सूत उवाच ।<br>
सम्प्रस्थिते द्वारकायां जिष्णौ बन्धुदिदृक्षया ।<br>
ज्ञातुं च पुण्यश्लोकस्य कृष्णस्य च विचेष्टितम् ॥ १ ॥<br>
व्यतीताः कतिचिन्मासाः तदा नायात् ततोऽर्जुनः ।<br>
ददर्श घोररूपाणि निमित्तानि कुरूद्वहः ॥ २ ॥<br>
कालस्य च गतिं रौद्रां विपर्यस्तर्तुधर्मिणः ।<br>
पापीयसीं नृणां वार्तां क्रोधलोभानृतात्मनाम् ॥ ३ ॥<br>
जिह्मप्रायं व्यवहृतं शाठ्यमिश्रं च सौहृदम् ।<br>
पितृमातृसुहृद्‍भ्रातृ दम्पतीनां च कल्कनम् ॥ ४ ॥<br>
निमित्तान्यत्यरिष्टानि काले तु अनुगते नृणाम् ।<br>
लोभादि अधर्मप्रकृतिं दृष्ट्वोवाचानुजं नृपः ॥ ५ ॥<br>
युधिष्ठिर उवाच ।<br>
सम्प्रेषितो द्वारकायां जिष्णुर्बन्धु दिदृक्षया ।<br>
ज्ञातुं च पुण्यश्लोकस्य कृष्णस्य च विचेष्टितम् ॥ ६ ॥<br>
गताः सप्ताधुना मासा भीमसेन तवानुजः ।<br>
नायाति कस्य वा हेतोः नाहं वेदेदमञ्जसा ॥ ७ ॥<br>
अपि देवर्षिणाऽऽदिष्टः स कालोऽयमुपस्थितः ।<br>
यदाऽऽत्मनोऽङ्‌गमाक्रीडं भगवान् उत्सिसृक्षति ॥ ८ ॥<br>
यस्मान्नः सम्पदो राज्यं दाराः प्राणाः कुलं प्रजाः ।<br>
आसन् सपत्‍नविजयो लोकाश्च यदनुग्रहात् ॥ ९ ॥<br>
पश्योत्पातान् नरव्याघ्र दिव्यान् भौमान् सदैहिकान् ।<br>
दारुणान्शंसतोऽदूराद् भयं नो बुद्धिमोहनम् ॥ १० ॥<br>
ऊर्वक्षिबाहवो मह्यं स्फुरन्त्यङ्‌ग पुनः पुनः ।<br>
वेपथुश्चापि हृदये आरात् दास्यन्ति विप्रियम् ॥ ११ ॥<br>
शिवैषोद्यन्तं आदित्यं अभिरौति अनलानना ।<br>
मामङ्‌ग सारमेयोऽयं अभिरेभत्यभीरुवत् ॥ १२ ॥<br>
शस्ताः कुर्वन्ति मां सव्यं दक्षिणं पशवोऽपरे ।<br>
वाहांश्च पुरुषव्याघ्र लक्षये रुदतो मम ॥ १३ ॥<br>
मृत्युदूतः कपोतोऽयं उलूकः कम्पयन् मनः ।<br>
प्रत्युलूकश्च कुह्वानैः अनिद्रौ शून्यमिच्छतः ॥ १४ ॥<br>
धूम्रा दिशः परिधयः कम्पते भूः सहाद्रिभिः ।<br>
निर्घातश्च महांस्तात साकं च स्तनयित्‍नुभिः ॥ १५ ॥<br>
वायुर्वाति खरस्पर्शो रजसा विसृजंस्तमः ।<br>
असृग् वर्षन्ति जलदा बीभत्सं इव सर्वतः ॥ १६ ॥<br>
सूर्यं हतप्रभं पश्य ग्रहमर्दं मिथो दिवि ।<br>
ससङ्‌कुलैर्भूतगणैः ज्वलिते इव रोदसी ॥ १७ ॥<br>
नद्यो नदाश्च क्षुभिताः सरांसि च मनांसि च ।<br>
न ज्वलत्यग्निराज्येन कालोऽयं किं विधास्यति ॥ १८ ॥<br>
न पिबन्ति स्तनं वत्सा न दुह्यन्ति च मातरः ।<br>
रुदन्त्यश्रुमुखा गावो न हृष्यन्ति ऋषभा व्रजे ॥ १९ ॥<br>
दैवतानि रुदन्तीव स्विद्यन्ति ह्युच्चलन्ति च ।<br>
इमे जनपदा ग्रामाः पुरोद्यानाकराश्रमाः । <br>
भ्रष्टश्रियो निरानन्दाः किमघं दर्शयन्ति नः ॥ २० ॥ <br>
मन्य एतैर्महोत्पातैः नूनं भगवतः पदैः ।<br>
अनन्यपुरुषश्रीभिः हीना भूर्हतसौभगा ॥ २१ ॥<br>
इति चिन्तयतस्तस्य दृष्टारिष्टेन चेतसा ।<br>
राज्ञः प्रत्यागमद् ब्रह्मन् यदुपुर्याः कपिध्वजः ॥ २२ ॥<br>
तं पादयोः निपतितं अयथापूर्वमातुरम् ।<br>
अधोवदनं अब्बिन्दून् सृजन्तं नयनाब्जयोः ॥ २३ ॥<br>
विलोक्य उद्विग्नहृदयो विच्छायं अनुजं नृपः ।<br>
पृच्छति स्म सुहृत् मध्ये संस्मरन् नारदेरितम् ॥ २४ ॥<br>
युधिष्ठिर उवाच ।<br>
कच्चिदानर्तपुर्यां नः स्वजनाः सुखमासते ।<br>
मधुभोजदशार्हार्ह सात्वतान्धकवृष्णयः ॥ २५ ॥<br>
शूरो मातामहः कच्चित् स्वस्त्यास्ते वाथ मारिषः ।<br>
मातुलः सानुजः कच्चित् कुशल्यानकदुन्दुभिः ॥ २६ ॥<br>
सप्त स्वसारस्तत्पत्‍न्यो मातुलान्यः सहात्मजाः ।<br>
आसते सस्नुषाः क्षेमं देवकीप्रमुखाः स्वयम् ॥ २७ ॥<br>
कच्चित् राजाऽऽहुको जीवति असत्पुत्रोऽस्य चानुजः ।<br>
हृदीकः ससुतोऽक्रूरो जयन्तगदसारणाः ॥ २८ ॥<br>
आसते कुशलं कच्चित् ये च शत्रुजिदादयः ।<br>
कच्चिदास्ते सुखं रामो भगवान् सात्वतां प्रभुः ॥ २९ ॥<br>
प्रद्युम्नः सर्ववृष्णीनां सुखमास्ते महारथः ।<br>
गम्भीररयोऽनिरुद्धो वर्धते भगवानुत ॥ ३० ॥<br>
सुषेणश्चारुदेष्णश्च साम्बो जाम्बवतीसुतः ।<br>
अन्ये च कार्ष्णिप्रवराः सपुत्रा ऋषभादयः ॥ ३१ ॥<br>
तथैवानुचराः शौरेः श्रुतदेवोद्धवादयः ।<br>
सुनन्दनन्दशीर्षण्या ये चान्ये सात्वतर्षभाः ॥ ३२ ॥<br>
अपि स्वस्त्यासते सर्वे रामकृष्ण भुजाश्रयाः ।<br>
अपि स्मरन्ति कुशलं अस्माकं बद्धसौहृदाः ॥ ३३ ॥<br>
भगवानपि गोविन्दो ब्रह्मण्यो भक्तवत्सलः ।<br>
कच्चित्पुरे सुधर्मायां सुखमास्ते सुहृद्‌वृतः ॥ ३४ ॥<br>
मङ्‌गलाय च लोकानां क्षेमाय च भवाय च ।<br>
आस्ते यदुकुलाम्भोधौ आद्योऽनन्तसखः पुमान् ॥ ३५ ॥<br>
यद्‍बाहुदण्डगुप्तायां स्वपुर्यां यदवोऽर्चिताः ।<br>
क्रीडन्ति परमानन्दं महापौरुषिका इव ॥ ३६ ॥<br>
यत् पादशुश्रूषणमुख्य कर्मणा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सत्यादयो द्व्यष्टसहस्रयोषितः ।<br>
निर्जित्य सङ्‌ख्ये त्रिदशांस्तदाशिषो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हरन्ति वज्रायुधवल्लभोचिताः ॥ ३७ ॥<br>
यद्‍बाहुदण्डाभ्युदयानुजीविनो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदुप्रवीरा ह्यकुतोभया मुहुः ।<br>
अधिक्रमन्त्यङ्‌घ्रिभिराहृतां बलात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सभां सुधर्मां सुरसत्तमोचिताम् ॥ ३८ ॥<br>
कच्चित्तेऽनामयं तात भ्रष्टतेजा विभासि मे ।<br>
अलब्धमानोऽवज्ञातः किं वा तात चिरोषितः ॥ ३९ ॥<br>
कच्चित् नाभिहतोऽभावैः शब्दादिभिरमङ्‌गलैः ।<br>
न दत्तमुक्तमर्थिभ्य आशया यत्प्रतिश्रुतम् ॥ ४० ॥<br>
कच्चित्त्वं ब्राह्मणं बालं गां वृद्धं रोगिणं स्त्रियम् ।<br>
शरणोपसृतं सत्त्वं नात्याक्षीः शरणप्रदः ॥ ४१ ॥<br>
कच्चित्त्वं नागमोऽगम्यां गम्यां वासत्कृतां स्त्रियम् ।<br>
पराजितो वाथ भवान् नोत्तमैर्नासमैः पथि ॥ ४२ ॥<br>
अपि स्वित्पर्यभुङ्‌क्थास्त्वं सम्भोज्यान् वृद्धबालकान् ।<br>
जुगुप्सितं कर्म किञ्चित् कृतवान्न यदक्षमम् ॥ ४३ ॥<br>
कच्चित्प्रेष्ठतमेनाथ हृदयेनात्मबन्धुना ।<br>
शून्योऽस्मि रहितो नित्यं मन्यसे तेऽन्यथा न रुक् ॥ ४४ ॥<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
प्रथमस्कन्धे युधिष्टिरवितर्को नाम चतुर्दशोऽध्यायः ॥ १४ ॥<br>
<br>
हरिः ॐ तत्सत् श्रीकृष्णार्पणमस्तु ॥
