सूत उवाच ।<br>
आनर्तान् स उपव्रज्य स्वृद्धाञ्जनपदान् स्वकान् ।<br>
दध्मौ दरवरं तेषां विषादं शमयन्निव ॥ १ ॥<br>
स उच्चकाशे धवलोदरो दरोऽपि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उरुक्रमस्य अधरशोण शोणिमा ।<br>
दाध्मायमानः करकञ्जसम्पुटे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथाब्जखण्डे कलहंस उत्स्वनः ॥ २ ॥<br>
तमुपश्रुत्य निनदं जगद्‍भयभयावहम् ।<br>
प्रत्युद्ययुः प्रजाः सर्वा भर्तृदर्शनलालसाः ॥ ३ ॥<br>
तत्रोपनीतबलयो रवेर्दीपमिवादृताः ।<br>
आत्मारामं पूर्णकामं निजलाभेन नित्यदा ॥ ४ ॥<br>
प्रीत्युत्फुल्लमुखाः प्रोचुः हर्षगद्‍गदया गिरा ।<br>
पितरं सर्वसुहृदं अवितारं इवार्भकाः ॥ ५ ॥<br>
नताः स्म ते नाथ सदाङ्‌घ्रिपङ्‌कजं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विरिञ्चवैरिञ्च्य सुरेन्द्र वन्दितम् ।<br>
परायणं क्षेममिहेच्छतां परं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न यत्र कालः प्रभवेत्परः प्रभुः ॥ ६ ॥<br>
भवाय नस्त्वं भव विश्वभावन <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्वमेव माताथ सुहृत्पतिः पिता ।<br>
त्वं सद्‍गुरुर्नः परमं च दैवतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यस्यानुवृत्त्या कृतिनो बभूविम ॥ ७ ॥<br>
अहो सनाथा भवता स्म यद्वयं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्रैविष्टपानामपि दूरदर्शनम् ।<br>
प्रेमस्मित स्निग्ध निरीक्षणाननं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पश्येम रूपं तव सर्वसौभगम् ॥ ८ ॥<br>
यर्ह्यम्बुजाक्षापससार भो भवान् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कुरून् मधून् वाथ सुहृद् दिदृक्षया ।<br>
तत्राब्दकोटिप्रतिमः क्षणो भवेद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रविं विनाक्ष्णोरिव नस्तवाच्युत ॥ ९ ॥<br>
इति चोदीरिता वाचः प्रजानां भक्तवत्सलः ।<br>
शृण्वानोऽनुग्रहं दृष्ट्या वितन्वन् प्राविशत्पुरम् ॥ १० ॥<br>
मधुभोजदशार्हार्ह कुकुरान्धक वृष्णिभिः ।<br>
आत्मतुल्य बलैर्गुप्तां नागैर्भोगवतीमिव ॥ ११ ॥<br>
सर्वर्तु सर्वविभव पुण्यवृक्षलताश्रमैः ।<br>
उद्यानोपवनारामैः वृत पद्माकर श्रियम् ॥ १२ ॥<br>
गोपुरद्वारमार्गेषु कृतकौतुक तोरणाम् ।<br>
चित्रध्वजपताकाग्रैः अन्तः प्रतिहतातपाम् ॥ १३ ॥<br>
सम्मार्जित महामार्ग रथ्यापणक चत्वराम् ।<br>
सिक्तां गन्धजलैरुप्तां फलपुष्पाक्षताङ्‌कुरैः ॥ १४ ॥<br>
द्वारि द्वारि गृहाणां च दध्यक्षत फलेक्षुभिः ।<br>
अलङ्‌कृतां पूर्णकुम्भैः बलिभिः धूपदीपकैः ॥ १५ ॥<br>
निशम्य प्रेष्ठमायान्तं वसुदेवो महामनाः ।<br>
अक्रूरश्चोग्रसेनश्च रामश्चाद्‍भुतविक्रमः ॥ १६ ॥<br>
प्रद्युम्नः चारुदेष्णश्च साम्बो जाम्बवतीसुतः ।<br>
प्रहर्षवेग उच्छशित शयनासन भोजनाः ॥ १७ ॥<br>
वारणेन्द्रं पुरस्कृत्य ब्राह्मणैः ससुमङ्‌गलैः ।<br>
शङ्‌खतूर्य निनादेन ब्रह्मघोषेण चादृताः । <br>
प्रत्युज्जग्मू रथैर्हृष्टाः प्रणयागत साध्वसाः ॥ १८ ॥ <br>
वारमुख्याश्च शतशो यानैः तत् दर्शनोत्सुकाः ।<br>
लसत्कुण्डल निर्भात कपोल वदनश्रियः ॥ १९ ॥<br>
नटनर्तकगन्धर्वाः सूत मागध वन्दिनः ।<br>
गायन्ति चोत्तमश्लोक चरितानि अद्‍भुतानि च ॥ २० ॥<br>
भगवान् तत्र बन्धूनां पौराणां अनुवर्तिनाम् ।<br>
यथाविधि उपसङ्‌गम्य सर्वेषां मानमादधे ॥ २१ ॥<br>
प्रह्वाभिवादन आश्लेष करस्पर्श स्मितेक्षणैः ।<br>
आश्वास्य चाश्वपाकेभ्यो वरैश्च अभिमतैर्विभुः ॥ २२ ॥<br>
स्वयं च गुरुभिर्विप्रैः सदारैः स्थविरैरपि ।<br>
आशीर्भिः युज्यमानोऽन्यैः वन्दिभिश्चाविशत् पुरम् ॥ २३ ॥<br>
राजमार्गं गते कृष्णे द्वारकायाः कुलस्त्रियः ।<br>
हर्म्याण्यारुरुहुर्विप्र तदीक्षण महोत्सवाः ॥ २४ ॥<br>
नित्यं निरीक्षमाणानां यदपि द्वारकौकसाम् ।<br>
न वितृप्यन्ति हि दृशः श्रियो धामाङ्‌गमच्युतम् ॥ २५ ॥<br>
श्रियो निवासो यस्योरः पानपात्रं मुखं दृशाम् ।<br>
बाहवो लोकपालानां सारङ्‌गाणां पदाम्बुजम् ॥ २६ ॥<br>
सितातपत्रव्यजनैः उपस्कृतः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नवर्षैः अभिवर्षितः पथि ।<br>
पिशङ्‌गवासा वनमालया बभौ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथार्कोडुप चाप वैद्युतैः ॥ २७ ॥<br>
प्रविष्टस्तु गृहं पित्रोः परिष्वक्तः स्वमातृभिः ।<br>
ववन्दे शिरसा सप्त देवकीप्रमुखा मुदा ॥ २८ ॥<br>
ताः पुत्रमङ्‌कं आरोप्य स्नेहस्नुत पयोधराः ।<br>
हर्षविह्वलितात्मानः सिषिचुः नेत्रजैर्जलैः ॥ २९ ॥<br>
अथाविशत् स्वभवनं सर्वकाममनुत्तमम् ।<br>
प्रासादा यत्र पत्‍नीनां सहस्राणि च षोडश ॥ ३० ॥<br>
पत्‍न्यः पतिं प्रोष्य गृहानुपागतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;क्य सञ्जात मनोमहोत्सवाः ।<br>
उत्तस्थुरारात् सहसासनाशयात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्रतैः व्रीडित लोचनाननाः ॥ ३१ ॥<br>
तं आत्मजैः दृष्टिभिरन्तरात्मना <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दुरन्तभावाः परिरेभिरे पतिम् ।<br>
निरुद्धमप्यास्रवदम्बु नेत्रयोः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विलज्जतीनां भृगुवर्य वैक्लवात् ॥ ३२ ॥<br>
यद्यप्यसौ पार्श्वगतो रहोगतः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तथापि तस्याङ्‌घ्रियुगं नवं नवम् ।<br>
पदे पदे का विरमेत तत्पदात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चलापि यच्छ्रीर्न जहाति कर्हिचित् ॥ ३३ ॥<br>
एवं नृपाणां क्षितिभारजन्मनां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अक्षौहिणीभिः परिवृत्ततेजसाम् ।<br>
विधाय वैरं श्वसनो यथानलं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मिथो वधेनोपरतो निरायुधः ॥ ३४ ॥<br>
स एष नरलोकेऽस्मिन् अवतीर्णः स्वमायया ।<br>
रेमे स्त्रीरत्‍नकूटस्थो भगवान् प्राकृतो यथा ॥ ३५ ॥<br>
उद्दामभाव पिशुनामल वल्गुहास ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्रीडावलोकनिहतो मदनोऽपि यासाम् ॥ <br>
सम्मुह्य चापमजहात् प्रमदोत्तमास्ता । <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यस्येन्द्रियं विमथितुं कुहकैर्न शेकुः ॥ ३६ ॥ <br>
तमयं मन्यते लोको ह्यसङ्‌गमपि सङ्‌गिनम् ।<br>
आत्मौपम्येन मनुजं व्यापृण्वानं यतोऽबुधः ॥ ३७ ॥<br>
एतत् ईशनमीशस्य प्रकृतिस्थोऽपि तद्‍गुणैः ।<br>
न युज्यते सदाऽत्मस्थैः यथा बुद्धिस्तदाश्रया ॥ ३८ ॥<br>
तं मेनिरेऽबला मूढाः स्त्रैणं चानुव्रतं रहः ।<br>
अप्रमाणविदो भर्तुः ईश्वरं मतयो यथा ॥ ३९ ॥<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
प्रथमस्कन्धे नैमिषीयोपाख्याने श्रीकृष्णद्वारकाप्रवेशो नाम एकादशोऽध्यायः ॥ ११ ॥<br>
<br>
हरिः ॐ तत्सत् श्रीकृष्णार्पणमस्तु ॥
