सूत उवाच<br>
तत्र गोमिथुनं राजा हन्यमानमनाथवत् ।<br>
दण्डहस्तं च वृषलं ददृशे नृपलाञ्छनम्  ॥ ०१ ॥<br>
वृषं मृणालधवलं मेहन्तमिव बिभ्यतम्  ।<br>
वेपमानं पदैकेन सीदन्तं शूद्रताडितम्  ॥ ०२ ॥<br>
गां च घर्मदुघां दीनां भृशं शूद्रपदाहताम्  ।<br>
विवत्सामाश्रुवदनां क्षामां यवसमिच्छतीम्  ॥ ०३ ॥<br>
पप्रच्छ रथमारूढः कार्तस्वरपरिच्छदम्  ।<br>
मेघगम्भीरया वाचा समारोपितकार्मुकः  ॥ ०४ ॥<br>
कस्त्वं मच्छरणे लोके बलाद्धंस्यबलान् बली  ।<br>
नरदेवोऽसि वेषेण नटवत्कर्मणाद्विजः  ॥ ०५ ॥<br>
यस्त्वं कृष्णे गते दूरं सहगाण्डीवधन्वना  ।<br>
शोच्योऽस्यशोच्यान् रहसि प्रहरन् वधमर्हसि  ॥ ०६ ॥<br>
त्वं वा मृणालधवलः पादैर्न्यूनः पदा चरन्  ।<br>
वृषरूपेण किं कश्चिद्देवो नः परिखेदयन्  ॥ ०७ ॥<br>
न जातु कौरवेन्द्राणां दोर्दण्डपरिरम्भिते  ।<br>
भूतलेऽनुपतन्त्यस्मिन् विना ते प्राणिनां शुचः  ॥ ०८ ॥<br>
मा सौरभेयात्र शुचो व्येतु ते वृषलाद्भयम्  ।<br>
मा रोदीरम्ब भद्रं ते खलानां मयि शास्तरि  ॥ ०९ ॥<br>
यस्य राष्ट्रे प्रजाः सर्वास्त्रस्यन्ते साध्व्यसाधुभिः  ।<br>
तस्य मत्तस्य नश्यन्ति कीर्तिरायुर्भगो गतिः  ॥ १० ॥<br>
एष राज्ञां परो धर्मो ह्यार्तानामार्तिनिग्रहः  ।<br>
अत एनं वधिष्यामि भूतद्रुहमसत्तमम्  ॥ ११ ॥<br>
कोऽवृश्चत्तव पादांस्त्रीन् सौरभेय चतुष्पद  ।<br>
मा भूवंस्त्वादृशा राष्ट्रे राज्ञां कृष्णानुवर्तिनाम्  ॥ १२ ॥<br>
आख्याहि वृष भद्रं वः साधूनामकृतागसाम्  ।<br>
आत्मवैरूप्यकर्तारं पार्थानां कीर्तिदूषणम्  ॥ १३ ॥<br>
जनेऽनागस्यघं युञ्जन् सर्वतोऽस्य च मद्भयम्  ।<br>
साधूनां भद्रमेव स्यादसाधुदमने कृते  ॥ १४ ॥<br>
अनागःस्विह भूतेषु य आगस्कृन्निरङ्कुशः  ।<br>
आहर्तास्मि भुजं साक्षादमर्त्यस्यापि साङ्गदम्  ॥ १५ ॥<br>
राज्ञो हि परमो धर्मः स्वधर्मस्थानुपालनम्  ।<br>
शासतोऽन्यान् यथाशास्त्रमनापद्युत्पथानिह  ॥ १६ ॥<br>
धर्म उवाच<br>
एतद्वः पाण्डवेयानां युक्तमार्ताभयं वचः  ।<br>
येषां गुणगणैः कृष्णो दौत्यादौ भगवान् कृतः  ॥ १७ ॥<br>
न वयं क्लेशबीजानि यतः स्युः पुरुषर्षभ  ।<br>
पुरुषं तं विजानीमो वाक्यभेदविमोहिताः  ॥ १८ ॥<br>
केचिद्विकल्पवसना आहुरात्मानमात्मनः  ।<br>
दैवमन्येऽपरे कर्म स्वभावमपरे प्रभुम्  ॥ १९ ॥<br>
अप्रतर्क्यादनिर्देश्यादिति केष्वपि निश्चयः  ।<br>
अत्रानुरूपं राजर्षे विमृश स्वमनीषया  ॥ २० ॥<br>
सूत उवाच<br>
एवं धर्मे प्रवदति स सम्राड्द्विजसत्तमाः  ।<br>
समाहितेन मनसा विखेदः पर्यचष्ट तम्  ॥ २१ ॥<br>
राजोवाच<br>
धर्मं ब्रवीषि धर्मज्ञ धर्मोऽसि वृषरूपधृक् ।<br>
यदधर्मकृतः स्थानं सूचकस्यापि तद्भवेत् ॥ २२ ॥<br>
अथवा देवमायाया नूनं गतिरगोचरा  ।<br>
चेतसो वचसश्चापि भूतानामिति निश्चयः  ॥ २३ ॥<br>
तपः शौचं दया सत्यमिति पादाः कृते कृताः  ।<br>
अधर्मांशैस्त्रयो भग्नाः स्मयसङ्गमदैस्तव  ॥ २४ ॥<br>
इदानीं धर्म पादस्ते सत्यं निर्वर्तयेद्यतः  ।<br>
तं जिघृक्षत्यधर्मोऽयमनृतेनैधितः कलिः  ॥ २५ ॥<br>
इयं च भूमिर्भगवता न्यासितोरुभरा सती  ।<br>
श्रीमद्भिस्तत्पदन्यासैः सर्वतः कृतकौतुका  ॥ २६ ॥<br>
शोचत्यश्रुकला साध्वी दुर्भगेवोज्झिता सती  ।<br>
अब्रह्मण्या नृपव्याजाः शूद्रा भोक्ष्यन्ति मामिति  ॥ २७ ॥<br>
इति धर्मं महीं चैव सान्त्वयित्वा महारथः  ।<br>
निशातमाददे खड्गं कलयेऽधर्महेतवे  ॥ २८ ॥<br>
तं जिघांसुमभिप्रेत्य विहाय नृपलाञ्छनम्  ।<br>
तत्पादमूलं शिरसा समगाद्भयविह्वलः  ॥ २९ ॥<br>
पतितं पादयोर्वीरः कृपया दीनवत्सलः  ।<br>
शरण्यो नावधीच्छ्लोक्य आह चेदं हसन्निव  ॥ ३० ॥<br>
राजोवाच<br>
न ते गुडाकेशयशोधराणां बद्धाञ्जलेर्वै भयमस्ति किञ्चित् ।<br>
न वर्तितव्यं भवता कथञ्चन क्षेत्रे मदीये त्वमधर्मबन्धुः  ॥ ३१ ॥<br>
त्वां वर्तमानं नरदेवदेहेष्वनुप्रवृत्तोऽयमधर्मपूगः  ।<br>
लोभोऽनृतं चौर्यमनार्यमंहो ज्येष्ठा च माया कलहश्च दम्भः  ॥ ३२ ॥<br>
न वर्तितव्यं तदधर्मबन्धो धर्मेण सत्येन च वर्तितव्ये  ।<br>
ब्रह्मावर्ते यत्र यजन्ति यज्ञैर्यज्ञेश्वरं यज्ञवितानविज्ञाः  ॥ ३३ ॥<br>
यस्मिन् हरिर्भगवानिज्यमान इज्यात्ममूर्तिर्यजतां शं तनोति  ।<br>
कामानमोघान् स्थिरजङ्गमानामन्तर्बहिर्वायुरिवैष आत्मा  ॥ ३४ ॥<br>
सूत उवाच<br>
परीक्षितैवमादिष्टः स कलिर्जातवेपथुः  ।<br>
तमुद्यतासिमाहेदं दण्डपाणिमिवोद्यतम्  ॥ ३५ ॥<br>
कलिरुवाच<br>
यत्र क्व वाथ वत्स्यामि सार्वभौम तवाज्ञया  ।<br>
लक्षये तत्र तत्रापि त्वामात्तेषुशरासनम्  ॥ ३६ ॥<br>
तन्मे धर्मभृतां श्रेष्ठ स्थानं निर्देष्टुमर्हसि  ।<br>
यत्रैव नियतो वत्स्य आतिष्ठंस्तेऽनुशासनम्  ॥ ३७ ॥<br>
सूत उवाच<br>
अभ्यर्थितस्तदा तस्मै स्थानानि कलये ददौ  ।<br>
द्यूतं पानं स्त्रियः सूना यत्राधर्मश्चतुर्विधः  ॥ ३८ ॥<br>
पुनश्च याचमानाय जातरूपमदात्प्रभुः  ।<br>
ततोऽनृतं मदं कामं रजो वैरं च पञ्चमम्  ॥ ३९ ॥<br>
अमूनि पञ्च स्थानानि ह्यधर्मप्रभवः कलिः  ।<br>
औत्तरेयेण दत्तानि न्यवसत्तन्निदेशकृत् ॥ ४० ॥<br>
अथैतानि न सेवेत बुभूषुः पुरुषः क्वचित् ।<br>
विशेषतो धर्मशीलो राजा लोकपतिर्गुरुः  ॥ ४१ ॥<br>
वृषस्य नष्टांस्त्रीन् पादान् तपः शौचं दयामिति  ।<br>
प्रतिसन्दध आश्वास्य महीं च समवर्धयत् ॥ ४२ ॥<br>
स एष एतर्ह्यध्यास्त आसनं पार्थिवोचितम्  ।<br>
पितामहेनोपन्यस्तं राज्ञारण्यं विविक्षता  ॥ ४३ ॥<br>
आस्तेऽधुना स राजर्षिः कौरवेन्द्रश्रियोल्लसन्  ।<br>
गजाह्वये महाभागश्चक्रवर्ती बृहच्छ्रवाः  ॥ ४४ ॥<br>
इत्थम्भूतानुभावोऽयमभिमन्युसुतो नृपः  ।<br>
यस्य पालयतः क्षौणीं यूयं सत्राय दीक्षिताः  ॥ ४५ ॥<br>
<br>
इति श्रीमद्भागवते महापुराणे पारमंहंस्या संहितायां प्रथमस्कन्धे कलिनिग्रहो नाम सप्तदशोऽध्यायः ॥१७॥<br>
