सूत उवाच ।<br>
यो वै द्रौण्यस्त्रविप्लुष्टो न मातुरुदरे मृतः ।<br>
अनुग्रहाद् भगवतः कृष्णस्याद्‍भुतकर्मणः ॥ १ ॥<br>
ब्रह्मकोपोत्थिताद् यस्तु तक्षकात् प्राणविप्लवात् ।<br>
न सम्मुमोहोरुभयाद् भगवत्यर्पिताशयः ॥ २ ॥<br>
उत्सृज्य सर्वतः सङ्गं विज्ञाताजितसंस्थितिः ।<br>
वैयासकेर्जहौ शिष्यो गङ्गायां स्वं कलेवरम् ॥ ३ ॥<br>
नोत्तमश्लोकवार्तानां जुषतां तत्कथामृतम् ।<br>
स्यात्सम्भ्रमोऽन्तकालेऽपि स्मरतां तत्पदाम्बुजम् ॥ ४ ॥<br>
तावत्कलिर्न प्रभवेत् प्रविष्टोऽपीह सर्वतः ।<br>
यावदीशो महानुर्व्यां आभिमन्यव एकराट् ॥ ५ ॥<br>
यस्मिन्नहनि यर्ह्येव भगवान् उत्ससर्ज गाम् ।<br>
तदैवेहानुवृत्तोऽसौ अधर्मप्रभवः कलिः ॥ ६ ॥<br>
नानुद्वेष्टि कलिं सम्राट् सारङ्ग इव सारभुक् ।<br>
कुशलान्याशु सिद्ध्यन्ति नेतराणि कृतानि यत् ॥ ७ ॥<br>
किं नु बालेषु शूरेण कलिना धीरभीरुणा ।<br>
अप्रमत्तः प्रमत्तेषु यो वृको नृषु वर्तते ॥ ८ ॥<br>
उपवर्णितमेतद् वः पुण्यं पारीक्षितं मया ।<br>
वासुदेव कथोपेतं आख्यानं यदपृच्छत ॥ ९ ॥<br>
या याः कथा भगवतः कथनीयोरुकर्मणः ।<br>
गुणकर्माश्रयाः पुम्भिः संसेव्यास्ता बुभूषुभिः ॥ १० ॥<br>
ऋषय ऊचुः <br>
सूत जीव समाः सौम्य शाश्वतीर्विशदं यशः ।<br>
यस्त्वं शंससि कृष्णस्य मर्त्यानां अमृतं हि नः ॥ ११ ॥<br>
कर्मण्यस्मिन् अनाश्वासे धूमधूम्रात्मनां भवान् ।<br>
आपाययति गोविन्द पादपद्मासवं मधु ॥ १२ ॥<br>
तुलयाम लवेनापि न स्वर्गं नापुनर्भवम् ।<br>
भगवत् सङ्‌गिसंगस्य मर्त्यानां किमुताशिषः ॥ १३ ॥<br>
को नाम तृप्येद् रसवित्कथायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;महत्तमैकान्त परायणस्य ।<br>
नान्तं गुणानां अगुणस्य जग्मुः <br>
&nbsp;&nbsp;&nbsp;&nbsp;योगेश्वरा ये भवपाद्ममुख्याः ॥ १४ ॥<br>
तन्नो भवान् वै भगवत्प्रधानो <br>
&nbsp;&nbsp;&nbsp;&nbsp;महत्तमैकान्त परायणस्य ।<br>
हरेरुदारं चरितं विशुद्धं <br>
&nbsp;&nbsp;&nbsp;&nbsp;शुश्रूषतां नो वितनोतु विद्वन् ॥ १५ ॥<br>
स वै महाभागवतः परीक्षिद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;येनापवर्गाख्यमदभ्रबुद्धिः ।<br>
ज्ञानेन वैयासकिशब्दितेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;भेजे खगेन्द्रध्वजपादमूलम् ॥ १६ ॥<br>
तन्नः परं पुण्यमसंवृतार्थं <br>
&nbsp;&nbsp;&nbsp;&nbsp;आख्यानमत्यद्‍भुत योगनिष्ठम् ।<br>
आख्याह्यनन्ता चरितोपपन्नं <br>
&nbsp;&nbsp;&nbsp;&nbsp;पारीक्षितं भागवताभिरामम् ॥ १७ ॥<br>
सूत उवाच ।<br>
अहो वयं जन्मभृतोऽद्य हास्म <br>
&nbsp;&nbsp;&nbsp;&nbsp;वृद्धानुवृत्त्यापि विलोमजाताः ।<br>
दौष्कुल्यमाधिं विधुनोति शीघ्रं <br>
&nbsp;&nbsp;&nbsp;&nbsp;महत्तमानामभिधानयोगः ॥ १८ ॥<br>
कुतः पुनर्गृणतो नाम तस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;महत्तमैकान्त परायणस्य ।<br>
योऽनन्तशक्तिः भगवाननन्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;महद्‍गुणत्वाद् यमनन्तमाहुः ॥ १९ ॥<br>
एतावतालं ननु सूचितेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;गुणैरसाम्यानतिशायनस्य ।<br>
हित्वेतरान् प्रार्थयतो विभूतिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;यस्याङ्‌घ्रिरेणुं जुषतेऽनभीप्सोः ॥ २० ॥<br>
अथापि यत्पादनखावसृष्टं <br>
&nbsp;&nbsp;&nbsp;&nbsp;जगद्विरिञ्चोपहृतार्हणाम्भः ।<br>
सेशं पुनात्यन्यतमो मुकुन्दात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;को नाम लोके भगवत्पदार्थः ॥ २१ ॥<br>
यत्रानुरक्ताः सहसैव धीरा <br>
&nbsp;&nbsp;&nbsp;&nbsp;व्यपोह्य देहादिषु सङ्गमूढम् ।<br>
व्रजन्ति तत्पारमहंस्यमन्त्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;यस्मिन्नहिंसोपशमः स्वधर्मः ॥ २२ ॥<br>
अहं हि पृष्टोऽर्यमणो भवद्‌भिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;आचक्ष आत्मावगमोऽत्र यावान् ।<br>
नभः पतन्त्यात्मसमं पतत्त्रिणः <br>
&nbsp;&nbsp;&nbsp;&nbsp;तथा समं विष्णुगतिं विपश्चितः ॥ २३ ॥<br>
एकदा धनुरुद्यम्य विचरन्मृगयां वने ।<br>
मृगाननुगतः श्रान्तः क्षुधितस्तृषितो भृशम् ॥ २४ ॥<br>
जलाशयमचक्षाणः प्रविवेश तमाश्रमम् ।<br>
ददर्श मुनिमासीनं शान्तं मीलितलोचनम् ॥ २५ ॥<br>
प्रतिरुद्धेन्द्रियप्राण मनोबुद्धिमुपारतम् ।<br>
स्थानत्रयात्परं प्राप्तं ब्रह्मभूतमविक्रियम् ॥ २६ ॥<br>
विप्रकीर्णजटाच्छन्नं रौरवेणाजिनेन च ।<br>
विशुष्यत्तालुरुदकं तथाभूतमयाचत ॥ २७ ॥<br>
अलब्धतृणभूम्यादिः असम्प्राप्तार्घ्यसूनृतः ।<br>
अवज्ञातं इवात्मानं मन्यमानश्चुकोप ह ॥ २८ ॥<br>
अभूतपूर्वः सहसा क्षुत्तृड्भ्यामर्दितात्मनः ।<br>
ब्राह्मणं प्रत्यभूद्‍ब्रह्मन् मत्सरो मन्युरेव च ॥ २९ ॥<br>
स तु ब्रह्मऋषेरंसे गतासुमुरगं रुषा ।<br>
विनिर्गच्छन् धनुष्कोट्या निधाय पुरमागत् ॥ ३० ॥<br>
एष किं निभृताशेष करणो मीलितेक्षणः ।<br>
मृषा समाधिराहोस्वित् किं नु स्यात् क्षत्रबन्धुभिः ॥ ३१ ॥<br>
तस्य पुत्रोऽतितेजस्वी विहरन् बालकोऽर्भकैः ।<br>
राज्ञाघं प्रापितं तातं श्रुत्वा तत्रेदमब्रवीत् ॥ ३२ ॥<br>
अहो अधर्मः पालानां पीव्नां बलिभुजामिव ।<br>
स्वामिन्यघं यद् दासानां द्वारपानां शुनामिव ॥ ३३ ॥<br>
ब्राह्मणैः क्षत्रबन्धुर्हि गृहपालो निरूपितः ।<br>
स कथं तद्‍गृहे द्वाःस्थः सभाण्डं भोक्तुमर्हति ॥ ३४ ॥<br>
कृष्णे गते भगवति शास्तर्युत्पथगामिनाम् ।<br>
तद् भिन्नसेतूनद्याहं शास्मि पश्यत मे बलम् ॥ ३५ ॥<br>
इत्युक्त्वा रोषताम्राक्षो वयस्यान् ऋषिबालकः ।<br>
कौशिक्याप उपस्पृश्य वाग्वज्रं विससर्ज ह ॥ ३६ ॥<br>
इति लङ्‌घितमर्यादं तक्षकः सप्तमेऽहनि ।<br>
दङ्क्ष्यति स्म कुलाङ्गारं चोदितो मे ततद्रुहम् ॥ ३७ ॥<br>
ततोऽभ्येत्याश्रमं बालो गले सर्पकलेवरम् ।<br>
पितरं वीक्ष्य दुःखार्तो मुक्तकण्ठो रुरोद ह ॥ ३८ ॥<br>
स वा आङ्‌गिरसो ब्रह्मन् श्रुत्वा सुतविलापनम् ।<br>
उन्मील्य शनकैर्नेत्रे दृष्ट्वा चांसे मृतोरगम् ॥ ३९ ॥<br>
विसृज्य तं च पप्रच्छ वत्स कस्माद्धि रोदिषि ।<br>
केन वा तेऽपकृतं इत्युक्तः स न्यवेदयत् ॥ ४० ॥<br>
निशम्य शप्तमतदर्हं नरेन्द्रं <br>
&nbsp;&nbsp;&nbsp;&nbsp;स ब्राह्मणो नात्मजमभ्यनन्दत् ।<br>
अहो बतांहो महदद्य ते कृतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;अल्पीयसि द्रोह उरुर्दमो धृतः ॥ ४१ ॥<br>
न वै नृभिर्नरदेवं पराख्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;सम्मातुमर्हस्यविपक्वबुद्धे ।<br>
यत्तेजसा दुर्विषहेण गुप्ता <br>
&nbsp;&nbsp;&nbsp;&nbsp;विन्दन्ति भद्राण्यकुतोभयाः प्रजाः ॥ ४२ ॥<br>
अलक्ष्यमाणे नरदेवनाम्नि <br>
&nbsp;&nbsp;&nbsp;&nbsp;रथाङ्गपाणावयमङ्ग लोकः ।<br>
तदा हि चौरप्रचुरो विनङ्क्ष्यति <br>
&nbsp;&nbsp;&nbsp;&nbsp;अरक्ष्यमाणोऽविव रूथवत् क्षणात् ॥ ४३ ॥<br>
तदद्य नः पापमुपैत्यनन्वयं <br>
&nbsp;&nbsp;&nbsp;&nbsp;यन्नष्टनाथस्य वसोर्विलुम्पकात् ।<br>
परस्परं घ्नन्ति शपन्ति वृञ्जते <br>
&nbsp;&nbsp;&nbsp;&nbsp;पशून् स्त्रियोऽर्थाम् पुरुदस्यवो जनाः ॥ ४४ ॥<br>
तदाऽऽर्यधर्मः प्रविलीयते नृणां <br>
&nbsp;&nbsp;&nbsp;&nbsp;वर्णाश्रमाचारयुतस्त्रयीमयः ।<br>
ततोऽर्थकामाभिनिवेशितात्मनां <br>
&nbsp;&nbsp;&nbsp;&nbsp;शुनां कपीनामिव वर्णसङ्करः ॥ ४५ ॥<br>
धर्मपालो नरपतिः स तु सम्राड् बृहच्छ्रवाः ।<br>
साक्षान् महाभागवतो राजर्षिर्हयमेधयाट् ॥ ४६ ॥<br>
क्षुत्तृट्श्रमयुतो दीनो नैवास्मच्छापमर्हति ॥ ४६.५ ।<br>
अपापेषु स्वभृत्येषु बालेनापक्वबुद्धिना ।<br>
पापं कृतं तद्‍भगवान् सर्वात्मा क्षन्तुमर्हति ॥ ४७ ॥<br>
तिरस्कृता विप्रलब्धाः शप्ताः क्षिप्ता हता अपि ।<br>
नास्य तत्प्रतिकुर्वन्ति तद्‍भक्ताः प्रभवोऽपि हि ॥ ४८ ॥<br>
इति पुत्रकृताघेन सोऽनुतप्तो महामुनिः ।<br>
स्वयं विप्रकृतो राज्ञा नैवाघं तदचिन्तयत् ॥ ४९ ॥<br>
प्रायशः साधवो लोके परैर्द्वन्द्वेषु योजिताः ।<br>
न व्यथन्ति न हृष्यन्ति यत आत्मागुणाश्रयः ॥ ५० ॥<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
प्रथमस्कन्धे विप्रशापोपलम्भनं नाम्ना अष्टादशोऽध्यायः ॥ १८ ॥
