व्यास उवाच ।<br>
इति संप्रश्नसंहृष्टो विप्राणां रौमहर्षणिः ।<br>
प्रतिपूज्य वचस्तेषां प्रवक्तुं उपचक्रमे ॥ १ ॥<br>
सूत उवाच । <br>
(वसंततिलका) <br>
यं प्रव्रजन्तमनुपेतमपेतकृत्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्वैपायनो विरहकातर आजुहाव ।<br>
पुत्रेति तन्मयतया तरवोऽभिनेदुः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तं सर्वभूतहृदयं मुनिमानतोऽस्मि ॥ २ ॥<br>
यः स्वानुभावमखिल श्रुतिसारमेकं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अध्यात्मदीपं अतितितीर्षतां तमोऽन्धम् ।<br>
संसारिणां करुणयाऽऽह पुराणगुह्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तं व्याससूनुमुपयामि गुरुं मुनीनाम् ॥ ३ ॥<br>
(अनुष्टुप्) <br>
नारायणं नमस्कृत्य नरं चैव नरोत्तमम् ।<br>
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत् ॥ ४ ॥<br>
मुनयः साधु पृष्टोऽहं भवद्‌भिः लोकमङ्गलम् ।<br>
यत्कृतः कृष्णसंप्रश्नो येनात्मा सुप्रसीदति ॥ ५ ॥<br>
स वै पुंसां परो धर्मो यतो भक्तिरधोक्षजे ।<br>
अहैतुक्यप्रतिहता ययात्मा संप्रसीदति ॥ ६ ॥<br>
वासुदेवे भगवति भक्तियोगः प्रयोजितः ।<br>
जनयत्याशु वैराग्यं ज्ञानं च यद् अहैतुकम् ॥ ७ ॥<br>
धर्मः स्वनुष्ठितः पुंसां विष्वक्सेनकथासु यः ।<br>
नोत्पादयेद् यदि रतिं श्रम एव हि केवलम् ॥ ८ ॥<br>
धर्मस्य ह्यापवर्ग्यस्य नार्थोऽर्थायोपकल्पते ।<br>
नार्थस्य धर्मैकान्तस्य कामो लाभाय हि स्मृतः ॥ ९ ॥<br>
कामस्य नेन्द्रियप्रीतिः लाभो जीवेत यावता ।<br>
जीवस्य तत्त्वजिज्ञासा नार्थो यश्चेह कर्मभिः ॥ १० ॥<br>
वदन्ति तत् तत्त्वविदः तत्त्वं यत् ज्ञानमद्वयम् ।<br>
ब्रह्मेति परमात्मेति भगवानिति शब्द्यते ॥ ११ ॥<br>
तत् श्रद्दधाना मुनयो ज्ञानवैराग्ययुक्तया ।<br>
पश्यन्त्यात्मनि चात्मानं भक्त्या श्रुतगृहीतया ॥ १२ ॥<br>
अतः पुम्भिः द्विजश्रेष्ठा वर्णाश्रमविभागशः ।<br>
स्वनुष्ठितस्य धर्मस्य संसिद्धिः हरितोषणम् ॥ १३ ॥<br>
तस्मादेकेन मनसा भगवान् सात्वतां पतिः ।<br>
श्रोतव्यः कीर्तितव्यश्च ध्येयः पूज्यश्च नित्यदा ॥ १४ ॥<br>
यद् अदनुध्यासिना युक्ताः कर्मग्रन्थिनिबन्धनम् ।<br>
छिन्दन्ति कोविदास्तस्य को न कुर्यात् कथारतिम् ॥ १५ ॥<br>
शुश्रूषोः श्रद्दधानस्य वासुदेवकथारुचिः ।<br>
स्यान्महत्सेवया विप्राः पुण्यतीर्थनिषेवणात् ॥ १६ ॥<br>
श्रृण्वतां स्वकथां कृष्णः पुण्यश्रवणकीर्तनः ।<br>
हृद्यन्तःस्थो ह्यभद्राणि विधुनोति सुहृत्सताम् ॥ १७ ॥<br>
नष्टप्रायेष्वभद्रेषु नित्यं भागवतसेवया ।<br>
भगवति उत्तमश्लोके भक्तिर्भवति नैष्ठिकी ॥ १८ ॥<br>
तदा रजस्तमोभावाः कामलोभादयश्च ये ।<br>
चेत एतैरनाविद्धं स्थितं सत्त्वे प्रसीदति ॥ १९ ॥<br>
एवं प्रसन्नमनसो भगवद्‍भक्तियोगतः ।<br>
भगवत् तत्त्वविज्ञानं मुक्तसङ्गस्य जायते ॥ २० ॥<br>
भिद्यते हृदयग्रन्थिः छिद्यन्ते सर्वसंशयाः ।<br>
क्षीयन्ते चास्य कर्माणि दृष्ट एवात्मनीश्वरे ॥ २१ ॥<br>
अतो वै कवयो नित्यं भक्तिं परमया मुदा ।<br>
वासुदेवे भगवति कुर्वन्त्यात्मप्रसादनीम् ॥ २२ ॥<br>
(वसंततिलका) <br>
सत्त्वं रजस्तम इति प्रकृतेर्गुणास्तैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;युक्तः परः पुरुष एक इहास्य धत्ते ।<br>
स्थित्यादये हरिविरिञ्चिहरेति संज्ञाः<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रेयांसि तत्र खलु सत्त्वतनोः नृणां स्युः ॥ २३ ॥<br>
(अनुष्टुप्) <br>
पार्थिवाद् दारुणो धूमः तस्मादग्निस्त्रयीमयः ।<br>
तमसस्तु रजस्तस्मात् सत्त्वं यद् ब्रह्मदर्शनम् ॥ २४ ॥<br>
भेजिरे मुनयोऽथाग्रे भगवन्तं अधोक्षजम् ।<br>
सत्त्वं विशुद्धं क्षेमाय कल्पन्ते येऽनु तानिह ॥ २५ ॥<br>
मुमुक्षवो घोररूपान् हित्वा भूतपतीनथ ।<br>
नारायणकलाः शान्ता भजन्ति ह्यनसूयवः ॥ २६ ॥<br>
रजस्तमःप्रकृतयः समशीला भजन्ति वै ।<br>
पितृभूतप्रजेशादीन् श्रियैश्वर्यप्रजेप्सवः ॥ २७ ॥<br>
वासुदेवपरा वेदा वासुदेवपरा मखाः ।<br>
वासुदेवपरा योगा वासुदेवपराः क्रियाः ॥ २८ ॥<br>
वासुदेवपरं ज्ञानं वासुदेवपरं तपः ।<br>
वासुदेवपरो धर्मो वासुदेवपरा गतिः ॥ २९ ॥<br>
स एवेदं ससर्जाग्रे भगवान् आत्ममायया ।<br>
सद् असद् रूपया चासौ गुणमय्यागुणो विभुः ॥ ३० ॥<br>
तया विलसितेष्वेषु गुणेषु गुणवानिव ।<br>
अन्तःप्रविष्ट आभाति विज्ञानेन विजृम्भितः ॥ ३१ ॥<br>
यथा ह्यवहितो वह्निः दारुष्वेकः स्वयोनिषु ।<br>
नानेव भाति विश्वात्मा भूतेषु च तथा पुमान् ॥ ३२ ॥<br>
असौ गुणमयैर्भावैः भूत सूक्ष्मेन्द्रियात्मभिः ।<br>
स्वनिर्मितेषु निर्विष्टो भुङ्क्ते भूतेषु तद्‍गुणान् ॥ ३३ ॥<br>
भावयत्येष सत्त्वेन लोकान्वै लोकभावनः ।<br>
लीलावतारानुरतो देवतिर्यङ् नरादिषु ॥ ३४ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
प्रथमस्कन्धे नैमिषीयोपाख्याने द्वितीयोऽध्यायः ॥ २ ॥<br>
हरिः ॐ तत्सत् श्रीकृष्णार्पणमस्तु ॥
