शौनक उवाच । <br>
(अनुष्टुप्) <br>
निर्गते नारदे सूत भगवान् बादरायणः ।<br>
श्रुतवांस्तदभिप्रेतं ततः किमकरोद् विभुः ।<br>
सूत उवाच ।<br>
ब्रह्मनद्यां सरस्वत्यां आश्रमः पश्चिमे तटे ।<br>
शम्याप्रास इति प्रोक्त ऋषीणां सत्रवर्धनः ॥। २ ॥<br>
तस्मिन् स्व आश्रमे व्यासो बदरीषण्डमण्डिते ।<br>
आसीनोऽप उपस्पृश्य प्रणिदध्यौ मनः स्वयम् ॥। ३ ॥<br>
भक्तियोगेन मनसि सम्यक् प्रणिहितेऽमले ।<br>
अपश्यत् पुरुषं पूर्णं मायां च तदपाश्रयम् ॥। ४ ॥<br>
यया संमोहितो जीव आत्मानं त्रिगुणात्मकम् ।<br>
परोऽपि मनुतेऽनर्थं तत्कृतं चाभिपद्यते ॥। ५ ॥<br>
अनर्थोपशमं साक्षाद् भक्तियोगमधोक्षजे ।<br>
लोकस्याजानतो विद्वांन् चक्रे सात्वतसंहिताम् ॥। ६ ॥<br>
यस्यां वै श्रूयमाणायां कृष्णे परमपूरुषे ।<br>
भक्तिरुत्पद्यते पुंसः शोकमोहभयापहा ॥। ७ ॥<br>
स संहितां भागवतीं कृत्वानुक्रम्य चात्मजम् ।<br>
शुकं अध्यापयामास निवृत्तिनिरतं मुनिः ॥। ८ ॥<br>
शौनक उवाच ।<br>
स वै निवृत्तिनिरतः सर्वत्रोपेक्षको मुनिः ।<br>
कस्य वा बृहतीं एतां आत्मारामः समभ्यसत् ॥ ९ ॥<br>
सूत उवाच ।<br>
आत्मारामाश्च मुनयो निर्ग्रन्था अप्युरुक्रमे ।<br>
कुर्वन्ति अहैतुकीं भक्तिं इत्थंभूतगुणो हरिः ॥ १० ॥<br>
हरेर्गुणाक्षिप्तमतिः भगवान् बादरायणिः ।<br>
अध्यगान् महदाख्यानं नित्यं विष्णुजनप्रियः ॥ ११ ॥<br>
परीक्षितोऽथ राजर्षेः जन्मकर्मविलापनम् ।<br>
संस्थां च पाण्डुपुत्राणां वक्ष्ये कृष्णकथोदयम् ॥ १२ ॥<br>
(इंद्रवज्रा) <br>
यदा मृधे कौरवसृञ्जयानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वीरेष्वथो वीरगतिं गतेषु ।<br>
वृकोदराविद्धगदाभिमर्श <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भग्नोरुदण्डे धृतराष्ट्रपुत्रे ॥ १३ ॥<br>
भर्तुः प्रियं द्रौणिरिति स्म पश्यन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कृष्णासुतानां स्वपतां शिरांसि ।<br>
उपाहरद् विप्रियमेव तस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जुगुप्सितं कर्म विगर्हयन्ति ॥ १४ ॥<br>
माता शिशूनां निधनं सुतानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निशम्य घोरं परितप्यमाना ।<br>
तदारुदद् बाष्पकलाकुलाक्षी <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तां सांत्वयन्नाह किरीटमाली ॥ १५ ॥<br>
तदा शुचस्ते प्रमृजामि भद्रे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यद्‍ब्रह्मबंधोः शिर आततायिनः ।<br>
गाण्डीवमुक्तैः विशिखैरुपाहरे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्वाक्रम्य यत्स्नास्यसि दग्धपुत्रा ॥ १६ ॥<br>
(उपेंद्रवज्रा) <br>
इति प्रियां वल्गुविचित्रजल्पैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स सान्त्वयित्वाच्युतमित्रसूतः ।<br>
अन्वाद्रवद् दंशित उग्रधन्वा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कपिध्वजो गुरुपुत्रं रथेन ॥ १७ ॥<br>
तमापतन्तं स विलक्ष्य दूरात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कुमारहोद्विग्नमना रथेन ।<br>
पराद्रवत् प्राणपरीप्सुरुर्व्यां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यावद्‍गमं रुद्रभयाद् यथार्कः ॥ १८ ॥<br>
(अनुष्टुप्) <br>
यदाशरणमात्मानं ऐक्षत श्रान्तवाजिनम् ।<br>
अस्त्रं ब्रह्मशिरो मेने आत्मत्राणं द्विजात्मजः ॥ १९ ॥<br>
अथोपस्पृश्य सलिलं सन्दधे तत्समाहितः ।<br>
अजानन् उपसंहारं प्राणकृच्छ्र उपस्थिते ॥ २० ॥<br>
ततः प्रादुष्कृतं तेजः प्रचण्डं सर्वतो दिशम् ।<br>
प्राणापदमभिप्रेक्ष्य विष्णुं जिष्णुरुवाच ह ॥ २१ ॥<br>
अर्जुन उवाच ।<br>
कृष्ण कृष्ण महाबाहो भक्तानामभयङ्कर ।<br>
त्वमेको दह्यमानानां अपवर्गोऽसि संसृतेः ॥ २२ ॥<br>
त्वमाद्यः पुरुषः साक्षाद् ईश्वरः प्रकृतेः परः ।<br>
मायां व्युदस्य चिच्छक्त्या कैवल्ये स्थित आत्मनि ॥ २३ ॥<br>
स एव जीवलोकस्य मायामोहितचेतसः ।<br>
विधत्से स्वेन वीर्येण श्रेयो धर्मादिलक्षणम् ॥ २४ ॥<br>
तथायं चावतारस्ते भुवो भारजिहीर्षया ।<br>
स्वानां चानन्यभावानां अनुध्यानाय चासकृत् ॥ २५ ॥<br>
किमिदं स्वित्कुतो वेति देवदेव न वेद्‌म्यहम् ।<br>
सर्वतो मुखमायाति तेजः परमदारुणम् ॥ २६ ॥<br>
श्रीभगवानुवाच ।<br>
वेत्थेदं द्रोणपुत्रस्य ब्राह्ममस्त्रं प्रदर्शितम् ।<br>
नैवासौ वेद संहारं प्राणबाध उपस्थिते ॥ २७ ॥<br>
न ह्यस्यान्यतमं किञ्चिद् अस्त्रं प्रत्यवकर्शनम् ।<br>
जह्यस्त्रतेज उन्नद्धं अस्त्रज्ञो ह्यस्त्रतेजसा ॥ २८ ॥<br>
सूत उवाच ।<br>
श्रुत्वा भगवता प्रोक्तं फाल्गुनः परवीरहा ।<br>
स्पृष्ट्वापस्तं परिक्रम्य ब्राह्मं ब्राह्माय संदधे ॥ २९ ॥<br>
संहत्य अन्योन्यं उभयोः तेजसी शरसंवृते ।<br>
आवृत्य रोदसी खं च ववृधातेऽर्कवह्निवत् ॥ ३० ॥<br>
दृष्ट्वास्त्रतेजस्तु तयोः त्रिँल्लोकान् प्रदहन्महत् ।<br>
दह्यमानाः प्रजाः सर्वाः सांवर्तकममंसत ॥ ३१ ॥<br>
प्रजोपप्लवमालक्ष्य लोकव्यतिकरं च तम् ।<br>
मतं च वासुदेवस्य संजहारार्जुनो द्वयम् ॥ ३२ ॥<br>
तत आसाद्य तरसा दारुणं गौतमीसुतम् ।<br>
बबंधामर्षताम्राक्षः पशुं रशनया यथा ॥ ३३ ॥<br>
शिबिराय निनीषन्तं रज्ज्वा बद्ध्वा रिपुं बलात् ।<br>
प्राहार्जुनं प्रकुपितो भगवान् अंबुजेक्षणः ॥ ३४ ॥<br>
मैनं पार्थार्हसि त्रातुं ब्रह्मबंधुमिमं जहि ।<br>
यो असौ अनागसः सुप्तान् अवधीन्निशि बालकान् ॥ ३५ ॥<br>
मत्तं प्रमत्तमुन्मत्तं सुप्तं बालं स्त्रियं जडम् ।<br>
प्रपन्नं विरथं भीतं न रिपुं हन्ति धर्मवित् ॥ ३६ ॥<br>
स्वप्राणान्यः परप्राणैः प्रपुष्णात्यघृणः खलः ।<br>
तद् वधस्तस्य हि श्रेयो यद् दोषाद्यात्यधः पुमान् ॥ ३७ ॥<br>
प्रतिश्रुतं च भवता पाञ्चाल्यै श्रृण्वतो मम ।<br>
आहरिष्ये शिरस्तस्य यस्ते मानिनि पुत्रहा ॥ ३८ ॥<br>
तदसौ वध्यतां पाप आतताय्यात्मबंधुहा ।<br>
भर्तुश्च विप्रियं वीर कृतवान् कुलपांसनः ॥ ३९ ॥<br>
सूत उवाच ।<br>
एवं परीक्षता धर्मं पार्थः कृष्णेन चोदितः ।<br>
नैच्छद् हन्तुं गुरुसुतं यद्यप्यात्महनं महान् ॥ ४० ॥<br>
अथोपेत्य स्वशिबिरं गोविंदप्रियसारथिः ।<br>
न्यवेदयत् तं प्रियायै शोचन्त्या आत्मजान् हतान् ॥ ४१ ॥<br>
(वंशस्थ) <br>
तथाहृतं पशुवत्पाशबद्धं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अवाङ्मुखं कर्मजुगुप्सितेन ।<br>
निरीक्ष्य कृष्णापकृतं गुरोः सुतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वामस्वभावा कृपया ननाम च ॥ ४२ ॥<br>
(अनुष्टुप्) <br>
उवाच चासहन्त्यस्य बंधनानयनं सती ।<br>
मुच्यतां मुच्यतां एष ब्राह्मणो नितरां गुरुः ॥ ४३ ॥<br>
सरहस्यो धनुर्वेदः सविसर्गोपसंयमः ।<br>
अस्त्रग्रामश्च भवता शिक्षितो यदनुग्रहात् ॥ ४४ ॥<br>
स एष भगवान् द्रोणः प्रजारूपेण वर्तते ।<br>
तस्यात्मनोऽर्धं पत्‍न्याः ते नान्वगाद् वीरसूः कृपी ॥ ४५ ॥<br>
तद् धर्मज्ञ महाभाग भवद्‌भिः र्गौरवं कुलम् ।<br>
वृजिनं नार्हति प्राप्तुं पूज्यं वन्द्यमभीक्ष्णशः ॥ ४६ ॥<br>
मा रोदीदस्य जननी गौतमी पतिदेवता ।<br>
यथाहं मृतवत्साऽर्ता रोदिम्यश्रुमुखी मुहुः ॥ ४७ ॥<br>
यैः कोपितं ब्रह्मकुलं राजन्यैरजितात्मभिः ।<br>
तत् कुलं प्रदहत्याशु सानुबंधं शुचार्पितम् ॥ ४८ ॥<br>
सूत उवाच ।<br>
धर्म्यं न्याय्यं सकरुणं निर्व्यलीकं समं महत् ।<br>
राजा धर्मसुतो राज्ञ्याः प्रत्यनंदद् वचो द्विजाः ॥ ४९ ॥<br>
नकुलः सहदेवश्च युयुधानो धनंजयः ।<br>
भगवान् देवकीपुत्रो ये चान्ये याश्च योषितः ॥ ५० ॥<br>
तत्राहामर्षितो भीमः तस्य श्रेयान् वधः स्मृतः ।<br>
न भर्तुर्नात्मनश्चार्थे योऽहन् सुप्तान् शिशून् वृथा ॥ ५१ ॥<br>
निशम्य भीमगदितं द्रौपद्याश्च चतुर्भुजः ।<br>
आलोक्य वदनं सख्युः इदमाह हसन्निव ॥ ५२ ॥<br>
श्रीभगवानुवाच ।<br>
ब्रह्मबंधुर्न हन्तव्य आततायी वधार्हणः ।<br>
मयैवोभयमाम्नातं परिपाह्यनुशासनम् ॥ ५३ ॥<br>
कुरु प्रतिश्रुतं सत्यं यत्तत् सांत्वयता प्रियाम् ।<br>
प्रियं च भीमसेनस्य पाञ्चाल्या मह्यमेव च ॥ ५४ ॥<br>
सूत उवाच ।<br>
अर्जुनः सहसाऽऽज्ञाय हरेर्हार्दमथासिना ।<br>
मणिं जहार मूर्धन्यं द्विजस्य सहमूर्धजम् ॥ ५५ ॥<br>
विमुच्य रशनाबद्धं बालहत्याहतप्रभम् ।<br>
तेजसा मणिना हीनं शिबिरान् निरयापयत् ॥ ५६ ॥<br>
वपनं द्रविणादानं स्थानान् निर्यापणं तथा ।<br>
एष हि ब्रह्मबंधूनां वधो नान्योऽस्ति दैहिकः ॥ ५७ ॥<br>
पुत्रशोकातुराः सर्वे पाण्डवाः सह कृष्णया ।<br>
स्वानां मृतानां यत्कृत्यं चक्रुर्निर्हरणादिकम् ॥ ५८ ॥<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
प्रथमस्कन्धे द्रौणिनिग्रहो नाम सप्तमोऽध्यायः ॥। ७ ॥<br>
<br>
हरिः ॐ तत्सत् श्रीकृष्णार्पणमस्तु ॥
