व्यास उवाच-<br>
एतच्छ्रुत्वा तु दैत्येंद्रो हिरण्याक्षो महाबलः।<br>
सरोषश्चातिताम्राक्षो ह्यसुरानादिदेश ह१।<br>
स्वयं गच्छामि युद्धाय देवानां विजिघांसया।<br>
नागच्छंति न युद्ध्यंते तेन मार्गाद्विशन्त्वितः२।<br>
एतच्छ्रुत्वा तु वचनं शेषा दैत्यगणाधिपाः।<br>
युद्धाय प्रययुः सर्वे शूलपाशातिपंडिताः३।<br>
अधिकं पूर्वसैन्याश्च तथा शतगुणैरपि।<br>
निरंतरं तथाकाशं प्रययुर्युद्धकांक्षिणः४।<br>
ततो रुद्रास्स साध्याश्च विश्वे च वसवस्तथा।<br>
स्कंदश्च गणपश्चैव विष्णुजिष्णुपुरोगमाः५।<br>
सर्वे योद्धुं गतास्ते च हृष्टा रणसमुत्सुकाः।<br>
एतस्मिन्नंतरे युद्धं देवदानवयोरपि६।<br>
न भूतं न श्रुतं पूर्वं सर्वलोकभयंकरम्।<br>
शस्त्रास्त्रैबर्हुधा युक्तं शिशिरेणेव काननम्७।<br>
धरां स्वर्गौक आकाशं संरुध्य युद्धमाबभौ।<br>
अन्योन्यं जघ्नुराकाशे तथान्योन्यं महीतले८।<br>
शक्तिभिर्मुसलैर्भल्लैर्बहुभिः शरवृष्टिभिः।<br>
दारुणैः खड्गपातैश्च तथा चक्रपरःश्वधैः९।<br>
अन्यायुधैश्च विविधैर्निर्जघ्नुस्ते परस्परम्।<br>
अभवन्घोररूपाणि धराकाशे व्ययानि च१०।<br>
शस्त्रैः शरैरसृक्पातैः कंकवायसजंबुकैः।<br>
यथा मुसलधाराभिर्घना वर्षंति लोहितम्११।<br>
तथैव क्षतजैः स्रस्तैः स्वाङ्गाच्च देवदानवाः।<br>
केचित्पतंति मुह्यंति स्खलंति च हसंति च१२।<br>
मुंचंति चार्तनादांश्च सिंहनादं मुहुर्मुहुः।<br>
केषांचिद्बाहवश्छिन्नाश्छिन्नपादास्तथापरे१३।<br>
छिन्नपार्श्वोदराः केचिन्निपेतुः शतशो भुवि।<br>
कोटिकोटिसहस्राणि गजवाज्यसुराणि च१४।<br>
अपतन्धरणीपृष्ठे रक्तौघे बहुधा भुवि।<br>
ततस्तु धरणीपृष्ठे त्वभवल्लोहितार्णवः१५।<br>
विपरीतास्ततो नद्यः सद्यस्तत्र विसुस्रुवुः।<br>
तृणकाष्ठपरास्तत्र शक्तयो दारुसंचयाः१६।<br>
मुद्गरा मुसलाः शूला मकराद्या भवंति च।<br>
जयंतिका ध्वजा मीनाः कमठाश्चर्मकायकाः१७।<br>
शरादिभिर्महोष्ट्रैश्च निरुद्धाः प्रचुरैस्तथा।<br>
केशचामरशैवालाः संपूर्णास्तास्ततःस्ततः१८।<br>
पतद्भिश्च तथान्यैश्च विविधैः क्षतजार्णवः।<br>
तदा वसुंधरा सर्वा सशैलवनकानना१९।<br>
रुधिरौघा महाघोरा सर्वलोकभयंकरा।<br>
स्कंदस्य शक्तिपातेन गता दैत्या यमक्षयम्२०।<br>
पर्शुना परमेणैव अग्निनाग्निशिखैः शरैः।<br>
वरुणस्य च पाशेन बद्धा मग्ना यमक्षये२१।<br>
येषां पुत्रैश्च पौत्रैश्च पुरोगैः सचिवैस्तथा।<br>
निपातिताश्च दैतेयाः शरशक्त्यृष्टिवृष्टिभिः२२।<br>
ग्रहैश्च श्वसनैरेव यक्षगंधर्वकिन्नरैः।<br>
महत्या गदया चैव कुबेरेण च धीमता२३।<br>
घनानां निकरैर्वज्रैस्तुषारैर्विधुनेरितैः।<br>
पन्नगानां विषैर्घोरैर्दैत्याः पेतुर्धरातले२४।<br>
अन्यैश्च विविधैर्देवैः कोटिकोटिसहस्रशः।<br>
पातिताः प्रययुस्सर्वे धरण्यां तु गतासवः२५।<br>
देहांस्त्यक्त्वा दिवं यांति केचिच्च यममंदिरम्।<br>
केचिद्गच्छंति पातालं पुण्यापुण्यप्रयोगतः२६।<br>
एतस्मिन्नंतरे वेदाञ्जजल्पुः परमर्षयः।<br>
स्वस्त्यस्तु ब्राह्मणेभ्यश्च गोभ्यः स्त्रीभ्यस्तपस्विषु२७।<br>
प्रयुध्यमानेष्वन्येषु सांप्रतं सर्वजंतुषु।<br>
विबुधैरर्दिता दैत्याः शेषाः पर्वतमाश्रिताः२८।<br>
प्रजग्मुश्च दिशः सर्वाः कातरा रणभीरवः।<br>
दैत्यव्यूहे प्रभग्ने च बलो नाम महाबलः२९।<br>
अर्दयामास देवांश्च संयम्याग्निसमैः शरैः।<br>
तस्य बाणार्दिता देवा बहवो बलदर्पिताः३०।<br>
पतिता धरणीपृष्ठे केचिद्भग्ना रणाजिरे।<br>
दृष्ट्वा तस्य महत्कर्म दारुणं लोकभीषणम्३१।<br>
शशंसुर्ऋषयो देवास्तत्र शिष्टाः प्रचुक्रुशुः।<br>
अथ क्रुद्धो महातेजाश्शतक्रतुररिंदमः३२।<br>
जघान शरसंदोहैर्बलं बलवतां वरम्।<br>
सोपि क्रुद्धो बलो युद्धे तथा शक्रं ससंभ्रमः३३।<br>
रुधिरेणावसिक्तांगौ प्रसृतेन महाबलौ।<br>
तौ यथा माधवे मासि पुष्पितौ किंशुकद्रुमौ३४।<br>
चक्राणि च सहस्राणि शूलानि मुसलानि च।<br>
निचखान रणे शक्रे चपले चासुरोत्तमः३५।<br>
तानि चक्राणि शूलानि निचकर्त्त शरोत्तमैः।<br>
सुरराट्सहसा भ्रांतो लीलया समरे बली३६।<br>
स च दैत्यो महातेजाः शक्त्या चैव पुरंदरम्।<br>
निजघान तदा तूर्णं गजस्थं च स्तनांतरे३७।<br>
तया विनिहतः शक्रः प्रचचाल गजोपरि।<br>
लब्धसंज्ञो बलं जिष्णुर्बिभेद दनुजं क्षणात्३८।<br>
रथसंस्थस्य हस्तौ च धनुश्चिच्छेद चेषुणा।<br>
चर्मतीक्ष्णं ध्वजं तस्य शरेणैकेन वीरहा३९।<br>
चतुर्भिर्निशितैर्बाणैर्विव्याध चतुरो हयान्।<br>
शरेणैकेन सूतस्य शिरश्चिच्छेद तत्क्षणात्४०।<br>
छिन्नधन्वा हतरथो हताश्वो हतसारथिः।<br>
निपत्य मूर्च्छितः पृथ्व्यां मुहूर्तान्मृत्युमाप सः४१।<br>
अथ क्रुद्धो महादैत्यो नमुचिः सुरदर्पहा।<br>
गदामादाय सहसा स जघान महागजम्४२।<br>
यथा मेरुगिरेः शृंगे वज्रपातो भवेद्ध्रुवम्।<br>
तथैव च महाशब्दो ह्यभवल्लोमहर्षणः४३।<br>
प्रहारेणार्दितः पद्मी संचचाल स विह्वलः।<br>
रुधिरेणावसिक्तांगो विमुखो वेदनातुरः४४।<br>
शतक्रतुं विधावंति शतशोथ सहस्रशः।<br>
अर्धचंद्रैक्षुःरप्रैश्च चिच्छेद पाकशासनः४५।<br>
जंतुभिस्तस्य मायाभिरर्दितास्सुरपुंगवाः।<br>
भूमौ निपतिताः केचित्केचित्सुप्ता रथोपरि४६।<br>
दृष्ट्वा तस्य महत्कर्म माधवो विशिखांस्तथा।<br>
जंतुभूतान्स चक्रेण चिच्छेद देहलग्नकान्४७।<br>
ततो जिष्णुस्त्रिभिर्बाणैः पातयामास भूतले।<br>
पृथिव्यां पतितो दैत्यो मूर्च्छितस्खलितः पुनः४८।<br>
दधार मुद्गरं घोरं शक्रं हंतुं समुद्यतः।<br>
ततो जघान मघवा कुलिशेन महासुरम्४९।<br>
स पपात महीपृष्ठे क्षतवक्षा महाबलः।<br>
साधुसाध्विति देवाश्च सिद्धाश्चैव महर्षयः५० 1.67.50<br>
अपूजयंस्तदा शक्रं बहुभिः पुष्पवृष्टिभिः।<br>
ततो दैत्यगणाः सर्वे भीतास्तत्र प्रदुद्रुवुः।<br>
गीतं गायंति गंधर्वा ननृतुश्चाप्सरोगणाः५१।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे बलनमुचिवधोनाम सप्तषष्टितमोऽध्यायः६७।<br>
<br>
