पुलस्त्य उवाच।<br>
अथ योगवतां श्रेष्ठमसृजद्भूरिवर्चसम्।<br>
स्रष्टारं सर्वलोकानां ब्रह्माणं सर्वतोमुखम्१.४०.१।<br>
तस्मिन्हिरण्मये पद्मे बहुयोजनविस्तृते।<br>
सर्वतेजोगुणमये पार्थिवैर्लक्षणैर्वृते१.४०.२।<br>
तच्च पद्मं पुराभूतं पृथिवीरूपमुत्तमम्।<br>
नारायणसमुद्भूतं प्रवदंति महर्षयः१.४०.३।<br>
यत्पद्मं सा रसादेवी पृथिवी परिकथ्यते।<br>
ये पद्मकेसरा मुख्यास्तान्दिव्यान्पर्वतान्विदुः॥१.४०.४।<br>
हिमवंतं च नीलं च मेरुं निषधमेव च।<br>
कैलासं शृंगवंतं च तथाद्रिं गंधमादनम्॥१.४०.५।<br>
पुण्यं त्रिशिखरं चैव कांतं मंदरमेव च।<br>
उदारं पिंजरं चैव विंध्यमस्तं च पर्वतम्॥१.४०.६।<br>
एत एव गणानां च सिद्धानां च महात्मनाम्।<br>
आश्रयाः पुण्यशीलानां सर्वकामफलप्रदाः॥१.४०.७।<br>
एतेषामंतरे द्वीपो जंबूद्वीप इति स्मृतः।<br>
जंबुद्वीपस्य संस्थानं याज्ञीया यत्र च क्रियाः॥१.४०.८।<br>
तेभ्यो यद्द्रवते तोयं दिव्यामृतरसोपमम्।<br>
दिव्यतीर्थशताधाराः सरस्यः सर्वतः स्मृताः॥१.४०.९।<br>
यान्येतानीहपद्मस्य केसराणि समंततः।<br>
असंख्येयाः पृथिव्यां ते विविधाश्चैव पर्वताः॥१.४०.१०।<br>
यानि पर्णानि पद्मस्य भूरिपूर्वाणि पार्थिव।<br>
ते दुर्गमाः शैलचिता म्लेच्छदेशाः प्रकीर्तिताः॥१.४०.११।<br>
यान्यधोभागपत्राणि ता निवासास्तु भागशः।<br>
दैत्यानामसुराणां च पन्नगानां च पार्थिव॥१.४०.१२।<br>
तेषां मध्येंतरं यत्तु तद्रसातलसंज्ञितम्।<br>
महापातककर्माणो मज्जंते यत्र मानवाः॥१.४०.१३।<br>
चतुर्दिशासु संख्याताश्चत्वारः सलिलाकराः।<br>
एवं नारायणस्यार्थे मही पुष्कर संभवा॥१.४०.१४।<br>
प्रादुर्भावोप्ययं तस्मान्नाम्ना पुष्करसंज्ञितः।<br>
एतस्मात्कारणाद्यज्ञे पुराणैः परमर्षिभिः॥१.४०.१५।<br>
यज्ञियैर्वेददृष्टांतैर्यज्ञैर्यूपचितिः कृता।<br>
एवं भगवता तेन विश्वव्याप्यधराचिता॥१.४०.१६।<br>
पर्वतानां नदीनां च रचना चैव निर्मिता।<br>
विश्वस्य यश्चाप्रतिमप्रभावः प्रभाकरा भो वरुणोमितद्युतिः॥१.४०.१७।<br>
शनैः स्वयंभूर्व्यसृजत्सुषुप्तं जगन्मयः पद्मनिधिं महार्णवे।<br>
विघ्नस्तपसि संभूतो मधुर्नाम महासुरः॥१.४०.१८।<br>
तेनैव च सहोद्भूतो ह्यसुरो नाम कैटभः।<br>
तौ रजस्तमसोर्भूतौ संभूतौ तामसौ गणौ ॥१.४०.१९।<br>
एकार्णवं जगत्सर्वं क्षोभयेतां महाबलौ।<br>
दिव्यरक्तांबरधरौ श्वेतदीप्तोग्रदंष्ट्रिणौ॥१.४०.२०।<br>
किरीटमकुटोदग्रौ केयूरवलयोज्ज्वलौ।<br>
महाविवृतताम्राक्षौ पीनोरस्कौ महाभुजौ॥१.४०.२१।<br>
महागिरेः संहननौ जंगमाविव पर्वतौ।<br>
नवमेघप्रतीकाशावादित्यप्रतिमाननौ॥१.४०.२२।<br>
विपुलाभोगकेयूर कराभ्यामतिभीषणौ।<br>
पादसंचारविन्यासैर्विक्षिपंताविवार्णवम्॥१.४०.२३।<br>
कंपयंतौ हरिमिव शयानं मधुसूदनम्।<br>
तौ तत्र विचरंतौ तु पुष्करे विश्वतोमुखौ॥१.४०.२४।<br>
योगिनां श्रेष्ठमत्यंतं दीप्तं ददृशतुस्तदा।<br>
नारायणसमाज्ञातं सृजंतमखिलाः प्रजाः॥१.४०.२५।<br>
दैवतानि च विश्वानि मानसांश्च सुतानृषीन्।<br>
ततस्तावूचतुस्तत्र ब्रह्माणमसुरोत्तमौ॥१.४०.२६।<br>
दुष्टौ युयुत्सू संक्रुद्धौ क्रोधव्याकुलितेक्षणौ।<br>
कस्त्वं पुष्करमध्यस्थः सितोष्णीषश्चतुर्भुजः॥१.४०.२७।<br>
आवामगणयन्मोहादास्से त्वं विगतस्पृहः।<br>
एह्यागच्छावयोर्युद्धं देहि त्वं कमलोद्भव॥१.४०.२८।<br>
आवाभ्यां परमेशाभ्यामशक्तः स्थातुमर्णवे।<br>
तत्र कश्च भवेत्तुभ्यं येन चात्र नियोजितः॥१.४०.२९।<br>
कः स्रष्टा कश्च ते गोप्ता केन नाम्नाभिधीयते।<br>
ब्रह्मोवाच।<br>
ईश्वरः प्रोच्यते लोके विष्णुश्चानंतशक्तिधृत्॥१.४०.३०।<br>
तत्सकाशात्तु जातं मां स्रष्टारमवगच्छतम्।<br>
मधुकैटभा ऊचतुः।<br>
नावयोः परमं लोके किंचिदस्ति महामुने॥१.४०.३१।<br>
आवाभ्यां च्छाद्यते विश्वं तमसा रजसा च वै।<br>
रजस्तमोमयावावामृषीणामतिलंघिनौ॥१.४०.३२।<br>
धर्म शीलं च्छादयन्तौ नाशकौ सर्वदेहिनाम्।<br>
आवाभ्यां युज्यते लोको दुस्तराभ्यां युगे युगे॥१.४०.३३।<br>
आवामर्थश्च कामश्च यज्ञस्सर्वपरिग्रहः।<br>
सुखं यत्र मदो यत्र यत्र श्रीः कीर्तिरेव च॥१.४०.३४।<br>
येषां यत्कांक्षितं किंचित्तत्तदावां विचिंतय।<br>
ब्रह्मोवाच।<br>
आवाभ्यां संहतौ दृष्ट्वा युवां पूर्वं पराजितौ॥१.४०.३५।<br>
तं समाधाय गुणिनं सत्वं चास्मि समाश्रितः।<br>
यः परो योगयुक्तात्मा योक्षरः सत्वमेव च॥१.४०.३६।<br>
रजसस्तमसश्चैव यः स्रष्टा विश्वसंभवः।<br>
ततो भूतानि जायंते सात्विकानीतराणि च॥१.४०.३७।<br>
स एव युवयोर्नाशं वासुदेवः करिष्यति।<br>
स्वपन्नेव ततो देवो बहुयोजनविस्तृतौ॥१.४०.३८।<br>
बाहू नारायणो ब्रह्म कृतवानात्ममायया।<br>
कृष्यमाणौ ततस्तस्य बाहुभ्यां बाहुशालिनौ॥१.४०.३९।<br>
चेरतुस्तौ विगलितौ शकुनाविव पीवरौ।<br>
ततस्तावाहतुर्गत्वा वासुदेवं सनातनम्॥१.४०.४०।<br>
पद्मनाभं हृषीकेशं प्रणिपत्य नतावुभौ।<br>
जानीवस्त्वां विश्वयोनिं त्वामेकं पुरुषोत्तमम्॥१.४०.४१।<br>
आवयोश्चैव हेतुं त्वां जानन्तौ बुद्धिकारणम्।<br>
अमोघदर्शनं सत्यं यतस्त्वां विद्व(?)शाश्वतम्॥१.४०.४२।<br>
ततस्त्वामभितो देव कांक्षावः प्रसमीक्षितुम्।<br>
अमोघदर्शनोसि त्वं नमस्ते समितिंजय॥१.४०.४३।<br>
श्रीभगवानुवाच।<br>
किमर्थं मामनुब्रूथ युवामसुरसत्तमौ।<br>
गतायुष्कौ युवां भूयस्त्वहो जीवितुमिच्छथः॥१.४०.४४।<br>
मधुकैटभा ऊचतुः।<br>
यस्मिन्न कश्चिन्मृतवान्देव तस्मिन्वधं प्रभो।<br>
इच्छावः पुत्रतां चैव भवतः सुमहातपः॥१.४०.४५।<br>
श्रीभगवानुवाच।<br>
युवयोर्बाढमेतत्स्याद्भविष्ये कलिसंभवे।<br>
भविष्यथो न संदेहः सत्यमेतद्ब्रवीमि वाम्॥१.४०.४६।<br>
वरं प्रदायाथ महासुराभ्यां सनातनो विश्वधरः सुरोत्तमः।<br>
रजस्तमोजौ तु तदांजनोपमौ ममर्द तावूरुतलेऽमरप्रभुः॥१.४०.४७।<br>
स्थित्वा तस्मिंस्तु कमले ब्रह्मा ब्रह्मविदांवरः।<br>
ऊर्ध्वबाहुर्महातेजास्तपोघोरं समाश्रितः॥१.४०.४८।<br>
प्रज्वलन्निव तेजोभिर्भाभिः स्वाभिस्तमोनुदः।<br>
बभाषे स तु धर्मात्मा सहस्रांशुरिवांशुभिः॥१.४०.४९।<br>
अथान्यद्रूपमास्थाय प्रभुर्नरायणोव्ययः।<br>
आजगाम महातेजा योगाचार्यो महायशाः॥१.४०.५०।<br>
सांख्याचार्यश्च मतिमान्कपिलो ब्रह्मणां वरः।<br>
उभावपि महात्मानौ पूजितौ तत्र तत्परौ॥१.४०.५१।<br>
तौ प्राप्तावूचतुस्तत्र ब्रह्माणममितौजसम्।<br>
परावरविशेषज्ञौ पूजितौ च महर्षिभिः॥१.४०.५२।<br>
ब्रह्म संपरिवेद्यं ते विशाल जगदास्थितौ।<br>
ग्रामणीस्सर्वभूतानां ब्रह्मा त्रैलोक्यपूजितः॥१.४०.५३।<br>
तयोस्तद्वचनं श्रुत्वा विबोध्यगतयोः परम्।<br>
त्रीनिमान्कृतवान्लोकान्यथेयं ब्रह्मणः श्रुतिः॥१.४०.५४।<br>
पुत्रं स्वसंभवं चैकं समुत्पादितवान्भुवम्।<br>
तदाग्रे चागतस्तस्य ब्रह्ममानससंभवः॥१.४०.५५।<br>
उत्पन्नमात्रो ब्रह्माणमुक्तवान्मानसः सुतः।<br>
किं कुर्मस्तव साहाय्यं ब्रवीतु भगवानिति॥१.४०.५६।<br>
ब्रह्मोवाच।<br>
यदेष कपिलो नाम ब्रह्मनारायणस्तथा।<br>
वदतो भवतस्त्वं तु तत्कुरुष्व महामते॥१.४०.५७।<br>
ब्रह्मणा स तथोक्तस्तौ प्राह भूप समुत्थितः।<br>
शुश्रूषुरस्मि युवयोः किं करोमि कृतांजलि॥१.४०.५८।<br>
श्रीभवगवानुवाच।<br>
यत्सत्यमक्षरं ब्रह्म अष्टादशविधं च तत्।<br>
यत्सत्यममृतं तत्तु परं पदमनुस्मर॥१.४०.५९।<br>
एतद्वचो निशम्यैवं स ययौ दिशमुत्तरां।<br>
गत्वा च तत्र स ब्रह्म अगमज्ज्ञानचक्षुषा॥१.४०.६०।<br>
ततो ब्रह्मा भुवर्नाम द्वितीयमसृजत्प्रभुः।<br>
संकल्पयित्वा मनसा तमेव च महामनाः॥१.४०.६१।<br>
ततः सोप्यब्रवीद्वाक्यं किं करोमि पितामह।<br>
पितामहसमा ज्ञातो ब्रह्माणं समुपस्थितः॥१.४०.६२।<br>
ब्राह्मणस्यामृतरसोनुभूतस्तेन वै ततः।<br>
प्राप्तः सपरमंस्थानं स तयोः पार्श्वमागतः॥१.४०.६३।<br>
तस्मिन्नपि गते सोथ तृतीयमसृजत्प्रभुः।<br>
मोक्षप्रवृत्तिकुशलं सुवर्नामयुतः प्रभुः॥१.४०.६४।<br>
सोपि तंधर्ममास्थाय तयोरेवागमद्गतिं।<br>
एवं पुत्रास्त्रयोप्येते गताः शंभोर्महात्मनः॥१.४०.६५।<br>
तान्गृहीत्वा सुतांस्तस्य तौ गतावूर्जितां गतिं।<br>
नारायणश्च भगवान्कपिलश्च यतीश्वरः॥१.४०.६६।<br>
यं कालं ते गता ब्रह्म ब्रह्मा तं कालमेव च।<br>
तपोघोरतरं भूयः संश्रितः परमं पदं॥१.४०.६७।<br>
न च शक्तस्ततो ब्रह्मा प्रभुरेकस्तपश्चरन्।<br>
शरीरार्धात्ततो भार्यामुत्पादयति तच्छुभाम्॥१.४०.६८।<br>
आत्मनः सदृशान्पुत्रानसृजद्वै पितामहः।<br>
विश्वे प्रजानां पतयो येभ्यो लोका विनिःसृताः॥१.४०.६९।<br>
विश्वेशं प्रथमं तावन्महात्मा तपसात्मजम्।<br>
सर्वत्रसंहतं पुण्यं नाम्ना धर्मं स सृष्टवान्॥१.४०.७०।<br>
दक्षं मरीचिमत्रिं च पुलस्त्यं पुलहं कतुम्।<br>
वसिष्ठं गौतमं चैव भृगुमंगिरसं मुनिं॥१.४०.७१।<br>
अत्यद्भुतास्स्वकृत्येन ज्ञेयास्ते तु महर्षयः।<br>
त्रयोदशगुणारंभा ये वंशास्तु महर्षिणां॥१.४०.७२।<br>
अदितिर्दितिर्दनुः काला अनायुः सिंहिका खसा।<br>
प्राची क्रोधा च सुरसा विनता कद्रुरेव च॥१.४०.७३।<br>
दक्षस्यापत्यमेतद्वै कन्या द्वादश पार्थिव।<br>
नक्षत्राणि च चंद्रस्य विंशतिस्सप्त चोर्जिताः॥१.४०.७४।<br>
मरीचेः कश्यपः पुत्रस्तपसा निर्मितः किल।<br>
तस्मै द्वादशकन्याश्च दक्षस्ताश्चान्वमन्यत॥१.४०.७५।<br>
नक्षत्राणि च सोमाय तथैवं दत्तवानृषिः।<br>
रोहिण्यादीनि सर्वाणि पुण्यानि कुरुनंदन॥१.४०.७६।<br>
लक्ष्मीस्सरस्वती संध्या विश्वेशा च महायशाः।<br>
देवी सरस्वती चैव ब्रह्मणा निर्मिताः पुरा॥१.४०.७७।<br>
एताः पञ्च वरिष्ठा वै सुरश्रेष्ठाय पार्थिव।<br>
दत्ता धर्माय भद्रं ते ब्रह्मणा दृष्टकर्मणा॥१.४०.७८।<br>
या रूपार्धवती पत्नी ब्रह्मणः कामरूपिणी।<br>
सुरभिः सहसा भूत्वा ब्रह्माणं समुपस्थिता॥१.४०.७९।<br>
ततस्तामगमद्ब्रह्मा मैथुने लोकपूजितः।<br>
लोकसर्जनहेतुज्ञो गवामर्थाय सत्तम॥१.४०.८०।<br>
जज्ञे चैकादशसुतान्विपुलान्धर्मसंज्ञितान्।<br>
रक्तसंध्याभ्रसंकाशान्महतस्तिग्मतेजसः॥१.४०.८१।<br>
ते रुदंतो द्रवंतश्च गतवंतः पितामहम्।<br>
रोदनाद्द्रवणाच्चैव रुद्रा एवेति ते स्मृताः॥१.४०.८२।<br>
निर्हृतिश्चैव संध्यश्च तृतीयश्चाप्ययोनिजः।<br>
मृगव्याधः कपर्दी च महाविश्वेश्वरश्च यः॥१.४०.८३।<br>
अहिर्बुध्न्यश्च भगवान्कपाली चैव पिंगलः।<br>
सेनानीश्च महातेजा रुद्राश्चैकादश स्मृताः॥१.४०.८४।<br>
तस्यामेव सुरभ्यां च गावो जाताः सुराश्च ये।<br>
अजश्चैव तु हंसश्च तथैव नृपसत्तम॥१.४०.८५।<br>
ओषध्यः प्रवरायाश्च सुरभ्यास्तास्समुत्थिताः।<br>
धर्माल्लक्ष्मीस्तथाकामं साध्यान्साध्या व्यजायत॥१.४०.८६।<br>
भवं च प्रभवं चैव कृशाश्वं सुवहं तथा।<br>
अरुणं वरुणं चैव विश्वामित्र चल ध्रुवौ॥१.४०.८७।<br>
हविष्मंतं तनूजं च विधानाभिमतावपि।<br>
वत्सरं चैव भूतिं च सर्वासुरनिषूदनम्॥१.४०.८८।<br>
सुपर्वाणं बृहत्कांतिं साध्या लोकनमस्कृतम्।<br>
वासवानुगता देवी जनयामास वै सुरान्॥१.४०.८९।<br>
धरं वै प्रथमं देवं द्वितीयं ध्रुवमव्ययम्।<br>
विश्वावसुं तृतीयं च चतुर्थं सोममीश्वरं॥१.४०.९०।<br>
ततोनुरूपमायं च यमं तस्मादनंतरम्।<br>
सप्तमं च तथा वायुमष्टमं निर्हृतिं तथा॥१.४०.९१।<br>
धर्मस्यापत्यमेतद्वै सुरभ्यां तदजायत।<br>
विश्वेदेवाश्च विश्वायां धर्माज्जाता इति स्मृताः॥१.४०.९२।<br>
दक्षश्चैव महाबाहुः पुष्करस्तम एव च।<br>
चाक्षुषश्च ततोत्रिश्च तथा भद्रमहोरगौ॥१.४०.९३।<br>
विश्वांतक वसुर्बालो निकुंभश्च महायशाः।<br>
रुरुदश्चातिसिद्धौजा भास्कर प्रमितद्युतिः॥१.४०.९४।<br>
विश्वान्देवान्देवमाता विश्वेषां जनयत्सुतान्।<br>
मरुत्वती मरुत्वतो देवानजनयत्सुतान्॥१.४०.९५।<br>
अग्निश्चक्षू रविर्ज्योतिः सावित्री मित्रमेव च।<br>
अमरं शरवृष्टिं च सुकर्षं च महत्तरम्॥१.४०.९६।<br>
विराजं चैव राजं च विश्वायुं सुमतिं तथा।<br>
अश्वगं चित्ररश्मिं च तथा च निषधं नृपं॥१.४०.९७।<br>
भूय एवं चात्मविधिं चारित्रं पादमात्रगं।<br>
बृहंतं वै बृहद्रूपं तथा चैव सनाभिगं॥१.४०.९८।<br>
मरुत्वती प्रजा जज्ञे ज्येष्ठां तं मरुतांगणं।<br>
अदितिः कश्यपाज्जज्ञे आदित्यान्द्वादशैव हि॥१.४०.९९।<br>
इंद्रो विष्णुर्भगस्त्वष्टा वरुणोंशोर्यमारविः।<br>
पूषा मित्रश्च वरदो धाता पर्जन्य एव हि॥१.४०.१००।<br>
इत्येते द्वादशादित्या वरिष्टास्त्रिदिवौकसां।<br>
आदित्यस्य सरस्वत्यां जज्ञाते द्वौ सुतौ वरौ॥१.४०.१०१।<br>
तपःश्रेष्ठौ गुणश्रेष्ठौ त्रिदिवस्यातिसंमतौ।<br>
दनुस्तु दानवान्जज्ञे दितिर्दैत्यान्व्यजायत॥१.४०.१०२।<br>
काला तु कालकेयांस्तानसुरान्राक्षसांस्तथा।<br>
अनायुषायास्तनया व्याधयश्च महाबलाः॥१.४०.१०३।<br>
सिंहिका ग्रहमाता च गंधर्वजननी मुनिः।<br>
प्राची त्वप्सरसां माता पुण्यानां भारतेतरा॥१.४०.१०४।<br>
क्रोधा साः सर्वभूतानि पिशाचा सा च पार्थिव।<br>
जज्ञे यक्षगणांश्चैव राक्षसांश्च विशांपते॥१.४०.१०५।<br>
चतुष्पदानि सत्वानि एता गाश्चैव सौरभी।<br>
पुराणपुरुषश्चैव मायां विष्णुर्हरिः प्रभुः॥१.४०.१०६।<br>
कथितस्तेनुपूर्वेण संस्तुतश्च महर्षिभिः।<br>
यश्चेदमग्र्यं शृणुयात्पुराणं सदा नरः पर्वसु चेत्पठेत॥१.४०.१०७।<br>
अवाप्यलोकं स हि वीतरागः परत्र च स्वर्गफलानि भुंक्ते चक्षुषा मनसा वाचा कर्मणा च चतुर्विधम्॥१.४०.१०८।<br>
प्रसादयति यः कृष्णं तस्य कृष्णः प्रसीदति।<br>
राज्यं च लभते राजा निर्धनश्चोत्तमं धनम्॥१.४०.१०९।<br>
क्षीणायुर्लभते चायुः पुत्रकामोथ संततिम्।<br>
यज्ञार्थिनस्तथा कामांस्तपांसि विविधानि च॥१.४०.११०।<br>
यं यं कामयते कामं तं तं लोकेश्वराल्लभेत्।<br>
सर्वं विहाय य इमं पठेद्वै पौष्करं हरेः॥१.४०.१११।<br>
प्रादुर्भावं नरश्रेष्ठ न तस्य ह्यशुभं भवेत्।<br>
एष पौष्करकोनाम प्रादुर्भावो महात्मनः॥१.४०.११२।<br>
कीर्तितस्तु महाराज व्यासश्रुतिनिदर्शनात्।<br>
विष्णुत्वं शृणु मे विष्णोर्हरित्वं च कृतेयुगे॥१.४०.११३।<br>
वैकुंठत्वं च देवेषु कृष्णत्वं मानुषेषु च।<br>
ईश्वरस्य हितस्यैषा कर्मणां गहना गतिः॥१.४०.११४।<br>
सांप्रतं भूतभव्यं च शृणु राजन्यथातथं।<br>
अव्यक्तो व्यक्तलिंगस्थो य एष भगवान्प्रभुः॥१.४०.११५।<br>
नारायणो ह्यनंतात्मा प्रभवाप्यय एव च।<br>
एष नारायणो भूत्वा हरिरासीत्सनातनः॥१.४०.११६।<br>
ब्रह्मा वायुश्च सोमश्च धर्मः शक्रो बृहस्पतिः।<br>
अदितेरपि पुत्रत्वमेत्यजः कुरुनंदन॥१.४०.११७।<br>
एष विष्णुरिति ख्यात इन्द्रस्यावरजो विभुः।<br>
प्रसादनं तस्यविभोरदित्याः पुत्रकारणम्॥१.४०.११८।<br>
वधार्थं सुरशत्रूणां दैत्यदानवरक्षसाम्।<br>
ससर्जाथ सुरान्कल्पे ब्रह्माणं च प्रजापतीन्॥१.४०.११९।<br>
असृजन्मानसांस्तत्र ब्रह्मवंशाननुत्तमान्।<br>
तेभ्योभवन्महात्मभ्यः परंब्रह्म सनातनम्॥१.४०.१२०।<br>
एतदाश्चर्यभूतस्य विष्णोः कर्मानुकीर्तितं।<br>
कीर्त्तनीयस्य लोकेषु कीर्त्यमानं निबोध मे॥१.४०.१२१।<br>
वृत्ते वृत्रवधे भीष्म वर्तमाने कृतेयुगे।<br>
आसीत्त्रैलोक्यविख्यातः संग्रामस्तारकामयः॥१.४०.१२२।<br>
यत्र ते दानवा घोराः सर्वे संग्रामदुर्जयाः।<br>
घ्नंति देवासुरान्सर्वान्सयक्षोरगराक्षसान्॥१.४०.१२३।<br>
ते वध्यमाना विमुखाश्छिन्नप्रहरणा रणे।<br>
त्रातारं मनसा जग्मुर्देवं नारायणं प्रभुम्॥१.४०.१२४।<br>
एतस्मिन्नंतरे मेघा निर्वाणांगारवर्चसः।<br>
सार्कचंद्रग्रहगणं च्छादयंतो नभस्तलम्॥१.४०.१२५।<br>
चंडविद्युद्गणोपेता घोरनिर्ह्रादकारिणः।<br>
अन्योन्यवेगाभिहताः प्रववुः सप्तमारुताः॥१.४०.१२६।<br>
दीप्ततोयाः सनिर्घातैः सह वज्रानलानिलैः।<br>
रवैस्सुघोरैरुत्पातैर्दह्यमानमिवाम्बरम्॥१.४०.१२७।<br>
पेतुरुल्कासहस्राणि निपेतुः खचराण्यपि।<br>
दैवानि च विमानानि प्रपतंत्युत्पतंति च॥१.४०.१२८।<br>
चतुर्युगांतसमये लोकानां यद्भयं भवेत्।<br>
अरूपवति रूपाणि तस्मिन्नुत्पातलक्षणे॥१.४०.१२९।<br>
तस्माद्दुष्प्रथितं सर्वं न प्राज्ञायत किंचन।<br>
तिमिरौघपरिक्षिप्ता न रेजुश्च दिशो दश॥१.४०.१३०।<br>
विवेश रूपिणी काली कालमेघावगुंठिता।<br>
द्यौर्नभात्यभिभूतार्का घोरेण तमसा वृता॥१.४०.१३१।<br>
तां घनौघां सतिमिरां दोर्भ्यामाछिद्य स प्रभुः।<br>
वपुः स्वं दर्शयामास दिव्यं कृष्णवपुर्हरिः॥१.४०.१३२।<br>
बलाहकांजननिभं बलाहकतनूरुहम्।<br>
तेजसा वपुषा चैव कृष्णं कृष्णमिवाचलम्॥१.४०.१३३।<br>
दीप्तपीतांबरधरं तप्तकांचनभूषणम्।<br>
धूम्रांधकारवपुषं युगांताग्निमिवोत्थितम्॥१.४०.१३४।<br>
वृत्तद्विगुणपीनां संकिरीटाच्छन्नमूर्धजम्।<br>
बभौ चामीकरप्रख्यैरायुधैरुपशोभितम्॥१.४०.१३५।<br>
चंद्रार्ककिरणोद्योतं गिरिकूटमिवोच्छ्रितम्।<br>
नंदकानंदितकरं कौस्तुभोद्भासितोरसम्॥१.४०.१३६।<br>
शक्तिचित्रफलोदग्रं शंखचक्रगदाधरम्।<br>
विष्णुशैलं क्षमाशीलं श्रीवत्सं शार्ङ्गपाणिनम्॥१.४०.१३७।<br>
त्रिदशोदारफलदं स्वर्गस्त्रीचारुवल्लभम्।<br>
सर्वलोकमनःकांतं सर्वसत्वमनोहरम्॥१.४०.१३८।<br>
मायाविशालविटपं तोयदौघसमप्रभम्।<br>
विद्याहंकारमानाढ्य महाभूतप्ररोहणम्॥१.४०.१३९।<br>
विशेषपत्रैर्निचितं ग्रहनक्षत्रपुष्पितम्।<br>
दैत्यलोकमहास्कंधं मर्त्यलोकप्रकाशितम्॥१.४०.१४०।<br>
सागराकारनिर्ह्रादं रसातलगलाश्रयम्।<br>
नागेंद्रपाशैर्विततं पक्षिजंतुसमन्वितम्॥१.४०.१४१।<br>
शीलानाहार्यगंधाढ्यं सर्वलोकमहाद्रुमम्।<br>
अव्यक्तानंदसलिलं व्यक्ताहंकारफेनिलम्॥१.४०.१४२।<br>
महाभूतकरौघौघं ग्रहनक्षत्रबुद्बुदम्।<br>
विमानवाहनैर्व्याप्तं तोयदाडम्बराकुलम्॥१.४०.१४३।<br>
जंतुमत्स्यगणाकीर्णं शैलशंखकुलैर्युतम्।<br>
त्रैगुण्यविषयावर्तं सर्वलोकतिमिंगिलम्॥१.४०.१४४।<br>
वीरवृक्षलतागुल्मं भुजगोत्सृष्टशैवलम्।<br>
द्वादशार्कमहाद्वीपं रुद्रैकादशपत्तनम्॥१.४०.१४५।<br>
वस्वष्टपर्वतोपेतं त्रैलोक्यांभो महोदधिम्।<br>
संध्यासंध्योर्मिसलिलमापूर्णानिलशोभितम्॥१.४०.१४६।<br>
दैत्ययक्षगणग्रामं रक्षोगणझषाकुलम्।<br>
पितामहमहावीर्यं स्वर्गस्त्रीरत्नसंकुलम्॥१.४०.१४७।<br>
श्री कीर्ति कांतिलक्ष्मीभिर्नदीभिश्च समाकुलम्।<br>
कालयोगमहावर्षप्रलयोत्पत्तिवेगितम्॥१.४०.१४८।<br>
सत्संयोगमहापारं नारायणमहार्णवम्।<br>
देवातिदेवं वरदं भक्तानां भक्तवत्सलम्॥१.४०.१४९।<br>
अनुग्रहकरं देवं प्रशांतिकरणं शुभम्।<br>
हर्यश्वरथसंयुक्त सुपर्णध्वजशोभिते॥१.४०.१५०।<br>
चंद्रार्कचक्ररचित उदाराक्षवृतांतरे।<br>
अनंतरश्मिसंयुक्ते दुर्दर्शे मेरुकूबरे॥१.४०.१५१।<br>
तारकाचित्रकुसुमे ग्रहनक्षत्रबंधुरे।<br>
भयेष्वभयदे व्योम्नि देवदैत्यापराजिते॥१.४०.१५२।<br>
हर्यश्वरथसंयुक्तमुक्ताशोभासमन्वितम्।<br>
ददृशुस्ते स्थितं देवं दिव्यलोकमये रथे॥१.४०.१५३।<br>
ते कृतांजलयः सर्वे देवा इंद्रपुरोगमाः।<br>
जयशब्दं पुरस्कृत्य शरण्यं शरणं गताः॥१.४०.१५४।<br>
एतेषां च गिरः श्रुत्वा स विष्णुर्देवदैवतः।<br>
मनश्चक्रे विनाशाय दानवानां महामृधे॥१.४०.१५५।<br>
आकाशे तु स्थितो विष्णुरुत्तमं वपुराश्रितः।<br>
उवाच देवताः सर्वाः सप्रतिज्ञमिदं वचः॥१.४०.१५६।<br>
शांतिं व्रजत भद्रं वो मा भैष्ट मरुतांगणाः।<br>
जिता मे दानवाः सर्वे त्रैलोक्यं परिगृह्यताम्॥१.४०.१५७।<br>
ततोस्य सत्यसंधस्य विष्णोर्वाक्येन तोषिताः।<br>
देवाः प्रीतिं पराजग्मुः प्राश्यामृतमिवोत्तमम्॥१.४०.१५८।<br>
ततस्तमश्च संहृत्य विनेशुश्च बलाहकाः।<br>
प्रववुश्च शिवा वाताः प्रसन्नाश्च दिशो दश॥१.४०.१५९।<br>
शुद्धप्रायाणि ज्योतींषि सोमं चक्रुः प्रदक्षिणम्।<br>
न विग्रहं ग्रहाश्चक्रुः प्रसन्नाश्चापि सिंधवः॥१.४०.१६०।<br>
विरजा अभवन्मार्गा लोकाः स्वर्गादयस्त्रयः।<br>
यथार्थमूहुस्सरितश्चुक्षुभे न तथार्णवः॥१.४०.१६१।<br>
आसन्छुभानीन्द्रियाणि नराणामंतरात्मसु।<br>
महर्षयो वीतशोका वेदानुच्चैरधीयत॥१.४०.१६२।<br>
यज्ञेषु च हविः पाकं शिवमाप च पावकः।<br>
प्रवृत्तधर्मसंवृत्ता लोका मुदितमानसाः॥१.४०.१६३।<br>
विष्णोः सत्यप्रतिज्ञस्य श्रुत्वारिनिधना गिरः।<br>
ततो भयं विष्णुमुखाच्छ्रुत्वा दैतेयदानवाः॥१.४०.१६४।<br>
उद्योगं विपुलं चक्रुर्युद्धाय विजयाय च।<br>
मयस्तु कांचनमयं त्रिनल्वांतरमव्ययम्॥१.४०.१६५।<br>
चतुश्चक्रं सुविपुलं सुकल्पितमहायुधम्।<br>
किंकिणीजालनिर्घोषं द्वीपिचर्मपरिष्कृतम्॥१.४०.१६६।<br>
रुचिरं रश्मिजालैश्च हैमजालैश्च शोभितम्।<br>
ईहामृगगणाकीर्णं पक्षिसंघविराजितम्॥१.४०.१६७।<br>
दिव्यास्त्रशस्त्ररुचिरं पयोधरनिनादितम्।<br>
स्वक्षं रथवरोदारं सूपस्थं गगनोपमम्॥१.४०.१६८।<br>
गदापरिघसंपूर्णं मूर्तिमंतमिवार्णवम्।<br>
हेमकेयूरवलयं चंद्रमंडलकूबरम्॥१.४०.१६९।<br>
सपताकध्वजोपेतं सादित्यमिव मंदरम्।<br>
गजेंद्राभोगवपुषं क्वचित्केसरवर्चसम्॥१.४०.१७०।<br>
युक्तमृक्षसहस्रेण सुधारांबुदनादितम्।<br>
दीप्तमाकाशगं दिव्यं रथं पररथारुजम्॥१.४०.१७१।<br>
अध्यतिष्ठद्रणाकांक्षी मेरुं दीप्तमिवांशुमान्।<br>
तारस्तु क्रोशविस्तारमायामे च तथाविधम्॥१.४०.१७२।<br>
शैलकूबरसंकाशं नीलांजनचयोपमम्।<br>
काललोहस्य रत्नानां समूहाबद्धकूबरम्॥१.४०.१७३।<br>
तिमिरोद्गारकिरणं गर्जंतमिव तोयदम्।<br>
लोहजालेन महता सगवाक्षेण दंशितम्॥१.४०.१७४।<br>
आयसैः परिघैः पूर्णं क्षेपणीयैश्च मुद्गरैः।<br>
प्रासैः पाशैश्च विततैरसंयुक्तैश्च कण्टकैः॥१.४०.१७५।<br>
शोभितं त्रासनीयैश्च तोमरैः सपरश्वधैः।<br>
उद्यतं द्विषतां हेतोर्द्वितीयमिव मंदरम्॥१.४०.१७६।<br>
युक्तं खरसहस्रेण सोऽध्यारोहद्रथोत्तमम्।<br>
विरोचनस्तु संक्रुद्धो गदापाणिरवस्थितः॥१.४०.१७७।<br>
प्रमुखे तस्य सैन्यस्य दीप्तशृंग इवाचलः।<br>
युक्तं हयसहस्रेण हयग्रीवस्तु दानवः॥१.४०.१७८।<br>
व्यूहितं दानवव्यूहं परिचक्राम वीर्यवान्।<br>
विप्रचित्तिसुतः श्वेतः श्वेतकुंडलभूषणः॥१.४०.१७९।<br>
स्यंदनं वाहयामास परानीकस्य मर्दनः।<br>
व्यायतं किष्कुसाहस्रं धनुर्विस्फारयन्महत्॥१.४०.१८०।<br>
स चाहवमुखे तस्थौ सप्ररोह इवाचलः।<br>
खरस्तु विष्किरिन्क्रोधान्नेत्राभ्यां रोपजं जलम्॥१.४०.१८१।<br>
स्फुरद्दंतौष्ठनयनः संग्रामं सोभ्यकांक्षत।<br>
त्वष्टा त्वष्टादशहयं यानमास्थाय दानवः॥१.४०.१८२।<br>
दिव्यव्यूहप्रतीकाशा युद्धायाभिमुखः स्थितः।<br>
अरिष्टो बलिपुत्रश्च वरिष्ठो दुर्धरायुधः॥१.४०.१८३।<br>
युद्धायाभिमुखस्तस्थौ धराधरविकंपनः।<br>
किशोरस्त्वतिसंहर्षात्किशोर इव चोदितः॥१.४०.१८४।<br>
अभवद्दैत्यमध्ये स ग्रहमध्ये यथा रविः।<br>
लंबस्तु नवमेघाभः प्रलंबांबरभूषणः॥१.४०.१८५।<br>
दैत्यव्यूहगतो भाति सनीहार इवांशुमान्।<br>
वसुंधराभस्तदनु दशनौष्ठेक्षणायुधः॥१.४०.१८६।<br>
हसंस्तिष्ठति दैत्यानाम्मध्ये क्रूर महाग्रहः।<br>
अन्ये हयगतास्तत्र मत्तेभेंद्रगताः परे॥१.४०.१८७।<br>
सिंहव्याघ्रगताश्चान्ये वराहर्क्षेषु चापरे।<br>
केचित्खरोष्ट्रयातारः केचित्तोयदवाहनाः॥१.४०.१८८।<br>
पत्तयश्चापरे दैत्या भीषणा विकृताननाः।<br>
एकपादास्त्वपादाश्च ननृतुर्युद्धकांक्षिणः॥१.४०.१८९।<br>
आस्फोटयंतो बहवः स्वनंतश्च तथापरे।<br>
दृप्तशार्दूलनिर्घोषा नेदुर्दानवपुङ्गवाः॥१.४०.१९०।<br>
ते गदापरिघैर्घोरैः शिलामुद्गरपाणयः।<br>
बाहुभिः परिघाकारैस्तर्जयंति स्म देवताः॥१.४०.१९१।<br>
प्रासैः खड्गैश्च पाशैश्च तोमरांकुशपट्टिशैः।<br>
चिक्रीडुस्ते शतघ्नीभिः शतधारैश्च मुद्गरैः॥१.४०.१९२।<br>
खड्गशैलैश्च शैलैश्च परिघैश्चोद्यतायुधैः।<br>
युक्तं बलाहकगणैः सर्वतः संवृतं नभः॥१.४०.१९३।<br>
एवं तद्दानवं सैन्यं सर्वसत्वमदोत्कटम्।<br>
देवताभिमुखं तस्थौ मेघानीकमिवोदितम्॥१.४०.१९४।<br>
रेजे च तद्दैत्यसहस्रगाढं वाय्वग्निशैलांबुदतोयकल्पम्।<br>
बलं बलौघाकुलमभ्युदीर्णं युयुत्सयोन्मत्तमिवा बभासे॥१.४०.१९५।<br>
श्रुतस्ते दैत्यसैन्यस्य विस्तारः कुरुनंदन।<br>
सुराणामपि सैन्यस्य विस्तरं वैष्णवं शृणु॥१.४०.१९६।<br>
