वैशम्पायन उवाच-<br>
भगवंस्त्वत्प्रसादाच्च श्रुतं मे पावनं व्रतं।<br>
अपरं श्रोतुमिच्छामि ब्रध्नस्य च प्रियं च यत्१।<br>
व्यास उवाच-<br>
कैलासशिखरे रम्ये सुखासीनं महेश्वरं।<br>
प्रणम्य शिरसा भूमौ स्कंदो वचनमब्रवीत्२।<br>
अर्काङ्गाख्यविधिस्त्वत्तो मयैवं विस्तराच्छ्रुतः।<br>
वारादेर्यत्फलं नाथ श्रोतुमिच्छामि तत्त्वतः३।<br>
ईश्वर उवाच-<br>
रक्तपुष्पै रवेर्वारे त्वर्घ्यं दद्याद्व्रती नरः।<br>
नक्ताहारं हविष्यान्नं कृत्वा स्वर्गान्न हीयते४।<br>
सप्तम्याश्च सदाचारं सर्वमेवार्कवासरे।<br>
कुर्वतः प्रीतिमाप्नोति सगणः परमेश्वरः५।<br>
शूरस्य सदृशं याति तिथिवारस्य पालनात्।<br>
एकेन गाणपत्यस्य यावत्सूरो नभस्तले६।<br>
सर्वकामप्रदं पुण्यमैश्वर्यं रोगनाशनम्।<br>
स्वर्गदं मोक्षदं पुण्यं रवेर्वारे व्रतं हितम्७।<br>
रविवारेण संक्रांत्या सप्तम्या तद्दिने शिवे।<br>
व्रतपूजादिकं चाप्यं सर्वं चाक्षयतां व्रजेत्८।<br>
आदित्यवासरे शुभ्रे ग्रहाधिपप्रपूजनम्।<br>
प्राणादहतवक्त्रेण निःसार्य मंडले न्यसेत्९।<br>
द्विभुजं रक्तपद्मस्थं सुगलं रक्तवाससं।<br>
सर्वरक्ताभरणं ध्यात्वा हस्ताभ्यां पुष्पं विधृतसंघ्रायैशान्यां क्षिपेत्१०।<br>
आदित्याय विद्महे भास्कराय धीमहि।<br>
तन्नो भानुः प्रचोदयात्११।<br>
ततो गुरूपदिष्टेन विधिना च विलेपनम्।<br>
विलेपनांते सद्धूपं धूपांते च प्रदीपकम्१२।<br>
प्रदीपांते च नैवेद्यं ततो वारि निवेदयेत्।<br>
ततो जप्यं स्तुतिं मुद्रां नमस्कारं तु कारयेत्१३।<br>
अंजलि प्रथमा मुद्रा द्वितीया धेनुका स्मृता।<br>
एवं यः पूजयेदर्कं रविसायुज्यमाव्रजेत्१४।<br>
मम ब्रह्मवधं घोरं कपालं करलग्नकम्।<br>
रवेस्तस्यप्रसादात्तु मुक्तं वाराणसीतटे१५।<br>
रवेः परतरं दैवं त्रैलोक्ये तु न विद्यते।<br>
यस्य प्रसादतो घोरान्मुक्तोहं गुरुकिल्बिषात्१६।<br>
स्कंद उवाच-।<br>
श्रुत्वा त्वत्तो गिरं नाथ विस्मयो मेऽभवत्प्रभो।<br>
त्वदन्योस्ति न को देवः कथं ब्रह्मवधं त्वयि१७।<br>
त्वं च ज्ञानीश्वरो योगी लोके भोक्ताऽक्षरोऽव्ययः।<br>
देवानां गुरुरेकस्त्वं व्याप्तरूपी महेश्वरः१८।<br>
सर्वज्ञो वरदो नित्यं सर्वेषां प्राणिनां प्रभुः।<br>
दुष्कृतं ते कुतो नाथ तथा क्रोधो विशेषतः१९।<br>
शिव उवाच-<br>
लोकानां च हितार्थाय पृथग्भूता युगे युगे।<br>
सर्वं कुर्मो वयं पुत्र ब्रह्मविष्णुमहेश्वराः२०।<br>
नास्माकं बंधमोक्षौ च नाकार्यं कार्यमेव वा।<br>
तथा लोकस्य रक्षार्थं चरामो विधिपूर्वकम्२१।<br>
सर्वं च परमं चैव सर्वविघ्नविनाशनम्।<br>
सर्वरोगप्रशमनं सर्वार्थप्रतिसाधकम्२२।<br>
एकोसौ बहुधा भूत्वा कालभेदादनिंदितः।<br>
मासे मासे तु तपति एको द्वादशतां व्रजेत्२३।<br>
मित्रो मार्गशिरे मासि पौषे विष्णुः सनातनः।<br>
वरुणो माघमासे तु सूर्यो वै फाल्गुने तथा२४।<br>
चैत्रे मासि तपेद्भानुर्वैशाखे तापनः स्मृतः।<br>
ज्येष्ठमासे तपेदिंद्र आषाढे तपते रविः२५।<br>
गभस्तिः श्रावणे मासि यमो भाद्रपदे तथा।<br>
हिरण्यरेताश्वयुजि कार्तिके तु दिवाकरः२६।<br>
इत्येते द्वादशादित्या मासि मासि प्रकीर्तिताः।<br>
उरुरूपा महातेजा युगांतानलवर्चसः२७।<br>
य इदं पठते नित्यं तस्य पापं न विद्यते।<br>
न रोगो न च दारिद्र्यं नावमानो भवेत्क्वचित्२८।<br>
अक्षयं लभते स्वर्गं सुखं राज्यं यशः क्रमात्।<br>
महामंत्रं प्रवक्ष्यामि सर्वप्रीतिकरं परम्२९।<br>
ऊँ नमः सहस्रबाहवे आदित्याय नमोनमः।<br>
नमस्ते पद्महस्ताय वरुणाय नमोनमः३०।<br>
नमस्तिमिरनाशाय श्रीसूर्याय नमोनमः।<br>
नमः सहस्रजिह्वाय भानवे च नमोनमः३१।<br>
त्वं च ब्रह्मा त्वं च विष्णू रुद्रस्त्वं च नमोनमः।<br>
त्वमग्निः सर्वभूतेषु वायुस्त्वं च नमोनमः३२।<br>
सर्वगः सर्वभूतेषु नहि किंचित्त्वया विना।<br>
चराचरे जगत्यस्मिन्सर्वदेहे व्यवस्थितः३३।<br>
इति जप्त्वा लभेत्कामं स्वर्गभोग्यादिकं क्रमात्।<br>
आदित्यो भास्करः सूर्यो अर्को भानुर्दिवाकरः३४।<br>
सुवर्णरेता मित्रश्च पूषा त्वष्टा च ते दश।<br>
स्वयंभूस्तिमिराशश्च द्वादशः परिकीर्तितः३५।<br>
नामान्येतानि सूर्यस्य शुचिर्यस्तु पठेन्नरः।<br>
सर्वपापाच्च रोगाच्च मुक्तो याति परां गतिम्३६।<br>
पुनरन्यत्प्रवक्ष्यामि भास्करस्य महात्मनः।<br>
रक्ताख्याये रक्तनिभास्सिंदूरारुणविग्रहाः३७।<br>
यानि नामानि मुख्यानि तच्छृणुष्व षडानन।<br>
तपनस्तापनश्चैव कर्त्ता हर्त्ता ग्रहेश्वरः३८।<br>
लोकसाक्षी त्रिलोकेषु व्योमाधिपो दिवाकरः।<br>
अग्निगर्भो महाविप्रः स्वर्गः सप्ताश्ववाहनः३९।<br>
पद्महस्तस्तमोभेदी ऋग्वेदो यजुस्सामगः।<br>
कालप्रियं पुंडरीकं मूलस्थानं च भावितम्४०।<br>
यः स्मरेच्च सदा भक्त्या तस्य रोगभयं कुतः।<br>
शृणु कार्तिक यत्नेन सर्वपापहरं शुभम्४१।<br>
न संदेहो मनाक्कार्य आदित्यस्य महामते।<br>
ऊँ इंद्राय नमः ऊँ विष्णवे नमः४२।<br>
एष जप्यश्च होमश्च संध्योपासनमेव च।<br>
सर्वशांतिकरश्चैव सर्वविघ्नविनाशनः४३।<br>
नाशयेत्सर्वरोगांश्च लूताविस्फोटकादिकान्।<br>
कामलादिकरोगांश्च ये रोगाश्चैव दारुणाः४४।<br>
एकाहिकं त्र्यहिकं च ज्वरं चातुर्थिकं तथा।<br>
कुष्ठं रोगं क्षयं रोगं कुक्षिरोगं ज्वरं तथा४५।<br>
अश्मरीमूत्रंकृच्छ्रांश्च नानारोगामयांस्तथा।<br>
ये वातप्रभवा रोगा ये रोगा गर्भसंभवाः४६।<br>
मर्दयन्तो महारोगा मर्दिता वेदनात्मकाः।<br>
विलयं यांति ते सर्व आदित्योच्चारणेन तु४७।<br>
रक्ष मां देवदेवेश ग्रहरोगभयेषु च।<br>
प्रशमं यांति ते सर्वे कीर्तिते तु दिवाकरे४८।<br>
मूलमंत्रं प्रवक्ष्यामि सर्वकामार्थसाधकम्।<br>
भुक्तिमुक्तिप्रदं नित्यं भास्करस्य महात्मनः४९।<br>
मंत्रश्चायं ॐ ह्रां ह्रीं सः सूर्याय नमः।<br>
अनेन मंत्रेण सदा सर्वसिद्धिर्भवेद्ध्रुवं५० 1.78.50।<br>
व्याधयो वै न बाधंते न चानिष्टं भयं भवेत्।<br>
सूर्यावर्तोदकं यस्तु गृहीत्वा तु क्रमेण तु५१।<br>
तस्य प्राशनमात्रेण नरो रोगात्प्रमुच्यते।<br>
न दातव्यं न ख्यातव्यं जप्तव्यं च प्रयत्नतः५२।<br>
अभक्तेष्वनपत्येषु पाषण्डलौकिकेषु च।<br>
कटुतैलसमायुक्तं नस्ये पाने च दापयेत्५३।<br>
सूर्यावर्तजलं पुत्र सर्वरोगाद्विमुच्यते।<br>
मूलमंत्रस्तु जप्तव्यः संध्यायां होमकर्मसु५४।<br>
जप्यमाने तु नश्यंति रोगाः क्रूरग्रहास्तथा।<br>
किमन्यैर्बहुभिः शास्त्रैर्मंत्रैर्वा बहुविस्तरैः५५।<br>
सर्वशांतिरियं वत्स सर्वार्थप्रतिसाधिका।<br>
नास्तिकाय न दातव्या देवब्राह्मणनिंदके५६।<br>
गुरुभक्ताय दातव्या नान्येभ्योपि कदाचन।<br>
प्रातरुत्थाय यो नित्यं कीर्तयिष्यति मानवः५७।<br>
गोघ्नः कृतघ्नकश्चैव मुच्यते सर्वपातकैः।<br>
शरीरारोग्यकृच्चैव धनवृद्धियशस्करः५८।<br>
जायते नात्र संदेहो यस्य तुष्येद्दिवाकरः।<br>
एककालं द्विकालं वा त्रिकालं नित्यमेव च५९।<br>
यः पठेद्रविसान्निध्ये सोऽभीष्टं फलमाप्नुयात्।<br>
पुत्रार्थी लभते पुत्रं कन्यार्थी कन्यकां लभेत्६०।<br>
विद्यार्थी लभते विद्यां धनार्थी लभते धनं।<br>
शृणुयात्संयुतो भक्त्या शुद्धाचारसमन्वितः६१।<br>
सर्वपापविनिर्मुक्तस्सूर्यलोकं व्रजत्यपि।<br>
भास्करस्य व्रते यच्च व्रताचारमखेषु च६२।<br>
पुण्यस्थानेषु तीर्थेषु पठेत्कोटिगुणं भवेत्।<br>
ग्रहे भोज्येषु पूजायां ब्रह्मभोज्ये द्विजाग्रतः६३।<br>
य इदं पठते विप्रस्तस्यानंतफलं भवेत्।<br>
तपस्विनां च विप्राणां देवानामग्रतः सुधीः६४।<br>
यः पठेत्पाठयेद्वापि सुरलोके महीयते६५।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे सूर्यशांतिर्नामाष्टसप्ततितमोऽध्यायः७८।<br>
<br>
