नरोत्तम उवाच-<br>
त्रिदशानां च देवानामन्येषां जगदीश्वरः।<br>
प्रभुः कर्ता च हर्त्ता च गोप्ता भर्त्ता पिता प्रसूः१।<br>
अस्माकं वाक्श्रमो विष्णोः कथनेनैव युज्यते।<br>
किंतु कौतूहलं मेऽस्ति पिपासा वा क्षुधापि वा२।<br>
कृतं पृच्छति येनैव वक्तव्यं तत्प्रियेण हि।<br>
अतीतं चैव जानाति कथं नाथ पतिव्रता३।<br>
किं वा तस्यां प्रभावं च वक्तुमर्हस्यशेषतः।<br>
भगवानुवाच-<br>
कथितं मे पुरा वत्स पुनः कौतूहलं द्विज४।<br>
कथयिष्यामि तत्सर्वं यत्ते मनसि वर्तते।<br>
पतिव्रता पतिप्राणा सदा पत्युर्हिते रता५।<br>
देवानामपि साऽऽराध्या मुनीनां ब्रह्मवादिनां।<br>
धवस्यैकस्य या नारी लोके पूज्यतमा स्मृता६।<br>
तस्या संमानने गुर्वी निभृता न भविष्यति।<br>
मध्यदेशे पुरा तात नगरी चातिशोभना७।<br>
तस्यां च ब्रह्मजातीया सेव्या नाम्नी पतिव्रता।<br>
तस्या धवोऽभवत्कुष्ठी पूर्वकर्मविरोधतः८।<br>
गलद्व्रणास्य पत्युश्च नित्यं चर्यापरायणा।<br>
यद्यन्मनोरथं तस्य शक्त्या सा कुरुते भृशम्९।<br>
अर्चयेद्देववन्नित्यं स्नेहं कुर्यादमत्सरा।<br>
कदाचित्पथि गच्छंतीं वेश्यां परमसुंदरीम्१०।<br>
दृष्ट्वाऽतीवाभवन्मोहान्मन्मथाविष्टचेतनः।<br>
निश्श्वस्य सुतरां दीर्घं ततस्तु विमनाऽभवत्११।<br>
श्रुत्वा गृहाद्विनिःसृत्य साध्वी पप्रच्छ तं पतिं।<br>
उन्मनास्त्वं कथं नाथ निःश्वासस्ते कथं विभो१२।<br>
ब्रूहि मे यच्च कर्तव्यमकर्तव्यं च यत्प्रियम्।<br>
दयितं ते करिष्यामि त्वमेको मे गुरुः प्रियः१३।<br>
अभीष्टं वद मे नाथ यथाशक्ति करोम्यहम्।<br>
इत्युक्ते तामुवाचेदं वृथा किं भाषसे प्रिये१४।<br>
न शक्ता त्वं न चैवाहं मोघं वक्तुं न युज्यते।<br>
प्रष्टुं नाधिकरोषीति यथा दीर्घतरोः फलम्१५।<br>
भूमौ स्थित्वा तु खर्वात्मा समुद्धर्तुं प्रवांछति।<br>
तथा मे रमणी लोभान्मोहाद्यदभिवांछितम्१६।<br>
दंपत्योरपि दुःसाध्यमपयानं वदाम्यहम्।<br>
पतिव्रतोवाच-<br>
ज्ञात्वा तु त्वन्मनोवृत्तं शक्ताहं कार्यसाधने१७।<br>
आदेशं कुरु मे नाथ कर्तव्यं येन केनचित्।<br>
यदि ते दुर्लभं कार्यं कर्तुं शक्नोमि यत्नतः१८।<br>
तदा मे त्वतिकल्याणं फलिष्यति परे त्विह।<br>
इत्युक्ते परमः प्रीतः स्थितो वचनमब्रवीत्१९।<br>
पापाभ्यासाच्च पाप्मानं पृच्छतीति विनिश्चयः।<br>
पथ्यस्मिन्संप्रगच्छंतीं वेश्यां परमसुंदरीम्२०।<br>
सर्वतश्चानवद्यांगीं दृष्ट्वा मे दह्यते मनः।<br>
यदि तां त्वत्प्रसादाच्च प्राप्नोमि नवयौवनां२१।<br>
तदा मे सफलं जन्म कुरु साध्वि हितं मम।<br>
यदि मां कुष्ठिनं दीनं पूतिगंधं नवव्रणम्२२।<br>
न गच्छति वरारोहा तदा मे निधनं हितम्।<br>
श्रुत्वा तेनेरितं वाक्यं साध्वी वचनमब्रवीत्२३।<br>
यथाशक्ति करिष्यामि स्थिरी भव प्रभोऽधुना।<br>
मनसाथ समालोच्य क्षपांते ह्युषसि द्रुतम्२४।<br>
गोमयं सह शोधन्या गृहीत्वा सा ययौ मुदा।<br>
संप्राप्य गणिकागेहं शोधयित्वा च चत्वरम्२५।<br>
प्रतोलीं वीथिकां चैव गोमयं प्रददौ मुदा।<br>
सा तूर्णमागता गेहे जनस्यालोकने भयात्२६।<br>
एवं क्रमेण सा साध्वी चरति स्म दिनत्रयम्।<br>
अथ सा वारमुख्या च चेटिकाश्चेटकानपि२७।<br>
अपृच्छत्कस्य कर्माणि शोभनानि च चत्वरे।<br>
मया नोक्तेप्युषः काले कस्य मत्प्रियकारणात्२८।<br>
रुच्यकर्मणि दीप्यंते रथ्या चत्त्वर वीथिकाः।<br>
परस्परेण संचिंत्य वारमुख्यां च तेऽब्रुवन्२९।<br>
अस्माभिर्न कृतं भद्रे कर्म चैतत्प्रमार्जनम्।<br>
अथ सा विस्मयं गत्वा संचिंत्य रजनीक्षये३०।<br>
तया च दृश्यते सा च तथैव पुनरागता।<br>
दृष्ट्वा तां महतीं साध्वीं ब्राह्मणीं च पतिव्रताम्३१।<br>
दधार चरणे तस्या हा क्षमस्वेति भाषिणी।<br>
आयुर्देहं च संपत्तिर्यशोर्थः कीर्तिरेव च ३२।<br>
एतासां मे विनाशाय स्फुरसीव पतिव्रते।<br>
यद्यत्प्रार्थयसे साध्वि नित्यं दास्यामि तद्दृढम्३३।<br>
सुवर्णं मणिरत्नं वा चेलं वा यन्मनोरथं।<br>
तामुवाच ततः साध्वी न मे चार्थे प्रयोजनम्३४।<br>
अस्ति कार्यं च ते किञ्चिद्वदामि कुरुषे यदि।<br>
तदा मे हृदि संतोषः कृतं सर्वं त्वयाऽधुना३५।<br>
गणिकोवाच-<br>
सत्यं सत्यं करिष्यामि द्रुतं वद पतिव्रते।<br>
कुरु मे रक्षणं मातर्द्रुतं कृत्यं च मे वद३६।<br>
त्रपया निकृतं वाच्यं तस्यामुक्तं वरं प्रियम्।<br>
क्षणं विमृश्य सा वेश्या कृत्वा क्षांतिमुवाच च३७।<br>
कुष्ठिनः पूतिगंधस्य संपर्के दुःखिता भृशम्।<br>
दिनैकं च करिष्यामि यद्यागच्छति मद्गृहम्३८।<br>
पतिव्रतोवाच-<br>
आगमिष्यामि ते गेहमद्य रात्रौ च सुंदरि।<br>
भुक्तभोग्यं पतिं हृष्टं पुनर्नेष्यामि मद्गृहम्३९।<br>
गणिकोवाच-<br>
गच्छ शीघ्रं महाभागे स्वगृहं च पतिव्रते।<br>
पतिस्ते चार्द्धरात्रे स आगच्छतु च मद्गृहम्४०।<br>
बहवो मे प्रियास्संति राजानस्तत्समाश्च ये।<br>
एकैको मद्गृहे नित्यं तिष्ठतीह निरंतरम्४१।<br>
अद्याहं मे गृहं शून्यं करिष्यामि च त्वद्भयात्।<br>
स चागच्छतु ते भर्त्ता स चास्मान्प्राप्य गच्छतु४२।<br>
एतच्छ्रुत्वा तु सा साध्वी गतासौ स्वगृहे तथा।<br>
पत्यौ निवेदयामास कृत्यं ते फलितं प्रभो४३।<br>
अद्य रात्रौ च तद्गेहं गंतुं ख्यातिं करोति सा।<br>
प्रभूताः पतयस्तस्यास्तव कालो न विद्यते४४।<br>
विप्र उवाच-<br>
कथं यास्यामि तद्गेहं मया गंतुं न शक्यते।<br>
एतज्ज्ञात्वा कुतः क्षांतिः कृतं कार्यं कथं भवेत्४५।<br>
पतिव्रतोवाच-<br>
स्वपृष्ठस्थमहं कृत्वा नेष्यामि तद्गृहं प्रति।<br>
सिद्धे ह्यर्थे नयिष्यामि पुनस्ते नैव वर्त्मना४६।<br>
द्विज उवाच-<br>
कल्याणि त्वत्कृतेनैव सर्वं मे कृत्यमेष्यति।<br>
इदानीं यत्कृतं कर्म स्त्रीजनैरपि दुःसहम्४७।<br>
तस्मिंश्च नगरे रम्ये नित्यं च धनिनो गृहे।<br>
पौरेश्च प्रचुरं वित्तं हृतं राज्ञा श्रुतं तदा४८।<br>
श्रुत्वा सर्वान्निशाचारानाहूय नृपती रुषा।<br>
जीवितुं यदि वो वांछा चोरं मामद्य दास्यथ४९।<br>
गृहीत्वा तु नृपस्याज्ञां यत्तैर्जिघृक्षयाकुलैः।<br>
चारैश्चोरो गृहीतस्तैर्बलाच्चैव नृपाज्ञया५० 1.51.50।<br>
नगरोपांतदेशे च वृक्षमूले घने वने।<br>
समाधिस्थोमहातेजामांडव्योमुनिपुंगवः५१।<br>
व्यातिष्ठद्वह्निसंकाशो योगिनां प्रवरो मुनिः।<br>
अंतर्नाडीगतो वायुः किंचिन्न प्रतिभाति च५२।<br>
तं ब्रह्मतुल्यं तिष्ठन्तं दृष्ट्वा दुष्टा महामुनिम्।<br>
चोरोयमद्भुताकारो धूर्तस्तिष्ठति कानने५३।<br>
एवमुक्त्वा तु तं पापा बबन्धुर्मुनिसत्तमम्।<br>
नोक्ताश्च नेक्षितास्तेन पुरुषा अतिदारुणाः५४।<br>
ततो राजा उवाचेदं संप्राप्तस्तस्करो मया।<br>
उपांते च पथिद्वारे कुरुध्वं घोरदण्डनम्५५।<br>
मांडव्यश्च मुनिस्तत्र पथिशूले च कीलितः।<br>
पायुदेशे च तैर्दत्तं शूलं यावच्च मस्तकम्५६।<br>
व्यथां स च न जानाति शूले विद्धतनुर्यमात्।<br>
अन्यैरपि कृतो दण्डः कृतस्तैस्तु मनोहितः५७।<br>
एतस्मिन्नंतरे रात्रावंधकारे घनोन्नते।<br>
स्वपतिं पृष्ठतः कृत्वा प्रययौ सा पतिव्रता५८।<br>
मांडव्यस्य तनौ सङ्गात्कुष्ठिनो गंध आगतः।<br>
भग्नः समाधिस्तस्यैवं कुष्ठिसंसर्गतो ध्रुवम्५९।<br>
मांडव्य उवाच-<br>
एवं येनाधुना कृच्छ्रं कारितं गात्रवेदनम्।<br>
स एव भस्मतां यातु प्रोदिते च विरोचने६०।<br>
मांडव्येनैवमुक्तस्स पपात धरणीतले।<br>
ततः पतिव्रता चाह ब्रध्नो नोदयतु ध्रुवं६१।<br>
दिनत्रयं गृहं नीत्वा शापाद्वेश्मगता ततः।<br>
शयनीये स्थितं रम्ये धृत्वाऽतिष्ठत्पतिव्रता६२।<br>
शप्त्वा तं च मुनिश्रेष्ठो गतो देशमभीष्टकम्।<br>
सूरो नोदयते लोके यावच्चैव दिनत्रयम्६३।<br>
निखिलं व्यथितं दृष्ट्वा त्रैलोक्यं सचराचरम्।<br>
शतक्रतुं पुरस्कृत्य गता देवाः पितामहम्६४।<br>
वृत्तं न्यवेदयन्सर्वं पद्मयोनौ दिवौकसः।<br>
कारणं च न जानीमस्त्वं तु योग्यं विधेहि नः६५।<br>
ब्रह्मोवाच-<br>
पतिव्रताया यद्वृत्तं मांडव्यस्य मुनेश्च यत्।<br>
यथा नोदयते ब्रध्नो धाता देवेष्ववेदयत्६६।<br>
ततो देवा विमानैश्च पुरस्कृत्य प्रजापतिम्।<br>
गतास्तदंतिकं विप्र तूर्णं सर्वे च भूतलम्६७।<br>
तेषां श्रिया विमानानां मुनीनां किरणैस्तथा।<br>
शतसूर्यमिवाभाति नान्यत्र च गृहोदरे६८।<br>
हा हतास्मि कथं सूरो मद्गृहे समुपस्थितः।<br>
अदृश्यंत तया देवा विमानैर्हंससन्निभैः६९।<br>
एतस्मिन्नंतरे ब्रह्मा तामुवाच पतिव्रताम्।<br>
अखिलानां च देवानां द्विजानां च गवां तथा७०।<br>
यथैव निधनं तेषां कथं ते परिरोचते।<br>
मातः क्रोधं त्यजस्वाद्य सूर्यस्योदयनं प्रति७१।<br>
पतिव्रतोवाच-<br>
सर्वलोकानतिक्रम्य पतिरेको गुरुर्मम।<br>
अस्य मृत्युर्मुनेश्शापादुदिते च विरोचने७२।<br>
तेनैव कारणेनैष मया शप्तो दिवाकरः।<br>
न कोपान्न च मोहाच्च लोभात्कामान्न मत्सरात्७३।<br>
ब्रह्मोवाच-<br>
एकस्य निधनेनैव त्रैलोक्यस्य हितं भवेत्।<br>
ततस्ते चाधिकं पुण्यं मातरेवं भविष्यति७४।<br>
सा चोवाच विधिं तत्र देवानामग्रतः सती।<br>
पतिं त्यक्त्वा च मे सत्यं शिवं मे नानुरोचते७५।<br>
ब्रह्मोवाच-<br>
उदिते च खगे सौम्ये पत्यौ ते भस्मतां गते।<br>
स्वस्थेभूते च त्रैलोक्ये करिष्यामि हितं तव७६।<br>
भस्मनः पुरुषो भाव्यः कामदेवसमप्रभः।<br>
गुणैः सर्वैर्युतो भर्ता रतिवत्त्वं च सर्वदा७७।<br>
यथापूज्यो हरिर्दैवैर्यथा लक्ष्मीश्च पूजिता।<br>
तथैव दंपती स्वर्गे तस्मान्मद्वचनं कुरु७८।<br>
पतिव्रतोवाच-<br>
पत्युर्मे निधने ब्रह्मन्विधवा लोकनिंदिता।<br>
कांस्तु लोकान्गमिष्यामि भग्ना चारामलीमसा७९।<br>
ब्रह्मोवाच-<br>
अतस्ते नास्ति दोषो वै न मृतस्ते धवोऽधुना।<br>
अस्माकं वचनेनैव कुष्ठी मन्मथतां व्रजेत्८०।<br>
वदत्येवंविधौ सा च विमृश्य क्षणमेव च।<br>
बाढमुक्तवती सा च ततस्सूर्योदयोऽभवत्८१।<br>
अभवद्भस्मरूपोऽसौ मुनिशापप्रपीडितः।<br>
भस्मनो मध्यतो जातो द्विजो मन्मथपीडितः८२।<br>
दृष्ट्वा विस्मयपमापन्नाः सर्वे ते पुरवासिनः।<br>
मुदिता देवसंघाश्च जनः स्वस्थतरोऽभवत्८३।<br>
विमानेनार्कवर्णेन स्वर्लोकादागतेन च।<br>
पतिना सह सा साध्वी सुरैः सार्द्धं गता दिवम्८४।<br>
एवं पतिव्रता यस्माच्छुभा चैव तु मत्समा।<br>
तेन वृत्तं च जानाति भूतं भव्यं प्रवर्तनम्८५।<br>
य इदं श्रावयेल्लोके पुण्याख्यानमनुत्तमम्।<br>
तस्य पापं क्षयं याति जन्मजन्मकृतं च यत्८६।<br>
अक्षयं लभते स्वर्गं विबुधैः संप्रयुज्यते।<br>
ब्राह्मणो लभते वेदं जन्मजन्मसु बाडव८७।<br>
सकृच्छृणोति यः पूतो दुष्कृतौघाद्विमुच्यते।<br>
सुरालयमवाप्नोति स्वर्गाद्भ्रष्टो धनी भवेत्८८।<br>
