व्यास उवाच-।<br>
नांदीमुखेषु सर्वेषु पूजयेद्यो गणाधिपम्।<br>
तस्य सर्वो भवेद्वश्यः पुण्यं भवति चाक्षयम्१।<br>
गणानां त्वेति मंत्रेण सर्वयज्ञघटेषु च।<br>
सर्वसिद्धिमवाप्नोति स्वर्गं मोक्षं लभेन्नरः२।<br>
मृण्मये प्रतिमायां च चित्रे चाथ दृषण्मये।<br>
द्वारदारुणि पात्रे च हेरंबं लेखयेद्बुधः३।<br>
अन्यस्मिन्नपि देशे तु सततं दृष्टिगोचरे।<br>
स्थापयित्वा तु हेरंबं शक्त्या यः पूजयेद्बुधः४।<br>
तस्य कार्याणि सिद्ध्यंति दयितानि समंततः।<br>
न विघ्नं जायते किंचित्त्रैलोक्यं वशमानयेत्५।<br>
विद्यार्थी लभते विद्यां वेदशास्त्रसमुद्भवाम्।<br>
अन्यां च शिल्पिविद्यां च विजयां स्वर्गदायिनीम्६।<br>
धनार्थी विपुलं वित्तं कन्यां साध्वीं मनोरमाम्।<br>
ऐश्वर्यं धर्मसाध्यं च तनयं कुलमोक्षदम्७।<br>
न रोगैः पीड्यते कश्चिन्न ग्रहैः प्रेतयोनिभिः।<br>
शृंगिभिर्नापि रक्षोभिर्विद्युद्भिर्वनतस्करैः८।<br>
न राजा कुप्यति गृहे न च मारी प्रवर्तते।<br>
न दौर्भिक्ष्यं न दौर्बल्यं पूजयित्वा विनायकम्९।<br>
अभिप्रेतार्थसिद्ध्यर्थं पूजितो यः सुरैरपि।<br>
सर्वविघ्नछिदे तस्मै गणाधिपतये नमः१०।<br>
मंत्रश्चायं ॐ नमो गणपतये।<br>
नारायणप्रियैः पुष्पैरन्यैश्चापि सुगंधिभिः।<br>
मोदकैः फलमूलैश्च द्रव्यैः कालोद्भवैस्तथा११।<br>
दधिदुग्धैः प्रियैर्वाद्यैरपि धूपसुगंधिभिः।<br>
पूजयेद्गणपं यस्तु सर्वसिद्धिमवाप्नुयात्१२।<br>
विशेषात्तस्य लिंगे तु यो ददाति वसुप्रियम्।<br>
पूजोपकरणं वस्त्रं सर्वं लक्षगुणं भवेत्१३।<br>
देशे च भारते वर्षे वनिता पूर्वसन्निधौ।<br>
लौहित्यदक्षिणे तीरे लिंगरूपो विनायकः१४।<br>
हरगौरीसमादेशाद्देवानां संमतेन च।<br>
स्थितो लोकप्रशांत्यर्थं सर्वविघ्नविनाशनात्१५।<br>
पूजयित्वा तु तं देवं शक्तितो द्रव्यसंचयैः।<br>
विनायकत्वमाप्नोति वेदशास्त्रार्थपारगः१६।<br>
सकृत्प्रदक्षिणं कृत्वा दृष्ट्वा स्पृष्ट्वा तु मानवः।<br>
अक्षयं लभते स्वर्गं सदा देवैः प्रपूज्यते१७।<br>
संसर्गिणां च म्लेछानां गत्यर्थं सुतपस्विनाम्।<br>
पुत्रार्थं सर्वलोकानां तत्र शंभुर्विनायकः१८।<br>
कृत्वाभिषेकं लौहित्ये स्पृशेद्यस्तु गणाधिपम्।<br>
सप्तजन्मकृतात्पापान्मुच्यते नात्र संशयः१९।<br>
न वैधव्यं न कार्पण्यं न शोकं न तु मत्सरम्।<br>
विनायकं समासाद्य जन्मजन्मनि संलभेत्२०।<br>
पुनः सिद्धिः पुनर्भोग्यं पुनः कीर्तिः पुनर्बलम्।<br>
पूजयित्वा तु गणपं नरस्य नात्र संशयः२१।<br>
अस्य पूजामकृत्वा च सर्वाभीष्टं विनश्यति।<br>
तत्र देवाश्च सुप्रीता ब्रह्मविष्णुहरादयः२२।<br>
मघोनो गणपस्याथ पूजाविरहितस्य च।<br>
अथासुरैर्महावीर्यैर्हिरण्याक्षमुखै रणे२३।<br>
मघवा तु जितो वीर्याद्धिरण्याक्षेण वै तदा।<br>
ततस्सुराश्च निर्वीर्या यावद्वर्षशतं पुरा२४।<br>
दैवासुरे महायुद्धे सुराणां च पराजयः।<br>
ततो देवाधिदेवे तु शिवे देवैर्निवेदितम्२५।<br>
भगवन्नसुरैर्नो हि जितं राज्यं गता मखाः।<br>
एतस्मिन्नंतरे शंभुर्देवान्वचनमब्रवीत्२६।<br>
हेरंबाय वरो दत्त उमया प्रीतया मया।<br>
पूजया ते परा सिद्धिर्देवादीनां भवत्विति२७।<br>
अवजानाति यो मोहात्पुरुषस्तु महोत्सवे।<br>
न भवेत्तस्य सिद्धिश्च रणे चापि पराजयः२८।<br>
महामखेन युष्माभिः पूजा गणपतेः कृता।<br>
हेलया न कृता मोहात्तस्मात्प्राप्तः पराजयः२९।<br>
शीघ्रं गच्छत वै पुण्यां गणपस्य महात्मनः।<br>
पूजां कुरुत धर्मज्ञा जयस्तूर्णं भविष्यति३०।<br>
ततो हरमुखाच्छ्रुत्वा वचः क्षेमपरं हितम्।<br>
प्रहृष्टा विबुधास्सर्वे गणपस्य पुरः स्थिताः३१।<br>
देवा ऊचुः-।<br>
गणाधिप नमस्तुभ्यं सर्वदेवैकपालक।<br>
स्वर्गभोगप्रद प्रीत्या हेरंब त्वां नताः स्म ह३२।<br>
जयदं सर्वयुद्धेषु सिद्धिदं सर्वकर्मसु।<br>
महामायं महाकायं हेरंब त्वां नताः स्म ह३३।<br>
एकदंतं महाप्राज्ञं लंबतुंडं विनायकम्।<br>
देवं महर्षिदेवानांमिंद्रस्य च नताः स्म ह३४।<br>
यत्ते पुरार्चनं यज्ञे न कृतं तत्क्षमस्व नः।<br>
सुराणां च गिरः श्रुत्वा गणपो वाक्यमब्रवीत्३५।<br>
युष्माभिर्व्रियतां देवा वरो मत्तो हि वांच्छितः।<br>
ततः शक्रादयः सर्वे बृहस्पतिपुरोगमाः३६।<br>
ऊचुर्गणपतिं देवा जयोस्माकं भवत्विति।<br>
देवानां वचनं श्रुत्वा गणेशो वाक्यमब्रवीत्३७।<br>
बाढमेव सुरश्रेष्ठा जयो वो भवतु द्रुतम्।<br>
ततो देवगणास्सर्वे हर्षनिर्भरमानसाः३८।<br>
गणेशं पूजयामासुर्गंधसारैस्तु मण्डनैः।<br>
दिव्यधूपैः सुवस्त्रैश्च कुसुमैर्नन्दनोद्भवैः३९।<br>
पारिजातादिभिः पुष्पैरन्यैर्देवमनोहरैः।<br>
पूजितो गणपो देवैरुवाच सुरसत्तमान्४०।<br>
गच्छध्वं विबुधा देवं विष्णुमद्भुतसाहसम्।<br>
स विधास्यति वः कामं वांच्छितं च ततः सुराः४१।<br>
स्वंस्वं रथं समारुह्य गतास्ते हरिमव्ययम्।<br>
पीतांबरं नमस्कृत्य ऊचुर्देवगणा मुदा४२।<br>
हरात्मजं तु संप्राप्य पूजयित्वा गणाधिपम्।<br>
आगतास्त्वत्सकाशं वै महात्मन्नद्य केशव४३।<br>
एतच्छ्रुत्वा तु देवानां वचनं हरिरव्ययः।<br>
यथातथ्यमुवाचेदं हनिष्ये दैत्यपुंगवान्४४।<br>
श्रुत्वा वागमृतं देवा नारायणमुखाच्च्युतम्।<br>
हृष्टाश्च सुमुदाविष्टा द्रव्यैरिष्टैः समर्चयन्४५।<br>
पुनर्विष्णुरुवाचेदं देवानिंद्रपुरोगमान्।<br>
स्वंस्वं बलं समाहृत्य सज्जी भवत विज्वराः४६।<br>
हरिष्ये तान्दुराचारान्बलं चैव समंततः।<br>
अस्त्रवृंदं तु संगृह्य यूयं तिष्ठत निर्भयाः४७।<br>
माधवस्य वचः श्रुत्वा प्रगताः सुरपुंगवाः।<br>
विमानानि समारुह्य सर्वे दिव्यास्त्रधारिणः४८।<br>
देवानां हर्षवाक्यानि दैत्यचारैः श्रुतानि वै।<br>
राजानं कथयामासुर्हिरण्याक्षं महाबलम्४९।<br>
श्रुत्वा दैत्यपतिस्तत्र चुकोपाति महाबलः।<br>
सचिवांस्तु समाहूय क्रुद्धो वचनमब्रवीत्५० 1.65.50।<br>
अधुनेंद्रादिदेवाश्च निखिलाः क्रूरबुद्धयः।<br>
माधवं च परीप्सन्तः शंभौ सर्वं न्यवेदयन्५१।<br>
कथं जयं च लप्स्यामो दैत्यवृंदेतिदारुणे।<br>
त्रिपुरारिरुवाचेदं गणेशं यजतामराः५२।<br>
पूजयित्वा तु तं देवं जेष्यथासुरदानवान्।<br>
ततो देवगणैर्हृष्टैः पूजितो गणनायकः५३।<br>
गणाधिपेन तुष्टेन क्रूरो दत्तो वरो महान्।<br>
जेष्यथाद्यासुरान्सर्वांस्ततो देवा मुदान्विताः५४।<br>
हरिं निवेदयामासुरस्मद्वधपरीप्सवः।<br>
हरेर्बाढमुपश्रुत्य रथिनः शस्त्रपाणयः५५।<br>
युद्धार्थमधितिष्ठंति निर्जरास्त्वभयामयि।<br>
यस्य या शक्तिरस्तीह देवाञ्जेतुं वदत्वलम्५६।<br>
ततो राज्ञोवचः श्रुत्वा मधुर्वचनमब्रवीत्।<br>
जेष्यामि च हरिं राजन्सहायं मे नियोजय५७।<br>
जिते नारायणे देवाः सभयास्त्रिदशा ध्रुवम्।<br>
तस्मान्नारायणोऽस्माकं भागः सर्वपुरंजयः५८।<br>
ततो धुंधुश्च सुंदश्च कालकेयो महाबलः।<br>
सहायश्च मधोस्तस्य जेष्यामो माधवं नृप५९।<br>
सर्वदैत्यबले मुख्याश्चत्वारो दृढविक्रमाः।<br>
कालमृत्युसमा वीराः सर्वास्त्रविधिपारगाः६०।<br>
बलस्तत्राब्रवीद्वाक्यं यस्मिन्जय उपस्थितः।<br>
तं च जेष्यामि जिष्णुं च प्रतिज्ञा मे दृढा नृप६१।<br>
नमुचिश्च मुचिश्चैव भ्रातरौ बलदर्पितौ।<br>
ऊचतुस्तौ नृपं ह्यावां जेष्यावो वै बलाद्बलौ६२।<br>
जम्भश्चैवाब्रवीद्वाक्यमिंद्रमिंद्रपुरोगमान्।<br>
जेष्यामि नात्र संदेहो दैत्या भवत विज्वराः६३।<br>
त्रिपुरश्चाब्रवीद्वाक्यं जेष्यामि च विनायकम्।<br>
तावदूचेऽथ सेनानीर्मयो देवांतको बली६४।<br>
कुबेरं प्रतिरक्षोभिः सर्वांश्चैव हिरण्यकान्।<br>
एतस्मिन्नंतरे तत्र नारदो मुनिसत्तमः६५।<br>
गत्वोवाच हिरण्याक्षं जिष्णुदूतोहमागतः।<br>
राज्यं त्यज स्ववाचा नः प्राणेषु यदि ते हितम्६६।<br>
न चेद्युध्यस्व मामद्य न वा गच्छ रसातलम्।<br>
ततः कोपादुवाचेदं नारदं मुनिसत्तमम्६७।<br>
अहिंस्यस्त्वं ब्राह्माणाद्य गच्छ तूर्णं ममाग्रतः।<br>
देवानां च विपत्तिं च कदनं निधनं पुरः६८।<br>
पश्य विप्र क्षणेनांतं प्राप्तं हरिहरादिकम्।<br>
एवमुक्त्वा स दैत्येंद्रो बलाध्यक्षमुवाच ह६९।<br>
सज्जीकृत्य बलं सर्वान्रथांश्चानयत द्रुतम्।<br>
दैत्यराजवचः श्रुत्वा बलाध्यक्षः समंततः७०।<br>
बलान्याहूय सहसा संत्रस्तास्तूर्णमागताः।<br>
कोटिकोटिसहस्राणि अक्षौहिण्यो बलानि च७१।<br>
एकैकस्य च वीरस्य वाहनानि महांति च।<br>
स्यंदनानि विचित्राणि गजोष्ट्राश्वखरानपि७२।<br>
सिंहव्याघ्रलुलायांश्च समारुह्य ययुस्तदा।<br>
वाद्यैः सर्वैश्च भूयिष्ठैः सिंहनादैर्भयानकैः७३।<br>
दिशस्तु पूरयामासुस्सिन्धुवेलाचला धराः।<br>
सर्वलोकाश्च वित्रेसुः समुद्राश्च चकंपिरे७४।<br>
देवदुंदुभयो नेदुः सर्वदेवैः समीरिताः।<br>
वाद्यैश्च विविधैरन्यैर्वायुपूर्णैर्घनस्वनैः७५।<br>
सर्वलोकाभयत्रस्ता ये च त्रैलोक्यवासिनः।<br>
भ्रष्टकामागताकाशं घोरं तीव्रं महाहवम्७६।<br>
परिघैः पाशशूलैश्च खड्गयष्टिपरश्वधैः।<br>
शरैश्च निशितैर्घोरैर्जघ्नुरन्योन्यमाहवे७७।<br>
शस्त्रास्त्रैर्बहुधामुक्तैर्दिशः सर्वा निरंतरम्।<br>
विगृहेषु धरण्यां च पर्वतेषु जलेषु च७८।<br>
देवस्थाने तथाकाशे पर्वताग्रेषु सानुषु।<br>
गह्वरेषु महारण्ये तयोर्युद्धमवर्तत७९।<br>
पुष्कलादि घनानां च वर्षधारा जलं यथा।<br>
पतंत्यस्त्राणि सैन्येषु शतशोथ सहस्रशः८०।<br>
केचित्पेतुः पृथिव्यां तु शरैः संभिन्नविग्रहाः।<br>
शक्तिभिर्मुसलैश्चान्ये छत्रशूलपरश्वधैः८१।<br>
पतिताः संमुखे शूरा युद्धेषु न्यायवर्तिनः।<br>
गच्छंति सुरसद्मानि स्वाम्यर्थे ये त्वभीरवः८२।<br>
ये चान्ये कातराः पापा हंतारो विमुखान्रणे।<br>
अन्यायैर्ये च योद्धारस्ते यान्ति यममंदिरं८३।<br>
त्रिदिवस्था गजारोहाः सैन्धवस्थास्तथापरान्।<br>
रथस्थांश्च रथारोहाः पदगांश्च पदातयः८४।<br>
परस्परं विनिघ्नंति शूरा युद्धाभिकांक्षिणः।<br>
मुदिताः सत्वसंपन्ना धर्मिष्ठा बलसंवृताः८५।<br>
केषांचिद्वाहवश्छिन्ना मुसलैर्भिन्नमस्तकाः।<br>
केशाश्शिरांसि वस्त्राणि निपेतुर्धरणीतले८६।<br>
मध्यच्छिन्नास्तथा भिन्नाः पेतुरुर्व्यां महाबलाः।<br>
खड्गपातैस्तथा चोग्रैश्छ्रिन्नभिन्नाः परश्वधैः८७।<br>
गामेव पतिता धीरा दिव्यालंकारभूषिताः।<br>
प्रदीप्तोभूद्धरादेशो वीरैर्नागैर्हयै रथैः८८।<br>
विविधाभरणैर्नष्टैः पताकाभिश्च केतुभिः।<br>
ततो वसुंधरा सर्वा सशैलवनकानना८९।<br>
रुधिरौघप्लुता तत्र विबुधासुरयोर्युधि।<br>
क्रव्यादैर्बहुभिस्तत्र खादितो द्रव्यसंचयः९०।<br>
लोहितं प्रचुरं पीतं रक्षोभिश्च वृकादिभिः।<br>
अन्यैर्महागणैरेव क्षतजं पवनान्वितम्९१।<br>
खादितं प्रीतिमद्भिश्च फेरुगृध्रगणैर्मुदा।<br>
एतस्मिन्नंतरे सूरिः सुरपूज्यो बृहस्पतिः९२।<br>
मृतसंजीवनीविद्यां सुराणां संजजाप ह।<br>
विशल्यकरणीं दिव्यां ब्रह्मविद्यां महाबलां९३।<br>
ततो धन्वंतरिर्विद्वान्सुरवैद्यो मनोजवः।<br>
औषधैस्तत्प्रयोगैश्च रणे पर्यटते मुदा९४।<br>
तत्र देवाश्च जीवंति ये मृताश्च महाहवे।<br>
अव्रणा बलसंपन्नाः प्रयुध्यंति भृशं पुनः९५।<br>
एवं शतसहस्रं तु गणं दैत्यस्य चोद्धतम्।<br>
पतितं पुण्ययोगाच्च शरैर्निर्भिन्नकंधरम्९६।<br>
ततस्तु जयशब्देन नंदंति सिद्धचारणाः।<br>
ऋषयः खेचराश्चान्ये ये चैवाप्सरसां गणाः९७।<br>
गीतिं गायंति गंधर्वाः शशंसुः परमर्षयः।<br>
अथ क्रुद्धो महातेजा दैत्यमुख्यो महाबलः९८।<br>
कालकेय इति ख्यातः सेनानीर्दैत्यपस्य च।<br>
स्यन्दनस्थो महावीर्यो धनुरादाय तत्र च९९।<br>
जघान सुरसंघांस्तान्नर्तयामास भूतले।<br>
निरंतरशरौघेण च्छादितं गगनं तदा१०० 1.65.100।<br>
निपतंति शराः सैन्ये कोटिकोटि सहस्रशः।<br>
निपतंति ततो देवाः संयुगेष्वनिवर्तिनः१०१।<br>
रुधिरोद्गारिणस्सर्वे सिद्धगंधर्वकिन्नराः।<br>
विशिखैः पीडिता देवा निपेतुर्धरणीतले१०२।<br>
केचिच्छरशतैर्भिन्नास्सहस्रैरयुतैस्तथा।<br>
पेतुरुर्व्यां महावीर्या ये रणे सुरपुंगवाः१०३।<br>
व्यथिताश्चाभवन्सर्वे स्यंदनस्था दिवौकसः।<br>
शरैः प्रव्यथितास्ते तु स्थातुं शक्ता न संमुखे१०४।<br>
तेनावगाहितं सैन्यं गजेनेव सरोवनम्।<br>
शरैस्तस्यार्दिता देवा वज्रानलसमप्रभैः१०५।<br>
न शेकुः समरे स्थातुं मघवंतं ययुस्तदा।<br>
चित्ररथ इति ख्यातो देवश्शस्त्रभृतां वरः१०६।<br>
ययौ स्यंदनमारुह्य युद्धं प्रति धनुर्धरः।<br>
अब्रवीद्वचनं सोपि सेनान्यं तु महासुरम्१०७।<br>
यथा हंसि महाशूर सुरसेनां मुदान्वितः।<br>
स त्वं प्रशंसनीयश्च शूरोसि सुरसंमतः१०८।<br>
हिरण्याक्षप्रियं कर्म कृतं युद्धे त्वयाधुना।<br>
इदानीं मम बाणैश्च गच्छस्व यममंदिरम्१०९।<br>
ततश्च कालकेयस्तु स्मितो वचनमब्रवीत्।<br>
पुरैव विजितो देव गणः सर्वः प्रलीलया११०।<br>
इदानीं तु स्थितं युद्धे बलं सर्वं तु हेलया।<br>
यदि ते निधने प्रीतिरस्तीह सुरपुंगव१११।<br>
एभिस्त्वां निशितैर्बाणैर्नयामि यममंदिरम्।<br>
इत्युक्त्वा परमक्रुद्धो बाणमंतकसन्निभम्११२।<br>
जघान समरे वीरस्त्रिभिश्चिच्छेद सोंबरे।<br>
पुनर्बाणांश्च समरे योजयित्वा द्रुतं रुषा११३।<br>
जघान प्रचुरान्दैत्यांस्तांश्चकर्त्त स लाघवात्।<br>
ततोन्योन्यं शरैस्तीक्ष्णैः कालानलसमप्रभैः११४।<br>
युद्धे धनुष्मतां श्रेष्ठश्चिच्छेद भुवि वेगतः।<br>
तद्युद्धमभवद्देवदैत्ययोर्धर्मतो भृशम्११५।<br>
द्रष्टुकामागताः पार्श्वमृषि देवाः सुरोरगाः।<br>
एवं शतसहस्राणि बाणानां विधृतानि च११६।<br>
अन्योन्यं समरे वीरौ विजयाय विरेजतुः।<br>
अथ क्रुद्धो महातेजा गंधर्वाणां पतिस्तदा११७।<br>
त्रिभिर्बिभेद बाणैश्च ललाटे हृदि पंचभिः।<br>
सप्तभिर्जठरे नाभौ बस्तौ तस्य स पंचभिः११८।<br>
शरैः संपातितो दैत्यो मुग्धः कश्मलतां गतः।<br>
शिथिलीकृतचापश्च लेभे संज्ञां चिराद्बली११९।<br>
मधुसंज्ञं त्रिभिर्बाणैस्स बिभेद सुरोत्तमम्।<br>
चकर्त्त धनुरस्त्रैश्च दैत्यराजस्य पश्यतः१२०।<br>
ततो बाणसहस्रैस्तु कालांतकसमप्रभैः।<br>
बिभेद दैत्यसिंहं तु सुराणामुत्तमो बली१२१।<br>
हतचेताः स दैत्येंद्रो बहुशोणितसंस्रवः।<br>
विह्वलो बहुबाणार्तः शूलं जग्राह दानवः१२२।<br>
शूलहस्तस्य तस्यैव चतुर्भिस्तुरगान्शरैः।<br>
हत्वा च पातयामास त्रिभिर्यंतारमेव च१२३।<br>
जघान शूलमुर्वीष्ठस्ततो गंधर्वसत्तमम्।<br>
विचकर्त्त त्रिभिर्बाणैः शूलं चित्ररथो बली१२४।<br>
शूलं च नष्टकं दृष्ट्वा हतभोगमिवोरगम्।<br>
गृहीत्वा मुद्गरं घोरं प्रदुद्राव सुरं बली१२५।<br>
स मुद्गरं समायातं दैत्यसेनाधिपं तदा।<br>
विचकर्त्त शिरो देहादर्धचंद्रेण संभ्रमात्१२६।<br>
स पपात महीपृष्ठे संचचाल वसुंधरा।<br>
ततो दैत्यगणाः सर्वे विमुखा विप्रदुद्रुवुः१२७।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे कालकेयवधोनाम पंचषष्टितमोऽध्यायः६५।<br>
।<br>
