व्यास उवाच-<br>
पुनरन्यत्प्रवक्ष्यामि स्तोत्रं गणाधिपस्य च।<br>
सर्वसिद्धिकरं पूतं सर्वाभीष्टफलप्रदं१।<br>
एकदंतं महाकायं तप्तकांचनसन्निभम्।<br>
लंबोदरं विशालाक्षं वंदेहं गणनायकं २।<br>
मुंजकृष्णाजिनधरं नागयज्ञोपवीतकम्।<br>
बालेंदुकलिकामौलिं वंदेहं गणनायकं३।<br>
सर्वविघ्नहरं देवं सर्वविघ्नविवर्जितम्।<br>
मूषकोत्तममारुह्य देवासुरमहाहवे४।<br>
योद्धुकामं महाबाहुं वंदेहं गणनायकम्।<br>
अंबिकाहृदयानंदं मातृकापरिवेष्टितम्५।<br>
भक्तिप्रियं मदोन्मत्तं वंदेहं गणनायकम्।<br>
चित्ररत्नविचित्रांगं चित्रमालाविभूषणम्६।<br>
कामरूपधरं देवं वंदेहं गणनायकम्।<br>
गजवक्त्रं सुरश्रेष्ठं चारुकर्णविभूषितम्७।<br>
पाशांकुशधरं देवं वंदेहं गणनायकम्।<br>
यक्षकिन्नरगंधर्वैः सिद्धविद्याधरैस्सदा८।<br>
स्तूयमानं महादेहं वंदेहं गणनायकम्।<br>
गणाष्टकमिदं पुण्यं भक्तितो यः पठेन्नरः९।<br>
सर्वसिद्धिमवाप्नोति रुद्रलोके महीयते।<br>
न निःस्वतां तथाभ्येति सप्तजन्मसु मानवः१०।<br>
य इदं पठते नित्यं महाराजो भवेन्नरः।<br>
वश्यं करोति त्रैलोक्यं पठनाच्छ्रवणादपि।<br>
स्तोत्रं परं महापुण्यं गणपस्य महात्मनः११।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे गणपतिस्तोत्रं नाम-चतुष्षष्टितमोऽध्यायः६४।<br>
<br>
