व्यास उवाच-<br>
ततो देवांतको दैत्यो व्यनदत्समरं प्रति।<br>
रणं चकार धर्मेण संदष्टौष्ठपुटो बली१।<br>
स गत्वा चाब्रवीद्वाक्यं सर्वलोकविगर्हितं।<br>
न जानासि महद्धर्मं दुष्ट मोहाद्यथाक्रमम्२।<br>
पापपुण्यप्रयोगेण निग्रहानुग्रहे प्रभुः।<br>
अहं च निर्मितो धात्रा करोमि तव शासनम्३।<br>
न जानासि यतो धर्मं कालमृत्यु पुरःसरः।<br>
न रोगो न जरा कालो न मृत्युर्न च किंकरः४।<br>
धर्मात्प्रचलितः कर्मी कष्टं याति दिवानिशम्।<br>
उक्तं वसुं महावीर्यं यमं धर्मैकसाक्षिकम्५।<br>
स जघान त्रिभिर्बाणैः कालमृत्युसमप्रभैः।<br>
प्रचिच्छेद स धर्मात्मा ते त्वन्यैर्विशिखैस्त्रिभिः६।<br>
ततस्तूच्चैः शरैः प्राज्यैर्युगांतानलसप्रभैः।<br>
निजघान यमं संख्ये स चिच्छेद शरैः शरान्७।<br>
एतस्मिन्नंतरे क्रुद्धौ परस्परजयैषिणौ।<br>
जघ्नतुः समरेन्योन्यं महाबलपराक्रमौ८।<br>
अहोरात्रं तयोर्युद्धमवर्त्तत सुदारुणम्।<br>
एतस्मिन्नन्तरे क्रुद्धः शक्त्या प्रशमनं रुषा९।<br>
बिभेद दैत्यशार्दूलो ह्यहंकारयुतो बली।<br>
तामेवाथ रुषा धर्मो गृहीत्वा शक्तिकां द्रुतं१०।<br>
निजघान तयैवामुंस्तनयोरंतरे भृशम्।<br>
स विह्वलित सर्वांगो मुखादागतशोणितः११।<br>
ततः क्रुद्धो महातेजा धृत्वा दंडं सुदारुणम्।<br>
अमोघं पातयामास तस्य दैत्यस्य विग्रहे१२।<br>
साश्वं रथं तथा सूतं योद्धारं शस्त्रसंचयम्।<br>
चकार भस्मसात्तं च शमनः क्रोधमूर्च्छितः१३।<br>
पतिते च तथा दैत्ये दुर्धर्षो नाम दानवः।<br>
शमनं शूलहस्तस्तु प्रदुद्राव जिघांसया१४।<br>
शूलहस्तं समायांतं बडवानलसन्निभम्।<br>
आससाद रणे मृत्युः शक्तिहस्तोतिनिर्भयः१५।<br>
स च दृष्ट्वाऽसुरो मृत्युं शूलेनैव जघान ह।<br>
शक्तिं चैव ततो मृत्युः प्रचिक्षेप रणाजिरे१६।<br>
संदह्य सहसा शूलं वह्निकूटसमप्रभम्।<br>
दैत्यस्य हृदयं भित्वा गता सा च धरातलम्१७।<br>
सरथः स पपातोर्व्यां शक्तिजर्जरविग्रहः।<br>
अथान्यो दुर्मुखो मृत्युं कृष्टचापो महाबलः१८।<br>
खड्गचर्मधरः कालो रथ एव गतोभवत्।<br>
दृष्ट्वा तं विशिखैः प्राज्यैर्जघान स यमं रणे१९।<br>
स चाप्लत्य रथाद्देवो ह्यसिना च सकुंडलम्।<br>
शिरश्चिच्छेद सहसा पातयित्वा च भूतले२०।<br>
हतशेषं बलं सर्वं प्रदुद्राव दिशो दश२१।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे देवांतकर्दुर्धर्षदुर्मुखवधोनाम सप्ततिमोऽध्यायः७०।<br>
<br>
