भीष्म उवाच।<br>
पुष्करस्य च नंदायाः श्रुतं माहात्म्यमुत्तमं।<br>
ऋषिकोटिर्यदायाता पुष्करे मुखदर्शनात्१।<br>
सर्वैः सुरूपता लब्धा सर्वमेतन्मया श्रुतं।<br>
यज्ञोपवीतैर्भक्तानि यानि तानि वदस्व मे२।<br>
कथं तीर्थविभागस्तु कृतस्तैस्सु महात्मभिः।<br>
आश्रमे यानि तीर्थानि कृतान्यपि महर्षिभिः३।<br>
पदन्यासः कृतः पूर्वं विष्णुना यज्ञपर्वते।<br>
नागैस्तत्र पंचतीर्थं कृतं तैस्तु महाविषैः४।<br>
पिंडप्रदानवापी च केन पूर्वं विनिर्मिता।<br>
उदङ्मुखी भूमिगता कथं गंगासरस्वती५।<br>
ब्राह्मणैर्वेदविद्वद्भिः कथं यात्रा त्रिपुष्करे।<br>
कर्तव्या यत्फलं तस्या जायते तद्वदस्व मे६।<br>
पुलस्त्य उवाच।<br>
प्रश्नभारो महानेष भवता परिकल्पितः।<br>
तदेकाग्रमना भूत्वा शृणु तीर्थ महाफलं७।<br>
यस्य हस्तौ च पादौ च मनश्चैव सुसंयतं।<br>
विद्यातपश्च कीर्तिश्च स तीर्थफलमश्नुते८।<br>
प्रतिग्रहादुपावृत्तः संतुष्टो येनकेन चित्।<br>
अहंकारनिवृत्तश्च स तीर्थफलमश्नुते९।<br>
अक्रोधनश्च राजेंद्र सत्यशीलो दृढव्रतः।<br>
आत्मोपमश्च भूतेषु स तीर्थफलमश्नुते१०।<br>
ऋषीणां परमं गुह्यमिदं भरतसत्तम।<br>
पूर्वं यत्र महाराज सत्रे पैतामहे तथा११।<br>
यतीनामुग्रतपसां येषां कोटिः समागता।<br>
मुखदर्शनमाश्रित्य स्थितास्ते ज्येष्ठपुष्करे१२।<br>
सुरूपतां परां लब्ध्वा प्रीतास्ते मुनिसत्तमाः।<br>
हर्षेण महताविष्टा ब्रह्मदर्शनकांक्षिणः१३।<br>
यज्ञोपवीतैस्ते भूमिं माप्य सर्वे चतुर्द्दिशं।<br>
कृत्वा तीर्थं विभागं च स्थिता भक्तिपरायणाः१४।<br>
आसन्नश्च ततस्तेषां तदा तुष्टः पितामहः।<br>
कोटिं कृत्वा तदा तेषां मानं दृष्ट्वा मनीषिणां१५।<br>
अद्यप्रभृति युष्माकं धर्मवृद्धिर्भविष्यति।<br>
इहागत्य नरो यो वै यदंगं प्रथमं जले१६।<br>
प्लावविष्यति रूपार्थं रूपिता तीर्थकारिता।<br>
भविष्यति न संदेहो योजनायतमंडले१७।<br>
अर्धयोजनविस्तारं दीर्घं सार्धं हि योजनम्।<br>
एतत्प्रमाणं तीर्थस्य ऋषिकोटिप्रवर्त्तितम्१८।<br>
गमनादेव राजेंद्र पुष्करस्य त्वरिंदम।<br>
राजसूयाश्वमेधाभ्यां फलमाप्नोति मानवः१९।<br>
सरस्वती महापुण्या प्रविष्टा ज्येष्ठपुष्करे।<br>
तत्रब्रह्मादयो देवा ऋषयः सिद्धचारणाः२०।<br>
अभिगच्छंति राजेंद्र चैत्रशुक्ल चतुर्दशीं।<br>
तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः२१।<br>
गोमेधं च तदाप्नोति कुलं चैव समुद्धरेत्।<br>
एवं तीर्थविभागस्तु कृतस्तैस्तु महर्षिभिः२२।<br>
पितॄन्देवांश्च सन्तर्प्य विष्णुलोके महीयते।<br>
तत्र स्नात्वा भवेन्मर्त्यो विमलश्चन्द्रमा यथा२३।<br>
ब्रह्मलोकमवाप्नोति गतिं च परमां व्रजेत्।<br>
नृलोके देवदेवस्य तीर्थं त्रैलोक्यविश्रुतम्२४।<br>
पुष्करं नाम विख्यातं महापातकनाशनम्।<br>
दशकोटिसहस्राणि तीर्थानां वै महीपते२५।<br>
सान्निध्यं पुष्करे येषां त्रिसन्ध्यं कुलनन्दन।<br>
आदित्या वसवो रुद्रास्साध्याश्च स मरुद्गणाः२६।<br>
गन्धर्वाप्सरसश्चैव नित्यं सन्निहिता विभोः।<br>
यत्र देवास्तपस्तप्त्वा दैत्या ब्रह्मर्षयस्तथा२७।<br>
दिव्य योगा महाराज पुण्येन महतान्विताः।<br>
मनसाप्यभिकामस्य पुष्कराणि मनस्विनः२८।<br>
पूयन्ते सर्वपापानि नाकपृष्ठे स मोदते।<br>
तस्मिंस्तीर्थे महाराज नित्यमेव पितामहः२९।<br>
उवास परमप्रीतो देवदानवसम्मतः।<br>
पुष्करेषु महाराज देवास्सर्षिपुरोगमाः३०।<br>
सिद्धिं च समनुप्राप्ताः पुण्येन महतान्विताः।<br>
तत्राभिषेकं यः कुर्यात्पितृदेवार्चने रतः३१।<br>
अश्वमेधाद्दशगुणं प्रवदंति मनीषिणः।<br>
अप्येकं भोजयेद्विप्रं पुष्करारण्यमाश्रितः३२।<br>
अन्नेन तेन संप्रीता कोटिर्भवति पूजिता।<br>
तेनासौ कर्मणा भीष्म प्रेत्य चेह च मोदते३३।<br>
शाकैर्मूलैः फलैर्वापि येन वा वर्त्तयेत्स्वयम्।<br>
तद्वै दद्याद्ब्राह्मणाय श्रद्धावाननसूयकः३४।<br>
तेनैव प्राप्नुयात्प्राज्ञो हयमेधफलं नरः।<br>
ब्राह्मणः क्षत्रियो वैश्यः शूद्रो वा राजसत्तम३५।<br>
पैतामहं सरः पुण्यं पुष्करं नाम नामतः।<br>
वैखानसानां सिद्धानां मुनीनां पुण्यदं हि यत्३६।<br>
सरस्वती पुण्यतमा यस्माद्याता महार्णवम्।<br>
आदिदेवो महायोगी यत्रास्ते मधुसूदनः३७।<br>
ख्यात आदिवराहेति नाम्ना त्रिदशपूजितः।<br>
हीनवर्णाश्च ये वर्णास्तीर्थे पैतामहे गताः३८।<br>
न वियोनिं व्रजंत्येते स्नात्वा तीर्थे महात्मनः।<br>
कार्तिक्यां च विशेषेण योभिगच्छेत्तु पुष्करं३९।<br>
फलं तत्राक्षयं तस्य भवतीत्यनुशुश्रुम।<br>
सायंप्रातः स्मरेद्यस्तु पुष्कराणि कृतांजलि४०।<br>
उपस्पृष्टं भवेत्तेन सर्वतीर्थे तु कौरव।<br>
जन्मप्रभृति यत्पापं स्त्रियो वा पुरुषस्य वा४१।<br>
पुष्करे स्नानमात्रेण सर्वमेतत्प्रणश्यति।<br>
यथासुराणां प्रवरः सर्वेषां तु पितामहः४२।<br>
तथैव पुष्करं तीर्थं तीर्थानामादिरुच्यते।<br>
त द्दृष्ट्वा दशवर्षाणि पुष्करे नियतः शुचिः४३।<br>
क्रतून्सर्वानवाप्नोति ब्रह्मलोकं स गच्छति।<br>
यस्तु वर्षशतं पूर्णमग्निहोत्रमुपासते४४।<br>
कार्तिकीं वा वसेदेकां पुष्करे सममेव तु।<br>
पुष्करे दुष्करो होमः पुष्करे दुष्करं तपः४५।<br>
पुष्करे दुष्करं दानं वासश्चैव सुदुष्करः।<br>
ब्राह्मणो वेदविद्वांस्तु गत्वा वै ज्येष्ठपुष्करं४६।<br>
स्नानाद्भवेन्मोक्षभागी श्राद्धेन पितृतारकः।<br>
नाममात्रोपि यो विप्रो गत्वा संध्यामुपासते४७।<br>
वर्षाणि द्वादशैवेह तेन संध्या ह्युपासिता।<br>
भवेत्तु नात्र संदेहः पुरा प्रोक्तं स्वयंभुवा४८।<br>
सावित्री कथितो दोषः कुले तस्य न जायते।<br>
या पत्नी ददते भर्तुः संध्योपास्तिं करिष्यतः४९।<br>
करकेण तु ताम्रेण तोयं मुक्ता दिवं व्रजेत्।<br>
ब्रह्मलोकमनुप्राप्य तिष्ठति ब्रह्मणो दिनं५० 1.19.50।<br>
एकाकिना गतेनापि संध्या वंद्या यथाक्रमं।<br>
पौष्करेणाथ तोयेन भृंगारे निहितेन तु५१।<br>
तेनापि द्वादशाब्दानि संध्योपास्ता न संशयः।<br>
भवेत्समीपगा पत्नी कुर्वतः पितृतर्पणं५१।<br>
दक्षिणां दिशमास्थाय गायत्र्या राजसत्तम।<br>
पितॄणां परमा तृप्तिः क्रियते द्वादशाब्दिकी५३।<br>
युगसहस्रं पिण्डेन श्राद्धेनानन्त्यमश्नुते।<br>
एतदर्थं हि विद्वांसः कुर्वंते दारसंग्रहं५४।<br>
तीर्थे गत्त्वा प्रदास्यामः पिंडान्वै श्राद्धपूर्वकं।<br>
तेषां पुत्रा धनं धान्यमविच्छिन्ना च संततिः५५।<br>
भवेद्वै नात्र संदेह एतदाह पितामहः।<br>
तर्पयित्वा पितॄन्देवानग्निष्टोमफलं लभेत्५६।<br>
आश्रमानपि ते वच्मि शृणुष्वैकमना नृप।<br>
अगस्त्येन कृतश्चात्र आश्रमो देवसंमितः५७।<br>
सप्तर्षीणां पुरा चात्र आश्रमो देवसम्मतः।<br>
ब्रह्मर्षीणां तथा चात्र मनूनां परमस्तथा५८।<br>
नागानां च पुरी रम्या यज्ञपर्वतरोधसि।<br>
अगस्त्यस्य महाराज प्रभावममितात्मनः५९।<br>
कथयामि समासेन शृणु त्वं सुसमाहितः।<br>
पूर्वं कृतयुगे भीष्म दानवा युद्धदुर्मदाः६०।<br>
कालेया इति विख्याता गणाः परमदारुणाः।<br>
ते तु वृत्रं समाश्रित्य देवान्हंतुं समुद्यताः६१।<br>
ततो देवाः समुद्विग्ना ब्रह्माणमुपतस्थिरे।<br>
कृतांजलींस्तु तान्सर्वान्परमेष्ठीत्युवाच ह६२।<br>
विदितं मे सुराः सर्वं यद्वः कार्यं चिकीर्षितं।<br>
तमुपायं प्रवक्ष्यामि यथा वृत्रं वधिष्यथ६३।<br>
दधीचिरिति विख्यातो महानृषिरुदारधीः।<br>
तं गत्वा सहितास्सर्वे वरं च प्रतियाचत६४।<br>
स वो दास्यति धर्मात्मा सुप्रीतेनांतरात्मना।<br>
स वाच्यः सहितैः सर्वैर्भवद्भिर्जयकांक्षिभिः६५।<br>
स्वान्यस्थीनि प्रयच्छस्व त्रैलोक्यहितकांक्षया।<br>
स शरीरं समुत्सृज्य स्वान्यस्थीनि प्रदास्यति६६।<br>
तस्यास्थिभिर्महाघोरं वज्रं संक्रियतां दृढं।<br>
महच्छत्रुहनं दिव्यं तदस्त्रमशनिः स्मृतं६७।<br>
तेन वज्रेण वै वृत्रं वधिष्यति शतक्रतुः।<br>
एतद्वः सर्वमाख्यातं तस्मात्सर्वं विधीयतां६८।<br>
एवमुक्तास्ततो देवा अनुज्ञाप्य पितामहं।<br>
शतक्रतुं पुरस्कृत्य दधीचेराश्रमं ययुः६९।<br>
सरस्वत्याः परे पारे नानाद्रुमलतावृतं।<br>
षट्पदोद्गीतनिनदैरुद्घुष्टं सामगैरिव७०।<br>
पुंस्कोकिलरवोन्मिश्रं जीवं जीवकनादितम्।<br>
महिषैश्च वराहैश्च सृमरैश्चमरैरपि७१।<br>
तत्रतत्रानुचरितैः शार्दूलभयवर्जितैः।<br>
करेणुभिर्वारणैश्च प्रभिन्नकरटामुखैः७२।<br>
स्वरोद्गारैश्च क्रीडद्भिः समंतादनुनादितं।<br>
सिंहव्याघ्रैर्महानादं नदद्भिरनुनादितं७३।<br>
मयूरैश्चापि संलीनैर्गुहाकंदरवासिभिः।<br>
तेषु तेषु च कुंजेषु नादितं सुमनोरमं७४।<br>
त्रिविष्टपसमप्रख्यं दधीच्याश्रममागमन्।<br>
तत्रापश्यन्दधीचिं तं दिवाकरसमप्रभम्७५।<br>
जाज्वल्यमानं वपुषा यथा लक्ष्म्या चतुर्भुजम्।<br>
तस्य पादौ सुरा राजन्नभिवंद्य प्रणम्य च।<br>
अयाचंत वरं सर्वे यथोक्तं परमेष्ठिना७६।<br>
ततो दधीचिः परमप्रतीतः सुरोत्तमांस्तानिदमित्युवाच।<br>
करोमि यद्वो हितमद्य देवाः स्वं वापि देहं त्वहमुत्सृजामि७७।<br>
तानेवमुक्त्वा द्विपदां वरिष्ठः प्राणांस्ततोऽसौ सहसोत्ससर्ज।<br>
सुरास्तदस्थीनि सवासवास्ते यथोपयोगं जगृहुः स्म तस्य७८।<br>
प्रहृष्टरूपाश्च जयाय देवास्त्वष्टारमासाद्य तमर्थमूचुः।<br>
त्वष्टा तु तेषां वचनं निशम्य प्रहृष्टरूपः प्रयतः प्रयत्नात्७९।<br>
चकार वज्रं भृशमुग्रवीर्यं कृत्वा च शस्त्रं तमुवाच हृष्टः।<br>
अनेन शस्त्रप्रवरेण देव भस्मीकुरुष्वाद्य सुरारिमुग्रं८०।<br>
ततो हतारिः सगणः सुखं त्वं प्रशाधि कृत्स्नं त्रिदिवं दिविष्ठः।<br>
त्वष्ट्रा तथोक्तस्तु पुरंदरश्च वज्रं प्रहृष्टः प्रयतो ह्यगृह्णात्८१।<br>
ततः स वज्रेणयुतो दैवतैरभिपूजितः।<br>
आससाद ततो वृत्रं स्थितमावृत्य रोदसी८२।<br>
कालकेयैर्महाकायैस्समंतादभिरक्षितं।<br>
समुद्यत प्रहरणैः सशृंगैरिव पर्वतैः८३।<br>
ततो युद्धं समभवद्देवानां सह दानवैः।<br>
मुहूर्तं भरतश्रेष्ठ लोकत्रासकरं महत्८४।<br>
उद्यतैः प्रतिसृष्टानां खड्गानां वीरबाहुभिः।<br>
आसीत्सुतुमुलः शब्दः शरीरैरभिपाटितैः८५।<br>
शिरोभिः प्रपतद्भिश्चाप्यंतरिक्षान्महीतलं।<br>
तालैरिव महीपाल वृतं तैरेव दृश्यते८६।<br>
ते हेमकवचा भूत्वा कालेयाः परिघायुधाः।<br>
त्रिदशानभ्यवर्तन्त दावदग्धा इव द्रुमाः८७।<br>
तेषां वेगवतां वेगं सहितानां प्रधावताम्।<br>
न शेकुः सहिताः सोढुं भग्नास्ते प्राद्रवन्भयात्८८।<br>
तान्दृष्ट्वा द्रवतो भीतान्सहस्राक्षः पुरंदरः।<br>
वृत्रं च वर्द्धमानं तु कश्मलं महदाविशत्८९।<br>
तं शक्रं कश्मलाविष्टं दृष्ट्वा विष्णुः सनातनः।<br>
स्वतेजो व्यदधाच्छक्रे बलमस्य विवर्धयन्९०।<br>
विष्णुनाप्यायितं शक्रं दृष्ट्वादे वगणास्तदा।<br>
सर्वे तेजस्समादध्युस्तथा ब्रह्मर्षयोऽमलाः९१।<br>
स समाप्यायितः शक्रो विष्णुना दैवतैः सह।<br>
ऋषिभिश्च महाभागैर्बलवान्समपद्यत९२।<br>
ज्ञात्वा बलस्थं त्रिदशाधिपं तं ननाद वृत्रस्सुमहानि नादम्।<br>
तस्य प्रणादेन धरा दिशश्च खं द्यौर्नगाश्चेति चचाल सर्वं९३।<br>
ततो महेंद्रः परमाभितप्तः श्रुत्वा रवं घोरतरं महांतम्।<br>
भयेन मग्नस्त्वरितं मुमोच वज्रं महान्तं खलु तस्य शीर्षे९४।<br>
स शक्रवज्राभिहतः पपात महास्वनः कांचनमाल्यधारी।<br>
यथा महाशैलवरः पुरस्तात्स मंदरो विष्णुकरात्प्रमुक्तः९५।<br>
तस्मिन्हते दैत्यवरे भयार्तः शक्रः प्रदुद्राव सरः प्रवेष्टुं।<br>
वज्रं च मेने स्वकरात्प्रमुक्तं वृत्रं भयाच्चैव हतं न पश्यति९६।<br>
सर्वे च देवा मुदिताः प्रहृष्टाः सहर्षयश्चैनमथो स्तुवंति।<br>
शेषांश्च दैत्यांस्त्वरितं समेत्य जघ्नुः सुरा वृत्रवधाभितप्तान्९७।<br>
ते वध्यमानास्त्रिदशैस्तदानीं महासुरा वायुसमानवेगाः।<br>
समुद्रमेवाविविशुर्भयार्ताः प्रविश्य चैवोदधिमप्रमेयम्९८।<br>
झषाकुलं रत्नसमाकुलं च तदा स्म मंत्रं सहिताः प्रचक्रुः।<br>
तत्र स्म केचिन्मतिनिश्चयज्ञास्तांस्तानुपायान्परिचिंतयंतः९९।<br>
भयार्दिता देवनिकायतप्तास्त्रैलोक्यनाशाय मतिं प्रचक्रुः।<br>
तेषां तु तत्र क्षयकालयोगाद्घोरामतिश्चिंतयतां बभूव१०० 1.19.100।<br>
ये संति विद्यातपसोपपन्नास्तेषां विनाशः प्रथमं च कार्यः।<br>
लोकाश्च सर्वे तपसा ध्रियंते तस्मात्त्वरध्वं तपसः क्षयाय१०१।<br>
ये संति केचिद्धि वसुंधरायां तपस्विनो धर्मविदश्च तज्ज्ञाः।<br>
तेषां वधश्चक्रियतां हि क्षिप्रं तेषु प्रणष्टेषु जगद्विनष्टम्१०२।<br>
एवं हि सर्वे गतबुद्धिभावा जगद्विनाशे परमप्रहृष्टाः।<br>
दुर्गंसमाश्रित्य महोर्मिमंतं रत्नाकरं वारुणमालयं स्म१०३।<br>
समुद्रं ते समासाद्य वारुणं त्वंभसां निधिं।<br>
कालेयास्समपद्यंत त्रैलोक्यस्य विनाशने१०४।<br>
ते रात्रौ समभिक्रुद्धा बभक्षुस्तांस्तदा मुनीन्।<br>
आश्रमेषु च ये संति पुण्येष्वायतनेषु च१०५।<br>
वसिष्ठस्याश्रमे विप्रा भक्षितास्तैर्दुरात्मभिः।<br>
अशीतिः शतमष्टौ च वने चान्ये तपस्विनः१०६।<br>
च्यवनस्याश्रमं गत्वा पुण्यं द्विजनिषेवितम्।<br>
फलमूलाशनानां हि मुनीनां भक्षितं शतं१०७।<br>
एवं रात्रौ स्म कुर्वंतो विविशुश्चार्णवं दिवा।<br>
भरद्वाजाश्रमं गत्वा नियता ब्रह्मचारिणः१०८।<br>
वाताहारांबुभक्षाश्च विंशतिश्च निषूदिताः।<br>
एवं क्रमेण भक्षार्थं मुनीनां दानवास्तदा१०९।<br>
निशायां पर्यधावंत शक्ता भुजबलाश्रयात्।<br>
कालेन महता ते वै जघ्नुर्मुनिगणान्बहून्११०।<br>
न चैतानवबुध्यंत मनुजा मनुजाधिप।<br>
निस्वाध्यायवषट्कारं नष्टयज्ञोत्सवक्रियम्१११।<br>
जगदासीन्निरुत्साहं कालेयभयपीडितं।<br>
एवं प्रक्षीयमाणास्ते मानवा मनुजेश्वर११२।<br>
आत्मत्राणपरा भीताः प्राद्रवंस्तु दिशो दश।<br>
केचिद्गुहां प्रविविशुर्विकीर्णाश्चापरे द्विजाः११३।<br>
अपरे च भयोद्विग्ना भयात्प्राणान्समत्यजन्।<br>
केचित्तत्र महेष्वासाः शूराः परमदर्पिताः११४।<br>
मार्गमाणाः परं यत्नंदानवानांप्रचक्रिरे।<br>
नचैताननुजग्मुस्ते समुद्रं समुपाश्रितान्११५।<br>
शमं न जग्मुः परममाजग्मुः क्षयमेव च।<br>
जगत्प्रशमने जाते नष्टयज्ञोत्सवक्रिये११६।<br>
आजग्मुः परमोद्विग्नास्त्रिदशा मनुजेश्वर।<br>
समेत्य समहेंद्रास्तु भयान्मंत्रं प्रचक्रिरे११७।<br>
नारायणं पुरस्कृत्य वैकुंठमपराजितम्।<br>
ततो देवास्समेतास्ते तदोचुर्मधुसूदनम्११८।<br>
त्वं नः स्रष्टा च गोप्ता च भर्ता च जगतः प्रभो।<br>
त्वया सृष्टं जगत्सर्वं यच्चेंगं यच्च नेङ्गति११९।<br>
त्वया भूमिः पुरा नष्टा समुद्रात्पुष्करेक्षण।<br>
वाराहं रूपमास्थाय जगदर्थे समुद्धृता१२०।<br>
आदिदैत्यो महावीर्यो हिरण्यकशिपुः पुरा।<br>
नारसिंहं वपुः कृत्वा सूदितः पुरुषोत्तम१२१।<br>
अवध्यः सर्वभूतानां बलिश्चापि महासुरः।<br>
वामनं वपुरास्थाय त्रैलोक्याद्भ्रंशितस्त्वया१२२।<br>
असुरः सुमहेष्वासो जंभ इत्यभिविश्रुतः।<br>
यज्ञक्षोभकरः क्रूरस्त्वमरैर्विनिपातितः१२३।<br>
एवमादीनि कर्माणि येषां संख्या न विद्यते।<br>
अस्माकं भयभीतानां त्वं गतिर्मधुसूदन१२४।<br>
तस्मात्त्वां देवदेवेश लोकार्थं ज्ञापयामहे।<br>
रक्ष लोकांश्च देवांश्च शक्रं च महतो भयात्१२५।<br>
भवत्प्रसादाद्वर्तंते प्रजास्सर्वाश्चतुर्विधाः।<br>
स्वस्था भवंति मनुजा हव्यकव्यैर्दिवौकसः१२६।<br>
लोका ह्येवं प्रवर्तंते अन्योन्यं च समाश्रिताः।<br>
त्वत्प्रभावान्निरुद्विग्नास्त्वयैव परिरक्षिताः१२७।<br>
इदं च समनुप्राप्तं लोकानां भयमुत्तम्।<br>
जानीमो न च केनैते वध्यंते ब्राह्मणा निशि१२८।<br>
ब्राह्मणेषु च क्षीणेषु पृथिवी क्षयमेष्यति।<br>
त्वत्प्रसादान्महाबाहो लोकास्सर्वे जगत्पते१२९।<br>
विनाशं नाधिगच्छेयुस्त्वया वै परिरक्षिताः।<br>
विष्णु उवाच।<br>
विदितं मे सुरास्सर्वं प्रजायाः क्षयकारणम्१३०।<br>
भवतां चापि वक्ष्यामि शृणुध्वं विगतज्वराः।<br>
कालकेया इति ख्याता गणाः परमदारुणाः१३१।<br>
ते वृत्रं निहतं दृष्ट्वा सहस्राक्षेण धीमता।<br>
जीवितं परिरक्षन्तः प्रविष्टा वरुणालयम्१३२।<br>
ते प्रविश्योदधिं घोरं नानाग्राहसमाकुलम्।<br>
उत्सादनार्थं लोकस्य रात्रौ घ्नंति मुनीनिह१३३।<br>
न तु शक्याः क्षयं नेतुं समुद्रांतर्हिता हि ते।<br>
समुद्रस्य क्षये बुद्धिर्भवद्भिः परिचिंत्यताम्१३४।<br>
एतच्छ्रुत्वा वचो देवा विष्णुना समुदाहृतम्।<br>
परमेष्ठिनमासाद्य अगस्त्यस्याश्रमं ययुः१३५।<br>
तत्रापश्यन्महात्मानं वारुणं दीप्ततेजसम्।<br>
उपास्यमानमृषिभिर्द्देवैरिव पितामहम्१३६।<br>
तेभिगम्य महात्मानं मैत्रावरुणिमुत्तमम्।<br>
अप्रमत्तं तपोराशिं कर्मभिः स्वैरनुष्ठितैः१३७।<br>
देवा ऊचुः।<br>
नहुषेणाभितप्तानां लोकानां त्वं गतिः पुरा।<br>
भ्रंशितश्च सुरैश्वर्याल्लोकार्थं लोककंटकः१३८।<br>
क्रोधात्प्रवृद्धः स महान्भास्करस्य नगोत्तमः।<br>
वचस्तवानतिक्रामन्विन्ध्यः शैलो न वर्धते१३९।<br>
तमसाच्छादिते लोके मृत्युनाभ्यर्दिताः प्रजाः।<br>
त्वामेव नाथमागम्य निर्वृतिं परमां गताः१४०।<br>
अस्माकं भयभीतानां नित्यमेव भवान्गतिः।<br>
ततस्त्वद्य प्रयाचामस्त्वां वरं वरदो ह्यसि१४१।<br>
भीष्म उवाच।<br>
किमर्थं सहसा विंध्यः प्रवृद्धः क्रोधमूर्च्छितः।<br>
एतदिच्छाम्यहं श्रोतुं विस्तरेण महामुने१४२।<br>
पुलस्त्य उवाच।<br>
अद्रिराजं महाशैलं मेरुं कनकपर्वतम्।<br>
उदयेऽस्तमये भानुः प्रदक्षिणमवर्तत१४३।<br>
तं दृष्ट्वा तु तदा विंध्यः शैलः सूर्यमथाब्रवीत्।<br>
यथा हि मेरुर्भवता नित्यशः परिगम्यते१४४।<br>
प्रदक्षिणं च क्रियते मामेवं कुरु भास्कर।<br>
एवमुक्तस्ततः सूर्यः शैलेंद्रं प्रत्यभाषत१४५।<br>
नाहमात्मेच्छया शैलं करोम्येनं प्रदक्षिणम्।<br>
एष मार्गः प्रदिष्टो मे येनेदं निर्मितं जगत्१४६।<br>
एवमुक्तस्तदा क्रोधात्प्रवृद्धः सहसाचलः।<br>
सूर्याचंद्रमसोर्मार्गं रोद्धुमिच्छन्परंतप१४७।<br>
ततो हि देवाः सहितास्तु सर्वे सेंद्राः समागम्य महाद्रिराजम्।<br>
निवारयामासुरथोत्पतंतं न वै स तेषां वचनं चकार१४८।<br>
ततो हि जग्मुर्मुनिमाश्रमस्थं तपस्विनां धर्मवतां वरिष्ठम्।<br>
अगस्त्यमत्यद्भुतदीप्तवीर्यं तं चार्यमूचुः सहिताः सुरास्ते१४९।<br>
देवा ऊचुः।<br>
सूर्याचंद्रमसोर्मार्गं नक्षत्राणां गतिं तथा।<br>
शैलराडावृणोत्येष विंध्यः क्रोधवशानुगः१५० 1.19.150।<br>
तं निवारयितुं शक्तो नान्यः कश्चिन्मुनीश्वर।<br>
तच्छ्रुत्वा वचनं विप्रः सुराणां शैलमभ्यगात्१५१।<br>
सोभिगम्याब्रवीद्विंध्यं सादरं समुपस्थितम्।<br>
मार्गमिच्छाम्यहं दत्तं भवता पर्वतोत्तम१५२।<br>
दक्षिणामभिगंतास्मि दिशं कार्येण केनचित्।<br>
यावदागमनं मे स्यात्तावत्त्वं प्रतिपालय१५३।<br>
निवृत्ते मयि शैलेंद्र ततो वर्धस्व कामतः।<br>
पुलस्त्य उवाच।<br>
अद्यापि दक्षिणाद्देशाद्वारुणिर्न निवर्तते१५४।<br>
एतत्ते सर्वमाख्यातं यथा विन्ध्यो न वर्धते।<br>
अगस्त्यस्य प्रभावेण यन्मां त्वं परिपृच्छसि१५५।<br>
कालेयास्तु यथा राजन्सुरैः सर्वैर्निषूदिताः।<br>
अगस्त्यद्वारमासाद्य तन्मे निगदतः शृणु१५६।<br>
त्रिदशानां वचः श्रुत्वा मैत्रावरुणिरब्रवीत्।<br>
किमर्थं समुपायाता वरं मत्तः किमिच्छथ१५७।<br>
एवमुक्तास्तदा तेन देवास्तं मुनिमब्रुवन्।<br>
इच्छाम एकं वरमद्भुतं वयं पिबार्णवं देवमुने महात्मन्१५८।<br>
एवं त्वयेच्छेम कृते महर्षे महार्णवं पीयमानं समग्रम्।<br>
ततो विहन्याम च सानुबंधं कालेयसंज्ञं सुरविद्विषां बलम्१५९।<br>
त्रिदशानां वचः श्रुत्वा तथेति मुनिरब्रवीत्।<br>
करिष्ये भवतां कामं लोकानां सुखकारकम्१६०।<br>
एवमुक्त्वा ततोऽगच्छत्समुद्रं निधिमंभसाम्।<br>
तपःसिद्धैश्च मुनिभिः सार्धं देवैश्च सुव्रत१६१।<br>
मनुष्योरगगंधर्वा यक्षाः किंपुरुषास्तथा।<br>
अनुजग्मुर्महात्मानं द्रष्टुकामास्तदद्भुतम्१६२।<br>
ततोऽभ्यपश्यत्सहितः समुद्रं भीमनिःस्वनम्।<br>
नृत्यंतमिव चोर्मीभिर्वल्गंतमिव वायुना१६३।<br>
हसंतमिव फेनौघैः स्खलंतं कंदरेषु च।<br>
नानाग्राहसमाकीर्णं नानाद्विजगणैर्युतम्१६४।<br>
अगस्त्यसहिता देवाः सगंधर्वमहोरगाः।<br>
ऋषयश्च महाभागाः समासेदुर्महोदधिम्१६५।<br>
समुद्रं स समासाद्य वारुणिर्भगवानृषिः।<br>
उवाच सहितान्देवानृषींस्तांस्तु समागतान्१६६।<br>
पातुकामः समुद्रं च अगस्त्य ऋषिसत्तमः।<br>
एष लोकहितार्थाय पिबामि वरुणालयम्१६७।<br>
भवतां यदनुष्ठेयं तच्छीघ्रं संविधीयताम्।<br>
एतावदुक्त्वा वचनं मैत्रावरुणिरग्रतः१६८।<br>
समुद्रमपिबत्क्रुद्धस्सर्वलोकस्य पश्यतः।<br>
पीयमानं समुद्रं तु दृष्ट्वा देवाः सवासवाः१६९।<br>
विस्मयं परमं जग्मुस्स्तुतिभिश्चाप्यपूजयन्।<br>
त्वं नस्त्राता विधाता च लोकानां लोकभावनः।<br>
त्वत्प्रसादात्समुत्सेधमुपगच्छेत्समं जगत्१७०।<br>
संपूज्यमानस्त्रिदशैर्महात्मा गंधर्वमुख्येषु नदत्सु चैव।<br>
दिव्यैश्च पुष्पैरवकीर्यमाणो महार्णवं निःसलिलं चकार१७१।<br>
दृष्ट्वा कृतं निःसलिलं महार्णवं सुराः समस्ताः परमप्रहृष्टाः।<br>
प्रगृह्य दिव्यानि वरायुधानि तान्दानवान्जघ्नुरदीनसत्त्वाः१७२।<br>
ते वध्यमानास्त्रिदशैर्महात्मभिर्महाबलैर्वेगयुतैर्नदद्भिः।<br>
न सेहिरे वेगवतां महात्मनां वेगं तदा धारयितुं दिवौकसाम्१७३।<br>
ते वध्यमानास्त्रिदशैर्दानवा भीमनिःस्वनाः।<br>
चक्रुः सुतुमुलं युद्धं मुहूर्त्तमिव भारत१७४।<br>
ते पूर्वं तपसा दग्धा मुनिभिर्भावितात्मभिः।<br>
यतमानाः परं शक्त्या त्रिदशैर्विनिषूदिताः१७५।<br>
ते हेमनिष्काभरणाः कुंडलांगदधारिणः।<br>
निहता बह्वशोभंत पुष्पिता इव किंशुकाः१७६।<br>
हतशिष्टास्ततः केचित्कालेयदनुजोत्तमाः।<br>
विदार्य वसुधां देवीं पातालतलमाश्रिताः१७७।<br>
निहतान्दानवान्दृष्ट्वा त्रिदशा मुनिपुंगवम्।<br>
तुष्टुवुर्विविधैर्वाक्यैरिदं चैवाब्रुवन्वचः१७८।<br>
त्वत्प्रसादान्महाभाग लोकैः प्राप्तं महत्सुखम्।<br>
त्वत्तेजसा च निहताः कालेया भीमविक्रमाः१७९।<br>
पूरयस्व महाविप्र समुद्रं लोकभावनम्।<br>
यत्त्वया सलिलं पीतं तदस्मिन्पुनरुत्सृज१८०।<br>
एवमुक्तः प्रत्युवाच भगवान्मुनिपुंगवः।<br>
जीर्णं तद्धि मया तोयमुपायोन्यः प्रचिंत्यताम्१८१।<br>
पूरणार्थं समुद्रस्य भवद्भिर्यत्नमास्थितैः।<br>
एवं श्रुत्वा तु वचनं महर्षेर्भावितात्मनः१८२।<br>
विस्मिताश्च विषण्णाश्च बभूवुः सहितास्सुराः।<br>
परस्परमनुज्ञाप्य प्रणम्य मुनिपुंगवम्१८३।<br>
प्रजाः सर्वा महाराज विप्रा जग्मुर्यथागतम्।<br>
त्रिदशा विष्णुना सार्द्धमनुजग्मुः पितामहम्१८४।<br>
पूरणार्थं समुद्रस्य मंत्रयंतः परस्परम्।<br>
ऊचुः प्रांजलयः सर्वे सागरस्य हि पूरणम्१८५।<br>
तानुवाच समेतांस्तु ब्रह्मा लोकपितामहः।<br>
गच्छध्वं विबुधास्सर्वे यथाकामं यथेप्सितम्१८६।<br>
महता कालयोगेन प्रकृतिं यास्यतेऽर्णवः।<br>
ज्ञातींस्तु कारणं कृत्वा महाराजो भगीरथः१८७।<br>
गंगौघेन समुद्रं च पुनः संपूरयिष्यति।<br>
एवं ते ब्रह्मणा देवाः प्रेषिता ऋषिसत्तमाः१८८।<br>
उवाच भगवांस्तुष्टस्त्वगस्त्यमृषिसत्तमम्।<br>
देवकार्यं तु भवता दानवानां विनाशनम्१८९।<br>
यतस्संतारिता देवास्तेन तुष्टोस्मि वै मुने।<br>
अभिप्रेतो वरो यस्ते याचयस्व ददामि तम्१९०।<br>
एवमुक्तस्तदागस्त्यः प्रणिपातपुरःसरम्।<br>
इहस्थेन मया देव देवकार्यमिदं कृतम्१९१।<br>
सर्वाश्रमाणां प्रवरो भवत्वेष ममाश्रमः।<br>
त्वया चोक्तस्तु भगवन्भविता नात्र संशयः१९२।<br>
ब्रह्मोवाच।<br>
यात्रां तु पुष्करे कृत्वा इहागत्य नरास्तु ये।<br>
इह कुंडेषु ये स्नानं तर्पणं पितृदेवयोः१९३।<br>
अर्चनं चैव देवेषु सर्वमक्षयकारकम्।<br>
अर्घ्यं चोच्चावचं गृह्य शष्कुलापूपकांस्ततः१९४।<br>
दास्यंति द्विजमुख्येभ्यस्तेषां वासस्त्रिविष्टपे।<br>
श्राद्धेन पितरस्तृप्ता यावदाभूतसंप्लवम्१९५।<br>
कंदमूलफलैर्वापि तर्पयिष्यति यो मुनिम्।<br>
सप्तर्षिस्थानमासाद्य मोदते शास्वतीः समाः१९६।<br>
यज्ञपर्वतमारूढो दृष्ट्वा गंगाविनिर्गमम्।<br>
उदङ्मुखी देवनदी निर्गता पुष्करं प्रति१९७।<br>
अत्राभिषेकं यः कुर्यात्पितृदेवार्चने रतः।<br>
अश्वमेधफलं तस्य भवत्येव न संशयः१९८।<br>
यस्त्वेकं भोजयेद्विप्रं कोटिर्भवति भोजिता।<br>
अक्षयं त्वन्नपानं च अत्र दत्तं मुनीश्वर१९९।<br>
यो यमिच्छति कामं तु सर्वं तस्य भविष्यति।<br>
न वियोनिं व्रजत्यत्र स्नातमात्रो नरो भुवि२०० 1.19.200।<br>
स्थानानां परमं स्थानं तीर्थानां तीर्थमुत्तमम्।<br>
मया दत्तं मुनिश्रेष्ठ भविष्यति न संशयः२०१।<br>
जन्मप्रभृति यत्पापं स्त्रिया वा पुरुषस्य वा।<br>
अत्रैव स्नातमात्रस्य सर्वमेतत्प्रणश्यति२०२।<br>
एवमुक्त्वा तु भगवान्ब्रह्मा लोकपितामहः।<br>
जगामामंत्र्य स मुनिमगस्त्यं मुनिसत्तमम्२०३।<br>
अगस्त्योपि स्थितस्तत्र आश्रमे स्वे परंतप।<br>
अगस्त्यस्याश्रमोत्पत्तिरेषा ते परिकीर्तिता२०४।<br>
सप्तर्षीणामाश्रमांश्च कीर्त्तयिष्ये कुरूद्वह।<br>
अत्रिश्चैव वसिष्ठोथ पुलस्त्यः पुलहः क्रतुः२०५।<br>
अंगिरा गौतमश्चैव सुमतिः सुमुखस्तथा।<br>
विश्वामित्रः स्थूलशिराः संवर्तश्च प्रतर्दनः२०६।<br>
रैभ्यो बृहस्पतिश्चैव च्यवनः कश्यपो भृगुः।<br>
दुर्वासा जमदग्निश्च मार्कण्डेयोथ गालवः२०७।<br>
उशनाथ भरद्वाजो यवक्रीतस्तथा मुनिः।<br>
स्थूलाक्षः सकलाक्षश्च कण्वो मेधातिथिः कृतः२०८।<br>
नारदः पर्वतश्चैव स्वगंधी च्यवनो द्विजः।<br>
तृणाम्बु शबलो धौम्यः शतानंदो कृतव्रणः२०९।<br>
जमदग्निस्तथा रामो ह्यष्टकश्चैवमादयः।<br>
कृष्णद्वैपायनश्चैव पुत्रशिष्यैः समन्वितः२१०।<br>
एते तु पुष्करं प्राप्य सप्तर्षीणामथाश्रमे।<br>
वेष्टिता नियमैश्चापि दयायुक्तास्तपस्विनः२११।<br>
आनृशंस्यं जयो धैर्यं तपः सत्यं क्षमार्जवम्।<br>
दया दानं जपश्चैव सर्वेषां तत्प्रतिष्ठितं२१२।<br>
इह यत्क्रियते कर्म तत्परत्रोपभुज्यते।<br>
ज्ञात्वा तदित्त्थं मुनयः परमार्थपरायणाः२१३।<br>
न तत्र नास्तिका यांति न स्तेना नाजितेंद्रियाः।<br>
न नृशंसा न पिशुना न कृतघ्ना न मानिनः२१४।<br>
सत्य तेजस्विनः शूरा दयावंतः क्षमापराः।<br>
यज्वानो यज्ञशीलाश्च निरीहा निरुपद्रवाः२१५।<br>
निर्ममा निरहंकारास्तत्र गच्छंति पुष्करे।<br>
न रोगो न जरामृत्युर्भवितात्र महात्मनां२१६।<br>
न तत्र मूढा विशंति पुरुषा विषयात्मकाः।<br>
कामलोभमदद्रोह क्रोधमोहैरुपद्रुताः२१७।<br>
तुल्य मानापमानाश्च निर्द्वंद्वास्संयतेंद्रियाः।<br>
ध्यानयोगपराश्चैव ते तु गच्छंति पुष्करं२१८।<br>
आश्रमेषु यथोक्तेषु यथोक्तं वै द्विजातयः।<br>
ये वर्तंते यमं त्रातुं तेषां लोका महोदयाः२१९।<br>
ये न हिंसंति भूतानि कर्मणा मनसा गिरा।<br>
अनृशंसतराः संतः सर्वदा च प्रियंवदाः२२०।<br>
अग्निहोत्ररता नित्यं नित्यं चातिथिपूजकाः।<br>
नित्यं स्वाध्यायवंतश्च नित्यं स्नानपरायणाः२२१।<br>
मातृवत्स्वसृवच्चैव तथा दुहितृवच्च ह।<br>
परदारान्प्रपश्यंति सततं विगतस्पृहाः२२२।<br>
येधिक्षिप्ता न कुप्यंति न हिंसंति च हिंसिताः।<br>
समदुःखसुखाः संतो महात्मानो जितेंद्रियाः२२३।<br>
ते हि सर्वे प्रपश्यंति पुरा चेरुर्महीमिमां।<br>
समाधिना चिंतयंतो ब्रह्मलोकं सनातनं२२४।<br>
अथाभवदनावृष्टिः कदाचिन्महती तदा।<br>
कृच्छ्रप्रायो ह्यभूत्तत्र सर्वलोकः क्षुधार्दितः२२५।<br>
ततो निरन्ने लोकेस्मिंश्चात्मानं ते परीप्सवः।<br>
मृतं कुमारमादाय कृच्छ्रप्रायास्तदापचन्२२६।<br>
अथ पर्यचरत्तत्र क्लिश्यमानान्हि तानृषीन्।<br>
दृष्ट्वा राजा विषादार्त्तः प्रोवाचेदं वचस्तदा२२७।<br>
राजोवाच।<br>
प्रतिग्रहो ब्राह्मणानां दृष्टा वृत्तिरनिंदिता।<br>
तस्मात्प्रतिग्रहान्मत्तो गृह्णीध्वं मुनिसत्तमाः२२८।<br>
वरान्ग्रामान्व्रीहियवान्रसान्रत्नानि कांचनं।<br>
गाश्च धेनूश्च तत्सर्वं मा मांसं पचत द्विजाः२२९।<br>
ऋषय ऊचुः।<br>
राजन्प्रतिग्रहो घोरो मध्वास्वादो विषोपमः।<br>
तज्जानतां नः कस्मात्त्वं कुरुषे सम्प्रलोभनं२३०।<br>
दशसूना समश्चक्री दशचक्रिसमो ध्वजी।<br>
दशध्वजिसमा वेश्या दशवेश्यासमो नृपः२३१।<br>
दशसूना सहस्राणि यो वाहयति शौंडिकः।<br>
तेन तुल्यस्ततो राजा घोरस्तस्य प्रतिग्रहः२३२।<br>
यो राज्ञः प्रतिगृह्णाति ब्राह्मणो लोभमोहितः।<br>
तामिस्रादिषु घोरेषु नरकेषु स पच्यते२३३।<br>
तद्गच्छ कुशलं तेस्तु सह दानेन पार्थिव।<br>
अन्येषां दीयतामेतदित्युक्त्वा ते वनं ययुः२३४।<br>
अथ राज्ञःसमादेशात्तत्र गत्वाथ मंत्रिणः।<br>
उदुंबराणि व्यकिरन्हेमगर्भाणि भूतले२३५।<br>
ततो ह्यन्नं विचिन्वंतो गृह्णंश्चोदुंबराण्यपि।<br>
गुरूणि हि विदित्वा तु न ग्राह्याण्यत्रिरब्रवीत्२३६।<br>
अत्रिरुवाच।<br>
नास्महे मूढविज्ञाना नास्महे मंदबुद्धयः।<br>
हैमानीमानि जानीमः प्रतिबुद्धाः स्म ज्ञानिनः२३७।<br>
इहैवेदं वसुप्रीत्यै प्रेत्य वैकुंठितोदयं।<br>
तस्मान्न ग्राह्यमेवैतत्सुखमानंत्यमिच्छता२३८।<br>
शतेनगुणितं निष्कं सहस्रेण समन्वितम्।<br>
यश्चान्यतः प्रतीच्छेत्स पापिष्टां लभते गतिम्२३९।<br>
यत्पृथिव्यां व्रीहियवं हिरण्यं पशवः स्त्रियः।<br>
नूनं नैकस्य पर्याप्तमिति मत्वा शमं व्रजेत्२४०।<br>
वसिष्ठ उवाच।<br>
तपसां संचयो यस्य द्रव्याणां यस्य संचयः।<br>
तपःसंचय एवेह विशिष्टो धनसंचयात्२४१।<br>
त्यजतः संचयान्सर्वान्यांति नाशमुपद्रवाः।<br>
नहि संचयवान्कश्चिद्दृश्यते निरुपद्रवः२४२।<br>
यथायथा न गृह्णाति ब्राह्मणोऽसत्प्रतिग्रहम्।<br>
तथा तस्य हि संतोषाद्ब्राह्मं तेजो विवर्द्धते२४३।<br>
अकिंचनत्वं राज्यं च तुलया समतोलयत्।<br>
अकिंचनत्वमधिकं राज्यादपि हितात्मनः२४४।<br>
कश्यप उवाच।<br>
अनर्थो ब्राह्मणस्यैष यस्त्वर्थनिचयो महान्२४५।<br>
अर्थैश्वर्यविमूढो हि श्रेयसो भ्रश्यते द्विजः।<br>
अर्थसंपद्विमोहाय विमोहो नरकाय च२४६।<br>
तस्मादर्थमनर्थाख्यं श्रेयोर्थी दूरतस्त्यजेत्।<br>
यस्य धर्मार्थमर्थेहा तस्यानीहा गरीयसी२४७।<br>
प्रक्षालनाद्धि पंकस्य दूरादस्पर्शनं वरं।<br>
योर्थेन साध्यते धर्मः क्षयिष्णुः स प्रकीर्तितः२४८।<br>
यः परार्थे परित्यागः सोक्षयो मुक्तिलक्षणः।<br>
भरद्वाज उवाच।<br>
जीर्यंति जीर्यतः केशा दंता जीर्यंति जीर्यतः२४९।<br>
धनाशा जीविताशा च जीर्यतोऽपि न जीर्यति।<br>
चक्षुः श्रोत्रे च जीर्येते तृष्णैका निरुपद्रवा२५० 1.19.250।<br>
सूच्या सूत्रं यथा वस्त्रे समानयति सूचकः।<br>
तद्वत्संसारसूत्रं हि तृष्णासूच्योपनीयते२५१।<br>
यथा शृंगं रुरोः काये वर्द्धमाने च वर्द्धते।<br>
अनंतपारा दुष्पूरा तृष्णा दुःखशतावहा२५२।<br>
अधर्मबहुला चैव तस्मात्तां परिवर्जयेत्।<br>
गौतम उवाच।<br>
संतुष्टः को न शक्नोति फलैश्चाप्यतिवर्तितुम्२५३।<br>
लुब्धइंद्रियलौल्येन संकटान्यवगाहते।<br>
सर्वत्र संपदस्तस्य संतुष्टं यस्य मानसं२५४।<br>
उपानद्गूढपादस्य तस्य चर्मावृतेव भूः।<br>
संतोषामृततृप्तानां यत्सुखं शांतचेतसां२५५।<br>
कुतस्तद्धनलुब्धानामितश्चेतश्च धावताम्।<br>
असंतोषः परं दुःखं संतोषः परमं सुखम्२५६।<br>
सुखार्थी पुरुषस्तस्मात्संतुष्टः संततं भवेत्।<br>
विश्वामित्र उवाच।<br>
कामं कामयमानस्य यदि कामः समृद्ध्यति२५७।<br>
अथैनमपरः कामो भूयो विध्यति बाणवत्।<br>
न जातुकामः कामानामुपभोगेन शाम्यति२५८।<br>
हविषा कृष्णवर्त्मेव भूय एवाभिवर्द्धते।<br>
कामानभिलषन्मोहान्न नरः सुखमेधते२५९।<br>
श्येनालयतरुच्छायां व्रजन्निव कपिंजलः।<br>
चतुस्सागरपर्यन्तां यो भुंक्ते पृथिवीमिमाम्२६०।<br>
तुल्याश्मकाञ्चनोयश्च सकृतार्थो न पार्थिवः।<br>
जमदग्निरुवाच।<br>
प्रतिग्रहसमर्थोपि नादत्ते यः प्रतिग्रहम्२६१।<br>
ये लोका दानशीलानां स तानाप्नोति शाश्वतान्।<br>
योर्थानिच्छेन्नृपाद्विप्रः शोचितव्यो महर्षिभिः२६२।<br>
न स पश्यति मूढात्मा नरके यातनाभयम्।<br>
प्रतिग्रहसमर्थोपि न प्रसज्येत्प्रतिग्रहे२६३।<br>
प्रतिग्रहेण विप्राणां ब्राह्मं तेजः प्रशाम्यति।<br>
प्रतिग्रहसमर्थानां निवृत्तानां प्रतिग्रहात्२६४।<br>
य एव ददतां लोकास्त एवाप्रतिगृह्णताम्।<br>
अरुन्धत्युवाच।<br>
बिसतंतुर्यथानित्यमंभस्थस्सततं विशेत्२६५।<br>
तृष्णा चैवमनाद्यंता तथा देहगता सदा।<br>
या दुस्त्यजा दुर्मतिभिर्या न जीर्यति जीर्यतः२६६।<br>
योसौ प्राणांतिको रोगस्तां तृष्णां त्यजतः सुखं।<br>
चांडाल उवाच।<br>
उग्रादितो भयाद्यस्माद्बिभ्यती मे महेश्वराः२६७।<br>
बलीयसो दुर्बलवत्तस्माच्चैव बिभेम्यहम्।<br>
पशुसख उवाच।<br>
यदाचरंति विद्वांसः सदा धर्मपरायणाः२६८।<br>
तदेव विदुषा कार्यमात्मनो हितमिच्छता।<br>
इत्युक्त्वा हेमगर्भाणि त्यक्त्वा तानि फलानि वै२६९।<br>
ऋषयो जग्मुरन्यत्र सर्व एव दृढव्रताः।<br>
ततस्ते विचरंतो वै मध्यमं पुष्करं गताः२७०।<br>
ददृशुः सहसा प्राप्तं परिव्राजं शुनःसखं।<br>
तेनेह सहितास्तत्र गत्वा किंचिद्वनांतरं२७१।<br>
सरः परमपश्यंत वृतं पद्मैर्जलाशयम्।<br>
निविष्टाः सरसस्तीरे चिंतयंतो गतिं शुभाम्२७२।<br>
शुनःसखो मुनीन्सर्वानुवाच क्षुधितांस्तदा।<br>
सर्वे वदंतु सहिताः कीदृशी क्षुत्प्रवेदना२७३।<br>
तमूचुः सहितास्ते तु परिव्राजं शुनःसखं।<br>
ऋषय ऊचुः।<br>
शक्तिखड्गगदाभिश्च चक्रतोमरसायकैः२७४।<br>
बाधिते वेदना या तु क्षुधया सापि निर्जिता।<br>
श्वासकुष्ठक्षयाष्ठीली ज्वरापस्मार शूलकैः२७५।<br>
व्याधिभिर्जनिता सापि क्षुधाया नाधिका भवेत्।<br>
हिरण्यांगदकेयूरमकुटोज्ज्वलकुंडलाः२७६।<br>
क्षुधायां न विराजंते तत्र ये संस्थिता नराः।<br>
यथा भूमिगतं तोयं रविरश्मिर्विकर्षति२७७।<br>
तद्वच्छरीरजा नाड्यः शोष्यंते जठराग्निना।<br>
न शृणोति न चाघ्राति चक्षुषा नैव पश्यति२७८।<br>
दह्यते क्षीयते मूढः शुष्यते क्षुधयार्दितः।<br>
न पूर्वां दक्षिणां चापि पश्चिमां नोत्तरामपि२७९।<br>
न चाधो नैव चोर्द्ध्वं च क्षुधाविष्टो हि विंदति।<br>
मूकत्वं बधिरत्वं च जडत्वमथ पंगुता२८०।<br>
भैरवत्वममर्यादं क्षुधायां संप्रवर्द्धते।<br>
जनकं जननीं पुत्रान्भार्यां दुहितरं तथा२८१।<br>
भ्रातरं स्वजनं वापि त्यजति क्षुधयार्दितः।<br>
न पितॄन्पूजयेत्सम्यक्देवं चापि गुरुं तथा२८२।<br>
ऋषीनुपगतांश्चापि क्षुधाविष्टो न विंदति।<br>
एवमन्नविहीनस्य भवंत्येतानि देहिनां२८३।<br>
तदेवं संप्रयच्छेत अन्नं श्रद्धासमन्वितः।<br>
ब्रह्मभूतस्ततः सोथ ब्रह्मणा सह मोदते२८४।<br>
सुसंस्कृतं च योप्यन्नं दद्यादहरहर्द्विजे।<br>
यः पठेदन्नदानं तु श्राद्धे चैव विशेषतः२८५।<br>
एकाग्रमानसो भूत्वा अमावस्येंदुसंक्षये।<br>
भूतोपघातसंपूर्णे श्राद्धे श्रावयते सदा२८६।<br>
पितरस्तस्य तुष्यंति यावज्जीवं न संशयः।<br>
देवद्विजसमीपस्थोन्नस्यदाता विमुच्यते२८७।<br>
प्रबुद्धो वा प्रमत्तो वा प्रसंगादागतोपि वा।<br>
भक्त्या विरहितो वापि शृण्वन्पापाद्विमुच्यते२८८।<br>
दानेन संयुता विप्राः सुखिनो धर्मभागिनः।<br>
यमो दमो वै नियमः प्रोक्तस्तत्वार्थदर्शिभिः२८९।<br>
ब्राह्मणानां विशेषेण दमो धर्मः सनातनः।<br>
दमस्तेजो वर्द्धयति पवित्रो दम उत्तमः२९०।<br>
विपाप्मा चैव तेजस्वी पुरुषो दमतो भवेत्।<br>
ये केचिन्नियमा लोके ये च धर्माश्शुभान्वयाः २९१।<br>
सर्वयज्ञफलं चापि दमस्तेभ्यो विशिष्यते।<br>
तपो यज्ञस्तथा दानं दमादेव प्रवर्तते२९२।<br>
किमरण्येत्वदांतस्य दांतस्यापि किमाश्रमे।<br>
यत्रयत्र वसेद्दांतस्तदरण्यं महाश्रमः२९३।<br>
शीलवृत्तसमेतस्य निगृहीतेंद्रियस्य च।<br>
आर्जवे वर्तमानस्य आश्रमैः किं प्रयोजनम्२९४।<br>
वनेपि दोषाः प्रभवंति रागिणां गृहेपि पंचेंद्रियनिग्रहस्तपः।<br>
अकुत्सिते कर्मणि यः प्रवर्तते निवृत्तरागस्य गृहं तपोवनम्२९५।<br>
सुकर्मधर्मार्जितजीवितानां सदा च संतुष्य गृहे रतानाम्।<br>
जितेंद्रियाणामतिथिप्रियाणां गृहेपि धर्मो नियमस्थितानाम् २९६।<br>
न शब्दशास्त्रे निरतस्य मोक्षो न वर्णसंगे निरतस्य चैव।<br>
न भोजनाच्छादन तत्परस्य न लोकवृत्तग्रहणेरतस्य २९७।<br>
एकांतशीलस्य दृढव्रतस्य सर्वेन्द्रियप्रीतिनिवर्तकस्य।<br>
अध्यात्मयोगे गतमानसस्य मोक्षो ध्रुवं नित्यमहिंसकस्य२९८।<br>
सुखं च दांतः स्वपिति सुखेन प्रतिबुध्यते।<br>
समः सर्वेषु भूतेषु मनो यस्य प्रबुध्यते २९९।<br>
न रथेन सुखं याति न हयेन न दंतिना।<br>
यथात्मना विनीतेन सुखं याति महापथे ३०० 1.19.300।<br>
न तु कुर्याद्धरिः स्पृष्टः सर्पो वाप्यतिरोषितः।<br>
अरिर्वा नित्यसंक्रुद्धो यथात्मा दमवर्जितः३०१।<br>
न यमं यममित्याहुरात्मा वै यम उच्यते।<br>
आत्मा वै यमितो येन स यमस्तु विशिष्यते३०२।<br>
यमो यम इति प्रोक्तो वृथा तूद्विजते जनः।<br>
आत्मा वै यमितो येन यमस्तस्य करोति किम्३०३।<br>
क्रव्यादेभ्यश्च भूतेभ्योऽदान्तेभ्यश्च सदा भयम्।<br>
तेषां विप्रतिषेधार्थं दंडः सृष्टः स्वयंभुवा ३०४।<br>
दंडो रक्षति भूतानि दंडः पालयते प्रजाः।<br>
निवारयति पापिष्ठान्दंडो दुर्जय एव वा ३०५।<br>
श्यामो युवा लोहिताक्षः सर्वभूतभयावहः।<br>
दंडः शास्ता मनुष्याणां यस्मिन्धर्मः प्रतिष्ठितः३०६।<br>
अथाश्रमेषु सर्वेषु दम एवोत्तमं व्रतम्।<br>
तानि लिंगानि वक्ष्यामि यैर्दांत इति कीर्त्यते३०७।<br>
अकार्पण्यमपारुष्यं संतोषः सुविधानता।<br>
अनसूया गुरोः पूजा दया भूतेष्वपैशुनम्३०८।<br>
षड्भिरेष दमः प्रोक्त ऋषिभिः शांतबुद्धिभिः।<br>
दयाधीनौ धर्ममोक्षौ तथा स्वर्गश्च पार्थिव३०९।<br>
अपमाने न कुप्येत संमाने न प्रहृष्यति।<br>
समदुःखसुखो धीरः स शांत इति कीर्त्यते३१०।<br>
शेते सुखं हि शांतस्तु सुखं हि प्रतिबुध्यते।<br>
श्रेयस्तरमतस्तिष्ठेदवमन्ता विनश्यति३११।<br>
अपमानितस्तु न ध्यायेत्तस्य पापं कदाचन।<br>
स्वधर्ममपि चावेक्ष्य परधर्मं न दूषयेत्३१२।<br>
आत्मानमपि जानीयात्परं दोषैस्तु नाक्षिपेत्।<br>
मंत्रैर्हीनं क्रियाभिर्वा जन्मनाप्यथवा पुनः३१३।<br>
दमश्छादयते सर्वं हीनमंगं पटो यथा।<br>
अधीयते निरर्थन्ते नाभिजानंति ये दमम्३१४।<br>
श्रुतस्य हि दमो मूलं दमो धर्मः सनातनः।<br>
यो ह्यात्मनस्तुलयते सुवर्णं तुलया दमम्३१५।<br>
स तेन धृतिमान्ख्यातो न तु द्रव्येण मोहितः।<br>
व्रतानामपि सर्वेषां दम एव परायणम्३१६।<br>
यद्यधीते षडंगानि वेदतत्त्वार्थविद्द्विजः।<br>
दमेन तु विहीनश्च पूज्यत्वं नेह गच्छति३१७।<br>
दमेनहीनं न पुनंति वेदा यद्यप्यधीताः सह षड्भिरंगैः।<br>
सांख्यं च योगश्च कुलं च जन्म तीर्थाभिषेकश्च निरर्थकानि३१८।<br>
अमृतस्येव तृप्येत अपमानस्य योगवित्।<br>
विषवच्च जुगुप्सेत संमानस्य सदा द्विजः१९।<br>
अपमानात्तपोवृद्धिः संमानाच्च तपःक्षयः।<br>
अर्चितः पूजितो विप्रो दुग्धा गौरिव गच्छति३२०।<br>
पुनराप्यायते धेनुः सतृणैः सलिलैर्यथा।<br>
एवं जपैश्च होमैश्च पुनराप्यायते द्विजः३२१।<br>
आक्रोशकसमो लोके सुहृदन्यो न विद्यते।<br>
यस्तु दुष्कृतमादाय सुकृतं स्वं प्रयच्छति३२२।<br>
आक्रोशमानान्नाक्रोशेन्मन्युं स्वं विनिवर्तयेत्।<br>
सन्नियम्य तदात्मानममृतेनाभिषिंचति३२३।<br>
कपालं वृक्षमूलानि कुचेलमसहायता।<br>
अनपेक्षा ब्रह्मचर्यं नयन्ति परमां गतिम्३२४।<br>
कामक्रोधौ विनिर्जित्य किमरण्ये करिष्यति।<br>
अभ्यासेन तु वै शास्त्रं कुलं शीलेन धार्यते३२५।<br>
गुणैर्मन्त्रा विधार्यन्ते क्रोधस्सत्त्वेन धार्यते।<br>
यस्तु क्रोधं समुत्पन्नं संधारयति चात्मनः३२६।<br>
अक्रोधेन जयेद्वीरः कस्तेन सदृशो भुवि।<br>
यस्तु क्रोधं समुत्पन्नं संतं संयम्य तिष्ठति३२७।<br>
तं सत्सारतमम्मन्ये नास्मिन्सीदति यः पुमान्।<br>
एष पैतामहो गुह्यो ब्रह्मराशिस्सनातनः३२८।<br>
धर्मस्य नियमो यो हि मया ते कथितो भृशम्।<br>
अन्ये च यज्वनां लोका अन्ये चापि तपस्विनां३२९।<br>
अन्ये दमवतां लोकास्ते वै परमपूजिताः।<br>
एकः क्षमावतां दोषो द्वितीयो नोपपद्यते३३०।<br>
यदिदं क्षमया युक्तमशक्तम्मन्यते जनः।<br>
न चैष दोषो मंतव्यः क्षमा प्रज्ञावतां बलम्३३१।<br>
प्रशमं योभिजानाति इष्टापूर्तं महीयते।<br>
यत्क्रोधयुक्तो जपति जुहोति च यदर्चति३३२।<br>
सर्वं क्षरति तत्तस्य भिन्नकुंभादिवोदकम्।<br>
दमाध्यायमिमं पुण्यं प्रातरुत्थाय यः पठेत्३३३।<br>
स धर्मनावमारुह्य दुर्गाण्यति तरिष्यति।<br>
दमाध्यायमिमं पुण्यं सततं श्रावयेदिद्वजः३३४।<br>
स ब्रह्मलोकमाप्नोति तस्मान्न च्यवते पुनः।<br>
श्रूयतां धर्मसर्वस्वं श्रुत्वा चैतत्प्रधार्यताम्३३५।<br>
आत्मनः प्रतिकूलानि परेषां न समाचरेत्।<br>
मातृवत्परदारांश्च परद्रव्याणि लोष्ठवत्३३६।<br>
आत्मवत्सर्वभूतानि यः पश्यति स पश्यति।<br>
पचनं वैश्वदेवार्थे परार्थे यच्च जीवितम्३३७।<br>
एतद्भवेच्च सर्वस्वं धातूनामिव कांचनम्।<br>
सर्वभूतहितं राजन्नधीत्यामृतमश्नुते३३८।<br>
एवं वै धर्मसर्वस्वमुक्त्वा ते तु शुनःसखम्।<br>
तेनैव सहिताः सर्वे निविष्टास्सरसस्तटे३३९।<br>
सरोपश्यन्सुविस्तीर्णं पद्मोत्पलजलावृतम्।<br>
तत्रावतारं कृत्वा ते बिसानि च कलापशः३४०।<br>
तीरे निक्षिप्य सरसश्चक्रुः पुण्यां जलक्रियाम्।<br>
अथोत्तीर्य जलात्तस्मात्ते समेत्य परस्परम्३४१।<br>
बिसान्येतान्यपश्यंत इदं वचनमब्रुवन्।<br>
ऋषय ऊचुः।<br>
केन क्षुधाभितप्तानामस्माकं पापकर्मणाम्३४२।<br>
नृशंसेनापनीतानि बिसान्याहारकांक्षिणा।<br>
ते शंकमानास्त्वन्योन्यं पर्यपृच्छन्द्विजोत्तमाः३४३।<br>
चक्रुश्च निश्चयं सर्वे शपथं प्रति पार्थिव।<br>
कश्यप उवाच।<br>
सर्वत्र सर्वं हरतु न्यासलोपं करोतु च३४४।<br>
कूटसाक्षित्वमभ्येतु बिसस्तैन्यं करोति यः।<br>
दंभेन धर्मं चरतु राजानं चोपसेवताम्३४५।<br>
मधुमांसं समश्नातु बिसस्तैन्यं करोति यः।<br>
अनृतं भाषतु सदा विषयांश्चोपसेवतु३४६।<br>
ददातु कन्यां शुल्केन बिसस्तैन्यं करोति यः।<br>
वसिष्ठ उवाच।<br>
अनृतौ मैथुनं यातु दिवास्वप्नं निषेवतु३४७।<br>
अन्योन्यातिथितामेतु बिसस्तैन्यं करोति यः।<br>
एककूपे वसेद्ग्रामे ब्राह्मणो वृषलीपतिः३४८।<br>
तस्य सालोक्यतां यातु बिसस्तैन्यं करोति यः।<br>
भरद्वाज उवाच।<br>
नृशंसस्सोऽस्तु सर्वेषु समृध्या चाप्यहंकृतः३४९।<br>
मत्सरी पिशुनश्चैव बिसस्तैन्यं करोति यः।<br>
प्रत्याक्रोशत्ववाक्रुष्टस्ताडयत्वन्यताडितः३५० 1.19.350।<br>
विक्रीणातु रसांश्चैव बिसस्तैन्यं करोति यः।<br>
गौतम उवाच।<br>
अतिथिं त्वागतं प्राप्य पाकभेदं करोतु सः३५१।<br>
शूद्रान्नं च सदाश्नातु बिसस्तैन्यं करोति यः।<br>
दत्वा दानं कीर्तयतु परभार्यासु तुष्यतु३५२।<br>
एकाकीमिष्टमश्नीयाद्बिसस्तैन्यं करोति यः।<br>
विश्वामित्र उवाच।<br>
नित्यकामपरः सोस्तु दिवसे चैव मैथुनी३५३।<br>
नित्यं तु पातकी चैव बिसस्तैन्यं करोति यः।<br>
परापवादं वदतु परदारांश्च सेवतु३५४।<br>
परनिंदारतश्चास्तु बिसस्तैन्यं करोति यः।<br>
मातरं पितरं चैव सोवमन्यतु दुर्मतिः३५५।<br>
समातर्यन्यबुद्धिस्याद् बिसस्तैन्यं करोति यः।<br>
परपाकं सदाश्नातु परनारीं च सेवतु३५६।<br>
वेदविक्रयकृच्चास्तु बिसस्तैन्यं करोति यः।<br>
जमदग्निरुवाच।<br>
परस्य यातु प्रेष्यत्वं स तु जन्मनि जन्मनि३५७।<br>
सर्वधर्मक्रियाहीनो बिसस्तैन्यं करोति यः।<br>
शुनःसख उवाच।<br>
न्यायेन वेदानध्येतु गृहस्थोस्तु प्रियातिथिः३५८।<br>
सत्यं वदतु वाजस्रं बिसस्तैन्यं करोति यः।<br>
अग्निं जुहोतु विधिवद्यज्ञं यजतु नित्यशः३५९।<br>
ब्रह्मणस्सदनं यातु बिसस्तैन्यं करोति यः।<br>
ऋषय ऊचुः।<br>
इष्टमेव द्विजातीनां यदिदं शपथीकृतं३६०।<br>
त्वया कृतं बिसस्तैन्यं सर्वेषां नः शुनःसख।<br>
शुनःसख उवाच।<br>
मया ह्यंतर्हितान्यासन्बिसानीमानि वो द्विजाः३६१।<br>
धर्मं च श्रोतुकामेन जानीध्वं मां च वासवम्।<br>
अलोभादक्षयालोका जिता वो मुनिसत्तमाः३६२।<br>
विमानमधितिष्ठध्वं गच्छामस्त्रिदशालयम्।<br>
ततो महर्षयस्ते तु विज्ञायाथ पुरंदरम्३६३।<br>
ऊचुः पुरंदरं चेदं वाक्यं वाक्यविशारदाः।<br>
इहागत्य नरो यस्तु मध्यमं पुष्करं विशेत्३६४।<br>
त्रिरात्रोपोषितो भूत्वा लभेदावश्यकं फलम्।<br>
द्वादशवार्षिकीदीक्षा स्मृता यातु वनौकसां३६५।<br>
तस्याः फलं समग्रं च लभेदिह न संशयः।<br>
नासौ दुर्गतिमाप्नोति स्वगणैः सह मोदते३६६।<br>
विरिञ्चिस्थानमासाद्य तिष्ठेद्वै ब्रह्मणो दिनम्।<br>
पुलस्त्य उवाच।<br>
इंद्रेण सह संप्रीतास्तदा जग्मुस्त्रिविष्टपम्३६७।<br>
एवं विलोभ्यमानास्ते लोभैर्बहुविधैरिह।<br>
नैव लोभं तथा चक्रुस्तेन जग्मुस्त्रिविष्टपम्३६८।<br>
इदं यः शृणुयान्नित्यमृषीणां चरितं शुभम्।<br>
विमुक्तः सर्वपापेभ्यः स्वर्गलोके महीयते३६९।<br>
