सूत उवाच।<br>
नमस्ये सर्वलोकानां विश्वस्य जगतः पतिम्।<br>
य इमं कुरुते भावं सृष्टिरूपं प्रधानवित्१।<br>
लोककृल्लोकतत्वज्ञो योगमास्थाय योगवित्।<br>
असृजत्सर्वभूतानि स्थावराणि चराणि च२।<br>
तमजं विश्वकर्माणं चित्पतिं लोकसाक्षिणम्।<br>
पुराणाख्यानजिज्ञासुर्व्रजामि शरणं विभुम्३।<br>
ब्रह्मविष्णुगिरीशेभ्यो नमस्कृत्वा समाहितः।<br>
इंद्राय लोकपालेभ्यः सवित्रे च समाधिना४।<br>
मुनीनां च वरिष्ठाय वसिष्ठाय महात्मने।<br>
तद्वक्त्रेभाततपसे जातूकर्ण्याय चाक्षुषे५।<br>
तस्मै भगवते नत्वा वेदव्यासाय वेधसे।<br>
पुरुषाय पुराणाय भृगुवाक्यानुवर्तिने६।<br>
तस्मादहमुपाश्रौषं पुराणं ब्रह्मवादिनः।<br>
सर्वज्ञात्सर्वलोकेषु पूजिताद्दीप्ततेजसः७।<br>
अव्यक्तं कारणं यत्तन्नित्यं सदसदात्मकम्।<br>
महदादिविशेषांतं सृजतीति विनिश्चयः८।<br>
अण्डे हिरण्मये पूर्वं ब्रह्मणः सूतिरुत्तमा।<br>
अंडस्यावरणं चाद्भिरपामपि च तेजसा९।<br>
वायुना तस्य वायोः खात्तद्भूतादित आवृतम्।<br>
भूतादिर्महता चापि अव्यक्तेनावृतो महान्१०।<br>
प्रादुर्भावश्च लोकानामंड एवोपवर्णितः।<br>
नदीनां पर्वतानां च प्रादुर्भावोनुवर्ण्यते११।<br>
मन्वंतराणां संक्षेपात्कल्पानां चोपवर्णनम्।<br>
ब्रह्मवृक्षलय ब्रह्मप्रजासर्गोपवर्णनम्१२।<br>
कल्पानां संचरश्चैव जगतः स्थापनं तथा।<br>
शयनं च हरेरप्सु पृथिव्युद्धरणं पुनः१३।<br>
दशधा जन्मसंचारो भृगुशापेन केशवे।<br>
सन्निवेशो युगादीनां सर्वाश्रमविभाजनम्१४।<br>
स्वर्गस्थानविभागश्च मर्त्यानां स्वर्गचारिणां।<br>
पशूनां पक्षिणां चैव संभवः परिकीर्त्तितः१५।<br>
तथा निर्वचनं कल्पं स्वाध्यायस्य परिग्रहः।<br>
प्रतिसर्गाः पुनः प्रोक्ता ब्रह्मणो बुद्धिपूर्वकाः१६।<br>
त्रयोन्येऽबुद्धिपूर्वास्ते तथा लोकानकल्पयत्।<br>
ब्रह्मणो वदनेभ्यश्च भृग्वादीनां समुद्भवः१७।<br>
कल्पयोरंतरं प्रोक्तं प्रतिसंधिश्च सर्गयोः।<br>
भृग्वादीनामृषीणां च प्रजासर्गोपवर्णनम्१८।<br>
वसिष्ठस्य च ब्रह्मर्षेर्ब्रह्मत्त्वं परिकीर्त्तितम्।<br>
स्वायंभुवस्य च मनोस्ततश्चाप्यनुकीर्तनम्१९।<br>
उक्तो नाभेर्विसर्गश्च रजसश्च महात्मनः।<br>
द्वीपानां च समुद्राणां पर्वतानां च कीर्तनम्२०।<br>
द्वीपभेदसमुद्राणामन्तर्भावश्च सप्तसु।<br>
कीर्त्यन्ते योजनाग्रेण ये च तत्र निवासिनः२१।<br>
तदीयानि च वर्षाणि नदीभिः पर्वतैः सह।<br>
जंबूद्वीपादयो द्वीपाः समुद्रैः सप्तभिर्वृताः२२।<br>
अंडस्यांतस्त्विमेलोकाः सप्तद्वीपा च मेदिनी।<br>
सूर्याचंद्रमसोश्चारो ग्रहाणां ज्योतिषां तथा२३।<br>
कीर्त्यते ध्रुवसामर्थ्यात्प्रजानां च शुभाशुभम्।<br>
ब्रह्मणा निर्मितः सौरः स्यंदनोर्थवशात्स्वयम्२४।<br>
कल्पितो भगवांस्तेन प्रसर्पति दिवाकरः।<br>
सूर्यादीनां स्यंदनानां ध्रुवादेव प्रवर्त्तनं२५।<br>
कल्पितः शिंशुमारश्च यस्य पुच्छे ध्रुवः स्थितः।<br>
संभवांते च संहारः संहारांते च संभवः२६।<br>
देवतानामृषीणां च मनोः पितृगणस्य च।<br>
न शक्यं विस्तराद्वक्तुमित्युक्तं च समासतः२७।<br>
अतीतानागतानां वै समं स्वायंभुवेन तु।<br>
मन्वंतरेषु देवानां प्रजेशानां च कीर्तनम्२८।<br>
नैमित्तिकः प्राकृतिकस्तथैवात्यंतिकः स्मृतः।<br>
त्रिविधः सर्वभूतानां कल्पितः प्रतिसंचरः२९।<br>
अनावृष्टिर्भास्कराच्च घोरः संवर्त्तकानलः।<br>
मेघाश्चैकार्णवा ये तु तथा रात्रिर्महात्मनः३०।<br>
संध्यालक्षणमुद्दिष्टं तथा ब्राह्मं विशेषतः।<br>
भूतानां चापि लोकानां सप्तानामनुवर्णनम्३१।<br>
संकीर्त्यं ते मया चात्र पापानां रौरवादयः।<br>
सर्वेषामेव सत्वानां परिणामविनिर्णयः३२।<br>
ब्रह्मणः प्रतिसर्गश्च सर्वसंहारवर्णनम्।<br>
कल्पेकल्पे च भूतानां महतामपि संक्षयः३३।<br>
सुसंख्याय च बुद्ध्वा वै ब्रह्मणश्चाप्यनित्यताम्।<br>
दौरात्म्यं चैव भोगानां संसारस्य च कष्टताम्३४।<br>
दुर्ल्लभत्वं च मोक्षस्य वैराग्याद्दोषदर्शनम्।<br>
व्यक्ताव्यक्तं परित्यज्य सत्वं ब्रह्मणि संस्थितम्३५।<br>
नानात्व दर्शनात्सुस्थस्ततस्तदभिवर्त्तते।<br>
ततस्तापत्रयातीतो विरूपाख्यो निरंजनः३६।<br>
आनंदं ब्रह्मणः प्राप्तो न बिभेति कुतश्चन।<br>
इति कृत्य समुद्देशः प्रमाणस्योपवर्णितः३७।<br>
कीर्त्यंते जगतो यत्र सर्गप्रलयविक्रियाः।<br>
प्रवृत्तिश्चापि भूतानां निवृत्तीनां फलानि च३८।<br>
प्रादुर्भावो वसिष्ठस्य शक्तेर्जन्म तथैव च।<br>
सौदासान्निग्रहस्तस्य विश्वामित्रकृतेन च३९।<br>
पराशरस्य चोत्पत्तिरदृश्यन्त्यां यथा विभोः।<br>
जज्ञे पितॄणां कन्यायां व्यासश्चापि यथा मुनिः४०।<br>
शुकस्य च यथा जन्म पुत्रस्य सह धीमतः।<br>
पराशरस्य विद्वेषो विश्वामित्रकृतो यथा४१।<br>
वसिष्ठसंभृतश्चाग्निर्विश्वामित्रजिघांसया।<br>
संधानहेतोर्विभुना जीर्णः कण्वेन धीमता४२।<br>
देवेन विप्रा विप्राणां विश्वामित्रहितैषिणा।<br>
एकं वेदं चतुःपादं चतुर्धा पुनरीश्वरः४३।<br>
यथा बिभेद भगवान् व्यासः सर्वेष्वनुग्रहात्।<br>
तस्य शिष्यप्रशिष्यैश्च शाखाभेदाः पुनः कृताः४४।<br>
प्रयागे मुनिवर्यैश्च यथा पृष्टः स्वयं प्रभुः।<br>
कृष्णेन चानुशिष्टास्ते मुनयो धर्मकांक्षिणः४५।<br>
एतत्सर्वं यथातत्वमाख्यातं द्विजसत्तमाः।<br>
मुनीनां धर्मनित्यानां लोकतंत्रमनुत्तमम्४६।<br>
ब्रह्मणा यत्पुरा प्रोक्तं पुलस्त्याय महात्मने।<br>
पुलस्त्येनाथ भीष्माय गंगाद्वारे प्रभाषितम्४७।<br>
धन्यं यशस्यमायुष्यं सर्व्वपापप्रणाशनम्।<br>
कीर्तनं श्रवणं चास्य धारणं च विशेषतः४८।<br>
सूतेनानुक्रमेणेदं पुराणं संप्रकाशितम्।<br>
ब्राह्मणेषु पुरा यच्च ब्रह्मणोक्तं सविस्तरम्४९।<br>
पादमस्य विदन्सम्यग्योधीयीत जितेंद्रियः।<br>
तेनाधीतं पुराणं स्यात्सर्वं नास्त्यत्र संशयः५० 1.2.50।<br>
यो विद्याच्चतुरो वेदान्सांगोपनिषदो द्विजः।<br>
पुराणं च विजानाति यः स तस्माद्विचक्षणः५१।<br>
इतिहासपुराणाभ्यां वेदं समुपबृंहयेत्।<br>
बिभेत्यल्पश्रुताद्वेदो मामयं प्रतरिष्यति५२।<br>
अधीत्य चैकमध्यायं स्वयं प्रोक्तं स्वयंभुवा।<br>
आपदः प्राप्य मुच्येत यथेष्टां प्राप्नुयाद्गतिम्५३।<br>
पुरा परंपरां वक्ति पुराणं तेन वै स्मृतम्।<br>
निरुक्तिमस्य यो वेद सर्वपापैः प्रमुच्यते५४।<br>
ऋषयोह्यब्रुवन्सूतं कथं भीष्मेण सङ्गतः।<br>
ब्रह्मणो मानसः पुत्रः पुलस्त्यो भगवानृषिः५५।<br>
दुर्लभं दर्शनं यस्य नरैः पापसमन्वितैः।<br>
अत्याश्चर्यमिदं सूत क्षत्रियेण कथं मुनिः५६।<br>
आराधितो बृहद्भूतस्तन्नो वद महामते।<br>
कीदृशं वा तपस्तेन को वान्यो नियमः कृतः५७।<br>
येन तुष्टो मुनिर्ब्राह्मस्तथा तेन प्रभाषितः।<br>
पर्वं वाप्यथ पर्वार्धं समग्रं वा प्रभाषितम्५८।<br>
यस्मिन्स्थाने यथादृष्टः पुलस्त्यो भगवानृषिः।<br>
तन्नो वद महाभाग कल्याः स्म श्रवणे वयम्५९।<br>
सूत उवाच।<br>
यत्र गंगा महाभागा साधूनां हितकारिणी।<br>
विभिद्य पर्वतं वेगान्निःसृता लोकपावनी६०।<br>
गंगाद्वारे महातीर्थे भीष्मः पितृपरायणः।<br>
शुश्रूषुः सुचिरं कालं महतां नियमे स्थितः६१।<br>
यावद्वर्षशतं साग्रं परमेण समाधिना।<br>
ध्यायमानः परं ब्रह्म त्रिकालं स्नानमाचरत्६२।<br>
पितॄन्देवांस्तर्पयतः स्वाध्यायेन महात्मनः।<br>
आत्मानं कर्षतश्चास्य तुष्टो देवः पितामहः६३।<br>
उवाच तनयं ब्रह्मा पुलस्त्यमृषिसत्तमम्।<br>
स त्वं देवव्रतं भीष्मं वीरं कुरुकुलोद्भवम्६४।<br>
तपसः संनिवर्त्तस्व कारणं चास्य कीर्त्तय।<br>
पितॄन्भक्त्या महाभागो ध्यायमानस्समास्थितः६५।<br>
यो ह्यस्य मनसः कामस्तं संपादयमाचिरम्।<br>
पितामहवचः श्रुत्वा पुलस्त्यो मुनिसत्तमः६६।<br>
गंगाद्वारमथागत्य भीष्मं वचनमब्रवीत्।<br>
वरं वरय भद्रं ते यत्ते मनसि वर्त्तते६७।<br>
तुष्टस्ते तपसा वीर साक्षाद्देवः पितामहः।<br>
ब्रह्मणा प्रेषितस्तेहं वरान्दास्यामि कांक्षितान्६८।<br>
भीष्मोपि तद्वचः श्रुत्वा मनःश्रोत्रसुखावहम्।<br>
उन्मील्य नयने दृष्ट्वा पुलस्त्यं पुरतः स्थितम्६९।<br>
अष्टांगप्रणिपातेन नत्वा तं मुनिसत्तमम्।<br>
उवाच प्रणतो भूत्वा सर्वांगालिंगितावनिः७०।<br>
अद्य मे सफलं जन्म दिनं चेदं सुशोभनम्।<br>
भवतश्चरणौ दृष्टौ जगद्वंद्यौ मया त्विह७१।<br>
तपसश्च फलं प्राप्तं यद्दृष्टोभगवान्मया।<br>
वरप्रदो विशेषेण संप्राप्तश्च नदीतटे७२।<br>
इयं ब्रसी मया क्लप्ता आस्यतां सुखदा कृता।<br>
अर्घ्यपात्रे तु पालाशे दूर्वाक्षतसुमैः कुशैः७३।<br>
सर्षपैश्च दधिक्षौद्रैर्यवैश्च पयसा सह।<br>
अष्टांगो ह्येष निर्द्दिष्टो ह्यर्घो हि मुनिभिः पुरा७४।<br>
श्रुत्वैतद्वचनं तस्य भीष्मस्यामिततेजसः।<br>
उपविष्टो ब्रह्मसुतः पुलस्त्यो भगवानृषिः७५।<br>
विष्टरं सहपाद्येन अर्घपात्रं मुदान्वितः।<br>
जुजोष भगवान्प्रीतः सदाचारेण तेन तु७६।<br>
पुलस्त्य उवाच।<br>
सत्यवान्दानशीलोसि सत्यसंधिर्नरेश्वरः।<br>
ह्रीमान्मैत्रः क्षमाशीलो विक्रांतः शत्रुशासने७७।<br>
धर्मज्ञस्त्वं कृतज्ञस्त्वं दयावान्प्रियभाषिता।<br>
मान्यमानयिता विज्ञो ब्रह्मण्यः साधुवत्सलः७८।<br>
तुष्टस्तेहं सदा वत्स प्रणिपातपरस्य वै।<br>
प्रब्रूहि त्वं महाभाग कथनं ते वदाम्यहम्७९।<br>
भीष्म उवाच।<br>
भगवन्भगवान्ब्रह्मा कस्मिन्काले स्थितो विभुः।<br>
सृष्टिं चकार वै पूर्वं देवादीनां वदस्व मे८०।<br>
स्थितिं वा भगवान्विष्णुः कथं रुद्रस्तु निर्मितः।<br>
कथं वा ऋषयो देवास्सृष्टास्तेन महात्मना८१।<br>
कथं पृथ्वी कथं व्योम कथं चेमे तु सागराः।<br>
कथं द्वीपाः पर्वताश्च ग्रामारण्यपुराणि च८२।<br>
मुनीन्प्रजापतींश्चैव सप्तर्षीन्प्रवरानपि।<br>
वर्णान्वायुं पुरास्थानं गंधर्वान्यक्षराक्षसान्८३।<br>
तीर्थानि सरितो वाथ सूर्यादीन्ग्रहतारकान्।<br>
यथा ससर्ज भगवांस्तथा मे त्वं वदस्व ह८४।<br>
पुलस्त्य उवाच।<br>
परः पराणां परमः परमात्मा पितामहः।<br>
रूपवर्णादिरहितो विशेषण विवर्जितः८५।<br>
अपक्षयविनाशाभ्यां परिणामर्द्धिजन्मभिः।<br>
गुणैर्विवर्जितः सर्वैः स भातीति हि केवलम्८६।<br>
सर्वत्रासौ समश्चापि वसन्ननुपमो मतः।<br>
भावयन्ब्रह्मरूपेण विद्वद्भिः परिपठ्यते८७।<br>
तं गुह्यं परमं नित्यमजमक्षयमव्ययम्।<br>
तथा पुरुषरूपेण कालरूपेण संस्थितम्८८।<br>
तं नत्वाहं प्रवक्ष्यामि यथा सृष्टिं चकार ह।<br>
पूर्वं तु पद्मशयनादुत्थाय जगतःप्रभुः८९।<br>
गुणव्यंजनसंभूतः सर्गकाले नराधिप।<br>
सात्विको राजसश्चैव तामसश्च त्रिधा महान्९०।<br>
प्रधानतत्वेन समं तथा बीजादिभिर्वृतः।<br>
वैकारिकस्तैजसश्च भूतादिश्चैव तामसः९१।<br>
त्रिविधोयमहंकारो महत्तत्त्वादजायत।<br>
भूतेंद्रियाणां पंचानां तथा कर्मेन्द्रियैः सह९२।<br>
पृथिव्यापस्तथातेजो वायुराकाशमेव च।<br>
एकैकशः स्वरूपेण कथयामि यथोत्तरम्९३।<br>
शब्दमात्रमथाकाशं भूतादिः खं समावृणोत्।<br>
अथाकाशं विकुर्वाणं स्पर्शमात्रं ससर्ज ह९४।<br>
बलवानेष वै वायुस्तस्य स्पर्शो गुणो मतः।<br>
आकाशं शब्दमात्रं तु स्पर्शमात्रं समावृणोत्९५।<br>
ततो वायुर्विकुर्वाणो रूपमात्रं ससर्ज ह।<br>
ज्योतीरूपन्तु तद्वायुस्तद्रूपगुणमुच्यते९६।<br>
स्पर्शरूपस्तु वै वायू रूपमात्रं समावृणोत्।<br>
ज्योतिश्चापि विकुर्वाणं रसमात्रं ससर्ज ह९७।<br>
संभवंति ततोंभांसि रूपमात्रं समावृणोत्।<br>
विकुर्वाणानि चांभांसि गंधमात्रं ससर्जिरे९८।<br>
संघातो जायते तस्मात्तस्य गंधो मतो गुणः।<br>
तैजसानीन्द्रियाण्याहुर्देवा वैकारिका दश९९।<br>
एकादशम्मनश्चात्र देवा वैकारिकाः स्मृताः।<br>
त्वक्चक्षुर्नासिका जिह्वा श्रोत्रमत्र च पंचमम्१०० 1.2.100।<br>
एतेषां तु मतं कृत्यं शब्दादि ग्रहणं पुनः।<br>
वाक्पाणिपादपायूनि चोपस्थं तत्र पञ्चमम्१०१।<br>
विसर्गशिल्पगत्युक्तिर्गुणा एषां विपर्ययात्।<br>
आकाश वायु तेजांसि सलिलं पृथिवी तथा१०२।<br>
शब्दादिभिर्गुणैर्वीर युक्तानीत्युत्तरोत्तरैः।<br>
शांता घोराश्च मूढाश्च विशेषास्तेन ते स्मृताः१०३।<br>
नानावीर्याः पृथग्भूतास्ततस्ते संहतिं विना।<br>
नाशक्नुवन्प्रजाः स्रष्टुमसमागम्य कृत्स्नशः१०४।<br>
समेत्यान्योन्यसंयोगात्परस्परसमाश्रयात्।<br>
एकसंघातलक्षाश्च संप्राप्यैक्यमशेषतः१०५।<br>
पुरुषाधिष्ठितत्वाच्च व्यक्तानुग्रहणे तथा।<br>
महदादयो विशेषांता ह्यंडमुत्पादयंति वै१०६।<br>
तत्क्रमेण विवृत्तं तु जलबुद्बुदवत्समम्।<br>
तत्राव्यक्तस्वरूपोसौ व्यक्तरूपी जनार्दनः१०७।<br>
ब्रह्माब्रह्मस्वरूपेण स्वयमेव व्यवस्थितः।<br>
मेरुरुल्बमभूत्तस्य जरायुश्च महीधराः१०८।<br>
गर्भोदकं समुद्राश्च तस्यासंश्च महात्मनः।<br>
तत्र द्वीपास्समुद्राश्च सज्योतिर्लोकसंग्रहः१०९।<br>
तस्मिन्नंडेऽभवन्वीर सदेवासुरमानुषाः।<br>
वारि वह्न्यनिलाकाशैर्वृतैर्भूतादिना बहिः११०।<br>
वृतं दशगुणैरंडं भूतादिर्महता तथा।<br>
अव्यक्तेनावृतो राजंस्तैः सर्वैः सहितो महान्१११।<br>
एभिरावरणैः सर्वैः सर्वभूतैश्च संयुतम्।<br>
नारिकेलफलं यद्वद्बीजं बाह्यदलैरिव११२।<br>
ब्रह्मा स्वयं च जगतो विसृष्टौ संप्रवर्त्तते।<br>
सृष्टिं च पात्यनुयुगं यावत्कल्पविकल्पना११३।<br>
स संज्ञां याति भगवानेक एव जनार्दनः।<br>
सत्वभुग्गुणवान्देवो ह्यप्रमेय पराक्रमः११४।<br>
तमोद्रेकं च कल्पांते रूपं रौद्रं करोति च।<br>
राजेंद्राखिलभूतानि भक्षयत्यतिभीषणः११५।<br>
भक्षयित्वा च भूतानि जगत्येकार्णवीकृते।<br>
नागपर्यंकशयने शेते सर्वस्वरूपधृक्११६।<br>
प्रबुद्धश्च पुनः सृष्टिं प्रकरोति च रूपधृक्।<br>
सृष्टिस्थित्यंतकरणाद्ब्रह्मविष्णुशिवात्मकः११७।<br>
स्रष्टा सृजति चात्मानं विष्णुः पाल्यं च पाति च।<br>
उपसंह्रियते चापि संहर्त्ता च स्वयं प्रभुः११८।<br>
पृथिव्यापस्तथा तेजो वायुराकाशमेव च।<br>
स एव सर्वभूतेशो विश्वरूपो यतोव्ययः११९।<br>
सर्गादिकं ततोस्यैव भूतस्थमुपकारकम्।<br>
स एव सृज्यः स च सर्गकर्त्ता स एव पाल्यं प्रतिपाल्यते यतः।<br>
ब्रह्माद्यवस्थाभिरशेषमूर्त्तिर्ब्रह्मा वरिष्ठो वरदो वरेण्यः१२०।<br>
