पुलस्त्य उवाच।<br>
एकोद्दिष्टं ततो वक्ष्ये यदुक्तं ब्रह्मणा पुरा।<br>
मृते पुत्रैर्यथाकार्यमाशौचं च पितुर्यदि१।<br>
दशाहं शावमाशौचं ब्राह्मणस्य विधीयते।<br>
क्षत्रियेषु दश द्वे च पक्षं वैश्येषु चैव हि२।<br>
शूद्रेषु मासमाशौचं सपिंडेषु विधीयते।<br>
नैशमाचूडमाशौचं त्रिरात्रं परतः स्मृतम्३।<br>
जननेप्येवमेव स्यात्सर्ववर्णेषु सर्वदा।<br>
अस्थिसंचयनादूर्ध्वमङ्गस्पर्शो विधीयते४।<br>
प्रेताय पिंडदानं तु द्वादशाहं समाचरेत्।<br>
पाथेयं तस्य तत्प्रोक्तं यतः प्रीतिकरं महत्५।<br>
यस्मात्प्रेतपुरं प्रेतो द्वादशाहेन नीयते।<br>
गृहे पुत्रकलत्रं च द्वादशाहं प्रपश्यति६।<br>
तस्मान्निधेयमाकाशे दशरात्रं पयस्तथा।<br>
सर्वदाहोपशांत्यर्थमध्वश्रमविनाशनम्७।<br>
ततस्त्वेकादशाहेपि द्विजानेकादशैव तु।<br>
गोत्रादिसूतकांते च भोजयेन्मनुजो द्विजान्८।<br>
द्वितीयेह्नि पुनस्तद्वदेकोद्दिष्टं समाचरेत्।<br>
नावाहनाग्नौकरणं दैवहीनं विधानतः९।<br>
एकं पवित्रमेकोर्घ एकः पिंडो विधीयते।<br>
उपतिष्ठतामिति वदेद्देयं पश्चात्तिलोदकं१०।<br>
स्वास्ति ब्रूयाद्विप्रकरे विसर्गे चाभिरम्यताम्।<br>
शेषं पूर्ववदत्रापि कार्यं वेदविदो विदुः११।<br>
अनेन विधिना सर्वमनुमासं समाचरेत्।<br>
सूतकांते द्वितीयेह्नि शय्यां दद्याद्विलक्षणाम्१२।<br>
कांचनं पुरुषं तद्वत्फलवस्त्रसमन्वितम्।<br>
प्रपूज्य द्विजदांपत्यं नानाभरणभूषितम्१३।<br>
उपवेश्य तु शय्यायां मधुपर्कं ततो ददेत्।<br>
रजतस्य तु पात्रेण दधिदुग्धसमन्वितम्१४।<br>
अस्थिलालाटिकं गृह्य सूक्ष्मं कृत्वा विमिश्रयेत्।<br>
पाययेदिद्वजदांपत्यं पितृभक्त्या समन्वितः१५।<br>
एष एव विधिर्दृष्टः पार्वतीयैर्द्विजोतमैः।<br>
तेन दुष्टा तु सा शय्या न ग्राह्या द्विजसत्तमैः१६।<br>
गृहीतायां तु तस्यां हि पुनः संस्कारमर्हति।<br>
वेदे चैव पुराणे च शय्या सर्वत्र गर्हिता१७।<br>
ग्रहीतारस्तु जायन्ते सर्वे नरकगामिनः।<br>
ग्रथितां वसुजालेन शय्यां दांपत्यसेविताम्१८।<br>
ये स्पृशंति न जानंतः सर्वे नरकगामिनः।<br>
नवश्राद्धेन भोक्तव्यं भुक्त्वा चांद्रायणं चरेत्१९।<br>
पितृभक्त्या तु पुत्राणां कार्यमेव सदा भवेत्।<br>
वृषोत्सर्गं च कुर्वीत देया च कपिला शुभा२०।<br>
उदकुंभश्च दातव्यो भक्ष्यभोज्यफलान्वितः।<br>
यावदब्दं नरश्रेष्ठ सतिलोदकपूर्वकम्२१।<br>
ततः संवत्सरे पूर्णे सपिंडीकरणं भवेत्।<br>
सपिंडीकरणादूर्द्ध्वं प्रेतः पार्वणभुग्यतः२२।<br>
वृद्धिपूर्वेषु कार्येषु गृहस्थस्य भवेत्ततः।<br>
सपिंडीकरणं श्राद्धं देवपूर्वं नियोजयेत्२३।<br>
पितॄनावाहयेत्तत्र पृथक्प्रेतं विनिर्दिशेत्।<br>
गंधोदकतिलैर्युक्तं कुर्यात्पात्रचतुष्टयम्२४।<br>
अर्घ्यार्थं पितृपात्रेषु प्रेतपात्रं प्रसेचयेत्।<br>
तद्वत्संकल्प्य चतुरः पिंडान्पितृपरस्तदा२५।<br>
ये समाना इति द्वाभ्यामन्नं तु विभजेत्त्रिधा।<br>
अनेन विधिना चार्घ्यं पूर्वमेव प्रदापयेत्२६।<br>
ततः पितृत्वमापन्नस्स चतुर्थस्तदा त्वनु।<br>
अग्निष्वात्तादि मध्ये तु प्राप्नोत्यमृतमुत्तमम्२७।<br>
सपिण्डीकरणादूर्ध्वं पृथक्तस्मै न दीयते।<br>
पितृष्वेव च दातव्यं तत्पिंडं येषु संस्थितम्२८।<br>
ततः प्रभृति संक्रान्तावुपरागादि पर्वसु।<br>
त्रिपिंडमाचरेच्छ्राद्धमेकोद्दिष्टं मृतेहनि२९।<br>
एकोद्दिष्टं परित्यज्य मृताहे यः समाचरेत्।<br>
स दैवं पितृहा स स्यात्तथा भ्रातृविनाशकः३०।<br>
मृताहे पार्वणं कुर्वन्नधो याति स मानवः।<br>
संपृक्ते स्वर्गती भावे प्रेतमोक्षो यतो भवेत्३१।<br>
आमश्राद्धं तदा कुर्याद्विधिज्ञः श्राद्धदस्ततः।<br>
तेनाग्नौकरणं कुर्यात्पिंडांस्तेनैव निर्वपेत्३२।<br>
त्रिभिः सपिंडीकरणं मासैक्ये त्रितये तथा।<br>
यदा प्राप्स्यति कालेन तदा मुच्येत बंधनात्३३।<br>
मुक्तोपि लेपभागित्वं प्राप्नोति कुशमार्जनात्।<br>
लेपभाजश्चतुर्थाद्यास्त्रयः स्युः पिंडभागिनः३४।<br>
पिण्डदः सप्तमस्तेषां सपिंडाः सप्तपूरुषाः।<br>
भीष्म उवाच।<br>
कथं हव्यानि देयानि कव्यानि च जनैरिह३५।<br>
गृह्णंति पितृलोके वा प्रायः के कैर्निगद्यते।<br>
यदि मर्त्ये द्विजो भुंक्ते हूयते यदि वानले३६।<br>
शुभाशुभात्मकाः प्रेतास्तदन्नं भुंजते कथम्।<br>
पुलस्त्य उवाच।<br>
वसुस्वरूपाः पितरो रुद्राश्चैव पितामहाः३७।<br>
प्रपितामहास्तथादित्या इत्येषा वैदिकी श्रुतिः।<br>
नामगोत्रं पितॄणां तु प्रापकं हव्यकव्ययोः३८।<br>
श्राद्धस्य मन्त्रतस्तत्वमुपलभ्येत भक्तितः।<br>
अग्निष्वात्तादयस्तेषामाधिपत्ये व्यवस्थिताः३९।<br>
नामगोत्रास्तदा देशा भवंत्युद्भवतामपि।<br>
प्राणिनः प्रीणयत्येतदर्हणं समुपागतं४०।<br>
दिव्यो यदि पिता माता गुरुः कर्मानुयोगतः।<br>
तस्यान्नममृतं भूत्वा दिव्यत्त्वेप्यनुगच्छति४१।<br>
दैत्यत्वे भोगरूपेण पशुत्वेपि तृणं भवेत्।<br>
श्राद्धान्नं वायुरूपेण नागत्वेप्युपतिष्ठति४२।<br>
पानं भवति यक्षत्वे राक्षसत्वे तथामिषं।<br>
दानवत्वे तथा पानं प्रेतत्वे रुधिरोदकम्४३।<br>
मनुष्यत्वेन्नपानादि नानाभोगवतां भवेत्।<br>
रतिशक्तिस्त्रियः कान्तेऽन्येषां भोजनशक्तिता४४।<br>
दानशक्तिः स विभवा रूपमारोग्यमेव च।<br>
श्राद्धपुष्पमिदं प्रोक्तं फलं ब्रह्मसमागमः४५।<br>
आयुः पुत्रान्धनं विद्यां स्वर्गं मोक्षं सुखानि च।<br>
प्रयच्छन्ति तथा राज्यं प्रीताः पितृगणा नृप४६।<br>
श्रूयते च पुरा मोक्षं प्राप्ताः कौशिकसूनवः।<br>
पंचभिर्जन्मसंबंधैः प्राप्ता ब्रह्मपरं पदम्४७।<br>
भीष्म उवाच।<br>
कथं कौशिकदायादाः प्राप्ता योगमनुत्तमम्।<br>
पंचभिर्जन्मसंबन्धैः कथं कर्मक्षयो भवेत्४८।<br>
पुलस्त्य उवाच।<br>
कौशिको नाम धर्मात्मा कुरुक्षेत्रे महानृषिः।<br>
नामतः कर्मतस्तस्य पुत्राणां तन्निबोध मे४९।<br>
स्वसृपः क्रोधनो हिंस्रः पिशुनः कविरेव च।<br>
वाग्दुष्टः पितृवर्ती च गर्गशिष्यास्तदाभवन्५० 1.10.50।<br>
पितर्युपरते तेषामभूद्दुर्भिक्षमुल्बणं।<br>
अनावृष्टिश्च महती सर्वलोकभयंकरी५१।<br>
गर्गादेशाद्वने दोग्ध्रीं रक्षंति च तपोधनाः।<br>
खादामः कपिलामेतां वयं क्षुत्पीडिता भृशं५२।<br>
इति चिंतयतां पापं लघुः प्राह तदानुजः।<br>
यद्यवश्यमियं वध्या श्राद्धरूपेण योज्यतां५३।<br>
श्राद्धे नियोज्यमानायां पापं नश्यति नो ध्रुवं।<br>
एवं कुर्वित्यनुज्ञातः पितृवर्ती तदानुजैः५४।<br>
चक्रे समाहितः श्राद्धमुपयुज्याथ तां पुनः।<br>
द्वौ दैवे भ्रातरो कृत्वा पित्र्ये त्रींश्चापरान्क्रमात्५५।<br>
तथैकमतिथिं कृत्वा श्राद्धदः स्वयमेव तु।<br>
चकार मंत्रवच्छ्राद्धं स्मरन्पितृपरायणः५६।<br>
तदा गत्वा विशंकास्ते गुरवे च न्यवेदयन्।<br>
व्याघ्रेण निहता धेनुर्वत्सोयं प्रतिगृह्यतां५७।<br>
एवं सा भक्षिता धेनुः सप्तभिस्तैस्तपोधनैः।<br>
वैदिकं बलमाश्रित्य क्रूरे कर्मणि निर्भयाः५८।<br>
ततः काले प्रणष्टास्ते व्याधा दश पुरेभवन्।<br>
जातिस्मरत्वं प्राप्तास्ते पितृभावेन भाविताः५९।<br>
तत्र विज्ञाय वैराग्यं प्राणानुत्सृज्य धर्मतः।<br>
लोकैरवीक्ष्यमाणास्ते तीर्थांतेनशनेन तु६०।<br>
संजाता मृगरूपास्ते सप्त कालंजरे गिरौ।<br>
प्राप्तविज्ञानयोगास्ते तत्यजुस्तां निजां तनुम्६१।<br>
मम्रुः प्रपतनेनाथ जातवैराग्यमानसाः।<br>
मानसे चक्रव्राकास्ते संजाताः सप्तयोगिनः६२।<br>
नामतः कर्मतः सर्वे सुमनाः कुसुमोवसुः।<br>
चित्तदर्शी सुदर्शी च ज्ञाता ज्ञानस्य पारगः६३।<br>
ज्येष्ठानुरक्ताः श्रेष्ठास्ते सप्तैते योगपावनाः।<br>
योगभ्रष्टास्त्रयस्तेषां बभूवुश्चलचेतसः६४।<br>
दृष्ट्वा विभ्राजमानं तमणुहं स्त्रीभिरन्वितम्।<br>
क्रीडंतं विविधैर्भोगैर्महाबलपराक्रमम्६५।<br>
पञ्चालान्वयसंभूतं प्रभूतबलवाहनम्।<br>
राज्यकामोभवत्त्वेकस्तेषां मध्ये जलौकसाम्६६।<br>
पितृवर्ती च यो विप्रः श्राद्धकृत्पितृवत्सलः।<br>
अपरौ मंत्रिणौ दृष्ट्वा प्रभूतबलवाहनौ६७।<br>
मंत्रित्वे चक्रतुश्चेच्छामस्मिन्मर्त्यौ द्विजोत्तमौ।<br>
विभ्राजपुत्रस्त्वेकोभूद्ब्रह्मदत्त इति स्मृतः६८।<br>
मंत्रिपुत्रौ तथा चैव पुंडरीकसुबालकौ।<br>
ब्रह्मदत्तोभिषिक्तस्तु कांपिल्ये नगरोत्तमे६९।<br>
पंचालराजो विक्रांतः श्राद्धकृत्पितृवत्सलः।<br>
योगवित्सर्वजंतूनां चित्तवेत्ताभवत्तदा७०।<br>
तस्य राज्ञोभवद्भार्या सुदेवस्यात्मजा तदा।<br>
सन्नतिर्नाम विख्याता कपिलायाभवत्पुरा७१।<br>
पितृकार्ये नियुक्तत्वादभवद्ब्रह्मवादिनी।<br>
तया चकार सहितः स राज्यं राजनंदनः७२।<br>
कदाचिद्गतउद्यानं तया सह स पार्थिवः।<br>
ददर्श कीटमिथुनमनंगकलहान्वितम्७३।<br>
पिपीलिकामधोवक्त्रां पुरतः कीटकामुकः।<br>
पंचबाणाभितप्तांगः सगद्गदमुवाच ह७४।<br>
न त्वया सदृशी लोके कामिनी विद्यते क्वचित्।<br>
मध्ये क्षीणातिजघना बृहद्वक्त्रातिगामिनी७५।<br>
सुवर्णवर्णसदृशी सद्वक्त्रा चारुहासिनी।<br>
आलक्ष्यते च वदनं गुडशर्करवत्सलं७६।<br>
भोक्ष्यसे मयि भुक्ते त्वं स्नासि स्नाते तथा मयि।<br>
प्रोषिते मयि दीना त्वं क्रुद्धे च भयचंचला७७।<br>
किमर्थं वद कल्याणि सदाधोवदनास्थिता।<br>
सा तमाह ज्वलत्कोपा किमालपसि रे शठ७८।<br>
त्वया मोदकचूर्णं तु मां विहायापि भक्षितम्।<br>
प्रादास्त्वं तदतिक्रम्य मामन्यस्यै समन्मथः७९।<br>
पिपीलक उवाच।<br>
त्वत्सादृश्यान्मया दत्तमन्यस्यै वरवर्णिनि।<br>
तदेकमपराधं मे क्षंतुमर्हसि भामिनि८०।<br>
नैवं पुनः करिष्यामि त्यज कोपं च सुस्तनि।<br>
स्पृशामि पादौ सत्येन प्रणतस्य प्रसीद मे८१।<br>
रुष्टायां त्वयि सुश्रोणि मृत्युर्मे पुरतो भवेत्।<br>
तुष्टायां त्वयि वामोरु पूर्णाः सर्वमनोरथाः८२।<br>
पूर्णचंद्रोपमं वक्त्रं स्वादेमृतरसोपमम्।<br>
निर्भरं पिब सुश्रोणि कामासक्तस्य मे सदा८३।<br>
एतन्मत्वा शुभे कार्या सर्वदा तु कृपा मयि।<br>
इति सा वचनं श्रुत्वा प्रसन्ना चाभवत्ततः८४।<br>
आत्मानमर्पयामास मोहनाय पिपीलिका।<br>
ब्रह्मदत्तोपि तत्सर्वं ज्ञात्वा सस्मयमाहसत्८५।<br>
सर्वसत्वरुतज्ञानी प्रभावात्पूर्वकर्मणः।<br>
भीष्म उवाच।<br>
कथं सर्वरुतज्ञोभूद्ब्रह्मदत्तो नराधिपः८६।<br>
तच्चापि चाभवत्कुत्र चक्रवाकचतुष्टयं।<br>
तन्मे कथय सर्वज्ञ कुले कस्य च सुव्रतम्८७।<br>
पुलस्त्य उवाच।<br>
तस्मिन्नेव पुरे जाताश्चक्रवाका अथो नृप८८।<br>
वृद्धद्विजस्य दायादा विप्रा जातिस्मरा बुधाः।<br>
धृतिमांस्तत्त्वदर्शी च विद्यावर्णस्तपोधिकः८९।<br>
नामतः कर्मतश्चैव सुदरिद्रस्य ते सुताः।<br>
तपसे बुद्धिरभवत्तेषां वै द्विजजन्मनां९०।<br>
यास्यामः परमां सिद्धिमूचुस्ते द्विजसत्तमाः।<br>
तत्तेषां वचनं श्रुत्वा सुदरिद्रो महातपाः९१।<br>
उवाच दीनया वाचा किमेतदिति पुत्रकाः।<br>
अधर्म एष वः पुत्रा पिता तानित्युवाच ह९२।<br>
वृद्धं पितरमुत्सृज्य दरिद्रं वनवासिनम्।<br>
क्व नु धर्मोत्र भविता मां त्यक्त्वा गतिमेव च९३।<br>
ऊचुस्ते कल्पिता वृत्तिस्तव तात वचश्शृणु।<br>
व्रतमेतत्पुरा राज्ञः स ते दास्यति पुष्कलं९४।<br>
धनं ग्राम सहस्राणि प्रभाते पठतस्तव।<br>
कुरुक्षेत्रे तु ये विप्रा व्याधा दशपुरे तु ये९५।<br>
कालंजरे मृगा भूताश्चक्रवाकास्तु मानसे।<br>
इत्युक्त्वा पितरं जग्मुस्ते वनं तपसे पुनः९६।<br>
वृद्धोपि स द्विजो राजन्जगाम स्वार्थसिद्धये।<br>
अणुहो नाम वैभ्राजः पञ्चालाधिपतिः पुरा९७।<br>
पुत्रार्थी देवदेवेशं पद्मयोनिं पितामहम्।<br>
आराधयामास विभुं तीव्रव्रतपरायणः९८।<br>
ततः कालेन महता तुष्टस्तस्य पितामहः।<br>
वरं वरय भद्रं ते हृदयेभीप्सितं नृप९९।<br>
अणुह उवाच।<br>
पुत्रं मे देहि देवेश महाबलपराक्रमम्।<br>
पारगं सर्वविद्यानां धार्मिकं योगिनां वरम्१०० 1.10.100।<br>
सर्वसत्वरुतज्ञं मे देहि योगिनमात्मजम्।<br>
एवमस्त्विति विश्वात्मा तमाह परमेश्वरः१०१।<br>
पश्यतां सर्वभूतानां तत्रैवांतरधीयत।<br>
ततः स तस्य पुत्रोभूद्ब्रह्मदत्तः प्रतापवान्१०२।<br>
सर्वसत्वानुकंपी च सर्वसत्वबलाधिकः।<br>
सर्वसत्वरुतज्ञश्च सर्वसत्वेश्वरेश्वरः१०३।<br>
अथ सत्वेन योगात्मा स पिपीलकमागतः।<br>
यत्र तत्कीटमिथुनं रममाणमवस्थितम्१०४।<br>
ततः सा सन्नतिर्दृष्ट्वा प्रहसंतं सुविस्मितं।<br>
किमप्याशंकमाना सा तमपृच्छन्नरेश्वरम्१०५।<br>
सन्नतिरुवाच।<br>
अकस्मादतिहासोयं किमर्थमभवन्नृप।<br>
हास्यहेतुं न जानामि यदकाले कृतं त्वया१०६।<br>
अवदद्राजपुत्रोसौ तं पिपीलिकभाषितम्।<br>
रागवद्विरसोत्पन्नमेतद्धास्यं वरानने१०७।<br>
न चान्यत्कारणं किंचिद्धास्यहेतुः शुचिस्मिते।<br>
न सामन्यततं देवी प्राहालीकमिदं तव१०८।<br>
अहमेवेह हसिता न जीविष्ये त्वयाधुना।<br>
कथं पिपीलिकालापं मर्त्यो वेत्ति सुरादृते१०९।<br>
तस्मात्त्वयाहमेवाद्य हसिता किमतः परम्।<br>
ततो निरुत्तरो राजा जिज्ञासुस्तद्वचो हरेः११०।<br>
आस्थाय नियमं तस्थौ सप्तरात्रमकल्मषः।<br>
स्वप्नान्ते प्राह तं ब्रह्मा प्रभाते पर्यटन्पुरम्१११।<br>
वृद्धद्विजोत्तमाद्वाक्यं सर्वं ज्ञास्यति ते प्रिया।<br>
इत्युक्त्वांतर्दधे ब्रह्मा प्रभाते च नृपः पुरात्११२।<br>
निर्गच्छन्मन्त्रिसहितः सभार्यो वृद्धमग्रतः।<br>
गदंतं विप्रमायांतं वृद्धं च स ददर्श ह११३।<br>
ब्राह्मण उवाच।<br>
ये विप्रमुख्याः कुरुजांगलेषु दाशास्तथा दाशपुरे मृगाश्च।<br>
कालंजरे सप्त च चक्रवाका ये मानसे तेत्र वसंति सिद्धाः११४।<br>
इत्याकर्ण्य वचस्तस्य स पपात शुचान्वितः।<br>
जातिस्मरत्वमगमत्तौ च मंत्रिवरात्मजौ११५।<br>
कामशास्त्रप्रणेता तु बाभ्रव्यः स तु बालकः।<br>
पंचाल इति लोकेषु विश्रुतः सर्वशास्त्रवित्११६।<br>
पुंडरीकोपि धर्मात्मा वेदशास्त्रप्रवर्तकः।<br>
भूत्वा जातिस्मरौ शोकात्पतितावग्रतस्तथा११७।<br>
हा वयं कर्मविभ्रष्टाः कामतः कर्मबंधनात्।<br>
एवं विलप्य बहुशस्त्रयस्ते योगपारगाः११८।<br>
विस्मयाच्छ्राद्धमाहाम्यमभिनंद्य पुनः पुनः।<br>
स तु तस्मै धनं दत्त्वा प्रभूतग्रामसंयुतम्११९।<br>
विसृज्य ब्राह्मणं तं च वृद्धं धनमदान्वितम्।<br>
आत्मीयं नृपतिः पुत्रं नृपलक्षणसंयुतम्१२०।<br>
विष्वक्सेनाभिधानं च राजाराज्येभ्यषेचयत्।<br>
मानसे सलिले सर्वे ततस्ते योगिनां वराः१२१।<br>
ब्रह्मदत्तादयस्तस्मिन्पितृभक्ता विमत्सराः।<br>
सन्नतिश्चाभवद्धृष्टा मयैव तव दर्शितम्१२२।<br>
राजन्योगफलं सर्वं यदेतदभिलक्ष्यते।<br>
तथेति प्राह राजापि पुरस्तादभिनंदयन्१२३।<br>
त्वत्प्रसादादिदं सर्वं मयैवं प्राप्यते फलम्१२४।<br>
ततस्ते योगमास्थाय सर्व एव वनौकसः।<br>
ब्रह्मरंध्रेण परमं पदमापुस्तपोबलात्१२५।<br>
एवमायुर्धनं विद्यां स्वर्गमोक्षसुखानि च।<br>
प्रयच्छंति सुतं राज्यं नृणां तुष्टाः पितामहाः१२६।<br>
इदं च पितृमाहात्म्यं ब्रह्मदत्तस्य वै नृप।<br>
द्विजेभ्यः श्रावयेद्विद्वान्शृणोति पठतेपि वा।<br>
कल्पकोटिशतं साग्रं ब्रह्मलोके महीयते१२७।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे पितृमाहात्म्यकथनंनाम दशमोऽध्यायः१०।<br>
<br>
