श्रीभगवानुवाच।<br>
अद्रोहकस्य चाख्यातो महिमा लोकदुःसहः।<br>
एकतल्पगतां वामां क्षांत्वा सर्वजितोऽभवत्१।<br>
ज्ञानिनामपिदुःसाध्यं मुनीनां ब्रह्मचारिणां।<br>
सुरासुरमनुष्याणां विषमं तत्समं गतः२।<br>
स्वभावाद्विषमं कामं जेतुं कः पुरुषः क्षमः।<br>
अद्रोहकमृते विप्र स एव भवजित्पुमान्३।<br>
अहल्याहरणादेव सुरेशस्य भगांकता।<br>
पुनर्देव्याः प्रसादाच्च सहस्राक्षेति विश्रुतः४।<br>
विदितं सर्वलोके च त्रैलोक्ये सचराचरे।<br>
द्विज उवाच-<br>
कथं च देवदेवस्य अहल्याहरणं प्रभो५।<br>
भगांकत्वं च संप्राप सहस्राक्षः सुराधिपः।<br>
न गां कोपि भगांकत्वं संप्राप्तस्सुरराट्कथम्६।<br>
दुःश्रुतं सुरवैकल्यं श्रोतुमिच्छामि तत्वतः।<br>
श्रीभगवानुवाच-<br>
पुरा स्वांतोद्भवां कन्यां लोकेशश्च महामनाः७।<br>
गौतमाय ददौ धाता लोकपालाग्रतो मुदा।<br>
ततस्तु लोकपालानां मन्मथाविष्टचेतसाम्८।<br>
शचीपतेस्तु संमोहो हृदि शल्य इव स्थितः।<br>
लोकपालानतिक्रम्य सुवेषा वरवर्णिनी९।<br>
द्विजाय रत्नभूतैषा दत्ता किंवा करोम्यहम्।<br>
इति संचिंत्य तस्यास्तु वर्तमाने च यौवने१०।<br>
पुनश्च मायया दृष्टं रूपं तस्यास्सुशोभनम्।<br>
पुनश्चिन्तयमानोऽसौ गौतमाध्यासनं गतः११।<br>
पश्चात्तु तस्य गमनाद्यद्वृत्तं तच्छृणुष्व मे।<br>
एकदा गौतमः स्नातुं गतोऽसौ पुष्करं प्रति१२।<br>
साध्वी च गृहशौचे च गृहवस्तुनि तत्परा।<br>
प्रवृत्ता देववास्तूनां बलिकर्तुं च तत्परा१३।<br>
इंधनं वह्निकार्यं च नित्यकर्मानुसंचयम्।<br>
एतस्मिन्नंतरे शक्रो मुनेस्तस्य महात्मनः१४।<br>
रूपमास्थाय गात्रेण प्रविवेशोटजं मुदा।<br>
पतिव्रता पतिं दृष्ट्वा श्रद्धया परया सती१५।<br>
देवस्थाने च वस्तूनां संचयं कर्तुमुद्यता।<br>
ततस्तामब्रवीदार्तो मुनिवेषधरो हरिः१६।<br>
प्रद्युम्नवशगो वामे देहि मे चुंबनादिकम्।<br>
एतस्मिन्नंतरे सा च त्रपायुक्ताऽब्रवीद्वचः१७।<br>
देवकार्यादिकं त्यक्त्वा वक्तुं नार्हसि मे प्रभो।<br>
सर्वं जानासि धर्मज्ञ पुण्यानां निश्चयं मुने१८।<br>
अयमर्थो हि वेलायामधुनैव न युज्यते।<br>
ततस्तां चारुसर्वांगीं दृष्ट्वा मन्मथपीडितः१९।<br>
अलं प्रियेन वक्तव्यं हृच्छयो मे प्रजायते।<br>
कर्तव्यं चाप्यकर्तव्यं पत्युर्वचनसंमतम्२०।<br>
करोति सततं या च सा च नारी पतिव्रता।<br>
लंघयेद्या च तस्याज्ञां सुरते च विशेषतः२१।<br>
पुण्यं तस्या भवेन्नष्टं दुर्गतिं चाधिगच्छति।<br>
साब्रवीद्देववस्तूनि संति देवार्थतो मुने२२।<br>
नित्यकर्माणि चान्यानि किं वा तेषु विपर्ययः।<br>
स चोवाच सतीं तत्र देह्यालिगादिकं मम२३।<br>
मनसा भयमुत्सृज्य मया दत्तानि तानि च।<br>
इत्युक्त्वा तां परिष्वज्य कृतस्तेन मनोरथः२४।<br>
एतस्मिन्नंतरे विप्र मुनेर्हृद्या सकल्मषम्।<br>
ततो ध्यानं समारभ्याजानाद्वृत्तं शचीपतेः२५।<br>
तूर्णमेव द्वारदेशे गत्वा च समुपस्थितः।<br>
शक्रो मुनिं तु संलक्ष्य चौतुदेहं विवेश ह२६।<br>
गच्छतः पृषदंशस्य पद्धतौ प्रचचाल ह।<br>
मुनिस्तत्रावदत्तं वै कस्त्वं मार्जाररूपधृत्२७।<br>
भयात्तस्य मुनेरग्रे शक्रः प्रांजलिराश्रितः।<br>
मघवंतं पुरो दृष्ट्वा चुकोप मुनिपुंगवः२८।<br>
यत्त्वया चेदृशं कर्म भगार्थं छलसाहसम्।<br>
कृतं तस्मात्तवांगेषु सहस्रभगमुत्तमम्२९।<br>
भवत्विह तु पापिष्ठ लिंगं ते निपतिष्यति।<br>
गच्छ मे पुरतो मूढ सुरस्थानं दिवौकसः३०।<br>
पश्यंति मुनिशार्दूला नराः सिद्धास्सहोरगाः।<br>
एवमुक्त्वा मुनिश्रेष्ठो रुदंतीं तां पतिव्रताम्३१।<br>
पप्रच्छ किमिदानीं ते कर्म दारुणमागतम्।<br>
इत्युक्ता वेपमाना सा भीता पतिमुवाच ह३२।<br>
अज्ञानाद्यत्कृतं कर्म क्षंतुमर्हसि वै प्रभो।<br>
मुनिरुवाच-<br>
परेणाभिगतासि त्वममेध्या पापचारिणी३३।<br>
अस्थिचर्मसमाविष्टा निर्मांसा नखवर्जिता।<br>
चिरं स्थास्यसि चैकापि त्वां पश्यंतु जनाः स्त्रियः३४।<br>
दुःखिता तमुवाचेदं शापस्यांतो विधीयताम्।<br>
इत्युक्ते करुणाविष्टो मन्युनापि परिप्लुतः३५।<br>
जगाद गौतमो वाक्यं रामो दाशरथिर्यदा।<br>
वनमभ्यागतो विष्णुः सीतालक्ष्मणसंयुतः३६।<br>
दृष्ट्वा त्वां दुःखितां शुष्कां निर्देहां पथिसंस्थितां।<br>
गदिष्यति च वै रामो वसिष्ठस्याग्रतो हसन्३७।<br>
किमियं शुष्करूपा च प्रतिमास्थिमयी शवा।<br>
न दृष्टं मे पुरा ब्रह्मन्रूपं लोकविपर्ययम्३८।<br>
ततो रामं महाभागं विष्णुं मानुषविग्रहम्।<br>
यद्वृत्तमासीत्पूर्वं तद्वसिष्ठः कथयिष्यति३९।<br>
वसिष्ठवचनं श्रुत्वा रामो वक्ष्यति धर्मवित्।<br>
अस्या दोषो न चैवास्ति दोषोयं पाकशासने४०।<br>
एवमुक्ते तु रामेण त्यक्त्वा रूपं जुगुप्सितं।<br>
दिव्यं रूपं समास्थाय मद्गृहं चागमिष्यसि४१।<br>
शप्त्वा तु गौतमस्तां हि तपस्तप्तुं गतो वनम्।<br>
ततोत्यंतं शुष्करूपा तथैव पथि संस्थिता४२।<br>
रामस्य वचनादेव गौतमं पुनरागता।<br>
गौतमोपि तया सार्द्धमद्यैवं दिवि तिष्ठति४३।<br>
इंद्रोपि त्रपयायुक्तः स्थितश्चांतर्जले चिरम्।<br>
स्थित्वा चांतर्जले देवीमस्तौदिंद्राक्षिसंज्ञिताम्४४।<br>
सुप्रसन्ना ततो देवी स्तोत्रेण परितोषिता।<br>
गत्वोवाच ततः सा च वरोस्मत्तो विगृह्यताम्४५।<br>
ततो देवीमुवाचेदं शक्रः परपुरंजयः।<br>
त्वत्प्रसादाच्च मे देवि वैरूप्यं मुनिशापजम्४६।<br>
संत्यज्य देवराज्यं च लब्ध्वाहं तु पुरा यथा।<br>
तमुवाच ततो देवी पापं तं मुनिशापजम्४।<br>
किंतु बुद्धिं सृजाम्यद्य येन लोकैर्न लक्ष्यते४८।<br>
योनिमध्यगतं दृष्टि सहस्रं ते भविष्यति।<br>
सहस्राक्ष इति ख्यातस्सुरराज्यं करिष्यसि४९।<br>
मेषांडं तव शिश्नं च भविष्यति च मद्वरात्।<br>
इत्युक्त्वा सा जगन्माता तत्रैवांतरधीयत५० 1.54.50।<br>
शक्रो देववरैः पूज्यो ह्यद्यापि दिवि वर्तते।<br>
इंद्रस्यैतादृशी कामादवस्था द्विजसत्तम५१।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे अहल्याहरणंनाम चतुष्पंचाशत्तमोऽध्यायः५४।<br>
<br>
