वैशंपायन उवाच-<br>
प्रभवत्ययमाकाशे नित्यं द्विजवर प्रभो।<br>
कोऽयं को वा प्रभावोस्य कुत्र जातो घृणीश्वरः१।<br>
किं करोति हि कार्यं वै यतो रश्मिमयो भृशम्।<br>
देवैर्मुनिवरैस्सिद्धैश्चारणैर्दैत्यराक्षसैः२।<br>
निखिलैर्मानुषैः पूज्यः सदैव ब्राह्मणादिभिः।<br>
व्यास उवाच-।<br>
परमं ब्रह्मणस्तेजो ब्रह्मदेहाद्विनिस्सृतम्३।<br>
साक्षाद्ब्रह्ममयं विद्धि धर्मकामार्थमोक्षदम्।<br>
मयूखैर्निर्मलैः कूटमतिचंडं सुदुःसहम्४।<br>
दृष्ट्वा प्रदुद्रुवुर्लोकाः करैश्चंडैः प्रपीडिताः।<br>
ततश्च सागराः सर्वे वरनद्यो नदादयः५।<br>
शुष्यंति जंतवस्तत्र म्रियंते चातुरा जनाः।<br>
अथ शक्रादयो देवा ब्रह्माणं समुपागताः६।<br>
इममर्थं तदा प्रोचुर्देवांश्च विधिरब्रवीत्।<br>
आदिर्ब्रह्मतनोर्देवाः सत्त्वगो जनकः प्रभुः७।<br>
अयं रजोमयः साक्षात्सुधांशुस्तनुमध्यगः।<br>
एताभ्यां पालिता लोकास्त्रैलोक्ये सचराचराः८।<br>
दिव्योपपादका देवा ये वात्रैव जरायुजाः।<br>
अंडजाः स्वेदजाश्चैव ये वात्रैवोद्भिज्जादयः९।<br>
सूर्यस्यास्य प्रभावं तु वक्तुमेव न शक्नुमः।<br>
अनेन रक्षिता लोका जनिताः पालिता ध्रुवम्१०।<br>
अस्यैव सदृशो नास्ति सर्वेषां परिरक्षणात्।<br>
यं च दृष्ट्वाप्युषःकाले पापराशिः प्रलीयते११।<br>
तमाराध्य जना मोक्षं साधयंति द्विजातयः।<br>
संध्योपासनकाले तु विप्रा ब्रह्मविदः किल१२।<br>
उद्बाहवो भवंत्येव ते च देवप्रपूजिताः।<br>
अस्यैव मंडलस्थां च देवीं संध्यास्वरूपिणीं१३।<br>
समुपास्य द्विजास्सर्वे लभंते स्वर्गमोक्षकौ।<br>
धरायां पतितोच्छिष्टाः पूतास्ते चास्य रश्मिभिः१४।<br>
संध्योपासनमात्रेण कल्मषात्पूततां व्रजेत्।<br>
दृष्ट्वा चांडालकं गोघ्नं पतितं कुष्ठसंगतम्१५।<br>
महापातकसंकीर्णमुपपातकसंवृतम्।<br>
पश्यंति ये नरास्सूरं ते पूता गुरुकिल्बिषात्१६।<br>
अस्योपासनमात्रेण सर्वरोगात्प्रमुच्यते।<br>
नांधत्वं न च दारिद्र्यं दुःखं न च शोच्यताम्१७।<br>
लभते च इहामुत्र समुपास्य विरोचनम्।<br>
अदृष्टा नैव लोकैश्च देवा हरिहरादयः१८।<br>
ध्यानरूपप्रगम्यास्ते दृष्टो देवो ह्ययं स्मृतः।<br>
देवा ऊचुः।<br>
अस्तु प्रसादनाराध्यश्चास्तूपासनपूजनम्१९।<br>
अस्यैव दर्शनं ब्रह्मन्प्रलयानलसंमितम्।<br>
सर्वे नरादयस्सत्वा मृतावस्थां गता भुवि२०।<br>
अस्य तेजःप्रभावेण प्रणष्टास्सागरादयः।<br>
न समर्था वयं सोढुं कथमन्ये पृथग्जनाः२१।<br>
तस्मात्तवप्रसादाच्च पूजयामो यथा रविम्।<br>
यजंति च नरा भक्त्या तदुपायो विधीयताम्२२।<br>
देवानां वचनं श्रुत्वा गतो ब्रह्मखगेश्वरम्।<br>
गत्वा स्तोतुं समारेभे सर्वलोकहिताय वै२३।<br>
देवत्वं सर्वलोकस्य चक्षुर्भूतो निरामयः।<br>
ब्रह्मरूपधरः साक्षाद्दुष्प्रेक्ष्यः प्रलयानलः२४।<br>
सर्वदेवस्थितस्त्वं हि सदा वायुसखस्तनौ।<br>
अन्नादिपाचनं त्वत्तो जीवनं च भवेद्ध्रुवम्२५।<br>
उत्पत्तिप्रलयौ देव त्वमेको भुवनेश्वरः।<br>
त्वदृते सर्वलोकानां दिनैकं नास्ति जीवनम्२६।<br>
प्रभुस्त्वं सर्वलोकानां त्राता गोप्ता पिता प्रसूः।<br>
चराचराणां सर्वेषां त्वत्प्रसादाद्धृतं जगत्२७।<br>
देवेषु त्वत्समो नास्ति भगवंस्त्वखिलेषु च।<br>
सर्वत्र तेऽस्ति सद्भावस्त्वयैव धारितं जगत्२८।<br>
रूपगंधादिकारी त्वं रसानां स्वादुता त्वया।<br>
एवं विश्वेश्वरः सूरो निखिलस्थितिकारकः२९।<br>
तीर्थानां पुण्यक्षेत्राणां मखानां जगतः प्रभो।<br>
त्वमेकः प्रयतो हेतुस्सर्वसाक्षी गुणाकरः३०।<br>
सर्वज्ञः सर्वकर्ता च हर्ता पाता सदोत्सुकः।<br>
ध्वांतपंकामयघ्नश्च दारिद्र्यदुःखनाशनः३१।<br>
प्रेत्येह च परो बंधुः सर्वज्ञः सर्वलोचनः।<br>
त्वदृते सर्वलोकानामुपकारी न विद्यते३२।<br>
आदित्य उवाच-।<br>
पितामह महाप्राज्ञ विश्वेंद्र विश्वभावक।<br>
ब्रूहि शीघ्रं परं यत्ते करिष्यामि मतं विधे३३।<br>
ब्रह्मोवाच-।<br>
मयूखस्त्वतिचंडश्च लोकानामतिदुःसहः।<br>
यथैव मृदुतामेति तथा कुरु सुरेश्वर३४।<br>
आदित्य उवाच-।<br>
किरणाः कोटिकोटिर्मे लोकनाशकराः पराः।<br>
न चाभीष्टकरा लोके प्रयोगाच्छिन्धि तान्प्रभो३५।<br>
ततो विरिंचिना तूर्णं रविवाक्यवशाद्ध्रुवं।<br>
आहूय विश्वकर्माणं कृत्वा वज्रमयीं भ्रमि३६।<br>
चिच्छेद च रवेर्भानून्प्रलयानलसन्निभान्।<br>
तैरेव रचितं तत्र विष्णोश्चक्रं सुदर्शनम्३७।<br>
अमोघं यमदंडं च शूलं पशुपतेस्तथा।<br>
कालस्य च परः खड्गश्शक्तिर्गुरुप्रमोदिनी३८।<br>
चंडिकायाः परं शस्त्रं विचित्रं शूलकं तथा।<br>
चक्रे ब्रह्माज्ञया शीघ्रं तेनैव विश्वकर्मणा३९।<br>
सहस्रकिरणं शिष्टमन्यच्चैव प्रशातितम्।<br>
अजनोपायभावेन पुनश्च कश्यपान्मुने४०।<br>
अदितेर्गर्भसंजात आदित्य इति वै स्मृतः।<br>
अयं चरति विश्वांते मेरुशृंगं भ्रमत्यपि४१।<br>
सदोर्ध्वं दिनरात्रं च धरण्या लक्षयोजने।<br>
ग्रहाश्चंद्रादयस्तत्र चरंति विधिनोदिताः४२।<br>
सूरः संचरते मासान्द्वादशद्वादशात्मकः।<br>
संक्रमादस्य संक्रांतिः सर्वैरेव प्रतीयते४३।<br>
तासु यद्वा फलं ब्रूमो लोकानां निखिलं मुने।<br>
धनुर्मिथुनमीनेषु कन्यायां षडशीतयः४४।<br>
वृषवृश्चिककुंभेषु सिंहे विष्णुपदी स्मृता।<br>
तर्पणं चाक्षयं विद्धि दानं देवार्चनं तथा४५।<br>
षडशीतिसहस्राणि षडशीतौ फलं भवेत्।<br>
विष्णुपद्यां तु लक्षं तु अयने कोटिकोटकं४६।<br>
विष्णुपद्यां तु यद्दानमक्षयं परिकीर्तितं।<br>
दातुर्वदामि सान्निध्यं सदा जन्मनिजन्मनि४७।<br>
शीते तूलपटीदानान्न दुःखं जायते तनौ।<br>
तुलादाने तल्पदाने द्वयोरेवाक्षयं फलं४८।<br>
सर्वोपकरणां शय्यां यो ददाति विमत्सरः।<br>
वर्णमुख्याय विप्राय स राजपदवीं लभेत्४९।<br>
तथैवाग्निं जलं दत्वा नदीतीरे पथिप्रगे।<br>
दत्वा च तैलतांबूलमूर्व्या अधिपतिर्भवेत्५० 1.77.50<br>
सत्यभावाद्द्विजं नत्वा धनी चाक्षयतां व्रजेत्।<br>
माघे मास्यसिते पक्षे पंचदश्यामहर्मुखे५१।<br>
पितॄंस्तिलजलैरेव तर्पयित्वाक्षयो दिवि।<br>
सुलक्षणां च गां दत्वा हेमशृंगां मणिप्रभाम्५२।<br>
रौप्यखुरप्रदेशां च तथा कांस्यसुदोहनाम्।<br>
एतां दत्वा द्विजाग्र्याय सार्वभौमो भवेन्नृपः५३।<br>
दत्वान्नाभरणं राजा मंडलेशो धनीश्वरः।<br>
तिलधेनुं तु यो दद्यात्सर्वोपस्करणान्विताम्५४।<br>
सप्तजन्मार्जितात्पापान्मुक्तो नाकेऽक्षयो भवेत्।<br>
भोज्यान्नं ब्राह्मणे दत्वा अक्षयं स्वर्गमश्नुते५५।<br>
धान्यं वस्त्रं तथा भृत्यं गृहपीठादिकं च यत्।<br>
यो ददाति द्विजाग्र्याय तं च लक्ष्मीर्न मुंचति५६।<br>
यत्किंचिद्दीयते दानं स्वल्पं वा यदि वा बहु।<br>
अक्षयं परलोकेषु युगाद्यासु तथैव च५७।<br>
यद्वा देवार्चनं स्तोत्रं धर्माख्यानप्रतिश्रवः।<br>
पुनाति सर्वपापेभ्यो दिवि पूज्यो भवत्यसौ५८।<br>
तृतीया माघमासस्य सिता मन्वंतरा स्मृता।<br>
तस्यां यद्दीयते दानं सर्वमक्षयमुच्यते५९।<br>
धनं भोग्यं तथा राज्यं नाकं कल्पांतरस्थितम्।<br>
तस्माद्दानं सतां पूजा प्रेत्यानंतफलप्रदा६०।<br>
मन्वंतरा तु माघे स्यात्सप्तमी या शितीतरा।<br>
तिथिः पुण्यतमा प्रोक्ता पुराणैरभिरक्षिता६१।<br>
माघमासे सिते पक्षे सप्तमी कोटिभास्करा।<br>
तामुपोष्य नरः पुण्यां मुच्यते नात्र संशयः६२।<br>
सूर्यग्रहणतुल्या हि शुक्ला माघस्य सप्तमी।<br>
अरुणोदयवेलायां तस्यां स्नानं महाफलम्६३।<br>
यच्च तत्र कृतं पापं मया सप्तसु जन्मसु।<br>
तन्मे रोगं च शोकं च भास्करी हंतु सप्तमी६४।<br>
जननी सर्वभूतानां सप्तमी सप्तसप्तिके।<br>
सप्तम्यामुदिते देवि नमस्ते रविमंडले६५।<br>
अर्कपत्रं यवाः पुष्पं सुगंधं बदरीफलम्।<br>
तत्पत्रे ताम्रपात्रे वा युक्तमानीय तण्डुलम्६६।<br>
यज्ञसूत्रं ससिंदूरं दत्वा चार्घं सुशोभनम्।<br>
सर्वपापं क्षयं याति सप्तजन्मकृतं च यत्६७।<br>
नरकैः पीड्यते तावद्रोगैः पापैश्च दुःखदैः।<br>
हविष्यं भोजयेदन्नं शुद्धमातपतंडुलैः६८।<br>
वर्जयेच्च शिलाघृष्टं शृंगबेरं तु शाककम्।<br>
कोरदूषकपत्रं च रंभाच्छागीघृतं तथा६९।<br>
केशकीटादिकं वर्ज्यमुष्णोदस्नानमेव च।<br>
अल्पबीजादिकं सर्वं व्रते सूरस्य वर्जयेत्७०।<br>
अन्यच्च नाचरेत्तत्र धर्मचिंतां विना व्रती।<br>
सौरव्रतं महापुण्यं पुराणैरभिनंदितम्७१।<br>
वर्षकोटिसहस्राणि वर्षकोटिशतानि च।<br>
आदित्यस्य समं भोग्यं लभते दिवि शाश्वतम्७२।<br>
एवं स्वर्गक्षयादेव राजा भूमौ महाधनी।<br>
मर्त्यलोके पुराभ्यासात्करोति भास्करव्रतम्७३।<br>
तथा स्वयं सुखं भोग्यं लभते दिवि शाश्वतम्।<br>
आरोग्यं संपदं जन्मी भास्करस्य प्रसादतः७४।<br>
रविवारे भवेद्या च सप्तमी माघशुक्लके।<br>
महाजयेति विख्याता अन्यत्र विजया स्मृता७५।<br>
विजया कोटिलक्षं स्यादनंतं स्यान्महाजया।<br>
तत्रैकेन व्रतेनैव मुच्यते जन्मबंधनात्७६।<br>
अश्वरत्नं सुवर्णं च रक्तवस्त्रं च धान्यकम्।<br>
ददाति भास्कर प्रीत्या स्वर्ग मर्त्यपतिः क्रमात्७७।<br>
एषां भेदं प्रवक्ष्यमि शृणु विप्र यथार्थवत्।<br>
उत्तमाभरणैर्युक्तं सद्वाहं यो ददाति ह७८।<br>
समुद्रैस्सप्तभिर्जुष्टां भूमिमेत्यारिवर्जिताम्।<br>
लभेद्भवांतरे मर्त्यमेकेनैकाधिपो भवेत्७९।<br>
अश्वहीनं च पत्रांगं वृषभैर्वाप्यलंकृतम्।<br>
हेममाषं द्विमाषं वा दक्षिणा विहिता बुधैः८०।<br>
रत्नभांडं महार्थं च हैमैरेव कृतं च यत्।<br>
स्वर्णं वा केवलं दत्वा त्रिविष्टपधनेश्वरः८१।<br>
रक्तवस्त्रं च धान्यं च शक्तितो यः प्रयच्छति।<br>
स्वर्गोर्व्योरीशतामेति न तं लक्ष्मीर्विमुंचति८२।<br>
अरोगी सुप्रसन्नात्मा दस्युजेता प्रतापवान्।<br>
यावत्प्रभासते भानुस्तावत्पूज्यतमो हि सः८३।<br>
माघादौ द्वादशींमायां सप्तमीं कारयेत्स तु।<br>
इहाभीष्टफलं भुक्त्वा सुरैश्चैव प्रपूज्यते८४।<br>
अर्काङ्गसप्तमी व्रतं कृत्वा च विधिवद्बुधः।<br>
पापात्पूत इहाभीष्टं संप्राप्य मुक्तिमाप्नुयात्८५।<br>
लक्षणं च प्रवक्ष्यामि मासि मासि च यो विधिः।<br>
व्रतस्यास्य प्रसादाच्च सुराणामर्चितो दिवि८६।<br>
शुक्लपक्षे रविदिने प्रवृत्ते चोत्तरायणे।<br>
पुंनामधेयनक्षत्रे गृह्णीयात्सप्तमीव्रतम्८७।<br>
हस्तो मैत्रं तथा पुष्यः श्रवो मृग पुनर्वसु।<br>
पुंनामधेय नक्षत्राण्येतान्याहुर्मनीषिणः८८।<br>
पंचम्यामेकभक्तं तु षष्ठ्यां नक्तं प्रकीर्तितम्।<br>
सप्तम्यामुपवासं च अष्टम्यां पारणं भवेत्८९।<br>
अर्काग्रं शुचिगोमयं सुमरिचं तोयं फलं चाश्नुते ।<br>
मूलं नक्तमुपोषणं च विधिवत्कृत्वैकभक्तं तथा।<br>
क्षीरं वाप्यशनं घृताक्तमिति च प्रोक्ताः क्रमेणामुना।<br>
कृत्वा वासरसप्तमीं दिनकृतः प्राप्नोत्यभीष्टं फलं९०।<br>
अर्काग्रं ग्रामात्पूर्वोत्तरदिग्गतार्कविटपस्य शाखाग्रस्थितं।<br>
विशिष्टं सूक्ष्मपत्रद्वयं सतोयं दन्तैरस्पृष्टं पातव्यं।<br>
शुचिगोमयं भूमावपतितं मद्याङ्गुष्ठाभ्यां पलमात्रं दन्तैरस्पृष्टं सतोयं पातव्यम्।<br>
सुमरिचमव्रणमपुरातनं स्थूलमवशुष्कमेकं दन्तैरस्पृष्टं सतोयं पातव्यम्।<br>
तोयं ब्रह्मपित्रङ्गुलीमूलप्रसरं पातव्यम्फलं खर्जूरनारिकेलानामन्यतमं दंतैरस्पृष्टं पातव्यं घृताक्तमिति चाहारं मयूरडिंभपरिमाणं।<br>
घृतमपि तत्परिमाणम्९१।<br>
आत्मनो द्विगुणां छायां यदा कुर्वीत भास्करः।<br>
तदा नक्तं विजानीयान्न नक्तं निशिभोजनं९२।<br>
प्रथमं पूजयेद्देवं फलपुष्पादिमंत्रकैः।<br>
अन्नदानं ततः कुर्याद्विध्युक्तपरिमाणकं९३।<br>
ततो ध्यानम्-।<br>
सर्वलक्षणसंपूर्णं सर्वाभरणभूषितं।<br>
द्विभुजं रक्तवर्णं च रक्तपंकजधृत्करं९४।<br>
तेजोबिंबं बहुजलमध्यस्थं सपरिच्छदं।<br>
पद्मासनगतं देवं रक्तगंधानुलेपनं९५।<br>
आदित्यं चिंतयेद्देवं पूजाकाले विशेषतः।<br>
अथ मंत्रश्चायं-।<br>
भास्कराय विद्महे सहस्ररश्मये धीमहि तन्नः सूर्यः प्रचोदयात्९६।<br>
जप्य एष परः प्रोक्तःसप्तम्यां विजयावहः।<br>
करवीरैः करंजैश्च रक्तकुंकुमसन्निभैः९७।<br>
पश्चाच्च पारणा कार्या तथाष्टम्यां विशेषतः।<br>
अष्टम्यामेव कर्तव्यं नवम्यां नैव पारणं९८।<br>
व्रते फलं न चाप्नोति नवम्यां पारणे कृते।<br>
पारणं त्वपराह्णे तु कटुतिक्ताम्लवर्जितं९९।<br>
तंडुलं शोधयेद्यत्नात्तृणबीजादिकं त्यजेत्।<br>
मुद्ग माष तिलादीनि घृतं च परिवर्जयेत्१०० 1.77.100<br>
ब्राह्मणान्भोजयेद्भक्त्या शक्तः क्षीरादिहव्यकैः।<br>
यथाशक्त्यन्नपानैश्च व्यंजनैश्च निरामिषैः१०१।<br>
विप्राय दक्षिणां दद्याद्विभज्य चानुरूपतः।<br>
इमामनंतफलदां यः कुर्यात्सप्तमीं नरः१०२।<br>
सर्वपापप्रशमनीं धनपुत्रविवर्धनीम्।<br>
मासि मासि द्विजश्रेष्ठ व्रतं कृत्वार्कतुष्टये१०३।<br>
यः कुर्यात्पारणं भक्त्या सूर्यलोकं स गच्छति।<br>
कल्पकोटिं वसेत्स्वर्गे ततो याति परां गतिं१०४।<br>
इदमेव परं गुह्यं भाषितं शंभुना पुरा।<br>
श्रवणात्सततं तस्य व्रतस्य परिपालनात्।<br>
श्रावयेद्वापि लोकस्य फलं तुल्यं प्रकीर्तितं१०५।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे अर्काङ्गसप्तमीव्रतंनाम।<br>
सप्तसप्ततितमोऽध्यायः७७।<br>
<br>
