ब्रह्मोवाच।<br>
भगवन्पुरुषस्येह स्त्रियाश्च वरदायकम्।<br>
शोकव्याधिभयं दुःखं न भवेद्येन तद्वद१।<br>
शंकर उवाच।<br>
श्रावणस्य द्वितीयायां कृष्णायां मधुसूदनः।<br>
क्षीरार्णवे सपत्नीकः सदा वसति केशवः२।<br>
तस्यां संपूज्य गोविंदं सर्वान्कामानवाप्नुयात्।<br>
गोभूहिरण्यदानादि सप्तकल्पशतानुगम्३।<br>
आवाहनादिकां पूजां पूर्ववत्परिकल्पयेत्।<br>
अशून्यशयना नाम द्वितीयासौ प्रकीर्तिता४।<br>
तस्यां संपूजयेद्विष्णुमेभिर्मंत्रैर्विधानतः।<br>
श्रीवत्सधारिन्श्रीकांत श्रीपते श्रीधराव्यय५।<br>
गार्हस्थ्यं मा प्रणाशं मे यातु धर्मार्थकामदं।<br>
अग्नयो मा प्रणश्यंतु देवताः पुरुषोत्तम६।<br>
पितरो मा प्रणश्यंतु मम दांपत्यभेदतः।<br>
लक्ष्म्या वियुज्यते देवो न कदाचिद्यथा हरिः७।<br>
तथा कलत्रसंबंधो देव मा मे वियुज्यतां।<br>
लक्ष्म्या न शून्यं वरद यथा ते शयनं सदा८।<br>
शय्या ममाप्यशून्यास्तु तथैव मधुसूदन।<br>
गीतवादित्रनिर्घोषान्देवदेवस्य कारयेत्९।<br>
घंटा भवेदशक्तस्य सर्ववाद्यमयो यतः।<br>
एवं संपूज्य गोविंदमश्नीयात्तैलवर्जितम्१०।<br>
नक्तमक्षारलवणं यावत्तु स्याच्चतुष्टयं।<br>
ततः प्रभाते संजाते लक्ष्मीपतिसमन्विताम्११।<br>
दीपान्नभाजनैर्युक्तां शय्यां दद्याद्विलक्षणाम्।<br>
पादुकोपानहच्छत्र चामरासन संयुताम्१२।<br>
अभीष्टोपस्करैर्युक्तां शुक्लपुष्पांबरावृताम्।<br>
अव्यंगाय च विप्राय वैष्णवाय कुटुंबिने१३।<br>
दातव्या वेदविदुषे न वंध्यापतये क्वचित्।<br>
तत्रोपवेश्य दांपत्यमलंकृत्य विधानतः१४।<br>
पत्न्यास्तु भाजनं दद्याद्भक्ष्यभोज्यसमन्वितम्।<br>
ब्राह्मणस्यापि सौवर्णीमुपस्करसमन्विताम्१५।<br>
प्रतिमां देवदेवस्य सोदकुंभां निवेदयेत्।<br>
एवं यस्तु पुमान्कुर्यादशून्यशयनं हरेः१६।<br>
वित्तशाठ्येन रहितो नारायणपरायणः।<br>
न तस्य पत्न्या विरहः कदाचिदपि जायते१७।<br>
नारी वा विधवा ब्रह्मन्यावच्चंद्रार्कतारकं।<br>
न विरूपौ न शोकार्तौ दंपती भवतः क्वचित्१८।<br>
न पुत्रपशुरत्नानि क्षयं यांति पितामह।<br>
सप्तकल्पसहस्राणि सप्तकल्पशतानि च१९।<br>
कुर्वन्नशून्यशयनं विष्णुलोके महीयते।<br>
ब्रह्मोवाच।<br>
कथमारोग्यमैश्वर्यं मतिर्धर्मस्थितिस्सदा२०।<br>
अव्यंगाथ परे भक्तिर्विष्णौ चापि भवेत्कथम्।<br>
ईश्वर उवाच।<br>
साधु ब्रह्मंस्त्वया पृष्टमिदानीं कथयामि ते२१।<br>
विरोचनस्य संवादं भार्गवस्य च धीमतः।<br>
प्रह्लादस्य सुतं दृष्ट्वा द्विरष्टपरिवत्सरम्२२।<br>
तस्य रूपमिदं ब्रह्मन्सोहसद्भृगुनंदनः।<br>
साधुसाधु महाबाहो विरोचन शिवं तव२३।<br>
तत्तथा हसितं तस्य पप्रच्छ सुरसूदनः।<br>
ब्रह्मन्किमर्थमेतत्ते हास्यं वै मामकं कृतम्२४।<br>
साधुसाध्विति मामेवमुक्तवांस्त्वं वदस्व मे।<br>
तमेवं वादिनं युक्तमुवाच वदतां वरः२५।<br>
विस्मयाद्व्रतमाहात्म्याद्धास्यमेतत्कृतं मया।<br>
पुरा दक्षविनाशाय कुपितस्य त्रिशूलिनः२६।<br>
अपतद्भीमवक्त्रस्य स्वेदबिंदुर्ललाटजः।<br>
भित्वा स सप्तपातालानदहत्सप्तसागरान्२७।<br>
अनेकवक्त्रनयनोज्वलज्ज्वलन भीषणः।<br>
वीरभद्र इति ख्यातः करपादायुतैर्युतः२८।<br>
कृत्वा स यज्ञमथनं पुनर्भूतस्य संप्लवः।<br>
त्रिजगद्दहनाद्भूयः शिवेन विनिवारितः२९।<br>
कृतं त्वया वीरभद्र दक्षयज्ञविनाशनं।<br>
इदानीमलमेतेन लोकदाहेन कर्मणा३०।<br>
शांतिप्रदानात्सर्वेषां ग्रहणां प्रथमो भव।<br>
प्रहृष्टाभिजनाः पूजां करिष्यंति कृतात्मनः३१।<br>
अंगारक इति ख्यातिं गमिष्यसि धरात्मज।<br>
देवलोके द्वितीयं च तव रूपं भविष्यति३२।<br>
ये च त्वां पूजयिष्यंति चतुर्थ्यां तु दिने नराः।<br>
रूपमारोग्यमैश्वर्यं तेष्वनंतं भविष्यति३३।<br>
एवमुक्तस्ततः शांतिमगमत्कामरूपधृत्।<br>
स जातस्तत्क्षणाद्राजन्ग्रहत्वमगमत्पुनः३४।<br>
स कदाचिद्भवांस्तस्य पूजार्घादिकमुत्तमं।<br>
दृष्टवान्क्रियमाणं च शूद्रेण त्वं व्यवस्थितः३५।<br>
तेन त्वं रूपवान्जातो सुरः शत्रुकुलाशनिः।<br>
विविधा च रुचिर्जाता यस्मात्तव विदूरगा३६।<br>
विरोचन इति प्राहुस्तस्मात् त्वां देवदानवाः।<br>
शूद्रेण क्रियमाणस्य व्रतस्य तव दर्शनात्३७।<br>
ईदृशी रूपसंपत्तिरिति विस्मितवानहम्।<br>
साधुसाध्विति तेनोक्तमहो माहात्म्यमुत्तमं३८।<br>
पश्यतोपि भवेद्रूपमैश्वर्यं किमु कुर्वतः।<br>
यस्माच्च भक्त्या धरणीसुतस्य विनिंद्यमानेन गवादिदानम्३९।<br>
आलोकितं तेन सुरारिगर्भे संभूतिरेषा तव दैत्य जाता।<br>
अथ तद्वचनं श्रुत्वा भार्गवस्य महात्मनः४०।<br>
प्रह्लादनंदनो वीरः पुनः पप्रच्छ भार्गवम्।<br>
विरोचन उवाच।<br>
भगवंस्तद्व्रतं सम्यक्श्रोतुमिच्छामि तत्वतः४१।<br>
दीयमानं तु यद्दानं मया दृष्टं भवांतरे।<br>
माहात्म्यं च विधिं तस्य यथावद्वक्तुमर्हसि४२।<br>
इति तद्वचनं श्रुत्वा विप्रः प्रोवाच सादरं।<br>
चतुर्थ्यंगारकदिने यदा भवति दानव४३।<br>
मृदास्नानं तदा कुर्यात्पद्मरागविभूषितः।<br>
अग्निर्मूर्द्धादिवो मंत्रं जपेत्स्नात उदङ्मुखः४४।<br>
शूद्रस्तूष्णीं स्मरन्भौममास्तां भोगविवर्जितः।<br>
अथास्तमित आदित्ये गोमयेनानुलेपयेत्४५।<br>
प्रांगणं पुष्पमालाभिरक्षताद्भिः समंततः।<br>
तदभ्यर्च्यालिखेत्पद्मं कुंकुमेनाष्टपत्रकम्४६।<br>
कुंकुमस्याप्यभावेन रक्तचंदनमिष्यते।<br>
चत्वारः करकाः कार्याः भक्ष्यभोज्यसमन्विताः४७।<br>
तंडुलै रक्तशालेयैः पद्मरागैश्च संयुताः।<br>
चतुःकोणेषु तान्कृत्वा फलानि विविधानि च ४८।<br>
गंधमाल्यादिकं सर्वं तथैव विनिवेशयेत्।<br>
सुवर्णशृंगां कपिलामथार्च्य रौप्यैः खुरैः कांस्यदोहां सवस्त्राम्४९।<br>
धुरंधरं रक्तखुरं च सौम्यं धान्यानि सप्तांबरसंयुतानि।<br>
अंगुष्ठमात्रं पुरुषं तथैव सौवर्णमप्यायतबाहुदंडम् 1.24.५०।<br>
चतुर्भुजं हेममयं च ताम्रपात्रे गुडस्योपरि सर्पियुक्तम्।<br>
सामस्वरज्ञाय जितेंद्रियाय वाग्रूपशीलान्वयसंयुताय५१।<br>
दातव्यमेतत्सकलं द्विजाय कुटुम्बिने नैव तु दंभयुक्ते।<br>
भूमिपुत्र महाभाग स्वेदोद्भव पिनाकिनः५२।<br>
रूपार्थी त्वां प्रपन्नोहं गृहाणार्घ्यं नमोऽस्तु ते।<br>
मंत्रेणानेन दत्वार्घ्यं रक्तचंदनवारिणा५३।<br>
ततोर्चयेद्विप्रवरं रक्तमाल्यांबरादिभिः।<br>
दद्यात्तेनैव मंत्रेण भौमं गोमिथुनान्वितम्५४।<br>
शय्यां च शक्तिमान्दद्यात्सर्वोपस्करसंयुताम्।<br>
यद्यदिष्टतमं लोके यच्चास्य दयितं गृहे५५।<br>
तत्तद्गुणवते देयं दत्तस्याक्षयमिच्छता।<br>
ततः प्रदक्षिणं कृत्वा विसृज्य द्विजसत्तमम्५६।<br>
नक्तं क्षीराशनं कुर्यादेवं चांगारकाष्टकम्।<br>
चतुरो वाथ वातस्य यत्पुण्यं तद्वदामि ते५७।<br>
रूपसौभाग्यसंपन्नः पुमान्जन्मनि जन्मनि।<br>
विष्णौ वाथ शिवे भक्तः सप्तद्वीपाधिपो भवेत्५८।<br>
सप्तकल्पसहस्राणि रुद्रलोके महीयते।<br>
तस्मात्वमपि दैत्येंद्र व्रतमेतत्समाचर५९।<br>
इत्येवमुक्तो भुगुनंदनेन चकार सर्वं व्रतमेव दैत्यः।<br>
त्वं चापि राजन्कुरु सर्वमेतद्यतोक्षयं वेदविदो वदंति६०।<br>
शृणोति यश्चैनमनन्यचेतास्तस्यापि सर्वं भगवान्विधत्ते६१।<br>
