भीष्म उवाच।<br>
कथं रामेण विप्रर्षे कान्यकुब्जे तु वामनः।<br>
स्थापितः क्व च लब्धोसौ विस्तरान्मम कीर्तय१।<br>
तथा हि मधुरा चैषा या वाणी रामकीर्तने।<br>
कीर्तिता भगवन्मह्यं हृता कर्णसुखावह२।<br>
अनुरागेण तं लोकाः स्नेहात्पश्यंति राघवम्।<br>
धर्मज्ञश्च कृतज्ञश्च बुद्ध्या च परिनिष्ठितः३।<br>
प्रशास्ति पृथिवीं सर्वां धर्मेण सुसमाहितः।<br>
तस्मिन्शासति वै राज्यं सर्वकामफलाद्रुमाः४।<br>
रसवंतः प्रभूताश्च वासांसि विविधानि च।<br>
अकृष्टपच्या पृथिवी निःसपत्ना महात्मनः५।<br>
देवकार्यं कृतं तेन रावणो लोककंटकः।<br>
सपुत्रोमात्यसहितो लीलयैव निपातितः६।<br>
तस्यबुद्धिस्समुत्पन्ना पूर्णे धर्मे द्विजोत्तम।<br>
तस्याहं चरितं सर्वं श्रोतुमिच्छामि वै मुने७।<br>
पुलस्त्य उवाच।<br>
कस्यचित्त्वथ कालस्य रामो धर्मपथे स्थितः।<br>
यच्चकार महाबाहो शृणुष्वैकमना नृप८।<br>
सस्मार राक्षसेंद्रं तं कथं राजा विभीषणः।<br>
लंकायां संस्थितो राज्यं करिष्यति च राक्षसः९।<br>
गीर्वाणेषु प्रातिकूल्यं विनाशस्य तु लक्षणम्।<br>
मया तस्य तु तद्दत्तं राज्यं चंद्रार्ककालिकम्१०।<br>
तस्याविनाशतः कीर्तिः स्थिरा मे शाश्वती भवेत्।<br>
रावणेन तपस्तप्तं विनाशायात्मनस्त्विह११।<br>
विध्वस्तः स च पापिष्ठो देवकार्ये मयाधुना।<br>
तदिदानीं मयान्वेष्यः स्वयं गत्वा विभीषणः१२।<br>
संदेष्टव्यं हितं तस्य येन तिष्ठेत्स शाश्वतम्।<br>
एवं चिंतयतस्तस्य रामस्यामिततेजसः१३।<br>
आजगामाथ भरतो रामं दृष्ट्वाब्रवीदिदम्।<br>
किं त्वं चिंतयसे देव न रहस्यं वदस्व मे१४।<br>
देवकार्ये धरायां वा स्वकार्ये वा नरोत्तम।<br>
एवं ब्रुवंतं भरतं ध्यायमानमवस्थितम्१५।<br>
अब्रवीद्राघवो वाक्यं रहस्यं तु न वै तव।<br>
भवान्बहिश्चरः प्राणो लक्ष्मणश्च महायशाः१६।<br>
अवेद्यं भवतो नास्ति मम सत्यं विधारय।<br>
एषा मे महती चिंता कथं देवैर्विभीषणः१७।<br>
वर्तते यद्धितार्थं वै दशग्रीवो निपातितः।<br>
गमिष्ये तदहं लंकां यत्र चासौ विभीषणः१८।<br>
तं च दृष्ट्वा पुरीं तां तु कार्यमुक्त्वा च राक्षसम्।<br>
आलोक्य सर्ववसुधां सुग्रीवं वानरेश्वरम्१९।<br>
महाराजं च शत्रुघ्नं भातृपुत्रांश्च सर्वशः।<br>
एवं वदति काकुत्स्थे भरतः पुरतः स्थितः२०।<br>
उवाच राघवं वाक्यं गमिष्ये भवता सह।<br>
एवं कुरु महाबाहो सौमित्रिरिह तिष्ठतु२१।<br>
इत्युक्त्वा भरतं रामः सौमित्रं चाह वै पुरे।<br>
रक्षाकार्या त्वया वीर यावदागमनं हि नौ२२।<br>
एवं लक्ष्मणमादिश्य ध्यात्वा वै पुष्पकं नृप।<br>
आरुरोह स वै यानं कौसल्यानंदवर्धनः२३।<br>
पुष्पकं तु ततः प्राप्तं गांधारविषयो यतः।<br>
भरतस्य सुतौ दृष्ट्वा जगन्नीतिं निरीक्ष्य च२४।<br>
पूर्वां दिशं ततो गत्वा लक्ष्मणस्य सुतौ यतः।<br>
पुरेषु तेषु षड्रात्रमुषित्वा रघुनंदनौ२५।<br>
गतौ तेन विमानेन दक्षिणामभितो दिशम्।<br>
गंगायामुनसंभेदं प्रयागमृषिसेवितम्२६।<br>
अभिवाद्य भरद्वाजमत्रेराश्रममीयतुः।<br>
संभाष्य च मुनींस्तत्र जनस्थानमुपागतौ२७।<br>
राम उवाच।<br>
अत्र पूर्वं हृता सीता रावणेन दुरात्मना।<br>
हत्वा जटायुषं गृध्रं योसौ पितृसखो हि नौ२८।<br>
अत्रास्माकं महद्युद्धं कबंधेन कुबुद्धिना।<br>
हतेन तेन दग्धेन सीतास्ते रावणालये२९।<br>
ॠष्यमूके गिरिवरे सुग्रीवो नाम वानरः।<br>
स ते करिष्यते साह्यं पंपां व्रज सहानुजः३०।<br>
पंपासरः समासाद्य शबरीं गच्छ तापसीम्।<br>
इत्युक्तो दुःखितो वीर निराशो जीविते स्थितः३१।<br>
इयं सा नलिनी वीर यस्यां वै लक्ष्मणोवदत्।<br>
मा कृथाः पुरुषव्याघ्र शोकं शत्रुविनाशन३२।<br>
आज्ञाकारिणि भृत्ये च मयि प्राप्स्यसि मैथिलीम्।<br>
अत्र मे वार्षिका मासा गता वर्षशतोपमाः३३।<br>
अत्रैव निहतो वाली सुग्रीवार्थे परंतप।<br>
एषा सा दृश्यते नूनं किष्किंधा वालिपालिता३४।<br>
यस्यां वै स हि धर्मात्मा सुग्रीवो वानरेश्वरः।<br>
वानरैः सहितो वीर तावदास्ते समाः शतम्३५।<br>
वानरैस्सह सुग्रीवो यावदास्ते सभां गतः।<br>
तावत्तत्रागतौ वीरौ पुर्यां भरतराघवौ३६।<br>
दृष्ट्वा स भ्रातरौ प्राप्तौ प्रणिपत्याब्रवीदिदम्।<br>
क्व युवां प्रस्थितौ वीरौ कार्यं किं नु करिष्यथः३७।<br>
विनिवेश्यासने तौ च ददावर्घ्ये स्वयं तदा।<br>
एवं सभास्थिते तत्र धर्मिष्टे रघुनंदने३८।<br>
अंगदोथ हनूमांश्च नलो नीलश्च पाटलः।<br>
गजो गवाक्षो गवयः पनसश्च महायशाः३९।<br>
पुरोधसो मंत्रिणश्च दैवज्ञो दधिवक्रकः।<br>
नीलश्शतबलिर्मैन्दो द्विविदो गंधमादनः४०।<br>
वीरबाहुस्सुबाहुश्च वीरसेनो विनायकः।<br>
सूर्याभः कुमुदश्चैव सुषेणो हरियूथपः४१।<br>
ॠषभो विनतश्चैव गवाख्यो भीमविक्रमः।<br>
ॠक्षराजश्च धूम्रश्च सहसैन्यैरुपागताः४२।<br>
अंतःपुराणि सर्वाणि रुमा तारा तथैव च।<br>
अवरोधोंगदस्यापि तथान्याः परिचारिकाः४३।<br>
प्रहर्षमतुलं प्राप्य साधुसाध्विति चाब्रुवन्।<br>
वानराश्च महात्मानः सुग्रीवसहितास्तदा४४।<br>
वानर्यश्च महाभागास्ताराद्यास्तत्र राघवम्।<br>
अभिप्रेक्ष्याश्रुकंठ्यश्च प्रणिपत्येदमब्रुवन्४५।<br>
क्व सा देवी त्वया देव या विनिर्जित्यरावणम्।<br>
शुद्धिं कृत्वा हि ते वह्नौ पितुरग्र उमापतेः४६।<br>
त्वयानीता पुरीं राम न तां पश्यामि तेग्रतः।<br>
न विना त्वं तया देव शोभसे रघुनंदन४७।<br>
त्वया विनापि साध्वी सा क्व नु तिष्ठति जानकी।<br>
अन्यां भार्यां न ते वेद्मि भार्याहीनो न शोभसे४८।<br>
क्रौंचयुग्मं मिथो यद्वच्चक्रवाकयुगं यथा।<br>
एवं वदंतीं तां तारां ताराधिपसमाननाम्४९।<br>
प्राह प्रवचसां श्रेष्ठो रामो राजीवलोचनः।<br>
चारुदंष्ट्रे विशालाक्षि कालो हि दुरतिक्रमः1.38.५०।<br>
सर्वं कालकृतं विद्धि जगदेतच्चराचरम्।<br>
विसृज्यताः स्त्रियः सर्वाः सुग्रीवोभिमुखः स्थितः५१।<br>
सुग्रीव उवाच।<br>
भवंतौ येन कार्येण इहायातौ नरेश्वरौ।<br>
तच्चापि कथ्यतां शीघ्रं कृत्यकालो हि वर्तते५२।<br>
ब्रुवाणमेवं सुग्रीवं भरतो रामचोदितः।<br>
आचचक्षे च गमनं लंकायां राघवस्य तु।<br>
तौ चाब्रवीच्च सुग्रीवो भवद्भ्यां सहितः पुरीम्५३।<br>
गमिष्ये राक्षसं देव द्रष्टुं तत्र विभीषणम्।<br>
सुग्रीवेणैवमुक्ते तु गच्छस्वेत्याह राघवः५४।<br>
सुग्रीवो राघवौ तौ च पुष्पके तु स्थितास्त्रयः।<br>
तावत्प्राप्तं विमानं तु समुद्रस्योत्तरं तटम्५५।<br>
अब्रवीद्भरतं रामो ह्यत्र मे राक्षसेश्वरः।<br>
चतुर्भिः सचिवैः सार्धं जीवितार्थे विभीषणः५६।<br>
प्राप्तस्ततो लक्ष्मणेन लंकाराज्येभिषेचितः।<br>
अत्र चाहं समुद्रस्य परेपारे स्थितस्त्र्यहम्५७।<br>
दर्शनं दास्यते मेऽसौ ज्ञातिकार्यं भविष्यति।<br>
तावन्न दर्शनं मह्यं दत्तमेतेन शत्रुहन्५८।<br>
ततः कोपः सुमद्भूतश्चतुर्थेहनि राघव।<br>
धनुरायम्य वेगेन दिव्यमस्त्रं करे धृतम्५९।<br>
दृष्ट्वा मां शरणान्वेषी भीतो लक्ष्मणमाश्रितः।<br>
सुग्रीवेणानुनीतोऽस्मि क्षम्यतां राघव त्वया६०।<br>
ततो मयोत्क्षिप्तशरो मरुदेशे ह्यपाकृतः।<br>
ततस्समुद्रराजेन भृशं विनयशालिना६१।<br>
उक्तोहं सेतुबंधेन लंकां त्वं व्रज राघव।<br>
लंघयित्वा नरव्याघ्र वारिपूर्णं महोदधिम्६२।<br>
एष सेतुर्मया बद्धः समुद्रे वरुणालये।<br>
त्रिभिर्दिनैः समाप्तिं वै नीतो वानरसत्तमैः६३।<br>
प्रथमे दिवसे बद्धो योजनानि चतुर्दश।<br>
द्वितीयेहनि षट्त्रिंशत्तृतीयेर्धशतं तथा६४।<br>
इयं सा दृश्यते लंका स्वर्णप्राकारतोरणा।<br>
अवरोधो महानत्र कृतो वानरसत्तमैः६५।<br>
अत्र युद्धं महद्वृत्तं चैत्राशुक्लचतुर्दशि।<br>
अष्टचत्वारिंशद्दिनं यत्रासौ रावणो हतः६६।<br>
अत्र प्रहस्तो नीलेन हतो राक्षसपुंगवः।<br>
हनूमता च धूम्राक्षो ह्यत्रैव विनिपातितः६७।<br>
महोदरातिकायौ च सुग्रीवेण महात्मना।<br>
अत्रैव मे कुंभकर्णो लक्ष्मणेनेंद्रजित्तथा६८।<br>
मया चात्र दशग्रीवो हतो राक्षसपुंगवः।<br>
अत्र संभाषितुं प्राप्तो ब्रह्मा लोकपितामहः६९।<br>
पार्वत्या सहितो देवः शूलपाणिर्वृषध्वजः।<br>
महेंद्राद्याः सुरगणाः सगंधर्वास्स किंनराः७०।<br>
पिता मे च समायातो महाराजस्त्रिविष्टपात्।<br>
वृतश्चाप्सरसां संघैर्विद्याधरगणैस्तथा७१।<br>
तेषां समक्षं सर्वेषां जानकी शुद्धिमिच्छता।<br>
उक्ता सीता हव्यवाहं प्रविष्टा शुद्धिमागता७२।<br>
लंकाधिपैः सुरैर्दृष्टा गृहीता पितृशासनात्।<br>
अथाप्युक्तोथ राज्ञाहमयोध्यां गच्छ पुत्रकम्७३।<br>
न मे स्वर्गो बहुमतस्त्वया हीनस्य राघव।<br>
तारितोहं त्वया पुत्र प्राप्तोऽस्मीन्द्रसलोकताम्७४।<br>
लक्ष्मणं चाब्रवीद्राजा पुत्र पुण्यं त्वयार्जितम्।<br>
भ्रात्रासममथो दिव्यांल्लोकान्प्राप्स्यसि चोत्तमान्७५।<br>
आहूय जानकीं राजा वाक्यं चेदमुवाच ह।<br>
न च मन्युस्त्वया कार्यो भर्तारं प्रति सुव्रते७६।<br>
ख्यातिर्भविष्यत्येवाग्र्या भर्तुस्ते शुभलोचने।<br>
एवं वदति रामे तु पुष्पके च व्यवस्थिते७७।<br>
तत्र ये राक्षसवरास्ते गत्वाशु विभीषणं।<br>
प्राप्तो रामः ससुग्रीवश्चारा इत्थं तदाऽवदन्७८।<br>
विभीषणस्तु तच्छ्रुत्वा रामागमनमंतिके।<br>
चारांस्तान्पूजयामास सर्वकामधनादिभिः७९।<br>
अलंकृत्य पुरीं तां तु निष्क्रान्तः सचिवैः सह।<br>
दृष्ट्वा रामं विमानस्थं मेराविव दिवाकरं८०।<br>
अष्टांगप्रणिपातेन नत्वा राघवमब्रवीत्।<br>
अद्य मे सफलं जन्म प्राप्ताः सर्वे मनोरथाः८१।<br>
यद्दृष्टौ देवचरणौ जगद्वंद्यावनिंदितौ।<br>
कृतः श्लाघ्योस्म्यहं देव शक्रादीनां दिवौकसां८२।<br>
आत्मानमधिकं मन्ये त्रिदशेशात्पुरंदरात्।<br>
रावणस्य गृहे दीप्ते सर्वरत्नोपशोभिते८३।<br>
उपविष्टे तु काकुत्स्थे अर्घं दत्वा विभीषणः।<br>
उवाच प्रांजलिर्भूत्वा सुग्रीवं भरतं तथा८४।<br>
इहागतस्य रामस्य यद्दास्ये न तदस्ति मे।<br>
इयं च लंका रामेण रिपुं त्रैलोक्यकंटकम्८५।<br>
हत्वा तु पापकर्माणं दत्ता पूर्वं पुरी मम।<br>
इयं पुरी इमे दारा अमी पुत्रास्तथा ह्यहं८६।<br>
सर्वमेतन्मया दत्तं सर्वमक्षयमस्तु ते।<br>
ततः प्रकृतयः सर्वा लंकावासिजनाश्च ये८७।<br>
आजग्मू राघवं द्रष्टुं कौतूहलसमन्विताः।<br>
उक्तो विभीषणस्तैस्तु रामं दर्शय नः प्रभो८८।<br>
विभीषणेन कथिता राघवाय महात्मने।<br>
तेषामुपायनं सर्वं भरतो रामचोदितः८९।<br>
जग्राह वानरेन्द्रश्च धनरत्नौघसंचयं।<br>
एवं तत्र त्र्यहं रामो ह्यवसद्राक्षसालये९०।<br>
चतुर्थेहनि संप्राप्ते रामे चापि सभास्थिते।<br>
केकसी पुत्रमाहेदं रामं द्रक्ष्यामि पुत्रक९१।<br>
दृष्टे तस्मिन्महत्पुण्यं प्राप्यते मुनिसत्तमैः।<br>
विष्णुरेष महाभागश्चतुर्मूर्तिस्सनातनः९२।<br>
सीता लक्ष्मीर्महाभाग न बुद्धा साग्रजेन ते।<br>
पित्रा ते पूर्वमाख्यातं देवानां दिविसंगमे९३।<br>
कुले रघूणां वै विष्णुः पुत्रो दशरथस्य तु।<br>
भविष्यति विनाशाय दशग्रीवस्य रक्षसः९४।<br>
विभीषण उवाच।<br>
एवं कुरुष्व वै मातर्गृहाण नवमं वरम्।<br>
पात्रं चंदनसंयुक्तं दधिक्षौद्राक्षतैः सह९५।<br>
दूर्वयार्घं सह कुरु राजपुत्रस्य दर्शनम्।<br>
सरमामग्रतः कृत्वा याश्चान्या देवकन्यकाः९६।<br>
व्रजस्व राघवाभ्याशं तस्मादग्रे व्रजाम्यहम्।<br>
एवमुक्त्वा गतं रक्षो यत्र रामो व्यवस्थितः९७।<br>
उत्सार्य दानवान्सर्वान्रामं द्रष्टुं समागतान्।<br>
सभां तां विमलां कृत्वा रामं स्वाभिमुखे स्थितम्९८।<br>
विभीषण उवाच।<br>
विज्ञाप्यं शृणु मे देव वदतश्च विशांपते।<br>
दशग्रीवं कुंभकर्णं या च मां चाप्यजीजनत्९९।<br>
इयं सा देवमाता नः पादौ ते द्रष्टुमिच्छति।<br>
तस्यास्तु त्वं कृपां कृत्वा दर्शनं दातु मर्हसि1.38.१००।<br>
राम उवाच।<br>
अहं तस्याः समीपं तु मातृदर्शनकांक्षया।<br>
गमिष्ये राक्षसेंद्र त्वं शीघ्रं याहि ममाग्रतः१०१।<br>
प्रतिज्ञाय तु तं वाक्यमुत्तस्थौ च वरासनात्।<br>
मूर्ध्नि चांजलिमाधाय प्रणाममकरोद्विभुः१०२।<br>
अभिवादयेहं भवतीं माता भवसि धर्मतः।<br>
महता तपसा चापि पुण्येन विविधेन च१०३।<br>
इमौ ते चरणौ देवि मानवो यदि पश्यति।<br>
पूर्णस्स्यात्तदहं प्रीतो दृष्ट्वेमौ पुत्रवत्सले१०४।<br>
कौसल्या मे यथा माता भवती च तथा मम।<br>
केकसी चाब्रवीद्रामं चिरं जीव सुखी भव१०५।<br>
भर्त्रा मे कथितं वीर विष्णुर्मानुषरूपधृत्।<br>
अवतीर्णो रघुकुले हितार्थेत्र दिवौकसाम्१०६।<br>
दशग्रीव विनाशाय भूतिं दातुं विभीषणे।<br>
वालिनो निधनं चैव सेतुबंधं च सागरे१०७।<br>
पुत्रो दशरथस्यैव सर्वं स च करिष्यति।<br>
इदानीं त्वं मया ज्ञातः स्मृत्वा तद्भर्तृभाषितम्१०८।<br>
सीता लक्ष्मीर्भवान्विष्णुर्देवा वै वानरास्तथा।<br>
गृहं पुत्र गमिष्यामि स्थिरकीर्तिमवाप्नुहि१०९।<br>
सरमोवाच।<br>
इहैव वत्सरं पूर्णमशोकवनिकास्थिता।<br>
सेविता जानकी देव सुखं तिष्ठति ते प्रिया११०।<br>
नित्यं स्मरामि वै पादौ सीतायास्तु परंतप।<br>
कदा द्रक्ष्यामि तां देवीं चिंतयाना त्वहर्निशम्१११।<br>
किमर्थं देवदेवेन नानीता जानकी त्विह।<br>
एकाकी नैव शोभेथा योषिता च तया विना११२।<br>
समीपे शोभते सीता त्वं च तस्याः परंतप।<br>
एवं ब्रुवन्त्यां भरतः केयमित्यब्रवीद्वचः११३।<br>
ततश्चेंगितविद्रामो भरतं प्राह सत्वरम्।<br>
विभीषणस्य भार्या वै सरमा नाम नामतः११४।<br>
प्रिया सखी महाभागा सीतायास्सुदृढं मता।<br>
सर्वंकालकृतं पश्य न जाने किं करिष्यति११५।<br>
गच्छ त्वं सुभगे भर्तृगेहं पालय शोभने।<br>
मां त्यक्त्वा हि गता देवी भाग्यहीनं गतिर्यथा११६।<br>
तया विरहितः सुभ्रु रतिं विंदे न कर्हिचित्।<br>
शून्या एव दिशः सर्वाः पश्यामीह पुनर्भ्रमन्११७।<br>
विसृज्यतां च सरमां सीतायास्तु प्रियां सखीम्।<br>
गतायामथ केकस्यां रामः प्राह विभीषणम्११८।<br>
दैवतेभ्यः प्रियं कार्यं नापराध्यास्त्वया सुराः।<br>
आज्ञया राजराजस्य वर्तितव्यं त्वयानघ११९।<br>
लंकायां मानुषो यो वै समागच्छेत्कथंचन।<br>
राक्षसैर्न च हंतव्यो द्रष्टव्योसौ यथा त्वहम्१२०।<br>
विभीषण उवाच।<br>
आज्ञयाहं नरव्याघ्र करिष्ये सर्वमेव तु।<br>
विभीषणे हि वदति वायू राममुवाच ह१२१।<br>
इहास्तिवैष्णवी मूर्तिः पूर्वं बद्धो बलिर्यया।<br>
तां नयस्व महाभाग कान्यकुब्जे प्रतिष्ठय१२२।<br>
विदित्वा तदभिप्रायं वायुना समुदाहृतम्।<br>
विभीषणस्त्वलंकृत्य रत्नैः सर्वैश्च वामनम्१२३।<br>
आनीय चार्पयद्रामे वाक्यं चेदमुवाच ह।<br>
यदा वै निर्जितः शक्रो मेघनादेन राघव१२४।<br>
तदा वै वामनस्त्वेष आनीतो जलजेक्षण।<br>
नयस्व तमिमं देव देवदेवं प्रतिष्ठय१२५।<br>
तथेति राघवः कृत्वा पुष्पकं च समारुहत्।<br>
धनं रत्नमसंख्येयं वामनं च सुरोत्तमम्१२६।<br>
गृह्य सुग्रीवभरतावारूढौ वामनादनु।<br>
व्रजन्नेवांबरे रामस्तिष्ठेत्याह विभीषणम्१२७।<br>
राघवस्य वचः श्रुत्वा भूयोप्याह स राघवम्।<br>
करिष्ये सर्वमेतद्धि यदाज्ञप्तं विभो त्वया१२८।<br>
सेतुनानेन राजेंद्र पृथिव्यां सर्वमानवाः।<br>
आगत्य प्रतिबाधेरन्नाज्ञाभंगो भवेत्तव१२९।<br>
कोत्र मे नियमो देव किन्नु कार्यं मया विभो।<br>
श्रुत्वैतद्राघवो वाक्यं राक्षसोत्तमभाषितम्१३०।<br>
कार्मुकं गृह्य हस्तेन रामः सेतुं द्विधाच्छिनत्।<br>
त्रिर्विभज्य च वेगेन मध्ये वै दशयोजनम्१३१।<br>
छित्वा तु योजनं चैकमेकं खंडत्रयं कृतम्।<br>
वेलावनं समासाद्य रामः पूजां रमापतेः१३२।<br>
कृत्वा रामेश्वरं नाम्ना देवदेवं जनार्दनं।<br>
अभिषिच्याथ संगृह्य वामनं रघुनंदनः१३३।<br>
दक्षिणादुदधेश्चैव निर्जगाम त्वरान्वितः।<br>
अंतरिक्षादभूद्वाणी मेघगंभीरनिःस्वना१३४।<br>
रुद्र उवाच।<br>
भो भो रामास्तु भद्रं ते स्थितोऽहमिह सांप्रतम्।<br>
यावज्जगदिदं राम यावदेषा धरा स्थिता१३५।<br>
तावदेव च ते सेतु तीर्थं स्थास्यति राघव।<br>
श्रुत्वैवं देवदेवस्य गिरं ताममृतोपमाम्१३६।<br>
राम उवाच।<br>
नमस्ते देवदेवेश भक्तानामभयंकर।<br>
गौरीकांत नमस्तुभ्यं दक्षयज्ञविनाशन१३७।<br>
नमो भवाय शर्वाय रुद्राय वरदाय च।<br>
पशूनांपतये नित्यं चोग्राय च कपर्दिने१३८।<br>
महादेवाय भीमाय त्र्यंबकाय दिशांपते।<br>
ईशानाय भगघ्नाय नमोस्त्वंधकघातिने१३९।<br>
नीलग्रीवाय घोराय वेधसे वेधसा स्तुत।<br>
कुमारशत्रुनिघ्नाय कुमारजननाय च१४०।<br>
विलोहिताय धूम्राय शिवाय क्रथनाय च।<br>
नमो नीलशिखंडाय शूलिने दैत्यनाशिने१४१।<br>
उग्राय च त्रिनेत्राय हिरण्यवसुरेतसे।<br>
अनिंद्यायांबिकाभर्त्रे सर्वदेवस्तुताय च१४२।<br>
अभिगम्याय काम्याय सद्योजाताय वै नमः।<br>
वृषध्वजाय मुंडाय जटिने ब्रह्मचारिणे१४३।<br>
तप्यमानाय तप्याय ब्रह्मण्याय जयाय च।<br>
विश्वात्मने विश्वसृजे विश्वमावृत्य तिष्ठते१४४।<br>
नमो नमोस्तु दिव्याय प्रपन्नार्तिहराय च।<br>
भक्तानुकंपिने देव विश्वतेजो मनोगते१४५।<br>
पुलस्त्य उवाच।<br>
एवं संस्तूयमानस्तु देवदेवो हरो नृप।<br>
उवाच राघवं वाक्यं भक्तिनम्रं पुरास्थितम्१४६।<br>
रुद्र उवाच।<br>
भो भो राघव भद्रं ते ब्रूहि यत्ते मनोगतम्।<br>
भवान्नारायणो नूनं गूढो मानुषयोनिषु१४७।<br>
अवतीर्णो देवकार्यं कृतं तच्चानघ त्वया।<br>
इदानीं स्वं व्रजस्थानं कृतकार्योसि शत्रुहन्१४८।<br>
त्वया कृतं परं तीर्थं सेत्वाख्यं रघुनंदन।<br>
आगत्य मानवा राजन्पश्येयुरिह सागरे१४९।<br>
महापातकयुक्ता ये तेषां पापं विलीयते।<br>
ब्रह्मवध्यादिपापानि यानि कष्टानि कानिचित्1.38.१५०।<br>
दर्शनादेव नश्यंति नात्र कार्या विचारणा।<br>
गच्छ त्वं वामनं स्थाप्य गंगातीरे रघूत्तम१५१।<br>
पृथिव्यां सर्वशः कृत्वा भागानष्टौ परंतप।<br>
श्वेतद्वीपं स्वकं स्थानं व्रज देव नमोस्तु ते१५२।<br>
प्रणिपत्य ततो रामस्तीर्थं प्राप्तश्च पुष्करम्।<br>
विमानं तु न यात्यूर्ध्वं वेष्टितं तत्तु राघवः१५३।<br>
किमिदं वेष्टितं यानं निरालंबेऽम्बरे स्थितम्।<br>
भवितव्यं कारणेन पश्येत्याह स्म वानरम्१५४।<br>
सुग्रीवो रामवचनादवतीर्य धरातले।<br>
स च पश्यति ब्रह्माणं सुरसिद्धसमन्वितम्१५५।<br>
ब्रह्मर्षिसङ्घसहितं चतुर्वेदसमन्वितम्।<br>
दृष्ट्वाऽऽगत्याब्रवीद्रामं सर्वलोकपितामहः१५६।<br>
सहितो लोकपालैश्च वस्वादित्यमरुद्गणैः।<br>
तं देवं पुष्पकं नैव लंघयेद्धि पितामहम्१५७।<br>
अवतीर्य ततो रामः पुष्पकाद्धेमभूषितात्।<br>
नत्वा विरिंचनं देवं गायत्र्या सह संस्थितम्१५८।<br>
अष्टांगप्रणिपातेन पंचांगालिंगितावनिः।<br>
तुष्टाव प्रणतो भूत्वा देवदेवं विरिंचनम्१५९।<br>
राम उवाच।<br>
नमामि लोककर्तारं प्रजापतिसुरार्चितम्।<br>
देवनाथं लोकनाथं प्रजानाथं जगत्पतिम्१६०।<br>
नमस्ते देवदेवेश सुरासुरनमस्कृत।<br>
भूतभव्यभवन्नाथ हरिपिंगललोचन१६१।<br>
बालस्त्वं वृद्धरूपी च मृगचर्मासनांबरः।<br>
तारणश्चासि देवस्त्वं त्रैलोक्यप्रभुरीश्वरः१६२।<br>
हिरण्यगर्भः पद्मगर्भः वेदगर्भः स्मृतिप्रदः।<br>
महासिद्धो महापद्मी महादंडी च मेखली१६३।<br>
कालश्च कालरूपी च नीलग्रीवो विदांवरः।<br>
वेदकर्तार्भको नित्यः पशूनां पतिरव्ययः१६४।<br>
दर्भपाणिर्हंसकेतुः कर्ता हर्ता हरो हरिः।<br>
जटी मुंडी शिखी दंडी लगुडी च महायशाः१६५।<br>
भूतेश्वरः सुराध्यक्षः सर्वात्मा सर्वभावनः।<br>
सर्वगः सर्वहारी च स्रष्टा च गुरुरव्ययः१६६।<br>
कमंडलुधरो देवः स्रुक्स्रुवादिधरस्तथा।<br>
हवनीयोऽर्चनीयश्च ॐकारो ज्येष्ठसामगः१६७।<br>
मृत्युश्चैवामृतश्चैव पारियात्रश्च सुव्रतः।<br>
ब्रह्मचारी व्रतधरो गुहावासी सुपङ्कजः१६८।<br>
अमरो दर्शनीयश्च बालसूर्यनिभस्तथा।<br>
दक्षिणे वामतश्चापि पत्नीभ्यामुपसेवितः१६९।<br>
भिक्षुश्च भिक्षुरूपश्च त्रिजटी लब्धनिश्चयः।<br>
चित्तवृत्तिकरः कामो मधुर्मधुकरस्तथा१७०।<br>
वानप्रस्थो वनगत आश्रमी पूजितस्तथा।<br>
जगद्धाता च कर्त्ता च पुरुषः शाश्वतो ध्रुवः१७१।<br>
धर्माध्यक्षो विरूपाक्षस्त्रिधर्मो भूतभावनः।<br>
त्रिवेदो बहुरूपश्च सूर्यायुतसमप्रभः१७२।<br>
मोहकोवंधकश्चैवदानवानांविशेषतः।<br>
देवदेवश्च पद्माङ्कस्त्रिनेत्रोऽब्जजटस्तथा१७३।<br>
हरिश्मश्रुर्धनुर्धारी भीमो धर्मपराक्रमः।<br>
एवं स्तुतस्तु रामेण ब्रह्मा ब्रह्मविदांवरः१७४।<br>
उवाच प्रणतं रामं करे गृह्य पितामहः।<br>
विष्णुस्त्वं मानुषे देहेऽवतीर्णो वसुधातले१७५।<br>
कृतं तद्भवता सर्वं देवकार्यं महाविभो।<br>
संस्थाप्य वामनं देवं जाह्नव्या दक्षिणे तटे१७६।<br>
अयोध्यां स्वपुरीं गत्वा सुरलोकं व्रजस्व च।<br>
विसृष्टो ब्रह्मणा रामः प्रणिपत्य पितामहं१७७।<br>
आरूढः पुष्पकं यानं संप्राप्तो मधुरां पुरीम्।<br>
समीक्ष्य पुत्रसहितं शत्रुघ्नं शत्रुघातिनं१७८।<br>
तुतोष राघवः श्रीमान्भरतः स हरीश्वरः।<br>
शत्रुघ्नो भ्रातरौ प्राप्तौ शक्रोपेन्द्राविवागतौ१७९।<br>
प्रणिपत्य ततो मूर्ध्ना पंचांगालिंगितावनिः।<br>
उत्थाप्य चांकमारोप्य रामो भ्रातरमंजसा१८०।<br>
भरतश्च ततः पश्चात्सुग्रीवस्तदनंतरं।<br>
उपविष्टोऽथ रामाय सोऽर्घमादाय सत्वरं१८१।<br>
राज्यं निवेदयामास चाष्टांगं राघवे तदा।<br>
श्रुत्वा प्राप्तं ततो रामं सर्वो वै माथुरो जनः१८२।<br>
वर्णा ब्राह्मणभूयिष्ठा द्रष्टुमेनं समागताः।<br>
संभाष्य प्रकृतीः सर्वा नैगमान्ब्राह्मणैः सह१८३।<br>
दिनानि पंचोषित्वाऽत्र रामो गंतुं मनो दधे।<br>
शत्रुघ्नश्च ततो रामे वाजिनोथ गजांस्तथा१८४।<br>
कृताकृतं च कनकं तत्रोपायनमाहरत्।<br>
रामस्त्वाह ततः प्रीतः सर्वमेतन्मया तव१८५।<br>
दत्तं पुत्रौ तेऽभिषिञ्च राजानौ माथुरे जने।<br>
एवमुक्त्वा ततो रामः प्राप्तो मध्यंदिने रवौ१८६।<br>
महोदयं समासाद्य गंगातीरे स वामनं।<br>
प्रतिष्ठाप्य द्विजानाह भाविनः पार्थिवांस्तथा१८७।<br>
मया कृतोऽयं धर्मस्य सेतुर्भूतिविवर्धनः।<br>
प्राप्ते काले पालनीयो न च लोप्यः कथंचन१८८।<br>
प्रसारितकरेणैवं प्रार्थनैषा मया कृता।<br>
नृपाः कृते मयार्थित्वे यत्क्षेमं क्रियतामिह१८९।<br>
नित्यं दैनंदिनीपूजा कार्या सर्वैरतंद्रितैः।<br>
ग्रामान्दत्वा धनं तच्च लंकाया आहृतं च यत्१९०।<br>
प्रेषयित्वा च किष्किंधां सुग्रीवं वानरेश्वरं।<br>
अयोध्यामागतो रामः पुष्पकं तमथाब्रवीत्१९१।<br>
नागंतव्यं त्वया भूयस्तिष्ठ यत्र धनेश्वरः।<br>
कृतकृत्यस्ततो रामः कर्तव्यं नाप्यमन्यत१९२।<br>
पुलस्त्य उवाच।<br>
एवन्ते भीष्म रामस्य कथायोगेन पार्थिव।<br>
उत्पत्तिर्वामनस्योक्ता किं भूयः श्रोतुमिच्छसि१९३।<br>
कथयामि तु तत्सर्वं यत्र कौतूहलं नृप।<br>
सर्वं ते कीर्त्तयिष्यामि येनार्थी नृपनंदन१९४।<br>
