भीष्म उवाच।<br>
उक्तं भगवता सर्वं पुराणाश्रयसंयुतं।<br>
तथा श्वेतेन ब्रह्मांडं गुरवे प्रतिपादितं१।<br>
श्रुत्वैतत्कौतुकं जातं यथा तेनास्थिलेहनं।<br>
कृतं क्षुधापनोदार्थे अन्नदानाद्विना द्विज२।<br>
तदहं श्रोतुमिच्छामि पृथिव्यां ये च पार्थिवाः।<br>
अन्नदानाद्दिवं प्राप्ताः क्रतवश्चान्नमूलकाः३।<br>
कथं तस्य मतिर्नष्टा श्वेतस्य च महात्मनः।<br>
न दत्तं तेनान्नदानमृषिभिर्वा न दर्शितम्४।<br>
अहो माहात्म्यमन्नस्य इह दत्तस्य यत्फलम्।<br>
परत्र भुज्यते पुंभिः स्वर्गश्चाक्षयतां व्रजेत्५।<br>
अन्नदानं परं विप्राः कीर्तयंति सदोत्थिताः।<br>
अन्नदानात्सुरेद्रेण त्रैलोक्यमिह भुज्यते६।<br>
शतक्रतुरिति प्रोक्तः सर्वैरेव द्विजोत्तमैः।<br>
तेनावस्थां तत्सदृशीं प्राप्तवांस्त्रिदशेश्वरः७।<br>
दानदेवगतः स्वर्गं त्वत्तः सर्वं श्रुतं मया।<br>
अपरं च पुरावृत्तं निवृत्तं यदि कर्हिचित्८।<br>
भूयोपि श्रोतुमिच्छामि तन्मे वद महामते।<br>
पुलस्त्य उवाच।<br>
एतदाख्यानकं पूर्वमगस्त्येन महात्मना९।<br>
रामाय कथितं राजंस्तत्ते वक्ष्यामि सांप्रतम्।<br>
भीष्म उवाच।<br>
कस्मिन्वंशे समुत्पन्नो रामोऽसौ नृपसत्तमः१०।<br>
यस्यागस्त्येन कथितश्चेतिहासः पुरातनः।<br>
पुलस्त्य उवाच।<br>
रघुवंशे समुत्पन्नो रामो नाम महाबलः११।<br>
देवकार्यं कृतं तेन लंकायां रावणो हतः।<br>
पृथिवीं राज्यसंस्थस्य ऋषयोऽभ्यागता गृहे१२।<br>
प्राप्तास्ते तु महात्मानो राघवस्य निवेशनम्।<br>
प्रतीहारस्ततो राममगस्त्यवचनाद्द्रुतम्१३।<br>
आवेदयामास ऋषीन्प्राप्तास्तांश्च त्वरान्वितः।<br>
दृष्ट्वा रामं द्वारपालः पूर्णचंद्रमिवोदितम्१४।<br>
कौसल्यासुत भद्रं ते सुप्रभाताद्य शर्वरी।<br>
द्रष्टुमभ्युदयं तेद्य सम्प्राप्तो रघुनंदन१५।<br>
अगस्त्यो मुनिभिः सार्धं द्वारि तिष्ठति ते नृप।<br>
श्रुत्वा प्राप्तान्मुनीन्रामस्तान्भास्करसमद्युतीन्१६।<br>
प्राह वाक्यं तदा द्वास्थं प्रवेशय त्वरान्वितः।<br>
किमर्थं तु त्वया द्वारि निरुद्धा मुनिसत्तमाः१७।<br>
रामवाक्यान्मुनींस्तांस्तु प्रावेशयद्यथासुखम्।<br>
दृष्ट्वा तु तान्मुनींन्प्राप्तान्प्रत्युवाच कृतांजलि१८।<br>
रामोऽभिवाद्य प्रणत आसनेषु न्यवेशयत्।<br>
ते तु कांचनचित्रेषु स्वास्तीर्णेषु सुखेषु च१९।<br>
कुशोत्तरेषु चासीनाः समंतान्मुनिपुंगवाः।<br>
पाद्यमाचमनीयं च ददौ चार्घ्यं पुरोहितः२०।<br>
रामेण कुशलं पृष्टा ऋषयः सर्व एव ते।<br>
महर्षयो वेदविद इदं वचनमब्रुवन्२१।<br>
कुशलं ते महाबाहो सर्वत्र रघुनंदन।<br>
त्वां तु दिष्ट्या कुशलिनं पश्यामो हतविद्विषम्२२।<br>
हृता सीतातिपापेन रावणेन दुरात्मना।<br>
पत्नी ते रघुशार्दूल तस्या एवौजसा हतः२३।<br>
असहायेन चैकेन त्वया राम रणे हतः।<br>
यादृशं ते कृतं कर्म तस्य कर्ता न विद्यते२४।<br>
इह संभाषितुं प्राप्ता दृष्ट्वा पूताः स्म सांप्रतम्।<br>
दर्शनात्तव राजेंद्र सर्वे जातास्तपस्विनः२५।<br>
रावणस्य वधात्तेद्य कृतमश्रुप्रमार्जनम्।<br>
दत्वा पुण्यामिमां वीर जगत्यभयदक्षिणाम्२६।<br>
दिष्ट्या वर्धसि काकुत्स्थ जयेनामितविक्रम।<br>
दृष्टस्संभाषितश्चासि यास्यामश्चाश्रमान्स्वकान्२७।<br>
अरण्यं ते प्रविष्टस्य मया चेंद्रशरासनम्।<br>
अर्पितं चाक्षयौ तूणौ कवचं च परंतप२८।<br>
भूयोप्यागमनं कार्यमाश्रमे मे रघूद्वह।<br>
एवमुक्त्वा तु ते सर्वे मुनयोंतर्हिताऽभवन्२९।<br>
गतेषु मुनिमुख्येषु रामो धर्मभृतां वरः।<br>
चिंतयामास तत्कार्यं किं स्यान्मे मुनिनोदितम्३०।<br>
भूयोप्यागमनं कार्यमाश्रमे रघुनंदन।<br>
अवश्यमेव गंतव्यं मयाऽगस्त्यस्य सन्निधौ३१।<br>
श्रोतव्यं देवगुह्यं तु कार्यमन्यच्च यद्वदेत्।<br>
एवं चिंतयतस्तस्य रामस्यामिततेजसः३२।<br>
करिष्ये नियतं धर्मं धर्मो हि परमा गतिः।<br>
सुतवर्षसहस्राणि दश राज्यमकारयत्३३।<br>
ददतो जुह्वतश्चैव जग्मुस्तान्येकवर्षवत्।<br>
प्रजाः पालयतस्तस्य राघवस्य महात्मनः३४।<br>
एतस्मिन्नेव दिवसे वृद्धो जानपदो द्विजः।<br>
मृतं पुत्रमुपादाय रामद्वारमुपागतः३५।<br>
उवाच विविधं वाक्यं स्नेहाक्षरसमन्वितम्।<br>
दुष्कृतं किंतु मे पुत्र पूर्वदेहांतरे कृतम्३६।<br>
त्वामेकपुत्रं यदहं पश्यामि निधनं गतम्।<br>
अप्राप्तयौवनं बालं पंचवर्षं गतायुषम्३७।<br>
अकाले कालमापन्नं दुःखाय मम पुत्रक।<br>
अकृत्वा पितृकार्याणि गतो वैवस्वतक्षयम्३८।<br>
रामस्य दुष्कृतं व्यक्तं येन ते मृत्युरागतः।<br>
बालवध्या ब्रह्मवध्या स्त्रीवध्या चैव राघवम्३९।<br>
प्रवेक्ष्यति न सन्देहः सभार्ये तु मृते मयि।<br>
शुश्राव राघवः सर्वं दुःखशोकसमन्वितम्४०।<br>
निवार्य तं द्विजं रामो वसिष्ठं वाक्यमब्रवीत्।<br>
किं मयाद्य च कर्तव्यं कार्यमेवं विधे स्थिते४१।<br>
प्राणानहं जुहोम्यग्नौ पर्वताद्वा पतेह्यहम्।<br>
कथं शुद्धिमहं यामि श्रुत्वा ब्राह्मणभाषितम्४२।<br>
वसिष्ठस्याग्रतः स्थित्वा राज्ञो दीनस्य नारदः।<br>
प्रत्युवाच श्रुतं वाक्यमृषीणां सन्निधौ तदा४३।<br>
शृणु राम यथाकालं प्राप्तो वै बालसंक्षयः।<br>
पुरा कृतयुगे राम सर्वत्र ब्राह्मणोत्तरम्४४।<br>
अब्राह्मणो न वै कश्चित्तपस्तपति राघव।<br>
अमृत्यवस्तदा सर्वे जायंते चिरजीविनः४५।<br>
त्रेतायुगे पुनः प्राप्ते ब्रह्मक्षत्रमनुत्तमम्।<br>
अधर्मो द्वापरे तेषां वैश्यान्शूद्रांस्तथाविशत्४६।<br>
एवं निरंतरं जुष्टमुद्भूतमनृतं पुनः।<br>
अधर्मस्य त्रयः पादा एको धर्मस्य चागतः४७।<br>
ततः पूर्वे भृशं त्रस्ता वर्णा ब्राह्मणपूर्वकाः।<br>
भूयः पादस्तु धर्मस्य द्वितीयः समपद्यत४८।<br>
तस्मिन्द्वापरसंज्ञे तु तपो वैश्यं समाविशत्।<br>
युगत्रयस्य वैधर्म्यं धर्मस्य प्रतितिष्ठति४९।<br>
कलिसंज्ञे ततः प्राप्ते वर्तमाने युगेंतिमे।<br>
अधर्मश्चानृतं चैव ववृधाते नरर्षभ1.35.५०।<br>
भविता शूद्रयोन्यां तु तपश्चर्या कलौ युगे।<br>
स ते विषयपर्यंते राजन्नुग्रतरं तपः५१।<br>
शूद्रस्तपति दुर्बुद्धिस्तेन बालवधः कृतः।<br>
यस्याधर्ममकार्यं वा विषये पार्थिवस्य हि५२।<br>
पुरे वा राजशार्दूल कुरुते दुर्मतिर्नरः।<br>
क्षिप्रं स नरकं याति यावदाभूतसंप्लवम्५३।<br>
चतुर्थं तस्य पापस्य भागमश्नाति पार्थिवः।<br>
सत्त्वं पुरुषशार्दूल गच्छस्व विषयं स्वकम्५४।<br>
दुष्कृतं यत्र पश्येथास्तत्र यत्नं समाचर।<br>
एवं ते धर्मवृद्धिश्च बलस्य वर्धनं तथा५५।<br>
भविष्यति नरश्रेष्ठ बालस्यास्य च जीवनम्।<br>
नारदेनैवमुक्तस्तु साश्चर्यो रघुनंदनः५६।<br>
प्रहर्षमतुलं लेभे लक्ष्मणं चेदमब्रवीत्।<br>
गच्छ सौम्य द्विजश्रेष्ठं समाश्वासय लक्ष्मण५७।<br>
बालस्य च शरीरं त्वं तैलद्रोण्यां निधापय।<br>
गंधैश्च परमोदारैस्तैलैश्चैव सुगंधिभिः५८।<br>
यथा न शीर्यते बालस्तथा सौम्य विधीयताम्।<br>
यथा शरीरं गुप्तं स्याद्बालस्याक्लिष्टकर्मणः५९।<br>
विपत्तिः परिभेदो वा न भवेत्तत्तथा कुरु।<br>
तथा संदिश्य सौमित्रं लक्ष्मणं शुभलक्षणम्६०।<br>
मनसा पुष्पकं दध्यावागच्छेति महायशाः।<br>
इंगितं तत्तु विज्ञाय कामगं हेमभूषितम्६१।<br>
आजगाम मुहूर्तात्तु समीपं राघवस्य हि।<br>
सोब्रवीत्प्राञ्जलिर्वाक्यमहमस्मि नराधिप६२।<br>
अग्रे तव महाबाहो किंकरः समुपस्थितः।<br>
भाषितं सुचिरं श्रुत्वा पुष्पकस्य नराधिप६३।<br>
अभिवाद्य महर्षींस्तान्विमानं सोध्यरोहत।<br>
धनुर्गृहीत्वा तूणौ च खड्गं चापि महाप्रभम्६४।<br>
निक्षिप्य नगरे वीरौ सौमित्रि भरतावुभौ।<br>
प्रायात्प्रतीचीं त्वरितो विचिन्वन्सुसमाहितः६५।<br>
उत्तरामगमत्पश्चाद्दिशं हिमवदाश्रिताम्।<br>
पूर्वामपि दिशां गत्वा तथाऽपश्यन्नराधिपः६६।<br>
सर्वां शुद्धसमाचारामादर्शमिव निर्मलाम्।<br>
ततो दिशं समाक्रामद्दक्षिणां रघुनंदनः६७।<br>
शैलस्य उत्तरे पार्श्वे ददर्श सुमहत्सरः।<br>
तस्मिन्सरसि तप्यंतं तापसं सुमहत्तपः६८।<br>
ददर्श राघवो भीमं लंबमानमधोमुखं।<br>
तमुपागम्य काकुत्स्थस्तप्यमानं तु तापसम्६९।<br>
उवाच राघवो वाक्यं धन्यस्त्वममरप्रभ।<br>
कस्यां योनौ तपोवृद्धिर्वर्तते दृढनिश्चय७०।<br>
अहं दाशरथी रामः पृच्छामि त्वां कुतूहलात्।<br>
कोर्थो व्यवसितस्तुभ्यं स्वर्गलोकोथ वेतरः७१।<br>
किमर्थं तप्यसे वा त्वं श्रोतुमिच्छामि तापस।<br>
ब्राह्मणो वासि भद्रं ते क्षत्रियो वाथ दुर्जयः७२।<br>
वैश्यस्तृतीयवर्णो वा शूद्रो वा सत्यमुच्यताम्।<br>
तपः सत्यात्मकं नित्यं स्वर्गलोकपरिग्रहे७३।<br>
सात्विकं राजसं चैव तच्च सत्यात्मकं तपः।<br>
जगदुपकारहेतुर्हि सृष्टं तद्वै विरिंचिना७४।<br>
रौद्रं क्षत्रियतेजोजं तत्तु राजसमुच्यते।<br>
परस्योत्सादनार्थाय तच्चासुरमुदाहृतम्७५।<br>
अंगानि निह्नुते यो वा असृग्दिग्धानि भागशः।<br>
पंचाग्निंसाधयेद्वापि सिद्धिं वा मृत्युमेव वा७६।<br>
आसुरो ह्येष ते भावो न च मे त्वं द्विजो मतः।<br>
सत्यं ते वदतः सिद्धिरनृते नास्ति जीवितम्७७।<br>
तस्य तद्भाषितं श्रुत्वा रामस्याक्लिष्टकर्मणः।<br>
अवाक्शिरास्तथा भूतो वाक्यमेतदुवाच ह७८।<br>
स्वागतं ते नृपश्रेष्ठ चिराद्दृष्टोसि राघव।<br>
पुत्रभूतोस्मि ते चाहं पितृभूतोसि मेनघ७९।<br>
अथवा नैतदेवं हि सर्वेषां नृपतिः पिता।<br>
सत्वमर्च्योऽसि भो राजन्वयं ते विषये तपः८०।<br>
चरामस्तत्रभागोस्ति पूर्वं सृष्टः स्वयंभुवा।<br>
न धन्याः स्मो वयं राम धन्यस्त्वमसि पार्थिव८१।<br>
यस्य ते विषये ह्येवं सिद्धिमिच्छंति तापसाः।<br>
तपसा त्वं मदीयेन सिद्धिमाप्नुहि राघव८२।<br>
यदेतद्भवता प्रोक्तं योनौ कस्यां तु ते तपः।<br>
शूद्रयोनिप्रसूतोहं तप उग्रं समास्थितः८३।<br>
देवत्वं प्रार्थये राम स्वशरीरेण सुव्रत।<br>
न मिथ्याहं वदे भूप देवलोकजिगीषया८४।<br>
शूद्रं मां विद्धि काकुत्स्थ शंबूकं नाम नामतः।<br>
भाषतस्तस्य काकुत्स्थः खड्गं तु रुचिरप्रभं८५।<br>
निष्कृष्य कोशाद्विमलं शिरश्चिच्छेद राघवः।<br>
तस्मिन्शूद्रे हते देवाः सेन्द्राश्चाग्निपुरोगमाः८६।<br>
साधुसाध्विति काकुत्स्थं प्रशशंसुर्मुहुर्मुहुः।<br>
पुष्पवृष्टिश्च महती देवानां सुसुगंधिनी८७।<br>
आकाशाद्विप्रमुक्ता तु राघवं सर्वतोकिरत्।<br>
सुप्रीताश्चाब्रुवन्देवा रामं वाक्यविदांवरम्८८।<br>
सुरकार्यमिदं सौम्य कृतं ते रघुनंदन।<br>
गृहाण च वरं राम यमिच्छसि महाव्रत८९।<br>
त्वत्कृतेन हि शूद्रोऽयं सशरीरोऽभ्यगाद्दिवं।<br>
देवानां भाषितं श्रुत्वा राघवः सुसमाहितः९०।<br>
उवाच प्राञ्जलिर्वाक्यं सहस्राक्षं पुरंदरम्।<br>
यदि देवाः प्रसन्ना मे वरार्हो यदि वाप्यहम्९१।<br>
कर्मणा यदि मे प्रीता द्विजपुत्रः स जीवतु।<br>
वरमेतद्धि भवतां कांक्षितं परमं हि मे९२।<br>
ममापराधाद्बालोऽसौ ब्राह्मणस्यैकपुत्रकः।<br>
अप्राप्तकालः कालेन नीतो वैवस्वत क्षयम्९३।<br>
तं जीवयत भद्रं वो नानृती स्यामहं गुरोः।<br>
द्विजस्य संश्रुतो ह्यर्थो जीवयिष्यामि ते सुतम्९४।<br>
मदीयेनायुषा बालं पादेनार्द्धेन वा सुराः।<br>
जीवेदयं वरो मह्यं वरकोट्यधिको वृतः९५।<br>
राघवस्य तु तद्वाक्यं श्रुत्वा विबुधसत्तमाः।<br>
प्रत्यूचुस्ते महात्मानं प्रीताः प्रीतिसमन्विताः९६।<br>
निर्वृतो भव काकुत्स्थ ब्राह्मणस्यैकपुत्रकः।<br>
जीवितं प्राप्तवान्भूयः समेतश्चापि बंधुभिः९७।<br>
यस्मिन्मुहूर्ते काकुत्स्थ शूद्रोयं विनिपातितः।<br>
तस्मिन्मुहूर्ते सहसा जीवेन समयुज्यत९८।<br>
स्वस्ति प्राप्नुहि भद्रं ते साधयामः परंतपः।<br>
अगस्त्यस्याश्रमपदे द्रष्टारः स्म महामुनिम्९९।<br>
स तथेति प्रतिज्ञाय देवानां रघुनंदनः।<br>
आरुरोह विमानं तं पुष्पकं हेमभूषितम्१००।<br>
