भीष्म उवाच।<br>
यज्ञपवर्तमासाद्य विष्णुना प्रभविष्णुना।<br>
पदानि चेह दत्तानि किमर्थं पदपद्धतिः१।<br>
कृता वै देवदेवेन तन्मे वद महामते।<br>
कतमो दानवस्तेन विष्णुना दमितोत्र वै२।<br>
कृत्वा वै पदविन्यासं तन्मे शंस महामुने।<br>
स्वर्लोके वसतिर्विष्णोर्वैकुंठेऽस्य महात्मनः३।<br>
स कथं मानुषे लोके पदन्यासं चकार ह।<br>
देवलोकेषु वै देव देवाः सेंद्रपुरोगमाः४।<br>
तपसा महता ब्रह्मन्भक्ता ये सततं प्रभुम्।<br>
श्रीवराहस्य वसतिर्महर्ल्लोके प्रकीर्तिता५।<br>
नृसिंहस्य तथा प्रोक्ता जनलोके महात्मनः।<br>
त्रिविक्रमस्य वसतिस्तपोलोके प्रकीर्तिता६।<br>
लोकानेतान्परित्यज्य कथं भूमौ पदद्वयम्।<br>
क्षेत्रे पैतामहे चास्मिन्पुष्करे यज्ञपर्वते७।<br>
पदानि कृतवान्ब्रह्मन्विस्तरान्मम कीर्तय।<br>
श्रुतेन सर्वपापस्य नाशो वै भविता ध्रुवम्८।<br>
पुलस्त्य उवाच।<br>
सम्यक्पृच्छसि भोस्त्वं यत्संशृणु त्वं समाहितः।<br>
यथापूर्वं पदन्यासः कृतो देवेन विष्णुना९।<br>
यज्ञपर्वतमासाद्य शिलापर्वतरोधसि।<br>
पुरा कृतयुगे भीष्म देवकार्यार्थसिद्धये१०।<br>
विष्णुना च कृतं पूर्वं पृथिव्यर्थे परंतप।<br>
त्रिदिवं सर्वमानीतं दानवैर्बलवत्तरैः११।<br>
त्रैलोक्यं वशमानीय जित्वा देवान्सवासवान्।<br>
दानवा यज्ञभोक्तारस्तत्रासन्बलवत्तराः१२।<br>
कृता बाष्कलिना सर्वे दानवेन बलीयसा।<br>
एवंभूते तदा लोके त्रैलोक्ये सचराचरे१३।<br>
परमार्तिं ययौ शक्रो निराशो जीविते कृतः।<br>
स बाष्कलिर्दानवेंद्रोऽवध्योयं मम संयुगे१४।<br>
ब्रह्मणो वरदानेन सर्वेषां तु दिवौकसाम्।<br>
तदहं ब्रह्मणो लोके वृतः सर्वैर्दिवौकसैः१५।<br>
व्रजामि शरणं देवं गतिरन्या न विद्यते।<br>
एवं विचिंत्य देवेंद्रो वृतः सर्वैर्दिवौकसैः१६।<br>
जगाम त्वरितो भीष्म यत्र देवः पितामहः।<br>
ब्रह्मणः स पदं प्राप्य वृतस्तैश्च दिवौकसैः१७।<br>
अब्रवीज्जगतः कार्यं प्राप्तामापदमुत्तमाम्।<br>
किं न जानासि वै देव यतो नो भयमागतम्१८।<br>
दैत्यैर्यदाहृतं सर्वं वरदानाच्च ते प्रभो।<br>
कथितं वै मया सर्वं बाष्कलेश्च दुरात्मनः१९।<br>
क्रियतां चाविलंबेन पिता त्वं नः पितामहः।<br>
तत्त्वं चिंतय देवेश शांत्यर्थं जगतस्त्विह२०।<br>
तेषां च पश्यतां किंचिच्छ्रौतस्मार्तादिकाः क्रियाः।<br>
न प्रावर्तन्त हानिस्तु तैरस्माकं दिनेदिने२१।<br>
यथा हि प्राकृतः कश्चित्स्वार्थमुद्दिश्य भाषते।<br>
विज्ञाप्यसे तथास्माभिर्निरस्तोपकृतैः सदा२२।<br>
यद्येनोपकृतं यस्य सहस्रगुणितं पुनः।<br>
यो न तस्योपकाराय तत्करोति वृथा मतिः२३।<br>
तस्योपकारदग्धस्य निस्त्रपस्यासतः पुनः।<br>
नरकेष्वपि संवासस्तस्य दुष्कृतकारिणः२४।<br>
नैतावतैव साधुत्वं कृते यातु प्रतिक्रिया।<br>
स्वार्थैकनिष्ठबुद्धीनामेतन्नापि प्रवर्तते२५।<br>
यद्यस्य नाभवत्स्थानं जगतो ह्यत्र दुःखदं।<br>
शतधा हृदयं दीर्णं तन्न तृप्तिमुपागतम्२६।<br>
तत्र वा यत्र गंतास्मि निमग्नानुद्धरस्व नः।<br>
उपायकथनेनास्य येन तेजः प्रवर्तते२७।<br>
यथाख्यातं मया दृष्टं जगत्तत्स्थमवेक्ष्य ताम्।<br>
निःस्वाध्यायवषट्कारं निवृत्तोत्सवमंगलम्२८।<br>
त्यक्ताध्ययनसंयोगं मुक्तवार्ता परिग्रहम्।<br>
दंडनीत्या परित्यक्तं श्वासमात्रावशेषितम्२९।<br>
जगदार्तिमपि प्राप्तं पुनः कष्टतरां दशां।<br>
एतावता हि कालेन वयं ग्लानिमुपागताः३०।<br>
ब्रह्मोवाच।<br>
जानामि बाष्कलिं तं तु वरदानाच्च गर्वितम्।<br>
अजेयं भवतां मन्ये विष्णुसाध्यो भविष्यति३१।<br>
निरुध्य संस्थितो ब्रह्मा भावं तत्वमयं तदा।<br>
समाधिस्थस्य तस्यैव ध्यानमात्राच्चतुर्भुजः३२।<br>
स्तोकेनैव हि कालेन चिंत्यमानः स्वयंभुवा।<br>
आजगाम मुहूर्तेन सर्वेषामेव पश्यताम्३३।<br>
विष्णुरुवाच।<br>
भो भो ब्रह्मन्निवर्त्तस्व ध्यानादस्मान्निवारितः।<br>
यदर्थमिष्यते ध्यानं सोहं त्वां समुपागतः३४।<br>
ब्रह्मोवाच।<br>
महाप्रसाद एषोऽत्र स्वामिनो हि प्रदर्शनम्।<br>
कस्यान्यस्य भवेच्चैषा चिन्ता या जगतः प्रभो३५।<br>
ममैव तावदुत्पत्तिर्जगदर्थे विनिर्मिता।<br>
जगदेतत्त्वदर्थीयं तत्त्वतो नास्ति विस्मयः३६।<br>
भवता पालनं कार्यं संहरेद्रुद्र एव तु।<br>
एवंभूते जगत्यस्मिन्शक्रस्यास्य महात्मनः३७।<br>
हृतं राज्यं बाष्कलिना त्रैलोक्यं सचराचरम्।<br>
भृत्यस्य क्रियतां साह्यं मंत्रदानेन केशव३८।<br>
वासुदेव उवाच।<br>
भवतो वरदानेन अवध्यः स तु सांप्रतम्।<br>
बुद्धिसाध्यः स वै कार्यो बंधनादिह दानवः३९।<br>
वामनोहं भविष्यामि दानवानां विनाशकः।<br>
मया सह व्रजत्वेष बाष्कलेस्तु निवेशनम्४०।<br>
तत्र गत्वा वरं त्वेष मदर्थे याचतामिमम्।<br>
वामनस्यास्य विप्रस्य भूमे राजन्पदत्रयम्४१।<br>
प्रयच्छस्व महाभाग याच्ञैषा तु मया कृता।<br>
शक्रेणोक्तो दानवेंद्रो दद्यात्स्वमपि जीवितम्४२।<br>
गृह्य प्रतिग्रहं तस्य दानवस्य पितामह।<br>
तं बध्वा च ततो यत्नात्कृत्वा पातालवासिनम्४३।<br>
सौकरं रूपमास्थाय वधार्थं च दुरात्मनः।<br>
भविष्यामि न संदेहो व्रज शक्र त्वरान्वितः४४।<br>
विरराम तमुक्त्वैवमंतर्द्धानं गतश्च वै।<br>
अथ कालांतरे विष्णावदितेर्गर्भतां गते४५।<br>
निमित्तान्यतिघोराणि प्रादुर्भूतान्यनेकशः।<br>
समस्तजगदाधारे विष्णौ गर्भत्वमागते४६।<br>
शोभनं हि तदा जातं निमित्तं चैवमूर्जितम्।<br>
मालतीकुसुमानां तु सुगंधः सुरभिर्ववौ४७।<br>
अथ विहितविधानं कालमासाद्य देवस्त्रिदशगणहितार्थं सर्वभूतानुकंपी।<br>
विमल विरल केशश्चंद्रशंखोदयश्रीरदितितनयभावं देवदेवश्चकार४८।<br>
अवतरति च विष्णौ सिद्धदेवासुराणामनिमिषनयनानां विप्रसेदुर्मुखानि।<br>
अतिविरतरजोभिर्वायुभिः संवहद्भिर्दिनमपि च तदासीज्जन्म विष्णोः सुगर्भे४९।<br>
अदितिरजनगर्भा सापि देवी प्रयांती नतजघनभरार्त्ता मंदसंचाररम्या।<br>
अलसवदनखेदं पांडुभावं वहंती गुरुतरमवगाढं गर्भमेवोद्वहंती1.30.५०।<br>
ततः प्रविष्टे खलु गर्भवासं नारायणे भूतभविष्ययोगात्।<br>
विनापदं प्राप्तमनोरथानि भूतानि सर्वाणि तदा बभूवुः५१।<br>
समीरणो वाति च मंदमंदं पतत्सु वर्षेषु नगोद्भवेषु।<br>
विविक्तमार्गेषु दिगंतरेषु जनेषु वै सत्यमुपागतेषु५२।<br>
विमुच्यमाने गगने रजोभिः शनैश्शनैर्नश्यति चांधकारे।<br>
उदरांतर्गते विष्णौ द्रोहबुद्धिस्तदाभवत्५३।<br>
तां निशामय राजेंद्र देवमातुर्यथाक्रमम्।<br>
किमनुक्रमणेनैव लंघयामि त्रिविष्टपम्५४।<br>
बाष्कलिं दानवेंद्रं तं कुर्यां पातालवासिनम्।<br>
शक्रस्य तु मया दत्तं धनं लावण्यमेव च५५।<br>
दानवानां विनाशाय एकैव प्रभवाम्यहम्।<br>
क्षिपामि शरजालानि चक्रयानान्यनेकशः५६।<br>
गदाव्रातांश्च विविधान्दानवानां विनाशने।<br>
विबुधान्देवलोकस्थानधोभूमेस्तु दानवान्५७।<br>
करोमि कालयोगेन तत्तु कार्यं व्रतेन मे।<br>
निस्सृता सहसा वाणी वक्त्रमेवाभिसंस्थिता५८।<br>
येनेदं चिन्त्यते पूर्वं यन्न दृष्टं न च श्रुतम्।<br>
बंधं वै दनुमुख्यस्य कृतं कोपेन पश्य मे५९।<br>
कश्यपाय पुरा दत्तं धनं लावण्यमेव च।<br>
किमयं विगतोत्साहो वायवोथ समाकुलाः६०।<br>
भ्रमतीव हि मे दृष्टिर्मैतद्रूपं प्रचिंतितम्।<br>
आविष्टा किमहं वच्मि केनाप्यसदृशं वचः६१।<br>
विकल्पवशमापन्नाऽभीक्ष्णं हृदिममर्श सा।<br>
दधार दिव्यं वर्षाणां सहस्रं दिव्यमीश्वरम्६२।<br>
ततः समभवत्तस्यां वामनो भूतवामनः।<br>
जातेन येन चक्षूंषि दानवानां हृतानि वै६३।<br>
जातमात्रे ततस्तस्मिन्देवदेवे जनार्दने।<br>
नद्यः स्वच्छांबुवाहिन्यो ववौ गंधवहोऽनिलः६४।<br>
कश्यपोपि सुखं लेभे तेन पुत्रेण भास्वता।<br>
सर्वेषां मानसोत्साहस्त्रैलोक्यांतरवासिनाम्६५।<br>
संजातमात्रे तु ततो जनाधिपजनार्दने।<br>
स्वर्गलोके दुंदुभयो विनेदुस्तैश्च ताडिताः६६।<br>
अतिप्रहर्षात्तु जगत्त्रयस्य मोहश्च दुःखानि च नाशमीयुः।<br>
जगो च गन्धर्वगणोतिमात्रं भावस्वरैर्भर्तृविमिश्रिताश्च६७।<br>
सुराङ्गनाश्चापि च भावयुक्ता नृत्यंति तत्राप्सरसां समूहाः।<br>
तथैव विद्याधरसिद्धसंघा विमानयानैर्मुदिता भ्रमंति६८।<br>
वदंति सत्यानृतकार्यनिर्णयं तथाभिरंगं प्रतिदर्शयंति।<br>
गायंति गेयं विनिवृत्तरागा मुहुर्मुहुर्दुःखसुखप्रभूताः६९।<br>
नृत्यंति वै स्वर्गगताश्च ते तु धर्मार्जितं स्वर्गमितो व्रजंति।<br>
इति विगतविषादे निर्मले जीवलोके तिमिरनिकरमुक्ता निर्वृतिं प्राप्तुकामाः७०।<br>
तत्रोचुः केचिदुर्व्यां जयजय भगवन्संप्रहृष्टाश्च केचित्।<br>
त्वेवं प्रोक्तप्रणादैरविरल मनसश्चानुवादैस्तथान्यैः।<br>
ध्यायंतेन्ये निगूढं जननभय जरामृत्युविच्छेदहेतो-।<br>
रित्येवं कृत्स्नमासीज्जगदिदमखिलं सर्वतः संपृहृष्टम्७१।<br>
परमासाद्य यं विष्णुं ब्रह्माह जगतः कृते।<br>
जातोयं भवतामर्थे वामनो यदपीश्वरः७२।<br>
एष ब्रह्मा च विष्णुश्च एष एव महेश्वरः।<br>
एष वेदाश्च यज्ञाश्च स्वर्गश्चैष न संशयः७३।<br>
विष्णुव्याप्तमिदं सर्वं जगत्स्थावरजंगमम्।<br>
एकः स तु पृथ्क्त्वेन स्वयंभूरिति विश्रुतः७४।<br>
यथार्थवर्णके स्थाने विचित्रः स्फाटिको मणिः।<br>
ततो गुणवशात्तस्य स्वयंभोरनुवर्त्तनम्७५।<br>
यथा हि गार्हपत्योग्निरन्यसंज्ञां पुनर्व्रजेत्।<br>
लभेत संज्ञां भगवान्ब्राह्मादिषु तथा ह्यसौ७६।<br>
सर्वथा वामनो देवो देवकार्यं करिष्यति।<br>
एवं चिंतयतां तेषां भावितानां दिवौकसाम्७७।<br>
जगाम शक्रसहितो बाष्कलेश्च निवेशनम्।<br>
दूरादेव च तां दृष्ट्वा पुरीं तस्य समावृताम्७८।<br>
पांडुरैः खगमागम्यैः सर्वरत्नोपशोभितैः।<br>
शोभितां भवनैर्मुख्यैस्सुविभक्तमहापथैः७९।<br>
नित्यप्रभिन्नैर्मातंगैरंजनाचलसन्निभैः।<br>
देवनागकुलोत्पन्नैः शतसंख्यैर्विराजिताम्८०।<br>
निर्मांसगात्रैस्तुरगैरल्पकर्णैर्मनोजवैः।<br>
दीर्घग्रीवाक्षिकूटैश्च मनोज्ञैरुपशोभिताम्८१।<br>
पद्मगर्भसुवर्णाभाः पूर्णचंद्रनिभाननाः।<br>
संल्लापोल्लापकुशलास्तत्र वेश्याः सहस्रशः८२।<br>
न तत्पुण्यं न सा विद्या न तच्छिल्पं न सा कला।<br>
बाष्कलेर्न पुरेऽस्याथ निवासं प्रतिगच्छति८३।<br>
उद्यानशतसंबाधं समाजोत्सवमालिनि।<br>
अन्विते दनुमुख्यैश्च सर्वैरंतकवर्जितैः८४।<br>
वीणावेणुमृदंगानां शब्दैः सर्वत्र नादिते।<br>
सदा प्रहृष्टा दनुजा बहुरत्नोपशोभिताः८५।<br>
क्रीडमानाः प्रदृश्यंते मेराविव यथामराः।<br>
ब्रह्मघोषो महांस्तत्र दनुवृद्धैरुदीरितः८६।<br>
साज्यधूमेन चाग्नीनां वायुना नष्टकिल्बिषे।<br>
सुगंधधूपविक्षेप सुरभीकृतमारुते८७।<br>
सुगंधिदनुजाकीर्णे पुरे तस्मिंस्तु बाष्कलि।<br>
त्रैलोक्यं तु वशे कृत्वा सुखेनास्ते स दानवः८८।<br>
तत्रस्थः पालयन्नास्ते त्रैलोक्यं सचराचरं।<br>
धर्मज्ञश्च कृतज्ञश्च सत्यवादी जितेंद्रियः८९।<br>
सुदर्शः पूर्वदेवानां नयानयविचक्षणः।<br>
ब्रह्मण्यश्च शरण्यश्च दीनानामनुकंपकः९०।<br>
वेदमंत्रप्रभूत्साह सर्वशक्तिसमन्वितः।<br>
षाड्गुण्यविषयोत्साहः स्मितपूर्वाभिभाषितः९१।<br>
वेदवेदांगतत्वज्ञो यज्ञयाजी तपोरतः।<br>
न च दुःशीलनिरतः स सर्वत्राविहिंसकः९२।<br>
मान्यमानयिता शुद्धः सुमुखः पूज्यपूजकः।<br>
सर्वार्थविदनाधृष्यः सुभगः प्रियदर्शनः९३।<br>
बहुधान्यो बहुधनो बहुयानश्च दानवः।<br>
त्रिवर्गसाधको नित्यं त्रैलोक्ये वरपूरुषः९४।<br>
स्वपुरीनिलयो नित्यं देवदानवदर्पहा।<br>
स चैवं पालयामास त्रैलोक्ये सकलाः प्रजाः९५।<br>
नाधमः कश्चिदप्यास्ते तस्मिन्राजनि दानवे।<br>
दीनो वा व्यधितो वापि अल्पायुर्वाथ दुःखितः९६।<br>
मूर्खो वा मंदरूपो वा दुर्भगो वा निराकृतः।<br>
एवं युतं तं विमलैर्गुणौघैर्दृष्ट्वा च मत्वा च निविष्टबुद्धिं९७।<br>
प्रसादयन्दैत्यवरं महात्मा पुरंदरस्तं तु दनुप्रधानं।<br>
तेजोयुक्तं दानवं तं तपंतमिव भास्करं९८।<br>
त्रैलोक्यधारणे शक्तं विस्मितः सोऽभवत्तदा।<br>
इंद्रं पुरागतं दृष्ट्वा दानवेंद्राय पार्थिव९९।<br>
इदमूचुस्तदागत्वा दानवा युद्धदुर्मदाः।<br>
आश्चर्यमिति वै कृत्वा इंद्रोभ्येति पुरीं तव1.30.१००।<br>
एकाकी द्विजमुख्येन वामनेन सह प्रभो।<br>
अस्माभिर्यदनुष्ठेयं सांप्रतं नो वदस्व राट्१०१।<br>
दानवानब्रवीत्सर्वान्पुरे तिष्ठत संकुलं।<br>
प्रवेश्यतां देवराजः पूज्यः स तु ममाद्य वै१०२।<br>
एतस्मिन्नेव काले तु वामनः स च वासवः।<br>
आगतौ दनुनाथेन प्रेम्णा चैवावलोकितौ१०३।<br>
कृतार्थं मन्यतात्मानं प्रणिपातपुरःसरम्।<br>
उवाच वचनं राजा दानवानां धुरंधरः१०४।<br>
अद्य वै त्रिषु लोकेषु नास्ति धन्यतरो मया।<br>
योहं श्रियावृतः शक्रं पश्यामि गृहमागतम्१०५।<br>
अर्थित्वकाम्यया यस्तु मामयं याचयिष्यति।<br>
गृहागतस्य तस्याहं दास्ये प्राणानपि ध्रुवम्१०६।<br>
दारान्पुत्रांस्तथागारं त्रैलोक्ये का कथा मम।<br>
आगत्य संमुखं तस्य अंकमानीय सादरम्१०७।<br>
परिष्वज्याभिनन्द्यैनं गृहं प्रावेशयत्स्वकम्।<br>
तस्य स्वागतमर्घ्याद्यैः कृत्वा पूजां प्रयत्नतः१०८।<br>
अद्य मे सफलं जन्म पूर्णाः सर्वे मनोरथाः।<br>
यस्त्वां पश्यामि शक्राद्य स्वयमेव गृहागतम्१०९।<br>
ख्याप्योहं दनुमुख्यानां देवराज त्वया कृतः।<br>
आगच्छता मम गृहं पुण्यता तु परा हि मे११०।<br>
अग्निष्टोमादिभिर्यज्ञैस्सम्यगिष्टैस्तु यत्फलम्।<br>
तत्फलं समवाप्येत त्वयि दृष्टे पुरंदर१११।<br>
यत्फलं भूमिदानेन गवां दानेन ऋत्विजे।<br>
ममाद्य तत्फलं भूतमथवा राजसूयकम्११२।<br>
नाल्पेन तपसा लभ्यं दर्शनं तव वासव।<br>
एवं गेहे मया यत्ते प्रियं कार्यं तदुच्यताम्११३।<br>
विकल्पोऽन्यो न भवता हृदि कार्यः कथंचन।<br>
कृतं च तद्विजानीया यद्यदि स्यात्सुदुष्करं११४।<br>
पुण्योहं पुण्यतां प्राप्तो दर्शनात्तव शत्रुहन्।<br>
यत्ते देव वरैर्वंद्यौ वंदितौ चरणौ मया११५।<br>
किमागमनकृत्यं ते वद सर्वं मयि प्रभो।<br>
अत्याश्चर्यमिदं मन्ये तवागमन कारणं११६।<br>
इंद्र उवाच।<br>
जानेहं दनुमुख्यानां प्रधानं त्वां तु बाष्कले।<br>
नात्याश्चर्यमिदं भाति त्वयि दृष्टेऽसुरोत्तम११७।<br>
विमुखा नार्थिनो यांति भवतो गृहमागताः।<br>
अर्थिनां कल्पवृक्षोसि दाता चान्यो न विद्यते११८।<br>
प्रभायां सूर्यतुल्योसि गांभीर्ये सागरोपमः।<br>
सहिष्णुत्वे धरा चैव श्रिया नारायणोपमः११९।<br>
ब्राह्मणः कश्यपकुले जातोयं वामनः शुभे।<br>
प्रार्थितोहमनेनैवं भूमेर्देहि पदत्रयं१२०।<br>
ममाग्निशरणार्थाय यत्र कुर्यां मखं त्वहं।<br>
तदस्य कारणं कृत्वा अर्थितैषा मम प्रभो१२१।<br>
लोकत्रयं मेऽपहृतं त्वया विक्रम्य बाष्कले।<br>
निर्वृत्तिको निर्धनोस्मि यद्दित्से न तदस्ति मे१२२।<br>
भवंतं याचयिष्यामि परार्थेनापि चात्मना।<br>
अर्थित्त्वेन ममाप्यस्य यद्योग्यं तत्समाचर१२३।<br>
जातोसि काश्यपे च त्वं वंशे वंशविवर्द्धनः।<br>
दित्यास्त्वं गर्भसंभूतः पिता त्रैलोकपूजितः१२४।<br>
एवंभूतमहं ज्ञात्वा तेन त्वां याचयाम्यहम्।<br>
अस्याग्निशरणार्थाय दीयतां भू पदत्रयम्१२५।<br>
अतीव ह्रस्वगात्रस्य वामनस्यास्य दानव।<br>
भूमिभागे च पारक्ये दातुं न त्वहमुत्सहे१२६।<br>
एतदेव मया दत्तं यद्भवानर्थितोसि मे।<br>
गुरवो यदि मन्यंते मंत्रिणो वा पदत्रयम्१२७।<br>
अर्थित्वेन मदीयेन स्वकुले बांधवेपि च।<br>
गृहायाते मयि तथा यद्योग्यं तत्समाचर१२८।<br>
यदि ते रुचितं वीर दानवेंद्र महाद्युते।<br>
तदस्मै दीयतां शीघ्रं वामनाय महात्मने१२९।<br>
बाष्कलिरुवाच।<br>
देवेंद्र स्वागतं तेऽस्तु स्वस्ति प्राप्नुहि मा चिरम्।<br>
त्वं समीक्षस्वधात्मानं सर्वेषां च परायणम्१३०।<br>
त्वयि भारं समावेश्य सुखमास्ते पितामहः।<br>
ध्यानधारणयायुक्तश्चिंतयानः परं पदम्१३१।<br>
संग्रामैर्बहुभिः खिन्नो जगच्चिंतामपास्य तु।<br>
क्षीराब्धिद्वीपमाश्रित्य सुखं स्वपिति केशवः१३२।<br>
अन्ये च दानवाः सर्वे बलिनः सायुधास्त्वया।<br>
असहायेनैव शक्र सर्वेपि विनिपातिताः१३३।<br>
आदित्या द्वादशैवेह रुद्रास्त्वेकादशापि वा।<br>
अश्विनौ वसवश्चैव धर्मश्चैव सनातनः१३४।<br>
त्वद्बाहुबलमाश्रित्य त्रिदिवे मखभागिनः।<br>
त्वया क्रतुशतैरिष्टं समाप्तवरदक्षिणैः१३५।<br>
त्वया च घातितो वृत्रो नमुचिः पाकशासन।<br>
त्वदाज्ञाकारिणा पूर्वं विष्णुना प्रभविष्णुना१३६।<br>
हिरण्यकशिपोर्भ्राता हिरण्याक्षोपि घातितः।<br>
हिरण्यकशिपुर्योत्र जङ्घे चारोप्य घातितः१३७।<br>
वज्रपाणिनमायांतमैरावणशिरोगतम्।<br>
संग्रामभूमौ दृष्ट्वा त्वां सर्वे नश्यंति दानवाः१३८।<br>
ये त्वया विजिताः पूर्वं दानवा बलवत्तराः।<br>
सहस्रांशेन तत्तुल्यो न भवामि कथंचन१३९।<br>
एवंविधोऽसि देवेंद्र मम का गणना भवेत्।<br>
मां समुद्धर्तुकामेन त्वयैवागमनं कृतम्१४०।<br>
करिष्यामि न संदेहो दास्ये प्राणानपि ध्रुवम्।<br>
किमर्थं देवराजोक्ता भूमिरेषा त्वया हि मे१४१।<br>
इमे दाराः सुता गावो यच्चान्यद्विद्यते वसु।<br>
त्रैलोक्यराज्यमखिलं विप्रस्यास्य प्रदीयताम्१४२।<br>
अपकीर्तिर्भवेन्मह्यं पूर्वेषां च न संशयः।<br>
गृहायातस्य शक्रस्य दत्तं बाष्कलिना न तु१४३।<br>
अन्योपि योर्थी मे प्राप्तः समे प्रियतरः सदा।<br>
भवानत्र विशेषेण विचारं मा कृथाः क्वचित्१४४।<br>
बृहत्त्रपा मे देवेंद्र यद्भूमेस्तु पदत्रयम्।<br>
ब्राह्मणस्य विशेषेण प्रार्थितं तु त्वया विभो१४५।<br>
दास्ये ग्रामवरानस्य भवतस्तु त्रिविष्टपम्।<br>
अश्वान्गजान्भूमिधनं स्त्रियश्चोद्भिन्नचूचुकाः१४६।<br>
यासां दर्शनमात्रेण वृद्धोपि तरुणायते।<br>
ताः स्त्रियो वसुधां चैतां वामनस्य प्रतिग्रहम्१४७।<br>
प्रतिदास्यामि देवेन्द्र प्रसादः क्रियतां हि मे।<br>
एतावदुक्ते वचने तदा बाष्कलिना नृप१४८।<br>
पुरोधास्तूशना प्राह दानवेंद्रं तदा वचः।<br>
भवान्राजा दानवेंद्र ऐश्वर्येष्टविधे स्थितः१४९।<br>
युक्तायुक्तं न जानासि देयं कस्य मया क्वचित्।<br>
मंत्रिभिः सुसमालोच्य युक्तायुक्तं परीक्ष्य च 1.30.१५०।<br>
प्राप्तं त्रैलोक्यराज्यत्वं जित्वा देवान्सवासवान्।<br>
वाक्यस्यास्यावसानेव भवान्प्राप्स्यति बंधनं१५१।<br>
य एष वामनो राजन्विष्णुरेव सनातनः।<br>
नास्य वै भवता देयं पिता ते घातितः स्वयं१५२।<br>
अयं ते पितृहा प्राप्तो मातृहा बंधुघातकः।<br>
वंशोच्छेदकरस्तुभ्यं भूतश्चैव भविष्यति१५३।<br>
न चैष धर्मं जानाति शक्रादीनां हिते रतः।<br>
मायाविना दानवा ये मायया येन निर्जिताः१५४।<br>
मायया ब्राह्मणं रूपं वामनं च प्रदर्शितम्।<br>
अत्र किं बहुनोक्तेन नास्य देयं तु किंचन१५५।<br>
मक्षिकापादमात्रं तु भूमिरस्य प्रतिग्रहः।<br>
विनाशमेष्यसि क्षिप्रं सत्यंसत्यं मया श्रुतम्१५६।<br>
गुरुणाप्येवमुक्तस्तु भूयो वाक्यमथाब्रवीत्।<br>
धर्मार्थिना मया सर्वं प्रतिज्ञातं गुरो त्विदम्१५७।<br>
प्रतिज्ञापालनं कार्यं सतां धर्मः सनातनः।<br>
यद्येष भगवान्विष्णुर्नास्ति धन्यतरो मया१५८।<br>
गृह्य प्रतिग्रहं मत्तो यदि देवान्बुभूषति।<br>
भूयोपि धन्यतां नीतो देवेनानेन वै गुरो१५९।<br>
यं योगिनो ध्यानयुक्ता ध्यायमाना हि दर्शनम्।<br>
न लभंते तथा विप्रास्सोयं दृष्टो मयाद्य वै१६०।<br>
दानानि ये प्रयच्छंति सकुशोदकपाणिना।<br>
प्रीयतां भगवान्विष्णुः परमात्मा सनातनः१६१।<br>
एवमुक्ते तु वचने अपवर्गस्य भागिनः।<br>
यदत्र कार्यकरणे विकल्पो मे बभूव ह१६२।<br>
उपदिष्टोस्मि भवता बालत्वे चावधारितम्।<br>
शत्रावपि गृहायाते मास्त्वदेयं तु किंचन१६३।<br>
एतदेव विचिंत्याहं प्राणानपि स्वकान्गुरो।<br>
वामनस्य प्रदास्यामि शक्रस्यापि त्रिविष्टपम्१६४।<br>
अपीडाकारि यद्दानं तद्दानमिह दीयते।<br>
पीडाकारि च यद्दानं तद्दानं समलं स्मृतम्१६५।<br>
एतच्छ्रुत्वा गुरुस्तत्र त्रपयाधोमुखः स्थितः।<br>
बाष्कलिरुवाच।<br>
अर्थिता भवतो देव देया सर्वा धरा मया१६६।<br>
त्रपाकरं भवेन्मह्यं यदस्य भूपदत्रयम्।<br>
इंद्र उवाच।<br>
सत्यमेतद्दानवेन्द्र यदुक्तं भवता हि मे१६७।<br>
भूमेः पदत्रयार्थित्वं द्विजेनानेन मे कृतम्।<br>
एतावता त्वयं चार्थी मयाप्यस्य कृते भवान्१६८।<br>
दनुपुत्रो याचितोसि वरमेतत्प्रदीयताम्।<br>
बाष्कलिरुवाच।<br>
पदत्रयं वामनाय देवराज प्रतीच्छ मे१६९।<br>
तत्र त्वं सुचिरं कालं सुखी सुरपते वस।<br>
एवमुक्त्वा बाष्कलिना वामनाय पदत्रयम्१७०।<br>
तोयपूर्वं तदा दत्तं प्रीयतां मे हरिः स्वयम्।<br>
दत्ते तु दानवेंद्रेण त्यक्त्वा रूपं च वामनम्१७१।<br>
हरिराचक्रमे लोकान्देवानां हितकाम्यया।<br>
यज्ञपर्वतमासाद्य गत्वा चैव उदङ्मुखः१७२।<br>
देवस्य वामचरणे निविष्टो दानवालयः।<br>
तत्र क्रमं स प्रथमं ददौ सूर्ये जगत्पतिः१७३।<br>
द्वितीयं च ध्रुवे देवस्तृतीयेन च पार्थिव।<br>
ब्रह्मांडस्ताडितस्तेन देवेनाद्भुतकर्मणा१७४।<br>
अंगुष्ठाग्रेण भिन्नेंडे जलं भूरि विनिःसृतम्।<br>
प्लावयित्वा ब्रह्मलोकान्सर्वान्लोकाननुक्रमात्१७५।<br>
ध्रुवस्थानं सूर्यलोकं प्लाव्य तं यज्ञपर्वतम्।<br>
प्रविष्टा पुष्करं धारा धौत्वा विष्णुपदानि सा१७६।<br>
पदानि यानि जातानि वैष्णवानि धरातले।<br>
तत्राश्रमे तु यो गत्वा स्नानं वाप्यां समाचरेत्१७७।<br>
अश्वमेधफलं तस्य दर्शनादेव जायते।<br>
एकविंशगणोपेतो वैकुंठे वासमाप्नुयात्१७८।<br>
भुक्त्वा तु विपुलान्भोगान्कल्पानां तु शतत्रयम्।<br>
तदंते जायते राजा सार्वभौमः क्षिताविह१७९।<br>
तोयधारा तु सा भीष्म अंगुष्ठाग्राद्विनिःसृता।<br>
नदी सा वैष्णवी प्रोक्ता विष्णुपादसमुद्भवा१८०।<br>
अनेन कारणेनाभूद्गंगा विष्णुपदी नृप।<br>
यया सर्वमिदं व्याप्तं त्रैलोक्यं सचराचरम्१८१।<br>
अंगुष्ठाग्रक्षतादंडाद्यत्प्रविष्टं जलं शुभम्।<br>
प्राप्तं देवनदीत्वं तु यातु विष्णुपदी नदी१८२।<br>
देवनद्या तया व्याप्तं ब्रह्मांडं सचराचरम्।<br>
विभूतिभिर्महाभाग सर्वानुग्रहकाम्यया१८३।<br>
स बाष्कलिर्वामनेन उक्तः पूरय मे क्रमान्।<br>
अधोमुखस्तदा जात उत्तरं नास्य विंदति१८४।<br>
मौनीभूतं तु तं दृष्ट्वा पुरोधा वाक्यमब्रवीत्।<br>
स्वाभाविकी दानशक्तिर्न तु स्रष्टुं वयं क्षमाः१८५।<br>
यावतीयं धरा देव सा दत्तानेन ते प्रभो।<br>
उक्तो बाष्कलिना विष्णुर्यावन्मात्रा वसुंधरा१८६।<br>
या सृष्टा भवता पूर्वं सा मया न च गोपिता।<br>
अल्पाभूमिर्भवान्दीर्घो न तु सृष्टेरहं क्षमः१८७।<br>
इच्छाशक्तिः प्रभवति प्रभोस्ते देव सर्वदा।<br>
निरुत्तरस्तदा विष्णुर्मत्वा तं सत्यवादिनम्१८८।<br>
ब्रूहि दानवमुख्य त्वं कं ते कामं करोम्यहम्।<br>
मम हस्तगतं तोयं त्वया दत्तं तु दानव१८९।<br>
तेन त्वं वरयोग्योसि वराणां भाजनं शुभं।<br>
दास्येहं भवतः काममर्थीयेन वृणुष्व ह१९०।<br>
विज्ञप्तो हि तदा तेन देवदेवो जनार्दनः।<br>
भक्तिं वृणोमि देवेश त्वद्धस्तान्मरणं हि मे१९१।<br>
व्रजामि श्वेतद्वीपं ते दुर्लभं तु तपस्विनाम्।<br>
आहैवमुक्ते विष्णुस्तं तिष्ठस्वैव युगांतरम्१९२।<br>
वाराहरूपी यदाहं प्रवेक्ष्यामि धरातलम्।<br>
तदा हनिष्येहं त्वां तु मदग्रे च यदैष्यसि१९३।<br>
उक्तोथ दानवस्तेन अपासर्प्पत्तदग्रतः।<br>
वामनेन समाक्रांताः सर्वे लोकास्तदा नृप१९४।<br>
असुरैस्तैस्तदा त्यक्तं देवानां सत्यभाषणम्।<br>
देवो हृत्वा तु त्रैलोक्यं जगामादर्शनं विभुः१९५।<br>
पातालनिलयश्चापि सुखमास्ते स बाष्कलि।<br>
शक्रोपि पालयामास विपश्चिद्भुवनत्रयम्१९६।<br>
अयं त्रैविक्रमो नाम प्रादुर्भावो जगद्गुरोः।<br>
गंगासंभवसंयुक्तस्सर्वकल्मषनाशनः१९७।<br>
विष्णोः पदानामेषा ते उत्पत्तिः कथिता नृप।<br>
यां श्रुत्वा तु नरो लोके सर्वपापैः प्रमुच्यते१९८।<br>
दुःस्वप्नं दुर्विचिंत्यं च दुःष्करं दुःष्कृतानि च।<br>
क्षिप्रं हि नाशमायांति दृष्टे विष्णुपदत्रये१९९।<br>
युगानुक्रमशो दृष्ट्वा पापिनो जंतवस्तथा।<br>
सूक्ष्मता दर्शिता भीष्म विष्णुना पददर्शने1.30.२००।<br>
यस्त्वारोहति तस्मिंस्तु मौनवान्मानवो भुवि।<br>
कृत्वा त्रिपुष्करी यात्रामश्वमेधफलं व्रजेत्२०१।<br>
मुच्यते सर्वपापैश्च मृतो विष्णुपुरं व्रजेत्२०२।<br>
