व्यास उवाच-<br>
तारेयो बलसंपन्नः शक्रतुल्यपराक्रमः।<br>
जघान विशिखैस्स्कन्दं पितृघातिनमाहवे१।<br>
ततस्स्कन्दो महाबाहुर्हरितुल्यपराक्रमः।<br>
विचकर्त शरांस्तांस्तान्निर्बिभेद शरोत्तमैः२।<br>
स दैत्यस्सहसा स्कंदं छादयामास मार्गणैः।<br>
असंभ्रान्तः प्रचिच्छेद विशाखो विशिखैस्तदा३।<br>
तारेयोग्निशरैः स्कंदं जघान रणमूर्धनि।<br>
विशिखं भिदुरप्रख्यं चखान हरनंदने४।<br>
वैश्वानरेण सेनानीस्तत्र संपर्यवारयत्।<br>
रौद्रमस्त्रं पुनर्दैत्यः प्रेषयामास तं प्रति५।<br>
तन्निरस्तं कृतं तेन बाणेनास्फालितेन च।<br>
अघोरं प्राक्षिपद्दैत्यो घोररूपं सुदारुणं६।<br>
भूधरा विटपास्सिंहास्तथा सर्पादयः शराः।<br>
धावंति पार्वतीपुत्रं कोटिकोटिसहस्रशः७।<br>
छित्वा तांस्तुशरान्स्कंदो बिभेद दैत्यपुंगवं।<br>
आपादं शीर्षपर्यंतं शरैरग्न्यर्कसन्निभैः८।<br>
स्वर्णपुंखाः शरा लग्ना देहे दैत्यपतेर्भृशं।<br>
रेजुस्ते स्वर्णशकला यथा कृष्णशिलोच्चये९।<br>
तस्य देहात्ततश्चैव बहु सुस्राव शोणितं।<br>
यथा च माधवे मासि पुरुपुष्पश्शमी तरुः१०।<br>
स्यंदनाधश्चराश्वाश्च शिश्यिरे भूमिलग्नकाः।<br>
अथ क्रुद्धो महादैत्यः शूलं भीमं च दारुणं११।<br>
धृत्वा तं प्रतिचिक्षेप कालमृत्युसमप्रभं।<br>
पार्वतीनंदनेनापि शूलं पाशुपतेन ह१२।<br>
क्षिप्तं तेन कृतं दग्धं मुहूर्तेन रणाजिरे।<br>
पुनः शक्तिं मुमोचाथ ब्रह्मदत्तान्तु दानवः१३।<br>
शूलं प्रतिजघानाथ शतकूटसमप्रभम्।<br>
ततोऽस्त्रे वज्रसंकाशे जघटाते वियत्यपि१४।<br>
तयोस्सवीर्ययोरस्त्रे धरण्यां प्रणिपेततुः।<br>
ततो दैत्यपतिः स्कंदं शरैरग्निशिखोपमैः१५।<br>
अर्दयामास सहसा घनधारेव पर्वतं।<br>
तांस्तु च्छित्वा महाबाहुः सेनानीश्चापमस्य वै१६।<br>
विचकर्तार्धचंद्रेण तथा यंतुः शिरोमहत्।<br>
तथाश्वान्बहुभिर्बाणैः पातयामास भूतले१७।<br>
गृहीत्वा मुसलं वेगात्स दुद्राव स्थले गुहं।<br>
जघान तेन दैत्येन्द्रः शिखिनं शिखिवाहनं१८।<br>
ततो मोहं गतो बर्ही प्रचकंपे मुहुर्मुहुः।<br>
ततः स्कंदः पुनस्तं च जघानासुरपुंगवं१९।<br>
प्रचिच्छेदासिना वेगान्मुसलं चातिदारुणं।<br>
तारेयः शक्तिमादाय जघान क्रौंचदारणम्२०।<br>
सोपि शक्तिं मुमोचाथ अमोघां दुष्टघातिनीम्।<br>
ततः संदह्य सा शक्तिर्विश्वप्रलयकारिणी२१।<br>
यमदंडसमानं च भित्वा पुनर्गुहं गता।<br>
स गतासुः पपातोर्व्यां चालयंश्च वसुंधरां२२।<br>
पुष्पधूपादिभिः स्कंदः सर्वदेवैः प्रपूजितः२३।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे तारेयवधोनामैकोनसप्ततितमोऽध्यायः६९।<br>
<br>
