भीष्म उवाच।<br>
निर्गुणस्याप्रमेयस्य शुद्धस्याथ महात्मनः।<br>
कथं सर्गादिकर्त्तृत्वं ब्रह्मणो ह्युपपद्यते १।<br>
पुलस्त्य उवाच।<br>
शक्तयः सर्वभावानामचिंत्या ज्ञानगोचराः।<br>
यत्ततो ब्रह्मणस्तास्तुसर्गाद्या भावशक्तयः २।<br>
उत्पन्नः प्रोच्यते विद्वान्नित्य एवोपचारतः।<br>
निजेन तस्य मानेन आयुर्वर्षशतं स्मृतम् ३।<br>
तत्पराख्यं परार्द्धं च तदर्द्धं परिकीर्त्तितम्।<br>
काष्ठा पंचदशाख्या ता निमेषा नृपसत्तम ४।<br>
काष्ठा स्त्रिंशत्कला त्रिंशत्कला मौहूर्त्तिको विधिः।<br>
तावत्संख्यैरहोरात्रं मुहूर्त्तैर्मानुषं स्मृतम् ५।<br>
अहोरात्राणि तावंति मासः पक्षद्वयात्मकः।<br>
तैष्षड्भिरयनं वर्षमयने दक्षिणोत्तरे ६।<br>
अयनं दक्षिणं रात्रिर्देवानामुत्तरं दिनम्।<br>
दिव्यैर्वर्षसहस्रैस्तु कृतत्रेतादिसंज्ञितम् ७।<br>
चतुर्युगं द्वादशभिस्तद्विभागं निबोध मे।<br>
चत्वारि त्रीणिद्वे चैकं कृतादिषु यथाक्रमम् ८।<br>
दिव्याब्दानां सहस्राणि युगेष्वाहुः पुराविदः।<br>
तत्प्रमाणैः शतैः संध्या पूर्वा तत्राभिधीयते ९।<br>
संध्यांशकश्च तत्तुल्यो युगस्यानंतरो हि यः।<br>
संध्यासंध्यांशयोरंतः कालो यो नृपसत्तम १०।<br>
युगाख्यः स तु विज्ञेयः कृतत्रेतादिसंज्ञितः।<br>
कृतं त्रेता द्वापरं च कलिश्चैव चतुर्युगम् ११।<br>
प्रोच्यते तत्सहस्रं तु ब्रह्मणो दिवसं नृप।<br>
ब्रह्मणो दिवसे राजन्मनवश्च चतुर्दश १२।<br>
भवंति परिमाणं च तेषां कालकृतं शृणु।<br>
सप्तर्षयः सुराः शक्रो मनुस्तत्सूनवो नृप १३।<br>
एककाले हि सृज्यंते संह्रियंते च पूर्ववत्।<br>
चतर्युगानां संख्याता साधिका ह्येकसप्ततिः १४।<br>
मन्वंतरं मनोः कालः सुरादीनां च पार्थिव।<br>
अष्टौ शतसहस्राणि दिव्यया संख्यया स्मृतः १५।<br>
द्विपंचाशत्तथान्यानि सहस्राण्यधिकानि च।<br>
त्रिंशत्कोट्यस्तु संपूर्णाः संख्याताः संख्यया नृप १६।<br>
सप्तषष्टिस्तथान्यानि नियुतानि महामते।<br>
विंशतिश्च सहस्राणि कालोयमधिकं विना १७।<br>
मन्वंतरस्य संख्येयं मानुषैरिह वत्सरैः।<br>
चतुर्द्दशगुणो ह्येष कालो ब्राह्ममहः स्मृतम् १८।<br>
ब्राह्मो नैमित्तिको नाम तस्यांते प्रतिसंचरः।<br>
तदाहि दह्यते सर्वं त्रैलोक्यं भूर्भुवादिकम् १९।<br>
जनं प्रयांति तापार्त्ता महर्लोकनिवासिनः।<br>
एकार्णवे तु त्रैलोक्ये ब्रह्मा ब्रह्मविदां वरः २०।<br>
भोगिशय्यागतः शेते त्रैलोक्यग्रासबृंहितः।<br>
जनस्थैर्योगिभिर्द्देवश्चिंत्यमानो जगद्विभुः २१।<br>
तत्प्रमाणां हि तां रात्रिं तदंते सृजते पुनः।<br>
एवं तु ब्रह्मणो वर्षमेवं वर्षशतं च तत् २२।<br>
शतं हि तस्य वर्षाणां परमायुर्महात्मनः।<br>
एकमस्य व्यतीतं तु परार्धं ब्रह्मणोनघ २३।<br>
तस्यान्तेभून्महाकल्पः पाद्म इत्यभिविश्रुतः।<br>
द्वितीयस्य परार्धस्य वर्तमानस्य वै नृप २४।<br>
वाराह इति कल्पोयं प्रथमः परिकल्पितः।<br>
ब्रह्मा नारायणाख्योसौ कल्पादौ भगवान्यथा २५।<br>
ससर्ज सर्वभूतानि तदाचक्ष्व महामुने।<br>
पुलस्त्य उवाच।<br>
प्रजाः ससर्ज भगवाननादिस्सर्वसंभवः २६।<br>
अतीतकल्पावसाने निशासुप्तोत्थितः प्रभुः।<br>
सत्वोद्रिक्तस्तथा ब्रह्मा शून्यं लोकमवैक्षत २७।<br>
तोयान्तस्स महीं ज्ञात्वा निमग्नां वारिसंप्लवे।<br>
प्रविचिंत्य तदुद्धारं कर्तुकामः प्रजापतिः २८।<br>
विष्णुरूपं तदा ज्ञात्वा पृथ्वीं वोढुं स्वतेजसा।<br>
मत्स्यकूर्मादिकां चान्यां वाराहीं तनुमाविशत् २९।<br>
वेदयज्ञमयं रूपमाश्रित्य जगतः स्थितौ।<br>
स्थितः स्थिरात्मा सर्वात्मा परमात्मा प्रजापतिः ३०।<br>
प्रविवेशे तदा तोयं तोयाधारे धराधरः।<br>
निरीक्ष्य तं तदा देवी पातालतलमागतम् ३१।<br>
तुष्टाव प्रणता भूत्वा भक्तिनम्रा वसुंधरा।<br>
पृथिव्युवाच।<br>
नमस्ते सर्वभूताय नमस्ते परमात्मने ३२।<br>
मामुद्धरास्मादद्य त्वं त्वत्तोहं पूर्वमुत्थिता।<br>
परमात्मन्नमस्तेस्तु पुरुषात्मन्नमोस्तु ते ३३।<br>
प्रधानव्यक्तरूपाय कालभूताय ते नमः।<br>
त्वं कर्त्तासर्वभूतानां त्वं पाता त्वं विनाशकृत् ३४।<br>
सर्गादौ यः परोब्रह्मा विष्णुरुद्रात्मरूपधृक्।<br>
भक्षयित्वा च सकलं जगत्येकार्णवीकृते ३५।<br>
शेषे त्वमेव गोविन्द चिन्त्यमानो मनीषिभिः।<br>
भवतो यत्परं रूपं तन्न जानाति कश्चन ३६।<br>
अवतारेषु यद्रूपं तदर्चन्ति दिवौकसः।<br>
त्वामाराध्य परं ब्रह्म याता मुक्तिं मुमुक्षवः ३७।<br>
वासुदेवमनाराध्य को हि मोक्षमवाप्स्यति।<br>
यद्रूपं मनसा ग्राह्यं यद्ग्राह्यं चक्षुरादिभिः ३८।<br>
बुद्ध्या च यत्परिछेद्यं तद्रूपमखिलं तव।<br>
त्वन्मय्यहं त्वदाधारात्वत्सृष्टा त्वामुपाश्रिता ३९।<br>
माधवीमिति लोकोयमभिधत्ते ततो हि माम्।<br>
एवं संस्तूयमानस्तु पृथिव्या पृथिवीधरः ४०।<br>
सामस्वरध्वनिः श्रीमान्जगर्ज परिघर्घरम्।<br>
ततः समुत्क्षिप्य धरां स्वदंष्ट्रया महावराहः स्फुटपद्मलोचनः।<br>
रसातलादुत्पलपत्रसन्निभः समुत्थितो नील इवाचलो महान् ४१।<br>
उत्तिष्ठता तेन मुखानिलाहतं तदाप्लवांभो जनलोक संश्रयान्।<br>
सनंदनादीनपकल्मषान्मुनींश्चकार भूयोपि पवित्रतास्पदम् ४२।<br>
प्रयांति तोयानि खुराग्रविक्षते रसातलेऽधकृतशब्दसंततिः।<br>
बलाहकानां च तति स्तुतस्य श्वासानिलास्ता परितः प्रयाति ४३।<br>
उत्तिष्ठतस्तस्य जलार्द्रकुक्षेर्महावराहस्य महीं विदार्य।<br>
विधून्वतो वेदमयं श(शि?)रीरं रोमांतरस्था मुनयो जुषंति ४४।<br>
जनेश्वराणां परमेश केशव प्रभुर्गदा शंखदरासिचक्रधृक्।<br>
प्रभूति नाश स्थिति हेतुरीश्वरस्त्वमेव नान्यत्परमं च यत्पदम् ४५।<br>
पादेषु वेदास्तव यूपदंष्ट्रा दंतेषु यज्ञाः श्रुतयश्च वक्त्रे।<br>
हुताश जिह्वोसि तनूरुहाणि दर्भाः प्रभो यज्ञपुमांस्त्वमेव ४६।<br>
द्यावापृथिव्योरतुलप्रभाव यदंतरं तद्वपुषा तवैव।<br>
व्याप्तं जगद्वापि समस्तमेतद्धिताय विश्वस्य विभो भवत्वम् ४७।<br>
परमात्मा त्वमेवैको नान्योस्ति जगतः पते ४८।<br>
तवैष महिमा येन व्याप्तमेतच्चराचरं।<br>
ज्ञानस्वरूपमखिलं जगदेतदबुद्धयः ४९।<br>
अर्थस्वरूपं पश्यंतो भ्राम्यंते तमसः प्लवे।<br>
ये तु ज्ञानविदश्शुद्धचेतसस्तेऽखिलं जगत् ५० 1.3.50।<br>
ज्ञानात्मकं प्रपश्यंति त्वद्रूपं परमेश्वर।<br>
प्रसीद सर्वभूतात्मन्भवाय जगतस्त्विमाम् ५१।<br>
उद्धरोर्वीममेयात्मन्निमग्नामब्जलोचन।<br>
सत्वोद्रिक्तोसि भगवन्गोविंद पृथिवीमिमाम् ५२।<br>
समुद्धर भवायेश कुरु सर्वजगद्धितं।<br>
एवं संस्तूयमानश्च परमात्मा महीधरः ५३।<br>
उज्जहार क्षितिं क्षिप्रं न्यस्तवान्स महार्णवे।<br>
तस्योपरि जलौघेस्य महती नौरिवस्थिता ५४।<br>
ततः क्षितिं समां कृत्वा पृथिव्यामचिनोद्गिरीन्।<br>
यथाविभागं भगवाननादिः पुरुषोत्तमः ५५।<br>
भूविभागं ततः कृत्वा सप्तद्वीपान्यथातथं।<br>
भूताद्यांश्चतुरोलोकान्पूर्ववत्समकल्पयत् ५६।<br>
ब्रह्मणे विष्णुना पूर्वमेतदेव प्रदर्शितं।<br>
तुष्टेन देवदेवेन त्वं देवः पुरुषोत्तमः ५७।<br>
त्वया मया जगच्चेदं धार्यं पाल्यं च यत्नतः।<br>
येषां त्वसुरमुख्यानां वरो दत्तो मयाधुना ५८।<br>
देवानां हितकामेन हंतव्यास्ते त्वया विभो।<br>
अहं सृष्टिं करिष्यामि सा च पाल्या त्वया विभो ५९।<br>
एवमुक्तो गतो विष्णुर्देवादीनसृजद्विभुः।<br>
अबुद्धिपूर्वकस्तस्य प्रादुर्भूतस्तमोमयः ६०।<br>
तमो मोहो महामोहस्तामिस्रो ह्यन्धसंज्ञकः।<br>
पंचधावस्थितः सर्गो ध्यायतस्तु महात्मनः ६१।<br>
बहिरंतश्चाप्रकाशः संवृतात्मा नगात्मकः।<br>
मुख्यानागायतश्चोक्ता मुख्यसर्गस्ततस्त्वयं ६२।<br>
तं दृष्ट्वा साधकं सर्गममन्यदपरं प्रभुः।<br>
तस्याभिध्यायतस्सर्गस्तिर्यक्स्रोतोभ्यवर्तत ६३।<br>
यस्मात्तिर्यक्प्रवृत्तिः स्यात्तिर्यक्स्रोतस्ततः स्मृतः।<br>
पश्वादयस्ते विख्यातास्तमः प्राया ह्यवेदिनः ६४।<br>
उत्पथग्राहिणश्चैव ते ज्ञाने ज्ञानमानिनः।<br>
अहंकृतास्त्वहंमाना अष्टाविंशद्विधात्मकाः।<br>
अंतःप्रकाशास्ते सर्व आवृतास्ते परस्परम् ६५।<br>
तमप्यसाधकं मत्वा ध्यायतोन्यस्ततोभवत्।<br>
ऊर्द्ध्वस्रोतस्तृतीयस्तु सात्विकोर्ध्वमवर्तत ६६।<br>
ते सुखप्रीतिबहुला बहिरंतरनावृताः।<br>
प्रकाशा बहिरंतश्च ऊर्द्ध्वस्रोतास्ततः स्मृताः ६७।<br>
तुष्टात्मनस्तृतीयस्तु देवसर्गस्तु संस्मृतः।<br>
तस्मिन्सर्गे भवत्प्रीतिर्निष्पन्ने ब्रह्मणस्तदा ६८।<br>
ततोन्यं स तदा दध्यौ साधकं सर्गमुत्तमम्।<br>
असाधकांस्तुतान्ज्ञात्वा मुख्यसर्गादिसंभवान् ६९।<br>
तथाभिध्यायतस्तस्य सत्याभिध्यायिनस्ततः।<br>
प्रादुर्भूतस्तदाव्यक्तादर्वाक्स्रोतस्तु साधकः ७०।<br>
यस्मादर्वाक्प्रवर्तंते ततोऽवाक्स्रोतसस्तु ते।<br>
ते च प्रकाशबहुलास्तमोद्रिक्ता रजोधिकाः ७१।<br>
तस्मात्ते दुःखबहुला भूयोभूयश्च कारिणः।<br>
प्रकाशा बहिरंतश्च मनुष्याः साधकाश्च ते ७२।<br>
पंचमोनुग्रहः सर्गः स चतुर्द्धा व्यवस्थितः।<br>
विपर्ययेण सिद्ध्या च शक्त्या तुष्ट्या तथैव च ७३ (तुलनीय - ब्रह्माण्ड पुराणम् <a class="external text" href="https://sa.wikisource.org/s/89a">१.१.५.६१</a>, लिङ्ग पुराणम् <a class="external text" href="https://sa.wikisource.org/s/4ii">१.७०.१५८</a>)।<br>
विवृत्तं वर्त्तमानं च ते न जानंति वै पुनः।<br>
भूतादिकानां भूतानां षष्ठः सर्गः स उच्यते ७४।<br>
ते परिग्राहिणः सर्वे सविभागतरास्तु ते।<br>
चोदना जाप्यशीलाश्च ज्ञेया भूतादिकास्तु ते ७५।<br>
इत्येते कथिताः सर्गाः षडत्र नृपसत्तम।<br>
प्रथमो महतस्सर्गो द्वितीयो ब्रह्मणस्तु यः ७६।<br>
तन्मात्राणां द्वितीयस्तु भूतसर्गोहि स स्मृतः।<br>
वैकारिकस्तृतीयस्तु सर्गश्चैंद्रियकः स्मृतः ७७।<br>
इत्येष प्राकृतः सर्गः संभूतो बुद्धिपूर्वकः।<br>
मुख्यसर्गश्चतुर्थस्तु मुख्या वै स्थावराः स्मृताः ७८।<br>
तिर्यक्स्रोतश्च यः प्रोक्तस्तिर्यग्योन्यस्स उच्यते।<br>
ततोर्ध्वस्रोतसां षष्ठो देवसर्गस्तु स स्मृतः ७९।<br>
ततोर्वाक्स्रोतसां सर्गः सप्तमः स तु मानुषः।<br>
अष्टमोनुग्रहः सर्गः सात्विकस्तामसस्तु सः ८०।<br>
पंचैते वैकृताः सर्गाः प्राकृतास्तु त्रयः स्मृताः।<br>
प्राकृतो वैकृतश्चैव कौमारो नवमः स्मृतः ८१।<br>
एते तव समाख्याता नवसर्गाः प्रजापतेः।<br>
प्राकृता वैकृताश्चैव जगतो मूलहेतवः ८२।<br>
सृजतो जगदीशस्य किमन्यच्छ्रोतुमर्हसि।<br>
भीष्म उवाच।<br>
संक्षेपात्कथिताः सर्गा देवादीनां गुरोस्तथा ८३।<br>
विस्तराच्छ्रोतुमिच्छामि त्वत्तो मुनिवरोत्तम।<br>
पुलस्त्य उवाच।<br>
कर्मभिर्भाविताः सर्वेकुशलाकुशलैस्तु ते ८४।<br>
ख्यात्या तया ह्यनिर्मुक्ताः संहारे ह्युपसंहृताः।<br>
स्थावरान्तास्सुराद्यास्तु प्रजा राजंश्चतुर्विधाः ८५।<br>
ब्रह्मणः कुर्वतः सृष्टिं जज्ञिरे मानसाः स्मृताः।<br>
ततो देवासुरपितॄन्मानुषांस्तु चतुष्टयं ८६।<br>
सिसृक्षुरंभांस्येतानि स्वमात्मानमयूयुजत्।<br>
मुक्तात्मनस्ततो जाता दुरात्मानः प्रजापतेः ८७।<br>
सिसृक्षोर्जघनात्पूर्वं जज्ञिरे त्वसुरास्ततः।<br>
तत्याज तां ततो दुष्टान्तमोमात्रात्मिकां तनुं ८८।<br>
सा तु त्यक्ता तनुस्तेन राजेंद्राभूद्विभावरी।<br>
सिसृक्षुरन्यदेहस्थः प्रीतिमापुस्ततः सुराः ८९।<br>
सत्वोद्रिक्ताः समुद्भूता मुखतो ब्रह्मणो नृप।<br>
त्यक्ता सापि तनुस्तेन सत्वप्रायमभूद्दिनं ९०।<br>
ततो हि बलिनो रात्रावसुरा देवतादि वा।<br>
सत्वमात्रात्मिकां चैव ततोन्यां जगृहे तनुम् ९१।<br>
पितृवन्मन्यमानस्य पितरस्तस्य जज्ञिरे।<br>
उत्ससर्ज पितॄन्कृत्वा ततस्तामपि स प्रभुः ९२।<br>
सा चोत्सृष्टा भवत्संध्या दिननक्तांतरा स्थितिः।<br>
रजोमात्रात्मिकामन्यां जगृहे स तनुं ततः ९३।<br>
रजोमात्रोत्कटा जाता मनुष्याः कुरुसत्तम।<br>
तामप्याशु स तत्याज तनुमाद्यां प्रजापतिः ९४।<br>
ज्योत्स्ना समभवच्चापि प्राक्संध्या याभिधीयते।<br>
ज्योत्स्नागमे तु बलिनो मनुष्याः पितरस्तथा ९५।<br>
राजेंद्र संध्यासमये तस्मात्ते प्रभवंति वै।<br>
ज्योत्स्ना रात्र्यहनी सन्ध्या चत्वार्येतानि वै विभोः ९६।<br>
ब्रह्मणस्तु शरीराणि त्रिगुणोपाश्रयाणि च।<br>
रजोमात्रात्मिकामेव ततोन्यां जगृहे तनुं ९७।<br>
ततः क्षुद्ब्रह्मणोजाता जज्ञे कोपस्तया कृतः।<br>
क्षुत्क्षामो ह्यंधकारे तु सोसृजद्भगवांस्ततः ९८।<br>
विरूपा अत्तुकामास्ते समधावंत तं प्रभुम्।<br>
रक्षतामेष यैरुक्तं राक्षसास्ते ततोभवन् ९९।<br>
ऊचुः खादाम इत्यन्ये ये ते यक्षास्तु तेभवन्।<br>
अतिभीतस्य तान्दृष्ट्वा केशाः शीर्यन्ति वेधसः १०० 1.3.100।<br>
हीनाश्च शिरसो भूयः समारोहंति ते शिरः।<br>
सर्पणात्तेभवन्सर्पा हीनत्वादहयः स्मृताः १०१।<br>
ततः क्रुद्धेन वै स्रष्ट्रा क्रोधात्मानो विनिर्मिताः।<br>
वर्णेन कपिशेनोग्रा भूतास्ते पिशिताशिनः १०२।<br>
धयतो गां समुद्भूता गंधर्वास्तस्य तत्क्षणात्।<br>
पिबंतो जज्ञिरे वाचं गंधर्वास्तेन तेऽभवन् १०३।<br>
एतानि सृष्ट्वा भगवान्ब्रह्मा तच्छक्तिचोदितः।<br>
ततः स्वच्छंदतोऽन्यानि वयांसि वयसोऽसृजत् १०४।<br>
अवयो वक्षसश्चक्रे मुखतोजांश्च सृष्टवान्।<br>
सृष्टवानुदराद्गाश्च महिषांश्च प्रजापतिः १०५।<br>
पद्भ्यां चाश्वान्स मातंगान्रासभान्गवयान्मृगान्।<br>
उष्ट्रानश्वतरांश्चैव न्यंकूनन्याश्च जातयः १०६।<br>
ओषध्यः फलमूलिन्यो रोमभ्यस्तस्य जज्ञिरे।<br>
त्रेतायुगमुखे ब्रह्मा कल्पस्यादौ नृपोत्तम १०७।<br>
सृष्ट्वा पश्वोषधीस्सम्यक्युयोज स तदाध्वरे।<br>
गामजं महिषम्मेषमश्वाश्वतरगर्दभान् १०८।<br>
एतान्ग्राम्यपशूनाहुरारण्यांश्च निबोधमे।<br>
श्वापदो द्विखुरो हस्ती वानरः पञ्चमः खगः १०९।<br>
उष्ट्रकाः पशवष्षष्ठास्सप्तमास्तु सरीसृपाः।<br>
गायत्रं च ऋचश्चैव त्रिवृत्सोमं रथन्तरम् ११०।<br>
अग्निष्टोमं च यज्ञानां निर्ममे प्रथमान्मुखात्।<br>
यजूंषि त्रैष्टुभं छन्दः स्तोमं पञ्चदशं तथा १११।<br>
बृहत्साम तथोक्थं च दक्षिणादसृजन्मुखात्।<br>
सामानि जगतीच्छन्दः स्तोमं सप्तदशं तथा ११२।<br>
वैरूपमतिरात्रं च पश्चिमादसृजन्मुखात्।<br>
एकविंशमथर्वाणमप्तोर्यामाणमेव च ११३।<br>
आनुष्टुभं सवैराजमुत्तरादसृजन्मुखात्।<br>
उच्चावचानि भूतानि गात्रेभ्यस्तस्य जज्ञिरे ११४।<br>
सुरासुरपितॄन्सृष्ट्वा मनुष्यांश्च प्रजापतिः।<br>
ततः पुनः ससर्जासौ स कल्पादौ पितामहः ११५।<br>
यक्षान्पिशाचान्गंधर्वांस्तथैवाप्सरसां गणान्।<br>
सिद्धकिन्नररक्षांसि सिंहान्पक्षिमृगोरगान् ११६।<br>
अव्ययं च व्ययं चैव यदिदं स्थाणुजंगमम्।<br>
तत्ससर्ज तदा ब्रह्मा भगवानादिकृद्विभुः ११७।<br>
तेषां ये यानि कर्माणि प्राक्सृष्ट्यां प्रतिपेदिरे।<br>
तान्येव प्रतिपद्यंते सृज्यमानाः पुनः पुनः ११८।<br>
हिंस्राहिंस्रे मृदुक्रूरे धर्माधर्मावृतानृते।<br>
तद्भाविताः प्रपद्यंते तस्मात्तत्तस्य रोचते ११९।<br>
इंद्रियार्थेषु भूतेषु शरीरेषु च स प्रभुः।<br>
नानात्त्वं विनियोगं च धातैव व्यसृजत्स्वयं १२०।<br>
नामरूपं च भूतानां कृत्यानां च प्रपंचनम्।<br>
वेदशब्देभ्य एवादौ देवादीनां चकार सः १२१।<br>
ऋषीणां नामधेयानि यथा वेदे श्रुतानि वै।<br>
यथानियोगं योग्यानि अन्येषामपि सोकरोत् १२२।<br>
यथर्तावृतुलिंगानि नानारूपाणि पर्यये।<br>
दृश्यंते तानितान्येव तथा भावा युगादिषु १२३।<br>
करोत्येवंविधां सृष्टिं कल्पादौ स पुनःपुनः।<br>
सिसृक्षुश्शक्तियुक्तोसौ सृज्य शक्तिप्रचोदितः १२४।<br>
भीष्म उवाच।<br>
अर्वाक्स्रोतास्तु कथितो भवता यस्तु मानुषः।<br>
ब्रह्मन्विस्तरतो ब्रूहि ब्रह्मा तमसृजद्यथा १२५।<br>
यथा सवर्णानसृजद्गुणांश्च स महामुने।<br>
यच्च तेषां स्मृतं कर्म विप्रादीनां तदुच्यताम् १२६।<br>
पुलस्त्य उवाच।<br>
सत्वाभिध्यायिनः पूर्वं सिसृक्षोर्ब्रह्मणः प्रजाः।<br>
अजायंत कुरुश्रेष्ठ सत्वोद्रिक्ता मुखात्प्रजाः १२७।<br>
वक्षसो रजसोद्रिक्तास्तथान्या ब्रह्मणोभवन्।<br>
रजसस्तमसश्चैव समुद्रिक्तास्तथोरुतः १२८।<br>
पद्भ्यामन्याः प्रजा ब्रह्मा ससर्ज कुरुसत्तम।<br>
तमःप्रधानास्ताः सर्वाश्चातुर्वर्ण्यमिदं ततः १२९।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्च नृपसत्तम।<br>
पादोरुवक्षस्थलतो मुखतश्च समुद्गताः १३०।<br>
यज्ञनिष्पत्तये सर्वमेतद्ब्रह्मा चकार ह।<br>
चातुर्वर्ण्यं महाराज यज्ञसाधनमुत्तमम् १३१।<br>
यज्ञेनाप्यायिता देवा वृष्ट्युत्सर्गेण मानवाः।<br>
आप्यायंते धर्मयज्ञा यतः कल्याणहेतवः १३२।<br>
निष्पद्यंते नरैस्ते तु सुकर्मनिरतैः सदा।<br>
विरुद्धाचरणापेतैः सद्भिः सन्मार्गगामिभिः १३३।<br>
स्वर्गापवर्गं मानुष्यात्प्राप्नुवंति नरा नृप।<br>
यच्चाभिरुचितं स्थानं तद्यांति मनुजा विभो १३४।<br>
प्रजास्ता ब्रह्मणा सृष्टाश्चातुर्वर्ण्यव्यवस्थितौ।<br>
सम्यक्शुद्धाः समाचारा चरणा नृपसत्तम १३५।<br>
यथेच्छावासनिरताः सर्वबाधाविवर्जिताः।<br>
शुद्धांतःकरणाः शुद्धा धर्मानुष्ठाननिर्मलाः १३६।<br>
शुद्धे च तासां मनसि शुद्धांतःसंस्थिते हरौ।<br>
शुद्धज्ञानं प्रपश्यंति ब्रह्माख्यं येन तत्पदं १३७।<br>
ततः कालात्मको योसौ विरिंचा वा स उच्यते।<br>
संसारपातमत्यर्थं घोरमल्पाल्पसारवत् १३८।<br>
अधर्मबीजभूतं तत्तमोलोभसमुद्गतम्।<br>
प्रजासु तासु राजेंद्र रागादिक्रमसाधनम् १३९।<br>
ततः सा सहजासिद्धिस्तेषां नातीव जायते।<br>
राजन्वश्यादयश्चान्याः सिद्धयोष्टौ भवंति याः १४०।<br>
तासु क्षीणास्वशेषासु वर्द्धमाने च पातके।<br>
द्वंद्वाभिभवदुःखार्तास्ता भवंति ततः प्रजाः १४१।<br>
ततो दुर्गाणि ताश्चक्रुर्वार्क्षं पार्वतमौदकम्।<br>
धान्वनं च तथा दुर्गं पुरं खार्वटकादि यत् १४२।<br>
गृहाणि च यथान्यायं तेषु चक्रुः पुरादिषु।<br>
शीततापादिबाधानां प्रशमाय महामते १४३।<br>
प्रतिहारमिमं कृत्वा शीतादेस्ताः प्रजाः पुनः।<br>
वार्तोपायं ततश्चक्रुर्हस्तसिद्धिं च कर्मजाम् १४४।<br>
व्रीहयश्च यवाश्चैव गोधूमा अणवस्तिलाः।<br>
प्रियंगुकोविदाराश्च कोरदूषाः सचीनकाः १४५।<br>
माषा मुद्गा मसूराश्च निष्पावाः सकुलत्थकाः।<br>
अढकाश्चणकाश्चैव शणास्सप्तदश स्मृताः १४६।<br>
इत्येता ओषधीनां तु ग्राम्याणां जातयो नृप।<br>
ओषध्यो यज्ञियाश्चैव ग्राम्यावन्याश्चतुर्दश १४७।<br>
व्रीहयः सयवा माषा गोधूमा अणवस्तिलाः।<br>
प्रियंगुसप्तमा ह्येता अष्टमास्तु कुलुत्थकाः १४८।<br>
श्यामाकस्त्वथ नीवारो वर्तुलस्स गवेधुकः।<br>
अथ वेणुयवाः प्रोक्तास्तद्वन्मर्कटका नृप १४९।<br>
ग्राम्या वन्याः स्मृता ह्येता ओषध्यश्च चतुर्दश।<br>
यज्ञनिष्पत्तये तद्वत्तथासां हेतुरुत्तमः १५० 1.3.150।<br>
एताश्च सहयज्ञेन प्रजानां कारणं परम्।<br>
परापरविदः प्राज्ञास्ततो यज्ञान्वितन्वते १५१।<br>
अहन्यहन्यनुष्ठानं यज्ञानां पार्थिवोत्तम।<br>
उपकारकरं पुंसां क्रियमाणं फलार्थिनाम् १५२।<br>
येषां चकालसृष्टोसौ पपा(?)बिंदुर्महामते।<br>
मर्यादां स्थापयामास यथास्थानं यथागुणम् १५३।<br>
वर्णानामाश्रमाणां च धर्मान्धर्मभृतांवर।<br>
लोकांश्च सर्ववर्णानां सम्यग्धर्मानुपालिनाम् १५४।<br>
प्राजापत्यं ब्राह्मणानां स्मृतं स्थानं तु पार्थिव।<br>
स्थानमैंद्रं क्षत्रियाणां सङ्ग्रामेष्वनिवर्तिनाम् १५५।<br>
वैश्यानाम्मारुतं स्थानं स्वधर्ममनुवर्तिनाम्।<br>
गान्धर्वं शूद्रजातीनां परिचर्या सुवर्तिनाम् १५६।<br>
अष्टाशीतिसहस्राणां यतीनामूर्द्ध्वरेतसाम्।<br>
स्मृतं तेषां तु यत्स्थानं तदेव गुरुवासिनाम् १५७।<br>
सप्तर्षीणां च यत्स्थानं स्मृतं तद्वै वनौकसाम्।<br>
प्राजापत्यं गृहस्थानां न्यासिनां ब्राह्मसंज्ञितम् १५८।<br>
योगिनाममृतं स्थानं ब्रह्मणः परमं पदं।<br>
एकांतिनः सदोद्युक्ता ध्यायिनो योगिनो हि ये१५९।<br>
तेषां तत्परमं स्थानं यत्तत्पश्यंति सूरयः।<br>
गतागतानि वर्त्तंते चंद्रादित्यादयो ग्रहाः १६०।<br>
अद्यापि न निवर्तंते नारायणपरायणाः।<br>
तामिस्रमंधतामिस्रं महारौरव रौरवम् १६१।<br>
असिपत्रवनं घोरं कालसूत्रमवीचिमत्।<br>
विनिंदकानां वेदस्य यज्ञव्याघातकारिणाम् १६२।<br>
स्थानमेतत्समाख्यातं स्वधर्मत्यागिनश्च ये।<br>
ततोभिध्यायतस्तस्य जज्ञिरे मानसाः प्रजाः १६३।<br>
तच्छरीरसमुत्पन्नैः कायस्थैः करणैः सह।<br>
क्षेत्रज्ञाः समवर्त्तंत गात्रेभ्यस्तस्य धीमतः १६४।<br>
ते सर्वे समवर्तंत ये मया प्रागुदाहृताः।<br>
देवाद्याः स्थावरां ताश्च त्रैगुण्यविषयेस्थिताः १६५।<br>
एवं भूतानि सृष्टानि स्थावराणि चराणि च।<br>
यदास्य ताः प्रजाः सर्वानव्यवर्द्धंतधीमतः १६६।<br>
अथान्यान्मानसान्पुत्रान्सदृशानात्मनोऽसृजत्।<br>
भृगुं मां पुलहं चैव क्रतुमंगिरसं तथा १६७।<br>
मरीचिं दक्षमत्रिं चवसिष्ठंचैवमानसान्।<br>
नवब्रह्माण इत्येतेपुराणे निश्चयं गताः १६८।<br>
सनंदनादयो ये च पूर्वं सृष्टास्तु वेधसा।<br>
न ते लोकेष्वसज्जंत निरपेक्षाः प्रजासुते १६९।<br>
सर्वे ह्यागतविज्ञाना वीतरागा विमत्सराः।<br>
तेष्वेवं निरपेक्षेषु लोकसृष्टौ महात्मनः १७०।<br>
ब्रह्मणोभून्महान्क्रोधस्त्रैलोक्यदहन क्षमः।<br>
तस्य क्रोधात्समुद्भूतं ज्वालामालावदीपितम् १७१।<br>
ब्रह्मणस्तु तदा ज्योतिस्त्रैलोक्यमखिलं दहत्।<br>
भ्रकुटी कुटिलात्तस्य ललाटात्क्रोधदीपितात् १७२।<br>
समुत्पन्नस्तदा रुद्रो मध्याह्नार्कसमप्रभः।<br>
अर्द्धनारीनरवपुः प्रचण्डोति शरीरवान् १७३।<br>
विभजात्मानमित्युक्त्वा तं ब्रह्मांतर्दधेः ततः।<br>
तथोक्तोसौ द्विधा स्त्रीत्वं पुरुषत्वं तथाकरोत् १७४।<br>
बिभेद पुरुषत्वं च दशधा चैकधा च सः।<br>
सौम्यासौम्यैस्तथा रूपैः शांतैः स्त्रीत्वं च स प्रभुः १७५।<br>
बिभेद बहुधा चैव स्वरूपैरसितैः सितैः।<br>
ततो ब्रह्मा स्वयंभूतं पूर्वं स्वायंभुवं प्रभुम् १७६।<br>
आत्मानमेव कृतवान्प्रजापत्ये मनुं नृप।<br>
शतरूपां च तां नारीं तपोनिर्द्धूतकल्मषाम् १७७।<br>
स्वायंभुवो मनुर्नाम पत्नीत्वे जगृहे प्रभुः।<br>
तस्माच्च पुरुषाद्देवी शतरूपा व्यजायत १७८।<br>
प्रियव्रतोत्तातनपाद प्रसूत्याकूति संज्ञितम्।<br>
ददौ प्रसूतिं दक्षाय आकूतिं रुचये पुरा १७९।<br>
प्रजापतिः स जग्राह तयोर्जज्ञे स दक्षिणः।<br>
पुत्रो यज्ञो महाभाग दंपत्योर्मिथुनं ततः १८०।<br>
यज्ञस्य दक्षिणायां तु पुत्रा द्वादश जज्ञिरे।<br>
यामा इति समाख्याता देवाः स्वायंभुवे मनौ १८१।<br>
प्रसूत्यां च तथा दक्षश्चतस्रो विंशतिं तथा।<br>
ससर्ज कन्यास्तासां तु सम्यङ्नामानि मे शृणु १८२।<br>
श्रद्धा लक्ष्सीर्धृतिः पुष्टिस्तुष्टिर्मेधा क्रिया तथा।<br>
बुद्धिर्लज्जावपुः शांतिर्ऋद्धिः कीर्तिस्त्रयोदशी १८३।<br>
पत्न्यर्थं प्रतिजग्राह धर्मो दाक्षायिणीः प्रभुः।<br>
ताभ्यः शिष्टा यवीयस्य(स्प?) एकादश सुलोचनाः १८४।<br>
ख्यातिः सत्यथ संभूतिः स्मृतिः प्रीतिः क्षमा तथा।<br>
सन्नतिश्चानसूया च ऊर्ज्जा स्वाहा स्वधा तथा १८५।<br>
भृगुर्भवो मरीचिश्च तथा चैवांगिरा मुनिः।<br>
अहं च पुलहश्चैव क्रतुर्मुनिवरस्तथा १८६।<br>
अत्रिर्वसिष्ठो वह्निश्च पितरश्च यथाक्रमम्।<br>
ख्यात्याद्या जगृहुः कन्या मुनयो राजसत्तम १८७।<br>
श्रद्धा कामं बलं लक्ष्मीर्नियमं धृतिरात्मजम्।<br>
संतोषं च तथा तुष्टिर्लोभं पुष्टिरसूयत १८८।<br>
मेधा श्रुतं क्रिया दण्डं नयं विनयमवे च।<br>
बोधं बुद्धिस्तथा लज्जा विनयं वपुरात्मजम् १८९।<br>
व्यवसायं प्रजज्ञे वै क्षेमं शान्तिरसूयत।<br>
सुखमृद्धिर्यशः कीर्तिरित्येते धर्मसूनवः १९०।<br>
कामान्नंदी सुतं हर्षं धर्मपौत्रमसूयत।<br>
हिंसा भार्यात्वधर्मस्य तस्य जज्ञे तदानृतं १९१।<br>
कन्या च निकृतिस्ताभ्यां भयं नरक एव च।<br>
माया च वेदना चैव मिथुनं द्वंद्वमेव च १९२।<br>
तयोर्जज्ञेथ वै माया मृत्युं भूतापहारिणम्।<br>
वेदनायास्ततश्चापि दुःखं जज्ञेथ रौरवात् १९३।<br>
मृत्योर्व्याधिजराशोक तृष्णाक्रोधाश्च जज्ञिरे।<br>
दुःखोत्तराः स्मृता ह्येते सर्वे चाधर्मलक्षणाः १९४।<br>
नैषां भार्यास्ति पुत्रो वा ते सर्वे ह्यूर्द्ध्वरेतसः।<br>
रौद्राण्येतानि रूपाणि ब्रह्मणो नृवरात्मज १९५।<br>
नित्यं प्रलयहेतुत्वं जगतोस्य प्रयांति वै।<br>
रुद्रसर्गं प्रवक्ष्यामि यथा ब्रह्मा चकार हा(?) १९६।<br>
कल्पादावात्मनस्तुल्यं सुतं प्रध्यायतस्ततः।<br>
प्रादुरासीत्प्रभोरंके कुमारो नीललोहितः १९७।<br>
रुदन्वै सुस्वरं सोथ द्रवंश्च नृपसत्तम।<br>
किं रोदिषीति तं देवो रुदंतं प्रत्युवाच ह १९८।<br>
नामधेहीति तं सोथ प्रत्युवाच प्रजापतिम्।<br>
रोदनाद्रुद्रनामासि मा रोदीर्धैर्यमावह १९९।<br>
एवमुक्तः पुनस्सोथ सप्तकृत्वो रुरोद ह।<br>
ततोन्यानि ददौ तस्मै सप्तनामानि वै प्रभुः २०० 1.3.200।<br>
मूर्त्तीनां चैवमष्टानां स्थानान्यष्टौ चकार ह।<br>
भवं शर्वमथेशानं तथा पशुपतिं नृप २०१।<br>
भीममुग्रं महादेवमुवाच स पितामहः।<br>
सूर्यो जलं मही वह्निर्वायुराकाशमेव च २०२।<br>
दीक्षितो ब्राह्मणः सोम इत्येते तनवः कमात्।<br>
एवं प्रकारो रुद्रोसौ सतीं भार्यामविंदत २०३।<br>
दक्षकोपाच्च तत्याज सा सती स्वं कलेवरम्।<br>
हिमवद्दुहिता साभून्मेनायां नृपसत्तम २०४।<br>
उपयेमे पुनश्चैव याचित्वा भगवान्भवः।<br>
दाक्षी धातृविधातारौ भृगोः ख्यातिरसूयत २०५।<br>
श्रियं च देवदेवस्य पत्नी नारायणस्य या २०६।<br>
