व्यास उवाच-।<br>
श्रुत्वा महेश्वराद्वाक्यं देवाः शक्रपुरोगमाः।<br>
दुद्रुवुर्दैत्यसंघांस्तान्सर्वे सर्वान्समंततः१।<br>
आजगाम महाबाहुः कुंभो नाम महासुरः।<br>
नैर्ऋतो यक्षराजानं गदया चाहनद्भृशम्२।<br>
गुह्यकेशो गदापातैर्जघान भृशमुत्तमम्।<br>
ततोन्योन्यं गदायुद्धमभवद्भीषणं तयोः३।<br>
चक्रबंधं महाबंधं पुरोवध्यनिबंधनम्।<br>
प्राचुरं भीषणं यानं स्फोटतैलाभिवास्तिकम्४।<br>
तेन कृत्वा महायुद्धमवसाने धनेश्वरः।<br>
पातयामास तं स्फोटं तस्य कुंभस्य चोरसि५।<br>
भग्नदंष्ट्रस्ततः कुंभो निपपात महीतले।<br>
स्यंदनस्थो महावीर्यो जंभो हरिहयं तदा६।<br>
जघानशरसंघैश्च तथैवैरावणं भृशम्।<br>
वासवो भिदुरेणैव संबिभेदासुरोत्तमम्७।<br>
स पपात धरापृष्ठे गतासुर्लोहितोक्षितः।<br>
तथारण्यं सुघोरं च अघोरं घोरमेव च८।<br>
चतुरो गणमुख्यांश्च शक्त्या बिभेद संयुगे।<br>
सेनान्यश्चैव प्रत्येकं पातयामास लाघवात्९।<br>
सौरभं शरसंघैश्च जयंतो वशमानयत्।<br>
शक्तिहस्तं च संह्रादं यमदंडं नरांतकम्१०।<br>
हत्वा च पातयामास स भस्मीकृतविग्रहः।<br>
कालश्च खड्गपातेन पातयामास बाभ्रवम्११।<br>
शक्त्या मृत्युर्बिभेदाश्वं तथा निर्घृणकं रणे।<br>
अग्निना दह्यमानाश्च सप्तैते च महाबलाः१२।<br>
भद्रबाहुर्महाबाहुः सुगंधो गंध एव च।<br>
भौरिको वल्लिको भीम एते सेनाग्रगामिनः१३।<br>
रणे संदग्धदेहाश्च पेतुरुर्व्यां गतासवः।<br>
पाशबद्धा महावीर्या वरुणस्य महात्मनः१४।<br>
पेतुरुर्व्यां महासत्वाः शूराः शूरभयानकाः।<br>
शूरस्य रश्मिजालेन निहताः पञ्चदानवाः१५।<br>
तुरुतुंबुरुदुर्मेधस्साधका साधकाभिधाः।<br>
क्रूर क्रौंच रणेशान मोदसंमोद षण्मुखाः१६।<br>
शरैर्निपातिता दैत्याः संयुगे मातरिश्वना।<br>
नैर्ऋतो गदया भीमं पातयामास भूतले१७।<br>
शूलपातैश्च रुद्राणां शतशो दैत्यदानवाः।<br>
निपेतुः संयुगे भीताः संमुखा रणपंडिताः१८।<br>
वसूनां शरपातैश्च शूराणां रश्मिमालिनाम्।<br>
मेघानां करकाभिश्च वज्रपातैस्सुदारुणैः१९।<br>
निपातिता रणे दैत्याः शतशो बलशालिनः।<br>
कुबेरस्य गदापातैर्निपतंति सहस्रशः२०।<br>
शक्रस्य भिदुरेणैव भेदिता दैत्यपुंगवाः।<br>
असंख्याताः पतंत्युर्व्यां स्कंदशक्त्या तथा हताः२१।<br>
गणेशपर्शुपातेन पतंति मुख्यमुख्यकाः।<br>
वैकुंठकरमुक्तेन चक्रेण तीव्रकर्मणा२२।<br>
दैत्यानां प्रवराणां च शिरांसि निपतंति कौ।<br>
शमनो यमदंडेन कोटिकोटिसहस्रशः२३।<br>
अपातयत्तदा भूम्यां कालः खड्गेन दानवान्।<br>
मृत्युश्शक्त्या तथा दैत्यान्पाशी पाशेन चापरान्२४।<br>
पातेन तक्षकादीनां सुधांशोः शिशिरेण च।<br>
अश्वारोही खरोमन्योहनिपाशस्तथा गजान्२५।<br>
परिघेण गजं कुंभे दैत्यानां नाशयत्ततः।<br>
एवमश्वान्गजांश्चैव लाघवात्स न्यपातयत्२६।<br>
एवं सिद्धैश्च गंधर्वैरप्सरोभिर्महाबलैः।<br>
अन्याभिर्देवताभिश्च समातृगणनायकैः२७।<br>
निपातिता महोघोरा ये ते प्रलयदानवाः।<br>
शरैश्च खड्गपातैश्च शूलशक्तिपरश्वधैः२८।<br>
यष्टिपरिघकुंतैश्च पातयंत्यसुरान्सुराः।<br>
एवं संक्षीयमाणेषु दैत्यराट्समपद्यत२९।<br>
आदित्यरथसंकाशं रथरत्नविभूषितम्।<br>
शातकुंभमयं दिव्यं घंटाचामरभूषितम्३०।<br>
पताकाध्वजसंपूर्णं रम्यं शक्ररथोपमम्।<br>
समारुह्य महावीरो हिरण्याक्षोऽसुराधिपः३१।<br>
जघान शरजालैश्च दुर्निवार्यः सुरासुरैः।<br>
ससैन्यानि गजान्वीरो रथांश्च सह सैंधवान्३२।<br>
पातयामास भूमौ च शतशोथ सहस्रशः।<br>
एवं चरन्स वृंदेषु निखिलेषु दिवौकसाम्३३।<br>
पातयामास दैत्येंद्रः शरौघान्मृत्युसन्निभान्।<br>
क्रमेण समरे चाथ देवसैन्यान्यमंथत३४।<br>
यथा पुष्करिणीवृंदे गजः कंजवनं शितैः।<br>
शरपातैरथो वेगात्सिंहनादैः पुनः पुनः३५।<br>
धरण्यां पतिता वेगात्तदा दैत्येश्वरस्य च।<br>
दशभिश्च सुतीक्ष्णाग्रैर्जयंतं स जघान ह३६।<br>
रेमंतं पंचभिर्बाणैः शक्रं पंचदशेन तु।<br>
चित्ररथं विंशतिभिःपंचविंशतिभिर्गुहम्३७।<br>
हेरंबं त्रिशरेणैव चत्वारिंशच्छरैर्यमम्।<br>
तथैव कालं मृत्युं च पाणिना द्विगुणेन च३८।<br>
गुह्यकेशं जगत्प्राणं दशभिर्दशभिः शरैः।<br>
षडिभश्च सप्तभिश्चैव रुद्रान्सर्वान्पृथक्पृथक्३९।<br>
वसून्सर्वांश्च सशरैः सिद्धगंधर्वपन्नगान्।<br>
दशाष्टदशभिः षडिभर्युद्धे देवान्भिनत्त्यसौ४०।<br>
ओजौघादतिवीर्यात्तु शीघ्रलाघवर्दशनान्।<br>
आपत्प्राप्ताः सुरा भीत्या प्रतिकर्तुं न चेश्वराः४१।<br>
महेशशूलसंकाशैः शरैर्मर्मविभेदिभिः।<br>
ताडिता निर्जरा युद्धे मूर्च्छिता धरणीं ययुः४२।<br>
तस्यैव संमुखे स्थातुं न शेकुः प्रवरास्सुराः।<br>
ततो देवा विनिर्धूतास्त्रिदिवेशेन संयुताः४३।<br>
शरण्यं ते हरिं तत्र शरणं ताडिता ययुः।<br>
एतस्मिन्नंतरे विष्णुः प्राह जिष्णुं खगेश्वरम्४४।<br>
अधुना गच्छ दैत्यस्य संमुखं रणमूर्धनि।<br>
नाशाय सततस्तूर्णं गतस्तस्यांतिकं जवात्४५।<br>
सरथं मार्गणैर्भित्वा विष्णुमारोधयज्जवम्।<br>
रथस्य संमुखे दैत्य उवाच विष्णुमव्ययम्४६।<br>
अन्य सृष्टिं करोम्यद्य हत्वा त्वां च सनिर्ज्जरम्।<br>
ततो विष्णुरुवाचेदं गर्जंतं दैत्यपुंगवम्४७।<br>
शक्तस्त्वं स्पर्द्धने पाप यदि युद्धे स्थिरो भव।<br>
ततः शरशतैरेव जघान विष्णुमव्ययम्४८।<br>
असंभ्रांतः स चिच्छेद यमदंडनिभान्शरान्।<br>
पुनः शरसहस्राणि प्रेरयामास तं रणे४९।<br>
तांश्च छित्वा शरैः शौरिस्तं च विव्याध मार्गणैः।<br>
प्रगौरवादहार्याभैः संस्पर्शाद्बाडवानलैः५०।<br>
शरैश्च भेदकैस्तीक्ष्णैः खगमैश्च मनोजवैः।<br>
लाघवात्केशवास्त्रस्य तूलशुष्कतृणोपमैः५१।<br>
हैमैः शरसहस्रैस्तु ताडितो दैत्यपुंगवः।<br>
बाधयाभ्यर्दितः क्रुद्धो धृत्वा शिखरिणं रणे५२।<br>
जघान माधवं वेगाद्धिरण्याक्षो महाबलः।<br>
तं च संचूर्णयामास गदया लीलया हरिः५३।<br>
एवं पर्वतसाहस्रं पातितं तु क्रमेण हि।<br>
तथैव लाघवाच्चूर्णं हरिणा दानवारिणा५४।<br>
पुनर्बाहुसहस्राणि कृत्वासौ दानवोत्तमः।<br>
शरैः शक्तिभिरत्युग्रैः शूलैः परशुकादिभिः५५।<br>
ववर्ष बहुभिर्विष्णुं क्रोधाविष्टेन चेतसा।<br>
तांस्तु तेनैव प्रहितांश्चिच्छेद सुरसत्तमः५६।<br>
शरैर्दीप्तैर्महाघोरैरसुराणां भयंकरैः।<br>
विव्याध सर्वगात्रेषु शंभुशूलोपमैश्शरैः५७।<br>
दानवाधिपतिः संख्ये ह्यव्ययो हरिरीश्वरः।<br>
स च कश्मलतां गत्वा सर्वशक्तिमनुत्तमाम्५८।<br>
कालजिह्वोपमां घोरामष्टघंटासमन्विताम्।<br>
हरेरुरसि पीने च विद्रुत्या पातयद्द्रुतम्५९।<br>
शुशुभे स सुरश्रेष्ठस्तडित्त्वत्सान्द्रमेघवत्।<br>
ततश्च चुक्रुशुर्दैत्या जयेति साधुवादिनः६०।<br>
ततश्चक्रं दैत्यसैन्ये दानवारिर्व्यसर्जयत्।<br>
तेषां शिरांसि संच्छिद्य माधवं पुनरागमत्६१।<br>
स दैत्यं शक्तिपातेन पातयामास वै रणे।<br>
चिरात्संज्ञां समालंब्य वह्निबाणेन केशवम्६२।<br>
निजघान रणे क्रुद्धो हरिः कौबेरमाक्षिपत्।<br>
ततो मुमोच मायास्त्रं चासुरं चातिदारुणम्६३।<br>
सिंहव्याघ्रलुलायांश्च तद्वद्द्विप सरीसृपान्।<br>
जघान समरे विष्णुं हिरण्याक्षः प्रतापवान्६४।<br>
ततो मायास्त्रसंभूतान्शस्त्रास्त्रौघान्रणे हरिः।<br>
प्रचिच्छेद शरैरेव शूलेनैवमताडयत्६५।<br>
स विह्वलित सर्वांगस्तत्क्षणं लोहितोक्षितः।<br>
विचकर्ष हरन्विष्णुरसृग्विप्लुतविग्रहः६६।<br>
तच्छूलं च त्रिभिर्बाणैः प्रविव्याध सुराधिपः।<br>
वरूथं सध्वजं केतुं रथं चैवातपत्रकम्६७।<br>
यंतारं च प्रचिच्छेद दशभिश्च हरिः शरैः।<br>
पातिते च रथे दैत्यः संप्लुत्याथ रथं परम्६८।<br>
आरुरोह स दैत्येंद्रः संमुखं चाकरोद्बली।<br>
ततो युद्धं महाघोरमभवल्लोमहर्षणम्६९।<br>
हिरण्याक्षस्य च हरेर्लोकविस्मापनं महत्।<br>
अस्त्रयुद्धं तथान्योन्यं कृतप्रतिकृतं च तत्७०।<br>
ततो नियुद्धे सततं दिव्यवर्षशतं गतम्।<br>
ततो दैत्यो महासत्वो ववृधे वामनो यथा७१।<br>
मुखेन जग्राह रुषा त्रैलोक्यं सचराचरम्।<br>
भूमंडलं समुद्धृत्य विवेश च रसातलम्७२।<br>
शेषाश्च विविशुर्दैत्यास्तमनु प्रीतिसंयुताः।<br>
ततो विष्णुर्महातेजा ज्ञात्वा दैत्यबलं महत्७३।<br>
दधार रूपं वाराहं दैत्यराजजिघांसया।<br>
धृत्वा क्रोडतनुं विष्णुर्विवेश तमनुद्रुतम्७४।<br>
तत्र गत्वा रसामूले रसातलगतां महीम्।<br>
दृष्ट्वा स्वदंष्ट्रयोर्दध्रे लोकाधारां वसुंधराम्७५।<br>
तां धृत्वा गच्छतस्तस्य विष्णोरमिततेजसः।<br>
समाजगाम दैत्येंद्रो धृष्टं वाग्भिस्तुदन्ननु७६।<br>
मायाक्रोडतनुर्विष्णुर्दुर्वचांसि सहन्रुषा।<br>
जलोपरि दधारेमां धरां भूधर एव च७७।<br>
तस्यां न्यस्य स्वसत्वं च स चकार तदाचलाम्।<br>
ततः पश्चात्स संलग्नो दैत्यराट्समुपस्थितः७८।<br>
क्रोधेन महताविष्टो जघान गदया हरिम्।<br>
मायया सूकरो विष्णुस्तां गदां समवंचयत्७९।<br>
योगयुक्तो यथा मृत्युं कौमोदक्याहनच्च तम्।<br>
ततः पुना रुषाविष्टो हिरण्याक्षो महाबलः८०।<br>
मुष्टिना प्राहरद्देवं दक्षिणे तु भुजे प्रभोः।<br>
एवं युद्धं महाघोरं सव्यासव्यं गतागतम्८१।<br>
परिभ्रमणविक्षेपं कृतानुकरणं तथा।<br>
ततो ब्रह्मादयो देवा युद्धं पश्यंति खे स्थिताः८२।<br>
स्वस्ति प्रजाभ्यो देवेभ्य ऋषिभ्यश्चेति चाब्रुवन्।<br>
ऊचुश्च देवदेवेशं विष्णुं वाराहरूपिणम्८३।<br>
मा क्रीड बालवद्देव जह्यमुं देवकंटकम्।<br>
ततो विष्णुर्महातेजा मायावाराहरूपधृत्८४।<br>
ब्रह्माद्यनुमतिं प्राप्य चक्रं प्राक्षिपदुल्बणम्।<br>
सहस्रसूर्यसंकाशं सहस्रारं महाप्रभम्८५।<br>
दैत्यांतकरणं रौद्रं प्रलयाग्निसमप्रभम्।<br>
तच्चक्रं विष्णुना मुक्तं हिरण्याक्षं महाबलम्८६।<br>
चकार भस्मसात्सद्यो ब्रह्मादीनां च पश्यताम्।<br>
दैत्यांतकरणं रौद्रं चक्रं चागमदच्युतम्८७।<br>
ततो ब्रह्मादयो देवाः शक्रमुख्याश्च लोकपाः।<br>
दृष्ट्वा च विजयं विष्णोः स्तुवंति स्म समागताः८८।<br>
देवा ऊचुः-।<br>
नताः स्म विष्णुं जगदादिभूतं सुरासुरेंद्रं जगतां प्रपालकम्।<br>
यन्नाभिपद्मात्किल पद्मयोनिर्बभूव तं वै शरणं गताः स्मः८९।<br>
नमोनमो मत्स्यवपुर्द्धराय नमोस्तु ते कच्छपरूपधारिणे।<br>
नमः प्रकुर्मश्च नृसिंहरूपिणे तथा पुनर्वामनरूपिणे नमः९०।<br>
नमोस्तु ते क्षत्रविनाशनाय रामाय रामाय दशास्यनाशिने।<br>
प्रलंबहंत्रे शितिवाससे नमो नमोस्तु बुद्धाय च दैत्यमोहिने९१।<br>
म्लेच्छांतकायापि च कल्किनाम्ने नमः पुनः क्रोडवपुर्धराय।<br>
जगद्धितार्थं च युगेयुगे भवान्बिभर्ति रूपं त्वसुराभवाय९२।<br>
निषूदितोऽयं ह्यधुना किल त्वया दैत्यो हिरण्याक्ष इति प्रगल्भः।<br>
यश्चेंद्रमुख्यान्किललोकपालान्संहेलया चैव तिरश्चकार९३।<br>
स वै त्वया देवहितार्थमेव निपातितो देववर प्रसीद।<br>
त्वमस्य विश्वस्य विसर्गकर्ता ब्राह्मेण रूपेण च देवदेव९४।<br>
पाता त्वमेवास्य युगेयुगे च रूपाणि धत्से सुमनोहराणि।<br>
त्वमेव कालाग्निहरश्च भूत्वा विश्वं क्षयं नेष्यसि चांतकाले९५।<br>
अतो भवानेव च विश्वकारणं न ते परं जीवमजीवमीश।<br>
यत्किंच भूतं च भविष्यरूपं प्रवर्त्तमानं च तथैव रूपम्९६।<br>
सर्वं त्वमेवासि चराचराख्यं न भाति विश्वं त्वदृते च किंचित्।<br>
अस्तीति नास्तीति च भेदनिष्ठं त्वय्येव भातं सदसत्स्वरूपम्९७।<br>
ततो भवंतं कतमोपि देव न ज्ञातुमर्हत्यविपक्वबुद्धिः।<br>
ऋते भवत्पादपरायणं जनं तेनागता स्मश्शरणं शरण्यम्९८।<br>
व्यास उवाच-।<br>
ततो विष्णुः प्रसन्नात्मा उवाच त्रिदिवौकसः।<br>
तुष्टोस्मि देवा भद्रं वो युष्मत्स्तोत्रेण सांप्रतम्९९।<br>
य इदं प्रपठेद्भक्त्या विजयस्तोत्रमादरात्।<br>
न तस्य दुर्लभं देवास्त्रिषुलोकेषु किंचन१००।<br>
गवां शतसहस्रस्य सम्यग्दत्तस्य यत्फलम्।<br>
तत्फलं समवाप्नोति कीर्तनाच्छ्रवणान्नरः१०१।<br>
सर्वकामप्रदं नित्यं देवदेवस्य कीर्तनम्।<br>
अतः परं महाज्ञानं न भूतं न भविष्यति१०२।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे देवासुरसंग्रामसमाप्तौ विजयस्तोत्रंनाम पंचसप्ततितमोऽध्यायः७५।<br>
<br>
