भीष्म उवाच।<br>
कथं त्रिपुरुषाज्जातो ह्यर्जुनः परवीरहा।<br>
कथं कर्णस्तु कानीनः सूतजः परिकीर्त्यते१।<br>
वरं तयोः कथं भूतं निसर्गादेव तद्वद।<br>
बृहत्कौतूहलं मह्यं तद्भवान्वक्तुमर्हति२।<br>
पुलस्त्य उवाच।<br>
छिन्ने वक्त्रे पुरा ब्रह्मा क्रोधेन महता वृतः।<br>
ललाटे स्वेदमुत्पन्नं गृहीत्वा ताडयद्भुवि३।<br>
स्वेदतः कुंडली जज्ञे सधनुष्को महेषुधिः।<br>
सहस्रकवची वीरः किंकरोमीत्युवाच ह४।<br>
तमुवाच विरिंचस्तु दर्शयन्रुद्रमोजसा।<br>
हन्यतामेष दुर्बुद्धिर्जायते न यथा पुनः५।<br>
ब्रह्मणो वचनं श्रुत्वा धनुरुद्यम्य पृष्ठतः।<br>
संप्रतस्थे महेशस्य बाणहस्तोतिरौद्रदृक्६।<br>
दृष्ट्वा पुरुषमत्युग्रं भीतस्तस्य त्रिलोचनः।<br>
अपक्रांतस्ततो वेगाद्विष्णोराश्रममभ्यगात्७।<br>
त्राहित्राहीति मां विष्णो नरादस्माच्च शत्रुहन्।<br>
ब्रह्मणा निर्मितः पापो म्लेच्छरूपो भयंकरः८।<br>
यथा हन्यान्न मां क्रुद्धस्तथा कुरु जगत्पते।<br>
हुंकारध्वनिना विष्णुर्मोहयित्वा तु तं नरम्९।<br>
अदृश्यः सर्वभूतानां योगात्मा विश्वदृक्प्रभुः।<br>
तत्र प्राप्तं विरूपाक्षं सांत्वयामास केशवः१०।<br>
ततस्स प्रणतो भूमौ दृष्टो देवेन विष्णुना।<br>
विष्णुरुवाच।<br>
पौत्रो हि मे भवान्रुद्र कं ते कामं करोम्यहम्११।<br>
दृष्ट्वा नारायणं देवं भिक्षां देहीत्युवाच ह।<br>
कपालं दर्शयित्वाग्रे प्रज्वलंस्तेजसोत्कटम्१२।<br>
कपालपाणिं संप्रेक्ष्य रुद्रं विष्णुरचिन्तयत्।<br>
कोन्यो योग्यो भवेद्भिक्षुर्भिक्षादानस्य सांप्रतम्१३।<br>
योग्योऽयमिति संकल्प्य दक्षिणं भुजमर्पयत्।<br>
तद्बिभेदातितीक्ष्णेन शूलेन शशिशेखरः१४।<br>
प्रावर्तत ततो धारा शोणितस्य विभोर्भुजात्।<br>
जांबूनदरसाकारा वह्निज्वालेव निर्मिता१५।<br>
निपपात कपालांतश्शम्भुना सा प्रभिक्षिता।<br>
ऋज्वी वेगवती तीव्रा स्पृशंती त्वांबरं जवात्१६।<br>
पंचाशद्योजना दैर्घ्याद्विस्ताराद्दशयोजना।<br>
दिव्यवर्षसहस्रं सा समुवाह हरेर्भुजात्१७।<br>
इयंतं कालमीशोसौ भिक्षां जग्राह भिक्षुकः।<br>
दत्ता नारायणेनाथ कापाले पात्र उत्तमे१८।<br>
ततो नारायणः प्राह शंभुं परमिदं वचः।<br>
संपूर्णं वा न वा पात्रं ततो वै परमीश्वरः१९।<br>
सतोयांबुदनिर्घोषं श्रुत्वा वाक्यं हरेर्हरः।<br>
शशिसूर्याग्निनयनः शशिशेखरशोभितः२०।<br>
कपाले दृष्टिमावेश्य त्रिभिर्नेत्रैर्जनार्दनम्।<br>
अंगुल्या घटयन्प्राह कपालं परिपूरितम्२१।<br>
श्रुत्वा शिवस्य तां वाणीं विष्णुर्धारां समाहरत्।<br>
पश्तोऽथ हरेरीशः स्वांगुल्या रुधिरं तदा२२।<br>
दिव्यवर्षसहस्रं च दृष्टिपातैर्ममंथ सः।<br>
मथ्यमाने ततो रक्ते कलिलं बुद्बुदं क्रमात्२३।<br>
बभूव च ततः पश्चात्किरीटी सशरासनः।<br>
बद्धतूणीरयुगलो वृषस्कंधोङ्गुलित्रवान्२४।<br>
पुरुषो वह्निसंकाशः कपाले संप्रदृश्यते।<br>
तं दृष्ट्वा भगवान्विष्णुः प्राह रुद्रमिदं वचः२५।<br>
कपाले भव को वाऽयं प्रादुर्भूतोऽभवन्नरः।<br>
वचः श्रुत्वा हरेरीशस्तमुवाच विभो शृणु२६।<br>
नरो नामैष पुरुषः परमास्त्रविदां वरः।<br>
भवतोक्तो नर इति नरस्तस्माद्भविष्यति२७।<br>
नरनारायणौ चोभौ युगे ख्यातौ भविष्यतः।<br>
संग्रामे देवकार्येषु लोकानां परिपालने२८।<br>
एष नारायणसखो नरस्तस्माद्भविष्यति।<br>
अथासुरवधे साह्यं तव कर्ता महाद्युतिः२९।<br>
मुनिर्ज्ञानपरीक्षायां जेता लोके भविष्यति।<br>
तेजोधिकमिदं दिव्यं ब्रह्मणः पंचमं शिरः३०।<br>
तेजसो ब्रह्मणो दीप्ताद्भुजस्य तव शोणितात्।<br>
मम दृष्टि निपाताच्च त्रीणि तेजांसि यानि तु३१।<br>
तत्संयोगसमुत्पन्नः शत्रुं युद्धे विजेष्यति।<br>
अवध्या ये भविष्यंति दुर्जया अपि चापरे३२।<br>
शक्रस्य चामराणां च तेषामेष भयंकरः।<br>
एवमुक्त्वा स्थितः शंभुर्विस्मितश्च हरिस्तदा३३।<br>
कपालस्थः स तत्रैव तुष्टाव हरकेशवौ।<br>
शिरस्यंजलिमाधाय तदा वीर उदारधीः३४।<br>
किंकरोमीति तौ प्राह इत्युक्त्वा प्रणतः स्थितः।<br>
तमुवाच हरः श्रीमान्ब्रह्मणा स्वेन तेजसा३५।<br>
सृष्टो नरो धनुष्पाणिस्त्वमेनं तु निषूदय।<br>
इत्थमुक्त्वांजलिधरं स्तुवंतं शंकरो नरम्३६।<br>
तथैवांजलिसंबद्धं गृहीत्वा च करद्वयम्।<br>
उद्धृत्याथ कपालात्तं पुनर्वचनमब्रवीत्३७।<br>
स एष पुरुषो रौद्रो यो मया वेदितस्तव।<br>
विष्णुहुंकाररचितमोहनिद्रां प्रवेशितः३८।<br>
विबोधयैनं त्वरितमित्युक्त्वान्तर्दधे हरः।<br>
नारायणस्य प्रत्यक्षं नरेणानेन वै तदा३९।<br>
वामपादहतः सोपि समुत्तस्थौ महाबलः।<br>
ततो युद्धं समभवत्स्वेदरक्तजयोर्महत्४०।<br>
विस्फारितधनुः शब्दं नादिताशेषभूतलम्।<br>
कवचं स्वेदजस्यैकं रक्तजेन त्वपाकृतम्४१।<br>
एवं समेतयोर्युद्धे दिव्यं वर्षद्वयं तयोः।<br>
युध्यतोः समतीतं च स्वेदरक्तजयोर्नृप४२।<br>
रक्तजं द्विभुजं दृष्ट्वा स्वेदजं चैव संगतौ।<br>
विचिन्त्य वासुदेवोगाद्ब्रह्मणः सदनं परम्४३।<br>
ससंभ्रममुवाचेदं ब्रह्माणं मधुसूदनः।<br>
रक्तजेनाद्य भो ब्रह्मन्स्वेदजोयं निपातितः४४।<br>
श्रुत्वैतदाकुलो ब्रह्मा बभाषे मधुसूदनम्।<br>
हरे द्यजन्मनि नरो मदीयो जीवतादयम्४५।<br>
तथा तुष्टोऽब्रवीत्तं च विष्णुरेवं भविष्यति।<br>
गत्वा तयो रणमपि निवार्याऽऽह च तावुभौ४६।<br>
अन्यजन्मनि भविता कलिद्वापरयोर्मिथः।<br>
संधौ महारणे जाते तत्राहं योजयामि वां४७।<br>
विष्णुना तु समाहूय ग्रहेश्वरसुरेश्वरौ।<br>
उक्ताविमौ नरौ भद्रौ पालनीयौ ममाज्ञया४८।<br>
सहस्रांशो स्वेदजोयं स्वकीयोंऽशो धरातले।<br>
द्वापरांतेवतार्योयं देवानां कार्यसिद्धये४९।<br>
यदूनां तु कुले भावी शूरोनाम महाबलः।<br>
तस्य कन्या पृथा नाम रूपेणाप्रतिमा भुवि५० 1.14.50।<br>
उत्पत्स्यति महाभागा देवानां कार्यसिद्धये।<br>
दुर्वासास्तु वरं तस्यै मंत्रग्रामं प्रदास्यति५१।<br>
मंत्रेणानेन यं देवं भक्त्या आवाहयिष्यति।<br>
देवि तस्य प्रसादात्तु तव पुत्रो भविष्यति५२।<br>
सा च त्वामुदये दृष्ट्वा साभिलाषा रजस्वला।<br>
चिंताभिपन्ना तिष्ठंती भजितव्या विभावसो५३।<br>
तस्या गर्भे त्वयं भावी कानीनः कुंतिनंदनः।<br>
भविष्यति सुतो देवदेवकार्यार्थसिद्धये५४।<br>
तथेति चोक्त्वा प्रोवाच तेजोराशिर्दिवाकरः।<br>
पुत्रमुत्पादयिष्यामि कानीनं बलगर्वितम्५५।<br>
यस्य कर्णेति वै नाम लोकः सर्वो वदिष्यति।<br>
मत्प्रसादादस्य विष्णो विप्राणां भावितात्मनः५६।<br>
अदेयं नास्ति वै लोके वस्तु किंचिच्च केशव।<br>
एवं प्रभावं चैवैनं जनये वचनात्तव५७।<br>
एवमुक्त्वा सहस्रांशुर्देवं दानवघातिनम्।<br>
नारायणं महात्मानं तत्रैवांतर्दधे रविः५८।<br>
अदर्शनं गते देवे भास्करे वारितस्करे।<br>
वृद्धश्रवसमप्येवमुवाच प्रीतमानसः५९।<br>
सहस्रनेत्ररक्तोत्थो नरोऽयं मदनुग्रहात्।<br>
स्वांशभूतो द्वापरांते योक्तव्यो भूतले त्वया६०।<br>
यदा पांडुर्महाभागः पृथां भार्यामवाप्स्यति।<br>
माद्रीं चापि महाभाग तदारण्यं गमिष्यति६१।<br>
तस्याप्यरण्यसंस्थस्य मृगः शापं प्रदास्यति।<br>
तेन चोत्पन्नवैराग्यः शतशृगं गमिष्यति६२।<br>
पुत्रानभीप्सन्क्षेत्रोत्थान्भार्यां स प्रवदिष्यति।<br>
अनीप्संती तदा कुंती भर्त्तारं सा वदिष्यति६३।<br>
नाहं मर्त्यस्य वै राजन्पुत्रानिच्छे कथंचन।<br>
दैवतेभ्यः प्रसादाच्च पुत्रानिच्छे नराधिप६४।<br>
प्रार्थयंत्यै त्वया शक्र कुंत्यै देयो नरस्ततः।<br>
वचसा च मदीयेन एवं कुरु शचीपते६५।<br>
अथाब्रवीत्तदा विष्णुं देवेशो दुःखितो वचः।<br>
अस्मिन्मन्वंतरेऽतीते चतुर्विंशतिके युगे६६।<br>
अवतीर्य रघुकुले गृहे दशरथस्य च।<br>
रावणस्य वधार्थाय शांत्यर्थं च दिवौकसाम्६७।<br>
रामरूपेण भवता सीतार्थमटता वने।<br>
मत्पुत्रो हिंसितो देव सूर्यपुत्रहितार्थिना६८।<br>
वालिनाम प्लवंगेंद्रः सुग्रीवार्थे त्वया यतः।<br>
दुःखेनानेन तप्तोहं गृह्णामि न सुतं नरम्६९।<br>
अगृह्णमानं देवेंद्रं कारणांतरवादिनम्।<br>
हरिः प्रोचे शुनासीरं भुवो भारावतारणे७०।<br>
अवतारं करिष्यामि मर्त्यलोके त्वहं प्रभो।<br>
सूर्यपुत्रस्य नाशार्थं जयार्थमात्मजस्य ते७१।<br>
सारथ्यं च करिष्यामि नाशं कुरुकुलस्य च।<br>
ततो हृष्टोभवच्छक्रो विष्णुवाक्येन तेन ह७२।<br>
प्रतिगृह्य नरं हृष्टः सत्यं चास्तु वचस्तव।<br>
एवमुक्त्वा वरं देवः प्रेषयित्वाऽच्युतः स्वयम्७३।<br>
गत्वा तु पुंडरीकाक्षो ब्रह्माणं प्राह वै पुनः।<br>
त्वया सृष्टमिदं सर्वं त्रैलोक्यं सचराचरम्७४।<br>
आवां कार्यस्य करणे सहायौ च तव प्रभो।<br>
स्वयं कृत्वा पुनर्नाशं कर्तुं देव न बुध्यसे७५।<br>
कृतं जुगुप्सितं कर्म शंभुमेतं जिघांसता।<br>
त्वया च देवदेवस्य सृष्टः कोपेन वै पुमान्७६।<br>
शुद्ध्यर्थमस्य पापस्य प्रायश्चित्तं परं कुरु।<br>
गृह्णन्वह्नित्रयं देव अग्निहोत्रमुपाहर७७।<br>
पुण्यतीर्थे तथा देशे वने वापि पितामह।<br>
स्वपत्न्या सहितो यज्ञं कुरुष्वास्मत्परिग्रहात्७८।<br>
सर्वे देवास्तथादित्या रुद्राश्चापि जगत्पते।<br>
आदेशं ते करिष्यंति यतोस्माकं भवान्प्रभुः७९।<br>
एकोहि गार्हपत्योग्निर्दक्षिणाग्निर्द्वितीयकः।<br>
आहवनीयस्तृतीयस्तु त्रिकुंडेषु प्रकल्पय८०।<br>
वर्तुले त्वर्चयात्मानम्मामथो धनुराकृतौ।<br>
चतुःकोणे हरं देवं ऋग्यजुःसामनामभिः८१।<br>
अग्नीनुत्पाद्य तपसा परामृद्धिमवाप्य च।<br>
दिव्यं वर्षसहस्रं तु हुत्वाग्नीन्शमयिष्यसि८२।<br>
अग्निहोत्रात्परं नान्यत्पवित्रमिह पठ्यते।<br>
सुकृतेनाग्निहोत्रेण प्रशुद्ध्यंति भुवि द्विजाः८३।<br>
पंथानो देवलोकस्य ब्राह्मणैर्दशितास्त्वमी।<br>
एकोग्निः सर्वदा धार्यो गृहस्थेन द्विजन्मना८४।<br>
विनाग्निना द्विजेनेह गार्हस्थ्यन्न तु लभ्यते।<br>
भीष्म उवाच।<br>
योऽसौ कपालादुत्पन्नो नरो नाम धनुर्द्धरः८५।<br>
किमेष माधवाज्जात उताहो स्वेन कर्मणा।<br>
उत रुद्रेण जनितो ह्यथवा बुद्धिपूर्वकम्८६।<br>
ब्रह्मन्हिरण्यगर्भोऽयमंडजातश्चतुर्मुखः।<br>
अद्भुतं पञ्चमं तस्य वक्त्रं तत्कथमुत्थितम्८७।<br>
सत्वे रजो न दृश्येत न सत्वं रजसि क्वचित्।<br>
सत्वस्थो भगवान्ब्रह्मा कथमुद्रेकमादधात्८८।<br>
मूढात्मना नरो येन हंतुं हि प्रहितो हरं।<br>
पुलस्त्य उवाच।<br>
महेश्वरहरी चैतो द्वावेव सत्पथि स्थितौ८९।<br>
तयोरविदितं नास्ति सिद्धासिद्धं महात्मनोः।<br>
ब्रह्मणः पंचमं वक्त्रमूर्द्ध्वमासीन्महात्मनः९०।<br>
ततो ब्रह्माभवन्मूढो रजसा चोपबृंहितः।<br>
ततोऽयं तेजसा सृष्टिममन्यत मया कृता९१।<br>
मत्तोऽन्यो नास्ति वै देवो येन सृष्टिः प्रवर्तिता।<br>
सह देवाः सगंधर्वाः पशुपक्षिमृगाकुलाः९२।<br>
एवं मूढः स पंचास्यो विरिंचिरभवत्पुनः।<br>
प्राग्वक्त्रं मुखमेतस्य ऋग्वेदस्य प्रवर्तकम्९३।<br>
द्वितीयं वदनं तस्य यजुर्वेदप्रवर्तकम्।<br>
तृतीयं सामवेदस्य अथर्वार्थं चतुर्थकम्९४।<br>
सांगोपांगेतिहासांश्च सरहस्यान्ससंग्रहान्।<br>
वेदानधीते वक्त्रेण पंचमेनोर्द्ध्वचक्षुषा९५।<br>
तस्याऽसुरसुराः सर्वे वक्त्रस्याद्भुतवर्चसः।<br>
तेजसा न प्रकाशंते दीपाः सूर्योदये यथा९६।<br>
स्वपुरेष्वपि सोद्वेगा ह्यवर्तंत विचेतसः।<br>
न कंचिद्गणयेच्चान्यं तेजसा क्षिपते परान्९७।<br>
नाभिगंतु न च द्रष्टुं पुरस्तान्नोपसर्पितुम्।<br>
शेकुस्त्रस्ताः सुरास्सर्वे पद्मयोनिं महाप्रभुम्९८।<br>
अभिभूतमिवात्मानं मन्यमाना हतत्विषः।<br>
सर्वे ते मंत्रयामासुर्दैवता हितमात्मनः९९।<br>
गच्छामः शरणं शंभुं निस्तेजसोऽस्य तेजसा।<br>
देवा ऊचुः।<br>
नमस्तेसर्वसत्वेश महेश्वर नमोनमः१०० 1.14.100।<br>
जगद्योने परंब्रह्म भूतानां त्वं सनातनः।<br>
प्रतिष्ठा सर्वजगतां त्वं हेतुर्विष्णुना सह१०१।<br>
एवं संस्तूयमानोसौ देवर्षिपितृदानवैः।<br>
अंतर्हित उवाचेदं देवाः प्रार्थयतेप्सितम्१०२।<br>
देवा ऊचुः।<br>
प्रत्यक्षदर्शनं दत्वा देहि देव यथेप्सितम्।<br>
कृत्वा कारुण्यमस्माकं वरश्चापि प्रदीयताम्१०३।<br>
यदस्माकं महद्वीर्यं तेज ओजः पराक्रमः।<br>
तत्सर्वं ब्रह्मणा ग्रस्तं पंचमास्यस्य तेजसा१०४।<br>
विनेशुः सर्वतेजांसि त्वत्प्रसादात्पुनः प्रभो।<br>
जायते तु यथापूर्वं तथा कुरु महेश्वर१०५।<br>
ततः प्रसन्नवदनो देवैश्चापि नमस्कृतः।<br>
जगाम यत्र ब्रह्माऽसौ रजोहंकारमूढधीः१०६।<br>
स्तुवंतो देवदेवेशं परिवार्य समाविशन्।<br>
ब्रह्मा तमागतं रुद्रं न जज्ञे रजसावृतः१०७।<br>
सूर्यकोटिसहस्राणां तेजसा रंजयन्जगत्।<br>
तदादृश्यत विश्वात्मा विश्वसृग्विश्वभावनः१०८।<br>
सपितामहमासीनं सकलं देवमंडलम्।<br>
अभिगम्य ततो रुद्रो ब्रह्माणं परमेष्ठिनम्१०९।<br>
अहोतितेजसा वक्त्रमधिकं देव राजते।<br>
एवमुक्त्वाट्टहासं तु मुमोच शशिशेखरः११०।<br>
वामांगुष्ठनखाग्रेण ब्रह्मणः पंचमं शिरः।<br>
चकर्त कदलीगर्भं नरः कररुहैरिव१११।<br>
विच्छिन्नं तु शिरः पश्चाद्भवहस्ते स्थितं तदा।<br>
ग्रहमंडलमध्यस्थो द्वितीय इव चंद्रमाः११२।<br>
करोत्क्षिप्तकपालेन ननर्त च महेश्वरः।<br>
शिखरस्थेन सूर्येण कैलास इव पर्वतः११३।<br>
छिन्ने वक्त्रे ततो देवा हृष्टास्तं वृषभध्वजम्।<br>
तुष्टुवुर्विविधैस्तोत्रैर्देवदेवं कपर्दिनम्११४।<br>
देवा ऊचुः।<br>
नमः कपालिने नित्यं महाकालस्य कालिने।<br>
ऐश्वर्यज्ञानयुक्ताय सर्वभागप्रदायिने११५।<br>
नमो हर्षविलासाय सर्वदेवमयाय च।<br>
कलौ संहारकर्ता त्वं महाकालः स्मृतो ह्यसि११६।<br>
भक्तानामार्तिनाशस्त्वं दुःखांतस्तेन चोच्यसे।<br>
शंकरोष्याशुभक्तानां तेन त्वं शंकरः स्मृतः११७।<br>
छिन्नं ब्रह्मशिरो यस्मात्त्वं कपालं बिभर्षि च।<br>
तेन देव कपाली त्वं स्तुतो ह्यद्य प्रसीद नः११८।<br>
एवं स्तुतः प्रसन्नात्मा देवान्प्रस्थाप्य शंकरः।<br>
स्वानि धिष्ण्यानि भगवांस्तत्रैवासीन्मुदान्वितः११९।<br>
विज्ञाय ब्रह्मणो भावं ततो वीरस्य जन्म च।<br>
शिरो नीरस्य वाक्यात्तु लोकानां कोपशांतये१२०।<br>
शिरस्यंजलिमाधाय तुष्टावाथ प्रणम्य तम्।<br>
तेजोनिधि परं ब्रह्म ज्ञातुमित्थं प्रजापतिम्१२१।<br>
निरुक्तसूक्तरहस्यैर्ऋग्यजुः सामभाषितैः।<br>
रुद्र उवाच।<br>
अप्रमेय नमस्तेस्तु परमस्य परात्मने१२२।<br>
अद्भुतानां प्रसूतिस्त्वं तेजसां निधिरक्षयः।<br>
विजयाद्विश्वभावस्त्वं सृष्टिकर्ता महाद्युते१२३।<br>
ऊर्द्ध्ववक्त्र नमस्तेस्तु सत्वात्मकधरात्मक।<br>
जलशायिन्जलोत्पन्न जलालय नमोस्तु ते१२४।<br>
जलजोत्फुल्लपत्राक्ष जय देव पितामह।<br>
त्वया ह्युत्पादितः पूर्वं सृष्ट्यर्थमहमीश्वर१२५।<br>
यज्ञाहुतिसदाहार यज्ञांगेश नमोऽस्तु ते।<br>
स्वर्णगर्भ पद्मगर्भ देवगर्भ प्रजापते१२६।<br>
त्वं यज्ञस्त्वं वषट्कारः स्वधा त्वं पद्मसंभव।<br>
वचनेन तु देवानां शिरश्छिन्नं मया प्रभो१२७।<br>
ब्रह्महत्याभिभूतोस्मि मां त्वं पाहि जगत्पते।<br>
इत्युक्तो देवदेवेन ब्रह्मा वचनमब्रवीत्१२८।<br>
ब्रह्मोवाच।<br>
सखा नाराणो देवः स त्वां पूतं करिष्यति।<br>
कीर्तनीयस्त्वया धन्यः स मे पूज्यः स्वयं विभुः१२९।<br>
अनुध्यातोऽसि वै नूनं तेन देवेन विष्णुना।<br>
येन ते भक्तिरुत्पन्ना स्तोतुं मां मतिरुत्थिता१३०।<br>
शिरश्छेदात्कपाली त्वं सोमसिद्धांतकारकः।<br>
कोटीः शतं च विप्राणामुद्धर्तासि महाद्युते१३१।<br>
ब्रह्महत्याव्रतं कुर्या नान्यत्किंचन विद्यते।<br>
अभाष्याः पापिनः क्रूरा ब्रह्मघ्नाः पापकारिणः१३२।<br>
वैतानिका विकर्मस्था न ते भाष्याः कथंचन।<br>
तैस्तु दृष्टैस्तथा कार्यं भास्करस्यावलोकनम्१३३।<br>
अंगस्पर्शे कृते रुद्र सचैलो जलमाविशेत्।<br>
एवं शुद्धिमवाप्नोति पूर्वं दृष्टां मनीषिभिः१३४।<br>
स भवान्ब्रह्महन्तासि शुद्ध्यर्थं व्रतमाचर।<br>
चीर्णे व्रते पुनर्भूयः प्राप्स्यसि त्वं वरान्बहून्१३५।<br>
एवमुक्त्वा गतो ब्रह्मा रुद्रस्तन्नाभिजज्ञिवान्।<br>
अचिंतयत्तदाविष्णुं ध्यानगत्या ततः स्वयं१३६।<br>
लक्ष्मीसहायं वरदं देवदेवं सनातनम्।<br>
अष्टांगप्रणिपातेन देवदेवस्त्रिलोचनः१३७।<br>
तुष्टाव प्रणतो भूत्वा शंखचक्रगदाधरम्।<br>
रुद्र उवाच।<br>
परं पराणाममृतं पुराणं परात्परं विष्णुमनंतवीर्यं१३८।<br>
स्मरामि नित्यं पुरुषं वरेण्यं नारायणं निष्प्रतिमं पुराणम्।<br>
परात्परं पूर्वजमुग्रवेगं गंभीरगंभीरधियां प्रधानम्१३९।<br>
नतोस्मि देवं हरिमीशितारं परात्परं धामपरं च धाम।<br>
परापरं तत्परमं च धाम परापरेशं पुरुषं विशालम्१४०।<br>
नारायणं स्तौमि विशुद्धभावं परापरं सूक्ष्ममिदं ससर्ज।<br>
सदास्थितत्वात्पुरुषप्रधानं शांतं प्रधानं शरणं ममास्तु१४१।<br>
नारायणं वीतमलं पुराणं परात्परं विष्णुमपारपारम्।<br>
पुरातनं नीतिमतां प्रधानं धृतिक्षमाशांतिपरं क्षितीशम्१४२।<br>
शुभं सदा स्तौमि महानुभावं सहस्रमूर्द्धानमनेकपादम्।<br>
अनंतबाहुं शशिसूर्यनेत्रं क्षराक्षरं क्षीरसमुद्रनिद्रम्१४३।<br>
नारायणं स्तौमि परं परेशं परात्परं यत्त्रिदशैरगम्यम्।<br>
त्रिसर्गसंस्थं त्रिहुताशनेत्रं त्रितत्वलक्ष्यं त्रिलयं त्रिनेत्रम्१४४।<br>
नमामि नारायणमप्रमेयं कृते सितं द्वापरतश्च रक्तम्।<br>
कलौ च कृष्णं तमथो नमामि ससर्ज यो वक्त्रत एव विप्रान्१४५।<br>
भुजांतरात्क्षत्रमथोरुयुग्माद्विशः पदाग्राच्च तथैव शूद्रान्।<br>
नमामि तं विश्वतनुं पुराणं परात्परं पारगमप्रमेयम्१४६।<br>
सूक्ष्ममूर्त्तिं महामूर्त्तिं विद्यामूर्त्तिममूर्तिकम्।<br>
कवचं सर्वदेवानां नमस्ये वारिजेक्षणम्१४७।<br>
सहस्रशीर्षं देवेशं सहस्राक्षं महाभुजम्।<br>
जगत्संव्याप्य तिष्ठंतं नमस्ये परमेश्वरम्१४८।<br>
शरण्यं शरणं देवं विष्णुं जिष्णुं सनातनम्।<br>
नीलमेघप्रतीकाशं नमस्ये शार्ङ्गपाणिनम्१४९।<br>
शुद्धं सर्वगतं नित्यं व्योमरूपं सनातनम्।<br>
भावाभावविनिर्मुक्तं नमस्ये सर्वगं हरिम्१५० 1.14.150।<br>
न चात्र किंचित्पश्यामि व्यतिरिक्तं तवाच्युत।<br>
त्वन्मयं च प्रपश्यामि सर्वमेतच्चराचरम्१५१।<br>
एवं तु वदतस्तस्य रुद्रस्य परमेष्ठिनः।<br>
इतीरितेस्तेन सनातन स्वयं परात्परस्तस्य बभूव दर्शने१५२।<br>
रथांगपाणिर्गरुडासनो गिरिं विदीपयन्भास्करवत्समुत्थितः।<br>
वरं वृणीष्वेति सनातनोब्रवीद्वरस्तवाहं वरदः समागतः१५३।<br>
इतीरिते रुद्रवरो जगाद ममातिशुद्धिर्भविता सुरेश।<br>
न चास्य पापस्य हरं हि चान्यत्संदृश्यतेग्र्यं च ऋते भवं तम्१५४।<br>
ब्रह्महत्याभिभूतस्य तनुर्मे कृष्णतां गता।<br>
शवगंधश्च मे गात्रे लोहस्याभरणानि मे१५५।<br>
कथं मे न भवेदेवमेतद्रूपं जनार्दनम्।<br>
किं करोमि महादेव येन मे पूर्विका तनूः१५६।<br>
त्वत्प्रसादेन भविता तन्मे कथय चाच्युत।<br>
विष्णुरुवाच।<br>
ब्रह्मवध्या परा चोग्रा सर्वकष्टप्रदा परा१५७।<br>
मनसापि न कुर्वीत पापस्यास्य तु भावनाम्।<br>
भवता देववाक्येन निष्ठा चैषा निबोधिता१५८।<br>
इदानीं त्वं महाबाहो ब्रह्मणोक्तं समाचर।<br>
भस्मसर्वाणि गात्राणि त्रिकालं घर्षयेस्तनौ१५९।<br>
शिखायां कर्णयोश्चैव करे चास्थीनि धारय।<br>
एवं च कुर्वतो रुद्र कष्टं नैव भविष्यति१६०।<br>
संदिश्यैवं स भगवांस्ततोंऽतर्द्धानमीश्वरः।<br>
लक्ष्मीसहायो गतवान्रुद्रस्तं नाभिजज्ञिवान्१६१।<br>
कपालपाणिर्देवेशः पर्यटन्वसुधामिमाम्।<br>
हिमवंतं समैनाकं मेरुणा च सहैव तु१६२।<br>
कैलासं सकलं विंध्यं नीलं चैव महागिरिम्।<br>
कांचीं काशीं ताम्रलिप्तां मगधामाविलां तथा१६३।<br>
वत्सगुल्मं च गोकर्णं तथा चैवोत्तरान्कुरून्।<br>
भद्राश्वं केतुमालं च वर्षं हैरण्यकं तथा१६४।<br>
कामरूपं प्रभासं च महेंद्रं चैव पर्वतम्।<br>
ब्रह्महत्याभिभूतोसौ भ्रमंस्त्राणं न विंदति१६५।<br>
त्रपान्वितः कपालं तु पश्यन्हस्तगतं सदा।<br>
करौ विधुन्वन्बहुशो विक्षिप्तश्च मुहुर्मुहुः१६६।<br>
यदास्य धुन्वतो हस्तौ कपालं पतते न तु।<br>
तदास्य बुद्धिरुत्पन्ना व्रतं चैतत्करोम्यहम्१६७।<br>
मदीयेनैव मार्गेण द्विजा यास्यंति सर्वतः।<br>
ध्यात्वैवं सुचिरं देवो वसुधां विचचार ह१६८।<br>
पुष्करं तु समासाद्य प्रविष्टोऽरण्यमुत्तमम्।<br>
नानाद्रुमलताकीर्णं नानामृगरवाकुलम्१६९।<br>
द्रुमपुष्पभरामोद वासितं यत्सुवायुना।<br>
बुद्धिपूर्वमिव न्यस्तैः पुष्पैर्भूषितभूतलम्१७०।<br>
नानागधंरसैरन्यैः पक्वापक्वैः फलैस्तथा।<br>
विवेश तरुवृंदेन पुष्पामोदाभिनंदितः१७१।<br>
अत्राराधयतो भक्त्या ब्रह्मा दास्यति मे वरम्।<br>
ब्रह्मप्रसादात्संप्राप्तं पौष्करं ज्ञानमीप्सितम्१७२।<br>
पापघ्नं दुष्टशमनं पुष्टिश्रीबलवर्द्धनम्।<br>
एवं वै ध्यायतस्तस्य रुद्रस्यामिततेजसः१७३।<br>
आजगाम ततो ब्रह्मा भक्तिप्रीतोऽथ कंजजः।<br>
उवाच प्रणतं रुद्रमुत्थाप्य च पुनर्गुरुः१७४।<br>
दिव्यव्रतोपचारेण सोहमाराधितस्त्वया।<br>
भवता श्रद्धयात्यर्थं ममदर्शनकांक्षया१७५।<br>
व्रतस्था मां हि पश्यंति मनुष्या देवतास्तथा।<br>
तदिच्छया प्रयच्छामि वरं यत्प्रवरं वरम्१७६।<br>
सर्वकामप्रसिद्ध्यर्थं व्रतं यस्मान्निषेवितम्।<br>
मनोवाक्कायभावैश्च संतुष्टेनांतरात्मना१७७।<br>
कं ददामि च वै कामं वद भोस्ते यथेप्सितम्।<br>
रुद्र उवाच।<br>
एष एवाद्य भगवन्सुपर्याप्तो महा वरः१७८।<br>
यद्दृष्टोसि जगद्वंद्य जगत्कर्तर्नमोस्तुते।<br>
महता यज्ञसाध्येन बहुकालार्जितेन च१७९।<br>
प्राणव्ययकरेण त्वं तपसा देव दृश्यते।<br>
इदं कपालं देवेश न करात्पतितं विभो१८०।<br>
त्रपाकरा ऋषीणां च चर्यैषा कुत्सिता विभो।<br>
त्वत्प्रसादाद्व्रतं चेदं कृतं कापालिकं तु यत्१८१।<br>
सिद्धमेतत्प्रपन्नस्य महाव्रतमिहोच्यताम्।<br>
पुण्यप्रदेशे यस्मिंस्तु क्षिपामीदं वदस्व मे१८२।<br>
पूतो भवामि येनाहं मुनीनां भावितात्मनाम्।<br>
ब्रह्मोवाच।<br>
अविमुक्तं भगवतः स्थानमस्ति पुरातनम्१८३।<br>
कपालमोचनं तीर्थं तव तत्र भविष्यति।<br>
अहं च त्वं स्थितस्तत्र विष्णुश्चापि भविष्यति१८४।<br>
दर्शने भवतस्तत्र महापातकिनोपि ये।<br>
तेपि भोगान्समश्नंति विशुद्धा भवने मम१८५।<br>
वरणापि असीचापि द्वे नद्यौ सुरवल्लभे।<br>
अंतराले तयोः क्षेत्रे वध्या न विशति क्वचित्१८६।<br>
तीर्थानां प्रवरं तीर्थं क्षेत्राणां प्रवरं तव।<br>
आदेहपतनाद्ये तु क्षेत्रं सेवंति मानवाः१८७।<br>
ते मृता हंसयानेन दिवं यांत्यकुतोभयाः।<br>
पंचक्रोशप्रमाणेन क्षेत्रं दत्तं मया तव१८८।<br>
क्षेत्रमध्याद्यदा गंगा गमिष्यति सरित्पतिम्।<br>
तदा सा महती पुण्या पुरी रुद्र भविष्यति१८९।<br>
पुण्या चोदङ्मुखी गंगा प्राची चापि सरस्वती।<br>
उदङ्मुखी योजने द्वे गच्छते जाह्नवी नदी१९०।<br>
तत्र वै विबुधाः सर्वे मया सह सवासवाः।<br>
आगता वासमेष्यंति कपालं तत्र मोचय१९१।<br>
तस्मिंस्तीर्थे तु ये गत्वा पिण्डदानेन वै पितॄन्।<br>
श्राद्धैस्तु प्रीणयिष्यंति तेषां लोकोऽक्षयो दिवि१९२।<br>
वाराणस्यां महातीर्थे नरः स्नातो विमुच्यते।<br>
सप्तजन्मकृतात्पापाद्गमनादेव मुच्यते१९३।<br>
तत्तीर्थं सर्वतीर्थानामुत्तमं परिकीर्तितम्।<br>
त्यजंति तत्र ये प्राणान्प्राणिनः प्रणतास्तव१९४।<br>
रुद्रत्वं ते समासाद्य मोदंते भवता सह।<br>
तत्रापि हि तु यद्दत्तं दानं रुद्र यतात्मना१९५।<br>
स्यान्महच्च फलं तस्य भविता भावितात्मनः।<br>
स्वांगस्फुटित संस्कारं तत्र कुर्वंति ये नराः१९६।<br>
ते रुद्रलोकमासाद्य मोदंते सुखिनः सदा।<br>
तत्र पूजा जपो होमः कृतो भवति देहिनां१९७।<br>
अनंतफलदः स्वर्गो रुद्रभक्तियुतात्मनः।<br>
तत्र दीपप्रदाने तु ज्ञानचक्षुर्भवेन्नरः१९८।<br>
अव्यंगं तरुणं सौम्यं रूपवंतं तु गोसुतम्।<br>
योङ्कयित्वा मोचयति स याति परमं पदम्१९९।<br>
पितृभिः सहितो मोक्षं गच्छते नात्र संशयः।<br>
अथ किं बहुनोक्तेन यत्तत्र क्रियते नरैः२०० 1.14.200।<br>
कर्मधर्मं समुद्दिश्य तदनंतफलं भवेत्।<br>
स्वर्गापवर्गयोर्हेतुस्तद्धि तीर्थम्मतं भुवि२०१।<br>
स्नानाज्जपात्तथा होमादनंतफलसाधनम्।<br>
गत्वा वाराणसीतीर्थं भक्त्या रुद्रपरायणाः२०२।<br>
ये तत्र पंचतां प्राप्ता भक्तास्ते नात्र संशयः।<br>
वसवः पितरो ज्ञेया रुद्राश्चैव पितामहाः२०३।<br>
प्रपितामहास्तथादित्या इत्येषा वैदिकी श्रुतिः।<br>
त्रिविधः पिंडदानाय विधिरुक्तो मयानघ२०४।<br>
मानुषैः पिंडादानं तु कार्यमत्रागतैस्सदा।<br>
पिंडदानं च तत्रैव स्वपुत्रैः कार्यमादरात्२०५।<br>
सुपुत्रास्ते पितॄणां तु भवंति सुखदायकाः।<br>
प्रोक्तं तीर्थं मया तुभ्यं दर्शनादपि मुक्तिदम्२०६।<br>
स्नात्वा तु सलिले तत्र मुच्यते जन्मबंधनात्।<br>
विमुक्तो ब्रह्महत्यायास्तत्र रुद्र यथासुखम्२०७।<br>
अविमुक्ते मया दत्ते तिष्ठ त्वं भार्यया सह।<br>
रुद्र उवाच।<br>
पृथिव्यां यानि तीर्थानि तेष्वहं विष्णुना सह२०८।<br>
तिष्ठामि भवतोक्तेन वर एष वृतो मया।<br>
अहं देवो महादेव आराध्यो भवता सदा२०९।<br>
वरं दास्यामि ते चाहं संतुष्टेनांतरात्मना।<br>
विष्णोश्चाहं प्रदास्यामि वरांश्च मनसीप्सितान्२१०।<br>
सुराणां चैव सर्वेषां मुनीनां भवितात्मनाम्।<br>
अहं दाता अहं याच्यो नान्यो भाव्यः कथंचन२११।<br>
ब्रह्मोवाच।<br>
एवं करिष्येहं रुद्र यत्वयोक्तं वचः शुभम्।<br>
नारायणश्च ते वाक्यं कर्ता सर्वं न संशयः२१२।<br>
विसृज्यैवं तदा रुद्रं ब्रह्मा चांतरधीयत।<br>
वाराणस्यां महादेवो गत्वा तीर्थं न्यवेशयत्२१३।<br>
इति श्रीपाद्मपुराणे प्रथमे सृष्टिखंडे रुद्रस्य ब्रह्मवध्यानाशश्चतुर्दशोऽध्यायः१४।<br>
।<br>
