नारद उवाच-<br>
केनाचारेण विप्रस्य ब्रह्मतेजो विवर्धते।<br>
केनाचारेण तस्यैव ब्राह्मं तेजो विनश्यति १।<br>
ब्रह्मोवाच-।<br>
शयनीयात्समुत्थाय रात्र्यंशे द्विजसत्तमः।<br>
देवांश्चैव स्मरेन्नित्यं तथा पुण्यवतो ध्रुवम् २।<br>
गोविंदं माधवं कृष्णं हरिं दामोदरं तथा।<br>
नारायणं जगन्नाथं वासुदेवमजं विभुम् ३।<br>
सरस्वतीं महालक्ष्मीं सावित्रीं वेदमातरम्।<br>
ब्रह्माणं भास्करं चन्द्रं दिक्पालांश्च ग्रहांस्तथा ४।<br>
शङ्करं च शिवं शंभुमीश्वरं च महेश्वरम्।<br>
गणेशं च तथा स्कन्दं गौरीं भागीरथीं शिवाम् ५।<br>
पुण्यश्लोको नलो राजा पुण्यश्लोको जनार्दनः।<br>
पुण्यश्लोका च वैदेही पुण्यश्लोको युधिष्ठिरः ६।<br>
अश्वत्थामा बलिर्व्यासो हनूमांश्च विभीषणः।<br>
कृपः परशुरामश्च सप्तैते चीरजीविनः ७।<br>
एतान्यस्तु स्मरेन्नित्यं प्रातरुत्थाय मानवः।<br>
ब्रह्महत्यादिभिः पापैर्मुच्यते नात्र संशयः ८।<br>
सकृदुच्चरिते तात सर्वयज्ञफलं लभेत्।<br>
गवां शतसहस्राणां दानस्य फलमश्नुते ९।<br>
ततश्चापि शुचौ देशे मलमूत्रं परित्यजेत्।<br>
दक्षिणाभिमुखो रात्रौ दिवा कुर्यादुदङ्मुखः १०।<br>
परतो दंतकाष्ठं च तृणैरुदुंबरादिभिः।<br>
अतः परं च संध्यायां संयतश्च द्विजो भवेत् ११।<br>
पूर्वाह्णे रक्तवर्णां तु मध्याह्ने शुक्लवर्णिकाम्।<br>
सायं सरस्वतीं कृष्णां द्विजो ध्यायेद्यथाविधि १२।<br>
ततः समाचरेत्स्नानं यथाज्ञानेन यत्नतः।<br>
अंगं प्रक्षालयित्वा तु मृद्भिः संलेपयेत्ततः१३।<br>
शिरोदेशे ललाटे च नासिकायां हृदि भ्रुवोः।<br>
बाह्वोः पार्श्वे तथा नाभौ जान्वोरङ्घ्रिद्वये तथा १४।<br>
एका लिंगे गुदे तिस्रस्तथा वामकरे दश।<br>
उभयोः सप्त दातव्या मृदः शुद्धिमभीप्सता १५।<br>
अश्वक्रांते रथक्रांते विष्णुक्रांते वसुंधरे।<br>
मृत्तिके हर मे पापं यन्मया पूर्वसंचितम् १६।<br>
अनेनैव तु मंत्रेण मृत्तिकां यस्तनौ क्षिपेत्।<br>
सर्वपापक्षयस्तस्य शुचिर्भवति मानवः १७।<br>
ततस्तु वेदपूर्वेण स्नानं कुर्याद्विचक्षणः।<br>
नदे नद्यां तथा कूपे पुष्करिण्यां तटाकके १८।<br>
जलराशौ च वप्रे च घटस्नानं तथोत्तरम्।<br>
कारयेद्विधिवन्मर्त्यः सर्वपापक्षयाय च १९।<br>
प्रातःस्नानं महापुण्यं सर्वपापप्रणाशनम्।<br>
यः कुर्यात्सततं विप्रो विष्णुलोके महीयते २०।<br>
प्रातः संध्यासमीपे च यावद्दंडचतुष्टयम्।<br>
तावत्पानीयममृतं पितॄणामुपतिष्ठते २१।<br>
परतो घटिकायुग्मं यावद्यामैकमाह्निकम्।<br>
मधुतुल्यं जलं तस्मिन्पितॄणां प्रीतिवर्धनम् २२।<br>
ततस्तु सार्द्धयामैकं जलं क्षीरमयं स्मृतम्।<br>
क्षीरमिश्रं जलं तावद्यावद्दण्डचतुष्टयम् २३।<br>
अतः परं च पानीयं यावद्धि प्रहरत्रयम्।<br>
तत्परं लोहितं प्रोक्तं यावदस्तंगतो रविः २४।<br>
चतुर्थप्रहरे स्नाने रात्रौ वा तर्पयेत्पितॄन्।<br>
तत्तोयं रक्षसामेव ग्रहणेन विना स्मृतम् २५।<br>
पानीयं सर्वसिर्द्ध्य्थं पुरैव निर्मितं मया।<br>
रक्षार्थं तस्य तोयस्य यक्षाश्चैव धुरंधराः २६।<br>
न प्राप्नुवंति पितरो ये च लोकांतरं गताः।<br>
दुष्प्राप्यं सलिलं तेषामृते स्वान्मर्त्यवासिनः २७।<br>
तस्माच्छिष्यैश्च पुत्रैश्च पौत्रदौहित्रकादिभिः।<br>
बंधुवर्गैस्तथा चान्यैस्तर्पणीयं पितृव्रतैः २८।<br>
नारद उवाच-।<br>
जलस्य दैवतं ब्रूहि तर्पणस्य विधिं मयि।<br>
यथा जानामि देवेश तत्वतो वक्तुमर्हसि २९।<br>
ब्रह्मोवाच-।<br>
जलस्य देवता विष्णुःस र्वलोकेषु गीयते।<br>
जलपूतो भवेद्यस्तु विष्णुस्तच्छंकरो भवेत् ३०।<br>
जलं गंडूषमात्रं तु पीत्वा पूतो भवेन्नरः।<br>
विशेषात्कुशसंसर्गात्पीयूषादधिकं जलम् ३१।<br>
सर्वदेवालयो दर्भो मयायं निर्मितः पुरा।<br>
कुशमूले भवेद्ब्रह्मा कुशमध्ये तु केशवः ३२।<br>
कुशाग्रे शंकरं विद्धि कुश एते प्रतिष्ठिताः।<br>
कुशहस्तः सदा मेध्यः स्तोत्रं मंत्रं पठेद्यदि ३३।<br>
सर्वं शतगुणं प्रोक्तं तीर्थे साहस्रमुच्यते।<br>
कुशाः काशास्तथा दूर्वा यवपत्राणि व्रीहयः ३४।<br>
बल्वजाः पुंडरीकाश्च कुशास्सप्त प्रकीर्तिताः।<br>
आनुपूर्व्येण मेध्याः स्युः कुशा लोके प्रतिष्ठिताः ३५।<br>
विना मंत्रेण यत्स्नानं सर्वं तन्निष्फलं भवेत्।<br>
अमृतात्स्वादुतामेति संस्पर्शाच्च तिलस्य च ३६।<br>
तस्माच्च तर्पयेन्नित्यं पितॄंस्तिलजलैर्बुधः।<br>
दशभिश्च तिलैस्तावत्पितॄणां प्रीतिरुत्तमा ३७।<br>
अग्निस्तंभभयाद्देवा न चेच्छन्त्यतिविस्तरम्।<br>
स्नात्वा यस्तर्पयेन्नित्यं तिलमिश्रोदकैः पितॄन् ३८।<br>
नीलपंडविमोक्षेण त्वमावास्या तिलोदकैः।<br>
वर्षासु दीपदानेन पितॄणामनृणो भवेत् ३९।<br>
वत्सरैकममायां तु तर्पयेद्यस्तिलैः पितृन्।<br>
विनायकत्वमाप्नोति सर्वदेवैः प्रपूज्यते ४०।<br>
युगाद्यासु च सर्वासु यस्तिलैस्तर्पयेत्पितॄन्।<br>
उक्तं यद्वाप्यमायां तु तस्माच्छतगुणाधिकम् ४१।<br>
अयने विषुवे चैव राकामायां तथैव च।<br>
तर्पयित्वा पितृव्यूहं स्वर्गलोके महीयते ४२।<br>
तथा मन्वंतराख्यायामन्यस्यां पुण्यसंस्थितौ।<br>
ग्रहणे चंद्रसूर्यस्य पुण्यतीर्थे गयादिषु ४३।<br>
तर्पयित्वा पितॄन्याति माधवस्य निकेतनम्।<br>
तस्मात्पुण्याहकं प्राप्य तर्पयेत्पितृसंचयम् ४४।<br>
तर्पणं देवतानां च पूर्वं कृत्वा समाहितः।<br>
अधिकारी भवेत्पश्चात्पितॄणां तर्पणे बुधः ४५।<br>
श्राद्धे भोजनकाले च पाणिनैकेन दापयेत्।<br>
उभाभ्यां तर्पणे दद्याद्विधिरेष सनातनः ४६।<br>
दक्षिणाभिमुखो भूत्वा शुचिस्तु तर्पयेत्पितॄन्।<br>
तृप्यतामिति वाक्येन नामगोत्रेण वै पुनः ४७।<br>
अकृष्णैर्यत्तिलैर्मोहात्तर्पयेत्पितृसंचयम्।<br>
भूम्यां ददाति यदपो दाता चैव जले स्थितः ४८।<br>
वृथा तद्दीयते दानं नोपतिष्ठति कस्यचित्।<br>
स्थले स्थित्वा जले यस्तु प्रयच्छेदुदकं नरः ४९।<br>
नोपतिष्ठेत्पितॄणां तु सलिलं तन्निरर्थकम्।<br>
आर्द्रवासा जले यस्तु कुर्यादुदकतर्पणम् ५० 1.49.50।<br>
पितरस्तस्य तृप्यंति सहदेवैस्सदानघ।<br>
रजकैः क्षालितं वस्त्रमशुद्धं कवयो विदुः ५१।<br>
हस्तप्रक्षालने चैव पुनर्वस्त्रं तु शुध्यति।<br>
शुष्कवासाः शुचौ देशे स्थाने यत्तर्पयेत्पितॄन् ५२।<br>
ततो दशगुणेनैव तुष्यंति पितरो ध्रुवम्।<br>
स्नानं संध्यां च पाषाणे खड्गे वा ताम्रभाजने ५३।<br>
तर्पणं कुरुते यस्तु प्रत्येकं च शताधिकम्।<br>
रौप्यांगुलीयं तर्जन्यां धृत्वा यत्तर्पयेत्पितॄन् ५४।<br>
सर्वं च शतसाहस्रगुणं भवति नान्यथा।<br>
तथैवानामिकायां तु धृत्वा स्वर्णांगुलीं बुधः ५५।<br>
तर्पयेत्पितृसंदोहं लक्षकोटिगुणं भवेत्।<br>
अंगुष्ठदेशिनी मध्ये सव्यहस्तस्य खड्गकम् ५६।<br>
धृत्वानामिकया रत्नमंजलेरक्षयंफलं।<br>
स्नानार्थमभिगच्छंतं देवाः पितृगणैः सह ५७।<br>
वायुभूतानुगच्छंति तृषार्ताः सलिलार्थिनः।<br>
निराशास्ते निवर्तंते वस्त्रनिष्पीडनेन च ५८।<br>
तस्मान्न पीडयेद्वस्त्रमकृत्वा पितृतर्पणम्।<br>
तिस्रःकोट्योऽर्धकोटी च यानि लोमानि मानुषे ५९।<br>
स्रवंति सर्वतीर्थानि तस्मान्न परिपीडयेत्।<br>
देवाः पिबंति शिरसि श्मश्रुतः पितरस्तथा ६०।<br>
चक्षुषोरपि गंधर्वा अधस्तात्सर्वजंतवः।<br>
देवाः पितृगणाः सर्वे गंधर्वा जंतवस्तथा ६१।<br>
स्नानमात्रेण तुष्यंति स्नानात्पापं न विद्यते।<br>
नित्यस्नानं च यः कुर्यात्स नरः पुरुषोत्तमः ६२।<br>
सर्वपापैर्विनिर्मुक्तो नाकलोकेमहीयते।<br>
स्नानं तर्पणपर्यंतं देवा महर्षयो विदुः ६३।<br>
अतः परं च देवानां पूजनं कारयेद्बुधः।<br>
गणेशं पूजयेद्यस्तु विघ्नस्तस्य न जायते ६४।<br>
आरोग्यार्थं च सूर्यं च धर्ममोक्षाय माधवम्।<br>
शिवं च कृत्यकामार्थं सर्वकामाय चंडिकाम् ६५।<br>
देवांस्तु पूजयित्वा तु वैश्वदेवबलिं चरेत्।<br>
वह्निकार्यं ततः कृत्वा यज्ञं ब्राह्मणतर्पणम् ६६।<br>
देवानां सर्वसत्वानां पुनस्त्रिविष्टपं व्रजेत्।<br>
गतागतं स्थिरं कृत्वा कामान्मोक्षं सुखं दिवम् ६७।<br>
तस्मात्सर्वप्रयत्नेन नित्यं कर्माणि कारयेत्।<br>
नारद उवाच-।<br>
किमर्थं च जलं तात देवाः पितृगणैः सह ६८।<br>
न प्राप्नुवंति सर्वज्ञ लभंते मानवा यथा।<br>
ब्रह्मोवाच।<br>
पुरा सृष्टं मया तोयं सर्वदेवमयामृतम् ६९।<br>
तस्यैव रक्षणार्थं च रक्षा यक्षा धनुर्धराः।<br>
घ्नंति ते पितरं देवमस्मद्वाक्यान्न मानुषम् ७०।<br>
पशवः पक्षिणः कीटा मर्त्यलोके व्यवस्थिताः।<br>
मर्त्यजाताश्च देवा ये तथैव मानुषा ध्रुवम् ७१।<br>
तर्पयित्वा गुरुं नित्यं सुरलोके प्रतिष्ठिताः।<br>
अस्नायी च मलं भुंक्ते अजपी पूयशोणितम् ७२।<br>
अकृत्वा तर्पणं नित्यं पितृहा चोपजायते।<br>
ब्रह्महत्यासमं पापं देवानामप्यपूजने ७३।<br>
सन्ध्याकृत्यमकृत्वा च सूर्यं हंति च पापकृत्।<br>
नारद उवाच-।<br>
ब्राह्मणस्य सदाचारक्रमं ब्रूहि च कर्मणाम् ७४।<br>
इतरेषां च वर्णानां प्रवृत्तमखिलं वद।<br>
ब्रह्मोवाच-।<br>
आचाराल्लभते चायुराचाराल्लभते सुखम् ७५।<br>
आचारात्स्वर्गं मोक्षं च आचारो हंत्यलक्षणम्।<br>
अनाचारो हि पुरुषो लोके भवति निंदितः ७६।<br>
दुःखभागी च सततं व्याधितोल्पायुरेव च।<br>
नरके नियतं वासो ह्यनाचारान्नरस्य च ७७।<br>
आचाराच्च परं लोकमाचारं शृणु तत्त्वतः।<br>
गोमयेन गृहे नित्यं प्रकुर्यादुपलेपनम् ७८।<br>
प्रक्षालयेत्ततः पीठं काष्ठं पात्रं शिलातलम्।<br>
भस्मना कांस्यपात्रं तु ताम्रमम्लेनशुद्ध्यति ७९।<br>
शिलापात्रं तु तैलेन फालंगो वालकेन तु।<br>
स्वर्णरौप्यादिपात्रं तु जलमात्रेण शुध्यति ८०।<br>
अग्निना लोहपात्रं तु पाकप्रक्षालनेन तु।<br>
खननाद्दाहनाच्चैव उपलेपन धावनात् ८१।<br>
पर्जन्यवर्षणाच्चैव भूरमेध्या विशुध्यति।<br>
तैजस्सानां मणीनां च सर्वस्याश्ममयस्य च ८२।<br>
भस्मभिर्मृत्तिकाभिश्च शुद्धिरुक्ता मया पुरा।<br>
शय्या भार्या शिशुर्वस्त्रमुपवीतं कमंडलुः ८३।<br>
आत्मनः कथिताश्शुद्धा न परेषां कदाचन।<br>
न भुंजीतैकवस्त्रेण न स्नायादेकवाससा ८४।<br>
न धारयेत्परस्यैवं स्नानवस्त्रं कदाचन।<br>
संस्कारं केशदंतानां प्रातरेव समाचरेत् ८५।<br>
गुरूणां च नमस्कारं नित्यमेव समाचरेत्।<br>
हस्तपादे मुखे चैव पंचार्द्रो भोजनं चरेत् ८६।<br>
पंचार्द्रकस्तु भुंजानः शतं वर्षाणि जीवति।<br>
देवतानां गुरोराज्ञां स्नातकाचार्ययोरपि ८७।<br>
नाक्रामेत्कामतश्छायां विप्रस्य दीक्षितस्य च।<br>
गोगणं देवतं विप्रं घृतं मधु चतुष्पथम् ८८।<br>
प्रदक्षिणं प्रकुर्वीत प्रख्यातांश्च वनस्पतीन्।<br>
गोविप्रावग्निविप्रौ च विप्रौ द्वौ दंपती तथा ८९।<br>
तयोर्मध्ये न गच्छेत स्वर्गस्थोपि पतेद्ध्रुवम्।<br>
उच्छिष्टो न स्पृशेदग्निं ब्राह्मणं दैवतं गुरुम् ९०।<br>
स्वशीर्षं पुष्पवृक्षं च यज्ञवृक्षमधार्मिकम्।<br>
त्रीणि तेजांसि नोच्छिष्ट उदीक्षेत कदाचन ९१।<br>
सूर्याचंद्रमसावेवं नक्षत्राणि च सर्वशः।<br>
नेक्षेद्विप्रं गुरुं देवं राजानं यतिनां वरम् ९२।<br>
योगिनं देवकर्माणं धर्माणां कथकं द्विजम्।<br>
नदीनां च प्रतीरे च पत्युश्च सरितां तथा ९३।<br>
यज्ञवृक्षस्य मूले च उद्याने पुष्पवाटके।<br>
शरीरस्य मलत्यागं न कुर्याज्जीवने तथा ९४।<br>
विप्रस्यायतने गोष्ठे रम्ये राजपथेषु च।<br>
न क्षौरं कारयेद्धीरः कुजस्याह्नि कदाचन ९५।<br>
मलं न धारयेद्दंते नखं न वदने क्षिपेत्।<br>
तैलाभ्यंगं न कुर्वीत वासरे रविभौमयोः ९६।<br>
स्वगात्रासनयोर्वाद्यं गुरोरेकासनादनम्।<br>
न हरेच्छ्रोत्रियस्वं च देवस्यापि गुरोरपि ९७।<br>
राज्ञस्तपस्विनां चैव पंगोरंधस्य योषितः।<br>
पंथा देयो ब्राह्मणाय गोभ्यो राजभ्य एव च ९८।<br>
रोगिणे भारतप्ताय गुर्विण्यै दुर्बलाय च।<br>
विवादं न च कुर्वीत नृप विप्र चिकित्सकैः ९९।<br>
ब्राह्मणं गुरुपत्नीं च दूरतः परिवर्जयेत्।<br>
पतितं कुष्ठसंयुक्तं चांडालं च गवाशिनम् १०० 1.49.100।<br>
निर्धूतं ज्ञानहीनं च दूरतः परिवर्जयेत्।<br>
स्त्रियं दुष्टां च दुर्वृत्तामपवाद प्रदायिनीम् १०१।<br>
कुकर्मकारिणीं दुष्टां सदैव कलहप्रियाम्।<br>
प्रमत्तामधिकांगीञ्च निर्लज्जां बाह्यचारिणीम् १०२।<br>
व्ययशीलामनाचारां दूरतः परिवर्जयेत्।<br>
मलिनां नाभिवंदेत गुरुपत्नीं कदाचन १०३।<br>
न स्पृशेत्तां च मेधावी स्पृष्ट्वा स्नानेन शुद्ध्यति।<br>
स तया सह केलिं च वर्जयेच्च सदैव हि १०४।<br>
शृणुयाच्च वचो नूनं न पश्येच्च गुरोः स्त्रियम्।<br>
वधूं पुत्रस्य भ्रातुश्च स्वपुत्रीं युवतीं ध्रुवम् १०५।<br>
अन्यां च गुरुपत्नीं च नेक्षेत्स्पर्शं न कारयेत्।<br>
ताभिः सह कथालापं तथा भ्रूभंगदर्शनम् १०६।<br>
कलहं निस्त्रपां वाणीं सदैव परिवर्जयेत्।<br>
न दद्याच्च सदा पादं तुषांगारास्थिभस्मसु १०७।<br>
कार्पासास्थिषु निर्माल्ये चितिकाष्ठे चितौ गुरौ।<br>
शुष्कं मीनं न भक्षेत पूतिगंधिममेध्यकम् १०८।<br>
विघसं चान्यदुच्छिष्टं पाकार्थं च परस्य च।<br>
न स्थातव्यं न गंतव्यं क्षणमप्यसता सह १०९।<br>
न तिष्ठेच्च क्षणं धीरो दीपच्छाये कलिद्रुमे।<br>
अस्पृश्यैस्सह चालापं पतितैः कुपितैः सह ११०।<br>
न कुर्यात्क्षणमात्रं तु कृत्वा गच्छेच्च रौरवम्।<br>
कनिष्ठं नाभिवंदेत पितृव्यं मातुलं तथा १११।<br>
उत्थाय चासनं दद्यात्कृतांजल्यग्रतः स्थितः।<br>
तैलाभ्यक्तं तथोच्छिष्टमार्द्रवस्त्रं च रोगिणम् ११२।<br>
पारावारगतोद्विग्नं वहंतं नाभिवादयेत्।<br>
यज्ञस्यांतर्गतं नष्टं क्रीडंतं स्त्रीजनैः सह ११३।<br>
बालक्रीडागतं चापि पुष्पयुक्तं कुशैर्युतम्।<br>
शिरः प्रावृत्य कर्णौ वा अप्सु मुक्तशिखोपि वा ११४।<br>
अकृत्वा पादयोः पूजां नाचामेद्दक्षिणामुखः।<br>
उपवीतविहीनश्च नग्नको मुक्तकच्छकः ११५।<br>
एकवस्त्रपिधानश्च आचांतो नैव शुध्यति।<br>
मध्यमाभिर्मुखं पूर्वं तिसृभिः समुपस्पृशेत् ११६।<br>
अंगुष्ठदेशिनीभ्यां च नासां च तदनंतरम्।<br>
अंगुष्ठानामिकाभ्यां च चक्षुषी समुपस्पृशेत् ११७।<br>
कनिष्ठांगुष्ठतश्श्रोत्रे नाभिमंगुष्ठकेन तु।<br>
तलेन हृदयं न्यस्य सर्वाभिर्मस्तकोपरि ११८।<br>
बाहूचाग्रेण संस्पृश्य ततः शुद्धो भवेन्नरः।<br>
अनेनाचमनं कृत्वा मानवः प्रयतो भवेत् ११९।<br>
सर्वपापैर्विनिर्मुक्तः स्वर्गं चाक्षयमश्नुते।<br>
प्राणस्त्रिपुटशृंग्या च व्यानोपानश्च मुद्रया १२०।<br>
समानस्तु समस्ताभिरुदानस्तर्जनीं विना।<br>
नागः कूर्मश्च कृकरो देवदत्तो धनंजयः १२१।<br>
उपप्रीणंतु ते प्रीता येभ्यो भूमौ प्रदीयते।<br>
शयनं चार्द्रपादेन शुष्कपादेन भोजनम् १२२।<br>
नांधकारे च शयनं भोजनं नैव कारयेत्।<br>
पश्चिमे दक्षिणे चैव न कुर्याद्दंतधावनम् १२३।<br>
उत्तरे पश्चिमे चैव न स्वपेद्धि कदाचन।<br>
स्वप्नादायुः क्षयं याति ब्रह्महा पुरुषो भवेत् १२४।<br>
न कुर्वीत ततः स्वप्नं शस्तं च पूर्वदक्षिणम्।<br>
आयुष्यं प्राङ्मुखो भुंक्तेऽयशस्यं दक्षिणामुखः १२५।<br>
श्रियं प्रत्यङ्मुखो भुंक्ते यशो भुङ्क्त उदङ्मुखः।<br>
प्राच्यां नरो लभेदायुर्याम्यां प्रेतत्वमश्नुते १२६।<br>
वारुणे च भवेद्रोगी आयुर्वित्तं तथोत्तरे।<br>
देवानामेकभुक्तं तु द्विभुक्तं स्यान्नरस्य च १२७।<br>
त्रिभुक्तं प्रेतदैत्यस्य चतुर्थं कौणपस्य तु।<br>
निरामिषं हविर्देवा मत्स्यमांसादि मानुषाः १२८।<br>
पूतिपर्युषितं दुष्टमन्ये भुंजंत्यनावृताः।<br>
स्वर्गस्थितानामिह जीवलोके चत्वारि तेषां हृदये च संति १२९।<br>
दानं प्रशस्तं मधुरा च वाणी देवार्चनं ब्राह्मणतर्पणं च।<br>
कार्पण्यवृत्तिस्वजनेषु निंदा कुचेलता नीचजनेषु भक्तिः १३०।<br>
अतीव रोषः कटुका च वाणी नरस्य चिह्नं नरकागतस्य।<br>
नवनीतोपमा वाणी करुणा कोमलं मनः १३१।<br>
धर्मबीजप्रसूतानामेतत्प्रत्यक्ष लक्षणम्।<br>
दयादरिद्रहृदयं वचः क्रकच कर्कशम् १३२।<br>
पापबीजप्रसूतानामेतत्प्रत्यक्ष लक्षणम्।<br>
श्रावयेच्छृणुयाद्वापि सदाचारादिकं नरः १३३।<br>
आचारादेः फलं लब्ध्वा पापात्पूतोऽच्युतो दिवि १३४।<br>
