पुलस्त्य उवाच।<br>
ततो देवाः प्रयातास्ते विमानैर्बहुभिस्तदा।<br>
रामोप्यनुजगामाशु कुंभयोनेस्तपोवनम्१।<br>
उक्तं भगवता तेन भूयोप्यागमनं क्रियाः।<br>
पूर्वमेव सभायां च यो मां द्रष्टुं समागतः२।<br>
तदहं देवतादेशात्तत्कार्यार्थे महामुनिं।<br>
पश्यामि तं मुनिं गत्वा देवदानवपूजितम्३।<br>
उपदेशं च मे तुष्टः स्वयं दास्यति सत्तमः।<br>
दुःखी येन पुनर्मर्त्ये न भवामि कदाचन४।<br>
पिता दशरथो मह्यं कौसल्या जननी तथा।<br>
सूर्यवंशे समुत्पन्नस्तथाप्येवं सुदुःखितः५।<br>
राज्यकाले वने वासो भार्यया चानुजेन च।<br>
हरणं चापि भार्याया रावणेन कृतं मम६।<br>
असहायेन तु मया तीर्त्वा सागरमुत्तमम्।<br>
रुद्ध्वा तु तां पुरीं सर्वां कृत्वा तस्य कुलक्षयम्७।<br>
दृष्टा सीता मया त्यक्ता देवानां तु पुरस्तदा।<br>
शुद्धां तां मां तथोचुस्ते मया सीता तथा गृहम्८।<br>
समानीता प्रीतिमता लोकवाक्याद्विसर्जिता।<br>
वने वसति सा देवी पुरे चाहं वसामि वै९।<br>
जातोहमुत्तमे वंशे उत्तमोहं धनुष्मताम्।<br>
उत्तमं दुःखमापन्नो हृदयं नैव भिद्यते१०।<br>
वज्रसारस्य सारेण धात्राहं निर्मितो ध्रुवम्।<br>
इदानीं ब्राह्मणादेशाद्भ्रमामि धरणीतले११।<br>
तपः स्थितस्तु शूद्रोसौ मया पापो निपातितः।<br>
देववाक्यात्तु मे भूयः प्राणो मे हृदि संस्थितः१२।<br>
पश्यामि तं मुनिं वंद्यं जगतोस्य हिते रतम्।<br>
दृष्टेन मे तथा दुःखं नाशमेष्यति सत्वरम्१३।<br>
उदयेन सहस्रांशोर्हिमं यद्वद्विलीयते।<br>
तद्वन्मे दुःखसंप्राप्तिः सर्वथा नाशमेष्यति१४।<br>
दृष्ट्वा च देवान्संप्राप्तानगस्त्यो भगवानृषिः।<br>
अर्घ्यमादाय सुप्रीतः सर्वांस्तानभ्यपूजयत्१५।<br>
ते तु गृह्य ततः पूजां संभाष्य च महामुनिं।<br>
जग्मुस्तेन तदा हृष्टा नाकपृष्ठं सहानुगाः१६।<br>
गतेषु तेषु काकुत्स्थः पुष्पकादवरुह्य च।<br>
अभिवादयितुं प्राप्तः सोगस्त्यमृषिमुत्तमम्१७।<br>
राजोवाच।<br>
सुतो दशरथस्याहं भवंतमभिवादितुम्।<br>
आगतो वै मुनिश्रेष्ठ सौम्येनेक्षस्व चक्षुषा१८।<br>
निर्धूतपापस्त्वां दृष्ट्वा भवामीह न संशयः।<br>
एतावदुक्त्वा स मुनिमभिवाद्य पुनः पुनः१९।<br>
कुशलं भृत्यवर्गस्य मृगाणां तनयस्य च।<br>
भगवद्दर्शनाकांक्षी शूद्रं हत्वा त्विहागतः२०।<br>
अगस्त्य उवाच।<br>
स्वागतं ते रघुश्रेष्ठ जगद्वंद्य सनातन।<br>
दर्शनात्तव काकुत्स्थ पूतोहं मुनिभिः सह२१।<br>
त्वत्कृते रघुशार्दूल गृहाणार्घं महाद्युते।<br>
स्वागतं नरशार्दूल दिष्ट्या प्राप्तोसि शत्रुहन्२२।<br>
त्वं हि नित्यं बहुमतो गुणैर्बहुभिरुत्तमैः।<br>
अतस्त्वं पूजनीयो वै मम नित्यं हृदिस्थितः२३।<br>
सुरा हि कथयंति त्वां शूद्रघातिनमागतं।<br>
ब्राह्मणस्य च धर्मेण त्वया वै जीवितः सुतः२४।<br>
उष्यतां चेह भगवः सकाशे मम राघव।<br>
प्रभाते पुष्पकेणासि गंतायोध्यां महामते२५।<br>
इदं चाभरणं सौम्य सुकृतं विश्वकर्मणा।<br>
दिव्यं दिव्येनवपुषा दीप्यमानं स्वतेजसा२६।<br>
प्रतिगृह्णीष्व राजेन्द्र मत्प्रियं कुरु राघव।<br>
लब्धस्य हि पुनर्द्दाने सुमहत्फलमुच्यते२७।<br>
त्वं हि शक्तः परित्रातुं सेंद्रानपि सुरोत्तमान्।<br>
तस्मात्प्रदास्ये विधिवत्प्रतीच्छस्व नरर्षभ२८।<br>
अथोवाच महाबाहुरिक्ष्वाकूणां महारथः।<br>
कृतांजलिर्मुनिश्रेष्ठं स्वं च धर्ममनुस्मरन्२९।<br>
प्रतिग्रहो वै भगवंस्तव मेऽत्र विगर्हितः।<br>
क्षत्रियेण कथं विप्र प्रतिग्राह्यं विजानता३०।<br>
ब्राह्मणेन तु यद्दत्तं तन्मे त्वं वक्तुमर्हसि।<br>
सपुत्रो गृहवानस्मि समर्थोस्मि महामुने३१।<br>
आपदा चन चाक्रांतः कथं ग्राह्यः प्रतिग्रहः।<br>
भार्या मे सुचिरं नष्टा न चान्या मम विद्यते३२।<br>
केवलं दोषभागी च भवामीह न संशयः।<br>
कष्टां चैव दशां प्राप्य क्षत्रियोपि प्रतिग्रही३३।<br>
कुर्वन्न दोषमाप्नोति मनुरेवात्र कारणम्।<br>
वृद्धौ च मातापितरौ साध्वी भार्या शिशुः सुतः३४।<br>
अप्यकार्यशतं कृत्वा भर्तव्या मनुरब्रवीत्।<br>
नाहं प्रतीच्छे विप्रर्षे त्वया दत्तं प्रतिग्रहं३५।<br>
न च मे भवता कोपः कार्यो वै सुरपूजित३६।<br>
अगस्त्य उवाच।<br>
न च प्रतिग्रहे दोषो गृहीते पार्थिवैर्नृप।<br>
भवान्वै तारणे शक्तस्त्रैलोक्यस्यापि राघव३७।<br>
तारय ब्राह्मणं राम विशेषेण तपस्विनं।<br>
तस्मात्प्रदास्ये विधिवत्प्रतीच्छस्व नराघिप३८।<br>
राम उवाच।<br>
क्षत्रियेण कथं विप्र प्रतिग्राह्यं विजानता।<br>
ब्राह्मणेन तु यद्दत्तं तन्मे त्वं वक्तुमर्हसि३९।<br>
अगस्त्य उवाच।<br>
आसीत्कृतयुगे राम ब्रह्मपूते पुरातने।<br>
अपार्थिवाः प्रजाः सर्वाः सुराणां च शतक्रतुः४०।<br>
ताः प्रजा देवदेवेशं राजार्थं समुपागमन्।<br>
सुराणां विद्यते राजा देवदेवः शतक्रतुः४१।<br>
श्रेयसेस्मासु लोकेश पार्थिवं कुरु सांप्रतं।<br>
यस्मिन्पूजां प्रयुंजानाः पुरुषा भुंजते महीम्४२।<br>
ततो ब्रह्मा सुरश्रेष्ठो लोकपालान्सवासवान्।<br>
समाहूयाब्रवीत्सर्वांस्तेजोभागोऽत्र युज्यताम्४३।<br>
ततो ददुर्लोकपालाश्चतुर्भागं स्वतेजसा।<br>
अक्षयश्च ततो ब्रह्मा यतो जातोऽक्षयो नृपः४४।<br>
तं ब्रह्मा लोकपालानामंशं पुंसामयोजयत्।<br>
ततो नृपस्तदा तासां प्रजानां क्षेमपंडितः४५।<br>
तत्रैंद्रेण तु भागेन सर्वानाज्ञापयेन्नृपः।<br>
वारुणेन च भागेन सर्वान्पुष्णाति देहिनः४६।<br>
कौबेरेण तथांशेन त्वर्थान्दिशति पार्थिवः।<br>
यश्च याम्यो नृपे भागस्तेन शास्ति च वै प्रजाः४७।<br>
तत्र चैंद्रेण भागेन नरेन्द्रोसि रघूत्तम।<br>
प्रतिगृह्णीष्वाभरणं तारणार्थे मम प्रभो४८।<br>
ततो रामः प्रजग्राह मुनेर्हस्तान्महात्मनः।<br>
दिव्यमाभरणं चित्रं प्रदीप्तमिव भास्करं४९।<br>
प्रतिगृह्य ततोगस्त्याद्राघवः परवीरहा।<br>
निरीक्ष्य सुचिरं कालं विचार्य च पुनः पुनः1.36.५०।<br>
मौक्तिकानि विचित्राणि धात्रीफलसमानि च।<br>
जांबूनदनिबद्धानि वज्रविद्रुमनीलकैः५१।<br>
पद्मरागैः सगोमेधैर्वैडूर्यैः पुष्परागकैः।<br>
सुनिबद्धं सुविभक्तं सुकृतं विश्वकर्मणा५२।<br>
दृष्ट्वा प्रीतिसमायुक्तो भूयश्चेदं व्यचिंतयत्।<br>
नेदृशानि च रत्नानि मया दृष्टानि कानिचित्५३।<br>
उपशोभानि बद्धानि पृथ्वीमूल्यसमानि च।<br>
विभीषणस्य लंकायां न दृष्टानि मया पुरा५४।<br>
इति संचित्य मनसा राघवस्तमृषिं पुनः।<br>
आगमं तस्य दिव्यस्य प्रष्टुं समुपचक्रमे५५।<br>
अत्यद्भुतमिदं ब्रह्मन्न प्राप्यं च महीक्षिताम्।<br>
कथं भगवता प्राप्तं कुतो वा केन निर्मितम्५६।<br>
कुतूहलवशाच्चैव पृच्छामि त्वां महामते।<br>
करतलेस्थिते रत्ने करमध्यं प्रकाशते५७।<br>
अधमं तद्विजानीयात्सर्वशास्त्रेषु गर्हितम्।<br>
दिशः प्रकाशयेद्यत्तन्मध्यमं मुनिसत्तम५८।<br>
ऊर्ध्वगं त्रिशिखं यत्स्यादुत्तमं तदुदाहृतम्।<br>
एतान्युत्तमजातीनि ऋषिभिः कीर्तितानि तु५९।<br>
आश्चर्याणां बहूनां हि दिव्यानां भगवान्निधिः।<br>
एवं वदति काकुत्स्थे मुनिर्वाक्यमथाब्रवीत्६०।<br>
अगस्त्य उवाच।<br>
शृणु राम पुरावृत्तं पुरा त्रेतायुगे महत्।<br>
द्वापरे समनुप्राप्ते वने यद्दृष्टवानहम्६१।<br>
आश्चर्यं सुमहाबाहो निबोध रघुनंदन।<br>
पुरा त्रेतायुगे ह्यासीदरण्यं बहुविस्तरम्६२।<br>
समंताद्योजनशतं मृगव्याघ्रविवर्जितम्।<br>
तस्मिन्निष्पुरुषेऽरण्ये चिकीर्षुस्तप उत्तमम्६३।<br>
अहमाक्रमितुं सौम्य तदरण्यमुपागतः।<br>
तस्यारण्यस्य मध्यं तु युक्तं मूलफलैः सदा६४।<br>
शाकैर्बहुविधाकारैर्नानारूपैः सुकाननैः।<br>
तस्यारण्यस्य मध्ये तु पंचयोजनमायतम्६५।<br>
हंसकारंडवाकीर्णं चक्रवाकोपशोभितम्।<br>
तत्राश्चर्यं मया दृष्टं सरः परमशोभितम्६६।<br>
विसारिकच्छपाकीर्णं बकपंक्तिगणैर्युतम्।<br>
समीपे तस्य सरसस्तपस्तप्तुं गतः पुरा६७।<br>
देशं पुण्यमुपेत्यैवं सर्वहिंसाविवर्जितम्।<br>
तत्राहमवसं रात्रिं नैदाघीं पुरुषर्षभ६८।<br>
प्रभाते पुरुत्थाय सरस्तदुपचक्रमे।<br>
अथापश्यं शवमहमस्पृष्टजरसं क्वचित्६९।<br>
तिष्ठंतं परया लक्ष्म्या सरसो नातिदूरतः।<br>
तदर्थं चिंतयानोहं मुहूर्तमिव राघव७०।<br>
अस्य तीरे न वै प्राणी को वाप्येष सुरर्षभः।<br>
मुनिर्वा पार्थिवो वापि क्व मुनिः पार्थिवोपि वा७१।<br>
अथवा पार्थिवसुतस्तस्यैवं संभवः कृतः।<br>
अतीतेहनि रात्रौ वा प्रातर्वापि मृतो यदि७२।<br>
अवश्यं तु मया ज्ञेया सरसोस्य विनिष्क्रिया।<br>
यावदेवं स्थितश्चाहं चिंतयानो रघूत्तम७३।<br>
अथापश्यं मूहूर्तात्तु दिव्यमद्भुतदर्शनम्।<br>
विमानं परमोदारं हंसयुक्तं मनोजवम्७४।<br>
पुरस्तत्र सहस्रं तु विमानेप्सरसां नृप।<br>
गंधर्वाश्चैव तत्संख्या रमयंति वरं नरम्७५।<br>
गायंति दिव्यगेयानि वादयंति तथा परे।<br>
अथापश्यं नरं तस्माद्विमानादवरोहितम्७६।<br>
शवमांसं भक्षयन्तं च स्नात्वा रघुकुलोद्वह।<br>
ततो भुक्त्वा यथाकामं स मांसं बहुपीवरम्७७।<br>
अवतीर्य सरः शीघ्रमारुरोह दिवं पुनः।<br>
तमहं देवसंकाशं श्रिया परमयान्वितम्७८।<br>
भो भो स्वर्गिन्महाभाग पृच्छामि त्वां कथं त्विदम्।<br>
जुगुप्सितस्तवाहारो गतिश्चेयं तवोत्तमा७९।<br>
यदि गुह्यं न चैतत्ते कथय त्वद्य मे भवान्।<br>
कामतः श्रोतुमिच्छामि किमेतत्परमं वचः८०।<br>
को भवान्वद संदेहमाहारश्च विगर्हितः।<br>
त्वयेदं भुज्यते सौम्य किमर्थं क्व च वर्तसे८१।<br>
कस्यायमैश्वरोभावः शवत्वेन विनिर्मितः।<br>
आहारं च कथं निंद्यं श्रोतुमिच्छामि तत्त्वतः८२।<br>
श्रुत्वा च भाषितं तत्र मम राम सतां वर।<br>
प्रांजलिः प्रत्युवाचेदं स स्वर्गी रघुनंदन८३।<br>
शृणुष्वाद्य यथावृत्तं ममेदं सुखदुःखजम्।<br>
कामो हि दुरितक्रम्यः शृणु यत्पृच्छसे द्विज८४।<br>
पुरा वैदर्भको राजा पिता मे हि महायशाः।<br>
वासुदेव इति ख्यातस्त्रिषु लोकेषु धार्मिकः८५।<br>
तस्य पुत्रद्वयं ब्रह्मन्द्वाभ्यां स्त्रीभ्यामजायत।<br>
अहं श्वेत इति ख्यातो यवीयान्सुरथोऽभवत्८६।<br>
पितर्युपरते तस्मिन्पौरा मामभ्यषेचयन्।<br>
तत्राहंकारयन्राज्यं धर्मे चासं समाहितः८७।<br>
एवं वर्षसहस्राणि बहूनि समुपाव्रजन्।<br>
मम राज्यं कारयतः परिपालयतः प्रजाः८८।<br>
सोहं निमित्ते कस्मिंश्चिद्वैराग्येण द्विजोत्तम।<br>
मरणं हृदये कृत्वा तपोवनमुपागमम्८९।<br>
सोहं वनमिदं रम्यं भृशं पक्षिविवर्जितम्।<br>
प्रविष्टस्तप आस्थातुमस्यैव सरसोंतिके९०।<br>
राज्येऽभिषिच्य सुरथं भ्रातरं तं नराधिपम्।<br>
इदं सरः समासाद्य तपस्तप्तं सुदारुणम्९१।<br>
दशवर्षसहस्राणि तपस्तप्त्वा महावने।<br>
शुभं तु भवनं प्राप्तो ब्रह्मलोकमनामयम्९२।<br>
स्वर्गस्थमपि मां ब्रह्मन्क्षुत्पिपासे द्विजोत्तम।<br>
अबाधेतां भृशं चाहमभवं व्यथितेंद्रियः९३।<br>
ततस्त्रिभुवनश्रेष्ठमवोचं वै पितामहम्।<br>
भगवन्स्वर्गलोकोऽयं क्षुत्पिपासा विवर्जितः९४।<br>
कस्येयं कर्मणः पक्तिः क्षुत्पिपासे यतो हि मे।<br>
आहारः कश्च मे देव ब्रूहि त्वं श्रीपितामह९५।<br>
ततः पितामहः सम्यक्चिरं ध्यात्वा महामुने।<br>
मामुवाच ततो वाक्यं नास्ति भोज्यं स्वदेहजम्९६।<br>
ॠते ते स्वानि मांसानि भक्षय त्वं तु हि नित्यशः।<br>
स्वशरीरं त्वया पुष्टं कुर्वता तप उत्तमम्९७।<br>
नादत्तं जायते तात श्वेत पश्य महीतले।<br>
आग्रहाद्भिक्षमाणाय भिक्षापि प्राणिने पुरा९८।<br>
न हि दत्ता गृहे भ्रांत्या मोहादतिथये तदा।<br>
तेन स्वर्गगतस्यापि क्षुत्पिपासे तवाधुना९९।<br>
स त्वं प्रपुष्टमाहारैः स्वशरीरमनुत्तमम्।<br>
भक्षयस्व च राजेंद्र सा ते तृप्तिर्भविष्यति1.36.१००।<br>
एवमुक्तस्ततो देवं ब्रह्माणमहमुक्तवान्।<br>
भक्षिते च स्वके देहे पुनरन्यन्न मे विभो१०१।<br>
क्षुधानिवारणं नैव देहस्यास्य विनौदनं।<br>
खादामि ह्यक्षयं देव प्रियं मे न हि जायते१०२।<br>
ततोब्रवीत्पुनर्ब्रह्मा तव देहोऽक्षयः कृतः।<br>
दिनेदिने ते पुष्टात्मा शवः श्वेत भविष्यति१०३।<br>
यावद्वर्षशतं पूर्णं स्वमांसं खाद भो नृप।<br>
यदागच्छति चागस्त्यः श्वेतारण्यं महातपाः१०४।<br>
भगवानतिदुर्धर्षस्तदा कृच्छ्राद्विमोक्ष्यसे।<br>
स हि तारयितुं शक्तः सेंद्रानपि सुरासुरान्१०५।<br>
आहारं कुत्सितं चेमं राजर्षे किं पुनस्तव।<br>
सुरकार्यं महत्तेन सुकृतं तु महात्मना१०६।<br>
उदधिं निर्जलं कृत्वा दानवाश्च निपातिताः।<br>
विंध्यश्चादित्यविद्वेषाद्वर्धमानो निवारितः१०७।<br>
लंबमाना मही चैषा गुरुत्वेनाधिवासिता।<br>
दक्षिणा दिग्दिवं याता त्रैलाक्यं विषमस्थितम्१०८।<br>
मया गत्वा सुरैः सार्द्धं प्रेषितो दक्षिणां दिशम्।<br>
समां कुरु महाभाग गुरुत्वेन जगत्समम्१०९।<br>
एवं च तेन मुनिना स्थित्वा सर्वा धरा समा।<br>
कृता राजेंद्र मुनिना एवमद्यापि दृश्यते११०।<br>
सोहं भगवत श्रुत्वा देवदेवस्य भाषितम्।<br>
भुंजे च कुत्सिताहारं स्वशरीरमनुत्तमम्१११।<br>
पूर्णं वर्षशतं चाद्य भोजनं कुत्सितं च मे।<br>
क्षयं नाभ्येति तद्विप्र तृप्तिश्चापि ममोत्तमा११२।<br>
तं मुनिं कृच्छ्रसन्तप्तश्चिंतयामि दिवानिशम्।<br>
कदा वै दर्शनं मह्यं स मुनिर्दास्यते वने११३।<br>
एवं मे चिंतयानस्य गतं वर्षशतन्त्विह।<br>
सोगस्त्यो हि गतिर्ब्रह्मन्मुनिर्मे भविता ध्रुवं११४।<br>
न गतिर्भविता मह्यं कुंभयोनिमृते द्विजम्।<br>
श्रुत्वेत्थं भाषितं राम दृष्ट्वाहारं च कुत्सितम्११५।<br>
कृपया परया युक्तस्तं नृपं स्वर्गगामिनम्।<br>
करोम्यहं सुधाभोज्यं नाशयामि च कुत्सितम्११६।<br>
चिन्तयन्नित्यवोचं तमगस्त्यः किं करिष्यति।<br>
अहमेतत्कुत्सितं ते नाशयामि महामते११७।<br>
ईप्सितं प्रार्थयस्वास्मान्मनः प्रीतिकरं परम्।<br>
स स्वर्गी मां ततः प्राह कथं ब्रह्मवचोन्यथा११८।<br>
कर्तुं मुने मया शक्यं न चान्यस्तारयिष्यति।<br>
ॠते वै कुंभयोनिं तं मैत्रावरुणसंभवम्११९।<br>
अपृष्टोपि मया ब्रह्मन्नेवमूचे पितामहः।<br>
एवं ब्रुवाणं तं श्वेतमुक्तवानहमस्मि सः१२०।<br>
आगतस्तव भाग्येन दृष्टोहं नात्र संशयः।<br>
ततः स्वर्गी स मां ज्ञात्वा दंडवत्पतितो भुवि१२१।<br>
तमुत्थाप्य ततो रामाब्रवं किं ते करोम्यहम्।<br>
राजोवाच।<br>
आहारात्कुत्सिताद्ब्रह्मंस्तारयस्वाद्य दुष्कृतात्१२२।<br>
येन लोकोऽक्षयः स्वर्गो भविता त्वत्कृतेन मे।<br>
ततः प्रतिग्रहो दत्तो जगद्वंद्य नृपेण हि१२३।<br>
भवान्मामनुगृह्णातु प्रतीच्छस्व प्रतिग्रहम्१२७।<br>
कृता मतिस्तारणाय न लोभाद्रघुनंदन।<br>
गृहीते भूषणे राम मम हस्तगते तदा१२८।<br>
मानुषः पौर्विको देहस्तदा नष्टोस्य भूपते।<br>
प्रणष्टे तु शरीरे च राजर्षिः परया मुदा१२९।<br>
मयोक्तोसौ विमानेन जगाम त्रिदिवं पुनः।<br>
तेन मे शक्रतुल्येन दत्तमाभरणं शुभं१३०।<br>
तस्मिन्निमित्ते काकुत्स्थ दत्तमद्भुतकर्मणा।<br>
श्वेतो वैदर्भको राजा तदाभूद्गतकल्मषः१३१।<br>
