श्रीपार्वत्युवाच ॥ <br>
श्रीकृष्णस्य स्थिते मन्त्रे चान्येषामीश्वरस्य वः ॥ <br>
कथं जग्राह राधाया मन्त्रं वै वैष्णवो नृपः ॥ १ ॥ <br>
किं विधानं च किं ध्यानं किं स्तोत्रं कवचं च किम् ॥ <br>
कं मन्त्रं च ददौ राज्ञे तां पूजापद्धतिं वद ॥ ॥ २ ॥ <br>
श्रीमहेश्वर उवाच ॥ <br>
हे विप्र कं भजामीति प्रश्नं कुर्वति राजनि ॥ <br>
शीघ्रं प्राप्नोमि गोलोकं कस्याराधनतो मुने ॥ ३ ॥ <br>
इत्युक्तवन्तं राजेन्द्रमुवाच ब्राह्मणोत्तमः ॥ <br>
तत्सेवया च तल्लोकं प्राप्स्यसे बहुजन्मतः ॥ ४ ॥ <br>
तत्प्राणाधिष्ठातृदेवीं भज राधां परात्पराम् ॥ <br>
कृपामयीप्रसादेन शीघ्रं प्राप्नोति तत्पदम् ॥ ५ ॥ <br>
इत्युक्त्वा राधिकामन्त्रं ददौ तस्मै षडक्षरम् ॥ <br>
ॐ राधेति चतुर्थ्यन्तं वह्निजायान्तमेव च ॥ ६ ॥ <br>
प्राणायामं भूतशुद्धिं मन्त्रन्यासं तथैव च ॥ <br>
करांगन्यासमेवं च ध्यानं सर्वसुदुर्लभम् ॥ ७ ॥ <br>
स्तोत्रं च कवचं तं च शिक्षयामास भक्तितः ॥ <br>
राजा तेन क्रमेणैव जजाप परमं मनुम् ॥ ८ ॥ <br>
ध्यानं च सामवेदोक्तं मंगलानां च मंगलम् ॥ <br>
कृष्णस्तां पूजयामास पुरा ध्यानेन येन च ॥ ९ ॥ <br>
श्वेतचम्पकवर्णाभां कोटिचन्द्रसमप्रभाम् ॥ <br>
शरत्पार्वणचन्द्रास्यां शरत्पङ्कजलोचनाम् ॥ <br>
सुश्रोणीं सुनितम्बां च पक्वबिम्बाधरां वराम्॥2.55.१०॥<br>
मुक्तापंक्तिप्रतिनिधिदन्तपंक्तिमनोहराम्॥ <br>
ईषद्धास्यप्रसन्नास्यां भक्तानुग्रहकारिकाम् ॥ <br>
वह्निशुद्धांशुकाधानां रत्नमालाविभूषिताम् ॥ ११ ॥ <br>
रत्नकेयूरवलयां रत्नमञ्जीररञ्जिताम् ॥ <br>
रत्नकुण्डलयुग्मेन विचित्रेण विराजिताम् ॥ <br>
सूर्य्यप्रभाप्रतिकृतिगण्डस्थलविराजिताम् ॥ १२ ॥ <br>
अमूल्यरत्नखचितग्रैवेयकविभूषिताम् ॥ <br>
सद्रत्नसारखचितकिरीटमुकुटोज्ज्वलाम् ॥ <br>
रत्नांगुलीयसंयुक्तां रत्नपाशकशोभिताम् ॥ १३॥ <br>
बिभ्रतीं कबरीभारं मालतीमाल्यशोभिताम्॥ <br>
रूपाधिष्ठातृदेवीं च मत्तवारणगामिनीम् ॥ १४ ॥ <br>
गोपीभिः सुप्रियाभिश्च सेवितां श्वेतचामरैः ॥ <br>
कस्तूरीबिन्दुभिः सार्द्धमधश्चन्दनबिन्दुना ॥ १५ ॥ <br>
सिन्दूरबिन्दुना चारुसीमन्ताधःस्थलोज्ज्वलाम् ॥ <br>
नित्यं सुपूजितां भक्त्या कृष्णेन परमात्मना ॥ १६ ॥ <br>
कृष्णसौभाग्यसंयुक्तां कृष्णप्राणाधिकां वराम्॥<br>
कृष्णप्राणाधिदेवीं च निर्गुणां च परात्पराम्॥१७॥<br>
महाविष्णुविधात्रीं च प्रदात्रीं सर्वसम्पदाम् ॥ <br>
कृष्णभक्तिप्रदां शान्तां मूलप्रकृतिमीश्वरीम् ॥ १८ ॥ <br>
वैष्णवीं विष्णुमायां च कृष्णप्रेममयीं शुभाम् ॥ <br>
रासमण्डलमध्यस्थां रत्नसिंहासनस्थिताम् ॥ <br>
रासे रासेश्वरयुतां राधां रासेश्वरीं भजे ॥ १९ ॥ <br>
ध्यात्वा पुष्पं मूर्ध्नि दत्त्वा पुनर्ध्यायेज्जगत्प्रभुम् ॥ <br>
दद्यात्पुष्पं पुनर्ध्यात्वा चोपचाराणि षोडश ॥ 2.55.२० ॥ <br>
आसनं वसनं पाद्यमर्घ्यं गन्धानुलेपनम् ॥ <br>
धूपं दीपं सुपुष्पं च स्नानीयं रत्नभूषणम् ॥ २१ ॥ <br>
नानाप्रकारनैवेद्यं ताम्बूलं वासितं जलम् ॥ <br>
मधुपर्कं रत्नतल्पमुपचाराणि षोडश ॥ २२ ॥ <br>
प्रत्येकं वेदमन्त्रेण दत्तं भक्त्या च भूभृता ॥ <br>
मन्त्रांश्च श्रूयतां दुर्गे वेदोक्तान्सर्वसम्मतान् ॥ २३ ॥ <br>
रत्नसारविकारं च निर्मितं विश्वकर्मणा ॥ <br>
वरं सिंहासनं रम्यं राधे पूजासु गृह्यताम् ॥२४ ॥ <br>
अमूल्यरत्नखचितममूल्यं सूक्ष्ममेव च ॥ <br>
वह्निशुद्धं निर्मलं च वसनं देवि गृह्य ताम्॥२५॥ <br>
सद्रत्नसारपा?स्थं सर्वतीर्थोदकं शुभम् ॥ <br>
पादप्रक्षालनार्थं च राधे पाद्यं च गृह्यताम् ॥२६॥ <br>
दक्षिणावर्त्तशङ्खस्थं सदूर्वापुष्पचन्दनम् ॥ <br>
पूतं युक्तं तीर्थतोयै राधेऽर्घ्यं प्रतिगृह्यताम् ॥ ॥ २७ ॥ <br>
पार्थिवद्रव्यसंभूतमतीव सुरभीकृतम् ॥ <br>
मङ्गलार्हं पवित्रं च राधे गन्धं गृहाण मे ॥ २८ ॥ <br>
श्रीखण्डचूर्णं सुस्निग्धं कस्तूरीकुंकुमान्वितम् ॥ <br>
सुगन्धयुक्तं देवेशि गृह्यतामनुलेपनम् ॥ २९ ॥ <br>
वृक्ष निर्याससंयुक्तं पार्थिवद्रव्यसंयुतम् ॥ <br>
अग्निखण्डशिखाजातं धूपं देवि गृहाण मे ॥ 2.55.३० ॥ <br>
अन्धकारे भयहरममूल्यमणिशोभितम् ॥ <br>
रत्नप्रदीपं शोभाढयं गृहाण परमेश्वरि।३१॥<br>
पारिजातप्रसूनं च गन्धचन्दनचर्चितम् ॥ <br>
अतीव शोभनं रम्यं गृह्यतां परमेश्वरि ॥३२॥ <br>
सुगन्धामलकीचूर्णं सुस्निग्धं सुमनोहरम् ॥ <br>
विष्णुतैलसमायुक्तं स्नानीयं देवि गृह्यताम्॥३३॥ <br>
अमूल्यरत्नखचितं केयूरवलयादिकम्॥ <br>
शश्वत्सु शोभनं राधे गृह्यतां भूषणं मम॥३४॥<br>
कालदेशोद्भवं पक्वफलं वै लड्डुकादिकम्॥<br>
परमान्नं च मिष्टान्नं नैवेद्यं देवि गृह्यताम्॥३५॥ <br>
ताम्बूलं च वरं रम्यं कर्पूरादिसुवासितम् ॥ <br>
सर्वभोगाधिकं स्वादु ताम्बूलं देवि गृह्यताम् ॥ ३६ ॥ <br>
अशनं रत्नपात्रस्थं सुस्वादु सुमनोहरम् ॥ <br>
मया निवेदितं भक्त्या गृह्यतां परमेश्वरि॥३७। <br>
रत्नेन्द्रसारखचितं वह्निशुद्धांशुकान्वितम् ॥ <br>
पुष्पचन्दनचर्चाढ्यं पर्य्यंकं देवि गृह्यताम् ३८ ॥ <br>
एवं संपूज्य देवीं तां दद्यात्पुष्पाञ्जलित्रयम् ॥ <br>
यत्नेन पूजयेद्देवीं नायिकाश्च व्रते व्रती ॥ ३९ ॥ <br>
प्रागादिक्रमयोगेन दक्षिणावर्ततः प्रिये ॥ <br>
भक्त्या पञ्चोपचारेण सुप्रियाः परिचारिकाः ॥ 2.55.४० ॥ <br>
मालावतीं पूर्वकोणे वह्निकोणे च माधवीम् ॥ <br>
दक्षिणे रत्नमालां च सुशीलां नैर्ऋते सतीम् ॥ ४१ ॥ <br>
पश्चिमे वै शशिकलां पारिजातां च मारुते ॥ <br>
पद्मावतीमुत्तरे चाथैशान्यां सुन्दरीं तथा ॥ ४२ ॥ <br>
यूथिकामालतीपद्ममाला दद्याद् व्रते व्रती ॥ <br>
परिहारं च कुरुते सामवेदोक्तमेव च ॥ ४३ ॥ <br>
त्वं देवी जगतां माता विष्णुमाया सनातनी ॥ <br>
कृष्णप्राणाधिदेवी च कृष्णप्राणाधिका शुभा ॥ ४४ ॥ <br>
कृष्णप्रेममयी शक्तिः कृष्णे सौभाग्यरूपिणी ॥ <br>
कृष्णभक्तिप्रदे राधे नमस्ते मङ्गलप्रदे ॥ ४५ ॥ <br>
अद्य मे सफलं जन्म जीवनं सार्थकं मम ॥ <br>
पूजिताऽसि मया सा च या श्रीकृष्णेन पूजिता ॥ ४६ ॥ <br>
कृष्णवक्षसि या राधा सर्वसौभाग्यसंयुता ॥ <br>
रासे रासेश्वरीरूपा वृन्दा वृन्दावने वने ॥ ४७ ॥ <br>
कृष्णप्रिया च गोलोके तुलसीकानने तु या ॥ <br>
चम्पावती कृष्णसंगे क्रीडा चम्पककानने ॥ ४८ ॥<br>
चन्द्रावली चन्द्रवने शतशृंगे सतीति च॥<br>
विरजा दर्पहन्त्री च विरजातटकानने॥४९॥<br>
पद्मावती पद्मवने कृष्णा कृष्णसरोवरे॥<br>
भद्रा कुञ्जकुटीरे च काम्या वै कम्यके वने॥2.55.५०॥<br>
वैकुण्ठे च महालक्ष्मीर्वाणी नारायणोरसि॥<br>
क्षीरोदे सिन्धुकन्या च मर्त्ये लक्ष्मीर्हरिप्रिया॥५१॥ <br>
सर्वस्वर्गे स्वर्गलक्ष्मीर्देवदुःखविनाशिनी॥<br>
सनातनी विष्णुमाया दुर्गा शङ्करवक्षसि॥५२॥<br>
सावित्री वेदमाता च कलया ब्रह्मवक्षसि ॥ <br>
कलया धर्मपत्नी त्वं नरनारायणप्रभोः ॥ ५३ ॥ <br>
कलया तुलसी त्वं च गङ्गा भुवनपावनी ॥ <br>
लोमकूपोद्भवा गोप्यः कलांशा रोहिणी रतिः ॥ ५४ ॥ <br>
कला कलांशरूपा च शतरूपा शची दितिः ॥ <br>
अदितिर्देवमाता च त्वत्कलांशा हरिप्रिया ॥९५॥ <br>
देव्यश्च मुनिपत्न्यश्च त्वत्कलाकलया शुभे ॥ <br>
कृष्णभक्तिं कृष्णदास्यं देहि मे कृष्णपूजिते ॥ ५६ ॥ <br>
एवं कृत्वा परीहारं स्तुत्वा च कवचं पठेत् ॥ <br>
पुरा कृतं स्तोत्रमेतद्भक्तिदास्यप्रदं शुभम् ॥५७॥ <br>
एवं नित्यं पूजयेद्यो विष्णुतुल्यः स भारते ॥ <br>
जीवन्मुक्तश्च पूतश्च गोलोकं याति निश्चितम् ॥ ५८ ॥ <br>
कार्त्तिकीपूर्णिमायां च राधां यः पूजयेच्छिवे ॥ <br>
एवं क्रमेण प्रत्यब्दं राजसूयफलं लभेत् ॥ ५९ ॥ <br>
परमैश्वर्य्ययुक्तः स्यादिह लोके स पुण्यवान् ॥ <br>
सर्वपापाद्विनिर्मुक्तो यात्यन्ते विष्णुमन्दिरम् ॥ 2.55.६० ॥ <br>
आदावेवं क्रमेणैव रासे वृन्दावने वने ॥ <br>
स्तुता सा पूजिता राधा श्रीकृष्णेन पुरा सती ॥६१॥ <br>
संपूजिता द्वितीये च धात्रा त्वेवं क्रमेण च ॥ <br>
त्वद्वरेण च संप्राप्य विधाता वेदमातरम् ॥ ६२ ॥ <br>
नारायणो महालक्ष्मीं प्राप संपूज्य भारतीम् ॥ <br>
गंगां च तुलसीं चैव परां भुवनपावनीम् ॥ ॥६३। <br>
विष्णुः क्षीरोदशायी च प्राप सिन्धुसुतां तथा ॥ <br>
मृतायां दक्षकन्यायां मया कृष्णाज्ञया पुरा ॥ ६४ ॥ <br>
त्वमेव दुर्गा सम्प्राप्ता पूजिता पुष्करे च सा ॥ <br>
अदितिं कश्यपः प्राप चन्द्रः संप्राप रोहिणीम् ॥ ६५ ॥ <br>
कामो रतिं च संप्राप धर्मो मूर्तिं पतिव्रताम्। <br>
देवाश्च मुनयश्चैव यां संपूज्य प्रतिव्रताम् ॥ ६६ ॥ <br>
संप्रापुर्यद्वरेणैव धर्मकामार्थमोक्षकम् ॥ <br>
एवं पूजाविधानं च कथितं च स्तवं शृणु ॥ ६७ ॥ <br>
श्रीमहेश्वर उवाच ॥ <br>
एकदा मानिनी राधा बभूवागोचरा प्रभोः ॥ <br>
संसक्तस्य तुलस्यां च गोप्यां च तुलसीवने॥६८॥ <br>
सा संहृत्य स्वमूर्त्तीश्च कलाः सर्वाश्च लीलया ॥ <br>
सर्वे बभूवुर्देवाश्च ब्रह्मविष्णुशिवादयः ॥ ६९ ॥ <br>
भ्रष्टैश्वर्य्याश्च निश्श्रीका भार्य्याहीना ह्युपद्रुताः ॥ <br>
ते च सर्वे समालोच्य श्रीकृष्णं शरणं ययुः ॥ 2.55.७० ॥ <br>
तेषां स्तोत्रेण सन्तुष्टः स्नात्वा संपूज्य तां शुचिः ॥ <br>
तुष्टाव परमात्मा स सर्वेषां राधिकां सतीम् ॥ ७१ ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
एवमेव प्रियोऽहं ते प्रमोदश्चैव ते मयि ॥ <br>
सुव्यक्तमद्य कापट्यवचनं ते वरानने ॥७२॥ <br>
हे कृष्ण त्वं मम प्राणा जीवात्मेति च सन्ततम् ॥ <br>
यद्ब्रूहि नित्यं प्रेम्णा त्वं साम्प्रतं तद्गतं द्रुतम् ॥ ॥ ७३ ॥ <br>
तस्मात्सर्वमलीकं ते वचनं जगदम्बिके ॥ <br>
क्षुरधारं च हृदयं स्त्रीजातीनां च सर्वतः ॥ ७४ ॥ <br>
अस्माकं वचनं सत्यं यद्ब्रवीमि च तच्छ्रुतम् ॥ <br>
पञ्चप्राणाधिदेवी त्वं राधा प्राणाधिकेति मे ॥ ७५ ॥ <br>
शक्तो न रक्षितुं त्वां च यान्ति प्राणास्त्वया विना ॥ <br>
विनाऽधिष्ठातृदेवीं च को वा कुत्र च जीवति ॥९३॥। <br>
महाविष्णोश्च माता त्वं मूलप्रकृतिरीश्वरी ॥ <br>
सगुणा त्वं च कलया निर्गुणा स्वयमेव तु ॥७७॥ <br>
ज्योतीरूपा निराकारा भक्तानुग्रहविग्रहा ॥ <br>
भक्तानां रुचिवैचित्र्यान्नानामूर्त्तीश्च बिभ्रती ॥ ७८ ॥ <br>
महालक्ष्मीश्च वैकुण्ठे भारती च सतां प्रसूः ॥ <br>
पुण्यक्षेत्रे भारते च सती त्वं पार्वती तथा ॥ ७९ ॥ <br>
तुलसी पुण्यरूपा च गंगा भुवनपावनी ॥ <br>
ब्रह्मलोके च सावित्री कलया त्वं वसुन्धरा ॥2.55.८०॥ <br>
गोलोके राधिका त्वं च सर्वगोपालकेश्वरी ॥ <br>
त्वया विनाऽहं निर्जीवो ह्यशक्तः सर्व कर्म्मसु ॥ ८१ ॥ <br>
शिवः शक्तस्त्वया शक्त्या शवाकारस्त्वया विना ॥ <br>
वेदकर्ता स्वयं ब्रह्मा वेदमात्रा त्वया सह ॥ ८२ ॥ <br>
नारायणस्त्वया लक्ष्म्या जगत्पाता जगत्पतिः ॥ <br>
फलं ददाति यज्ञश्च त्वया दक्षिणया सह ॥८३॥ <br>
बिभर्त्ति सृष्टिं शेषश्च त्वां कृत्वा मस्तके भुवम् ॥ <br>
बिभर्त्ति गङ्गारूपां त्वां मूर्ध्नि गंगाधरः शिवः ॥८४॥ <br>
शक्तिमच्च जगत्सर्वं शवरूपं त्वया विना ॥ <br>
वक्ता सर्वस्त्वया वाण्या सूतो मूकस्त्वया विना ॥८९॥ <br>
यथा मृदा घटं कर्त्तुं कुलालः शक्तिमान्सदा ॥ <br>
सृष्टिं स्रष्टुं तथाऽहं च प्रकृत्या च त्वया सह ॥८६॥ <br>
त्वया विना जडश्चाहं सर्वत्र च न शक्तिमान् ॥ <br>
सर्वशक्तिस्वरूपा त्वं त्वमागच्छ ममान्तिकम् ॥ ८७ ॥ <br>
वह्नौ त्वं दाहिकाशक्तिर्नाग्निश्शक्तस्त्वया विना ॥ <br>
शोभास्वरूपा चन्द्रे त्वं त्वां विना न स सुन्दरः ॥ ८८ ॥ <br>
प्रभारूपा हि सूर्य्ये त्वं त्वां विना न स भानुमान् ॥ <br>
न कामः कामिनीबन्धुस्त्वया रत्या विना प्रिये ॥८९॥ <br>
इत्येवं स्तवनं कृत्वा तां संप्राप जगत्प्रभुः ॥ <br>
देवा बभूवुः सश्रीकाः सभार्य्याः शक्तिसंयुताः ॥ 2.55.९० ॥ <br>
सस्त्रीकं च जगत्सर्वं समभूच्छैलकन्यके ॥ <br>
गोपीपूर्णश्च गोलोको ह्यभवत्तत्प्रसादतः ॥ ९१ ॥ <br>
राजा जगाम गोलोकमिति स्तुत्वा हरिप्रियाम् ॥ <br>
श्रीकृष्णेन कृतं स्तोत्रं राधाया यः पठेन्नरः ॥ ९२ ॥ <br>
कृष्णभक्तिं च तद्दास्यं सं प्राप्नोति न संशयः ॥ <br>
स्त्रीविच्छेदे यः शृणोति मासमेकमिदं शुचिः ॥ ९३ ॥ <br>
अचिराल्लभते भार्य्यां सुशीलां सुन्दरीं सतीम् ॥ <br>
भार्याहीनो भाग्यहीनो वर्षमेकं शृणोति यः॥ ९४ ॥ <br>
अचिराल्लभते भार्य्यां सुशीलां सुन्दरीं सतीम् ॥ <br>
पुरा मया च त्वं प्राप्ता स्तोत्रेणानेन पार्वति ॥ ९५ ॥ <br>
मृतायां दक्षकन्यायामाज्ञया परमात्मनः ॥ <br>
स्तोत्रेणानेन संप्राप्ता सावित्री ब्रह्मणा पुरा ॥ ९६ ॥ <br>
पुरा दुर्वाससः शापान्निश्श्रीके देवतागणे ॥ <br>
स्तोत्रेणानेन देवैस्तैः संप्राप्ता श्रीः सुदुर्लभा ॥ ९७ ॥ <br>
शृणोति वर्षमेकं च पुत्रार्थी लभते सुतम् ॥ <br>
महाव्याधी रोगमुक्तो भवेत्स्तोत्रप्रसादतः ॥ ९८ ॥ <br>
कार्त्तिकीपूर्णिमायां तु तां संपूज्य पठेत्तु यः ॥ <br>
अचलां श्रियमाप्नोति राजसूयफलं लभेत् ॥ ९९ ॥ <br>
नारी शृणोति चेत्स्तोत्रं स्वामिसौभाग्यसंयुता ॥ <br>
भक्त्या शृणोति यः स्तोत्रं बन्धनान्मुच्यते ध्रुवम्॥ ॥ 2.55.१०० ॥ <br>
नित्यं पठति यो भक्त्या राधां संपूज्य भक्तितः ॥ <br>
स प्रयाति च गोलोकं निर्मुक्तो भवबन्धनात् ॥ १०१ ॥ <br>
इति श्री ब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादान्तर्गतहरगौरीसंवादे श्रीराधिकोपाख्याने राधापूजास्तोत्रादिकथनंनाम पञ्चपञ्चाशत्तमोऽध्यायः ॥ ५५ ॥ <br>
<br>
