नारद उवाच ।। <br>
हरेर्गुणं समाकर्ण्य ज्ञानं प्राप्य पुरन्दरः ।। <br>
किं चकार गृहं गत्वा तन्मे व्याख्यातुमर्हसि ।।१।। <br>
नारायण उवाच ।। <br>
श्रीकृष्णस्य गुणं श्रुत्वा वीतरागो बभूव स ।। <br>
वैराग्यं वर्द्धयामास तदा ब्रह्मन्दिने दिने ।। २ ।। <br>
मुनिस्थानाद्गृहं गत्वा स ददर्शामरावतीम् ।। <br>
दैत्यैरसुरसंघैश्च समाकीर्णां भयाकुलाम् ।।३।। <br>
विषण्णबान्धवां चैव बन्धुहीनां च कुत्रचित् ।। <br>
पितृमातृकलत्रादिविहीनामतिचञ्चलाम् ।। ४ ।। <br>
शत्रुग्रस्तां च दृष्ट्वा तामगमद्वाक्पतिं प्रति ।। <br>
शक्रो मन्दाकिनीतीरे ददर्श गुरुमीश्वरम् ।। ५ ।। <br>
ध्यायमानं परं ब्रह्म गङ्गातोये स्थितं परम् ।। <br>
सूर्य्याभिसंमुखं पूर्वमुखं वै विश्वतो मुखम् ।। ६ ।। <br>
साश्रुनेत्रं पुलकितं परमानन्दसंयुतम् ।। <br>
वरिष्ठं च गरिष्ठं च धर्मिष्ठं चेष्टसेविनम् ।। ७ ।। <br>
श्रेष्ठं च वन्धुवर्गाणामतिश्रेष्ठं च मानिनाम् ।। <br>
ज्येष्ठं च बन्धुवर्गाणां नेष्टं च सुरवैरिणाम् ।। ८ ।। <br>
दृष्ट्वा गुरुं जपन्तं च तत्र तस्थौ सुरेश्वरः ।। <br>
प्रहरान्ते गुरुं दृष्ट्वा चोत्थितं प्रणनाम सः ।। ९ ।। <br>
प्रणम्य चरणाम्भोजे रुरोदोच्चैर्मुहुर्मुर्हुः ।। <br>
वृत्तान्तं कथयामास ब्रह्मशापादिकं तथा ।।2.37.१०।। <br>
पुनर्वरो मया लब्धो ज्ञानिनामपि दुर्लभाम् ।। <br>
वैरिग्रस्तां स्वीयपुरीं क्रमेणैव सुरेश्वरः ।। ११ ।। <br>
शिष्यस्य वचनं श्रुत्वा सतां बुद्धिमतां वरः ।। <br>
बृहस्पतिरुवाचेदं कोपरक्तान्तलोचनः ।। १२ ।। <br>
बृहस्पतिरुवाच ।। <br>
श्रुतं सर्वं सुरश्रेष्ठ मा रोदीर्वचनं शृणु ।। <br>
न कातरो हि नीतिज्ञो विपत्तौ स्यात्कदाचन ।। १३ ।। <br>
सम्पत्तिर्वा विपत्तिर्वा नश्वरा स्वप्नरूपिणी ।। <br>
पूर्वस्वकर्मायत्ता च स्वयं कर्त्ता तयोरपि ।। ।। १४ ।। <br>
सर्वेषां च भ्रमत्येव शश्वज्जन्मनि जन्मनि ।। <br>
चक्रनेमिक्रमेणैव तत्र का परिदेवना ।। १५ ।। <br>
भुङ्क्ते हि स्वकृतं कर्म सर्वत्रापि च भारते ।। <br>
शुभाशुभं च यत्किंचित्स्वकर्मफलभुक्पुमान् ।। १६ ।। <br>
नाभुक्तं क्षीयते कर्म कल्पकोटिशतैरपि ।। <br>
अवश्यमेव भोक्तव्यं कृतं कर्म शुभाशुभम् ।। १७ ।। <br>
इत्येवमुक्तं वेदे च कृष्णेन परमात्मना ।। <br>
साम्नि कौथुमशाखायां संबोध्य स्वकुलोद्भवम् ।। ।।१८।। <br>
जन्म भोगावशेषे च सर्वेषां कृतकर्मणाम् ।। <br>
अनुरूपं च तेषां वै भारतेऽन्यत्र चैव हि ।।१९।। <br>
कर्मणा ब्रह्मशापं च कर्मणा च शुभाशिषम् ।। <br>
कर्मणा च महालक्ष्मीं लभेद्दैन्यं च कर्मणा ।। 2.37.२० ।। <br>
कोटिजन्मार्जितं कर्म जीविनामनुगच्छति ।। <br>
नहि त्यजेद्विना भोगात्तं छायेव पुरन्दर ।। २१ ।। <br>
कालभेदे देशभेदे पात्रभेदे च कर्मणाम् ।। <br>
न्यूनताऽधिकता वाऽपि भवेदेव हि कर्मणाम् ।। ।। २२ ।। <br>
वस्तुदाने च वस्तूनां समं पुण्यं समे दिने ।। <br>
दिनभेदे कोटिगुणमसंख्यं वाऽधिकं ततः ।। २३ ।। <br>
समदेशे च वस्तूनां दाने पुण्यं समं वृषन् ।। <br>
देशभेदे कोटिगुणमसंख्यं वाऽधिकं ततः ।। २४ ।। <br>
समे पात्रे समं पुण्यं वस्तूनां कर्तुरेव च ।। <br>
पात्रभेदे शतगुणमसंख्यं वा ततोऽधिकम् ।। २५ ।। <br>
यथा फलन्ति सस्यानि न्यूनान्यप्यधिकानि च ।। <br>
कर्षकाणां क्षेत्रभेदे पात्रभेदे फलं तथा ।। २६ ।। <br>
सामान्यदिवसे विप्रे दानं समफलं भवेत् ।। <br>
अमायां रविसंक्रान्त्यां फलं शतगुणं भवेत् ।। <br>
चातुर्मास्यां पौर्णमास्यामनन्तफलमेव च ।। २७ ।। <br>
ग्रहणे शशिनः कोटिगुणं च फलमेव च ।। <br>
सूर्य्यस्य ग्रहणे चापि ततो दशगुणं फलम् ।। २८ ।। <br>
अक्षयायामक्षयं चाप्यसंख्यफलमुच्यते ।। <br>
एवमन्यत्र पुण्याहे फलाधिक्यं भवेदिह ।। २९ ।। <br>
यथा दाने तथा स्नाने जपे वै पुण्यकर्मसु ।। <br>
एवं सर्वत्र बोद्धव्यं नराणां कर्मणां फलम् ।। 2.37.३० ।। <br>
सामान्यदेशे दानं च विप्रे समफलं भवेत् ।। <br>
तीर्थे देवगृहे चैव फलं शतगुणं स्मृतम् ।। ३१ ।। <br>
गङ्गायां वै कोटिगुणं क्षेत्रे नारायणेऽव्ययम् ।। <br>
कुरुक्षेत्रे बदर्य्यां च काश्यां कोटिगुणं तथा ।। ३२ ।। <br>
यथा च वै कोटिगुणं तथा वै विष्णुमन्दिरे ।। <br>
केदारे वै लक्षगुणं हरिद्वारे तथा फलम् ।। ३३ ।। <br>
पुष्करे भास्करक्षेत्रे दशलक्षगुणं फलम् ।। <br>
एवं सर्वत्र बोद्धव्यं फलाधिक्यं क्रमेण च ।।३४।। <br>
सामान्यब्राह्मणे दानं सममेव फलं लभेत् ।। <br>
लक्षं त्रिसन्ध्यं पूते च पण्डिते च जितेन्द्रिये ।।३५।। <br>
विष्णुमन्त्रोपासके च बुधे कोटिगुणं फलम्।। <br>
एवं सर्वत्र बोद्धव्यं फलाधिक्यं गुणाधिकं ।।३६।। <br>
यथा दण्डेन सूत्रेण शरावेण जलेन च ।। <br>
कुम्भं निर्माति चक्रेण कुम्भकारो मृदा भुवि।।३७।।<br>
तथैव कर्मसूत्रेण फलं धाता ददाति च ।। <br>
यस्याज्ञया सृष्टिविधौ तं च नारायणं भज ।। ३८ ।। <br>
स विधाता विधातुश्च पातुः पाता जगत्त्रये ।। <br>
स्रष्टुः स्रष्टा च संहर्त्तुः संहर्त्ता कालकालकः ।। ३९ ।। <br>
महाविपत्तौ संसारे यः स्मरेन्मधुसूदनम् ।। <br>
विपत्तौ तस्य सम्पत्तिर्भवेदित्याह शङ्करः ।। 2.37.४० ।। <br>
इत्येवमुक्त्वा जीवश्च समालिङ्ग्य सुरेश्वरम् ।। <br>
दत्त्वा शुभाशिषं चेष्टं बोधयामास नारद ।। ४१ ।। <br>
इति श्रीब्रह्मवैवर्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे बृहस्पतिमहेन्द्रसंवादे महालक्ष्म्युपाख्याने कर्मफलनिरूपणं नाम सप्तत्रिंशत्तमोऽध्यायः ।।३७।। <br>
<br>
