पार्वत्युवाच ॥ <br>
को वा सुयज्ञो नृपतिः कुत्र वंशे बभूव सः ॥ <br>
कथं विप्राभिशप्तश्च कथं संप्राप राधिकाम् ॥ १ ॥ <br>
सर्वात्मनश्च कृष्णस्य पत्नीं श्रीकृष्णपूजिताम् ॥ <br>
कथं विण्मूत्रधारी च सिषेवे परमेश्वरीम् ॥ २ ॥ <br>
षष्टिवर्षसहस्राणि तपस्तेपे पुरा विधिः ॥ <br>
यत्पादाम्भोजरेणूनां लब्धये पुष्करे विभुः ॥ ३ ॥ <br>
कथं ददर्श तां देवो महालक्ष्मीं पुरा सतीम् ॥ <br>
दुर्दर्शामपि युष्माकं दृश्या साऽभूत्कथं नृणाम् ॥ ४ ॥ <br>
कथं त्रिजगतां धाता तस्मै तत्कवचं ददौ ॥ <br>
ध्यानं पूजाविधिं स्तोत्रं तस्या व्याख्यातुमर्हसि ॥ ५ ॥ <br>
श्रीमहादेव उवाच ॥ <br>
स्वायम्भुवो मनुर्देवि मनूनामादिरेव च ॥ <br>
ब्रह्मात्मजस्तपस्वी च शतरूपापतिः प्रभुः ॥६॥ <br>
उत्तानपादस्तत्पुत्रस्तत्पुत्रो ध्रुव एव च ॥ <br>
ध्रुवस्य कीर्तिर्विख्यातस्त्रैलोक्ये शैलकन्यके ॥७॥ <br>
उत्कलस्तस्य पुत्रश्च नारायणपरायणः ॥ <br>
सहस्रं राजसूयानां पुष्करे स चकार ह ॥ ८ ॥ <br>
सर्वाणि रत्नपात्राणि ब्राह्मणेभ्यो ददौ मुदा ॥ <br>
अमूल्यरत्नराशीनां सहस्रं तेजसा वृतम् ॥ ९ ॥ <br>
ब्राह्मणेभ्यो ददौ राजा यज्ञान्ते स महोत्सवे ॥ <br>
दृष्ट्वा तच्छोभनं यज्ञं विधाता जगतां प्रिये ॥ 2.50.१० ॥ <br>
सुयज्ञं नाम नृपतिं चकार सुरसंसदि ॥ <br>
स च राजा सुयज्ञश्च मनुवंशसमुद्भवः ॥ ११ ॥<br>
अन्नदाता रत्नदाता दाता वै सर्वसम्पदाम् ॥ <br>
दशलक्षं गवां चैव रत्नशृङ्गपरिच्छदम् ॥ १२ ॥ <br>
नित्यं ददौ स विप्रेभ्यो मुदायुक्तः सदक्षिणम् ॥ <br>
गवां द्वादशलक्षाणां ददौ नित्यं मुदाऽन्वितः ॥ १३ ॥ <br>
सुपक्वानि च मांसानि ब्राह्मणेभ्यश्च पार्वति ॥ <br>
षट्कोटीर्ब्राह्मणानां च भोजयामास नित्यशः ॥ १४ ॥ <br>
चोष्यैश्चर्व्यैर्लेह्यपेयैरतितृप्तं दिने दिने ॥ <br>
विप्रलक्षं सूपकारं भोजयामास तत्परम् ॥ १५ ॥ <br>
पूर्णमन्नं च सूपाक्तं सगव्यं मांसवर्जितम् ॥ <br>
विप्रा भोजनकाले च मनुवंशसमुद्भवम् ॥ १६ ॥ <br>
न तुष्टुवुः सुयज्ञं च तुष्टुवुस्तत्पितॄंश्च ते ॥ <br>
दिने सुयज्ञयज्ञान्ते षट्त्रिंशल्लक्षकोटयः ॥ १७ ॥ <br>
चक्रुः सुभोजनं विप्राश्चातितृप्ताश्च सुन्दरि ॥ <br>
गृहीतानि च रत्नानि स्वगृहं वोढुमक्षमाः ॥ १८ ॥ <br>
वृषलेभ्यो ददुः किञ्चित्किञ्चित्पथि च तत्यजुः ॥ <br>
विप्राणां भोजनान्ते च विप्रान्येभ्यो ददौ नृपः ॥ १९ ॥ <br>
तथाप्युर्वरितं तत्र चान्नराशिसहस्रकम् ॥ <br>
कृत्वा यज्ञं महाबाहुः समुवास स्वसंसदि ॥ ॥ 2.50.२० ॥ <br>
रत्नेन्द्रसारसंक्लृप्तच्छत्रकोटिसमन्विते ॥ <br>
रत्नसिंहासने रम्ये पट्टवस्त्रैः सुसंस्कृते ॥ २१ ॥ <br>
चन्दनादिसुसंसृष्टे रम्ये चन्दनपल्लवैः ॥ <br>
शाखायुक्तैः पूर्णकुम्भै रम्भावृक्षैश्च शोभिते ॥ २२ ॥ <br>
चन्दनागुरुकस्तूरीवनसिन्दूरसंस्कृते ॥ <br>
वसुवासवचन्द्रेन्द्ररुद्रादित्य समन्विते ॥ २३ ॥ <br>
मुनिनारदमन्वादिब्रह्मविष्णुशिवान्विते ॥ <br>
एतस्मिन्नन्तरे तत्र विप्र एकः समाययौ ॥ २४ ॥ <br>
रूक्षो मलिनवासाश्च शुष्ककण्ठौष्ठतालुकः ॥ <br>
रत्नसिंहासनस्थं च माल्यचन्दनचर्चितम् ॥ २५ ॥ <br>
राजानमाशिषं चक्रे सस्मितः सम्पुटाञ्जलिः ॥ <br>
प्रणनाम नृपस्तं च नोत्तस्थौ किंचिदेव हि ॥२६॥ <br>
सभासदश्च नोत्तस्थुर्जहसुः स्वल्पमेव च ॥ <br>
मुनिभ्योऽपि च देवेभ्यो नमस्कृत्य द्विजोत्तमः ॥ २७ ॥ <br>
शशाप नृपतिं क्रोधात्तत्रातिष्ठन्निरंकुशः ॥ <br>
गच्छ दूरमतो राज्याद्भ्रष्टश्रीर्भव पामर ॥ २८ ॥ <br>
भवाचिरं गलत्कुष्ठी बुद्धिहीनोऽप्युपद्रुतः ॥ <br>
इत्युक्त्वा कम्पितः क्रोधात्सभास्थाञ्छप्तुमुद्यतः ॥ २९ ॥ <br>
ये यत्र जहसुः सर्वे समुत्तस्थुः सभासदः ॥ <br>
सर्वे चक्रुः प्रणामं ते क्रोधं तत्याज वाडवः ॥ 2.50.३० ॥ <br>
प्रणम्यागत्य राजा तं रुरोद भयकातरः ॥ <br>
निस्ससार सभामध्याद्धृदयेन विदूयता ॥ ३१ ॥ <br>
ब्राह्मणो गूढरूपी च प्रज्वलन्ब्रह्मतेजसा ॥ <br>
तत्पश्चान्मुनयः सर्वे प्रययुर्भयकातराः ॥ ३२ ॥ <br>
हे विप्र तिष्ठ तिष्ठेति समुच्चार्य्य पुनः पुनः ॥ <br>
पुलहश्च पुलस्त्यश्च प्रचेता भृगुरंगिराः ॥ ३३ ॥ <br>
मरीचिः कश्यपश्चैव वसिष्ठः क्रतुरेव च ॥ <br>
शुक्रो बृहस्पति श्चैव दुर्वासा लोमशस्तथा ॥ ३४ ॥ <br>
गौतमश्च कणादश्च कण्वः कात्यायनः कठः ॥ <br>
पाणिनिर्जाजलिश्चैव ऋष्यशृंगो विभाण्डकः ॥ ३५ ॥ <br>
तैत्तिरिश्चाप्यापिशलिर्मार्कण्डेयो महातपाः ॥ <br>
सनकश्च सनन्दश्च वोढुः पैलः सनातनः ॥ ३६ ॥ <br>
सनत्कुमारो भगवान्नरनारायणावृषी ॥ <br>
पराशरो जरत्कारुः संवर्त्तः करभस्तथा ॥ ३७ ॥ <br>
भरद्वाजश्च वाल्मीकिरौर्वश्च च्यवनस्तथा ॥ <br>
अगस्त्यो ऽत्रिरुतथ्यश्च सङ्कर्ताऽऽस्तीक आसुरिः ॥ ३८॥ <br>
शिलालिर्लाङ्गलिश्चैव शाकल्यः शाकटायनः ॥ <br>
गर्गो वत्सः पञ्चशिखो जमदग्निश्च देवलः ॥ ३९ ॥ <br>
जैगीषव्यो वामदेवो वालखिल्यादयस्तथा ॥ <br>
शक्तिर्दक्षः कर्दमश्च प्रस्कन्नः कपिलस्तथा ॥ 2.50.४० ॥ <br>
विश्वामित्रश्च कौत्सश्चाप्यृचीकोऽप्यघमर्षणः ॥ <br>
एते चान्ये च मुनयः पितरोऽग्निर्हरिप्रिया ॥४१॥ <br>
दिक्पाला देवताः सर्वा विप्रं पश्चात्समाययुः॥<br>
ब्राह्मणं बोधयामासुर्वासयामासुरीश्वरि ॥ ४२ ॥ <br>
समूचुस्तं क्रमेणैव नीतिं नीतिविशारदाः ॥ ४३ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादान्तर्गतहरगौरीसंवादे राधोपाख्याने सुयज्ञोपाख्यानं नाम पञ्चाशत्तमोऽध्यायः ॥५०॥<br>
<br>
