नारायण उवाच ।। <br>
श्रीकृष्णं मनसा ध्यात्वा राजा कृष्णपरायणः ।। <br>
ब्राह्मे मुहूर्त्ते चोत्थाय पुष्पतल्पान्मनोहरात् ।।१।। <br>
रात्रिवासः परित्यज्य स्नात्वा मङ्गलवारिणा ।। <br>
धौते च वाससी धृत्वा कृत्वा तिलकमुज्ज्वलम् ।।२।। <br>
चकाराह्निकमावश्यमभीष्टगुरुवन्दनम् ।। <br>
दध्याज्यं मधु लाजांश्च सोऽपश्यद्वस्तु मङ्गलम् ।। ३ ।। <br>
रत्नश्रेष्ठं मणिश्रेष्ठं वस्त्रश्रेष्ठं च काञ्चनम् ।। <br>
ब्राह्मणेभ्यो ददौ भक्त्या यथानित्यं च नारद ।। ४ ।। <br>
अमूल्यरत्नं यत्किञ्चिन्मुक्तामाणिक्यहीरकम् ।। <br>
ददौ विप्राय गुरवे यात्रामङ्गलहेतवे ।। ५ ।। <br>
गजरत्नं चाश्वरत्नं धेनुरत्नं मनोहरम् ।। <br>
ददौ सर्वं दरिद्राय विप्रार्थं मङ्गलाय च ।। ६ ।। <br>
कोशागारसहस्रं च नगराणां त्रिलक्षकम् ।। <br>
ग्रामाणां शतकोटिं च ब्राह्मणेभ्यो ददौ मुदा ।। ७ ।। <br>
पुत्रं कृत्वा च राजेन्द्रं सुचन्द्रं दानवेषु च ।। <br>
पुत्रे समर्प्य भार्यां च राज्यं वै सर्वसम्पदम् ।। ८ ।। <br>
प्रजानुचरसंघं च कोशौघं वाहनादिकम् ।। <br>
स्वयं सन्नाहयुक्तश्च धनुष्पाणिर्बभूव ह ।। ९ ।। <br>
भृत्यद्वारा क्रमेणैव स चक्रे सैन्यसंचयम् ।। <br>
अश्वानां च त्रिलक्षेण पञ्चलक्षेण हस्तिनाम् ।। ।। 2.18.१० ।। <br>
रथानामयुतेनैव धानुष्काणां त्रिकोटिभिः ।। <br>
त्रिकोटिभिश्चर्मिणां च शूलिनां च त्रिकोटिभिः ।। ११ ।। <br>
कृता सेनाऽपरिमिता दानवेन्द्रेण नारद ।। <br>
यस्यां सेनापतिश्चैव युद्धशास्त्रविशारदः ।। १२ ।। <br>
महारथः स विज्ञेयो रथिनां प्रवरो रणे ।। <br>
त्रिलक्षाक्षौहिणी सेनापतिं कृत्वा नराधिपः।।१३।। <br>
त्रिंशदक्षौहिणीवाद्यभाण्डौघं च चकार सः ।। <br>
बहिर्बभूव शिबिरान्मनसा श्रीहरिं स्मरन्।।१४।।<br>
रत्नेन्द्रसारखचितं विमानं ह्यारुरोह सः ।। <br>
गुरुवर्गान्पुरस्कृत्य प्रययौ शङ्करान्तिकम् ।। १५ ।। <br>
पुष्पभद्रानदीतीरे यत्राक्षयवटः शुभः ।। <br>
सिद्धाश्रमं च सिद्धानां सिद्धिक्षेत्रं च नामतः ।।१६।। <br>
कपिलस्य तपस्थानं पुण्यक्षेत्रं च भारते ।। <br>
पश्चिमोदधिपूर्वे च मलयस्य च पश्चिमे।।१७।। <br>
श्रीशैलोत्तरभागे च गन्धमादनदक्षिणे ।। <br>
पञ्चयोजनविस्तीर्णा दैर्घ्ये शतगुणा तथा ।। <br>
शाश्वती जलपूर्णा च पुष्पभद्रानदी शुभा ।। १८ ।। <br>
लवणोदप्रिया भार्य्या शश्वत्सौभाग्यसंयुता ।। <br>
शुद्धस्फटिकसङ्काशा भारते च सुपुण्यदा ।।१९।। <br>
शरावतीमिश्रिता च निर्गता सा हिमालयात्।। <br>
गोमन्तं वामतः कृत्वा प्रविष्टा पश्चिमोदधौ ।।2.18.२०।। <br>
तत्र गत्वा शंखचूडो लुलोके चन्द्रशेखरम् ।। <br>
वटमूले समासीनं सूर्य्यकोटिसमप्रभम् ।। २१ ।। <br>
कृत्वा योगासने स्थित्वा मुद्रायुक्तं च सस्मितम् ।। <br>
शुद्धस्फटिक सङ्काशं ज्वलन्तं ब्रह्मतेजसा ।। २२ ।। <br>
त्रिशूलपट्टिशधरं व्याघ्रचर्माम्बरं वरम् ।। <br>
तप्तकाञ्चनवर्णाभं जटाजालं च बिभ्रतम् ।। २३ ।। <br>
त्रिनेत्रं पञ्चवक्त्रं च नागयज्ञोपवीतिनम् ।। <br>
मृत्युञ्जयं कालमृत्युं विश्वमृत्युकरं परम् ।। २४ ।। <br>
भक्तमृत्युहरं शान्तं गौरीकान्तं मनोरमम् ।। <br>
तपसां फलदातारं दातारं सर्वसम्पदाम् ।। २५ ।। <br>
आशुतोषं प्रसन्नास्यं भक्तानुग्रहकारकम् ।। <br>
विश्वनाथं विश्वरूपं विश्वबीजं च विश्वजम् ।। २६ ।। <br>
विश्वम्भरं विश्ववरं विश्वसंहारकारणम् ।। <br>
कारणं कारणानां च नरकार्णवतारणम् ।। २७ ।। <br>
ज्ञानप्रदं ज्ञानबीजं ज्ञानानन्दं सनातनम् ।। <br>
अवरुह्य विमानाच्च स दृष्ट्वा दानवेश्वरः ।। २८ ।। <br>
सर्वैः सार्द्धं भक्तियुक्तः शिरसा प्रणनाम सः ।। <br>
वामतो भद्रकालीं च स्कन्दं तत्पुरतः स्थितम् ।। २९ ।। <br>
आशिषं च ददौ तस्मै काली स्कन्दश्च शङ्करः ।। <br>
उत्तस्थुर्दानवं दृष्ट्वा सर्वे नन्दीश्वरादयः ।।2.18.३०।। <br>
परस्परं च सम्भाषां ते चकुस्तत्र साम्प्रतम्।।<br>
राजा कृत्वा च सम्भाषामुवास शिवसन्निधौ ।।३१।।<br>
प्रसन्नात्मा महादेवो भगवांस्तमुवाच ह ।। ३२ ।। <br>
श्रीमहादेव उवाच ।। <br>
विधाता जगतां ब्रह्मा पिता धर्मस्य धर्मवित् ।। <br>
मरीचिस्तस्य पुत्रश्च वैष्णवश्चापि धार्मिकः ।। ३३ ।। <br>
कश्यपश्चापि तत्पुत्रो धर्मिष्ठश्च प्रजापतिः ।। <br>
दक्षः प्रीत्या ददौ तस्मै भक्त्या कन्यास्त्रयोदश ।। ३४ ।। <br>
तास्वेका च दनुः साध्वी तत्सौभाग्येन वर्द्धिता ।। <br>
चत्वारिंशद्दनोः पुत्रा दानवास्तेजसोज्ज्वलाः ।। ३५ ।। <br>
तेष्वेको विप्रचित्तिश्च महाबलपराक्रमः ।। <br>
तत्पुत्रो धार्मिको दम्भो विष्णुभक्तो जितेन्द्रियः ।। ३६ ।। <br>
जजाप परमं मन्त्रं पुष्करे लक्षवत्सरम् ।। <br>
शुकाचार्य्यं गुरुं कृत्वा कृष्णस्य परमात्मनः ।। ३७ ।। <br>
तदा त्वां तनयं प्राप परं कृष्णपरायणम् ।। <br>
पुरा त्वं पार्षदो गोपो गोपेष्वष्टसु धार्मिकः ।। ३८ ।। <br>
अधुना राधिकाशापाद्भारते दानवेश्वरः ।। <br>
आब्रह्मस्तम्बपर्यन्तं भ्रमं मेने च वैष्णवः ।। ३९ ।। <br>
सालोक्यसार्ष्टिसारूप्यसामीप्यैक्यं हरेरपि ।।<br>
दीयमानं न गृह्णन्ति वैष्णवाः सेवनं विना।।2.18.४०।।<br>
ब्रह्मत्वममरत्वं वा तुच्छं मेने च वैष्णवः ।।<br>
इन्द्रत्वं वा कुबेरत्वं न मेने गणनासु च ।। ४१ ।। <br>
कृष्णभक्तस्य ते किं वा देवानां विषये भ्रमे ।। <br>
देहि राज्यं च देवानां मत्प्रीतिं कुरु भूमिप ।। ४२ ।। <br>
सुखं स्वराज्ये त्वं तिष्ठ देवास्सन्तु स्वके पदे ।। <br>
अलं भ्रातृविरोधेन सर्वे कश्यपवंशजाः ।। ४३ ।। <br>
यानि कानि च पापानि ब्रह्महत्यादिकानि च ।। <br>
ज्ञातिद्रोहस्य पापस्य कलां नार्हन्ति षोडशीम् ।। ४४ ।। <br>
स्वसम्पदां च हानिं च यदि राजेन्द्र मन्यसे ।। <br>
सर्वावस्थासु समता केषां याति च सर्वदा।।४५।।<br>
ब्रह्मणश्च तिरोभावो लये प्राकृतिके सति ।। <br>
आविर्भावः पुनस्तस्य प्रभवेदीश्वरेच्छया।। ।। ४६ ।। <br>
ज्ञानं बुद्धिश्च तपसा स्मृतिर्लोकस्य निश्चितम् ।। <br>
करोति सृष्टिं ज्ञानेन स्रष्टा सोऽपि क्रमेण च ।।४७।। <br>
परिपूर्णतमो धर्मः सत्ये सत्याश्रयः सदा ।। <br>
सोऽपि त्रिभागस्त्रेतायां द्विभागो द्वापरे स्मृतः ।। ४८ ।। <br>
एकभागः कलेः पूर्वे तद्ध्रासश्च क्रमेण च ।। <br>
कलामात्रं कलेः शेषे कुह्वां चन्द्रकला यथा ।। ४९ ।। <br>
यादृक्तेजो रवेर्ग्रीष्मे न तादृक्शिशिरे पुनः ।। <br>
दिने च यादृङ् मध्याह्ने सायंप्रातर्न तत्समम् ।। 2.18.५० ।। <br>
उदयं याति कालेन बाल्यतां च क्रमेण च ।। <br>
प्रकाण्डतां च तत्पश्चात्कालेऽस्तं पुनरेव सः ।। ५१ ।। <br>
दिने प्रच्छन्नतां याति काले वै दुर्दिने घने ।। <br>
राहुग्रस्ते कम्पितश्च पुनरेव प्रसन्नताम् ।। ५२ ।। <br>
परिपूर्णतमश्चन्द्रः पूर्णिमायां च यादृशः।। ।<br>
तादृशो न भवेन्नित्यं क्षयं याति दिनेदिने ।।५३।। <br>
पुनः स पुष्टतां याति परकुह्वा दिनेदिने ।। <br>
सम्पद्युक्तः शुक्लपक्षे कृष्णे म्लानश्च यक्ष्मणा ।। ५४ ।। <br>
राहुग्रस्ते दिने म्लानो दुर्दिने निबिडे घने ।। <br>
काले चन्द्रो भवेच्छुद्धो भ्रष्टश्रीः कालभेदके ।। ५५ ।। <br>
भविष्यति बलिश्चेन्द्रो भ्रष्टश्रीः सुतलेऽधुना ।। <br>
कालेन पृथ्वी सस्याढ्या सर्वाधारा वसुन्धरा ।। ५६ ।। <br>
काले जले निमग्ना सा तिरोभूता विपद्गता ।। <br>
काले नश्यन्ति विश्वानि प्रभवन्त्येव कालतः ।। ९७ ।। <br>
चराचराश्च कालेन नश्यन्ति प्रभवन्ति च ।। <br>
ईश्वरस्यैव समता कृष्णस्य परमात्मनः ।। ५८ ।। <br>
अहं मृत्युञ्जयो यस्मादसंख्यं प्राकृतं लयम् ।। <br>
अदृश्यं चापि पश्यामि वारं वारं पुनः पुनः ।। ।। ५९ ।। <br>
स च प्रकृतिरूपश्च स एव पुरुषः स्मृतः ।। <br>
स चात्मा सर्वजीवश्च नानारूपधरः परः ।। 2.18.६० ।। <br>
करोति सततं यो हि तन्नामगुणकीर्त्तनम् ।। <br>
कालं मृत्युं स जयति जन्म रोगं जरां भयम् ।। ६१ ।। <br>
स्रष्टा कृतो विधिस्तेन पाता विष्णुः कृतो भवे ।। <br>
अहं कृतश्च संहर्त्ता वयं विषयिणो यतः ।।६२।।<br>
कालाग्निरुद्रं संहारे नियुज्य विषये नृप ।। <br>
अहं करोमि सततं तन्नामगुणकीर्त्तनम् ।। ।। ६३ ।। <br>
तेन मृत्युञ्जयोऽहं च ज्ञानेनानेन निर्भयः ।। <br>
मृत्युर्मत्तो भयाद्याति वैनतेयादिवोरगः ।। ६४ ।। <br>
इत्युक्त्वा स च सर्वेशः सर्वज्ञः सर्वभावनः ।। <br>
विररामाथ शर्वश्च सभामध्ये च नारद ।। ६९ ।। <br>
राजा तद्वचनं श्रुत्वा प्रशशंस पुनः पुनः ।। <br>
उवाच सुंदरं देवं परं विनयपूर्वकम् ।। ६६ ।। <br>
शंखचूड उवाच ।। <br>
त्वया यत्कथितं नाथ सर्वं सत्यं च नानृतम् ।। <br>
तथाऽपि किञ्चिद्यत्सत्यं श्रूयतां मन्निवेदनम् ।। ६७ ।। <br>
ज्ञातिद्रोहे महत्पापं त्वयोक्तमधुना त्रयम् ।। <br>
गृहीत्वा तस्य सर्वस्वं कुतः प्रस्थापितो बलिः ।। ६८ ।। <br>
मया समुद्धृतं सर्वमैश्वर्य्यं विक्रमेण च ।। <br>
सुतलाच्च समुद्धर्तुं नालं सोऽपि गदाधरः ।।६९ ।।<br>
सभ्रातृको हिरण्याक्षः कथं देवैश्च हिंसितः ।। <br>
शुम्भादयश्चासुरा वै कथं देवैर्निपातिताः ।। 2.18.७० ।। <br>
पुरा समुद्रमथने पीयूषं भक्षितं सुरैः ।। <br>
क्लेशभाजो वयं तत्र तैः सर्वफलभाजनैः।। ।। ७१ ।। <br>
क्रीडाभाण्डमिदं विश्वं कृष्णस्य परमात्मनः ।। <br>
यदा ददाति यस्मै स तस्यैश्वर्यं भवेत्तदा ।। ७२ ।। <br>
देवदानवयोर्वादः शश्वन्नैमित्तिकः सदा ।। <br>
पराजयो जयस्तेषां कालेऽस्माकं क्रमेण च ।। ७३ ।। <br>
तत्रावयोर्विरोधे च गमनं निष्फलं तव ।। <br>
सम सम्बन्धिनोर्बन्ध्वोरीश्वरस्य महात्मनः ।। ७४ ।। <br>
जायते महती लज्जा स्पर्द्धाऽस्माभिः सहाधुना ।। <br>
ततोऽधिका च समरे कीर्त्ति हानिः पराजये ।। ७५ ।। <br>
शंखचूडवचः श्रुत्वा प्रहस्याह त्रिलोचनः ।। <br>
यथोचितं सुमधुरमत्युग्रं दानवेश्वरम् ।। ७६ ।। <br>
श्रीमहादेव उवाच ।। <br>
युष्माभिः सह युद्धं मे ब्रह्मवंशसमुद्भवैः ।। <br>
का लज्जा महती राजन्नकीर्तिर्वा पराजये ।। ७७ ।। <br>
युद्धमादौ हरेरेव मधुना कैटभेन च ।। <br>
हिरण्यकशिपोश्चैव सह तेनात्मना नृप ।। ७८ ।। <br>
हिरण्याक्षस्य युद्धं च पुनस्तेन गदाभृता ।। <br>
त्रिपुरैः सह युद्धं च मया चापि पुरा कृतम् ।। ७९ ।। <br>
सर्वेश्वर्य्याः सर्वमातुः प्रकृत्याश्च बभूव ह ।। <br>
सह शुम्भादिभिः पूर्वं समरं परमाद्भुतम् ।। 2.18.८० ।। <br>
पार्षदप्रवरस्त्वं च कृष्णस्य परमात्मनः ।। <br>
ये ये हताश्च ते दैत्या नहि केऽपि त्वया समाः।। ८१ ।। <br>
का लज्जा महती राजन्मम युद्धे त्वया सह ।। <br>
सुराणां शरणस्यैव प्रेषितस्य हरेरहो ।। ८२ ।। <br>
देहि राज्यं च देवानां वाग्व्यये किं प्रयोजनम् ।। <br>
युद्धं मा कुरु मत्सार्द्धमिति मे निश्चितं वचः ।। ८३ ।। <br>
इत्युक्त्वा शंकरस्तत्र विरराम च नारद ।। <br>
उत्तस्थौ शंखचूडश्च स्वामान्यैः सह सत्वरः ।। ८४ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे नारदनारायणसंवादे द्वितीये प्रकृतिखण्डे तुलत्युपाख्याने शिव शंखचूडसंवादेऽष्टादशोऽध्यायः ।। १८ ।। <br>
<br>
