नारद उवाच ॥ <br>
लक्ष्मीः सरस्वती गंगा तुलसी लोकपावनी ॥ <br>
एता नारायणस्यैव चतस्रश्च प्रिया इति ॥ १ ॥ <br>
गंगा जगाम वैकुण्ठमिदमेव श्रुतं मया ॥ <br>
कथं सा तस्य पत्नी च बभूव ब्रूहि केशव ॥ २ ॥ <br>
नारायण उवाच ॥ <br>
गंगा जगाम वैकुण्ठं तत्पश्चाच्च गतो विधिः ॥ <br>
गत्वोवाच तया सार्द्धं प्रणम्य जगदीश्वरम् ॥ ३ ॥ <br>
ब्रह्मोवाच ॥ <br>
राधाकृष्णागसंभूता या देवी द्रवरूपिणी ॥ <br>
तदधिष्ठातृदेवीयं रूपेणाप्रतिमा भुवि ॥ ४ ॥ <br>
नवयौवनसम्पन्ना सुशीला सुन्दरी वरा ॥ <br>
शुद्धसत्त्वस्वरूपा च क्रोधाहङ्कारवर्जिता ॥ ५ ॥ <br>
यदङ्गसम्भवा नान्यं वृणोतीयं च तं विना ॥ <br>
तत्रापि मानिनी राधा महातेजस्विनी वरा ॥ ६ ॥ <br>
समुद्यता पातुमिमां भीतेयं बुद्धिपूर्वकम् ॥ <br>
विवेश चरणाम्भोजे कृष्णस्य परमात्मनः ॥ ७ ॥ <br>
सर्वं विशुष्कं गोलोकं दृष्ट्वाऽहमगमं तदा ॥ <br>
गोलाकं यत्र कृष्णश्च सर्ववृत्तान्तलब्धये ॥ ८ ॥<br>
सर्वान्तरात्मा सर्वं नो ज्ञात्वाऽभिप्रायमेव च ॥ <br>
बहिश्चकार गंगां च पादाङ्गुष्ठनखाग्रतः ॥ ९ ॥ <br>
दत्त्वाऽस्यै राधिकामन्त्रं पूरयित्वा च गोलकम् ॥ <br>
संप्रणम्य च राधेशं गृहीत्वाऽत्रागमं विभो ॥ 2.12.१० ॥ <br>
गान्धर्वेण विवाहेन गृहाणेमां सुरेश्वरीम् ॥ <br>
सुरेश्वरस्त्वं रसिको रसिकां रसभावनः ॥ ११ ॥ <br>
पुंरत्नं पुंसु देवेषु स्त्रीरत्नं स्त्रीष्वियं सती ॥ <br>
विदग्धाया विदग्धेन सङ्गमो गुणवान्भवेत् ॥ १२ ॥ <br>
उपस्थितां च यः कन्यां न गृह्णाति मदेन च ॥ <br>
तं विहाय महालक्षी रुष्टा याति न संशयः ॥ ॥ १३ ॥ <br>
यो भवेत्पण्डितः सोऽपि प्रकृतिं नावमन्यते ॥ <br>
सर्वे प्राकृतिकाः पुंसः कामिन्यः प्रकृतेः कलाः ॥ १४ ॥ <br>
त्वमेव भगवा नाद्यो निर्गुणः प्रकृतेः परः ॥ <br>
अर्द्धांगो द्विभुजः कृष्णोऽप्यर्धांगेन चतुर्भुजः ॥ १५ ॥ <br>
कृष्णवामांगसम्भूता परमा राधिका पुरा ॥ <br>
दक्षिणाङ्गात्स्वयं सा च वामाङ्गात्कमला यथा ॥ १६ ॥ <br>
तेन त्वां सा वृणोत्येव यतस्त्वद्देहसम्भवा ॥ <br>
स्त्रीपुंसौ वै तथैकाङ्गौ यथा प्रकृतिपूरुषौ ॥ १७ ॥ <br>
इत्येवमुक्त्वा धाता च तां समर्प्य जगाम सः ॥ <br>
गान्धर्वेण विवाहेन तां जग्राह हरिः स्वयम् ॥ १८ ॥ <br>
शय्यां रतिकरीं कृत्वा पुष्पचन्दनचर्चिताम् ॥ <br>
रेमे रमापतिस्तत्र गङ्गया सहितो मुदा ॥ १९ ॥ <br>
गां पृथ्वीं च गता यस्मात्स्वस्थानं पुनरागता ॥ <br>
निर्गता विष्णुपादाच्च गङ्गा विष्णुपदी स्मृता ॥2.12.२०॥ <br>
मूर्च्छां सम्प्राप सा देवी नवसङ्गममात्रतः ॥ <br>
रसिका सुखसम्भोगाद्रसिकेश्वरसंयुता ॥२१॥ <br>
तद्दृष्ट्वा दुःखिता वाणी सापत्न्येर्ष्याविवर्जिता ॥ <br>
नित्यमीर्ष्यति तां वाणी न च गंगा सरस्वतीम् ॥२२॥ <br>
गङ्गया सहितस्यैव तिस्रो भार्या रमापतेः ॥ <br>
सार्द्धं तुलस्या पश्चाच्च चतस्रो ह्यभवन्मुने ॥ २३ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे गङ्गोपाख्यानं नाम द्वादशोऽध्यायः ॥ १२ ॥ <br>
<br>
