नारद उवाच ।। <br>
बृहस्पतिः किं चकार तारकाहरणान्तरे।।<br>
कथं संप्राप तां साध्वीं तन्मे व्याख्यातुमर्हसि ।। १ ।। <br>
श्रीनारायण उवाच ।। <br>
दृष्ट्वा विलम्बं तारायाः स्नान्त्याश्चापि गुरुः स्वयम् ।। <br>
प्रस्थापयामास शिष्यमन्वेषार्थं च  जाह्नवीम्।।२।। <br>
शिष्यो गत्वा च तद्वत्तं ज्ञात्वा वै लोकवक्त्रतः।। <br>
रुदन्नुवाच स्वगुरुं तारकाहरणं मुने।।३।। <br>
श्रुत्वा सुरगुरुर्वार्तां शशिना च प्रियां हृताम् ।। <br>
मुहूर्त्तं प्राप मूर्च्छां च ततः संप्राप्य चेतनाम् ।। ४ ।। <br>
रुरोदोच्चैः सशिष्यश्च हदयेन विदूयता ।। <br>
शोकेन लज्जयाऽऽविष्टो विललाप मुहुर्मुहुः।।५।।<br>
उवाच शिष्यान्सम्बोध्य नीतिं च श्रुतिसम्मताम् ।। <br>
साश्रुनेत्रः साश्रुनेत्राञ्छोकार्तः शोककर्शितान् ।।६।। <br>
बृहस्पतिरुवाच ।। <br>
हे वत्साः केन शप्तोऽहं न जाने कारणं परम् ।। <br>
दुःखं धर्म्मविरुद्धो यः स प्राप्नोति न संशयः ।।७।। <br>
यस्य नास्ति सती भार्य्या गृहेषु प्रियवादिनी ।।<br>
अरण्यं तेन गन्तव्यं यथाऽरण्यं तथा गृहम् ।। ६ ।। <br>
भावानुरक्ता वनिता हृता यस्य च शत्रुणा ।। <br>
अरण्यं तेन गन्तव्यं यथाऽरण्यं तथा गृहम् ।। ९ ।। <br>
सुशीला सुन्दरी भार्य्या गता यस्य गृहादहो ।। <br>
अरण्यं तेन गन्त व्यं यथाऽरण्यं तथा गृहम् ।।2.59.१०।। <br>
दैवेनापहृता यस्य पतिसाध्या पतिव्रता ।। <br>
अरण्यं तेन गन्तव्यं यथाऽरण्यं यथा गृहम् ।। ११ ।। <br>
यस्य माता गृहे नास्ति गृहिणी वा सुशासिता ।। <br>
अरण्यं तेन गन्तव्यं यथाऽरण्यं तथा गृहम् ।। १२ ।। <br>
प्रियाहीनं गृहं यस्य पूर्णं द्रविणबन्धुभिः ।। <br>
अरण्यं तेन गन्तव्यं यथाऽरण्यं तथा गृहम् ।। १३ ।। <br>
भार्याशून्या वनसमाः सभार्याश्च गृहा गृहाः ।। <br>
गृहिणी च गृहं प्रोक्तं न गृहं गृहमुच्यते ।।१४।। <br>
अशुचिः स्त्रीविहीनश्च दैवे पित्र्ये च कर्मणि ।। <br>
यदह्ना कुरुते कर्म न तस्य फलभाग्भवेत्।।१५।। <br>
दाहिकाशक्तिहीनश्च यथा मन्दो हुताशनः ।। <br>
प्रभाहीनो यथा सूर्य्यः शोभाहीनो यथा शशी ।। १६ ।। <br>
शक्तिहीनो यथा जीवो यथा चात्मा तनुं विना ।। <br>
विनाऽऽधारं यथाऽऽधेयो यथेशः प्रकृतिं विना ।। १७ ।। <br>
न च शक्तो यथा यज्ञः फलदो दक्षिणां विना।।<br>
कर्मणां च फलं दातुं सामग्री मूलमेव च ।। १८ ।। <br>
विना स्वर्णं स्वर्णकारो यथा शक्तः स्वकर्मणि ।। <br>
यथा शक्तः कुलालश्च मृत्तिकां च विना द्विजाः ।। १९ ।। <br>
तथा गृही न शक्तश्च सततं सर्वकर्मणि ।। <br>
गृहाधिष्ठातृदेवीं च स्वशक्तिगृहिणीं विना ।। 2.59.२० ।।<br>
भार्य्यामूलाः क्रियाः सर्वा भार्य्यामूला गृहास्तथा ।। <br>
भार्य्यामूलं सुखं सर्वं गृहस्थानां गृहे सदा ।। २१ ।। <br>
भार्य्यामूलः सदा हर्षो भार्य्यामूलं च मङ्गलम् ।। <br>
भार्य्यामूलं च संसारो भार्य्यामूलं च सौरभम् ।। २२ ।। <br>
यथा रथश्च रथिनां गृहिणां च तथा गृहम् ।।<br>
सारथिस्तु यथा तेषां गृहिणां च तथा प्रिया ।। २३ ।। <br>
सर्वरत्नप्रधाना च स्त्रीरत्नं दुष्कुलादपि ।। <br>
गृहीता सा गृहस्थेनेवेत्याह कमलोद्भवः ।। २४ ।। <br>
यथा जलं विना पद्मं पद्मं शोभां विना यथा ।। <br>
तथैव पुंसां स्वगृहं गृहिणां गृहिणीं विना ।। २५ ।। <br>
इत्येवमुक्त्वा स गुरुः प्रविवेश गृहं मुहुः ।। <br>
गृहाद्बहिर्निस्ससार भूयो भूयः शुचाऽन्वितः ।। २६ ।। <br>
मुहुर्मुहुश्च मूर्च्छां च चेतनां समवाप सः ।। <br>
भूयोभूयो रुरोदोच्चैः स्मारंस्मारं प्रियागुणान् ।। २७ ।। <br>
अथान्तरे महाज्ञानी ज्ञानिभिश्च प्रबोधितः ।। <br>
सच्छिष्यैर्मुनिभिश्चान्यैः पुरन्दरगृहं ययौ ।। २८ ।। <br>
स गुरुः पूजितस्तेन चातिथ्येन मरुत्वता ।। <br>
तमुवाच स्ववृत्तान्तं हृदि शल्यमिवाप्रियम् ।। २९ ।। <br>
बृहस्पतिवचः श्रुत्वा रक्तपङ्कजलोचनः ।। <br>
तमुवाच महेन्द्रश्च कोपप्रस्फुरिताधरः ।। 2.59.३० ।। <br>
महेन्द्र उवाच ।। <br>
दूतानां वै सहस्रं च चारकर्मणि गच्छतु ।। <br>
अतीव निपुणं दक्षं तत्त्वप्राप्तिनिमित्तकम् ।। ३१ ।। <br>
यत्रास्ति पातकी चन्द्रो मन्मात्रा तारया सह ।। <br>
गच्छामि तत्र सन्नद्धः सर्वैर्देवगणैः सह ।। ३२ ।। <br>
त्यज चिन्तां महाभाग सर्वं भद्रं भविष्यति ।। <br>
भद्रबीजं दुर्गमिदं कस्य सम्पद्विपद्विना ।। ३३ ।। <br>
इत्युक्त्वा च शुनासीरो दूतानां च सहस्रकम् ।। <br>
तूर्णं प्रस्थाप यामास तत्कर्मनिपुणं मुने ।। ३४ ।। <br>
ते दूता वै वर्षशतं ययुर्निर्जनमेव च ।। <br>
सुदुर्लंघ्यं च विश्वेषु भ्रमित्वा शक्रमाययुः ।। ३५ ।। <br>
चन्द्रं च शुक्रभवने तं प्रपन्नं च विज्वरम् ।। <br>
दृष्ट्वा सतारकं भीतं कथयामासुरीश्वरम् ।। ३६ ।। <br>
इति श्रुत्वा शुनासीरो नतवक्त्रो बृहस्पतिम् ।। <br>
उवाच शोकसन्तप्तो हदयेन विदूयता ।। ३७ ।। <br>
महेन्द्र उवाच ।। <br>
शृणु नाथ प्रवक्ष्यामि परिणामसुखावहम् ।। <br>
भयं त्यज महाभाग सर्वं भद्रं भविष्यति ।। ३८ ।। <br>
त्वया नहि जितः शुक्रो न मया दितिनन्दनः ।। <br>
एतदालोच्य चन्द्रश्च जगाम शरणं कविम् ।।३९।। <br>
गच्छ शीघ्रं ब्रह्मलोकमस्माभिः सार्द्धमेव च ।। <br>
ब्रह्मणा सह यास्यामः कैलासे शङ्करं वयम् ।।2.59.४० ।। <br>
इत्युक्त्वा तु महेन्द्रश्च सन्तप्तो गुरुणा सह ।। <br>
जगाम ब्रह्मलोकं च सुखदृश्यं निरामयम् ।। ४१ ।। <br>
तत्र दृष्ट्वा च ब्रह्माणं ननाम गुरुणा सह ।।  <br>
प्रोवाच सर्ववृत्तान्तं देवानामीश्वरं परम् ।। ४२ ।। <br>
महेन्द्रवचनं श्रुत्वा हसित्वा कमलोद्भवः ।। <br>
हितं तथ्यं नीतिसारमुवाच विनयान्वितः ।। ४३ ।। <br>
ब्रह्मोवाच ।। <br>
यो ददाति परस्मै च दुःखमेव च सर्वतः ।। <br>
तस्मै ददाति दुःखं च शास्ता कृष्णः सनातनः ।। ४४ ।। <br>
अहं स्रष्टा च सृष्टेश्च पाता विष्णुः सनातनः ।। <br>
यथा रुद्रश्च संहर्त्ता ददाति च शिवं शिवः ।। ४५ ।। <br>
निरन्तरं सर्वसाक्षी धर्मो वै सर्वकारणम् ।। <br>
सर्वे देवा विषयिणः कृष्णाज्ञापरिपालकाः ।। ४६ ।। <br>
बृहस्पतिरुतथ्यश्च संवर्तश्च जितेन्द्रियः ।। <br>
त्रयश्चांगिरसः पुत्रा वेदवेदाङ्गपारगाः ।। ४७ ।। <br>
संवर्ताय कनिष्ठाय न च किञ्चिद्ददौ गुरुः ।। <br>
स बभूव तपस्वी च कृष्णं ध्यायति चेश्वरम् ।। ४८ ।। <br>
मध्यमस्योतथ्यकस्य सतीं भार्यां च गुर्विणीम् ।। <br>
जहार कामतस्तां च भ्रातृजायामकामुकीम् ।। ४९ ।। <br>
यो हरेद्भ्रातृजायां च कामी कामादकामुकीम् ।। <br>
ब्रह्महत्यासहस्रं च लभते नात्र संशयः ।। 2.59.५० ।। <br>
स याति कुम्भीपाकं च यावच्चन्द्रदिवाकरम् ।। <br>
भ्रातृजायापहारी च मातृगामी भवेन्नरः ।। ५१ ।। <br>
तस्मादुत्तीर्य्य पापी च विष्ठायां जायते कृमिः ।। <br>
वर्षकोटिसहस्राणि तत्र स्थित्वा च पातकी ।। ५२ ।। <br>
ततो भवेन्महापापी वर्षकोटिसहस्रकम् ।। <br>
पुंश्चलीयोनिगर्ते च कृमिश्चैव पुरन्दर ।। ।। ५३ ।। <br>
गृध्रः कोटिसहस्राणि शतजन्मानि कुक्कुरः ।। <br>
भ्रातृजायापहरणाच्छतजन्मानि सूकरः ।। ५४ ।। <br>
ददाति यो न दायं च बलिष्ठो दुर्बलाय च ।। <br>
स याति कुम्भीपाकं च यावच्चन्द्रदिवाकरम् ।। ९५ ।। <br>
नाभुक्तं क्षीयते कर्म्म कल्पकोटिशतैरपि ।। <br>
अवश्यमेव भोक्तव्यं कृतं कर्म शुभाशुभम् ।। ५६ ।। <br>
जगद्गुरोः शिवस्यापि गुरुपुत्रो बृहस्पतिः ।। <br>
ज्ञातं करोतु वृत्तान्तमीश्वरं बलिनां वरम ।। ५७ ।। <br>
सर्वे समूहा देवानां सन्नद्धाश्च सवाहनाः ।। <br>
मध्यस्था मुनयश्चैव सन्तु वै नर्मदातटे ।। ५८ ।। <br>
पश्चादहं च यास्यामि पुण्यं तन्नर्म्मदातटम् ।। <br>
गुरुस्तद्गुरुपुत्रोऽपि शीघ्रं यातु शिवालयम् ।।५९।। <br>
महेन्द्र उवाच ।। <br>
कथं वा वेदकर्त्तुश्च सिद्धानां योगिनां गुरोः ।। <br>
मृत्युञ्जयस्य शम्भोश्च गुरुपुत्रो बृहस्पतिः ।। 2.59.६० ।। <br>
अङ्गिरास्तव पुत्रश्च तत्पुत्रश्च बृहस्पतिः ।। <br>
त्वत्तो ज्ञानी महादेवः कथं शिष्यो गुरोः पितुः ।। ६१ ।। <br>
ब्रह्मोवाच ।। <br>
कथेयमतिगुप्ता च पुराणेषु पुरन्दर ।। <br>
इमां पुराप्रवृत्तिं च कथयामि निशामय।।६२।।<br>
मृतवत्सा कर्म्मदोषाद्भार्य्या चाङ्गिरसः पुरा ।। <br>
व्रतं चकार सा चैव कृष्णस्य परमात्मनः ।। ६३ ।। <br>
व्रतं पुंसवनं नाम वर्षमेकं चकार सा ।। <br>
सनत्कुमारो भगवान्कारयामास तां व्रतम् ।। ६४ ।। <br>
तदाऽऽगत्य च गोलोकात्परमात्मा कृपामयः ।। <br>
स्वेच्छामयं परं ब्रह्म भक्तानुग्रहविग्रहः ।। ६५ ।। <br>
सुव्रतां च सलक्ष्मीकां तामुवाच कृपानिधिः ।। <br>
प्रणतां साश्रुनेत्रां च विनीतां च तया स्तुतः ।। ६६ ।। <br>
श्रीकृष्ण उवाच ।। <br>
गृहाणेदं व्रतफलं मम तेजस्समन्वितम् ।। <br>
भुंक्ष्व मद्वरतः पुत्रि भविष्यति मदंशतः ।। ६७ ।। <br>
पतिर्गुरुश्च देवानां महतां ज्ञानिनां वरः ।। <br>
पुत्रस्ते भविता साध्वि मद्वरेण बृहस्पतिः ।। ६८ ।। <br>
मद्वरेण भवेद्यो हि स च मद्वरपुत्रकः ।। <br>
त्वद्गर्भे मम पुत्रोऽयं चिरजीवी भविष्यति ।। ६९ ।। <br>
वरजो वीर्य्यजश्चैव क्षेत्रजः पालकस्तथा।। <br>
विद्यामन्त्रसुतौ चैव गृहीतः सप्तमः सुतः ।। 2.59.७० ।। <br>
इत्युक्त्वा राधिकानाथः स्वलोकं च जगाम सः ।। <br>
श्रीकृष्णवरपुत्रोऽयं ज्ञानीश्वरगुरुः स्वयम् ।। <br>
मृत्युञ्जयं महाज्ञानं शिवाय प्रददौ पुरा ।। ७१ ।। <br>
दिव्यं वर्षत्रिलक्षं च तपश्चक्रे हिमालये ।। <br>
स्वयोगं ज्ञानमखिलं तेजस्स्वामसमं परम् ।। <br>
स्वशक्तिं विष्णुमायां च स्वांशं वै वाहनं वृषम् ।। ७२।। <br>
स्वशूलं च स्वकवचं स्वमन्त्रं द्वादशाक्षरम् ।। <br>
कृपामयः स्तुतस्तेन श्रीकृष्णश्च परात्परः ।। <br>
शिवलोके शिवा सा च विष्णुमाया शिवप्रिया ।।७३।। <br>
शक्तिर्नारायणस्येयं साऽऽविर्भूता सनातनी ।। <br>
तेजस्तु सर्वदेवानां साऽऽविर्भूता सनातनी ।। ७४ ।। <br>
जघान दैत्यनिकरं देवेभ्यः प्रददौ पदम् ।। <br>
कल्पान्ते दक्षकन्या च सा मूलप्रकृतिः सती ।। ७५ ।। <br>
पितृयज्ञे तनुं त्यक्त्वा योगाद्वै सिद्धयोगिनी ।। <br>
बभूव शैलकन्या सा साध्वी वै भर्तृनिन्दया ।।७६।। <br>
कालेन कृष्णतपसा शङ्करं प्राप सुन्दरी।। <br>
श्रीकृष्णो हि गुरुः शम्भोः परमात्मा परात्परः।७७।। <br>
कृष्णस्य वरपुत्रोऽयं स्वयमेव बृहस्पतिः ।। <br>
अतो हेतोः सुरगुरुर्गुरुपुत्रः शिवस्य च ।। ७८ ।। <br>
इत्येवं कथितं सर्वमतिगुह्यं पुरातनम्।। <br>
इति प्रधानसम्बन्धः श्रुतश्च कथितो मया ।। ७९ ।। <br>
पारंपरिकमन्यं च कथयामि निशामय ।। <br>
दुर्वासा गरुडश्चैव शङ्करांशः प्रतापवान् ।। 2.59.८० ।। <br>
शिष्यौ चांगिरसस्तौ द्वौ गुरुपुत्रोऽथवा ततः ।। <br>
प्राणाधिकायां सत्यां च मृतायां दक्षशापतः ।। ८१ ।। <br>
स्वज्ञानं स्वं च भगवान्विसस्मार स्वमोहतः ।। <br>
स्मरणं कारयामास कृष्णेन प्रेरितोऽङ्गिराः ।। ८२ ।। <br>
अतो हेतोर्गुरुश्चैवं मत्सुतस्स्याच्छिवस्य सः ।। <br>
शीघ्रं गच्छतु कैलासं स्वयमेव बृहस्पतिः ।। ८३ ।। <br>
त्वं गच्छ तत्र सन्नद्धः सदेवो नर्मदातटम् ।। <br>
इत्युक्त्वा जगतां धाता विरराम च नारद ।। ८४ ।। <br>
गुरुर्ययौ च कैलासं महेन्द्रो नर्मदातटम् ।। ८५ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृति खण्डे नारदनारायणसंवादे दुर्गोपाख्याने बृहस्पतेः कैलासगमनं नामैकोनषष्टितमोऽध्यायः ।। ५९ ।। <br>
<br>
