नारायण उवाच ॥ <br>
ब्रह्मा शिवं संनियोज्य संहारे दानवस्य च ॥ <br>
जगाम स्वालयं तूर्णं यथास्थानं महामुने ॥ १ ॥ <br>
चन्द्रभागानदीतीरे वटमूले मनोहरे ॥ <br>
तत्र तस्थौ महादेवो देवनिस्तारहेतवे ॥ २ ॥ <br>
दूतं कृत्वा पुष्पदन्तं गन्धर्वेश्वरमीप्सितम् ॥ <br>
शीघ्रं प्रस्थापयामास शंखचूडान्तिकं मुदा ॥ ३ ॥ <br>
स चेश्वराज्ञया शीघ्रं ययौ तन्नगरं वरम् ॥ <br>
महेन्द्रनगरोत्कृष्टं कुबेरभवनाधिकम् ॥ ४ ॥ <br>
पञ्चयोजनविस्तीर्णं दैर्घ्ये तद्द्विगुणं मुने ॥ <br>
स्फाटिकाकारमणिभिस्समन्तात्परिवेष्टितम् ॥ <br>
सप्तभिः परिखाभिश्च दुर्गमाभिः समन्वितम् ॥ ५ ॥ <br>
ज्वलदग्निनिभैर्नित्यं शोभितं रत्नकोटिभिः ॥ <br>
युक्तं च वीथिशतकैर्मणिवेदिसमन्वितैः ॥ ६ ॥ <br>
परितो वणिजां संघैर्नानावस्तुविराजितैः ॥ <br>
सिन्दूराकारमणिभिर्निर्मितैश्च विचित्रितैः ॥ ७ ॥ <br>
भूषितं भूषितैर्दिव्यैराश्रमैः शतकोटिभिः ॥ <br>
गत्वा ददर्श तन्मध्ये शङ्खचूडालयं वरम् ॥ ८ ॥ <br>
अतीव वलयाकारं यथा पूर्णेन्दुमण्डलम् ॥ <br>
ज्वलदग्निशिखाभिश्च परिखाभिश्चतसृभिः॥९॥<br>
सुदुर्गमं च शत्रूणामन्येषां सुगमं सुखम् ॥ <br>
अत्युच्चैर्गगनस्पर्श्यमणिप्राचीरवेष्टितम्॥2.17.१०॥<br>
राजितं द्वादशद्वारैर्द्वारपालसमन्वितैः ॥ <br>
रत्नकृत्रिमपद्माढ्यै रत्नदर्पणभूषितैः ॥११ ॥ <br>
मणीन्द्रसारखचितैः शोभितं लक्षमन्दिरैः॥<br>
शोभितं रत्नसोपानै रत्नस्तम्भविराजितैः ॥१२॥<br>
रत्नचित्रकपाटाद्यैः सद्रत्नकलशान्वितैः॥ <br>
रत्नेन्द्रचित्रराजीभिः सुदीप्ताभिर्विराजितैः॥१३॥<br>
परितो रक्षितं शश्वद्दानवैः शतकोटिभिः॥<br>
दिव्यास्त्रधारिभिः शूरैर्महाबलपराक्रमैः॥१४॥<br>
सुन्दरैश्च सुवेषैश्च नानालङ्कारभूषितैः ॥ <br>
तान्दृष्ट्वा पुष्पदन्तोऽपि वरद्वारं ददर्श सः ॥ १५ ॥ <br>
द्वारे नियुक्तं पुरुषं शूलहस्तं च सस्मितम् ॥ <br>
तिष्ठन्तं पिङ्गलाक्षं च ताम्रवर्णं भयङ्करम् ॥ १६ ॥ <br>
कथयामास वृत्तान्तं जगाम तदनुज्ञया ॥ <br>
अतिक्रम्य नवद्वारं जगामाभ्यन्तरं पुरम् ॥ १७ ॥ <br>
न कैश्चिद्वारितो दूतो दूतरूपेण तस्य च ॥ <br>
गत्वा सोऽभ्यन्तरं द्वारं द्वारपालमुवाच ह ॥ १८ ॥ <br>
रणस्य सर्ववृत्तान्तं विज्ञापयितुमीश्वरम् ॥ <br>
स च तं कथयित्वा च दूतं गन्तुमुवाच ह ॥ १९ ॥ <br>
स गत्वा शंखचूडं तं ददर्श सुमनोहरम् ॥ <br>
रासमण्डलमध्यस्थं स्वर्णसिंहासनस्थितम् ॥ 2.17.२० ॥ <br>
मणीन्द्रखचितं चित्रं रत्नदण्डसमन्वितम् ॥ <br>
रत्नकृत्रिमपुष्पैश्च प्रशस्तं शोभितं सदा ॥ २१ ॥ <br>
भृत्येन हस्तविधृतं स्वर्णच्छत्रं मनोहरम् ॥ <br>
सेवितं पार्षदगणैर्व्यजनैः श्वेतचामरैः ॥ २२ ॥ <br>
सुवेषं सुन्दरं रम्यं रत्नभूषणभूषितम् ॥ <br>
माल्यानुलेपनं सूक्ष्मवस्त्रं च दधतं मुने ॥ २३ ॥ <br>
दानवेन्द्रैः परिवृतं सुवेषं च त्रिकोटिभिः ॥ <br>
शतकोटिभिरन्यैश्च भ्रमद्भिश्शस्त्रधारिभिः ॥ २४ ॥ <br>
एवंभूतं च तं दृष्ट्वा पुष्पदन्तः सविस्मयः ॥ <br>
उवाच रणवृत्तान्तं यदुक्तं शङ्करेण च ॥ २५ ॥ <br>
पुष्पदन्त उवाच ॥ <br>
राजेन्द्र शिवदूतोऽहं पुष्पदन्ताभिधः प्रभो ॥ <br>
यदुक्तं शङ्करेणैव तद्ब्रवीमि निशामय ॥ २६ ॥ <br>
राज्यं देहि च देवानामधिकारं च साम्प्रतम् ॥ <br>
देवाश्च शरणापन्ना देवेशे श्रीहरौ परे ॥ २७ ॥ <br>
दत्त्वा त्रिशूलं हरिणा तुभ्यं प्रस्थापितः शिवः ॥ <br>
चन्द्रभागानदीतीरे वटमूले त्रिलोचनः ॥२८॥ <br>
विषयं देहि तेषां च युद्धं वा कुरु निश्चितम् ॥ <br>
गत्वा वक्ष्यामि किं शम्भुं तद्भवान्वक्तुमर्हति ॥ २९ ॥ <br>
दूतस्य वचनं श्रुत्वा शङ्खचूडः प्रहस्य च ॥ <br>
प्रभाते ह्यागमिष्यामि त्वं च गच्छेत्युवाच ह ॥ 2.17.३० ॥ <br>
स गत्वोवाच तूर्णं तं वटमूलस्थमीश्वरम् ॥ <br>
शङ्खचूडस्य वचनं तदीयं यत्परिच्छदम् ॥३१॥ <br>
एतस्मिन्नन्तरे स्कन्द आजगाम शिवान्तिकम् ॥  <br>
वीरभद्रश्च नन्दी च महाकालः सुभद्रकः ॥ ३२ ॥ <br>
विशालाक्षश्च बाणश्च पिङ्गलाक्षो विकम्पनः ॥ <br>
विरूपो विकृतिश्चैव मणिभद्रश्च बाष्कलः॥३३॥<br>
कपिलाक्षो दीर्घदंष्ट्रो विकटस्ताम्रलोचनः ॥ <br>
कालङ्कटो बलीभद्रः कालजिह्वः कुटीचरः ॥३४॥ <br>
बलोन्मत्तो रणश्लाघी दुर्जयो दुर्गमस्तथा ॥ <br>
अष्टौ च भैरवा रौद्रा रुद्राश्चैकादश स्मृताः ॥ ३९ ॥ <br>
वसवो वासवाद्याश्च आदित्या द्वादश स्मृताः ॥ <br>
हुताशनश्च चन्द्रश्च विश्वकर्माऽश्विनौ च तौ ॥३६॥ <br>
कुबेरश्च यमश्चैव जयन्तो नलकूबरः ॥ <br>
वायुश्च वरुणश्चैव बुधो वै मंगलस्तथा ॥ ॥ ३७ ॥ <br>
धर्मश्च शनिरीशानः कामदेवश्च वीर्य्यवान् ॥ <br>
उग्रदंष्ट्रा चोग्रचण्डा कोट्टरी कैटभी तथा ॥ ३८ ॥ <br>
स्वयं शतभुजा देवी भद्रकाली भयंकरी ॥ <br>
रत्नेन्द्रराजखचितविमानोपरि संस्थिता ॥ ३९ ॥ <br>
रक्तवस्त्रपरीधाना रक्तमाल्यानुलेपना ॥ <br>
नृत्यन्ती च हसन्ती च गायन्ती सुस्वरं मुदा ॥2.17.४०॥ <br>
अभयं ददती भक्तमभया सा भयं रिपुम् ॥ <br>
बिभ्रती विकटां जिह्वां सुलोलां योजनायताम् ॥ ॥ ४१ ॥ <br>
खर्परं वर्तुलाकारं गम्भीरं योजनायतम् ॥ <br>
त्रिशूलं गगनस्पर्शिं शक्तिं वै योजनायताम् ॥ ४२ ॥ <br>
शंखं चक्रं गदां पद्मं शरांश्चापं भयंकरम् ॥ <br>
मुद्गरं मुशलं वज्रं खड्गं फलकमुज्ज्वलम् ॥ ४३ ॥ <br>
वैष्णवास्त्रं वारुणास्त्रमाग्नेयं नागपाशकम् ॥ <br>
नारायणास्त्रं ब्रह्मास्त्रं गान्धर्वं गारुडं तथा ॥ ४४ ॥ <br>
पार्जन्यं वै पाशुपतं जृम्भणास्त्रं च पार्वतम् ॥ <br>
माहेश्वरास्त्रं वायव्यं दण्डं सम्मोहनं तथा ॥ <br>
नानाविधान्यायुधानि दिव्यास्त्रशतकं परम् ॥४५॥ <br>
आगत्य तत्र तस्थौ सा योगिनीनां त्रिकोटिभिः ॥ <br>
सार्द्धं वै डाकिनीनां च विकटानां त्रिकोटिभिः ॥ ४६ ॥ <br>
भूतप्रेतपिशाचाश्च कूष्माण्डब्रह्मराक्षसाः ॥ <br>
वेतालाश्चैव यक्षाश्च राक्षसाश्चैव किन्नराः ॥ ४७ ॥ <br>
ताभिश्चैव सह स्कन्दो नत्वा वै चन्द्रशेखरम् ॥ <br>
पितुः पार्श्वे सभायां च समुवास भवाज्ञया ॥ ४८ ॥ <br>
अथ दूते गते तत्र शंखचूडः प्रतापवान्॥ <br>
उवाच तुलसीं वार्त्तां गत्वाऽभ्यन्तरमेव च ॥४९॥ <br>
रणवार्त्तां च सा श्रुत्वा शुष्ककण्ठोष्ठतालुका ॥ <br>
उवाच मधुरं साध्वी हृदयेन विदूयता ॥2.17.५०॥ <br>
तुलस्युवाच ॥ <br>
हे प्राणनाथ हे बन्धो तिष्ठ मे वक्षसि क्षणम् ॥ <br>
हे प्राणाधिष्ठातृदेव रक्ष मे जीवनं क्षणम् ॥९१॥ <br>
भुंक्ष्व जन्मसु भोग्यं तद्यद्वै मनसि वांछितम् ॥ <br>
पश्यामि त्वां क्षणं किञ्चिल्लोचनाभ्यां पिपासिता ॥ ५२ ॥ <br>
आन्दोलयन्ति प्राणा मे मनो दग्धं च सन्ततम् ॥ <br>
दुस्स्वप्नं च मया दृष्टं चाद्यैव चरमे निशि ॥ ५३ ॥ <br>
तुलसीवचनं श्रुत्वा भुक्त्वा पीत्वा नृपेश्वरः ॥ <br>
उवाच वचनं प्राज्ञो हितं सत्यं यथोचितम् ॥५४॥ <br>
शङ्खचूड उवाच ॥ <br>
कालेन योजितं सर्वं कर्म भोगनिबन्धने ॥ <br>
शुभं हर्षं सुखं दुःखं भयं शोकममंगलम् ॥५५॥ <br>
काले भवन्ति वृक्षाश्च शाखावन्तश्च कालतः ॥ <br>
क्रमेण पुष्पवन्तश्च फलवन्तश्च कालतः ॥५६॥ <br>
तेषां    फलानि पक्वानि प्रभवन्त्येव कालतः ॥ <br>
ते सर्वे फलिनः काले काले कालं प्रयान्ति च॥५७॥<br>
भवन्ति काले भूतानि काले कालं प्रयान्ति च॥ <br>
काले भवन्ति विश्वानि काले नश्यन्ति सुन्दरि॥५८॥ <br>
स्रष्टा च काले सृजति पाता पाति च कालतः॥<br>
संहर्त्ता संहरेत्काले संचरन्ति क्रमेण ते ॥५९॥ <br>
ब्रह्मविष्णुशिवादीनामीश्वरः प्रकृतेः परः॥ <br>
स्रष्टा पाता च संहर्त्ता स कृत्स्नांशेन सर्वदा।2.17.६०॥ <br>
काले स एव प्रकृतिं निर्माय स्वेच्छया प्रभुः॥<br>
निर्माय प्राकृतान्सर्वान्विश्वस्थांश्च चराचरान्॥६१॥<br>
आब्रह्मस्तंबपर्य्यन्तं सर्वं कृत्रिममेव च॥<br>
प्रवदन्ति च कालेन नश्यत्यपि हि नश्वरम्॥६२॥<br>
भज सत्यं परं ब्रह्म राधेशं त्रिगुणात्परम् ॥ <br>
सर्वेशं सर्वरूपं च सर्वात्मानन्तमीश्वरम॥६३॥<br>
जलं जलेन सृजति जलं पाति जलेन यः ॥ <br>
हरेज्जलं जलेनैव तं कृष्णं भज सन्ततम् ॥६४॥ <br>
यस्याज्ञया वाति वातः शीघ्रगामी च सन्ततम्॥ <br>
यस्याज्ञया च तपनस्तपत्येव यथाक्षणम् ॥ ६५ ॥ <br>
यथाक्षणं वर्षतीन्द्रो मृत्युश्चरति जन्तुषु ॥ <br>
यथाक्षणं दहत्यग्निश्चन्द्रो भ्रमति भीतवत्॥६६॥<br>
मृत्योर्मूलं कालमूलं यमस्य च यमं परम्॥<br>
स्रष्टारं स्रष्टुरपि च पातुः पालकमेव च ॥६७॥ <br>
संहर्त्तारं च संहर्तुस्तं कृष्णं शरणं व्रज॥ <br>
को बन्धुश्चैव केषां वा सर्वबन्धुं भज प्रिये ॥ ६८ ॥ <br>
अहं को वा त्वं च का वा विधिना योजितः पुरा ॥ <br>
त्वया सार्द्धं कर्मणा च पुनस्तेन वियोजितः ॥६९॥ <br>
अज्ञानी कातरः शोके विपत्तौ च न पण्डितः ॥ <br>
सुखं दुःखं भ्रमत्येव चक्रनेमिक्रमेण च ॥ ॥ 2.17.७० ॥ <br>
नारायणं तं सर्वेशं कान्तं प्राप्स्यसि निश्चितम् ॥ <br>
तपः कृतं यदर्थे च पुरा बदरिकाश्रमे ॥ ७१॥ <br>
मया त्वं तपसा लब्धा ब्रह्मणश्च वरेण हि ॥ <br>
हरेरर्थे तव तपो हरिं प्राप्स्यसि कामिनि ॥ ७२ ॥ <br>
वृन्दावने च गोविन्दं गोलोके त्वं लभिष्यसि ॥ <br>
अहं यास्यामि तल्लोकं तनुं त्यक्त्वा च दानवीम् ॥ ७३ ॥ <br>
तत्र द्रक्ष्यसि मां त्वं च त्वां च द्रक्ष्यामि सन्ततम् ॥ <br>
आगमं राधिकाशापाद्भारतं च सुदुर्लभम् ॥ ७४ ॥ <br>
पुनर्यास्यामि तत्रैव कः शोको मे शृणु प्रिये ॥ <br>
त्वं हि देहं परित्यज्य दिव्यरूपं विधाय च । ॥७५॥ <br>
तत्कालं प्राप्स्यसि हरिं मा कान्ते कातरा भव ॥ <br>
इत्युक्त्वा च दिनान्ते च तया सार्द्धं मनोहरे ॥७६॥ <br>
सुष्वाप शोभने तल्पे पुष्पचन्दनचर्चिते ॥ <br>
नानाप्रकारविभवे चचार रत्नमन्दिरे ॥ ७७ ॥ <br>
रत्नप्रदीपसंयुक्ते स्त्रीरत्नं प्राप्य सुन्दरीम् ॥ <br>
निनाय रजनीं राजा क्रीडाकौतुकमंगलैः ॥७८॥ <br>
कृत्वा वक्षसि कान्तां तां रुदन्तीमतिदुःखिताम् ॥ <br>
कृशोदरीं निराहारां निमग्नां शोकसागरे।७९॥ <br>
पुनस्तां बोधयामास दिव्यज्ञानेन बोधवित् ॥ <br>
पुरा कृष्णेन यद्दत्तं भाण्डीरे तत्त्वमुत्तमम् ॥ 2.17.८० ॥ <br>
स च तस्यै ददौ तच्च सर्वशोकहरं परम् ॥ <br>
ज्ञानं संप्राप्य सा देवी प्रसन्नवदनेक्षणा ॥ ८१ ॥ <br>
क्रीडां चकार हर्षेण सर्वं मत्वाऽतिनश्वरम् ॥ <br>
तौ दम्पती च क्रीडार्त्तौ निमग्नौ सुखसागरे ॥ ८२ ॥ <br>
पुलकाङ्कितसर्वाङ्गौ मूर्च्छितौ निर्जने मुने ॥ <br>
अंगप्रत्यंगसंयुक्तौ सुप्रीतौ सुरतोत्सुकौ ॥ ८३ ॥ <br>
एकांगौ च तथा तौ द्वौ चार्द्धनारीश्वरौ यथा ॥ <br>
प्राणेश्वरं च तुलसी मेने प्राणाधिकं परम् ॥ ८४ ॥ <br>
प्राणाधिकां च तां मेने राजा प्राणाधिकेश्वरीम् ॥ <br>
तौ स्थितौ सुखसुप्तौ च तन्त्रितौ सुन्दरौ समौ ॥ ८५ ॥ <br>
सुवेषौ सुखसम्भोगादचेष्टौ सुमनोहरौ ॥ <br>
क्षणं सचेतनौ तौ च कथयन्तौ रसाश्रयाम् ॥ <br>
कथां मनोहरां दिव्यां हसन्तौ च क्षणं पुनः ॥ ८६ ॥ <br>
भुक्तवन्तौ च ताम्बूलं प्रदतं च परस्परम् ॥ ८७ ॥ <br>
परस्परं सेवितौ च सुप्रीत्या श्वेतचामरैः ॥ <br>
क्षणं शयानौ सानन्दौ वसन्तौ च क्षणं पुनः ॥ ८८ ॥ <br>
क्षणं केलिनियुक्तौ च रसभावसमन्वितौ ॥ <br>
सुरताद्विरतिर्नास्ति तौ तद्विषयपण्डितौ ॥ ८९ ॥ <br>
सततं जययुक्तौ  द्वौ क्षणं नैव पराजितौ ॥ ॥ 2.17.९० ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे तुलसीशंखचूडसम्भोगो नाम सप्तदशोऽध्यायः ॥ १७ ॥ <br>
<br>
