नारद उवाच ।। <br>
समासेन श्रुतं सर्वं देवीनां चरितं विभो ।। <br>
विबोधनार्थं बोधस्य व्यासतो वक्तुमर्हसि ।।१।। <br>
सृष्टेराद्या सृष्टिविधौ कथमाविर्बभूव ह ।। <br>
कथं वा पञ्चधा भूता वद वेदविदां वर ।। २ ।। <br>
भूता या याश्च कलया तया त्रिगुणया भवे ।। <br>
व्यासेन तासां चरितं श्रोतुमिच्छामि साम्प्रतम् ।। ३ ।। <br>
तासां जन्मानुकथनं ध्यानं पूजाविधिं परम् ।। <br>
स्तोत्रं कवचमैश्वर्य्यं शौर्यं वर्णय मङ्गलम् ।। ४ ।। <br>
श्रीनारायण उवाच ।। <br>
नित्यात्मा च नभो नित्यं कालो नित्यो दिशो यथा ।। <br>
विश्वेषां गोकुलं नित्यं नित्यो गोलोक एव च ।। ५ ।। <br>
तदेकदेशो वैकुण्ठो लम्बभागः स नित्यकः ।। <br>
तथैव प्रकृतिर्नित्या ब्रह्मलीना सनातनी ।। ६ ।। <br>
यथाऽग्नौ दाहिका चन्द्रे पद्मे शोभा प्रभा रवौ ।। <br>
शश्वद्युक्ता न भिन्ना सा तथा प्रकृतिरात्मनि ।। ७ ।। <br>
विना स्वर्णं स्वर्णकारः कुण्डलं कर्तुमक्षमः ।। <br>
विना मृदा कुलालो हि घटं कर्तुं न हीश्वरः ।। ।। ८ ।। <br>
नहि क्षमस्तथा ब्रह्मा सृष्टिं स्रष्टुं तया विना ।। <br>
सर्वशक्तिस्वरूपा सा तया स्याच्छक्तिमान्सदा ।। ९ ।। <br>
ऐश्वर्य्यवचनः शक् च तिः पराक्रमवाचकः ।। <br>
तत्स्वरूपा तयोर्दात्री या सा शक्तिः प्रकीर्तिता ।। 2.2.१० ।। <br>
समृद्धिबुद्धिसम्पत्तियशसां वचनो भगः ।। <br>
तेन शक्तिर्भगवती भगरूपा च सा सदा ।। ११ ।। <br>
तया युक्तः सदाऽऽत्मा च भगवांस्तेन कथ्यते ।। <br>
स च स्वेच्छामयः कृष्णः साकारश्च निराकृतिः ।। १२ ।। <br>
तेजोरूपं निराकारं ध्यायन्ते योगिनः सदा ।। <br>
वदन्ति ते परं ब्रह्म परमात्मानमीश्वरम् ।। १३ ।। <br>
अदृश्यं सर्व द्रष्टारं सर्वज्ञं सर्वकारणम् ।। <br>
सर्वदं सर्वरूपान्तमरूपं सर्वपोषकम्।। १४ ।। <br>
वैष्णवास्ते न मन्यन्ते तद्भक्ताः सूक्ष्मदर्शिनः।। <br>
वदन्ति कस्य तेजस्ते इति तेजस्विनं विना ।।१५।। <br>
तेजोमण्डलमध्यस्थं ब्रह्म तेजस्विनं परम्।।<br>
स्वेच्छामयं सर्वरूपं सर्वकारणकारणम्।।१६।। <br>
अतीवसुन्दरं रूपं बिभ्रतं सुमनोहरम् ।। <br>
किशोरवयसं शान्तं सर्वकान्तं परात्परम् ।।१७।। <br>
नवीननीरदाभासं रासैकश्यामसुन्दरम् ।। <br>
शरन्मध्याह्नपद्मौघशोभामोचकलोचनम् ।। १८ ।। <br>
मुक्तासारमहास्वच्छदन्तपङ्क्तिमनोहरम् ।। <br>
मयूरपुच्छचूडं च मालतीमाल्यमण्डितम् ।।१९।। <br>
सुनासं सस्मितं शश्वद्भक्तानुग्रहकारकम् ।। <br>
ज्वलदग्निविशुद्धैकपीतांशुकसुशोभितम् ।।2.2.२०।। <br>
द्विभुजं मुरलीहस्तं रत्नभूषणभूषितम् ।। <br>
सर्वाधारं च सर्वेशं सर्वशक्तियुतं विभुम् ।। २१ ।। <br>
सर्वैश्वर्य्यप्रदं सर्वं स्वतन्त्रं सर्वमङ्गलम् ।। <br>
परिपूर्णतमं सिद्धं सिद्धि दं सिद्धिकारणम् ।। २२ ।। <br>
ध्यायन्ते वैष्णवाः शश्वदेवंरूपं सनातनम् ।। <br>
जन्ममृत्युजराव्याधिशोकभीतिहरं परम् ।। २३ ।। <br>
ब्रह्मणो वयसा यस्य निमेष उपचार्य्यते ।। <br>
स चात्मा परमं ब्रह्म कृष्ण इत्यभिधीयते ।। २४ ।। <br>
कृषिस्तद्भक्तिवचनो नश्च तद्दास्यकारकः ।। <br>
भक्तिदास्यप्रदाता यः स कृष्णः परिकीर्तितः ।। २५ ।। <br>
कृषिश्च सर्ववचनो नकारो बीजवाचकः ।। <br>
सर्वबीजं परं ब्रह्म कृष्ण इत्यभिधीयते ।। २५ ।। <br>
असंख्यब्रह्मणा पाते कालेऽतीतेऽपि नारद ।। <br>
यद्गुणानां नास्ति नाशस्तत्समानो गुणेन च ।। २७ ।। <br>
स कृष्णः सर्वसृष्ट्यादौ सिसृक्षुस्त्वेक एव च ।। <br>
सृष्ट्युन्मुखस्तदंशेन कालेन प्रेरितः प्रभुः ।। २८ ।। <br>
स्वेच्छामयः स्वेच्छया च द्विधारूपो बभूव ह ।। <br>
स्त्रीरूपा वामभागांशाद्दक्षिणांशः पुमान्स्मृतः ।। २९ ।। <br>
तां ददर्श महाकामी कामाधारः सनातनः ।। <br>
अतीव कमनीयां च चारुचम्पकसन्निभाम् ।। 2.2.३० ।। <br>
पूर्णेन्दुबिम्बसदृशनितम्वयुगलां पराम् ।। <br>
सुचारुकदलीस्तम्भसदृशश्रोणिसुन्दरीम् ।। ३१ ।। <br>
श्रीयुक्तश्रीफलाकारस्तनयुग्ममनोरमाम् ।। <br>
पुष्ट्या युक्तां सुललितां मध्यक्षीणां मनोहराम् ।। ३२ ।। <br>
अतीव सुन्दरीं शान्तां सस्मितां वक्रलोचनाम् ।। <br>
वह्निशुद्धांशुकाधानां रत्नभूषणभूषिताम् ।। ३३ ।। <br>
शश्वच्चक्षुश्चकोराभ्यां पिबन्तीं सन्ततं मुदा ।। <br>
कृष्णस्य सुन्दरमुखं चन्द्रकोटिविनिन्दकम् ।। ३४ ।। <br>
कस्तूरीबिन्दुभिः सार्द्धमधश्चन्दनबिन्दुना ।। <br>
समं सिन्दूरबिन्दुं च भालमध्ये च बिभ्रतीम् ।। ३५ ।। <br>
सुवक्रकबरीभारं मालतीमाल्यभूषितम् ।। <br>
रत्नेन्द्रसारहारं च दधतीं कान्तकामुकीम् ।। ३६ ।। <br>
कोटिचन्द्रप्रभाजुष्टपुष्टशोभासमन्विताम् ।। <br>
गमने राजहंसीं तां दृष्ट्या खञ्जनगञ्जनीम् ।। ३७ ।। <br>
अतिमात्रं तया सार्द्धं रासेशो रासमण्डले ।। <br>
रासोल्लासेषु रहसि रासक्रीडां चकार ह।।३८।।<br>
नानाप्रकारशृंगारं शृङ्गारो मूर्त्तिमानिव।।<br>
चकार सुखसम्भोगं यावद्वै ब्रह्मणो वयः ।।३९।। <br>
ततः स च परिश्रान्तस्तस्या योनौ जगत्पिता ।। <br>
चकार वीर्य्याधानं च नित्यानन्दः शुभक्षणे ।। 2.2.४० ।। <br>
गात्रतो योषितस्तस्याः सुरतान्ते च सुव्रत ।। <br>
निस्ससार श्रमजलं श्रान्तायास्तेजसा हरेः ।। ४१ ।। <br>
महासुरतखिन्नाया निश्वासश्च बभूव ह ।। <br>
तदाधारश्रमजलं तत्सर्वं विश्वगोलकम् ।। ४२५ ।। <br>
स च निःश्वासवायुश्च सर्वाधारो बभूव ह ।। <br>
निश्श्वासवायुः सर्वेषां जीविनां च भवेषु च ।। ४३ ।। <br>
बभूव मूर्त्तिमद्वायोर्वामाङ्गात्प्राणवल्लभा ।। <br>
तत्पत्नी सा च तत्पुत्राः प्राणाः पञ्च च जीविनाम् ।। ४४ ।। <br>
प्राणोऽपानः समानश्चैवोदानो व्यान एव च ।। <br>
बभूवुरेव तत्पुत्रा अधःप्राणाश्च पञ्च च ।। ४९ ।। <br>
घर्मतोयाधिदेवश्च बभूव वरुणो महान् ।। <br>
तद्वामाङ्गाच्च तत्पत्नी वरुणानी बभूव सा ।। ४६ ।। <br>
अथ सा कृष्णशक्तिश्च कृष्णाद्गर्भं दधार ह ।। <br>
शतमन्वन्तरं यावज्ज्वलन्तो(ती?) ब्रह्मतेजसा ।। ४७ ।। <br>
कृष्णप्राणाधिदेवी सा कृष्णप्राणाधिकप्रिया ।। <br>
कृष्णस्य सङ्गिनी शश्वत्कृष्णवक्षस्थलस्थिता ।। ४८ ।। <br>
शतमन्वन्तरातीते काले परमसुन्दरी ।। <br>
सुषावाण्डं सुवर्णाभं विश्वाधारालयं परम् ।। ४९ ।। <br>
दृष्ट्वा चाण्डं हि सा देवी हृदयेन विदूयता ।। <br>
उत्ससर्ज च कोपेन तदण्डं गोलके जले ।। 2.2.५० ।। <br>
दृष्ट्वा कृष्णश्च तत्त्यागं हाहाकारं चकार द।।।<br>
शशाप देवीं देवेशस्तत्क्षणं च यथोचितम् ।। ५१ ।। <br>
यतोऽपत्यं त्वया त्यक्तं कोपशीले सुनिष्ठुरे ।। <br>
भव त्वमनपत्याऽपि चाद्यप्रभृति निश्चितम् ।। ५२ ।। <br>
या यास्त्वदंशरूपाश्च भविष्यन्ति सुरस्त्रियः ।। <br>
अनपत्याश्च ताः सर्वास्त्वत्समा नित्ययौवनाः ।। ५३ ।। <br>
एतस्मिन्नन्तरे देवी जिह्वाग्रात्सहसा ततः ।। <br>
आविर्बभूव कन्यैका शुक्लवर्णा मनोहरा ।। ५४ ।। <br>
पीतवस्त्रपरीधाना वीणापुस्तकधारिणी ।। <br>
रत्नभूषणभूषाढ्या सर्वशास्त्राधिदेवता ।। ५९ ।। <br>
अथ कालान्तरे सा च द्विधारूपा बभूव ह ।। <br>
वामार्द्धाङ्गा च कमला दक्षिणार्द्धा च राधिका ।। ५६ ।। <br>
एतस्मिन्नन्तरे कृष्णो द्विधारूपो बभूव ह ।। <br>
दक्षिणार्द्धस्स्याद्द्विभुजो वामार्द्धश्च चतुर्भुजः ।। ५७ ।। <br>
उवाच वाणीं श्रीकृष्णस्त्वमस्य भव कामिनी।।<br>
अत्रैव मानिनी राधा नैव भद्रं भविष्यति ।। ५८ ।। <br>
एवं लक्ष्मीं संप्रदौ तुष्टो नारायणाय वै ।। <br>
संजगाम च वैकुण्ठं ताभ्यां सार्द्धं जगत्पतिः ।। ५९ ।। <br>
अनपत्ये च ते द्वे च यतो राधांशसम्भवे।। <br>
नारायणाङ्गादभवन्पार्षदाश्च चतुर्भुजाः ।। 2.2.६० ।। <br>
तेजसा वयसा रूपगुणाभ्यां च समा हरेः ।। <br>
बभूवुः कमलाङ्गाच्च दासीकोट्यश्च तत्समाः ।। ६१ ।। <br>
अथ गोलोकनाथस्य लोमाविवरतो मुने ।। <br>
आसन्नसंख्यगोपाश्च वयसा तेजसा समाः ।। ६२ ।। <br>
रूपेण सुगुणेनैव वेषाद्वा विक्रमेण च ।। <br>
प्राणतुल्याः प्रियाः सर्वे बभूवुः पार्षदा विभोः ।। ६३ ।। <br>
राधाङ्गलोमकूपेभ्यो बभूवुर्गोपकन्यकाः ।। <br>
राधातुल्याश्च सर्वास्ता नान्यतुल्याः प्रियंवदाः ।। ६४ ।। <br>
रत्नभूषणभूषाढ्याः शश्वत्सुस्थिरयौवनाः ।। <br>
अनपत्याश्च ताः सर्वाः पुंसः शापेन सन्ततम् ।। ६५ ।। <br>
एतस्मिन्नन्तरे विप्र सहसा कृष्णदेहतः ।। <br>
आविर्बभूव सा दुर्गा विष्णुमाया सनातनी ।। ६६ ।। <br>
देवी नारायणीशाना सर्वशक्तिस्वरूपिणी ।। <br>
बुद्ध्यधिष्ठातृदेवी सा कृष्णस्य परमात्मनः ।।६७।। <br>
देवीनां बीजरूपा च मूलप्रकृतिरीश्वरी।। <br>
परिपूर्णतमा तेजःस्वरूपा त्रिगुणात्मिका ।। ६८ ।। <br>
तप्तकाञ्चनवर्णाभा सूर्य्यकोटिसमप्रभा ।। <br>
ईषद्धासप्रसन्नास्या सहस्रभुजसंयुता ।। ६९ ।।<br>
नानाशस्त्रास्त्रनिकरं बिभ्रती सा त्रिलोचना ।। <br>
वह्निशुद्धांशुकाधाना रत्नभूषणभूषिता ।। 2.2.७० ।। <br>
यस्याश्चांशांशकलया बभूवुः सर्वयोषितः ।। <br>
सर्वविश्वस्थिता लोका मोहिता मायया यया ।। ७१ ।। <br>
सर्वैश्वर्य्यप्रदात्री च कामिनां गृहमेधिनाम् ।। <br>
कृष्णभक्ति प्रदात्री च वैष्णवानां च वैष्णवी ।। ७२ ।। <br>
मुमुक्षूणां मोक्षदात्री सुखिनां सुखदायिनी।। <br>
स्वर्गेषु स्वर्गलक्ष्मीः सा गृहलक्ष्मीर्गृहेष्वसौ।। ।।।७३।।<br>
तपस्विषु तपस्या च श्रीरूपा सा नृपेषु च ।। <br>
या चाग्नौ दाहिकारूपा प्रभारूपा च भास्करे ।। ७४ ।। <br>
शोभास्वरूपा चन्द्रे च पद्मेषु च सुशोभना ।। <br>
सर्वशक्तिस्वरूपा या श्रीकृष्णे परमात्मनि ।। ७९ ।। <br>
यया च शक्तिमानात्मा यया वै शक्तिमज्जगत् ।। <br>
यया विना जगत्सर्वं जीवन्मृतमिव स्थितम् ।। ७६ ।। <br>
या च संसारवृक्षस्य बीजरूपा सनातनी ।। <br>
स्थितिरूपा बुद्धिरूपा फलरूपा च नारद ।। ७७ ।। <br>
क्षुत्पिपासा दया श्रद्धा निद्रा तन्द्रा क्षमा धृतिः ।। <br>
शान्तिर्लज्जातुष्टिपुष्टिभ्रान्तिकान्त्यादिरूपिणी ।। ७८ ।। <br>
सा च संस्तूय सर्वेशं तत्पुरः समुपस्थिता ।। <br>
रत्नसिंहासनं तस्यै प्रददौ राधिकेश्वरः ।। ७९ ।। <br>
एतस्मिन्नन्तरे तत्र सस्त्रीकश्च चतुर्मुखः ।। <br>
पद्मनाभो नाभिपद्मान्निस्ससार पुमान्मुने ।। 2.2.८० ।। <br>
कमण्डलुधरः श्रीमांस्तपस्वी ज्ञानिनां वरः ।। <br>
चतुर्मुखस्तं तुष्टाव प्रज्वलन्ब्रह्मतेजसा ।। ८१ ।। <br>
सुदती सुन्दरी श्रेष्ठा शतचन्द्रसमप्रभा ।। <br>
वह्निशुद्धांशुकाधाना रत्नभूषणभूषिता ।। ८२ ।। <br>
रत्नसिंहासने रम्ये स्तुता वै सर्वकारणम् ।। <br>
उवास स्वामिना सार्द्ध कृष्णस्य पुरतो मुदा ।। ८३ ।। <br>
एतस्मिन्नन्तरे कृष्णो द्विधारूपो बभूव सः ।। <br>
वामार्द्धांगो महादेवो दक्षिणो गोपिकापतिः ।। ८४ ।। <br>
शुद्धस्फटिकसङ्काशः शतकोटिरविप्रभः ।। <br>
त्रिशूलपट्टिशधरो व्याघ्रचर्मधरो हरः ।। ८९ ।। <br>
तप्तकाञ्चनवर्णाभ जटाभारधरः परः ।। <br>
भस्मभूषणगात्रश्च सस्मितश्चन्द्रशेखरः ।। ८६ ।। <br>
दिगम्बरो नीलकण्ठः सर्प भूषणभूषितः ।। <br>
बिभ्रद्दक्षिणहस्तेन रत्नमालां सुसंस्कृताम् ।। ८७ ।। <br>
प्रजपन्पञ्चवक्त्रेण ब्रह्मज्योतिः सनातनम् ।। <br>
सत्यस्वरूपं श्रीकृष्णं परमात्मानमीश्वरम् ।। ८८ ।। <br>
कारणं कारणानां च सर्वमङ्गलमङ्गलम् ।। <br>
जन्ममृत्युजराव्याधिशोकभीतिहरं परम् ।। ८९ ।। <br>
संस्तूय मृत्योर्मृत्युं तं जातो मृत्युञ्जयाभिधः ।। <br>
रत्नसिंहासने रम्ये समुवास हरेः पुरः ।। 2.2.९० ।। <br>
इति श्रीब्र०महापु० द्वि० प्रकृ० नारायणनारदसंवादे देवदेव्युत्पत्तिर्नाम द्वितीयोऽध्यायः ।। २ ।। <br>
<br>
