नारायण उवाच ॥ <br>
हरिं ध्यात्वा हरिर्ब्रह्मञ्जगाम ब्रह्मणः सभाम्॥<br>
बृहस्पतिं पुरस्कृत्य सर्वैः सुरगणैः सह ॥ १ ॥ <br>
शीघ्रं गत्वा ब्रह्मलोकं दृष्ट्वा च कमलोद्भवम् ॥ <br>
प्रणेमुर्देवताः सर्वा गुरुणा सह नारद ॥२॥ <br>
वृत्तान्तं कथयामास सुराचार्यो विधिं विभुम् ॥ <br>
प्रहस्योवाच तच्छ्रुत्वा महेन्द्रं कमलोद्भवः ॥ ३ ॥ <br>
ब्रह्मोवाच ॥ <br>
वत्स मद्वंशजातोऽसि प्रपौत्रो मे विचक्षणः ॥ <br>
बृहस्पतेश्च शिष्यस्त्वं सुराणामधिपः स्वयम् ॥४॥ <br>
मातामहस्ते दक्षश्च विष्णुभक्तः प्रतापवान् ॥ <br>
कुलत्रयं यच्छुद्धं च कथं सोऽहंकृतो भवेत् ॥ ५ ॥ <br>
माता पतिव्रता यस्य पिता शुद्धो जितेन्द्रियः ॥ <br>
मातामहो मातुलश्च कथं सोऽहंकृतो भवेत् ॥ ६ ॥ <br>
जनः पैतृकदोषेण दोषान्मातामहस्य च ॥ <br>
गुरोर्दाषान्नीतिदोषैर्हरिद्वेषी भवेद्ध्रुवम् ॥ ७ ॥ <br>
सर्वान्तरात्मा भगवान्सर्वदेहेष्ववस्थितः॥ <br>
यस्य देहात्स प्रयाति स शवस्तत्क्षणं भवेत् ॥ ८ ॥ <br>
मनोऽहमिन्द्रियेशश्च ज्ञानरूपो हि शङ्करः ॥ <br>
अस्रवः प्रकृतिर्विष्णुर्बुद्धिर्भगवती सती ॥ ९ ॥ <br>
निद्रादयः शक्तयश्च ताः सर्वाः प्रकृतेः कलाः॥ <br>
आत्मनः प्रतिबिम्बं च जीवो भोगी शरीरभृत् ॥ 2.38.१० ॥ <br>
आत्मनीशे गते देहात्सर्वे यान्ति ससंभ्रमात् ॥ <br>
यथा वर्त्मनि गच्छन्तं नरदेवमिवानुगाः ॥ ११ ॥ <br>
अहं शिवश्च शेषश्च विष्णुर्धर्मो महान्विराट् ॥ <br>
वयं यदंशा भक्ताश्च तत्पुष्पं न्यक्कृतं त्वया ॥ १२ ॥ <br>
शिवेन पूजितं पादपद्मं पुष्पेण येन च ॥ <br>
तच्च दुर्वाससा दत्तं दैवेनान्यकृतं सुर ॥ १३ ॥ <br>
तत्पुष्पं मस्तके यस्य कृष्णपादाब्जतश्च्युतम् ॥ <br>
सर्वेषां वै सुराणां च तत्पूजा पुरतो भवेत् ॥१४॥ <br>
दैवेन वञ्चितस्त्वं च दैवं च बलवत्तरम् ॥ <br>
भाग्यहीनं जनं मूढं को वा रक्षितुमीश्वरः ॥ १५ ॥ <br>
कृष्णं न मन्यते यो हि श्रीनाथं सर्ववन्दितम् ॥ <br>
प्रयाति रुष्टा तद्दासी महालक्ष्मीर्विहाय तम् ॥ १६ ॥ <br>
शतयज्ञेन या लब्धा दीक्षितेन त्वया पुरा ॥ <br>
सा श्रीर्गता ऽधुना कोपात्कृष्णनिर्माल्यवर्जनात् ॥ १७ ॥ <br>
अधुना गच्छ वैकुण्ठं मया च गुरुणा सह ॥ <br>
निषेव्य तत्र श्रीनाथं श्रियं प्राप्स्यसि तद्वरात् ॥ १८ ॥ <br>
इत्येवमुक्त्वा स ब्रह्मा सर्वैः सुरगणैः सह ॥ <br>
शीघ्रं जगाम वैकुण्ठं यत्र श्रीशस्तया सह ॥ १९ ॥ <br>
तत्र गत्वा परं ब्रह्म भगवन्तं सनातनम् ॥ <br>
दृष्ट्वा तेजःस्वरूपं च प्रज्वलन्तं स्वतेजसा ॥ 2.38.२० ॥ <br>
ग्रीष्ममध्याह्नमार्त्तण्डशतकोटिसमप्रभम् ॥ <br>
शान्तं चानादिमध्यान्तं लक्ष्मीकान्तमनन्तकम् ॥ २१ ॥ <br>
चतुर्भुजैः पार्षदैश्च सरस्वत्या स्तुतं नतम् ॥ <br>
भक्त्या चतुर्भिर्वेदैश्च गङ्गया परिषेवितम् ॥ २२ ॥ <br>
तं प्रणेमुः सुराः सर्वे मूर्ध्ना ब्रह्मपुरोगमाः ॥ <br>
भक्तिनम्राः साश्रुनेत्रास्तुष्टुवुः पुरुषोत्तमम् ॥ २३ ॥ <br>
वृत्तान्तं कथयामास स्वयं ब्रह्मा कृताञ्जलिः ॥ <br>
रुरुदुर्देवताः सर्वाः स्वाधिकारच्युताश्च ताः॥२४॥ <br>
स चापश्यत्सुरगणं विपद्ग्रस्तं भयाकुलम् ॥ <br>
वस्त्रभूषणशून्यं च वाहनादिविवर्जितम् ॥२५ ॥ <br>
शोभाशून्यं हतश्रीकं परिवारैरनावृतम् ॥ <br>
उवाच कातरं दृष्ट्वा विपन्नभयभञ्जनः॥२६॥<br>
नारायण उवाच ॥ <br>
मा भैर्ब्रह्मन्हे सुराश्च भयं किं वो मयि स्थिते ॥ <br>
दास्यामि लक्ष्मीमचलां परमैश्वर्यवर्द्धिनीम्॥२७॥ <br>
किञ्च मद्वचनं किञ्चिच्छ्रूयतां समयोचितम् ॥ <br>
हितं सत्यं सारभूतं परिणामसुखावहम् ॥ २८ ॥ <br>
जनाश्चासंख्यविश्वस्था मदधीनाश्च सन्ततम्॥ <br>
यथा तथाऽहं मद्भक्तैः पराधीनः स्वतन्त्रकः ॥ २९ ॥<br>
यो यो रुष्टो हि मद्भक्ते मत्परे हि निरङ्कुशः ॥ <br>
तद्गृहेऽहं न तिष्ठामि पद्मया सह निश्चितम् ॥ 2.38.३० ॥ <br>
दुर्वासाः शङ्करांशश्च वैष्णवो मत्परायणः ॥ <br>
तच्छापादागतोऽहं च सश्रीको वो गृहादपि ॥ ३१ ॥ <br>
यत्र शङ्खध्वनिर्नास्ति तुलसी च शिलार्चनम् ॥ <br>
न भोजनं च विप्राणां न पद्मा तत्र तिष्ठति ॥ ३२ ॥ <br>
मद्भक्तानां च मे निन्दा यत्र यत्र भवेत्सुराः ॥ <br>
महारुष्टा महालक्ष्मीस्ततो याति पराभवात् ॥ ३३ ॥ <br>
मद्भक्तिहीनो यो मूढो यो भुङ्क्ते हरिवासरे ॥ <br>
मम जन्मदिने चापि याति श्रीस्तद्गृहादपि ॥ ३४ ॥ <br>
मन्नामविक्रयी यश्च विक्रीणाति स्वकन्यकाम् ॥ <br>
यत्रातिथिर्न भुङ्क्ते च मत्प्रिया याति तद्गृहात् ॥ ३५ ॥<br>
पापिनां यो गृहं याति शूद्रश्राद्धान्नभोजिनाम् ॥ <br>
महारुष्टा ततो याति मन्दिरात्कमलालया ॥ ३६ ॥ <br>
शूद्राणां शवदाही च भाग्यहीनश्च वाडवः ॥ <br>
याति रुष्टा तद्गृहाच्च देवी कमलवासिनी ॥ ३७ ॥ <br>
शूद्राणां सूपकारो यो ब्राह्मणो वृषवाहकः ॥ <br>
तत्तोयपानभीता च कमला याति तद्ग्रहात् ॥ ३८ ॥ <br>
विप्रो यवनसेवी च देवलः शूद्रयाजकः ॥ <br>
तत्तोयपानभीता च वैष्णवी याति तद्ग्रहात् ॥ ३९ ॥ <br>
विश्वासघाती मित्रघ्नो नरघाती कृतघ्नकः ॥ <br>
अगम्यां याति यो विप्रो मद्भार्य्या याति तद्गृहात् ॥ 2.38.४० ॥ <br>
अशुद्धहृदयः कूरो हिंसको निन्दको द्विजः ॥ <br>
ब्राह्मण्यां शूद्रजातश्च याति देवी च तद्ग्रहात् ॥ ४१ ॥ <br>
यो विप्रः पुंश्चलीपुत्रो महापापी च तत्पतिः ॥ <br>
अवीरान्नं च यो भुङ्क्ते तस्माद्याति जगत्प्रसूः ॥ ४२ ॥ <br>
तृणं छिनत्ति नखरैस्तैर्वा यो हि लिखेन्महीम् ॥ <br>
जिह्मो वा मलवासाश्च सा प्रयाति च तद्ग्रहात् ॥ ४३ ॥ <br>
सूर्य्योदये च द्विर्भोजी दिवाशायी च वाडवः ॥ <br>
दिवामैथुनकारी च तस्माद्याति हरिप्रिया ॥ ॥ ४४ ॥ <br>
आचारहीनो यो विप्रो यश्च शूद्रप्रतिग्रही ॥ <br>
अदीक्षितो हि यो मूढस्तस्माल्लोला प्रयाति च ॥ ४९ ॥ <br>
स्निग्धपादश्च नग्नो वा यः शेते ज्ञानदुर्बलः ॥ <br>
शश्वद्धर्मातिवाचालो याति वै तद्गृहात्सती ॥ ४६ ॥<br>
शिरस्नातश्च तैलेन योऽन्यदङ्गमुपस्पृशेत् ॥ <br>
स्वाङ्गे च वादयेद्वाद्यं रमा याति च तद्गृहात् ॥ ४७ ॥ <br>
व्रतोपवासहीनो यः सन्ध्याहीनोऽशुचिर्द्विजः ॥ <br>
विष्णुभक्तिविहीनो यस्तस्माद्याति  हरिप्रिया ॥ ४८ ॥ <br>
ब्राह्मणं निन्दयेद्यो हि तान्वै द्वेष्टि च सन्ततम् ॥ <br>
हिंसाकारी दयाहीनो याति सर्वप्रसूस्ततः ॥ ४९ ॥ <br>
यत्र तत्र हरेरर्चा हरेरुत्कीर्त्तनं शुभम् ॥ <br>
तत्र तिष्ठति सा देवी कमला सर्वमङ्गला ॥ 2.38.५० ॥ <br>
यत्र प्रशंसा कृष्णस्य तद्भक्तस्य पितामह ॥ <br>
सा च कृष्णप्रिया देवी तत्र तिष्ठति सन्ततम्॥५१॥<br>
यत्र शङ्खध्वनिः शङ्खः शिला च तुलसीदलम्॥<br>
तत्सेवा वन्दनं ध्यानं तत्र सा तिष्ठति स्वयम् ॥५२॥ <br>
शिवलिङ्गार्चनं यत्र तस्य चोत्कीर्त्तनं शुभम्॥ <br>
दुर्गार्चनं तद्गुणाश्च तत्र पद्मनिवासिनी ॥९३॥ <br>
विप्राणां सेवनं यत्र तेषां वै भोजनं शुभम् ॥ <br>
अर्चनं सर्वदेवानां तत्र पद्ममुखी सती ॥ ५४ ॥ <br>
इत्युक्त्वा च सुरान्सर्वान्रमामाह रमापतिः ॥ <br>
क्षीरोदसागरे जन्म लभस्व कलया रमे ॥ ५५ ॥ <br>
इत्युक्त्वा तां जगन्नाथो ब्रह्माणं पुनराह च ॥ <br>
मथित्वा सागरं लक्ष्मीं देवेभ्यो देहि पद्मज ॥ ५६ ॥ <br>
इत्युक्त्वा कमलाकान्तो देवश्चान्तरधान्मुने ॥ <br>
देवाश्चिरेण कालेन ययुः क्षीरोदसागरम् ॥ ९७ ॥ <br>
मन्थानं मन्दरं कृत्वा कूर्मं कृत्वा च भाजनम् ॥ <br>
रज्जुं कृत्वा वासुकिं च ममन्थुश्चैव सागरम् ॥ ५८ ॥ <br>
धन्वन्तरिं च पीयूषमुच्चैःश्रवसमीप्सितम् ॥ <br>
नानारत्नं हस्तिरत्नं प्रापुर्लक्ष्म्याश्च दर्शनम् ॥५९॥ <br>
वनमालां ददौ सा च क्षीरोदशायिने मुने ॥ <br>
सर्वेश्वराय रम्याय विष्णवे वैष्णवी सती ॥2.38.६०॥ <br>
देवैः स्तुता पूजिता च ब्रह्मणा शङ्करेण च ॥ <br>
ददौ दृष्टिं सुरगृहे ब्रह्मशापविमोचिकाम् ॥ ६१ ॥ <br>
प्रापुर्देवाः स्वविषयं दैत्यैर्ग्रस्तं भयङ्करैः॥ <br>
महालक्ष्मीप्रसादेन वरदानेन नारद ॥ ६२ ॥ <br>
इत्येवं कथितं सर्वं लक्ष्म्युपाख्यानमुत्तमम् ॥ <br>
सुखदं सारभूतं च किं भूयः श्रोतुमिच्छसि ॥ ६३ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे लक्ष्म्युपाख्याने समुद्रमथनं नामाष्टात्रिंशोऽध्यायः ॥ ३८ ॥ <br>
<br>
