नारद उवाच ।। <br>
श्रुतं सर्वमपूर्वं च त्वत्प्रसादात्सुधोपमम् ।। <br>
अधुना प्रकृतीनां च व्यासं वर्णय भो प्रभो ।। १ ।। <br>
कस्याः पूजा कृता केन कथं मर्त्ये प्रका शिता ।। <br>
केन वा पूजिता का वा केन का वा स्तुता मुने ।।२।। <br>
कवचं स्तोत्रकं ध्यानं प्रभावं चरितं शुभम् ।। <br>
काभिः काभ्यो वरो दत्तस्तन्मे व्याख्यातुमर्हसि ।। ३ ।। <br>
नारायण उवाच ।। <br>
गणेशजननी दुर्गा राधा लक्ष्मीः सरस्वती ।। <br>
सावित्री वै सृष्टिविधौ प्रकृतिः पञ्चधा स्मृता ।। ४ ।। <br>
आसीत्पूज्या प्रसिद्धा च प्रभावः परमाद्भुतः ।। <br>
सुधोपमं च चरितं सर्वमङ्गलकारणम् ।। ५ ।। <br>
प्रकृत्यंशाः कला याश्च तासां च चरितं शुभम् ।। <br>
सर्वं वक्ष्यामि ते ब्रह्मन्सावधानं निशामय ।। ६ ।। <br>
वाणी वसुन्धरा गङ्गा षष्ठी मङ्गलच ण्डिका ।। <br>
तुलसी मानसी निद्रा स्वधा स्वाहा च दक्षिणा ।। ७ ।। <br>
तेजसा मत्समास्ताश्च रूपेण च गुणेन च ।। ८ ।। <br>
संक्षेपमासां चरितं पुण्यदं अतिसुन्दरम् ।। <br>
जीवकर्मविपाकं च तच्च वक्ष्यामि सुन्दरम् ।। ९ ।। <br>
दुर्गायाश्चैव राधाया विस्तीर्णं चरितं महत् ।। <br>
तच्च पश्चात्प्रवक्ष्यामि संक्षेपात्क्रमतः शृणु ।। 2.4.१० ।। <br>
आदौ सरस्वतीपूजा श्रीकृष्णेन विनिर्मिता ।। <br>
यत्प्रसादान्मुनिश्रेष्ठ मूर्खो भवति पण्डितः ।। ११ ।। <br>
आविर्भूता यदा देवी वक्त्रतः कृष्णयोषितः ।। <br>
इयेष कृष्णं कामेन कामुकी कामरूपिणी ।। १२ ।। <br>
स च विज्ञाय तद्भावं सर्वज्ञः सर्वमातरम् ।। <br>
तामुवाच हितं सत्यं परिणामसुखावहम् ।। १३ ।। <br>
श्रीकृष्ण उवाच ।। <br>
भज नारायणं साध्वि मदंशं च चतुर्भुजम् ।। <br>
युवानं सुन्दरं सर्वगुणयुक्तं च मत्समम् ।। १४ ।। <br>
कामदं कामिनीनां च तासां तं कामपूरकम् ।। <br>
कोटिकन्द र्पलावण्यं लीलान्यक्कृतमन्मथम् ।। १५ ।। <br>
कान्ते कान्तं च मां कृत्वा यदि स्थातुमिहेच्छसि ।। <br>
त्वत्तो बलवती राधा न ते भद्रं भविष्यति ।। १६ ।। <br>
यो यस्माद्बलवान्वाऽपि ततोऽन्यं रक्षितुं क्षमः ।। <br>
कथं परान्साधयति यदि स्वयमनीश्वरः ।। १७ ।। <br>
सर्वेशस्सर्वशास्ताऽहं राधां राधितुमक्षमः ।। <br>
तेजसा मत्समा सा च रूपेण च गुणेन च ।। १८ ।। <br>
प्राणाधिष्ठातृदेवी सा प्राणांस्त्यक्तुं च कः क्षमः ।। <br>
प्राणतोऽपि प्रियः कुत्र केषां वाऽस्ति च कश्चन ।। १९ ।। <br>
त्वं भद्रे गच्छ वैकुण्ठं तव भद्रं भविष्यति ।। <br>
पतिं तमीश्वरं कृत्वा मोदस्व सुचिरं सुखम् ।। 2.4.२० ।। <br>
विवर्जिता लोभमोहकामकोपेन हिंसया ।। <br>
तेजसा त्वत्समा लक्ष्मी रूपेण च गुणेन च ।। २१ ।। <br>
तया सार्द्धं भव प्रीत्या सुखं कालं प्रयास्यति ।। <br>
गौरवं चापि तत्तुल्यं करिष्यति पतिर्द्वयोः ।। २२ ।। <br>
प्रतिविश्वेषु ते पूजां महतीं ते मुदाऽन्विताः ।। <br>
माघस्य शुक्लपञ्चम्यां विद्यारम्भेषु सुन्दरि ।। २३ ।। <br>
मानवा मनवो देवा मुनीन्द्राश्च मुमुक्षवः ।। <br>
सन्तश्च योगिनः सिद्धा नागगन्धर्वकिंनराः ।। २४ ।। <br>
मद्वरेण करिष्यन्ति कल्पे कल्पे यथाविधि ।। <br>
भक्तियुक्ताश्च दत्त्वा वै चोपचारांश्च षोडश ।।२५।। <br>
काण्वशाखोक्तविधिना ध्यानेन स्तवनेन च ।। <br>
जितेन्द्रियाः संयताश्च पुस्तकेषु घटेऽपि च ।। २६ ।।<br>
कृत्वा सुवर्णगुटिकां गन्धचन्दन चर्च्चिताम् ।। <br>
कवचं ते ग्रहीष्यन्ति कण्ठे वा दक्षिणे भुजे ।। २७ ।। <br>
पठिष्यन्ति च विद्वांसः पूजाकाले च पूजिते ।। <br>
इत्युक्त्वा पूजयामास तां देवीं सर्वपूजितः ।। २८ ।। <br>
ततस्तत्पूजनं चक्रुर्ब्रह्मविष्णुमहेश्वराः ।। <br>
अनन्तश्चापि धर्मश्च मुनीन्द्राः सनकादयः ।।२९।। <br>
सर्वे देवाश्च मनवो नृपा वा मानवादयः ।। <br>
बभूव पूजिता नित्या सर्वलोकैः सरस्वती ।। 2.4.३० ।। <br>
नारद उवाच ।। <br>
पूजाविधानं स्तवनं ध्यानं कवचमीप्सितम् ।। <br>
पूजोपयुक्तं नैवेद्यं पुष्पं वा चन्दनादिकम् ।। ३१ ।। <br>
वद वेदविदां श्रेष्ठ श्रोतुं कौतूहलं मम ।। <br>
वर्द्धते साम्प्रतं शश्वत्किमिदं श्रुतिसुन्दरम् ।। ३२ ।। <br>
नारायण उवाच ।। <br>
शृणु नारद वक्ष्यामि काण्वशाखोक्तपद्धतिम् ।। <br>
जगन्मातुः सरस्वत्याः पूजाविधिसमन्विताम्।।३३।।<br>
माघस्य शुक्लपञ्चम्यां विद्यारम्भदिनेऽपि च।।<br>
पूर्वेऽह्नि संयमं कृत्वा तत्र स्यात्संयतः शुचिः ।।३४।। <br>
स्नात्वा नित्यक्रियां कृत्वा घटं संस्थाप्य भक्तितः।।<br>
संपूज्य देवषट्कं च नैवेद्यादिभिरेव च।।३५।।<br>
गणेशं च दिनेशं च वह्निं विष्णुं शिवं शिवाम्।। <br>
संपूज्य संयतोऽग्रे च ततोऽभीष्टं प्रपूजयेत् ।। ३६ ।। <br>
ध्यानेन वक्ष्यमाणेन ध्यात्वा बाह्यघटे बुधः ।। <br>
ध्यात्वा पुनः षोडशोपचारैस्तां पूजयेद्व्रती ।।३७।। <br>
पूजोपयुक्तं नैवेद्यं यद्यद्वेदे निरूपितम् ।। <br>
वक्ष्यामि साम्प्रतं किञ्चिद्यथाऽधीतं यथाऽऽगमम् ।। ३८ ।। <br>
नवनीतं दधि क्षीरं लाजांश्च तिललड्डुकान् ।। <br>
इक्षुमिक्षुरसं शुक्लवर्णं पक्वगुडं मधु ।। ३९ ।। <br>
स्वस्तिकं शर्करां शुक्लधान्यस्याक्षतमक्षतम्।। <br>
अस्विन्नशुक्लधान्यस्य पृथुकं शुक्लमोदकम् ।। 2.4.४० ।। <br>
घृतसैन्धवसंस्कारैर्हविष्यैर्व्यञ्जनैस्तथा ।। <br>
यवगोधूमचूर्णानां पिष्टकं घृतसंस्कृ तम् ।। ४१ ।। <br>
पिष्टकं स्वस्तिकस्यापि पक्वरम्भाफलस्य च ।। <br>
परमान्नं च सघृतं मिष्टान्नं च सुधोपमम् ।। ४२ ।। <br>
नारिकेलं तदुदकं केशरं मूलमार्द्रकम् ।। <br>
पक्वरम्भाफलं चारु श्रीफलं बदरीफलम् ।। <br>
कालदेशोद्भवं पक्वफलं शुक्लं सुसंस्कृतम् ।। ४३ ।। <br>
सुगन्धि शुक्लपुष्पं च गन्धाढ्यं शुक्लचन्दनम् ।। <br>
नवीनं शुक्लवस्त्रं च शङ्खं च सुमनोहरम् ।। <br>
माल्यं च शुक्लपुष्पाणां मुक्ताहीरादिभूषणम् ।।। ।। ४४ ।। <br>
यद्दृष्टं च श्रुतौ ध्यानं प्रशस्तं श्रुतिसुन्दरम् ।। <br>
तन्निबोध महाभाग भ्रमभञ्जनकारणम् ।। ४५ ।। <br>
सरस्वतीं शुक्लवर्णां सस्मितां सुमनोहराम् ।। <br>
कोटिचन्द्रप्रभाजुष्टपुष्टश्रीयुक्तविग्रहाम् ।। ४६ ।। <br>
वह्निशुद्धांशुकाधानां सस्मितां सुमनोहराम् ।। <br>
रत्नसारेन्द्र खचितवरभूषणभूषिताम् ।। ४७ ।। <br>
सुपूजितां सुरगणैर्ब्रह्मविष्णुशिवादिभिः ।। <br>
वन्दे भक्त्या वन्दिता तां मुनीन्द्रमनुमानवैः ।। ४८।। <br>
एवं ध्यात्वा च मूलेन सर्वं दत्त्वा विचक्षणः ।। <br>
संस्तूय कवचं धृत्वा प्रणमेद्दण्डवद्भुवि ।। ४९ ।। <br>
येषां स्यादिष्टदेवीयं तेषां नित्यं शुभं मुने ।। <br>
विद्यारम्भे च सर्वेषां वर्षान्ते पञ्चमीदिने ।। 2.4.५० ।। <br>
सर्वोपयुक्तमूलं च वैदिकाष्टाक्षरः परः ।। <br>
येषां यदुपदेशो वा तेषां तन्मूलमेव च ।। <br>
सरस्वती चतुर्थ्यन्तो वह्निजायान्त एव च ।। ५१ ।। <br>
श्रीं ह्रीं सरस्वत्यै स्वाहा ।। <br>
लक्ष्मीमायादिकं चैव मन्त्रोऽयं कल्पपादपः ।। ५२ ।। <br>
पुरा नारायणश्चेमं वाल्मीकाय कृपानिधिः ।। <br>
प्रददौ जाह्नवीतीरे पुण्यक्षेत्रे च भारते ।। ५३ ।। <br>
भृगुर्ददौ च शुक्राय पुष्करे सूर्य्यपर्वणि ।। <br>
चन्द्रपर्वणि मारीचो ददौ वाक्पतये मुदा ।। ५४ ।। <br>
भृगवे च ददौ तुष्टो ब्रह्मा बदरिकाश्रमे ।। <br>
आस्तीकाय जरत्कारुर्ददौ क्षीरोदसन्निधौ ।। <br>
विभाण्डको ददौ मेरावृष्यशृङ्गाय धीमते ।। ५५ ।। <br>
शिवः कणादमुनये गौतमाय ददौ मुने ।। <br>
सूर्य्यश्च याज्ञवल्क्याय तथा कात्यायनाय च ।। ५६ ।। <br>
शेषः पाणिनये चैव भरद्वाजाय धीमते ।। <br>
ददौ शाकटायनाय सुतले बलिसंसदि ।। ५७ ।। <br>
चतुर्लक्षजपेनैव मन्त्रसिद्धिर्भवेन्नृणाम् ।। <br>
यदि स्यात्सिद्धमन्त्रो हि बृहस्पतिसमो भवेत् ।। ५८ ।। <br>
कवचं शृणु विप्रेन्द्र यद्दत्तं विधिना पुरा ।। <br>
विश्वश्रेष्ठं विश्वजयं भृगवे गन्धमादने ।। ५९ ।। <br>
भृगुरुवाच ।। <br>
ब्रह्मन्ब्रह्मविदां श्रेष्ठ ब्रह्म ज्ञानविशारद ।। <br>
सर्वज्ञ सर्वजनक सर्वपूजकपूजित ।। 2.4.६० ।। <br>
सरस्वत्याश्च कवचं ब्रूहि विश्वजयं प्रभो ।। <br>
अयातयाममन्त्राणां समूहो यत्र संयुतः ।। ६१ ।। <br>
ब्रह्मोवाच ।। <br>
शृणु वत्स प्रवक्ष्यामि कवचं सर्वकामदम् ।। <br>
श्रुतिसारं श्रुतिसुखं श्रुत्युक्तं श्रुतिपूजितम् ।। ६२ ।। <br>
उक्तं कृष्णेन गोलोके मह्यं वृन्दावने वने ।। <br>
रासेश्वरेण विभुना रासे वै रासमण्डले ।। ६३ ।। <br>
अतीव गोपनीयं च कल्पवृक्षसमं परम् ।। <br>
अश्रुताद्भुतमन्त्राणां समूहैश्च समन्वितम् ।। ६४ ।। <br>
यद्धृत्वा पठनाद्ब्रह्मन्बुद्धिमांश्च बृहस्पतिः ।। <br>
यद्धृत्वा भगवाञ्छुक्रः सर्वदैत्येषु पूजितः ।। ६५ ।। <br>
पठनाद्धारणाद्वाग्ग्मी कवीन्द्रो वाल्मिकी मुनिः ।। <br>
स्वायम्भुवो मनुश्चैव यद्धृत्वा सर्वपूजितः ।। ६६ ।। <br>
कणादो गौतमः कण्वः पाणिनिः शाकटायनः ।। <br>
ग्रन्थं चकार यद्धृत्वा दक्षः कात्यायनः स्वयम् ।। ६७ ।। <br>
धृत्वा वेदविभागं च पुराणान्यखिलानि च ।। <br>
चकार लीलामात्रेण कृष्णद्वैपायनः स्वयम् ।। ६८ ।। <br>
शातातपश्च संवर्त्तो वसिष्ठश्च पराशरः ।। <br>
यद्धृत्वा पठनाद्ग्रन्थं याज्ञवल्क्यश्चकार सः ।। ६९ ।। <br>
ऋष्यशृङ्गो भरद्वाजश्चास्तीको देवलस्तथा ।। <br>
जैगीषव्योऽथ जाबालि यद्धृत्वा सर्व पूजितः ।। 2.4.७० ।। <br>
कवचस्यास्य विप्रेन्द्र ऋषिरेष प्रजापतिः ।। <br>
स्वयं बृहस्पतिश्छन्दो देवो रासेश्वरः प्रभुः ।।७१।। <br>
सर्वतत्त्वपरिज्ञाने सर्वार्थेऽपि च साधने ।। <br>
कवितासु च सर्वासु विनियोगः प्रकीर्त्तितः ।। ७२ ।। <br>
ॐ ह्रीं सरस्वत्यै स्वाहा शिरो मे पातु सर्वतः ।।<br>
श्रीं वाग्देवतायै स्वाहा भालं मे सर्वदाऽवतु ।। ७३ ।। <br>
ॐ सरस्वत्यै स्वाहेति श्रोत्रं पातु निरन्तरम् ।। <br>
ॐ श्रीं ह्रीं भारत्यै स्वाहा नेत्रयुग्मं सदाऽवतु ।। ७४ ।। <br>
ॐ ह्रीं वाग्वादिन्यै स्वाहा नासां मे सर्वतोऽवतु ।। <br>
ह्रीं विद्याधिष्ठातृदेव्यै स्वाहा श्रोत्रं सदाऽवतु ।। ।। ७५ ।। <br>
ॐ श्रीं ह्रीं ब्राह्म्यै स्वाहेति दन्तपंक्तीः सदाऽवतु ।। <br>
ऐमित्येकाक्षरो मन्त्रो मम कण्ठं सदाऽवतु ।। ७६ ।। <br>
ॐ श्रीं ह्रीं पातु मे ग्रीवां स्कन्धं मे श्रीं सदाऽवतु ।। <br>
श्रीं विद्याधिष्ठातृदेव्यै स्वाहा वक्षः सदाऽवतु ।। ७७ ।। <br>
ॐ ह्रीं विद्यास्वरूपायै स्वाहा मे पातु नाभिकाम् ।। <br>
ॐ ह्रीं ह्रीं वाण्यै स्वाहेति मम पृष्ठं सदाऽवतु ।। ७८ ।। <br>
ॐ सर्ववर्णात्मिकायै पादयुग्मं सदाऽवतु ।। <br>
ॐ रागाधिष्ठातृदेव्यै सर्वाङ्गं मे सदाऽवतु।।७९।। <br>
ॐ सर्वकण्ठवासिन्यै स्वाहा प्राच्यां सदाऽवतु ।। <br>
ॐ ह्रीं जिह्वाप्रवासिन्यै स्वाहाऽग्नि दिशि रक्षतु ।। 2.4.८० ।। <br>
ॐ ऐं ह्रीं श्रीं सरस्वत्यै बुधजनन्यै स्वाहा ।। <br>
सततं मन्त्रराजोऽयं दक्षिणे मां सदाऽवतु ।। ८१ ।। <br>
ॐ ह्रीं श्रीं त्र्यक्षरो मन्त्रो नैर्ऋत्यां  मे सदाऽवतु ।। <br>
कविजिह्वाग्रवासिन्यै स्वाहा मां वारुणेऽवतु ।। ८२ ।। <br>
ॐ सदम्बिकायै स्वाहा वायव्ये मां सदाऽवतु ।। <br>
ॐ गद्यपद्यवासिन्यै स्वाहा मामुत्तरेऽवतु ।। ८३ ।। <br>
ॐ सर्वशास्त्रवासिन्यै स्वाहैशान्यां सदाऽवतु ।। <br>
ॐ सर्वपूजितायै स्वाहा चोर्ध्वं सदाऽवतु ।। ८४ ।। <br>
ऐं ह्रीं पुस्तकवासिन्यै स्वाहाऽधो मां सदाऽवतु ।। <br>
ॐ ग्रन्थबीजरूपायै स्वाहा मां सर्वतोऽवतु ।। ८५ ।। <br>
इति ते कथितं विप्र सर्वमन्त्रौघविग्रहम् ।। <br>
इदं विश्वजयं नाम कवचं ब्रह्मरूपकम् ।। ८६ ।। <br>
पुरा श्रुतं धर्मवक्त्रात्पर्वते गन्धमादने ।। <br>
तव स्नेहान्मयाऽऽख्यातं प्रवक्तव्यं न कस्यचित् ।। ८७ ।। <br>
गुरुमभ्यर्च्य विधिवद्वस्त्रालङ्कार चन्दनैः ।। <br>
प्रणम्य दण्डवद्भूमौ कवचं धारयेत्सुधीः ।। ८८ ।। <br>
पञ्चलक्षजपेनैव सिद्धं तु कवचं भवेत् ।। <br>
यदि स्यात्सिद्धकवचो बृह स्पतिसमो भवेत ।। ८९ ।। <br>
महावाग्मी कवीन्द्रश्च त्रैलोक्यविजयी भवेत् ।। <br>
शक्नोति सर्वं जेतुं स कवचस्य प्रभावतः ।।2.4.९०।। <br>
इदं ते काण्वशाखोक्तं कथितं कवचं मुने।।<br>
स्तोत्रं पूजाविधानं च ध्यानं वै वन्दनं तथा।।९१।।<br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे सरस्वतीकवचं नाम चतुर्थोऽध्यायः ।। ४ ।। <br>
<br>
