श्रीपार्वत्युवाच ॥ <br>
गतेषु मुनिसंघेषु श्रुत्वा कर्मफलं नृणाम् ॥ <br>
किं चकार नृपश्रेष्ठो ब्रह्मशापेन विह्वलः ॥ १ ॥ <br>
अतिथिर्ब्राह्मणो वाऽपि किं चकार तदा प्रभो ॥ <br>
जगाम नृपगेहं वा न वा तद्वक्तुमर्हसि ॥ २ ॥ <br>
महेश्वर उवाच ॥ <br>
गतेषु मुनिसंघेषु निन्दाग्रस्तो नराधिपः ॥ <br>
प्रेरितश्च वसिष्ठेन धर्मिष्ठेन पुरोधसा ॥॥ ३ ॥ <br>
पपात दण्डवद्भूमौ पादयोर्ब्राह्मणस्य च ॥<br>
त्यक्त्वा मन्युं द्विजश्रेष्ठो ददौ तस्मै शुभाशिषम् ॥ ४ ॥ <br>
सस्मितं ब्राह्मणं दृष्ट्वा त्यक्तमन्युं कृपामयम् ॥ <br>
उवाच नृपतिश्रेष्ठः साश्रुनेत्रः कृताञ्जलिः ॥ ५ ॥ <br>
राजोवाच ॥ <br>
कुत्र वंशे भवाञ्जातः किं नाम भवतः प्रभो ॥ <br>
किंनामा वाऽपि तद्ब्रूहि क्व वासः कथमागतः ॥६॥ <br>
विप्ररूपी स्वयं विष्णुर्गूढः कपटमानुषः ॥ <br>
साक्षात्स मूर्तिमानग्निः प्रज्वलन्ब्रह्मतेजसा ॥ ७ ॥ <br>
को वा गुरुस्ते भगवन्निष्टदेवश्च भारते ॥ <br>
तव वेषः कथमयं ज्ञानपूर्णस्य साम्प्रतम् ॥८॥ <br>
गृहाण राज्यं निखिलमैश्वर्य्यं कोशमेव च ॥ <br>
स्वभृत्यं कुरु मे पुत्रं मां च दासीं स्त्रियं मुने ॥ ९ ॥ <br>
सप्तसागरसंयुक्तां सप्तद्वीपां वसुन्धराम् ॥ <br>
अष्टादशोपद्वीपाढ्यां सशैलवनशोभिताम् ॥ 2.53.१० ॥ <br>
मया भृत्येन शाधि त्वं राजेन्द्रो भव भारते ॥ <br>
रत्नेन्द्रसारखचिते तिष्ठ सिंहासने वरे ॥॥ ११ ॥ <br>
नृपस्य वचनं श्रुत्वा जहास मुनिपुङ्गवः ॥ <br>
उवाच परमं तत्त्वमज्ञातं सर्वदुर्लभम् ॥ १२ ॥ <br>
अतिथिरुवाच ॥ <br>
मरीचिर्ब्रह्मणः पुत्रस्तत्पुत्रः कश्यपः स्वयम् ॥ <br>
कश्यपस्य सुताः सर्वे प्राप्ता देवत्वमीप्सितम्॥१३॥<br>
तेषु त्वष्टा महाज्ञानी चकार परमं तपः ॥ <br>
दिव्यं वर्षसहस्रं च पुष्करे दुष्करं तपः॥१४॥<br>
सिषेवे ब्राह्मणार्थं च देवदेवं हरिं परम्॥ <br>
नारायणाद्वरं प्राप विप्रं तेजस्विनं सुतम् ॥ १५॥ <br>
ततो बभूव तेजस्वी विश्वरूपस्तपोधनः॥<br>
पुरोधसं चकारेन्द्रो वाक्पतौ तं क्रुधा गते॥१६॥<br>
मातामहेभ्यो दैत्येभ्यो दत्तवन्तं घृताहुतिम् ॥ <br>
चिच्छेद तं शुनासीरो ब्राह्मणं मातुराज्ञया॥१७॥<br>
विश्वरूपस्य तनयो विरूपो मत्पिता नृप ॥ <br>
अहं च सुतपा नाम विरागी कश्यपो द्विजः ॥ । १८॥ <br>
महादेवो मम गुरुर्विद्याज्ञानमनुप्रदः ॥ <br>
अभीष्टदेवः सर्वात्मा श्रीकृष्णः प्रकृतेः परः ॥ १९ ॥ <br>
तच्चिन्तयामि पादाब्जं न मे वाञ्छा ऽस्ति सम्पदि ॥ <br>
सालोक्यसार्ष्टिसारूप्यसामीप्यं राधिकापतेः ॥2.53.२०॥ <br>
तेन दत्तं न गृह्णामि विना तत्सेवनं शुभम् ॥ <br>
ब्रह्मत्वममरत्वं वा मन्येऽहं जलबिम्बवत् ॥ २१ ॥ <br>
भक्तिव्यवहितं मिथ्याभ्रममेव तु नश्वरम् ॥ <br>
इन्द्रत्वं वा मनुत्वं वा सौरत्वं वा नराधिप॥२२॥ <br>
न मन्ये जलरेखेति नृपत्वं केन गण्यते ॥ <br>
श्रुत्वा सुयज्ञयज्ञे ते मुनीनां गमनं नृप ॥ २३ ॥ <br>
लालसां विष्णुभक्तिं ते संप्रापयितुमागतः ॥ <br>
केवलानुगृहीतस्त्वं नहि शप्तो मयाऽधुना॥२४॥<br>
समुद्धृतश्च पतितो घोरे निम्ने भवार्णवे ॥ <br>
नह्यम्मयानि तीर्थानि न देवा मृच्छिलामयाः ॥ २९ ॥ <br>
ते पुनन्त्युरुकालेन कृष्णभक्ताश्च दर्शनात् ॥ <br>
राजन्निर्गम्यतां गेहाद्देहि राज्यं सुताय च ॥ २६ ॥ <br>
पुत्रे न्यस्य प्रियां साध्वीं गच्छ वत्स वनं द्रुतम् ॥ <br>
ब्रह्मादिस्तम्बपर्यन्तं सर्वं मिथ्यैव भूमिप ॥ २७ ॥ <br>
श्रीकृष्णं भज राधेशं परमात्मा नमीश्वरम् ॥ <br>
ध्यानसाध्यं दुराराध्यं ब्रह्मविष्णुशिवादिभिः ॥ २८ ॥ <br>
आविर्भूतैस्तिरोभूतैः प्राकृतैः प्रकृतेः परम् ॥ <br>
ब्रह्मा स्रष्टा हरिः पाता हरः संहारकारकः ॥ २९ ॥ <br>
दिक्पालाश्च दिगीशाश्च भ्रमन्त्येवास्य मायया ॥ <br>
यदाज्ञया वाति वायुः सूर्य्यो दिनपतिः सदा॥ ॥ 2.53.३० ॥ <br>
निशापतिः शशी शश्वत्सस्यसुस्निग्धताकरः ॥ <br>
कालेन मृत्युः सर्वेषां सर्वविश्वेषु वै भवेत् ॥ ३१ ॥ <br>
काले वर्षति शक्रश्च दहत्यग्निश्च कालतः॥<br>
भीतवद्विश्वशास्ता च प्रजासंयमनो यमः॥३२॥<br>
कालः संहरते काले काले सृजति पाति च॥<br>
स्वदेशे वै समुद्रश्च स्वदेशे वै वसुन्धरा॥३३॥<br>
स्वदेशे पर्वताश्चैव स्वाः पातालाः स्वदेशतः॥<br>
स्वर्लोकाः सप्त राजेन्द्र सप्तद्वीपा वसुन्धरा॥३४॥ <br>
शैलसागरसंयुक्ताः पातालाः सप्त चैव हि ॥ <br>
ब्रह्माण्डमेभिर्लोकैश्च डिम्बाकारं जलप्लुतम् ॥३५॥ <br>
सन्त्येव प्रतिविध्यण्डे ब्रह्मविष्णुशिवादयः ॥ <br>
सुरा नराश्च नागाश्च गन्धर्वा राक्षसादयः ॥३६॥ <br>
आपातालाद्ब्रह्मलोकपर्य्यन्तं डिम्बरूपकम् ॥ <br>
इदमेव तु विध्यण्डमुत्तमं कृत्रिमं नृप ॥ ३७ ॥ <br>
नाभिपद्मे विराड्विष्णोः क्षुद्रस्य जलशायिनः ॥ <br>
स्थितं यथा पद्मबीजं कर्णिकायां च पङ्कजे ॥३८॥ <br>
एवं सोऽपि शयानस्स्याज्जलतल्पे सुविप्लुते ॥ <br>
ध्यायत्येव महायोगी प्राकृतः प्रकृतेः परम् ॥ ३९ ॥ <br>
कालभीतश्च कालेशं कृष्णमात्मानमीश्वरम् ॥ । <br>
महाविष्णोर्लोमकूपसाधारः सोऽस्ति विस्तृते ॥ <br>
कूपेषु लोम्नां प्रत्येकमेवं विश्वानि सन्ति वै ॥ 2.53.४० ॥ <br>
महाविष्णोर्गात्रलोम्नां ब्रह्माण्डानां च भूमिप ॥ <br>
संख्यां कर्त्तुं न शक्नोति कृष्णोऽप्यन्यस्य का कथा ॥४१॥ <br>
महाविष्णुः प्राकृतिकः सोऽपि डिम्बोद्भवः सदा॥ <br>
भवेत्कृष्णेच्छया डिम्बः प्रकृतेर्गर्भसम्भवः ॥ ४२ ॥ <br>
सर्वाधारो महान्विष्णुः कालभीतः स शङ्कितः ॥ <br>
कालेशं ध्यायति स्वैरं  कृष्णमात्मानमीश्वरम् ॥ ४३ ॥ <br>
एवं च सर्वविश्वस्था ब्रह्मविष्णुशिवादयः ॥ <br>
महान्विराट् क्षुद्रविराट् सर्वे प्राकृतिकाः सदा ॥४४॥ । <br>
सा सर्वबीजरूपा च मूलप्रकृतिरीश्वरी ॥ <br>
काले लीना च कालेशे कृष्णे तं ध्यायति स्म सा ॥४५॥ <br>
एवं सर्वे कालभीताः प्रकृतिः प्राकृतास्तथा ॥ <br>
आविर्भूतास्तिरोभूताः कालेन परमात्मनि ॥४६॥ <br>
इत्येवं कथितं सर्वं महाज्ञानं सुदुर्लभम् ॥ <br>
शिवेन गुरुणा दत्तं किं भूयः श्रोतुमिच्छसि ॥४७॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादान्तर्गतहरगौरीसंवादे राधोपाख्याने सुयज्ञं प्रत्यतिथ्युपदेशो नाम त्रिपञ्चाशत्तमोऽध्यायः ॥५३॥ <br>
<br>
