नारद उवाच॥ <br>
भगवन्सर्वधर्मज्ञ सर्वज्ञानविशारद ॥ <br>
ब्रह्माण्डमोहनं नाम प्रकृतेः कवचं वद ॥ १ ॥ <br>
नारायण उवाच ॥ <br>
शृणु वक्ष्यामि हे वत्स कवचं च सुदुर्लभम् ॥ <br>
श्रीकृष्णेनैव कथितं कृपया ब्रह्मणे पुरा ॥ २ ॥ <br>
ब्रह्मणा कथितं सर्वं धर्मार्थं जाह्नवीतटे ॥ <br>
धर्मेण दत्तं मह्यं च कृपया पुष्करे प्रभुः ॥ ३ ॥ <br>
त्रिपुरारिश्च यद्धृत्वा जघान त्रिपुरं पुरा ॥ <br>
मुमोच धाता यद्धृत्वा मधुकैटभयोर्भयम् ॥ <br>
जघान रक्तबीजं तं यत्कृत्वा भद्रकालिका ॥ ४ ॥ <br>
यद्धृत्वा तु महेन्द्रश्च संप्राप कमलालयाम् ॥ <br>
यद्धृत्वा च महाकालश्चिरजीवी च धार्मिकः ॥ ॥ ५ ॥ <br>
यद्धृत्वा च महाज्ञानी नन्दी सानन्दपूर्वकम् ॥ <br>
यद्धृत्वा च महायोद्धा रामः शत्रुभयङ्करः ॥ ६ ॥ <br>
यद्धृत्वा शिवतुल्यश्च दुर्वासा ज्ञानिनां वरः ॥ <br>
ॐ दुर्गेति चतुर्थ्यन्तं स्वाहान्तो मे शिरोऽवतु ॥ ७ ॥ <br>
मन्त्रः षडक्षरोऽयं च भक्तानां कल्पपादपः ॥ <br>
विचारो नास्ति वेदेषु ग्रहणे च मनोर्मुने ॥८॥ <br>
मन्त्रग्रहणमात्रेण विष्णुतुल्यो भवेन्नरः ॥ <br>
मम वक्त्रं सदा पातु चों दुर्गायै नमोऽन्ततः॥ ॥ ९ ॥ <br>
ॐ दुर्गे रक्षयति च कण्ठं पातु सदा मम ॥ <br>
ॐ ह्रीं श्रीमिति मन्त्रोऽयं स्कन्धं पातु निरन्तरम् ॥ 2.67.१० ॥ <br>
ॐ ह्रीं श्रीं क्लीमिति पृष्ठं च पातु मे सर्वतः सदा ॥ <br>
ह्रीं मे वक्षःस्थलं पातु हस्तं श्रीमिति सन्ततम् ॥ ११ ॥ <br>
ॐ श्रीं ह्रीं क्लीं पातु सर्वाङ्गं स्वप्ने जागरणे तथा ॥ <br>
प्राचं मां प्रकृतिः पातु पातु वह्नौ च चण्डिका ॥ १२ ॥ <br>
दक्षिणे भद्रकाली च नैर्ऋत्यां च महेश्वरी ॥ <br>
वारुण्यां पातु वाराही वायव्यां सर्वमङ्गला॥१३॥ <br>
उत्तरे वैष्णवी पातु तथैशान्यां शिवप्रिया ॥<br>
जले स्थले चान्तरिक्षे पातु मां जगदम्बिका॥१४॥ <br>
इति ते कथितं वत्स कवचं च सुदुर्लभम् ॥ <br>
यस्मै कस्मै न दातव्यं प्रवक्तव्यं न कस्यचित् ॥ १५ ॥ <br>
गुरुमभ्यर्च्य विधिवद्वस्त्रालंकारचन्दनैः ॥ <br>
कवचं धारयेद्यस्तु सोऽपि विष्णुर्न संशयः ॥ १६ ॥ <br>
भ्रमणे सर्वतीर्थानां पृथिव्याश्च प्रदक्षिणे ॥ <br>
यत्फलं लभते लोकस्तदेतद्धारणान्मुने ॥ १७ ॥ <br>
पञ्चलक्षजपेनैव सिद्धमेतद्भवेद्ध्रुवम् ॥ <br>
लोके च सिद्धकवचं नास्त्रं विध्यति संकटे ॥ १८ ॥ <br>
न तस्य मृत्युर्भवति जले वह्नौ विशेद्ध्रुवम् ॥ <br>
जीवन्मुक्तो भवेत्सोऽपि सर्वसिद्धेश्वरः स्वयम् ॥ १९ ॥ <br>
यदि स्यात्सिद्धकवचो विष्णुतुल्यो भवेद्ध्रुवम् ॥ <br>
कथितं प्रकृतेः खण्डं सुधाखण्डात्परं मुने ॥ 2.67.२० ॥ <br>
या चैव मूलप्रकृतिर्यस्याः पुत्रो गणेश्वरः ॥ <br>
कृत्वा कृष्णव्रतं सा च लेभे गणपतिं सुतम् ॥ २१ ॥ <br>
स्वांशेन कृष्णो भगवान्बभूव च गणेश्वरः ॥ <br>
श्रुत्वा च प्रकृतेः खण्डं सुश्राव्यं च सुधोपमम् ॥ २२ ॥ <br>
भोजयित्वा च दध्यन्नं तस्मै दद्याच्च काञ्चनम् ॥ <br>
सवत्सां सुरभिं रम्यां दद्याद्वै भक्तिपूर्वकम् ॥ २३ ॥ <br>
वासोऽलंकाररत्नैश्च तोषयेद्वाचकं मुने ॥ <br>
पुष्पालंकारवसनैरुपहारगणैस्तथा ॥ २४ ॥ <br>
पुस्तकं पूजयेदेवं भक्तिश्रद्धासमन्वितः ॥ <br>
एवं कृत्वा यः शृणोति तस्य  विष्णुः प्रसीदति ॥ २५ ॥ <br>
वर्द्धते पुत्रपौत्रादिर्यशस्वी तत्प्रसादतः ॥ <br>
लक्ष्मीर्वसति तद्गेहे ह्यन्ते गोलोकमाप्नुयात् ॥ <br>
लभेत्कृष्णस्य दास्यं स भक्तिं कृष्णे सुनिश्चलाम् ॥ २६ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे प्रकृतिखण्डे नारदनारायणसंवादे दुर्गोपाख्याने ब्रह्माण्डमोहनकवचं नाम सप्तषष्टितमोऽध्यायः ॥ ६७ ॥ ॥ <br>
<br>
<br>
॥ श्रीकृष्णार्पणमस्तु ॥ ॥ ॥ ॥ ॥ <br>
<br>
॥ समाप्तश्चायं श्रीब्रह्मवैवर्त्ते महापुराण प्रकृतिखण्डो द्वितीयः ॥  <br>
<br>
