नारद उवाच॥<br>
कस्य वंशोद्भवो राजा सुरथो धर्मिणां वरः॥ <br>
कथं संप्राप वै ज्ञानं मेधसो ज्ञानिनां वरात्॥१॥<br>
कस्य वंशोद्भवो ब्रह्मन्मेधसो मुनिसत्तम॥ <br>
बभूव कुत्र संवादो नृपस्य मुनिना सह॥२॥<br>
सख्यं बभूव कुत्रास्य वा प्रभो नृपवैश्ययोः॥ <br>
व्यासेन श्रोतुमिच्छामि वद वेदविदां वर ॥३॥ <br>
नारायण उवाच ॥ <br>
अत्रिश्च ब्रह्मणः पुत्रस्तस्य पुत्रो निशाकरः ॥ <br>
स च कृत्वा राजसूयं द्विजराजो बभूव ह ॥ ४ ॥ <br>
गुरुपत्न्यां च तारायां तस्याभूच्च बुधः सुतः ॥ <br>
बुधपुत्रस्तु चैत्रश्च तत्पुत्रः सुरथः स्मृतः ॥ ५ ॥ <br>
नारद उवाच ॥ <br>
गुरुपत्न्यां च तारायां समभूत्तत्सुतः कथम्॥ <br>
अहो व्यतिक्रमं ब्रूहि वेदस्य च महामुने ॥ ६ ॥ <br>
नारायण उवाच ॥ <br>
सम्पन्मत्तो महाकामी व्यचरज्जाह्नवीतटे ॥ <br>
तारां सुरगुरोः पत्नीं धर्मिष्ठां च पतिव्रताम् ॥ ७ ॥ <br>
सुस्नातां सुन्दरीं रम्यां पीनोन्नतपयोधराम् ॥ <br>
सुश्रोणीं सुनितम्बाढ्यां मध्यक्षीणां मनोहराम् ॥ ८ ॥ <br>
सुदतीं कोमलांगीं च नवयौवनसंयुताम् ॥ <br>
सूक्ष्मवस्त्रपरीधानां रत्नभूषणभूषिताम् ॥ ९ ॥ <br>
कस्तूरीबिन्दुना सार्द्धमधश्चन्दनबिन्दुना ॥ <br>
सिन्दूरबिन्दुना चारुफालमध्यस्थलोज्ज्वलाम् ॥ 2.58.१० ॥ <br>
वायुनाऽधोवस्त्रहीनां सकामां रक्तलोचनाम् ॥ <br>
शरत्पार्वणचन्द्रास्यां पक्वबिम्बाधरां वराम् ॥ ११ ॥ <br>
सस्मितां नम्नवक्त्रां च लज्जया चन्द्रदर्शनाम् ॥ <br>
गच्छन्तीं स्वगृहं हर्षान्मत्तवारणगामिनीम् ॥ १२ ॥ <br>
तां दृष्ट्वा मन्मथाक्रान्तश्चन्द्रो लज्जां जहौ मुने ॥ <br>
पुलकांकितसर्वाङ्गः सकामस्तामुवाच सः ॥ १३ ॥ <br>
चन्द्र उवाच ॥ <br>
योषिच्छ्रेष्ठे क्षणं तिष्ठ वरिष्ठे रसिकासु च ॥ <br>
सुविदग्धे विदग्धानां मनो हरसि सन्ततम् ॥ १४ ॥ <br>
निषेव्य प्रकृतिं जन्मसहस्रे कामसागरे ॥ <br>
तपःफलेन त्वां प्राप बृहच्छ्रोणीं बृहस्पतिः ॥ १५ ॥ <br>
अहो तपस्विना सार्द्धमविदग्धेन वेधसा ॥ <br>
योजिता त्वं रसवती शश्वत्कामातुरा वरा ॥ १६ ॥ <br>
किं वा सुखं च विज्ञातमविज्ञेषु समागमे ॥ <br>
विदग्धाया विदग्धेन सङ्गमः सुखसागरः ॥ १७ ॥ <br>
कामेन कामिनी त्वं च दग्धाऽसि व्यर्थमीश्वरि ॥ <br>
कर्मणा वाऽऽत्मदोषाद्वा को जानाति मनः स्त्रियाः ॥ १८ ॥ <br>
दिने दिने वृथा याति दुर्लभं नवयौवनम् ॥ <br>
नवीनयौवनस्थाया वृद्धेन स्वामिना तव ॥ १९ ॥ <br>
शश्वत्तपस्यायुक्तश्च कृष्णमात्मानमीप्सितम् ॥ <br>
स्वप्ने जागरणे वाऽपि ध्यायन्नास्ते बृहस्पतिः ॥ 2.58.२० ॥ <br>
सर्वकामरसज्ञा त्वं निष्कामं काममीप्सितम् ॥ <br>
ध्यायन्ती कामुकी शश्वद्यूनां शृंगारमात्मनि ॥ २१ ॥ <br>
अन्यश्च त्वन्मनःकामो भिन्नं त्वद्भर्तुरीप्सितम् ॥ <br>
ययोश्च भिन्नौ विषयौ का प्रीतिः संगमे तयोः ॥ २२ ॥ <br>
वासन्तीपुष्पतल्पे च गन्धचन्दन चर्चिते ॥ <br>
मोदस्व मां गृहीत्वा त्वं वसन्ते माधवीवने ॥ २३ ॥ <br>
सुगन्ध्युत्फुल्लकुसुमे निर्जने चन्दने वने ॥ <br>
भवती युवती भाग्यवती तत्रैव मोदताम् ॥ २४ ॥ <br>
चन्दने चम्पकवने शीतचम्पकवायुना ॥ <br>
रम्ये चम्पकतल्पे च क्रीडां कुरु मया सह ॥ २५॥ <br>
इत्युक्त्वा मदनो न्मत्तो मदनाधिकसुन्दरः ॥ <br>
पपात चरणे देव्या मन्दो मन्दाकिनीतटे ॥ २५ ॥ <br>
निरुद्धमार्गा चन्द्रेण शुष्ककण्ठौष्ठतालुका ॥ <br>
अभीतोवाच कोपेन रक्तपंकजलोचना ॥ २४ ॥ <br>
तारोवाच ॥ <br>
धिक् त्वां चन्द्र तृणं मन्ये परस्त्रीलम्पटं शठम् ॥ <br>
अत्रेरभाग्यात्त्वं पुत्रो व्यर्थं ते जन्म जीवनम् ॥ २८ ॥ <br>
अरे कृत्वा राजसूयमात्मानं मन्यसे बली ॥ <br>
बभूव पुण्यं ते व्यर्थं विप्रस्त्रीषु च यन्मनः ॥ २९ ॥ <br>
यस्य चित्तं परस्त्रीषु सोऽशुचिः सर्वकर्मसु ॥ <br>
न कर्मफलभाक्पापी निन्द्यो विश्वेषु सर्वतः 2.58.३० ॥ <br>
सतीत्वं मे नाशयसि यक्ष्मग्रस्तो भविष्यसि ॥ <br>
अत्युच्छ्रितो निपतनं प्राप्नोतीति श्रुतौ श्रुतम् ॥ ३१ ॥ <br>
दुष्टानां दर्पहा कृष्णो दर्पं ते निहनिष्यति ॥ <br>
त्यज मां मातरं वत्स सत्यं ते शं भविष्यति ॥ ३२ ॥<br>
&nbsp;इत्युक्त्वा तारका साध्वी रुरोद च मुहुर्मुहुः ॥ <br>
चकार साक्षिणं धर्मं सूर्य्यं वायुं हुताशनम्   ॥ ३३ ॥ <br>
ब्रह्माणं परमात्मानमाकाशं पवनं धराम् ॥ <br>
दिनं रात्रिं च सन्ध्यां च सर्वं सुरगणं मुने ॥ ३४ ॥ <br>
तारकावचनं श्रुत्वा न भीतः स चुकोप ह॥<br>
करे धृत्वा रथे तूर्णं स्थापयामास सुन्दरीम् ॥३५॥ <br>
रथं च चालयामास मनोयायी मनोहरम्॥<br>
मनोहरां गृहीत्वा तां स च रेमे मनोहरम् ॥ ३६ ॥ <br>
विस्पन्दके सुरवने चन्दने पुष्पभद्रके ॥ <br>
पुष्करे च नदीतीरे पुष्पिते पुष्पकानने ॥३७॥ <br>
सुगन्धि पुष्पतल्पे च पुष्पचन्दनवायुना ॥ <br>
निर्जने मलयद्रोण्यां स्निग्धचन्दनचर्चिते ॥ ३८ ॥ <br>
शैले शैले नदे नद्यां शृंगारं कुर्वतोस्तयोः ॥ <br>
गतं वर्षशतं हर्षान्मुहूर्त्तमिव नारद ॥ ३९ ॥ <br>
बभूव शरणापन्नो भीतो दैत्येषु चन्द्रमाः ॥ <br>
तेजस्विनि तथा शुक्रे तेषां च बलिनां गुरौ ॥ 2.58.४० ॥ <br>
अभयं च ददौ तस्मै कृपया भृगुनन्दनः ॥ <br>
गुरुं जहास देवानां सुविपक्षं बृहस्पतिम् ॥ ४१ ॥ <br>
सभायां जहसुर्हृष्टा बलिनो दितिनन्दनाः ॥ <br>
अभयं च ददुस्तस्मै भीताय च कलङ्किने ॥ ४२ ॥ <br>
सतीसतीत्वध्वंसेन पापिष्ठचन्द्रमण्डले ॥ <br>
बभूव शशरूपं च कलंकं निर्मले मलम् ॥ ४३ ॥ <br>
उवाच तं महाभीतं शुक्रो वेदविदां वरः ॥ <br>
हितं तथ्यं वेदयुक्तं परिणामसुखावहम् ॥ ४४ ॥ <br>
शुक्र उवाच ॥ <br>
त्वमहो ब्रह्मणः पौत्रोऽप्यत्रेर्भगवतः सुतः ॥ <br>
दुर्नीतं कर्म ते पुत्र नीचवन्नयशस्करम् ॥ ४५ ॥ <br>
राजसूयस्य सुफले निर्मले कीर्त्तिमण्डले ॥ <br>
सुधाराशौ सुराबिन्दुरूपमंकमुपार्जितम् ॥ ४६ ॥ <br>
त्यज देवगुरौ पत्नीं प्रसूमिव महासतीम् ॥ <br>
धर्मिष्ठस्य वरिष्ठस्य ब्राह्मणानां बृहस्पतेः ॥ ४७ ॥ <br>
शम्भोः सुराणामीशस्य गुरुपुत्रस्य वेधसः ॥ <br>
पौत्रस्यांगिरसे नित्यं ज्वलतो ब्रह्मतेजसा ॥४८॥ <br>
शत्रोरपि गुणा वाच्या दोषा वाच्या गुरोरपि ॥ <br>
इति सद्वंशजातानां स्वभावं च सतामपि ॥४९॥ <br>
स शत्रुर्मे सुरगुरुः परो विश्वे निशाकर ॥ <br>
तथाऽपि सहजाख्यानं वर्णितं धर्मसंसदि ॥ <br>
यत्र लोकाश्च धर्मिष्ठास्तत्र धर्मः सनातनः ॥ ॥ 2.58.५० ॥ <br>
यतो धर्मस्ततः कृष्णो यतः कृष्णस्ततो जयः ॥ <br>
गौरेकं पञ्च च व्याघ्री सिंही सप्त प्रसूयते ॥ ५१ ॥ <br>
हिंसकाः प्रलयं यान्ति धर्मो रक्षति धार्मिकम् ॥ <br>
देवाश्च गुरवो विप्राः शक्ता यद्यपि रक्षितुम् ॥५२॥ <br>
तथाऽपि नहि रक्षन्ति धर्मघ्नं पापिनं जनम्॥<br>
कुलटा विप्रपत्नीनां गमने सुरविप्रयोः ॥ ५३ ॥ <br>
ब्रह्महत्याषोडशांश पातकं च भवेद्ध्रुवम् ॥ <br>
तासामुपस्थितानां च गमने तच्चतुर्थकम् ॥ ५४ ॥ <br>
विप्रपत्नीसतीनां च गमनं वै बलेन चेत् ॥ <br>
ब्रह्महत्याशतं पापं भवेदेव श्रुतौ श्रुतम् ॥ ५५ ॥ <br>
धर्म्मं चर महाभाग ब्राह्मणीं त्यज साम्प्रतम् ॥ <br>
कृत्वाऽनुतापं पापाच्च निवृत्तिस्तु महाफला ॥ ५६ ॥ <br>
उपायेन च ते पापं दूरीभूतं भवेन्ननु ॥ <br>
शरणागत भीतस्य मयि देवस्य धर्मतः ॥ ५७ ॥ <br>
शस्त्रहीनं च भीतं च दीनं च शरणार्थिनम् ॥ <br>
यो न रक्षत्यधर्मिष्ठः कुम्भीपाके वसेद्ध्रुवम्॥ । ॥ ५८ ॥ <br>
राजसूयशतानां च रक्षिता लभते फलम् ॥ <br>
परमैश्वर्य्ययुक्तश्च धर्मेण स भवेदिह ॥ ५९ ॥ <br>
इत्युक्त्वा वै दैत्यगुरुः स्वर्गे मन्दाकिनीतटे ॥ <br>
स्नात्वा तं स्नापयामास विष्णुपूजां चकार सः ॥ 2.58.६० ॥ <br>
विष्णुपादाब्जजातेन तन्नैवेद्यं शुभप्रदम् ॥ <br>
गंगोदकेन पुण्येन भोजयामास चन्द्रकम् ॥६१॥ <br>
क्रोडे कृत्वा तु तं भीतं सज्जितं पापकर्मणा ॥ <br>
कुशहस्तस्तमित्यूचे स्मारंस्मारं हरिं मुने ॥ ॥ ६२ ॥ <br>
शुक्र उवाच ॥ <br>
यद्यस्ति मे तपः सत्यं सत्यं पूजाफलं हरे ॥ <br>
सत्यं व्रतफलं चैव सत्यं सत्यवचः फलम् ॥ ६३ ॥ <br>
तीर्थस्नानफलं सत्यं सत्यं दानफलं यदि ॥ <br>
उपवासफलं सत्यं पापान्मुक्तो भवान्भवेत् ॥ ६४ ॥ <br>
विप्रं त्रिसन्ध्याहीनं या विष्णुपूजाविही नकम् ॥ <br>
तन्नाप्नोतु महाघोरं चन्द्रपापं सुदारुणम् ॥ ६५ ॥ <br>
स्वभार्य्यावञ्चनं कृत्वा यः प्रयाति परस्त्रियम् ॥ <br>
स यातु नरकं घोरं रुद्रपापेन पातकी ॥६६॥ <br>
वाचा वा ताडयेत्कान्तं दुश्शीला दुर्मुखा च या ॥ <br>
सा युगं चन्द्रपापेन यातु लालामुखं ध्रुवम् ॥६७॥ <br>
अनैवेद्यं वृथान्नं च यश्च भुङ्क्ते हरेर्द्विजः ॥ <br>
स यातु कालसूत्रं च चन्द्रपापाच्चतुर्युगम् ॥ ६८ ॥ <br>
अम्बुवाच्यं भूखननं यः करोति नरा धमः ॥ <br>
चन्द्रपापाद्युगशतं कालसूत्रं स गच्छतु ॥ ६९ ॥ <br>
स्वकान्तं वञ्चयित्वा च या याति परपूरुषम् ॥ <br>
सा यातु वह्निकुण्डं च चन्द्रपापाच्चतुर्युगम् ॥ 2.58.७० ॥ <br>
कीर्त्तिं करोति रजसा परकीर्त्तिं विलुप्य च ॥ <br>
स युगं चन्द्रपापेन कुम्भीपाकं च गच्छतु ॥ ७१ ॥ <br>
पितरं मातरं भार्य्यां यो न पुष्णाति पातकी ॥ <br>
स्वगुरुं चन्द्रपापेन यातु चण्डालतां ध्रुवम् ॥ ७२ ॥ <br>
कुलटान्नमवीरान्नमृतुस्नातान्नमेव च ॥ <br>
योऽश्नाति चन्द्रपापं च यातु तं पापिनं ध्रुवम् ॥७३॥ <br>
स यातु तेन पापेन कुम्भीपाकं चतुर्युगम् ॥ <br>
तस्मादुत्तीर्य्य चाण्डालीं योनिमाप्नोति पातकी ॥ ७४ ॥ <br>
दिवसे यो ग्राम्यधर्मं महापापी करोति च ॥ <br>
यो गच्छेत्कामतः कामी गुर्विणीं वा रजस्वलाम् ॥ ७५ ॥ <br>
तं यातु चन्द्रपापं च महाघोरं च पापिनम् ॥ <br>
स यातु तेन पापेन कालसूत्रं चतुर्युगम् ॥७६॥ <br>
मुखं श्रोणीं स्तनं चापि यः पश्यति परस्त्रियाः ॥ <br>
कामतः कामदग्धश्च यातु तं चन्द्रकल्मषम् ॥७७॥ <br>
स यातु लालाभक्षं च चन्द्रपापाच्चतुर्युगम् ॥ <br>
तस्मादुत्तीर्य्य भवतु चाण्डालोऽन्धो नपुंसकः ॥ ७८ ॥ <br>
कुहूपूर्णेन्दुसंक्रान्तिचतुर्दश्यष्टमीषु च ॥ <br>
मांसं मसूरं लकुचं यश्च भुक्ङ्ते रवेर्दिने ॥ ७१ ॥ <br>
कुरुते ग्राम्यधर्मं च यातु तं चन्द्रकिल्बिषम् ॥ <br>
चतुर्युगं कालसूत्रं तेन पापेन गच्छतु ॥ 2.58.८० ॥ <br>
तस्मादुत्तीर्य्य चाण्डालीं योनिमाप्नोति पातकी ॥ <br>
सप्तजन्मसु सद्रोगी दरिद्रः कुब्ज एव च ॥८१॥ <br>
एकादश्यां च यो भुङ्क्ते कृष्णजन्माष्टमीदिने॥ <br>
शिवरात्रौ महापापी यातु तं चन्द्रपातकम् ॥ ८२ ॥ <br>
स यातु कुम्भीपाकं च यावदिन्द्राश्चतुर्दश ॥ <br>
तेन पापेन चाप्नोतु चाण्डालीं योनिमेव च ॥ ८३ ॥ <br>
ताम्रस्थं दुग्धमाध्वीकमुच्छिष्टे घृतमेव च ॥ <br>
नारिकेलोदकं कांस्ये दुग्धं सलवणं तथा ॥ ८४ ॥ <br>
पीतशेष जलं चैव भुक्तशेषं तथौदनम् ॥ <br>
असकृच्चौदनं भुङ्क्ते सूर्य्ये नास्तं गते द्विजः ॥ ८५ ॥ <br>
तं यातु चन्द्रपापं च दुर्निवारं च दारुणम् ॥ <br>
स यातु तेन पापेन चान्धकूपं चतुर्युगम् ॥ ८६ ॥ <br>
स्वकन्याविक्रयी विप्रो देवलो वृषवाहकः ॥ <br>
शूद्राणां शवदाही च तेषां वै सूपकारकः ॥ ८७ ॥ <br>
अश्वत्थतरुघाती च विष्णुवैष्णवनिन्दकः ॥ <br>
तं यातु चन्द्रपापं च दारुणं पापिनं भृशम् ॥  ॥ ८८ ॥ <br>
स यातु तस्मात्पापाच्च तप्तसूर्मीं च पातकी ॥ <br>
शश्वद्दग्धो भवतु स यावदिन्द्राश्चतुर्दश ॥ ८९ ॥ <br>
तस्मादुतीर्य्य चाण्डालीं योनिमाप्नोति पातकी ॥ <br>
सप्तजन्मसु चाण्डालो वृषभः पञ्चजन्मसु ॥ 2.58.९० ॥ <br>
गर्दभो जन्मशतकं सूकरस्सप्तजन्मसु ॥ <br>
तीर्थध्वांक्षस्सप्तसु वै विट्कृमिः पञ्चजन्मसु ॥ <br>
जलौका जन्मशतकं शुचिर्भवतु तत्परम् ॥ ९१ ॥ <br>
वृथा मांसं च यो भुङ्क्ते स्वार्थं पाकान्नमेव च ॥ <br>
तददत्तं महापापी प्राप्नुयाच्चन्द्रपातकम् ॥ ९२ ॥ <br>
स यातु चन्द्रपापेन चासिपत्रं चतुर्युगम् ॥ <br>
ततो भवतु सर्पश्च पशुस्स्यात्सप्तजन्मसु ॥ ९३ ॥ <br>
विप्रो वार्धुषिको यो हि योनिजीवी चिकित्सकः ॥<br>
हरेर्नाम्नां च विक्रेता यश्च वा स्वाङ्गविक्रयी ॥९४॥ <br>
स्वधर्मकथकश्चैव यश्च स्वात्मप्रशंसकः ॥ <br>
मषीजीवी धावकश्च कुलटापोष्य एव च ॥९५॥ <br>
तं यातु चन्द्रपापं च चन्द्रो भवतु विज्वरः ॥ <br>
स यातु तेन पापेन शूलप्रोतं सुदारुणम् ॥९६॥ <br>
तत्र विद्धो भवतु स यावदिन्द्राश्चतुर्दश ॥ <br>
ततो दरिद्रो रोगी च दीक्षाहीनो नरः पशुः ॥ ९७ ॥ <br>
लाक्षामांसरसानां च तिलानां लवणस्य च ॥ <br>
अश्वानां चैव लौहानां विक्रेता नरघातकः ॥ ९८ ॥ <br>
विप्रः कुलालः चौरश्च यातु तं चन्द्रपातकम् ॥<br>
स यातु तेन पापेन क्षुरधारं सुदुःसहम् ॥ ९९ ॥ <br>
तत्र च्छिन्नो भवतु स यावदिन्द्रसहस्रकम् ॥ <br>
तस्मादुत्तीर्य्य स भवेत्सृगालः सप्तजन्मसु ॥ 2.58.१०० ॥ <br>
सप्तजन्मसु मार्जारो महिषो जन्मपञ्चकम् ॥ <br>
सप्तजन्मसु भल्लूकः कुक्कुरस्सप्तजन्मसु ॥ १०१ ॥ <br>
मत्स्यत्वे जन्मशतकं कर्कटी जन्मपञ्चकम् ॥ <br>
गोधिका जन्मशतकं गर्दभः सप्तजन्मसु ॥ १०२ ॥ <br>
सप्तजन्मसु मण्डूकस्ततः स्यान्मानवोऽधमः ॥<br>
चर्म्मकारश्च रजकस्तैलकारश्च वर्द्धकिः ॥१ ०३॥ <br>
नाविकः शवजीवी च व्याधश्च स्वर्णकारकः ॥ <br>
कुम्भकारो लोहकारस्ततः क्षत्रस्ततो द्विजः ॥ १०४ ॥ <br>
इति चन्द्रं शुचिं कृत्वा समुवाच तु तारकाम् ॥ <br>
त्यक्त्वा चन्द्रं महासाध्वि गच्छ कान्तमिति द्विजः ॥ १०९ ॥ <br>
प्रायश्चित्तं विना पूता त्वमेवं शुद्धमानसा ॥ <br>
अकामा या बलिष्ठेन न स्त्री जारेण दुष्यति ॥ १०६ ॥ <br>
इत्येवमुक्त्वा शुक्रश्च चन्द्रं वा तारकां सतीम् ॥ <br>
सस्मितां सस्मितं चैव चकार च शुभाशिषः ॥ १०७ ॥ <br>
इति श्री० ब्र० वै० महापु० द्विती० प्रकृतिख० नारदनारायणसं० दुर्गोपाख्याने ताराचन्द्रयोर्दोषनिवारणं नामाष्टपञ्चाशत्तमोऽध्यायः ॥ ५८ ॥ <br>
<br>
<br>
<br>
<br>
<br>
<br>
