नारद उवाच ॥ <br>
नारायणप्रिया साध्वी कथं सा च बभूव ह॥ <br>
तुलसी कुत्र सम्भूता का वा सा पूर्वजन्मनि ॥१॥ <br>
कस्य वा सा कुले जाता कस्य कन्या तपस्विनी ॥ <br>
केन वा तपसा सा च संप्राप प्रकृतेः परम् ॥ २ ॥ <br>
निर्विकल्पं निरीहं च सर्वसाक्षिस्वरूपकम् ॥ <br>
नारायणं परं ब्रह्म परमात्मानमीश्वरम्॥ ॥३॥ <br>
सर्वाराध्यं च सर्वेशं सर्वज्ञं सर्वकारणम् ॥ <br>
सर्वाधारं सर्वरूपं सर्वेषां परिपालनम् ॥४॥ <br>
कथमेतादृशी देवी वृक्षत्वं समवाप ह॥<br>
कथं साऽप्यसुरग्रस्ता संबभूव तपस्विनी ॥ ५ ॥ <br>
सन्दिग्धं मे मनो लोलं प्रेरयेन्मां मुहुर्मुहुः ॥ <br>
छेत्तुमर्हसि सन्देहं सर्वसन्देहभञ्जना। ॥ ६ ॥ <br>
नारायण उवाच ॥ <br>
मनुश्च दक्षसावर्णिः पुण्यवान्वैष्णवः शुचिः ॥ <br>
यशस्वी कीर्तिमांश्चैव विष्णोरंशसमुद्भवः ॥ ७ ॥ <br>
तत्पुत्रो धर्मसावर्णिर्धर्मिष्ठो वैष्णवः शुचिः ॥ <br>
तत्पुत्रो विष्णुसावर्णिर्वैष्णवश्च जितेन्द्रियः ॥ ८ ॥ <br>
तत्पुत्रो देवसावर्णिर्विष्णुव्रतपरायणः ॥<br>
तत्पुत्रो राजसावर्णिर्महाविष्णुपरायणः ॥ ९ ॥ <br>
वृषध्वजश्च तत्पुत्रो वृषध्वजपरायणः ॥ <br>
यस्याश्रमे स्वयं शम्भुरासीद्दैवयुगत्रयम् ॥ 2.13.१० ॥ <br>
पुत्रादपि परः स्नेहो नृपे तस्मिञ्छिवस्य च ॥ <br>
न च नारायणं मेने न च लक्ष्मीं सरस्वतीम् ॥ ११ ॥<br>
पूजां च सर्वदेवानां दूरीभूतां चकार सः ॥ <br>
भाद्रे मासि महालक्ष्मीपूजां मत्तोऽत्यजन्नृपः ॥ १२ ॥ <br>
माघे सरस्वतीपूजां दूरीभूतां चकार सः ॥ <br>
यज्ञं च विष्णुपूजां च निनिन्दे न चकार सः ॥ १३ ॥ <br>
न कोऽपि देवो भूपेन्द्रं शशाप शिवकारणात् ॥ <br>
भ्रष्टश्रीर्भव भूपेति चाशपत्तं दिवाकरः ॥ १४ ॥ <br>
शूलं गृहीत्वा तं सूर्य्यं धृतवाच्छङ्करः स्वयम् ॥ <br>
पित्रा सार्द्ध दिनेशश्च ब्रह्माणं शरणं ययौ ॥ १५ ॥ <br>
शिवस्त्रिशूलहस्तश्च ब्रह्मलोकं ययौ क्रुधा ॥ <br>
ब्रह्मा सूर्य्यं पुरस्कृत्य वैकुण्ठं च ययौ भिया ॥ १६ ॥ <br>
शूलं गृहीत्वा तत्रापि धृतवाञ्छङ्करो रविम् ॥ <br>
ब्रह्मकश्यपमार्त्तण्डाः संत्रस्ताः शुष्कतालुकाः ॥ १७ ॥ <br>
नारायणं च सर्वेशं ते ययुः शरणं भिया ॥ <br>
मूर्ध्ना प्रणेमुस्ते गत्वा तुष्टुवुश्च पुनः पुनः ॥ १८ ॥ <br>
सर्वे निवेदनं चक्रुर्भियस्ते कारणं हरौ ॥ १९ ॥ <br>
नारायणश्च कृपयाऽभयं तेभ्यो ददौ मुने ॥ <br>
स्थिरा भवत हे भीता भयं किं वो मयि स्थिते॥2.13.२०॥ <br>
स्मरन्ति ये यत्र तत्र मां विपत्तौ भयान्विताः ॥ <br>
तांस्तत्र गत्वा रक्षामि चक्र हस्तस्त्वरान्वितः ॥ २१ ॥ <br>
पाताऽहं जगतां देवः कर्त्ताऽहं सततं सदा ॥ <br>
सृष्ट्वा च ब्रह्मरूपेण संहर्त्ता शिवरूपतः ॥ २२ ॥ <br>
शिवोऽहं त्वमहं चापि सूर्य्योऽहं त्रिगुणात्मकः ॥ <br>
विधाय नानारूपं च कुर्यां सृष्ट्यादिकाः क्रियाः ॥ २३ ॥ <br>
यूयं गच्छत भद्रं वो भविष्यति भयं कुतः ॥ <br>
अद्यप्रभृति वो नास्ति मद्वराच्छङ्कराद्भयम् ॥ २४ ॥ <br>
आशुतोषः स भगवाञ्छरण्यश्च सतां गतिः ॥ <br>
भक्ताधीनश्च भक्तेशो भक्तात्मा भक्तवत्सलः ॥२५॥ <br>
सुदर्शनं शिवश्चैव मम प्राणाधिकप्रियौ ॥<br>
ब्रह्माण्डेषु न तेजस्वी हे ब्रह्मन्ननयोः परः॥ २६ ॥<br>
शक्तः स्रष्टुं महादेवः सूर्य्यकोटिं च लीलया ॥ <br>
कोटिं च ब्रह्मणामेवं किमसाध्यं च शूलिनः ॥ २७ ॥ <br>
बाह्यज्ञानं तन्न किंचिद्ध्यायतो मां दिवानिशम् ॥ <br>
मन्नाम मद्गणं भक्त्या पञ्चवक्त्रेण गीयते ॥२८॥ <br>
अहमेव चिन्तयामि तत्कल्याणं दिवानिशम् ॥ <br>
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् ॥ २९ ॥ <br>
शिवस्वरूपो भगवाञ्छिवाधिष्ठातृदेवता ॥ <br>
शिवो भवति यस्माच्च शिवं तेन विदुर्बुधाः  ॥ 2.13.३० ॥ <br>
एतस्मिन्नन्तरे तत्र चागमच्छङ्करः स्वयम् ॥ <br>
शूलहस्तो वृषारूढो रक्तपङ्कजलोचनः ॥ ३१ ॥ <br>
अवरुह्य वृषात्तूर्णं भक्तिनम्रात्मकन्धरः ॥ <br>
ननाम भक्त्या तं शान्तं लक्ष्मीकान्तं परात्परम् ॥ ३२ ॥ <br>
रत्नसिंहासनस्थं च रत्नालङ्कारभूषितम् ॥ <br>
किरीटिनं कुण्डलिनं चक्रिणं वनमालिनम् ॥ ३३ ॥ <br>
नवीननीरदश्यामं सुन्दरं च चतुर्भुजम् ॥ <br>
चतुर्भुजैः सेवितं च श्वेतचामरवायुना ॥ ३४ ॥ <br>
चन्दनोक्षितसर्वांगं भूषितं पीतवाससा॥ <br>
लक्ष्मीप्रदत्तताम्बूलं भुक्तवन्तं च नारद ॥ ३५ ॥ <br>
विद्याधरीनृत्यगीतं शृण्वन्तं सस्मितं मुदा ॥ <br>
ईश्वरं परमात्मानं भक्तानुग्रहविग्रहम् ॥ ३६ ॥ <br>
तं ननाम महादेवो ब्रह्माणं च ननाम सः ॥ <br>
ननाम सूर्य्यो भक्त्या च संत्रस्तश्चन्द्रशेखरम् ॥ ३७ ॥ <br>
कश्यपश्च महाभक्त्या तुष्टाव च ननाम च ॥ <br>
शिवः संस्तूय सर्वेशं समुवास सुखासने ॥ ॥ ३८ ॥ <br>
सुखासने सुखासीनं विश्रान्तं चन्द्रशेखरम् ॥ <br>
श्वेतचामरवातेन सेवितं विष्णुपार्षदैः ॥ ३९ ॥ <br>
अक्रोधं सत्त्वसंसर्गात्प्रसन्नं सस्मितं मुदा ॥ <br>
स्तूयमानं पञ्चवक्त्रैः परं नारायणं विभुम् ॥ 2.13.४० ॥ <br>
तमुवाच प्रसन्नात्मा प्रसन्नं सुरसंसदि ॥ <br>
पीयूषतुल्यं मधुरं वचनं सुमनोहरम् ॥ ४१ ॥ <br>
श्रीभगवानुवाच ॥ <br>
अत्यन्तमुपहास्यं च शिवप्रश्नं शिवे शिवम् ॥ <br>
लौकिकं वैदिकं चैव त्वां पृच्छामि तथा ऽपि शम्॥४२॥<br>
तपसां फलदातारं दातारं सर्वसम्पदाम्॥<br>
सम्पत्प्रश्नं तपःप्रश्नमयोग्यं त्वां च साम्प्रतम्॥४३॥<br>
ज्ञानाधिदेवे सर्वज्ञे ज्ञानं पृच्छामि किं वृथा ॥ <br>
निरापदि विपत्प्रश्नमलं मृत्युञ्जये हरे ॥४४॥ <br>
त्वामेव वाग्धनं प्रश्नमलं स्वाश्रयमागमे ॥ <br>
आगतोऽसि कथं वेगादित्युवाच रमापतिः ॥ ४५ ॥ <br>
श्रीमहादेव उवाच ॥ <br>
वृषध्वजं च मद्भक्तं मम प्राणाधिकप्रियम् ॥ <br>
सूर्य्यः शशाप इति मे हेतुरागमकोपयोः ॥ ४६ ॥ <br>
पुत्रवात्सल्यशोकेन सूर्य्यं हन्तुं समुद्यतः ॥ <br>
स ब्रह्माणं प्रपन्नश्च स सूर्य्यश्च विधिस्त्वयि ॥४७॥ <br>
त्वां ये शरणमापन्ना ध्यानेन वचसाऽपि वा ॥ <br>
निरापदस्ते निश्शङ्का जरा मृत्युश्च तैर्जितः ॥ ४८ ॥ <br>
साक्षाद्ये शरणापन्नास्तत्फलं किं वदामि भोः ॥ <br>
हरिस्मृतिश्चाभयदा सर्वमङ्गलदा सदा ॥ ४९ ॥ <br>
किं मे भक्तस्य भविता तन्मे ब्रूहि जगत्प्रभो ॥ <br>
श्रीहतस्यास्य मूढस्य सूर्य्यशापेन हेतुना ॥ 2.13.५० ॥ <br>
श्रीभगवानुवाच ॥ <br>
कालोऽतियातो दैवेन युगानामेकविंशतिः ॥ <br>
वैकुण्ठे घटिकार्द्धेन शीघ्रं याहि नृपालयम्॥ ॥५१॥ <br>
वृषध्वजो मृतः कालाद्दुर्निवार्य्यात्सुदारुणात् ॥ <br>
हंसध्वजश्च तत्पुत्रो मृतः सोऽपि श्रिया हतः ॥५२॥ <br>
तत्पुत्रौ च महाभागौ धर्मध्वजकुशध्वजौ ॥ <br>
हतश्रियौ सूर्य्यशापात्तौ वै परमवैष्णवौ ॥ ५३ ॥ <br>
राज्यभ्रष्टौ श्रिया भ्रष्टौ कमलातापसावुभौ ॥ <br>
तयोश्च भार्य्ययोर्लक्ष्मीः कलया च जनिष्यति ॥५४॥ <br>
सम्पद्युक्तौ तदा तौ च नृपश्रेष्ठौ भविष्यतः ॥ <br>
मृतस्ते सेवकः शम्भो गच्छ यूयं च गच्छत॥५५॥<br>
इत्युक्त्वा च सलक्ष्मीकः सभातोऽभ्यन्तरं गतः ॥ <br>
देवा जग्मुश्च संहृष्टाः स्वाश्रमं परमं मुदा॥५६॥ <br>
शिवश्च तपसे शीघ्रं परिपूर्णतमो ययौ॥५७॥<br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे तुलस्युपाख्याने त्रयोदशोऽध्यायः॥१३॥ <br>
<br>
