नारायण उवाच ॥ <br>
शृणु नारद वक्ष्यामि स्वधोपाख्यानमुत्तमम् ॥ <br>
पितॄणां वै तृप्तिकरं श्राद्धानां फलवर्द्धनम् ॥ १ ॥ <br>
सृष्टेरादौ पितृगणान्ससर्ज जगतां विधिः ॥ <br>
चतुरो वै मूर्त्तिमतस्त्रींश्च तेजस्स्वरूपिणः ॥ २ ॥ <br>
सप्त दृष्ट्वा पितृगणान्सिद्धिरूपान्मनोहरान् ॥ <br>
आहारं ससृजे तेषां श्राद्धतर्पणपूर्वकम्॥ ३ ॥ <br>
स्नानं तर्पणपर्य्यन्तं श्राद्धान्तं देवपूजनम् ॥ <br>
आह्निकं च त्रिसन्ध्यान्तं विप्राणां च श्रुतौ श्रुतम् ॥ ४ ॥ <br>
नित्यं न कुर्य्याद्यो विप्रस्त्रिसन्ध्यं श्राद्धतर्पणम् ॥ <br>
बलिं वेदध्वनिं सोऽपि विषहीनो यथोरगः ॥ ५ ॥ <br>
हरिसेवाविहीनश्च श्रीहरेरनिवेद्यभुक् ॥ <br>
भस्मान्तं सूतकं तस्य न कर्मार्हः स नारद ॥ ६ ॥ <br>
ब्रह्मा श्राद्धादिकं सृष्ट्वा जगाम पितृहेतवे ॥ <br>
न प्राप्नुवन्ति पितरो ददति ब्राह्मणादयः ॥ ७ ॥ <br>
सर्वे प्रजग्मुः क्षुधिता विषण्णा ब्रह्मणः सभाम् ॥ <br>
सर्वे निवेदनं चक्रुस्तमेव जगतां विधिम् ॥ ॥ ८ ॥<br>
ब्रह्मा च मानसीं कन्यां ससृजे तां मनोहराम् ॥ <br>
रूपयौवनसम्पन्नां शरच्चन्द्रसमप्रभाम् ॥ ९ ॥ <br>
विद्यावतीं गुणवतीमपि रूपवतीं सतीम् ॥ <br>
श्वेतचम्पकवर्णाभां रत्नभूषणभूषिताम् ॥ 2.41.१० ॥ <br>
विशुद्धां प्रकृतेरंशां सस्मितां वरदां शुभाम् ॥ <br>
स्वधाभिधानां सुदतीं लक्ष्मीं लक्षणसंयुताम् ॥ ११ ॥ <br>
शतपद्मपदन्यस्तपादपद्मं च बिभ्रतीम् ॥ <br>
पत्नीं पितॄणां पद्मास्यां पद्मजां पद्मलोचनाम् ॥ ॥ १२ ॥ <br>
पितृभ्यस्तां ददौ कन्यां तुष्टेभ्यस्तुष्टिरूपिणीम् ॥ <br>
ब्राह्मणानां चोपदेशं चक्रे वै गोपनीयकम् ॥ १३ ॥ <br>
स्वधान्तं मन्त्रमुच्चार्य्य पितृभ्यो देहि चेति च ॥ <br>
क्रमेण तेन विप्राश्च पित्रे दानं ददुः पुरा ॥ १४ ॥ <br>
स्वाहा शस्ता देवदाने पितृदाने स्वधा वरा ॥ <br>
सर्वत्र दक्षिणा शस्ता हतो यज्ञस्त्वदक्षिणः ॥ १५ ॥ <br>
पितरो देवता विप्रा मुनयो मानवास्तथा ॥ <br>
पूजां चक्रुः स्वधां शान्तां तुष्टाव परमादरम् ॥ १६ ॥ <br>
देवादयश्च सन्तुष्टाः परिपूर्णमनोरथाः ॥ <br>
विप्रादयश्च पितरः स्वधादेवीवरेण च ॥ १७ ॥ <br>
इत्येवं कथितं सर्वं स्वधोपाख्यानमुत्तमम् ॥ <br>
सर्वेषां वै तुष्टिकरं किं भूयः श्रोतुमिच्छसि ॥ १८ ॥ <br>
नारद उवाच ॥ <br>
स्वधापूजाविधानं च  ध्यानं स्तोत्रं महामुने ॥ <br>
श्रोतुमिच्छामि यत्नेन वद वेदविदां वर ॥ १९ ॥ <br>
नारायण उवाच ॥ <br>
तद्ध्यानं स्तवनं ब्रह्मन्वेदोक्तं सर्वसम्मतम् ॥ <br>
सर्वं जानासि वक्ष्ये वै ज्ञातुमिच्छसि वृद्धये ॥ 2.41.२० ॥ <br>
शरत्कृष्णत्रयोदश्यां मघायां श्राद्धवासरे ॥ <br>
स्वधां संपूज्य यत्नेन ततः श्राद्धं समाचरेत् ॥ २१ ॥ <br>
स्वधां नाभ्यर्च्य यो विप्रः श्राद्धं कुर्य्यादहंमतिः ॥ <br>
न भवेत्फलभाक् सत्यं श्राद्धतर्पणयोस्तथा ॥ २२ ॥ <br>
ब्रह्मणो मानसीं कन्यां शश्वत्सुस्थिरयौवनाम् ॥ <br>
पूज्यां पितॄणां देवानां श्राद्धानां फलदां भजे ॥ २३ ॥ <br>
इति ध्यात्वा घटे रम्ये शालग्रामेऽथवा शुभे ॥ <br>
दद्यात्पाद्यादिकं तस्यै मूलेनेति श्रुतौ श्रुतम् ॥ २४ ॥ <br>
आं श्रीं क्लीं स्वधादेव्यै स्वाहेति च महामनुम् ॥ <br>
समुच्चार्य्य च संपूज्य स्तुत्वा तां प्रणमेद्द्विजः ॥ २५ ॥ <br>
स्तोत्रं शृणु मुनिश्रेष्ठ ब्रह्मपुत्र विशारद ॥ <br>
सर्ववाञ्छाप्रदं नॄणां ब्रह्मणा यत्कृतं पुरा॥२६॥<br>
ब्रह्मोवाच ॥ <br>
स्वधोच्चारणमात्रेण तीर्थस्नायी भवेन्नरः॥<br>
मुच्यते सर्वपापेभ्यो वाजपेयफलं लभेत् ॥ २७ ॥ <br>
स्वधा स्वधा स्वधेत्येवं यदि वारत्रयं स्मरेत् ॥ <br>
श्राद्धस्य फलमाप्नोति कालतर्पणयोस्तथा ॥ २८ ॥ <br>
श्राद्धकाले स्वधास्तोत्रं यः शृणोति समाहितः ॥ <br>
लभेच्छ्राद्धशतानां च पुण्यमेव न संशयः ॥ २९ ॥ <br>
स्वधा स्वधा स्वधेत्येवं त्रिसन्ध्यं यः पठेन्नरः ॥ <br>
प्रियां विनीतां स लभेत्साध्वीं पुत्रं गुणान्वितम् ॥2.41.३०॥ <br>
पितॄणां प्राणतुल्या त्वं द्विजजीवनरूपिणी ॥ <br>
श्राद्धाधिष्ठातृदेवी च श्राद्धादीनां फलप्रदा ॥ ३१ ॥ <br>
बहिर्मन्मनसो गच्छ पितॄणां तुष्टिहेतवे ॥ <br>
संप्रीतये द्विजातीनां गृहिणां वृद्धिहेतवे ॥ ॥ ३२ ॥ <br>
नित्या नित्यस्वरूपाऽसि गुणरूपाऽसि सुव्रते ॥ <br>
आविर्भावस्तिरोभावः सृष्टौ च प्रलये तव॥ ३३ ॥ <br>
ॐ स्वस्ति च नमः स्वाहा स्वधा त्वं दक्षिणा तथा ॥ <br>
निरूपिताश्चतुर्वेदे षट् प्रशस्ताश्च कर्मिणाम् ॥ ३४ ॥ <br>
पुराऽऽसीस्त्वं स्वधा गोपी गोलोके राधिका सखी ॥ <br>
धृता स्वोरसि कृष्णेन यतस्तेन स्वधा स्मृता ॥ ३५ ॥ <br>
ध्वस्ता त्वं राधिकाशापाद्गोलोकाद्विश्वमागता ॥ <br>
कृष्णाश्लिष्टा तया दृष्टा पुरा वृन्दावने वने ॥ ३६ ॥ <br>
कृष्णालिंगनपुण्येन भूता मे मानसी सुता ॥ <br>
अतृप्तसुरते तेन चतुर्णां स्वामिनां प्रिया ॥ ॥ ३७ ॥ <br>
स्वाहा सा सुन्दरी गोपी पुराऽऽसीद्राधिकासखी ॥ <br>
रतौ स्वयं कृष्णमाह तेन स्वाहा प्रकीर्त्तिता ॥ ३८ ॥ <br>
कृष्णेन सार्द्धं सुचिरं वसन्ते रासमण्डले ॥ <br>
प्रयत्ता सुरते श्लिष्टा दृष्टा सा राधया पुरा ॥३९॥ <br>
तस्याः शापेन सा ध्वस्ता गोलोकाद्विश्वमागता ॥ <br>
कृष्णालिङ्गनपुण्येन समभूद्वह्निकामिनी ॥ 2.41.४० ॥ <br>
पवित्ररूपा परमा देवाद्यैर्वन्दिता नृभिः ॥ <br>
यन्नामोच्चारणेनैव नरो मुच्येत पातकात् ॥ ४१ ॥ <br>
या सुशीलाभिधा गोपी पुराऽऽसीद्राधिकासखी ॥ <br>
उवास दक्षिणे क्रोडे कृष्णस्य च महात्मनः ॥ ४२ ॥ <br>
प्रध्वस्ता सा च तच्छापाद्गोलोकाद्विश्वमागता ॥ <br>
कृष्णालिङ्गनपुण्येन सा बभूव च दक्षिणा ॥ ४३ ॥ <br>
सा प्रेयसी रतौ दक्षा प्रशस्ता सर्वकर्मसु ॥ <br>
उवास दक्षिणे भर्तुर्दक्षिणा तेन कीर्त्तिता ॥ ४४ ॥ <br>
गोप्या बभूवुस्तिस्रो वै स्वधा स्वाहा च दक्षिणा ॥ <br>
कर्मिणां कर्मपूर्णार्थं पुरा चैवेश्वरेच्छया ॥ ४९ ॥ <br>
इत्येवमुक्त्वा स ब्रह्मा ब्रह्मलोके च संसदि ॥ <br>
तस्थौ च सहसा सद्यः स्वधा साऽऽविर्बभूव ह ॥ ४६ ॥ <br>
तदा पितृभ्यः प्रददौ तामेव कमलाननाम् ॥ <br>
तां संप्राप्य ययुस्ते च पितरश्च प्रहर्षिताः ॥ ४७ ॥ <br>
स्वधास्तोत्रमिदं पुण्यं यः शृणोति समाहितः ॥ <br>
स स्नातः सर्वतीर्थेषु वेदपाठफलं लभेत् ॥ ४८ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे स्वधोपाख्याने स्वधोत्पत्तितत्पूजादिकथनं नामैकचत्वारिंशोऽध्यायः ॥ ४१ ॥ <br>
इति स्वधोपाख्यानं समाप्तम्॥ <br>
<br>
