नारद उवाच ।। <br>
श्रुतं सर्वं महाभाग सुधारसपरं वरम् ।। <br>
स्तोत्रं च कवचं पूजाफलं कालं वद प्रभो ।।१।। <br>
नारायण उवाच ।। <br>
आर्द्रायां बोधयेद्देवीं मूलेनैव प्रवेशयेत् ।। <br>
उत्तरेणार्च्चयित्वा तां श्रवणायां विसर्जयेत् ।।२।। <br>
आर्द्रायुक्तनवम्यां तु कृत्वा देव्याश्च बोधनम् ।। <br>
पूजायाः शतवार्षिक्याः फलमाप्नोति मानवः ।। ३ ।। <br>
मूलायां तु प्रवेशे च नरमेधफलं लभेत् ।। ४ ।। <br>
कृत्वा विसर्जनं देव्याः श्रवणायां च मानवः।। <br>
लक्ष्मीं च पुत्रपौत्रांश्च लभते नात्र संशयः।।५।।<br>
भुवः प्रदक्षिणं पुण्यं पूजायां लभते नरः ।। <br>
नक्षत्रयोगाभावे तु पार्वत्याश्चैव नारद ।।६।। <br>
नवम्यां बोधनं कृत्वा पक्षं संपूज्य मानवः।।<br>
अश्वमेधफलावाप्त्यै दशम्यां च विसर्जयेत् ।।७।।<br>
सप्तम्यां पूजनं कृत्वा बलिं दद्याद्विचक्षणः ।। <br>
अष्टम्यां पूजनं शस्तं बलिदानविवर्जितम् ।।८।। <br>
अष्टम्यां बलिदानेन विपत्तिर्जायते नृणाम् ।। <br>
दद्याद्विचक्षणो भक्त्या नवम्यां विधिवद्बलिम्।।९।।<br>
बलिदानेन विप्रेन्द्र दुर्गाप्रीतिर्भवेन्नृणाम्।।<br>
हिंसाजन्यं न पापं च लभते यज्ञकर्मणि।।2.65.१०।।<br>
उत्सर्गकर्त्ता दाता च च्छेत्ता पोष्टा च रक्षकः ।। <br>
अग्रे पश्चान्निबद्धा च सप्तैतेऽवधकारिणः ।। ११ ।। <br>
यो यं हन्ति स तं हन्ति नेति वेदोक्तमेव च ।। <br>
कुर्वन्ति वैष्णवीं पूजां वैष्णवास्तेन हेतुना ।। १२ ।। <br>
एवं संपूज्य सुरथः पूर्णं वर्षं च भक्तितः ।। <br>
कवचं च गले बद्ध्वा तुष्टाव परमेश्वरीम् ।। १३ ।। <br>
स्तोत्रेण परितुष्टा सा तस्य साक्षाद्बभूव ह ।। <br>
स ददर्श पुरो देवीं ग्रीष्मसूर्य्यसमप्रभाम् ।। १४ ।। <br>
तेजस्वरूपां परमां सगुणां निर्गुणां वराम् ।। <br>
दृष्ट्वा तां कमनीयां च तेजोमण्डलमध्यतः ।। १५ ।। <br>
स्वेच्छामयीं कृपारूपां भक्तानुग्रहकारिणीम् ।। <br>
पुनस्तुष्टाव राजेन्द्रो भक्तिनम्रात्मकन्धरः ।। १६ ।। <br>
स्तवेन परितुष्टा सा सस्मिता भक्तिपूर्वकम् ।। <br>
उवाच सत्यं राजेन्द्रं कृपया जगदम्बिका ।। १७ ।। <br>
प्रकृतिरुवाच ।। <br>
साक्षात्संप्राप्य मां राजन्वृणोषि विभवं वरम् ।। <br>
ददामि तुभ्यं विभवं साम्प्रतं वाञ्छितं तव।।१८।।<br>
निर्जित्य सर्वाञ्छत्रूंश्च लब्ध्वा राज्यमकण्टकम् ।। <br>
भविष्यसि महाराज सावर्णिर्मनुरष्टमः।।१९।।<br>
दास्यामि तुभ्यं ज्ञानं च परिणामे नराधिप ।। <br>
भक्तिं दास्यं च परमे श्रीकृष्णे परमात्मनि ।। 2.65.२० ।। <br>
वृणोति विभवं यो हि साक्षान्मां प्राप्य मन्दधीः ।। <br>
मायया वञ्चितः सोऽपि विषमत्त्यमृतं त्यजेत् ।। २१ ।। <br>
ब्रह्मादिस्तम्बपर्यन्तं सर्वं नश्वरमेव च ।। <br>
नित्यं सत्यं परं ब्रह्म कृष्णं निर्गुणमेव च ।। २२ ।। <br>
ब्रह्मविष्णुशिवादीनामहमाद्या परात्परा ।। <br>
सगुणा निर्गुणा चापि वरा स्वेच्छामयी सदा ।।२३।। <br>
नित्या ऽनित्या सर्वरूपा सर्वकारणकारणम् ।। <br>
बीजरूपा च सर्वेषां मूलप्रकृतिरीश्वरी ।। २४ ।। <br>
पुण्ये वृन्दावने रम्ये गोलोके रासमण्डले।। <br>
राधा प्राणाधिकाऽहं च कृष्णस्य परमात्मनः ।। २५ ।। <br>
अहं दुर्गा विष्णुमाया बुद्ध्यधिष्ठातृदेवता ।। <br>
अहं लक्ष्मीश्च वैकुण्ठे स्वयं देवी सरस्वती ।। २५ ।। <br>
सावित्री वेदमाताऽहं ब्रह्माणी ब्रह्मलोकतः ।। <br>
अहं गङ्गा च तुलसी सर्वाधारा वसुन्धरा ।। २७ ।। <br>
नानाविधाऽहं कलया मायया सर्वयोषितः ।। <br>
साऽहं कृष्णेन संसृष्टा नृप भ्रूभंगलीलया ।।२८।। <br>
भ्रूभंगलीलया सृष्टो येन पुंसा महान्विराट्।। <br>
लोम्नां कूपेषु विश्वानि यस्य सन्ति हि नित्यशः ।। २९ ।। <br>
असंख्यानि च तान्येव कृत्रिमाणि च मायया ।। <br>
अनित्ये नित्यबुद्धिं च सर्वे कुर्वन्ति सन्ततम् ।। 2.65.३० ।। <br>
सप्तसागरसंयुक्ता सप्तद्वीपा वसुन्धरा ।। <br>
तदधः सप्त पातालाः स्वर्लोकाश्चैव सप्त च ।। ३१ ।। <br>
एवं विश्वं बहुविधं ब्रह्माण्डं ब्रह्मणा कृतम् ।। <br>
प्रत्येकं सर्वविध्यण्डे ब्रह्मविष्णुशिवादयः ।।३२।। <br>
सर्वेषामीश्वरः कृष्ण इति ज्ञानं परात्परम् ।। <br>
वेदानां च व्रतानां च तीर्थानां तपसां तथा ।।३३।। <br>
देवानां चैव सर्वेषां सारः कृष्ण इति स्मृतः ।। <br>
तद्भक्तिहीनो यो मूढः स च जीवन्मृतो धुवम् ।। ३४ ।। <br>
पवित्राणि च तीर्थानि तद्भक्तस्पर्शवायुना ।। <br>
तन्मन्त्रोपासकश्चैव जीवन्मुक्त इति स्मृतः ।। ३९ ।। <br>
मन्त्रग्रहणमात्रेण नरो नारायणो भवेत् ।। <br>
विना जपेन तपसा विना तीर्थेन पूजया ।। ३६ ।। <br>
मातामहानां शतकं पितॄणां च सहस्रकम् ।। <br>
पुंसामेवं समुद्धृत्य गोलोकं च स गच्छति ।। ३७ ।। <br>
इदं ज्ञानं सारभूतं कथितं ते नराधिप ।। <br>
मन्वन्तरान्ते भोगान्ते भक्तिं दास्यामि ते हरौ ।। ३८ ।। <br>
नाभुक्तं क्षीयते कर्म्म कल्पकोटिशतैरपि ।। <br>
अवश्यमेव भोक्तव्यं कृतं कर्म्म शुभाशुभम् ।। ।। ३९ ।। <br>
अहं यमनुगृह्णामि तस्मै दास्यामि निर्मलाम् ।। <br>
निश्चलां सुदृढां भक्तिं श्रीकृष्णे परमात्मनि ।। 2.65.४० ।। <br>
करोमि वञ्चनां यं यं तेभ्यो दास्यामि सम्पदम् ।। <br>
प्रातः स्वप्नस्वरूपां च मिथ्येति भ्रमरूपिणीम् ।। ४१ ।। <br>
इति ते कथितं ज्ञानं गच्छ वत्स यथासुखम्।।<br>
इत्युक्त्वा च महादेवी तत्रैवान्तरधीयत।।४२।।<br>
राजा संप्राप्य राज्यं च नत्वा तां प्रययौ गृहम् ।। <br>
इति ते कथितं वत्स दुर्गोपाख्यानमुत्तमम् ।। ४३ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनारायणसंवादे दुर्गोपाख्याने प्रकृतिसुरथसंवादे ज्ञानकथनं नाम पञ्चषष्टितमोऽध्यायः ।। ६५ ।। <br>
<br>
