श्रीनारायण उवाच ।।<br>
यमस्तस्यै विष्णुमन्त्रं दत्त्वा च विधिपूर्वकम् ।। <br>
कर्म्माशुभविपाकं च तामुवाच रवेः सुतः ।। १ ।। <br>
यम उवाच ।। <br>
शुभकर्मविपाकं च श्रुतं नानाविधं सति ।। <br>
कर्माशुभविपाकं च कथयामि निशामय ।। २ ।। <br>
नानाप्रकारं स्वर्गं च याति जीवः सुकर्मणा ।। <br>
कुकर्मणा च नरकं याति नानाविधं नरः ।। ३ ।। <br>
नरकाणां च कुण्डानि सन्ति नानाविधानि च ।। <br>
नानापुराणभेदेन नामभेदानि तानि च ।।४।। <br>
विस्तृतानि गभीराणि क्लेशदानि च जीविनाम् ।। <br>
भयङ्कराणि घोराणि हे वत्से कुत्सितानि च ।। ५ ।। <br>
षडशीतिश्च कुण्डानि संयमन्यां च सन्ति च ।। <br>
निबोध तेषां नामानि प्रसिद्धानि श्रुतौ सति ।।६।। <br>
वह्निकुण्डं तप्तकुण्डं क्षमकुण्डं भयानकम् ।। <br>
विट्कुण्डं मूत्रकुण्डं च श्लेष्मकुण्डं च दुःसहम् ।। ७ ।। <br>
गरकुण्डं दूषिकाकुण्डं वसाकुण्डं तथैव च ।। <br>
शुक्रकुण्डमसृक्कुण्डमश्रुकुण्डं च कुत्सितम् ।। ८ ।। <br>
कुण्डं गात्रमलानां च कर्णविट्कुण्डमेव च ।। <br>
मज्जाकुण्डं मांसकुण्डं नखकुण्डं च दुस्तरम् ।। ९ ।। <br>
लोम्नां कुण्डं केशकुण्डमस्थिकुण्डं च दुःखदम् ।। <br>
ताम्रकुण्डं लौहकुण्डं प्रतप्तं क्लेशदं महत् ।।2.29.१०।। <br>
तीक्ष्णकण्टककुण्डं च विषकुण्डं च विघ्नदम् ।। <br>
धर्म्मकुण्डं तप्तसुराकुण्डं चापि प्रकीर्त्तितम् ।। ११ ।। <br>
प्रतप्ततैलकुण्डं च दन्तकुण्डं च दुर्वहम् ।। <br>
कृमिकुण्डं पूयकुण्डं सर्पकुण्डं दुरन्तकम् ।। १२ ।। <br>
मशकुण्डं दंशकुण्डं भीमं गरलकुण्डकम् ।। <br>
कुण्डं च वज्रदंष्ट्राणां वृश्चिकानां च सुव्रते ।। १३ ।। <br>
शरकुण्डं शूलकुण्ड खड्गकुण्डं च भीषणम्।। <br>
गोलकुण्डं नक्रकुण्डं काककुण्डं शुचास्पदम् ।। १४ ।। <br>
सञ्चालकुण्डं वाजकुण्डं बन्धकुण्डं सुदुस्तरम् ।। <br>
तप्तपाषाणकुण्डं च तीक्ष्ण पाषाणकुण्डकम् ।। १५ ।। <br>
लालाकुण्डमसिकुण्डं चूर्णकुण्डं सुदारुणम् ।। <br>
चक्रकुण्डं वज्रकुण्डं कूर्म्मकुण्डं महोल्बणम् ।। १६ ।।<br>
ज्वालकुण्डं भस्मकुण्डं पूतिकुण्डं च सुन्दरि ।। <br>
तप्तसूर्यमसीपत्रं क्षुरधारं सुचीमुखम् ।। १७ ।। <br>
गोधामुखं नक्रमुखं गजदंशं च गोमुखम् ।। <br>
कुम्भीपाकं कालसूत्रमवटोदमरुन्तुदम्।। १८ ।। <br>
पांशुभोजं पाशवेष्टं शूलप्रोतं प्रकम्पनम् ।। <br>
उल्कामुखमन्धकूपं वेधनं दण्डताडनम् ।। ।। १९ ।। <br>
जालबन्धं देहचूर्णं दलनं शोषणङ्करम् ।। <br>
सर्पज्वालामुखं जिह्मधूमान्धं नागवेष्टनम् ।।2.29.२०।।<br>
कुण्डान्येतानि सावित्रि पापिनां क्लेशदानि च ।। <br>
नियुक्तैः किङ्करगणै रक्षितानि च सन्ततम् ।। २१ ।। <br>
दण्डहस्तैः शूलहस्तैः पाशहस्तैर्भयङ्करैः ।। <br>
शक्तिहस्तैर्गदाहस्तैर्मदमत्तैश्च दारुणैः ।। २२ ।। <br>
तमोयुक्तैर्दयाहीनैर्दुर्निवार्य्यं च सर्वतः ।। <br>
तेजस्विभिश्च निःशङ्कैस्ताम्रपिङ्गललोचनैः ।।२३ ।। <br>
योगयुक्तैः सिद्धयोगैर्नानारूपधरैर्वरैः ।। <br>
आसन्नमृत्युभिर्दृष्टैः पापिभिः सर्वजीविभिः ।। २४ ।। <br>
स्वकर्मनिरतैः शैवैः शाक्तैः सौरैश्च गाणपैः ।। <br>
अदृष्टैः पुण्यकृद्भिश्च सिद्धयोगिभिरेव च ।। २५ ।। <br>
स्वधर्म्मनिरतैर्वाऽपि विरतैर्वा स्वतन्त्रकैः ।। <br>
बलवद्भिश्च निःशङ्कैः स्वप्नदृष्टैश्च वैष्णवैः ।। २६ ।। <br>
एतत्ते कथितं साध्वि कुण्डसंख्यानिरूपणम् ।। <br>
येषां निवासो यत्कुंडे निबोध कथयामि ते ।। २७ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे नारदनारायणसंवादे द्वितीये प्रकृतिखण्डे सावित्र्युपाख्याने यमसावित्रीसंवादे नरककुण्डसंख्यानं नामैकोनत्रिंशो ऽध्यायः ।। २९ ।। <br>
<br>
