नारद उवाच।। <br>
भूमिदानकृतं पुण्यं पापं तद्धरणेन यत् ।। <br>
परभूमौ श्राद्धरूपं कूपे कुपदजं तथा ।। १ ।। <br>
अम्बुवीचीभूखननबीजत्यागजमेव च ।। <br>
दीपादिस्थापनात्पापं श्रोतुमिच्छामि यत्नतः ।। २ ।। <br>
अन्यद्वा पृथिवीजन्यं पापं यत्प्रश्नतः परम् ।। <br>
यदस्ति तत्प्रतीकारं वद वेदविदां वर ।।३।। <br>
नारायण उवाच।।<br>
वितस्तिमात्रं भूमिं च यो ददाति च भारते।।<br>
सन्ध्यापूताय विप्राय स यायाद्विष्णुमन्दिरम् ।।४।। <br>
भूमिं च सर्वसस्याढ्या ब्राह्मणाय ददाति यः।।<br>
भूमिरेणुप्रमाणे च वर्षे विष्णुपदे वसेत्।।५।।<br>
ग्रामं भूमिं च धान्यं च यो ददात्याददाति यः ।। <br>
सर्वपापाद्विनिर्मुक्तौ चोभौ वैकुण्ठवासिनौ ।। ६ ।। <br>
भूमिदानं च तत्काले यः साधुश्चानुमोदते ।। <br>
स प्रयाति च वैकुण्ठं मित्रगोत्रसमन्वितः ।। ७ ।। <br>
स्वदत्तां परदत्तां वा ब्रह्मवृत्तिं हरेत्तु यः ।। <br>
कालसूत्रे तिष्ठति स यावच्चन्द्रदिवाकरौ ।। ८ ।। <br>
तत्पुत्रपौत्रप्रभृतिर्भूमिहीनः श्रिया हतः ।। <br>
सुखहीनो दरिद्रः स्यादन्ते याति च रौरवम् ।। ९ ।। <br>
गवां मार्गं विनिष्कृष्य यश्च सस्यं ददाति सः ।। <br>
दिव्यं वर्षशतं चैव कुम्भीपाके च तिष्ठति ।। 2.9.१० ।। <br>
गोष्ठं तडागं निष्कृष्य मार्गं सस्यं ददाति यः ।। <br>
स च तिष्ठत्यसीपत्रे यावदिन्द्राश्चतुर्दश ।। ११ ।। <br>
न पञ्चपिण्डमुद्धृत्य स्नाति कूपे परस्य यः।। <br>
प्राप्नोति नरकं चैव न स्नानफलमेव च ।।१२।। <br>
कामी भूमौ च रहसि बीजत्यागं करोति यः ।। <br>
स्निग्धरेणुप्रमाणं च वर्षं तिष्ठति रौरवे ।। १३ ।। <br>
अम्बुवीच्यम्बुखननं यः करोति च मानवः ।। <br>
स याति कृमिदंशं च स्थितिस्तत्र चतुर्युगम् ।। १४ ।। <br>
परकीये लुप्तकूपे कूपं मूढः करोति यः ।। <br>
पुष्करिण्यां च लुप्तायां तां ददाति च यो नरः ।। १५ ।। <br>
सर्वं फलं परस्यैव तप्तसूर्मिं व्रजेत्तु सः ।। <br>
तत्र तिष्ठति संतप्तो यावदिद्राश्चतुर्दश ।। १५ ।। <br>
परकीयतडागे च पङ्कमुद्धृत्य चोत्सृजेत् ।। <br>
रेणुप्रमाणवर्षं च ब्रह्मलोके वसेन्नरः ।।१७।। <br>
पिण्डं पित्रे भूतिभर्त्तुर्न प्रदाय च मानवः ।। <br>
श्राद्धं करोति यो मूढो नरकं याति निश्चितम् ।। १८ ।। <br>
भूमौ दीपं योऽर्पयति सोऽन्धः सप्तसु जन्मसु ।। <br>
भूमौ शंखं च संस्थाप्य कुष्ठं जन्मान्तरे लभेत् ।। १९ ।। <br>
मुक्तामाणिक्यहीरं च सुवर्णं च मणिं तथा ।। <br>
यश्च संस्थापयेद्भूमौ दरिद्रः सप्तजन्मसु ।। 2.9.२० ।। <br>
शिवलिङ्गं शिलामर्च्यां यश्चार्पयति भूतले ।। <br>
शतमन्वन्तरं यावत्कृमिभक्षे स तिष्ठति ।।२१।। <br>
सूक्तं मन्त्रं शिलातोयं पुष्पं च तुलसीदलम् ।। <br>
यश्चार्पयति भूमौ च स तिष्ठेन्नरके युगम् ।।२२।। <br>
जपमालां पुष्पमालां कर्पूरं रोचनां तथा ।। <br>
यो मूढश्चार्पयेद्भूमौ स याति नरकं ध्रुवम् ।। २३ ।। <br>
मुने चन्दनकाष्ठं च रुद्राक्षं कुशमूलकम् ।। <br>
संस्थाप्य भूमौ नरके वसेन्मन्वन्तरावधि ।। २४ ।। <br>
पुस्तकं यज्ञसूत्रं च भूमौ संस्थापयेत्तु यः।।<br>
न भवेद्विप्रयोनौ च तस्य जन्मान्तरे जनिः।।२९।।<br>
ब्रह्महत्यासमं पापमिह वै लभते ध्रुवम्।।<br>
ग्रन्थियुक्तं यज्ञसूत्रं पूज्यं स्यात्सर्ववर्णकैः ।। २६ ।। <br>
यज्ञं कृत्वा तु यो भूमिं क्षीरेण नहि सिञ्चति।।<br>
स याति तप्तसूर्मिं च संतप्तः सर्वजन्मसु ।।२७।। <br>
भूकम्पे ग्रहणे यो हि करोति खननं भुवः ।। <br>
जन्मान्तरे महापापी सोऽङ्गहीनो भवेद्ध्रुवम् ।।२८।। <br>
भवनं यत्र सर्वेषां भूमिस्तेन प्रकीर्त्तिता।।। <br>
वसुरत्नं या दधाति वसुधा च वसुन्धरा।।२९।।<br>
हरेरूरौ च या जाता सा चोर्वी परिकीर्त्तिता ।। <br>
धरा धरित्री धरणी सर्वेषां धरणात्तु या ।। 2.9.३० ।। <br>
इज्या च यागभरणात्क्षोणी क्षीणा लये च या ।।<br>
महालये क्षयं याति क्षितिस्तेन प्रकीर्तिता ।। ३१ ।। <br>
काश्यपी कश्यपस्येयमचला स्थितिरूपतः ।। <br>
विश्वम्भरा तद्धरणाच्चानन्ताऽनन्तरूपतः ।। ३२ ।। <br>
पृथ्वी पृधुककन्यात्वाद्विस्तृतत्वान्मही मुने ।। ३३ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे द्वितीये प्रकृतिखण्डे नारदनाराणयसंवादे पृथिव्युपाख्यानं नाम नवमोऽध्यायः ।। ९ ।। <br>
<br>
