नारद उवाच ॥<br>
श्रुतं पृथिव्युपाख्यानमतीव सुमनोहरम् ॥<br>
गङ्गोपाख्यानमधुना वद वेदविदां वर ॥ १ ॥<br>
भारतं भारतीशा पादाजगाम सुरेश्वरी ॥<br>
विष्णुस्वरूपा परमा स्वयं विष्णुपदी सती ॥ २॥<br>
कथं कुत्र युगे केन प्रार्थिता प्रेरिता पुरा ॥<br>
तत्क्रमं श्रोतुमिच्छामि पापघ्नं पुण्यदं शुभम् ॥ ३<br>
॥ नारायण उवाच ॥ <br>
राजराजेश्वरः श्रीमन्सगरः सृर्य्यवंशजः ॥<br>
तस्य भार्या च वैदर्भी शैब्या च द्वे मनोहरे ॥ ४ ॥<br>
सत्यस्वरूपः सत्येष्टः सत्यवाक्सत्यभावनः ॥ <br>
सत्यधर्मविचारज्ञः परं सत्ययुगोद्भवः ॥ ५ ॥<br>
एककन्यश्चैकपुत्रो बभूव सुमनोहरः ॥ <br>
असमञ्ज इति ख्यातः शैब्यायां कुलवर्द्धनः ॥ ६ ॥<br>
अन्या चाराधयामास शङ्करं पुत्रकामुकी ॥ <br>
बभूव गर्भस्तस्याश्च शिवस्य तु वरेण च ॥ ७ ॥<br>
गते शताब्दे पूर्णे च मांसपिण्डं सुषाव सा ॥ <br>
तद्दृष्ट्वा च शिवं ध्यात्वा रुरोदोच्चैः पुनः पुनः ॥८॥<br>
शम्भुर्ब्राह्मणरूपेण तत्समीपं जगाम ह ॥ <br>
चकार संविभज्यैतत्पिण्डं षष्टिसहस्रधा ॥९ ॥<br>
सर्वे बभूवुः पुत्राश्च महाबलपराक्रमा ॥ <br>
ग्रीष्ममध्याह्नमार्त्तण्डप्रभाजुष्टकलेवराः ॥ 2.10.१० ॥<br>
कपिलर्षेः कोपदृष्ट्या बभूवुर्भस्मसाच्च ते ॥ <br>
राजा रुरोद तच्छ्रुत्वा जगाम मरणं शुचा ॥ ११ ॥<br>
तपश्चकारासमंजो गङ्गानयनकारणात् ॥ <br>
तपः कृत्वा लक्षवर्षं म्रियते कालयोगतः ॥ १२॥<br>
दिलीपस्तस्य तनयो गङ्गानयनकारणात ॥ <br>
तपः कृत्वा लक्षवर्ष ययौ लोकान्तरं नृपः ॥ १३ ॥<br>
अंशुमाँस्तस्य पुत्रश्च गङ्गानयनकारणात् ॥ <br>
तपः कृत्वा लक्षवर्षं मृतश्च कालयोगतः ॥ १४ ॥<br>
भगीरथस्तस्य पुत्रो महाभागवतः सुधीः ॥ <br>
वैष्णवो विष्णुभक्तश्च गुणवानजरामरः ॥ १५ ॥<br>
तपः कृत्वा लक्षवर्षं गङ्गानयनकारणात् ॥ <br>
ददर्श कृष्णं हृष्टास्यं सूर्य्यकोटिसमप्रभम् ॥ १६ ॥<br>
द्विभुजं मुरलीहस्तं किशोरं गोपवेषकम् ॥ <br>
परमात्मानमीशं च भक्तानुग्रहविग्रहम् ॥ १७ ॥<br>
स्वेच्छामयं परं ब्रह्म परिपूर्णतमं विभुम् ॥ <br>
ब्रह्मविष्णुशिवाद्यैश्च स्तुतं मुनिगणैर्युतम् ॥ १८ ॥<br>
निर्लिप्तं साक्षिरूपं च निर्गुणं प्रकृतेः परम् ॥ <br>
ईषद्धास्यं प्रसन्नास्यं भक्तानुग्रहकारकम् ॥ १९ ॥<br>
वह्निशुद्धां शुकाधानं रत्नभूषणभूषितम् ॥ <br>
तुष्टाव दृष्ट्वा नृपतिः प्रणम्य च पुनःपुनः ॥ 2.10.२० ॥<br>
लीलया च वरं प्राप्य वाञ्छितं वंशतारकम् ॥ <br>
तत्राजगाम गंगा सा स्मरणात्परमात्मनः ॥ ॥ २१ ॥<br>
तं प्रणम्य प्रतस्थौ च तत्पुरः संपुटाञ्जलिः ॥ <br>
उवाच भगवांस्तत्र तां दृष्ट्वा सुमनोहरम् ॥<br>
कुर्वतीं स्तवनं दिव्यं पुलकाञ्चितविग्रहाम् ॥ २२<br>
॥ श्रीकृष्ण उवाच ॥<br>
भारतं भारतीशापाद्गच्छ शीघ्रं सुरेश्वरि ॥ २३ ॥<br>
सगरस्य सुतान्सर्वान्पूतान्कुरु ममाज्ञया ॥ <br>
त्वत्स्पर्शवायुना पूता यास्यन्ति मम मन्दिरम् ॥ २४ ॥<br>
&nbsp;बिभ्रतो दिव्यमूर्त्तिं ते दिव्यस्यन्दनगामिनः ॥ <br>
मत्पार्षदा भविष्यन्ति सर्वकालं निरामयाः ॥ २५ ॥<br>
कर्मभोगं समुच्छिद्य कृतं जन्मनि जन्मनि ॥ <br>
नानाविधं महत्स्वल्पं पापं स्याद्भारते नृभिः ॥ २६ ॥<br>
गंगायाः स्पर्शवातेन नश्यतीति श्रुतौ श्रुतम् ॥ <br>
स्पर्शनं दर्शनाद्देव्याः पुण्यं दशगुणं ततः ॥ २७ ॥<br>
मौसलस्नानमात्रेण सामान्यदिवसे नृणाम्॥ <br>
कोटिजन्मार्जितं पापं नश्यतीति श्रुतौ श्रुतम्॥२८॥<br>
यानि कानि च पापानि ब्रह्महत्यादिकानि च॥ <br>
नानाजन्मार्जितान्येव कामतोऽपि कृतानि च ॥२९॥<br>
तानि सर्वाणि नश्यन्ति मौसलस्नानतो नृणाम् ॥ <br>
पुण्याहस्नानजं पुण्यं वेदा नैव वदन्ति च ॥ 2.10.३० ॥<br>
केचिद्वदन्ति ते देवि फलमेव यथागमम् ॥ <br>
ब्रह्मविष्णुशिवायाश्च सर्वे नैव विदन्ति च ॥ ३१ ॥<br>
सामान्यदिवसस्नानसङ्कल्पं शृणु सुन्दरि ॥ <br>
पुण्यं दशगुणं चैव मौसलस्नानतः परम् ॥ ३२ ॥<br>
ततस्त्रिंशद्गुणं पुण्यं रविसंक्रमणे दिने ॥ <br>
अमायां चापि तत्तुल्यं द्विगुणं दक्षिणायने ॥३३॥<br>
ततो दशगुणं पुण्यं नराणामुत्तरायणे ॥ <br>
चातुर्मास्यां पौर्णमास्यामनन्तं पुण्य मेव च ॥ ३४ ॥<br>
अक्षयायां च तत्तुल्यं नैतद्वेदे निरूपितम् ॥ <br>
असंख्यपुण्यफलदमेतेषु स्नानदानकम् ॥ ३५ ॥<br>
सामान्यदिवसे स्नानं ध्यानाच्छतगुणं फलम् ॥ <br>
मन्वन्तरेषु देवेशि युगादिषु तथैव च ॥ ३६ ॥<br>
माघस्य सितसप्तम्यां भीष्माष्टम्यांतथैव च ॥ <br>
तथा ऽशोकाष्टमीतिथ्यां नवम्यां च तथा हरेः ॥ ३७ ॥<br>
ततोऽपि द्विगुणं पुण्यं नन्दायां तव दुर्लभम् ॥ <br>
दशपापहरायां तु दशम्यां सुमहत्फलम् ॥ ३८ ॥<br>
नन्दासमं च वारुण्यां महत्पूर्वं चतुर्गुणम् ॥ <br>
ततश्चतुर्गुणं पुण्यं द्विमहत्पूर्वके सति ॥ ३९ ॥<br>
पुण्यं कोटिगुणं चैव सामान्यस्नानतो भवेत् ॥ <br>
चन्द्रसूर्योपरागेषु स्मृतं दशगुणं ततः ॥ 2.10.४० ॥<br>
पुण्येऽप्यर्द्धोदये काले ततः शतगुणं फलम् ॥ <br>
सर्वेषामेव सङ्कल्पो वैष्णवानां विपर्य्ययः ॥४१॥<br>
फलसन्धानरहिता जीवन्मुक्ताश्च वैष्णवाः ॥ <br>
मत्प्रीतिभक्तिकामास्ते सर्वदा सर्वकर्मसु ॥४२॥<br>
गुरुवक्त्राद्विष्णुमन्त्रो यस्य कर्णे विशेत्परः ॥ <br>
जीवन्मुक्तं वैष्णवं तं वेदाः सर्वे वदन्ति च ॥ ४३ ॥<br>
पुरुषाणां शतं पूर्वं पैतृकं च परं शतम् ॥ <br>
मातामहस्य च शतं मातरं मातृमातरम्॥४४॥<br>
भगिनीं भ्रातरं चैव भागिनेयं च मातुलम् ॥ <br>
श्वश्रुं च श्वशुरं चैव गुरुपत्नीं गुरोः सुतम् ॥ ४५ ॥<br>
गुरुं च ज्ञानदातारं मित्रं च सहचारिणम् ॥ <br>
भृत्यं शिष्य तथा चेटीं प्रजाः स्वाश्रमसन्निधौ ॥ ४६ ॥<br>
उद्धरेदात्मना सार्द्धं मन्त्रग्रहणमात्रतः ॥ <br>
मन्त्रग्रहणमात्रेण जीवन्मुक्तो भवेन्नरः ॥ ४७ ॥<br>
तस्य संस्पर्शनात्पूतं तीर्थं च भुवि भारते ॥ <br>
तस्यैव पादरजसा सद्यः पूता वसुन्धरा ॥ ४८ ॥<br>
पादोदकस्थानमिदं तीर्थमेव भवेद्ध्रुवम् ॥ <br>
अन्नं विष्ठा जलं मूत्रं यद्विष्णोरनिवेदितम् ॥४९ ॥<br>
खादन्ति नो वैष्णवाश्च सदा नैवेद्यभोजिनः ॥ <br>
विष्णोर्निवेदितान्नं च नित्यं ये भुञ्जते नराः ॥ 2.10.५० ॥<br>
पूतानि सर्वतीर्थानि तेषां च स्पर्शनादहो ॥ <br>
विष्णोः पादोदकं पुण्यं नित्यं ये भुञ्जते नराः ॥ ५१ ॥<br>
तत्पापानि पलायन्ते वैनतेयादिवोरगाः ॥ <br>
तेषां दर्शनमात्रेण पूतं च भुवनत्रयम् ॥ ५२ ॥<br>
विष्णोः सुदर्शनं चक्रं सन्ततं तांश्च रक्षति ॥ <br>
मद्गुणश्रवणाद्ये च पुलकाङ्कितविग्रहाः॥ ॥ ५३ ॥<br>
गद्गदाः साश्रुनेत्राश्च नरास्ते वैष्णवोत्तमाः ॥ <br>
पुत्रादपि परः स्नेहो मयि येषां निरन्तरम् ॥<br>
गृहाद्याश्च मयि न्यस्तास्ते नराः वैष्णवोत्तमाः ॥ ५४ ॥<br>
आब्रह्मस्तम्बपर्यन्तं मत्तः सर्वं चराचरम् ॥ <br>
सर्वेषामहमेवेश इतिज्ञा वैष्णवोत्तमाः ॥ ५५ ॥<br>
असंख्यकोटिब्रह्माण्डं ब्रह्मविष्णुशिवादयः ॥ <br>
प्रलये मयि लीयन्ते चेतिज्ञा वैष्णवोत्तमाः ॥ ५६॥<br>
तेजःस्वरूपं परमं भक्तानुग्रहविग्रहम् ॥ <br>
स्वेच्छामयं निर्गुणं च निरीहं प्रकृतेः परम् ॥ ५७ ॥<br>
सर्वे प्राकृतिका मत्त आविर्भूतास्तिरोहिताः॥ <br>
इति जानन्ति ये देवि ते नरा वैष्णवोत्तमाः ॥ ५८ ॥<br>
इत्येवमुक्त्वा देवेशो विरराम तयोः पुरः ॥ <br>
उवाच तं त्रिपथगा भक्तिनम्रात्मकन्धरा ॥५९॥<br>
गङ्गोवाच ॥<br>
यामि चेद्भारतं नाथ भारतीशापतः पुरा ॥ <br>
तवाज्ञया च राजेन्द्र तपसा चैव साम्प्रतम् ॥ 2.10.६० ॥<br>
यानि कानि च पापानि मह्यं दास्यन्ति पापिनः ॥ <br>
तानि मे केन नश्यन्ति तदुपायं वद प्रभो ॥ ६१ ॥<br>
कतिकालं परिमितं स्थितिर्मे तत्र भारते ॥ <br>
कदा यास्यामि सर्वेश त्वद्विष्णोः परमं पदम् ॥ ६२ ॥<br>
ममान्यद्वाच्छितं यद्यत्सर्वं जानासि सर्ववित् ॥ <br>
सर्वान्तरात्मन्त्सर्वज्ञ तदुपायं वद प्रभो ॥ ६३ ॥<br>
श्रीकृष्ण उवाच ॥<br>
जानामि वाञ्छितं गङ्गे तव सर्वं सुरेश्वरि ॥ <br>
पतिस्ते रुद्ररूपोऽयं लवणोदो भविष्यति ॥ ६४ ॥<br>
ममैवांशः समुद्रश्च त्वं च लक्ष्मीस्वरूपिणी ॥ <br>
विदग्धाया विदग्धेन सङ्गमो गुणवान्भुवि ॥ ६५ ॥<br>
यावत्त्यः सन्ति नद्यश्च भारत्याद्याश्च भारते ॥ <br>
सौभाग्यं तव तास्वेव लवणोदस्य सौरते ॥ ६६ ॥<br>
अद्यप्रभृति देवेशि कलेः पञ्च सहस्रकम् ॥ <br>
वर्षं स्थितिस्ते भारत्या भुवि शापेन भारते ॥ ६७ ॥<br>
नित्यं वारिधिना सार्द्धं करिष्यसि रहो रतिम् ॥ <br>
त्वमेव रसिका देवी रसिकेन्द्रेण संयुता ॥ ६८ ॥<br>
त्वां तोषयन्ति स्तोत्रेण भगीरथकृतेन च ॥ <br>
भारतस्था जनाः सर्वे पूजयिष्यन्ति भक्तितः ॥६९॥<br>
ध्यानेन कौथुमोक्तेन ध्यात्वा त्वां पूजयिष्यति ॥ <br>
यः स्तौति प्रणमेन्नित्यं सोऽश्वमेधफलं लभेत् ॥ 2.10.७० ॥<br>
गङ्गा गङ्गेति यो ब्रूयाद्यो जनानां शतैरपि ॥ <br>
मुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति ॥७१॥<br>
सहस्रपापिनां स्नानाद्यत्पापं ते भविष्यति ॥ <br>
मद्भक्तदर्शने तावत्तदैव हि विनश्यति ॥ ७२ ॥<br>
पापिनां तु सहस्राणां शवस्पर्शेन यत्तव ॥ <br>
मन्मन्त्रोपासकस्नानात्तदघं च विनश्यति ॥ ७३ ॥<br>
यत्र यत्र भवेद्गङ्गे मन्नामगुणकीर्त्तनम् ॥ <br>
तत्रैव त्वमधिष्ठानं करिष्यस्यघमोचनात् ॥ ७४ ॥<br>
सार्द्धं सरिद्भिः श्रेष्ठाभिः सरस्वत्या दिभिः शुभे ॥ <br>
तत्तु तीर्थं भवेत्सद्यो यत्र मद्गुणकीर्त्तनम् ॥ ७५ ॥<br>
यद्रेणुस्पर्शमात्रेण पूतो भवति पातकी ॥ <br>
रेणुप्रमाणं वर्षं च स वैकुण्ठे वसेद् ध्रुवम् ॥७६॥<br>
ज्ञानेन त्वयि ये भक्त्या मन्नामस्मृतिपूर्वकम् ॥ <br>
समुत्सृजन्ति प्राणांश्च ते गच्छन्ति हरेः पदम् ॥ ७७ ॥<br>
पार्षदप्रवरास्ते च भविष्यन्ति हरेश्चिरम् ॥ <br>
असंख्यकं प्राकृतिकं लयं द्रक्ष्यन्ति ते नराः ॥ ७८ ॥<br>
मृतस्य बहुपुण्येन तच्छवं त्वयि विन्यसेत् ॥ <br>
प्रयाति स च वैकुण्ठं यावदस्थ्नां स्थितिस्त्वयि ॥ ७९ ॥<br>
कायव्यूहं ततः कृत्वा भोजयित्वा स्वकर्मकम् ॥ <br>
तस्मै ददामि सारूप्यं तं करोमि च पार्षदम् ॥ 2.10.८० ॥<br>
अज्ञानी त्वज्जलस्पर्शाद्यदि प्राणान्समुत्सृजेत् ॥<br>
तस्मै ददामि सारूप्यं तं करोमि पार्षदम् ॥ ८१ ॥<br>
अन्यत्र वा त्यजेत्प्राणांस्त्वन्नामस्मृतिपूर्वकम् ॥ <br>
तस्मै ददामि सालोक्यमसंख्यप्रलयालयम् ॥ ८२ ॥<br>
अन्यत्र वा त्यजेत्प्राणान्मन्नामस्मृतिपूर्वकम् ॥ <br>
तस्मै ददामि सालोक्यं यावद्वै ब्रह्मणो वयः ॥ ८३ ॥<br>
तीर्थेऽप्यतीर्थे मरणे विशेषो नास्ति कश्चन ॥ <br>
मन्मन्त्रोपासकानां च नित्यं नैवेद्यभोजिनाम् ॥ ८४ ॥<br>
पूतं कर्तुं स शक्तो हि लीलया भुवनत्रयम् ॥ <br>
रत्नेन्द्रसारयानेन लोकं स प्रयाति च ॥ ८५ ॥<br>
मद्भक्तबान्धवा ये ये ते ते पुण्यधियः शुभे ॥ <br>
ते यान्ति रत्नयानेन गोलोकं च सुदुर्लभम् ॥८६॥<br>
यत्र तत्र मृता ये च ज्ञानाज्ञानेन वा सति ॥ <br>
जीवन्मुक्ताश्च ते पूता भक्तसन्निधिमात्रतः ॥ ८७ ॥<br>
इत्युक्त्वा श्रीहरिस्तां च तमुवाच भगीरथम् ॥ <br>
स्तुहि गङ्गामिमां भक्त्या पूजां कुरु च साम्प्रतम् ॥ ८८ ॥<br>
भगीरथस्तां तुष्टाव पूजयामास भक्तितः ॥ <br>
ध्यानेन कौथुमोक्तेन स्तोत्रेण च पुनः पुन. ॥ ८९ ॥<br>
श्रीकृष्णं प्रणनामाथ परमात्मानमीश्वरम् ॥ <br>
भगीरथश्च गङ्गां च सोऽन्तर्द्धाय गतो हरिः ॥ 2.10.९० ॥<br>
नारद उवाच ॥<br>
स्तोत्रेण केन ध्यानेन केन पूजाक्रमेण च ॥ <br>
पूजां चकार नृपतिर्वद वेदविदां वर ॥ ९१ ॥<br>
श्रीनारायण उवाच ॥<br>
स्नात्वा नित्यक्रियां कृत्वा धृत्वा धौते च वाससी ॥ <br>
पादौ प्रक्षाल्य चाचम्य संयतो भक्तिपूर्वकम् ॥ ९२ ॥<br>
गणेशं च दिनेशं च वह्निं विष्णुं शिवं शिवाम् ॥ <br>
सम्पूजयेन्नरश्शुद्धः सोऽधिकारी च पूजने ॥ ९३ ॥<br>
गणेशं विघ्ननाशाय निष्पापाय दिवाकरम् ॥ <br>
वह्निं स्वशुद्धये विष्णुं मुक्तये पूजयेन्नरः ॥ ९४ ॥<br>
शिवं ज्ञानाय तदिनां शिवां बुद्धिविवृद्धये ॥ <br>
सम्पूज्यैतल्लभेत्प्राज्ञो विपरीतमतोऽन्यथा ॥ ९५ ॥<br>
दध्यावनेन तद्ध्यानं शृणु नारद तत्त्वतः ॥ <br>
ध्यानं च कौथुमोक्तं वै सर्वपापप्रणाशनम् ॥ ९६ ॥<br>
श्वेतचम्पकवर्णाभां गङ्गां पापप्रणाशिनीम् ॥ <br>
कृष्णविग्रहसम्भूतां कृष्णतुल्यां परां सतीम् ॥ ९७ ॥<br>
वह्निशुद्धांशुकाधानां रत्नभूषणभूषिताम् ॥ <br>
शरत्पूर्णेन्दुशतकप्रभाजुष्टकलेवराम् ॥ ९८ ॥<br>
ईषद्धासप्रसन्नास्यां शश्वत्सुस्थिरयौवनाम् ॥ <br>
नारायणप्रियां शान्तां सत्सौभाग्यसमन्विताम ॥ ९९ ॥<br>
<br>
बिभ्रतीं कबरीभारं मालतीमाल्यसंयुताम् ॥ <br>
सिन्दूरबिन्दुललितां सार्द्धं चन्दनबिन्दुभिः ॥ 2.10.१०० ॥<br>
कस्तूरीपत्रकं गण्डे नानाचित्रसमन्वितम् ॥ <br>
पक्वबिम्बसमानैकचार्वोष्ठपुटमुत्तमम् ॥ १०१ ॥<br>
मुक्तापंक्तिप्रभाजुष्टदन्तपंक्तिमनोहराम् ॥ <br>
सुचारुवक्रनयनां सकटाक्षमनोरमाम् ॥ १०२ ॥<br>
कठिनं श्रीफलाकारं स्तनयुग्मं च बिभ्रतीम् ॥ <br>
बृहच्छ्रोणीं सुकठिनां रम्भास्तम्भपरिष्कृताम् ॥ १०३ ॥<br>
स्थलपद्मप्रभाजुष्टपादपद्मयुगंधराम् ॥ <br>
रत्नाभरणसंयुक्तं कुंकुमाक्तं सयावकम् ॥ १०४ ॥<br>
देवेन्द्रमौलिमन्दारमकरन्दकणारुणम् ॥ <br>
सुरसिद्धमुनीन्द्रादिदत्तार्घ्यैस्संयुतं सदा ॥ १०५ ॥<br>
तपस्विमौलिनिकरभ्रमरश्रेणिसंयुतम् ॥ <br>
मुक्तिप्रदं मुमुक्षूणां कामिनां स्वर्गभोगदम् ॥ १०६ ॥<br>
वरां वरेण्यां वरदां भक्तानुग्रहकातराम् ॥ <br>
श्रीविष्णोः पददात्रीं च भजे विष्णुपदीं सतीम् ॥ १०७ ॥<br>
इति ध्यानेन चानेन ध्यात्वा त्रिपथगां शुभाम् ॥ <br>
दत्त्वा संपूजयेद्ब्रह्मन्नुपहारांश्च षोडश ॥ १०८ ॥<br>
आसनं पाद्यमर्घ्यं च स्नानीयं चानुलेपनम् ॥ <br>
धूपं दीपं च नैवेद्यं ताम्बूलं शीतलं जलम् ॥ १०९ ॥<br>
वसनं भूषणं माल्यं गंधमाचमनीयकम् ॥ <br>
मनोहरं सुतल्पं च देयान्येतानि षोडश ॥2.10.११०॥<br>
दत्त्वा भक्त्या संप्रणमेत्स्तुत्वा तां संपुटाञ्जलिः ॥ <br>
संपूज्यैवंप्रकारेण सोऽश्वमेधफलं लभेत् ॥१११॥<br>
स्तोत्रं वै कौथुमोक्तं च संवादं विष्णुवेधसोः ॥ <br>
शृणु नारद वक्ष्यामि पापघ्नं च सुपुण्यदम्॥११२॥<br>
श्रीब्रह्मोवाच ॥<br>
श्रोतुमिच्छामि देवेश लक्ष्मीकान्त नमः प्रभो ॥ <br>
विष्णो विष्णुपदीस्तोत्रं पापघ्नं पुण्यकारणम् ॥ ११३ ॥<br>
श्रीनारायण उवाच ॥<br>
शिवसंगीतसंमुग्धश्रीकृष्णाङ्गद्रवोद्भवाम् ॥ <br>
राधांगद्रवसम्भूतां तां गङ्गां प्रणमाम्यहम् ॥ ११४ ॥<br>
या जन्मसृष्टेरादौ च गोलोके रासमण्डले ॥ <br>
सन्निधाने शङ्करस्य तां गङ्गां प्रणमाम्यहम् ॥ ॥ ११५ ॥<br>
गोपैर्गोपीभिराकीर्णे शुभे राधामहोत्सवे ॥ <br>
कार्तिकीपूर्णिमाजातां तां गंगां प्रणमाम्यहम् ॥ ११६ ॥<br>
कोटियोजनविस्तीर्णा दैर्घ्ये लक्षगुणा ततः ॥ <br>
समावृता या गोलोकं तां गंगां प्रणमाम्यहम् ॥११७॥<br>
षष्टिलक्षैर्योजनैर्या ततो दैर्घ्ये चतुर्गुणा॥ <br>
समावृता या वैकुण्ठं तां गंगां प्रणमाम्यहम् ॥११८॥<br>
विंशल्लक्षैर्योजनैर्या ततो दैर्घ्ये चतुर्गुणा ॥ <br>
आवृता ब्रह्मलोकं या तां गंगां प्रणमाम्यहम् ॥ ११९ ॥<br>
त्रिंशल्लक्षैर्योजनैर्या दैर्घ्ये पञ्चगुणा ततः ॥ <br>
आवृता शिवलोकं या तां गंगां प्रणमाम्यहम् ॥ 2.10.१२० ॥<br>
षड्योजनसुविस्तीर्णा दैर्घ्ये दशगुणा ततः ॥ <br>
मन्दाकिनी येन्द्रलोके तां गंगां प्रणमाम्यहम् ॥ १२१ ॥<br>
लक्षयोजनविर्स्तार्णा दैर्घ्ये सप्तगुणा ततः ॥ <br>
आवृता ध्रुवलोकं या तां गंगां प्रणमाम्यहम् ॥ १२२ ॥<br>
लक्षयोजनविस्तीर्णा दैर्घ्ये षड्गुणिता ततः ॥ <br>
आवृता चन्द्र लोकं या तां गंगां प्रणमाम्यहम् ॥१२३॥<br>
योजनैष्षष्टिसाहस्रैर्दैर्घ्ये दशगुणा ततः ॥ <br>
आवृता सृर्य्यलोकं या तां गंगां प्रणमाम्यहम्॥ ॥ १२४ ॥<br>
लक्षयोजनविस्तीर्णा दैर्घ्ये षङ्गुणिता ततः ॥ <br>
आवृता सत्यलोकं या तां गङ्गां प्रणमाम्यहम् ॥ १२५ ॥<br>
दशलक्षै र्योजनैर्या दैर्घ्ये पञ्चगुणा ततः ॥ <br>
आवृता या तपोलोकं तां गङ्गां प्रणमाम्यहम् ॥१२६॥<br>
सहस्रयोजना या च दैर्घ्ये सप्तगुणा ततः ॥ <br>
आवृता जनलोकं या तां गंगां प्रणमाम्यहम् ॥ १२७ ॥<br>
सहस्रयोजनाऽऽयामे दैर्घ्ये सप्तगुणा ततः ॥ <br>
आवृता या च कैलासं तां गंगां प्रणमाम्यहम्॥१२८॥<br>
पाताले या भोगवती विस्तीर्णा दशयोजना ॥ <br>
ततो दशगुणा दैर्घ्ये तां गंगां प्रणमाम्यहम् ॥१२९॥<br>
क्रोशैकमात्रविस्तीर्णा ततः क्षीणा न कुत्रचित् ॥ <br>
क्षितौ चालकनन्दा या तां गङ्गां प्रणमाम्यहम् ॥ 2.10.१३० ॥<br>
सत्ये या क्षीरवर्णा च त्रेतायामिन्दुसन्निभा ॥<br>
द्वापरे चन्दनाभा च तां गंगां प्रणमाम्यहम् ॥१३१॥<br>
जलप्रभा कलौ या च नान्यत्र पृथिवीतले ॥ <br>
स्वर्गे च नित्यं क्षीराभा तां गङ्गां प्रणमाम्यहम् ॥ १३२ ॥<br>
यस्याः प्रभाव अतुलः पुराणे च श्रुतौ श्रुतः ॥ <br>
या पुण्यदा पापहर्त्री तां गङ्गां प्रणमाम्यहम् ॥ १३३ ॥<br>
यत्तोयकणिकास्पर्शः पापिनां च पितामह ॥ <br>
ब्रह्महत्यादिकं पापं कोटिजन्मार्जितं दहेत् ॥ १३४ ॥<br>
इत्येवं कथितं ब्रह्मन्गंगापद्यैकविंशतिम् ॥ <br>
स्तोत्ररूपं च परमं पापघ्नं पुण्यबीजकम् ॥ १३५ ॥<br>
नित्यं यो हि पठेद्भक्त्या संपूज्य च सुरेश्वरीम् ॥ <br>
अश्वमेधफलं नित्यं लभते नात्र संशयः॥१३६॥<br>
अपुत्रो लभते पुत्रं भार्याहीनो लभेत्प्रियाम् ॥ <br>
रोगान्मुच्येत रोगी च बद्धो मुच्येत बन्धनात् ॥ १३७ ॥<br>
अस्पष्टकीर्तिः सुयशा मूर्खो भवति पण्डितः ॥ <br>
यः पठेत्प्रातरुत्थाय गङ्गास्तोत्रमिदं शुभम् ॥ ॥१३८॥<br>
शुभं भवेत्तु दुःस्वप्नं गङ्गास्नानफलं लभेत् ॥१३९॥<br>
नारायण उवाच ॥<br>
भगीरथोऽनया स्तुत्या स्तुत्वा गङ्गां च नारद ॥ <br>
जगाम तां गृहीत्वा च यत्र नष्टश्च सागराः ॥ 2.10.१४० ॥<br>
वैकुण्ठं ते ययुस्तूर्णं गङ्गायाः स्पर्शवायुना ॥ <br>
भगीरथेन साऽऽनीता तेन भागीरथी स्मृता ॥ १४१ ॥<br>
इत्येवं कथितं सर्वं गङ्गोपाख्यानमुत्तमम् ॥ <br>
पुण्यदं मोक्षदं सारं किं भूयः श्रोतुमिच्छसि ॥ १४२ ॥<br>
नारद उवाच ॥<br>
शिवसंगीतसंमुग्धे श्रीकृष्णे द्रवतां गते ॥ <br>
द्रवतां च गतायां च राधायां किं बभूव ह ॥ १४३ ॥<br>
तत्रस्थाश्च जना ये ये ते च किं चक्रुरुद्यमम् ॥ <br>
एतत्सर्वं सुविस्तीर्णं प्रभो वक्तुमिहार्हसि॥१४४॥<br>
नारायण उवाच ॥<br>
कार्त्तिकीपूर्णिमायां च राधायाः सुमहोत्सवे ॥ <br>
कृष्णः संपूज्य तां राधामवसद्रासमण्डले ॥ १४५ ॥<br>
कृष्णेन पूजितां तां तु संपूज्यादृतमानसाः ॥ <br>
ऊचुर्ब्रह्मादयः सर्वे ऋषयः सनकादयः ॥ १४६ ॥<br>
एतस्मिन्नन्तरे कृष्ण संगीतं च सरस्वती ॥ <br>
जगौ सुन्दरतानेन वीणया च मनोहरम् ॥ १४७ ॥<br>
तुष्टो ब्रह्मा ददौ तस्यै महारत्नाढ्यमालिकाम् ॥<br>
&nbsp;शिरोमणीन्द्रसारं च सर्वब्रद्माण्डदुर्लभम् ॥ १४८ ॥<br>
कृष्णः कौस्तुभरत्नं च सर्व रत्नात्परं वरम् ॥ <br>
अमूल्यरत्नखचितं हारसारं च राधिका ॥ १४९ ॥<br>
नारायणश्च भगवन्वनमालां मनोहराम् ॥ <br>
अमूल्यरत्नकलितं लक्ष्मीर्मकरकुण्डलम् ॥ 2.10.१५० ॥<br>
विष्णुमाया भगवती मूलप्रकृतिरीश्वरी ॥ <br>
दुर्गा नारायणीशानी विष्णुभक्तिं सुदुर्लभाम् ॥ १५१ ॥<br>
धर्मबुद्धिं च धर्मस्तु यशश्च विपुलं भवे ॥ <br>
वह्निशुद्धांशुकं वह्निर्वायुश्च मणिनूपुरम् ॥ १५२ ॥<br>
एतस्मिन्नन्तरे शम्भुर्ब्रह्मणा प्रेरितो मुहुः ॥ <br>
जगौ श्रीकृष्णसंगीतं रासोल्लाससमन्वितम् ॥ १५३ ॥<br>
मूर्च्छां प्रापुः सुराः सर्वे चित्रपुत्तलिका यथा ॥ <br>
क्षणेन चेतनां प्राप्य ददृशू रासमण्डलम् ॥ १५४ ॥<br>
स्थलं सर्वं जलाकीर्णं हीनराधाहरिं तथा ॥ <br>
अत्युच्चै रुरुदुः सर्वे गोपा गोप्यः सुरा द्विजाः ॥ १५५ ॥<br>
ध्यानेन धाता बुबुधे सर्वमेतदभीप्सितम् ॥ <br>
गतश्च राधया सार्द्धं श्रीकृष्णो द्रवतामिति ॥ १५६ ॥<br>
ततो ब्रह्मादयः सर्वे तुष्टुवुः परमेश्वरम् ॥ <br>
स्वमूर्त्तिं दर्शय विभो वाञ्छितं वरमेव नः ॥ १५७ ॥<br>
एतस्मिन्नन्तरे तत्र वाग्बभूवाशरीरिणी ॥ <br>
तामेव शुश्रुवुः सर्वे सुव्यक्तां मधुरां शुभाम् ॥ १५८ ॥<br>
सर्वात्माऽहमियं शक्तिर्भक्तानुग्रहविग्रहा ॥ <br>
ममाप्यस्याश्च हे देवा देहेन च किमावयोः ॥ १५९ ॥<br>
मनवो मानवाः सर्वे मुनयश्चैव वैष्णवाः ॥ <br>
मन्मन्त्रपूता मां द्रष्टुमागमिष्यन्ति मत्पदम् ॥ 2.10.१६० ॥<br>
मूर्तिं द्रष्टुं च सुव्यग्रा यूयं यदि सुरेश्वराः ॥ <br>
करोति शम्भुस्तत्रैव मदीयं वाक्यपालनम् ॥ १६१ ॥<br>
स्वयं विधाता त्वं ब्रह्मन्नाज्ञां कुरु जगद्गुरो ॥ <br>
कर्तुं शास्त्रविशेषं च वेदांगं सुमनोहरम् ॥ १६२ ॥<br>
अपूर्वमन्त्रनिकरैः सर्वाभीष्टफलप्रदैः ॥ <br>
स्तोत्रैश्च कवचैर्ध्यानैर्युतं पूजाविधिक्रमैः ॥ १६३ ॥<br>
मन्मन्त्रं कवचं स्तोत्रं कृत्वा यत्नेन गोपय ॥ <br>
भवन्ति विमुखा येन जनानां यत्करि ष्यति ॥ १६४ ॥<br>
सहस्रेषु शतेष्वेको मन्मन्त्रोपासको भवेत् ॥ <br>
ते ते जना मन्त्रपूताश्चागमिष्यन्ति मत्पदम् ॥ ॥ १६५ ॥<br>
अन्यथा च भविष्यन्ति सर्वे गोलोकवासिनः ॥ <br>
निष्फलं भविता सर्वं ब्रह्माण्डं चैव वेधसः ॥ १६६ ॥<br>
जनाः पञ्चप्रकाराश्च युक्ताः स्रष्टुर्भवे भवे ॥ <br>
पृथिवीवासिनः केचित्केचित्स्वर्गनिवासिन ॥ १६७ ॥<br>
अधोनिवासिनः केचिद्ब्रह्मलोकनिवासिनः ॥ <br>
केचिद्वा वै ष्णवाः केचिन्मम लोकनिवासिनः ॥ १६८ ॥<br>
इदं कर्तुं महादेवः करोतु सुरसंसदि ॥ <br>
प्रतिज्ञां सुदृढां सद्यस्ततो मूर्तिं च पश्यसि ॥ १६९ ॥<br>
इत्येवमुक्त्वा गगने विरराम सनातनः ॥ <br>
तद्दृष्ट्वा च जगन्नाथस्तमुवाच शिवं मुदा ॥2.10.१७०॥<br>
ब्रह्मणो वचनं श्रुत्वा ज्ञानेशो ज्ञानिनां वरः ॥ <br>
गङ्गातोयं करे धृत्वा स्वीचकार वचस्तु सः ॥ १७१ ॥<br>
संयुक्तं विष्णुमायाद्यैर्मन्त्राद्यैः शास्त्रमुत्तमम् ॥ <br>
वेदसारं करिष्यामि कृष्णाज्ञापालनाय च ॥ १७२ ॥<br>
गंगातोयमुपस्पृश्य मिथ्या यदि वदेज्जनः ॥ <br>
स याति कालसूत्रं च यावद्वै ब्रह्मणो वयः ॥ १७३ ॥<br>
इत्युक्ते शङ्करे ब्रह्मन्गोलोके सुरसंसदि ॥ <br>
आविर्बभूव श्रीकृष्णो राधया सह तत्परः ॥ १७४ ॥<br>
ते तं दृष्ट्वा च संहृष्टाः संस्तूय पुरुषोत्तमम् ॥ <br>
परमानन्दपूर्णाश्च चक्रुश्च पुनरुत्सवम् ॥ १७५ ॥<br>
कालेन शम्भुर्भगवाञ्छास्त्रदीपं चकार सः ॥ <br>
इत्येवं कथितं सर्वं सुगोप्यं च सुदुर्लभम् ॥ १७६ ॥<br>
सा चैवं द्रवरूपा या गङ्गा गोलोकसम्भवा ॥ <br>
राधाकृष्णाङ्गसम्भूता भुक्तिमुक्तिफलप्रदा ॥ १७७ ॥<br>
स्थाने स्थाने स्थापिता सा कृष्णेन परमात्मना ॥ <br>
कृष्णस्वरूपा परमा सर्वब्रह्माण्डपूजिता ॥ १७८ ॥<br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे नारदनारायणसंवादे द्वितीये प्रकृतिखण्डे गङ्गोपाख्यानं नाम दशमोऽध्यायः॥१०॥<br>
