वैशम्पायन उवाच<br>
जपाद्धि श्रवणं प्रोक्तं हरिवंशस्य सूरिभिः   ।<br>
पितॄन् संतर्प्य शुद्ध्यर्थं प्रायश्चित्तं समाचरेत् ।। १।। <br>
सुमण्डपं च कर्तव्यं तत्र स्थाप्यो हरिस्तथा ।<br>
कृष्णमुद्दिश्य मन्त्रेण चरेत्पूजाविधिं क्रमात् ।। २ ।।<br>
प्रदक्षिणानमस्कारान् पूजान्ते स्तुतिमाचरेत्।<br>
संसारसागरे मग्नं दीनं मां करुणानिधे ।। ३ ।।<br>
कर्मग्राहगृहीतोऽहं मामुद्धर भवार्णवात् ।<br>
ततः श्रीहरिवंशस्य पूजा कार्या प्रयत्नतः ।। ४ ।।<br>
विधिना षोडशेनैव धूपदीपसमन्विता ।<br>
ततस्तु श्रीफलं धृत्वा नमस्कारं समाचरेत् ।। ५ ।।<br>
स्तुतिः प्रसन्नचित्तेन कर्तव्या केवलं तदा ।<br>
स्वीकृतोऽसि मया नाथ पुत्रार्थं भवसागरे ।। ६ ।।<br>
मनोरथो मदीयोऽयं सफलः सर्वथा त्वया ।<br>
निर्विघ्नेनैव कर्तव्यो दासोऽहं तव केशव ।। ७ ।।<br>
एवं दीनवचः प्रोक्त्वा वक्तारं चाथ पूजयेत् ।<br>
सम्भूष्य वस्त्रभूषाभिः पूजान्ते तं च संस्तवेत्।। ८ ।।<br>
व्यासरूप प्रबोधज्ञ सर्वशास्त्रविशारद ।<br>
एतत्कथाप्रकाशेन मदज्ञानं विनाशय ।। ९ ।।<br>
तदग्रे नियमः पश्चात् कर्तव्यः श्रेयसे मुदा ।<br>
नवरात्रं यथाशक्त्या धारणीयः स एव हि ।। 3.१० ।।<br>
वरणं पञ्चविप्राणां कथाभङ्गनिवृत्तये ।<br>
कर्तव्यं तैर्हरेर्जाप्यं द्वादशाक्षरविद्यया ।। ११ ।।<br>
संतानगोपालमन्त्रो महारुद्रजपस्तथा ।<br>
पूजनं पार्थिवस्यैव गणनाथमनोर्जपः ।। १२ ।।<br>
ब्राह्मणान् वैष्णवांश्चान्यांस्तथा कीर्तनकारिणः ।<br>
नत्वा सम्पूज्य दत्ताज्ञः स्वयमासनमाविशेत् ।। १३ ।।<br>
लोकवित्तधनागारसर्वचिन्ता व्युदस्य च ।<br>
कथाचित्तः शुद्धमतिः स लभेत्फलमुत्तमम् ।। १४ ।।<br>
दम्पती शुद्धमनसौ श्रद्धाभक्तिसमन्वितौ ।<br>
श्रद्धैव सर्वधर्माणां मातेव हितकारिणी ।। १५ ।।<br>
श्रद्धयैव नृणां सिद्धिर्जायते लोकयोर्द्वयोः ।<br>
श्रद्धया भजतः पुंसः शिलापि फलदायिनी ।। १६ ।।<br>
मूर्खोऽपि पूजितो भक्त्या गुरुर्भवति ज्ञानदः ।<br>
श्रद्धया भजतो मन्त्रस्त्वसद् योऽपि फलप्रदः ।। १७ ।।<br>
श्रद्धया पूजितो देवो नीचस्यापि वरप्रदः ।<br>
अश्रद्धया कृता पूजा दानं यज्ञस्तपो व्रतम् ।। १८ ।।<br>
सर्वं निष्फलतां याति पुष्पं बन्धुतरोरिव ।<br>
सर्वत्र संशयाविष्टः भद्धाहीनोऽतिचञ्चलः ।। १९ ।।<br>
परमार्थात् परिभ्रष्टः संसृतेर्न हि मुच्यते ।<br>
मन्त्रे तीर्थे द्विजे देवे दैवज्ञे भेषजे गुरौ ।। 3.२० ।।<br>
यादशी भावना यस्य सिद्धिर्भवति तादृशी ।<br>
अतो भावमयं विश्वं पुण्यपापं च भावतः ।। २१ ।।<br>
ते उभे भावहीनस्य न भवेतां कदाचन ।<br>
तस्मात्सर्वात्मना राजञ्छ्रद्धाभक्ती समाश्रयेत्।। २२ ।।<br>
आ सूर्योदयमारभ्य सार्धं त्रिप्रहरार्धकम् ।<br>
वाचनीया कथा सम्यग् धीरकण्ठं सुधीमता ।। २३ ।।<br>
कथाविरामः कर्तव्यो मध्याह्ने घटिकाद्वयम् ।<br>
तत् कथामनु कार्यं वै कीर्तनं वैष्णवैस्तदा ।। २४ ।।<br>
एवं श्रुत्वा विधानेन सर्वान्कामानवाप्नुयात्।। २५ ।।<br>
इति श्रीपद्मपुराणे हरिवंशमाहात्म्ये श्रवणादिविधिकथनं नाम तृतीयोऽध्यायः<br>
<br>
