जनमेजय उवाच<br>
प्रारम्भस्तु कथं कार्यः कथं पूजाविधिः स्मृतः ।<br>
कथं विसर्जयेद्व्यासं कथं सम्यक्फलं लभेत् १ ॥<br>
वैशम्पायन उवाच<br>
शृणु राजन् यथावन्ध्या संततिं लभते ध्रुवम् ॥ २ ॥<br>
वैशाखे माघ ऊर्जे च अन्यस्मिञ्छुभमासके ।<br>
शुक्लपक्षे तिथौ पूर्णा नन्दा भद्रा जयासु च ॥ ३ ॥<br>
वारे गुरौ तथा शुक्रे चन्द्रे चन्द्रात्मजे तथा ।<br>
नक्षत्रे श्रवणे हस्ते पुष्ये मूले पुनर्वसौ ॥ ४ ॥<br>
वासवे तुहिनांशौ च पौष्णे च हयतारके ।<br>
सौभाग्यादिषु योगेषु करणे विष्टिवर्जिते ॥ ५ ॥<br>
श्रोतुऽश्चाथापि वक्तुश्च चन्द्रे च बलशालिनि ।<br>
पूर्वाह्णे चापि मध्याह्ने प्रारम्भः क्रियते बुधैः ॥ ६ ॥<br>
आदौ लम्बोदरः पूज्यः कलशस्तु ततः परम् ।<br>
श्रीखण्डागुरुकर्पूरकुङ्कुमामोदलेपनैः ॥ ७ ॥<br>
पङ्कजैश्चम्पकैरन्यैर्जातीपुष्पैः सुगन्धिभिः ।<br>
तुलसीबिल्वधात्रीणां पत्रैरन्यैर्नवाङ्कुरैः ॥ ८ ॥<br>
धूपैर्दीपैश्च विविधैर्नारिकेलफलादिभिः ।<br>
ताम्बूलैर्मुखवासैश्चाखण्डितैः शुक्लतण्डुलैः ॥ ९ ॥<br>
चामरैर्व्यजनैश्चैव घण्टावाद्यादिभिस्तथा ।<br>
प्रत्यहं पूजयेद् देवं यावद् ग्रन्थः समाप्यते ॥ 6.१० ॥<br>
लत्तादिदोषरहिते वारे च शुभसंज्ञके ।<br>
समर्पयेत् पुराणं तु ततः पूजां समाचरेत् ॥ ११ ॥<br>
प्रारम्भे च यथा पूजा तथा कार्या विसर्जने ।<br>
चन्दनागुरुकर्पूरकुङ्कुमैर्गन्धकादिभिः ॥ १२ ॥<br>
गीतवादित्रनृत्यैश्च राजन् कार्यो महोत्सवः ।<br>
ततः पुराणपूजायां यथा दानं तथा शृणु ॥ १३ ॥<br>
अष्टादशशतं दानं पुराणाय समर्पयेत् ।<br>
अभावे द्वादशशतं पूजा वै जनमेजय ॥ १४ ॥<br>
तदभावेऽपि राजेन्द्र षट्शतं परिकीर्तितम् ।<br>
उत्तमं मध्यमं दानमधमं च प्रकीर्तितम् ॥ १५ ॥<br>
सपत्नीकं ततो व्यासं दुकूलैरंशुकैर्नवैः ।<br>
पूजयेत् सर्वभावेन स सम्यक् फलमश्नुते ॥ १६ ॥<br>
परिधेयानि देयानि कुण्डलानि शुभानि च ।<br>
मुकुटाद्यैरलंकृत्य केयूराङ्गदभूषणैः ॥ १७ ॥<br>
गावस्तु कपिला देयाः सवत्सा गर्भसंयुताः ।<br>
यानमश्वादिकं राजन्दासीदासान् समर्पयेत् ॥ १८ ॥<br>
आसनं पुरुषव्याघ्र धूपदीपादि भाजनम् ।<br>
शय्या तूलादिकं सर्वं सोपधानं सलड्डुकम् ॥ १९ ॥<br>
स्थाली पीठादिकं राजञ्जलपात्रं तथैव च ।<br>
अन्नं च बहु दातव्यं लवणं जनमेजय ॥ 6.२० ॥<br>
घृततैलादिकं राजन् यावद् वर्षं समाप्यते ।<br>
एतत् सर्वं द्विजेन्द्राय व्यासासनगताय च ॥ २१ ॥<br>
मनोऽभीष्टं वरं लब्ध्वा ततः कुर्यात्प्रदक्षिणाम् ।<br>
पारणान्ते तु राजेन्द्र द्विजेन्द्रं रुद्रजापिनम् ॥ २२ ॥<br>
वस्त्रादिभिरलंकृत्य मुद्रिकाभिस्तथैव च ।<br>
नवीनं कम्बलं शुभ्रं ताम्रपात्रं तथैव च ॥ २३ ॥<br>
द्विजं द्विजं समुद्दिश्य दातव्या दक्षिणा बहु ।<br>
ततोऽभिषेकसंयुक्तं गुडं चैव पुरोधसम् ॥ २४ ॥<br>
वस्त्रादिभिरलंकृत्य दक्षिणाभिश्च तोषयेत् ।<br>
ततोऽन्यान्ब्राह्मणान्सर्वान्दक्षिणाभिः समर्चयेत्॥२५।<br>
हवनं च तथा राजन् कर्तव्यं कर्मशान्तये ।<br>
प्रतिश्लोकं च जुहुयाद् दशांशेनैव वा पुनः ॥ २६ ॥<br>
पायसं मक्षु सर्पिश्च तिलान्नादिकसंयुतम् ।<br>
अथवा हवनं कुर्याद् गायत्र्या सुसमाहितः ॥ २७ ॥<br>
तन्मयत्यात्पुराणस्य परमस्यास्य तत्त्वतः ।<br>
होमाशक्तौ बुधो हेम दद्यात् तत्फलसिद्धये ॥ २८ ॥<br>
नानाच्छिद्रनिरोधार्थं न्यूनताधिकताख्ययोः ।<br>
दोषयोः प्रशमार्थं च पठेन्नामसहस्रकम् ॥ २९ ॥<br>
तेन स्यात् सफलं सर्वं नास्त्यस्मादधिकं यतः ।<br>
भोजयेन्मिथुनान्येव चतुर्विंशतिमादरात् ॥ 6.३० ॥<br>
ततो गन्धैश्च माल्यैश्च स्वलंकृत्य द्विजोत्तमान् ।<br>
तोषयेद् दक्षिणाहेमैर्धान्यै रत्नादिभिस्तथा ॥ ३१ ॥<br>
भुक्तवत्सु च विप्रेषु यथावत्समया च तान् ।<br>
वाचकं भरतश्रेष्ठ भोजयित्वा स्वलंकृतम् ॥ ३२ ॥<br>
सपत्नीकं च संतोष्य वस्त्रालङ्करणादिभिः ।<br>
ब्राह्मणेषु प्रसन्नेषु प्रसन्नास्तस्य देवताः ॥ ३३ ॥<br>
वाचके परितुष्टे तु शुभा प्रीतिरनुत्तमा ।<br>
दद्यात् सुवर्णं धेनुं च व्रतपूर्णत्वसिद्धये ॥ ३४ ॥<br>
शक्तौ पलत्रयमितं स्वर्णसिंहं विधाय च ।<br>
तत्रास्य पुस्तकं स्थाप्य लिखितं ललिताक्षरम् ॥ ३५ ॥<br>
सम्पूज्यावाहनाद्यैश्च उपचारैः सदक्षिणैः ।<br>
वस्त्रभूषणगन्धाद्यैः पूजिताय महात्मने ॥ ३६ ॥<br>
आचार्याय सुधीर्दत्त्वा मुक्तः स्याद्भवबन्धनैः ।<br>
एवं कृते विधाने च सर्वपापनिवारणे ॥ ३७ ॥<br>
फलदं स्यात् पुराणं तु सर्वकामार्थसिद्धिदम् ।<br>
अनेन विधिना राजन् यः पुराणं समापयेत् ॥ ३८ ॥<br>
तस्य स्त्री लभते गर्भं मासेनैकेन भारत ।<br>
अनेन विधिना राजन्व्यासं यस्तु समर्चयेत् ॥ ३९ ॥<br>
पूजयेद् दानमानाभ्यां तस्य स्त्री गर्भिणी भवेत् ।<br>
यन्मया विविधं प्रोक्तं भक्तिपूजादिकं पुनः ॥ 6.४० ॥<br>
तत् कृत्वा लभते नारी पुत्रं भास्करतेजसम् ।<br>
तथा वन्ध्या लभेद्गर्भं व्यासस्य वचनं यथा ॥ ४१ ॥<br>
विप्ररत्नापहारी च सोऽनपत्यः प्रजायते ।<br>
तेन कायविशुद्ध्यर्थं महारुद्रजपादिकम् ॥ ४२ ॥<br>
अथ पारीक्षितो राजा श्रद्धायुक्तेन चेतसा ।<br>
भावतः सत्त्वयुक्तेन चैकाग्रमनसा तथा ॥ ४३ ॥<br>
श्रुत्वान्ते निश्चयं कृत्वा दम्भशाठ्यविवर्जितः ।<br>
श्रुत्वेमं हरिवंशं वै व्यासं सम्पूज्य भक्तितः ॥ ४४॥<br>
दानं च बहुलं कृत्वा व्यासाशीर्गृह्य भारतः ।<br>
प्रसन्नवदनो भूत्वा रमते रमणीयुतः ॥ ४५॥<br>
प्राग्जन्मजनिते पापे क्षीणे वै जनमेजय ।<br>
ऋतावाद्ये तु संधत्ते गर्भं तस्य कुलाङ्गना ॥ ४६ ॥<br>
द्वितीये वा तृतीये वा चतुर्थे मासि वै पुनः ।<br>
पञ्चमे वापि षष्ठे वा सप्तमे अष्टमेऽपि वा ॥ ४७ ॥<br>
नवमे दशमे मासि दोहदं निश्चयं भवेत्।<br>
व्यासेनोक्तमिदं पुण्यं वन्ध्यागर्भस्य लक्षणम् ॥ ४८ ॥<br>
पितॄनुद्धरते सर्वान् दश पूर्वान् दशापरान् ।<br>
हरिवंशं नरः श्रुत्वा सेतिहासं पुरातनम् ॥ ४९ ॥<br>
इदं मया तवाग्रे च सर्वं प्रोक्तं नरर्षभ ।<br>
यस्य श्रवणमात्रेण सर्वपापैः प्रमुच्यते ॥ 6.५० ॥<br>
अपुत्रः पुत्रमाप्नोति ह्यधनो धनमाप्नुयात् ।<br>
नरमेधाश्वमेधाभ्यां यत् फलं प्राप्यते नरैः ॥ ५१ ॥<br>
तत्फलं लभ्यते सर्वं पुराणश्रवणाद्धरेः ।<br>
ब्रह्महा भ्रूणहा गोघ्नः सुरापो गुरुतल्पगः ।<br>
सकृत् पुराणश्रवणात्पूतो भवति नान्यथा ॥ ५२ ॥<br>
इदं मया ते परिकीर्तितं महच्छ्रीकृष्णमाहात्म्यमपारमद्भुतम् ।<br>
शृण्वन् पठन्नाशु समाप्नुयात् फलं यच्चापि लोकेषु सुदुर्लभं महत्॥ ५३ ॥<br>
इति श्रीपद्मपुराणे हरिवंशमाहात्म्ये श्रवणविधौ दानविधानकथनं नाम षष्ठोऽध्यायः ॥ ६ ॥<br>
<br>
