वराहावतारविषयेऽर्जुनप्रश्नः।<br>
अर्जुन उवाच।<br>
प्रादुर्भावान् पुराणेषु विष्णोरमिततेजसः।<br>
सतां कथयतां विप्र वाराह इति नः श्रुतम् ।। २४७.१ ।।<br>
<br>
न जाने तस्य चरितं न विधिं न च विस्तरम्।<br>
न कर्मगुणसंस्थानं न चाप्यन्तं मनीषिणः ।। २४७.२ ।।<br>
<br>
किमात्मको वराहोऽसौ किं मूर्त्तिः कस्य देवता।<br>
किं प्रमाणः किं प्रभावः किं वा तेन पुरा कृतम् ।। २४७.३ ।।<br>
<br>
एतन्मे शंस तत्वेन वाराहं श्रुतिविस्तरम्।<br>
यथार्हञ्च समेतानां द्विजातीनां विशेषतः ।। २४७.४ ।।<br>
<br>
शैनक उवाच।<br>
एतत्ते कथयिष्यामि पुराणं ब्रह्मसम्मितम्।<br>
महावराहचरितं कृष्णस्याद्भुतकर्मणः ।।  २४७.५ ।।<br>
<br>
यथा नारायणो राजन्! वाराहं वपुरास्थितः।<br>
दंष्ट्रया गां समुद्रस्थामुज्जहारारिमर्दनः ।। २४७.६ ।।<br>
<br>
छन्दोगीर्भिरुदाराभिः श्रुतिभिः समलङ्कृतः।<br>
मनः प्रसन्नतां कृत्वा निबोध विजयाधुना ।। २४७.७ ।।<br>
<br>
इदं पुराणं परमं पुण्यं वेदैश्च सम्मितम्।<br>
नाना श्रुतिसमायुक्तं नास्तिकाय न कीर्त्तयेत् ।। २४७.८ ।।<br>
<br>
पुराणं वेदमखिलं साङ्ख्यं योगञ्च वेद यः।<br>
कार्त्स्न्येन विधिना प्रोक्तं सौख्यार्थं वै वदिष्यति ।। २४७.९ ।।<br>
<br>
विश्वेदेवास्तथा साध्या रुद्रादित्यास्तथाश्विनौ।<br>
प्रजानां पतयश्चैव सप्त चैव महर्षयः।। २४७.१० ।।<br>
<br>
मनः सङ्कल्पजाश्चैव पूर्वजा ऋषयस्तथा।<br>
वसवो मरुतश्चैव गन्धर्व्वा यक्षराक्षसाः ।। २४७.११ ।।<br>
<br>
दैत्याः पिशाचाः नागाश्च भूतानि विविधानि च।<br>
ब्राह्मणाः क्षत्रियाः वैश्याः शूद्राः म्लेच्छाश्च ये भुवि ।। २४७.१२ ।।<br>
<br>
चतुष्पादानि सर्व्वाणि तिर्य्यग्योनिशतानि च।<br>
जङ्गमानि च सत्वानि यच्चान्यज्जीवसंज्ञितम् ।। २४७.१३ ।।<br>
<br>
पूर्णे युगसहस्रे तु ब्राह्मोऽहनि तथागते।<br>
निर्व्वाणे सर्वभूतानां सर्वोत्पातसमुद्भवे ।। २४७.१४ ।।<br>
<br>
हिरण्यरेतास्त्रिशिखस्ततो भूत्वा वृषाकपिः। <br>
शिखाभिर्विधमंल्लोकानशोषयत वह्निना ।। २४७.१५ ।।<br>
<br>
दह्यमानास्ततस्तस्य तेजोराशिभिरुद्गतैः।<br>
विवर्णवर्णा दग्धाङ्गा हतार्चिष्मद्भिराननैः ।। २४७.१६ ।।<br>
<br>
साङ्गोपनिषदो वेदा इतिहासपुरोगमाः।<br>
सर्वविद्याः क्रियाश्चैव सर्वधर्मपरायणाः ।। २४७.१७ ।।<br>
<br>
ब्रह्माणमग्रतः कृत्वा प्रभवं विश्वतोमुखम्।<br>
सर्वदेवगणाश्चैव त्रयस्त्रिंशत्तु कोटयः ।। २४७.१८ ।।<br>
<br>
तस्मिन्नहनि संप्राप्ते तं हंसं महदक्षरम्।<br>
प्रविशन्ति महात्मानं हरिं नारायणं प्रभुम् ।। २४७.१९ ।।<br>
<br>
तेषां भूयः प्रवृत्तानां निधनोत्पत्तिरुच्यते।<br>
यथा सूर्यस्य सततमुदयास्तमने इह ।। २४७.२० ।।<br>
<br>
पूर्णे युगसहस्रान्ते सर्वे निःशेष उच्यते।<br>
यस्मिन् जीवकृतं सर्वे निःशेषं समतिष्ठत ।। २४७.२१ ।।<br>
<br>
संहृत्य लोकानखिलान् सदेवासुरमानुषान्।<br>
कृत्वा सुसंस्थां भगवानास्त एक जगद्गुरुः ।। २४७.२२ ।।<br>
<br>
स स्रष्टा सर्वभूतानां कल्पान्तेषु पुनः पुनः।<br>
अव्ययः शाश्वतो देवो यस्य सर्वमिदं जगत् ।। २४७.२३ ।।<br>
<br>
नष्टार्ककिरणो लोके चन्द्रग्रहविवर्जिते।<br>
त्यक्तधूमाग्निपवने क्षीणयज्ञवषट्क्रिये ।। २४७.२४ ।।<br>
<br>
अपक्षिगणसम्पाते सर्वप्राणिहरे पथि।<br>
अमर्यादाकुले रौद्रे सर्वतस्तमसावृते ।। २४७.२५ ।।<br>
<br>
अदृश्ये सर्वलोकेऽस्मिन्नभावे सर्वकर्मणाम्।<br>
प्रशान्ते सर्वसम्पाते नष्टे वैरपरिग्रहे ।। २४७.२६ ।।<br>
<br>
गते स्वभावसंस्थाने लोके नारायणात्मके।<br>
परमेष्ठी हृषीकेशः शयनायोपचक्रमे ।। २४७.२७ ।।<br>
<br>
पीतवासा लोहिताक्षः कृष्णो जीमूतन्निभः।<br>
शिखा-सहस्र-विकच जटाभारं समुद्वहन् ।। २४७.२८ ।।<br>
<br>
श्रीवत्सलक्षणधरं रक्तचन्दनभूषितम्।<br>
वक्षो बिभ्रन्महाबाहुः स विष्णुरिव तोयदः ।। २४७.२९ ।।<br>
<br>
पुण्डरीकसहस्रेण स्रगस्य शुशुभे शुभा।<br>
पत्नी चास्य स्वयं लक्ष्मीर्देहमावृत्य तिष्ठति ।। २४७.३० ।।<br>
<br>
ततः स्वपिति शान्तात्मा सर्वलोके शुभावहः।<br>
किमप्यमितयोगात्मा निद्रा योगमुपागतः ।। २४७.३१ ।।<br>
<br>
ततो युगसहस्रे तु पूर्णे स पुरुषोत्तमः।<br>
स्वयमेव विभुर्भूत्वा बुध्यते विबुधाधिपः ।। २४७.३२ ।।<br>
<br>
ततश्चिन्तयते भूयः सृष्टिं लोकस्य लोककृत्।<br>
नरान् देवगणांश्चैव पारमेष्ठ्येन कर्मणा ।। २४७.३३ ।।<br>
<br>
ततः सञ्चिन्तयन् कार्यं देवेषु समितिञ्जयः।<br>
सम्भवं सर्वलोकस्य विदधाति सतां गतिः ।। २४७.३४ ।।<br>
<br>
कर्ता चैव विकर्ता च संहर्ता वै प्रजापतिः। <br>
नारायणं परं सत्यं नारायणः परं पदम् ।। २४७.३५ ।।<br>
<br>
नारायणः परो यज्ञो नारायणः परा गतिः।<br>
स स्वयम्भूरिति ज्ञेयः स स्रष्टा भुवनाधिपः ।। २४७.३६ ।।<br>
<br>
स सर्वमिति विज्ञेयो ह्येष यज्ञः प्रजापतिः।<br>
यद्वेदितव्यस्त्रिदशैस्तदेष परिकीर्त्यते ।। २४७.३७ ।।<br>
<br>
यत्तु वेद्यं भगवतो देवा अपि न तद्विदुः।<br>
प्रजानां पतयः सर्वे ऋषयश्च सहामरैः ।। २४७.३८ ।।<br>
<br>
नास्यान्तमधिगच्छन्ति विचिन्वन्त इति श्रुतिः।<br>
यदस्य परमं रूपं न तत्पश्यन्ति देवताः ।। २४७.३९ ।।<br>
<br>
प्रादुर्भावे तु यद्रूपन्तदर्चन्ति दिवौकसः।<br>
दर्शितं यदि तेनैव तदवेक्ष्यन्ति देवताः ।। २४७.४० ।।<br>
<br>
यन्न दर्शितवानेष कस्तदन्वेष्टुमीहते।<br>
ग्राम्याणां सर्वभूतानामग्निमारुतयोर्गतिः ।। २४७.४१ ।।<br>
<br>
तेजसस्तपसश्चैव निधानममृतस्य च।<br>
चतुराश्रमधर्मेशः चातुर्होत्र फलाशनः ।। २४७.४२ ।।<br>
<br>
चतुःसागरपर्यन्तः चतुर्युग निवर्तकः।<br>
तदेष संहृत्य जगत्कृत्वा गर्भस्थमात्मनः ।।<br>
मुमोचाण्डं महायोगी धृतं वर्षसहस्रकम् ।। २४७.४३ ।।<br>
<br>
सुरासुरद्विजभुजगाप्सरोगणैः द्रुमौषधिक्षितिधरयक्षगुह्यकैः ।<br>
प्रजापतिः श्रुतिभिरसङ्कुलं तदा स वै सृजज्जगदिदमात्मना प्रभुः ।। २४७.४४ ।।<br>
