यात्रासमये मङ्गलामङ्गलासूचकशकुनवर्णनम्।<br>
<br>
मनुरुवाच।<br>
गमनं प्रति राज्ञान्तु संमुखादर्शने च किम्।<br>
प्रशस्तांश्चैव सम्भाष्य सर्वानेतांश्च कीर्तय ।। २४३.१ ।।<br>
<br>
मत्स्य उवाच।<br>
औषधानि त्वयुक्तानि धान्यं कृष्णञ्च यद् भवेत्।<br>
कार्पासश्चतृणं राजन्! शुष्कं गोमयमेव च ।। २४३.२ ।।<br>
<br>
इन्धनञ्च तथाङ्गारं गुड़ं तैलं तथा शुभम्।<br>
अभ्यक्तं मलिनं मुण्डन्ततानग्नञ्च मानवम्।। २४३.३ ।।<br>
<br>
मुक्तकेशं रुजार्तञ्च काषायाम्बरधारिणम्।<br>
उन्मत्तकन्तथा सत्वं दीनञ्चाथ नपुंसकम् ।। २४३.४ ।।<br>
<br>
अयः पङ्कस्तथा चर्म केशबन्धनमेव च।<br>
तथैवोद्धृतसाराणि पिण्याकादीनी यानि च ।। २४३.५ ।।<br>
<br>
चण्डाल श्वपचाश्चैव राजबन्धनपालकाः।<br>
वधकाः पापकर्माणो गर्भिणी स्त्री तथैव च ।। २४३.६ ।।<br>
<br>
तुष भस्म कपालास्थि भिन्नभाण्डानि यानि च।<br>
रक्तानि चैव भाण्डानि मृतं शार्ङ्गिकमेव च ।। २४३.७ ।।<br>
<br>
एवमादीनि चान्यानि अशस्तान्यभिदर्शने।<br>
अशस्तो वाह्यशब्दश्च भिन्नभैरवजर्जरः ।। २४३.८ ।।<br>
<br>
पुरतः शब्द एहीति शस्यते न तु पृष्ठतः।<br>
गच्छेति पश्चात् धर्मज्ञो! पुरस्तात्तु विगर्हितः ।। २४३.९ ।।<br>
<br>
क्व यासि तिष्ठ मा गच्छ किन्ते तत्र गतस्य तु।<br>
अन्ये शब्दाश्च ये निष्ठाः ते विपत्तिकरा अपि ।। २४३.१० ।।<br>
<br>
ध्वजादिषु तथा स्थानं क्रव्यादानां विगर्हितम्।<br>
स्खलनं वाहनानाञ्च वस्त्रसङ्गस्तथैव च ।। २४३.११ ।।<br>
<br>
निर्गतस्य तु द्वारादौ शिरसश्चाभिघातिता।<br>
छत्रध्वजानां वस्त्राणां पतनञ्च तथा शुभम् ।। २४३.१२ ।।<br>
<br>
दृष्टे निमित्ते प्रथमममङ्गल्यविनाशनम्।<br>
केशवं पूजयेद्विद्वान् स्तवेन मधुसूदनम् ।। २४३.१३ ।।<br>
<br>
द्वितीये तु ततो दृष्टे प्रतीपे प्रविशेद् गृहम्।<br>
अथेष्टानि प्रवक्ष्यामि मङ्गल्यानि तथाऽनघ! ।। २४३.१४ ।।<br>
<br>
श्वेताः सुमनसः श्रेष्ठाः पूर्णकुम्भास्तथैव च।<br>
जलजाः पक्षिणश्चैव मांसं मत्स्याश्च पर्थिव! ।। २४३.१५ ।।<br>
<br>
गवस्तुरङ्गमा नागा बद्ध एकः पशुस्त्वजः।<br>
त्रिदेशाः सुहृदो विप्रा ज्वलितश्च हुताशनः ।। २४३.१६ ।।<br>
<br>
पणिका च महाभाग! दूर्वा चार्द्रञ्च गोमयम्।<br>
रुक्मरूप्यन्तथा ताम्रं सर्वरत्नानि चाप्यथ ।। २४३.१७ ।।<br>
<br>
औषधानिव धर्मज्ञ! यवाः सिद्धार्थकास्तथा।<br>
नृवाह्यमानं यानञ्च भद्रपीठन्तथैव च ।। २४३.१८ ।।<br>
<br>
खङ्गं चक्रं पताका च मृदश्चायुधमेव च।<br>
राजलिङ्गानि सर्वाणि सर्वे रुदितवर्जिताः ।। २४३.१९ ।।<br>
<br>
घृतं दधि पयश्चैव फलानिविविधानि च।<br>
स्वस्तिकं वर्द्धमानञ्च नन्द्यावर्तं सकौस्तुभम् ।। २४३.२० ।।<br>
<br>
वादित्राणां सुखः शब्दः गम्भीरः सुमनोहरः।<br>
गान्धारषड्जऋषभा ये च शस्तास्तथा खराः ।। २४३.२१ ।।<br>
<br>
वायुः सशर्करोरुक्षः सर्वत्र समुपस्थितः।<br>
प्रतिलोमस्तथा नीचो विज्ञेयोभयकृद्द्विज!।। २४३.२२ ।।<br>
<br>
अनुकूलो मृदुः स्निग्धः सुखस्पर्शः सुखावहः।<br>
रुक्षा रूक्ष स्वराभद्राः क्रव्यादाः परिगच्छताम् ।। २४३.२३ ।।<br>
<br>
मेधाः शस्ताघनाः स्निग्धा गजबृंहितसन्निभाः।<br>
अनुलोमास्तड़िच्छन्नाः शक्रचापन्तथैव च ।। २४३.२४ ।।<br>
<br>
अप्रशस्ते तथा ज्ञेये परिवेषप्रवर्षणे।<br>
अनुलोमा ग्रहाः शस्ता वाक्पतिस्तु विशेषतः ।। २४३.२५ ।।<br>
<br>
आस्तिक्यं श्रद्दधानत्वं तथा पूज्याभिपूजनम्।<br>
शस्तान्येतानि धर्मज्ञ! यश्च स्यान्मनसः प्रियम् ।। २४३.२६ ।।<br>
<br>
मनसस्तुष्टिरेवात्र परमं जयलक्षणम्।<br>
एकतः सर्वलिङ्गानि मनसस्तुष्टिरेकतः ।। २४३.२७ ।।<br>
<br>
मनोत्सुकत्वं मनसः प्रहर्षः शुभस्य लाभो विजयप्रवादः।<br>
मङ्गल्यलब्धिः श्रवणञ्च राजन्! ज्ञेयानि नित्यं विजयावहानि ।। २४३.२८ ।।<br>
<br>
<br>
