पार्वतीतपश्चर्यावर्णनम्।<br>
<br>
सूत उवाच।<br>
देवीं सापश्यदायान्तीं सतीं मातुर्विभूषिताम्।<br>
कुसुमामोदिनीं नाम तस्य शैलस्य देवताम् ।। १५६.१<br>
<br>
सापि दृष्ट्वा गिरिसुतां स्नेहविक्लवमानसा।<br>
क्व पुत्रि! गच्छसीत्युच्चैरालिङ्ग्योवाच देवता ।। १५६.२<br>
<br>
सा चास्यै सर्वमाचख्यौ सङ्करात् कोपकारणम्।<br>
पुनश्चोवाच गिरिजा देवतां मातृसम्मताम् ।। १५६.३<br>
<br>
उमोवाच।<br>
नित्यं शैलाधिराजस्य देवता त्वमनिन्दिते!। <br>
सर्वतः सन्निधानन्ते मम चातीव वत्सला ।। १५६.४<br>
<br>
अतस्तु ते प्रवक्ष्यामि यद्विधेयं तदा धिया।<br>
अन्यस्त्री संप्रवेशस्तु त्वया रक्ष्यः प्रयत्नतः॥ १५६.५<br>
<br>
रहस्यत्र प्रयत्नेन चेतसा सततं गिरौ।<br>
पिनाकिनः प्रविष्टायां वक्तव्यं मे त्वयाऽनघे!।। १५६.६<br>
<br>
ततोऽहं संविधास्यामि यत्कृत्यं तदनन्तरम्।<br>
इत्युक्ता सा तथेत्युक्त्वा जगाम स्वगिरिं शुभम् ।। १५६.७<br>
<br>
उमापि पितुरुद्यानं जगामाद्रिसुता द्रुतम्।<br>
अन्तरिक्षं समाविश्य मेघमालामिव प्रभा ।। १५६.८<br>
<br>
ततो विभूषणान्यस्य वृक्षवल्कल घारिणी।<br>
ग्रीष्मे पञ्चाग्निसन्तप्ता वर्षासु च जलोषिता ।। १५६.९<br>
<br>
वन्याहारा निराहारा शुष्का स्थण्डिलशायिनी।<br>
एवं साधयती तत्र तपसा संव्यवस्थिता ।। १५६.१०<br>
<br>
ज्ञात्वा तु त्वां गिरिसुतां दैत्यस्तत्रान्तरे वशी।<br>
अन्धकस्य सुतो दृप्तः पितुर्वधमनुस्मरन् ।। १५६.११<br>
<br>
देवान्सर्वान् विजित्याजौ बकभ्राता रणोत्कटः।<br>
आडिर्नामान्तरप्रेक्षी सततं चन्द्रमौलिनः ।। १५६.१२<br>
<br>
आजगामामररिपुः पुरन्त्रिपुरघातिनः।<br>
स तत्रागत्य ददृशे वीरकं द्वार्यवस्थितम् ।। १५६.१३<br>
<br>
विचिन्त्यासीद्वरं दत्तं स पुरा पद्मजन्मना।<br>
हते तदान्धके दैत्ये गिरिशेनामरद्विषि ।। १५६.१४<br>
<br>
आडिश्चकार विपुलं तपः परमदारुणम्।<br>
हते तदान्धके दैत्ये गिरिशेनामरद्विषि ।। १५६.१५<br>
<br>
किमाडे! दानवश्रेष्ठ! तपसा प्राप्तुमिच्छसि।<br>
ब्रह्माणमाह दैत्यस्तु निर्मृत्युत्वमहं वृणे ।। १५६.१६<br>
<br>
ब्रह्मोवाच।<br>
न कश्चिच्च विना मृत्युं नरो दानव! विद्यते।<br>
यतस्ततोऽपि दैत्येन्द्र! मृत्युः प्राप्य शरीरिणा ।। १५६.१७<br>
<br>
इत्युक्तौ दैत्यसिंहस्तु प्रोवाचाम्बुजसम्भवम्।<br>
रूपस्य परिवर्तो मे यदा स्यात् पद्मसम्भव।। १५६.१८<br>
<br>
तदा मृत्युर्मम भवेदन्यथात्वमरोह्यहम्।<br>
इत्युक्तस्तु तदोवाच तुष्टः कमलसम्भवः ।। १५६.१९<br>
<br>
यदा द्वितीयो रूपस्य विवर्तस्ते भविष्यति।<br>
तदा ते भविता मृत्युरन्यथा न भविष्यति ।। १५६,२०<br>
<br>
इत्युक्तोऽमरतां मेने दैत्यसूनुर्महाबलः।<br>
तस्मिन् काले तु संस्मृत्य तद्वधोपायमात्मनः ।। १५६.२१<br>
<br>
परिहर्तुं दृष्टिपथं वीरकस्याभवत्तदा।<br>
भुजङ्गरूपी रन्ध्रेण प्रविवेश दृशः पथम् ।। १५६.२२<br>
<br>
परिहृत्य गणेशस्य दानवोऽसौ सुदुर्जयः।<br>
अलक्षितो गणेशेन प्रविष्टोऽथ पुरान्तकम् ।।१५६.२३<br>
<br>
भुजङ्गरूपं सन्त्यज्य बभूवाथ महासुरः।<br>
उमारूपी छलयितुं गिरिशं मूढ़चेतनः ।। १५६.२४<br>
<br>
कृत्वा मायान्ततोरूपमप्रतर्क्य मनोहरम्।<br>
सर्वावयव संपूर्णं सर्वाभिज्ञान संवृतम् ।। १५६.२५<br>
<br>
कृत्वा मुखान्तरे दन्तान् दैत्यो वज्रोपमान् दृढ़ान्। <br>
तीक्ष्णाग्रान् बुद्धिमोहेन गिरिशं हन्तुमुद्यतः ।। १५६.२६<br>
<br>
कृत्वोमारूपसंस्थानं गतो दैत्यो हरान्तिकम्।<br>
पापो रम्याकृतिश्चित्र भूषणाम्बर भुषितः ।। १५६.२७<br>
<br>
तं दृष्ट्वा गिरिशस्तुष्टस्तदालिङ्ग्य महासुरम्।<br>
मन्यमानो गिरिसुतां सर्वैरवयवान्तरैः ।। १५६.२८<br>
<br>
अपृच्छत् साधु ते भावो गिरिपुत्रि! न कृत्रिमः।<br>
यात्वं मदाशयं ज्ञात्वा प्राप्तेह वरवर्णिनि!।। १५६.२९<br>
<br>
त्वया विरहितं शून्यं मन्यमानो जगत्त्रयम्।<br>
प्राप्ता प्रसन्नवदना युक्तमेवं विधन्त्वयि ।। १५६.३०<br>
<br>
इत्युक्तो दानवेन्द्रस्तु तदा भाषत् स्मयं श्छनैः।<br>
न चाबुद्ध्यदभिज्ञानं प्रायस्त्रिपुरघातिनः ।। १५६.३१<br>
<br>
देव्युवाच।<br>
यातास्म्यहं तपश्चर्तुं वल्भ्यायत वातुलम्।<br>
रतिश्च तत्र मेनाभूत्ततः प्राप्ता त्वदन्तिकम् ।। १५६.३२<br>
<br>
इत्युक्तः शङ्करः शङ्कां काञ्चित् प्राप्यावधारयत्।<br>
हृदयेन समाधाय देवः प्रहसिताननः ।। १५६.३३<br>
<br>
कुपिता मयि तन्वङ्गी प्रकृत्या च दृढ़व्रता।<br>
अप्राप्तकामा संप्राप्ता किमेतत् संशयो मम ।। १५६.३४<br>
<br>
इति चिन्त्य हरस्तस्या अभिज्ञानं विधारयन्।<br>
नापश्यद्वामपार्श्वे तु तदङ्गे पद्मलक्षणम् ।। १५६.३५<br>
<br>
लोमावर्तन्तु रचितं ततो देवः पिनाकधृक्।<br>
अबुध्यद्दानवीमायामाकारं गूहयंस्ततः ।। १५६.३६<br>
<br>
मेढ्रे वज्रास्त्रमादाय दानवं तमशातयत्। <br>
अबुध्यद्वीरको नैव दानवेन्द्रं निषूदितम् ।। १५६.३७<br>
<br>
हरेण सूदितं दृष्ट्वा स्त्रीरूपं दानवेश्वरम्।<br>
अपरिच्छिन्न तत्वार्था शैलपुत्र्यै न्यवेदयत् ।। १५६.३८<br>
<br>
दूतेन मारुतेनाशु गामिना नगदेवता।<br>
श्रुत्वा वायुमुखाद्देवी क्रोधरक्तविलोचना ।।<br>
अशपद्वीरकं पुत्रं हृदयेन विदूयता ।। १५६.३९<br>
