ग्रहाणांगतिवर्णनम्।<br>
ऋषय ऊचुः।<br>
वदतद्भवता प्रोक्तं श्रुतं सर्वमशेषतः।<br>
कथं देवगृहाणि स्युः पुनर्ज्योतींषि वर्णय॥ १२८.१ ॥<br>
<br>
सूत उवाच।<br>
एतत्सर्वं प्रवक्ष्यामि सूर्य्याचन्द्रमसोर्गतिम्।<br>
यथा देवगृहाणिस्युः सूर्याचन्द्रमसोस्तथा॥ १२८.२ ॥<br>
<br>
अग्नेर्व्युष्टौ रजन्यां वै ब्रह्मणा व्यक्तयोनिना।<br>
अव्याकृतमिदं त्वासीन्नैशेन तमसावृतम्॥ १२८.३ ॥<br>
<br>
चतुर्भूतावशिष्टेऽस्मिन् ब्रह्मणा समधिष्ठिते।<br>
स्वयंभूर्भगवांस्तत्र लोकतत्त्वार्थसाधकः॥ १२८.४ ॥<br>
<br>
खद्योतरूपी विचरन्नाविर्भावं व्यचिन्तयत्।<br>
ज्ञात्वाग्निं कल्पकालादावपः पृथ्वीञ्च संश्रिताः॥ १२८.५ ॥<br>
<br>
स सम्भृत्य प्रकाशार्थन्त्रिधा तुल्योऽभवत् पुनः।<br>
पाचको यस्तु लोकेऽस्मिन् पार्थिवः सोऽग्निरुच्यते॥ १२८.६ ॥<br>
<br>
यत्रासौ तपवे सूर्ये शुचिरग्निश्च स स्मृतः।<br>
वैद्युतो जठरः सौम्यो वैद्युतश्चाप्यनिन्धनः॥ १२८.७ ॥<br>
<br>
तेजोभिश्चाध्यते कश्चित् कश्चिदेवाप्यनिन्धनः।<br>
काष्ठेन्धनस्तुनिर्मथ्यः सोऽद्भिः शाम्यति पावकः॥ १२८.८ ॥<br>
<br>
अर्चिष्मान् पचनोऽग्निस्तु निष्प्रभः सौम्यलक्षणः।<br>
यश्चासौ मण्डले शुक्ले निरूष्मा न प्रकाशते॥ १२८.९ ॥<br>
<br>
प्रभा सौरी तु पादेन अस्तं याति दिवाकरे।<br>
अग्निमाविशते रात्रौ तस्मादग्निः प्रकाशते॥ १२८.१० ॥<br>
<br>
उदिते तु पुनः सूर्य्ये ऊष्माग्नेस्तु समाविशत्।<br>
पादेन तेजसश्चाग्नेस्तस्मात् सन्तपते दिवा॥ १२८.११ ॥<br>
<br>
प्राकाश्यञ्च तथोष्णञ्च सौर्याग्नेये तु तेजसी।<br>
परस्परानुप्रवेशादाप्याये ते दिवा निशम्॥ १२८.१२ ॥<br>
<br>
उत्तरे चैव भूम्यर्द्धे तथा ह्यस्मिंस्तु दक्षिणे।<br>
उत्तिष्ठति पुनः सूर्य्ये रात्रिमाविशते ह्यपः॥ १२८.१३ ॥<br>
<br>
तस्मात्ताम्रा भवन्त्यापो दिवा रात्रि प्रवेशनात्।<br>
अस्तङ्गते पुनः सूर्य्ये अहो वै प्रविशत्यपः॥ १२८.१४ ॥<br>
<br>
तस्मान्नक्तुं पुनः शुक्ला ह्यापो द्रृश्यन्ति भासुराः।<br>
एतेन क्रमयोगेन भूम्यर्द्धे दक्षिणोत्तरे॥ १२८.१५ ॥<br>
<br>
उदयास्तमये ह्यत्र अहोरात्रं विशत्यपः।<br>
यश्चासौ तपते सूर्य्यः सोऽपः पिबति रश्मिभिः॥ १२८.१६ ॥<br>
<br>
सहस्रपाद स्त्वेषोऽग्नी रक्तकुम्भनिभस्तु सः ।<br>
आदत्ते स तु नाडीनां सहस्रेणसमन्ततः॥ १२८.१७ ॥<br>
<br>
आपो नदीसमुद्रेभ्यो ह्रदकूपेभ्य एव च।<br>
तस्य रश्मिसहस्रेण शीतवर्षोष्ण निः स्रवः॥ १२८.१८ ॥<br>
<br>
तासाञ्चतुः शतं नाड्यो वर्षन्ते चित्रमूर्तयः।<br>
चन्दनाश्चैव मेध्याश्च केतनाश्चेतनास्तथा॥ १२८.१९ ॥<br>
<br>
अमृता जीवनाः सर्वा रश्मयो वृष्टिसर्जनाः।<br>
हिमोद्भवाश्चतान्योन्यं रश्मयस्त्रिंशतः स्मृताः॥ १२८.२० ॥<br>
<br>
चन्द्रताराग्रहैः सर्वैः पीता भानोर्गभस्तयः॥ १२९८.२१ ॥<br>
<br>
एता मध्यास्तथान्याश्च ह्रादिन्यो हिमसर्जनाः।<br>
शुक्लाश्च ककुभश्चैव गावो विश्वसृतश्च याः॥ १२८.२२ ॥<br>
<br>
शुक्लास्ता नामतः सर्वास्त्रिंशत्या धर्म्मसर्जनाः।<br>
सम्बिभ्रति हि ताः सर्वाः मनुष्यान्देवताः पितॄन्॥ १२८.२३ ॥<br>
<br>
मनुष्यानौषधीभिश्च स्वधया च पितॄनपि। <br>
अमृतेन सुरान् सर्वान् सन्ततम्परि तर्पयन् ॥ १२८.२४ ॥<br>
<br>
वसन्ते चैव ग्रीष्मे वा शनैः सन्तपते त्रिभिः।<br>
वर्षासु च शरद्येवं चतुर्भिः संप्रवर्षति॥ १२८.२५ ॥<br>
<br>
हेमन्ते शिशिरे चैव हिमोत्सर्गस्त्रिभिः पुनः।<br>
औषधीषु बलन्धत्ते सुधाञ्च स्वधया पुनः॥ १२८.२६ ॥<br>
<br>
सूर्योऽमरत्वममृते त्रयस्त्रिषु नियच्छति।<br>
एवं रश्मिसहस्रन्तु सौरं लोकार्द्धसाधनम्॥ १२८.२७ ॥<br>
<br>
भिद्यते ऋतुमासाद्य सहस्रं बहुधा पुनः।<br>
इत्येवं मण्डलं शुक्लं भास्वरं लोकसंज्ञितम्॥ १२८.२८ ॥<br>
<br>
नक्षत्रग्रहसोमानां प्रतिष्ठायोनिरेव च।<br>
चन्द्रऋक्षग्रहाः सर्वे विज्ञेयाः सूर्यसम्भवाः॥ १२८.२९ ॥<br>
<br>
सुषुग्ना सूर्यरश्मिर्या क्षीणां शशिनमेधते।<br>
हरिकेशः पुरस्तात्तु यो वै नक्षत्रयोनिकृत्॥ १२८.३० ॥<br>
<br>
दक्षिणे विश्वकर्मा तु रश्मिराप्याययद् बुधम्।<br>
विश्वावसुश्च यः पश्चच्छुक्रयोनिश्च स स्मृतः॥ १२८.३१ ॥<br>
<br>
सम्वर्द्धनस्तु यो रश्मिः सयोनिर्लोहितस्य च।<br>
षष्ठस्तु ह्यश्वभूरश्मिर्योनिः स हि बृहस्पतेः॥ १२८.३२ ॥<br>
<br>
शनैश्चरं पुनश्चापि रश्मिराप्यायते सुराट्।<br>
न क्षीयते यतस्तानि तस्मान्नक्षत्रतास्मृता॥ १२८.३३ ॥<br>
<br>
क्षेत्राण्येतानि वै सूर्यमापतन्ति गभस्तिभिः।<br>
क्षेत्राणि तेषामादत्ते सूर्योनक्षत्रता ततः॥ १२८.३४ ॥<br>
<br>
अस्माल्लोकादमुं लोकं तीर्णानां सुकृतात्मनाम्।<br>
तारणात्तारका ह्येताः शुक्लत्वाच्चैव शुक्लिकाः॥ १२८.३५ ॥<br>
<br>
दिव्यानां पार्थिवानाञ्च वंशानाञ्चैव सर्वशः।<br>
तपसस्तेजसो योगादादित्य इति गद्यते॥ १२८.३६ ॥<br>
<br>
स्रवतिः स्यन्दनार्थे धातुरेष निगद्यते।<br>
स्रवणात्तेजसश्चैव तेनासौ सविता स्मृतः॥ १२८.३७ ॥<br>
<br>
बह्वर्थश्चन्द इत्येष प्रधानो धातुरुच्यते।<br>
शुक्लत्वे ह्यमृतत्वे च शीतत्वे ह्लादनेऽपि च॥ १२८.३८ ॥<br>
<br>
सूर्याचन्द्रमसोर्दिव्ये मण्डले भास्वरे खगे।<br>
जलतेजोमये शुक्ले वृत्तकुम्भनिभे शुभे॥ १२८.३९ ॥<br>
<br>
वसन्ति कर्म्मदेवास्तु स्थानान्येतानि सर्वशः।<br>
मन्वन्तरेषु सर्वेषु ऋषिसूर्यग्रहादयः॥ १२८.४० ॥<br>
<br>
तानि देवगृहाणि स्युः स्थानाख्यानि भवन्ति हि।<br>
सौरं सूर्योऽविशत् स्थानं सौम्यं सोमस्तथैव च॥ १२८.४१ ॥<br>
<br>
शौक्रं शुक्रोऽविशत् स्थानं षोडशारं प्रभास्वरम्।<br>
बृहस्पतिर्बृहत्वञ्च लोहितञ्चापि लोहितः॥ १२८.४२ ॥<br>
<br>
शनैश्चरोऽविशत् स्थानमेवं शानैश्चरं तथा।<br>
बुधोऽपि वै बुधस्थानं भानुस्वर्भानुरेव च॥ १२८.४३ ॥<br>
<br>
नक्षत्राणि च सर्वाणि नाक्षत्राण्यविशन्ति च।<br>
ज्योतींषि सुकृतामेते ज्ञेया देवगृहास्तु वै॥ १२८.४४ ॥<br>
<br>
स्थानान्येतानि तिष्ठन्ति यावदाभूतसंप्लवम्।<br>
मन्वन्तरेषु सर्वेषु देवस्थानानि तानि वै॥ १२८.४५ ॥<br>
<br>
अभिमानेन तिष्ठन्ति तानि देवाः पुनः पुनः।<br>
अतीतास्तु सहातीतैर्भाव्याभाव्यैः सुरैः सह॥ १२८.४६ ॥<br>
<br>
वर्तन्ते वर्तमानैश्च सुरैः सार्द्धन्तु स्थानिनः।<br>
सूर्यो देवो विवस्वांश्च अष्टमस्त्वदितेः सुतः॥ १२८.४७ ॥<br>
<br>
द्युतिमान् धर्म्मयुक्तश्च सोमो देवो वसुः स्मृतः।<br>
शुक्रो दैत्यस्तु विज्ञेयो भार्गवो सुरयाजकः॥ १२८.४८ ॥<br>
<br>
बृहस्पतिर्बृहत्तेजा देवाचार्योऽङ्गिरः सुतः।<br>
बुधोमनोहरश्चैव शशिपुत्रस्तु स स्मृतः॥ १२८.४९ ॥<br>
<br>
शनैश्चरो विरूपश्च संज्ञापुत्रो विवस्वतः।<br>
अग्निर्विकेश्यां जज्ञे तु युवाऽसौ लोहिताधिपः॥ १२८.५० ॥<br>
<br>
नक्षत्रनाम्न्यः क्षेत्रेषु दाक्षायण्यः सुताः स्मृताः।<br>
स्वर्भानुः सिंहिकापुत्रो भूतसंसाधनो सुरः॥ १२८.५१ ॥<br>
<br>
चन्द्रार्कग्रहनक्षत्रेष्वभिमानी प्रकीर्त्तितः।<br>
स्थानान्येतानि चोक्तानि स्थानिन्यश्चैव देवताः॥ १२८.५२ ॥<br>
<br>
शुक्लमग्निसमं दिव्यं सहस्रांशोर्विवस्वतः।<br>
सहस्रांशुत्विषः स्थानमन्मयन्तेजसं तथा॥ १२८.५३ ॥<br>
<br>
आशास्थानं मनोज्ञस्य रविरश्मिगृहे स्थितम्।<br>
शुक्रः षोडशरश्मिस्तु यस्तु देवो ह्यपोमयः॥ १२८.५४ ॥<br>
<br>
लोहितो नवरश्मिस्तु स्थानमापन्तु तस्य वै।<br>
बृहद्द्वादशरश्मीकं हरिद्राभन्तु वेधसः॥ १२८.५५ ॥<br>
<br>
अष्टरश्मिशनेस्तत्तु कृष्णं वृद्धमयस्मयम्।<br>
स्वर्भानोस्त्वायसं स्थानं भूतसन्तापनालयम्॥ १२८.५६ ॥<br>
<br>
सुकृतामाश्रयास्तारा रश्मयस्तु हिरण्मयाः ।<br>
तारणात्तारकाह्येताः शुक्लत्वाच्चैव तारकाः॥ १२८.५७ ॥<br>
<br>
नवयोजनसाहस्रोविष्कम्भः सवितुः स्मृतः।<br>
मण्डलं द्विगुणं चास्य विस्तारो भास्करस्य तु॥ १२८.५८ ॥<br>
<br>
द्विगुणः सूर्यविस्ताराद्विस्तारः शशिनः स्मृतः।<br>
त्रिगुणं मण्डलं चास्य वैपुल्याच्छशिनः स्मृतम्॥ १२८.५९ ॥<br>
<br>
सर्वोपरिनिविष्टानि मण्डलानि तु तारकाः।<br>
योजनार्द्धप्रमाणानि ताभ्योऽन्यानि गणानि तु॥ १२९.६० ॥<br>
<br>
तल्पो भूत्वा तु स्वर्भानुस्तदधस्तात् प्रसर्पति।<br>
उद्धृत्य पार्थिवीं च्छायां निर्मितां मण्डलाकृतिम्॥ १२९.६१ ॥<br>
<br>
ब्रह्मणा निर्मितं स्थानं तृतीयन्तु तमोमयम्।<br>
आदित्यात् स तु निष्कम्य सोमं गच्छति पर्वसु॥ १२८.६२ ॥<br>
<br>
आदित्यमेति सोमाच्च पुनः सौरेषु पर्वसु।<br>
स्वभासा तुदते यस्मात् स्वर्भानुरितिसस्मृतः॥ १२८.६३ ॥<br>
<br>
चन्द्रतः षोडशो भागो भार्गवस्य विधीयते।<br>
विष्कम्भान् मण्डलाच्चैव योजनानान्तु सस्मृतः॥ १२८.६४ ॥<br>
<br>
भार्गवात्पादहीनश्च विज्ञेयो वै बृहस्पतिः।<br>
बृहस्पतेः पादहीनौ केतुवक्रावुभौ स्मृतौ॥ १२८.६५ ॥<br>
<br>
विस्तारमण्डलाभ्यान्तु पादहीनस्तयोर्बुधः।<br>
तारानक्षत्ररूपाणि वपुष्मन्तीह यानि वै॥ १२८.६६ ॥<br>
<br>
बुधेन समरूपाणि विस्तारान् मण्डलात्तु वै।<br>
तारानक्षत्ररूपाणि हीनानि तु परस्परम्॥ १२८.६७ ॥<br>
<br>
शतानि पञ्चचत्वारि त्रीणि द्वे चैकमेव च।<br>
सर्वोपरिनिसृष्टानि मण्डलानि तु तारकाः॥ १२८.६८ ॥<br>
<br>
योजनार्द्धप्रमाणानि तेभ्यो ह्रस्वं न विद्यते।<br>
उपरिष्टात्तु ये तेषां गृहा ये क्रूरसात्विकाः॥ १२८.६९ ॥<br>
<br>
सौरश्चाङ्गिरसो वक्रो विज्ञेयामन्दचारिणः॥<br>
तेभ्योऽधस्तात्तु चत्वारः पुनश्चान्ये महाग्रहाः॥ १२८.७० ॥<br>
<br>
सोमः सूर्य्यो बुधश्चैव भार्गवश्चेति शीघ्रगाः।<br>
यावन्ति चैव ऋक्षाणि कोट्यस्तावन्ति तारकाः॥ १२८.७१ ॥<br>
<br>
सर्वेषान्तु ग्रहाणां वै सूर्य्योऽधस्तात् प्रसर्पति।<br>
विस्तीर्णं मण्डलं कृत्वा तस्योर्ध्वं चरते शशी॥ १२८.७२ ॥<br>
<br>
नक्षत्रमण्डलञ्चापि सोमाद् ऊर्ध्वं प्रसर्पति।<br>
नक्षत्रेभ्यो बुधश्चोर्द्ध्वं बुधाच्चोर्ध्वं भार्गवः॥ १२८.७३ ॥<br>
<br>
वक्रस्तु भार्गवादूर्द्ध्वं वक्रादूर्ध्वं बृहस्पतिः।<br>
तस्माच्छनैश्चरश्चोर्ध्वं देवाचार्योपरिस्थितः॥ १२८.७४ ॥<br>
<br>
शनैश्चरात्तथा चोर्ध्वं ज्ञेयं सप्तर्षिमण्डलम्।<br>
सप्तर्षिभ्यो ध्रुवश्चोर्ध्वं समस्तं त्रिदिवं ध्रुवे॥ १२८.७५ ॥<br>
<br>
द्विगुणेषु सहस्रेषु योजनानां शतेषु च।<br>
गृहान्तरमथैकैकमूर्ध्वं नक्षत्रमण्डलात्॥ १२८.७६ ॥<br>
<br>
ताराग्रहान्तराणिस्युरुपर्युपर्य्यधिष्ठितम्।<br>
ग्रहाश्चन्द्रसूर्य्यौ च दिवि दिव्येन तेजसा॥ १२८.७७ ॥<br>
<br>
नक्षत्रेषु च युज्यन्ते गच्छन्तो नियतक्रमात्।<br>
चन्द्रार्कग्रहनक्षत्रा नीचोच्चगृहमाश्रिताः॥ १२८.७८ ॥<br>
<br>
समागमे च भेदे च पश्यन्ति युगपत्प्रजाः।<br>
परस्परं स्थिता ह्योवं युज्यन्तेच परस्परम्॥ १२८.७९ ॥<br>
<br>
असङ्करेण विज्ञेयस्तेषां योगस्तु वै बुधैः।<br>
इत्येवं सन्निवेशो वै पृथिव्या ज्योतिषाञ्चयः॥ १२८.८० ॥<br>
<br>
द्वीपानामुदधीनाञ्च पर्वतानां तथैव च।<br>
वर्षाणाञ्च नदीनाञ्च ये च तेषु वसन्ति वै॥ १२८.८१ ॥<br>
<br>
इत्येषोऽर्कवशेनैव सन्निवेशस्तु ज्योतिषाम्।<br>
आवर्तः सान्तरोमद्ये संक्षिप्तश्च ध्रुवात्तु सः॥ १२८.८२ ॥<br>
<br>
सर्वतस्तेषु विस्तीर्णो वृत्ताकार इवोच्छ्रितः।<br>
लोकसम्व्यवहारार्थमीश्वरेण विनिर्मितः॥ १२८.८३ ॥<br>
<br>
कल्पादौ बुद्धिपूर्वन्तु स्थापितोऽसौ स्वयम्भुवा।<br>
इत्येष सन्निवेशो वै सर्वस्य ज्योतिरात्मकः॥ १२८.८४ ॥<br>
<br>
वैश्वरूपं प्रधानस्य परिणाहोऽस्य यः स्मृतः।<br>
तेषां शक्यं न संख्यातुं याथातथ्येन केनचित्॥<br>
गतागतं मनुष्येण ज्योतिषां मांस चक्षुषा॥ १२८.८५ ॥<br>
<br>
