अतः परं प्रवक्ष्यामि देवाकारान् विशेषतः।<br>
दशतालः स्मृतो रामो बलिर्वैरोचनिस्तथा ।। २५९.१<br>
<br>
वराहो नारसिंहश्च सप्ततालस्तु वामनः।<br>
मत्स्यकूर्मौ च निर्दिष्टौ यथा शोभं स्वयम्भुवा ।। २५९.२<br>
<br>
अतः परं प्रवक्ष्यामि रुद्राद्याकारमुत्तमम्।<br>
स पीनोरुभुजस्कन्ध स्तप्तकाञ्चनसप्रभः ।। २५९.३<br>
<br>
शुक्लोऽर्करश्मिसंघात श्चन्द्राङ्कितजटो विभुः।<br>
जटामुकुटधारी च द्व्यष्टवर्षाकृतिश्च सः ।। २५९.४<br>
<br>
बाहुवारणहस्ताभो वृतजङ्घोरुमण्डलः।<br>
ऊद्‌र्ध्वकेशश्च कर्तव्यो दीर्घायतविलोचनः ।। २५९.५<br>
<br>
व्याघ्रचर्मपरीधानः कटिसूत्र त्रयान्वितः।<br>
हारकेयूरसम्पन्नो भुजङ्गाभरणस्तथा ।। २५९.६<br>
<br>
बाहवश्चापि कर्तव्या नानाभरणभूषिताः।<br>
पीनोरुगण्डफलकः कुण्डलाभ्यामलंकृतः ।। २५९.७<br>
<br>
आजानुलम्बबाहुश्च सौम्यमूर्तिः सुशोभनः।<br>
खेटकं वामहस्ते तु शङ्खञ्चैव तु दक्षिणे ।। २५९.८<br>
<br>
शक्तिं दण्डं त्रिशूल़ञ्च दक्षिणेषु निवेशयेत्।<br>
कपालं वामपर्श्वे तु नागं खट्वाङ्गमेव च ।। २५९.९<br>
<br>
एकश्च वरदो हस्तस्तथाक्षवलयोऽपरः।<br>
वैशाखस्थानकं कृत्वा नृत्याभिनयसंस्थितः ।। २५९.१०<br>
<br>
नृत्यन्दशभुजः कार्यो गजचर्मधरस्तथा।<br>
तथा त्रिपुरदाहे च बाहवः षोड़शैव तु ।। २५९.११<br>
<br>
शङ्खं चक्रं गदाशार्ङ्गं घण्टा तत्राधिका भवेत्।<br>
तथा धनुः पिनाकञ्च शरो विष्णुमयस्तथा ।। २५९.१२<br>
<br>
चतुर्भुजोऽष्ट बाहुर्वा ज्ञानयोगेश्वरो मतः।<br>
तीक्ष्णनासाग्रदशनः करालवदनो महान् ।। २५९.१३<br>
<br>
भैरवः शस्यते लोके प्रत्यायतनसंस्थितः।<br>
न मूलायतने कार्ये भैरवस्तु भयङ्करः ।। २५९.१४<br>
<br>
नारसिंह वराहो वा तथान्येऽपि भयङ्कराः।<br>
नाधिकाङ्गां न हीनाङ्गां कर्तव्या देवताः क्वचित् ।। २५९.१५<br>
<br>
स्वामिनं घातयेन्न्यूना करालवदना तथा।<br>
अधिका शिल्पिनं हन्यात् कृशा चैवार्थनाशिनी ।। २५९.१६<br>
<br>
कृशोदरी तु दुर्भिक्षं निर्मांसा धननाशिनी।<br>
वक्रनासा तु दुःखाय सङ्क्षिप्ताङ्गी भयङ्करी ।। २५९.१७<br>
<br>
चिपिटा दुःखशोकाय अनेत्रा नेत्रनाशिनी।<br>
दुःखदा हीनवक्त्रा तु पाणिपादकृशा तथा ।। २५९.१८<br>
<br>
हीनाङ्गी हीनजङ्घा च भ्रमोन्मादकरी नृणाम्।<br>
शुष्कवक्त्रा तु राजानं कटिहीना च या भवेत् ।। २५९.१९<br>
<br>
पाणिपादविहीनो यो जायते मारको महान्।<br>
जङ्घाजानुवीहिना च शत्रुकल्याणकारिणी ।। २५९.२०<br>
<br>
पुत्रमित्रविनाशाय हीनवक्षस्थला तु या।<br>
सम्पूर्णावयवा या तु आयुर्लक्ष्मी प्रदा सदा ।। २५९.२१<br>
<br>
एवं लक्षणमासाद्य कर्तव्यः परमेश्वरः।<br>
स्तूयमानः सुरैः सर्वैः समन्ताद्दर्शयेद् भवम् ।। २५९.२२<br>
<br>
शक्रेण नन्दिना चैव महाकालेन शङ्करम्।<br>
प्रणता लोकपालास्तु पार्श्वे तु गणनायकाः ।। २५९.२३<br>
<br>
नृत्यद्भृङ्गीरिटिश्चैव भूतवेतालसंवृताः।<br>
सर्वे हृष्टास्तु कर्तव्याः स्तुवन्तः परमेश्वरम् ।। २५९.२४<br>
<br>
गन्धर्व विद्याधर किन्नराणामथाप्सरो गुह्यकनायकानाम्।<br>
गणैरनेकैः शतशो महेन्द्रैर्मुनिप्रवीरैरपि नम्यमानम्।। २५९.२५<br>
<br>
धृताक्षसूत्रैः शतशः प्रबाल पुष्पोपहार प्रचयन्ददद्भिः।<br>
संस्तूयमानं भगवन्तमीड्यं नेत्रत्रयेणामरमर्त्यपूज्यम् ।। २५९.२६<br>
