राजधर्मवर्णनम्।<br>
मत्स्य उवाच।<br>
राजन्! पुत्रस्य रक्षा च कर्तव्या पृथिवीक्षिता।<br>
आचार्यश्चात्र कर्तव्यो नित्ययुक्तश्च रक्षिभिः ॥  २२०.१ ॥<br>
<br>
धर्मकामार्थशास्त्राणि धनुर्वेदञ्च शिक्षयेत्।<br>
रथे च कुञ्चरे चैनं व्यायामङ्कारयेत्सदा ॥  २२०.२ ॥<br>
<br>
शिल्पानि शिक्षयेच्चैनं नाप्तो मिथ्या प्रियं वदेत्।<br>
शरीररक्षाव्याजेन रक्षिणोऽस्य नियोजयेत् ॥  २२०.३ ॥<br>
<br>
न चास्य सङ्गो जातव्यः क्रुद्धलुब्धावमानितैः।<br>
तथा च विनयेदेनं यथा यौवनगोचरै ॥  २२०.४ ॥<br>
<br>
इन्द्रियैर्नापकृष्येत सतां मार्गात्सुदुर्गमात्।<br>
गुणाधानमशक्यन्तु यस्य कर्तुं स्वभावयः ॥  २२०.५ ॥<br>
<br>
बन्धनं तस्य कर्तव्यं गुप्तदेशे सुखान्वितम्।<br>
अविनीतकुमारं हि कुलमाशु विशीर्यते ॥  २२०.६ ॥<br>
<br>
अधिकारेषु सर्वेषु विनीतं विनियोजयेत्।<br>
आदौ स्वल्पे ततः पश्चात्क्रमेणाथ महात्स्वपि ॥  २२०.७ ॥<br>
<br>
मृगया पानमक्षांश्च वर्जयेत् पृथिवीपतिः।<br>
एतान्ये सेवमानास्तु विनष्टाः पृथिवीक्षितः ॥  २२०.८ ॥<br>
<br>
बहवो नरशार्दूल! तेषां सङ्ख्या न विद्यते।<br>
दिवा स्वापं क्षितीशस्तु विशेषेण विवर्जयेत् ॥  २२०.९ ॥<br>
<br>
वाक्यारुष्यं न कर्तव्यं दण्डपारुष्यमेव च।<br>
परोक्षनिन्दा च तथा वर्जनीया महीक्षिता॥  २२०.१० ॥<br>
<br>
अर्थस्य दूषणं राजा द्विप्रकारं विवर्जयेत्।<br>
अर्थानां दूषणञ्चैकं तथार्थेषु च दूषणम् ॥  २२०.११ ॥<br>
<br>
प्राकाराणां समुच्छेदो दुर्गादीनामसत्क्रिया।<br>
अर्थानां दूषणं प्रोक्तं विप्रकीर्णत्वमेव च ॥  २२०.१२ ॥<br>
<br>
अदेशकाले यद्दानमपात्रे दानमेव च।<br>
अर्थेषु दूषणं प्रोक्तमसत्कर्म प्रवर्तनम् ॥  २२०.१३ ॥<br>
<br>
कामः क्रोधो मदो मानो लोभो हर्षस्तथैव च।<br>
एते वर्ज्याः प्रयत्नेन सादरं पृथिवीक्षिता ॥  २२०.१४ ॥<br>
<br>
एतेषां विजयं कृत्वा कार्यो भृत्य-जयस्ततः।<br>
कृत्वा भृत्यजयं राजा पौरान् जानपदान् जयेत् ॥  २२०.१५ ॥<br>
<br>
कृत्वा च विजयन्तेषां शत्रून् बाह्यांस्ततो जयेत्।<br>
बाह्याश्च विविधा ज्ञेयास्तुल्याभ्यन्तरकृत्रिमाः ॥  २२०.१६ ॥<br>
<br>
गुरवस्ते यथा पूर्वं तेषु यत्नपरो भवेत्।<br>
पितृपैतामहं मित्रममित्रञ्च तथा रिपोः ॥  २२०.१७ ॥<br>
<br>
कृत्रिमञ्च महाभाग! मित्रं त्रिविधमुच्यते।<br>
तथापि च गुरुः पूर्वं भवेत्तत्रापि चादृतः ॥  २२०.१८ ॥<br>
<br>
स्वाम्यमात्यो जनपदो दुर्गं दण्डस्तथैव च।<br>
कोशो मित्रञ्च धर्मज्ञ! सप्ताङ्गं राज्यमुच्यते ॥  २२०.१९ ॥<br>
<br>
सप्ताङ्गस्यापि राज्यस्य मूलं स्वामी प्रकीर्तितः।<br>
तन्मूलत्वात्तथाङ्गानां स तुरक्ष्यः प्रयत्नतः ॥  २२०.२० ॥<br>
<br>
षडङ्गरक्षा कर्तव्या तथा तेन प्रयत्नतः।<br>
अङ्गेभ्यो यस्तथैकस्तु द्रोहमाचरतेऽल्पधीः ॥  २२०.२१ ॥<br>
<br>
बन्धस्तस्य तु कर्तव्यः शीघ्रमेव महीक्षिता।<br>
न राज्ञा मृदुना भाव्यं मृदुर्हि परिभूयते ॥  २२०.२२ ॥<br>
<br>
न भाव्यं दारुणेनापि तीक्ष्णादुद्विजते जनः।<br>
काले भृदुर्यो भवति काले भवति दारुणः ॥  २२०.२३ ॥<br>
<br>
राजा लोकद्वयापेक्षी तस्य लोकद्वयं भवेत्।<br>
भृत्यैः सह महीपालः परिहासं विवर्जयेत् ॥  २२०.२४ ॥<br>
<br>
भृत्याः परिभवन्तीह नृपं हर्षवशङ्गतम्।<br>
व्यसनानि च सर्वाणि भूपतिः परिवर्जयेत् ॥  २२०.२५ ॥<br>
<br>
लोकसंग्रहणार्थाय कृतकव्यसनी भवेत्।<br>
शौण्डीरस्य नरेन्द्रस्य नित्यमुद्रिक्तचेतसः ॥  २२०.२६ ॥<br>
<br>
जना विरागमायान्ति सदा दुःसेव्यभावतः।<br>
स्मितपूर्वाभिभाषीस्यात् सर्वस्यैव महीपतिः ॥  २२०.२७ ॥<br>
<br>
बध्येष्वपि महाभाग! भ्रुकुटिं न समाचरेत्।<br>
भाव्यं धर्मभृतां श्रेष्ठ! स्थूल्लक्ष्येण भूभुजा ॥  २२०.२८ ॥<br>
<br>
स्थूललक्ष्यस्य वशगा सर्वा भवति मेदिनी।<br>
अदीर्घसूत्रश्च भवेत् सर्वकर्मसु पार्थिवः ॥  २२०.२९ ॥<br>
<br>
दीर्घसूत्रस्य नृपतेः कर्महानिर्ध्रुवम्भवेत्।<br>
रागे दर्पे च माने च द्रोहे पापे च कर्मणि ॥  २२०.३० ॥<br>
<br>
अप्रिये चैव कर्तव्ये दीर्घसूत्रः प्रशस्यते।<br>
राज्ञा संवृतमन्त्रेण सदा भाव्यं नृपोत्तम!॥  २२०.३१ ॥<br>
<br>
तस्यासंवृतमन्त्रस्य राज्ञः सर्वापदो ध्रुवम्।<br>
कृतान्येव तु कार्याणि ज्ञायन्ते यस्य भूपतेः ॥  २२०.३२ ॥<br>
<br>
नारब्धानि महाभाग! तस्य स्याद्वसुधावशे।<br>
मन्त्रमूलं सदा राज्यं तस्मान्मन्त्रः सुरक्षितः ॥  २२०.३३ ॥<br>
<br>
कर्तव्यः पृथिवीपालैर्मन्त्रभेद भयात् सदा।<br>
मन्त्रवित्साधितो मन्त्रः सम्पत्तीनां सुखावहः ॥  २२०.३४ ॥<br>
<br>
मन्त्रच्छलेन बहवो विनष्टाः पृथिवीक्षितः।<br>
आकारैरिङ्गितैर्गत्या चेष्टया भाषितेन च ॥  २२०.३५ ॥<br>
<br>
नेत्रवक्त्रविकारैश्च गृह्यतेऽन्तर्गतं मनः।<br>
न यस्य कुशलैस्तस्य वशे सर्वा वसुन्धरा॥  २२०.३६ ॥<br>
<br>
भवतीह महीपाले सदा पार्थिवनन्दन!। <br>
नैकस्तु मन्त्रयेन्मन्त्रं राजा न बहुभिः सह ॥  २२०.३७ ॥<br>
<br>
नारोहेद्विषमां नावमपरीक्षितनाविकम्।<br>
ये चास्य भूमिजयिनो भवेयुः परिपन्थिनः ॥  २२०.३८ ॥<br>
<br>
तानानयेद्वशे सर्वान् सामादिभिरुपक्रमैः।<br>
यथा न स्यात् कृशीभावः प्रजानामनवेक्षया ॥  २२०.३९	॥<br>
<br>
तथा राज्ञा प्रकर्तव्यं स्वराष्ट्रं परिरक्षता।<br>
मोहाद्राजा स्वराष्ट्रं यः कर्षयत्यनवेक्षया ॥  २२०.४० ॥<br>
<br>
सोऽचिराद् भ्रश्यते राज्याज्जीविताच्च सबान्धवः।<br>
भृतो वत्सो जातबलः कर्मयोग्यो यथा भवेत् ॥  २२०.४१ ॥<br>
<br>
तथा राष्ट्रं महाभाग! भृतं कर्मसहम्भवेत्।<br>
यो राष्ट्रमनुघृह्णाति राज्यं स परिरक्षति ॥  २२०.४२ ॥<br>
<br>
सञ्जातमुपजीवेत्तु विन्दते स महत्फलम्।<br>
गृह्याद्धिरण्यं धान्यञ्च महीं राजासु रक्षिताम् ॥  २२०.४३ ॥<br>
<br>
महता तु प्रयत्नेन स्वाराष्ट्रस्य च रक्षिता।<br>
नित्यं स्वेभ्यः परेभ्यश्च यथा माता यथा पिता ॥  २२०.४४ ॥<br>
<br>
गोपितानि सदा कुर्यात् संयतानीन्द्रियाणि च।<br>
अजस्रमुपयोक्तव्यं फलन्तेभ्यस्तथैव च ॥  २२०.४५ ॥<br>
<br>
सर्वं कर्मेदमायत्तं विधाने दैवमानुषे।<br>
तयोर्देवमचिन्त्यञ्च पौरुषे विद्यते क्रिया ॥  २२०.४६ ॥<br>
<br>
एवं महीं पालयतोऽस्य भर्तुर्लोकानुरागः परमो भवेत्तु।<br>
लोकानुरागप्रभवा च लक्ष्मीर्लक्ष्मीवतश्चापि परा च लक्ष्मीः ॥  २२०.४७ ॥<br>
