मनुमत्स्यसंवादे राजधर्मवर्णनम्।<br>
मनुरुवाच।<br>
राजरक्षारहस्यानि यानि दुर्गे निधापयेत्।<br>
कारयेद्वा महीभर्ता ब्रूहि तत्त्वानि तानि च ॥  २१९.१ ॥<br>
<br>
मत्स्य उवाच।<br>
शिरीषोदुम्बर-शमी वीजपूरं घृतप्लुतम्।<br>
क्षुद्योगः कथितो राजन्! मासार्द्धं तु पुरातनैः ॥  २१९.२ ॥<br>
<br>
कशेरुफलमूलानि इक्षुमूलं तथा बिसम्।<br>
दूर्वाक्षीरघृतैर्मण्डः सिद्धोऽयं मासिकः परः ॥  २१९.३ ॥<br>
<br>
नरं शस्त्रहतं प्राप्तो न तस्य मरणं भवेत्।<br>
कल्माषवेणुना तत्र जनयेत्तु विभावसुम् ॥  २१९.४ ॥<br>
<br>
गृहे त्रिरपसव्यन्तु क्रियते यत्र पार्थिव!।<br>
नान्योऽग्निर्ज्वलते तत्र नात्र कार्या विचारणा ॥  २१९.५ ॥<br>
<br>
कार्पासस्था भुजङ्गस्य तेन निर्मोचनं भवेत्।<br>
सर्पनिर्वासने धूपः प्रशस्तः सततं गृहे ॥  २१९.६ ॥<br>
<br>
सामुद्रसैन्धवयवा विद्युद्दग्धा च मृत्तिका।<br>
तयानुलिप्तं यद्वेश्म नाग्निना दह्यते नृप! ॥  २१९.७ ॥<br>
<br>
दिवा च दुर्गे रक्ष्योऽग्निर्वाति वाते विशेषतः।<br>
विषाच्च रक्ष्योनृपतिस्तत्र युक्तिं निबोध मे ॥  २१९.८ ॥<br>
<br>
क्रीड़ा-निमित्तं नृपतिर्धारयेन्मृगपक्षिणः।<br>
अन्नं वै प्राक् परीक्षेत वह्नौ चान्यतरेषु च ॥  २१९.९ ॥<br>
<br>
वस्त्रं पुष्पमलङ्कारं भोजनाच्छादनं तथा।<br>
नापरीक्षितपूर्वन्तु स्पृशेदपि महामतिः ॥  २१९.१० ॥<br>
<br>
स्याच्चासौ वक्त्रसन्तप्त- सोद्वेगञ्च निरीक्षते।<br>
विषदोऽथ विषं दत्तं यच्च तत्र परीक्षते ॥  २१९.११ ॥<br>
<br>
स्रस्तोत्तरीयो विमनाः स्तम्भकुड्यादिभिस्तथा।<br>
प्रच्छादयति चात्मानं लज्जते त्वरते तथा ॥  २१९.१२ ॥<br>
<br>
भुवं विलिखति ग्रीवां तथा चालयते नृप!।<br>
कण्डूयति च मूर्द्धानं परिलोड्याननन्तथा ॥  २१९.१३ ॥<br>
<br>
क्रियासु त्वरितो राजन्! विपरीतास्वपि ध्रुवम्।<br>
एवमादीनि चिह्नानि विषदस्य परीक्षयेत् ॥  २१९.१४ ॥<br>
<br>
समीपैर्विक्षिपेद्वह्नौ तदन्नं त्वरयान्वितैः।<br>
इन्द्रायुधसवर्णन्तु रूक्षं स्फोटसमन्वितम् ॥  २१९.१५ ॥<br>
<br>
एकावर्तन्तु दुर्गंन्धि भृशञ्चटचटायते।<br>
तद्धूमसेवनाज्जन्तोः शिरो-रोगश्च जायते ॥  २१९.१६ ॥<br>
<br>
सविषेऽऽन्ने विलीयन्ते न च पार्थिव! मक्षिकाः।<br>
निलीनाश्च विपद्यन्ते संस्पृष्टे सविषे तथा ॥  २१९.१७ ॥<br>
<br>
विरज्यति चकोरस्य दृष्टिः पार्थिवसत्तम!।<br>
विकृतिश्च स्वरो याति कोकिलस्य तथा नृप! ॥  २१९.१८ ॥<br>
<br>
गतिस्खलति हंसस्य भृङ्गराजश्च कूजति।<br>
क्रौञ्चो मदमथाभ्येति कृकवाकुर्विरौति च ॥  २१९.१९ ॥<br>
<br>
विक्रोशति शुको राजन्! सारिका वमते ततः।<br>
चामीकरोऽन्यतोयाति मृत्युं कारण्डवस्तथा ॥  २१९.२० ॥<br>
<br>
मेहते वानरो राजन्! ग्लायते जीवजीवकः।<br>
दृष्टरोमा भवेद्वभ्रुः पृषतश्चैव रोदिति ॥  २१९.२१ ॥<br>
<br>
हर्षमायाति च शिखी विषसन्दर्शनान्नृप!।<br>
अन्नञ्च सविषं राजंश्चिरेण च विपद्यते ॥  २१९.२२ ॥<br>
<br>
तदा भवति निःश्राव्यं पक्षपर्युषितोपमम्।<br>
व्यापन्नरसगन्धञ्च चन्द्रिकाभिस्तथा युतम् ॥  २१९.२३ ॥<br>
<br>
व्यञ्जनानान्तु शुष्कत्वं द्रवाणां बुद्बुदोद्भवः।<br>
ससैन्धवानां द्रव्याणां जायते फेनमालिता ॥  २१९.२४ ॥<br>
<br>
सस्यराजिश्च ताम्रा स्यात् नीला च पयसस्तथा।<br>
कोकिलाभा च मद्यस्य तोयस्य च नृपोत्तम! ॥  २१९.२५ ॥<br>
<br>
धान्याम्लस्य तथा कृष्णा कपिला कोद्रवस्य च।<br>
मधुश्यामा च तक्रस्य नीला पीता तथैव च॥  २१९.२६ ॥<br>
<br>
घृतस्योदकसङ्काशा कपोताभा च सत्तनुः।<br>
हरिता माक्षिकस्यापि तैलस्य च तथारुणा ॥  २१९.२७ ॥<br>
<br>
फलानामप्यपक्वानां पाकः क्षिप्रं प्रजायते।<br>
प्रकोपश्चैव पक्वानां माल्यानां म्लानता तथा ॥  २१९.२८ ॥<br>
<br>
मृदुता कठिनानां स्यात् मृदूनाञ्च विपर्ययः।<br>
सूक्ष्माणां रूपदलनं तथा चैवातिरङ्गता ॥  २१९.२९ ॥<br>
<br>
श्याममण्डलता चैव वस्त्राणां वै तथैव च।<br>
लोहानाञ्च मणीनाञ्च मलपङ्कोपदिग्धता॥  २१९.३० ॥<br>
<br>
अनुलेपनगन्धानां माल्यानाञ्च नॄपोत्तम।<br>
विगन्धता च विज्ञेया तथा राजन्! जलस्य तु ॥  २१९.३१ ॥<br>
<br>
दन्तकाष्ठत्वचः श्यामाः तनुसत्वास्तथैव च।<br>
एवमादीनि चिह्नानि विज्ञेयानि नृपोत्तम!॥  २१९.३२ ॥<br>
<br>
तस्माद्राजा सदा तिष्ठेत् मणिमन्त्रौषधां गणैः।<br>
उक्तैः संरक्षितो राजा प्रमादपरिवर्जकः ॥  २१९.३३ ॥<br>
<br>
प्रजातरोर्मूलमिहावनीशस्तद्रक्षणाद्राष्ट्रमुपैति वृद्धिम्।<br>
तस्मात्प्रयत्नेन नृपस्य रक्षा सर्वेण कार्या रविवंशचन्द्र! ॥  २१९.३४ ॥
