रत्नदेनुमहादानविधिवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
अथातः संप्रवक्ष्यामि महादानमनुत्तमम्।<br>
रत्नधेन्विति विख्यातं गोलोकफलदं नृणाम् ॥  २८८.१<br>
<br>
पुण्यं दिनमथासाद्य तुला पुरुषदानवत्।<br>
लोकेशावाहनं कृत्वा ततो धेनुं प्रकल्पयेत् ॥  २८८.२<br>
<br>
भूमौ कृष्णाजिनं कृत्वा लवणद्रोणसंयुतम्।<br>
धेनुं रत्नमयीं कुर्यात् सङ्कल्प्य विधिपूर्वकम् ॥  २८८.३<br>
<br>
स्थापयेत् पद्मरागाणामेकाशीति मुखे बुधः।<br>
पुष्परागशतं तद्वद्धोणायां परिकल्पयेत् ॥  २८८.४<br>
<br>
ललाटे हेमतिलकं मुक्ता फलशतं दृशोः।<br>
भ्रूयुगे विद्रुमशतं शुक्री कर्णद्वये स्मृतौ ॥  २८८.५<br>
<br>
काञ्चनानानि च श्रङ्गाणि शिरो वज्र शतात्मकम्।<br>
ग्रीवायां नेत्रपटकं गोमेदकशतान्वितम् ॥  २८८.६<br>
<br>
इन्द्रनीलशतं पृष्ठे वैढूर्यशतपार्श्वके।<br>
स्फाटिकैरुदरं तद्वत् सौगन्धिकशतैः कटिम् ॥  २८८.७<br>
<br>
खुरा हेममयाः कार्याः पुच्छं मुक्तावलीमयम्।<br>
सूर्यकान्तेन्दुकान्तौ च घ्राणो कर्पूरचन्दने ॥  २८८.८<br>
कुङ्कुमानि च रोमाणि रौप्यनाभि च कारयेत्।<br>
गारुत्मतशतं तद्वदपाने परिकल्पयेत् ॥  २८८.९<br>
<br>
तथान्यानि च रत्नानि स्थापयेत् सर्वसन्धिषु।<br>
कुर्याच्छर्करया जिह्वां गोमयञ्च गुडात्मकम् ॥  २८८१०<br>
<br>
गोमूत्रमाज्येन तथा दधिदुग्धे स्वरूपतः।<br>
पुच्छाग्रे चामरं दद्यात् समीपे ताम्रदोहनम् ॥  २८८.११<br>
<br>
कुण्डलानि च हैमानि भूषणानि च शक्तितः।<br>
कारयेदेवमेवन्तु चतुर्थांशेन वत्सकम् ॥  २८८.१२<br>
<br>
तथा धान्यानि सर्वाणि पादाश्चेक्षुमयाः स्मृताः।<br>
नाना फलानि सर्वाणि पञ्चवर्णं वितानकम् ॥  २८८.१३<br>
<br>
एवं विरचनं कृत्वा तद्वद्धोमाधिवासनम्।<br>
ऋत्विग्भ्यो दक्षिणां दद्याद्धेनुमामन्त्रयेत्ततः ॥<br>
गुडधेनुवदावाह्य इदञ्चोदाहरेत्ततः ॥  २८८.१४<br>
<br>
त्वां सर्वदेवगणधाम यतः पठन्ति रुद्रेन्द्रसूर्यकमलासन वासुदेवाः।<br>
तस्मात् समस्त भुवनत्रय देहयुक्ता मां पाहि देवि! भवसागरपीड्यमानम् ॥  २८८.१५<br>
<br>
आमन्त्र्य चेत्यमभितः परिवृत्य भक्त्या दद्याद्द्विजाय गुरवे जलपूर्विकां ताम्।<br>
यः पुण्यमाप्य दिनमत्रकृतोपवासः पापैर्विमुक्ततनुरेति पदं मुरारेः ॥  २८८.१६<br>
<br>
इति सकलविधिज्ञो रत्नधेनुप्रदानं वितरति स विमानं प्राप्य देदीप्यमानम्।<br>
सकलकलुषमुक्तो बन्धुभिः पुत्रपौत्रैः स हि मदनसरूपः स्थानमभ्येति शम्भोः ॥  २८८.१७<br>
