आदित्यवारव्रतकथनम्।<br>
<br>
नारद उवाच।<br>
यदारोग्यकरं पुंसां यदनन्तफलप्रदम्। <br>
यच्छान्तये च मर्त्यानां वद नन्दीश तद्‌व्रतम्।। ९७.१ ।।<br>
<br>
नन्दिकेश्वर उवाच।<br>
यत्तद्विश्वात्मनो धाम परं ब्रह्मसनातनम्। <br>
सूर्य्याग्निचन्द्ररूपेण तत्त्रिधा जगति स्थितम्।। ९७.२ ।।<br>
<br>
तदाराध्य पुमान् विप्र प्राप्नोति कुशलं सदा। <br>
तस्मादादित्य वारेण सदा नक्ताशनो भवेत्।। ९७.३ ।।<br>
<br>
यदा हस्तेन संयुक्तमादित्यस्य च वासरम्। <br>
तदा शनिदिने कुर्य्यदेकभुक्तं विमत्सरः।। ९७.4 ।।<br>
<br>
नक्तमादित्यवारेण भोजयित्वा द्विजोत्तमान्। <br>
पत्रैर्द्वादशसंयुक्तं रक्तचन्दनपङ्कजम्।। ९७.५ ।।<br>
<br>
विलिख्य विन्यसेत्सूर्य्यं नमस्कारेण पूर्वतः। <br>
दिवाकरं तथाग्नेय विवस्वन्तमतः परम्।। ९७.६ ।।<br>
<br>
भगन्तु नैर्ऋते देवं वरुणं पश्चिमे दले। <br>
महेन्द्रमनिले तद्वदादित्यञ्च तथोत्तरे।। ९७.७ ।।<br>
<br>
शान्तमीशानभागे तु नमस्कारेणविन्यसेत्। <br>
कर्णिका पूर्वपत्रेतु सूर्य्यस्य तुरगान्‌ न्यसेत्।। ९७.८ ।।<br>
<br>
दक्षिणेऽर्यमनामानं मार्तण्डं पश्चिमे दले। <br>
उत्तरे तु रविं देवं कर्णिकायाञ्च भास्करम्।। ९७.९ ।।<br>
रक्तपुष्पोदकेनार्घ्यं सतिलारुणचन्दनम्। <br>
तस्मिन् पद्मे ततो दद्यादिमं मन्त्रमुदीरयेत्।। ९७.१० ।।<br>
<br>
कालात्मा सर्वभूतात्मा वेदात्मा विश्वतोमुखः। <br>
यस्मादग्नीन्द्ररूपस्त्वमतः पाहि दिवाकर!।। ९७.११ ।।<br>
<br>
अग्निमीले नमस्तुभ्यमिषेत्वोर्जेच भास्कर! <br>
अग्न आयाहि वरद! नमस्ते ज्योतिषाम्पते!।। ९७.१२ ।।<br>
<br>
अर्घ्यं दत्त्वा विसृज्याथ निशि तैल विवर्जितम्। <br>
भुञ्जीत वत्सरान्ते तु काञ्चनं कमलोत्तमम्।।<br>
पुरुषञ्च यथाशक्त्या कारयेद्‌द्विभुजं तथा।। ९७.१३ ।।<br>
<br>
सुवर्णश्रृङ्गीं कपिलां महार्घ्यां रौप्यैः खुरैः कांस्यदोहां सवत्साम्।<br>
पूर्णे गुडस्योपरि ताम्रपात्रे निधाय पद्मं पुरुषञ्च दद्यात्।। ९७.१4 ।।<br>
<br>
संपूज्य रक्ताम्बरमाल्यधूपैर्द्विजञ्च रक्तैरथ हेमश्रृङ्गैः।<br>
संकल्पयित्वा पुरुषं सपद्मं दद्यादनेकव्रतदानकाय।।<br>
अव्यङ्गरूपाय जितेन्द्रियाय कुटुम्बिने देयमनुद्धताय।। ९७.१५ ।।<br>
<br>
नमो नमः पापविनाशनाय विश्वात्मने सप्ततुरङ्गमाय।<br>
सामर्ग्यजुर्द्धामनिधे! विधात्र भवाब्धिपोताय जगत्सवित्रे।। ९७.१६ ।।<br>
<br>
इत्यनेन विधिना समाचरेदब्दमेकमिह यस्तु मानवः।<br>
सोऽधिरोहति विनष्टकल्मषः सूर्घ्यधाम धुतचामरावलिः।। ९७.१७ ।।<br>
<br>
धर्मसंक्षयमवाप्य भूपतिः शोकदुःखभयरोगवर्जितः।<br>
द्वीपसप्तकपतिः पुनः पुनर्द्धर्ममूर्तिरमितौजसा युतः।। ९७.१८ ।।<br>
<br>
या च भर्तृगुरुदेवतत्परा वेदमूर्त्तिदिननक्तमाचरेत्।<br>
सापि लोकममरेशवन्दिता याति नारद! रवेर्नसंशयः।। ९७.१९ ।।<br>
<br>
यः पठेदपि श्रृणोति मानवः पठ्यमानमथवानुमोदते।<br>
सोऽपि शक्रभुवनस्थितोऽमरैः पूज्यते वसति चाक्षयं दिवि।। ९७.२० ।।<br>
