&nbsp;अत्रिवंशज-ऋषीणां नामगोत्रवंशप्रवरवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
अत्रिवंशसमुत्पन्नान् गोत्रकारान्निबोध मे।<br>
कर्दमायनशाखेयास्तथा शारायणाश्च ये ॥ १९७.१<br>
<br>
उद्दालकिः शौणकर्णिरथौ शौक्रतवश्च ये।<br>
गौरग्रीवा गौरजिनस्तथा चैत्रायणाश्च ये ॥ १९७.२<br>
<br>
अर्द्धपण्या वामरथ्या गोपनास्तकि बिन्दवः।<br>
कणजिह्वो हरप्रीति र्नैद्राणिः शाकलायनिः ॥ १९७.३<br>
<br>
तैलपश्च सवैलेय अत्रिर्गोणीपतिस्तथा।<br>
जलदो भगपादश्च सौपुष्पिश्च महातपाः ॥ १९७.४<br>
<br>
छन्दो गेयस्तथैतेषां त्र्यार्षेयाः प्रवरा मताः।<br>
श्यावाश्वश्च तथा त्रिश्च आर्चनानश एव च ॥ १९७.५<br>
<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः।<br>
दाक्षिर्बलिः पर्णविश्च ऊर्णनाभिः शिलार्दनिः ॥ १९७.६<br>
<br>
वीजवापी शिरीषश्च मौञ्जकेशो गविष्ठिरः।<br>
भलन्दनस्तथैतेषां त्र्यार्षेयाः प्रवरा मताः ॥ १९७.७<br>
<br>
अत्रिर्गविष्ठिरश्चैव तथा पूर्वातिथिः स्मृतः।<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः ॥ १९७.८<br>
आत्रेयपुत्रिकापुत्रानत ऊर्ध्वं निबोध मे।<br>
कालेयाश्च सवालेया वासरथ्यास्तथैव च ॥ १९७.९<br>
<br>
धात्रेयाश्चैव मैत्रेयास्त्र्यार्षेयाः परिकीर्तिताः।<br>
अत्रिश्च वामरथ्यश्च पौत्रिश्चैवमहानृषिः ॥ १९७.१०<br>
<br>
इत्यत्रिवंशप्रभवास्तवाह्या महानुभावा नृपगोत्रकाराः।<br>
येषां तु नाम्ना परिकीर्तितेन पापं समग्रं पुरुषो जहाति ॥ १९७.११<br>
