सूत उवाच।<br>
अथ देवो महादेवः पूर्वं कृष्णः प्रजापतिः ।<br>
विहारार्थं स देवेशो मानुषेष्विह जयते 47.1 ।<br>
देवक्यां वसुदेवस्य तपसा पुष्करेक्षणः ।<br>
चतुर्बाहुस्तदा जातो दिव्यरूपो ज्वलञ्श्रिया 2 ।<br>
श्रीवत्सलक्षणं देवं दृष्ट्वा दिव्यैश्च लक्षणैः ।<br>
उवाच वसुदेवस्तं रूपं संहर वै प्रभो 3 ।<br>
भीतोऽहं देव कंसस्य ततस्त्वेतद्ब्रवीमि ते ।<br>
मम पुत्रा हतास्तेन ज्येष्ठास्ते भीमविक्रमाः 4 ।<br>
वसुदेववचः श्रुत्वा रूपं संहरतेऽच्युतः ।<br>
अनुज्ञाप्य ततः शौरिं नन्दगोपगृहेऽनयत् 5 ।<br>
दत्त्वैनं नन्दगोपस्य रक्ष्यतामिति चाब्रवीत् ।<br>
अतस्तु सर्वकल्याणं यादवानां भविष्यति ।<br>
अयं तु गर्भो देवक्यां जातः कंसं हनिष्यति 6 ।<br>
ऋषय ऊचुः।<br>
क एष वसुदेवस्तु देवकी च यशस्विनी ।<br>
नन्दगोपश्च कस्त्वेष यशोदा च महाव्रता 7 ।<br>
यो विष्णुं जनयामास यं च तातेत्यभाषत ।<br>
या गर्भं जनयामास या चैनं त्वभ्यवर्धयत् 8 ।<br>
सूत उवाच।<br>
पुरुषः कश्यपस्त्वासीददितिस्तु प्रिया स्मृता ।<br>
ब्रह्मणः कश्यपस्त्वंशः पृथिव्यास्त्वदितिस्तथा 9 ।<br>
अथ कामान्महाबाहुर्देवक्याः समपूरयत् ।<br>
ये तया काङ्क्षिता नित्यमजातस्य महात्मनः 10 ।<br>
सोऽवतीर्णो महीं देवः प्रविष्टो मानुषीं तनुम् ।<br>
मोहयन्सर्वभूतानि योगात्मा योगमायया 11 ।<br>
नष्टे धर्मे तथा जज्ञे विष्णुर्वृष्णिकुले प्रभुः ।<br>
कर्तुं धर्मस्य संस्थानमसुराणां प्रणाशनम् 12 ।<br>
रुक्मिणी सत्यभामा च सत्या नाग्नजिती तथा ।<br>
सुभामा च तथा शैब्या गान्धारी लक्ष्मणा तथा 13 ।<br>
मित्रविन्दा च कालिन्दी देवी जाम्बवती तथा ।<br>
सुशीला च तथा माद्री कौशल्या विजया तथा ।<br>
एवमादीनि देवीनां सहस्राणि च षोडश 14 ।<br>
रुक्मिणी जनयामास पुत्रान्रणविशारदान् ।<br>
चारुदेष्णं रणे शूरं प्रद्युम्नं च महाबलम् 15 ।<br>
सुचारुं भद्र चारुं च सुदेष्णं भद्र मेव च ।<br>
परशुं चारुगुप्तं च चारुभद्रं सुचारुकम् ।<br>
चारुहासं कनिष्ठं च कन्यां चारुमतीं तथा 16 ।<br>
जज्ञिरे सत्यभामायां भानुर्भ्रमरतेक्षणः ।<br>
रोहितो दीप्तिमांश्चैव ताम्रश्चक्रो जलंधमः 17 ।<br>
चतस्रो जज्ञिरे तेषां स्वसारस्तु यवीयसीः ।<br>
जाम्बवत्याः सुतो जज्ञे साम्बः समितिशोभनः 18 ।<br>
मित्रवान्मित्रविन्दश्च मित्रविन्दा वराङ्गना ।<br>
मित्रबाहुः सुनीथश्च नाग्नजित्याः प्रजा हि सा 19 ।<br>
एवमादीनि पुत्राणां सहस्राणि निबोधत ।<br>
शतं शतसहस्राणां पुत्राणां तस्य धीमतः 20 ।<br>
अशीतिश्च सहस्राणि वासुदेवसुतास्तथा ।<br>
लक्षमेकं तथा प्रोक्तं पुत्राणां च द्विजोत्तमाः 21 ।<br>
उपसङ्गस्य तु सुतौ वज्रः संक्षिप्त एव च ।<br>
भूरीन्द्र सेनो भूरिश्च गवेषणसुतावुभौ 22 ।<br>
प्रद्युम्नस्य तु दायादो वैदर्भ्यां बुद्धिसत्तमः ।<br>
अनिरुद्धो रणेऽरुद्धो जज्ञेऽस्य मृगकेतनः 23 ।<br>
काश्या सुपार्श्वतनया साम्बाल्लेभे तरस्विनः ।<br>
सत्यप्रकृतयो देवाः पञ्च वीराः प्रकीर्तिताः 24 ।<br>
तिस्रः कोट्यः प्रवीराणां यादवानां महात्मनाम् ।<br>
षष्टिः शतसहस्राणि वीर्यवन्तो महाबलाः 47.25 ।<br>
देवांशाः सर्व एवेह ह्युत्पन्नास्ते महौजसः ।<br>
देवासुरे हता ये च त्वसुरा ये महाबलाः 26 ।<br>
इहोत्पन्ना मनुष्येषु बाधन्ते सर्वमानवान् ।<br>
तेषामुत्सादनार्थाय उत्पन्नो यादवे कुले 27 ।<br>
कुलानां शतमेकं च यादवानां महात्मनाम् ।<br>
सर्वमेतत्कुलं यावद्वर्तते वैष्णवे कुले 28 ।<br>
विष्णुस्तेषां प्रणेता च प्रभुत्वे च व्यवस्थितः ।<br>
निदेशस्थायिनस्तस्य कथ्यन्ते सर्वयादवाः 29 ।<br>
ऋषय ऊचुः।<br>
सप्तर्षयः कुबेरश्च यक्षो माणिचरस्तथा ।<br>
शालकिर्नारदश्चैव सिद्धो धन्वन्तरिस्तथा 30 ।<br>
आदिदेवस्तथा विष्णुरेभिस्तु सह दैवतः ।<br>
किमर्थं संघशो भूताः स्मृताः सम्भूतयः कति 31 ।<br>
भविष्याः कति चैवान्ये प्रादुर्भावा महात्मनः ।<br>
ब्रह्मक्षत्रेषु शान्तेषु किमर्थमिह जायते 32 ।<br>
यदर्थमिह सम्भूतो विष्णुर्वृष्ण्यन्धकोत्तमः ।<br>
पुनः पुनर्मनुष्येषु तन्नः प्रब्रूहि पृच्छताम् 33 ।<br>
सूत उवाच।<br>
त्यक्त्वा दिव्यां तनुं विष्णुर्मानुषेष्विह जायते ।<br>
युगे त्वथ परावृत्ते काले प्रशिथिले प्रभुः 34 ।<br>
देवासुरविमर्देषु जायते हरिरीश्वरः ।<br>
हिरण्यकशिपौ दैत्ये त्रैलोक्यं प्राक्प्रशासति 35 ।<br>
बलिनाधिष्ठिते चैव पुरा लोकत्रये क्रमात् ।<br>
सख्यमासीत्परमकं देवानामसुरैः सह 36 ।<br>
युगाख्यासुरसम्पूर्णं ह्यासीदत्याकुलं जगत् ।<br>
निदेशस्थायिनश्चापि तयोर्देवासुराः समम् 37 ।<br>
मृधो बलिविमर्दाय सम्प्रवृद्धः सुदारुणः ।<br>
देवानामसुराणां च घोरः क्षयकरो महान् 38 ।<br>
कर्तुं धर्मव्यवस्थानं जायते मानुषेष्विह ।<br>
भृगोः शापनिमित्तं तु देवासुरकृते तदा 39 ।<br>
मुनय ऊचुः।<br>
कथं देवासुरकृते व्यापारं प्राप्तवान्स्वतः ।<br>
देवासुरं यथा वृत्तं तन्नः प्रब्रूहि पृच्छताम् 40 ।<br>
सूत उवाच।<br>
तेषां दायनिमित्तं ते संग्रामास्तु सुदारुणाः ।<br>
वराहाद्या दश द्वौ च शण्डामर्कान्तरे स्मृताः 41 ।<br>
नामतस्तु समासेन शृणुतैषां विवक्षतः ।<br>
प्रथमो नारसिंहस्तु द्वितीयश्चापि वामनः 42 ।<br>
तृतीयस्तु वराहश्च चतुर्थोऽमृतमन्थनः ।<br>
संग्रामः पञ्चमश्चैव संजातस्तारकामयः 43 ।<br>
षष्ठो ह्याडीबकाख्यस्तु सप्तमस्त्रैपुरस्तथा ।<br>
अन्धकाख्योऽष्टमस्तेषां नवमो वृत्रघातकः 44 ।<br>
धात्रश्च दशमश्चैव ततो हालाहलः स्मृतः ।<br>
प्रथितो द्वादशस्तेषां घोरः कोलाहलस्तथा 45 ।<br>
हिरण्यकशिपुर्दैत्यो नारसिंहेन पातितः ।<br>
वामनेन बलिर्बद्धस्त्रैलोक्याक्रमणे पुरा 46 ।<br>
हिरण्याक्षो हतो द्वंद्वे प्रतिघाते तु दैवतैः ।<br>
दंष्ट्रया तु वराहेण समुद्र स्तु द्विधा कृतः 47 ।<br>
प्रह्लादो निर्जितो युद्धे इन्द्रे णामृतमन्थने ।<br>
विरोचनस्तु प्राह्लादिर्नित्यमिन्द्र वधोद्यतः 48 ।<br>
इन्द्रे णैव तु विक्रम्य निहतस्तारकामये ।<br>
अशक्नुवन्स देवानां सर्वं सोढुं सदैवतम् 49 ।<br>
निहता दानवाः सर्वे त्रैलोक्ये त्र्! यम्बकेण तु ।<br>
असुराश्च पिशाचाश्च दानवाश्चान्धकाहवे 47.50 ।<br>
हता देवमनुष्ये स्वे पितृभिश्चैव सर्वशः ।<br>
संपृक्तो दानवैर्वृत्रो घोरो हालाहले हतः 51 ।<br>
तदा विष्णुसहायेन महेन्द्रे ण निवर्तितः ।<br>
हतो ध्वजे महेन्द्रे ण मायाच्छन्नस्तु योगवित् ।<br>
ध्वजलक्षणमाविश्य विप्रचित्तिः सहानुजः 52 ।<br>
दैत्यांश्च दानवांश्चैव संयतान्किल संयुतान् ।<br>
जयन्कोलाहले सर्वान्देवैः परिवृतो वृषा 53 ।<br>
यज्ञस्यावभृथे दृश्यौ शण्डामर्कौ तु दैवतैः ।<br>
एते देवासुरे वृत्ताः संग्रामा द्वादशैव तु 54 ।<br>
देवासुरक्षयकराः प्रजानां तु हिताय वै ।<br>
हिरण्यकशिपू राजा वर्षाणामर्बुदं बभौ 55 ।<br>
द्विसप्तति तथान्यानि नियुतान्यधिकानि च ।<br>
अशीतिं च सहस्राणि त्रैलोक्यैश्वर्यतां गतः 56 ।<br>
पर्यायेण नु राजाभूद्बलिर्वर्षायुतं पुनः ।<br>
षष्टिवर्षसहस्राणि नियुतानि च विंशतिः 57 ।<br>
बले राज्याधिकारस्तु यावत्कालं बभूव ह ।<br>
तावत्कालं तु प्रह्लादो निवृत्तो ह्यसुरैः सह 58 ।<br>
इन्द्रा स्त्रयस्ते विज्ञेया असुराणां महौजसः ।<br>
दैत्यसंस्थमिदं सर्वमासीद्दशयुगं पुनः 59 ।<br>
त्रैलोक्यमिदमव्यग्रं महेन्द्रे णानुपाल्यते ।<br>
असपत्नमिदं सर्वमासीद्दशयुगं पुनः 60 ।<br>
प्रह्लादस्य हते तस्मिंस्त्रैलोक्ये कालपर्ययात् ।<br>
पर्यायेण तु सम्प्राप्ते त्रैलोक्यं पाकशासने ।<br>
ततोऽसुरान्परित्यज्य शुक्रो देवानगच्छत 61 ।<br>
यज्ञे देवानथ गतं दितिजाः काव्यमाह्वयन् ।<br>
किं त्वं नो मिषतां राज्यं त्यक्त्वा यज्ञं पुनर्गतः 62 ।<br>
स्थातुं न शक्नुमो ह्यत्र प्रविशामो रसातलम् ।<br>
एवमुक्तोऽब्रवीद्दैत्यान्विषण्णान्सान्त्वयन्गिरा 63 ।<br>
मा भैष्ट धारयिष्यामि तेजसा स्वेन वोऽसुराः ।<br>
मन्त्राश्चौषधयश्चैव रसा वसु च यत्परम् 64 ।<br>
कृत्स्नानि मयि तिष्ठन्ति पादस्तेषां सुरेषु वै ।<br>
तत्सर्वं वः प्रदास्यामि युष्मदर्थे धृता मया 65 ।<br>
ततो देवास्तु तान्दृष्ट्वा वृतान्काव्येन धीमता ।<br>
संमन्त्रयन्ति देवा वै संविज्ञास्तु जिघृक्षया 66 ।<br>
काव्यो ह्येष इदं सर्वं व्यावर्तयति नो बलात् ।<br>
साधु गच्छामहे तूर्णं यावन्नाध्यापयिष्यति 67 ।<br>
प्रसह्य हत्वा शिष्टांस्तु पातालं प्रापयामहे ।<br>
ततो देवास्तु संरब्धा दानवानुपसृत्य ह 68 ।<br>
ततस्ते वध्यमानास्तु काव्यमेवाभिदुद्रुवुः ।<br>
ततः काव्यस्तु तान्दृष्ट्वा तूर्णं देवैरभिद्रुतान् 69 ।<br>
रक्षां काव्येन संहृत्य देवास्तेऽप्यसुरार्दिताः ।<br>
काव्यं दृष्ट्वा स्थितं देवा निःशङ्कमसुराञ्जहुः 70 ।<br>
ततः काव्योऽनुचिन्त्याथ ब्राह्मणो वचनं हितम् ।<br>
तानुवाच ततः काव्यः पूर्वं वृत्तमनुस्मरन् 71 ।<br>
त्रैलोक्यं वो हृतं सर्वं वामनेन त्रिभिः क्रमैः ।<br>
बलिर्बद्धो हतो जम्भो निहतश्च विरोचनः 72 ।<br>
महासुरा द्वादशसु संग्रामेषु सुरैर्हताः ।<br>
तैस्तैरुपायैर्भूयिष्ठं निहता वः प्रधानतः 73 ।<br>
किंचिच्छीष्टास्तु यूयं वै युद्धं मास्त्विति मे मतम् ।<br>
नीतिं यां वोऽभिधास्यामि तिष्ठध्वं कालपर्ययात् 74 ।<br>
यास्याम्यहं महादेवं मन्त्रार्थं विजयावहम् ।<br>
अप्रतीपांस्ततो मन्त्रान्देवात्प्राप्य महेश्वरात् ।<br>
युध्यामहे पुनर्देवांस्ततः प्राप्स्यथ वै जयम् 47.75 ।<br>
ततस्ते कृतसंवादा देवानूचुस्तदासुराः ।<br>
न्यस्तशस्त्रा वयं सर्वे निःसंनाहा रथैर्विना 76 ।<br>
वयं तपश्चरिष्यामः संवृता वल्कलैर्वने ।<br>
प्रह्लादस्य वचः श्रुत्वा सत्याभिव्याहृतं तु तत् 77 ।<br>
ततो देवा न्यवर्तन्त विज्वरा मुदिताश्च ते ।<br>
न्यस्तशस्त्रेषु दैत्येषु विनिवृत्तास्तदा सुराः 78 ।<br>
ततस्तानब्रवीत्काव्यः कंचित्कालमुपास्यथ ।<br>
निरुत्सिक्तास्तपोयुक्ताः कालं कार्यार्थसाधकम् 79 ।<br>
पितुर्ममाश्रमस्था वै मां प्रतीक्षत दानवाः ।<br>
तत्संदिश्यासुरान्काव्यो महादेवं प्रपद्यत 80 ।<br>
शुक्र उवाच।<br>
मन्त्रानिच्छाम्यहं देव ये न सन्ति बृहस्पतौ ।<br>
पराभवाय देवानामसुराणां जयाय च 81 ।<br>
एवमुक्तोऽब्रवीद्देवो व्रतं त्वं चर भार्गव ।<br>
पूर्णं वर्षसहस्रं तु कणधूममवाक्शिराः ।<br>
यदि पास्यसि भद्रं ते ततो मन्त्रानवाप्स्यसि 82 ।<br>
तथेति समनुज्ञाप्य शुक्रस्तु भृगुनन्दनः ।<br>
पादौ संस्पृश्य देवस्य बाढमित्यब्रवीद्वचः ।<br>
व्रतं चराम्यहं देव त्वयादिष्टोऽद्य वै प्रभो 83 ।<br>
ततोऽनुसृष्टो देवेन कुण्डधारोऽस्य धूमकृत् ।<br>
तदा तस्मिन्गते शुक्रे ह्यसुराणां हिताय वै ।<br>
मन्त्रार्थं तत्र वसति ब्रह्मचर्यं महेश्वरे 84 ।<br>
तद्बुद्ध्वा नीतिपूर्वं तु राज्ये न्यस्ते तदासुरैः ।<br>
अस्मिंश्छिद्रे तदामर्षाद्देवास्तान्समुपाद्र वन् ।<br>
दंशिताः सायुधाः सर्वे बृहस्पतिपुरःसराः 85 ।<br>
दृष्ट्वासुरगणा देवान्प्रगृहीतायुधान्पुनः ।<br>
उत्पेतुः सहसा ते वै संत्रस्तास्तान्वचोऽब्रुवन् 86 ।<br>
न्यस्ते शस्त्रेऽभये दत्त आचार्ये व्रतमास्थिते ।<br>
दत्त्वा भवन्तो ह्यभयं सम्प्राप्ता नो जिघांसया 87 ।<br>
अनाचार्या वयं देवास्त्यक्तशस्त्रास्त्ववस्थिताः ।<br>
चीरकृष्णाजिनधरा निष्क्रिया निष्परिग्रहाः 88 ।<br>
रणे विजेतुं देवांश्च न शक्ष्यामः कथंचन ।<br>
अयुद्धेन प्रपत्स्यामः शरणं काव्यमातरम् 89 ।<br>
यापयामः कृच्छ्रमिदं यावदभ्येति नो गुरुः ।<br>
निवृत्ते च तथा शुक्रे योत्स्यामो दंशितायुधाः 90 ।<br>
एवमुक्त्वा ततोऽन्योन्यं शरणं काव्यमातरम् ।<br>
प्रापद्यन्त ततो भीतास्तेभ्योऽदादभयं तु सा 91 ।<br>
न भेतव्यं न भेतव्यं भयं त्यजत दानवाः ।<br>
मत्संनिधौ वर्ततां वो न भीर्भवितुमर्हति 92 ।<br>
तया चाभ्युपपन्नांस्तान्दृष्ट्वा देवास्ततोऽसुरान् ।<br>
अभिजग्मुः प्रसह्यैतानविचार्य बलाबलम् 93 ।<br>
ततस्तान्बाध्यमानांस्तु देवैर्दृष्ट्वासुरांस्तदा ।<br>
देवी क्रुद्धाब्रवीद्देवाननिन्द्रा न्वः करोम्यहम् 94 ।<br>
संभृत्य सर्वसम्भारानिन्द्रं साभ्यचरत्तदा ।<br>
तस्तम्भ देवी बलवद्योगयुक्ता तपोधना 95 ।<br>
ततस्तं स्तम्भितं दृष्ट्वा इन्द्रं देवाश्च मूकवत् ।<br>
प्राद्रवन्त ततो भीता इन्द्रं दृष्ट्वा वशीकृतम् 96 ।<br>
गतेषु सुरसंघेषु शक्रं विष्णुरभाषत ।<br>
मां त्वं प्रविश भद्रं ते नयिष्ये त्वां सुरोत्तम 97 ।<br>
एवमुक्तस्ततो विष्णुं प्रविवेश पुरंदरः ।<br>
विष्णुना रक्षितं दृष्ट्वा देवी क्रुद्धा वचोऽब्रवीत् 98 ।<br>
एषा त्वां विष्णुना सार्धं दहामि मघवन्बलात् ।<br>
मिषतां सर्वभूतानां दृश्यतां मे तपोबलम् 99 ।<br>
तयाऽभिभूतौ तौ देवाविन्द्रा विष्णू बभूवतुः ।<br>
कथं मुच्येव सहितौ विष्णुरिन्द्रमभाषत 47.100 ।<br>
इन्द्रो ऽब्रवीज्जहि ह्येनां यावन्नौ न दहेत्प्रभो ।<br>
विशेषणाभिभूतोऽस्मि त्वत्तोऽहं जहि मा चिरम् 101 ।<br>
ततः समीक्ष्य विष्णुस्तां स्त्रीवधे कृच्छ्रमास्थितः ।<br>
अभिध्याय ततश्चक्रमापदुद्धरणे तु तत् 102 ।<br>
ततस्तु त्वरया युक्तः शीघ्रकारी भयान्वितः ।<br>
ज्ञात्वा विष्णुस्ततस्तस्या क्रूरं देव्याश्चिकीर्षितम् ।<br>
क्रुद्धः स्वमस्त्रमादाय शिरश्चिच्छेद वै भिया 103 ।<br>
तं दृष्ट्वा स्त्रीवधं घोरं चुक्रोध भृगुरीश्वरः ।<br>
ततोऽभिशप्तो भृगुणा विष्णुर्भार्यावधे तदा 104 ।<br>
यस्मात्ते जानतो धर्मप्रवध्या स्त्री निषूदिता ।<br>
तस्मात्त्वं सप्तकृत्वेह मानुषेषूपपत्सजसे 105 ।<br>
ततस्तेनाभिशापेन नष्टे धर्मे पुनःपुनः ।<br>
लोकस्य च हितार्थाय जायते मानुयेष्विह 106 ।<br>
अनुव्याहृत्य विष्णुं स तदादाय शिरस्त्वरन् ।<br>
समानीय ततः कायमसौ गृह्येदमब्रवीत् 107 ।<br>
एषा त्वं विष्पुना देवि हता संजीवयाम्यहम् ।<br>
ततस्तां योज्य शिरसा अभिजीवेति सोऽब्रवीत् 108 ।<br>
यदि कृत्स्नो मया धर्मो ज्ञायते चरितोऽपि वा ।<br>
तेन सत्येन जीवस्व यदि सत्यं वदाम्यहम् 109 ।<br>
ततस्तां प्रोक्ष्य शीताभिरद्भिर्जीवेति सोऽब्रवीत् ।<br>
ततोऽभिव्याहृते तस्य देवी संजीविता तदा 110 ।<br>
ततस्तां सर्वभूतानि दृष्ट्वा सुप्तोत्थितामिव ।<br>
साधु साध्विति चक्रुस्ते वचसा सर्वतोदिशम् 111 ।<br>
एवं प्रत्याहृता तेन देवी सा भृगुणा तदा ।<br>
मिषतां देवतानां हि तदद्भुतमिवाभवद् 112 ।<br>
असंभ्रान्तेन भृगुणा पत्नी संजीविता पुनः ।<br>
दृष्ट्वा चेन्द्रो नालभत शर्म काव्यभयात्पुनः ।<br>
प्रजागरे ततश्चेन्द्रो जयन्तीमिदमब्रवीत् 113 ।<br>
संचिन्त्य मतिमान्वाक्यं स्वां कन्यां पाकशासनः ।<br>
एष काव्यो ह्यमित्राय व्रतं चरति दारुणम् ।<br>
तेनाहं व्याकुलः पुत्रि कृतो मतिमता भृशम् 114 ।<br>
गच्छ संसाधयस्वैनं श्रमापनयनैः शुभैः ।<br>
तैस्तैर्मनोनुकूलैश्च ह्युपचारैरतन्द्रिता 115 ।<br>
काव्यमाराधयस्वैनं यथा तुष्येत स द्विजः ।<br>
गच्छ त्वं तस्य दत्ताऽसि प्रयत्नं कुरु मत्कृते 116 ।<br>
एवमुक्ता जयन्ती सा वचः संगृह्य वै पितुः ।<br>
अगच्छद्यत्र घोरं स तप आरभ्य तिष्ठति 117 ।<br>
तं दृष्ट्वा तु पिबन्तं सा कणधूममवाङ्मुखम् ।<br>
यक्षेण पात्यमानं च कुण्डधारेण पातितम् 118 ।<br>
दृष्ट्वा च तं पात्यमानं देवी काव्यमवस्थितम् ।<br>
स्वरूपं ध्यानशाम्यन्तं दुर्बलं भूतिमास्थितम् ।<br>
पित्रा यथोक्तं वाक्यं सा काव्ये कृतवती तदा 119 ।<br>
गीर्भिश्चैवानुकूलाभिः स्तुवती वल्गुभाषिणी ।<br>
गात्रसंवाहनैः काले सेवमाना त्वचः सुखैः ।<br>
व्रतचर्यानुकूलाभिरुवास बहुलाः समाः 120 ।<br>
पूर्णे धूमव्रते तस्मिन्घोरे वर्षसहस्रके ।<br>
वरेण च्छन्दयामास काव्यं प्रीतो भवस्तदा 121 ।<br>
महादेव उवाच।<br>
एतद्व्रतं त्वयैकेन चीर्णं नान्येन केनचित् ।<br>
तस्माद्वै तपसा बुद्ध्या श्रुतेन च बलेन च 122 ।<br>
तेजसा च सुरान्सर्वांस्त्वमेकोऽभिभविष्यसि ।<br>
यच्चाभिलषितं ब्रह्मन्विद्यते भृगुनन्दन 123 ।<br>
प्रपत्स्यसे तु तत्सर्वं नानुवाच्यं तु कस्यचित् ।<br>
सर्वाभिभावी तेन त्वं भविष्यसि द्विजोत्तम 124 ।<br>
एतान्दत्त्वा वरांस्तस्मै भार्गवाय भवः पुनः ।<br>
प्रजेशत्वं धनेशत्वमवध्यत्वं च वै ददौ 47.125 ।<br>
एतांल्लब्ध्वा वरान्काव्यः सम्प्रहृष्टतनूरुहः ।<br>
हर्षात्प्रादुर्बभौ तस्य दिव्यस्तोत्रं महेश्वरे ।<br>
तथा तिर्यक्स्थितश्चैव तुष्टुवे नीललोहितम् 126 ।<br>
शुक्र उवाच।<br>
नमोऽस्तु शितिकण्ठाय कनिष्ठाय सुवर्चसे ।<br>
लेलिहानाय काव्याय वत्सरायान्धसः पते 127 ।<br>
कपर्दिने करालाय हर्यक्ष्णे वरदाय च ।<br>
संस्तुताय सुतीर्थाय देवदेवाय रंहसे 128 ।<br>
उष्णीषिणे सुवक्त्राय बहुरूपाय वेधसे ।<br>
वसुरेताय रुद्राय तपसे चित्रवाससे 129 ।<br>
ह्रस्वाय मुक्तकेशाय सेनान्ये रोहिताय च ।<br>
कवये राजवृक्षाय तक्षकक्रीडनाय च 130 ।<br>
सहस्रशिरसे चैव सहस्राक्षाय मीधुषे ।<br>
वराय भव्यरूपाय श्वेताय पुरुषाय च 131 ।<br>
गिरिशाय नमोऽर्काय बलिने आज्यपाय च ।<br>
सुतृप्ताय सुवस्त्राय धन्विने भार्गवाय च 132 ।<br>
निषङ्गिणे च ताराय स्वक्षाय क्षपणाय च ।<br>
ताम्राय चैव भीमाय उग्राय च शिवाय च 133 ।<br>
महादेवाय शर्वाय विश्वरूपशिवाय च ।<br>
हिरण्याय वरिष्ठाय ज्येष्ठाय मध्यमाय च 134 ।<br>
वास्तोष्पते पिनाकाय मुक्तये केवलाय च ।<br>
मृगव्याधाय दक्षाय स्थाणवे भीषणाय च 135 ।<br>
बहुनेत्राय धुर्याय त्रिनेत्रायेश्वराय च ।<br>
कपालिने च वीराय मृत्यवे त्र्यम्बकाय च 136 ।<br>
बभ्रवे च पिशङ्गाय पिङ्गलायारुणाय च ।<br>
पिनाकिने चेषुमते चित्राय रोहिताय च 137 ।<br>
दुन्दुभ्यायैकपादाय अजाय बुद्धिदाय च ।<br>
आरण्याय गृहस्थाय यतये ब्रह्मचारिणे 138 ।<br>
सांख्याय चैव योगाय व्यापिने दीक्षिताय च ।<br>
अनाहताय शर्वाय भव्येशाय यमाय च 139 ।<br>
रोधसे चेकितानाय ब्रह्मिष्ठाय महर्षये ।<br>
चतुष्पदाय मेध्याय रक्षिणे शीघ्रगाय च 140 ।<br>
शिखण्डिने करालाय दंष्ट्रिणे विश्ववेधसे ।<br>
भास्वराय प्रतीताय सुदीप्ताय सुमेधसे 141 ।<br>
क्रूरायाविकृतायैव भीषणाय शिवाय च ।<br>
सौम्याय चैव मुख्याय धार्मिकाय शुभाय च 142 ।<br>
अवध्यायामृतायैव नित्याय शाश्वताय च ।<br>
व्यापृताय विशिष्टाय भरताय च साक्षिणे 143 ।<br>
क्षेमाय सहमानाय सत्याय चामृताय च ।<br>
कर्त्रे परशवे चैव शूलिने दिव्यचक्षुषे 144 ।<br>
सोमपायाज्यपायैव धूमपायोष्मपाय च ।<br>
शुचये परिधानाय सद्योजाताय मृत्यवे 145 ।<br>
पिशिताशाय सर्वाय मेघाय विद्युताय च ।<br>
व्यावृत्ताय वरिष्ठाय भरिताय तरक्षवे 146 ।<br>
त्रिपुरघ्नाय तीर्थायावक्राय रोमशाय च ।<br>
तिग्मायुधाय व्याख्याय सुसिद्धाय पुलस्तये 147 ।<br>
रोचमानाय चण्डाय स्फीताय ऋषभाय च ।<br>
व्रतिने युञ्जमानाय शुचये चोर्ध्वरेतसे 148 ।<br>
असुरघ्नाय स्वाघ्नाय मृत्युघ्ने यज्ञियाय च ।<br>
कृशानवे प्रचेताय वह्नये निर्मलाय च 149 ।<br>
रक्षोघ्नाय पशुघ्नायाविघ्नाय श्वसिताय च ।<br>
विभ्रान्ताय महान्ताय अर्णवे दुर्गमाय च 47.150 ।<br>
कृष्णाय च जयन्ताय लोकानामीश्वराय च ।<br>
अनाश्रिताय वेध्याय समत्वाधिष्ठिताय च 151 ।<br>
हिरण्यबाहवे चैव व्याप्ताय च महाय च ।<br>
सुकर्मणे प्रसह्याय चेशानाय सुचक्षुषे 152 ।<br>
क्षिप्रेषवे सदश्वाय शिवाय मोक्षदाय च ।<br>
कपिलाय पिशङ्गाय महादेवाय धीमते 153 ।<br>
महाकायाय दीप्ताय रोदनाय सहाय च ।<br>
दृढधन्विने कवचिने रथिने च वरूथिने 154 ।<br>
भृगुनाथाय शुक्राय गह्वरेष्ठाय वेधसे ।<br>
अमोघाय प्रशान्ताय सुमेधाय वृषाय च 155 ।<br>
नमोऽस्तु तुभ्यं भगवन्विश्वाय कृत्तिवाससे ।<br>
पशूनां पतये तुभ्यं भूतानां पतये नमः 156 ।<br>
प्रणवे ऋग्यजुःसाम्ने स्वाहाय च स्वधाय च ।<br>
वषट्कारात्मने चैव तुभ्यं मन्त्रात्मने नमः 157 ।<br>
त्वष्ट्रे धात्रे तथा कर्त्रे चक्षुःश्रोत्रमयाय च ।<br>
भूतभव्यभवेशाय तुभ्यं कर्मात्मने नमः 158 ।<br>
वसवे चैव साध्याय रुद्रा दित्यसुराय च ।<br>
विषाय मारुतायैव तुभ्यं देवात्मने नमः 159 ।<br>
अग्नीषोमविधिज्ञाय पशुमन्त्रौषधाय च ।<br>
स्वयम्भुवे ह्यजायैव अपूर्वप्रथमाय च ।<br>
प्रजानां पतये चैव तुभ्यं ब्रह्मात्मने नमः 160 ।<br>
आत्मेशायात्मवश्याय सर्वेशातिशयाय च ।<br>
सर्वभूताङ्गभूताय तुभ्यं भूतात्मने नमः 161 ।<br>
निर्गुणाय गुणज्ञाय व्याकृतायामृताय च ।<br>
निरुपाख्याय मित्राय तुभ्यं सांख्यात्मने नमः 162 ।<br>
पृथिव्यै चान्तरिक्षाय दिव्याय च महाय च ।<br>
जनस्तपाय सत्याय तुभ्यं लोकात्मने नमः 163 ।<br>
अव्यक्ताय च महते भूतादेरिन्द्रि याय च ।<br>
आत्मज्ञाय विशेषाय तुभ्यं सर्वात्मने नमः 164 ।<br>
नित्याय चात्मलिङ्गाय सूक्ष्मायैवेतराय च ।<br>
बुद्धाय विभवे चैव तुभ्यं मोक्षात्मने नमः 165 ।<br>
नमस्ते त्रिषु लोकेषु नमस्ते परतस्!त्रिषु ।<br>
सत्यान्तेषु महाद्येषु चतुर्षु च नमोऽस्तु ते 166 ।<br>
नमः स्तोत्रे मया ह्यस्मिन्यदि न व्याहृतं भवेत् ।<br>
मद्भक्त इति ब्रह्मण्य तत्सर्वं क्षन्तुमर्हसि 167 ।<br>
सूत उवाच।<br>
एवमाभाष्य देवेशम् ईश्वरं नीललोहितम् ।<br>
प्रह्वोऽभिप्रणतस्तस्मै प्राञ्जलिर्वाग्यतोऽभवत् 168 ।<br>
काव्यस्य गात्रं संस्पृश्य हस्तेन प्रीतिमान्भवः ।<br>
निकामं दर्शनं दत्त्वा तत्रैवान्तरधीयत 169 ।<br>
ततः सोऽन्तर्हिते तस्मिन्देवेशेऽनुचरीं तदा ।<br>
तिष्ठन्तीं पार्श्वतो दृष्ट्वा जयन्तीमिदमब्रवीत् 170 ।<br>
कस्य त्वं सुभगे का वा दुःखिते मयि दुःखिता ।<br>
महता तपसा युक्ता किमर्थं मां निषेवसे 171 ।<br>
अनया संस्तुतो भक्त्या प्रश्रयेण दमेन च ।<br>
स्नेहेन चैव सुश्रोणि प्रीतोऽस्मि वरवर्णिनि 172 ।<br>
किमिच्छसि वरारोहे कस्ते कामः समृध्यताम् ।<br>
तत्ते सम्पादयाम्यद्य यद्यपि स्यात्सुदुष्करः 173 ।<br>
एवमुक्ताब्रवीदेनं तपसा ज्ञातुमर्हसि ।<br>
चिकीर्षितं हि मे ब्रह्मंस्त्वं हि वेत्थ यथातथम् 174 ।<br>
एवमुक्तोऽब्रवीदेनां दृष्ट्वा दिव्येन चक्षुषा ।<br>
मया सह त्वं सुश्रोणि दश वर्षाणि भामिनि 47.175 ।<br>
सर्वभूतैरदृश्या च संप्रयोगमिहेच्छसि ।<br>
देवि चेन्दीवरश्यामे वरार्हे वामलोचने ।<br>
एवं वृणोषि कामं त्वं मत्तो वै वल्गुभाषिणि 176 ।<br>
एवं भवतु गच्छामो गृहान्नो मत्तकाशिनि ।<br>
ततः स्वगृहमागत्य जयन्त्याः पाणिमुद्वहन् 177 ।<br>
तया सहावसद्देव्या दश वर्षाणि भार्गवः ।<br>
अदृश्यः सर्वभूतानां मायया संवृतः प्रभुः 178 ।<br>
कृतार्थमागतं दृष्ट्वा काव्यं सर्वे दितेः सुताः ।<br>
अभिजग्मुर्गृहं तस्य मुदितास्ते दिदृक्षवः 179 ।<br>
यदा गता न पश्यन्ति मायया संवृतं गुरुम् ।<br>
लक्षणं तस्य तद्बुद्ध्वा प्रतिजग्मुर्यथागतम् 180 ।<br>
बृहस्पतिस्तु संरुद्धं काव्यं ज्ञात्वा वरेण तु ।<br>
तुष्ट्यर्थं दश वर्षाणि जयन्त्या हितकाम्यया 181 ।<br>
बुद्ध्वा तदन्तरं सोऽपि दैत्यानामिन्द्र नोदितः ।<br>
काव्यस्य रूपमास्थाय असुरान्समुपाह्वयत् 182 ।<br>
ततस्तानागतान्दृष्ट्वा बृहस्पतिरुवाच ह ।<br>
स्वागतं मम याज्यानां प्राप्तोऽहं वो हिताय च 183 ।<br>
अहं वोऽध्यापयिष्यामि विद्याः प्राप्तास्तु या मया ।<br>
ततस्ते हृष्टमनसो विद्यार्थमुपपेदिरे 184 ।<br>
पूर्णे काव्यस्तदा तस्मिन्समये दशवार्षिके ।<br>
समयान्ते देवयानी तदोत्पन्ना इति श्रुतिः ।<br>
बुद्धिं चक्रे ततः सोऽथ याज्यानां प्रत्यवेक्षणे 185 ।<br>
देवि गच्छाम्यहं द्र ष्टुं मम याज्याञ्शुचिस्मिते ।<br>
विभ्रान्तवीक्षिते साध्वि त्रिवर्णायतलोचने 186 ।<br>
एवमुक्ताब्रवीदेनं भज भक्तान्महाव्रत ।<br>
एष धर्मः सतां ब्रह्मन्न धर्मं लोपयामि ते 187 ।<br>
ततो गत्वासुरान्दृष्ट्वा देवाचार्येण धीमता ।<br>
वञ्चितान्काव्यरूपेण ततः काव्योऽब्रवीत्तु तान् 188 ।<br>
काव्यं मां वो विजानीध्वं तोषितो गिरिशो विभुः ।<br>
वञ्चिता बत यूयं वै सर्वे शृणुत दानवाः 189 ।<br>
श्रुत्वा तथा ब्रुवाणं तं संभ्रान्तास्ते तदाभवन् ।<br>
प्रेक्षन्तस्तावुभौ तत्र स्थितासीनौ सुविस्मिताः 190 ।<br>
सम्प्रमूढास्ततः सर्वे न प्राबुध्यन्त किंचन ।<br>
अब्रवीत्सम्प्रमूढेषु काव्यस्तानसुरांस्तदा 191 ।<br>
आचार्यो वो ह्यहं काव्यो देवाचार्योऽयमङ्गिराः ।<br>
अनुगच्छत मां दैत्यास्त्यजतैनं बृहस्पतिम् 192 ।<br>
इत्युक्ता ह्यसुरास्तेन तावुभौ समवेक्ष्य च ।<br>
यदासुरा विशेषं तु न जानन्त्युभयोस्तयोः 193 ।<br>
बृहस्पतिरुवाचैनानसम्भ्रान्तस्तपोधनः ।<br>
काव्यो वोऽहं गुरुर्दैत्या मद्रू पोऽयं बृहस्पतिः 194 ।<br>
संमोहयति रूपेण मामकेनैष वोऽसुराः ।<br>
श्रुत्वा तस्य ततस्ते वै समेत्य तु ततोऽब्रुवन् 195 ।<br>
अयं नो दश वर्षाणि सततं शास्ति वै प्रभुः ।<br>
एष वै गुरुरस्माकमन्तरेप्सुरयं द्विजः 196 ।<br>
ततस्ते दानवाः सर्वे प्रणिपत्याभिनन्द्य च ।<br>
वचनं जगृहुस्तस्य चिराभ्यासे न मोहिताः 197 ।<br>
ऊचुस्तमसुराः सर्वे क्रोधसंरक्तलोचनाः ।<br>
अयं गुरुर्हितोऽस्माकं गच्छ त्वं नासि नो गुरुः 198 ।<br>
भार्गवो वाङ्गिरा वापि भगवानेष नो गुरुः ।<br>
स्थिता वयं निदेशेऽस्य साधु त्वं गच्छ माचिरम् 199 ।<br>
एवमुक्त्वासुराः सर्वे प्रापद्यन्त बृहस्पतिम् ।<br>
यदा न प्रत्यपद्यन्त काव्येनोक्तं महद्धितम् 47.200 ।<br>
चुकोप भार्गवस्तेषामवलेपेन तेन तु ।<br>
बोधिता हि मया यस्मान्न मां भजथ दानवाः 201 ।<br>
तस्मात्प्रनष्टसंज्ञा वै पराभवमवाप्स्यथ ।<br>
इति व्याहृत्य तान्काव्यो जगामाथ यथागतम् 202 ।<br>
शप्तांस्तानसुराञ्ज्ञात्वा काव्येन स बृहस्पतिः ।<br>
कृतार्थः स तदा हृष्टः स्वरूपं प्रत्यपद्यत 203 ।<br>
बुद्ध्यासुरान्हताञ्ज्ञात्वा कृतार्थोऽन्तरधीयत ।<br>
ततः प्रनष्टे तस्मिंस्तु विभ्रान्ता दानवाभवन् 204 ।<br>
अहो विवञ्चिताः स्मेति परस्परमथाब्रुवन् ।<br>
पृष्ठतोऽभिमुखाश्चैव ताडिताङ्गिरसेन तु 205 ।<br>
वञ्चिताः सोपधानेन स्वे स्वे वस्तुनि मायया ।<br>
ततस्त्वपरितुष्टास्ते तमेव त्वरिता ययुः ।<br>
प्रह्लादमग्रतः कृत्वा काव्यस्यानुपदं पुनः 206 ।<br>
ततः काव्यं समासाद्य उपतस्थुरवाङ्मुखाः ।<br>
समागतान्पुनर्दृष्ट्वा काव्यो याज्यानुवाच ह 207 ।<br>
मया संबोधिताः सर्वे यस्मान्मा नाभिनन्दथ ।<br>
ततस्तेनावमानेन गता यूयं पराभवम् 208 ।<br>
एवं ब्रुवाणं शुक्रं तु बाष्पसंदिग्धया गिरा ।<br>
प्रह्लादस्तं तदोवाच मा नस्त्वं त्यज भार्गव 209 ।<br>
स्वाश्रयान्भजमानांश्च भक्तांस्त्वं भज भार्गव ।<br>
त्वय्यदृष्टे वयं तेन देवाचार्येण मोहिताः ।<br>
भक्तानर्हसि वै ज्ञातुं तपोदीर्घेण चक्षुषा 210 ।<br>
यदि नस्त्वं न कुरुषे प्रसादं भृगुनन्दन ।<br>
अपध्यातास्त्वया ह्यद्य प्रविशामो रसातलम् 211 ।<br>
ज्ञात्वा काव्यो यथातत्त्वं कारुण्यादनुकम्पया ।<br>
एवं प्रत्यनुनीतो वै ततः कोपं नियम्य सः ।<br>
उवाचैतान्न भेतव्यं न गन्तव्यं रसातलम् 212 ।<br>
अवश्यं भाविनो ह्यर्थाः प्राप्तव्या मयि जाग्रति ।<br>
न शक्यमन्यथा कर्तुं दिष्टं हि बलवत्तरम् 213 ।<br>
संज्ञा प्रनष्टा या वोऽद्य तामेतां प्रतिपत्स्यथ ।<br>
देवाञ्जित्वा सकृच्चापि पातालं प्रतिपत्स्यथ 214 ।<br>
प्राप्ते पर्यायकाले च हीति ब्रह्माभ्यभाषत ।<br>
मत्प्रसादाच्च त्रैलोक्यं भुक्तं युष्माभिरूर्जितम् 215 ।<br>
युगाख्या दश सम्पूर्णा देवानाक्रम्य मूर्धनि ।<br>
एतावन्तं च कालं वै ब्रह्मा राज्यमभाषत 216 ।<br>
राज्यं सावर्णिके तुभ्यं पुनः किल भविष्यति ।<br>
लोकानामीश्वरो भाव्यस्तव पौत्रः पुनर्बलिः 217 ।<br>
एवं किल मिथः प्रोक्तः पौत्रस्ते विष्णुना स्वयम् ।<br>
वाचा हृतेषु लोकेषु तास्तास्तस्याभवन्किल 218 ।<br>
यस्मात्प्रवृत्तयश्चास्य संकाशादभिसंधिताः ।<br>
तस्माद्वृत्तेन प्रीतेन तुभ्यं दत्तं स्वयम्भुवा 219 ।<br>
देवराज्ये बलिर्भाव्य इति मामीश्वरोऽब्रवीत् ।<br>
तस्माददृश्यो भूतानां कालापेक्षः स तिष्ठति 220 ।<br>
प्रीतेन चापरो दत्तो वरस्तुभ्यं स्वयम्भुवा ।<br>
तस्मान्निरुत्सुकस्त्वं वै पर्यायं सहितोऽसुरैः 221 ।<br>
न हि शक्यं मया तुभ्यं पुरस्ताद्विप्रभाषितुम् ।<br>
ब्रह्मणा प्रतिषिद्धोऽहं भविष्यं जानता विभो 222 ।<br>
इमौ च शिष्यौ द्वौ मह्यं समावेतौ बृहस्पतेः ।<br>
दैवतैः सह संसृष्टान्सर्वान्वो धारयिष्यतः 223 ।<br>
इत्युक्ता ह्यसुराः सर्वे काव्येनाक्लिष्टकर्मणा ।<br>
हृष्टास्तेन ययुः सार्धं प्रह्लादेन महात्मना 224 ।<br>
अवश्यं भाव्यमर्थं तु श्रुत्वा शुक्रेण भाषितम् ।<br>
सकृदाशंसमानास्तु जयं शुक्रेण भाषितम् ।<br>
दंशिताः सायुधाः सर्वे ततो देवान्समाह्वयन् 47.225 ।<br>
देवास्तदासुरान्दृष्ट्वा संग्रामे समुपस्थितान् ।<br>
सर्वे संभृतसम्भारा देवास्तान्समयोधयन् 226 ।<br>
देवासुरे तदा तस्मिन्वर्तमाने शतं समाः ।<br>
अजयन्नसुरा देवांस्ततो देवा ह्यमन्त्रयन् 227 ।<br>
यज्ञेनोपाह्वयामस्तौ ततो जेष्यामहेऽसुरान् ।<br>
तदोपामन्त्रयन्देवाः शण्डामर्कौ तु तावुभौ 228 ।<br>
यज्ञे चाहूय तौ प्रोक्तौ त्यजेतामसुरान्द्विजौ ।<br>
वयं युवां भजिष्यामः सह जित्वा तु दानवान् 229 ।<br>
एवं कृताभिसंधी तौ शण्डामर्कौ सुरास्तथा ।<br>
ततो देवा जयं प्रापुर्दानवाश्च पराजिताः 230 ।<br>
शण्डामर्कपरित्यक्ता दानवा ह्यबलास्तथा ।<br>
एवं दैत्याः पुरा काव्यशापेनाभिहतास्तदा 231 ।<br>
काव्यशापाभिभूतास्ते निराधाराश्च सर्वशः ।<br>
निरस्यमाना देवैश्च विविशुस्ते रसातलम् 232 ।<br>
एवं निरुद्यमा देवैः कृताः कृच्छ्रेण दानवाः ।<br>
ततः प्रभृति शापेन भृगोर्नैमित्तिकेन तु 233 ।<br>
जज्ञे पुनः पुनर्विष्णुर्धर्मे प्रशिथिले प्रभुः ।<br>
कुर्वन्धर्मव्यवस्थानमसुराणां प्रणाशनम् 234 ।<br>
प्रह्लादस्य निदेशे तु न स्थास्यन्त्यसुराश्च ये ।<br>
मनुष्यवध्यास्ते सर्वे ब्रह्मेति व्याहरत्प्रभुः 235 ।<br>
धर्मान्नारायणस्यांशः सम्भूतश्चाक्षुषेऽन्तरे ।<br>
यज्ञं वै वर्तयामासुर्देवा वैवस्वतेऽन्तरे 236 ।<br>
प्रादुर्भावे ततस्तस्य ब्रह्मा ह्यासीत्पुरोहितः ।<br>
युगाख्यायां चतुर्थ्यां तु आपन्नेषु सुरेषु वै 237 ।<br>
सम्भूतस्तु समुद्रा न्ते हिरण्यकशिपोर्वधे ।<br>
द्वितीये नरसिंहाख्ये रुद्रो ह्यासीत्पुरोहितः 238 ।<br>
बलिसंस्थेषु लोकेषु त्रेतायां सप्तमं प्रति ।<br>
तृतीये वामनस्यार्थे धर्मेण तु पुरोधसा 239 ।<br>
एतास्!तिस्रः स्मृतास्तस्य दिव्याः सम्भूतयो द्विजाः ।<br>
मानुषाः सप्त यान्यास्तु शापजास्ता निबोधत 240 ।<br>
त्रेतायुगे तु प्रथमे दत्तात्रेयो बभूव ह ।<br>
नष्टे धर्मे चतुर्थांशे मार्कण्डेयपुरःसरः 241 ।<br>
पञ्चमः पञ्चदश्यां च त्रेतायां संबभूव ह ।<br>
मान्धाता चक्रवर्ती तु तदोत्तङ्कपुरःसरे 242 ।<br>
एकोनविंश्यां त्रेतायां सर्वक्षत्रान्तकृद्विभुः ।<br>
जामदग्न्यस्तथा षष्ठो विश्वामित्रपुरःसरः 243 ।<br>
चतुर्विंशे युगे रामो वसिष्ठेन पुरोधसा ।<br>
सप्तमो रावणस्यार्थे जज्ञे दशरथात्मजः 244 ।<br>
अष्टमे द्वापरे विष्णुरष्टाविंशे पराशरात् ।<br>
वेदव्यासस्तथा जज्ञे जातूकर्ण्यपुरःसरः 245 ।<br>
कर्तुं धर्मव्यवस्थानमसुराणां प्रणाशनम् ।<br>
बुद्धो नवमको जज्ञे तपसा पुष्करेक्षणः ।<br>
देवसुन्दररूपेण द्वैपायनपुरःसरः 246 ।<br>
तस्मिन्नेव युगे क्षीणे संध्याशिष्टे भविष्यति ।<br>
कल्की तु विष्णुयशसः पाराशर्यपुरःसरः 247 ।<br>
दशमो भाव्यसम्भूतो याज्ञवल्क्यपुरःसरः ।<br>
सर्वांश्च भूतांस्!तिमितान्पाषण्डांश्चैव सर्वशः 248 ।<br>
प्रगृहीतायुधैर्विप्रैर्वृतः शतसहस्रशः 249 ।<br>
निःशेषाञ्छूद्र राज्ञस्तु तदा स तु करिष्यति ।<br>
ब्रह्मद्विषः सपत्नांस्तु संहृत्यैव च तद्वपुः 47.250 ।<br>
पञ्चविंशे स्थितः कल्किश्चरितार्थः ससैनिकः ।<br>
शूद्रा न्संशोधयित्वा तु समुद्रा न्तं च वै स्वयम् 251 ।<br>
प्रवृत्तचक्रो बलवान्संहारं तु करिष्यति ।<br>
उत्सादयित्वा वृषलान्प्रायशस्तानधार्मिकान् 252 ।<br>
ततस्तदा स वै कल्किश्चरितार्थः ससैनिकः ।<br>
प्रजास्तं साधयित्वा तु समृद्धास्तेन वै स्वयम् 253 ।<br>
अकस्मात्कोपितान्योन्यं भविष्यन्तीह मोहिताः ।<br>
क्षपयित्वा तु तेऽन्योन्यं भाविनार्थेन चोदिताः 254 ।<br>
ततः काले व्यतीते तु स देवोऽन्तरधीयत ।<br>
नृपेष्वथ प्रनष्टेषु प्रजानां संग्रहात्तदा 255 ।<br>
रक्षणे विनिवृत्ते तु हत्वा चान्योन्यमाहवे ।<br>
परस्परं च हत्वा तु निराक्रन्दाः सुदुःखिताः 256 ।<br>
पुराणि हित्वा ग्रामांश्च तुल्यत्वे निष्परिग्रहाः ।<br>
प्रनष्टाश्रमधर्माश्च नष्टवर्णाश्रमास्तथा 257 ।<br>
अट्टशूला नानपदाः शिवशूलाश्चतुष्पथाः ।<br>
प्रमदाः केशशूलाश्च भविष्यन्ति युगक्षये 258 ।<br>
ह्रस्वदेहायुषश्चैव भविष्यन्ति वनौकसः ।<br>
सरित्पर्वतवासिन्यो मूलपत्त्रफलाशनाः 259 ।<br>
चीरचर्माजिनधराः संकरं घोरमाश्रिताः ।<br>
उत्पातदुःखाः स्वल्पार्था बहुबाधाश्च ताः प्रजाः 260 ।<br>
एवं कष्टमनुप्राप्ताः काले संध्यंशके तदा ।<br>
ततः क्षयं गमिष्यन्ति सार्धं कलियुगेन तु 261 ।<br>
क्षीणे कलियुगे तस्मिंस्ततः कृतमवर्तत ।<br>
इत्येतत्कीर्तितं सम्यग्देवासुरविचेष्टितम् 262 ।<br>
यदुवंशप्रसङ्गेन समासाद्वैष्णवं यशः ।<br>
तुर्वसोस्तु प्रवक्ष्यामि पूरोर्द्रुह्योस्तथा ह्यनोः 263 ।<br>
इति श्रीमात्स्ये महापुराणेऽसुरशापो नाम सप्तचत्वारिंशोऽध्यायः 47।।<br>
<br>
