देवासुरसंग्रामवर्णनम्।<br>
मत्स्य उवाच।<br>
एवमस्त्विति संहृष्टः शक्रस्त्रिदशवर्धनः।<br>
सन्दिदेशाग्रतः सोमं युद्धाय शिशिरायुधम् ।।  १७६.१ ।।<br>
<br>
गच्छ सोम! सहायत्वं कुरुपाशधरस्य वै।<br>
असुराणां विनाशाय जयार्थञ्च दिवौकसाम् ।।  १७६.२ ।।<br>
<br>
त्वं मत्तः प्रतिवीर्यश्च ज्योतिषाञ्चेश्वरेश्वरः। <br>
त्वन्मयं सर्वलोकेषु रसं रसविदो विदुः।।  १७६.३ ।।<br>
<br>
क्षयवृद्धी तव व्यक्ते सागरस्येव मण्डले।<br>
परिवर्त्तस्यहोरात्रं कालं जगति योजयन्।।  १७६.४ ।।<br>
<br>
लोकच्छायामयः लक्ष्म तवाङ्कः शशसन्निभः।<br>
न विदुः सोमदेवापि ये च नक्षत्रयोनयः ।।  १७६.५ ।।<br>
<br>
त्वमादित्यपथादूर्ध्वं ज्योतिषां चोपरि स्थितः।<br>
तमः प्रोत्सार्य सहसा भासयस्यखिलं जगत् ।।  १७६.६ ।।<br>
<br>
अधिकृत्कालयोगात्मा इष्टो यज्ञस्य सोऽव्ययः।<br>
औषधीशः क्रियायोनिरब्जयोनिरनुष्णभाः ।।  १७६.७ ।।<br>
<br>
शीतांशुरमृताधार श्चपलः श्वेतवाहनः।<br>
त्वं कान्तिः कान्तिवपुषा त्वं सोमः सोमपायिनाम् ।।  १७६.८ ।।<br>
<br>
सौम्यस्त्वं सर्वभूतानां तिमिरघ्नस्त्वमृक्षराट्।<br>
तद्गच्छत्वं महासेन! वरुणेन वरूथिना <br>
शमयत्वासुरीं मायां यया दह्याम संयुगे ।।  १७६.९ ।।<br>
<br>
	सोम उवाच।<br>
यन्मां वदसि युद्धार्थे देवराज! वरप्रद!।<br>
एवं वर्षामि शिशिरन्दैत्यमायापकर्षणम् ।।  १७६.१० ।।<br>
<br>
एतान् मच्छीतनिर्दग्धान् पश्य स्वहिमवेष्टितान्।<br>
विमायान् विमदांश्चैव दैत्यसिंहान्महाहवे ।।  १७६.११ ।।<br>
<br>
तेषां हिमकरोत्सृष्टाः सपाशा हिमवृष्टयः।<br>
वेष्टयन्तिस्म तान् घोरान्दैत्यान् मेघगणा इव ।।  १७६.१२ ।।<br>
<br>
तौ पाशशीतांशुधरौ वरुणेन्दू महाबलौ।<br>
जघ्नतुर्हिमपातैश्च पाशपातैश्च दानवान् ।।  १७६.१३ ।।<br>
<br>
द्वावम्बुनाथौ समरे तौ पाश हिमयोधिनौ।<br>
मृधे चेरतुरम्भोभिः क्षुब्धाविव महार्णवौ ।।  १७६.१४ ।।<br>
<br>
ताभ्यामाप्लावितं सैन्यं तद्दानवमदृश्यत।<br>
शमयामासतुर्मायां देवौ दैत्येन्द्र निर्मिताम् ।।  १७६.१५ ।।<br>
<br>
शीतांशुजालनिर्दग्धाः पाशैश्च स्पन्दिता रणे।<br>
न शेकुश्चलितुं दैत्या विशिरस्का इवाद्रयः ।।  १७६.१६ ।।<br>
<br>
शीतांशु निहतास्ते तु दैत्यास्तोय हिमार्दिताः।<br>
हिमाप्लावित सर्वाङ्गा निरूष्माण इवाग्नयः ।।  १७६.१७ ।।<br>
<br>
तेषान्तु दिवि दैत्यानां विपरीत प्रभाणि वै।<br>
विमाननि विचित्राणि प्रपतन्त्युत्पतन्ति च ।।  १७६.१८ ।।<br>
<br>
तान् पाशहस्तग्रथितां श्छादितां श्छीतरश्मिभिः।<br>
मयो ददर्श मायावी दानवान्दिवि दानवः ।।  १७६.१९ ।।<br>
<br>
स शिलाजालविततां खङ्गचर्माट्ट हासिनीम्।<br>
पादपोत्कटकूटाग्रां कन्दराकीर्ण काननाम् ।।  १७६.२० ।।<br>
<br>
स शिलाजालविततां खङ्गचर्माट्टहासिनीम्।<br>
पादपोत्कटकूटाग्रां कन्दराकीर्ण काननाम् ।।  १७६.२१ ।।<br>
<br>
सिंहव्याघ्रगणाकीर्णां नदद्भिर्गज यूथपैः।<br>
ईहामृगगणाकीर्णां पवनाघूर्णितद्रुमाम् ।।  १७६.२२ ।।<br>
<br>
निर्मितां स्वेन यत्नेन कूजितां दिवि कामगाम्।<br>
प्रथितां पार्वतीमायामसृजत्ससमन्ततः ।।  १७६.२३ ।।<br>
<br>
सासिशब्दैः शिलावर्षैः सम्पतद्भिश्च पादपैः।<br>
जघान देवसङ्घांश्च दानवांश्चाप्यजीवयत् ।।  १७६.२४ ।।<br>
<br>
नैशाकरी वारुणी च मायेऽन्तर्दधतुस्ततः।<br>
असिभिश्चायसगणै किरन् देवगणान् रणे ।।  १७६.२५ ।।<br>
<br>
शाश्मयन्त्रायुध घना द्रुमपर्वतसङ्कटा।<br>
अभवत् घोरसञ्चार्या पृथिवी पर्वतैरिव ।।  १७६.२६ ।।<br>
<br>
अश्मना प्रहताः केचित् शिलाभिः शकलीकृताः।<br>
नानिरुद्धो द्रुमगणै देवोऽदृश्यत कश्चन ।।  १७६.२७ ।।<br>
<br>
तदपध्वस्त धनुषं भग्न प्रहरणाविलम्।<br>
निष्प्रयत्नं सुरानीकं वर्जयित्वा गदाधरम् ।।  १७६.२८ ।।<br>
<br>
स हि युद्धगतः श्रीमानीशानोऽश्म व्यकम्पत।<br>
सहिष्णुत्वाज्जगत्स्वामी न चुक्रोध गदाधरः ।।  १७६.२९ ।।<br>
<br>
कालज्ञः कालमेघाभः समीक्षत् कालमाहवे।<br>
देवासुरविमर्दन्तु द्रष्टुकामस्तदा हरिः ।।  १७६.३० ।।<br>
<br>
ततो भगवता दृष्टौ रणे पावकमारूतौ।<br>
चोदितौ विष्णुवाक्येन तौ मायामपकर्षताम् ।।  १७६.३१ ।।<br>
<br>
ताभ्यामुद्भ्रान्त वेगाभ्यां प्रवृद्धाभ्यां महाहवे।<br>
दग्धा सा पार्वती माया भस्मीभूता ननाश ह ।।  १७६.३२ ।।<br>
<br>
सोऽनिलोऽनलसंयुक्तः सोऽनलश्चानिलाकुलः।<br>
दैत्यसेनां ददहतुर्युगान्तेष्विवमूर्च्छितौ ।।  १७६.३३ ।।<br>
<br>
वायुः प्रधावितस्तत्र पश्चादग्निस्तु मारुतम्।<br>
चेरतुर्दानवानीके क्रीडन्तावनिलानलौ।।  १७६.३४ ।।<br>
<br>
भस्मावयवभूतेषु प्रपतत्सूत्पतत्सु च।<br>
दानवानां विमानेषु निपतत्सु समन्ततः ।।  १७६.३५ ।।<br>
<br>
वातस्कन्धापविद्धेषु कृतकर्म्मणि पावके।<br>
मया वधे निवृत्ते तु स्तूयमाने गदाधरे ।।  १७६.३६ ।।<br>
<br>
निष्प्रयत्नेषु दैत्येषु त्रैलोक्ये मुक्तबन्धने।<br>
संप्रहृष्टेषु देवेषु साधु साध्विति सर्वशः ।।  १७६.३७ ।।<br>
<br>
जये दशशताक्षस्य दैत्यानाञ्च पराजये।<br>
दिक्षु सर्वासु शुद्धासु प्रवृत्ते धर्म्मविस्तरे ।।  १७६.३८ ।।<br>
<br>
अपावृते चन्द्रमसि स्वस्थानस्थे दिवाकरे।<br>
प्रकृतिस्थेषु लोकेषु त्रिषु चारित्रबन्धुषु।।  १७६.३९ ।।<br>
<br>
यजमानेषु भूतेषु प्रशान्तेषु च पाप्मसु।<br>
अभिन्नबन्धेन मृत्यौ हूयमाने हुताशने ।।  १७६.४० ।।<br>
<br>
यज्ञशोभिषु देवेषु स्वर्गार्थं दर्शयत्सु च।<br>
लोकपालेषु सर्वेषु दिक्षु संयानवर्तिषु ।।  १७६.४१ ।।<br>
<br>
भावे तपसि सिद्धानामभावे पापकर्म्मणाम्।<br>
देवपक्षे प्रमुदिते दैत्यपक्षे विषीदति ।।  १७६.४२ ।।<br>
<br>
त्रिपादविग्रहे धर्मे अधर्मे पादविग्रहे।<br>
अपावृत्ते महाद्वारे वर्त्तमाने च सत्पथे ।।  १७६.४३ ।।<br>
<br>
लोके प्रवृत्ते धर्मेषु सुधर्मेष्वाश्रमेषु च।<br>
प्रजारक्षणयुक्तेषु भ्राजमानेषु राजसु ।।  १७६.४४ ।।<br>
<br>
प्रशान्तकल्मषे लोके शान्ते तमसि दानवे।<br>
अग्निमारुतयोस्तत्र वृत्ते संग्राम कर्म्मणि ।।  १७६.४५ ।।<br>
<br>
तन्मया विपुला लोकास्ताभ्यां तज्जय कृत्क्रिया।<br>
पूर्वदेवभयं श्रुत्वा मारुताग्नि कृतं महत् ।।  १७६.४६ ।।<br>
<br>
कालनेमीति विख्यातो दानवः प्रत्यदृश्यत।<br>
भास्कराकारमुकुटः शिञ्जिता भरणाङ्गदः ।।  १७६.४७ ।।<br>
<br>
बाहुभिस्तुलयन् व्योम क्षिपन् पद्भ्यां महीधरान्।<br>
ईरयन्मुखनिश्वासैर्वृष्टियुक्तान् बलाहकान् ।।  १७६.४८ ।।<br>
<br>
तिर्यगायतरक्ताक्षं मन्दरोदग्र वर्चसम्।<br>
दिधक्षन्तमिवायान्तं सर्वान् देवगणान् मृधे ।।  १७६.४९ ।।<br>
<br>
तर्जयन्तं सुरगणां श्छादयन्तं दिशो दश। <br>
संवर्तकाले तृषितं दृष्टं मृत्युमिवोत्थितम् ।।  १७६.५० ।।<br>
<br>
सुतलेनोच्छ्रयवता विपुलाङ्गुलि पर्वणा।<br>
लम्बाभरणपूर्णेन किञ्चिच्चलित कर्म्मणा ।।  १७६.५१ ।।<br>
<br>
उच्छ्रितेनाग्रहस्तेन दक्षिणेन वपुष्मता।<br>
दानवान् देवनिहतानुत्तिष्ठध्वमिति ब्रुवन् ।।  १७६.५२ ।।<br>
<br>
तं कालनेमिं समरे द्विषतां कालचेष्टितम्।<br>
वीक्षन्ते स्म सुराः सर्वे भयवित्रस्तलोचनाः ।।  १७६.५३ ।।<br>
<br>
तं वीक्षन्तिस्म भूतानि क्रमन्तं कालनेमिनम्।<br>
त्रिविक्रमाधिकमतं नारायणमिवापरम् ।।  १७६.५४ ।।<br>
<br>
सोऽत्युच्छ्रयपुरः पादमारुता घूर्णिताम्बरः।<br>
प्रक्रामन्नसुरो युद्धे त्रासयामास देवताः ।।  १७६.५५ ।।<br>
<br>
समयेनासुरेन्द्रेण परिष्वक्तस्ततो रणे।<br>
कालनेमिर्बभौ दैत्यः स विष्णुरिव मन्दरः ।।  १७६.५६ ।।<br>
<br>
अथ विव्यथिरे देवाः सर्वे शक्रपुरोगमा।<br>
कालनेमिं समायान्तं दृष्ट्वा कालमिवापरम्।।  १७६.५७ ।।<br>
