नर्मदामाहात्म्ये नानाविधतीर्थमाहात्म्यवर्णनम्।<br>
मार्कण्डेय उवाच।<br>
नर्मदे चोत्तरे कूले तीर्थं योजनविस्तृतम्।<br>
मन्त्रेश्वरेति विख्यातं सर्वपापहरं परम् ।।  १९०.१ ।।<br>
<br>
तत्र स्नात्वा नरो राजन्! दैवतैः सह मोदते।<br>
पञ्चवर्षसहस्राणि क्रीडते कामरूप धृक्।।  १९०.२ ।।<br>
<br>
गर्जनञ्च ततो गच्छेद्यत्र मेघस्ततोत्थितः।<br>
इन्द्रजिन्नाम संप्राप्तस्तस्य तीर्थ प्रभावतः ।।  १९०.३ ।।<br>
<br>
मेघनादं ततो गच्छेद्यत्र मेघानुगर्जितम्।<br>
मेघनादो गणस्तत्र परमां गणताङ्गतः ।।  १९०.४ ।।<br>
<br>
ततो गच्छेत्तु राजेन्द्र! तीर्थमाम्रातकेश्वरम्।<br>
तत्र स्नात्वा नरो राजन्! गो सहस्रफलं लभेत् ।।  १९०.५ ।।<br>
<br>
नर्मदोत्तरतीरेतु तीर्थन्तु विश्रुतं भवेत्।<br>
तस्मिंस्तीर्थे नरः स्नात्वा तर्पयेत् पितृदेवताः ।।  १९०.६ ।।<br>
<br>
सर्वान् कामानवाप्नोति मनसा ये विचिन्तिताः।<br>
ततो गच्छेत्तु राजेन्द्र! ब्रह्मावर्तमिति स्मृतम् ।।  १८९.७ ।।<br>
<br>
तत्र सन्निहितो ब्रह्मा नित्यमेव युधिष्ठिर!।<br>
तत्र स्नात्वा तु राजेन्द्र! ब्रह्मलोके महीयते ।।  १९०.८ ।।<br>
<br>
ततोऽगारेश्वरं गच्छेन्नियतो नियताशनः।<br>
सर्वपापविनिर्मुक्तो रुद्रलोकं स गच्छति ।।  १९०.९ ।।<br>
<br>
ततो गच्छेच्च राजेन्द्र! कपिला तीर्थमुत्तमम्।<br>
तत्र स्नात्वा नरो राजन्! कपिला दानमाप्नुयात् ।।  १९०.१० ।।<br>
<br>
गच्छेत् करजतीर्थन्तु देवर्षिगणसेवितम्।<br>
तत्र स्नात्वा नरो राजन्! गोलोकं समवाप्नुयात् ।।  १९०.११ ।।<br>
<br>
ततो गच्छेत्तु राजेन्द्र! कुण्डलेश्वरमुत्तमम्।<br>
तत्र सन्निहितो रुद्रस्तिष्ठते ह्युमया सह।।  १९०.१२ ।।<br>
<br>
तत्र स्नात्वा तु राजेन्द्र! ह्यवध्यस्त्रिदशैरपि।<br>
पिप्पलेशन्ततो गच्छेत् सर्वपापप्रणाशनम् ।।  १९०.१३ ।।<br>
<br>
तत्र स्नात्वा तु राजेन्द्र! रुद्रलोके महीयते।<br>
ततो गच्छेत्तु राजेन्द्र! विमलेश्वरमुत्तमम् ।।  १९०.१४ ।।<br>
<br>
तत्र देवशिला रम्या चेश्वरेण विनिर्मिता।<br>
तत्र प्राणपरित्यागाद् रुद्रलोकमवाप्नुयात् ।।  १९०.१५ ।।<br>
<br>
ततः पुष्करिणीं गच्छेत् तत्र स्नानं समाचरेत्।<br>
स्नातमात्रो नरस्तत्र हीन्द्रस्यार्द्धासनं लभेत् ।।  १९०.१६ ।।<br>
<br>
नर्म्मदा सरितां श्रेष्ठा रुद्रदेहाद्विनिः सृता।<br>
तारयेत् सर्वभूतानि स्थावराणि चराणि च ।।  १९०.१७ ।।<br>
<br>
सर्वदेवाधिदेवेन त्वीश्वरेण महात्मना।<br>
कथिता ऋषिसङ्घेभ्यो ह्यस्माकञ्च विशेषतः ।।  १९०.१८ ।।<br>
<br>
मुनिभिः संस्तुता ह्येषा नर्म्मदा प्रवरा नदी।<br>
रुद्रदेहाद्विनिष्क्रान्ता लोकानां हित काम्यया ।।  १९०.१९ ।।<br>
<br>
सर्वपापहरा नित्यं सर्वदेवनमस्कृता।<br>
संस्तुता देवगन्धर्वैरप्सरोभि स्तथैव च ।।  १९०.२० ।।<br>
<br>
नमः पुण्यजले ह्याद्ये नमः सागरगामिनी!।<br>
नमस्ते पापशमनि! नमो देवि! वरानने&nbsp;! ।।  १९०.२१ ।।<br>
<br>
नमोऽस्तु ते ऋषिगणसिद्धसेविते! नमोऽस्तु ते शङ्करदेहनिःसृते!।<br>
नमोऽस्तु ते धर्म्मभृतां वरप्रदे! नमोऽस्तु ते सर्वपवित्रपावने! ।।  १९०.२२ ।।<br>
<br>
यस्त्विदं पठते स्तोत्रं नित्यं श्रद्धासमन्वितः।<br>
ब्राह्मणो वेदमाप्नोति क्षत्रियो विजयी भवेत् ।।  १९०.२३ ।।<br>
<br>
वैश्यस्तु लभते लाभं शूद्रश्चैव शूभाङ्गतिम्।<br>
अर्थार्थी लभते ह्यर्थं स्मरणादेव नित्यशः ।।  १९०.२४ ।।<br>
<br>
नर्मदां सेवते नित्यं स्वयं देवो महेश्वरः।<br>
तेन पुण्या नदी ज्ञेया ब्रह्महत्यापहारिणा ।।  १९०.२५ ।।<br>
