मत्स्य उवाच।<br>
एवं श्रुत्वा पुनः प्राह पुनरेव जनार्दनम्।<br>
पूर्वेषां चरितं ब्रूहि मनूनां मधुसूदन ।।<br>
मन्वन्तराणि सर्वाणि मनूनां चरितञ्च यत्।<br>
प्रमाणञ्चैव कालस्य तच्छृणुष्व समाहितः।। ९.१ ।।<br>
<br>
एकचित्तः प्रशान्तात्मा श्रृणु मार्तण्डनन्दन। <br>
यामा नाम पुरा देवा आसन् स्वायम्भुवान्तरे।। ९.२ ।।<br>
<br>
सप्तैव ऋषयः पूर्वे ये मरीच्यादयः स्मृताः। <br>
आग्नीध्रश्चाग्निबाहुश्च सहः सवन एव च।। ९.३ ।।<br>
<br>
ज्योतिष्मान्‌ द्युतिमान्‌ हव्यो मेधा मेधातिथिर्वसुः। <br>
स्वायम्भुवस्यास्य मनोर्दशैते वंशवर्द्धनाः।। ९.४ ।।<br>
<br>
प्रतिसर्गमिमे कृत्वा जग्मुर्यत्परमम्पदम्। <br>
एतत्‌ स्वायम्भुवं प्रोक्तं स्वारोचिषमतः परम्।। ९.५ ।।<br>
<br>
स्वारोचिषस्य तनयाश्चत्वारो देववर्चसः। <br>
नभो नभस्य प्रसृति भानवः कीर्तिवर्द्धनाः।। ९.६ ।।<br>
<br>
दत्तो निश्च्यवनस्तम्बः प्राणः कश्यप एव च। <br>
और्वो बृहस्पतिश्चैव सप्तैते ऋषयः स्मृताः।। ९.७ ।।<br>
<br>
देवाश्च तुषिता नाम स्मृताः स्वारोचिषेऽन्तरे। <br>
हवीन्द्रः सुकृतो मूर्तिरापोज्योतिरयस्मयः।। ९.८ ।।<br>
<br>
वसिष्ठस्य सुताः सप्त ये प्रजापतयः स्मृताः। <br>
द्वितीयमेतत्कथितं मन्वन्तरमतः परम्।। ९.९ ।।<br>
<br>
औत्तमीयं प्रवक्ष्यामि तथा मन्वन्तरं शुभम्। <br>
मनुर्नामौत्तमिर्यत्र दशपुत्रानजीजनत्।। ९.११ ।।<br>
<br>
ईष ऊर्जश्च तर्जश्च शुचिः शुक्रस्तथैव च। <br>
मधुश्च माधवश्चैव नभस्योऽथ नभास्तथा।। ९.१२ ।।<br>
सहः कनीयानेतेषामुदारः कीर्त्तिवर्द्धनः। <br>
भावनास्तत्र देवाः स्युरूर्जाः सप्तर्षयः स्मृताः।। ९.१३ ।।<br>
<br>
कौकुरुण्डिश्च दाल्भ्यश्च शङ्खः प्रवहणः शिवः। <br>
सितश्च सस्मितश्चैव सप्तैते योगवर्द्वनाः।। ९.१४ ।।<br>
<br>
मन्वन्तरं चतुर्थं तु तामसं नाम विश्रुतम्। <br>
कविः पृथुस्तथैवाग्निरकपिः कपिरेव च।। ९.१५ ।।<br>
<br>
तथैव जल्पधीमानौ मुनयः सप्तनामतः। <br>
साध्या देवगणा यत्र कथितास्तामसेऽन्तरे।। ९.१६ ।।<br>
<br>
अकल्मषस्तथा धन्वी तपोमूलस्तपोधनः। <br>
तपोरति तपस्यश्च तपोद्युति परन्तपौ।। ९.१७ ।।<br>
<br>
तपोभागी तपोयोगी धर्माचाररताः सदा। <br>
तामसस्य सुताः सर्वे दश वंश विवर्द्धनाः।। ९.१८ ।।<br>
<br>
पञ्चमस्य मनोस्तद्वद्रैवतस्यान्तरं श्रृणु। <br>
ऐन्द्रबाहुः सुबाहुश्च पर्जन्यः सोमपो मुनिः।। ९.१९ ।।<br>
<br>
हिरण्यरोमा सप्ताश्वः सप्तैते ऋषयः स्मृताः। <br>
देवाश्चाभूतरजसस्तथा प्रकृतयः शुभाः।। ९.२० ।।<br>
<br>
अरुणस्तत्वदर्शी च धृतिमान्‌ हव्यवान्‌ कविः। <br>
युक्तो निरुत्सुकः सत्वो निर्मोहोऽथ प्रकाशकः।। ९.२१ ।।<br>
<br>
धर्मवीर्यबलोपेता दशैते रैवतात्मजाः। <br>
भृगुः सुधामा विरजाः सहिष्णुर्नाद एव च।। ९.२२ ।।<br>
<br>
विवस्वानतिनामा च षष्ठे सप्तर्षयोऽपरे। <br>
चाक्षुषस्यान्तरे देवा लेखा नाम परिश्रुताः।। ९.२३ ।।<br>
<br>
ऋभवोऽथ ऋभाद्याश्च वारिमूलादिवाकसः। <br>
चाक्षुषस्यान्तरे प्रोक्ता देवानां पञ्चयोनयः।। ९.२४ ।।<br>
रुरुप्रभृतयस्तद्वच्चाक्षुषस्य सुता दश। <br>
प्रोक्ताः स्वायम्भुवे वंशे ये मया पूर्वमेव तु।। ९.२५ ।।<br>
<br>
अन्तरं चाक्षुषं चैतन्मया ते परिकीर्त्तितम्। <br>
सप्तमं तत्‌ प्रवक्ष्यामि यद्वैवस्वतमुच्यते।। ९.२६ ।।<br>
<br>
अत्रिश्चैव वसिष्ठश्च कश्यपो गौतमस्तथा। <br>
भरद्वाजस्तथायोगी विश्वामित्रः प्रतापवान्।। ९.२७ ।।<br>
<br>
जमदग्निश्च सप्तैते साम्प्रतं ये महर्षयः। <br>
कृत्वा धर्म्मव्यवस्थानं प्रयान्ति परमम्पदम्।। ९.२८ ।।<br>
<br>
साध्या विश्वे च रुद्राश्च मरुतो वसवोऽश्विनौ। <br>
आदित्याश्च सुरास्तद्वत्‌ सप्तदेवगणाः स्मृताः।। ९.२९ ।।<br>
<br>
इक्ष्वाकुप्रमुखाश्चास्य दशपुत्राः स्मृता भुवि। <br>
मन्वन्तरेषु सर्वेषु सप्त सप्त महर्षयः।। ९.३० ।।<br>
<br>
कृत्वा धर्म्मव्यवस्थानं प्रयान्तिपरमम्पदम्। <br>
सावर्ण्यस्य प्रवक्ष्यामि मनोर्भावि तथान्तरम्।। ९.३१ ।।<br>
<br>
अश्वत्थामा शरद्वांश्च कौशिको गालवस्तथा। <br>
शतानन्दः काश्यपश्च रामश्च ऋषयः स्मृताः।। ९.३२ ।।<br>
<br>
धृतिर्वरीयान् यवसः सुवर्णो वृष्टिरेव च। <br>
चरिष्णुरीड्यः सुमतिर्वसुः शुक्रश्च वीर्यवान्।। ९.३३ ।।<br>
<br>
भविष्या दशसावर्णेर्मनोः पुत्राः प्रकीर्त्तिताः। <br>
रौच्यादयस्तथान्येऽपि मनवः सम्प्रकीर्तिताः।। ९.३४ ।।<br>
<br>
रुचेः प्रजापतेः पुत्रो रौच्यो नाम भविष्यति। <br>
मनुर्भूतिसुतस्तद्वद् भौत्यो नाम भविष्यति।। ९.३५ ।।<br>
<br>
ततस्तु मेरुसावर्णिर्ब्रह्मसूनुर्मनुः स्मृतः। <br>
ऋतश्च ऋतधामा च विष्वक्सेनो मनुस्तथा।। ९.३६ ।।<br>
अतीतानागताश्चैते मनवः परिकीर्तिताः। <br>
षडूनं युगसाहस्रमेभिर्व्याप्तं नराधिप।। ९.३७ ।।<br>
<br>
स्वेस्वेऽन्तरे सर्वमिदमुत्पाद्य सचराचरम्। <br>
कल्पक्षये विनिर्वृत्ते मुच्यन्ते ब्रह्मणा सह।। ९.३८ ।।<br>
<br>
एते युगसहस्रान्ते विनश्यन्ति पुनः पुनः। <br>
ब्रह्माद्या विष्णुसायुज्यं याता यास्यन्ति वै द्विजाः।। ९.३९ ।।<br>
