ऋषय ऊचुः।<br>
माहात्म्यमविमुक्तस्य यथावत् कथितन्त्वया।<br>
इदानीं नर्मदायास्तु माहात्म्यं वद सत्तम&nbsp;! ॥ १८६.१ ॥<br>
यत्रोङ्कारस्य माहात्म्यं कपिला सङ्गमस्य च।<br>
अमरेशस्य चैवाहुर्माहात्म्यं पापनाशनम् ॥ १८६.२ ॥<br>
कथं प्रलयकाले तु न नष्टा नर्मदा पुरा।<br>
मार्कण्डेयश्च भगवान्न विनष्टस्तदा किल ॥<br>
त्वयोक्तं तदिदं सर्वं पुनर्विस्तरतो वद ॥ १८६.३ ॥<br>
सूत उवाच।<br>
एतदेव पुरा पृष्टः पाण्डवेन महात्मना।<br>
नर्मदायास्तु माहात्म्यं मार्कण्डेयो महामुनिः॥ १८६.४ ॥<br>
उग्रेण तपसा युक्तो वनस्थो वनवासिना।<br>
पृष्टः पूर्वां महागाथां धर्मपुत्रेण धीमता ॥ ११८६.५ ॥<br>
युधिष्ठर उवाच।<br>
श्रुता मे विविधा धर्मास्त्वत्प्रसादाद्द्विजोत्तम!।<br>
भूयश्च श्रोतुमिच्छामि तन्मे कथय सुव्रत! ॥ १८६.६ ॥<br>
कथमेषा महापुण्या नदी सर्वत्र विश्रुता।<br>
नर्मदा नाम विख्याता तन्मे ब्रूहि महामुने! ॥ १८६.७ ॥<br>
मार्कण्डेय उवाच।<br>
नर्मदा सरितां श्रेष्ठा सर्वपापप्रणाशिनी।<br>
तारयेत् सर्वभूतानि स्थावराणि चराणि च ॥ १८६.८ ॥<br>
नर्मदायास्तु माहात्म्यं पुराणे यन्मया श्रुतम्।<br>
तदेतद्धि महाराज! तत्सर्वं कथयामि ते ॥ १८६.९ ॥<br>
पुण्या कनखले गङ्गा कुरुक्षेत्रे सरस्वती।<br>
ग्रामे वा यदि वाऽरण्ये पुण्या सर्वत्र नर्मदा ॥ १८६.१० ॥<br>
त्रिभिः सारस्वतं तोयं सप्ताहेन तु यामुनम्।<br>
सद्यः पुनाति गाङ्गेयं दर्शनादेव नार्मदम् ॥ १८६.११ ॥<br>
कलिङ्गदेशे पश्चार्दे पर्वतेऽमरकण्टके।<br>
पुण्ये च त्रिषु लोकेषु रमणीया मनोरमा ॥ १८६.१२ ॥<br>
सदेवासुरगन्धर्वा ऋषयश्च तपोधनाः।<br>
तपस्तप्त्वा महाराज! सिद्धिञ्च परमाङ्गताः ॥ १८६.१३ ॥<br>
तत्र स्नात्वा नरो राजन्नियमस्थो जितेन्द्रियः।<br>
उपोष्य रजनीमेकां कुलानां तारयेच्छतम् ॥ १८६.१४ ॥<br>
जलेश्वरे नरः स्नात्वा पिण्डं दत्त्वा यथाविधि।<br>
पितरस्तस्य तृप्यन्ति यावदाभूतसंप्लवम् ॥ १८६.१५ ॥<br>
पर्वतस्य समन्तात्तु रुद्रकोटिः प्रतिष्ठिता।<br>
स्नात्वा यः कुरुते तत्र गन्धमाल्यानुलेपनैः ॥ १८६.१६ ॥<br>
प्रीतस्तस्य भवेच्छर्वो रुद्रकोटिर्न संशयः।<br>
पश्चिमे पर्वतस्यान्ते स्वयं देवो महेश्वरः ॥ १८६.१७ ॥<br>
तत्र स्नात्वा शुचिर्भूत्वा ब्रह्मचारी जितेन्द्रियः।<br>
पितृकार्यञ्च कुर्वीत विधिवन्नियतेन्द्रियः ॥ १८६.१८ ॥<br>
तिलोदकेन तत्रैव तर्पयेत् पितृदेवताः।<br>
आसप्तमं कुलं तस्य स्वर्गे मोदेत पाण्डव! ॥ १८६.१९ ॥<br>
षष्टिवर्षसहस्राणि स्वर्गलोके महीयते।<br>
अप्सरोगणसंकीर्णे सिद्धचारणसेविते ॥ १८६.२० ॥<br>
दिव्यगन्धानुलिप्तश्च दिव्यालङ्कारभूषितः।<br>
ततः स्वर्गात्परिभ्रष्टो जायते विपुले कुले ॥ १८६.२१ ॥<br>
धनवान् दानशीलश्च धार्मिकश्चैव जायते।<br>
पुनः स्मरति तत्तीर्थं गमनं तत्र रोचते ॥ १८६.२२ ॥<br>
कुलानि तारयेत् सप्त रुद्रलोकं स गच्छति।<br>
योजनानां शतं साग्रं श्रूयते सरिदुत्तमा ॥ १८६.२३ ॥<br>
विस्तारेण तु राजेन्द्र! योजनद्वयमायता।<br>
षष्टितीर्थसहस्राणि षष्टिकोट्यस्तथैव च ॥ १८६.२४ ॥<br>
सर्वं तस्य समन्तात्तु तिष्ठतेऽमरकण्टके।<br>
ब्रह्मचारी शुचिर्भूत्वा जितक्रोधो जितेन्द्रियः ॥ १८६.२५ ॥<br>
सर्वहिंसा निवृत्तस्तु सर्वभूतहिते रतः।<br>
परं शर्वसमाचारो यस्तु प्राणान् परित्यजेत् ॥ १८६.२६ ॥<br>
तस्य पुण्यफलं राजन्! श्रृणुष्वावहितो मम।<br>
शतवर्षसहस्राणां स्वर्गे मोदेत पाण्डव! ॥ १८६.२७ ॥<br>
अप्सरोगणसंकीर्णे सिद्धचारण सेविते।<br>
दिव्यगन्धानुलिप्तश्च दिव्यपुष्पोपशोभितः ॥ १८६.२८ ॥<br>
क्रीड़ते देवलोकस्थो दैवतैः सह मोदते।<br>
ततः स्वर्गात्परिभ्रष्टो राजा भवति वीर्यवान् ॥ १८६.२९ ॥<br>
गृहन्तु लभते स वै नानारत्नविभूषितम्।<br>
स्तम्भैर्मणिमयैर्दिव्यैर्वज्रवैढूर्यभूषितैः ॥ १८६.३० ॥<br>
आलेख्यसहितं दिव्यं दासीदाससमन्वितम्।<br>
मत्तमातड्गशब्दैश्च हयानां हेषितेन च ॥ १८६.३१ ॥<br>
क्षुभ्यते तस्य तद्द्वारं इन्द्रस्य भवनं यथा।<br>
राजराजेश्वरः श्रीमान् सर्वस्त्रीजनवल्लभः ॥ १८६.३२ ॥<br>
तस्मिन् गृहे वसित्वा तु क्रीड़ाभोग-समन्विते।<br>
जीवेद्वर्षशतं साग्रं सर्वरोगविवर्जितः ॥ १८६.३३ ॥<br>
एवं भोगो भवेत्तस्य यो मृतोऽमरकण्टके।<br>
अग्नौ विषजले वापि तथा चैव ह्यनाशके ॥ १८६.३४ ॥<br>
अनिवर्तिका गतिस्तस्य पवनस्याम्बरे यथा।<br>
पतनं कुरुते यस्तु अमरेशे नराधिप! ॥ १८६.३५ ॥<br>
कन्यानां त्रिसहस्राणि एकैकस्यापि चापरे।<br>
तिष्ठन्ति भुवने तस्य प्रेषणं प्रार्थयन्ति च ॥ १८६.३६ ॥<br>
दिव्यभोगैः सुसम्पन्नः क्रीड़ते कालमक्षयम्।<br>
पर्वतस्य समन्तात्तु रुद्रकोटिः प्रतिष्ठिताः ॥ १८६.३७ ॥<br>
स्नानं यः कुरुते तत्र गन्धमाल्यानुलेपनैः।<br>
प्रीतः सोऽस्य भवेत् सर्वो रुद्रकोटिर्नसंशयः ॥ १८६.३८ ॥<br>
पश्चिमे पर्वतस्यान्ते ह्ययं देवो महेश्वरः।<br>
तत्र स्नात्वा शुचिर्भूत्वा ब्रह्मचारी जितेन्द्रियः ॥ १८६.३९ ॥<br>
पितृकार्यश्च कुर्वीत विधिवन्नियतेन्द्रियः।<br>
तिलोदकेन विधिवत्तर्पयेत् पितृदेवताः ॥ १८६.४० ॥<br>
आसप्तमं कुलन्तस्य स्वर्गे मोदेत पाण्डव!।<br>
षष्टिवर्षसहस्राणि स्वर्गलोके महीयते ॥ १८६.४१ ॥<br>
दिव्यगन्धानुलिप्तश्च दिव्यालङ्कारभूषितः ।<br>
ततः स्वर्गात्परिभ्रष्टो जायते विपुले कुले ॥ १८६.४२ ॥<br>
धनवान् दानशीलश्च धार्मिकश्चैव जायते।<br>
पुनः स्मरति तीर्थार्थं गमनं तत्र रोचते ॥ १८६.४३ ॥<br>
तारयेत्तु कुलान् सप्त रुद्रलोकं स गच्छति।<br>
योजनानां शतं साग्रं श्रूयते सरिदुत्तमा ॥ १८६.४४ ॥<br>
विस्तारेण तु राजेन्द्र! योजनद्वयमायता।<br>
षष्टितीर्थसहस्राणि षष्टिकोट्यस्तथैव च ॥ १८६.४५ ॥<br>
पर्वतस्य समन्तान्तु तिष्ठत्यमरकण्टके।<br>
ब्रह्मचारी शुचिर्भूत्वा जितक्रोधो जितेन्द्रियः ॥ १८६.४६ ॥<br>
सर्वहिंसानिवृत्तस्तु सर्वभूतहिते रतः।<br>
एवं शर्वसमाचारो यस्तु प्राणान् परित्यजेत् ॥ १८६.४७ ॥<br>
तस्य पुण्यफलं राजन्! श्रृणुष्वावाहितो मम।<br>
शतं वर्षसहस्राणां स्वर्गे मोदेत पाण्डव! ॥ १८६.४८ ॥<br>
पृथिव्यामासमुद्राणामीदृशो नैव जायते।<br>
यादृशोऽयं नृपश्रेष्ठ! पर्वतेऽमरकण्टके ॥ १८६.४९ ॥<br>
तावत्तीर्थं तु विज्ञेयं पर्वतस्य तु पश्चिमे।<br>
ह्रदो जलेश्वरो नाम त्रिषु लोकेषु विश्रुतः ॥ १८६.५० ॥<br>
तत्र पिण्डप्रदानेन सन्ध्योपासनकर्मणा।<br>
पितरो दशवर्षापि तर्पितास्तु भवन्ति वै ॥ १८६.५१ ॥<br>
दक्षिणे नर्मदाकूले कपिलेति महानदी।<br>
सकलार्जुन-संच्छन्ना नातिदूरे व्यवस्थिता ॥ १८६.५२ ॥<br>
सापि पुण्या महाभागा त्रिषु लोकेषु विश्रुता।<br>
तत्र कोटिशतं साग्रं तीर्थानां तु युधिष्ठिर ॥ १८६.५३ ॥<br>
पुराणे श्रूयते राजन्! सर्वं कोटिगुणं भवेत्।<br>
तस्यास्तीरेतु ये वृक्षाः पतिताः कालपर्ययात् ॥ १८६.५४ ॥<br>
नर्मदातोयसंस्पृष्टास्तेऽपि यान्ति परङ्गतिम्।<br>
द्वितीया तु महाभागा विशल्यकरणी शुभा ॥ १८६.५५ ॥<br>
तत्र तीर्थे नरः स्नात्वा विशल्यो भवति क्षणात्।<br>
तत्र देवगणा सर्वेऽते किन्नरमहोरगाः ॥ १८६.५६ ॥<br>
यक्षराक्षसगन्धर्वा ऋषयश्च तपोधनाः।<br>
सर्वे समागतास्तत्र पर्वतेऽमरकण्टके ॥ १८६.५७ ॥<br>
तैश्च सर्वैः समागम्य मुनिभिश्च तपोधनैः। <br>
नर्मदामाश्रिता पुण्या विशल्या नाम नामतः ॥ १८६.५८ ॥<br>
उत्पादिता महाभागा सर्वपापप्रणाशिनी।<br>
तत्र स्नात्वा नरो राजन्! ब्रह्मचारी जितेन्द्रियः ॥ १८६.५९ ॥<br>
उपोष्य रजनीमेकां कुलानान्तारयेच्छतम्।<br>
कपिला च विशल्या तु श्रूयते राजसत्तम! ॥ १८६.६० ॥<br>
ईश्वरेण पुरा प्रोक्ते लोकानां हितकाम्यया।<br>
तत्र स्नात्वा नरो राजन्नश्वमेधफलं लभेत् ॥ १८६.६१ ॥<br>
अनाशकन्तु यः कुर्यात् तस्मिंस्तीर्थे नराधिप!।<br>
सर्वपापविशुद्धात्मा रुद्रलोकं स गच्छति ॥ १८६.६२ ॥<br>
नर्मदायास्तु राजेन्द्र! पुराणे यन्मया श्रुतम्।<br>
यत्र तत्र नरः स्नात्वा चाश्वमेधफलं लभेत् ॥ १८६.६३ ॥<br>
ये वसन्त्युत्तरे कूले रुद्रलोके वसन्ति ते।<br>
सरस्वत्याञ्च गङ्गायां नर्मदायां युधिष्ठिर!॥ १८६.६४ ॥<br>
समं स्नानं च दानञ्च यथा मे शङ्करोऽब्रवीत्।<br>
परित्यजति यः प्राणान् पर्वतेऽमरकण्टके ॥ १८६.६५ ॥<br>
वर्षकोटिशतं साग्रं रुद्रलोके महीयते।<br>
नर्मदाया जलं पुण्यं केनोर्मिभिरलङ्कृतम् ॥ १८६.६६ ॥<br>
पवित्रं शिरसा वन्द्यं सर्वपापैः प्रमुच्यते।<br>
नर्मदा पर्वतः पुण्या नर्मदा पाण्डुनन्दन! ॥ १८६.६७ ॥<br>
त्रयाणामपि लोकानां पुण्या ह्येषा महानदी।<br>
वटेश्वरे महापुण्ये गङ्गाद्वारे तपोवने ॥ १८६.६८ ॥<br>
एतेषु सर्वस्थानेषु द्विजाः स्युः संशितव्रताः।<br>
श्रुतं दशगुणं पुण्यं नर्मदो दधिसङ्गमे ॥ १८६.६९ ॥<br>
<br>
