पञ्चपञ्चाशोऽध्यायः<br>
नारद उवाच<br>
उपवासेष्वशक्तस्य तदेव फलमिच्छतः <br>
अनभ्यासेन रोगाद्वा किमिष्टं व्रतमुत्तमम्  ५५.१ <br>
ईश्वर उवाच<br>
उपवासेऽप्यशक्तानां नक्तं भोजनमिष्यते <br>
यस्मिन्व्रते तदप्यत्र श्रूयतामक्षयं महत्  २ <br>
आदित्यशयनं नाम यथावच्छंकरार्चनम् <br>
येषु नक्षत्रयोगेषु पुराणज्ञाः प्रचक्षते  ३ <br>
यदा हस्तेन सप्तम्यामादित्यस्य दिनं भवेत् <br>
सूर्यस्य चाथ संक्रान्तिस्!तिथिः सा सार्वकामिकी  ४ <br>
उमामहेश्वरस्यार्चामर्चयेत्सूर्यनामभिः <br>
सूर्यार्चां शिवलिङ्गे च प्रकुर्वन्पूजयेद्यतः  ५ <br>
उमापते रवेर्वापि न भेदो दृश्यते क्वचित् <br>
यस्मात्तस्मान्मुनिश्रेष्ठ गृहे शम्भुं समर्चयेत्  ६ <br>
हस्ते च सूर्याय नमोऽस्तु पादावर्काय चित्रासु च गुल्फदेशम् <br>
स्वातीषु जङ्घे पुरुषोत्तमाय धात्रे विशाखासु च जानुदेशम्  ७ <br>
तथानुराधासु नमोऽभिपूज्यमूरुद्वयं चैव सहस्रभानोः <br>
ज्येष्ठास्वनङ्गाय नमोऽस्तु गुह्यमिन्द्रा य सोमाय कटी च मूले  ८ <br>
पूर्वोत्तराषाढयुगे च नाभिं त्वष्ट्रे नमः सप्ततरंगमाय <br>
तीक्ष्णांशवे च श्रवणे च कुक्षौ पृष्ठं धनिष्ठासु विकर्तनाय  ९ <br>
चक्षुःस्थलं ध्वान्तविनाशनाय जलाधिपर्क्षे परिपूजनीयम् <br>
पूर्वोत्तराभाद्र पदाद्वये च बाहू नमश्चण्डकराय पूज्यौ  १० <br>
साम्नामधीशाय करद्वयं च संपूजनीयं द्विज रेवतीषु <br>
नखानि पूज्यानि तथाश्विनीषु नमोऽस्तु सप्ताश्वधुरंधराय  ११ <br>
कठोरधाम्ने भरणीषु कण्ठं दिवाकरायेत्यभिपूजनीया <br>
ग्रीवाग्निऋक्षेऽधरमम्बुजेशे सम्पूजयेन्नारद रोहिणीषु  १२ <br>
मृगोत्तमाङ्गे दशना मुरारेः संपूजनीया हरये नमस्ते <br>
नमः सवित्रे रसनां शंकरे च नासाभिपूज्या च पुनर्वसौ च  १३ <br>
ललाटमम्भोरुहवल्लभाय पुष्येऽलका वेदशरीरधारिणे <br>
सार्पेऽथ मौलिं विबुधप्रियाय मघासु कर्णाविति गोगणेशे  १४ <br>
पूर्वासु गोब्राह्मणवन्दनाय नेत्राणि संपूज्यतमानि शम्भोः <br>
अथोत्तराफल्गुनिभे भ्रुवौ च विश्वेश्वरायेति च पूजनीये  १५ <br>
नमोऽस्तु पाशाङ्कुशशूलपद्मकपालसर्पेन्दुधनुर्धराय <br>
गजासुरानङ्गपुरान्धकादिविनाशमूलाय नमः शिवाय  १६ <br>
इत्यादि चास्त्राणि च पूज्य नित्यं विश्वेश्वरायेति शिवोऽभिपूज्यः <br>
भोक्तव्यमत्रैवमतैलशाकममांसमक्षारमभुक्तशेषम्  १७ <br>
इत्येवं द्विज नक्तानि कृत्वा दद्यात्पुनर्वसौ <br>
शालेयतण्डुलप्रस्थमौदुम्बरमये घृतम्  १८ <br>
संस्थाप्य पात्रे विप्राय सहिरण्यं निवेदयेत् <br>
सप्तमे वस्त्रयुग्मं च पारणे त्वधिकं भवेत्  १९ <br>
चतुर्दशे तु सम्प्राप्ते पारणे नारदाब्दिके <br>
ब्राह्मणान्भोजयेद्भक्त्या गुडक्षीरघृतादिभिः  २० <br>
कृत्वा तु काञ्चनं पद्ममष्टपत्त्रं सकर्णिकम् <br>
शुद्धमष्टाङ्गुलं तच्च पद्मरागदलान्वितम्  २१ <br>
शय्यां विलक्षणां कृत्वा विरुद्धग्रन्थिवर्जिताम् <br>
सोपधानकविश्रामस्वास्तरव्यजनानि च  २२ <br>
भाजनोपानहछत्त्रचामरासनदर्पणैः <br>
भूषणैरपि संयुक्तां फलवस्त्रानुलेपनैः  २३ <br>
तस्यां विधाय तत्पद्ममलंकृत्य गुणान्वितम् <br>
कपिलां वस्त्रसंयुक्तां सुशीलां च पयस्विनीम्  २४ <br>
रौप्यखुरीं हेमशृङ्गीं सवत्सां कांस्यदोहनाम् <br>
दद्यान्मन्त्रेण पूर्वाह्णे न चैनामभिलङ्घयेत्  ५५.२५ <br>
यथैवादित्यशयनमशून्यं तव सर्वदा <br>
कान्त्या धृत्या श्रिया रत्या तथा मे सन्तु सिद्धयः  २६ <br>
यथा न देवाः श्रेयांसं त्वदन्यमनघं विदुः <br>
तथा मामुद्धराशेषदुःखसंसारसागरात्  २७ <br>
ततः प्रदक्षिणीकृत्य प्रणिपत्य विसर्जयेत् <br>
शय्यागवादि तत्सर्वं द्विजस्य भवनं नयेत्  २८ <br>
नैतद्विशीलाय न दाम्भिकाय कुतर्कदुष्टाय विनिन्दकाय <br>
प्रकाशनीयं व्रतमिन्दुमौलेर्यश्चापि निन्दामधिकां विधत्ते  २९ <br>
भक्ताय दान्ताय च गुह्यमेतदाख्येयमानन्दकरं शिवस्य <br>
इदं महापातकभिन्नराणामप्यक्षरं वेदविदो वदन्ति  ३० <br>
न बन्धुपुत्रेण धनैर्वियुक्तः पत्नीभिरानन्दकरः सुराणाम् <br>
नाभ्येति रोगं न च शोकदुःखं या वाथ नारी कुरुतेऽतिभक्त्या  ३१ <br>
इदं वसिष्ठेन पुरार्जुनेन कृतं कुबेरेण पुरंदरेण <br>
यत्कीर्तनेनाप्यखिलानि नाशमायान्ति पापानि न संशयोऽस्ति  ३२ <br>
इति पठति शृणोति वा य इत्थं रविशयनं पुरुहूतवल्लभः स्यात् <br>
अपि नरकगतान्पितॄनशेषानपि दिवमानयतीह यः करोति  ३३ <br>
इति श्रीमात्स्ये महापुराणे आदित्यशयनव्रतं नाम पञ्चपञ्चाशत्तमोऽध्यायः  ५५<br>
<br>
