अभिषिक्तस्यराज्ञः कृत्यवर्णनम्।<br>
मनुरुवाच।<br>
राज्ञोऽभिषिक्तमात्रस्य किं नु कृत्यतमं भवेत्।<br>
एतन्मे सर्वमाचक्ष्व सम्यग्वेत्ति यतो भवान् ।।  २१५.१ ।।<br>
<br>
मत्स्य उवाच।<br>
अभिषेकार्द्र शिरसा राज्ञा राज्यावलोकिना।<br>
सहायवरणं कार्यं तत्र राज्यं प्रतिष्ठितम् ।।  २१५.२ ।।<br>
<br>
यदप्यल्पतरं कर्म तदप्येकेन दुश्चरम्।<br>
पुरुषेणासहायेन किमु राज्यं महोदयम् ।।  २१५.३ ।।<br>
<br>
तस्मात्सहायान् वरयेत् कुलीनान्नृपतिः स्वयम्।<br>
शूरान् कुलीनजातीयान् बलयुक्तान् श्रियान्वितान् ।।  २१५.४ ।।<br>
<br>
रूपसत्वगुणोपेतान् सज्जनान् क्षमयान्वितान्।<br>
क्लेशक्षमान् महोत्साहान् धर्मज्ञांश्च प्रियं वदान् ।।  २१५.५ ।।<br>
<br>
हितोपदेशकान्राज्ञः स्वामिभक्तान्यशोऽर्थिनः।<br>
एवं विधान् सहायांश्च शुभकर्मस्तु योजयेत् ।।  २१५.६ ।।<br>
<br>
गुणहीना अपि तथा विज्ञाय नृपतिः स्वयम्।<br>
कर्मस्वेव नियुञ्जीत यथा योग्येषु भागशः ।।  २१५.७ ।।<br>
<br>
कुलीनः शीलसम्पन्नो धनुर्वेदविशारदः।<br>
हस्तिशिक्षाश्वशिक्षासु कुशलः श्लक्ष्णभाषिता ।।  २१५.८ ।।<br>
<br>
निमित्ते शकुने ज्ञाने वेत्ता चैव चिकित्सिते।<br>
कृतज्ञः कर्मणां शूरस्तथा क्लेशसहो ऋजुः ।।  २१५.९ ।।<br>
<br>
व्यूहतत्त्वविधानज्ञः फल्गुसारविशेषवित्।<br>
राज्ञासेनापतिः कार्यो ब्राह्मणः क्षत्रियोऽथवा ।।  २१५.१० ।।<br>
<br>
प्रांशुः सुरूपो दक्षश्च प्रियवादी न चोद्धतः।<br>
चित्तग्राहश्च सर्वेषां प्रतीहारो विधीयते ।।  २१५.११ ।।<br>
<br>
यथोक्तवादी दूतः स्याद्देशभाषा विशारदः। <br>
शक्तुः क्लेशसहो वाग्मी देशकालविभागवित् ।।  २१५.१२ ।।<br>
<br>
विज्ञाता देशकालश्च दूतः स स्यान् महीक्षितः।<br>
वक्ता न यस्य यः काले स दूतो नृपतेर्भवेत् ।।  २१५.१३ ।।<br>
<br>
प्रांशवो व्यायताः शूराः दृढभक्ता निराकुलाः।<br>
राज्ञा तु रक्षिण कार्याः सदा क्लेशसहा हिताः ।।  २१५.१४ ।।<br>
<br>
अनाहार्यो नृशंसश्च दृढभक्तिश्च पार्थिवे।<br>
ताम्बूलधारी भवति नारी वाप्यथ तद्गुणा ।।  २१५.१५ ।।<br>
<br>
षाड्गुण्यविधितत्त्वज्ञो देशभाषा विशारदः।<br>
सन्धिविग्रहकः कार्यो राज्ञा नयविशारदः ।।  २१५.१६ ।।<br>
<br>
कृताकृतज्ञो भृत्यानां ज्ञेयः स्याद्देशरक्षिता।<br>
आयव्ययज्ञो लोकज्ञो देशोत्पत्तिविशारदः ।।  २१५.१७ ।।<br>
<br>
सुरूपस्तरुणः प्रांशुर्दृढभक्तिः कुलोचितः।<br>
शूरः क्लेशसहश्चैव खड्गधारी प्रकीर्तितः ।।  २१५.१८ ।।<br>
<br>
शूरश्च बलयुक्तश्च गजाश्वरथकोविदः।<br>
धनुर्धारी भवेद्राज्ञः सर्वक्लेशसहः शुचिः ।।  २१५.१९ ।।<br>
<br>
निमित्तशकुनज्ञानी हयशिक्षाविशारदः।<br>
हयायुर्वेदतत्त्वज्ञो भुवो भागविचक्षणः ।।  २१५.२० ।।<br>
<br>
बलावलज्ञो रथिनः स्थिरदृष्टिः प्रियम्वदः।<br>
शूरश्च कृतविद्यश्च सारथिः परिकीर्तितः ।।  २१५.२१ ।।<br>
<br>
अनाहार्यः रुचिर्दक्षश्चिकित्सित विदाम्वरः।<br>
सूपशास्त्रविशेषज्ञः सूदाध्यक्षः प्रशस्यते ।।  २१५.२२ ।।<br>
<br>
सूदशस्त्रविधानज्ञाः परभेद्या कुलोद्गताः।<br>
सर्वे महानसे धार्याः कृत्तकेशनखा नराः ।।  २१५.२३ ।।<br>
<br>
समः शत्रौ च मित्रे च धर्मशास्त्रविशारदः।<br>
विप्रमुख्यः कुलीनश्च धर्माधिकरणी भवेत् ।।  २१५.२४ ।।<br>
<br>
कार्यास्तथा विधास्तत्र द्विजमुख्याः सभासदः।<br>
सर्वदेशाक्षराभिज्ञः सर्वशास्त्रविशारदः ।।  २१५.२५ ।।<br>
<br>
लेखकः कथितो राज्ञः सर्वाधिकरणेषु वै।<br>
शीर्षोपेतान् सुसम्पूर्णान् समश्रेणिगतान् समान् ।।  २१५.२६ ।।<br>
 <br>
आन्तरान्वै लिखेद्यस्तु लेखकः स वरः स्मृतः।<br>
उपायवाक्यकुशलः सर्वशास्त्रविशारदः ।।  २१५.२७ ।।<br>
 <br>
बह्वर्थवक्ता चाल्पेन लेखकः स्यान्नृपोत्तम!।<br>
पुरुषान्तरतत्त्वज्ञाः प्रांशवश्चाप्यलोलुपाः ।।  २१५.२८ ।।<br>
<br>
धर्माधिकारिणः कार्याः जना दानकरा नराः।<br>
एवम्विधास्तथा कार्या राज्ञा दौवारिका जनाः ।।  २१५.२९ ।।<br>
<br>
लोहवस्त्राजिनादीनां रत्नानाञ्च विधानवित्।<br>
विज्ञाता फल्गुसाराणामनाहार्यः शुचिः सदा ।।  २१५.३० ।।<br>
<br>
निपुणश्चाप्रमत्तश्च धनाध्यक्षः प्रकीर्तितः।<br>
आयद्वारेषु सर्वेषु धनाध्यक्ष समा नराः ।।  २१५.३१ ।।<br>
<br>
व्यवहारेषु च तथा कर्तव्याः पृथिवीक्षिता।<br>
परम्परागतो यः स्यादष्टाङ्गे सुचिकित्सिते ।।  २१५.३२ ।।<br>
<br>
अनाहार्यः स वैद्यः स्यात् धर्मात्मा च कुलोद्गतः।<br>
प्राणाचार्यः स विज्ञेयो वरुणात्तस्य भूभुजा ।।  २१५.३३ ।।<br>
<br>
राजन्! राज्ञा सदा कार्यं यथाकार्यं पृथक् जनैः।<br>
हस्तिशिक्षा-विधानज्ञो वनजातिविशारदः ।।  २१५.३४ ।।<br>
<br>
क्लेशक्षमस्तथा राज्ञो गजाध्यक्षः प्रशस्यते।<br>
एतैरेव गुणैर्युक्तः स्वासनश्च विशेषतः ।।  २१५.३५ ।।<br>
<br>
गजारोही नरेन्द्रस्य सर्वकर्मसु शस्यते।<br>
हयशिक्षाविधानज्ञश्चिकित्सित विशारदः ।।  २१५.३६ ।।<br>
<br>
अश्वाध्यक्षो महीभर्त्तुः स्वासनश्च प्रशस्यते।<br>
अनाहार्यश्च शूरश्च तथा प्राज्ञः कुलोद्गतः ।।  २१५.३७ ।।<br>
<br>
दुर्गाध्यक्षः स्मृतो राज्ञ उद्युक्तः सर्वकर्मसु।<br>
वास्तुविद्याविधानज्ञो लघुहस्तो जितश्रमः ।।  २१५.३८ ।।<br>
<br>
दीर्घदर्शी च शूरश्च स्थपतिः परिकीर्तितः।<br>
यन्त्रमुक्ते पाणिमुक्ते विमुक्ते मुक्तधारिते ।।  २१५.३९ ।।<br>
<br>
अस्त्राचार्यो निरुद्वेगः कुशलश्च विशिष्यते।<br>
वृद्धः कुलोद्गतः सूक्तः पितृपैतामहः शुचि ।।  २१५.४० ।।<br>
<br>
राज्ञामन्तःपुराध्यक्षो विनीतश्च तथेष्यते।<br>
एवं सप्ताधिकारेषु पुरुषाः सप्त ते पुरे ।।  २१५.४१ ।।<br>
 <br>
परीक्ष्य चाधिकार्याः स्युः राज्ञा सर्वेषु कर्मसु।<br>
स्थापना जाति तत्त्वज्ञः सततं प्रतिजाग्रता ।।  २१५.४२ ।।<br>
 <br>
राज्ञः स्यादायुधागारे दक्षः कर्मसु चोद्यतः।<br>
कर्माण्यपरिमेयानि राज्ञो नृपकुलोद्वह!।।  २१५.४३ ।।<br>
 <br>
उत्तमाधम मध्यानि बुद्ध्वा कर्माणि पार्थिवः।<br>
उत्तमाधममध्येषु पुरुषेषु नियोजयेत् ।।  २१५.४४ ।।<br>
 <br>
नरकर्मविपर्यासाद्राजा नाशमवाप्नुयात्।<br>
नियोगं पौरुषं भक्ति श्रुतं शौर्यं कुलं नयम् ।।  २१५.४५ ।।<br>
<br>
ज्ञात्वा वृत्तिर्विधातव्या पुरुषाणां महीक्षिता।<br>
पुरुषान्तरविज्ञान तत्त्वसारनिबन्धनात् ।।  २१५.४६ ।।<br>
<br>
बहुभिर्मन्त्रयेत् कामं राजा मन्त्रं पृथक् पृथक्।<br>
मन्त्रिणामपि नो कुर्यान्मन्त्रिमन्त्र प्रकाशनम् ।।  २१५.४७ ।।<br>
<br>
क्वचिन्न कस्य विश्वासो भवतीह सदा नृणाम्।<br>
निश्चयस्तु सदा मन्त्रे कार्य एकेन सूरिणा ।।  २१५.४८ ।।<br>
<br>
भवेद्वा निश्चयावाप्तिः परबुध्युपजीवनात्।<br>
एकस्यैव महीभर्तुर्भूयः कार्यो विनिश्चयः ।।  २१५.४९ ।।<br>
<br>
ब्राह्मणान् पर्युपासीत त्रयी शास्त्रसु निश्चितान्।<br>
नासच्छास्त्रवतो मूढास्ते हि लोकस्य कण्टकाः ।।  २१५.५० ।।<br>
<br>
वृद्धान् हि नित्यं सेवेत विप्रान् वेदविदः शुचीन्।<br>
तेम्यः शिक्षेत विनयं विनीतात्मा च नित्यशः ।।  २१५.५१ ।।<br>
<br>
समग्रां वशगां कुर्य्यात् पृथिवीं नात्र संशयः।<br>
बहवो विनयाद्भ्रष्टा राजानः सपरिच्छदाः ।।  २१५.५२ ।।<br>
<br>
वनस्थाश्चैव राज्यानि विनयात्प्रतिपेदिरे।<br>
त्रैविद्येभ्यस्त्रयीविद्यां दण्डनीतिं च शाश्वतीम् ।।  २१५.५३ ।।<br>
 <br>
आन्वीक्षिकीं त्वात्मविद्याम्वार्तारम्भाश्च लोकतः।<br>
इन्द्रियाणां जये योगं समातिष्ठेद्दिवा निशम् ।।  २१५.५४ ।।<br>
 <br>
जितेन्द्रियोहि शक्नोति वशे स्थापयितुं प्रजाः।<br>
यजेत राजा बहुभिः क्रतुभिश्च सदक्षिणैः ।।  २१५.५५ ।।<br>
 <br>
धर्मार्थं चैव विप्रेभ्यो दद्याद् भोगान्धनानि च।<br>
साम्वत्सरिकमाप्तैश्च राष्ट्रादाहारयेद् बलिम् ।।  २१५.५६ ।।<br>
 <br>
स्यात् स्वाध्याय-परो-लोके वर्तेत पितृबन्धुवत्।<br>
आवृत्तानां गुरुकुलात्द्विजानां पूजको भवेत् ।।  २१५.५७ ।।<br>
 <br>
नृपाणामक्षयो ह्येष विधिर्ब्राह्मोऽभिधीयते।<br>
ततस्तेनानवा मित्रा हरन्ति न विनश्यति ।।  २१५.५८ ।।<br>
 <br>
तस्माद्राज्ञा विधातव्यो ब्राह्मो वै ह्यक्षयो विधिः।<br>
समोत्तमाधमै राजा ह्याहूय पालयेत्प्रजाः ।।  २१५.५९ ।।<br>
 <br>
न निवर्तेत संग्रामात् क्षात्रं व्रतमनुस्मरन्।<br>
संग्रामेश्वनिवर्तित्वं प्रजानां परिपालनम् ।।  २१५.६० ।।<br>
 <br>
शुश्रूषा ब्राह्मणानाञ्च राज्ञां निश्रेयसम्परम्।<br>
कृपणा नाथवृद्धानां विधवानाञ्च पालनम् ।।  २१५.६१ ।।<br>
<br>
योगक्षेमञ्च वृत्तिञ्च तथैव परिकल्पयेत्।<br>
वर्णाश्रमव्यवस्थानं तथा कार्यं विशेषतः ।।  २१५.६२ ।।<br>
 <br>
स्वधर्मप्रच्युतान् राजा स्वधर्मे स्थापयेत्तथा।<br>
आश्रमेषु तथा कार्यमन्नं तैलञ्च भाजनम् ।।  २१५.६३ ।।<br>
 <br>
स्वयमेवानयेद्राजा सत्कृतान्नावमानयेत्।<br>
तापसे सर्वकार्यापि राज्यमात्मानमेव च ।।  २१५.६४ ।।<br>
 <br>
निवेदयेत्प्रयत्नेन देववच्चिरमर्चयेत्।<br>
द्वे प्रज्ञे वेदितव्ये च ऋज्वी वक्रा च मानवैः ।।  २१५.६५ ।।<br>
 <br>
वक्रां ज्ञात्वा न सेवेत प्रतिबाधेत चागताम्।<br>
नास्य च्छिद्रं परो विन्द्याद्विन्द्याच्छिद्रं परस्य तु ।।  २१५.६६ ।।<br>
<br>
गूहेत्कूर्म इवाङ्गानि रक्षेद्विवरमात्मनः।<br>
न विश्वसेदविश्वस्ते विश्वस्तेनातिविश्वसेत् ।।  २१५.६७ ।।<br>
<br>
विश्वासाद्भयमुत्पन्नं मूलादपि निकृन्तति।<br>
विश्वासयेच्चाप्यपरन्तत्त्वभूतेन हेतुना ।।  २१५.६८ ।।<br>
<br>
बकवच्चिन्तयेदर्थान् सिंहवच्च पराक्रमे।<br>
वृकवच्चापि लुम्पेन शशवच्च विनिक्षिपेत् ।।  २१५.६९ ।।<br>
<br>
दृढप्रहारी च भवेत् तथा सूकरवन्नृपः।<br>
चित्राकारश्च शिखिवद्दृढभक्तस्तथाश्ववत् ।।  २१५.७० ।।<br>
<br>
तथा च मधुरा भाषी भवेत्कोकिलवन्नृपः।<br>
काकशङ्की भवेन्नित्यमज्ञातवसतिं वसेत् ।।  २१५.७१ ।।<br>
<br>
नापरीक्षितपूर्वञ्च भोजनं शयनं व्रजेत्।<br>
वस्त्रं पुष्पमलङ्कारं यच्चान्यन्मनुजोत्तम! ।।  २१५.७२ ।।<br>
<br>
न गाहेज्जनसम्बाधं न चाज्ञातजलाशयम्।<br>
अपरीक्षितपूर्वञ्च पुरुषैराप्तकारिभिः ।।  २१५.७३ ।।<br>
<br>
नारोहेत्कुञ्जरं व्यालं नादान्तं तुरगं तथा।<br>
नाविज्ञातां स्त्रियं गच्छेन्नैव देवोत्सवे वसेत् ।।  २१५.७४ ।।<br>
<br>
नरेन्द्रलक्ष्म्या धर्मज्ञ त्राता यत्तो भवेन्नृपः।<br>
सद्भृत्याश्च तथा पुष्टाः सततं प्रतिमानिताः ।।  २१५.७५ ।।<br>
<br>
राज्ञा सहायाः कर्तव्याः पृथिवीं जेतुमिच्छता।<br>
यथार्हञ्चाप्यसुभृतो राजा कर्मसु योजयेत् ।।  २१५.७६ ।।<br>
<br>
धर्मिष्ठान् धर्मकार्येषु शूरान् संग्रामकर्मसु।<br>
निपुणानर्थकृत्येषु सर्वत्रैव तथा शुचीन् ।।  २१५.७७ ।।<br>
<br>
स्त्रीषु षण्ढं नियुञ्जीत तीक्ष्णं दारुणकर्मसु।<br>
धर्मे चार्थे च कामे च नये च रविनन्दन!।।  २१५.७८ ।।<br>
<br>
राजा यथार्हङ्कुर्याच्च उपधाभिः परीक्षणम्।<br>
समतीतोपदान् भृत्यान् कुर्याच्छस्तवने चरान् ।।  २१५.७९ ।।<br>
<br>
तत्पादान्वेषणो यत्तांस्तदध्यक्षांस्तु कारयेत्।<br>
एवमादीनि कर्माणि नृपैः कार्याणि पार्थिव ।।  २१५.८० ।।<br>
<br>
सर्वथा नेष्यते राज्ञस्तीक्ष्णोपकरक्रमः।<br>
कर्माणि पापसाध्यानि यानि राज्ञो नराधिप! ।।  २१५.८१ ।।<br>
<br>
सन्तस्तानि न कुर्वन्ति तस्मात्तानि त्यजेन्नृपः।<br>
नेष्यते पृथिवीशानान् तीक्ष्णोपकरणक्रिया ।।  २१५.८२ ।।<br>
<br>
यस्मिन् कर्मणि यस्य स्याद्विशेषेण च कौशलम्।<br>
तस्मिन् कर्मणि तं राज्ञा परीक्ष्य विनिवेशयेत् ।।  २१५.८३ ।।<br>
<br>
पितृपैतामहान् भृत्यान् सर्वकर्मसु योजयेत्।<br>
विना दायाद कृत्येषु परीक्षां स्वकृतान्तरान् ।।  २१५.८५ ।।<br>
<br>
नियुञ्जीत महाभाग! तस्य ते हितकारिणः।<br>
परराज गृहात् प्राप्तान् जनसंग्रहकाम्यया ।।  २१५.८६ ।।<br>
 <br>
दुष्टान् वाप्यथवा दुष्टान् आश्रयीत प्रयत्नतः।<br>
दुष्टं विज्ञाय विश्वासं न कुर्यात्तत्र भूमिपः ।।  २१५.८७ ।।<br>
<br>
मामयं देशसम्प्राप्तो बहुमानेन चिन्तयेत्।<br>
कामं भृत्यार्जनं राजा नैव कुर्यान्नराधिप ।।  २१५.८८ ।।<br>
 <br>
न च वा संविभक्तांस्तान् भृत्यान् कुर्यात् कथञ्चन।<br>
शत्रवोऽग्निर्विषं सर्पो निस्त्रिंश इति चिन्तयेत् ।।  २१५.८९ ।।<br>
<br>
भृत्या मनुजशार्दूल! रुषिताश्च तथैकतः।<br>
तेषां चारेण चारित्रं राजा विज्ञाय नित्यशः ।।  २१५.९० ।।<br>
<br>
गुणिनां पूजनं कुर्यात् निर्गुणानाञ्च शासनम्।<br>
कथिताः सततं राजन्! राजानश्चारचक्षुषः ।।  २१५.९१ ।।<br>
 <br>
स्वके देशे परे देशे ज्ञानशीलान् विचक्षणान्।<br>
अनाहार्यान् क्लेशसहान्नियुञ्जीत तथाचरान् ।।  २१५.९२ ।।<br>
<br>
जनस्याविदितान् सौम्यान् तथा ज्ञातान् परस्परम्।<br>
वणिजो मन्त्रकुशलान् सांवत्सरचिकित्सकान् ।।  २१५.९३ ।।<br>
<br>
तथा प्रवाजिताकारान् चारान् राजा नियोजयेत्।<br>
नैकस्य राजा श्रद्दध्यात् चारस्यापि सुभाषितम्।।  २१५.९४ ।।<br>
<br>
द्वयोः सम्बन्धमाज्ञाय श्रद्दध्यान्नृपतिस्तदा।<br>
परस्परस्याविदितौ यदि स्याताञ्च तावुभौ ।।  २१५.९५ ।।<br>
<br>
तस्माद्राजा प्रयत्नेन गूढांश्चारान्नियोजयेत्।<br>
रागापरागौ भृत्यानां जनस्य च गुणागुणान् ।।  २१५.९६ ।। <br>
<br>
सर्वं राज्ञां चरायत्तन्तेषु यत्नपरो भवेत्।<br>
कर्मणा केन मे लोके जनः सर्वोऽनुरज्यते ।।  २१५.९७ ।।<br>
<br>
विरज्यते केन तथा विज्ञेयं तन्महीक्षिता।<br>
विरागजनकं लोके वर्जनीयं विशेषतः ।।  २१५.९८ ।।<br>
<br>
तथा च रागप्रभवा हि लक्ष्म्यो राज्ञां मता भास्करवंशचन्द्र!।<br>
तस्मात्प्रयत्नेन नरेन्द्रमुख्यैः कार्योऽनुरागो भुवि मानवेषु ।।  २१५.९९ ।।<br>
<br>
