ग्रहाणांगतिवर्णनम्।<br>
सूत उवाच।<br>
ताराग्रहाणां वक्ष्यामि स्वर्भानोस्तु रथं पुनः।<br>
अथ तेजोमयः शुभ्रः सोमपुत्रस्य वै रथः।। १२७.१ ।।<br>
<br>
युक्तो हयैः पिशङ्गैश्च दशभिर्वातरंहसैः।<br>
श्वेतः पिशङ्गः सारङ्गो नीलः श्यामो विलोहितः।। १२७.२ ।।<br>
<br>
श्वेतश्च हरितश्चैव पृषतो वृष्णिरेव च।<br>
दशभिस्तु महाभागैरुत्तमैर्वातसम्भवैः।। १२७.३ ।।<br>
<br>
ततो भौमरथश्चापि अष्टाङ्गः काञ्चनः स्मृतः।<br>
अष्टभिर्लोहितैरश्वैः सध्वजैरग्निसम्भवैः।। १२७.४ ।।<br>
<br>
सर्पतेऽसौ कुमारो वै ऋजुवक्रानुवक्रगः।<br>
अतश्चाङ्गिरसौ विद्वान् देवाचार्यो बृहस्पतिः।। १२७.५ ।।<br>
<br>
गौराश्वेन तु रौक्मेण स्यन्दनेन विसर्पति।<br>
युक्तेनाष्टाभिरश्वैश्च ध्वजैरग्निसमुद्भवैः।। १२७.६ ।।<br>
<br>
अब्दं वसति यो राशौ स्वदिशं तेन गच्छति।<br>
ततः शनैश्चरोऽप्यश्वैः सबलैर्वातरंहसैः।। १२७.७ ।।<br>
<br>
कार्ष्णायसं समारुह्य स्यन्दनं यात्यसौ शनिः।<br>
स्वर्भानोस्तु तथाष्टाश्वाः कृष्णा वै वातरंहसः।। १२७.८ ।।<br>
<br>
रथन्तमोमयं तस्य वहन्तिस्म सुदंशिताः।<br>
आदित्यनिलयो राहुः सोमं गच्छति पर्वसु।। १२७.९ ।।<br>
<br>
आदित्यमेति सोमाच्च तमसां तेषु पर्वसु।<br>
ततः केतुमतस्त्वश्वा अष्टौ ते वातरंहसः।। १२७.१० ।।<br>
<br>
पलालधूमवर्णाभाः क्षामदेहाः सुदारुणाः।<br>
एते वाहा ग्रहाणां वै मया प्रोक्ता रथै सह।। १२७.११ ।।<br>
<br>
सर्वे ध्रुवे निबद्धास्ते निबद्धा वातरश्मिभिः।<br>
<br>
एते वै भ्राम्यमाणास्ते यथायोगं वहन्ति वै।। १२७.१२ ।।<br>
<br>
वायव्याभिरदृश्याभिः प्रबद्धा वातरश्मिभिः।<br>
परिभ्रमन्ति तद्बद्ध्वा श्चन्द्रसूर्यग्रहा दिवि।। १२७.१३ ।।<br>
<br>
यावत्तमनुपर्येति ध्रुवं वै ज्योतिषाङ्गणः।<br>
यथा नद्युदके नौस्तु उदकेन सहोह्यते।। १२७.१४ ।।<br>
<br>
तथा देवगृहाणि स्युरुह्यन्ते वातरंहसा।<br>
तस्माद्यानि प्रगृह्यन्ते व्योम्नि देवगृहा इति।। १२७.१५ ।।<br>
<br>
यावन्त्यश्चैव ताराः स्युस्तावन्तोऽस्य मरीचयः।<br>
सर्वा ध्रुवनिबद्धास्ता भ्रमन्त्यो भ्रामयन्ति च।। १२७.१६ ।।<br>
<br>
तैलपीडं यथा चक्रं भ्रामते भ्रामयन्ति वै।<br>
तथा भ्रमन्ति ज्योतींषि वाता बद्धानि सर्वशः।। १२७.१७ ।।<br>
<br>
अलातचक्रवद्यान्ति वातचक्रेरितानि तु। <br>
यस्मात् प्रवहते तानि प्रवहस्तेन स स्मृतः।। १२७.१८ ।।<br>
<br>
एवं ध्रुवे नियुक्तोऽसौ भ्रमते ज्योतिषाङ्गणाः।<br>
एष तारामयः प्रोक्तः शिशुमारे ध्रुवा दिवि।। १२७.१९ ।।<br>
<br>
शिश्ने सम्वत्सरो ज्ञेयो मित्रश्चापानमाश्रितः।<br>
पुच्छेऽग्निश्च महेन्द्रश्च मरीचिः कश्यपो ध्रुवः।। १२७.२० ।।<br>
<br>
एष तारामयः स्तम्भो नास्तमेति नवोदयम्।<br>
नक्षत्रचन्द्रसूर्याश्च ग्रहास्तारागणैः सह।। १२७.२१ ।।<br>
<br>
यादह्रा कुरुते पापन्तं द्रृष्ट्वा निशि मुञ्चतः।<br>
शिशुमारशरीरस्था यावन्त्यस्तारकास्तु ताः।। १२७.२२ ।।<br>
<br>
वर्षाणि द्रृष्ट्वा जीवेत तावदेवाधिकानि तु।<br>
शिशुमाराकृतिं ज्ञात्वा प्रविभागेत सर्वशः।। १२७.२३ ।।<br>
<br>
उत्तानपादस्तस्याथ विज्ञेयः सोत्तरा हनुः।<br>
यज्ञोधरस्तु विज्ञेयो धर्मोमूर्द्धानमाश्रितः।। १२७.२४ ।।<br>
<br>
हृदि नारायणः साध्या अश्विनौ पूर्वपादयोः।<br>
वरुणश्चार्यमा चैव पश्चिमे तस्य सक्थिनी।। १२७.२५ ।।<br>
<br>
तन्मुखाभिमुखाः सर्वे चक्रभूता दिवि स्थिताः।<br>
ध्रुवेणाधिष्ठिताश्चैव ध्रुवमेव प्रदक्षिणम्।। १२७.२६ ।।<br>
<br>
परियान्ति सुरश्रेष्ठं मेढीभूतं ध्रुवं दिवि।<br>
आग्नीध्रकाश्यपानान्तु तेषां स परमो ध्रुवः।। १२७.२७ ।।<br>
<br>
एक एव भ्रमत्येष मेरोरन्तरमूर्द्धनि।<br>
ज्योतिषाञ्च क्रमादाय आकर्षस्तमधोमुखः।।<br>
मेरुमालोकयन्नेव प्रति याति प्रदक्षिणम्।। १२७.२८ ।।<br>
<br>
