अन्यदानवैः सह नरसिंहयुद्धम्।<br>
<br>
सूत उवाच।<br>
खराः खरमुखाश्चैव मकराशी विषाननाः।<br>
ईहामृगमुखाश्चान्ये वराह मुखसंस्थिताः ।। १६३.१<br>
<br>
बालसूर्यमुखाश्चान्ये धूमकेतु मुखास्तथा।<br>
अर्द्धचन्द्रार्धवक्त्राश्च अग्नि दीप्त मुखास्तथा ।। १६३.२<br>
<br>
हंसकुक्कुटवक्त्राश्च व्यादितास्या भयावहाः।<br>
सिंहास्या लेलिहानाश्च काकगृध्र मुखास्तथा ।। १६३.३<br>
<br>
द्विजिह्वका वक्त्रशीर्षास्तथोल्का मुखसंस्थिताः।<br>
महाग्राहमुकाश्चान्ये दानवा बलदर्पिताः ।। १६३.४<br>
<br>
शैलसंवर्ष्मणस्तस्य शरीरे शरवृष्टिभिः।<br>
अबध्यस्य मृगेन्द्रस्य न व्यथाञ्चक्रुराहवे ।। १६३.५<br>
<br>
एवं भूयोऽपरान् घोरानसृजन् दानवेश्वराः।<br>
मृगेन्द्रस्योपरि क्रुद्धा निश्वसन्त इवोरगाः ।। १६३.६<br>
<br>
ते दानवशरा घोरा दानवेन्द्रसमीरिताः।<br>
विलयं जग्मुराकाशे खद्योता इव पर्वते ।। १६३.७<br>
<br>
ततश्चक्राणि दिव्यानि दैत्याः क्रोधसमन्विताः।<br>
मृगेन्द्रायासृजन्नाशु ज्वलितानि समन्ततः ।। १६३.८<br>
<br>
तैरासीद्गगनं चक्रैः सम्पतद्भिरितस्ततः।<br>
युगान्ते सम्प्रकाशद्भिश्चन्द्रादित्य ग्रहैरिव ।। १६३.९<br>
<br>
तानि सर्वाणि चक्राणि मृगेन्द्रेण शमात्मना।<br>
ग्रस्तान्युदीर्णानि तदा पावकार्चिः समानि वै ।। १६३.१०<br>
<br>
तानि चक्राणि वदनं विशमानानि भान्ति वै।<br>
मेघोदरदरीष्वेव चन्द्रसूर्यग्रहा इव ।। १६३.११<br>
<br>
हिरण्यकशिपुर्दैत्यो भूयः प्रासृजदूर्जितम्।<br>
शक्तिं प्रज्वलितां घोरां धौतशस्त्रतड़ित्प्रभाम् ।। १६३.१२<br>
<br>
तामापतन्ती संप्रेक्ष्य मृगेन्द्रः शक्तिमुज्वलाम्।<br>
हुङ्कारेणैव रौद्रेण बभञ्ज भगवांस्तदा ।। १६१३<br>
<br>
रराज भग्ना सा शक्तिर्मृगेन्द्रेण महीतले।<br>
स विस्फुलिङ्गा ज्वलिता महोल्केव दिवश्च्युता ।। १६१४<br>
<br>
नाराचपङ्क्तिः सिंहस्य प्राप्ता रेजे विदूरतः।<br>
नीलोत्पलपलाशानां मालेवोज्ज्वल दर्शना ।। १६३.१५<br>
<br>
स गर्जित्वा यथान्यायं विक्रम्य च यथासुखम्।<br>
तत्सैन्यमपसारितवान् तृणाग्राणीव मारुतः ।। १६३.१६<br>
<br>
ततोऽश्मवर्षं दैत्येन्द्रा व्यसृजन्त नभोगताः।<br>
नगमात्रैः शिलाखण्डै र्गिरिशृङ्गैर्महाप्रभैः। ।। १६३.१७<br>
<br>
तदश्मवर्षं सिंहस्य महन्मूर्द्धनि पातितम्।<br>
दिशो दश विकीर्णा वै खद्योतप्रकरा इव ।। १६३.१८<br>
<br>
तदाश्मौघैर्दैत्यगणाः पुनः सिंहमरिन्दमम्।<br>
छायायां चक्रिरे मेघा धाराभिरिव पर्वतम् ।। १६३.१९<br>
<br>
न च तं चालयामासुः दैत्यौघा देवसत्तमम्।<br>
भीमवेगोऽचलश्रेष्टं समुद्र इव मन्दरम् ।। १६३.२०<br>
<br>
ततोऽश्मवर्षे विहिते जलवर्षमनन्तरम्।<br>
धाराभिरक्षमात्राभिः प्रादुरासीत् समन्ततः ।। १६३.२१<br>
<br>
नभसः प्रच्युताधाराः तिग्मवेगाः समन्ततः।<br>
आवृत्य सर्वतो व्योम दिशश्चोपदिशस्तथा ।। १६३.२२<br>
<br>
धारा दिवि च सर्वत्र वसुधायाञ्च सर्वशः।<br>
न स्पृशन्ति च ता देवं निपतन्तोऽनिशं भुवि ।। १६३.२३<br>
<br>
बाह्यतो ववृषुर्वर्षं नोपरिष्टाच्च ववृषुः।<br>
मृगेन्द्र प्रतिरूपस्य स्थितस्य युधि मायया ।। १६३.२४<br>
<br>
हतेऽश्मवर्षे तुमुले जलवर्षे च शोषिते।<br>
सोऽसृजद्दानवो मायामग्निवायुसमीरिताम् ।। १६३.२५<br>
<br>
महेन्द्रस्तोयदैः सार्द्धं सहस्राक्षो महाद्युतिः।<br>
महता तोयवर्षेण शमयामास पावकम्।। १६३.२६<br>
<br>
तस्यां प्रतिहतायां तु मायायां युधि दानवः।<br>
असृजत् घोरसंकाशं तमस्तीव्रं समन्ततः ।। १६३.२७<br>
<br>
तमसा संवृते लोके दैत्येष्वात्तायुधेषु च।<br>
स्वतेजसा परिवृतो दिवाकर इवा बभौ ।। १६३.२८<br>
<br>
त्रिशाखां भ्रुकुटीञ्चास्य ददृशुर्दानवा रणे।<br>
ललाटस्थां त्रिशूलाङ्कां गङ्गां त्रिपथगामिव ।। १६३.२९<br>
<br>
ततः सर्वासु मायासु हतासु दितिनन्दनाः।<br>
हिरण्यकशिपुं दैत्यं विवर्णाः शरणं ययुः। ।। १६३.३०<br>
<br>
ततः प्रज्वलितः क्रोधात् प्रदहन्निव तेजसा।<br>
तस्मिन् क्रुद्धे तु दैत्येन्द्रे तमो भूतमभूज्जगत् ।। १६३.३१<br>
<br>
आवहः प्रवहश्चैव विवहोऽथ ह्युदावहः।<br>
परावहः संवहश्च महाबलपराक्रमाः ।। १६३.३२<br>
<br>
तथा परिवहः श्रीमानुत्पातभयशंसनाः। <br>
इत्येवं क्षुभिताः सप्त मरुतो गगनेचराः ।। १६३.३३<br>
<br>
ये ग्रहाः सर्वलोकस्य क्षये प्रादुर्भवन्ति वै।<br>
ते सर्वे गगने दृष्टा व्यचरन्त यथासुखम् ।। १६३.३४<br>
अन्यङ्गते चाप्यचरन् मार्गं निशि निशाचरः।<br>
संग्रहः सहनक्षत्रैराकापतिररिन्दमः ।। १६३.३५<br>
<br>
विवर्णताञ्च भगवान् गतो दिवि दिवाकरः।<br>
कृष्णं कबन्धं च तथा लक्ष्यते सुमहद्दिवि ।। १६३.३६<br>
<br>
अमुञ्चच्चार्चिषां वृन्दं भूमिवृत्ति र्विभावसुः।<br>
गगनस्थश्च भगवानभीक्ष्णं परिदृश्यते ।। १६३.३७<br>
<br>
सप्त धूम्रनिभा घोराः सूर्य्या दिवि समुत्थिताः।<br>
सोमस्य गगनस्थस्य ग्रहास्तिष्ठन्ति शृङ्गगाः ।। १६३.३८<br>
<br>
वामेन दक्षिणे चैव स्थितौ शुक्रबृहस्पती।<br>
शनैश्चरो लोहिताङ्गो ज्वलनाङ्ग-समुद्यती ।। १६३.३९<br>
<br>
समं समधिरोहन्तः सर्वे ते गगनेचराः।<br>
शृङ्गाणि शनकैर्घोरा युगान्तावर्तिनो ग्रहाः ।। १६३.४०<br>
<br>
चन्द्रमाश्च सनक्षत्रैर्ग्रहैः सह तमोनुदः।<br>
चराचरविनाशाय रोहिणीं नाभ्यनन्दत ।। १६३.४१<br>
<br>
गृह्यते राहुणा चन्द्र उल्काभिरभिहन्यते।<br>
उल्काः प्रज्वलिताश्चन्द्रे विचरन्ति यथासुखम् ।। १६३.४२<br>
<br>
देवानामपि यो देवः सोऽप्यवर्षत शोणितम्।<br>
अपतन् गगनादुल्का विद्युद्रूपा महास्वनाः ।। १६३.४३<br>
<br>
अकाले च द्रुमाः सर्वे पुष्पन्ति च फलन्ति च।<br>
लताश्च सफलाः सर्वा ये चाहुर्दैत्यनाशनम् ।। १६३.४४<br>
<br>
फलैः फलान्यजायन्त पुष्पैः पुष्पं तथैव च।<br>
उन्मीलन्ति निमीलन्ति हसन्ति च रुदन्ति च ।। १६३.४५<br>
<br>
विक्रोशन्ति च गम्भीरा धूमयन्ति ज्वलन्ति च।<br>
प्रतिमाः सर्वदेवानां वेदयन्ति महद्भयम् ।। १६३.४६<br>
<br>
आरण्यैः सह संसृष्ट ग्राम्याश्च मृगपक्षिणः।<br>
चक्रुः सुभैरवं तत्र महायुद्धमुपस्थितम्।। १६३.४७<br>
<br>
तद्यश्च प्रतिकूलानि वहन्ति कलुषोदकाः।<br>
न प्रकाशन्ति च दिशो रक्तरेणुसमाकुलाः ।। १६३.४८<br>
<br>
वानस्पत्यो न पूज्यन्ते पूजनार्हाः कथञ्चन।<br>
वायुवेगेन हन्यन्ते भज्यन्ते प्रणमन्ति च ।। १६३.४९<br>
<br>
यदा च सर्वभूतानां छाया न परिवर्तते।<br>
अपराह्णगते सूर्ये लोकानां युगसंक्षये ।। १६३.५०<br>
<br>
तदा हिरण्यकशिपो र्दैत्यस्योपरि वेश्मनः।<br>
भाण्डागारे युधागारे निविष्टमभवन्मधु ।। १६३.५१<br>
<br>
असुराणां विनाशाय सुराणां विजयाय च।<br>
दृश्यन्ते विविधोत्पाता घोरा घोरनिदर्शनाः ।। १६३.५२<br>
<br>
एते चान्ये च बहवो गोरोत्पाताः समुत्थिताः।<br>
दैत्येन्द्रस्य विनाशाय दृश्यन्ते कालनिर्मिताः ।। १६३.५३<br>
<br>
मेदिन्यां कम्पमानायां दैत्येन्द्रेण महात्मना।<br>
महीधरा नागगणा निपेतुरमितौजसः।। १६३.५४<br>
<br>
विषज्वालाकुलैर्वक्त्रैर्विमुञ्चन्तो हुताशनम्।<br>
चतुःशीर्षाः पञ्चशीर्षाः सप्तशीर्षाश्च पन्नगाः ।। १६३.५५<br>
<br>
वासुकिस्तक्षकश्चैव कर्कोटक धनञ्जयौ।<br>
एलामुखः कालिकश्च महापद्मश्च वीर्यवान्।। १६३.५६<br>
<br>
सहस्रशीर्षा नागोवै हेमतालध्वजः प्रभुः।<br>
शेषोऽनन्तोमहाभागो दुष्प्रकम्प्यः प्रकम्पितः ।। १६४.५७<br>
<br>
दीप्तान्यन्तर्जलस्थानि पृथिवी धरणानि च।<br>
तदा क्रुद्धेन महता कम्पितानि समन्ततः ।। १६४.५८<br>
<br>
नागास्तेजोधराश्चापि पातालतलचारिणः।<br>
हिरण्यकशिपुर्दैत्यस्तदा संस्पृष्टवान् महीम् ।। १६४.५९<br>
<br>
सन्दष्टौष्टपुटः क्रोधाद्वाराह इव पूर्वजः।<br>
नदी भागीरथी चैव सरयूः कौशिकी तथा।। १६४.६०<br>
<br>
यमुना त्वथ कावेरी कृष्णवेणी च निम्नगा। <br>
सुवेणा च महाभागा नदी गोदावरी तथा ।। १६४.६१<br>
<br>
चर्मण्वती च सिन्दुश्च तथा नदनदीपतिः।<br>
कमलप्रभवश्चैव शोणोमणि निभोदकः ।। १६४.६२<br>
<br>
नर्मदा शुभतोया च तथा वेत्रवती नदी।<br>
गोमती गोकुलाकीर्णा तथा पूर्वसरस्वती ।। १६४.६३<br>
<br>
मही कालमही चैव तमसा पुष्पवाहिनी।<br>
जम्बूद्वीपं रत्नवटं सर्वरत्नोपशोभितम् ।। १६४.६४<br>
<br>
सुवर्ण प्रकटञ्चैव सुवर्णाकरमण्डितम्।<br>
महानदञ्च लौहित्यं शैलकाननशोभितम् ।। १६४.६५<br>
<br>
पत्तनं कोशकरणं ऋषिवीर जनाकरम्।<br>
मागधाश्च महाग्रामा मुडाः शुङ्गास्तथैव च ।। १६३.६६<br>
<br>
सुह्मा मल्ला विदेहाश्च मालवाः काशिकोसलाः।<br>
भवनं वैनतेयस्य दैत्येन्द्रेणाभिकम्पितम् ।। १६३.६७<br>
<br>
कैलासशिखराकारं यत् कृतं विश्वकर्मणा।<br>
रक्ततोयो महाभीमो लौहित्यो नाम सागरः ।। १६३.६८<br>
<br>
उदयश्च महाशैल उच्छ्रितः शतयोजनम्।<br>
सुवर्णवेदिकः श्रीमान् मेघपङ्क्ति-निषेवितः ।। १६३.६९<br>
<br>
भ्राजमानोऽर्कसदृशै जातरूपमयैर्द्रुमैः।<br>
शालैस्तालैस्तमालैश्च कर्णिकारैश्च पुष्पितैः ।। १६३.७०<br>
<br>
अयोमुखश्च विख्यातः सर्वतो धातुमण्डितः।<br>
तमालवनगन्धश्च पर्वतो मलयः शुभः ।। १६३.७१<br>
<br>
सुराष्ट्राश्च सवाल्हीकाः शूराभीरास्तथैवच।<br>
भोजाः पाण्ड्याश्च वङ्गाश्च कलिङ्गस्ताम्रलिप्तकाः ।। १६३.७२<br>
<br>
तथैवोड्राश्च पौण्ड्राश्च वामचूडाः सकेरलाः।<br>
क्षोभितास्तेन दैत्येन सदेवाश्चाप्सरोगणाः ।। १६३.७३<br>
<br>
अगस्त्यभवनञ्चैव यदगम्यङ्कृतं पुरा।<br>
सिद्धचारणसङ्घैश्च विप्रकीर्णं मनोहरम् ।। १६३.७४<br>
<br>
विचित्रनानाविहगं सुपुष्पितमहाद्रुमम्।<br>
जातरूपमयैः श्रृङ्गैर्गगनं विलिखन्निव ।। १६३.७५<br>
<br>
चन्द्रसूर्यांशुसङ्काशैः सागराम्बु समावृतैः <br>
विद्युत्त्वान् सर्वः श्रीमानायतः शतयोजनम् ।। १६३.७६<br>
<br>
विद्युतां यत्र सङ्घाता निपात्यन्ते नगोत्तमे।<br>
ऋषभः पर्वतश्चैव श्रीमान् वृषभसंज्ञितः ।। १६३.७७<br>
<br>
कुञ्चरः पर्वतः श्रीमानगस्त्यस्य गृहं शुभम्।<br>
विशालाक्षश्च दुर्धर्षः सर्पाणामालयः पुरी।। १६३.७८<br>
<br>
तथा भोगवतीचापि दैत्येन्द्रेणाभिकम्पिताः।<br>
महासेनो गिरिश्चैव पारियात्रश्च पर्वतः ।। १६३.७९<br>
<br>
चक्रवांश्च गिरिश्रेष्ठो वाराहश्चैव पर्वतः।<br>
प्राग्ज्योतिष परञ्चापि जातरूपमयं शुभम् ।। १६३.८०<br>
<br>
यस्मिन्वसति दुष्टात्मा नरको नाम दानवः।<br>
विशालाक्षश्च दुर्द्धर्षो मेघगम्भीरनिस्वनः ।। १६३.८१<br>
<br>
षष्टिस्तत्र सहस्राणि पर्वतानां द्विजोत्तमाः।<br>
तरुणादित्यसङ्काशो मेरुस्तत्र महागिरिः ।। १६३.८२<br>
<br>
यक्षराक्षसगन्धर्वैः नित्यं सेवितकन्दरः।<br>
हेमगर्भो महाशैलस्तथा हेमसखो-गिरिः ।। १६३.८३<br>
<br>
कैलासश्चैव शैलेन्द्रो दानवेन्द्रेण कम्पिताः।<br>
हेमपुष्परसक्षेत्रं तेन वैखानसं सरः ।। १६३.८४<br>
<br>
कम्पितं मानसञ्चैव हंसकारण्डवाकुलम्।<br>
त्रिशृङ्गपर्वतश्चैव कुमारी च सरिद्वरा ।। १६३.८५<br>
<br>
तुषारचय-सञ्छन्ना मन्दरश्चापि पर्वतः।<br>
उशीरबिन्दुश्च गिरिश्चन्द्रप्रस्थः तथाद्रिराट् ।। १६३.८६<br>
<br>
प्रजापतिगिरिश्चैव तथा पुष्करपर्वतः।<br>
देवाभ्रपर्वतश्चैव यथावै रेणुको गिरिः ।। १६३.८७<br>
<br>
क्रौञ्चः सप्तर्षिशैलश्च धूम्रवर्णश्च पर्वतः।<br>
एते चान्ये च गिरयो देशा जनपदास्तथा ।। १६३.८८<br>
<br>
नद्यः ससागराः सर्वाः सोऽकम्पयत दानवः।<br>
कपिलश्च महीपुत्रो व्याघ्रवांश्चैव कम्पितः ।। १६३.८९<br>
<br>
खेचराश्च सतीपुत्राः पातालतलवासिनः।<br>
गणस्तथा परो रौद्रो मेघनामाङ्कुशायुधः ।। १६३.९०<br>
<br>
ऊर्ध्वगो भीमवेगश्च सर्व एवाभिकम्पिताः।<br>
गदी शूली करालश्च हिरण्यकशिपुस्तदा।। १६३.९१<br>
<br>
जीमूतघनसङ्काशो जीमूतघननिस्वनः।<br>
जीमूतघननिर्घोषो जीमूत इव वेगवान् ।। १६३.९२<br>
<br>
देवारिर्दितिजो वीरो नृसिंहं समुपाद्रवत्।<br>
समुत्पत्य ततस्तीक्ष्णैर्मृगेन्द्रेण महानखैः ।। १६३.९३<br>
<br>
तदोङ्कारसहायेन विदार्य निहतो युधि।<br>
मही च कालश्च वशी नभश्च ग्रहाश्च सूर्यश्च दिशश्च सर्वाः।<br>
नद्यश्च च शैलाश्च महार्णवाश्च गताः प्रसादन्दितिपुत्रनाशात् ।। १६३.९४<br>
<br>
ततः प्रमुदिता देवा ऋषयश्च तपोधनाः।<br>
तुष्टुवुर्नामभिर्दिव्यै रादिदेवं सनातनम् ।। १६३.९५<br>
<br>
यत्त्वया विहितं देव! नारसिंहमिदं वपुः।<br>
एतदेवार्चयिष्यन्ति परावरविदो जनाः ।। १६३.९६<br>
<br>
ब्रह्मोवाच।<br>
भवान् ब्रह्मा च रुद्रश्च महोन्द्रो देवसत्तमाः!।<br>
भवान् कर्ता विकर्ता च लोकानां प्रभवाप्ययः ।। १६३.९७<br>
<br>
पराञ्च सिद्धाञ्च परञ्च देवं परञ्च मन्त्रं परमं हविश्च।<br>
परञ्च धर्मं परमञ्च विश्वं त्वामाहुरग्र्य्रं पुरुषं पुराणम् ।। १६३.९८<br>
<br>
परं शरीरं परमञ्च ब्रह्म परञ्च योगं परमाञ्च वाणीम्।<br>
परं रहस्यं परमाङ्गतिञ्च त्वामाहुरग्र्य्रं पुरुषं पुराणम् ।। १६३.९९<br>
<br>
एवं परस्यापि परं पदं यत् परं परस्यापि परञ्च देवम्।<br>
परं परस्यापि परञ्च भूतन्त्वामाहुरग्र्य्रं पुरुषं पुराणम् ।। १६३.१००<br>
<br>
परं परस्यापि परं निधानं परं परस्यापि परं पवित्रम्।<br>
परं परस्यापि परं च दान्तन्त्वामाहुरग्र्य्रं पुरुषं पुराणम् ।। १६३.१०१<br>
<br>
एवमुक्त्वा तु भगवान् सर्वलोकपितामहः।<br>
स्तुत्वा नारायणं देवं ब्रह्मलोकं गतः प्रभुः ।। १६३.१०२<br>
<br>
तप्तो नदत्सु तूर्येषु नृत्यन्तीष्वत्सरः सु च।<br>
क्षीरोदस्योत्तरं कूलं जगाम हरिरीश्वरः ।। १६३.१०३<br>
नारसिंहं वपुर्देवः स्थापयित्वा सुदीप्तिमत्।<br>
पौराणां रूपमास्थाय प्रययौ गरुडध्वजः।। १६३.१०४<br>
<br>
अष्टचक्रेण यानेन भूतयुक्तेन भास्वता।<br>
अव्यक्त-प्रकृतिर्देवः स्वस्थानं गतवान् प्रभुः ।। १६३.१०५<br>
