मनुरुवाच।<br>
<br>
मधुरा भारती केन व्रतेन मधुसूदन!। <br>
तथैव जनसौभाग्यं मतिं विद्यासु कौशलम्॥ ६६.१ ॥<br>
<br>
अभेदश्चापि दम्पत्योस्तथा बन्धुजनेन च। <br>
आयुश्च विपुलं पुंसां तन्मे कथय माधव!॥ ६६.२ ॥<br>
<br>
मत्स्य उवाच।<br>
सम्यक् पृष्टं त्वया राजन्! श्रृणु सारस्वतं व्रतम्। <br>
यस्य संकीर्तनादेव तुष्यतीह सरस्वती॥ ६६.३ ॥<br>
<br>
यो यद्‌भक्तः पुमान् कुर्य्यात्‌ एतद्‌ व्रतमनुत्तमम्। <br>
तद्वासरादौ सम्पूज्य विप्रानेतान्‌ समाचरेत्॥ ६६.४ ॥<br>
<br>
अथवादित्यवारेण ग्रहताराबलेन च। <br>
पायसं भोजयेद्विप्रान् कृत्वा ब्राह्मणवाचनम्॥ ६६.५ ॥<br>
<br>
शुक्लवस्त्राणि दत्त्वा च सहिरण्यानि शक्तितः। <br>
गायत्रीं पूजयेद् भक्त्या शुक्लमाल्यानुलेपनैः॥ ६६.६ ॥<br>
<br>
यथा न देवि!। भगवान् ब्रह्मलोके पितामहः। <br>
त्वां परित्यज्य सन्तिष्ठेत् तथा भव वरप्रदा॥ ६६.७ ॥<br>
<br>
वेदाः शास्त्राणि सर्वाणि गीतनृत्यादिकञ्च यत्। <br>
न विहीनं त्वया देवि! तथा मे सन्तु सिद्धयः॥ ६६.८ ॥<br>
<br>
लक्ष्मीर्मेधा धरापुष्टिर्गौरी तुष्टा प्रभा मतिः। <br>
एताभिः पाहि अष्टाभि स्तनूभिर्मां सरस्वती॥ ६६.९ ॥<br>
<br>
एवं सम्पूज्य गायत्रीं वाणीं क्षयनिवारिणीम्। <br>
शुक्लपुष्पाक्षतैर्भक्त्या सकमण्डलुपुस्तकाम्।<br>
मौनव्रतेन भुञ्जीत सायं प्रातस्तु धर्म्मवित्॥ ६६.१० ॥<br>
<br>
पञ्चम्यां प्रतिपक्षञ्च पूजयेद्‌ ब्रह्मवासिनीम्। <br>
तथैव तण्डुलप्रस्थं घृतपात्रेण संयुतम्॥ <br>
क्षीरं दद्याद्धिरण्यञ्च गायत्री प्रीयतामिति॥ ६६.११ ॥<br>
<br>
सन्ध्यायाञ्च तथा मौनमेतत्कुर्वन्‌ समाचरेत्। <br>
नान्तरा भोजनं कुर्याद्यावन्मासास्त्रयोदश॥ ६६.१२ ॥<br>
<br>
समाप्ते तु व्रते कुर्याद् भोजनं शुक्लतण्डुलैः। <br>
पूर्वं सवस्त्रयुग्मञ्च दद्याद्विप्राय भोजनम्॥ ६६.१३ ॥<br>
<br>
देव्या वितानं घण्टाञ्च सितनेत्रे पयस्विनीम्। <br>
चन्दनं वस्त्रयुग्मञ्च दद्याच्च शिखरं पुनः॥ ६६.१४ ॥<br>
<br>
तथोपदेष्टारमपि भक्त्या संपूजयेत् गुरुम्। <br>
वित्तशाठ्येन रहितो वस्त्रमाल्यानुलेपनैः॥ ६६.१५ ॥<br>
<br>
अनेन विधिना यस्तु कुर्यात् सारस्वतं व्रतम्। <br>
विद्यावानर्थसंयुक्तो रक्तकण्ठश्च जायते॥ ६६.१६ ॥<br>
<br>
सरस्वत्याः प्रसादेन ब्रह्मलोके महीयते। <br>
नारी वा कुरुते या तु सापि तत्फलगामिनी।<br>
ब्रह्मलोके वसेद्राजन्! यावत्कल्पायुतत्रयम्॥ ६६.१७ ॥<br>
<br>
सारस्वतं व्रतं यस्तु श्रृणुयादपि यः पठेत्। <br>
विद्याधरपुरे सोऽपि वसेत् कल्पायुतत्रयम्॥ ६६.१८ ॥<br>
