शान्तिविधानवर्णनम्।<br>
<br>
गर्ग उवाच।<br>
नगरादपसर्पन्ते समीपमुपयान्ति च।<br>
नद्यो ह्रद प्रस्रवाणि विरसाश्च भवन्ति च ।। २३४.१ ।।<br>
<br>
विवर्णं कलुषन्तप्तं फेनवज्जन्तु सङ्कुलम्।<br>
स्नेहं क्षीरं सुरां रक्तं वहन्ते वा कुलोदकाः ।। २३४.२ ।।<br>
<br>
षण्मासाभ्यन्तरे तत्र परचक्रभयम्भवेत्।<br>
जलाशया नदन्ते वा प्रज्वलन्ति कथञ्चन ।। २३४.३ ।।<br>
<br>
विमुञ्चन्ति तथा ब्रह्मन्! ज्वालाधूमरजांसि च।<br>
अथवा ते जलोत्पत्तिः सुसत्वा वा जलाशयाः ।। २३४.४ ।।<br>
<br>
सङ्गीतशब्दाः श्रूयन्ते जनमारभयम्भवेत्।<br>
दिव्यमम्भोमयं सर्पिर्मधुतैलावसेचनम् ।। २३४.५ ।।<br>
<br>
जप्तव्या वारुणा मन्त्रास्तैश्च होमो जले भवेत् ।। २३४.६ ।।<br>
<br>
मध्वाज्ययुक्तं परमान्नमत्र देयं द्विजानां द्विज भोजनार्थम्।<br>
गावश्च देयाः सितवस्त्रयुक्तास्तथोदकुम्भाः सलिलाघशान्त्यै ।। २३४.७ ।।<br>
<br>
