मनुरुवाच।<br>
सौभाग्यारोग्यफलदममुत्राक्षय्यकारकम्।<br>
भुक्तिमुक्तिप्रदं देव तन्मे ब्रूहि जनार्दन॥ ६२.१ ॥<br>
मत्स्य उवाच।<br>
यदुमायाः पुरा देव! उवाच पुरसूदनः।<br>
कैलासशिखरासीनो देव्या पृष्टस्तदा किल॥ ६२.२ ॥<br>
कथासु संप्रवृत्तासु धर्म्यासु ललितासु च।<br>
तदिदानीं प्रवक्ष्यामि भुक्तिमुक्तिफलप्रदम्॥ ६२.३ ॥<br>
ईश्वर उवाच।<br>
श्रृणुष्वावहिता देवि! तथैवानन्तपुण्यकृत्।<br>
नराणामथ नारीणामाराधनमनुत्तमम्॥ ६२.४ ॥<br>
नभस्ये वाथ वैशाखे पुण्यमार्गशिरस्य च।<br>
शुक्लपक्षे तृतीयायां सुस्नातो गौरसर्षपैः॥ ६२.५ ॥<br>
गोरोचनं सगोमूत्रमुष्णं गोशकृतं तथा।<br>
दधिचन्दनसंमिश्रं ललाटे तिलकं न्यसेत्।<br>
सौभाग्यारोग्यदं यस्मात् सदा च ललिता प्रियम्॥ ६२.६ ॥<br>
प्रतिपक्षं तृतीयासु पुमानापीतवाससी।<br>
धारयेदथ रक्तानि नारी चेदथ संयता॥ ६२.७ ॥<br>
विधवा धातुरक्तानि कुमारी शुक्लवाससी।<br>
देवीं तु पञ्चगव्येन ततः क्षीरेण केवलम्।<br>
स्नापयेन्मधुना तद्वत् पुष्पगन्धोदकेन च॥ ६२.८ ॥<br>
पूजयेच्छुक्लपुष्पैश्च फलैर्नानाविधैरपि।<br>
धान्यकाजाजिलवणैर्गुडक्षीरघृतान्वितैः॥ ६२.९ ॥<br>
शुक्लाक्षततिलैरर्च्यान्ततो देवीं सदार्चयेत्।<br>
पादाद्यभ्यर्चनं कुर्य्यात् प्रतिपक्षं वरानने॥ ६२.१० ॥<br>
वरदायै नमः पादौ तथा गुल्‌फौ नमः श्रियै।<br>
अशोकायै नमो जङ्घे पार्वत्यै जानुनी तथा॥ ६२.११ ॥<br>
ऊरू मङ्गलकारिण्यै वामदेव्यै तथा कटिम्।<br>
पद्मोदरायै जठरमुरः कामश्रियै नमः॥ ६२.१२ ॥<br>
करौ सौभाग्यदायिन्यै बाहूदरमुखं श्रियै।<br>
मुखं दर्पणवासिन्यै स्मरदायै स्मितं नमः॥ ६२.१३ ॥<br>
गौर्यै नमस्तथा नासामुत्पलायै च लोचने।<br>
तुष्ट्यै ललाटमलकान्‌ कात्यायन्यै शिरस्तथा॥ ६२.१४ ॥<br>
नमो गौर्यै नमो धिष्ण्यै नमः कान्त्यै नमः श्रियै।<br>
रम्भायै ललितायै च वासुदेव्यै नमो नमः॥ ६२.१५ ॥<br>
एवं संपूज्य विधिवदग्रतः पद्ममालिखेत्।<br>
पत्रैर्द्वादशभिर्युक्तं कुङ्कुमेन सकर्णिकम्॥ ६२.१६ ॥<br>
पूर्वेण विन्यसेद् गौरीमपर्णाञ्च ततः परम्।<br>
भवानीं दक्षिणे तद्वद्रुद्राणीञ्च ततः परम्॥ ६२.१७ ॥<br>
विन्यसेत् पश्चिमे सौम्यां सदा मदनवासिनीम्।<br>
वायव्ये पाटलामुग्रामन्तरेण ततोऽप्युमाम्। ६२.१८ ॥<br>
मध्ये यथा स्वन्मासाङ्गामङ्गलां कुमुदां सतीम्।<br>
रुद्रञ्च मध्ये संस्थाप्य ललितां कर्णिकोपरि।<br>
कुसुमैरक्षतैर्वार्भिर्नमस्कारेण विन्यसेत्॥ ६२.१९ ॥<br>
गीतमङ्गलनिर्घोषान् कारयित्वा सुवासिनीः।<br>
पूजयेद्रक्तवासोभी रक्तमाल्यानुलेपनैः।<br>
सिन्दूरं स्नानवर्णञ्च तासां शिरसि पातयेत्॥ ६२.२० ॥<br>
सिन्दूरकुङ्कुमस्नानमतीवेष्टतमं यतः।<br>
तथोपदेष्टारमपि पूजयेद्यत्नतो गुरुम्।<br>
न पूज्यते गुरुर्यत्र सर्वास्तत्राफलाः क्रियाः॥ ६२.२१ ॥<br>
नभस्ये पूजयेद् गौरीमुत्पलैरसितैः सदा।<br>
बन्धुजीवैराश्वयुजे कार्तिकेशतपत्रकै॥ ६२.२२ ॥<br>
जातीपुष्पैर्मार्गशीर्षे पौषे पीतैः कुरण्टकैः।<br>
कुन्दकुङ्कुमपुष्पैस्तु देवीं माघे तु पूजयेत्॥ ६२.२३ ॥<br>
चैत्रे तु मल्लिकाशोकैर्वैशाखे गन्धपाटलैः।<br>
ज्यैष्ठे कमलमन्दारैराषाढे च नवाम्बुजैः॥<br>
कदम्बैरथ मालत्या श्रावणे पूजयेत् सदा॥ ६२.२४ ॥<br>
गोमूत्रं गोमयं क्षीरं दधिसर्पिः कुशोदकम्।<br>
बिल्वपत्रार्क पुष्पञ्च यवान् गोश्रृङ्गवारि च॥ ६२.२५ ॥<br>
पञ्चगव्यञ्च बिल्वञ्च प्राशयेत् क्रमशस्तदा।<br>
एतद्‌ भाद्रपदाद्यन्तु प्राशनं समुदाहृतम्॥ ६२.२६ ॥<br>
प्रतिपक्षञ्च मिथुनं तृतीयायां वरानने।<br>
पूजयित्वाऽर्चयेद् भक्त्या वस्त्रमाल्यानुलेपनैः॥ <br>
पुंसः पीताम्बरे दद्यात् स्त्रियै कौसुम्भवाससी॥ ६२.२७ ॥<br>
निष्पावाजाजिलवणमिक्षुदण्डगुडान्वितम्।<br>
तस्यै दद्यात्‌ फलं पुष्पं सुवर्णोत्पलसंयुतम्॥ ६२.२८ ॥<br>
यथा न देवि! देवेशस्त्वां परित्यज्य गच्छति।<br>
तथा मामुद्धराशेषदुःखसंसारसागरात्॥ ६२.२९ ॥<br>
कुमुदा विमलानन्ता भवानी च सुधाशिवा।<br>
ललिता कमला गौरी सती रम्भाथ पार्वती॥ ६२.३० ॥<br>
नभस्यादिषु मासेषु प्रीयतामित्युदीरयेत्।<br>
व्रतान्ते शयनं दद्यात् सुवर्णकमलान्वितम्॥ ६२.३१ ॥<br>
मिथुनानि चतुर्विंशद्दश द्वौ च समर्चयेत्।<br>
अष्टौ षड्‌वाप्यथ पुनश्चानुमासं समर्चयेत्॥ ६२.३२ ॥<br>
पूर्वं दत्त्वा तु गुरवे शेषानप्यर्चयेत् बुधः।<br>
उक्तानन्ततृतीयैषा सदानन्तफलप्रदा॥ ६२.३३ ॥<br>
सर्वपापहरां देवि! सौभाग्यारोग्यवर्धिनीम्।<br>
न चैनां वित्तशाठ्येन कदाचिदपि लङ्घयेत्॥<br>
नरो वा यदि वा नारी वित्तशाठ्यात् पतत्यधः॥ ६२.३४ ॥<br>
गर्भिणी सूतिकानक्तं कुमारी वाथ रोगिणी।<br>
यद्यशुद्धा तदान्येन कारयेत् प्रयता स्वयम्॥ ६२.३५ ॥<br>
इमामनन्तफलदां यस्तृतीयां समाचरेत्।<br>
कल्पकोटिशतं साग्रं शिवलोके महीयते॥ ६२.३६ ॥<br>
वित्तहीनोऽपि कुरुते वर्षत्रयमुपोषणैः।<br>
पुष्पमन्त्रविधानेन सोऽपि तत्‌ फलमाप्नुयात्॥ ६२.३७ ॥<br>
नारी वा कुरुते यातु कुमारी विधवाथ वा।<br>
सापि तत्फलमाप्नोति गौर्य्यनुग्रहलालिता॥ ६२.३८ ॥<br>
इति पठति श्रृणोति वा य इत्थं गिरितनया व्रतमिन्द्रवाससंस्थः।<br>
मतिमपि च ददाति सोऽपि देवैरमरवधूजनकिन्नरैश्च पूज्यः॥ ६२.३९ ॥<br>
<br>
<br>
<br>
