युधिष्ठिर उवाच।<br>
यथा यथा प्रयागस्य माहात्म्यं कथ्यते त्वया। <br>
तथा तथा प्रमुच्येऽहं सर्वपापैर्न संशयः॥ १०६.१ ॥<br>
भगवन्! केन विधिना गन्तव्यं धर्म्मनिश्चयैः। <br>
प्रयागे यो विधिः प्रोक्तस्तन्मे ब्रूहि महामुने!॥ १०६.२ ॥<br>
मार्कण्डेय उवाच।<br>
कथयिष्यामि ते राजन्! तीर्थयात्राविदिक्रमम्। <br>
आर्षेण विधिनानेन यथा द्रृष्टं यथाश्रुतम्॥ १०६.३ ॥<br>
प्रयागतीर्थयात्रार्थी यः प्रयाति नरः क्वचित्। <br>
बलीवर्दसमारूढ श्रृणु तस्यापि यत्फलम्॥ १०६.४ ॥<br>
नरके वसते घोरे गवां क्रोष्टा हि दारुणे। <br>
सलिलं न च गृह्णन्ति पितरस्तस्य देहिनः॥ १०६.५ ॥<br>
यस्तु पुत्रांस्तथा बालान् स्नापयेत्पाययेत्तया। <br>
यथात्मना तथा सर्वं दानं विप्रेषु दापयेत्॥ १०६.६ ॥<br>
ऐश्वर्यलोभमोहाद्वा गच्छेद्यानेन यो नरः। <br>
निष्फलं तस्य तत्सर्वं तस्माद्यानं विवर्जयेत्॥ १०६.७ ॥<br>
गङ्गायमुनयोर्मध्ये यस्तु कन्यां प्रयच्छति। <br>
आर्षैणैव विवाहेन यथा विभवसम्भवम्। १०६.८ ॥<br>
न स पश्यति तं घोरं नरकं तेन कर्म्मणा। <br>
उत्तरान् स कुरून् गत्वा मोदते कालमक्षयम्॥<br>
पुत्रान्दारांश्च लभते धार्मिकान् रूपसंयुतान्॥ १०६.९ ॥<br>
तत्र दानं प्रकर्त्तव्यं यथा विभवसम्भवम्। <br>
तेन तीर्थफलञ्चैव वर्धते नात्र संशयः॥<br>
स्वर्गे तिष्ठति राजेन्द्र! यावदाभूतसंप्लवम्॥ १०६.१० ॥<br>
वटमूलं समासाद्य यस्तु प्राणान् विमुञ्चति। <br>
सर्वलोकानतिक्रम्य रुद्रलोकं स गच्छति॥ १०६.११ ॥<br>
तत्र ते द्वादशादित्यास्तपन्ति रुद्रसंश्रिताः। <br>
निर्दहन्ति जगत्सर्वं वटमूलं न दह्यते॥ १०६.१२ ॥<br>
नष्टचन्द्रार्कभुवनं यदा चैकार्णवं जगत्। <br>
स्थीयते तत्र वै विष्णुर्यजमानः पुनः पुनः॥ १०६.१३ ॥<br>
देवदानवागन्धर्वा ऋषयः सिद्धचारणाः। <br>
सदा सेवन्ति तत्तीर्थं गङ्गायमुनसङ्गमम्॥ १०६.१४ ॥<br>
ततो गच्छेत राजेन्द्र! प्रयागं संस्तुवंश्च यत्। <br>
यत्र ब्रह्मादयो देवा ऋषयः सिद्धचारणाः॥ १०६.१५ ॥<br>
लोकपालाश्च साध्याश्च पितरो लोकसंमताः। <br>
सनत्कुमारप्रमुखास्तथैव परमर्षयः॥ १०६.१६ ॥<br>
अङ्गिरः प्रमुखाश्चैव तथा ब्रह्मर्षयः परे। <br>
तथा नागाः सुपर्णाश्च सिद्धाश्चक्रधरास्तथा॥ १०६.१७ ॥<br>
सागराः सरितः शैला नागा विद्याधराश्च ये। <br>
हरिश्च भगवानास्ते प्रजापतिपुरः सरः॥ १०६.१८ ॥<br>
गङ्गायमुनमोर्मध्ये पृथिव्या जघनं स्मृतम्। <br>
प्रयागं राजशार्दूल त्रिषु लोकेषु भारत!॥ १०६.१९ ॥<br>
श्रवणात्तस्य तीर्थस्य नामसंकीर्त्तनादपि। <br>
मृत्तिकालम्भनाद्वापि नरः पापात् प्रमुच्यते॥ १०६.२० ॥<br>
तत्राभिषेकं यः कुर्यात् सङ्गमे शंसितव्रतः। <br>
तुल्यं फलमवाप्नोति राजसूयाश्वमेधयोः॥ १०६.२१ ॥<br>
न देववचनात्तात! न लोकवचनात्तथा। <br>
मतिरुत्क्रमणीया ते प्रयागगमनम्प्रति॥ १०६.२२ ॥<br>
दशतीर्थसहस्राणि षष्टिकोट्यस्तथापराः। <br>
तेषां सान्निध्यमत्रैव ततस्तु कुरुनन्दन!॥ १०६.२३ ॥<br>
या गतिर्योगयुक्तस्य सत्यस्थस्य मनीषिणः।<br>
स गतिस्त्यजतः प्राणान् गङ्गायमुनसङ्गमे॥ १०६.२४ ॥<br>
न ते जीवन्ति लोकेऽस्मिन् तत्रतत्र युधिष्ठिर। <br>
ये प्रयागं न सम्प्राप्ता स्त्रिषु लोकेषु वञ्चिताः॥ १०६.२५ ॥<br>
एवं द्रृष्ट्वा तु तत्तीर्थं प्रयागं परमम्पदम्। <br>
मुच्यते सर्वपापेभ्यो शशाङ्क इव राहुणा॥ १०६.२६ ॥<br>
कम्बलाश्वतरौ नागौ विपुले यमुनातटे। <br>
तत्र स्नात्वा च पीत्वा च सर्वपापैः प्रमुच्यते॥ १०६.२७ ॥<br>
तत्र गत्वा च संस्थानं महादेवस्य धीमतः। <br>
नरस्तारयते सर्वान् दशपूर्वान् दशापरान्॥ १०७.२८ ॥<br>
कृत्वाभिषेकन्तु नरः सोऽश्वमेधफलं लभेत्। <br>
स्वर्गलोकमवाप्नोति यावदाभूतसंप्लवम्॥ १०६.२९ ॥<br>
पूर्वपार्श्वे तु गङ्गाया स्त्रिषु लोकेषु भारत। <br>
कूपञ्चैव तु सामुद्रं प्रतिष्ठानञ्च विश्रुतम्॥ १०६.३० ॥<br>
ब्रह्मचारी जितक्रोधस्त्रिरात्रं यदि तिष्ठति। <br>
सर्वपापविशुद्धात्मा सोऽश्वमेधफलं लभेत्॥ १०६.३१ ॥<br>
उत्तरेण प्रतिष्ठानात् भागीरथ्यास्तु पूर्वतः। <br>
हंसप्रपतनं नाम तीर्थं त्रैलोक्यविश्रुतम्॥ १०६.३२ ॥<br>
अश्वमेधफलं तस्मिन् स्नानमात्रेण भारत। <br>
यावच्चन्द्रश्च सूर्यश्च तावत् स्वर्गे महीयते॥ १०६.३३ ॥<br>
उर्वशीरमणे पुण्ये विपुले हंसपाण्डुरे। <br>
परित्यजति यः प्राणान् श्रृणु तस्यापि यत् फलम्॥ १०६.३४ ॥<br>
षष्टिवर्षसहस्राणि षष्टिवर्षशतानि च। <br>
सेव्यते पितृभिः सार्द्धं स्वर्गलोके नराधिप!॥ १०६.३५ ॥<br>
उर्वशीन्तु सदा पश्येत् स्वर्गलोके नरोत्तम!। <br>
पूज्यते सततं पुत्र! ऋषिगन्दर्वकिन्नरै॥ १०६.३६ ॥<br>
ततः स्वर्गात् परिभ्रष्टः क्षीणकर्मा दिवश्च्युतः। <br>
उर्वशीसद्रृशीनान्तु कन्यानां लभते शतम्॥ १०६.३७ ॥<br>
मध्ये नारीसहस्राणां बहूनाञ्च पतिर्भवेत्। <br>
दशग्रामसहस्राणां भोक्ता भवति भूमिपः॥ १०६.३८ ॥<br>
काञ्चीनूपुरशब्देन सुप्ताऽसौ प्रतिबुद्ध्यते। <br>
भुक्त्वातु विपुलान् भोगान् तत्तीर्थं भजते पुनः॥ १०६.३९ ॥<br>
शुक्लाम्बरधरो नित्यं नियतः संयतेन्द्रियः। <br>
एकं कालन्तु भुञ्जानो मासं भूमिपतिर्भवेत्॥ १०६.४० ॥<br>
सुवर्णालङ्कृतानान्तु नारीणां लभते शतम्। <br>
पृथिव्यामासमुद्रायां महाभूमिपतिर्भवेत्॥ १०६.४१ ॥<br>
धनधान्यसमायुक्तो दाता भवति नित्यशः। <br>
भुक्त्वातु विपुलान् भोगान् तत्तीर्थं लभते पुनः॥ १०६.४२ ॥<br>
अथ सन्ध्यावटे रम्ये ब्रह्मचारी जितेन्द्रियः। <br>
उपवासी शुचिः सन्ध्यां ब्रह्मलोकमवाप्नुयात्॥ १०६.४३ ॥<br>
कोटितीर्थं समासाद्य यस्तु प्राणान् परित्यजेत्। <br>
कोटिवर्षसहस्राणां स्वर्गलोके महीयते॥ १०६.४४ ॥<br>
ततः स्वर्गात् परिभ्रष्टः क्षीणकर्मा दिवश्च्युतः। <br>
सुवर्णमणिमुक्ताढ्य कुले जायेत रूपवान्॥ १०६.४५ ॥<br>
ततो भोगवतीं गत्वा वासुकेरुत्तरेण तु। <br>
दशाश्वमेधिकं नाम तीर्थं तत्रापरं भवेत्॥ १०६.४६ ॥<br>
कृताभिषेकस्तु नरः सोऽश्वमेधफलं लभेत्। <br>
धनाढ्यो रूपवान् दक्षो दाता भवति धार्मिकः॥ १०६.४७ ॥<br>
चतुर्वेदेषु यत् पुण्यं यत् पुण्यं सत्यवादिषु। <br>
अहिंसायान्तु यो धर्मो गमनादेव तत् फलम्॥ १०६.४८ ॥<br>
कुरुक्षेत्रसमा गङ्गा यत्र यत्रावगाह्यते। <br>
कुरुक्षेत्राद्दशगुणा यत्र विन्ध्येन सङ्गता॥ १०६.४९ ॥<br>
यत्र गङ्गा महाभागा बहुतीर्था तपोधना। <br>
सिद्धक्षेत्रं हि तज्ज्ञेयं नात्र कार्य्या विचारणा॥ १०६.५० ॥<br>
क्षितौ तारयते मर्त्यान्नागांस्तारयतेऽप्यधः। <br>
दिवि तारयते देवांस्तेन त्रिपथगा स्मृता॥ १०६.५१ ॥<br>
यावदस्थीनि गङ्गायां तिष्ठन्ति हि शरीरिणः। <br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते॥ १०६.५२ ॥<br>
तीर्थानान्तु परं तीर्थं नदीनां तु महानदी। <br>
मोक्षदा सर्वभूतानां महापातकिनामपि॥ १०६.५३ ॥<br>
सर्वत्र सुलभा गङ्गा त्रिषु स्थानेषु दुर्लभा।<br>
गङ्गाद्वारे प्रयागे च गङ्गासागरसङ्गमे॥<br>
तव स्नात्वा दिवं यान्ति ये मृतास्ते पुनर्भवाः॥ १०६.५४ ॥<br>
सर्वेषामेव भूतानां पापोपहतचेतसाम्। <br>
गतिमन्विष्यमाणानां नास्ति गङ्गासमागतिः॥ १०६.५५ ॥<br>
पवित्राणां पवित्रञ्च मङ्गलानाञ्च मङ्गलम्। <br>
महेश्वरशिरोभ्रष्टा सर्वपापहरा शुभा॥ १०६.५६ ॥<br>
