हेमहस्तिमहादानविधिवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
अथातः संप्रवक्ष्यामि हेमहस्तिरथं शुभम्।<br>
यस्य प्रदानाद् भुवनं वैष्णवं याति मानवः ॥ २८२.१<br>
<br>
पुण्यां तिथिमथासाद्य तुला पुरष दानवत्।<br>
विप्रवाचनकं कुर्याल् लोकेशावाहनं बुधः ॥ २८२.२<br>
<br>
ऋत्विक्मण्डपसम्भार भूषणाच्छादनादिकम्।<br>
अत्राप्युपोषितस्तद्वद् ब्राह्मणैः सहभोजनम्।<br>
कुर्यात् पुष्परथाकारं काञ्चनं मणिमण्डितम् ॥ २८२.३<br>
<br>
वलभीभिर्विचित्राभिश्चतुश्चक्र समन्वितम्।<br>
कृष्णाजिने तिलद्रोणं कृत्वा संस्थापयेत् रथम् ॥ २८२.४<br>
<br>
लोकपालाष्टकोपेतं ब्रह्मार्कशिवसंयुतम्।<br>
मध्ये नारायणोपतं लक्ष्मीपुष्टिसमन्वितम् ॥ २८२.५<br>
<br>
तथाष्टादश धान्यानि भाजनासनचन्दनैः।<br>
दीपिकोपानहच्छत्र दर्पणं पादुकान्वितम् ॥ २८२.६<br>
<br>
ध्वजे तु गरुड़ं कुर्यात् कूबराग्रे विनायकम्।<br>
नानाफलसामायुक्तमुपरिष्टाद्वितानकम् ॥ २८२.7<br>
<br>
कौशेयं पञ्चवर्णन्तु अम्लानकुसुमान्वितम्।<br>
चतुर्भिः कलशैः सार्द्धं गौभिरष्टाभिरन्वितम् ॥ २८२.8<br>
<br>
चतुर्भिर्हेममातङ्गैः मुक्तादाम विभूषितैः।<br>
स्वरूपतः करिभ्याञ्च युक्तं कृत्वा निवेदयेत् ॥ २८२.9<br>
<br>
कुर्यात् पञ्चपलादूर्ध्वमाभारादपि शक्तितः।<br>
तथा मङ्गलशब्देन स्नापितो वेदपुङ्गवैः ॥ २८२.१०<br>
<br>
त्रिः प्रदक्षिणमावृत्य गृहीत कुसुमाञ्जलिः।<br>
इममुच्चारयेन्मन्त्रं ब्राह्मणेभ्यो निवेदयेत् ॥ २८२.११<br>
<br>
नमो नमः शङ्करपद्मजार्क लोकेशविद्याधर वासुदेवैः।<br>
त्वं सेव्यसे वेदपुराणयज्ञैः तेजोमयस्यन्दन पाहि तस्मात् ॥ २८२.१२<br>
<br>
यत्तत्पदं परमगुह्यतमं मुरारेर्ह्यानन्द हेतु गुण रूप विमुक्तमन्तः।<br>
योगैकमानसदृशो मुनयः समाधौ पश्यन्ति तत्त्वमसि नाथ रथाधिरूढ़!॥ २८२.१३<br>
<br>
यस्मात्त्वमेव भवसागर संप्लुतानामानन्दभागमृतमध्वगपारपत्रम्।<br>
तस्मादघौघशमनेन कुरु प्रसादञ्चामीकरे भरथ!माधव सम्प्रदानात् ॥ २८२.१४<br>
<br>
इत्थं प्रणम्य कनके भरथ प्रदानं यः कारयेत् सकलपापविमुक्तदेहः।<br>
विद्याधरामरमुनीन्द्रगणाभिजुष्टं प्राप्नोत्यसौ पदमतीन्द्रियमिन्दुमौलेः ॥ २८२.१५<br>
<br>
कृतदुरितवितानप्रज्वलद्वह्निजाल व्यतिकरकृतदेहोद्वेगभाजोऽपि बन्धून्।<br>
नयति स पितृपुत्रान् बान्धवानप्यशेषान् कृतगजरथदानाच्छाश्वतं सद्म विष्णोः ॥ २८२.१६<br>
