नरसिंहमाहात्म्यवर्णनम्।<br>
<br>
सूत उवाच।<br>
ततो दृष्ट्वा महात्मानं कालचक्रमिवागतम्।<br>
नरसिंह वपुञ्छन्नं भस्मच्छन्नमिवानलम् ॥ १६२.१<br>
<br>
हिरण्यकशिपोः पुत्रः प्रह्लादो नाम वीर्यवान्।<br>
दिव्येन चक्षुषा सिंहमपश्यद्देवमागतम् ॥ १६२.२<br>
<br>
तं दृष्ट्वा रुक्मशैलाभमपूर्वान्तनुमाश्रितम्।<br>
विस्मिता दानवाः सर्वे हिरण्यकशिपुश्च सः ॥ १६२.३<br>
<br>
प्रह्लाद उवाच।<br>
महाबाहो! महाराज! दैत्यानामादिसम्भव।<br>
न श्रुतं न च नो दृष्टं नारसिंहमिदं वपुः ॥ १६२.४<br>
<br>
अव्यक्तप्रभवन्दिव्यं किमिदं रूपमागतम्।<br>
दैत्यान्तकरणं घोरं संशतीव मनो मम ॥ १६२.५<br>
<br>
अस्य देवाः शरीरस्थाः सागराः सरितश्च याः।<br>
हिमवान्पारियात्रश्च ये चान्ये कुलपर्वताः ॥ १६२.६<br>
<br>
चन्द्रमाश्च सनक्षत्रैरादित्यैर्वसुभिः सह।<br>
धनदो वरुणश्चैव यमः शक्रः शचीपतिः ॥ १६२.७<br>
<br>
मरुतो देवगन्धर्वा ऋषयश्च तपोधनाः।<br>
नागा यक्षाः पिशाचाश्च राक्षसा भीमविक्रमाः ॥ १६२.८<br>
<br>
ब्रह्मा देवः पशुपतिर्ललाटस्था भ्रमन्ति वै।<br>
स्थावराणि च सर्वाणि जङ्घमानि तथैव च॥ १६२.९<br>
<br>
भवांश्च सहितोऽस्माभिः सर्वैर्देवगणैर्वृतः।<br>
विमानशतसङ्कीर्णा तथैव भवतः सभा ॥ १६२.१०<br>
<br>
सर्वं त्रिभुवनं राजन्! लोकधर्माश्च शाश्वताः।<br>
दृश्यन्ते नारसिंहेऽस्मिस्तथेदमखिलं जगत् ॥ १६२.११<br>
<br>
प्रजापतिश्चात्र मनुर्महात्मा ग्रहश्च योगश्च महीरुहाश्च।<br>
उत्पातकालश्च धृतिर्मतिश्च रतिश्च सत्यञ्च तपो दमश्च ॥ १६२.१२<br>
<br>
सनत्कुमारश्च महानुभावो विश्वे च देवा ऋषयश्च सर्वे।<br>
क्रोधश्च कामश्च तथैव हर्षो धर्म्मश्च मोहः पितरश्च सर्वे ॥ १६२.१३<br>
<br>
प्रह्लादस्य वचः श्रुत्वा हिरण्यकशिपुः प्रभुः।<br>
उवाच दानवान् सर्वान् गणांश्च स गणाधिपः ॥ १६२.१४<br>
<br>
मृगेन्द्रो गृह्यतामेष अपूर्वं सत्वमास्थितः।<br>
यदि वा संशयः कश्चिद् वध्यतां वनगोचरः ॥ १६२.१५<br>
<br>
ते दानवगणाः सर्वे मृगेन्द्रं भीमविक्रमम्।<br>
परिक्षिपन्तो मुदिता त्रासयामासु रोजसा ॥ १६२.१६<br>
<br>
सिंहनादं विमुच्याथ नरसिंहो महाबलः।<br>
बभञ्ज तां सभां सर्वां व्यादितास्य इवान्तकः १६२.१७<br>
<br>
सभायां भज्यमानायां हिरण्यकशिपुः स्वयम्। <br>
चिक्षेप शस्त्राणि सिंहस्य रोषाद्व्याकुललोचनः ॥ १६२.१८<br>
<br>
सर्वास्त्राणामथ ज्येष्ठं दण्डमस्त्रं सुदारुणम्।<br>
कालचक्रं तथा घोरं विष्णुचक्रं तथा परम् ॥ १६२.१९<br>
<br>
पैतामहं तथात्युग्रं त्रैलोक्य दहनं महत्।<br>
विचित्रामशीनीञ्चैव शुष्कार्द्रं चाशनिद्वयम् ॥ १६२.२०<br>
<br>
रौद्रं तथोग्रं शूलञ्च कङ्कालं मुसलं तथा।<br>
मोहनं शोषणं चैव सन्तापन विलापनम् ॥ १६२.२१<br>
<br>
वायव्यं मथनं चैव कापालमथ कैङ्करम्।<br>
तथा प्रतिहतां शक्तिं क्रौञ्चमस्त्रं तथैव च ॥ १६२.२२<br>
<br>
अस्त्रं ब्रह्मशिरश्चैव सोमास्त्रं शिशिरं तथा।<br>
कम्पनं शतनञ्चैव त्वाष्ट्रञ्चैव सुभैरवम्॥ १६२.२३<br>
<br>
कालमुद्गरमक्षोभ्यं तपनञ्च महाबलम्।<br>
संवर्तनं मादनञ्च तथा मायाधरं परम् ॥ १६२.२४<br>
<br>
गान्धर्वमस्त्रं दयितमसिरत्नं च नन्दकम्।<br>
प्रस्वापनं प्रमथनं वारुणं चास्त्रमुत्तमम्।<br>
अस्त्रं पाशुपतञ्चैव यस्याप्रतिहता गतिः ॥ १६२.२५<br>
<br>
अस्त्रं हयशिरश्चैव ब्राह्ममस्त्रं तथैव च।<br>
नारायणास्त्रमैन्द्रञ्च सार्पमस्त्रं तथाद्भुतम् ॥ १६२.२६<br>
<br>
पैशाचमस्त्रमजितं शोषदं शामनं तथा।<br>
महाबलं भावनं च प्रस्थापनविकम्पने ॥ १६२.२७<br>
<br>
एतान्यस्त्राणि दिव्यानि हिरण्यकशिपुस्तदा।<br>
असृजन्नरसिंहस्य दीप्तस्याग्नेरिवाहुतिम् ॥ १६२.२८<br>
<br>
अस्त्रैः प्रज्वलितैः सिंहमावृणोदसुरोत्तमाः।<br>
विवस्वान् धर्म्मसमये हिमवन्तमिवांशुभिः ॥ १६२.२९<br>
<br>
स ह्यमर्षानिलोद्धूतो दैत्यानां सैन्यसागरः।<br>
क्षणेन प्लावयामास मैनाकमिव सागरः ॥ १६२.३०<br>
<br>
प्रासैः पाशैश्च खङ्गैश्च गदाभिर्मुसलैस्तथा।<br>
वज्रैरशनिभिश्चैव साग्निभिश्च महाद्रुमैः ॥ १६२.३१<br>
<br>
मुद्गरैर्भिन्दिपालैश्च शिलोलूखल पर्वतै।<br>
शतघ्नीभिश्च दीप्ताभिर्दण्डैरपि सुदारुणैः ॥ १६२.३२<br>
<br>
ते दानवाः पाशगृहीतहस्ता महेन्द्र तुल्याशनि वज्रवेगाः।<br>
समन्ततोऽभ्युद्यत-बाहुकायाः स्थितास्त्रिशीर्षा इव नागपाशाः ॥ १६२.३३<br>
<br>
सुवर्णमालाकुलभूषिताङ्गाः पीतांशुका भोगविभाविताङ्गाः।<br>
मुक्तावली दाम सनाथ कक्षा हंसा इवा भान्ति विशालपक्षाः ॥ १६२.३४<br>
<br>
तेषां तु वायुप्रतिमौजसां वै केयूर मौली वलयोत्कटानाम्।<br>
तान्युत्तमाङ्गान्यभितो विभान्ति प्रभात सूर्यांशु समप्रभाणि ॥ १६२.३५<br>
<br>
क्षिपद्भिरुग्रैर्ज्वलितैर्महाबलैर्महास्त्रपूगैः सुसमावृतो बभौ।<br>
गिरिर्यथा सन्ततवर्षिभिर्घनैः कृतान्धकारान्तर कन्दरो द्रुमैः ॥ १६२.३६<br>
<br>
तैर्हन्यमानोऽपि महास्त्रजालैर्महाबलैर्दैत्यगणैः समेतैः।<br>
नाकम्पताजौ भगवान् प्रताप स्थितप्रकृत्या हिमवानिवाचलः ॥ १६२.३७<br>
<br>
सन्त्रासितास्तेन नृसिंहरूपिणा दितेः सुताः पावक तुल्य तेजसा।<br>
भयाद्विचेलुः पवनोद्धुताङ्गा यथोर्मयः सागर वारि सम्भवाः ॥ १६२.३८<br>
