युधिष्ठिर उवाच।<br>
भगवन्! श्रोतुमिच्छामि पुरा कल्पे यथास्थितम्। <br>
ब्रह्मणा देवमुख्येन यथावत् कथितं मुने॥ १०४.१ ॥<br>
कथं प्रयागे गमनं नराणां तत्र कीद्रृशम्। <br>
मृतानां का गतिस्तत्र स्नातानां तत्र किम्फलम्॥ <br>
ये वसन्ति प्रयागे तु ब्रूहि तेषां च किम्फलम्॥ १०४.२ ॥<br>
मार्कण्डेय उवाच।<br>
कथयिष्यामि ते वत्स! यच्छ्रेष्ठं तत्र यत् फलम्। <br>
पुरा हि सर्वविप्राणां कथ्यमानं मया श्रुतम्॥ १०४.३ ॥<br>
आप्रयागप्रतिष्ठानादापुराद्वासुकेर्ह्रदात्। <br>
कम्बलाश्वतरौ नागौ नागश्च बहुमूलकः॥<br>
एतत्प्रजापतेः क्षेत्रं त्रिषु लोकेषु विश्रुतम्॥ १०४.४ ॥ *पाठभेदः<br>
तत्र स्नात्वा दिवं यान्ति ये मृतास्ते पुनर्भवाः।<br>
ततो ब्रह्मादयो देवा रक्षां कुर्वन्ति सङ्गताः॥ १०४.५ ॥<br>
अन्ये च बहवस्तीर्थाः सर्वपापहराः शुभाः। <br>
न शक्याः कथितुं राजन्! बहुवर्षशतैरपि।<br>
संक्षेपेण प्रवक्ष्यामि प्रयागस्य तु कीर्तनम्॥ १०४.६ ॥<br>
षष्टिर्धनुः सहस्राणि यानि रक्षन्ति जाह्नवीम्। <br>
यमुनां रक्षति सदा सविता सप्तवाहनः॥ १०४.७ ॥<br>
प्रयागं तु विशेषेण सदा रक्षति वासवः। <br>
मण्डलं रक्षति हरिर्दैवतैः सह संगतः॥ १०४.८ ॥<br>
तं वटं रक्षति सदा शूलपाणिर्महेश्वरः। <br>
स्थानं रक्षन्ति वै देवाः सर्वपापहरं शुभम्॥ १०४.९ ॥<br>
अधर्मेणावृतो लोकेनैव गच्छति तत्पदम्। <br>
स्वल्पमल्पतरं पापं यदा ते स्यान्नराधिप।<br>
प्रयागं स्मरमाणस्य सर्वमायाति संक्षयम्॥ १०४.१० ॥<br>
दर्शनात्तस्य तीर्थस्य नाम संङ्कीर्त्तनादपि। <br>
मृत्तिका लम्भनाद्वापि नरः पापात्प्रमुच्यते॥ १०४.११ ॥<br>
पञ्चकुण्डानि राजेन्द्र! तेषां मध्ये तु जाह्नवी। <br>
प्रयागस्य प्रवेशेतु पापं नश्यति तत्क्षणात्॥ १०४.१२ ॥<br>
योजनानां सहस्रेषु गंगायाः स्मरणान्नरः। <br>
अपि दुष्कृतकर्मा तु लभते परमां गतिम्॥ १०४.१३ ॥<br>
कीर्त्तनान्मुच्यते पापाद् द्रृष्ट्वा भद्राणि पश्यति। <br>
अवगाह्य च पीत्वा तु पुनात्यासप्तमङ्कुलम्॥ १०४.१४ ॥<br>
सत्यवादी जितक्रोधी अहिंसायां व्यवस्थितः। <br>
धर्मानुसारीतत्वज्ञो गोब्राह्मणहिते रतः॥ १०४.१५ ॥<br>
गंगायमुनयोर्मध्ये स्नातो मुच्येत किल्बिषात्। <br>
मनसा चिन्तयन् कामानवाप्नोति सुपुष्कलान्॥ १०४.१६ ॥<br>
ततो गत्वा प्रयागं तु सर्वदेवाभिरक्षितम्। <br>
ब्रह्मचारी वसेन्मासं पितॄन् देवांश्च तर्पयेत्॥ <br>
ईप्सितान् लभते कामान् यत्र यत्राभिजायते॥ १०४.१७ ॥<br>
तपनस्य सुता देवी त्रिषु लोकेषु विश्रुता। <br>
समागता महाभागा यमुना तत्रनिम्रगा।<br>
तत्र सन्निहितो नित्यं साक्षाद्देवो महेश्वरः॥ १०४.१८ ॥<br>
दुष्प्राप्यं मानुषैः पुण्यं प्रयागन्तु युधिष्ठिर। <br>
देवदानवगन्धर्वा ऋषयः सिद्धचारणाः॥<br>
तदुपस्पृश्य राजेन्द्र! स्वर्गलोकमुपासते॥ १०४.१९ ॥<br>
<br>
