अथ चतुष्पञ्चाशोऽध्यायः<br>
सूत उवाच<br>
अतः परं प्रवक्ष्यामि दानधर्मानशेषतः <br>
व्रतोपवाससंयुक्तान्यथामत्स्योदितानिह  ५४.१ <br>
महादेवस्य संवादे नारदस्य च धीमतः <br>
यथावृत्तं प्रवक्ष्यामि धर्मकामार्थसाधकम्  २ <br>
कैलासशिखरासीनमपृच्छन्नारदः पुरा <br>
विनयनमनङ्गारिमनङ्गाङ्गहरं हरम्  ३ <br>
नारद उवाच<br>
भगवन्देवदेवेश ब्रह्मविष्ण्विन्द्र नायक <br>
श्रीमदारोग्यरूपायुर्भाग्यसौभाग्यसम्पदा <br>
संयुक्तस्तव विष्णोर्वा पुमान्भक्तः कथं भवेत्  ४ <br>
नारी वा विधवा सर्वगुणसौभाग्यसंयुता <br>
क्रमान्मुक्तिप्रदं देव किंचिद्व्रतमिहोच्यताम्  ५ <br>
ईश्वर उवाच<br>
सम्यक्पृष्टं त्वया ब्रह्मन्सर्वलोकहितावहम् <br>
श्रुतमप्यत्र यच्छान्त्यै तद्व्रतं शृणु नारद  ६ <br>
नक्षत्रपुरुषं नाम व्रतं नारायणात्मकम् <br>
पादादि कुर्याद्विधिवद्विष्णुनामानुकीर्तनम्  ७ <br>
प्रतिमां वासुदेवस्य मूलर्क्षादिषु चार्चयेत् <br>
चैत्रमासं समासाद्य कृत्वा ब्राह्मणवाचनम्  ८ <br>
मूले नमो विश्वधराय पादौ गुल्फावनन्ताय च रोहिणीषु <br>
जङ्घेऽभिपूज्ये वरदाय चैव द्वे जानुनी वाश्विकुमारऋक्षे  ९ <br>
पूर्वोत्तराषाढयुगे तथोरू नमः शिवायेत्यभिपूजनीयौ <br>
पूर्वोत्तराफल्गुनियुग्मके च मेढ्रं नमः पञ्चशराय पूज्यम्  १० <br>
कटिं नमः शार्ङ्गधराय विष्णोः सम्पूजयेन्नारद कृत्तिकासु <br>
तथार्चयेद्भाद्र पदाद्वये च पार्श्वे नमः केशिनिषूदनाय  ११ <br>
कुक्षिद्वयं नारद रेवतीषु दामोदरायेत्यभिपूजनीयम् <br>
ऋक्षेऽनुराधासु च माधवाय नमस्तथोरःस्थलमेव पूज्यम्  १२ <br>
पृष्ठं धनिष्ठासु च पूजनीयमघौघविध्वंसकराय तच्च <br>
श्रीशङ्खचक्रासिगदाधराय नमो विशाखासु भुजाश्च पूज्याः  १३ <br>
हस्ते तु हस्ता मधुसूदनाय नमोऽभिपूज्या इति कैटभारेः <br>
पुनर्वसावङ्गुलिपूर्वभागाः साम्नामधीशाय नमोऽभिपूज्याः  १४ <br>
भुजंगनक्षत्रदिने नखानि सम्पूजयेन्मत्स्यशरीरभाजः <br>
कूर्मस्य पादौ शरणं व्रजामि ज्येष्ठासु कण्ठे हरिरर्चनीयः  १५ <br>
श्रोत्रे वराहाय नमोऽभिपूज्या जनार्दनस्य श्रवणेन सम्यक् <br>
पुष्ये मुखं दानवसूदनाय नमो नृसिंहाय च पूजनीयम्  १६ <br>
नमो नमः कारणवामनाय स्वातीषु दन्ताग्रमथार्चनीयम् <br>
आस्यं हरेर्भार्गवनन्दनाय संपूजनीयं द्विज वारुणे तु  १७ <br>
नमोऽस्तु रामाय मघासु नासा संपूजनीया रघुनन्दनस्य <br>
मृगोत्तमाङ्गे नयनेऽभिपूज्ये नमोऽस्तु ते राम विघूर्णिताक्ष  १८ <br>
बुद्धाय शान्ताय नमो ललाटं चित्रासु संपूज्यतमं मुरारेः <br>
शिरोऽभिपूज्यं भरणीषु विष्णोर्नमोऽस्तु विश्वेश्वर कल्किरूपिणे  १९ <br>
आद्रा र्सु! केशाः पुरुषोत्तमस्य संपूजनीया हरये नमस्ते <br>
उपोषितेनर्क्षदिनेषु भक्त्या संपूजनीया द्विजपुंगवाः स्युः  २० <br>
पूर्णे व्रते सर्वगुणान्विताय वाग्रूपशीलाय च सामगाय <br>
हैमीं विशालायतबाहुदण्डां मुक्ताफलेन्दूपलवज्रयुक्ताम्  २१ <br>
जलस्य पूर्णे कलशे निविष्टामर्चां हरेर्वस्त्रगवा सहैव <br>
शय्यां तथोपस्करभाजनादियुक्तां प्रदद्याद्द्विजपुंगवाय  २२ <br>
यद्यस्ति यत्किंचिदिहास्ति देयं दद्याद्द्विजायात्महिताय सर्वम् <br>
मनोरथान्नः सफलीकुरुष्व हिरण्यगर्भाच्युतरुद्र रूपिन्  २३ <br>
सलक्ष्मीकं सभार्याय काञ्चनं पुरुषोत्तमम् <br>
शय्यां च दद्यान्मन्त्रेण ग्रन्थिभेदविवर्जिताम्  २४ <br>
यथा न विष्णुभक्तानां वृजिनं जायते क्वचित् <br>
तथा सुरूपतारोग्यं केशवे भक्तिमुत्तमाम्  ५४.२५ <br>
यथा न लक्ष्म्या शयनं तव शून्यं जनार्दन <br>
शय्या ममाप्यशून्यास्तु कृष्ण जन्मनि जन्मनि  २६ <br>
एवं निवेद्य तत्सर्वं वस्त्रमाल्यानुलेपनम् <br>
नक्षत्रपुरुषज्ञाय विप्रायाथ विसर्जयेत्  २७ <br>
भुञ्जीतातैललवणं सर्वर्क्षेष्वप्युपोषितः <br>
भोजनं च यथाशक्ति वित्तशाठ्यविवर्जितः  २८ <br>
इति नक्षत्रपुरुषमुपास्य विधिवत्स्वयम् <br>
सर्वान्कामानवाप्नोति विष्णुलोके महीयते  २९ <br>
ब्रह्महत्यादिकं किंचिदिह वामुत्र वा कृतम् <br>
आत्मना वाथ पितृभिस्तत्सर्वं क्षयमाप्नुयात्  ३० <br>
इति पठति शृणोति वातिभक्त्या पुरुषवरो व्रतमङ्गनाथ कुर्यात् <br>
कलिकलुषविदारणं मुरारेः सकलविभूतिफलप्रदं च पुंसाम्  ३१ <br>
इति श्रीमात्स्ये महापुराणे नक्षत्रपुरुषव्रत नाम चतुष्पञ्चाशोऽध्यायः  ५४<br>
