ग्रहशान्तिवर्णनम्।<br>
<br>
सूत उवाच।<br>
वैशम्पायनमासीनमपृच्छच्छौनकः पुरा। <br>
सर्वकामाप्तये नित्यं कथं शान्तिक पौष्टिकम्॥ ९३.१ ॥<br>
<br>
वैशम्पायन उवाच।<br>
श्रीकामः शान्तिकामो वा ग्रहयज्ञं समारभेत्। <br>
वृध्यायुः पुष्टिकामो वा तथैवाभिचरन्‌ पुनः॥<br>
येन ब्रह्मन्! विधानेन तन्मे निगदतः श्रृणुः॥ ९३.२ ॥<br>
<br>
सर्वशास्त्राण्यनुक्रम्य संक्षिप्य ग्रन्थविस्तरम्। <br>
ग्रहशान्तिं प्रवक्ष्यामि पुराणश्रुतिनोदिताम्॥ ९३.३ ॥<br>
<br>
पुण्येऽह्नि विप्रकथिते कृत्वा ब्राह्मणवाचनम्। <br>
ग्रहान्‌ ग्रहादिदेवांश्च स्थाप्य होमं समारभेत्॥ ९३.४ ॥<br>
<br>
ग्रहयज्ञस्त्रिधा प्रोक्तः पुराणश्रुतिकोविदैः। <br>
प्रथमोऽयुतहोमः स्याल्लक्षहोमस्ततः परम्॥ ९३.५ ॥<br>
<br>
तृतीयः कोटिहोमस्तु सर्वकामफलप्रदः। <br>
अयुतेनाहुतीनाञ्च नवग्रहमखः स्मृतः॥ ९३.६ ॥<br>
<br>
तस्य तावद्विधिं वक्ष्ये पुराणश्रुतिभाषितम्। <br>
गर्तस्योत्तरपूर्वेण वितस्तिद्वयविस्तृताम्॥ ९३.७ ॥<br>
<br>
वप्रद्वयावृतां वेदिं वितस्त्युच्छ्रयसम्मिताम्। <br>
संस्थापनाय देवानाञ्चतुरस्रामुदङ्मुखाम्॥ ९३.८ ॥<br>
<br>
अग्निप्रणयनं कृत्वा तस्यामावाहयेत्सुरान्। <br>
देवतानां ततः स्थाप्य विंशतिर्द्वादशाधिका॥ ९३.९ ॥<br>
<br>
सूर्य्यः सोमस्तथा भौमो बुधजीवसितार्कजाः।<br>
राहुः केतुरिति प्रोक्ता ग्रहा लोकहितावहाः॥ ९३.१० ॥<br>
<br>
मध्ये तु भास्करं विन्द्याल्लोहितं दक्षिणेन तु। <br>
उत्तरेण गुरुं विन्द्याद्‌बुधं पूर्वोत्तरेण तु॥ ९३.११ ॥<br>
<br>
पूर्वेण भार्गवं विन्द्यात् सोमं दक्षिणपूर्वके। <br>
पश्चिमेन शनिं विन्द्याद्राहुं पश्चिमदक्षिणे॥<br>
पश्चिमोत्तरतः केतुं स्थापयेच्छुक्लतण्डुलैः॥ ९३.१२ ॥<br>
<br>
भास्करस्येश्वरं विन्द्यादुमाञ्चशशिनस्तथा। <br>
स्कन्दमङ्गारकस्यापि बुधस्य च तथा हरिम्॥ ९३.१३ ॥<br>
<br>
ब्रह्माणञ्च गुरोर्विन्द्याच्छक्रस्यापि शचीपतिम्। <br>
शनैश्चरस्य तु यमं राहोः कालं तथैव च॥ ९३.१४ ॥<br>
<br>
केतौर्वै चित्रगुप्तञ्च सर्वेषामधिदेवताः।<br>
अग्निरापः क्षिपिर्विष्णुरिन्द्र ऐन्द्रीच देवताः॥ ९३.१५ ॥<br>
<br>
प्रजापतिश्च सर्पाश्च ब्रह्मा प्रत्यधिदेवताः। <br>
विनायकं तथा दुर्गां वायुराकाशमेव च।<br>
आवाहयेद्व्याहृतिभिस्तथैवाश्विकुमारकौ॥ ९३.१६ ॥<br>
<br>
संस्मरेत् रक्तकादित्यमङ्गारकसमन्वितम्। <br>
सोमशुक्रौ तथा श्वेतौ बुधजीवौ जपिङ्गलौ॥<br>
मन्दराहू तथा कृष्णौ धूम्रं केतुगणं विदुः॥ ९३.१७ ॥<br>
<br>
ग्रहवर्णानि देयानि वासांसि कुसुमानि च। <br>
धूपामोदोऽत्र सरभिरुपरिष्टाद्वितानिकम्।<br>
शोभनं स्थापयेत्प्राज्ञः फलपुष्पसमन्वितम्॥ ९३.१८ ॥<br>
<br>
गुड़ौदनं रवेर्दद्यात् सोमाय घृतपायसम्। <br>
अङ्गारकाय संयावं बुधाय क्षीरषष्टिके॥ ९३.१९ ॥<br>
<br>
दध्योदनञ्च जीवाय शुक्राय च गुड़ौदनम्। <br>
शनैश्चराय कृसरामजामांसञ्च राहवे॥ <br>
चित्रौदनञ्च केतुभ्यः सर्वैर्भक्ष्यैरथार्चयेत्॥ ९३.२० ॥<br>
<br>
प्रागुत्तरेण तस्माच्च दध्यक्षतविभूषितम्। <br>
चूतपल्लवसंच्छन्नं फलवस्त्रयुगान्वितम्॥ ९२.२१ ॥<br>
<br>
पञ्चरत्नसमायुक्तं पञ्चभङ्गसमन्वितम्। <br>
स्थापयेदव्रणं कुम्भं वरुणं तत्र विन्यसेत्॥ ९२.२२ ॥<br>
<br>
गङ्गाद्याः सरितः सर्वाः समुद्राश्च सरांसि च। <br>
गजाश्वरथ्यावल्मीकसङ्गमाद्रतगोकुलात्॥ ९२.२३ ॥<br>
<br>
मृदमानीयविप्रेन्द्र! सर्वौषधिजलान्वितम्। <br>
स्नानार्थं विन्यसेत् तत्र यजमानस्य धर्म्मवित्॥ ९३.२४ ॥<br>
<br>
सर्वे समुद्राः सरितः सरांसि च नदास्तथा। <br>
आयान्तु यजमानस्य दुरितक्षयकारकाः॥ ९३.२५ ॥<br>
<br>
एवमावाहयेदेतानमरान्‌ मुनिसत्तम!। <br>
होमं समारभेत् सर्पिर्यवव्रीहितिलादिना॥९३.२६ ॥<br>
<br>
अर्कः पालाशखदिरावपामार्गोऽथपिप्पलः। <br>
औदुम्बरः शमीदूर्वा कुशाश्च समिधः क्रमात्॥ ९३.२७ ॥<br>
<br>
एकैकस्याष्टकशतमष्टाविंशतिमेव वा। <br>
होतव्या मधुसर्पिभ्यां दध्ना चैव समन्विताः॥ ९३.२८ ॥<br>
<br>
प्रादेशमात्रा अशिफा अशाखा अपलाशिनीः। <br>
समिधः कल्पयेत्प्राज्ञः सर्वकर्म्मसु सर्वदा॥ ९३.२९ ॥<br>
<br>
देवानामपि सर्वेषामुपांशु परमार्तवित्। <br>
स्वेन स्वेनैव मन्त्रेण होतव्याः समिधः पृथक्॥ ९३.३० ॥<br>
<br>
होतव्यं च घृताभ्युक्तं चरु भक्षादिकं पुनः। <br>
मन्त्रैर्दशाहुतीर्हुत्वा होमं व्याहृतिभिस्ततः॥ ९३.३१ ॥<br>
<br>
उदङ्‌मुखाः प्राङ्‌मुखा वा कुर्युर्ब्राह्मणपुङ्गवाः। <br>
मन्त्रवन्तश्च कर्त्तव्या श्चरवः प्रतिदैवतम्॥ ९३.३२ ॥<br>
<br>
हुत्वा च तांश्चरून् सम्यक् ततो हामं समाचरेत्।<br>
आकृष्णेति च सूर्य्याय होमः कार्यो द्विजन्मना॥ ९३.३३ ॥<br>
<br>
आप्यायस्वेतिसोमाय मन्त्रेण जुहुयात् पुनः। <br>
अग्निर्मूर्द्धादिवो मन्त्र इति भौमाय कीर्तयेत्॥ ९३.३४ ॥<br>
<br>
अग्ने! विवस्वदुषस इति सोमसुताय वै। <br>
बृहस्पते! परिदीया रथेनेति गुरोर्मतः॥ ९३.३५ ॥<br>
<br>
शुक्रन्ते अन्यदितिच शुक्रस्यापि निगद्यते। <br>
शनैश्चरायेति पुनः शन्नो देवीति होमयेत्॥ <br>
कयानश्चित्र आभुव इति राहोरुदाहृतः॥ ९३.३६ ॥<br>
<br>
केतुं कृण्वन्नितिब्रूयात् केतूनामपि शान्तये। <br>
आवो राजेति रुद्रस्य बलिहोमं समाचरेत्॥<br>
आपोहिष्ठेत्युमायास्तु स्योनेति स्वामिनस्तथा॥ ९३.३७ ॥<br>
<br>
विष्णोरिदं विष्णुरिति तमीशेति स्वयम्भुवः। <br>
इन्द्रमिद्देवतायेति इन्द्राय जुहुयात्ततः॥ ९३.३८ ॥<br>
<br>
तथा यमस्यचायं गौरिति होमः प्रकीर्त्तितः। <br>
कालस्य ब्रह्मयज्ञानमिति मन्त्रविदो विदुः॥ ९३.४० ॥<br>
<br>
चित्रगुप्तस्य चाज्ञातमिति मन्त्रविदो विदुः। <br>
अग्निं दूतं वृणीमहे इति वह्नेरुदाहृतः॥ ९३.४१ ॥<br>
<br>
उदुत्तमं वरुणमित्यापां मन्त्रः प्रकीर्तितः। <br>
भूमेः पृथिव्यन्तरिक्षमिति वेदेषु पठ्यते॥ ९३.४२ ॥<br>
<br>
सहस्रशीर्षा पुरुष इति विष्णोरुदाहृतः।<br>
इन्द्रायेन्दो मरुत्वत इति शक्रस्य शस्यते॥ ९३.४३ ॥<br>
<br>
उत्तापर्णे सुभगे इति देव्याः समाचरेत्। <br>
प्रजापतेः पुनर्होमः प्रजापतिरिति स्मृतः॥ ९३.४४ ॥<br>
<br>
नमोऽस्तु सर्पेभ्य इति सर्पाणां मन्त्र उच्यते। <br>
एष ब्रह्माय ऋत्विज्य इति ब्रह्मण्युदाहृतः॥ ९३.४५ ॥<br>
<br>
विनायकस्य चानूनमिति मन्त्रो बुधैः स्मृतः। <br>
जातवेदसे सुनवामितिदुर्गामन्त्र उच्यते॥ ९३.४६ ॥<br>
<br>
आदिप्रत्नस्य रेतस आकाशस्य उदाहृतः। <br>
प्राणाशिशुर्महीनाञ्च वायोर्मन्त्रः प्रकीर्त्तितः॥ ९३.४७ ॥<br>
<br>
एषो उषा अपूर्व्वादित्यश्विनोर्मन्त्र उच्यते। <br>
पूर्णाहुतिस्तु मूर्द्धानं दिव इत्यभिपातयेत्॥ ९३.४८ ॥<br>
<br>
अथाभिषेकमन्त्रेण वाद्यमङ्गलगीतकैः। <br>
पूर्णकुम्भेन तेनैव होमान्ते प्रागुदङ्‌मुखम्॥ ९३.४९ ॥<br>
<br>
अव्यगावयवैर्ब्रह्मन्! हेमस्रग्दामभूषितैः। <br>
यजमानस्य कर्तव्यं चतुर्भिः स्नपनं द्विजैः॥ ९३.५० ॥<br>
<br>
सुरास्त्वामभिषिञ्चन्तु ब्रह्मविष्णुमहेश्वराः। <br>
वासुदेवो जगन्नाथस्तथा सङ्कर्षणो विभुः <br>
प्रद्युम्नश्चानिरुद्धश्च भवन्तु विजयाय ते॥ ९३.५१ ॥<br>
<br>
आखण्डलोऽग्निर्भगवान् यमो वै नैर्ऋतिस्तथा। <br>
वरुणः पवनश्चैव धनाध्यक्षस्तथा शिवः।<br>
ब्रह्मणा सहितः शेषो दिक्‌पालास्त्वामवन्तु ते॥ ९३.५२ ॥<br>
<br>
कीर्त्तिर्लक्ष्मीर्धृतिर्मेधा पुष्टिः श्रद्धा क्रिया मतिः। <br>
बुद्धिर्लज्जा वपुः शान्तिस्तुष्टिकान्तिश्च मातरः।<br>
एतास्त्वामभिषिञ्चन्तु धर्म्मपत्न्यः समागताः॥ ९३.५३ ॥<br>
<br>
आदित्यश्चन्द्रमाभौमो बुधो जीवः सितोऽर्कजः। <br>
ग्रहास्त्वामभिषिञ्चन्तु राहुः केतुश्च तर्पिताः॥ ९३.५४ ॥<br>
<br>
देवदानवगन्धर्वाः यक्षराक्षसपन्नगाः <br>
ऋषयो मुनयो गावो देवमातर एव च॥ ९३.५५ ॥<br>
<br>
देवपत्न्यो द्रुमानागा दैत्याश्चाप्सरसाङ्गणाः। <br>
अस्त्राणि सर्वशस्त्राणि राजानो वाहनानि च॥ ९३.५६ ॥<br>
<br>
औषधानि च रत्नानि कालस्यावयवाश्च ये। <br>
सरितः सागराः शैलास्तीर्थानि जलदानदाः<br>
एते त्वामभिषिञ्चन्तु सर्वकामार्थसिद्धये॥ ९३.५७ ॥<br>
<br>
ततः शुक्लाम्बरधरः शुक्लगन्धानुलेपनः। <br>
सर्वौषधैः सर्वगन्धैः स्नापितो द्विज़पुङ्गवैः॥ ९३.५८ ॥<br>
<br>
यजमानः सपत्नीकः ऋत्विजः सुसमाहितान्। <br>
दक्षिणाभिः प्रयत्नेन पूजयेद्रतविस्मयः॥ ९३.५९ ॥<br>
<br>
सूर्य्याय कपिलां धेनुं शङ्खं दद्यात्तथेन्दवे। <br>
रक्तं धुरन्धरं दद्याद्भौमाय च ककुद्मिनम्॥ ९३.६० ॥<br>
<br>
बुधाय जातरूपन्तु गुरवे पीतवाससी। <br>
श्वेताश्वान् दैत्यगुरवे कृष्णाङ्गामर्कसूनवे॥ ९३.६१ ॥<br>
<br>
आयसं राहवे दद्यात् केतुभ्यश्छागमुत्तमम्। <br>
सुर्वणेन समा कार्य्या यजमानेन दक्षिणा॥ ९३.६२ ॥<br>
<br>
सर्वेषामथवा गावो दातव्या हेमभूषिताः। <br>
सुवर्णमथवादद्याद्‌गुरुर्वा येन तुष्यति॥<br>
समन्त्रेणैव दातव्याः सर्वाः सर्वत्र दक्षिणाः॥ ९३.६३ ॥<br>
<br>
पुण्यस्त्वं शङ्खपुण्यानां मङ्गलानाञ्च मङ्गलम्। <br>
विष्णुना विधृतश्चासि ततः शान्तिं प्रयच्छ मे॥ ९३.६४ ॥<br>
<br>
धर्म्मस्त्वं वृषरूपेण जगदानन्दकारक!। <br>
अष्टमूर्त्तेरधिष्ठानमतः शान्तिं प्रयच्छ मे॥ ९३.६५ ॥<br>
<br>
हिरण्यगर्भगर्भस्त्वं हेमवीजं विभावसोः। <br>
अनन्तपुण्यफलदमतः शान्तिं प्रयच्छ मे॥ ९३.६६ ॥<br>
<br>
पीतवस्त्रयुगं यस्माद्वासुदेवस्य वल्लभम्। <br>
प्रदानात्तस्य मे विष्णो! ह्यतः शान्तिं प्रयच्छ मे॥ ९३.६७ ॥<br>
<br>
विष्णुस्त्वमश्वरूपेण यस्मादमृतसम्भवः। <br>
चन्द्रार्कवाहनो नित्यमतः शान्तिं प्रयच्छ मे॥ ९३.६८ ॥<br>
<br>
यस्मात्त्वं पृथिवी सर्वा धेनुः केशवसन्निभा। <br>
सर्वपापहरा नित्यमतः शान्तिं प्रयच्छ मे॥ ९३.६९ ॥<br>
<br>
यस्मादायासकर्माणि तवाधीनानि सर्वदा। <br>
लाङ्गलाद्यायुधादीनि तस्माच्छान्तिं प्रयच्छ मे॥ ९३.७० ॥<br>
<br>
यस्मात्त्वं सर्वयज्ञानामङ्गत्वेन व्यवस्थितः। <br>
यानं विभावसोर्नित्यमतः शान्तिं प्रयच्छ मे॥ ९३.७१ ॥<br>
<br>
गवामङगेषु तिष्ठन्ति भुवनानि चतुर्दश। <br>
यस्मात्तस्माच्छ्रियै मे स्यादिहलोके परत्र च॥ ९३.७२ ॥<br>
<br>
यस्मादशून्यं शयनं केशवस्य च सर्वदा। <br>
शय्या ममाप्यशून्यास्तु दत्ता जन्मनि जन्मनि॥ ९३.७३ ॥<br>
<br>
यथा रत्नेषु सर्वेषु सर्वे देवाः प्रतिष्ठिताः। <br>
तथा रत्नानि यच्छन्तु रत्नदानेन मे सुराः॥ ९३.७४ ॥<br>
<br>
यथा भूमिप्रदानस्य कलान्नार्हन्ति षोड़शीम्।<br>
दानान्यन्यानि मे शान्तिर्भूमिदानाद्भवत्विह॥ ९३.७५ ॥<br>
<br>
एवं संपूजयेद्भक्त्या वित्तशाठ्येन वर्जितः। <br>
रक्तकाञ्चनवस्त्रौघैर्धूपमाल्यानुलेपनैः॥ ९३.७६ ॥<br>
<br>
अनेन विधिना यस्तु ग्रहपूजां समाचरेत्। <br>
सर्वान्कामानवाप्नोति प्रेत्य स्वर्गे महीयते॥ ९३.७७ ॥<br>
<br>
यस्तु पीड़ाकरो नित्यमल्पवित्तस्य वा ग्रहः। <br>
तञ्च यत्नेन संपूज्य शेषानप्यर्चयेद् बुधः॥ ९३.७८ ॥<br>
<br>
ग्रहा गावो नरेन्द्राश्च ब्राह्मणाश्च विशेषतः।  <br>
पूजिताः पूजयन्त्येते निर्दहन्त्यवमानिताः॥ ९३.७९ ॥<br>
<br>
यथा बाणप्रहाराणां कवचम्भवति वारणम्। <br>
तद्वद्दैवोपघातानां शान्तिर्भवति वारणम्॥ ९३.८० ॥<br>
<br>
तस्मान्नदक्षिणाहीनं कर्त्तव्यं भूतिमिच्छता। <br>
संपूर्णया दक्षिणया यस्माद् एकोऽपि तुष्यति॥ ९३.८१ ॥<br>
<br>
सदैवायुतहोमोऽयं नवग्रहमखे स्थितः । <br>
विवाहोत्सवयज्ञेषु प्रतिष्ठादिषु कर्म्मसु॥ ९३.८२ ॥<br>
<br>
निर्विघ्नार्थं मुनिश्रेष्ठ! तथोद्वेगाद्भुतेषु च। <br>
कथितोऽयुतहोमोऽयं लक्षहोममतः श्रृणु॥ ९३.८३ ॥<br>
<br>
सर्वकामाप्तये यस्माल्लक्षहोमं विदुर्बुधाः। <br>
पितॄणां वल्लभं साक्षाद्भुक्तिमुक्तिफलप्रदम्॥ ९३.८४ ॥<br>
<br>
ग्रहताराबलं लब्ध्वा कृत्वा ब्राह्मणवाचनम्। <br>
गृहस्योत्तरपूर्वेण मण्डपं कारयेद् बुधः॥ ९३.८५ ॥<br>
<br>
रुद्रायतनभूमौ वा चतुरस्रमुद्ङ्‌मुखम्। <br>
दशहस्तमथाष्टौ वा हस्तान्कुर्याद्विधानतः॥ ९३.८६ ॥<br>
<br>
प्रागुदक् प्लवनाम्भूमिं कारयेद्यत्नतो बुधः। <br>
प्रागुत्तरं समासाद्य प्रदेशं मण्डपस्य तु॥ ९३.८७ ॥<br>
<br>
शोभनं कारयेत्कुण्डं यथावल्लक्षणान्वितम्। <br>
चतुरस्रं समन्तात्तु योनिवक्त्रं समेखलम्॥ ९४.८८ ॥<br>
<br>
चतुरङ्गुलविस्तारा मेखला तद्वदुच्छ्रिता। <br>
प्रागुदक्‌प्लवना कार्या सर्वतः समवस्थिता॥ ९३.८९ ॥<br>
<br>
शान्त्यर्थं सर्वलोकानां नवग्रहमखः स्मृतः। <br>
मानहीनाधिकं कुण्डमनेकभयदभ्भवेत्॥ <br>
यस्मात्तस्मात् सुसम्पूर्णं शान्तिकुण्डं विधीयते॥ ९३.९० ॥<br>
<br>
अस्माद्दशगुणः प्रोक्तो लक्षहोमः स्वयम्भुवा। <br>
आहुतीभिः प्रयत्नेन दक्षिणाभिस्तथैव च॥ ९३.९१ ॥<br>
<br>
द्विहस्तविस्तृतं तद्वच्चतुर्हस्तायतं पुनः। <br>
लक्षहोमे भवेत्कुण्डं योनिवक्त्रन्त्रिमेखलम् ॥ ९३.९२ ॥<br>
<br>
तस्य चोत्तरपूर्वेण वितस्तित्रयसंस्थितम्। <br>
प्रागुदक् प्रवणन्तच्च चतुरस्रं समन्ततः॥ ९३.९३ ॥<br>
<br>
विष्कम्भार्द्धोच्छ्रितं प्रोक्तं स्थण्डिलं विश्वकर्म्मणा।<br>
संस्थापनाय देवानां वप्रत्रयसमावृतम्॥ ९३.९४ ॥<br>
<br>
द्व्यङ्गुलोह्यच्छ्रितो विप्रः प्रथमः स उदाहृतः। <br>
अङ्गुलोच्छ्रयसंयुक्तं वप्रद्वयमथोपरिः॥ ९३.९५ ॥<br>
<br>
त्र्यङ्गुलस्य च विस्तारः सर्वेषां कथ्यते बुधैः। <br>
दशाङ्गुलोच्छ्रिता भित्तिः स्थण्डिले स्यात्तथोपरि।<br>
तस्मिन्नावाहयेद्देवान् पूर्ववत् पुष्पतण्डलैः॥ ९४.९६ ॥<br>
<br>
आदित्याभिमुखाः सर्वाः साधिप्रत्यधिदेवताः। <br>
स्थापनीया मुनिश्रेष्ठ! नोत्तरेणपराङ्मुखाः॥ ९४.९७ ॥<br>
<br>
गरुत्मानधिकस्तत्र संपूज्यः श्रियमिच्छता। <br>
सामध्वनिशरीरत्वं वाहनं परमेष्ठिनः॥ ९४.९८ ॥<br>
<br>
अस्माद्दशगुणः प्रोक्तो लक्षहोमः स्वयम्भुवा। <br>
आहुतीभिः प्रयत्नेन दक्षिणाभिस्तथैव च॥ ९३.९९ ॥<br>
<br>
गरुत्मानधिकस्तत्र संपूज्यः श्रियमिच्छता। <br>
सामध्वनिशरीरत्वं वाहनं परमेष्ठिनः॥<br>
विषपापहरो नित्यमतः शान्तिं प्रयच्छ मे॥ ९३.१०० ॥<br>
<br>
पूर्ववत्कुम्भमामन्त्र्य तद्वद्धोमं समाचरेत्।<br>
सहस्राणां शतं हुत्वा समित्संख्याधिकं पुनः। <br>
घृतकुम्भवसोर्धारां पातयेदनलोपरि॥ ९३.१०१ ॥<br>
<br>
औदुम्बरीं तथार्द्राञ्च ऋज्वीं कोटरवर्जिताम्। <br>
बाहुमात्रां स्रुचं कृत्वा ततस्तम्भद्वयोपरि <br>
घृतधारान्तया सम्यगग्नेरुपरि पातयेत्॥ ९३.१०२ ॥<br>
<br>
श्रावयेत् सूक्तमाग्नेयं वैष्णवं रोद्रमैन्दवम्। <br>
महावैश्वानरं साम ज्येष्ठसाम च वाचयेत्॥ ९३.१०३ ॥<br>
<br>
स्नानञ्च यजमानस्य पूर्ववत् स्वस्तिवाचनम्। <br>
दातव्या यजमानेन पूर्ववद्दक्षिणाः पृथक्॥ ९३.१०४ ॥<br>
<br>
कामक्रोधविहीनेन ऋत्विग्भ्यः शान्तचेतसा। <br>
नवग्रहमखे विप्राश्चत्वारो वेदवेदिनः॥ ९३.१०५ ॥<br>
<br>
अथवा ऋत्विजौ शान्तौ द्वावेव श्रुतिकोविदौ।<br>
कार्यावयुतहोमे तु न प्रसज्जेत विस्तरे॥ ९३.१०६ ॥<br>
<br>
तद्वच्च दश चाष्टौ च लक्षहोमे तु ऋत्विजः। <br>
कर्त्तव्याः शक्तितस्तद्वच्चतुरो वा विमत्सरः॥ ९३.१०७ ॥<br>
<br>
नवग्रहमखात् सर्वं लक्षहोमे दशोत्तरम्। <br>
भक्ष्यान् दद्यान्मुनिश्रेष्ठ! भूषणान्यपिशक्तितः॥ ९३.१०८ ॥<br>
<br>
शयनानि सवस्त्राणि हेमानिकटकानिच। <br>
कर्णाङ्गलिपवित्राणि कण्ठसूत्राणिशक्तिमान्॥ ९३.१०९ ॥<br>
<br>
न कुर्याद्दक्षिणाहीनं वित्तशाठ्येन मानवः। <br>
अददन् लोभतो मोहात्कुलक्षयमवाप्नुते॥ ९३.११० ॥<br>
<br>
अन्नदानं यथाशक्त्या कर्त्तव्यं भूतिमिच्छता। <br>
अन्नहीनः कृतो यस्माद्दुर्भिक्षफलदोभवेत्॥ ९३.१११ ॥<br>
<br>
अन्नहीनो दहेद्राष्ट्रं मन्त्रहीनस्तु ऋत्वजः। <br>
यष्टारं दक्षिणाहीनं नास्ति यज्ञसमो रिपुः॥ ९३.११२ ॥<br>
<br>
नवाप्यल्पधनः कुर्याल्लक्षहोमं नरः क्वचित्। <br>
यस्मात्पीड़ाकरोनित्यं यज्ञे भवति विग्रहः॥ ९३.११३ ॥<br>
<br>
तमेव पूजयेद्भक्त्या द्वौ वा त्रीन्‌वा यथाविधि। <br>
एकमप्यर्चयेद्भक्त्या ब्राह्मणं वेदपारगम्॥<br>
दक्षिणाभिः प्रयत्नेन न बहूनल्पवित्तवान्॥ ९३.११४ ॥<br>
<br>
पूज्यते शिवलोके च वस्वादित्यमरुद्गणैः। <br>
यावत्कल्पशतान्यष्टावथ मोक्षमवाप्नुयात्॥ ९३.११५ ॥<br>
<br>
सकामोयस्त्विमं कुर्याल्लक्षहोमं यथाविधि। <br>
स तं काममवाप्नोति पदमानन्त्यमश्नुते॥ ९३.११६ ॥<br>
<br>
पुत्रार्थीं लभते पुत्रान्‌धनार्थीलभतेधनम्। <br>
भार्यार्थी शोभनांभार्य्यां कुमारीचशुभंपतिम्॥ ९३.११७ ॥<br>
<br>
भ्रष्टराज्यस्तथा राज्यंश्रीकामः श्रियमाप्नुयात्। <br>
यं यं प्रार्थयतेकामं सवैभवतिपुष्कलः।<br>
निष्कामः कुरुते यस्तु स परं ब्रह्म गच्छति॥ ९३.११८ ॥<br>
<br>
अस्माच्छतगुणः प्रोक्तः कोटिहोमः स्वयम्भुवा। <br>
आहुतीभिः प्रयत्नेनदक्षिणाभिः फलेनच॥९३.११९ ॥<br>
<br>
पूर्ववद् ग्रहदेवानामावाहनविसर्जने। <br>
होममन्त्रास्त एवोक्ताः स्नाने दाने तथैव च॥<br>
कुण्डमण्डपवेदीनां विशेषोऽयं निबोध मे॥ ९३.१२० ॥<br>
<br>
कोटिहोमे चतुर्हस्तं चतुरस्रन्तु सर्वतः। <br>
योनिवक्त्रद्वयोपेतं तदप्याहुस्त्रिमेखलम्॥ ९३.१२१ ॥<br>
<br>
द्वयङ्गुलाभ्युच्छ्रिताकार्याप्रथमामेखलाबुधैः। <br>
त्र्यङ्गुलाभ्युच्छ्रितातद्वद्‌द्वितीयापरिकीर्त्तिता॥ ९३.१२२ ॥<br>
<br>
उच्छ्रायविस्तराभ्यां च तृतीया चतुरङ्गुला। <br>
द्व्‌यङ्गुलश्चेति विस्तारः पूर्वयोरेव शस्यते॥ ९३.१२३ ॥<br>
<br>
वितस्तिमात्रां योनिः स्यात्षट्‌सप्तांगुलविस्तृता ।<br>
ता कूर्मपृष्टोन्नता मध्ये पार्श्वयोश्चांगुलोच्छ्रिता॥ ९३.१२४ ॥<br>
<br>
गजोष्ठसद्रृशी तद्वदायताच्छिद्रसंयुता। <br>
एतत् सर्वेषु कुण्डेषु योनिलक्षणमुच्यते॥ ९३.१२५ ॥<br>
<br>
मेखलोपरि सर्वत्र अश्वत्थदलसन्निभम्। <br>
वेदी च कोटिहोमे स्याद्वितस्तीनां चतुष्टयम्॥ ९३.१२६ ॥<br>
<br>
चतुरस्ना समन्ताच्च त्रिभिर्वप्रैस्तुसंयुता। <br>
वप्रप्रमाणं पूर्वोक्तं वेदीनाञ्च तथोच्छ्रयः॥ ९३.१२७ ॥<br>
<br>
तथा षोड़शहस्तः स्यान्मण्डपश्च चतुर्मुखः। <br>
पूर्वद्वारे च संस्थाप्य बह्वृचंवेदपारगम्॥ ९३.१२८ ॥<br>
<br>
यजुर्विदं तथा याम्ये पश्चिमे सामवेदिनम्। <br>
अथर्ववेदिनं तद्वदुत्तरे स्थापयेद् बुधः॥ ९३.१२९ ॥<br>
<br>
अष्टौ तु होमकाः कार्या वेदवेदाङ्गवेदिनः। <br>
एवं द्वादश विप्राः स्युर्वस्त्रमाल्यानुलेपनैः॥ <br>
पूर्ववत् पूजयेद्भक्त्या वस्त्राभरणभूषणैः॥ ९३.१३० ॥<br>
<br>
रात्रिसूक्तं च रौद्रञ्च पावमानं सुमङ्गलम्। <br>
पर्वतो बह्वृचः शान्तिं पठन्नास्तेह्युदङ्‌मुखः॥ ९३.१३१ ॥<br>
<br>
शान्तं शाक्रञ्च सौम्यञ्च कौष्माण्डं शान्तिमेव च। <br>
पाठयेद्दक्षिणद्वारियजुर्वेदिनमुत्तमम्॥ ९३.१३२ ॥<br>
<br>
सुपर्णमथ वैराजमाग्नेयं रुद्रसंहिताम्। <br>
ज्येष्ठसाम तथा शान्तिं छन्दोगः पश्चिमे जपेत्॥ ९३.१३३ ॥<br>
<br>
शाग्तिं सूक्तञ्च सौरञ्च तथाशाकुनकं शुभम्। <br>
पौष्टिकञ्च महाराज्यमुत्तरेणाप्यथर्ववित्॥ ९३.१३४ ॥<br>
<br>
पञ्चभिः सप्तभिर्वापिहोमः कार्योऽत्रपूर्ववत्। <br>
स्नाने दाने च मन्त्राः स्युस्तएवमुनिसत्तम!॥ ९३.१३५ ॥<br>
<br>
वसोर्धाराविधानञ्च लक्षहोमे विशिष्यते। <br>
अनेन विधिना यस्तु कोटिहोमं समाचरेत्॥<br>
सर्वान् कामानवाप्नोति ततो विष्णुपदं व्रजेत्॥ ९३.१३६ ॥<br>
<br>
यः पठेच्छृणुयाद्वापि ग्रहयज्ञत्रयं नरः। <br>
सर्वपापविशुद्धात्मा पदमिन्द्रस्य गच्छति॥ ९३.१३७ ॥<br>
<br>
अश्वमेधसहस्राणि दशचाष्टौच धर्म्मवित्। <br>
कृत्वा यत्फलमाप्नोति कोटिहोमात्तदश्नुते॥ ९३.१३८ ॥<br>
<br>
ब्रह्महत्यासहस्राणि भ्रूणहत्यार्बुदानि च। <br>
कोटिहोमेन नश्यन्ति यथावच्छिवभाषितम्॥ ९३.१३९ ॥<br>
<br>
वश्यकर्माभिचारादि तथैवोच्चाटनादिकम्। <br>
नवग्रहमखं कृत्वा ततः काम्यं समाचरेत्॥ ९३.१४० ॥<br>
<br>
अन्यथा फलदं पुंसां न काम्यं जायते क्वचित्। <br>
तस्मादयुतहोमस्य विधानं पूर्वमाचरेत्॥ ९३.१४१ ॥<br>
<br>
वृत्त वोच्चाटने कुण्डं तथा च वशकर्म्मणि। <br>
त्रिमेखलञ्चैकवक्त्रमरत्निर्विस्तरेण तु॥ ९३.१४२ ॥<br>
<br>
पलाशसमिधः शस्ता मधुगोरोचनान्विताः। <br>
चन्दनागुरुणा तद्वत् कुङ्कुमेनाभिषिञ्चिताः॥ ९३.१४३ ॥<br>
<br>
होमयेन्मधुसर्पिभ्यां बिल्वानि कमलानि च।<br>
सहस्राणि दशैवोक्तं सर्वदैव स्वयम्भुवा॥ ९३.१४४ ॥<br>
<br>
वश्यकर्मणि बिल्वानां पद्मानां चैव धर्मवित्। <br>
सुमित्रियान आप औषधय इतिहोमयेत्॥ ९३.१४५ ॥<br>
<br>
न चात्र स्थापनंकार्यं नचकुम्भाभिषेचनम्। <br>
स्नानं सर्वौषधैः कृत्वाशुक्लपुष्पाम्बरोगृही॥ ९३.१४६ ॥<br>
<br>
कण्ठसूत्रैः सकनकैः विप्रान् समभिपूजयेत्। <br>
सूक्ष्मवस्त्राणि देयानि शुक्लागावः सकाञ्चनाः॥ ९३.१४७ ॥<br>
<br>
अवश्मनि वशीकुर्यान् सर्वशत्रुबलान्यपि। <br>
अमित्राण्यपिमित्राणिहोमोऽयं पापनाशनः॥ ९३.१४८ ॥<br>
<br>
विद्वेषणेऽभिचारे च त्रिकोणं कुण्डमिष्यते। <br>
द्विमेखलं कोणमुखं हस्तमात्रञ्च सर्वशः॥ ९३.१४९ ॥<br>
<br>
होमंकुर्युस्ततोविप्रा रक्तमाल्यानुलेपनाः। <br>
निवीतलोहितोष्णीषा लोहिताम्बरधारिणः॥ ९३.१५० ॥<br>
<br>
नववायसरक्ताढ्यपात्रत्रयसमन्विताः। <br>
समिधो वामहस्तेन श्येनास्थिबलसंयुताः।<br>
होतव्या मुक्तकेशैस्तु ध्यायद्भिरशिवं रिपौ॥ ९३.१५१ ॥<br>
<br>
दुर्भित्रियास्तस्मैसन्तु तथा हुम्फडितीतिच। <br>
श्येनाभिचारमन्त्रेणक्षुरं समभिमन्त्र्य च॥ ९३.१५२ ॥<br>
<br>
प्रतिरूपं रिपोः कृत्वा क्षूरेण परिकर्तयेत्। <br>
रिपुरूपस्य शकलान्यथैवाग्नौ विनिक्षिपेत्॥ ९३.१५३ ॥<br>
<br>
ग्रहयज्ञविधानान्ते सदैवाभिचरन् पुनः। <br>
विद्वेषणं तथा कुर्वन्नेतदेव समाचरेत्॥ ९३.१५४ ॥<br>
<br>
इहैव फलदं पुंसामेतन्नामुत्र शोभनम्। <br>
तस्माच्छान्तिकमेवात्र कर्त्तव्यं भूतिमिच्छता॥ ९३.१५५ ॥<br>
<br>
ग्रहयज्ञत्रयं कुर्य्याद्यस्त्वकाम्येनमानवः। <br>
सविष्णोः पदमाप्नोति पुनरावृत्तिदुर्लभम्॥ ९३.१५६ ॥<br>
<br>
य इदं श्रृणुयान्नित्यं श्रावयेद्वापि मानवः। <br>
न तस्य ग्रहपीडा स्यान्नच बन्धुजनक्षयः॥ ९३.१५७ ॥<br>
<br>
ग्रहयज्ञत्रयं गेहे लिखितं तत्र तिष्ठति। <br>
न पीडा तत्र बालानां न रोगो न च बन्धनम्॥ ९३.१५८ ॥<br>
<br>
अशेषयज्ञफलदं निः शेषाघविनाशनम्। <br>
कोटिहोमं विदुः प्राज्ञा भुक्तिमुक्तिफलप्रदम्॥ ९३.१५९ ॥<br>
<br>
अश्वमेधफलं प्राहुर्लक्षहोमं सुरोत्तमाः। <br>
द्वादशाहमखस्तद्वन्नवग्रहमखः स्मृतः॥ ९३.१६० ॥<br>
<br>
इति कथितमिदानीमुत्सवानन्दहेतोः सकलकलुषहारी देवयज्ञाभिषेकः।<br>
परिपठति य इत्थं यः श्रृणोति प्रसङ्गादभिभवति स शत्रूनायुरारोग्ययुक्तः॥ ९३.१६१ ॥<br>
