हिमवत्प्रदेशवर्णनम्।<br>
सूत उवाच।<br>
तत्र यौ तौ महाश्रृङ्गौ महावर्णौ महाहिमौ।<br>
तृतीयन्तु तयोर्मध्ये श्रृङ्गमत्यन्तमुच्छ्रितम्॥ ११९.१ ॥<br>
<br>
नित्यातप्तशिलाजालं सदाभ्रपरिवर्जितम्।<br>
तस्याधस्ताद्‌वृक्षगणो दिशा भागे च पश्चिमे॥ ११९.२ ॥<br>
<br>
जातीलतापरिक्षिप्तं विवरं चारुदर्शनम्।<br>
द्रृष्टैव कौतुकाविष्टस्तं विवेश महीपतिः॥ ११९.३ ॥<br>
<br>
तमसा चातिनिबिडं नल्वमात्रं सुसङ्कटम्। <br>
नल्वमात्रमतिक्रम्य स्वप्रभाभरणोज्ज्वलम्॥ ११९.४ ।.<br>
<br>
तमुच्छ्रितमथात्यन्तं गम्भीरं परिवर्तुलम्।<br>
न तत्र सूर्य्यस्तपति न विराजति चन्द्रमाः॥ ११९.५ ॥<br>
<br>
तथापि दिवसाकारं प्रकाशं तदहर्निशम्।<br>
क्रोशाधिकपरीमाणं सरसाच विराजितम्॥ ११९.६ ॥<br>
<br>
समन्तात्सरसस्तस्य शैललग्ना तु वेदिका।<br>
सौवर्णे राजतैर्वृक्षैर्विद्रुमैरुपशोभितम्॥ ११९.७ ॥<br>
<br>
नानामाणिक्यकुसुमैः सुप्रभाभरणोज्ज्वलैः। <br>
तस्मिन् सरसि पद्मानि पद्मरागच्छदानि तु॥ ११९.८ ॥<br>
<br>
वज्रकेसरजालानि सुगन्धीनि तथा युतम्। <br>
पत्रैर्मरकतैर्नीलर्वैढूर्य्यस्य महीपते॥ ११९.९ ॥<br>
<br>
कर्णिकाश्च तथा तेषां जातरूपस्य पार्थिव।<br>
तस्मिन् सरसि या भूमिर्न सा वज्रसमाकुला॥ ११९.१० ॥<br>
<br>
नानारत्नैरुपचिता जलजानां समाश्रया।<br>
कपर्दिकानां शुक्तीनां शङ्कानाञ्च महीपते!॥ ११९.११ ॥<br>
<br>
मकराणाञ्च मत्स्यानां चण्डानां कच्छपैः सह।<br>
तत्र मरकतखण्डानि वज्राणाञ्च सहस्रशः॥ ११९.१२ ॥<br>
<br>
पद्मरागेन्द्रनीलानि महानीलानि पार्थिव।<br>
पुष्परागाणि सर्वाणि तथा कर्कोटकानि च॥ ११९.१३ ॥<br>
<br>
तुत्थकस्य तु खण्डानि तथाशेषस्य भागशः।<br>
राजावर्तस्य मुख्यस्य रुचिराक्षस्य चाप्यथ॥ ११९.१४ ॥<br>
<br>
सूर्य्येन्दुकान्तयश्चैव नीलो वर्णान्तिमश्च यः।<br>
ज्योतीरसस्य रम्यस्य स्यमन्तस्य च भागशः॥ ११९.१५ ॥<br>
<br>
सुरोरगवलक्षाणां स्फटिकस्य तथैव च।<br>
गोमेदपित्तकानाञ्च धूलीमरकतस्य च॥ ११९.१६ ॥<br>
<br>
वैढूर्यसौगन्धिकयस्तथा राजमणेर्नृप। <br>
वज्रस्यैव च मुख्यस्य तथा ब्रह्ममणेरपि॥ ११९.१७ ॥<br>
<br>
मुक्ताफलानि मुक्तानान्ताराविग्रहधारिणाम्॥ ११९.१८ ॥<br>
<br>
सुखोष्णञ्चैव तत्तोयं स्नानाच्छीतविनाशनम्। <br>
वैढूर्यस्य शिलामध्ये सरसस्तस्य शोभना॥ ११९.१९ ॥<br>
<br>
प्रमाणेन तथा सा च द्वे च राजन्! धनुः शते।<br>
चतुरस्रा तथा रम्या तपसा निर्मिताऽत्रिणा॥ ११९.२० ॥<br>
<br>
बिलद्वारसमो देशो यत्र तत्र हिरण्मयः।<br>
प्रदेशः स तु राजेन्द्र! द्वीपे तस्मिन् मनोहरे॥ ११९.२१ ॥<br>
<br>
तथा पुष्करिणी रम्या तस्मिन् राजन्! शिलातले।<br>
सुशीतामलपानीया जलजैश्च विराजिता॥ ११९.२२ ॥<br>
<br>
आकाशप्रतिमा राजन्! चतुरस्रा मनोहरा।<br>
तस्यास्तदुदकं स्वादु लघुशीतं सुगन्धिकम्॥ ११९.२३ ॥<br>
<br>
न क्षिणोति यथा कण्ठं कुक्षिन्नापूरयत्यपि।<br>
तृप्तिं विधत्ते परमां शरीरे च महत् सुखम्॥ ११९.२४ ॥<br>
<br>
मध्ये तु तस्याः प्रासादं निर्मितं तपसात्रिणा।<br>
रुक्मसेतुप्रवेशान्तं सर्वरत्नमयं शुभम्॥ ११९.२५ ॥<br>
<br>
इन्द्रनीलमहास्तम्भं मरकतासक्तवेदिकम्।<br>
वज्रांशुजालैः स्फुरितं रम्यं द्रृष्टिमनोरमम्॥ ११९.२६ ॥<br>
<br>
प्रासादे तत्र भगवान् देवदेवो जनार्दनः। <br>
भोगिभोगावलीसुप्तः सर्वालङ्कारभूषितः॥ ११९.२७ ॥<br>
<br>
जान्वाचकुञ्चितस्त्वेको देवदेवस्य चक्रिणः।<br>
फणीन्द्रसन्निविष्टोऽङ्‌घ्रिर्द्वितीयश्च तथानघ॥ ११९.२८ ॥<br>
<br>
लक्ष्म्युत्सङ्गगतोऽङ्घ्रिस्तु शेषभोगप्रशायिनः।<br>
फणीन्द्रभोगसन्यस्तबाहुः केयूरभूषणः॥ ११९.२९ ॥<br>
<br>
अङ्गुलीपृष्ठविन्यस्तदेवशीर्षधरम्भुजम्।<br>
एकं वै देवदेवस्य द्वितीयन्तु प्रसारितम्॥ ११९.३० ॥<br>
<br>
समाकुञ्चितजानुस्थमणिबन्धेन शोभितम्।<br>
किञ्चिदाकुञ्चितं चैव नाभिदेशकरस्थितम्॥ ११९.३१ ॥<br>
<br>
तृतीयन्तु भुजं तस्य चतुर्थन्तु तथा श्रृणु। <br>
आत्तसन्तानकुसुमं घ्राणदेशानुसर्पिणम्॥ ११९.३२ ॥<br>
<br>
लक्ष्म्या सवाह्यमानाङ्‌घ्रिः पद्मपत्रनिभेः करैः।<br>
सन्तानमालामुकुटं हारकेयूरभूषितम्॥ ११९.३३ ॥<br>
<br>
भूषितञ्च तथा देवमङ्गदैरङ्गुलीयकैः।<br>
फणीन्द्रफणविन्यस्तचारुरत्नशिरोज्ज्वलम्॥ ११९.३४ ॥<br>
<br>
अज्ञातवस्तुचरितं प्रतिष्ठितमथात्रिणा।<br>
सिद्धानुपूज्यं सततं सन्तानकुसुमार्चितम्॥ ११९.३५ ॥<br>
<br>
दिव्यगन्धानुलिप्ताङ्गं दिव्यधूपेन धूपितम्।<br>
सुरसैः सुफलैर्हृद्यैः सिद्धेरुपहृतैः सदा॥ ११९.३६ ॥<br>
<br>
शोभितोत्तमपार्श्वन्तं देवमुत्पलशीर्षकम्।<br>
ततः सन्मुखमुद्वीक्ष्य ववन्दे स नराधिपः॥ ११९.३७ ॥<br>
<br>
जानुभ्यां शिरसा चैव गत्वा भूमिं यथाविधिः।<br>
नाम्नां सहस्रेण तदा तुष्टाव मधुसूदनम्॥ ११९.३८ ॥<br>
<br>
प्रदक्षिणमथो चक्रे स तूत्थाय पुनः पुनः।<br>
रम्यमायतनं द्रृष्ट्वा तत्रोवासाश्रमे पुनः॥ ११९.३९ ॥<br>
<br>
जलाद्‌बहिर्गुहां काञ्चिदाश्रित्य सुमनोहराम्। <br>
तपश्चकार तत्रैव पूजयन्‌ मधुसूदनम्॥ ११९.४० ॥<br>
<br>
नानाविधैस्तथा पुष्पैः फलमूलैः सगोरसैः।<br>
नित्यं त्रिषवणस्नायी वह्निपूजापरायणः॥ ११९.४१ ॥<br>
<br>
देववापीजलैः कुर्वन् सततं प्राणधारणम्। <br>
सर्वाहारपरित्यागं कृत्वा तु मनुजेश्वरः॥ ११९.४२ ॥<br>
<br>
अनास्तृतगुहाशायी कालं नयति पार्थिवः।<br>
त्यक्ताहारक्रियश्चैव केवलं तोयतो नृपः॥ ११९.४३ ॥<br>
<br>
न तस्य ग्लानिमायाति शरीरञ्च तदद्‌भुतम्।<br>
एवं स राजा तपसि प्रसक्तः संपूजयन् देववरं सदैव॥ <br>
तत्राश्रमे कालमुवास कञ्चित् स्वर्गोपमे दुःखमविन्दमानः॥ ११९.४४ ॥<br>
<br>
