मत्स्य उवाच।<br>
<br>
अथात संप्रवक्ष्यामि हिरण्याश्वविधिं परम्।<br>
यस्य प्रदानाद् भुवने चानन्त्यं फलमश्नुते ॥  २८०.१<br>
<br>
पुण्यां तिथिमथासाद्य कृत्वा ब्राह्मणवाचनम्।<br>
लोकेशावाहनं कुर्यात् तुला पुरुषदानवत् ॥  २८०.२<br>
<br>
ऋत्विक्मण्डपसम्भार भूषणाच्छादनादिकम्।<br>
स्वल्पे त्वेकाग्निवत् कुर्याद्धेमवाजि मखम्बुधः ॥  २८०.३<br>
<br>
स्थापयेद्वेदिमध्ये तु कृष्णाजिन तिलोपरि।<br>
कौशेयवस्त्रसम्वीतं कारयेत् हेम वाजिनम् ॥  २८०.४<br>
<br>
शक्तितस्त्रिपलादूर्ध्वमासहस्रपलाद् बुधः।<br>
पादुकोपानहच्छत्र चामरासनभाजनैः ॥  २८०.५<br>
<br>
पूर्णकुम्भाष्टकोपेतं माल्येक्षु-फलसंयुतम्।<br>
शय्यां सोपस्करां तद्वत् हेममार्तण्डसंयुताम् ॥  २८०.६<br>
<br>
ततः सर्वौषधी स्नान स्नापितो द्विजपुङ्गवैः।<br>
इममुच्चारयेन् मन्त्रं गृहीत कुसुमाञ्जलिः ॥  २८०.७<br>
<br>
नमस्ते सर्वदेवेश वेदाहरणलम्पट!।<br>
वाजिरूपेण मामस्मात् पाहि संसारसागरात् ॥  २८०.८<br>
<br>
त्वमेव सप्तधा भूत्वा छन्दोरूपेण भास्कर!।<br>
यस्माद् भासयसे लोकानतः पाहि सनातन! ॥  २८०.९<br>
<br>
एवमुच्चार्य गुरवे तमश्वं विनिवेदयेत्।<br>
दत्वा पापक्षयाद् भानोः लोकमभ्येति शाश्वतम् ॥  २८०.१०<br>
<br>
गोभिर्विभवतः सर्वान्नृत्विजश्चापि पूजयेत्।<br>
सर्वधान्योपकरणं गुरवे विनिवेदयेत् ॥  २८०.११<br>
<br>
सर्वं शय्यादिकं दत्वा भुञ्जीता तैलमेव हि।<br>
पुराणश्रवणं तद्वत् कारयेद् भोजनादिकम् ॥  २८०.१२<br>
<br>
इमं हिरण्याश्वविधिं करोति यः संपूज्यमानो दिवि देवसङ्घैः।<br>
विमुक्तपापः स पुरं मुरारेः प्राप्नोति सिद्धैरभिपूजितः सन् ॥  २८०.१३<br>
<br>
इति पठति य एतद्वेमवाजिप्रदानं सकलकलुषमुक्तः सोऽश्वमेधेन युक्तः।<br>
कनकमयविमानेनार्कलोकं प्रयाति त्रिदशपतिवधूभिः पूज्यते योऽभिपश्येत् ॥  २८०.१४<br>
<br>
यो वा श्रृणोति पुरुषोऽल्पधनः स्मरेद्वा हेमाश्वदानमभिनन्दयतीह लोके।<br>
सोऽपि प्रयाति हतकल्मषशुद्धदेहः स्थानं पुरन्दरमहेश्वरदेवजुष्टम् ॥  २८०.१५<br>
