रोहिणीचन्द्रशयनव्रतकथनम्।<br>
<br>
दीर्घायुरारोग्यकुलाभिवृद्धियुक्तः पुमान् भूपकुलायुतः स्यात्।<br>
मुहुर्मुहुर्जन्मनि येन सम्यक् व्रतं समाचक्ष्व तदिन्दुमौले!।। ५७.१ ।।<br>
<br>
श्रीभगवानुवाच।<br>
त्वया पृष्टमिदं सम्यक् उक्तञ्चाक्षय्यकारकम्। <br>
रहस्यं तव वक्ष्यामि यत्पुराणविदो विदुः।। ५७.२ ।।<br>
<br>
रोहिणीचन्द्रशयनं नाम व्रतमिहोत्तमम्। <br>
तस्मिन्नारायणस्यार्च्यामर्चयेदिन्दुनामभिः।। ५७.३ ।।<br>
<br>
यदा सोमदिने शुक्ला भवेत् पञ्चदशी क्वचित्। <br>
अथवा ब्रह्मनक्षत्रं पौर्णमास्यां प्रजायते।। ५७.४ ।।<br>
<br>
तदा स्नानं नरः कुर्यात् पञ्चगव्येन सर्षपैः। <br>
आप्यायस्वेति तु जपेत् विद्वानष्टशतं पुनः।। ५७.५ ।।<br>
<br>
शूद्रोऽपि परया भक्त्या पाषण्डालापवर्जितः। <br>
सोमाय वरदायाथ विष्णवे च नमो नमः।। ५७.६ ।।<br>
<br>
कृतजप्यः स्वभवनादागत्य मधुसूदनम्। <br>
पूजयेत् फलपुष्पैश्च सोमनामानि कीर्तयन्।। ५७.७ ।।<br>
<br>
सोमाय शान्ताय नमोऽस्तु पादावनन्तधाम्नेति च जानुजङ्घे।<br>
ऊरुद्वयञ्चापि जलोदराय संपूजयेन्मेढ्रमनन्तब्राहवे।। ५७.८ ।।<br>
<br>
नमो नमः कामसुखप्रदाय कटिः शशाङ्कस्य सदार्चनीया।<br>
तथोदरञ्चाप्यमृतोदराय नाभिः शशाङ्काय नमोऽभिपूज्या।। ५७.९ ।।<br>
<br>
नमोऽस्तु चन्द्राय मुखञ्च पूज्यं दन्ता द्विजानामधिपाय पूज्याः।<br>
हास्यं नमश्चन्द्रमसेऽभिपूज्यमोष्ठौ कुमुद्वन्तवनप्रियाय।। ५७.१० ।।<br>
<br>
नासा च नाथाय वनौषधीनां आनन्दभूताय पुनर्भ्रुवौ च।<br>
नेत्रद्वयं पद्मिनिभन्तथेन्दो रिन्दीवरश्यामकराय शौरेः।। ५७.११ ।।<br>
<br>
नमः समस्ताध्वरवन्दिताय कर्णद्वयं दैत्यनिषूदनाय।<br>
ललाटमिन्दोरुदधिप्रियाय केशाः सुषुम्नाधिपतेः प्रपूज्याः।। ५७.१२ ।।<br>
<br>
शिरः शशाङ्काय नमो मुरारेर्विश्वेश्वरायेति नमः किरीटिने।<br>
पद्मप्रिये रोहिणि नाम लक्ष्मीः सौभाग्यसौख्यामृतचारुकाये।। ५७.१३ ।।<br>
<br>
देवीं च संपूज्य सुगन्धपुष्पैर्नैवेद्यपुष्पादिभिरिन्दुपत्नीम्।<br>
सुप्त्वाऽथ भूमौ पुनरुत्थितेन स्नात्वा च विप्राय हविष्ययुक्तः।। ५७.१४ ।।<br>
<br>
देयः प्रभाते सहिरण्यवारिकुम्भो नमः पापविनाशनाय।<br>
संप्राश्य गोमूत्रममांसमन्नमक्षारमष्टावथ विंशतिञ्च।। <br>
ग्रामान् पयः सर्पियुतानुपोष्य भुक्त्वेतिहासं श्रृणुयान् मुहूर्त्तम्।। ५७.१५ ।।<br>
<br>
कदम्बनीलोत्पलकेतकानि जातीसरोजं शतपत्रिका च।<br>
अम्लानकुब्जान्यथ सिन्दुवारं पुष्पं पुनर्नारद! मल्लिकायाः।। <br>
शुभ्रञ्च विष्णोः करवीरपुष्पं श्रीचम्पकं चन्द्रमसः प्रदेयम्।। ५७.१६ ।।<br>
<br>
श्रावणादिषु मासेषु क्रमादेतानि सर्वदा। <br>
यस्मिन्‌ मासे व्रतादिः स्यात् तत्पुष्पैरर्चयेद्धरिम्।। ५७.१७ ।।<br>
<br>
एवं संवत्सरं यावदुपास्य विधिवन्नरः। <br>
व्रतान्ते शयनं दद्यात् दर्पणोपस्करान्वितम्।। ५७.१८ ।।<br>
<br>
रोहिणीचन्द्रमिथुनं कारयित्वाऽथ काञ्चनम्। <br>
चन्द्रः षडङ्गुलः कार्यो रोहिणी चतुरङ्गुला।। ५७.१९ ।।<br>
<br>
मुक्ताफलाष्टकयुतं सितनेत्रपटावृतम्।<br>
क्षीरकुम्भोपरि पुनः कांस्यपात्राक्षतान्वितम्।।<br>
दद्यान्मन्त्रेण पूर्वाह्णे शालीक्षुफलसंयुतम्।। ५७.२० ।।<br>
<br>
श्वेतामथ सुवर्णास्यां खुरै रौप्यैः समन्विताम्। <br>
सवस्त्रभाजनां धेनुं तथा शङ्खञ्च शोभनम्।। ५७.२१ ।।<br>
<br>
भूषणैर्द्विजदाम्पत्यमलङ्‌कृत्य गुणान्वितम्। <br>
चन्द्रोऽहं द्विजरूपेण सभार्य्य इति कल्पयेत्।। ५७.२२ ।।<br>
<br>
यथा न रोहिणीकृष्णशय्यां सन्त्यज्य गच्छति। <br>
सोमरूपस्य ते तद्वन्‌ ममाभेदोऽस्तु भूतिभिः।। ५७.२३ ।।<br>
<br>
यथा त्वमेव सर्वेषां परमानन्दमुक्तिदः। <br>
भुक्तिर्मुक्तिस्तथा भक्तिस्त्वयि चन्द्रास्तु मे सदा।। ५७.२४ ।।<br>
<br>
संसारभयभीतस्य मुक्तिकामस्य चानघ!। <br>
रूपारोग्यायुषामेतद्विधायकमनुत्तमम्।। ५७.२५ ।।<br>
<br>
इदमेव पितॄणां च सर्वदा वल्लभं मुने!। <br>
त्रैलोक्याधिपतिर्भूत्वा सप्तकल्पशतत्रयम्।।<br>
चन्द्रलोकमवाप्नोति विद्युद् भूत्वा तु मुच्यते।। ५७.२६ ।।<br>
<br>
नारी वा रोहिणीचन्द शयनं या समाचरेत्। <br>
साऽपितत्फलमाप्नोति पुनरावृत्तिदुर्लभम्।। ५७.२७ ।।<br>
इति पठति श्रृणोति वा य इत्थं मधुमथनार्चनमिन्दुकीर्तनेन नित्यम्।<br>
मतिमपि च ददाति सोऽपि शौरेर्भवनगतः परिपूज्यतेऽमरौघैः।। ५७.२८ ।।<br>
