मत्स्यपुराणान्तर्गतसम्पूर्ण विषयवर्णनम्।<br>
<br>
सूत उवाच।<br>
एतद्वः कथितं सर्वं यदुक्तं विश्वरूपिणा।<br>
मात्स्यं पुराणमखिलं धर्मकामार्थसाधनम् ॥  २९१.१<br>
<br>
यत्रादौ मनुसंवादो ब्रह्मण्डकथनन्तथा।<br>
सांख्यं शारीरकं प्रोक्तं चतुर्मुखमुखोद्भवम् ॥  २९१.२<br>
<br>
देवासुराणामुत्पत्तिर्मारुतोत्पत्तिरेव च।<br>
मदनद्वादशी तद्वल्लोकपालाभिपूजनम् ॥  २९१.३<br>
<br>
मन्वन्तराणामुद्देशो वैन्यराजाभिवर्णनम्।<br>
सूर्यवैवस्वतोत्पत्तिः बुधस्यागमनं तथा ॥  २९१४<br>
<br>
पितृवंशानुकथनं श्राद्धकालस्तथैव च।<br>
पितृतीर्थप्रवासश्च सोमोत्पतिस्तथैव च॥  २९१.५<br>
<br>
कीर्तनं सोमवंशस्य ययातिचरितं तथा।<br>
कार्तवीर्यस्य महात्म्यं वृष्णिवंशानुकीर्तनम् ॥  २९१.६<br>
<br>
भृगुशापस्तथा विष्णोर्द्दैत्यशापस्तथैव च।<br>
कीर्तनं पुरुषेशस्य वंशो हौताशनस्तथा ॥  २९१.७<br>
<br>
पुराणकीर्तनं तद्वत् क्रियायोगस्तथैव च।<br>
व्रतं नक्षत्रसंख्याकं मार्तण्डशयनं तथा ॥  २९१.८<br>
<br>
कृष्णाष्टमीव्रतं तद्वद्रोहिणीचन्द्रसंज्ञितम्।<br>
तडागविधिमाहात्म्यं पादपोत्सर्ग एव च ॥  २९१.९<br>
<br>
सौभाग्यशयनं तद्वदगस्त्यव्रतमेव च।<br>
तथानन्ततृतीया तु रसकल्याणिनी तथा ॥  २९१.१०<br>
<br>
आर्द्रानन्दकरी तद्वद्व्रतं सारस्वतं पुनः।<br>
उपरागाभिषेकश्च सप्तमीस्नपनं पुनः ॥  २९१.११<br>
<br>
भीमाख्या द्वादशी तद्वदनङ्गशयनं तथा।<br>
अशून्यशयनं तद्वत्तथैवाङ्गारकव्रतम् ॥  २९१.१२<br>
<br>
सप्तमी सप्तकं तद्वद्विशोक द्वादशी तथा।<br>
मेरु प्रदानं दशधा ग्रहशान्तिस्तथैव च ॥  २९१.१३<br>
<br>
ग्रहस्वरूपकथनं तथा शिवचतुर्दशी।<br>
तथा सर्वफलत्यागः सूर्यवारव्रतं तथा ॥  २९१.१४<br>
<br>
संक्रान्तिस्नपनं तद्वद्विभूतिद्वादशीव्रतम्।<br>
षष्टिव्रतानां माहात्म्यं तता स्नानविधिक्रमः ॥  २९१.१५<br>
<br>
प्रयागस्य तु माहात्म्यं सर्वतीर्थानुकीर्तनम्।<br>
पैलाश्रमफलं तद्वद्द्वीपलोकानुकीर्तनम् ॥  २९१.१६<br>
<br>
ततान्तरिक्षचारश्च ध्रुवमाहात्म्यमेव च।<br>
भुवनानि सुरेन्द्राणां त्रिपुराधोषणं तथा ॥  २९१.१७<br>
<br>
पितृपिण्डदमाहात्म्यं मन्वन्तरविनिर्णयम्।<br>
वज्राङ्गस्य तु संभूतिः तारकोत्पत्तिरेव च ॥  २९१.१८<br>
<br>
तारकासुरमाहात्म्यं ब्रह्मदेवानुकीर्तनम्।<br>
पार्वतीसम्भवस्तद्वत् तथा शिवतपोधनम्॥  २९१.१९<br>
<br>
अनङ्गदेहदाहस्तु रतिशोकस्तथैव च।<br>
गौरी तपोवनं तद्वद्विश्वनाथप्रसादनम् ॥  २९१.२०<br>
<br>
पार्वती ऋषिसंवादस्ततैवोद्वाहमङ्गलम्।<br>
कुमारसम्भवस्तद्वत् कुमारविजयस्तथा ॥  २९१.२१<br>
<br>
तारकस्य वधो घोरो नरसिंहोपवर्णनम्।<br>
पद्मोद्भव विसर्गस्तु तथैवान्धक-घातनम् ॥  २९१.२२<br>
<br>
वाराणस्यास्तु माहात्म्यं नर्मदायास्तथैव च।<br>
प्रवरानुक्रमस्तद्वत् पितृगाथानुकीर्तनम् ॥  २९१.२३<br>
<br>
ततोभयमुखीदानं दानं कृष्णाजिनस्य च।<br>
तथा सावित्र्युपाख्यानं राजधर्मास्तथैव च ॥  २९१.२४<br>
<br>
यात्रा निमित्तकथनं स्वप्नमङ्गल्यकीर्तनम्।<br>
वामनस्य तु माहात्म्यं तथैवाथ वराहजम् ॥  २९१.२५<br>
<br>
क्षीरोदमथनं तद्वत् कालकूटाभिशासनम् ॥  २९१.२६<br>
<br>
प्रासादलक्षणं तद्वत् मण्डपानान्तु लक्षणम्।<br>
कल्पानुकीर्तनं तद्वद् ग्रन्थानुक्रमणीं तथा ॥  २९१.२७<br>
<br>
तुला दानादि बहुशो महादानानुकीर्तनम्।<br>
कल्पानुकीर्तनं तद्वत् ग्रन्तानुक्रमणीं तथा ॥  २९१.२८<br>
<br>
एतत्पवित्रमायुष्यमेतत्कीर्तिविवर्धनम्।<br>
एतत्पवित्रं कल्याणं महापापहरं शुभम् ॥  २९१.२९<br>
<br>
अस्मात् पुराणादपि पादमेकं पठेत्तु यः सोऽपि विमुक्तपापः।<br>
नारायणाख्यं पदमेति नूनमनङ्गवद्दिव्यसुखानि भुङ्क्ते ॥  २९१.३०<br>
<br>
समाप्तमिदं श्रीमत्स्यमहापुराणम्।<br>
ॐ तत्सद् ब्रह्मार्पणमस्तु।<br>
