कचदेवयानीसंवादकथनम्।<br>
<br>
शैनक उवाच।<br>
समापितव्रतं तन्तु विसृष्टं गुरुणा तदा। <br>
प्रस्थितं त्रिदशावासं देवायानीदमब्रवीत्।। २६.१ ।।<br>
<br>
देवयान्युवाच।<br>
ऋषेरङ्गिरसः पौत्र! वृत्तेनाभिजनेन च। <br>
भ्राजसे विद्यया चैव तपसा च दमेन च।। २६.२ ।।<br>
<br>
ऋषिर्यथाङ्गिरामान्यः पितु र्मम महायशाः। <br>
तथा मान्यश्च पूज्यश्च मम भूयो बृहस्पतिः।। २६.३ ।।<br>
<br>
एवं ज्ञात्वा विजानीहि यद्‌ ब्रवीमि तपोधन!। <br>
व्रतस्थे नियमोपेते यथा वर्त्ताम्यहं त्वयि।। २६.४ ।।<br>
<br>
स समापितविद्यो मां भक्तान्न त्यक्तुमर्हसि। <br>
गृहाणपाणिं विधिवन् मम मन्त्रपुरस्कृतम्।। २६.५ ।।<br>
<br>
कच उवाच।<br>
पूज्यो मान्यश्च भगवान् यथा मम पिता तव। <br>
तथात्वमनवद्याङ्गि! पूजनीयतमा मता।। २६.६ ।।<br>
<br>
आत्मप्राणेः प्रियतमा भार्गवस्य महात्मनः। <br>
त्वं भद्रे! धर्मतः पूज्या गुरुपुत्री सदा मम।। २६.७ ।।<br>
<br>
यथा मम गुरुर्नित्यं मान्यः शुक्रः पिता तव। <br>
देवयानि! तथैवत्वं नैवं मां वक्तुमर्हसि।। २६.8 ।।<br>
<br>
देवयान्युवाच।<br>
गुरुपुत्रस्य पुत्रो मे न तु त्वमसि मे पितुः। <br>
तस्मान्मान्यश्च पूज्यश्च ममापि त्वं द्विजोत्तम।। २६.९ ।।<br>
<br>
असुरैर्हन्यमाने तु कचे त्वयि पुनः पुनः। <br>
तदा प्रभृति या प्रीतिस्तां त्वमेव स्मरस्व मे।। २६.१० ।।<br>
सौहार्द्ये चानुरागे च वेत्थ मे भक्तिमुत्तमाम्। <br>
न मामर्हसि धर्मज्ञ! त्यक्तुं भक्तामनागसम्।। २६.११ ।।<br>
<br>
कच उवाच।<br>
अनियोज्ये नियोगे मां नियुनक्षि शुभव्रते!। <br>
प्रसीद सुभ्रु! मह्यन्त्वं गुरोर्गुरुतरा शुभे।। <br>
यत्रोषितं विशालाक्षि! त्वया चन्द्रनिभानने!।<br>
तत्राहमुषितो भद्रे! कुक्षौ काव्यस्त भामिनि।। २६.१२ ।।<br>
<br>
भगिनी धर्मतो मे त्वं मैवं वोचः शुभानने!। <br>
सुखेनाध्युषितो भद्रे! न मन्युर्विद्यते मम <br>
आपृच्छे त्वां गमिष्यामि शिवमस्त्वथ मे पथि। <br>
अविरोधेन धर्मस्य स्मर्तव्योऽस्मि कथान्तरे <br>
अप्रमत्तोद्यता नित्यमाराधय गुरुं मम।<br>
देवयान्युवाच।<br>
दैत्यैर्हतस्त्वं यद्भर्तृ बुध्या त्वं रक्षितो मया।। २६.१३ ।।<br>
<br>
यदि मां धर्मकामार्थां प्रत्याख्यास्यसि धर्मतः। <br>
ततः कच न ते विद्या सिद्धिरेषा गमिष्यति।। २६.१४ ।।<br>
<br>
कच उवाच।<br>
गुरुपुत्रीति कृत्वाहं प्रत्याख्यास्ये न दोषतः। <br>
गुरुणा चाभ्यनुज्ञातः काममेवं शपस्वमाम्।। २६.१५ ।।<br>
<br>
आर्षं धर्मब्रुवाणोऽहं देवयानि! यथात्वया। <br>
शप्तुं नार्होऽस्मि कल्याणि! कामतोऽथ च धर्मतः।। २६.१६ ।।<br>
<br>
तस्माद् भवत्या यः कामो न तथा संभविष्यति। <br>
ऋषिपुत्रो न ते कश्चित्‌ जातु पाणिं ग्रहीष्यति।। २६.१७ ।।<br>
<br>
फलिष्यति न मे विद्या त्वद्वचश्चेति तत्तथा।<br>
अध्यापयिष्यामि च यं तस्य विद्या फलिष्यति।।<br>
<br>
शौनक उवाच।<br>
एवमुक्त्वा नृप श्रेष्ठ! देवयानीं कचस्तदा। <br>
त्रिदशेशालयं शीघ्रं जगाम द्विजसत्तमः।। २६.१8 ।।<br>
<br>
तमागतमभिप्रेक्ष्य देवाः सेन्द्रपुरोगमाः। <br>
बृहस्पतिं सभाज्येदं कचमाहुर्मुदान्विताः।। २६.१९ ।।<br>
<br>
त्वं कचास्मद्धितं कर्म कृतवान् महदद्भुतम्। <br>
न ते यशः प्रणशिता भागभाग्च भविष्यसि।। २६.२० ।।<br>
