राजधर्मवर्णने सामप्रयोगवर्णनम्।<br>
<br>
मनुरुवाच।<br>
उपायांस्त्वं समाचक्ष्व सामपूर्वान् महाद्युते!।<br>
लक्षणञ्च तथा तेषां प्रयोगञ्च सुरोत्तम!।। २२२.१ ।।<br>
<br>
मत्स्य उवाच।<br>
सामभेदस्तथा दानदण्डञ्च मनुजेश्वर!।<br>
उपेक्षा च तथा माया इन्द्रजालञ्च पार्थिव! ।। २२२.२ ।।<br>
<br>
प्रयोगाः कथिताः सप्त तन्मे निगदतः श्रृणु।<br>
द्विविधं कथितं साम तथ्यञ्चातथ्यमेव च ।। २२२.३ ।।<br>
<br>
तत्राप्यतथ्यं साधुनामाक्रोशायैव जायते।<br>
तत्र साधुः प्रयत्नेन सामसाध्यो नरोत्तम! ।। २२२.४ ।।<br>
<br>
महाकुलीना ऋजवो धर्मनित्या जितेन्द्रियाः।<br>
सामसाध्या न चातथ्यन्तेषु साम प्रयोजयेत् ।। २२२.५ ।।<br>
<br>
तथ्यं साम च कर्तव्यं कुलशीलादि वर्णनम्।<br>
तथा तदुपचाराणां कृतानाञ्चैव वर्णनम्।। २२२.६ ।।<br>
<br>
अनयैव तथा युक्त्या कृतज्ञाख्यापनं स्वकम्।<br>
एवं साम्ना च कर्तव्या वशगा धर्मतत्पराः ।। २२२.७ ।।<br>
<br>
साम्ना यद्यपि रक्षांसि गृह्णन्तीति परा श्रुतिः।<br>
तथाप्येतदसाधूनां प्रयुक्तं नोपकारकम् ।। २२२.८ ।।<br>
<br>
अतिशङ्कितमित्येवं पुरुषं सामवादिनम्।<br>
असाधवो विजानन्ति तस्मात्तत्तेषु वर्जयेत् ।। २२२.९ ।।<br>
<br>
ये शुद्धवंशाः ऋजवः प्रणीता धर्मे स्थिताः सत्यपरा विनीताः।<br>
ते सामसाध्याः पुरुषाः प्रदिष्टा मानोन्नता ये सततञ्च राजन् ।। २२२.१० ।। <br>
	<br>
<br>
