वीरक पार्वती संवादः।<br>
<br>
वीरक उवाच।<br>
एवमुक्त्वा गिरिसुता माता मे स्नेहवत्सला।<br>
प्रवेशं लभते नान्या नारी कमललोचने ।। २.१५८.१<br>
<br>
इत्युक्ता तु तदा देवी चिन्तयामास चेतसा।<br>
न सा नारीति दैत्योऽसौ वायुर्मे यामभाषत ।। २.१५८.२<br>
<br>
वृथैव वीरकः शप्तो मया क्रोधपरीतया।<br>
अकार्यं क्रियते मूढैः प्रायः क्रोधसमीरितैः ।। २.१५८.३<br>
<br>
क्रोधेन नश्यते कीर्तिः क्रोधो हन्ति स्थिरां श्रियम्।<br>
अपरिच्छन्नतत्वार्था पुत्रं शापितवत्यहम् ।। २.१५८.४<br>
<br>
विपरीतार्थ बुद्धीनां सुलभो विपदोदयः।<br>
सञ्चिन्त्यैवमुवाचेदं वीरकं प्रति शैलजा ।। २.१५८.५<br>
<br>
लज्जा सज्जविकारेण वदनेनाम्बुजत्विषा।<br>
देव्युवाच।<br>
अहं वीरक! ते माता मा तेऽस्तु मनसो भ्रमः। २.१५८.६<br>
<br>
शङ्करस्यास्मि दयिता सुता तु हिमभूभृतः।<br>
मम गात्रच्छविभ्रान्त्या माशङ्कां पुत्र! भावय ।। २.१५८.७<br>
<br>
तुष्टेन गौरता दत्ता ममेयं पद्मजन्मना।<br>
मया शप्तोऽस्य विदिते वृत्तान्ते दैत्यनिर्मिते ।। २.१५८.८<br>
<br>
ज्ञात्वा नारीप्रवेशन्तु शङ्करे रहसि स्थिते।<br>
न निवर्तयितुं शक्यः शापः किन्तु ब्रवीमि ते ।। २.१५८.९<br>
<br>
शीघ्रमेष्यसि मानुष्यात् स त्वं कामसमन्वितः।<br>
शिरसा तु ततोवन्द्य मातरं पूर्णमानसः ।।<br>
उवाचार्चित पूर्णेन्दु द्युतिञ्च हिमशैलजाम् ।। २.१५८.१०<br>
<br>
वीरक उवाच।<br>
नतसुरासुर मौलिमिलन् मणिप्रचय कान्ति कराल नखाङ्किते।<br>
नगसुते! शरणागतवत्सले! तव नतोऽस्मि नतार्त्तिविनाशिनि ।। २.१५८.११<br>
<br>
तपनमण्डलमण्डितकन्धरै! पृथुसुवर्णसुवर्णनगद्युते।<br>
विषभुजङ्गनिषङ्गविभूषिते	! गिरिसुते! भवतीमहमाश्रये ।। २.१५८.१२<br>
<br>
जगति कः प्रणताभिमतं ददौ झटिति सिद्धनुते भवती यथा।<br>
जगति काञ्च न वाञ्छति शङ्करो भुवनधृत्तनये! भवतीं यथा ।। २.१५८.१३<br>
<br>
विमलयोग विनिर्मित दुर्जय स्वतनु तुल्यमहेश्वर मण्डले।<br>
विदलितान्धक बान्धवसंहतिः सुरवरैः प्रयमन्त्वमभिष्टुता ।। २.१५८.१४<br>
<br>
सितसटापटलोद्धत कन्धरा भरमहा मृगराज रथास्थिता।<br>
विमलशक्तिमुखानलपिङ्गला यतभुजौघ विपिष्टमहासुरा ।। २.१५८.१५<br>
<br>
निगदिता भुवनैरिति चण्डिका जननि! शुम्भ निशुम्ब निषूदनी।<br>
प्रणत चिन्तित दानव दानव प्रमथनैकरतिस्तरसा भुवि ।। २.१५८.१६<br>
<br>
वियति वायुपथे ज्वलनोज्वलेऽवनितले तव देवि! च यद्वपुः।<br>
तदजितेऽप्रतिमे प्रणमाम्यहं भुवन भाविनि! ते भववल्लभे ।। २.१५८.१७<br>
<br>
जलधयो ललितोद्धत वीचयो हुतवहद्युतयश्च चराचरम्।<br>
फणसहस्रभृतश्च भुजङ्गमा स्त्वदभिधास्यति मय्यभयङ्कराः ।। २.१५८.१८<br>
<br>
भगवति! स्थिरभक्तजनाश्रये! प्रतिगतो भवती -चरणाश्रयम्।<br>
करणजातमिहास्तु ममाचलन्नुतिलवाप्तिफलासयहेतुतः ।। <br>
प्रशममेहि ममात्मज वत्सले! नमोऽस्तु ते देवि! जगत्त्रयाश्रये! ।।२.१५८.१९<br>
<br>
सूत उवाच।<br>
प्रसन्ना तु ततो देवी वीरकस्येति संस्तुता।<br>
प्रविवेश शुभं भर्तुर्भवनं भूधरात्मजा ।। २.१५८.२०<br>
<br>
द्वारस्थो वीरको देवान् हरदर्शनकाङ्क्षिणः।<br>
व्यसर्जयत् स्वान्येव गृहाण्यादरपूर्वकः ।। २.१५८.२१<br>
<br>
नास्त्यत्रावसरो देवा देव्या सह वृषाकपिः।<br>
निभृतः क्रीड़तीत्युक्ता ययुस्ते च यथागतम् ।। २.१५८.२२<br>
<br>
गते वर्षसहस्रे तु देवास्त्वरितमानसाः।<br>
ज्वलनं चोदयामासुः ज्ञातुं शङ्करचेष्टितम् ।। २.१५८.२३<br>
<br>
प्रविश्य जालरन्ध्रेण शुकरूपी हुताशनः।<br>
ददृशे नयने शर्वं रतं गिरिजया सह ।। २.१५८.२४<br>
<br>
ददृशे तञ्च देवेशो हुताशं शुकरूपिणम्।<br>
तमुवाच महादेवः किञ्चित् कोपसमन्वितः ।। २.१५८.२५<br>
<br>
यस्मात्तु त्वत्कृतो विघ्नस्तस्मात्वय्युपपद्यते।<br>
इत्युक्तः प्राञ्जलिर्वह्निरपिबद्वीर्यमाहितम् ।। २.१५८.२६<br>
<br>
तेनापूर्यत तान्देवांस्तत्तत्काय बिभेदतः।<br>
विपाट्य जठरन्तेषां वीर्यं माहेश्वरन्ततः ।। २.१५८.२७<br>
<br>
निष्क्रान्तं तप्तहेमाभं वितते शङ्कराश्रमे।<br>
तस्मिन् सरो महज्जातं विमलं बहु योजनम् ।। २.१५८.२८<br>
<br>
प्रोत्फुल्लहेमकमलं नानाविहगनादितम्।<br>
तच्छ्रुत्वा तु ततो देवी हेमद्रुम महाजलम्।। २.१५८.२९<br>
<br>
तत्र कृत्वा जलक्रीड़ां तदब्जकृतशेखरा।<br>
उपविष्टा ततस्तस्य तीरे हेमद्रुम महाजलम् ।। २.१५८.३०<br>
<br>
पातुकामा च तत्तोयं स्वादु निर्मल पङ्कजम्।<br>
अपश्यन् कृत्तिकाः स्नाताः षडर्कद्युतिसन्निभम् ।। २.१५८.३१<br>
<br>
पद्मपत्रे तु तद्वारि गृहित्वोपस्थिता गृहम्।<br>
हर्षादुवाच पश्यामि पद्मपत्रे स्थितं पयः ।। २.१५८.३२<br>
<br>
ततस्ता ऊचुरखिलं कृत्तिका हिमशैलजम्।<br>
कृत्तिका ऊचुः।<br>
दास्यामो यदि ते गर्भः सम्भूतो यो भविष्यति ।। २.१५८.३३<br>
<br>
सोऽस्माकमपि पुत्रः स्यादस्मन्नाम्ना च वर्तताम्।<br>
भवेल्लोकेषु विख्यातः सर्वेष्वपि शुभानने!।। २.१५८.३४<br>
<br>
इत्युक्तोवाच गिरिजा कथं मद्गात्रसम्भवः।<br>
सर्वैरवयवैर्युक्तो भवतीभ्यः सुतो भवेत्।। २.१५८.३५<br>
<br>
ततस्तां कृत्तिका ऊचु र्विधास्यामोऽस्य वै वयम्।<br>
उत्तमान्युत्तमङ्गानि यद्येवन्तु भविष्यति ।। २.१५८.३६<br>
<br>
उक्ता वै शैलजा प्राह भवत्वेवमनिन्दितः।<br>
ततस्ताहर्षसम्पूर्णाः पद्मपत्रस्थितं पयः।। २.१५८.३७<br>
<br>
तस्यै ददुस्तया चापि तत्प्रीतं क्रमशो जलम्।<br>
पीते तु सलिले तस्मिंस्ततस्तस्मिन् सरोवरे ।। २.१५८.३८<br>
<br>
विपाट्य देव्याश्च ततो दक्षिणां कुक्षिमुद्गतः।<br>
निश्चक्रामद्भुतो बालः सर्वलोक विभासकः ।। २.१५८.३९<br>
<br>
प्रभाकरप्रभाकारः प्रकाशकनकप्रभः।<br>
गृहीतनिर्मलोदग्र शक्तिशूलः षड़ाननः ।। २.१५८.४०<br>
<br>
दीप्तो मारयितुं दैत्यान् कुत्सितान् कनकच्छिविः।<br>
एतस्मात् कारणाद्देवः कुमारश्चापि सोऽभवम् ।। २.१५८.४१<br>
