सुरसैन्यविस्तारवर्णनम्।<br>
मत्स्य उवाच।<br>
श्रुतस्ते दैत्यसैन्यस्य विस्तरो रविनन्दन!।<br>
सुराणामपि सैन्यस्य विस्तरं वैष्णवं श्रृणु ॥  १७४.१ ॥<br>
<br>
आदित्या वसवो रुद्रा अश्विनौ च महाबलौ।<br>
सबलाः सानुगाश्चैव सन्नह्यन्त यथाक्रमम् ॥  १७४.२ ॥<br>
<br>
पुरुहूतस्तु पुरतो लोकपालाः सहस्रदृक्।<br>
ग्रामणीः सर्वदेवानामारुरोह सुरद्विपम् ॥  १७४.३ ॥<br>
<br>
मध्ये चास्य रथः सर्व पक्षि प्रवररंहसः।<br>
सुचारु चक्र चरणो हेमवज्र परिष्कृतः ॥  १७४.४ ॥<br>
<br>
देव गन्धर्व यक्षौघै रनुयातः सहस्रशः।<br>
दीप्तिमद्भिः सदस्यैश्च ब्रह्मर्षिभिरभिष्टुतः ॥  १७४.५ ॥<br>
<br>
वज्रविस्फूर्जितोद्भूतैः विद्युदिन्द्रायुधो दितैः।<br>
युक्तो बलाहकगणैः पर्वतैरिव कामगैः ॥  १७४.६ ॥<br>
<br>
यमारूढः स भगवान् पर्येति सकलं जगत्।<br>
हविर्धानेषु गायन्ति विप्रा मखमुखे स्थिताः ॥  १७४.७ ॥<br>
<br>
स्वर्गे शक्रानुयातेषु देवतूर्य निनादिषु।<br>
सुन्दर्यः परिनृत्यन्ति शतशोऽप्सरसाङ्गणे ॥  १७४.८ ॥<br>
<br>
केतुना नागराजेन राजमानो यथा रविः।<br>
युक्तो हयसहस्रेण मतो मारुतरंहसा ॥  १७४.९ ॥<br>
<br>
सस्यन्दन वरो भाति गुप्तो मातलिना तदा।<br>
कृत्स्नः परिवृतो मेरुर्भास्करस्येव तेजसा ॥  १७४.१० ॥<br>
<br>
यमस्तु दण्डमुद्यम्य कालयुक्तश्च मुद्गरम्।<br>
तस्थौ सुरगणानीके दैत्यान्नादेन भीषयन् ॥  १७४.११ ॥<br>
<br>
चतुर्भिः सागरैर्युक्तो लेलिहानैश्च पन्नगैः।<br>
शङ्कमुक्ताङ्गदधरो बिभ्रत्तोयमयं वपुः ॥  १७४.१२ ॥<br>
<br>
कालपाशान् समाविध्यन् हयैः शशिकरोपमैः।<br>
वाय्वीरितैर्जलाकारैः कुर्वन् लीलाः सहस्रशः ॥  १७४.१३ ॥<br>
<br>
पाण्डुरोद्धूत वसनः प्रचलन् रुचिराङ्गदः।<br>
मणिश्यामोत्तमवपुर्हरिभारार्पितो वरः ॥  १७४.१४ ॥<br>
<br>
वरुणः पाशघृङ्मध्ये देवानीकस्य तस्थिवान्।<br>
युद्धवेलामभिलषन् भिन्नवेल इवार्णवः ॥  १७४.१५ ॥<br>
<br>
यक्षराक्षससैन्येन गुह्यकानां गणैरपि। <br>
युक्तश्च शङ्खपद्माभ्यां निधीनामधिपः प्रभुः ॥  १७४.१६ ॥<br>
<br>
राजराजेश्वरः श्रीमान् गदापाणिरदृश्यत।<br>
विमानयोधी धनदो विमाने पुष्पके स्थितः ॥  १७४.१७ ॥<br>
<br>
स राजराजः शुशुभे युद्धार्थी नरवाहनः।<br>
उक्षापमास्थितः संख्ये साक्षादिव शिवः स्वयम् ॥  १७४.१८ ॥<br>
<br>
पूर्वपक्षः सहस्राक्षः पितृराजस्तु दक्षिणः।<br>
वरुणः पश्चिमं पक्षमुत्तरं नरवाहनः ॥  १७४.१९ ॥<br>
<br>
चतुर्षु युक्ताश्चत्वारो लोकपाला महाबलाः।<br>
स्वासु दिक्षुस्वरक्षन्त तस्य देवबलस्य ते ॥  १७४.२० ॥<br>
<br>
सूर्यः सप्ताश्वयुक्तेन रथेनामितगामिना।<br>
श्रिया जाज्वल्यमानेन दीप्यमानैश्च रश्मिभिः ॥  १७४.२१ ॥<br>
<br>
उदयास्तग चक्रेण मेरुपर्वत गामिना।<br>
त्रिदिवद्वारचक्रेण तपता लोकमव्ययम् ॥  १७४.२२ ॥<br>
<br>
सहस्ररश्मि युक्तेन भ्राजमानेन तेजसा।<br>
चचार मध्ये लोकानां द्वादशात्मा दिनेश्वरः ॥  १७४.२३ ॥<br>
<br>
सोमः श्वेतहये भाति स्यन्दने शीत रश्मिवान्।<br>
हिमवत्तोयपूर्णाभि र्भाभिराह्लादयञ्जगत् ॥  १७४.२४ ॥<br>
<br>
तमृक्षपूगानुगतं शिशिरांशुं द्विजेश्वरम्।<br>
शशच्छायाङ्कित तनुं नैशस्य तमसः क्षयम् ॥  १७४.२५ ॥<br>
<br>
ज्योतिषामीश्वरं व्योम्नि रसानां रसदं प्रभुम्।<br>
ओषधीनां सहस्राणां निधानममृतस्य च ॥  १७४.२६ ॥<br>
<br>
जगतः प्रथमं भागं सौम्यं सत्यमयं रथम्।<br>
ददृशुर्दानवाः सोमं हिमप्रहरणं स्थितम् ॥  १७४.२७ ॥<br>
<br>
यः प्राणः सर्वभूतानां पञ्चधा भिद्यते नृषु।<br>
सप्तधातुगतो लोकां स्त्रीन्दधार चचार च ॥  १७४.२८ ॥<br>
<br>
यमाहुरग्निकर्तारं सर्वप्रभवमीश्वरम्।<br>
सप्तस्वरगतोयश्च नित्यङ्गीर्भिरुदीर्यते ॥  १७४.२९ ॥<br>
<br>
यं वदन्त्युत्तमं भूतं यं वदन्त्यशरीरिणम्।<br>
यमाहुराकाशगमं शीघ्रगं शब्दयोगिनम् ॥  १७४.३० ॥<br>
<br>
स वायुः सर्वभूतायुरुद्भूतः स्वेन तेजसा<br>
ववौ प्रव्यथयन् दैत्यान् प्रतिलोमं स तोयदः ॥  १७४.३१ ॥<br>
<br>
मरुतो दिव्यगन्धर्वैर्विद्याधरगणैः सह। <br>
चिक्रीडु रसिभिः शुभ्रै निर्मुक्तै रिव पन्नगैः ॥  १७४.३२ ॥<br>
<br>
सृजन्तः सर्पपतयस्तीव्र तोयमयं विषम्।<br>
शरभूता दिवीन्द्राणाञ्चेरुर्व्यात्तानना दिवि ॥  १७४.३३ ॥<br>
<br>
पर्वतैश्च शिलाश्रृङ्गैः शतशश्चैव पादपैः।<br>
उपतस्थुः सुरगणाः प्रहर्तुं दानवे बले ॥  १७४.३४ ॥<br>
<br>
यः सदेवो हृषीकेशः पद्मनाभस्त्रिविक्रमः।<br>
युगान्ते कृष्णवर्णाभो विश्वस्य जगतः प्रभुः ॥  १७४.३५ ॥<br>
<br>
सर्वयोनिः स मधुहा हव्यभुक् क्रतुसंस्थितः।<br>
भूम्यपो व्योमभूतात्मा श्यामः शान्तिकरोऽरिहा ॥  १७४.३६ ॥<br>
<br>
अरिघ्नममरादीनाञ्चक्रं गृह्य गदाधरः।<br>
अर्कं नगादिवोद्यन्तमुद्यम्योत्तम तेजसा ॥  १७४.३७ ॥<br>
<br>
सव्येनालम्ब्य महतीं सर्वासुरविनाशिनीम्।<br>
करेण कालीं वपुषा शत्रुकालप्रदाङ्गदाम् ॥  १७४.३८ ॥<br>
<br>
अन्यैर्भुजैः प्रदीप्ताभैर्भुजगारि ध्वजः प्रभुः।<br>
दधारायुध जातानि शार्ङ्गादीनि महाबलः ॥  १७४.३९ ॥<br>
<br>
सकश्यपस्यात्मभुवं द्विजं भुजगभोजनम्।<br>
पवनाधिकसम्पातं गगनक्षोभणं खगम् ॥  १७४.४० ॥<br>
भुजगेन्द्रेण वदने निविष्टेन विराजितम्।<br>
अमृतारम्भनिर्मुक्तं मन्दराद्रिमिवोच्छ्रितम् ॥  १७४.४१ ॥<br>
<br>
देवासुरविमर्देषु बहुशो दृढ़विक्रमम्।<br>
महेन्द्रेणामृतस्यार्थे वज्रेण कृत लक्षणम् ॥  १७४.४२ ॥<br>
<br>
शिखिनं बलिनञ्चैव तप्त कुण्डल भूषणम्।<br>
विचित्रपत्र वसनं धातुमन्तमिवाचलम् ॥  १७४.४३ ॥<br>
<br>
स्फीत क्रोडावलम्बेन शीतांशु समतेजसा।<br>
भोगिभोगावसिक्तेन मणिरत्नेन भास्वता॥  १७४.४४ ॥<br>
<br>
पक्षाभ्याञ्चारुपत्राभ्यामावृत्य दिवि लीलया।<br>
युगान्ते सेन्द्र चापाभ्यान्तोयदाभ्यमिवाम्बरम् ॥  १७४.४५ ॥<br>
<br>
नीललोहितपीताभिः पताकाभिरलङ्कृतम्।<br>
केतुवेषप्रतिच्छन्नं महाकायनिकेतनम् ॥  १७४.४६ ॥<br>
<br>
अरुणावरजं श्रीमानारुह्य समरे विभुः।<br>
सुवर्णस्वर्णवपुषा सुपर्णं खेचरोत्तमम् ॥  १७४.४७ ॥<br>
<br>
तमन्वयुर्देवगणा मुनयश्च समाहिताः।<br>
गीर्भिः परममन्त्राभिस्तुष्टुवुश्च जनार्दनम् ॥  १७४.४८ ॥<br>
<br>
तद्वैश्रवण संश्लिष्टं वैवस्वत पुरःसरम्।<br>
द्विजराजपतिक्षिप्तं देवराजविराजितम् ॥  १७४.४९ ॥<br>
<br>
चन्द्रप्रभाभिर्विपुलं युद्धाय समवर्तत।<br>
स्वस्त्यस्तु देवेभ्य इति बृहस्पतिरभाषत॥ <br>
स्वस्त्यस्तु दानवानीके उशना वाक्यमाददे ॥  १७४.५० ॥<br>
