सूत उवाच<br>
अथ ग्रसनमालोक्य यमः क्रोधविमूर्छितः <br>
ववर्ष शरवर्षेण विशेषेणाग्निवर्चसा  150.1 <br>
स विद्धो बहुभिर्बाणैर्ग्रसनोऽतिपराक्रमः <br>
कृतप्रतिकृताकाङ्क्षी धनुरानम्य भैरवम्  2 <br>
शतैः पञ्चभिरत्युग्रैः शराणां यममर्दयत् <br>
स विचिन्त्य यमो बाणान्ग्रसनस्यातिपौरुषम्  3 <br>
बाणवृष्टिभिरुग्राभिर्यमो ग्रसनमर्दयत् <br>
कृतान्तशरवृष्टिं तां वियति प्रतिसर्पिणीम्  4 <br>
चिछेद शरवर्षेण ग्रसनो दानवेश्वरः <br>
विफलां तां समालोक्य यमस्तां शरसंततिम्  5 <br>
स विचिन्त्य शरव्रातं ग्रसनस्य रथं प्रति <br>
चिक्षेप मुद्गरं घोरं तरसा तस्य चान्तकः  6 <br>
स तं मुद्गरमायान्तमुत्प्लुत्य गगनस्थितम् <br>
जग्राह वामहस्तेन याम्यं दानवनन्दनः  7 <br>
तमेव मुद्गरं गृह्य यमस्य महिषं रुषा <br>
पातयामास वेगेन स पपात महीतले  8 <br>
उत्प्लुत्याथ यमस्तस्मान्महिषान्निष्पतिष्यतः <br>
प्रासेन ताडयामास ग्रसनं वदने दृढम्  9 <br>
स तु प्रासप्रहारेण मूर्छितो न्यपतद्भुवि <br>
ग्रसनं पतितं दृष्ट्वा जम्भो भीमपराक्रमः  10 <br>
यमस्य भिन्दिपालेन प्रहारमकरोद्धृदि <br>
यमस्तेन प्रहारेण सुस्राव रुधिरं मुखात्  11 <br>
कृतान्तं मर्दितं दृष्ट्वा गदापाणिर्धनाधिपः <br>
वृतो यक्षायुतशतैर्जम्भं प्रत्युद्ययौ रुषा  12 <br>
जम्भो रुषा तमायान्तं दानवानीकसंवृतः <br>
उवाच प्राज्ञो वाक्यं तु यथा स्निग्धेन भाषितम्  13 <br>
ग्रसनो लब्धसंज्ञोऽथ यमस्य प्राहिणोद्गदाम् <br>
मणिहेमपरिष्कारां गुर्वीमरिविमर्दिनीम्  14 <br>
तामप्रतर्क्यां सम्प्रेक्ष्य गदां महिषवाहनः <br>
गदायाः प्रतिघातार्थं जगद्दलनभैरवम्  15 <br>
दण्डं मुमोच कोपेन ज्वालामालासमाकुलम् <br>
स गदां वियति प्राप्य ररासाम्बुधरो यथा  16 <br>
संघट्टमभवत्ताभ्यां शैलाभ्यामिव दुःसहम् <br>
ताभ्यां निष्पेषनिर्ह्रादजडीकृतदिगन्तरम्  17 <br>
जगद् व्याकुलतां यातं प्रलयागमशङ्कया <br>
क्षणात्प्रशान्तनिर्ह्रादं ज्वलदुल्कासमाचितम्  18 <br>
निष्पेषणे तयोर्भीममभूद्गगनगोचरम् <br>
निहत्याथ गदां दण्डस्ततो ग्रसनमूर्धनि  19 <br>
हृत्वा श्रियमिवानर्थो दुर्वृत्तस्यापतद्दृढः <br>
स तु तेन प्रहारेण दृष्ट्वा सतिमिरा दिशः  20 <br>
पपात भूमौ निःसंज्ञो भूमिरेणुविभूषितः <br>
ततो हाहारवो घोरः सेनयोरुभयोरभूत्  21 <br>
ततो मुहूर्तमात्रेण ग्रसनः प्राप्य चेतनाम् <br>
अपश्यत्स्वां तनुं ध्वस्तां विलोलाभरणाम्बराम्  22 <br>
स चापि चिन्तयामास कृते प्रतिकृतिक्रियाम् <br>
मद्विधे वस्तुनि पुंसि प्रभोः परिभवोदयात्  23 <br>
मय्याश्रितानि सैन्यानि जिते मयि विनाशिता <br>
असंभावित एवास्तु जनः स्वच्छन्दचेष्टितः  24 <br>
न तु व्यर्थशतोद्घुष्टसंभावितधनो नरः <br>
एवं संचिन्त्य वेगेन समुत्तस्थौ महाबलः  150.25 <br>
मुद्गरं कालदण्डाभं गृहीत्वा गिरिसंनिभः <br>
ग्रसनो घोरसंकल्पः संदष्टौष्ठपुटच्छदः  26 <br>
रथेन त्वरितो गच्छन्नाससादान्तकं रणे <br>
समासाद्य यमं युद्धे ग्रसनो भ्राम्य मुद्गरम्  27 <br>
वेगेन महता रौद्रं  चिक्षेप यममूर्धनि <br>
विलोक्य मुद्गरं दीप्तं यमः संभ्रान्तलोचनः  28 <br>
वञ्चयामास दुर्धर्षं मुद्गरं स महाबलः <br>
तस्मिन्नपसृते दूरं चण्डानां भीमकर्मणाम्  29 <br>
याम्यानां किंकराणां तु सहस्रं निष्पिपेष ह <br>
ततस्तां निहतां दृष्ट्वा घोरां किंकरवाहिनीम्  30 <br>
अगमत्परमं क्षोभं नानाप्रहरणोद्यतः <br>
ग्रसनस्तु समालोक्य तां किंकरमयीं चमूम्  31 <br>
मेने यमसहस्राणि सृष्टानि यममायया <br>
निग्राह्य ग्रसनः सेनां विसृजन्नस्त्रवृष्टयः  32 <br>
कल्पान्तघोरसंकाशो बभूव क्रोधमूर्छितः <br>
कांश्चिद्बिभेद शूलेन कांश्चिद्बाणैरजिह्मगैः  33 <br>
कांश्चित्पिपेष गदया कांश्च मुद्गरवृष्टिभिः <br>
केचित्प्रासप्रहारैश्च दारुणैस्ताडितास्तदा  34 <br>
अपरे बहुशस्तस्य ललम्बुर्बाहुमण्डले <br>
शिलाभिरपरे जघ्नुर्द्रुमैरन्यैर्महोच्छ्रयैः  35 <br>
तस्यापरे तु गात्रेषु दशनैरप्यदंशयन् <br>
अपरे मुष्टिभिः पृष्ठं किंकराः प्रहरन्ति च  36 <br>
अभिद्रुतस्तथा घोरैर्ग्रसनः क्रोधमूर्छितः <br>
उत्सृज्य गात्रं भूपृष्ठे निष्पिपेष सहस्रशः  37 <br>
कांश्चिदुत्थाय मुष्टिभिर्जघ्ने किंकरसंश्रयान् <br>
स तु किंकरयुद्धेन ग्रसनः श्रममाप्तवान्  38 <br>
तमालोक्य यमः श्रान्तं निहतां च स्ववाहिनीम् <br>
आजगाम समुद्यम्य दण्डं महिषवाहनः  39 <br>
ग्रसनस्तु समायान्तमाजघ्ने गदयोरसि <br>
अचिन्तयित्वा तत्कर्म ग्रसनस्यान्तकोऽरिहा  40 <br>
जघ्ने रथस्य मूर्धन्यान्व्याघ्रान्दण्डेन कोपनः <br>
स रथो दण्डमथितैर्व्याघ्रैरर्धैर्विकृष्यते  41 <br>
संशयः पुरुषस्येव चित्तं दैत्यस्य तद्र थम् <br>
समुत्सृज्य रथं दैत्यः पदातिर्धरणीं गतः  42 <br>
यमं भुजाभ्यामादाय योधयामास दानवः <br>
यमोऽपि शस्त्राण्युत्सृज्य बाहुयुद्धेष्ववर्तत  43 <br>
ग्रसनः कटिवस्त्रैस्तु यमं गुह्य बलोद्धतः <br>
भ्रामयामास वेगेन प्रचित्तमिव सम्भ्रमः  44 <br>
यमोऽपि कण्ठेऽवष्टभ्य दैत्यं बाहुयुगेन तु <br>
वेगेन भ्रामयामास समुत्कृष्य महीतलात्  45 <br>
ततो मुष्टिभिरन्योन्यं निर्दयौ तौ निजघ्नतुः <br>
दैत्येन्द्रस्यातिकायत्वात्ततः श्रान्तभुजो यमः  46 <br>
स्कन्धे निधाय दैत्यस्य मुखं विश्रान्तिमैच्छत <br>
तमालक्ष्य ततो दैत्यः श्रान्तमन्तकमोजसा  47 <br>
निष्पिपेष महीपृष्ठे बहुशः पार्ष्णिपाणिभिः <br>
यावद्यमस्य वदनात्सुस्राव रुधिरं बहु  48 <br>
निर्जीवितं यमं दृष्ट्वा ततः संत्यज्य दानवः <br>
जयं प्राप्योद्धतं दैत्यो नादं मुक्त्वा महास्वनः  49 <br>
स्वयं सैन्यं समासाद्य तस्थौ गिरिरिवाचलः <br>
धनाधिपस्य जम्भेन सायकैर्मर्मभेदिभिः  150.50 <br>
दिशोऽवरुद्धाः क्रुद्धेन सैन्यं चास्य निकृन्तितम् <br>
ततः क्रोधपरीतस्तु धनेशो जम्भदानवम्  51 <br>
हृदि विव्याध बाणानां सहस्रेणाग्निवर्चसाम् <br>
सारथिं च शतेनाजौ ध्वजं दशभिरेव च  52 <br>
हस्तौ च पञ्चसप्तत्या मार्गणैर्दशभिर्धनुः <br>
मार्गणैर्बर्हिपत्त्राङ्गैस्तैलधौतैरजिह्मगैः  53 <br>
सिंहमेकेन तं तीक्ष्णैर्विव्याध दशभिः शरैः <br>
जम्भस्तु कर्म तद्दृष्ट्वा धनेशस्यातिदुष्करम्  54 <br>
हृदि धैर्यं समालम्ब्य किंचित्संत्रस्तमानसः <br>
जग्राह निशितान्बाणाञ् छत्रुमर्मविभेदिनः  55 <br>
आकर्णाकृष्टचापस्तु जम्भः क्रोधपरिप्लुतः <br>
विव्याध धनदं तीक्ष्णैः शरैर्वक्षसि दानवः  56 <br>
सारथिं चास्य बाणेन दृढेनाभ्यहनद्धृदि <br>
चिछेद ज्यामथैकेन तैलधौतेन दानवः  57 <br>
ततस्तु निशितैर्बाणैर्दारुणैर्मर्मभेदिभिः <br>
विव्याधोरसि वित्तेशं दशभिः क्रूरकर्मकृत्  58 <br>
मोहं परमतो गच्छन्दृढविद्धो हि वित्तपः <br>
स क्षणाद्धैर्यमालम्ब्य धनुराकृष्य भैरवम्  59 <br>
किरन्बाणसहस्राणि निशितानि धनाधिपः <br>
दिशः खं विदिशो भूमीरनीकान्यसुरस्य च  60 <br>
पूरयामास वेगेन संछाद्य रविमण्डलम् <br>
जम्भोऽपि परमेकैकं शरैर्बहुभिराहवे  61 <br>
चिछेद लघुसंधानो धनेशस्यातिपौरुषात् <br>
ततो धनेशः संक्रुद्धो दानवेन्द्र स्य कर्मणा  62 <br>
व्यधमत्तस्य सैन्यानि नानासायकवृष्टिभिः <br>
तद्दृष्ट्वा दुष्कृतं कर्म धनाध्यक्षस्य दानवः  63 <br>
गृहीत्वा मुद्गरं भीममायसं हेमभूषितम् <br>
धनदानुचरान्यक्षान्निष्पिपेष सहस्रशः  64 <br>
ते वध्यमाना दैत्येन मुञ्चन्तो भैरवान्रवान् <br>
रथं धनपतेः सर्वे परिवार्य व्यवस्थिताः  65 <br>
दृष्ट्वा तानर्दितान्देवः शूलं जग्राह दारुणम् <br>
तेन दैत्यसहस्राणि सूदयामास सत्वरः  66 <br>
क्षीयमाणेषु दैत्येषु दानवः क्रोधमूर्छितः <br>
जग्राह परशुं दैत्यो मर्दनं दैत्यविद्विषाम्  67 <br>
स तेन शितधारेण धनभर्तुर्महारथम् <br>
चिछेद शतशो दैत्यो ह्याखुः स्निग्धमिवाम्बरम्  68 <br>
पदातिरथ वित्तेशो गदामादाय भैरवीम् <br>
महाहवविमर्देषु दृप्तशत्रुविनाशिनीम्  69 <br>
अधृष्यां सर्वभूतानां बहुवर्षगणार्चिताम् <br>
नानाचन्दनदिग्धाङ्गां दिव्यपुष्पविवासिताम्  70 <br>
निर्मलायोमयीं गुर्वीममोघां हेमभूषणाम् <br>
चिक्षेप मूर्ध्नि संक्रुद्धो जम्भस्य तु धनाधिपः  71 <br>
आयान्तीं तां समालोक्य तडित्संघातमण्डिताम् <br>
दैत्यो गदाभिघातार्थं शस्त्रवृष्टिं मुमोच ह  72 <br>
चक्राणि कुणपान्प्रासान्भुशुण्डीः पट्टिशानपि <br>
हेमकेयूरनद्धाभ्यां बाहुभ्यां चण्डविक्रमः  73 <br>
व्यर्थीकृत्य तु तान्सर्वानायुधान्दैत्यवक्षसि <br>
प्रस्फुरन्ती पपातोग्रा महोल्केवाद्रि कन्दरे  74 <br>
स तयाभिहतो गाढं पपात रथकूबरे <br>
स्रोतोभिश्चास्य रुधिरं सुस्राव गतचेतसः  150.75 <br>
जम्भं तु निहतं मत्वा कुजम्भो भैरवस्वनः <br>
धनाधिपस्य संक्रुद्धो वाक्येनातीव कोपितः  76 <br>
चक्रे बाणमयं जालं दिक्षु यक्षाधिपस्य तु <br>
चिच्छेद बाणजालं तदर्धचन्द्रैः शितैस्ततः  77 <br>
मुमोच शरवृष्टिं तु तस्मै यक्षाधिपो बली <br>
स तं दैत्यः शरव्रातं चिछेद निशितैः शरैः  78 <br>
व्यर्थीकृतां तु तां दृष्ट्वा शरवृष्टिं धनाधिपः <br>
शक्तिं जग्राह दुर्धर्षां हेमघण्टाट्टहासिनीम्  79 <br>
बाहुना रत्नकेयूरकान्तिसंतानहासिना <br>
स तां निरूप्य वेगेन कुजम्भाय मुमोच ह  80 <br>
सा कुजम्भस्य हृदयं दारयामास दारुणम् <br>
वित्तेहा स्वल्पसत्त्वस्य पुरुषस्येव भाविता  81 <br>
अथास्य हृदयं भित्त्वा जगाम धरणीतलम् <br>
ततो मुहूर्तादस्वस्थो दानवो दारुणाकृतिः  82 <br>
जग्राह पट्टिशं दैत्यः प्रांशुं शितशिलामुखम् <br>
स तेन पट्टिशेनाजौ धनदस्य स्तनान्तरम्  83 <br>
वाक्येन तीक्ष्णरूपेण मर्मान्तरविसर्पिणा <br>
निर्बिभेदाभिजातस्य हृदयं दुर्जनो यथा  84 <br>
तेन पट्टिशघातेन धनेशः परिमूर्छितः <br>
निपपात रथोपस्थे जर्जरो धूर्वहो यथा  85 <br>
तथागतं तु तं दृष्ट्वा धनेशं नरवाहनम् <br>
खड्गास्त्रो निरृतिर्देवो निशाचरबलानुगः  86 <br>
अभिदुद्रा व वेगेन कुजम्भं भीमविक्रमम् <br>
अथ दृष्ट्वा तु दुर्धर्षं कुजम्भो राक्षसेश्वरम्  87 <br>
चोदयामास सैन्यानि राक्षसेन्द्र वधं प्रति <br>
स दृष्ट्वा चोदितां सेनां भल्लनानास्त्रभीषणाम्  88 <br>
रथादाप्लुत्य वेगेन भूषणद्युतिभास्वरः <br>
खड्गेन कमलानीव विकोशेनाम्बरत्विषा  89 <br>
चिछेद रिपुवक्त्राणि विचित्राणि समन्ततः <br>
तिर्यक्पृष्ठमधश्चोर्ध्वं दीर्घबाहुर्महासिना  90 <br>
संदष्टौष्ठपुटाटोपभ्रुकुटीविकटाननः <br>
प्रचण्डकोपरक्ताक्षो न्यकृन्तद्दानवान्रणे  91 <br>
ततो निःशेषितप्रायां विलोक्य स्वामनीकिनीम् <br>
मुक्त्वा कुजम्भो धनदं राक्षसेन्द्र मभिद्र वन्  92 <br>
लब्धसंज्ञोऽथ जम्भस्तु धनाध्यक्षपदानुगान् <br>
जीवग्राहान्स जग्राह बद्ध्वा पाशैः सहस्रशः  93 <br>
मूर्तिमन्ति तु रत्नानि विविधानि च दानवाः <br>
वाहनानि च दिव्यानि विमानानि सहस्रशः  94 <br>
धनेशो लब्धसंज्ञोऽथ तामवस्थां विलोक्य तु <br>
निःश्वसन्दीर्घमुष्णं च रोषात्ताम्रविलोचनः  95 <br>
ध्यात्वास्त्रं गारुडं दिव्यं बाणं संधाय कार्मुके <br>
मुमोच दानवानीके तं बाणं शत्रुदारणम्  96 <br>
प्रथमं कार्मुकात्तस्य निश्चेरुर्धूमराजयः <br>
अनन्तरं स्फुलिङ्गानां कोटयो दीप्तवर्चसाम्  97 <br>
ततो ज्वालाकुलं व्योम चकारास्त्रं समन्ततः <br>
ततः क्रमेण दुर्वारं नानारूपं तदाभवत्  98 <br>
अमूर्तश्चाभवल्लोको ह्यन्धकारसमावृतः <br>
ततोऽन्तरिक्षे शंसन्ति तेजस्ते तु परिष्कृतम्  99 <br>
कुजम्भस्तत्समालोच्य दानवोऽतिपराक्रमः <br>
अभिदुद्रा व वेगेन पदातिर्धनदं नदन्  150.100 <br>
अथाभिमुखमायान्तं दैत्यं दृष्ट्वा धनाधिपः <br>
बभूव सम्भ्रमाविष्टः पलायनपरायणः  101 <br>
ततः पलायतस्तस्य मुकुटं रत्नमण्डितम् <br>
पपात भूतले दीप्तं रविबिम्बमिवाम्बरात्  102 <br>
शूराणामभिजातानां भर्तर्यपसृते रणात् <br>
मर्तुं संग्रामशिरसि युक्तं तद्भूषणाग्रतः  103 <br>
इति व्यवस्य दुर्धर्षा नानाशस्त्रास्त्रपाणयः <br>
युयुत्सवः स्थिता यक्षा मुकुटं परिवार्य तम्  104 <br>
अभिमानधना वीरा धनदस्य पदानुगाः <br>
तानमर्षाच्च सम्प्रेक्ष्य दानवश्चण्डपौरुषः  105 <br>
भुशुण्डीं भैरवाकारां गृहीत्वा शैलगौरवाम् <br>
रक्षिणो मुकुटस्याथ निष्पिपेष निशाचरान्  106 <br>
तान्प्रमथ्याथ दनुजो मुकुटं तत्स्वके रथे <br>
समारोप्यामररिपुर्जित्वा धनदमाहवे  107 <br>
धनानि रत्नानि च मूर्तिमन्ति तथा निधानानि शरीरिणश्च <br>
आदाय सर्वाणि जगाम दैत्यो जम्भः स्वसैन्यं दनुजेन्द्र सिंहः <br>
धनाधिपो वै विनिकीर्णमूर्धजो जगाम दीनः सुरभर्तुरन्तिकम्  108 <br>
कुजम्भेनाथ संसक्तो रजनीचरनन्दनः <br>
मायाममोघामाश्रित्य तामसीं राक्षसेश्वरः  109 <br>
मोहयामास दैत्येन्द्रं  जगत्कृत्वा तमोमयम् <br>
ततो विफलनेत्राणि दानवानां बलानि तु  110 <br>
न शेकुश्चलितं तत्र पदादपि पदं तदा <br>
ततो नानास्त्रवर्षेण दानवानां महाचमूम्  111 <br>
जघान घननीहारतिमिरातुरवाहनाम् <br>
वध्यमानेषु दैत्येषु कुजम्भे मूढचेतसि  112 <br>
महिषो दानवेन्द्र स्तु कल्पान्ताम्भोदसंनिभः <br>
अस्त्रं चकार सावित्रमुल्कासंघातमण्डितम्  113 <br>
विजृम्भत्यथ सावित्रे परमास्त्रे प्रतापिनि <br>
प्रणाशमगमत्तीव्रं तमो घोरमनन्तरम्  114 <br>
ततोऽस्त्रं विस्फुलिङ्गाङ्कं तमः कृत्स्नं व्यनाशयत् <br>
प्रफुल्लारुणपद्मौघं शरदीवामलं सरः  115 <br>
ततस्तमसि संशान्ते दैत्येन्द्रा ः! प्राप्तचक्षुषः <br>
चक्रुः क्रूरेण मनसा देवानीकैः सहाद्भुतम्  116 <br>
शस्त्रैरमर्षान्निर्मुक्तैर्भुजंगास्त्रं विनोदितम् <br>
अथादाय धनुर्घोरमिषूंश्चाशीविषोपमान्  117 <br>
कुजम्भोऽधावत क्षिप्तं रक्षोराजबलं प्रति <br>
राक्षसेन्द्र स्तमायान्तं विलोक्य सपदानुगः  118 <br>
विव्याध निशितैर्बाणैः क्रूराशीविषभीषणैः <br>
तदादानं च संधानं न मोक्षश्चापि लक्ष्यते  119 <br>
चिछेदास्य शरव्रातान्स्वशरैरतिलाघवात् <br>
ध्वजं परमतीक्ष्णेन चित्रकर्मामरद्विषः  120 <br>
सारथिं चास्य भल्लेन रथनीडादपातयत् <br>
कुजम्भः कर्म तद्दृष्ट्वा राक्षसेन्द्र स्य संयुगे  121 <br>
रोषरक्तेक्षणयुतो रथादाप्लुत्य दानवः <br>
खड्गं जग्राह वेगेन शरदम्बरनिर्मलम्  122 <br>
चर्म चोदयखण्डेन्दुदशकेन विभूषितम् <br>
अभ्यद्र वद्र णे दैत्यो रक्षोऽधिपतिमोजसा  123 <br>
तं रक्षोऽधिपतिः प्राप्तं मुद्गरेणाहनद्धृदि <br>
स तु तेन प्रहारेण क्षीणः संभ्रान्तमानसः  124 <br>
तस्थावचेष्टो दनुजो यथा धीरो धराधरः <br>
स मुहूर्तं समाश्वस्तो दानवेन्द्रो ऽतिदुर्जयः  150.125 <br>
रथमारुह्य जग्राह रक्षो वामकरेण तु <br>
केशेषु निरृतिं दैत्यो जानुनाक्रम्य धिष्ठितम्  126 <br>
ततः खड्गेन च शिरश्छेत्तुमैच्छदमर्षणः <br>
तस्मिंस्तदन्तरे देवो वरुणोऽपांपतिर्द्रुतम्  127 <br>
पाशेन दानवेन्द्र स्य बबन्ध च भुजद्वयम् <br>
ततो बद्धभुजं दैत्यं विफलीकृतपौरुषम्  128 <br>
ताडयामास गदया दयामुत्सृज्य पाशभृत् <br>
स तु तेन प्रहारेण स्रोतोभिः क्षतजं वमन्  129 <br>
दधार रूपं मेघस्य विद्युन्मालालतावृतम् <br>
तदवस्थागतं दृष्ट्वा कुजम्भं महिषासुरः  130 <br>
व्यावृत्तवदनेऽगाधे ग्रस्तुमैच्छत्सुरावुभौ <br>
निरृतिं वरुणं चैव तीक्ष्णदंष्ट्रोत्कटाननः  131 <br>
तावभिप्रायमालक्ष्य तस्य दैत्यस्य दूषितम् <br>
त्यक्त्वा रथपथं भीतौ महिषस्यातिरंहसा  132 <br>
भृशं द्रुतौ जवाद्दिग्भ्यामुभाभ्यां भयविह्वलौ <br>
जगाम निरृतिः क्षिप्रं शरणं पाकशासनम्  133 <br>
क्रुद्धस्तु महिषो दैत्यो वरुणं समभिद्रुतः <br>
तमन्तकमुखासक्तमालोक्य हिमवद्द्युतिः  134 <br>
चक्रे सोमास्त्रनिःसृष्टं हिमसंघातकण्टकम् <br>
वायव्यं चास्त्रमतुलं चन्द्र श्चक्रे द्वितीयकम्  135 <br>
वायुना तेन चन्द्रे ण संशुष्केण हिमेन च <br>
व्यथिता दानवाः सर्वे शीतोच्छिन्ना विपौरुषाः  136 <br>
न शेकुश्चलितुं पद्भ्यां नास्त्राण्यादातुमेव च <br>
महाहिमनिपातेन शस्त्रैश्चन्द्र प्रचोदितैः  137 <br>
गात्राण्यसुरसैन्यानामदह्यन्त समन्ततः <br>
महिषो निष्प्रयत्नस्तु शीतेनाकम्पिताननः  138 <br>
कक्षावालम्ब्य पाणिभ्यामुपविष्टो ह्यधोमुखः <br>
सर्वे ते निष्प्रतीकारा दैत्याश्चन्द्र मसा जिताः  139 <br>
रणेच्छां दूरतस्त्यक्त्वा तस्थुस्ते जीवितार्थिनः <br>
तत्राब्रवीत्कालनेमिर्दैत्यान्कोपेन दीपितः  140 <br>
भो भोः शृङ्गारिणः शराः सर्वे शस्त्रास्त्रपारगाः <br>
एकैकोऽपि जगत्सर्वं शक्तस्तुलयितुं भुजैः  141 <br>
एकैकोऽपि क्षमो ग्रस्तुं जगत्सर्वं चराचरम् <br>
एकैकस्यापि पर्याप्ता न सर्वेऽपि दिवौकसः  142 <br>
कलां पूरयितुं यत्नात् षोडशीमतिविक्रमाः <br>
किं प्रयाताश्च तिष्ठध्वं समरेऽमरनिर्जिताः  143 <br>
न युक्तमेतच्छूराणां विशेषाद्दैत्यजन्मनाम् <br>
राजा चान्तरितोऽस्माकं तारको लोकमारकः  144 <br>
विरतानां रणादस्मात्क्रुद्धः प्राणान्हरिष्यति <br>
शीतेन नष्टश्रुतयो भ्रष्टवाक्पाटवास्तथा  145 <br>
मूकास्तदाभवन्दैत्या रणद्दशनपङ्क्तयः <br>
तान्दृष्ट्वा नष्टचेतस्कान्दैत्याञ्छीतेन सादितान्  146 <br>
मत्वा कालक्षमं कार्यं कालनेमिर्महासुरः <br>
आश्रित्य दानवीं मायां वितत्य स्वं महावपुः  147 <br>
पूरयामास गगनं दिशो विदिश एव च <br>
निर्ममे दानवेन्द्रे शः शरीरे भास्करायुतम्  148 <br>
दिशश्च मायया चण्डैः पूरयामास पावकैः <br>
ततो ज्वालाकुलं सर्वं त्रैलोक्यमभवत्क्षणात्  149 <br>
तेन ज्वालासमूहेन हिमांशुरगमच्छमम् <br>
ततः क्रमेण विभ्रष्टं शीतदुर्दिनमाबभौ  150.150 <br>
तद्बलं दानवेन्द्रा णां मायया कालनेमिनः <br>
तद्दृष्ट्वा दानवानीकं लब्धसंज्ञं दिवाकरः <br>
उवाचारुणमुद्भ्रान्तः कोपाल्लोकैकलोचनः  151 <br>
दिवाकर उवाच<br>
नयारुण रथं शीघ्रं कालनेमिरथो यतः <br>
विमर्दस्तत्र विषमो भविता शूरसंक्षयः  152 <br>
जित एष शशाङ्कोऽत्र यद्बलं वयमाश्रिताः <br>
इत्युक्तश्चोदयामास रथं गरुडपूर्वजः  153 <br>
प्रयत्नविधृतैरश्वैः सितचामरमालिभिः <br>
जगद्दीपोऽथ भगवाञ् जग्राह विततं धनुः  154 <br>
शरौ च द्वौ महाभागो दिव्यावाशीविषद्युती <br>
संचारास्त्रेण संधाय बाणमेकं ससर्ज सः  155 <br>
द्वितीयमिन्द्र जालेन योजितं प्रमुमोच ह <br>
संचारास्त्रेण रूपाणां क्षणाच्चक्रे विपर्ययम्  156 <br>
देवानां दानवं रूपं दानवानां च दैविकम् <br>
मत्वा सुरान्स्वकानेव जघ्ने घोरास्त्रलाघवात्  157 <br>
कालनेमी रुषाविष्टः कृतान्त इव संक्षये <br>
कांश्चित्खड्गेन तीक्ष्णेन कांश्चिन्नाराचवृष्टिभिः <br>
कांश्चिद्गदाभिर्घोराभिः कांश्चिद्घोरैः परश्वधैः  158 <br>
शिरांसि केषांचिदपातयच्च भुजान्रथान्सारथींश्चोग्रवेगः <br>
कांश्चित्पिपेषाथ रथस्य वेगात्कांश्चित्क्रुधा चोद्धतमुष्टिपातैः  159 <br>
रणे विनिहतान्दृष्ट्वा नेमिः स्वान्दानवाधिपः <br>
रूपं स्वं तु प्रपद्यन्त ह्यसुराः सुरधर्षिताः  160 <br>
कालनेमी रुषाविष्टस्तेषां रूपं न बुद्धवान् <br>
नेमिदैत्यस्तु तान्दृष्ट्वा कालनेमिमुवाच ह  161 <br>
अहं नेमिः सुरो नैव कालनेमे विदस्व माम् <br>
भवता मोहितेनाजौ निहता भूरिविक्रमाः  162 <br>
दैत्यानां दशलक्षाणि दुर्जयानां सुरैरिह <br>
सर्वास्त्रवारणं मुञ्च ब्राह्ममस्त्रं त्वरान्वितः  163 <br>
स तेन बोधितो दैत्यः सम्भ्रमाकुलचेतनः <br>
योजयामास बाणं हि ब्रह्मास्त्रविहितेन तु  164 <br>
मुमोच चापि दैत्येन्द्र ः! स स्वयं सुरकण्टकः <br>
ततोऽस्त्रतेजसा व्याप्तं त्रैलोक्यं सचराचरम्  165 <br>
देवानां चाभवत्सैन्यं सर्वमेव भयान्वितम् <br>
संचरास्त्रं च संशान्तं स्वयमायोधने बभौ  166 <br>
तस्मिन्प्रतिहते ह्यस्त्रे भ्रष्टतेजा दिवाकरः <br>
महेन्द्र जालमाश्रित्य चक्रे स्वां कोटिशस्तनुम्  167 <br>
विस्फूर्जत्करसम्पातसमाक्रान्तजगत्त्रयम् <br>
तताप दानवानीकं गतमज्जौघशोणितम्  168 <br>
ततश्चावर्षदनलं समन्तादतिसंहतम् <br>
चक्षूंषि दानवेन्द्रा णां चकारान्धानि च प्रभुः  169 <br>
गजानामगलन्मेदः पेतुश्चाप्यरवा भुवि <br>
तुरगा निःश्वसन्तश्च घर्मार्ता रथिनोऽपि च  170 <br>
इतश्चेतश्च सलिलं प्रार्थयन्तस्तृषातुराः <br>
प्रच्छायविटपांश्चैव गिरीणां गह्वराणि च  171 <br>
तेषां प्रार्थयतां शीतं द्रुमान्तरविसर्पिणाम् <br>
दावाग्निः प्रज्वलंश्चैव घोरार्चिर्दग्धपादपः <br>
तोयार्थिनः पुरो दृष्ट्वा तोयं कल्लोलमालिनम्  172 <br>
पुरःस्थितमपि प्राप्तुं न शेकुरवमर्दिताः <br>
अप्राप्य सलिलं भूमौ व्यात्तास्या गतचेतसः  173 <br>
तत्र तत्र व्यदृश्यन्त मृता दैत्येश्वरा भुवि <br>
रथा गजाश्च पतितास्तुरगाश्च समापिताः  174 <br>
स्थिता वमन्तो धावन्तो गलद्र क्तवसासृजः <br>
दानवानां सहस्राणि व्यदृश्यन्त मृतानि तु  150.175 <br>
संक्षये दानवेन्द्रा णां तस्मिन्महति वर्तिते <br>
प्रकोपोद्भूतताम्राक्षः कालनेमी रुषातुरः  176 <br>
अभवत्कल्पमेघाभः स्फुरद्भूरिशतह्रदः <br>
गम्भीरास्फोटनिर्ह्रादजगद्धृदयघट्टकः  177 <br>
प्रच्छाद्य गगनाभोगं रविमायां व्यनाशयत् <br>
शीतं ववर्ष सलिलं दानवेन्द्र बलं प्रति  178 <br>
दैत्यास्तां वृष्टिमासाद्य समाश्वस्तास्ततः क्रमात् <br>
बीजाङ्कुरा इवाम्लानाः प्राप्य वृष्टिं धरातले  179 <br>
ततः स मेघरूपी तु कालनेमिर्महासुरः <br>
शस्त्रवृष्टिं ववर्षोग्रां देवानीकेषु दुर्जयाम्  180 <br>
तया वृष्ट्या बाध्यमाना दैत्येन्द्रा णां महौजसाम् <br>
गतिं कां च न पश्यन्तो गावः शीतार्दिता इव  181 <br>
परस्परं व्यलीयन्त पृष्ठेषु व्यस्त्रपाणयः <br>
स्वेषु बाधे व्यलीयन्त गजेषु तुरगेषु च  182 <br>
रथेषु त्वमरास्त्रस्तास्तत्र तत्र निलिल्यिरे <br>
अपरे कुञ्चितैर्गात्रैः स्वहस्तपिहिताननाः  183 <br>
इतश्चेतश्च संभ्रान्ता बभ्रमुर्वै दिशो दश <br>
एवंविधे तु संग्रामे तुमुले देवसंक्षये  184 <br>
दृश्यन्ते पतिता भूमौ शस्त्रभिन्नाङ्गसंधयः <br>
विभुजा भिन्नमूर्धानस्तथा छिन्नोरुजानवः  185 <br>
विपर्यस्तरथासङ्गा निष्पिष्टध्वजपङ्क्तयः <br>
निर्भिन्नाङ्गैस्तुरंगैस्तु गजैश्चाचलसंनिभैः  186 <br>
स्रुतरक्तह्रदैर्भूमिर्विकृताविकृता बभौ <br>
एवमाजौ बली दैत्यः कालनेमिर्महासुरः  187 <br>
जघ्ने मुहूर्तमात्रेण गन्धर्वाणां दशायुतम् <br>
यक्षाणां पञ्च लक्षाणि रक्षसामयुतानि षट्  188 <br>
त्रीणि लक्षाणि जघ्ने स किंनराणां तरस्विनाम् <br>
जघ्ने पिशाचमुख्यानां सप्त लक्षाणि निर्भयः  189 <br>
इतरेषामसंख्याताः सुरजातिनिकायिनाम् <br>
जघ्ने स कोटीः संक्रुद्धश्चित्रास्त्रैरस्त्रकोविदः  190 <br>
एवं परिभवे भीमे तदा त्वमरसंक्षये <br>
संक्रुद्धावश्विनौ देवौ चित्रास्त्रकवचोज्ज्वलौ  191 <br>
जघ्नतुः समरे दैत्यं कृतान्तानलसंनिभम् <br>
तमासाद्य रणे घोरमेकैकः षष्टिभिः शरैः  192 <br>
जघ्ने मर्मसु तीक्ष्णाग्रैरसुरं भीमदर्शनम् <br>
ताभ्यां बाणप्रहारैः स किंचिदायस्तचेतनः  193 <br>
जग्राह चक्रमष्टारं तैलधौतं रणान्तकम् <br>
तेन चक्रेण सोऽश्विभ्यां चिछेद रथकूबरम्  194 <br>
जग्राहाथ धनुर्दैत्यः शरांश्चाशीविषोपमान् <br>
ववर्ष भिषजो मूर्ध्नि संछाद्याकाशगोचरम्  195 <br>
तावप्यस्त्रैश्चिछिदतुः शितैस्तैर्दैत्यसायकान् <br>
तच्च कर्म तयोर्दृष्ट्वा विस्मितः कोपमाविशत्  196 <br>
महता स तु कोपेन सर्वायोमयसादनम् <br>
जग्राह मुद्गरं भीमं कालदण्डविभीषणम्  197 <br>
स ततो भ्राम्य वेगेन चिक्षेपाश्विरथं प्रति <br>
तं तु मुद्गरमायान्तमालोक्याम्बरगोचरम्  198 <br>
त्यक्त्वा रथौ तु तौ वेगादाप्लुतौ तरसाश्विनौ <br>
तौ रथौ स तु निष्पिष्य मुद्गरोऽचलसंनिभः  199 <br>
दारयामास धरणीं हेमजालपरिष्कृतः <br>
तस्य कर्माश्विनौ दृष्ट्वा भिषजौ चित्रयोधिनौ  150.200 <br>
वज्रास्त्रं तु प्रकुर्वाते दानवेन्द्र निवारणम् <br>
ततो वज्रमयं वर्षं प्रावर्तदतिदारुणम्  201 <br>
घोरवज्रप्रहारैस्तु दैत्येन्द्र ः! स परिष्कृतः <br>
रथो ध्वजो धनुश्चक्रं कवचं चापि काञ्चनम्  202 <br>
क्षणेन तिलशो जातं सर्वसैन्यस्य पश्यतः <br>
तद्दृष्ट्वा दुष्करं कर्म सोऽश्विभ्यां भीमविक्रमः  203 <br>
नारायणास्त्रं बलवान्मुमोच रणमूर्धनि <br>
वज्रास्त्रं शमयामास दानवेन्द्रो ऽस्त्रतेजसा  204 <br>
तस्मिन्प्रशान्ते वज्रास्त्रे कालनेमिरनन्तरम् <br>
जीवग्राहं ग्राहयितुमश्विनौ तु प्रचक्रमे  205 <br>
तावश्विनौ रणाद्भीतौ सहस्राक्षरथं प्रति <br>
प्रयातौ वेपमानौ तु पदा शस्त्रविवर्जितौ  206 <br>
तयोरनुगतो दैत्यः कालनेमिर्महाबलः <br>
प्राप्येन्द्र स्य रथं क्रूरो दैत्यानीकपदानुगः  207 <br>
तं दृष्ट्वा सर्वभूतानि वित्रेसुर्विह्वलानि तु <br>
दृष्ट्वा दैत्यस्य तत्क्रौर्यं सर्वभूतानि मेनिरे  208 <br>
पराजयं महेन्द्र स्य सर्वलोकक्षयावहम् <br>
चेलुः शिखरिणो मुख्याः पेतुरुल्का नभस्तलात्  209 <br>
जगर्जुर्जलदा दिक्षु ह्युद्भूताश्च महार्णवाः <br>
तां भूतविकृतिं दृष्ट्वा भगवान्गरुडध्वजः  210 <br>
व्यबुध्यताहिपर्यङ्के योगनिद्रां विहाय तु <br>
लक्ष्मीकरयुगाजस्रलालिताङ्घ्रिसरोरुहः  211 <br>
शरदम्बरनीलाब्जकान्तदेहछविर्विभुः <br>
कौस्तुभोद्भासितोरस्कः कान्तकेयूरभास्वरः  212 <br>
विमृश्य सुरसंक्षोभं वैनतेयं समाह्वयत् <br>
आहूतेऽवस्थिते तस्मिन्नागावस्थितवर्ष्मणि  213 <br>
दिव्यनानास्त्रतीक्ष्णार्चिरारुह्यागात्सुरान्स्वयम् <br>
तत्रापश्यत देवेन्द्र मभिद्रुतमभिप्लुतैः  214 <br>
दानवेन्द्रै र्नवाम्भोदसच्छायैः पौरुषोत्कटैः <br>
यथा हि पुरुषं घोरैरभाग्यैर्वंशशालिभिः  215 <br>
परित्राणायाशु कृतं सुक्षेत्रे कर्म निर्मलम् <br>
अथापश्यन्त दैतेया वियति ज्योतिर्मण्डलम्  216 <br>
स्फुरन्तमुदयाद्रि स्थं सूर्यमुष्णत्विषा इव <br>
प्रभावं ज्ञातुमिच्छन्तो दानवास्तस्य तेजसः  217 <br>
गरुत्मन्तमपश्यन्तः कल्पान्तानलसंनिभम् <br>
तमास्थितं च मेघौघद्युतिमक्षयमच्युतम्  218 <br>
तमालोक्यासुरेन्द्रा स्तु हर्षसम्पूर्णमानसाः <br>
अयं वै देवसर्वस्वं जितेऽस्मिन्निर्जिताः सुराः  219 <br>
अयं स दैत्यचक्राणां कृतान्तः केशवोऽरिहा <br>
एनमाश्रित्य लोकेषु यज्ञभागभुजोऽमराः  220 <br>
इत्युक्त्वा दानवाः सर्वे परिवार्य समन्ततः <br>
निजघ्नुर्विविधैरस्त्रैस्ते तमायान्तमाहवे  221 <br>
कालनेमिप्रभृतयो दश दैत्या महारथाः <br>
षष्ट्या विव्याध बाणानां कालनेमिर्जनार्दनम्  222 <br>
निमिः शतेन बाणानां मथनोऽशीतिभिः शरैः <br>
जम्भकश्चैव सप्तत्या शुम्भो दशभिरेव च  223 <br>
शेषा दैत्येश्वराः सर्वे विष्णुमेकैकशः शरैः <br>
दशभिश्चैव यत्तास्ते जघ्नुः सगरुडं रणे  224 <br>
तेषाममृष्य तत्कर्म विष्णुर्दानवसूदनः <br>
एकैकं दानवं जघ्ने षड्भिः षड्भिरजिह्मगैः  150.225 <br>
आकर्णकृष्टैर्भूयश्च कालनेमिस्!त्रिभिः शरैः <br>
विष्णुं विव्याध हृदये क्रोधाद्र क्तविलोचनः  226 <br>
तस्याशोभन्त ते बाणा हृदये तप्तकाञ्चनाः <br>
मयूखानीव दीप्तानि कौस्तुभस्य स्फुटत्विषः  227 <br>
तैर्बाणैः किंचिदायस्तो हरिर्जग्राह मुद्गरम् <br>
सततं भ्राम्य वेगेन दानवाय व्यसर्जयत्  228 <br>
दानवेन्द्र स्तमप्राप्तं वियत्येव शतैः शरैः <br>
चिछेद तिलशः क्रुद्धो दर्शयन्पाणिलाघवम्  229 <br>
ततो विष्णुः प्रकुपितः प्रासं जग्राह भैरवम् <br>
तेन दैत्यस्य हृदयं ताडयामास गाढतः  230 <br>
क्षणेन लब्धसंज्ञस्तु कालनेमिर्महासुरः <br>
शक्तिं जग्राह तीक्ष्णाग्रां हेमघण्टाट्टहासिनीम्  231 <br>
तया वामभुजं विष्णोर्बिभेद दितिनन्दनः <br>
भिन्नः शक्त्या भुजस्तस्य स्रुतशोणित आबभौ  232 <br>
पद्मरागमयेनेव केयूरेण विभूषितः <br>
ततो विष्णुः प्रकुपितो जग्राह विपुलं धनुः  233 <br>
सप्तदश च नाराचांस्तीक्ष्णान्मर्मविभेदिनः <br>
दैत्यस्य हृदयं षड्भिर्विव्याध च त्रिभिः शरैः  234 <br>
चतुर्भिः सारथिं चास्य ध्वजं चैकेन पत्त्रिणा <br>
द्वाभ्यां ज्याधनुषी चापि भुजं सव्यं च पत्त्रिणा  235 <br>
स विद्धो हृदये गाढं दैत्यो हरिशिलीमुखैः <br>
स्रुतरक्तारुणप्रांशुः पीडाकुलितमानसः  236 <br>
चकम्पे मारुतेनेव नोदितः किंशुकद्रुमः <br>
तमाकम्पितमालक्ष्य गदां जग्राह केशवः  237 <br>
तां च वेगेन चिक्षेप कालनेमिरथं प्रति <br>
सा पपात शिरस्युग्रा विपुला कालनेमिनः  238 <br>
संचूर्णितोत्तमाङ्गस्तु निष्पिष्टमुकुटोऽसुरः <br>
स्रुतरक्तौघरन्ध्रस्तु स्रुतधातुरिवाचलः  239 <br>
प्रापतत्स्वे रथे भग्ने विसंज्ञः शिष्टजीवितः <br>
पतितस्य रथोपस्थे दानवस्याच्युतोऽरिहा  240 <br>
स्मितपूर्वमुवाचेदं वाक्यं चक्रायुधः प्रभुः <br>
गच्छासुर विमुक्तोऽसि साम्प्रतं जीव निर्भयः  241 <br>
ततः स्वल्पेन कालेन अहमेव तवान्तकः <br>
एतच्छ्रुत्वा वचस्तस्य सारथिः कालनेमिनः <br>
अपवाह्य रथं दूरमनयत्कालनेमिनः  242 <br>
<br>
