सावित्र्युपाख्यानम्।<br>
सत्यवानुवाच।<br>
वनेऽस्मिन् शाद्वलाकीर्णे सहकारं मनोहरम्।<br>
नेत्रघ्राणसुखं पश्य वसन्तं रतिवर्धनम् ॥  २०९.१ ॥<br>
<br>
वनेऽप्यशोकं दृष्ट्वैनं रागवन्तं सुपुष्पितम्।<br>
वसन्तो हसतीवायं मामेवायतलोचने!॥  २०९.२ ॥<br>
<br>
दक्षिणे दक्षिणेनैतां पश्य रम्यां वनस्थलीम्।<br>
पुष्पितैः किंशुकैर्युक्तां ज्वलितानलसप्रभैः ॥  २०९.३ ॥<br>
<br>
सुगन्धिकुसुमामोदो वनराजिविनिर्गतः।<br>
करोति वायुर्दाक्षिण्यमावयोः कल्मनाशनम् ॥  २०९.४ ॥<br>
<br>
पश्चिमेन विशालाक्षि! कणिकारैः सुपुष्पितैः।<br>
काञ्चनेन विभात्येषा वनराजी मनोरमा ॥  २०९.५ ॥<br>
<br>
अतिमुक्तलताजालरुद्धमार्गा वनस्थली।<br>
रम्या सा चारुसर्वाङ्गी कुसुमोत्करभूषणा ॥  २०९.६ ॥<br>
<br>
मधुमत्तालि झङ्कार व्याजेन वरवर्णिनी।<br>
चापाकृष्टिं करोतीव कामः पार्श्वे जिघांसया ॥  २०९.७ ॥<br>
<br>
फलास्वादलसद्वक्त्र पुस्कोकिल विनादिता।<br>
विभाति चारुतिलका त्वमिवैषा वनस्थली ॥  २०९.८ ॥<br>
<br>
कोकिलश्चूतशिखरे मञ्जरीरेणुपिञ्जरः।<br>
गदितैर्व्यक्ततां याति कुलीनश्चेष्टितैरिव ॥  २०९.९ ॥<br>
<br>
पुष्परेणुविलिप्ताङ्गी प्रियामनु सरिद्वने।<br>
कुसुमं कुसुमं याति कूजन् कामी शिलीमुखः॥  २०९.१० ॥<br>
<br>
मञ्जरी सहकारस्य कान्तावच्चाग्रपीडिताम्।<br>
स्वदते बहुपुष्पेऽपि पुंस्कोकिलयुवा वने ॥  २०९.११ ॥<br>
<br>
काकः प्रसूतां वृक्षाग्रे स्वामेकाग्रेण चञ्चुना।<br>
काकीं सम्भावयत्येष पक्षाच्छादितपुत्रिकाम् ॥  २०९.१२ ॥<br>
<br>
शुभाङ्गनिम्नमासाद्य दयिता सहितो युवा।<br>
नाहारमपि चादत्ते कामाक्रान्तः कपिञ्जल ॥  २०९.१३ ॥<br>
<br>
कलविङ्कस्तु रमयन् प्रियोत्सङ्गं समास्थितः।<br>
मुहुर्मुहुर्विशालाक्षि! उत्कण्ठयति कामिनः ॥  २०९.१४ ॥<br>
<br>
वृक्षशाखां समारूढः शुकोऽयं सह भार्यया।<br>
करेण लम्बयन् शाखां करोति सफलं शिरः ॥  २०९.१५ ॥<br>
<br>
वनेऽत्र पिशितास्वाद तृप्तो निद्रामुपागतः।<br>
शेते सिंहयुवा कान्ता चरणान्तरगामिनी ॥  २०९.१६ ॥<br>
<br>
व्याघ्रयोर्मिथुनं पश्य शैलकन्दर संस्थितम्।<br>
ययोर्नेत्र प्रभालोके गुहाभिन्नेव लक्ष्यते ॥  २०९.१७ ॥<br>
<br>
अयं द्वीपी प्रियां लेढि जिह्वाग्रेण पुनः पुनः। <br>
प्रीतिमायाति च तया लिह्यमानः स्वकान्तया ॥  २०९.१८ ॥<br>
<br>
उत्सङ्गकृतमूर्धानं निद्रापहृतचेतसम्।<br>
जन्तूद्धरणतः कान्तं सुखयत्येव वानरी ॥  २०९.१९ ॥<br>
<br>
भूमौ निपतितां रामां मार्जारो दर्शितोदरीम्।<br>
नखैर्दन्तैर्दशत्येष न च पीडयते तथा ॥  २०९.२० ॥<br>
<br>
शशकः शशकी चोभे संसुप्ते पीडिते इमे।<br>
संलोनगात्रचरणे कर्णैर्व्यक्तिमुपागते ॥  २०९.२१ ॥<br>
<br>
स्नात्वा सरसि पद्माढ्ये नागस्तु मदनप्रियः।<br>
सम्भावयति तन्वङ्गीमृणालकबलैः प्रियाम् ॥  २०९.२२ ॥<br>
<br>
कान्त प्रोथसमुत्थानैः कान्तमार्गानुगामिनी। <br>
करोति कवलं मस्तैर्वराही पोतकानुगा ॥  २०९.२३ ॥<br>
<br>
दृढाङ्गसन्धिर्महिषः कर्दमाक्ततनुर्वने। <br>
अनुव्रजति धावन्तीं प्रियबद्धचतुष्करः ॥  २०९.२४ ॥<br>
<br>
पश्य चार्वङ्गि! सारङ्गं त्वं कटाक्षविभावनैः।<br>
सभार्यं मां हि पश्यन्तं कौतूहल समन्वितम् ॥  २०९.२५ ॥<br>
<br>
पश्य पश्चिमपादेन रोही कण्डूयते मुखम्।<br>
स्नेहार्द्रभावात्कर्षन्ती भर्त्तारं श्रृङ्गकोटिना ॥  २०९.२६ ॥<br>
<br>
द्रागिमाञ्चमरीं पश्य सितबालामगच्छतीम्।<br>
अन्वास्ते चमरः कामी माञ्च पश्यति गर्वितः ॥  २०९.२७ ॥<br>
<br>
आतपे गवयं पश्य प्रकृष्टं भार्यया सह।<br>
रोमन्थनं प्रकुर्वाणं काकङ्ककुदि वारयन् ॥  २०९.२८ ॥<br>
<br>
पश्येमं भार्यया सार्द्धं न्यस्ताग्र चरणद्वयम्।<br>
विपुले बदरीस्कन्धे बदराशनकाम्यया ॥  २०९.२९ ॥<br>
<br>
हंसं सभार्यं सरसि विचरन्तं सुनिर्मलम्।<br>
सुमुक्तस्येन्दुबिम्बस्य पश्य वै श्रियमुद्वहन् ॥  २०९.३० ॥<br>
<br>
सभार्यश्चक्रवाकोऽयं कमलाकरमध्यगः।<br>
करोति पद्मिनीं कान्तां सुपष्पामिव सुन्दरी ॥  २०९.३१ ॥<br>
<br>
मया फलोच्चयः सुभ्रु! त्वया पुष्पोच्चयः कृतः।<br>
इन्धनं न कृतं सुभ्रु! तत्करिष्यामि सांप्रतम् ॥  २०९.३२ ॥<br>
<br>
त्वमस्य सरसस्तीरे द्रुमच्छायां समाश्रिता।<br>
क्षणमात्रं प्रतीक्षस्व विश्रमस्व च भामिनि ॥  २०९.३३ ॥<br>
<br>
सावित्र्युवाच।<br>
एवमेतत्करिष्यामि मम दृष्टिपथस्त्वया।<br>
दूरं कान्त!न कर्तव्यो बिभेमि गहने वने ॥  २०९.३४ ॥<br>
<br>
मत्स्य उवाच।<br>
ततः स काष्ठानि चकार तस्मिन्वने तदा राजसुता समक्षम्।<br>
तस्या ह्यदूरे सरसस्तदानीं मेने च सा तं मृतमेव राजन् ॥  २०९.३४ ॥<br>
<br>
<br>
