शुक्रगुरुप्रशान्तिकथनम्।<br>
<br>
पिप्पलाद उवाच।<br>
अथातः श्रृणु भूपाल! प्रति शुक्रं प्रशान्तये। <br>
यत्रारम्भेऽवसाने च तथा शुक्रोदये त्विहा॥ ७३.१ ॥<br>
<br>
राजतेवाथ सौवर्णे कांस्यपात्रेऽथ वा पुनः। <br>
शुक्लपुष्पाम्बरयुते सिततण्डुलपूरिते॥ ७३.२ ॥<br>
<br>
विधाय राजतं शुक्रं शुचि मुक्ताफलान्वितम्। <br>
मन्त्रेणानेन तत्सर्वं सामगाय निवेदयेत्॥ ७३.३ ॥<br>
<br>
नमस्ते सर्वलोकेश! नमस्ते भृगुनन्दन! <br>
कवे! सर्वार्थसिद्ध्यर्थं गृहाणार्घ्यं नमोऽस्तु ते॥ ७३.४ ॥<br>
<br>
एवमस्योदये कुर्वन् यात्रादिषु च भारत!।<br>
सर्वान् कामानवाप्नोति विष्णुलोकेमहीयते॥ ७३.५ ॥<br>
<br>
यावच्छुकस्य न हृता पूजा सापाल्यकैः शुभैः। <br>
वटकैः पूरिकाभिश्च गोधूमैश्चणकैरपि।<br>
तावदन्नं नचाश्नीयात् त्रिभिः कामार्थसिद्धये॥ ७३.६ ॥<br>
<br>
तद्वद्वाचस्पतेः पूजां प्रवक्ष्यामि युधिष्ठिर!। <br>
सुवर्णपात्रे सौवर्णममरेशपुरोहितम्॥ ७३.७ ॥<br>
<br>
पीतपुष्पाम्बरयुतं कृत्वा स्नात्वाथ सर्षपैः। <br>
पलाशाश्वत्थयोगेन पञ्चगव्यजलेन च॥ ७३.८ ॥<br>
<br>
पीताङ्गरागवसनो घृतहोमन्तु कारयेत्। <br>
प्रणम्य च गवा सार्द्धं ब्राह्मणाय निवेदयेत्॥ ७३.९ ॥<br>
<br>
नमस्तेऽङ्गिरसान्नाथ! वाक्‌पते! च बृहस्पते!। <br>
क्रूरग्रहैः पीडितानाममृताय नमो नमः॥ ७३.१० ॥<br>
<br>
संक्रान्तावस्य कौन्तेय! यात्रास्वभ्युदयेषु च। <br>
कुर्वन्‌ बृहस्पतेः पूजां सर्वान्‌ कामान्‌ समश्नुते॥ ७३.११ ॥<br>
