गोमेदकपुष्करद्वीपयोर्वर्णनम्।<br>
सूत उवाच।<br>
गोमेदकं प्रवक्ष्यामि षष्ठं द्वीपं तपोधनाः।!।<br>
सुरोदकसमुद्रस्तु गोमेदेन समावृतः।। १२३.१ ।।<br>
<br>
शाल्मलस्य तु विस्ताराद्‌द्विगुणस्तस्य विस्तरः।<br>
तस्मिन्‌ द्वीपे तु विज्ञेयौ पर्वतौ द्वौ समाहितौ।। १२३.२ ।।<br>
<br>
प्रथमः सुमना नाम जात्यञ्जनमयो गिरिः।<br>
द्वितीयः कुमुदो नाम सर्वौषधिसमन्वितः।। १२३.३ ।।<br>
<br>
शातकौम्भमयः श्रीमान् विज्ञेयः सुमहाचितः।<br>
समुद्रेक्षरसोदेन वृतो गोमेदकश्च सः।। १२३.४ ।।<br>
<br>
षष्ठेन तु समुद्रेण सुरोदाद् द्विगुणेन च।<br>
धातकी कुमुदश्चैव हव्यपुत्रौ सुविस्तृतौ।। १२३.६ ।।<br>
<br>
सौमनं प्रथमं वर्षं धातकीखण्डमुच्यते। <br>
धातकिनः स्मृतं तद्वै प्रथमं प्रथमस्य तु।। १२३.५ ।।<br>
<br>
गोमेदं यत् स्मृतं वर्षं नाम्ना सर्वसुखन्तु तत्।<br>
कुमुदस्य द्वितीयस्य द्वितीयं कुमुदं ततः।। १२३.७ ।।<br>
<br>
एतौ द्वौ पर्वतौ वृत्तौ शेषौ सर्वसमुच्छ्रितौ।<br>
पूर्वेण तस्य द्वीपस्य सुमनाः पर्वतः स्थितः।। १२३.८ ।।<br>
<br>
प्राक्‌पश्चिमायतैः पादैरासमुद्रादिति स्थितः।<br>
पश्चार्द्धे कुमुदस्तस्य एवमेव स्थितस्तु वै।। १२३.९ ।।<br>
<br>
एतैः पर्वतपादैस्तु स देशो वै द्विधाकृतः।<br>
दक्षिणार्द्धे तु द्वीपस्य धातकीखण्डमुच्यते।। १२३.१० ।।<br>
<br>
कुमुदन्तूत्तरे तस्य द्वितीयं वर्षमुत्तमम्।<br>
एतौ जनपदौ द्वौ तु गोमेदस्य तु विस्तृतौ।। १२३.११ ।।<br>
<br>
अतः परं प्रवक्ष्यामि सप्तमं द्वीपमुत्तमम्।<br>
समुद्रेक्षुरसं चैव गोमेदाद्‌द्विगुणं हि सः।। १२३.१२ ।।<br>
<br>
आवृत्य तिष्ठति द्वीपः पुष्करः पुष्करैर्वृतः।<br>
पुष्करेण वृतः श्रीमांश्चित्रसानुर्महागिरिः।। १२३.१३ ।।<br>
<br>
कूटैश्चित्रैर्मणिमयैः शिलाजालसमुद्भवैः।<br>
द्वीपस्यैव तु पूर्वार्द्धे चित्रसानुः स्थितो महान्।। १२३.१४ ।।<br>
<br>
परिमण्डलसहस्राणि विस्तीर्णः पञ्चविंशतिः।<br>
ऊद्‌र्ध्वं स वै चतुर्विशद्योजनानां महाबलः।। १२३.१५ ।।<br>
<br>
द्वीपार्द्धस्य परिक्षिप्तः पश्चिमे मानसो गिरिः।<br>
स्थितो वेला समीपे तु पूर्णचन्द्र इवोदितः।। १२३.१६ ।।<br>
<br>
योजनानां सहस्राणि सार्द्धं पञ्चाशदुच्छ्रितः।<br>
तस्य पुत्रो महावीतः पश्चिमार्द्धस्य रक्षिता।। १२३.१७ ।।<br>
<br>
पूर्वार्द्धे पर्वतस्यापि द्विधा देशस्तु स स्मृतः।<br>
स्वादूदकेनोदधिना पुष्करः परिवारितः।। १२३.१८ ।।<br>
<br>
विस्तारान्‌मण्डलाच्चैव गोमेदाद्‌द्विगुणेन तु।<br>
त्रिंशद्वर्षसहस्राणि तेषु जीवन्ति मानवाः।। १२३.१९ ।।<br>
<br>
विपर्ययो न तेष्वस्ति एतत् स्वाभाविकं स्मृतम्।<br>
आरोग्यं सुखबाहुल्यं मानसीं सिद्धिमास्थिताः।। १२३.२० ।।<br>
<br>
सुखमायुश्च रूपञ्च त्रिषु द्वीपेषु सर्वशः।<br>
अधमोत्तमौ न तेष्वास्तां तुल्यास्ते वीर्य्यरूपतः।। १२३.२१ ।।<br>
<br>
न तत्र वध्यवधकौ नेर्ष्यासूया भयं तथा।<br>
न लोभो न च दम्भो वा न द्वेषः परिग्रहः।। १२३.२२ ।।<br>
<br>
सत्यानृतेन तेष्वास्तां धर्माधर्मौ तथैव च.<br>
वर्णाश्रमाणां वार्ता च पाशुपाल्यं वणिक्‌कृषिः।। १२३.२३ ।।<br>
<br>
त्रयीविद्या दण्डनीतिः शुश्रूषा दण्ड एव च।<br>
न तत्र वर्ष नद्यो वा शीतोष्णञ्च न विद्यते।। १२३.२४ ।।<br>
<br>
उद्भिदान्युदकानि स्युर्गिरिप्रस्रवणानि च।<br>
तुल्योत्तरकुरूणान्तु कालस्तत्र तु सर्वदा।। १२३.३५ ।।<br>
<br>
सर्वतः सुखकालोऽसौ जराक्लेशविवर्जितः।<br>
सर्गस्तु धातकीखण्डे महावीते तथैव च।। १२३.२६ ।।<br>
<br>
एवं द्वीपाः समुद्रैस्तु सप्तसप्तभिरावृताः।<br>
द्वीपस्यानन्तरो यस्तु समुद्रस्तत् समस्तु वै।। १२३.२७ ।।<br>
<br>
एवं द्वीपसमुद्राणां वृद्धिर्ज्ञेया परस्परम्।<br>
अपाञ्चैव समुद्रेकात् समुद्र इति संज्ञितः।। १२३.२८ ।।<br>
<br>
ऋषद्वसन्त्यो वर्षेषु प्रजा यत्र चतुर्विधाः।<br>
ऋषिरित्येव रमणे वर्षन्त्वेतेन तेषु वै।। १२३.२९ ।।<br>
<br>
उदयतीन्दौ पूर्वे तु समुद्रः पूर्यते सदा।<br>
प्रक्षीयमाणे बहुले क्षीयतेऽस्तमिते च वै।। १२३.३० ।।<br>
<br>
आपूर्यमाणो ह्युदधिरात्मनैवापि पूर्यते।<br>
ततो वै क्षीयमाणे तु स्वात्मन्येव ह्यपां क्षयः।। १२३.३१ ।।<br>
<br>
उदयात् पयसां योगात् पुष्णन्त्यापो यथा स्वयम्।<br>
तथा स तु समुद्रोऽपि वर्द्धते शशिनोदये।। १२३.३२ ।।<br>
<br>
अन्यूनानतिरिक्तात्मा वर्द्धन्त्यापोह्रसन्ति च।<br>
उदयेऽस्तमये चेन्द्रोः पक्षयोः शुक्लकृष्णयोः।। १२३.३३ ।।<br>
<br>
क्षयवृद्धी समुद्रस्य शशिवृद्धिक्षये तथा।<br>
दशोत्तराणि पञ्चाहुरङ्गुलानां शतानि च।। १२३.३४ ।।<br>
<br>
अपां वृद्धिः क्षयोद्रृष्टः समुद्राणान्तु पर्वसु।<br>
द्विरापत्वात् स्मृतो द्वीपो दधनाच्चोदधिः स्मृतः।। १२३.३५ ।।<br>
<br>
अपशीर्णात्तु गिरयो पर्वबन्धाच्च पर्वताः।<br>
शाकद्वीपे तु वैशाकः पर्वतस्तेन चोच्यते।। १२३.३६ ।।<br>
<br>
कुशद्वीपे कुशस्तम्बो मध्ये जनपदस्य तु।<br>
क्रौञ्चद्वीपे गिरिः क्रौञ्चस्तस्य नाम्ना निगद्यते।। १२३.३७ ।।<br>
<br>
शाल्मलिः शाल्मलद्वीपे पूज्यते स महाद्रुमः। <br>
गोमेदके तु गोमेदः पर्वतस्तेन चोच्यते।। १२३.३८ ।।<br>
<br>
न्यग्रोधः पुष्करद्वीपे पद्मवत्तेन सः स्मृतः।<br>
पूज्यते स महादेवैर्ब्रह्मांशो व्यक्तसम्भवः।। १२३.३९ ।।<br>
<br>
तस्मिन् स वसति ब्रह्मा साध्यैः सार्द्धं प्रजापतिः।<br>
तत्र देवा उपासन्ते त्रयस्त्रिंशन्महर्षिभिः।। १२३.४० ।।<br>
<br>
स तत्र पूज्यते देवो देवैर्महर्षिसत्तमैः।<br>
जम्बूद्वीपात्प्रवर्तन्ते रत्नानि विविधानि च।। १२३.४१ ।।<br>
<br>
द्वीपेषु तेषु सर्वेषु प्रजानां क्रमशस्तु वै।<br>
आर्जवात् ब्रह्मचर्येण सत्येन च दमेन च।। १२३.४२ ।।<br>
<br>
आरोग्यायुः प्रमाणाभ्यां द्विगुणं द्विगुणं ततः।<br>
द्वीपेषु तेषु सर्वेषु यथोक्तं वर्षकेषु च।। १२३.४३ ।।<br>
<br>
गोपायन्ते प्रजास्तत्र सर्वैः सहजपण्डितैः।<br>
भोजनञ्चाप्रयत्नेन सदा स्वयमुपस्थितम्।। १२३.४४ ।।<br>
<br>
षड्रसं तन्महावीर्यं तत्र ते भुञ्जते जनाः।<br>
परेण पुष्करस्याथ आवृत्यावस्थितो महान्।। १२३.४५ ।।<br>
<br>
स्वादूदकसमुद्रस्तु स समन्तादवेष्टयत्।<br>
स्वादूदकस्य पतितः शैलस्तु परिमण्डलः।। १२३.४६ ।।<br>
<br>
प्रकाशश्चाप्रकाशश्च लोकालोकः स उच्यते।<br>
आलोकस्तत्र चार्वाक् च निरालोकस्ततः परम्।। १२३.४७ ।।<br>
<br>
लोकविस्तारमात्रन्तु पृथिव्यार्द्धन्तु बाह्यतः।<br>
प्रतिच्छन्नं समन्तात्तु उदकेनावृतं महत्।। १२३.४८ ।।<br>
<br>
भूमेर्दशगुणाश्चापः समन्तात् पालयन्ति गाम्।<br>
अद्‌भ्यो दशगुणश्चाग्निः सर्वतो धारयत्यपः।। १२३.४९ ।।<br>
<br>
अग्नेर्दशगुणोवायुर्धारयन्‌ ज्योतिरास्थितः।<br>
तिर्य्यक्‌ च मंडलो वायुर्भूतान्यावेष्ट्य धारयन्।। १२३.५० ।।<br>
<br>
दशाधिकं तथाकाशं वायोर्भूतान्यधारयत्।<br>
भूतादिधारयन् व्योम तस्माद्दशगुणस्तु वै।। १२३.५१ ।।<br>
<br>
भूतादितो दशगुणं महद्‌भूतान्यधारयत्।<br>
महत्तत्वं ह्यनन्तेन अव्यक्तेन तु धार्य्यते।। १२३.५२ ।।<br>
<br>
आधाराधेयभावेन विकारास्ते विकारिणाम्।। १२३.५३ ।।<br>
<br>
पृथ्व्यादयो विकारास्ते परिच्छिन्नाः परस्परम्।<br>
परस्पराधिकाश्चैव प्रविष्टाश्च परस्परम्।। १२३.५४ ।।<br>
<br>
एवं परस्परोत्पन्ना धार्यन्ते च परस्परम्।<br>
यस्मात्प्रविष्टास्तेऽन्योन्यं तस्मात्ते स्थिरतां गतः।। <br>
आसंस्ते ह्यविशेषाश्च विशेषा अन्यवेशनात् ।। १२३.५५ ।।<br>
<br>
पृथ्व्यादयस्तु वाय्व्यन्ताः परिच्छिन्नास्तु तत्र ते।<br>
भूतेभ्यः परतस्तेभ्यो ह्यलोकः सर्वतः स्मृतः।। १२३.५६ ।।<br>
<br>
तथा ह्यालोक आकाशे परिच्छिन्नानि सर्वशः।<br>
पात्रे महति पत्राणि यथा ह्यन्तगतानि च।। १२३.५७ ।।<br>
<br>
भवन्त्यन्योन्यहीनानि परस्परसमाश्रयात्।<br>
तथा ह्यालोकः आकाशे भेदास्त्वन्तर्गता गताः।। १२३.५८ ।।<br>
<br>
कृतान्येतानि तत्त्वानि अन्योन्यस्याधिकानि तु।<br>
यावदेतानि तत्त्वानि तावदुत्पत्तिरुच्यते।। १२३.५९ ।।<br>
<br>
जन्तूनामिह संस्कारो भूतेष्वन्तर्गतेषु वै।<br>
प्रत्याख्यायेह भूतानि कार्य्योत्पत्तिर्न विद्यते।। १२३.६० ।।<br>
<br>
तस्मात्परिमिताभेदाः स्मृता कार्य्यात्मकास्तु वै।<br>
ते कारणात्मकाश्चैव स्युर्भेदा महदादयः।। १२३.६१ ।।<br>
<br>
इत्येवं सन्निवेशोऽयं पृथ्व्याक्रान्तस्तु भागशः। <br>
सप्तद्वीपसमुद्राणां याथातथ्येन वै मया ।। १२३.६२ ।।<br>
<br>
विस्तारान् मण्डलाच्चैव प्रसंख्यानेन चैव हि।<br>
विश्वरूपं प्रधानस्य परिमाणैकदेशिनः।। १२३.६३ ।।<br>
<br>
एतावत्सन्निवेशस्तु मया सम्यक् प्रकाशितः।। १२३.६४ ।।<br>
<br>
एतावदेव श्रोतव्यं सन्निवेशस्य पार्थिव। <br>
अत ऊद्‌र्ध्व प्रवक्ष्यामि सूर्य्याचन्द्रमसोर्गतिम्।। १२३.६५ ।।<br>
<br>
<br>
