वामनावतारचरित्रवर्णनम्।<br>
<br>
ऋषय ऊचुः।<br>
राजधर्मस्त्वया सूत! कथितो विस्तरेण तु।<br>
तथैवाद्भुतमङ्गल्यं स्वप्नदर्शनमेव च ॥ २४४.१ ॥<br>
<br>
विष्णोरिदानीं माहात्म्यं पुनर्वक्तुमिहार्हसि।<br>
कथं स वामनो भूत्वा बबन्ध बलिदानवम् ॥ २४४.२ ॥ <br>
क्रमतः कीदृशं रुपमासील्लोकत्रये हरेः।<br>
<br>
सूत उवाच।<br>
एतदेव पुरा पृष्टः कुरुक्षेत्रे तपोधनः ॥ २४४.३ ॥<br>
<br>
शौनकस्तीर्थयात्रायां वामनायतने पुरा।<br>
यदा समयभेदित्वं द्रौपद्याः पार्थिवं प्रति ॥ २४४.४ ॥<br>
<br>
अर्जुनेन कृतन्तत्र तीर्थयात्रां तदा ययौ।<br>
धर्मक्षेत्रे कुरुक्षेत्रे वामनायतने स्थितः ॥ २४४.५ ॥<br>
<br>
दृष्ट्वा स वामनस्तत्र अर्जुनो वाक्यमब्रवीत्।<br>
<br>
अर्जुन उवाच।<br>
किन्निमित्तमयं देवो वामनाकृतिरिज्यते ॥ २४४.६ ॥<br>
<br>
वराहरूपी भगवान् कस्मात्पूज्योऽभवत्पुरा।<br>
कस्माच्च वामनस्येदमिष्टं क्षेत्रमजायत ॥ २४४.७ ॥<br>
<br>
शौनक उवाच।<br>
वामनस्य च वक्ष्यामि वराहस्य च धीमतः।<br>
पुरा निवारिते शक्रे सुरेषु विजितेषु च ॥ २४४.८ ॥<br>
<br>
चिन्तयामास देवानां जननी पुनरुद्भवम्।<br>
अदितिर्देवमाता च परमं दुश्चरं तपः ॥ २४४.९ ॥<br>
<br>
तीव्रञ्च चारवर्षाणां सहस्रं पृथिवीपते!।<br>
आराधनाय कृष्णस्य वाताहारा ह्यभोजना ॥ २४४.१० ॥<br>
<br>
दैत्यैर्निराकृतान् दृष्ट्वा तनयान् कुरुनन्दन!।<br>
वृथा पुत्राहमस्मीति निर्वेदात्प्रणताहरिम् ॥ २४४.११ ॥<br>
<br>
तुष्टाव वाग्भिरिष्टाभिः परमार्थनिबोधने।<br>
देवदेवं हृषीकेशं नत्वा सर्वगतं हरिम् ॥ २४४.१२ ॥<br>
<br>
अदितिरुवाच।<br>
नमः स्मृतार्तिनाशाय नमः पुष्करमालिने।<br>
नमः परमकल्याण कल्याणायादिवेधसे ॥ २४४.१३ ॥<br>
<br>
नमः पङ्कजनेत्राय नमः पङ्गजनाभये।<br>
श्रियः कान्ताय दान्ताय दान्तदृश्याय चक्रिणे ॥ २४४.१४ ॥<br>
<br>
नमः पङ्कजसम्भूति सम्भवायात्मयोनये।<br>
नमः शङ्खासिहस्ताय नमः कनकरेतसे ॥ २४४.१५ ॥<br>
<br>
तथात्मज्ञातविज्ञात योगिचिन्त्यात्म योगिने।<br>
निर्गुणायाविशेषाय हरये ब्रह्मरूपिणे ॥ २४४.१६ ॥<br>
<br>
जगत्प्रतिष्ठितं यत्र जगता यो न दृश्यते।<br>
नमः स्थूलातिसूक्ष्माय तस्मै देवाय शङ्खिने ॥ २४४.१७ ॥<br>
<br>
यन्न पश्यन्ति पश्यन्तो जगदप्यखिलन्नराः।<br>
अपश्यद्भिर्जगत्यत्र न देवो हृदि संस्थितः ॥ २४४.१८ ॥<br>
<br>
यस्मिन्नन्नं पयश्चैव नद्यश्चैवाखिलं जगत्।<br>
तस्मै समस्तजगतामाधाराय नमो नमः ॥ २४४.१९ ॥<br>
<br>
आद्यः प्रजापतिपतिः यः प्रभूणां पतिः परः।<br>
पतिः सुराणां यस्तस्मै नमः कृष्णाय वेधसे ॥ २४४.२० ॥<br>
<br>
यः प्रवृत्तौ निवृत्तौ च इज्यते कर्मभिः स्वकैः।<br>
स्वर्गापवर्गफलदो नमस्तस्मै गदाभृते ॥ २४४.२१ ॥<br>
<br>
यश्चिन्त्यमानो मनसा सद्यः पापं व्यपोहति।<br>
नमस्तस्मै विशुद्धाय पराय हरिवेधसे ॥ २४४.२२ ॥<br>
<br>
यं बुद्ध्वा सर्वभूतानि देवदेवेशमव्ययम्।<br>
न पुनर्जन्ममरणे प्राप्नुवन्ति नमामि तम् ॥ २४४.२३ ॥<br>
<br>
यो यज्ञे यज्ञपरमैरिज्यते यज्ञसंज्ञितः।<br>
तं यज्ञपुरुषं विष्णुं नमामि प्रभुमीश्वरम् ॥ २४४.२४ ॥<br>
<br>
गीयते सर्वदेवेषु वेदविद्भिर्विदां पतिः।<br>
यस्तस्मै वेदवेद्याय विष्णवे जिष्णवे नमः ॥ २४४.२५ ॥<br>
<br>
यतो विश्वं समुत्पन्नं यस्मिंश्च लयमेष्यति।<br>
विश्वागम प्रतिष्ठाय नमस्तस्मै महात्मने ॥ २४४.२६ ॥<br>
<br>
ब्रह्मादि स्तम्बपर्यन्तं येन विश्वमिदं ततम्।<br>
मायाजालं समुत्तर्तुं तमुपेन्द्रं नमाम्यहम् ॥ २४४.२७ ॥<br>
<br>
यस्तु तोयस्वरूपस्थो बिभर्त्यखिलमीश्वरः।<br>
विश्वं प्रजापतिं विष्णुं तं नमामि प्रजापतिम् ॥ २४४.२८ ॥<br>
<br>
यमाराध्य विशुद्धेन मनसा कर्मणा गिरा।<br>
तरन्त्यविद्यामखिलान्तमुपेन्द्रं नमाम्यहम् ॥ २४४.२९ ॥<br>
<br>
विषादतोषरोषद्यैः योऽजस्रं सुखदुःखजैः।<br>
नृत्यत्यखिलभूतस्थस्तमुपेन्द्रं नमाम्यहम् ॥ २४४.३० ॥<br>
<br>
मूर्तं तमो सुरमयन्तद्वधात् विनिहन्ति यः।<br>
रात्रिरूपी सूर्यरूपी तमुपेन्द्रं नमाम्यहम् ॥ २४४.३१ ॥<br>
<br>
यस्याक्षिणी चन्द्रसूर्यौ सर्वलोकशुभाशुभम्।<br>
पश्यतः कर्म सततमुपेन्द्रं तं नमाम्यहम् ॥ २४४.३२ ॥<br>
<br>
यस्मिन् सर्वेश्वरे सर्वं सत्यमेतन्मयोदितम्।<br>
नानृतं तमजं विष्णुं नमामि प्रभवाव्ययम् ॥ २४४.३३ ॥<br>
<br>
यच्चैतत्सत्यमुक्तं मे भूयांश्चातो जनार्दनः।<br>
सत्येन तेन सकलाः पूर्यन्तां मे मनोरथाः ॥ २४४.३४ ॥<br>
<br>
एवंस्तुतः स भगवान् वासुदेव उवाच ताम्।<br>
अदृश्यः सर्वभूतानां तस्याः सन्दर्शने स्थितः ॥ २४४.३५ ॥<br>
<br>
मनोरथां स्त्वमदिते! यानिच्छस्यभिवाञ्छितान्।<br>
तांस्त्वं प्राप्स्यसि धर्मज्ञे! मत्प्रसादान्न संशयः ॥ २४४.३६ ॥<br>
<br>
श्रृणुष्व सुमहाभागे वरो यस्ते हृदि स्थितः।<br>
तमाशु व्रियतां कामं श्रेयस्ते सम्भविष्यति <br>
मद्दर्शनं हि विफलं न कदाचिद्भविष्यति ॥ २४४.३७ ॥<br>
<br>
अदितिरुवाच।<br>
यदि देव! प्रसन्नस्त्वं मद्भक्त्या भक्तवत्सल!।<br>
त्रैलोक्याधिपतिः पुत्रस्तदस्तु मम वासवः ॥ २४४.३८ ॥<br>
<br>
हृतं राज्यं हृताश्चास्य यज्ञभागा महासुरैः।<br>
त्वयि प्रसन्ने वरदे तान् प्राप्नोतु सुतो मम ॥ २४४.३९ ॥<br>
<br>
हृतं राज्यं न दुःखाय मम पुत्रस्य केशव!।<br>
सापन्त्याद्दायनिर्भ्रंशो बाधां न कुरुते हृदि ॥ २४४.४० ॥<br>
<br>
श्रीभगवानुवाच।<br>
कृतः प्रसादो हि मया तव देवि! यथेप्सितः।<br>
स्वांशेन चैव ते गर्भे सम्भविष्यामि कश्यपात् ॥ २४४.४१ ॥<br>
<br>
तव गर्भसमुद्भूतस्ततस्ते ये सुरारयः।<br>
तानहं निहनिष्यामि निवृत्ता भव नन्दिनि! ॥ २४४.४२ ॥<br>
<br>
अदितिरुवाच।<br>
प्रसीद देव! देवेश! नमस्ते विश्वभावन!।<br>
नाहं त्वामुदरे देव!वोढुं शक्ष्यामि केशव!॥  २४४.४३ ॥<br>
<br>
यस्मिन् प्रतिष्ठितं विश्वं यो विश्वं स्वयमीश्वरः।<br>
तमहं नोदरेण त्वां वोढुं शक्ष्यामि दुर्धरम् ॥ २४४.४४ ॥<br>
<br>
श्रीभगवानुवाच।<br>
सत्यमात्थ महाभागे! मयि सर्वमिदं जगत्।<br>
प्रतिष्ठितं न मां शक्तावोढुं सेन्द्रा दिवौकसः ॥ २४४.४५ ॥<br>
<br>
किं त्वहं सकलान् लोकान् सदेवासुरमानुषान्।<br>
जङ्गमान् स्थावरान् सर्वान् त्वाञ्च देवि! सकश्यपाम् ॥ २४४.४६ ॥<br>
<br>
धारयिष्यामि भद्रन्ते तदलं सम्भ्रमेण ते।<br>
न ते ग्लानिर्न ते स्वेदो गर्भस्थे भविता मयि ॥ २४४.४७ ॥<br>
<br>
दाक्षायणि! प्रसादन्ते करोम्यन्यैः सुदुर्लभम्।<br>
गर्भस्थे मयि पुत्राणां तव योऽभिभविष्यति <br>
तेजसस्तस्य हानिञ्च करिष्ये मा व्यथां कृथाः ॥ २४४.४८ ॥<br>
<br>
शैनक उवाच।<br>
एवमुक्त्वा ततः सद्यो यातोऽन्तर्धानमीश्वरः।<br>
सापि कालेन तं गर्भमवाप कुरुसत्तम! ॥ २४४.४९ ॥<br>
<br>
गर्भस्थिते ततः कृष्णे चचाल सकला क्षितिः।<br>
चकम्पिरे महाशैलाः क्षोभञ्जग्मुस्तथाब्धयः ॥ २४४.५० ॥<br>
<br>
यतो यतोऽदितिर्याति ददाति ललितं पदम्।<br>
ततस्ततः क्षितिः स्वेदात् ननाम वसुधाधिप! ॥ २४४.५१ ॥<br>
<br>
दैत्यानामथ सर्वेषां गर्भस्थे मधुसूदने।<br>
बभूव तेजसां हानिर्यथोक्तं परमेष्ठिना ॥ २४४.५२ ॥<br>
<br>
