ऋषय ऊचुः।<br>
कथं मत्स्येन कथितस्तारकस्य वधो महान् ।<br>
कस्मिन् काले विनिर्वृत्ता कथेयं सूतनन्दन!।। १४६.१ ।।<br>
<br>
त्वन्मुखक्षीरसिन्धूत्था कथेयममृतात्मिका ।<br>
कर्णाभ्यां पिबतां तृप्तिरस्माकं न प्रजायते।। १४६.२ ।।<br>
<br>
इदं मुने! समाख्याहि महाबुद्धे! मनोगतम्।। <br>
सूत उवाच।<br>
पृष्टस्तु मनुना देवो मत्स्यरूपी जनार्दनः।। १४६.३ ।।<br>
<br>
कथं शरवने जातो देवः षड्‌वदनो विभो!।<br>
एतत्तु वचनं श्रुत्वा पार्थिवस्यामितौजसः।। १४६.४ ।।<br>
<br>
उवाच भगवान् प्रीतो ब्रह्मसूनुर्महामतिम्।<br>
मत्स्य उवाच।<br>
वज्राङ्गो नाम दैत्योऽभूत् तस्य पुत्रस्तु तारकः।। १४६.५ ।।<br>
<br>
सुरानुद्वासयामास पुरेभ्यः स महाबलः।<br>
ततस्ते ब्रह्मणोऽभ्यासं जाग्मुर्भयनिपीडिताः।। १४६.६ ।।<br>
<br>
भीताश्च त्रिदशात् द्रृष्ट्वा ब्रह्मा तेषामुवाच ह।<br>
सन्त्यज्यध्वं भयं देवाः! शङ्करस्यात्मजः शिशुः।। १४६.७ ।।<br>
<br>
तुहिनाचलदौहित्रस्तं हनिष्यति दानवम्।<br>
ततः काले तु कस्मिंश्चिद्दृष्ट्वा वै शैलजां शिवः।। १४६.८ ।।<br>
<br>
स्वरेतो वह्निवदने व्यसृजत्कारणान्तरे।<br>
तत्प्राप्तं वह्निवदने रेतो देवानतर्पयत्।। १४६.९ ।।<br>
<br>
विदार्य जठराण्येषामजीर्णं निर्गतं मुने!।<br>
पतितं तत्सरिद्वारे ततस्तु शरकानने।। १४६.१० ।।<br>
<br>
तस्मात्तु स समुद्‌भूतो गुहो दिनकरप्रभः।<br>
स सप्तदिवसो बालो निजघ्ने तारकासुरम्।। १४६.११ ।।<br>
<br>
एवं श्रुत्वा ततो वाक्यं तमूचुर्ऋषिसत्तमाः।<br>
ऋषय ऊचुः।<br>
अत्याश्चर्यवती रम्या कथेयं पापनाशिनी।। १४६.१२ ।।<br>
<br>
विस्तरेण हि नो ब्रूहि यथातथ्येन श्रृण्वताम्।<br>
वज्राङ्गो नाम दैत्येन्द्रः कस्य वंशोद्भवः पुरा।। १४६.१३ ।।<br>
<br>
तस्याभूत्तारकः पुत्रः सुरप्रमथनो बली।<br>
निर्मितः को वधे चाभूत्तस्यः दैत्येश्वरस्य तु।। १४६.१४ ।।<br>
<br>
गुहजन्म तु कात्र्स्न्येन अस्माकं ब्रूहि मानद!।।<br>
सूत उवाच।<br>
मानसो ब्रह्मणः पुत्रो दक्षो नाम प्रजापतिः।। १४६.१५ ।।<br>
<br>
षष्टिं सोऽजनयत्कान्या वैरिण्यामेव नः श्रुतम्।<br>
ददौ स दश धर्माय कश्यपाय त्रयोदश।। १४६.१६ ।।<br>
<br>
सप्तविंशति सोमाय चतस्रोऽरिष्टनेमये।<br>
द्वौ वौ बाहुकपुत्राय द्वौ चान्येऽङ्गिरसे तथा।। १४६.१७ ।।<br>
<br>
द्वे कृशाश्वाय विदुषे प्रजापतिसुतः प्रभुः।<br>
अदितिर्दितिर्दनुर्विश्वा ह्यरिष्टा सुरसा तथा।। १४६.१८ ।।<br>
<br>
सुरभिर्विनता चैव ताम्रा क्रोधवशा इरा।<br>
कर्द्रूर्मुनिश्च लोकस्य मातरो गोषु मातरः।। १४६.१९ ।।<br>
<br>
तासां सकाशाल्लोकानां जङ्गमस्थावरात्मनाम्।<br>
जन्म नाना प्रकाराणां ताभ्योऽन्ये देहिनः स्मृताः।। १४६.२० ।।<br>
<br>
देवेन्द्रोपेन्द्रपूजाद्याः सर्वेते दितिजा मताः।<br>
दितेः सकाशाल्लोकास्तु हिरण्यकशिपादयः।। १४६.२१ ।।<br>
<br>
दानवाश्च दनोः पुत्रा गावश्च सुरभीसुताः।<br>
पक्षिणो विनतापुत्रागरुड़प्रमुखाः सुताः।। १४६.२२ ।।<br>
<br>
नागाः कद्रूसुता ज्ञेयाः सेषाश्चान्येऽपि जन्तवः।<br>
त्रैलोक्यनाथं शक्रन्तु सर्वामरगणप्रभुम्।। १४६.२३ ।।<br>
<br>
हिरण्यकशिपुश्चक्रे नीत्वा राज्यं महाबलः।<br>
ततः केनापि कालेन हिरण्यकशिपादयः।। १४६.२४ ।।<br>
<br>
निहता विष्णुना सङ्ख्ये शेषाश्चेन्द्रेण दानवाः।<br>
ततो निहतपुत्राभूद्दितिर्वरमयाचत।। १४६.२५ ।।<br>
<br>
भर्त्तारं कश्यपं देवं पुत्रमन्यं महाबलम्।<br>
समरे शक्रहन्तारं स तस्या अददात् प्रभुः।। १४६.२६ ।।<br>
<br>
नियमे वर्त हे देवि! सहस्रं शुचिमानसा।<br>
वर्षाणां लप्स्यसे पुत्रमित्युक्ता सा तथा करोत्।। १४६.२७ ।।<br>
<br>
वर्त्तन्त्या नियमे तस्याः सहस्राक्षः समाहितः।<br>
उपासामाचरत्तस्याः सा चैनमन्वमन्यत।। १४६.२८ ।।<br>
<br>
दशसम्वत्सरशेषस्य सहस्रस्य तदा दितिः।<br>
उवाच शक्रं सुप्रीता वरदा तपसि स्थिता।। १४६.३० ।।<br>
<br>
दितिरुवाच।<br>
पुत्रोत्तीर्णव्रतां प्रायः विद्धि मां पाकशासन!।<br>
भविष्यति च ते भ्राता तेन सार्द्धमिमां श्रियम्।। १४६.३० ।।<br>
<br>
भुङ्‌क्ष्व वत्स! यथाकामं त्रैलोक्यं हतकण्टकम्।<br>
इत्युक्त्वा निद्रयाविष्टा चरणाक्रान्तमूर्द्धजाः।। १४६.३१ ।।<br>
<br>
स्वयं सुष्वापनियता भाविनोऽर्थस्य गौरवात्।<br>
तत्तु रन्ध्रं समासाद्य जठरं पाकशासनः।। १४६.३२ ।।<br>
<br>
चकार सप्तधा गर्भं कुलिशेन तु देवराट्।<br>
<br>
एकैकन्तु पुनः खण्डं चकार मघवा ततः।। १४६.३३ ।।<br>
<br>
सप्तधा सप्तधा कोपात् प्रबुध्यत ततोऽदितिः।<br>
विबुध्योवाच मा शक्र! घातयेथाः प्रजां मम।। १४६.३४ ।।<br>
<br>
तच्छ्रुत्वा निःर्गतः शक्रः स्थित्वा प्राञ्जलिरग्रतः।<br>
उवाच वाक्यं सन्त्रस्तो मातुर्वै वदनेरितम्।। १४६.३५ ।।<br>
<br>
शक्र उवाच।<br>
दिवा स्वप्नपरा मातः! पादाक्रान्तशिरोरुहा।<br>
सप्त सप्तभिरेवातस्तव गर्भः कृतो मया।। १४६.३६ ।।<br>
<br>
एकोनपञ्चाशत्‌ कृता भागा वज्रेण ते सुताः।<br>
दास्यामि तेषां स्थानानि दिवि दैवतपूजिते।। १४६.३७ ।।<br>
<br>
इत्युक्ता सा तदा देवी सैवमस्त्वित्यभाषत।<br>
पुनश्च देवी भर्तारमुवाचासितलोचना।। १४६.३८ ।।<br>
<br>
पुत्रं प्रजापते! देहि शक्रजेतारमूर्जितम्।<br>
यो नास्त्रशस्त्रैर्बध्यत्वं गच्छेत्‌ त्रिदिववासिनाम्।। १४६.३९ ।।<br>
<br>
इत्युक्तः स तथोवाच तां पत्नीमतिदुःखिताम्।<br>
दशवर्षसहस्राणि तपः कृत्वा तु लप्स्यसे।। १४६.४० ।।<br>
<br>
वज्रसारमयैरङ्गैरच्छेद्यैरायसैर्द्रृढ़ैः।<br>
वज्राङ्‌गो नाम पुत्रस्ते भविता पुत्रवत्सले!।। १४६.४१ ।।<br>
<br>
सा तु लब्धवरा देवी जगाम तपसे वनम्।<br>
दशवर्षसहस्राणि सा तपो घोरमाचरत्।। १४६.४२ ।।<br>
<br>
तपसोऽन्ते भगवती जनयामास दुर्जयम्।<br>
पुत्रमप्रतिकर्माणमजेयं वज्रदुश्छिदम्।। १४६.४३ ।।<br>
<br>
सजातस्तत्र एवाभूत् सर्वशस्त्रास्त्रपारगः।<br>
उवाच मातरं भक्त्या मातः! किङ्करवाण्यहम्।। १४६.४४ ।।<br>
<br>
तमुवाच ततो हृष्टा दितिर्दैत्याधिपञ्च सा।<br>
बहवो मे हताः पुत्राः सहस्राक्षेण पुत्रक!।। १४६.४५ ।।<br>
<br>
तेषां त्वं प्रतिकर्तुं वै गच्छ शक्रवधाय च।<br>
बाढ़मित्येव तामुक्त्वा जगाम त्रिदिवं बली।। १४६.४६ ।।<br>
<br>
बद्‌ध्वा ततः सहस्राक्षं पाशेनामोघवर्चसाः।<br>
मातुरन्तिकमागच्छद्व्याघ्रः क्षुद्रमृगं यथा।। १४६.४७ ।।<br>
<br>
एतस्मिन्नन्तरे ब्रह्मा कश्यपश्च महातपाः।<br>
आगतो तत्र यत्रास्तां मातापुत्रावभीतकौ।। १४६.४८ ।।<br>
<br>
द्रृष्ट्वा तु तमुवाचेदं ब्रह्मा कश्यप एव च।<br>
मुञ्चैनं पुत्र! देवेन्द्रं किमनेन प्रयोजनम्।। १४६.४९ ।।<br>
<br>
अपमानो वधः प्रोक्तः पुत्रसम्भावितस्य च।<br>
अस्मद्वाक्येन यो मुक्तो विद्धि तं मृतमेव च।। १४६.५० ।।<br>
<br>
परस्य गौरवान् मुक्तः शत्रूणां भारमावहेत्।<br>
जीवन्नेव मृतो वत्स! दिवसे दिवसे स तु।। १४६.५१ ।।<br>
<br>
महतां वशमायाते वैरं नैवास्ति वैरिणि।<br>
एतच्छ्रुत्वा तु वज्राङ्गः प्रणतो वाक्यमब्रव्रीत्।। १४६.५२ ।।<br>
<br>
न मे कृत्यमनेनास्ति मातुराज्ञा कृता मया।<br>
त्वं सुरासुरनाथो वै मम च प्रपितामहः।। १४६.५३ ।।<br>
<br>
करिष्ये त्वद्वचो देव! एष मुक्तः शतक्रतुः।<br>
तपसे मे रतिर्देव! निर्विघ्नं चैव मे भवेत्।। १४६.५४ ।।<br>
<br>
त्वत्प्रसादेन भगवन्नित्युक्त्वा विरराम सः।<br>
तस्मिंस्तूष्णीं स्थिते दैत्ये प्रोवाचेदं पितामहः।। १४६.५५ ।।<br>
<br>
ब्रह्मोवाच।<br>
तपस्त्वं क्रूरमापन्नो अस्मच्छासनसंस्थितः।<br>
अनया चित्तशुद्ध्या ते पर्याप्तं जन्मनः फलम्।। १४६.५६ ।।<br>
<br>
इत्युक्त्वा पद्मजः कन्यां ससर्जायतलोचनाम्।<br>
तामस्मै प्रददौ देवः पत्न्यर्थं पद्मसम्भवः।। १४६.५७ ।।<br>
<br>
वराङ्गेति च नामास्याः कृत्वा यातः पितामहः।<br>
वज्राङ्गोऽपि तया सार्द्धं जगाम तपसे वनम्।। १४६.५८ ।।<br>
<br>
ऊद्‌र्ध्वं बाहुः स दैत्येन्द्रोऽचरदब्द सहस्रकम्।<br>
कालं कमलपत्राक्षः शुद्ध बुद्धिर्महातपाः।। १४६.५९ ।।<br>
<br>
तावच्चावाङ्‌मुखः कालं तावत् पञ्चाग्निमध्यगः।<br>
निराहारो घोरतपाः तपोराशिरजायत।। १४६.६० ।।<br>
<br>
ततः सोऽन्तर्जले चक्रे कालं वर्षसहस्रकम्।<br>
जलान्तरं प्रविष्टस्य तस्य पत्नी महाव्रता।। १४६.६१ ।।<br>
<br>
तस्यैव तीरे सरसस्तपस्यन्ती मौनमास्थिता।<br>
निराहारा तपो घोरं प्रविवेश महाद्युतिः।। १४६.६२ ।।<br>
<br>
तस्यां तपसि वर्त्तन्त्यामिन्द्रश्चक्रे विभीषिकाम्।<br>
भूत्वा तु मर्कटस्तत्र तदाश्रमपदं महत्।। १४६.६३ ।।<br>
<br>
चक्रे विलोलं निः शेषं तुम्वी घटकरण्डकम्।<br>
ततस्तु मेषरूपेण कम्पं तस्याकरोन्महान्।। १४६.६४ ।।<br>
<br>
ततो भुजङ्गरूपेण बध्वा च चरणद्वयम्।<br>
अपकृष्टा ततो दूरं भ्रमंस्तस्या महीमिमाम्।। १४६.६५ ।।<br>
<br>
तपो बलाढ्या सा तस्य न वध्यत्वं जगाम ह।<br>
ततो गोमायुरूपेण तस्या दूषयदाश्रमम्।। १४६.६६ ।।<br>
<br>
ततस्तु मेघरूपेण तस्याः क्लेदयदाश्रमम्।<br>
भीषिकाभिरनेकाभिस्तां क्लिश्यन् पाकशासनः।। १४६.६७ ।।<br>
<br>
विरराम यदा नैवं वज्राङ्गमहिषी तदा।<br>
शैलस्य दुष्टतां मत्वा शापन्दातुं व्यवस्थिता।। १४६.६८ ।।<br>
<br>
स शापाभिमुखां द्रृष्ट्वा शैलः पुरुषविग्रहः।<br>
उवाच तां वरारोहां वराङ्गीं भीरुचेतनः।। १४६.६९ ।।<br>
<br>
नाहं वराङ्गने! दुष्टः सेव्योऽहं सर्वदेहिनाम्।<br>
विभ्रमन्तु करोत्येष रुषितः पाकशासनः।। १४६.७० ।।<br>
<br>
एतस्मिन्नन्तरे जातः काल वर्षसहस्रिकः।<br>
तस्मिन् गते तु भगवान् काले कमलसम्भवः।<br>
तुष्टः प्रोवाच वज्राङ्गं तमागम्य जलाश्रयम्।। १४६.७१ ।।<br>
<br>
ब्रह्मावाच।<br>
ददामि सर्वकामांस्ते उत्तिष्ठ दितिनन्दन!।<br>
एवमुक्तस्तदोत्थाय दैत्येन्द्रस्तपसां निधिः।।<br>
उवाच प्राञ्जलिर्वाक्यं सर्वलोक पितामहम्।। १४६.७२ ।।<br>
<br>
वज्राङ्ग उवाच।<br>
आसुरो मास्तु मे भावः सन्तु लोका ममाक्षयाः।<br>
तपस्येव रतिर्मेऽस्तु शरीरस्यास्तु वर्तनम्।। १४६.७३ ।।<br>
<br>
एवमस्त्विति तन्देवो जगाम स्वकमालयम्।<br>
वज्राङ्गोऽपि समाप्ते तु तपसि स्थिरसंयमः।। १४६.७४ ।।<br>
<br>
आहारमिच्छन् भार्यां स्वान्न ददर्शाश्रमे स्वके।<br>
क्षुधाविष्टः स शैलस्य गहनम्प्रविवेश ह।। १४६.७५ ।।<br>
<br>
आदातुं फलमूलानि स च तस्मिन्‌ व्यलोकयत्।<br>
रुदन्तीं तां प्रियां दीनां तनुप्रच्छादिताननाम्।। १४६.७६ ।।<br>
<br>
तां विलोक्य स दैत्येन्द्रः प्रोवाच परिसान्त्वयन्।<br>
<br>
वज्राङ्ग उवाच।<br>
केन तेऽपकृतं भीरु! यमलोकं यियासुना।। १४६.७७ ।।<br>
कम्वा कामं प्रयच्छामि शीघ्रं मे ब्रूहि मानिनि!।।<br>
<br>
