सावित्र्युपाख्यानम्।<br>
सावित्र्युवाच।<br>
कुतः क्लमः कुतो दुःखं सद्भिः सह समागमे।<br>
सतां तस्मान्न मे ग्लानिस्त्वत्समीपे सुरोत्तम! ।।  २११.१ ।।<br>
<br>
साधूनां वाप्यसाधूनां सन्त एव सदागतिः।<br>
नैवासतां नैव सतामसन्तो नैवमात्मनः ।।  २११.२ ।।<br>
<br>
विषाग्निसर्प शस्त्रेभ्यो न तथा जायते भयम्।<br>
अकारणं जगद्वैरि खलेभ्यो जायते यथा ।।  २११.३ ।।<br>
<br>
सन्तः प्राणानपि त्यक्त्वा परार्थं कुर्वते यथा।<br>
तथाऽसन्तोऽपि सन्त्यज्य परपीड़ासु तत्पराः ।।  २११.४ ।।<br>
<br>
त्यजत्यसून यं लोकस्तृणवद्यस्य कारणात्।<br>
परोपघातशक्तास्तं परलोकन्तथा सतः ।।  २११.५ ।।<br>
<br>
निकायेषु निकायेषु तथा ब्रह्मा जगद्गुरुः।<br>
असतामुपघाताय राजानं ज्ञातवान् स्वयम् ।।  २११.६ ।।<br>
<br>
नरान् परीक्षयेद्राजा साधून् सम्मानयेत् सदा।<br>
निग्रहञ्चासतां कुर्यात् सलोके लोकजित्तमः ।।  २११.७ ।।<br>
<br>
निग्रहेणासतां राजा सताञ्च परिपालनात्।<br>
एतावदेव कर्तव्यं राज्ञा स्वर्गमभीप्सुना ।।  २११.८ ।।<br>
<br>
राजकृत्यं हि लोकेषु नास्त्यन्यज्जगतीपते!<br>
असतां निग्रहादेव सताञ्च परिपालनात् ।।  २११.९ ।।<br>
<br>
राजभिश्चाप्यशास्तानामसतां शासिता भवान्।<br>
तेन त्वमधिको देवो देवेभ्यः प्रतिभासि मे ।।  २११.१० ।।<br>
<br>
जगत्तु धार्यते सद्भिः सतामग्य्रस्तथा भवान्।<br>
तेन त्वामनुयान्त्या मे क्लमो देव! न विद्यते ।।  २११.११ ।।<br>
<br>
यम उवाच।<br>
तुष्टोऽस्मि ते विशालाक्षि! वचनैर्धर्मसंगतैः।<br>
विना सत्यवतः प्राणाद् वरं वरय मा चिरम् ।।  २११.१२ ।।<br>
<br>
सावित्र्युवाच।<br>
सहोदराणां भ्रातॄणां कामयामि शतं विभो!।<br>
अनपत्यः पिता प्रीतिं पुत्रलाभात् प्रयातु मे ।।  २११.१३ ।।<br>
<br>
तामुवाच यमो गच्छ यथागतमनिन्दिते!।<br>
और्ध्वदेहिककार्येषु यत्नं भर्तुः समाचर ।।  २११.१४ ।।<br>
<br>
नानुगन्तुमयं शक्यस्त्वया लोकान्तरं गतः।<br>
पतिव्रतासि तेन त्वं मुहूर्तं मम यास्यसि ।।  २११.१५ ।।<br>
<br>
गुरुशुश्रूषणाद् भद्रे! तथा सत्यवतो महत्।<br>
पुण्यं समर्जितं येन न याम्येनमहं स्वयम् ।।  २११.१६ ।।<br>
<br>
एतावदेव कर्तव्यं पुरुषेण विजानता।<br>
मातुः पितुश्च शुश्रूषा गुरोश्च वरवर्णिनि! ।।  २११.१७ ।।<br>
<br>
तोषितं त्रयमेतच्च सदा सत्यवता वने।<br>
पूजितं विजितः स्वर्गस्त्वयानेन चिरं शुभे! ।।  २११.१८ ।।<br>
<br>
तपसा ब्रह्मचर्येण अग्निशुश्रूषया शुभे!।<br>
पुरुषाः स्वर्गमायान्ति गुरुशुश्रूषया तथा ।।  २११.१९ ।।<br>
<br>
आचार्यश्च पिता चैव माता भ्राता च पूर्वजः।<br>
नार्तेनात्यवमन्तव्या ब्राह्मणा न विशेषतः ।।  २११.२० ।।<br>
<br>
आचार्यो ब्रह्मणो मूर्तिः पिता मूर्तिः प्रजापतेः।<br>
माता पृथिव्या मूर्तिस्तु भ्राता वै मूर्तिरात्मनः ।।  २११.२१ ।।<br>
<br>
जन्मना पितरौ क्लेशं सहेते सम्भवे नृणाम्।<br>
न तस्य निष्कृतिः शक्या कर्तुं वर्षशतैरपि ।।  २११.२२ ।।<br>
<br>
तयोर्नित्यं प्रियं कुर्यादाचार्यस्य तु सर्वदा।<br>
तेष्वेव त्रिषु तुष्टेषु तपः सर्वं समाप्यते ।।  २११.२३ ।।<br>
<br>
तेषां त्रयाणां शुश्रुषा परमन्तप उच्यते।<br>
न च तैरननुज्ञातो धर्ममन्यं समाचरेत् ।।  २११.२४ ।।<br>
<br>
त एव हि त्रयो लोकास्त एव त्रय आश्रमाः।<br>
त एव च त्रयोवेदास्तथैवोक्ता स्त्रयोऽग्नयः ।।  २११.२५ ।।<br>
<br>
पिता वै गार्हपत्योऽग्निर्माता दक्षिणतः स्मृतः।<br>
गुरुराहवनीयश्च साग्नित्रेता गरीयसी ।।  २११.२६ ।।<br>
<br>
त्रिषु प्रमाद्यते नैषु त्रीन् लोकान् जायते गृही।<br>
दीप्यमानः स्ववपुषा देववद्दिवि मोदते ।।  २११.२७ ।।<br>
<br>
कृतेन कामेन निवर्त भद्रे! भविष्यतीदं सकलं त्वयोक्तम्।<br>
ममोपरोधस्तव च क्लमः स्यात् तथाऽधुना तेन तव ब्रवीमि ।।  २११.२८ ।।<br>
<br>
