शुक्रकृतदेवयानीसान्त्वनम्।<br>
<br>
शुक्र उवाच।<br>
यः परेषां नरो नित्यमतिवादां स्तितिक्षते। <br>
देवयानि! विजानीहि तेन सर्वमिदञ्जितम्।। २८.१ ।।<br>
<br>
यः समुत्पतितं क्रोधं निगृह्णाति हयं यथा। <br>
संयते त्यज्यते सद्भिर्नयो रश्मिषु लम्बते।। २८.२ ।।<br>
<br>
यः समुत्पतितं क्रोधमक्रोधेन नियच्छति। <br>
देवयानि विजानीहि तेन सर्वमिदञ्जितम्।। २८.३ ।।<br>
<br>
यः समुत्पतितं कोपं क्षमयैव निरस्यति। <br>
यथोरगस्त्वचं जीर्णां स वै पुरुष उच्यते।। २८.४ ।।<br>
<br>
यस्तु भावयते धर्मं योनिमात्रं तितिक्षति। <br>
यश्च तप्तो न तपति भृशं सोऽर्थस्य भाजनम्।। २८.५ ।।<br>
<br>
यो यजेदश्वमेधेन मासि मासि शतं समाः। <br>
यस्तु कुप्येन्न सर्वस्य तयोरक्रोधनो वरः।। २८.६ ।।<br>
<br>
ये कुमाराः कुमार्यश्च वैरं कुर्युरचेतसः। <br>
नैतत् प्राज्ञस्तु कुर्वीत विदुस्तेन बलाबलम्।। २८.७ ।।<br>
<br>
देवयान्युवाच।<br>
वेदाहन्तात! बालापि कार्याणान्तु गतागतम्। <br>
क्रोधे चैवातिवादे वा कार्यस्यापि बलाबले।। २८.८ ।।<br>
<br>
शिष्यस्याशिष्यवृत्तं हि न क्षन्तव्यं बुभूषुणा। <br>
असत्संकीर्णवृत्तेषु वासो मम न रोचते।। २८.९ ।।<br>
<br>
पुंसो ये नाभिनन्दन्ति वृत्तेनाभिजनेन च। <br>
न तेषु निवसेत् प्राज्ञः श्रेयोऽर्थी पापबुद्धिषु।। २८.१० ।।<br>
<br>
ये नैनमभिजानन्तु वृत्तेनाभिजनेन च। <br>
तेषु साधुषु वस्तव्यं स वासः श्रेष्ठ उच्यते।। २८.११ ।।<br>
<br>
तन्मे मथ्नाति हृदयमग्निकल्पमिवारणिम्। <br>
वाग्दुरुक्तं महाघोरं दुहितुर्वृषपर्वणः।। २८.१२ ।।<br>
<br>
नह्यतो दुष्करं मन्ये तात लोकेष्वपि त्रिषु। <br>
या सपत्नश्रियं दीप्तां हीनश्रीः पर्युपासते।। २८.१३ ।।<br>
