नन्दिकेश्वर उवाच।<br>
अतः परं प्रवक्ष्यामि प्रयागस्योपवर्णनम्।<br>
मार्कण्डेयेन कथितं यत् पुरा पाण्डुसूनवे॥ १०३.१ ॥<br>
भारते तु यदा वृत्ते प्राप्तराज्ये पृथासुते।<br>
एतस्मिन्नन्तरे राजा कुन्तिपुत्रो युधिष्ठिरः॥ १०३.२ ॥<br>
भातृशोकेन सन्तप्तश्चिन्तयन् स पुनः पुनः।<br>
आसीत् सुयोधनो राजा एकादशचमूपतिः॥ १०३.३ ॥<br>
अस्मान् सन्ताप्य बहुशः सर्वे ते निधनं गताः।<br>
वासुदेवं समाश्रित्य प़ञ्चशेषास्तु पाण्डवाः॥ १०३.४ ॥<br>
हत्वा भीष्मं च द्रोणञ्च कर्णं चैव महाबलम्।<br>
दुर्योधनं च राजानं पुत्रभ्रातृसमन्वितम्॥ १०३.५ ॥<br>
राजानो निहताः सर्वे ये चान्ये शूरमानिनः।<br>
किन्नो राज्येन गोविन्द! किम्भोगैर्जीविते न वा॥ १०३.६ ॥<br>
धिक्कष्टमिति सञ्चिन्त्य राजा वैक्लव्यमागतः।<br>
निर्विचेष्टो निरुत्साहः किञ्चित्तिष्ठत्यधोमुखः॥ १०३.७ ॥<br>
लब्धसंज्ञो यदा राजा चिन्तयन् स पुनः पुनः।<br>
कतरो विनियोगो वानियमं तीर्थमेव च॥ १०३.८ ॥<br>
येनाहं शीघ्रमामुञ्चे महापातककिल्बिषात्।<br>
यत्र स्थित्वा नरो याति विष्णुलोकमनुत्तमम्॥ १०३.९ ॥<br>
कथं पृच्छामि वै कृष्णं येनेदङ्कारितोऽस्म्यहम्।<br>
धृतराष्ट्रं कथं पृच्छे यस्य पुत्रशतं हतम्॥ १०३.१० ॥<br>
एवं वैक्लव्यमापन्नो धर्म्मराजो युधिष्ठिरः।<br>
रुदन्ति पाण्डवाः सर्वे भ्रातृशोकपरिप्लुताः॥ १०३.११ ॥<br>
ये च तत्र महात्मानः समेताः पाण्डवाः स्मृताः।<br>
कुन्ती च द्रौपदीचैव ये च तत्र समागताः। <br>
भूमौ निपतिताः सर्वे रुदन्तस्तु समन्ततः॥ १०३.१२ ॥<br>
वाराणस्यां मार्कण्डेयस्तेन ज्ञातो युधिष्ठिरः।<br>
यथा वैक्लव्यमापन्नो रुदमानस्तुदुःखितः॥ १०३.१३ ॥<br>
अचिरेणैव कालेन मार्कण्डेयो महातपाः।<br>
संप्राप्तो हस्तिनपुरं राजद्वारे ह्यतिष्ठत॥ १०३.१४ ॥<br>
द्वारपालोऽपि तं द्रृष्ट्वा राज्ञः कथितवान् द्रुतम्।<br>
त्वां द्रष्टुकामो मार्कण्डो द्वारि तिष्ठत्यसौ मुनिः।<br>
त्वरितो धर्म्मपुत्रस्तु द्वारमागादतः परम्॥ १०३.१५ ॥<br>
स्वागतं ते महाभाग! स्वागतं ते महामुने।<br>
अद्य मे सफलं जन्म अद्य मे तारितं कुलम्॥ १०३.१६ ॥<br>
अद्य मे पितरस्तुष्टास्त्वयि द्रृष्टे महामुने।<br>
अद्याहं पूतदेहोऽस्मि यत्त्वया सहदर्शनम्॥ १०३.१७ ॥<br>
नन्दिकेश्वर उवाच।<br>
सिंहासने समास्थाप्य पादशौचार्चनादिभिः।<br>
युधिष्ठिरो महात्मा वै पूजयामास तं मुनिम्॥ १०३.१८ ॥<br>
ततः सुतुष्टो मार्कण्डः पूजितश्चाह तं नृपम्।<br>
आख्याहि त्वरितं राजन्! किमर्थं रुदितं त्वया।<br>
केन वा विक्लवीभूतः का बाधा ते किमप्रियम्॥ १०३.१९ ॥<br>
युधिष्ठिर उवाच।<br>
अस्माकं चैव यद्वृत्तं राज्यस्यार्थे महामुने।<br>
एतत् सर्वं विदित्वा तु चिन्तावशमुपागतः॥ १०३.२० ॥<br>
मार्कण्डेय उवाच।<br>
श्रृणु राजन्! महाबाहो! क्षत्रधर्मव्यवस्थितम्।<br>
नैव द्रृष्टं रणे पापं युद्धमानस्य धीमतः॥ १०३.२१ ॥<br>
किम्पुना राजधर्मेण क्षत्रियस्य विशेषतः।<br>
तदेवं हृदयं कृत्वा तस्मात् पापं न चिन्तयेत्॥ १०३.२२ ॥<br>
ततो युधिष्ठिरो राजा प्रणम्य शिरसामुनिम्।<br>
पप्रच्छविनयोपेतः सर्वपातकनाशनम्॥ १०३.२३ ॥<br>
पृच्छामि त्वां महाप्राज्ञ! नित्यं त्रैलोक्यदर्शिनम्।<br>
कथय त्वं समासेन येन मुच्येत किल्बिषात्॥ १०३.२४ ॥<br>
मार्कण्डेय उवाच।<br>
श्रृणु राजन्। महाबाहो सर्वपातकनाशम्।<br>
प्रयागगमनं श्रेष्ठं नराणां पुण्यकर्म्मणाम्॥ १०३.२५ ॥<br>
<br>
