लिङ्गलक्षणवर्णनम्।<br>
<br>
सूत उवाच।<br>
अथातः संप्रवक्ष्यामि लिङ्गलक्षणमुत्तमम्।<br>
सुस्निग्धञ्च सुवर्णञ्च लिङ्गं कुर्याद्विचक्षणः ॥  २६३.१<br>
<br>
प्रासादस्य प्रमाणेन लिङ्गमानं विधीयते।<br>
लिङ्गमानेन वा विद्यात् प्रासादं शुभलक्षणम्॥  २६३.२<br>
<br>
चतुरस्रे समे गर्त्ते ब्रह्मसूत्रं निपातयेत्।<br>
वामेन ब्रह्मसूत्रस्य अर्च्चा वा लिङ्गमेव च ॥  २६३.३<br>
<br>
प्रागुत्तरेण लीनन्तु दक्षिणा परया श्रितम्।<br>
पुरस्यापरदिग्भागे पूर्वद्वारं प्रकल्पयेत् ॥  २६३.४<br>
<br>
पूर्वेण चापरं द्वारं माहेन्द्रं दक्षिणोत्तरम्।<br>
द्वारं विभज्य पूर्वन्तु एकाविंशति भागिकम् ॥  २६३.५<br>
<br>
ततो मध्यगतं ज्ञात्वा ब्रह्मसूत्रं प्रकल्पयेत्।<br>
तस्यार्द्धन्तु त्रिधा कृत्वा भागञ्चोत्तरतस्त्यजेत् ॥  २६३.६<br>
<br>
एवं दक्षिणतस्त्यक्त्वा ब्रह्मस्थानं प्रकल्पयेत्।<br>
भागार्द्धेन तु यल्लिङ्गं कार्यन्तदिह शस्यते ॥  २६३.७<br>
<br>
पञ्चभागविभक्ते वा त्रिभागे ज्यैष्ठ्यमुच्यते।<br>
भाजिते नवधा गर्भे माध्यमं पाञ्चभागिकम् ॥  २६३.८<br>
<br>
एकस्मिन्नेव नवधा गर्भे लिङ्गानि कारयेत्।<br>
समसूत्रं विभज्याथ नवधा गर्भभाजितम् ॥  २६३.९<br>
<br>
ज्येष्ठमर्द्धं कनीयोऽर्धं तथा मध्यम मध्यमम्।<br>
एवं गर्भः समाख्यातस्त्रिभिर्भागैर्विभाजयेत् ॥  २६३.१०<br>
<br>
ज्येष्ठन्तु त्रिविधं ज्ञेयं मध्यमन्त्रिविधन्तथा।<br>
कनीयं त्रिविधं तद्वत् लिङ्गभेदा नवैव तु ॥  २६३.११<br>
<br>
नाभ्यर्धमष्टभागेन विभज्याथ समं बुधैः।<br>
भागत्रयं परित्यज्य विष्कम्भञ्चतुरस्रकम् ॥  २६३.१२<br>
<br>
अष्टास्रं मध्यमं ज्ञेयं भागं लिङ्गस्य वै ध्रुवम्।<br>
विकीर्णे चेत्ततो गृह्य कोणाभ्यां लाञ्छयेद् बुधः ॥  २६३.१३<br>
<br>
अष्टास्रं कारयेत्तद्वदूर्ध्वमप्येवमेव तु।<br>
षोड़शास्त्रीकृतं पश्चाद्वर्तुलं कारयेत्ततः ॥  २६३.१४<br>
<br>
आयामा तस्य देवस्य नाभ्यां वै कुण्डलीकृतम्।<br>
माहेश्वरं त्रिभागन्तु ऊर्ध्ववृत्तं त्ववस्थितम् ॥  २६३.१५<br>
<br>
अधस्ताद् ब्रह्मभागस्तु चतुरस्रो विधीयते।<br>
अष्टास्रो वैष्णवो भागो मध्यस्तस्य उदाहृतः ॥  २६३.१६<br>
<br>
एवं प्रमाणसंयुक्तं लिङ्गवृद्धिप्रदम्भवेत्।<br>
तथान्यदपि वक्ष्यामि गर्भमानं प्रमाणतः ॥  २६३.१७<br>
<br>
गर्भमानप्रमाणेन यल्लिङ्गमुचितं भवेत्।<br>
चतुर्धा तद्विभज्याथ विष्कुम्भन्तु प्रकल्पयेत् ॥  २६३.१८<br>
<br>
देवतायतने सूत्रं भागत्रयविकल्पितम्।<br>
अधस्ताच्चतुरस्रन्तु अष्टास्रं मध्यभागतः ॥  २६३.१९<br>
<br>
पूज्यभागस्ततोऽर्द्धन्तु नाभिभागस्तथोच्यते।<br>
आयामे यद्भवेत्सूत्रं नाहस्य चतुरस्रके ॥  २६३.२०<br>
<br>
चतुरस्रार्द्धं परित्यज्य अष्टास्रस्यतु यद् भवेत्।<br>
तस्याप्यर्द्धं परित्यज्य ततो वृत्तन्तु कारयेत् ॥  २६३.२१<br>
<br>
शिरः प्रदक्षिणं तस्य संक्षिप्तं मूलतो न्यसेत्।<br>
ज्येष्ठपूज्यं भवेल्लिङ्गमधस्ताद्विपुलञ्च यत् ॥  २६३.२२<br>
<br>
शिरसा च सदा निम्नं मनोज्ञं लक्षणान्वितम्।<br>
सौम्यन्तु दृश्यते लिङ्गन्तद्वै वृद्धिप्रदं भवेत् ॥  २६३.२३<br>
<br>
अथ मूले च मध्ये तु प्रमाणे सर्वतः समम्।<br>
एवम्विधन्तु यल्लिङ्गं भवेत्तत्सार्वकामिकम् ॥  २६३.२४<br>
<br>
अन्यथा यद्भवेल्लिङ्गं तदसत् संप्रचक्षते।<br>
एवं रत्नमयं कुर्यात् स्फाटिकं पार्थिवं तथा ॥  २६३.२५<br>
शुभं दारुमयञ्चापि यद्वा मनसि रोचते ॥<br>
