शान्तिविघानवर्णनम् ।<br>
<br>
मनुरुवाच।<br>
अद्भुतानां फलं देव! शमनञ्च तथा वद।<br>
त्वं हि वेत्सि विशालाक्ष! ज्ञेयं सर्वमशेषतः ।। २२९.१ ।।<br>
<br>
मत्स्य उवाच।<br>
अत्र ते वर्णयिष्यामि यदुवाच महातपाः।<br>
अत्र ये वृद्धगर्भस्तु सर्वधर्मभृतां वरः ।। २२९.२ ।।<br>
<br>
सरस्वत्याः सुखासीनं गर्गं श्रोतसि पार्थिव!।<br>
पप्रच्छासौ महातेजा अत्रिर्मुनिजनप्रियम् ।। २२९.३ ।।<br>
<br>
अत्रिरुवाच।<br>
नश्यतां पूर्वरूपाणि जनानां कथयस्व मे।<br>
नगराणां तथा राज्ञा त्वं हि सर्वं वदस्व माम् ।। २२९.४ ।।<br>
<br>
गर्ग उवाच।<br>
पुरुषापचारान्नियतमपरज्यन्ति देवताः।<br>
ततोऽपरागाद्देवानामुपसर्गः प्रवर्तते ।। २२९.५ ।।<br>
<br>
दिव्यान्तरिक्षभौमञ्च त्रिविधं संप्रकीर्तितम्।<br>
ग्रहर्क्षवैकृतं दिव्यमान्तरिक्षं निबोध मे ।। २२९.६ ।।<br>
<br>
उल्कापातो दिशान्दाहः परिवेषस्तथैव च।<br>
गन्धर्वनगरञ्चैव वृष्टिश्च विकृता तु या ।। २२९.७ ।।<br>
<br>
एवमादीनि लोकेऽस्मिन्नान्तरिक्षं विनिर्दिशेत्।<br>
चरस्थिर-भवभौमो भूकम्पश्चापि भूमिजः ।। २२९.८ ।।<br>
<br>
जलाशयानां वैकृत्यं भौमं तदपि कीर्तितम्।<br>
भौमे त्वल्पफलं ज्ञेयं चिरेण च विपच्यते ।। २२९.९ ।।<br>
<br>
अभ्रजं मध्यफलदं मध्यकालफलप्रदम्।<br>
अद्भुते तु समुत्पन्ने यदि वृष्टिः शिवा भवेत् ।। २२९.१० ।।<br>
<br>
सप्ताहाभ्यन्तरे ज्ञेयमद्भुतं निष्फलं भवेत्।<br>
अद्भुतस्य विपाकश्च विना शान्त्या न दृश्यते ।। २२९.११ ।।<br>
<br>
त्रिभिर्वर्षैस्तथा ज्ञेयं सुमहद् भयकारकम्।<br>
राज्ञः शरीरे लोके च पुरुद्वारे पुरोहिते ।। २२९.१२ ।।<br>
<br>
पाकमायाति पुत्रेषु तथा वै कोशवाहने।<br>
ऋतुस्वभावाद्राजेन्द्र! भवन्त्यद्भुतसंज्ञिताः ।। २२९.१३ ।।<br>
<br>
शुभावहास्ते विज्ञेयास्तांश्च मे गदतः श्रृणु।<br>
वज्राशनिमहीकम्पसस्यानिर्घातनिःस्वना ।। २२९.१४ ।।<br>
<br>
परिवेषरजोधूम रक्तार्कास्तमयोदयाः।<br>
द्रुमोद्भेदकरस्नेहो बहुशः सफलद्रुमः ।। २२९.१५ ।।<br>
<br>
गोपक्षिमधुवृद्धिश्च शुभानि मधु माधवे।<br>
ऋक्षोल्कापातकलुषे कपिलार्केन्दुमण्डलम् ।। २२९.१६ ।।<br>
<br>
कृष्णश्वेतं तथा पीतं धूसर ध्वान्त लोहितम्।<br>
रक्तपुष्पारुणं साध्यं नभः क्षुब्धार्णवोपमम् ।। २२९.१७ ।।<br>
<br>
सरिताञ्चाम्बु संशोषं दृष्ट्वा ग्रीष्मे शुभं वदेत्।<br>
शक्रायुधपरीवेषं विद्युदल्काधिरोहणम् ।। २२९.१८ ।।<br>
<br>
कम्पोद्वर्तन वैकृत्यं हसनं दारणं क्षिते।<br>
नद्योदपानं सरसां विधूनतरणप्लवाः ।। २२९.१९ ।।<br>
<br>
श्रृङ्गिणाञ्च वराहाणां वर्षासु शुभमिष्यते।<br>
शीतानिलतुषारत्वं नर्द्दनं मृगपक्षिणाम् ।। २२९.२० ।।<br>
<br>
रक्षोभूतपिशाचानां दर्शनं वागमानुषी।<br>
दिशो धूमान्धकाराश्च स नभो-वन-पर्वताः ।। २२९.२१ ।।<br>
<br>
उच्चैः सूर्यादयास्तौ च हेमन्ते शोभनाः स्मृताः ।<br>
दिव्यस्त्रीरूपगन्धर्व विमानाद्भुतदर्शनम् ।। २२९.२२ ।।<br>
<br>
ग्रहनक्षत्रताराणां दर्शनं वागमानुषी।<br>
गीतवादित्रनिर्घोषो वनपर्वतसानुषु ।। २२९.२३ ।।<br>
<br>
सस्यवृद्धी रसोत्पत्तिः शरत्काले शुभाः स्मृताः।<br>
हिमपातानिलोत्पात विरूपाद्भुतदर्शनम् ।। २२९.२४ ।।<br>
<br>
कृष्णाञ्जनाभमाकाशं तारोल्कापातपिञ्जरम्।<br>
चित्रगर्भोद्भवः स्त्रीषु गोऽजाश्वमृगपक्षिषु <br>
पत्राङ्कुर-लतानाञ्च विकारा शिशिरे शुभाः ।। २२९.२५ ।।<br>
<br>
ऋतुस्वभावेन विनाद्भुतस्य जातस्य दृष्टस्य तु शीघ्रमेव ।।<br>
यतागमं शान्तिरनन्तरन्तु कार्या यथोक्ता वसुधाधिपेन ।। २२९.२६ ।।<br>
