सूर्यरथवर्णनम्।<br>
सूत उवाच।<br>
स रथोऽधिष्ठितो देवैर्मासि मासि यथाक्रमम्।<br>
ततो वहत्यथादित्यं बहुभिर्ऋषिभिः सह।। १२६.१ ।।<br>
<br>
गन्धर्वैरप्सरोभिश्च सर्पग्रामणि राक्षसैः। <br>
एते वसन्ति वै सूर्य्ये मासौ द्वौ द्वौ क्रमेण च।। १२६.२ ।।<br>
<br>
धाता यमा पुलस्त्यश्च पुलहश्च प्रजापती।<br>
उरगौ वासुकिश्चैव सङ्गीर्णश्चैव तावुभौ।। १२६.३ ।।<br>
<br>
तुम्बरुर्नारदश्चैव गन्धर्वौ गायताम्बरौ।<br>
कृतस्थल अप्सराश्चैव या च सा पुञ्जिकस्थली।। १२६.४ ।।<br>
<br>
ग्रामण्यौ रथकृत्तस्य रथौजाश्चैव तावुभौ।<br>
रक्षोहेतिः प्रहेतिश्च यातुधानादुभौ स्मृतौ।। १२६.५ ।।<br>
<br>
मधुमाधवयोर्ह्येष गणो वसति भास्करे।<br>
वसन् ग्रीष्मे तु द्वौ मासौ मित्रश्च वरुणश्च वै।। १२६.६ ।।<br>
<br>
ऋषिरत्रिर्वसिष्ठश्च नागौ तक्षकरम्भकौ।<br>
मेनका सहधन्या च हाहा हूहूश्च---गायकौ।। १२६.७ ।।<br>
<br>
रथन्तरश्च ग्रामण्यौ रथकृच्छैव तावुभौ।<br>
पौरुषेयो वधश्चैव यातुधानौ तु तौ स्मृतौ।। १२६.८ ।।<br>
<br>
एते वसन्ति वै सूर्य्ये मासयोः शुचिशुक्रयोः।<br>
ततः सूर्य्ये पुनश्चान्या निवसन्ति स्म देवताः।। १२६.९ ।।<br>
<br>
इन्द्रश्चैव विवस्वांश्च अङ्गिरा भृगुरेव च। <br>
एलापत्रस्तथा सर्पः शङ्खपालश्च पन्नगः।। १२६.१० ।।<br>
<br>
विश्वावसुसुसेनौ च प्रातश्चैव रथश्च हि।<br>
प्रम्लोचेत्यप्सराश्चैव निम्लोचन्ती च ते उभे।। १२६.११ ।।<br>
<br>
यातुधानस्तथा हेतिर्व्याघ्रश्चैव तु तावुभौ।<br>
नभस्य नभसोरेतैर्वसन्तश्च दिवाकरे।। १२६.१२ ।।<br>
<br>
मासौ द्वौ देवताः सूर्य्यो वसन्ति च शरद्रृतौ।<br>
पर्यन्यश्चैव पूषा च भरद्वाजः सगौतमः।। १२६.१३ ।।<br>
<br>
चित्रसेनश्च गन्धर्वस्तथा वा सुरुचिश्च यः।<br>
विश्वाची च घृताची च उभेते पुण्यलक्षणे।। १२६.१४ ।।<br>
<br>
नागश्चैरावतश्चैव विश्रुतश्च धनञ्जयः।<br>
सेनजिच्च सुषेणश्च सेनानी ग्रामणीस्तथा।। १२६.१५ ।।<br>
<br>
चारोवातश्च द्वावेतौ यातुधानावुभौ स्मृतौ।<br>
वसन्त्ये ते च वै सूर्य्ये मासयोश्च त्विषोर्जयोः।। १२६.१६ ।।<br>
<br>
हेमन्तिकौ च द्वौ मासौ निवसन्ति दिवाकरे।<br>
अंशो भगश्च द्वावेतौ कश्यपश्च क्रतुश्च ।। १२६.१७ ।।<br>
<br>
भुजङ्गश्च महापत्यसर्पः कर्कोटकस्तथा।<br>
चित्रसेनश्च गन्धर्वः पूर्णायुश्चैव गायनौ।। १२६.१८ ।।<br>
<br>
अप्सराः पूर्वचित्तिश्च गन्धर्वाह्युर्वशी च या।<br>
तक्षा वारिष्टनेमिश्च सेनानीग्रामणीश्च तौ।। १२६.१९ ।।<br>
<br>
विद्युत् सूर्य्यश्च तावुग्रौ यातुधानौ तु तौ स्मृतौ।<br>
सहे चैव सहस्ये च वसन्त्ये ते दिवाकरे।। १२६.२० ।।<br>
<br>
ततस्तु शिशिरे चापि मासयोर्निवसन्ति ते।<br>
त्वष्टा विष्णुर्जमदग्निर्विश्वामित्रस्तथैव च।। १२६.२१ ।।<br>
<br>
काद्रवेयौ यथा नागौ कम्बलाश्वतरावुभौ।<br>
गन्धर्वौ धृतराष्ट्रश्च सूर्यवर्चाश्च तावुभौ।। १२६.२२ ।।<br>
<br>
तिलोत्तमाप्सराश्चैव देवी रम्भा मनोरमा।<br>
ग्रामणीर्ऋतजिच्चैव स्त्यजिच्च महाबलः।। १२६.२३ ।।<br>
<br>
ब्रह्मोपेतश्च वै रक्षो यज्ञोपेतस्तथैव च।<br>
इत्येते निवसन्तिस्म द्वौ द्वौ मासौ दिवाकरे।। १२६.२४ ।।<br>
<br>
स्थानाभिमानिनो ह्येते गणा द्वादशसप्तकाः।<br>
सूर्यमापादयन्त्येते तेजसा तेज उत्तमम्।। १२६.२५ ।।<br>
<br>
ग्रथितैस्तु वचोभिश्च स्तुवन्ति ऋषयो रविम्। <br>
गन्धवाप्सरसश्चैव गीतनृत्यैरुपासते।। १२६.२६ ।।<br>
<br>
विद्याग्रामणिनो यक्षाः कुर्वन्त्याभीषु संग्रहम्।<br>
सर्पाः सर्पन्ति वै सूर्यो यातुधानानुयान्ति च।। १२६.२७ ।।<br>
<br>
वालखिल्या नयन्त्यस्तं परिवार्योदयाद्रविम्।<br>
एतेषामेव देवानां यथावीर्य्यं यथा तपः।। १२६.२८ ।।<br>
<br>
यथायोगं यथाधर्मं यथातत्त्वं यथाबलम्।<br>
तथा तपत्यसौ सूर्य्यस्तेषामिद्वस्तु तेजसा।। १२६.२९ ।।<br>
<br>
भूतानामशुभं सर्वं व्यपोहति स्वतेजसा।<br>
मानवानां शुभैर्ह्येतैर्ह्रियते दुरितन्तु वै।। १२६.३० ।।<br>
<br>
दुरितं शुभचाराणां व्यपोहन्ति क्वचित् क्वचित्।<br>
एते सहैवसूर्येण भ्रमन्ति सानुगा दिवि।। १२६.३१ ।।<br>
<br>
तपन्तश्च जपन्तश्च ह्लादयन्तश्च वै प्रजाः।<br>
गोपायन्तिस्म भूतानि ईहन्ते ह्यनुकम्पया।। १२६.३२ ।।<br>
<br>
स्थानाभिमानिनां ह्येतत् स्थानं मन्वन्तरेषु वै।<br>
अतीतानागातानाञ्च वर्तन्ते साम्प्रतञ्च ये।। १२६.३३ ।।<br>
<br>
एवं वसन्ति वै सूर्य्ये सप्तकास्ते चतुर्दश।<br>
चतुर्दशेषु वर्त्तन्ते गणा मन्वन्तरेषु वै।। १२६.३४ ।।<br>
<br>
ग्रीष्मे हिमे च वर्षासु च मुञ्चमानो <br>
घर्मं हिमञ्च वर्षञ्च निशां दिनञ्च।। १२६.३५ ।।<br>
<br>
गच्छत्यसावनुदिनं परिवृत्य रश्मीन् देवान् पितृंश्च <br>
मनुजाश्च सुतर्पयन्वै।।<br>
शुक्ले च कृष्णे तदहः क्रमेण कालक्षये चैव सुराः पिवन्ति।<br>
मासेन तच्चामृतमस्य मृष्टं सुवृष्टये रश्मिषु रक्षितं तु।। १२६.३६ ।।<br>
<br>
सर्वेऽमृतं तत् पितरः पिबन्ति देवाश्च सौम्याश्च तथैव काव्याः।<br>
सूर्य्येण गोभिर्हविवर्द्धिताभिरद्भिः पुनश्चैव समुच्छ्रिताभिः।। १२६.३७ ।।<br>
<br>
वृष्ट्याभिवृष्टाभिरथौषधीभिर्मत्या अथान्नेन क्षुधं जयन्ति।<br>
तृप्तिश्चाप्यमृतेनार्द्धमासं सुराणां मासे स्वाहाभिः स्वधया पितॄणाम्।।<br>
अनेन जीवन्त्यनिशं मनुष्याः सूर्य्यः श्रितन्तद्वि बिभर्ति गोभिः।। १२६.३८ ।।<br>
<br>
इत्येष एकचक्रेण सूर्य्यस्तूर्णं प्रसर्पति।<br>
तत्र तैरक्रमैरश्वैः सर्पतेऽसौ दिनक्षये।। १२६.३९ ।।<br>
<br>
हरिर्हरिद्भिर्ह्रियते तुरङ्गमैः पिबत्यथापो हरिभिः सहस्रधा।<br>
पुनः प्रमुञ्चत्यथ ताश्च यो हरिः समुह्यमानो हरिभिस्तुरङ्गमैः।। १२६.४० ।।<br>
<br>
अहोरात्रं रथेनासावेकचक्रेण वै भ्रमन्।<br>
सप्तद्वीपसमुद्रांस्तु सप्तभिः सप्तभिर्द्रुतम्।। १२६.४१ ।।<br>
<br>
च्छन्दोरूपैश्च तैरश्वैर्यतश्चक्रं ततः स्थितिः।<br>
कामरूपैः सकृद्युक्तैः कामगैस्तैर्मनोजवैः।। १२६.४२ ।।<br>
<br>
हिरतैरव्यथैः पिङ्गैरीश्वरैर्ब्रह्मवादिभिः।<br>
वाह्यतोऽनन्तरञ्चैव मण्डलं दिवसः क्रमात्।। १२६.४३ ।।<br>
<br>
कल्पादौ सम्प्रयुक्ताश्च वहन्त्याभूतसंप्लवम्।<br>
आवृतो वालखिल्यैश्च भ्रमते रात्र्यहानि तु।। १२६.४४ ।।<br>
<br>
ग्रथितैः स्ववचोभिश्च स्तूयमानो महर्षिभिः। <br>
सेव्यते गीतनृत्यैश्च गन्धर्वाप्सरसाङ्गणैः।। १२६.४५ ।।<br>
<br>
तपङ्गैः पतगैरश्वैर्भ्राम्यमाणो दिवस्पतिः।<br>
वीथ्याश्रयाणि चरति नक्षत्राणि तथा रशी।। १२६.४६ ।।<br>
<br>
ह्रासवृद्धी तथैवास्य रश्मयः सूर्यवत् स्मृताः।<br>
त्रिचक्रोभयतोऽश्वश्च विज्ञेयः शशिनो रथः।। १२६.४७ ।।<br>
<br>
अपाङ्गर्भसमुत्पन्नो रथः साश्वः ससारथिः।<br>
सहारैस्तै स्त्रिभिश्चक्रैर्युक्तः शुक्तैर्हयोत्तमैः।। १२६.४८ ।।<br>
<br>
दशभिस्तुरगैर्दिव्यैरसङ्गैस्तन्मनोजवैः।<br>
सकृद्‌युक्ते रथे तस्मिन् वहन्तस्त्वायुगक्षयम्।। १२६.४९ ।।<br>
<br>
संग्रहीता रथे तस्मिन् श्वेतश्चक्षुः श्रवाश्च वै।<br>
अश्वास्तमेकवर्णास्ते वहन्ते शङ्कवर्चसः।। १२६.५० ।।<br>
<br>
अजश्च त्रिपथश्चैव वृषो वाजी नरो हयः।<br>
अंशुमान् सप्तधातुश्च हंसो व्योम मृगस्तथा।। १२६.५१ ।।<br>
<br>
इत्येते नामभिश्चैव दश चन्द्रमसो हयाः।<br>
एवं चन्द्रमसं देवं वहन्ति स्मायुगक्षयम्।। १२६.५२ ।।<br>
<br>
देवैः परिवृतः सोमः पितृभिः सह गच्छति।<br>
सोमस्य शुक्लपक्षादौ भाष्करे परतः स्थिते।। १२६.५३ ।।<br>
<br>
आपूर्यते परो भागाः सोमस्य तु अहः क्रमात्।<br>
ततः पीतक्षयं सोमं युगपद् व्यापयन् रविः।। १२६.५४ ।।<br>
<br>
पीतं पञ्चदशाहञ्च रश्मिनैकेन भास्करः।<br>
आपूरयन् ददौ तेन भागं भागमहः क्रमात्।। १२६.५५ ।।<br>
<br>
सुषुम्नाप्यायमानस्य शुक्ले वर्द्धन्ति वै कलाः।<br>
तस्माद्ध्रसन्ति वै कृष्णे शुक्ले ह्याप्याययन्ति च।। १२६.५६ ।।<br>
<br>
इत्येवं सूर्य्यवीर्येण चन्द्रस्याप्यायते तनुः।<br>
पूर्णमास्यां प्रद्रृश्येत शुक्लः सम्पूर्णमण्डलः।। १२६.५७ ।।<br>
<br>
एवमाप्यायते सोमः शुक्लपक्षेष्वहः क्रमात्।<br>
ततो द्वितीया प्रभृति बहुलस्य चतुर्दशी।। १२६.५८ ।।<br>
<br>
अपां सारमयस्येन्दो रसमात्रात्मकस्य च।<br>
पिबन्त्यम्बुमयं देवा मधुसौम्यं तथामृतम्।। १२६.५९ ।।<br>
<br>
संभृतन्त्वर्द्धमासेन अमृतं सूर्य्यतेजसा।<br>
भक्षार्थमागतं सोमं पौर्णमास्यामुपासते।। १२६.६० ।।<br>
<br>
एकरात्रं सुराः सार्द्धं पितृभिर्ऋषिभिश्च वै।<br>
सोमस्य कृष्णपक्षादौ भास्कराभिमुखस्य वै।। १२६.६१ ।।<br>
<br>
प्रक्षीयते परे ह्यात्मा पीयमानकलाक्रमात्।<br>
त्रयश्च त्रिंशता सार्द्धं त्रयस्त्रिंशच्छतानि तु।। १२६.६२ ।।<br>
<br>
त्रयस्त्रिंशत् सहस्राणि देवाः सोमं पिबन्ति वै।<br>
इत्येवं पीयमानस्य कृष्णे वर्द्धन्ति ताः कलाः।। १२६.६३ ।।<br>
<br>
क्षीयन्ते च ततः शुक्लाः कृष्णा ह्याप्याययन्ति च।<br>
एवं दिनक्रमात् पीते देवैश्चापि निशाकरे।। १२६.६४ ।।<br>
<br>
पीत्वार्द्धमासं गच्छन्ति अमावास्यां सुराश्च ते।<br>
पितरश्चोपतिष्ठन्ति अमावास्यां निशाकरम्।। १२६.६५ ।।<br>
<br>
ततः पञ्चदशे भागे किञ्चिच्छेषे निशाकरे।<br>
ततोऽपराह्णे पितरो यदन्यदिवसे पुनः।। १२६.६६ ।।<br>
<br>
पिबन्ति द्विकलं कालं शिष्टास्तास्तु कलास्तु याः।<br>
विनिस्सृष्टं त्वमावास्यां गभिस्तिब्यस्तदामृतम्।। १२६.६७ ।।<br>
<br>
अर्द्धमाससमाप्तौ तु पीत्वा गच्छन्ति तेऽमृतम्।<br>
सौम्या बर्हिषदश्चैव अग्निष्वात्ताश्च ये स्मृताः।। १२६.६८ ।।<br>
<br>
काव्याश्चैव तु ये प्रोक्ताः पितरः सर्व एव ते।<br>
सम्वत्सराश्च ये काव्या पश्चाद्वा वै द्विजाः स्मृताः।। १२६.६९ ।।<br>
<br>
सौम्याः सुतपसौ ज्ञेया सौम्या बर्हिषदस्तथा।<br>
अग्निष्वात्तास्त्रयश्चैव पितृसर्गस्थिता द्विजाः।। १२६.७० ।।<br>
<br>
पितृभिः पीयमानायां पञ्चदश्यान्तु वै कलाम्।<br>
यावच्च क्षीयते तस्माद् भागः पञ्चदशस्तु सः।। १२६.७१ ।।<br>
<br>
अमावास्यां तथा तस्य अन्तरा पूर्यते परः।<br>
वृद्धिक्षयौ वै पक्षादौ षोड़श्यां शशिनः स्मृतौ।<br>
एवं सूर्य्यनिमित्ते ते क्षयवृद्वी निशाकरे।। १२६.७२ ।।<br>
<br>
