ययातिचरित्रम्।<br>
<br>
ऋषय ऊचुः।<br>
किमर्थं पौरवो वंशः श्रेष्ठत्वं प्राप भूतले। <br>
ज्येष्ठस्यापि यदोर्वंशः किमर्थं ह्रीयते श्रिया।। २५.१ ।।<br>
<br>
अन्यद् ययातिचरितं सूत! विस्तरतो वद। <br>
यस्मात्तत्पुण्यमायुष्यमभिनन्द्यं सुरैरपि।। २५.२ ।।<br>
<br>
सूत उवाच।<br>
एतदेव पुरा पृष्टः शतानीकेन शौनकः। <br>
पुण्यं पवित्रमायुष्यं ययाति चरितं महत्।। २५.३ ।।<br>
<br>
शतानीक उवाच।<br>
ययातिः पूर्वजोऽस्माकं दशामो यः प्रजापते। <br>
कथं स शुक्रतनयां लेभे परमदुर्लभाम्।। २५.४ ।।<br>
<br>
एतदिच्छाम्यहं श्रोतुं विस्तरेण तपोधन। <br>
आनुपूर्व्याच्च मे शंस पूरोर्वंश धरान्नृपान्।। २५.५ ।।<br>
<br>
शौनक उवाच।<br>
ययातिरासीद्राजर्षि र्देवराज समद्युतिः। <br>
तं शुक्रवृषपर्वाणौ वव्राथे वै यथा पुरा।। २५.६ ।।<br>
<br>
तत्तेऽहं सम्प्रवक्ष्यामि पृच्छतो राजसत्तम। <br>
देवयान्याश्च संयोगं ययातेर्नाहुषस्य च।। २५.७ ।।<br>
<br>
सुराणमसुराणाञ्च समजायत वै मिथः। <br>
ऐश्वर्यं प्रतिसङ्घर्षं स्त्रैलोक्ये सचराचरे।। २५.८ ।।<br>
<br>
जिगीषया ततो देव बब्रुराङ्गिरसं मुनिम्। <br>
पौरोहित्ये च यज्ञार्थे काव्यं तूशनसं परे।। २५.९ ।।<br>
<br>
ब्राह्मणौ तावुभौ नित्यमन्योन्यं स्पर्धिनौ भृशम्।<br>
तत्र देवा निजघ्नुर्यान् दानवान् युधिसङ्गतान्।। २५.१० ।।<br>
<br>
तान् पुनर्जीवयामास काव्यो विद्या बलाश्रयात्।<br>
ततस्ते पुनरुत्थाय योधयां चक्रिरे सुरान्।। २५.११ ।।<br>
<br>
असुरास्तु निजघ्नुर्या सुरान् समरमूर्द्धनि। <br>
न तान्‌ संजीवयामास बृहस्पतिरुदारधीः।। २५.१२ ।।<br>
<br>
न हि वेदसतां विद्यां यां काव्यो वेद वीर्य्यवान्। <br>
संजीवनीन्ततो देवा विषादमगमन् परम्।। २५.१३ ।।<br>
<br>
अथ देवा भयोद्विग्नाः काव्यादुशनसस्तदा। <br>
ऊचुः कचमुपागम्य ज्येष्ठं पुत्रं बृहस्पतेः।। २५.१४ ।।<br>
<br>
भजमानान् भजस्वास्मान् कुरु साहाय्यमुत्तमम्।<br>
यासौ विद्या निवसति ब्रह्मणे मिततेजसि।। २५.१५ ।।<br>
<br>
शुक्रे तामाहर क्षिप्रं भागभाग्नो भविष्यसि। <br>
वृषपर्वणः समीपेऽसौ शक्यो द्रष्टुं त्वया द्विजः।। २५.१६ ।।<br>
<br>
रक्षते दानवांस्तत्र न स रक्षत्यदानवान्। <br>
तमाराधयितुं शक्तो नान्यः कश्चिद्रृते त्वया।। २५.१७ ।।<br>
<br>
देवयानी च दयिता सुता तस्य महात्मनः। <br>
तामाराधयितुं शक्तो नान्यः कश्चन विद्यते।। २५.१८ ।।<br>
<br>
<br>
शीलदाक्षिण्यमाधुर्यैराचारेण दमेन च। <br>
देवयान्यान्तु तुष्टायां विद्यान्तां प्राप्स्यसि ध्रुवम्।। २५.१९ ।।<br>
<br>
तदा हि प्रेषितो देवैः समीपे वृषपर्वणः। <br>
तथेत्युक्त्वा तु स प्रायाद्‌ बृहस्पतिसुतः कचः।। २५.२० ।।<br>
<br>
स गत्वा त्वरितो राजन्! देवैः संपूजितः कचः। <br>
असुरेन्द्रपुरे शुक्रं प्रणम्येदमुवाच ह।। २५.२१ ।।<br>
<br>
ऋषेरङ्गिरसः पौत्रं पुत्रं साक्षाद्‌ बृहस्पते। <br>
नाम्ना कचेति विख्यातं शिष्यं गृह्णातु मां भवान्।। २५.२२ ।।<br>
<br>
ब्रह्मचर्यं चरिष्यामि त्वय्यहं परमं गुरो। <br>
अनुमन्यस्व मां ब्रह्मन्! सहस्र परिवत्सरान्।। २५.२३ ।।<br>
<br>
शुक्र उवाच।<br>
कच! सुस्वागतन्तेऽस्तु प्रतिगृह्णामि ते वचः। <br>
अर्चयिष्येऽहमर्च्यं त्वामर्चितोऽस्तु बृहस्पतिः।। २५.२४ ।।<br>
<br>
शौनक उवाच।<br>
कचस्तु तं तथेत्युक्त्वा प्रतिजग्राह तद्‌ व्रतम्। <br>
आदिष्टं कविपुत्रेण शुक्रेणोशनसावयम्।। २५.२५ ।।<br>
<br>
व्रतञ्च व्रतकालञ्च यथोक्तं प्रत्यगृह्णत। <br>
आराधयन्नुपाध्यायं देवयानीञ्च भारत।। २५.२६ ।।<br>
<br>
संशीलयन् देवायनीं कन्यां संप्राप्तयौवनाम्। <br>
पुष्पैः फलैः प्रेषणैश्च तोषयामास भार्गवीम्।। २५.२७ ।।<br>
<br>
देवयान्यपि तं विप्रं नियमव्रतचारिणम्। <br>
अनुयायन्ती ललना रहः पर्यचरत्तदा।। २५.२८ ।।<br>
<br>
पञ्चवर्ष शतान्येवं कचस्य चरतो भृशम्। <br>
तत्तत्तीव्रं व्रतं बुध्वा दानवास्तं ततः कचम्।। २५.२९ ।।<br>
<br>
गारक्षन्तं वने द्रृष्ट्वा रहस्येनममर्षिताः। <br>
जघ्नुर्बृहस्पते र्द्वेषान्निजरक्षार्थमेव च।। २५.३० ।।<br>
<br>
हत्वा शालावृकेभ्यश्च प्रायच्छंस्तिलशः कृतम्। <br>
ततो गावो निवृत्तास्ता अगोपाः खनिवेशनम्।। २५.३१ ।।<br>
<br>
ता द्रृष्ट्वा रहितागास्तु कचेनाभ्यागता वनात्। <br>
उवाच वचनं काले देवयान्यथ भार्गवम्।। २५.३२ ।।<br>
<br>
हुतञ्चैवाग्निहोत्रन्ते सूर्यश्चास्तङ्गतः प्रभो। <br>
अगोपाश्चागतागावः कचस्तात! न द्रृश्यते।। २५.३३ ।।<br>
<br>
व्यक्तं हतो धृतो वापि कचस्तात! भविष्यति।<br>
तं विना नैव जीवामि वचः सत्यं ब्रवीम्यहम्।। २५.३४ ।।<br>
<br>
शुक्र उवाच।<br>
अथैह्येहीति शब्देन मृतं सञ्जीवयाम्यहम्। <br>
ततः स़ञ्जीवनीं विद्यां प्रयुक्त्वा कचमाह्वयत।। २५.३५ ।।<br>
<br>
आहूतः प्राद्रवद् दूरात् कचः शुक्रं ननाम सः। <br>
ततोऽहमितिचाचख्यौ राक्षसै र्धिषणात्मजः।। २५.३६ ।।<br>
<br>
स पुनर्देवयान्युक्तः पुष्पाहारे यद्रृच्छया। <br>
वनं ययौ कचो विप्रः पठन्‌ ब्रह्म च शाश्वतम्।। २५.३७ ।।<br>
<br>
वने पुष्पाणि चिन्वन्तं दद्रृशुर्दानवाश्च तम्। <br>
ततो द्वितीये तं हत्वा पुनः कृत्वा च चूर्णवत्।। २५.३८ ।।<br>
<br>
प्रायच्छन् ब्राह्मणायैव सुरायामसुरास्तदा।। २५.३९ ।।<br>
<br>
देवयान्यथ भुयोऽपि पितरं वाक्यमब्रवीत्। <br>
पुष्पाहारप्रेषणकृत् कचस्तात! न द्रृश्यते।। २५.४० ।।<br>
<br>
व्यक्तं हतो मृतोवापि कचस्तात! भविष्यति। <br>
तं विना नैव जीवामि वचः सत्यं ब्रवीमि ते।। २५.४१ ।।<br>
<br>
शुक्र उवाच।<br>
बृहस्पतेः सुतः पुत्रि! कचः प्रेतगतिं गतः।<br>
विद्यया जीवितोऽप्येवं हन्यते करवाणि किम्।। २५.४२ ।।<br>
<br>
मैनं शुचो मा रुद देवयानि! न त्वाद्रृशी मर्त्यमनु प्रशोचेत्।<br>
यस्यास्तव ब्रह्म च ब्राह्मणाश्च सेन्द्रा देवा वसवोऽश्विनौ च।। २५.४३ ।।<br>
<br>
सुरद्विषश्चैव जगच्च सर्वमुपस्थितं मत्तपसः प्रभावात्।<br>
अशक्योऽयं जीवयितुं द्विजातिः सञ्जीवितो यो वध्यते चैव भूयः।। २५.४४ ।।<br>
<br>
देवयान्युवाच।<br>
यस्याङ्गिरा वृद्धमतः पितामहो बृहस्पतिश्चापि पिता तपोनिधिः।<br>
ऋषेः सुपुत्रन्तमथापि पौत्रं कथं न शोचेयमहन्नरुन्द्याम्।। २५.४५ ।।<br>
<br>
स ब्रह्मचारी च तपोधनश्च सहोत्थितः कर्मसु चैव दक्षः।<br>
कचस्य मार्गं प्रतिपत्स्ये न भोक्ष्ये प्रियो हि मे तात! कचोभिरूपः।। २५.४६ ।।<br>
<br>
शौनक उवाच।<br>
सत्वेवमुक्तो देवयान्या महर्षिः संरम्भेण व्याजहाराथ काव्यः।<br>
असंशयं मामसुरा द्विषन्ति ये मे शिष्यानागतान् सूदयन्ति।। २५.४७ ।।<br>
<br>
अब्राह्मणं कर्तुमिच्छन्ति रौद्रा एभिर्व्यर्थं प्रस्तुतो दानवैर्हि।<br>
तत्कर्म्मणाप्यस्य भवेदिहान्तः कं ब्रह्महत्या न दहेदपीन्द्रम्।। २५.४८ ।।<br>
<br>
स तेनपृष्टो विद्यया चोपहूतो शनैर्वाचं जठरे व्याजहार।<br>
तमब्रवीत्केन चेहोपनीतो ममोदरे तिष्ठसि ब्रूहि वत्स!।। २५.४९ ।।<br>
<br>
कच उवाच।<br>
भवत्प्रसादान्न जहाति मां स्मृतिः सर्वं स्मरेयं यच्च यथा च वृत्तम्।<br>
नत्वेवं स्यात्तपसः क्षमो मे ततः क्लेशं घोरतरं स्मरामि।। २५.५० ।।<br>
<br>
असुरैः सुरायां भवतोऽस्मि दत्तो हत्वा दग्धा चूर्णयित्वा च काव्य!।<br>
ब्राह्मीं मायान्त्वासुरीं त्वत्र माया त्वयि स्थिते कथमेवाभिबाधते।। २५.५१ ।।<br>
<br>
शुक्र उवाच।<br>
किं ते प्रियं करवाण्यद्य वत्से! विनैव मे जीवितं स्यात् कचस्य।<br>
नान्यत्र कुक्षेर्मम भेदनाच्च द्रृश्येत् कचो मद्गतो देवयानि!।। २५.५२ ।।<br>
<br>
देवयान्युवाच।<br>
द्वौ मां शोकावग्निकल्पौ दहेतां कचस्य नाशस्तव चैवोपघातः।<br>
कचस्य नाशे मम नास्ति शर्म तवोपघाते जीवितुं नास्मि शक्ता।। २५.५३ ।।<br>
<br>
शुक्र उवाच।<br>
संसिद्धरूपोऽसि बृहस्पतेः सुत! यत्त्वां भक्तं भजते देवयानी।<br>
विद्यामिमां प्राप्नुहि जीवनीं त्वं न चेदिन्द्रः कचरूपी त्वमद्य।। २५.५४ ।।<br>
<br>
न निवर्तेत पुनर्जीवन् कश्चिदन्यो ममोदरात्। <br>
ब्राह्मणं वर्जयित्वैकं तस्माद्विद्यामवाप्नुहि।। २५.५५ ।।<br>
<br>
पुत्रो भूत्वा निष्क्रमस्वोदरान् मे भित्वा कुक्षिञ्जीवय मां च तात!।<br>
अवेक्ष्येऽथो धर्म्मवतीमवेक्षां गुरोः सकाशात्प्राप्य विद्यां स विद्याः ।। २५.५६ ।।<br>
<br>
शौनक उवाच।<br>
गुरोः सकाशात् समवाप्य विद्यां भित्वा कुक्षिन्निर्विचक्राम विप्रः।<br>
प्रालेयाद्रेः शुक्लमुद्भिद्य श्रृङ्गं रात्र्यागमे पौर्णमास्यामिवेन्दुः।। २५.५७ ।।<br>
<br>
द्रृष्ट्वा च तं पतितं वेदराशिमुत्थापयामास ततः कचोऽपि।<br>
विद्यां सिद्धांन्तामवाप्याभिवाद्यः ततः कचस्तं गुरुमित्युवाच।। २५.५८ ।।<br>
<br>
निधिं निधीनां वरदं वराणां येनाद्रियन्ते गुरुमर्चनीयम्।<br>
प्रालेयाद्रि प्रोज्वलभालसंस्थं पापान् लोकांस्ते व्रजन्त्यप्रतिष्ठाः।। २५.५९ ।।<br>
<br>
शौनक उवाच।<br>
सुरापानाद्‌ वञ्चनात्प्रापयित्वा संज्ञा नाशञ्चेतसश्चापि घोरम्।<br>
द्रृष्ट्वा कचञ्चापि तथाभिरूपं पीतं तथा सुरया मोहितेन।। २५.६० ।।<br>
<br>
स मन्युरुत्थाय महानुभावस्तदोशना विप्र हितं चिकीर्षुः।<br>
काव्यः स्वयं वाक्यमिदं जगाद सुरापानां प्रत्यसौ जातशङ्कः।। २५.६१ ।।<br>
<br>
शुक्र उवाच।<br>
यो ब्राह्मणोऽद्य प्रभृतीह कश्चिन्मोहात् सुरा पास्यति मन्दबुद्धिः।<br>
अपेतधर्मा ब्रह्महा चैव स स्यादस्मिन् लोके गर्हितः स्यात्परे च।। २५.६२ ।।<br>
<br>
मया चेमां विप्र धर्मोक्त सीमां मर्यादां वै स्थापितां सर्वलोके।<br>
सन्तो विप्राः शुश्रुवांसो गुरूणां देवा दैत्याश्चोप श्रृण्वन्तु सर्वे।। २५.६३ ।।<br>
<br>
शौनक उवाच।<br>
इतीदमुक्त्वा स महाप्रभावस्तपोनिधीनां निधिरप्रमेयः।<br>
तान्दानवांश्चैव निगूढ़बुद्धीनिदं समाहूय वचोऽभ्युवाच।। २५.६४ ।।<br>
<br>
शुक्र उवाच।<br>
आचक्षाणो दानवा बालिशास्थ शिष्यः कचोवत्स्यति मत्समीपे।<br>
सञ्जीवनीं प्राप्यविद्यां ममायं तुल्यप्रभावो ब्राह्मणो ब्रह्मभूतः।। २५.६५ ।।<br>
<br>
शौनक उवाच।<br>
गुरोरुष्य सकाशे च दशवर्षशतानि सः। <br>
अनुज्ञातः कचोगन्तुमियेष त्रिदशालयम्।। २५.६६ ।।<br>
