कुशिकवंशज-ऋषीणां नामगोत्रवंशप्रवरवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
अत्रेरेवापरं वंशन्तव वक्ष्यामि पार्थिव!।<br>
अत्रे सोमः सुतः श्रीमांस्तस्य वंशोद्भवो नृप ।। १९८.१<br>
<br>
विश्वामित्रस्तु तपसा ब्राह्मण्यं समवाप्तवान्।<br>
तस्य वंशमहं वक्ष्ये तन्मे निगदतः श्रृणु ।। १९८.२<br>
<br>
विश्वामित्रो देवरातस्तथा वैकृतिगालवः।<br>
वतण्डश्च सलङ्कश्च ह्यभयश्चायतायनः ।। १९८.३<br>
<br>
श्यामायना याज्ञवल्क्या जाबालाः सैन्धवायनाः।<br>
वाभ्रव्याश्च करीषाश्च संश्रुत्या अथ संश्रुताः ।। १९८.४<br>
<br>
उलूपा औपगहया पयोदजनपादपाः।<br>
खरवाचो हलयमाः साधिता वास्तु कौशिकाः ।। १९८.५<br>
<br>
त्र्यार्षेयाः प्रवरास्तेषां सर्वेषां परिकीर्त्तिताः।<br>
विश्वामित्रो देवरात उद्दालश्च महायशाः ।। १९८.६<br>
<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः।<br>
देवश्रवाः सुजातेयाः सौसुकाः कारुकायनाः ।। १९८.७<br>
<br>
तथा वै देहराता ये कुशिकाश्च नराधिप!।<br>
त्र्यार्षेयोऽभिमतस्तेषां सर्वेषां प्रवरः शुभः ।। १९८.८<br>
<br>
देवश्रवा देवरातो विश्वामित्रस्तथैव च।<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः ।। १९८.९<br>
<br>
धनञ्जयः कपर्देयः परिकूटश्च पार्थिव!।<br>
पाणिनिश्चैव त्र्यार्षेयाः सर्व एते प्रकीर्तिताः ।। १९८.१०<br>
<br>
विश्वामित्रस्तथाद्यश्च माधुच्छन्दस एव च।<br>
त्र्यार्षेयाः प्रवरा ह्येते ऋषयः परिकीर्त्तिताः ।। १९८.११<br>
<br>
विश्वामित्रो मधुच्छन्दास्तथा चैवाघमर्षणः।<br>
परस्परमवैवाह्या ऋषयः परिकीर्त्तिताः ।। १९८.१२<br>
<br>
कमलायजिनश्चैव अश्मरथ्यस्तथैव च।<br>
चञ्चुलिश्चापि त्र्यार्षेयः सर्वेषां प्रवरो मतः।। १९८.१३<br>
<br>
विश्वामित्रश्चाश्वरथो वञ्जुलिश्च महातपाः।<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः ।। १९८.१४<br>
<br>
विश्वामित्रो लोहितश्च अष्टकः पूरणस्तथा।<br>
विश्वामित्रः पूरणश्च तयोर्द्वौ प्रवरौ स्मृतौ ।। १९८.१५<br>
<br>
परस्परमवैवाह्याः पूरणाश्च परस्परम्।<br>
लोहिता अष्टकाश्चैषां त्र्यार्षेयाः परिकीर्तिताः ।। १९८.१६<br>
<br>
विश्वामित्रो लोहितश्च अष्टकश्च महातपाः।<br>
अष्टका लोहितैर्नित्यमवैवाह्याः परस्परम् ।। १९८.१७<br>
<br>
उदरेणुः क्रथकश्च ऋषिश्चोदावहिस्तथा।<br>
शाट्यायनिः करीराशी शालङ्कायनिलावकी ।। १९८.१८<br>
<br>
मौञ्जायनिश्च भगवान् त्र्यार्षेयाः परिकीर्तिताः।<br>
खिलिखिलीस्तथा विद्यो विश्वामित्रस्तथैव च ।। १९८.१९<br>
<br>
एते तवोक्ताः कुशिका नरेन्द्र! महानुभावाः सततं द्विजेन्द्राः।<br>
येषान्तु नाम्ना परिकीर्तितेन पापं समग्रं पुरुषो जहाति ।। १९८.२०<br>
