सावित्री तु ततः साध्वी जगाम वरवर्णिनी।<br>
यथा यथा गतेनैव यत्रासीत्सत्यवान्मृतः ॥  २१४.१ ॥<br>
<br>
स समासाद्य भर्तारं तस्योत्सङ्ग गतं शिरः।<br>
कृत्वा विवेश तन्वङ्गी लम्बमाने दिवाकरे ॥  २१४.२ ॥<br>
<br>
सत्यवानपि निर्मुक्तो धर्मराजाच्छनैः शनैः।<br>
उन्मीलयत नेत्राभ्यां प्रास्फुरच्च नराधिप! ॥  २१४.३ ॥<br>
<br>
ततः प्रत्यागतप्राणः प्रियां वचनमब्रवीत्।<br>
क्वासौ प्रयातः पुरुषो यो मामप्यपकर्षति ॥  २१४.४ ॥<br>
<br>
न जानामि वरारोहे! कश्चासौ पुरुषः शुभे।<br>
वनेऽस्मिन्चारुसर्वाङ्गि! सुप्तस्य च दिनं गतम् ॥  २१४.५ ॥<br>
<br>
उपवासपरिश्रान्ता दुःखिता भवती मया।<br>
अस्मद्दुर्हृदयेनाद्य पितरौ दुःखितौ तथा ॥ <br>
द्रष्टुमिच्छाम्यहं सुभ्रु! गगने त्वरिता भव ॥  २१४.६ ॥<br>
<br>
सावित्र्युवाच।<br>
आदित्येऽस्तमनुप्राप्ते यदि ते रुचितं प्रभो!।<br>
आश्रमन्तु प्रयास्यावः श्वशुरौ हीन चक्षुषौ ॥  २१४.७ ॥<br>
<br>
यथा वृत्तञ्च तत्रैव श्रृणु वक्ष्ये यथाश्रमे।<br>
एतावदुक्त्वा भर्तारं सह भर्त्रा तदा ययौ ॥  २१४.८ ॥<br>
<br>
आससादाश्रमं चैव सह भर्त्रा नृपात्मजा।<br>
एतस्मिन्नेव काले तु लब्धचक्षुर्महीपतिः ॥  २१४.९ ॥<br>
<br>
द्युमत्सेनः सभार्यस्तु पर्यतप्यत भार्गव!।<br>
प्रियपुत्रमपश्यन्वै स्नुषाञ्चैवाथ कर्शिताम् ॥  २१४.१० ॥<br>
<br>
आश्वास्यमानस्तु तथा स तु राजा तपोधनैः।<br>
ददर्श पुत्रमायान्तं स्नुषया सह कानने ॥  २१४.११ ॥<br>
<br>
सावित्री तु वरारोहा सह सत्यवता तदा।<br>
ववन्दे तत्र राजानं सभार्यं क्षत्रपुङ्गवम् ॥  २१४.१२ ॥<br>
<br>
परिष्वक्तस्तदा पित्रा सत्यवान् राजनन्दनः।<br>
अभिवाद्य ततः सर्वान् वने तस्मिस्तपोधनान् ॥  २१४.१३ ॥<br>
<br>
उवास तत्र मां रात्रिमृषिभिः सर्वधर्मवित्।<br>
सावित्र्यपि जगादाथ यथावृत्तमनिन्दिता ॥  २१४.१४ ॥<br>
 <br>
<br>
व्रतं समापयामास तस्यामेव यथा निशि।<br>
ततस्तु यस्त्रियामान्ते ससैन्यस्तस्य भूपतेः ॥  २१४.१५ ॥<br>
<br>
आजगाम जनः सर्वो राज्यार्थाय निमन्त्रिणे।<br>
विज्ञापयामास तदा तत्र प्रकृतिशासनम् ॥  २१४.१६ ॥<br>
<br>
विचक्षुषस्ते नृपते येन राज्यं पुरा हृतम्।<br>
अमात्यैः स हतो राजा भवांस्तस्मिन् पुरे नृपः ॥  २१४.१७ ॥<br>
<br>
एतच्छ्रत्वा ययौ राजा बलेन चतुरङ्गिणा।<br>
लेभे च सकलं राज्यं धर्मराजान् महात्मनः ॥  २१४.१८ ॥<br>
<br>
भ्रातॄणां तु शतं लेभे सावित्र्यपि वराङ्गना।<br>
एवम्पतिव्रता साध्वी पितृपक्षं नृपात्मजा ॥  २१४.१९ ॥<br>
<br>
उज्जहार वरारोहा भर्तृपक्षं तथैव च।<br>
मोक्षयामास भर्तारं मृत्युपाशगतं तदा ॥  २१४.२० ॥<br>
<br>
तस्मात्साधव्यः स्त्रियः पूज्याः सततं देववन्नरैः।<br>
तासां राजन्! प्रसादेन धार्यते वै जगत्त्रयम् ॥  २१४.२१ ॥<br>
<br>
तासान्तु वाक्यं भवतीह मिथ्या न जातु लोकेषु चराचरेषु।<br>
तस्मात्सदा ताः परिपूजनीयाः सामान् समग्रानभिकामयानैः ॥  २१४.२२ ॥<br>
<br>
<br>
