त्रिपुरे नारदागमनम्।<br>
सूत उवाच।<br>
पूज्यमाने रथे तस्मिन् लोकैर्देवे रथे स्थिते।<br>
प्रमथेषु नदत्सूग्रं प्रवदत्सु च साध्विति।। १३४.१ ।।<br>
<br>
ईश्वरस्वरघोषेण नर्दमाने महावृषे।<br>
जयत्सु विप्रेषु तथा गर्ज्जत्सु तुरगेषु च।। १३४.२ ।।<br>
<br>
रणाङ्गणात् समुत्पत्य देवर्षिर्नारदः प्रभुः।<br>
कान्त्या चन्द्रोपमस्तूर्णं त्रिपुरं पुरमागतः।। १३४.३ ।।<br>
<br>
औत्पातिकन्तु दैत्यानां त्रिपुरे वर्त्तते ध्रुवम्।<br>
नारदश्चात्र भगवान् प्रादुर्भूतस्तपोधनः।। १३४.४ ।।<br>
<br>
आगतं जलदाभासं समेताः सर्वदानवाः।<br>
उत्तस्थुर्नारदं द्रृष्ट्वा अभिवादनवादिनः।। १३४.५ ।।<br>
<br>
तमर्घ्येण च पाद्येन मधुपर्केण चेश्वराः।<br>
नारदं पूजयामासुर्ब्रह्माणमिव वासवः।। १३४.६ ।।<br>
<br>
तेषां स पूजां पूजार्हः प्रतिगृह्य तपोधनः।<br>
नारदः सुखमासीनः काञ्चने परमासने।। १३४.७ ।।<br>
<br>
मयस्तु सुखमासीने नारदे नारदोद्भवे।<br>
यथार्हं दानवैः सार्द्धमासीनो दानवाधिपः।। १३४.८ ।।<br>
<br>
आसीनं नारदं प्रेक्ष्य मयस्त्वथ महासुरः।<br>
अब्रवीद्वचनं तुष्टो हृष्टरोमाननेक्षणः।। १३४.९ ।।<br>
<br>
औत्पातिकं पुरेऽस्माकं यथा नान्यत्र कुत्रचित्।<br>
वर्त्तते वर्तमानज्ञ! वद त्वं हि च नारद!।। १३४.१० ।।<br>
<br>
द्रृश्यन्ते भयदाः स्वप्ना भज्यन्ते च ध्वजाः परम्।<br>
विना च वायुना केतुः पतते च तथा भुवि।। १३४.११ ।।<br>
<br>
अट्टालकाश्च नृत्यन्ते सपताकाः सगोपुराः।<br>
हिंस हिंसेति श्रूयन्ते गिरश्च भयदाः पुरे।। १३४.१२ ।।<br>
<br>
नाहं बिभेमि देवानां सेन्द्राणामपि नारद!	।<br>
मुक्त्वैकवरदं स्थाणुं भक्ताभयकरं हरम्।। १३४.१३ ।।<br>
<br>
भगवन्नास्त्यविदितमुत्पातेषु तवानघ!।<br>
अनागतमतीतञ्च भवान् जानाति तत्त्वतः।। १३४.१४ ।।<br>
<br>
तदेतन्नोभयस्थानमुत्पाताभिनिवेदितम्।<br>
कथयस्व मुनिश्रेष्ठ! प्रपन्नस्य तु नारद!।। १३४.१५ ।।<br>
<br>
इत्युक्त्वा नारदस्तेन मयेनामयवर्जितः।<br>
नारद उवाच। <br>
श्रृणु दानव! तत्त्वेन भवन्त्यौत्पातिका यथा।। १३४.१६ ।।<br>
<br>
धर्मेति धारणे धातुर्माहात्म्ये चैव पठ्यते।<br>
धारणाच्च महत्त्वेन धर्म एव निरुच्यते।। १३४.१७ ।।<br>
<br>
स इष्टप्रापको धर्म आचार्यैरुपदिश्यते।<br>
इतरश्चानिष्टफल आचार्यैर्नोपदिश्यते।। १३४.१८ ।।<br>
<br>
उत्पथान् मार्गमागच्छेत् मार्गाच्चैव विमार्गताम्।<br>
विनाशस्तस्य निर्देश्य इति वेदविदो विदुः।। १३४.१९ ।।<br>
<br>
सस्वधर्म रथारूढ़ सहैभिर्मत्तदानवैः।<br>
अपकारिषु देवानां कुरुषे त्वं सहायताम्।। १३४.२० ।।<br>
<br>
तदेतान्येवमादीनि उत्पातावेदितानि च।<br>
वैनाशिकानि द्रृश्यन्ते दानवानां तथैव च।। १३४.२१ ।।<br>
<br>
एष रुद्रः समास्थाय महालोकमयं रथम्।<br>
आयाति त्रिपुरं हन्तुं मय! त्वामसुरानपि।। १३४.२२ ।।<br>
<br>
सत्वं महौजसं नित्यं प्रपद्यस्व महेश्वरम्।<br>
यास्यसे सह पुत्रेण दानवैः सह मानद!।। १३४.२३ ।।<br>
<br>
इत्येवमावेद्य भयं दानवोपस्थितं महत्।<br>
दानवानां पुनर्देवो देवेशपदमागतः।। १३४.२४ ।।<br>
<br>
नारदे तु मुनौ याते मयो दानवनायकः।<br>
शूरसंमतमित्येवं दानवानाह दानवः।। १३४.२५ ।।<br>
<br>
शूराः स्थ जात पुत्राः स्थ कृतकृत्याः स्थ दानवाः।<br>
युध्यध्वं दैवतैः सार्द्धं कर्तव्यं चापिनो भयम्।। १३४.२६ ।।<br>
<br>
जित्वा वयं भविष्यामः सर्वेऽमरसभासदः।<br>
देवांश्च सेन्द्रकान् हत्वा लोकान् भोक्ष्या महेसुराः।। १३४.२७ ।।<br>
<br>
अट्टालकेषु च तथा तिष्ठध्वं शस्त्रपाणयः।<br>
दंशिता युद्धसज्जाश्च तिष्ठध्वं प्रोद्यतायुधाः।। १३४.२८ ।।<br>
<br>
पुराणि त्रीणि चैतानि यथा स्थानेषु दानवाः।<br>
तिष्ठध्वं लङ्घनीयानि भविष्यन्ति पुराणि च।। १३४.२९ ।।<br>
<br>
न भोगतास्तथा शूरा देवता विदिता हि वः।<br>
ताः प्रयत्नेन वार्याश्च विदार्याश्चैव सायकैः।। १३४.३० ।।<br>
<br>
इति दनुतनयान्मयस्तथोक्वा सुरगणवारणवारणे वचांसि।<br>
युवतिजनविषण्ण मानसं तत् त्रिपुरपुरं सहसा विवेश राजा।। १३४.३१ ।।<br>
<br>
अथ रजतविशुद्धभावभावो भवमभिपूज्य दिगम्बरं सुगीर्भिः।<br>
शरणमुपजगाम देवदेवं मदनार्यन्धक यज्ञदेहघातम्।। १३४.३२ ।।<br>
<br>
मयमभयपदैषिणं प्रपन्नं न किल बुबोध तृतीयदीप्तनेत्रः।<br>
तदभिमतमदात्ततः शशाङ्की स च किल निर्भय एव दानवोऽभूत्।। १३४.३३ ।।<br>
<br>
