ययातिचरित्रम्।<br>
<br>
शौनक उवाच।<br>
अथ दीर्घेण कालेन देवयानी नृपोत्तम्। <br>
वनं तदेव निर्याता क्रीड़ार्थं वरवर्णिनी॥ ३०.१ ॥<br>
<br>
तेन दासी सहस्रेण सार्धं शर्मिष्ठया तदा। <br>
तमेव दश सप्राप्ता यथा कामं चचार सा॥ ३०.२ ॥<br>
<br>
ताभिः सखीभिः सहिताः सर्वाभिर्मुदिता भृशम्।<br>
क्रीड़न्त्योऽभिरताः सर्व्वाः पिबन्त्यो मधु माधवम्॥ ३०.३ ॥<br>
<br>
खादन्त्यो विविधान् भक्ष्यान् फलानि विविधानि च। <br>
पुनश्च नाहुषो राजा मृगलिप्सुर्यद्रृच्छया॥ ३०.४ ॥<br>
<br>
तमेव देशं संप्राप्तो जललिप्सुः प्रतर्षितः। <br>
ददर्श देवयानीञ्च शर्मिष्ठान्ताश्च योषितः॥ ३०.५ ॥<br>
<br>
पिबन्त्यो ललनास्तश्च दिव्याभरणभूषिताः। <br>
उपिविष्टाञ्च दद्रृशे देवयानीं शुचिस्मिताम्॥ ३०.६ ॥<br>
<br>
रूपेणाप्रतिमां तासां स्त्रीणां मध्ये वराननाम्। <br>
शर्मिष्टया सेव्यमानां पादसम्वाहनादिभिः॥ ३०.७ ॥<br>
<br>
ययातिरुवाच।<br>
द्वाभ्यां कन्या सहस्राभ्यां द्वे कन्ये परिवारिते।<br>
गोत्रे च नामनी चैव द्वयोः पृच्छाम्यतोह्यहम्॥ ३०.८ ॥<br>
<br>
देवयान्युवाच।<br>
आख्यास्याम्यहमादत्स्व वचनं मे नराधिपः!। <br>
शुक्रो नामासुरगुरुः सुतां जानीहि तस्य माम्॥ ३०.९ ॥<br>
<br>
इयं च मे सखी दासी यत्राहं तत्र गामिनी। <br>
दुहिता दानवेन्द्रस्य शर्मिष्ठा वृषपर्वणः॥ ३०.१० ॥<br>
<br>
ययातिरुवाच।<br>
कथं तु ते सखी दासी कन्येयं वरवर्णिनी। <br>
असुरेन्द्रसुता सुभ्रु! परं कौतूहलं हि मे॥ ३०.११ ॥<br>
<br>
देवयान्युवाच।<br>
सर्वमेव नरव्याघ्र!विधानमनुवर्त्तते। <br>
विधिना विहितं ज्ञात्वा मा विचित्रं मनः कृथा॥ ३०.१२ ॥<br>
<br>
राजवद्रूपवेषौ ते ब्राह्मीं वाचं बिभर्षि च। <br>
किं नामा त्वं कुतश्चासि कस्य पुत्रश्च शंसमे॥ ३०.१३ ॥<br>
<br>
ययातिरुवाच।<br>
ब्रह्मचर्येण वेदो मे कृत्स्नः श्रुतिपथं गतः। <br>
राजाहं राजपुत्रश्च ययातिरितिविश्रुतः॥ ३०.१४ ॥<br>
<br>
देवयान्युवाच।<br>
केन चार्थेन नृपते! ह्येनं देशं समागतः। <br>
जिघृक्षुर्व्वारि यत्किञ्चिदथवा मृगलिप्सया॥ ३०.१५ ॥<br>
<br>
ययातिरुवाच।<br>
मृगलिप्सुरहं भद्रे! पानीयार्थमिहागतः। <br>
बहुधाप्यनुयुक्तोऽस्मि त्वमनुज्ञातुमर्हसि॥ ३०.१६ ॥<br>
<br>
देवयान्युवाच।<br>
द्वाभ्यां कन्यासहस्राभ्यां दास्या शर्मिष्ठया सह। <br>
त्वदधीनास्मि भद्रं ते सखे! भर्त्ता च मे भव॥ ३०.१७ ॥<br>
<br>
ययातिरुवाच। <br>
विध्यौशनसि भद्रं ते न त्वदर्होऽस्मि भामिनि। <br>
अविवाह्याः स्म राजानो देवयानि! पितुस्तव॥ ३०.१८ ॥<br>
<br>
देवयान्युवाच।<br>
संसृष्टं ब्रह्मणा क्षत्रं क्षत्रं ब्रह्मणि संश्रितम्। <br>
ऋषिश्च ऋषिपुत्रश्च नाहुषाद्य भजस्व माम्॥ ३०.१९ ॥<br>
<br>
ययातिरुवाच।<br>
एकदेहोद्भवा वर्णा श्चत्वारोऽपि वरानने। <br>
पृथग्धर्म्माः पृथक् शौचास्तेषां वै ब्राह्मणो वरः॥ ३०.२० ॥<br>
<br>
देवयान्युवाच।<br>
पाणिग्रहो नाहुषायं न पुंभिः सेवितः पुरा। <br>
त्वमेनमग्रहीदग्रे वृणोमि त्वामहं ततः॥ ३०.२१ ॥<br>
<br>
कथं तु मे मनस्विन्याः पाणिमन्यः पुमान्‌ स्पृशेत्। <br>
गृहीतमृषिपुत्रेण स्वयं वाप्यृषिणा त्वया॥ ३०.२२ ॥<br>
<br>
ययातिरुवाच।<br>
क्रुद्धादाशीविषात् सर्पाज्ज्वलनात् सर्वतोमुखात्।<br>
दुराधर्षतरो विप्रः पुरुषेण विजानता॥ ३०.२३ ॥<br>
<br>
देवयान्युवाच।<br>
कथमाशीविषात्सर्पाज्ज्वलनात्सर्वतोमुखात्। <br>
दुराधर्षतरो विप्र इत्यात्थ पुरुषर्षभ॥ ३०.२४ ॥<br>
<br>
ययातिरुवाच।<br>
दशेदाशीविषस्त्वेकं शस्त्रेणैकश्च बध्यते। <br>
हन्ति विप्रः सराष्ट्राणि पुराण्यपि हि कोपितः॥ ३०.२५ ॥<br>
<br>
दुराधर्षतरो विप्रस्तस्मात् भीरु! मतो मम। <br>
अतोऽदत्ताञ्च पित्रा त्वां भद्रे!न विवहाम्यहम्॥ ३०.२६ ॥<br>
<br>
देवयान्युवाच।<br>
दत्तां वहस्व पित्रा मां त्वं हि राजन्! वृतो मया। <br>
अयाचतो भयं नास्ति दत्ताञ्च प्रतिगृह्णतः॥ ३०.२७ ॥<br>
<br>
शौनक उवाच।<br>
त्वरितं देवयान्याथ प्रेषिता पितुरात्मनः। <br>
सर्वं निवेदयामास धात्री तस्मै यथातथम्॥ ३०.२८ ॥<br>
<br>
श्रुत्वैव च स राजानं दर्शयामास भार्गवः। <br>
द्रृष्ट्वैवमागतं विप्रं ययातिः पृथिवीपतिः॥ ३०.२९ ॥<br>
<br>
देवयान्युवाच।<br>
राजायं नाहुषस्तात दुर्गमे पाणिमग्रहीत्। <br>
नमस्ते देहि मामस्मै लोकेनान्यं पतिं वृणे॥ ३०.३० ॥<br>
<br>
ववन्दे ब्राह्मणं काव्यं प्राञ्चलिः प्रणतः स्थितः। <br>
तं चाप्यभ्यवदत्काव्यः साम्ना परमवल्गुना॥ ३०.३१ ॥<br>
<br>
शुक्र उवाच।<br>
वृतोऽनया पतिर्वीर! सुतया त्वं ममेष्टया।<br>
गृहाणेमां मया दत्तां महिषीं नहुषात्मज!॥ ३०.३२ ॥<br>
<br>
ययातिरुवाच।<br>
अधर्मो मां स्पृशेदेवं पापमस्याश्च भार्गव!। <br>
वर्णसंकरतो ब्रह्मन्! इति त्वां प्रवृणोम्यहम्॥ ३०.३३ ॥<br>
<br>
शुक्र उवाच।<br>
अधर्मात् त्वां विमुञ्चामि वरं वरय चेप्सितम्।<br>
अस्मिन् विवाहे त्वं श्लाघ्यो रहो पापन्नुदामि ते॥ ३०.३४ ॥<br>
<br>
वहस्व भार्यां धर्मेण देवयानीं शुचिस्मिताम्। <br>
अनया सह संप्रीतिमतुलां समवाप्नुहि॥ ३०.३५ ॥<br>
<br>
इयं चापि कुमारी ते शर्मिष्ठ वार्षपर्वणी। <br>
संपूज्य सन्ततं राजन्! न चैनां शयनेह्वयः॥ ३०.३६ ॥<br>
<br>
शौनक उवाच।<br>
एवमुक्तो ययातिस्तु शुक्रं कृत्वा प्रदक्षिणम्। <br>
जगाम स्वपुरं हृष्टः सोऽनुज्ञातो महात्मना॥ ३०.३७ ॥<br>
