त्रिपुरविनाशार्थं रुद्रस्य बाणपुरे गमनम्।<br>
मार्कण्डेय उवाच।<br>
यन्मां पृच्छसि कौन्तेय! तन्मे कथयतः श्रुणु।<br>
एतस्मिन्नन्तरे रुद्रो नर्मदा तटमाश्रितः ॥  १८८.१ ॥<br>
<br>
नाम्ना महेश्वरं स्थानं त्रिषु लोकेषु विश्रुतम्।<br>
तस्मिन्स्थाने महादेवो चिन्तयत्त्रिपुरे वधम् ॥  १८८.२ ॥<br>
<br>
गाण्डीवं मन्दरं कृत्वा गुणं कृत्वा च वासुकिम्।<br>
स्थानं कृत्वा तु वैशाखं विष्णुं कृत्वा शरोत्तमम् ॥  १८८.३ ॥<br>
<br>
शल्येचाग्निं प्रतिष्ठाप्य मुखे वायुं समर्पयन्।<br>
हयांश्च चतुरो वेदान् सर्वदेवमयं रथम् ॥  १८८.४ ॥<br>
<br>
अभीषवोऽश्विनौ देवावक्षोवज्रधरः स्वयम्।<br>
स तस्याज्ञां समादाय तोरणे धनदः स्थितः ॥  १८८.५ ॥<br>
<br>
यमस्तु दक्षिणे हस्ते वामे कालस्तु दारुणः।<br>
चक्रे त्वमरकोट्यस्तु गन्धर्वा लोक विश्रुताः ॥  १८८.६ ॥<br>
<br>
प्रजापती रथश्रेष्ठे ब्रह्मा चैव तु सारथिः।<br>
एवं कृत्वा तु देवेशः सर्वदेवमयं रथम् ॥  १८८.७ ॥<br>
<br>
सोऽतिष्ठत् स्थाणुभूतस्तु सहस्र परिवत्सरान्।<br>
यदा त्रीणि समेतानि अन्तरिक्षे स्थितानि वै ॥  १८८.८ ॥<br>
<br>
त्रिपर्वाणि त्रिशल्येन तदा तानि व्यभेदयत्।<br>
शरः प्रवोदितस्तेन रुद्रेण त्रिपुरं प्रति ॥  १८८.९ ॥<br>
<br>
भ्रष्टतेजा स्त्रियो जाता बलन्तासां व्यशीर्यत।<br>
उत्पाताश्च पुरे तस्मिन् प्रादुर्भूताः सहस्रशः ॥  १८८.१० ॥<br>
<br>
त्रिपुरस्य विनाशाय कालरूपा भवंस्तदा।<br>
अट्टहासं प्रमुञ्चन्ति हयाः काष्ठमयास्तदा ॥  १८८.११ ॥<br>
<br>
निमेषोन्मेषणञ्चैव कुर्वन्ते चित्ररूपिणः।<br>
स्वप्ने पश्यन्ति चात्मानं रक्ताम्बर विभूषितम् ॥  १८८.१२ ॥<br>
<br>
स्वप्ने तु सर्वे पश्यन्ति विपरीतानि यानि तु।<br>
एतान् पश्यन्ति उत्पातास्तत्र स्थाने तु ये जनाः ॥  १८८.१३ ॥<br>
<br>
तेषां बलञ्च बुद्धिश्च हर कोपेन नाशिते।<br>
ततः सांवर्तको वायुर्युगान्त प्रतिमो महान् ॥  १८८.१४ ॥<br>
<br>
समीरितोऽनलस्तेन उत्तमाङ्गेन धावति।<br>
ज्वलन्ति पादपास्तत्र पतन्ति शिखराणि च॥  १८८.१५ ॥<br>
<br>
सर्वतो व्याकुलीभूतं हाहाकारमचेतनम्।<br>
भग्नोद्यानानि सर्वाणि क्षिप्रं तत् प्रत्यभज्यत ॥  १८८.१६ ॥<br>
<br>
तेनैव पीडितं सर्वं ज्वलितं त्रिखिखैः खरैः।<br>
द्रुमाश्चाराम खण्डानि गृहाणि विविधानि च ॥  १८८.१७ ॥<br>
<br>
दश दिक्षु प्रवृत्तोऽयं समृद्धो हव्यवाहनः।<br>
मनः शिलानां पुञ्जानि दिशो दश विभागशः ॥  १८८.१८ ॥<br>
<br>
शिखाशतैरनेकैस्तु प्रजज्वाल हुताशनः।<br>
सर्वं किंशुकवर्णाभं ज्वलितं दृश्यते पुरम् ॥  १८८.१९ ॥<br>
<br>
गृहाद् गृहान्तरं नैव गन्तुं धूमेन शक्यते।<br>
हरकोपानलैर्दग्धं क्रन्दमानं सुदुःखितम् ॥  १८८.२० ॥<br>
<br>
प्रदीप्तं सर्वतो दिक्षु दह्यते त्रिपुरं पुरम्।<br>
प्रासाद शिखराग्राणि व्यशोर्यन्त सहस्रशः ॥  १८८.२१ ॥<br>
<br>
नानामणिविचित्राणि विमानान्यप्यनेकधा।<br>
गृहाणि चैव रम्याणि दह्यन्ते दीप्तवह्निना ॥  १८८..२२ ॥<br>
<br>
धावन्ति द्रुमखण्डेषु वलभीषु तता जनाः।<br>
देवागारेषु सर्वेषु प्रज्वलन्तः प्रधाविताः ॥  १८८.२३ ॥<br>
<br>
क्रन्दन्ति चानलस्पृष्टा रुदन्ति विविधैः स्वरैः।<br>
दह्यन्ते दानवास्तत्र शतशोऽथ सहस्रशः ॥  १८८.२४ ॥<br>
<br>
हंसकारण्डवाकीर्णा नलिन्यः सह पङ्कजाः।<br>
दृश्यन्तेऽनलदग्धानि पुरोद्यानानि दीर्घिकाः ॥  १८९.२५ ॥<br>
<br>
अम्लान-पङ्कजच्छन्ना विस्तीर्णां योजनायताः।<br>
गिरिकूटनिभास्तत्र प्रासादा रत्नभूषिताः ॥  १८८..२६ ॥<br>
<br>
पतन्त्यनलनिर्दग्धा निस्तोया जलदा इव।<br>
वरस्त्री बालवृद्धेषु गोषु पक्षिषु वाजिषु ॥  १८८.२७ ॥<br>
<br>
निर्दयो व्यदहद्वह्निर्हरक्रोधेन प्रेरितः।<br>
सहस्रशः प्रबुद्धाश्च सुप्ताश्च बहवो जनाः ॥  १८८.२८ ॥<br>
<br>
पुत्रमालिङ्ग्य ते गाढं दह्यन्ते त्रिपुराग्निना।<br>
अथ तस्मिन् पुरे दीप्ते स्त्रियश्चाप्सरसोपमाः ॥  १८८.२९ ॥<br>
<br>
अग्निज्वालाहतास्तत्र ह्यपतन् धरणीतले।<br>
काचिच्छ्यामा विशालाक्षी मुक्तावलिविभूषिता ॥  १८८.३० ॥<br>
<br>
धूमेनाकुलिता सा तु पतिता धरणीतले।<br>
काचित् कनकवर्णाभा इन्द्रनीलविभूषिता ॥  १८८.३१ ॥<br>
<br>
भर्तारं पतितं दृष्ट्वा पतिता तस्य चोपरि।<br>
काचिदादित्यसङ्काशा प्रमुक्ता च गृहे स्थिता ॥  १८८..३२ ॥<br>
<br>
अग्निज्वालाहता सा तु पतिता गतचेतना।<br>
उत्थितो दानवस्तत्र खड्गहस्तो महाबलः ॥  १८८.३३ ॥<br>
<br>
वैश्वानरहतः सोऽपि पतितो धरणीतले।<br>
मेघवर्णापरा नारी हारकेयूर भूषिता ॥  १८८.३४ ॥<br>
<br>
श्वेतरूपधरा नारी बालं स्तन्यं न्यधापयत्।<br>
दह्यन्तं बालकं दृष्ट्वा रुदते मेघशब्दवत् ॥  १८८.३५ ॥<br>
<br>
एवं स तु दहन्तग्निर्हरक्रोधेन प्रेरितः।<br>
काचिच्चन्द्रप्रभा सौम्या वज्रवैढूर्यभूषिता ॥  १८८.३६ ॥<br>
<br>
सुतमालिङ्ग्य वेपन्ती दग्धा पतति भूतले।<br>
काचित् कुन्देन्दुवर्णाभा या शयाना गृहे स्थिता ॥  १८८.३७ ॥<br>
<br>
गृहे प्रज्वलिते सा तु प्रतिबुद्धा सुदुःखिता।<br>
पश्यन्ती ज्वलितं सर्वं स्वसुतो मे दिवङ्गतः ॥  १८८.३८ ॥<br>
<br>
सुतं सन्दग्धमालिंग्य पतिता धरणीतले।<br>
काचित् सुवर्णवर्णाभा नीलरत्नैर्विभूषिता ॥  १८८.३९ ॥<br>
<br>
धूमेनाकुलिता सा तु प्रसुप्ता धरणीतले।<br>
अन्या गृहीतहस्ता तु सखि! दह्यति बालिकाम् ॥  १८८.४० ॥<br>
<br>
अनेकदिव्यरत्नाढ्या दृष्ट्वा दहनमोहिता।<br>
शिरसि ह्यञ्जलिं कृत्वा विज्ञापयति पावकम् ॥  १८८.४१ ॥<br>
<br>
भगवन्। यदि वैरन्ते पुरुषेष्वपकारिषु।<br>
स्त्रियः किमपराधन्ते गृहपञ्जरकोकिलाः ॥  १८८.४२ ॥<br>
<br>
पापनिर्दयनिर्लज्ज! कस्ते कोपः स्त्रियः प्रति।<br>
न दाक्षिण्यं न ते लज्जा न सत्यं शौर्य्यवर्जितम् ॥  १८८.४३ ॥<br>
<br>
अनेन ह्यपसर्गेण तूपालम्भं शिखिन्यदात्।<br>
किं त्वया न श्रुतं लोके ह्यबध्याः शत्रुयोषितः ॥  १८८.४४ ॥<br>
<br>
किन्तु तुभ्यं गुणा ह्येते दहनोत्सादनं प्रति।<br>
न कारुण्यं दया वापि दाक्षिण्यं न स्त्रियः प्रति ॥  १८८.४५ ॥<br>
<br>
दयां कुर्वन्ति म्लेच्छापि दहन्तीं वीक्ष्य योषितम्।<br>
म्लेच्छानामपि कष्टोऽसि दुर्निवारो ह्यचेतनः ॥  १८८.४६ ॥<br>
<br>
एते चैव गुणास्तुभ्यं दहनोत्सादनं प्रति।<br>
असावपि दुराचारः स्त्रीणां किं ते निपातने ॥  १८८.४७ ॥<br>
<br>
दुष्टनिर्घृण निर्लज्ज! हुताशिन्! मन्दभाग्यक!।<br>
निराशत्वं दुरावास बलाद्दहसि निर्दय! ॥  १८८.४८ ॥<br>
<br>
एवं विलप्यमानास्ता जल्पन्त्यश्च बहून्यपि।<br>
अन्याः क्रोशन्ति संक्रुद्धा बालशोकेन मोहिताः ॥  १८८.४९ ॥<br>
<br>
दहते निर्दयो वह्निः संक्रुद्धः पूर्वशत्रुवत्।<br>
पुष्करिण्यां जलं दग्धं कूपेष्वपि तथैव च ॥  १८८.५० ॥<br>
<br>
अस्मान् सन्दह्य म्लेच्छ! त्वं कां गतिं प्रापयिष्यसि।<br>
एवं प्रलपतां तासां वह्निर्वचनमब्रवीत् ॥  १८८.५१ ॥<br>
<br>
अग्निरुवाच।<br>
स्ववशेनैव युष्माकं विनाशन्तु करोम्यहम्।<br>
अहमादेशकर्ता वै नाहं कर्तास्म्यनुग्रहम् ॥  १८८.५२ ॥<br>
<br>
रुद्रक्रोदसमाविष्टो विविशामि यथेच्छया।<br>
ततो बाणो महातेजा स्त्रिपुरं वीक्ष्य दीपितम् ॥  १८८.५३ ॥<br>
<br>
सिंहासनस्थः प्रोवाच ह्यहं देवैर्विनाशितः। <br>
अल्पसत्वैर्दुराचारैरीश्वरस्य निवेदितम् ॥  १८८.५४ ॥<br>
<br>
अपरीक्ष्य त्वहं दग्धः शङ्करेण महात्मना।<br>
नान्यः शक्तस्तु मा हन्तुं वर्जयित्वा त्रिलोचनम् ॥  १८८.५५ ॥<br>
<br>
उत्थितः शिरसा कृत्वा लिङ्गं त्रिभुवनेश्वरम्।<br>
निर्गतः सपुरद्वारात् परित्यज्य सुहृत् सुतान् ॥  १८८.५६ ॥<br>
<br>
रत्नानि यान्यनर्घाणि स्त्रियो नानाविधास्तथा।<br>
गृहीत्वा शिरसा लिङ्गं गच्छन् गगनमण्डलम् ॥  १८८.५७ ॥<br>
<br>
स्तुवंश्च देवदेवेशं त्रिलोकाधिपतिं शिवम्।<br>
त्यक्त्वा पुरी मया देव! यदि बध्योऽस्मि शङ्कर ॥  १८८.५८ ॥<br>
<br>
त्वत्प्रसादान् महादेव! मा मे लिङ्गं विनश्यतु।<br>
अर्चितं हि मया देव!भक्त्या परमया सदा ॥  १८८.५९ ॥<br>
<br>
त्वत्कोपाद्यदि बध्योऽहं तदिदं मा विनश्यतु।<br>
श्लाध्यमेतन्महादेव! त्वत्कोपाद्दहनं मम ॥  १८८.६० ॥<br>
<br>
प्रतिजन्म महादेव! त्वत्पादनिरतो ह्यहम्। <br>
त्रो(तो)टकच्छन्दसा देवं स्तौमि त्वां परमेश्वर ॥  १८८.६१ ॥<br>
<br>
शिवशङ्करशर्वहराय नमो भव भीम महेश्वर शर्व नमः।<br>
कुसुमायुधदेहविनाशकर त्रिपुरान्तक अन्धक शूलधर ॥  १८८.६२ ॥<br>
<br>
प्रमदाप्रिय कान्त विभक्त नमः ससुरासुरसिद्धगणैर्नमित।<br>
हयवानरसिद्धगजेन्द्रमुखादतिभास्वरदीर्घविशालमुख ॥  १८८.६३ ॥<br>
<br>
उपलब्धुमशक्यतरैरमरैरसुरैः प्रथितोऽस्मि च बाहुशतैः।<br>
प्रणतोऽस्मि भवं भवभक्तिरतो चलचन्द्रकलाकुलदेव नमः ॥  १८८.६४ ॥<br>
<br>
न च पुत्रकलत्रहयादि धनं मम तु त्वदनुस्मरणं शरणम्।<br>
व्यथितोऽस्मि तु बाहुशतैर्बहुभिर्गमिता च महानरकस्य गतिः ॥  १८८.६५ ॥<br>
<br>
न निवर्तति जन्म न पापमतिः शुचिकर्मनिबद्धमपि त्यजति।<br>
अनुकम्पति विभ्रमति सति मम चैव कुकर्म निवारयति ॥  १८८.६६ ॥<br>
<br>
यः पठेत्त्रोटकन्दिव्यं प्रायः शुचिमानसः।<br>
बाणस्येव यथा रुद्रस्तस्यापि वरदो भवेत्॥  १८८.६७ ॥<br>
<br>
इमं स्तवं महादिव्यं श्रुत्वा देवो महेश्वरः।<br>
प्रसन्नस्तु तदा तस्य स्वयं देवो महेश्वरः ॥  १८८.६८ ॥<br>
<br>
महेश्वर उवाच।<br>
न भेतव्यं त्वया वत्स! सौवर्णे तिष्ठ दानव!।<br>
पुत्रपौत्रसुहृद्बन्धु भार्याबन्धुजनैः सह ॥  १८८.६९ ॥<br>
<br>
अद्य प्रभृति बाण! त्वमबध्यस्त्रिदशैरपि।<br>
भूयस्तस्य वरो दत्तो देवदेवेन पाण्डव!॥  १८८.७० ॥<br>
<br>
अक्षयश्चाव्ययो लोके विचरस्वाकुतोभयः।<br>
ततो निवारयामास रुद्रः सप्तशिखं तदा ॥  १८८.७१ ॥<br>
<br>
तृतीयं रक्षितं तस्य पुरं तेन महात्मना।<br>
भ्रमत्तु गगने दिव्यं रुद्रतेजः प्रभावतः ॥  १८८.७२ ॥<br>
<br>
एवं तु त्रिपुरं दग्धं शङ्करेण महात्मना।<br>
ज्वालमालाप्रदीप्तं तत्पतितं धरणीतले ॥  १८८.७३ ॥<br>
<br>
एकं निपतितं तत्र श्रीशैले त्रिपुरान्तके।<br>
द्वितीयं पतितं तस्मिन् पर्वतेऽमरकण्टके ॥  १८८.७४ ॥<br>
<br>
दग्धेषु तेषु राजेन्द्र! रुद्रकोटिः प्रतिष्ठिता।<br>
ज्वलत्तदपत्तत्र तेन ज्वालेश्वरः स्मृतः ॥  १८८.७५ ॥<br>
<br>
ऊर्ध्वेन प्रस्थितास्तस्य दिव्यज्वाला दिवङ्गताः।<br>
हाहाकारस्तदा जातो देवासुरकृतो महान् ॥  १८८.७६ ॥<br>
<br>
शरमस्तं भवद्रुद्रो माहेश्वरपुरोत्तमे।<br>
एवं वृत्तं तदा तस्मिन् पर्वतेऽमरकण्टके ॥  १८८.७७ ॥<br>
<br>
चतुर्दशाख्यं भुवनं भुक्त्वा पाण्डुनन्दन!।<br>
वर्षकोटिसहस्रन्तु त्रिंशत्कोट्यस्तथापराः ॥  १८८.७८ ॥<br>
<br>
ततो महीतलं प्राप्य राजा भवति धार्मिकः।<br>
पृथिवीमेकच्छत्रेण भुङ्क्ते स तु न संशयः ॥  १८८.७९ ॥<br>
<br>
एवं पुण्यो महाराज! पर्वतोऽमरकण्टके।<br>
चन्द्रसूर्योपरागे तु गच्छेद् योऽमरकण्टकम् ॥  १८८.८० ॥<br>
<br>
अश्वमेधाद्दशगुणं प्रवदन्ति मनीषिणः।<br>
स्वर्गलोकमवाप्नोति दृष्ट्वा तत्र महेश्वरम् ॥  १८८.८१ ॥<br>
<br>
ब्रह्महत्या गमिष्यन्ति राहुग्रस्ते दिवाकरे।<br>
तदेवं निखिलं पुण्यं पर्वतेऽमरकण्टके ॥  १८८.८२ ॥<br>
<br>
मनसापि स्मरेद्यस्तां गिरि त्वमरकण्टकम्।<br>
चान्द्रायणशतं साग्रां लभते नात्र संशयः ॥  १८८.८३ ॥<br>
<br>
त्रयाणामपिलोकानां विख्यातोऽमरकण्टकः।<br>
एष पुण्यो गिरिश्रेष्ठः सिद्धगन्धर्वसेवितः ॥  १८८.८४ ॥<br>
<br>
नानाद्रुमलताकीर्णो नानापुष्पोपशोभितः।<br>
मृगव्याघ्रसहस्रैस्तु सेव्यमानो महागिरिः ॥  १८८.८५ ॥<br>
<br>
यत्र सन्निहितो देवो देव्या सह महेश्वरः।<br>
ब्रह्मा विष्णुस्तथा चेन्द्रो विद्याधरगणैः सह ॥  १८९.८६ ॥<br>
<br>
ऋषिभिः किन्नरैर्यक्षैर्नित्यमेव निषेवितः।<br>
वासुक्तिः सहितस्तत्र क्रीडते यन्नगोत्तमे ॥  १८८.८७ ॥<br>
<br>
प्रदक्षिणन्तु यः कुर्यात् पर्वतेऽमरकण्टके ।<br>
पौण्डरीकस्य यज्ञस्य फलं प्राप्नोति मानवः ॥  १८८.८८ ॥<br>
<br>
तत्र ज्वालेश्वरं नाम तीर्थं सिद्धनिषेवितम्।<br>
तत्र स्नात्वा दिवं यान्ति ये मृतास्ते पुनर्भवाः ॥  १८८.८९ ॥<br>
<br>
ज्वालेश्वरे महाराज! यस्तु प्राणान् परित्यजेत्।<br>
चन्द्रसूर्य्योपरागेषु तस्यापि श्रृणु यत् फलम् ॥  १८९.९० ॥<br>
<br>
सर्वकर्म्मविनिर्मुक्ते ज्ञानविज्ञानसंयुतः।<br>
रुद्रलोकमवाप्नोति यावदाभूतसंप्लवम् ॥  १८८.९१ ॥<br>
<br>
अमरेश्वरदेवस्य पर्वतस्य उभे तटे।<br>
तत्र ता ऋषिकोट्यस्तु तपस्तप्यन्ति सुव्रत! ॥  १८८.९२ ॥<br>
<br>
समन्ताद्योजनक्षेत्रो गिरिश्चामरकण्टकः।<br>
अकामो वा सकामो वा नर्मदायां शुभे जले <br>
स्नात्वा मुच्यति तैः पापै रुद्रलोकं स गच्छति॥  १८८.९३ ॥<br>
