फलत्यागमाहात्म्यकथनम्।<br>
<br>
नन्दिकेश्वर उवाच।<br>
फलत्यागस्य माहात्म्यं यद्भवेच्छृणु नारद!। <br>
यदक्षयं परं लोके सर्वकामफलप्रदम्।। ९६.१ ।।<br>
<br>
मार्गशीर्षे शुभे मासि तृतीयायां मुने! व्रतम् । <br>
द्वादश्यामथवाष्टम्यां चतुर्दश्यामथापि वा <br>
आरभेच्छुक्लपक्षस्य कृत्वा ब्राह्मणवाचनम्।। ९६.२ ।।<br>
<br>
अन्येष्वपि हि मासेषु पुण्येषु मुनिसत्तम!। <br>
सदक्षिणम्पायसेन भोजयेच्छक्तितो द्विजान्।। ९६.३ ।।<br>
<br>
अष्टादशानां धान्यानामवद्यं फलमूलकैः। <br>
वर्जयेदब्दमेकन्तु ऋते औषधकारणम्।<br>
सवृषं काञ्चनं रुद्रं धर्म्मराजञ्च कारयेत्।। ९६.४ ।।<br>
<br>
कूष्माण्डं मातुलिङ्गञ्च वार्ताकम्पनसं तथा। <br>
आम्राम्रातकपित्थानि कलिङ्गमथवालुकम्।। ९६.५ ।।<br>
<br>
श्रीफलाश्वत्थबदरञ्जम्वीरं कदलीफलम्। <br>
काश्मरन्दाड़िमं शक्त्या कालधौतानि षोडश!।। ९६.६ ।।<br>
<br>
मूलकामलकं जम्बू तिन्तिड़ीकरमर्दकम्। <br>
कङ्कोलैलाकतुण्डीरकरीर कुटजं शमी।। ९६.७ ।।<br>
<br>
औदुम्बरं नालिकेरं द्राक्षाथ बृहतीद्वयम्। <br>
रौप्यानिकारयेच्छक्त्या फलानीमानि षोड़श।। ९६.८ ।।<br>
<br>
ताम्रं तालफलं कुर्य्यादगस्तिफलमेव च। <br>
पिण्डारकाश्मर्य्यफलं तथा सूरणकन्दकम्।। ९६.९ ।।<br>
<br>
रक्तालुकाकन्दकञ्च कनकाह्वञ्च चिर्भिटम्। <br>
चित्रवल्लीफलं तद्वत्कूटशाल्मलिजम्फलम्।। ९६.१० ।।<br>
<br>
आम्रनिष्पावमधुकबटमुद्गपटोलकम्। <br>
ताम्राणि षोड़शैतानि कारयेच्छक्तितो नरः।। ९६.११ ।।<br>
<br>
उदकुम्भद्वयं कुर्य्याद्धान्योपरि सवस्त्रकम्। <br>
ततश्च कारयेच्छय्या यथोपरि सुवाससी।। ९६.१२ ।।<br>
<br>
भक्ष्यपात्रत्रयोपेतं यमरुद्रवृषान्वितम्। <br>
धेन्वा सहैव शान्ताय विप्रायाथ कुटुम्बिने।। <br>
सपत्नीकाय संपूज्य पुण्येऽह्नि विनिवेदयेत्।। ९६.१३ ।।<br>
<br>
यथा फलेषु सर्वेषु वसन्त्यमरकोटयः। <br>
तथा सर्वफलत्याग व्रताद्भक्तिः शिवेऽस्तु मे।। ९६.१४ ।।<br>
<br>
यथा शिवञ्च धर्म्मश्च सदानन्तफलप्रदौ। <br>
तद्युक्तफलदानेन तौ स्यातां मे वरप्रदौ।। ९६.१५ ।।<br>
<br>
यथा भेदं न पश्यामि शिवविष्ण्वर्कपद्मजान्। <br>
तथा ममास्तु विश्वात्मशङ्करः शङ्करः सदा।। ९६.१६ ।।<br>
<br>
इति दत्त्वा च तत्सर्वमलंकृत्य च भूषणैः। <br>
शक्तिश्चेच्छयनं दद्यात्सर्वोपस्करसंयुतम्।। ९६.१७ ।।<br>
<br>
अशक्तस्तु फलान्येव यथोक्तानि विधानतः। <br>
तथोदकुम्भसंयुक्तौ शिवधर्मौ च काञ्चनौ।। ९६.१८ ।।<br>
<br>
विप्राय दत्त्वा भुञ्चीत वाग्यतस्तैलवर्जितम्।<br>
अन्यान्यपि यथा शक्त्या भोजयेच्छक्तितो द्विजान्।। ९६.१९ ।।<br>
<br>
एतद्भागवतानान्तु सौरवैष्णवयोगिनाम्। <br>
शुभं सर्वफलत्यागव्रतं वेदविदो विदुः।। ९६.२० ।।<br>
<br>
नारीभिश्च यथाशक्त्या कर्त्तव्यं द्विजपुङ्गव!। <br>
एतस्मान्नापरं किञ्चिदिहलोके परत्र च।।<br>
व्रतमस्ति मुनिश्रेष्ठ! यदनन्तफलप्रदम्।। ९६.२१ ।।<br>
<br>
सौवर्णरौप्यताम्रेषु यावन्तः परमाणवः। <br>
भवन्ति चूर्ण्यमानेषु फलेषु मुनिसत्तम!।।<br>
तावद्‌युगसहस्राणि रुद्रलोके महीयते।। ९६.२२ ।।<br>
<br>
एतत्समस्त कलुषापहरं जनानामाजीवनाय मनुजेषु च सर्वदा स्यात्।<br>
जन्मान्तरेष्वपि न पुत्रवियोगदुःखमाप्नोति धाम च पुरन्दरलोकजुष्टम्।। ९६.२४ ।।<br>
<br>
यो वा श्रृणोति पुरुषोऽल्पधनः पठेद्वा देवालयेषु भुवनेषु च धार्मिकाणाम्।<br>
पापैर्वियुक्तवपुरत्र पुरं पुरारेरानन्दकृत्पदमुपैति मुनीन्द्र!सोऽपि।। ९६.२५ ।।<br>
