राजकृत्यवर्णनम्।<br>
मत्स्य उवाच।<br>
राजा सहायसंयुक्तः प्रभूत यवसेन्धनम्।<br>
रम्यमानतसामन्तं मध्यमन्देशमावसेत् ॥  २१७.१ ॥<br>
<br>
वैश्यशूद्रजनप्रायमनाहार्यं तथा परैः।<br>
किञ्चिद् ब्राह्मणसंयुक्तं बहुकर्मकरन्तथा ॥  २१७.२ ॥<br>
<br>
अदैवमातृकं रम्यमनुरक्तजनान्वितम्।<br>
करैरापीडितञ्चापि बहुपुष्पफलं तथा ॥  २१७.३ ॥<br>
<br>
अगम्यं परचक्राणां तद्वासगृहमापदि।<br>
समदुःखसुखं राज्ञः सततं प्रियमास्थितम् ॥  २१७.४ ॥<br>
<br>
सरीसृपविहीनञ्च व्याघ्रतस्करवर्जितम्।<br>
एवं विधं यथालाभं राजा विषयमावसेत् ॥  २१७.५ ॥<br>
<br>
तत्र दुर्गं नृपः कुर्यात् षण्णामेकतमं बुधः।<br>
धनुर्दुर्गं महीदुर्गं नरदुर्गं तथैव च ॥  २१७.६ ॥<br>
<br>
वार्क्षं चैवाम्बुदुर्गं च गिरिदुर्गं च पार्थिव!।<br>
सर्वेषामेव दुर्गाणां गिरिदुर्गं प्रशस्यते ॥  २१७.७ ॥<br>
<br>
दुर्गंच परिखोपेतं वप्राट्टालकसंयुतम्।<br>
शतघ्नीयन्त्रमुख्यैश्च शतशश्च समावृतम् ॥  २१७.८ ॥<br>
<br>
गोपुरं सकपाटञ्च तत्र स्यात्सुमनोहरम्।<br>
सपताकं गजारूढो येन राजा विशेत्पुरम् ॥  २१७.९ ॥<br>
<br>
चतस्रश्च तथा तत्र कार्यस्त्वायतवीथयः।<br>
एकस्मिंस्तत्र वीथ्यग्रे देववेश्म भवेद्दृढम् ॥  २१७.१० ॥<br>
<br>
वीथ्यग्रे च द्वितीये च राजवेश्म विधीयते।<br>
धर्माधिकरणं कार्यं वीथ्यग्रे च तृतीयके ॥  २१७.११ ॥<br>
<br>
चतुर्थेत्वथ वीथ्यग्रे गोपुरञ्च विधीयते।<br>
आयतञ्चतुरस्रं वा वृत्तं वा कारयेत् पुरम् ॥  २१७.१२ ॥<br>
<br>
मुक्तिहीनं त्रिकोणञ्च यवमध्यं तथैव च।<br>
आयतञ्चतुरस्रं वा वृत्तं वा कारयेत्पुरम्॥  २१७.१३ ॥<br>
<br>
अर्द्धचन्द्रं प्रशंसन्ति नदीतीरेषु तद्वसन्।<br>
अन्यत्तत्र न कर्तव्यं प्रयत्नेन विजानता ॥  २१७.१४ ॥<br>
<br>
राज्ञा कोशगृहं कार्यं दक्षिणे राजवेश्मनः।<br>
तस्यापि दक्षिणे भागे गजस्थानं विधीयते ॥  २१७.१५ ॥<br>
<br>
गजानां प्राङ्मुखी शाला कर्तव्या वाप्युदङ्मुखी।<br>
आग्नेये च तथा भागे आयुधागारमिष्यते ॥  २१७.१६ ॥<br>
<br>
महानसश्च धर्मज्ञ! कर्मशालास्तथापराः।<br>
गृहं पुरोधसः कार्यं वामतो राजवेश्मनः ॥  २१७.१७ ॥<br>
<br>
मन्त्रिवेदविदाञ्चैव चिकित्साकर्त्तुरेव च।<br>
तत्रैव च तथा भागे कोष्ठागारं विधीयते ॥  २१७.१८ ॥<br>
<br>
गवां स्थानं तथैवात्र तुरगाणां तथैव च।<br>
उत्तराभिमुखा श्रेणी तुरगाणां विधीयते ॥  २१७.१९ ॥<br>
<br>
दक्षिणाभिमुखा वाथ परिशिष्टस्तु गर्हिताः।<br>
तुरगास्ते तथा धार्याः प्रदीपैः सार्वरात्रिकैः ॥  २१७.२० ॥<br>
<br>
कुक्कुटान् वानरांश्चैव मर्कटांश्च विशेषतः।<br>
धारयेदश्वशालासु सवत्सां धेनुमेव च ॥  २१७.२१ ॥<br>
<br>
अजाश्च धार्या यत्नेन तुरगाणां हितैषिणा।<br>
गोगजाश्वादिशालासु तत्पुरीषस्य निर्गमः॥  २१७.२२ ॥<br>
<br>
अस्तंगते न कर्तव्यो देवदेवे दिवाकरे।<br>
तत्र तत्र यथास्थानं राजा विज्ञाय सारथीन् ॥  २१७.२३ ॥<br>
<br>
दद्यादावसथस्थानं सर्वेषामनुपूर्वशः।<br>
योधानां शिल्पिनाञ्चैव सर्वेषमविशेषतः ॥  २१७.२४ ॥<br>
<br>
दद्यादावसथान् दुर्गे कालमन्त्रविदां शुभान्।<br>
गौर्वैद्यानश्ववैद्यांश्च गजवैद्यांस्तथैव च ॥  २१७.२५ ॥<br>
<br>
आहरेत भृशं राजा दुर्गे हि प्रबला रुचः।<br>
कुशीलवानां विप्राणां दुर्गे स्थानं विधीयते ॥  २१७.२६ ॥<br>
<br>
न बहूनामतो दुर्गे विना कार्यं तथा भवेत्।<br>
दुर्गे च तत्र कर्तव्या नाना प्रहरणान्विताः ॥  २१७.२७ ॥<br>
<br>
सहस्रघातिनो राजंस्तैस्तु रक्षा विधीयते।<br>
दुर्गे द्वाराणि गुप्तानि कार्याण्यपि च भूभृजा ॥  २१७.२८ ॥<br>
<br>
सञ्चयश्चात्र सर्वेषामायुधानां प्रशस्यते।<br>
धनुषां क्षेपणीयानान्तोमराणां च पार्थिवः ॥  २१७.२९ ॥<br>
<br>
शरणामथ खड्गानां कवचानां तथैव च।<br>
लगुडानां गुड़ानाञ्च हुडानां परिघैः सह ॥  २१७.३० ॥<br>
<br>
अश्मनाञ्च प्रभूतानां मुद्गराणां तथैव च।<br>
त्रिशूलानां पट्टिशानां कुठाराणाञ्च पार्थिव ॥  २१७.३१ ॥<br>
<br>
प्रासानाञ्च सशूलानां शक्तीनाञ्च नरोत्तमः।<br>
परश्वधानां चक्राणां वर्मणाञ्चर्मभिः सह ॥  २१७.३२ ॥<br>
<br>
कुद्दालक्षुरवेत्राणां पीठकानान्तथैव च।<br>
तुषाणाञ्चैव दात्राणामङ्गाराणाञ्च सञ्चयः ॥  २१७.३३ ॥<br>
<br>
सर्वेषां शिल्पिभाण्डानां सञ्चयश्चात्र चेष्यते।<br>
वादित्राणाञ्च सर्वेषामौषधीनान्तथैव च ॥  २१७.३४ ॥<br>
<br>
यवसानां प्रभूतानामिन्धनस्य च सञ्चयः।<br>
गुड़स्य सर्वतैलानां गोरसानान्तथैव च॥  २१७.३५ ॥<br>
<br>
वसानामथ मज्जानां स्नायूनामस्थिभिः सह।<br>
गोचर्मपटहानाञ्च धान्यानां सर्वतस्तथा ॥  २१७.३६ ॥<br>
<br>
तथैवाभ्र पटानाञ्च यव गोधूमयोरपि।<br>
रत्नानां सर्ववस्त्राणां लोहानामप्यशेषतः ॥  २१७.३७ ॥<br>
<br>
कलापमुद्गमाषाणाञ्चणकानान्तिलैः सह।<br>
तथा च सर्वशस्यानां पांशुगोमययोरपि ॥  २१७.३८ ॥<br>
<br>
शणसर्जरसं भूर्जं जतुलाक्षा च टङ्कणम्।<br>
राजा सञ्चिनुयाद्दुर्गे यच्चान्यदपि किञ्चन ॥  २१७.३९ ॥<br>
<br>
कुम्भाश्चाशीविषैः कार्या व्यालसिंहादयस्तथा।<br>
मृगाश्च पक्षिणश्चैव रक्ष्यास्ते च परस्परम् ॥  २१७.४० ॥<br>
<br>
स्थानानि च विरुद्धानां सुगुप्तानि पृथक् पृथक्।<br>
कर्तव्यानि महाभाग! यत्नेन पृथिवीक्षिता ॥  २१७.४१ ॥<br>
<br>
उक्तानि चाप्यनुक्तानि राजद्रव्याण्यशेषतः।<br>
सुगुप्तानि पुरे कुर्याज्जनानां हितकाम्यया ॥  २१७.४२ ॥<br>
<br>
जीवकर्षभकाकोलमामलक्याटरूषकान्।<br>
शालपर्णी पृष्ठिपर्णी मुद्गपर्णी तथैव च ॥  २१७.४३ ॥<br>
<br>
माषपर्णी च मदद्वैसारि वेद्वेबलात्रयम्।<br>
वारा श्वसन्ती वृष्या च बृहती कण्टकारिका ॥  २१७.४४ ॥<br>
<br>
शृङ्गी शृङ्गाटकी द्रोणी वर्षाभूर्दर्भरेणुका।<br>
मधुपर्णी विदार्ये द्वे महाक्षीरा महातपाः ॥  २१७.४५ ॥<br>
<br>
धन्वनः सहदेवाह्वा कटुकैरण्डकं विषः।<br>
पर्णी शताह्वा मृद्वीका फल्गु खर्जरयष्टिकाः ॥  २१७.४६ ॥<br>
<br>
शुक्रातिशुक्रकाश्मर्यञ्छत्रातिच्छत्रवीरणाः।<br>
इक्षुरिक्षुविकाराश्च फाणिताद्याश्च सत्तम ॥  २१७.४७ ॥<br>
<br>
सिंही च सहदेवी च विश्वेदेवाश्वरोधकम्।<br>
मधुकं पुष्पहंसाख्या शतपुष्पा मधूलिका ॥  २१७.४८ ॥<br>
<br>
शतावरी मधूके च पिप्पलन्तालमेव च।<br>
आत्मगुप्ता कट्फलाख्या दार्विका राजशीर्षकी ॥  २१७.४९ ॥<br>
<br>
राजसर्षपधान्याकमृष्यप्रोक्ता तथोत्कटा।<br>
कालशाकं पद्मबीजं गोवल्ली मधुवल्लिका ॥  २१७.५० ॥<br>
<br>
शीतपाकी कुवेराक्षी काकजिह्वोरुपुष्पिका।<br>
पर्वतत्रपुसौ चोभौ गुञ्जातकपुनर्नवे ॥  २१७.५१ ॥<br>
<br>
कसेरु कारुकाश्मीरी बल्या शालूक केसरम्।<br>
तुषधान्यानि सर्वाणि शमी धान्यानि चैव हि ॥  २१७.५२ ॥<br>
<br>
क्षीरं क्षौद्रन्तथा तक्रं तैलं मज्जा वसा घृतम्।<br>
नीपश्चारिष्टकाक्षोड़ वाताम सोम बाणकम् ॥  २१७.५३ ॥<br>
<br>
एवमादीनि चान्यानि विज्ञेयो मधुरो गणः।<br>
राजा सञ्चिनुयात्सर्वं पुरे निरवशेषतः ॥  २१७.५४ ॥<br>
<br>
दाड़िमाम्रातकौ चैव तिन्तिड़ीकाम्लवेतसम्।<br>
भव्यकर्कन्धुलकुचकरमर्द्दकरूषकम् ॥  २१७.५५ ॥<br>
<br>
बीजपूरककण्डूरे मालतीराजबन्धुकम्।<br>
कोलकद्वयपर्णानि द्वयोराम्नातयोरपि ॥  २१७.५६ ॥<br>
<br>
पारावतं नागरकं प्राचीनोलकमेव च।<br>
कपित्थामलकं चुक्र फलन्दन्तशठस्य च ॥  २१७.५७ ॥<br>
<br>
जाम्बवं नवनीतञ्च सौवीर करुषोदके।<br>
सुरासवञ्च मद्यानि मण्ड तक्रदधीनि च ॥  २१७.५८ ॥<br>
<br>
शुक्लानि चैव सर्वाणि ज्ञेयमाम्लगणं द्विज।<br>
एवमादीनि चान्यानि राजा सञ्चिनुयात्पुरे ॥  २१७.५९ ॥<br>
<br>
सैन्धवोद्भिदपाठेय पाक्यसामुद्रलोमकम्।<br>
कुप्य-सौवर्चलविड़ बालकेयं यवाह्वकम् ॥  २१७.६० ॥<br>
<br>
और्वं क्षारं कालभस्म विज्ञेयो लवणोगणः।<br>
एवमादीनि चान्यानि राजा सञ्चिनुयात्पुरे ॥  २१७.६१ ॥<br>
<br>
पिप्पली पिप्पलीमूल चव्यचित्रकनागरम्।<br>
कुबेरकं मरिचकं शिग्रुभल्लातसर्षपाः ॥  २१७.६२ ॥<br>
<br>
कुष्ठाज मोदाकिणि-हीहिङ्गु मूलकधान्यकम्।<br>
कारवी कुञ्जिका याज्या सुमुखा कालमालिका ॥  २१७.६३ ॥<br>
<br>
फणिज्जकोथ लशुनं भूस्तृणां सुरसन्तथा।<br>
कायस्था च वयस्था च हरितालं मनः शिला ॥  २१७.६४ ॥<br>
<br>
अमृता च रुदन्ती च रोहिषं कुङ्कुमन्तथा।<br>
जया एरण्डकाण्डीरं सल्लकीहञ्जिका तथा ॥  २१७.६५ ॥<br>
<br>
सर्वपित्तानि मूत्राणि प्रायो हरितकानि च।<br>
फलानि चैव हि तथा सूक्ष्मैला हिङ्गुपट्टिका ॥  २१७.६६ ॥<br>
<br>
एवमादीनि चान्यानि गणः कटुकसंज्ञितः।<br>
राजा सञ्चिनुयाद्दुर्गे प्रयत्नेन नृपोत्तम! ॥  २१७.६७ ॥<br>
<br>
मुस्तञ्चन्दन ह्री वेर कृतमालकदारवः।<br>
दरिद्रानलदोशीर नक्तमालकदम्बकम् ॥  २१७.६८ ॥<br>
<br>
दूर्वा पटोलकटुका दीर्घत्वक् पत्रकं वचा।<br>
किराततिक्त भूतुम्वी विषा चातिविषा तथा ॥  २१७.६९ ॥<br>
<br>
तालीसपत्रतगरं सप्तपर्णविकङ्कताः।<br>
काकोदुम्वरिका दिव्या तथा चैव सुरोद्भवा ॥  २१७.७० ॥<br>
<br>
षड्ग्रन्था रोहिणी मांसी पर्पटश्चाथ दन्तिका।<br>
रसाञ्जनं भृङ्गराजं पतङ्गी परिपेलवम् ॥  २१७.७१ ॥<br>
<br>
दुःस्पर्शा गुरुणी कामा श्यामाकं गन्धनाकुली।<br>
रूपपर्णी व्याघ्रनखं मञ्जिष्ठा चतुरङ्गुला ॥  २१७.७२ ॥<br>
<br>
रम्भा चैवाङ्कुरास्फोता तालास्फोता हरेणुका।<br>
वेत्राग्र वेतसस्तुम्बी विषाणी लोध्रपुष्पिणी ॥  २१७.७३ ॥<br>
<br>
मालतीकरकृष्णाख्या वृश्चिका जीविता तथा।<br>
पर्णिका च गुड़ूची च सगणस्तिक्त संज्ञकः ॥  २१७.७४ ॥<br>
<br>
एवमादीनि चान्यानि राजा सञ्चिनुयात्पुरे।<br>
अभयामलके चोभे तथैव च बिभीतकम् ॥  २१७.७५ ॥<br>
<br>
प्रियङ्गुधातकी पुष्पं मोचाख्या चार्जुनासनाः।<br>
अनन्ता स्त्रीतुवरिका स्योनाङ्कट् फलन्तथा ॥  २१७.७६ ॥<br>
<br>
भूर्जपत्रं शिलापत्रं पाटलापत्र-लोमकम्।<br>
समङ्गात्रिवृतामूलकार्पास-गैरिकाञ्जनम् ॥  २१७.७७ ॥<br>
<br>
विद्रुमं स मधूच्छिष्टं कुम्भिकाकुमुदोत्पलम्।<br>
न्यग्रोधोदुम्बराश्वत्थ किंशुकाः शिंशुपा शमी ॥  २१७.७८ ॥<br>
<br>
प्रियालपीलुकासारि शिरीषाः पद्मकन्तथा।<br>
बिल्वोऽग्निमन्थः प्लक्षञ्च श्यामाकश्च वको घनम् ॥  २१७.७९ ॥<br>
<br>
राजादनं करीरञ्च धान्यकं प्रियकस्तथा।<br>
कङ्कोला-शोक-बदराः कदम्बखदिरद्वयम् ॥  २१७.८० ॥<br>
<br>
एषां पत्राणि साराणि मूलानि कुसुमानि च।<br>
एवमादीनि चान्यानि कषायाख्यो मतो रसः ॥  २१७.८१ ॥<br>
<br>
प्रयत्नेन नृपश्रेष्ठ! राजा सञ्चिनुयात्पुरे।<br>
कीटाश्च मारणे योग्या व्यङ्गतायां तथैव च ॥  २१७.८२ ॥<br>
<br>
वातधूमाश्च मार्गाणां दूषणानि तथैव व।<br>
धार्याणि पाथिवैर्दुर्गे तानि वक्ष्यामि पार्थिव ॥  २१७.८३ ॥<br>
<br>
विषाणां धारणं कार्यं प्रयत्नेन महीभुजा।<br>
विचित्राश्चाङ्गदा धार्या विषस्य शमनास्तथा ॥  २१७.८४ ॥<br>
<br>
रक्षोभूतः पिशाचघ्नाः पापघ्नाः पुष्टिवर्धनाः।<br>
कलाविदश्च पुरुषाः पुरे धार्याः प्रयत्नतः ॥  २१७.८५ ॥<br>
<br>
भीतान् प्रमत्तान् कुपितांस्तथैव च विमानितान्।<br>
कुभृत्यान् पापशीलांश्च न राजा वासयेत् पुरे ॥  २१७.८६ ॥<br>
<br>
यन्त्रायुधाट्टालचयोपपन्नं समग्रधान्यौषधिसम्प्रयुक्तम्।<br>
वणिग्जनैश्च वृतमावसेत दुर्गं सुगुप्तं नृपतिः सदैव ॥  २१७.८७ ॥<br>
