मनुमत्स्यसंवादे स्वप्नदर्शनवर्णनम्।<br>
<br>
मनुरुवाच।<br>
स्वप्नाख्यानं कथं देव! गमने प्रत्युपस्थिते।<br>
दृश्यन्ते विविधाकाराः कथन् तेषां फलं भवेत् ।। २४२.१ ।।<br>
<br>
मत्स्य उवाच।<br>
इदीनीं कथयिष्यामि निमित्तं स्वप्नदर्शने। <br>
नाभिं विनान्यगात्रेषु तृणवृक्षसमुद्भवः ।। २४२.२ ।।<br>
<br>
चूर्णनं मूर्ध्नि कांस्यानां मुण्डनं नग्नता तथा। <br>
मलिनाम्बरधारित्वमभ्यङ्गः पङ्कदिग्धता ।। २४२.३ ।।<br>
&nbsp;<br>
उच्चात् प्रपतनञ्चैव दोलारोहणमेव च । <br>
अर्जनं पक्कलोहानां हयानामपि मारणम् ।। २४२.४ ।।<br>
<br>
रक्तपुष्पद्रुमाणाञ्च मण्डलस्य तथैव च। <br>
वराहर्क्षखरोष्ट्राणां तथा चारोहणक्रिया ।। २४२.५ ।।<br>
<br>
भक्षणं पक्वमांसानां तैरस्य कृसरस्य च। <br>
नर्तनं हसनञ्चैव विवाहो गीतमेव च।। २४२.६ ।।<br>
<br>
तन्त्रीवाद्य विहीनानां वाद्यानामभिवादनम्। <br>
स्रोतोऽवगाहगमनं स्नानं गोमयवारिणा ।। २४२.७ ।।<br>
<br>
पङ्कोदकेन च तथा मही तोयेन चाप्यथ। <br>
मातुः प्रवेशो जठरे चितारोहणमेव च ।। २४२.८ ।।<br>
<br>
शक्रध्वजाभिपतनं पतनं शशिसूर्ययोः। <br>
दिव्यान्तरिक्षभौमानामुत्पातानाञ्च दर्शनम् ।। २४२.९ ।।<br>
<br>
देवद्विजातिभूपाल गुरूणां क्रोध एव च। <br>
आलिङ्गनं कुमारीणां पुरुषाणाञ्च मैथुनम् ।। २४२.१० ।।<br>
<br>
हानिश्चैव स्वगात्राणां विरेकवमनक्रिया। <br>
दक्षिणाशाभिगमनं व्याधिनाभिभवस्तथा ।। २४२.११ ।।<br>
<br>
फलापहानिश्च तथा पुष्पहानिस्तथैव च। <br>
गृहाणाञ्चैव पातश्च गृहसम्मार्जनन्तथा ।। २४२.१२ ।।<br>
<br>
क्रीड़ा पिशाचक्रव्याद वानरर्क्षनरैरपि। <br>
परादभिभवश्चैव तस्माच्च व्यसनोद्भवः ।। २४२.१३ ।।<br>
<br>
काषायवस्त्रधारित्वं तद्वत् स्त्री क्रीड़नन्तथा। <br>
स्नेहपानावगाहौ च रक्तमाल्यानुलेपनम् ।। २४२.१४ ।।<br>
<br>
एवमादीनि चान्यानि दुःस्वप्नानि विनिर्दिशेत्।<br>
एतां सङ्कथनं धन्यं भूयः प्रस्वापनन्तथा ।। २४२.१५ ।।<br>
<br>
कल्कस्नानन्तिलैः होमो ब्राह्मणानाञ्च पूजनम्।<br>
स्तुतिश्च वासुदेवस्य तथा तस्यैव पूजनम् ।। २४२.१६ ।।<br>
<br>
नागेन्द्रमोक्षश्रवणं ज्ञेयं दुःस्वप्नाशनम्।<br>
स्वप्नस्तु प्रथमे यामे सम्वत्सरविपाकिनः ।। २४२.१७ ।।<br>
<br>
षड्भिर्मासैः द्वितीये तु त्रिभिर्मासैस्तृतीयके।<br>
चतुर्थं मासमात्रेण पश्यतो नात्र संशयः ।। २४२.१८ ।।<br>
<br>
अरुणोदयवेलायां दशाहेन फलम्भवेत्।<br>
एकस्यां यदि वा रात्रौ शुभं वा यदि वाशुभम् ।। २४२.१९ ।।<br>
<br>
पश्चाद् वटस्तु यस्तत्र तस्य पाकं विनिर्दिशेत्।<br>
तस्माच्छोभनके स्वप्ने पश्चात् स्वप्नो न पश्यति ।। २४२.२० ।।<br>
<br>
शैलप्रासादनागाश्व वृषभारोहणं हितम्।<br>
द्रुमाणां श्वेतपुष्पाणां गमने च तथा द्विज! ।। २४२.२१ ।।<br>
<br>
द्रुमतृणोद्भवो नाभौ तथैव बहुबाहुता।<br>
तथैव बहुशीर्षत्वं फलितोद्भव एव च ।। २४२.२२ ।।<br>
<br>
सुशुक्लमाल्यधारित्वं सुशुक्लाम्बरधारिता।<br>
चन्द्रार्कताराग्रहणं परिमार्जनमेव च ।। २४२.२३ ।।<br>
<br>
शक्रध्वजालिङ्गनञ्च तदुच्छ्रायक्रिया तथा।<br>
भूम्यम्बुधानां ग्रसनं शत्रूणाञ्च वधक्रिया ।। २४२.२४ ।।<br>
<br>
जयो विवादे द्यूते च संग्रामे च तथा द्विज!।<br>
भक्षणञ्चार्द्रमांसानां मत्स्यानां पायसस्य च ।। २४२.२५ ।।<br>
<br>
दर्शनं रुधिरस्यापि स्नानं वा रुधिरेण च।<br>
सुरारुधिरमद्यानां पानं क्षीरस्य चाथवा ।। २४२.२६ ।।<br>
<br>
अन्त्रेर्वा वेष्टनं भूमौ निर्मलं गगनं तथा।<br>
मुखेन दोहनं शस्तं महिषीणां तथा गवाम् ।। २४२.२७ ।।<br>
<br>
सिंहीनां हस्तिनीनाञ्च वडवानां तथैव च।<br>
प्रसादो देवविप्रेभ्यो गुरुभ्यश्च तथा शुभः ।। २४२.२८ ।।<br>
<br>
अम्भसा त्वभिषेकस्तु गवां श्रृङ्गश्रितेन वा।<br>
चन्द्राद् भ्रष्टेन वा राजन्! ज्ञेयो राज्यप्रदो हि सः ।। २४२.२९ ।।<br>
<br>
राज्याभिषेकश्च तथा छेदनं शिरसस्तथा।<br>
मरणं वह्निदाहश्च वह्निदाहो गृहादिषु ।। २४२.३० ।।<br>
<br>
लब्धिश्च राज्यलिङ्गानां तन्त्रीवाद्याभिवादनम्।<br>
तथोदकानां तरणं तथा विषमलङ्घनम् ।। २४२.३१ ।।<br>
<br>
हस्तिनीवडवानाञ्च गवाञ्च प्रसवो गृहे।<br>
आरोहणमथाश्वानां रोदनञ्च तथा शुभम्।। २४२.३२ ।।<br>
<br>
वरस्त्रीणां तथालाभः तथालिङ्गनमेव च।<br>
निगडैर्बन्धनं धन्यं तथा विष्ठानुलेपनम् ।। २४२.३३ ।।<br>
<br>
जीवितां भूमिपालानां सुहृदामपि दर्शनम्।<br>
दर्शं देवतानाञ्च विमलानां तथाम्भसाम् ।। २४२.३४ ।।<br>
<br>
शुभान्यथैतानि नरस्तु दृष्ट्वा प्राप्नोत्ययत्नाद् ध्रुवमर्थलाभम्।<br>
स्वप्नानि वै धर्मभृतां वरिष्ठ! व्याधेर्विमोक्षञ्च तथाऽऽतुरोऽपि ।। २४२.३५ ।।<br>
<br>
