चतुर्युगमानवर्णनम्।<br>
<br>
ऋषय ऊचुः।<br>
चतुर्युगानि यानि स्युः पूर्वे स्वायम्भुवेऽन्तरे।<br>
एषां निसर्गं संख्याञ्च श्रोतुमिच्छाम विस्तरात्।। १४२.१ ।।<br>
<br>
सूत उवाच।<br>
एतच्चतुर्युगं त्वेवं तद्वक्ष्यामि निबोधत।<br>
तत्प्रमाणं प्रसंख्याय विस्तराच्चैव कृत्स्नशः।। १४२.२ ।।<br>
<br>
लौकिकेन प्रमाणेन निष्पाद्याब्दन्तु मानुषम्। <br>
तेनापीह प्रसंख्याय वक्ष्यामि तु चतुर्यगम्।। १४२.३ ।।<br>
<br>
काष्ठा निमेषा दश पञ्च चैव त्रिंशच्च काष्ठाङ्गणयेत् कलान्तु।<br>
त्रिंशत्कलाश्चैव भवेन् मुहूर्तस्तैस्त्रिंशता रात्र्यहनी समेते।। १४१.४ ।।<br>
<br>
अहोरात्रे विभजते सूर्यो मानुषलौकिके।<br>
रात्रिः स्वप्नाय भूतानाञ्चेष्टायै कर्म्मणामहः।। १४२.५ ।।<br>
<br>
पित्र्ये रात्र्यहनी मासः प्रविभागस्तयोः पुनः।<br>
कृष्णपक्षस्त्वहस्तेषां शुक्लः स्वप्नाय शर्वरी।। १४२.६ ।।<br>
<br>
त्रिंशद्ये मानुषा मासाः पैत्रो मासः स उच्यते।<br>
शतानि त्रीणि मासानां षष्ठ्या चाभ्यधिकानि तु।।<br>
<br>
पैत्रः संवत्सरो ह्येष मानुषेण विभाव्यते।। १४२.७ ।।<br>
मानुषेणैव मानेन वर्षाणां यच्छतं भवेत्।<br>
<br>
पितॄणां तानि वर्षाणि संख्यातानि तु त्रीणि वै।<br>
दश च ह्यधिका मासाः पितृसंख्येह कीर्तिताः।। १४२.८ ।।<br>
<br>
लौकिकेन प्रमाणेन अब्दो यो मानुषः स्मृतः।<br>
एतद्दिव्यमहोरात्रमित्येषा वैदिकी श्रुतिः।। १४२.९ ।।<br>
<br>
दिव्ये रात्र्यहनी वर्षं प्रविभागस्तयोः पुनः।<br>
अहस्तु यदुदक् चैव रात्रिर्या दक्षिणायनम्।। <br>
एते रात्र्यहनी दिव्ये प्रसंख्याते तयोः पुनः।। १४२.१० ।।<br>
<br>
त्रिंशद्यानि तु वर्षाणि दिव्यो मासस्तु स स्मृतः।<br>
मानुषाणां शतं यच्च दिव्या मासास्त्रयस्तु वै।<br>
तथैव सह संख्यातो दिव्य एष विधिः स्मृतः।। १४२.११ ।।<br>
<br>
त्रीणि वर्षशतान्येवं षष्टिवर्षस्तथैव च।<br>
दिव्यः सम्वत्सरोह्येष मानुषेण प्रकीर्तितः।। १४२.१२ ।।<br>
<br>
त्रीणि वर्षसहस्राणि मानुषेण प्रमाणतः।<br>
त्रिंशदन्यानि वर्षाणि स्मृतः सप्तर्षिवत्सरः।। १४२.१३ ।।<br>
<br>
नव यानि सहस्राणि वर्षाणां मानुषाणि च।<br>
वर्षाणि नवतिश्चैव ध्रुवसम्वत्सरः स्मृतः।।<br>
षट्‌त्रिंशत्तु सहस्राणि वर्षाणां मानुषाणि च।। १४२.१४ ।।<br>
<br>
षष्टिश्चैव सहस्राणि संख्यातानि तु संख्यया।<br>
दिव्यं वर्षसहस्रन्तु प्राहुः संख्याविदो जनाः।। १४२.१५ ।।<br>
<br>
इत्येतद्रृषिभिर्गीतं दिव्यया संख्यया द्विजाः।<br>
दिव्येनैव प्रमाणेन युगसंख्या प्रकल्पिता।। १४२.१६ ।।<br>
<br>
चत्वारि भारते वर्षे युगानि ऋषयोऽब्रुवन्।<br>
कृतत्रेता द्वापरञ्च कलिश्चैवं चतुर्युगम्।। १४२.१७ ।।<br>
<br>
पूर्वं कृतयुगं नाम ततस्त्रेताभिधीयते।<br>
द्वापरञ्च कलिश्चैव युगानि परिकल्पयेत्।। १४२.१८ ।।<br>
<br>
चत्वार्याहुः सहस्राणि वर्षाणां तत् कृतं युगम्।<br>
तस्य तावच्छती सन्ध्या सन्ध्यांशश्च तथाविधः।। १४२.१९ ।।<br>
<br>
इतरेषु ससन्ध्येषु ससन्ध्यांशेषु च त्रिषु।<br>
एकपादे निवर्तन्ते सहस्रणि शतानि च।। १४२.२० ।।<br>
<br>
त्रेता त्रीणि सहस्राणि युगसंख्याविदो विदुः।<br>
तस्यापि त्रिशती सन्ध्या सन्ध्यांशः सन्ध्यया समः।। १४२.२१ ।।<br>
<br>
द्वे सहस्रे द्वापरन्तु सन्ध्यांशौ तु चतुः शतम्।<br>
सहस्रमेकं वर्षाणां कलिरेव प्रकीर्तितः।<br>
<br>
द्वेशते च तथान्ये च सन्ध्या सन्ध्यांशयोः स्मृते।। १४२.२२ ।।<br>
एषा द्वादशसाहस्री युगसंख्या तु संज्ञिका।<br>
<br>
कृतत्रेता द्वापरञ्च कलिश्चेति चतुष्टयम्।। १४२.२३ ।।<br>
तत्र सम्वत्सराः सृष्टा मानुषास्तान्निबोधत।<br>
<br>
नियुतानि दश द्वे च पञ्च चैवात्र संख्यया।।<br>
अष्टाविंशत्सहस्राणि कृतं युगमथोच्यते।। १४२.२४ ।।<br>
<br>
प्रयुतन्तु तथा पूर्णं द्वे चान्ये नियुते पुनः।<br>
षण्णवतिसहस्राणि संख्या तानि च संख्यया।। १४२.२५ ।।<br>
<br>
त्रेतायुगस्य संख्यैषा मानुषेण तु संज्ञिता।<br>
अष्टौ शतसहस्राणि वर्षाणां मानुषाणि तु।। <br>
चतुः षष्टिसहस्राणि वर्षाणां द्वापरं युगम्।। १४२.२६ ।।<br>
<br>
चत्वारि नियुतानि स्युर्वर्षाणि तु कलिर्युगम्।<br>
द्वात्रिंशच्च तथान्यानि सहस्राणि तु संख्यया।<br>
एतत्कलियुगं प्रोक्तं मानुषेण प्रमाणतः।। १४२.२७ ।।<br>
<br>
एषा चतुर्युगावस्था मानुषेण प्रकीर्तिता।<br>
चतुर्युगस्य संख्याता सन्ध्या सन्ध्यांशकैः सह।। १४२.२८ ।।<br>
<br>
एषा चतुर्युगाख्या तु साधिका त्वेकसप्ततिः।<br>
कृतत्रेतादियुक्ता सा मनोरन्तरमुच्यते।। १४२.२९ ।।<br>
<br>
मन्वन्तरस्य संख्या तु मानुषेण निबोधत।<br>
एकत्रिंशत्तथाकोट्य संख्याताः संख्यया द्विजैः।। १४२.३० ।।<br>
<br>
तथा शतसहस्राणि दशचान्यानि भागशः।<br>
सहस्राणि ते द्वात्रिंशच्छतान्यष्टाधिकानि च।। १४२.३१ ।।<br>
<br>
अशीतिश्चैव वर्षाणि मासाश्चैवाधिकास्तु षट्।<br>
मन्वन्तरस्य संख्यैषा मानुषेण प्रकीर्तिता।। १४२.३२ ।।<br>
<br>
दिव्येन च प्रमाणेन प्रवक्ष्याम्यन्तरं मनोः।<br>
सहस्राणां शतान्याहुः स च वै परिसंख्यया।। १४२.३३ ।।<br>
<br>
चत्वारिंशत् सहस्राणि मनोरन्तरमुच्यते।<br>
मन्वन्तरस्य कालस्तु युगैः सह प्रकीर्तितः।। १४२.३४ ।।<br>
<br>
एषा चतुर्युगाख्या तु साधिका ह्येकसप्ततिः।<br>
क्रमेण परिवृत्ता सा मनोरन्तरमुच्यते।। १४२.३५ ।।<br>
<br>
एतच्चतुर्दशगुणं कल्पमाहुस्तु तद्विदः।<br>
ततस्तु प्रलयः कृत्स्नः स तु संप्रलयो महान्।। १४२.३६ ।।<br>
<br>
कल्पप्रमाणो द्विगुणो यथा भवति संख्यया।<br>
चतुर्युगाख्या व्याख्याता कृतं त्रेतायुगञ्च वै।। १४२.३७ ।।<br>
<br>
त्रेतासृष्टिं प्रवक्ष्यामि द्वापरं कलिमेव च।<br>
युगपत्समवेतौ द्वौ द्विधा वक्तुं न शक्यते।। १४२.३८ ।।<br>
<br>
क्रमागतं मयाप्येतत्तुभ्यं नोक्तं युगद्वयम्।<br>
ऋषिवंशप्रसङ्गेन व्याकुलत्वात्तथा क्रमात्।। १४२.३९ ।।<br>
<br>
नोक्तं त्रेतायुगे शेषं तद्वक्ष्यामि निबोधत।<br>
अथ त्रेतायुगस्यादौ मनुः सप्तर्षयश्च ये।। <br>
श्रौतस्मार्तं ब्रुवन्धर्मं ब्रह्मणा तु प्रचोदिताः।। १४२.४० ।।<br>
<br>
दाराग्निहोत्रसम्बन्धं ऋग्यजुः सामसंहिताः।<br>
इत्यादिबहुलं श्रौतं धर्मं सप्तर्षयोऽब्रुवन्।। १४२.४१ ।।<br>
<br>
परम्परागतं धर्मं स्मार्तत्वाचारलक्षणम्।<br>
वर्णाश्रमाचारयुक्तं मनुः स्वायम्भुवोऽब्रवीत्।। १४२.४२ ।।<br>
<br>
सत्येन ब्रह्मचर्येण श्रुतेन तपसा तथा।<br>
तेषां सुतप्ततपसा मार्गेणानुक्रमेण ह।। १४२.४३ ।।<br>
<br>
सप्तर्षीणां मनोश्चैव आदौ त्रेतायुगे ततः।<br>
अबुद्धिपूर्वकं तेन सकृत् पूर्वकमेव च।। १४२.४४ ।।<br>
<br>
अभिवृत्तास्तु ते मन्त्रा दर्शनैस्तारकादिभिः।<br>
आदिकल्पे तु देवानां प्रादुर्भूतास्तु ते स्वयम्।। १४२.४५ ।।<br>
<br>
प्रमाणेष्वथ सिद्धानामन्येषाञ्च प्रवर्तते।<br>
मन्त्रयोगो व्यतीतेषु कल्पेष्वथ सहस्रशः।<br>
ते मन्त्रा वै पुनस्तेषां प्रतिमायामुपस्थिताः।। १४२.४६ ।।<br>
<br>
ऋचो यजूंषि सामानि मन्त्राश्चाथर्वणास्तु ये।<br>
सप्तर्षिभिश्च ये प्रोक्ताः स्मार्त्तन्तु मनुरबवीत्।। १४२.४७ ।।<br>
<br>
त्रेतादौ संहिता वेदाः केवलं धर्म्मसेतवः।<br>
संरोधादायुषश्चैव व्यस्यन्ते द्वापरे च ते।। <br>
ऋषयस्तपसा वेदानहोरात्रमधीयत।। १४२.४८ ।।<br>
<br>
अनादिनिधना दिव्याः पूर्वं प्रोक्ताः स्वयम्भुवा।<br>
स्वधर्म्मसंवृताः साङ्गा यथा धर्मं युगे युगे।<br>
विक्रियन्ते स्वधर्म्मन्तु वेदवादाद्यथायुगम्।। १४२.४९ ।।<br>
<br>
आरम्भयज्ञः क्षत्रहविर्यज्ञा विशः स्मृताः।<br>
परिचारयज्ञाः शूद्राश्च जपयज्ञाश्च ब्राह्मणाः।। १४२.५० ।।<br>
<br>
ततः समुदिता वर्णास्त्रेतायां धर्म्मशालिनः।<br>
क्रियावन्तः प्रजावन्तः समृद्धिसुखिनश्च वै।। १४२.५१ ।।<br>
<br>
ब्राह्मणैश्च विधीयन्ते क्षत्रियाः क्षत्रियैर्विशः।<br>
वैश्यान् शूद्रानुवर्तन्ते शूद्रान् परमनुग्रहात्।। १४२.५२ ।।<br>
<br>
शुभाः प्रकृतयस्तेषां दर्मा वर्णाश्रमाश्रयाः।<br>
सङ्कल्पितेन मनसा वाचा वा हस्तकर्म्मणा।।<br>
त्रेतायुगे ह्यविकले कर्मारम्भः प्रसिध्यति।। १४२.५३ ।।<br>
<br>
आयुरूपं बलं मेधा आरोग्यं धर्म्मशीलता।<br>
सर्वसाधारणं ह्येतदासीत्त्रेतायुगे तु वै।। १४२.५४ ।।<br>
<br>
वर्णाश्रमव्यवस्थानमेषां ब्रह्म तथा करोत्।<br>
संहिताश्च तथा मन्त्रा आरोग्यं धर्मशीलता।। १४२.५५ ।।<br>
<br>
संहिताश्च तथा मन्त्रा ऋषिभिर्ब्रह्मणः सुतैः।<br>
यज्ञः प्रवर्तितश्चैव तदा ह्येव तु दैवतैः।। १४२.५६ ।।<br>
<br>
यामै शुक्लैर्जयैश्चैव सर्वसाधनसंभृतैः।<br>
विश्वसृड्भिस्तथा सार्द्धं देवेन्द्रेण महौजसाः।।<br>
स्वायम्भुवेन्तरे देवैस्ते यज्ञाः प्राक्‌प्रवर्तिताः।। १४२.५७ ।।<br>
<br>
सत्यं जपस्तपोदानां पूर्वं धर्मोऽयमुच्यते।<br>
यदा धर्म्मस्य ह्रसते शाखा धर्म्मस्य वर्द्धते।। १४२.५८ ।।<br>
<br>
जायन्ते च तदा शूरा आयुष्मन्तो महाबलाः।<br>
न्यस्तदण्डा महायोगा यज्वानो ब्रह्मवादिनः।। १४२.५९ ।।<br>
<br>
पद्मपत्रायताक्षाश्च पृथुवक्त्रः सुसंहताः।<br>
सिंहोरस्का महासत्वा मत्तमातङ्गगामिनः।। १४२.६० ।।<br>
<br>
महाधनुर्द्धराश्चैव त्रेतायां चक्रवर्त्तिनः।<br>
सर्वलक्षणपूर्णास्ते न्यग्रोधपरिमण्डलाः।। १४२.६१ ।।<br>
<br>
न्यग्रोधौ तु स्मृतौ बाहू व्यामो न्यग्रोध उच्यते।<br>
व्यामेन तूच्छ्रयो यस्य अत ऊर्द्ध्वन्तु देहिनः।।<br>
समुच्छ्रयो परीणाहो न्यग्रोधपरिमण्डलः।। १४२.६२ ।।<br>
<br>
चक्रं रथो मणिर्मार्या निधिरश्वो गजस्तथा।<br>
प्रोक्तानि सप्तरत्नानि पूर्वं स्वायम्भुवेऽन्तरे।। १४२.६३ ।।<br>
<br>
विष्णोरंशेन जायन्ते पृथिव्यां चक्रवर्तिनः।<br>
मन्वन्तरेषु सर्वेषु ह्यतीतानागतेषु वै।। १४२.६४ ।।<br>
<br>
भूतभव्यानि यानीह वर्तमानानि यानि च।<br>
त्रेतायुगानि तेष्वत्र जायन्ते चक्रवर्तिनः।। १४२.६५ ।।<br>
<br>
भद्राणीमानि तेषाञ्च विभाव्यन्ते महीक्षिताम्।<br>
अत्यद्भुतानि चत्वारि बलं धर्मसुखं धनम्।। १४२.६६ ।।<br>
<br>
अन्योन्यस्याविरोधेन प्राप्यन्ते नृपतेः समम्।<br>
अर्थोधर्म्मश्च कामश्च यशो विजय एव च।। १४२.६७ ।।<br>
<br>
ऐश्वर्येणाणिमाद्येन प्रभुशक्तिबलान्विताः।<br>
श्रुतेन तपसा चैव ऋषींस्तेऽभिभवन्ति हि।। १४२.६८ ।।<br>
<br>
बलेनाभिभवन्त्येते तेन दानवमानवान्।<br>
लक्षणैश्चैव जायन्ते शरीरस्थैरमानुषाः।। १४२.६९ ।।<br>
<br>
केशास्थिता ललाटेन जिह्वा च परिमार्जनी।<br>
श्यामप्रभाश्चतुर्दंष्ट्राः श्रवसाश्चोद्‌र्ध्वरेतसः।। १४२.७० ।।<br>
<br>
आजानुबाहवश्चैव तालहस्तौ वृषाकृती।<br>
परिणाहप्रमाणाभ्यां सिंहस्कन्धाश्च मेधिनः।। १४२.७१ ।।<br>
<br>
पादयोश्चक्रमत्स्यौ तु शङ्खपद्मे च हस्तयोः।<br>
पञ्चाशीति सहस्राणि जीवन्ति ह्यजरामयाः।। १४२.७२ ।।<br>
<br>
असङ्गा गतयस्तेषां चतस्रश्चक्रवर्तिनाम्।<br>
अन्तरिक्षे समुद्रेषु पाताले पर्वतेषु च।। १४२.७३ ।।<br>
<br>
इज्यादानन्तपः सत्यन्त्रेताधर्मास्तु वै स्मृताः।<br>
तदा प्रवर्तते धर्मो वर्णाश्रमविभागशः।। १४२.७४ ।।<br>
<br>
मर्यादास्थापनार्थञ्च दण्डनीतिः प्रवर्तते।<br>
हृष्टपुष्टा जनाः सर्वे आरोगाः पूर्णमानसाः।। १४२.७५ ।।<br>
<br>
एको वेदश्चतुष्पादस्त्रेतायान्तु विधिः स्मृतः।<br>
त्रीणि वर्षसहस्राणि जीवन्तो तत्रताः प्रजाः।। १४२.७६ ।।<br>
<br>
पुत्रपौत्रसमाकीर्णा म्रियन्ते च क्रमेण ताः।<br>
एते त्रेतायुगे भावास्त्रेता संख्यां निबोधत।। १४२.७७ ।।<br>
<br>
त्रेतायुगस्वभावेन सन्ध्या पादेन वर्तते।<br>
सन्ध्या पादः स्वभावाच्च योंऽशः पादेन तिष्ठति।। १४२.७८ ।।<br>
<br>
<br>
