मत्स्य उवाच।<br>
अथातः संप्रवक्ष्यामि धरादानमनुत्तमम्।<br>
पापक्षयकरं नॄणाममङ्गल्यविनाशनम् 284.1।<br>
कारयेत्पृथिवींहैमीं जम्बूद्वीपानुकारिणीम्।<br>
मर्यादापर्वतवतीं मध्ये मेरुसमन्विताम् 2।<br>
लोकपालाष्टकोपेतां नववर्षसमन्विताम्।<br>
नदीनदसमोपेतां सप्तसागरवेष्टिताम् 3।<br>
महारत्नसमाकीर्णां वसुरुद्रार्कसंयुताम्।<br>
हेम्नः पलसहस्रेण तदर्धेनाथशक्तितः 4।<br>
शतत्रयेण वा कुर्याद्द्विशतेन शतेन वा।<br>
कुर्यात्पञ्चपलादूर्ध्वमशक्तोऽपि विचक्षणः 5।<br>
तुलापुरुषवत्कुर्याल्लोकेशावाहनं बुधः।<br>
ऋत्विङ्मण्डपसंभारभूषणाच्छादनादिकम् 6।<br>
वेद्यां कृष्णाजिनं कृत्वा तिलानुपरि विन्यसेत्।<br>
तथाऽष्टादशधान्यानि रसांश्च लवणादिकान् 7।<br>
तथाऽष्टौ पूर्णकलशान्समन्तात्परिकल्पयेत्।<br>
वितानकं च कौशेयं फलानि विविधानि च 8।<br>
तथांऽशुकानि रम्याणि श्रीखण्डशकलानि च।<br>
इत्येवं कारयित्वा तामधिवासनपूर्वकम् 9।<br>
शुक्लमाल्याम्बरधरः शुक्लाभरणभूषितः।<br>
प्रदक्षिणं ततः कृत्वा गृहीतकुसुमाञ्जलिः 10।<br>
पुण्यं कालमथाऽऽसाद्य मन्त्रानेतानुदीरयेत्।<br>
नमस्ते सर्वदेवानां त्वमेव भवनं यतः 11।<br>
धात्री त्वं सर्वभूतानामतः पाहि वसुंधरे।<br>
वसु धारयसे यस्माद्वसुचातीवनिर्मलम्12।<br>
वसुंधरा ततो जाता तस्मात्पाहि भयादलम्।<br>
चतुर्मुखोऽपि न ोगच्छेद्यस्मादन्तं तवाचले13।<br>
अनन्तायै नमस्तस्मात्पाहि संसारकर्दमात्।<br>
त्वमेव लक्ष्मीर्गोविन्दे शिवे गौरीति चाऽऽस्थित ा14।<br>
गायत्री ब्रह्मणः पार्श्वे ज्योत्स्ना चन्द्रे रवौ प्रभा।<br>
बुद्धिर्बृहस्पतौ ख्याता मेधा मुनिषु संस्थिता 15।<br>
विश्वं व्याप्य स्थिता यस्मात्ततो विश्वंभरा स्मृता।<br>
धृतिः स्थितिः क्षमा क्षोणी पृथ्वी वसुमती रसा 16।<br>
एताभिर्मूर्तिभिः पाहि देवि संसारसागरात्।<br>
एवमुच्चार्य तां देवीं ब्राह्मणेभ्यो निवेदयेत् 17।<br>
धरार्धं वा चतुर्भागं गुरवे प्रतिपादयेत्।<br>
शेषं चैवाथ ऋत्विग्भ्यः प्रणिपत्य विसर्जयेत् 18।<br>
अनेन विधिना यस्तु दद्याद्धेमधरां शुभाम्।<br>
पुण्यकाले तु संप्राप्ते सपदं याति वैष्णवम् 19।<br>
विमानेनार्कवर्णेन किङ्किणीजालमालिना।<br>
नारायणपुरं गत्वा कल्पत्रयमथाऽऽवसेत्।<br>
पितॄन्पुत्रांश्च पौत्रांश्च तारयेदेकविंशतिम् 20।<br>
इति पठति य इत्थं यः शृणोति प्रसङ्गादपि कलुषवितानैर्मुक्तदेहः समन्तात्।<br>
दिवममरवधूभिर्याति संप्रार्थ्यमानो पदममरसहस्रैः सेवितं चन्द्रमौलेः 21।<br>
इति श्रीमात्स्येमहापुराणे महादानानुकीर्तने हेमपृथिवीदानमाहात्म्यंनाम चतुरशीत्यधिकद्विशततमोऽध्यायः284।<br>
