देवासुरसंग्रामवर्णनम्।<br>
मत्स्य उवाच।<br>
ताभ्यां बलाभ्यां संजज्ञे तुमुलो विग्रहस्तदा।<br>
सुराणामसुराणाञ्च परस्पर जयैषिणाम् ॥  १७५.१ ॥<br>
<br>
दानवा दैवतैः सार्द्धं नाना प्रहरणोद्यताः।<br>
समीयुर्युध्यमाना वै पर्वता इव पर्वतैः ॥  १७५.२ ॥<br>
<br>
तत् सुरासुरसंयुक्तं युद्धमत्यद्भुतं बभौ।<br>
धर्माधर्मसमायुक्तं दर्पेण विनयेन च ॥  १७५.३ ॥<br>
<br>
ततो रथैर्विप्रयुक्तैर्वारणैश्च प्रचोदितैः। <br>
उत्पतद्भिश्च गगनमसिहस्तैः समन्ततः ॥  १७५.४ ॥<br>
<br>
क्षिप्यमाणैश्च मुसलैः सम्पतद्भिश्च सायकैः।<br>
चापैर्विस्फार्यमाणैश्च पात्यमानैश्च मुद्गरैः ॥  १७५.५ ॥<br>
<br>
तद्युद्धमभवद् घोरं देवदानव सङ्कुलम्।<br>
जगतस्त्रास जननं युगसंवर्तकोपमम् ॥  १७५.६ ॥<br>
<br>
हस्तमुक्तैश्च परिघैर्विप्रयुक्तैश्च पर्वतैः। <br>
दानवाः समरे जघ्नुर्देवानिन्द्र पुरोगमान् ॥  १७५.७ ॥<br>
<br>
ते बध्यमाना बलिभिर्दानवैर्जयकाशिभिः।<br>
विषण्णवदना देवा जग्मुरार्तिं परामृधे ॥  १७५.८ ॥<br>
<br>
तेऽस्त्र शूल प्रमथिताः परिघैर्भिन्नमस्तकाः।<br>
भिन्नोरस्का दितिसुतैर्वेमूरक्तं व्रणैर्बहु ॥  १७५.९ ॥<br>
<br>
वेष्टिताः शरजालैश्च निर्यत्नाश्चासुरैः कृताः।<br>
प्रविष्टा दानवीं मायान्न शेकुस्ते विचेष्टितुम् ॥  १७५.१० ॥<br>
<br>
अस्तं गतमिवाभाति निष्प्राण सदृशाकृति।<br>
बलं सुराणामसुरैर्निष्प्रयत्नायुधं कृतम् ॥  १७५.११ ॥<br>
<br>
दैत्यचापच्युतान् घोरां श्छित्वा वज्रेण तांश्छरान्।<br>
शक्रो दैत्यबलं घोरं विवेश बहुलोचनः ॥  १७५.१२ ॥<br>
<br>
स दैत्यप्रमुखान् हत्वा तद्दानव बलं महत्।<br>
तामसेनास्त्रजालेन तमो भूतमथाकरोत् ॥  १७५.१३ ॥<br>
<br>
तेऽन्योन्यं नावबुध्यन्त देवानां वाहनानि च।<br>
घोरेण तमसाविष्टाः पुरुहूतस्य तेजसा ॥  १७५.१४ ॥<br>
<br>
मायापाशैर्विमुक्तास्तु यत्नवन्तः सुरोत्तमाः।<br>
वपूंषि दैत्यसिंहानाम् तमोभूतान्यपातयन् ॥  १७५.१५ ॥<br>
<br>
अपध्वस्ता विसंज्ञाश्च तमसा नीलवर्चसा।<br>
पेतुस्ते दानवगणाश्छिन्नपक्षा इवाद्रयः ॥  १७५.१६ ॥<br>
<br>
तद्घनीभूतदैत्येन्द्रमन्धकार इवार्णवे।<br>
दानवन्देवकदनन्तमोभूतमिवाभवत् ॥ १७५.१७ ॥<br>
<br>
तदासृजन्महामायां मयस्तां तामसीन्दहन्।<br>
युगान्तोद्योतजननीं सृष्टामौर्वेण वह्निना ॥  १७५.१८ ॥<br>
<br>
सा ददाह ततः सर्वान् मायामयविकल्पिता।<br>
दैत्याश्चादित्यवपुषः सद्य उत्तस्थुराहवे ॥  १७५.१९ ॥<br>
<br>
मायामौर्वीं समासाद्य दह्यमाना दिवौकसः।<br>
भेजिरे चेन्द्रविषयं शीतांशुं सलिलप्रदम् ॥  १७५.२० ॥<br>
<br>
ते दह्यमाना ह्यौर्वेण वह्निना नष्टचेतसः।<br>
शशंसुर्वज्रिणं देवाः सन्तप्ताः शरणैषिणः ॥  १७५.२१ ॥<br>
<br>
सन्तप्ते मायया सैन्ये हन्यमाने च दानवैः।<br>
चोदितो देवराजेन वरुणो वाक्यमब्रवीत् ॥  १७५.२२ ॥<br>
<br>
और्वो ब्रह्मर्षिजः शक्र! तपस्तेपे सुदारुणम्।<br>
और्वः स पूर्वतेजस्वी सदृशो ब्रह्मणो गुणैः ॥  १७५.२३ ॥<br>
<br>
तं तपन्तमिवादित्यं तपसा जगदव्ययम्।<br>
उपतस्थुर्मुनिगणा दिव्या देवर्षिभिः सहः ॥  १७५.२४ ॥<br>
<br>
हिरण्यकशिपुञ्चैव दानवो दानवेश्वरः। <br>
ऋषिं विज्ञापयामासुः पुरा परम तेजसम् ॥  १७५.२५ ॥<br>
<br>
ऊचुर्ब्रह्मर्षयस्तं तु वचनं धर्मसंहितम्।<br>
ऋषिवंशेषु भगवं श्छिन्नमूलमिदं पदम् ॥  १७५.२६ ॥<br>
<br>
एकस्त्वमनपत्यश्च गोत्रायान्यो न वर्तते।<br>
कौमारं व्रतमास्थाय क्लेशमेवानुवर्त्तसे॥  १७५.२७ ॥<br>
<br>
बहूनि विप्र! गोत्राणि मुनीनां भावितात्मनाम्।<br>
एकदेहानि तिष्ठन्ति विविक्तानि विना प्रजाः ॥  १७५.२८ ॥<br>
<br>
एवमुच्छिन्नमूलैश्च पुत्रैर्नो नास्ति कारणम्<br>
भवांस्तु तपसा श्रेष्ठो प्रजापतिसमद्युतिः ॥  १७५.२९ ॥<br>
<br>
तत्र वर्तस्व वंशाय वर्द्धयात्मानमात्मना।<br>
त्वया धर्मोऽर्जितस्तेन द्वितीयाङ्कुरु वै तनुम् ॥  १७५.३० ॥<br>
<br>
स एवमुक्तो मुनिभिर्ह्यौर्वो मर्मसु ताडितः।<br>
जगर्हे तान् ऋषिगणान् वचनं चेदमब्रवीत् ॥  १७५.३१ ॥<br>
<br>
यथायं विहितो धर्मो मुनीनां शाश्वतस्तु सः।<br>
आर्षं वै सेवतः कर्म वन्यमूल फलाशिनः ॥  १७५.३२ ॥<br>
<br>
ब्रह्मयोनौ प्रसूतस्य ब्राह्मणस्यात्मदर्शिनः।<br>
ब्रह्मचर्यं सुचरितं ब्रह्माणमपि चालयेत् ॥  १७५.३३ ॥<br>
<br>
जनानां वृत्तयस्तिस्रो यद् गृहाश्रम वासिनाम्।<br>
अस्माकन्तु वरं वृत्तिर्वनाश्रम निवासिनाम् ॥  १७५.३४ ॥<br>
<br>
अब्भक्षा वायुभक्षाश्च दन्तोलूखलिनस्तथा।<br>
अश्मकुट्टा दश तथा पञ्चातपसहाश्च ये ॥  १७५.३५ ॥<br>
<br>
एते तपसि तिष्ठन्ति व्रतैरपि सुदुष्करैः।<br>
ब्रह्मचर्यं पुरस्कृत्य प्रार्थयन्ति पराङ्गतिम् ॥  १७५.३६ ॥<br>
<br>
ब्रह्मचर्याद् ब्राह्मणस्य ब्राह्मणत्वं विधीयते।<br>
एवमाहुः परे लोके ब्रह्मचर्य विदो जनाः ॥  १७५.३७ ॥<br>
<br>
ब्रह्मचर्ये स्थितं धैर्यं ब्रह्मचर्ये स्थितं तपः।<br>
ये स्थिता ब्रह्मचर्येषु ब्राह्मणा दिवि संस्थिता ॥  १७५.३८ ॥<br>
<br>
नास्ति योगं विना सिद्धिर्न वा सिद्धिं विना यशः।<br>
नास्ति लोके यशो मूलं ब्रह्मचर्यात् परन्तपः ॥  १७५.३९ ॥<br>
<br>
यो निगृह्येन्द्रियग्रामं भूतग्रामं च पञ्चकम्।<br>
ब्रह्मचर्यं समाधत्ते किमतः परमं तपः ॥  १७५.४० ॥<br>
<br>
अयोगे केशधरणमसङ्कल्प व्रतक्रिया।<br>
अब्रह्मचर्ये चर्या च त्रयं स्याद् दम्भसंज्ञकम् ॥  १७५.४१ ॥<br>
<br>
क्व दाराः क्व च संयोगः क्व च भाव विपर्ययः।<br>
नन्वियं ब्रह्मणा सृष्टा मनसा मानसी प्रजा ॥  १७५.४२ ॥<br>
<br>
यद्यस्ति तपसो वीर्यं युष्माकं विदितात्मनाम्।<br>
सृजध्वं मानसान् पुत्रान् प्राजापत्येन कर्मणा ॥  १७५.४३ ॥<br>
<br>
मनसा निर्मिता योनिराधातव्या तपस्विभिः।<br>
न दारयोगे बीजं वा व्रतमुक्तं तपस्विनाम् ॥  १७५.४४ ॥<br>
<br>
यदिदं लुप्तधर्मार्थं युष्माभिरिह निर्भयैः।<br>
व्याहृतं सद्भिरत्यर्थमसद्भिरिव मे मतम् ॥  १७५.४५ ॥<br>
<br>
वपुर्दीप्तान्तरात्मानमेतत् कृत्वा मनोमयम्। <br>
दारयोगं विना स्रक्ष्ये पुत्रमात्म तनूरुहम् ॥  १७५.४६ ॥<br>
<br>
एवमात्मानमात्मा मे द्वितीयं जनयिष्यति।<br>
वन्येनानेन विधिना दिधिक्षन्तमिव प्रजाः ॥  १७५.४७ ॥<br>
<br>
और्वस्तु तपसाविष्टो निवेश्योरुं हुताशने।<br>
ममन्थैकेन दर्भेण सुतस्य प्रभवारणिम् ॥  १७५.४८ ॥<br>
<br>
तस्योरुं सहसा भित्वा ज्वालामाली ह्यनिन्धनः।<br>
जगतो दहनाकाङ्क्षी पुत्रोऽग्निः समपद्यत ॥  १७५.४९ ॥<br>
<br>
ऊर्वस्योरुं विनिर्भिद्य और्वो नामान्तकोऽनलः।<br>
दिघक्षन्निव लोकांस्त्रीञ्जज्ञे परमकोपनः ॥  १७५.५० ॥<br>
<br>
उत्पन्नमात्रश्चोवाच पितरं श्लक्ष्णया गिरा।<br>
क्षुधामे बाधते तात! जगद् भक्ष्ये त्यजस्व माम् ॥  १७५.५१ ॥<br>
<br>
त्रिदिवारोहिभिर्ज्वालैर्जृम्भमाणो दिशो दश।<br>
निर्दयन् सर्वभूतानि ववृधे सोऽन्तकोऽनलः ॥  १७५.५२ ॥<br>
<br>
एतस्मिन्नन्तरे ब्रह्मा मुनिपूर्वं सभाजयन्।<br>
उवाच वार्यतां पुत्रो जगतश्च दयाङ्कुरु ॥  १७५.५३ ॥<br>
<br>
अस्यापत्यस्य ते विप्र! करिष्ये स्थानमुत्तमम्।<br>
तथ्यमेतद्वचः पुत्र! श्रुणु त्वं वदताम्वरः ॥  १७५.५४ ॥<br>
<br>
ऊर्व उवाच।<br>
धन्योऽस्म्यनुगृहीतोऽस्मि यन्मेऽद्य भगवांच्छिशोः।<br>
मतिमेतां ददातीह परमानुग्रहाय वै ॥  १७५.५५ ॥<br>
<br>
प्रभातकाले संप्राप्ते काङ्क्षितव्ये समागमे।<br>
भगवन्! तर्पितः पुत्रः कैर्हव्यैः प्राप्स्यते सुखम् ॥  १७५.५६ ॥<br>
<br>
कुत्र चास्य निवासः स्याद् भोजनं वा किमात्मकम्।<br>
विधास्यतीह भगवान् वीर्य तुल्यं महौजसः ॥  १७५.५७ ॥<br>
<br>
ब्रह्मोवाच।<br>
वडवामुखेऽस्य वसतिः समुद्रे वै भविष्यति।<br>
मम योनिर्जलं विप्र!तस्य पीतवतः सुखम् ॥  १७५.५८ ॥<br>
<br>
यत्राहमास नियतं पिबन् वारिमयं हविः।<br>
तद्धविस्तव पुत्रस्य विसृजाम्यालयञ्च तत् ॥  १७५.५९ ॥<br>
<br>
ततो युगान्ते भूतानामेष चाहञ्च पुत्रक!।<br>
सहितौ विचरिष्यावो निष्पुत्राणामृणापहः॥  १७५.६० ॥<br>
<br>
एषोऽग्निरन्तकाले तु सलिलाशी मया कृतः।<br>
दहनः सर्वभूतानां सदेवासुर रक्षसाम् ॥  १७५.६१ ॥<br>
<br>
एवमस्त्वितितं सोऽग्निः संवृतज्वाल मण्डलः।<br>
प्रविवेशार्णवमुखं प्रक्षिप्य पितरि प्रभाम् ॥  १७५.६२ ॥<br>
<br>
प्रतियातस्ततो ब्रह्मा ये च सर्वे महर्षयः।<br>
ऊर्वस्याग्ने प्रभां ज्ञात्वा स्वां स्वाङ्गतिमुपाश्रिताः ॥  १७५.६३ ॥<br>
<br>
हिरण्यकशिपुर्दृष्ट्वा तदा तन्महदद्भुतम्।<br>
ऊच्चैः प्रणतसर्वाङ्गो वाक्यमेतदुवाच ह ॥  १७५.६४ ॥<br>
<br>
भगवन्नद्भुतमिदं संवृत्तं लोकसाक्षिकम्।<br>
तपसा ते मुनिश्रेष्ठ! परितुष्टः पितामहः ॥  १७५.६५ ॥<br>
<br>
अहन्तु तव पुत्रस्य तव चैव महाव्रत!।<br>
भृत्य इत्यवगन्तव्यः साध्यो यदिह कर्मणा ॥  १७५.६६ ॥<br>
<br>
तन्मां पश्य समापन्नं तवैवाराधने रतम्।<br>
यदि सीदे मुनिश्रेष्ठ! तवैव स्यात् पराजयः ॥  १७५.६७ ॥<br>
<br>
ऊर्व उवाच।<br>
धन्योऽस्म्यनुगृहीतोऽस्मि यस्यतेऽहं गुरुःस्थितः।<br>
नास्ति मे तपसानेन भयमद्येह सुव्रत! ॥  १७५.६८ ॥<br>
<br>
तामेव मायां गृह्णीष्व मम पुत्रेण निर्मिताम्। <br>
निरिन्धनामग्निमयीन्दुर्धर्षां पावकैरपि ॥  १७५.६९ ॥<br>
<br>
एषा ते स्वस्य वंशस्य वशगारि विनिग्रहे।<br>
संरक्षत्यात्मपक्षञ्च विपक्षञ्च प्रधर्षति ॥  १७५.७० ॥<br>
<br>
एवमस्त्विति तां प्रणम्य मुनिपुङ्गवम्।<br>
जगाम त्रिदिवं हृष्टः कृतार्थो दानवेश्वरः ॥  १७५.७१ ॥<br>
<br>
एषा दुर्विषहा माया देवैरपि दुरासदा।<br>
और्वेण निर्मिता पूर्वं पावकेनोर्व सूनुना ॥  १७५.७२ ॥<br>
<br>
तस्मिंस्तु व्युत्थिते दैत्ये निर्वीर्यैषा न संशयः।<br>
शापोह्यस्याः पुरा दत्तो सृष्टा येनैव तेजसा ॥  १७५.७३ ॥<br>
<br>
यद्येषा प्रतिहन्तव्या कर्त्तव्यो भगवान् सुखी।<br>
दीयतां मे सखा शक्र! तोय योनिर्निशाकरः ॥  १७५.७४ ॥<br>
