घृताचलदानवर्णनम्।<br>
<br>
अतः परं प्रवक्ष्यामि घृताचलमनुत्तमम्। <br>
तेजोऽमृतमयं दिव्यं महापातकनाशनम्॥ ८९.१ ॥<br>
<br>
विशत्या घृतकुम्भानामुत्तमः स्याद्‌घृताचलः। <br>
दशभिर्मध्यमः प्रोक्तः पञ्चभिस्त्वधमः स्मृतः॥ ८९.२ ॥<br>
<br>
अल्पवित्तोऽपि यः कुर्य्याद्‌ द्वाभ्यामिह विधानतः।<br>
विष्कम्भपर्वतास्तद्वच्चतुर्भागेन कल्पयेत्॥ ८९.३ ॥<br>
<br>
शालितण्डुलपात्राणि कुम्भोपरि निवेशयेत्।<br>
कारयेत्संहतानुच्चान्‌ यथाशोभं विधानतः॥ ८९.४ ॥<br>
<br>
वेष्टयेच्छुक्लवासोभिरिक्षुदण्डफलादिकैः। <br>
धान्यपर्वतवच्छेषं विधानमिह पठ्यते॥ ८९.5 ॥<br>
<br>
अधिवासनपूर्वञ्च तद्वद्धोमसुरार्चनम्। <br>
प्रभातायां तु शर्वर्य्यां गुरवे तन्निवेदयेत्।<br>
विष्कम्भपर्वतांस्तद्वत् ऋत्विग्‌भ्यः शान्तमानसः॥ ८९.६ ॥<br>
<br>
संयोगाद्‌घृतमुत्पन्नं यस्मादमृततेजसोः। <br>
तस्मद्‌घृतार्चिर्विश्वात्मा प्रीयतामत्र शङ्करः॥ ८९.7 ॥<br>
<br>
यस्मात्तेजोमयं ब्रह्म घृते तद्विद्‌ध्यवस्थितम्। <br>
धृतपर्वतरूपेण तस्मात्त्वं पाहिनोऽनिशम्॥ ८९.८ ॥<br>
<br>
अनेन विधिना दद्याद्‌घृताचलमनुत्तमम्। <br>
महापातकयुक्तोऽपि लोकमाप्नोति शाङ्करम्॥ ८९.९ ॥<br>
<br>
हंससारसयुक्तेन किङ्किणीजालमालिना। <br>
विमानेनाप्सरोभिश्च सिद्धविद्याधरैर्वृतः॥ <br>
विहरेत् पितृभिः सार्द्धं यावदाभूतसंप्लवम्॥ ८९.१० ॥<br>
