कृष्णोत्पत्तिवर्णनम्।<br>
<br>
सूत उवाच।<br>
ऐक्ष्वाकी सुषुवे शूरं ख्यातमद्भुत मीढुषम्। <br>
पौरुषाज्जज्ञिरे शूरात् भोजायां पुत्रकादश।। ४६.१ ।।<br>
<br>
वसुदेवो महाबाहुः पूर्वमानकदुन्दुभिः। <br>
देवमार्गस्ततो जज्ञे ततो देवश्रवाः पुनः।। ४६.२ ।।<br>
<br>
अनाधृष्टिः शिनिश्चैव नन्दश्चैव ससृञ्जयः। <br>
श्यामः शमीकः संयूपः पञ्च चास्य वराङ्गनाः।। ४६.३ ।।<br>
<br>
श्रुतकीर्तिः पृथा चैव श्रुतदेवी श्रुतश्रवाः। <br>
राजाधि देवी च तथा पञ्चैता वीरमातरः।। ४६.४ ।।<br>
<br>
कृतस्य तु श्रुता देवी सुग्रहं सुषुवे सुतम्। <br>
कैकेय्यां श्रुतकीर्त्यान्तु जज्ञे सोऽनुव्रतो नृपः।। ४६.५ ।।<br>
<br>
श्रुत श्रवसि चैद्यस्य सुनीथः समपद्यत। <br>
वार्षिको धर्म्मशारीरः स बभूवारिमर्दनः।। ४६.६ ।।<br>
<br>
अथ सख्येन वृद्धेऽसौ कुन्तिभोजे सुतां ददौ। <br>
एवं कुन्ती समाख्याता वसुदेवस्वसा पृथा।। ४६.७ ।।<br>
<br>
वसुदेवेन सा दत्ता पाण्डोर्भार्या ह्यनिन्दिता। <br>
पाण्डो रर्थेन सा जज्ञे देवपुत्रान् महारथान्।। ४६.८ ।।<br>
<br>
धर्माद्युधिष्ठिरो जज्ञे वायोर्जज्ञे वृकोदरः। <br>
इन्द्राद्धनञ्जयश्चैव शक्रतुल्य पराक्रमः।। ४६.९ ।।<br>
<br>
माद्रवत्यान्तु जनितावश्विभ्यामिति शुश्रुमः। <br>
नकुलः सहेदवश्च रूपशीलगुणान्वितौ।। ४६.१०।।<br>
<br>
रोहिणी पौरवी सा तु ख्यातमानकदुन्दुभेः। <br>
लेभे ज्येष्ठसुंतं रामं सारणञ्च सुतं प्रियम्।। ४६.११ ।।<br>
<br>
दुर्दमं दमनं सुभ्रु पिण्डारक महाहनू। <br>
चित्राक्ष्यौ द्वे कुमार्य्यौ तु रोहिण्यां जज्ञिरे तदा।। ४६.१२ ।।<br>
<br>
देवक्यां जज्ञिरे शौरेः सुषेणः कीर्तिमानपि। <br>
उदासी भद्रसेनश्च ऋषिवासस्तथैव च।।<br>
षष्ठो भद्रविदेहश्च कंसः सर्वानघातयत्।। ४६.१३ ।।<br>
<br>
प्रथमाया अमावास्या वार्षिकी तु भविष्यति।<br>
तस्यां जज्ञे महाबाहुः पूर्वकृष्णः प्रजापतिः।। ४६.१४ ।।<br>
<br>
अनुजात्वभवत् कृष्णात् सुभद्रा भद्रभाषिणी। <br>
देवक्यान्तु महातेजा जज्ञे शूरो महायशाः।। ४६.१५ ।।<br>
<br>
सहदेवस्तु ताम्रायां जज्ञे शौरिकुलोद्वहः। <br>
उपासङ्गधरं लेभे तनयं देवरक्षिता।। <br>
एकां कन्याञ्च सुभगां कंसस्तामभ्यघातयत्।। ४६.१६ ।।<br>
<br>
विजयं रोचमानञ्च वर्द्धमानन्तु देवलम्। <br>
एते सर्वे महात्मानो ह्युपदेव्याः प्रजज्ञिरे।। ४६.१७ ।।<br>
<br>
अवगाहो महात्मा च वृकदेव्यामजायत। <br>
वृकदेव्यां स्वयं जज्ञे नन्दको नामनामतः।। ४६.१८ ।।<br>
<br>
सप्तमं देवकी पुत्रं मदनं सुषुवे नृप। <br>
गवेषणं महाभागं संग्रामेष्वपराजितम्।। ४६.१९।।<br>
<br>
श्रद्धा देव्या विहारे तु वने हि विचरन् पुरा। <br>
वैश्यायामदधात् शौरिः पुत्रं कौशिकमग्रजम्।। ४६.२० ।।<br>
<br>
सुतनू रथराजी च शौरेरास्तां परिग्रहौ। <br>
पुण्ङ्रश्च कपिलश्चैव वसुदेवात्मजौ बलौ।। ४६.२१ ।।<br>
<br>
जरा नाम निषादोऽभूत् प्रथमः स धनुर्धरः। <br>
सौभद्रश्च भवश्चैव महासत्वौ बभूवतुः।। ४६.२२ ।।<br>
<br>
देवभाग सुतश्चापि नाम्नाऽसावुद्धवः स्मृतः। <br>
पण्डितं प्रथमं प्राहु र्देवश्रवः समुद्भवम्।। ४६.२३ ।।<br>
<br>
ऐक्ष्वाक्यलभतापत्य आनाधृष्टेर्यशस्विनी। <br>
निर्धूतसत्वं शत्रुघ्नं श्राद्धस्तस्मादजायत।। ४६.२४ ।।<br>
<br>
करूषायानपत्याय कृष्णस्तुष्टः सुतन्ददौ। <br>
सुचन्द्रन्तु महाभागं वीर्यवन्तं महाबलम्।। ४६.२५ ।।<br>
<br>
जाम्बवत्याः सुतावेतौ द्वौ च सत्कृतलक्षणौ। <br>
चारुदेष्णश्च साम्बश्च वीर्यवन्तौ महाबलौ।। ४६.२६ ।।<br>
<br>
तन्तिपालश्च तन्तिश्च नन्दनस्य सुतावुभौ। <br>
शमीकपुत्राश्चत्वारो विक्रान्ताः सुमहाबलाः।।<br>
विराजश्च धनुश्चैव श्याम्यश्च सृञ्जयस्तथा।। ४६.२७ ।।<br>
<br>
अनपत्योऽभवच्छ्यामः शमीकस्तु वनं ययौ। <br>
जुगुप्समानो भोजत्वं राजर्षित्वमवाप्तवान्।। ४६.२८ ।।<br>
<br>
कृष्णस्य जन्माभ्युदयं यः कीर्तयति नित्यशः। <br>
श्रृणोति मानवो नित्यं सर्वपापैः प्रमुच्यते।। ४६.२९ ।।<br>
