तारकासुरोपाक्यानवर्णनम्।<br>
<br>
वराङ्ग्युवाच।<br>
त्रासितास्म्यपविद्धास्मि ताडिता पीडितास्मि च।<br>
रौद्रेण देवराजेन नष्टनाथेव भूरिशः ।। १४७.१<br>
<br>
दुःखपारमपश्यन्ती प्राणांस्त्यक्तुं व्यवस्थिता।<br>
पुत्रं मे तारकं देहि दुःख शोक महार्णवात् ।। १४७.२<br>
<br>
एवमुक्तः स दैत्येन्द्रः कोपव्याकुल लोचनः।<br>
शक्तोऽपि देवराजस्य प्रतिकर्तुं महासुरः ।। १४७.३<br>
<br>
तपः कर्तुं पुनर्दैत्यो व्यवस्यत महाबलः।<br>
ज्ञात्वा तु तस्य संकल्पं ब्रह्मा क्रूरतरं पुनः ।। १४७.४<br>
<br>
आजगाम तदा तत्र यत्रासौ दितिनन्दनः।<br>
उवाच तस्मै भगवान् प्रभुर्मधुरया गिरा ।। १४७.५<br>
<br>
<br>
ब्रह्मोवाच।<br>
किमर्थं पुत्रभूयस्त्वं नियमं क्रूरमिच्छसि।<br>
आहाराभिमुखो दैत्यस्तन्नो ब्रूहि महाव्रत ।। १४७.६<br>
<br>
यावदब्दसहस्रेण निराहारस्य यत् फलम्।<br>
क्षणेनैकेन तल्लब्धा त्यत्त्वा हारमुपस्थितम् ।। १४७.७<br>
<br>
त्यागो ह्यप्राप्तकामानां कामेभ्यो न तथा गुरुः।<br>
यथा प्राप्तं परित्यज्य कामं कमललोचन ।। १४७.८<br>
<br>
श्रुत्वैतद् ब्रह्मणो वाक्यं दैत्यः प्राञ्जलिरब्रवीत्। <br>
चिन्तयंस्तपसा युक्तो हृदि ब्रह्ममुखेरितम् ।। १४७.९<br>
<br>
वज्राङ्ग उवाच। <br>
उत्थितेन मया दृष्टा समाधानात् त्वदाज्ञया।<br>
महिषी भीषिता दीना रुदन्ती शाखिनस्तले ।। १४७.१०<br>
<br>
सा मयोक्ता तु तन्वङ्गी दूयमानेन चेतसा।<br>
किमेव वर्त्तसे भीरु! वद त्वं किञ्चिकीर्षसि ।। १४७.११<br>
<br>
इत्युक्ता सा मया देव! प्रोवाच स्खलिताक्षरम्।<br>
वाक्यं वाचस्पते! भीता तन्वङ्गी हेतुसंहितम् ।। १४७.१२<br>
<br>
वराङ्ग्युवाच।<br>
त्रासितास्म्यपविद्धास्मि कर्षिता पीडितास्मि च।<br>
रौद्रेण देवराजेन नष्टनाथेव भूरिशः ।। १४७.१३<br>
<br>
दुःखस्यान्तमपश्यन्ती प्राणांस्त्यक्तुं व्यवस्थिता।<br>
पुत्रं मे तारकं देहि ह्यस्माद्दुःखमहार्णवात् ।। १४७.१४<br>
<br>
एवमुक्तस्तु संक्षुब्धस्तस्याः पुत्रार्थमुद्यतः।<br>
तपो घोरं करिष्यामि जयाय त्रिदिवौकसाम् ।। १४७.१५<br>
<br>
एतच्छ्रुत्वा वचो देवः पद्मगर्भोद्भवस्तदा। <br>
उवाच दैत्यराजानं प्रसन्नश्चतुराननः ।। १४७.१६<br>
<br>
ब्रह्मोवाच।<br>
अलन्ते तपसा वत्स! मा क्लेशे दुस्तरे विश।<br>
पुत्रस्ते तारको नाम भविष्यति महाबलः ।। १४७.१७<br>
<br>
देवसीमन्तिनी कान्त धम्मिल्लस्य विमोक्षण।<br>
इत्युक्तो दैत्यनाथस्तु प्रणिपत्य पितामहम् ।। १४७.१८<br>
<br>
आगत्यानन्दयामास महिषीं हर्षिताननः।<br>
तौ दम्पती कृतार्थौ तु जग्मतुः स्वाश्रमं मुदा ।। १४७.१९<br>
<br>
वज्राङ्गनाहितं गर्भं वराङ्गा वरवर्णिनी।<br>
पूर्णं वर्षसहस्रञ्च दधारोदर एव हि ।। १४७.२०<br>
<br>
ततो वर्षसहस्रान्ते वराङ्गी सुषुवे सुतम्।<br>
जायमाने तु दैत्येन्द्रे तस्मिन् लोकभयङ्करे ।। १४७.२१<br>
<br>
चचाल सकला पृथ्वी समुद्राश्च चकम्पिरे।<br>
चेलुर्महीधराः सर्वे ववुर्वाताश्च भीषणाः ।। १४७.२२<br>
<br>
जेपुर्जप्यं मुनिवरा नेदुर्व्यालमृगा अपि।<br>
चन्द्रसूर्या जहुः कान्तिं सनीहारा दिशोऽभवन् ।। १४७.२३<br>
<br>
जाते महासुरे तस्मिन् सर्वे चापि महासुराः।<br>
आजग्मुर्दृषितास्तत्र तथाचासुर योषितः ।। १४७.२४<br>
<br>
जग्मुः हर्षसमाविष्टा ननृतुश्चासुराङ्गनाः।<br>
ततो महोत्सवो जातो दानवानां द्विजोत्तमाः।। १४७.२५<br>
<br>
विषण्ण मनसो देवाः समहेन्द्रास्तदाभवन्।<br>
वराङ्गी स्वसुतं दृष्ट्वा हर्षेणापूरिता तदा ।। १४७.२६<br>
<br>
बहु मेने न देत्येन्द्र विजयन्तु तदैव सा।<br>
जातमात्रस्तु दैत्येन्द्रस्तारकश्चण्डविक्रमः ।। १४७.२७<br>
<br>
अभिषिक्तोऽसुरैः सर्वैः कुजम्भमहिषादिभिः।<br>
सर्वासुरमहाराज्ये पृथिवी तुलन क्षमैः ।। १४७.२८<br>
<br>
स तु प्राप्य महाराज्यं तारको मुनिसत्तमाः।<br>
उवाच दानवश्रेष्ठान् युक्तियुक्तमिदं वचः ।। १४७.२९<br>
