मयसमीपे वापीपानकथनम्।<br>
<br>
सूत उवाच।<br>
प्रमथैः समरेभिन्नास्त्रैपुरास्ते सुरारयः।<br>
पुरं प्रविविशुर्भीताः प्रमथैर्भग्नगोपुरम्।। १३७.१ ।।<br>
<br>
शीर्ण दंष्ट्रा यथा नागा भग्नश्रृङ्गा यथा वृषाः।<br>
यथा विपक्षाः शकुना नद्यः क्षीणोदका यथा।। १३७.२ ।।<br>
<br>
मृतप्रायास्तथा दैत्या दैवतैर्विकृताननाः।<br>
बभूवुस्ते विमनसः कथं कार्यमिति ब्रुवन्।। १३७.३ ।।<br>
<br>
अथ तान् म्लानमनसस्तदा तामरसाननः।<br>
उवाच दैत्यो दैत्यानां परमाधिपतिर्मयः।। १३७.४ ।।<br>
<br>
कृत्वा युद्धानि घोराणि प्रमथैः सहसामरैः।<br>
तोषयित्वा तथा युद्धे प्रमथानमरैः सह।। १३७.५ ।।<br>
<br>
यूयं यत् प्रथमं दैत्याः पश्चाच्च बलपीडिताः।<br>
प्रविष्टा नगरन्त्रासात् प्रमथैर्भृशमर्दिताः।। १३७.६ ।।<br>
<br>
अप्रियं क्रियते व्यक्तं देवैर्नास्त्यत्र संशयः।<br>
यत्र नाम महाभागाः प्रविशन्ति गिरेर्वनम्।। १३७.७ ।।<br>
<br>
अहो हि कालस्य बलमहो कालो हि दुर्जयः।<br>
यत्रेदृशस्य दुर्गस्य उपरोधोऽयमागतः।। १३७.८ ।।<br>
<br>
मये विवदमाने तु नर्द्दमान इवाम्बुदे।<br>
बभूवुर्निष्प्रभा दैत्या ग्रहा इन्दूदये यथा।। १३७.९ ।।<br>
<br>
वापीपालास्ततोऽभ्येत्य नभः काल इवाम्बुदाः।<br>
मयामाहुर्यमप्रख्यं साञ्जलिप्रग्रहाः स्थिताः।। १३७.१० ।।<br>
<br>
या सामृतरसा गूढा वापी वै निर्मिता त्वया।<br>
समाकुलोत्पलवना समीनाकुलपङ्कजा।। १३७.११ ।।<br>
<br>
पीता सा वृषरूपेण केनचिद्दैत्यनायकः।<br>
वापी सा साम्प्रतं द्रृष्टा मृतसंज्ञा इवाङ्गना।। १३७.१२ ।।<br>
<br>
वापीपालवचः श्रुत्वा मयोऽसौ दानवप्रभुः।<br>
कष्टमित्यसकृत्‌ प्रोच्य दितिजानिदमब्रवीत्।। १३७.१३ ।।<br>
<br>
मया मायाबलकृता वापी पीता त्वियं यदि।<br>
विनष्टाः स्म न सन्देहस्त्रिपुरं दानवागतम्।। १३७.१४ ।।<br>
<br>
निहतान्निहतान् दैत्यानाजीवयति दैवतैः।<br>
पीता वा यदि वा वापी पीता वै पीतवाससा।। १३७.१५ ।।<br>
<br>
कोऽन्यो मन्मायया गुप्तां वापीममृततोयिनीम्।<br>
पास्यते विष्णुमजितं वर्जयित्वा गदाधरम्।। १३७.१६ ।।<br>
<br>
सुगुह्यमपि दैत्यानां नास्त्यस्याविदितम्भुवि।<br>
यत्र मद्वरकौशल्यं विज्ञानं न वृतं बुधैः।। १३७.१७ ।।<br>
<br>
समोऽयं रुचिरो देशो निर्द्रुमो निर्द्रुमाचलः।<br>
लभेमन्द्रूरतः कृत्वा बाधन्तेऽस्मान् गणामराः।। १३७.१८ ।।<br>
<br>
ते यूयं यदि मन्यध्वं सागरोपरिधिष्ठिताः।<br>
प्रमथानां महावेगं सहामः श्वसनोपमम्।। १३७.१९ ।।<br>
<br>
एतेषाञ्च समारम्भास्तस्मिन् सागरसंप्लवे।<br>
निरुत्साहा भविष्यन्ति एतद्रथपथावृताः।। १३७.२० ।।<br>
<br>
युध्यतां निघ्नतां शत्रून्‌ भीतानाञ्च द्रविष्यताम्।<br>
सागरोऽम्बरसङ्काशः शरणन्नो भविष्यति।। १३७.२१ ।।<br>
<br>
इत्युक्त्वा स मयो दैत्यो दैत्यानामधिपस्तदा।<br>
त्रिपुरेण ययौ तूर्णं सागरं सिन्दुबान्धवम्।। १३७.२२ ।।<br>
<br>
सागरे जलगम्भीर उत्पपात पुरं वरम्।<br>
अवतस्थुः पुराण्येव गोपुराभरणानि च।। १३७.२३ ।।<br>
<br>
अपक्रान्ते तु त्रिपुरे त्रिपुरारिस्त्रिलोचनः।<br>
पितामहमुवाचेदं वेदवादविशारदम्।। १३७.२४ ।।<br>
<br>
पितामह! द्रृढं भीता भगवन्! दानवा हि नः।<br>
विपुलं सागरन्ते तु दानवाः समुपाश्रिताः।। १३७.२५ ।।<br>
<br>
यत एव हि ते यातास्त्रिपुरेण तु दानवाः।<br>
तत एव रथं तूर्णं प्रापयस्व पितामह।। १३७.२६ ।।<br>
<br>
सिंहनादं ततः कृत्वा देवा देवरथञ्च तम्।<br>
परिवार्य ययुर्हृष्टाः सायुधाः पश्चिमौ दधिम्।। १३७.२७ ।।<br>
<br>
ततोऽमरामरगुरुं परिवार्य भवं हरम्। <br>
नर्दयन्तो ययुस्तूर्णं सागरं दानवालयम्।। १३७.२८ ।।<br>
<br>
अथ चारुपताकभूषितं पटहाडम्बरशङ्कनादितम्।<br>
त्रिपुरमभिसमीक्ष्य देवता विविधबला ननदुर्यथा घनाः।। १३७.२९ ।।<br>
<br>
असुरवरपुरेऽपि दारुणो जलधरारवमृदङ्गगह्वरः।<br>
दनुतनयनिनादमिश्रितः प्रतिनिधिसंक्षुभितार्णवोपमः।। १३७.३० ।।<br>
<br>
अथ भुवनपतिर्गतिः सुराणामरिमृगयां प्रददात् सुलब्धबुद्धिः।<br>
त्रिदशगणापतिर्ह्युवा च शक्रम् त्रिपुरगतं सहसा निरीक्ष्य शत्रुम्।। १३७.३१ ।।<br>
<br>
त्रिदशगणपते! निशामयैतत् त्रिपुरनिकेतनमुत्तमं सुरेन्द्र।<br>
यमवरुणकुबेरषण्मुखैस्तत् सह गणपैरपि हन्मि तावदेव।। १३७.३२ ।।<br>
<br>
विहितपरबलाभिघातभूतम् व्रज जलधेस्तु यतः पुराणि तस्थुः।<br>
स रथवरगतो भवः समर्थो ह्युदधिमगात् त्रिपुरं पुनर्निहन्तुम्।। १३७.३३ ।।<br>
<br>
इति परिगणयन्तोदितेः सुता ह्यवतस्थुर्लवणार्णवोपरिष्टात्।।<br>
अभिभवत् त्रिपुरं स दानवेन्द्रं शरवर्षैर्मुसलैश्च वज्रमिश्रैः।। १३७.३४ ।।<br>
<br>
अहमपि रथवर्यमास्थितः सुरवरवर्य्य! भवेय पृष्ठतः।<br>
असुरवरवधार्थमुद्यतानाम् प्रतिविदधामि सुखयतेऽनघ।। १३७.३५ ।।<br>
<br>
इति भववचनप्रचोदितो दशशतनयनवपुः समुद्यतः।<br>
त्रिपुरपुरजिघांसया हरिः प्रविकसिताम्बुजलोचनो ययौ।। १३७.३६ ।।<br>
