chapter ccxlv.<br>
बलिप्रह्लादसंवादवर्णनम्।<br>
<br>
शौनक उवाच।<br>
निस्तेजसोऽसुरान् दृष्ट्वा समस्तानसुरेश्वरः।<br>
प्रह्लादमथ पप्रच्छ बलिरात्मपितामहम् ॥ २४५.१ ॥<br>
<br>
बलिरुवाच।<br>
तात! निस्तेजसो दैत्या निर्दग्धा इव वह्निना।<br>
किमेते सहसैवाद्य ब्रह्मदण्डहता इव ॥ २४५.२ ॥<br>
<br>
दुरिष्टं किन्नु दैत्यानां किं कृत्या वैरिनिर्मिता।<br>
नाशायैषा समुद्भूता यया निस्तेजसोऽसुराः ॥ २४५.३ ॥<br>
<br>
शौनक उवाच।<br>
इति दैत्यपतिर्धीरः पृष्टः पौत्रेण पार्थिव!।<br>
चिरन्ध्यात्वा जगादैनमसुरेन्द्रं बलिन्तदा ॥ २४५.४ ॥<br>
<br>
चलन्ति गिरयो भूमिर्जहाति सहसा धृतिम्।<br>
सर्वे समुद्राः क्षुभिता दैत्या निस्तेजसः कृताः ॥ २४५.५ ॥<br>
<br>
सूर्योदयो यथा पूर्वं तथा गच्छन्ति न ग्रहाः।<br>
देवानाञ्च परा लक्ष्मीः कारणैरनुमीयते॥ २४५.६ ॥<br>
<br>
महदेतन्महाबाहो! कारणं दानवेश्वर!।<br>
न ह्यल्पमिति मन्तव्यं त्वया कार्यं सुरार्दन! ॥ २४५.७ ॥<br>
<br>
शौनक उवाच।<br>
इत्युक्त्वा दानवपतिं प्रह्लादः सोऽसुरोत्तमः।<br>
अत्यन्तभक्तो देवेशं जगाम मनसा हरिम् ॥ २४५.८ ॥<br>
<br>
स ध्यानयोगं कृत्वाऽथ प्रह्लादः सुमनोहरम्।<br>
विचारयामास ततो यतो देवजनार्दनः ॥ २४५.९ ॥<br>
<br>
स ददर्शोदरेऽदित्या प्रह्लादो वामनाकृतिम्।<br>
अन्तस्थान् बिभ्रतं सप्त लोकानादिप्रजापतिम् ॥ २४५.१० ॥<br>
<br>
तदन्तस्थान् वसून् रुद्रानश्विनौ मरुतस्तथा।<br>
साध्यान् विश्वांस्तथादित्यान् गन्धर्वोरगराक्षसान् ॥ २४५.११ ॥<br>
<br>
विरोचनं स्वतनयं बलिञ्चासुरनायकम्।<br>
जम्भं कुजम्भं नरकं तत्रैवान्यान्महासुरान् ॥ २४५.१२ ॥<br>
<br>
आत्मानमुर्वीङ्गगनं वायुमम्भो हुताशनम्।<br>
समुद्रान्वै द्रुमसरित् सरांसि च पशून्मृगान् <br>
वयोमनुष्यानशिलांस्तथैव च सरीसृपान् ॥ २४५.१३ ॥<br>
<br>
प्रह्लाद उवाच।<br>
वत्स! ज्ञातं मया सर्वं यदर्थं भवतामियम्।<br>
तेजसोहानिरुत्पन्ना तच्छृणु त्वमशेषतः ॥ २४५.१४ ॥<br>
<br>
देवदेवो जगद्योनिरयोनिर्जगदादिकृत्।<br>
अनादिरादिर्विश्वस्य वरेण्यो वरदो हरिः ॥ २४५.१५ ॥<br>
<br>
परम्पराणां परमः परः परवतामपि।<br>
प्रमाणञ्च प्रमाणानां सप्तलोकगुरोर्गुरुः ॥ २४५.१६ ॥<br>
<br>
प्रभुः प्रभूणां परमः पराणामनादिमध्यो भगवाननन्तः।<br>
त्रैलोक्यमंशेन सनाथमेष कर्तुं महात्माऽदितिजोऽवतीर्णः ॥ २४५.१७ ॥<br>
<br>
न तस्य रुद्रो न च पद्मयोनिर्नेन्द्रो न सूर्येन्दुमरीचिमुख्याः।<br>
जानन्ति दैत्याधिप! यत्स्वरूपं स वासुदेवः कलयावतीर्णः ॥ २४५.१८ ॥<br>
<br>
योऽसौ कलांशेन नृसिंहरूपी जघान पूर्वं पितरं ममेशः।<br>
यः सर्वयोगी शमनो निवासः स वासुदेवः कलयावतीर्णः ॥ २४५.१९ ॥<br>
<br>
यमक्षरं वेदविदो विदित्वा विशन्ति यं ज्ञानविधूतपापाः।<br>
यस्मिन् प्रविष्टा न पुनर्भवन्ति तं वासुदेवं प्रणमामि नित्यम् ॥ २४५.२० ॥<br>
<br>
भूतान्यशेषाणि यतो भवन्ति यथोर्मयस्तोयनिधेरजस्रम्।<br>
लयञ्च यस्मिन् प्रलये प्रयान्ति तं वासुदेवं प्रणमाम्यचिन्त्यम् ॥ २४५.२१ ॥<br>
<br>
न यस्य रूपं न बलप्रभावौ न यस्य भावः परमस्य पुंसः।<br>
विज्ञायते शर्वपितामहाद्यैस्तं वासुदेवं प्रणमाम्यजस्रम् ॥ २४५.२२ ॥<br>
<br>
रूपस्य चक्षुर्ग्रहणे त्वगिष्टा स्पर्शे ग्रहित्री रसना रसस्य।<br>
श्रोत्रञ्च शब्दग्रहणे नराणां घ्राणञ्च गन्धग्रहणे नियुक्तम् ॥ २४५.२३ ॥<br>
<br>
येनैकदंष्ट्राग्रसमुद्धृतेयं धराचलान् धारयतीह सर्वान्।<br>
यस्मिंश्च शेते सकलं जगच्च तमीशमाद्यं प्रणतोऽस्मि विष्णुम् ॥ २४५.२४ ॥<br>
<br>
न घ्राणग्राह्यः श्रवणादिभिर्यः सर्वेश्वरो वेदितुमक्षयात्मा।<br>
शक्यस्तमीड्यं मनसैव देवं ग्राह्यन्ततोऽहं हरिमीशितारम् ॥ २४५.२५ ॥<br>
<br>
अंशावतीर्णेन च येन गर्भे हृतानि तेजांसि महासुराणाम्।<br>
नमामि तं देवमनन्तमीशमशेषसंसारतरोः कुठारम् ॥ २४५.२६ ॥<br>
<br>
देवो जगद्योनिरयं महात्मा स षोड़शांशेन महासुरेन्द्र!।<br>
स देवमातुर्जठरं प्रविष्टो हृतानि वस्तेन बलाद्वपूंषि ॥ २४५.२७ ॥<br>
<br>
बलिरुवाच।<br>
तात! कोऽयं हरिर्नाम यतो नोभयमागतम्।<br>
सन्ति मे शतशो दैत्या वासुदेवबलाधिकाः ॥ २४५.२८ ॥<br>
<br>
विप्रचित्तिः शिविः शङ्कुरयः शङ्कुस्तथैव च।<br>
अयः शिराश्चाश्वशिरा भङ्गकारो महाहनुः ॥ २४५.२९ ॥<br>
<br>
प्रतापः प्रघसः शम्भुः ककुरश्च सुदुर्जयः।<br>
एते चान्ये च मे सन्ति दैतेया दानवास्तथा॥ २४५.३० ॥<br>
<br>
महाबला महावीर्या भूभारोद्धरणक्षमाः।<br>
एषामेकैकशः कृष्णो न वीर्यार्द्धेन सम्मितः ॥ २४५.३१ ॥<br>
<br>
शौनक उवाच।<br>
पौत्रस्यैतद्चः श्रुत्वा प्रह्लादो दैत्यपुङ्गवः।<br>
धिग्धिगित्याह स बलिं वैकुण्ठाक्षेपवादिनम् ॥ २४५.३२ ॥<br>
<br>
प्रह्लाद उवाच।<br>
विनाशमुपयास्यन्ति मन्ये दैतेयदानवाः!।<br>
येषां त्वमीदृशो राजा दुर्बुद्धिरविवेकवान् ॥ २४५.३३ ॥<br>
<br>
देवदेवं महाभागं वासुदेवमजं विभुम्।<br>
त्वामृते पापसङ्कल्पः कोऽन्य एवं वदिष्यति ॥ २४५.३४ ॥<br>
<br>
य एते भवता प्रोक्ताः समस्ता दैत्यदानवाः।<br>
सब्रह्मकास्तथा देवाः स्थावरानन्तभूमयः॥ २४५.३५ ॥<br>
<br>
त्वञ्चाहञ्च जगच्चेदं साद्रिद्रुमनदीनदम्।<br>
समुद्रद्वीपलोकाश्च न समं केशवस्य हि ॥ २४५.३६ ॥<br>
<br>
यस्यातिवन्द्य-वन्द्यस्य व्यापिनः परमात्मनः।<br>
एकांशेन जगत्सर्वं कस्तमेवं प्रवक्ष्यति ॥ २४५.३७ ॥<br>
<br>
ऋते विनाशाभिमुखं त्वामेकमविवेकिनम्।<br>
कुबुद्धिमजितात्मानं वृद्धानां शासनातिगम् ॥ २४५.३८ ॥<br>
<br>
शोच्योऽहं यस्य मे गेहे जातस्तव पिताधमः।<br>
यस्य त्वमीदृशः पुत्रो देवदेवस्य निन्दकः ॥ २४५.३९ ॥<br>
<br>
तिष्ठत्येषा हि संसार सम्भृताघ विनाशिनी।<br>
कृष्णो भक्तिरहन्तावदवेक्ष्य भवता नु किम्॥ २४५.४० ॥<br>
<br>
न मे प्रियतमः कृष्णादपि देहो महात्मनः।<br>
इति जानात्ययं लोको न भवान्दितिजाधम!॥ २४५.४१ ॥<br>
<br>
न जानासि प्रियतरं प्राणेभ्योऽपि हरिं मम।<br>
निन्दां करोषि तस्य त्वमकुर्वन्गौरवं मम ॥ २४५.४२ ॥<br>
<br>
विरोचनस्तव गुरुर्गुरुस्तस्याप्यहं बले!।<br>
ममापि सर्वजगतां गुरोर्नारायणो गुरुः ॥ २४५.४३ ॥<br>
<br>
निन्दां करोषि यस्तस्मिन् कृष्णे गुरुगुरोर्गुरौ।<br>
यस्मात्तस्मादिहैश्वर्यादचिराद् भ्रंशमेष्यसि ॥ २४५.४४ ॥<br>
<br>
मम देवो जगन्नाथो बले! तस्माज्जनार्दनः।<br>
भवत्वहमुपेक्ष्यस्ते प्रीतिमानस्तु मे गुरुः ॥ २४५.४५ ॥<br>
<br>
एतावन्मात्रमप्येवं निन्दितो जगतो गुरुः।<br>
नावेक्षितं त्वया यस्मात् तस्मात् शापन्ददामि ते ॥ २४५.४६ ॥<br>
<br>
यथा मे शिरसः च्छेदादिदं गुरुतरं वचः।<br>
त्वयोक्तमच्युताक्षेपि राज्यभ्रष्टस्तथा पत ॥ २४५.४७ ॥<br>
<br>
यथा च कृष्णान्न परं परित्राणं भवार्णवे।<br>
तथाऽचिरेण पश्येयं भवन्तं राज्यविच्युतम् ॥ २४५.४८ ॥<br>
<br>
शौनक उवाच।<br>
इति दैत्यपतिः श्रुत्वा गुरोर्वचनमप्रियम्।<br>
प्रसादयामास गुरुं प्रणिपत्य पुनः पुनः ॥ २४५.४९ ॥<br>
<br>
बलिरुवाच।<br>
प्रसीद तात! मा कोपं कुरु मोहहते मयि।<br>
बलावलेपमत्तेन मयैतद्वाक्यमीरितम् ॥ २४५.५० ॥<br>
<br>
मोहोपहतविज्ञानः पापोऽहं दितिजोत्तम!।<br>
यच्छप्तोऽस्मि दुराचरास्तत्साधु भवता कृतम् ॥ २४५.५१ ॥<br>
<br>
राज्यभ्रंशं वसुभ्रंशं प्राप्यैव न तथाप्यहम्।<br>
विषण्णोऽस्मि यथा तात! तथैवाविनये कृते ॥ २४५.५२ ॥<br>
<br>
त्रैलोक्यराज्यमैश्वर्यमन्यद्वा नातिदुर्लभम्।<br>
संसारे दुर्लभास्ते तु गुरवो ये भवद्विधाः ॥ २४५.५३ ॥<br>
<br>
तत्प्रसीद न मे कोपं कर्तुमर्हसि दैत्यप!।<br>
त्वत्कोपदृष्ट्या ताताहं परितप्ये न शापतः॥ २४५.५४ ॥<br>
<br>
प्रह्लाद उवाच।<br>
वत्स! कोपो न मोहेन जनितस्तेन ते मया।<br>
शापो दत्तो विवेकश्च मोहेनापहृतो मम॥ २४५.५५ ॥<br>
<br>
यदि मोहेन मे ज्ञानं न क्षिप्तं स्यान्महासुर!।<br>
तत्कथं सर्वगं जानन् हरिं किञ्चिच्छपाम्यहम् ॥ २४५.५६ ॥<br>
<br>
योऽयं शापो मया दत्तो भवतोऽसुरपुङ्गव!।<br>
भाव्यमेतेन नूनन्ते तस्मान्मा त्वं विषीद वै ॥ २४५.५७ ॥<br>
<br>
अद्य प्रभृति देवेशे भगवत्यच्युते हरौ।<br>
भवेथा भक्तिमानीशे स ते त्राता भविष्यति ॥ २४५.५८ ॥<br>
<br>
शापं प्रप्याथ मां वीर! संस्मरेथाः स्मृतस्त्वया।<br>
तथा तथा यतिष्येऽहं श्रेयसा योज्यसे यथा ॥ २४५.५९ ॥<br>
<br>
एवमुक्त्वा स दैत्येन्द्रं विरराम महाद्युतिः।<br>
अजायत सगोविन्दो भगवान् वामनाकृतिः ॥ २४५.६० ॥<br>
<br>
अवतीर्णे जगन्नाथे तस्मिन् सर्वामरेश्वरे।<br>
देवाश्च मुमुचुर्दुःखं देवमाताऽदितिस्तथा ॥ २४५.६१ ॥<br>
<br>
ववुर्वाताः सुखस्पर्शा विरजस्कमभून्नभः।<br>
धर्मे च सर्वभूतानां तदा मतिरजायत ॥ २४५.६२ ॥<br>
<br>
नोद्वेगश्चाप्यभूत्तत्र मनुजेन्द्रासुरेष्वपि।<br>
तदादि सर्वभूतानां भूम्यम्बरदिवौकसाम् ॥ २४५.६३ ॥<br>
<br>
तं जातमात्रं भगवान् ब्रह्मा लोकपितामहः।<br>
जातकर्मादिकं कृत्वा कृष्णं दृष्ट्वा च पार्थिव! <br>
तुष्टाव देवदेवेशमृषीणाञ्चैव श्रृण्वताम् ॥ २४५.६४ ॥<br>
<br>
ब्रह्मेवाच।<br>
जयाद्येश! जयाजेय! जय सर्वात्मकात्मक।<br>
जय जन्मजरापेत! जयानन्त! जयाच्युत! ॥ २४५.६५ ॥<br>
<br>
जयाजित! जयामेय! जयाव्यक्तस्थिते! जय।<br>
परमार्थार्थसर्वज्ञ! ज्ञानज्ञेयात्म निःसृत! ॥ २४५.६६ ॥<br>
<br>
जयाशेष! जगत्साक्षिन्! जगत्कर्त्तः! जगद्गुरो!<br>
जगतोऽस्यान्तकृद्देव स्थितिं पालयितुं जय ॥ २४५.६७ ॥<br>
<br>
जयाशेष! जयाशेष! जयाखिल! हृदि स्थित!।<br>
जयादिमध्यान्त! जय सर्वज्ञाननिधे! जय ॥ २४५.६८ ॥<br>
<br>
मुमुक्षुभिरनिर्देश्य! स्वयं हृष्टजनेश्वर!।<br>
योगिना मुक्तिफलद! दमादिगुणभूषण! ॥ २४५.६९ ॥<br>
<br>
जयातिसूक्ष्म! दुर्ज्ञेय! जयस्थूल! जगन्मय!।<br>
जय स्थूलातिसूक्ष्म! त्वं जयातीन्द्रिय! सेन्द्रिय! ॥ २४५.७० ॥<br>
<br>
जय स्वमाया योगस्थ! शेषभोग! जयाक्षर!।<br>
जयैकदंष्ट्रा प्रान्ताग्र समुद्धृतवसुन्धर! ॥ २४५.७१ ॥<br>
<br>
नृकेसरिन्! जयाराति वक्षस्थलविदारण!।<br>
साम्प्रतं जय विश्वात्मन्! जय वामन! केशव! ॥ २४५.७२ ॥<br>
<br>
निजमायापटच्छन्न! जगन्मूर्त्ते! जनार्दन!।<br>
ययाजित! जयानेक स्वरूपैकविध! प्रभो! ॥ २४५.७३ ॥<br>
<br>
वर्द्धस्व वर्धिताशेष विकारप्रकृते! हरे!।<br>
त्वय्येषा जगतामीशे संस्थिता धर्मपद्धतिः ॥ २४५.७४ ॥<br>
<br>
न त्वामहं न चेशानो नेन्द्राद्या स्त्रिदशा हरे!।<br>
न ज्ञातुमीशा मुनयः सनकाद्या नयोगिनः ॥ २४५.७५ ॥<br>
<br>
त्वन्मायापटसम्वीते जगत्यत्र जगत्पते!।<br>
कस्त्वा वेत्स्यति सर्वेश त्वत्प्रसादं विना नरः ॥ २४५.७६ ॥<br>
<br>
त्वमेवाराधितो येन प्रसादसुमुख!प्रभो!।<br>
स एकः केवलो देव! वेत्ति त्वां नेतरे जनाः ॥ २४५.७७ ॥<br>
<br>
नन्दीश्वरेश्वरेशान! प्रभो! वर्धस्व वामन!।<br>
प्रभवायास्य विश्वस्य विश्वात्मन्! पृथुलोचन! ॥ २४५.७८ ॥<br>
<br>
शौनक उवाच।<br>
एवं स्तुतो हृषीकेशः स तदा वामनाकृतिः।<br>
प्रहस्य भावगम्भीरमुवाचाब्जसमुद्भवम् ॥ २४५.७९ ॥<br>
<br>
स्तुतोऽहं भवता पूर्वमिन्द्राद्यैः कश्यपेन च।<br>
मया च वः प्रतिज्ञातमिन्द्रस्य भुवनत्रयम् ॥ २४५.८० ॥<br>
<br>
भूयश्चाहं स्तुतो देव्या तस्याश्चापि प्रतिश्रुतम्।<br>
यथाशक्राय दास्यामि त्रैलोक्यं हतकण्टकम् ॥ २४५.८१ ॥<br>
<br>
सोऽहन्तथा करिष्यामि महेन्द्रो जगतः पतिः।<br>
भविष्यति सहस्राक्षः सत्यमेतद् ब्रवीमि वः ॥ २४५.८२ ॥<br>
<br>
ततः कृष्णाजिनं ब्रह्मा हृषीकेशाय दत्तवान्।<br>
यज्ञोपवीतं भगवान् ददौ तस्मै बृहस्पतिः ॥ २४५.८३ ॥<br>
<br>
आषाढ़मददाद्दण्डं मरीचिर्ब्रह्मणः सुतः।<br>
कमण्डलुं वसिष्ठञ्च कौशं वेदमथाङ्गिराः ॥ २४५.८४ ॥<br>
<br>
अक्षसूत्रञ्च पुलहः पुलस्त्यः सितवाससी।<br>
उपतस्थुश्च तं वेदाः प्रणवोच्चारभूषणाः ॥ २४५.८५ ॥<br>
<br>
शास्त्राण्यशेषाणि तथा सांख्ययोगोक्तयश्च याः।<br>
सवामनो जटी दण्डी छत्री धृतकमण्डलुः ॥ २४५.८६ ॥<br>
<br>
सर्वदेवमयो भूत्वा बलेरध्वरमभ्यगात्।<br>
यत्र यत्र पदम्भूयो भूभागे वामनो ददौ ॥ २४५.८७ ॥<br>
<br>
ददाति भूमिर्विवरं तत्र तत्रातिपीड़िता।<br>
स वामनो जड़गतिर्मृदु गच्छन् सपर्वताम् ॥<br>
साब्धिद्वीपवतीं सर्वाञ्चालयामास मेदिनीम् ॥ २४५.८८ ॥<br>
<br>
