प्रलयकालवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
भूत्वा नारायणो योगी सत्वमूर्तिर्विभावसुः!<br>
गभस्तिभिः प्रदीप्ताभिः संशोषयति सागरान् ।। १६६.१<br>
<br>
ततः पीत्वार्णवान् सर्वान् नदीः कूपांश्च सर्वशः।<br>
पर्वतानाञ्च सलिलं सर्वमादायरश्मिभिः ।। १६६.२<br>
<br>
भित्वा गभस्तिभिश्चैव महीङ्गत्वा रसातलात्।<br>
पातालजलमादाय पिबन्नु रसमुत्तमम् ।। १६६.३<br>
<br>
मूत्रा सृक्क्लेदमन्यञ्च यदस्ति प्राणिषु ध्रुवम्।<br>
तत् सर्वमरविन्दाक्षमादत्ते पुरुषोत्तमः ।। १६६.४<br>
<br>
वायुश्च भगवान् भूत्वा विधुन्वानोऽखिलं जगत्।<br>
प्राणापानसमानाद्यात् वायूनाकर्षते हरिः ।। १६६.५<br>
<br>
ततो देवगणाः सर्वे भूतान्येव च यानि तु।<br>
गन्धोघ्राणं शरीरञ्च पृथिवीं संश्रिताः गुणाः। ।। १६६.६<br>
<br>
जिह्वा रसश्च स्नेहश्च संश्रिताः सलिले गुणाः।<br>
रूपं चक्षुर्विपाकञ्च ज्योतिरेवाश्रिताः गुणाः ।। १६६.७<br>
<br>
स्पर्शः प्राणश्च चेष्टा च पवने संश्रिताः गुणाः।<br>
शब्दः श्रोत्रञ्च खान्येव गगने संश्रिताः गुणाः ।। १६६.८<br>
<br>
लोकमाया भगवता मुहूर्त्तेन विनाशिता।<br>
मनो बुद्धिश्च सर्वेषां क्षेत्रज्ञश्चेति यः श्रुतः ।। १६६.९<br>
<br>
तं वरेण्यं परमेष्ठि हृषीकेशमुपाश्रिताः।<br>
ततो भगवतस्तस्य रश्मिभिः परिवारितः ।। १६६.१०<br>
<br>
वायुनाक्रम्यमाणासु द्रुमशाखासु चाश्रिताः।<br>
तेषां सङ्घर्षणोद्भूतः पावकः शतधा ज्वलन् ।। १६६.११<br>
<br>
अदहच्च तदा सर्वं वृतः सम्वर्तकोऽनलः।<br>
सपर्वतद्रुमान् गुल्मान् लतावल्लीस्तृणानि च ।। १६६.१२<br>
<br>
विमानानि च दिव्यानि पुराणि विविधानि च।<br>
यानि चाश्रयणीयानि तानि सर्वाणि सोऽदहत् ।। १६६.१३<br>
<br>
भस्मीकृत्वा ततः सर्वान् लोकान् लोकगुरुर्हरिः।<br>
भूयो निर्वापयामास युगान्तेन च कर्मणा ।। १६६.१४<br>
<br>
सहस्रवृष्टिः शतधा भूत्वा कृष्णो महाबलः।<br>
दिव्यतोयेन हविषा तर्पयामास मेदिनीम् ।। १६६.१५<br>
<br>
ततः क्षीरनिकायेन स्वादुना परमाम्भसा। <br>
शिवेन पुण्येन महीं निर्वाणमगमत् परम् ।। १६६.१६<br>
<br>
तेन रोधेन संच्छन्ना पयसां वर्षतो धरा।<br>
एकार्णवजलीभूता सर्व सत्वविवर्जिता ।। १६६.१७<br>
<br>
महासत्वान्यपि विभुं प्रष्टान्यमितौजसम्।<br>
नष्टार्कपवनाकाशे सूक्ष्मे जगति संवृते ।। १६६.१८<br>
<br>
संशोषमात्मना कृत्वा समुद्रानपि देहिनः।<br>
दग्ध्वा संप्लाव्य च तथा स्वपित्येकः सनातनः ।। १६६.१९<br>
<br>
पौराणां रूपमास्थाय स्वपित्यमितविक्रमः।<br>
एकार्णव जलव्यापी योगी योगमुपाश्रितः ।। १६६.२०<br>
<br>
अनेकानि सहस्राणि युगान्येकार्णवाम्भसि।<br>
न चैनं कश्चिदव्यक्तं व्यक्तं वेदितुमर्हति ।। १६६.२१<br>
<br>
कश्चैव पुरुषो नाम किं योगः कश्च योगवान्।<br>
असौ कियन्तं कालञ्च एकार्णव विधिं प्रभुः ।। १६६.२२<br>
<br>
करिष्यतीति भगवानिति कश्चिन्न बुध्यते।<br>
न द्रष्टा नैव गमिता न ज्ञाता नैव पार्श्वगः ।। १६६.२३<br>
<br>
तस्य न ज्ञायते किञ्चित्तमृते देवसत्तमम्।<br>
नमः क्षितिः पवनमपः प्रकाशं प्रजापतिं भुवनधरं सुरेश्वरम्।<br>
पितामहं श्रुतिनिलयमहामुनिं प्रशाम्य भूयः शयनं ह्यरोचयम् ।। १६६.२४<br>
