वशिष्ठवंशजान् विप्रान् नामगोत्रवंशप्रवरवर्णनम्।<br>
मत्स्य उवाच।<br>
वसिष्ठवंशजान् विप्रान् निबोध वदतो मम।<br>
एकार्षेयस्तु प्रवरो वासिष्ठानां प्रकीर्तितः ॥ २००.१ ॥<br>
<br>
वसिष्ठा एव वासिष्ठा अविवाह्या वसिष्ठजैः।<br>
व्याघ्रपादा औपगवा वैक्लवाः शाद्वलायनाः ॥ २००.२ ॥<br>
<br>
कपिष्ठला औपलोमा अलब्धाश्च षठाः कठाः।<br>
गौपयाना बोधपाश्च दाकव्या ह्यथ वाह्यकाः ॥ २००.३ ॥<br>
<br>
वालिशयाः पालिशयास्ततो वाग्ग्रन्थयश्चये।<br>
आपस्थूणाः शीतवृत्ताः तथा ब्राह्म पुरेयकाः ॥ २००.४ ॥<br>
<br>
लोमायनाः स्वस्तिकराः शाण्डिलिर्गौडिनिस्तथा।<br>
वाडोहलिश्च सुमनाश्चोपावृद्धिस्तथैव च ॥ २००.५ ॥<br>
<br>
चौलिर्वौलिर्ब्रह्मबलः पौलिः श्रवस एव च।<br>
पौड़वो याज्ञवल्क्यश्च एकार्षेया महर्षयः ॥ २००.६ ॥<br>
<br>
वसिष्ठ एषां प्रवर अवैवाह्याः परस्परम्।<br>
शैलालयो महाकर्णः कौरव्यः क्रोधिनस्तथा ॥ २००.७ ॥<br>
<br>
कपिञ्जला वालखिल्या भागवित्तायनाश्च ये।<br>
कीलायनः कालशिखः कोरकृष्णाः सुरायणाः ॥ २००.८ ॥<br>
<br>
शाकाहार्याः शाकधियः काण्वा उपलपाश्च ये।<br>
शाकायना उहाकाश्च अथ माषशरावयः ॥ २००.९ ॥<br>
<br>
दाकायना वालवयो वाकयो गोरथास्तथा।<br>
लम्बायनाः श्यामवयो ये चकोडोदरायणाः ॥ २००.१० ॥<br>
<br>
प्रलम्बायनाश्च ऋषय औपमन्यव एव च।<br>
साङ्ख्यायनाश्च ऋषयस्तथा वै वेदशेरकाः ॥ २००.११ ॥<br>
<br>
पालङ्कायन उद्गाहा ऋषयश्च बलेक्षवः।<br>
मातेया ब्रह्मबलिनः पर्णागारिस्तथैव च ॥ २००.१२ ॥<br>
<br>
त्र्यार्षेयोऽभिमतश्चैषां सर्वेषां प्रवरस्तथा।<br>
भिगीवसुर्वशिष्ठश्च इन्द्रप्रमदिरेव च ॥ २००.१३ ॥<br>
<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः।<br>
औपस्थलास्वस्थलयो पालोहालो हलाश्च ये॥ २००.१४ ॥<br>
<br>
माध्यन्दिनो माक्षतयः पैप्पलादिर्विचक्षुषः। <br>
त्रैश्रृङ्गायन सैवल्काः कुण्डिनश्च नरोत्तम!॥ २००.१५ ॥<br>
<br>
त्र्यार्षेयाभिमताश्चैषां सर्वेषां प्रवराः शुभाः।<br>
वसिष्ठमित्रावरुणौ कुण्डिनश्च महातपाः ॥ २००.१६ ॥<br>
<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः।<br>
शिवकर्णो वयश्चैव पादपश्च तथैव च ॥ २००.१७ ॥<br>
<br>
त्र्यार्षेयोऽभिमतश्चैषां सर्वेषां प्रवरस्तथा।<br>
जातूकर्ण्यो वसिष्ठश्च तथैवात्रिश्च पार्थिव&nbsp;!<br>
परस्परमवैवाह्या ऋषयः परिकीर्तिताः ॥ २००.१८ ॥<br>
<br>
वसिष्ठवंशेऽभिहिता मयैते ऋषिप्रधानाः सततं द्विजेन्द्राः।<br>
येषां तु नाम्ना परिकीर्तितेन पापं समग्रं पुरुषो जहाति ॥ २००.१९ ॥<br>
<br>
<br>
