महाभूतघटमहादानविधिवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
अथातः संप्रवक्ष्यामि महादानमनुत्तमम्।<br>
महाभूतघटं नाम महापातकनाशनम् ॥  २८९.१<br>
<br>
पुण्यां तिथिमथासाद्य कृत्वा ब्राह्मणवाचनम्।<br>
ऋत्विग्मण्डपसम्भार भूषणाच्छादनादिकम् ॥  २८९.२<br>
<br>
तुला पुरुषवत् कुर्यात् लोकेशावाहनादिकम्।<br>
कारयेत्काञ्चनं कुम्भं महारत्नाचितं बुधः ॥  २८९.३<br>
<br>
प्रादेशादंगुलशतं यावत् कुर्यात् प्रमाणतः।<br>
क्षीराज्यपूरितं तद्वत् कल्पवृक्षसमन्वितम् ॥  २८९.४<br>
<br>
पद्मासनगतांस्तत्र ब्रह्मविष्णुमहेश्वरान्।<br>
लोकपालान् महेन्द्रांश्च स्वस्ववाहनमास्थितान्<br>
वराहेणोद्धृतां तद्वत् कुर्यात् पृथ्वीं सपङ्कजाम् ॥  २८९.५<br>
<br>
वरुणंचासनगतं काञ्चनं मकरोपरि।<br>
हुताशनं मेषगतं वायुं कृष्णमृगासनम् ॥  २८९.६<br>
<br>
तथा कोशाधिपं कुर्यात् मूषिकस्थं विनायकम्।<br>
विन्यस्यघटमध्येतान् वेदपञ्चकसंयुतान् ॥  २८९.७<br>
<br>
ऋग्वेदस्याक्षसूत्रं स्याद्यजुर्वेदस्य पङ्कजम्।<br>
सामवेदस्य वीणास्याद्वेणुं दक्षिणतो न्यसेत् ॥  २८९.८<br>
<br>
अथर्ववेदस्य पुनः स्रुक्स्रुचौ कमलङ्करे।<br>
पुराणवेदो वरदः साक्षसूत्र कमण्डलुः।<br>
परितः सर्वधान्यानि चामरासन-दर्पणम्।<br>
पादुकोपानहच्छत्रं दीपिका भूषणानि च ॥  २८९.१०<br>
<br>
शय्याञ्च जलकुम्भांश्च पञ्चवर्णं वितानकम्।<br>
स्नात्वाधिवासनान्ते तु मन्त्रमेतमुदीरयेत् ॥  २८९.११<br>
<br>
नमो वः सर्वदेवानामाधारेभ्यश्चराचरे।<br>
महाभूताधिदेवेभ्यः शान्तिरस्तु शिवं मम ॥  २८९.१२<br>
<br>
यस्मान्नकिञ्चिदप्यस्ति महाभूतैर्विना कृतम्।<br>
ब्रह्माण्डे सर्वभूतेषु तस्माच्छ्रीरक्षयास्तु मे ॥  २८९.१३<br>
<br>
इत्युच्चार्य महाभूतघटं यो विनिवेदयेत्।<br>
सर्वपापविनिर्मुक्तः स याति परमाङ्गतिम् ॥  २८९.१४<br>
<br>
विमानेनार्कवर्णेन पितृबन्धुसमन्वितः।<br>
स्तूयमानो वरस्त्रीभिः पदमभ्येति वैष्णवम् ॥  २८९.१५<br>
<br>
षोड़शैतानि यः कुर्यात् महादानानि मानवः।<br>
न तस्य पुनरावृत्तिरिह लोकेऽभिजायते ॥  २८९.१६<br>
<br>
इह पठति य इत्थं वासुदेवस्य पार्श्वे ससुतपितृकलत्रः संश्रृणोतीह सम्यक्।<br>
मुररिपुभवने वै मन्दिरे वार्कलक्ष्म्या त्वमरपुरवधूभिर्मोदते सोऽपि नित्यम् ॥  २८९.१७<br>
