इलावृतवर्षवर्णनम्।<br>
सूत उवाच।<br>
ततो रणे देवबलं नारदोऽभ्यगमत् पुनः।<br>
आगत्य चैव त्रिपुरात्सभायामास्थितः स्वयम्॥ १३५.१ ॥<br>
<br>
इलावृतमितिख्यातं तद्वर्षं विस्तृतायतम्। <br>
यत्र यज्ञो बलेर्वृत्तो बलिर्यत्र च संयतः॥ १३५.२ ॥<br>
<br>
देवानां जन्मभूमिर्या त्रिषु लोकेषु विश्रुता।<br>
विवाहाः क्रतवश्चैव जातकर्म्मादिकाः क्रियाः॥ १३५.३ ॥<br>
<br>
देवानां यत्र वृत्तानि कन्यादानानि यानि च। <br>
रेमे नित्यं भवो यत्र सहायैः पार्षदैर्गणैः॥ १३५.४ ॥<br>
<br>
लोकपालाः सदा यत्र तस्थुर्मेरुगिरौ यथा।<br>
मधुपिङ्गलनेत्रस्तु चन्द्रावयवभूषणः॥ <br>
देवानामधिपं प्राह गणपांश्च महेश्वरः॥ १३५.५ ॥<br>
<br>
वासवैतदरीणां ते त्रिपुरं परिद्रृश्यते।<br>
विमानैश्च पताकाभिर्ध्वजैश्च समलङ्कृतम्॥ १३५.६ ॥<br>
<br>
इदं वृत्रमिदं ख्यातं वह्निवद्भृशतापनम्।<br>
एते जना गिरिप्रख्याः सकुण्डलकिरीटिनः॥ १३५.७ ॥<br>
<br>
प्राकारगोपुराट्टेषु कक्षान्ते दानवाः स्थिताः।<br>
इमे च तोयदाभासा दनुजा विकृताननाः॥ १३५.८ ॥<br>
<br>
निर्गच्छन्ति पुरो दैत्याः सायुधा विजयैषिणः।<br>
स त्वं शरशतैः सार्द्धं ससहायो वरायुधः॥ १३५.९ ॥<br>
<br>
सहद्भिर्मामकैर्भृत्यैर्व्यापादय महासुरान्॥ १३५.१० ॥<br>
<br>
अहं च रथवर्येण निश्चलाचलवत् स्थितः।<br>
पुरः पुरस्य रन्ध्रार्थी स्थास्यामि विजयाय वः॥ १३५.११ ॥<br>
<br>
यदा तु पुष्पयोगेन एकत्वं स्थास्यते परम्।<br>
तदेतन्निर्दहस्यामि शरेणैकेन वासव!॥ १३५.१२ ॥<br>
<br>
इत्युक्तो वै भगवता रुद्रेणेह सुरेश्वरः।<br>
ययौ तत् त्रिपुरं जेतुं तेन सैन्येन संवृतः॥ १३५.१३ ॥<br>
<br>
प्रक्रान्तरथभीमैस्तैः स देवैः पार्षदाङ्गणैः।<br>
कृतसिंहरवोपेतैरुद्गच्छद्भिरिवाम्बुदैः॥ १३५.१४ ॥<br>
<br>
तेन नादेन त्रिपुराद्दानवा युद्धलालसाः।<br>
उत्पत्य दुद्रुवुश्चेलुः सायुधाः खे गणेश्वरान्॥ १३५.१५ ॥<br>
<br>
अन्ये पयोधरा रावाः पयोधरसमा बभुः।<br>
ससिंहनादं वादित्रं वादयामासुरुद्धताः॥ १३५.१६ ॥<br>
<br>
देवानां सिंहनादश्च सर्वतूर्यरवो महान्।<br>
ग्रस्तोऽभूद्दैत्यनादैश्च चन्द्रस्तोयधरैरिव॥ १३५.१७ ॥<br>
<br>
चन्द्रोदयात् समुद्भूतः पौर्णमास इवार्णवः।<br>
त्रिपुरं प्रभवत्तद्वद्भीमरूपो महासुरैः॥ १३५.१८ ॥<br>
<br>
प्राकारेषु पुरे तत्र गोपुरेष्वपि चापरे।<br>
अट्टालकान् समारुह्य केचिच्चलितवादिनः॥ १३५.१९ ॥<br>
<br>
स्वर्णमालाधराः शूराः प्रभासितकराम्बराः।<br>
केचिन्नदन्ति दनुजास्तोयमुक्ता इवाम्बुदाः॥ १३५.२० ॥<br>
<br>
इतश्चेतश्च धावन्तः केचिदुद्धूतवाससः।<br>
किमेतदिति पप्रच्छ्रु रन्योन्यं गृहमाश्रिताः॥ १३५.२१ ॥<br>
<br>
किमेतन्नैव जानामि ज्ञानमन्तर्हितं हि मे।<br>
ज्ञास्यसे नान्तरेणेति कालो विस्तारतो महान्॥ १३५.२२ ॥<br>
<br>
सोऽप्यसौ पृथिवीसारं सिंहश्च रथमास्थितः।<br>
तिष्ठते त्रिपुरं पीड्य देहं व्याधिरवोच्छ्रितः॥ १३५.२३ ॥<br>
<br>
य एषोऽस्ति स एषोऽस्तु का चिन्ता सम्भ्रमे सति।<br>
एहि मायुधमादाय क्व मे पृच्छा भविष्यति॥ १३५.२४ ॥<br>
<br>
इति तेऽन्योन्यमाविद्धा उत्तरोत्तरभाषिणः।<br>
आसाद्य पृच्छन्ति तदा दानवास्त्रिपुरालयाः॥ १३५.२५ ॥<br>
<br>
तारकाक्षपुरे दैत्यास्तारकाक्षपुरः सराः।<br>
निर्गताः कुपितास्तूर्णं बिलादिवमहोरगाः॥ १३५.२६ ॥<br>
<br>
निर्द्धावन्तस्तु ते दैत्याः प्रमथाधिपयूथपैः।<br>
निरुद्धा गजराजानो यथा केसरियूथपैः॥ १३५.२७ ॥<br>
<br>
दर्पितानां ततश्चैषां दर्पितानामिवाग्निनाम्।<br>
रूपाणि जज्वलुस्तेषामग्नीनामिव धम्यताम्॥ १३५.२८ ॥<br>
<br>
ततो बृहन्ति चापानि भीमनादानि सर्वशः।<br>
निकृष्य जघ्नुरन्योन्यमिषुभिः प्राणभोजनैः॥ १३५.२९ ॥<br>
<br>
मार्जारमृगभीमास्यान् पार्षदान्विकृताननान्।<br>
द्रृष्ट्वा द्रृष्ट्वा हसन्नुच्चैर्दानवा रूपसम्पदा॥ १३५.३० ॥<br>
<br>
बाहुभिः परिघाकारैः कृष्यतां धनुषां शराः।<br>
भटवर्मेषु विविशुस्तड़ागानीव पक्षिणः॥ १३५.३१ ॥<br>
<br>
मृताः स्थ क्व नु यास्येथ हनिष्यामो निवर्त्तताम्।<br>
इत्येवं परुषाण्युक्त्वा दानवाः पार्षदर्षभान्॥ १३५.३२ ॥<br>
<br>
बिभिदुः सायकैस्तीक्ष्णैः सूर्य्यपादा इवाम्बुदान्।<br>
प्रमथा अपि सिंहाक्षाः सिंहविक्रान्तविक्रमाः॥ <br>
खण्डशैलशिलावृक्षैर्बिभिदुर्दैत्यदानवान्॥ १३५.३३ ॥<br>
<br>
अम्बुदैराकुलमिव हंसाकुलमिवाम्बरम्।<br>
दानवाकुलमत्यर्थं तत्पुरं सकलं बभौ॥ १३५.३४ ॥<br>
<br>
विकृष्टचापा दैत्येन्द्राः सृजन्ति शरदुर्दिनम्।<br>
इन्द्रचापाङ्कितोरस्का जलदा इव दुर्दिनम्॥ १३५.३५ ॥<br>
<br>
इषुभिस्ताड्यमानास्ते भूयो भूयो गणेश्वराः।<br>
चक्रुस्ते देहनिर्यासं स्वर्णधातुमिवाचलाः॥ १३५.३६ ॥<br>
<br>
तथा वृक्षशिला वज्रशूलपट्टिपरश्वधैः।<br>
चूर्ण्यन्तेऽभिहता दैत्याः काचाष्टङ्कहता इव॥ १३५.३७ ॥<br>
<br>
चन्द्रोदयात् समुद्भूतः पौर्णमास इवार्णवः।<br>
त्रिपुरं प्रभवत्तद्वद्भीमरूपमहासुरैः॥ १३५.३८ ॥<br>
<br>
तारकाक्षो जयत्येष इति दैत्या व्यघोषयन्।<br>
जयतीन्द्रश्च रुद्रश्च इत्येव च गणेश्वराः॥ १३५.३९ ॥<br>
<br>
वारिता दारिता बाणैर्योधास्तस्मिन् बलोभये।<br>
निः स्वनन्तोऽम्बुसमये जलगर्भा इवाम्बुदाः॥ १३५.४० ॥<br>
<br>
करैश्छिन्नैः शिरोभिश्च ध्वजैश्छत्रैश्च पाण्डुरैः।<br>
युद्धभूमिर्भयवती मांसशोणितपूरिता॥ १३५.४१ ॥<br>
<br>
व्योम्नि चोत्प्लुत्य सहसा तालमात्रं वरायुधैः।<br>
द्रृढ़ाहताः पतन्पूर्वं दानवाः प्रमथास्तथा॥ १३५.४२ ॥<br>
<br>
सिद्धाश्चाप्सरसश्चैव चारणाश्च नभो गताः।<br>
द्रृढ़प्रहारहृषिताः साधु साध्विति चुक्रुशुः॥ १३५.४३ ॥<br>
<br>
अनाहताश्च वियति देवदुन्दुभयस्तथा।<br>
नदन्तो मेघशब्देन सरमा इव रोषिताः॥ १३५.४४ ॥<br>
<br>
त तस्मिंस्त्रिपुरे दैत्यानद्यः सिन्धुपताविव।<br>
विशन्ति क्रुद्धवदना वल्मीकमिवपन्नगाः॥ १३५.४५ ॥<br>
<br>
तारकाक्षपुरे तस्मिन् सुराः शूराः समन्ततः।<br>
सशस्त्रा निपतन्तिस्म सपक्षा इव भूधराः॥ १३५.४६ ॥<br>
<br>
योधयन्ति त्रिभागेन त्रिपुरे तु गणेश्वराः।<br>
विद्युन्माली मयश्चैव भग्नौ च द्रुमवद्रणे॥ १३५.४७ ॥<br>
<br>
विद्युन्माली स दैत्येन्द्रो गिरीन्द्रसद्रृशद्युतिः।<br>
आदाय परिघं घोरं ताड़यामास नन्दिनम्॥ १३५.४८ ॥<br>
<br>
स नन्दी दानवेन्द्रेण परिघेण द्रृढ़ाहतः।<br>
भ्रमते मधुना व्यक्तः पुरा नारायणो यथा॥ १३५.४९ ॥<br>
<br>
नन्दीश्वरे गते तत्र गणपाख्यातविक्रमाः।<br>
दुद्रुवुर्जातसंरम्भा विद्युन्मालिनमासुरम्॥ १३५.५० ॥<br>
<br>
घण्टाकर्णः शङ्कुकर्णो महाकालश्च पार्षदाः॥ १३५.५१ ॥<br>
<br>
ततश्च सायकैः सर्वान् गणपान् गणपाकृतीन्।<br>
भूयो भूयः स विव्याध गणेश्वरमहत्तमान्॥ १३५.५२ ॥<br>
<br>
भित्वा भित्वा रुरावोच्चैर्नभस्यम्बुधरो यथा।<br>
तस्यारम्भित शब्देन नन्दी दिनकरप्रभः॥ <br>
संज्ञां लभ्य ततः सोऽपि विद्युन्मालिनमाद्रवत्॥ १३५.५३ ॥<br>
<br>
रुद्रदत्तं तदा दीप्तं दीप्तानलसमप्रभम्।<br>
वज्रं वज्रनिभाङ्गस्य दानवस्य ससर्जह॥ १३५.५४ ॥<br>
<br>
तन्नन्दिभुजनिर्मुक्तं मुक्ताफलविभूषितम्।<br>
पपात वक्षसि तदा वज्रं दैत्यस्य भीषणम्॥ १३५.५५ ॥<br>
<br>
स वज्रं निहतो दैत्यो वज्रसंहननोपमः।<br>
पपात वज्राभिहतः शक्रेणाद्रिरिवाहतः॥ १३५.५६ ॥<br>
<br>
दैत्येश्वरं विनिहतं नन्दिना कुलनन्दिना।<br>
चुक्रुशुर्दानवाः प्रेक्ष्य दुद्रुवुश्च गणाधिपाः॥ १३५.५७ ॥<br>
<br>
दुः खामर्षितरोषास्ते विद्युन्मालिनिपातिते।<br>
द्रुमशैलमहावृष्टिं पयोदाः ससृजुर्यथा॥ १३५.५८ ॥<br>
<br>
ते पीड्यमाना गुरुभिर्गिरिभिश्च गणेश्वराः।<br>
कर्त्तव्यं न विदुः किञ्चिद्वन्द्यमधार्मिका इव ॥ १३५.५९ ॥<br>
<br>
ततोऽसुरवरः श्रीमांस्तारकाक्षः प्रतापवान्।<br>
स तरूणां गिरीणां वै तुल्यरूपधरो बभौ॥ १३५.६० ॥<br>
<br>
भिन्नोत्तमाङ्गा गणपा भिन्नपादाङ्किताननाः।<br>
विरेजुर्भुजगा मन्त्रैर्वार्यमाणा यथा तथा॥ १३५.६१ ॥<br>
<br>
मयेन मायावीर्येण वध्यमाना गणेश्वराः। <br>
भ्रमन्ति बहुशब्दालाः पञ्जरे शकुना इव॥ १३५.६२ ॥<br>
<br>
तथा सुरवरः श्रीमांस्तारकाक्षः प्रतापवान्।<br>
ददाह च बलं सर्वं शुष्केन्धनमिवानलः॥ १३५.६३ ॥<br>
<br>
तारकाक्षेण वार्यन्ते शरवर्षैस्तदा गणाः।<br>
मयेन माया निहतास्तारकाख्येण चेषुभिः॥ १३५.६४ ॥<br>
<br>
गणेशा विधुरा जाता जीर्णमूला यथा द्रुमाः॥ १३५.६५ ॥<br>
<br>
भूयः सम्पततो चाग्निर्ग्रहान् ग्राहान् भुजङ्गमान्।<br>
गिरीन्द्रांश्च हरीन् व्याघ्रान् वृक्षान् सृमरवर्णकान्॥ १३५.६६ ॥<br>
<br>
शरभानष्टपादांश्च आपः पवनमेव च।<br>
मयो मायाबलेनैव पातयत्येव शत्रुषु॥ १३५.६७ ॥<br>
<br>
ते तारकाक्षेण मयेन मायया संमुह्यमाना विवशा गणेश्वराः।<br>
न शक्नुवंस्ते मनसापि चेष्टितुं यथेन्द्रियार्था मुनिनाभिसंयताः॥ १३५.६८ ॥<br>
<br>
महाजलाग्न्यादि सकुञ्जरोरगैर्हरीन्द्रव्याघ्रर्क्षतरक्षुराक्षसैः।<br>
विबाध्यमानास्तमसा विमोहिताः समुद्रमध्येष्विव गाधकाङ्क्षिणः॥ १३५.६९ ॥<br>
<br>
संमर्द्यमानेषु गणेश्वरेषु सन्नर्दमानेषु सुरेतरेषु।<br>
ततः सुराणां प्रवराभिरक्षितुं रिपोर्बलं सम्विविशुः सहायुधाः॥ १३५.७० ॥<br>
<br>
यनोगदास्रो वरुणश्च भास्करस्तथा कुमारोऽमरकोटिसंयुतः।<br>
स्वयं च शक्रः सितनागवाहनः कुलीशपाणिः सुरलोकपुङ्गवः॥ १३५.७१ ॥<br>
<br>
स चोडुनाथः ससुतो दिवाकरा ससान्तकस्त्र्यक्षपतिर्महाद्युतिः।<br>
एते रिपूणां प्रबलाभिरक्षितं तदा बलं सम्विविशुर्मदोद्धताः॥ १३५.७२ ॥<br>
<br>
यथा वनं दर्पितकुञ्जराधिपा यथा नभः साम्बुधरं दिवाकरः।<br>
यथा च सिंहैर्विजनेषु गोकुलं तथा बलं तत्त्रिदशैरभिद्रुतम्॥ १३५.७३ ॥<br>
<br>
कृतप्रहारा-तुरदीनदानवं ततस्त्वभज्यन्त बलं हि पार्षदाः।<br>
स्वर्ज्योतिषां ज्योतिरिवोष्मवान् हरिर्यथा तमो घोरतरं नराणाम्॥ १३५.७४ ॥<br>
<br>
विशान्तयामास यथा सदैव निशाकरः सञ्चितशार्वरन्तमः।<br>
ततोऽपकृष्टे च तमः प्रभावे अस्त्रप्रभावे च विवर्द्धमाने॥ १३५.७५ ॥<br>
<br>
दिग्लोकपालैर्गणनायकैश्च कृतो महान् सिंहरवो मुहूर्त्तम्।<br>
संख्ये विभग्ना विकरा विपादाश्छिन्नोत्तमाङ्गाः शरपूरिताङ्गाः॥ १३५.७६ ॥<br>
<br>
देवेतरा देववरैर्विभिन्नाः सीदन्ति पङ्केषु यथा गजेन्द्राः।<br>
वज्रेण भीमेन च वज्रपाणिः शक्त्या च शक्त्या च मयूरकेतुः॥ १३५.७७ ॥<br>
<br>
दण्डेन चोग्रेण च धर्मराजः पाशेन चोग्रेण च वारिगोप्ता।<br>
शूलेन कालेन च यक्षराजो वीर्येण तेजस्वितया सुकेशः॥ १३५.७८ ॥<br>
<br>
गणेश्वरास्ते सुरसन्निकाशाः पूर्णाहुतीसिक्तशिखिप्रकाशाः।<br>
उत्सादयन्ते दनुपुत्रवृन्दान्यथैव इन्द्राशनयः पतन्त्यः॥ १३५.७९ ॥<br>
<br>
मयस्तु देवान् परिरक्षितारमुमात्मजं देववरं कुमारम्।<br>
शरेण भित्वा स हि तारकासुतं सतारकाख्यासुरमाबभाषे॥ १३५.८० ॥<br>
<br>
कृत्वा प्रहारं प्रविशामिवीरं पुरं हि दैत्येन्द्र बलेन युक्तः।<br>
विश्राममूर्जस्करमप्यवाप्य पुनः करिष्यामि रणं प्रपन्नैः॥ १३५.८१ ॥<br>
<br>
वयं हि शस्त्रक्षतवीक्षिताङ्गा विशीर्णशस्त्रध्वजवर्मवाहाः।<br>
जयैषिणस्ते जयकाशिनश्च गणेश्वरा लोकवराधिपाश्च॥ १३५.८२ ॥<br>
<br>
मयस्य श्रुत्वा दिवि तारकाख्यो वचोभिकाङ्क्षन् क्षतजोपमाक्षः।<br>
विवेश तूर्णं त्रिपुरन्दितेः सुतैः सुतैरदित्या युधि वृद्धहर्षैः॥ १३५.८३ ॥<br>
<br>
ततः सशङ्खानकभेरिभीमं ससिंहनादं हरसैन्यमाबभौ॥<br>
मयानुगन्धोरगभीरगह्वरं यथा हिमाद्रेर्गजसिंहनादितम्॥ १३५.८४ ॥<br>
<br>
