कलौ भाविनृपान्वयवर्णनम्।<br>
<br>
ऋषय ऊचुः।<br>
पूरोर्वंशस्त्वया सूत! सभविष्यो निवेदितः।<br>
सूर्य वंशे नृपाये तु भविष्यन्ति हि तान् वद ॥  २७१.१<br>
<br>
तथैव यादवे वंशे राजानः कीर्तिवर्धनाः।<br>
कलौ युगे भविष्यन्ति तानपीह वदस्व नः ॥  २७१.२<br>
<br>
वंशान्ते ज्ञातयो याश्च राज्यं प्राप्स्यन्ति सुव्रताः।<br>
ब्रूहि संक्षेपतस्तासां यथा भाव्यमनुक्रमात् ॥  २७१.३<br>
<br>
सूत उवाच।<br>
बृहद् बलस्य दायादो वीरो राजा ह्युरुक्षयः।<br>
उरुक्षयसुतश्चापि वत्स द्रोहो महायशाः ॥  २७१.४<br>
<br>
वत्सद्रोहात् प्रतिव्योमस्तस्य पुत्रो दिवाकरः।<br>
तस्यैव मध्यदेशे तु अयोध्या नगरी शुभा ॥  २७१.५<br>
<br>
दिवाकरस्य भविता सहदेवो महायशाः।<br>
सहदेवाच्च भविता ध्रुवाश्वो वै महामनाः ॥  २७१.६<br>
<br>
तस्य भाव्यो महाभागः प्रतीपाश्वश्च तत्सुतः।<br>
प्रतीपाश्वसुतश्चापि सुप्रतीपो भविष्यति ॥  २७१.७<br>
<br>
मरुदेवः सुतस्तस्य सुनक्षत्रस्ततोऽभवत्।<br>
किन्नराश्वः सुनक्षत्राद् भविष्यति परन्तपः ॥  २७१.८<br>
<br>
किन्नराश्वादन्तरिक्षो भविष्यति महामनाः ।<br>
सुषेणश्चान्तरिक्षाच्च सुमित्रश्चाप्यमित्रजित् ॥  २७१.९<br>
<br>
सुमित्रजो बृहद्राजः बृहद्राजस्य वीर्यवान् ।<br>
पुत्र कृतञ्जयो नाम धार्मिकश्च भविष्यति ॥  २७१.१०<br>
<br>
कृतञ्जयसुतो विद्वान् भविष्यति रणे जयः।<br>
भविता सञ्जयश्चापि वीरो राजा रणे जयात् ॥  २७१.११<br>
<br>
सञ्जयस्य सुतः शाक्यः शाक्याच्छुद्धौदनो नृपः।<br>
शुद्धौदनस्य भविता सिद्धार्थः पुष्कलः सुतः ॥  २७१.१२<br>
<br>
प्रसेनजित् ततो भाव्यः क्षुद्रको भविता ततः।<br>
क्षुद्रकात् कुलको भाव्यः कुलकात् सुरथः स्मृतः ॥  २७१.१३<br>
<br>
सुमित्रसुरथाज्जातो अन्यस्तु भविता नृपः।<br>
एतेचैक्ष्वाकवः प्रोक्ता भविष्या ये कलौ युगे ॥  २७१.१४<br>
<br>
बृहद्वलान्ववाये तु भविष्याः कुलवर्द्धनाः।<br>
अत्रानुवंशश्लोकोऽयं विप्रैर्गीतः पुरातनैः ॥  २७१.१५<br>
<br>
इक्ष्वाकूणामयं वंशः सुमित्रान्तो भविष्यति।<br>
सुमित्रं प्राप्य राजानं संस्थां प्राप्स्यति वै कलौ ॥  २७१.१६<br>
<br>
इत्येवं मानवो वंशः प्रागेव समुदाहृतः।<br>
अत ऊर्ध्वं प्रवक्ष्यामि मागधा ये बृहद्रथाः ॥  २७१.१७<br>
<br>
पूर्वेण ये जरासन्धात् सहदेवान्वये नृपाः।<br>
अतीता वर्त्तमानाश्च भविष्यांश्च निबोधत ॥  २७१.१८<br>
<br>
संग्रामे भारते वृत्ते सहदेवे निपातिते।<br>
सोमाधिस्तस्य दायादो राजाऽभूत् सगिरिव्रजे ॥  २७१.१९<br>
<br>
पञ्चाशतं तताष्टौ च समा राज्यमकारयत्।<br>
श्रुतश्रवाः चतुःषष्टिं समास्तस्यान्वयेऽभवत् ॥  २७१.२०<br>
<br>
अप्रतीपी च षट्त्रिंशत् समा राज्यमकारयत्।<br>
चत्वारिंशत् समास्तस्य निरमित्रो दिवङ्गतः ॥  २७१.२१<br>
<br>
पञ्चाशतं समाः षट् च सुरक्षः प्राप्तवान् महीम्।<br>
बृहत् कर्मा त्रयोविंशदब्दं राज्यमकारयत् ॥  २७१.२२<br>
<br>
सेनाजित् सम्प्रयातश्च भुक्त्वा पञ्चशतं महीम्।<br>
श्रुतञ्जयस्तु वर्षाणि चत्वारिंशद् भविष्यति ॥  २७१.२३<br>
<br>
अष्टाविंशति वर्षाणि महीं प्राप्स्यति वै विभुः।<br>
अष्टपञ्चाशतं षट् च राज्ये स्थास्यति वै शुचिः ॥  २७१.२४<br>
<br>
अष्टाविंशत् समा राजा क्षेमो भोक्ष्यति वै महीम्।<br>
अनुव्रतश्चतुःषष्टि राज्यं प्राप्स्यति वीर्यवान् ॥  २७१.२५<br>
<br>
पञ्चत्रिंशतिवर्षाणि सुनेत्रो भोक्ष्यते महीम्।<br>
भोक्ष्यते निर्वृतिश्चेमामष्टपञ्चाशतं समाः ॥  २७१.२६<br>
<br>
अष्टाविंशत् समाराज्यं त्रिनेत्रो भोक्ष्यते ततः।<br>
चत्वारिंशत्तथाष्टौ च द्युमत्सेनो भविष्यति ॥  २७१.२७<br>
<br>
त्रयस्त्रिंशत्तु वर्षाणि महीनेत्रः प्रकाश्यते।<br>
द्वात्रिंशत्तु समा राजा ह्यचलस्तु भविष्यति ॥  २७१.२८<br>
<br>
रिपुञ्जयस्तु वर्षाणि पञ्चाशत् प्राप्स्यते महीम्।<br>
द्वात्रिंशति नृपाह्येते भवितारो बृहद्रथाः ॥  २७१.२९<br>
<br>
पूर्णं वर्षसहस्रन्तु तेषां राज्यं भविष्यति।<br>
जयतां क्षत्रियाणाञ्च बालकः पुलको भवेत् ॥  २७१.३०<br>
