युधिष्ठिर उवाच।<br>
एतच्छ्रुत्वा प्रयागस्य यत्त्वया परिकीर्तितम्। <br>
विशुद्धं मेऽद्य हृदयं प्रयागस्य तु कीर्तनात्।। १०८.१ ।।<br>
अनाशकफलं ब्रूहि भगवंस्तत्र कीद्रृशम्। <br>
यञ्च लोकमवाप्नोति विशुद्धः सर्वकिल्बिषैः।। १०८.२ ।।<br>
मार्कण्डेय उवाच।<br>
श्रृणु राजन्! प्रयागे तु अनाशकफलं विभो। <br>
प्राप्नोति पुरषो धीमान् श्रद्धधानो जितेन्द्रियः।। १०८.३ ।।<br>
अहीनाङ्गोऽप्यरोगश्च प़ञ्चेन्द्रियसमन्वितः। <br>
अश्वमेधफलं तस्य गच्छतस्तु पदे पदे।। १०८.४ ।।<br>
कुलानि तारयेद्राजन्! दशपूर्वान् दशापरान्। <br>
मुच्यते सर्वपापेभ्यो गच्छेत् तु परमं पदम्।। १०८.५ ।।<br>
युदिष्ठिर उवाच।<br>
महाभाग्यं हि धर्म्मस्य यत्त्वं वदसि मे प्रभो!। <br>
अल्पेनैव प्रयत्नेन बहून् धर्मानवाप्नुते।। १०८.६ ।।<br>
अश्वमेधैस्तु बहुभिः प्राप्यते सुव्रतैरिह। <br>
इमं मे संशयं छिन्धि परं कौतूहलं हि मे।। १०८.७ ।।<br>
मार्कण्डेय उवाच।<br>
श्रृणु राजन्! महावीर! यदुक्तं ब्रह्मयोनिना। <br>
ऋषीणां सन्निधौ पूर्वं कथ्यमानं मया श्रुतम्।। १०८.८ ।।<br>
पञ्चयोजनविस्तीर्णं प्रयागस्य तु मण्डलम्। <br>
प्रविष्टमात्रे तद्भूमावश्वमेधः पदे पदे।। १०८.९ ।।<br>
व्यतीतान् पुरुषान् सप्त भविष्यांश्च चतुर्दश।<br>
नरस्तारयते सर्वान् यस्तु---प्राणान् परित्यजेत्।। १०८.१० ।।<br>
एवं ज्ञात्वा तु राजेन्द्र! सदा सेवापरो भवेत्। <br>
अश्रद्दधानाः पुरुषाः पापोऽपहतचेतसः।<br>
न प्राप्नुवन्ति तत्स्तानं प्रयागं देवरक्षितम्।। १०८.११ ।।<br>
युधिष्ठिर उवाच।<br>
स्नेहाद्वा द्रव्यलोभाद्वा ये तु कामवशङ्गताः। <br>
कथं तीर्थफलं तेषां कथं पुण्यफलं भवेत्।। १०८.१२ ।।<br>
विक्रयः सर्वभाण्डानां कार्याकार्य्यमजानतः। <br>
प्रयागे का गातिस्तस्य तन्मे ब्रूहि पितामह!।। १०८.१३ ।।<br>
मार्कण्डेय उवाच।<br>
श्रृणु राजन्! महागुह्यं सर्वपापप्रणाशनम्।<br>
मासमेकन्तु यः स्नायात् प्रयागे नियतेन्द्रियः।।<br>
मुच्यते सर्वपापेभ्यः स गच्छेत् परमं पदम्।। १०८.१४ ।।<br>
<br>
विश्रम्भधातकानान्तु प्रयागे श्रृणु यत् फलम्। <br>
त्रिकालमेवस्नायीत आहारं भैक्ष्यमाचरेत्।।<br>
त्रिभिर्मासैः स मुच्येत प्रयागे तु न संशयः।। १०८.१५ ।।<br>
अज्ञानेन तु यस्येह तीर्थयात्रादिकं भवेत्। <br>
सर्वकामसमृद्धे तु स्वर्गलोके महीयते।।<br>
स्थानञ्च लभते नित्यं धनधान्यसमाकुलम्।। १०८.१६ ।।<br>
एवं ज्ञानेन संपूर्णः सदा भवति भोगवान्। <br>
तारिताः पितरस्तेन नरकात् प्रपितामहाः।। १०८.१७ ।।<br>
धर्मानुसारितत्वज्ञ! पृच्छतस्ते पुनः पुनः। <br>
त्वत्प्रियार्थं समाख्यातं गुह्यमेतत् सनातनम्।। १०८.१८ ।।<br>
युधिष्ठिर उवाच।<br>
अद्यमे सफलं जन्म अद्यमे तारितं कुलम्। <br>
प्रीतोऽस्म्यनुगृहीतोऽस्मि दर्शनादेवते मुने!।। १०८.१९ ।।<br>
त्वद्दर्शनात्तु धर्मात्मन्! मुक्तोहऽञ्चाद्य किल्बिषात्।<br>
इदानीं वेद्मि चात्मानं भगवन्! गतकल्मषम्।। १०८.२० ।।<br>
मार्कण्डेय उवाच।<br>
दिष्ट्या ते सफलं जन्म दिष्ट्या ते तारितं कुलम्।<br>
कीर्तनाद्वर्धते पुण्यं श्रुतात्पापप्रणाशनम्।। १०८.२१ ।।<br>
युधिष्ठिर उवाच।<br>
यमुनायान्तु किं पुण्यं किं फलन्तु महामुने!। <br>
एतन्मे सर्वमाख्या हि यथाद्रृष्टं यथा श्रुतम्।। १०८.२२ ।।<br>
मार्कण्डेय उवाच।<br>
तपनस्य सुतादेवी त्रिषुलोकेषु विश्रुता। <br>
समाख्याता महाभागा यमुना तत्र निम्नगा।। १०८.२३ ।।<br>
येनैव निः सृता गङ्गा तेनैव यमुना गता। <br>
योजनानां सहस्रेषु कीर्तनात् पापनाशिनी।। १०८.२४ ।।<br>
तत्र स्नात्वा च पीत्वा च यमुनायां युधिष्ठिर!।<br>
कीर्तनाल्लभते पुण्यं द्रृष्ट्वा भद्राणि पश्यति।। १०८.२५ ।।<br>
अवगाह्य च पीत्वा च पुनात्यासप्तमं कुलम्। <br>
प्राणांस्त्यजति यस्तत्र स याति परमाङ्गतिम्।। १०८.२६ ।।