नर्मदामाहात्म्ये ज्वालेश्वरतीर्थमाहात्म्यवर्णनम्।<br>
<br>
मार्कण्डेय उवाच।<br>
नर्मदा तु नदी श्रेष्ठा पुण्यात् पुण्यतमाहिता।<br>
मुनिभिस्तु महाभागैर्विभक्ता मोक्षकांक्षिभिः ॥ १८७.१<br>
<br>
यज्ञोपवीतमात्राणि प्रविभक्तानि पाण्डव।<br>
तेषु स्नात्वा तु राजेन्द्र! सर्वपापैः प्रमुच्यते ॥ १८७.२<br>
<br>
ज(ज्वा)लेश्वरं परन्तीर्थं त्रिषु लोकेषु विश्रुतम्।<br>
तस्योत्पत्तिं कथयतः श्रुणु त्वं पाण्डुनन्दन! ॥ १८७.३<br>
<br>
पुरा मुनिगणाः सर्वे सेन्द्राश्चैव मरुद्गणाः।<br>
भयोद्विग्ना विरूपाक्षं परित्रायस्व न प्रभो! ॥ १८७.४<br>
<br>
श्रीभगवानुवाच।<br>
स्वागतं तु सुरश्रेष्ठाः! किमर्थमिह चागताः।<br>
किं दुःखं को नु सन्तापः कुतो वा भयमागतम् ॥ १८७.५<br>
<br>
कथयध्वं महाभागाः एवमिच्छामि वेदितुम्।<br>
एवमुक्तास्तु रुद्रेण कथयन् संशितव्रताः ॥ १८७.६<br>
<br>
ऋषय ऊचुः।<br>
अतिवीर्य्यो महाघोरो दानवो बलदर्पितः।<br>
बाणो नामेति विख्यातो यस्य वै त्रिपुरं पुरम् ॥ १८७.७<br>
<br>
गगने सततं दिव्यं भ्रमते तस्य तेजसा!<br>
ततो भीता विरूपाक्ष! त्वामेव शरणं गताः ॥ १८७.८<br>
<br>
त्रायस्व महतो दुःखात् त्वं हि नः परमा गतिः।<br>
एवं प्रसादं देवेश! सर्वेषां कर्तुमर्हसि ॥ १८७.९<br>
<br>
येन देवाः सगन्धर्वाः सुखमेधन्ति शङ्कर!।<br>
परां निर्वृतिमायान्ति तत्प्रभो! कर्तुमर्हसि ॥ १८७.१0<br>
<br>
श्रीभगवानुवाच।<br>
एतत् सर्वं करिष्यामि मा विषादं गमिष्यथ।<br>
अचिरेणैव कालेन कुर्य्यां युष्मत् सुखावहम् ॥ १८७.११<br>
<br>
आश्वास्य स तु तान् सर्व्वान्नर्मदा तटमाश्रितः।<br>
चिन्तयामास देवेशस्तद्वधं प्रतिमानद! ॥ १८७.१२<br>
<br>
अथ केन प्रकारेण हन्तव्यं त्रिपुरं मया।<br>
परं संचिन्त्य भगवान् नारदं चास्मरत्तदा।<br>
स्मरणादेव! संप्राप्तो नारदः समुपस्थितः ॥ १८७.१३<br>
<br>
नारद उवाच।<br>
आज्ञापय महादेव! किमर्थञ्च स्मृतो ह्यहम्।<br>
किं कार्य्यन्तु मया देव! कर्तव्यं कथयस्व मे ॥ १८७.१४<br>
<br>
श्रीभगवानुवाच।<br>
गच्छ नारद! तत्रैव यत्र तत्त्रिपुरं महत्।<br>
बाणस्य दानवेन्द्रस्य शीघ्रं गत्वा च तत्कुरु ॥ १८७.१५<br>
<br>
या भर्तृदेवतास्तत्र स्त्रियश्चाप्सरसां समाः।<br>
तासां वै तेजसा विप्र! भ्रमते त्रिपुरन्दिवि ॥ १८७.१६<br>
<br>
तत्र गत्वा तु विप्रेन्द्र! मतिमन्यां प्रबोधय।<br>
देवस्य वचनं श्रुत्वा मुनिस्त्वरितविक्रमः ॥ १८७.१७<br>
<br>
स्त्रीणां हृदयनाशाय प्रविष्टस्तत् पुरं प्रति।<br>
शोभते तत्पुरं दिव्यं नानारत्नोपशोभितम् ॥ १८७.१८<br>
<br>
शतयोजनविस्तीर्णं ततो द्विगुणमायतम्।<br>
ततोऽपश्यद्धि तत्रैव बाणन्तु बलदर्पितम् ॥ १८७.१९<br>
<br>
मणिकुण्डलकेयूर मुकुटेन विराजितम्।<br>
हारदोरसुवर्णैश्च चन्द्रकान्तविभूषितम् ॥ १८७.२0<br>
<br>
रशना तस्य रत्नाढ्या बाहू कनकमण्डितौ।<br>
चन्द्रकान्तमहावज्रमणिविद्रुमभूषिते ॥ १८७.२१<br>
<br>
द्वादशार्कद्युतिनिभे निविष्टं परमात्मने।<br>
उत्थितो नारदं दृष्ट्वा दानवेन्द्रो महाबलः ॥ १८७.२२<br>
<br>
बाण उवाच।<br>
देवर्षे! त्वं स्वयं प्राप्तो अर्घ्यं पाद्यं निवेदये।<br>
<br>
सोऽभिवाद्य यथान्यायं क्रियतां किं द्विजोत्तम! ॥ १८७.२३<br>
<br>
चिरात्त्वमागतो विप्र! स्थीयतामिदमासनम्।<br>
एवं सम्भाषयित्वा तु नारदं ऋषिसत्तमम् <br>
तस्य भार्या महादेवी ह्यनौपम्या तु नामतः ॥ १८७.२४<br>
<br>
अनौपम्योवाच।<br>
भगवन्। केन धर्मेण देवास्तुष्यन्ति नारद!।<br>
व्रतेन नियमेनाथ दानेन तपसापि वा ॥ १८७.२५<br>
<br>
नारदः उवाच।<br>
तिलधेनुञ्च यो दद्याद् ब्राह्मणे वेदपारगे।<br>
ससागरवनद्वीपा दत्ता भवति मेदिनी ॥ १८७.२६<br>
<br>
सूर्यकोटिप्रतीकाशैः विमानैः सार्वकामिकैः।<br>
मोदते सुचिरं कालमक्षयं कृतशासनम् ॥ १८७.२७<br>
<br>
आम्रामल कपित्थानि बदराणि तथैव च।<br>
कदम्बचम्पकाशोकाननेकविविधद्रुमान् ॥ १८७.२८<br>
<br>
अश्वत्थपिप्पलां श्चैव कदलीवटदाडिमान्।<br>
पिचुमन्दं मधूकं च उपोष्य स्त्री ददाति या ॥ १८७.२९<br>
<br>
स्तनौ कपित्थसदृशावुरू च कदलीसमौ।<br>
अश्वत्थे वन्दनीया च पिचुमन्दे सुगन्धिनी ॥ १८७.३0<br>
<br>
चम्पके चम्पकाभा स्यादशोके शोकवर्जिता।<br>
मधूके मधुरं वक्ति वटे च मृदुगात्रिका॥ १८७.३१<br>
<br>
बदरी सर्वदा स्त्रीणां महासौभाग्यदायिनी।<br>
कुक्कुटी कर्कटी चैव द्रव्यषष्ठी न शस्यते ॥ १८७.३२<br>
<br>
कदम्बमिश्रकनक मञ्जरी पूजनं तथा।<br>
अनग्निपक्वमन्नञ्च पक्वान्नानामभक्षणम्॥ १८७.३३<br>
<br>
फलानाञ्च परित्यागः सन्ध्या मौनं तथैव च।<br>
प्रथमं क्षेत्रपालस्य पूजा कार्या प्रयत्नतः ॥ १८७.३४<br>
<br>
तस्या भवति वै भर्ता मुखप्रेक्षः सदानघे!।<br>
अष्टमी च चतुर्थी च पञ्चमी द्वादशी तथा ॥ १८७.३५<br>
<br>
संक्रान्तिर्विषुवच्चैव दिनच्छिद्र मुखं तथा।<br>
एतांस्तु दिवसान् दिव्यानुपवासन्ति याः स्त्रियः <br>
तासान्तु धर्म्मयुक्तानां स्वर्गवासो न संशयः ॥ १८७.३६<br>
<br>
कलिकालुष्यनिर्मुक्ताः सर्वपापविवर्जिताः।<br>
उपवासरतां नारीं नोपसर्पति तां यमः ॥ १८७.३७<br>
<br>
अनौपम्योवाच।<br>
अस्मत्कृतेन पुण्येन पुराजन्मकृतेन वा।<br>
भवदागमनं भूतं किञ्चित् पृच्छाम्यहं व्रतम्॥ १८७.३८<br>
<br>
अस्ति विन्ध्यावलिर्नाम बलिपत्नी यशस्विनी।<br>
श्वश्रूर्ममापि विप्रेन्द्र! न तुष्यति कदाचन ॥ १८७.३९<br>
<br>
श्वशुरोऽपि सर्वकालं दृष्ट्वा चापि न पश्यति।<br>
अस्तिकुम्भीनसी नाम ननान्दा पापकारिणी ॥ १८७.४0<br>
<br>
दृष्ट्वा चैवाङ्गुलीभंगं सदा कालं करोति च।<br>
दिव्येन तु पथा याति मम सौख्यं कथं वद ॥ १८७.४१<br>
<br>
ऊषरेण प्ररोहन्ति बीजं कुर्यात् कथंचन।<br>
येन व्रतेन चीर्णेन भवन्ति वशगा मम ॥<br>
तद्व्रतं ब्रूहि विप्रेन्द्र! दासभावं व्रजामि ते ॥ १८७.४२<br>
<br>
नारद उवाच।<br>
यदेतत्ते मया पूर्वं व्रतमुक्तं शुभानने!<br>
अनेन पार्वती देवी चीर्णेन वरवर्णिनि! ॥ १८७.४३<br>
<br>
शङ्करस्य शरीरस्था विष्णोर्लक्ष्मीस्तथैव च।<br>
सावित्री ब्रह्मणश्चैव वसिष्ठस्याप्यरुन्धती ॥ १८७.४४<br>
<br>
एतेनोपोषितेनेह भर्ता स्थास्यति ते वशे।<br>
श्वश्रू श्वशुरयोश्चैव मुखबन्धो भविष्यति ॥ १८७.४५<br>
<br>
एवं श्रुत्वा तु सुश्रोणि यथेष्टं कर्तुमर्हसि।<br>
नारदस्य वचः श्रुत्वा राज्ञी वचनमब्रवीत् ॥ १८७.४६<br>
<br>
प्रसादं कुरु विप्रेन्द्र! दानं ग्राह्यं यथेप्सितम्।<br>
सुवर्णमणिरत्नानि वस्त्राण्याभरणानि च ॥ १८७.४७<br>
<br>
तव दास्याम्यहं विप्र! यच्चान्यदपि दुर्लभम्।<br>
प्रगृहाण द्विजश्रेष्ठ! प्रीयेतां हरिशङ्करौ ॥ १८७.४८<br>
<br>
नारद उवाच।<br>
अन्यस्मै दीयतां भद्रे! क्षीणवृत्तिस्तु यो द्विजः।<br>
अहन्तु सर्वसम्पन्नो मद्भक्तिः क्रियतामिति ॥ १८७.४९<br>
<br>
एवं तासां मनो हृत्वा सर्वासान्तु पतिव्रताः।<br>
जगाम भरत श्रेष्ठ! स्वकीयं स्थानकं पुनः ॥ १८७.५0<br>
<br>
ततो ह्यहृष्टदया अन्यतो गतमानसा।<br>
पुरे छिद्रं समुत्पन्नं बाणस्य तु महात्मनः ॥ १८७.५१<br>
<br>
नर्मदामाहात्म्ये ज्वालेश्वरतीर्थमाहात्म्यवर्णनम्।<br>
मार्कण्डेय उवाच।<br>
नर्मदा तु नदी श्रेष्ठा पुण्यात् पुण्यतमाहिता।<br>
मुनिभिस्तु महाभागैर्विभक्ता मोक्षकांक्षिभिः ॥  १८७.१ ॥<br>
<br>
यज्ञोपवीतमात्राणि प्रविभक्तानि पाण्डव।<br>
तेषु स्नात्वा तु राजेन्द्र! सर्वपापैः प्रमुच्यते ॥  १८७.२ ॥<br>
<br>
ज(ज्वा)लेश्वरं परन्तीर्थं त्रिषु लोकेषु विश्रुतम्।<br>
तस्योत्पत्तिं कथयतः श्रुणु त्वं पाण्डुनन्दन! ॥  १८७.३ ॥<br>
<br>
पुरा मुनिगणाः सर्वे सेन्द्राश्चैव मरुद्गणाः।<br>
भयोद्विग्ना विरूपाक्षं परित्रायस्व न प्रभो! ॥  १८७.४ ॥<br>
<br>
श्रीभगवानुवाच।<br>
स्वागतं तु सुरश्रेष्ठाः! किमर्थमिह चागताः।<br>
किं दुःखं को नु सन्तापः कुतो वा भयमागतम् ॥  १८७.५ ॥<br>
<br>
कथयध्वं महाभागाः एवमिच्छामि वेदितुम्।<br>
एवमुक्तास्तु रुद्रेण कथयन् संशितव्रताः ॥  १८७.६ ॥<br>
<br>
ऋषय ऊचुः।<br>
अतिवीर्य्यो महाघोरो दानवो बलदर्पितः।<br>
बाणो नामेति विख्यातो यस्य वै त्रिपुरं पुरम् ॥  १८७.७ ॥<br>
<br>
गगने सततं दिव्यं भ्रमते तस्य तेजसा!<br>
ततो भीता विरूपाक्ष! त्वामेव शरणं गताः ॥  १८७.८ ॥<br>
<br>
त्रायस्व महतो दुःखात् त्वं हि नः परमा गतिः।<br>
एवं प्रसादं देवेश! सर्वेषां कर्तुमर्हसि ॥  १८७.९ ॥<br>
<br>
येन देवाः सगन्धर्वाः सुखमेधन्ति शङ्कर!।<br>
परां निर्वृतिमायान्ति तत्प्रभो! कर्तुमर्हसि ॥  १८७.१० ॥<br>
<br>
श्रीभगवानुवाच।<br>
एतत् सर्वं करिष्यामि मा विषादं गमिष्यथ।<br>
अचिरेणैव कालेन कुर्य्यां युष्मत् सुखावहम् ॥  १८७.११ ॥<br>
<br>
आश्वास्य स तु तान् सर्व्वान्नर्मदा तटमाश्रितः।<br>
चिन्तयामास देवेशस्तद्वधं प्रतिमानद! ॥  १८७.१२ ॥<br>
<br>
अथ केन प्रकारेण हन्तव्यं त्रिपुरं मया।<br>
परं संचिन्त्य भगवान् नारदं चास्मरत्तदा।<br>
स्मरणादेव! संप्राप्तो नारदः समुपस्थितः ॥  १८७.१३ ॥<br>
<br>
नारद उवाच।<br>
आज्ञापय महादेव! किमर्थञ्च स्मृतो ह्यहम्।<br>
किं कार्य्यन्तु मया देव! कर्तव्यं कथयस्व मे ॥  १८७.१४ ॥<br>
<br>
श्रीभगवानुवाच।<br>
गच्छ नारद! तत्रैव यत्र तत्त्रिपुरं महत्।<br>
बाणस्य दानवेन्द्रस्य शीघ्रं गत्वा च तत्कुरु ॥  १८७.१५ ॥<br>
<br>
या भर्तृदेवतास्तत्र स्त्रियश्चाप्सरसां समाः।<br>
तासां वै तेजसा विप्र! भ्रमते त्रिपुरन्दिवि ॥  १८७.१६ ॥<br>
<br>
तत्र गत्वा तु विप्रेन्द्र! मतिमन्यां प्रबोधय।<br>
देवस्य वचनं श्रुत्वा मुनिस्त्वरितविक्रमः ॥  १८७.१७ ॥<br>
<br>
स्त्रीणां हृदयनाशाय प्रविष्टस्तत् पुरं प्रति।<br>
शोभते तत्पुरं दिव्यं नानारत्नोपशोभितम् ॥  १८७.१८ ॥<br>
<br>
शतयोजनविस्तीर्णं ततो द्विगुणमायतम्।<br>
ततोऽपश्यद्धि तत्रैव बाणन्तु बलदर्पितम् ॥  १८७.१९ ॥<br>
<br>
मणिकुण्डलकेयूर मुकुटेन विराजितम्।<br>
हारदोरसुवर्णैश्च चन्द्रकान्तविभूषितम् ॥  १८७.२० ॥<br>
<br>
रशना तस्य रत्नाढ्या बाहू कनकमण्डितौ।<br>
चन्द्रकान्तमहावज्रमणिविद्रुमभूषिते ॥  १८७.२१ ॥<br>
<br>
द्वादशार्कद्युतिनिभे निविष्टं परमात्मने।<br>
उत्थितो नारदं दृष्ट्वा दानवेन्द्रो महाबलः ॥  १८७.२२ ॥<br>
<br>
बाण उवाच।<br>
देवर्षे! त्वं स्वयं प्राप्तो अर्घ्यं पाद्यं निवेदये।<br>
सोऽभिवाद्य यथान्यायं क्रियतां किं द्विजोत्तम! ॥  १८७.२३ ॥<br>
<br>
चिरात्त्वमागतो विप्र! स्थीयतामिदमासनम्।<br>
एवं सम्भाषयित्वा तु नारदं ऋषिसत्तमम् <br>
तस्य भार्या महादेवी ह्यनौपम्या तु नामतः ॥  १८७.२४ ॥<br>
<br>
अनौपम्योवाच।<br>
भगवन्। केन धर्मेण देवास्तुष्यन्ति नारद!।<br>
व्रतेन नियमेनाथ दानेन तपसापि वा ॥  १८७.२५ ॥<br>
<br>
नारदः उवाच।<br>
तिलधेनुञ्च यो दद्याद् ब्राह्मणे वेदपारगे।<br>
ससागरवनद्वीपा दत्ता भवति मेदिनी ॥  १८७.२६ ॥<br>
<br>
सूर्यकोटिप्रतीकाशैः विमानैः सार्वकामिकैः।<br>
मोदते सुचिरं कालमक्षयं कृतशासनम् ॥  १८७.२७ ॥<br>
<br>
आम्रामल कपित्थानि बदराणि तथैव च।<br>
कदम्बचम्पकाशोकाननेकविविधद्रुमान् ॥  १८७.२८ ॥<br>
<br>
अश्वत्थपिप्पलां श्चैव कदलीवटदाडिमान्।<br>
पिचुमन्दं मधूकं च उपोष्य स्त्री ददाति या ॥  १८७.२९ ॥<br>
<br>
स्तनौ कपित्थसदृशावुरू च कदलीसमौ।<br>
अश्वत्थे वन्दनीया च पिचुमन्दे सुगन्धिनी ॥  १८७.३० ॥<br>
<br>
चम्पके चम्पकाभा स्यादशोके शोकवर्जिता।<br>
मधूके मधुरं वक्ति वटे च मृदुगात्रिका॥  १८७.३१ ॥<br>
<br>
बदरी सर्वदा स्त्रीणां महासौभाग्यदायिनी।<br>
कुक्कुटी कर्कटी चैव द्रव्यषष्ठी न शस्यते ॥  १८७.३२ ॥<br>
<br>
कदम्बमिश्रकनक मञ्जरी पूजनं तथा।<br>
अनग्निपक्वमन्नञ्च पक्वान्नानामभक्षणम्॥  १८७.३३ ॥<br>
<br>
फलानाञ्च परित्यागः सन्ध्या मौनं तथैव च।<br>
प्रथमं क्षेत्रपालस्य पूजा कार्या प्रयत्नतः ॥  १८७.३४ ॥<br>
<br>
तस्या भवति वै भर्ता मुखप्रेक्षः सदानघे!।<br>
अष्टमी च चतुर्थी च पञ्चमी द्वादशी तथा ॥  १८७.३५ ॥<br>
<br>
संक्रान्तिर्विषुवच्चैव दिनच्छिद्र मुखं तथा।<br>
एतांस्तु दिवसान् दिव्यानुपवासन्ति याः स्त्रियः <br>
तासान्तु धर्म्मयुक्तानां स्वर्गवासो न संशयः ॥  १८७.३६ ॥<br>
<br>
कलिकालुष्यनिर्मुक्ताः सर्वपापविवर्जिताः।<br>
उपवासरतां नारीं नोपसर्पति तां यमः ॥  १८७.३७ ॥<br>
<br>
अनौपम्योवाच।<br>
अस्मत्कृतेन पुण्येन पुराजन्मकृतेन वा।<br>
भवदागमनं भूतं किञ्चित् पृच्छाम्यहं व्रतम्॥  १८७.३८ ॥<br>
<br>
अस्ति विन्ध्यावलिर्नाम बलिपत्नी यशस्विनी।<br>
श्वश्रूर्ममापि विप्रेन्द्र! न तुष्यति कदाचन ॥  १८७.३९ ॥<br>
<br>
श्वशुरोऽपि सर्वकालं दृष्ट्वा चापि न पश्यति।<br>
अस्तिकुम्भीनसी नाम ननान्दा पापकारिणी ॥  १८७.४० ॥<br>
<br>
दृष्ट्वा चैवाङ्गुलीभंगं सदा कालं करोति च।<br>
दिव्येन तु पथा याति मम सौख्यं कथं वद ॥  १८७.४१ ॥<br>
<br>
ऊषरेण प्ररोहन्ति बीजं कुर्यात् कथंचन।<br>
येन व्रतेन चीर्णेन भवन्ति वशगा मम ॥<br>
तद्व्रतं ब्रूहि विप्रेन्द्र! दासभावं व्रजामि ते ॥  १८७.४२ ॥<br>
<br>
नारद उवाच।<br>
यदेतत्ते मया पूर्वं व्रतमुक्तं शुभानने!<br>
अनेन पार्वती देवी चीर्णेन वरवर्णिनि! ॥  १८७.४३ ॥<br>
<br>
शङ्करस्य शरीरस्था विष्णोर्लक्ष्मीस्तथैव च।<br>
सावित्री ब्रह्मणश्चैव वसिष्ठस्याप्यरुन्धती ॥  १८७.४४ ॥<br>
<br>
एतेनोपोषितेनेह भर्ता स्थास्यति ते वशे।<br>
श्वश्रू श्वशुरयोश्चैव मुखबन्धो भविष्यति ॥  १८७.४५ ॥<br>
<br>
एवं श्रुत्वा तु सुश्रोणि यथेष्टं कर्तुमर्हसि।<br>
नारदस्य वचः श्रुत्वा राज्ञी वचनमब्रवीत् ॥  १८७.४६ ॥<br>
<br>
प्रसादं कुरु विप्रेन्द्र! दानं ग्राह्यं यथेप्सितम्।<br>
सुवर्णमणिरत्नानि वस्त्राण्याभरणानि च ॥  १८७.४७ ॥<br>
<br>
तव दास्याम्यहं विप्र! यच्चान्यदपि दुर्लभम्।<br>
प्रगृहाण द्विजश्रेष्ठ! प्रीयेतां हरिशङ्करौ ॥  १८७.४८ ॥<br>
<br>
नारद उवाच।<br>
अन्यस्मै दीयतां भद्रे! क्षीणवृत्तिस्तु यो द्विजः।<br>
अहन्तु सर्वसम्पन्नो मद्भक्तिः क्रियतामिति ॥  १८७.४९ ॥<br>
<br>
एवं तासां मनो हृत्वा सर्वासान्तु पतिव्रताः।<br>
जगाम भरत श्रेष्ठ! स्वकीयं स्थानकं पुनः ॥  १८७.५० ॥<br>
<br>
ततो ह्यहृष्टदया अन्यतो गतमानसा।<br>
पुरे छिद्रं समुत्पन्नं बाणस्य तु महात्मनः ॥  १८७.५१ ॥<br>
