फलसप्तमीव्रतकथनम्।<br>
<br>
ईश्वर उवाच।<br>
अन्यामपि प्रवक्ष्यामि नाम्ना तु फलसप्तमीम्। <br>
यामुपोष्य नरः पापाद्विमुक्तः स्वर्गभाग्भवेत्।। ७६.१ ।।<br>
<br>
मार्गशीर्षे शुभे मासि सप्तम्यां नियतव्रतः। <br>
तामुपोष्याथ कमलं कारयित्वा तु काञ्चनम्।<br>
शर्करासंयुतं दद्याद्‌ ब्राह्मणाय कुटुम्बिने। <br>
रविं कांञ्चनकं कृत्वा पलस्यैकस्य धर्म्मवित्।।<br>
दद्यात् द्विकालवेलायां भानुर्मे प्रीयतामिति।। ७६.३ ।।<br>
<br>
भक्त्या तु विप्रान् संपूज्य चाष्टम्यां क्षीरभोजनम्।<br>
दत्त्वा कुर्यात् फलयुतं यावत् स्यात् कृष्णसप्तमी।। ६.४ ।।<br>
<br>
तामप्युपोष्य विधिवदनेनैव क्रमेण तु। <br>
तद्वद् हेमफलं दत्त्वा सुवर्णकमलान्वितम्।। ७६.५ ।।<br>
<br>
शर्करा पात्रसंयुक्तं वस्त्रमाल्यसमन्वितम्। <br>
सम्वत्सरञ्च तेनैव विधिनोभयसप्तमीम्।। ७६.६ ।।<br>
<br>
उपोष्य दत्त्वा क्रमशः सूर्यमन्त्रमुदीरयेत्। <br>
भानुरर्कोरविर्ब्रह्मा सूर्यः शक्रो हरिः शिवः।।<br>
श्रीमान् विभावसुस्त्वष्टा वरुणः प्रीयतामिति।। ७६.७ ।।<br>
<br>
प्रतिमासञ्च सप्तम्यामेकैकं नाम कीर्त्तयेत्। <br>
प्रतिपक्षं फलत्यागमेतत् कुर्वन् समाचरेत्।। ७६.८ ।।<br>
<br>
व्रतान्ते विप्रमिथुनं पूजयेद्वस्त्रभूषणैः। <br>
शर्कराकलशं दद्याद् हेमपद्मदलान्वितम्।। ७६.९ ।।<br>
<br>
यथा न विफला कामास्त्वद्भक्तानां सदा रवे। <br>
तथाऽनन्तफलावाप्तिरस्तु मे सप्तजन्मसु।। ७६.१० ।।<br>
<br>
इमामनन्तफलदां यः कुर्य्यात् फलसप्तमीम्। <br>
सर्वपापविशुद्धात्मा सूर्य्यलोके महीयते।। ७६.११ ।।<br>
<br>
सुरापानादिकं किञ्चिद् यदत्रामुत्र वा कृतम्। <br>
तत्सर्वं नाशमायाति यः कुर्य्यात्‌ फलसप्तमीम्।। ७६.१२ ।।<br>
<br>
कुर्वाणः सप्तमीञ्चैमां सततं रोगवर्जितः। <br>
भूतान् भव्यांश्च पुरुषांस्तारयेदेकविंशतिम्।।<br>
यः श्रृणोति पठेद्वापि सोऽपि कल्याणभाग्भवेत्।। ७६.१३ ।।<br>
