अक्षयतृतीयाव्रतकथनं सरस्वतीव्रतकथनञ्च।<br>
<br>
ईश्वर उवाच।<br>
अथान्यामपि वक्ष्यामि तृतीयां सर्वकामदाम्। <br>
यस्यां दत्तं हुतं जप्तं सर्वं भवति चाक्षयम्।। ६५.१ ।।<br>
<br>
वैशाखशुक्लपक्षे तु तृतीया यै रुपोषिता। <br>
अक्षयं फलमाप्नोति सर्वस्य सुकृतस्य च।। ६५.२ ।।<br>
<br>
सा तथा कृत्तिकोपेता विशेषेण सुपूजिता। <br>
तत्र दत्तं हुतं जप्तं सर्वमक्षयमुच्यते।। ६५.३ ।।<br>
<br>
अक्षयासन्ततिस्तस्यास्तस्यां सुकृतमक्षयम्। <br>
अक्षतैस्तु नराः स्नाता विष्णोर्दत्त्वा तथाक्षतान्।। ६५.४ ।।<br>
<br>
विप्रेषु दत्त्वा तानेव तथा सक्तून् सुसंस्कृतान्। <br>
यथान्नभुक् महाभागः फलमक्षयमश्नुते।। ६५.५ ।।<br>
<br>
एकामप्युक्तवत् कृत्त्वा तृतीयां विधिवन्नरः। <br>
एतासामपि सर्वासां तृतीयानां फलं भवेत्।। ६५.६ ।।<br>
<br>
तृतीयायां समभ्यर्च्य सोपवासो जनार्दनम्। <br>
राजसूयफलं प्राप्य गतिमग्र्याञ्च विन्दति।। ६५.७ ।।<br>
