कृष्णाष्टमीव्रतकथनम्।<br>
<br>
श्रीभगवानुवाच।<br>
कृष्णाष्टमीमथो वक्ष्ये सर्वपापाप्रणाशिनीम्। <br>
शान्तिर्मुक्तिश्च भवति जयः पुंसां विशेषतः।। ५६.१ ।।<br>
<br>
शङ्करं मार्गशिरसि शम्भुं पौषेऽभिपूजयेत्। <br>
माघे महेश्वरं देवं महादेवञ्च फाल्गुने।। ५६.२ ।।<br>
<br>
स्थाणुं चैत्रे शिवं तद्वद्वैशाखे त्वर्चयेन्नरः। <br>
ज्यैष्ठे पशुपतिं चार्चेदाषाढ़े उग्रमर्चयेत्।। ५६.३ ।।<br>
<br>
पूजयेत् श्रावणे सर्वं नभस्ये त्र्यम्बकं तथा। <br>
हरमाश्वयुजे मासि तथेशानञ्च कार्तिके।। ५६.४ ।।<br>
<br>
कृष्णाष्टमीषु सर्वासु शक्तः सम्पूजयेद्‌ द्विजान्। <br>
गो भूहिरण्यवासोभिः शिवभक्तानुपोषितः।। ५६.५ ।।<br>
<br>
गोमूत्रघृतगोक्षीर तिलान् यवकुशोदकम्। <br>
गोश्रृङ्गोदशिरीषार्क बिल्वपत्रदधीनि च।। <br>
पञ्चगव्यञ्च सम्प्राश्य शङ्करं पूजयेन्निशि।। ५६.६ ।।<br>
<br>
अश्वत्थं च वटं चैवोदुम्बरं प्लक्षमेव च। <br>
पलाशं जम्बुवृक्षञ्च विदुषञ्च महर्षयः।। ५६.७ ।।<br>
<br>
मार्गशीर्षाढमासाभ्यां द्वाभ्यां द्वाभ्यामितिक्रमात्। <br>
एकैकं दन्तपवनं वृक्षेष्वेतेषु भक्षयेत्।। ५६.८ ।।<br>
<br>
देवाय दद्यादर्घ्यं च कृष्णाङ्गं कृष्णवाससम्। <br>
दद्यात्समाप्ते दध्यन्नं वितानध्वजचामरम् ।। ५६.९ ।।<br>
<br>
द्विजानामुदकुम्भांश्च पञ्चरत्न समन्वितान्। <br>
गावः कृष्णाः सुवर्णञ्च वासांसि विविधानि च <br>
अशक्तस्तु पुनर्दद्याद् नामेकामपि शक्तितः।। ५६.१० ।।<br>
<br>
न वित्तशठ्यं कुर्वीत कुर्वन्‌ दोषमवाप्नुयात्। <br>
कृष्णाष्टमीमुपोष्येव सप्तकल्पशतत्रयम्।।<br>
पुमान् स्रम्पूजितो देवैः शिवलोके महीयते।। ५६.११ ।।<br>
