चतुर्युगगतिवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
चत्वार्याहुः सहस्राणि वर्षाणान्तु कृतं युगम्।<br>
तस्य तावच्छती सन्ध्या द्विगुणा रविनन्दन! ।। १६५.१<br>
<br>
यत्र धर्मश्चतुष्पाद स्त्वधर्मः पादविग्रहः।<br>
स्वधर्मनिरताः सन्तो जायन्ते यत्र मानवाः ।। १६५.२<br>
<br>
विप्राः स्थिता धर्मपरा राजवृत्तौ स्थिता नॄपाः।<br>
कृष्यामभिरता वैश्याः शूद्राः शुश्रूषवः स्थिताः ।। १६५.३<br>
<br>
तदा सत्यञ्च शौचञ्च धर्मश्चैव विवर्धते।<br>
सद्भिराचरितं कर्म क्रियते ख्यायते च वै ।। १६५.४<br>
<br>
एतत् कार्त्तयुगं वृत्तं सर्वेषामपि पार्थिव!।<br>
प्राणिनां धर्मसङ्गानामपि वै नीचजन्मनाम् ।। १६५.५<br>
<br>
त्रीणि वर्षसहस्राणि त्रेतायुगमिहोच्यते।<br>
तस्य तावच्छती सन्ध्या द्विगुणा परिकीर्त्यते ।। १६५.६<br>
<br>
द्वाभ्यामधर्मः पादाभ्यां त्रिभिर्धर्मो व्यवस्थितः।<br>
यत्र सत्यञ्च सत्वञ्च त्रेताधर्मो विधीयते ।। १६५.७<br>
<br>
त्रेतायां विकृतिं यान्ति वर्णास्त्वेतेन संशयः।<br>
चतुर्वर्णस्य वैकृत्यात् यान्ति दौर्बल्यमाश्रमाः ।। १६५.८<br>
<br>
एषा त्रेतायुगगतिः विचित्रा देवनिर्मिता।<br>
द्वापरस्य तु या चेष्टा तामपि श्रोतुमर्हसि ।। १६५.९<br>
<br>
द्वापरन्द्वे सहस्रे तु वर्षाणां रविनन्दन!।<br>
तस्य तावच्छती सन्ध्या द्विगुणा युगमुच्यते ।। १६५.१०<br>
<br>
तत्र चार्थपराः सर्वे प्राणिनो रजसा हताः।<br>
सर्वे नैष्कृतिकाः क्षुद्रा जायन्ते रविनन्दन! ।। १६५.११<br>
<br>
द्वाभ्यां धर्मः स्थितः पद्भ्यामधर्मस्त्रिभिरुत्थितः।<br>
विपर्ययाच्छनैर्धर्मः क्षयमेति कलौ युगे ।। १६५.१२<br>
<br>
ब्राह्मण्य भावस्य ततो तथौत्सुक्यं व्यशीर्यते।<br>
व्रतोपवासास्त्यज्यन्ते द्वापरे युगपर्यये।। १६५.१३<br>
<br>
तथा वर्षसहस्रन्तु वर्षाणां द्वेशते अपि।<br>
सन्ध्यया सह संख्यातं क्रूरं कलियुगं स्मृतम्।। १६५.१४<br>
<br>
यत्राधर्मश्चतुष्पादः स्याद् धर्मः पादविग्रहः।<br>
कामिनस्तपसाच्छन्ना जायन्ते तत्र मानवाः ।। १६५.१५<br>
<br>
नैवातिसात्त्विकः कश्चिन्न साधुर्न च सत्यवाक्।<br>
नास्तिका ब्रह्मभक्ता वा जायन्ते तत्र मानवाः ।। १६५.१६<br>
<br>
अहङ्कारगृहीताश्च प्रक्षीणस्नेहबन्धनाः।<br>
विप्राः शूद्रसमाचाराः सन्ति सर्वे कलौ युगे ।। १६५.१७<br>
<br>
आश्रमाणां विपर्यासः कलौ संपरिवर्तते।<br>
वर्णानाञ्चैव सन्देहो युगान्ते रविनन्दन!।। १६५.१८<br>
<br>
विद्याद् द्वादशसाहस्रीं युगाख्यां पूर्वनिर्मिताम्।<br>
एवं सहस्रपर्यन्तं तदहो ब्राह्ममुच्यते ।। १६५.१९<br>
<br>
ततोऽहनि गते तस्मिन् सर्वेषामेव जीविनाम्।<br>
शरीरनिर्वृतिं दृष्ट्वा लोकसंहार बुद्धितः ।। १६५.२०<br>
<br>
देवतानाञ्च सर्वासां ब्रह्मादीनां महीपते!।<br>
दैत्यानां दानवानाञ्च यक्षराक्षसपक्षिणाम्।। १६५.२१<br>
<br>
गन्धर्वाणामप्सरसां भुजङ्गानाञ्च पार्थिव!।<br>
पर्वतानां नदीनाञ्च पशूनाञ्चैव सत्तम!।। १६५.२२<br>
<br>
तिर्यग्योनिगतानाञ्च सत्वानां कृमिणान्तथा।<br>
महाभूतपतिः पञ्च हृत्वा भूतानि भूतकृत् ।। १६५.२३<br>
<br>
जगत्संहरणार्थाय कुरुते वैशसं महत्।<br>
भूत्वा सूर्यश्चक्षुषी चाददानो भूत्वा वायुः प्राणिनां प्राणजालम्।<br>
भूत्वा वह्निर्निर्दहन् सर्व लोकान् भूत्वा मेघो भूय उग्रोऽप्यवर्षत् ।। १६५.२४<br>
