वराहावतारचरित्रवर्णनम्।<br>
शौनक उवाच।<br>
जगदण्डमिदं पूर्वमासीद्दिव्यं हिरण्मयम्।<br>
प्रजापतेरियं मूर्तिरितीयं वैदिकी श्रुतिः ।। २४८.१ ।।<br>
<br>
तत्तु वर्षसहस्रान्ते बिभेदोर्घ्वमुखं विभुः।<br>
लोकसर्जनहेतोस्तु बिभेदाधोमुखं नृप!।। २४८.२ ।।<br>
<br>
भूयोऽष्टदा बिभेदाण्डं विष्णुर्वै लोकजन्मकृत्।<br>
चकार जगतश्चात्र विभागं सविभागकृत् ।। २४८.३ ।।<br>
<br>
यच्छिद्रमूर्ध्वमाकाशं विवराकृतितां गतम्।<br>
विहितं विश्वयोगेन यदधस्तद्रसातलम् ।। २४८.४ ।।<br>
<br>
यदण्डमकरोत्पूर्वं देवो लोकचिकीर्षया।<br>
तत्र यत्सलिलं स्कन्नं सोऽभवत्काञ्चनो गिरिः ।। २४८.५ ।।<br>
<br>
शैलैः सहस्रैर्महती मेदिनी विषमाभवत्।<br>
तैश्च पर्वतजालौघैर्बहुयोजनविस्तृतैः ।। २४८.६ ।।<br>
<br>
पीडिता गुरुभिर्देवी व्यथिता मेदिनी तदा।<br>
महामते भूरि बलं दिव्यं नारायणात्मकम् ।। २४८.७ ।।<br>
<br>
हिरण्मयं समुत्सृज्य तेजो वै जातरूपिणम्।<br>
अशक्ता वै धारयितुमधस्तात् प्राविशत्तदा ।। २४८.८ ।।<br>
<br>
पीड्यमाना भगवतस्तेजसा तस्य सा क्षितिः।<br>
पृथ्वीं विशन्तीं दृष्ट्वा तु तामधोमधुसूदनः ।। २४८.९ ।।<br>
<br>
उद्धारार्थं मनश्चक्रे तस्या वै हितकाम्यया ।। २४८.१० ।।<br>
<br>
<br>
भगवानुवाच।<br>
मत्तेज एषा वसुधा समासाद्य तपस्विनी।<br>
रसातलं प्रविशति पङ्के गौरिव दुर्बला ।। २४८.११ ।।<br>
<br>
पृथिव्युवाच।<br>
त्रिविक्रमायामितविक्रमाय महावराहाय सुरोत्तमाय।<br>
श्रीशार्ङ्गचक्रासिगदाधराय नमोऽस्तु ते देववर! प्रसीद ।। २४८.१२ ।। <br>
तव देहाज्जगज्जातं पुष्करद्वीपमुत्थितम्।<br>
ब्रह्माणमिह लोकानां भूतानां शाश्वतं विदुः ।। २२४८.१३ ।।<br>
<br>
तव प्रसादाद्देवोऽयं दिवं भुङ्क्ते पुरन्दरः।<br>
तव क्रोधाद्धि बलवान् जनार्दन जितो बलिः।। २४८.१४ ।।<br>
<br>
धाता विधाता संहर्ता त्वयि सर्वं प्रतिष्ठितम्।<br>
मनुः कृतान्तोऽधिपतिर्ज्वलनः पवनो घनः ।। २४८.१५ ।।<br>
<br>
वर्णाश्चाश्रमधर्माश्च सागरास्तरवो जलम्।<br>
नद्यो धर्मश्च कामश्च यज्ञा यज्ञस्य च क्रियाः ।। २४८.१६ ।।<br>
<br>
विद्यावेद्यञ्च सत्वञ्च ह्रीः श्रीः कीर्तिर्धृतिः क्षमा।<br>
पुराणं वेदवेदाङ्गं सांख्ययोगौ भवाभवौ ।। २४८.१७ ।।<br>
<br>
जङ्गमं स्थावरञ्चैव भविष्यञ्च भवच्च यत्।<br>
सर्वन्तच्च त्रिलोकेषु प्रभावोपहितन्तव ।। २४८.१८ ।।<br>
<br>
त्रिदशोदारफलदः स्वर्गस्त्री चारुपल्लवः।<br>
सर्वलोकमनः कान्तः सर्वसत्वमनोहरः ।। २४८.१९ ।।<br>
<br>
वमानानेकविटपस्तोयदाम्बुमधुस्रवः।<br>
दिव्यलोकमहास्कन्धसत्यलोकप्रशाखवान् ।। २४८.२० ।।<br>
<br>
सागराकारनिर्यासो रसातलजलाश्रयः।<br>
नागेन्द्रपादपोपेतो जन्तुपक्षिनिषेवितः ।। २४८.२१ ।।<br>
<br>
शीलाचारार्यगन्धस्त्वं सर्वलोकमयोद्रुमः।<br>
द्वादशार्कमयद्वीपो रुद्रैकादशपत्तनः ।। २४८.२२ ।।<br>
<br>
वस्वष्टाचलसंयुक्त स्त्रैलोक्याम्भो महोदधिः।<br>
सिद्धसाध्योर्मिसलिल सुपर्णानिलसेवित ।। २४८.२३ ।।<br>
<br>
दैत्यलोकमहाग्राहो रक्षोरगरुषाकुलः।<br>
पितामहमहाधैर्यः स्वर्गस्त्रीरत्नभूषितः ।। २४८.२४ ।।<br>
<br>
धीश्रीह्रीकान्तिभिः नित्यं नदीभिरुपशोभितः।<br>
कालयोग महापर्व प्रयागगति वेगवान् ।। २४८.२५ ।।<br>
<br>
त्वं स्वयोगमहावीर्यो नारायणमहार्णवः।<br>
कालो भूत्वा प्रसन्नाभिरद्भिर्ह्रादयसे पुनः ।। २४८.२६ ।।<br>
<br>
त्वया सृष्टास्त्रयो लोकास्त्वयैव प्रतिसंहृताः।<br>
विशन्ति योगिनः सर्वे त्वामेव प्रतियोजिताः ।। २४८.२७ ।।<br>
<br>
युगे युगे युगान्ताग्निः कालमेघो युगे युगे।<br>
महाभारावताराय देव! त्वं हि युगे युगे ।। २४८.२८ ।।<br>
&nbsp;<br>
त्वं हि शुक्लः कृतयुगे त्रेतायां चम्पकप्रभः।<br>
द्वापरे रक्तसङ्काशः कृष्णः कलियुगे भवान् ।। २४८.२९ ।।<br>
<br>
वैवर्ण्यमभिधत्सेत्वं प्राप्तेषु युगसन्धिषु।<br>
वैवर्ण्यं सर्वधर्माणामुत्पादयसि वेदवित् ।। २४८.३० ।।<br>
<br>
भासि वासिप्रतपसि त्वञ्च पासि विचेष्टसे।<br>
क्रुध्यसि क्षान्तिमायासि त्वं दीपयसि वर्षसि ।। २४८.३१ ।।<br>
<br>
त्वं हास्यसि न निर्यासि निर्वापयसि जाग्रसि।<br>
निःशेषयसि भूतानि कालो भूत्वा युगक्षये ।। २४८.३२ ।।<br>
<br>
शेषमात्मानमालोक्य विशेषयसि त्वं पुनः।<br>
युगान्ताग्नावलीढेषु सर्वभूतेषु किञ्चन ।। २४८.३३ ।।<br>
<br>
यातेषु शेषो भवसि तस्माच्छेषोऽसि कीर्तितः।<br>
च्यवनोत्पत्तियुक्तेषु ब्रह्मेन्द्र वरुणादिषु ।। २४८.३४ ।।<br>
<br>
यस्मान्न च्यवसे स्थानात्तस्मात्सङ्कीर्त्यसेऽच्युतः।<br>
ब्रह्माणमिन्द्रञ्च यमं रुद्रं वरुणमेव च ।। २४८.३५ ।।<br>
<br>
निगृह्य हरसे यस्मात् तस्माद्धरिरिहोच्यसे।<br>
सम्मानयसि भूतानि वपुषा यशसा श्रिया ।। २४८.३६ ।।<br>
<br>
परेण वपुषा देव! तस्माच्चासि सनातनः।<br>
यस्माद् ब्रह्मादयो देवा मुनयश्चोग्रतेजसः ।। २४८.३७ ।।<br>
<br>
न तेऽन्तं त्वधिगच्छन्ति तेनानन्तस्त्वमुच्यसे।<br>
न क्षीयसे न क्षरसे कल्पकोटिशतैरपि ।। २४८.३८ ।।<br>
<br>
तस्मात्त्वमक्षरत्वाच्च विष्णुरित्येव कीर्त्यसे।<br>
विष्टब्धं यत्त्वया सर्वं जगत् स्थावरजङ्गमम् ।। २४८.३९ ।।<br>
<br>
जगद्विष्टम्भनाच्चैव विष्णुरेवेति कीर्त्यसे।<br>
विष्टभ्य तिष्ठसे नित्यं त्रैलोक्यं सचराचरम् ।। २४८.४० ।।<br>
<br>
यक्षगन्धर्वनगरं सुमहद्भूतपन्नगम्।<br>
व्याप्तं त्वयैव विशता त्रैलोक्यं सचराचरम् ।। २४८.४१ ।।<br>
<br>
तस्माद्विष्णुरिति प्रोक्तः स्वयमेव स्वयम्भुवा।<br>
नारा इत्युच्यते ह्यापो ऋषिभिस्तत्वदर्शिभिः ।। २४८.४२ ।।<br>
&nbsp;<br>
अयनन्तस्यताः पूर्वन्तेन नारायणः स्मृतः।<br>
युगे युगे प्रनष्टाङ्गां विष्णो! विन्दसि तत्वतः ।। २४८.४३ ।।<br>
<br>
गोविन्देति ततो नाम्ना प्रोच्यसे ऋषिभिस्तथा।<br>
हृषीकाणीन्द्रियाण्याहुस्तत्वज्ञान विशारदाः ।। २४८.४४ ।।<br>
<br>
ईशिता च त्वमेतेषां हृषीकेशस्तथोच्यते।<br>
वसन्ति त्वयि भूतानि ब्रह्मादीनि युगक्षये ।। २४८.४५ ।।<br>
<br>
त्वं वा वससि भूतेषु वासुदेवस्तथोच्यसे।<br>
सङ्कर्षयसि भूतानि कल्पे कल्पे पुनः पुनः ।। २४८.४६ ।।<br>
&nbsp;<br>
ततः सङ्कर्षणः प्रोक्तस्तत्वज्ञान विशारदैः।<br>
प्रतिव्यूहेन तिष्ठन्ति सदेवासुरराक्षसाः ।। २४८.४७ ।।<br>
<br>
प्रविद्युः सर्वधर्माणां प्रद्युम्नस्तेन चोच्यसे।<br>
निरोद्धा विद्यते यस्मान्न ते भूतेषु कश्चन ।। २४८.४८ ।।<br>
<br>
अनिरुद्धस्ततः प्रोक्तः पूर्वमेव महर्षिभिः।<br>
यत्त्वया धार्यते विश्वं त्वया संह्रियते जगत् ।। २४८.४९ ।।<br>
<br>
त्वं धारयसि भूतानि भवनं त्वं बिभर्षि च।<br>
यत्त्वया धार्यते किञ्चित्तेजसा च बलेन च ।। २४८.५० ।।<br>
<br>
मया हि धार्यते पश्चान्नाधृतं धारये त्वया।<br>
न हि तद्विद्यते भूतं त्वया यन्नात्र धार्यते ।। २४८.५१ ।।<br>
<br>
त्वमेव कुरुषे! देव! नारायण युगे युगे।<br>
महाभारावतरणं जगतो हितकाम्यया ।। २४८.५२ ।।<br>
<br>
तवैव तेजसाक्रान्तां रसातलतलङ्गतम्।<br>
त्रायस्व मां सुरश्रेष्ठ! त्वामेव शरणंगताम् ।। २४८.५३ ।।<br>
<br>
दानवैः पीड्यमानाहं राक्षसैश्च दुरात्मभिः।<br>
त्वामेव शरणं नित्यमुपयामि सनातनम् ।। २४८.५४ ।।<br>
<br>
तावन्मेऽस्ति भयं देव! यावन्न त्वां ककुद्मिनम्।<br>
शरणं यामि मनसा शतशोऽप्युपलक्षये ।। २४८.५५ ।।<br>
<br>
उपमानं न ते शक्ताः कर्तु सेन्द्रा दिवौकसः।<br>
तत्त्वं त्वमेव तद्वेत्सि निरुत्तरमतः परम् ।। २४८.५६ ।।<br>
<br>
शौनक उवाच।<br>
ततः प्रीतः स भगवान् पृथिव्यै शार्ङ्ग चक्रधृक्।<br>
काममस्या यथाकाममभिपूरितवान् हरिः ।। २४८.५७ ।।<br>
<br>
अब्रवीच्च महादेवि! माधवीयं स्तवोत्तमम्।<br>
धारयिष्यति यो मर्त्यो नास्ति तस्य पराभवः।। २४८.५८ ।।<br>
&nbsp;<br>
लोकान्निष्कल्मषां श्चैव वैष्णवान् प्रतिपत्स्यते।<br>
एतदाश्चर्य सर्वस्वं माधवीयं स्तवोत्तमम् ।। २४८.५९ ।।<br>
<br>
अधीतवेदः पुरुषो मुनिः प्रीतमना भवेत् ।। २४८.६० ।।<br>
<br>
मा भैर्धरणि! कल्याणि! शान्तिं व्रज ममाग्रतः।<br>
एष त्वामुचितं स्थानं प्रापयामि मनीषितम् ।। २४८.६१ ।।<br>
<br>
ततो महात्मा मनसा दिव्यं रूपमचिन्तयत्।<br>
किन्नु रूपमहं कृत्वा उद्धरेयं धरामिमाम् ।। २४८.६२ ।।<br>
<br>
जलक्रीड़ारुचिस्तस्माद्वाराहं वपुरास्थितः।<br>
अदृश्यं सर्वभूतानां वाङ्मयं ब्रह्म संस्थितम् ।। २४८.६३ ।।<br>
<br>
शतयोजनविस्तीर्णमुच्छ्रितं द्विगुणं ततः।<br>
नीलजीमूतसङ्काशं मेघस्तनितनिस्वनम् ।। २४८.६४ ।।<br>
<br>
गिरिसंहननं भीमं श्वेततीक्ष्णाग्रदंष्ट्रिणम्।<br>
विद्युदग्निप्रतीकाशमादित्य समतेजसम् ।। २४८.६५ ।।<br>
<br>
पीनोन्नतकटीदेशे वृषलक्षणपूजितम्।<br>
रूपमास्थाय विपुलं वाराहमजितो हरिः ।। २४८.६६ ।।<br>
<br>
पृथिव्युद्धरणायैव प्रविवेश रसातलम्।<br>
वेदपादो यूपदंष्ट्र क्रतुदन्तश्चितीमुखः ।। २४८.६७ ।।<br>
<br>
अग्निजिह्वो दर्भलोमा ब्रह्मशीर्षो महातपाः।<br>
अहोरात्रेक्षणधरो वेदाङ्गश्रुतिभूषणः ।। २४८.६८ ।।<br>
<br>
आज्यनासः स्रुवतुण्डः सामघोषस्वनो महान्।<br>
सत्यधर्ममयः श्रीमान् कर्मविक्रम सत्क्रमः ।। २४८.६९ ।।<br>
<br>
प्रायश्चित्त नखो घोरः पशुजानुर्मखाकृतिः।<br>
उद्गाथा होमलिङ्गोऽथ बीजौषधि महाफलः ।। २४८.७० ।।<br>
&nbsp;<br>
वाय्वन्तरात्मा यज्ञास्थि विकृतिः सोमशोणितः।<br>
वेदस्कन्धो हविर्गन्धो हव्यकव्यविभागवान् ।। २४८.७१ ।।<br>
&nbsp;<br>
प्राग्वंशकायो द्युतिमान् नानादीक्षाभिरन्वितः।<br>
दक्षिणा हृदयो योगी महासत्रमयो महान् ।। २४८.७२ ।।<br>
&nbsp;<br>
उपाकर्मोष्ठरुचकः प्रवर्ग्यावर्तभूषणः।<br>
नानाच्छन्दोगतिपथो गुह्योपनिषदासनः ।। २४८.७३ ।।<br>
<br>
छाया पत्नी सहायो वै मणिश्रृङ्ग इवोच्छ्रितः।<br>
रसातलतले मग्नां रसातलतलङ्गताम् ।। २४८.७४ ।।<br>
<br>
प्रभुर्लोकहितार्थाय दष्ट्रांग्रेणोज्जहार ताम्।<br>
ततः स्वस्थानमानीय वराहः पृथिवीधरः ।। २४८.७५ ।।<br>
<br>
मुमोच पूर्वं मनसा धारिताञ्च वसुन्धराम्।<br>
ततो जगाम निर्वाणं मेदिनी तस्य धारणात् ।। २४८.७६ ।।<br>
<br>
चकार च नमस्कारं तस्मै देवाय शम्भवे।<br>
एवं यज्ञवराहेण भूत्वा भूतहितार्थिना ।। २४८.७७ ।।<br>
<br>
उद्धृता पृथिवी देवी सागराम्बुगता पुरा।<br>
अथोद्धृत्य क्षितिं देवो जगतः स्थापनेच्छया <br>
पृथिवी प्रविभागाय मनश्चक्रेऽम्बुजेक्षणः ।। २४८.७८ ।।<br>
<br>
रसाङ्गतामवनिमचिन्तविक्रमः सुरोत्तमः प्रवरवराहरूपधृक्।<br>
वृषाकपिः प्रसभमथैकदंष्ट्रया समुद्धरद्धरणिमतुल्यपौरुषः ।। २४८.७९ ।।<br>
<br>
	<br>
