नन्दिकेश्वर उवाच।<br>
भ्रातृभिः सहितः सर्वे द्रौपद्या सह भार्यया। <br>
ब्राह्मणेभ्यो नमस्कृत्य गुरून् देवानतर्पयत्॥ ११२.१ ॥<br>
वासुदेवोऽपि तत्रैव क्षणेनाभ्यागतस्तदा। <br>
पाण्डवैः सहितैः सर्वे (र्वैः) पूज्यमानस्तु माधवः॥ ११२.२ ॥<br>
कृष्णेन सहितैः सर्वैः पुनरेव महात्मभिः। <br>
अभिषिक्तः स्वराज्ये च धर्मपुत्रो युधिष्ठिरः॥ ११२.३ ॥<br>
एतस्मिन्नन्तरे चैव मार्कण्डेयो महामुनिः। <br>
ततः स्वस्तीति चोक्त्वा तु क्षणादाश्रममागमत्॥ ११२.४ ॥<br>
युधिष्ठिरोऽपि धर्मात्मा भ्रातृभिः सहितोऽवसत्।<br>
महादानं ततो दत्त्वा धर्मपुत्रो महामनाः॥ ११२.५ ॥<br>
यस्त्विहं कल्प(ल्प) उत्थाय माहात्म्यं पठते नरः। <br>
प्रयागं स्मरते नित्यं स याति परमं पदम्।<br>
मुच्यते सर्वपापेभ्यो रुद्रलोकं स गच्छति॥ ११२.६ ॥<br>
वासुदेव उवाच।<br>
मम वाक्यञ्च कर्त्तव्यं महाराज! ब्रवीम्यहम्। <br>
नित्यं जपस्व जुह्वस्व प्रयागे विगतज्वरः॥ ११२.७ ॥<br>
प्रयागं स्मर वै नित्यं सहास्माभिर्युधिष्ठिर!।<br>
स्वयं प्राप्स्यसि राजेन्द्र! स्वर्गलोकं न संशयः॥ ११२.८ ॥<br>
प्रयागमनुगच्छेद्वा वसते वापि यो नरः। <br>
सर्वपापविशुद्धात्मा रुद्रलोकं स गच्छति॥ ११२.९ ॥<br>
प्रतिग्रहादुपावृत्तः सन्तुष्टो नियतः शुचिः। <br>
अहङ्कारनिवृत्तश्च स तीर्थफलमश्नुते॥ ११२.१० ॥<br>
अकोपनश्च सत्यश्च सत्यवादी द्रृढव्रतः। <br>
आत्मोपमश्च भूतेषु स तीर्थफलमश्नुते॥ ११२.११ ॥<br>
ऋषिभिः क्रतवः प्रोक्ता देवैश्चापि यथाक्रमम्।<br>
न हि शक्त्या दरिद्रेण यज्ञाः प्राप्तुं महीयते॥ ११२.१२ ॥<br>
बहूपकरणा यज्ञा नानासम्भारविस्तराः। <br>
प्राप्यन्ते पार्थिवैरेतैः समृद्धैर्वा नरैः क्वचित्॥ ११२.१३ ॥<br>
यो दरिद्रैरपि विधिः शक्यः प्राप्तुं नरेश्वर!। <br>
तुल्यो यज्ञफलैः पुण्यैस्तन्निबोधयुधिष्ठिर॥ ११२.१४ ॥<br>
ऋषिणां परमं गुह्यमिदं भरतसत्तम!। <br>
तीर्थानुगमनं पुण्यं यज्ञेभ्योऽपि विशिष्यते॥ ११२.१५ ॥<br>
दशतीर्थसहस्राणि तिस्रः कोट्यस्तथापगाः। <br>
माघमासे गमिष्यन्ति गङ्गायां भरतर्षभ!॥ ११२.१६ ॥<br>
स्वस्थो भव महाराज! भुंक्ष्व राज्यमकण्टकम्।<br>
पुनर्द्रक्ष्यसि राजेन्द्र! यजमानो विशेषतः॥ ११२.१७ ॥<br>
नन्दिकेश्वर उवाच।<br>
इत्युक्त्वा स महाभागो मार्कण्डेयो महातपाः। <br>
युधिष्ठिरस्य नृपतेस्तत्रैवान्तरधीयत॥ ११२.१८ ॥<br>
ततस्तत्र समाप्लाव्य गात्राणि सगणो नृपः। <br>
यथोक्तेनाथ विधिना परां निर्वृतिमागमत्॥ ११२.१९ ॥<br>
तथा त्वमपि देवर्षे। प्रयागाभिमुखो भव। <br>
अभिषेकन्तु कृत्वाद्य कृतकृत्यो भविष्यसि॥ ११२.२० ॥<br>
सूत उवाच।<br>
एवमुक्त्वाऽथ नन्दीशस्तत्रैवान्तरधीयत। <br>
नारदोऽपि जगामाशु प्रयागाभिमुखस्तदा॥ ११२.२१ ॥<br>
तत्र स्नात्वा च जप्त्वा च विधिद्रृष्टेन कर्मणा।<br>
दानं दत्त्वा द्विजाग्र्येभ्यो गतः स्वभवनं तदा॥ ११२.२२ ॥<br>
<br>
<br>
