पुण्यस्त्रीणां सदाचारव्रतकथनम्।<br>
<br>
ब्रह्मोवाच।<br>
वर्णाश्रमाणां प्रभवः पुराणेषु मया श्रुतः। <br>
सदाचारस्य भगवन्! धर्मशास्त्रविनिश्चयः।<br>
पुण्यस्त्रीणां सदाचारं श्रोतुमिच्छामि तत्त्वतः।। ७०.१ ।।<br>
<br>
ईश्वर उवाच।<br>
तस्मिन्नेव युगे ब्रह्मन्! सहस्राणि तु षोडश । <br>
वासुदेवस्य नारीणां भविष्यन्त्यम्बुजोद्भव।। ७०.२ ।।<br>
<br>
ताभिर्वसन्तसमये कोकिलालिकुलाकुले। <br>
पुष्पिते पवनोत्फुल्लकल्हारसरसस्तटे।। ७०.३ ।।<br>
<br>
निर्भरापानगोष्ठीषु प्रसक्ताभिरलङ्कृतः। <br>
कुरङ्गनयनः श्रीमान् मालतीकृतशेखरः।। ७०.४ ।।<br>
<br>
गच्छन् समीपमार्गेण साम्बः परपुरञ्जयः। <br>
साक्षात्कन्दर्परूपेण सर्वाभरणभूषितः।। ७०.५ ।।<br>
<br>
अनङ्गशरतप्ताभिः साभिलाषमवेक्षितः। <br>
प्रवृद्धो मन्मथस्तासां भविष्यति यदात्मनि।। ७०.६ ।।<br>
<br>
तदावेक्ष्य जगन्नाथः सर्वतो ध्यानचक्षुषा। <br>
शापं वक्ष्यति ताः सर्वा वो हरिष्यन्ति दस्यवः।<br>
मत्परोक्षं यतः कामलौल्यादीद्रृग्विधं कृतम्।। ७०.७ ।।<br>
<br>
ततः प्रसादितो देव इदं वक्ष्यति शार्ङ्गभृत्।<br>
ताभिः शापाभितप्ताभिर्भगवान्‌ भूतभावनः।। ७०.८ ।।<br>
<br>
उत्तारभूतन्दासत्वं समुद्राद्‌ ब्राह्मणः प्रियः। <br>
उपदेक्ष्यत्यनन्तात्मा भाविकल्याणकारकम्।। ७०.९ ।।<br>
<br>
भवतीनामृषिर्दाल्भ्यो यद्‌व्रतं कथयिष्यति। <br>
तदेवोत्तारणायालं दासत्वेऽपि भविष्यति।<br>
इत्युक्त्वा ताः परिष्वज्य गतो द्वारवतीश्वरः।। ७०.१० ।।<br>
<br>
ततः कालेन महता भारावतरणे कृते। <br>
निवृते मौसले तद्वत् केशवे दिवमागते।। ७०.११ ।।<br>
<br>
शून्ये यदुकुले सर्वैश्चौरैरपि जितेऽर्जुने। <br>
हृतासु कृष्णपत्नीषु दासभोग्यासु चाम्बुधौ।। ७०.१२ ।।<br>
<br>
तिष्ठन्तीषु च दौर्गत्य सन्तप्तासु चतुर्मुख!।<br>
आगमिष्यति योगात्मा दाल्भ्यो नाम महातपाः।। ७०.१३ ।।<br>
<br>
तास्तमर्घ्येण संपूज्य प्रणिपत्य पुनः पुनः। <br>
लालप्यमाना बहुशो बाष्पपर्याकुलेक्षणाः।। ७०.१४ ।।<br>
<br>
स्मरन्त्यो विपुलान् भोगान् दिव्यमाल्यानुलेपनम्।<br>
भर्तारञ्जगतामीशमनन्तमपराजितम्।। ७०.१५ ।।<br>
<br>
दिव्यभावान्ताञ्च पुरीं नानारत्नगृहाणि च। <br>
द्वारकावासिनः सर्वान्‌ देवरूपान् कुमारकान्।।<br>
प्रश्नमेवं करिष्यन्ति मुनेरभिमुखं स्थिताः।। ७०.१६ ।।<br>
<br>
स्त्रिय ऊचुः।<br>
दस्युभिर्भगवन्! सर्वाः परिभुक्ता वयं बलात्। <br>
स्वधर्माच्च्यवतेऽस्माकमस्मिन्वः शरणं भव।। ७०.१७ ।।<br>
<br>
आदिष्टोऽसि पुरा ब्रह्मन्! केशवेन च धीमता। <br>
कस्मादीशेन संयोगं प्राप्य वेश्यत्वमागताः।। ७०.१८ ।।<br>
<br>
वेश्यानामपि यो धर्म्मस्तन्नो ब्रूहि तपोधन!।<br>
कथयिष्यत्यतस्तासां स दाल्भ्यश्चैकितायनः।। ७०.१९ ।।<br>
<br>
दाल्भ्य उवाच।<br>
जलक्रीड़ाविहारेषु पुरा सरसि मानसे। <br>
भवतीनाञ्च सर्वासां नारदोऽभ्यासमागतः।। ७०.२० ।।<br>
<br>
हुताशनसुताः सर्वा भवन्त्योऽप्सरसः पुरा। <br>
अप्रणम्यावलेपेन परिपृष्टः स योगवित्।<br>
कथं नारायणोऽस्माकं भर्ता स्यादित्युपादिश।। ७०.२१ ।।<br>
<br>
तस्माद्वरप्रदानं वः शापश्चायमभूत् पुरा। <br>
शय्याद्वयप्रदानेन मधुमाधवमासयोः।। ७०.२२ ।।<br>
<br>
सुवर्णोपस्करोत्‌ सर्गा द्वादश्यां शुक्लपक्षतः। <br>
भर्ता नारायणो नूनं भविष्यत्यन्यजन्मनि।। ७०.२३ ।।<br>
<br>
यदकृत्वा प्रणामं मे रूपसौभाग्यमत्सरात्। <br>
परिपृष्टोऽस्मि तेनाशु वियोगो वा भविष्यति।।<br>
चोरैरपहृताः सर्वा वेश्या त्वं समवाप्स्यथ।। ७०.२४ ।।<br>
<br>
एवं नारदशापेन केशवस्य च धीमतः। <br>
वेश्यात्वमागताः सर्वा भवन्त्यः काममोहिताः।<br>
इदानीमपि यद्वक्ष्ये तच्छृणुध्वं वराङ्गनाः!।। ७०.२५ ।।<br>
<br>
पुरा देवासुरे युद्धे हतेषु शतशः सुरैः। <br>
दानवासुरदैत्येषु राक्षसेषु ततस्ततः।। ७०.२६ ।।<br>
तेषां व्रातसहस्राणि शतान्यपि च योषिताम्।<br>
<br>
परिणीतानि यानि स्युर्बलाद् भुक्तानि यानि वै।।<br>
तानि सर्वाणि देवेशः प्रोवाच वदताम्वरः।। ७०.२७ ।।<br>
<br>
वेश्याधर्मेण वर्तध्वमधुना नृपमन्दिरे। <br>
भक्तिमत्यो वरारोहास्तथा देवकलेषु च।। ७०.२८ ।।<br>
<br>
राजानः स्वामिनस्तुल्या सुतावापि च तत् समाः। <br>
भविष्यति च सौभाग्यं सर्वासामपि शक्तितः।। ७०.२९ ।।<br>
<br>
यः कश्चिच्छुल्कमादाय गृहमेष्यति वः सदा। <br>
निधनेनोपचार्यो वः स तदान्यत्र दाम्भिकात्।। ७०.३० ।।<br>
<br>
देवतानां पितॄणांच पुण्याहे समुपस्थिते। <br>
गोभूहिरण्यधान्यानि प्रदेयानि स्वशक्तितः।<br>
ब्राह्मणानां वरारोहाः कार्याणि वचनानि च।। ७०.३१ ।।<br>
<br>
यच्चाप्यन्यद् व्रतं सम्यगुपदेक्ष्याम्यहं ततः। <br>
अविचारेण सर्वाभिरनुष्ठेयं च तत् पुनः।। ७०.३२ ।।<br>
<br>
संसारोत्तारणायालमेतद्वेदविदो विदुः। <br>
यदा सूर्यदिने हस्तः पुष्यो वाथ पुनर्वसुः।। ७०.३३ ।।<br>
<br>
भवेत्‌ सर्वौषधी स्नानं सम्यङ्‌नारी समाचरेत्। <br>
तदा पञ्चशरस्यापि सन्निधातृत्वमेष्यति<br>
अर्चयेत् पुण्डरीकाक्षमनङ्गस्यानुकीर्तनैः।। ७०.३४ ।।<br>
<br>
कामाय पादौ संपूज्य जङ्घे वै मोहकारिणे।<br>
मेढ्रं कन्दर्पनिधये कटिं प्रीतिमते नमः।। ७०.३५ ।।<br>
<br>
नाभिं सौख्यसमुद्राय रामाय च तथोदरम्। <br>
हृदयं हृदयेशाय स्तनावाह्लादकारिणे।। ७०.३६ ।।<br>
<br>
उत्कण्ठायेति वैकण्ठमास्यमानन्दकारिणे। <br>
वामाङ्गं पुष्पचापाय पुष्पबाणाय दक्षिणम्।। ७०.३७ ।।<br>
<br>
मानसायेति वै मौलिं विलोलायेति मूर्द्धजम्। <br>
सर्वात्मने च सर्वाङ्गं देवदेवस्य पूजयेत्।। ७०.३८ ।।<br>
<br>
नमः शिवाय शान्ताय पाशाङ्कुशधराय च। <br>
गदिने पीतवस्त्राय शङ्खचक्रधराय च।। ७०.३९ ।।<br>
<br>
नमो नारायणायेति कामदेवात्मने नमः। <br>
सर्वशान्त्यै नमः प्रीत्यै नमो रत्यै नमः श्रियै।। ७०.४० ।।<br>
<br>
नमः पुष्ट्यै नमस्तुष्ट्यै नमः सर्वार्थसम्पदे। <br>
एवं सम्पूज्य देवेशमनङ्गात्मकमीश्वरम्।। <br>
गंधैर्माल्यैस्तथा धूपैर्नैवेद्येन च कामिनी।। ७०.४१ ।।<br>
<br>
तत आहूय धर्म्मज्ञं ब्राह्मणं वेदपारगम्। <br>
अव्यङ्गावयवं पूज्य गन्दपुष्पार्चनादिभिः।। ७०.४२ ।।<br>
<br>
शालेयतण्डुलप्रस्तं घृतपात्रेण संयुतम्। <br>
तस्मै विप्राय सा दद्यात् माधवः प्रीयतामिति।। ७०.४३ ।।<br>
<br>
यथेष्टाहारयुक्तं वै तमेव द्विजसत्तमम्। <br>
रत्यर्थं कामदेवोऽयमिति चित्तेऽवधार्य तम्।। ७०.४४ ।।<br>
<br>
यद्यदिच्छति विप्रेन्द्रस्तत्तत् कुर्याद्विलासिनी। <br>
सर्वभावेन चात्मानमर्पयेत् स्मितभाषिणी।। ७०.४५ ।।<br>
<br>
एवमादित्यवारेण सर्वमेतत् समाचरेत्। <br>
तण्डुलप्रस्थदानञ्च यावन्मासास्त्रयोदश।। ७०.४६ ।।<br>
<br>
ततस्त्रयोदशे मासि संप्राप्ते तस्य भामिनी। <br>
विप्रस्योपस्करैर्युक्तां शय्यां दद्याद्विलक्षणाम्।। ७०.४७ ।।<br>
<br>
सोपधानकविश्रामां सास्तरावरणां शुभाम्। <br>
प्रदीपोपानहच्छत्र पादुकासनसंयुताम्।। ७०.४८ ।।<br>
<br>
सपत्नीकमलङ्कृत्य हेमसूत्राङ्गलीयकैः। <br>
सूक्ष्मवस्त्रैः सकटकैर्धूपमाल्यानुलैपनैः।। ७०.४९ ।।<br>
<br>
कामदेवं सपत्नीकं गुड़कुम्भोपरि स्थितम्। <br>
ताम्रपात्रासनगतं हैमनेत्रपटावृतम्।। ७०.५० ।।<br>
<br>
स कांस्यभाजनोपेतमिक्षुदण्डसमन्वितम्। <br>
दद्यादेतेन मन्त्रेण तथैकां गां पयस्विनीम्।। ७०.५१ ।।<br>
<br>
यथान्तरं न पश्यामि कामकेशवयोः सदा। <br>
तथैव सर्वकामाप्तिरस्तु विष्णो! सदा मम।। ७०.५२ ।।<br>
<br>
यथा न कमला देहात् प्रयाति तव केशव! <br>
तथा ममापि देवेश! शरीरे स्वे कुरु प्रभो!।। ७०.५३ ।।<br>
<br>
तथा च काञ्चनं देवं प्रतिगृह्णन् द्विजोत्तमः। <br>
क इदं कस्मादादिति वैदिकं मन्त्रमीरयेत्।। ७०.५४ ।।<br>
<br>
ततः प्रदक्षिणीकृत्य विसर्ज्य द्विजपुङ्गवम्। <br>
शय्यासनादिकं सर्वं ब्राह्मणस्य गृहं नयेत्।। ७०.५५ ।।<br>
<br>
ततः प्रभृति यो विप्रो रत्यर्थं गृहमागतः। <br>
स मान्यः सूर्यवारे च स मन्तव्यो भवेत् तदा।। ७०.५६ ।।<br>
<br>
एवं त्रयोदशं यावन्मासमेवं द्विजोत्तमान्। <br>
तर्पयेत यथाकामं प्रोषितेऽन्यं समाचरेत्।। ७०.५७ ।।<br>
<br>
तदनुज्ञया रूपवान्यो यावदभ्यागतो भवेत्। <br>
आत्मनोऽपि यथाविघ्नं गर्भभूतिकरम्प्रियम्।। ७०.५८ ।।<br>
<br>
दैवं वा मानुषं वा स्यादनुरागेण वा ततः। <br>
साचारानष्टपञ्चाशद्यथाशक्त्या समाचरेत्।। ७०.५९ ।।<br>
<br>
एतद्धि कथितं सम्यक् भवतीनां विशेषतः। <br>
अधर्मोऽयं ततो न स्याद्वेश्यानामिह सर्वदा।। ७०.६० ।।<br>
<br>
पुरुहूतेन यत् प्रोक्तं दानवीषु पुरा मया। <br>
तदिदं साम्प्रतं सर्वं भवतीष्वपि युज्यते।। ७०.६१ ।।<br>
<br>
सर्वपापप्रशमनमनन्तफलदायकम्। <br>
कल्याणीनां प्रकथितं तत् कुरुध्वं वराननाः।। ७०.६२ ।।<br>
<br>
करोति या शेषमखण्डमेतत् कल्याणिनीमाधवलोकसंस्था।<br>
सा पूजिता देवगणैरशेषैरानन्दकृत्स्थानमुपैति विष्णोः।। ७०.६३ ।।<br>
<br>
श्रीभगवानुवाच।<br>
तपोधनः सोऽप्यभिधाय चैवं तदा च तासां व्रतमङ्गनानाम्।<br>
स्वस्थानमेष्यन्ति समस्तमित्थं व्रतं करिष्यन्ति च देवयोने!।। ७०.६४ ।।<br>
