गोसहस्रप्रदानाख्य-महादानविधिवर्णनम्।<br>
<br>
मत्स्य उवाच।<br>
अथातः सम्प्रवक्ष्यामि महादानमनुत्तमम्।<br>
गोसहस्रप्रदानाख्यं सर्वपापहरं परम् ।।  २७८.१<br>
<br>
पुण्यां तिथिं समासाद्य युगमन्वन्तरादिकीम्।<br>
पयोव्रतं त्रिरात्रं स्यादेकरात्रमथापि वा ।।  २७८.२<br>
<br>
लोकेशावाहनं कुर्यात् तुला पुरुषदानवत्।<br>
पुण्याहवाचनं कुर्याद्धोमः कार्यस्तथैव च।।  २७८.३<br>
<br>
गोसहस्रं बहिः कुर्याद् वस्त्रमाल्य विभूषणम्।<br>
सुवर्णश्रृङ्गाभरणं रौप्यपाद समन्वितम् ।।  २७८.४<br>
<br>
अन्तः प्रवेश्य दशकं वस्त्रमाल्यैश्च पूजयेत्।<br>
सुवर्णघण्टिकायुक्तं कांस्य दोहनकान्वितम् ।।  २७८.५<br>
<br>
सुवर्णतिलकोपेतं हेमपट्टैरलङ्कृतम्।<br>
कौशेयवस्त्रसम्वीतं माल्यगन्धसमन्वितम् ।।  २७८.६<br>
<br>
हेमरत्नमयैः श्रुङ्गैः चामरैरुपशोभितम्।<br>
पादुकोपानहच्छत्र भाजनासन संयुतम् ।।  २७८.७<br>
<br>
गवां दशक मध्ये स्यात् काञ्चनो नन्दिकेश्वरः।<br>
कौशेयवस्त्रसम्वीतो नानाभरणभूषितः ।।  २७८.८<br>
<br>
लवणद्रोमशिखरे मालयेक्षु फलसंयुतः।<br>
कुर्यात् पलशतादूर्ध्वं सर्वमेतदशेषतः ।।  २७८.९<br>
<br>
शक्तितः पलसाहस्र त्रितयं यावदेव तु।<br>
गोशतेऽपि दशांशेन सर्वमेतत् समाचरेत् ।।  २७८.१०<br>
<br>
पुण्यकालं समासाद्य गीतमङ्गल निःस्वनैः।<br>
सर्वौषध्युदकस्नान स्नापितो वेदपुङ्गवैः ।।  २७८.११<br>
<br>
इममुच्चारयेन् मन्त्रं गृहीतकुसुमाञ्जलिः।<br>
नमोऽस्तु विश्वमूर्तिभ्यो विश्वमातृभ्य एव च।।  २७८.१२<br>
<br>
लोकाधिवासिनीभ्यश्च रोहिणीभ्यो नमो नमः।<br>
गवामङ्गेषु तिष्ठन्ति भुवनान्येकविंशतिः ।।  २७८.१३<br>
<br>
ब्रह्मादयस्तथा देवा रोहिण्यः पान्तु मातरः।<br>
गावो मे अग्रतः सन्तु गावः पृष्ठत एव च ।।  २७८.१४<br>
<br>
गावः शिरसि मे नित्यं गवां मध्ये वसाम्यहम्।<br>
यस्मात्त्वं वृषरूपेण धर्म एव सनातनः ।।  २७८.१५<br>
<br>
अष्टमूर्तेरधिष्ठानमतः पाहि सनातन!।<br>
इत्यामन्त्र्य ततो दद्याद् गुरवे नन्दिकेश्वरम् ।।  २७८.१६<br>
<br>
सर्वोपकरणोपेतं गोयुतञ्च विचक्षणः।<br>
ऋत्विग्भ्यो धेनुमेकैकां दशकाद्विनिवेदयेत् ।।  २७८.१७<br>
<br>
गवाञ्च शतमेकैकं तदर्द्धं वाथ विंशतिम्।<br>
दश पञ्चाथ वा दद्यादन्येभ्यस्तदनुज्ञया ।।  २७८.१८<br>
<br>
नैका बहुभ्यो दातव्या यतो दोषकरी भवेत्।<br>
बह्व्यश्चैकस्य दातव्या धीमतारोग्यवृद्धये ।।  २७८.१९<br>
<br>
पयोव्रतः पुनस्तिष्ठेदेकाहं गोसहस्रदः।<br>
श्रावयेच्छृणुयाद्वापि महादानानुकीर्तनम् ।।  २७८.२०<br>
<br>
तद्दिने ब्रह्मचारी स्यात् यदीच्छेद्विपुलां श्रियम्।<br>
अनेन विधिनायस्तु गोसहस्रप्रदो भवेत् <br>
सर्वपाप विनिर्मुक्तः सिद्धचारणसेवितः ।।  २७८.२१<br>
<br>
विमानेनार्कवर्णेन किङ्किणीजालमालिना।<br>
सर्वेषां लोकपालानां लोके संपूज्यतेऽमरैः ।।  २७८.२२<br>
<br>
प्रतिमन्वन्तरं तिष्ठेत् पुत्रपौत्रसमन्वितः।<br>
सप्तलोकानतिक्रम्य ततः शिवपुरं व्रजेत् ।।  २७८.२३<br>
<br>
शतमेकोत्तरन्तद्वत् पितॄणां तारयेद् बुधः।<br>
मातामहानां तद्वच्च पुत्रपौत्रसमन्वितः <br>
यावत्कल्पशतन्तिष्ठेत् राजराजो भवेत् पुनः ।।  २७८.२४<br>
<br>
अश्वमेधशतं कुर्याच्छिवध्यानपरायणः।<br>
वैष्णवं योगमास्थाय ततो मुच्येत बन्धनात् ।।  २७८.२५<br>
<br>
पितरश्चाभिनन्दन्ति गोसहस्रप्रदं सुतम्।<br>
अपिस्यात्स कुलेऽस्माकं पुत्रो दौहित्र एव वा<br>
गोसहस्रप्रदो भूत्वा नरकादुद्धरिष्यति ।।  २७८.२६<br>
<br>
तस्य कर्मकरो वा स्यादपि द्रष्टा तथैव च।<br>
संसारसागरादस्माद्योऽस्मान् सन्तारयिष्यति ।।  २७८.२७<br>
<br>
इति पठति य एतत् गोसहस्रप्रदानं।<br>
सुरभुवनमुपेयात् संस्मरेद्वाथ पश्येत्।<br>
अनुभवति मुदं वा मुच्यमानो निकामं।<br>
प्रहतकलुषदेह सोऽपि यातीन्द्रलोकम् ।।  २७८.२८<br>
