सूर्यवंशवर्णनम्।।<br>
<br>
सूत उवाच।<br>
अथान्विषन्तो राजानं भ्रातरस्तस्य मानवाः। <br>
इक्ष्वाकु प्रमुखा जग्मु स्तदाशरवणान्तिकम्।। १२.१ ।।<br>
<br>
ततस्ते दद्रृशुः सर्वे वडवामग्रतः स्थिताम्। <br>
रत्नपर्याणकिरणदीप्तकायामनुत्तमाम्।। १२.२ ।।<br>
<br>
पर्याणप्रत्यभिज्ञानात् सर्वे विस्मयमागताः। <br>
अयं चन्द्रप्रभो नाम वाजीतस्य महात्मनः।। १२.१३ ।।<br>
<br>
अगमद्वडवा रूपमुत्तमं केन हेतुना। <br>
ततस्तु मैत्रावरुणिं पप्रच्छुस्ते पुरोधसम्।। १२.४ ।।<br>
<br>
किमित्येतदभूच्चित्रं वद योग विदाम्वर!। <br>
वशिष्ठश्चाब्रवीत् सर्वं द्रृष्ट्वा तद्ध्यानचक्षुषा।। १२.५ ।।<br>
<br>
समयः शम्भुदयिता कृतः शरवणे पुरा। <br>
यः पुमान् प्रविशेदत्र स नारीत्वमवाप्स्यति।। १२.६ ।।<br>
<br>
अयमश्वोऽपि नारीत्वमगाद्राज्ञा सहैवतु। <br>
पुनः पुरुषतामेति यथासौ धनदोपमः।। १२.७ ।।<br>
<br>
तथैव यत्नः कर्तव्य चाराध्यैव पिनाकिनम्। <br>
ततस्ते मानवा जग्मुर्यत्र देवो महेश्वरः।। १२.८ ।।<br>
<br>
तुष्टुवुर्विविधैः स्तोत्रैः पार्वतीपरमेश्वरौ। <br>
तावूचतुरलङ्घ्योऽयं समयः किन्तु साम्प्रतम्।। १२.९ ।।<br>
<br>
इक्ष्वाकोरश्वमेधेन यत्‌ फलं स्यात्तदावयोः। <br>
दत्त्वा किम्पुरुषो वीरः स भविष्यत्यसंशयम्।। १२.१० ।।<br>
<br>
तथेत्युक्तास्ततस्तेस्तु जग्मुर्वैवस्वतात्मजाः। <br>
इक्ष्वाकोश्चाश्वमेधेन चेलः किम्पुरुषोऽभवत्।। १२.११ ।।<br>
<br>
मासमेकम्पुमान्वीरः स्त्री च मासमभूत् पुनः। <br>
बुधस्य भवने तिष्ठन्निलो गर्भधरोऽभवत्।। १२.१२ ।।<br>
<br>
अजीजनत् पुत्रमेकमनेक गुणसंयुतम्। <br>
बुधश्चोत्पाद्य तं पुत्रं स्वर्लोकमगमत्ततः।। १२.१३ ।।<br>
<br>
इलस्य नाम्ना तद्वर्षमिलावृतमभूत्तदा। <br>
सोमार्कवंशयोरादाविलोऽभून्मनुनन्दनः।। १२.१४ ।।<br>
<br>
एवं पुरूरवाः पुंसोरभवद्वंशवर्द्धनः। <br>
इक्ष्वाकुरर्कवंशस्य तथैवोक्तस्तपोधनाः।। १२.११५ ।।<br>
<br>
इलः किम्पुरुषत्वे च सुद्युम्न इति चोच्यते। <br>
पुनः पुत्रत्रयमभूत् सुद्युम्नस्यापराजितम्।। १२.१६ ।।<br>
<br>
उत्कलो वै गयस्तद्वद्धरिताश्वश्च वीर्य्यवान्। <br>
उत्कलस्योत्कला नाम गयस्यतु गयामता।। १२.१७ ।।<br>
<br>
हरिताश्वस्य दिक्‌पूर्वो विश्रुता कुरुभिः सह। <br>
प्रतिष्ठानेऽभिषिच्याथ स पुरूपवसं सुतम्।। १२.१८ ।।<br>
<br>
जगामेलावृतं भोक्तुं वर्षं दिव्यफलाशनम्। <br>
इक्ष्वाकुर्ज्येष्ठदायादो मध्यदेशमवाप्तवान्।। १२.१९ ।।<br>
<br>
नरिष्यन्तस्य पुत्रोऽभूच्छुचो नाम महाबलः। <br>
नाभागस्याम्बरीषस्तु धृष्टस्य च सुतत्रयम्।। १२.२० ।।<br>
<br>
धृतकेतुश्चित्रनाथो रणधृष्टश्च वीर्य्यवान्। <br>
आनर्तो नाम शर्यातेः सुकन्याचैव दारिका ।। १२.२१ ।।<br>
<br>
आनर्तस्याभवत्पुत्रो रोचमानः प्रतापवान्। <br>
आनर्तो नाम देशोऽभून्नगरीच कुशस्थली।। १२.२२ ।।<br>
<br>
रोचमानस्य पुत्रोऽभूदेवो रैवत एव च। <br>
ककुद्मीचापरान्नाम ज्येष्ठः पुत्रशतस्य च।। १२.२३ ।।<br>
<br>
रेवती तस्य सा कन्या भार्या रामस्य विश्रुता। <br>
करूषस्य तु कारूषा बहवः प्रथिता भुवि।। १२.२४ ।।<br>
<br>
पृषध्रो गोवधाच्छूद्रो गुरुशापादजायत। <br>
इक्ष्वाकुवंशं वक्ष्यामि श्रृणुध्वमृषिसत्तमाः!।। १२.२५ ।।<br>
<br>
इक्ष्वाकोः पुत्रतामाप विकुक्षिर्नाम देवराट्। <br>
ज्येष्ठः पुत्रशतस्यासीद्दश पञ्च च तत्सुताः।। १२.२६ ।।<br>
<br>
मेरोरुत्तरतस्तेतु जाताः पार्थिवसत्तमाः। <br>
चतुर्दशोत्तरञ्चान्यच्छ्रुतमस्य तथाभवत्।। १२.२७ ।।<br>
<br>
मेरोर्दक्षिणतो ये वै राजानः सम्प्रकीर्त्तिताः।<br>
ज्येष्ठः ककुत्स्थो नाम्नाऽभूत्तत्सुतस्तु सुयोधनः।। १२.२८ ।।<br>
<br>
तस्य पुत्रः पृथुर्नाम विश्वगश्च पृथोः सुतः। <br>
इन्दुस्तस्य च पुत्रोऽभूद्युवनाश्वस्ततोऽभवत्।। १२.२९ ।।<br>
<br>
श्रावस्तश्चमहातेजा वत्सकस्तत्सुतोऽभवत्। <br>
निर्मिता येन श्रावस्ती गौड देशे द्विजोत्तमाः।। १२.३० ।।<br>
<br>
श्रावस्ताद् बृहदश्वोऽभूत् कुवलाश्वस्ततोऽभवत्।<br>
धुन्धुमारत्वमगमद् धुन्धुं नाम्ना हतः पुरा।। १२.३१ ।।<br>
<br>
तस्य पुत्रास्त्रयो जाता दृढाश्वो दण्डप एव च।<br>
कपिलाश्वश्च विख्यातो धौन्धुमारिः प्रतापवान्।। १२.३२ ।।<br>
<br>
द्रुढाश्वस्य प्रमोदश्च हर्यश्वस्तस्य चात्मजः। <br>
हर्यश्वस्य निकुम्भोऽभूत्संहताश्वस्ततोऽभवत्।। १२.३३ ।।<br>
<br>
अकृताश्वोरणाश्वश्च संहताश्व सुतावुभौ। <br>
युवनाश्वोरणाश्वस्य मान्धाता च ततोऽभवत्।। १२.३४ ।।<br>
<br>
मान्धातुः पुरुकुत्सो धर्म्मसेनश्च पार्थिवः। <br>
मुचुकुन्दश्च विख्यातः शत्रुजिच्च प्रतापवान्।। १२.३५ ।।<br>
<br>
पुरुकुत्सस्य पुत्रोऽभूद्वसूदो नर्म्मदापतिः। <br>
सम्भूतिस्तस्यपुत्रोऽभूत्त्रिधन्वा च ततोऽभवत्।। १२.३६ ।।<br>
<br>
त्रिधन्वनः सुतोजातस्त्रय्यारुण इति स्मृतः। <br>
तस्मात्सत्यव्रतो नाम तस्मात्सत्यरथः स्मृतः।। १२.३७ ।।<br>
<br>
तस्य पुत्रो हरिश्चन्द्रो हरिश्चन्द्राच्च रोहितः। <br>
रोहिताच्च वृको जातो वृकाद् बाहुरजायत।। १२.३८ ।।<br>
<br>
सगरस्तस्य पुत्रोऽभूद्राजा परमधार्मिकः। <br>
द्वे भार्य्ये सगरस्यापि प्रभा भानुमती तथा।। १२.३९ ।।<br>
<br>
ताभ्यामाराधितः पूर्वमौर्वोऽग्निः पुत्रकाम्यया। <br>
और्वस्तुष्टस्तयोः प्रादाद्यथेष्टं वरमुत्तमम्।। १२.४० ।।<br>
<br>
एका षष्टिसहस्राणि सुतमेकं तथापरा। <br>
गृह्णातु वंशकर्तारं प्रभाऽगृह्णाद्‌ बहूंस्तदा।। १२.४१ ।।<br>
<br>
एकं भानुमती पुत्रमगृह्णादसमञ्जसम्। <br>
ततः षष्ठिसहस्राणि सुषुवे यादवी प्रभा।। १२.४२ ।।<br>
<br>
खनन्तः पृथिवीं दग्धा विष्णुना येऽश्वमार्गणे। <br>
असमञ्जसस्तु तनयो योंऽशुमान्नाम विश्रुतः।। १२.४३ ।।<br>
<br>
तस्य पुत्रो दिलीपस्तु दिलीपात्तु भगीरथः। <br>
येन भागीरथी गङ्गा तपः कृत्वावतारिता।। १२.४४ ।।<br>
<br>
भगीरथस्य तनयो नाभाग इति विश्रुतः। <br>
नाभागस्यांबरीषोऽभूत्सिन्धुद्वीपस्ततोऽभवत्।। १२.४५ ।।<br>
<br>
तस्यायुतायुः पुत्रोऽभूद्रृतुपर्णस्ततोऽभवत्। <br>
तस्य कल्माषपादस्तु सर्वकर्मा ततः स्मृतः ।।१२.४६ ।।<br>
<br>
तस्यानरण्यः पुत्रोऽभूत् निघ्नस्तस्य सुतोऽभवत्।<br>
निघ्नपुत्रावुभौ जातौ अनमित्ररघू नृपौ।।१२.४७।।<br>
<br>
अनिमित्रो वनमगाद्भविता स कृते नृपः। <br>
रघोरभूद् दिलीपस्तु दिलीपादजकस्तथा।। १२.४८ ।।<br>
<br>
दीर्घबाहुरजाज्जातश्चाजपालस्ततो नृपः। <br>
तस्माद्दशरथो जातस्तस्य पुत्र चतुष्टयम्।। १२.४९ ।।<br>
<br>
नारायणात्मकाः सर्वे रामस्तेष्वग्रजोऽभवत्। <br>
रावणान्तकरस्तद्वद्रघूणां वंशवर्धनः।। १२.५०।।<br>
<br>
वाल्मीकिस्तस्य चरितं चक्रे भार्गवसत्तमः। <br>
तस्य पुत्रौ कुशलवाविक्ष्वाकुकुलवर्धनौ।। १२.५० ।।<br>
<br>
अतिथिस्तु कुशाज्जज्ञे निषधस्तस्य चात्मजः।<br>
नलस्तु नैषधस्तस्मान्नभस्तस्मादजायत।। १२.५१ ।।<br>
<br>
नभसः पुण्डरीकोऽभूत् क्षेमधन्वा ततः स्मृतः।<br>
तस्य पुत्रोऽभवद्वीरो देवानीकः प्रतापवान्।। १२.५२ ।।<br>
<br>
अहीनगुस्तस्य सुतः सहस्राश्वस्ततः परः। <br>
ततश्चन्द्रावलोकस्तु तारापीडस्ततोऽभवत्।। १२.५३ ।।<br>
<br>
तस्यात्मजश्चन्द्रगिरिः भानुश्चन्द्रस्ततोऽभवत्। <br>
श्रुतायुरभवत्तस्माद् भारते यो निपातितः।। १२.५४ ।।<br>
<br>
नलौद्वावेवविख्यातौ वंशे कश्यपसम्भवे। <br>
वीरसेनसुतस्तद्वन्नैषधश्च नराधिपः।। १२.५५ ।।<br>
<br>
एते वैवस्वते वंशे राजानो भूरिदक्षिणाः। <br>
इक्ष्वाकुवंशप्रभवाः प्राधान्येन प्रकीर्त्तिताः।। १२.५६ ।।<br>
