पृथिवीपरिमाणवर्णनम्।<br>
सूत उवाच।<br>
अत ऊद्‌र्ध्वं प्रवक्ष्यामि सूर्य्याचन्द्रमसोर्गतिम्।<br>
सूर्य्याचन्द्रमसावेतौ भ्राजन्तौ यावदेवतु॥ १२४.१ ॥<br>
<br>
सप्तद्वीपसमुद्राणां द्वीपानां भवति विस्तरः।<br>
विस्तरार्द्धं पृथिव्यास्तु भवेदन्यत्र बाह्यतः॥ १२४.२ ॥<br>
<br>
पर्यासपरिमाणञ्च चन्द्रादित्यौ प्रकाशतः।<br>
पर्यासपारिमाण्यात्तु बुधैस्तुल्यं दिवः स्मृतम्॥ १२४.३ ॥<br>
<br>
त्रीन् लोकान् प्रतिसामान्यात् सूर्य्यो यात्यविलम्बतः।<br>
अचिरात्तु प्रकाशेन अवनात्तु रविः स्मृतः॥ १२४.४ ॥<br>
<br>
भूयो भूयः प्रवक्ष्यामि प्रमाणं चन्द्रसूर्य्ययोः.<br>
महितत्वान्‌महच्छब्दो ह्यस्मिन्नर्थे निगद्यते॥ १२४.५ ॥<br>
<br>
अस्य भारतवर्षस्य विष्कम्भात् तुल्यविस्तृतम्। <br>
मण्‍डलं भास्करस्याथ योजनैस्तन्निबोधत॥ १२४.६ ॥<br>
<br>
नवयोजनसाहस्रो विस्तारो मण्डलस्य तु । <br>
विस्तारत्रिगुणश्चापि परिणाहोऽत्र मण्डले॥ १२४.७ ॥<br>
<br>
विष्कम्भान् मण्डलाच्चैव भास्कराद् द्विगुणः शशी।<br>
अतः पृथिव्या वक्ष्यामि प्रमाणं योजनैः पुनः॥ १२४.८ ॥<br>
<br>
सप्तद्वीपसमुद्राया विस्तारो मण्डलस्य तु।<br>
इत्येतदिह संख्यातं पुराणे परिमाणतः॥ १२४.९ ॥<br>
<br>
तद्वक्ष्यामि प्रसंख्याय साम्प्रतञ्चाभिमानिभिः।<br>
अभिमानिनो ह्यतीता ये तुल्यास्ते साम्प्रतैस्त्विह॥ १२४.१० ॥<br>
<br>
देवदेवैरतीतास्तु रूपैर्नामभिरेव च। <br>
तस्माद्वै साम्प्रतैर्देवैर्वक्ष्यामि वसुधातलम्॥ १२४.११ ॥<br>
<br>
दिव्यस्य सन्निवेशो वै साम्प्रतैरेव कृत्स्नशः।<br>
शतार्द्धकोटिविस्तारा पृथिवी कृत्स्नशः स्मृता॥ १२४.१२ ॥<br>
<br>
तस्याश्चार्द्धप्रमाणञ्च मेरोश्चैवोत्तरोत्तरम्। <br>
मेरोर्मध्ये प्रतिदिशं कोटिरेकातु सा स्मृता॥ १२४.१३ ॥<br>
<br>
तथा शतसहस्राणामेकोननवतिं पुनः। <br>
पञ्चाशच्च सहस्राणि पृथिव्यर्द्धस्य विस्तरः॥ १२४.१४ ॥<br>
<br>
पृथिव्या विस्तरं कृत्स्नं योजनैस्तन्निबोधत।<br>
तिस्रः कोट्यस्तु विस्तारात् संख्यातास्तु चतुर्दिशम्॥ १२४.१५ ॥<br>
<br>
तथा शतसहस्राणामेकोनाशीतिरुच्यते।<br>
सप्तद्वीपसमुद्रायाः पृथिव्याः स तु विस्तरः॥ १२४.१६ ॥<br>
<br>
विस्तारं त्रिगुणञ्चैव पृथिव्यन्तरमण्डलम्।<br>
गणितं योजनानान्तु कोट्यस्त्वेकादशस्मृताः॥ १२४.१७ ॥<br>
<br>
तारकास्तन्निवेशस्य दिवि यावत्तु मण्डलम्।<br>
पर्याप्तसन्निवेशस्य भूमेस्तावत्तु मण्डलम्॥ १२४.१८ ॥<br>
<br>
पर्यासपरिमाणञ्च भूमेस्तुल्यं दिवः स्मृतम्।<br>
मेरोः प्राच्यां दिशायान्तु मानसोत्तरमूर्द्धनि॥ १२४.१९ ॥<br>
<br>
वस्त्वेकसारा माहेन्द्री पुण्या हेमपरिष्कृता।<br>
दक्षिणेन पुनर्मेरोर्मानसस्य तु पृष्ठतः॥ १२४.२० ॥<br>
<br>
वैवस्वतो निवसति यमः संयमने पुरे।<br>
प्रतीच्यान्तु पुनर्मेरोर्मानसस्य तु मूर्द्धनि॥ १२४.२१ ॥<br>
<br>
सुषा नाम पुरी रम्या वरुणस्यापि धीमतः।<br>
दिश्युत्तरायां मेरोस्तु मानसस्यैव मूर्द्धनि॥ १२४.२२ ॥<br>
<br>
तुल्या महेन्द्रपुर्यापि सोमस्यापि विभावरी।<br>
मानसोत्तरपृष्ठे तु लोकपालाश्चतुर्दिशम्॥ १२४.२३ ॥<br>
<br>
स्थिता धर्मव्यवस्थार्थं लोकसंरक्षणाय च। <br>
लोकपालोपरिष्टात्तु सर्वतोदक्षिणायने॥ १२४.२४ ॥<br>
<br>
काष्ठागतस्य सूर्य्यस्य गतिस्तत्र निबोधत। <br>
दक्षिणोपक्रमे सूर्य्यः क्षिप्तेषुरिव सर्पति॥ १२४.२५ ॥<br>
<br>
ज्योतिषाञ्च क्रमादाय सततं परिगच्छति।<br>
मध्यगश्चामरावत्यां यदा भवति भास्करः॥ १२४.२६ ॥<br>
<br>
वैवस्वते संयमने उद्यन् सूर्य्यः प्रद्रृश्यते।<br>
सुषायामर्द्धरात्रस्तु विभावर्यास्तमेति च॥ १२४.२७ ॥<br>
<br>
वैवस्वते संयमने मध्याह्ने तु रविर्यदा।<br>
सुषायामथ वारुण्यामुत्तिष्ठन् स तु द्रृश्यते॥ १२४.२८ ॥<br>
<br>
विभावर्यामर्द्धरात्रं माहेन्द्र्यामस्तमेव च। <br>
सुषायामथ वारुण्यां मध्याह्ने तु रविर्यदा॥ १२४.२९ ॥<br>
<br>
विभावर्य्यां सोमपुर्य्यां उत्तिष्ठति विभावसुः।<br>
महेन्द्रस्यामरावत्यामुद्गच्छति दिवाकरः॥ १२४.३० ॥<br>
<br>
अर्द्धरात्रं संयमने वारुण्यामस्तमेति च। <br>
स शीघ्रमेव पर्येति भानुरालातचक्रवत्॥ १२४.३१ ॥<br>
<br>
भ्रमन् वै भ्रममाणानि ऋक्षाणि चरते रविः।<br>
एवं चतुर्षु पार्श्वेषु दक्षिणां तेषु सर्पति॥ १२४.३२ ॥<br>
<br>
उदयास्तमये वाऽसावुत्तिष्ठति पुनः पुनः।<br>
पूर्वाह्णे चापराह्णे च द्वौ द्वौ देवालयौ तु सः॥ १२४.३३ ॥<br>
<br>
पतत्येकन्तु मध्याह्ने भाभिरेव च रश्मिभिः।<br>
उदितो वर्धमानाभिर्मध्याह्ने तपते रविः॥ १२४.३४ ॥<br>
<br>
अतः परं ह्रसन्तीभिर्गोभिरस्तं स गच्छति।<br>
उदयास्तमयाभ्यां च स्मृते पूर्वापरे तु वै॥ १२४.३५ ॥<br>
<br>
याद्रृक् पुरस्तात्तपति याद्रृक्‌ पृष्ठे तु पार्श्वयोः।<br>
यत्रोदयस्तु दृश्येत तेषां स उदयः स्मृतः॥ १२४.३६ ॥<br>
<br>
प्रणाशं गच्छते यत्र तेषामस्तः स उच्यते।<br>
सर्वेषामुत्तरे मेरुर्लोकालोकस्य दक्षिणे॥ १२४.३७ ॥<br>
<br>
विदूरभावादर्कस्य भूमेरेषा गतस्य च।<br>
श्रयन्ते रश्मयो यस्मात्तेन रात्रौ न द्रृश्यते॥ १२४.३८ ॥<br>
<br>
ऊद्‌र्ध्वं शतसहस्रांशुः स्थितस्तत्र प्रद्रृश्यते। <br>
एवं पुष्करमध्ये तु यदा भवति भास्करः॥ १२४.३९ ॥<br>
<br>
त्रिंशद्भागञ्च मेदिन्या मुहूर्त्तेन स गच्छति।<br>
योजनानां सहस्रस्य इमां संख्यां निबोधत॥ १२४.४० ॥<br>
<br>
पूर्णं शतसहस्राणां एकत्रिंशच्च सा स्मृता।<br>
पञ्चाशच्च सहस्राणि तथान्यान्यधिकानि च॥ १२४.४१ ॥<br>
<br>
मौहूर्तिकी गतिर्ह्येषा सूर्य्यस्त तु विधीयते।<br>
एतेन क्रमयोगेन यदा काष्ठान्तु दक्षिणाम्॥ १२४.४२ ॥<br>
<br>
परिगच्छति सूर्य्योऽसौ मासं काष्ठामुदक् दिनात्।<br>
मध्येन पुष्करस्याथ भ्रमते दक्षिणायने॥ १२४.४३ ॥<br>
<br>
मानसोत्तरमेरोस्तु अन्तरं त्रिगुणं स्मृतम्।<br>
सर्वतो दक्षिणायान्तु काष्ठायां तन्निबोधत॥ १२४.४४ ।.<br>
<br>
नवकोट्यः प्रसंख्याता योजनैः परिमण्‍डलम्।<br>
तथा शतसहस्राणि चत्वारिंशञ्च पञ्च च॥ १२४.४५ ॥<br>
<br>
अहोरात्रात् पतङ्गस्य गतिरेषा विधीयते।<br>
दक्षिणादिङ्‌निवृत्तोऽसौ विषुवस्थो यदा रविः॥ १२४.४६ ॥<br>
<br>
क्षीरोदस्य समुद्रस्योत्तरतोऽपि दिशं चरन्।<br>
मण्डलं विषुवच्चापि योजनेस्तन्निबोधत॥ १२४.४७ ॥<br>
<br>
तिस्रः कोट्यस्तु सम्पूर्णा विषुवस्यापि मण्डलम्।<br>
तथा शतसहस्राणि विंशत्येकाधिकानि तु॥ १२४.४८ ॥<br>
<br>
श्रावणे चोत्तरां काष्ठां चित्रभानुर्यदा भवेत्।<br>
गोमेदस्य परद्वीपे उत्तराञ्च दिशं चरन्॥ १२४.४९ ॥<br>
<br>
उत्तरायाः प्रमाणन्तु काष्ठाया मण्डलस्य तु।<br>
दक्षिणोत्तरमध्यानि तानि विन्द्याद्यथाक्रमम्॥ १२४.५० ॥<br>
<br>
स्थानं जरद्‌गवं मध्ये तथैरावतमुत्तरम्।<br>
वैश्वानरं दक्षिणतो निर्दिष्टमिह तत्त्वतः॥ १२४.५१ ॥<br>
<br>
नागवीथ्युत्तरा वीथी ह्यजवीथिस्तु दक्षिणा।<br>
उभे आषाढमूलन्तु अजवीथ्यादयस्त्रयः॥ १२४.५२ ॥<br>
<br>
अभिजित् पूर्वतः स्वाति न्नागवीथ्युत्तरास्त्रयः।<br>
अश्विनीकृत्तिकायाम्या नागवीथ्यस्त्रयः स्मृताः॥ १२४.५३ ॥<br>
<br>
रोहिण्यार्द्रा मृगशिरो नागवीथिरिति स्मृता।<br>
पुष्याश्लेषा पुनर्वस्वोर्वीथी चैरावती स्मृता॥ १२४.५४ ॥<br>
<br>
त्रिस्रस्तु वीथयो ह्येता उत्तरा मार्ग उच्यते।<br>
पूर्वउत्तरफल्गुन्यौ मघा चैवार्षभी भवेत्॥ १२४.५५ ॥<br>
<br>
पूर्वोत्तरप्रोष्ठपदौ गोवीथी रेवती स्मृता।<br>
श्रवणञ्च धनिष्ठा च वारुणञ्च जरद्‌गवम्॥ १२४.५६ ॥<br>
<br>
एतास्तु वीथयस्तिस्रो मध्यमो मार्ग उच्यते। <br>
हस्त चित्रा तथा स्वाती ह्यजवीथिरितिस्मृता॥ १२४.५७ ॥<br>
<br>
ज्येष्ठा विशाखा मैत्रञ्च मृगवीथी तथोच्यते।<br>
मूलं पूर्वोत्तराषाढ़े वीथी वैश्वानरी भवेत्॥ १२४.५८ ॥<br>
<br>
स्मृतास्तिस्रस्तु वीथ्यस्ता मार्गे वै दक्षिणे पुनः।<br>
काष्ठयोरन्तरञ्चैतद्वक्ष्ये योजनैः पुनः॥ १२४.५९ ॥<br>
<br>
एतच्छतसहस्राणामेकत्रिंशत्तु वै स्मृतम्।<br>
शतानि त्रीणि चान्यानि त्रयस्त्रिंशत्तथैव च॥ १२४.६० ॥<br>
<br>
काष्ठयोरन्तरं ह्येतद्योजनानां प्रकीर्त्तितम्।<br>
काष्ठयोर्लेखयोश्चैव अयने दक्षिणोत्तरे॥ १२४.६१ ॥<br>
<br>
ते वक्ष्यामि प्रसंख्याय योजनैस्तु निबोधत।<br>
एकैकमन्तरं तद्वद्युक्तान्येतानि सप्तभिः॥ १२४.६२ ॥<br>
<br>
सहस्रेणातिरिक्ता च ततोऽन्या पञ्चविंशतिः।<br>
लेखयोः काष्ठयोश्चैव बाह्याभ्यन्तरयोश्चरन्॥ १२४.६३ ॥<br>
<br>
अभ्यन्तरं स पर्येति मण्डलान्युत्तरायणे।<br>
बाह्यतो दक्षिणेनैव सततं सूर्य्यमण्डलम्॥ १२४.६४ ॥<br>
<br>
चरन्नसावुदीच्याञ्च ह्यशीत्या मण्डलान् शतम्।<br>
अभ्यन्तरं स पर्येति क्रमते मण्डलानि तु॥ १२४.६५ ॥<br>
<br>
प्रमाणां मण्डलस्यापि योजनानान्निबोधत।<br>
योजनानां सहस्राणि दश चाष्टौ तथा स्मृतम्॥ १२४.६६ ॥<br>
<br>
अधिकान्यष्टपञ्चाशद्योजनानि तु वै पुनः।<br>
विष्कम्भो मण्डलस्यैव तिर्यक् स तु विधीयते॥ १२४.६७ ॥<br>
<br>
अहस्तु चरते नाभेः सूर्य्यो वै मण्डलं क्रमात्। <br>
कुलालचक्रपर्यन्तो यथा चन्द्रो रविस्तथा॥ १२४.६८ ॥<br>
<br>
दक्षिणे चक्रवत् सूर्य्यस्तथा शीघ्रं निवर्त्तते।<br>
तस्मात् प्रकृष्टां भूमिं तु कालेनाल्पेन गच्छति॥ १२४.६९ ॥<br>
<br>
सूर्य्यो द्वादशभिः शीघ्रं मुहूर्त्तैर्दक्षिणायने। <br>
त्रयोदशार्द्धमृक्षाणां मध्ये चरति मण्डलम्॥ १२४.७० ॥<br>
<br>
मुहूर्त्तैस्तानि ऋक्षाणि नक्तमष्टादशैश्चरन्।<br>
कुलालचक्रमध्यस्थो यथा मन्दं प्रसर्पति॥ १२४.७१ ॥<br>
<br>
उदग्याने तथा सूर्य्यः सर्पते मन्दविक्रमः।<br>
तस्माद्दीर्घेण कालेन भूमिं सोऽल्पां प्रसर्पति<br>
सूर्य्योऽष्टादशभिरह्नो मुहूर्तैरुदगायने॥ १२४.७२ ॥<br>
<br>
त्रयोदशानां मध्ये तु ऋक्षाणां चरते रविः।<br>
मुहूर्तैस्तानि ऋक्षाणि रात्रौ द्वादशभिश्चरन्॥ १२४.७३ ॥<br>
<br>
ततो मन्दतरं ताभ्यां चक्रन्तु भ्रमते पुनः।<br>
मृत्पिण्ड इव मध्यस्थो भ्रमतेऽसौ ध्रुवस्तथा॥ १२४.७४ ॥<br>
<br>
मुहूर्तैस्त्रिंशता तावदहोरात्रं ध्रुवो भ्रमत्। <br>
उभयोः काष्ठयोर्मध्ये भ्रमते मण्डलानि तु॥ १२४.७५ ॥<br>
<br>
उत्तरक्रमणेऽर्कस्य दिवा मन्दगतिः स्मृता।<br>
तस्यैव तु पुनर्नक्तं शीघ्रा सूर्य्यस्य वै गतिः॥ १२४.७६ ॥<br>
<br>
दक्षिणप्रक्रमे वापि दिवा शीघ्रं विधीयते। <br>
गतिः सूर्यस्य वै नक्तं मन्दा चापि विधीयते॥ १२४.७७ ॥<br>
<br>
लोकसन्तानतोह्येष वैश्वानरपथाद्‌बहिः।<br>
व्युष्टिर्यावत् प्रभा सौरी पुष्करान् संप्रवर्त्तते॥ १२४.७८ ॥<br>
<br>
पार्श्वेभ्यो बाह्यतस्तावल्लोकालोकश्च पर्वतः।<br>
योजनानां सहस्राणि दशोद्‌र्ध्वं चोच्छ्रितो गिरिः॥ १२४.७९ ॥<br>
<br>
प्रकाशश्चाप्रकाशश्च पर्वतः परिमण्डलः।<br>
नक्षत्रचन्द्रसूर्य्याश्च ग्रहास्तारागणैः सह॥ १२४.८० ॥<br>
<br>
अभ्यन्तरे प्रकाशन्ते लोकालोकस्य वै गिरेः।<br>
एतावानेवलोकस्तु निरालोकस्ततः परम्॥ १२४.८१ ॥<br>
<br>
लोक आलोकने धातुर्निरालोकस्त्वलोकता।<br>
लोकालोकौ तु संधत्ते तस्मात् सूर्य्यः परिभ्रमन्॥ १२४.८२ ॥<br>
<br>
तस्मात्‌ सन्ध्येति तामाहु रुषा व्युष्टैर्यथान्तरम्।<br>
उषा रात्रिः स्मृता विप्रैर्व्युष्टिश्चापि अहः स्मृतम्॥ १२४.८३ ॥<br>
<br>
त्रिंशत्कलो मुहूर्तस्तु अहस्ते दशपञ्च च। <br>
ह्रासो वृद्धिरहर्भागैर्दिवसानां यथा तु वै॥ १२४.८४ ॥<br>
<br>
सन्ध्या मुहूर्तमात्रायां ह्रासवृद्धी तु ते स्मृते।<br>
लेखा प्रभृत्यथादित्ये त्रिमुहूर्तागते तु वै॥ १२४.८५ ॥<br>
<br>
प्रातः स्मृतस्ततः कालो भागांश्चाहुश्च पञ्च च।<br>
तस्मात् प्रातर्गतात्कालान्मुहूर्ताः सङ्गवस्त्रयः॥ १२४.८६ ॥<br>
<br>
मध्याह्नस्त्रिमुहूर्तस्तु तस्मात् कालादनन्तरम्।<br>
तस्मान्मध्यन्दिनात् कालाद्अपराह्ण इति स्मृतः॥ १२४.८७ ॥<br>
<br>
त्रय एव मुहूर्तास्तु काल एषस्मृतो बुधैः।<br>
अपराह्णव्यतीताच्च कालः सायं स उच्यते॥ १२४.८८ ॥<br>
<br>
दशपञ्च मुहूर्ताह्नो मुहूर्तास्त्रय एव च।<br>
दशपञ्च मुहूर्तं वै अहस्तु विषुवे स्मृतम्॥ १२४.८९ ॥<br>
<br>
वर्धत्यतो ह्रसत्येव अयने दक्षिणोत्तरे।<br>
अहस्तु ग्रसते रात्रिं रात्रिस्तु ग्रसते अहः॥ १२४.९० ॥<br>
<br>
शरद्वसन्तयोर्मध्यं विषुवन्तु विधीयते। <br>
आलोकान्तः स्मृतो लोको लोकाश्चालोक उच्यते॥ १२४.९१ ॥<br>
<br>
लोकपालाः स्थितास्तत्र लोकालोकस्य मध्यतः।<br>
चत्वारस्ते महात्मानस्तिष्ठन्त्याभूतसंप्लवम्॥ १२४.९२ ॥<br>
<br>
सुधामा चैव वैराजः कर्दमश्च प्रजापतिः।<br>
हिरण्यरोमा पर्जन्यः केतुमान् राजसाश्च सः॥ १२४.९३ ॥<br>
<br>
निर्द्वन्द्वा निरभीमाना निस्तन्द्रा निष्परिग्रहाः।<br>
लोकपालाः स्थितास्त्वेते लोकालोके चतुर्दिशम्॥ १२४.९४ ॥<br>
<br>
उत्तरं यदगस्त्यस्य श्रृङ्गं देवर्षिसेवितम्।<br>
पितृयानः स्मृतः पन्था वैश्वानरपथाद्‌बहिः॥ १२४.९५ ॥<br>
<br>
तत्रासते प्रजाकामा ऋषयो येऽग्निहोत्रिणः।<br>
लोकस्य सन्तानकराः पितृयाने पथिस्थिताः॥ १२४.९६ ॥<br>
<br>
भूतारम्भकृतं कर्म्म आशिषश्चविशाम्पते।<br>
प्रारम्भन्ते लोककामास्तेषां पन्था सदक्षिणः॥ १२४.९७ ॥<br>
<br>
चलितन्ते पुनर्धर्म स्थापयन्ति युगे युगे।<br>
सन्तप्ततपसा चैव मर्यादाभिः श्रुतेन च॥ १२४.९८ ॥<br>
<br>
जायमानास्तु पूर्वे वै पश्चिमानां गृहेषु ते।<br>
पश्चिमाश्चैव पूर्वेषां जायन्ते निधनेष्विह॥ १२४.९९ ॥<br>
<br>
एवमवर्तमानास्ते वर्तन्त्याभूतसंप्लवम्।<br>
अष्टाशीतिसहस्राणि ऋषीणां गृहमेधिनाम्॥ १२४.१०० ॥<br>
<br>
सवितुर्दक्षिणं मार्गमाश्रित्याभूतसंप्लवम्।<br>
क्रियावतां प्रसंख्यैषा ये श्मशानानि भेजिरे॥ १२४.१०१ ॥<br>
<br>
लोकसंव्यवहारार्थं भूतारम्भकृतेन च।<br>
इच्छाद्वेषरताच्चैव मैथुनोपगमाच्च वै॥ १२४.१०२ ॥<br>
<br>
तथा कामकृतेनेह सेवनाद्विषयस्य च।<br>
इत्येतैः कारणैः सिद्धाः श्मशानानीह भेजिरे॥ १२४.१०३ ॥<br>
<br>
प्रजैषिणः सप्तऋषयो द्वापरेष्विह जज्ञिरे।<br>
सन्ततिन्ते जुगुप्सन्ते तस्मान्मृत्युर्जितस्तु तैः॥ १२४.१०४ ॥<br>
<br>
अष्टाशीतिसहस्राणि तेषामप्यूर्ध्वरेतसाम्।<br>
उदक् पन्थानपर्यन्तमाश्रित्याभूतसंप्लवम्॥ १२४.१०५ ॥<br>
<br>
ते सम्प्रयोगाल्लोकस्य मिथुनस्य च वर्जनात्।<br>
ईर्ष्याद्वेषनिवृत्त्या च भूतारम्भविवर्जनात्॥ १२४.१०६ ॥<br>
<br>
इत्येतैः कारणैः शुद्धैस्तेऽमृतत्वं हि भेजिरे।<br>
आभूतसंप्लवस्थानाममृतत्वं विभाव्यते॥ १२४.१०७ ॥<br>
<br>
त्रैलोक्यस्थितिकालो हि न पुनर्मारगामिनाम्।<br>
भ्रूणहत्याश्वमेधादि पापपुण्यनिभैः परम्॥ <br>
आभूतसंप्लवान्ते तु क्षीयन्ते चोर्ध्वरेतसः॥ १२४.१०८ ॥<br>
<br>
ऊर्ध्वोत्तरमृषिभ्यस्तु ध्रुवो यत्रानुसंस्थितः।<br>
एतद्विष्णुपदं दिव्यं तृतीयं व्योम्नि भास्वरम्॥ १२४.१०९ ॥<br>
<br>
यत्र गत्वा न शोचन्ति तद्विष्णोः परमम्पदम्। <br>
धर्मे ध्रुवस्य तिष्ठन्ति ये तु लोमस्य काङ्‌क्षिणः॥ १२४.११० ॥<br>
<br>
