नर्मदामाहात्म्ये कावेरीसंगममाहात्म्यवर्णनम्।<br>
सूत उवाच।<br>
पृच्छन्ति ते महात्मानो मार्कण्डेयं महामुनिम्। <br>
युधिष्ठिर-पुरोगास्ते ऋषयश्च तपोधनाः ।। १८९.१ ।।<br>
<br>
आख्याहि भगवन्। तथ्यं कावेरी सङ्गमो महान्।<br>
लोकानाञ्च हितार्थाय अस्माकञ्च विवृद्धये ।। १८९.२ ।।<br>
<br>
सदा पापरता ये च नरा दुष्कृतकारिणः।<br>
मुच्यन्ते सर्वपापेभ्यो गच्छन्ति परमं पदम् ।।  १८९.३ ।।<br>
<br>
मार्कण्डेय उवाच।<br>
श्रृण्वन्त्ववहिताः सर्वे युधिष्ठरपुरोगमाः।<br>
अस्ति वीरो महायक्षः कुबेरः सत्यविक्रमः ।।  १८९.४ ।।<br>
<br>
इदं तीर्थमनुप्राप्य राजा यक्षाधिपोऽभवत्।<br>
सिद्धं प्राप्तो महाराज! तन्मे निगदतः श्रृणु ।।  १८९.५ ।।<br>
<br>
कावेरी नर्मदा यत्र सङ्गमो लोकविश्रुतः।<br>
तत्र स्नात्वा शुचिर्भूत्वा कुबेरः सत्यविक्रमः ।।  १८९.६ ।।<br>
<br>
तपोऽतप्यत यक्षेन्द्रो दिव्यं वर्षशतं महत्।<br>
तस्य तुष्टो महादेवः प्रदातुं वरमुत्तमम् ।।  १८९.७ ।।<br>
<br>
भो भो यक्ष! महासत्व! वरं ब्रूहि यथेप्सितम्।<br>
ब्रूहि कार्यं यथेष्टन्तु यद्वा मनसि वर्तते ।।  १८९.८ ।।<br>
<br>
कुबेर उवाच।<br>
यदि तुष्टोऽसि मे देव! यदि देयो वरो मम।<br>
अद्य प्रभृति सर्वेषां यक्षाणामधिपो भवेत् ।।  १८९.९ ।।<br>
<br>
कुबेरस्य वचः श्रुत्वा परितुष्टो महोश्वरः।<br>
एवमस्तु ततो देवस्तत्रैवान्तर धीयत ।।  १८९.१० ।।<br>
<br>
सोऽपि लब्धवरो यक्षः शीघ्रं लब्धफलोदयः।<br>
पूजितः स तु यक्षैश्च ह्यभिषिक्तस्तु पार्थिव! ।।  १८९.११ ।।<br>
<br>
कावेरीसङ्गमं तत्र सर्वपापप्रणाशनम्।<br>
ये नरा नाभिजानन्ति वञ्चितास्ते न संशयः ।।  १८९.१२ ।।<br>
<br>
तस्मात् सर्व प्रयत्नेन तत्र स्नायीत मानवः।<br>
कावेरी च महापुण्या नर्मदा च महानदी ।।  १८९.१३ ।।<br>
<br>
तत्र स्नात्वा तु राजेन्द्र! ह्यर्चयेद् वृषभध्वजम्।<br>
अश्वमेधफलं प्राप्य रुद्रलोके महीयते ।।  १८९.१४ ।।<br>
<br>
अग्निप्रवेशं यः कुर्य्याद्यश्च कुर्य्यादनाशकम्।<br>
अनिवर्त्या गतिस्तस्य यथा मे शङ्करोऽब्रवीत् ।।  १८९.१५ ।।<br>
<br>
सेव्यमानो वरस्त्रीमिः क्रीडते दिवि रुद्रवत्।<br>
षष्टिवर्षसहस्राणि षष्टिकोट्यस्तथापराः ।।  १८९.१६ ।।<br>
<br>
मोदते रुद्रलोकस्थो यत्र तत्रैव गच्छति।<br>
पुण्यक्षयात् परिभ्रष्टो राजा भवति धार्मिकः ।।  १८९.१७ ।।<br>
<br>
भोगवान् दानशीलश्च महाकुल समुद्भवः।<br>
तत्र पीत्वा जलं सम्यक् चान्द्रायणफलं लभेत् ।।  १८९.१८ ।।<br>
<br>
स्वर्गं गच्छन्ति ते मर्त्या ये पिबन्ति शुभं जलम्।<br>
गङ्गायमुनयोर्मध्ये यत् फलं प्राप्नुयान्नरः <br>
कावेरी सङ्गमे स्नात्वा तत् फलं तस्य जायते ।।  १८९.१९ ।।<br>
<br>
एवमादि तु राजेन्द्र! कावेरी सङ्गमे महत्। <br>
पुण्यं महत्फलं तत्र सर्वपापप्रणाशनम् ।।  १८९.२० ।।<br>
