कमलसप्तमीव्रतकथनम्।<br>
<br>
ईश्वर उवाच।<br>
अतः परं प्रवक्ष्यामि तद्वत् कमलसप्तमीम्। <br>
यस्याः सङ्कीर्तनादेव तुष्यतीह दिवाकरः॥ ७८.१ ॥<br>
<br>
वसन्तामलसप्तम्यां स्नातः सन् गौरसर्षपैः। <br>
तिलपात्रे च सौवर्णे विधाय कमलं शुभम्॥ ७८.२ ॥<br>
<br>
वस्त्रयुग्मावृतं कृत्वा गन्धपुष्पैः समर्चयेत्। <br>
नमः कमलहस्ताय नमस्ते विश्वधारिणे॥ ७८.३ ॥<br>
<br>
दिवाकर! नमस्तुभ्यं प्रभाकर! नमोऽस्तुते। <br>
ततो द्विकालवेलायामुदकुम्भसमन्विताम्॥ ७८.४ ॥<br>
<br>
विप्राय दद्यात् संपूज्य वस्त्रमाल्यविभूषणैः। <br>
शक्त्या च कपिलां दद्यादलङ्कृत्य विधानतः॥ ७८.५ ॥<br>
<br>
अहोरात्रे गते पश्चादष्टम्यां भोजयेद्‌द्विजान्। <br>
यथाशक्याऽथ भुञ्जीत मांसतैलविवर्जितम्॥ ७८.६ ॥<br>
<br>
अनेन विधिना शुक्लसप्तम्यां मासि मासि च। <br>
सर्वं समाचरेद् भक्त्या वित्तशाठ्यविवर्जितः॥ ७८.७ ॥<br>
<br>
व्रतान्ते शयनं दद्यात् सुवर्णं कमलान्वितम्।<br>
गाञ्च दद्यात् स्वशक्या तु सुवर्णाढ्यां पयस्विनीम्॥ ७८.८ ॥<br>
<br>
भाजनासनदीपादीन् दद्यादिष्ठानुपस्करान्। <br>
अनेन विधिना यस्तु कुर्यात् कमलसप्तमीम्।<br>
लक्ष्मीमनन्तामभ्येति सूर्य्यलोके महीयते॥ ७८.९ ॥<br>
<br>
कल्पे कल्पे ततो लोकान्सप्त गत्वा पृथक् पृथक्। <br>
अप्सरोभिः परिवृतस्ततो याति पराङ्गतिम्॥ ७८.१० ॥<br>
<br>
यः पश्यतीदं श्रृणुयाच्च मर्त्यः पठेच्च भक्त्याऽथ मतिं ददाति।<br>
सोऽप्यत्र लक्ष्मीमचलामवाप्य गन्धर्वविद्याधरलोकभाक् स्यात्॥ ७८.११ ॥<br>
