श्रीवेदव्यासाय नमः	<br>
नारायणं नमस्कृत्य नरं चैव नरोत्तमम् ।6-1-1a	<br>
देवीं सरस्वती चैव ततो जयमुदीरयेत् ॥6-1-1b	<br>
जनमेजय उवाच 6-1-1x	<br>
कथं युयुधिरे वीराः कुरुपाण्डवसोमकाः ।6-1-1a	<br>
पार्थिवाश्च महात्मानो नानादेशसमागताः । 6-1-1b	<br>
वैशंपायन उवाच 6-1-2x	<br>
यथा युयुधिरे वीराः कुरुपाण्डवसोमकाः ।6-1-2a	<br>
कुरुक्षेत्रे तपः क्षेत्रे श्रृणु त्वं पृथिवीपते ॥6-1-2b	<br>
तेऽवतीर्य कुरुक्षेत्रं पाण्डवाः सहसोमकाः ।6-1-3a	<br>
कौरवानभ्यवर्तन्त जिगीषन्तो महाबलाः ।।6-1-3b	<br>
वेदाध्ययनसंपन्नाः सर्वे युध्दाभिनन्दिनः । 6-1-4a	<br>
आश्ंसन्तो जयं युध्दे बलेनाभिमुखा रणे ।।6-1-4b	<br>
अभियाय च दुर्धर्षा धार्तराष्ट्रस्य वाहिनीम ।6-1-5a	<br>
प्रामुखाः पश्चिमे भागे न्यविशन्त ससैनिकाः ।।6-1-5b	<br>
स्यमन्तपञ्चकाद्वाह्यं शिविराणि सहस्रशः ।6-1-6a	<br>
कारयामास विधिवत्कुन्तीपुत्रो युधिष्ठिरः ॥6-1-6b	<br>
शून्येव पृथिवी सर्वाअ बालवृध्दावशेषिता ।6-1-7a	<br>
निरश्वपुरुषेवासीद्रथक्कुञ्जरवर्जिता ॥6-1-7b	<br>
यावत्तपति सूर्यो हि जम्बूद्वीपस्य मण्डलम् ।6-1-8a	<br>
तावदेव समावृत्तं बलं पार्थिवसत्तम ॥6-1-8b	<br>
एकस्याः सर्ववर्णास्ते मण्डलं बहुयोजनम् ।6-1-9a	<br>
पर्याक्रामन्त देशांश्च नदीः शैलान्वनानि च ॥6-1-9b	<br>
तेषां युधिष्ठिरो राजा सर्वेषां पुरुषर्षभ ।6-1-10a	<br>
व्यादिदेश सवाहानां भक्ष्यभोज्यमनुत्तमम् ॥6-1-10b	<br>
संज्ञाश्च विविघास्तात् तेषां चक्रे युधिष्ठिरः ।6-1-11a	<br>
एवंवादी वेदितव्यः पाण्डवेयोऽयमित्युत ॥6-1-11b	<br>
अभिज्ञानानि सर्वेषां संज्ञाश्चाभरणानि च ।6-1-12a	<br>
योजयामास कौरव्यो युध्दकाल उपस्थिते ॥6-1-12b	<br>
दृष्ट्वा ध्वजाग्रं पार्थस्य धार्तराष्ट्रो महामनाः ।6-1-13a	<br>
सहसर्वैर्महीपालैः प्रत्यव्यूहत पाण्डवम् ॥6-1-13b	<br>
पाण्डरेणातपत्रेण धियमाणेन मूर्धनि ।6-1-14a	<br>
मध्ये नागसहस्रस्य भ्रातृभिः परिवारितः ॥6-1-14b	<br>
दृष्ट्वा दुर्योधनं हृष्टाः पाञ्चाला युध्दनन्दिनः ।6-1-15a	<br>
दध्मुः प्रीता महाशङ्खान्भेरीर्जध्रुः सहस्रशः ॥6-1-15b	<br>
ततः प्रहृष्टां स्वां सेनामभिवीक्ष्याथ पाण्डवाः ।6-1-16a	<br>
वभूवुर्हृष्टमनसो वासुदेवश्च वीर्यवान् ॥6-1-16b	<br>
स्वयोधान्हर्षयन्तौ च वासुदेवघनञ्चयौ ।6-1-17a	<br>
दध्मतुः पुरुषव्याघ्रौ दिव्यौ शङ्खौ रथे स्थितौ ॥6-1-17b	<br>
पाञ्चजन्यस्य शङ्खस्य देवदत्तस्य चोभयोः ।6-1-18a	<br>
श्रुत्वा तु निनदं योघाः शकृन्मूत्रं प्रसुस्त्रुवुः ॥6-1-18b	<br>
यथा सिंहस्य नदतः स्वनं श्रुत्वेतरे मृगाः ।6-1-19a	<br>
&nbsp;त्रसेयुर्निनदं श्रुत्वा तथाऽसीदत तद्लम् ॥6-1-19b	<br>
उदतिष्ठद्रजो भौमं न प्राज्ञायत किंचन ।6-1-20a	<br>
असं गत इवादित्यः सैन्येन रजसा वृतः ॥6-1-20b	<br>
ववर्प तत्र पर्जन्यो मांसशोणितवृष्टिमान् ।6-1-21a	<br>
व्युक्षन्सर्वाणि सैन्यानि तदद्भुतमिवाभवत् ॥6-1-21b	<br>
वायुस्ततः प्रादुरभून्नीचैः शर्करकर्षणः ।6-1-22a	<br>
विनिध्नंस्तान्यनीकानि शतशोऽथ सहस्रशः ॥6-1-22b	<br>
उभे सैन्ये च राजेन्द्र युध्दाय मुदिते भृशम् ।6-1-23a	<br>
कुरुक्षेत्रे स्थिते यत्ते सागरक्षुभितोपमे ॥6-1-23b	<br>
तयोस्तु सेनयोरासीदद्भुतः स तु संगमः ।6-1-24a	<br>
युगान्ते समनुप्राप्ते द्वयोः सागरयोरिव ॥6-1-24b	<br>
शून्याऽऽसीत्पृथिवी सर्वा वृध्दबालावशेषिता ।6-1-25a	<br>
निरश्वपुरुषेवासीद्रथकुञ्चरवर्जिता ।6-1-25b	<br>
तेन सेनासमूहेन समानीतेन कौरवैः ॥6-1-25c	<br>
ततस्ते समयं चक्रुः कुरुपाण्डावसोमकाः ।6-1-26a	<br>
धर्मन्संस्थापयामासुर्युध्दानां भरतर्षभ ॥6-1-26b	<br>
निवृत्ते विहिते युध्दे स्यात्प्रीतिर्नः परस्परम् ।6-1-27a	<br>
यथापरं यथायोगं न च स्यात्कस्याचित्पुनः ॥6-1-27b	<br>
वाचा युध्दे प्रव्रुत्तानां वाचैव प्रतियोधनम् ।6-1-28a	<br>
निष्क्रान्ताः पृतनामध्यान्नहन्तव्याः कदाचन ॥6-1-28b	<br>
रथी च रथिना योध्यो गजेन गक्षधूर्गतः ।6-1-29a	<br>
अश्वेनाश्वी पदातिश्च पादातेनैव भारत ॥6-1-29b	<br>
यथायोगं यथाकामं यथोत्साहं यथाबलम् ।6-1-30a	<br>
समाभाप्य प्रहर्तव्यं न विश्वस्ते न विह्वले ॥6-1-30b	<br>
परेण सह संयुक्तः प्रमत्तो विमुखस्तथा ।6-1-31a	<br>
क्षीणशस्त्रो विवर्मा च न हन्तव्यः कदाचन ॥6-1-31b	<br>
न सूतेषु न धुर्येषु न च शस्त्रोपनायिषु ।6-1-32a	<br>
न भेरीशङ्खवादेषु प्रहर्तव्यं कथंचन ॥6-1-32b	<br>
एवं ते समयं कृत्वा कुरुपाण्डवसोमकाः ।6-1-33a	<br>
विस्मयं परमं जग्मुः प्रेक्षमाणाः परस्परम् ॥6-1-33b	<br>
निविश्य च महात्मानस्ततस्ते पुरुषर्षभाः ।6-1-34a	<br>
हृष्टरुपाःसृमनसोबभूवुःसहसैनिकाः॥6-1-34b
