ब्रह्मोवाच ।। <br>
इति स्तुतो रमेशेन मया चैव सुरर्षिभिः ।। <br>
तथान्यैश्च महादेवः प्रसन्नस्संबभूव ह ।।१।। <br>
अथ शंभुः कृपा दृष्ट्या सर्वान् ऋषिसुरादिकान् ।। <br>
ब्रह्मविष्णू समाधाय दक्षमेतदुवाच ह ।।२।। <br>
महादेव उवाच ।। <br>
शृणु दक्ष प्रवक्ष्यामि प्रसन्नोस्मि प्रजापते ।। <br>
भक्ताधीनः सदाहं वै स्वतंत्रोप्यखिलेश्वरः ।।३।। <br>
चतुर्विधा भजंते मां जनाः सुकृतिनस्सदा।।<br>
उत्तरोत्तरतः श्रेष्ठास्तेषां दक्षप्रजापते ।।४।। <br>
आर्तो जिज्ञासुरर्थार्थी ज्ञानी चैव चतुर्थकः ।। <br>
पूर्वे त्रयश्च सामान्याश्चतुर्थो हि विशिष्यते ।। ५ ।। <br>
तत्र ज्ञानी प्रियतर ममरूपञ्च स स्मृतः ।। <br>
तस्मात्प्रियतरो नान्यः सत्यं सत्यं वदाम्यहम्।।६।।<br>
ज्ञानगम्योहमात्मज्ञो वेदांतश्रुतिपारगैः ।।<br>
विना ज्ञानेन मां प्राप्तुं यतन्ते चाल्पबुद्धयः ।।७।। <br>
न वेदैश्च न यज्ञैश्च न दानैस्तपसा क्वचित् ।। <br>
न शक्नुवंति मां प्राप्तुं मूढाः कर्मवशा नरा ।।८।। <br>
केवलं कर्म्मणा त्वं स्म संसारं तर्तुमिच्छसि ।। <br>
अत एवाभवं रुष्टो यज्ञविध्वंसकारकः ।।९।। <br>
इतः प्रभृति भो दक्ष मत्वा मां परमेश्वरम् ।। <br>
बुद्ध्या ज्ञानपरो भूत्वा कुरु कर्म समाहितः ।।2.2.43.१०।। <br>
अन्यच्च शृणु सद्बुद्ध्या वचनं मे प्रजापते ।। <br>
वच्मि गुह्यं धर्महेतोः सगुणत्वेप्यहं तव ।।११।। <br>
अहं ब्रह्मा च विष्णुश्च जगतः कारणं परम् ।। <br>
आत्मेश्वर उपद्रष्टा स्वयंदृगविशेषणः ।।१२।। <br>
आत्ममायां समाविश्य सोहं गुणमयीं मुने ।। <br>
सृजन्रक्षन्हरन्विश्वं दधे संज्ञाः क्रियोचिताः ।।१३।। <br>
अद्वितीये परे तस्मिन् ब्रह्मण्यात्मनि केवले ।। <br>
अज्ञः पश्यति भेदेन भूतानि ब्रह्मचेश्वरम् ।।१४।। <br>
शिरः करादिस्वांगेषु कुरुते न यथा पुमान् ।। <br>
पारक्यशेमुषीं क्वापि भूतेष्वेवं हि मत्परः ।।१५।। <br>
सर्वभूतात्मनामेकभावनां यो न पश्यति ।। <br>
त्रिसुराणां भिदां दक्ष स शांतिमधिगच्छति ।।१६।। <br>
यः करोति त्रिदेवेषु भेदबुद्धिं नराधमः ।। <br>
नरके स वसेन्नूनं यावदाचन्द्रतारकम् ।।१७।। <br>
मत्परः पूजयेद्देवान् सर्वानपि विचक्षणः ।। <br>
स ज्ञानं लभते येन मुक्तिर्भवति शाश्वती ।।१८।। <br>
विधिभक्तिं विना नैव भक्तिर्भवति वैष्णवी ।। <br>
विष्णुभक्तिं विना मे न भक्तिः क्वापि प्रजायते ।।१९।। <br>
इत्युक्त्वा शंकरस्स्वामी सर्वेषां परमेश्वरः ।। <br>
सर्वेषां शृण्वतां तत्रोवाच वाणीं कृपाकरः ।।2.2.43.२०।। <br>
हरिभक्तो हि मां निन्देत्तथा शैवोभवे द्यदि ।। <br>
तयोः शापा भवेयुस्ते तत्त्वप्राप्तिर्भवेन्न हि ।। २१ ।। <br>
।। ब्रह्मोवाच ।। <br>
इत्याकर्ण्य महेशस्य वचनं सुखकारकम् ।। <br>
जहृषुस्सकलास्तत्र सुरमुन्यादयो मुने ।।२२।। <br>
दक्षोभवन्महाप्रीत्या शिवभक्तिरतस्तदा ।। <br>
सकुटुम्बस्सुराद्यास्ते शिवं मत्वाखिलेश्वरम् ।।२३।। <br>
यथा येन कृता शंभोः संस्तुतिः परमात्मनः ।। <br>
तथा तस्मै वरो दत्तश्शंभुना तुष्टचेतसा ।। २४ ।। <br>
ज्ञप्तः शिवेनाशु दक्षः शिवभक्तः प्रसन्नधीः ।। <br>
यज्ञं चकार संपूर्णं शिवानुग्रहतो मुने ।।२५।। <br>
ददौ भागान्सुरेभ्यो हि पूर्णभागं शिवाय सः ।। <br>
दानं ददौ द्विजेभ्यश्च प्राप्तः शंभोरनुग्रहः ।।२६।। <br>
अथो देवस्य सुमहत्तत्कर्म विधिपूर्वकम् ।। <br>
दक्षः समाप्य विधिवत्सहर्त्विग्भिः प्रजापतिः ।।२७।। <br>
एवं दक्षमखः पूर्णोभवत्तत्र मुनीश्वरः ।। <br>
शंकरस्य प्रसादेन परब्रह्मस्वरूपिणः ।।२८।। <br>
अथ देवर्षयस्सर्वे शंसंतश्शांकरं यशः ।। <br>
स्वधामानि ययुस्तु ष्टाः परेपि सुखतस्तदा ।।२९।। <br>
अहं विष्णुश्च सुप्रीतावपि स्वंस्वं परं मुदा ।। <br>
गायन्तौ सुयशश्शंभोः सर्वमंगलदं सदा ।।2.2.43.३०।।<br>
दक्ष संमानितः प्रीत्या महादेवोपि सद्गतिः ।। <br>
कैलासं स ययौ शैलं सुप्रीतस्सगणो निजम्।।३१।। <br>
आगत्य स्वगिरिं शंभुस्सस्मार स्वप्रियां सतीम् ।। <br>
गणेभ्यः कथयामास प्रधानेभ्यश्च तत्कथाम् ।।३२।। <br>
कालं निनाय विज्ञानी बहु तच्चरितं वदन्।। <br>
लौकिकीं गतिमाश्रित्य दर्शयन् कामितां प्रभुः ।।३३।। <br>
नानीतिकारकः स्वामी परब्रह्म सतां गतिः।।<br>
तस्य मोहः क्व वा शोकः क्व विकारः परो मुने ।।३४।। <br>
अहं विष्णुश्च जानीवस्तद्भेदं न कदाचन ।। <br>
केपरे मुनयो देवा मनुषाद्याश्च योगिनः ।।३५।। <br>
महिमा शांकरोनंतो दुर्विज्ञेयो मनीषिभिः ।। <br>
भक्तज्ञातश्च सद्भक्त्या तत्प्रसादाद्विना श्रमम् ।।३६।। <br>
एकोपि न विकारो हि शिवस्य परमात्मनः ।।<br>
संदर्शयति लोकेभ्यः कृत्वा तां तादृशीं गतिम्।।३७।।<br>
यत्पठित्वा च संश्रुत्य सर्वलोकसुधीर्मुने।।<br>
लभते सद्गतिं दिब्यामिहापि सुखमुत्तमम्।।३८।।<br>
इत्थं दाक्षायणी हित्वा निजदेहं सती पुनः ।। <br>
जज्ञे हिमवतः पत्न्यां मेनायामिति विश्रुतम् ।।३९।। <br>
पुनः कृत्वा तपस्तत्र शिवं वव्रे पतिं च सा ।। <br>
गौरी भूत्वार्द्धवामांगी लीलाश्चक्रेद्भुताश्शिवा ।।2.2.43.४०।। <br>
इत्थं सतीचरित्रं ते वर्णितं परमाद्भुतम् ।। <br>
भुक्तिमुक्तिप्रदं दिव्यं सर्वकामप्रदायकम् ।। ४१ ।। <br>
इदमाख्यानमनघं पवित्रं परपावनम् ।। <br>
स्वर्ग्यं यशस्यमायुष्यं पुत्रपौत्रफलप्रदम् ।। ४२ ।। <br>
य इदं शृणुयाद्भक्त्या श्रावयेद्भक्तिमान्नरान् ।। <br>
सर्वकर्मा लभेत्तात परत्र परमां गतिम् ।। ४३ ।। <br>
यः पठेत्पाठयेद्वापि समाख्यानमिदं शुभम् ।। <br>
सोपि भुक्त्वाखिलान् भोगानंते मोक्षमवाप्नुयात् ।। ४४ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे दक्षय ज्ञानुसंधानवर्णनं नाम त्रिचत्वारिंशोऽध्यायः ।। ४३ ।। ।। श्रीः ।। <br>
समाप्तोयं रुद्रसंहितान्तर्गतसतीखण्डो द्वितीयः ।। २ ।।<br>
।।श्रीसांबसदाशिवार्पणमस्तु।।<br>
<br>
