सूत उवाच ।। <br>
इत्याकर्ण्य वचस्तस्य नेमिषारण्यवासिनः ।। <br>
पप्रच्छ च मुनिश्रेष्ठः कथां पापप्रणाशिनीम् ।। १ ।। <br>
नारद उवाच ।। <br>
विधेविधे महा भाग कथां शंभोश्शुभावहाम् ।। <br>
शृण्वन् भवन्मुखांभोजान्न तृप्तोस्मि महाप्रभो ।।२।। <br>
अतः कथय तत्सर्वं शिवस्य चरितं शुभम् ।। <br>
सतीकीर्त्यन्वितं दिव्यं श्रोतुमिच्छामि विश्वकृत् ।। ३ ।। <br>
सती हि कथमुत्पन्ना दक्षदारेषु शोभना ।। <br>
कथं हरो मनश्चक्रे दाराहरणकर्मणि ।। ४ ।। <br>
कथं वा दक्षकोपेन त्यक्तदेहा सती पुरा ।। <br>
हिमवत्तनया जाता भूयो वाकाशमागता ।। ५ ।। <br>
पार्वत्याश्च तपोऽत्युग्रं विवाहश्च कथं त्वभूत् ।। <br>
कथमर्द्धशरीरस्था बभूव स्मरनाशिनः ।। ६ ।। <br>
एतत्सर्वं समाचक्ष्व विस्तरेण महामते ।। <br>
नान्योस्ति संशयच्छेत्ता त्वत्समो न भविष्यति ।। ७ ।। <br>
ब्रह्मोवाच ।। <br>
शृणु त्वं च मुने सर्वं सतीशिवयशश्शुभम् ।। <br>
पावनं परमं दिव्यं गुह्याद्गुह्यतमं परम् ।। ८ ।। <br>
एतच्छंभुः पुरोवाच भक्तवर्याय विष्णवे ।। <br>
पृष्टस्तेन महाभक्त्या परोपकृतये मुने ।। ।। ९ ।। <br>
ततस्सोपि मया पृष्टो विष्णुश्शैववरस्सुधीः ।। <br>
प्रीत्या मह्यं समाचख्यौ विस्तरान्मुनिसत्तम ।। 2.2.2.१० ।। <br>
अहं तत्कथयिष्यामि कथामेतां पुरातनीम् ।। <br>
शिवाशिवयशोयुक्तां सर्वकामफलप्रदाम् ।। ११ ।। <br>
पुरा यदा शिवो देवो निर्गुणो निर्विकल्पकः ।। <br>
अरूपश्शक्तिरहितश्चिन्मात्रस्सदसत्परः ।। १२ ।। <br>
अभवत्सगुणस्सोपि द्विरूपश्शक्तिमान्प्रभुः ।। <br>
सोमो दिव्याकृतिर्विप्र निर्वि कारी परात्परः ।। १३ ।। <br>
तस्य वामांगजो विष्णुर्ब्रह्माहं दक्षिणांगजः ।। <br>
रुद्रो हृदयतो जातोऽभवच्च मुनिसत्तम ।। १४ ।। <br>
सृष्टिकर्ताभवं ब्रह्मा विष्णुः पालनकारकः ।।<br>
लयकर्ता स्वयं रुद्रस्त्रिधाभूतस्सदाशिवः ।।१५।। <br>
तमेवाहं समाराध्य ब्रह्मा लोकपितामहः।।<br>
प्रजा ससर्ज सर्वास्तास्सुरासुरनरादिकाः ।। १६ ।। <br>
सृष्ट्वा प्रजापतीन् दक्षप्रमुखान्सुरसत्तमान् ।। <br>
अमन्यं सुप्रसन्नोहं निजं सर्वमहोन्नतम् ।।१७।। <br>
मरीचिमत्रिं पुलहं पुलस्त्यांगिरसौ क्रतुम् ।। <br>
वसिष्ठं नारदं दक्षं भृगुं चेति महाप्रभून् ।।१६।। <br>
ब्रह्माहं मानसान्पुत्रानसर्जं च यदा मुने ।। <br>
तदा मन्मनसो जाता चारुरूपा वरांगना ।।१९।। <br>
नाम्ना संध्या दिवक्षांता सायं संध्या जपंतिका ।। <br>
अतीव सुन्दरी सुभ्रूर्मुनिचेतोविमोहिनी।।2.2.2.२०।।<br>
न तादृशी देवलोके न मर्त्ये न रसातले ।। <br>
कालत्रयेपि वै नारी सम्पूर्णगुणशालिनी।।२।।<br>
दृष्ट्वाहं तां समुत्थाय चिन्तयन्हृदि हृद्गतम्।। <br>
दक्षादयश्च स्रष्टारो मरीच्याद्याश्च मत्सुताः ।।२२।। <br>
एवं चिंतयतो मे हि ब्रह्मणो मुनिसत्तम ।। <br>
मानसः पुरुषो मंजुराविर्भूतो महाद्भुतः ।। २३ ।। <br>
कांचनीकृतजाताभः पीनोरस्कस्सुनासिकः ।। <br>
सुवृत्तोरुकटीजंघो नीलवेलितकेसरः ।।२४।। <br>
लग्नभ्रूयुगलो लोलः पूर्णचन्द्रनिभाननः ।। <br>
कपाटायतसद्वक्षो रोमराजीवराजितः ।।२५।। <br>
अभ्रमातंगकाकारः पीनो नीलसुवासकः ।। <br>
आरक्तपाणिनयनमुखपादकरोद्भवः।।२६।।<br>
क्षीणमध्यश्चारुदन्तः प्रमत्तगजगंधनः।।  <br>
प्रफुल्लपद्मपत्राक्षः केसरघ्राणतर्पणः ।।२७।। <br>
कंबुग्रीवो मीनकेतुः प्रांशुर्मकरवाहनः ।। <br>
पंचपुष्पायुधो वेगी पुष्पकोदंडमंडितः ।।२८।। <br>
कांतः कटाक्षपातेन भ्रामयन्नयनद्वयम् ।। <br>
सुगंधिमारुतो तात शृंगाररससेवितः ।। २९ ।। <br>
तं वीक्ष्य पुरुषं सर्वे दक्षाद्या मत्सुताश्च ते ।। <br>
औत्सुक्यं परमं जग्मुर्विस्मयाविष्टमानसाः ।। 2.2.2.३० ।। <br>
अभवद्विकृतं तेषां मत्सुतानां मनो द्रुतम् ।। <br>
धैर्यं नैवालभत्तात कामाकुलितचेतसाम् ।।३१।। <br>
मां सोपि वेधसं वीक्ष्य स्रष्टारं जगतां पतिम् ।। <br>
प्रणम्य पुरुषः प्राह विनयानतकंधरः ।। ३२ ।। <br>
पुरुष उवाच ।। <br>
किं करिष्याम्यहं कर्म ब्रह्मंस्तत्र नियोजय।।<br>
मान्योद्य पुरुषो यस्मादुचितः शोभितो विधे ।।३३।। <br>
अभिमानं च योग्यं च स्थानं पत्नी च या मम ।।<br>
तन्मे वद त्रिलोकेश त्वं स्रष्टा जगतां पतिः ।।३४।। <br>
ब्रह्मोवाच ।। <br>
एवं तस्य वचः श्रुत्वा पुरुषस्य महात्मनः ।। <br>
क्षणं न किंचित्प्रावोचत्स स्रष्टा चातिविस्मितः ।।३५।। <br>
अतो मनस्सुसंयम्य सम्यगुत्सृज्य विस्मयम् ।। <br>
अवोचत्पुरुषं ब्रह्मा तत्कामं च समावहन् ।।३६।।<br>
।। ब्रह्मोवाच ।। ।। <br>
अनेन त्वं स्वरूपेण पुष्पबाणैश्च पंचभिः ।। <br>
मोहयन् पुरुषान् स्त्रीश्च कुरु सृष्टिं सनातनीम् ।। ३७ ।। <br>
अस्मिञ्जीवाश्च देवाद्यास्त्रैलोक्ये सचराचरे ।। <br>
एते सर्वे भविष्यन्ति न क्षमास्त्यवलंबने ।। ३८ ।। <br>
अहं वा वासुदेवो वा स्थाणुर्वा पुरुषोत्तमः ।। <br>
भविष्यामस्तव वशे किमन्ये प्राणधारकाः ।।३९।। <br>
प्रच्छन्नरूपो जंतूनां प्रविशन्हृदयं सदा ।। <br>
सुखहेतुः स्वयं भूत्वा सृष्टिं कुरु सनातनीम् ।।2.2.2.४०।। <br>
त्वत्पुष्पबाणस्य सदा सुखलक्ष्यं मनोद्भुतम् ।। <br>
सर्वेषां प्राणिनां नित्यं सदा मदकरो भवान् ।।४१।। <br>
इति ते कर्म कथितं सृष्टिप्रावर्तकं पुनः ।। <br>
नामान्येते वदिष्यंति सुता मे तव तत्त्वतः ।। ४२ ।। <br>
ब्रह्मोवाच ।। <br>
इत्युक्त्वाहं सुरश्रेष्ठ स्वसुतानां मुखानि च।। <br>
आलोक्य स्वासने पाद्मे प्रोपविष्टोऽभवं क्षणम् ।।४३।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे कामप्रादुर्भावो नाम द्वितीयोऽध्यायः ।।२।। <br>
<br>
