ब्रह्मोवाच ॥ <br>
क्षुवस्य हितकृत्येन दधीचस्याश्रमं ययौ॥<br>
विप्ररूपमथास्थाय भगवान् भक्तवत्सलः १॥ <br>
दधीचं प्राह विप्रर्षिमभिवंद्य जगद्गुरुः॥ <br>
क्षुवकार्य्यार्थमुद्युक्तश्शैवेन्द्रं छलमाश्रितः ॥२॥ <br>
विष्णुरुवाच ॥ <br>
भो भो दधीच विप्रर्षे भवार्चनरताव्यय ॥ <br>
वरमेकं वृणे त्वत्तस्तद्भवान् दातुमर्हति ॥ ३ ॥ <br>
ब्रह्मोवाच ॥ <br>
याचितो देवदेवेन दधीचश्शैवसत्तमः ॥ <br>
क्षुवकार्यार्थिना शीघ्रं जगाद वचनं हरिम् ॥ ४ ॥ <br>
दधीच उवाच ॥ <br>
ज्ञातं तवेप्सितं विप्र क्षुवकार्यार्थमागतः ॥ <br>
भगवान् विप्ररूपेण मायी त्वमसि वै हरिः॥५॥<br>
भूतं भविष्यं देवेश वर्तमानं जनार्दन ॥ <br>
ज्ञानं प्रसादाद्रुद्रस्य सदा त्रैकालिकं मम ॥६॥ <br>
त्वां जानेहं हरिं विष्णुं द्विजत्वं त्यज सुव्रत ॥ <br>
आराधितोऽसि भूपेन क्षुवेण खलबुद्धिना ॥ ७ ॥ <br>
जाने तवैव भगवन् भक्तवत्सलतां हरे ॥ <br>
छलं त्यज स्वरूपं हि स्वीकुरु स्मर शंकरम् ॥८॥ <br>
अस्ति चेत्कस्यचिद्भीतिर्भवार्चनरतस्य मे ॥ <br>
वक्तुमर्हसि यत्नेन सत्यधारणपूर्वकम् ॥ ९ ॥ <br>
वदामि न मृषा क्वापि शिवस्मरणसक्तधीः ॥ <br>
न बिभेमि जगत्यस्मिन्देवदैत्यादिकादपि ॥ 2.2.39.१० ॥ <br>
विष्णुरुवाच ॥ ॥ <br>
भयं दधीच सर्वत्र नष्टं च तव सुव्रत ॥ <br>
भवार्चनरतो यस्माद्भवान्सर्वज्ञ एव च ॥ ११ ॥ <br>
बिभेमीति सकृद्वक्तुमर्हसि त्वं नमस्तव ॥ <br>
नियोगान्मम राजेन्द्र क्षुवात् प्रतिसहस्य च ॥ १२॥ <br>
ब्रह्मोवाच ॥ <br>
एवं श्रुत्वापि तद्वाक्यं विष्णोस्स तु महामुनिः ॥ <br>
विहस्य निर्भयः प्राह दधीचश्शैवसत्तमः ॥ १३ ॥ <br>
दधीच उवाच ॥। <br>
न बिभेमि सदा क्वापि कुतश्चिदपि किंचन ॥ <br>
प्रभावाद्देवदेवस्य शंभोस्साक्षात्पिनाकिनः ॥ १४ ॥ <br>
ब्रह्मोवाच ॥ <br>
ततस्तस्य मुनेः श्रुत्वा वचनं कुपितो हरिः ॥ <br>
चक्रमुद्यम्य संतस्थौ दिधक्षुमुनिसत्तमम् ॥ १५ ॥ <br>
अभवत्कुंठितं तत्र विप्रे चक्रं सुदारुणम् ॥ <br>
प्रभावाच्च तदीशस्य नृपतेस्संनिधावपि ॥ १६॥ <br>
दृष्ट्वा तं कुंठितास्यं तच्चक्रं विष्णुं जगाद ह ॥ <br>
दधीचस्सस्मितं साक्षात्सदसद्व्यक्ति कारणम् ॥ १७ ॥ <br>
दधीच उवाच ॥ ॥ <br>
भगवन् भवता लब्धं पुरातीव सुदारुणम् ॥ <br>
सुदर्शनमिति ख्यातं चक्रं विष्णोः प्रयत्नतः ॥ <br>
भवस्य तच्छुभं चक्रं न जिघांसति मामिह ॥ १८ ॥ <br>
भगवानथ क्रुद्धोऽस्मै सर्वास्त्राणि क्रमाद्धरिः ॥ <br>
ब्रह्मास्त्राद्यैः शरैश्चास्त्रैः प्रयत्नं कर्तुमर्हसि ॥ १९ ॥ <br>
ब्रह्मोवाच ॥ <br>
स तस्य वचनं श्रुत्वा दृष्ट्वा नि्र्वीर्य्यमानुषम् ॥ <br>
ससर्जाथ क्रुधा तस्मै सर्वास्त्राणि क्रमाद्धरिः ॥ 2.2.39.२० ॥ <br>
चक्रुर्देवास्ततस्तस्य विष्णोस्साहाय्यमादरात् ॥ <br>
द्विजेनैकेन संयोद्धुं प्रसृतस्य विबुद्धयः ॥२१॥ <br>
चिक्षिपुः स्वानि स्वान्याशु शस्त्राण्यस्त्राणि सर्वतः ॥ <br>
दधीचोपरि वेगेन शक्राद्या हरिपाक्षिकाः ॥ २२ ॥ <br>
कुशमुष्टिमथादाय दधीचस्संस्मरन् शिवम् ॥ <br>
ससर्ज सर्वदेवेभ्यो वज्रास्थि सर्वतो वशी ॥ २३ ॥ <br>
शंकरस्य प्रभावात्तु कुशमुष्टिर्मुनेर्हि सा ॥ <br>
दिव्यं त्रिशूलमभवत् कालाग्निसदृशं मुने ॥ २४ ॥ <br>
दग्धुं देवान् मतिं चक्रे सायुधं सशिखं च तत् ॥ <br>
प्रज्वलत्सर्वतश्शैवं युगांताग्र्यधिकप्रभम् ॥ २५ ॥ <br>
नारायणेन्दुमुख्यैस्तु देवैः क्षिप्तानि यानि च ॥ <br>
आयुधानि समस्तानि प्रणेमुस्त्रिशिखं च तत् ॥ २६ ।<br>
देवाश्च दुद्रुवुस्सर्वे ध्वस्तवीर्या दिवौकसः ॥ <br>
तस्थौ तत्र हरिर्भीतः केवलं मायिनां वरः ॥ २७ ॥ <br>
ससर्ज भगवान् विष्णुः स्वदेहात्पुरुषोत्तमः ॥ <br>
आत्मनस्सदृशान् दिव्यान् लक्षलक्षायुतान् गणान् ॥ २८ ॥ <br>
ते चापि युयुधुस्तत्र वीरा विष्णुगणास्ततः ॥ <br>
मुनिनैकेन देवर्षे दधीचेन शिवात्मना ॥ २९ ॥ <br>
ततो विष्णुगणान् तान्वै नियुध्य बहुशो रणे ॥ <br>
ददाह सहसा सर्वान् दधी चश्शैव सत्तमः ॥ 2.2.39.३० ॥ <br>
ततस्तद्विस्मयाथाय दधीचेस्य मुनेर्हरिः ॥ <br>
विश्वमूर्तिरभूच्छीघ्रं महामायाविशारदः ॥ ३१ ॥ <br>
तस्य देहे हरेः साक्षादपश्यद्द्विजसत्तमः ॥ <br>
दधीचो देवतादीनां जीवानां च सहस्रकम् ॥ ३२ ॥ <br>
भूतानां कोटयश्चैव गणानां कोटयस्तथा ॥ <br>
अंडानां कोटयश्चैव विश्वमूतस्तनौ तदा ॥३३॥ <br>
दृष्ट्वैतदखिलं तत्र च्यावनिस्सततं तदा ॥ <br>
विष्णुमाह जगन्नाथं जगत्स्तु वमजं विभुम् ॥ ३४ ॥ <br>
दधीच उवाच ॥ <br>
मायां त्यज महाबाहो प्रतिभासो विचारतः ॥ <br>
विज्ञातानि सहस्राणि दुर्विज्ञेयानि माधव ॥ ३५ ॥ <br>
मयि पश्य जगत्सर्वं त्वया युक्तमतंद्रितः ॥ <br>
ब्रह्माणं च तथा रुद्रं दिव्यां दृष्टिं ददामि ते ॥ ३६ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्युक्त्वा दर्शयामास स्वतनौ निखिलं मुनिः ॥ <br>
ब्रह्मांडं च्यावनिश्शंभुतेजसा पूर्णदेहकः ॥ ३७ ॥ <br>
ददाह विष्णुं देवेशं दधीचश्शैवसत्तमः ॥ <br>
संस्मरञ् शंकरं चित्ते विहसन् विभयस्सुधीः ॥३८॥ <br>
दधीच उवाच ॥ <br>
मायया त्वनया किं वा मंत्रशक्त्याथ वा हरे ॥ <br>
सत्कामायामिमां तस्माद्योद्धुमर्हसि यत्नतः ॥३९॥ <br>
ब्रह्मोवाच ॥ <br>
एतच्छुत्वा मुनेस्तस्य वचनं निर्भयस्तदा॥<br>
शंभुतेजोमयं विष्णुश्चुकोपातीव तं मुनिम् ॥ 2.2.39.४० ॥ <br>
देवाश्च दुद्रुवुर्भूयो देवं नारायणं च तम् ॥ <br>
योद्धुकामाश्च मुनिना दधीचेन प्रतापिना ॥ ४१ ॥ <br>
एतस्मिन्नंतरे तत्रागमन्मत्संगतः क्षुवः ॥ <br>
अवारयंतं निश्चेष्टं पद्मयोनिं हरिं सुरान् ॥ ४२ ॥ <br>
निशम्य वचनं मे हि ब्राह्मणो न विनिर्जितः ॥ <br>
जगाम निकटं तस्य प्रणनाम मुनिं हरिः ॥ ४३ ॥ <br>
क्षुवो दीनतरो भूत्वा गत्वा तत्र मुनीश्वरम् ॥ <br>
दधीचमभिवाद्यैव प्रार्थयामास विक्लवः ॥ ४४ ॥ <br>
क्षुव उवाच ॥ <br>
प्रसीद मुनिशार्दूल शिवभक्तशिरोमणे ॥ <br>
प्रसीद परमेशान दुर्लक्ष्ये दुर्जनैस्सह ॥ ४५ ॥ <br>
ब्रह्मोवाच॥ <br>
इत्याकर्ण्य वचस्तस्य राज्ञस्सुरगणस्य हि ॥ <br>
अनुजग्राह तं विप्रो दधीचस्तपसां निधिः ॥४६॥<br>
अथ दृष्ट्वा रमेशादीन् क्रोधविह्वलितो मुनिः ॥ <br>
हृदि स्मृत्वा शिवं विष्णुं शशाप च सुरानपि ॥४७॥ <br>
दधीच उवाच ॥ <br>
रुद्रकोपाग्निना देवास्सदेवेंद्रा मुनीश्वराः ॥ <br>
ध्वस्ता भवंतु देवेन विष्णुना च समं गणैः ॥ ४८ ॥ <br>
॥ ब्रह्मोवाच ॥ ॥ <br>
एवं शप्त्वा सुरान् प्रेक्ष्य क्षुवमाह ततो मुनिः ॥ <br>
देवैश्च पूज्यो राजेन्द्र नृपैश्चैव द्विजोत्तमः ॥ ४९ ॥ <br>
ब्राह्मणा एव राजेन्द्र बलिनः प्रभविष्णवः ॥ <br>
इत्युक्त्वा स स्फुट विप्रः प्रविवेश निजाश्रमम् ॥ 2.2.39.५० ॥ <br>
दधीचमभिवंद्यैव क्षुवो निजगृहं गतः ॥ <br>
विष्णुर्जगाम स्वं लोकं सुरैस्सह  यथागतम् ॥ ५१ ॥ <br>
तदेवं तीर्थमभवत् स्थानेश्वर इति स्मृतम् ॥ <br>
स्थानेश्वरमनुप्राप्य शिवसायुज्यमाप्नुयात् ॥ ५२ ॥ <br>
कथितस्तव संक्षेपाद्वादः क्षुवदधीचयोः ॥ <br>
नृपाप्तशापयोस्तात ब्रह्मविष्ण्वोः शिवं विना ॥ ५३ ॥ <br>
य इदं कीत्तयेन्नित्यं वादं क्षुवदधीचयोः ॥ <br>
जित्वापमृत्युं देहान्ते ब्रह्मलोकं प्रयाति सः ॥ ॥ ५४ ॥ <br>
रणे यः कीर्तयित्वेदं प्रविशेत्तस्य सर्वदा ॥ <br>
मृत्युभीतिभवेन्नैव विजयी च भविष्यति ॥ ५५ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखण्डे विष्णुदधीचयुद्धवर्णनो  नाम नवत्रिंशोऽध्यायः ॥ ३९ ॥ <br>
<br>
