राम उवाच ।। <br>
एकदा हि पुरा देवि शंभुः परमसूतिकृत् ।। <br>
विश्वकर्माणमाहूय स्वलोके परतः परे ।।१।। <br>
स्वधेनुशालायां रम्यं कारयामास तेन च ।। <br>
भवनं विस्तृतं सम्यक् तत्र सिंहासनं वरम् ।। २ ।। <br>
तत्रच्छत्रं महादिव्यं सर्वदाद्भुत मुत्तमम् ।। <br>
कारयामास विघ्नार्थं शंकरो विश्वकर्मणा ।। ३ ।। <br>
शक्रादीनां जुहावाशु समस्तान्देवतागणान् ।। <br>
सिद्धगंधर्वनागानुपदे शांश्च कृत्स्नशः ।।४।। <br>
देवान् सर्वानागमांश्च विधिं पुत्रैर्मुनीनपि ।। <br>
देवीः सर्वा अप्सरोभिर्नानावस्तुसमन्विताः ।। ५ ।। <br>
देवानां च तथर्षीणां सिद्धानां फणिनामपि।।<br>
आनयन्मंगलकराः कन्याः षोडशषोडश।।६।। <br>
वीणामृदंगप्रमुखवाद्यान्नानाविधान्मुने।।<br>
उत्सवं कारयामास वादयित्वा सुगायनैः ।।७।। <br>
राजाभिषेकयोग्यानि द्रव्याणि सकलौषधैः <br>
प्रत्यक्षतीर्थपाथोभिः पंचकुभांश्च पूरितान् ।।८।।<br>
तथान्यास्संविधा दिव्या आनयत्स्वगणैस्तदा ।। <br>
ब्रह्मघोषं महारावं कारयामास शंकरः ।।९।। <br>
अथो हरिं समाहूय वैकुंठात्प्रीतमानसः।।<br>
तद्भक्त्या पूर्णया देवि मोदतिस्म महेश्वरः ।। 2.2.25.१० ।। <br>
सुमुहूर्ते महादेवस्तत्र सिंहासने वरे ।। <br>
उपवेश्य हरिं प्रीत्या भूषयामास सर्वशः ।।११।।<br>
आबद्धरम्यमुकुटं कृतकौतुकमंगलम् ।। <br>
अभ्यषिंचन्महेशस्तु स्वयं ब्रह्मांडमंडपे ।। १२ ।। <br>
दत्तवान्निखिलैश्वर्यं यन्नैजं नान्यगामि यत् ।। <br>
ततस्तुष्टाव तं शंभुस्स्वतंत्रो भक्तवत्सलः ।। १३ ।। <br>
ब्रह्माणं लोककर्तारमवोचद्वचनं त्विदम् ।। <br>
व्यापयन्स्वं वराधीनं स्वतंत्रं भक्तवत्सलः ।। १४।। <br>
महेश उवाच ।। <br>
अतः प्रभृति लोकेश मन्निदेशादयं हरिः ।। <br>
मम वंद्य स्वयं विष्णुर्जातस्सर्वश्शृणोति हि ।। १५ ।। <br>
सर्वैर्देवादिभिस्तात प्रणमत्वममुं हरिम् ।। <br>
वर्णयंतु हरिं वेदा ममैते मामिवाज्ञया ।। १६ । <br>
राम उवाच ।। <br>
इत्युक्त्वाथ स्वयं रुद्रोऽनमद्वै गरुडध्वजम् ।। <br>
विष्णुभक्तिप्रसन्नात्मा वरदो भक्तवत्सलः ।। १७।। <br>
ततो ब्रह्मादिभिर्देवैः सर्वरूपसुरैस्तथा ।। <br>
मुनिसिद्धादिभिश्चैवं वंदितोभूद्धरिस्तदा ।। १८ ।। <br>
ततो महेशो हरयेशंसद्दिविषदां तदा ।। <br>
महावरान् सुप्रसन्नो धृतवान्भक्तवत्सलः ।। १९ ।। <br>
महेश उवाच ।। <br>
त्वं कर्ता सर्वलोकानां भर्ता हर्ता मदाज्ञया ।। <br>
दाता धर्मार्थकामानां शास्ता दुर्नयकारिणाम् ।। 2.2.25.२० ।। <br>
जगदीशो जगत्पूज्यो महाबलपराक्रमः ।। <br>
अजेयस्त्वं रणे क्वापि ममापि हि भविष्यसि ।। २१ ।। <br>
शक्तित्रयं गृहाण त्वमिच्छादि प्रापितं मया ।। <br>
नानालीलाप्रभावत्वं स्वतंत्रत्वं भवत्रये ।। २२ ।। <br>
त्वद्द्वेष्टारो हरे नूनं मया शास्याः प्रयत्नतः ।। <br>
त्वद्भक्तानां मया विष्णो देयं निर्वाणमुत्तमम् ।। २३ ।। <br>
मायां चापि गृहाणेमां दुःप्रणोद्यां सुरादिभिः ।। <br>
यया संमोहितं विश्वमचिद्रूपं भविष्यति ।। २४ ।। <br>
मम बाहुर्मदीयस्तं दक्षिणोऽसौ विधिर्हरे ।। <br>
अस्यापि हि विधेः पाता जनितापि भविष्यसि ।। २५ ।। <br>
हृदयं मम यो रुद्रस्स एवाहं न संशयः ।। <br>
पूज्यस्तव सदा सोपि ब्रह्मादीनामपि ध्रुवम् ।। २६ ।। <br>
अत्र स्थित्वा जगत्सर्वं पालय त्वं विशेषतः ।। <br>
नानावतारभेदैश्च सदा नानोति कर्तृभिः ।। २७ ।। <br>
मम लोके तवेदं व स्थानं च परमर्द्धिमत् ।। <br>
गोलोक इति विख्यातं भविष्यति महोज्ज्वलम् ।। २८ ।। <br>
भविष्यंति हरे ये तेऽवतारा भुवि रक्षकाः ।। <br>
मद्भक्तास्तान् ध्रुवं  द्रक्ष्ये प्रीतानथ निजाद्वरात ।। २९ ।। <br>
राम उवाच ।। <br>
अखंडैश्वर्यमासाद्य हरेरित्थं हरस्स्वयम् ।। <br>
कैलासे स्वगणैस्तस्मिन् स्वैरं क्रीडत्युमापतिः ।। 2.2.25.३० ।। <br>
तदाप्रभृति लक्ष्मीशो गोपवेषोभवत्तथा ।। <br>
अयासीत्तत्र सुप्रीत्या गोपगोपोगवां पतिः ।। ३१ ।। <br>
सोपि विष्णुः प्रसन्नात्मा जुगोप निखिलं जगत् ।। <br>
नानावतारस्संधर्ता वनकर्ता शिवाज्ञया ।। ३२ ।। <br>
इदानीं स चतुर्द्धात्रावातरच्छंकराज्ञया ।। <br>
रामोहं तत्र भरतो लक्ष्मणश्शत्रुहेति च ।। ३३ ।। <br>
अथ पित्राज्ञया देवि ससीतालक्ष्मणस्सति ।। <br>
आगतोहं वने चाद्य दुःखितौ दैवतो ऽभवम् ।। ३४ ।। <br>
निशाचरेण मे जाया हृता सीतेति केनचित् ।। <br>
अन्वेष्यामि प्रियां चात्र विरही बंधुना वने ।। ३५ ।। <br>
दर्शनं ते यदि प्राप्तं सर्वथा कुशलं मम ।। <br>
भविष्यति न संदेहो मातस्ते कृपया सति ।। ३६ ।। <br>
सीताप्राप्तिवरो देवि भविष्यति न संशयः ।। <br>
तं हत्वा दुःखदं पापं राक्षसं त्वदनुग्रहात् ।। ३७ ।। <br>
महद्भाग्यं ममाद्यैव यद्यकार्ष्टां कृपां युवाम् ।। <br>
यस्मिन् सकरुणौ स्यातां स धन्यः पुरुषो वरः ।। ३८ ।। <br>
इत्थमाभाष्य बहुधा सुप्रणम्य सतीं शिवाम् ।। <br>
तदाज्ञया वने तस्मिन् विचचार रघूद्वहः ।। ३९ ।। <br>
अथाकर्ण्य सती वाक्यं रामस्य प्रयतात्मनः ।। <br>
हृष्टाभूत्सा प्रशंसन्ती शिवभक्तिरतं हृदि ।। 2.2.25.४० ।। <br>
स्मृत्वा स्वकर्म मनसाकार्षीच्छोकं सुविस्तरम् ।। <br>
प्रत्यागच्छदुदासीना विवर्णा शिवसन्निधौ।।४१।।<br>
अचिंतयत्पथि सा देवी संचलंती पुनः पुनः ।। <br>
नांगीकृतं शिवोक्तं मे रामं प्रति कुधीः कृता ।।४२।। <br>
किमुत्तरमहं दास्ये गत्वा शंकरसन्निधौ ।। <br>
इति संचिंत्य बहुधा पश्चात्तापोऽभवत्तदा ।।४३।। <br>
गत्वा शंभुसमीपं च प्रणनाम शिवं हृदा ।। <br>
विषण्णवदना शोकव्याकुला विगतप्रभा।।४४।। <br>
अथ तां दुःखितां दृष्ट्वा पप्रच्छ कुशलं हरः ।। <br>
प्रोवाच वचनं प्रीत्या तत्परीक्षा कृता कथम् ।। ४५ ।। <br>
श्रुत्वा शिववचो नाहं किमपि प्रणतानना ।। <br>
सती शोकविषण्णा सा तस्थौ तत्र समीपतः ।। ४६ ।। <br>
अथ ध्यात्वा महेशस्तु बुबोध चरितं हृदा ।। <br>
दक्षजाया महायोगी नानालीला विशारदः ।। ४७ ।। <br>
सस्मार स्वपणं पूर्वं यत्कृतं हरिकोपतः ।। <br>
तत्प्रार्थितोथ रुद्रोसौ मर्यादा प्रतिपालकः ।। ४८ ।। <br>
विषादोभूत्प्रभोस्तत्र मनस्येवमुवाच ह ।। <br>
धर्मवक्ता धर्मकर्त्ता धर्मावनकरस्सदा ।। ४९ ।। <br>
शिव उवाच ।। <br>
कुर्यां चेद्दक्षजायां हि स्नेहं पूर्वं यथा महान् ।। <br>
नश्येन्मम पणः शुद्धो लोकलीलानुसारिणः ।। 2.2.25.५० ।। <br>
ब्रह्मोवाच ।। <br>
इत्थं विचार्य बहुधा हृदा तामत्यजत्सतीम् ।। <br>
पणं न नाशयामास वेदधर्मप्रपालकः ।। ५१ ।। <br>
ततो विहाय मनसा सतीं तां परमेश्वरः ।।<br>
जगाम स्वगिरि भेदं जगावद्धा स हि प्रभुः ।। ५२ ।। <br>
चलंतं पथि तं व्योमवाण्युवाच महेश्वरम् ।। <br>
सर्वान् संश्रावयन् तत्र दक्षजां च विशेषतः ।। ५३ ।। <br>
व्योमवाण्युवाच ।। <br>
धन्यस्त्वं परमेशान त्वत्त्समोद्य तथा पणः ।। <br>
न कोप्यन्यस्त्रिलोकेस्मिन् महायोगी महाप्रभुः ।। ५४ ।। <br>
ब्रह्मोवाच ।। <br>
श्रुत्वा व्योमवचो देवी शिवं पप्रच्छ विप्रभा।। <br>
कं पणं कृतवान्नाथ ब्रूहि मे परमेश्वर ।। ५५ ।। <br>
इति पृष्टोपि गिरिशस्सत्या हितकरः प्रभुः ।। <br>
नोद्वाहे स्वपणं तस्यै कहर्यग्रेऽकरोत्पुरा।।५६।। <br>
तदा सती शिवं ध्यात्वा स्वपतिं प्राणवल्लभम्।।<br>
सर्वं बुबोध हेतुं तं प्रियत्यागमयं मुने ।।५७।। <br>
ततोऽतीव शुशोचाशु बुध्वा सा त्यागमात्मनः ।।<br>
शंभुना दक्षजा तस्मान्निश्वसंती मुहुर्मुहुः ।।५८।। <br>
शिवस्तस्याः समाज्ञाय गुप्तं चक्रे मनोभवम् ।। <br>
सत्ये पणं स्वकीयं हि कथा बह्वीर्वदन्प्रभुः।।५९।। <br>
सत्या प्राप स कैलासं कथयन् विविधाः कथा ।। <br>
वरे स्थित्वा निजं रूपं दधौ योगी समाधिभृत् ।।2.2.25.६०।। <br>
तत्र तस्थौ सती धाम्नि महाविषण्णमानसा ।। <br>
न बुबोध चरित्रं तत्कश्चिच्च शिवयोर्मुने ।।६१।। <br>
महान्कालो व्यतीयाय तयोरित्थं महामुने ।। <br>
स्वोपात्तदेहयोः प्रभ्वोर्लोकलीलानुसारिणोः ।। ६२ ।। <br>
ध्यानं तत्याज गिरिशस्ततस्स परमार्तिहृत् ।। <br>
तज्ज्ञात्वा जगदंबा हि सती तत्राजगाम सा ।। ६३ ।। <br>
ननामाथ शिवं देवी हृदयेन विदूयता ।। <br>
आसनं दत्तवाञ्शंभुः स्वसन्मुख उदारधीः ।। ६४ ।। <br>
कथयामास सुप्रीत्या कथा बह्वीर्मनोरमाः ।। <br>
निश्शोका कृतवान्सद्यो लीलां कृत्वा च तादृशीम् ।।६५।। <br>
पूर्ववत्सा सुखं लेभे तत्याज स्वपणं न सः ।। <br>
नेत्याश्चर्यं शिवे तात मंतव्यं परमेश्वरे ।।६६।। <br>
इत्थं शिवाशिवकथां वदन्ति मुनयो मुने ।। <br>
किल केचिदविद्वांसो वियोगश्च कथं तयोः ।।६७।। <br>
शिवाशिवचरित्रं को जानाति परमार्थतः ।। <br>
स्वेच्छया क्रीडतस्तो हि चरितं कुरुतस्सदा ।। ६८ ।। <br>
वागर्थाविव संपृक्तौ सदा खलु सतीशिवौ।।<br>
तयोर्वियोगस्संभाव्यस्संभवेदिच्छया तयोः।।६९।।<br>
इति श्रीशिवमहापुराणे द्द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे सतीवियोगो नाम पंचविंशोऽध्यायः।।२५।। <br>
<br>
