ब्रह्मोवाच ॥ <br>
वरं दत्त्वा मुने तस्मिन् शंभावंतर्हिते तदा ॥ <br>
संध्याप्यगच्छत्तत्रैव यत्र मेधातिथिर्मुनिः ॥ १ ॥ <br>
तत्र शंभोः प्रसादेन न केनाप्युपलक्षिता ॥ <br>
सस्मार वर्णिनं तं वै स्वोपदेशकरं तपः ॥ २ ॥ <br>
वसिष्ठेन पुरा सा तु वर्णीभूत्वा महामुने ॥ <br>
उपदिष्टा तपश्चर्तुं वचनात्परमेष्ठिनः ॥ ३ ॥ <br>
तमेव कृत्वा मनसा तपश्चर्योपदेशकम् ॥ <br>
पतित्वेन तदा संध्या ब्राह्मणं ब्रह्मचारिणम् ॥ ४ ॥ <br>
समिद्धेग्नौ महायज्ञे मुनिभिर्नोपलक्षिता ॥ <br>
दृष्टा शंभुप्रसादेन सा विवेश विधेः सुता ॥ ५ ॥ <br>
तस्याः पुरोडाशमयं शरीरं तत्क्षणात्ततः ॥ <br>
दग्धं पुरोडाशगंधं तस्तार यदलक्षितम् ॥६॥ <br>
वह्निस्तस्याः शरीरं तु दग्ध्वा सूर्यस्य मंडलम् ॥ <br>
शुद्धं प्रवेशयामास शंभोरेवाज्ञया पुनः ॥७॥ <br>
सूर्यो त्र्यर्थं विभज्याथ तच्छरीरं तदा रथे ॥ <br>
स्वकेशं स्थापयामास प्रीतये पितृदेवयोः ॥८॥ <br>
तदूर्द्ध्वभागस्तस्यास्तु शरीरस्य मुनीश्वर॥<br>
प्रातस्संध्याभवत्सा तु अहोरात्रादिमध्यगा।९।<br>
तच्छेषभागस्तस्यास्तु अहोरात्रांतमध्यगा ॥ <br>
सा सायमभवत्संध्या पितृप्रीतिप्रदा सदा ॥2.2.7.१ ०॥ <br>
सूर्योदयात्तु प्रथमं यदा स्यादरुणोदयः ॥<br>
प्रातस्संध्या तदोदेति देवानां प्रीतिकारिणी ॥ ११ ॥ <br>
अस्तं गते ततः सूर्य्ये शोणपद्मनिभे सदा ॥ <br>
उदेति सायं संध्यापि पितॄणां मोदकारिणी ॥१२॥ <br>
तस्याः प्राणास्तु मनसा शंभुनाथ दयालुना ॥ <br>
दिव्येन तु शरीरेण चक्रिरे हि शरीरिणः ॥१३॥ <br>
मुनेर्यज्ञावसाने तु संप्राप्ते मुनिना तु सा ॥ <br>
प्राप्ता पुत्री वह्निमध्ये तप्तकांचनसुप्रभा ॥ १४ ॥ <br>
तां जग्राह तदा पुत्रीं मुनुरामोदसंयुतः ॥ <br>
यज्ञार्थं तान्तु संस्नाप्य निजक्रोडे दधौ मुने ॥ १५ ॥ <br>
अरुंधती तु तस्यास्तु नाम चक्रे महामुनिः ॥ <br>
शिष्यैः परिवृतस्तत्र महामोदमवाप ह ॥ १६ ॥ <br>
विरुणद्धि यतो धर्मं सा कस्मादपि कारणात् ॥ <br>
अतस्त्रिलोके विदितं नाम संप्राप तत्स्वयम् ॥१७॥ <br>
यज्ञं समाप्य स मुनिः कृतकृत्यभावमासाद्य संपदयुतस्तनया प्रलंभात् ॥ <br>
तस्मिन्निजाश्रमपदे सह शिष्यवर्गैस्तामेव सततमसौ दयिते सुरर्षे ॥१८॥ <br>
अथ सा ववृधे देवी तस्मिन्मुनिवराश्रमे ॥ <br>
चन्द्रभागानदीतीरे तापसारण्यसंज्ञके ॥ १९ ॥ <br>
संप्राप्ते पञ्चमे वर्षे चन्द्रभागां तदा गुणैः ॥ <br>
तापसारण्यमपि सा पवित्रमकरोत्सती ॥2.2.7.२०॥ <br>
विवाहं कारयामासुस्तस्या ब्रह्मसुतेन वै ॥ <br>
वसिष्ठेन ह्यरुंधत्या ब्रह्मविष्णुमहेश्वराः ॥२१॥<br>
तद्विवाहे महोत्साहो वभूव सुखवर्द्धनः॥<br>
सर्वे सुराश्च मुनयस्सुखमापुः परं मुनो।२२॥<br>
ब्रह्मविष्णुमहेशानां करनिस्सृततोयतः ॥ <br>
सप्तनद्यस्समुत्पन्नाश्शिप्राद्यास्सुपवित्रकाः ॥ २३ ॥ <br>
अरुंधती महासाध्वी साध्वीनां प्रवरोत्तमा ॥ <br>
वसिष्ठं प्राप्य संरेजे मेधातिथिसुता मुने ॥ २४ ॥ <br>
यस्याः पुत्रास्समुत्पन्नाः श्रेष्ठाश्शक्त्यादयश्शुभाः ॥ <br>
वसिष्ठं प्राप्य तं कांतं संरेजे मुनिसत्तमाः ॥ २५ ॥ <br>
एवं संध्याचरित्रं ते कथितं मुनिसत्तम ॥ <br>
पवित्रं पावनं दिव्यं सर्वकामफलप्रदम् ॥ २६ ॥ <br>
य इदं शृणुयान्नारी पुरुषो वा शुभव्रतः ॥ <br>
सर्वान्कामानवाप्नोति नात्र कार्या विचारणा ॥ २७ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वि- सतीखंडे सप्तमोऽध्यायः ॥ ७ ॥ <br>
<br>
