ब्रह्मोवाच ।। <br>
दाक्षायणी गता तत्र तत्र यज्ञो महाप्रभः ।। <br>
सुरासुरमुनीन्द्रादिकुतूहलसमन्वितः ।। १ ।। <br>
स्वपितुर्भवनं तत्र नानाश्चर्यसमन्वितम् ।। <br>
ददर्श सुप्रभं चारु सुरर्षिगण संयुतम् ।। २ ।। <br>
द्वारि स्थिता तदा देवी ह्यवरुह्य निजासनात् ।। <br>
नन्दिनोऽभ्यंतरं शीघ्रमेकैवागच्छदध्वरम् ।। ३ ।। <br>
आगतां च सतीं दृष्ट्वाऽसिक्नी माता यशस्विनी ।। <br>
अकरोदादरं तस्या भगिन्यश्च यथोचितम् ।। ४ ।। <br>
नाकरोदादरं दक्षो दृष्ट्वा तामपि किंचन ।। <br>
नान्योपि तद्भयात्तत्र शिवमायाविमोहितः ।। ५ ।। <br>
अथ सा मातरं देवी पितरं च सती मुने ।। <br>
अनमद्विस्मितात्यंतं सर्वलोक पराभवात् ।। ६ ।। <br>
भागानपश्यद्देवानां हर्यादीनां तदध्वरे ।। <br>
न शंभुभागमकरोत् क्रोधं दुर्विषहं सती ।। ७ ।। <br>
सत्युवाच ।। <br>
तदा दक्षं दहन्तीव रुषा पूर्णा सती भृशम् ।। <br>
क्रूरदृष्ट्या विलोक्यैव सर्वानप्यपमानिता ।। ८ ।। <br>
सत्युवाच ।।<br>
अनाहूतस्त्वया कस्माच्छंभुः परमशोभनः ।। <br>
येन पूतमिदं विश्वं समग्रं सचराचरम् ।। ९ ।। <br>
यज्ञो यज्ञविदां श्रेष्ठो यज्ञांगो यज्ञदक्षिणः ।। <br>
यज्ञकर्ता च यश्शंभुस्तं विना च कथं मखः ।। 2.2.29.१० ।। <br>
यस्य स्मरणमात्रेण सर्वं पूतं भवत्यहो ।। <br>
विना तेन कृतं सर्वमपवित्रं भविष्यति ।।११।। <br>
द्रव्यमंत्रादिकं सर्वं हव्यं कव्यं च यन्मयम् ।। <br>
शंभुना हि विना तेन कथं यज्ञः प्रवर्तितः ।।१२।। <br>
किं शिवं सुरसामान्यं मत्याकार्षीरनादरम् ।। <br>
भ्रष्टबुद्धिर्भवानद्य जातोसि जनकाधम ।। १३ ।। <br>
विष्णुब्रह्मादयो देवा यं संसेव्य महेश्वरम् ।। <br>
प्राप्ताः स्वपदवीं सर्वे तं न जानासि रे हरम् ।। १४ ।। <br>
एते कथं समायाता विष्णुब्रह्मादयस्सुराः ।। <br>
तव यज्ञे विना शंभुं स्वप्रभुं मुनयस्तथा ।। १५ ।। <br>
।। ब्रह्मोवाच ।। <br>
इत्युक्त्वा परमेशानी विष्ण्वादीन्सकलान् प्रति ।। <br>
पृथक्पृथगवोचत्सा भर्त्सयंती भवात्मिका ।। १६ ।। <br>
सत्युवाच ।। <br>
हे विष्णो त्वं महादेवं किं न जानासि तत्त्वतः ।। <br>
सगुणं निर्गुणं चापि श्रुतयो यं वदंति ह ।। १७ ।। <br>
यद्यपि त्वां करं दत्त्वा बहुवारं महेश्वरः ।। <br>
अशिक्षयत्पुरा शाल्वप्रमुखाकृतिभिर्हरे।।१८।। <br>
तदपि ज्ञानमायातं न ते चेतसि दुर्मते ।। <br>
भागार्थी दक्षयज्ञेस्मिन् शिवं स्वस्वामिनं विना ।।१९।। <br>
पुरा पंचमुखो भूत्वा गर्वितोऽसि सदाशिवम् ।। <br>
कृतश्चतुर्मुखस्तेन विस्मृतोसि तदद्भुतम् ।। 2.2.29.२० ।। <br>
इन्द्र त्वं किं न जानासि महादेवस्य विक्रमम् ।। <br>
भस्मी कृतः पविस्ते हि हरेण क्रूरकर्मणा ।। २१ ।। <br>
हे सुराः किन्न जानीथ महादेवस्य विक्रमम् ।। <br>
अत्रे वसिष्ठ मुनयो युष्माभिः किं कृतं त्विह ।। २२ ।। <br>
भिक्षाटनं च कृतवान् पुरा दारुवने विभुः ।। <br>
शप्तो यद्भिक्षुको रुद्रो भवद्भिर्मुनिभिस्तदा ।। २३ ।। <br>
शप्तेनापि च रुद्रेण यत्कृतं विस्मृतं कथम् ।। <br>
तल्लिंगेनाखिलं दग्धं भुवनं सचराचरम् ।। २४ ।। <br>
सर्वे मूढाश्च संजाता विष्णुब्रह्मादयस्सुराः ।। <br>
मुनयोऽन्ये विना शंभुमागता यदिहाध्वरे ।। २५ ।। <br>
सर्वे वेदाश्च संभूताः सांगाश्शास्त्राणि वाग्यतः ।। <br>
योसौ वेदांतगश्शम्भुः कैश्चिज्ज्ञातुं न पार्यते ।। २६ ।। <br>
।। ब्रह्मोवाच ।। <br>
इत्यनेकविधा वाणीरगदज्जगदम्बिका ।। <br>
कोपान्विता सती तत्र हृदयेन विदूयता ।। २७ ।। <br>
विष्ण्वादयोखिला देवा मुनयो ये च तद्वचः ।। <br>
मौनीभूतास्तदाकर्ण्य भयव्याकुलमानसाः ।। २८ ।।<br>
अथ दक्षस्समाकर्ण्य स्वपुत्र्यास्तादृशं वचः।। <br>
विलोक्य क्रूरदृष्ट्या तां सतीं कुद्धोऽब्रवीद्वचः ।।२९।। <br>
दक्ष उवाच ।। <br>
तव किं बहुनोक्तेन कार्यं नास्तीह सांप्रतम् ।। <br>
गच्छ वा तिष्ठ वा भद्रे कस्मात्त्वं हि समागता ।।2.2.29.३०।। <br>
अमंगलस्तु ते भर्ता शिवोसौ गम्यते बुधैः ।। <br>
अकुलीको वेदबाह्यो भूतप्रेतपिशाचराट् ।।३१।। <br>
तस्मान्नाह्वारितो रुद्रो यज्ञार्थं सुकुवेषभृत् ।। <br>
देवर्षिसंसदि मया ज्ञात्वा पुत्रि विपश्चिता ।।३२।। <br>
विधिना प्रेरितेन त्वं दत्ता मंदेन पापिना।।<br>
रुद्रायाविदितार्थाय चोद्धताय दुरात्मने ।।३३।। <br>
तस्मात्कोपं परित्यज्य स्वस्था भव शुचिस्मिते ।। <br>
यद्यागतासि यज्ञेस्मिन् दायं गृह्णीष्व चात्मना।।३४।।<br>
ब्रह्मोवाच।।<br>
दक्षेणोक्तेति सा पुत्री सती त्रैलोक्यपू जिता ।। <br>
निंदायुक्तं स्वपितरं दृष्ट्वासीद्रुषिता भृशम् ।। ३५ ।। <br>
अर्चितयत्तदा सेति कथं यास्यामि शंकरम् ।। <br>
शंकरं द्रष्टुकामाहं पृष्टा वक्ष्ये किमुत्तरम् ।। ३६ ।। <br>
अथ प्रोवाच पितरं दक्षं तं दुष्टमानसम् ।। <br>
निश्श्वसंती रुषाविष्टा सा सती त्रिजगत्प्रसूः ।। ३७ ।। <br>
सत्युवाच ।। <br>
यो निंदति महादेवं निंद्यमानं शृणोति वा ।। <br>
तावुभौ नरकं यातौ यावच्चन्द्रदिवाकरौ ।। ३८ ।। <br>
तस्मात्त्यक्ष्याम्यहं देवं प्रवेक्ष्यामि हुताशनम् ।। <br>
किं जीवितेन मे तात शृण्वंत्यानादरं प्रभोः ।। ३९ ।। <br>
यदि शक्तस्स्वयं शंभोर्निंदकस्य विशेषतः ।। <br>
छिंद्यात् प्रसह्य रसनां तदा शुद्ध्येन्न संशयः ।।2.2.29.४०।। <br>
यद्यशक्तो जनस्तत्र निरयात्सुपिधाय वै ।। <br>
कर्णौ धीमान् ततश्शुद्ध्येद्वदंतीदं बुधान्वरान् ।।४१।। <br>
ब्रह्मोवाच ।। <br>
इत्थमुक्त्वा धर्मनीतिं पश्चात्तापमवाप सा ।। <br>
अस्मरच्छांकरं वाक्यं दूयमानेन चेतसा ।।४२।। <br>
ततस्संकुद्ध्य सा दक्षं निश्शंकं प्राह तानपि ।। <br>
सर्वान्विष्ण्वादिकान्देवान्मुनीनपि सती ध्रुवम् ।।४३।। <br>
सत्युवाच ।। <br>
तात त्वं निंदकश्शंभोः पश्चात्तापं गमिष्यसि ।। <br>
इह भुक्त्वा महादुःखमंते यास्यसि यातनाम् ।। ४४ ।। <br>
यस्य लोकेऽप्रियो नास्ति प्रियश्चैव परात्मनः ।। <br>
तस्मिन्नवैरे शर्वेस्मिन् त्वां विना कः प्रतीपकः ।। ४५ ।। <br>
महद्विनिंदा नाश्चर्यं सर्वदाऽसत्सु सेर्ष्यकम् ।। <br>
महदंघ्रिरजो ध्वस्ततमस्सु सैव शोभना ।। ४६ ।। <br>
शिवेति द्व्यक्षरं यस्य नृणां नाम गिरेरितम् ।। <br>
सकृत्प्रसंगात्सकलमघमाशु विहंति तत् ।। ४७ ।। <br>
पवित्रकीर्तितमलं भवान् द्वेष्टि शिवेतरः ।। <br>
अलंघ्यशासनं शंभुमहो सर्वेश्वरं खलः ।। ४८ ।।<br>
यत्पादपद्मं महतां मनोऽलिसुनिषेवितम् ।। <br>
सर्वार्थदं ब्रह्मरसैः सर्वार्थिभिरथादरात् ।।४९।। <br>
यद्वर्षत्यर्थिनश्शीघ्रं लोकस्य शिवआदरात् ।। <br>
भवान् द्रुह्यति मूर्खत्वात्तस्मै चाशेषबंधवे ।।2.2.29.५०।। <br>
किंवा शिवाख्यमशिवं त्वदन्ये न विदुर्बुधाः ।। <br>
ब्रह्मादयस्तं मुनयस्सनकाद्यास्तथापरे ।। ५१ ।। <br>
अवकीर्य जटाभूतैश्श्मशाने स कपालधृक् ।। <br>
तन्माल्यभस्म वा ज्ञात्वा प्रीत्यावसदुदारधीः ।। ५२ ।। <br>
ये मूर्द्धभिर्दधति तच्चरणोत्सृष्टमाराद् ।। <br>
निर्माल्यं मुनयो देवास्स शिवः परमेश्वरः ।।५३।। <br>
प्रवृत्तं च निवृत्तं च द्विविधं कर्मचोदि तम् ।। <br>
वेदे विविच्य वृत्तं च तद्विचार्यं मनीषिभिः ।।५४।। <br>
विरोधियौगपद्यैककर्तृके च तथा द्वयम् ।। <br>
परब्रह्मणि शंभो तु कर्मर्च्छंति न किंचन ।। ५५ ।। <br>
मा वः पदव्यस्स्म पितर्या अस्मदास्थितास्सदा ।। <br>
यज्ञशालासु वो धूम्रवर्त्मभुक्तोज्झिताः परम् ।।५६।। <br>
नोऽव्यक्तलिंगस्सततमवधूतसुसेवितः।।<br>
अभिमानमतो न त्वं कुरु तात कुबुद्धिधृक् ।।५७।।<br>
किंबहूक्तेन वचसा दुष्टस्त्वं सर्वथा कुधीः। <br>
त्वदुद्भवेन देहेन न मे किंचित्प्रयोजनम्।।५८।।<br>
तज्जन्म धिग्यो महतां सर्वथावद्यकृत्खलः ।। <br>
परित्याज्यो विशेषेण तत्संबंधो विपश्चिता ।।५९।। <br>
गोत्रं त्वदीयं भगवान् यदाह वृषभध्वजः ।। <br>
दाक्षायणीति सहसाहं भवामि सुदुर्मनाः ।।2.2.29.६०।। <br>
तस्मात्त्वदंगजं देहं कुणपं गर्हितं सदा ।। <br>
व्युत्सृज्य नूनमधुना भविष्यामि सुखावहा।।६१।। <br>
हे सुरा मुनयस्सर्वे यूयं शृणुत मद्वचः ।। <br>
सर्वथानुचितं कर्म युष्माकं दुष्टचेतसाम् ।। ६२ ।। <br>
सर्वे यूयं विमूढा हि शिवनिंदाः कलिप्रियाः ।। <br>
प्राप्स्यंति दण्डं नियतमखिलं च हराद्ध्रुवम् ।। ६३ ।। <br>
।। ब्रह्मोवाच ।। <br>
दक्षमुक्त्वाध्वरे तांश्च व्यरमत्सा सती तदा ।। <br>
अनूद्य चेतसा शम्भुमस्मरत्प्राणवल्लभम्।।६४।। <br>
इतिश्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे सतीवाक्यवर्णनं नामैकोनत्रिंशोऽध्यायः ।। २९ ।। <br>
<br>
