ब्रह्मोवाच ॥ <br>
सुतवर्य महाप्राज्ञ शृणु संध्यातपो महत् ॥ <br>
यच्छ्रुत्वा नश्यते पापसमूहस्तत्क्षणाद्ध्रुवम् ॥ १ ॥ <br>
उपविश्य तपोभावं वसिष्ठे स्वगृहं गते ॥ <br>
संध्यापि तपसो भावं ज्ञात्वा मोदमवाप ह ॥ २ ॥ <br>
ततस्सानंदमनसो वेषं कृत्वा तु यादृशम् ॥ <br>
तपश्चर्तुं समारेभे बृहल्लोहिततीरगा ॥ ३ ॥ <br>
यथोक्तं तु वशिष्ठेन मंत्रं तपसि साधनम् ॥ <br>
मंत्रेण तेन सद्भक्त्या पूजयामास शंकरम् ॥४॥ <br>
एकान्तमनसस्तस्याः कुर्वंत्या सुमहत्तपः ॥ <br>
शंभौ विन्यस्तचित्ताया गतमेकं चतुर्युगम् ॥ ५ ॥ <br>
प्रसन्नोभूत्तदा शंभुस्तपसा तेन तोषितः ॥ <br>
अंतर्बहिस्तथाकाशे दर्शयित्वा निजं वपुः ॥ ६ ॥ <br>
यद्रूपं चिंतयंती सा तेन प्रत्यक्षतां गतः ॥ ७ ॥ <br>
अथ सा पुरतो दृष्ट्वा मनसा चिंतितं प्रभुम् ॥ <br>
प्रसन्नवदनं शांतं मुमोदातीव शंकरम् ॥८॥ <br>
ससाध्वसमहं वक्ष्ये किं कथं स्तौमि वा हरम् ॥ <br>
इति चिंतापरा भूत्वा न्यमीलयत चक्षुषी ॥ ९ ॥ <br>
निमीलिताक्ष्यास्तस्यास्तु प्रविश्य हृदयं हरः ॥ <br>
दिव्यं ज्ञानं ददौ तस्यै वाचं दिव्ये च चक्षुषी ॥2.2.6.१०॥ <br>
दिव्यज्ञानं दिव्यचक्षुर्दिव्या वाचमवाप सा ॥ <br>
प्रत्यक्षं वीक्ष्य दुर्गेशं तुष्टाव जगतां पतिम् ॥११॥ ॥ <br>
संध्योवाच ॥ <br>
निराकारं ज्ञानगम्यं परं यन्नैव स्थूलं नापि सूक्ष्मं न चोच्चम् ॥ <br>
अंतश्चिंत्यं योगिभिस्तस्य रूपं तस्मै तुभ्यं लोककर्त्रे नमोस्तु ॥ १२ ॥ <br>
सर्वं शांतं निर्मलं निर्विकारं ज्ञानागम्यं स्वप्रकाशेऽविकारम् ॥ <br>
खाध्वप्रख्यं ध्वांतमार्गात्परस्तद्रूपं यस्य त्वां नमामि प्रसन्नम् ॥ १३ ॥ <br>
एकं शुद्धं दीप्यमानं तथाजं चिदानंदं सहजं चाविकारि ॥ <br>
नित्यानंदं सत्यभूतिप्रसन्नं यस्य श्रीदं रूपमस्मै नमस्ते ॥ १४ ॥ <br>
विद्याकारोद्भावनीयं प्रभिन्नं सत्त्वच्छंदं ध्येयमात्मस्वरूपम् ॥ <br>
सारं पारं पावनानां पवित्रं तस्मै रूपं यस्य चैवं नमस्ते ॥ १५ ॥ <br>
यत्त्वाकारं शुद्धरूपं मनोज्ञं रत्नाकल्पं स्वच्छकर्पूरगौरम् ॥ <br>
इष्टाभीती शूलमुंडे दधानं हस्तैर्नमो योगयुक्ताय तुभ्यम् ॥१६॥ <br>
गगनं भूर्दिशश्चैव सलिलं ज्योतिरेव च ॥ <br>
पुनः कालश्च रूपाणि यस्य तुभ्यं नमोस्तु ते ॥ १७ ॥ <br>
प्रधानपुरुषौ यस्य कायत्वेन विनिर्गतौ ॥ <br>
तस्मादव्यक्तरूपाय शंकराय नमोनमः ॥ १८ ॥ <br>
यो ब्रह्मा कुरुते सृष्टिं यो विष्णुः कुरुते स्थितिम् ॥ <br>
संहरिष्यति यो रुद्रस्तस्मै तुभ्यं नमोनमः ॥१९॥ <br>
नमोनमः कारणकारणाय दिव्यामृतज्ञानविभूतिदाय॥ <br>
समस्तलोकांतरभूतिदाय प्रकाशरूपाय परात्पराय ॥ 2.2.6.२० ॥ <br>
यस्याऽपरं नो जगदुच्यते पदात् क्षितिर्दिशस्सूर्य इंदुर्मनौजः ॥ <br>
बर्हिर्मुखा नाभितश्चान्तरिक्षं तस्मै तुभ्यं शंभवे मे नमोस्तु ॥ २१ ॥ <br>
त्वं परः परमात्मा च त्वं विद्या विविधा हरः ॥ <br>
सद्ब्रह्म च परं ब्रह्म विचारणपरायणः ॥२२॥ <br>
यस्य नादिर्न मध्यं च नांतमस्ति जगद्यतः ॥ <br>
कथं स्तोष्यामि तं देवं वाङ्मनोगोचरं हरम्॥ ॥ २३ ॥ <br>
यस्य ब्रह्मादयो देव मुनयश्च तपोधनाः ॥ <br>
न विप्रण्वंति रूपाणि वर्णनीयः कथं स मे ॥ २४ ॥ <br>
स्त्रिया मया ते किं ज्ञेया निर्गुणस्य गुणाः प्रभो ॥ <br>
नैव जानंति यद्रूपं सेन्द्रा अपि सुरासुराः ॥ २५ ॥ <br>
नमस्तुभ्यं महेशान नमस्तुभ्यं तमोमय ॥ <br>
प्रसीद शंभो देवेश भूयोभूयो नमोस्तु ते ॥ २६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तस्यास्संस्तुतः परमेश्वरः ॥ <br>
सुप्रसन्नतरश्चाभूच्छंकरो भक्तवत्सलः ॥ २७ ॥ <br>
अथ तस्याश्शरीरं तु वल्कलाजिनसंयुतम् ॥ <br>
परिच्छन्नं जटाव्रातैः पवित्रे मूर्ध्नि राजितैः ॥ २८ ॥ <br>
हिमानीतर्जितांभोजसदृशं वदनं तदा ॥ <br>
निरीक्ष्य कृपयाविष्टो हरः प्रोवाच तामिदम् ॥२९॥ <br>
महेश्वर उवाच ॥ <br>
प्रीतोस्मि तपसा भद्रे भवत्याः परमेण वै ॥ <br>
स्तवेन च शुभप्राज्ञे वरं वरय सांप्रतम् ॥ 2.2.6.३० ॥ <br>
येन ते विद्यते कार्यं वरेणास्मिन्मनोगतम् ॥ <br>
तत्करिष्ये च भद्रं ते प्रसन्नोहं तव व्रतैः ॥ ३१ ॥ <br>
ब्रह्मोवाच ॥ <br>
इति श्रुत्वा महेशस्य प्रसन्नमनसस्तदा ॥ <br>
संध्योवाच सुप्रसन्ना प्रणम्य च मुहुर्मुहुः ॥ ३२ ॥ <br>
संध्योवाच ॥ ॥ <br>
यदि देयो वरः प्रीत्या वरयोग्यास्म्यहं यदि ॥ <br>
यदि शुद्धास्म्यहं जाता तस्मात्पापान्महेश्वर॥३३॥ <br>
यदि देव प्रसव्रोऽसि तपसा मम सांप्रतम् ॥ <br>
वृतस्तदायं प्रथमो वरो मम विधीयताम् ॥३४॥ <br>
उत्पन्नमात्रा देवेश प्राणिनोस्मिन्नभः स्थले ॥ <br>
न भवंतु समेनैव सकामास्संभवंतु वै ॥३५॥ <br>
यद्धि वृत्ता हि लोकेषु त्रिष्वपि प्रथिता यथा ॥ <br>
भविष्यामि तथा नान्या वर एको वृतो मया ॥ ३६ ॥ <br>
सकामा मम सृष्टिस्तु कुत्रचिन्न पतिष्यति ॥ <br>
यो मे पतिर्भवेन्नाथ सोपि मेऽतिसुहृच्च वै ॥ ३७ ॥ <br>
यो द्रक्ष्यति सकामो मां पुरुषस्तस्य पौरुषम् ॥ <br>
नाशं गमिष्यति तदा स च क्लीबो भविष्यति ॥।३८॥ <br>
ब्रह्मोवाच ॥ <br>
इति श्रुत्वा वचस्तस्यश्शंकरो भक्तवत्सलः ॥ <br>
उवाच सुप्रसन्नात्मा निष्पापायास्तयेरिते ॥३९॥ <br>
महेश्वर उवाच ॥ <br>
शृणु देवि च संध्ये त्वं त्वत्पापं भस्मतां गतम् ॥ <br>
त्वयि त्यक्तो मया क्रोधः शुद्धा जाता तपःकरात् ॥2.2.6.४०॥ <br>
यद्यद्वृतं त्वया भद्रे दत्तं तदखिलं मया॥ <br>
सुप्रसन्नेन तपसा तव संध्ये वरेण हि ॥ ४१ ॥ <br>
प्रथमं शैशवो भावः कौमाराख्यो द्वितीयकः ॥ <br>
तृतीयो यौवनो भावश्चतुर्थो वार्द्धकस्तथा ॥४२॥ <br>
तृतीये त्वथ संप्राप्ते वयोभागे शरीरिणः॥<br>
सकामास्स्युर्द्वितीयांतो भविष्यति क्वचित् क्वचित् ॥ ४३ ॥ <br>
तपसा तव मर्यादा जगति स्थापिता मया ॥ <br>
उत्पन्नमात्रा न यथा सकामास्स्युश्शरीरिणः ॥४४॥ <br>
त्वं च लोके सतीभावं तादृशं समवाप्नुहि ॥ <br>
त्रिषु लोकेषु नान्यस्या यादृशं संभविष्यति ॥ ४५ ॥ <br>
यः पश्यति सकामस्त्वां पाणिग्राहमृते तव ॥ <br>
स सद्यः क्लीबतां प्राप्य दुर्बलत्वं गमिष्यति ॥ ४६ ॥ <br>
पतिस्तव महाभागस्तपोरूपसमन्वितः ॥ <br>
सप्तकल्पांतजीवी च भविष्यति सह त्वया ॥ ४७ ॥ <br>
इति ते ये वरा मत्तः प्रार्थितास्ते कृता मया ॥ <br>
अन्यच्च ते वदिष्यामि पूर्वजन्मनि संस्थितम् ॥ ४८ ॥ <br>
अग्नौ शरीत्यागस्ते पूर्वमेव प्रतिश्रुतः ॥ <br>
तदुपायं वदामि त्वां तत्कुरुष्व न संशयः ॥४९॥ <br>
स च मेधातिथिर्यज्ञे मुने द्वादशवार्षिके ॥ <br>
कृत्स्नप्रज्वलिते वह्नावचिरात् क्रियतां त्वया ॥2.2.6.५०॥ <br>
एतच्छैलोपत्यकायां चंद्रभागानदीतटे ॥ <br>
मेधातिथिर्महायज्ञं कुरुते तापसाश्रमे ॥५१॥ <br>
तत्र गत्वा स्वयं छंदं मुनिभिर्न्नोपलक्षिता ॥ <br>
मत्प्रसादाद्वह्निजाता तस्य पुत्री भविष्यसि ॥ ५२ ॥ <br>
यस्ते वरो वाञ्छनीयः स्वामी मनसि कश्चन ॥ <br>
तं निधाय निजस्वांते त्यज वह्नौ वपुः स्वकम् ॥ ५३ ॥ <br>
यदा त्वं दारुणं संध्ये तपश्चरसि पर्वते ॥ <br>
यावच्चतुर्युगं तस्य व्यतीते तु कृते युगे ॥५४॥ <br>
त्रेतायाः प्रथमे भागे जाता दक्षस्य कन्यका ॥ <br>
वाक्पाश्शीलसमापन्ना यथा योग्यं विवाहिताः॥५५॥<br>
तन्मध्ये स ददौ कन्या विधवे सप्तविंशतिः ॥ <br>
चन्द्रोऽन्यास्संपरित्यज्य रोहिण्यां प्रीतिमानभूत्। <br>
तद्धेतोर्हि यदा चन्द्रश्शप्तो दक्षेण कोपिना ॥ <br>
तदा भवत्या निकटे सर्वे देवास्समागताः ॥५७॥ <br>
न दृष्टाश्च त्वया संध्ये ते देवा ब्रह्मणा सह ॥ <br>
मयि विन्यस्तमनसा खं च दृष्ट्वा लभेत्पुनः ॥५८॥ <br>
चंद्रस्य शापमोक्षार्थं जाता चंद्रनदी तदा॥<br>
सृष्टा धात्रा तदैवात्र मेधातिथिरुपस्थितः॥५९॥ <br>
तपसा सत्समो नास्ति न भूतो न भविष्यति॥<br>
येन यज्ञस्समारब्धो ज्योतिष्टोमो महाविधिः॥2.2.6.६०॥<br>
तत्र प्रज्वलितो वह्निस्तस्मिन्त्यज वपुः स्वकम् ॥ <br>
सुपवित्रा त्वमिदानीं संपूर्णोस्तु पणस्तव ॥६१॥ <br>
एतन्मया स्थापितन्ते कार्यार्थं भो तपस्विनि॥<br>
तत्कुरुष्व महाभागे याहि यज्ञे महामुनेः । <br>
तस्याहितं च देवेशस्तत्रैवांतरधीयत॥६२॥<br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे संध्याचरित्रवर्णनं नाम षष्ठोऽध्यायः ॥ ६ ॥ <br>
<br>
