नारद उवाच ॥ <br>
रुद्रपार्श्वे त्वयि गते किमभूच्चरितं ततः ॥ <br>
का वार्ता ह्यभवत्तात किं चकार हरः स्वयम् ॥ १ ॥ <br>
ब्रह्मोवाच ॥ <br>
अथाहं शिवमानेतुं प्रसन्नः परमेश्वरम् ॥ <br>
आसदं हि महादेवं हिमवद्गिरिसंस्थितम् ॥ २ ॥ <br>
मां वीक्ष्य लोकस्रष्टारमायांतं वृषभध्वजः ॥ <br>
मनसा संशयं चक्रे सतीप्राप्तौ मुहुर्मुहुः ॥ ३ ॥ <br>
अथ प्रीत्या हरो लोक गतिमाश्रित्य लीलया ॥ <br>
सत्या भक्त्या च मां क्षिप्रमुवाच प्राकृतो यथा ॥ ४ ॥ <br>
ईश्वर उवाच ॥ <br>
किमकार्षीत्सुरज्येष्ठ सत्यर्थे त्वत्सुतस्स माम् ॥ <br>
कथयस्व यथा स्वांतं न दीर्ये मन्मथेन हि ॥ ५ ॥ <br>
धावमानो विप्रयोगो मामेव च सतीं प्रति ॥ <br>
अभिहंति सुरज्येष्ठ त्यक्त्वान्यां प्राणधारिणीम् ॥ ६ ॥ <br>
सतीति सततं ब्रह्मन् वद कार्यं करोम्यहम् ॥ <br>
अभेदान्मम सा प्राप्या तद्विधे क्रियतां तथा ॥ ७ ॥ <br>
ब्रह्मोवाच ॥ <br>
इति रुद्रोक्तवचनं लोकाचारसुगर्भितम् ॥ <br>
श्रुत्वाहं नारदमुने सांत्वयन्नगदं शिवम् ॥ ८ ॥ <br>
ब्रह्मोवाच ॥ <br>
सत्यर्थं यन्मम सुतो वदति स्म वृषध्वज ॥ <br>
तच्छ्रणुष्व निजासाध्य सिद्धमित्यवधारय ॥ ९ ॥ <br>
देया तस्मै मया पुत्री तदर्थं परिकल्पिता ॥ <br>
ममाभीष्टमिदं कार्यं त्वद्वाक्यादधिकं पुनः ॥ 2.2.18.१० ॥ <br>
मत्पुत्र्याराधितश्शंभुरेतदर्थं स्वयं पुनः ॥ <br>
सोप्यन्विष्यति मां यस्मात्तदा देया मया हरे ॥ ११ ॥ <br>
शुभे लग्न सुमुहूर्ते समागच्छतु सोंतिकम् ॥ <br>
तदा दास्यामि तनयां भिक्षार्थं शंभवे विधे ॥ १२॥ <br>
इत्युवाच स मां दक्षस्तस्मात्त्वं वृषभध्वज ॥ <br>
शुभे मुहूर्ते तद्वेश्म गच्छ तामानयस्व च ॥ १ ३॥<br>
ब्रह्मोवाच ॥ <br>
इति श्रुत्वा मम वचो लौकिकी गतिमाश्रितः ॥ <br>
उवाच विहसन्रुद्रो मुने मां भक्तवत्सलः॥ १४॥ <br>
रुद्र उवाच ॥ <br>
गमिष्ये भवता सार्द्धं नारदेन च तद्गृहम् ॥ <br>
अहमेव जगत्स्रष्टस्तस्मात्त्वं नारदं स्मर ॥ १५॥ <br>
मरीच्यादीन् स्वपुत्रांश्च मानसानपि संस्मर ॥ <br>
तैः सार्द्धं दक्षनिलयं गमिष्ये सगणो विधे ॥ १६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याज्ञप्तोहमीशेन लोकाचारपरेण ह ॥ <br>
संस्मरं नारदं त्वां च मरीच्यदीन्सुतांस्तथा ॥ १७ ॥ <br>
ततस्समागतास्सर्वे मानसास्तनयास्त्वया ॥ <br>
मम स्मरणमात्रेण हृष्टास्ते द्रुतमादरात् ॥ १८ ॥ <br>
विष्णुस्समागतस्तूर्णं स्मृतो रुद्रेण शैवराट् ॥ <br>
सस्वसैन्यः कमलया गरुडारूढं एव च ॥ १९॥ <br>
अध चैत्रसिते पक्षे नक्षत्रे भगदैवते ॥ <br>
त्रयोदश्यां दिने भानौ निगच्छत्स महेश्वरः ॥2.2.18.२०॥ <br>
सर्वैस्सुरगणैस्सार्द्धं ब्रह्मविष्णु पुरस्सरैः ॥ <br>
तथा तैर्मुनिभिर्गच्छन् स बभौ पथि शंकरः ॥ २१ ॥ <br>
मार्गे समुत्सवो जातो देवादीनां च गच्छताम् ॥ <br>
तथा हरगणानां च सानंदमनसामति ॥ २२ ॥ <br>
गजगोव्याघ्रसर्पाश्च जटा चंद्रकला तथा ॥ <br>
जग्मुः सर्वे भूषणत्वं यथायोग्यं शिवेच्छया ॥ २० ॥ <br>
ततः क्षणेन बलिना बलीवर्देन योगिना ॥ <br>
स विष्णुप्रमुखः प्रीत्या प्राप दक्षालयं हरः ॥ २४ ॥ <br>
ततो दक्षो विनीतात्मा संप्रहृष्टतनूरुहः ॥ <br>
प्रययौ सन्मुखं तस्य संयुक्तस्सकलैर्निजैः ॥२५॥ <br>
सर्वे सुरगणास्तत्र स्वयं दक्षेण सत्कृताः ॥ <br>
पार्श्वे श्रेष्ठं च मुनिभिरुपविष्टा यथाक्रमम् ॥ २६ ॥ <br>
परिवार्याखिलान्देवान्गणांश्च मुनिभिर्यथा ॥ <br>
दक्षस्समानयामास गृहाभ्यंतरतश्शिवम् ॥२७॥ <br>
अथ दक्षः प्रसन्नात्मा स्वयं सर्वेश्वरं हरम् ॥ <br>
समानर्च विधानेन दत्त्वासनमनुत्तमम् ॥ २८ ॥ <br>
ततो विष्णुं च मां विप्रान्सुरान्सर्वान्गणांस्तथा ॥ <br>
पूजयामास सद्भक्त्या यथोचितविधानतः ॥ २९ ॥ <br>
कृत्वा यथोचितां पूजां तेषां पूज्यादिभिस्तथा ॥ <br>
चकार संविदं दक्षो मुनिभिर्मानसैः पुनः ॥ ॥ 2.2.18.३० ॥ <br>
ततो मां पितरं प्राह दक्षः प्रीत्या हि मत्सुतः ॥ <br>
प्रणिपत्य त्वया कर्म कार्यं वैवाहिकं विभो ॥ ३१ ॥ <br>
बाढमित्यहमप्युक्त्वा प्रहृष्टैनांतरात्मना ॥ <br>
समुत्थाय ततोऽकार्षं तत्कार्यमखिलं तथा ॥३२॥ <br>
ततश्शुभे मुहूर्ते हि लग्ने ग्रहबलान्विते ॥ <br>
सती निजसुतां दक्षो ददौ हर्षेण शंभवे ॥ ३३ ॥ <br>
उद्वाहविधिना सोपि पाणिं जग्राह हर्षितः ॥ <br>
दाक्षायण्या वरतनोस्तदानीं वृषभध्वजः ॥ ३४ ॥ <br>
अहं हरिस्त्वदाद्या वै मुनयश्च सुरा गणाः ॥ <br>
नेमुस्सर्वे संस्तुतिभि स्तोषयामासुरीश्वरम् ॥ ३५ ॥ <br>
समुत्सवो महानासीन्नृत्यगानपुरस्सरः ॥ <br>
आनन्दं परमं जग्मुस्सर्वे मुनिगणाः सुराः ॥ ३६ ॥ <br>
कन्या दत्त्वा कृत्तार्थोऽभूत्तदा दक्षो हि मत्सुतः ॥ <br>
शिवाशिवौ प्रसन्नौ च निखिलं मंगलालयम् ॥३७॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे कन्यादानवर्णनो नामाष्टादशोऽध्यायः ॥ १८ ॥ <br>
<br>
