ब्रह्मोवाच ॥ <br>
एवं प्रचलिते चास्मिन् वीरभद्रे गणान्विते ॥ <br>
दुष्टचिह्नानि दक्षेण दृष्टानि विबुधैरपि ॥ १ ॥ <br>
उत्पाता विविधाश्चासन् वीरभद्रे गणान्विते ॥ <br>
त्रिविधा अपि देवर्षे यज्ञविध्वंससूचकाः ॥२॥ <br>
दक्षवामाक्षिबाहूरुविस्पंदस्समजायत ॥ <br>
नानाकष्टप्रदस्तात सर्वथाऽशुभसूचकः ॥३॥ <br>
भूकंपस्समभूत्तत्र दक्षयागस्थले तदा ॥ <br>
दक्षोपश्यच्च मध्याह्ने नक्षत्राण्यद्भुतानि च ॥४॥ <br>
दिशश्चासन्सुमलिनाः कर्बुरोभूद्दिवाकरः ॥ <br>
परिवेषसहस्रेण संक्रांतश्च भयंकरः ॥५॥ <br>
नक्षत्राणि पतंति स्म विद्युदग्निप्रभाणि च ॥ <br>
नक्षत्राणामभूद्वक्रा गतिश्चाधोमुखी तदा ॥६॥ <br>
गृध्रा दक्ष शिरः स्पृष्ट्वा समुद्भूताः सहस्रशः॥<br>
आसीद्गृध्रपक्षच्छायैस्सच्छायो यागमंडपः॥७॥<br>
ववाशिरे यागभूमौ क्रोष्टारो नेत्रकस्तदा॥<br>
उल्कावृष्टिरभूत्तत्र श्वेतवृश्चिकसंभवा ॥८॥ <br>
खरा वाता ववुस्तत्र पांशुवृष्टिसमन्विताः॥ <br>
शलभाश्च समुद्भूता विवर्तानिलकंपिताः ॥९॥ <br>
रीतैश्च पवनै रूर्द्ध्वं स दक्षाध्वरमंडपः॥<br>
दैवान्वितेन दक्षेण यः कृतो नूतनोद्भुतः॥ 2.2.34.१०॥<br>
वेमुर्दक्षादयस्सर्वे तदा शोणितमद्भुतम्॥<br>
वेमुश्च मांसखण्डानि सशल्यानि मुहुर्मुहुः ॥ ११ ॥ <br>
सकंपाश्च बभूवुस्ते दीपा वातहता इव ॥ <br>
दुःखिताश्चाभवन्सर्वे शस्त्रधाराहता इव ॥ १२ ॥ <br>
तदा निनादजातानि बाष्पवर्षाणि तत्क्षणे ॥ <br>
प्रातस्तुषारवर्षीणि पद्मानीव वनांतरे ॥ १३ ॥ <br>
दक्षाद्यक्षीणि जातानि ह्यकस्माद्विशदान्यपि ॥ <br>
निशायां कमलाश्चैव कुमुदानीव संगवे ॥ १४॥ <br>
असृग्ववर्ष देवश्च तिमिरेणावृता दिशः ॥<br>
दिग्दाहोभूद्विशेषेण त्रासयन् सकलाञ्जनान्॥ ॥ १५ ॥ <br>
एवं विधान्यरिष्टानि ददृशुर्विबुधादयः ॥ <br>
भयमापेदिरेऽत्यंतं मुने विष्ण्वादिकास्तदा ॥ १६॥ <br>
भुवि ते मूर्छिताः पेतुर्हा हताः स्म इतीरयन् ॥ <br>
तरवस्तीरसंजाता नदीवेगहता इव ॥ १७ ॥ <br>
पतित्वा ते स्थिता भूमौ क्रूराः सर्पा हता इव ॥ <br>
कंदुका इव ते भूयः पतिताः पुनरुत्थिताः ॥ १८ ॥ <br>
ततस्ते तापसंतप्ता रुरुदुः कुररी इव ॥ <br>
रोदनध्वनिसंक्रातोरुक्तिप्रत्युक्तिका इव ॥ १९॥ <br>
सवैकुंठास्ततस्सर्वे तदा कुंठितशक्तयः ॥ <br>
स्वस्वोपकंठमाकंठं लुलुठुः कमठा इव ॥ 2.2.34.२० ॥ <br>
एतस्मिन्नंतरे तत्र संजाता चाशरीरवाक् ॥ <br>
श्रावयत्यखिलान् देवान्दक्षं चैव विशेषतः ॥ २१ ॥ <br>
आकाशवाण्युवाच ॥ <br>
धिक् जन्म तव दक्षाद्य महामूढोसि पापधीः ॥ <br>
भविष्यति महद्दुःखमनिवार्यं हरोद्भवम् ॥ २२ ॥ <br>
हाहापि नोत्र ये मूढास्तव देवादयस्थिताः ॥ <br>
तेषामपि महादुःखं भविष्यति न संशयः ॥ २३ ॥ <br>
ब्रह्मोवाच ॥ तच्छ्रुत्वाकाशवचनं दृष्ट्वारिष्टानि तानि च ॥ <br>
दक्षः प्रापद्भयं चाति परे देवादयोपि ह ॥२४॥ <br>
वेपमानस्तदा दक्षो विकलश्चाति चेतसि ॥ <br>
अगच्छच्छरणं विष्णोः स्वप्रभोरिंदिरापतेः ॥ २५ ॥ <br>
सुप्रणम्य भयाविष्टः संस्तूय च विचेतनः ॥ <br>
अवोचद्देवदेवं तं विष्णुं स्वजनवत्सलम् ॥ २६ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सती खंडे दुश्शकुनदर्शनं नाम चतुस्त्रिंशोऽध्यायः ॥ ३४ ॥ <br>
<br>
