नारद उवाच॥<br>
विष्णुशिष्य महाप्राज्ञ विधे लोककर प्रभो ॥ <br>
अद्भुतेयं कथा प्रोक्ता शिवलीलामृतान्विता ॥ १ ॥ <br>
ततः किमभवत्तात चरितं तद्वदाधुना ॥ <br>
अहं श्रद्धान्वितः श्रोतुं यदि शम्भुकथाश्रयम् ॥ २ ॥ ॥ <br>
ब्रह्मोवाच ॥ <br>
शंभौ गते निजस्थाने वेधस्यंतर्हिते मयि ॥ <br>
दक्ष प्राहाथ कंदर्पं संस्मरन् मम तद्वचः ॥ ॥ ३ ॥ ॥ <br>
दक्ष उवाच ॥ <br>
मद्देहजेयं कंदर्प सद्रूपगुणसंयुता ॥ <br>
एनां गृह्णीष्व भार्यार्थं भवतस्सदृशीं गुणैः ॥ ४ ॥ <br>
एषा तव महा तेजास्सर्वदा सहचारिणी ॥ <br>
भविष्यति यथाकामं धर्मतो वशवर्तिनी ॥ ५ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा प्रददौ तस्यै देहस्वेदांबुसम्भवाम् ॥ <br>
कंदर्प्पायाग्रतः कृत्वा नाम कृत्वा रतीति ताम् ॥ ६ ॥ <br>
विवाह्य तां स्मरस्सोपि मुमोदातीव नारद ॥ <br>
दक्षजां तनयां रम्यां मुनीनामपि मोहिनीम् ॥ ७ ॥ <br>
अथ तां वीक्ष्य मदनो रत्याख्यां स्वस्त्रियं शुभाम् ॥ <br>
आत्मा गुणेन विद्धोसौ मुमोह रतिरंजितः ॥८ ॥ <br>
क्षणप्रदाऽभवत्कांता गौरी मृगदृशी मुदा ॥ <br>
लोलापांग्यथ तस्यैव भार्या च सदृशी रतौ ॥ ९ ॥ <br>
तस्या भ्रूयुगलं वीक्ष्य संशयं मदनोकरोत् ॥ <br>
उत्सादनं मत्कोदण्डं विधात्रास्यां निवेशितम् ॥ 2.2.4.१० ॥ <br>
कटाक्षाणामाशुगतिं दृष्ट्वा तस्या द्विजोत्तम॥<br>
आशु गन्तुं निजास्त्राणां श्रद्दधे न च चारुताम् ॥ ११ ॥ <br>
तस्याः स्वभावसुरभिधीरश्वासानिलं तथा ॥ <br>
आघ्राय मदनः श्रद्धां त्यक्तवान् मलयांतिके ॥ १२ । <br>
पूर्णेन्दुसदृशं वक्त्रं दृष्ट्वा लक्ष्मसुलक्षितम् ॥ <br>
न निश्चिकाय मदनो भेदं तन्मुखचन्द्रयोः ॥ १३ ॥ <br>
सुवर्ण पद्मकलिकातुल्यं तस्याः कुचद्वयम् ॥ <br>
रेजे चूचुकयुग्मेन भ्रमरेणेव वेष्टितम् ॥ १४ ॥ <br>
दृढपीनोन्नतं तस्यास्तनमध्यं विलंबिनीम् ॥ <br>
आनाभिप्रतलं मालां तन्वीं चन्द्रायितां शुभाम् ॥ १५॥ <br>
ज्यां पुष्पधनुषः कामः षट्पदावलिसंभ्रमाम् ॥ <br>
विसस्मार च यस्मात्तां विसृज्यैनां निरीक्षते ॥१६॥ <br>
गम्भीरनाभिरंध्रांतश्चतुःपार्श्वत्वगादृतम् ॥ <br>
आननाब्जेऽक्षणद्वंद्वमारक्तकफलं यथा ॥ १७ ॥<br>
मध्येन वपुषा निसर्गाष्टापदप्रभा ॥ <br>
रुक्मवेदीव ददृशे कामेन रमणी हि सा ॥ १८ ॥ <br>
रंभास्तंभायतं स्निग्धं यदूरुयुगलं मृदु ॥ <br>
निजशक्तिसमं कामो वीक्षांचक्रे मनोहरम् ॥ १९ ॥ <br>
आरक्तपार्ष्णिपादाग्रप्रांतभागं पदद्वयम् ॥ <br>
अनुरागमिवाऽनेन मित्रं तस्या मनोभवः ॥ 2.2.4.२० ॥ <br>
तस्याः करयुगं रक्तं नखरैः किंशुकोपमैः ॥ <br>
वृत्ताभिरंगुलीभिश्च सूक्ष्माग्राभिर्मनोहरम् ॥२१॥ <br>
तद्बाहुयुगुलं कांतं मृणालयुगलायतम् ॥ <br>
मृदु स्निग्धं चिरं राजत्कांतिलोहप्रवालवत् ॥२२॥ <br>
नीलनीरदसंकाशः केशपाशो मनोहरः ॥ <br>
चमरीवाल भरवद्विभाति स्म स्मरप्रियः ॥२३॥ <br>
एतादृशीं रतिं नाम्ना प्रालेयाद्रिसमुद्भवाम्॥ <br>
गंगामिव महादेवो जग्राहोत्फुल्ललोचनः ॥२४॥ <br>
चक्रपद्मां चारुबाहुं मृणालशकलान्विताम् ॥ <br>
भ्रूयुग्मविभ्रमव्राततनूर्मिपरिराजिताम् ॥ २५ ॥ <br>
कटाक्षपाततुंगौघां स्वीयनेत्रोत्पलान्विताम् ॥ <br>
तनुलोमांबुशैवालां मनोद्रुमविलासिनीम् ॥ २६ ॥ <br>
निम्ननाभिह्रदां क्षामां सर्वांगरमणीयिकाम् ॥ <br>
सर्वलावण्यसदनां शोभमानां रमामिव ॥ २७ ॥ <br>
द्वादशाभरणैर्युक्तां शृंगारैः षोडशैर्युताम् ॥ <br>
मोहनीं सर्वलोकानां भासयंतीं दिशो दश ॥२८॥ <br>
इति तां मदनो वीक्ष्य रतिं जग्राह सोत्सुकः ॥ <br>
रागादुपस्थितां लक्ष्मीं हृषीकेश इवोत्तमाम् ॥२९॥ <br>
नोवाच च तदा दक्षं कामो मोदभवात्ततः ॥ <br>
विस्मृत्य दारुणं शापं विधिदत्तं विमोहितः॥2.2.4.३०॥<br>
तदा महोत्सवस्तात बभूव सुखवर्द्धनः ॥ <br>
दक्षः प्रीततरश्चासीन्मुमुदे तनया मम ॥ ३१ ॥ <br>
कामोतीव सुखं प्राप्य सर्वदुःखक्षयं गतः ॥ <br>
दक्षजापि रतिः कामं प्राप्य चापि जहर्ष ह ॥३२॥ <br>
रराज चेतयासार्द्धं भिन्नश्चारुवचः स्मरः ॥ <br>
जीमूत इव संध्यायां सौदामन्या मनोज्ञया ॥ ३३ ॥ <br>
इति रतिपतिरुच्चैर्मोहयुक्तो रतिं तां हृदुपरि जगृहे वै योगदर्शीव विद्याम् ॥ <br>
रतिरपि पतिमग्र्यं प्राप्य सा चापि रेजे हरिमिव कमला वै पूर्णचन्द्रोपमास्या ॥३४॥ इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्विती- स० कामविवाहवर्णनं नाम चतुर्थोऽध्यायः ॥४॥ <br>
<br>
