ब्रह्मोवाच ॥ <br>
तस्मिन् गते सानुचरे शिवस्थानं च मन्मथे ॥ <br>
चरित्रमभवच्चित्रं तच्छृणुष्व   मुनीश्वर ॥ १ ॥ <br>
गत्वा तत्र महावीरो मन्मथो मोहकारकः ॥ <br>
स्वप्रभावं ततानाशु मोहयामास प्राणिनः॥२॥ <br>
वसंतोपि प्रभावं स्वं चकार हरमोहनम् ॥ <br>
सर्वे वृक्षा एकदैव प्रफुल्ला अभवन्मुने ॥ ३ ॥ <br>
विविधान्कृतवान्यत्नान् रत्या सह मनोभवः ॥ <br>
जीवास्सर्वे वशं यातास्सगणेशश्शिवो न हि ॥ ४ ॥ <br>
समधोर्मदनस्यासन्प्रयासा निप्फला मुने ॥ <br>
जगाम स मम स्थानं निवृत्त्य विमदस्तदा ॥५॥ <br>
कृत्वा प्रणामं विधये मह्यं गद्गदया गिरा ॥ <br>
उवाच मदनो मां चोदासीनो विमदो मुने ॥६॥ <br>
काम उवाच ॥ <br>
ब्रह्मन् शंभुर्मोहनीयो न वै योगपरायणः ॥ <br>
न शक्तिर्मम नान्यस्य तस्य शंभोर्हि मोहने ॥ ७ ॥ <br>
समित्रेण मया ब्रह्मन्नुपाया विविधाः कृताः ॥ <br>
रत्या सहाखिलास्ते च निष्फला अभवञ्च्छिवे ॥८॥ <br>
शृणु ब्रह्मन्यथाऽस्माभिः कृतां हि हरमोहने ॥ <br>
प्रयासा विविधास्तात गदतस्तान्मुने मम ॥९॥ <br>
यदा समाधिमाश्रित्य स्थितश्शंभुर्नियंत्रितः ॥ <br>
तदा सुगंधिवातेन शीतलेनातिवेगिना ॥ 2.2.9.१० ॥ <br>
उद्वीजयामि रुद्रं स्म नित्यं मोहनकारिणा ॥ <br>
प्रयत्नतो महादेवं समाधिस्थं त्रिलोचनम् ॥ ११ ॥ <br>
स्वसायकांस्तथा पंच समादाय शरासनम् ॥ <br>
तस्याभितो भ्रमंतस्तु मोहयंस्तद्ग णानहम् ॥ १२ ॥ <br>
मम प्रवेशमात्रेण सुवश्यास्सर्वजंतवः ॥ <br>
अभवद्विकृतो नैव शंकरस्सगणः प्रभुः ॥ १३ ॥ <br>
यदा हिमवतः प्रस्थं स गतः प्रमथाधिपः ॥ <br>
तत्रागतस्तदैवाहं सरतिस्समधुर्विधे ॥ १४ ॥ <br>
यदा मेरुं गतो रुद्रो यदा वा नागकेशरम् ॥ <br>
कैलासं वा यदा यातस्तत्राहं गतवाँस्तदा ॥ १५ ॥ <br>
यदा त्यक्तसमाधिस्तु हरस्तस्थौ कदाचन ॥ <br>
तदा तस्य पुरश्चक्रयुगं रचितवानहम् ॥ ॥ १६ ॥ <br>
तच्च भ्रूयुगलं ब्रह्मन् हावभावयुतं मुहुः ॥ <br>
नानाभावानकार्षीच्च दांपत्यक्रममुत्तमम् ॥ १७ ॥ <br>
नीलकंठं महादेवं सगणं तत्पुरःस्थिताः ॥ <br>
अकार्षुमोहितं भावं मृगाश्च पक्षिणस्तथा ॥ १८ ॥ <br>
मयूरमिथुनं तत्राकार्षीद्भावं रसोत्सुकम् ॥ <br>
विविधां गतिमाश्रित्य पार्श्वे तस्य पुरस्तथा ॥ १९ ॥ <br>
नालभद्विवरं तस्मिन् कदाचिदपि मच्छरः ॥ <br>
सत्यं ब्रवीमि लोकेश मम शक्तिर्न मोहने ॥ 2.2.9.२० ॥<br>
&nbsp;मधुरप्यकरोत्कर्म युक्तं यत्तस्य मोहने ॥ <br>
तच्छृणुष्व महाभाग सत्यं सत्यं वदाम्यहम् ॥ २१ ॥ <br>
चंपकान्केशरान्वालान्कारणान्पाटलांस्तथा ॥ <br>
नागकेशरपुन्नागान्किंशुकान्केतकान्करान् ॥ २२ ॥ <br>
मागंधिमल्लिकापर्णभरान्कुरवकांस्तथा ॥ <br>
उत्फुल्लयति तत्र स्म यत्र तिष्ठति वै हरः ॥२३॥ <br>
सरांस्युत्फुल्लपद्मानि वीजयन् मलयानिलैः ॥ <br>
यत्नात्सुगंधीन्यकरोदतीव गिरिशाश्रमे ॥ २४ ॥ <br>
लतास्सर्वास्सुमनसो दधुरंकुरसंचयान् ॥ <br>
वृक्षांकं चिरभावेन वेष्टयंति स्म तत्र च ॥ २५ ॥ <br>
तान्वृक्षांश्च सुपुष्पौघान् तैः सुगंधिसमीरणैः ॥ <br>
दृष्ट्वा कामवशं याता मुनयोपि परे किमु ॥ २६ ॥ <br>
एवं सत्यपि शंभोर्न दृष्टं मोहस्य कारणम् ॥ <br>
भावमात्रमकार्षीन्नो कोपो मय्यपि शंकरः ॥ २७ ॥ <br>
इति सर्वमहं दृष्ट्वा ज्ञात्वा तस्य च भावनाम् ॥ <br>
विमुखोहं शंभुमोहान्नियतं ते वदाम्यहम् ॥२८॥ <br>
तस्य त्यक्तसमाधेस्तु क्षणं नो दृष्टिगोचरे ॥ <br>
शक्नुयामो वयं स्थातुं तं रुद्रं को विमोहयेत् ॥ २९ ॥ <br>
ज्वलदग्निप्रकाशाक्षं जट्टाराशिकरालिनम् ॥ <br>
शृंगिणं वीक्ष्य कस्स्थातुं ब्रह्मन् शक्नोति तत्पुरः ॥ 2.2.9.३० ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
मनो भववचश्चेत्थं श्रुत्वाहं चतुराननः ॥ <br>
विवक्षुरपि नावोचं चिंताविष्टोऽभवं तदा ॥३१॥ <br>
मोहनेहं समर्थो न हरस्येति मनोभवः ॥ <br>
वचः श्रुत्वा महादुःखान्निरश्वसमहं मुने ॥ ३२ ॥ <br>
निश्श्वासमारुता मे हि नाना रूपमहाबलः ॥ <br>
जाता गता लोलजिह्वा लोलाश्चातिभयंकराः ॥ ३३ ॥ <br>
अवादयंत ते सर्वे नानावाद्यानसंख्यकान् ॥ <br>
पटहादिगणास्तांस्तान् विकरालान्महारवान् ॥३४॥<br>
अथ ते मम निश्श्वाससंभवाश्च महागणाः ॥ <br>
मारयच्छेदयेत्यूचुर्ब्रह्मणो मे पुरः स्थिताः ॥ ३५ ॥ <br>
तेषां तु वदतां' तत्र मारयच्छेदयेति माम् ॥ <br>
वचः श्रुत्वा विधिं कामः प्रवक्तुमुपचक्रमे ॥ ३६ ॥ <br>
मुनेऽथ मां समाभाष्य तान् दृष्ट्वा मदनो गणान् ॥ <br>
उवाच वारयन् ब्रह्मन्गणानामग्रतः स्मरः ॥ ३७ ॥ <br>
काम उवाच ॥ <br>
हे ब्रह्मन् हे प्रजानाथ सर्वसृष्टिप्रवर्तक ॥ <br>
उत्पन्नाः क इमे वीरा विकराला भयंकराः ॥ ३८ ॥ <br>
किं कर्मैते करिष्यंति कुत्र स्थास्यंति वा विधे ॥ <br>
<br>
किन्नामधेया एते तद्वद तत्र नियोजय ॥ ३९ ॥ <br>
नियोज्य तान्निजे कृत्ये स्थानं दत्त्वा च नाम च ॥ <br>
मामाज्ञापय देवेश कृपां कृत्वा यथोचिताम् ॥ 2.2.9.४० ॥ <br>
ब्रह्मोवाच ॥ <br>
इति तद्वाक्यमाकर्ण्य मुनेऽहं लोककारकः ॥ <br>
तमवोचं ह मदनं तेषां कर्मादिकं दिशन् ॥ ४१ ॥ <br>
ब्रह्मोवाच ॥ <br>
एत उत्पन्नमात्रा हि मारयेत्यवदन् वचः ॥ <br>
मुहुर्मुहुरतोमीषां नाम मारेति जायताम् ॥ ४२ ॥ <br>
सदैव विघ्नं जंतूनां करिष्यन्ति गणा इमे ॥ <br>
विना निजार्चनं काम नाना कामरतात्मनाम् ॥४३॥ <br>
तवानुगमने कर्म मुख्यमेषां मनोभव ॥ <br>
सहायिनो भविष्यंति सदा तव न संशयः ॥ ४४ ॥ <br>
यत्रयत्र भवान् याता स्वकर्मार्थं यदा यदा ॥ <br>
गंता स तत्रतत्रैते सहायार्थं तदातदा ॥४५॥ <br>
चित्तभ्रांतिं करिष्यंति त्वदस्त्रवशवर्तिनाम् ॥ <br>
ज्ञानिनां ज्ञानमार्गं च विघ्नयिष्यंति सर्वथा ॥ ४६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचो मे हि सरतिस्समहानुगः ॥ <br>
किंचित्प्रसन्नवदनो बभूव मुनिसत्तम ॥४७॥ <br>
श्रुत्वा तेपि गणास्सर्वे मदनं मां च सर्वतः ॥ <br>
परिवार्य्य यथाकामं तस्थुस्तत्र निजाकृतिम् ॥ ४८ ॥ <br>
अथ ब्रह्मा स्मरं प्रीत्याऽगदन्मे कुरु शासनम् ॥ <br>
एभिस्सहैव गच्छ त्वं पुनश्च हरमोहने ॥४९॥। <br>
मन आधाय यवाद्धि कुरु मारगणैस्सह ॥ <br>
मोहो भवेद्यथा शंभोर्दारग्रहणहेतवे ॥2.2.9.५०॥ <br>
इत्याकर्ण्य वचः कामः प्रोवाच वचनं पुनः॥ <br>
देवर्षे गौरवं मत्वा प्रणम्य विनयेन माम् ॥५१॥ <br>
काम उवाच ॥ <br>
मया सम्यक् कृतं कर्म मोहने तस्य यत्नतः ॥ <br>
तन्मोहो नाभवत्तात न भविष्यति नाधुना ॥ ५२ ॥ <br>
तव वाग्गौरवं मत्वा दृष्ट्वा मारगणानपि ॥ <br>
गमिष्यामि पुनस्तत्र सदारोहं त्वदाज्ञया ॥ ५३ ॥ <br>
मनो निश्चितमेतद्धि तन्मोहो न भविष्यति ॥ <br>
भस्म कुर्यान्न मे देहमिति शंकास्ति मे विधे ॥ ५४ ॥ <br>
इत्युक्त्वा समधुः कामस्सरतिस्सभयस्तदा ॥ <br>
ययौ मारगणैः सार्द्धं शिवस्थानं मुनीश्वर ॥ ५५ ॥ <br>
पूर्ववत् स्वप्रभावं च चक्रे मनसिजस्तदा ॥ <br>
बहूपायं स हि मधुर्विविधां बुद्धिमावहन् ॥ ५६ ॥ <br>
उपायं स चकाराति तत्र मारगणोऽपि च ॥ <br>
मोहोभवन्न वै शंभोरपि कश्चित्परात्मनः ॥ ५७ ॥ <br>
निवृत्त्य पुनरायातो मम स्थानं स्मरस्तदा ॥ <br>
आसीन्मारगणोऽगर्वोऽहर्षो मेपि पुरस्थितः ॥ ५८ ॥ <br>
कामः प्रोवाच मां तात प्रणम्य च निरुत्सवः ॥ <br>
स्थित्वा मम पुरोऽगर्वो मारैश्च मधुना तदा ॥५९॥ <br>
कृतं पूर्वादधिकतः कर्म तन्मोहने विधे ॥ <br>
नाभवत्तस्य मोहोपि कश्चिद्ध्यानरतात्मनः ॥ 2.2.9.६० ॥ <br>
न दग्धा मे तनुश्चैव तत्र तेन दयालुना ॥ <br>
कारणं पूर्वपुण्यं च निर्विकारी स वै प्रभुः ॥ ६१ ॥ <br>
चेद्वरस्ते हरो भार्यां गृह्णीयादिति पद्मज ॥ <br>
परोपायं कुरु तदा विगर्व इति मे मतिः ॥ ६२ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा सपरीवारो ययौ कामस्स्वमाश्रमम् ॥ <br>
प्रणम्य मां स्मरन् शंभुं गर्वदं दीनवत्सलम् ॥६३॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां सतीखंडे सत्युपाख्याने कामप्रभावमारगणोत्पत्तिवर्णनो नाम नवमोऽध्यायः ॥९॥ <br>
<br>
