विष्ण्वादय ऊचुः ।। <br>
देवदेव महादेव लौकिकाचारकृत्प्रभो ।। <br>
ब्रह्म त्वामीश्वरं शंभुं जानीमः कृपया तव ।। १ ।। <br>
किं मोहयसि नस्तात मायया परया तव ।। <br>
दुर्ज्ञेयया सदा पुंसां मोहिन्या परमेश्वर ।। २ ।।। <br>
प्रकृतः पुरुषस्यापि जगतो योनिबीजयोः ।। <br>
परब्रह्म परस्त्वं च मनोवाचामगोचरः ।। ३ ।। <br>
त्वमेव विश्वं सृजसि पास्यत्सि निजतंत्रतः ।। <br>
स्वरूपां शिवशक्तिं हि क्रीडन्नूर्णपटो यथा ।। ४ ।। <br>
त्वमेव क्रतुमीशान ससर्जिथ दयापरः ।। <br>
दक्षेण सूत्रेण विभो सदा त्रय्यभिपत्तये ।। ५ ।। <br>
त्वयैव लोकेवसितास्सेतवो यान् धृतव्रताः ।। <br>
शुद्धान् श्रद्दधते विप्रा वेदमार्गविचक्षणाः ।।६।। <br>
कर्तुस्त्वं मंगलानां हि स्वपरं तु मुखे विभो ।। <br>
अमंगलानां च हितं मिश्रं वाथ विपर्ययम् ।।७।। <br>
सर्वकर्मफलानां हि सदा दाता त्वमेव हि।।<br>
सर्वे हि प्रोक्ता हि यशस्तत्पतिस्त्वं श्रुतिश्रुतः ।।८।। <br>
पृथग्धियः कर्मदृशोऽरुंतुदाश्च दुराशयाः ।। <br>
वितुदंति परान्मूढा दुरुक्तैर्मत्सरान्विताः ।।९।। <br>
तेषां दैववधानां भो भूयात्त्वच्च वधो विभो ।। <br>
भगवन्परमेशान कृपां कुरु परप्रभो ।।2.2.41.१०।। <br>
नमो रुद्राय शांताय ब्रह्मणे परमात्मने।।<br>
कपर्दिने महेशाय ज्योत्स्नाय महते नमः ।।११।। <br>
त्वं हि विश्वसृजां स्रष्टा धाता त्वं प्रपितामहः।। <br>
त्रिगुणात्मा निर्गुणश्च प्रकृतेः पुरुषात्परः ।। १२ ।। <br>
नमस्ते नीलकंठाय वेधसे परमात्मने ।। <br>
विश्वाय विश्वबीजाय जगदानंदहेतवे ।। १३ ।। <br>
ओंकारस्त्वं वषट्कारस्सर्वारंभप्रवर्तकः ।। <br>
हंतकास्स्वधाकारो हव्यकव्यान्नभुक् सदा ।।१४।। <br>
कृतः कथं यज्ञभंगस्त्वया धर्मपरायण। <br>
ब्रह्मण्यस्त्वं महादेव कथं यज्ञहनो विभो ।। १५ ।। <br>
ब्राह्मणानां गवां चैव धर्मस्य प्रतिपालकः ।। <br>
शरण्योसि सदानंत्यः सर्वेषां प्राणिनां प्रभो ।। १६ ।। <br>
नमस्ते भगवन् रुद्र भास्करामिततेजसे ।। <br>
नमो भवाय देवाय रसायांबुमयाय ते ।। ।। १७ ।। <br>
शर्वाय क्षितिरूपाय सदा सुरभिणे नमः ।। <br>
रुद्रायाग्निस्वरूपाय महातेजस्विने नमः ।। १८ ।। <br>
ईशाय वायवे तुभ्यं संस्पर्शाय नमोनमः ।। <br>
पशूनांपतये तुभ्यं यजमानाय वेधसे ।। १९ ।। <br>
भीमाय व्योमरूपाय शब्दमात्राय ते नमः ।। <br>
महादेवाय सोमाय प्रवृत्ताय नमोस्तु ते ।। 2.2.41.२० ।। <br>
उग्राय सूर्यरूपाय नमस्ते कर्मयोगिने ।। <br>
नमस्ते कालकालाय नमस्ते रुद्र मन्यवे ।। ।। २१ ।। <br>
नमश्शिवाय भीमाय शंकराय शिवाय ते ।। <br>
उग्रोसि सर्व भूतानां नियंता यच्छिवोसि नः ।। २२ ।। <br>
मयस्कराय विश्वाय  ब्रह्मणे ह्यार्तिनाशिने ।। <br>
अम्बिकापतये तुभ्यमुमायाः पतये नमः ।। २३ ।। <br>
शर्वाय सर्वरूपाय पुरुषाय परात्मने ।। <br>
सदसद्व्यक्तिहीनाय महतः कारणाय ते ।।२४।। <br>
जाताय बहुधा लोके प्रभूताय नमोनमः ।। <br>
नीलाय नीलरुद्राय कद्रुद्राय प्रचेतसे ।। २५ ।। <br>
मीढुष्टमाय देवाय शिपिविष्टाय ते नमः ।। <br>
महीयसे नमस्तुभ्यं हंत्रे देवारिणां सदा ।। २६ ।। <br>
ताराय च सुताराय तरुणाय सुतेजसे ।। <br>
हरिकेशाय देवाय महेशाय नमोनमः ।। २७ ।। <br>
देवानां शंभवे तुभ्यं विभवे परमात्मने ।। <br>
परमाय नमस्तुभ्यं कालकंठाय ते नमः ।। २८ ।। <br>
हिरण्याय परेशाय हिरण्यवपुषे नमः ।। <br>
भीमाय भीमरूपाय भीमकर्मरताय च ।। २९ ।। <br>
भस्मदिग्धशरीराय रुद्राक्षाभरणाय च ।। <br>
नमो ह्रस्वाय दीर्घाय वामनाय नमोस्तु ते ।। 2.2.41.३० ।। <br>
दूरेवधाय ते देवा ग्रेवधाय नमोनमः ।। <br>
धन्विने शूलिने तुभ्यं गदिने हलिने नमः ।। ३१ ।। <br>
नानायुधधरायैव दैत्यदानवनाशिने ।। <br>
सद्याय सद्यरूपाय सद्योजाताय वै नमः ।। ३२ ।। <br>
वामाय वामरूपाय वामनेत्राय ते नमः ।। <br>
अघोराय परेशाय विकटाय नमोनमः ।। ३३ ।। <br>
तत्पुरुषाय नाथाय पुराणपुरुषाय च ।। <br>
पुरुषार्थप्रदानाय व्रतिने परमेष्ठिने ।। ३४ ।। <br>
ईशानाय नमस्तुभ्यमीश्वराय नमो नमः ।। <br>
ब्रह्मणे ब्रह्मरूपाय नमस्साक्षात्परात्मने ।। ३५ ।। <br>
उग्रोसि सर्वदुष्टानां नियंतासि शिवोसि नः ।। <br>
कालकूटाशिने तुभ्यं देवाद्यवन कारिणे ।। ३६ ।। <br>
वीराय वीरभद्राय रक्षद्वीराय शूलिने ।। <br>
महादेवाय महते पशूनां पतये नमः ।। ३७ ।। <br>
वीरात्मने सुविद्याय श्रीकंठाय पिनाकिने ।। <br>
नमोनंताय सूक्ष्माय नमस्ते मृत्युमन्यवे ।। ३८ ।। <br>
पराय परमेशाय परात्परतराय ते ।। <br>
परात्पराय विभवे नमस्ते विश्वमूर्तये ।।३९।। <br>
नमो विष्णुकलत्राय विष्णुक्षेत्राय भानवे ।। <br>
भैरवाय शरण्याय त्र्यंबकाय  विहारिणे ।। 2.2.41.४० ।। <br>
मृत्युंजयाय शोकाय त्रिगुणाय गुणात्मने ।। <br>
चन्द्रसूर्याग्निनेत्राय सर्वकारणसेतवे ।। ४१ ।। <br>
भवता हि जगत्सर्वं व्याप्तं स्वेनैव तेजसा ।। <br>
परब्रह्म निर्विकारी चिदानंदःप्रकाशवान् ।। ४२ ।। <br>
ब्रह्मविष्ण्विंद्रचन्द्रादिप्रमुखास्सकलास्सुराः ।। <br>
मुनयश्चापरे त्वत्तस्संप्रसूता महेश्वर ।।४३।। <br>
यतो बिभर्षि सकलं विभज्य तनुमष्टधा ।। <br>
अष्टमूर्तिरितीशश्च त्वमाद्यः करुणामयः ।। ।। ४४ ।। <br>
त्वद्भयाद्वाति वातोयं दहत्यग्निर्भयात्तव ।। <br>
सूर्यस्तपति ते भीत्या मृत्युर्धावति सर्वतः ।। ४५ ।। <br>
दयासिन्धो महेशान प्रसीद परमेश्वर ।। <br>
रक्ष रक्ष सदैवास्मान् यस्मान्नष्टान् विचेतसः ।। ४६ ।। <br>
रक्षिताः सततं नाथ त्वयैव करुणानिधे ।। <br>
नानापद्भ्यो वयं शंभो तथैवाद्य प्रपाहि नः ।।४७।। <br>
यज्ञस्योद्धरणं नाथ कुरु शीघ्रं प्रसादकृत्।।<br>
असमाप्तस्य दुर्गेश दक्षस्य च प्रजापतेः।।४८।।<br>
भगोक्षिणी प्रपद्येत यजमानश्च जीवतु ।। <br>
पूष्णो दंताश्च रोहंतु भृगोः श्मश्रूणि पूर्ववत्।।४९।।<br>
भवतानुग्रहीतानां देवादीनांश्च सर्वशः।।।। <br>
आरोग्यं भग्नगात्राणां शंकर त्वायुधाश्मभिः ।। 2.2.41.५० ।। <br>
पूर्णभागोस्तु ते नाथावशिष्टेऽध्वरकर्मणि ।। <br>
रुद्रभागेन यज्ञस्ते कल्पितो नान्यथा क्वचित् ।। ५१ ।। <br>
इत्युक्त्वा सप्रजेशश्च रमेशश्च कृतांजलिः ।। <br>
दंडवत्पतितो भूमौ क्षमापयितुमुद्यतः।।५२।। <br>
इति श्रीशिव महापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे देवस्तुतिवर्णनं नामैकचत्वारिंशोऽध्यायः।। ४१ ।। <br>
<br>
