ब्रह्मोवाच ।। <br>
कदाचिदथ दक्षस्य तनया जलदागमे ।। <br>
कैलासक्ष्माभृतः प्राह प्रस्थस्थं वृषभध्वजम् ।।१।। <br>
सत्युवाच ।। <br>
देव देव महादेव शंभो मत्प्राणवल्लभ ।। <br>
शृणु मे वचनं नाथ श्रुत्वा तत्कुरु मानद ।।२।। <br>
घनागमोयं संप्राप्तः कालः परमदुस्सहः ।। <br>
अनेकवर्णमेघौघास्संगीतांबरदिक्चयाः ।।३।। <br>
विवांति वाता हृदयं हारयंतीत वेगिनः ।। <br>
कदंबरजसा धौताः पाथोबिन्दुविकर्षणाः ।। ४ ।। <br>
मेघानां गर्जितैरुच्चैर्धारासारं विमुंचताम् ।। <br>
विद्युत्पताकिनां तीव्रः क्षुब्धं स्यात्कस्य नो मनः ।।५।। <br>
न सूर्यो दृश्यते नापि मेघच्छन्नो निशापतिः ।। <br>
दिवापि रात्रिवद्भाति विरहि व्यसनाकरः ।। ६ ।। <br>
मेघानैकत्र तिष्ठंतो ध्वनन्त पवनेरिताः ।। <br>
पतंत इव लोकानां दृश्यंते मूर्ध्नि शंकर ।। ७ ।। <br>
वाताहता महावृक्षा नर्तंत इव चांबरे ।। <br>
दृश्यंते हर भीरूणां त्रासदाः कामुकेप्सिता ।। ८ ।। <br>
स्निग्धनीलांजनस्याशु सदिवौघस्य पृष्ठतः ।। <br>
बलाकराजी वात्युच्चैर्यमुनापृष्ठफेनवत् ।। ९ ।। <br>
क्षपाक्षयेषवलयं दृश्यते कालिकागता ।। <br>
अंबुधाविव संदीप्तपावको वडवामुखः ।। 2.2.22.१० ।। <br>
प्रारोहंतीह सस्यानि मंदिरं प्राङ्गणेष्वपि ।। <br>
किमन्यत्र विरूपाक्ष सस्यौद्भूतिं वदाम्यहम् ।। ११ ।। <br>
श्यामलै राजतैरक्तैर्विशदोयं हिमाचलः ।। <br>
मंदराश्रयमेघौघः पत्रैर्दुग्धांबुधिर्यथा ।।१२।। <br>
असमश्रीश्च कुटिलं भेजे यस्याथ किंशुकान् ।। <br>
उच्चावचान् कलौ लक्ष्मीर्गन्ता संत्यज्य सज्जनान् ।। १३ ।। <br>
मंदारस्तन पीलूनां शब्देन हृषिता मुहुः ।। <br>
केकायंते प्रतिवने सततं पृष्ठसूचकम् ।। १४ ।। <br>
मेघोत्सुकानां मधुरश्चातकानां मनोहरः ।। <br>
धारासारशरैस्तापं पेतुः प्रतिपथोद्गतम् ।। १५ ।। <br>
मेघानां पश्य मद्देहे दुर्नयं करकोत्करैः ।। <br>
ये छादयंत्यनुगते मयूरांश्चातकांस्तथा ।। १६ ।। <br>
शिखसारंगयोर्दृष्ट्वा मित्रादपि पराभवम् ।। <br>
हर्षं गच्छंति गिरिशं विदूरमपि मानसम् ।। १७ ।।<br>
एतस्मिन्विषमे काले नीलं काकाश्चकोरकाः ।। <br>
कुर्वंति त्वां विना गेहान् कथं शांतिमवाप्स्यसि ।। ।। १८ ।। <br>
महतीवाद्य नो भीतिर्मा मेघोत्था पिनाकधृक् ।। <br>
यतस्व यस्माद्वासाय माचिरं वचनान्मम ।। १९ ।। <br>
कैलासे वा हिमाद्रौ वा महाकाश्यामथ क्षितौ ।। <br>
तत्रोपयोग्यं संवासं कुरु त्वं वृषभध्वज ।। 2.2.22.२० ।। <br>
।। ब्रह्मोवाच ।। <br>
एवमुक्तस्तया शंभुर्दाक्षायण्या तथाऽसकृत ।। <br>
संजहास च शीर्षस्थचन्द्ररश्मिस्मितालयम् ।। २१ ।। <br>
अथोवाच सतीं देवीं स्मितभिन्नौष्ठसंपुटः ।।। <br>
महात्मा सर्वतत्त्वज्ञस्तोषयन्परमेश्वरः ।। २२ ।। <br>
ईश्वरः उवाच ।। <br>
यत्र प्रीत्यै मया कार्यो वासस्तव मनोहरे ।। <br>
मेघास्तत्र न गंतारः कदाचिदपि मत्प्रिये ।। २३ ।। <br>
मेघा नितंबपर्यंतं संचरंति महीभृतः ।। <br>
सदा प्रालेयसानोस्तु वर्षास्वपि मनोहरे । ।। २४ ।। <br>
कैलासस्य तथा देवि पादगाः प्रायशो घनाः ।। <br>
संचरंति न गच्छंति तत ऊर्द्ध्वं कदाचन ।। २५ ।। <br>
सुमेरोर्वा गिरेरूर्द्ध्वं न गच्छंति बलाहकाः ।। <br>
जम्बूमूलं समासाद्य पुष्करावर्तकादयः ।। २६ ।। <br>
इत्युक्तेषु गिरीन्द्रेषु यस्योपरि भवेद्धि ते ।। <br>
मनोरुचिर्निवासाय तमाचक्ष्व द्रुतं हि मे ।। २७ ।। <br>
स्वेच्छाविहारैस्तव कौतुकानि सुवर्णपक्षानिलवृन्दवृन्दैः ।। <br>
शब्दोत्तरंगैर्मधुरस्वनैस्तैर्मुदोपगेयानि गिरौ हिमोत्थे ।। २८ ।। <br>
सिद्धाङ्गनास्ते रचितासना भुवमिच्छंति चैवोपहृतं सकौतुकम् ।। <br>
स्वेच्छाविहारे मणिकुट्टिमे गिरौ कुर्वन्ति चेष्यंति फलादिदानकैः ।। २९ ।। <br>
फणीन्द्रकन्या गिरिकन्यकाश्च या नागकन्याश्च तुरंगमुख्याः ।। <br>
सर्वास्तु तास्ते सततं सहायतां समाचरिष्यंत्यनुमोदविभ्रमैः ।। 2.2.22.३० ।। <br>
रूपं तदेवमतुलं वदनं सुचारु दृष्ट्वांगना निजवपुर्निजकांतिसह्यम् ।। <br>
हेला निजे वपुषि रूपगणेषु नित्यं कर्तार इत्यनिमिषेक्षणचारुरूपाः ।। ३१ ।। <br>
या मेनका पर्वतराज जाया रूपैर्गुणैः ख्यातवती त्रिलोके ।। <br>
सा चापि ते तत्र मनोनुमोदं नित्यं करिष्यत्यनुनाथनाद्यैः ।। ३२ ।। <br>
पुरं हि वर्गैर्गिंरिराजवंद्यैः प्रीतिं विचिन्वद्भिरुदाररूपा ।। <br>
शिक्षा सदा ते खलु शोचितापि कार्याऽन्वहं प्रीतियुता गुणाद्यैः ।। ३३ ।।<br>
विचित्रैः कोकिलालापमोदैः कुंजगणावृतम् ।। <br>
सदा वसंतप्रभवं गंतुमिच्छसि किं प्रिये ।। ३४ ।। <br>
नानाबहुजलापूर्णसरश्शीत समावृतम् ।। <br>
पद्मिनीशतशोयुक्तमचलेन्द्रं हिमालयम् ।। ३५ ।। <br>
सर्वकामप्रदैर्वृक्षैश्शाद्वलैः कल्पसंज्ञकैः ।। <br>
सक्षणं पश्य कुसुमान्यथाश्वकरि गोव्रजे ।। ३६ ।। <br>
प्रशांतश्वापदगणं मुनिभिर्यतिभिर्वृतम् ।। <br>
देवालयं महामाये नानामृगगणैर्युतम् ।। ३७ ।। <br>
स्फटिक स्वर्णवप्राद्यै राजतैश्च विराजितम् ।। <br>
मानसादिसरोरंगैरभितः परिशोभितम् ।। ३८ ।। <br>
हिरण्मयै रत्ननालैः पंकजैर्मुकुलैर्वृतम् ।। <br>
शिशुमारैस्तथासंख्यैः कच्छपैर्मकरैः करैः ।। ३९ ।। <br>
निषेवितं मंजुलैश्च तथा नीलोत्पलादिभिः ।। <br>
देवेशि तस्मान्मुक्तैश्च सर्वगंधैश्च कुंकुमैः ।। 2.2.22.४० ।। <br>
लसद्गंधजलैः शुभ्रैरापूर्णैः स्वच्छकांतिभिः ।। <br>
शाद्वलैस्तरुणैस्तुंगैस्तीरस्थैरुपशोभितम् ।। ४१ ।। <br>
नृत्यद्भिरिव शाखोटैर्वर्जयंतं स्वसंभवम् ।। <br>
कामदेवैस्सारसैश्च मत्तचक्रांगशोभितैः ।। ४२ ।। <br>
मधुराराविभिर्मोदकारिभिर्भ्रमरादिभिः ।। <br>
शब्दायमानं च मुदा कामोद्दीपनकारकम् ।। ४३ ।। <br>
वासवस्य कुबेरस्य यमस्य वरुणस्य च ।। <br>
अग्नेः कोणपराजस्य मारुतस्य परस्य च ।। ४४ ।। <br>
पुरीभिश्शोभिशिखरं मेरोरुच्चैस्सुरालयम् ।। <br>
रंभाशचीमेनकादिरंभोरुगणसेवितम् ।। ।। ४५ ।। <br>
किं त्वमिच्छसि सर्वेषां पर्वतानां हि भूभृताम् ।। <br>
सारभूते महारम्ये संविहर्तुं महागिरौ ।। ४६ ।। <br>
तत्र देवी सखियुता साप्सरोगणमंडिता ।। <br>
नित्यं करिष्यति शची तव योग्यां सहायताम्।।४७।। <br>
अथवा मम कैलासे पर्वतेंद्रे सदाश्रये ।। <br>
स्थानमिच्छसि वित्तेशपुरीपरिविराजिते ।।४८।। <br>
गंगाजलौघप्रयते पूर्णचन्द्रसमप्रभे ।। <br>
दरीषु सानुषु सदा ब्रह्मकन्याभ्युदीरिते ।।४९।। <br>
नानामृगगणैर्युक्ते पद्माकरशतावृते ।। <br>
सर्वैर्गुणैश्च सद्वस्तुसुमेरोरपि सुंदरि ।।2.2.22.५०।। <br>
स्थानेष्वेतेषु यत्रापि तवांतःकरणे स्पृहा ।। <br>
तं द्रुतं मे समाचक्ष्व वासकर्तास्मि तत्र ते ।। ५१ ।। <br>
ब्रह्मोवाच ।। <br>
इतीरिते शंकरेण तदा दाक्षायणी शनैः ।। <br>
इदमाह महादेवं लक्षणं स्वप्रकाशनम् ।। ५२ ।। <br>
।। सत्युवाच ।। <br>
हिमाद्रावेव वसितुमहमिच्छे त्वया सह ।। <br>
न चिरात्कुरु संवासं तस्मिन्नेव महागिरौ ।। ५३ ।। <br>
ब्रह्मोवाच ।। <br>
अथ तद्वाक्यमाकर्ण्य हरः परममोहितः ।। <br>
हिमाद्रिशिखरं तुंगं दाक्षायण्या समं ययौ ।। ५४ ।। <br>
सिद्धांगनागणयुतमगम्यं चैव पक्षिभिः ।। <br>
अगमच्छिखरं रम्यं सरसीवनराजितम् ।। ५५ ।। <br>
विचित्ररूपैः कमलैः शिखरं रत्नकर्बुरम्।।<br>
बालार्कसदृशं शंभुराससाद सतीसखः।।५६।।<br>
स्फटिकाभ्रमये तस्मिन् शादवलद्रुमराजिते <br>
विचित्रपुष्पावलिभिस्सरसोभिश्च संयुते।।५७।।<br>
प्रफुल्लतरुशाखाग्रं गुंजद्भ्रमरसेवितम्।<br>
पंकेरुहैः प्रफुल्लैश्च नीलोत्पलचयैस्तथा।।५८।।<br>
शोभितं चक्रवाकाद्यैः कादंबैर्हंसशंकुभिः।।<br>
प्रमत्तसारसैः क्रौंचैर्नीलस्कंधैश्च शब्दितैः।।५९।। <br>
पुंस्कोकिलानां निनदैर्मधुरैर्गणसेवितैः।। <br>
तुरंगवदनैस्सिद्धैरप्सरोभिश्च गुह्यकैः।।2.2.22.६०।।<br>
विद्याधरीभिर्देवीभिः किन्नरीभिर्विहारितम्।।<br>
पुरंध्रीभिः पार्वतीभिः कन्याभिरभिसंगतम्।।६१।।<br>
विपंचीतांत्रिकामत्तमृदंगपटहस्वनैः। <br>
नृत्यद्भिरप्सरोभिश्च कौतुकोत्थैश्च शोभितम् ।। ६२ ।। <br>
देविकाभिर्दीर्घिकाभिर्गंधिभिस्सुसमावृतम् ।। <br>
प्रफुल्लकुसुमैर्नित्यं सकुंजैरुपशोभितम् ।।६३।। <br>
शैलराजपुराभ्यर्णे शिखरे वृषभध्वजः ।। <br>
सह सत्या चिरं रेमे एवंभूतेषु शोभनम् ।। ।। ६४ ।। <br>
तस्मिन्स्वर्गसमे स्थाने दिव्यमानेन शंकरः ।। <br>
दशवर्षसहस्राणि रेमे सत्या समं मुदा ।। ६५ ।।<br>
&nbsp;स कदाचित्ततस्स्थानादन्यद्याति स्थलं हरः ।। <br>
कदाचिन्मेरुशिखरं देवी देववृतं सदा ।।६६।। <br>
द्वीपान्नाना तथोद्यानवनानि वसुधातलम्।।<br>
गत्वागत्वा पुनस्तत्राभ्येत्य रेमे सतीसुखम् ।।६७।। <br>
न जज्ञे स दिवा रात्रौ न ब्रह्मणि तपस्समम् ।। <br>
सत्यां हि मनसा शंभुः प्रीतिमेव चकार ह ।।६८।। <br>
एवं महादेवमुखं सत्यपश्यत्स्म सर्वदा ।। <br>
महादेवोऽपि सर्वत्र सदाद्राक्षीत्सतीमुखम् ।।६९।। <br>
एवमन्योन्यसंसर्गादनुरागमहीरुहम् ।। <br>
वर्द्धयामासतुः कालीशिवौ भावांबुसेचनैः ।। 2.2.22.७० ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे शिवाशिवविहारवर्णनं नाम द्वाविंशोऽध्यायः ।।२२।। <br>
<br>
