॥ ब्रह्मोवाच ॥ <br>
एकदा तु मुने तेन यज्ञः प्रारंभितो महान् ॥ <br>
तत्राहूतास्तदा सर्वे दीक्षितेन सुरर्षयः ॥ १ ॥ <br>
महर्षयोऽखिलास्तत्र निर्जराश्च समागताः ॥ <br>
यद्यज्ञकरणार्थं हि शिवमायाविमोहितः ॥ २ ॥ <br>
अगस्त्यः कश्यपोत्रिश्च वामदेवस्तथा भृगुः ॥ <br>
दधीचिर्भगवान् व्यासो भारद्वाजोऽथ गौतमः ॥ ३ ॥ <br>
पैलः पराशरो गर्गो भार्गवः ककुपस्सितः ॥ <br>
सुमंतुत्रिककंकाश्च वैशंपायन एव च ॥ ४ ॥ <br>
एते चान्ये च बहवो मुनयो हर्षिता ययु ॥ <br>
मम पुत्रस्य दक्षस्य सदारास्ससुता मखम् ॥ ५ ॥ <br>
तथा सर्वे सुरगणा लोकपाला महोदयाः ॥ <br>
तथोपनिर्जरास्सर्वे स्वापकारबलान्विताः ॥ ६ ॥ <br>
सत्यलोकात्समानीतो नुतोहं विश्वकारकः॥ <br>
ससुतस्स परीवारो मूर्तवेदापिसंयुतः ॥ ७ ॥ <br>
वैकुंठाच्च तथा विष्णुस्संप्रार्थ्य विविधादरात् ॥ <br>
सपार्षदपरीवारस्समानीतो मखं प्रति ॥८॥<br>
एवमन्ये समायाता दक्षयज्ञं विमोहिताः ॥ <br>
सत्कृतास्तेन दक्षेन सर्वे ते हि दुरात्मना ॥ ९ ॥ <br>
भवनानि महार्हाणि सुप्रभाणि महांति च ॥ <br>
त्वष्ट्रा कृतानि दिव्यानि तेभ्यो दत्तानि तेन वै ॥ 2.2.27.१० ॥ <br>
तेषु सर्वेषु धिष्ण्येषु यथायोग्यं च संस्थिताः ॥ <br>
सन्मानिता अराजंस्ते सकला विष्णुना मया ॥ ११ ॥ <br>
वर्त्तमाने महायज्ञे तीर्थे कनखले तदा ॥ <br>
ऋत्विजश्च कृतास्तेन भृग्वाद्याश्च तपोधनाः ॥ १२ ॥ <br>
अधिष्ठाता स्वयं विष्णुस्सह सर्वमरुद्गणैः ॥ <br>
अहं तत्राऽभवं ब्रह्मा त्रयीविधिनिदर्शकः ॥ १३ ॥ <br>
तथैव सर्वदिक्पाला द्वारपालाश्च रक्षकाः ॥ <br>
सायुधास्सपरीवाराः कुतूहलकरास्सदा ॥ १४ ॥ <br>
उपतस्थे स्वयं यज्ञस्सुरूपस्तस्य चाध्वरे॥ <br>
सर्वे महामुनिश्रेष्ठाः स्वयं वेदधराऽभवन् ॥१५॥ <br>
तनूनपादपि निजं चक्रे रूपं सहस्रशः ॥ <br>
हविषा ग्रहणायाशु तस्मिन् यज्ञे महोत्सवे ॥ १६ ॥ <br>
अष्टाशीतिसहस्राणि जुह्वति सह ऋत्विजः ॥ <br>
उद्गातारश्चतुषष्टि सहस्राणि सुरर्षयः ॥१७॥ <br>
अध्वर्यवोथ होतारस्तावन्तो नारदादयः ॥ <br>
सप्तर्षयस्समा गाथाः कुर्वंति स्म पृथक्पृथक् ॥ १८॥ <br>
गंधर्वविद्याधरसिद्धसंघानादित्यसंघान् सगणान् सयज्ञान् ॥ <br>
संख्यावरान्नागचरान् समस्तान् वव्रे स दक्षो हि महाध्वरे स्वे ॥ १९ ॥ <br>
द्विजर्षिराजर्षिसुरर्षिसंघा नृपास्समित्राः सचिवास्स सैन्याः ॥ <br>
वसुप्रमुख्या गणदेवताश्च सर्वे वृतास्तेन मखोपवेत्त्राः ॥ 2.2.27.२० ॥ <br>
दीक्षायुक्तस्तदा दक्षः कृतकौतुकमंगलः ॥ <br>
भार्यया सहितो रेजे कृतस्वस्त्ययनो भृशम् ॥ २१ ॥ <br>
तस्मिन् यज्ञे वृतश्शंभुर्न दक्षेण दुरात्मना ॥ <br>
कपालीति विनिश्चित्य तस्य यज्ञार्हता न हि ॥ २२ ॥ <br>
कपालिभार्येति सती दयिता स्वसुतापि च ॥ <br>
नाहूता यज्ञविषये दक्षेणागुणदर्शिना ॥ २३ ॥ <br>
एवं प्रवर्तमाने हि दक्षयज्ञे महोत्सवे ॥ <br>
स्वकार्यलग्नास्तत्रासन् सर्वे तेऽध्वरसंमताः ॥ २४ ॥ <br>
एतस्मिन्नंतरेऽदृष्ट्वा तत्र वै शंकरं प्रभुम् ॥ <br>
प्रोद्विग्नमानसश्शैवो दधीचो वाक्यमब्रवीत् ॥ २५ ॥ <br>
दधीच उवाच ॥ ॥ <br>
सर्वे शृणुत मद्वाक्यं देवर्षिप्रमुखा मुदा ॥ <br>
कस्मान्नैवागतश्शंभुरस्मिन् यज्ञे महोत्सवे ॥२६॥ <br>
एते सुरेशा मुनयो महत्तरास्सलोकपालाश्च समागता हि ॥ <br>
तथापि यज्ञस्तु न शोभते भृशं पिनाकिना तेन महात्मना विना ॥२७॥ <br>
येनैव सर्वाण्यपि मंगलानि भवंति शंसन्ति महाविपश्चितः ॥ <br>
सोऽसौ न दृष्टोऽत्र पुमान् पुराणो वृषध्वजो नीलगलः परेशः ॥ २८ ॥ <br>
अमंगलान्येव च मंगलानि भवंति येनाधिगतानि दक्षः ॥ <br>
त्रिपंचकेनाप्यथ मंगलानि भवंति सद्यः परतः पुराणि ॥२९॥ <br>
तस्मात्त्वयैव कर्तव्यमाह्वानं परमेशितुः ॥ <br>
त्वरितं ब्रह्मणा वापि विष्णुना प्रभुविष्णुना॥2.2.27.३०॥ <br>
इन्द्रेण लोकपालैश्च द्विजैस्सिद्धैस्सहाधुना ॥ <br>
सर्वथाऽऽनयनीयोसौ शंकरो यज्ञपूर्त्तये ॥३१॥ <br>
सर्वैर्भवद्भिर्गंतव्यं यत्र देवो महेश्वरः॥ <br>
दाक्षायण्या समं शम्भुमानयध्वं त्वरान्विताः ॥ ३२ ॥ <br>
तेन सर्वं पवित्रं स्याच्छम्भुना परमात्मना ॥ <br>
अत्रागतेन देवेशास्सांबेन परमात्मना ॥३३॥ <br>
यस्य स्मृत्या च नामोक्त्या समग्रं सुकृतं भवेत् ॥ <br>
तस्मात्सर्वप्रयत्नेन ह्यानेतव्यो वृषध्वजः ॥३४॥ <br>
समागते शंकरेऽत्र पावनो हि भवेन्मखः ॥ <br>
भविष्यत्यन्यथाऽपूर्णः सत्यमेतद्ब्रवीम्यहम् ॥ ३५ ॥ <br>
ब्रह्मोवाच ॥ <br>
तस्य तद्वचनं श्रुत्वा दक्षो रोषसमन्वितः॥ <br>
उवाच त्वरितं मूढः प्रहसन्निव दुष्टधीः ॥३६॥ <br>
मूलं विष्णुर्देवतानां यत्र धर्मस्सनातनः॥ <br>
समानीतो मया सम्यक् किमूनं यज्ञकर्मणि ॥३७॥ <br>
यस्मिन्वेदाश्च यज्ञाश्च कर्माणि विविधानि च ॥ <br>
प्रतिष्ठितानि सर्वाणि सोऽसौ विष्णुरिहागतः॥३८॥ <br>
सत्यलोकात्समायातो ब्रह्मा लोकपितामहः ॥ <br>
वेदैस्सोपनिषद्भिश्च विविधैरागमैस्सह ॥ ३९ ॥ <br>
तथा सुरगणैस्साकमागतस्सुरराट् स्वयम्॥<br>
तथा यूयं समायाता ऋषयो वीतकल्मषाः ॥2.2.27.४०॥ <br>
येये यज्ञोचिताश्शांताः पात्रभूतास्समागताः ॥ <br>
वेदवेदार्थतत्त्वज्ञास्सर्वे यूयं दृढव्रताः ॥ ॥ ४१ ॥ <br>
अत्रैव च किमस्माकं रुद्रेणापि प्रयोजनम् ॥ <br>
कन्या दत्ता मया विप्र ब्रह्मणा नोदितेन हि ॥ ४२ ॥ <br>
हरोऽकुलीनोसौ विप्र पितृमातृविवर्जितः ॥ <br>
भूतप्रेतपिशाचानां पतिरेको दुरत्ययः ॥४३॥ <br>
आत्मसंभावितो मूढ स्तब्धो मौनी समत्सरः ॥ <br>
कर्मण्यस्मिन्न योग्योसौ नानीतो हि मयाऽधुना ॥४४॥ <br>
तस्मात्त्वमीदृशं वाक्यं पुनर्वाच्यं न हि क्वचित् ॥ <br>
सर्वेर्भवद्भिः कर्तव्यो यज्ञो मे सफलो महान् ॥४५॥ <br>
ब्रह्मोवाच॥<br>
एतच्छ्रुत्वा वचस्तस्य दधीचो वाक्यमब्रवीत्॥<br>
सर्वेषां शृण्वतां देवमुनीनां सारसं युतम् ॥ ४६ ॥ <br>
दधीच उवाच ॥ <br>
अयज्ञोयं महाजातो विना तेन शिवेन हि ॥ <br>
विनाशोपि विशेषेण ह्यत्र ते हि भविष्यति ॥४७॥ <br>
एवमुक्त्वा दधीचोसावेक एव विनिर्गतः ॥ <br>
यज्ञवाटाच्च दक्षस्य त्वरितः स्वाश्रमं ययौ॥४८॥<br>
ततोन्ये शांकरा ये च मुख्याश्शिवमतानुगाः ॥ <br>
निर्ययुस्स्वाश्रमान् सद्यश्शापं दत्त्वा तथैव च ॥४९॥ <br>
मुनौ विनिर्गते तस्मिन् मखादन्येषु दुष्टधीः ॥ <br>
शिवद्रोही मुनीन् दक्षः प्रहसन्निदमब्रवीत् ॥ 2.2.27.५० ॥ <br>
॥ दक्ष उवाच ॥ <br>
गतः शिवप्रियो विप्रो दधीचो नाम नामतः ॥ <br>
अन्ये तथाविधा ये च गतास्ते मम चाध्वरात् ॥ ५१ ॥ <br>
एतच्छुभतरं जातं संमतं मे हि सर्वथा ॥ <br>
सत्यं ब्रवीमि देवेश सुराश्च मुनयस्तथा ॥ ५२ ॥ <br>
विनष्टचित्ता मंदाश्च मिथ्यावादरताः खलाः ॥ <br>
वेदबाह्या दुराचारास्त्याज्यास्ते मखकर्मणि॥५३॥<br>
वेदवादरता यूयं सर्वे विष्णुपुरोगमाः ॥ <br>
यज्ञं मे सफलं विप्रास्सुराः कुर्वंतु माऽचिरम् ॥ ५४ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य शिवमायाविमोहिताः ॥ <br>
यन्मखे देवयजनं चक्रुस्सर्वे सुरर्षयः ॥ ५५ ॥ <br>
इति तन्मखशापो हि वर्णितो मे मुनीश्वर ॥ <br>
यज्ञविध्वंसयोगोपि प्रोच्यते शृणु सादरम् ॥ ५६ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे यज्ञप्रारंभो नाम सप्तविंशोऽध्यायः ॥ २७ ॥ <br>
<br>
