ब्रह्मोवाच ।। <br>
ततस्ते मुनयः सर्वे तदाभिप्रायवेदिनः ।। <br>
चक्रुस्तदुचितं नाम मरीचिप्रमुखास्सुताः ।। १ ।। <br>
मुखावलोकनादेव ज्ञात्वा वृत्तांतमन्यतः ।। <br>
दक्षादयश्च स्रष्टारः स्थानं पत्नीं च ते ददुः ।।२।। <br>
ततो निश्चित्य नामानि मरीचिप्रमुखा द्विजाः ।। <br>
ऊचुस्संगतमेतस्मै पुरुषाय ममात्मजाः ।। ३ ।। <br>
ऋषय ऊचुः ।। <br>
यस्मात्प्रमथसे तत्त्वं जातोस्माकं यथा विधेः ।। <br>
तस्मान्मन्मथनामा त्वं लोके ख्यातो भविष्यसि ।।४।। <br>
जगत्सु कामरूपस्त्वं त्वत्समो न हि विद्यते।। <br>
अतस्त्वं कामनामापि ख्यातो भव मनोभव ।।५।। <br>
मदनान्मदनाख्यस्त्वं जातो दर्पात्सदर्पकः ।।<br>
तस्मात्कंदर्पनामापि लोके ख्यातो भविष्यसि ।।६।। <br>
त्वत्समं सर्वदेवानां यद्वीर्यं न भविष्यति ।। <br>
ततः स्थानानि सर्वाणि सर्वव्यापी भवांस्ततः ।।७।। <br>
दक्षोयं भवते पत्नी स्वयं दास्यति कामिनीम् ।। <br>
आद्यः प्रजापतिर्यो हि यथेष्टं पुरुषोत्तमः ।।८।। <br>
एषा च कन्यका चारुरूपा ब्रह्ममनोभवा ।। <br>
संध्या नाम्नेति विख्याता सर्वलोके भविष्यति ।। ९ ।। <br>
ब्रह्मणो ध्यायतो यस्मात्सम्यग्जाता वरांगना ।। <br>
अतस्संध्येति विख्याता क्रांताभा तुल्यमल्लिका ।। 2.2.3.१० ।। <br>
।। ब्रह्मोवाच ।। <br>
कौसुमानि तथास्त्राणि पंचादाय मनोभवः ।। <br>
प्रच्छन्नरूपी तत्रैव चिंतयामास निश्चयम् ।। ११ ।। <br>
हर्षणं रोचनाख्यं च मोहनं शोषणं तथा ।। <br>
मारणं चेति प्रोक्तानि मुनेर्मोहकराण्यपि ।। १२ ।।<br>
ब्रह्मणा मम यत्कर्म समुद्दिष्टं सनातनम् ।। <br>
तदिहैव करिष्यामि मुनीनां सन्निधौ विधे ।। १३ ।। <br>
तिष्ठंति मुनयश्चात्र स्वयं चापि प्रजापतिः ।। <br>
एतेषां साक्षिभूतं मे भविष्यंत्यद्य निश्चयम् ।।१४।। <br>
संध्यापि ब्रह्मणा प्रोक्ता चेदानीं प्रेषयेद्वचः ।। <br>
इह कर्म परीक्ष्यैव प्रयोगान्मोहयाम्यहम् ।। १५ ।। <br>
ब्रह्मोवाच ।। <br>
इति संचित्य मनसा निश्चित्य च मनोभवः ।। <br>
पुष्पजं पुष्पजातस्य योजयामास मार्गणैः ।। १६ ।। <br>
आलीढस्थानमासाद्य धनुराकृष्य यत्नतः ।। <br>
चकार वलयाकारं कामो धन्विवरस्तदा ।। १७ ।। <br>
संहिते तेन कोदंडे मारुताश्च सुगंधयः ।। <br>
ववुस्तत्र मुनिश्रेष्ठ सम्यगाह्लादकारिणः ।। १८ ।। <br>
ततस्तानपि धात्रादीन् सर्वानेव च मानसान् ।। <br>
पृथक् पुष्पशरैस्तीक्ष्णैर्मोहयामास मोहनः ।।१९।। <br>
ततस्ते मुनयस्सर्वे मोहिताश्चाप्यहं मुने ।। <br>
सहितो मनसा कंचिद्विकारं प्रापुरादितः ।। 2.2.3.२० ।। <br>
संध्यां सर्वे निरीक्षंतस्सविकारं मुहुर्मुहुः ।। <br>
आसन् प्रवृद्धमदनाः स्त्री यस्मान्मदनैधिनी ।। २१ ।। <br>
ततः सर्वान्स मदनो मोहयित्वा पुनःपुनः ।। <br>
यथेन्द्रियविकारं त प्रापुस्तानकरोत्तथा ।।२२।। <br>
उदीरितेंद्रियो धाता वीक्ष्याहं स यदा च ताम् ।। <br>
तदैव चोनपंचाशद्भावा जाताश्शरीरतः ।। २३ ।। <br>
सापि तैर्वीक्ष्यमाणाथ कंदर्पशरपातनात् ।। <br>
चक्रे मुहुर्मुहुर्भावान्कटाक्षावरणादिकान् ।। २४ ।। <br>
निसर्गसुंदरी संध्या तान्भावान् मानसोद्भवान् ।। <br>
कुर्वंत्यतितरां रेजे स्वर्णदीव तनूर्मिभिः ।। २५ ।। <br>
अथ भावयुतां संध्यां वीक्ष्याकार्षं प्रजापतिः ।।<br>
&nbsp;धर्माभिपूरित तनुरभिलाषमहं मुने ।।२६।। <br>
ततस्ते मुनयस्सर्वे मरीच्यत्रिमुखा अपि ।। <br>
दक्षाद्याश्च द्विजश्रेष्ठ प्रापुर्वेकारिकेन्द्रियम् ।। २७ ।। <br>
दृष्ट्वा तथाविधा दक्षमरीचिप्रमुखाश्च माम् ।। <br>
संध्यां च कर्मणि निजे श्रद्दधे मदनस्तदा ।।२८।। <br>
यदिदं ब्रह्मणा कर्म ममोद्दिष्टं मयापि तत् ।। <br>
कर्तुं शक्यमिति ह्यद्धा भावितं स्वभुवा तदा।।२९।। <br>
इत्थं पापगतिं वीक्ष्य भ्रातॄणां च पितुस्तथा ।। <br>
धर्मस्सस्मार शंभुं वै तदा धर्मावनं प्रभुम् ।। 2.2.3.३० ।। <br>
संस्मरन्मनसा धर्मं शंकरं धर्मपालकम् ।। <br>
तुष्टाव विविधैर्वाक्यैर्दीनो भूत्वाजसंभवः ।। ३१ ।। <br>
धर्म उवाच ।। <br>
देवदेव महादेव धर्मपाल नमोस्तु ते ।। <br>
सृष्टिस्थितिविनाशानां कर्ता शंभो त्वमेव हि ।। ३२ ।। <br>
सृष्टौ ब्रह्मा स्थितौ विष्णुः प्रलये हररूपधृक् ।। <br>
रजस्सत्त्वतमोभिश्च त्रिगुणैरगुणः प्रभो ।। ३३ ।।<br>
निस्त्रैगुण्यः शिवः साक्षात्तुर्यश्च प्रकृतेः परः ।। <br>
निर्गुणो निर्विकारी त्वं नानालीलाविशारदः ।। ३४ ।। <br>
रक्षरक्ष महादेव पापान्मां दुस्तरादितः ।। <br>
मत्पितायं तथा चेमे भ्रातरः पापबुद्धयः ।। ३५ ।। <br>
ब्रह्मोवाच।। <br>
इति स्तुतो महेशानो धर्मेणैव परः प्रभुः ।। <br>
तत्राजगाम शीघ्रं वै रक्षितुं धर्ममात्मभूः ।। ३६ ।। <br>
जातो वियद्गतश्शंभुर्विधिं दृष्ट्वा तथाविधम्।। <br>
मां दक्षाद्यांश्च मनसा जहासोपजहास च ।। ३७ ।। <br>
स साधुवादं तान् सर्वान्विहस्य च पुनः पुनः ।। <br>
उवाचेदं मुनिश्रेष्ठ लज्जयन् वृषभध्वजः ।। ३८ ।। <br>
शिव उवाच ।। <br>
अहो ब्रह्मंस्तव कथं कामभावस्समुद्गतः ।। <br>
दृष्ट्वा च तनयां नैव योग्यं वेदानुसारिणाम् ।।३९।। <br>
यथा माता च भगिनी भ्रातृपत्नी तथा सुता ।। <br>
एतः कुदृष्ट्या द्रष्टव्या न कदापि विपश्चिता ।। 2.2.3.४० ।। <br>
एष वै वेदमार्गस्य निश्चयस्त्वन्मुखे स्थितः ।। <br>
कथं तु काममात्रेण स ते विस्मारितो विधे ।। ४१ ।। <br>
धैर्ये जागरितं ब्रह्मन्मनस्ते चतुरानन ।। <br>
कथं क्षुद्रेण कामेन रंतुं विगटितं विधे ।। । ४२ ।। <br>
एकांतयोगिनस्तस्मात्सर्वदादित्यदर्शिनः ।। <br>
कथं दक्षमरीच्याद्या लोलुपाः स्त्रीषु मानसाः ।। ४३ ।। <br>
कथं कामोपि मंदात्मा प्राबल्यात्सोधुनैव हि ।। <br>
विकृतान्बाणैः कृतवानकालज्ञोल्पचेतनः ।।४४।। <br>
धिक्तं श्रुतं सदा तस्य यस्य कांता मनोहरत् ।। <br>
धैर्यादाकृष्य लौल्येषु मज्जयत्यपि मानसम् ।।४५।।<br>
ब्रह्मोवाच ।। <br>
इति तस्य वचः श्रुत्वा लोके सोहं शिवस्य च ।। <br>
व्रीडया द्विगुणीभूतस्स्वेदार्द्रस्त्वभवं क्षणात् ।।४६।। <br>
ततो निगृह्यैंद्रियकं विकारं चात्यजं मुने ।। <br>
जिघृक्षुरपि तद्भीत्या तां संध्यां कामरूपिणीम् ।।४७।। <br>
मच्छरीरात्तु   घर्मांभो यत्पपात द्विजोत्तम ।। धर्मांभो<br>
अग्निष्वात्ताः पितृगणा जाताः पितृगणास्ततः ।।४८।। <br>
भिन्नांजननिभास्सर्वे फुल्लराजीवलोचनाः ।। <br>
नितांतयतयः पुण्यास्संसारविमुखाः परे ।।४९।। <br>
सहस्राणां चतुःषष्टिरग्निष्वात्ताः प्रकीर्तिता ।। <br>
षडशीतिसहस्राणि तथा बर्हिषदो मुने ।। 2.2.3.५० ।। <br>
घर्मांभः पतितं भूमौ तदा दक्षशरीरतः ।। <br>
समस्तगुणसंपन्ना तस्माज्जाता वरांगना ।।५१।। <br>
तन्वंगी सममध्या च तनुरोमावली श्रुता ।। <br>
मृद्वंगी चारुदशना नवकांचनसुप्रभा ।।५२।। <br>
सर्वावयवरम्या च पूर्णचन्द्राननाम्बुजा ।। <br>
नाम्ना रतिरिति ख्याता मुनीनामपि मोहिनी ।।५३।। <br>
मरीचिप्रमुखा षड् वै निगृहीतेन्द्रियक्रियाः ।। <br>
ऋते क्रतुं वसिष्ठं च पुलस्त्यांगिरसौ तथा ।।।। ५४ ।। <br>
क्रत्वादीनां चतुर्णां च बीजं भूमौ पपात च ।। <br>
तेभ्यः पितृगणा जाता अपरे मुनिसत्तम।।५५।। <br>
सोमपा आज्यपा नाम्ना तथैवान्ये सुकालिनः ।। <br>
हविष्मंतस्तु तास्सर्वे कव्यवाहाः प्रकीर्तिताः ।। ५६ ।। <br>
क्रतोस्तु सोमपाः पुत्रा वसिष्ठात्कालिनस्तथा ।। <br>
आज्यपाख्याः पुलस्त्यस्य हविष्मंतोंगिरस्सुताः ।।५७।। <br>
जातेषु तेषु विप्रेन्द्र अग्निष्वात्तादिकेष्वथ।। <br>
लोकानां पितृवर्गेषु कव्यवाह स समंततः ।। ५८ ।। <br>
संध्या पितृप्रसूर्भूत्वा तदुद्देशयुताऽभवत् ।। <br>
निर्दोषा शंभुसंदृष्टा धर्मकर्मपरायणा ।। ५९ ।। <br>
एतस्मिन्नंतरे शम्भुरनुगृह्याखिलान्द्विजान् ।। <br>
धर्मं संरक्ष्य विधिवदंतर्धानं गतो द्रुतम् ।। 2.2.3.६० ।। <br>
अथ शंकरवाक्येन लज्जितोहं पितामहः ।। <br>
कंदर्प्पायाकोपिंत हि भ्रुकुटीकुटिलाननः ।। ६१ ।। <br>
दृष्ट्वा मुखमभिप्रायं विदित्वा सोपि मन्मथः ।। <br>
स्वबाणान्संजहाराशु भीतः पशुपतेर्मुने ।। ६२ ।। <br>
ततः कोपसमायुक्तः पद्मयोनिरहं मुने ।। <br>
अज्वलं चातिबलवान् दिधक्षुरिव पावकः ।। ६३ ।। <br>
भवनेत्राग्निनिर्दग्धः कंदर्पो दर्पमोहितः ।। <br>
भविष्यति महादेवे कृत्वा कर्मं सुदुष्करम् ।। ६४ ।। <br>
इति वेधास्त्वहं काममक्षयं द्विजसत्तम ।। <br>
समक्षं पितृसंघस्य मुनीनां च यतात्मनाम् ।। ६५ ।। <br>
इति भीतो रतिपतिस्तत्क्षणात्त्यक्तमार्गणः ।। <br>
प्रादुर्बभूव प्रत्यक्षं शापं श्रुत्वातिदारुणम् ।। ६६ ।। <br>
ब्रह्माणं मामुवाचेदं स दक्षादिसुतं मुने ।। <br>
शृण्वतां पितृसंघानां संध्यायाश्च विगर्वधीः ।। ६७ ।। <br>
काम उवाच ।। <br>
किमर्थं भवता ब्रह्मञ् शप्तोहमिति दारुणम् ।। <br>
अनागास्तव लोकेश न्याय्यमार्गानुसारिणः ।। ६८ ।। <br>
त्वया चोक्तं नु मत्कर्म यत्तद्ब्रह्मन् कृतं मया ।। <br>
तत्र योग्यो न शापो मे यतो नान्यत्कृतं मया ।। ६९ ।। <br>
अहं विष्णुस्तथा शंभुः सर्वे त्वच्छ रगोचराः ।। <br>
इति यद्भवता प्रोक्तं तन्मयापि परीक्षितम् ।।2.2.3.७० ।। <br>
नापराधो ममाप्यत्र ब्रह्मन् मयि निरागसि ।। <br>
दारुणः समयश्चैव शापो देव जगत्पते ।। ७१ ।। <br>
ब्रह्मोवाच।। <br>
इति तस्य वचः श्रुत्वा ब्रह्माहं जगतां पतिः ।।<br>
प्रत्यवोचं यतात्मानं मदनं दमयन्मुहुः।। ।। ७२ ।। <br>
ब्रह्मोवाच ।। <br>
आत्मजा मम संध्येयं यस्मादेतत्स कामतः ।। <br>
लक्ष्यीकृतोहं भवता ततश्शापो मया कृतः ।। ७३ ।। <br>
अधुना शांतरोषोहं त्वां वदामि मनोभव ।। <br>
शृणुष्व गतसंदेहस्सुखी भव भयं त्यज ।।७४।। <br>
त्वं भस्म भूत्वा मदन भर्गलोचनवह्निना ।। <br>
तथैवाशु समं पश्चाच्छरीरं प्रापयिष्यसि ।। ७५ ।। <br>
यदा करिष्यति हरोंजसा दारपरिग्रहम् ।। <br>
तदा स एव भवतश्शरीरं प्रापयिष्यति ।। ७६ ।। <br>
ब्रह्मोवाच ।। <br>
एवमुक्त्वाथ मदनमहं लोकपितामहः ।। <br>
अंतर्गतो मुनीन्द्राणां मानसानां प्रपश्यताम् ।।७७।। <br>
इत्येवं मे वचश्श्रुत्वा मदनस्तेपि मानसाः ।।<br>
संबभूवुस्सुतास्सर्वे सुखिनोऽरं गृहं गताः ।।७८।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे कामशापानुग्रहो नाम तृतीयोऽध्यायः ।।३।। <br>
<br>
