॥ ब्रह्मोवाच ॥ <br>
इति स्तुतिं च हर्यादिकृतामाकर्ण्य शंकरः ॥ <br>
बभूवातिप्रसन्नो हि विजहास च सूतिकृत् ॥ १ ॥ <br>
ब्रह्मविष्णू तु दृष्ट्वा तौ सस्त्रीकौ संगतौ हरः ॥ <br>
यथोचितं समाभाष्य पप्रच्छागमनं तयोः ॥२॥ <br>
रुद्र उवाच॥<br>
हहर हावध देवा मुनयश्चाद्य निर्भयाः ॥ <br>
निजागमनहेतुं  हि कथयस्व सुतत्त्वतः ॥३॥ <br>
किमर्थमागता यूयं किं कार्यं चेह विद्यते ॥ <br>
तत्सर्वं श्रोतुमिच्छामि भवत्स्तुत्या प्रसन्नधीः ॥ ४ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इति पृष्टे हरेणाहं सर्वलोकपितामहः ॥ <br>
मुनेऽवोचं महादेवं विष्णुना परिचोदितः ॥ ५ ॥ <br>
देवदेव महादेव करुणासागर प्रभो ॥ <br>
यदर्थमागतावावां तच्छृणु त्वं सुरर्षिभिः ॥ ६ ॥ <br>
विशेषतस्तवैवार्थमागता वृपभध्वज ॥ <br>
सहार्थिनस्सदायोग्यमन्यथा न जगद्भवेत् ॥७॥ <br>
केचिद्भविष्यंत्यसुरा मम वध्या महेश्वर ॥ <br>
हरेर्वध्यास्तथा केचिद्भवंतश्चापि केचन ॥८॥ <br>
केचित्त्वद्वीर्यजातस्य तनयस्य महाप्रभो ॥ <br>
मायावध्याः प्रभो केचिद्भविष्यंत्यसुरास्सदा ॥९॥ <br>
तवैव कृपया शंभोस्सुराणां सुखमुत्तमम्॥ <br>
नाशयित्वाऽसुरान् घोराञ्जगत्स्वास्थ्यं सदाभयम् ॥2.2.16.१ ० ॥ <br>
योगयुक्ते त्वयि सदा राग द्वेषविवर्जिते ॥ <br>
दयापात्रैकनिरते न वध्या ह्यथवा तव ॥ १ १॥ <br>
अराधितेषु तेष्वीश कथं सृष्टिस्तथा स्थितिः ॥ <br>
अतश्च भविता युक्तं नित्यंनित्यं वृषध्वज ॥ १२ ॥ <br>
सृष्टिस्थित्यंतकर्माणि न कार्याणि यदा तदा ॥ <br>
शरीरभेदश्चास्माकं मायायाश्च न युज्यते ॥१ ३॥ <br>
एकस्वरूपा हि वयं भिन्नाः कार्यस्य भेदतः ॥ <br>
कार्यभेदो न सिद्धश्चेद्रूपभेदाऽप्रयोजनः ॥ १४॥ <br>
एक एव त्रिधा भिन्नः परमात्मा महेश्वरः ॥ <br>
मायास्वाकारणादेव स्वतंत्रो लीलया प्रभुः ॥ १५॥ <br>
वामाङ्गजो हरिस्तस्य दक्षिणांगभवो ह्यहम् ॥ <br>
शिवस्य हृदयाज्जातस्त्वं हि पूर्णतनुश्शिवः ॥ १६ ॥ <br>
इत्थं वयं त्रिधा भूताः प्रभाभिन्नस्वरूपिणः ॥ <br>
शिवाशिवसुतास्तत्त्वं हृदा विद्धि सनातन ॥ १७ ॥ <br>
अहं विष्णुश्च सस्त्रीकौ संजातौ कार्यहेतुतः ॥ <br>
लोककार्यकरौ प्रीत्या तव शासनतः प्रभो ॥ १८ ॥ <br>
तस्माद्विश्वहितार्थाय सुराणां सुखहेतवे ॥ <br>
परिगृह्णीष्व भार्यार्थे रामामेकां सुशोभनाम् ॥ १९ ॥ <br>
अन्यच्छृणु महेशान पूर्ववृत्तं स्मृतं मया ॥ <br>
यन्नौ पुरःपुरा प्रोक्तं त्वयैव शिवरूपिणा ॥ 2.2.16.२० ॥ <br>
मद्रूपं परमं ब्रह्मन्नीदृशं भवदंगतः ॥ <br>
प्रकटी भविता लोके नाम्ना रुद्रः प्रकीर्तितः ॥ २१ ॥ <br>
सृष्टिकर्ताऽभवद्ब्रह्मा हरिः पालनकारकः ॥ <br>
लयकारी भविष्यामि रुद्ररूपो गुणाकृतिः ॥ २२ ॥ <br>
स्त्रियं विवाह्य लोकस्य करिष्ये कार्यमुत्तमम् ॥ <br>
इति संस्मृत्य स्वप्रोक्तं पूर्णं कुरु निजं पणम् ॥ २३ ॥ <br>
निदेशस्तव च स्वामिन्नहं सृष्टिकरो हरिः ॥ <br>
पालको लयहेतुस्त्वमाविर्भूतस्स्वयं शिवः ॥ २४ ॥ <br>
त्वां विना न समर्थौ हि आवां च स्वस्वकर्मणि ॥ <br>
लोककार्यरतो तस्मादेकां गृह्णीष्व कामिनीम् ॥ २५ ॥ <br>
यथा पद्मालया विष्णोस्सावित्री च यथा मम ॥ <br>
तथा सहचरीं शंभो कांतां गृह्णीष्व संप्रति ॥ २६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इति श्रुत्वा वचो मे हि ब्रह्मणः पुरतो हरेः ॥ <br>
स मां जगाद लोकेशः स्मेराननमुखो हरः ॥२७॥ <br>
ईश्वर उवाच ॥ <br>
हे ब्रह्मन् हे हरे मे हि युवां प्रियतरौ सदा ॥ <br>
दृष्ट्वा त्वां च ममानंदो भवत्यतितरां खलु ॥ २८ ॥ <br>
युवां सुरविशिष्टौ हि त्रिभव स्वामिनौ किल ॥ <br>
कथनं वां गरिष्ठेति भवकार्यरतात्मनोः ॥२९॥ <br>
उचितं न सुरश्रेष्ठौ विवाहकरणं मम ॥ <br>
तपोरतविरक्तस्य सदा विदितयोगिनः ॥ 2.2.16.३० ॥ <br>
यो निवृत्तिसुमार्गस्थः स्वात्मारामो निरंजनः ॥ <br>
अवधूततनुर्ज्ञानी स्वद्रष्टा कामवर्जितः ॥ ३१ ॥ <br>
अविकारी ह्यभोगी च सदाशुचिरमंगलः ॥ <br>
तस्य प्रयोजनं लोके कामिन्या किं वदाधुना ॥ ३२ ॥ <br>
केवलं योगलग्नस्य ममानंदस्सदास्ति वै ॥ <br>
ज्ञानहीनस्तु पुरुषो मनुते बहु कामकम् ॥ ३३ ॥ <br>
विवाहकरणं लोके विज्ञेयं परबंधनम् ॥ <br>
तस्मात्तस्य रुचिर्नो मे सत्यं सत्यं वदाम्यहम् ॥ ३४ ॥<br>
न स्वार्थं मे प्रवृत्तिर्हि सम्यक्स्वार्थविचिंतनात् ॥ <br>
तथापि तत्करिष्यामि भवदुक्तं जगद्धितम् ॥ ३५ ॥ <br>
मत्त्वा वचो गरिष्ठं वा नियोक्तिपरिपूर्त्तये ॥ <br>
करिष्यामि विवाहं वै भक्तवश्यस्सदा ह्यहम् ॥ ३६ ॥ <br>
परंतु यादृशीं कांतां ग्रहीष्यामि तथापणम् ॥ <br>
तच्छृणुष्व हरे ब्रह्मन् युक्तमेव वचो मम ॥ ३७ ॥ <br>
या मे तेजस्समर्था हि ग्रहीतुं स्याद्विभागशः ॥ <br>
तां निदेशय भार्यार्थे योगिनीं कामरूपिणीम् ॥३८॥ <br>
योगयुक्ते मयि तथा योगिन्येव भविष्यति ॥ <br>
कामासक्ते मयि तथा कामिन्येव भविष्यति ॥ ३९ ॥ <br>
यमक्षरं वेदविदो निगदंति मनीषिणः ॥ <br>
ज्योतीरूपं शिवं ते च चिंतयिष्ये सनातनम् ॥ 2.2.16.४० ॥ <br>
तच्चिंतायां यदा सक्तो ब्रह्मन् गच्छामि भाविनीम् ॥ <br>
तत्र या विघ्नजननी न भवित्री हतास्तु मे ॥ ४१ ॥ <br>
त्वं वा विष्णुरहं वापि शिवस्य ब्रह्मरूपिणः ॥ <br>
अंशभूता महाभागा योग्यं तदनुचिंतनम् ॥ ४२ ॥ <br>
तच्चिंतया विनोद्वाहं स्थास्यामि कमलासन ॥ <br>
तस्माज्जायां प्रादिश त्वं मत्कर्मानुगतां सदा ॥ ४३ ॥ <br>
तत्राप्येकं पणं मे त्वं वृणु ब्रह्मँश्च मां प्रति ॥ <br>
अविश्वासो मदुक्ते चेन्मया त्यक्ता भविष्यति ॥ ४४ ॥ <br>
ब्रह्मोवाच ॥ <br>
इति तस्य वचश्श्रुत्वाहं स विष्णुर्हरस्य च ॥ <br>
सस्मितं मोदितमनोऽवोचं चेति विनम्रकः ॥ ४५ ॥ <br>
शृणु नाथ महेशान मार्गिता यादृशी त्वया ॥ <br>
निवेदयामि सुप्रीत्या तां स्त्रियं तादृशीं प्रभो ॥ ४६ ॥ <br>
उमा सा भिन्नरूपेण संजाता कार्यसाधिनी ॥ <br>
सरस्वती तथा लक्ष्मीर्द्विधा रूपा पुरा प्रभो ॥४७॥ <br>
पाद्मा कांताऽभवद्विष्णोस्तथा मम सरस्वती ॥ <br>
तृतीयरूपा सा नाभूल्लोककार्यहितैषिणी ॥४८॥ <br>
दक्षस्य तनया याभूत्सती नाम्ना तु सा विभो ॥ <br>
सैवेदृशी भवेद्भार्या भवेद्धि हितकारिणी ॥ ४९ ॥ <br>
सा तपस्यति देवेश त्वदर्थं हि दृढव्रता ॥ <br>
त्वां पतिं प्राप्तुकामा वै महातेजोवती सती ॥ 2.2.16.५० ॥ <br>
दातुं गच्छ वरं तस्यै कृपां कुरु महेश्वर ॥ <br>
तां विवाहय सुप्रीत्या वरं दत्त्वा च तादृशम् ॥५१॥ <br>
हरेर्मम च देवानामियं वाञ्छास्ति शंकर ॥ <br>
परिपूरय सद्दृष्ट्या पश्यामोत्सवमादरात् ॥ ५२ ॥ <br>
मङ्गलं परमं भूयात्त्रिलोकेषु सुखावहम् ॥ <br>
सर्वज्वरो विनश्येद्वै सर्वेषां नात्र संशयः ॥ ५३ ॥ <br>
अथवास्मद्वचश्शेषे वदंत मधुसूदनः ॥ <br>
लीलाजाकृतिमीशानं भक्तवत्सलमच्युतः ॥ ५४ ॥ <br>
विष्णुरुवाच ॥ <br>
देवदेव महादेव करुणाकर शंकर ॥ <br>
यदुक्तं ब्रह्मणा सर्वं मदुक्तं तन्न संशयः ॥ ५५ ॥ <br>
तत्कुरुष्व महेशान कृपां कृत्वा ममोपरि ॥ <br>
सनाथं कुरु सद्दृष्ट्या त्रिलोकं सुविवाह्यताम् ॥ ५६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा भगवान् विष्णुस्तूष्णीमास मुने सुधीः ॥ <br>
तथा स्तुतिं विहस्याह स प्रभुर्भक्तवत्सलः ॥ ५७ ॥ <br>
ततस्त्वावां च संप्राप्य चाज्ञां स मुनिभिस्सुरैः ॥ <br>
अगच्छावस्वेष्टदेशं सस्त्रीकौ परहर्षितौ ॥५८॥ <br>
इति श्रीशिवमहापुणे द्वितीयायां रुद्रसंहितायां द्वितीये सतीखंडे विष्णुब्रह्मकृतशिव प्रार्थनावर्णनं नाम षोडशोऽध्यायः ॥ १६ ॥ <br>
<br>
