ऋषय ऊचुः<br>
भगवञ्छ्रोतुमिच्छामो व्रतं पाशुपतं परम्  ॥ ७.१,३३.१<br>
ब्रह्मादयो ऽपि यत्कृत्वा सर्वे पाशुपताः स्मृताः  ॥ ७.१,३३.१<br>
वायुरुवाच<br>
रहस्यं वः प्रवक्ष्यामि सर्वपापनिकृन्तनम्  ॥ ७.१,३३.२<br>
व्रतं पाशुपतं श्रौतमथर्वशिरसि श्रुतम्  ॥ ७.१,३३.२<br>
कालश्चैत्री पौर्णमासी देशः शिवपरिग्रहः  ॥ ७.१,३३.३<br>
क्षेत्रारामाद्यरण्यं वा प्रशस्तश्शुभलक्षणः  ॥ ७.१,३३.३<br>
तत्र पूर्वं त्रयोदश्यां सुस्नातः सुकृताह्निकः  ॥ ७.१,३३.४<br>
अनुज्ञाप्य स्वमाचार्यं संपूज्य प्रणिपत्य च  ॥ ७.१,३३.४<br>
पूजां वैशेषिकीं कृत्वा शुक्लांबरधरः स्वयम्  ॥ ७.१,३३.५<br>
शुक्लयज्ञोपवीती च शुक्लमाल्यानुलेपनः  ॥ ७.१,३३.५<br>
दर्भासने समासीनो दर्भमुष्टिं प्रगृह्य च  ॥ ७.१,३३.६<br>
प्राणायामत्रयं कृत्वा प्राङ्मुखो वाप्युदङ्मुखः  ॥ ७.१,३३.६<br>
ध्यात्वा देवं च देवीं च तद्विज्ञापनवर्त्मना  ॥ ७.१,३३.६<br>
व्रतमेतत्करोमीति भवेत्संकल्प्य दीक्षितः  ॥ ७.१,३३.७<br>
यावच्छरीरपातं वा द्वादशाब्दमथापि वा  ॥ ७.१,३३.७<br>
तदर्धं वा तदर्धं वा मासद्वादशकं तु वा  ॥ ७.१,३३.८<br>
तदर्धं वा तदर्धं वा मासमेकमथापि वा  ॥ ७.१,३३.८<br>
दिनद्वादशकं वा ऽथ दिनषट्कमथापि वा  ॥ ७.१,३३.९<br>
तदर्धं दिनमेकं वा व्रतसंकल्पनावधि  ॥ ७.१,३३.९<br>
अग्निमाधाय विधिवद्विरजाहोमकारणात् ॥ ७.१,३३.१०<br>
हुत्वाज्येन समिद्भिश्च चरुणा च यथाक्रमम्  ॥ ७.१,३३.१०<br>
पूर्णामापूर्य तां भूयस्तत्त्वानां शुद्धिमुद्दिशन्  ॥ ७.१,३३.११<br>
जुहुयान्मूलमन्त्रेण तैरेव समिदादिभिः  ॥ ७.१,३३.११<br>
तत्त्वान्येतानि मद्देहे शुद्ध्यंताम् १ त्यनुस्मरन्  ॥ ७.१,३३.१२<br>
पञ्चभूतानि तन्मात्राः पञ्चकर्मेन्द्रियाणि च  ॥ ७.१,३३.१२<br>
ज्ञानकर्मविभेदेन पञ्चकर्मविभागशः  ॥ ७.१,३३.१३<br>
त्वगादिधातवस्सप्त पञ्च प्राणादिवायवः  ॥ ७.१,३३.१३<br>
मनोबुद्धिरहं ख्यातिर्गुणाः प्रकृतिपूरुषौ  ॥ ७.१,३३.१४<br>
रागो विद्याकले चैव नियतिः काल एव च  ॥ ७.१,३३.१४<br>
माया च शुद्धिविद्या च महेश्वरसदाशिवौ  ॥ ७.१,३३.१५<br>
शक्तिश्च शिवतत्त्वं च तत्त्वानि क्रमशो विदुः  ॥ ७.१,३३.१५<br>
मन्त्रैस्तु विरजैर्हुत्वा होतासौ विरजा भवेत् ॥ ७.१,३३.१६<br>
शिवानुग्रहमासाद्य ज्ञानवान्स हि जायते  ॥ ७.१,३३.१६<br>
अथ गोमयमादाय पिण्डीकृत्याभिमंत्र्य च  ॥ ७.१,३३.१७<br>
विन्यस्याग्नौ च सम्प्रोक्ष्य दिने तस्मिन्हविष्यभुक् ॥ ७.१,३३.१७<br>
प्रभाते तु चतुर्दश्यां कृत्वा सर्वं पुरोदितम्  ॥ ७.१,३३.१८<br>
दिने तस्मिन्निराहारः कालं शेषं समापयेत् ॥ ७.१,३३.१८<br>
प्रातः पर्वणि चाप्येवं कृत्वा होमा वसानतः  ॥ ७.१,३३.१९<br>
उपसंहृत्य रुद्राग्निं गृह्णीयाद्भस्म यत्नतः  ॥ ७.१,३३.१९<br>
ततश्च जटिलो मुण्डी शिखैकजट एव वा  ॥ ७.१,३३.२०<br>
भूत्वा स्नात्वा ततो वीतलज्जश्चेत्स्याद्दिगम्बरः  ॥ ७.१,३३.२०<br>
अपि काषायवसनश्चर्मचीराम्बरो ऽथ वा  ॥ ७.१,३३.२१<br>
एकाम्बरो वल्कली वा भवेद्दण्डी च मेखली  ॥ ७.१,३३.२१<br>
प्रक्षाल्य चरणौ पश्चाद्द्विराचम्यात्मनस्तनुम्  ॥ ७.१,३३.२२<br>
संकुलीकृत्य तद्भस्म विरजानलसंभवम्  ॥ ७.१,३३.२२<br>
अग्निरित्यादिभिर्मंत्रैः षड्भिराथर्वणैः क्रमात् ॥ ७.१,३३.२३<br>
विभृज्यांगानि मूर्धादिचरणांतानि तैस्स्पृशेत् ॥ ७.१,३३.२३<br>
ततस्तेन क्रमेणैव समुद्धृत्य च भस्मना  ॥ ७.१,३३.२४<br>
सर्वांगोद्धूलनं कुर्यात्प्रणवेन शिवेन वा  ॥ ७.१,३३.२४<br>
ततस्त्रिपुण्ड्रं रचयेत्त्रियायुषसमाह्वयम्  ॥ ७.१,३३.२५<br>
शिवभावं समागम्य शिवयोगमथाचरेत् ॥ ७.१,३३.२५<br>
कुर्यात्स्त्रिसन्ध्यमप्येवमेतत्पाशुपतं व्रतम्  ॥ ७.१,३३.२६<br>
भुक्तिमुक्तिप्रदं चैतत्पशुत्वं विनिवर्तयेत् ॥ ७.१,३३.२६<br>
तत्पशुत्वं परित्यज्य कृत्वा पाशुपतं व्रतम्  ॥ ७.१,३३.२७<br>
पूजनीयो महादेवो लिंगमूर्तिस्सनातनः  ॥ ७.१,३३.२७<br>
पद्ममष्टदलं हैमं नवरत्नैरलंकृतम्  ॥ ७.१,३३.२८<br>
कर्णिकाकेशरोपेतमासनं परिकल्पयेत् ॥ ७.१,३३.२८<br>
विभवे तदभावे तु रक्तं सितमथापि वा  ॥ ७.१,३३.२९<br>
पद्मं तस्याप्यभावे तु केवलं भावनामयम्  ॥ ७.१,३३.२९<br>
तत्पद्मकर्णिकामध्ये कृत्वा लिंगं कनीयसम्  ॥ ७.१,३३.३०<br>
स्फाटिकं पीठिकोपेतं पूजयेद्विधिवत्क्रमात् ॥ ७.१,३३.३०<br>
प्रतिष्ठाप्य विधानेन तल्लिंगं कृतशोधनम्  ॥ ७.१,३३.३१<br>
परिकल्प्यासनं मूर्तिं पञ्चवक्त्रप्रकारतः  ॥ ७.१,३३.३१<br>
पञ्चगव्यादिभिः पूर्णैर्यथाविभवसंभृतैः  ॥ ७.१,३३.३२<br>
स्नापयेत्कलशैः पूर्णैरष्टापदसमुद्भवैः  ॥ ७.१,३३.३२<br>
गंधद्रव्यैस्सकर्पूरैश्चन्दनाद्यैस्सकुंकुमैः  ॥ ७.१,३३.३३<br>
सवेदिकं समालिप्य लिंगं भूषणभूषितम्  ॥ ७.१,३३.३३<br>
बिल्वपत्रैश्च पद्मैश्च रक्तैः श्वेतैस्तथोत्पलैः  ॥ ७.१,३३.३४<br>
नीलोत्पलैस्तथान्यैश्च पुष्पैस्तैस्तैस्सुगंधिभिः  ॥ ७.१,३३.३४<br>
पुण्यैः प्रशस्तैः पत्रैश्च चित्रैर्दूर्वाक्षतादिभिः  ॥ ७.१,३३.३५<br>
समभ्यर्च्य यथालाभं महापूजाविधानतः  ॥ ७.१,३३.३५<br>
धूपं दीपं तथा चापि नैवेद्यं च समादिशेत् ॥ ७.१,३३.३६<br>
निवेदयित्वा विभवे कल्याणं च समाचरेत् ॥ ७.१,३३.३६<br>
इष्टानि च विशिष्टानि न्यायेनोपार्जितानि च  ॥ ७.१,३३.३७<br>
सर्वद्रव्याणि देयानि व्रते तस्मिन्विशेषतः  ॥ ७.१,३३.३७<br>
श्रीपत्रोत्पलपद्मानां संख्या साहस्रिकी मता  ॥ ७.१,३३.३८<br>
प्रत्येकमपरा संख्या शतमष्टोत्तरं द्विजाः  ॥ ७.१,३३.३८<br>
तत्रापि च विशेषेण न त्यजेद्बिल्वपत्रकम्  ॥ ७.१,३३.३९<br>
हैममेकं परं प्राहुः पद्मं पद्मसहस्रकात् ॥ ७.१,३३.३९<br>
नीलोत्पलादिष्वप्येतत्समानं बिल्बपत्रकैः  ॥ ७.१,३३.४०<br>
पुष्पान्तरे न नियमो यथालाभं निवेदयेत् ॥ ७.१,३३.४०<br>
अष्टाङ्गमर्घ्यमुत्कृष्टं धूपालेपौ विशेषतः  ॥ ७.१,३३.४१<br>
चन्दनं वामदेवाख्ये हरितालं च पौरुषे  ॥ ७.१,३३.४१<br>
ईशाने भसितं केचिदालेपनमितीदृशाम्  ॥ ७.१,३३.४२<br>
न धूपमिति मन्यन्ते धूपान्तरविधानतः  ॥ ७.१,३३.४२<br>
सितागुरुमघोराख्ये मुखे कृष्णागुरुं पुनः  ॥ ७.१,३३.४२<br>
पौरुषे गुग्गुलं सव्ये सौम्ये सौगंधिकं मुखे  ॥ ७.१,३३.४३<br>
ईशाने ऽपि ह्युशीरादि देयाद्धूपं विशेषतः  ॥ ७.१,३३.४३<br>
शर्करामधुकर्पूरकपिलाघृतसंयुतम्  ॥ ७.१,३३.४४<br>
चंदनागुरुकाष्ठाद्यं सामान्यं संप्रचक्षते  ॥ ७.१,३३.४४<br>
कर्पूरवर्तिराज्याढ्या देया दीपावलिस्ततः  ॥ ७.१,३३.४५<br>
अर्घ्यमाचमनं देयं प्रतिवक्त्रमतः परम्  ॥ ७.१,३३.४५<br>
प्रथमावरणे पूज्यो क्रमाद्धेरम्बषण्मुखौ  ॥ ७.१,३३.४६<br>
ब्रह्मांगानि ततश्चैव प्रथमावरणेर्चिते  ॥ ७.१,३३.४६<br>
द्वितीयावरणे पूज्या विघ्नेशाश्चक्रवर्तिनः  ॥ ७.१,३३.४७<br>
तृतीयावरणे पूज्या भवाद्या अष्टमूर्तयः  ॥ ७.१,३३.४७<br>
महादेवादयस्तत्र तथैकादशमूर्तयः  ॥ ७.१,३३.४८<br>
चतुर्थावरणे पूज्याः सर्व एव गणेश्वराः  ॥ ७.१,३३.४८<br>
बहिरेव तु पद्मस्य पञ्चमावरणे क्रमात् ॥ ७.१,३३.४९<br>
दशदिक्पतयः पूज्याः सास्त्राः सानुचरास्तथा  ॥ ७.१,३३.४९<br>
ब्रह्मणो मानसाः पुत्राः सर्वे ऽपि ज्योतिषां गणाः  ॥ ७.१,३३.५०<br>
सर्वा देव्यश्च देवाश्च सर्वे सर्वे च खेचराः  ॥ ७.१,३३.५०<br>
पातालवासिनश्चान्ये सर्वे मुनिगणा अपि  ॥ ७.१,३३.५१<br>
योगिनो हि सखास्सर्वे पतंगा मातरस्तथा  ॥ ७.१,३३.५१<br>
क्षेत्रपालाश्च सगणाः सर्वं चैतच्चराचरम्  ॥ ७.१,३३.५२<br>
पूजनीयं शिवप्रीत्या मत्त्वा शंभुविभूतिमत् ॥ ७.१,३३.५२<br>
अथावरणपूजांते संपूज्य परमेश्वरम्  ॥ ७.१,३३.५३<br>
साज्यं सव्यं जनं हृद्यं हविर्भक्त्या निवेदयेत् ॥ ७.१,३३.५३<br>
मुखवासादिकं दत्त्वा ताम्बूलं सोपदंशकम्  ॥ ७.१,३३.५४<br>
अलंकृत्य च भूयो ऽपि नानापुष्पविभूषणैः  ॥ ७.१,३३.५४<br>
नीराजनांते विस्तीर्य पूजाशेषं समापयेत् ॥ ७.१,३३.५५<br>
चषकं सोपकारं च शयनं च समर्पयेत् ॥ ७.१,३३.५५<br>
चन्द्रसंकाशहारं च शयनीयं समर्पयेत् ॥ ७.१,३३.५६<br>
आद्यं नृपोचितं हृद्यं तत्सर्वमनुरूपतः  ॥ ७.१,३३.५६<br>
कृत्वा च कारयित्वा च हित्वा च प्रतिपूजनम्  ॥ ७.१,३३.५७<br>
स्तोत्रं व्यपोहनं जप्त्वा विद्यां पञ्चाक्षरीं जपेत् ॥ ७.१,३३.५७<br>
प्रदक्षिणां प्रणामं च कृत्वात्मानं समर्पयेत् ॥ ७.१,३३.५८<br>
ततः पुरस्ताद्देवस्य गुरुविप्रौ च पूजयेत् ॥ ७.१,३३.५८<br>
दत्त्वार्घ्यमष्टौ पुष्पाणि देवमुद्वास्य लिंगतः  ॥ ७.१,३३.५९<br>
अग्नेश्चाग्निं सुसंयम्य ह्युद्वास्य च तमप्युत  ॥ ७.१,३३.५९<br>
प्रत्यहं च जनस्त्वेवं कुर्यात्सेवां पुरोदिताम्  ॥ ७.१,३३.६०<br>
ततस्तत्साम्बुजं लिंगं सर्वोपकरणान्वितम्  ॥ ७.१,३३.६०<br>
समर्पयेत्स्वगुरवे स्थापयेद्वा शिवालये  ॥ ७.१,३३.६१<br>
संपूज्य च गुरून्विप्रान्व्रतिनश्च विशेषतः  ॥ ७.१,३३.६१<br>
भक्तान्द्विजांश्च शक्तश्चेद्दीनानाथांश्च तोषयेत् ॥ ७.१,३३.६२<br>
स्वयं चानशने शक्तः फलमूलाशने ऽथ वा  ॥ ७.१,३३.६२<br>
पयोव्रतो वा भिक्षाशी भवेदेकाशनस्तथा  ॥ ७.१,३३.६३<br>
नक्तं युक्ताशनो नित्यं भूशय्यानिरतः शुचिः  ॥ ७.१,३३.६३<br>
भस्मशायी तृणेशायी चीराजिनधृतो ऽथवा  ॥ ७.१,३३.६४<br>
ब्रह्मचर्यव्रतो नित्यं व्रतमेतत्समाचरेत् ॥ ७.१,३३.६४<br>
अर्कवारे तथार्द्रायां पञ्चदश्यां च पक्षयोः  ॥ ७.१,३३.६५<br>
अष्टम्यां च चतुर्दश्यां शक्तस्तूपवसेदपि  ॥ ७.१,३३.६५<br>
पाखण्डिपतितोदक्यास्सूतकान्त्यजपूर्वकान्  ॥ ७.१,३३.६६<br>
वर्जयेत्सर्वयत्नेन मनसा कर्मणा गिरा  ॥ ७.१,३३.६६<br>
क्षमदानदयासत्याहिंसाशीलः सदा भवेत् ॥ ७.१,३३.६७<br>
संतुष्टश्च प्रशान्तश्च जपध्यानरतस्तथा  ॥ ७.१,३३.६७<br>
कुर्यात्त्रिषवणस्नानं भस्मस्नानमथापि वा  ॥ ७.१,३३.६८<br>
पूजां वैशेषिकीं चैव मनसा वचसा गिरा  ॥ ७.१,३३.६८<br>
बहुनात्र किमुक्तेन नाचरेदशिवं व्रती  ॥ ७.१,३३.६९<br>
प्रमादात्तु तथाचारे निरूप्य गुरुलाघवे  ॥ ७.१,३३.६९<br>
उचितां निष्कृतिं कुर्यात्पूजाहोमजपादिभिः  ॥ ७.१,३३.७०<br>
आसमाप्तेर्व्रतस्यैवमाचरेन्न प्रमादतः  ॥ ७.१,३३.७०<br>
गोदानं च वृषोत्सर्गं कुर्यात्पूजां च संपदा  ॥ ७.१,३३.७१<br>
भक्तश्च शिवप्रीत्यर्थं सर्वकामविवर्जितः  ॥ ७.१,३३.७१<br>
सामान्यमेतत्कथितं व्रतस्यास्य समासतः  ॥ ७.१,३३.७२<br>
प्रतिमासं विशेषं च प्रवदामि यथाश्रुतम्  ॥ ७.१,३३.७२<br>
वैशाखे वज्रलिंगं तु ज्येष्ठे मारकतं शुभम्  ॥ ७.१,३३.७३<br>
आषाढे मौक्तिकं विद्याच्छ्रावणे नीलनिर्मितम्  ॥ ७.१,३३.७३<br>
मासे भाद्रपदे चैव पद्मरागमयं परम्  ॥ ७.१,३३.७४<br>
आश्विने मासि विद्याद्वै लिंगं गोमेदकं वरम्  ॥ ७.१,३३.७४<br>
कार्तिक्यां वैद्रुमं लिंगं वैदूर्यं मार्गशीर्षके  ॥ ७.१,३३.७५<br>
पुष्परागमयं पौषे माघे द्युमणिजन्तथा  ॥ ७.१,३३.७५<br>
फाल्गुणे चन्द्रकान्तोत्थं चैत्रे तद्व्यत्ययो ऽथवा  ॥ ७.१,३३.७६<br>
सर्वमासेषु रत्नानामलाभे हैममेव वा  ॥ ७.१,३३.७६<br>
हैमाभावे राजतं वा ताम्रजं शैलजन्तथा  ॥ ७.१,३३.७७<br>
मृन्मयं वा यथालाभं जातुषं चान्यदेव वा  ॥ ७.१,३३.७७<br>
सर्वगंधमयं वाथ लिंगं कुर्याद्यथारुचि  ॥ ७.१,३३.७८<br>
व्रतावसानसमये समाचरितनित्यकः  ॥ ७.१,३३.७८<br>
कृत्वा वैशेषिकीं पूजां हुत्वा चैव यथा पुरा  ॥ ७.१,३३.७९<br>
संपूज्य च तथाचार्यं व्रतिनश्च विशेषतः  ॥ ७.१,३३.७९<br>
देशिकेनाप्यनुज्ञातः प्राङ्मुखो वाप्युदङ्मुखः  ॥ ७.१,३३.८०<br>
दर्भासनो दर्भपाणिः प्राणापानौ नियम्य च  ॥ ७.१,३३.८०<br>
जपित्वा शक्तितो मूलं ध्यात्वा साम्बं त्रियम्बकम्  ॥ ७.१,३३.८१<br>
अनुज्ञाप्य यथापूर्वं नमस्कृत्य कृताञ्जलिः  ॥ ७.१,३३.८१<br>
समुत्सृजामि भगवन्व्रतमेतत्त्वदाज्ञया  ॥ ७.१,३३.८२<br>
इत्युक्त्वा लिंगमूलस्थान्दर्भानुत्तरतस्त्यजेत् ॥ ७.१,३३.८२<br>
ततो दण्डजटाचीरमेखला अपि चोत्सृजेत् ॥ ७.१,३३.८३<br>
पुनराचम्य विधिवत्पञ्चाक्षरमुदीरयेत् ॥ ७.१,३३.८३<br>
यः कृत्वात्यंतिकीं दीक्षामादेहान्तमनाकुलः  ॥ ७.१,३३.८४<br>
व्रतमेतत्प्रकुर्वीत स तु वै नैष्ठिकः स्मृतः  ॥ ७.१,३३.८४<br>
सो ऽत्याश्रमी च विज्ञेयो महापाशुपतस्तथा  ॥ ७.१,३३.८५<br>
स एव तपतां श्रेष्ठ स एव च महाव्रती  ॥ ७.१,३३.८५<br>
न तेन सदृशः कश्चित्कृतकृत्यो मुमुक्षुषु  ॥ ७.१,३३.८६<br>
यो यतिर्नैष्ठिको जातस्तमाहुर्नैष्ठिकोत्तमम्  ॥ ७.१,३३.८६<br>
यो ऽन्वहं द्वादशाहं वा व्रतमेतत्समाचरेत् ॥ ७.१,३३.८७<br>
सो ऽपि नैष्ठिकतुल्यः स्यात्तीव्रव्रतसमन्वयात् ॥ ७.१,३३.८७<br>
घृताक्तो यश्चरेदेतद्व्रतं व्रतपरायणः  ॥ ७.१,३३.८८<br>
द्वित्रैकदिवसं वापि स च कश्चन नैष्ठिकः  ॥ ७.१,३३.८८<br>
कृत्यमित्येव निष्कामो यश्चरेद्व्रतमुत्तमम्  ॥ ७.१,३३.८९<br>
शिवार्पितात्मा सततं न तेन सदृशः क्वचित् ॥ ७.१,३३.८९<br>
भस्मच्छन्नो द्विजो विद्वान्महापातकसंभवैः  ॥ ७.१,३३.९०<br>
पापैस्सुदारुणैस्सद्यो मुच्यते नात्र संशयः  ॥ ७.१,३३.९०<br>
रुद्राग्निर्यत्परं वीर्यन्तद्भस्म परिकीर्तितम्  ॥ ७.१,३३.९१<br>
तस्मात्सर्वेषु कालेषु वीर्यवान्भस्मसंयुतः  ॥ ७.१,३३.९१<br>
भस्मनिष्ठस्य नश्यन्ति देषा भस्माग्निसंगमात् ॥ ७.१,३३.९२<br>
भस्मस्नानविशुद्धात्मा भस्मनिष्ठ इति स्मृतः  ॥ ७.१,३३.९२<br>
भस्मना दिग्धसर्वांगो भस्मदीप्तत्रिपुंड्रकः  ॥ ७.१,३३.९३<br>
भस्मस्नायी च पुरुषो भस्मनिष्ठ इति स्मृतः  ॥ ७.१,३३.९३<br>
भूतप्रेतपिशासाश्च रोगाश्चातीव दुस्सहाः  ॥ ७.१,३३.९४<br>
भस्मनिष्ठस्य सान्निध्याद्विद्रवंति न संशयः  ॥ ७.१,३३.९४<br>
भासनाद्भासितं प्रोक्तं भस्म कल्मषभक्षणात् ॥ ७.१,३३.९५<br>
भूतिभूतिकरी चैव रक्षा रक्षाकरी परम्  ॥ ७.१,३३.९५<br>
किमन्यदिह वक्तव्यं भस्ममाहात्म्यकारणम्  ॥ ७.१,३३.९६<br>
व्रती च भस्मना स्नातस्स्वयं देवो महेश्वरः  ॥ ७.१,३३.९६<br>
परमास्त्रं च शैवानां भस्मैतत्पारमेश्वरम्  ॥ ७.१,३३.९७<br>
धौम्याग्रजस्य तपसि व्यापदो यन्निवारिताः  ॥ ७.१,३३.९७<br>
तस्मात्सर्वप्रयत्नेन कृत्वा पाशुपतव्रतम्  ॥ ७.१,३३.९८<br>
धनवद्भस्म संगृह्य भस्मस्नानरतो भवेत् ॥ ७.१,३३.९८<br>
<br>
