ऋषय ऊचुः<br>
अन्तर्धानगतो देव्या सह सानुचरो हरः  ॥ ७.१,२४.१<br>
क्व यातः कुत्र वासः किं कृत्वा विरराम ह  ॥ ७.१,२४.१<br>
वायुरुवाच<br>
महीधरवरः श्रीमान्मंदरश्चित्रकंदरः  ॥ ७.१,२४.२<br>
दयितो देवदेवस्य निवासस्तपसो ऽभवत् ॥ ७.१,२४.२<br>
तपो महत्कृतं तेन वोढुं स्वशिरसा शिवौ  ॥ ७.१,२४.३<br>
चिरेण लब्धं तत्पादपंकजस्पर्शजं सुखम्  ॥ ७.१,२४.३<br>
तस्य शैलस्य सौन्दर्यं सहस्रवदनैरपि  ॥ ७.१,२४.४<br>
न शक्यं विस्तराद्वक्तुं वर्षकोटिशतैरपि  ॥ ७.१,२४.४<br>
शक्यमप्यस्य सौन्दर्यं न वर्णयितुमुत्सहे  ॥ ७.१,२४.५<br>
पर्वतान्तरसौन्दर्यं साधारणविधारणात् ॥ ७.१,२४.५<br>
इदन्तु शक्यते वक्तुमस्मिन्पर्वतसुन्दरे  ॥ ७.१,२४.६<br>
ऋद्ध्या कयापि सौन्दर्यमीश्वरावासयोग्यता  ॥ ७.१,२४.६<br>
अत एव हि देवेन देव्याः प्रियचिकीर्षया  ॥ ७.१,२४.७<br>
अतीव रमणीयोयं गिरिरन्तःपुरीकृतः  ॥ ७.१,२४.७<br>
मेखलाभूमयस्तस्य विमलोपलपादपाः  ॥ ७.१,२४.८<br>
शिवयोर्नित्यसान्निध्यान्न्यक्कुर्वंत्यखिलंजगत् ॥ ७.१,२४.८<br>
पितृभ्यां जगतो नित्यं स्नानपानोपयोगतः  ॥ ७.१,२४.९<br>
अवाप्तपुण्यसंस्कारः प्रसरद्भिरितस्ततः  ॥ ७.१,२४.९<br>
लघुशीतलसंस्पर्शैरच्छाच्छैर्निर्झराम्बुभिः  ॥ ७.१,२४.१०<br>
अधिराज्येन चाद्रीणामद्रीरेषो ऽभिषिच्यते  ॥ ७.१,२४.१०<br>
निशासु शिखरप्रान्तर्वर्तिना स शिलोच्चयः  ॥ ७.१,२४.११<br>
चंद्रेणाचल साम्राज्यच्छत्रेणेव विराजते  ॥ ७.१,२४.११<br>
स शैलश्चंचलीभूतैर्बालैश्चामरयोषिताम्  ॥ ७.१,२४.१२<br>
सर्वपर्वतसाम्राज्यचामरैरिव वीज्यते  ॥ ७.१,२४.१२<br>
प्रातरभ्युदिते भानौ भूधरो रत्नभूषितः  ॥ ७.१,२४.१३<br>
दर्पणे देहसौभाग्यं द्रष्टुकाम इव स्थितः  ॥ ७.१,२४.१३<br>
कूजद्विहंगवाचालैर्वातोद्धृतलताभुजैः  ॥ ७.१,२४.१४<br>
विमुक्तपुष्पैः सततं व्यालम्बिमृदुपल्लवैः  ॥ ७.१,२४.१४<br>
लताप्रतानजटिलैस्तरुभिस्तपसैरिव  ॥ ७.१,२४.१५<br>
जयाशिषा सहाभ्यर्च्य निषेव्यत इवाद्रिराट् ॥ ७.१,२४.१५<br>
अधोमुखैरूर्ध्वमुखैश्शृंगैस्तिर्यङ्मुखैस्तथा  ॥ ७.१,२४.१६<br>
प्रपतन्निव पाताले भूपृष्ठादुत्पतन्निव  ॥ ७.१,२४.१६<br>
परीतः सर्वतो दिक्षु भ्रमन्निव विहायसि  ॥ ७.१,२४.१७<br>
पश्यन्निव जगत्सर्वं नृत्यन्निव निरन्तरम्  ॥ ७.१,२४.१७<br>
गुहामुखैः प्रतिदिनं व्यात्तास्यो विपुलोदरैः  ॥ ७.१,२४.१८<br>
अजीर्णलावण्यतया जृंभमाण इवाचलः  ॥ ७.१,२४.१८<br>
ग्रसन्निव जगत्सर्वं पिबन्निव पयोनिधिम्  ॥ ७.१,२४.१९<br>
वमन्निव तमोन्तस्थं माद्यन्निव खमम्बुदैः  ॥ ७.१,२४.१९<br>
निवास भूमयस्तास्ता दर्पणप्रतिमोदराः  ॥ ७.१,२४.२०<br>
तिरस्कृतातपास्स्निग्धाश्रमच्छायामहीरुहाः  ॥ ७.१,२४.२०<br>
सरित्सरस्तडागादिसंपर्कशिशिरानिलाः  ॥ ७.१,२४.२१<br>
तत्र तत्र निषण्णाभ्यां शिवाभ्यां सफलीकृताः  ॥ ७.१,२४.२१<br>
तमिमं सर्वतः श्रेष्ठं स्मृत्वा साम्बस्त्रियम्बकः  ॥ ७.१,२४.२२<br>
रैभ्याश्रमसमीपस्थश्चान्तर्धानं गतो ययौ  ॥ ७.१,२४.२२<br>
तत्रोद्यानमनुप्राप्य देव्या सह महेश्वरः  ॥ ७.१,२४.२३<br>
रराम रमणीयासु देव्यान्तःपुरभूमिषु  ॥ ७.१,२४.२३<br>
तथा गतेषु कालेषु प्रवृद्धासु प्रजासु च  ॥ ७.१,२४.२४<br>
दैत्यौ शुंभनिशुंभाख्यौ भ्रातरौ संबभूवतुः  ॥ ७.१,२४.२४<br>
ताभ्यां तपो बलाद्दत्तं ब्रह्मणा परमेष्ठिना  ॥ ७.१,२४.२५<br>
अवध्यत्वं जगत्यस्मिन्पुरुषैरखिलैरपि  ॥ ७.१,२४.२५<br>
अयोनिजा तु या कन्या ह्यंबिकांशसमुद्भवा  ॥ ७.१,२४.२६<br>
अजातपुंस्पर्शरतिरविलंघ्यपराक्रमा  ॥ ७.१,२४.२६<br>
तया तु नौ वधः संख्ये तस्यां कामाभिभूतयोः  ॥ ७.१,२४.२७<br>
इति चाभ्यर्थितो ब्रह्मा ताभ्याम्प्राह तथास्त्विति  ॥ ७.१,२४.२७<br>
ततः प्रभृति शक्रादीन्विजित्य समरे सुरान्  ॥ ७.१,२४.२८<br>
निःस्वाध्यायवषट्कारं जगच्चक्रतुरक्रमात् ॥ ७.१,२४.२८<br>
तयोर्वधाय देवेशं ब्रह्माभ्यर्थितवान्पुनः  ॥ ७.१,२४.२९<br>
विनिंद्यापि रहस्यं वां क्रोधयित्वा यथा तथा  ॥ ७.१,२४.२९<br>
तद्वर्णकोशजां शक्तिमकामां कन्यकात्मिकाम्  ॥ ७.१,२४.३०<br>
निशुम्भशुंभयोर्हंत्रीं सुरेभ्यो दातुमर्हसि  ॥ ७.१,२४.३०<br>
एवमभ्यर्थितो धात्रा भगवान्नीललोहितः  ॥ ७.१,२४.३१<br>
कालीत्याह रहस्यं वां निन्दयन्निव सस्मितः  ॥ ७.१,२४.३१<br>
ततः क्रुद्धा तदा देवी सुवर्णा वर्णकारणात् ॥ ७.१,२४.३२<br>
स्मयन्ती चाह भर्तारमसमाधेयया गिरा  ॥ ७.१,२४.३२<br>
देव्युवाच<br>
ईदृशो मम वर्णेस्मिन्न रतिर्भवतो ऽस्ति चेत् ॥ ७.१,२४.३३<br>
एवावन्तं चिरं कालं कथमेषा नियम्यते  ॥ ७.१,२४.३३<br>
अरत्या वर्तमानो ऽपि कथं च रमसे मया  ॥ ७.१,२४.३४<br>
न ह्यशक्यं जगत्यस्मिन्नीश्वरस्य जगत्प्रभोः  ॥ ७.१,२४.३४<br>
स्वात्मारामस्य भवतो रतिर्न सुखसाधनम्  ॥ ७.१,२४.३५<br>
इति हेतोः स्मरो यस्मात्प्रसभं भस्मसात्कृतः  ॥ ७.१,२४.३५<br>
या च नाभिमता भर्तुरपि सर्वांगसुन्दरी  ॥ ७.१,२४.३६<br>
सा वृथैव हि जायेत सर्वैरपि गुणान्तरैः  ॥ ७.१,२४.३६<br>
भर्तुर्भोगैकशेषो हि सर्ग एवैष योषिताम्  ॥ ७.१,२४.३७<br>
तथासत्यन्यथाभूता नारी कुत्रोपयुज्यते  ॥ ७.१,२४.३७<br>
तस्माद्वर्णमिमं त्यक्त्वा त्वया रहसि निन्दितम्  ॥ ७.१,२४.३८<br>
वर्णान्तरं भजिष्ये वा न भजिष्यामि वा स्वयम्  ॥ ७.१,२४.३८<br>
इत्युक्त्वोत्थाय शयनाद्देवी साचष्ट गद्गदम्  ॥ ७.१,२४.३९<br>
ययाचे ऽनुमतिं भर्तुस्तपसे कृतनिश्चया  ॥ ७.१,२४.३९<br>
तथा प्रणयभंगेन भीतो भूतपतिः स्वयम्  ॥ ७.१,२४.४०<br>
पादयोः प्रणमन्नेव भवानीं प्रत्यभाषत  ॥ ७.१,२४.४०<br>
ईश्वर उवाच<br>
अजानती च क्रीडोक्तिं प्रिये किं कुपितासि मे  ॥ ७.१,२४.४१<br>
रतिः कुतो वा जायेत त्वत्तश्चेदरतिर्मम  ॥ ७.१,२४.४१<br>
माता त्वमस्य जगतः पिताहमधिपस्तथा  ॥ ७.१,२४.४२<br>
कथं तदुत्पपद्येत त्वत्तो नाभिरतिर्मम  ॥ ७.१,२४.४२<br>
आवयोरभिकामो ऽपि किमसौ कामकारितः  ॥ ७.१,२४.४३<br>
यतः कामसमुत्पत्तिः प्रागेव जगदुद्भवः  ॥ ७.१,२४.४३<br>
पृथग्जनानां रतये कामात्मा कल्पितो मया  ॥ ७.१,२४.४४<br>
ततः कथमुपालब्धः कामदाहादहं त्वया  ॥ ७.१,२४.४४<br>
मां वै त्रिदशसामान्यं मन्यमानो मनोभवः  ॥ ७.१,२४.४५<br>
मनाक्परिभवं कुर्वन्मया वै भस्मसात्कृतः  ॥ ७.१,२४.४५<br>
विहारोप्यावयोरस्य जगतस्त्राणकारणात् ॥ ७.१,२४.४६<br>
ततस्तदर्थं त्वय्यद्य क्रीडोक्तिं कृतवाहनम्  ॥ ७.१,२४.४६<br>
स चायमचिरादर्थस्तवैवाविष्करिष्यते  ॥ ७.१,२४.४७<br>
क्रोधस्य जनकं वाक्यं हृदि कृत्वेदमब्रवीत् ॥ ७.१,२४.४७<br>
देव्युवाच<br>
श्रुतपूर्वं हि भगवंस्तव चाटु वचो मया  ॥ ७.१,२४.४८<br>
येनैवमतिधीराहमपि प्रागभिवंचिता  ॥ ७.१,२४.४८<br>
प्राणानप्यप्रिया भर्तुर्नारी या न परित्यजेत् ॥ ७.१,२४.४९<br>
कुलांगना शुभा सद्भिः कुत्सितैव हि गम्यते  ॥ ७.१,२४.४९<br>
भूयसी च तवाप्रीतिरगौरमिति मे वपुः  ॥ ७.१,२४.५०<br>
क्रीडोक्तिरपि कालीति घटते कथमन्यथा  ॥ ७.१,२४.५०<br>
सद्भिर्विगर्हितं तस्मात्तव कार्ष्ण्यमसंमतम्  ॥ ७.१,२४.५१<br>
अनुत्सृज्य तपोयोगात्स्थातुमेवेह नोत्सहे  ॥ ७.१,२४.५१<br>
शिव उवाच<br>
स यद्येवंविधतापस्ते तपसा किं प्रयोजनम्  ॥ ७.१,२४.५२<br>
ममेच्छया स्वेच्छया वा वर्णान्तरवती भव  ॥ ७.१,२४.५२<br>
देव्युवाच<br>
नेच्छामि भवतो वर्णं स्वयं वा कर्तुमन्यथा  ॥ ७.१,२४.५३<br>
ब्रह्माणं तपसाराध्य क्षिप्रं गौरी भवाम्यहम्  ॥ ७.१,२४.५३<br>
ईश्वर उवाच<br>
मत्प्रसादात्पुरा ब्रह्मा ब्रह्मत्वं प्राप्तवान्पुरा  ॥ ७.१,२४.५४<br>
तमाहूय महादेवि तपसा किं करिष्यसि  ॥ ७.१,२४.५४<br>
देव्युवाच<br>
त्वत्तो लब्धपदा एव सर्वे ब्रह्मादयः सुराः  ॥ ७.१,२४.५५<br>
तथाप्याराध्य तपसा ब्रह्माणं त्वन्नियोगतः  ॥ ७.१,२४.५५<br>
पुरा किल सती नाम्ना दक्षस्य दुहिता ऽभवम्  ॥ ७.१,२४.५६<br>
जगतां पतिमेवं त्वां पतिं प्राप्तवती तथा  ॥ ७.१,२४.५६<br>
एवमद्यापि तपसा तोषयित्वा द्विजं विधिम्  ॥ ७.१,२४.५७<br>
गौरी भवितुमिच्छामि को दोषः कथ्यतामिह  ॥ ७.१,२४.५७<br>
एवमुक्तो महादेव्या वामदेवः स्मयन्निव  ॥ ७.१,२४.५८<br>
न तां निर्बंधयामास देवकार्यचिकीर्षया  ॥ ७.१,२४.५८<br>
<br>
