मुनय ऊचुः<br>
कथं जगदिदं कृत्स्नं विधाय च निधाय च  ॥ ७.१,९.१<br>
आज्ञया परमां क्रीडां करोति परमेश्वरः  ॥ ७.१,९.१<br>
किं तत्प्रथमसंभूतं केनेदमखिलं ततम्  ॥ ७.१,९.२<br>
केना वा पुनरेवेदं ग्रस्यते पृथुकुक्षिणा  ॥ ७.१,९.२<br>
वायुरुवाच<br>
शक्तिः प्रथमसम्भूता शांत्यतीतपदोत्तरा  ॥ ७.१,९.३<br>
ततो माया ततो ऽव्यक्तं शिवाच्छक्तिमतः प्रभोः  ॥ ७.१,९.३<br>
शान्त्यतीतपदं शक्तेस्ततः शान्तिपदक्रमात् ॥ ७.१,९.४<br>
ततो विद्यापदं तस्मात्प्रतिष्ठापदसंभवः  ॥ ७.१,९.४<br>
निवृत्तिपदमुत्पन्नं प्रतिष्ठापदतः क्रमात् ॥ ७.१,९.५<br>
एवमुक्ता समासेन सृष्टिरीश्वरचोदिता  ॥ ७.१,९.५<br>
आनुलोम्यात्तथैतेषां प्रतिलोम्येन संहृतिः  ॥ ७.१,९.६<br>
अस्मात्पञ्चपदोद्दिष्टात्परस्स्रष्टा समिष्यते  ॥ ७.१,९.६<br>
कलाभिः पञ्चभिर्व्याप्तं तस्माद्विश्वमिदं जगत् ॥ ७.१,९.७<br>
अव्यक्तं कारणं यत्तदात्मना समनुष्ठितम्  ॥ ७.१,९.७<br>
महदादिविशेषांतं सृजतीत्यपि संमतम्  ॥ ७.१,९.८<br>
किं तु तत्रापि कर्तृत्वं नाव्यक्तस्य न चात्मनः  ॥ ७.१,९.८<br>
अचेतनत्वात्प्रकृतेरज्ञत्वात्पुरुषस्य च  ॥ ७.१,९.९<br>
प्रधानपरमाण्वादि यावत्किञ्चिदचेतनम्  ॥ ७.१,९.९<br>
तत्कर्तृकं स्वयं दृष्टं बुद्धिमत्कारणं विना  ॥ ७.१,९.१०<br>
जगच्च कर्तृसापेक्षं कार्यं सावयवं यतः  ॥ ७.१,९.१०<br>
तस्माच्छक्तस्स्वतन्त्रो यः सर्वशक्तिश्च सर्ववित् ॥ ७.१,९.११<br>
अनादिनिधनश्चायं महदैश्वर्यसंयुतः  ॥ ७.१,९.११<br>
स एव जगतः कर्ता महादेवो महेश्वराः  ॥ ७.१,९.१२<br>
पाता हर्ता च सर्वस्य ततः पृथगनन्वयः  ॥ ७.१,९.१२<br>
परिणामः प्रधानस्य प्रवृत्तिः पुरुषस्य च  ॥ ७.१,९.१३<br>
सर्वं सत्यव्रतस्यैव शासनेन प्रवर्तते  ॥ ७.१,९.१३<br>
इतीयं शाश्वती निष्ठा सतां मनसि वर्तते  ॥ ७.१,९.१४<br>
न चैनं पक्षमाश्रित्य वर्तते स्वल्पचेतनः  ॥ ७.१,९.१४<br>
यावदादिसमारंभो यावद्यः प्रलयो महान्  ॥ ७.१,९.१५<br>
तावदप्येति सकलं ब्रह्मणः शारदां शतम्  ॥ ७.१,९.१५<br>
परमित्यायुषो नाम ब्रह्मणो ऽव्यक्तजन्मनः  ॥ ७.१,९.१६<br>
तत्पराख्यं तदर्धं च परार्धमभिधीयते  ॥ ७.१,९.१६<br>
परार्धद्वयकालांते प्रलये समुपस्थिते  ॥ ७.१,९.१७<br>
अव्यक्तमात्मनः कार्यमादायात्मनि तिष्ठति  ॥ ७.१,९.१७<br>
आत्मन्यवस्थिते ऽव्यक्ते विकारे प्रतिसंहृते  ॥ ७.१,९.१८<br>
साधर्म्येणाधितिष्ठेते प्रधानपुरुषावुभौ  ॥ ७.१,९.१८<br>
तमः सत्त्वगुणावेतौ समत्वेन व्यवस्थितौ  ॥ ७.१,९.१९<br>
अनुद्रिक्तावनन्तौ तावोतप्रोतौ परस्परम्  ॥ ७.१,९.१९<br>
गुणसाम्ये तदा तस्मिन्नविभागे तमोदये  ॥ ७.१,९.२०<br>
शांतवातैकनीरे च न प्राज्ञायत किंचन  ॥ ७.१,९.२०<br>
अप्रज्ञाते जगत्यस्मिन्नेक एव महेश्वरः  ॥ ७.१,९.२१<br>
उपास्य रजनीं कृत्स्नां परां माहेश्वरीं ततः  ॥ ७.१,९.२१<br>
प्रभातायां तु शर्वर्यां प्रधानपुरुषावुभौ  ॥ ७.१,९.२२<br>
प्रविश्य क्षोभयामास मायायोगान्महेश्वरः  ॥ ७.१,९.२२<br>
ततः पुनरशेषाणां भूतानां प्रभवाप्ययात् ॥ ७.१,९.२३<br>
अव्यक्तादभवत्सृष्टिराज्ञया परमेष्ठिनः  ॥ ७.१,९.२३<br>
विश्वोत्तरोत्तरविचित्रमनोरथस्य यस्यैकशक्तिशकले सकलस्समाप्तः  ॥ ७.१,९.२४<br>
आत्मानमध्वपतिमध्वविदो वदंति तस्मै नमः सकललोकविलक्षणाय  ॥ ७.१,९.२४<br>
<br>
