मुनय ऊचुः<br>
मन्वंतराणि सर्वाणि कल्पभेदांश्च सर्वशः  ॥ ७.१,११.१<br>
तेष्वेवांतरसर्गं च प्रतिसर्गं च नो वद  ॥ ७.१,११.१<br>
वायुरुवाच<br>
कालसंख्याविवृत्तस्य परार्धो ब्रह्मणस्स्मृतः  ॥ ७.१,११.२<br>
तावांश्चैवास्य कालोन्यस्तस्यांते प्रतिसृज्यते  ॥ ७.१,११.२<br>
दिवसे दिवसे तस्य ब्रह्मणः पूर्वजन्मनः  ॥ ७.१,११.३<br>
चतुर्दशमहाभागा मनूनां परिवृत्तयः  ॥ ७.१,११.३<br>
अनादित्वादनंतत्वादज्ञेयत्वाच्च कृत्स्नशः  ॥ ७.१,११.४<br>
मन्वंतराणि कल्पाश्च न शक्या वचनात्पृथक् ॥ ७.१,११.४<br>
उक्तेष्वपि च सर्वेषु शृण्वतां वो वचो मम  ॥ ७.१,११.५<br>
किमिहास्ति फलं तस्मान्न पृथक्वक्तुमुत्सहे  ॥ ७.१,११.५<br>
य एव खलु कल्पेषु कल्पः संप्रति वर्तते  ॥ ७.१,११.६<br>
तत्र संक्षिप्य वर्तंते सृष्टयः प्रतिसृष्टयः  ॥ ७.१,११.६<br>
यस्त्वयं वर्तते कल्पो वाराहो नाम नामतः  ॥ ७.१,११.७<br>
अस्मिन्नपि द्विजश्रेष्ठा मनवस्तु चतुर्दश  ॥ ७.१,११.७<br>
स्वायंभुवादयस्सप्त सप्त सावर्णिकादयः  ॥ ७.१,११.८<br>
तेषु वैवस्वतो नाम सप्तमो वर्तते मनुः  ॥ ७.१,११.८<br>
मन्वंतरेषु सर्वेषु सर्गसंहारवृत्तयः  ॥ ७.१,११.९<br>
प्रायः समाभवंतीति तर्कः कार्यो विजानता  ॥ ७.१,११.९<br>
पूर्वकल्पे परावृत्ते प्रवृत्ते कालमारुते  ॥ ७.१,११.१०<br>
समुन्मूलितमूलेषु वृक्षेषु च वनेषु च  ॥ ७.१,११.१०<br>
जगंति तृणवक्त्रीणि देवे दहति पावके  ॥ ७.१,११.११<br>
वृष्ट्या भुवि निषिक्तायां विवेलेष्वर्णवेषु च  ॥ ७.१,११.११<br>
दिक्षु सर्वासु मग्नासु वारिपूरे महीयसि  ॥ ७.१,११.१२<br>
तदद्भिश्चटुलाक्षेपैस्तरंगभुजमण्डलैः  ॥ ७.१,११.१२<br>
प्रारब्धचण्डनृत्येषु ततः प्रलयवारिषु  ॥ ७.१,११.१३<br>
ब्रह्मा नारायणो भूत्वा सुष्वाप सलिले सुखम्  ॥ ७.१,११.१३<br>
इमं चोदाहरन्मंत्रं श्लोकं नारायणं प्रति  ॥ ७.१,११.१४<br>
तं शृणुध्वं मुनिश्रेष्ठास्तदर्थं चाक्षराश्रयम्  ॥ ७.१,११.१४<br>
आपो नारा इति प्रोक्ता आपो वै नरसूनवः  ॥ ७.१,११.१५<br>
अयनं तस्य ता यस्मात्तेन नारायणः स्मृतः  ॥ ७.१,११.१५<br>
शिवयोगमयीं निद्रां कुर्वन्तं त्रिदशेश्वरम्  ॥ ७.१,११.१६<br>
बद्धांजलि पुटास्सिद्धा जनलोकनिवासिनः  ॥ ७.१,११.१६<br>
स्तोत्रैः प्रबोधयामासुः प्रभातसमये सुराः  ॥ ७.१,११.१७<br>
यथा सृष्ट्यादिसमये ईश्वरं श्रुतयः पुरा  ॥ ७.१,११.१७<br>
ततः प्रबुद्ध उत्थाय शयनात्तोयमध्यगात् ॥ ७.१,११.१८<br>
उदैक्षत दिशः सर्वा योगनिद्रालसेक्षणः  ॥ ७.१,११.१८<br>
नापश्यत्स तदा किंचित्स्वात्मनो व्यतिरेकि यत् ॥ ७.१,११.१९<br>
सविस्मय इवासीनः परां चिंतामुपागमत् ॥ ७.१,११.१९<br>
क्व सा भगवती या तु मनोज्ञा महती मही  ॥ ७.१,११.२०<br>
नानाविधमहाशैलनदीनगरकानना  ॥ ७.१,११.२०<br>
एवं संचिंतयन्ब्रह्मा बुबुधे नैव भूस्थितिम्  ॥ ७.१,११.२१<br>
तदा सस्मार पितरं भगवंतं त्रिलोचनम्  ॥ ७.१,११.२१<br>
स्मरणाद्देवदेवस्य भवस्यामिततेजसः  ॥ ७.१,११.२२<br>
ज्ञातवान्सलिले मग्नां धरणीं धरणीपतिः  ॥ ७.१,११.२२<br>
ततो भूमेस्समुद्धारं कर्तुकामः प्रजापतिः  ॥ ७.१,११.२३<br>
जलक्रीडोचितं दिव्यं वाराहं रूपमस्मरत् ॥ ७.१,११.२३<br>
महापर्वतवर्ष्माणं महाजलदनिःस्वनम्  ॥ ७.१,११.२४<br>
नीलमेघप्रतीकाशं दीप्तशब्दं भयानकम्  ॥ ७.१,११.२४<br>
पीनवृत्तघनस्कंधपीनोन्नतकटीतटम्  ॥ ७.१,११.२५<br>
ह्रस्ववृत्तोरुजंघाग्रं सुतीक्ष्णपुरमण्डलम्  ॥ ७.१,११.२५<br>
पद्मरागमणिप्रख्यं वृत्तभीषणलोचनम्  ॥ ७.१,११.२६<br>
वृत्तदीर्घमहागात्रं स्तब्धकर्णस्थलोज्ज्वलम्  ॥ ७.१,११.२६<br>
उदीर्णोच्छ्वासनिश्वासघूर्णितप्रलयार्णवम्  ॥ ७.१,११.२७<br>
विस्फुरत्सुसटाच्छन्नकपोलस्कंधबंधुरम्  ॥ ७.१,११.२७<br>
मणिभिर्भूषणैश्चित्रैर्महारत्नैःपरिष्कृतम्  ॥ ७.१,११.२८<br>
विराजमानं विद्युद्भिर्मेघसंघमिवोन्नतम्  ॥ ७.१,११.२८<br>
आस्थाय विपुलं रूपं वाराहममितं विधिः  ॥ ७.१,११.२९<br>
पृथिव्युद्धरणार्थाय प्रविवेश रसातलम्  ॥ ७.१,११.२९<br>
स तदा शुशुभे ऽतीव सूकरो गिरिसंनिभः  ॥ ७.१,११.३०<br>
लिंगाकृतेर्महेशस्य पादमूलं गतो यथा  ॥ ७.१,११.३०<br>
ततस्स सलिले मग्नां पृथिवीं पृथिवींधरः  ॥ ७.१,११.३१<br>
उद्धृत्यालिंग्य दंष्ट्राभ्यामुन्ममज्ज रसातलात् ॥ ७.१,११.३१<br>
तं दृष्ट्वा मुनयस्सिद्धा जनलोकनिवासिनः  ॥ ७.१,११.३२<br>
मुमुदुर्ननृतुर्मूर्ध्नि तस्य पुष्पैरवाकिरन्  ॥ ७.१,११.३२<br>
वपुर्महावराहस्य शुशुभे पुष्पसंवृतम्  ॥ ७.१,११.३३<br>
पतद्भिरिव खद्योतैः प्राशुरंजनपर्वतः  ॥ ७.१,११.३३<br>
ततः संस्थानमानीय वराहो महतीं महीम्  ॥ ७.१,११.३४<br>
स्वमेव रूपमास्थाय स्थापयामास वै विभुः  ॥ ७.१,११.३४<br>
पृथिवीं च समीकृत्य पृथिव्यां स्थापयन्गिरीन्  ॥ ७.१,११.३५<br>
भूराद्यांश्चतुरो लोकान् कल्पयामास पूर्ववत् ॥ ७.१,११.३५<br>
इति सह महतीं महीं महीध्रैः प्रलयमहाजलधेरधःस्थमध्यात् ॥ ७.१,११.३६<br>
उपरि च विनिवेश्य विश्वकर्मा चरमचरं च जगत्ससर्ज भूयः  ॥ ७.१,११.३६<br>
<br>
<br>
