अध्याय २३<br>
वायुरुवाच<br>
इति सञ्छिन्नभिन्नांगा देवा विष्णुपुरोगमाः  ॥ ७.१,२३.१<br>
क्षणात्कष्टां दशामेत्य त्रेसुः स्तोकावशेषिता  ॥ ७.१,२३.१<br>
त्रस्तांस्तान्समरे वीरान् देवानन्यांश्च वै गणाः  ॥ ७.१,२३.२<br>
प्रमथाः परमक्रुद्धा वीरभद्रप्रणोदिताः  ॥ ७.१,२३.२<br>
प्रगृह्य च तथा दोषं निगडैरायसैर्दृढैः  ॥ ७.१,२३.३<br>
बबन्धुः पाणिपादेषु कंधरेषूदरेषु च  ॥ ७.१,२३.३<br>
तस्मिन्नवसरे ब्रह्मा भद्रमद्रीन्द्रजानुतम्  ॥ ७.१,२३.४<br>
सारथ्याल्लब्धवात्सल्यः प्रार्थयन् प्रणतो ऽब्रवीत् ॥ ७.१,२३.४<br>
अलं क्रोधेन भगवन्नष्टाश्चैते दिवौकसः  ॥ ७.१,२३.५<br>
प्रसीद क्षम्यतां सर्वं रोमजैस्सह सुव्रत  ॥ ७.१,२३.५<br>
एवं विज्ञापितस्तेन ब्रह्मणा परमेष्ठिना  ॥ ७.१,२३.६<br>
शमं जगाम संप्रीतो गणपस्तस्य गौरवात् ॥ ७.१,२३.६<br>
देवाश्च लब्धावसरा देवदेवस्य मंत्रिणः  ॥ ७.१,२३.७<br>
धारयन्तो ऽञ्जलीन्मूर्ध्नि तुष्टुवुर्विविधैः स्तवैः  ॥ ७.१,२३.७<br>
देवा ऊचुः<br>
नमः शिवाय शान्ताय यज्ञहन्त्रे त्रिशूलिने  ॥ ७.१,२३. ८<br>
रुद्रभद्राय रुद्राणां पतये रुद्रभूतये  ॥ ७.१,२३.८<br>
कालाग्निरुद्ररूपाय कालकामांगहारिणे  ॥ ७.१,२३.९<br>
देवतानां शिरोहन्त्रे दक्षस्य च दुरात्मनः  ॥ ७.१,२३.९<br>
संसर्गादस्य पापस्य दक्षस्याक्लिष्टकर्मणः  ॥ ७.१,२३.१०<br>
शासिताः समरे वीर त्वया वयमनिन्दिता  ॥ ७.१,२३.१०<br>
दग्धाश्चामी वयं सर्वे त्वत्तो भीताश्च भो प्रभो  ॥ ७.१,२३.११<br>
त्वमेव गतिरस्माकं त्राहि नश्शरणागतान्  ॥ ७.१,२३.११<br>
वायुरुवाच<br>
तुष्टस्त्वेवं स्तुतो देवान् विसृज्य निगडात्प्रभुः  ॥ ७.१,२३.१२<br>
आनयद्देवदेवस्य समीपममरानिह  ॥ ७.१,२३.१२<br>
देवोपि तत्र भगवानन्तरिक्षे स्थितः प्रभुः  ॥ ७.१,२३.१३<br>
सगणः सर्वगः शर्वस्सर्वलोकमहेश्वरः  ॥ ७.१,२३.१३<br>
तं दृष्ट्वा परमेशानं देवा विष्णुपुरोगमाः  ॥ ७.१,२३.१४<br>
प्रीता अपि च भीताश्च नमश्चक्रुर्महेश्वरम्  ॥ ७.१,२३.१४<br>
दृष्ट्वा तानमरान्भीतान्प्रणतार्तिहरो हरः  ॥ ७.१,२३.१५<br>
इदमाह महादेवः प्रहसन् प्रेक्ष्य पार्वतीम्  ॥ ७.१,२३.१५<br>
महादेव उवाच<br>
माभैष्ट त्रिदशास्सर्वे यूयं वै मामिकाः प्रजाः  ॥ ७.१,२३.१६<br>
अनुग्रहार्थमेवेह धृतो दंडः कृपालुना  ॥ ७.१,२३.१६<br>
भवतां निर्जराणां हि क्षान्तो ऽस्माभिर्व्यतिक्रमः  ॥ ७.१,२३.१७<br>
क्रुद्धेष्वस्मासु युष्माकं न स्थितिर्न च जीवितम्  ॥ ७.१,२३.१७<br>
वायुरुवाच<br>
इत्युक्तास्त्रिदशास्सर्वे शर्वेणामिततेजसा  ॥ ७.१,२३.१८<br>
सद्यो विगतसन्देहा ननृतुर्विबुधा मुदा  ॥ ७.१,२३.१८<br>
प्रसन्नमनसो भूत्वानन्दविह्वलमानसाः  ॥ ७.१,२३.१९<br>
स्तुतिमारेभिरे कर्तुं शंकरस्य दिवौकसः  ॥ ७.१,२३.१९<br>
देवा ऊचुः<br>
त्वमेव देवाखिललोककर्ता पाता च हर्ता परमेश्वरो ऽसि  ॥ ७.१,२३.२०<br>
कविष्णुरुद्राख्यस्वरूपभेदै रजस्तमस्सत्त्वधृतात्ममूर्ते  ॥ ७.१,२३.२०<br>
सर्वमूर्ते नमस्ते ऽस्तु विश्वभावन पावन  ॥ ७.१,२३.२१<br>
अमूर्ते भक्तहेतोर्हि गृहीताकृतिसौख्यद  ॥ ७.१,२३.२१<br>
चंद्रो ऽगदो हि देवेश कृपातस्तव शंकर  ॥ ७.१,२३.२२<br>
निमज्जनान्मृतः प्राप सुखं मिहिरजाजलिः  ॥ ७.१,२३.२२<br>
सीमन्तिनी हतधवा तव पूजनतः प्रभो  ॥ ७.१,२३.२३<br>
सौभाग्यमतुलं प्राप सोमवारव्रतात्सुतान्  ॥ ७.१,२३.२३<br>
श्रीकराय ददौ देवः स्वीयं पदमनुत्तमम्  ॥ ७.१,२३.२४<br>
सुदर्शनमरक्षस्त्वं नृपमंडलभीतितः  ॥ ७.१,२३.२४<br>
मेदुरं तारयामास सदारं च घृणानिधिः  ॥ ७.१,२३.२५<br>
शारदां विधवां चक्रे सधवां क्रियया भवान्  ॥ ७.१,२३.२५<br>
भद्रायुषो विपत्तिं च विच्छिद्य त्वमदाः सुखम्  ॥ ७.१,२३.२६<br>
सौमिनी भवबन्धाद्वै मुक्ता ऽभूत्तव सेवनात् ॥ ७.१,२३.२६<br>
विष्णुरुवाच<br>
त्वं शंभो कहरीशाश्च रजस्सत्त्वतमोगुणैः  ॥ ७.१,२३.२७<br>
कर्ता पाता तथा हर्ता जनानुग्रहकांक्षया  ॥ ७.१,२३.२७<br>
सर्वगर्वापहारी च सर्वतेजोविलासकः  ॥ ७.१,२३.२८<br>
सर्वविद्यादिगूढश्च सर्वानुग्रहकारकः  ॥ ७.१,२३.२८<br>
त्वत्तः सर्वं च त्वं सर्वं त्वयि सर्वं गिरीश्वर  ॥ ७.१,२३.२९<br>
त्राहि त्राहि पुनस्त्राहि कृपां कुरु ममोपरि  ॥ ७.१,२३.२९<br>
अथास्मिन्नन्तरे ब्रह्मा प्रणिपत्य कृतांजलिः  ॥ ७.१,२३.३०<br>
एवं त्ववसरं प्राप्य व्यज्ञापयत शूलिने  ॥ ७.१,२३.३०<br>
ब्रह्मोवाच<br>
जय देव महादेव प्रणतार्तिविभंजन  ॥ ७.१,२३.३१<br>
ईदृशेष्वपराधेषु को ऽन्यस्त्वत्तः प्रसीदति  ॥ ७.१,२३.३१<br>
लब्धमानो भविष्यंति ये पुरा निहिता मृधे  ॥ ७.१,२३.३२<br>
प्रत्यापत्तिर्न कस्य स्यात्प्रसन्ने परमेश्वरे  ॥ ७.१,२३.३२<br>
यदिदं देवदेवानां कृतमन्तुषु दूषणम्  ॥ ७.१,२३.३३<br>
तदिदं भूषणं मन्येत अंगीकारगौरवात् ॥ ७.१,२३.३३<br>
इति विज्ञाप्यमानस्तु ब्रह्मणा परमेष्ठिना  ॥ ७.१,२३.३४<br>
विलोक्य वदनं देव्या देवदेवस्स्मयन्निव  ॥ ७.१,२३.३४<br>
पुत्रभूतस्य वात्सल्याद्ब्रह्मणः पद्मजन्मनः  ॥ ७.१,२३.३५<br>
देवादीनां यथापूर्वमंगानि प्रददौ प्रभुः  ॥ ७.१,२३.३५<br>
प्रथमाद्यैश्च या देव्यो दंडिता देवमातरः  ॥ ७.१,२३.३६<br>
तासामपि यथापूर्वाण्यंगानि गिरिशो ददौ  ॥ ७.१,२३.३६<br>
दक्षस्य भगवानेव स्वयं ब्रह्मा पितामहः  ॥ ७.१,२३.३७<br>
तत्पापानुगुणं चक्रे जरच्छागमुखं मुखम्  ॥ ७.१,२३.३७<br>
सो ऽपि संज्ञां ततो लब्ध्वा स दृष्ट्वा जीवितः सुधी  ॥ ७.१,२३.३८<br>
भीतः कृताञ्जलिः शंभुं तुष्टाव प्रलपन्बहु  ॥ ७.१,२३.३८<br>
दक्ष उवाच<br>
जय देव जगन्नाथ लोकानुग्रहकारक  ॥ ७.१,२३.३९<br>
कृपां कुरु महेशानापराधं मे क्षमस्व ह  ॥ ७.१,२३.३९<br>
कर्ता भर्ता च हर्ता च त्वमेव जगतां प्रभो  ॥ ७.१,२३.४०<br>
मया ज्ञातं विशेषेण विष्ण्वादिसकलेश्वरः  ॥ ७.१,२३.४०<br>
त्वयैव विततं सर्वं व्याप्तं सृष्टं न नाशितम्  ॥ ७.१,२३.४१<br>
न हि त्वदधिकाः केचिदीशास्ते ऽच्युतकादयः  ॥ ७.१,२३.४१<br>
वायुरुवाच<br>
तं तथा व्याकुलं भीतं प्रलपंतं कृतागसम्  ॥ ७.१,२३.४२<br>
स्मयन्निवावदत्प्रेक्ष्य मा भैरिति १ घृणानिधिः  ॥ ७.१,२३.४२<br>
तथोक्त्वा ब्रह्मणस्तस्य पितुः प्रियचिकीर्षया  ॥ ७.१,२३.४३<br>
गाणपत्यं ददौ तस्मै दक्षायाक्षयमीश्वरः  ॥ ७.१,२३.४३<br>
ततो ब्रह्मादयो देवा अभिवंद्य कृत २ ंजलिः  ॥ ७.१,२३.४४<br>
तुष्टुवुः प्रश्रया वाचा शंकरं गिरिजाधिपम्  ॥ ७.१,२३.४४<br>
ब्रह्मादय ऊचुः<br>
जय शंकर देवेश दीनानाथ महाप्रभो  ॥ ७.१,२३.४५<br>
कृपां कुरु महेशानापराधं नो क्षमस्व वै  ॥ ७.१,२३.४५<br>
मखपाल मखाधीश मखविध्वंसकारक  ॥ ७.१,२३.४६<br>
कृपां कुरु मशानापराधं नः क्षमस्व वै  ॥ ७.१,२३.४६<br>
देवदेव परेशान भक्तप्राणप्रपोषक  ॥ ७.१,२३.४७<br>
दुष्टदण्डप्रद स्वामिन्कृपां कुरु नमो ऽस्तु ते  ॥ ७.१,२३.४७<br>
त्वं प्रभो गर्वहर्ता वै दुष्टानां त्वामजानताम्  ॥ ७.१,२३.४८<br>
रक्षको हि विशेषेण सतां त्वत्सक्तचेतसाम्  ॥ ७.१,२३.४८<br>
अद्भुतं चरितं ते हि निश्चितं कृपया तव  ॥ ७.१,२३.४९<br>
सर्वापराधः क्षंतव्यो विभवो दीनवत्सलाः  ॥ ७.१,२३.४९<br>
वायुरुवाच<br>
इति स्तुतो महादेवो ब्रह्माद्यैरमरैः प्रभुः  ॥ ७.१,२३.५०<br>
स भक्तवत्सलस्स्वामी तुतोष करुणोदधिः  ॥ ७.१,२३.५०<br>
चकारानुग्रहं तेषां ब्रह्मादीनां दिवौकसाम्  ॥ ७.१,२३.५१<br>
ददौ नरांश्च सुप्रीत्या शंकरो दीनवत्सलः  ॥ ७.१,२३.५१<br>
स च ततस्त्रिदशाञ्छरणागतान् परमकारुणिकः परमेश्वरः  ॥ ७.१,२३.५२<br>
अनुगतस्मितलक्षणया गिरा शमितसर्वभयः समभाषत  ॥ ७.१,२३.५२<br>
शिव उवाच<br>
यदिदमाग इहाचरितं सुरैर्विधिनियोगवशादिव यन्त्रितैः  ॥ ७.१,२३.५३<br>
शरणमेव गतानवलोक्य वस्तदखिलं किल विस्मृतमेव नः  ॥ ७.१,२३.५३<br>
तदिह यूयमपि प्रकृतं मनस्यविगणय्य विमर्दमपत्रपाः  ॥ ७.१,२३.५४<br>
हरिविरिंचिसुरेन्द्रमुखास्सुखं व्रजत देवपुरं प्रति संप्रति  ॥ ७.१,२३.५४<br>
इति सुरानभिधाय सुरेश्वरो निकृतदक्षकृतक्रतुरक्रतुः  ॥ ७.१,२३.५५<br>
सगिरिजानुचरस्सपरिच्छदः स्थित इवाम्बरतोन्तरधाद्धरः  ॥ ७.१,२३.५५<br>
अथ सुरा अपि ते विगतव्यथाः कथितभद्रसुभद्रपराक्रमाः  ॥ ७.१,२३.५६<br>
सपदि खेन सुखेन यथासुखं ययुरनेकमुखाः मघवन्मुखाः  ॥ ७.१,२३.५६<br>
<br>
