वायुरुवाच<br>
पुरुषाधिष्ठितात्पूर्वमव्यक्तादीश्वराज्ञया  ॥ ७.१,१०.१<br>
बुद्ध्यादयो विशेषांता विकाराश्चाभवन् क्रमात् ॥ ७.१,१०.१<br>
ततस्तेभ्यो विकारेभ्यो रुद्रो विष्णुः पितामहः  ॥ ७.१,१०.२<br>
कारणत्वेन सर्वेषां त्रयो देवाः प्रजज्ञिरे  ॥ ७.१,१०.२<br>
सर्वतो भुवनव्याप्तिशक्तिमव्याहतां क्वचित् ॥ ७.१,१०.३<br>
ज्ञानमप्रतिमं शश्वदैश्वर्यं चाणिमादिकम्  ॥ ७.१,१०.३<br>
सृष्टिस्थितिलयाख्येषु कर्मसु त्रिषु हेतुताम्  ॥ ७.१,१०.४<br>
प्रभुत्वेन सहैतेषां प्रसीदति महेश्वरः  ॥ ७.१,१०.४<br>
कल्पान्तरे पुनस्तेषामस्पर्धा बुद्धिमोहिनाम्  ॥ ७.१,१०.५<br>
सर्गरक्षालयाचारं प्रत्येकं प्रददौ च सः  ॥ ७.१,१०.५<br>
एते परस्परोत्पन्ना धारयन्ति परस्परम्  ॥ ७.१,१०.६<br>
परस्परेण वर्धंते परस्परमनुव्रताः  ॥ ७.१,१०.६<br>
क्वचिद्ब्रह्मा क्वचिद्विष्णुः क्वचिद्रुद्रः प्रशस्यते  ॥ ७.१,१०.७<br>
नानेन तेषामाधिक्यमैश्वर्यं चातिरिच्यते  ॥ ७.१,१०.७<br>
मूर्खा निंदंति तान्वाग्भिः संरंभाभिनिवेशिनः  ॥ ७.१,१०.८<br>
यातुधाना भवंत्येव पिशाचाश्च न संशयः  ॥ ७.१,१०.८<br>
देवो गुणत्रयातीतश्चतुर्व्यूहो महेश्वरः  ॥ ७.१,१०.९<br>
सकलस्सकलाधारशक्तेरुत्पत्तिकारणम्  ॥ ७.१,१०.९<br>
सोयमात्मा त्रयस्यास्य प्रकृतेः पुरुषस्य च  ॥ ७.१,१०.१०<br>
लीलाकृतजगत्सृष्टिरीश्वरत्वे व्यवस्थितः  ॥ ७.१,१०.१०<br>
यस्सर्वस्मात्परो नित्यो निष्कलः परमेश्वरः  ॥ ७.१,१०.११<br>
स एव च तदाधारस्तदात्मा तदधिष्ठितः  ॥ ७.१,१०.११<br>
तस्मान्महेश्वरश्चैव प्रकृतिः पुरुषस्तथा  ॥ ७.१,१०.१२<br>
सदाशिवभवो विष्णुर्ब्रह्मा सर्वशिवात्मकम्  ॥ ७.१,१०.१२<br>
प्रधानात्प्रथमं जज्ञे वृद्धिः ख्यातिर्मतिर्महान्  ॥ ७.१,१०.१३<br>
महत्तत्त्वस्य संक्षोभादहंकारस्त्रिधा ऽभवत् ॥ ७.१,१०.१३<br>
अहंकारश्च भूतानि तन्मात्रानींद्रियाणि च  ॥ ७.१,१०.१४<br>
वैकारिकादहंकारात्सत्त्वोद्रिक्तात्तु सात्त्विकः  ॥ ७.१,१०.१४<br>
वैकारिकः स सर्गस्तु युगपत्संप्रवर्तते  ॥ ७.१,१०.१५<br>
बुद्धीन्द्रियाणि पञ्चैव पञ्चकर्मेंद्रियाणि च  ॥ ७.१,१०.१५<br>
एकादशं मनस्तत्र स्वगुणेनोभयात्मकम्  ॥ ७.१,१०.१६<br>
तमोयुक्तादहंकाराद्भूततन्मात्रसंभवः  ॥ ७.१,१०.१६<br>
भूतानामादिभूतत्वाद्भूतादिः कथ्यते तु सः  ॥ ७.१,१०.१७<br>
भूतादेश्शब्दमात्रं स्यात्तत्र चाकाशसंभवः  ॥ ७.१,१०.१७<br>
आकाशात्स्पर्श उत्पन्नः स्पर्शाद्वायुसमुद्भवः  ॥ ७.१,१०.१८<br>
वायो रूपं ततस्तेजस्तेजसो रससंभवः  ॥ ७.१,१०.१८<br>
रसादापस्समुत्पन्नास्तेभ्यो गन्धसमुद्भवः  ॥ ७.१,१०.१९<br>
गन्धाच्च पृथिवी जाता भूतेभ्योन्यच्चराचरम्  ॥ ७.१,१०.१९<br>
पुरुषाधिष्ठितत्वाच्च अव्यक्तानुग्रहेण च  ॥ ७.१,१०.२०<br>
महदादिविशेषान्ता ह्यण्डमुत्पादयन्ति ते  ॥ ७.१,१०.२०<br>
तत्र कार्यं च करणं संसिद्धं ब्रह्मणो यदा  ॥ ७.१,१०.२१<br>
तदंडे सुप्रवृद्धो ऽभूत्क्षेत्रज्ञो ब्रह्मसंज्ञितः  ॥ ७.१,१०.२१<br>
स वै शरीरी प्रथमः स वै पुरुष उच्यते  ॥ ७.१,१०.२२<br>
आदिकर्ता स भूतानां ब्रह्माग्रे समवर्तत  ॥ ७.१,१०.२२<br>
तस्येश्वरस्य प्रतिमा ज्ञानवैराग्यलक्षणा  ॥ ७.१,१०.२३<br>
धर्मैश्वर्यकरी बुद्धिर्ब्राह्मी यज्ञे ऽभिमानिनः  ॥ ७.१,१०.२३<br>
अव्यक्ताज्जायते तस्य मनसा यद्यदीप्सितम्  ॥ ७.१,१०.२४<br>
वशी विकृत्वात्त्रैगुण्यात्सापेक्षत्वात्स्वभावतः  ॥ ७.१,१०.२४<br>
त्रिधा विभज्य चात्मानं त्रैलोक्ये संप्रवर्तते  ॥ ७.१,१०.२५<br>
सृजते ग्रसते चैव वीक्षते च त्रिभिस्स्वयम्  ॥ ७.१,१०.२५<br>
चतुर्मुखस्तु ब्रह्मत्वे कालत्वे चांतकस्स्मृतः  ॥ ७.१,१०.२६<br>
सहस्रमूर्धा पुरुषस्तिस्रोवस्थास्स्वयंभुवः  ॥ ७.१,१०.२६<br>
सत्त्वं रजश्च ब्रह्मा च कालत्वे च तमो रजः  ॥ ७.१,१०.२७<br>
विष्णुत्वे केवलं सत्त्वं गुणवृद्धिस्त्रिधा विभौ  ॥ ७.१,१०.२७<br>
ब्रह्मत्वे सृजते लोकान् कालत्वे संक्षिपत्यपि  ॥ ७.१,१०.२८<br>
पुरुषत्वे ऽत्युदासीनः कर्म च त्रिविधं विभोः  ॥ ७.१,१०.२८<br>
एवं त्रिधा विभिन्नत्वाद्ब्रह्मा त्रिगुण उच्यते  ॥ ७.१,१०.२९<br>
चतुर्धा प्रविभक्तत्वाच्चातुर्व्यूहः प्रकीर्तितः  ॥ ७.१,१०.२९<br>
आदित्वादादिदेवो ऽसावजातत्वादजः स्मृतः  ॥ ७.१,१०.३०<br>
पाति यस्मात्प्रजाः सर्वाः प्रजापतिरिति स्मृतः  ॥ ७.१,१०.३०<br>
हिरण्मयस्तु यो मेरुस्तस्योल्बं सुमहात्मनः  ॥ ७.१,१०.३१<br>
गर्भोदकं समुद्राश्च जरायुश्चाऽपि पर्वताः  ॥ ७.१,१०.३१<br>
तस्मिन्नंडे त्विमे लोका अंतर्विश्वमिदं जगत् ॥ ७.१,१०.३२<br>
चंद्रादित्यौ सनक्षत्रौ सग्रहौ सह वायुना  ॥ ७.१,१०.३२<br>
अद्भिर्दशगुणाभिस्तु बाह्यतोण्डं समावृतम्  ॥ ७.१,१०.३३<br>
आपो दशगुणेनैव तेजसा बहिरावृताः  ॥ ७.१,१०.३३<br>
तेजो दशगुणेनैव वायुना बहिरावृतम्  ॥ ७.१,१०.३४<br>
आकाशेनावृतो वायुः खं च भूतादिनावृतम्  ॥ ७.१,१०.३४<br>
भूतादिर्महता तद्वदव्यक्तेनावृतो महान्  ॥ ७.१,१०.३५<br>
एतैरावरणैरण्डं सप्तभिर्बहिरावृतम्  ॥ ७.१,१०.३५<br>
एतदावृत्त्य चान्योन्यमष्टौ प्रकृतयः स्थिताः  ॥ ७.१,१०.३६<br>
सृष्टिपालनविध्वंसकर्मकर्त्र्यो द्विजोत्तमाः  ॥ ७.१,१०.३६<br>
एवं परस्परोत्पन्ना धारयंति परस्परम्  ॥ ७.१,१०.३७<br>
आधाराधेयभावेन विकारास्तु विकारिषु  ॥ ७.१,१०.३७<br>
कूर्मोंगानि यथा पूर्वं प्रसार्य विनियच्छति  ॥ ७.१,१०.३८<br>
विकारांश्च तथा ऽव्यक्तं सृष्ट्वा भूयो नियच्छति  ॥ ७.१,१०.३८<br>
अव्यक्तप्रभवं सर्वमानुलोम्येन जायते  ॥ ७.१,१०.३९<br>
प्राप्ते प्रलयकाले तु प्रतिलोम्येनुलीयते  ॥ ७.१,१०.३९<br>
गुणाः कालवशादेव भवंति विषमाः समाः  ॥ ७.१,१०.४०<br>
गुणसाम्ये लयो ज्ञेयो वैषम्ये सृष्टिरुच्यते  ॥ ७.१,१०.४०<br>
तदिदं ब्रह्मणो योनिरेतदंडं घनं महत् ॥ ७.१,१०.४१<br>
ब्रह्मणः क्षेत्रमुद्दिष्टं ब्रह्मा क्षेत्रज्ञ उच्यते  ॥ ७.१,१०.४१<br>
इतीदृशानामण्डानां कोट्यो ज्ञेयाः सहस्रशः  ॥ ७.१,१०.४२<br>
सर्वगत्वात्प्रधानस्य तिर्यगूर्ध्वमधः स्थिताः  ॥ ७.१,१०.४२<br>
तत्र तत्र चतुर्वक्त्रा ब्रह्माणो हरयो भवाः  ॥ ७.१,१०.४३<br>
सृष्टा प्रधानेन तथा लब्ध्वा शंभोस्तु सन्निधिम्  ॥ ७.१,१०.४३<br>
महेश्वरः परोव्यक्तादंडमव्यक्तसंभवम्  ॥ ७.१,१०.४४<br>
अण्डाज्जज्ञे विभुर्ब्रह्मा लोकास्तेन कृतास्त्विमे  ॥ ७.१,१०.४४<br>
अबुद्धिपूर्वः कथितो मयैष प्रधानसर्गः प्रथमः प्रवृतः  ॥ ७.१,१०.४५<br>
आत्यंतिकश्च प्रलयोन्तकाले लीलाकृतः केवलमीश्वरस्य  ॥ ७.१,१०.४५<br>
यत्तत्स्मृतं कारणमप्रमेयं ब्रह्मा प्रधानं प्रकृतेः प्रसूतिः  ॥ ७.१,१०.४६<br>
अनादिमध्यान्तमनन्तवीर्यं शुक्लं सुरक्तं पुरुषेण युक्तम्  ॥ ७.१,१०.४६<br>
उत्पादकत्वाद्रजसोतिरेकाल्लोकस्य संतानविवृद्धिहेतून्  ॥ ७.१,१०.४७<br>
अष्टौ विकारानपि चादिकाले सृष्ट्वा समश्नाति तथांतकाले  ॥ ७.१,१०.४७<br>
प्रकृत्यवस्थापितकारणानां या च स्थितिर्या च पुनः प्रवृत्तिः  ॥ ७.१,१०.४८<br>
तत्सर्वमप्राकृतवैभवस्य संकल्पमात्रेण महेश्वरस्य  ॥ ७.१,१०.४८<br>
<br>
