ब्रहमोवाच<br>
यतो वाचो निवर्तंते अप्राप्य मनसा सह  ॥ ७.१,३.१<br>
आनंदं यस्य वै विद्वान्न बिभेति कुतश्चन  ॥ ७.१,३.१<br>
यस्मात्सर्वमिदं ब्रह्मविष्णुरुद्रेन्द्रपूर्वकम्  ॥ ७.१,३.२<br>
सह भूतेन्द्रियैः सर्वैः प्रथमं संप्रसूयते  ॥ ७.१,३.२<br>
कारणानां च यो धाता ध्याता परमकारणम्  ॥ ७.१,३.३<br>
न संप्रसूयते ऽन्यस्मात्कुतश्चन कदाचन  ॥ ७.१,३.३<br>
सर्वैश्वर्येण संपन्नो नाम्ना सर्वेश्वरः स्वयम्  ॥ ७.१,३.४<br>
सर्वैर्मुमुक्षुभिर्ध्येयश्शंभुराकाशमध्यगः  ॥ ७.१,३.४<br>
यो ऽग्रे मां विदधे पुत्रं ज्ञानं च प्रहिणोति मे  ॥ ७.१,३.५<br>
तत्प्रसादान्मयालब्धं प्राजापत्यमिदं पदम्  ॥ ७.१,३.५<br>
ईशो वृक्ष इव स्तब्धो य एको दिवि तिष्ठति  ॥ ७.१,३.६<br>
येनेदमखिलं पूर्णं पुरुषेण महात्मना  ॥ ७.१,३.६<br>
एको बहूनां जंतूनां निष्क्रियाणां च सक्रियः  ॥ ७.१,३.७<br>
य एको बहुधा बीजं करोति स महेश्वरः  ॥ ७.१,३.७<br>
जीवैरेभिरिमांल्लोकान्सर्वानीशो य ईशते १  ॥ ७.१,३.८<br>
य एको भागवान्रुद्रो न द्वितीयो ऽस्ति कश्चन  ॥ ७.१,३.८<br>
सदा जनानां हृदये संनिविष्टो ऽपि यः परैः  ॥ ७.१,३.९<br>
अलक्ष्यो लक्षयन्विश्वमधितिष्ठति सर्वदा  ॥ ७.१,३.९<br>
यस्तु कालात्प्रमुक्तानि कारणान्यखिलान्यपि  ॥ ७.१,३.१०<br>
अनन्तशक्तिरेवैको भगवानधितिष्ठति  ॥ ७.१,३.१०<br>
न यस्य दिवसो रात्रिर्न समानो न चाधिकः  ॥ ७.१,३.११<br>
स्वभाविकी पराशक्तिर्नित्या ज्ञानक्रिये अपि  ॥ ७.१,३.११<br>
यदिदं क्षरमव्यक्तं यदप्यमृतमक्षरम्  ॥ ७.१,३.१२<br>
तावुभावक्षरात्मानावेको देवः स्वयं हरः  ॥ ७.१,३.१२<br>
ईशते तदभिध्यानाद्योजनासत्त्वभावनः  ॥ ७.१,३.१३<br>
भूयो ह्यस्य पशोरन्ते विश्वमाया निवर्तते  ॥ ७.१,३.१३<br>
यस्मिन्न भासते विद्युन्न सूर्यो न च चन्द्रमाः  ॥ ७.१,३.१४<br>
यस्य भासा विभातीदमित्येषा शाश्वती श्रुतिः  ॥ ७.१,३.१४<br>
एको देवो महादेवो विज्ञेयस्तु महेश्वरः  ॥ ७.१,३.१५<br>
न तस्य परमं किंचित्पदं समधिगम्यते  ॥ ७.१,३.१५<br>
अयमादिरनाद्यन्तस्स्वभावादेव निर्मलः  ॥ ७.१,३.१६<br>
स्वतन्त्रः परिपूर्णश्च स्वेच्छाधीनश्चराचरः  ॥ ७.१,३.१६<br>
अप्राकृतवपुः श्रीमांल्लक्ष्यलक्षणवर्जितः  ॥ ७.१,३.१७<br>
अयं मुक्तो मोचकश्च ह्यकालः कालचोदकः  ॥ ७.१,३.१७<br>
सर्वोपरिकृतावासस्सर्वावासश्च सर्ववित् ॥ ७.१,३.१८<br>
षड्विधाध्वमयस्यास्य सर्वस्य जगतः पतिः  ॥ ७.१,३.१८<br>
उत्तरोत्तरभूतानामुत्तरश्च निरुत्तरः  ॥ ७.१,३.१९<br>
अनन्तानन्तसन्दोहमकरंदमधुव्रतः  ॥ ७.१,३.१९<br>
अखंडजगदंडानां पिंडीकरणपंडितः  ॥ ७.१,३.२०<br>
औदार्यवीर्यगांभीर्यमाधुर्यमकरालयः  ॥ ७.१,३.२०<br>
नैवास्य सदृशं वस्तु नाधिकं चापि किंचन  ॥ ७.१,३.२१<br>
अतुलः सर्वभूतानां राजराजश्च तिष्ठति  ॥ ७.१,३.२१<br>
अनेन चित्रकृत्येन प्रथमं सृज्यते जगत् ॥ ७.१,३.२२<br>
अंतकाले पुनश्चेदं तस्मिन्प्रलयमेष्यते  ॥ ७.१,३.२२<br>
अस्य भूतानि वश्यानि अयं सर्वनियोजकः  ॥ ७.१,३.२३<br>
अयं तु परया भक्त्या दृश्यते नान्यथा क्वचित् ॥ ७.१,३.२३<br>
व्रतानि सर्वदानानि तपांसि नियमास्तथा  ॥ ७.१,३.२४<br>
कथितानि पुरा सद्भिर्भावार्थं नात्र संशयः  ॥ ७.१,३.२४<br>
हरिश्चाहं च रुद्रश्च तथान्ये च सुरासुराः  ॥ ७.१,३.२५<br>
तपोभिरुग्रैरद्यापि तस्य दर्शनकांक्षिणः  ॥ ७.१,३.२५<br>
अदृश्यः पतितैर्मूढैर्दुर्जनैरपि कुत्सितैः  ॥ ७.१,३.२६<br>
भक्तैरन्तर्बहिश्चापि पूज्यः संभाष्य एव च  ॥ ७.१,३.२६<br>
तदिदं त्रिविधं रूपं स्थूलं सूक्ष्मं ततः परम्  ॥ ७.१,३.२७<br>
अस्मदाद्यमरैर्दृश्यं स्थूलं सूक्ष्मं तु योगिभिः  ॥ ७.१,३.२७<br>
ततः परं तु यन्नित्यं ज्ञानमानंदमव्ययम्  ॥ ७.१,३.२८<br>
तन्निष्ठैस्तत्परैर्भक्तैर्दृश्यं तद्व्रतमाश्रितैः  ॥ ७.१,३.२८<br>
बहुनात्र किमुक्तेन गुह्याद्गुह्यतरं परम्  ॥ ७.१,३.२९<br>
शिवे भक्तिर्न सन्देहस्तया युक्तो विमुच्यते  ॥ ७.१,३.२९<br>
प्रसादादेव सा भक्तिः प्रसादो भक्तिसंभवः  ॥ ७.१,३.३०<br>
यथा चांकुरतो बीजं बीजतो वा यथांकुरः  ॥ ७.१,३.३०<br>
प्रसादपूर्विका एव पशोस्सर्वत्र सिद्धयः  ॥ ७.१,३.३१<br>
स एव साधनैरन्ते सर्वैरपि च साध्यते  ॥ ७.१,३.३१<br>
प्रसादसाधनं धर्मस्स च वेदेन दर्शितः  ॥ ७.१,३.३२<br>
तदभ्यासवशात्साम्यं पूर्वयोः पुण्यपापयोः  ॥ ७.१,३.३२<br>
साम्यात्प्रसादसंपर्को धर्मस्यातिशयस्ततः  ॥ ७.१,३.३३<br>
धर्मातिशयमासाद्य पशोः पापपरिक्षयः  ॥ ७.१,३.३३<br>
एवं प्रक्षीणपापस्य बहुभिर्जन्मभिः क्रमात् ॥ ७.१,३.३४<br>
सांबे सर्वेश्वरे भक्तिर्ज्ञानपूर्वा प्रजायते  ॥ ७.१,३.३४<br>
भावानुगुणमीशस्य प्रसादो व्यतिरिच्यते  ॥ ७.१,३.३५<br>
प्रसादात्कर्मसंत्यागः फलतो न स्वरूपतः  ॥ ७.१,३.३५<br>
तस्मात्कर्मफलत्यागाच्छिवधर्मान्वयः शुभः  ॥ ७.१,३.३६<br>
स च गुर्वनपेक्षश्च तदपेक्ष इति द्विधा  ॥ ७.१,३.३६<br>
तत्रानपेक्षात्सापेक्षो मुख्यः शतगुणाधिकः  ॥ ७.१,३.३७<br>
शिवधर्मान्वयस्यास्य शिवज्ञानसमन्वयः  ॥ ७.१,३.३७<br>
ज्ञनान्वयवशात्पुंसः संसारे दोषदर्शनम्  ॥ ७.१,३.३८<br>
ततो विषयवैराग्यं वैराग्याद्भावसाधनम्  ॥ ७.१,३.३८<br>
भावसिद्ध्युपपन्नस्य ध्याने निष्ठा न कर्मणि  ॥ ७.१,३.३९<br>
ज्ञानध्यानाभियुक्तस्य पुंसो योगः प्रवर्तते  ॥ ७.१,३.३९<br>
योगेन तु परा भक्तिः प्रसादस्तदनंतरम्  ॥ ७.१,३.४०<br>
प्रसादान्मुच्यते जंतुर्मुक्तः शिवसमो भवेत् ॥ ७.१,३.४०<br>
अनुग्रहप्रकारस्य क्रमो ऽयमविवक्षितः  ॥ ७.१,३.४१<br>
यादृशी योग्यता पुंसस्तस्य तादृगनुग्रहः  ॥ ७.१,३.४१<br>
गर्भस्थो मुच्यते कश्चिज्जायमानस्तथापरः  ॥ ७.१,३.४२<br>
बालो वा तरुणो वाथ वृद्धो वा मुच्यते परः  ॥ ७.१,३.४२<br>
तिर्यग्योनिगतः कश्चिन्मुच्यते नारको ऽपरः  ॥ ७.१,३.४३<br>
अपरस्तु पदं प्राप्तो मुच्यते स्वपदक्षये  ॥ ७.१,३.४३<br>
कश्चित्क्षीणपदो भूत्वा पुनरावर्त्य मुच्यते  ॥ ७.१,३.४४<br>
कश्चिदध्वगतस्तस्मिन् स्थित्वास्थित्वा विमुच्यते  ॥ ७.१,३.४४<br>
तस्मान्नैकप्रकारेण नराणां मुक्तिरिष्यते  ॥ ७.१,३.४५<br>
ज्ञानभावानुरूपेण प्रसादेनैव निर्वृतिः  ॥ ७.१,३.४५<br>
तस्मादस्य प्रसादार्थं वाङ्मनोदोषवर्जिताः  ॥ ७.१,३.४६<br>
ध्यायंतश्शिवमेवैकं सदारतनयाग्नयः  ॥ ७.१,३.४६<br>
तन्निष्ठास्तत्परास्सर्वे तद्युक्तास्तदुपाश्रयाः  ॥ ७.१,३.४७<br>
सर्वक्रियाः प्रकुर्वाणास्तमेव मनसागताः  ॥ ७.१,३.४७<br>
दीर्घसूत्रसमारब्धं दिव्यवर्षसहस्रकम्  ॥ ७.१,३.४८<br>
सत्रांते मंत्रयोगेन वायुस्तत्र गमिष्यति  ॥ ७.१,३.४८<br>
स एव भवतः श्रेयः सोपायं कथयिष्यति  ॥ ७.१,३.४९<br>
ततो वाराणसी पुण्या पुरी परमशोभना  ॥ ७.१,३.४९<br>
गंतव्या यत्र विश्वेशो देव्या सह पिनाकधृक् ॥ ७.१,३.५०<br>
सदा विहरति श्रीमान् भक्तानुग्रहकारणात् ॥ ७.१,३.५०<br>
तत्राश्चर्यं महद्दृष्ट्वा मत्समीपं गमिष्यथ  ॥ ७.१,३.५१<br>
ततो वः कथयिष्यामि मोक्षोपाय द्विजोत्तमाः  ॥ ७.१,३.५१<br>
येनैकजन्मना मुक्तिर्युष्मत्करतले स्थिता  ॥ ७.१,३.५२<br>
अनेकजन्मसंसारबंधनिर्मोक्षकारिणी  ॥ ७.१,३.५२<br>
एतन्मनोमयं चक्रं मया सृष्टं विसृज्यते  ॥ ७.१,३.५३<br>
यत्रास्य शीर्यते नेमिः स देशस्तपसश्शुभः  ॥ ७.१,३.५३<br>
इत्युक्त्वा सूर्यसंकाशं चक्रं दृष्ट्वा मनोमयम्  ॥ ७.१,३.५४<br>
प्रणिपत्य महादेवं विससर्ज पितामहः  ॥ ७.१,३.५४<br>
ते ऽपि हृष्टतरा विप्राः प्रणम्य जगतां प्रभुम्  ॥ ७.१,३.५५<br>
प्रययुस्तस्य चक्रस्य यत्र नेमिरशीर्यत  ॥ ७.१,३.५५<br>
चक्रं तदपि संक्षिप्तं श्लक्ष्णं चारुशिलातले  ॥ ७.१,३.५६<br>
विमलस्वादुपानीये निजपात वने क्वचित् ॥ ७.१,३.५६<br>
तद्वनं तेन विख्यातं नैमिषं मुनिपूजितम्  ॥ ७.१,३.५७<br>
अनेकयक्षगंधर्वविद्याधरसमाकुलम्  ॥ ७.१,३.५७<br>
अष्टादश समुद्रस्य द्वीपानश्नन्पुरूरवाः  ॥ ७.१,३.५८<br>
विलासवशमुर्वश्या यातो दैवेन चोदितः  ॥ ७.१,३.५८<br>
अक्रमेण हरन्मोहाद्यज्ञवाटं हिरण्मयम्  ॥ ७.१,३.५९<br>
मुनिभिर्यत्र संक्रुद्धैः कुशवज्रैर्निपातितः  ॥ ७.१,३.५९<br>
विश्वं सिसृक्षमाणा वै यत्र विश्वसृजः पुरा  ॥ ७.१,३.६०<br>
सत्रमारेभिरे दिव्यं ब्रह्मज्ञा गार्हपत्यगाः  ॥ ७.१,३.६०<br>
ऋषिभिर्यत्र विद्वद्भिः शब्दार्थन्यायकोविदैः  ॥ ७.१,३.६१<br>
शक्तिप्रज्ञाक्रियायोगैर्विधिरासीदनुष्ठितः  ॥ ७.१,३.६१<br>
यत्र वेदविदो नित्यं वेदवादबहिष्कृतान्  ॥ ७.१,३.६२<br>
वादजल्पबलैर्घ्नंति वचोभिरतिवादिनः  ॥ ७.१,३.६२<br>
स्फटिकमयमहीभृत्पादजाभ्यश्शिलाभ्यः प्रसरदमृतकल्पस्स्वच्छपानीयरम्यम्  ॥ ७.१,३.६३<br>
अतिरसफलवृक्षप्रायमव्यालसत्त्वं तपस उचितमासीन्नैमिषं तन्मुनीनाम्  ॥ ७.१,३.६३<br>
<br>
<br>
