मुनय ऊचुः<br>
कालादुत्पद्यते सर्वं कालदेव विपद्यते  ॥ ७.१,७.१<br>
न कालनिरपेक्षं हि क्वचित्किंचन विद्यते  ॥ ७.१,७.१<br>
यदास्यांतर्गतं विश्वं शश्वत्संसारमण्डलम्  ॥ ७.१,७.२<br>
सर्गसंहृतिमुद्राभ्यां चक्रवत्परिवर्तते  ॥ ७.१,७.२<br>
ब्रह्मा हरिश्च रुद्रश्च तथान्ये च सुरासुराः  ॥ ७.१,७.३<br>
यत्कृतां नियतिं प्राप्य प्रभवो नातिवर्तितुम्  ॥ ७.१,७.३<br>
भूतभव्यभविष्याद्यैर्विभज्य जरयन् प्रजाः  ॥ ७.१,७.४<br>
अतिप्रभुरिति स्वैरं वर्तते ऽतिभयंकरः  ॥ ७.१,७.४<br>
क एष भगवान् कालः कस्य वा वशवर्त्ययम्  ॥ ७.१,७.५<br>
क एवास्य वशे न स्यात्कथयैतद्विचक्षण  ॥ ७.१,७.५<br>
वायुरुवाच<br>
कालकाष्ठानिमेषादिकलाकलितविग्रहम्  ॥ ७.१,७.६<br>
कालात्मेति समाख्यातं तेजो माहेश्वरं परम्  ॥ ७.१,७.६<br>
यदलंघ्यमशेषस्य स्थावरस्य चरस्य च  ॥ ७.१,७.७<br>
नियोगरूपमीशस्य बलं विश्वनियामकम्  ॥ ७.१,७.७<br>
तस्यांशांशमयी मुक्तिः कालात्मनि महात्मनि  ॥ ७.१,७.८<br>
ततो निष्क्रम्य संक्रांता विसृष्टाग्रेरिवायसी  ॥ ७.१,७.८<br>
तस्मात्कालवशे विश्वं न स विश्ववशे स्थितः  ॥ ७.१,७.९<br>
शिवस्य तु वशे कालो न कालस्य वशे शिवः  ॥ ७.१,७.९<br>
यतो ऽप्रतिहतं शार्वं तेजः काले प्रतिष्ठितम्  ॥ ७.१,७.१०<br>
महती तेन कालस्य मर्यादा हि दुरत्यया  ॥ ७.१,७.१०<br>
कालं प्रज्ञाविशेषेण को ऽतिवर्तितुमर्हति  ॥ ७.१,७.११<br>
कालेन तु कृतं कर्म न कश्चिदतिवर्तते  ॥ ७.१,७.११<br>
एकच्छत्रां महीं कृत्स्नां ये पराक्रम्य शासति  ॥ ७.१,७.१२<br>
ते ऽपि नैवातिवर्तंते कालवेलामिवाब्धयः  ॥ ७.१,७.१२<br>
ये निगृह्येंद्रियग्रामं जयंति सकलं जगत् ॥ ७.१,७.१३<br>
न जयंत्यपि ते कालं कालो जयति तानपि  ॥ ७.१,७.१३<br>
आयुर्वेदविदो वैद्यास्त्वनुष्ठितरसायनाः  ॥ ७.१,७.१४<br>
न मृत्युमतिवर्तंते कालो हि दुरतिक्रमः  ॥ ७.१,७.१४<br>
श्रिया रूपेण शीलेन बलेन च कुलेन च  ॥ ७.१,७.१५<br>
अन्यच्चिंतयते जंतुः कालो ऽन्यत्कुरुते बलात् ॥ ७.१,७.१५<br>
अप्रियैश्च प्रियैश्चैव ह्यचिंतितगमागमैः  ॥ ७.१,७.१६<br>
संयोजयति भूतानि वियोजयति चेश्वरः  ॥ ७.१,७.१६<br>
यदैव दुःखितः कश्चित्तदैव सुखितः परः  ॥ ७.१,७.१७<br>
दुर्विज्ञेयस्वभावस्य कालास्याहो विचित्रता  ॥ ७.१,७.१७<br>
यो युवा स भवेद्वृद्धो यो बलीयान्स दुर्बलः  ॥ ७.१,७.१८<br>
यः श्रीमान्सो ऽपि निःश्रीकः कालश्चित्रगतिर्द्विजा  ॥ ७.१,७.१८<br>
नाभिजात्यं न वै शीलं न बलं न च नैपुणम्  ॥ ७.१,७.१९<br>
भवेत्कार्याय पर्याप्तं कालश्च ह्यनिरोधकः  ॥ ७.१,७.१९<br>
ये सनाथाश्च दातारो गीतवाद्यैरुपस्थिताः  ॥ ७.१,७.२०<br>
ये चानाथाः परान्नादाः कालस्तेषु समक्रियः  ॥ ७.१,७.२०<br>
फलंत्यकाले न रसायनानि सम्यक्प्रयुक्तान्यपि चौषधानि  ॥ ७.१,७.२१<br>
तान्येव कालेन समाहृतानि सिद्धिं प्रयांत्याशु सुखं दिशंति  ॥ ७.१,७.२१<br>
नाकालतो ऽयं म्रियते जायते वा नाकालतः पुष्टिमग्र्यामुपैति  ॥ ७.१,७.२२<br>
नाकालतः सुखितं दुःखितं वा नाकालिकं वस्तु समस्ति किंचित् ॥ ७.१,७.२२<br>
कालेन शीतः प्रतिवाति वातःकालेन वृष्टिर्जलदानुपैति  ॥ ७.१,७.२३<br>
कालेन चोष्मा प्रशमं प्रयाति कालेन सर्वं सफलत्वमेति  ॥ ७.१,७.२३<br>
कालश्च सर्वस्य भवस्य हेतुः कालेन सस्यानि भवंति नित्यम्  ॥ ७.१,७.२४<br>
कालेन सस्यानि लयं प्रयांति कालेन संजीवति जीवलोकः  ॥ ७.१,७.२४<br>
इत्थं कालात्मनस्तत्त्वं यो विजानाति तत्त्वतः  ॥ ७.१,७.२५<br>
कालात्मानमतिक्रम्य कालातीतं स पश्यति  ॥ ७.१,७.२५<br>
न यस्य कालो न च बंधमुक्ती न यः पुमान्न प्रकृतिर्न विश्वम्  ॥ ७.१,७.२६<br>
विचित्ररूपाय शिवाय तस्मै नमःपरस्मै परमेश्वराय  ॥ ७.१,७.२६<br>
<br>
