वायुरुवाच<br>
उत्पाद्य कौशिकीं गौरी ब्रह्मणे प्रतिपाद्य ताम्  ॥ ७.१,२६.१<br>
तस्य प्रत्युपकाराय पितामहमथाब्रवीत् ॥ ७.१,२६.१<br>
देव्युवाच<br>
दृष्टः किमेष भवता शार्दूलो मदुपाश्रयः  ॥ ७.१,२६.२<br>
अनेन दुष्टसत्त्वेभ्यो रक्षितं मत्तपोवनम्  ॥ ७.१,२६.२<br>
मय्यर्पितमना एष भजते मामनन्यधीः  ॥ ७.१,२६.३<br>
अस्य संरक्षणादन्यत्प्रियं मम न विद्यते  ॥ ७.१,२६.३<br>
भवितव्यमनेनातो ममान्तःपुरचारिणा  ॥ ७.१,२६.४<br>
गणेश्वरपदं चास्मै प्रीत्या दास्यति शंकरः  ॥ ७.१,२६.४<br>
एनमग्रेसरं कृत्वा सखीभिर्गन्तुमुत्सहे  ॥ ७.१,२६.५<br>
प्रदीयतामनुज्ञा मे प्रजानां पतिना १ त्वया  ॥ ७.१,२६.५<br>
इत्युक्तः प्रहसन्ब्रह्मा देवीम्मुग्धामिव स्मयन्  ॥ ७.१,२६.६<br>
तस्य तीव्रैः पुरावृत्तैर्दौरात्म्यं समवर्णयत्१  ॥ ७.१,२६.६<br>
ब्रह्मोवाच<br>
पशौ देवि मृगाः क्रूराः क्व च ते ऽनुग्रहः शुभः  ॥ ७.१,२६.७<br>
आशीविषमुखे साक्षादमृतं किं निषिच्यते  ॥ ७.१,२६.७<br>
व्याघ्रमात्रेण सन्नेष दुष्टः को ऽपि निशाचरः  ॥ ७.१,२६.८<br>
अनेन भक्षिता गावो ब्राह्मणाश्च तपोधनाः  ॥ ७.१,२६.८<br>
तर्पयंस्तान्यथाकामं कामरूपी चरत्यसौ  ॥ ७.१,२६.९<br>
अवश्यं खलु भोक्तव्यं फलं पापस्य कर्मणः  ॥ ७.१,२६.९<br>
अतः किं कृपया कृत्यमीदृशेषु दुरात्मसु  ॥ ७.१,२६.१०<br>
अनेन देव्याः किं कृत्यं प्रकृत्या कलुषात्मना  ॥ ७.१,२६.१०<br>
देव्युवाच<br>
यदुक्तं भवता सर्वं तथ्यमस्त्वयमीदृशः  ॥ ७.१,२६.११<br>
तथापि मां प्रपन्नो ऽभून्न त्याज्यो मामुपाश्रितः  ॥ ७.१,२६.११<br>
ब्रह्मोवाच<br>
अस्य भक्तिमविज्ञाय प्राग्वृत्तं ते निवेदितम्  ॥ ७.१,२६.१२<br>
भक्तिश्चेदस्य किं पापैर्न ते भक्तः प्रणश्यति  ॥ ७.१,२६.१२<br>
पुण्यकर्मापि किं कुर्यात्त्वदीयाज्ञानपेक्षया  ॥ ७.१,२६.१३<br>
अजा प्रज्ञा पुराणी च त्वमेव परमेश्वरी  ॥ ७.१,२६.१३<br>
त्वदधीना हि सर्वेषां बंधमोक्षव्यवस्थितिः  ॥ ७.१,२६.१४<br>
त्वदृते परमा शक्तिः संसिद्धिः कस्य कर्मणा  ॥ ७.१,२६.१४<br>
त्वमेव विविधा शक्तिः भवानामथ वा स्वयम्  ॥ ७.१,२६.१५<br>
अशक्तः कर्मकरणे कर्ता वा किं करिष्यति  ॥ ७.१,२६.१५<br>
विष्णोश्च मम चान्येषां देवदानवरक्षसाम्  ॥ ७.१,२६.१६<br>
तत्तदैश्वर्यसम्प्राप्त्यै तवैवाज्ञा हि कारणम्  ॥ ७.१,२६.१६<br>
अतीताः खल्वसंख्याता ब्रह्माणो हरयो भवाः  ॥ ७.१,२६.१७<br>
अनागतास्त्वसंख्यातास्त्वदाज्ञानुविधायिनः  ॥ ७.१,२६.१७<br>
त्वामनाराध्य देवेशि पुरुषार्थचतुष्टयम्  ॥ ७.१,२६.१८<br>
लब्धुं न शक्यमस्माभिरपि सर्वैः सुरोत्तमैः  ॥ ७.१,२६.१८<br>
व्यत्यासो ऽपि भवेत्सद्यो ब्रह्मत्वस्थावरत्वयोः  ॥ ७.१,२६.१९<br>
सुकृतं दुष्कृतं चापि त्वयेव स्थापितं यतः  ॥ ७.१,२६.१९<br>
त्वं हि सर्वजगद्भर्तुश्शिवस्य परमात्मनः  ॥ ७.१,२६.२०<br>
अनादिमध्यनिधना शक्तिराद्या सनातनी  ॥ ७.१,२६.२०<br>
समस्तलोकयात्रार्थं मूर्तिमाविश्य कामपि  ॥ ७.१,२६.२१<br>
क्रीडसे २ विविधैर्भावैः कस्त्वां जानाति तत्त्वतः  ॥ ७.१,२६.२१<br>
अतो दुष्कृतकर्मापि व्याघ्रो ऽयं त्वदनुग्रहात् ॥ ७.१,२६.२२<br>
प्राप्नोतु परमां सिद्धिमत्र कः प्रतिबन्धकः  ॥ ७.१,२६.२२<br>
इत्यात्मनः परं भावं स्मारयित्वानुरूपतः  ॥ ७.१,२६.२३<br>
ब्रह्मणाभ्यर्थिता गौरी तपसो ऽपि न्यवर्तत  ॥ ७.१,२६.२३<br>
ततो देवीमनुज्ञाप्य ब्रह्मण्यन्तर्हिते सति  ॥ ७.१,२६.२४<br>
देवीं च मातरं दृष्ट्वा मेनां हिमवता सह  ॥ ७.१,२६.२४<br>
प्रणम्याश्वास्य बहुधा पितरौ विरहासहौ  ॥ ७.१,२६.२५<br>
तपः प्रणयिनो देवी तपोवनमहीरुहान्  ॥ ७.१,२६.२५<br>
विप्रयोगशुचेवाग्रे पुष्पबाष्पं विमुंचतः  ॥ ७.१,२६.२६<br>
तत्तुच्छाखासमारूढविहगो दीरितै रुतैः  ॥ ७.१,२६.२६<br>
व्याकुलं बहुधा दीनं विलापमिव कुर्वतः  ॥ ७.१,२६.२७<br>
सखीभ्यः कथयंत्येवं सत्त्वरा भर्तृदर्शने  ॥ ७.१,२६.२७<br>
पुरस्कृत्य च तं व्याघ्रं स्नेहात्पुत्रमिवौरसम्  ॥ ७.१,२६.२८<br>
देहस्य प्रभया चैव दीपयन्ती दिशो दश  ॥ ७.१,२६.२८<br>
प्रययौ मंदरं गौरी यत्र भर्ता महेश्वरः  ॥ ७.१,२६.२९<br>
सर्वेषां जगतां धाता कर्ता पाता विनाशकृत् ॥ ७.१,२६.२९<br>
<br>
