वायुरुवाच<br>
निवेदयामि जगतो वागर्थात्म्यं कृतं यथा  ॥ १<br>
षडध्ववेदनं सम्यक्समासान्न तु विस्तरात् ॥ १<br>
नास्ति कश्चिदशब्दार्थो नापि शब्दो निरर्थकः  ॥ २<br>
ततो हि समये शब्दस्सर्वस्सर्वार्थबोधकः  ॥ २<br>
प्रकृतेः परिणामो ऽयं द्विधा शब्दार्थभावना  ॥ ३<br>
तामाहुः प्राकृतीं मूर्तिं शिवयोः परमात्मनोः  ॥ ३<br>
शब्दात्मिका विभूतिर्या सा त्रिधा कथ्यते बुधैः  ॥ ४<br>
स्थूला सूक्ष्मा परा चेति स्थूला या श्रुतिगोचरा  ॥ ४<br>
सूक्ष्मा चिन्तामयी प्रोक्ता चिंतया रहिता परा  ॥ ५<br>
या शक्तिः सा परा शक्तिश्शिवतत्त्वसमाश्रया  ॥ ५<br>
ज्ञानशक्तिसमायोगादिच्छोपोद्बलिका तथा  ॥ ६<br>
सर्वशक्तिसमष्ट्यात्मा शक्तितत्त्वसमाख्यया  ॥ ६<br>
समस्तकार्यजातस्य मूलप्रकृतितां गता  ॥ ७<br>
सैव कुण्डलिनी माया शुद्धाध्वपरमा सती  ॥ ७<br>
सा विभागस्वरूपैव षडध्वात्मा विजृंभते  ॥ ८<br>
तत्र शब्दास्त्रयो ऽध्वानस्त्रयश्चार्थाः समीरिताः  ॥ ८<br>
सर्वेषामपि वै पुंसां नैजशुद्ध्यनुरूपतः  ॥ ९<br>
लयभोगाधिकारास्स्युस्सर्वतत्त्वविभागतः  ॥ ९<br>
कलाभिस्तानि तत्त्वानि व्याप्तान्येव यथातथम्  ॥ १०<br>
परस्याः प्रकृतेरादौ पञ्चधा परिणामतः  ॥ १०<br>
कलाश्च ता निवृत्त्याद्याः पर्याप्ता इति निश्चयः  ॥ ११<br>
मंत्राध्वा च पदाध्वा च वर्णाध्वा चेति शब्दतः  ॥ ११<br>
भुवनाध्वा च तत्त्वाध्वा कलाध्वा चार्थतः क्रमात् ॥ १२<br>
अत्रान्योन्यं च सर्वेषां व्याप्यव्यापकतोच्यते  ॥ १२<br>
मंत्राः सर्वैः पदैर्व्याप्ता वाक्यभावात्पदानि च  ॥ १३<br>
वर्णैर्वर्णसमूहं हि पदमाहुर्विपश्चितः  ॥ १३<br>
वर्णास्तु भुवनैर्व्याप्तास्तेषां तेषूपलंभनात् ॥ १४<br>
भुवनान्यपि तत्त्वौघैरुत्पत्त्यांतर्बहिष्क्रमात् ॥ १४<br>
व्याप्तानि कारणैस्तत्त्वैरारब्धत्वादनेकशः  ॥ १५<br>
अंतरादुत्थितानीह भुवनानि तु कानिचित् ॥ १५<br>
पौराणिकानि चान्यानि विज्ञेयानि शिवागमे  ॥ १६<br>
सांख्ययोगप्रसिद्धानि तत्त्वान्यपि च कानिचित् ॥ १६<br>
शिवशास्त्रप्रसिद्धानि ततोन्यान्यपि कृत्स्नशः  ॥ १७<br>
कलाभिस्तानि तत्त्वानि व्याप्तान्येव यथातथम्  ॥ १७<br>
परस्याः प्रकृतेरादौ पञ्चधा परिणामतः  ॥ १८<br>
कलाश्च ता निवृत्त्याद्या व्याप्ताः पञ्च यथोत्तरम्  ॥ १८<br>
व्यापिकातः परा शक्तिरविभक्ता षडध्वनाम्  ॥ १९<br>
परप्रकृतिभावस्य तत्सत्त्वाच्छिवतत्त्वतः  ॥ १९<br>
शक्त्यादि च पृथिव्यन्तं शिवतत्त्वसमुद्भवम्  ॥ २०<br>
व्याप्तमेकेन तेनैव मृदा कुंभादिकं यथा  ॥ २०<br>
शैवं तत्परमं धाम यत्प्राप्यं षड्भिरध्वभिः  ॥ २१<br>
व्यापिका ऽव्यापिका शक्तिः पञ्चतत्त्वविशोधनात् ॥ २१<br>
निवृत्त्या रुद्रपर्यन्तं स्थितिरण्डस्य शोध्यते  ॥ २२<br>
प्रतिष्ठया तदूर्ध्वं तु यावदव्यक्तगोचरम्  ॥ २२<br>
तदूर्ध्वं विद्यया मध्ये यावद्विश्वेश्वरावधि  ॥ २३<br>
शान्त्या तदूर्ध्वं मध्वान्ते विशुद्धिः शान्त्यतीतया  ॥ २३<br>
यामाहुः परमं व्योम परप्रकृतियोगतः  ॥ २४<br>
एतानि पञ्चतत्त्वानि यैर्व्याप्तमखिलं जगत् ॥ २४<br>
तत्रैव सर्वमेवेदं द्रष्टव्यं खलु साधकैः  ॥ २५<br>
अध्वव्याप्तिमविज्ञाय शुद्धिं यः कर्तुमिच्छति  ॥ २५<br>
स विप्रलम्भकः शुद्धेर्नालम्प्रापयितुं फलम्  ॥ २६<br>
वृथा परिश्रमस्तस्य निरयायैव केवलम्  ॥ २६<br>
शक्तिपातसमायोगादृते तत्त्वानि तत्त्वतः  ॥ २७<br>
तद्व्याप्तिस्तद्विवृद्धिश्च ज्ञातुमेवं न शक्यते  ॥ २७<br>
शक्तिराज्ञा परा शैवी चिद्रूपा मरमेश्वरी  ॥ २८<br>
शिवो ऽधितिष्ठत्यखिलं यया कारणभूतया  ॥ २८<br>
नात्मनो नैव मायैषा न विकारो विचारतः  ॥ २९<br>
न बंधो नापि मुक्तिश्च बंधमुक्तिविधायिनी  ॥ २९<br>
सर्वैश्वर्यपराकाष्टा शिवस्य व्यभिचारिणी  ॥ ३०<br>
समानधर्मिणी तस्य तैस्तैर्भावैर्विशेषतः  ॥ ३०<br>
स तयैव गृही सापि तेनैव गृहिणी सदा  ॥ ३१<br>
तयोरपत्यं यत्कार्यं परप्रकृतिजं जगत् ॥ ३१<br>
स कर्ता कारणं सेति तयोर्भेदो व्यवस्थितः  ॥ ३२<br>
एक एव शिवः साक्षाद्द्विधा ऽसौ समवस्थितः  ॥ ३२<br>
स्त्रीपुंसभावेन तयोर्भेद इत्यपि केचन  ॥ ३३<br>
अपरे तु परा शक्तिः शिवस्य समवायिनी  ॥ ३३<br>
प्रभेव भानोश्चिद्रूपा भिन्नैवेति व्यवस्थितः  ॥ ३४<br>
तस्माच्छिवः परो हेतुस्तस्याज्ञा परमेश्वरी  ॥ ३४<br>
तयैव प्रेरिता शैवी मूलप्रकृतिरव्यया  ॥ ३५<br>
महामाया च माया च प्रकृतिस्त्रिगुणेति च  ॥ ३५<br>
त्रिविधा कार्यवेधेन सा प्रसूते षडध्वनः  ॥ ३६<br>
स वागर्थमयश्चाध्वा षड्विधो निखिलं जगत् ॥ ३६<br>
अस्यैव विस्तरं प्राहुः शास्त्रजातमशेषतः  ॥ ३७<br>
<br>
