वायुरुवाच<br>
ततः प्रदक्षिणीकृत्य पतिमम्बा पतिव्रता  ॥ ७.१,२५.१<br>
नियम्य च वियोगार्तिं जगाम हिमवद्गिरिम्  ॥ ७.१,२५.१<br>
तपःकृतवती पूर्वं देशे यस्मिन्सखीजनैः  ॥ ७.१,२५.२<br>
तमेव देशमवृनोत्तपसे प्रणयात्पुनः  ॥ ७.१,२५.२<br>
ततः स्वपितरं दृष्ट्वा मातरं च तयोर्गृहे  ॥ ७.१,२५.३<br>
प्रणम्य वृत्तं विज्ञाप्य ताभ्यां चानुमता सती  ॥ ७.१,२५.३<br>
पुनस्तपोवनं गत्वा भूषणानि विसृज्य च  ॥ ७.१,२५.४<br>
स्नात्वा तपस्विनो वेषं कृत्वा परमपावनम्  ॥ ७.१,२५.४<br>
संकल्प्य च महातीव्रं तपः परमदुश्चरम्  ॥ ७.१,२५.५<br>
सदा मनसि सन्धाय भर्तुश्चरणपंकजम्  ॥ ७.१,२५.५<br>
तमेव क्षणिके लिंगे ध्यात्वा बाह्यविधानतः  ॥ ७.१,२५.६<br>
त्रिसन्ध्यमभ्यर्चयन्ती वन्यैः पुष्पैः फलादिभिः  ॥ ७.१,२५.६<br>
स एव ब्रह्मणो मूर्तिमास्थाय तपसः फलम्  ॥ ७.१,२५.७<br>
प्रदास्यति ममेत्येवं नित्यं कृत्वा ऽकरोत्तपः  ॥ ७.१,२५.७<br>
तथा तपश्चरन्तीं तां काले बहुतिथे गते  ॥ ७.१,२५.८<br>
दृष्टः कश्चिन्महाव्याघ्रो दुष्टभावादुपागमत् ॥ ७.१,२५.८<br>
तथैवोपगतस्यापि तस्यातीवदुरात्मनः  ॥ ७.१,२५.९<br>
गात्रं चित्रार्पितमिव स्तब्धं तस्यास्सकाशतः  ॥ ७.१,२५.९<br>
तं दृष्ट्वापि तथा व्याघ्रं दुष्टभावादुपागतम्  ॥ ७.१,२५.१०<br>
न पृथग्जनवद्देवी स्वभावेन विविच्यते  ॥ ७.१,२५.१०<br>
स तु विष्टब्धसर्वांगो बुभुक्षापरिपीडितः  ॥ ७.१,२५.११<br>
ममामिषं ततो नान्यदिति मत्वा निरन्तरम्  ॥ ७.१,२५.११<br>
निरीक्ष्यमाणः सततं देवीमेव तदा ऽनिशम्  ॥ ७.१,२५.१२<br>
अतिष्ठदग्रतस्तस्या उपासनमिवाचरत् ॥ ७.१,२५.१२<br>
देव्याश्च हृदये नित्यं ममैवायमुपासकः  ॥ ७.१,२५.१३<br>
त्राता च दुष्टसत्त्वेभ्य इति प्रववृते कृपा  ॥ ७.१,२५.१३<br>
तस्या एव कृपा योगात्सद्योनष्टमलत्रयः  ॥ ७.१,२५.१४<br>
बभूव सहसा व्याघ्रो देवीं च बुबुधे तदा  ॥ ७.१,२५.१४<br>
न्यवर्तत बुभुक्षा च तस्यांगस्तम्भनं तथा  ॥ ७.१,२५.१५<br>
दौरात्म्यं जन्मसिद्धं च तृप्तिश्च समजायत  ॥ ७.१,२५.१५<br>
तदा परमभावेन ज्ञात्वा कार्तार्थ्यमात्मनः  ॥ ७.१,२५.१६<br>
सद्योपासक एवैष सिषेवे परमेश्वरीम्  ॥ ७.१,२५.१६<br>
दुष्टानामपि सत्त्वानां तथान्येषान्दुरात्मनाम्  ॥ ७.१,२५.१७<br>
स एव द्रावको भूत्वा विचचार तपोवने  ॥ ७.१,२५.१७<br>
तपश्च ववृधे देव्यास्तीव्रं तीव्रतरात्मकम्  ॥ ७.१,२५.१८<br>
देवाश्च दैत्यनिर्बन्धाद्ब्रह्माणं शरणं गताः  ॥ ७.१,२५.१८<br>
चक्रुर्निवेदनं देवाः स्वदुःखस्यारिपीडनात् ॥ ७.१,२५.१९<br>
यथा च ददतुः शुम्भनिशुम्भौ वरसम्मदात् ॥ ७.१,२५.१९<br>
सो ऽपि श्रुत्वा विधिर्दुःखं सुराणां कृपयान्वितः  ॥ ७.१,२५.२०<br>
आसीद्दैत्यवधायैव स्मृत्वा हेत्वाश्रयां कथाम्  ॥ ७.१,२५.२०<br>
सामरः प्रार्थितो ब्रह्मा ययौ देव्यास्तपोवनम्  ॥ ७.१,२५.२१<br>
संस्मरन्मनसा देवदुःखमोक्षं स्वयत्नतः  ॥ ७.१,२५.२१<br>
ददर्श च सुरश्रेष्ठः श्रेष्ठे तपसि निष्ठिताम्  ॥ ७.१,२५.२२<br>
प्रतिष्ठामिव विश्वस्य भवानीं परमेश्वरीम्  ॥ ७.१,२५.२२<br>
ननाम चास्य जगतो मातरं स्वस्य वै हरेः  ॥ ७.१,२५.२३<br>
रुद्रस्य च पितुर्भार्यामार्यामद्रीश्वरात्मजाम्  ॥ ७.१,२५.२३<br>
ब्रह्माणमागतं दृष्ट्वा देवी देवगणैः सह  ॥ ७.१,२५.२४<br>
अर्घ्यं तदर्हं दत्त्वा ऽस्मै स्वागताद्यैरुपाचरत् ॥ ७.१,२५.२४<br>
तां च प्रत्युपचारोक्तिं पुरस्कृत्याभिनंद्य च  ॥ ७.१,२५.२५<br>
पप्रच्छ तपसो हेतुमजानन्निव पद्मजः  ॥ ७.१,२५.२५<br>
ब्रह्मोवाच<br>
तीव्रेण तपसानेन देव्या किमिह साध्यते  ॥ ७.१,२५.२६<br>
तपःफलानां सर्वेषां त्वदधीना हि सिद्धयः  ॥ ७.१,२५.२६<br>
यश्चैव जगतां भर्ता तमेव परमेश्वरम्  ॥ ७.१,२५.२७<br>
भर्तारमात्मना प्राप्य प्राप्तञ्च तपसः फलम्  ॥ ७.१,२५.२७<br>
अथवा सर्वमेवैतत्क्रीडाविलसितं तव  ॥ ७.१,२५.२८<br>
इदन्तु चित्रं देवस्य विरहं सहसे कथम्  ॥ ७.१,२५.२८<br>
देव्युवाच<br>
सर्गादौ भवतो देवादुत्पत्तिः श्रूयते यदा  ॥ ७.१,२५.२९<br>
तदा प्रजानां प्रथमस्त्वं मे प्रथमजः सुतः  ॥ ७.१,२५.२९<br>
यदा पुनः प्रजावृद्ध्यै ललाटाद्भवतो भवः  ॥ ७.१,२५.३०<br>
उत्पन्नो ऽभूत्तदा त्वं मे गुरुः श्वशुरभावतः  ॥ ७.१,२५.३०<br>
यदा भवद्गिरीन्द्रस्ते पुत्रो मम पिता स्वयम्  ॥ ७.१,२५.३१<br>
तदा पितामहस्त्वं मे जातो लोकपितामह  ॥ ७.१,२५.३१<br>
तदीदृशस्य भवतो लोकयात्राविधायिनः  ॥ ७.१,२५.३२<br>
वृत्तवन्तःपुरे भर्ता कथयिष्ये कथं पुनः  ॥ ७.१,२५.३२<br>
किमत्र बहुना देहे यश्चायं मम कालिमा  ॥ ७.१,२५.३३<br>
त्यक्त्वा सत्त्वविधानेन गौरी भवितुमुत्सहे  ॥ ७.१,२५.३३<br>
५३०<br>
<br>
ब्रह्मोवाच<br>
एतावता किमर्थेन तीव्रं देवि तपः कृतम्  ॥ ७.१,२५.३४<br>
स्वेच्छैव किमपर्याप्ता क्रीडेयं हि तवेदृशी  ॥ ७.१,२५.३४<br>
क्रीडा ऽपि च जगन्मातस्तव लोकहिताय वै  ॥ ७.१,२५.३५<br>
अतो ममेष्टमनया फलं किमपि साध्यताम्  ॥ ७.१,२५.३५<br>
निशुंभशुंभनामानौ दैत्यौ दत्तवरौ मया  ॥ ७.१,२५.३६<br>
दृप्तौ देवान्प्रबाधेते त्वत्तो लब्धस्तयोर्वधः  ॥ ७.१,२५.३६<br>
अलं विलंबनेनात्र त्वं क्षणेन स्थिरा भव  ॥ ७.१,२५.३७<br>
शक्तिर्विसृज्यमाना ऽद्य तयोर्मृत्युर्भविष्यति  ॥ ७.१,२५.३७<br>
ब्राह्मणाभ्यर्थिता चैव देवी गिरिवरात्मजा  ॥ ७.१,२५.३८<br>
त्वक्कोशं सहसोत्सृज्य गौरी सा समजायत  ॥ ७.१,२५.३८<br>
सा त्वक्कोशात्मनोत्सृष्टा कौशिकी नाम नामतः  ॥ ७.१,२५.३९<br>
काली कालाम्बुदप्रख्या कन्यका समपद्यत  ॥ ७.१,२५.३९<br>
सा तु मायात्मिका शक्तिर्योगनिद्रा च वैष्णवी  ॥ ७.१,२५.४०<br>
शंखचक्रत्रिशूलादिसायुधाष्टमहाभुजा  ॥ ७.१,२५.४०<br>
सौम्या घोरा च मिश्रा च त्रिनेत्रा चन्द्रशेखरा  ॥ ७.१,२५.४१<br>
अजातपुंस्पर्शरतिरधृष्या चातिसुन्दरी  ॥ ७.१,२५.४१<br>
दत्ता च ब्रह्मणे देव्या शक्तिरेषा सनातनी  ॥ ७.१,२५.४२<br>
निशुंभस्य च शुंभस्य निहंत्री दैत्यसिंहयोः  ॥ ७.१,२५.४२<br>
ब्रह्मणापि प्रहृष्टेन तस्यै परमशक्तये  ॥ ७.१,२५.४३<br>
प्रबलः केसरी दत्तो वाहनत्वे समागतः  ॥ ७.१,२५.४३<br>
विन्ध्ये च वसतिं तस्याः पूजामासवपूर्वकैः  ॥ ७.१,२५.४४<br>
मांसैर्मत्स्यैरपूपैश्च निर्वर्त्यासौ समादिशत् ॥ ७.१,२५.४४<br>
सा चैव संमता शक्तिर्ब्रह्मणो विश्वकर्मणः  ॥ ७.१,२५.४५<br>
प्रणम्य मातरं गौरीं ब्रह्माणं चानुपूर्वशः  ॥ ७.१,२५.४५<br>
शक्तिभिश्चापि तुल्याभिः स्वात्मजाभिरनेकशः  ॥ ७.१,२५.४६<br>
परीता प्रययौ विन्ध्यं दैत्येन्द्रौ हन्तुमुद्यता  ॥ ७.१,२५.४६<br>
निहतौ च तया तत्र समरे दैत्यपुंगवौ  ॥ ७.१,२५.४७<br>
तद्बाणैः कामबाणैश्च च्छिन्नभिन्नांगमानसौ  ॥ ७.१,२५.४७<br>
तद्युद्धविस्तरश्चात्र न कृतो ऽन्यत्र वर्णनात् ॥ ७.१,२५.४८<br>
ऊहनीयं परस्माच्च प्रस्तुतं वर्णयामि वः  ॥ ७.१,२५.४८<br>
<br>
