मार्कण्डेय उवाच<br>
आसन् पूर्वयुगे तात भरद्वाजात्मजा द्विजाः<br>
योगधर्ममनुप्राप्य भ्रष्टा दुश्चरितेन वै ।। १ ।।<br>
अपभ्रंशमनुप्राप्ता योगधर्मापचारिणः ।<br>
महतः सरसः पारे मानसस्य विसंज्ञिताः ।। २ ।।<br>
तमेवार्थमनुध्यायन्तो नष्टमप्स्विव मोहिताः ।<br>
अप्राप्य योगं ते सर्वे संयुक्ताः कालधर्मणा ।। ३ ।।<br>
ततस्ते योगविभ्रष्टा देवेषु सुचिरोषिताः ।<br>
जाताः कौशिकदायादाः कुरुक्षेत्रे नरर्षभाः ।। ४ ।।<br>
हिंसया विहरिष्यन्तो धर्मं पितृकृतेन वै ।<br>
ततस्ते पुनराजातिं भ्रष्टाः प्राप्स्यन्ति कुत्सिताम्।। ५ ।।<br>
तेषां पितृप्रसादेन पूर्वजातिकृतेन वै ।<br>
स्मृतिरुत्पत्स्यते प्राप्य तां तां जतिं जुगुप्सिताम्।। ६ ।।<br>
ते धर्मचारिणो नित्यं भविष्यन्ति समाहिताः ।<br>
ब्राह्मण्यं प्रतिलप्स्यन्ति ततो भूयः स्वकर्मणा ।। ७ ।।<br>
ततश्च योगं प्राप्स्यन्ति पूर्वजातिकृतं पुनः ।<br>
भूयः सिद्धिमनुप्राप्ताः स्थानं प्राप्स्यन्ति शाश्वतम्।। ८ ।।<br>
एवं धर्मे च ते बुद्धिर्भविष्यति पुनः पुनः ।<br>
योगधर्मे च नितरां प्राप्स्यसे बुद्धिमुत्तमाम् ।। ९ ।।<br>
योगो हि दुर्लभो नित्यमल्पप्रज्ञैः कदाचन ।<br>
लब्ध्वापि नाशयन्त्येनं व्यसनैः कटुतामिताः ।<br>
अधर्मेष्वेव वर्तन्ते प्रार्दयन्ते गुरूनपि ।। 1.19.१० ।।<br>
याचन्ते न त्वयाच्यानि रक्षन्ति शरणागतान्।<br>
नावजानन्ति कृपणान् माद्यन्ते न धनोष्मणा ।। ११ ।।<br>
युक्ताहारविहाराश्च युक्तचेष्टाः स्वकर्मसु ।<br>
ध्यानाध्ययनयुक्ताश्च न नष्टानुगवेषिणः ।। १२ ।।<br>
नोपभोगरता नित्यं न मांसमधुभक्षणाः ।<br>
न च कामपरा नित्यं न विप्रासेविनस्तथा ।। १३ ।।<br>
नानार्यसंकथासक्ता नालस्योपहतास्तथा ।<br>
नात्यन्तमानसंसक्ता गोष्ठीषु निरतास्तथा ।। १४<br>
प्राप्नुवन्ति नरा योगं योगो वै दुर्लभो भुवि ।<br>
प्रशान्ताश्च जितक्रोधा मानाहंकारवर्जिताः ।।१५।।  <br>
कल्याणभाजनं ये तु ते भवन्ति यतव्रताः ।<br>
एवंविधास्तु ते तात ब्राह्मणा ह्यभवंस्तदा ।। १६ ।।<br>
स्मरन्ति ह्यात्मनो दोषं प्रमादकृतमेव तु ।<br>
ध्यानाध्ययनयुक्ताश्च शान्ते वर्त्मनि संस्थिताः ।। १७ ।।<br>
योगधर्माद्धि धर्मज्ञ न धर्मोऽस्ति विशेषवान् ।<br>
वरिष्ठः सर्वधर्माणां तमेवाचर भार्गव ।।१८ ।।<br>
कालस्य परिणामेन लघ्वाहारो जितेन्द्रियः ।<br>
तत्परः प्रयतः श्राद्धी योगधर्ममवाप्स्यसि ।। १९ ।।<br>
इत्युक्त्वा भगवान् देवस्तत्रैवान्तरधीयत ।<br>
अष्टादशैव वर्षाणि त्वेकाहमिव मेऽभवत् ।। 1.19.२० ।।<br>
उपासतस्तं देवेशं वर्षाण्यष्टादशैव मे ।<br>
प्रसादात् तस्य देवस्य न ग्लानिरभवत्तदा ।। २१ ।।<br>
न क्षुत्पिपासे कालं वा जानामि स्म तदानघ ।<br>
पश्चाच्छिष्यसकाशात्तु कालः संविदितो मया ।। २२ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि पितृकल्पे एकोनविंशोऽध्यायः । । १९ । ।<br>
<br>
