वैशम्पायन उवाच<br>
यत्तत् सत्राजिते कृष्णो मणिरत्नं स्यमन्तकम् ।<br>
अदात् तद्धारयामास बभ्रुर्वै शतधन्वना ।। १ ।।<br>
सदा हि प्रार्थयामास सत्यभामामनिन्दिताम् ।<br>
अक्रूरोऽन्तरमन्विच्छन् मणिं चैव स्यमन्तकम् ।। २ ।।<br>
सत्राजितं ततो हत्वा शतधन्वा महाबलः ।<br>
रात्रौ तं मणिमादाय ततोऽक्रूराय दत्तवान् ।। ३ ।।<br>
अक्रूरस्तु ततो रत्नमादाय भरतर्षभ ।<br>
समयं कारयांचक्रे नावेद्योऽहं त्वयेत्युत ।। ४ ।।<br>
वयमभ्युपयास्यामः कृष्णेन त्वामभिद्रुतम् ।<br>
ममाद्य द्वारका सर्वा वशे तिष्ठत्यसंशयम्  ५ ।।<br>
हते पितरि दुःखार्ता सत्यभामा यशस्विनी ।<br>
प्रययौ रथमारुह्य नगरं वारणावतम् ।। ६ ।।<br>
सत्यभामा तु तद्वृत्तं भोजस्य शतधन्वनः ।<br>
भर्तुर्निवेद्य दुःखार्ता पार्श्वस्थाश्रूण्यवर्तयत् ।। ७ ।।<br>
पाण्डवानां तु दग्धानां हरिः कृत्वोदकक्रियाम् ।<br>
कुल्यार्थे चापि पाण्डूनां न्ययोजयत सात्यकिम्।। ८ ।।<br>
ततस्त्वरितमागत्य द्वारकां मधुसूदनः ।<br>
पूर्वजं हलिनं श्रीमानिदं वचनमब्रवीत् ।। ९ ।।<br>
हतः प्रसेनः सिंहेन सत्राजिच्छतधन्वना ।<br>
स्यमन्तकः स मद्गामी तस्य प्रभुरहं विभो ।। 1.39.१० ।।<br>
तदारोह रथं शीघ्रं भोजं हत्वा महाबलम् ।<br>
स्यमन्तको महाबाहो ह्यस्माकं स भविष्यति ।। ११ ।।<br>
ततः प्रववृते युद्धं तुमुलं भोजकृष्णयोः ।<br>
शतधन्वा ततोऽक्रूरमवैक्षत् सर्वतो दिशम् ।। १२ ।।<br>
संरब्धौ तावुभौ दृष्ट्वा तत्र भोजजनार्दनौ ।<br>
शक्तोऽपि शाठ्याद्धार्दिक्यमक्रूरो नाभ्यपद्यत ।। १३ ।।<br>
अपयाने ततो बुद्धिं भोजश्चक्रे भयार्दितः ।<br>
योजनानां शतं साग्रं हयया प्रत्यपद्यत ।। १४ ।।<br>
विख्याता हृदया 'नाम शतयोजनगामिनी ।<br>
भोजस्य वडवा राजन् यया कृष्णमयोधयत् ।। १५ ।।<br>
क्षीणां जवन च हयामध्वनः शतयोजने ।<br>
दृष्ट्वा रथस्य ता वृद्धिं शतधन्वा समत्यजत् ।। १६ ।।<br>
ततस्तस्या हयायास्तु श्रमात् खेदाच्च भारत ।<br>
खमुत्पेतुरथ प्राणाः कृष्णो राममथाब्रवीत् ।। १७ ।।<br>
तिष्ठस्वेह महाबाहो दृष्टदोषा हया मया ।<br>
पद्भ्यां गत्वा हरिष्यामि मणिरत्नं स्यमन्तकम्।। १८ ।।<br>
पद्भ्यामेव ततो गत्वा शतधन्वानमच्युतः ।<br>
मिथिलामभितो राजन् जघान परमास्त्रवित् ।। १९ ।।<br>
स्यमन्तकं च नापश्यद्धत्वा भोजं महाबलम्।<br>
निवृत्तं चाब्रवीत् कृष्णं रत्नं देहीति लाङ्गली ।। 1.39.२० ।।<br>
नास्तीति कृष्णश्चोवाच ततो रामो रुषान्वितः ।<br>
धिक्छब्दमसकृत्कृत्वा प्रत्युवाच जनार्दनम् ।। २१ ।।<br>
भ्रातृत्वान्मर्षयाम्येष स्वस्ति तेऽस्तु व्रजाम्यहम्।<br>
कृत्यं न मे द्वारकया न त्वया न च वृष्णिभिः ।। २२ ।।<br>
प्रविवेश ततो रामो मिथिलामरिमर्दनः ।<br>
सर्वकामैरुपहृतैमैथिलेनाभिपूजितः ।। २३ ।।<br>
एतस्मिन्नेव काले तु बभ्रुर्मतिमतां वरः ।<br>
नानारूपान् क्रतून् सर्वानाजहार निरर्गलान् ।। २४ ।।<br>
दीक्षामयं स कवचं रक्षार्थं प्रविवेश ह ।<br>
स्यमन्तककृते प्राज्ञो गान्दीपुत्रो महायशाः ।। २५ ।।<br>
अथ रत्नानि चाग्र्याणि द्रव्याणि विविधानि च ।<br>
षष्टिं वर्षाणि धर्मात्मा यज्ञेषु विनियोजयत् ।। २६ ।।<br>
अक्रूरयज्ञा इति ते ख्यातास्तस्य महात्मनः ।<br>
बह्वन्नदक्षिणाः सर्वे सर्वकामप्रदायिनः ।। २७ ।।<br>
अथ दुर्योधनो राजा गत्वा तु मिथिलां प्रभुः ।<br>
गदाशिक्षां ततो दिव्यां बलभद्रादवाप्तवान् ।। २८ ।।<br>
प्रसाद्य तु ततो रामो वृष्ण्यन्धकमहारथैः ।<br>
आनीतो द्वारकामेव कृष्णेन च महात्मना ।। २९ ।।<br>
अक्रूरस्त्वन्धकैः सार्धमपायाद् भरतर्षभ ।<br>
हत्वा सत्राजितं सुप्तं सहबन्धुं महाबलम् ।। 1.39.३० ।।<br>
ज्ञातिभेदभयात् कृष्णस्तमुपेक्षितवानथ ।<br>
अपयाते तथाक्रूरे नावर्षत् पाकशासनः ।। ३१ ।।<br>
अनावृष्ट्या यदा राज्यमभवद् बहुधा कृशम् ।<br>
ततः प्रसादयामासुरक्रूरं कुकुरान्धकाः ।। ३२ ।।<br>
पुनर्द्वारवतीं प्राप्ते तस्मिन् दानपतौ ततः ।<br>
प्रववर्ष सहस्राक्षः कच्छे जलनिधेस्तदा ।। ३३ ।।<br>
कन्यां च वासुदेवाय स्वसारं शीलसम्मताम् ।<br>
अक्रूरः प्रददौ धीमान् प्रीत्यर्थं कुरुनन्दन ।। ३४ ।।<br>
अथ विज्ञाय योगेन कृष्णो बभ्रूगतं मणिम् ।<br>
सभामध्ये गतं प्राह तमक्रूरं जनार्दनः ।। ३५ ।।<br>
यत् तद् रत्नं मणिवरं तव हस्तगतं विभो ।<br>
तत् प्रयच्छस्व मानार्ह मयि मानार्यकं कृथाः ।। ३६ ।।<br>
षष्टिवर्षे गते काले यद्रोषोऽभून्ममानघ ।<br>
स संरूढोऽसकृत्प्राप्तस्ततः कालात्ययो महान्।। ३७ ।।<br>
ततः कृष्णस्य वचनात् सर्वसात्त्वतसंसदि ।<br>
प्रददौ तं मणिं बभ्रुरक्लेशेन महामतिः ।। ३८ ।।<br>
ततस्तमार्जवप्राप्तं बभ्रोर्हस्तादरिंदमः ।<br>
ददौ हृष्टमनाः कृष्णस्तं मणिं बभ्रवे पुनः ।। ३९ ।।<br>
स कृष्णहस्तात्सम्प्राप्तं मणिरन्तं स्यमन्तकम् ।<br>
आबद्ध्य गान्दिनीपुत्रो विरराजांशुमानिव ।। 1.39.४० ।।<br>
यस्त्वेवं शृणुयान्नित्यं शुचिर्भूत्वा समाहितः ।<br>
सुखानां सकलानां च फलभागीह जायते ।। ४१ ।।<br>
आ ब्रह्मभुवनाश्चापि यशःख्यातिर्न संशयः ।<br>
भविष्यति नृपश्रेष्ठ सत्यमेतद् ब्रवीमि ते ।। ४२।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वण्येकोनचत्वारिंशोऽध्यायः । । ३९ । ।<br>
<br>
