वैशम्पायन उवाच<br>
गान्धारी चैव माद्री च क्रोष्टोर्भार्ये बभूवतुः ।<br>
गान्धारी जनयामास अनमित्रं महाबलम् ।। १ ।।<br>
माद्री युधाजितं पुत्रं ततोऽन्यं देवमीढुषम् ।<br>
तेषां वंशस्त्रिधा भूतो वृष्णीनां कुलवर्धनः ।। २ ।।<br>
माद्र्याः पुत्रस्य जज्ञाते सुतौ वृष्ण्यन्धकावुभौ ।<br>
जज्ञाते तनयौ वृष्णेः श्वफल्कश्चित्रकस्तथा ।। ३ ।।<br>
श्वफल्कस्तु महाराज धर्मात्मा यत्र वर्तते ।<br>
नास्ति व्याधिभयं तत्र नावर्षभयमप्युत ।। ४ ।।<br>
कदाचित् काशिराजस्य विभोर्भरतसत्तम ।<br>
त्रीणि वर्षाणि विषये नावर्षत् पाकशासनः ।। ५ ।।<br>
स तत्र वासयामास श्वफल्कं परमार्चितम् ।<br>
श्वफल्कपरिवर्ते चं ववर्ष हरिवाहनः ।। ६ ।।<br>
श्वफल्कः काशिराजस्य सुतां भार्यामविन्दत ।<br>
गान्दिनीं नाम सा गां तु ददौ विप्रेषु नित्यशः ।। ७ ।।<br>
सा मातुरुदरस्था तु बहून् वर्षगणान् किल ।<br>
निवसन्ती न वै जज्ञे गर्भस्थां तां पिताब्रवीत् ।। ८ ।।<br>
जायस्व शीघ्रं भद्रं ते किमर्थमिह तिष्ठसि ।<br>
प्रोवाच चैनं गर्भस्था कन्या गां च दिने दिने ।। ९ ।।<br>
यदि दद्यां ततोऽद्याहं जाययिष्यामि तां पिता ।<br>
तथेत्युवाच तं चास्याः पिता काममपूरयत् ।। 1.34.१० ।।<br>
दाता यज्वा च धीरश्च श्रुतवानतिथिप्रियः ।<br>
अक्रूरः सुषुवे तस्माच्छ्वफल्काद्भूरिदक्षिणः ।। ११ ।।<br>
उपासङ्गस्तथा मद्गुर्मृदुरश्चारिमेजयः ।<br>
अविक्षिपस्तथोपेक्षः शत्रुघ्नोऽथारिमर्दनः ।। १२ ।।<br>
धर्मधृग्यतिधर्मा च गृध्रो भोजोऽन्धकस्तथा ।<br>
आवाहप्रतिवाहौ च सुन्दरी च वराङ्गना ।। १३ ।।<br>
अक्रूरेणोग्रसेनायां सुगात्र्यां कुरुनन्दन ।<br>
प्रसेनश्चोपदेवश्च जज्ञाते देववर्चसौ ।। १४ ।।<br>
चित्रकस्याभवन् पुत्राः पृथुर्विपृथुरेव च ।<br>
अश्वग्रीवोऽश्वबाहुश्च सुपार्श्वकगवेषणौ ।। १५ ।।<br>
अरिष्टनेमिरश्वश्च सुधर्मा धर्मभृत्तथा ।<br>
सुवाहुर्बहुबाहुश्च श्रविष्ठाश्रवणे स्त्रियौ ।। १६।।<br>
अश्मक्यां जनयामास शूरं वै देवमीढुषः ।<br>
महिष्यां जज्ञिरे शूराद् भोज्यायां पुरुषा दश ।। १७ ।।<br>
वसुदेवो महाबाहुः पूर्वमानकदुन्दुभिः ।<br>
जज्ञे यस्य प्रसूतस्य दुन्दुभ्यः प्राणदन् दिवि ।। १८ ।।<br>
आकानां च संह्रादः सुमहानभवद् दिवि ।<br>
पपात पुष्पवर्षं च शूरस्य भवने महत् ।। १९ ।।<br>
मनुष्यलोके कृत्स्नेऽपि रूपे नास्ति समो भुवि ।<br>
यस्यासीत्पुरुषाग्र्यस्य कान्तिश्चन्द्रमसो यथा ।। 1.34.२० ।।<br>
देवभागस्ततो जज्ञे तथा देवश्रवाः पुनः ।<br>
अनाधृष्टिः कनवको वत्सावानथ गृञ्जिमः ।। २१ ।।<br>
श्यामः शमीको गण्डूषः पञ्च चास्य वराङ्गनाः ।<br>
पृथुकीर्तिः पृथा चैव श्रुतदेवा श्रुतश्रवाः ।। २२ ।।<br>
राजाधिदेवी च तथा पञ्चैता वीरमातरः ।<br>
पृथां दुहितरं वव्रे कुन्तिस्तां कुरुनन्दन ।। २३ ।।<br>
शूरः पूज्याय वृद्धाय कुन्तिभोजाय तां ददौ ।<br>
तस्मात्कुन्तीति विख्याता कुन्तिभोजात्मजा पृथा ।२४।<br>
अन्त्यस्य श्रुतदेवायां जगृहुः सुषुवे सुतः ।<br>
श्रुतश्रवायां चैद्यस्य शिशुपालो महाबलः ।। २५ ।।<br>
हिरण्यकशिपुर्योऽसौ दैत्यराजोऽभवत्पुरा ।<br>
पृथुकीर्त्यां तु तनयः संजज्ञे वृद्धशर्मणः ।। २६ ।।<br>
करूषाधिपतिर्वीरो दन्तवक्रो महाबलः ।<br>
पृथां दुहितरं चक्रे कुन्तिस्तां पाण्डुरावहत् ।।२७ ।।<br>
यस्यां स धर्मविद् राजा धर्माज्जज्ञे युधिष्ठिरः ।<br>
भीमसेनस्तथा वातादिन्द्राच्चैव धनंजयः ।। २८ ।।<br>
लोकेऽप्रतिरथो वीरः शक्रतुल्यपराक्रमः ।<br>
अनमित्राच्छिनिर्जज्ञे कनिष्ठाद्वृष्णिनन्दनात् ।। २९ ।।<br>
शैनेयः सत्यकस्तस्माद्युयुधानश्च सात्यकिः ।<br>
असङ्गो युयुधानस्य भूमिस्तस्याभवत्सुतः ।। 1.34.३० ।।<br>
भूमेर्युगधरः पुत्र इति वंशः समाप्यते ।<br>
उद्धवो देवभागस्य महाभागः सुतोऽभवत् ।<br>
पण्डितानां परं प्राहुर्देवश्रवसमुद्धवम् ।। ३१ ।।<br>
अश्मक्यां प्राप्तवान् पुत्रमनाधृष्टिर्यशस्विनम् ।<br>
निवृत्तशत्रुं शत्रुघ्नं देवश्रवा व्यजायत ।। ३२ ।।<br>
देवश्रवाः प्रजातस्तु नैषादिर्यः प्रतिश्रुतः ।<br>
एकलव्यो महाराज निषादैः परिवर्धितः ।। ३३ ।।<br>
वत्सावते त्वपुत्राय वसुदेवः प्रतापवान् ।<br>
अद्भिर्ददौ सुतं वीरं शौरिः कौशिकमौरसम् ।। ३४ ।।<br>
गण्डूषाय त्वपुत्राय विष्वक्सेनो ददौ सुतान् ।<br>
चारुदेष्णं सुचारुं च पञ्चालं कृतलक्षणम् ।। ३५ ।।<br>
असंग्रामेण यो चीरो नावर्तत कदाचन ।<br>
रौक्मिणेयो महाबाहुः कनीयान् पुरुषर्षभ ।। ३६ ।।<br>
वायसानां सहस्राणि यं यान्तं पृष्ठतोऽन्वयुः ।<br>
चारुमांसानि भोक्ष्यामश्चारुदेष्णहतानि तु ।। ३७ ।।<br>
तन्द्रिजस्तन्द्रिपालश्च सुतौ कनवकस्य तु ।<br>
वीरश्चाश्वहनश्चैव वीरौ तावथ गृञ्जिमौ ।। ३८ ।।<br>
श्यामपुत्रः शमीकस्तु शमीको राज्यमावहत् ।<br>
जुगुप्समानौ भोजत्वाद् राजसूयमवाप सः ।<br>
अजातशत्रुः शत्रूणां जज्ञे तस्य विनाशनः ।। ३९ ।।<br>
वसुदेवसुतान्वीरान्कीर्तयिष्यामि ताञ्छृणु ।। 1.34.४० ।।<br>
वृष्णेस्त्रिविधमेतत् तु बहुशाखं महौजसम्।<br>
धारयन् विपुलं वंशं नानर्थैरिह युज्यते ।। ४१ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि वृष्णिवंशकीर्तनं नाम चतुस्त्रिंशोऽध्यायः ।। ३४ ।।<br>
<br>
