वैशम्पायन उवाच<br>
ताभ्यां बलाभ्यां संजज्ञे तुमुलो विग्रहस्तदा ।<br>
सुराणामसुराणां च परस्परजयैषिणाम् ॥ १ ॥<br>
दानवा दैवतैः सार्द्धं नानाप्रहरणोद्यताः ।<br>
समीयुर्युध्यमाना वै पर्वताः पर्वतैरिव ॥ २ ॥<br>
तत् सुरासुरसंयुक्तं युद्धमत्यद्भुतं बभौ ।<br>
धर्माधर्मसमायुक्तं दर्पेण विनयेन च ॥ ३ ॥<br>
ततो रथैः प्रजविभिर्वाहनैश्च प्रचोदितैः ।<br>
उत्पतद्भिश्च गगनं सासिहस्तैः समन्ततः ॥ ४ ॥<br>
विक्षिप्यमाणैर्मुसलैः सम्प्रेष्यद्भिश्च सायकैः ।<br>
चापैर्विस्फार्यमाणैश्च पात्यमानैश्च मुद्गरैः ॥ ५ ॥<br>
तद् युद्धमभवद् घोरं देवदानवसंकुलम्।<br>
जगतस्त्रासजननं युगसंवर्तकोपमम् ॥ ६ ॥<br>
स्वहस्तमुक्तैः परिघैः क्षिप्यमाणैश्च पर्वतैः ।<br>
दानवाः समरे जघ्नुर्देवानिन्द्रपुरोगमान् ॥ ७ ॥<br>
ते वध्यमाना बलिभिर्दानवैर्जितकाशिभिः ।<br>
विषण्णमनसो देवा जग्मुरार्तिं परां मृधे ॥ ८ ॥<br>
तेऽस्त्रजालैः प्रमथिताः परिघैर्भिन्नमस्तकाः ।<br>
भिन्नोरस्का दितिसुतैर्वेमू रक्तं व्रणैर्बहु ॥ ९ ॥<br>
स्पन्दिताः पाशजालैश्च निर्यत्नाश्च शरैः कृताः ।<br>
प्रविष्टा दानवी माया न शेकुस्ते विचेष्टितुम् ॥ 1.45.१० ॥<br>
संस्तम्भितमिवाभाति निष्प्राणसदृशाकृति ।<br>
बलं सुराणामसुरैर्निष्प्रयत्नायुधं कृतम् ॥ ११ ॥<br>
मायापाशान् विकर्षंश्च भिन्दन् वज्रेण ताञ्शरान् ।<br>
शक्रो दैत्यबलं घोरं विवेश बहुलोचनः ॥ १२ ॥<br>
स दैत्यान् प्रमुखे हत्वा तद् दानवबलं महत् ।<br>
तामसेनास्त्रजालेन तमोभूतमथाकरोत् ॥ १३ ॥<br>
तेऽन्योन्यं नावबुध्यन्त देवान् वा दानवानपि ।<br>
घोरेण तमसाऽऽविष्टाः पुरुहूतस्य तेजसा ॥ १४ ॥<br>
मायापाशैर्विमुक्ताश्च यत्नवन्तः सुरोत्तमाः ।<br>
वपूंषि दैत्यसंघानां तमोभूतान्यपातयन् ॥ १५ ॥<br>
अपध्वस्ता विसंज्ञाश्च तमसा नीलवर्चसः ।<br>
पेतुस्ते दानवगणाश्छिन्नपक्षा इवाचलाः ॥ १६ ॥<br>
दैत्यानां तद्घनीभूतमन्धकारमहार्णवम् ।<br>
प्रविष्टं बलमुत्त्रस्तं तमोभूतमिवाबभौ ॥ १७ ॥<br>
तदासृजन्महामायां मयस्तां तामसीं दहन् ।<br>
युगान्ताग्निमिवात्युग्रां सृष्टामौर्वेण वह्निना ॥ १८ ॥<br>
सा ददाह तमः सर्वं माया मयविकल्पिता ।<br>
दैत्याश्च दीप्तवपुषः सद्य उत्तस्थुराहवे ॥ १९ ॥<br>
मायामौर्वीं समासाद्य दह्यमाना दिवौकसः ।<br>
भेजिरे चन्द्रविषयं शीतांशुसलिले शयात्॥ 1.45.२० ॥<br>
ते दह्यमाना ह्यौर्वेण तेजसा भ्रष्टतेजसः ।<br>
शशंसुर्वज्रिणे देवाः संतप्ताः शरणैषिणः ॥ २१ ॥<br>
संतप्ते मायया सैन्ये दह्यमाने च दानवैः ।<br>
चोदितो देवराजेन वरुणो वाक्यमब्रवीत्॥ २२ ॥<br>
वरुण उवाच<br>
पुरा ब्रह्मर्षिजः शक्र तपस्तेपेऽतिदारुणम् ।<br>
ऊर्वो मुनिः स तेजस्वी सदृशो ब्रह्मणो गुणैः ॥ २३ ॥<br>
तं तपन्तमिवादित्यं तपसा जगदव्ययम्।<br>
उपतस्थुर्मुनिगणा देवा ब्रह्मर्षिभिः सह ॥ २४ ॥<br>
हिरण्यकशिपुश्चैव दानवो दानवेश्वरः ।<br>
ऋषिं विज्ञापयामास पुरा परमतेजसम् ॥ २५ ॥<br>
तमूचुर्ब्रह्मऋषयो वचनं ब्रह्मसम्मितम्।<br>
ऋषिवंशेषु भगवञ्छिन्नमूलमिदं कुलम् ॥ २६ ॥<br>
एकस्त्वमनपत्यश्च गोत्रं यन्नानुवर्तसे ।<br>
कौमारं व्रतमास्थाय क्लेशमेवानुवर्तसे ॥ २७ ॥<br>
बहूनि विप्र गोत्राणि मुनीनां भावितात्मनाम् ।<br>
एकदेहानि तिष्ठन्ति विभक्तानि विना प्रजाः ॥ २८ ॥<br>
कुलेषूच्छिन्नमूलेषु तेषु नो नास्ति कारणम् ।<br>
भवांस्तु तपसा श्रेष्ठः प्रजापतिसमद्युतिः ॥ २९ ॥<br>
तत् प्रवर्तस्व वंशाय वर्द्धयात्मानमात्मना ।<br>
त्वमाधत्स्वोर्जितं तेजो द्वितीयां वै तनुं कुरु ॥ 1.45.३० ॥<br>
स एवमुक्तो मुनिभिमुनिर्मनसि ताडितः ।<br>
जगर्हे तानृषिगणान् वचनं चेदमब्रवीत् ॥ ३१ ॥<br>
यथायं शाश्वतो धर्मो मुनीनां विहितः पुरा ।<br>
सदाऽऽर्षं सेवतां कर्म वन्यमूलफलाशिनाम् ॥ ३२ ॥<br>
ब्रह्मयोनौ प्रसूतस्य ब्राह्मणस्यानुवर्तिनः ।<br>
ब्रह्मचर्यं सुचरितं ब्रह्माणमपि चालयेत् ॥ ३३ ॥<br>
द्विजानां वृत्तयस्तिस्रो ये गृहाश्रमवासिनः ।<br>
अस्माकं तु वनं वृत्तिर्वनाश्रमनिवासिनाम् ॥ ३४ ॥<br>
अम्बुभक्षा वायुभक्षा दन्तोलूखलिकास्तथा ।<br>
अश्मकुट्टा दशनपाः पञ्चातपतपाश्च  ये ॥ ३५ ॥<br>
एते तपसि तिष्ठन्तो व्रतैरपि सुदुष्करैः ।<br>
ब्रह्मचर्यं पुरस्कृत्य प्रार्थयन्ते परां गतिम् ॥ ३६ ॥<br>
ब्रह्मचर्याद् ब्राह्मणस्य ब्राह्मणत्वं विधीयते ।<br>
एवमाहुः परे लोके ब्रह्म ब्रह्मविदो जनाः ॥ ३७ ॥<br>
ब्रह्मचर्ये स्थितं धैर्यं ब्रह्मचर्ये स्थितं तपः ।<br>
ये स्थिता ब्रह्मचर्येषु ब्राह्मणास्ते दिवि स्थिताः ॥ ३८ ॥<br>
नास्ति योगं विना सिद्धिर्नास्ति सिद्धिं विना यशः ।<br>
नास्ति लोके यशोमूलं ब्रह्मचर्यात् परं तपः ॥ ३९ ॥<br>
तन्निगृह्येन्द्रियग्रामं भूतग्रामं च पञ्चमम् ।<br>
ब्रह्मचर्येण वर्तेत किमतः परमं तपः ॥ 1.45.४० ॥<br>
अयोगे केशहरणमसंकल्पे व्रतक्रिया ।<br>
अब्रह्मचर्ये चर्या च त्रयं स्याद् दम्भसंज्ञितम् ॥ ४१ ॥<br>
क्व दाराः क्व च संयोगः क्व च भावविपर्ययः ।<br>
यदेयं ब्रह्मणा सृष्टा मनसा मानसी प्रजा ॥ ४२ ॥<br>
यद्यस्ति तपसो वीर्यं युष्माकममितात्मनाम् ।<br>
सृजध्वं मानसान् पुत्रान् प्राजापत्येन कर्मणा ॥ ४३ ।<br>
मनसा निर्मिता योनिराधातव्या तपस्विना ।<br>
न दारयोगं बीजं वा व्रतमुक्तं तपस्विनाम् ॥ ४४ ॥<br>
यदिदं लुप्तधर्मार्थं युष्माभिरिह निर्भयैः ।<br>
व्याहृतं सद्भिरत्यर्थमसद्भिरिव मे मतिः ॥ ४५ ॥<br>
वपुर्दीप्तान्तरात्मानमेष कृत्वा मनोमयम्।<br>
दारयोगं विना स्रक्ष्ये पुत्रमात्मतनूरुहम्॥ ४६ ॥<br>
एवमात्मानमात्मा मे द्वितीयं जनयिष्यति ।<br>
वन्येनानेन विधिना दिधक्षन्तमिव प्रजाः ॥ ४७ ॥<br>
ऊर्वस्तु तपसाऽऽविष्टो निवेश्योरुं हुताशने ।<br>
ममन्थैकेन दर्भेण पुत्रस्य प्रभवारणिम् ॥ ४८ ॥<br>
तस्योरुं सहसा भित्त्वा ज्वालामाली निरिन्धनः ।<br>
जगतो निधनाकाङ्क्षी पुत्रोऽग्निः समपद्यत ॥ ४९ ॥<br>
ऊर्वस्योरुं विनिर्भिद्य और्वो नामान्तकोऽनलः ।<br>
दिधक्षन्निव लोकांस्त्रीञ्जज्ञे परमकोपनः ॥ 1.45.५० ॥<br>
उत्पन्नमात्रश्चोवाच पितरं दीप्तया गिरा ।<br>
क्षुधा मे बाधते तात जगद् भक्षे त्यजस्व माम् ॥ ५१ ॥<br>
त्रिदिवारोहिभिर्ज्वालैर्जृम्भमाणो दिशो दश ।<br>
निर्दहन्निव भूतानि ववृधे सोऽन्तकोऽनलः ॥ ५२ ॥<br>
एतस्मिन्नन्तरे ब्रह्मा सर्वलोकपतिः प्रभुः ।<br>
आजगाम मुनिर्यत्र व्यसृजत् पुत्रमुत्तमम् ॥ ५३ ॥<br>
स ददर्शोरुमूर्वस्य दीप्यमानं सुताग्निना ।<br>
और्वकोपाग्निसंतप्ताँल्लोकांश्च ऋषिभिः सह ॥ ५४ ॥<br>
तमुवाच ततो ब्रह्मा मुनिमूर्वं सभाजयन् ।<br>
धार्यतां पुत्रजं तेजो लोकानां हितकाम्यया ।<br>
अस्यापत्यस्य ते विप्र करिष्ये साह्यमुत्तमम् ॥ ५५ ॥<br>
वासं चास्य प्रदास्यामि प्राशनं चामृतोपमम् ।<br>
तथ्यमेतन्मम वचः शृणु त्वं वदतां वर ॥ ५६ ॥<br>
ऊर्व उवाच<br>
धन्योऽस्म्यनुगृहीतोऽस्मि यन्ममाद्य भवाञ्छिशोः ।<br>
मतिमेतां ददातीह परमानुग्रहाय वै ॥ ५७ ॥<br>
प्रभावकाले सम्प्राप्ते काङ्क्षितव्ये समागमे ।<br>
भगवंस्तर्पितः पुत्रः कैर्हव्यैः प्राप्स्यते सुखम् ॥ ५८ ॥<br>
कुत्र चास्य निवासो वै भोजनं च किमात्मकम् ।<br>
विधास्यति भवानस्य वीर्यतुल्यं महौजसः ॥ ५९ ॥<br>
ब्रह्मोवाच<br>
वडवामुखेऽस्य वसतिः समुद्रास्ये भविष्यति ।<br>
मम योनिर्जलं विप्र तच्च तोयमयं वपुः ॥ 1.45.६० ॥<br>
तद्धविस्तव पुत्रस्य विसृजाम्यालयं तु तत् ।<br>
तत्रायमास्तां नियतः पिबन् वारिमयं हविः ॥ ६१ ॥<br>
ततो युगान्ते भूतानामेव चाहं च सुव्रत ।<br>
सहितौ विचरिष्यावो लोकानिति पुनः पुनः ॥ ६२ ॥<br>
एषोऽग्निरन्तकाले तु सलिलाशी मया कृतः ।<br>
दहनः सर्वभूतानां सदेवासुररक्षसाम् ॥ ६३ ॥<br>
एवमस्त्विति सोऽप्यग्निः संवृतज्वालमण्डलः ।<br>
प्रविवेशार्णवमुखं निक्षिप्य पितरि प्रभाम् ॥ ६४ ॥<br>
प्रतियातस्ततो ब्रह्मा ते च सर्वे महर्षयः ।<br>
और्वस्याग्नेः प्रभावज्ञाः स्वां स्वां गतिमुपाश्रिताः ॥६५॥<br>
हिरण्यकशिपुर्दृष्ट्वा तदद्भुतमपूजयत् ।<br>
ऊर्वं प्रणतसर्वाङ्गो वाक्यं चेदमुवाच ह ॥ ६६ ॥<br>
भगवन्नद्भुतमिदं निर्वृत्तं लोकसाक्षिकम् ।<br>
तपसा ते मुनिश्रेष्ठ परितुष्टः पितामहः ॥ ६७ ॥<br>
अहं तु तव पुत्रस्य तव चैव महाव्रत ।<br>
भृत्य इत्यवगन्तव्यः श्लाघ्योऽस्मि यदि कर्मणा ॥ ६८॥<br>
तन्मां पश्य समापन्नं तवैवाराधने रतम् ।<br>
यदि सीदे मुनिश्रेष्ठ तवैव स्यात् पराजयः ॥ ६९ ॥<br>
ऊर्व उवाच<br>
धन्योऽस्म्यनुगृहीतोऽस्मि यस्य तेऽहं गुरुर्मतः ।<br>
नास्ति ते तपसानेन भयमद्येह सुव्रत ॥ 1.45.७० ॥<br>
इमां च मायां गृह्णीष्व मम पुत्रेण निर्मिताम् ।<br>
निरिन्धनामग्निमयीं दुःस्पर्शां पावकैरपि ॥ ७१ ॥<br>
एषा ते स्वस्य वंशस्य वशगारिविनिग्रहे ।<br>
रक्षिष्यत्यात्मपक्षं सा परांश्च प्रहरिष्यति ॥ ७२ ॥<br>
एवमस्त्विति तां गृह्य प्रणम्य मुनिपुंगवम् ।<br>
जगाम त्रिदिवं हृष्टः कृतार्थो दानवेश्वरः ॥ ७३ ॥<br>
वरुण उवाच<br>
सैषा दुर्विषहा माया देवैरपि दुरासदा ।<br>
और्वेण निर्मिता पूर्वं पावकेनोर्वसूनुना ॥ ७४ ॥<br>
तस्मिंस्तु व्युत्थिते दैत्ये निर्वीयैषा न संशयः ।<br>
शापो ह्यस्याः पुरा दत्तः सृष्टा येनैव तेजसा ॥ ७५ ॥<br>
यद्येषा प्रतिहन्तव्या कर्तव्यो भगवान् सुखी ।<br>
दीयतां मे सखा शक्र तोययोनिर्निशाकरः ॥ ७६ ॥<br>
तेनाहं सह संगम्य यादोभिश्च समावृतः ।<br>
मायामेतां हनिष्यामि त्वत्प्रसादान्न संशयः ॥ ७७ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि और्वाग्निसम्भवो नाम पञ्चचत्वारिंशोऽध्यायः ॥ ४५ ॥<br>
<br>
