मार्कण्डेय उवाच<br>
ते योगधर्मनिरताः सप्त मानसचारिणः ।<br>
पद्मगर्भोऽरविन्दाक्षः क्षीरगर्भः सुलोचनः ।। १ ।।<br>
उरुबिन्दुः सुबिन्दुश्च हैमगर्भस्तु सप्तमः ।<br>
वाय्वम्बुभक्षाः सततं शरीराण्युपशोषयन् ।। २ ।।<br>
राजा विभ्राजमानस्तु वपुषा तद् वनं तदा ।<br>
चचारान्तःपुरवृतो नन्दनं मघवानिव ।। ३ ।।<br>
स तानपश्यत्खचरान् योगधर्मात्मकान् नृप।<br>
निर्वेदाच्च तमेवार्थमनुध्यायन् पुरं ययौ ।। ४ ।।<br>
अणुहो नाम तस्याऽऽसीत्पुत्रः परमधार्मिकः ।<br>
अणुधर्मरतिर्नित्यमणुं सोऽभ्यगमत्पदम् ।। ५ ।।<br>
प्रादात्कन्यां शुकस्तस्मै कृत्वीं  पूजिललक्षणाम्।।<br>
सत्यशीलगुणोपेतां योगधर्मरतां सदा ।। ६ ।।<br>
सा ह्युद्दिष्टा पुरा भीष्म पितृकन्या मनीषिणी ।<br>
सनत्कुमारेण तदा संनिधौ मम शोभना ।। ७ ।।<br>
सत्यधर्मभृतां श्रेष्ठा दुर्विज्ञेया कृतात्मभिः ।<br>
योगा च योगपत्नी च योगमाता तथैव च ।। ८ ।।<br>
यथा ते कथितं पूर्वं पितृकल्पेषु वै मया ।<br>
विभ्राजस्त्वणुहं राज्ये स्थापयित्वा नरेश्वरः ।। ९ ।।<br>
आमन्त्र्य पौरान्प्रीतात्मा ब्राह्मणान् स्वस्ति वाच्य च।<br>
प्रायात् सरस्तपश्चर्तुं यत्र ते सहचारिणः ।। 1.23.१० ।।<br>
स वै तत्र निराहारो वायुभक्षो महातपाः ।<br>
त्यक्त्वा कामांस्तपस्तेपे सरसस्तस्य पार्श्वतः ।। ११ ।।<br>
तस्य संकल्प आसीच्च तेषामेकतरस्य वै ।<br>
पुत्रत्वं प्राप्य योगेन युज्येयमिति भारत ।। १२ ।।<br>
कृत्वाभिसन्धिं तपसा महता स समन्वितः ।<br>
महातपाः स विभ्राजो विरराजांशुमानिव ।। १३ ।।<br>
ततो विभ्राजितं तेन वैभ्राजं नाम तद्वनम् ।<br>
सरस्तच्च कुरुश्रेष्ठ वैभ्राजमिति संज्ञितम् ।। १४ ।।<br>
तत्र ते शकुना राजंश्चत्वारो योगधर्मिणः ।<br>
योगभ्रष्टास्त्रयश्चैव देहन्यासकृतोऽभवन् ।। १५ ।।<br>
काम्पिल्ये नगरे ते तु ब्रह्मदत्तपुरोगमाः ।<br>
जाताः सप्त महात्मानः सर्वे विगतकल्मषाः ।। १६ ।।<br>
ज्ञानध्यानतपःपूजावेदवेदाङ्गपारगाः<br>
स्मृतिमन्तोऽत्र चत्वारस्त्रयस्तु परिमोहिताः ।। १७ ।।<br>
स्वतन्त्रस्त्वणुहाज्जज्ञे ब्रह्मदत्तो महायशाः ।<br>
यथा ह्यासीत्पक्षिभावे संकल्पः पूर्वचिन्तितः ।<br>
ज्ञानध्यानतपःपूतो वेदवेदाङ्गपारगः ।। १८ ।।<br>
छिद्रदर्शी सुनेत्रश्च तथा बाभ्रव्यवत्सयोः ।<br>
जातौ श्रोत्रियदायादौ वेदवेदाङ्गपारगौ ।। १९ ।।<br>
सहायौ ब्रह्मदत्तस्य पूर्वजातिसहोषितौ ।<br>
पाञ्चालः पाञ्चिकश्चैव कण्डरीकस्तथापरः ।। 1.23.२० ।।<br>
पाञ्चालो बह्वृचस्त्वासीदाचार्यत्वं चकार ह ।<br>
द्विवेदः कण्डरीकस्तु छन्दोगोऽध्वर्युरेव च ।। २१ ।।<br>
सर्वसत्त्वरुतज्ञस्तु राजाऽऽसीदणुहात्मजः ।<br>
पाञ्चालकण्डरीकाभ्यां तस्य सख्यमभूत्तदा ।। २२ ।।<br>
ते ग्राम्यधर्माभिरताः कामस्य वशवर्तिनः ।<br>
पूर्वजातिकृतेनासन् धर्मकामार्थकोविदाः ।। २३ ।।<br>
अणुहस्तु नृपश्रेष्ठो ब्रह्मदत्तमकल्मषम् ।<br>
राज्येऽभिषिच्य योगात्मा परां गतिमवाप्तवान् ।। २४ ।।<br>
ब्रह्मदत्तस्य भार्या तु देवलस्यात्मजाभवत् ।<br>
असितस्य हि दुर्धर्षा संनतिर्नाम नामतः ।। २५ ।।<br>
तामेकभावसम्पन्नां लेभे कन्यामनुत्तमाम्।<br>
संनतिं संनतिमतीं देवलाद् योगधर्मिणीम् ।। २६ ।।<br>
पञ्चमः पाञ्चिकस्तत्र सप्तजातिषु भारत ।<br>
षष्ठस्तु कण्डरीकोऽभूद् ब्रह्मदत्तश्च सप्तमः ।। २७ ।।<br>
शेषा विहङ्गमा ये वै काम्पिल्यं सहचारिणः ।<br>
ते जाताः श्रोत्रियकुले सुदरिद्रे सहोदराः ।। २८ ।।<br>
धृतिमान् सुमना विद्वांस्तत्त्वदर्शी च नामतः ।<br>
वेदाध्ययनसम्पन्नाश्चत्वारश्छिद्रदर्शिनः ।। २९ ।।<br>
तेषां संवित्तथोत्पन्ना पूर्वजातिकृता तदा ।<br>
ये योगनिरताः सिद्धाः प्रस्थिताः सर्व एव हि ।। 1.23.३० ।।<br>
आमन्त्र्य पितरं तात पिता तानब्रवीत् तदा ।<br>
अधर्मं एव युष्माकं यन्मां त्यक्त्वा गमिष्यथ ।। ३१ ।।<br>
दारिद्रयमनपाकृत्य पुत्रार्थांश्चैव पुष्कलान्।<br>
शुश्रूषामप्रयुज्यैव कथं वै गन्तुमर्हथ ।।३२।।<br>
ते तमूचुर्द्विजाः सर्वे पितरं पुनरेव च ।<br>
करिष्यामो विधानं ते येन त्वं वर्तयिष्यसि ।। ३३ ।।<br>
इमं श्लोकं महार्थं त्वं राजानं सहमन्त्रिणम्।<br>
श्रावयेथाः समागम्य ब्रह्मदत्तमकल्मषम् ।। ३४ ।।<br>
प्रीतात्मा दास्यति स ते ग्रामान् भोगांश्च पुष्कलान् ।<br>
यथेप्सितांश्च सर्वार्थान् गच्छ तात यथेप्सितम्।। ३५ ।।<br>
एतावदुक्त्वा ते सर्वे पूजयित्वा च तं गुरुम् ।<br>
योगधर्ममनुप्राप्य परां निर्वृतिमाययुः ।। ३६ ।।<br>
इति श्रीमहाभारते खिलेषु हरिवंशे हरिवंशपर्वणि पितृकल्पे त्रयोविंशोऽध्यायः ।। २३ ।।<br>
<br>
