जनमेजय उवाच<br>
मन्वन्तराणि सर्वाणि विस्तरेण तपोधन ।<br>
तेषां सृष्टिं विसृष्टिं च वैशम्पायन कीर्तय ।। १ ।।<br>
यावन्तो मनवश्चैव यावन्तं कालमेव च ।<br>
मन्वन्तरं तथा ब्रह्मञ्छ्रोतुमिच्छमि तत्त्वतः ।। २ ।।<br>
वैशम्पायन उवाच<br>
न शक्यो विस्तरस्तात वक्तुं वर्षशतैरपि ।<br>
मन्वन्तराणां कौरव्य संक्षेपं त्वेव मे शृणु ।। ३ ।।<br>
स्वायम्भुवो मनुस्तात मनुः स्वारोचिषस्तथा ।<br>
उत्तमस्तामसश्चैव रैवतश्चाक्षुषस्तथा ।। ४ ।।<br>
वैवस्वतश्च कौरव्य साम्प्रतो मनुरुच्यते ।<br>
सावर्णिश्च मनुस्तात भौत्यो रौच्यस्तथैव च ।। ५ ।।<br>
तथैव मेरुसावर्णाश्चत्वारो मनवः स्मृताः ।<br>
अतीता वर्तमानाश्च तथैवानागताश्च ये ।। ६ ।।<br>
कीर्तिता मनवस्तात मयैते तु यथाश्रुतम् ।<br>
ऋषींस्तेषां प्रवक्ष्यामि पुत्रान् देवगणांस्तथा ।। ७ ।।<br>
मरीचिरत्रिर्भगवानङ्गिराः पुलहः क्रतुः ।<br>
पुलस्त्यश्च वसिष्ठश्च सप्तैते ब्रह्मणः सुताः ।। ८ ।।<br>
उत्तरस्यां दिशि तथा राजन् सप्तर्षयोऽपरे ।<br>
देवाश्च शान्तरजसस्तथा प्रकृतयः परे ।<br>
यामा नाम तथा देवा आसन्स्वायम्भुवेऽन्तरे ।। ९ ।।<br>
आग्नीध्रश्चाग्निबाहुश्च मेधा मेधातिथिर्वसुः ।<br>
ज्योतिष्मान्द्युतिमान्हव्यः सवनः पुत्र एव च ।। 1.7.१० ।।<br>
मनोः स्वायम्भुवस्यैते दश पुत्रा महौजसः ।<br>
एतत् ते प्रथमं राजन् मन्वन्तरमुदाहृतम् ।। ११ ।।<br>
और्वो वसिष्ठपुत्रश्च स्तम्बः काश्यप एव च ।<br>
प्राणा बृहस्पतिश्चैव दत्तो निश्च्यवनस्तथा ।। १२ ।।<br>
एते महर्षयस्तात वायुप्रोक्ता महाव्रताः ।<br>
देवाश्च तुषिता नाम स्मृताः स्वारोचिषेऽन्तरे ।। १३ ।।<br>
हविर्ध्नः सुकृतिर्ज्योतिरापोमूर्तिरयस्मयः ।<br>
प्रथितश्च नभस्यश्च नभ ऊर्जस्तथैव च ।। १४ ।।<br>
स्वारोचिषस्य पुत्रास्ते मनोस्तात महात्मनः ।<br>
कीर्तिताः पृथिवीपाल महावीर्यपराक्रमाः ।। १५ ।।<br>
द्वितीयमेतत् कथितं तव मन्वन्तरं मया ।<br>
इदं तृतीयं वक्ष्यामि तन्निबोध नराधिप ।। १६ ।।<br>
वसिष्ठपुत्राः सप्तासन् वासिष्ठा इति विश्रुताः ।<br>
हिरण्यगर्भस्य सुता ऊर्ज्जा नाम सुतेजसः ।। १७ ।।<br>
ऋषयोऽत्र मया प्रोक्ताः कीर्त्यमानान्निबोध मे।<br>
औत्तमेयान् महाराज दश पुत्रान् मनोरमान् ।। १८ ।।<br>
इष ऊर्जस्तनूजश्च मधुर्माधव एव च ।<br>
शुचिः शुक्रः सहश्चैव नभस्यो नभ एव च ।। १९ ।।<br>
भानवस्तत्र देवाश्च मन्वन्तरमुदाहृतम् ।<br>
मन्वन्तरं चतुर्थं ते कथयिष्यामि तच्छृणु ।। 1.7.२० ।।<br>
काव्यः पृथुस्तथैवाग्निर्जन्युर्धाता च भारत ।<br>
कपीवानकपीवांश्च तत्र सप्तर्षयोऽपरे ।। २१ ।।<br>
पुराणे कथितास्तात पुत्राः पौत्राश्च भारत ।<br>
सत्या देवगणाश्चैव तामसस्यान्तरे मनोः ।। २२ ।।<br>
पुत्रांश्चैव प्रवक्ष्यामि तामसस्य मनोर्नृप ।<br>
द्युतिस्तपस्यः सुतपास्तपोमूलस्तपोधनः ।। २३ ।।<br>
तपोरतिरकल्माषस्तन्वी धन्वी परंतपः ।<br>
तामसस्य मनोरेते दश पुत्रा महाबलाः ।। २४ ।।<br>
वायुप्रोक्ता महाराज पञ्चमं तदनन्तरम् ।<br>
वेदबाहुर्यदुध्रश्च मुनिर्वेदशिरास्तथा ।। २५ ।।<br>
हिरण्यरोमा पर्जन्य ऊर्ध्वबाहुश्च सोमजः ।<br>
सत्यनेत्रस्तथाऽऽत्रेय एते सप्तर्षयोऽपरे ।। २६ ।।<br>
देवाश्चाभूतरजसस्तथा प्रकृतयोऽपरे ।<br>
पारिप्लवश्च रैभ्यश्च मनोरन्तरमुच्यते ।। २७ ।।<br>
अथ पुत्रानिमांस्तस्य निबोध गदतो मम ।<br>
धृतिमानव्ययो युक्तस्तत्त्वदर्शी निरुत्सुकः ।। २८ ।।<br>
अरण्यश्च प्रकाशश्च निर्मोहः सत्यवाक्कविः ।<br>
रैवतस्य मनोः पुत्राः पञ्चमं चैतदन्तरम् ।। २९ ।।<br>
षष्ठं ते सम्प्रवक्ष्यामि तन्निबोध नराधिप ।<br>
भृगुर्नभो विवस्वांश्च सुधामा विरजास्तथा ।। 1.7.३० ।।<br>
अतिनामा सहिष्णुश्च सप्तैते वै महर्षयः ।<br>
चाक्षुषस्यान्तरे तात मनोर्देवानिमाञ्छृणु ।। ३१ ।।<br>
आद्याः प्रभूता ऋभवः पृथग्भावा दिवौकसः ।<br>
लेखाश्च नाम राजेन्द्र  पञ्च देवगणाः स्मृताः ।<br>
ऋचेरङ्गिरसः पुत्रा महात्मानो महौजसः ।। ३२ ।।<br>
नाडवलेया महाराज दश पुत्राश्च विश्रुताः ।<br>
ऊरुप्रेभृतयो राजन् षण्डं मन्वन्तरं स्मृतम् ।। ३३ ।।<br>
अत्रिर्वसिष्ठो भगवान् कश्यपश्च महानृषिः ।<br>
गौतमोऽथ भरद्वाजो विश्वामित्रस्तथैव च ।। ३४ ।।<br>
तथैव पुत्रो भगवानृचीकस्य महात्मनः ।<br>
सप्तमो जमदग्निश्च ऋषयः साम्प्रतं दिवि ।। ३५ ।।<br>
साध्या रुद्राश्च विश्वे च मरुतो वसवस्तथा ।<br>
आदित्याश्चाश्विनौ चैव देवौ वैवस्वतौ स्मृतौ ।। ३६ ।।<br>
मनोर्वैवस्वतस्यैते वर्तन्ते साम्प्रतेऽन्तरे ।<br>
इक्ष्वाकुप्रमुखाश्चैव दश पुत्रा महात्मनः ।। ३७ ।।<br>
एतेषां कीर्तितानां तु महर्षीणां महौजसाम् ।<br>
राजन् पुत्राश्च पौत्राश्च दिक्षु सर्वासु भारत ।। ३८ ।।<br>
मन्वन्तरेषु सर्वेषु प्राग्दिशः सप्तसप्तकाः ।<br>
स्थिता लोकव्यवस्थार्थं लोकसंरक्षणाय च ।। ३९ ।।<br>
मन्वन्तरे व्यतिक्रान्ते चत्वारः सप्तका गणाः ।<br>
कृत्वा कर्म दिवं यान्ति ब्रह्मलोकमनामयम् ।। 1.7.४० ।।<br>
ततोऽन्ये तपसा युक्ताः स्थानमापूरयन्त्युत ।<br>
अतीता वर्तमानाश्च क्रमेणैतेन भारत ।। ४१ ।।<br>
एतान्युक्तानि कौरव्य सप्तातीतानि भारत ।<br>
मन्वन्तराणि षट् चापि निबोधानागतानि मे ।। ४२ ।।<br>
सावर्णा मनवस्तात पञ्च तांश्च निबोध मे ।<br>
एको वैवस्वतस्तेषां चत्वारस्तु प्रजापतेः ।। ४३ ।।<br>
परमेष्ठिसुतास्तात मेरुसावर्णतां गतः ।<br>
दक्षस्यैते हि दौहित्राः प्रियायास्तनया नृप ।<br>
महान्तस्तपसा युक्ता मेरुपृष्ठे महौजसः ।। ४४ ।।<br>
रुचेः प्रजापतेः पुत्रो रौच्यो नाम मनुः स्मृतः ।<br>
भूत्यां चोत्पादितो देव्यां भौत्यो नाम रुचेः सुतः ।। ४५ ।।<br>
अनागताश्च सप्तैते स्मृता दिवि महर्षयः ।<br>
मनोरन्तरमासाद्य सावर्णस्य ह ताञ्छृणु ।। ४६ ।।<br>
रामो व्यासस्तथाऽऽत्रेयो दीप्तिमानिति विश्रुतः ।<br>
भारद्वाजस्तथा द्रौणिरश्वत्थामा महाद्युतिः ।। ४७ ।।<br>
गौतमस्यात्मजश्चैव शरद्वान् गौतमः कृपः ।<br>
कौशिको गालवश्चैव रुरुः काश्यप एव च ।।४८ ।।<br>
एते सप्त महात्मानो भविष्या मुनिसत्तमाः ।<br>
ब्रह्मणः सदृशाश्चैते धन्याः सप्तर्षयः स्मृताः।। ४९ ।।<br>
अभिजात्याथ तपसा मन्त्रव्याकरणैस्तथा ।<br>
ब्रह्मलोकप्रतिष्ठास्तु स्मृताः सप्तर्षयोऽमलाः ।। 1.7.५० ।<br>
भूतभव्यभवज्ज्ञानं बुद्ध्वा चैव तु ये स्वयम्।<br>
तपसा वै प्रसिद्धा ये संगताः प्रविचिन्तकाः ।। ५१ ।।<br>
मन्त्रव्याकरणाद्यैश्च ऐश्वर्यात् सर्वशश्च ये ।<br>
एतान् भार्यान् द्विजो ज्ञात्वा नैष्ठिकानि च नाम च ।।५२।। <br>
सप्तैते सप्तभिश्चैव गुणैः सप्तर्षयः स्मृताः ।<br>
दीर्घायुषो मन्त्रकृत ईश्वरा दीर्घचक्षुषः । ५३ ।।<br>
बुद्ध्या प्रत्यक्षधर्माणो गोत्रप्रावर्तकास्तथा ।<br>
कृतादिषु युगाख्येषु सर्वेष्वेव पुनः पुनः ।। ५४ ।।<br>
प्रावर्तयन्ति ते वर्णानाश्रमांश्चैव सर्वशः ।<br>
सप्तर्षयो महाभागा सत्यधर्मपरायणाः ।। ५५ ।।<br>
तेषां चैवान्वयोत्पन्ना जायन्तीह पुनः पुनः ।<br>
मन्त्रब्राह्मणकर्तारो धर्मे प्रशिथिले तथा ।। ५६<br>
यस्माच्च वरदाः सप्त परेभ्य एव याचिताः ।<br>
तस्मान्न कालो न वयः प्रमाणमृषिभावने ।। ५७ ।।<br>
एष सप्तर्षिकोद्देशो व्याख्यातस्ते मया नृप ।<br>
सावर्णस्य मनोः पुत्रान् भविष्याञ्छृणु सत्तम ।। ५८ ।।<br>
वरीयांश्चावरीयांश्च सम्मतो धृतिमान् वसुः ।<br>
चरिष्ण्व्यधृष्णुश्च वाजः सुमतिरेव च ।<br>
सावर्णस्य मनोः पुत्रा भविष्या दश भारत ।। ५९ ।।<br>
प्रथमे मेरुसावर्णे प्रवक्ष्यामि मुनीञ्छृणु ।<br>
मेधातिथिस्तु पौलस्त्यो वसुः काश्यप एव च।। 1.7.६० ।।<br>
ज्योतिष्मान् भार्गवश्चैव द्युतिमानङ्गिरास्तथा ।<br>
सावनश्चैव वासिष्ठ आत्रेयो हव्यवाहनः ।। ६१।।<br>
पौलहः सप्त इत्येते मुनयो रोहितेऽन्तरे ।<br>
देवातानां गणास्तत्र त्रय एव नराधिप ।। ६२ ।।<br>
दक्षपुत्रस्य पुत्रास्ते रोहितस्य प्रजापतेः ।<br>
मनोः पुत्रो धृष्टकेतुः पञ्चहोत्रो निराकृतिः ।। ६३ ।।<br>
पृथुः श्रवा भूरिधामा ऋचीकोऽष्टहतो गयः ।<br>
प्रथमस्य तु सावर्णेर्नव पुत्रा महौजसः ।। ६४ ।।<br>
दशमे त्वथ पर्याये द्वितीयस्यान्तरे मनोः ।<br>
हविष्मान् पौलहश्चैव सुकृतिश्चैव भार्गवः ।। ६५ ।।<br>
आपोमूर्तिस्तथाऽऽत्रेयो वासिष्ठश्चाष्टमः स्मृतः ।<br>
पौलस्त्यः प्रमितिश्चैव नभोगश्चैव काश्यपः।<br>
अङ्गिरा नभसः सत्यः सप्तैते परमर्षयः ।। ६६ ।।<br>
देवतानां गणौ द्वौ तौ ऋषिमन्त्राश्च ये स्मृताः।<br>
मनोः सुतोत्तमौजाश्च निकुषञ्जश्च वीर्यवान् ।। ६७ ।।<br>
शतानीको निरामित्रो वृषसेनो जयद्रथः ।<br>
भूरिद्युम्नः सुवर्चाश्च दश त्वेते मनोः सुताः ।। ६८ ।।<br>
एकादशेऽथ पर्याये तृतीयस्यान्तरे मनोः ।<br>
तस्य सप्त ऋषींश्चापि कीर्त्यमानान्निबोध मे।। ६९ ।।<br>
हविष्मान् काश्यपश्चापि हविष्मान् यश्च भार्गवः ।<br>
तरुणश्च तथाऽऽत्रेयो वासिष्ठस्त्वनघस्तथा ।। 1.7.७०<br>
अङ्गिराश्चोदधिष्ण्यश्च पौलस्त्यो निश्चरस्तथा।<br>
पुलहश्चाग्नितेजाश्च भाव्याः सप्त महर्षयः ।। ७१ ।।<br>
ब्रह्मणस्तु सुता देवा गणास्तेषां त्रयः स्मृताः ।<br>
संवर्तकः सुशर्मा च देवानीकः पुरूद्वहः ।। ७२ ।।<br>
क्षेमधन्वा टृढायुश्च आदर्शः पण्डको मनुः ।<br>
सावर्णस्य तु पुत्रा वै तृतीयस्य नव स्मृताः ।। ७३ ।।<br>
चतुर्थस्य तु सावर्णेर्ऋषीन् सप्त निबोध मे ।<br>
द्युतिर्वसिष्ठपुत्रश्च आत्रेयः सुतपास्तथा ।। ७४ ।।<br>
अङ्गिरास्तपसो मूर्तिस्तपस्वी काश्यपस्तथा ।<br>
तपोऽशनश्च पौलस्त्यः पौलहश्च तपो रविः ।। ७५ ।।<br>
भार्गवः सप्तमस्तेषां विज्ञेयस्तु तपोधृतिः ।<br>
पञ्च देवगणाः प्रोक्ता मानसा ब्रह्मणश्च ते ।। ७३ ।।<br>
देववायुरदूरश्च देवश्रेष्ठो विदूरथः ।<br>
मित्रवान् मित्रदेवश्च मित्रसेनश्च मित्रकृत् ।<br>
मित्रबाहुः सुवर्चाश्च द्वादशस्य मनोः सुताः ।। ७७ ।।<br>
त्रयोदशेऽथ पर्याये भाव्ये मन्वन्तरे मनोः ।<br>
अङ्गिराश्चैव धृतिमान्पौलस्त्यो हव्यपस्तु यः।। ७८ ।।<br>
पौलहस्तत्त्वदर्शी च भार्गवश्च निरुत्सुकः ।<br>
निष्प्रकम्पस्तथाऽऽत्रेयो निर्मोहः काश्यपस्तथा।। ७९ ।।<br>
सुतपाश्चैव वासिष्ठः सप्तैते तु महर्षयः ।<br>
त्रय एव गणाः प्रोक्ता देवतानां स्वयम्भुवा ।। 1.7.८० ।।<br>
त्रयोदशस्य पुत्रास्ते विज्ञेयास्तु रुचेः सुताः ।<br>
चित्रसेनो विचित्रश्च नयो धर्मभृतो धृतः ।। ८१ ।।<br>
सुनेत्रः क्षत्रवृद्धिश्च सुतपा निर्भयो दृढः ।<br>
रौच्यस्यैते मनोः पुत्रा अन्तरे तु त्रयोदशे ।। ८२ ।।<br>
चतुर्दशेऽथ पर्याये भौत्यस्यैवान्तरे मनोः ।<br>
भार्गवो ह्यतिबाहुश्च शुचिराङ्गिरसस्तथा ।। ८३ ।।<br>
युक्तश्चैव तथाऽऽत्रेयः शुक्रो वासिष्ठ एव च ।<br>
अजितः पौलहश्चैव अन्त्याः सप्तर्षयश्च ते ।। ८४ ।।<br>
एतेषां कल्य उत्थाय कीर्तनात्सुखमेधते ।<br>
यशश्चाप्नोति सुमहदायुष्मांश्च भवेन्नरः ।। ८५ ।।<br>
अतीतानागतानां वै महर्षीणां सदा नरः ।<br>
देवतानां गणाः प्रोक्ताः पञ्च वै भरतर्षभ ।। ८६ ।।<br>
तरङ्गभीरुर्वप्रश्च तरस्वानुग्र एव च ।<br>
अभिमानी प्रवीणश्च जिष्णुः संक्रन्दनस्तथा ।। ८७ ।।<br>
तेजस्वी सबलश्चैव भौत्यस्यैते मनोः सुताः ।<br>
भौत्यस्यैवाधिकारे तु पूर्णे कल्पस्तु पूर्यते ।। ८८ ।।<br>
इत्येते नामतोऽतीता मनवः कीर्तिता मया ।<br>
तैरियं पृथिवी तात समुद्रान्ता सपत्तना ।। ८९ ।।<br>
पूर्णं युगसहस्रं तु परिपाल्या नराधिप ।<br>
प्रजाभिश्चैव तपसा संहारस्तेषु भागशः ।। 1.7.९० ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि मन्वन्तरवर्णनं नाम सप्तमोऽध्यायः ।। ७ ।।<br>
<br>
