वैशम्पायन उवाच<br>
पिता सोमस्य वै राजन् जज्ञेऽत्रिर्भगवानृषिः ।<br>
ब्रह्मणो मानसात् पूर्वं प्रजासर्गं विधित्सतः ।। १ ।।<br>
तत्रात्रिः सर्वभूतानां तस्थौ स्वतनयैर्युतः ।<br>
कर्मणा मनसा वाचा शुभान्येव चचार सः ।। २ ।।<br>
अहिंस्रः सर्वभूतेषु धर्मात्मा संशितव्रतः ।<br>
काष्ठकुड्यशिलाभूत ऊर्ध्वबाहुर्महाद्युतिः ।। ३ ।।<br>
अनुत्तरं नाम तपो  येन तप्तं महत् पुरा ।<br>
त्रीणि वर्षसहस्त्राणि दिव्यानीति हि नः श्रुतम् ।। ४ ।।<br>
तत्रोर्ध्वरेतसस्तस्य स्थितस्यानिमिषस्य ह ।<br>
सोमत्वं तनुरापेदे महासत्त्वस्य भारत ।। ५ ।।<br>
ऊर्ध्वमाचक्रमे तस्य सोमत्वं भावितात्मनः ।<br>
नेत्राभ्यां वारि सुस्राव दशधा द्योतयद् दिशः ।। ६ ।।<br>
तं गर्भं विधिना हृष्टा दश देव्यो दधुस्तदा ।<br>
समेत्य धारयामासुर्न च ताः समशक्नुवन् ।। ७ ।।<br>
स ताभ्यः सहसैवाथ दिग्भ्यो गर्भः प्रभान्वितः ।<br>
पपात भासयँल्लोकाञ्छीतांशुः सर्वभावनः ।। ८ ।।<br>
यदा न धारणे शक्तास्तस्य गर्भस्य ता दिशः ।<br>
ततस्ताभिः सहैवाशु निपपात वसुंधराम् ।। ९ ।।<br>
पतितं सोममालोक्य ब्रह्मा लोकपितामहः ।<br>
रथमारोपयामास लोकानां हितकाम्यया ।। 1.25.१० ।।<br>
स हि वेदमयस्तात धर्मात्मा सत्यसंग्रहः ।<br>
युक्तो वाजिसहस्रेण सितेनेति हि नः श्रुतम् ।। ११ ।।<br>
तस्मिन् निपतिते देवाः पुत्रेऽत्रेः परमात्मनि ।<br>
तुष्टवुर्ब्रह्मणः पुत्रा मानसाः सप्त ये श्रुताः ।। १२ ।।<br>
तथैवाङ्गिरसस्तत्र भृगुरेवात्मजैः सह ।<br>
ऋग्भिर्यजुर्भिर्बहुलैरथर्वाङ्गिरसैरपि ।। १३ ।।<br>
तस्य संस्तूयमानस्य तेजः सोमस्य भास्वतः ।<br>
आप्यायमानं लोकांस्त्रीन् भासयामास सर्वशः ।। १४ ।।<br>
स तेन रथमुख्येन सागरान्तां वसुंधराम् ।<br>
त्रिःसप्तकत्वोऽतियशाश्चकाराभिप्रदक्षिणम्  ।। १५ ।।<br>
तस्य  यच्च्यावितं तेजः पृथिवीमन्वपद्यत ।<br>
ओषध्यस्ताः समुद्भूतास्तेजसा प्रज्वलन्त्युत ।। १६ ।।<br>
ताभिर्धार्यास्त्रयो लोकाः प्रजाश्चैव चतुर्विधाः ।<br>
पोष्टा हि भगवान् सोमो जगतो जगतीपते ।। १७ ।।<br>
स लब्धतेजा भगवान् संस्तवैस्तैश्च कर्मभिः ।<br>
तपस्तेपे महाभाग पद्मानां दशतीर्दश ।। १८ ।।<br>
हिरण्यवर्णा या देव्यो धारयन्त्यात्मना जगत्।<br>
निधिस्तासामभूद्देवः प्रख्यातः स्वेन कर्मणा ।। १९ ।।<br>
ततस्तस्मै ददौ राज्यं ब्रह्मा ब्रह्मविदां वरः ।<br>
बीजौषधीनां विप्राणामपां च जनमेजय ।। 1.25.२० ।।<br>
सोऽभिषिक्तो महाराज राजराज्येन राजराट् ।<br>
लोकांस्त्रीन् भासयामास स्वभासा भास्वतां  वरः ।। २१ ।।<br>
सप्तविंशतिमिन्दोस्तु दाक्षायण्यो महाव्रताः ।<br>
ददौ प्राचेतसो दक्षो नक्षत्राणीति या विदुः ।। २२ ।।<br>
स तत् प्राप्य महद्राज्यं सोमः सोमवतां वरः ।<br>
समाजह्रे राजसूयं सहस्रशतदक्षिणम् ।। २३ ।।<br>
होतास्य भगवानत्रिरध्वर्युर्भगवान् भृगुः ।<br>
हिरण्यगर्भश्चोद्गाता ब्रह्मा ब्रह्मत्वमेयिवान् ।। २४ ।।<br>
सदस्यस्तत्र भगवान् हरिर्नारायणः स्वयम् ।<br>
सनत्कुमारप्रमुखैराद्यैर्ब्रह्मर्षिभिर्वृतः ।। २५ ।।<br>
दक्षिणामददात्सोमस्त्रील्लोकानिति नः श्रुतम् ।<br>
तेभ्यो ब्रह्मर्षिमुख्येम्यः सदस्येभ्यश्च भारत ।। २६ ।।<br>
तं सिनिश्च कुहूश्चैव द्युतिः पुष्टिः प्रभा वसुः ।<br>
कीर्तिर्धृतिश्च लक्ष्मीश्च नव देव्यः सिषेविरे ।। २७ ।।<br>
प्राप्यावभृथमव्यग्रः सर्वदेवर्षिपूजितः ।<br>
विरराजाधिराजेन्द्रो दशधा भासयन् दिशः ।। २८ ।।<br>
तस्य तत्प्राप्य दुष्प्राप्यमैश्वर्यं मुनिसत्कृतम् ।<br>
विबभ्राम मतिस्तात विनयादनयाऽऽहता ।। २९ ।।<br>
बृहस्पतेः स वै भार्या तारां नाम यशस्विनीम् ।<br>
जहार तरसा सर्वानवमत्याङ्गिरःसुतान् ।। 1.25.३० ।।<br>
स याच्यमानो देवैश्च तथा देवर्षिभिः सह ।<br>
नैव व्यसर्जयत् तारां तस्मा आङ्गिरसे तदा ।<br>
स संरब्धस्ततस्तस्मिन् देवाचार्यो बृहस्पतिः ।। ३१ ।।<br>
उशना तस्य जग्राह पार्ष्णिमाङ्गिरसस्तदा ।<br>
स हि शिष्यो महातेजाः पितुः पूर्वो बृहस्पतेः ।। ३२ ।।<br>
तेन स्नेहेन भगवान् रुद्रस्तस्य बृहस्पतेः ।<br>
पार्ष्णिग्राहोऽभवद् देवः प्रगृह्याजगवं धनुः ।। ३३ ।।<br>
तेन ब्रह्मशिरो नाम परमास्त्रं महात्मना ।<br>
उद्दिश्य दैत्यानुत्सृष्टं येनैषां नाशितं यशः ।। ३४ ।।<br>
तत्र तद् युद्धमभवत् प्रख्यातं तारकामयम् ।<br>
देवानां दानवानां च लोकक्षयकरं महत् ।। ३५ ।।<br>
तत्र शिष्टास्तु ये देवास्तुषिताश्चैव भारत।<br>
ब्रह्माणं शरणं जग्मुरादिदेवं सनातनम् ।।३६।। <br>
ततो निवार्योशनसं रुद्रं ज्येष्ठं च शङ्करम् ।<br>
ददावङ्गिरसे तारां स्वयमेव पितामहः ।। ३७ ।।<br>
तामन्तःप्रसवां दृष्ट्वा तारां प्राह बृहस्पतिः ।<br>
मदीयायां न ते योनौ गर्भो धार्यः कथंचन ।। ३८ ।।<br>
अयोनावुत्सृजत् तं सा कुमारं दस्युहन्तमम्।<br>
इषीकास्तम्बमासाद्य ज्वलन्तमिव पावकम् ।। ३९ ।।<br>
जातमात्रः स भगवान् देवानामक्षिपद् वपुः ।<br>
ततः संशयमापन्ना इमामकथयन् सुराः ।। 1.25.४० ।।<br>
सत्यं ब्रूहि सुतः कस्य सोमस्याथ बृहस्पतेः ।<br>
पृच्छ्यमाना यदा देवैर्नाह सा साध्वसाधु वा ।। ४१ ।।<br>
तदा तां शप्तुमारब्धः कुमारो दस्युहन्तमः ।<br>
तं निवार्य ततो ब्रह्मा तारां पप्रच्छ संशयम् ।। ४२ ।।<br>
यदत्र तथ्यं तद् ब्रूहि तारे कस्य सुतस्त्वयम् ।<br>
सा प्राञ्जलिरुवाचेदं ब्रह्माणं वरदं प्रभुम् ।। ४३ ।।<br>
सोमस्येति महात्मानं कुमारं दस्युहन्तमम् ।<br>
ततस्तं मूर्ध्न्युपाघ्राय सोमो धाता प्रजापतिः ।। ४४ ।।<br>
बुध इत्यकरोन्नाम तस्य पुत्रस्य धीमतः ।<br>
प्रतिकूलं च गगने समभ्युत्तिष्ठते बुधः ।। ४५ ।।<br>
उत्पादयामास ततः पुत्रं वै राजपुत्रिका ।<br>
तस्यापत्यं महाराजो बभूवैलः पुरूरवाः ।। ४६ ।।<br>
उर्वश्यां जज्ञिरे यस्य पुत्राः सप्त महात्मनः ।<br>
प्रसह्य धर्षितस्तत्र सोमो वै राजयक्ष्मणा ।। ४७ ।।<br>
ततो यक्ष्माभिभूतस्तु सोमः प्रक्षीणमण्डलः ।<br>
जगाम शरणार्थाय पितरं सोऽत्रिमेव तु ।। ४८ ।।<br>
तस्य तत्तापशमनं चकारात्रिर्महातपाः ।<br>
स राजयक्ष्मणा मुक्तः श्रिया जज्वाल सर्वतः ।। ४९ ।।<br>
एवं सोमस्य वै जन्म कीर्तितं कीर्तिवर्धनम् ।<br>
वंशमस्य महाराज कीर्त्यमानं च मे शृणु ।। 1.25.५० ।।<br>
धन्यमारोग्यमायुष्यं पुण्यं संकल्पसाधनम् ।<br>
सोमस्य जन्म श्रुत्वैव पापेभ्यो विप्रमुच्यते । ५१।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि सोमोत्पत्तिकथने पञ्चविंशोऽध्यायः    ।। २५ ।।<br>
<br>
