वैशम्पायन उवाच<br>
विश्वत्वं शृणु मे विष्णोर्हरित्वं च कृते युगे ।<br>
वैकुण्ठत्वं च देवेषु कृप्णत्वं मानुषेषु च ।। १ ।।<br>
ईश्वरत्वं च तस्येदं गहनां कर्मणां गतिम् ।<br>
अव्यक्तो व्यक्तलिङ्गस्थो यत्रैव भगवान् प्रभुः ।<br>
नारायणो ह्यनन्तात्मा प्रभवोऽव्यय एव च ।। ३ ।।<br>
एष नारायणो भूत्वा हरिरासीत्कृते युगे ।<br>
ब्रह्मा शक्रश्च सोमश्च धर्मः शुक्रो बृहस्पतिः ।। ४ ।।<br>
अदितेरपि पुत्रत्वमेत्य यादवनन्दनः ।<br>
एष विष्णुरिति ख्यात इन्द्रादवरजोऽभवत् ।। ५ ।।<br>
प्रसादजं ह्यस्य विभोरदित्याः पुत्रजन्म तत् ।<br>
वधार्थं सुरशत्रूणां दैत्यदानवरक्षसाम् ।। ६।।<br>
प्रधानात्मा पुरा ह्येष ब्रह्माणमसृजत् प्रभुः ।<br>
सोऽसृजत् पूर्वपुरुषः पुरा कल्पे प्रजापतीन् ।। ७ ।।<br>
ते तन्वानास्तनूस्तत्र ब्रह्मवंशाननुत्तमान् ।<br>
तेभ्योऽभवन्महात्मभ्यो बहुधा ब्रह्म शाश्वतम् ।। ८ ।।<br>
एतदाश्चर्यभूतस्य विष्णोर्नामानुकीर्तनम् ।<br>
कीर्तनीयस्य लोकेषु कीर्त्यमानं निबोध मे ।। ९ ।।<br>
वृत्ते वृत्रवधे तात वर्तमाने कृते युगे ।<br>
आसीत् त्रैलोक्यविख्यातः संग्रामस्तारकामयः ।। 1.42.१०।।<br>
तत्रासन् दानवा घोराः सर्वे संग्रामदर्पिताः ।<br>
घ्नन्ति देवगणान्सर्वान् सयक्षोरगराक्षसान् ।। ११ ।।<br>
ते वध्यमाना विमुखाः क्षीणप्रहरणा रणे ।<br>
त्रातारं मनसा जग्मुर्देवं नारायणं हरिम् ।। १२ ।।<br>
एतस्मिन्नन्तरे मेघा निर्वाणाङ्गारवर्षिणः ।<br>
सार्कचन्द्रग्रहगणं छादयन्तो नभस्तलम् ।। १३ ।।<br>
चञ्चद्विद्युद्गणाविद्धा घोरा निर्ह्रादकारिणः ।<br>
अन्योन्यवेगाभिहताः प्रववुः सप्त मारुताः ।। १४ ।।<br>
दीप्ततोयाशनीपातैर्वज्रवेगानिलाकुलैः ।<br>
ररास घोरैरुत्पातैर्दह्यमानमिवाम्बरम् ।।१५ ।।<br>
पेतुरुल्कासहस्राणि मुहुराकाशगान्यपि ।<br>
न्युब्जानि च विमानानि प्रपतन्त्युत्पतन्ति च ।। १६ ।।<br>
चतुर्युगान्तपर्याये लोकानां यद् भयं भवेत् ।<br>
तादृशान्येव रूपाणि तस्मिन्नुत्पातलक्षणे ।। १७ ।।<br>
तमसा निष्प्रभं सर्वं न प्राज्ञायत किंचन ।<br>
तिमिरौघपरिक्षिप्ता न रेजुश्च दिशो दश ।। १८ ।।<br>
निशेव रूपिणी काली कालमेघावगुण्ठिता ।<br>
द्यौर्न भात्यभिभूतार्का घोरेण तमसा वृता ।। १९ ।।<br>
तान्घनौघान्सतिमिरान्दोर्भ्यामुत्क्षिप्य स प्रभुः ।<br>
वपुः संदर्शयामास दिव्यं कृष्णवपुर्हरिः।। 1.42.२० ।।<br>
बलाहकाञ्जननिभं बलाहकतनूरुहम् ।<br>
तेजसा वपुषा चैव कृष्णं कृष्णमिवाचलम् ।। २१।।<br>
दीप्तपीताम्बरधरं तप्तकाञ्चनभूषणम् ।<br>
धूमान्धकारवपुषा युगान्ताग्निमिवोत्थितम् ।। २२ ।।<br>
चतुर्द्विगुणपीनांसं बलाकापङ्क्तिभूषणम् ।<br>
चामीकरकराकारैरायुधैरुपशोभितम् ।। २३ ।।<br>
चन्द्रार्ककिरणोद्द्योतं गिरिकूटं शिलोच्चयम् ।<br>
नन्दकानन्दितकरं शराशीविषधारिणम् ।। २४ ।।<br>
शक्तिचित्रं हलोदग्रं शङ्खचक्रगदाधरम् ।<br>
विष्णुशैलं क्षमामूलं श्रीवृक्षं शार्ङ्गधन्विनम् ।। २५ ।।<br>
हर्यश्वरथसंयुक्ते सुपर्णध्वजशोभिते ।<br>
चन्द्रार्कचक्ररुचिरे मन्दराक्षधृतान्तरे ।।२६ ।।<br>
अनन्तरश्मिसंयुक्ते ददृशे मेरुकूबरे ।<br>
तारकाचित्रकुसुमे ग्रहनक्षत्रबन्धुरे ।। २७ ।।<br>
भयेष्वभयदं व्योम्नि देवा दैत्यपराजिताः ।<br>
ददृशुस्ते स्थितं देवं दिव्यलोकमये रथे ।। २८ ।।<br>
ते कृताञ्जलयः सर्वे देवाः शक्रपुरोगमाः ।<br>
जयशब्दं पुरस्कृत्य शरण्यं शरणं गताः ।। २९ ।।<br>
स तेषां ता गिरः श्रुत्वा विष्णुर्दयितदेवतः ।<br>
मनश्चक्रे विनाशाय दानवानां महामृधे ।। 1.42.३० ।।<br>
आकाशे तु स्थितो विष्णुः सोत्तमे पुरुषोत्तमः ।<br>
उवाच देवताः सर्वाः सप्रतिज्ञमिदं वचः ।। ३१ ।।<br>
शान्तिं भजत भद्रं वो मा भैष्ट मरुतां गणाः ।<br>
जिता मे दानवाः सर्वे त्रैलोक्यं प्रतिगृह्यताम् ।। ३२ ।।<br>
ते तस्य सत्यसंधस्य विष्णोर्वाक्ये न तोषिताः ।<br>
देवाः प्रीतिं परां जग्मुः प्राप्येवामृतमुत्थितम् ।। ३३ ।।<br>
ततस्तमः संह्रियते विनेशुश्च बलाहका ।<br>
प्रववुश्च शिवा वाताः प्रसन्नाश्च दिशो दश ।। ३४ ।।<br>
सुप्रभाणि च ज्योतींषि चन्द्रं चक्रुः प्रदक्षिणम् ।<br>
दीप्तिमन्ति च तेजांसि चक्रुरर्के प्रदक्षिणम् ।। ३५ ।।<br>
न विग्रहं ग्रहाश्चक्रुः प्रसन्नाश्चापि सिन्धवः ।<br>
नीरजस्का बभुर्मार्गा नाकमार्गादयस्त्रयः ।। ३६।।<br>
यथार्थमूहुः सरितो नापि चुक्षुभिरेऽर्णवाः ।<br>
आसञ्छुभानीन्द्रियाणि नराणामन्तरात्मसु । ३७ ।।<br>
महर्षयो वीतशोका वेदानुच्चैरधीयते ।<br>
यज्ञेषु च हविः स्वादु शिवमश्नाति पावकः।।३८।। <br>
प्रवृत्तधर्माः संवृत्ता लोका मुदितमानसाः ।<br>
प्रीत्या परमया युक्ता देवदेवस्य भूपते ।<br>
विष्णोः सत्यप्रतिज्ञस्य श्रुत्वारिनिधने गिरम् ।। ३९ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि द्विचत्वारिंशोऽध्यायः  ।। ४२ ।।<br>
<br>
