मार्कण्डेय उवाच<br>
तस्मिन्नन्तर्हिते देवे वचनात् तस्य वै प्रभोः ।<br>
चक्षुर्दिव्यं सविज्ञानं प्रादुरासीत् तदा मम ॥ १ ॥<br>
ततोऽहं तानपश्यं वै ब्राह्मणान् कौशिकात्मजान् ।<br>
आपगेय कुरुक्षेत्रे यानुवाच विभुर्मम ॥ २ ॥<br>
ब्रह्मदत्तोऽभवद् राजा यस्तेषां सप्तमो द्विजः ।<br>
पितृवर्तीति विख्यातो नाम्ना शीलेन कर्मणा ॥ ३ ॥<br>
शुकस्य कन्या कृत्वी तं जनयामास पार्थिवम्।<br>
अणुहात् पार्थिवश्रेष्ठात् काम्पिल्ये नगरोत्तमे ॥ ४ ॥<br>
भीष्म उवाच<br>
यथोवाच महाभागो मार्कण्डेयो महातपाः ।<br>
तस्य वंशमहं राजन् कीर्तयिष्यामि तच्छृणु ॥ ५ ॥<br>
युधिष्ठिर उवाच<br>
अणुहः कस्य वै पुत्रः कस्मिन्काले बभूव ह ।<br>
राजा धर्मभृतां श्रेष्ठो यस्य पुत्रो महायशाः ॥ ६ ॥<br>
ब्रह्मदत्तो नरपतिः किंवीर्यः स बभूव ह ।<br>
कथं च सप्तमस्तेषां स बभूव नराधिपः ॥ ७ ॥<br>
न ह्यल्पवीर्याय शुको भगवाँल्लोकपूजितः ।<br>
कन्याप्रदद्याद्योगात्मा कृर्त्वी कीर्तिमतीं प्रभुः॥ ८ ॥<br>
एतदिच्छाम्यहं श्रोतुं विस्तरेण महाद्युते ।<br>
ब्रह्मदत्तस्य चरितं तद् भवान् वक्तुमर्हति ॥ ९ ॥<br>
यथा च वर्तमानास्ते संसारे च द्विजातयः ।<br>
मार्कण्डेयेन कथितास्तद् भवान् प्रब्रवीतु मे ॥ 1.20.१० ॥<br>
भीष्म उवाच<br>
प्रतीपस्य तु राजर्षेस्तुल्यकालो नराधिपः ।<br>
पितामहस्य मे राजन् बभूवेति मया श्रुतम् ॥ ११ ॥<br>
ब्रह्मदत्तो महाभागो योगी राजर्षिसत्तमः ।<br>
रुतज्ञः सर्वभूतानां सर्वभूतहिते रतः ॥ १२ ॥<br>
सखाऽऽस गालवो यस्य योगाचार्यो महायशाः।<br>
शिक्षामुत्पाद्य तपसा क्रमो येन प्रवर्तितः ।<br>
कण्डरीकश्च योगात्मा तस्यैव सचिवो महान् ॥ १३ ॥<br>
जात्यन्तरेषु सर्वेषु सखायः सर्व एव ते ।<br>
सप्तजातिषु सप्तैव बभूवुरमितौजसः ।<br>
यथोवाच महाभागो मार्कण्डेयो महातपाः ॥ १४ ॥<br>
तस्य वंशमहं राजन् कीर्तयिष्यामि तच्छृणु ।<br>
ब्रह्मदत्तस्य पौराणां पौरवस्य महात्मनः ॥ १५ ॥<br>
बृहत्क्षत्रस्य दायादः सुहोत्रो नाम धार्मिकः ।<br>
सुहोत्रस्यापि दायादो हस्ती नाम बभूव ह ॥ १६ ॥<br>
तेनेदं निर्मितं पूर्वं हस्तिनापुरमुत्तमम्।<br>
हस्तिनश्चापि दायादास्त्रयः परमधार्मिकाः ॥ १७ ॥<br>
अजमीढो द्विमीढश्च पुरुमीढस्तथैव च ।<br>
अजमीढस्य धूमिन्यां जज्ञे बृहदिषुर्नृप ।<br>
बृहद्धनुर्बृहदिषोः पुत्रस्तस्य महायशाः ॥ १८ ॥<br>
बृहद्धर्मेति विख्यातो राजा परमधार्मिकः ।<br>
सत्यजित्तनयस्तस्य विश्वजित्तस्य चात्मजः ॥ १९ ॥<br>
पुत्रो विश्वजितश्चापि सेनजित्पृथिवीपतिः ।<br>
पुत्राः सेनजितश्चासंश्चत्वारो लोकविश्रुताः ॥ 1.20.२० ॥<br>
रुचिरः श्वेतकेतुश्च महिम्नारस्तथैव च ।<br>
वत्सश्चावन्तको राजा यस्यैते परिवत्सकाः ॥ २१॥<br>
रुचिरस्य तु दायादः पृथुसेनो महायशाः ।<br>
पृथुसेनस्य पारस्तु पारान्नीपस्तु जज्ञिवान् ॥ २२ ॥<br>
नीपस्यैकशतं तात पुत्राणाममितौजसाम्।<br>
महारथानां राजेन्द्र शूराणां बाहुशालिनाम्।<br>
नीपा इति समाख्याता राजानः सर्व एव ते ॥ २३ ॥<br>
तेषां वंशकरो राजा नीपानां कीर्तिवर्द्धनः ।<br>
काम्पिल्ये समरो नाम सचेष्टसमरोऽभवत् ॥ २४ ॥<br>
समरस्य परः पारः सदश्व इति ते त्रयः ।<br>
पुत्राः परमधर्मज्ञाः परपुत्रः पृथुर्बभौ ॥ २५ ॥<br>
पृथोस्तु सुकृतो नाम सुकृतेनेह कर्मणा ।<br>
जज्ञे सर्वगुणोपेतो विभ्राजस्तस्य चात्मजः ॥ २६ ॥<br>
विभ्राजस्य तु पुत्रोऽभूदणुहो नाम पार्थिवः ।<br>
बभौ शुकस्य जामाता कृत्वीभर्ता महायशाः ॥ २७ ॥<br>
पुत्रोऽणुहस्य राजर्षिर्ब्रह्मदत्तोऽभवत् प्रभुः ।<br>
योगात्मा तस्य तनयो विष्वक्सेनः परंतपः ॥ २८ ॥<br>
विभ्राजः पुनरायातः स्वकृतेनेह कर्मणा ।<br>
ब्रह्मदत्तस्य पुत्रोऽन्यः सर्वसेन इति श्रुतः ॥ २९ ॥<br>
चक्षुषी तस्य निर्भिन्ने पक्षिण्या पूजनीयया ।<br>
सुचिरोषितया राजन् ब्रह्मदत्तस्य वेश्मनि ॥ 1.20.३० ॥<br>
अथास्य पुत्रस्त्वपरो ब्रह्मदत्तस्य जज्ञिवान् ।<br>
विष्वक्सेन इति ख्यातो महाबलपराक्रमः ॥ ३१<br>
विश्वक्सेनस्य पुत्रोऽभूद् दण्डसेनो महीपतिः ।<br>
भल्लाटोऽस्य कुमारोऽभूद्  राधेयेन हतः पुरा ॥ ३२ ॥<br>
दण्डसेनात्मजः शूरो महात्मा कुलवर्द्धनः ।<br>
भल्लाटपुत्रो दुर्बुद्धिरभवच्च युधिष्ठिर ॥ ३३ ॥<br>
स तेषामभवद् राजा नीपानामन्तकृन्नृप ।<br>
तेन उग्रायुधस्यार्थे सर्वे नीपा विनाशिताः । ३४ ॥<br>
उग्रायुधो मदोत्सिक्तो मया विनिहतो युधि ।<br>
दर्पान्वितो दर्परुचिः सततं चानये रतः ॥ ३५ ॥<br>
युधिष्ठिर उवाच<br>
उग्रायुधः कस्य सुतः कस्मिन्वंशेऽथ जज्ञिवान् ।<br>
किमर्थं चैव भवता निहतस्तद् ब्रवीहि मे॥ ३६ ॥<br>
भीष्म उवाच<br>
अजमीढस्य दायादो विद्वान् राजा यवीनरः ।<br>
धृतिमांस्तस्य पुत्रस्तु तस्य सत्यधृतिः सुतः ॥ ३७ ॥<br>
जज्ञे सत्यधृतेः पुत्रो दृढनेमिः प्रतापवान् ।<br>
दृढनेमिसुतश्चापि सुधर्मा नाम पार्थिवः ॥ ३८ ॥<br>
आसीत् सुधर्मणः पुत्रः सार्वभौमः प्रजेश्वरः ।<br>
सार्वभौम इति ख्यातः पृथिव्यामेकराड् विभुः ॥ ३९ ॥<br>
तस्यान्ववाये महति महान् पौरवनन्दनः ।<br>
महतश्चापि पुत्रस्तु राजा रुक्मरथः स्मृतः ॥ 1.20.४० ॥<br>
पुत्रो रुक्मरथस्यापि सुपार्श्वो नाम पार्थिवः ।<br>
सुपार्श्वतनयश्चापि सुमतिर्नाम धार्मिकः ॥ ४१ ॥<br>
सुमतेरपि धर्मात्मा संनतिर्नाम वीर्यवान् ।<br>
तस्य वै संनतेः पुत्रः कृतो नाम महाबलः ॥ ४२ ॥<br>
शिष्यो हिरण्यनाभस्य कौशलस्य महात्मनः ।<br>
चतुर्विंशतिधा तेन सप्राच्याः सामसंहिताः ॥ ४३ ॥<br>
स्मृतास्ते प्राच्यसामानः कार्तयो नाम सामगाः ।<br>
कार्तिरुग्रायुधः सोऽथ वीरः पौरवनन्दनः ॥ ४४ ॥<br>
बभूव येन विक्रम्य पृषतस्य पितामहः ।<br>
नीपो नाम महातेजाः पञ्चालाधिपतिर्हतः ॥ ४५ ॥<br>
उग्रायुधस्य दायादः क्षेम्यो नाम महायशाः ।<br>
क्षेम्यात् सुवीरो नृपतिः सुवीरात्तु नृपंजयः ॥ ४६ ॥<br>
नृपंजयाद् बहुरथ इत्येते पौरवाः स्मृताः ।<br>
स चाप्युग्रायुधस्तात दुर्बुद्धिरभवत् तदा ॥ ४७ ॥<br>
प्रवृद्धचक्रो वलवान् नीपान्तकरणो महान् ।<br>
सदर्पपूर्णो हत्वाऽऽजौ नीपानन्यांश्च पार्थिवान् ॥ ४८ ॥<br>
पितर्युपरते मह्यं श्रावयामास किल्बिषम्।<br>
माममात्यैः परिवृतं शयानं धरणीतले ॥ ४९ ॥<br>
उग्रायुधस्य राजेन्द्र दूतोऽभ्येत्य वचोऽब्रवीत् ।<br>
अद्य त्वं जननीं भीष्म गन्धकालीं यशस्विनीम् ।<br>
स्त्रीरत्नं मय भार्यार्थे प्रयच्छ कुरुपुङ्गव ॥ 1.20.५० ॥<br>
एवं राज्यं च ते स्फीतं धनानि च न संशयः ।<br>
प्रदास्यामि यथाकाममहं वै रत्नभाग् भुवि ॥ ५१ ॥<br>
मम प्रज्वलितं चक्रं निशम्येदं सुदुर्जयम् ।<br>
शत्रवो विद्रवन्त्याजौ दर्शनादेव भारत ॥ ५२ ॥<br>
राष्ट्रस्येच्छसि चेत्स्वस्ति प्राणानां वा कुलस्य वा।<br>
शासने मम तिष्ठस्व न हि ते शान्तिरन्यथा ॥ ५३ ॥<br>
अधः प्रस्तारशयने शयानस्तेन चोदितः ।<br>
दूतान्तर्हितमेतद् वै वाक्यमग्निशिखोपमम् ॥ ५४ ॥<br>
ततोऽहं तस्य दुर्बुद्धेर्विज्ञाय मतमच्युत ।<br>
आज्ञापयं वै संग्रामे सेनाध्यक्षांश्च सर्वशः ॥५५ ॥<br>
विचित्रवीर्यं बालं च मदुपाश्रयमेव च ।<br>
दृष्ट्वा क्रोधपरीतात्मा युद्धायैव मनो दधे ॥ ५६ ॥<br>
निगृहीतस्तदाहं तैः सचिवैर्मन्त्रकोविदैः ।<br>
ऋत्विग्भिर्वेदकल्पैश्च सुहृद्भिश्चार्थदर्शिभिः ॥ ५७ ।<br>
स्निग्धैश्च शास्त्रविद्भिश्च संयुगस्य निवर्तने ।<br>
कारणं भावितश्चास्मि युक्तरूपं तदानघ ॥ ५८ ॥<br>
मन्त्रिण ऊचुः<br>
प्रवृत्तचक्रः पापोऽसौ त्वं चाशौचगतः प्रभो ।<br>
न चैष प्रथमः कल्पो युद्धं नाम कदाचन ॥ ५९ ॥<br>
ते वयं सामपूर्वं वै दानं भेदं तथैव च ।<br>
प्रयोक्ष्यामस्ततः शुद्धो दैवतान्यभिवाद्य च ॥ 1.20.६० ॥<br>
कृतस्वस्त्ययनो विप्रैर्वह्नीन्सम्पूज्य च द्विजान् ।<br>
ब्राह्मणैरभ्यनुज्ञातः प्रयास्यसि जयाय वै ॥ ६१ ॥<br>
अस्त्राणि न प्रयोज्यानि न प्रवेश्यश्च संगरः ।<br>
अशौचे वर्तमाने तु वृद्धानामिति शासनम् ॥ ६२ ॥<br>
सामदानादिभिः पूर्वमपि भेदेन वा ततः ।<br>
तं हनिष्यसि विक्रम्य शम्बरं मघवानिव ॥ ६३ ॥<br>
प्राज्ञानां वचनं काले वृद्धानां च विशेषतः ।<br>
श्रोतव्यमिति तच्छ्रुत्वा निवृत्तोऽस्मि नराधिप ॥ ६४ ॥<br>
ततस्तैः संक्रमः सर्वैः प्रयुक्तः शास्त्रकोविदैः ।<br>
तस्मिन् काले कुरुश्रेष्ठ कर्म चारब्धमुत्तमम् ॥ ६५ ॥<br>
स सामादिभिरेवादावुपायैः प्राप्तचिन्तितैः ।<br>
अनुनीयमानो दुर्बुद्धिरनुनेतुं न शक्यते ॥ ६६ ॥<br>
प्रवृत्तं तस्य तच्चक्रमधर्मनिरतस्य वै ।<br>
परदाराभिलाषेण सद्यस्तात निवर्तितम् ॥ ६७ ॥<br>
न त्वहं तस्य जाने तन्निवृत्तं चक्रमुत्तमम् ।<br>
हतं स्वकर्मणा तं तु पूर्वं सद्भिश्च निन्दितम् ॥ ६८ ॥<br>
कृतशौचः शरी चापी रथौ निष्क्रम्य वै पुरात् ।<br>
कृतस्वस्त्ययनो विप्रैः प्रायोधयमहं रिपुम् ॥ ६९ ॥<br>
ततः संसर्गमागम्य बलेनास्त्रबलेन च ।<br>
त्र्यहमुन्मत्तवद् युद्धं देवासुरमिवाभवत् ॥ 1.20.७० ॥<br>
स मयास्त्रप्रतापेन निर्दग्धो रणमूर्धनि ।<br>
पपाताभिमुखः शूरस्त्यक्त्वा प्राणानरिंदम ॥ ७१ ॥<br>
एतस्मिन्नन्तरे तात काम्पिल्ये पृषतोऽभ्ययात् ।<br>
हते नीपेष्वरे चैव हते चोग्रायुधे नृपे ॥ ७२ ॥<br>
आहिच्छत्रं स्वकं राज्यं पित्र्यं प्राप महाद्युतिः ।<br>
द्रुपदस्य पिता राजन् ममैवानुमते तदा ॥ ७३ ॥<br>
ततोऽर्जुनेन तरसा निर्जित्य द्रुपदं रणे ।<br>
आहिच्छत्रं सकाम्पिल्यं द्रोणायाथापवर्जितम् ॥ ७४ ॥<br>
प्रतिगृह्य ततो द्रोण उभयं जयतां वरः ।<br>
काम्पिल्यं द्रुपदायैव प्रायच्छद् विदितं तव ॥ ७५ ॥<br>
एष ते द्रुपदस्यादौ ब्रह्मदत्तस्य चैव ह ।<br>
वंशः कार्त्स्न्येन वै प्रोक्तो नीपस्योग्रायुधस्य च ॥ ७६ ॥<br>
युधिष्ठिर उवाच<br>
किमर्थं ब्रह्मदत्तस्य पूजनीया शकुन्तिका ।<br>
अन्धं चकार गाङ्गेय ज्येष्ठं पुत्रं पुरा विभो ॥ ७७ ॥<br>
चिरोषिता गृहे चापि किमर्थं चैव यस्य सा ।<br>
चकार विप्रियमिदं तस्य राज्ञो महात्मनः ॥ ७८ ॥<br>
पूजनीया चकारासौ किं सख्यं तेन चैव ह ।<br>
एतन्मे संशयं छिन्धि सर्वमुक्त्वा यथातथम् ॥ ७९ ॥<br>
भीष्म् उवाच<br>
शृणु सर्वं महाराज यथावृत्तमभूत् पुरा ।<br>
ब्रह्मदत्तस्य भवने तन्निबोध युधिष्ठिर ॥ 1.20.८० ॥<br>
काचिच्छकुन्तिका राजन् ब्रह्मदत्तस्य वै सखी ।<br>
शितिपक्षा शोणशिराः शितिपृष्ठा शितोदरी ॥ ८१ ॥<br>
सखी सा ब्रह्मदत्तस्य सुदृढं बद्धसौहृदा ।<br>
तस्याः कुलायमभवद् गेहे तस्य नरोत्तम ॥ ८२ ॥<br>
सा सदाहनि निर्गत्य तस्य राज्ञो गृहोत्तमात् ।<br>
चचाराम्भोधितीरेषु पल्लवेषु सरस्सु च ॥ ८३ ॥ऽ<br>
नदीपर्वतकुञ्जेषु वनेषूपवनेषु च ।<br>
प्रफुल्लेषु तडागेषु कह्लारेषु सुगन्धिषु ॥ ८४ ॥<br>
कुमुदोत्पलकिञ्जल्कसुरभीकृतवायुषु ।<br>
हंससारसघुष्टेषु कारण्डवरुतेषु च ॥ ८५ ॥<br>
चरित्वा तेषु सा राजन् निशि काम्पिल्यमागमत् ।<br>
नृपतेर्भवनं प्राप्य ब्रह्मदत्तस्य धीमतः ॥ ८६ ॥<br>
राज्ञा तेन सदा राजन् कथायोगं चकार सा ।<br>
आश्चर्याणि च दृष्टानि यानि वृत्तानि कानिचित् ॥ ८७ ॥<br>
चरित्वा विविधान् देशान् कथयामास सा निशि ।<br>
कदाचित् तस्य नृपतेर्ब्रह्मदत्तस्य कौरव ॥ ८८ ॥<br>
पुत्रोऽभूद् राजशार्दूल सर्वसेनेति विश्रुतः ।<br>
पूजनीयाथ सा तस्मिन्प्रासूताण्डमथापि च ॥ ८९ ॥<br>
तस्मिन्नीडे पुरा ह्येकं तत्किल प्रास्फुटत् तदा ।<br>
स्फुटितो मांसपिण्डस्तु बाहुपादास्यसंयुतः ॥ 1.20.९० ॥<br>
बभ्रुवक्त्रश्चक्षुहीनो बभूव पृथिवीपते ।<br>
चक्षुष्मानप्यभूत् पश्चादीषत्पक्षोत्थितश्च ह ॥ ९१ ॥<br>
अथ सा पूजनीया वै राजपुत्रस्वपुत्रयोः ।<br>
मुख्यस्नेहात्प्रीतिमती दिवसे दिवसेऽभवत्॥ ९२ ॥<br>
आजहार सदा सायं चञ्च्वामृतफलद्वयम् ।<br>
अमृतास्वादसदृशं सर्वसेनतनूजयोः ॥ ९३ ॥<br>
स बालो ब्रह्मदत्तस्य पूजनीयासुतश्च ह ।<br>
ते फले भक्षयित्वा च पृथुकौ प्रीतमानसौ ॥ ९४ ॥<br>
अभूतां नित्यमेवेह खादेतां तौ च ते फले ।<br>
तस्यां गतायामथ च पूजन्यां वै सदाहनि ॥ ९५ ॥<br>
शिशुना चटकेनाथ धात्री तं तु शिशुं नृप ।<br>
तेन प्रक्रीडयामास ब्रह्मदत्तात्मजं सदा ॥ ९६ ॥<br>
नीडात्तमाकृष्य तदा पूजनीयाकृतात्ततः ।<br>
क्रीडता राजपुत्रेण कदाच्चिच्चटकः स तु ॥ ९७ ॥<br>
निगृहीतः कन्धरायां शिशुना दृढमुष्टिना ।<br>
दुर्भङ्गमुष्टिना राजन्नसून् सद्यस्त्वजीजहत्॥ ९८ ॥<br>
तं तु पञ्चत्वमापन्नं व्यात्तास्यं बालघातितम् ।<br>
कथंचिन्मोचितं दृष्ट्वा नृपतिर्दुःखितोऽभवत् ॥ ९९ ॥<br>
धात्रीं तस्य जगर्हे तां तदाश्रुपरमो नृपः ।<br>
तस्थौ शोकान्वितो राजञ्छोचंस्तं चटकं तदा ॥ 1.20.१००॥<br>
पूजनीयापि तत्काले गृहीत्वा तु फलद्वयम् ।<br>
ब्रह्मदत्तस्य भवनमाजगाम वनेचरी ॥१०१॥<br>
अथापश्यत्तमागम्य गृहे तस्मिन् नराधिप ।<br>
पञ्चभूतपरित्यक्तं शावं तं स्वतनूद्भवम् ॥ १०२॥<br>
मुमोह दृष्ट्वा तं पुत्रं पुनः संज्ञामथालभत् ।<br>
लब्धसंज्ञा च सा राजन् विललाप तपस्विनी ॥ १०३॥<br>
पूजनीयोवाच<br>
न तु त्वमागतां पुत्र वाशन्ती परिसर्पसि ।<br>
कुर्वंश्चाटुसहस्राणि अव्यक्तकलया गिरा ॥१०४॥<br>
व्यादितास्यः क्षुधार्तश्च पीतेनास्येन पुत्रक ।<br>
शोणेन तालुना पुत्र कथमद्य न सर्पसि ॥१०५॥<br>
पक्षाभ्यां त्वां परिष्वज्य ननु वाशामि चाप्यहम् ।<br>
चीचीकूचीति वाशन्तं त्वामद्य न शृणोमि किम्॥ १०६॥<br>
मनोरथो यस्तु मम पश्येयं पुत्रकं कदा ।<br>
व्यात्तास्यं वारि याचन्तं स्फुरत्पक्षं ममाग्रतः ॥१०७॥<br>
स मे मनोरथो भग्नस्त्वयि पञ्चत्वमागते ।<br>
विलप्यैवं बहुविधं राजानमथ साब्रवीत् ॥ १०८॥<br>
ननु मूर्धाभिषिक्तस्त्वं धर्मं वेत्सि सनातनम् ।<br>
अथ कस्मान्मम सुतं धात्र्या घातितवानसि ॥१०९॥<br>
तव पुत्रेण चाकृष्य क्षत्रियाधम शंस मे ।<br>
न च नूनं श्रुता तेऽभूदियमाङ्गिरसी श्रुतिः ॥1.20.११०॥<br>
शरणागतः क्षुधार्तश्च शत्रुभिश्चाप्युपद्रुतः ।<br>
चिरोषितश्च स्वगृहे पातव्यः सर्वदा भवेत् ॥१११॥<br>
अपालयन्नरो याति कुम्भीपाकमसंशयम् ।<br>
कथमस्य हविर्देवा गृह्णन्ति पितरः स्वधाम् ॥११२॥<br>
एवमुक्त्वा महाराज दशधर्मगता सती। -हंसं, -ऽ, अं-,<br>
शोकार्ता तस्य बालस्य चक्षुषी निर्बिभेद सा ॥११३॥<br>
कराभ्यां राजपुत्रस्य  ततस्तच्चक्षुरस्फुटत्।<br>
कृत्वा चान्धं चृपसुतमुत्पपात ततोऽम्बरम्॥११४॥<br>
अथ राजा सुतं दृष्ट्वा पूजनीयामुवाच ह ।<br>
विशोका भव कल्याणि कृतं ते भीरु शोभनम्॥ ११५॥<br>
गतशोका निवर्तस्व अजर्यं सख्यमस्तु ते ।<br>
पुरेव वस भद्रं ते निवर्तस्व रमस्व च ॥ ११६॥<br>
पुत्रपीडोद्भवश्चापि न कोपः परमस्त्वयि ।<br>
ममास्ति सखि भद्रं ते कर्तव्यं च कृतं त्वया ॥ ११७॥<br>
पूजनीयोवाच <br>
आत्मौपम्येन जानामि पुत्रस्नेहं तवाप्यहम् ।<br>
न चाहं वस्तुमिच्छामि तव पुत्रमचक्षुषम् ।<br>
कृत्वा वै राजशार्दूल त्वद् गृहे कृतकिल्बिषा ॥ ११८॥<br>
गाथाश्चाप्युशनोगीता इमाः शृणु मयेरिताः ।<br>
कुमित्रं च कुदेशं च कुराजानं कुसौहृदम्।<br>
कुपुत्रं च कुभार्यां च दूरतः परिवर्जयेत्॥११९॥<br>
कुमित्रे सौहृदं नास्ति कुभार्यायां कुतो रतिः ।<br>
कुतः पिण्डः कुपुत्रे वै नास्ति सत्यं कुराजनि ॥ 1.20.१२० ॥<br>
कुसौहृदे क विश्वासः कुदेशे न तु जीव्यते ।<br>
कुराजनि भयं नित्यं कुपुत्रे सर्वतोऽसुखम्॥१२१॥<br>
अपकारिणि विस्रम्भं यः करोति नराधमः ।<br>
अनाथो दुर्बलो यद्वन्न चिरं स तु जीवति ॥१२२॥<br>
न विश्वसेदविश्वस्ते विश्वस्ते नातिविश्वसेत् ।<br>
विश्वासाद् भयमुत्पन्नं मूलान्यपि निकृन्तति ॥ १२३ ॥<br>
राजसेविषु विश्वासं गर्भसंकरितेषु च ।<br>
यः करोति नरो मूढो न चिरं स तु जीवति ॥ १२४॥<br>
अप्युन्नतिं प्राप्य   नरः प्रावारः कीटको यथा ।<br>
स विनश्यत्यसंदेहमाहैवमुशना नृप ॥१२५॥<br>
अपि मार्दवभावेन गात्रं संलीय बुद्धिमान् ।<br>
अरिं नाशयते नित्यं यथा वल्लिर्महाद्रुमम् ॥१२६॥<br>
मृदुरार्द्रः कृशो भूत्वा शनैः संलीयते रिपुः ।<br>
वल्मीक इव वृक्षस्य पश्चान्मूलानि कृन्तति ॥ १२७॥<br>
अद्रोहसमयं कृत्वा मुनीनामग्रतो हरिः ।<br>
जघान नमुचिं पश्चादपां फेनेन पार्थिव ॥१२८॥<br>
सुप्तं मत्तं प्रमत्तं वा घातयन्ति रिपुं नराः ।<br>
विषेण वह्निना वापि शस्त्रेणाप्यथ मायया ॥ १२९॥<br>
न च शेषं प्रकुर्वन्ति पुनर्वैरभयान्नरा ।<br>
घातयन्ति समूलं हि श्रुत्वेमामुपमां नृप ॥1.20.१३०॥<br>
शत्रुशेषमृणाच्छेषं शेषमग्नेश्च भूमिप ।<br>
पुनर्वर्धेत सम्भूय तस्माच्छेषं न शेषयेत्॥१३१॥<br>
हसते जल्पते वैरी एकपात्रे भुनक्ति च ।<br>
एकासनं चारोहति स्मरते तच्च किल्बिषम् ॥१३२॥<br>
कृत्वा सम्बन्धकं चापि विश्वसेच्छत्रुणा न हि ।<br>
पुलोमानं जघानाजौ जामाता सञ्शतक्रतुः ॥ १३३॥<br>
निधाय मनसा वैरं प्रियं वक्तीह यो नरः ।<br>
उपसर्पेन्न तं प्राज्ञः कुरङ्ग इव लुब्धकम् ॥ १३४॥<br>
न चासन्ने निवस्तव्यं सवैरे वर्धिते रिपौ ।<br>
पातयेत् तं समूलं हि नदीरय इव द्रुमम् ॥ १३५॥<br>
अमित्रादुन्नतिं प्राप्य नोन्नतोऽस्मीति विश्वसेत् ।<br>
तस्मात् प्राप्योन्नतिं नश्येत्प्रावार इव कीटकः ॥ १३६॥<br>
इत्येता ह्युशनोगीता   गाथा धार्या विपश्चिता ।<br>
कुर्वता चात्मरक्षां वै नरेण पृथिवीपते ॥ १३७॥<br>
मया सकिल्बिषं तुभ्यं प्रयुक्तमतिदारुणम्।<br>
पुत्रमन्धं प्रकुर्वन्त्या तस्मान्नो विश्वसे त्वयि ॥ १३८॥<br>
एवमुक्त्वा प्रदुद्राव तदाऽऽकाशं पतङ्गिनी ।<br>
इत्येतत् ते मयाख्यातं पुराभूतमिदं नृप ॥१३९॥<br>
ब्रह्मदत्तस्य राजेन्द्र यद् वृत्तं पूजनीयया ।<br>
श्राद्धं च पृच्छसे यन्मां युधिष्ठिर महामते ॥ 1.20.१४०॥<br>
अतस्ते वर्तयिष्येऽहमितिहासं पुरातनम् ।<br>
गीतं सनत्कुमारेण मार्कण्डेयाय पृच्छते ॥१४१॥<br>
श्राद्धस्य फलमुद्दिश्य नियतं सुकृतस्य च ।<br>
तन्निबोध महाराज सप्तजातिषु भारत ॥१४२॥<br>
सगालवस्य चरितं कण्डरीकस्य चैव हि ।<br>
ब्रह्मदत्ततृतीयानां योगिनां ब्रह्मचारिणाम् ॥१४३॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि पूजनीयोपाख्याने चटकाख्यानं नाम विंशोऽध्यायः ॥ २०॥<br>
<br>
