जनमेजय उवाच<br>
प्रादुर्भावान् पुराणेषु विष्णोरमिततेजसः ।<br>
सतां कथयतामेव वाराह इति नः श्रुतम् ॥ १ ॥<br>
न जाने तस्य चरितं न विधिं नैव विस्तरम् ।<br>
न कर्मगुणसंतानं न हेतुं न मनीषितम् ॥२ ॥<br>
किमात्मको वराहः स का मूर्तिः का च देवता ।<br>
किमाचारः प्रभावो वा किं वा तेन पुरा कृतम् ॥ ३ ॥<br>
यज्ञार्थं समवेतानां मिषतां च द्विजन्मनाम् ।<br>
महावराहचरितं कृष्णद्वैपायनेरितम् ॥ ४ ॥<br>
यथा नारायणो ब्रह्मन् वाराहं रूपमास्थितः ।<br>
दंष्ट्रया गां समुद्रस्थामुज्जहारारिसूदनः ॥ ५ ॥<br>
विस्तरेणैव कर्माणि सर्वाणि रिपुघातिनः ।<br>
श्रोतुमिच्छाम्यशेषेण हरेः कृष्णस्य धीमतः ॥ ६ ॥<br>
कर्मणामानुपूर्व्याच्च प्रादुर्भावाश्च ये विभोः ।<br>
या चास्य प्रकृतिर्ब्रह्मंस्तां मे व्याख्यातुमर्हसि ॥ ७ ॥<br>
कथं च भगवान् विष्णुः सुरशत्रुनिषूदनः ।<br>
वसुदेवकुले धीमान् वासुदेवत्वमागतः ॥ ८ ।<br>
अमरैरावृतं पुण्यं पुण्यकृद्भिर्निषेवितम्।<br>
देवलोकं समुत्सृज्य मर्त्यलोकमिहागतः ॥ ९ ॥<br>
देवमानुषयोर्नेता यो भुवः प्रभवो विभुः ।<br>
किमर्थं दिव्यमात्मानं मानुष्ये संन्ययोजयत् ॥ 1.40.१० ॥<br>
यश्चक्रं वर्तयत्येको मानुषाणामनामयम्।<br>
मानुष्ये स कथं बुद्धिं चक्रे चक्रभृतां वरः ॥ ११ ॥<br>
गोपायनं यः कुरुते जगतः सार्वलौकिकम् ।<br>
स कथं गां गतो देवो विष्णुर्गोपत्वमागतः ॥ १२ ॥<br>
महाभूतानि भूतात्मा यो दधार चकार च ।<br>
श्रीगर्भः स कथं गर्भे स्त्रिया भूचरया धृतः ॥ १३ ॥<br>
येन लोकान् क्रमैर्जित्वा त्रिभिस्त्रींस्त्रिदशेप्सया ।<br>
स्थापिता जगतो मार्गास्त्रिवर्गप्रभवास्त्रयः ॥ १४॥<br>
योऽन्तकाले जगत्पीत्वा कृत्वा तोयमयं वपुः ।<br>
लोकमेकार्णवं चक्रे दृश्यादृश्येन वर्त्मना ॥१५ ॥<br>
यः पुराणे पुराणात्मा वाराहं रूपमास्थितः ।<br>
विषाणाग्रेण वसुधामुज्जहारारिसूदनः ॥ १६ ॥<br>
यः पुरा पुरुहूतार्थे त्रैलोक्यमिदमव्ययः ।<br>
ददौ जित्वासुरगणान् सुराणां सुरसत्तमः ॥ १७ ॥<br>
येन सैंहं वपुः कृत्वा द्विधा कृत्वा च तत् पुनः ।<br>
पूर्वं दैत्यो महावीर्यो हिरण्यकशिपुर्हतः ॥ १८ ॥<br>
यः पुरा ह्यनलो भूत्वा और्वः संवर्तको विभुः ।<br>
पातालस्थोऽर्णवगतं पपौ तोयमयं हविः ॥ १९ ॥<br>
सहस्रशिरसं ब्रह्मन् सहस्राक्षं सहस्रदम्।<br>
सहस्रचरणं देवं यमाहुर्वै युगे युगे ॥ 1.40.२० ॥<br>
नाभ्यारण्यां समुत्पन्नं यस्य पैतामहं गृहम् ।<br>
एकार्णवजलस्थस्य नष्टे स्थावरजङ्गमे ॥ २१ ॥<br>
येन ते निहता दैत्याः संग्रामे तारकामये ।<br>
सर्वदेवमयं कृत्वा सर्वायुधधरं वपुः ॥ २२ ॥<br>
गरुडस्थेन चोत्सिक्तः कालनेमिर्निपातितः ।<br>
निर्जितश्च मयो दैत्यस्तारकश्च महासुरः ॥ २३ ॥<br>
उत्तरान्ते समुद्रस्य क्षीरोदस्यामृतोदधेः ।<br>
यः शेते शाश्वतं योगमास्थाय तिमिरं महत् ॥ २४ ॥<br>
सुरारणिर्गर्भमधत्त दिव्यं तपःप्रकर्षाददितिः पुराणम् ।<br>
शक्रं च यो दैत्यगणावरुद्धं गर्भावसाने निभृतं चकार ॥ २५ ॥<br>
पदानि यो लोकमयानि कृत्वा चकार दैत्यान् सलिलेशयांस्तान् ।<br>
कृत्वा च देवांस्त्रिदिवस्य देवांश्चक्रे सुरेशं त्रिदशाधिपत्ये ॥ २६ ॥<br>
पात्राणि दक्षिणा दीक्षा चमसोलूखलानि च ।<br>
गार्हपत्येन विधिना अन्वाहार्येण कर्मणा ॥ २७ ॥<br>
अग्निमाहवनीयं च वेदीं चैव कुशं स्रुवम् ।<br>
प्रोक्षणीयं ध्रुवां चैव आवभृथ्यं तथैव च ॥ २८ ॥<br>
सुधात्रीणि च यश्चक्रे हव्यकव्यप्रदान् द्विजान् ।<br>
हव्यादांश्च सुरान् यज्ञे क्रव्यादांस्तु पितॄनपि ॥ २९ ॥<br>
भागार्थे मन्त्रविधिना यश्चक्रे यज्ञकर्मणि ।<br>
यूपान्समित्स्रुचं सोमं पवित्रान् परिधीनपि ॥ 1.40.३० ॥<br>
यज्ञियानि च द्रव्याणि यज्ञांश्च सचयानलान् ।<br>
सदस्यान् यजमानांश्च मेध्यादींश्च क्रतूत्तमान् ॥ ३१ ॥<br>
विबभाज पुरा सर्वं पारमेष्ठ्येन कर्मणा ।<br>
युगानुरूपान् यः कृत्वा लोकाननुपराक्रमत् ॥ ३२ ॥<br>
क्षणा लवाश्च काष्ठाश्च कलास्त्रैकाल्यमेव च ।<br>
मुहूर्तास्तिथयो मासाः पक्षाः संवत्सरास्तथा ३३ ॥<br>
ऋतवः कालयोगाश्च प्रमाणं त्रिविधं त्रिषु ।<br>
आयुः क्षेत्राण्युपचयो लक्षणं रूपसौष्ठवम् ॥ ३४ ॥<br>
त्रयो वर्णास्त्रयो लोकास्त्रैविद्यं पावकास्त्रयः ।<br>
त्रैकाल्यं त्रीणि कर्माणि त्रयोऽपायास्त्रयो गुणाः ॥३५॥<br>
त्रयो लोकाः पुरा सृष्टा येनानन्त्येन कर्मणा ।<br>
सर्वभूतगणस्रष्टा सर्वभूतगुणात्मकः ॥ ३६ ॥<br>
नृणामिन्द्रियपूर्वेण यागेन रमते च यः ।<br>
गतागताभ्यां यो नेता सर्वत्र जगदीश्वरः ॥ ३७ ॥<br>
यो गतिर्धर्मयुक्तानामगतिः पापकर्मणाम् ।<br>
चातुर्वर्ण्यस्य प्रभवश्चातुर्होत्रस्य रक्षिता ॥ ३८ ॥<br>
चातुर्विद्यस्य यो वेत्ता चातुराश्रम्यसंश्रयः ।<br>
दिगन्तरो नभोभूतो वायुरापो विभावसुः ॥ ३९ ॥<br>
यश्चन्द्रसूर्ययोर्ज्योतिर्योगीशः क्षणदान्तकः ।<br>
यत्परं श्रूयते ज्योतिर्यत्परं श्रूयते तपः ॥ 1.40.४० ॥<br>
यं परं प्राहुरपरं यः परः परमात्मवान् ।<br>
नारायणपरा वेदा नारायणपराः क्रियाः ॥ ४१ ॥<br>
नारायणपरो धर्मो नारायणपरा गतिः ।<br>
नारायणपरं सत्यं नारायणपरं तपः ॥ ४२ ॥<br>
नारायणपरो मोक्षो नारायणपरायणम् ।<br>
आदित्यादिस्तु यो दिव्यो यश्च दैत्यान्तको विभुः॥ ४३ ॥<br>
युगान्तेष्वन्तको यश्च यश्च लोकान्तकान्तकः ।<br>
सेतुर्यो लोकसेतूनां मेध्यो यो मेध्यकर्मणाम् ॥ ४४ ॥<br>
वेद्यो यो वेदविदुषां प्रभुर्यः प्रभवात्मनाम् ।<br>
सोमभूतस्तु सौम्यानामग्निभूतोऽग्निवर्चसाम् ॥ ४५ ॥<br>
मनुष्याणां मनोभूतस्तपोभूतस्तपस्विनाम् ।<br>
विनयो नयवृत्तीनां तेजस्तेजस्विनामपि ।<br>
सर्गाणां सर्गकारश्च लोकहेतुरनुत्तमः ॥ ४६ ॥<br>
विग्रहो विग्रहार्हाणां गतिर्गतिमतामपि ।<br>
आकाशप्रभवो वायुर्वायुप्राणो हुताशनः ॥४७ ॥<br>
देवा हुताशनप्राणाः प्राणोऽग्नेर्मधुसूदनः ।<br>
रसाद् वै शोणितं जातं शोणितान्मांसमुच्यते॥ ४८ ॥<br>
मांसात्तु मेदसो जन्म मेदसोऽस्थीनि चैव हि ।<br>
अस्थ्नो मज्जा समभवन्मज्जातः शुक्रमेव च ॥ ४९॥<br>
शुक्राद् गर्भः समभवद् रसमूलेन कर्मणा ।<br>
तत्रापां प्रथमो भागः स सौम्यो राशिरुच्यते ॥ 1.40.५० ॥<br>
गर्भोष्मसम्भवोऽग्निर्यो द्वितीयो राशिरुच्यते ।<br>
शुक्रं सोमात्मकं विद्यादार्तवं विद्धि पावकम् ॥ ५१ ॥<br>
भागौ रसात्मकौ ह्येषां वीर्यं च शशिपावकौ ।<br>
कफवर्गे भवेच्छुक्रं पित्तवर्गे च शोणितम् ॥ ५२ ॥<br>
कफस्य हदयं स्थानं नाभ्यां पित्तं प्रतिष्ठितम् ।<br>
देहस्य मध्ये हृदयं स्थानं तन्मनसः स्मृतम् ।<br>
नाभिकोष्ठान्तरं यत् तु तत्र देवो हुताशनः ॥ ५३ ॥<br>
मनः प्रजापतिर्ज्ञेयः कफः सोमो विभाव्यते ।<br>
पित्तमग्निः स्मृतं ह्येतदग्नीषोमात्मकं जगत् ॥ ५४ ॥<br>
एवं प्रवर्तिते गर्भे वर्द्धितेऽम्बुदसंनिभे ।<br>
वायुः प्रवेशं संचक्रे सङ्गतः परमात्मना ॥ ५५॥<br>
ततोऽङ्गानि विसृजति बिभर्ति परिवर्द्धयन् ।<br>
स पञ्चधा शरीरस्थो भिद्यते वर्द्धते पुनः ॥ ५६ ॥<br>
प्राणोऽपानः समानश्च उदानो व्यान एव च ।<br>
प्राणः स प्रथमं स्थानं वर्द्धयन् परिवर्तते ॥ ५७ ॥<br>
अपानः पश्चिमं कायमुदानोर्ध्वं शरीरिणः ।<br>
व्यानो व्यायच्छते येन समानः संनिवर्तयेत् ।<br>
भूतावाप्तिस्ततस्तस्य जायतेन्द्रियगोचरात् ॥ ५८ ।<br>
पृथिवी वायुराकाशमापो ज्योतिश्च पञ्चमम् ।<br>
तस्येन्द्रियाणि विष्टानि स्वं स्वं योगं प्रचक्रिरे ॥५९ ॥<br>
पार्थिवं देहमाहुस्तं प्राणात्मानं च मारुतम् ।<br>
छिद्राण्याकाशयोनीनि जलात् स्रावः प्रवर्तते ॥ 1.40.६० ॥<br>
ज्योतिश्चक्षुश्च तेजात्मा तेषां यन्ता मनः स्मृतः ।<br>
ग्रामाश्च विषयाश्चैव यस्य वीर्यात् प्रवर्तिताः ॥ ६१ ॥<br>
इत्येवं पुरुषः सर्वान्सृजँल्लोकान् सनातनान् ।<br>
कथं लोके नैधनेऽस्मिन् नरत्वं विष्णुरागतः ॥ ६२ ॥<br>
एष मे संशयो ब्रह्मन्नेवं मे विस्मयो महान् ।<br>
कथं गतिर्गतिमतामापन्नो मानुषीं तनुम् ॥ ६३ ॥<br>
श्रुतो मे स्वस्य वंशस्य पूर्वेषां चैव सम्भवः ।<br>
श्रोतुमिच्छामि विष्णोस्तु वृष्णीनां च यथाक्रमम्॥<br>
आश्चर्य परमं विष्णुर्देवैर्दैत्यैश्च कथ्यते ।<br>
विष्णोरुत्पत्तिमाश्चर्यं ममाचक्ष्य महामुने ॥ ६५ ॥<br>
एतदाश्चर्यमाख्यानं कथयस्व सुखावहम् ।<br>
प्रख्यातबलवीर्यस्य विष्णोरमिततेजसः ।<br>
कर्म चाश्चर्यभूतस्य विष्णोस्तत्त्वमिहोच्यताम् ॥६६॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि वराहोत्पत्तिवर्णने चत्वारिंशोऽध्यायः ॥ ४० ॥<br>
<br>
