मार्कण्डेय उवाच<br>
ब्रह्मदत्तस्य तनयः स विभ्राजस्त्वजायत ।<br>
योगात्मा तपसा युक्तो विष्वक्सेन इति श्रुतः ।। १ ।।<br>
कदाचिद् ब्रह्मदत्तस्तु भार्यया सहितो वने ।<br>
विजहार प्रहृष्टात्मा यथा शच्या शचीपतिः ।। २ ।।<br>
ततः पिपीलिकरुतं स शुश्राव नराधिपः ।<br>
कामिनीं कामिनस्तस्य याचतः क्रोशतो भृशम्।। ३ ।।<br>
श्रुत्वा तु याच्यमाना तां क्रुद्धां सूक्ष्मां पिपीलिकाम्।<br>
ब्रह्मदत्तो महाहासमकस्मादेव चाहसत्।। ४ ।।<br>
ततः सा संनतिर्दीना व्रीडितेवाभवत्तदा ।<br>
निराहारा बहुतिथं बभूव वरवर्णिनी ।। ५ ।।<br>
प्रसाद्यमाना भर्त्रा सा तमुवाच शुचिस्मिता ।<br>
त्वया च हसिता राजन् नाहं जीवितुमुत्सहे ।। ६ ।।<br>
स तत्कारणमाचख्यौ न च सा श्रद्दधाति तत्।<br>
उवाच चैनं कुपिता नैष भावोऽस्ति मानुषे ।। ७ ।।<br>
को वै पिपीलिकरुतं मानुषो वेत्तुमर्हति ।<br>
ऋते देवप्रसादाद् वा पूर्वजातिकृतेन वा ।। ८ ।।<br>
तपोबलेन वा राजन् विद्यया वा नराधिप ।<br>
यद्येष वै प्रभावस्ते सर्वसत्त्वरुतज्ञता ।। ९ ।।<br>
यथाहमेतज्जानीयां तथा प्रत्याययस्व माम्।<br>
प्राणान् वापि परित्यक्ष्ये राजन् सत्येन ते शपे ।। 1.24.१० ।।<br>
तत् तस्या वचनं श्रुत्वा महिष्याः परुषाक्षरम् ।<br>
स राजा परमापन्नो देवश्रेष्ठमगात् ततः ।। ११ ।।<br>
शरण्यं सर्वभूतेशं भक्त्या नारायणं हरिम् ।<br>
समाहितो निराहारः षड्रात्रेण महायशाः ।। १२ ।।<br>
ददर्श दर्शने राजा देवं नारायणं प्रभुम्।<br>
उवाच चैनं भगवान् सर्वभूतानुकम्पकः ।। १३ ।।<br>
ब्रह्मदत्त प्रभाते त्वं कल्याणं समवाप्स्यसि ।<br>
इत्युक्त्वा भगवान् देवस्तत्रैवान्तरधीयत ।। १४ ।।<br>
चतुर्णां तु पिता योऽसौ ब्राह्मणानां महात्मनाम्।<br>
श्लोकं सोऽधीत्य पुत्रेभ्यः कृतकृत्य इवाभवत् ।। १५ ।।<br>
स राजानमथान्विच्छन्सहमन्त्रिणमच्युतम्।<br>
न ददर्शान्तरं किंचिच्छ्लोकं श्रावयितुं तदा ।। १६।।<br>
अथ राजा सरःस्नातो लब्ध्वा लब्ध्वा नारायणाद्वरम्।<br>
प्रविवेश पुरीं प्रीतो रथमारुह्य काञ्चनम् ।। १७ ।।<br>
तस्य रश्मीन्प्रत्यगृह्णात्कण्डरीको द्विजर्षभः ।<br>
चामरं व्यजनं चापि बाभ्रव्यः समवाक्षिपत् ।। १८ ।।<br>
इदमन्तरमित्येव ततः स ब्राह्मणस्तदा ।<br>
श्रावयामास राजानं श्लोकं तं सचिवौ च तौ ।। १९ ।।<br>
सप्त व्याधा दशार्णेषु मृगाः कालञ्जरे गिरौ ।<br>
चक्रवाकाः शरद्वीपे हंसाः सरसि मानसे ।। 1.24.२० ।।<br>
तेऽभिजाताः कुरुक्षेत्रे ब्राह्मणा वेदपारगाः ।<br>
प्रस्थिता दीर्घमध्वानं यूयं किमवसीदथ ।। २१ ।।<br>
तच्छ्रुत्वा मोहमगमद् ब्रह्मदत्तो नराधिपः ।<br>
सचिवश्चास्य पाञ्चाल्यः कण्डरीकश्च भारत ।। २२ ।।<br>
स्रस्तरश्मिप्रतोदौ तौ पतितव्यञ्जनावुभौ ।<br>
दृष्ट्वा बभूवुरस्वस्थाः पौराश्च सुहृदस्तथा ।। २३ ।।<br>
मुहूर्तमेव राजा स सह ताभ्यां रथे स्थितः ।<br>
प्रतिलभ्य ततः संगं प्रत्यागच्छदरिंदमः ।। २४ ।।<br>
ततस्ते तत्सरः स्मृत्वा योगं तमुपलभ्य च ।<br>
ब्राह्मणं विपुलैरर्थैर्भोगैश्च समयोजयन् ।। २५ ।।<br>
अभिषिच्य स्वराज्ये तु विष्वक्सेनमरिंदमम् ।<br>
जगाम ब्रह्मदत्तोऽथ सदारो वनमेव ह ।। २६ ।।<br>
अथैनं संनतिर्धीरा देवलस्य सुता तदा ।<br>
उवाच परमप्रीता योगाद् वनगतं नृपम् ।। २७ ।।<br>
जानन्त्या ते महाराज पिपीलिकरुतज्ञताम् ।<br>
चोदितः क्रोधमुद्दिश्य सक्तः कामेषु वै मया ।। २८ ।।<br>
इतो वयं गमिष्यामो गतिमिष्टामनुत्तमाम् ।<br>
तव चान्तर्हितो योगस्ततः संस्मारितो मया ।। २९ ।।<br>
स राजा परमप्रीतः पत्न्याः श्रुत्वा वचस्तदा ।<br>
प्राप्य योगं बलादेव गतिं प्राप सुदुर्लभाम् ।। 1.24.३० ।।<br>
कण्डरीकोऽपि धर्मात्मा सांख्ययोगमनुत्तमम् । <br>
प्राप्य योगगतिं सिद्धो विशुद्धस्तेन कर्मणा ।। ३१ ।।<br>
क्रमं प्रणीय पाञ्चाल्यः शिक्षां चोत्पाद्य केवलाम् ।<br>
योगाचार्यगतिं प्राप यशश्चाग्र्यं महातपाः ।। ३२ ।।<br>
एवमेतत् पुरावृत्तं मम प्रत्यक्षमच्युत ।<br>
तद् धारयस्व गाङ्गेय श्रेयसा योक्ष्यसे ततः ।। ३३ ।।<br>
ये चान्ये धारयिष्यन्ति तेषां चरितमुत्तमम् ।<br>
तिर्यग्योनिषु ते जातु न गमिष्यन्ति कर्हिचित् ।। ३४ ।।<br>
श्रुत्वा चेदमुपाख्यानं महार्थं महतां गतिम्।<br>
योगधर्मो हृदि सदा परिवर्तति भारत ।। ३५ ।।<br>
स तेनैवानुबन्धेन कदाचिल्लभते शमम्।<br>
ततो योगगतिं याति शुद्धां तां भुवि दुर्लभाम् ।। ३६ ।।<br>
वैशम्पायन उवाच<br>
एवमेतत् पुरा गीतं मार्कण्डेयेन धीमता ।<br>
श्राद्धस्य फलमुद्दिश्य सोमस्याप्यायनाय वै ।। ३७ ।।<br>
सोमो हि भगवान् देवो लोकस्याप्यायनं परम्।<br>
वृष्णिवंशप्रसङ्गेन तस्य वंशं निबोध मे ।। ३८ ।।<br>
<br>
ति श्रीमहाभारते खिलेषु हरिवंशे हरिवंशपर्वणि पितृकल्पसमाप्तिर्नाम चतुर्विंशोऽध्यायः ।। २४ ।।<br>
<br>
