वैशम्पायन उवाच<br>
बभूवुस्तु यदोः पुत्राः पञ्च देवसुतोपमाः ।<br>
सहस्रदः पयोदश्च क्रोष्टा नीलोऽञ्जिकस्तथा ।। १ ।।<br>
सहस्रदस्य दायादास्त्रयः परमधार्मिकाः ।<br>
हैहयश्च हयश्चैव राजन् वेणुहयस्तथा ।। २ ।।<br>
हैहयस्याभवत् पुत्रो धर्मनेत्र इति स्मृतः ।<br>
धर्मनेत्रस्य कार्तस्तु साहञ्जस्तस्य चात्मजः ।। ३ ।।<br>
साहञ्जनी नाम पुरी येन राज्ञा निवेशिता ।<br>
साहञ्जस्य तु दायादो महिष्मान् नाम पार्थिवः ।। ४ ।।<br>
माहिष्मती नाम पुरी येन राज्ञा निवेशिता ।<br>
आसीन्महिष्मतः पुत्रो भद्रश्रेण्यः प्रतापवान् ।। ५ ।।<br>
वाराणस्यधिपो राजा कथितः पूर्वमेव तु ।<br>
भद्रश्रेण्यस्य पुत्रस्तु दुर्दमो नाम विश्रुतः ।। ६ ।।<br>
दुर्दमस्य सुतो धीमान्कनको नाम वीर्यवान् ।<br>
कनकस्य तु दायादाश्चत्वारो लोकविश्रुताः ।। ७ ।।<br>
कृतवीर्यः कृतौजाश्च कृतवर्मा तथैव च । <br>
कृताग्निस्तु चतुर्थोऽभूत्कृतवीर्यात्तथार्जुनः ।। ८ ।।<br>
यस्तु बाहुसहस्रेण सप्तद्वीपेश्वरोऽभवत् ।<br>
जिगाय पृथिवीमेको रथेनादित्यवर्चसा ।। ९ ।।<br>
स हि वर्षायुतं तप्त्वा तपः परमदुश्चरम् ।<br>
दत्तमाराधयामास कार्तवीर्योऽत्रिसम्भवम् ।। 1.33.१० ।।<br>
तस्मै दत्तो वरान् प्रादाच्चतुरो भूरितेजसः ।<br>
पूर्वं बाहुसहस्रं तु प्रार्थितं सुमहद्वरम् ।। ११ ।।<br>
अधर्मे वर्तमानस्य सद्भिस्तत्र निवारणम् ।<br>
उग्रेण पृथिवीं जित्वा स्वधर्मेणानुरञ्जनम् ।। १९ ।।<br>
संग्रामान् सुबहून्कृत्वा हत्वा नारीन्सहस्रशः।<br>
संग्रामे वर्तमानस्य वधं चाप्यधिकाद् रणे ।। १३ ।।<br>
तस्य बाहुसहस्रं तु युध्यतः किल भारत ।<br>
योगाद् योगेश्वरस्येव प्रादुर्भवति मायया ।। १४ ।।<br>
तेनेयं पृथिवी सर्वा सप्तद्वीपा सपत्तना ।<br>
ससमुद्रा सनगरा उग्रेण विधिना जिता । १५ ।।<br>
तेन सप्तसु द्वीपेषु सप्त यज्ञशतानि वै ।<br>
प्राप्तानि विधिना राज्ञा श्रूयन्ते जनमेजय ।। १६ ।।<br>
सर्वे यज्ञा महाबाहोस्तस्यासन् भूरिदक्षिणाः ।<br>
सर्वे काञ्चनयूपाश्च सर्वे काञ्चनवेदयः ।। १७ ।।<br>
सर्वैर्देवैर्महाराज विमानस्थैरलंकृताः ।<br>
गन्धर्वैरप्सरोभिश्च नित्यमेवोपशोभिताः ।। १८ ।।<br>
यस्य यज्ञे जगौ गाथां गन्धर्वो नारदस्तथा ।<br>
वरीदासात्मजो विद्वान् महिम्ना तस्य विस्मितः ।। १९ ।।<br>
नारद उवाच<br>
न नूनं कार्तवीर्यस्य गतिं यास्यन्ति पार्थिवाः ।<br>
यज्ञैर्दानैस्तपोभिर्वा विक्रमेण श्रुतेन च ।। 1.33.२० ।।<br>
स हि सप्तसु द्वीपेषु खङ्गी चर्मी शरासनी ।<br>
रथी द्वीपाननुचरन् योगी संदृश्यते नृभिः ।। २१ ।।<br>
अनष्टद्रव्यता चैव न शोको न च विभ्रमः ।<br>
प्रभावेण महाराज्ञः प्रजा धर्मेण रक्षतः ।। २२ ।।<br>
पञ्चाशीतिसहस्राणि वर्षाणां वै नराधिपः ।<br>
स सर्वरत्नभाक् सम्राट् चक्रवर्ती बभूव ह ।। २२ ।।<br>
स एव यज्ञपालोऽभूत् क्षेत्रपालः स एव च ।<br>
स एव वृष्ट्यां पर्जन्यो योगित्वादर्जुनोऽभवत्।। २४ ।।<br>
स वै बाहुसहस्रेण ज्याघातकठिनत्वचा ।<br>
भाति रश्मिसहस्रेण शरदीव दिवाकरः ।। २५ ।।<br>
स हि नागान् मनुष्येषु माहिष्मत्यां महाद्युतिः ।<br>
कर्कोटकसुताञ्जित्वा पुर्यां तस्यां न्यवेशयत् ।। २६ ।।<br>
स वै वेगं समुद्रस्य प्रावृट्कालेऽम्बुजेक्षणः ।<br>
क्रीडन्निव भुजोद्भिन्नं प्रतिस्रोतश्चकार ह ।। २७ ।।<br>
लुण्ठिता क्रीडिता तेन फेनस्रग्दाममालिनी ।<br>
चलदूर्मिसहस्रेण शङ्किताभ्येति नर्मदा ।। २८ ।।<br>
तस्य बाहुसहस्रेण क्षुभ्यमाणे महोदधौ ।<br>
भयान्निलीना निश्चेष्टाः पातालस्था महासुराः ।। २९ ।।<br>
चूर्णीकृतमहावीचिं चलन्मीनमहातिमिम् ।<br>
मारुताविद्धफेनौघमावर्तक्षोभदुःसहम् ।। 1.33.३० ।।<br>
प्रावर्तयत् तदा राजा सहस्रेण च बाहुना ।<br>
देवासुरसमाक्षिप्तः क्षीरोदमिव मन्दरः ।। ३१ ।।<br>
मन्दरक्षोभचकिता अमृतोद्भवशङ्किताः ।<br>
सहसोत्पतिता भीता भीमं दृष्ट्वा नृपोत्तमम् ।। ३२ ।।<br>
नता निश्चलमूर्धानो बभूवुस्ते महोरगाः ।<br>
सायाह्ने कदलीखण्डाः कम्पितास्तस्य वायुना ।। ३३९<br>
स वै बद्ध्वा धनुर्ज्याभिरुत्सिक्तं पञ्चभिः शरैः ।<br>
लङ्केशं मोहयित्वा तु सबलं रावणं बलात् ।<br>
निर्जित्यैव समानीय माहिष्मत्यां बबन्ध तम् ।। ३४ ।।<br>
श्रुत्वा तु बद्धं पौलस्त्यं रावणं त्वर्जुनेन तु ।<br>
ततो गत्वा पुलस्त्यस्तमर्जुनं ददृशे स्वयम् ।<br>
मुमोच रक्षः पौलस्त्यं पुलस्त्येनानुयाचितः ।। ३५ ।।<br>
यस्य बाहुसहस्रस्य बभूव ज्यातलस्वनः ।<br>
युगान्ते त्वम्बुदस्येव स्फुटतो ह्यशनेरिव ।। ३६ ।।<br>
अहो बत मृधे वीर्यं भार्गवस्य यदच्छिनत् ।<br>
राज्ञो वाहुसहस्रं तु हैमं तालवनं यथा ।। ३७ ।।<br>
तृषितेन कदाचित् स भिक्षितश्चित्रभानुना ।<br>
स भिक्षामददाद् वीरः सप्तद्वीपान्विभावसोः ।। ३८ ।।<br>
पुराणि ग्रामघोषांश्च विषयांश्चैव सर्वशः ।<br>
जज्वाल तस्य सर्वाणि चित्रभानुर्दिधक्षया ।। ३९ ।।<br>
स तस्य पुरुषेन्द्रस्य  प्रभावेण महात्मनः ।<br>
ददाह कार्तवीर्यस्य शैलांश्चैव वनानि च ।। 1.33.४० ।।<br>
स शून्यमाश्रमं रम्यं वरुणस्यात्मजस्य वै ।<br>
ददाह वनवद् भीतश्चित्रभानुः सहैहयः ।। ४१ ।।<br>
यं लेभे वरुणः पुत्रं पुरा भास्वन्तमुत्तमम् ।<br>
वसिष्ठं नाम स मुनिः ख्यात मापव इत्युत ।। ४२ ।।<br>
यत्रापवस्तु तं क्रोधाच्छप्तवानर्जुनं विभुः ।<br>
यस्मान्न वर्जितमिदं वनं ते मम हैहय ।। ४३ ।।<br>
तस्मात् ते दुष्करं कर्म कृतमन्यो हनिष्यति ।<br>
रामो नाम महाबाहुर्जामदग्न्यः प्रतापवान् ।। ४४ ।।<br>
छित्त्वा बाहुसहस्रं ते प्रमथ्य तरसा वली ।<br>
तपस्वी ब्राह्मणश्च त्वां वधिष्यति स भार्गवः ।। ४५ ।।<br>
वैशम्पायन उवाच<br>
अनष्टद्रव्यता यस्य बभूवामित्रकर्शन ।<br>
प्रभावेण नरेन्द्रस्य प्रजा धर्मेण रक्षतः ।। ४६ ।।<br>
रामात्ततोऽस्य मृत्युर्वै तस्य शापान्मुनेर्नृप ।<br>
वरश्चैव हि कौरव्य स्वयमेव वृतः पुरा ।। ४७ ।।<br>
तस्य पुत्रशतस्यासन् पञ्च शेषा महात्मनः ।<br>
कृतास्त्रा बलिनः शूरा धर्मात्मानो यशस्विनः ।। ४८ ।।<br>
शूरसेनश्च शूरश्च धृष्टोक्तः कृष्ण एव च ।<br>
जयध्वजश्च नाम्नाऽऽसीदावन्त्यो नृपतिर्महान् ।। ४९ ।।<br>
कार्तवीर्यस्य तनया वीर्यवन्तो महारथाः ।<br>
जयध्वजस्य  पुत्रस्तु तालजङ्घो महाबलः ।। 1.33.५० ।।<br>
तस्य पुत्राः शतं ख्यातास्तालजङ्घा इति श्रुताः ।।<br>
तेषां कुले महाराज हैहयानां महात्मनाम् ।। ५१ ।।<br>
वीतिहोत्राः सुजाताश्च भोजाश्चावन्तयः स्मृताः ।<br>
तौण्डिकेरा इति ख्यातास्तालजङ्घास्तथैव च ।। ५२ ।।<br>
भरताश्च सुता जाता बहुत्वान्नानुकीर्तिताः ।<br>
वृषप्रभृतयो राजन् यादवाः पूर्णकर्मिणः ।। ५३ ।।<br>
वृषो वंशधरस्तत्र तस्य पुत्रोऽभवन्मधुः ।<br>
मधोः पुत्रशतं त्वासीद् वृषणस्तस्य वंशभाक्।। ५४ ।।<br>
वृषणाद् वृष्णयः सर्वे मधोस्तु माधवाः स्मृताः ।<br>
यादवा यदुना चाग्रे निरुच्यन्ते च हैहयाः ।। ५५ ।।<br>
न तस्य वित्तनाशोऽस्ति  नष्टं प्रतिलभेच्च सः ।<br>
कार्तवीर्यस्य यो जन्म कीर्तयेदिह नित्यशः ।। ५६ ।।<br>
एते ययातिपुत्राणां पञ्च वंशा विशाम्पते ।<br>
कीर्तिता लोकवीराणां ये लोकान्धारयन्ति वै।। ५७ ।।<br>
भूतानीव महाराज पञ्च स्थावरजङ्गमान् ।<br>
श्रुत्वा पञ्चविसर्गं तु राजा धर्मार्थकोविदः ।। ५८ ।।<br>
वशी भवति पञ्चानामात्मजानां तथेश्वरः ।<br>
लभेत् पञ्च वरांश्चैव दुर्लभानिह लौकिकान् ।। ५९ ।।<br>
आयुः कीर्तिं तथा पुत्रानैश्वर्यं भूमिमेव च ।<br>
धारणाच्छ्रवणाच्चैव पञ्चवर्गस्य भारत ।। 1.33.६० ।।<br>
क्रोष्टोस्तु शृणु राजेन्द्र वंशमुत्तमपौरुषम्<br>
यदोर्वंशधरस्याथ यज्वनः पुण्यकर्मणः ।। ६१ ।।<br>
क्रोष्टुर्हि वंशं श्रुत्वेमं सर्वपापैः प्रमुच्यते ।<br>
यस्यान्ववायजो विष्णुर्हरिर्वृष्णिकुलोद्वहः ।। ६२ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि त्रयस्त्रिंशोऽध्यायः ।। ३३ ।।<br>
<br>
