प्रथमोऽध्यायः<br>
नारायणं नमस्कृत्य नरं चैव नरोत्तमम् ।<br>
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत् ॥ १ ॥<br>
द्वैपायनोष्ठपुटनिःसृतमप्रमेयं<br>
पुण्यंपवित्रमथ पापहरं शिवं च ।<br>
यो भारतं समधिगच्छति वाच्यमानं<br>
किं तस्य पुष्करजलैरभिषेचनेन ॥ २ ॥<br>
जयति पराशरसूनुः<br>
सत्यवतीहदयनन्दनो व्यासः ।<br>
यस्यास्यकमलगलितं<br>
वाङ्मयममृतं जगत् पिबति ॥ ३ ॥<br>
यो गोशतं कनकशृङ्गमयं ददाति<br>
विप्राय वेदविदुषे बहुविश्रुताय ।<br>
पुण्यां च भारतकथां शृणुयाच्च तद्वत्<br>
तुल्यं फलं भवति तस्य च तस्य चैव ॥ ४ ॥<br>
शताश्वमेधस्य यदत्र पुण्यं<br>
चतुःसहस्रस्य शतक्रतोश्च ।<br>
भवेदनन्तं हरिवंशदानात्<br>
प्रकीर्तितं व्यासमहर्षिणा च ॥ ५ ॥<br>
यद् वाजपेयेन तु राजसूयाद्<br>
दृष्टं फलं हस्तिरथेन चान्यत् ।<br>
तल्लभ्यते व्यासवचः प्रमाणं<br>
गीतं च वाल्मीकिमहर्षिणा च ॥ ६ ॥<br>
यो हरिवंशं लेखयति<br>
यथाविधिना महातपाः सपदि ।<br>
च जयति हरिपदकमलं<br>
मधुपो हि यथा रसेन लुब्धः ॥ ७ ॥<br>
पितामहाद्यं प्रवदन्ति षष्ठं<br>
महर्षिमक्षय्यविभूतियुक्तम् ।<br>
नारायणस्यांशजमेकपुत्रं<br>
द्वैपायनं वेद महानिधानम् ॥ ८ क्ष<br>
आद्यं पुरुषमीशानं पुरुहूतं पुरुष्टुतम्।  पुरुहवं उक्तम् ।<br>
ऋतमेकाक्षरं ब्रह्म व्यक्ताव्यक्तं सनातनम् ॥९॥ <br>
असच्च सदसच्चैव यद्विश्वं सदसत्परम् ।<br>
परावराणां स्रष्टारं पुराणं परमव्ययम् ॥ 1.1.१० ॥<br>
मङ्गल्यं मङ्गलं विष्णुं वरेण्यमनघं  शुचिम् ।<br>
नमस्कृत्य हृषीकेशं चराचरगुरुं हरिम् ॥ ११ ॥<br>
नैमिषारण्ये कुलपतिः शौनकस्तु महामुनिः ।<br>
सौतिं पप्रच्छ धर्मात्मा सर्वशास्त्रविशारदः ॥ १२ ॥<br>
शौनक उवाच<br>
सौते सुमहदख्यानं भवता परिकीर्तितम् ।<br>
भारतानां च सर्वेषां पार्थिवानां तथैव च ॥ १२५<br>
देवानां दानवानां च गन्धर्वोरगरक्षसाम् ।<br>
दैत्यानामथ सिद्धानां गुह्यकानां तथैव च ॥ १४ ॥<br>
अत्यद्भुतानि कर्माणि विक्रमा धर्मनिश्चयाः ।<br>
विचित्राश्च कथायोगा जन्म चाग्र्यमनुत्तमम्॥ १५ ॥<br>
कथितं भवता पुण्यं पुराणं श्लक्ष्णया गिरा ।<br>
मनःकर्णसुखं सौते प्रीणात्यमृतसम्मितम् ॥१६ ॥<br>
तत्र जन्म कुरूणां वै त्वयोक्तं लौमहर्षणे ।<br>
न तु वृष्ण्यन्धकानां च तद् भवान् वक्तुमर्हति॥  १७ ॥<br>
सौतिरुवाच<br>
जनमेजयेन यत्प्रष्टः शिष्यो व्यासस्य धर्मवित् ।<br>
तत् तेऽहं सम्प्रवक्ष्यामि वृष्णीनां वंशमादितः ॥ १८<br>
श्रुत्वेतिहासं कार्त्स्न्येन भारतानां स भारतः ।<br>
जनमेजयो महाप्राज्ञो वैशम्पायनमब्रवीत् ११९ ॥<br>
जनमेजय उवाच<br>
महाभारतमाख्यानं बह्वर्थं श्रुतिविस्तरम् ।<br>
कथितं भवता पूर्वं विस्तरेण मया श्रुतम् ॥ 1.1.२०॥<br>
तत्र शूराः समाख्याता बहवः पुरुषर्षभाः ।<br>
नामभिः कर्मभिश्चैव वृष्ण्यन्धकमहारथाः ॥ २१ ॥<br>
तेषां कर्मावदातानि त्वयोक्तानि द्विजोत्तम ।<br>
तत्र तत्र समासेन विस्तरेणैव मे प्रभो ॥ २२1<br>
न च मे तप्तिरस्तीह कथ्यमाने पुरातने ।<br>
एकश्चैव मतो राशिर्वृष्णयः पाण्डवास्तथा ॥ २३ ॥<br>
भवांश्च वंशकुशलस्तेषां प्रत्यक्षदर्शिवान् ।<br>
कथयस्व कुलं तेषां विस्तरेण तपोधन ॥ २४ ॥<br>
यस्य यस्यान्वये ये ये तांस्तानिच्छामि वेदितुम् ।<br>
स त्वं सर्वमशेषेण कथयस्व महामुने ।<br>
तेषां पूर्वविसृष्टिं च विचिन्त्येमां प्रजापतेः ॥ २५ ॥<br>
सौतिरुवाच<br>
सत्कृत्य परिपृष्टस्तु स महात्मा महातपाः। ।<br>
विस्तरेणानुपूर्व्या च कथयामास तां कथाम् ॥ २६<br>
वैशम्पायन उवाच<br>
शृणु राजन् कथां दिव्यां पुण्यां पापप्रमोचनीम् ।<br>
कथ्यमानां मया चित्रां बह्वर्थां श्रुतिसम्मिताम्॥ २७ ॥<br>
यश्चेमां धारयेद् वापि शृणुयाद् वाऽप्यभीक्ष्णशः ।<br>
स्ववंशधारणं कृत्वा स्वर्गलोके महीयते ॥ २८ ॥<br>
अव्यक्तं कारणं यत् तन्नित्यं सदसदात्मकम्।<br>
प्रधानं पुरुषं तस्मान्निर्ममे विश्वमीश्वरम् ॥ २९ ॥<br>
तं वै विद्धि महाराज ब्रह्माणममितौजसम् ।<br>
स्रष्टारं सर्वभूतानां नारायणपरायणम् ॥ 1.1.३० ॥<br>
अहङ्कारस्तु महतस्तस्माद् भूतानि जज्ञिरे ।<br>
भूतभेदाश्च भूतेभ्य इति सर्गः सनातनः ॥ ३१॥<br>
विस्तरावयवं चैव यथाप्रज्ञं यथाश्रुति ।<br>
कीर्त्यमानं शृणु मया पूर्वेषां कीर्तिवर्धनम् ॥ ३२ ॥<br>
धन्यं यशस्यं शत्रुघ्नं स्वर्ग्यमायुःप्रवर्धनम् ।<br>
कीर्तनं स्थिरकीर्तीनां सर्वेषां पुण्यकर्मणाम् ॥ ३३ ॥<br>
तस्मात्कल्पाय ते कल्पः समग्रं शुचये शुचिः ।<br>
आ वृष्णिवंशाद् वक्ष्यामि भूतसर्गमनुत्तमम् ॥ ३४ ॥<br>
ततः स्वयम्भूर्भगवान् सिसृक्षुर्विविधाः प्रजाः ।<br>
अप एव ससर्जादौ तासु वीर्यमवासृजत् ॥ ३५ ॥<br>
आपो नारा इति प्रोक्ता आपो वै नरसूनवः ।<br>
अयनं तस्य ताः पूर्वं तेन नारायणः स्मृतः ॥ ३६ ॥<br>
हिरण्यवर्णमभवत् तदण्डमुदकेशयम् ।<br>
तत्र जज्ञे स्वयं ब्रह्मा स्वयम्भूरिति नः श्रुतम् ॥ ३७ ॥<br>
हिरण्यगर्भो भगवानुषित्वा परिवत्सरम् ।<br>
तदण्डमकरोद् द्वैधं दिवं भुवमथापि च ॥ ३८ ॥<br>
तयोः शकलयोर्मध्ये आकाशमसृजत् प्रभुः ।<br>
अप्सु पारिप्लवां पृथ्वीं दिशश्च दशधा दधे ॥ ३९ ॥<br>
तत्र कालं मनो वाचं कामं क्रोधमथो रतिम् ।<br>
ससर्ज सृष्टिं तद्रूपां स्रष्टुमिच्छन् प्रजापतीन् ॥ 1.1.४० ॥<br>
मरीचिमत्र्यङ्गिरसं पुलस्त्यं पुलहं क्रतुम् ।<br>
वसिष्ठं च महातेजाः सोऽसृजत्सप्त मानसान्॥ ४१ ॥<br>
सप्त ब्रह्माण इत्येते पुराणे निश्चयं गताः ।<br>
नारायणात्मकानां वै सप्तानां ब्रह्मजन्मनाम् ॥ ४२ ॥<br>
ततोऽसृजत्पुनर्ब्रह्मा रुद्रं रोषात्मसम्भवम्।<br>
सनत्कुमारं च विभुं पूर्वेषामपि पूर्वजम् ॥ ४३ ॥<br>
सप्तैते जनयन्ति स्म प्रजा रुद्रश्च भारत ।<br>
स्कन्दः सनत्कुमारश्च तेजः संक्षिप्य तिष्ठतः ॥ ४४ ॥<br>
तेषां सप्त महावंशा दिव्या देवगणान्विताः ।<br>
क्रियावन्तः प्रजावन्तो महर्षिभिरलंकृताः ॥ ४५ ॥<br>
विद्युतोऽशनिमेघांश्च रोहितेन्द्रधनूंषि च ।<br>
वयांसि च ससर्जादौ पर्जन्यं च ससर्ज ह ॥ ४६ ॥<br>
ऋचो यजूंषि सामानि निर्ममे यज्ञसिद्धये ।<br>
मुखाद् देवानजनयत्पितॄंश्चेशोऽपि वक्षसः॥ ४७ ॥<br>
प्रजनाच्च मनुष्यान् वै जघनान्निर्ममेऽसुरान् ।<br>
साध्यानजनयद् देवानित्येवमनुशुश्रुम ॥ ४८ ॥<br>
उच्चावचानि भूतानि गात्रेभ्यस्तस्य जज्ञिरे ।<br>
आपवस्य प्रजासर्गं सृजतो हि प्रजापतेः ॥ ४९ ॥<br>
सृज्यमानाः प्रजा नैव विवर्धन्ते यदा तदा ।<br>
द्विधा कृत्वाऽऽत्मनो देहमर्धेन पुरुषोऽभवत्॥ 1.1.५० ॥<br>
अर्धेन नारी तस्यां स ससृजे विविधाः प्रजाः ।<br>
दिवं च पृथिवीं चैव महिम्ना व्याप्य तिष्ठतः ॥ ५१ ॥<br>
विराजमसृजद्विष्णुः सोऽसृजत्पुरुषं विराट्।<br>
पुरुषं तं मनुं विद्धि तद् वै मन्वन्तरं स्मृतम् ॥५२ ॥<br>
द्वितीयमापवस्यैतन्मनोरन्तरमुच्यते ।<br>
स वैराजः प्रजासर्गे ससर्ज पुरुषः प्रभुः ।<br>
नारायणविसर्गः स प्रजास्तस्याप्ययोनिजाः ॥ ५३ ॥<br>
आयुष्मान् कीर्तिमान् धन्यः प्रजावाञ्छ्रुतवांस्तथा ।<br>
आदिसर्गं विदित्वेमं यथेष्टां गतिमाप्नुयात् ॥ ५४ ।<br>
<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि आदिसर्गकथने प्रथमोऽध्यायः ॥ १॥<br>
<br>
