वैशम्पायन उवाच<br>
प्रश्नभारो महांस्तात त्वयोक्तः शार्ङ्गधन्वनि ।<br>
यथाशक्ति तु वक्ष्यामि श्रूयतां वैष्णवं यशः ॥ १ ॥<br>
विष्णोः प्रभावश्रवणे दिष्ट्या ते मतिरुत्थिता ।<br>
हन्त विष्णोः प्रवृत्तिं च शृणु दिव्या मयेरिताम् ॥२॥<br>
सहस्राक्षं सहस्रास्यं सहस्रचरणं च यम् ।<br>
सहस्रशिरसं देवं सहस्रकरमव्ययम् ॥ ३ ॥<br>
सहस्रजिह्वं भास्वन्तं सहस्रमुकुटं प्रभुम् ।<br>
सहस्रदं सहस्रादिं सहस्रभुजमव्ययम् ॥ ४ ॥<br>
सवनं हवनं चैव हव्यं होतारमेव च ।<br>
पात्राणि च पवित्राणि वेदिं दीक्षां चरुं स्रुवम् ॥ ५ ॥<br>
स्रुक्सोमं शूर्पमुसलं प्रोक्षणं दक्षिणायनम् ।<br>
अध्वर्युं सामगं विप्रं सदस्यं सदनं सदः ॥ ६ ॥<br>
यूपं समित्कुशं दर्वीं चमसोलूखलानि च ।<br>
प्राग्वंशं यज्ञभूमिं च होतारं चयनं च यत् ॥ ७ ॥<br>
ह्रस्वान्यतिप्रमाणानि चराणि स्थावराणि च ।<br>
प्रायश्चित्तानि चार्थं च स्थण्डिलानि कुशांस्तथा ॥ ८॥<br>
मन्त्रं यज्ञवहं वह्निं भागं भागवहं च यत् ।<br>
अग्रेभुजं सोमभुजं घृतार्चिषमुदायुधम् ॥ ९ ॥<br>
आहुर्वेदविदो विप्रा यं यज्ञे शाश्वतं विभुम् ।<br>
तस्य विष्णोः सुरेशस्य श्रीवत्साङ्कस्य धीमतः ॥ 1.41.१० ॥<br>
प्रादुर्भावसहस्राणि अतीतानि न संशयः ।<br>
भूयश्चैव भविष्यन्तीत्येवमाह प्रजापतिः ॥ ११ ॥<br>
यत्पृच्छसि महाराज पुण्यां दिव्यां कथां शुभाम् ।<br>
यदर्थं भगवान् विष्णुः सुरेशो रिपुसूदनः ।<br>
देवलोकं समुत्सृज्य वसुदेवकुलेऽभवत् ॥ १२ ॥<br>
तत्तेऽहं सम्प्रवक्ष्यामि शृणु सर्वमशेषतः ।<br>
वासुदेवस्य माहात्म्यं चरितं च महाद्युतेः ॥ १३ ॥<br>
हितार्थं सुरमर्त्यानां लोकानां प्रभवाय च ।<br>
बहुशः सर्वभूतात्मा प्रादुर्भवति कार्यतः ॥ १४ ॥<br>
प्रादुर्भावांश्च वक्ष्यामि पुण्यान् दिव्यगुणैर्युतान् ।<br>
छान्दसीभिरुदाराभिः श्रुतिभिः समलंकृतान् ॥ १५॥<br>
शुचिः प्रयतवाग् भूत्वा निबोध जनमेजय ।<br>
इदं पुराणं परमं पुण्यं वेदैश्च सम्मितम् ॥ १६॥<br>
हन्त ते कथयिष्यामि विष्णोर्दिव्यां कथां शृणु ।<br>
यदा यदा हि धर्मस्य ग्लानिर्भवति भारत ।<br>
धर्मसंस्थापनार्थाय तदा सम्भवति प्रभुः॥१७॥<br>
तस्य ह्येका महाराज मूर्तिर्भवति सत्तमा ।<br>
नित्यं दिविष्ठा या राजंस्तपश्चरति दुश्चरम् ॥ १८ ॥<br>
द्वितीया चास्य शयने निद्रायोगमुपाययौ ।<br>
प्रजासंहारसर्गार्थं किमध्यात्मविचिन्तकम् ॥ १९ ॥<br>
सुप्त्वा युगसहस्रं स प्रादुर्भवति कार्यवान् ।<br>
पूर्णे युगसहस्रे तु देवदेवो जगत्पतिः ॥ 1.41.२० ॥<br>
पितामहो लोकपालाश्चन्द्रादित्यौ हुताशनः ।<br>
ब्रह्मा च कपिलश्चैव परमेष्ठी तथैव च ॥ २१ ॥<br>
देवाः सप्तर्षयश्चैव त्र्यम्बकश्च महायशाः ।<br>
वायुः समुद्राः शैलाश्च तस्य देहं समाश्रिताः ॥ २२ ॥<br>
सनत्कुमारश्च महानुभावो मनुर्महात्मा भगवान् प्रजाकरः ।<br>
पुराणदेवोऽथ पुराणि चक्रे प्रदीप्तवैश्वानरतुल्यतेजाः ॥ २३ ॥<br>
येन चार्णवमध्यस्थौ नष्टे स्थावरजङ्गमे ।<br>
नष्टे देवासुरगणे प्रणष्टोरगराक्षसे ॥ २४ ॥<br>
योद्धुकामौ सुदुर्धर्षौ दानवौ मधुकैटभौ ।<br>
हतौ प्रभवता तेन तयोर्दत्त्वामितं वरम् ॥ २५ ॥<br>
पुरा कमलनाभस्य स्वपतः सागराम्भसि ।<br>
पुष्करे यत्र सम्भूता देवाः सर्षिगणाः पुरा ॥ २६ ॥<br>
एष पौष्करको नाम प्रादुर्भावो महात्मनः ।<br>
पुराणे कथ्यते यत्र वेदः श्रुतिसमाहितः ॥ २७ ॥<br>
वाराहस्तु श्रुतिमुखः प्रादुर्भावो महात्मनः ।<br>
यत्र विष्णुः सुरश्रेष्ठो वाराहं रूपमास्थितः ।<br>
महीं सागरपर्यन्तां सशैलवनकाननाम् ॥ २८ ॥