वैशम्पायन उवाच<br>
तच्छ्रुत्वा विष्णुगदितं ब्रह्मा लोकपितामहः ।<br>
उवाच परमं वाक्यं हितं सर्वदिवौकसाम् ॥ १ ॥<br>
नास्ति किंचिद्भयं विष्णो सुराणामसुरान्तक ।<br>
येषां भवानभयदः कर्णधारो रणे रणे ॥ २ ॥<br>
शक्रे जयति देवेशे त्वयि चासुरसूदने ।<br>
धर्मे प्रयतमानानां मानवानां कुतो भयम् ॥ ३ ॥<br>
सत्ये धर्मे च निरतान् मानवान् विगतज्वरान् ।<br>
नाकाले धर्मिणो मृत्युः शक्नोति प्रसमीक्षितुम्॥ ४ ॥<br>
मानवानां च पतयः पार्थिवाश्च परस्परम् ।<br>
षड्भागमुपभुञ्जाना न भयं कुर्वते मिथः ॥ ५ ॥<br>
ते प्रजानां शुभकराः करदैरविगर्हिताः ।<br>
सुकरैर्विप्रयुक्तार्थाः कोशमापूरयन्त्युत ॥ ६ ॥<br>
स्फीताञ्जनपदान् सर्वान् पालयन्तः क्षमापराः ।<br>
अतीक्ष्णदण्डांश्चतुरो वर्णाञ्जुगुपुरञ्जसा ॥ ७ ॥<br>
नोद्वेजनीया भूतानां सचिवैः साधुपूजिताः ।<br>
चतुरङ्गबलैर्गुप्ताः षड्गुणानुपयुञ्जते ॥ ८ ॥<br>
धनुर्वेदपराः सर्वे सर्वे वेदेषु निष्ठिताः ।<br>
यजन्ते च यथाकालं यज्ञैर्विपुलदक्षिणैः ॥ ९ ॥<br>
वेदानधीत्य दीक्षाभिर्महर्षीन् ब्रह्मचर्यया ।<br>
श्राद्धैश्च मेध्यैः शतशस्तर्पयन्ति पितामहान् ॥ 1.51.१० ॥<br>
नैषामविदितं किंचित्त्रिविधं भुवि दृश्यते ।<br>
वैदिकं लौकिकं चैव धर्मशास्त्रोक्तमेव च ॥ ११ ॥<br>
ते परावरदृष्टार्था महर्षिसमतेजसः ।<br>
भूयः कृतयुगं कर्तुमुत्सहन्ते नराधिपाः ॥ १२ ॥<br>
तेषामेव प्रभावेण शिवं वर्षति वासवः ।<br>
यथार्थं च ववुर्वाता विरजस्का दिशो दश ॥ १३ ॥<br>
निरुत्पाता च वसुधा सुप्रचाराश्च खे ग्रहाः ।<br>
चन्द्रमाश्च सनक्षत्रः सौम्यं चरति योगतः ॥ १४ ॥<br>
अनुलोमकरः सूर्यस्त्वयने द्वे चचार ह ।<br>
हव्यैश्च विविधैस्तप्तः शुभगन्धो हुताशनः ॥ १५ ॥<br>
एवं सम्यक् प्रवृत्तेषु विवृद्धेषु मखादिषु ।<br>
तर्पयत्सु महीं कृत्स्नां नृणां कालभयं कुतः ॥ १६ ॥<br>
तेषां ज्वलितकीर्तीनामन्योन्यवशवर्तिनाम् ।<br>
राज्ञां बलैर्बलवता पीड्यते वसुधातलम् ॥ १७ ॥<br>
सेयं भारपरिश्रान्ता पीड्यमाना नराधिपैः ।<br>
पृथिवी समनुप्राप्ता नौरिवासन्नविप्लवा ॥ १८ ॥<br>
युगान्तसदृशै रूपैः शैलोच्चलितबन्धना ।<br>
जलोत्पीडाकुला स्वेदं धारयन्ती मुहुर्मुहुः ॥ १९ ॥<br>
क्षत्रियाणां वपुर्भिश्च तेजसा च बलेन च ।<br>
नृणां च राष्ट्रैर्विस्तीर्णैः श्राम्यतीव वसुन्धरा ॥ 1.51.२० ॥<br>
पुरे पुरे नरपतिः कोटिसंख्यैर्बलैर्वृतः ।<br>
राष्ट्रे राष्ट्रे च बहवो ग्रामाः शतसहस्रशः ॥ २१ ॥<br>
भूमिपानां सहस्रैश्च तेषां च बलिनां बलैः ।<br>
ग्रामायुताढ्यै राष्ट्रैश्च भूमिर्निर्विवराकृता ॥ २२ ॥<br>
सेयं निरामयं कृत्वा निश्चेष्टा कालमग्रतः ।<br>
प्राप्ता ममालयं विष्णो भवांश्चास्याः परा गतिः ॥ २३ ॥<br>
कर्मभूमिर्मनुष्याणां भूमिरेषा व्यथां गता ।<br>
यथा न सीदेत् तत् कार्यं जगत्येषा हि शाश्वती ॥ २४ ॥<br>
अस्या हि पीडने दोषो महान् स्यान्मधुसूदन ।<br>
क्रियालोपश्च लोकानां पीडितं च जगद् भवेत् ॥२५ ॥<br>
श्राम्यते व्यक्तमेवेयं पार्थिवौघप्रपीडिता ।<br>
सहजां या क्षमां त्यक्त्वा चलत्वमचला गता ॥ २६ ॥<br>
तदस्याः श्रुतवन्तः स्म तच्चापि भवता श्रुतम् ।<br>
भारावतरणार्थं  हि मन्त्रयाम सह त्वया ॥ २७ ॥<br>
सत्पथे हि स्थिताः सर्वे राजानो राष्ट्रवर्धनाः ।<br>
नराणां च त्रयो वर्णा ब्राह्मणाननुयायिनः ॥ २८ ॥<br>
सर्वं सत्यपरं वाक्यं वर्णा धर्मपरास्तथा ।<br>
सर्वे वेदपरा विप्राः सर्वे विप्रपरा नराः ॥ २९ ॥<br>
एवं जगति वर्तन्ते मनुष्या धर्मकारणात् ।<br>
यथा धर्मवधो न स्यात् तथा मन्त्रः प्रवर्त्यताम्। 1.51.३० ॥<br>
सतां गतिरियं नान्या धर्मश्चास्याः  सुसाधनम् ।<br>
राज्ञां चैव वधः कार्यो धरण्या भारनिर्णये ॥ ३१ ॥<br>
तदागच्छ महाभाग सह वै मन्त्रकारणात् ।<br>
व्रजामो मेरुशिखरं पुरस्कृत्य वसुंधराम् ॥ ३२ ॥<br>
एतावदुक्त्वा राजेन्द्र ब्रह्मा लोकपितामहः ।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि भारावतरणे एकपञ्चाशत्तमोऽध्यायः ॥ ५१ ॥<br>
<br>
