मार्कण्डेय उवाच<br>
ततस्तं चक्रवाकौ द्वावूचतुः सहचारिणौ ।<br>
आवां ते सचिवौ स्यावस्तव प्रियहितैषिणौ ॥ १ ॥<br>
तथेत्युक्त्वा च तस्यासीत्तदा योगात्मिका मतिः ।<br>
एवं ते समयं चक्रुः शुचिवाक् तमुवाच ह ॥ २ ॥<br>
यस्मात् कामप्रधानस्त्वं योगधर्ममपास्य वै ।<br>
एवं वरं प्रार्थयसे तस्माद् वाक्यं निबोध मे ॥ ३ ॥<br>
राजा त्वं भविता तात काम्पिल्ये नात्र संशयः ।<br>
भविष्यतः सखायौ च द्वाविमौ सचिवौ तव ॥ ४ ॥<br>
शप्त्वा चानभिभाष्यांस्तांश्चत्वारश्चक्रुरण्डजाः ।<br>
तांस्त्रीनभीप्सतो राज्यं व्यभिचारप्रदर्शितान् ॥ ५ ॥<br>
शप्ताः खगास्त्रयस्ते तु योगभ्रष्टा विचेतसः ।<br>
तानयाचन्त चतुरस्त्रयस्ते सहचारिणः ॥ ६ ॥<br>
तेषां प्रसादं ते चक्रुरथैतान्सुमनाऽब्रवीत् ।<br>
सर्वेषामेव वचनात्प्रसादानुगतं वचः ॥ ७ ॥<br>
अन्तवान् भविता शापो युष्माकं नात्र संशयः ।<br>
इतश्च्युताश्च मानुष्यं प्राप्य योगमवाप्स्यथ ॥ ८ ॥<br>
सर्वसत्त्वरुतज्ञश्च स्वतन्त्रोऽयं भविष्यति ।<br>
पितृप्रसादो ह्यस्माभिरस्य प्राप्तः कृतेन वै ॥ ९ ॥<br>
गां प्रोक्षयित्वा धर्मेण पितृभ्य उपकल्प्यताम् ।<br>
अस्माकं ज्ञानसंयोगः सर्वेषां योगसाधनः ॥ 1.22.१० ॥<br>
इमं च वाक्यसंदर्भश्लोकमेकमुदाहृतम् ।<br>
पुरुषान्तरितं श्रुत्वा ततो योगमवाप्स्यथ॥ ११ ॥<br>
<br>
इति श्रीमहाभारते खिलेषु हरिवंशे हरिवंशपर्वणि पितृकल्पे द्वाविंशोऽध्यायः । । २२ । ।<br>
<br>
