वैशम्पायन उवाच<br>
अनाधृष्यस्तु राजर्षिर्ऋचेयुश्चैकराट् स्मृतः ।<br>
ऋचेयोर्ज्वलना नाम भार्या वै तक्षकात्मजा ।। १ ।।<br>
तस्यां स देव्यां राजर्षिर्मतिनारो महीपतिः ।<br>
मतिनारसुताश्चासंस्त्रयः परमधार्मिकाः ।। २ ।।<br>
तंसुराद्यः प्रतिरथः सुबाहुश्चैव धार्मिकः ।<br>
गौरी कन्या च विख्याता मान्धातृजननी शुभा।।३।। <br>
सर्वे वेदविदस्तत्र ब्रह्मण्याः सत्यवादिनः ।<br>
सर्वे कृतास्त्रा बलिनः सर्वे युद्धविशारदाः ।। ४ ।।<br>
पुत्रः प्रतिरथस्यासीत् कण्वः समभवन्नृपः ।<br>
मेधातिथिः सुतस्तस्य यस्मात्काण्वायना द्विजाः।। ५ ।।<br>
ईलिनी भूप यस्यासीत् कन्या वै जनमेजय ।<br>
ब्रह्मवादिन्यधि स्त्रीं च तंसुस्तामभ्यगच्छत ।। ६ ।।<br>
तंसोः सुरोधो राजर्षिर्धर्मनेत्रो महायशाः ।<br>
ब्रह्मवादी पराक्रान्तस्तस्य भार्योपदानवी ।। ७ ।।<br>
उपदानवी सुताँल्लेभे चतुरस्त्वैलिकात्मजान् ।<br>
दुष्यन्तमथ सुष्मन्तं प्रवीरमनघं तथा ।। ८ ।।<br>
दुष्यन्तस्य तु दायादो भरतो नाम वीर्यवान् ।<br>
स सर्वदमनो नाम नागायुतबलो महान् ।। ९ ।।<br>
चक्रवर्ती सुतो जज्ञे दुष्यन्तस्य महात्मनः ।<br>
शकुन्तलायां भरतो यस्य नाम्ना स्थ भारताः ।। 1.32.१०।।<br>
दुष्यन्तं प्रति राजानं वागुवाचाशरीरिणी ।<br>
माता भस्त्रा पितुः पुत्रो येन जातः स एव सः ।। ११ ।।<br>
भरस्व पुत्रं दुष्यन्त मावमंस्थाः शकुन्तलाम् ।<br>
रेतोधाः पुत्र उन्नयति नरदेव यमक्षयात् ।। १२ ।।<br>
त्वं चास्य धाता गर्भस्य सत्यमाह शकुन्तला ।<br>
भरतस्य विनष्टेषु तनयेषु महीपतेः ।। १३ ।।<br>
मातॄणां तात कोपेन मया ते कथितं पुरा ।<br>
बृहस्पतेराङ्गिरसः पुत्रो राजन् महामुनिः ।<br>
संक्रामितो भरद्वाजो मरुद्भिः क्रतुभिर्विभुः ।।१४ ।।<br>
अत्रैवोदाहरन्तीमं भरद्वाजस्य धीमतः ।<br>
धर्मसंक्रमणं चापि मरुद्भिर्भरताय वै ।। १५ ।।<br>
अयाजयद् भरद्वाजो मरुद्भिः क्रतुभिर्हि तम् ।<br>
पूर्वं तु वितथे तस्य कृते वै पुत्रजन्मनि ।। १६ ।।<br>
ततोऽथ वितथो नाम भरद्वाजसुतोऽभवत् ।<br>
ततोऽथ वितथे जाते भरतस्तु दिवं ययौ ।। १७ ।।<br>
वितथं चाभिषिच्याथ भरद्वाजो वनं ययौ ।<br>
स राजा वितथः पुत्राञ्जनयामास पञ्च वै ।। १८ ।।<br>
सुहोत्रं च सुहोतारं गयं गर्गं तथैव च ।<br>
कपिलं च महात्मानं सुहोत्रस्य सुतद्वयम् ।। १९ ।।<br>
काशिकश्च महासत्त्वस्तथा गृत्समतिर्नृपः ।<br>
तथा गृत्समतेः पुत्रा ब्राह्मणाः क्षत्रिया विशः ।। 1.32.२० ।।<br>
काशिकस्य तु काशेयः पुत्रो दीर्घतपास्तथा ।<br>
आजमीढोऽपरो वंशः श्रूयतां पुरुषर्षभ ।। २१ ।।<br>
सुहोत्रस्य बृहत् पुत्रो बृहतस्तनयास्त्रयः ।<br>
अजमीढो द्विमीढश्च पुरुमीढश्च वीर्यवान् ।। २२ ।।<br>
अजमीढस्य पत्न्यस्तु तिस्रो वै यशसान्विताः ।<br>
नीलिनी केशिनी चैव धूमिनी च वराङ्गना ।। २३ ।।<br>
अजमीढस्य नीलिन्यां सुशान्तिरुदपद्यत ।<br>
पुरुजातिः सुशान्तेस्तु वाह्याश्वः पुरुजातितः ।। २४ ।।<br>
वाह्याश्वतनयाः पञ्च बभूवुरमरोपमाः ।। २५ ।।<br>
मुद्गलः सृञ्जयश्चैव राजा बृहदिषुः स्मृतः ।<br>
यवीनरश्च विक्रान्तः कृमिलाश्वश्च पञ्चमः ।। २६ ।।<br>
पञ्चैते रक्षणायालं देशानामिति विश्रुताः ।<br>
पञ्चानां विद्धि पञ्चालान्स्फीतैर्जनपदैर्वृतान् ।। २७ ।।<br>
अलं संरक्षणे तेषां पञ्चाला इति विश्रुताः ।<br>
मुद्गलस्य तु दायादो मौद्गल्यः सुमहायशाः ।। २८ ।।<br>
सर्व एते महात्मानः क्षत्रोपेता द्विजातयः ।<br>
एते ह्यङ्गिरसः पक्षं संश्रिताः कण्वमौद्गलाः ।। २९ ।।<br>
मौद्गलस्य सुतो ज्येष्ठो ब्रह्मर्षिः सुमहायशाः ।<br>
इन्द्रसेनो यतो गर्भं वध्र्यश्वं   प्रत्यपद्यत ।। 1.32.३० ।।<br>
वध्र्यश्वान्मिथुनं जज्ञे मेनकायामिति श्रुतिः ।<br>
दिवोदासश्च राजर्षिरहल्या च यशस्विनी ।। ३१ ।।<br>
शरद्वतस्तु दायादमहल्या समसूयत ।<br>
शतानन्दमृषिश्रेष्ठं तस्यापि सुमहायशाः ।।३२ ।।<br>
पुत्रः सत्यधृतिर्नाम धनुर्वेदस्य पारगः ।<br>
तस्य सत्यधृते रेतो दृष्ट्वाप्सरसमग्रतः ।। ३३ ।।<br>
अवस्कन्नं शरस्तम्बे मिथुनं समपद्यत ।<br>
कृपया तच्च जग्राह शन्तनुर्मृगयां गतः ।। ३४।।<br>
कृपः स्मृतः स वै तस्माद् गौतमी च कृपी तथा ।<br>
एते शारद्वताः प्रोक्ता एते ते गौतमाः स्मृताः ।। ३५ ।।<br>
अत ऊर्ध्वं प्रवक्ष्यामि दिवोदासस्य संततिम् ।<br>
दिवोदासस्य दायादो ब्रह्मर्षिर्मित्रयुर्नृप ।। ३६ ।।<br>
मैत्रायणस्ततः सोमो मैत्रेयास्तु ततः स्मृताः ।<br>
एते हि संश्रिताः पक्षं क्षत्रोपेतास्तु भार्गवाः ।। ३७ ।।<br>
आसीत् पञ्चजनः पुत्रः सृञ्जयस्य महात्मनः ।<br>
सुतः पञ्चजनस्यापि सोमदत्तो महीपतिः ।। ३८ ।।<br>
सोमदत्तस्य दायादः सहदेवो महायशाः ।<br>
सहदेवसुतश्चापि सोमको नाम पार्थिवः ।। ३९ ।।<br>
अजमीढात् पुनर्जातः क्षीणवंशे तु सोमकः ।<br>
सोमकस्य सुतो जन्तुर्यस्य पुत्रशतं बभौ ।। 1.32.४० ।।<br>
तेषां यवीयान् पृषतो द्रुपदस्य पिता प्रभुः ।<br>
धृष्टद्युम्नस्तु द्रुपदाद् धृष्टकेतुश्च तत्सुतः ।। ४१ ।।<br>
अजमीढाः स्मृता ह्येते महात्मानस्तु सोमकाः ।<br>
पुत्राणामजमीढस्य सोमकत्वं महात्मनः ।। ४२ ।।<br>
महिषी त्वजमीढस्य धूमिनी पुत्रगृद्धिनी ।<br>
तृतीया तव पूर्वेषां जननी पृथिवीपते ।। ४३ ।।<br>
सा तु पुत्रार्थिनी देवी व्रतचर्यासमन्विता ।<br>
ततो वर्षायुतं तप्त्वा तपः परमदुश्चरम् ।। ४४ ।।<br>
हुत्वाग्निं विधिवत् सा तु पवित्रमितभोजना ।<br>
अग्निहोत्रकुशेष्वेव सुष्वाप जनमेजय ।। ४५ ।।<br>
धूमिन्या स तया देव्या त्वजमीढः समेयिवान्।<br>
ऋक्षं संजनयामास धूमवर्णं सुदर्शनम् ।। ४६ ।।<br>
ऋक्षात् संवरणो जज्ञे कुरुः संवरणात् तथा ।<br>
यः प्रयागादतिक्रम्य कुरुक्षेत्रं चकार ह ।। ४७ ।।<br>
तद्वै तत्स महाभागो वर्षाणि सुबहून्यथ ।<br>
तप्यमाने तदा शक्रो यत्रास्य वरदो बभौ ।। ४८ ।।<br>
पुण्यं च रमणीयं च पुण्यकृद्भिर्निषेवितम् ।<br>
तस्यान्ववायःसुमहांस्तस्य नाम्ना स्थ कौरवाः ।।४९।।<br>
कुरोश्च पुत्राश्चत्वारः सुधन्वा सुधनुस्तथा ।<br>
परीक्षिच्च भहाबाहुः प्रवरश्चारिमेजयः ।। 1.32.५० ।।<br>
सुधन्वनस्तु दायादः सुहोत्रो मतिमांस्ततः ।<br>
च्यवनस्तस्य पुत्रस्तु राजा धर्मार्थकोविदः ।। ५१ ।।<br>
च्यवनात् कृतयज्ञस्तु इष्ट्वा यत्रैः स धर्मवित्।<br>
विश्रुतं जनयामास पुत्रमिन्द्रसमं नृपः ।। ५२ ।।<br>
चैद्योपरिचरं वीरं वसुं नामान्तरिक्षगम् ।<br>
चैद्योपरिचराज्जज्ञे गिरिका सप्त मानवान् ।। ५३ ।।<br>
महारथो मगधराड् विश्रुतो यो बृहद्रथः ।<br>
प्रत्यग्रहः कुशश्चैव यमाहुर्मणिवाहनम् ।। ५४ ।।<br>
मारुतश्च यदुश्चैव मत्स्यः काली च सत्तमः ।<br>
बृहद्रथस्य दायादः कुशाग्रो नाम विश्रुतः ।। ५५ ।।<br>
कुशाग्रस्यात्मजो विद्वान् वृषभो नाम वीर्यवान् ।<br>
वृषभस्य तु दायादः पुष्पवान्नाम धार्मिकः ।। ५६ ।।<br>
दायादस्तस्य विक्रान्तो राजा सत्यहितः स्मृतः ।। ५७ ।।<br>
तस्य पुत्रोऽथ धर्मात्मा नाम्ना ऊर्जस्तु जज्ञिवान् ।<br>
ऊर्जस्य सम्भवः पुत्रो यस्य जज्ञे स वीर्यवान् ।। ५८ ।।<br>
शकले द्वे स वै जातो जरया संधितः स तु ।<br>
जरया संधितो यस्माज्जरासंधस्ततः स्मृतः।। ५९ ।।<br>
सर्वक्षत्रस्य जेतासौ जरासंधो महाबलः ।<br>
जरासंधस्य पुत्रो वै सहदेवः प्रतापवान् ।। 1.32.६० ।।<br>
सहदेवात्मजः श्रीमानुदायुः स महायशाः ।<br>
उदायुर्जनयामास पुत्रं परमधार्मिकम् ।। ६१ ।।<br>
श्रुतधर्मेति नामानं मगधान् योऽवसद् विभुः ।<br>
परीक्षितस्तु दायादो धार्मिको जनमेजयः ।। ६२ ।।<br>
जनमेजयस्य दायादास्त्रय एव महा रथाः ।<br>
श्रुतसेनोग्रसेनौ च भीमसेनश्च नामतः ।। ६३ ।।<br>
एते सर्वे महाभागा विक्रान्ता बलशालिनः ।<br>
जनमेजयस्य पुत्रौ तु सुरथो मतिमांस्तथा ।। ६४ ।।<br>
सुरथस्य तु विक्रान्तः पुत्रो जज्ञे विदूरथः ।<br>
विदूरथस्य दायाद ऋक्ष एव महारथः ।। ६५ ।।<br>
द्वितीयः स बभौ राजा नाम्ना तेनैव संज्ञितः ।<br>
द्वावृक्षौ तव वंशेऽस्मिन्द्वावेव तु परीक्षितौ ।। ६६ ।।<br>
भीमसेनास्त्रयो राजन् द्वावेव जनमेजयौ ।<br>
ऋक्षस्य तु द्वितीयस्य भीमसेनोऽभवत्सुतः ।। ६७ ।।<br>
प्रतीपो भीमसेनस्य प्रतीपस्य तु शन्तनुः ।<br>
देवापिर्बाह्लिकश्चैव त्रय एव महारथाः ।। ६८ ।।<br>
शन्तनोः प्रसवस्त्वेष यत्र जातोऽसि पार्थिव ।<br>
बाह्लिकस्य तु राज्यं वै सप्तवाह्यं नरेश्वर ।। ६९ ।।<br>
बाह्लिकस्य सुतश्चैव सोमदत्तो महायशाः ।<br>
जज्ञिरे सोमदत्तात्तु भूरिर्भूरिश्रवाः शलः ।। 1.32.७० ।।<br>
उपाध्यायस्तु देवानां देवापिरभवन्मुनिः ।<br>
च्यवनस्य कृतः पुत्र इष्टश्चासीन्महात्मनः ।। ७१ ।।<br>
शन्तनुस्त्वभवद् राजा कौरवाणां धुरन्धरः ।<br>
शान्तनोः सम्प्रवक्ष्यामि यत्र जातोऽसि पार्थिव ।। ७२ ।।<br>
गाङ्गं देवव्रतं नाम पुत्रं सोऽजनयत् प्रभुः ।<br>
स तु भीष्म इति ख्यातः पाण्डवानां पितामहः।। ७३ ।।<br>
काली विचित्रवीर्यं तु जनयामास भारत ।<br>
शन्तनोर्दयितं पुत्रं धर्मात्मानमकल्मषम् ।। ७४ ।।<br>
कृष्णद्वैपायनश्चैव क्षेत्रे वैचित्रवीर्यके ।<br>
धृतराष्ट्रं च पाण्डुं च विदुरं चाप्यजीजनत् ।। ७५ ।।<br>
धृतराष्ट्रश्च गान्धार्यां पुत्रानुत्पादयच्छतम् ।<br>
तेषां दुर्योधनः श्रेष्ठः सर्वेषामेव स प्रभुः ।। ७६ ।।<br>
पाण्डोर्धनंजयः पुत्रः सौभद्रस्तस्य चात्मजः ।<br>
अभिमन्योः परीक्षित् तु पिता तव जनेश्वर ।। ७७ ।।<br>
एष ते पौरवो वंशो यत्र जातोऽसि पार्थिव ।<br>
तुर्वसोस्तु प्रवक्ष्यामि द्रुह्योश्चानोर्यदोस्तथा ।। ७८ ।।<br>
सुतस्तु तुर्वसोर्वह्निर्वह्नेर्गोभानुरात्मजः ।<br>
गोभानोस्तु सुतो राजा त्रैसानुरपराजितः ।। ७९ ।।<br>
करन्धमस्तु त्रैसानोर्मरुत्तस्तस्य चात्मजः ।<br>
अन्यस्त्वावीक्षितो राजा मरुत्तः कथितस्तव ।। 1.32.८०।।<br>
अनपत्योऽभवद् राजा यज्वा विपुलदक्षिणः ।<br>
दुहिता सम्मता नाम तस्यासीत् पृथिवीपते ।। ८१ ।।<br>
दक्षिणार्थं स्म वै दत्ता संवर्ताय महात्मने ।<br>
दुष्यन्तं पौरवं चापि लेभे पुत्रमकल्मषम् ।। ८२ ।।<br>
एवं ययातेः शापेन जरासंक्रमणे तदा ।<br>
पौरवं तुर्वसोर्वंशं प्रविवेश नृपोत्तम ।। ८३ ।।<br>
दुष्यन्तस्य तु दायादः करुत्थामः प्रजेश्वरः ।<br>
करुत्थामात्तथाऽऽक्रीडश्चत्वारस्तस्य चात्मजाः।।८४।।<br>
पाण्ड्यश्च केरलश्चैव कोलश्चोलश्च पार्थिवः ।<br>
तेषां जनपदाः स्फीताः पाण्ड्याश्चोलाः सकेरलाः ८५<br>
द्रुह्योश्च तनयो राजन् बभ्रुः सेतुश्च पार्थिवः ।<br>
अङ्गारसेतुस्तत्पुत्रो मरुतां पतिरुच्यते ।। ८६ ।।<br>
यौवनाश्वेन समरे कृच्छ्रेण निहतो बली ।<br>
युद्धं सुमहदस्यासीन्मासान्परि चतुर्दश ।। ८७ ।।<br>
अङ्गारस्य तु दायादो गान्धारो नाम भारत ।<br>
ख्यायते तस्य नाम्ना वै गान्धारविषयो महान् ।। ८८ ।।<br>
गान्धारदेशजाश्चैव तुरगा वाजिनां वराः ।<br>
अनोस्तु पुत्रो धर्मोऽभूद् धृतस्तस्यात्मजोऽभवत्।। ८९।।<br>
धृतात् तु दुदुहो जज्ञे प्रचेतास्तस्य चात्मजः ।<br>
प्रचेतसः सुचेतास्तु कीर्तितो ह्यानवो मया ।। 1.32.९० ।।<br>
यदोर्वंशं प्रवक्ष्यामि ज्येष्ठस्योत्तमतेजसः ।<br>
विस्तरेणानुपूर्व्यात्तु गदतो मे निशामय ।। ९१ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि पूरुवंशानुकीर्तने द्वात्रिंशोऽध्यायः ।। ३२ ।।<br>
<br>
