जनमेजय उवाच<br>
पूरोर्वंशमहं ब्रह्मञ्छ्रोतुमिच्छामि तत्त्वतः ।<br>
द्रुह्योश्चानोर्यदोश्चैव तुर्वसोश्च पृथक् पृथक् ॥ १ ॥<br>
वृष्णिवंशप्रसङ्गेन स्वं वशं पूर्वमेव तु ।<br>
विस्तरेणानुपूर्व्या च तद् भवान्वक्तुमर्हति ॥ २ ॥<br>
वैशम्पायन उवाच<br>
शृणु पूरोर्महाराज वंशमुत्तमपौरुषम् ।<br>
विस्तरेणानुपूर्व्या च यत्र जातोऽसि पार्थिव ॥ ३ ॥<br>
हन्त ते कीर्तयिष्यामि पूरोर्वंशमनुत्तमम् ।<br>
द्रुह्योश्चानोर्यदोश्चैव तुर्वसोश्च नराधिप ॥ ४ ॥<br>
पूरोः पुत्रो महावीर्यो राजाऽऽसीज्जनमेजयः ।<br>
प्रचिन्वांस्तु सुतस्तस्य यः प्राचीमजयद् दिशम् ॥ ५ ॥<br>
प्रचिन्वतः प्रवीरोऽभून्मनस्युस्तस्य चात्मजः ।<br>
राजा चाभयदो नाम मनस्योरभवत् सुतः ॥ ६ ॥<br>
तथैवाभयदस्यासीत् सुधन्वा तु महीपतिः ।<br>
सुधन्वनो बहुगवः शम्यातिस्तस्य चात्मजः ॥ ७ ॥<br>
शम्यातेस्तु रहस्याती रौद्राश्वस्तस्य चात्मजः ।<br>
रौद्राश्वस्य घृताच्यां वै दशाप्सरसि सूनवः ॥ ८ ॥<br>
ऋचेयुः प्रथमस्तेषां कृकणेयुस्तथैव च ।<br>
कक्षेयुः स्थण्डिलेयुश्च सन्नतेयुस्तथैव च ॥ ९ ॥<br>
दशार्णेयुर्जलेयुश्च स्थलेयुश्च महायशाः ।<br>
धनेयुश्च वनेयुश्च पुत्रिकाश्च दश स्त्रियः ॥ 1.31.१० ॥<br>
रुद्रा शूद्रा च भद्रा च मलदा मलहा तथा ।<br>
खलदा चैव राजेन्द्र नलदा सुरसापि च ।<br>
तथा गोचपला तु स्त्रीरत्नकूटा च ता दश ॥ ११ ॥<br>
ऋषिर्जातोऽत्रिवंशे तु तासां भर्ता प्रभाकरः ।<br>
रुद्रायां जनयामास सुतं सोमं यशस्विनम् ॥ १२ ॥<br>
स्वर्भानुना हते सूर्ये पतमाने दिवो महीम् ।<br>
तमोऽभिभूते लोके च प्रभा येन प्रवर्तिता ॥ १३ ॥<br>
स्वस्ति तेऽस्त्विति चोक्तो वै पतमानो दिवाकरः ।<br>
वचनात् तस्य विप्रर्षेर्न पपात दिवो महीम् ॥ १४ ॥<br>
अत्रिश्रेष्ठानि गोत्राणि यश्चकार महातपाः ।<br>
यज्ञेष्वत्रेर्धनं चैव सुरैर्यस्य प्रवर्तितम् ॥ १५ ॥<br>
स तासु जनयामास पुत्रिकासु सनामकान् ।<br>
दश पुत्रान् महात्मा स तपस्युग्रे रतान्सदा ॥ १६<br>
ते तु गोत्रकरा राजन्नृषयो वेदपारगाः ।<br>
स्वस्त्यात्रेया इति ख्याताः किं त्वत्रिधनवर्जिताः ॥ १७॥<br>
कक्षेयोस्तनयाश्चासंस्त्रय एव महारथाः ।<br>
सभानरश्चाक्षुषश्च परमन्युस्तथैव च ॥ १८ ॥<br>
सभानरस्य पुत्रस्तु विद्वान् कालानलो नृपः ।<br>
कालानलस्य धर्मज्ञः सृञ्जयो नाम वै सुतः ॥ १९ ॥<br>
सृञ्जयस्याभवत् पुत्रो वीरो राजा पुरञ्जयः ।<br>
जनमेजयो महाराज पुरञ्जयसुतोऽभवत् ॥ 1.31.२० ॥<br>
जनमेजयस्य राजर्षेर्महाशालोऽभवत् सुतः ।<br>
देवेषु स परित्रातः प्रतिष्ठितयशा भुवि ॥ २१ ॥<br>
महामना नाम सुतो महाशालस्य धार्मिकः ।<br>
जज्ञे वीरः सुरगणैः पूजितः सुमहायशाः ॥ २२ ॥<br>
महामनास्तु पुत्रौ द्वौ जनयामास भारत ।<br>
उशीनरं च धर्मज्ञं तितिक्षुं च महाबलम् ॥ २३ ॥<br>
उशीनरस्य पत्न्यस्तु पञ्च राजर्षिवंशजाः ।<br>
नृगा कृमी नवा दर्वा पञ्चमी च दृषद्वती ॥ २४ ॥<br>
उशीनरस्य पुत्रास्तु पञ्च तासु कुलोद्वहाः ।<br>
तपसा वै सुमहता जाता वृद्धस्य भारत ॥ २५ ॥<br>
नृगायास्तु नृगः पुत्रः कृम्यां कृमिरजायत ।<br>
नवायास्तु नवः पुत्रो दर्वायाः सुव्रतोऽभवत् ॥ २६ ॥<br>
दृषद्वत्यास्तु संजज्ञे शिबिरौशीनरो नृपः ।<br>
शिबेस्तु शिबयस्तात यौधेयास्तु नृगस्य ह ॥ २७ ॥<br>
नवस्य नवराष्ट्रं तु कृमेस्तु कृमिला पुरी ।<br>
सुव्रतस्य तथाम्बष्ठा शिबिपुत्रान्निबोध मे ॥ २८ ॥<br>
शिबेश्च पुत्राश्चत्वारो वीरास्त्रैलोक्यविश्रुताः ।<br>
वृषदर्भः सुवीरश्च मद्रकः कैकयस्तथा ॥ २९ ॥<br>
तेषां जनपदाः स्फीताः केकया मद्रकास्तथा ।<br>
वृषदर्भाः सुवीराश्च तितिक्षोस्तु प्रजाः शृणु ॥ 1.31.३० ॥<br>
तैतिक्षवोऽभवद् राजा पूर्वस्यां दिशि भारत ।<br>
उषद्रथो महाबाहुस्तस्य फेनः सुतोऽभवत् ॥ ३१ ॥<br>
फेनात् तु सुतपा जज्ञे सुतः सुतपसो बलिः ।<br>
जातो मानुषयोनौ तु स राजा काञ्चनेषुधिः ॥ ३२ ॥<br>
महायोगी स तु बलिर्बभूव नृपतिः पुरा ।<br>
पुत्रानुत्पादयामास पञ्च वंशकरान् भुवि ॥ ३३ ॥<br>
अङ्गः प्रथमतो जज्ञे वङ्गः सुह्यस्तथैव च ।<br>
पुण्ड्रः कलिङ्गश्च तथा बालेयं क्षत्रमुच्यते ॥ ३४ ॥<br>
बालेया ब्राह्मणाश्चैव तस्य वंशकरा भुवि ।<br>
बलेस्तु ब्रह्मणा दत्ता वराः प्रीतेन भारत ॥ ३५ ॥<br>
महायोगित्वमायुश्च कल्पस्य परिमाणतः ।<br>
संग्रामे वाप्यजेयत्वं धर्मे चैव प्रधानता ॥ ३६ ॥<br>
त्रैलोक्यदर्शनं चैव प्राधान्यं प्रसवे तथा ।<br>
बले चाप्रतिमत्वं वै धर्मतत्त्वार्थदर्शनम् ॥ ३७ ॥<br>
चतुरो नियतान् वर्णोस्त्वं च स्थापयिता भुवि ।<br>
इत्युक्तो विभुना राजा बलिः शान्तिं परा ययौ ॥ ३८ ॥<br>
तस्य ते तनयाः सर्वे क्षेत्रजा मुनिपुङ्गवात् ।<br>
सम्भूता दीर्घतपसो सुदेष्णायां महौजसः ॥ ३९ ॥<br>
बलिस्तानभिषिच्येह पञ्च पुत्रानकल्मषान् ।<br>
कृतार्थः सोऽपि योगात्मा योगमाश्रित्य स प्रभुः ॥1.31.४०॥<br>
अधृष्यः सर्वभूतानां कालापेक्षी चरन्नपि ।<br>
कालेन महता राजन् स्वं च स्थानमुपागमत् ॥ ४१ ॥<br>
तेषां जनपदाः पञ्च अङ्गा वङ्गाः ससुह्यकाः ।<br>
कलिङ्गाः पुण्ड्रकाश्चैव प्रजास्त्वङ्गस्य मे शृणु ॥ ४२ ॥<br>
अङ्गपुत्रो महानासीद् राजेन्द्रो दधिवाहनः ।<br>
दधिवाहनपुत्रस्तु राजा दिविरथोऽभवत् ॥ ४३ ॥<br>
पुत्रो दिविरथस्यासीच्छक्रतुल्यपराक्रमः ।<br>
विद्वान् धर्मरथो नाम तस्य चित्ररथः सुतः ॥ ४४ ॥<br>
तेन चित्ररथेनाथ तदा विष्णुपदे गिरौ ।<br>
यजता सह शक्रेण सोमः पीतो महात्मना ॥ ४५ ॥<br>
अथ चित्ररथस्यापि पुत्रो दशरथोऽभवत् ।<br>
लोमपाद इति ख्यातो यस्य शान्ता सुताभवत्॥ ४६ ॥<br>
तस्य दाशरथिर्वीरश्चतुरङ्गो महायशाः ।<br>
ऋष्यशृङ्गप्रसादेन जज्ञे कुलविवर्धनः ॥ ४७ ॥<br>
चतुरङ्गस्य पुत्रस्तु पृथुलाक्ष इति स्मृतः ।<br>
पृथुलाक्षसुतो राजा चम्पो नाम महायशाः ॥ ४८ ॥<br>
चम्पस्य तु पुरी चम्पा या मालिन्यभवत्पुरा ।<br>
पूर्णभद्रप्रसादेन हर्यङ्गोऽस्य सुतोऽभवत् ॥ ४९ ॥<br>
ततो वैभाण्डकिस्तस्य वारणं शक्रवारणम् ।<br>
अवतारयामास महीं मन्त्रैर्वाहनमुत्तमम् ॥ 1.31.५० ॥<br>
हर्यङ्गस्य तु दायादो राजा भद्ररथः स्मृतः ।<br>
पुत्रो भद्ररथस्यासीद् बृहत्कर्मा प्रजेश्वरः ॥ ५१ ॥<br>
बृहद्दर्भः सुतस्तस्य तस्माज्जज्ञे बृहन्मना ।<br>
बृहन्मनास्तु राजेन्द्र जनयामास वै सुतम् ॥ ५२॥<br>
नाम्ना जयद्रथं नाम यस्माद् दृढरथो नृपः ।<br>
आसीद् दृढरथस्यापि विश्वजिज्जनमेजय ॥ ५३ ॥<br>
दायादस्तस्य कर्णस्तु विकर्णस्तस्य चात्मजः ।<br>
तस्य पुत्रशतं त्वासीदङ्गानां कुलवर्धनम् ॥ ५४ ॥<br>
बृहद्दर्भसुतो यस्तु राज्ञा नाम्ना बृहन्मनाः ।<br>
तस्य पत्नीद्वयं चासीच्चैद्यस्यैते सुते शुभे ।<br>
यशोदेवी च सत्या च ताभ्यां वंशस्तु भिद्यते ॥५५॥<br>
जयद्रथस्तु राजेन्द्र यशोदेव्यां व्यजायत ।<br>
ब्रह्मक्षत्रोत्तरः सत्यां विजयो नाम विश्रुतः ॥ ५६ ॥<br>
विजयस्य धृतिः पुत्रस्तस्य पुत्रो धृतव्रतः ।<br>
धृतव्रतस्य पुत्रस्तु सत्यकर्मा महायशाः ॥ ५७ ॥<br>
सत्यकर्मसुतश्चापि सूतस्त्वधिरथस्तु वै ।<br>
यः कर्णं प्रतिजग्राह ततः कर्णस्तु सूतजः ॥ ५८॥<br>
एतत् ते कथितं सर्वं कर्णं प्रति महाबलम् ।<br>
कर्णस्य वृषसेनस्तु वृषस्तस्यात्मजः स्मृतः ॥ ५९ ॥<br>
एतेऽङ्गवंशजाः सर्वे राजानः कीर्तिता मया ।<br>
सत्यव्रता महात्मानः प्रज्ञावन्तो महारथाः ॥ 1.31.६० ॥<br>
ऋचेयोस्तु महाराज रौद्राश्वतनयस्य ह ।<br>
शृणु वंशमनुप्रोक्तं यत्र जातोऽसि पार्थिव ॥ ६१ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि कुक्षेयुवंशानुकीर्तनं नाम एकत्रिंशोऽध्यायः ॥ ३१ ॥<br>
<br>
