वैशम्पायन उवाच<br>
उत्पन्नाः पितृकन्यायां विरजायां महौजसः ।<br>
नहुषस्य तु दायादाः षडिन्द्रोपमतेजसः ॥ १ ॥<br>
यतिर्ययातिः संयातिरायातिः पाञ्चिको भवः ।<br>
सुयातिः षष्ठस्तेषां वै ययातिः पार्थिवोऽभवत् ।<br>
यतिर्ज्येष्ठस्तु तेषां वै ययातिस्तु ततः परम् ॥ २ ॥<br>
ककुत्स्थकन्यां गां नाम लेभे परमधार्मिकः ।<br>
यतिस्तु मोक्षमास्थाय ब्रह्मभूतोऽभवन्मुनिः ॥ ३ ॥<br>
तेषां ययातिः पञ्चानां विजित्य वसुधामिमाम् ।<br>
देवयानीमुशनसः सुतां भार्यामवाप सः ।<br>
शर्मिष्ठामासुरीं चैव तनयां वृषपर्वणः ॥ ४ ॥<br>
यदुं च तुर्वसुं चैव देवयानी व्यजायत ।<br>
द्रुह्युं चानुं च पूरुं च शर्मिष्ठा वार्षपर्वणी ॥ ५॥<br>
तस्मै शक्रो ददौ प्रीतो रथं परमभास्वरम् ।<br>
असङ्गं काञ्चनं दिव्यं दिव्यैः परमवाजिभिः ॥ ६ ॥<br>
युक्तं मनोजवैः शुभ्रैर्येन भार्यामुवाह सः ।<br>
स तेन रथमुख्येन षड्रात्रेनाजयन्महीम्।<br>
ययातिर्युधि दुर्धर्षस्तथा  देवान् सदानवान् ॥ ७ ॥<br>
स रथः पौरवाणां तु सर्वेषामभवत् तदा ।<br>
यावत्तु वसुनाम्नो वै कौरवाज्जनमेजय ॥ ८ <br>
कुरोः पुत्रस्य राजेन्द्र राज्ञः पारीक्षितस्य ह ।<br>
जगाम स रथो नाशं शापाद् गार्ग्यस्य धीमतः ॥ ९ ॥<br>
गार्ग्यस्य हि सुतं बालं स राजा जनमेजयः ।<br>
वाक्छूरं हिंसयामास ब्रह्महत्यामवाप सः ॥ 1.30.१० ॥<br>
स लोहगन्धी राजर्षिः परिधावन्नितस्ततः ।<br>
पौरजानपदैस्त्यक्तो न लेभे शर्म कर्हिचित् ॥ ११ ॥<br>
ततः स दुःखसंतप्तो नालभत्संविदं क्वचित्।<br>
इन्द्रोतः शौनकं राजा शरणं प्रत्यपद्यत ॥ १२ ॥<br>
याजयामास चेन्द्रोतं शौनको जनमेजयम् ।<br>
अश्वमेधेन राजानं पावनार्थं द्विजोत्तमः ॥ १३ ॥<br>
स लोहगन्धो व्यनशत् तस्यावभृथमेत्य ह ।<br>
स च दिव्यो रथो राजन् वसोश्चेदिपतेस्तदा ।<br>
दत्तः शक्रेण तुष्टेन लेभे तस्माद् बृहद्रथः ॥ १४ ॥<br>
बृहद्रथात्क्रमेणैव गतो बार्हद्रथं नृपम् ।<br>
ततो हत्वा जरासंधं भीमस्तं रथमुत्तमम् ॥ १५ ॥<br>
प्रददौ वासुदेवाय प्रीत्या कौरवनन्दनः ।<br>
सप्तद्वीपां ययातिस्तु जित्वा पृध्वी ससागराम् ॥ १६ ॥<br>
व्यभजत् पञ्चधा राजन् पुत्राणां नाहुषस्तदा ।<br>
दिशि दक्षिणपूर्वस्यां तुर्वसुं मतिमान् नृपः ॥ १७ ॥<br>
प्रतीच्यामुत्तरस्यां च द्रुह्युं चानुं च नाहुषः ।<br>
दिशि पूर्वोत्तरस्यां वै यदुं ज्येष्ठं न्ययोजयत् ॥  १८।<br>
मध्ये पूरुं च राजानमभ्यषिञ्चत नाहुषः ।<br>
तैरियं पृथिवी सर्वा सप्तद्वीपा सपत्तना ॥ १९ ॥<br>
यथाप्रदेशमद्यापि धर्मेण प्रतिपाल्यते ।<br>
प्रणास्तेषां पुरस्तात्तु वक्ष्यामि नृपसत्तम ॥ 1.30.२० ॥<br>
धनुर्न्यस्य पृषत्कांश्च पञ्चभिः पुरुषर्षभैः ।<br>
जरावानभवद् राजा भारमावेश्य बन्धुषु ॥ २१ ॥<br>
निःक्षिप्तशस्त्रः पृथिवीं निरीक्ष्य पृथिवीपतिः ।<br>
प्रीतिमानभवद् राजा ययातिरपराजितः ।<br>
एवं विभज्य पृथिवीं ययातिर्यदुमब्रवीत् ॥ २२ ॥<br>
जरां मे प्रतिगृह्णीष्व पुत्र कृत्यान्तरेण वै ।<br>
तरुणस्तव रूपेण चरेयं पृथिवीमिमाम् ।<br>
जरां त्वयि समाधाय तं यदुः प्रत्युवाच ह ॥ २३ ॥<br>
अनिर्दिष्टा मया भिक्षा ब्राह्मणस्य प्रतिश्रुता ।<br>
अनपाकृत्य तां राजन् न ग्रहीष्यामि ते जराम् ॥ २४ ॥<br>
जरायां बहवो दोषाः पानभोजनकारिताः ।<br>
तस्माज्जरां न ते राजन् ग्रहीतुमहमुत्सहे ॥२५ ॥<br>
सन्ति ते बहवः पुत्रा मत्तः प्रियतरा नृप ।<br>
प्रतिग्रहीतुं धर्मज्ञ पुत्रमन्यं वृणीष्व वै ॥ २६ ॥<br>
स एवमुक्तो यदुना राजा कोपसमन्वितः ।<br>
उवाच वदतां श्रेष्ठो ययातिर्गर्हयन् सुतम् ॥ २७ ॥<br>
क आश्रयस्तवान्योऽस्ति को वा धर्मो विधीयते ।<br>
मामनादृत्य दुर्बुद्धे यदहं तव देशिकः ॥ २८ ॥<br>
एवमुक्त्वा यदुं तात शशापैनं स मन्युमान् ।<br>
अराज्ञ्या ते प्रजा मूढ भवित्रीति नराधम ॥ २९ ॥<br>
स तुर्वसुं च द्रुह्युं चाप्यनुं च भरतर्षभ ।<br>
एवमेवाब्रवीद् राजा प्रत्याख्यातश्च तैरपि ॥ 1.30.३० ॥<br>
शशाप तानतिक्रुद्धो ययातिरपराजितः ।<br>
यथा ते कथितं पूर्वं मया राजर्षिसत्तमः ॥ ३१ ॥<br>
एवं शप्त्वा सुतान् सर्वांश्चतुरः पूरुपूर्वजान्। <br>
तदेव वचनं राजा पूरुमप्याह भारत ॥३२॥ <br>
तरुणस्तव रूपेण चरेयं पृथिवीमिमाम् ।<br>
जरां त्वयि समाधाय त्वं पूरो यदि मन्यसे ॥ ३३ ॥<br>
स जरां प्रतिजग्राह पितुः पूरुः प्रतापवान् ।<br>
ययातिरपि रूपेण पूरोः पर्यचरन्महीम् ॥ ३४ ॥<br>
स मार्गमाणः कामानामन्तं भरतसत्तम ।<br>
विश्वाच्या सहितो रेमे वने चैत्ररथे प्रभुः ॥ ३५ ॥<br>
यदावितृष्णः कामानां भोगेषु स नराधिपः ।<br>
तदा पूरोः सकाशाद्वै स्वां जरां प्रत्यपद्यत ॥ ३६ ॥<br>
तत्र गाथा महाराज शृणु गीता ययातिना ।<br>
याभिः प्रत्याहरेत्कामान् सर्वतोऽङ्गानि कूर्मवत्॥३७॥<br>
न जातु कामः कामानामुपभोगेन शाम्यति ।<br>
हविषा कृष्णवर्त्मेव भूय एवाभिवर्धते ॥ ३८ ॥<br>
यत् पृथिव्यां व्रीहियवं हिरण्यं पशवः स्त्रियः ।<br>
नालमेकस्य तत् सर्वमिति पश्यन्न मुह्यति ॥ ३९ ॥<br>
यदा भावं न कुरुते सर्वभूतेषु पापकम् ।<br>
कर्मणा मनसा वाचा ब्रह्म सम्पद्यते तदा ॥1.30.४० ॥<br>
यदानेभ्यो न बिभ्येत यदाचास्मान्न बिभ्यति ।<br>
यदा नेच्छति न द्वेष्टि ब्रह्म सम्पद्यते तदा ॥ ४१ ॥<br>
या दुस्त्यजा दुर्मतिभिर्या  न जीर्यति जीर्यतः ।<br>
योऽसौ प्राणान्तिको रोगस्तां तृष्णां त्यजतः सुखम्।४२।<br>
जीर्यन्ति जीर्यतः केशा दन्ता जीर्यन्ति जीर्यतः ।<br>
जीविताशा धनाशा च जीर्यतोऽपि न जीर्यति ॥ ४३ ॥<br>
यच्च कामसुखं लोके यच्च दिव्यं महत्सुखम्।<br>
तृष्णाक्षयसुखस्यैते नार्हतः षोडशीं कलाम्॥ ४४ ॥<br>
एवमुक्त्वा स राजर्षिः सदारः प्राविशद्वनम् ।<br>
कालेन महता वापि चचार विपुलं तपः ॥ ४५ ॥<br>
भृगुतुङ्गे तपस्तप्त्वा तपसोऽन्ते महातपाः ।<br>
अनश्नन् देहमुत्सृज्य सदारः स्वर्गमाप्तवान् ॥ ४६ ॥<br>
तस्य वंशे महाराज पञ्च राजर्षिसत्तमाः ।<br>
यैर्व्याप्ता पृथिवी सर्वा सूर्यस्येव गभस्तिभिः ॥ ४७ ॥<br>
यदोस्तु शृणु राजर्षेर्वंशं राजर्षिसत्कृतम् ।<br>
यत्र नारायणो जज्ञे हरिर्वृष्णिकुलोद्वहः ॥ ४८ ॥<br>
धन्यः प्रजावानायुष्मान् कीर्तिमांश्च भवेन्नरः ।<br>
ययातेश्चरितं पुण्यं पठञ्छृण्वन् नराधिप ॥ ४९ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे हरिवंशपर्वणि ययातिचरिते त्रिंशोऽध्यायः ॥ ३० ॥<br>
<br>
