सूत उवाच ।।<br>
अत ऊर्द्धं प्रवक्ष्यामि द्वापरस्य विधिं पुनः ।।<br>
तत्र त्रेतायुगे क्षीणे द्वापरं प्रतिपद्यते ।। ३१.१ ।।<br><br>
द्वापरादौ प्रजानां तु सिद्धिस्त्रेतायुगे तु या ।।<br>
परिवृत्ते युगे तस्मिंस्ततस्ताभिः प्रणश्यति ।। ३१.२ ।।<br><br>
ततः प्रवर्त्तते तासां प्रजानां द्वापरे पुनः ।।<br>
संभेदश्चैव वर्णानां कार्याणां च विपर्ययः ।। ३१.३ ।।<br><br>
यज्ञावधारणं दंडो मदो दंभः क्षमा बलम् ।।<br>
एषा रजस्तमोयुक्ता प्रवृत्तिर्द्वापरे स्मृता ।। ३१.४ ।।<br><br>
आद्ये कृते यो धर्मोऽस्ति स त्रेतायां प्रवर्त्तते ।।<br>
द्वापरे व्याकुलीभूत्वा प्रणश्यति कलौ युगे ।। ३१.५ ।।<br><br>
वर्णानां विपरिध्वंसः संकीयत तथाश्रमाः ।।<br>
द्वैविध्यं प्रतिपद्येतेयुगे तस्मिञ्छ्रुति स्मृती ।। ३१.६ ।।<br><br>
द्वैधात्तथा श्रुतिस्मृत्योर्निश्चयो नाधिगम्यते ।।<br>
अनिश्चयाधिगमनाद्धर्मतत्त्वं न विद्यते ।। ३१.७ ।।<br><br>
धर्मासत्त्वेन मित्राणां मतिभेदो भवेन्नृणाम् ।।<br>
परस्परविभिन्नैस्तैदृष्टीनां विभ्रमेण च ।। ३१.८ ।।<br><br>
अयं धर्मो ह्ययं नेति निश्चयो नाधिगम्यते ।।<br>
कारणानां च वैकल्प्यात्कार्याणां चाप्यनिश्चयात् ।। ३१.९ ।।<br><br>
मतिभेदेन तेषां वै दृष्टीनां विभ्रमो भवेत् ।।<br>
ततो दृष्टिविभन्नैस्तु कृतं शास्त्राकुलं त्विदम् ।। ३१.१० ।।<br><br>
एको वेदश्चतुष्पाद्धि त्रेतास्विह विधीयते ।।<br>
संक्षयादायुपश्चैव व्यस्यते द्वापरेषु च ।। ३१.११ ।।<br><br>
ऋषिमंत्रात्पुनर्भेदाद्भिद्यते दृष्टिविभ्रमैः ।।<br>
मंत्रब्राह्मणविन्यासैः स्वरवर्णविपर्ययैः ।। ३१.१२ ।।<br><br>
संहिता ऋग्यजुःसाम्नां संपठ्यंते महर्षिभिः ।।<br>
सामान्या वैकृताश्चैव दृष्टिभिन्ने क्वचित्क्वचित् ।। ३१.१३ ।।<br><br>
ब्राह्मणं कल्पसूत्राणि मंत्रप्रवचनानि च ।।<br>
अन्येऽपि प्रस्थितास्तान्वै केचित्तान्प्रत्यवस्थिताः ।। ३१.१४ ।।<br><br>
द्वापरेषु प्रवर्त्तंते निवर्त्तंते कलौ युगे ।।<br>
एकमाध्वर्यवं त्वासीत्पुनर्द्वैधमजायत ।। ३१.१५ ।।<br><br>
सामान्यविपरीतार्थैः कृतशास्त्राकुलं त्विदम् ।।<br>
आध्वर्यवस्य प्रस्थानैर्बहुधा व्याकुलीकृतैः ।। ३१.१६ ।।<br><br>
तथैवाथर्वऋक्साम्नां विकल्पैश्चापि संज्ञया ।।<br>
व्याकुलेद्वापरे नित्यं क्रियते भिन्न दर्शनैः ।। ३१.१७ ।।<br><br>
तेषां भेदाः प्रतीभेदा विकल्पाश्चापि संख्याया ।।<br>
द्वापरे संप्रवर्त्तते विनश्यंति ततः कलौ ।। ३१.१८ ।।<br><br>
तेषां विपर्ययोत्पन्ना भवंति द्वापरे पुनः ।।<br>
अवृष्टिर्मरणं चैव तथैव व्याध्युपद्रवाः ।। ३१.१९ ।।<br><br>
वाङ्मनः कर्मर्जेदुःखैर्निर्वेदो जायते पुनः ।।<br>
निर्वेदाज्जायते तेषां दुःखमोङविचारणा ।। ३१.२० ।।<br><br>
विचारणाच्च वैराग्यं वैराग्याद्दोषदर्शनम् ।।<br>
दोषदर्शनतस्चैव द्वापरेऽज्ञानसंभवः ।। ३१.२१ ।।<br><br>
तेषाम ज्ञानिनां पूर्वमाद्ये स्वायंभुवेऽन्तरे ।।<br>
उत्पद्यंते हि शास्त्राणां द्वापरे परिपंथिनः ।। ३१.२२ ।।<br><br>
आयुर्वेदविकल्पश्च ह्यगानां ज्योतिषस्य च ।।<br>
अर्थशास्त्रविकल्पाश्च हेतुशास्त्रविकल्पनम् ।। ३१.२३ ।।<br><br>
प्रक्रियाकल्पसूत्राणां भाष्यविद्याविकल्पनम् ।।<br>
स्मृतिशास्त्रप्रभेदश्च प्रस्थानानि पृथक्पृथक् ।। ३१.२४ ।।<br><br>
द्वापरेष्वभिवर्त्तंते मतिभेदाश्रयान्नृणाम् ।।<br>
मनसा कर्मणा वाचा कृच्छ्राद्वार्ता प्रसिद्ध्यति ।। ३१.२५ ।।<br><br>
द्वापरे सर्वभूतानां कायक्लेशपुरस्कृता ।।<br>
लोभो वृत्तिर्वणिक्पूर्वा तत्त्वानामविनिश्चयः ।। ३१.२६ ।।<br><br>
वेदशास्त्रप्रणयनं धर्माणां संकरस्तथा ।।<br>
वर्णाश्रमपरिध्वंसः कामक्रोधौ तथैव च ।। ३१.२७ ।।<br><br>
द्वापरेषु प्रवर्त्तन्ते रागो लोभो वधस्तथा ।।<br>
वेदं व्यासश्चतुर्द्धा तु व्यस्यते द्वापरादिषु ।। ३१.२८ ।।<br><br>
निःशेषे द्वापरे तस्मिंस्तस्य संध्या तु यादृशी ।।<br>
प्रतिष्ठते गुणैर्हीनो धर्मोऽसौ द्वापरस्य तु ।। ३१.२९ ।।<br><br>
तथैव संध्या पादेन ह्यंगः संध्या इतीष्यते ।।<br>
द्वापरस्यावशेषेण तिष्यस्य तु निबोधत ।। ३१.३० ।।<br><br>
द्वापरस्याशसेषण प्रतिपत्तिः कलेरपि ।।<br>
हिंसासूयानृतं माया वधश्चैव तपस्विनाम् ।। ३१.३१ ।।<br><br>
एते स्वभावास्तिष्यस्य साधयंति च वै प्रजाः ।।<br>
एष धर्मः कृतः कृत्स्नो धर्मश्च परिहीयते ।। ३१.३२ ।।<br><br>
मनसा कर्मणा स्तुत्या वार्ता सिध्यति वा न वा ।।<br>
कलौ प्रमारकी रोगः सततं क्षुद्भयानि च ।। ३१.३३ ।।<br><br>
अनावृष्टिभयं घोरं देशानां च विपर्ययः ।।<br>
न प्रमाणं स्मृतेरस्ति तिष्ये लोकेषु वै युगे ।। ३१.३४ ।।<br><br>
गर्भस्थो म्रियते कश्चिद्यौव नस्थस्तथापरः ।।<br>
स्थविराः केऽपि कौमारे म्रियन्ते वै कलौ प्रजाः ।। ३१.३५ ।।<br><br>
दुरिष्टैर्दुरधीतैश्च दुष्कृतैश्च दुरागमैः ।।<br>
विप्राणां कर्मदोषैस्तैः प्रजानां जायते भयम् ।। ३१.३६ ।।<br><br>
हिंसा माया तथेर्ष्या च क्रोधोऽसूया क्षमा नृषु ।।<br>
तिष्ये भवंति जंतूनां रागो लोभश्च सर्वशः ।। ३१.३७ ।।<br><br>
संक्षोभो जायतेऽत्यथै करिमासाद्य वै युगम् ।।<br>
पूर्णे वर्षसहस्रे वै परमायुस्तदा नृणाम् ।। ३१.३८ ।।<br><br>
नाधीयते तदा वेदान्न यजं ते द्विजातयः ।।<br>
उत्सीदंति नराश्चैव क्षत्रियाश्च विशः क्रमात् ।। ३१.३९ ।।<br><br>
शूद्राणामंत्ययोनेस्तु संबंधा ब्राह्मणैः सह ।।<br>
भवंतीह कलौ तस्मिञ्छयनासनभोजनैः ।। ३१.४० ।।<br><br>
राजानः शूद्रभूयिष्ठाः पाखंडानां प्रवर्त्तकाः ।।<br>
गुणहीनाः प्रजाश्चैव तदा वै संप्रवर्त्तते ।। ३१.४१ ।।<br><br>
आयुर्मेधा बलं रूपं कुलं चैव प्रणश्यति ।।<br>
शूद्राश्च ब्राह्मणाचाराः शूद्राचाराश्च ब्राह्मणाः ।। ३१.४२ ।।<br><br>
राजवृत्ताः स्थिताश्चोरा श्चोराचाराश्च पार्थिवाः ।।<br>
भृत्या एते ह्यसुभृतो युगांते समवस्थिते ।। ३१.४३ ।।<br><br>
अशीलिन्योऽनृताश्चैव स्त्रियो मद्यामिषप्रियाः ।।<br>
मायाविन्यो भविष्यंति युगांते मुनिसत्तम ।। ३१.४४ ।।<br><br>
एकपत्न्यो न शिष्यंति युगांते मुनिसत्तम ।।<br>
श्वापदप्रबलत्वं च गवां चैव ह्युपक्षयः ।। ३१.४५ ।।<br><br>
साधूनां विनिवृत्तिं च विद्यास्तस्मिन्युगक्षये ।।<br>
तदा धर्मो महोदर्को दुर्लभो दानमूलवान् ।। ३१.४६ ।।<br><br>
चातुराश्रमशैथिल्यो धर्मः प्रविचरिष्यति ।।<br>
तदा ह्यल्पफला भूमिः क्वचिच्चापि महाफला ।। ३१.४७ ।।<br><br>
न रक्षितारो बोक्तारो बलिभागस्य पार्थिवाः ।।<br>
युगान्ते च भविष्यंति स्वरक्षणपरायणाः ।। ३१.४८ ।।<br><br>
अरक्षितारो राजानो विप्राः शूद्रोपजीविनः ।।<br>
शूद्राभिवादिनः सर्वे युगान्ते द्विजसत्तमाः ।। ३१.४९ ।।<br><br>
अदृशूला जनपदाः शिवशूला द्विजास्तथा ।।<br>
प्रमदाः केशशूलाश्च युगान्ते समुपस्थिते ।। ३१.५० ।।<br><br>
तपोयज्ञफलानां च विक्रेतारो द्विजोत्तमाः ।।<br>
यतयश्च भविष्यंति बहवोऽस्मिन्कलौ युगे ।। ३१.५१ ।।<br><br>
चित्रवर्षी यदा देवस्तदा प्राहुर्युगक्षयम् ।।<br>
सर्वे वाणिजकाश्चा पि भविष्यंत्यधमे युगे ।। ३१.५२ ।।<br><br>
भूयिष्ठं कूटमानैश्च पण्यं विक्रीणते जनाः ।।<br>
कुशीलचर्यापाखंडैर्व्याधरूपैः समावृतम् ।। ३१.५३ ।।<br><br>
पुरुषाल्पं बहुस्त्रीकं युगान्ते समुपस्थिते ।।<br>
बाहुयाचनको लोको भविष्यति परस्परम् ।। ३१.५४ ।।<br><br>
अव्याकर्ता क्रूरवाक्या नार्जवो नानसूयकः ।।<br>
न कृते प्रतिकर्त्ता च युगे क्षीणे भविष्यति ।। ३१.५५ ।।<br><br>
अशंका चैव पतिते युगान्ते तस्य लक्षणम् ।।<br>
ततः शून्य वसुमती भविष्यति वसुन्धरा ।। ३१.५६ ।।<br><br>
गोप्तारश्चाप्यगोप्तारः प्रभविष्यंति शासकाः ।।<br>
हर्त्तारः पररत्नानां परदारविमर्शकाः ।। ३१.५७ ।।<br><br>
कामात्मानो दुरात्मानो ह्यधमाः साहसप्रियाः ।।<br>
प्रनष्टचेष्टना धूर्त्ता मुक्तकेशास्त्त्वशूलिनः ।। ३१.५८ ।।<br><br>
ऊनषोडशवर्षाश्च प्रजा यन्ते युगक्षये ।।<br>
शुक्लदंता जिताक्षाश्च मुंडाः काषायवाससः ।। ३१.५९ ।।<br><br>
शूद्रा धर्मं चरिष्यति युगान्ते समुपस्थिते ।।<br>
सस्यचोरा भविष्यंति तथा चैलापहारिणः ।। ३१.६० ।।<br><br>
चोराच्चोराश्च हर्त्तारो हर्तुर्हर्त्ता तथापरः ।।<br>
ज्ञानकर्मम्युपरते लोके निष्क्रियतां गते ।। ३१.६१ ।।<br><br>
कीटमूषकसर्पाश्च धर्षयिष्यंति मानवान् ।।<br>
अभीक्ष्णं क्षेममारोग्यं सामर्थ्यं दुर्लभं तथा ।। ३१.६२ ।।<br><br>
कौशिकान्प्रतिवत्स्यंति देशाः क्षुद्भयपीडिताः ।।<br>
दुःखेनाभिप्लुतानां च परमायुः शतं तदा ।। ३१.६३ ।।<br><br>
दृश्यंते च न दृश्यंते वेदा कलियुगेऽखिलाः ।।<br>
तत्सीदन्ते तथा यज्ञाः केवलाधर्मपीडिताः ।। ३१.६४ ।।<br><br>
काषायिणोऽथ निर्ग्रंथा तथा कापालिकाश्च ह ।।<br>
वेदविक्रयिमश्चन्ये तीर्थविक्रयिणोऽपरे ।। ३१.६५ ।।<br><br>
वर्णाश्रमाणां ये चान्ये पाखण्डाः परिपंथिनः ।।<br>
उत्पद्यंते तदा ते वै संप्राप्ते तु कलौ युगे ।। ३१.६६ ।।<br><br>
अधीयते तदा वेदाञ्छूद्रा धर्मार्थ कोविदाः ।।<br>
यजंते चाश्वमेधेन राजानः शूद्रयोनयः ।। ३१.६७ ।।<br><br>
स्त्रीबालगोवधं कृत्वा हत्वान्ये च परस्परम् ।।<br>
अपहत्य तथाऽन्योन्यं साधयंति तदा प्रजाः ।। ३१.६८ ।।<br><br>
दुःखप्रवचनाल्पायुर्देहाल्पायुश्च रोगतः ।।<br>
अधर्माभिनिवेशित्वात्तमोवृत्तं कलौ स्मृतम् ।। ३१.६९ ।।<br><br>
प्रजासु भ्रूणहत्या च तदा वैरात्प्रवर्त्तते ।।<br>
तस्मादायुर्बलं रूपं कलिं प्राप्य प्रहीयते ।। ३१.७० ।।<br><br>
तदा चाल्पेन कालेन सिद्धिं गच्छंति मानवाः ।।<br>
धन्या धर्मं चरिष्यंति युगान्ते द्विजसत्तमाः ।। ३१.७१ ।।<br><br>
श्रुतिस्मृत्युदितं धर्मं ये चरंत्यनसूयकाः ।।<br>
त्रेतायामाब्दिको धर्मो द्वापरे मासिकः स्मृतः ।। ३१.७२ ।।<br><br>
यथाशक्ति चरन्प्राज्ञस्तदह्ना प्राप्नुयात्कलौ ।।<br>
एषा कलियुगावस्था संध्यांशं तु निबोधत ।। ३१.७३ ।।<br><br>
युगेयुगे तु हीयंते त्रित्रिपादास्तु सिद्धयः ।।<br>
युगस्वभावात्संध्यासु तिष्ठन्तीह तु यादृशः ।। ३१.७४ ।।<br><br>
संध्यास्वभावाः स्वांशेषु पादशेषाः प्रतिष्ठिताः ।।<br>
एवं संध्यांशके काले संप्राप्ते तु युगांतिके ।। ३१.७५ ।।<br><br>
तेषां शास्ता ह्यसाधूनां भृगूणां निधनोत्थितः ।।<br>
गोत्रेण वै चंद्र मसो नाम्ना प्रमतिरुच्यते ।। ३१.७६ ।।<br><br>
माधवस्य तु सोंऽशेन पूर्वं स्वायंभुवेऽन्तरे ।।<br>
समाः सविंशतिः पूर्णाः पर्यटन्वै वसुंधराम् ।। ३१.७७ ।।<br><br>
अनुकर्षन्स वै सेनां सवाजिरथकुंजराम् ।।<br>
प्रगृहीतायुधैर्विप्रैः शतशोऽथ सहस्रशः ।। ३१.७८ ।।<br><br>
स तदा तैः परिवृतो म्लेच्छान्हंति स्मसर्वशः ।।<br>
सह वा सर्वशश्चैव राज्ञस्ताञ्छूद्रयोनिजान् ।। ३१.७९ ।।<br><br>
पारवण्डास्तु ततः सर्वान् निः शेषं कृतवान्विभुः ।।<br>
नात्यर्थ धार्मिका ये च तान्सर्वान्हंति सर्वशः ।। ३१.८० ।।<br><br>
वर्णव्यत्यासजाताश्च ये च ताननुजीविनः ।।<br>
उदीच्यान्मध्यदेश्यांश्च पवतीयांस्तथैव च ।। ३१.८१ ।।<br><br>
प्राच्यान्प्रतीच्यांश्च तथा विंध्यपृष्ठचरानपि ।।<br>
तथैव दाक्षिणात्यांश्च द्रविडान्सिंहलैः सह ।। ३१.८२ ।।<br><br>
गांधारान्पारदांश्चैव पह्लवान्यव नाञ्शकान् ।।<br>
तुषारान्बर्बरांश्चीनाञ्छूलिकान्दरदान् खशान् ।। ३१.८३ ।।<br><br>
लंपाकारान्सकतकान्किरातानां च जातयः ।।<br>
प्रवृत्तचक्रो बलवान्म्लेच्छानामंतकृत्प्रभुः ।। ३१.८४ ।।<br><br>
अदृष्टः सर्वभूतानां चचाराथ वसुन्धराम् ।।<br>
माधवस्य तु सोंऽशेन देवस्येह विजज्ञिवान् ।। ३१.८५ ।।<br><br>
पूर्वजन्मनि विख्यातः प्रमतिर्न्नाम वीर्यवान् ।।<br>
गोत्रतो वै चंद्रमसः पूर्वे कलियुगे प्रभुः ।। ३१.८६ ।।<br><br>
द्वात्रिंशेऽभ्युदिते वर्षे प्रक्रांतो विंशतीः समाः ।।<br>
विनिघ्नन्सर्वभूतानि मानवानेव सर्वशः ।। ३१.८७ ।।<br><br>
कृत्वा बीजावशेषं तु पृथ्व्यां कूरेण कर्मणा ।।<br>
परस्पर निमित्तेन कोपेनाकस्मिकेन तु ।। ३१.८८ ।।<br><br>
सुसाधयित्वा वृषलान्प्रायशस्तानधर्मिकान् ।।<br>
गंगायमुनयोर्मध्ये निष्ठां प्राप्तः सहानुगः ।। ३१.८९ ।।<br><br>
ततो व्यतीते कल्पे तु सामान्ये सहसैनिकः ।।<br>
उत्साद्य पार्थिवान्सर्वान्मलेच्छांश्चैव सहस्रशः ।। ३१.९० ।।<br><br>
तत्र संध्यांशके काले संप्राप्ते तु युगांतके ।।<br>
स्थितास्वल्पावशिष्टासु प्रजास्विह क्वचित्क्वचित् ।। ३१.९१ ।।<br><br>
अपग्रहास्ततस्ता वै लोभाविष्टास्तु वृंदशः ।।<br>
उपहिसंति चान्योन्यं पोथयंतः परस्परम् ।। ३१.९२ ।।<br><br>
अराजके युगवशात्संक्षये समुपस्थिते ।।<br>
प्रजास्ता वै ततः सर्वाः परस्परभयार्द्दिताः ।। ३१.९३ ।।<br><br>
व्याकुलाश्च परिभ्रांतास्त्यक्त्वा दारान्गृहाणि च ।।<br>
स्वान्प्रणाननपेक्षंतो निष्कारणसुदुःखिताः ।। ३१.९४ ।।<br><br>
नष्टे श्रौते स्मृतौ धर्मे परस्परहतास्तदा ।।<br>
निर्मर्यादा निराक्रंदा निःस्नेहा निरपत्रपाः ।। ३१.९५ ।।<br><br>
नष्टे धर्मे प्रतिहता ह्रस्वकाः पंचविंशतिम् ।।<br>
हित्वा पुत्रांश्च दारांश्च विषादव्याकुलेद्रियाः ।। ३१.९६ ।।<br><br>
अनावृष्टिहताश्चैव वार्त्तामुत्सृज्य दुःखिताः ।।<br>
प्रत्यंतांस्ता निषेवंते हित्वा जनपदान्स्वकान् ।। ३१.९७ ।।<br><br>
सरितः सागरानूपान्सेवंते पर्वतांस्तथा ।।<br>
मांसैर्मूलफलैश्चैव वर्तयंतः सुदुःखिताः ।। ३१.९८ ।।<br><br>
चीरपत्राचिनधरा निष्क्रिया निष्परिग्रहाः ।।<br>
वर्णाश्रमपरिभ्रष्टाः संकरं घोरमास्थिताः ।।<br>
एतां काष्ठामनुप्राप्ता अल्पशेषाः प्रजास्ततः ।। ३१.९९ ।।<br><br>
जराव्याधिक्षुधा विष्टा दुःखान्निर्वेदमागमन् ।।<br>
विचारणा तु निर्वेदात्साम्यावस्था विचारणात् ।। ३१.१०० ।।<br><br>
साम्यावस्थात्मको बोधः संबोधाद्धर्मशीलता ।।<br>
तासूपशमयुक्तासु कलिशिष्टासु वै स्वयम् ।। ३१.१०१ ।।<br><br>
अहोरात्रं तदा तासां युगान्ते परिवर्त्तिनि ।।<br>
चित्तसंमोहनं कृत्वा तासां वै सुप्तमत्तवत् ।। ३१.१०२ ।।<br><br>
भाविनोऽर्थस्य च बलात्ततः कृतमवर्त्तत ।।<br>
प्रवृत्ते तु ततस्तस्मिन्पूते कृतयुगे तु वै ।। ३१.१०३ ।।<br><br>
उत्पन्नाः कलिशिष्टासु प्रजाः कार्तयुगास्तदा ।।<br>
तिष्ठंति चेह ये सिद्धा अदृष्टा विचरंति च ।। ३१.१०४ ।।<br><br>
सह सप्तर्षिभिश्चैव तत्र ते च व्यवस्थिताः ।।<br>
ब्रह्मक्षत्रविशः शूद्रा बीजार्थं ये स्मृता इह ।। ३१.१०५ ।।<br><br>
कलिजैः सह ते संति निर्विशेषास्तदाभवन् ।।<br>
तेषां सप्तर्षयो धर्मं कथयंतीतरेषु च ।। ३१.१०६ ।।<br><br>
वर्णाश्रमाचारयुक्तः श्रौतः स्मार्त्तो द्विधा तु सः ।।<br>
ततस्तेषु क्रियावत्सु वर्तंते वै प्रजाः कृते ।। ३१.१०७ ।।<br><br>
श्रौतस्मार्त्ते कृतानां च धर्मे सप्तर्षिदर्शिते ।।<br>
केचिद्धर्मव्यवस्थार्थं तिष्ठंतीहायुगक्षयात् ।। ३१.१०८ ।।<br><br>
मन्वंतराधिकारेषु तिष्ठंति मुनयस्तु वै ।।<br>
यथा दावप्रदग्धेषु तृणेष्विह तपेन तु ।। ३१.१०९ ।।<br><br>
वनानां प्रथमं वृष्ट्या तेषां मूलेषु संभवः ।।<br>
तथा कार्तयुगानां तु कलिजष्विह संभवः ।। ३१.११० ।।<br><br>
एवं युगो युगस्येह संतानस्तु परस्परम् ।।<br>
वर्त्तते ह्यव्यवच्छेदाद्यावन्मन्वंतरक्षयः ।। ३१.१११ ।।<br><br>
सुखमायुर्बलं रूपंधर्मोऽर्थः काम एव च ।।<br>
युगेष्वेतानि हीयंते त्रित्रिपादाः क्रमेण च ।। ३१.११२ ।।<br><br>
ससंध्याशेषु हीयंते युगानांधर्मसिद्धयः ।।<br>
इत्येष प्रतिसंधिर्यः कीर्त्तितस्तु मया द्विजाः ।। ३१.११३ ।।<br><br>
चतुर्युगानां सर्वेषामेतेनैव प्रसाधनम् ।।<br>
एषा चतुर्युगावृत्तिरासहस्रद्गुणीकृता ।। ३१.११४ ।।<br><br>
ब्रह्मणस्तदहः प्रोक्तं रात्रिश्चैतावती स्मृता ।।<br>
अत्रार्जवं जडीभावो भूतानामायुगक्षयात् ।। ३१.११५ ।।<br><br>
एतदेव तु सर्वेषां युगानां लक्षणं स्मृतम् ।।<br>
एषा चतुर्युगानां च गुणिता ह्येकसप्ततिः ।। ३१.११६ ।।<br><br>
क्रमेण परिवृत्ता तुमनोरंतरमुच्यते ।।<br>
चतुर्युगे यथैकस्मिन्भवतीह यथा तु यत् ।। ३१.११७ ।।<br><br>
तथा चान्येषु भवति पुनस्तद्वद्यथाक्रमम् ।।<br>
सर्गे सर्गे तथा भेदा उत्पद्यंते तथैव तु ।। ३१.११८ ।।<br><br>
पंचत्रिंशत्परिमिता न न्यूना नाधिकाः स्मृताः ।।<br>
तथा कल्पा युगैः मार्द्धं भवंति सह लक्षणैः ।।<br>
मन्वंतराणां सर्वेषामेतदेव तु लक्षणम् ।। ३१.११९ ।।<br><br>
यथा युगानां परिवर्त्तनानि चिरप्रवृत्तानि युगस्वभावात् ।।<br>
तथा न संतिष्ठति जीवलोकः क्षयोदयाभ्यां परिवर्त्तमानः ।। ३१.१२० ।।<br><br>
इत्येत ल्लक्षणं प्रोक्तं युगानां वै समासतः ।। ३१.१२१ ।।<br><br>
अतीतानागतानां हि सर्वमन्वंतरोष्विह ।।<br>
मन्वंतरेण चैकेन सर्वाण्येवांतराणि वै ।। ३१.१२२ ।।<br><br>
ख्यातानीह विजानीध्वं कल्पं कल्पेन चैव ह ।।<br>
अनागतेषु तद्वच्च तर्कः कार्यो विजानता ।। ३१.१२३ ।।<br><br>
मन्वंतरेषु सर्वेषु अतीतानागतेष्विह ।।<br>
तुल्याभिमानिनः सर्वे नामरूपैर्भवंत्युत ।। ३१.१२४ ।।<br><br>
देवा ह्यष्टविधा ये वा इह मन्वंतरेश्वराः ।।<br>
ऋषयो मनवश्चैव सर्वे तुल्याः प्रयोजनैः ।। ३१.१२५ ।।<br><br>
एवं वर्णाश्रमाणां तु प्रविभागं पुरा युगे ।।<br>
युगस्वभावांश्च तथा विधत्ते वै सदा प्रभुः ।। ३१.१२६ ।।<br><br>
वर्णाश्रमविभागाश्च युगानि युगसिद्धयः ।।<br>
अनुषंगात्समाख्याताः सृष्टिसर्गं निबोधत ।।<br>
विस्तरेणानुपूर्व्या च स्थितिं वक्ष्ये युगेष्विह ।। ३१.१२७ ।।<br><br>
इति श्रीब्रह्मांडे महापुराणे वायुप्रोक्ते पूर्वभागे द्वितीयेऽनुषंगपादे<br>
चतुर्युगाख्यानं नामैकत्रिंशत्तमोऽध्यायः ।। ३१ ।।<br><br>
