सूत उवाच ॥<br>
सूर्या चंद्रमसावेतौ भ्रमतो यावदेव तु ॥<br>
प्रकाशैस्तु प्रभाभिस्तौ मंडलाभ्यां समुच्छ्रितौ ॥ २१.१ ॥<br><br>
सप्तानां तु समुद्राणां द्वीपानां सतु विस्तरः ॥<br>
विस्तरार्द्धे पृथिव्यास्तु भवेदन्यत्र बाह्यतः ॥ २१.२ ॥<br><br>
पर्यासपरिमाणं तु चंद्रादित्यौ प्रकाशतः ॥<br>
पर्यास्तात्पारिमाण्येन भूमेस्तुल्यं दिवं स्मृतम् ॥ २१.३ ॥<br><br>
अवति त्रीनिमाँल्लोकान् यस्मात्सूर्यः परिभ्रमन् ॥<br>
अविधातुः प्रकाशाख्यो ह्यवनात्स रविः स्मृतः ॥ २१.४ ॥<br><br>
अतः परं प्रवक्ष्यामि प्रमाणं चंद्रसूर्ययोः ॥<br>
महित्तत्त्वान्महीशब्दोऽह्यस्मिन्वर्षे निपाद्यते ॥ २१.५ ॥<br><br>
अस्य भारतवर्षस्य विष्कंभात्तुल्यविस्तृतम् ॥<br>
मंडलं भास्करस्याथ योजनानि निबोधत ॥ २१.६ ॥<br><br>
नवयोजनसाहस्रो विस्तारो भास्करस्य तु ॥<br>
विस्तारात्र्रिगुणश्चास्य परिणाहस्तु मंडले ॥ २१.७ ॥<br><br>
विष्कंभमंडलाच्चैव भास्कराद्द्विगुणः शशी ॥<br>
अथ पृथिव्या वक्ष्यामि प्रमाणं योजनैः सह ॥ २१.८ ॥<br><br>
सप्तद्वीपसमुद्राया विस्तारो मंडलं च यत् ॥<br>
इत्येतदिह संख्यातं पुराणे परिमाणतः ॥ २१.९ ॥<br><br>
तद्वक्ष्यामि समाख्याय सांप्रतैरभिमानिभिः ॥<br>
अभिमानिनोव्यतीता ये तुल्यास्ते सांप्रतैस्त्विह ॥ २१.१० ॥<br><br>
देवा ये वै व्यतीतास्तु रूपैर्नामभिरेव च ॥<br>
तस्मात्तु सांप्रतैर्देवैर्वक्ष्यामि वसुधातलम् ॥ २१.११ ॥<br><br>
दिवास्तु सन्निवेशं वै सांप्रतैरेव कृत्स्नशः ॥<br>
शतार्द्धकोटिविस्तारा पृथिवी कृत्स्नशः स्मृता ॥ २१.१२ ॥<br><br>
तस्या ऊर्द्ध्वप्रमाणेन मेरोर्यावत्तु संस्थितिः ॥<br>
पृथिव्या ह्यर्द्धविस्तारो योजनाग्रात्प्रकीर्त्तितः ॥ २१.१३ ॥<br><br>
मेरोर्मध्यात्प्रतिदिशं कोटिरेका तु सा स्मृता ॥<br>
तथा शातसहस्राणामेकोन नवतिः पुनः ॥ २१.१४ ॥<br><br>
पंचाशत्तु सहस्राणि पृथिव्यर्द्धस्य मंडलम् ॥<br>
गणितं योजनाग्रात्तु कोट्यस्त्वेकादश स्मृताः ॥ २१.१५ ॥<br><br>
तथा शतसहस्राणि सप्तत्रिंशाधिकानि तु ॥<br>
इत्येतदिह संश्यातं पृथिव्यंतस्य मंडलम् ॥ २१.१६ ॥<br><br>
तारकासंनिवेशास्य दिवि याव च्च मंडलम् ॥<br>
पर्याससन्निवेशश्च भूमेर्यावत्तु मंडलम् ॥ २१.१७ ॥<br><br>
पर्यासपरिमाणेन भूमेस्तुल्यं दिवः स्मृतम् ॥<br>
सप्तानामपि द्वीपानामेत त्स्थानं प्रकीर्तितम् ॥ २१.१८ ॥<br><br>
पर्यायपरिमाणेन मंडलानुगतेन च ॥<br>
उपर्युपरि लोकानां छत्रवत्परिमंडलम् ॥ २१.१९ ॥<br><br>
संस्थितिर्विहिता सर्वा येषु तिष्ठंति जंतवः ॥<br>
एतदंडकपालस्य प्रमाणं परिकीर्त्तितम् ॥ २१.२० ॥<br><br>
अंडस्यांतस्त्विमे लोकाः सप्तद्वीपा च मेदिनी ॥<br>
भूर्लोकश्च भुवर्ल्लोकस्तृतीयस्सृरिति स्स्वतः ॥ २१.२१ ॥<br><br>
महर्ल्लोको जनश्चैव तपः सत्यं च सप्तमम् ॥<br>
एते सप्त कृता लोकाश्छत्राकारा व्यवस्थिताः ॥ २१.२२ ॥<br><br>
स्वकैरावरणैः सूक्ष्मैर्धार्यमाणाः पृथक्पृथक् ॥<br>
दशभागाधिकाभिश्च ताभिः प्रकृतिभिर्बहिः ॥ २१.२३ ॥<br><br>
पूर्यमाणा विशेषैश्च समुत्पन्नैः परस्परात् ॥<br>
अस्यांडस्य समंताच्च सन्निविष्टो घनोदधिः ॥ २१.२४ ॥<br><br>
पृथिव्या मंडलं कृत्स्नं घनतोयेन धार्यते ॥<br>
घनोदधिः परेणाथ धार्य्यते घनतेजसा ॥ २१.२५ ॥<br><br>
बाह्यतो घनतेजस्च तिर्य्यगूर्द्ध्वं तु मंडलम् ॥<br>
संमताद्धनवातेन धार्यमाणं प्रतिष्ठितम् ॥ २१.२६ ॥<br><br>
घनवातं तथाकाशमाकाशं च महात्मना ॥<br>
भूतादिना वृतं सर्वं भूतादिर्महता वृतः ॥ २१.२७ ॥<br><br>
वृतो महाननंतेन प्रधानेनाव्य यात्मना ॥<br>
पुराणि लोकपालानां प्रवक्ष्यामि यथाक्रमम् ॥ २१.२८ ॥<br><br>
ज्योतिर्गुणप्रचारस्य प्रमाणपरिसिद्धये ॥<br>
मेरोः प्राच्यां दिशि तथा मानसस्यैव मूर्द्धनि ॥ २१.२९ ॥<br><br>
वस्वौकसारा माहेंद्री पुरी हेमपरिष्कृता ॥<br>
दक्षिणेन पुनर्मेरोर्मानसस्यैव मूर्द्धनि ॥ २१.३० ॥<br><br>
वैवस्वतो निव सति यमः संयमने पुरे ॥<br>
प्रतीच्यां तु पुनर्मेरोर्मानसस्यैव मूर्द्धनि ॥ २१.३१ ॥<br><br>
सुखा नाम पुरी रम्या वरुणस्यापि धीमतः ॥<br>
वरुणो यादसां नाथस्सुखाख्ये वसते पुरे ॥ २१.३२ ॥<br><br>
दिश्युत्तरस्यां मेरोस्तु मानसस्यैव मूर्द्धनि ॥<br>
तुल्या महेंद्रपुर्य्यास्तु सोमस्यापि विभावरी ॥ २१.३३ ॥<br><br>
मानसोत्तरवृष्टे तु लोकपालाश्चतुर्दिशम् ॥<br>
स्थिता धर्मव्यवस्थार्थ लोकमंरक्षणाय च ॥ २१.३४ ॥<br><br>
लोकपालोपरिष्टात्तु सर्वतो दक्षिणायने ॥<br>
काष्ठागतस्य सूर्यस्य गतिया तां निबोधत ॥ २१.३५ ॥<br><br>
दक्षिणोऽपक्रमे सूर्य्यः क्षिप्तेषुरिव सर्पति ॥<br>
ज्योतिषां चत्र्रमादाय सततं परिगच्छति ॥ २१.३६ ॥<br><br>
मध्यगश्चामरावत्यां यदा भवति भास्करः ॥<br>
वैवस्वते संयमते उदयस्तत्र दृश्यते ॥ २१.३७ ॥<br><br>
सुखायामर्द्धरात्रं स्याद्विभायामस्तमेति च ॥<br>
वैवस्वते संयमने मध्यगः स्याद्रविर्यदा ॥<br>
सुखायामथ वारुण्यामुत्तिष्ठन्स तु दृश्यते ॥ २१.३८ ॥<br><br>
विभाया मर्द्धरात्रं स्यान्माहेंद्यामस्तमेति च ॥<br>
यदा दक्षिणपुर्वेषामपराह्णो विधीयते ॥ २१.३९ ॥<br><br>
दक्षिणापरदेश्यानां पूर्वह्णः परिकी र्त्तितः ॥<br>
तेषामपररात्रश्च ये जना उत्तराः परे ॥ २१.४० ॥<br><br>
देशा उत्तरपूर्वा ये पूवरात्रस्तु तान्प्रति ॥<br>
एवमेवोत्तरेष्व र्को भुवनेषु विराजते ॥ २१.४१ ॥<br><br>
सुखायासथ वारुण्यां मध्याह्ने चार्यमा यदा ॥<br>
विभायां सोमपुर्यां वा उत्तिष्ठति विभावसुः ॥ २१.४२ ॥<br><br>
रात्र्यर्द्ध चामरावत्यामस्तमेति यमस्य च ॥<br>
सोमपुर्या विभायां तु मध्याह्ने स्याद्दिवाकरः ॥ २१.४३ ॥<br><br>
महेद्रस्यामरावत्यां सूर्य उत्तिष्ठते तदा ॥<br>
अर्द्धरात्रं संयमने वारुण्यामस्तमेति च ॥ २१.४४ ॥<br><br>
स शीघ्रमेव पर्येति भास्करोऽलातच त्रवत् ॥<br>
भ्रमन्वै भ्रममार्णानि ऋक्षाणि चरते रविः ॥ २१.४५ ॥<br><br>
एवं चतुर्षु पार्श्वेषु दक्षिणां तेन सर्पति ॥<br>
उदयास्तमने चासावृत्ति ष्ठति पुनः पुनः ॥ २१.४६ ॥<br><br>
पूवाह्णे चापराह्णे च द्वौ द्वौ देवालयौ तु सः ॥<br>
तपत्यर्कश्च मध्याह्ने तैरेव च स्वरश्मिभिः ॥ २१.४७ ॥<br><br>
उदितो वर्द्धमानाभिरामध्याह्नं तपन्रविः ॥<br>
अतः परं ह्रसंतीभिर्गोभिरस्तं निगच्छति ॥ २१.४८ ॥<br><br>
उदयास्तमयाभ्यां च स्मृते पूर्वापरे दिशौ ॥<br>
यावत्पुरस्तात्तपति तापत्पृष्ठेऽथ पार्श्वयोः ॥ २१.४९ ॥<br><br>
यत्रोद्यन्दृश्यते सूर्यस्तेषां स उदयः समृतः ॥<br>
प्रणाशं गच्छते यत्र तेषामस्तः स उच्यते ॥ २१.५० ॥<br><br>
सर्वेषामुत्तरे मेरुलोंकालोकश्च दक्षिणे ॥<br>
विदूरभावादर्कस्य भूमिलेखावृतस्य च ॥ २१.५१ ॥<br><br>
लीयन्ते रश्मयो यस्मात्तेन रात्रौ न दृश्यते ॥<br>
ग्रहनक्षत्रसोमानां दर्शनं भास्करस्य च ॥ २१.५२ ॥<br><br>
उच्ध्रयस्य प्रमाणेन ज्ञेयमस्तमथोदयम् ॥<br>
शुक्लच्छायोऽग्निरा पश्च कृष्णच्छाया च मेदिनी ॥ २१.५३ ॥<br><br>
विदूरभावादर्कस्य ह्युद्यतेऽपि विरशिमता ॥<br>
रक्तभावो विरश्मत्वाद्रक्तत्वाच्जाप्यनुष्णता ॥ २१.५४ ॥<br><br>
लेखायामास्थितः सूर्यो यत्र यत्र च दृश्यते ॥<br>
ऊर्द्ध्व शातसहस्र तु योजनानां स दृश्यते ॥ २१.५५ ॥<br><br>
प्रभा हि सौरी पादेन ह्यस्तं गच्छति भास्करे ॥<br>
अग्निमाविशते राद्रौ तस्माद्दूरात्प्रकाशते ॥ २१.५६ ॥<br><br>
उदिते हि पुनः सूर्ये ह्यौष्ण्यमाग्नेयमाविशेत् ॥<br>
संयुक्तो वह्निना सूर्यस्तपते तु ततो दिवा ॥ २१.५७ ॥<br><br>
प्राकाश्यं च तथौष्ण्यं च सौराग्नेये च तेजसी ॥<br>
परस्परानुप्रवेशाद्दीप्येते तु दिवानिशम् ॥ २१.५८ ॥<br><br>
उत्तरे चैव भूम्यर्द्धे तथा तस्मिंश्च दक्षिणे ॥<br>
उत्तिष्ठति तथा सूर्ये रात्रिराविशतत्वपः ॥ २१.५९ ॥<br><br>
तस्माच्छीता भक्त्यांपो दिवारात्रिप्रवेशनात् ॥<br>
अस्तं याति पुनः सूर्ये दिनमाविशते त्वषः ॥ २१.६० ॥<br><br>
तस्मादुष्णा भवत्यापो नक्तमह्नः प्रवेशनात् ॥<br>
एतेन क्रमयोगेन भूम्यर्द्धे दक्षिणोत्तरे ॥ २१.६१ ॥<br><br>
उदयास्तमनेऽर्कस्य अहोरात्रं विशत्यपः ॥<br>
देनं सूर्यप्रकाशाख्यं तामसी रात्रिरूच्यते ॥ २१.६२ ॥<br><br>
तस्माद्व्यवस्थिता रात्रिः सूर्यापेक्षमहः स्मृतम् ॥<br>
एवं पुष्करमध्येन यदा सर्पति भास्करः ॥ २१.६३ ॥<br><br>
अंशांशकं तु मेदिन्यां मुहूर्त्तेनैव गच्छति ॥<br>
योजनाग्रान्मुहूर्त्तस्य इह संख्यां निबोधत ॥ २१.६४ ॥<br><br>
पूर्णे शतसहस्राणामेकत्रिंशाधिकं स्मृतम् ॥<br>
पंचाशत्तु तथान्यानि सहस्राण्यधिकानि च ॥ २१.६५ ॥<br><br>
मौहूर्त्ति की गतिर्ह्येषा सूर्यस्य तु विधीयते ॥<br>
एतेन गतियोगेन यदा काष्ठां तु दक्षिणाम् ॥ २१.६६ ॥<br><br>
पर्यागच्छेत्पतंगोऽसौ मध्ये काष्ठांतमेव हि ॥<br>
मध्येन पुष्करस्याथ भ्रमते दक्षिणायने ॥ २१.६७ ॥<br><br>
मानसोत्तरशैले तु अंतरे विषुवं च तत् ॥<br>
सर्पते दक्षिणायां तु काष्ठायां वै निबोधत ॥ २१.६८ ॥<br><br>
नवकोट्यः प्रसंख्याता योजनैः परिमंडलम् ॥<br>
तथा शतसहस्राणि चत्वारिंशच्च पंच च ॥ २१.६९ ॥<br><br>
अहोरात्रात्पतंगस्य गतिरेषा विधीयते ॥<br>
दक्षिणाद्विनिवृत्तोऽसौ विषुवस्थो यदा रविः ॥ २१.७० ॥<br><br>
क्षीरोदस्य समुद्रस्योत्तरतश्चाद्रितश्चरन् ॥<br>
मंडलं विषुवत्तस्य योजनैस्तन्निबोधत ॥ २१.७१ ॥<br><br>
तिस्रः कोट्यस्तु संख्याता विषुवस्यापि मंडलम् ॥<br>
तथा शतसहस्राणामशीत्येकाधिका पुनः ॥ २१.७२ ॥<br><br>
श्रवणे चोत्तरषाढे चित्रभानुर्यदा भवेत् ॥<br>
शाकद्वीपस्य षष्ठस्य उत्तरातो दिशश्चरन् ॥ २१.७३ ॥<br><br>
उतरायाः प्रमाणं च काष्ठाया मंडलस्य च ॥<br>
योजनाग्रात्प्रसंख्याता कोटिरेका तु स द्विजाः ॥ २१.७४ ॥<br><br>
अशीतिर्नियुतानीह योजनानां तथैव च ॥<br>
अष्टपंचाशतं चव योजनान्यधिकानि तु ॥ २१.७५ ॥<br><br>
नागवीथ्युत्तरावीथी ह्यज वीथी च दक्षिणा ॥<br>
मूलं चैव तथाषाढे त्वजवीथ्युदयास्त्रयः ॥ २१.७६ ॥<br><br>
अश्विनी कृत्तिका याम्यं नागवीथ्युदयास्त्रयः ॥<br>
काष्ठयोरंतरं यच्च तद्वक्ष्येयजनैः पुनः ॥ २१.७७ ॥<br><br>
एतच्छतसहस्राणामष्टाभिश्चोत्तरं शतम् ॥<br>
त्रयः शताधिकाश्चन्ये त्रयस्त्रिंशच्च योजनैः ॥ २१.७८ ॥<br><br>
काष्ठयोरंतरं ह्येतद्योजनाग्रात्प्रकीर्तितम् ॥<br>
काष्ठयोर्लेखयोश्चैव ह्यंतरं दक्षिणोत्तरे ॥ २१.७९ ॥<br><br>
तेन्ववक्ष्ये प्रसंख्याय चोजनैस्तन्निबोधत ॥<br>
एकैकमंतरं तस्य वियुतान्येकसप्ततिः ॥ २१.८० ॥<br><br>
सहस्राण्यतिरिक्ताश्च ततोऽन्या पंचसप्ततिः ॥<br>
लेखयोः काष्ठयोश्चैव बाह्याभ्यंतरयोः स्मृतम् ॥ २१.८१ ॥<br><br>
अभ्यंतरं तु पर्येति मंडलान्युत्तरायणे ॥<br>
बाह्यतो दक्षिणे चैव सततं तु यथाक्रमम् ॥ २१.८२ ॥<br><br>
मंडलानां शतं पूर्मं त्र्यशीत्यधिकमुत्तरम् ॥<br>
चरते दक्षिणे चापि तावदेव विभावसुः ॥ २१.८३ ॥<br><br>
प्रमाणं मण्डलस्याथ योजनाग्रं निबोधत ॥<br>
योजनानां सहस्राणि सप्तादश समासतः ॥ २१.८४ ॥<br><br>
शते द्वे पुनरप्यन्ये योजनामां प्रकीर्त्तिते ॥<br>
एकविंशतिभिश्चैव योजनैरधिकैर्हि ते ॥ २१.८५ ॥<br><br>
एतत्प्रमाणमाख्यातं योजनैर्मंडलस्य च ॥<br>
विष्कंभो मंडलस्याथ तिर्यक् स तु विधीयते ॥ २१.८६ ॥<br><br>
प्रत्यहं चरते तानि सूर्या वै मंडलक्रमात् ॥<br>
कुलालचक्रपर्यंतो यथा शीघ्रं निवर्त्तते ॥ २१.८७ ॥<br><br>
दक्षिणप्रक्रमे सूर्यस्तथा शीघ्रं प्रवर्त्तते ॥<br>
तस्मात्प्रकृष्टां भूमिं तु कालेनाल्पेन गच्छति ॥ २१.८८ ॥<br><br>
सूर्यो द्वादशभिः शैघ्र्यान्मुहूर्तैर्दक्षिणायने ॥<br>
त्रयोदशार्द्धमृक्षाणामह्ना तु चरते रविः ॥ २१.८९ ॥<br><br>
मुहूर्तै स्तावदृक्षाणि नक्तमष्टादशैश्चरन् ॥<br>
कुलालचक्रमध्ये तु यथा मंदं प्रसर्पति ॥ २१.९० ॥<br><br>
तथोदगयने सूर्यः सर्पते मंदविक्रमः ॥<br>
तस्मा द्दीर्घेन कालेन भूमिं स्वल्पानि गच्छति ॥ २१.९१ ॥<br><br>
अष्टादश मुहूर्त तु उत्तरायणपश्चिमम् ॥<br>
अहो भवति तच्चापि चरते मंदविक्रमः ॥ २१.९२ ॥<br><br>
त्रयोदशार्द्धं माद्येन त्वृक्षाणां चरते रविः ॥<br>
मुहूर्तैस्तावदृक्षाणि नक्तं द्वादशभिश्चरन् ॥ २१.९३ ॥<br><br>
ततो मन्दतरं नाभ्यां चक्रं भ्रमति वै यथा ॥<br>
मृत्पिंड इव मध्यस्थो ध्रुवो भ्रमति वै तथा ॥ २१.९४ ॥<br><br>
त्रिंशन्मुहूर्तानेवाहुरहोरात्रं ध्रुवो भ्रमन् ॥<br>
उभयोः काष्ठयोर्मध्ये भ्रमते मंडलानि तु ॥ २१.९५ ॥<br><br>
कुलालचक्रनाभिश्च यथा तत्रैव वर्त्तते ॥<br>
ध्रुवस्तथा हि विज्ञेयस्तत्रैव परीवर्त्तते ॥ २१.९६ ॥<br><br>
उभयोः काष्ठयोर्मध्ये भ्रमते मंडलानि सः ॥<br>
दिवानक्तं च सूर्यस्य मन्दा शीघ्रा च वै गातिः ॥ २१.९७ ॥<br><br>
उत्तरप्रक्रमे चापि दिवा मंदा गतिस्तथा ॥<br>
तथैव च पुनर्नक्तं शीघ्रा सूर्यस्य वै गातिः ॥ २१.९८ ॥<br><br>
दक्षिणप्रक्रमेणैव दिवा शीघ्रं विधीयते ॥<br>
गतिः सूर्यस्य नक्तं च मन्दा चैव गतिस्तथा ॥ २१.९९ ॥<br><br>
एवं गतिविशेषेण विभजन् रात्र्यहानि तु ॥<br>
तजापि संचरन्मार्गं समेन विषमेण च ॥ २१.१०० ॥<br><br>
लोकालोकस्थिता ह्येते लोकपालाश्चतुर्दिशम् ॥<br>
अगस्त्यश्चरते तेषामुपरिष्टाज्जवेन तु ॥ २१.१०१ ॥<br><br>
भुंजन्नसापहोरा त्रमेवं गतिविशेषणम् ॥<br>
दक्षिणे नागवीथ्यास्तु लोकालोकस्य चोत्तरे ।. २१.१०२ ॥<br><br>
लोकसन्तानको ह्येष वैश्वानरपथाद्वहिः ॥<br>
पृष्टे यावत्प्रभा सौरी पुरस्तात्संप्रकाशते ॥ २१.१०३ ॥<br><br>
पार्श्वतः पृष्ठतश्चैव लोकालोकस्य वर्त्तते ॥<br>
योजनानां सहस्राणि दशकं तुच्छ्रितो गिरिः ॥ २१.१०४ ॥<br><br>
प्रकाशश्चाप्रकाशश्च सर्वतः परिमंडलः ॥<br>
नक्षत्रचंद्रसूर्यश्च ग्रहैस्तारागणैः सह ॥ २१.१०५ ॥<br><br>
अभ्यंतरं प्रकाशंते लोकालोकस्य वै गिरेः ॥<br>
एतावानेव लोकस्तु निरालोकस्ततः परम् ॥ २१.१०६ ॥<br><br>
लोकेनालोकवानेष निरालोकस्त्वलोकतः ॥<br>
लोकालोकं तु संधत्ते यस्मात्सुर्यपरिग्रहम् ॥ २१.१०७ ॥<br><br>
तस्मात्सन्ध्येति तामाहुरुषाव्युष्ट्योर्यदंतरम् ॥<br>
उषा रात्रिः स्मृता विप्रैर्व्युष्टिश्चापि त्वहः स्मृतम् ॥ २१.१०८ ॥<br><br>
सूर्याग्निग्रसमानानां संध्याकाले हि रक्षसाम् ॥<br>
प्रजापतिनियोगेन शापस्त्वेषां दुरात्मनाम् ॥ २१.१०९ ॥<br><br>
अक्षयत्वं तु देहस्य प्रापिताम्रणं तथा ॥<br>
तिस्रः कोट्यस्तु विख्याता मंदेहा नाम राक्षसाः ॥ २१.११० ॥<br><br>
प्रार्थयंति सहस्रांशुभुदयन्तं दिनेदिने ॥<br>
तापयंतं दुरात्मानः सूर्यमिच्छंति खादितुम् ॥ २१.१११ ॥<br><br>
अथ सूर्यस्य तेषां च युद्धमासीत्सुदारुणम् ॥<br>
ततो ब्रह्मा च देवाश्च ब्राह्ममाश्चैव सत्तमाः ॥ २१.११२ ॥<br><br>
संध्यां तु समुपासीनाः प्रक्षिपंति जलं सदा ॥<br>
ओंकारब्रह्मसंयुक्तं गायत्र्या चाभिमंत्रितम् ॥ २१.११३ ॥<br><br>
स्फूर्जज्ज्योतिश्च चंडांशुस्तथा दीप्यति भास्करः ॥<br>
ततः पुनर्महातेजा महाबलपराक्रमः ॥ २१.११४ ॥<br><br>
योजनानां सहस्राणि ऊर्द्ध्वमुत्तिष्ठते शतम् ॥<br>
प्रयाति भगवानाशु ब्राह्मणैरभिरक्षितः ॥<br>
वालखिल्यैश्च मुनिभिर्धृतार्चिः समरीचिभिः ॥ २१.११५ ॥<br><br>
काष्ठा निमेषा दश पंच चैव त्रिंशच्च काष्ठा गणयेत्कलां तु ॥<br>
त्रिंशत्कलाश्चापि भवेन्मुहूर्त्तस्तैस्त्रिंशता रात्र्यहनी समेते ॥ २१.११६ ॥<br><br>
ह्रासवृद्धी त्वहर्भागैर्दिवसानां यथाक्रमात् ॥ २१.११७ ॥<br><br>
संध्या मुहूर्त्तमात्रा तु ह्रासवृद्धिस्तु सा स्मृता ॥<br>
लेखाप्रभृत्यथादित्ये त्रिमुहूर्त्तगते तु वै ॥ २१.११८ ॥<br><br>
प्रातस्ततः स्मृतः कालो भागश्चाह्नः स पञ्चमः ॥<br>
तस्मात्प्रातस्तनात्कालात्र्रिमुहूर्त्तस्तु संगवः ॥ २१.११९ ॥<br><br>
मध्याह्नस्त्रिमुहूर्त्तस्तु तस्मात्कालश्च संगवात् ॥<br>
तस्मान्मध्यंदिनात्कालादपराह्ण इति स्मृतः ॥ २१.१२० ॥<br><br>
त्रय एव मुहूर्त्तास्तु कालागः स्मृतो बुधैः ॥<br>
अपराह्णे व्यतीते तु कालः सायाह्न उच्यते ॥ २१.१२१ ॥<br><br>
दशपंच मुहूर्ताह्नो मुहूर्त्तास्त्रय एव च ॥<br>
दशपंचमुहूर्त्त वै ह्यहर्वैषुवतं स्मृतम् ॥ २१.१२२ ॥<br><br>
वर्द्धंते च ह्रसंते च ह्ययने दक्षिणोत्तरे ॥<br>
अहस्तु ग्रसते रात्रिं रात्रिश्च ग्रसते त्वहः ॥ २१.१२३ ॥<br><br>
शरद्वसंतयोर्मध्यं विषुवत्परिभाव्यते ॥<br>
अहोरात्रे कलाश्चैव समं सोमः समश्नुते ॥ २१.१२४ ॥<br><br>
तथा पंचदशाहानि पक्ष इत्यभिधीयते ॥<br>
द्वौच पक्षौभवेन्मासो द्वौमासावर्कजावृतुः ॥ २१.१२५ ॥<br><br>
ऋतुत्रितयमयने द्वे हि वर्षं तु सौरकम् ॥<br>
निमेषा विद्युतश्चैव काष्टास्ता दश पंच च ॥ २१.१२६ ॥<br><br>
कलास्तास्त्रिशतः काष्ठा मात्रा शीतिद्वयात्मिका ॥<br>
सप्तैका द्व्यधिका त्रिशन्मात्रा षटत्रिंशदुत्तरा ॥ २१.१२७ ॥<br><br>
द्विषाष्टिना त्रयोविंशन्मात्रायाश्च कला भवेत् ॥<br>
चत्वारि शत्सहस्राणि शतान्यष्टौ च विद्युतः ॥ २१.१२८ ॥<br><br>
सप्ततिश्चैव तत्रापि नवतिं विद्धि निश्चये ॥<br>
चत्वार्येव शतान्याहुर्विद्युते द्वे च संयुते ॥ २१.१२९ ॥<br><br>
वरांशो ह्येष विज्ञेयो नाडिका चात्र कारणम् ॥<br>
संवत्सरादयः पंच चतुर्मानविकल्पिताः ॥ २१.१३० ॥<br><br>
निश्चयः सर्वकालस्य युगमित्यभिधीयते ॥<br>
संवत्सरस्तु प्रथमो द्वितीयः परिवत्सरः ॥ २१.१३१ ॥<br><br>
इडावत्सरस्तृतीयस्तु चतुर्थश्चानुवत्सरः ॥<br>
पंचमोवत्सरस्तेषां कालस्तु युगसंहितः ॥ २१.१३२ ॥<br><br>
त्रिंशच्छतं भवेत्पूर्णं पर्वणां तु रवेर्युगे ॥<br>
शतान्यष्टादश त्रिंशदुदयाद्भास्करस्य च ॥ २१.१३३ ॥<br><br>
ऋतवस्त्रिंशतः सौरादयनानि दशैव तु ॥<br>
पंच च त्रिशतं चापि षष्टिवर्षं च भास्करम् ॥ २१.१३४ ॥<br><br>
त्रिशदेव त्वहोरात्रास्तैस्तु मासस्तु भास्करः ॥<br>
एकषष्टि त्वहोरात्रमृतुरेको विभाव्यते ॥ २१.१३५ ॥<br><br>
अह्नां तु त्र्यधिकाशीतिः शतं चाप्यधिकं भवेत् ॥<br>
मानं तच्चित्रभानोस्तु विज्ञेयमयनस्य ह ॥ २१.१३६ ॥<br><br>
सौरं सौम्यं तु विज्ञेयं नाक्षत्रं सावनं तथा ॥<br>
मानान्येतानि चत्वारि यैःपुराणे हि निश्चयः ॥ २१.१३७ ॥<br><br>
यः श्वेतस्योत्तरश्चैव श्रृङ्गवान्नाम पर्व्वतः ॥<br>
त्रीणितस्य तु श्रृंगाणि स्पृशंतीव नभस्तलम् ॥ २१.१३८ ॥<br><br>
तैश्चापि श्रृङ्गैस्सनगः श्रृंगवा निति कथ्यते ॥<br>
एकश्च मार्गविष्कंभविस्तारश्चास्य कीर्तितः ॥ २१.१३९ ॥<br><br>
तस्य वै पूर्वतः श्रृंगं मध्यमं तद्धिरण्मयम् ॥<br>
दक्षिणं राजतं चैव श्रृंगं तु स्फटिकप्रभम् ॥ २१.१४० ॥<br><br>
सर्वरत्नमयं चैव श्रृंगमुत्तरमुत्तमम् ॥<br>
एवं कूटैस्त्रिभिः शैलः श्रृंगवानिति विश्रुतः ॥ २१.१४१ ॥<br><br>
यत्तद्वै पूर्वतः श्रृंगं तदर्कः प्रतिपद्यते ॥<br>
शरद्वसंतयोर्मध्ये मध्यमां गतिमास्थितः ॥ २१.१४२ ॥<br><br>
अतस्तुल्यमहोरात्रं करोति तिमिरा पहः ॥<br>
हरिताश्च हया दिव्यास्तस्य युक्ता महारथे ॥<br>
अनुलिप्ता इवाभांति पद्मरक्तैर्गभस्तिभिः ॥ २१.१४३ ॥<br><br>
मेषति च तुलांते च भास्करोदयतः स्मृताः ॥<br>
मुहूर्त्ता दश पंचैव अहो रात्रिश्च तावती ॥ २१.१४४ ॥<br><br>
कृत्तिकानां यदा सूर्यः प्रथमां शगतो भवेत् ॥<br>
विशाखानां तदा ज्ञेयश्चतुर्थांश निशाकरः ॥ २१.१४५ ॥<br><br>
विशाखानां यदा सूर्यश्चरतेंशं तृतीयकम् ॥<br>
तदा चंद्रं विजानीयात्कृत्तिकाशिरसि स्थितम् ॥ २१.१४६ ॥<br><br>
विषुवं तं विजानीयादेवमाहुर्महर्षयः ॥ २१.१४७ ॥<br><br>
सूर्येण विषुवं विद्या त्कालं सोमेन लक्षयेत् ॥<br>
समा रात्रिरहश्चैव यदा तद्विषुवं भवेत् ॥ २१.१४८ ॥<br><br>
तदा दानानि देयानि पितृभ्यो विषुवेषु च ॥<br>
ब्राह्मणेभ्यो विशेषेण मुखमेतत्तु दैवतम् ॥ २१.१४९ ॥<br><br>
ऊनमासाधिमासौ च कला काष्ठा मुहूर्त्तकाः ॥<br>
पौर्णमासी तथा ज्ञेया अमावास्या तथैव च ॥<br>
सिनीवाली कुहूश्चैव राका चानुमतिस्तथा ॥ २१.१५० ॥<br><br>
तपस्तपस्यौ मदुमाधवौ च शुक्रःशुचिश्चायनमुत्तरं स्यात् ॥<br>
नभोनभस्याविषऊर्जसंज्ञौ सहःसहस्याविति दक्षिणं स्यात् ॥ २१.१५१ ॥<br><br>
आर्तवाश्च ततो ज्ञेया पञ्चाब्दा ब्रह्मणाः सुताः ॥ २१.१५२ ॥<br><br>
तस्माच्च ऋतवो ज्ञेया ऋतुभ्यो ह्यार्त्तवाः स्मृताः ॥<br>
तस्मादृतुमुखी ज्ञेया अमावास्यास्य पर्वणः ॥ २१.१५३ ॥<br><br>
तस्मात्तु विषुवं ज्ञेयं पितृदेवहितं सदा ॥<br>
पर्व ज्ञात्वा न मुह्येत पित्र्ये दैवे च मानवः ॥ २१.१५४ ॥<br><br>
तस्मात्स्मृतं प्रचानां वै विषुवत्सर्वगं सदा ॥<br>
आलोकात्तु स्मृतो लोको लोकालोकः स उच्यते ॥ २१.१५५ ॥<br><br>
लोकपालाः स्थितास्तत्र लोकालोकस्य मध्यतः ॥<br>
चत्वारस्ते महात्मानस्तिष्टंत्याभूतसंप्लवात् ॥ २१.१५६ ॥<br><br>
सुधामा चैव वैराजः कर्दमः शंखपास्तथा ॥<br>
हिरण्यरोमा पर्जन्यः केतुमान्राजसश्च यः ॥ २१.१५७ ॥<br><br>
निर्द्वन्द्वा निरभीमाना निः सीमा निष्परिग्रहाः ॥<br>
लोकपालाः स्थिता ह्येते लोकालोके चतुर्दिशम् ॥ २१.१५८ ॥<br><br>
उत्तरं यदपस्तस्य ह्यजवीथ्याश्च दक्षिणाम् ॥<br>
पितृयानः स वै पंथा वैश्वानरपथाद्वहिः ॥ २१.१५९ ॥<br><br>
तत्रासते प्रजावन्तो मुनयो येऽग्निहोत्रिणः ॥<br>
लोकस्य संतानकराः पितृयानपथे स्थिताः ॥ २१.१६० ॥<br><br>
भूतारंभकृतं कर्म आशिषो ऋत्विगुद्यताः ॥<br>
प्रारभंते लोककामास्तेषां पंथाः स दक्षिणाः ॥ २१.१६१ ॥<br><br>
चलितं ते पुनर्धर्मं स्थापयंति युगेयुगे ॥<br>
संतप्तास्तपसा चैव मर्यादाभिः श्रुतेन च ॥ २१.१६२ ॥<br><br>
जायमानास्तु पूर्वे वै पश्चिमानां गृहे ष्विह ॥<br>
पश्चिमाश्चैव पूर्वेषां जायंते निधनेष्वपि ॥ २१.१६३ ॥<br><br>
एवमावर्त्तमानास्ते तिष्ठंत्याभूतसंप्लवात् ॥<br>
अष्टाशीतिसहस्राणि ऋषीमांगृहमेधिनाम् ॥ २१.१६४ ॥<br><br>
सवितुर्दक्षिणं मार्गश्रिता ह्याचंद्रतारकम् ॥<br>
क्रियावतां प्रसंख्यैषा ये श्मशानानि भेजिरे ॥ २१.१६५ ॥<br><br>
लोकसंव्यवहाराश्च भूतारंभकृतेन च ॥<br>
इच्छाद्वेषप्रवृत्त्या च मैथुनोपगमेन वै ॥ २१.१६६ ॥<br><br>
तथा कामकृतेनेह सेवनाद्विषयस्य च ॥<br>
एतैस्तैः कारणैः सिद्धा ये श्मशानानि भेजिरे ॥ २१.१६७ ॥<br><br>
प्रचैषिणस्ते मुनयो द्वापरेष्विह जज्ञिरे ॥<br>
नागवीथ्युत्तरो यश्च सप्तर्षिगणदक्षिणः ॥ २१.१६८ ॥<br><br>
उत्तरः सवितुः पंथा देवयानश्च स स्मृतः ॥<br>
यत्र ते वासिनः सिद्धा विमला ब्रह्मचारिणः ॥ २१.१६९ ॥<br><br>
संततिं ते जुगुप्संते तस्मान्मृत्युस्तु तैर्जितः ॥<br>
अष्टाशीतिसहस्राणि ऋषीणामूर्द्ध्वरेतसाम् ॥ २१.१७० ॥<br><br>
उदक्पंथानमत्यर्थं श्रिता ह्याश्रितसंप्लवात् ॥<br>
ते संप्रयोगाल्लोकस्य मैथुनस्य च वर्जनात् ॥ २१.१७१ ॥<br><br>
इच्छाद्वेषनिवृत्त्या च भूतारंभविवर्जनात् ॥<br>
पुनश्चाकामसंयोगाच्छब्दादेर्दोषद र्शनात् ॥ २१.१७२ ॥<br><br>
इत्येतैः कारणैः सिद्धास्तेऽमृतत्वं हि भेजिरे ॥<br>
आभूतसंप्लवस्थानाममृतत्वं विभाव्यते ॥ २१.१७३ ॥<br><br>
त्रैलोक्यस्थिति कालाय पुनर्दाराभिगमिनाम् ॥<br>
ब्रूणहत्याश्वमेधाभ्यां पुण्यपापकृतोऽपरे ॥ २१.१७४ ॥<br><br>
आभूतसंप्लवांते तु क्षीयं ते ह्यूर्ध्वरेतसः ॥<br>
उर्द्ध्वोत्तरमृषिभ्यस्तु ध्रुवो यत्र स वै स्मृतः ॥ २१.१७५ ॥<br><br>
एतद्विष्णुपदं दिव्यं तृतीयं व्योम्नि भास्वरम् ॥<br>
यत्र गत्वा न शोचंति तद्विष्णोः परमं पदम् ॥<br>
धर्मध्रुवाद्यास्तिष्ठंति यत्र ते लोकसाधकाः ॥ २१.१७६ ॥<br><br>
इति श्रीब्रह्मांडे महापुराणे वायुप्रोक्ते पूर्वभागे द्वितीयेऽनुषंगपादे<br>
आदित्यव्यूहकीर्त्तनं नामैकविंशतितमोऽध्यायः ॥ २१ ॥<br>
