ऋषय ऊचुः ॥<br>
यच्च किंपुरुषं वर्षं हरिवर्षं तथैव च ॥<br>
आचक्ष्व नो यथातत्त्वं कीर्त्तितं भारतं त्वया ॥ १७.१ ॥<br><br>
सूत उवाच ॥<br>
शुश्रूषा यत्र वो विप्रास्तच्छृणुध्वमतंद्रिताः ॥<br>
प्लक्षखंडः किंपुरुषे सुमहान्नंदनोपमः ॥ १७.२ ॥<br><br>
दशवर्षसहस्राणि स्थितिः किंपुरुषे स्मृता ॥<br>
सुवर्णवर्णाः पुरुषाः स्त्रियश्चाप्सरसो पमाः ॥ १७.३ ॥<br><br>
अनामया अशोकाश्च नित्यं मुदितमानसाः ॥<br>
जायन्ते मानवास्तत्र निस्तप्तकनकप्रभाः ॥ १७.४ ॥<br><br>
वर्षे किंपुरुषे पुण्ये वृक्षो मधुवहः शुभः ॥<br>
तस्य किंपुरुषाः सर्वेऽपिबन् हि रसमुत्तमम् ॥ १७.५ ॥<br><br>
ततः परं किंपुरुषो हरिवर्षः प्रचक्षते ॥<br>
महारजतसंकाशा जायन्ते तत्र मानवाः ॥ १७.६ ॥<br><br>
देवलोकच्युताः सर्वे देवानूकाश्च सर्वशः ॥<br>
हरिवर्षे नराः सर्वे पिबंतीक्षुरसं शुभम् ॥ १७.७ ॥<br><br>
एकादश सहस्राणि वर्षाणां तु निरामयाः ॥<br>
हरिवर्षे तु जीवंति सर्वे मुदितमानसाः ॥ १७.८ ॥<br><br>
न जरा बाधते तत्र न म्रियंते च तेऽचिरात् ॥<br>
मध्यमं यन्मया प्रोक्तं नाम्ना वर्षमिलावृतम् ॥ १७.९ ॥<br><br>
न तत्र सूर्यस्तपति न तु जीर्यंति मानवाः ॥<br>
चंद्रसूर्यै सनक्षत्रौ न प्रकाशाविला वृते ॥ १७.१० ॥<br><br>
पद्मप्रभाः पद्बवर्णास्तथा पद्बनिभेक्षणाः ॥<br>
पद्मपत्रसुगंधाश्च जायन्ते तत्र मानवाः ॥ १७.११ ॥<br><br>
जंबूफलरसाहारा अनिष्यंदाः सुगन्धिनः ॥<br>
मनस्विनो भुक्तभोगाः सत्कर्मफलभोगिनः ॥ १७.१२ ॥<br><br>
देवलोकच्यताश्चैव महारजतवाससः ॥<br>
त्रयोदशसहस्राणि वर्षाणां ते नरोत्तमाः ॥ १७.१३ ॥<br><br>
आयुः प्रमाणं जीवंति ये तु वर्ष इलावृते ॥<br>
मेरोः प्रतिदिशं यच्च नवसाहस्रविस्तृतम् ॥ १७.१४ ॥<br><br>
योजनानां सहस्राणि षट्त्रिंशत्तस्य विस्तरः ॥<br>
यतुरस्रं समंताच्च शरावाकारसंस्थितम् ॥ १७.१५ ॥<br><br>
मेरोः पश्चिमभागे तु नवसाहस्रसम्मिते ॥<br>
चतुस्त्रिंशत्सहस्राणि गंधमादनपर्वतः ॥ १७.१६ ॥<br><br>
उदग्दक्षिणतश्चैव आनीलनिषधायतः ॥<br>
चत्वारिंशत्सहस्राणि परिवृद्धो महीतलात् ॥ १७.१७ ॥<br><br>
सहस्रमवगाढश्च तावदेव च विस्तृतः ॥<br>
पूर्वेण माल्यवाञ्छैलस्तत्प्रमाणः प्रकीर्त्तितः ॥ १७.१८ ॥<br><br>
दक्षिणेन तु नीलश्च निषधश्चोत्तरेण तु ॥<br>
तेषां मध्ये महामेरुः स्वैः प्रमाणैः प्रतिष्ठितः ॥ १७.१९ ॥<br><br>
सर्वेषामेव शैलानामवगाढो यथा भवेत् ॥<br>
विस्तरस्तत्प्रमाणः स्यादायामो नियुतं स्मृतः ॥ १७.२० ॥<br><br>
वृत्तभावास्समुद्रस्य महीमंडलभावतः ॥<br>
आयामाः परिहीयन्ते चतुरस्रसमाः स्मृताः ॥ १७.२१ ॥<br><br>
इलावृतं चतुष्कोणं भिंदंती मध्यभागतः ॥<br>
प्रभिन्नांजनसंकाशा जम्बूरसवती नदी ॥ १७.२२ ॥<br><br>
मेरोस्तु दक्षिणे पार्श्वे निषधस्योत्तरेण च ॥<br>
सुदर्शनो नाम महाञ्जम्बूवृक्षः सनातनः ॥ १७.२३ ॥<br><br>
नित्यपुष्पफलोपेतः सिद्धचारणसेवितः ॥<br>
तस्य नाम्ना समा ख्यातो जम्बूद्वीपो वनस्पतेः ॥ १७.२४ ॥<br><br>
योजनानां सहस्रं च शतं चान्यन्महात्मनः ॥<br>
उत्सेधो वृक्षराजस्य दिवं स्पृशति सर्वतः ॥ १७.२५ ॥<br><br>
अरत्नीनां शतान्यष्टावेकषष्ट्यधिकानि तु ॥<br>
फलप्रमाणं संख्यातमृषिभिस्तत्त्वदर्शिभिः ॥ १७.२६ ॥<br><br>
पतमानानि तान्युर्व्यां कुर्वंति विपुलं स्वनम् ॥<br>
तस्या जम्ब्वाः फलरसो नदी भूत्वा प्रसर्प्पति ॥ १७.२७ ॥<br><br>
मेरुं प्रदक्षिणं कृत्वा जम्बूमूलं विशत्यधः ॥<br>
तं पिबंति सदा त्दृष्टा जंबूरसमिलावृते ॥ १७.२८ ॥<br><br>
जंबूफलरसे पीते न जरा बाधते तु तान् ॥<br>
न क्षुधा न श्रमश्चापि न मृत्युर्न च तंद्रि तम् ॥ १७.२९ ॥<br><br>
तत्र जांबूनदं नाम कनकं देवभूषमम् ॥<br>
इंद्रगोपकसंकाशं जायते भास्वरं तु तत् ॥ १७.३० ॥<br><br>
सर्वेषां वर्षवृक्षाणां शुभः फलरसः स्तुतः ॥<br>
स्कन्नं भवति तच्छुभ्रं कनकं देवभूषणम् ॥ १७.३१ ॥<br><br>
तेषां मूत्रं पुरीषं च दिक्षु सर्वासु सर्वशः ॥<br>
ईश्वरानुग्रहाद्भूमिर्मृताश्च ग्रसते तु तान् ॥ १७.३२ ॥<br><br>
रक्षःपिशाचयक्षाश्च सर्वे हैमवतः स्मृताः ॥<br>
हेमकूटे तु गंधर्वा विज्ञेयाः साप्सरोगणाः ॥ १७.३३ ॥<br><br>
सर्वे नागस्तु निषधे शेषवासुकितक्षकाः ॥<br>
महामेरौ त्रयस्त्रिंशत्क्रीडंते यज्ञियाः सुराः ॥ १७.३४ ॥<br><br>
नीले तु वैदूर्यमये सिद्धा ब्रह्मर्षयोऽमलाः ॥<br>
दैत्यानां दानवानां च श्र्वेतः पर्वत उच्यते ॥ १७.३५ ॥<br><br>
श्रृंगवान्पर्वतश्रेष्ठः पितॄणां प्रतिसंचरः ॥<br>
नवस्वेतेषु वर्षेषु यथाभागं स्थितेषु वै ॥ १७.३६ ॥<br><br>
भूतान्युपनिविष्टानि गतिमंति ध्रुवाणि च ॥<br>
तेषां विवृद्धिर्बहुधा दृश्यते दिव्यमानुषी ॥<br>
न संख्या परिसंख्यातुं श्रद्धेया तु बुभूषताम् ॥ १७.३७ ॥<br><br>
इति श्रीब्रह्मांडे महापुराणे वायुप्रोक्ते पूर्वभागे द्वितीयेऽनुषंगपादे<br>
किंपुरुषादिवर्षवर्णनं नाम सप्तदशोऽध्यायः ॥ १७ ॥<br>
