सूत उवाच ।।<br>
देवमित्रश्च शाकल्यो महात्मा द्विजपुंगवः ।।<br>
चकार संहिताः पंच बुद्धिमान्वेदवित्तमः ।। ३५.१ ।।<br><br>
पंच तस्याभवञ्छिष्या मुद्गलो गोखलस्तथा ।।<br>
खलीयान्सुतपा वत्सः शैशिरेयश्च पंचमः ।। ३५.२ ।।<br><br>
प्रोवाच संहितास्तिस्रः शाको वैणो रथीतरः ।।<br>
निरुक्तं च पुनश्चक्रे चतुर्थं द्विजसत्तमः ।। ३५.३ ।।<br><br>
तस्य शिष्यास्तु चत्वारः पैलश्चेक्षलकस्तथा ।।<br>
धीमाञ्छ तबलाकश्च गजश्चैव द्विजोत्तमाः ।। ३५.४ ।।<br><br>
बाष्कलिस्तु भरद्वाजस्तिस्रः प्रोवाच संहिताः ।।<br>
त्रयस्तस्याभवञ्च्छिष्या महात्मानो गुणान्विताः ।। ३५.५ ।।<br><br>
धीमांश्च त्वापनापश्च पान्नगारिश्च बुद्धिमान् ।।<br>
तृतीयश्चार्जवस्ते च तपसा शंसितव्रताः ।। ३५.६ ।।<br><br>
वीतरागा महातेजाः संहिताज्ञानपारगाः ।।<br>
इत्येते बहूवृचाः प्रोक्ताः संहिता यैः प्रवर्तिताः ।। ३५.७ ।।<br><br>
वैशंपायनशिष्योऽसौ यजुर्वेदमकल्पयत् ।।<br>
षडशीतिस्तु तेनोक्ताः संहिता यजुषां शुभाः ।। ३५.८ ।।<br><br>
शिष्येभ्यः प्रददौ ताश्च जगूहुस्ते विधानतः ।।<br>
एकस्तत्र परित्यक्तो या५वल्क्यो महातपाः ।। ३५.९ ।।<br><br>
षडशीतिस्तथा शिष्याः संहितानां विकल्पकाः ।।<br>
सर्वेषामेव तेषां वै त्रिधा भेदाः प्रकीर्त्तिताः ।। ३५.१० ।।<br><br>
त्रिधा भेदास्तु ते वेदभेदेऽस्मिन्नवमे शुभे ।।<br>
उदीच्या मध्यदेश्याश्च प्राच्यश्चैव पृथग्विधाः ।। ३५.११ ।।<br><br>
श्यामायनिरुदीच्यानां प्रधानः संबभूव ह ।।<br>
मध्यदेशप्रतिष्ठाता चासुरिः प्रथमः स्मृतः ।। ३५.१२ ।।<br><br>
आलंबिरादिः प्राच्यानां त्रयोदेश्यादयस्तु ते ।।<br>
इत्येते चरकाः प्रोक्ताः संहिता वादिनो द्विजाः ।। ३५.१३ ।।<br><br>
ऋषय ऊचुः ।।<br>
चरकाध्वर्यवः केन कारणं ब्रूहि तत्त्वतः ।।<br>
किं चीर्णं कस्य वा हेतोश्चरकत्वं हि भेजिरे ।। ३५.१४ ।।<br><br>
सूत उवाच ।।<br>
कार्यमासीदृषीणां च किंचिद्ब्राह्मणसत्तमाः ।।<br>
मेरुपृष्ठं समासाद्य तैस्तदा त्विति मंत्रितम् ।। ३५.१५ ।।<br><br>
यो वात्र सप्तरात्रेण नागच्छेद्द्विजसत्तमः ।।<br>
स कुर्याद्ब्रह्महत्यां वै समयो नः प्रकीर्तितः ।। ३५.१६ ।।<br><br>
ततस्ते सगणाः सर्वे वैशंपायनवर्जिताः ।।<br>
प्रययुः सप्तरात्रेण यत्र संधिः कृतोऽभवत् ।। ३५.१७ ।।<br><br>
ब्रह्मणानां तु वचनाद्ब्रह्महत्यां चकार सः ।।<br>
शिष्यानथ समानीय स वैशंपायनोऽब्रवीत् ।। ३५.१८ ।।<br><br>
ब्रह्महत्यां चरध्वं वै मत्कृते द्विजसत्तमाः ।।<br>
सर्वे यूयं समागम्य ब्रूत कामं हितं वचः ।। ३५.१९ ।।<br><br>
याज्ञवल्क्य उवाच ।।<br>
अहमेकश्चरिष्यामि तिष्ठंतु मुनयस्त्विमे ।।<br>
बलेनोत्थापयिष्यामि तपसा स्वेन भावितः ।। ३५.२० ।।<br><br>
एव मुक्तस्ततः क्रुद्धो या५वल्क्यम थात्यजत् ।।<br>
उवाच यत्त्वयाऽधीतं सर्वं प्रत्यर्पयस्व मे ।। ३५.२१ ।।<br><br>
एवमुक्तः सरूपाणि यजूंषि गुरवे ददौ ।।<br>
रुधिरेण तथाक्तानि च्छर्दित्वा ब्रह्मवित्तमाः ।। ३५.२२ ।।<br><br>
ततः स ध्यानमास्थाय सर्यमाराधयद्द्विजः ।।<br>
सूर्ये ब्रह्म यदुत्पन्नं तं गत्वा प्रतितिष्ठति ।। ३५.२३ ।।<br><br>
ततो यानि गतान्यूर्ध्वं यजूष्यादित्यमडलम् ।।<br>
तानि तस्मै ददौ तुष्टः सूर्यो वै ब्रह्मरातये ।। ३५.२४ ।।<br><br>
अश्वरूपाय मार्त्तंडो याज्ञवक्ल्याय धीमते ।।<br>
यजूंष्यधीयते तानि ब्राह्मणा येन केनचित् ।। ३५.२५ ।।<br><br>
अश्वरूपाय दत्तानि ततस्ते वाजिनोऽमवन् ।।<br>
ब्रह्महत्या तु यैश्चीर्णा चरणाच्चरकाः स्मृताः ।। ३५.२६ ।।<br><br>
वैशंपायनशिष्यास्ते चरकाः समुदाहृताः ।।<br>
इत्येते चरकाः प्रोक्ता वाजिनस्तु निबोधत ।। ३५.२७ ।।<br><br>
या५वल्क्यस्य शिष्यास्ते कण्वो बौधेय एव च ।।<br>
मध्यंदिनस्तु सापत्यो वैधेयश्चाद्धबौद्धकौ ।। ३५.२८ ।।<br><br>
तापनीयश्च वत्साश्च तथा जाबालकेवलौ ।।<br>
आवटी च तथा पुंड्रो वैणोयः सपराशरः ।। ३५.२९ ।।<br><br>
इत्येते वाजिनः प्रोक्ता दशपंच च सत्तमाः ।।<br>
शतमेकाधिकं ज्ञेयं यजुषां ये विकल्पकाः ।। ३५.३० ।।<br><br>
पुत्रमध्यापयामास सुमंतुमथ जैमिनिः ।।<br>
सुमंतुश्चापि सुत्वानं पुत्रमध्यापयत्पुनः ।। ३५.३१ ।।<br><br>
सुकर्माणं ततः सुन्वान्पुत्रमध्यापयत्पुनः ।।<br>
स सहस्रमधीत्याशु सुकर्माप्यथ संहिताः ।। ३५.३२ ।।<br><br>
प्रोवाचाथ सहस्रस्य सुकर्मा सूर्यवर्चसः ।।<br>
अनध्यायेष्वधीयानांस्तञ्जघान शतक्रतुः ।। ३५.३३ ।।<br><br>
प्रायोपवेशमकरोत्ततोऽसौ शिष्यकारमात् ।।<br>
क्रुद्धं दृष्ट्वा ततः शक्रोवरं सोऽथ पुनर्ददौ ।। ३५.३४ ।।<br><br>
भविष्यतो महावीर्यौ शिष्यौ तेऽतुलवर्चसौ ।।<br>
अधीयातां महाप्राज्ञौ सहस्रं संहिता उभौ ।। ३५.३५ ।।<br><br>
एते सुरा महाभागाः संक्रुद्धा द्विजसत्तम ।।<br>
इत्युक्त्वा वासवः श्रीमान्सुकर्माणं यशस्विनम् ।। ३५.३६ ।।<br><br>
शांतक्रोधं द्विजं दृष्ट्वा क्षिप्रमंतर धात्प्रभुः ।।<br>
तस्य शिष्योऽभवद्धीमान् पौष्यञ्जिर्द्विजसत्तमाः ।। ३५.३७ ।।<br><br>
हिरण्यनाभः कौशल्यो द्वितीयोऽभून्नराधिपः ।।<br>
अध्यापयत पौष्याञ्जिः सहस्रार्द्धं तुसंहिताः ।। ३५.३८ ।।<br><br>
ते नाम्नोदीच्यसामानः शिष्याः पौष्यंजिनः शुभाः ।।<br>
सत्त्वानि पंच कौशिल्यः संहिताना मधीतवान् ।। ३५.३९ ।।<br><br>
शिष्या हिरण्यनाभस्य स्मृतास्तु प्राच्यसामगाः ।।<br>
लौगाक्षिः कुशुमिश्चैव कुशीदिर्लांगलिस्तथा ।।<br>
पौष्यंजि शिष्याश्चत्वारस्तेषां भेदान्निबोधत ।। ३५.४० ।।<br><br>
नाडायनीयः सहतंडिपुत्रस्तस्मादनोवैननामा सुविद्वान् ।।<br>
सकोतिपुत्रः सुसहाः सुनामा चैतान्भेदान्वित्तलौगाक्षिणस्तु ।। ३५.४१ ।।<br><br>
त्रयस्तु कुशुमेः शिष्या औरसः स पराशरः ।। ३५.४२ ।।<br><br>
नाभिर्वित्तस्तु तेजस्वी त्रिविधा कौशुमाः स्मृताः ।।<br>
शौरिषुः शृंगिपुत्रश्च द्वावेतौ तु चिरव्रतौ ।। ३५.४३ ।।<br><br>
राणायनीयिः सौमित्रिः सामवेदविशारदौ ।।<br>
प्रोवाच संहितास्ति स्रः श्रृंगिपुत्रौ महात्पाः ।। ३५.४४ ।।<br><br>
वैनः प्राजीनयोगश्च सुरालश्च द्विजौत्तमः ।।<br>
प्रोवाच संहिताः षट्तु पाराशर्यस्तु कौथुमः ।। ३५.४५ ।।<br><br>
आसुरायणवैशाख्यौ वेदवृद्धपरायणौ ।।<br>
प्राचीनयोगपुत्रश्च बुद्धिमांश्च पतंजलिः ।। ३५.४६ ।।<br><br>
कौथुमस्य तु भेदाश्च पाराशर्यस्य पट् समृताः ।।<br>
लांगलः शालिहोत्रश्च षडुवाचाथ संहिताः ।। ३५.४७ ।।<br><br>
हालिनिर्ज्यामहानिश्च जैमिनिर्लोमगायनिः ।।<br>
कंडुश्च कोहलश्चैव षडे ते लांगलाः स्मृताः ।। ३५.४८ ।।<br><br>
एते लांगलिनः शिष्याः संहिता यैः प्रवर्त्तिताः ।।<br>
एको हिरण्यनाभस्य कृतः शिष्यो नृपात्मजः ।। ३५.४९ ।।<br><br>
सोऽकरोत्तु चतुर्विशसंहिता द्विपदां वरः ।।<br>
प्रोवाच चैव शिष्येभ्यो येभ्यस्ताश्च निबोधत ।। ३५.५० ।।<br><br>
राडिश्च राडवीयश्च पञ्जमौ वाहनस्तथा ।।<br>
तलको माण्डुकश्चैव कालिको राजिकंस्तथा ।। ३५.५१ ।।<br><br>
गौतमश्चाजबस्तश्च सोमराजायनस्ततः ।।<br>
पुष्टिश्च परिकृष्टश्च उलूखलक एव च ।। ३५.५२ ।।<br><br>
यवीयसस्तु वै शालीरंगुलीयश्च कौशिकः ।।<br>
शालिमंजरिपाकश्च शधीयः कानिनिश्च यः ।। ३५.५३ ।।<br><br>
पाराशर्यस्तु धर्मात्मा इति क्रांतास्तु सामगाः ।।<br>
सामगानां तु सर्वेषां श्रेष्ठौ द्वौ परिकीर्त्तितौ ।। ३५.५४ ।।<br><br>
पौष्यंजिश्च कृतश्चैव संहितानां विकल्पकौ ।।<br>
अथर्वाणं द्विधा कृत्वा सुमंतुरददाद्द्विजाः ।। ३५.५५ ।।<br><br>
कबंधाय पुनः कृष्णं स च विद्वान्यथाश्रुतम् ।।<br>
कबंधस्तु द्विधा कृत्वा पथ्यायैकं पुनर्ददौ ।। ३५.५६ ।।<br><br>
द्वितीयं देवदर्शायस चतुर्धाकरोत्प्रभुः ।।<br>
मोदो ब्रह्मबलश्चैव पिप्पलादस्तथैव च ।। ३५.५७ ।।<br><br>
शौल्कायनिश्च धर्मज्ञश्चतुर्थस्तपसि स्थितः ।।<br>
देवदर्शस्य चत्वारः शिष्या ह्येते दृढव्रताः ।। ३५.५८ ।।<br><br>
पुनश्च त्रिविधं विद्धि पथ्यानां भेदमुत्तमम् ।।<br>
जाजलिः कुमुदादिश्च तृतीयः शौनकः स्मृतः ।। ३५.५९ ।।<br><br>
शौनकस्तु द्विधा कृत्वा ददावेकांतु बभ्रवे ।।<br>
द्द्वितीयां संहितां धीमान्सैंधवायनसंज्ञि ते ।। ३५.६० ।।<br><br>
सैंधवो मुञ्जकेश्यश्च भिन्नामाधाद्द्विधा पुनः ।।<br>
नक्षत्रकल्पो वैतानस्तृतीयः संहिताविधिः ।। ३५.६१ ।।<br><br>
चतुर्थोंऽगिरसः कल्पः शांतिकल्पश्च पंचमः ।।<br>
श्रेष्ठास्त्वथर्वणामेते संहितानां विकल्पकाः ।। ३५.६२ ।।<br><br>
खड्गः कृत्वा मया युक्तं पुराणमृषिसत्तमाः ।।<br>
आत्रेयः सुमतिर्धीमान्काश्यपो ह्यकृतव्रणः ।। ३५.६३ ।।<br><br>
भारद्वाजोऽग्निवर्चाश्च वासिष्ठा मित्रयुश्च यः ।।<br>
सावर्णिः सोमदत्तिश्च सुशर्मा शांशपायनः ।। ३५.६४ ।।<br><br>
एते शिष्या मम प्रोक्ताः पुराणेषु धृतव्रताः ।।<br>
त्रिभिस्तत्र कृतास्तिस्रः संहिताः पुनरेव हि ।। ३५.६५ ।।<br><br>
काश्यपः संहिता कर्त्ता सावर्णिः शांशपायनः ।।<br>
मामिका तु चतुर्थी स्याच्चतस्रो मूलसंहिताः ।। ३५.६६ ।।<br><br>
सर्वास्ता हि चतुष्पादाः सर्वाश्चैकार्थवाचिकाः ।।<br>
पाठांतरे वृथाभूता वेदशाखा यथा तथा ।। ३५.६७ ।।<br><br>
चतुः साहस्रिकाः सर्वाः शांशपायनिकामृते ।।<br>
लौमहर्षणिका मूला ततः काश्यपिका परा ।। ३५.६८ ।।<br><br>
सावर्णिका तृतीयासावृजुवाक्यार्थमंडिता ।।<br>
शांशपायनिका चान्या नोदनार्थविभूषिता ।। ३५.६९ ।।<br><br>
सहस्राणि ऋचां चाष्टौ षट्शतानि तथैव च ।।<br>
एताः पंचदशान्याश्च दशान्या दशभिस्तथा ।। ३५.७० ।।<br><br>
सवालखिल्याः सप्तैताः ससुपर्णाः प्रकीर्त्तिताः ।।<br>
अष्टौ सामसहस्राणि सामानि च चतुर्द्दश ।। ३५.७१ ।।<br><br>
सारण्यकं सहोहं च एतद्गायंति सामगाः ।।<br>
द्वादशैव सहस्राणि च्छंद आध्वर्यवं स्मृतम् ।। ३५.७२ ।।<br><br>
यजुषां ब्राह्मणानां च तथा व्यासो व्यकल्पयत् ।।<br>
सग्राम्यारण्यकं तस्मात्समंत्रकरणं तथा ।। ३५.७३ ।।<br><br>
अतः परं कथानं तु पूर्वा इति विशेषणम् ।।<br>
ग्राम्यारण्यं समंत्रं तदृग्ब्राह्मणयजुः स्मृतम् ।। ३५.७४ ।।<br><br>
तथा हारिद्रवीर्याणां खिलान्युपखिलानितु ।।<br>
तथैव तैत्तिरीयाणां परक्षुद्रा इति स्मृतम् ।। ३५.७५ ।।<br><br>
द्वे सहस्रे शतन्यूने वेदे वाजसनेयके ।।<br>
ऋग्गमः परिसंख्यातो ब्राह्मणं तु चतुर्गुणम् ।। ३५.७६ ।।<br><br>
अष्टौ सहस्राणि शतानि वाष्टावशीतिरन्यान्यधिकानि वा च ।।<br>
एतत्प्रमाणं यजुषामृचां च सशुक्रियं सखिलं याज्ञवल्क्यम् ।। ३५.७७ ।।<br><br>
तथा चारणविद्यानां प्रमाणसहितं श्रृणु ।।<br>
षट्सहस्रमृचामुक्तमृचः षड्विंशतिं पुनः ।। ३५.७८ ।।<br><br>
एतावदधिकं तेषां यजुः कि मपि वक्ष्यते ।।<br>
एकादशसहस्राणि ऋचश्चान्या दशोत्तराः ।। ३५.७९ ।।<br><br>
ऋचां दशसहस्राणि ह्यशीतिस्त्रिंशदेव तु ।।<br>
सहस्रमेकं मंत्राणामृचामुक्तं प्रमाणतः ।। ३५.८० ।।<br><br>
एतावानृचि विस्तारो ह्यन्यच्चाथर्विकं बहु ।।<br>
ऋचामथर्वणां पंचसहस्राणीति निश्चयः ।। ३५.८१ ।।<br><br>
सहस्रमन्यद्विज्ञेयमृषि भिर्विशतिं विना ।।<br>
एतदंगिरसां प्रोक्तं तेषामारण्यकं पुनः ।। ३५.८२ ।।<br><br>
इति संख्या प्रसंख्याता शाखाभेदास्तथैव तु ।।<br>
कर्तारशचैव शाखानां भेदहेतूंस्तथैव च ।। ३५.८३ ।।<br><br>
सर्वमन्वंतरेष्वेवं शाखाभेदाः समाश्रिताः ।।<br>
प्राजापत्या श्रुतिर्नित्या तद्विकल्पास्त्विमे स्मृताः ।। ३५.८४ ।।<br><br>
अनित्यभावाद्देवानां मंत्रोत्पत्तिः पुनः पुनः ।।<br>
द्वापरेषु पुनर्भेदाः श्रुतीनां परिकीर्त्तिताः ।। ३५.८५ ।।<br><br>
एवं वेदं तदाप्यस्य भगवानृषिसत्तमः ।।<br>
शिष्चेब्यश्च प्रदत्त्वा तु तपस्तप्तु वन गतः ।। ३५.८६ ।।<br><br>
तस्य शिष्यप्रशिष्यैस्तु शाखाभेदास्त्विमे कृताः ।।<br>
अंगानि वेदाश्चत्वारो मीमांसा न्यायविस्तरः ।। ३५.८७ ।।<br><br>
धर्मशास्त्रं पुराणं च विद्याश्चेमाश्चतुर्दश ।।<br>
आयुर्वेदो धनुर्वेदो गांधर्वश्चेति ते त्रयः ।। ३५.८८ ।।<br><br>
अर्थशास्त्रं चतुर्थं तु विद्या ह्यष्टादशैव हि ।।<br>
ज्ञेया ब्रह्मर्षयः पूर्वं तेभ्यो देवर्षयः पुनः ।। ३५.८९ ।।<br><br>
राजर्षयः पुनस्तेभ्य ऋषिप्रकृतयस्त्रिधा ।।<br>
काश्यपेषु वसिष्ठेषु तथा भृग्वंगिरोऽत्रिषु ।। ३५.९० ।।<br><br>
पंचस्वेतेषु जायंते गोत्रेषु ब्रह्मवादिनः ।।<br>
यस्मादृषंति ब्रह्माणं ततो ब्रह्मर्षयः स्मृताः ।। ३५.९१ ।।<br><br>
धर्मस्याथ पुलस्त्यस्य क्रतोश्च पुलहस्य च ।।<br>
प्रत्यूषस्य च देवस्य कश्यपस्य तथा पुनः ।। ३५.९२ ।।<br><br>
देवर्षयः सुतास्तेषां नामतस्तान्निबोधत ।।<br>
देवार्षी धर्मपुत्रौ तु नरनारायणवुभौ ।। ३५.९३ ।।<br><br>
वालखिल्याः क्रतोः पुत्राः कर्दमः पुलहस्य तु ।।<br>
कुबेरश्चैव पौलस्त्यः प्रत्यूषस्य दलः सुत ।। ३५.९४ ।।<br><br>
नारदः पर्वतश्चैव कश्यपस्यात्मजावुभौ ।।<br>
ऋषंति वेदान्यस्मात्ते तस्माद्देवर्षयः स्मृताः ।। ३५.९५ ।।<br><br>
मानवे चैव ये वंशे ऐलवंशे च ये नृपाः ।।<br>
ये च  ऐक्ष्वाकनाभागा ज्ञेया राजर्षयस्तु ते ।। ३५.९६ ।।<br><br>
ऋषंति रंजनाद्यस्मात्प्रजा राजर्षयस्ततः ।।<br>
ब्रह्मलोकप्रतिष्ठास्तु समृता ब्रह्मर्षयोऽमलाः ।। ३५.९७ ।।<br><br>
देवलोकप्रतिष्ठास्तु ज्ञेया देवर्षयः शुभाः ।।<br>
इंद्रलोकप्रतिष्ठास्तु सर्वे राजर्षयो मताः ।। ३५.९८ ।।<br><br>
अभिजात्याऽथ तपसा मंत्रव्याहरणैस्तथा ।।<br>
ये च ब्रह्मर्षयः प्रोक्ता दिव्या देवर्षयश्च ये ।। ३५.९९ ।।<br><br>
राजर्षयस्तथा चैव तेषां वक्ष्यामि लक्षणम् ।।<br>
भूतं भव्यं भवज्ज्ञानं सत्याभि व्यात्दृतं तथा ।। ३५.१०० ।।<br><br>
संतुष्टाश्च स्वयं ये तु संबुद्धा ये च वै स्वयम् ।।<br>
तपसेह प्रसिद्धा ये गर्भे यैश्च प्रवेदितम् ।। ३५.१०१ ।।<br><br>
मंत्रव्याहारिणो ये च ऐश्वर्यात्सर्वगाश्च ये ।।<br>
एते राजर्षयो युक्ता देवाद्विजनृपाश्च ये ।। ३५.१०२ ।।<br><br>
एतान्भावानधिगता ये वै त ऋषयो मताः ।।<br>
सप्तैते सप्तभिश्चैव गुणैः सप्तर्षयः स्मृताः ।। ३५.१०३ ।।<br><br>
दीर्घायुषो मंत्रकृत ईश्वराद्दिव्यचक्षुषः ।।<br>
बुद्धाः प्रत्यक्ष धर्माणो गोत्रप्रावर्त्तकाश्च ते ।। ३५.१०४ ।।<br><br>
षट्कर्मनिरता नित्यं शालीना गृहमेधिनः ।।<br>
तुल्यैर्व्यवहरंति स्म ह्यदुष्टैः कर्महेतुभिः ।। ३५.१०५ ।।<br><br>
अग्राम्यैर्वर्त्तयन्ति स्म रसैश्चैव स्वयंकृतैः ।।<br>
कुटुंबिनो बुद्धिमंतो वनांतरनिवासिनः ।। ३५.१०६ ।।<br><br>
कृतादिषु युगाख्यासु सर्वैरेव पुनः पुनः ।।<br>
वर्णाश्रमव्यवस्थानं क्रियते प्रथमं तु वै ।। ३५.१०७ ।।<br><br>
प्राप्ते त्रेतायुगमुखे पुनः सप्तर्षयस्त्विह ।।<br>
प्रवर्त्तयंति ये वर्णानाश्रमांश्चैव सर्वशः ।। ३५.१०८ ।।<br><br>
तेषामेवान्वये वीरा उत्पद्यंते पुनः पुनः ।।<br>
जायमाने पितापुत्रे पुत्रः पितरि चैव हि ।। ३५.१०९ ।।<br><br>
एवं संतत्य विच्छेदाद्वर्तयंत्यायुगक्षयात् ।।<br>
अष्टाशीतिसहस्राणि प्रोक्तानि गृहमेधिनाम् ।। ३५.११० ।।<br><br>
अर्यम्णो दक्षिणं ये तु पितृयानं समाश्रिताः ।।<br>
दाराग्निहोत्रिणस्ते वै यै प्रजाहेतवः स्मृताः ।। ३५.१११ ।।<br><br>
गृहमेधिनस्त्वसंख्येयाः श्मशानान्याश्रयंति ते ।।<br>
अष्टाशीतिसहस्राणि निहिता उत्तरापथे ।। ३५.११२ ।।<br><br>
ये श्रूयंते दिवं प्राप्ता ऋषयो ह्यूर्ध्वरेतसः ।।<br>
मंत्रब्राह्मणकर्त्तारो जायन्ते च युगक्षयात् ।। ३५.११३ ।।<br><br>
एवमावर्त्तमानास्तेद्वापरेषु पुनः पुनः ।।<br>
कल्पानामार्षविद्यानां नानाशास्त्रकृतश्च ये ।। ३५.११४ ।।<br><br>
क्रियते यैर्व्यवत्दृतिर्वैदिकानां च कर्मणाम् ।।<br>
वैवस्वतेऽन्तरे तस्मिन्द्वापरेषु पुनः पुनः ।। ३५.११५ ।।<br><br>
अष्टाविंशतिकृत्वो वै वेदा व्यस्ता महर्षिभिः ।।<br>
सप्तमे द्वापरे व्यमताः स्वयं वेदाः स्वयंभुवा ।। ३५.११६ ।।<br><br>
द्वितीये द्वापरे चैव वेदव्यासः प्रजापतिः ।।<br>
तृतीये चोशना व्यासश्चतुर्थे च बृहस्पतिः ।। ३५.११७ ।।<br><br>
सविता पंचमे व्यासो मृत्युः षष्ठे स्मृतः प्रभुः ।।<br>
सप्तमे च तथैवेंद्रो वसिष्ठश्चाष्टमे स्मृतः ।। ३५.११८ ।।<br><br>
सारस्वतस्तु नवमे त्रिधामा दशमे स्मृतः ।।<br>
एकादशे तु त्रिवर्षा सनद्वाजस्ततः परम् ।। ३५.११९ ।।<br><br>
त्रयोदशे चांतरिक्षो धर्मश्चापि चतुर्दशे ।।<br>
त्रैय्यारुणिः पंचदशे षोडशे तु धनंजयः ।। ३५.१२० ।।<br><br>
कृतंजयः सप्तदशे ऋजीषोऽष्टादशे स्मृतः ।।<br>
ऋजीषात्तु भरद्वाजो भरद्वाजात्तु गौतमः ।। ३५.१२१ ।।<br><br>
गौतमादुत्तमश्चैव ततो हर्यवनः स्मृतः ।।<br>
हर्यवनात्परो वेनः स्मृतो वाजश्रवास्ततः ।। ३५.१२२ ।।<br><br>
अर्वाक्च वाजश्रवसः सोममुख्यायनस्ततः ।।<br>
तृणबिन्दुस्ततस्तस्मात्ततजस्तृणबिंदुतः ।। ३५.१२३ ।।<br><br>
ततजाच्च स्मृतः शक्तिः शक्तेश्चापि पराशरः ।।<br>
जातूकर्णो भवत्तस्मात्त स्माद्द्वैपायनः स्मृतः ।। ३५.१२४ ।।<br><br>
अष्टाविंशतिरित्येते वेदव्यासाः पुरातनाः ।।<br>
भविष्ये द्वापरे चैव द्वोणिर्द्वैपायनेऽपि च ।। ३५.१२५ ।।<br><br>
वेदव्यासे ह्यतीतेऽस्मिन्भविता सुमहातपाः ।।<br>
भविष्यन्ति भविष्येषु शाखाप्रमयनानि तु ।। ३५.१२६ ।।<br><br>
तस्यैव ब्रह्मणो ब्रह्म तपसः प्राप्तमव्ययम् ।।<br>
तपसा कर्म च प्राप्तं कर्मणा चापि ते यशः ।। ३५.१२७ ।।<br><br>
पुनश्च तेजसा सत्यं सत्येनानन्दमव्ययम् ।।<br>
व्याप्तं ब्रह्मामृतं शुक्रं ब्रह्मैवामृतमुच्यते ।। ३५.१२८ ।।<br><br>
ध्रुवमेकाक्षरमिदमोमित्येव व्यवस्थितम् ।।<br>
बृहत्वाद्बृंहणाच्चैव तद्ब्रह्मेत्यभिधीयते ।। ३५.१२९ ।।<br><br>
प्रमवा वस्थितं भूयो भूर्भुवः स्वरिति स्मृतम् ।।<br>
अथर्वऋग्यजुः साम्नि यत्तस्मै ब्रह्मणे नमः ।। ३५.१३० ।।<br><br>
जगतः प्रलयोत्पत्तौ यत्तत्कारणसंज्ञितम् ।।<br>
महतः परमं गुह्यं तस्मै सुब्रह्मणे नमः ।। ३५.१३१ ।।<br><br>
अगाधापारमक्षय्यं जगत्संबोहसंभवम् ।।<br>
संप्रकाशप्रवृत्तिभ्यां पुरुषार्थप्रयोजनम् ।। ३५.१३२ ।।<br><br>
सांख्यज्ञानवतां निष्ठा गतिः शमदमात्मनाम् ।।<br>
यत्तदव्यक्तमतं प्रकृतिर्ब्रह्म शाश्वतम् ।। ३५.१३३ ।।<br><br>
प्रधानमात्मयोनिश्च गृह्यं सत्त्वं च शस्यते ।।<br>
अविभागस्तथा शुक्रमक्षरं बहुधात्मकम् ।। ३५.१३४ ।।<br><br>
परमब्रह्मणे तस्मै नित्यमेव नमोनमः ।।<br>
कृते पुनः क्रिया नास्ति कुत एवाकृतक्रियाः ।। ३५.१३५ ।।<br><br>
सकृदेव कृतं सर्वं यद्वै लोके कृताकृतम् ।।<br>
श्रोतव्यं वा श्रुतं वापि तथैवासाधु साधु वा ।। ३५.१३६ ।।<br><br>
ज्ञातव्यं वाप्यमन्तव्यं सप्रष्टव्यं भोज्यमेव च ।।<br>
द्रष्टव्यं वाथ श्रोतव्यं घ्रातव्यं वा कथंचन ।। ३५.१३७ ।।<br><br>
दर्शितं यदनेनैव ज्ञातं तद्वै सुरर्षिभिः ।।<br>
यन्न दर्शितवानेष कस्तदन्वेष्टुमर्हति ।। ३५.१३८ ।।<br><br>
सर्वाणि सर्वं सर्वांश्च भगवानेव सोऽब्रवीत् ।।<br>
यदा यत्क्रियते येन तदा तस्मोऽभिमन्यते ।। ३५.१३९ ।।<br><br>
यत्रेदं क्रियते पूर्वं न तदन्येन भाषितम् ।।<br>
यदा च क्रियते किंचित्केनचिद्वा कथं क्वचित् ।। ३५.१४० ।।<br><br>
तनैव तत्कृतं कृत्यं कर्त्तॄणां प्रतिभाति वै ।।<br>
विरिक्तं चातिरिक्तं च ज्ञानाज्ञानेप्रियाप्रिये ।। ३५.१४१ ।।<br><br>
धर्माधर्मौ सुशं दुःखं मृत्युश्चामृतमेव च ।।<br>
ऊर्द्ध्वं तिर्य्यगधोभावस्तस्यैवादृष्टकारिणः ।। ३५.१४२ ।।<br><br>
स्वयंभुवोऽथ ज्येष्ठस्य ब्रह्मणः परमेष्ठिनः ।।<br>
प्रत्येकवेद्यंभवति त्रेतास्विह पुनः पुनः ।। ३५.१४३ ।।<br><br>
व्यस्यते ह्येकवेद्यं तु द्वापरेषु पुनः पुनः ।।<br>
ब्रह्मा चैतानुवाचादौ तस्मिन्वैवस्वतेऽन्तरे ।। ३५.१४४ ।।<br><br>
आवर्त्तमाना ऋषयो युगाख्यासु पुनः पुनः ।।<br>
कुर्वंति संहिता ह्येते जायमानाः परस्परम् ।। ३५.१४५ ।।<br><br>
अष्टाशीतिसहस्राणि श्रुतर्षीणां समृतानि वै ।।<br>
अतीतेषु व्यतीतानि वर्त्तन्ते पुनः पुनः ।। ३५.१४६ ।।<br><br>
श्रिता दक्षिणपंथानं ये श्मशानानि भेजिरे ।।<br>
युगे युगे तु ताः शाखा व्यस्यंते तै पुनः पुनः ।। ३५.१४७ ।।<br><br>
द्वापरेष्विह सर्वेषु संहितास्तु श्रुतर्षिभिः ।।<br>
तेषां गोत्रेष्विमाः शाखा भवंति हि पुनः पुनः ।। ३५.१४८ ।।<br><br>
ताः शाखास्ते च कर्त्तारो भवं तीहायुगक्षयात् ।।<br>
एवमेव तु विज्ञेया अतीतानागतेष्वपि ।। ३५.१४९ ।।<br><br>
मन्वन्तरेषु सर्वेषु शाखाप्रणयनानि वै ।।<br>
अतीतेषु व्यतीतानि वर्त्तन्ते सांप्रतेऽन्तरे ।। ३५.१५० ।।<br><br>
भविष्यंति च यानि स्युर्वर्त्स्यंतेऽनागतेष्वपि ।।<br>
पूर्वेण पश्चिमं ज्ञेयं वर्तमानेन चोभयम् ।। ३५.१५१ ।।<br><br>
एतेन क्रमयोगेन मन्वन्तरविनिश्चयः ।।<br>
एवं देवाः सपितर ऋषयो मनवश्च वै ।। ३५.१५२ ।।<br><br>
मन्त्रैः सहोर्ध्वं गच्छंति ह्यावर्त्तंते च तैः सह ।।<br>
जनलोकात्सुराः सर्वे दशकल्पान्पुनः पुनः ।। ३५.१५३ ।।<br><br>
पर्यायकाले संप्राप्ते संभूता निधनस्य ते ।।<br>
अवश्यभाविनाऽर्थेन संभध्यन्ते तदा तु ते ।। ३५.१५४ ।।<br><br>
ततस्ते दोषवज्जन्म पश्यंतो रोगपूर्वकम् ।।<br>
निवर्त्तते तदा वृत्तिः सा तेषां दोषदर्शनात् ।। ३५.१५५ ।।<br><br>
एवं देवयुगानीह दशकृत्वो विवर्त्य वै ।।<br>
जनलोकात्तपोलोकं गच्छंतीहानिवर्त्तकम् ।। ३५.१५६ ।।<br><br>
एवं देवयुगानीह व्यती तानि सहस्रशः ।।<br>
निधनं ब्रह्मलोके वै गतानि ऋषिभिः सह ।। ३५.१५७ ।।<br><br>
न शक्य आनुपूर्व्येण तेषां वक्तुं सुविस्तरः ।।<br>
अनादित्वाच्च कालस्य संख्यानां चैव सर्वशः ।। ३५.१५८ ।।<br><br>
मन्वंतराण्यतीतानि यानि कल्पैः पुरा सह ।।<br>
पितृभिर्मुनिभिर्देवैः सार्द्धं च ऋषिभिः सह ।। ३५.१५९ ।।<br><br>
कालेन प्रतिसृष्टानि युगानां च विवर्त्तनम् ।।<br>
एतेन क्रमयोगेन कल्पमन्वंतराणि च ।। ३५.१६० ।।<br><br>
सप्रजानि व्यतीतानि शतशोऽथ सहस्रशः ।।<br>
मन्वंतरांते संहारः संहारांते च संभवः ।। ३५.१६१ ।।<br><br>
देवतानामृषीणां च मनोः पितृगणस्य च ।।<br>
न शक्य आनुपूर्व्येण वक्तुं वर्षशतैरपि ।। ३५.१६२ ।।<br><br>
विस्तरस्तु निसर्गस्य संहारस्य च सर्वशः ।।<br>
मन्वंतरस्य संख्या तु मानुषेण निबोधत ।। ३५.१६३ ।।<br><br>
मन्वंतरास्तु संख्याताः संख्यानार्थविशारदैः ।।<br>
त्रिंशत्कोट्यस्तु संपूर्णा संख्याताः संख्याया द्विजैः ।। ३५.१६४ ।।<br><br>
सप्तषष्टिस्तंथान्यानि नियुतानि च संख्याया ।।<br>
विंशतिश्च सहस्रामि कालोऽयं साधिकं विना ।। ३५.१६५ ।।<br><br>
मन्वंतरस्य संख्येयं मानुषेण प्रकीर्त्तिता ।।<br>
वर्षाग्रेणापि दिव्येन प्रवक्ष्याम्युत्तरं मनोः ।। ३५.१६६ ।।<br><br>
अष्टौ शतसहस्राणि दिव्यया संख्यया स्मृतम् ।।<br>
द्विपंचाशत्तथान्यानि सहस्राण्यधिकानि तु ।। ३५.१६७ ।।<br><br>
चतुर्दशगुणो ह्येष कालो ह्याभूतसंप्लवम् ।।<br>
पूर्णं युगसहस्रं स्यात्तदहर्ब्रह्मणः स्मृतम् ।। ३५.१६८ ।।<br><br>
ततः सर्वाणि भूतानि दग्धान्यादित्यरश्मिभिः ।।<br>
ब्रह्माणामग्रतः कृत्वा सह देवर्षिदानवैः ।। ३५.१६९ ।।<br><br>
प्रविशंति सुरश्रेष्ठं देवं नारायणं प्रभुम् ।।<br>
स स्रष्टा सर्व भूतानां कल्पादिषु पुनः पुनः ।। ३५.१७० ।।<br><br>
इत्येष स्थितिकालो वै मतो देवर्षिभिः सह ।।<br>
सर्वमन्वंतराणां हि प्रतिसंधिं निबोधत ।। ३५.१७१ ।।<br><br>
युगख्या या समुद्दिष्टा प्रागेतस्मिन्मयाऽनघाः ।।<br>
कृतत्रेतादिसंयुक्तं चतुर्युगमिति स्मृतम् ।। ३५.१७२ ।।<br><br>
तच्चैकसप्ततिगुणं परिवृत्तं तु साधिकम् ।।<br>
मनोरेतमधीकारं प्रोवाच भगवान्प्रभुः ।। ३५.१७३ ।।<br><br>
एवं मन्वंतराणां च सर्वेषामेव लक्षणम् ।।<br>
अतीतानागतानां वै वर्त्तिमानेन कीर्त्तितम् ।। ३५.१७४ ।।<br><br>
इत्येष कीत्तितः सर्गो मनोः स्वायंभुवस्य ते ।।<br>
प्रतिसंधिं तु वक्ष्यामि तस्य चैवापरस्य च ।। ३५.१७५ ।।<br><br>
मन्वंतरं यथा पूर्वमृषिभिर्दैवतैः सह ।।<br>
अवश्यभाविनार्थेन यथावद्विनिवर्त्तते ।। ३५.१७६ ।।<br><br>
एतस्मिन्नंतरे पूर्वं त्रैलाक्यस्ये श्वरास्तु ये ।।<br>
सप्तर्षयश्च देवाश्च पितरो मनवस्तथा ।। ३५.१७७ ।।<br><br>
मन्वंतरस्य काले तु संपूर्णे साधिके तदा ।।<br>
क्षीणेऽधिकारे संविग्ना बुद्ध्वा पर्ययमात्मनः ।। ३५.१७८ ।।<br><br>
महर्लोकाय ते सर्वे उन्मुखा दधिरे मतिम् ।।<br>
ततो मन्वंतरे तस्मिन्प्रक्षीणे देवतास्तु ताः ।। ३५.१७९ ।।<br><br>
संपूर्णेस्थितिकाले तु तिष्ठेदेकं कृतं युगम् ।।<br>
उत्पद्यंते भविष्यंतो ये वै मन्वंतरेश्वराः ।। ३५.१८० ।।<br><br>
देवताः पितरश्चैव ऋषयो मनुरेव च ।।<br>
मन्वंतरे तु संपूर्णे तद्वदंते कलौ युगे ।। ३५.१८१ ।।<br><br>
संपद्यते कृतं तेषु कलिशिष्टेषु वै तदा ।।<br>
यथा कृतस्य संतानः कलिपूर्वः स्मृतो बुधैः ।। ३५.१८२ ।।<br><br>
तथा मन्वंतरांतेषु आदिर्मन्वंतरस्य च ।।<br>
क्षीणे मन्वंतरे पूर्वे प्रवृत्ते चापरे पुनः ।। ३५.१८३ ।।<br><br>
मुखे कृतयुगस्याथ तेषां शिष्टास्तु ये तदा ।।<br>
सप्तर्षयो मनुश्चैव कालापेक्षास्तु ये स्थिताः ।। ३५.१८४ ।।<br><br>
मन्वंतरप्रतीक्षास्ते क्षीयमाणास्तपस्विनः ।।<br>
मन्वंतरोत्सवस्यार्थे संतत्यर्थे च सर्वदा ।। ३५.१८५ ।।<br><br>
पूर्ववत्संप्रवर्त्तंते प्रवृत्ते वृष्टिसर्जने ।।<br>
द्वंद्वेषु संप्रवृत्तेषु उत्पन्नास्वौषधीषु च ।। ३५.१८६ ।।<br><br>
प्रजासु चानिकेतासु संस्थितासु क्वचित्क्वचित् ।।<br>
वार्त्तायां संप्रवृत्तायां धर्मे चैवोपसंस्थिते ।। ३५.१८७ ।।<br><br>
निरानंदे चापि लोके नष्टे स्थावरजंगमे ।।<br>
अग्रामनगरे चैव वर्णाश्रमविवर्जिते ।। ३५.१८८ ।।<br><br>
पूर्वमन्वंतरे शिष्टा ये भवंतीह धार्मिकाः ।।<br>
सप्तर्षयो मनुश्चैव संतानार्थं व्यवस्थिताः ।। ३५.१८९ ।।<br><br>
प्रजार्थं तपतां तेषां तपः परमदुश्चरम् ।।<br>
उत्पद्यंते हि पूर्वेषां निधनेष्विह पूर्ववत् ।। ३५.१९० ।।<br><br>
देवासुराः पितृगणा ऋषयो मानुषास्तथा ।।<br>
सर्पा भूतपिशाचाश्च गंधर्वा यक्षराक्षसाः ।। ३५.१९१ ।।<br><br>
ततस्तेषां तु ये शिष्टाः शिष्टाचारान्प्रजक्षते ।।<br>
सप्तर्षयो मनुश्चव ह्यादौ मन्वंतरस्य हि ।। ३५.१९२ ।।<br><br>
प्रारभंते च कर्माणि मनुष्यो दैवतैः सह ।।<br>
ऋषीणां ब्रह्मचर्येण गत्वानृण्यं तु व तदा ।। ३५.१९३ ।।<br><br>
पितॄणां प्रजाया चैव देवानामिज्यया तथा ।।<br>
शतंवर्षसहस्राणां धर्मे वर्णात्मके स्थिताः ।। ३५.१९४ ।।<br><br>
त्रयी वार्त्ता दंडनीतिर्धर्मान्वर्णाश्रमांस्तथा ।।<br>
स्थापयित्वाश्रमांश्चैव स्वर्गाय देधिरे मनः ।। ३५.१९५ ।।<br><br>
पूर्वदेवेषु तेष्वेवं स्वर्गाया भिमुखेषु वै ।।<br>
पूर्वदेवास्ततस्ते वै स्थिता धर्मेण कृत्स्नशः ।। ३५.१९६ ।।<br><br>
मन्वंतरे पुरावृत्ते स्थानान्युत्सृज्य सर्वशः ।।<br>
मंत्रैः सहोर्ध्वं गच्छन्ति महर्लोकमनामयम् ।। ३५.१९७ ।।<br><br>
विनिवृत्ताधिकारास्ते मानसीं सिद्धिमास्थिताः ।।<br>
अवेक्षमाणा वशिनस्तिष्ठंत्या भूतसंप्लवात् ।। ३५.१९८ ।।<br><br>
ततस्तेषु व्यतीतेषु पूर्वदेवेषु वै तदा ।।<br>
शून्येषु देवस्थानेषु त्रैलोक्ये तेषु सर्वशः ।। ३५.१९९ ।।<br><br>
उपस्थिता इहान्ये वै ये देवाः स्वर्गवासिनः ।।<br>
ततस्ते तपसा युक्ताः स्थानान्यापूरयंति च ।। ३५.२०० ।।<br><br>
सत्येन ब्रह्मचर्येण श्रुतेन च समन्विताः ।।<br>
सप्तर्षीणां मनोश्चैव देवानां पितृभिः सह ।। ३५.२०१ ।।<br><br>
निधनानीह पूर्वेषामादितां च भविष्यताम् ।।<br>
तेषां संतत्यविच्छेद इहामन्वंतरक्षयात् ।। ३५.२०२ ।।<br><br>
एवं पूर्वानुपूर्व्येण स्थितिस्तेषामवस्थिता ।।<br>
मन्वंतरेषु सर्वेषु यावदाभूतसंप्लवम् ।। ३५.२०३ ।।<br><br>
पूर्वमन्वंतराणां तु प्रतिसंधानलक्षणम् ।।<br>
अतीतानागतानां वै प्रोक्तं स्वायंभुवेन तु ।। ३५.२०४ ।।<br><br>
मन्वंतरेष्वतीतेषु भविष्याणां तु साधनम् ।।<br>
एवं संतत्यविच्छेदो भवत्याभूतसंप्लवात् ।। ३५.२०५ ।।<br><br>
मन्वंतराणां परिवर्त्तनानि ह्येकांततस्तानि महर्गतानि ।।<br>
महाजनं चैव जनान्तपश्च चैकांतगानि प्रभवंति सत्ये ।। ३५.२०६ ।।<br><br>
तद्भाविनां तत्र तु दर्शनेन नानात्वदृष्टेन च प्रत्ययेन ।।<br>
स्त्ये स्थिता नित्यतया तु नित्यं प्राप्ते विकारे प्रतिसर्ग काले ।। ३५.२०७ ।।<br><br>
मन्वंतराणां परिवर्त्तनानि मुंचंति सत्यं तु ततोऽपरांत ।।<br>
ततोऽभियोगा विषयप्रहाणाद्विशंति नारायणमेव देवम् ।। ३५.२०८ ।।<br><br>
मन्वंतराणां परिवर्त्तनेषु चिरप्रवृत्तेषु विधिस्वभावात् ।।<br>
क्षणं न वै तिष्ठति जीवलोकः क्षयोदयाभ्यां परिवर्तमानः ।। ३५.२०९ ।।<br><br>
इत्यंतराण्येवमृषिस्तुतानां धर्मात्मनां दिव्यदृशां मनूनाम् ।।<br>
वायुप्रणीतान्युपलभ्य दृश्याद् दिव्यौजसां व्याससमासयोगैः ।। ३५.२१० ।।<br><br>
सर्वाणि राजर्षिसुरर्थिमंति ब्रह्मर्षिदेवोरगवंति चैव ।।<br>
सुरेशसप्तर्षिपितृप्रजेशैर्युक्तानि सम्यक् परिवर्त्तनानि ।। ३५.२११ ।।<br><br>
उदारवंशाभिजन श्रुतीनां प्रकृष्टमेधाभिसमेधितानाम् ।।<br>
कीर्तिद्युतिख्यातिभिरर्चितानां पुण्यं हि विश्यापनमीश्वराणाम् ।। ३५.२१२ ।।<br><br>
स्वर्गीयमेतत्परमं पवित्रं पुत्रीयमेतच्च परं रहस्यम् ।।<br>
जप्यं महापर्वसु चैतदग्र्यं दुःखापशांतिप्रदमायुषीयम् ।। ३५.२१३ ।।<br><br>
प्रजशदवर्षिमनुप्रधानां पुण्यां प्रसूतिं प्रथितामजस्य ।।<br>
ममापि विख्यापयतः समासात्सिद्धिं प्रजेशाः प्रदिशंतु युक्ताः ।। ३५.२१४ ।।<br><br>
इत्येतदंतरं प्रोक्तं मनोः स्वायंभुवस्य च ।।<br>
विस्तरेणानुपूर्व्या च भूयः किं वर्णयाम्यहम् ।। ३५.२१५ ।।<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते पूर्वभागे द्वितीयेऽनुष्गपादे<br>
वेदव्यसनाख्यानं स्वायंभुवमन्वंतरवर्णनं च नाम पञ्चत्रिंशत्तमोऽध्यायः ।। ३५।।
