सूत उवाच ।।<br>
एवमेव निसर्गो वै वर्षाणां भारते शुभे ।।<br>
दृष्टः परमतत्त्वज्ञैर्भूयः किं वर्णयामि वः ।। १६.१ ।।<br><br>
ऋषिरुवाच ।।<br>
यदिदं भारतं वर्षं यस्मिन्स्वायंभुवादयः ।।<br>
चतुर्दशैते मनवः प्रजासर्गेऽभवन्पुनः ।। १६.२ ।।<br><br>
एतद्वेदितुमिच्छामस्तन्नो निगद सत्त्मः ।।<br>
एतच्छ्रुतवचस्तेषामब्रवीद्रोमहर्षणः ।। १६.३ ।।<br><br>
अत्र वो वर्णयिष्यामि वर्षेऽस्मिन् भारते प्रजाः ।।<br>
इदं तु मध्यमं चित्रं शुभाशुभफलोदयम् ।। १६.४ ।।<br><br>
उत्तरं यत्ममुद्रस्य हिमवद्दक्षिणं च यत् ।।<br>
वर्षं तद्भारतं नाम यत्रेयं भारती प्रजा ।। १६.५ ।।<br><br>
भरणाच्च प्रजानां वै मनुर्भरत उच्यते ।।<br>
निरुक्तवचनाच्चैवं वर्षं तद्भारतं स्मृतम् ।। १६.६ ।।<br><br>
इतः स्वर्गश्च मोक्षश्च मध्यश्चांतश्च गम्यते ।।<br>
न खल्वन्यत्र मर्त्यानां भूमौ कर्म विधीयते ।। १६.७ ।।<br><br>
भारतस्यास्य वर्षस्य नव भेदान्निबोधत ।।<br>
समुद्रातरिता ज्ञेयास्ते त्वगम्याः परस्परम् ।। १६.८ ।।<br><br>
इंद्रद्वीपः कशेरूमांस्ताम्रवर्णो गभस्तिमान् ।।<br>
नागद्वीपस्तथा सौम्यो गांधर्वस्त्वथ वारुणः ।। १६.९ ।।<br><br>
अयं तु नवमस्तेषां द्वीपः सागरसंवृतः ।।<br>
योजनानां सहस्रे तु द्वीपोऽयं दक्षिणोत्तरात् ।। १६.१० ।।<br><br>
आयतो ह्याकुमार्य्या वै चागंगाप्रभवाच्च वै ।।<br>
तिर्यगुत्तरविस्तीर्मः सहस्राणि नवैव तु ।। १६.११ ।।<br><br>
द्वीपो ह्युपनिविष्टोऽयं म्लेच्छैरंतेषु सर्वशः ।।<br>
पूर्वे किराता ह्यस्यांते पश्चिमे यवनाः स्मृताः ।। १६.१२ ।।<br><br>
ब्राह्मणाः क्षत्रिया वैश्या मध्ये शूद्राश्च भागशः ।।<br>
इज्यायुधवणिज्याभिर्वर्त्तयंतो व्यवस्थिताः ।। १६.१३ ।।<br><br>
तेषां संव्यवहारोऽत्र वर्त्तते वै परस्परम् ।।<br>
धर्मार्थकामसंयुक्तो वर्णानां तु स्वकर्मसु ।। १६.१४ ।।<br><br>
संकल्पः पंचमानां च ह्याश्रमाणां यथाविधि ।।<br>
इह स्वर्गापवर्गार्थं प्रवृत्तिर्येषु मानुषी ।। १६.१५ ।।<br><br>
यस्त्वयं नवमो द्वीपस्तिर्यगायाम उच्यते ।।<br>
कृत्स्नं जयति यो ह्येनं सम्राडित्यभिधीयते ।। १६.१६ ।।<br><br>
अयं लोकस्तु वै सम्राडंतरिक्षं विराट् स्मृतम् ।।<br>
स्वराडसौ स्मृतो लौकः पुनर्वक्ष्यामि विस्तरात् ।। १६.१७ ।।<br><br>
सप्तैवास्मिन्सुपर्वाणो विश्रुताः कुल पर्वताः ।।<br>
महेंद्रो मलयः सह्यः शुक्तिमानृक्षपर्वतः ।। १६.१८ ।।<br><br>
विंध्यश्च पारियात्रश्च सप्तैते कुलपर्वताः ।।<br>
तेषां सहस्रश्चान्ये पर्व तास्तु समीपगाः ।। १६.१९ ।।<br><br>
अविज्ञाताः सारवंतो विपुलाश्चित्रसानवः ।।<br>
संदरः पर्वतश्रेष्ठो वैहारो दुर्दुरस्तथा ।। १६.२० ।।<br><br>
कोलाहलः ससुरसो मैनाको वैद्युतस्तथा ।।<br>
वातंधमो नागगिरिस्तथा पाण्डुरपर्वतः ।। १६.२१ ।।<br><br>
तुंगप्रस्थः कृष्णगिरिर्गोधनो गिरिरेव च ।।<br>
पुष्पगिर्युज्जयंतौ च शैलो रैवतकस्तथा ।। १६.२२ ।।<br><br>
श्रीपर्वतश्चित्रकूटः कूटशैलो गिरिस्तथा ।।<br>
अन्ये तेभ्योऽपरिज्ञाता ह्रस्वाः स्वलपोपजी विनः ।। १६.२३ ।।<br><br>
तैर्विमिश्रा जनपदा आर्या म्लेच्छाश्च भागशः ।।<br>
पीयंते यैरिमा नद्यो गंगा सिंधु सरस्वती ।। १६.२४ ।।<br><br>
शतद्रुश्चंद्र भागा च यमुना सरयूस्तथा ।।<br>
इरावती वितस्ता च विपाशा देविका कुहूः ।। १६.२५ ।।<br><br>
गोमती धूतपापा च बुद्बुदा च दृषद्वती ।।<br>
कौशकी त्रिदिवा चैव निष्ठीवी गेडकी तथा ।। १६.२६ ।।<br><br>
चक्षुर्लोहित इत्येता हिमवत्पादनिस्सृताः ।।<br>
वेदस्मृतिर्वेदवती वृत्रघ्नी सिंधु रेव च ।। १६.२७ ।।<br><br>
वर्णाशा नंदना चैव सदानीरा महानदी ।।<br>
पाशा चर्मण्वतीनूपा विदिशा वेत्रवत्यपि ।। १६.२८ ।।<br><br>
क्षिप्रा ह्यवंति च तथा पारियात्राश्रयाः स्मृताः ।।<br>
शोणो महानदश्चैव नर्म्मदा सुरसा क्रिया ।। १६.२९ ।।<br><br>
मंदाकिनी दशार्णा च चित्रकूटा तथैव च ।।<br>
तमसा पिप्पला श्येना करमोदा पिशाचिका ।। १६.३० ।।<br><br>
चित्रोपला विशाला च बंजुला वास्तुवाहिनी ।।<br>
सनेरुजा शुक्तिमती मंकुती त्रिदिवा क्रतुः ।। १६.३१ ।।<br><br>
ऋक्षवत्संप्रसूतास्ता नद्यो मणिजलाः शिवाः ।।<br>
तापी पयोष्णी निर्विंध्या सृपा च निषधा नदी ।। १६.३२ ।।<br><br>
वेणी वैतरणी चैव क्षिप्रा वाला कुमुद्वती ।।<br>
तोया चैव महागौरी दुर्गा वान्नशिला तथा ।। १६.३३ ।।<br><br>
विंध्यपादप्रसूतास्ता नद्यः पुण्यजलाः शुभाः ।।<br>
गोदावरी भीमरथी कृष्णवेणाथ बंजुला ।। १६.३४ ।।<br><br>
तुंगभद्रा सुप्रयोगा बाह्या कावेर्यथापि च ।।<br>
दक्षिणप्रवहा नद्यः सह्य पादाद्विनिःस्मृताः ।। १६.३५ ।।<br><br>
कृतमाला ताम्रपर्णी पुष्पजात्युत्पलावती ।।<br>
नद्योऽभिजाता मलयात्सर्वाः शीतजलाः शुभाः ।। १६.३६ ।।<br><br>
त्रिसामा ऋषिकुल्या च बंजुला त्रिदिवाबला ।।<br>
लांगूलिनी वंशधरा महेंद्रतनयाः स्मृताः ।। १६.३७ ।।<br><br>
ऋषिकुल्या कुमारी च मंदगा मंदगामिनी ।।<br>
कृपा पलाशिनी चैव शुक्तिमत्प्रभवाः स्मृताः ।। १६.३८ ।।<br><br>
तास्तु नद्यः सरस्वत्यः सर्वा गंगाः समुद्रगाः ।।<br>
विश्वस्य मातरः सर्वा जगत्पापहराः स्मृताः ।। १६.३९ ।।<br><br>
तासां नद्युपनद्योऽन्याः शतशोऽथ सहस्रशः ।।<br>
तास्विमे कुरुपांचालाः शाल्वा माद्रेयजांगलाः ।। १६.४० ।।<br><br>
शूरसेना भद्रकारा बोधाः सहपटच्चराः ।।<br>
मत्स्याः कुशल्याः सौशल्याः कुंतलाः काशिकोशलाः ।। १६.४१ ।।<br><br>
गोधा भद्राः करिंगाश्च मागधाश्चोत्कलैः सह ।।<br>
मध्यदेश्या जनपदाः प्रायशस्त्त्र कीर्त्तिताः ।। १६.४२ ।।<br><br>
सह्यस्य चौत्तरांतेषु यत्र गोदावरी नदी ।।<br>
पृथिव्यामपि कृत्स्नायां स प्रदेशो मनोरमः ।। १६.४३ ।।<br><br>
तत्र गोवर्धनं नाम पुरं रामेण निर्मितम् ।।<br>
रामप्रियाथ स्वर्गीया वृक्ष दिव्यास्त थौषधीः ।। १६.४४ ।।<br><br>
भरद्वाजेन मुनिना तत्प्रियार्थेऽवरोपिताः ।।<br>
अतः पुर्वरोद्देशस्तेन जज्ञे मनोरमः ।। १६.४५ ।।<br><br>
बाह्लीका वाटधानाश्च आभीरा कालतोयकाः ।।<br>
अपरांताश्च मुह्माश्च पाञ्चलाश्चर्ममंडलाः ।। १६.४६ ।।<br><br>
गांधारा यवनाश्चैव सिंधुसौवीरमण्डलाः ।।<br>
चीनाश्चैव तुषाराश्च पल्लवा गिरिगह्वराः ।। १६.४७ ।।<br><br>
शाका भद्राः कुलिंदाश्च पारदा विन्ध्यचूलिकाः ।।<br>
अभीषाहा उलूताश्च केकया दशामालिकाः ।। १६.४८ ।।<br><br>
ब्राह्मणाः क्षत्रियाश्चैव वैश्यशूद्रकुलानि तु ।।<br>
कांवोजा दरदाश्चैव बर्बरा अंगलौहिकाः ।। १६.४९ ।।<br><br>
अत्रयः सभरद्वाजाः प्रस्थलाश्च दशेरकाः ।।<br>
लमकास्तालशालाश्च भूषिका ईजिकैः सह ।। १६.५० ।।<br><br>
एते देशा उदीच्या वै प्राच्यान्देशान्निबोधत ।।<br>
अंगवंगा श्चोलभद्राः किरातानां च जातयः ।।<br>
तोमरा हंसभंगाश्च काश्मीरास्तंगणास्तथा ।। १६.५१ ।।<br><br>
झिल्लिकाश्चाहुकाश्चैव हूणदर्वास्तथैव च ।। १६.५२ ।।<br><br>
अंध्रवाका मुद्गरका अंतर्गिरिबहिर्गिराः ।।<br>
ततः प्लवंगवो ज्ञेया मलदा मलवर्तिकाः ।। १६.५३ ।।<br><br>
समंतराः प्रावृषेया भार्गवा गोपपार्थिवाः ।।<br>
प्राग्ज्योतिषाश्च पुंड्राश्च विदेहास्ताम्रलिप्तकाः ।। १६.५४ ।।<br><br>
मल्ला मगधगोनर्दाः प्राच्यां जनपदाः स्मृताः ।।<br>
अथापरे जनपदा दक्षिणापथवासिनः ।। १६.५५ ।।<br><br>
पंड्याश्च केरलाश्चैव चोलाः कुल्यास्तथैव च ।।<br>
सेतुका मूषिकाश्चैव क्षपणा वनवासिकाः ।। १६.५६ ।।<br><br>
माहराष्ट्रा महिषिकाः कलिंगश्चैव सर्वशः ।।<br>
आभीराश्च सहैषीका आटव्या सारवास्तथा ।। १६.५७ ।।<br><br>
पुलिंदा विंध्यमौलीया वैदर्भा दंडकैः सह ।।<br>
पौरिका मौलिकाश्चैव ्श्मका भोगवर्द्धिनाः ।। १६.५८ ।।<br><br>
कोंकणाः कंतलाश्चांध्राः कुलिन्दाङ्गारमारिषाः ।।<br>
दाङिणाश्चैव ये देशा अपरांस्तान्निबोधत ।। १६.५९ ।।<br><br>
सूर्य्यारकाः कलिवना दुर्गालाः कुन्तरौः सहः ।।<br>
पौलेयाश्च किराताश्च रूपकास्तापकैः सह ।। १६.६० ।।<br><br>
तथा करीतयश्चैव सर्वे चैव करंधराः ।।<br>
नासिकाश्चैव ये चान्ये ये चैवांतरनर्मदाः ।। १६.६१ ।।<br><br>
सहकच्छाः समाहेयाः सह सारस्वतैरपि ।।<br>
कच्छिपाश्च सुराष्ट्राश्च आनर्ताश्चर्बुदैः सह ।। १६.६२ ।।<br><br>
इत्येते अपरांताश्च श्रृणुध्वं विंध्यवासिनः ।।<br>
मलदाश्च करूथाश्च मेकलाश्चैत्कलैः सह ।। १६.६३ ।।<br><br>
उत्तमानां दशार्णाश्च भोजाः किष्किंधकैः सह ।।<br>
तोशलाः कोशलाश्चैव त्रैपुरा वैदिशास्तथा ।। १६.६४ ।।<br><br>
तुहुण्डा बर्बराश्चैव षट्पुरा नैषधैः सह ।।<br>
अनूपास्तुंडिकेराश्च वीतिहोत्रा ह्यवंतयः ।। १६.६५ ।।<br><br>
एते जनपदाः सर्वे विंध्यपृष्ठनिवासिनः ।।<br>
अतो देशान्प्रवक्ष्यामि पर्वताश्रयिणश्च ये ।। १६.६६ ।।<br><br>
निहीरा हंसमार्गाश्च कुपथास्तंगणाः शकाः ।।<br>
अपप्राव रणाश्चैव ऊर्णा दर्वाः सहूहुकाः ।। १६.६७ ।।<br><br>
त्रिगर्त्ता मंडलाश्चैव किरातास्तामरैः सह ।।<br>
चत्वारि भारते वर्षे युगानि ऋषयोऽब्रुवन् ।। १६.६८ ।।<br><br>
कृतं त्रेतायुगं चैव द्वापरं तिष्यमेव च ।।<br>
तेषां निसर्गं वक्ष्यामि उपरिष्टादशेषतः ।। १६.६९ ।।<br><br>
इति श्रीब्रoमहापुराणे वायुप्रोक्ते पूर्वभागे द्वितीयेऽनुषंगपादे<br>
भारतवर्मतं नाम षोडशोऽध्यायः ।। १६ ।।<br>
