नारद उवाच-<br>
जातूकर्णवचश्चित्रमेवमाकर्ण्य भूपतिः ।<br>
तमुवाच नमस्कृत्य ज्ञानिनं मुनिमादरात् १।<br>
दिवोदास उवाच-<br>
कथमेषा विमुच्येत दुःखादस्मान्मुनेधुना ।<br>
जातूकर्ण उवाच-।<br>
कथयामि महत्पुण्यं येनेयं सुखिता भवेत् २।<br>
अप्रकाशमपि प्रायः प्रवक्ष्यामि तवाग्रतः ।<br>
स्वल्पमप्यद्भुतं कर्म विकर्मशतनाशनम् ३।<br>
यथा हरेर्ध्यानबलेन पापं विनाशमायाति महत्समग्रम् ।<br>
प्रातस्तदा माधवमासदानस्नानेन घोरं विलयं प्रयाति ४।<br>
यथा हरेर्भीतिभयेन नागा नश्यंति सर्वे निचयास्तथैव ।<br>
नूनं रवौ मेषगते विभाति स्नानेन तीर्थे च हरिस्तवेन ५।<br>
तेजसा वैनतेयस्य पन्नगा इव पातकाः ।<br>
विद्रवंति च वैशाखस्नानेनोषसि निश्चितम् ६।<br>
तस्माद्देयापि भूपाल दिव्यादेवी पुनः स्वयम् ।<br>
कृत्वा वैशाखश्रवणं श्रुत्वा पापहरं स्तवम् ७।<br>
भवित्री भर्तुः संयोगसुखसंभोगभागिनी ।<br>
सुदेवोऽपि स जातोस्ति पांड्यदेशाधिपो बली ८।<br>
वैशाखमासि रेवायां स्नानपुण्येन भूपते ।<br>
तस्मा एव सुतां देहि विशुद्धां स्नानतस्तथा ९।<br>
माधवस्य पुनः स्तोत्रं श्रवणान्माधवस्य च ।<br>
संदेहो नात्र कर्तव्यो विचित्रं पश्य भूपते १०।<br>
इहामुत्रफलं तस्य समाख्यं पुण्यकर्मणः ।<br>
नारद उवाच-<br>
इत्याकर्ण्यैव मुदितो राजा तमखिलं ततः ११।<br>
कारयामास तां पुत्रीं जातूकर्णोदितं विधिम् ।<br>
वीरसेनेन तेनैव पांड्यदेशाधिपेन सा १२।<br>
पुराजन्मैकसुहृदा दिव्यादेवी विवाहिता ।<br>
बुभुजे भूरिविषयांश्चिरं सुचरितव्रता १३।<br>
वीरेसेनेन सुहृदा पूर्वजन्मकृतेन च ।<br>
एतत्ते किंचिदाख्यातमंबरीष समासतः १४।<br>
वैशाखस्नानमाहात्म्यं किमन्यच्छ्रोतुमर्हसि १५।<br>
इति श्रीपद्मपुराणे पातालखंडे वैशाखमासमाहात्म्ये चित्रोपाख्याने।<br>
त्रिनवतितमोऽध्यायः ९३।<br>
<br>
