सुमतिरुवाच।<br>
अथ सर्वं दिनं नीत्वा हरिस्मरणकीर्तनैः ।<br>
रात्रौ सुष्वाप गंगाया रोधस्युरुफलप्रदे १।<br>
ददर्श स्वप्नमध्ये तु स स्वात्मानं चतुर्भुजम् ।<br>
शंखचक्रगदापद्मशार्ङ्गकोदंडधारिणम् २।<br>
नृत्यंतं पुरुषोत्तमस्य पुरतः शर्वादि देवैः सह ।<br>
श्रीमद्भिः स्वतनूयुतैररिगदांबूत्थाब्जहेत्यादिभिः ।<br>
विष्वक्सेनवरैर्गणैः सुतनुभिः श्रीशंसदोपासितं ।<br>
दृष्ट्वा विस्मयमाप लोकविषयं हर्षं तथात्यद्भुतम् ३।<br>
ददतं मनसोऽभीष्टं पुरुषोत्तमसंज्ञितम् ।<br>
आत्मानं च कृपापात्रममन्यत महामतिः ४।<br>
इत्येवं स्वप्नविषये ददर्श नृपसत्तमः ।<br>
प्रातः प्रबुद्धो विप्राय जगाद स्वप्नमीक्षितम् ५।<br>
तच्छ्रुत्वा वाडवो धीमान्कथयामास विस्मितः ।<br>
राजंस्त्वयासौ दृष्टो यः पुरुषोत्तमसंज्ञितः ६।<br>
दास्यते शंखचक्रादिचिह्नितां स्वतनुं हरिः ।<br>
इति श्रुत्वा तु तद्वाक्यं रत्नग्रीवो महामनाः ७।<br>
दापयामास दानानि दीनानां मानसोचितम् ।<br>
स्नात्वा गंगाब्धिसंयोगे तर्पयित्वा पितॄन्सुरान् ८।<br>
गायन्हरिगुणग्रामं प्रत्यैक्षत च दर्शनम् ।<br>
ततो मध्याह्नसमये दिविदुंदुभयो मुहुः ९।<br>
जघ्नुः सुरकराघात बहुशब्दसुशब्दिताः ।<br>
अकस्मात्पुष्पवृष्टिश्च बभूव नृपमस्तके १०।<br>
धन्योसि नृपवर्यस्त्वं नीलं पश्याक्षिगोचरम् ११।<br>
शृणोतीति यदा वाक्यं नृपो देवप्रणोदितम् ।<br>
तदा स सूर्यकोटीनामधिकांति धरोद्भुतः १२।<br>
राज्ञोऽक्षिगोचरो जातो नीलनामा महागिरिः ।<br>
राजतैः कानकैः शृंगैः समंतात्परिराजितः १३।<br>
किमग्निः प्रज्वलत्येष द्वितीयः किमु भास्करः ।<br>
किमयं वैद्युतः पुंजो ह्यकस्मात्स्थिरकांतिधृक् १४।<br>
तापस ब्राह्मणो दृष्ट्वा नीलप्रस्थं सुशोभितम् ।<br>
राज्ञे निवेदयामास एष पुण्यो महागिरिः १५।<br>
तच्छ्रुत्वा नृपतिश्रेष्ठः शिरसा प्रणनाम ह ।<br>
धन्योऽस्मि कृतकृत्योऽस्मि नीलो मे दृष्टिगोचरः १६।<br>
अमात्यो राजपत्नी च करम्बस्तंतुवायकः ।<br>
नीलदर्शनसंहृष्टा बभूवुः पुरुषर्षभ १७।<br>
पंचैते विजये काले नीलपर्वतमारुहन् ।<br>
महादुंदुभिनिर्घोषाञ्च्छृण्वन्तो ह्यमरैः कृतान् १८।<br>
तस्योपरितने शृंगे चित्रपादपराजिते ।<br>
ददर्श हाटकाबद्धं देवालयमनुत्तमम् १९।<br>
ब्रह्मागत्य सदा पूजां करोति परमेष्ठिनः ।<br>
नैवेद्यं कुरुते यत्र हरिसंतोषकारकम् २०।<br>
दृष्ट्वाथ तत्र विमलं देवायतनमुत्तमम् ।<br>
प्रविवेश परीवारैः पंचभिः सह संवृतः २१।<br>
तत्र दृष्ट्वा जातरूपे महामणिविचित्रिते ।<br>
सिंहासने विराजंतं चतुर्भुजमनोहरम् २२।<br>
चंड प्रचंड विजय जयादिभिरुपासितम् ।<br>
प्रणनाम सपत्नीको राजा सेवकसंयुतः २३।<br>
प्रणम्य परमात्मानं महाराजः सुरोत्तमम् ।<br>
स्नापयामास विधिवद्वेदोक्तैः स्नानमंत्रकैः २४।<br>
अर्घ्यपाद्यादिकं चक्रे प्रीतेन मनसा नृपः ।<br>
चंदनेन विलिप्यैनं सुवस्त्रे विनिवेद्य च २५।<br>
धूपमारार्तिकं कृत्वा सर्वस्वादुमनोहरम् ।<br>
नैवेद्यं भगवन्मूर्त्यै न्यवेदयदथो नृपः २६।<br>
प्रणम्य च स्तुतिं चक्रे तापसब्राह्मणेन च ।<br>
यथामतिगुणग्रामगुंफितस्तोत्रसंचयैः २७।<br>
राजोवाच।<br>
एकस्त्वं पुरुषः साक्षाद्भगवान्प्रकृतेः परः ।<br>
कार्यकारणतो भिन्नो महत्तत्त्वादिपूजितः २८।<br>
त्वन्नाभिकमलाज्जज्ञे ब्रह्मा सृष्टिविचक्षणः ।<br>
तथा संहारकर्ता च रुद्रस्त्वन्नेत्रसंभवः २९।<br>
त्वयाज्ञप्तः करोत्यस्य विश्वस्य परिचेष्टितम् ।<br>
त्वत्तो जातं पुराणाद्यज्जगत्स्थास्नु चरिष्णु च ३०।<br>
चेतनाशक्तिमाविश्य त्वमेनं चेतयस्यहो ।<br>
तव जन्म तु नास्त्येव नांतस्तव जगत्पते ।<br>
वृद्धिक्षयपरीणामास्त्वयि संत्येव नो विभो ३१।<br>
तथापि भक्तरक्षार्थं धर्मस्थापनहेतवे ।<br>
करोषि जन्मकर्माणि ह्यनुरूपगुणानि च ३२।<br>
त्वया मात्स्यं वपुर्धृत्वा शंखस्तु निहतोसुरः ।<br>
वेदाः सुरक्षिता ब्रह्मन्महापुरुषपूर्वज ३३।<br>
शेषो न वेत्ति महि ते भारत्यपि महेश्वरी ।<br>
किमुतान्ये महाविष्णो मादृशास्तु कुबुद्धयः ३४।<br>
मनसा त्वां न चाप्नोति वागियं परमेश्वरी ।<br>
तस्मादहं कथं त्वां वै स्तोतुं स्यामीश्वरः प्रभो ३५।<br>
इति स्तुत्वा स शिरसा प्रणाममकरोन्मुहुः ।<br>
गद्गदस्वरसंयुक्तो रोमहर्षांकितांगकः ३६।<br>
इति स्तुत्या प्रहृष्टात्मा भगवान्पुरुषोत्तमः ।<br>
उवाच वचनं सत्यं राजानं प्रति सार्थकम् ३७।<br>
श्रीभगवानुवाच।<br>
तव स्तुत्या प्रहर्षोऽभून्मम राजन्महामते ।<br>
जानीहि त्वं महाराज मां च प्रकृतितः परम् ३८।<br>
नैवेद्यभक्षणं त्वं हि शीघ्रं कुरु मनोहरम् ।<br>
चतुर्भुजत्वमाप्तः सन्गंतासि परमं पदम् ३९।<br>
त्वत्कृत्स्तुतिरत्नेन यो मां स्तोष्यति मानवः ।<br>
तस्यापि दर्शनं दास्ये भुक्तिमुक्तिवरप्रदम् ४०।<br>
इत्येवं वचनं राजा श्रुत्वा भगवतोदितम् ।<br>
नैवेद्यभक्षणं चक्रे चतुर्भिः सह सेवकैः ४१।<br>
ततो विमानं संप्राप्तं किंकिणीजालमंडितम् ।<br>
अप्सरोवृंदसंसेव्यं सर्वभोगसमन्वितम् ४२।<br>
पुरुषोत्तमसंज्ञं च पश्यन्राजा स धार्मिकः ।<br>
ववंदे चरणौ तस्य कृपापात्रकृतात्मकः ४३।<br>
तदाज्ञया विमाने स आरुह्य महिलायुतः ।<br>
जगाम पश्यतस्तस्य दिवि वैकुंठमद्भुतम् ४४।<br>
मंत्री धर्मपरो राज्ञः सर्वधर्मविदुत्तमः ।<br>
ययौ साकं विमानेन ललनावृन्दसेवितः ४५।<br>
तापसब्राह्मणस्तत्र सर्वतीर्थावगाहकः ।<br>
चतुर्भुजत्वं संप्राप्तो ययौ देवैर्विमानिभिः ४६।<br>
करंबोऽपि महाराज गानपुण्येन दर्शनम् ।<br>
प्राप्तो ययौ सुरावासं सर्वदेवादिदुर्ल्लभम् ४७।<br>
सर्वे प्रचलिता विष्णुलोकं परममद्भुतम् ।<br>
चतुर्भुजाः शंखचक्रगदापाथोजधारिणः ४८।<br>
सर्वे मेघश्रियः शुद्धा लसदंभोजपाणयः ।<br>
हारकेयूरकटकैर्भूषितांगा ययुर्दिवम् ४९।<br>
तद्विमानावलीर्दृष्ट्वा लोकैः प्रकृतिभिस्तदा ।<br>
दुंदुभीनां तु निर्घोषस्तैः कृतः कर्णगोचरः ५०।<br>
तदैको ब्राह्मणो ह्यासीद्विष्णुपादाब्जवल्लभः ।<br>
गतस्तद्विरहाकृष्टचेता जातश्चतुर्भुजः ५१।<br>
तच्चित्रं वीक्ष्य लोकास्ते प्रशंसंतो महोदयम् ।<br>
गंगासागरसंयोगे स्नात्वाऽगुस्तं पुरं प्रति ५२।<br>
अहो भाग्यं भूमिपते रत्नग्रीवस्य सन्मतेः ।<br>
जगामानेन देहेन तद्विष्णोः परमं पदम् ५३।<br>
राजन्नसौ नीलगिरिः पुरुषोत्तमसत्कृतः ।<br>
यं वीक्ष्यैव व्रजंत्यद्धा वैकुंठं परमायनम् ५४।<br>
एतन्नीलस्य माहात्म्यं यः शृणोति स भाग्यवान् ।<br>
यः श्रावयति लोकान्वै तौ गच्छेतां परं पदम् ५५।<br>
एतच्छ्रुत्वा तु दुःस्वप्नो नश्यति स्मृतिमात्रतः ।<br>
प्रांते संसारनिस्तारं ददाति पुरुषोत्तमः ५६।<br>
योऽसौ नीलाधिवासी च स रामः पुरुषोत्तमः ।<br>
सीतासाक्षान्महालक्ष्मीः सर्वकारणकारणम् ५७।<br>
हयमेधं चरित्वा स लोकान्वै पावयिष्यति ।<br>
यन्नामब्रह्महत्यायाः प्रायश्चित्ते प्रदिश्यते ५८।<br>
इदानीं त्वद्धयः प्राप्तो नीलेपर्वतसत्तमे ।<br>
पुरुषोत्तमदेवं त्वं नमस्कुरु महामते ५९।<br>
तत्र निष्पापिनो भूत्वा यास्यामः परमं पदम् ।<br>
यस्य प्रसादाद्बहवो निस्तीर्णा भवसागरात् ६०।<br>
एवं प्रवदतस्तस्य प्राप्तोऽश्वो नीलपर्वतम् ।<br>
वायुवेगेन पृथिवीं कुर्वन्संक्षुण्णमंडलाम् ६१।<br>
तदा राजापि तत्पृष्ठचारी नीलाभिधं गिरिम् ।<br>
प्राप्तो गंगाब्धिसंयोगे स्नात्वागात्पुरुषोत्तमम् ६२।<br>
स्तुत्वा नत्वा च देवेशं सुरासुरनमस्कृतम् ।<br>
जातं कृतार्थमात्मानममन्यत स शत्रुहा ६३।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे नीलगिरिमहिमवर्णनंनाम द्वाविंशोऽध्यायः २२ ।<br>
<br>
