श्रीराम उवाच-<br>
भस्मोत्पत्तिं महाभाग भस्ममाहात्म्यमेव च ।<br>
भस्मसंधारणे पुण्यं भस्मदाने च तद्वद १।<br>
शंभुरुवाच-<br>
भस्मोत्पत्तिं प्रवक्ष्यामि सर्वपापप्रणाशिनीम् ।<br>
स्मरणात्कीर्तनाद्राम तां शृणुष्व नराधिप २।<br>
य एकः शाश्वतो देवो ब्रह्मवंद्यः सदाशिवः ।<br>
त्रिलोचनो गुणाधारो गुणातीतोऽक्षरोव्ययः ३।<br>
सिसृक्षा तस्य जाताथ वीक्ष्यात्मस्थं गुणत्रयम् ।<br>
वेदत्रयमिदं ज्ञेयं गुणत्रयमिदं हि यत् ४।<br>
पृथक्कृत्वात्मनस्तात तत्रस्थानं विभज्य च ।<br>
दक्षिणांगेसृजत्पुत्रं ब्रह्माणं वामतो हरिम् ५।<br>
पृष्ठदेशे महेशानं त्रीन्पुत्रानसृजद्विभुः ।<br>
जातमात्रास्त्रयो देवा ब्रह्मविष्णुमहेश्वराः ६।<br>
इदमूचुर्वचः स्पष्टं को भवान्के वयंत्विति ।<br>
तानाह च शिवः पुत्रान्यूयं पुत्रा अहं पिता ७।<br>
इदं गुणत्रयं पुत्रा भजध्वं कर्महेतुकम् ।<br>
पुत्रा ऊचुः -<br>
कं वा गुणं को भजतां कियंतं कालमीश्वर ८।<br>
कथं गुणनिवृत्तिश्च भवेदेतद्वदस्व नः ।<br>
शिव उवाच-<br>
यावज्ज्ञानं हि भवतां यावदायुरथापि वा ९।<br>
धारणं तावदेवस्यादेकैकस्य गुणस्य च ।<br>
सत्वं ब्रह्मा रजोविष्णुर्भजेन्महेश्वरस्तमः १०।<br>
इत्युक्तमात्रे देवेशे ब्रह्मा सत्वमथाग्रहीत् ।<br>
न च चालयितुं शक्तो धारणे किमु शक्तिमान् ११।<br>
तं गुणं तु तिरस्कृत्य रजोगुणमथाग्रहीत् ।<br>
न च चालयितुं शक्तो जग्राहाथ तमोगुणम् १२।<br>
न च चालयितुं शक्तो निपपात रुरोद च ।<br>
विष्णुश्च वामहस्तेन रजोगुणमधारयत् १३।<br>
अंगुलीभ्यां महेशोऽपि तमोगुणमधारयत् ।<br>
सत्वमेकोंगुलीभ्यां च सत्वं विष्णुमथादधात् १४।<br>
ब्रह्माणं पादपीठे च दधार च ननर्त च १५।<br>
नृत्यंतमत्यंतविलासरूपं गोक्षीररूपं तरुणं त्रिनेत्रम् ।<br>
सर्वं दधानं कृतकौतुकं शिवं समीक्ष्य पुत्रान्वरदो बभाषे १६।<br>
शिव उवाच-<br>
प्रीतोऽस्मि तव पुत्राहं वरं वृणु यथेप्सितम् ।<br>
अथाह पितरं पुत्रो वरमेनं ददस्व मे १७।<br>
मामुद्दिश्य कृता पूजा तव पूजा भवेच्छिव ।<br>
तिष्ठेर्मयि सदा त्वं च त्वमेवाहं च वाव्ययः १८।<br>
शिव उवाच-<br>
एवमेतन्महाभाग भविष्यति न संशयः ।<br>
रक्तगौराविमौ पुत्रौ ब्रह्मविष्णू ममैव तु १९।<br>
बाहुमूलस्थरोमौ च ममाकारौ तथानघौ ।<br>
अथ ब्रह्माणमाहेदं भजत्वेकं गुणं भवान् २०।<br>
ब्रह्मोवाच-<br>
त्वन्निर्दिष्टं गुणमहं धर्तुं शक्तो न हीश्वर ।<br>
धारयिष्ये रजो देव सत्वं भजतु वै हरिः २१।<br>
अवशिष्टं गुणं चायमीश्वरो धारयिष्यति ।<br>
शंभुरुवाच-<br>
गुणानादायते देवा नशेकुर्नित्यधारणम् २२।<br>
कर्तुं भरणशक्त्यर्थं शिवमित्यवदत्पुनः ।<br>
गुणान्वयं सर्वकालं न च धारयितुं क्षमाः २३।<br>
दीयतां भगवञ्छक्तिर्यदि भोस्त्वं वरप्रदः ।<br>
अथ तद्वचनं श्रुत्वा शिवो वाक्यमभाषत २४।<br>
शिव उवाच-<br>
विद्याशक्तिः समस्तानां शक्तिरित्यभिधीयते ।<br>
गुणत्रयाश्रया विद्या अविद्या च तदाश्रया २५।<br>
गुणत्रयं च दग्ध्वैव तत्सारं धर्तुमर्हथ ।<br>
यच्च किंचिद्भवेत्तत्र भवद्भिर्ध्रियतां हि तत् २६।<br>
अथाहुस्तत्सुता वाक्यं न दाहो ज्वलनं विना ।<br>
शिवः प्राह महेशस्य लोचने वह्निरस्ति वै २७।<br>
गुणत्रयमिदं धेनुर्विद्या स्याद्गोमयं शुभम् ।<br>
मूत्रं चोपनिषत्प्रोक्तं कुर्याद्भस्म ततः परम् २८।<br>
वत्सास्तु स्मृतयो यस्यास्तत्संभूतं तु गोमयम् ।<br>
आगाव इति मंत्रेण धेनुं तत्राभिमंत्रयेत् २९।<br>
गावो गावो गाव इति प्राशयेत्तु तृणं जलम् ।<br>
उपोष्य च चतुर्द्दश्यां शुक्ले कृष्णेऽथवा व्रती ३०।<br>
परेद्युः प्रातरुत्थाय शुचिर्भूत्वा समाहितः ।<br>
कृतस्नानो धौतवस्त्रो गोमयार्थं व्रजेत्तु गाम् ३१।<br>
उत्थाप्य तां प्रयत्नेन गायत्र्या मूत्रमाहरेत् ।<br>
सौवर्णे राजते ताम्रे धारयेन्मृन्मये घटे ३२।<br>
पौष्करे वा पलाशे वा पात्रे गोशृंग एव वा ।<br>
आदधीत हि गोमूत्रं गंधद्वारेति गोमयम् ३३।<br>
अभूमिपातं गृह्णीयात्पात्रे पूर्वोदितेऽधिके ।<br>
गोमयं शोधयेद्विद्वाञ्छ्रीर्मे भजतु मंत्रतः ३४।<br>
अलक्ष्मीर्मयीति मंत्रेण गोमयस्यापमार्जनम् ।<br>
सं त्वा सिंचामि मंत्रेण गोमूत्रं गोमये क्षिपेत् ३५।<br>
पंचानां त्वेति मंत्रेण पिंडांश्चैव चतुर्द्दश ।<br>
कुर्यात्संशोष्य किरणैस्तरणेराहरेत्तु तान् ३६।<br>
निदध्यादथ पूर्वोक्तपात्रे गोमयपिंडकान् ।<br>
स्वगृह्योक्तविधानेन प्रतिष्ठाप्याग्निमिंधयेत् ३७।<br>
पिंडान्विनिक्षिपेत्तत्तदर्णदेवाय पिंडकान् ।<br>
आघारावाज्यभागौ च प्रक्षिप्य द्वौ हुनेत्सुधीः ३८।<br>
ततो निधनपतये त्रयोदशजयादयः ।<br>
होतव्याः पंचब्रह्माणि नमो हिरण्यबाहवे ३९।<br>
इति सर्वाहुतीर्हुत्वा चतुर्थ्यंतैस्तु मंत्रकैः ।<br>
ततः शर्वाय रुद्राय यस्य वैकंकतीति च ४०।<br>
एतैस्तु जुहुयाद्विद्वाननाज्ञातत्रयं तथा ।<br>
व्याहृतीरथ हुत्वा तु ततः स्विष्टकृतं हुनेत् ४१।<br>
इध्मशेषं तु निर्वर्त्य पूर्णपात्रोदकं ततः ।<br>
पूर्णमासांतयजुषा जलेनान्येन बृंहयेत् ४२।<br>
ब्राह्मणेष्वमृतमिति तज्जलं शिरसि क्षिपेत् ।<br>
प्राच्यामिति दिशां लिंगैर्दिक्षु तोयं विनिक्षिपेत् ४३।<br>
ब्रह्मणे दक्षिणां दत्वा शांते पुलकमाहरेत् ।<br>
आहरिष्यामि देवानां सर्वेषां कर्मगुप्तये ४४।<br>
जातवेदसमेने त्वां पुलाकं च्छादयाद्य मे ।<br>
मंत्रेणानेन तं वह्निं पुलाके छादयेदथ ४५।<br>
त्रिदिनं ज्वलनस्थित्यै छादनं पुलकैः स्मृतम् ।<br>
ब्राह्मणान्भोजयेद्भक्त्या स्वयं भुंजीत वाग्यतः ४६।<br>
भस्माधिकमभीप्संस्तु ह्यधिकं गोमयं हरेत् ।<br>
दिनत्रयेण यदि वा एकस्मिन्दिवसे बहु ४७।<br>
तृतीये वा चतुर्थे वा प्रातःस्नात्वा सितांबरः ।<br>
शुक्लयज्ञोपवीती च शुक्लमाल्यानुलेपनः ४८।<br>
शुक्लदंतो भस्मदिग्धो मंत्रेणानेन मंत्रवित् ।<br>
तद्वेति चोच्चारयित्वा भस्मसत्यं न संत्यजेत् ४९।<br>
तत आवाहनमुखा उपचारास्तु षोडश ।<br>
कर्तव्या हुतदानेन ततोऽग्निमुपसंहरेत् ५०।<br>
अग्ने भस्मेति मंत्रेण गृह्णीयाद्भस्म चोद्भवम् ।<br>
अग्निरस्मीति मंत्रेण प्रमृज्य च ततः परम् ५१।<br>
संयोज्य गंगासलिलैः कपिलापयसाथवा ।<br>
चंद्रं कुंकुमकाश्मीरमुशीरं चंदनं तथा ५२।<br>
अगुरुद्वितयं चैव चूर्णयित्वा तु सूक्ष्मतः ।<br>
क्षिपेद्भस्मनि तच्चूर्णमोमिति ब्रह्ममंत्रतः ५३।<br>
ततः पयः सेचने च गदितः कपिला मनुः ।<br>
अमृतं देवि ते क्षीरं पवित्रमिह वर्द्धितम् ५४।<br>
तवप्रसादान्मुच्यंते मनुजाः सर्वपाप्मनः ।<br>
प्रणवेनावहेद्विद्वान्भस्मनो वटकानथ ५५।<br>
अणोरणीयानिति हि मंत्रेण तु विचक्षणम् ।<br>
शंभुरुवाच-<br>
इत्थं तु भस्मसंपाद्य शुष्कमादाय मंत्रवित् ५६।<br>
प्रणवेन विमृज्याथ सप्तप्रणवमंत्रितम् ।<br>
ईशानेन शिरोदेशं मुखं तत्पुरुषेण च ५७।<br>
उरोदेशमघोरेण गुह्यं वामेन मंत्रयेत् ।<br>
सद्योजातेन वै पादौ सर्वांगं प्रणवेन तु ५८।<br>
तत उद्धूल्य सर्वांगमापादतलमस्तकम् ।<br>
तत आचम्य वसनं धौतं श्वेतं प्रधारयेत् ५९।<br>
पुनराचम्य कर्म स्वं कर्तुमर्हति सर्वतः ।<br>
ततो भस्मसमादाय प्रमृज्य प्रणवेन तु ६०।<br>
त्रिनेत्रं त्रिगुणाधारं त्रयाणां जनकं विभुम् ।<br>
स्मरन्नमः शिवायेति ललाटे तु त्रिपुंड्रकम् ६१।<br>
नमः शिवाभ्यामित्युक्त्वा बाह्वोर्वापि त्रिपुंड्रकम् ।<br>
अघोराय नम इति उभाभ्यां च प्रकोष्ठयोः ६२।<br>
भीमायेति ततः पृष्ठे शिरोधि पश्चिमे तथा ।<br>
नीलकंठाय शिरसि क्षिपेत्सर्वात्मने नमः ६३।<br>
प्रक्षाल्याथ ततो हस्तौ कर्मानुष्ठानमाचरेत् ।<br>
शिव उवाच-<br>
यूयमेवं प्रकारेण भस्म कृत्वा प्रघृष्य च ६४।<br>
गुणान्धारयितुं शक्तास्ततः स्रक्ष्यथ वै प्रजाः ।<br>
शंभुरुवाच-<br>
इत्थं शिवोदिता देवा ब्रह्मविष्णुमहेश्वराः ६५।<br>
तथा कृत्वा च विधिना हमहमिकया तदा ।<br>
अन्योन्यबोधनाशक्ताः प्रणम्य शिवमूचिरे ६६।<br>
कं गुणं धारयेत्को वा शिवः प्राह सुतानथ ।<br>
कर्मशक्तिं तथा ज्ञानं मुखरेण्वैव नश्यति ६७।<br>
अल्पायुर्दृश्यते ब्रह्मा मनुभिश्चास्य जीवितम् ।<br>
योऽहं ब्रह्मांडमालाभिर्भूषितो ब्रह्मगोपनम् ६८।<br>
रजोगुणमवष्टभ्य न च जानासि मां तदा ।<br>
ब्रह्माधिकबलो विष्णुरायुषि ब्रह्मणोऽधिकः ६९।<br>
ब्रह्मांडमालाभरणे महेशस्य ममैव तु ।<br>
चतुर्निःश्वासमात्रेण विष्णोरायुरुदाहृतम् ७०।<br>
ब्रह्मणोऽधिकसत्वत्वात्सत्वमालंबतां हरिः ।<br>
जानाति सर्वकालं मां क्वचिदेव न विस्मरेत् ७१।<br>
सात्विकैकैव पूजास्य राजसी तामसी न तु ।<br>
शांतं शिवं सत्वगुणं रजवक्त्रावमानतः ७२।<br>
नभोनीलं तथा चैव गुणं शंभुस्तथाभजत् ।<br>
सत्वं रजस्तमश्चापि दधार च पुरा किल ७३।<br>
अतोऽस्य विविधा पूजा शंकरस्य विधीयते ।<br>
रजश्च तमसायुक्तं दारुणं परिकीर्तितम् ७४।<br>
दारुणापि ततः पूजा शंकरे गतिदा मता ।<br>
रजश्च तमसायुक्तमलं शास्त्रप्रवर्तकम् ७५।<br>
विच्छिन्नापि ततः पूजा शंकरे फलदा मता ।<br>
तमश्च सत्वसंयुक्तं मिश्रकं च प्रवर्तकम् ७६।<br>
मिश्रपूजा विफलदा शंकरे लोकशंकरे ।<br>
यादृशं तादृशं वापि नियमेनार्चनं विभोः ७७।<br>
शंकरस्याशुफलदं यादृशस्यापि देहिनः ।<br>
शंभुरुवाच-<br>
एतत्संक्षेपतः प्रोक्तं विधानं भस्मनोऽनघ ७८।<br>
वक्तृश्रोतृजनानां च समस्ताघविनाशनम् ७९।<br>
इति श्रीपद्मपुराणे पातालखंडे शिवराघवसंवादे भस्मोत्पत्तिविधानं नामाष्टोत्तरशततमोऽध्यायः १०८।<br>
<br>
