ऋषय ऊचुः -<br>
भूयो वद महाभाग रामचारित्रमद्भुतम् ।<br>
राममाहात्म्यसर्वस्वं भक्तानां प्रीतिदायकम् १।<br>
सूत उवाच-<br>
अश्वमेधं क्रतुवरं कृत्वा दाशरथिर्यथा २।<br>
प्रवृत्तो लोककृत्येषु शास्त्रकृत्येषु कोविदः ।<br>
अयोध्यां गंतुकामेन शंकरेण महात्मना ३।<br>
पार्वत्या सह देवेन उषितः सरयूतटे ।<br>
मुनयस्तं समभ्येत्य शंकरं विश्वरूपिणम् ४।<br>
कश्यपाद्या महात्मानः पप्रच्छुरमितौजसम् ।<br>
स्वागतं ते मुनिश्रेष्ठ सभार्यः कुत आगतः ५।<br>
किमागमनकृत्यं ते कं देशं गंतुमुद्यतः ।<br>
शंकर उवाच-<br>
अहं शंभुरिति ख्यातो विप्रो हिमगिरिस्थितः ६।<br>
द्रष्टुं च राघवं गच्छे मम कार्यं महत्ततः ।<br>
मामाह्वयति राजासौ पुराणश्रवणे रतः ७।<br>
आगच्छंतु भवंतोऽपि राघवः परितुष्यति ।<br>
ततस्ते मुनयः शंभुर्ययू रामदिदृक्षया ८।<br>
तानागतान्वसिष्ठस्तु ज्ञात्वा रामाय चोक्तवान् ।<br>
ततः सत्वरमुत्थाय निर्ययौ स पुरोहितः ९।<br>
अर्घ्यपाद्यादिकैस्सर्वान्पूजयामास तानृषीन् ।<br>
गृहराजं ततः सर्वान्प्रावेशयदरिंदमः १०।<br>
प्रत्येकमासनं दत्वा स्वागतोक्त्यासनस्थितान् ।<br>
क्रमेण रघुशार्दूलः पूजयामास तानृषीन् ११।<br>
वाचा मधुरया प्रीणन्निदमाहासनस्थितान् ।<br>
श्रीराम उवाच-<br>
अद्य मे सफलं जन्म प्राप्तमद्य तपः फलम् १२।<br>
अद्याभ्यासस्य विद्यानां फलकालोऽयमागतः ।<br>
अद्य मे पितरस्तुष्टा राज्यं च सफलं मम १३।<br>
अद्य मे सफलं वृत्तमद्य मे सफलं श्रुतम् ।<br>
एवं वदंतं राजानं ब्राह्मणाः कश्यपादयः १४।<br>
ऊचुः प्रियतरं वाक्यं रामं राजीवलोचनम् ।<br>
ऋषय ऊचुः<br>
अयं शंभुर्द्विजः प्राप्तः सर्वशास्त्रविशारदः १५।<br>
वेदवेदांगतत्त्वज्ञः सर्वभूतहिते रतः ।<br>
कैलासवासी सततं तपसे कृतनिश्चयः १६।<br>
ब्रह्मणा ब्रह्मवर्चस्के तुल्यो ब्रह्मविदां वरः ।<br>
हरिणा ब्रह्मवात्सल्ये प्रसादे शंकरोपमः १७।<br>
एवंविधो महातेजाः शंभुर्ब्राह्मणपुंगवः ।<br>
अष्टादशपुराणज्ञो मीमांसा न्यायकोविदः १८।<br>
त्वद्भाग्यगौरवादेव प्राप्तोऽयं मुनिसत्तमः ।<br>
त्वयाहूतो मुनिवरः कैलासादागतः प्रभो १९।<br>
अतः पृच्छ महाभाग पुराणाख्यानमुत्तमम् ।<br>
श्रोतुकामा वयं प्राप्तास्त्वामद्य रघुनंदन २०।<br>
अंतं गतस्य वेदानां सर्वशास्त्रार्थवेदिनः ।<br>
पुंसोऽश्रुतपुराणस्य न सम्यग्याति दर्शनम् २१।<br>
सूत उवाच-<br>
एवमुक्तो रघुश्रेष्ठो मुनिभिस्तत्त्वदर्शिभिः ।<br>
प्रहर्षमतुलं लेभे पुराणश्रवणोत्सुकः २२।<br>
श्रीराम उवाच-<br>
लिगार्चनप्रकारं च लिंगमाहात्म्यमेव च ।<br>
महेशनाममाहात्म्यं पूजामाहात्म्यमेव च २३।<br>
नमस्कारस्य माहात्म्यं दृष्टिमाहात्म्यमेव च ।<br>
जलदानस्य माहात्म्यं धूपदानस्य सत्तम २४।<br>
दीपगंधादिदानस्य पुष्पमाहात्म्यमेव च ।<br>
नानाख्यानेतिहासानां कथां पापप्रणाशिनीम् २५।<br>
धर्मार्थकाममोक्षांश्च तदुपायांश्च सुव्रत ।<br>
तत्सर्वं श्रोतुमिच्छामि त्वत्तो मुनिवरोत्तम २६।<br>
शंभुरुवाच-<br>
रामराम महाबाहो पुण्यवानसि राघव ।<br>
राज्यासक्तस्य ते जाता पुराणश्रवणे रतिः २७।<br>
स्यान्महत्सेवया राम पुण्यतीर्थनिषेवणात् ।<br>
सा जिह्वा या शिवं गायेत्तच्चित्तं यत्तदर्प्पितम् २८।<br>
तावेव केवलौ श्लाघ्यौ यौ तत्पूजाकरौ करौ ।<br>
सुजन्मदेहमत्यर्थं तदेवाशेषजन्मसु २९।<br>
यदेवोत्पुलकोभासि हर नामानुकीर्तनात् ।<br>
कृतार्थोऽसि महाराज तत्प्रश्नानुगता मतिः ३०।<br>
अनंतरं समाजग्मुर्जांघिकाः सत्वरश्रमाः ।<br>
तत्करात्पत्रिकां गृह्य पपाठ रघुसत्तमः ३१।<br>
मनसाऽचिंतयद्रामः कथमेतदभूदिति ।<br>
रामं शंभुस्तदा प्राह देव्या ब्राह्मणवेषवान् ३२।<br>
किं चिंतयसि काकुत्स्थ मुनिष्वग्रे वसत्स्वपि ।<br>
तद्वाक्यं राघवः श्रुत्वा पप्रच्छ मुनिपुंगवान् ३३।<br>
श्रीरामउवाच-<br>
विभीषणः कथमसौ बद्धः शृंखलया नृभिः ।<br>
मत्स्थापितं शिवं लिगं दृष्ट्वा रामेश्वरं त्वहो ३४।<br>
द्राविडैः कुटिलैर्दुष्टैरात्मना तद्विचार्यताम् ।<br>
विचार्य मुनिवर्यास्ते नेशास्तज्ज्ञातुमल्पतः ३५।<br>
न जानीम इति प्राहू रामं रामस्तदाब्रवीत् ।<br>
पुराणं वीक्ष्य विधिना तत्सर्वं ब्रूत सत्तमाः ३६।<br>
भवदज्ञानहेतुश्च विचार्यस्तदनंतरम् ।<br>
किं किं पुराणं प्रेक्ष्यं स्याद्वर्जनीयं तथैव किम् ३७।<br>
प्रशस्तः कीदृशः श्लोकस्तदन्यः कीदृशो भवेत् ।<br>
कीदृशेषु च कार्येषु कीदृशः पूजकस्तथा ३८।<br>
पूजा च कीदृशैर्भक्तैः कार्या निर्णयदर्शने ।<br>
इति रामस्य वचनं श्रुत्वा ते द्विजसत्तमाः ३९।<br>
प्रत्यूचुस्तं रघुश्रेष्ठं चिंताव्याकुलमानसम् ।<br>
न वक्तारो वरं राम वीक्षतां तु पुराणवित् ४०।<br>
तच्छ्रुत्वा राघवः शंभुं पप्रच्छ विनयान्वितः ।<br>
सोपि तद्वाक्यमाकर्ण्य प्रत्युवाच महामतिः ४१।<br>
शंभुरुवाच-<br>
पुराणजीवी पूजार्हः स्वशाखाध्ययनः शुचिः ।<br>
मीमांसातत्त्वविज्ञानः श्रोत्रियोऽनृतदूषकः ४२।<br>
देवेषु च समस्तेषु समदृष्टिः शिवे रतः ।<br>
शतरुद्रियजापी च साग्निकश्चातिवाचकः ४३।<br>
यजुर्वेदी विशेषेण पूजयेत्पुस्तकं सुधीः ।<br>
श्रीतालपत्रलिखितं देवलिप्यन्वितं शुभम् ४४।<br>
बंधाद्यतिप्रपंचं यद्युगपत्प्रणवाक्षरम् ।<br>
प्रागूर्द्ध्वंरेखयोः प्रांते प्रणवस्याग्रयोजिका ४५।<br>
रेखा भवेदेवमेका अकारस्तस्य पार्श्वतः ।<br>
शिरोभागमुपक्रम्य सकोणाधः प्रलंबिनी ४६।<br>
आकारः स हि विज्ञेयः पट्टिकादक्षरेखया ।<br>
वामे षड्वक्रबिंदूद्वा विकार इति कीर्तितः ४७।<br>
तस्य वामशिरोरेखा लंबिन्या ई उदाहृतः ।<br>
सर्वाक्षरे शिरोरेखा अवक्रा प्रणवं विना ४८।<br>
तस्यां तु लंबरेखान्या तदंते च लवित्रवत् ।<br>
उकारः स हि विख्यातो लवित्रद्वयतस्तदू ४९।<br>
एवमन्यानि सर्वाणि अक्षराण्याह भारती ।<br>
लिप्यानयैव लिखितं पुराणं तु प्रशस्यस्ते ५०।<br>
ब्राह्मं पाद्मं वैष्णवं च मार्तंडं नारदेरितम् ।<br>
मार्कंडेयमथाग्नेयं कौर्मं वामनमेव च ५१।<br>
गारुडं लैंगमाख्यातं स्कांदं मात्स्यं नृसिंहकम् ।<br>
तथैव गदितं राम पुराणं कापिलं तथा ५२।<br>
वाराहं ब्रह्मवैवर्तं शकुनेषु प्रशस्यते ।<br>
शैवं भागवतं दौर्गं भविष्योत्तरमेव च ५३।<br>
भविष्यं चोपसंज्ञानि त्वन्यानि च विवर्जयेत् ।<br>
विमुच्य पुस्तकं रत्नपीठे निक्षिप्य संस्कृतम् ५४।<br>
धौतवस्त्रधरः स्नात्वा शुचिरक्रोधनोऽज्वरः ।<br>
आदावात्मानमभ्यर्च्य कृत्वा संकल्पमेव च ५५।<br>
अंकुशं चाक्षसूत्रं च पाशं पुस्तकमेव च ।<br>
धारयंतीं सितां ध्यायेत्प्रसन्नास्यां सरस्वतीम् ५६।<br>
गोक्षीरसदृशाकारं त्रिनेत्रं वृषवाहनम् ।<br>
सहासवदनं शांतं शुक्लांबरधरं शिवम् ५७।<br>
हरिणं चाभयं चोर्द्ध्वबाहुयुग्मं किरीटिनम् ।<br>
व्याख्यामुद्रा चं दक्षेधो वामहस्ते वरप्रदम् ५८।<br>
नानारत्नविभूषाढ्यं गिरिजार्द्धांबुजासनम् ।<br>
बहुभिर्मुनिमुख्यैस्तु ध्यायमान पदांबुजम् ५९।<br>
मूर्तिमद्भिस्तथा वेदैः स्तूयमानं पुराणकैः ।<br>
अन्यैः समस्तलोकैश्च संसेवितपदांबुजम् ६० ।<br>
ध्यात्वैवं पूजकः सम्यगादौ पूजां समारभेत् ।<br>
आपो वा इदमित्येतत्कलशस्याभिमंत्रणम् ६१।<br>
तज्जलं च गृहीत्वा च पात्रस्थमभिमंत्रयेत् ।<br>
तत्सद्ब्रह्मेति मंत्रेण प्रशस्य प्रणवेन तु ६२।<br>
आत्मानं सर्वपात्राणि तत आवाहयेदिति ।<br>
यद्वागिति तृचेनैव भारती षोडशार्चनम् ६३।<br>
पुरुषसूक्तेन वा कुर्याद्गायत्र्या वा समर्चयेत् ।<br>
ॐ नमो भगवते अमुक पुराणेति पुराणमर्चयेत् ६४।<br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>कांडादिति हि मंत्रेण दूर्वामानीय पूजयेत् ।<br>
ॐ नमो भगवत्यै दूर्वायै इति ६५।<br>
सलोकपाल पूजा स्यादथ कन्या समर्चनम् ।<br>
वत्सरात्पंचकादूर्द्ध्वं दशवर्षादधः शुभाः ६६।<br>
अनुत्पन्नऋतुर्वापि तां प्रयत्नेन पूजयेत् ।<br>
गंधपुष्पाक्षतैर्धूपैर्दीपतांबूलभूषणैः ६७।<br>
पाठयेदप्यमुं मंत्रं पूजकः कन्यकामिमाम् ६८।<br>
सत्यं ब्रूहि प्रियं ब्रूहि भगवति सरस्वति नमस्ते नमस्त इति ६९।<br>
गायत्र्यानुक्रमार्थात्तु दूर्वायुग्मं तु कारयेत् ।<br>
सन्निधौ पुस्तकस्याधः सहस्रपरमेत्यृचा ७०।<br>
दूर्वायुग्मत्रयं दद्यात्तस्या हस्ते विचक्षणः ।<br>
सा प्रक्षिपेत्पुस्तसंधौ शलाकात्रयमन्वनु ७१।<br>
विसृज्यतां पुनर्दद्याच्छिवाभ्यां नम इत्यथ ।<br>
पत्रयोर्मध्यमः श्लोकः कार्यसिद्धेर्हि सूचकः ७२।<br>
पूर्वपत्रे समाप्तिः स्याच्छ्लोकस्य यदि राघव ।<br>
परपत्रे पठेच्छ्लोकं विविच्यार्थमुदीरयेत् ७३।<br>
शनैःशनैः पठेत्प्राज्ञो व्याख्यासेच्च शनैःशनैः ।<br>
त्वरेह न हि कर्तव्या कुप्यति त्वरया तु गीः ७४।<br>
घटिकायास्तु पादः स्यादत्वरास्यात्ततोधिका ।<br>
त्वरयेन्न च वक्तारं ज्ञातव्यांशमनुद्विजम् ७५।<br>
विविच्य पाठं श्लोकस्य निश्चित्यार्थं च मानसे ।<br>
प्रतीपं तन्न वक्तव्यं विविच्य रघुनंदन ७६।<br>
यदि युक्तमयुक्तं वा श्लोकमन्यं पठेदसौ ।<br>
पुस्तकस्थं च हित्वैव पूजकः स द्विजो यदि ७७।<br>
तत्तथैव हि विज्ञेयं विसंवादो न शस्यते ।<br>
दैवागतो हि स श्लोको दैवं हि बलवत्तरम् ७८।<br>
उपश्रुतिषु यद्वच्च नापराधो द्विजस्य तु ।<br>
विस्मयो न च कर्तव्यो दैवस्य कुटिला गतिः ७९।<br>
यत्तत्पदविपर्यासे पत्रे चोपरिवारिणि ।<br>
तमादेशं तिरस्कृत्य द्वितीयं तु पठेदतः ८०।<br>
ततस्तृतीयं पाठ्यं स्यात्ततः कार्यं विवेचनम् ।<br>
अविसर्गांतपूर्वास्ते पवर्गेतरपंचमाः ८१।<br>
स्तुतिलिड्वर्जितः श्लोकः शकुनेषु प्रशस्यते ।<br>
अध्यायादिः समाप्तिश्च वृथा पत्रं वृथा लिपिः ८२।<br>
उक्तानुवचनं चैव द्व्युपस्तुतमथैव च ।<br>
दग्धपत्रं नष्टलिपिः संदिग्धाक्षरमेव च ८३।<br>
एतानि शकुने नित्यं वर्जनीयानि पंडितैः ।<br>
प्रश्नो हि द्विविधो ज्ञेयो दीप्तशांत प्रभेदतः ८४।<br>
शांतं च द्विविधं ज्ञेयमुत्पत्तिस्थितिवृद्धितः ।<br>
तत्र शांतं प्रशस्तं स्याल्लक्षितं पूर्वलक्षणैः ८५।<br>
कार्यभेदास्तु वर्ण्यंते केचिन्मर्त्योपयोगिनः ।<br>
कस्यचित्कार्यमादाय कश्चित्प्रष्टा भवत्यपि ८६।<br>
स करोति तदा प्रश्नं समेत्य स्मरतेऽत्र किम् ।<br>
स पुनर्धार्य पत्रं तत्तस्मिन्पत्रं प्रशस्यते ८७।<br>
अथवा तत्क्षमोपेतं वैराग्यं परमेव च ।<br>
यतः कुतश्चिद्दृष्टस्तु स्तुतिपादकमेव च ८८।<br>
परिहृत्य परं चापि तस्मिन्नर्थे शुभावहम् ।<br>
मृतो गृह्णाति वागर्थमिति प्रश्नोऽशुभप्रदः ८९।<br>
विवादे विजयप्रश्ने जयद्योतकमिष्यते ।<br>
सृष्टिरप्यत्र शस्ता स्यात्क्रूरायां क्लेशतो जयः ९०।<br>
प्रशांतायामुपायैस्तु मिश्रायां विड्वरो भवेत् ।<br>
पुरादिवर्णनं यत्तु मध्यमं यदि चोत्तमम् ९१।<br>
कलिसंभावनायास्तु शृंगारस्योपवर्णने ।<br>
राज्यनिर्वाहचिंतायां राज्यलिंगंशुभावहम् ९२।<br>
यस्यापि यादृशं योग्यं विचार्य तादृशं बुधैः ।<br>
स्तुतिवैराग्ययोः कार्यं विलयः परिकीर्तितः ९३।<br>
कार्याल्पसिद्धिः स्खलितेन च निर्वाहमृच्छति ।<br>
तस्यान्यार्थस्यान्यभावो राम शांतिविचारणे ९४।<br>
विसर्गांतश्च पूर्वार्द्ध विपर्यासो भविष्यतः ।<br>
संकल्पितान्यथाभावो ह्यध्यायस्य समापने ९५।<br>
कांडादेस्तु समाप्तौ तु स्यात्तत्कार्यविनाशनम् ।<br>
तस्मादेतादृशे दोषे शकुनस्य विपर्ययः ९६।<br>
क्षुते पुस्तकपाते च त्वाहते मस्तकादिषु ।<br>
वक्ता वैमाननं याति ततः शकुननाशनम् ९७।<br>
तस्मादेतादृशे दोषे शकुनं परिवर्जयेत् ।<br>
उपमायां भवेद्राम कार्याभासो न वस्तुतः ९८।<br>
संतानं भोन्यत्र चोक्ता सृष्टिर्मध्यफलप्रदा ।<br>
स्तुतिः प्रशस्ता कुत्रापि गुणवत्कार्यनिर्णये ९९।<br>
विवाहे चौषधे दाने व्यवहारे कृषौ तथा ।<br>
यथार्था च स्तुती राम निर्वाहेऽपि न दूषणम् १००।<br>
<br>
