शुचिस्मितोवाच- <br>
आयुष्यवर्द्धनं भस्माशनं दृष्टं महामुने ।<br>
परलोकगतिं दातुं शक्तमेतं वदस्व मे १।<br>
दधीच उवाच-<br>
अत्र ते कथयिष्यामि इतिहासं पुरातनम् ।<br>
चित्रगुप्तयमाभ्यां च यद्विख्यातं बभूव ह २।<br>
मिथिलायां पुरा कश्चिच्छुनः पर्यटते क्षुधा ।<br>
पुरा जन्मशतात्पूर्वं ब्राह्मणः पापनिश्चयः ३।<br>
पूर्वेवयसि वेदाढ्यः शास्त्राढ्यश्च सुबुद्धिमान् ।<br>
स स्नातुं जाह्नवीं गत्वा स्नानं कृत्वा पितॄनपि ४।<br>
देवानृषीन्समभ्यर्च्य ययौ प्रात्तलिकापुरम् ।<br>
प्रतिश्रयमथो चक्रे ब्राह्मणस्य निवेशने ५।<br>
तत्रैका क्षत्रियसुता यौवनस्था हतप्रिया ।<br>
भ्रष्टराज्या च षट्कोटि निष्कद्रव्येण संयुता ६।<br>
भुक्त्वाथ शयितं विप्रं सर्वावयवसुंदरम् ।<br>
रात्रौ चंद्रोदये शुद्धे ज्योत्स्नाहसितदिङ्मुखे ७।<br>
ब्राह्मणाभ्याशमागत्य तमुदीक्ष्येदमब्रवीत् ।<br>
कुतस्त्वमागतो विप्र कं वा देशं गमिष्यसि ८।<br>
ब्राह्मण उवाच-<br>
अकालचर्या सर्वेषां शंकामुत्पादयेद्ध्रुवम् ।<br>
वयःस्थयोर्मिथोवादो रहस्ये हास्यमंदिरे ९।<br>
क्षत्रियोवाच-<br>
कथाप्रसंगे यात्रायां तीर्थे देशादि विप्लवे ।<br>
दुर्भिक्षे ग्रामदहने रहोवादो न दूषितः १०।<br>
प्रतिश्रयस्तु मद्गेहे भवतैव पुरा कृतः ।<br>
मद्गेहवासिनी चाहं न शंका त्विह कस्यचित् ११।<br>
ब्राह्मण उवाच-<br>
तूष्णींभावो मया कार्यो गच्छ त्वं शीघ्रमग्रतः ।<br>
इत्युक्ता ब्राह्मणेनासौ मनसेदमचिंतयत् १२।<br>
अनेन संगमो मह्यं यथाभूयात्तथाविधि ।<br>
रोदनं तु करिष्यामि तथा यास्यति सांत्वितुम् १३।<br>
मां च सांत्वयितुं प्राप्तो मां समुत्थापयिष्यति ।<br>
अहमुत्तिष्ठमानैव दोर्लताकंठसंगिनी १४।<br>
कुचयुग्मेन तद्गात्रं स्पर्शयंती विमूर्च्छिता ।<br>
गतभानां हि मां दृष्ट्वा निषण्णः स्वयमेव सः १५।<br>
उत्संगे मामकं देहं निधास्यति द्विजाग्रणीः ।<br>
अचेतनेव वसनमपास्य रुदतीव च १६।<br>
सुस्निग्धं रोमरहितं पक्वाश्वत्थदलाकृति ।<br>
दर्शयिष्यामि तत्स्थानं कामगेहं सुगंधि च १७।<br>
मयैव विलुठंत्यांगे तस्य वस्त्रमपास्यते ।<br>
विलुप्यमानसं तस्य करिष्ये स्ववशं द्विजम् १८।<br>
अदृष्टौ यादृशं चित्तं दृष्टौ नैतादृशं भवेत् ।<br>
दर्शने यादृशं चित्तं संलापे नैव तादृशम् १९।<br>
संलापे यादृशं चित्तं हास्योक्तौ नैव तादृशम् ।<br>
हास्योक्तौ यादृशं चित्तं स्पर्शने नैव तादृशम् २०।<br>
स्पर्शने यादृशं चित्तं योनिदृष्टौ न तादृशम् ।<br>
तद्दृष्टौ यादृशं चित्तं योनिस्पर्शे न तादृशम् २१।<br>
बाहुमूलकुचद्वंद्व स्वयोनिस्पर्शदर्शनात् ।<br>
कस्य न स्खलते चेतो रेतः स्कन्नं च नो भवेत् २२।<br>
दधीच उवाच-<br>
इति संचिंत्य मनसा क्षत्रिया गृहमभ्यगात् ।<br>
स्वगृहद्वारमासाद्य मंदं मंदं रुरोद वै २३।<br>
चिरं कालं च रुदितं ब्राह्मणः करुणानिधिः २४।<br>
स्त्रीबालवृद्धातुर राजयोगिनां विषाग्नितोयाद्रि निपातनादिना ।<br>
दुःखस्य चैवोद्धरणं प्रशस्यते कूपस्यदानेन समं वदंति २५।<br>
इत्थं विचार्य विप्रोऽसौ शुचिर्भूतः प्रसन्नधीः ।<br>
तस्याः समीपमगमत्तामुवाच ततो द्विजः २६।<br>
अलं शोकेन महता इहामुत्र विरोधिना ।<br>
शरीरशोषणं ह्येतच्चित्तविध्वंसनं तथा २७।<br>
त्यज शोकमिमं बाले न चार्थः शोचितेन वै ।<br>
शोकस्य कारणं किं वा येनेत्थं रुद्यते त्वया २८।<br>
दधीच उवाच-<br>
एवमुक्ता द्विजेनाथ न सा किंचिदुवाच ह ।<br>
मूर्च्छितेवापतद्भूमौ तमदृष्ट्वेव वीक्षते २९।<br>
तामथोत्थापयामास ब्राह्मणः परमार्थवित् ।<br>
उत्थितोत्थापिता तेन निपपात पुनः पुनः ३०।<br>
पतितां पतितां विप्रो निषद्योत्थाप्य तां पुनः ।<br>
अंकमारोपयामास प्रममार्ज विलोचने ३१।<br>
अथ सा मूर्च्छितेवाशु वसनं परिमुच्य तम् ।<br>
दर्शयंती स्तनौ गुह्यं बाहुमूले विलोचने ३२।<br>
आलंब्य कंठे बाहुभ्यां स्तनाभ्यामस्पृशद्द्विजम् ।<br>
चंद्रातपश्च विशदो मंदमारुतसंभवः ३३।<br>
अथ चिंतापरो विप्रो नैव कार्यमिदं मम ।<br>
पितुर्वा मातुरुचितं पत्युर्वाथ गुरोस्तथा ३४।<br>
असंबुद्धस्य मे सर्वं विपरीतं विभाति वै ।<br>
अथ कामः समायातो रहस्ये स्थितयोस्तयोः ३५।<br>
विव्याध निशितैर्बाणैर्द्विजं कामो दुरात्मवान् ।<br>
स्मरबाणातुरो विप्रश्चिंतयामास कामुकः ३६।<br>
इयं सुचारु सर्वांगी कामिनीव प्रदृश्यते ।<br>
नोचेद्योनिमुखे ह्यस्याः कथं रोमांचसंभवः ३७।<br>
तदेतस्याः कुचस्पर्शात्सर्वं व्यक्तं भविष्यति ।<br>
इति संचिंत्य मनसा कुचौ योनिं द्विजोऽस्पृशत् ३८।<br>
सापि मूर्च्छितरूपेव मंदस्मितमुखाभवत् ।<br>
आलिलिंग द्विजं गाढमाननं च चुचुंब ह ३९।<br>
तयोरथ समायोगो वर्षाणां शतमप्यभूत् ।<br>
गते वर्षशते पश्चादेकस्मिन्दिवसे द्विजः ४०।<br>
स्नातुं ययौ नदीं प्रातः सापि विप्रप्रसंगतः ।<br>
स्नानं तत्र तथा चक्रे पुराणं श्रुतवानथ ४१।<br>
कौर्मं समस्तपापानां नाशनं शिवभक्तिदम् ।<br>
इदं च पद्यं शुश्राव पुराणज्ञेन भाषितम् ४२।<br>
ब्रह्महा मद्यपः स्तेनस्तथैव गुरुतल्पगः ।<br>
कौर्मं पुराणं श्रुत्वैव मुच्यते पातकात्ततः ४३।<br>
श्रुत्वैतद्वचनं विप्रः पौराणिकमभाषत ।<br>
मया कृतानां पापानां न च संख्यास्ति काचन ४४।<br>
अशेषपापसंदोहनाशनं तदिहोच्यताम् ।<br>
पौराणिक उवाच-<br>
आराधय स्वदेवेशं शंकरं त्रिदशेश्वरम् ४५।<br>
तस्य संपूजनाद्विप्र सर्वं पापं विनश्यति ।<br>
पापमेव तमः प्रोक्तं ज्ञानदीपेन नश्यति ४६।<br>
अथवा पूजया विप्र समस्ताघविनाशनम् ।<br>
ज्ञानपूजाविहीनानां नरके पतनं ध्रुवम् ४७।<br>
दधीच उवाच-<br>
अथ द्विजो ह्यभिगतः शिवालयमनुत्तमम् ।<br>
द्रोणपुष्पसहस्रेण पूजयामास शंकरम् ४८।<br>
गृहं जगाम च ततो भोजनं कृतवानथ ।<br>
विहाय क्षत्रियां विप्रो जगामेष्टां भुवं ततः ४९।<br>
हविष्यमन्नमादाय भुक्त्यशक्तेः शिवालयम् ।<br>
गत्वा दीपस्थिताज्येन भोजनं कृतवान्बहिः ५०।<br>
अथ मृत्युवशं प्राप्तो यमलोकं जगाम वै ।<br>
यम उवाच-<br>
त्वया कृतानां पापानां केषांचिन्नाशनं पुरा ५१।<br>
त्वयैकदिवसे पूजा शंकरस्य यतः कृता ।<br>
तव पापसहस्रं च प्रणष्टं भवतो द्विज ५२।<br>
स्थितानामपि पापानां फलं नरकपातनम् ।<br>
वर्षकोटिद्वयं विप्र श्वानजन्मशतं पुनः ५३।<br>
शिवदीपाज्यहरणात्फलं नरकसेवनम् ।<br>
नरके च स्थितिस्तस्य शतवर्षं सुभीषणम् ५४।<br>
कुंभीपाके च काष्ठत्वं भस्म भूत्वा पुनः पुनः ।<br>
वर्षाणां दशकं त्वेवं कृमिभुक्तिः परं दश ५५।<br>
पुनश्च दीपवर्तित्वं वर्षाणां च तथा दश ।<br>
श्लेष्मामेध्यपुरीषेषु मूत्ररेतोह्रदेषु च ५६।<br>
उन्मज्ज्य च निमज्ज्याथ श्लेष्मविण्मलभोजनम् ।<br>
ततो नरकशेषेण श्वानजन्मशतं परम् ५७।<br>
यमवाक्यमिति श्रुत्वा ब्राह्मणो निपपात च ।<br>
अथ तस्य प्रिया भार्या पतिचिंतापराभवत् ५८।<br>
एतस्मिन्नंतरे तस्याः समीपं नारदोऽभ्यगात् ।<br>
नारदस्य पपातासौ पादयोरतिदुःखिता ५९।<br>
तामुत्थाप्य मुनिः शुद्धां गतायुषमभाषत ।<br>
अयि मुग्धे विशालाक्षि भर्तारं गंतुमर्हसि ६०।<br>
भर्ता ते हि विशालाक्षि मृतो बंधुविवर्जितः ।<br>
न रोदितव्यं ते भद्रे ज्वलनं प्रविशस्व भोः ६१।<br>
ब्राह्मण्युवाच-<br>
अशक्यं यदि वा शक्यं मया गंतुं मुने वद ।<br>
अग्निप्रवेशकालो वै व्यतीतो न भवेद्यथा ६२।<br>
नारद उवाच-<br>
योजनानां शतं त्वेकमितः स्थानात्पुरं हितत् ।<br>
श्वो दाहः किल विप्रस्य भविता गंतुमर्हसि ६३।<br>
अव्ययोवाच-<br>
दूरस्थितं कायनाथं गंतुमर्हामि हे मुने ।<br>
तद्वचस्तु समाकर्ण्य नारदस्तामभाषत ६४।<br>
विपंची नालसंस्था त्वं भव गच्छाम्यहं क्षणात् ।<br>
इत्युदीर्य तदा गत्वा त्वरां चक्रे गतं च तत् ६५।<br>
देशं नष्टद्विजस्थानं तामुवाचाव्ययां मुनिः ।<br>
रोदनं नेह कर्तव्यं यदि तत्राग्निमेष्यसि ६६।<br>
पापं यदि कृतं भद्रे परपूरुषसेवनम् ।<br>
एतद्विशुद्धये पुत्रि प्रायश्चित्तं समाचर ६७।<br>
तवोपपातकव्रात नाशो वह्निप्रवेशनात् ।<br>
नान्यत्पश्यामि नारीणां सर्वपापोपशांतये ६८।<br>
अग्निप्रवेशं मुक्त्वैकं प्रायश्चित्तं जगत्त्रये ।<br>
दधीच उवाच-<br>
अथ नारदवाक्येन नोदिता सा वचोऽब्रवीत् ६९।<br>
अग्निप्रवेशे नारीणां किं कर्तव्यं महामुने ।<br>
नारद उवाच-<br>
स्नानं मंगलसंस्कारो भूषणांजनधारणम् ७०।<br>
गंधपुष्पं तथा धूपं हरिद्राक्षतधारणम् ।<br>
मंगलं च तथा सूत्रं पादालक्तकमेव च ७१।<br>
शक्त्या दानं प्रियोक्तिश्च प्रसन्नास्यत्वमेव च ।<br>
नानामंगलवाद्यानां श्रवणं गीतकस्य च ७२।<br>
व्यभिचारकृते पापे तत्पापस्य प्रशांतये ।<br>
अतीतं पातकं स्पृष्ट्वा प्रायश्चित्तं तदीरितम् ७३।<br>
कुर्यादथ स्वकां भूषां विप्राय प्रतिपादयेत् ।<br>
भूषाभावे स्वकीयेन प्रायश्चित्तं तु कारयेत् ७४।<br>
नान्यथा तस्य पापस्य नाशनं वेति कुत्रचित् ।<br>
अव्ययोवाच-<br>
सर्वमेतत्करिष्यामि हरिद्रा मे न विद्यते ७५।<br>
भूषणं किमुत ब्रह्मन्सर्वमेतत्प्रदीयताम् ।<br>
नारद उवाच-<br>
न ह्यस्ति किंचित्सौभाग्यद्रव्यमन्यत्त्वपेक्षया ७६।<br>
दधीच उवाच-<br>
अथ क्षणेनाभ्यगमत्कैलासं शिवमंदिरम् ।<br>
गिरिजामथ दृष्ट्वासौ प्रणिपत्येदमब्रवीत् ७७।<br>
हरिद्रा दीयतां मातर्भूषणानि च सूत्रकम् ।<br>
पार्वत्युवाच-<br>
विधवायै मया किंचिद्भूषणं दीयतां कथम् ७८।<br>
मया दत्ते हि तस्मिन्वै वैधव्यं नोपपद्यते ।<br>
नारद उवाच-<br>
मातर्न विधवा यावद्धवांगं वर्तते स्त्रियः ७९।<br>
आदाहात्सूतकं नास्ति तिष्ठेत्सौभाग्यमुत्तमम् ।<br>
पार्वत्युवाच-<br>
न चान्यदेहो मद्भूषां हरिद्रां धर्तुमर्हति ८०।<br>
भूषणादौ मया दत्ते चिरंजीवितमिष्यते ।<br>
दीयते हि जयंत्यैव सर्वमेतत्त्वयोदितम् ८१।<br>
जयंतीं स जगामाथ तया दत्तमथाहरत् ।<br>
स्नपंत्या अव्ययायास्तु हरिद्रां दत्तवान्मुनिः ८२।<br>
ततः स सूक्ष्मवसनभूषणानि मुनिर्ददौ ।<br>
आह चैनां तवांतेष्टिं कः करोति नियुंक्ष्व तम् ८३।<br>
अव्ययोवाच-<br>
त्वयैव मे समस्तानां क्रियाणां कारणं मुने ।<br>
पितासि सर्वं कुर्वद्य नमस्ते मुनिसत्तम ८४।<br>
दधीच उवाच-<br>
अथ तं ब्राह्मणं दग्ध्वा नारदस्तामुवाच ह ।<br>
अव्यये गच्छ दहनं प्रविश त्वं यदीच्छसि ८५।<br>
अथ सा भूषिता साध्वी त्रिःप्रदक्षिणपूर्वकम् ।<br>
नारदं तु नमस्कृत्य गौरांगीमर्पयन्मनः ८६।<br>
सुसूक्ष्मं मंगलंसूत्रं हरिद्रामक्षतांस्तथा ।<br>
कुसुमानि च वासांसि कस्तूरीचंदनं तथा ८७।<br>
सौवर्णकंकतिकां च फलानि विविधानि च ।<br>
स्वदक्षिणादिवस्त्रांतं स्पर्शयित्वा पृथक्पृथक् ८८।<br>
पार्वतीप्रीतिकामा सा पुरंध्रीभ्योऽखिलं ददौ ।<br>
ज्वालामालाभिराकाशं दहंतमिव चानलम् ८९।<br>
त्रिःप्रदक्षिणमागत्य स्थित्वाग्नेः पुरतः सती ।<br>
इदं प्राह तदा वाक्यं प्रांजलिः प्रहसन्मुखी ९०।<br>
अव्ययोवाच-<br>
इंद्रादयो दिशांपाला मातर्मेदिनि भास्कर ।<br>
धर्मादयः सुराः सर्वे शृणुध्वं मम भाषितम् ९१।<br>
पाणिपीडनमारभ्य चैतदंतमहर्निशम् ।<br>
वाङ्मनःकर्मभिर्भर्ता सेवितो यदि भक्तितः ९२।<br>
व्यभिचारो यथा न स्यादवस्थात्रितये मम ।<br>
तेन सत्येन मे पत्या सार्द्धं यानं प्रयच्छत ९३।<br>
इत्युक्त्वाथ स्वहस्ताग्रपुष्पकं द्रुतमाक्षिपत् ।<br>
प्रविष्टा ज्वलनं दीप्तमथापश्यद्विमानकम् ९४।<br>
सूर्येण सममुत्कृष्टमप्सरोगीतशोभितम् ।<br>
आरुरोह विमानं सा भर्त्रा साकं दिवं ययौ ९५।<br>
यमः प्राहाथ संपूज्य वनितां तां पतिव्रताम् ।<br>
अक्षयः स्वर्ग एवेह न च पापं तवास्ति वै ९६।<br>
कोटिद्वयसमास्तत्र नरके हंत पातकम् ।<br>
मृष्टमेव न संदेहः किंतु पातकमेव च ९७।<br>
एकं शिवस्य दीपाज्यभक्षणेन समर्जितम् ।<br>
न वापि नरके पातः श्वानजन्मशतं भवेत् ९८।<br>
अव्ययोवाच-<br>
अग्निप्रवेशशुद्धानां पुनश्च नरकः कथम् ।<br>
अग्निप्रवेशात्सर्वेषां पापानां नाशनं भवेत् ९९।<br>
यम उवाच-<br>
शिवद्रव्यापहारस्य पातकं नैव नश्यति ।<br>
इत्थमाहपुरा शंभुरन्येषां नाशनं भवेत् १००।<br>
अथ स श्वानतामाप्य शताब्दं स्यात्ततः परम् ।<br>
दधीचमंदिरं प्राप्तो मृत्योरास्य गतो हि सः १०१।<br>
तस्य भित्तिसमीपे तु भस्मास्ते ह्यभिमंत्रितम् ।<br>
भस्मनि श्वा पपाताथ ममार च गतो यमम् १०२।<br>
यमः संपूज्यावनतो भवान्पुण्यतमो मुनिः ।<br>
मद्गेहे भवतः स्थानं न योग्यं गम्यतां बहिः १०३।<br>
अथ गत्वा बहिस्तस्थौ सारमेयो यमोदितः ।<br>
संतापावस्थितं तं च नारदो दृष्टवानमुम् १०४।<br>
पप्रच्छ च किमर्थं त्वमिह तिष्ठसि दीप्तिमान् ।<br>
शिवभस्मस्थितमृतं शैवं जाने महामते १०५।<br>
शैवानां पापिनां चापि साहसेन तनुत्यजाम् ।<br>
यमलोको न चास्तीति शिवाज्ञा शिवनोदिता १०६।<br>
दधीच उवाच-<br>
इत्थमाभाष्य तं श्वानं कैलासमगमन्मुनिः ।<br>
दंडवत्प्रणिपत्येशं व्यज्ञापयदथो हरम् १०७।<br>
देव कश्चिद्यमपुराद्बहिरास्ते स कुक्कुरः ।<br>
भस्मन्येव मृतस्तद्वद्भवलोकं स चार्हति १०८।<br>
अथ मुख्यगणाविष्टो वीरभद्रः शिवेरितः ।<br>
आनयामास तं श्वानं दिव्यरूपधरं तदा १०९।<br>
महेशपादप्रणतं देवायाथ व्यजिज्ञपत् ।<br>
आह माहेश्वरो देवं गणमेनं कुरुष्व मे ११०।<br>
तथेति च शिवः प्राह गणः श्वानमुखोऽभवत् ।<br>
दधीच उवाच-।<br>
अतुल्यं भस्ममाहात्म्यं मयोक्तं ते शुचिस्मिते १११।<br>
इतः परं हि किं भूयः श्रोतुमिच्छसि सुव्रते ११२।<br>
इति श्रीपद्मपुराणे पातालखंडे शिवराघवसंवादे विभूतिमाहात्म्ये षडुत्तरशततमोऽध्यायः १०६।<br>
<br>
