अंबरीष उवाच-<br>
साधुसाधु मुनिश्रेष्ठ लोकानुग्रहकारक ।<br>
विष्णोर्ध्यानं त्वया प्रोक्तं सगुणं निर्गुणं च यत् १।<br>
अधुना लक्षणं ब्रूहि भक्तेः साधु कृपाकर ।<br>
यादृशी क्रियते येन यथा यत्र यदा तथा २।<br>
सूत उवाच-<br>
इत्युक्तमाकर्ण्य नृपोत्तमस्य मुनिः प्रहृष्टो निजगाद भूपम् ।<br>
शृणुष्व राजन्निखिलाघहारिणीं भक्तिं हरेस्ते प्रवदामि सम्यक् ३।<br>
अथ भक्तिं प्रवक्ष्यामि विविधां पापनाशिनीम् ।<br>
विविधा भक्तिरुद्दिष्टा मनोवाक्कायसंभवा ४।<br>
लौकिकी वैदिकी चापि भवेदाध्यात्मिकी तथा ।<br>
ध्यानधारणया बुद्ध्या वेदानां स्मरणं हि यत् ५।<br>
विष्णुप्रीतिकरी चैषा मानसी भक्तिरुच्यते ।<br>
मंत्रवेदसमुच्चारैरविश्रांतविचिंतनैः ६।<br>
जाप्यैश्चारण्यकैश्चैव वाचिकी भक्तिरुच्यते ।<br>
व्रतोपवासनियमैः पञ्चेंद्रियजयेन च ७।<br>
कायिकी सैव निर्दिष्टा भक्तिः सर्वार्थसाधिनी ।<br>
भूषणैर्हेमरत्नांकैश्चित्राभिर्वाग्भिरेव च ८।<br>
वासः प्रतिसरैः सूत्रैः पावकव्यजनोच्छ्रितैः ।<br>
नृत्यवादित्रगीतैश्च सर्वबल्युपहारकैः ९।<br>
भक्ष्यभोज्यान्नपानैश्च या पूजा क्रियते नरैः ।<br>
नारायणं समुद्दिश्य भक्तिः सा लौकिकी मता १०।<br>
कायिकी सैव निर्दिष्टा भक्तिः सर्वार्थसाधिकी ।<br>
ऋग्यजुःसामजाप्यानि संहिताध्ययनानि च ११।<br>
क्रियंते विष्णुमुद्दिश्य सा भक्तिर्वैदिकोच्यते ।<br>
वेदमंत्रहविर्यागैः क्रियाया वैदिकी मता १२।<br>
दर्शे च पौर्णमास्यां च कर्त्तव्यं चाग्निहोत्रकम् ।<br>
प्राशनं दक्षिणादानं पुरोडाशं चरु क्रिया १३।<br>
इष्टिर्धृतिः सोमपानं याज्ञियं कर्म सर्वशः ।<br>
अग्निभूम्यनिलाकाश द्युति शंकर भास्करम् १४।<br>
तमुद्दिश्यकृतं कर्म तत्सर्वं विष्णुदैवतम् ।<br>
आध्यात्मिकीति विविधा ब्रह्मभक्तिस्थिता नृप १५।<br>
सांख्याख्यां योगसंजातां शृणु भूप यथोदिताम् ।<br>
चतुर्विंशति तत्त्वानि प्रधानादीनि संख्यया १६।<br>
अचेतनानि भोग्यानि पुरुषः पंचविंशकः ।<br>
चेतनः स समुद्दिष्टो कर्ता भोक्ता च कर्मणाम् १७।<br>
आत्मा नित्योव्ययश्चैव अधिष्ठाता प्रयोजकः ।<br>
पुरुषोऽव्यक्त नित्यः स्यात्कारणं च महेश्वरः १८।<br>
तत्त्वसर्गो भावसर्गो भूतसर्गश्च तत्त्वतः ।<br>
संख्यायाः परिसंख्यायाः प्रधानं च गुणात्मकम् १९।<br>
ज्ञात्वा साधर्म्यवैधर्म्यं प्रधानं च विधर्मि च ।<br>
कारणं ब्रह्मणश्चैव कामित्वमिदमुच्यते २०।<br>
प्रयोज्यत्वं प्रधानस्य वैधर्म्यमिदमुच्यते ।<br>
सर्वत्र कर्तृता ब्रह्म पुरुषस्याप्यकर्तृता २१।<br>
अचेतनप्रधानेन समत्वमिदमुच्यते ।<br>
तत्त्वांतरं च तत्त्वानां कार्यकारणमेव च २२।<br>
प्रयोजनं प्रयोज्यत्वं ज्ञात्वा तत्त्वप्रसंख्यया ।<br>
संख्यातमुच्यते प्राज्ञैर्विजयार्थविचिंतकैः २३।<br>
इति मत्वास्य सद्भावं तत्त्वं संख्यां च तत्त्वतः ।<br>
ब्रह्मतत्त्वाधिकं चापि भूततत्त्वं विदुर्बुधाः २४।<br>
सांख्यैः कृता भक्तिरेषा भक्तिराध्यात्मिकी स्मृता ।<br>
योगजामपि ते भूप शृणु भक्तिं वदाम्यहम् २५।<br>
प्राणायामपरो नित्यं ध्यानवान्नियतेंद्रियः ।<br>
भैक्ष्यभक्षव्रती चापि सर्वप्रत्याहृतेन्द्रियः २६।<br>
धारणं हृदये कृत्वा ध्यायमानो महेश्वरम् ।<br>
हृत्पद्मकर्णिकासीनं पीतवस्त्रं सुलोचनम् २७।<br>
पश्यन्नुद्योतितमुखं ब्रह्मसूत्रकटीतटम् ।<br>
श्वेतवर्णं चतुर्बाहुं वरदाभयहस्तकम् २८।<br>
योगजा मानसीसिद्धिर्विष्णुभक्तिः परा स्मृता ।<br>
य एवं भक्तिमान्देवं विष्णुभक्तिः स उच्यते २९।<br>
एवं भक्तिः समुद्दिष्टा विविधा नृपनंदन ।<br>
सात्विकी राजसी चैव तामसीभेदतस्त्विमाः ३०।<br>
नानाप्रकारा विज्ञेया विष्णोरमिततेजसः ।<br>
यथाग्निः सुसमृद्धार्च्चिः करोत्येधांसि भस्मसात् ३१।<br>
पापानि भगवद्भक्तिस्तथा दहति तत्क्षणात् ३२।<br>
यावज्जनो न शृणुते भुवि विष्णुभक्तिं साक्षात्सुधारसमशेषरसैकसारम् ।<br>
तावज्जरामरणजन्मशताभिघातदुःखानि तानि लभते बहुदेहजानि ३३।<br>
संकीर्तितश्चिंतितकीर्तिरंतः श्रुतानुभावो भगवाननंतः ।<br>
समंततोऽघविनिहंति मेघं वायुर्यथाभानुरिवांधकारम् ३४।<br>
न दान देवार्चन याग तीर्थ स्नान श्रुताचार तपः क्रियाभिः ।<br>
तथा विशुद्धिं लभतेंऽतरात्मा यथा हृदिस्थे भगवत्यनंते ३५।<br>
कथा विशुद्धा नरनाथ तथ्यास्ता एव पथ्या हरिनाथ तथ्याः ।<br>
संकीर्तिता यत्र पवित्रमूर्तेः संश्रूयते च श्रुतसाधुकीर्तिः ३६।<br>
धन्योसि धीरधरणीधर धर्मधुर्य्य ध्यानैकतान हृदयः पुरुषोत्तमस्य ।<br>
यन्नैष्ठिकीमतिरसौ तव सौभगश्रीः श्रीकृष्णनाथसुकृतः श्रवणे प्रवृत्ता ३७।<br>
अनाराध्य हरिं भक्त्या वरदं विष्णुमव्ययम् ।<br>
कुतः श्रेयो भवेद्भूप पुरुषस्यात्ममानिनः ३८।<br>
मायाजनिरमायोऽसौ भक्त्या राजन्नमायया ।<br>
साध्यते साधुपुरुषः स्वयं जानाति तद्भवान् ३९।<br>
न विद्यते ते नृप धर्मतत्त्वमज्ञातमेतद्विमलं पुनर्माम् ।<br>
त्वं पृच्छसे तीर्थपदं प्रसंगात्कथारसं वैष्णव गौरवेण ४०।<br>
नातः परं परमतोषविशेषपोषं पश्यामि पुण्यमुचितं च परस्परेण ।<br>
संतः प्रसह्य यदनंतगुणाननंतश्रेयोनिधीनधिकभावभुजो भुजंति ४१।<br>
ब्राह्मणाः सुरभी सत्य श्रद्धा याग तपांसि च ।<br>
श्रुति स्मृति दया दीक्षा शांतयस्तनवो हरेः ४२।<br>
आदित्यश्चंद्रमा वायुर्भूमिरापोंऽबरं दिशः ।<br>
ब्रह्माविष्णुश्च रुद्रश्च सर्वभूतमयो विभुः ४३।<br>
विश्वरूपः स्वयं चक्रे जगदेतच्चराचरम् ।<br>
स्वयं ब्राह्मणमाविश्य सदान्नमुपभुंजते ४४।<br>
ततस्तु तीर्थास्पदपादरेणून्धराधरात्मालय भूमिदेवान् ।<br>
परात्मनः पूजय पुण्यलक्ष्मी सर्वस्वभूतानखिलात्मभूतान् ४५।<br>
ब्राह्मणं विष्णुबुद्ध्य्या यो विद्वांसं साधु पश्यति ।<br>
स एव वैष्णवो यश्च स्वस्वकर्मैकनिष्ठितः ४६।<br>
किंचिदेतन्मयाप्रोक्तं रहस्यं समयो हि मे ।<br>
स्नातुं गंतुं च गंगायां न कथावसरोऽधिकः ४७।<br>
प्राप्तोऽयं माधवो मासः पुण्यो माधववल्लभः ।<br>
तस्यापि सप्तमी शुक्ला गंगायामतिदुर्ल्लभा ४८।<br>
वैशाख शुक्ल सप्तम्यां जाह्नवी जह्नुना पुरा ।<br>
क्रोधात्पीता पुनस्त्यक्ता कर्णरंध्रात्तु दक्षिणात् ४९।<br>
तस्यां समर्चयेद्देवीं गंगां गगनमेखलाम् ।<br>
स्नात्वा सम्यग्विधानेन स धन्यः सुकृती नरः ५०।<br>
तस्यां यस्तर्पयेद्देवान्पितॄन्मर्त्यो यथाविधि ।<br>
साक्षात्पश्यति तं गंगा स्नातकं गतपापकम् ५१।<br>
न माधव समो मासो न गंगा सदृशी नदी ।<br>
दुर्ल्लभः खलु योगोऽयं हरिभक्त्यैव लभ्यते ५२।<br>
विष्णुपादोदकोद्भूता ब्रह्मलोकादुपागता ।<br>
त्रिभिः स्रोतोभिरश्रांता या पुनाति जगत्त्रयम् ५३।<br>
स्वर्गारोहणनिःश्रेणी सततानंदकारिणी ।<br>
अनेकदुरितोद्गारहारिणी दुर्गतारिणी ५४।<br>
श्रीमहेशजटाजूटवासिनी दुःखनाशिनी ।<br>
भजमानजनस्वांतकान्तकेलि विनाशिनी ५५।<br>
सगरान्वयनिर्वाणकारिणी धर्मधारिणी ।<br>
त्रिमार्गचारिणी देवी लोकालंकृतिकारिणी ५६।<br>
दर्शन स्पर्शन स्नान कीर्त्तन ध्यान सेवनैः ।<br>
पुण्यानपुण्यान्पुरुषान्पावयंती सहस्रशः ५७।<br>
गंगा गंगेति गंगेति यैस्त्रिसंध्यमितीरितम् ।<br>
सुदूरस्थैश्च तत्पापं हंति जन्मत्रयार्जितम् ५८।<br>
योजनानां सहस्रेषु गंगां यः स्मरते नरः ।<br>
अपि दुष्कृतकर्मासौ लभते परमां गतिम् ५९।<br>
वैशाखे शुक्ल सप्तम्यां दुर्ल्लभा सा विशेषतः ।<br>
प्राप्यते जगतीपाल हरि विप्र प्रसादतः ६०।<br>
न माधवसमो मासो न माधवसमो विभुः ।<br>
गतोहि दुरितांभोधौ मज्जमानजनस्य यः ६१।<br>
दत्तं जप्तं हुतं स्नातं यद्भक्त्या मासि माधवे ।<br>
तदक्षयं भवेद्भूप पुण्यं कोटिशताधिकम् ६२।<br>
यथा देवेषु विश्वात्मा देवो नारायणो हरिः ।<br>
यथा जप्येषु गायत्री सरितां जाह्नवी तथा ६३।<br>
यथोमा सर्वनारीणां तपतां भास्करो यथा ।<br>
आरोग्यलाभो लाभानां द्विपदां ब्राह्मणो यथा ६४।<br>
परोपकारः पुण्यानां विद्यानां निगमो यथा ।<br>
मंत्राणां प्रणवो यद्वद्ध्यानानामात्मचिंतनम् ६५।<br>
सत्यं स्वधर्मवर्तित्वं तपसां च यथा वरम् ।<br>
शौचानामर्थशौचं च दानानामभयं यथा ६६।<br>
गुणानां च यथा लोभक्षयो मुख्यो गुणः स्मृतः ।<br>
मासानां प्रवरो मासस्तथासौ माधवो मतः ६७।<br>
तत्र यत्क्रियते श्राद्धं यज्ञ दानमुपोषणम् ।<br>
तपोऽध्ययनपूजादि तदक्षयफलं स्मृतम् ६८।<br>
वैशाखांतानि पापानि सूर्यांतानि तमांसि च ।<br>
परापकारपैशुन्य प्रांतानि सुकृतानि च ६९।<br>
कार्तिके मासि यत्किंचित्तुलासंस्थे दिवाकरे ।<br>
स्नानदानादिकं राजंस्तत्परार्धगुणं भवेत् ७०।<br>
तस्मात्सहस्रगुणितं माघे मकरगे रवौ ।<br>
ततोऽपि शतसंख्यातं वैशाखेमेषगे रवौ ७१।<br>
ते धन्यास्ते सुकृतिनो नरा वैशाख मासि ये ।<br>
प्रातः स्नात्वा विधानेन पूजयंति मधुद्विषम् ७२।<br>
प्रातःस्नानं च वैशाखे यज्ञदानमुपोषणम् ।<br>
हविष्यं ब्रह्मचर्यं च महापातकनाशनम् ७३।<br>
पुनः कलियुगे राजन्नेतद्गोप्यं भविष्यति ।<br>
अश्वमेधादिकं यस्मान्माहात्म्यं माधवस्य यत् ७४।<br>
अश्वमेधमखः पुण्यः कलौ नैव प्रवर्तते ।<br>
एष माधवमासस्य हयमेध समो विधिः ७५।<br>
अश्वमेधस्य यत्पुण्यं स्वर्गमोक्षफलप्रदम् ।<br>
न वेत्स्यंति कलौ पापा जना दुरितबुद्धयः ७६।<br>
तस्मिन्भवैर्नरैः पापैर्गंतव्यं नरकार्णवे ।<br>
अतस्तु विरलस्तस्य प्रचारो येन निर्मितः ७७।<br>
इति श्रीपद्मपुराणे पातालखंडे वैशाखमासमाहात्म्ये पंचाशीतितमोऽध्यायः ८५।<br>
<br>
