ईश्वर उवाच-।<br>
यत्त्वया पृष्टमाश्चर्यं तन्मया भाषितं क्रमात् ।<br>
यत्र मुह्यंति ब्रह्माद्यास्तत्र को वा न मुह्यति १।<br>
तथापि ते प्रवक्ष्यामि यदुक्तं परमर्षिणा ।<br>
महाराजमंबरीषं विष्णुभक्तं शिवान्वितम् २।<br>
बदर्याश्रममासाद्य समासीनं जितेंद्रियम् ।<br>
राजा प्रणम्य तुष्टाव विष्णुधर्मविवित्सया ३।<br>
वेदव्यासं महाभागं सर्वज्ञं पुरुषोत्तमम् ।<br>
मां त्वं संसारदुष्पारे परित्रातुमिहार्हसि ४।<br>
विषयेषु विरक्तोऽस्मि नमस्तेभ्यो नमोखिलम् ।<br>
यत्तत्पदमनुद्विग्नं सच्चिदानंदविग्रहम् ५।<br>
परं ब्रह्म पराकाशमनाकाशमनामयम् ।<br>
यत्साक्षात्कृत्य मुनयो भवांभोधिं तरंति हि ६।<br>
तत्राहं मनसो नित्यं कथं गतिमवाप्नुयाम् ।<br>
व्यास उवाच-।<br>
अतिगोप्यं त्वया पृष्टं यन्मया न शुकं प्रति ७।<br>
गदितं स्वसुतं किंतु त्वां वक्ष्यामि हरिप्रियम् ।<br>
आसीदिदं परं विश्वं यद्रूपं यत्प्रतिष्ठितम् ८।<br>
अव्याकृतमव्यथितं तदीश्वरमयं शृणु ।<br>
मया कृतं तपः पूर्वं बहुवर्षसहस्रकम् ९।<br>
फलमूलपलाशांबु वाय्वाहारनिषेविणा ।<br>
ततो मामाहभगवान्स्वध्याननिरतं हरिः १०।<br>
कस्मिन्नर्थे चिकीर्षाते विवित्सा वा महामते ।<br>
प्रसन्नोऽस्मि वृणुष्व त्वं वरं च वरदर्षभात् ११।<br>
मद्दर्शनांतः संसार इति सत्यं ब्रवीमि ते ।<br>
ततोऽहमब्रुवं कृष्णं पुलकोत्फुल्लविग्रहः १२।<br>
त्वामहं द्रष्टुमिच्छामि चक्षुर्भ्यां मधुसूदन ।<br>
यत्तत्सत्यं परं ब्रह्म जगज्ज्योतिं जगत्पतिम् १३।<br>
वदंति वेदशिरसश्चाक्षुषं नाथमद्भुतम् ।<br>
श्रीभगवानुवाच-।<br>
ब्रह्मणैवं पुरा पृष्टः प्रार्थितश्च यथा पुरा १४।<br>
यदवोचमहं तस्मै तत्तुभ्यमपि कथ्यते ।<br>
मामेके प्रकृतिं प्राहुः पुरुषं च तथेश्वरम् १५।<br>
धर्ममेके धनं चैके मोक्षमेकेऽकुतोभयम् ।<br>
शून्यमेके भावमेके शिवमेके सदाशिवम् १६।<br>
अपरे वेदशिरसि स्थितमेकं सनातनम् ।<br>
सद्भावं विक्रियाहीनं सच्चिदानंदविग्रहम् १७।<br>
पश्याद्य दर्शयिष्यामि स्वरूपं वेदगोपितम् ।<br>
ततोऽपश्यं भूपबालमहं कालांबुदप्रभम् १८।<br>
गोपकन्यावृतं गोपं हसंतं गोपबालकैः ।<br>
कदंबमूलआसीनं पीतवाससमद्भुतम् १९।<br>
वनं वृंदावनं नाम नवपल्लवमंडितम् ।<br>
कोकिलभ्रमरारावं मनोभव मनोहरम् २०।<br>
नदीमपश्यं कालिंदीमिंदीवरदलप्रभाम् ।<br>
गोवर्द्धनमथापश्यं कृष्णरामकरोद्धृतम् २१।<br>
महेंद्रदर्पनाशाय गोगोपालसुखावहम् ।<br>
गोपालमबलासंगमुदितं वेणुवादिनम् २२।<br>
दृष्ट्वातिहृष्टो ह्यभवं सर्वभूषणभूषणम् ।<br>
ततो मामाह भगवान्वृंदावनचरः स्वयम् २३।<br>
यदिदं मे त्वया दृष्टं रूपं दिव्यं सनातनम् ।<br>
निष्कलं निष्क्रियं शांतं सच्चिदानंदविग्रहम् २४।<br>
पूर्णं पद्मपलाशाक्षं नातः परतरं मम ।<br>
इदमेववदंत्येतेवेदाःकारणकारणम् २५।<br>
सत्यंनित्यंपरानंदंचिद्घनंशाश्वतंशिवम् ।<br>
नित्यां मे मथुरां विद्धि वनं वृंदावनं तथा २६।<br>
यमुनां गोपकन्याश्च तथा गोपालबालकाः ।<br>
ममावतारो नित्योऽयमत्र मा संशयं कृथाः २७।<br>
ममेष्टा हि सदा राधा सर्वज्ञोऽहं परात्परः ।<br>
सर्वकामश्च सर्वेशः सर्वानंदः परात्परः २८।<br>
मयि सर्वमिदं विश्वं भाति मायाविजृंभितम् ।<br>
ततोऽहमब्रुवं देवं जगत्कारणकारणम् २९।<br>
काश्च गोप्यस्तु के गोपा वृक्षोऽयं कीदृशो मतः ।<br>
वनं किं कोकिलाद्याश्च नदी केयं गिरिश्च कः ३०।<br>
कोऽसौ वेणुर्महाभागो लोकानंदैकभाजनम् ।<br>
भगवानाह मां प्रीतः प्रसन्नवदनांबुजः ३१।<br>
गोप्यस्तु श्रुतयो ज्ञेया ऋचो वै गोपकन्यकाः ।<br>
देवकन्याश्च राजेंद्र तपोयुक्ता मुमुक्षवः ३२।<br>
गोपाला मुनयः सर्वे वैकुंठानंदमूर्त्तयः ।<br>
कल्पवृक्षः कदंबोऽयं परानंदैकभाजनम् ३३।<br>
वनमानंदकाख्यं हि महापातकनाशनम् ।<br>
सिद्धाश्च साध्या गंधर्वाः कोकिलाद्या न संशयः ३४।<br>
केचिदानंदहृदयं साक्षाद्यमुनया तनुम् ।<br>
अनादिर्हरिदासोऽयं भूधरो नात्र संशयः ३५।<br>
वेणुर्यः शृणुतं विप्रं तवापि विदितं तथा ।<br>
द्विज आसीच्छांतमनास्तपः शांतिपरायणः ३६।<br>
नाम्ना देवव्रतोदांतः कर्मकांडविशारदः ।<br>
स वैष्णवजनव्रातमध्यवर्त्ती क्रियापरः ३७।<br>
स कदाचन शुश्राव यज्ञेशोऽस्तीति भूपते ।<br>
तस्य गेहमथाभ्यागाद्द्विजो मद्गतनिश्चयः ३८।<br>
स मद्भक्तः क्वचित्पूजां तुलसीदलवारिणा ।<br>
कृतवांस्तद्गृहे किंचित्फलं मूलं न्यवेदयत् ३९।<br>
स्नानवारिफलं किंचित्तस्मै मत्या ददौ सुधीः ।<br>
अश्रद्धया स्मितं कृत्वा सोऽप्यगृह्णाद्द्विजन्मनः ४०।<br>
तेन पापेन संजातं वेणुत्वमतिदारुणम् ।<br>
तेन पुण्येन तस्याथ मदीय प्रियतां गतः ४१।<br>
अमुना सोपि राजेंद्र केतुमानिव राजते ।<br>
युगांते तद्विष्णुपरो भूत्वा ब्रह्म समाप्स्यति ४२।<br>
अहो न जानंति नरा दुराशयाः पुरीं मदीयां परमां सनातनीम् ।<br>
सुरेंद्र नागेंद्र मुनींद्र संस्तुतां मनोरमां तां मथुरां पुरातनीम् ४३।<br>
काश्यादयो यद्यपि संति पुर्यस्तासां तु मध्ये मथुरैव धन्या ।<br>
यज्जन्ममौंजीव्रतमृत्युदाहैर्नृणां चतुर्द्धा विदधाति मुक्तिम् ४४।<br>
यदा विशुद्धास्तपआदिना जनाः शुभाशया ध्यानधना निरंतरम् ।<br>
तदैव पश्यंति ममोत्तमां पुरीं न चान्यथा कल्पशतैर्द्विजोत्तमाः ४५।<br>
मथुरावासिनो धन्या मान्या अपि दिवौकसाम् ।<br>
अगण्यमहिमानस्ते सर्व एव चतुर्भुजाः ४६।<br>
मथुरावासिनो ये तु दोषान्पश्यंति मानवाः ।<br>
तेषु दोषं न पश्यंति जन्ममृत्युसहस्रजम् ४७।<br>
अधना अपि ते धन्या मथुरां ये स्मरंति ते ।<br>
यत्र भूतेश्वरो देवो मोक्षदः पापिनामपि ४८।<br>
मम प्रियतमो नित्यं देवो भूतेश्वरः परः ।<br>
यः कदापि मम प्रीत्यै न संत्यजति तां पुरीम् ४९।<br>
भूतेश्वरं यो न नमेन्न पूजयेन्न वास्मरेद्दुश्चरितो मनुष्यः ।<br>
नैनां स पश्येन्मथुरां मदीयां स्वयंप्रकाशां परदेवताख्याम् ५०।<br>
न कथं मयि भक्तिं स लभते पापपूरुषः ।<br>
यो मदीयं परं भक्तं शिवं संपूजयेन्नहि ५१।<br>
मन्मायामोहितधियः प्रायस्ते मानवाधमाः ।<br>
भूतेश्वरं न नमंति न स्मरंति स्तुवंति ये ५२।<br>
बालकोऽपि ध्रुवो यत्र ममाराधनतत्परः ।<br>
प्राप स्थानं परं शुद्धं यत्नयुक्तं पितामहैः ५३।<br>
तां पुरीं प्राप्य मथुरां मदीयां सुरदुर्लभाम् ।<br>
खंजो भूत्वांधको वापि प्राणानेव परित्यजेत् ५४।<br>
वेदव्यासमहाभाग मा कृथाः संशयं क्वचित् ।<br>
रहस्यं वेदशिरसां यन्मया ते प्रकाशितम् ५५।<br>
इमं भगवता प्रोक्तमध्यायं यः पठेच्छुचिः ।<br>
शृणुयाद्वापि यो भक्त्या मुक्तिस्तस्यापि शाश्वती ५६।<br>
इति श्रीपद्मपुराणे पातालखंडे वृंदावनादिमथुरामाहात्म्यकथनंनाम त्रिसप्ततितमोऽध्यायः ७३।<br>
<br>
