शेषउवाच।<br>
एतच्छ्रुत्वा तु विप्रेन्द्रो लोमशात्परमं महत् ॥<br>
पुनः पप्रच्छ तमृषिं सर्वज्ञं योगिनां वरम् ॥१।<br>
आरण्यक उवाच।<br>
मुनिश्रेष्ठ वदैतन्मे पृच्छामि त्वां महामते ॥<br>
गुरवः कृपया युक्ता भाषंते सेवकेऽखिलम् ॥२।<br>
कोऽसौ रामो महाभाग यो नित्यं ध्यायते त्वया ॥<br>
तस्य कानि चरित्राणि वदस्व त्वं द्विजर्षभ ॥३।<br>
किमर्थमवतीर्णोऽसौ कस्मान्मानुषतां गतः ॥<br>
तत्सर्वं कथयाशु त्वं मम संशयनुत्तये ॥४।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य मुनेः परमशोभनम् ॥<br>
लोमशः कथयामास रामचारित्रमद्भुतम् ॥५।<br>
लोकान्निरयसंमग्नाञ्ज्ञात्वा योगेश्वरेश्वरः ॥<br>
कीर्तिं प्रथयितुं लोके यया घोरं तरिष्यति ॥६।<br>
एवं ज्ञात्वा दयावार्धिः परमेशो मनोहरः ॥<br>
अवतारं चकारात्र चतुर्धा सश्रियान्वितः ॥७।<br>
पुरा त्रेतायुगे प्राप्ते पूर्णांशो रघुनन्दनः ॥<br>
सूर्यवंशे समुत्पन्नो रामो राजीवलोचनः ॥८।<br>
स रामो लक्ष्मणसखः काकपक्षधरो युवा ॥<br>
तातस्य वचनात्तौ तु विश्वामित्रमनुव्रतौ ॥९।<br>
यज्ञसंरक्षणार्थाय राज्ञा दत्तौ कुमारकौ ॥<br>
दांतौ धनुर्धरौ वीरौ विश्वामित्रमनुव्रतौ ॥१०।<br>
पथि प्रव्रजतोस्तत्र ताटका नाम राक्षसी ॥<br>
संगता च वने घोरे तयोर्वै विघ्नकारणात् ॥११।<br>
ऋषेरनुज्ञया रामस्ताटकां यमयातनाम् ॥<br>
प्रावेशयद्धनुर्वेदविद्याभ्यासेन राघवः ॥१२।<br>
यस्य पादतलस्पर्शाच्छिला वासवयोगजा ॥<br>
अहल्या गौतमवधूः पुनर्जाता स्वरूपिणी ॥१३।<br>
विश्वामित्रस्य यज्ञे तु सुप्रवृत्ते रघूत्तमः ॥<br>
मारीचं च सुबाहुं च जघान परमेषुभिः ॥१४।<br>
ईश्वरस्य धनुर्भग्नं जनकस्य गृहे स्थितम् ॥<br>
रामः पंचदशे वर्षे षड्वर्षामथ मैथिलीम् ॥१५।<br>
उपयेमे विवाहेन रम्यां सीतामयोनिजाम् ॥<br>
कृतकृत्यस्तदा जातः सीतां संप्राप्य राघवः ॥१६।<br>
ततो द्वादश वर्षाणि रेमे रामस्तया सह ॥<br>
सप्तविंशतिमे वर्षे यौवराज्यमकल्पयत् ॥१७।<br>
राजानमथ कैकेयी वरद्वयमयाचत ॥<br>
तयोरेकेन रामस्तु ससीतः सह लक्ष्मणः ॥१८।<br>
जटाधरः प्रव्रजतुवर्षाणीह चतुर्दश ॥<br>
भरतस्तु द्वितीयेन यौवराज्याधिपोऽस्तु मे ॥१९।<br>
जानकी लक्ष्मणसखं रामं प्राव्राजयन्नृपः ॥<br>
त्रिरात्रमुदकाहारश्चतुर्थेऽह्नि फलाशनः ॥२०।<br>
पंचमे चित्रकूटे तु रामस्थानमकल्पयत् ॥<br>
अथ त्रयोदशे वर्षे पंचवट्यां महामुने ॥२१।<br>
रामो विरूपयामास शूर्पणखां निशाचरीम् ॥<br>
वने विचरतस्तस्य जानक्या सहितस्य च ॥२२।<br>
आगतो राक्षसस्तां तु हर्तुं पापविपाकतः ॥<br>
ततो माघासिताष्टम्यां मुहूर्ते वृंदसंज्ञिते ॥२३।<br>
राघवाभ्यां विना सीतां जहार दशकंधरः ॥<br>
तेनैवं ह्रियमाणा सा चक्रंद कुररी यथा ॥२४।<br>
रामरामेति मां रक्ष रक्ष मां रक्षसा हृताम् ॥<br>
यथा श्येनः क्षुधाक्रांतः क्रंदंतीं वर्तिकां नयेत् ॥२५।<br>
तथा कामवशं प्राप्तो रावणो जनकात्मजाम् ॥<br>
नयत्येवं जनकजां जटायुः पक्षिराट्तदा ॥२६।<br>
युयुधे राक्षसेंद्रेण स रावणहतोऽपतत् ॥<br>
मार्गशुक्लनवम्यां तु वसंतीं रावणालये ॥२७।<br>
संपातिर्दशमे मास आचख्यौ वानरेषु ताम् ॥<br>
एकादश्यां महेंद्राद्रे पुःप्लुवे शतयोजनम् ॥२८।<br>
हनूमान्निशि तस्यां तु लंकायां पर्यकालयत् ॥<br>
तद्रात्रिशेषे सीताया दर्शनं हि हनूमतः ॥२९।<br>
द्वादश्यां शिंशपावृक्षे हनूमान्पर्यवस्थितः ॥<br>
तस्यां निशायां जानक्या विश्वासाय च संकथा ॥३०।<br>
अक्षादिभिस्त्रयोदश्यां ततो युद्धमवर्तत ॥<br>
ब्रह्मास्त्रेण चतुर्दश्यां बद्धः शक्रजिता कपिः ॥३१।<br>
वह्निना पुच्छयुक्तेन लंकाया दहनं कृतम् ॥<br>
पूर्णिमायां महेंद्राद्रौ पुनरागमनं कपेः ॥३२।<br>
मार्गासितप्रतिपदः पंचभिः पथिवासरैः ॥<br>
पुनरागत्य षष्ठेऽह्नि ध्वस्तं मधुवनं किल ॥३३।<br>
सप्तम्यां प्रत्यभिज्ञानदानं सर्वनिवेदनम् ॥<br>
अष्टम्युत्तरफल्गुन्यां मुहूर्ते विजयाभिधे ॥३४।<br>
मध्यं प्राप्ते सहस्रांशौ प्रस्थानं राघवस्य च ॥<br>
रामः कृत्वा प्रतिज्ञां तु प्रयातो दक्षिणां दिशम् ॥३५।<br>
तीर्त्वाहं सागरमपि हनिष्ये राक्षसेश्वरम् ॥<br>
दक्षिणाशां प्रयातस्य सुग्रीवोऽप्यभवत्सखा ॥३६।<br>
वासरैः सप्तभिः सिंधोः स्कंधावारनिवेशनम् ॥<br>
पौषशुक्लप्रतिपदस्तृतीयायावदंबुधेः ॥३७।<br>
उपस्थानं ससैन्यस्य राघवस्य बभूव ह ॥<br>
बिभीषणश्चतुर्थ्यां तु रामेण सह संगतः ॥३८।<br>
समुद्रतरणार्थाय पंचम्यां मंत्र उद्यतः ॥<br>
प्रायोपवेशनं चक्रे रामो दिनचतुष्टयम् ॥३९।<br>
समुद्रवरलाभश्च सहोपायप्रदर्शनम् ॥<br>
ततो दशम्यामारंभस्त्रयोदश्यां समापनम् ॥४०।<br>
चतुर्दश्यां सुवेलाद्रौ रामः सैन्यं न्यवेशयत् ॥<br>
पौर्णमास्यां द्वितीयां तं त्रिदिनैः सैन्यतारणम् ॥४१।<br>
तीर्त्वा तोयनिधिं रामो वानरेश्वरसैन्यवान् ॥<br>
रुरोध च पुरीं लंकां सीतार्थं सह लक्ष्मणः ॥४२।<br>
तृतीयादि दशम्यंतं निवेशश्च दिनाष्टकम् ॥<br>
शुकसारणयोस्तत्र प्राप्तिरेकादशे दिने ॥४३।<br>
पौषासिताख्यद्वादश्यां सैन्यसंख्यानमेव च ॥<br>
शार्दूलेन कपींद्राणां सहसारोपवर्णनम् ॥४४।<br>
त्रयोदश्या अमावास्यां लंकायां दिवसैस्त्रिभिः ॥<br>
रावणः सैन्यसंख्यानं रणोत्साहं तदाकरोत् ॥४५।<br>
प्रययावंगदो दौत्यं माघशुक्लाद्यवासरे ॥<br>
सीतायाश्च ततो भर्तुर्मायामूर्द्धादिदर्शनम् ॥४६।<br>
माघद्वितीयादि दिनैः सप्तभिर्यावदष्टमी ॥<br>
रक्षसां वानराणां च युद्धमासीच्च संकुलम् ॥४७।<br>
माघशुक्लनवम्यां तु रात्राविंद्रजिता रणे ॥<br>
रामलक्ष्मणयोर्नागपाशबंधः कृतः किल ॥४८।<br>
आकुलेषु कपीशेषु निरुत्साहेषु सर्वशः ॥<br>
नागपाशविमोक्षार्थं दशम्यां पवनोऽजपत् ॥४९।<br>
कर्णे स्वरूपं रामस्य गरुडागमनं ततः ॥<br>
एकादश्यां च द्वादश्यां धूम्राक्षस्य वधः कृतः ॥५०।<br>
त्रयोदश्यां तु तेनैव निहतः कंपनो रणे ॥<br>
माघशुक्लचतुर्दश्या यावत्कृष्णादिवासरम् ॥५१।<br>
त्रिदिनेन प्रहस्तस्य नीलेन विहितो वधः ॥<br>
माघकृष्णद्वितीयायाश्चतुर्थ्यं तं त्रिभिर्दिनैः ॥५२।<br>
रामेण तुमुले युद्धे रावणो द्रावितो रणात् ॥<br>
पंचम्या अष्टमीयावद्रावणेन प्रबोधितः ॥५३।<br>
कुंभकर्णस्तदा चक्रेऽभ्यवहारं चतुर्दिनम् ॥<br>
कुंभकर्णो दिनैः षड्भिर्नवम्यास्तु चतुर्दशीम् ॥५४।<br>
रामेण निहतो युद्धे बहुवानरभक्षकः ॥<br>
अमावास्यादिने शोकादवहारो बभूव ह ॥५५।<br>
फाल्गुनादिप्रतिपदश्चतुर्थ्यंतं चतुर्दिनैः ॥<br>
बिसतंतुप्रभृतयो निहताः पंचराक्षसाः ॥५६।<br>
पंचम्याः सप्तमी यावदतिकायवधस्तथा ॥<br>
अष्टम्याद्वादशी यावन्निहतौ दिनपंचकात् ॥५७।<br>
निकुंभकुंभावूर्ध्वं तु मकराक्षस्त्रिभिर्दिनैः ॥<br>
फाल्गुनासितद्वितीयायां दिने शक्रजिता जितम् ॥५८।<br>
तृतीयादिसप्तम्यंतं दिनपंचकमेव च ॥<br>
ओषध्यानयनव्यग्रादवहारो बभूव ह ॥५९।<br>
ततस्त्रयोदशीयावद्दिनैः पंचभिरिंद्रजित् ॥<br>
लक्ष्मणेन हतो युद्धे विख्यातबलपौरुषः ॥६०।<br>
चतुर्दश्यां दशग्रीवो दीक्षां प्रापावहारतः ॥<br>
अमावास्यादिने प्रायाद्युद्धाय दशकंधरः ॥६१।<br>
चैत्रशुक्लप्रतिपदः पंचमीदिनपंचकैः ॥<br>
रावणे युद्ध्यमाने तु प्रचुरो रक्षसां वधः ॥६२।<br>
चैत्रषष्ठ्याष्टमी यावन्महापार्श्वादि मारणम् ॥<br>
चैत्रशुक्लनवम्यां तु सौमित्रेः शक्तिभेदनम् ॥६३।<br>
कोपाविष्टेन रामेण द्रावितो दशकंधरः ॥<br>
द्रोणाद्रिरांजनेयेन लक्ष्मणार्थमुपाहृतः ॥६४।<br>
दशम्यामवहारोभूद्रात्रौ युद्धे तु रक्षसाम् ॥<br>
एकादश्यां तु रामाय रथं मातलिसारथिः ॥६५।<br>
प्रेरितो वासवेनाजावर्पयामास भक्तितः ॥<br>
कोपवानथ द्वादश्या यावत्कृष्णचतुर्दशी ॥६६।<br>
अष्टादशदिनै रामो रावणं द्वैरथेऽवधीत् ॥<br>
संग्रामे तुमुले जाते रामो जयमवाप्तवान् ॥६७।<br>
माघशुक्लद्वितीयायाश्चैत्रकृष्ण चतुर्दशीम् ॥<br>
सप्ताशीतिदिनेष्वेव मध्यं पंचदशाहकम् ॥६८।<br>
युद्धावहारः संग्रामो द्वासप्तति दिनान्यभूत् ॥<br>
संस्कारो रावणादीनाममावस्या दिनेऽभवत् ॥६९।<br>
वैशाखादि तिथौ राम उवास रणभूमिषु ॥<br>
अभिषिक्तो द्वितीयायां लंकाराज्ये विभीषणः ॥७०।<br>
सीताशुद्धिस्तृतीयायां देवेभ्यो वरलंभनम् ॥<br>
हत्वा चिरेण लंकेशं लक्ष्मणाग्रज एव सः ॥७१।<br>
गृहीत्वा जानकीं पुण्यां दुःखितां राक्षसेन तु ॥<br>
आदाय परया प्रीत्या जानकीं स न्यवर्तत ॥७२।<br>
वैशाखस्य चतुर्थ्यां तु रामः पुष्पकमाश्रितः ॥<br>
विहायसा निवृत्तस्तु भूयोऽयोध्यां पुरीं प्रति ॥७३।<br>
पूर्णे चतुर्दशे वर्षे पंचम्यां माधवस्य तु ॥<br>
भरद्वाजाश्रमे रामः सगणः समुपाविशत् ॥७४।<br>
नंदिग्रामे तु षष्ठ्यां स भरतेन समागतः ॥<br>
सप्तम्यामभिषिक्तोऽसावयोध्यायां रघूद्वहः ॥७५।<br>
दशैकाधिकमासांस्तुचतुर्दशाहानि मैथिली ॥<br>
उवास राम रहिता रावणस्य निवेशने ॥७६।<br>
द्विचत्वारिंशक वर्षे रामो राज्यमकारयत् ॥<br>
सीतायाश्च त्रयस्त्रिंशद्वत्सराश्च तदाभवन् ॥७७।<br>
स चतुर्दशवर्षांते प्रविश्य च पुरीं प्रभुः ॥<br>
अयोध्यां मुदितो रामो हत्वा रावणमाहवे ॥७८।<br>
भ्रातृभिः सहितस्तत्र रामो राज्यमथाकरोत् ॥<br>
राज्यं प्रकुर्वतस्तस्य पुरोधा वदतां वरः ॥७९।<br>
अगस्त्यः कुंभसंभूतिस्तमागंता रघोः पतिम् ॥<br>
तद्वाक्याद्रघुनाथोऽसौ करिष्यति हयक्रतुम् ॥८०।<br>
तस्यागमिष्यति हयो ह्याश्रमे तव सुव्रत ॥<br>
तस्य योधाः प्रमुदिता आयास्यंति तवाश्रमम् ॥८१।<br>
तेषामग्रे रामकथाः करिष्यसि मनोहराः ॥<br>
तैः साकं त्वमयोध्यायां गंतासि वै द्विजर्षभ ॥८२।<br>
दृष्ट्वा राममयोध्यायां पद्मपत्रनिभेक्षणम् ॥<br>
तत्क्षणादेव संसारवार्धिनिस्तारवान्भव ॥८३।<br>
इत्युक्त्वा मां मुनिवरो लोमशः सर्वबुद्धिमान् ॥<br>
उवाच ते किं प्रष्टव्यं तदाहमवदं हि तम् ॥८४।<br>
ज्ञातं त्वत्कृपया सर्वं रामचारित्रमद्भुतम् ॥<br>
त्वत्प्रसादादवाप्स्येऽहं रामस्य चरणांबुजम् ॥८५।<br>
मया नमस्कृतः पश्चाज्जगाम स मुनीश्वरः ॥<br>
तत्प्रसादान्मयावाप्तं रामस्य चरणार्चनम् ॥८६।<br>
सोऽहं स्मरामि रामस्य चरणावन्वहं मुहुः ॥<br>
गायामि तस्य चरितं मुहुर्मुहुरतंद्रितः ॥८७।<br>
पावयामि जनानन्यान्गानेन स्वांतहारिणा ॥<br>
हृष्यामि तन्मुनेर्वाक्यं स्मारंस्मारं तदीक्षया ॥८८।<br>
धन्योऽहं कृतकृत्योऽहं सभाग्योऽहं महीतले ॥<br>
रामचंद्र पदांभोज दिदृक्षा मे भविष्यति ॥८९।<br>
तस्मात्सर्वात्मना रामो भजनीयो मनोहरः ॥<br>
वंदनीयो हि सर्वेषां संसाराब्धितितीर्षया ॥९०।<br>
तस्माद्यूयं किमर्थं वै प्राप्ताः को वानराधिपः ॥<br>
यागं करोति धर्मात्मा हयमेधं महाक्रतुम् ॥९१।<br>
तत्सर्वं कथयंत्वत्र यां तु वाहस्य पालने ॥<br>
स्मरंतु रघुनाथांघ्रिं स्मृत्वा स्मृत्वा पुनः पुनः ॥९२।<br>
इति वाक्यं समाकर्ण्य मुनेर्विस्मयमागताः ॥<br>
रघुनाथं स्मरंतस्ते प्रोचुरारण्यकं मुनिम् ॥९३।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे लोमशारण्यकसंवादे रामचरित्रकथनंनाम षट्त्रिंशत्तमोऽध्यायः ३६ ।<br>
<br>
