श्रीराम उवाच-<br>
महेशनाममाहात्म्यं पूजामाहात्म्यमेव च ।<br>
नमस्कारस्य माहात्म्यं दृष्टिमाहात्म्यमेव च १।<br>
जलदानस्य माहात्म्यं धूपदानस्य सत्तम ।<br>
दीपगंधादिदानस्य माहात्म्यं वद मे गुरो २।<br>
शंभुरुवाच-<br>
एकैकनाममाहात्म्यं विस्तरान्न हि शक्यते ।<br>
संक्षेपेण च ते वच्मि शृणु राघव सादरम् ३।<br>
पुरा त्रेतायुगे राजा विधृतो नाम वीर्यवान् ।<br>
मृते पितरि बालोसौ भूमिराज्येभिषेचितः ४।<br>
समानवयसः सर्वान्समीपस्थांश्चकार सः ।<br>
ये वृद्धा ये च विद्वांसस्ते च तस्य न संमताः ५।<br>
युवानः संमता दुष्टा अकार्यकरणास्तथा ।<br>
सुस्त्र्यानयनदक्षाश्च चोरकर्मविशारदाः ६।<br>
भांडवार्तारता लास्यनिपुणास्तस्य संमताः ।<br>
वशीकरणमंत्रज्ञा वस्त्रौषधविदस्तथा ७।<br>
गीतनर्तनशीलाश्च धूर्त्ता द्यूतविदः प्रियाः ।<br>
पितृसंमतकर्तॄणां त्यागं चक्रे स पार्थिवः ८।<br>
विचार्य स च तैः सार्द्धं दुष्टैः कार्यमकारयत् ।<br>
एतादृशांस्तथा चान्यान्दुष्टान्सह युयोज ह ९।<br>
एतदुक्तिमुपालंब्य शिष्टं सुहृदमत्यजत् ।<br>
उरोमुष्टिं च फेत्कारं ये कुर्युस्तस्य ते प्रियाः १०।<br>
भगलक्षणतत्त्वज्ञा रतितंत्रविशारदाः ।<br>
राजनीतिविहीनं तद्राज्यं समभवत्तदा ११।<br>
गजाश्वरथमुष्ट्राजं गोमहिष्यादिकं च यत् ।<br>
तत्सर्वं नाशमापन्नमपहारायतस्ततः १२।<br>
रत्नानि वसुधान्यानि न दृश्यंते पुरे तदा ।<br>
अथ भूपांतरेणासौ निर्जितः प्रपलायितः १३।<br>
महारण्यमथो गत्वा गिरिदुर्गमकल्पयत् ।<br>
तत्र चाल्पपरीवारश्चोरवृत्तिं समाश्रितः १४।<br>
सुवर्णवस्त्रधान्यादि रत्नगंधादिकं तथा ।<br>
तत्रतत्र विनिर्दिश्य चोरानायानवंचकान् १५।<br>
बंधाद्यकारयत्तैस्तु द्रव्याहरणकर्मणि ।<br>
यदाहारो न विद्येत तदाहारमकल्पयत् १६।<br>
गोमहिष्यादिमांसेन यद्यन्नं नोपलभ्यते ।<br>
अश्वीय नरमांसेन भोजनं पर्य्यकल्पयत् १७।<br>
एतादृशमभूद्वृत्तं संध्योपासादिवर्जितम् ।<br>
एकस्तु सचिवस्तस्य सुरापो नाम राक्षसः १८।<br>
नियुंक्ते सर्वकालं तमाहरप्रहरेति च ।<br>
एवं रक्षोमते स्थित्वा नानादेशगतान्नरान् १९।<br>
नृसहस्रपरीवारो ह्यादद्यादकृपालयः ।<br>
स्वस्याभिमतयोषास्तु ज्ञात्वा ज्ञात्वा समाहरत् २०।<br>
किंचित्कालं च ता भुक्त्वा तासां मांसमभक्षयत् ।<br>
एवं हत्वा नरान्नारी राज्यं चक्रे सुदुःसहम् २१।<br>
एवं वर्षसहस्रं तु राज्यं कृत्वा नराधमः ।<br>
जराशिथिलसर्वांगो वलीपलितदूषितः २२।<br>
निर्जीवमभवत्स्थानं समंताद्दशयोजनम् ।<br>
अथ मृत्युदिनं प्राप्तं राज्ञस्तस्य महात्मनः २३।<br>
मृत्युकालेथ संप्राप्ते स्नातं भूमिगतं नृपम् ।<br>
तस्य चानुचराः सर्वे परिवार्योपतस्थिरे २४।<br>
सुरापः सचिवः प्राह किं कार्यं मम चादिश ।<br>
अथ राजा तथा शक्तो निर्गतायुस्तदार्दितः २५।<br>
नाभेरधस्तु क्षीणासुः कथंचिद्वाक्यमुक्तवान् ।<br>
त्वं सर्वकाले दैत्येंद्र प्रहरप्राहराहर २६।<br>
इत्यथोक्त्वा ममारासौ यमदूताः समाययुः ।<br>
विचित्रं बंधने यत्नं चक्रुस्ताडनतत्पराः २७।<br>
चूर्णिता बंधपाशाश्च हेतिदंडाश्च चूर्णिताः ।<br>
तद्गात्रस्पर्शमात्रे च तदद्भुतमिवाभवत् २८।<br>
अथायातः स्वयं मृत्युः पाशेनैनमयोजयत् ।<br>
मृत्युपाशमपिच्छिन्नं वीक्ष्य मृत्युरचिंतयत् २९।<br>
सर्वमर्त्यमृतिर्दृष्टा दृष्टा नैतादृशी क्वचित् ।<br>
इति चिंतापरे मृत्यौ ज्वालावक्त्रः प्रतापवान् ३०।<br>
वीरभद्रेण निर्दिष्टः सहसायाच्च शूलभृत् ।<br>
ज्वालावक्त्रमथालोक्य मृत्युस्तूर्णं पलाययौ ३१।<br>
पलायमानं तं दृष्ट्वा मृत्युं वह्निमुखस्तदा ।<br>
अरे रे चोर चोर त्वं तिष्ठतिष्ठ क्व यास्यसि ३२।<br>
एनसो मुच्यते चोरः शूलारोपणमात्रतः ।<br>
एवमाभाष्य मृत्युं तं शूलप्रोतमकल्पयत् ३३।<br>
शूलं स्कंधगतं कृत्वा दूतान्संग्रथ्य रज्जुना ।<br>
पादशृंखलविन्यस्तानादाय नृपमध्यगात् ३४।<br>
विमानवरमारोप्य गीतवाद्यसुशोभितम् ।<br>
वीरांतिकमथो गत्वा सर्वमस्मै न्यवेदयत् ३५।<br>
वीरभद्रोपि तत्सर्वं शंकरायामितात्मने ।<br>
नानामुनिगणैर्देवैर्ब्रह्मविष्णुपुरः सुरैः ३६।<br>
सेव्यमानाय देवाय पार्वतीसहिताय च ।<br>
प्रणिपत्य निवेद्याथ शूलस्थंमृत्युमेव च ३७।<br>
तूष्णीं बभूव विश्वात्मा वीरभद्रः प्रतापवान् ।<br>
अग्न्याननं वीक्ष्य शिवो विगर्हयन्कथं त्वयैतद्गणसाहसं कृतम् ।<br>
बिभेषि मृत्योर्न कथं यमाधिकाद्वदस्व सर्वं परमार्थतो मे ३९।<br>
प्रणम्य तं वह्निमुखोऽतिरोषो मृत्युं समालोक्य ननर्त हर्षात् ।<br>
उवाच चौर्यं कृतमेव मृत्युना तदेष शूलेऽपि मया प्ररोहितः ४०।<br>
विमोचयामास शिवोपि मृत्युं दूतानशेषान्निरुजश्चकार ।<br>
मृत्युं समालोक्य शिवो बभाषे मन्नाम एषां मरणे समास्ते ४१।<br>
मच्चेतसामन्यधियां च नामहीनाक्षरं वाधिकवर्णयुक्तम् ।<br>
ममैव लोकं प्रददामि सत्यं ह्यनेन नाम प्रहरेति भाषितम् ४२।<br>
प्रशब्दमात्रं त्वधिकं हरेतिपदप्रदं वै पदमीरयंति ।<br>
आरादमूंस्त्वं जपतो नमस्व मदीयवाक्यं च यमं वदस्व ४३।<br>
नतिं यतिं कीर्तिमुपास्तिमाश्रिता दास्यं च कैंकर्य्यमथ श्रुतिंवदाः ।<br>
पंचाक्षरोक्तिं शतरुद्रियोक्तिं शिवस्य कुर्वंति न ते विचार्याः ४४।<br>
मन्नामरुद्राक्षविभूतिधारणो ममाग्रतो यस्तु पुराणवक्ता ।<br>
सर्वेषु पापेष्वपि तेषु सत्सु प्रशास्म्यहं नैव यमाधिकारः ४५।<br>
ये चापि पापान्वितमायिनो नराः परान्नवस्त्रादिवधूभुजश्च ।<br>
वाराणसीमृत्युपराश्च ये वै श्रीशैलमर्त्याश्च न ते विचार्याः ४६।<br>
यूकाश्च दंशा अपि मत्कुणाश्च मृगादयः कीटपिपीलिकाश्च ।<br>
सरीसृपा वृश्चिकशूकराश्च काशीमृताः शंकरमाप्नुवंति ४७।<br>
इदं नामगृणन्ध्यायेद्यो वै हृत्पद्ममंदिरे ।<br>
त्रियंबकं विरूपाक्षं सोमं सोमार्द्धभूषणम् ४८।<br>
त्रिनेत्रकं त्रयीनेत्रं सोमसूर्याग्निलोचनम् ।<br>
तं नमस्कृत्य दूरस्थो भवमृत्यो ममाज्ञया ४९।<br>
अथाकर्ण्य शिवप्रोक्तं मृत्युस्तुष्टाव शंकरम् ।<br>
नमस्ते देवतानाथ नमस्ते देवमूर्तये ५०।<br>
सर्वज्ञाय नमस्तुभ्यं पशूनां पतये नमः ।<br>
अथ देवो महादेवो मृत्युं प्राह वरं वृणु ५१।<br>
स्तोत्रेणानेन तुष्टोस्मि मृत्युर्वरमयाचत ।<br>
त्वदीयं पालय विभो मां च शंकर पापिनम् ५२।<br>
तथेत्युक्त्वा मृत्युमीशो गच्छ वत्सेति चाब्रवीत् ।<br>
यमलोकं गतः सोपि यमायाशेषमुक्तवान् ५३।<br>
शंभुरुवाच-<br>
य इदं शृणुयान्नित्यं पुण्याख्यानमनुत्तमम् ।<br>
विमुक्तः सर्वपापेभ्यो याति शंकरसन्निधिम् ५४।<br>
इति श्रीपद्मपुराणे पातालखंडे शिवराघवसंवादे एकादशोत्तरशततमोऽध्यायः १११ ।<br>
<br>
