राम उवाच-<br>
क एष दृश्यते व्योम्नि सर्वाभरणभूषितः ।<br>
विमानस्थो महादीप्त मध्याह्नार्क इवापरः १।<br>
दुष्प्रेक्ष्यः सर्वमर्त्यानां तस्यांके चारुहासिनी ।<br>
अपरा श्रीरिव ब्रह्मंस्तथा पंचसुयोषितः २।<br>
गायंति मधुरां गीतिं सुभ्रूभंगनिरीक्षणैः ।<br>
मंदस्मितैः करतलशब्दास्फोटिकया तथा ३।<br>
क्वचिद्गलकृतैर्गीतैरन्योन्य करताडनैः ।<br>
अन्योन्य मुखमालोक्य प्रलोभैर्गीतपूर्वकैः ४।<br>
क्रीडन्नास्ते महायोगी पद्मकिंजल्कसन्निभः ।<br>
एवं चरितपुण्येन केन वा तद्वदस्व मे ५।<br>
शंभुरुवाच-<br>
एष विप्रः पुरा राम सर्वसंपत्समन्वितः ।<br>
नानाविधसुखोपेतो भार्य्यापोषणतत्परः ६।<br>
अपुत्रो दानहीनश्च देवतार्चनवर्जितः ।<br>
पंचयज्ञविहीनश्च स्वाध्यायपरिवर्जितः ७।<br>
प्रातर्म्मध्याह्नसायाह्नभोजनप्रवणोऽशुचिः ।<br>
कदाचिदगमद्गेहं गौतमस्य महात्मनः ८।<br>
त्र्यंबकस्य गिरौ पुण्ये नानामुनिगणाश्रिते ।<br>
तत्रापि शोभितगृहं स्फटिकस्तंभकल्पितम् ९।<br>
अगुरुद्रवकस्तूरीचंद्र कुंकुमचर्चिता ।<br>
भित्तिर्यस्य च संतानकुसुमामोदसौष्ठवम् १०।<br>
कस्तूरिका पुष्परस समुत्सेचितभूतलम् ।<br>
सूक्ष्म सुश्वेतविविधवितानपरिशोभितम् ११।<br>
अंगणं शोभित महाकदलीपूगशोभितम् ।<br>
समीपसरसीजात मंजुकूजन्मधुव्रतम् १२।<br>
पाटीरतरुसंभूत गंधपूरितदिङ्मुखम् ।<br>
शिक्षागीतकृताल्हाद गीतपूरितदिङ्मुखम् १३।<br>
निदाघजनिताताप नाशयंत्रविनिर्मितम् ।<br>
कदलीदलसंच्छादि पावकाकल्पितच्छदम् १४।<br>
पाटीरतरुसुस्निग्ध सांद्र द्वारकपाटकम् ।<br>
सौगंधिकमहामोदि कल्पितांतर भित्तिकम् १५।<br>
ईशानभागसुभग रतिकल्पित वेदिकम् ।<br>
हाटिकाकल्पितपदं विचित्रवेदिकायुतम् १६।<br>
सुस्निग्धनि बिडच्छायं वटमूलोपकल्पितम् ।<br>
प्रसूनकदलीखंड सरोभिः प्रांतशोभितम् १७।<br>
महावटाग्रसंलग्न तुषारितपयोधरम् ।<br>
नाकोपवनसंपन्न विचित्राराम शोभितम् १८।<br>
वापीकूपतडागाद्यमनेकवनशोभितम् ।<br>
मंदं मंदं ववौ वायुर्यत्र गेहे सुखप्रदः १९।<br>
वादिन्यश्चारुसर्वांग्यो वाद्यानि स्मरसंपदः ।<br>
वीणां वेणुं त्रिवेणुं च वादयंति वरांगनाः २०।<br>
तौर्य्यत्रिककृतो नार्य्यश्चतुर्दिक्षु तथोर्द्ध्वतः ।<br>
सुवर्णादिकपात्रेषु वटका भस्मनः शुभाः २१।<br>
वासिताः सर्वगंधैश्च सुधूपैरपि धूपिताः ।<br>
कुशग्रथितसंघाश्च अक्षमालाश्च कोटिशः २२।<br>
कृष्णाजिनसहस्राणि बहिः प्रांते स्थितानि च ।<br>
एतादृशे गृहवरे देववंद्यो मुनीश्वरः २३।<br>
कर्पूरादींश्च संस्थाप्य चतुर्दिक्षु मुनीश्वरः ।<br>
पाटीरपीठे कर्पूरसिंहासनमकल्पयत् २४।<br>
सूक्ष्मं श्वेतं च सुस्रिग्धमावृत्तं घनसारकैः ।<br>
सुगंधवासितजलैः स्नाप्य क्षीरेण शंकरम् २५।<br>
अन्यैश्च वैदिकैर्मंत्रैः स्नापयित्वा सदाशिवम् ।<br>
दारुचंद्रोपपीठे तु वस्त्रपीठं निधाय च ।<br>
पात्रिकामग्रतः स्थाप्य स्थापयित्वा दलेष्वमून् २६।<br>
एकस्मिन्नक्षताः पात्रे अन्यस्मिन्सतिलाक्षताः ।<br>
पंचगंधकमेकस्मिन्नन्यस्मिन्नष्टगंधकम् २७।<br>
काश्मीरं मृगनाभिं तु कर्पूरं चंदनं तथा ।<br>
पात्रेष्वन्येषु विन्यस्य पूजास्थाने प्रकल्प्य च २८।<br>
नानावरणमार्गेण पूजा तत्र विधीयते ।<br>
लिंगमध्ये स्थितो देवः पंचवक्त्रः सदाशिवः २९।<br>
तस्य प्रावरणं लिंगं शक्तिस्तस्य विधीयते ।<br>
शक्तेरावरणं विष्णुर्विष्णोरावरणं विधिः ३०।<br>
ब्रह्मप्रावरणं चंद्रस्तस्य सूर्यस्ततः श्रुतिः ।<br>
दिग्देवतासु तद्गुप्तिस्तासामावरणं दिशः ३१।<br>
दिशामावरणं शंभुस्तस्य चावरणं गुणाः ।<br>
दशप्रावरणं ह्येतच्छिवलिंगार्चनं शुभम् ३२।<br>
केषांचिन्मतमेतत्स्यादथ प्रावरणांतरम् ।<br>
विद्यावरणमाख्यातं तदुमावरणं स्मृतम् ३३।<br>
विष्णुरावरणं तस्या विष्णोश्चावरणं विधिः ।<br>
ब्रह्मप्रावरणंचंद्रस्तस्य भानुरथावृतिः ३४।<br>
भानोरावरणं चेश इति षोढावृतिः स्मृता ।<br>
विधिं विना समाख्यातं पंचावरणमुत्तमम् ३५।<br>
शशांकविष्णुशक्तीनामेतदावरणत्रयम् ।<br>
अंबिकावरणं प्रोक्तमेकावरणमुत्तमम् ३६।<br>
अथवा लोकपालाः स्युरावृतिः सोमपूजने ।<br>
अनावरणमथवा पूजनं शस्यते शिवे ३७।<br>
पत्रिकाष्टदलेष्वेव स्थितद्रव्यैर्यजेच्छिवम् ।<br>
पत्रिकालक्षणं वक्ष्ये सर्वकर्मोपयोगितम् ३८।<br>
स्वर्णेन राजतेनाथ ताम्रेणाथ प्रकल्पितम् ।<br>
मुक्ताशुक्तिनिभं कुर्यात्पत्रिकाष्टदलं शुभम् ३९।<br>
पद्मपत्रसमानाष्टकोणाकारं प्रकल्पयेत् ।<br>
पलमात्रं ततः शस्तं निर्वृतं विस्तृतं पदम् ४०।<br>
अस्थूलमध्यमुपरि पद्माकृतिदलाष्टकम् ।<br>
अथवा शक्तिमार्गेण पंचपत्रं प्रकल्पयेत् ४१।<br>
त्रिपत्रमथवा कुर्याच्छक्तिभावे मतेन च ।<br>
यथा स्याच्छोभनं पात्रं तथा कुर्य्याद्विचक्षणः ४२।<br>
शक्त्यांतरितरुद्राक्षैः कल्पिताष्टशतैः शुभा ।<br>
मालोपवीतं त्रिंशत्या अष्टकेन प्रकल्पितम् ४३।<br>
प्रगंडयोरथैकैकं बद्धा तु द्वे प्रकोष्ठयोः ।<br>
शिरस्येका धृता तेन कंठे च परमर्षिणा ४४।<br>
रुद्राक्षैः स्फटिकै रत्नैः कल्पिता ह्यक्षमालिका ।<br>
व्याघ्रचर्मासनं कृत्वा पद्मासनगतो मुनिः ४५।<br>
आवाहनासनं चार्घ्यं पाद्यं वाचमनीयकम् ।<br>
निर्वर्त्य गंगासलिलैः स्नापयामास शंकरम् ४६।<br>
अष्टगंधकसंयुक्तैः पुष्पैर्बकुलपाटलैः ।<br>
स्वर्णभांडस्थितैर्वस्त्रशोधितैर्वासितैर्दृढम् ४७।<br>
द्वारे ताम्रकटाहश्च प्रबंधद्रोणिना शुभम् ।<br>
गोशृंगेण विषाणेन गवयस्य तथा क्वचित् ४८।<br>
दक्षिणावर्तशंखेन रत्नपात्रैरथापि वा ।<br>
स्वर्णैर्वा राजतैर्वापि ताम्रैः कांस्यैरथापि वा ४९।<br>
स्वर्णैश्च सूक्ष्मकलशैः स्नापयामास चेच्छया ।<br>
अथवा मृण्मयैः कुर्य्यात्पद्मपत्रैरथापि वा ५०।<br>
पालाशैश्चूतजंब्वाद्यैः पात्रैः संस्नापयेद्विभुम् ।<br>
स्नानानामथ सर्वेषां धारास्नानं विशिष्यते ५१।<br>
नमस्तेत्यादिमंत्रेण शतरुद्रियसंज्ञिना ।<br>
शं चेत्याद्यनुवाकेन शांतिरूपेण चेश्वरम् ५२।<br>
आवृत्य च यथाशक्ति पश्चाद्गंधादि विन्यसेत् ।<br>
ततश्च शोभनैः पुष्पैः पत्रैर्बिल्वैः समर्चयेत् ५३।<br>
तुलसीमारुवदलैः कल्हारैश्च महोत्पलैः ।<br>
नीलोत्पलैरुत्पलैश्च शेषैश्च करवीरकैः ५४।<br>
कर्णिकारैः सितांभोजैरपराजितया तथा ।<br>
तिलाक्षतैरक्षतैश्च श्रीपत्रैस्तिलमिश्रकैः ५५।<br>
एवं महेशमीशानं पूजयामास गौतमः ।<br>
कर्पूरागरुकस्तूरी सर्ज्जागरुकचंदनैः ५६।<br>
अन्यैश्च धूपयामास षोडशाथ प्रदीपिकाः ।<br>
कर्पूरवर्त्तिसंयुक्ता दीपयंत्रोपरिस्थिताः ५७।<br>
निवेदितं महेशाय अथ नैवेद्यमुत्तमम् ।<br>
सुपक्वशालिपिष्टान्नं भक्ष्यं लेह्यं च चोष्यकम् ५८।<br>
मधुरादिसमोपेतं पंचभक्ष्यसमन्वितम् ।<br>
अनेकपक्वशाकाढ्यमनेक पक्वमिश्रितम् ५९।<br>
पानं विंशतिसंयुक्तं द्राक्षारंभाफलान्वितम् ।<br>
सूपाष्टकादिसंयुक्तं युक्तं मूलफलादिना ६०।<br>
यथासंभवसंयुक्तैरन्यैरप्युपकल्पितम् ।<br>
अग्रपुष्पसमोपेतं नैवेद्यं प्रददौ मुनिः ६१।<br>
सौवर्णपात्रिका न्यस्तनीराजनसहस्रकम् ।<br>
सोपहाराय देवाय दत्वा चैव नमस्य च ६२।<br>
पूगखंडानथो घृष्टान्पत्राणि क्षालितानि च ।<br>
अपृष्ठाग्राणि सुश्वेतच्छदयावृतिकानि च ६३।<br>
घनसारकचूर्णं च न्यस्तपत्रत्रयं शुभम् ।<br>
सौवर्णपात्रविन्यस्तमिदं तांबूलमीश्वरे ६४।<br>
अथ प्रदक्षिणं कृत्वा नमस्काराननंतरम् ।<br>
अष्टयोषास्ततः प्राप्तास्तंत्रीवेण्वादिधारिकाः ६५।<br>
विचित्रवाद्यवादिन्यः संप्राप्ता मुनिसन्निधिम् ।<br>
क्षुद्रतालयुगं गृह्य स्वयं गातुं प्रचक्रमे ६६।<br>
गौतमे गातुमुद्युक्ते तानं कुर्युरथांगनाः ।<br>
मंदं मंदं च वाद्यानि वादयंति तथापराः ६७।<br>
मधुरं गायति मुनौ स्वरामूर्तिभृतस्तथा ।<br>
प्रानृत्यंत महेशाग्रे तदद्भुतमिवाभवत् ६८।<br>
एतस्मिन्नंतरे प्राप्तो भगवान्नारदो मुनिः ।<br>
तमागतं गौतमोपि संपूज्य प्रणिपत्य च ६९।<br>
आहचैनंकृतार्थोस्मिनचकश्चिन्मयासमः ।<br>
तवागमनकृत्यं किं कुत आगमनं तथा ७०।<br>
श्रीनारद उवाच-<br>
पातालादागतोस्मीह भुक्त्वा वै बाणमंदिरे ।<br>
आयास्यंति महात्मानो बाणशुक्रादयो गृहम् ७१।<br>
अथ क्षणादभ्यगाच्च बाणः परपुरंजयः ।<br>
विंशत्यक्षौहिणीयुक्तो गजमारुह्य सोसुरः ७२।<br>
अपरं हि गजं शुक्रः प्रह्लादो रथमुत्तमम् ।<br>
वृषपर्वा रथवरं बलिस्तुरगमुत्तमम् ७३।<br>
आगतानथ तान्सर्वानाज्ञाय स तु गौतमः ।<br>
सशिष्यो निर्जगामाथ ह्यादायार्घ्यादिकं त्वरा ७४।<br>
गौतमं चापि ते वीक्ष्यावरुह्य च गजादिकात् ।<br>
नमश्चक्रुरथो दैत्यास्तं नमस्कृत्य भार्गवम् ७५।<br>
आलिंग्य राक्षसान्सर्वान्पूजयित्वा यथाविधि ।<br>
सेनायाः सन्निवेशं च चकार मुनिपुंगवः ७६।<br>
पादौ प्रक्षाल्य शुक्रस्य जलं मूर्ध्नि धृतं तथा ।<br>
विचित्रफलसंयुक्तं दत्तवानर्हणं मुनिः ७७।<br>
वापीतडागसरसी स्नानपूर्वकृत क्रियाः ।<br>
संगमे वर्तमाने तु गौतमस्याश्रमे शुभे ७८।<br>
तद्गेहं तु प्रविश्याथ राक्षसास्सपुरोहिताः ।<br>
देवपूजाप्रपत्तिं च चक्रुः सर्वे द्विजालये ७९।<br>
सद्यः प्रकल्पितायां च वेद्यां शुक्रोऽयजच्छिवम् ।<br>
तस्यैव वामभागे तु प्रह्लादोयजदच्युतम् ८०।<br>
सोमं च बलिरप्येवमन्ये चासुरपुंगवाः ।<br>
अथ बाणोऽयजद्देवमेकमेव त्रियंबकम् ८१।<br>
शुक्रोपि भगवन्तन्तमुमानाथमपूजयत् ।<br>
गौतमोप्यथ मध्याह्ने पूजयामास शंकरम् ८२।<br>
सर्वे शुक्लांबरधरा भस्मोद्धूलितविग्रहाः ।<br>
सितेन भस्मना कृत्वा सर्वस्थाने त्रिपुंड्रकम् ८३।<br>
नत्वा तु भार्गवं सर्वे भूतशुद्धिं प्रचक्रमुः ।<br>
हृत्पद्ममध्ये सुषिरं तत्रैव भूतपंचकम् ८४।<br>
तेषां मध्ये महाकाशमाकाशे निर्मलानलम् ।<br>
तन्मध्ये च महेशानं ध्यायेद्दीप्तिमयं शुभम् ८५।<br>
अज्ञानसंयुतं भूतं शमलं सर्वसंगतम् ।<br>
तद्देहमाकाशदीपे प्रदहेज्ज्ञानवह्निना ८६।<br>
आकाशस्यावृतं चाहं दग्ध्वाऽऽकाशमथो दहेत् ।<br>
दग्ध्वाकाशमयो वायुमग्निभूतं तदा दहेत् ८७।<br>
अब्भूतं च ततो दग्ध्वा पृथिवीभूतमेव च ।<br>
तदाश्रितान्गुणान्दग्ध्वा ततो देहं प्रदाहयेत् ८८।<br>
एवं दहित्वा भूतानि देही तज्ज्ञानवह्निना ।<br>
शिखामध्यस्थितं विष्णुमानंदरसनिर्भरम् ८९।<br>
निष्पन्नचंद्रकिरणसंकाशकिरणं शिवम् ।<br>
शिवांगोत्पन्नकिरणैरमृतद्रवसंयुतैः ९०।<br>
सुशीतला ततो ज्वाला प्रशांता चन्द्ररश्मिवत् ।<br>
प्रसारितसुधारुग्भिः सांद्रीभूतश्च संप्लवः ९१।<br>
क्रमेण प्लावितं भूतग्रामं संचिंतयेत्परम् ९२।<br>
इत्थं कृत्वा भूतशुद्धिं क्रियार्हो मर्त्यः शुद्धो जायते एव शुद्धः ।<br>
पूजां कर्तुं जाप्यकर्म्मापि पश्चाद्देवध्याने ब्रह्महत्यादि हानिः ९३।<br>
एवं ध्यात्वा चंद्रदीप्तिप्रकाशं ध्यानेनारोप्याशु लिंगे शिवस्य ।<br>
सदाशिवं दीपमध्ये विचिंत्य पंचाक्षरेणार्चनमव्ययं तु ९४।<br>
आवाहनादीनुपचारांस्तथापि कृत्वा स्नानं पूर्ववच्छंकरस्य ।<br>
उदुंबरं राजतं स्वर्णपीठं वस्त्रादिछन्नं सर्वमेवेह पीठम् ९५।<br>
अंते कृत्वा बुद्बुदानां च वृष्टिं पीठे पीठे नागमेकं पुरस्तात् ।<br>
कुर्यात्पीठे चोर्ध्वके नागयुग्मं देवाभ्याशे दक्षिणे वामतश्च ९६।<br>
जपापुष्पं नागमध्ये निधाय मध्ये वस्त्रं द्वादश प्रातिगुण्ये ।<br>
सुश्वेतेन तस्य मध्ये महेशं लिंगाकारं पीठयुक्तं प्रपूज्यम् ९७।<br>
एवं कृत्वा बाणमुख्या दितीशा दत्त्वा दत्त्वा पंचगंधाष्टगंधम् ।<br>
पुष्पैः पत्रैः श्री तिलैरक्षतैश्च तिलोन्मिश्रैः केवलैश्च प्रपूज्य ९८।<br>
धूपं दत्त्वा विधिवत्संप्रयुक्तं दीपं दत्त्वा चोक्तमेवोपहारम् ।<br>
पूजाशेषं ते समाप्याथ सर्वे गीतं नृत्यं तत्रतत्रापि चक्रुः ९९।<br>
अथास्मिन्नंतरे गौतमस्यप्राप्तः शिष्यः शंकरात्मेति नाम्ना १००।<br>
उन्मत्तवेशो दिग्वासा अनेकावृतिमाश्रितः ।<br>
क्वचिद्द्विजातिप्रवरः क्वचिच्चंडालसन्निभः १०१।<br>
क्वचिच्छूद्र समो योगी तापसः क्वचिदप्युत ।<br>
गर्जत्युत्पतते चैव नृत्यति स्तौति गायति १०२।<br>
रोदिति शृणुते व्यक्तं पतत्युत्तिष्ठति क्वचित् ।<br>
शिवज्ञानैकसंपन्नः परमानंदनिर्भरः १०३।<br>
संप्राप्तो भोज्यवेलायां गौतमस्यांतिकं ययौ ।<br>
बुभुजे गुरुणा साकं क्वचिदुच्छिष्टमेव च १०४।<br>
क्वचिल्लेहति तत्पात्रं तूष्णीमेवाभ्यगात्क्वचित् ।<br>
हस्तं गृहीत्वैव गुरोः स्वयमेवाभुनक्क्वचित् १०५।<br>
क्वचिद्गृहांतरे मूत्रं क्वचित्कर्दमलेपनम् ।<br>
सर्वदा तं गुरुर्दृष्ट्वा करमालंब्य मंदिरम् १०६।<br>
प्रवेश्य स्वीयपीठे तमुपवेश्याभ्यभोजयत् ।<br>
स्वयं तदस्य पात्रेण बुभुजे गौतमो मुनिः १०७।<br>
तस्य चित्तं परिज्ञातुं कदाचिदथ सुंदरी ।<br>
अहल्या शिष्यमाहूय भुंक्ष्वेत्युक्त्वाथ सा शुभा १०८।<br>
सौवर्णे भाजने चान्नं निधाय चषकांतरे ।<br>
पानादिकमथो दत्वा एकस्मिन्पावकं पुनः १०९।<br>
निधायांगारनिचयं कंटकानां चयं परे ।<br>
निधाय भुंक्ष्व भुंक्ष्वेति स चापि बुभुजे मुनिः ११०।<br>
यथा पपौ हि पानीयं तथा वह्निमपि द्विजः ।<br>
कंटकानपि भुक्त्वा स यथापूर्वमतिष्ठत १११।<br>
पुरा हि मुनिकन्याभिराहूतो भोजनाय च ।<br>
दिनेदिने तत्प्रदत्तं लोष्ठमंबु च गोमयम् ११२।<br>
कर्दमं काष्ठदंडं च भुक्त्वा प्रीत्याथ हर्षितः ।<br>
एतादृशो मुनिरसौ चंडालसदृशाकृतिः ११३।<br>
सुजीर्णोपानहौ हस्ते गृहीत्वा तु तथा करे ।<br>
अंत्यजोचितभाषाभिर्वृषपर्वाणमभ्यगात् ११४।<br>
वृषपर्वेशयोर्मध्ये दिग्वासाः समतिष्ठत ।<br>
वृषपर्वा तमज्ञात्वा पीडयित्वा शिरोऽच्छिनत् ११५।<br>
हते तस्मिन्द्विजश्रेष्ठे जगदेतच्चराचरम् ।<br>
अतीव कलुषमभवत्तत्रस्था मुनयस्तथा ११६।<br>
गौतमस्य महाशोकः संजातः सुमहात्मनः ।<br>
निर्ययौ चक्षुषोर्वारि शोकं संदर्शयन्निव ११७।<br>
गौतमः सर्वदैत्यानां संनिधौ वाक्यमुक्तवान् ।<br>
किमनेन कृतं पापं येन च्छिन्नमिदं शिरः ११८।<br>
मम प्राणाधिकस्येह सर्वदा शिवयोगिनः ।<br>
ममापि मरणं सत्यं शिष्यरूपी यतो गुरुः ११९।<br>
शैवानां धर्मयुक्तानां सर्वदा शिववर्तिनाम् ।<br>
मरणं यत्र दृष्टं स्यात्तत्र नो मरणं ध्रुवम् १२०।<br>
शुक्र उवाच-<br>
एनं संजीवयिष्यामि मम गोत्रं शिवप्रियम् ।<br>
किमसौ म्रियते ब्रह्मन्पश्य मे तपसो बलम् १२१।<br>
इति वादिनि विप्रेंद्रे गौतमोऽपि ममार ह ।<br>
तस्मिन्मृतेऽथ शुक्रोऽपि प्राणांस्तत्याज योगतः १२२।<br>
तस्यापि हतमाज्ञाय प्रह्लादा द्दानवेश्वराः ।<br>
सर्वे मृताः क्षणेनैव तदद्भुतमिवाभवत् १२३।<br>
मृतमासीदथ बलं तस्य बाणस्य धीमतः ।<br>
अहल्या शोकसंतप्ता रुरोदोच्चैः पुनः पुनः १२४।<br>
गौतमेन महेशस्य पूजया पूजितो विभुः ।<br>
वीरभद्रो महायोगी सर्वं दृष्ट्वा चुकोप ह १२५।<br>
अहो कष्टमहोकष्टं माहेशा बहवो मृताः ।<br>
शिवं विज्ञापयिष्यामि तेनोक्तं करवाण्यहम् १२६।<br>
इति निश्चित्य गतवान्मंदराचलमव्ययम् ।<br>
नमस्कृत्वा विरूपाक्षमिदं सर्वमथोक्तवान् १२७।<br>
ब्रह्म हरी स्थितौ तत्र दृष्ट्वा प्राह शिवो वचः ।<br>
मद्भक्तैः साहसं कर्म कृतं दृष्ट्वा वरप्रदः १२८।<br>
गत्वा पश्यामहे विष्णो युवामप्यागमिष्यथ ।<br>
अथेशो वृषमारुह्य वायुना धूतचामरः १२९।<br>
नंदिकेन सुवेषेण धृते छत्रेति शोभने ।<br>
सुश्वेतहेमदंडे च नान्ययोगे धृते विभोः १३०।<br>
महेशानुमतिं लब्ध्वा हरिर्नागांतके स्थितः ।<br>
आरक्तनीलछत्राभ्यां शुशुभे लक्ष्यकौस्तुभः १३१।<br>
शिवानुमत्या ब्रह्मापि हंसारूढोऽभवत्तदा ।<br>
इंद्रगोपप्रभाकारच्छत्राभ्यां शुशुभे विधिः १३२।<br>
इंद्रादिसर्वदेवाश्च स्वस्ववाहनसंयुताः ।<br>
अथ ते निर्ययुः सर्वे नानावाद्यानुमोदिताः १३३।<br>
कोटिकोटिगणाकीर्णा गौतमस्याश्रमं गताः ।<br>
ब्रह्मविष्णुमहेशाना दृष्ट्वा तत्परमाद्भुतम् १३४।<br>
स्वभक्तं जीवयामास वामकोणनिरीक्षणात् ।<br>
शंकरो गौतमं प्राह तुष्टोऽहं ते वरं वृणु १३५।<br>
गौतम उवाच-<br>
यदि प्रसन्नो देवेश यदि देयो वरो मम ।<br>
त्वल्लिंगार्चनसामर्थ्यं नित्यमस्तु महेश्वर १३६।<br>
वृतमेतन्मया देव शृणुष्वैतत्त्रिलोचन ।<br>
मम शिष्यो महाभागो हेयाहेयादिवर्जितः १३७।<br>
प्रेक्षणीयं ममत्वेन न च पश्यति चक्षुषा ।<br>
न च घ्राणेन घ्रातव्यं न दातव्यं न चेतरत् १३८।<br>
इति बुद्घ्वा तथा कुर्वन्स हि योगी महायशाः ।<br>
उन्मत्तविकृताकारः शंकरात्मेति कीर्तितः १३९।<br>
न कश्चित्तं प्रतिद्विष्यान्न च तं हिंसयेदिति ।<br>
एतन्मे दीयतां देव एतेषाममृतिस्तथा १४०।<br>
श्रीभगवानुवाच-।<br>
आकल्पमेते जीवंतु ततो मुक्तिं भजंतु च ।<br>
त्वया कृतमिदं वेश्म विस्तृतं विकृतं शुभम् १४१।<br>
तिष्ठामः क्षणमात्रं तु ततो यास्याम मंदिरम् ।<br>
गौतम उवाच-<br>
अयोग्यं प्रार्थयामीश ह्यर्थी दोषं न पश्यति १४२।<br>
ब्रह्माद्यलभ्यं देवेश दीयतां यदि रोचते ।<br>
अथेशो विष्णुमालोक्य गृहीत्वा तु करं हरेः १४३।<br>
प्रहसन्नंबुजाभाक्षमित्युवाच सदाशिवः ।<br>
म्लानोदरोसि गोविंद देयं ते भोजनं किमु १४४।<br>
स्वयं प्रविश्य यदि वा स्वयं भुंक्ष्व स्वगेहवत् ।<br>
गच्छ वा पार्वतीगेहं या कुक्षिं पूरयिष्यति १४५।<br>
इत्युक्त्वा तत्करालंबी एकांतमगमद्विभुः ।<br>
आदिश्य नंदिनं देवो द्वाराध्यक्षं यथोक्तवत् १४६।<br>
गौतमं समुवाचायमुत्तरं विष्णुभाषणम् ।<br>
सदाशिव उवाच-<br>
संपादयान्नं सर्वेषां भोक्तुकामा वयं मुने १४७।<br>
इत्युक्त्वैकांतमगमद्वासुदेवेन शंकरः ।<br>
मृदुशय्यां समारुह्य शयितौ देवतोत्तमौ १४८।<br>
अन्योन्यं भाषणं कृत्त्वा प्रोत्तस्थतुरुभावपि ।<br>
गत्वा तटाकं गंभीरं स्नास्यंतौ देवसत्तमौ १४९।<br>
करांबुपानमन्योन्यं पृथक्कृत्वोभयत्र च ।<br>
मुनयो राक्षसाश्चैव जलक्रीडां प्रचक्रिरे १५०।<br>
अथ विष्णुर्महेशश्च जलपातानि शीघ्रतः ।<br>
चक्रतुः शंकरः पद्मकिंजल्कांजलिना हरेः १५१।<br>
अवाकिरन्मुखे तस्य पद्मोत्फुल्लविलोचने ।<br>
नेत्रे केशरसंपातान्न्यमीलयत केशवः १५२।<br>
अत्रांतरे हरेः स्कंधमारुरोह महेश्वरः ।<br>
हर्युत्तमांगं बाहुभ्यां गृहीत्वा संन्यमज्जयत् १५३।<br>
उन्मज्जयित्वा च पुनः पुनश्चापि पुनः पुनः ।<br>
पीडितः स हरिः सूक्ष्मं पातयामास शंकरम् १५४।<br>
अथ पादौ गृहीत्वा तु आचकर्ष च भ्रामयत् ।<br>
अताडयद्धरेर्वक्षः पातयामास चाच्युतम् १५५।<br>
अथोत्थितो हरिस्तोयमादायंजलिना ततः ।<br>
अवाकिरदथो शंभुमथ विष्णुमथो हरः १५६।<br>
जलक्रीडैवमभवदथ चर्षिगणांतरे ।<br>
जलक्रीडासंभ्रमेण विस्रस्तजटबंधनाः १५७।<br>
अथ संभ्रमतस्तेषामन्योन्यजटबंधनम् ।<br>
इतरेतरबद्धासु जटासु च मुनीश्वराः १५८।<br>
शक्तिमंतोऽशक्तिमतः आकर्षंति च सव्यथम् ।<br>
पातयंतोन्यतश्चापि क्रोशतो रुदतस्तथा १५९।<br>
एवं प्रवृत्ते तुमुले संभूते तोयकर्म्मणि ।<br>
आकाशे नारदो हृष्टो ननर्त च ननाद च १६०।<br>
विपंचीं नादयन्वाद्यं ललितां गीतिमुज्जगौ ।<br>
सुगीत्या ललितायास्तु अगायत विधा दश १६१।<br>
शुश्राव गीतं मधुरं शंकरो लोकभावनः ।<br>
स्वयं गातुं हि ललितं मंदं मंदं प्रचक्रमे १६२।<br>
स्वयं गायति देवेशे मिश्रा मंगलकैशिकी ।<br>
नारदे नृत्यमाने तु गायति स्वरभेदिनि १६३।<br>
स्वरं ध्रुवं समादाय सर्वलक्षणसंयुतम् ।<br>
स्वधारामृतसंयुक्तं गानेनैवमथो जयत् १६४।<br>
वासुदेवो मर्दलं च कराभ्यामिदमाहनत् ।<br>
अवगाहंश्चतुर्वक्त्रस्तुंबुरुर्मुखरो बभौ १६५।<br>
तानका गौतमाद्यास्तु तूष्णीं गातुं च वायुतः ।<br>
गायके मधुरं गीतं हनूमति कपीश्वरे १६६।<br>
म्लानमम्लानमभवत्कृशाः पुष्टास्तदाऽभवन् ।<br>
स्वां स्वां गीतिमतः सर्वे तिरस्कृत्यैव मूर्च्छिताः १६७।<br>
तूष्णीं सर्वे समभवन्देवर्षिगणदानवाः ।<br>
एकः स हनुमान्गाता श्रोतारः सर्व एव ते १६८।<br>
मध्याह्नकालवितते भोजनावसरे सति ।<br>
दुकूलयुगमाधत्त शृण्वन्गीतिं महेश्वरः १६९।<br>
पीतवस्त्रद्वयं विष्णुरारक्तं चतुराननः ।<br>
स्वस्वार्हाण्यथ सर्वेऽपि कृत्यं कृत्वापि कालिकम् १७०।<br>
स्वं स्वं वाहनमारुह्य निर्गताः सर्वदेवताः ।<br>
गानप्रियो महेशस्तु जगाद प्लवगेश्वरम् १७१।<br>
प्लवगत्वं मयाज्ञप्तो निःशंकं वृषमारुह ।<br>
मम चाभिमुखो भूत्वा गायस्वाशेषगायनम् १७२।<br>
अथाह कपिशार्दूलो भगवंतं महेश्वरम् ।<br>
वृषभारोहसामर्थ्यं तव नान्यस्य विद्यते १७३।<br>
तव वाहनमारुह्य पातकी स्यामहं विभो ।<br>
मामेवारुह देवेश विहंगः शिववाहनः १७४।<br>
तव चाभिमुखं गानं करिष्यामि विलोकय ।<br>
अथेश्वरो हनूमंतमारुरोह वृषं यथा १७५।<br>
आरूढे शंकरे देवे हनूमान्कंधराशिरः ।<br>
छित्त्वा त्वचं परावृत्य मुखं गायति पूर्ववत् १७६।<br>
शृण्वन्गीतिसुधां शंभुर्गौतमस्य गृहं गतः ।<br>
सर्वे चाप्यागतास्तत्र देवर्षिगणदानवाः १७७।<br>
पूजिता गौतमेनाथ भोजनावसरे सति ।<br>
यच्छुष्कदारुसंभूतं गृहोपकरणादिकम् १७८।<br>
प्ररूढमभवत्सर्वं गायमाने हनूमति ।<br>
तस्मिन्गाने समस्तानां चित्रदृष्टिरतिष्ठत १७९।<br>
द्विबाहुरीशस्य पदाभिवंदनः समस्तगात्राभरणोपपन्नः ।<br>
प्रसन्नमूर्तिस्तरुणः सुमध्ये विन्यस्तमूर्द्धांजलिभिः सुरैः स्तुतः १८०।<br>
शिरः कराभ्यां परिगृह्य शंकरो हनूमतः पूर्वमुखं चकार ।<br>
पद्मासनासीन हनूमतांजलौ निधाय पादं त्वपरं मुखे च १८१।<br>
पादांगुलीभ्यामथ नासिकां विभुः स्नेहेन जग्राह च मंदमंदम् ।<br>
स्कंधे मुखे त्वंसतले च कंठे वक्षःस्थले च स्तनमध्यमे हृदि १८२।<br>
ततश्च कुक्षावथ नाभिमंडले ततो द्वितीयं निदधाति चांजलौ ।<br>
शिरो गृहीत्वावनमय्य शंकरः पस्पर्श पृष्ठं चिबुकेन सध्वनि १८३।<br>
हारं च मुक्तापरिकल्पितं शिवो हनूमतः कंठगतं चकार ह ।<br>
अथ विष्णुर्महेशानमिदं वचनमुक्तवान् १८४।<br>
हनूमता समो नास्ति कृत्स्नब्रह्मांडमंडले ।<br>
श्रुति देवाद्यगम्यं हि पदं तव किलस्थितम् १८५।<br>
सर्वोपनिषदव्यक्तं त्वत्पदं कपि सर्वयुक् ।<br>
यमादिसाधनैर्योगैर्न क्षणं ते पदं स्थितम् १८६।<br>
महायोगिहृदंभोजे बलं स्वच्छं हनूमति ।<br>
वर्षकोटिसहस्रेषु तपः कृत्वा तु दुष्करम् १८७।<br>
त्वद्रूपं नाभिजानाति कुतः पादं मुनीश्वराः ।<br>
अहो भाग्यं विचित्रं हि चपलो वा नरो मृगः १८८।<br>
धत्ते पादयुगं चांगे योगिहृद्यपि न क्षमम् ।<br>
मया वर्षसहस्रं तु सहस्राब्दं तथान्वहम् १८९।<br>
भक्त्या संपूजितोऽपीश पादो नो दर्शितस्त्वया ।<br>
लोके वादो हि सुमहाञ्छुंभुर्नारायणप्रियः १९०।<br>
हरिः प्रियस्तथा शंभोर्न तादृग्भाग्यमस्ति मे ।<br>
सदाशिव उवाच-<br>
न त्वया सदृशो मह्यं प्रियोस्ति भगवन्हरे १९१।<br>
पार्वती वा त्वया तुल्या न चान्यो विद्यते मम ।<br>
अथ देवाय महते गौतमः प्रणिपत्य च १९२।<br>
व्यज्ञापयदमेयात्मन्देवैहि करुणानिधे ।<br>
मध्याह्नोऽयं व्यतिक्रांतो भुक्तिवेलाऽखिलस्य च १९३।<br>
अथाचम्य महादेवो विष्णुना सहितो विभुः ।<br>
प्रविश्य गौतमगृहं भोजनायोपचक्रमे १९४।<br>
रत्नांगुलीयैरथ नूपुराभ्यां दुकूलबंधेन तडित्सु कांच्या ।<br>
हारैरनेकैरथ कंठनिष्क यज्ञोपवीतोत्तरवाससी च १९५।<br>
विलंबिचंचन्मणिकुंडलेन सुपुष्पिधम्मिल्लवरेण देवः ।<br>
पंचांगगंधस्य विलेपनेन बाह्वंगदैः कंकणकांगुलीयकैः १९६।<br>
इत्थं विभूषितः शिवो निविष्टउत्तमासने स्वसंमुखं हरिं तथा न्यवेशयद्वरासने ।<br>
अन्योन्यसंमुखौ स्थितौ हरीशौ देवसत्तमौ सुवर्णभाजनान्यथो ददौ स चापि गौतमः १९७।<br>
त्रिंशत्प्रभेदभक्ष्यकं सुपायसं चतुर्विधं सुपक्वपाकजातकं शतद्वयं प्रकल्पितम् ।<br>
अपक्वपक्वमिश्रकं शतत्रयं प्रकल्पितं शतंशतं तथा सुकंदशाककं तथा मुनिः १९८।<br>
शाकादि सर्पिषान्वितं ददौ च पंचविंशतिं सुशर्करादिकं तथा सुचूनदाडिमादिकम् ।<br>
मोचाफलं तु गोस्तनीं सुखर्जुनागरंगकं जंबूफलं प्रियालुकं विकंकतं फलं तथा १९९।<br>
एवमादीनि चान्यानि द्रव्याण्यर्प्य यथाविधि ।<br>
दत्वा चापोशनं विप्रो भुंजध्वमिति चाब्रवीत् २००।<br>
भुंजानेषु च सर्वेषु व्यजनं सूक्ष्मवस्त्रजम् ।<br>
गौतमः स्वयमादाय शिवविष्णू अवीजयत् २०१।<br>
परिहासमथोकर्तुमियेष परमेश्वरः ।<br>
पश्य विष्णो हनूमंतं कथं भुंक्ते स वानरः २०२।<br>
वानरं पश्यति हरौ मंडकं विष्णुभाजने ।<br>
चिक्षेप मुनिसंघेषु पश्यत्स्वपि महेश्वरः २०३।<br>
हनूमते दत्तवांश्च स्वोच्छिष्टं पायसादिकम् ।<br>
त्वदुच्छिष्टमभोज्यं तु तवैव वचनाद्विभो २०४।<br>
अनर्हं मम नैवेद्यं पत्रं पुष्पं फलं तथा ।<br>
मह्यं निवेद्य सकलं कूप एव विनिक्षिपेत् २०५।<br>
अभुक्ते त्वद्वचो नूनं भुक्ते चापि कृपा तव ।<br>
सदाशिव उवाच-<br>
बाणलिंगे स्वयंभूते चंद्रकांते ह्यवस्थिते २०६।<br>
चांद्रायणसमं ज्ञेयं शंभोर्नैवेद्यभक्षणम् ।<br>
भुक्तिवेलेयमधुना तद्वैरस्यं कथांतरात् २०७।<br>
भुक्त्वा तु कथयिष्यामि निर्विशंकं विभुंक्ष्व तत् ।<br>
अथासौ जलसंस्कारं कृतवान्गौतमो मुनिः २०८।<br>
आरक्तसुस्निग्धसुसूक्ष्म गात्राननेकधा धौत सुशोषितांगान् ।<br>
तडागतोयैः कृतवीजघर्षितैर्विशोधितैस्तैः करकानपूरयत् २०९।<br>
नद्याः सैकतवेदिकां नवतरां संच्छाद्य सूक्ष्मांबरैः शुद्धैः श्वेततरैरथोपरिघटांस्तोयेन पूर्णान्क्षिपेत् ।<br>
क्षिप्त्वा नालकजातिमास्तपुटकं कंकोलकस्तूरिकाचूर्णं चन्दनचंद्ररश्मिविशदां मालां पुटां तं क्षिपेत् २१०।<br>
यामस्यापि पुनश्च वारिवसनेनाशोध्य कुंभे क्षिपेच्चंद्र ग्रंथिमथो निधाय बकुलं क्षिप्त्वा तथा पाटलाम् २११।<br>
शेफालीस्तबकमथो जलं च तत्र विन्यस्य प्रथमत एव तोयशुद्धिम् ।<br>
कृत्वाथो मृदुतरसूक्ष्मवस्त्रखंडेनावेष्टेत्सृणिकमुखं च सूक्ष्मचंद्रम् २१२।<br>
अनातपप्रदेशे तु निधाय करकानथ ।<br>
मंदवातसमोपेते सूक्ष्मव्यजनवीजिते २१३।<br>
अथ उर्वीशसलिलैः सिंचयेत्सृणिकामपि ।<br>
संस्कृत्वा स्वायतास्तत्र नरा नार्योथ वा नृप २१४।<br>
तत्कन्या वा क्षालितांगा धौतवस्त्राश्च वा सह ।<br>
मधुपिंगलनिर्य्यासमसांद्रमगुरुद्रवम् २१५।<br>
बाहुमूले च कंठे च विलिप्य सांद्रमेव च ।<br>
मस्तके जाप्यकं न्यस्य पंचगंधविलेपनम् २१६।<br>
पुष्पनद्धसुकेशास्तु ताः शुभास्याः सुनिर्मलाः ।<br>
एवमेवोचितानार्य आत्तकुंकुमविग्रहाः २१७।<br>
युवत्यश्चारुसर्वांग्यो नितरां भूषणैरपि ।<br>
एतादृग्वनिताभिर्वानरैर्वादापयेज्जलम् २१८।<br>
तेऽपि प्रदानसमये सूक्ष्मवस्त्राल्पवेष्टनम् ।<br>
अथवा मकरे न्यस्य करकं तत्र पश्य हि २१९।<br>
दोरिकान्यस्तमुन्मुच्य ततस्तोयं प्रदापयेत् ।<br>
एवं सत्कारयामास गौतमो भगवान्मुनिः २२०।<br>
महेशादिषु सर्वेषु भुक्तवत्सु महात्मसु ।<br>
प्रक्षालितांघ्रिहस्तेषु गंधोद्वर्तितपाणिषु २२१।<br>
तदासनसमासीने देवदेवे महेश्वरे ।<br>
अथ नीचसमासीना देवाः सर्षिगणास्तथा २२२।<br>
मणिपात्रेषु संवेष्ट्य पूगखंडान्सुधूपितान् ।<br>
अकोणवर्तुलान्स्थूलानसूक्ष्मानकृशानपि २२३।<br>
श्वेतपत्राणि संशोध्य क्षिप्त्वा कर्पूरखंडकम् ।<br>
चूर्णं च शंकरायाथ निवेदयति गौतमे २२४।<br>
गृहाण देव तांबूलमित्युक्तवचने मुनौ ।<br>
कपे गृहाण तांबूलं प्रयच्छ मम खंडकान् २२५।<br>
उवाच वानरो नास्ति मम शुद्धिर्महेश्वर ।<br>
अनेकफलभुक्तत्वाद्वानरस्तु शुचिः कथम् २२६।<br>
सदाशिव उवाच-।<br>
मद्वाक्यादखिलं शुद्ध्येन्मद्वाक्यादमृतं विषम् ।<br>
मद्वाक्यादखिला वेदा मद्वाक्याद्देवतादयः २२७।<br>
मद्वाक्याद्धर्मविज्ञानं मद्वाक्यान्मोक्ष उच्यते ।<br>
पुराणान्यागमाश्चैव स्मृतयो मम वाक्यतः २२८।<br>
अतो गृहाण तांबूलं मम दद्याः सुखंडकान् ।<br>
हरिर्वामकरेणादात्तांबूलं पूगखंडकम् २२९।<br>
ततः पत्राणि संगृह्य ततः खंडान्समर्पयत् ।<br>
कर्पूरमग्रतो दत्तं गृहीत्वाऽभक्षयच्छिवः २३०।<br>
देवे तु कृततांबूले पार्वती मंदराचलात् ।<br>
जया विजययोर्हस्तं गृहीत्वाऽऽयान्मुनेर्गृहम् २३१।<br>
देवपादौ ततो नत्वा विनम्रवदनाऽऽभवत् ।<br>
उन्नमय्य मुखं तस्या इदमाह त्रिलोचनः २३२।<br>
त्वदर्थं देवदेवेशि अपराधः कृतो मया ।<br>
यत्त्वां विहाय भुक्तं हि तथान्यच्छृणु सुंदरि २३३।<br>
अथ स्वमंदिरे स्थाप्य देवदेवविवर्जिते ।<br>
सर्वबंधविमुक्ते च महदेनो मया कृतम् २३४।<br>
क्षंतुमर्हसि देवेशि त्यक्तकोपा विलोकय ।<br>
न बभाषैवमुक्त्वा सा अरुंधत्या हि निर्ययौ २३५।<br>
निर्गच्छंतीं मुनिर्ज्ञात्वा दंडवत्प्रणनाम च ।<br>
तदारभ्य महेशाय दंडप्रणति संस्तुतिम् २३६।<br>
कुर्यादुवाच च शिवा गौतम त्वं किमिच्छसि ।<br>
गौतम उवाच-<br>
कृतकृत्योस्मि देवेशि यदि देयो वरो मम २३७।<br>
मन्मंदिरे महाभागे भोक्तुमर्हसि सांप्रतम् ।<br>
देव्युवाच-<br>
भोक्ष्यामि तव गेहेहं शंकरानुमता मुने २३८।<br>
गत्वेशं गौतमो विप्रो लब्धानुज्ञः पुनर्गतः ।<br>
भोजयामास गिरिजां देवीं चारुंधतीं तथा २३९।<br>
भुक्त्वाथ पार्वती सर्वं गंधपुष्पसभूषणा ।<br>
सहानुचरकन्याभिः सहस्राभिर्हरं ययौ २४०।<br>
अथाह शंकरो देवीं गच्छ गौतममंदिरम् ।<br>
संध्योपास्तिमहं कृत्वा आगच्छामि पुनर्गृहम् २४१।<br>
इत्युक्ता प्रययौ देवी गौतमस्यैव मंदिरम् ।<br>
संध्यावंदनकामाश्च सर्वएव विनिर्गताः २४२।<br>
कृतसंध्यास्तटाके तु महेशाद्यास्तु कृत्स्नशः ।<br>
अथोत्तरमुखः शंभुर्न्यासं कृत्वा जजाप ह २४३।<br>
अथविष्णुर्महातेजा महेशमिदमब्रवीत् ।<br>
सर्वैर्नमस्यते यस्तु सर्वैरेव समर्च्यते २४४।<br>
हूयते सर्वयज्ञेषु स भवान्किं जपिष्यति ।<br>
रचितांजलयः सर्वे त्वामेवैकमुपासते २४५।<br>
स भवान्देवदेवेश कस्मै वा रचितांजलि ।<br>
नमस्कारादि पुण्यानां फलदस्त्वं महेश्वर २४६।<br>
तव कः फलदो वंद्यः को वा त्वत्तोधिको वद ।<br>
शंकर उवाच-<br>
ध्याये न किंचिद्गोविंद न नमस्येह किंचन २४७।<br>
नोपास्ये कंचन हरे न जपिष्येह किंचन ।<br>
किंतु नास्तिकजंतूनां प्रवृत्त्यर्थमिदं मया २४८।<br>
दर्शनीयं हरे ते स्युरन्यथा पापकारिणः ।<br>
तस्माल्लोकोपकारार्थमिदं सर्वं कृतं मया २४९।<br>
ओमित्युक्त्वा हरिरथ तं नत्वा समतिष्ठत ।<br>
अथ ते गौतमगृहं प्राप्ता देवगणर्षयः २५०।<br>
सर्वे पूजामथो चक्रुर्देवदेवे पिनाकिने ।<br>
देवो हनूमता सार्द्धं गायन्नास्ते रघूत्तम २५१।<br>
पञ्चाक्षरीं महाविद्यां सर्व एव तदा जपन् ।<br>
हनूमत्करमालंब्य देव्यभ्याशं गतो हरः २५२।<br>
एकशय्यासमासीनौ तावुभौ देवदंपती ।<br>
गायन्नास्ते स हनुमांस्तुंबुरुर्नारदस्तथा २५३।<br>
नानाविधिविलासांश्च चकार परमेश्वरः ।<br>
आहूय पार्वतीमीश इदं वाक्यमुवाच ह २५४।<br>
श्रीसदाशिव उवाच-<br>
रचयिष्यामि धम्मिल्लमेहि मत्पुरतः शुभे ।<br>
देव्याह न च युक्तं तद्भर्त्राशुश्रूषणं स्त्रियः २५५।<br>
केशप्रसाधनकृतावनर्थांतरमापतेत् ।<br>
केशप्रसाधने देव तत्वं सर्वं न चेप्सितम् २५६।<br>
अथ बंधे कृते पश्चादंसप्रांतप्रमार्जनम् ।<br>
तनोश्चरमसंलग्न केशपुष्पादिमार्जनम् २५७।<br>
एतस्मिन्वर्तमाने तु महात्मानो यदागमन् ।<br>
तदा किमुत्तरं वाच्यं तव देवादिवंदिनः २५८।<br>
नायांति चेदथ विभो भीतिर्नाशमुपेष्यति ।<br>
एवं हि भाषमाणां तां करेणाकृष्य शंकरः २५९।<br>
स्वोर्वोस्तां स्थापयित्वैव विस्रस्य कचबंधनम् ।<br>
विभज्य च कराभ्यां स प्रससार नखैरपि २६०।<br>
विष्णुदत्तां पारिजातस्रजं कचगतामपि ।<br>
कृत्वा धम्मिल्लमकरोदथ मालां करागताम् २६१।<br>
मल्लिकास्रजमादाय बबंध कचबंधने ।<br>
कल्पप्रसूनमालां च ब्रह्मदत्तां महेश्वरः २६२।<br>
पार्वतीवसने गूढगंधाढ्ये च समादधात् ।<br>
अथांसपृष्ठसंलग्नमार्जनं कृतवान्विभुः २६३।<br>
श्लथनीवेरधो देव्या वस्त्रवेष्टेरधोगतः ।<br>
देवः किमिदमित्युक्त्वा नीवीबंधं चकार ह २६४।<br>
नासाभूषणमेतत्ते पश्यामि स मदात्ततः ।<br>
इत्युक्त्वा स्वयमादाय विच्छायं मौक्तिकं सती २६५।<br>
हरिद्रायाः समायोगे मुक्ताफलमदीप्तिमत् ।<br>
इदं हि ध्रियतां मुक्ताफलं मम तव प्रियम् २६६।<br>
पार्वत्युवाच-<br>
अहो त्वन्मंदिरं शंभो सर्ववस्तुसमृद्धिमत् ।<br>
पूर्वमेव मया सर्वं वस्तुज्ञातं विभूषणैः २६७।<br>
अहो द्रविणसंपत्तिर्भूषणैरवगम्यते ।<br>
शिरोविभूषितं देव ब्रह्मशीर्षस्य मालया २६८।<br>
नरकस्य तथा माला वक्षःस्थलविभूषणम् ।<br>
शेषश्च वासुकिश्चैव सविषौ तव कंकणे २६९।<br>
दिशोंऽबरे जटा केशा भसितं चांगरागकम् ।<br>
महोक्षो वाहनं गोत्रं कुलं चाज्ञातमेव च २७०।<br>
ज्ञायेते पितरौ नैव विरूपाक्षं तथा वपुः ।<br>
एवं वदंतीं गिरिजां विष्णुः प्राहाति कोपनः २७१।<br>
किमर्थं निंदसे देवि देवदेवं जगत्पतिम् ।<br>
त्यक्ष्ये प्राणान्प्रियान्भद्रे तव नूनमसंयमम् २७२।<br>
यत्रेशनिंदनं भद्रे तत्र नो मरणं व्रतम् ।<br>
इत्युक्त्वाथ नखाभ्यां हि हरिश्छेत्तुं शिरोगतः २७३।<br>
महेशस्तु करं गृह्य प्राह मा साहसं कृथाः ।<br>
पार्वतीवचनं सर्वं प्रियं मम तवाप्रियम् २७४।<br>
ममाप्रियं हृषीकेश कर्तुं यत्किंचिदिष्यते ।<br>
ओमित्युक्त्वाथ भगवांस्तूष्णींभूतोऽभवद्धरिः २७५।<br>
हनुमानथ देवाय व्यज्ञापयदिदं वचः ।<br>
अर्थयामि विनिष्कामं मम पूजाव्रतं तथा २७६।<br>
पूजार्थमप्यहं गच्छे ममानुज्ञातुमर्हसि ।<br>
शंकर उवाच-<br>
कस्य पूजा क्व वा पूजा किं पुष्पं किं दलं वद २७७।<br>
को गुरुः कश्च मंत्रस्ते कीदृशं पूजनं तथा ।<br>
एवं वदति देवेशे हनूमानतिकंपितः २७८।<br>
वेपमानसमस्तांगः स्तोतुमेव प्रचक्रमे ।<br>
हनूमानुवाच-<br>
नमो देवाय महते शंकरायामितात्मने २७९।<br>
योगिने योगधात्रे च योगिनां गुरवे नमः ।<br>
योगिगम्याय देवाय ज्ञानिनां पतये नमः २८०।<br>
वेदानां पतये तुभ्यं देवानां पतये नमः ।<br>
ध्यानायध्यनगम्याय धातॄणां गुरवे नमः २८१।<br>
शिष्टायशिष्टगम्याय भूम्यादि पतये नमः ।<br>
नमस्तेत्यादिना वेदवाक्यानां निधये नमः २८२।<br>
आतनुष्वेतिवाक्यैश्च प्रतिपाद्याय ते नमः ।<br>
अष्टमूर्ते नमस्तुभ्यं पशूनांपतये नमः २८३।<br>
त्र्यंबकाय त्रिनेत्राय सोमसूर्याग्निलोचन ।<br>
सुभृंगराजधत्तूरद्रोणपुष्पप्रियाय ते २८४।<br>
बृहतीपूगपुंनाग चंपकादिप्रियाय च ।<br>
नमस्तेस्तु नमस्तेस्तु भूय एव नमोनमः २८५।<br>
शिवो हरिमथ प्राह मा भैषीर्वद मेऽखिलम् ।<br>
हनुमानुवाच-<br>
शिवलिगार्चनं कार्यं भस्मोद्धूलितदेहिना २८६।<br>
दिवासंपादितैस्तोयैः पुष्पाद्यैरपि तादृशैः ।<br>
देव विज्ञापयिष्यामि शिवपूजाविधिं शुभम् २८७।<br>
सायंकाले तु संप्राप्ते अशिरः स्नानमाचरेत् ।<br>
क्षालितं वसनं शुष्कं धृत्वाचम्य द्विरग्रधीः २८८।<br>
अथ भस्म समादाय आग्नेयं स्नानमाचरेत् ।<br>
प्रणवेन समामंत्र्याप्यष्टवारमथापि वा २८९।<br>
पंचाक्षरेण मंत्रेण नाम्ना वा येनकेनचित् ।<br>
सप्ताभिमंत्रितं भस्म दर्भपाणिः समाहरेत् २९०।<br>
ईशानः सर्वविद्यानामुक्त्वा शिरसि पातयेत् ।<br>
तत्पुरुषाय विद्महे मुखे भस्म प्रसेचयेत् २९१।<br>
अघोरेभ्योऽथ घोरेभ्यो भस्म वक्षसि निक्षिपेत् ।<br>
वामदेवाय नम इति गुह्यस्थाने विनिक्षिपेत् २९२।<br>
सद्योजातं प्रपद्यामि निक्षिपेदथ पादयोः ।<br>
उद्धूलयेत्समस्तांगे प्रणवेन विचक्षणः २९३।<br>
त्रैवर्णिकानामुदितः स्नानादिविधिरुत्तमः ।<br>
शूद्रादीनां प्रवक्ष्यामि यदुक्तं गुरुणा तथा २९४।<br>
शिवेति पदमुच्चार्य भस्मसंमंत्रयेत्सुधीः ।<br>
सप्तवारमथादाय शिवायेति शिरः क्षिपेत् २९५।<br>
शंकराय मुखे प्रोक्तं सर्वज्ञाय हृदि क्षिपेत् ।<br>
स्थाणवे नम इत्युक्त्वा गुह्ये चापि स्वयंभुवे २९८।<br>
उच्चार्य पादयोः क्षिप्त्वा भस्मशुद्धमतः परम् ।<br>
नमः शिवायेत्युच्चार्य सर्वांगोद्धूलनं स्मृतम् २९७।<br>
प्रक्षाल्य हस्तावाचम्य दर्भपाणिः समाहितः ।<br>
दर्भाभावे सुवर्णं स्यात्तदभावे गवालकः २९८।<br>
तदभावे तु दूर्वाः स्युस्तदभावे तु राजतम् ।<br>
संध्योपास्तिं जपं देव्याः कृत्वा देवगृहं व्रजेत् २९९।<br>
देववेदिमथो वापि कल्पितं स्थंडिलं तु वा ।<br>
मृण्मयं कल्पितं शुद्धं पद्मादिरचनायुतम् ३००।<br>
चातुर्वर्णक रंगैश्च श्वेतेनैकेन वा पुनः ।<br>
विचित्राणि च पद्मानि स्वस्तिकादि तथैव च ३०१।<br>
उत्पलादि गदा शंख त्रिशूलं डमरुं तथा ।<br>
सरोक्तपंचप्रासादं शिवलिंगमथैव च ३०२।<br>
सर्वकामफलं वृक्षं कुलकं कोलकं तथा ।<br>
षट्कोणंचत्रिकोणंचनवकोणमथापिवा ३०३।<br>
कोणद्वादशकांदोलां पादुकाव्यजनानि च ।<br>
चामरच्छत्रयुगलं विष्णुब्रह्मादिकं तथा ३०४।<br>
चूर्णैर्विरचयेद्वेद्यां धीमान्देवालयेऽपि वा ।<br>
यत्रापि देवपूजा स्यात्तत्रैवं कल्पयेद्बुधः ३०५।<br>
स्वहस्तरचितं मुख्यं क्रीतं चैव तु मध्यमम् ।<br>
याचितं तु कनिष्ठं स्याद्बलात्कारमथाधमम् ३०६।<br>
अर्हेषु यत्त्वनर्हेषु बलात्कारात्तु निष्फलम् ।<br>
रक्तशालि जपा स्थाण कलमासित रक्तकैः ३०७।<br>
तंदुलैर्व्रीहिमात्रोत्थैः कर्णैश्चैव यथाक्रमम् ।<br>
उत्तमैर्मध्यमैश्चैव कथितैरधमैस्तथा ३०८।<br>
पद्मादिस्थापनैरेव तत्सम्यग्यागमाचरेत् ।<br>
प्रागुत्तरमुखो वापि यदि वा प्राङ्मुखो भवेत् ३०९।<br>
आसनं च प्रवक्ष्यामि यथादृष्टं यथाश्रुतम् ।<br>
कौशं चार्म्मं चैलतुल्यं दारवं ताडपत्रकम् ३१०।<br>
कांबलं कांचनं चैव राजतं ताम्रमेव च ।<br>
गोकरीषार्कजैर्वापि आसनं परिकल्पयेत् ३११।<br>
वैयाघ्रं रौरवं चैव हारिणं मार्गमेव च ।<br>
चार्मं चतुर्विधं ज्ञेयमथ बंधुकमेव च ३१२।<br>
यथासंभवमेतेषु ह्यासनं परिकल्पयेत् ।<br>
कृतपद्मासनो वापि स्वास्तिकासन एव च ३१३।<br>
दर्भभस्मसमासीनः प्राणानायम्य वाग्यतः ।<br>
तावत्स देवतारूपो ध्यानं चान्तः समाचरेत् ३१४।<br>
शिखांते द्वादशांगुल्ये स्थितं सूक्ष्मतनुं शिवम् ।<br>
अंतश्चरंतं भूतेषु गुहायां विश्वमूर्तिषु ३१५।<br>
सर्वाभरणसंयुक्तमणिमादि गुणान्वितम् ।<br>
ध्यात्वा तं धारयेच्चित्ते तद्व्याप्त्या पूरयेत्तनूम् ३१६।<br>
तया दीप्त्या शरीरस्थं पापं नाशमुपागतम् ।<br>
स्वर्णं पारदसंपर्काद्रक्तं श्वेतं यथा भवेत् ३१७।<br>
तद्द्वादशदलावृत्तमष्टपंचत्रिरेव वा ।<br>
परिकल्प्यासनं शुद्धं तत्र लिंगं निधाय च ३१८।<br>
गुहास्थितं महेशानं लिंगे संचिंतयेत्तथा ।<br>
शोधिते कलशे तोयं शोधितं गंधवासितम् ३१९।<br>
सुगंधपुष्पं निक्षिप्य प्रणवेनाभिमंत्रितम् ।<br>
प्राणायामश्च प्रणवः शूद्रेषु न विधीयते ३२०।<br>
प्राणायामपदे ध्यानं शिवेत्योङ्कारमंत्रणम् ।<br>
गंधपुष्पाक्षतादीनि पूजाद्रव्याणि यानि च ३२१।<br>
तानि स्थाप्य समीपे तु ततः संकल्पयिष्यते ।<br>
शिवपूजां करिष्यामि शिवतुष्ट्यर्थमेव च ३२२।<br>
इति संकल्पयित्वा तु तत आवाहनादिकम् ।<br>
कृत्वा तु स्नानपर्यंतं ततः स्नानं प्रकल्पयेत् ३२३।<br>
नमस्तेत्यादिमंत्रेण शतरुद्रियविधानतः ।<br>
अविच्छिन्ना तु या धारा मुक्तिधारेति कीर्तिता ३२४।<br>
तया यः स्नापयेन्मासं जपन्रुद्रमुपांशु वा ।<br>
एकवारं त्रिवारं च पंच सप्त नवापि वा ३२५।<br>
एकादशमथो वारमथैकादशचान्वितम् ।<br>
मुक्तिस्नानमिदं ज्ञेयं मासं मोक्षप्रदायकम् ३२६।<br>
शैवया विद्यया स्नानं केवलं प्रणवेन च ।<br>
मृण्मयैर्नालिकेरस्य शकलैश्चोर्मिभिस्तथा ३२७।<br>
कांस्येन मुक्ता भुक्त्या च पुष्पादिक सरेणवा ।<br>
स्नापयेद्देवदेवेशं यथासंभवमीरितैः ३२८।<br>
शृंगस्य च विधिं वक्ष्ये स्नानयोग्यं यथा भवेत् ।<br>
पूर्वमंतस्तु संशोध्य बहिरंतस्तु शोधयेत् ३२९।<br>
सुस्निग्धं लघुकृत्वाथ नागं छिंद्यात्कथंचन ।<br>
नीचैकदेशविन्यस्तद्वारद्रोण्या सुवृत्तयोः ३३०।<br>
कुशानुयुतया स्नानं देवाय परिकल्पयेत् ।<br>
एवं गवयशृंगस्य जलमूर्तिरथोच्यते ३३१।<br>
द्वारे निषिद्धलोहार्द्धं संधिद्वारा समन्विते ।<br>
योगवक्त्रं नागदंडं नागाकारं प्रकल्पयेत् ३३२।<br>
फलस्थाने तु चषकं दंडेन समरंध्रकम् ।<br>
तत्रैव पातयेत्तोयमूर्द्ध्वयंत्रघटे स्थितम् ३३३।<br>
पातयेदथ चान्येन वामेनैव करेण वा ।<br>
मुक्तिधाराकृता तेन पवित्रं पापनाशनम् ३३४।<br>
एवं संस्थाप्य देवेशं पंचगव्यैस्तथैव च ।<br>
पंचामृतैरथ स्नाप्य मधुरत्रितयेन च ३३५।<br>
विभूष्य भूषकैर्देवं पुनः स्नाप्य महेश्वरम् ।<br>
शीतोपचारं कृत्वाथ तत आचमनादिकम् ३३६।<br>
वस्त्रं तथोपवीतं च पंचगंधकमेव च ।<br>
कर्पूरमरुवं चापि पाटीरमथ वा भवेत् ३३७।<br>
उभयं मिश्रितं वापि शिवलिंगं प्रपूजयेत् ।<br>
कृत्स्नपीठं गंधपूर्णं यद्वा विभवसारतः ३३८।<br>
तूष्णीमथोपचारं वा कालियं पुष्पमर्पयेत् ।<br>
श्रीपत्रमरुचित्याजं यथाशक्त्याखिलं यथा ३३९।<br>
अनेकद्रव्यधूपं च गुग्गुलं केवलं तथा ।<br>
कपिलाघृतसंयुक्तं सर्वधूपाय शस्यते ३४०।<br>
धूपं दत्वा यथाशक्ति कपिलाघृतदीपकान् ।<br>
अथवाप्याज्यमात्रेण दीपान्दत्वोपहारकम् ३४१।<br>
यथाशक्त्युपपन्नं च दत्वा पुष्पसमन्वितम् ।<br>
मुखशुद्धिं ततो दत्वा दत्वा तांबूलमादरात् ३४२।<br>
प्रदक्षिणनमस्कारौ पूजैवं हि समाप्यते ।<br>
गीतांगपंचकं पश्चात्तानि विज्ञापयामि ते ३४३।<br>
गीतं वाद्यं पुराणं च नृत्यं हासोक्तिरेव च ।<br>
नीराजनं च पुष्पाणामंजलिश्चाखिलार्पणम् ३४४।<br>
क्षमा चोद्वासनं चैव कीर्तितं चोपचारकम् ।<br>
भूषणं च तथा छत्रं चामरं व्यजनं तथा ३४५।<br>
शिवोपवीतं कैङ्कर्यं षडीशानोपचारकम् ।<br>
द्वात्रिंशदुपचारैस्तु यः समाराधयेच्छिवम् ३४६।<br>
एकेनाह्ना समस्तानां पापानां नाशनं ध्रुवम् ।<br>
द्वात्रिंशदुपचारं स्यात्पूजनं तूत्तमोत्तमम् ३४७।<br>
सदाशिव उवाच-<br>
एवमेतत्कपिश्रेष्ठ तव पूजां वदाम्यहम् ।<br>
मत्पादयुगलं पूज्य सर्वपूजाकरो भव ३४८।<br>
आराध्येत्थं यथालिंगे तन्ममाराधनं कुरु ।<br>
हनूमानुवाच-<br>
गुरुणा लिंगपूजैव नियता कल्पिता मम ३४९।<br>
तां करोमि पुरा देव पश्चात्त्वत्पादपूजनम् ।<br>
इत्युक्त्वैव नमस्येशं शिवलिगार्चनेऽभवत् ३५०।<br>
सरस्तीरमथो गत्वा कृत्वा सैकतवेदिकाम् ।<br>
तालपत्रैर्विरचितमासनं परिकल्पयेत् ३५१।<br>
प्रक्षाल्य पादहस्तौ तु समाचम्य समाहितः ।<br>
भस्मस्नानमथो चक्रे पुनराचम्य वाग्यतः ३५२।<br>
देववेद्यामथो चक्रे पद्मानि सुमनोहरम् ।<br>
अनंतरं तालपत्रं पद्मासनगतः कपिः ३५३।<br>
प्राणानायम्य सन्यासं शुक्लध्यानसमन्वितः ।<br>
प्रणम्य गुरुमीशानं जपन्नासीदतः परम् ३५४।<br>
अथ देवार्चनं कर्तुं यत्नमास्थितवानपि ।<br>
पलाशपत्रपुटकद्वयानीत जलं शुचि ३५५।<br>
शिरःकमंडलुगतं निधायाग्निं त्रिमंत्रितम् ।<br>
आवाहनादि कृत्वाथ स्नानपर्यन्तमेव च ३५६।<br>
अथ स्नापयितुं देवमादाय करसंपुटे ।<br>
कृत्वा निरीक्षणं देवं पीठं नो दृष्टवान्कपिः ३५७।<br>
लिंगमात्रं करगतं दृष्ट्वा भीतिसमन्वितः ।<br>
इदमाह महायोगी किं वा पापं मया कृतम् ३५८।<br>
यदेतत्पीठरहितं शिवलिंगं करस्थितम् ।<br>
ममाद्य मरणं सिद्धं पीठं चेन्नागमिष्यति ३५९।<br>
अथ रुद्रं जपिष्यामि तदायाति महेश्वरः ।<br>
इति निश्चित्य मनसा जजाप शतरुद्रियम् ३६०।<br>
अथापि न समायातो महेशोऽथ कपीश्वरः ।<br>
रुद्रं न्यपातयद्भूम्यां वीरभद्रः समागतः ३६१।<br>
किमर्थं रुद्यते भक्त रुदिहेतुं वदस्व मे ।<br>
हनूमानुवाच-<br>
पीठहीनमिदं लिंगं पश्य मे पापसंचयम् ३६२।<br>
वीरभद्र उवाच-<br>
यदि नायाति पीठं ते लिंगे मा साहसं कृथाः ।<br>
दाहयिष्याम्यहं लोकं यदि नायाति पीठकम् ३६३।<br>
पश्य दर्शय मे लिंगं पीठं यद्यागतं न वा ।<br>
अथ दृष्ट्वा वीरभद्रो लिंगं पीठमनागतम् ३६४।<br>
दग्धुकामोऽखिलाँल्लोकान्वीरभद्रः प्रतापवान् ।<br>
अनलं भुवि चिक्षेप क्षणाद्दग्धा मही तदा ३६५।<br>
अथ सप्ततलान्दग्ध्वा पुनरूर्द्ध्वमवर्तत ।<br>
पंचोर्द्ध्वलोकानदहज्जनलोकनिवासिनः ३६६।<br>
ललाटनेत्रसंभूतं नखेनादाय चानलम् ।<br>
जंबीरफलसंकाशं कृत्वा करतले विभुः ३६७।<br>
यदि नायाति पीठं ते दग्धा लोका न संशयः ।<br>
अनायातमथो दृष्ट्वा वीरभद्रः प्रतापवान् ३६८।<br>
सनकादयो महात्मानो ज्ञात्वा योगेन चागमन् ।<br>
गौतमस्याश्रमवरं समागम्य महेश्वरम् ३६९।<br>
न दृष्टवंतो देवादिं विद्यमानमपि द्विजाः ।<br>
अस्तुवन्नथ च स्तोत्रैः सर्ववेदसमुद्भवैः ३७०।<br>
ॐनमो देवदेवाय तस्मै शुद्धप्रभाचिंत्यरूपाय तस्मै ।<br>
नमः सुराणामधीशाय तस्मै नमो वेदगुह्याय शुद्धाय तस्मै ३७१।<br>
नमः शिवायादिदेवाय तस्मै नमो व्यालयज्ञोपवीताय तस्मै ।<br>
नमः सुरानंदसंदोह वर्षत्रयी बिंदुविश्वंभराय तस्मै ३७२।<br>
पृथिव्यथो वायुराकाशमापः पुनः शशी वह्निसूर्य्यौ तथात्मा ।<br>
यस्याष्टैता मूर्तयः शंकरस्य तस्मै नमो ज्ञानगम्याय शश्वत् ३७३।<br>
एतां स्तुतिमथाकर्ण्य भगनेत्रप्रदः शिवः ।<br>
विष्णुमाह च गच्छ त्वं समानय च तान्द्विजान् ३७४।<br>
आनीतास्तेन हरिणा देवाय प्रणतास्तु ते ।<br>
तानाह शंकरो वाक्यं किमर्थं यूयमागताः ३७५।<br>
मुनय ऊचुः -<br>
देव द्वादशलोकानां दृश्यंते भस्मराशयः ।<br>
स्थितमेकं वनमिदं पश्य त्वं लोकसंक्षयम् ३७६।<br>
सदाशिव उवाच-<br>
ऊर्द्ध्वस्थपंचलोकानां दाहे संदेह एव नः ।<br>
कथमंगारवृष्टिश्च कथं नो वा महाध्वनिः ३७७।<br>
मुनय ऊचुः -<br>
भीतिरस्माकमधुना वर्तते वीरभद्रतः ।<br>
स एवांगारवृष्टिं च पिपासुरिव तामपात् ३७८।<br>
देवोथ वीरमाहूय किं वीरेत्यब्रवीद्भवः ।<br>
वीरो हनूमतो लिंगपीठाभावादिदं कृतम् ३७९।<br>
कपेश्चित्तं परिज्ञातुं मया कृतमिदं बृहत् ।<br>
कृपानिधिरथो देवो यथापूर्वमकल्पयत् ३८०।<br>
दग्धानप्यखिलाँल्लोकान्पूर्वतः शोभनान्विभुः ।<br>
कल्पयामास विश्वात्मा वीरभद्रमथाब्रवीत् ३८१।<br>
आलिंग्याघ्राय शिरसि तांबूलं दत्तवान्हरः ।<br>
अथासौ हनुमानीश पूजनं कृतवानथ ३८२।<br>
एकं वनचरं तत्र गंधर्वं सविपंचिकम् ।<br>
इदमाह महावीणा मम वै दीयतामिति ३८३।<br>
गंधर्वो न मया त्याज्या वीणा प्राणसमा मम ।<br>
ममापि प्राणसदृशी वीणेत्याह कपीश्वरः ३८४।<br>
अथ मुष्टिनिपातेन गंधर्वे पतिते कपिः ।<br>
आदाय वीणां महतीं स्वरतंतुसमन्विताम् ३८५।<br>
अलाबुसंयुतां कृत्वा राजवृक्षफलाकृतिम् ।<br>
तस्योरसि विनिक्षिप्य गायन्नागाच्छिवांतिकम् ३८६।<br>
बृहतीकुसुमैः शुद्धैर्देवपादावपूजयत् ।<br>
तस्मै वरमथ प्रादादाकल्पं जीवितं पुनः ३८७।<br>
समुद्रलंघने शक्तिं वरं प्रादादथापरम् ३८८।<br>
समस्तभूषासुविभूषितांगः स्वदीप्तिमंदीकृतदेवदीप्तिः ।<br>
प्रसन्नमूर्तिस्तरुणः शिवाङ्गकः संभावयामास समस्तदेवान् ३८९।<br>
पीतमुद्गमनीयं च समादाय महेश्वरः ।<br>
पीतवस्त्रमिदं देव त्वं गृहाण हरे शुभम् ३९०।<br>
ब्रह्मणे रक्तवसनं सर्वेषां वसुदस्तथा ।<br>
देवर्षिदानवादीनां दत्तवान्वसुयुग्मकम् ३९१।<br>
रामोपि चैतदाकर्ण्य शंभवे युग्ममर्पयत् ।<br>
सुसूक्ष्मं बहुमूल्यं च स्वर्णभूषणमेव च ३९२।<br>
अथ भुक्त्वा सुखासीनः सामात्यः सपुरोहितः ।<br>
नानामुनिगणैर्भूपैर्वानरैर्गौतमी तटे ३९३।<br>
शंभुं पुराणतत्त्वज्ञं राघवो वाक्यमब्रवीत् ।<br>
त्वमेव सर्वं जानीषे सर्वधर्मगुहाशयम् ३९४।<br>
कस्मिन्कस्मिन्युगे ब्रह्मन्किंविशिष्टं वदस्व मे ।<br>
शंभुरुवाच-<br>
ध्यानमेव कृते श्रेष्ठं त्रेतायां यज्ञ एव च ३९५।<br>
द्वापरे चार्चनं तिष्ये दानं च हरिकीर्तनम् ।<br>
सर्वं च शस्तं सर्वत्र ध्यानं न च कलौ युगे ३९६।<br>
नराणां मुग्धचित्तत्वात्कृच्छ्रस्थानां विशांपते ।<br>
न धर्मे नियताबुद्धिर्न वेदे नैव च स्मृतौ ३९७।<br>
न क्रतौ न स्वधाकारे पुराणानां च न श्रुतौ ।<br>
न यज्ञेन च तीर्थेषु न च शुश्रूषणे सताम् ३९८।<br>
नेज्यायां देवतानां च न स्वजातीयकर्म्मणि ।<br>
न देवस्मरणेनापि न च क्वापि वृषे नृप ३९९।<br>
अतश्च दीर्घकालानां पुण्यानामक्षमा नराः ।<br>
दानं तु स्वल्पकालत्वात्कर्तुं शक्नोति मानवः ४००।<br>
अतश्च कलिदुष्टानां प्रायश्चितं न विद्यते ।<br>
केषांचित्पापनाशः स्यात्प्रायश्चित्तैस्तु नान्यथा ४०१।<br>
ब्रह्मज्ञानी गयाश्राद्धी काशीगंता श्रुतौ रतः ।<br>
पुराणज्ञावमाश्चैते श्रोता तस्य च राघव ४०२।<br>
युगानामनुसारेण तथार्थस्य विवेचनात् ।<br>
स्व पर प्रत्ययोत्पादात्परब्रह्मप्रकाशनात् ४०३।<br>
पुराणवक्ता सर्वस्माद्ब्राह्मणस्तु विशिष्यते ।<br>
तेनापि च कृतं पापं न सज्येत्किमुतान्यतः ४०४।<br>
अन्येषामपि केषांचित्पुराणं पापनाशनम् ।<br>
यः पुराणेषु विश्वासी वक्तारं मन्यते गुरुम् ४०५।<br>
ब्रह्मविद्याप्रदातारं विशेषं ज्ञातिबंधुतः ।<br>
तस्य पापानि सर्वाणि विलयं यान्त्यसंशयम् ४०६।<br>
अथ श्रीशैलगमनं पूजकस्य महेशितुः ।<br>
अतः कलौ मनुष्याणां पुराणं पापनाशनम् ४०७।<br>
पुरा कलियुगे राम वृत्तं संकीर्तये शृणु ।<br>
आसीत्तु गौतमो नाम ब्राह्मणो वेदवर्जितः ४०८।<br>
तस्य पुष्टिः पशुश्चास्तां भ्रातरौ वेदवर्जितौ ।<br>
ताभ्यां सह कृषिं चक्रे तत्र वृद्धिमवाप च ४०९।<br>
धनधान्यादिकं किंचिद्राजानं दत्तवानथ ।<br>
उवाच वचनं किंचिदधिकारं निरूपय ४१०।<br>
अर्थं न गमयिष्यामि तौ शक्तौ भ्रातरौ मम ।<br>
राजोवाच-<br>
ब्राह्मणस्याधिकारो हि वैदिके धर्मकर्मणि ४११।<br>
तदन्यत्र नियुक्तस्य ब्राह्मण्यं विप्रणश्यति ।<br>
गौतम उवाच-<br>
युगेष्वन्येषु धर्मोयं कलिधर्मो न तादृशः ४१२।<br>
भूपति त्वं हि भूपाल नृपाणां धर्म उच्यते ।<br>
ब्राह्मणश्च परिक्षीणस्तं कुर्वन्नैव दुष्यति ४१३।<br>
शूद्राणां तु कृषिर्द्धर्मो नापद्यप्यग्रजन्मनः ।<br>
तस्मात्क्षत्त्रेण वर्तिष्ये ग्रामान्मम समादिश ४१४।<br>
अन्यत्र चात्र क्षत्त्रेण वर्तनं मम रोचते ।<br>
अन्यन्न तु तथेत्युक्तो ददौ ग्रामान्द्विजन्मनः ४१५।<br>
ग्रामाधिकारदुष्टस्य वर्तनं त्वन्यथाभवत् ।<br>
अभक्षि मांसं चापायि सुरा चाभाषि दुर्वचः ४१६।<br>
परयोषा तथा गामि परस्वं प्रत्यहारि च ।<br>
अक्रीडि द्यूतमसकृत्कलंजं चादि दुर्भुजा ४१७।<br>
नापूजि जगतामीशः शिवो वा विष्णुरेव वा ।<br>
एवं कालेन दुर्वृत्तं राजा वाक्यमभाषत ४१८।<br>
विप्र विप्रत्वमुत्सृज्य शूद्रत्वं प्राप्तवानसि ।<br>
तस्मान्नियोगधर्मेण भवंतं भ्रंशयामि च ४१९।<br>
मास्तु विप्रत्वमद्यैव शूद्रतैव वरं मम ।<br>
तदृते यदि विप्रास्ते न भोक्ष्यंति वरं मम ४२०।<br>
न हि सर्वमिदं त्यक्तुं शक्तोहं पृथिवीपते ।<br>
शंभुरुवाच-<br>
एवं वदति दुर्विप्रे राजा तूष्णीमतिष्ठत ४२१।<br>
स तु वै शूद्रतुल्यश्च बुभुजेन्नं सहामिषम् ।<br>
कदाचिदथ दुर्वृत्तः प्रतोलीमंडपस्थितः ४२२।<br>
द्विजेन पठ्यमानं तु पद्यं तु श्रुतवानिदम् ।<br>
हृदये पद्यमेतत्तु द्विजेरितमतिष्ठत ४२३।<br>
परात्परतरं यांति नारायणपरायणाः ।<br>
न ते तत्र गमिष्यंति ये द्विषंति महेश्वरम् ४२४।<br>
व्याख्यानमपि च श्रुत्वा पौराणिकमभाषत ।<br>
कीदृङ्नारायणः प्रोक्तः कीदृशोपि महेश्वरः ४२५।<br>
किं परं त्वयनं प्रोक्तं द्वेषः कीदृगुदाहृतः ।<br>
किं तत्परमिति ख्यातं ततः परतरं च किम् ४२६।<br>
पौराणिक उवाच-<br>
परं तद्ब्रह्मणः स्थानं सुखव्यक्तैकलक्षणम् ।<br>
ततः परतरं विष्णोर्द्धाम तद्ब्रह्मणोधिकम् ४२७।<br>
अविनाशितया तत्तु कीर्तितं परमं पदम् ।<br>
तन्मध्ये पुरुषो विष्णुस्तदंग परमं विभुः ४२८।<br>
आपो हि नरजन्मत्वान्नाराः प्रोक्ता मनीषिभिः ।<br>
नाराश्चास्यायनं यस्मात्तेन नारायणः स्मृतः ४२९।<br>
तत्परं वर्तनं येषां ते प्रोक्तास्तत्परायणाः ।<br>
महदादीनि तत्वानि यानि तेषां य ईश्वरः ४३०।<br>
सूर्याग्निशशिनेत्रोऽसौ महेशः स्यादुमापतिः ।<br>
द्वेषो हि वैरं विज्ञेयमीश्वरे परमात्मनि ४३१।<br>
शंभुरुवाच-<br>
एवं पुराणभट्टेन समीरितमिदं वचः ।<br>
चिंतयन्पुनरप्याह मादृशस्य कथं गतिः ४३२।<br>
पौराणिकोऽथ तं प्राह शृणु वक्ष्यामि ते गतिम् ।<br>
कुरु सर्वेण यत्नेन प्रायश्चित्तं यथाविधि ४३३।<br>
धर्मं चर यथाशक्ति यथाकालं यथाविधि ।<br>
विमुक्तपापः पश्चात्त्वमुत्तमां गतिमेष्यसि ४३४।<br>
पुराणमथवा नित्यं शृणुष्वावहितश्च सन् ।<br>
निराशो वा महेशानं पूजयस्व पिनाकिनम् ४३५।<br>
देवं वा पुंडरीकाक्षं केशवं क्लेशनाशनम् ।<br>
संन्यासमथवा नित्यं ब्रह्मज्ञानपरो भव ४३६।<br>
अथवा गच्छ काशीशं मुक्तौ वा मृतिमाप्नुहि ।<br>
गयां वा गच्छ तत्र त्वं श्राद्धं कर्तुं प्रयत्नतः ४३७।<br>
अथवा सर्ववेदानां सारं पातकनाशनम् ।<br>
रुद्रं रुद्रप्रियकरं जप प्रत्यहमादरात् ४३८।<br>
श्रीशैलमथवा गच्छ केदारमथवेच्छया ।<br>
अथवा प्रतिवर्षे तु माघस्नानं प्रवर्तय ४३९।<br>
किमत्र बहुनोक्तेन धर्मभक्तः सदा भव ।<br>
नैवं नरकवासस्ते भविता तु द्विजाधम ४४०।<br>
गौतम उवाच-<br>
श्रुत्वा सर्वं करिष्यामि पुराणं भवतो मुखात् ।<br>
शास्त्रं विश्वासहेतुं च वर्जं चापि वदस्व मे ४४१।<br>
पौराणिक उवाच-<br>
वर्ज्यं मांसं सुराऽन्यस्त्री भोगो द्यूतं विकत्थनम् ।<br>
पारुष्यमनृतं माया देवदेवविनिंदनम् ४४२।<br>
गुरूणां सुरवृद्धानां पुराणस्मृतिभाषिणाम् ।<br>
निंदनं श्वेतवृंताकं कृतकालाबुवर्तनम् ४४३।<br>
बीजपूरं कुसुंभं च लोहितं शृंगमेव च ।<br>
अररुं नालिकेरं च कूष्मांडकं तथैव च ४४४।<br>
कोविदारफलं तैलपक्वं मानवजं पयः ।<br>
वार्ध्रीणस खरी दुग्धं सूतिका क्षीरमाविकम् ४४५।<br>
औष्ट्रमेकशफक्षीरं मार्गमाजं नृसंभवम् ।<br>
विवत्सासंधिनीक्षीरं लवणं चैव योगि यत् ४४६।<br>
नालिकेररसं कांस्ये ताम्रे मधु च सीसके ।<br>
काचे तक्रं करंभांश्च घृताक्तान्नैव कारयेत् ४४७।<br>
होमं तु मृण्मये पात्रे पुरोडाशं तु राजते ।<br>
न सेवेत परं लोके शुभार्थी तु विचक्षणः ४४८।<br>
पात्रांतश्चूर्णलेपोऽपि तत्र भक्षणमेव च ।<br>
क्रमुकस्य तथा भक्षश्चूर्णपत्रस्य चैव हि ४४९।<br>
क्रमुकस्यापि पक्वस्य भक्षणं क्रमियोगिनः ।<br>
पायसे लवणं चैव केवलं च करार्पितम् ४५०।<br>
सिंधुसौराष्ट्रकांबोजमागधेषु च सिंहले ।<br>
न दोषाय भवेत्तत्र क्षीरं च लवणान्वितम् ४५१।<br>
क्षीराणि च समस्तानि लवणानि च योगतः ।<br>
देशेष्वन्येषु दोषाय पाने चैवेह संशयः ४५२।<br>
किमत्र बहुनोक्तेन सद्भिर्निंद्यं विवर्जयेत् ।<br>
शंभुरुवाच-<br>
एवं तस्य वचः श्रुत्वा ब्राह्मणस्य महात्मनः ४५३।<br>
स्वमेव भवनं गत्वा चिंतयामास दुःखितः ।<br>
रात्रौ मृत्युर्दिवा चेति न जानाति महानपि ४५४।<br>
परलोके सुखं दुःखमिह भोगविनोदनम् ।<br>
क्रिमिकीटमनुष्याद्यैः सुख दुःखैः पृथक्पृथक् ४५५।<br>
प्रतिजीवंतु हेतूनां भेदोऽपि सुविनिश्चयः ।<br>
एकस्यापि हि जीवस्य नास्ति चैकविधा स्थितिः ४५६।<br>
जन्मकाले महाऽज्ञानं शैशवेत्यल्पबोधनम् ।<br>
स्खलत्पदेल्पविज्ञानं बाल्ये चाल्पं तथैव च ४५७।<br>
कौमारे क्रीडनरतिर्यौवने विषयोषितम् ।<br>
यौवने विनिवृत्ते तु द्रव्यसंपादनेषणा ४५८।<br>
वार्द्धके भोगलिप्सा च न भोक्तुं क्षमतेपि च ।<br>
दूषिका श्लेष्मलालाभिर्वलीपलितकंपनैः ४५९।<br>
श्वासकासानिलाक्षिप्तैर्हृषीकैर्विकलैर्युतः ।<br>
किंचिद्धर्तुं न शक्नोति न च जानाति किंचन ४६०।<br>
तिष्ठंतीषु परस्त्रीषु गुह्यस्थानं प्रदर्शयेत् ।<br>
कोशकंडूयनपरः क्रूरो जीवितलक्षणैः ४६१।<br>
कंडूयते स्फिचौ वस्त्रमुद्धृत्य च विचालयन् ।<br>
भुंजानः श्लेष्मणा ग्रासं ग्रसितुं न च शक्नुयात् ४६२।<br>
यदा कासस्तदा जज्ञे पायुवायुश्च शब्दवान् ।<br>
निःसृतिश्च मलस्यापि श्लेष्मनिर्गम एव च ४६३।<br>
स्नुषादिभर्त्सनं बाल तालहास्यनिदर्शनम् ।<br>
गुरुनिर्गमनादीनि संचिंत्य च पुनः पुनः ४६४।<br>
आहूतो भोजनाद्यर्थं भोज्यान्नादि विनिंदयन् ।<br>
चिरमुष्णं च निर्भर्त्स्य पुनश्चिंतामवाप सः ४६५।<br>
अतिदुष्कृतिकर्म्माहं कथं भोक्ष्ये कथं स्वपे ।<br>
कथं तिष्ठे कथं गच्छे परलोकः कथं भवेत् ४६६।<br>
इति चिंताकुलो नित्यं न नमत्यपरान्वितः ।<br>
द्विजस्य सदनं गत्वा पुराणज्ञस्य राघव ४६७।<br>
लज्जावाक्कृतवक्त्रश्च किंकरोमीत्यभाषत ।<br>
न किंचिदप्युवाचासौ द्विजः पौराणिकस्तदा ४६८।<br>
पापोयमिति विज्ञाय शिष्येण निरगामयत् ।<br>
गौतमोपि विनिर्गम्य द्वार्येव च बहिः स्थितः ४६९।<br>
भुव्यासीनं तु विज्ञाय पुराणार्थविचारकम् ।<br>
कथं कथमपि प्राप्य पीठं दत्तं च नाभजत् ४७०।<br>
निषण्णो भूतले राम पुराणज्ञमभाषत ।<br>
प्रायश्चित्तं करिष्यामि तदत्रैव विधीयताम् ४७१।<br>
ब्राह्मण उवाच-<br>
पापानि कीर्तयस्व त्वं सर्वथैव कृतानि तु ।<br>
स चापि नाऽकृतं किंचिन्मया पापमितीरयन् ४७२।<br>
रुदन्पपात भूम्यां च कथं तातेति पीडितः ।<br>
ब्राह्मणस्तमथ प्राह प्रायश्चित्तं न विद्यते ४७३।<br>
महापापं त्रिरावृत्ते पुनश्च यदि चेत्कृतम् ।<br>
गौतम उवाच-<br>
पौराणिक महाभाग प्राप्यापि त्वामहं कथम् ४७४।<br>
पापयुक्तो द्विजश्रेष्ठ संगतिर्विफला भवेत् ।<br>
पौराणिक उवाच-<br>
शास्त्रं प्रमाणं सर्वेषां प्रायश्चित्तविनिर्णये ४७५।<br>
तद्विना यो हि तं ब्रूयात्प्रायाश्चित्तं न तद्भवेत् ।<br>
सकृत्कृते सकृत्प्रोक्तं द्वितीये द्विगुणं भवेत् ४७६।<br>
तृतीये त्रिगुणं प्रोक्तं चतुर्थे नास्ति निष्कृतिः ।<br>
त्वया कृतं तु बहुधा चतुर्विधमपीच्छया ४७७।<br>
कथं वक्तुमहं शक्तः प्रायश्चित्तं भवादृशे ।<br>
गौतमोऽपि पुनः प्राह क्व गंतव्यं मयेति च ।<br>
उपवासत्रयं कृत्वा शिवरात्रिमविंदत ४८०।<br>
चतुर्थमुपवासं च चकारातीव दुःखितः ।<br>
पारणं चाप्यमायां स कृतवान्फलवल्कलैः ४८१।<br>
अथ प्रदक्षिणं चक्रे श्रीशैलस्य च स द्विजः ।<br>
गतवान्मंदिरं पश्चाच्चिंतयातिकृशः श्वसन् ४८२।<br>
कथं पापनिवृत्तिर्मे तूष्णींभूतस्य सेत्स्यति ।<br>
अनंतमविचार्यं किं पापं च सुमहत्तरम् ४८३।<br>
श्रुत्वा न कोपि मे ब्रूयात्प्रायश्चित्तं विधीयताम् ।<br>
किंतु कस्मिन्पुराणे तु श्रुते ज्ञातं भविष्यति ४८४।<br>
इति कृत्वा मतिं सोथ पुराणज्ञमभाषत ।<br>
पुराणमेकं मे तात व्याख्यातु भगवानिति ४८५।<br>
जातकर्मादिसंस्कारान्कारयस्व ममाशु वै ।<br>
द्विजो भूत्वा शृणोम्यद्य प्रायश्चित्तं करोम्यतः ४८६।<br>
विधायकं पुराणं मे भविष्यति च कीर्तितम् ।<br>
अतः शक्यं करिष्यामि पुराणार्थं विनिश्चयन् ४८७।<br>
पौराणिक उवाच-<br>
यथावत्कीर्तयिष्यामि पुराणं पापनाशनम् ।<br>
यथाज्ञानं यथाशक्ति यथाशुद्धं यथाविधि ४८८।<br>
किं वांच्छसि पुराणं तु कीर्तयिष्ये तदेव तु ।<br>
गौतम उवाच-<br>
सर्वं रुचि पुराणं मे वक्तव्यं किं हितं वद ४८९।<br>
श्रुते यस्मिन्भिदा नैव जायते तु हरीशयोः ।<br>
पौराणिक उवाच-<br>
कौर्मोक्तं यत्पुराणं तद्देवयोरभिदाभिधम् ४९०।<br>
शृणोति यस्तत्प्रथमं तस्य पापं विनश्यति ।<br>
तस्य वक्ता तु यो विप्रस्तस्य विघ्नांतरं भवेत् ४९१।<br>
श्रोतव्यं मन्यते पापो यदि भार्या विनश्यति ।<br>
किंचैकं दुष्करं वक्ष्ये श्रोतुर्वक्तुरनिंदकम् ४९२।<br>
व्याख्यातरि यदि प्रीतिर्द्धर्मादेव प्रकाशिनी ।<br>
आचारदर्शने पुण्ये कर्ममोक्षादिदर्शके ४९३।<br>
तदा तुष्टो महेशः स्याद्विष्णुरिष्टफलप्रदः ।<br>
पितरस्तारितास्तेन यांति ते परमां गतिम् ४९४।<br>
इति श्रीपद्मपुराणे पातालखंडे शिवराघवसंवादे चतुर्दशोत्तरशततमोऽध्यायः ११४।<br>
<br>
<br>
