वात्स्यायन उवाच।<br>
जगत्पवित्रसत्कीर्ति जानक्या वाच्यवाचनम् ।<br>
कथं समकरोत्स्वामी तन्मे कथय सुव्रत १।<br>
यथा मे मनसः सौख्यं भविष्यति सुशोभनम् ।<br>
तथा कुरुष्व शेषाद्य त्वन्मुखान्निःसृतामृतम् ।<br>
पिबतस्तृप्तिरेव स्याद्यया संसृतिकृं तनम् २।<br>
शेष उवाच।<br>
मिथिलायां महापुर्यां जनको नाम भूपतिः ।<br>
तस्यां करोति सद्राज्यं धर्मेणाराधयन्प्रजाः ३।<br>
तस्य संकर्षतो भूमिं सीतया दीर्घमुख्यया ।<br>
सीरध्वजस्य निरगात्कुमारी ह्यतिसुंदरी ४।<br>
तदात्यंतं मुदं प्राप्तः सीरकेतुर्महीपतिः ।<br>
सीता नामाकरोत्तस्या मोहिन्या जगतः श्रियः ५।<br>
सैकदोद्यानविपिने खेलंती सुमनोहरा ।<br>
अपश्यत्स्वमनःकांतं शुकशुक्योर्युगं वदत् ६।<br>
अत्यंतं हर्षमापन्नमत्यंतं कामलोलुपम् ।<br>
परस्परं भाषमाणं स्नेहेन शुभया गिरा ७।<br>
रममाणं तदा युग्मं नभसि क्षिप्रवेगतः ।<br>
समुत्पतन्नगोपस्थे स्थितं शब्दं चकार तत् ८।<br>
रामो महीपतिर्भूमौ भविष्यति मनोहरः ।<br>
तस्य सीतेति नाम्ना तु भविष्यति महेलिका ९।<br>
स तया सह वर्षाणां सहस्राण्येकयुग्दश ।<br>
राज्यं करिष्यते धीमान्कर्षन्भूमिपतीन्बली १०।<br>
धन्या सा जानकी देवी धन्योऽसौ रामसंज्ञितः ।<br>
यौ परस्परमापन्नौ पृथिव्यां रंस्यतो मुदा ११।<br>
इति संभाष्यमाणं तु शुकयुग्मं तु मैथिली ।<br>
ज्ञात्वेदं देवतायुग्मं वाणीं तस्य विलोक्य च १२।<br>
मदीयास्तु कथा रम्याः कुरुते शुकयोर्युगम् ।<br>
एतद्गृहीत्वा पृच्छामि सर्वं वाक्यं गतार्थकम् १३।<br>
एवं विचार्य सा स्वीयाः सखीः प्रतिजगाद ह ।<br>
गृह्णंतु शनकैरेतत्पक्षियुग्मं मनोहरम् १४।<br>
सख्यस्तास्तद्गिरिं गत्वा गृह्णन्पक्षियुगं वरम् ।<br>
निवेदयामासुरिदं स्वसख्याः प्रियकाम्यया १५।<br>
बहुधा विविधाञ्छब्दान्कुर्वद्वीक्ष्य मनोहरम् ।<br>
आश्वासयामास तदा पप्रच्छ तदिदं वचः १६।<br>
सीतोवाच।<br>
मा भैषातां युवां रम्यौ कौ वां कुत्र समागतौ ।<br>
को रामः का च सा सीता तज्ज्ञानं तु कुतः स्मृतम् १७।<br>
तत्सर्वं शंसतं क्षिप्रं मत्तो वां व्येतु यद्भयम् ।<br>
इति पृष्टं तया पक्षियुगं सर्वमशंसत १८।<br>
पक्षियुग्ममुवाच।<br>
वाल्मीकिरास्ते सुमहानृषिर्धर्मविदुत्तमः ।<br>
आवां तदाश्रमस्थाने सर्वदा सुमनोहरे १९।<br>
सशिष्यान्गापयामास भावि रामायणं मुनिः ।<br>
प्रत्यहं तत्पदस्मारी सर्वभूतहिते रतः २०।<br>
तदावाभ्यां श्रुतं सर्वं भावि रामायणं महत् ।<br>
मुहुर्मुहुर्गीयमानमायातं परिपाठतः २१।<br>
शृण्वावां तेऽभिधास्यावो यो रामो या च जानकी ।<br>
यद्यद्भविष्यते तस्या रामेण क्रीडितात्मना २२।<br>
ऋष्यशृंगकृतेष्ट्यां च चतुर्धा त्वंगतो हरिः ।<br>
प्रादुर्भविष्यति श्रीमान्सुरस्त्रीगीतसत्कथः २३।<br>
स कौशिकेन मिथिलां प्राप्स्यते भ्रातृसंयुतः ।<br>
धनुष्पाणिस्तदा दृष्ट्वा दुर्ग्राह्यमन्यभूभुजाम् २४।<br>
धनुर्भंक्त्वा जनकजां प्राप्स्यते सुमनोहराम् ।<br>
तया सह महद्राज्यं करिष्यति श्रुतं वरे २५।<br>
एतदन्यच्च तत्रस्थैः श्रुतमस्माभिरुद्गतैः ।<br>
कथितं तव चार्वंगि मुंचावां गंतुकामुकौ २६।<br>
इति वाक्यं तयोर्धृत्वा श्रोत्रयोः सुमनोहरम् ।<br>
पुनरेवजगादेदं वाक्यं पक्षियुगं प्रति २७।<br>
स रामः कुत्र वर्तेत कस्य पुत्रः कथं तु ताम् ।<br>
परिग्रहीष्यति वरः कीदृग्रूपधरो नरः २८।<br>
मया पृष्टमिदं सर्वं कथयंतु यथातथम् ।<br>
पश्चात्सर्वं करिष्यामि प्रियं युष्मन्मनोहरम् २९।<br>
तच्छ्रुत्वा तां तु कामेन पीडितां वीक्ष्य सा शुकी ।<br>
जानकीं हृदये ज्ञात्वा पपाठ पुरतस्ततः ३०।<br>
सूर्यवंशध्वजो धीमान्राजा पंक्तिरथो बली ।<br>
यं देवाः श्रित्य सर्वारीन्विजेष्यंति च सर्वशः ३१।<br>
तस्य भार्यात्रयं भावि शक्रमोहनरूपधृक् ।<br>
तस्मिन्नपत्य चातुष्कं भविष्यति बलोन्नतम् ३२।<br>
सर्वेषामग्रजो रामो भरतस्तदनुस्मृतः ।<br>
लक्ष्मणस्तदनु श्रीमाञ्छत्रुघ्नः सर्वतो बली ३३।<br>
रघुनाथ इति ख्यातिं गमिष्यति महामनाः ।<br>
तेषामनंतनामानि रामस्य बलिनः सखि ३४।<br>
पद्मकोश इव शोभनं मुखं ।<br>
पंकजाभनयने सुदीर्घके ।<br>
उन्नता पृथुमनोहरा नसा ।<br>
वल्गुसंगत मनोहरे भ्रुवौ ३५।<br>
जानुलंबित मनोहरौ भुजौ ।<br>
कंबुशोभिगलकोऽतिह्रस्वकः ।<br>
सत्कपाटतलविस्तृतश्रिकं ।<br>
वक्ष एतदमलं सलक्ष्मकम् ३६।<br>
शोभनोरुकटिशोभया युतं ।<br>
जानुयुग्मममलं स्वसेवितम् ।<br>
पादपद्ममखिलैर्निजैः सदा ।<br>
सेवितं रघुपतिं सुशोभनम् ३७।<br>
एतद्रूपधरो रामो मया किं तु स वर्ण्यते ।<br>
शताननोपि नो याति पक्षिणः किमु मादृशाः ३८।<br>
यद्रूपं वीक्ष्य ललिता मनोहरवपुर्धरा ।<br>
लक्ष्मीर्मुमोह भुविका वर्तते या न मोहति ३९।<br>
महाबलो महावीर्यो महामोहनरूपधृक् ।<br>
किं वर्णयामि श्रीरामं सर्वैश्वर्यगुणान्वितम् ४०।<br>
धन्या सा जानकीदेवी महामोहनरूपधृक् ।<br>
रंस्यते येन सहिता वर्षाणामयुतं मुदा ४१।<br>
त्वं कासि किं तु नामासि बत सुंदरि यत्तु माम् ।<br>
परिपृच्छसि वैदग्ध्याद्रामकीर्तनमादरात् ४२।<br>
एतद्वाक्यं समाकर्ण्य जानकी पक्षिणोर्युगम् ।<br>
उवाच जन्मललितं शंसंती स्वस्य मोहनम् ४३।<br>
या त्वया जानकी प्रोक्ता साहं जनकपुत्रिका ।<br>
स रामो मां यदाभ्येत्य प्राप्स्यते सुमनोहरः ४४।<br>
तदा वां मोचयाम्यद्धानान्यथा वाक्यलोभिता ।<br>
लालयामि सुखेनास्तां मद्गेहे मधुराक्षरौ ४५।<br>
इत्युक्तं तत्समाकर्ण्य वेपतुर्भयतां गतौ ।<br>
परस्परं प्रक्षुभितौ जानकीमित्यवोचताम् ४६।<br>
वयं वै पक्षिणः साध्वि वनस्था वृक्षगोचराः ।<br>
परिभ्रमाम सर्वत्र नो सुखं नो भवेद्गृहे ४७।<br>
अंतर्वत्नी स्वके स्थाने गत्वा संसूय पुत्रकान् ।<br>
त्वत्स्थानमागमिष्यामि सत्यं मे ह्युदितं वचः ४८।<br>
एवं प्रोक्ता तया सा तु न मुमोच शुकीं स्वयम् ।<br>
तदापतिस्तां प्रोवाच विनीतवदनुत्सुकः ४९।<br>
सीते मुंच कथं भार्यां रक्षसे मे मनोहरीम् ।<br>
आवां गच्छाव विपिने विचरावः सुखं वने ५०।<br>
अंतर्वत्नी तु वर्तेत भार्या मम मनोरमा ।<br>
तस्याः प्रसूतिं कृत्वा त्वामागमिष्यामि शोभने ५१।<br>
इत्युक्ता निजगादेमं सुखं गच्छ महामते ।<br>
एतां रक्षामि सुखिनीं मत्पार्श्वे प्रियकारिणीम् ५२।<br>
इत्युक्तो दुःखितः पक्षी तामूचे करुणान्वितः ।<br>
योगिभिः प्रोच्यते यद्वै तद्वचस्तथ्यमेव हि ५३।<br>
न वक्तव्यं न वक्तव्यं मौनमाश्रित्य तिष्ठताम् ।<br>
नोचेत्स वाक्यदोषेण प्राप्नोत्यालानमुन्मदः ५४।<br>
वयं चेदत्र वाक्यं नाकरिष्याम नगोपरि ।<br>
बंधनं कथमावां स्यात्तस्मान्मौनं समाचरेत् ५५।<br>
इत्युक्त्वा तां प्रत्युवाच नाहं जीवामि सुंदरि ।<br>
एतया भार्यया सीते तस्मान्मुंच मनोहरे ५६।<br>
अनेकविधवाक्यैः सा बोधिता नामुचत्तदा ।<br>
कुपिता दुःखिता भार्या शशाप जनकात्मजाम् ५७।<br>
यथा त्वं पतिना सार्धं वियोजयसि मामितः ।<br>
तथा त्वमपि रामेण वियुक्ता भव गर्भिणी ५८।<br>
इत्युक्तवत्यां तस्यां तु दुःखितायां पुनः पुनः ।<br>
प्राणा निरगमन्दुःखात्पतिदुःखेन पूरितात् ५९।<br>
रामं रामं स्मरंत्याश्च वदंत्यांश्च पुनः पुनः ।<br>
विमानमागतं सुष्ठु पक्षिणी स्वर्गता बभौ ६०।<br>
तस्यां मृतायां दुःखार्तो भर्ता तस्याः स पक्षिराट् ।<br>
परमं क्रोधमापन्नो जाह्नव्यां दुःखितोऽपतत् ६१।<br>
तथा भवामि रामस्य नगरे जनपूरिते ।<br>
मद्वाक्यादियमुद्विग्ना वियोगेन सुदुःखिता ६२।<br>
इत्युक्त्वा स पपातोदे जाह्नव्या भ्रमशोभिते ।<br>
दुःखितः कुपितो भीतस्तद्वियोगेन कंपितः ६३।<br>
क्रुद्धत्वाद्दुःखितत्वाच्च सीताया अपमाननात् ।<br>
अंत्यजत्वं परं प्राप्तो रजकः क्रोधनाभिधः ६४।<br>
यः क्रोधाच्च स्वकान्प्राणान्महतां दुष्टमाचरन् ।<br>
संत्यजेत्स मृतो याति अंत्यजत्वं द्विजोत्तमः ६५।<br>
तज्जातं रजकोक्त्यासौ निंदिता च वियोगिता ।<br>
रजकस्य च शापेन वियुक्ता सा वनं गता ६६।<br>
एतत्ते कथितं विप्र यत्ते पृष्टं विदेहजाम् ।<br>
पुनरत्र परं वृत्तं शृणुष्व निगदामि तत् ६७।<br>
