शेष उवाच।<br>
कथितौ वै सुमतिना वाल्मीकेराश्रमे शिशू ।<br>
पुत्रौ स्वीयाविति ज्ञात्वा वाल्मीकिं प्रति संजगौ १।<br>
श्रीराम उवाच।<br>
कौ शिशू मम सारूप्यधारकौ बलिनां वरौ ।<br>
किमर्थं तिष्ठतस्तत्र धनुर्विद्याविशारदौ २।<br>
अमात्यकथितौ श्रुत्वा विस्मयो मम जायते ।<br>
यौ शत्रुघ्नं हनूमंतं लीलयांग बबंधतुः ३।<br>
तस्माच्छंस मुने सर्वं बालयोश्च विचेष्टितम् ।<br>
यथा मे परमा प्रीतिर्भवत्येवमभीप्सिता ४।<br>
इति तत्कथितं श्रुत्वा राजराजस्य धीमतः ।<br>
उवाच परमं वाक्यं स्पष्टाक्षरसमन्वितम् ५।<br>
वाल्मीकिरुवाच।<br>
तवांतर्यामिणो नॄणां कथं ज्ञानं च नो भवेत् ।<br>
तथापि कथयाम्यत्र तव संतोषहेतवे ६।<br>
राजन्यौ बालकौ मह्यमाश्रमे बलिनां वरौ ।<br>
त्वत्सारूप्यधरौ स्वांगमनोहरवपुर्धरौ ७।<br>
त्वया यदा वने त्यक्ता जानकी वै निरागसी ।<br>
अंतर्वत्नी वने घोरे विलपंती मुहुर्मुहुः ८।<br>
कुररीमिव दुःखार्तां वीक्ष्याहं तव वल्लभाम् ।<br>
जनकस्य सुतां पुण्यामाश्रमे त्वानयं तदा ९।<br>
तस्याः पर्णकुटीरम्या रचिता मुनिपुत्रकैः ।<br>
तस्यामसूत पुत्रौ द्वौ भासयंतौ दिशो दश १०।<br>
तयोरकरवं नाम कुशो लव इति स्फुटम् ।<br>
ववृधातेऽनिशं तत्र शुक्लपक्षे यथा शशी ११।<br>
कालेनोपनयाद्यानि सर्वाणि कृतवानहम् ।<br>
वेदान्सांगानहं सर्वान्ग्राहयामास भूपते १२।<br>
सर्वाणि सरहस्यानि शृणुष्व मुखतो मम ।<br>
आयुर्वेदं धनुर्विद्यां शस्त्रविद्यां तथैव च १३।<br>
विद्यां जालंधरीं चाथ संगीतकुशलौ कृतौ ।<br>
गंगाकूले गायमानौ लताकुंजवनेषु च १४।<br>
चंचलौ चलचित्तौ तौ सर्वविद्याविशारदौ ।<br>
तदाहमतिसंतोषं प्राप्तश्चाहं रघूत्तम १५।<br>
दत्त्वा सर्वाणि चास्त्राणि मस्तके निहितः करः ।<br>
अतीवगानकुशलौ दृष्ट्वा लोका विसिष्मिरे ।<br>
षड्जमध्यमगांधारस्वरभेदविशारदौ १६।<br>
तथाविधौ विलोक्याहं गापयामि मनोहरम् ।<br>
भविष्यज्ञानयोगाच्च कृतं रामायणं शुभम् १७।<br>
मृदंगपणवाद्यादि यंत्रवीणाविशारदौ ।<br>
वनेवने च गायंतौ मृगपक्षिविमोहकौ १८।<br>
अद्भुतं गीतमाधुर्यं तव रामकुमारयोः ।<br>
श्रोतुं तौ वरुणो बाला वा निनाय विभावरीम् १९।<br>
मनोहरवयोरूपौ गानविद्याब्धिपारगौ ।<br>
कुमारौ जगदुस्तत्र लोकेशादेशतः कलम् २०।<br>
परमं मधुरं रम्यं पवित्रं चरितं तव ।<br>
शुश्राव वरुणः सार्द्धं कुटुंबेन च गायकैः २१।<br>
शृण्वन्नैव गतस्तृप्तिं मित्रेण वरुणः सह ।<br>
सुधातोऽपि परं स्वादुचरितं रघुनंदन २२।<br>
गानानंदमहालोभ हृतप्राणेंद्रियक्रियः ।<br>
प्रत्यागंतुं दिदेशासौ कुमारौ न हि तावकौ २३।<br>
रमणीय महाभोगैर्लोभितावपि बालकौ ।<br>
चलितौ न गुरोश्चात्ममातुः पादांबुजस्मृतेः २४।<br>
अहं चापि गतः पश्चाद्वरुणालयमुत्तमम् ।<br>
वरुणः प्रेमसहितः पूजां चक्रे मम प्रभो २५।<br>
पृच्छते जन्मकर्मादि सर्वज्ञायापि बालयोः ।<br>
वरुणायाब्रुवं सर्वं जन्मविद्याद्युपागमम् २६।<br>
श्रुत्वा सीतासुतौ देवः स चक्रेंबरभूषणैः ।<br>
देवदत्तमिति ग्राह्यमिति मद्वाक्यगौरवात् २७।<br>
आहृतं राजपुत्राभ्यां यद्दत्तं वरुणेन तत् ।<br>
प्रसन्नेन तयोर्वाद्यगानविद्यावयोगुणैः ।<br>
ततो मामब्रवीत्सीतामुद्दिश्य वरुणः कृती २८।<br>
सीतापति व्रताधुर्या रूपशीलवयोन्विता ।<br>
वीरपुत्रा महाभागा त्यागं नार्हति कर्हिचित् २९।<br>
महती हानिरेतस्यास्त्यागे हि रघुनंदन ।<br>
सिद्धीनां परमासिद्धिरेषा ते ह्यनपायिनी ३०।<br>
पामरैर्महिमानास्या ज्ञायते यदि दूषितैः ।<br>
का हानिस्तावता राम पुण्यश्रवणकीर्तन ३१।<br>
अस्मत्साक्षिकमेतस्याः पावनं चरितं सदा ।<br>
सद्यस्ते सिद्धिमायांति ये सीतापदचिंतकाः ३२।<br>
यस्याः संकल्पमात्रेण जन्मस्थितिलयादिकाः ।<br>
भवंति जगतां नित्यं व्यापारा ऐश्वरा अमी ३३।<br>
सीता मृत्युःसुधा चेयं तपत्येषा च वर्षति ।<br>
स्वर्गो मोक्षस्तपो योगो दानं च तव जानकी ३४।<br>
ब्रह्माणं शिवमन्यांश्च लोकपालान्मदादिकान् ।<br>
करोत्येषा करोत्येव नान्या सीता तव प्रिया ३५।<br>
त्वं पिता सर्वलोकानां सीता च जननीत्यतः ।<br>
कुदृष्टिरत्र तु क्षेमयोग्या न तव कर्हिचित् ३६।<br>
वेत्ति सीतां सदा शुद्धां सर्वज्ञो भगवान्स्वयम् ।<br>
भवानपि सुतां भूमेः प्राणादपि गरीयसीम् ३७।<br>
आदर्तव्या त्वया तस्मात्प्रिया शुद्धेति जानकी ।<br>
न च शापपराभूतिः सीतायां त्वयि वा विभो ३८।<br>
इमानि मम वाक्यानि वाच्यानि जगतां पतिम् ।<br>
रामं प्रति त्वया साक्षाद्वाल्मीके मुनिसत्तम ३९।<br>
इत्युक्तो वरुणेनाहं सीतासंग्रहकारणात् ।<br>
एवमेव हि सर्वैश्च लोकपालैरपि प्रभो ४०।<br>
श्रुतं रामायणोद्गानं पुत्राभ्यां ते सुरासुरैः ।<br>
गंधर्वैरपि सर्वैश्च कौतुकाविष्टमानसैः ४१।<br>
प्रसन्ना एव सर्वेऽपि प्रशशंसुः सुतौ च ते ।<br>
त्रैलोक्यं मोहितं ताभ्यां रूपगानवयोगुणैः ४२।<br>
दत्तं यल्लोकपालैस्तु सुताभ्यां स्वीकृतं हि तत् ।<br>
ऋषिभिश्च वरा आभ्यामन्येभ्यः कीर्तिरेव च ४३।<br>
एकरामं जगत्सर्वं पूर्वं मुनिविलोकितम् ।<br>
त्रिराममधुना जांतं सुताभ्यां तेखिलेक्षितम् ४४।<br>
एककामपरामूर्तिर्लोके पूर्वमवेक्षिता ।<br>
कामैश्चतुर्भिरद्यायं जायते च यतस्ततः ४५।<br>
सर्वत्रान्यत्र राजेंद्र रामपुत्रौ कुशीलवौ ।<br>
गीयते अत्र संकोचः किं कृतो विदुषि त्वयि ४६।<br>
कृतेषु तव सर्वेषु श्रूयते महती स्तुतिः ।<br>
त्यागादन्यत्र सीतायाः पुण्यश्लोकशिरोमणे ४७।<br>
त्वया त्रैलोक्यनाथेन गार्हस्थ्यमनुकुर्वता ।<br>
अंगीकार्यौ सुतौ रामविद्याशीलगुणान्वितौ ४८।<br>
न तौ स्वां मातरं हित्वा स्थास्यतोऽभवदंतिके ।<br>
जनन्या सहितौ तस्मादाकार्यौ भवता सुतौ ४९।<br>
दत्त एव तयेदानीं सेनासंजीवनात्पुनः ।<br>
प्रत्ययः सर्वलोकानां पावनः पततामपि ५०।<br>
नाज्ञातं तेन चास्माकं नामराणां च मानद ।<br>
शुद्धौ तस्यास्तु लोकानां यन्नष्टं तदिह ध्रुवम् ५१।<br>
शेष उवाच।<br>
इति वाल्मीकिना रामः सर्वज्ञोऽप्यवबोधितः ।<br>
स्तुत्वा नत्वा च वाल्मीकिं प्रत्युवाच स लक्ष्मणम् ५२।<br>
गच्छ ताताधुना सीतामानेतुं धर्मचारिणीम् ।<br>
सपुत्रां रथमास्थाय सुमंत्रसहितः सखे ५३।<br>
श्रावयित्वा ममेमानि मुनेश्च वचनान्यपि ।<br>
संबोध्य च पुरीमेतां सीतां प्रत्यानयाशु ताम् ५४।<br>
लक्ष्मण उवाच।<br>
यास्यामि तव संदेशात्सर्वेषां नः प्रभोर्विभो ।<br>
देव्या यास्यति चेद्देव यात्रा मे सफला ततः ५५।<br>
मयि सामाभ्यसूयैव पूर्वदोषवशात्सती ।<br>
अनागतायां तस्यां तु क्षमस्वागंतुकं मम ५६।<br>
इत्युक्त्वा लक्ष्मणो रामं रथे स्थित्वा नृपाज्ञया ।<br>
सुमित्रमुनिशिष्याभ्यां युतोऽगाद्भूमिजाश्रमम् ५७।<br>
कथं प्रसादनीया स्यात्सीता भगवती मया ।<br>
पूर्वदोषं विजानंती रामाधीनस्य मे सदा ५८।<br>
एवं संचिंतयन्नंतर्हर्षसंकोच मध्यगः ।<br>
लक्ष्मणः प्राप सीताया आश्रमं श्रमनाशनम् ५९।<br>
रथात्सोथावरुह्यारादश्रुरुद्धविलोचनः ।<br>
आर्ये पूज्ये भगवति शुभे इति वदन्मुहुः ६०।<br>
पपात पादयोस्तस्या वेपमानाखिलांगकः ।<br>
उत्थापितस्तया देव्या प्रीतिविह्वलया स च ६१।<br>
किमर्थमागतः सौम्य वनं मुनिजनप्रियम् ।<br>
आस्ते स कुशली देवः कौसल्याशुक्तिमौक्तिकः ६२।<br>
अरोषो मयि कश्चित्स कीर्त्या केवलयादृतः ।<br>
कीर्त्यते सर्वलोकैश्च कल्याणगुणसागरः ६३।<br>
अकीर्तिभीतिमापन्नस्त्यक्तुं मां त्वां नियुक्तवान् ।<br>
यदि ततश्च लोकेषु कीर्तिस्तस्यामलाभवत् ६४।<br>
मृत्वापि पतिसत्कीर्तिं कुर्वंत्या मे हि सुस्थिरा ।<br>
पतिसामीप्यमेवाशु भूयादेव हि देवर ६५।<br>
त्यक्तयापि मया तेन नासौ त्यक्तो मनागपि ।<br>
फलं हि साधनायत्तं हेतुः फलवशो न तु ६६।<br>
कौसल्याशल्यशून्यासौ कृपापूर्णा सदा मयि ।<br>
आस्ते कुशलिनी यस्याः पुत्रस्त्रैलोक्यपालकः ६७।<br>
सर्वे कुशलिनः संति भरताद्याश्च बांधवाः ।<br>
सुमित्रा च महाभागा यस्याः प्राणादहं प्रिया ६८।<br>
मद्वत्किं त्वमपि त्यक्तः सर्वलोकेषु कीर्तये ।<br>
राज्ञः किं दुस्त्यजं तस्य स्वात्मापि यस्य न प्रियः ६९।<br>
इत्येवं बहुधा पृष्टस्तया रामानुजः सताम् ।<br>
उवाच कुशली देवः कुशलं त्वयि पृच्छति ७०।<br>
कौसल्या च सुमित्रा च याश्चान्या राजयोषितः ।<br>
पप्रच्छुः कुशलं देवि प्रीत्या त्वामाशिषा सह ७१।<br>
कुशलप्रश्नपूर्वं हि तव पादाभिवंदनम् ।<br>
निवेदयामि शत्रुघ्न भरताभ्यां कृतं शुभे ७२।<br>
गुरुभिर्गुरुपत्नीभिः सर्वाभिरपि ते शुभे ।<br>
दत्ताशीः कुशलप्रश्नः कृतश्च त्वयि जानकि ७३।<br>
आकारयति देवस्त्वां निर्व्यलीकेन चात्मवान् ।<br>
अलभ्यान्यरतिस्त्वत्तोऽन्यत्र सर्वत्र भामिनि ७४।<br>
शून्या एव दिशः सर्वास्त्वां विना जनकात्मजे ।<br>
पश्यन्रोदिति नाथो नो रोदयन्नितरानपि ७५।<br>
यत्र देवि स्थितासि त्वं नित्यं स्मरति राघवः ।<br>
अशून्यं तु तमेवासौ मन्यमानो विदेहजे ७६।<br>
धन्योऽयमाश्रमो जातो वाल्मीकेर्यत्र जानकी ।<br>
कालं क्षपति वार्ताभिर्मदीयाभिर्वदन्निति ७७।<br>
उक्तवान्यद्रुदन्किंचित्स्वामी नस्त्वयि तच्छृणु ।<br>
व्यक्तीभवति वक्तुर्यद्धृद्गतं तदसंशयम् ७८।<br>
लोका वदंति मामेव सर्वेषामीश्वरेश्वरम् ।<br>
अहं त्वदृष्टमेवैषां स्वतंत्रं कारणं ब्रुवे ७९।<br>
अदृष्टमेव कार्येषु सर्वेशोऽप्यनुगच्छति ।<br>
ईशनीयाः कुतो नैतदन्वीयुः सुखदुःखयोः ८०।<br>
धनुर्भंगे मतिभ्रंशे कैकय्या मरणे पितुः ।<br>
अरण्यगमने तत्र हरणे तव वारिधेः ८१।<br>
तरणे रक्षसां भर्तुर्मारणेऽपि रणेरणे ।<br>
सहायीभवने मह्यमृक्षवानररक्षसाम् ८२।<br>
लाभे तव प्रतिज्ञायाः सत्यत्वे च सतीमणे ।<br>
पुनः स्वबंधुसंबंधे राज्यप्राप्तौ च भामिनि ८३।<br>
पुनः प्रियावियोगे च कारणं यदवारणम् ।<br>
प्रसीदति तदेवाद्य संयोगे पुनरावयोः ८४।<br>
वेदोऽन्यथा कृतो येन लोकोत्पत्ति लयौ यतः ।<br>
लोकाननुगतस्तस्मात्कारणं प्रथमं त्वहम् ८५।<br>
अदृष्टमनुवर्तंते लोकाः संप्रतिबोधकाः ।<br>
भोगेन जीर्यतेऽदृष्टं तत्तद्भुक्तं त्वया वने ८६।<br>
स्नेहोऽकारणकः सीते वर्धमानो मम त्वयि ।<br>
लोकादृष्टे तिरस्कृत्य त्वामाह्वयत आदरात् ८७।<br>
शङ्कितेनापि दोषेण स्नेहनैर्मल्यमज्जनम् ।<br>
भवतीति स वै शुद्ध आस्वाद्यो विबुधैः सदा ८८।<br>
स्नेहशुद्धिरियं भद्रे कृता मे त्वयि नान्यथा ।<br>
मंतव्यं रक्षितोऽप्येष लोकः शिष्टानुवर्तिना ८९।<br>
आवयोर्निंदया देवि सर्वावस्था सुशुद्धये ।<br>
लोको नश्येद्धि संमूढश्चरितैर्महतामयम् ९०।<br>
आवयोरुज्ज्वला कीर्तिरावयोरुज्ज्वलो रसः ।<br>
आवयोरुज्ज्वलौ वंशावावयोरुज्ज्वलाः क्रियाः ९१।<br>
भवेयुरावयोः कीर्तिर्गायका उज्ज्वला भुवि ।<br>
आवयोर्भक्तिमंतो ये ते यांत्यंते भवांबुधेः ९२।<br>
इत्युक्ता भवती तेन प्रीयमाणेन ते गुणैः ।<br>
पत्युः पादांबुजे द्रष्टुं करोतु सदयं मनः ९३।<br>
वासांसि रमणीयानि भूषणानि महांति च ।<br>
अंगरागस्तथा गंधा मनोज्ञास्त्वयि योजिताः ९४।<br>
रथो दास्यश्च रामेण प्रेषिता उत्सवायते ।<br>
छत्रं च चामरे शुभ्रे गजा अश्वाश्च शोभने ९५।<br>
स्तूयमाना द्विजश्रेष्ठैः सूतमागधबंदिभिः ।<br>
वंद्यमाना पुरस्त्रीभिः सेव्यमाना च योद्धृभिः ९६।<br>
पुष्पैः संछाद्यमाना च देवीदेवांगनादिभिः ।<br>
धनानि ददती तेभ्यो द्विजातिभ्यो यथेप्सितम् ९७।<br>
गजारूढौ कुमारौ च पुरस्कृत्य जनेश्वरी ।<br>
मयानुगम्यमाना च गच्छायोध्यां निजां पुरीम् ९८।<br>
त्वयि तत्र गतायां तु संगतायां प्रियेण ते ।<br>
सर्वासां राजनारीणामागतानां च सर्वशः ९९।<br>
सर्वासामृषिपत्नीनां कौसलानां तथैव च ।<br>
मंगलैर्वाद्यगीताद्यैर्भवत्वद्य महोत्सवः १००।<br>
शेष उवाच-।<br>
इतिविज्ञापनां देवी श्रुत्वा सीता तमाह सा ।<br>
नाहं कीर्तिकरी राज्ञो ह्यपकीर्तिः स्वयं त्वहम् १०१।<br>
किं मया तस्य साध्यं स्याद्धर्मकामार्थशून्यया ।<br>
सत्येवं भवतां भूपे को विश्वासो निरंकुशे १०२।<br>
प्रत्यक्षा वा परोक्षा वा भर्तुर्दोषा मनःस्थिताः ।<br>
न वाच्या जातु मादृश्या कल्याणकुलजातया १०३।<br>
पाणिग्रहणकाले मे यद्रूपो हृदये स्थितः ।<br>
तद्रूपो हृदयान्नासौ कदाचिदपसर्पति १०४।<br>
लक्ष्मणेमौ कुमारौ मे तत्तेजोंशसमुद्भवौ ।<br>
वंशांकुरौ महाशूरौ धनुर्विद्याविशारदौ १०५।<br>
नीत्वा पितुः समीपं तु लालनीयौ प्रयत्नतः ।<br>
तपसाराधयिष्यामि रामं काममिह स्थिता १०६।<br>
वाच्यं त्वया महाभाग पूज्यपादाभिवंदनम् ।<br>
सर्वेभ्यः कुशलं चापि गत्वेतो मदपेक्षया १०७।<br>
पुत्रौ समादिशत्सीता गच्छतं पितुरंतिकम् ।<br>
शुश्रूषणीय एवासौ भवद्भ्यां स्वपदप्रदः १०८।<br>
आज्ञप्तावप्यनिच्छंतौ तौ कुमारौ कुशीलवौ ।<br>
वाल्मीकिवचनात्तत्र जग्मतुश्च सलक्ष्मणौ १०९।<br>
वाल्मीकेरेव पादाब्जसमीपं तत्सुतौ गतौ ।<br>
लक्ष्मणोऽपि ववंदे तं गत्वा बालकसंयुतः ११०।<br>
वाल्मीकिर्लक्ष्मणस्तौ तु कुमारौ मिलिता अमी ।<br>
सभायां संस्थितं रामं ज्ञात्वा ते जग्मुरुत्सुकाः १११।<br>
लक्ष्मणः प्रणिपत्याथ सीतावाक्यादिसर्वशः ।<br>
कथयामास रामाय हर्षशोकयुतः सुधीः ११२।<br>
सीतासंदेशवाक्येभ्यो रामो मूर्च्छां समन्वभूत् ।<br>
संज्ञामवाप्य चोवाच लक्ष्मणं नयकोविदम् ११३।<br>
गच्छ मित्र पुनस्तत्र यत्नेन महता च ताम् ।<br>
शीघ्रमानय भद्रं ते मद्वाक्यानि निवेद्य च ११४।<br>
अरण्ये किं तपस्यंत्या गतिरन्या विचिंतिता ।<br>
श्रुता दृष्टाथ वा मत्तो यन्नागच्छसि जानकि ११५।<br>
त्वदिच्छया त्वमेवेतो गतारण्यं मुनिप्रियम् ।<br>
पूजिता मुनिपत्न्यस्ता दृष्टा मुनिगणास्त्वया ११६।<br>
पूर्णो मनोरथस्तेऽद्य किं नागच्छसि भामिनि ।<br>
न दोषं मयि पश्येस्त्वं स्वात्मेच्छाया विलोकनात् ११७।<br>
गत्वा गत्वाथ वामोरु पतिरेव गतिः स्त्रियाः ।<br>
निर्गुणोपि गुणांभोधिः किंपुनर्मनसेप्सितः ११८।<br>
याया क्रियाकुलस्त्रीणां सासा पत्युः प्रतुष्टये ।<br>
पूर्वमेवप्रतुष्टोऽहमिदानीं सुतरां त्वयि ११९।<br>
यागो जपस्तपोदानं व्रतं तीर्थं दयादिकम् ।<br>
देवाश्च मयि संतुष्टे तुष्टमेतदसंशयम् १२०।<br>
शेष उवाच-।<br>
इति संदेशमादाय सीतां प्रति जगत्पतेः ।<br>
आह लक्ष्मण आत्मेशमानतः प्रणयाद्धरौ १२१।<br>
सीतानयनमुद्दिश्य प्रसन्नस्त्वं यदूचिवान् ।<br>
कथयिष्यामि तद्वाक्यं विनयेन समन्वितम् १२२।<br>
इत्युक्त्वा पादयोर्नत्वा रघुनाथस्य लक्ष्मणः ।<br>
जगाम त्वरितः सीतां रथे तिष्ठन्महाजवे १२३।<br>
वाल्मीकिः श्रीयुतौ वीक्ष्य रामपुत्रौ महौजसौ ।<br>
उवाच स्मितमाधाय मुखं कृत्वा मनोहरम् १२४।<br>
युवां प्रगायतां पुत्रौ रामचारित्रमद्भुतम् ।<br>
वीणां प्रवादयंतौ च कलगानेन शोभितम् १२५।<br>
इत्यक्तौ तौ सुतौ रामचारित्रं बहुपुण्यदम् ।<br>
अगायतां महाभागौ सुवाक्यपदचित्रितम् १२६।<br>
यस्मिन्धर्मविधिः साक्षात्पातिव्रत्यं तु यत्स्थितम् ।<br>
भ्रातृस्नेहो महान्यत्र गुरुभक्तिस्तथैव च १२७।<br>
स्वामिसेवकयोर्यत्र नीतिर्मूर्तिमती किल ।<br>
अधर्मकरशास्तिं वै यत्र साक्षाद्रघूद्वहात् १२८।<br>
तद्गानेन जगद्व्याप्तं दिवि देवा अपि स्थिताः ।<br>
किन्नरा अपि यद्गानं श्रुत्वा मूर्च्छामिताः क्षणात् १२९।<br>
वीणायारणितं श्रुत्वा तालमानेन शोभितम् ।<br>
निखिला परिषत्तत्र शालभं जीवचित्रिता १३०।<br>
हर्षादश्रूणिमुंचंतो रामाद्या भूमिपास्तथा ।<br>
तद्गानपंचमालापमोहिताश्चित्रितोपमाः १३१।<br>
तत्र रामः सुतौ दृष्ट्वा महागानविमोहकौ ।<br>
अदात्ताभ्यां सुवर्णस्य लक्षं लक्षं पृथक्पृथक् १३२।<br>
तदा दानपरं दृष्ट्वा वाल्मीकिं मुनिसत्तमम् ।<br>
अब्रूतां प्रहसंतौ तौ किंचिद्वक्रभ्रुवौ ततः १३३।<br>
मुने महानयोनेन क्रियते भूमिपेन वै ।<br>
यदावाभ्यां सुवर्णानि दातुमिच्छति लोभयन् १३४।<br>
प्रतिग्रहो ब्राह्मणानां शस्यते नेतरेषु वै ।<br>
प्रतिग्रहपरो राजा नरकायैव कल्पते १३५।<br>
आवयोः कृपया मुक्तं राज्यं भुंक्ते महीपतिः ।<br>
कथं दातुं सुवर्णानि वांछति श्रेयसांचितः १३६।<br>
इत्युक्तवंतौ तौ दृष्ट्वा वाल्मीकिः कृपयायुतः ।<br>
अशंसद्युष्मत्पितरं जानीथां नीतिवित्तमौ १३७।<br>
इति श्रुत्वा मुनेर्वाक्यं बालकौ नृपपादयोः ।<br>
लग्नौ विनयसंयुक्तौ मातृभक्त्यातिनिर्मलौ १३८।<br>
रामो बालौ दृढं स्वांगे परिरभ्य मुदान्वितः ।<br>
मेने स्त्रियास्तदा धर्मौ मूर्तिमंतावुपस्थितौ १३९।<br>
सभापि रामसुतयोर्वीक्ष्य वक्त्रे मनोरमे ।<br>
जानकीपतिभक्तित्वं सत्यं मेने मुनीश्वर १४०।<br>
इति शेषमुखप्रोक्तं श्रुत्वा वात्स्यायनोऽब्रवीत् ।<br>
रामायणं श्रोतुमनाः सर्वधर्मसमन्वितम् १४१।<br>
वात्स्यायन उवाच।<br>
कस्मिन्काले कृतं स्वामिन्रामायणमिदं महत् ।<br>
कस्माच्चकार किन्तत्र वर्णनं तद्वदस्व मे १४२।<br>
शेष उवाच-।<br>
एकदा गतवान्विप्रो वाल्मीकिर्विपिनं महत् ।<br>
यत्र तालास्तमालाश्च किंशुका यत्र पुष्पिताः १४३।<br>
केतकी यत्र रजसा कुर्वती सौरभं वनम् ।<br>
शशिप्रभेव महती दृश्यते शुभ्रकर्णभृत् ।<br>
चंपकोबकुलश्चापि कोविदारः कुरंटकः १४४।<br>
अनेके पुष्पिता यत्र पादपाः शोभने वने ।<br>
कोकिलानां विरावेण षट्पदानां च शब्दितैः १४५।<br>
संघुष्टं सर्वतो रम्यं मनोहरवयोन्वितम् ।<br>
तत्र क्रौंचयुगं रम्यं कामबाणप्रपीडितम् १४६।<br>
परस्परं प्रहृषितं रेमे स्निग्धतया स्थितम् ।<br>
तदा व्याधः समागत्य तयोरेकं मनोहरम् १४७।<br>
अवधीन्निर्दयः कश्चिन्मांसास्वादनलोलुपः ।<br>
तदा क्रौंची व्याधहतं स्वपतिं वीक्ष्य दुःखिता १४८।<br>
विललाप भृशं दुःखान्मुंचंती रावमुच्चकैः ।<br>
तदा मुनिः प्रकुपितो निषादं क्रौंचघातकम् १४९।<br>
शशाप वार्युपस्पृश्य सरितः पावनं शुभम् ।<br>
मा निषाद प्रतिष्ठां त्वमगमः शाश्वतीः समाः १५०।<br>
यत्क्रौंचपक्षिणोरेकमवधीः काममोहितम् ।<br>
तदा प्रबंधं श्लोकस्य जातं मत्वा ह्यनुद्विजाः १५१।<br>
ऊचुर्मुनिं प्रहृष्टास्ते शंसंतः साधुसाध्विति ।<br>
स्वामिञ्छापोदिते वाक्ये भारतीश्लोकमातनोत् १५२।<br>
अत्यंतं मोहनो जातः श्लोकोऽयं मुनिसत्तम ।<br>
तदा मुनिः प्रहृष्टात्मा बभूव वाडवर्षभ ।<br>
तस्मिन्काले समागत्य ब्रह्मा पुत्रैः समन्वितः १५३।<br>
वचो जगाद वाल्मीकिं धन्योसि त्वं मुनीश्वर ।<br>
भारती त्वन्मुखे स्थित्वा श्लोकत्वं समपद्यत १५४।<br>
तस्माद्रामायणं रम्यं कुरुष्व मधुराक्षरम् ।<br>
येन ते विमला कीर्तिराकल्पांतं भविष्यति १५५।<br>
धन्या सैव मुखे वाणी रामनाम्ना समन्विता ।<br>
अन्या कामकथा नॄणां जनयत्येव पातकम् १५६।<br>
तस्मात्कुरुष्व रामस्य चरितं लोकविश्रुतम् ।<br>
येन स्यात्पापिनां पापहानिरेव पदेपदे १५७।<br>
इत्युक्त्वांतर्दधे स्रष्टा सर्वदेवैः समन्वितः ।<br>
ततः सचिंतयामास कथं रामायणं भवेत् १५८।<br>
तदा ध्यानपरो जातो नदीतीरे मनोरमे ।<br>
तस्य चेतस्यथो रामः प्रादुर्भूतो मनोहरः १५९।<br>
नीलोत्पलदलश्यामं रामं राजीवलोचनम् ।<br>
निरीक्ष्य तस्य चरितं भूतंभाविभवच्च यत् १६०।<br>
तदात्यंतं मुदं प्राप्तो रामायणमथासृजत् ।<br>
मनोरमपदैर्युक्तं वृत्तैर्बहुविधैरपि १६१।<br>
षट्कांडानि सुरम्याणि यत्र रामायणेऽनघ ।<br>
बालमारण्यकं चान्यत्किष्किंधा सुंदरं तथा १६२।<br>
युद्धमुत्तरमन्यच्च षडेतानि महामते ।<br>
शृणुयाद्यो नरः पुण्यात्सर्वपापैः प्रमुच्यते १६३।<br>
तत्र बाले तु संतुष्टः पुत्रेष्ट्या चतुरस्सुतान् ।<br>
प्राप पंक्तिरथः साक्षाद्धरिं ब्रह्मसनातनम् १६४।<br>
स कौशिकमखं गत्वा सीतामुद्वाह्य भार्गवम् ।<br>
आगत्य पुरमुत्कृष्टो यौवराज्यप्रकल्पनम् १६५।<br>
मातृवाक्याद्वनं प्रागाद्गंगामुत्तीर्य पर्वतम् ।<br>
चित्रकूटं महिलया लक्ष्मणेन समन्वितः १६६।<br>
भरतस्तं वने श्रुत्वा जगाम भ्रातरं नयी ।<br>
तमप्राप्य स्वयं नंदिग्रामे वासमचीकरत् १६७।<br>
बालमेतच्छृणुष्वान्यदारण्यकसमुद्भवम् ।<br>
मुनीनामाश्रमे वासस्तत्र तत्रोपवर्णनम् १६८।<br>
नासाच्छेदः शूर्पणख्याः खरदूषणनाशनम् ।<br>
मायामारीचहननं दैत्याद्रामापहारणम् १६९।<br>
वने विरहिणा भ्रांतं मनुष्यचरितं भृतम् ।<br>
कबंधप्रेक्षणं तत्र पम्पायां गमनं तथा १७०।<br>
हनूमता संगमनमित्येतद्वनसंज्ञितम् ।<br>
अपरं च शृणु मुने संक्षिप्य कथयाम्यहम् १७१।<br>
सप्ततालप्रभेदश्च वालेर्मारणमद्भुतम् ।<br>
सुग्रीवे राज्यदानं च नगवर्णनमित्युत १७२।<br>
लक्ष्मणात्कर्मसंदेशः सुग्रीवस्य विवासनम् ।<br>
तथा सैन्यसमुद्देशः सीतान्वेषणमप्युत १७३।<br>
संपातिप्रेक्षणं तत्र वारिधेर्लंघनं तथा ।<br>
परतीरे कपिप्राप्तिः कैष्किंधं कांडमद्भुतम् १७४।<br>
सुंदरं शृणु कांडं वै यत्र रामकथाद्भुता ।<br>
प्रतिगेहे प्रति भ्रांतिः कपेश्चित्रस्य दर्शनम् १७५।<br>
सीतासंदर्शनं तत्र जानक्याभाषणं तथा ।<br>
वनभंगः प्रकुपितैर्बंधनं वानरस्य च १७६।<br>
ततो लंकाप्रज्वलनं वानरैः संगतिस्ततः ।<br>
रामाभिज्ञानदानं च सैन्यप्रस्थानमेव च १७७।<br>
समुद्रे सेतुकरणं शुकसारणसंगतिः ।<br>
इति सुंदरमाख्यातं युद्धे सीतासमागमः १७८।<br>
उत्तरे ऋषिसंवादो यज्ञप्रारंभ एव च ।<br>
तत्रानेका रामकथाः शृण्वतां पापनाशकाः १७९।<br>
इति षट्कांडमाख्यातं ब्रह्महत्यापनोदनम् ।<br>
संक्षेपतो मया तुभ्यमाख्यातं सुमनोहरम् १८०।<br>
चतुर्विंशतिसाहस्रं षट्कांडपरिचिह्नितम् ।<br>
तद्वै रामायणं प्रोक्तं महापातकनाशनम् १८१।<br>
तच्छ्रुत्वा राघवः प्रीतः पुत्रावाधाय चासने ।<br>
दृढं तौ परिरभ्याथ सीतां सस्मार वल्लभाम् १८२।<br>
इति श्रीपद्मपुराणे पातालखण्डे शेषवात्स्यायनसंवादे रामाश्वमेधे।<br>
रामायणगानंनाम षट्षष्टितमोऽध्यायः ६६।<br>
<br>
