शंभुरुवाच-<br>
अथान्यदपि निर्वच्मि प्रमदाख्यानमुत्तमम् ।<br>
सुतया देवरातस्य यत्प्राप्तं नामकीर्तनात् १।<br>
देवरातसुता बाला कला नामातिरूपिणी ।<br>
धनंजयसुतस्यासीद्भार्या शोणस्य धीमतः २।<br>
तावुभौ नियतौ नित्यं धर्म्मैकप्रवणौ शुभौ ।<br>
लब्धवंतौ निधिमथो गंगास्नानाय तौ गतौ ३।<br>
प्रवाहपतिते कूले मृत्तिकानयनायतौ ।<br>
कूलादादाय मृल्लोष्टं दृष्टवंतौ महाघटम् ४।<br>
राजतं चोर्द्ध्वपाषाणमथ शोणः प्रियां वचः ।<br>
इदमाह कथं कार्यं किं कर्तव्यं हि नो हितम् ५।<br>
भार्योवाच-<br>
न नारीमतमालंब्य किंचित्कार्यं समाचरेत् ।<br>
न च नार्या चरेद्गुह्यमप्रियं वाथ किंचन ६।<br>
यदि नारीसमक्षं तु द्रविणं दृष्टिमापतेत् ।<br>
वंचयीत तथा नारी ईदृशैर्वाक्यसंचयैः ७।<br>
अस्माभिर्न हि संप्रेक्ष्यं किं वा तत्र हि तिष्ठति ।<br>
द्रविणं चेन्न संप्रेक्ष्यं बाधोदर्कं भविष्यति ८।<br>
अन्याज्ञातं तु यदि चेत्कुतो ज्ञानविनिश्चयः ।<br>
अप्रदृष्टस्त्विदानीं चेन्निभृतः कोपि तिष्ठति ९।<br>
तिरोधानं न किंचिच्चेन्मायया कोपि तिष्ठति ।<br>
न चेन्माया मनुष्याणां क्षेत्त्रपालस्तु तिष्ठति १०।<br>
न हि चेद्भैरवश्चेह तिष्ठति ब्रह्मराक्षसः ।<br>
न सोपि चेन्महाविद्या राज्ञां तत्र भविष्यति ११।<br>
न च जानाति चेद्राजा व्यवहारादिसंभवः ।<br>
स चेद्गूढप्रकारेण चोरबाधा भविष्यति १२।<br>
अप्रमत्तस्य भवतो महानर्थो भविष्यति ।<br>
प्रायेणार्थवतां नॄणां भोगलिप्सा प्रजायते १३।<br>
भोगाद्भोगांतरेच्छा च सर्वानुष्ठाननाशिनी ।<br>
जानाति यदि नारी स्वं भावयोगगतं तथा १४।<br>
नारी स्वतंत्रतामेति रोषाल्लब्धप्रकाशिनी ।<br>
रोषे विश्वासतां याति तदा दोषः पुरोदितः १५।<br>
विश्वासिनि च विश्रंभः प्रवासो वान्यचित्तता ।<br>
विश्रम्भाज्जायते स्त्रीणां नानाविधविचेष्टिता १६।<br>
यं कंचित्पुरुषं दृष्ट्वा युवानं प्रीतिरापतेत् ।<br>
प्रीत्या संजायते योगो योगान्मैथुनसंगतिः १७।<br>
सततं मैथुने जाते विश्रंभांतरमापतेत् ।<br>
भवता वा तथा पूर्वं भुक्तेदानीं च भुज्यते १८।<br>
का प्रतीच्छा तवेदानीं प्रीतिः कस्यामथापि वा ।<br>
का विदग्धा सुसंस्निग्धा पुरुषादन्यतश्चरेत् १९।<br>
योब्रवीदथ वाक्यं तां यदि ब्रूयास्त्वमद्य मे ।<br>
सर्वमेव तथा वच्मि नान्यथा वाक्यमुच्यते २०।<br>
इत्थं च धृष्टतां याता तथा रूपांतरेण च ।<br>
द्रव्यमादाय यत्किंचिदनुवर्तेत्स्वतंत्रतः २१।<br>
समारयित्वा तां द्रव्यं गृहीत्वा पातयिष्यति ।<br>
अथ पूर्वं पति मृतौ प्रविशेन्नाशुशुक्षणिम् २२।<br>
वैधव्ये द्रविणं सर्वं धर्मार्थं मे भविष्यति ।<br>
इति निश्चित्य मनसा वैधव्ये समुपस्थिते २३।<br>
योनिकुंडं समासाद्य दिवा वा यदि वा निशि ।<br>
एकांतस्थानमभ्येत्य विवृत्य वसनं भगम् २४।<br>
इदमूचे वचो दुःखादुपस्थस्थकरा सती ।<br>
किं त्वया वै कृतं योने किंवा पापमुपाश्रिता २५।<br>
शिश्नस्य वाथवा पापं यत्त्वदंतरवेशनात् ।<br>
यच्च कर्तृकृतं पापं मादृक्सेवाविवर्जनात् २६।<br>
अतोपि कंडूसंभूतौ प्रवेशयेदथांगुलीम् ।<br>
विचित्रचेष्टां कृत्वा तु कंडू बुद्धेरतः परम् २७।<br>
मर्दयित्वा कराभ्यां तत्संताड्य च विवृत्य तु ।<br>
असकृद्धुन्वती पादौ विवृतास्यातिदुःखिता २८।<br>
खट्वा काष्ठमथालिंग्य स्तनपीडं यथाप्रियम् ।<br>
अथो विचित्रचित्तत्वे ततः प्रद्युष्टती भवेत् २९।<br>
अथवाह्नि पुरे स्थित्वा शाकं व्यवहृतं च यत् ।<br>
आलंब्य वेश्मनि निशि संध्यायां विशिखासु च ३०।<br>
कृत्वान्यवेषमात्मानं यैः कैरप्युपभुज्यते ।<br>
अथ वाच्यप्रभावेण शंकिता योग्यमाहरेत् ३१।<br>
अज्ञातं च गृहं गत्वा रमयेदेव निश्चितम् ।<br>
नारीसमक्षं लब्धे तु द्रविणे ह्येतदिष्यते ३२।<br>
तस्मान्मयापि भवतो न विचारप्रयोजनम् ।<br>
शोण उवाच-<br>
एवमेतन्न संदेहो गच्छ त्वं तिष्ठ दूरतः ३३।<br>
मलमूत्रविसर्गार्थं स्थित्वा गच्छाम्यतः परम् ।<br>
तस्यां गतायां शोणोपि वस्त्रखंडं त्वकल्पयत् ३४।<br>
एकैकस्मिंस्ततः खंडे त्वग्रहीद्द्रविणं बहु ।<br>
सैकते त्ववरं जानुदघ्नं कृत्वा ततस्ततः ३५।<br>
क्षिप्त्वा धनं पूरयित्वा विष्ठां चक्रे ततोपरि ।<br>
वस्त्राधारं घटं तं च प्रतिचिक्षेप कुत्रचित् ३६।<br>
सर्वमज्ञातवत्कृत्वा स्नानाय प्रययौ मुनिः ।<br>
तस्य भार्या ततः स्नानं कृत्वा संपूज्य पार्वतीम् ३७।<br>
गच्छेति भर्त्रा सा प्रोक्ता स्ववेश्माभ्यागमत्सती ।<br>
एतामेकाकिनीं ज्ञात्वा मारीचो नाम राक्षसः ३८।<br>
भर्तृरूपमथास्थाय कलामेतदुवाच ह ।<br>
मारीच उवाच-<br>
सप्तगोदावरीतीरे पवित्रं पापनाशनम् ३९।<br>
द्राक्षाराममिति प्रोक्तं यत्र भीमः स्वयं स्थितः ।<br>
भुक्तिमुक्तिप्रदो नॄणां स्मरणात्पापनाशनः ४०।<br>
तत्र गच्छावहे शीघ्रं त्वं तु निर्गच्छ सुंदरि ।<br>
कलोवाच-<br>
इदानीमभिषेकाय प्रवृत्तो नाभिषिक्तवान् ४१।<br>
कथमेतादृशं त्वं हि पूर्वानुक्तं वदिष्यसि ।<br>
प्रकृतेरन्यथाभावमुत्पातं विदुरुत्तमाः ४२।<br>
मारीच उवाच-<br>
भर्तुरप्रतिकूलत्वं नारीणां धर्म उच्यते ।<br>
प्रतिकूलानुकूला वा मम शीघ्रं वदस्व तत् ४३।<br>
तूष्णींभूत्वाथ सा साध्वी भर्तेत्येव विचार्य तम् ।<br>
निर्ययौ तेन सा बाला वनमध्ये गता सती ४४।<br>
अथ मध्याह्नकालोसौ क्रियतामाह्निकक्रियाः ।<br>
राक्षसोथ वचः श्रुत्वा नानुष्ठानस्थलं त्विह ४५।<br>
यत्र तत्रास्ति गंतव्यमितो गच्छावहे ततः ।<br>
किंचित्प्रदेशं गत्वा तु गुहां वीक्ष्य सरस्तथा ४६।<br>
इह स्थानं हि मे स्थातुं कार्यं स्नानमथ प्रिये ।<br>
इत्युक्त्वा सरसि स्नात्वा फलाहारं प्रकल्प्य च ४७।<br>
भोजनावसरे प्राप्ते कला दध्यावुमां शिवम् ।<br>
अयं धवो मम न वा इति ध्यानपराभवत् ४८।<br>
अथ ध्यानेन तं चोरं निश्चित्य च पतिव्रता ।<br>
भीतातिनम्रवदना अश्रुपूर्णमुखी तदा ४९।<br>
कष्टमापतितं पापमित्युक्त्वा निपापत च ।<br>
रुदतीं तामथो दृष्ट्वा राक्षसः पापनिश्चयः ५०।<br>
धर्षितुं तामथारेभे न चैतद्धर्षणं प्रति ।<br>
बलात्कारमथो कर्तुं यतमाने तु राक्षसे ५१।<br>
आजानुनाभिपर्यंतं शैलस्थानमकल्पयत् ।<br>
शिला समभवद्वस्त्रं राक्षसो वीक्ष्य तामथ ५२।<br>
इत्येवं तां हनिष्यामि खादयिष्याम्यतः परम् ।<br>
इत्युक्त्वा भ्रामयित्वासिं शिरश्छेत्तुं प्रचक्रमे ५३।<br>
कलाहं मत्पतिर्ज्ञात्वा शापं दास्यति मा हर ।<br>
इत्युक्तमात्रे वचसि शिरश्चिच्छेद राक्षसः ५४।<br>
प्राप्ता यां दुर्मृतिं तस्यामथ शैवाः समागताः ।<br>
दूता विचित्राभरणाः सर्वायुधधराः शुभाः ५५।<br>
एतां विमानमारोप्य शिवालोकमुपागमन् ।<br>
तामागतां गिरिसुता हर्षेण प्रतिपूज्य च ५६।<br>
स्वपादप्रणतां शुद्धामुमा वाक्यमभाषत ।<br>
पातिव्रत्येन ते तुष्टा अभीष्टं प्रददामि ते ५७।<br>
कलोवाच-<br>
दासीभावं प्रयच्छ त्वं त्वत्पादाब्जं मम प्रियम् ।<br>
प्रार्थ्यैःकिमन्यैर्बहुभिस्तथास्त्विति शिवाब्रवीत् ५८।<br>
इंद्रादिवनिताभिः सा पूजिताथ कलानिधिः ।<br>
एतस्मिन्नंतरे प्राप्तः शोणो मुनिरथो गृहम् ५९।<br>
न तत्र दृष्ट्वा तां भार्यां ध्यानयोगपरोभवत् ।<br>
रक्षोहृतां मृतां प्राप्तां शिवालोकमुमां प्रति ६०।<br>
उमादत्तवरां चापि दृष्टवाञ्ज्ञानचक्षुषा ।<br>
किंचिद्दुःखश्चिरं ध्यात्वा परावृत्य मुनिस्तदा ६१।<br>
श्वशुरं गतवान्सोऽथ देवरातं मुनीश्वरः ।<br>
निवेद्य सर्वं सहितो विश्वामित्रमगान्मुनिम् ६२।<br>
निवेद्य तद्वसिष्ठस्य वसिष्ठोऽप्याह तान्मुनीन् ।<br>
गत्वा कैलासमादौ तु दृष्ट्वा देवं महेश्वरम् ६३।<br>
अनुज्ञां शिवतो लब्ध्वा पार्वतीमंदिरे गताः ।<br>
देव्यै विज्ञाप्य तत्सर्वं यथार्थं प्रवदामतत् ६४।<br>
तथेत्युक्त्वा मुनिवराः कैलासं शंकरालयम् ।<br>
गत्वा प्रणम्य देवेशं वीरभद्रेण पूजिताः ६५।<br>
विज्ञापयामासुरिदं शोणभार्य्याहृतेति च ।<br>
शिवः प्राह मुनींद्रास्तांञ्ज्ञातमेव मया त्विदम् ६६।<br>
अकालमरणं त्वस्या आयुर्वर्षशतं स्थितम् ।<br>
अकालमृत्युयुक्तानां पुनर्ज्जीवनमस्ति च ६७।<br>
दशपुत्रप्रसूर्वीरा रूपसौभाग्यवत्यपि ।<br>
भवद्भिरिति निश्चित्य समागतमिह द्विजाः ६८।<br>
यमलोकगतानां तु सर्वमेतद्विनिश्चितम् ।<br>
ममलोकगतानां च गतिरन्या न विद्यते ६९।<br>
अनया कीर्तितं नाम प्राणनिर्गमने पुरा ।<br>
तया यमलिपिर्मृष्टा कथमायुष्यनिर्णयः ७०।<br>
अथवा गिरिजायै च निवेदयत कृत्स्नशः ।<br>
अथ ते पार्वतीपाददर्शनाय गता द्विजाः ७१।<br>
प्रणम्य मातरं सर्वे विश्वामित्रोऽब्रवीदिदम् ।<br>
दीनानाथाकृशा भार्या प्रणष्टपितृकाञ्छिशून् ७२।<br>
रक्षयित्वा पुरा मातरिष्टदा त्वं सदा ह्यभूः ।<br>
कला पौत्री ममैवेयं त्वामाराध्य पतिं त्वमुम् ७३।<br>
शोणं लब्धवती मातस्त्वत्पूजायाः फलं त्विदम् ।<br>
तपसा लभ्यते पर्णे दानेन यदि वापि च ७४।<br>
व्रतोपवासैरथवा कला सा लभ्यते मया ।<br>
एतया परिविष्टान्नं भोक्तुमिच्छामि तत्कथम् ७५।<br>
पार्वत्युवाच-<br>
यादृशी चेष्यते भार्य्या तादृशी दीयते मया ।<br>
नैनां त्यक्तुमहं शक्ता किं वा त्वं मन्यसे मुने ७६।<br>
विश्वामित्र उवाच-<br>
माता त्वमित्येव मया अविशंकितमीरितम् ।<br>
शोणो मुनिरयं मातस्तव विज्ञापयिष्यति ७७।<br>
शोण उवाच-<br>
तामेव भार्य्यां प्रतिमे प्रीतिरत्युक्तत्कटाति ।<br>
सैव मे दीयतां भार्य्या चान्यथा मरणं भवेत् ७८।<br>
पार्वत्युवाच-<br>
भार्या पतीसमावेव विषमौ तु विगर्हितौ ।<br>
तव चासदृशी चेयं सदृशीं प्रददाम्यहम् ७९।<br>
न च मन्मंदिरे प्राप्तां त्यक्ष्ये देहविवर्ज्जिताम् ।<br>
शोण उवाच-<br>
यदि नो दीयते चेयं भार्य्यामन्यां मम प्रियाम् ८०।<br>
राज्यं महेश्वरे भक्तिं प्रयच्छ वरमुत्तमम् ।<br>
भविष्यत्येव मे वैतदित्युक्त्वा चाब्रवीन्मुनीन् ८१।<br>
भोक्तव्यमिह युष्माभिर्ममास्मिन्दिवसत्रयम् ।<br>
प्रतींदुवारे देवस्य महेशस्यैव तुष्टये ८२।<br>
भोजनीयाः सदा कालमष्टौ विप्रा मुनीश्वराः ।<br>
इच्छया यत्र कुत्रापि व्रतमेतदुपक्रमेत् ८३।<br>
वत्सरे परिपूर्णे तु महाराज तमीश्वरम् ।<br>
चतुर्निष्कप्रमाणेन तदर्द्धेनैव कारयेत् ८४।<br>
श्वेतवस्त्रयुगं सूक्ष्मं चामरे व्यजने तथा ।<br>
पादुकोपानहं च्छत्रं सर्वं विप्रे नियोजयेत् ८५।<br>
स्वशक्त्या दक्षिणां दत्वा ब्राह्मणांश्च विसर्जयेत् ।<br>
एतदुद्यापने कुर्यादादौ मध्ये तथा सुधीः ८६।<br>
दिनेदिने तथा पूजा सोमस्य परमात्मनः ८७।<br>
तत्पुरुषस्य विद्महे महादेवस्य धीमहि ।<br>
तन्नो रुद्र प्रःचोदयात् ८८।<br>
इति पूजामंत्रः  ।<br>
स्थंडिले पूजयेद्देवं प्रतिमायामथापि वा ।<br>
एकभक्तं स्वयं कुर्याद्ब्रह्मचर्यसमन्वितम् ८९।<br>
एतत्सोमव्रतं प्रोक्तं शिवतुष्टिप्रदं शुभम् ।<br>
य एवं कुरुते भक्त्या नारी वा पुरुषोपि वा ९०।<br>
छायेव शंकरस्यासौ नित्यमेवानुवर्तते ।<br>
अद्य सोमदिनं प्राप्तं मध्याह्नात्परतो भुजिः ९१।<br>
यूयं च सर्वे मुनयः कृतपौर्वाह्णिकक्रियाः ।<br>
माध्याह्निकीं क्रिंयां कृत्वा भोक्तुमर्हथ सत्तमाः ९२।<br>
मातुर्वचनमाकर्ण्य तथेत्युक्त्वा नमस्य च ।<br>
अनुष्ठानाय ते सर्वे गता भागीरथीं नदीम् ९३।<br>
संगमे मध्यतो वृत्ते कृत्वा माध्याह्निकीं क्रियाम् ।<br>
विश्वेशपूजां कृत्वा च षोडशैरुपचारकैः ९४।<br>
अथ ते पार्वतीगेहं गत्वा देवीं प्रणम्य च ।<br>
लोकमातुर्नियोगेन शालंकायनकात्मजः ९५।<br>
पादप्रक्षालनमुखानुपचारानकल्पयत् ।<br>
पंचगंधकमादाय तान्मुनीनभ्यलेपयत् ९६।<br>
राज्यं च महदाप्नोति यो दद्यात्पंचगंधकम् ।<br>
पंचबाणसमो भूत्वा स्त्रीणां वल्लभतामियात् ९७।<br>
विष्णवे यो हि दद्यात्तु सोपि मारसमो भवेत् ।<br>
कामीत्वकामी यः कुर्यात्कैलासे पंचवत्सरान् ९८।<br>
सर्वगंधसमोपेतो भोगी चेष्टार्थसंयुतः ।<br>
यथेष्टवर्तनो भूत्वा ततो जायेत भूमिपः ९९।<br>
कस्तूरीचंदनं चंद्रमगरुद्वितयं तथा ।<br>
पंचगंधं समाख्यातं सर्वकार्येषु शोभनम् १००।<br>
विलिप्तपंचगंधेषु ब्राह्मणेषु महात्मसु ।<br>
आसीनेषु तदाभ्यागाद्ब्राह्मणः स्थविरः कृशः १०१।<br>
उन्मत्तवेषो दिग्वासा जराजर्ज्जरितस्त्वरी ।<br>
खल्वाटः श्वासकासी च बहुहिक्की क्षुधान्वितः १०२।<br>
लालास्नुतः श्मश्रुकूर्चश्लेष्मानम्रः स्खलत्पदः ।<br>
द्व्यष्टवर्षा तथा नारी सर्वाभरणभूषिता १०३।<br>
रूपलावण्यसंयुक्ता लोकोत्कृष्टस्वरूपिणी ।<br>
पुरुषान्रूपसंयुक्तान्वीक्षंती च ततस्ततः १०४।<br>
गायंती त्वथ नृत्यंती तं दृष्ट्वाह सती पतिम् ।<br>
प्रबाधते वृद्धधवं शीघ्रमेहि कृशाधम १०५।<br>
आलंब्य त्वत्करं वृद्ध दुःखिता नित्यमस्म्यहम् ।<br>
भूषणं वसनं घ्राणं स्रग्विलेपनमेव च १०६।<br>
हासो गीतिस्तथा पानं मंडनं शोभनं गृहम् ।<br>
सर्वऋतुसमृद्धिश्च कामस्यैवाभिवृद्धये १०७।<br>
सर्वेषामेव कामानां रतिरेका प्रयोजनम् ।<br>
सुखानि सर्वाण्येकत्र रतिरेकत्र च स्थिता १०८।<br>
तुलया तुलितं सर्वं रतिः शतगुणाधिका ।<br>
तन्मादृशी समासाद्य भवंतं किं करिष्यति १०९।<br>
इति चान्यानि वाक्यानि ब्रुवाणा गृह्य वै करे ।<br>
तदुत्तरमुवाचेदं किं कुर्म्मो भाग्यमीदृशम् ११०।<br>
मा मारय दुरुक्त्या त्वं मां विज्ञायाथ चेदृशम् ।<br>
एतादृशो द्विजः प्रायात्पार्वतीमंदिरं तदा १११।<br>
अविज्ञायैव गिरिजामिदं वचनमब्रवीत् ।<br>
द्विज उवाच-<br>
अन्नार्थिनमिह प्राप्तं विद्धि मामतिथिं मुने ११२।<br>
भोजनावसरे प्राप्तं ब्राह्मणान्न हि भोजय ।<br>
तद्भार्यावचनं प्राह क्व मुनिर्योषिदेव हि ११३।<br>
अंधस्य वचनं सर्वमेवमेतादृशं दृढम् ।<br>
पार्वत्युवाच-<br>
प्रक्षाल्य चरणावेतमासने उपवेशय ११४।<br>
जांबूनदकृतेतीव भोज्येनातर्पयद्द्विजम् ।<br>
सुरत्नचषकोपेतममृतं ब्रह्मवादिनीम् ११५।<br>
अरुंधतीमथाहूय पर्य्यवेषयदंबिका ।<br>
कला चारुंधती चैव अनसूया पतिव्रता ११६।<br>
परिवेषं पदार्थानां स्रग्गंधाक्षतभूषणाः ।<br>
अकुर्वन्नंबिकावाक्यात्षड्रसानां पृथक्पृथक् ११७।<br>
भुंजानेषु तु विप्रेषु दिग्वासा ब्राह्मणाकृतिः ।<br>
क्षणेन बुभुजे सर्वं दातुं नो शेकुरंगनाः ११८।<br>
अथ सा गिरिजा देवी स्वयं दातुं प्रचक्रमे ।<br>
यथादत्तमशेषं तु क्षणेनाश्नाति स द्विजः ११९।<br>
भांडस्थितमशेषं च भोक्तुमैच्छत्प्रिया सह ।<br>
तथांबिका समादाय प्रादादक्षय्यमस्त्विति १२०।<br>
अथ वामकरेणासौ भोक्तुमैच्छत्ततः सती ।<br>
तत्राप्यक्षय्यमेवास्तु तवान्नमिति चार्पयत् १२१।<br>
करांतरमथोत्पाद्य भोक्तुमैच्छद्द्विजोत्तमः ।<br>
एवं करसहस्रं च कृत्वैच्छद्भोजनं द्विजः १२२।<br>
दत्त्वा दत्त्वा पुनर्देवी संतुष्टा न च कोपना ।<br>
न चित्तमन्यथाकर्तुं शक्यमस्या इति द्विजः १२३।<br>
प्रक्षाल्य हस्तौ चरणौ हस्तार्पितसुगंधवान् ।<br>
पार्वतीं वाक्यमाहेदं तोषितोहं वरं वृणु १२४।<br>
पार्वत्युवाच-<br>
मम दातुं वरं शक्तो यदि त्वं ब्राह्मणोत्तम ।<br>
वरेण मम किं कार्य्यं शंकरो मे यतः पतिः १२५।<br>
तदाह ब्राह्मणो देवीं शंकरः कीदृशस्त्विति ।<br>
सदृशोऽसौ त्वया नो वा त्वद्योग्यो नान्यथा भवेत् १२६।<br>
स्त्रीवल्लभत्वमप्येव रूपं दाक्ष्यं शुभांगना ।<br>
नो चेदेतादृशी भार्य्या मदधीना कथं भवेत् १२७।<br>
पार्वत्युवाच-<br>
त्वद्भार्य्यावचनं श्रुत्वा तव वाक्यं तथा द्विज ।<br>
अपलापस्त्वयं ब्रह्मञ्च्छ्रुतं किंवा तथाविषम् १२८।<br>
ब्राह्मण उवाच-<br>
धम्मिल्लं ते करिष्यामि ममांकं त्वं समारुह ।<br>
प्रचलेद्यदि ते चित्तं पातिव्रत्यं कुतस्तव १२९।<br>
पार्वत्युवाच-<br>
मम व्रतं द्विजश्रेष्ठ शंकरांकैकरोहणम् ।<br>
अथ तच्चित्तमाज्ञाय भवान्याः परमेश्वरः १३०।<br>
द्व्यष्टवर्षवया भूत्वा सुस्निग्धकचबंधनः ।<br>
सुस्निग्धचारुनयनो गोक्षीरसमविग्रहः १३१।<br>
कोटिकंदर्पलावण्यः सर्वाभरणभूषितः ।<br>
स्वपार्श्वस्थितनार्यंसे प्रसारितभुजद्वयः १३२।<br>
गायन्मंदतया साकमुमया पटुता यथा ।<br>
अथ तां पार्वतीं शंभुः करेणाकृष्य च स्मयन् १३३।<br>
विन्यस्य हस्तौ वनिता द्वयांसे गायन्समस्ताभरणः प्रसन्नदृक् ।<br>
ननर्त चानंदसमृद्धगात्रो मुनींद्र गीतश्च सकालवेलम् १३४।<br>
एतादृशं शिवं ध्यात्वा जन्मकोटिशतेष्वपि ।<br>
न दुःखं जायते तस्य सदा हर्षश्च जायते १३५।<br>
अथ स्तुतो मुनिवरैर्नारीं कृत्वा हरिं ततः ।<br>
अथ सा पार्वती तुष्टा देवं प्राह पिनाकिनम् १३६।<br>
पार्वत्युवाच-<br>
किमित्येतादृशं भावमास्थाय त्वमिहागतः ।<br>
नारीं कृत्वा तथा विष्णुं किं प्रकृत्या न चागतौ १३७।<br>
शिवः प्राह व्रते चात्र ह्यतिथेर्भोजनं शुभम् ।<br>
जाने सिद्धिमथो येषां विषादो नाभिजायते १३८।<br>
जाते विषादे तु व्रतमसम्यगिति निश्चयः ।<br>
सोमवाराः समायांति यावंतोब्दशतानि तु १३९।<br>
तावंति मत्पुरे देवि सर्वभोगसमन्वितः ।<br>
सभार्य्यपुत्रबंधुश्च वेदोक्तायुष्यजीवितः १४०।<br>
पश्चाद्वाराणसीं गत्वा मृतो मुक्तिमवाप्स्यति ।<br>
शंभुरुवाच- <br>
अथ देवे स्थिते तत्र मुनयस्त्रिः प्रदक्षिणम् १४१।<br>
कृत्वा पंचनमस्कारान्पुनः कृत्वा प्रदक्षिणम् ।<br>
पुनश्च दंडवद्भूत्वा विसृष्टा निर्ययुस्ततः १४२।<br>
अथ शोणः शोभितांगीं भार्यामाप ह्यनिंदिताम् ।<br>
राज्यं च भारते वर्षे धर्मेणापालयद्द्विजः १४३।<br>
मानुषानखिलान्भोगान्बुभुजे शिवभक्तिमान् ।<br>
नित्यं देवार्चनपरो नित्यं ब्राह्मणपूजकः १४४।<br>
नित्यदाता नित्ययाजी नित्यश्रोता पुराणकम् ।<br>
मृतः स गतवांल्लोकं शंकरस्य विभोः शुभम् १४५।<br>
शंभुरुवाच-<br>
नामकीर्तनमाहात्म्यं प्रसंगात्परिकीर्तितम् ।<br>
शृण्वतां सर्वपापघ्नं भक्तानां च तथा नृप १४६।<br>
सर्वकल्याणदं नित्यं सुभार्य्या राज्यदं शिवम् ।<br>
शिवभक्तिप्रदं गोप्यं यस्य कस्यापि नेरयेत् १४७।<br>
इति श्रीपद्मपुराणे पातालखंडे शिवराघवसंवादे शिवनाममाहात्म्ये द्वादशोत्तरशततमोऽध्यायः ११२ ।<br>
<br>
