शेष उवाच।<br>
अथ तेजःपुरं प्राप्तस्तुरगः पत्रशोभितः ।<br>
यस्यां पालयते राजा प्रजाः सत्येन सत्यवान् १।<br>
अथ कोटिपरीवारो रघुनाथानुजस्ततः ।<br>
हयानुगो ययौ तस्य पुरतः पुरधर्षणः २।<br>
तद्दृष्ट्वा नगरं रम्यं चित्रप्राकारशोभितम् ।<br>
कांचनैः कलशैस्तत्र परितः प्रतिभासितम् ३।<br>
देवायतनसाहस्रैः सर्वतश्च विराजितम् ।<br>
यतीनां तु मठास्तत्र शोभंते यतिपूरिताः ४।<br>
वहत्यत्र महादेवी शिखिलोचनमूर्धगा ।<br>
हंसकारंडवाकीर्णामुनिवृंदनिषेविता ५।<br>
ब्राह्मणानां प्रत्यगारमग्निहोत्रभवः पुनः ।<br>
धूमस्तत्र पुनात्यंग पातकाप्लुतमानसान् ६।<br>
उवाच सुमतिं राजा शत्रुघ्नः शत्रुतापनः ।<br>
तत्पुरप्रेक्षणोद्भूतहर्षविस्मितमानसः ७।<br>
शत्रुघ्न उवाच।<br>
मंत्रिन्कथय कस्येदं पुरं मे दृष्टिगोचरम् ।<br>
करोति मानसाह्लादं धर्मेण प्रतिपालितम् ८।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य शत्रुघ्नस्य महीपतेः ।<br>
उवाच सुमतिः सर्वं यथातथमनुद्धतम् ९।<br>
सुमतिरुवाच।<br>
शृणुष्वावहितः स्वामिन्वैष्णवस्य कथाः शुभाः ।<br>
याः श्रुत्वा मुच्यते पापाद्ब्रह्महत्यासमादपि १०।<br>
जीवन्मुक्तो वरीवर्ति रामांघ्र्यंबुजषट्पदः ।<br>
सत्यवान्यज्ञयज्ञांग ज्ञाता कर्ताऽविता महान् ११।<br>
धेनुं प्रसाद्य बहुभिर्व्रतैर्यं प्राप तत्पिता ।<br>
ऋतंभराख्यो जगति ख्यातः परमधार्मिकः १२।<br>
गौः प्रसन्ना ददौ पुत्रमनेकगुणसंस्कृतम् ।<br>
सत्यवंतं सुशोभाढ्यं तं जानीहि नृपोत्तमम् १३।<br>
शत्रुघ्न उवाच।<br>
को वा ऋतंभरो राजा किमर्थं धेनुपूजनम् ।<br>
कथं प्राप्तः सुतस्तस्य वैष्णवो विष्णुसेवकः १४।<br>
सर्वमेतत्समाचक्ष्व वैष्णवस्य कथानकम् ।<br>
श्रुतं हरति जंतूनां महापातकपर्वतम् १५।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य शत्रुघ्नस्य महार्थकम् ।<br>
कथयामास विशदं तदुत्पत्तिकथानकम् १६।<br>
ऋतंभरो नरपतिरनपत्यः पुराऽभवत् ।<br>
कलत्राणि बहून्यस्य न पुत्रं प्राप तेषु वै १७।<br>
तदा जाबालिनामानं मुनिं दैवादुपागतम् ।<br>
प्रपच्छ कुशलोद्युक्तः सपुत्रोत्पत्तिकारणम् १८।<br>
ऋतंभर उवाच।<br>
स्वामिन्वंध्यस्य मे ब्रूहि पुत्रोत्पत्तिकरं वचः ।<br>
यत्कृत्वा जायतेऽपत्यं मम वंशधरं वरम् १९।<br>
तज्ज्ञात्वा भवतो भव्यं प्रकुर्यां निश्चितं वचः ।<br>
दानं व्रतं वा तीर्थं वा मखं वा मुनिसत्तम २०।<br>
इति राज्ञोवचः श्रुत्वा जगाद मुनिसत्तमः ।<br>
सुतोत्पत्तिकरं वाक्यं प्रणतस्य सुतार्थिनः २१।<br>
अपत्यप्राप्तिकामस्य संत्युपायास्त्रयः प्रभो ।<br>
विष्णोः प्रसादो गोश्चापि शिवस्याप्यथवा पुनः २२।<br>
तस्मात्त्वं कुरु वै पूजां धेनोर्देवतनोर्नृप ।<br>
यस्याः पुच्छे मुखे शृंगे पृष्ठे देवाः प्रतिष्ठिताः २३।<br>
सा तुष्टा दास्यति क्षिप्रं वांछितं धर्मसंयुतम् ।<br>
एवं विदित्वा गोपूजां विधेहि त्वमृतंभर २४।<br>
यो वै नित्यं पूजयति गां गेहे यवसादिभिः ।<br>
तस्य देवाश्च पितरो नित्यं तृप्ता भवंति हि २५।<br>
यो वै गवाह्निकं दद्यान्नियमेन शुभव्रतः ।<br>
तेन सत्येन तस्य स्युः सर्वे पूर्णा मनोरथाः २६।<br>
तृषिता गौर्गृहे बद्धा गेहे कन्या रजस्वला ।<br>
देवता च सनिर्माल्या हंति पुण्यं पुराकृतम् २७।<br>
यो वै गां प्रतिषिद्ध्येत चरंतीं स्वं तृणं नरः ।<br>
तस्य पूर्वे च पितरः कंपंते पतनोन्मुखाः २८।<br>
यो वै यष्ट्या ताडयति धेनुं मर्त्यो विमूढधीः ।<br>
धर्मराजस्य नगरं स याति करवर्जितः २९।<br>
यो वै दंशान्वारयति तस्य पूर्वे ह्यधोगताः ।<br>
नृत्यंति मत्सुतो ह्यस्मांस्तारयिष्यति भाग्यवान् ३०।<br>
अत्रैवोदाहरंतीममितिहासं पुरातनम् ।<br>
जनकस्य पुरावृत्तं धर्मराजपुरेऽद्भुतम् ३१।<br>
एकदा जनको राजा योगेनासून्समत्यजत् ।<br>
तदा विमानं संप्राप्तं किंकिणीजालभूषितम् ३२।<br>
तदारुह्य गतो राजा सेवकैरूढदेहवान् ।<br>
मार्गे जगाम धर्मस्य संयमिन्याः पुरोंऽतिके ३३।<br>
तदा नरककोटीषु पीड्यंते पापकारिणः ।<br>
जनकस्यांगपवनं प्राप्य सौख्यं प्रपेदिरे ३४।<br>
निरये दाहजापीडा जातैषां सुखकारिणी ।<br>
महादुःखं तदा नष्टं जनकस्यांगवायुना ३५।<br>
तदा तं निर्गतं दृष्ट्वा जंतवः पापपीडिताः ।<br>
अत्यंतं चुक्रुशुर्भीतास्तद्वियोगमनिच्छवः ३६।<br>
ऊचुस्ते करुणां वाचं मा गच्छ सुकृतिन्नितः ।<br>
त्वदंगवायुसंस्पर्शात्सुखिनः स्यामपीडिताः ३७।<br>
इति वाक्यं समाकर्ण्य राजा परमधार्मिकः ।<br>
मानसे चिंतयामास करुणापूरपूरितः ३८।<br>
चेन्मत्तः प्राणिनां सौख्यं भवेदिह तदा पुनः ।<br>
अत्रैव च पुरे स्थास्ये स्वर्ग एष मनोरमः ३९।<br>
एवं कृत्वा नृपस्तस्थौ तत्रैव निरयाग्रतः ।<br>
विदधत्प्राणिनां सौख्यमनुकंपितमानसः ४०।<br>
तत्र धर्मस्तु संप्राप्तो निरयद्वारि दुःखदे ।<br>
कारयन्यातनास्तीव्रा नानापातककारिणाम् ४१।<br>
तदा ददर्श राजानं जनकं द्वारिसंस्थितम् ।<br>
विमानेन महापुण्यकारिणं दययायुतम् ४२।<br>
तमुवाच प्रेतपतिर्जनकं सहसन्गिरा ।<br>
राजन्कुतस्त्वं संप्राप्तः सर्वधर्मशिरोमणिः ४३।<br>
एतत्स्थानं पातकिनां दुष्टानां प्राणघातिनाम् ।<br>
नायांति पुरुषा भूप त्वादृशाः पुण्यकारिणः ४४।<br>
अत्रायांति नरास्ते वै ये परद्रोहतत्पराः ।<br>
परापवादनिरताः परद्रव्यपरायणाः ४५।<br>
यो वै कलत्रं धर्मिष्ठं निजसेवापरायणम् ।<br>
अपराधादृते जह्यात्सनरोऽत्र समाव्रजेत् ४६।<br>
मित्रं वञ्चयते यस्तु धनलोभेन लोभितः ।<br>
आगत्यात्र नरः पीडां मत्तः प्राप्नोति दारुणाम् ४७।<br>
यो रामं मनसा वाचा कर्मणा दंभतोऽपि वा ।<br>
द्वेषाद्वाचोपहासाद्वा न स्मरत्येव मूढधीः ४८।<br>
तं बध्नामि पुनस्त्वेषु निक्षिप्य श्रपयामि च ।<br>
यैः स्मृतो न रमानाथो नरकक्लेशवारकः ४९।<br>
तावत्पापं मनुष्याणामंगेषु नृप तिष्ठति ।<br>
यावद्रामं न रसना गृणाति कलि दुर्मतेः ५०।<br>
महापापकरा राजन्ये भवंति महामते ।<br>
तानानयंति मद्भृत्यास्त्वादृशान्द्रष्टुमक्षमाः ५१।<br>
तस्माद्गच्छ महाराज भुंक्ष्व भोगाननेकशः ।<br>
विमानवरमारुह्य भुंक्ष्व पुण्यमुपार्जितम् ५२।<br>
इति वाक्यं समाकर्ण्यध र्मराजस्य तत्पतेः ।<br>
उवाच धर्मराजानं करुणापूरपूरितः ५३।<br>
जनक उवाच।<br>
अहं गच्छामि नो नाथ जीवानामनुकम्पया ।<br>
मदंगवायुना ह्येते सुखं प्राप्ताः स्म संस्थिताः ५४।<br>
एतान्मुंचसि चेद्राजन्सर्वान्वै निरयस्थितान् ।<br>
ततो गच्छामि सुखितः स्वर्गं पुण्यजनाश्रितम् ५५।<br>
जाबालिरुवाच।<br>
इति वाक्यमथाश्रुत्य जनकं प्रत्युवाच सः ।<br>
प्रत्येकं निर्दिशञ्जीवान्निरयस्थाननेकशः ५६।<br>
धर्म उवाच।<br>
अयं मित्र कलत्रं वै विश्वस्तमनुजग्मिवान् ।<br>
तस्मादेनं लोहशंकौ वर्षायुतमपीपचम् ५७।<br>
पश्चादेनं सूकराणां योनौ निक्षिप्य दोषिणम् ।<br>
मानुषेष्ववतार्योऽयं षंढचिह्नेन चिह्नितः ५८।<br>
अनेन परदाराश्च बलादालिगिता मुहुः ।<br>
तस्मादयं पच्यतेऽत्र रौरवे शतहायनम् ५९।<br>
अयं तु परकीयं स्वं मुषित्वा बुभुजे कुधीः ।<br>
तस्मादस्य करौ छित्त्वा पचेयं पूयशोणिते ६०।<br>
अयं सायंतने प्राप्तमतिथिं क्षुधयार्दितम् ।<br>
वाण्यापि नाकरोत्तस्य पूजनं स्वागतं न च ६१।<br>
तस्मादयं पातनीयस्तामिस्रेंधनपूरिते ।<br>
भ्रमरैः पीडितो यातु यातनां शतहायनम् ६२।<br>
अयं तावत्परस्योच्चैर्निंदां कुर्वन्नलज्जितः ।<br>
अयमप्यशृणोत्कर्णौ प्रेरयन्बहुशस्तु ताम् ६३।<br>
तस्मादिमावंधकूपे पतितौ दुःखदुःखितौ ।<br>
अयं मित्रध्रुगुद्विग्नः पच्यते रौरवे भृशम् ६४।<br>
तस्मादेतान्पापभोगान्कारयित्वा विमोचये ।<br>
त्वं गच्छ नरशार्दूल पुण्यराशिविधायकः ६५।<br>
जाबालिरुवाच।<br>
एवं स निर्दिशञ्जीवांस्तूष्णीमासाघकारिणः ।<br>
प्रोवाच रामभक्तोऽसौ करुणापूरितेक्षणः ६६।<br>
जनक उवाच।<br>
कथं निरयनिर्मुक्तिर्जीवानां दुःखिनां भवेत् ।<br>
तदाशु कथय त्वं वै यत्कृत्वा सुखमाप्नुयुः ६७।<br>
धर्म उवाच।<br>
नैभिराराधितो विष्णुर्नैभिस्तस्य कथाः श्रुताः ।<br>
कथं निरयनिर्मुक्तिर्भवेद्वै पापकारिणाम् ६८।<br>
यदि त्वं मोचयस्येतान्महापापकरानपि ।<br>
तर्ह्यर्पय महाराज पुण्यं तत्कथयामि यत् ६९।<br>
एकदा प्रातरुत्थाय शुद्धभावेन चेतसा ।<br>
ध्यातः श्रीरघुनाथोऽसौ महापापहराभिधः ७०।<br>
रामरामेति यच्चोक्तं त्वया शुद्धेन चेतसा ।<br>
तत्पुण्यमर्पयैतेभ्यो येन स्यान्निरयाच्च्युतिः ७१।<br>
जाबालिरुवाच।<br>
एतच्छ्रुत्वा वचस्तस्य धर्मराजस्य धीमतः ।<br>
पुण्यं ददौ महाराज आजन्मसमुपार्जितम् ७२।<br>
यदा जन्मकृतैः पुण्यै रघुनाथार्चनोद्भवैः ।<br>
एतेषां निरयान्मुक्तिर्भवत्वत्र मनोरमा ७३।<br>
एवं कथयतस्तस्य जीवा निरयसंस्थिताः ।<br>
तत्क्षणान्निरयान्मुक्ता जाता दिव्यवपुर्धराः ७४।<br>
ऊचुस्ते जनकं राजंस्त्वत्प्रसादाद्वयं क्षणात् ।<br>
दुःखदान्निरयान्मुक्ता यास्यामः परमं पदम् ७५।<br>
तान्दृष्ट्वा सूर्यसंकाशान्नरान्निरयनिःसृतान् ।<br>
तुतोष चित्ते सुभृशं सर्वभूतदयापरः ७६।<br>
ते सर्वे प्रययुर्लोकं दिवं देवैरलंकृतम् ।<br>
जनकं तु प्रशंसंतो महाराजं दयानिधिम् ७७।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे सत्यवदाख्याने जनकेन नरकस्थप्राणिमोचनंनाम त्रिंशोऽध्यायः ३० ।<br>
<br>
