शेष उवाच।<br>
ते तु तातवचः श्रुत्वा हर्षिताः संप्रहारिणः ।<br>
तथेत्यूचुर्महाराजं रामदर्शनलालसम् १।<br>
पुत्रा ऊचुः।<br>
राजन्भवत्पदांभोजान्नान्यं जानीमहे वयम् ।<br>
यत्तव स्वांततो जातं तद्भवत्वद्य वेगतः २।<br>
अश्वोऽयं नीयतां तत्र सितचामरभूषितः ।<br>
रत्नमालातिशोभाढ्यश्चंदनादिकचर्चितः ३।<br>
राज्यमाज्ञाफलं स्वामिन्कोशा बहुसमृद्धयः ।<br>
वासांसि सुमहार्हाणि सूक्ष्माणि सुगुणानि च ४।<br>
चंदनं चंद्रकं चैव वाजिनः सुमनोहराः ।<br>
हस्तिनस्तु मदोद्धूता रथाः कांचनकूबराः ५।<br>
विचित्रतरवर्णादि नानाभूषणभूषिताः ।<br>
दास्यः शतसहस्रं च दासाश्च सुमनोरमाः ६।<br>
मणयः सूर्यसंकाशा रत्नानि विविधानि च ।<br>
मुक्ताफलानि शुभ्राणि गजकुंभभवानि च ७।<br>
विद्रुमाः शतसाहस्रा यद्यद्वस्तुमहोदयम् ।<br>
तत्सर्वं रामचंद्राय देहि राजन्महामते ८।<br>
सुतानस्मान्किंकरान्नः सर्वानर्पय भूपते ।<br>
कथं न कुरुषेराजंस्तदधीनं नृपासनम् ९।<br>
शेष उवाच।<br>
इति पुत्रवचः श्रुत्वा हर्षितोऽभून्महीपतिः ।<br>
उवाच च सुतान्वीरान्स्ववाक्यकरणोद्यतान् १०।<br>
राजोवाच।<br>
आनयंतु हयं सर्वे सन्नद्धाः शस्त्रपाणयः ।<br>
नानारथपरीवारास्ततो यास्ये नृपं प्रति ११।<br>
शेष उवाच।<br>
इति राज्ञोवचः श्रुत्वा विचित्रो दमनस्तथा ।<br>
सुकेतुः समरे शूरा जग्मुस्तस्याज्ञयोद्यताः १२।<br>
ते गत्वाथ पुरीं शूरा वाजिनं सुमनोरमम् ।<br>
सितचामरसंयुक्तं स्वर्णपत्राद्यलंकृतम् १३।<br>
रत्नमालाविभूषाढ्यं चित्रपत्रेणशोभितम् ।<br>
विचित्रमणिभूषाढ्यं मुक्ताजालस्वलंकृतम् १४।<br>
रज्ज्वा धृतं महावीरैः पूर्वतः पृष्ठतो भटैः ।<br>
महाशस्त्रास्त्रसंयुक्तैः सर्वशोभासमन्वितैः १५।<br>
सितातपत्रमस्योच्चैर्भाति मूर्धनि वाजिनः ।<br>
सुचामरद्वयं यस्य ध्रियते पुरतो मुहुः १६।<br>
कृष्णागर्वादिधूपैश्च धूपितं वायुवेगिनम् ।<br>
राज्ञः पुरो निनायाश्वं हयमेधस्य सत्क्रतोः १७।<br>
तमानीतं हयं दृष्ट्वा रत्नमालाविभूषितम् ।<br>
मनोजवं कामरूपं जहर्ष मतिमान्नृपः १८।<br>
जगाम पद्भ्यां शत्रुघ्नं राजचिह्नाद्यलंकृतः ।<br>
स्वपुत्रपौत्रैः संयुक्तो राजा परमधार्मिकः १९।<br>
ययौ कर्तुं धनानां स सद्व्ययं चलगामिनाम् ।<br>
एतद्विनश्वरं मत्वा दुःखदं सक्तचेतसाम् २०।<br>
शत्रुघ्नं स ददर्शाथ सितच्छत्रेण शोभितम् ।<br>
चामरैर्वीज्यमानञ्च सेवकैः पुरतः स्थितैः २१।<br>
सुमतिं परिपृच्छंतं रामचंद्रकथानकम् ।<br>
भयवार्ताविनिर्मुक्तं वीरशोभास्वलंकृतम् २२।<br>
वीरैः कोटिभिराकीर्णं वाजिपालनकांक्षिभिः ।<br>
वानराणां सहस्रैश्च समंतात्परिवारितम् २३।<br>
दृष्ट्वा शत्रुघ्नचरणौ प्रणनाम सपुत्रकः ।<br>
धन्योऽहमिति संहृष्टो वदन्रामैकमानसः २४।<br>
शत्रुघ्नस्तं प्रणयिनं दृष्ट्वा राजानमुद्भटम् ।<br>
उत्थायासनतः सर्वैर्भटैर्दोर्भ्यां स सस्वजे २५।<br>
दृढं संपूज्य राजा तं शत्रुघ्नं परवीरहा ।<br>
उवाच हर्षमापन्नो गद्गदस्वरया गिरा २६।<br>
सुबाहुरुवाच।<br>
अद्य धन्योस्मि ससुतः सकुटुंबः सवाहनः ।<br>
यद्युष्मच्चरणौ द्रक्ष्ये नृपकोटिभिरीडितौ २७।<br>
अज्ञानिना सुतेनायं गृहीतो वाजिनां वरः ।<br>
दमनेनानयं त्वस्य क्षमस्व करुणानिधे २८।<br>
न जानाति रघूत्तंसं सर्वदेवाधिदैवतम् ।<br>
लीलया विश्वस्रष्टारं हंतारमपि पालकम् २९।<br>
इदं राज्यं समृद्धांगं समृद्धबलवाहनम् ।<br>
इमे कोशा धनैः पूर्णा इमे पुत्रा इमे वयम् ३०।<br>
सर्वे वयं रामनाथास्त्वदाज्ञा प्रतिपालकाः ।<br>
गृहाण सर्वं सफलं न मेऽस्ति क्वचिदुन्मतम् ३१।<br>
क्वासौ हनूमान्रामस्य चरणांभोजषट्पदः ।<br>
यत्प्रसादादहं प्राप्स्ये राजराजस्य दर्शनम् ३२।<br>
साधूनां संगमे किं किं प्राप्यते न महीतले ।<br>
यत्प्रसादादहं मूढो ब्रह्मशापमतीतरम् ३३।<br>
दृष्ट्वा त्वद्य महाराजं पद्मपत्रनिभेक्षणम् ।<br>
प्राप्स्यामि जन्मनः सर्वं फलं दुर्लभमत्र च ३४।<br>
मम तावद्गतं चायुर्बहुरामवियोगिनः ।<br>
स्वल्पमुर्वरितं तत्र कथं द्रक्ष्ये रघूत्तमम् ३५।<br>
मह्यं दर्शयतं रामं यज्ञकर्मविचक्षणम् ।<br>
यदंघ्रिरजसापूता शिलाभूता मुनिप्रिया ३६।<br>
काकः परं पदं प्राप्तो यद्बाणस्पर्शनात्खगः ।<br>
अनेके यस्य वक्त्राब्जं वीक्ष्य संख्ये पदं गताः ३७।<br>
ये त्वस्य रघुनाथस्य नाम गृह्णंति सादराः ।<br>
ते यांति परमं स्थानं योगिभिर्यद्विचिंत्यते ३८।<br>
धन्यायोध्याभवा लोका ये राममुखपंजम् ।<br>
स्वलोचनपुटैः पीत्वा सुखं यांति महोदयम् ३९।<br>
इति संभाष्य नृपतिं वाहं राज्यं धनानि च ।<br>
सर्वं समर्प्य चावोचत्किंकरोस्मि महीपते ४०।<br>
इति वाक्यं समाकर्ण्य राज्ञः परपुरंजयः ।<br>
प्रत्युवाचेति तं भूपं वाग्मी वाक्यविशारदः ४१।<br>
शत्रुघ्न उवाच।<br>
कथं राजन्निदं ब्रूषे त्वं वृद्धो मम पूजितः ।<br>
सर्वं त्वदीयं त्वद्राज्यं दमनो विदधात्वयम् ४२।<br>
क्षत्त्रियाणामिदं कृत्यं यत्संग्रामविधायकम् ।<br>
सर्वं राज्यं धनं चेदं प्रतियातु ममाज्ञया ४३।<br>
यथा मे रघुनाथस्तु पूज्यो वाङ्मनसा सदा ।<br>
तथा त्वमपि मत्पूज्यो भविष्यसि महीपते ४४।<br>
भवान्सज्जो भवत्वद्य हयस्यानुगमं प्रति ।<br>
सन्नद्धः कवची खड्गी गजाश्वरथसंयुतः ४५।<br>
इति वाक्यं समाकर्ण्य शत्रुघ्नस्य महीपतिः ।<br>
पुत्रं राज्येऽभिषेच्यैव शत्रुघ्नेन सुपूजितः ४६।<br>
महारथैः परिवृतो निजं पुत्रं रणांगणे ।<br>
पुष्कलेन हतं भूपः संस्कृत्य विधिपूर्वकम् ४७।<br>
क्षणं शुशोच तत्त्वज्ञो लोकदृष्ट्या महारथः ।<br>
ज्ञानेनानाशयच्छोकं रघुनाथमनुस्मरन् ४८।<br>
सज्जीभूतो रथे तिष्ठन्महासैन्यसमावृतः ।<br>
आजगाम स शत्रुघ्नं महारथिपुरस्कृतः ४९।<br>
राजा तमागतं दृष्ट्वा सर्वसैन्यसमन्वितम् ।<br>
गंतुं चकार धिषणां हयवर्यस्य पालने ५०।<br>
सोऽश्वो विमोचितस्तेन भाले पत्रेण चिह्नितः ।<br>
वामावर्तं भ्रमन्प्रायात्पौर्वाञ्जनपदान्बहून् ५१।<br>
तत्रतत्रत्य भूपालैर्महाशूराभिपूजितैः ।<br>
प्रणतिः क्रियते तस्य न कोपि तमगृह्णत ५२।<br>
केचिद्वासांसि चित्राणि केचिद्राज्यं स्वकं महत् ।<br>
केचिद्धनं जनं केचिदानीय प्रणमंति तम् ५३।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे शत्रुघ्नस्य सुबाहुना सह निर्याणंनाम एकोनत्रिंशत्तमोऽध्यायः २९ ।<br>
<br>
