शेष उवाच।<br>
भरतं मूर्च्छितं दृष्ट्वा रघुनाथः सुदुःखितः ।<br>
प्रतीहारमुवाचेदं शत्रुघ्नं प्रापयाशु माम् १।<br>
तद्वाक्यं प्रोक्तमाकर्ण्य क्षणाच्छत्रुघ्नमानयत् ।<br>
यत्र रामो निजभ्राता भरतेन सह स्थितः २।<br>
भरतं मूर्च्छितं दृष्ट्वा रघुनाथं च दुःखितम् ।<br>
प्रणम्य दुःखितोऽवोचत्किमिदं दारुणं महत् ३।<br>
तदा रामोंऽत्यजप्रोक्तं वाक्यं लोकविगर्हितम् ।<br>
तं प्रत्युवाच रामोऽसौ शत्रुघ्नं पदसेवकम् ४।<br>
अधोमुखो दीनरवो गद्गदाक्षरवेपथुः ।<br>
शृणु भ्रातर्वचो मेऽद्य कुरु तत्क्षिप्रमादरात् ५।<br>
यथा स्याद्विमलाकीर्तिर्गंगेव पृथिवीं गता ।<br>
सीताया वाच्यमतुलं लोके श्रुत्वांत्यजोदितम् ६।<br>
हातुमिच्छामि देहं स्वमेनां वा जानकीं किल ।<br>
इति वाक्यं समाकर्ण्य रामस्य किल शत्रुहा ७।<br>
सवेपथुः पपातोर्व्यां दुःखितः परदारणः ।<br>
संज्ञां प्राप्य मुहूर्तेन रघुनाथमवोचत ८।<br>
शत्रुघ्न उवाच।<br>
किमेतदुच्यते स्वामिञ्जानकीं प्रति दारुणम् ।<br>
पाखंडैर्दुष्टचित्तैश्च सर्वधर्मबहिष्कृतैः ९।<br>
निंदिता श्रुतिरग्राह्या भवति त्वग्र्यजन्मनाम् ।<br>
जाह्नवी सर्वलोकानां पापघ्नी दुरितापहा १०।<br>
निस्पृष्टा पापिभिः पुंभिः सा स्पर्शेनार्हिता सताम् ।<br>
सूर्यो जगत्प्रकाशाय समुदेति जगत्यहो ११।<br>
उलूकानां रुचिकरो न भवेत्तत्र का क्षतिः ।<br>
तस्मात्त्वमेनां गृह्णीष्व मा त्यजानिंदितां स्त्रियम् १२।<br>
श्रीरामभद्रकृपया कुरुष्व वचनं मम ।<br>
एतच्छ्रुत्वा वचस्तस्य शत्रुघ्नस्य महात्मनः १३।<br>
पुनःपुनर्जगादेदं यदुक्तं भरतं प्रति ।<br>
तन्निशम्य वचो भ्रातुर्दुःखपूरपरिप्लुतः १४।<br>
पपात मूर्च्छितो भूमौ छिन्नमूल इव द्रुमः ।<br>
भ्रातरं पतितं वीक्ष्य शत्रुघ्नं दुःखितो भृशम् १५।<br>
प्रतीहारमुवाचेदं लक्ष्मणं त्वानयांतिकम् ।<br>
स लक्ष्मणगृहं गत्वा न्यवेदयदिदं वचः १६।<br>
प्रतीहार उवाच।<br>
स्वामिन्रामो भवंतं तु समाह्वयति वेगतः ।<br>
स तच्छ्रुत्वा समाह्वानं रामचंद्रेण वेगतः १७।<br>
जगाम तरसा तत्र यत्र स भ्रातृकोऽनघः ।<br>
भरतं मूर्च्छितं दृष्ट्वा शत्रुघ्नमपि मूर्च्छितम् १८।<br>
श्रीरामचंद्रं दुःखार्तं दुःखितो वाक्यमब्रवीत् ।<br>
किमेतद्दारुणं राजन्दृश्यते मूर्च्छनादिकम् १९।<br>
तदाशु शंस मां सर्वं कारणं मुख्यतोऽनघ ।<br>
एवं वदंतं नृपतिर्वृत्तांतं सर्वमादितः २०।<br>
शशंस लक्ष्मणं क्षिप्रं दुःखपूरपरिप्लुतम् ।<br>
लक्ष्मणस्तद्वचः श्रुत्वा सीतायास्त्यागसंभवम् २१।<br>
निःश्वसन्मुहुरुच्छ्वासं स्तब्धगात्र इवाभवत् ।<br>
भ्रातरं स्तब्धगात्रं च कंपमानं मुहुर्मुहुः २२।<br>
न किंचन वदन्तं तं वीक्ष्य शोकार्दितोऽब्रवीत् ।<br>
किं करिष्याम्यहं भूमौ स्थित्वा दुर्यशसांकितः २३।<br>
त्यजामीदं वपुः श्रीमल्लोकभीत्या च शोकवान् ।<br>
सर्वदा भ्रातरो मह्यं मद्वाक्यकरणोत्सुकाः २४।<br>
इदानीं तेपि दैवेन प्रतिकूलवचः कराः ।<br>
कुत्र गच्छामि कं यामि हसिष्यंति नृपा भुवि २५।<br>
दुर्यशो लांछितं मां वै कुष्ठिनं रूपवन्नराः ।<br>
मनोर्वंशे पुरा भूपा जाता जाता गुणाधिकाः २६।<br>
इदानीं मयि जाते तु विपरीतं बभूव तत् ।<br>
इति संभाषमाणं तं रामभद्रं समीक्ष्य सः २७।<br>
संस्तभ्याश्रूणि विपुलान्युवाच विकल स्वरः ।<br>
स्वामिन्विषादं मा कार्षीः कथं तव मतिर्हृता २८।<br>
सीतामनिंदितां को नु त्यजति श्रुतवान्भवान् ।<br>
आकारयामि रजकं परिपृच्छामि तं प्रति २९।<br>
कथं त्वयानिंदिता सा जानकी योषितां वरा ।<br>
तव देशे बलात्कश्चिद्बाध्यते न जनोऽल्पकः ३०।<br>
तस्मात्तस्य यथास्वांते प्रतीतिः स्यात्तथाचर ।<br>
किमर्थं त्यज्यते भीरुः पतिव्रतपरायणा ३१।<br>
मनसा वचसा नान्यं जानाति जनकात्मजा ।<br>
तस्मादेनां गृहाण त्वमेतां मा त्यज जानकीम् ३२।<br>
ममोपरि कृपां कृत्वा मदुक्तं संश्रयाशु तत् ।<br>
एवं वदंतं प्रत्यूचे रामः शोकेन कर्षितः ३३।<br>
लक्ष्मणं धर्मवाक्येन बोधयंस्त्यजनोद्यमः ३४।<br>
राम उवाच।<br>
कथं तु मां ब्रवीषि त्वं मा त्यजैनामनिंदिताम् ।<br>
लोकापवादात्त्यक्ष्येऽहं जानन्नपि विपापिनीम् ३५।<br>
स्वयशः कारणेऽहं स्वं देहं त्यक्ष्याम्यशोभनम् ।<br>
त्वामपि भ्रातरं त्यक्ष्ये लोकवादाद्विगर्हितम् ३६।<br>
किमुतान्ये गृहाः पुत्रा मित्राणि वसुशोभनम् ।<br>
स्वयशःकारणे सर्वं त्यजामि किमु मैथिलीम् ३७।<br>
न तथा मे प्रियो भ्राता न कलत्रं न बांधवाः ।<br>
यथा मे विमलाकीर्तिर्वल्लभा लोकविश्रुता ३८।<br>
इदानीं रजको नैव प्रष्टव्यो भवति ध्रुवम् ।<br>
कालेन सर्वं भविता लोकचित्तस्य रंजनम् ३९।<br>
आमयो यद्वदामस्तु न चिकित्स्यो भवेत्क्षितौ ।<br>
सकालेन परीपाकाद्भेषजादेव नश्यति ४०।<br>
तथा कालेन संभावि सांप्रतं मा विलंबय ।<br>
त्यजैनां विपिने साध्वीं मां वा खड्गेन घातय ४१।<br>
इत्युक्तं वाक्यमाकर्ण्य दुःखितोऽभूत्तदा महान् ।<br>
चिंतयामास च स्वांते लक्ष्मणः शोककर्षितः ४२।<br>
पित्राज्ञप्तो जामदग्न्यो मातरं चाप्यघातयत् ।<br>
गुरोराज्ञा नैव लंघ्या युक्ताऽयुक्तापि सर्वथा ४३।<br>
तस्मादेनां त्यजाम्येव रामस्य प्रियकाम्यया ।<br>
इति संचिंत्य मनसि भ्रातरं प्रत्युवाच सः ४४।<br>
लक्ष्मणउवाच।<br>
अकृत्यमपि कार्यं वै गुर्वाज्ञां नैव लंघयेत् ।<br>
तस्मात्कुर्वे भवद्वाक्यं यत्त्वं वदसि सुव्रत ४५।<br>
इत्येवं भाषमाणं तं लक्ष्मणं प्रत्युवाच सः ।<br>
साधुसाधु महाप्राज्ञ त्वया मे तोषितं मनः ४६।<br>
अद्यैव रात्रौ जानक्या दोहदस्तापसी क्षणे ।<br>
तन्मिषेण रथे स्थाप्य मोचयैनां महावने ४७।<br>
इत्थं भाषितमाकर्ण्य विशुष्यद्वदनोऽभितः ।<br>
रुदन्बाष्पकलां मुंचञ्जगाम स्वं निवेशनम् ४८।<br>
सुमंत्रं तु समाहूय वचनं तमथाब्रवीत् ।<br>
रथं मे कुरु सज्जं वै सदश्ववरभूषितम् ४९।<br>
स तद्वाक्यं समाकर्ण्य रथमानीतवांस्तदा ।<br>
आनीतं तं रथं दृष्ट्वा लक्ष्मणः शोककर्षितः ५०।<br>
परमं दुःखमापन्नः संरुह्य स्यंदनं वरम् ।<br>
निःश्वसञ्जानकीगेहं प्रतस्थे भ्रातृसेवकः ५१।<br>
गत्वा चांतःपुरे भ्राता रामस्य मिथिलात्मजाम् ।<br>
प्रत्यूचे निःश्वसन्वाक्यं दुःखपूरपरिप्लुतः ५२।<br>
मातर्जानकि रामेण प्रेषितो भवनं तव ।<br>
तापसीः प्रति याहि त्वं दोहदप्राप्तिहेतवे ५३।<br>
इति वाक्यं समाकर्ण्य लक्ष्मणस्य विदेहजा ।<br>
परमं हर्षमापन्ना लक्ष्मणं प्रत्यभाषत ५४।<br>
जानक्युवाच।<br>
धन्याहं मैथिली राज्ञी रामस्य चरणस्मरा ।<br>
यस्या दोहदपूर्त्यर्थं प्रेषयामास लक्ष्मणम् ५५।<br>
अद्याहं ता वनचरीस्तापसीः पतिदेवताः ।<br>
नमस्कुर्यां च वासोभिः पूजयामि मनोहराः ५६।<br>
इत्युक्त्वा रम्यवस्त्राणि महार्हाभरणानि च ।<br>
मणीन्विमलमुक्ताश्च कर्पूरादिसुगंधिमत् ५७।<br>
चंदनादिकवस्तूनि विचित्राणि सहस्रधा ।<br>
जग्राह रघुनाथस्य पत्नी स्वप्रियकाम्यया ५८।<br>
सीता गृहीत्वा सर्वाणि दासीनां करयोर्मुहुः ।<br>
लक्ष्मणं प्रतिगच्छंती देहल्यां चास्खलत्तदा ५९।<br>
अविचार्य तदौत्सुक्याल्लक्ष्मणं प्रियकारिणम् ।<br>
उवाच कुत्र सरथो येन मां प्रापयिष्यसि ६०।<br>
स निःश्वसन्रथं हैमं जानक्या सह निर्विशत् ।<br>
सुमंत्रं प्रत्युवाचासौ चालयाश्वान्मनोजवान् ६१।<br>
स सुयुक्तं रथं वाक्याल्लक्ष्मणस्य तु चाह्वयत् ।<br>
अश्रुपूर्णमुखं पश्यँल्लक्ष्मणं स मुहुर्मुहुः ६२।<br>
आहतास्तेन कशया वाहास्तस्यापतन्पथि ।<br>
न चलंति यदा वाहास्तदा लक्ष्मणमब्रवीत् ६३।<br>
सुमंत्र उवाच।<br>
स्वामिंश्चलंति नो वाहा यत्नेन परिचालिताः ।<br>
किं करोमि न जानेऽत्र कारणं वाहपातने ६४।<br>
एवं ब्रुवंतं प्रत्यूचे लक्ष्मणो गद्गदस्वरः ।<br>
सारथिं धैर्यमास्थाय ताडयैतान्कशादिभिः ६५।<br>
एतच्छ्रुत्वोदितं यंता कथंचित्समचालयत् ।<br>
तदा स्फुरद्दक्षनेत्रं जानक्या दुःखशंसकम् ६६।<br>
तदैव हृदये शोकः समभूद्दुःखशंसकः ।<br>
तदैव पक्षिणः पुण्याः कुर्वंति परिवर्तनम् ६७।<br>
एवं वीक्ष्यैव वैदेही प्रत्युवाचाथ देवरम् ।<br>
कथं मे तापसीक्षायै यातुमिच्छा रघूद्वह ६८।<br>
रामे भूयाद्धि कल्याणं भरते वा तथानुजे ।<br>
तत्प्रजासु च सर्वत्र मा भवंतु विपर्ययाः ६९।<br>
एवं ब्रुवंतीं संवीक्ष्य जानकीं च स लक्ष्मणः ।<br>
न किंचिदुक्तवान्रुद्ध कंठो बाष्पप्रपूरितः ७०।<br>
सा गच्छंती मृगान्वामं परिवर्तनकारकान् ।<br>
अपश्यद्दुःखसंघातकारकान्समभाषत ७१।<br>
अद्य यन्मे मृगा वामं वर्तयंति तदिष्यते ।<br>
श्रीरामचरणौ मुक्त्वा गच्छंत्यायुक्तमेव तत् ७२।<br>
महिलानां परोधर्मः स्वभर्तृचरणार्चनम् ।<br>
तन्मुक्त्वान्यत्र यांत्या मे यद्भवेद्युक्तमेव तत् ७३।<br>
एवं पथि विचारं तु कुर्वंत्या परमार्थतः ।<br>
जाह्नवी ददृशे देव्या मुनिवृंदैकसेविता ७४।<br>
यस्यां जलस्य कल्लोला दृश्यंते दुग्धसंनिभाः ।<br>
तरंगो दृश्यते यत्र स्वर्गसोपानमूर्तिभृत् ७५।<br>
यस्या वारिकणस्पर्शान्महापातकसंचयः ।<br>
पलायते न कुत्रापि स्थानमीक्षन्समंततः ७६।<br>
गंगां प्राप्याथ सौमित्रिर्जानकीं स्यंदने स्थिताम् ।<br>
उवाच निर्गलद्बाष्प एहि सीते रथाद्भुवि ७७।<br>
सीता तद्वाक्यमाकर्ण्य क्षणादवततार सा ।<br>
लक्ष्मणेन धृता बाहौ स्खलंती पथि कंटकैः ७८।<br>
इति श्रीपद्मपुराणे पातालखण्डे शेषवात्स्यायनसंवादे रामाश्वमेधे जानक्या गंगादर्शनंनाम अष्टपंचाशत्तमोऽध्यायः ५८।<br>
<br>
