शेष उवाच।<br>
प्रातर्नित्यं विधायासौ ब्राह्मणान्वेदवित्तमान् ।<br>
हिरण्यदानैः संतर्प्य विधिवत्संसदं ययौ १।<br>
लोकाः सर्वे नमस्कर्तुं रघुनाथं महीपतिम् ।<br>
पुत्रवत्स्वप्रजाः सर्वाः पालयंतं ययुः सभाम् २।<br>
लक्ष्मणेनातपत्रं तु धृतं मूर्धनि भूपतेः ।<br>
तदा भरतशत्रुघ्नौ चामरद्वंद्व धारिणौ ३।<br>
वसिष्ठप्रमुखास्तत्र मुनयः पर्युपासत ।<br>
सुमंत्रप्रमुखास्तत्र मंत्रिणो न्यायकर्तृकाः ४।<br>
एवं प्रवृत्ते समये षट्चारास्ते स्वलंकृताः ।<br>
समाजग्मुर्नरपतिं नमस्कर्तुं सभास्थितम् ५।<br>
तान्वक्तुकामान्संवीक्ष्य चारान्नृपतिसत्तमः ।<br>
सभायामंतरावेश्म रहः प्राविशदुत्सुकः ६।<br>
एकांते तांश्चरान्सर्वान्पप्रच्छ सुमतिर्नृपः ।<br>
कथयंतु चरा मह्यं यथातथ्यमरिंदमाः ७।<br>
लोका ब्रुवंति मां कीदृग्भार्याया मम कीदृशम् ।<br>
मंत्रिणां कीदृशं लोका वदंति चरितं कथम् ८।<br>
इति वाक्यं समाकर्ण्य चारा राममथाब्रुवन् ।<br>
मेघगंभीरया वाचा पृच्छंतं रघुनायकम् ९।<br>
चारा ऊचुः।<br>
नाथ कीर्तिर्जनान्सर्वान्पावयत्यधुना भुवि ।<br>
गृहेगृहे श्रुतास्माभिः पुरुषैः स्त्रीभिरीडिता १०।<br>
विवस्वतो महान्वंशो भवता परमेष्ठिना ।<br>
अलंकर्तुं गतं भूमौ कीर्तिर्विस्तारिता बहुः ११।<br>
अनेके सगराद्याश्च कीर्तिमंतो महाबलाः ।<br>
अभवंस्तादृशी कीर्तिस्तेषां नाभूद्यथा तव १२।<br>
त्वया नाथेन सकलाः कृतार्थाश्च प्रजाः कृताः ।<br>
यासां नाकालमरणं न च रागाद्युपद्रुतिः १३।<br>
यादृशश्चंद्रमालोके यादृशी जाह्नवी सरित् ।<br>
तादृक्तव च सत्कीर्तिः प्रकाशयति भूतलम् १४।<br>
ब्रह्मादिका भवत्कीर्तिमाकर्ण्य त्रपिता भृशम् ।<br>
नाथ सर्वत्र ते कीर्तिः पावयत्यधुना जनान् १५।<br>
वयं धन्यतमाः सर्वे ये चारास्तव भूपते ।<br>
क्षणेक्षणे तव मुखं लोकयाम मनोहरम् १६।<br>
इत्यादिवाक्यं चाराणां पंचानां वीक्ष्य राघवः ।<br>
षष्ठं पप्रच्छ चारं तं विलक्षणमुखांकितम् १७।<br>
राम उवाच।<br>
सत्यं वद महाबुद्धे यच्छ्रुतं लोकसंकरे ।<br>
तादृक्प्रशंस मे सर्वमन्यथा पातकादिकृत् १८।<br>
पुनः पुनश्च तं रामः पप्रच्छाशु सविस्तरम् ।<br>
तथापि न ब्रवीत्येव रामं लौकिकभाषितम् १९।<br>
तदा रामः प्रत्यवोचच्चारं मुखविलक्षितम् ।<br>
शपामि त्वां तु सत्येन शंस सर्वं यथातथम् २०।<br>
तदा रामं प्रत्युवाच चारो वाक्यं शनैः शनैः ।<br>
अकथ्यमपि ते वाच्यं वाक्यं कारुजनोदितम् २१।<br>
चार उवाच।<br>
स्वामिन्सर्वत्र ते कीर्तिर्दशाननवधादिका ।<br>
अन्यत्र राक्षसगृहे स्थितायास्ते स्त्रिया अहो २२।<br>
कारुरेकस्तु रजको निशीथे महिलां स्वकाम् ।<br>
अन्यगेहोषितां दृष्ट्वा धिक्कुर्वन्समताडयत् २३।<br>
तन्माता प्रत्युवाचेमां कथं ताडयसेऽनघाम् ।<br>
गृहाण मा कृथा निंदां स्त्रियं मद्वाक्यमाचर २४।<br>
तदावोचत्स रजको नाहं रामो महीपतिः ।<br>
यद्राक्षसगृहेध्युष्टां सीतामंगीचकार सः २५।<br>
सर्वं राज्ञः कृतं कर्म नीतिमद्भवति प्रभो ।<br>
अन्येषां पुण्यकर्तॄणामपि कृत्यमनीतिमत् २६।<br>
पुनः पुनरुवाचासौ नाहं रामो महीपतिः ।<br>
चुक्रुधे समये राजन्मया वाक्यं तव स्मृतम् २७।<br>
तदानीं शिर आच्छिद्य पातयामि महीतले।<br>
कृतः पुनर्विचारोमे क्व रामो रजकः क्व नु २८।<br>
अयं दुष्टोऽनृतं वक्ति न हीदं तथ्यमुच्यते ।<br>
आज्ञापयसि चेद्राम सांप्रतं मारयामि तम् २९।<br>
अवाच्यमपि ते प्रोक्तं त्वदाग्रहत उन्नयम् ।<br>
राजा प्रमाणमत्रेदं विचारयतु संगतम् ३०।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य महावज्रनिभाक्षरम् ।<br>
निःश्वसन्मुहुरुच्छ्वासमाचरन्मूर्च्छितोऽपतत् ३१।<br>
तं मूर्च्छितं नृपं दृष्ट्वा चारा दुःखसमन्विताः ।<br>
वीजयामासुर्वासोग्रैर्दुःखापनय हेतवे ३२।<br>
स लब्धसंज्ञो नृपतिर्मुहूर्तेन जगाद तान् ।<br>
गच्छंतु भरतं शीघ्रं प्रेषयंतु च मां प्रति ३३।<br>
ते दुःखिताश्चरास्तूर्णं भरतस्य गृहं गताः ।<br>
कथयामासु रामस्य संदेशं नयहारकाः ३४।<br>
भरतो रामसंदेशं श्रुत्वा धीमान्ययौ सदः ।<br>
रामं प्रति रहःसंस्थं श्रुत्वा तं त्वरया युतः ३५।<br>
आगत्य तं प्रतीहारं प्रत्युवाच महामनाः ।<br>
कुत्रास्ते रामभद्रोऽसौ मम भ्राता कृपानिधिः ३६।<br>
तन्निर्दिष्टं गृहं वीरो ययौ रत्नमनोहरम् ।<br>
रामं विलोक्य विक्लांतं भयमाप स मानसे ३७।<br>
किं वासौ कुपितो रामः किं वा दुःखमिदं विभोः ।<br>
तदा प्रोवाच नृपतिं निःश्वसंतं मुहुर्मुहुः ३८।<br>
स्वामिन्सुखसमाराध्यं वक्त्रं ते कथमानतम् ।<br>
अश्रुभिर्लक्ष्यते राहुग्रस्तदेहः शशीव ते ३९।<br>
सर्वं मे कारणं तथ्यं ब्रूहि मां किं करोमि ते ।<br>
त्यज दुःखं महाराज कथं दुःखस्य भाजनम् ४०।<br>
एवं भ्रात्रा प्रोच्यमानो गद्गदस्वरया गिरा ।<br>
प्रोवाच भ्रातरं वीरो रामचंद्रश्च धार्मिकः ४१।<br>
शृणु भ्रातर्वचो मह्यं मम दुःखस्य कारणम् ।<br>
तन्मार्जनं कुरुष्वाद्य भ्रातः प्रातर्महामते ४२।<br>
वंशे वैवस्वते राजा न कश्चिदयशः क्षतः ।<br>
मत्कीर्तिरद्य कलुषा गंगायमुनया गता ४३।<br>
येषां यशो नृणां भूमौ तेषामेव सुजीवितम् ।<br>
अपकीर्तिक्षतानां तु जीवितं मृतकैः समम् ४४।<br>
येषां यशो भवेद्भूमौ तेषां लोकाः सनातनाः ।<br>
अपकीर्त्युरगी दष्टास्तेषां भूयादधोगतिः ४५।<br>
अद्य मे कलुषा कीर्तिः स्वर्धुनी लोकविश्रुता ।<br>
तच्छृणुष्व वचो मेऽद्य रजकेन यथोदितम् ४६।<br>
अस्मिन्पुरेऽद्य रजक उक्तवाञ्जानकीभवम् ।<br>
किंचिद्वाच्यं ततो भ्रातः किं करोमि महीतले ४७।<br>
किमात्मानं जहाम्यद्य किमेनां जानकीं स्त्रियम् ।<br>
उभयोः किं मया कार्यं तत्तथ्यं ब्रूहि मे भवान् ४८।<br>
इत्युक्त्वा निर्गलद्बाष्पो वेपथु क्षुभितांगकः ।<br>
पपात भूमौ विरजो धार्मिकाणां शिरोमणिः ४९।<br>
भ्रातरं पतितं दृष्ट्वा भरतो दुःखसंयुतः ।<br>
संवीक्ष्य शनकै रामं प्राप्तसंज्ञं चकार सः ५०।<br>
संज्ञां प्राप्तं तु संवीक्ष्य रामचंद्रं सुदुःखितम् ।<br>
उवाच दुःखनाशाय वाक्यं तु सुमनोहरम् ५१।<br>
कोऽयं वै रजकः किंतु वाच्यं वाक्यं यथाब्रवीत् ।<br>
जिह्वाच्छेदं करिष्यामि जानकीवाच्यकारिणः ५२।<br>
तदा रामोऽब्रवीद्वाक्यं रजकस्य मुखोद्गतम् ।<br>
श्रुतं चारेण तत्सर्वं भरताय महात्मने ५३।<br>
तच्छ्रुत्वा भरतः प्राह भ्रातरं दुःखशोकिनम् ।<br>
जानकीवह्निशुद्धाभूल्लंकायां वीरपूजिता ५४।<br>
ब्रह्माब्रवीदियं शुद्धा पिता दशरथस्तव ।<br>
कथं सा रजकोक्तित्वाद्धातव्या लोकपूजिता ५५।<br>
ब्रह्मादिसंस्तुता कीर्तिस्तवलोकान्पुनाति हि ।<br>
सा कथं रजकोक्त्या वै कलुषाद्य भविष्यति ५६।<br>
तस्मात्त्यज महादुःखं सीतावाच्यसमुद्भवम् ।<br>
कुरु राज्यं तया सार्धमंतर्वत्न्या सुभाग्यया ५७।<br>
त्वं कथं स्वशरीरं तु हातुमिच्छसि शोभनम् ।<br>
वयं हताः स्म सर्वेऽद्य त्वां विना दुःखनाशकम् ५८।<br>
क्षणं सीता न जीवेत त्वां विना सुमहोदया ।<br>
तस्मात्पतिव्रता साकं भुनक्तु विपुलां श्रियम् ५९।<br>
इति वाक्यं समाकर्ण्य भरतस्य च धार्मिकः ।<br>
पुनरेव जगादेमं वाक्यं वाक्यविदां वरः ६०।<br>
यत्त्वं कथयसि भ्रातस्तत्सर्वं धर्मसंयुतम् ।<br>
परं यद्वच्म्यहं वाक्यं तत्कुरुष्व ममाज्ञया ६१।<br>
जानाम्येनां वह्निशुद्धां पवित्रां लोकपूजिताम् ।<br>
लोकापवादाद्भीतोऽहं त्यजामि स्वां तु जानकीम् ६२।<br>
तस्मात्करे शितं धृत्वा करवालं सुदारुणम् ।<br>
शिरश्छिंध्यथवा जायां जानकीं मुंच वै वने ६३।<br>
इति वाक्यं समाकर्ण्य रामस्य भरतोऽपतत् ।<br>
मूर्च्छितः सन्क्षितौ देहे कंपयुक्तः सबाष्पकः ६४।<br>
इति श्रीपद्मपुराणे पातालखण्डे शेषवात्स्यायनसंवादे रामाश्वमेधे भरतवाक्यंनाम षट्पंचाशत्तमोऽध्यायः ५६।<br>
<br>
