शेष उवाच।<br>
वात्स्यायनमुनिश्रेष्ठ कथा पापप्रणाशिनी ।<br>
ब्रह्मण्यदेवदेवस्य सर्वधर्मैकरक्षितुः १।<br>
राजानं मूर्च्छितं दृष्ट्वा कुंभजन्मा तपोनिधिः ।<br>
शनैःशनैः करेणाशु पस्पर्शाश्रु जगाद च २।<br>
भो रामाश्वसिहि क्षिप्रं किमर्थमवसीदसि ।<br>
भवान्दैत्यकुलच्छेत्ता महाविष्णुः सनातनः ३।<br>
भूतं भव्यं भवच्चैव जगत्स्थास्नु चरिष्णु च ।<br>
त्वदृते नास्ति संचारी किमर्थमिह मूर्च्छितः ४।<br>
श्रुत्वा वाक्यं महाराजः कुंभजन्मसमीरितम् ।<br>
उत्तस्थौ विगलन्नेत्र बाष्पपूरितसन्मुखः ५।<br>
उवाच दीनदीनं च विस्पष्टाक्षरविस्तरम् ।<br>
त्रपाभर नमन्मूर्तिर्ब्रह्मद्रोहपराङ्मुखः ६।<br>
श्रीराम उवाच।<br>
अहो मे पश्यता ज्ञानं विमूढस्य दुरात्मनः ।<br>
यद्ब्राह्मणकुले रूढं हतवान्कामलोलुपः ७।<br>
महिलार्थे त्वहं विप्रं वेदशास्त्रविवेकवान् ।<br>
हतवान्वाडवकुलं बुद्धिहीनोति दुर्मतिः ८।<br>
इक्ष्वाकूणां कुले जातु ब्राह्मणो न दुरुक्तिभाक् ।<br>
ईदृशं कुर्वता कर्म मयैतत्सुकलंकितम् ९।<br>
ये ब्राह्मणास्तु पूजार्हा दानसम्मानभोजनैः ।<br>
ते मया निहता विप्राः शरसंघातसंहितैः १०।<br>
काँल्लोकान्नु गमिष्यामि कुंभीपाकोऽपि दुःसहः ।<br>
न तादृशं तीर्थमस्ति यन्मां पावयितुं क्षमम् ११।<br>
न यज्ञो न तपो दानं न वा चैव व्रतादिकम् ।<br>
यत्तु वै ब्राह्मणद्रोग्धुर्ममपावनतारकम् १२।<br>
यैः कोपितं ब्रह्मकुलं नरैर्निरयगामिभिः ।<br>
ते नरा बहुशो दुःखं भोक्ष्यंति निरयं गताः १३।<br>
वेदा मूलं तु धर्माणां वर्णाश्रमविवेकिनाम् ।<br>
तन्मूलं ब्राह्मणकुलं सर्ववेदैकशाखिनः १४।<br>
मूलच्छेत्तुर्ममौद्धत्यात्को लोकोनु भविष्यति ।<br>
किमद्यकरणीयं वै येन मे हि शिवं भवेत् १५।<br>
शेष उवाच।<br>
विलपंतं भृशं रामं राजेंद्रं रघुपुंगवम् ।<br>
मायामनुष्यवपुषं कुंभजन्माब्रवीद्वचः १६।<br>
अगस्त्य उवाच।<br>
मा विषादं महाधीर कुरु राजन्महामते ।<br>
न ते ब्राह्मणहत्या स्याद्दुष्टानां नाशमिच्छतः १७।<br>
त्वं पुराणः पुमान्साक्षादीश्वरः प्रकृतेः परः ।<br>
कर्ता हर्ताऽविता साक्षी निर्गुणः स्वेच्छया गुणी १८।<br>
सुरापो ब्रह्महत्याकृत्स्वर्णस्तेयी महाघकृत् ।<br>
सर्वे त्वन्नामवादेन पूताः शीघ्रं भवंति हि १९।<br>
इयं देवी जनकजा महाविद्या महामते ।<br>
यस्याः स्मरणमात्रेण मुक्ता यास्यंति सद्गतिम् २०।<br>
रावणोऽपि न वै दैत्यो वैकुंठे तव सेवकः ।<br>
ऋषीणां शापतोऽवाप्तो दैत्यत्वं दनुजांतक २१।<br>
तस्यानुग्रहकर्ता त्वं न तु हंता द्विजन्मनः ।<br>
एवं संचिंत्य मा भूयो निजं शोचितुमर्हसि २२।<br>
इति श्रुत्वा ततो वाक्यं रामः परपुरंजयः ।<br>
उवाच मधुरं वाक्यं गद्गदस्वरभाषितम् २३।<br>
श्रीराम उवाच।<br>
पातकं द्विविधं प्रोक्तं ज्ञाताज्ञातविभेदतः ।<br>
ज्ञातं यद्बुद्धिपूर्वं हि अज्ञातं तद्विवर्जितम् २४।<br>
बुद्धिपूर्वं कृतं कर्म भोगेनैव विनश्यति ।<br>
नश्येदनुशयादन्यदिदं शास्त्रविनिश्चितम् २५।<br>
कुर्वतो बुद्धिपूर्वं मे ब्रह्महत्यां सुनिंदिताम् ।<br>
न मे दुःखापनोदाय साधुवादः सुसंमतः २६।<br>
प्रब्रूहि तादृशं मह्यं यादृशं पापदाहकम् ।<br>
व्रतं दानं मखं किंचित्तीर्थमाराधनं महत् २७।<br>
येन मे विमला कीर्तिर्लोकान्वै पावयिष्यति ।<br>
पापाचाराप्तकालुष्यान्ब्रह्महत्याहतप्रभान् २८।<br>
शेष उवाच।<br>
इत्युक्तवंतं तं रामं जगाद स तपोनिधिः ।<br>
सुरासुरनमन्मौलि मणिनीराजितांघ्रिकम् २९।<br>
शृणु राम महावीर लोकानुग्रहकारक ।<br>
विप्रहत्यापनोदाय तव यद्वचनं ब्रुवे ३०।<br>
सर्वं स पापं तरति योऽश्वमेधं यजेत वै ।<br>
तस्मात्त्वं यज विश्वात्मन्वाजिमेधेन शोभिना ३१।<br>
सप्ततंतुर्महीभर्त्रा त्वया साध्यो मनीषिणा ।<br>
महासमृद्धियुक्तेन महाबलसुशालिना ३२।<br>
स वाजिमेधो विप्राणां हत्यायाः पापनोदनः ।<br>
कृतवान्यं महाराजो दिलीपस्तव पूर्वजः ३३।<br>
शतक्रतुः शतं कृत्वा क्रतूनां पुरुषर्षभः ।<br>
पदमापामरावत्यां देवदैत्यसुसेवितम् ३४।<br>
मनुश्च सगरो राजा मरुत्तो नहुषात्मजः ।<br>
एते ते पूर्वजाः सर्वे यज्ञं कृत्वा पदं गताः ३५।<br>
तस्मात्त्वं कुरु राजेंद्र समर्थोऽसि समंततः ।<br>
भ्रातरो लोकपालाभा वर्तंते तव भावुकाः ३६।<br>
इत्युक्तमाकर्ण्य मुनेः स भाग्यवान् रघूत्तमो ब्राह्मणघातभीतः ।<br>
पप्रच्छ यागे सुमतिं चिकीर्षन्विधिं पुरावित्परिगीयमानः ३७।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे रघनाथस्यागस्त्योपदेशोनामाष्टमोऽध्यायः ८।<br>
<br>
