ऋषय ऊचु-<br>
सूत जीव चिरं साधो श्रीकृष्णचरितामृतम् ।<br>
त्वया प्रकाशितं सर्वं भक्तानां भवतारणम् १।<br>
श्रीकृष्णलीलां निखिलां ब्रूहि दैनंदिनीं प्रभो ।<br>
ययाकर्णितया साधो कृष्णे भक्तिर्विवर्द्धते २।<br>
गुरोः शिष्यस्य मंत्रस्य विधानं लक्षणं पृथक् ।<br>
वदास्माकं महाभाग त्वं हि नः परमः सुहृत् ३।<br>
सूत उवाच-<br>
एकदा यमुनातीरे समासीनं जगद्गुरुम् ।<br>
नारदः प्रणिपत्याह देवदेवं सदाशिवम् ४।<br>
नारद उवाच-<br>
देवदेव महादेव सर्वज्ञ जगदीश्वर ।<br>
भगवद्धर्मतत्त्वज्ञ कृष्णमंत्रविदां वर ५।<br>
कृष्णमंत्रा मया लब्धास्त्वत्तो ये च पितुः परे ।<br>
ते सर्वे साधितास्तत्वान्मंत्रराजादयो मया ६।<br>
बहुवर्षसहस्रैस्तु शाकमूलफलाशिना ।<br>
शुष्कपर्णांबुवाय्वादि भोजिना च निराशिना ७।<br>
स्त्रीणां संदर्शनालापवर्जिना भूमिशायिना ।<br>
कामादिषड्गुणं जित्वा बाह्येंद्रियनियम्यता ८।<br>
एवंकृतेऽपि नैवात्मा संतुष्टो मम शंकर ।<br>
तद्ब्रूहि यत्प्रसिध्येत संस्काराद्यैर्विना प्रभो ९।<br>
सकृदुच्चारणादेव ददाति फलमुत्तमम् ।<br>
यदि योग्योऽस्मि देवेश तदा मे कृपया वद १०।<br>
शिव उवाच-<br>
साधु पृष्टं महाभाग त्वया लोकहितैषिणा ।<br>
सुगोप्यमपि वक्ष्यामि मंत्रचिंतामणिं तव ११।<br>
रहस्यानां रहस्यं यद्गुह्यानां गुह्यमुत्तमम् ।<br>
न मया कथितं देव्यै नाग्रजेभ्यः पुरा तव १२।<br>
वक्ष्यामि युगलं तुभ्यं कृष्णमंत्रमनुत्तमम् ।<br>
मंत्रचिंतामणिर्नाम युगलं द्वयमेव च १३।<br>
पर्याया अस्य मंत्रस्य तथा पंचपदीति च ।<br>
गोपीजनपदं वल्लभां तं तु चरणानिति १४।<br>
शरणं च प्रपद्ये च एष पंचपदात्मकः ।<br>
मंत्रचिंतामणिः प्रोक्तः षोडशार्णो महामनुः १५।<br>
नमो गोपीजनेत्युक्त्वा वल्लभाभ्यां वदेत्ततः ।<br>
पदद्वयात्मको मंत्रो दशार्णः खलु कथ्यते १६।<br>
एतां पंचपदीं जप्त्वा श्रद्धयाश्रद्धया सकृत् ।<br>
कृष्णप्रियाणां सान्निध्यं गच्छत्येव न संशयः १७।<br>
न पुरश्चरणप्रेक्षा नास्य न्यासविधिक्रमः ।<br>
न देशकालनियमो नारिमित्रादिशोधनम् १८।<br>
सर्वेऽधिकारिणश्चात्र चंडालांता मुनीश्वर ।<br>
स्त्रियः शूद्रादयश्चापि जडमूकादि पंगवः १९।<br>
अन्ये हूणाः किराताश्च पुलिंदाः पुष्कसास्तथा ।<br>
आभीराय वनाः कंकाः खसाद्याः पापयोनयः २०।<br>
दंभाहंकारपरमाः पापाः पैशुन्यतत्पराः ।<br>
गोब्राह्मणादि हंतारो महोपपातकान्विताः २१।<br>
ज्ञानवैराग्यरहिताः श्रवणादिविवर्जिताः ।<br>
एते चान्ये च सर्वे स्युर्मनोरस्याधिकारिणः २२।<br>
यदि भक्तिर्भवेदेषां कृष्णे सर्वेश्वरेश्वरे ।<br>
तदाधिकारिणः सर्वे नान्यथा मुनिसत्तम २३।<br>
याज्ञिको दाननिरतः सर्वतंत्रोपसेवकः ।<br>
सत्यवादी यतिर्वापि वेदवेदांगपारगः २४।<br>
ब्रह्मनिष्ठः कुलीनो वा तपस्वी व्रततत्परः ।<br>
अत्राधिकारी न भवेत्कृष्णभक्तिविवर्जितः २५।<br>
तस्मादकृष्णभक्ताय कृतघ्नाय न मानिने ।<br>
न च श्रद्धाविहीनाय वक्तव्यं नास्तिकाय च २६।<br>
न चाशुश्रूषवे वाच्यं नासंवत्सरसेविने ।<br>
श्रीकृष्णेऽनन्यभक्ताय दंभलोभविवर्जिने २७।<br>
कामक्रोधविमुक्ताय देयमेतत्प्रयत्नतः ।<br>
ऋषिश्चैवाहमेतस्य गायत्रीछंद उच्यते २८।<br>
देवता बल्लवीकांतो मंत्रस्य परिकीर्तितः ।<br>
सप्रियस्य हरेर्दास्ये विनियोग उदाहृतः २९।<br>
आचक्राद्यैस्तथा मंत्रैः पंचांगानि प्रकल्पयेत् ।<br>
अथवापि स्वबीजेन करांगन्यासकौ चरेत् ३०।<br>
मंत्रस्य प्रथमो वर्णो बिंदुना मूर्ध्निभूषितः ।<br>
गमित्येवं भवेद्बीजं नमः शक्तिरिहोदिता ३१।<br>
अंतिमार्णैर्दशांगानि तैरेव च तथार्चनम् ।<br>
गंधपुष्पादिभिस्तच्च जलैरेवाप्यसंभवे ३२।<br>
न्यासपूर्वविधानेन कर्तव्यं हरितुष्टये ।<br>
अतएवास्य मंत्रस्य न्यासाद्यन्ये वदंति च ३३।<br>
सकृदुच्चारणादेव कृतकृत्यत्वदायिनः ।<br>
तथापि दशधा नित्यं जपाद्यर्थं प्रविन्यसेत् ३४।<br>
अथ ध्यानं प्रवक्ष्यामि मंत्रस्यास्य द्विजोत्तम ।<br>
पीतांबरं घनश्यामं द्विभुजं वनमालिनम् ३५।<br>
बर्हिबर्हकृतोत्तंसं शशिकोटिनिभाननम् ।<br>
घूर्णायमाननयनं कर्णिकारावतंसिनम् ३६।<br>
अभितश्चंदनेनाथ मध्ये कुंकुमबिंदुना ।<br>
रचितं तिलकं भाले बिभ्रतं मंडलाकृतिम् ३७।<br>
तरुणादित्यसंकाशं कुंडलाभ्यां विराजितम् ।<br>
घर्माम्बुकणिकाराजद्दर्पणाभकपोलकम् ३८।<br>
प्रियास्य न्यस्तनयनं लीलापांगोन्नतभ्रुवम् ।<br>
अग्रभागन्यस्तमुक्ता विस्फुरत्प्रोच्चनासिकम् ३९।<br>
दशनज्योत्स्नया राजत्पक्वबिंबफलाधरम् ।<br>
केयूरांगदसद्रत्नमुद्रिकाभिर्लसत्करम् ४०।<br>
बिभ्रतं मुरलद्यं वामे पाणौ पद्मं तथैव च ।<br>
कांचीदामस्फुरन्मध्यं नूपुराभ्यां लसत्पदम् ४१।<br>
रतिकेलिरसावेश चपलं चपलेक्षणम् ।<br>
हसंतं प्रियया सार्द्धं हासयंतं च तां मुहुः ४२।<br>
इत्थं कल्पतरोर्मूले रत्नसिंहासनोपरि ।<br>
वृंदारण्ये स्मरेत्कृष्णं संस्थितं प्रियया सह ४३।<br>
वामपार्श्वे स्थितां तस्य राधिकां च स्मरेत्ततः ।<br>
नीलचोलकसंवीतां तप्तहेमसमप्रभाम् ४४।<br>
पट्टांचलेनावृतार्द्ध सुस्मेराननपंकजाम् ।<br>
कांतवक्त्रे न्यस्तनेत्रां चकोरी चंचलेक्षणाम् ४५।<br>
अंगुष्ठतर्जनीभ्यां च निजकांतमुखांबुजे ।<br>
अर्पयंतीं पूगफलं पर्णचूर्णसमन्वितम् ४६।<br>
मुक्ताहारस्फुरच्चारु पीनोन्नतपयोधराम् ।<br>
क्षीणमध्यां पृथुश्रोणीं किंकिणीजालमंडिताम् ४७।<br>
रत्नताटंककेयूरमुद्रा वलयधारिणीम् ।<br>
रणत्कटकमंजीर रत्नपादांगुलीयकाम् ४८।<br>
लावण्यसारमुग्धांगीं सर्वावयवसुंदरीम् ।<br>
आनंदरससंमग्नां प्रसन्नां नवयौवनाम् ४९।<br>
सख्यश्च तस्या विप्रेंद्र तत्समानवयोगुणाः ।<br>
तत्सेवनपराभाव्याश्चामरव्यजनादिभिः ५०।<br>
अथ तुभ्यं प्रवक्ष्यामि मंत्रार्थं शृणु नारद ।<br>
बहिरंगैः प्रपंचस्य स्वांशैर्मायादि शक्तिभिः ५१।<br>
अंतरंगैस्तथा नित्यविभूतैस्तैश्चिदादिभिः ।<br>
गोपनादुच्यते गोपी राधिका कृष्णवल्लभा ।<br>
देवी कृष्णमयी प्रोक्ता राधिका परदेवता ५२।<br>
सर्वलक्ष्मीस्वरूपा सा कृष्णाह्लादस्वरूपिणी ।<br>
ततः सा प्रोच्यते विप्र ह्लादिनीति मनीषिभिः ५३।<br>
तत्कलाकोटिकोट्यंश दुर्गाद्यास्त्रिगुणात्मिकाः ।<br>
सा तु साक्षान्महालक्ष्मीः कृष्णो नारायणः प्रभुः ५४।<br>
नैतयोर्विद्यते भेदः स्वल्पोऽपि मुनिसत्तम ।<br>
इयं दुर्गा हरी रुद्रः कृष्णः शक्र इयं शची ५५।<br>
सावित्रीयं हरिर्ब्रह्मा धूमोर्णासौ यमो हरिः ।<br>
बहुना किं मुनिश्रेष्ठ विना ताभ्यां न किंचन ५६।<br>
चिदचिल्लक्षणं सर्वं राधाकृष्णमयं जगत् ।<br>
इत्थं सर्वं तयोरेव विभूतिं विद्धि नारद ५७।<br>
न शक्यते मया वक्तुं वर्षकोटिशतैरपि ।<br>
त्रैलोक्ये पृथिवी मान्या जंबूद्वीपं ततोवरम् ५८।<br>
तत्रापि भारतं वर्षं तत्रापि मथुरापुरी ।<br>
तत्र वृंदावनं नाम तत्र गोपीकदंबकम् ५९।<br>
तत्र राधासखीवर्गस्तत्रापि राधिका वरा ।<br>
सांनिध्याधिक्यतस्तस्या आधिक्यं स्याद्यथोत्तरम् ६०।<br>
पृथिवी प्रभृतीनां तु नान्यत्किंचिदिहोदितम् ।<br>
सैषा हि राधिका गोपी जनस्तस्याः सखीगणः ६१।<br>
तस्याः सखीसमूहस्य वल्लभौ प्राणनायकौ ।<br>
राधाकृष्णौ तयोः पादाः शरणं स्यादिहाश्रये ६२।<br>
प्रपद्ये गतवानस्मि जीवोऽहं भृशदुःखितः ।<br>
सोऽहं यः शरणं प्राप्तो मम तस्य यदस्ति च ६३।<br>
सर्वं ताभ्यां तदर्थं हि तद्भोग्यं न ह्यहं मम ।<br>
इत्यसौ कथितो विप्र मंत्रस्यार्थः समासतः ६४।<br>
युगलार्थस्तथा न्यासः प्रपत्तिः शरणागतिः ।<br>
आत्मार्पणमिमे पंच पर्यायास्ते मयोदिताः ६५।<br>
अयमेव चिंतनीयो दिवानक्तमतंद्रितैः ६६।<br>
इति श्रीपद्मपुराणे पातालखंडे वृंदावनमाहात्म्ये एकाशीतितमोऽध्यायः ८१।<br>
<br>
