शेष उवाच<br>
युद्धाय ते सुसंनद्धाः शत्रुघ्नस्य महाबलाः ।<br>
ययुर्वीरमणेः सैन्यमध्ये शौर्यसमन्विताः॥ १<br>
शरान्विमुंचमानास्ते भिंदंतः सैनिकान्बहून् ।<br>
व्यदृश्यंत रणांतःस्थाः शरासनधरा नराः॥ २<br>
अनेके निहतास्तत्र गजा मणिमया रथाः ।<br>
भग्ना वाहसमेताश्च दृश्यंते रणमंडले॥ ३<br>
विहितं कदनं तेषां श्रुत्वा रुक्मांगदो बली ।<br>
रथे मणिमये तिष्ठन्ययौ योद्धुं ससैनिकान् ॥४<br>
शरासने शरान्धास्यन्निषुधी अक्षयौ दधत् ।<br>
शोणनेत्रांतरो भीमो महाकोपसमन्वितः॥ ५<br>
अनेकबाणसंविग्नान्कुर्वञ्छूरान्सहस्रशः ।<br>
हाहाकारं कारयंस्तद्ययौ रुक्मांगदो बली॥ ६<br>
राजपुत्रः स्वसदृशं बलेन यशसा श्रिया ।<br>
आह्वयामास शत्रुघ्नं भारतिं पुष्कलं बली॥ ७<br>
रुक्मांगद उवाच<br>
आगच्छ वीरकर्मा त्वं महाबलपराक्रम ।<br>
मया योद्धुं तु बलिना राजपुत्रेण भास्वता ॥८<br>
किमन्यैस्त्रासितैर्वीर निहतैः कोटिभिर्नरैः ।<br>
मया समं महायुद्धं विधाय जयमाप्नुहि ॥९<br>
इत्युक्तवं तं तरसा प्रहसन्पुष्कलो बली ।<br>
जघान विपुले मध्ये वक्षसस्तीक्ष्णपर्वभिः ॥१०<br>
तदमृष्यन्राजपुत्रो महाचापे दधच्छरान् ।<br>
जघान दशभिर्वीरं पुष्कलं वक्षसोंऽतरे ॥११<br>
उभौ समरसंरब्धावुभावपि जयैषिणौ ।<br>
रेजाते समरे तौ हि कुमारतारकौ यथा ॥१२<br>
बाणान्धनुषि संधाय दशसंख्यान्महाशितान् ।<br>
अकरोत्पुष्कलो वीरो विरथं राजपुत्रकम् ॥१३<br>
चतुर्भिश्चतुरोवाहान्द्वाभ्यां सूतमपातयत् ।<br>
एकेन ध्वजमेतस्य द्वाभ्यां स्यंदनरक्षकौ ॥१४<br>
एकेन हृदि विव्याध राजपुत्रस्य वेगवान् ।<br>
तदद्भुतं कर्म दृष्ट्वा सर्वे वीराः प्रतोषिताः ॥१५<br>
सच्छिन्नधन्वा विरथो हताश्वो हतसारथिः ।<br>
अत्यंतं कोपमापन्नः स्यंदनं परमाविशत् ॥१६<br>
स स्थित्वा स्यंदनवरे हयरत्नेन भूषिते ।<br>
शरासनं महद्धृत्वा सुदृढं गुणपूरितम् ॥१७<br>
उवाच पुष्कलं वीरं रुक्मांगद इदं वचः ।<br>
महत्पराक्रमं कृत्वा क्व यास्यसि परंतप ॥१८<br>
पश्य मेऽद्यपराक्रांतिं यद्बलेन विनिर्मिताम् ।<br>
यत्नात्तिष्ठस्व भो वीर नयामि त्वद्रथं नभः ॥१९<br>
इत्युक्त्वा शरमत्युग्रं दधार स्वशरासने ।<br>
मंत्रयित्वा ततश्चास्त्रं भ्रामकं पौष्कले रथे ॥२०<br>
मुमोच निशितं बाणं स्वर्णपंखैकशोभितम् ।<br>
तेन बाणेन नीतोऽस्य रथो योजनमात्रकम् ॥२१<br>
धृतः कृच्छ्रेण सूतेन रथो बभ्राम भूतले ।<br>
कृच्छ्रेण प्राप्य स्वस्थानं पुष्कलः परमास्त्रवित् ॥२२<br>
जगाद वचनं तं वै बाणं बिभ्रच्छरासने ।<br>
स्वर्गं प्राप्नुहि वीराग्र्य सर्वदेवैश्च सेवितम् ॥२३<br>
त्वादृशाः पृथिवीयोग्या न भवंति नृपोत्तम ।<br>
शतक्रतुसभायोग्यास्तद्गच्छ त्वं सुरालयम् ॥२४<br>
इत्युक्त्वा स मुमोचास्त्रमाकाशप्रापकं महत् ।<br>
तेन बाणेन सरथो ययौ खमनुलोमतः ॥२५<br>
सर्वांल्लोकानतिक्रामन्ययौ सूर्यस्य मंडलम् ।<br>
तज्ज्वालया रथो दग्धो हयसूतसमन्वितः ॥२६<br>
तत्करैर्दग्धभूयिष्ठ कलेवरः सुदुःखितः ।<br>
पपात चंद्रचूडं स धृत्वा हृद्यसुखार्दनम् ॥२७<br>
भूमौ निपतितस्तत्र करदग्धकलेवरः ।<br>
अत्यंतं दुःखमापन्नो मुमूर्च्छ रणमंडले ॥२८<br>
तस्मिन्निपतिते भूमौ मूर्च्छिते राजपुत्रके ।<br>
हाहाकारो महानासीत्तत्र संग्राममूर्धनि ॥२९<br>
वैरिणो जयलक्ष्मीं ते प्रापुः पुष्कलमुख्यकाः ।<br>
पलायनपरा जाता वैरिणो हयरक्षकाः ॥३०<br>
तदा पुत्रस्य वै मूर्च्छां दृष्ट्वा वीरमणिर्नृपः ।<br>
प्रायात्समरमध्यस्थं पुष्कलं कोपपूरितः ॥३१<br>
तदा भूमिश्चचालेयं सपर्वतवनोत्तमा ।<br>
शूरा वै हर्षमापन्नाः कातरा भयपीडिताः ॥३२<br>
चापं महद्दधानः स इषुधी अक्षयावपि ।<br>
रोषान्निःश्वासमामुंचन्नाह्वयामास वैरिणम् ॥३३<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे रुक्मांगदपराजय पुष्कलविजयोनाम एकचत्वारिंशत्तमोऽध्यायः ४१ <br>
<br>
