शेष उवाच।<br>
आगतं वीक्ष्य श्रीरामं शत्रुघ्नः प्रणतार्तिहम् ।<br>
भ्रातरं सकलाद्दुःखान्मुक्तोऽभूद्द्विजसत्तम १।<br>
हनूमान्वीक्ष्य विभ्रांतो रामस्य चरणौ मुदा ।<br>
ववंदे भक्तरक्षार्थमागतं निजगाद च २।<br>
स्वामिंस्तवैतद्युक्तं तु स्वभक्तपरिपालनम् ।<br>
यत्संग्रामे जितं सर्वं पाशबद्धममोचयः ३।<br>
वयं त्विदानीं धन्या वै यद्द्रक्ष्यामो भवत्पदे ।<br>
जेष्यामोऽरीन्क्षणादेव त्वत्कृपातो रघूद्वह ४।<br>
शेष उवाच।<br>
स्थाणुस्तदागतं रामं योगिनां ध्यानगोचरम् ।<br>
पतित्वा पादयोर्विप्र जगाद प्रणताभयम् ५।<br>
एकस्त्वं पुरुषः साक्षात्प्रकृतेः पर ईर्यसे ।<br>
यः स्वांशकलया विश्वं सृजस्यवसि हंसि च ६।<br>
अरूपस्त्वमशेषस्य जगतः कारणं परम् ।<br>
एक एव त्रिधारूपं गृह्णासि कुहकान्वितः ७।<br>
सृष्टौ विधातृरूपेण पालने स्वयमास च ।<br>
प्रलये जगतः साक्षादहं शर्वाख्यतां गतः ८।<br>
तव यत्परमेशस्य हयमेधक्रतुक्रिया ।<br>
ब्रह्महत्यापनोदाय तद्विडंबनमद्भुतम् ९।<br>
यत्पादशौचममलं गंगाख्यं शिरसोंऽतरा ।<br>
वहामि पापशांत्यर्थं तस्य ते पातकं कुतः १०।<br>
मया बह्वपकाराय कृतं कर्म तव स्फुटम् ।<br>
क्षम्यतां तत्कृपालो हि भवतो व्यवधायकम् ११।<br>
किं करोमि मया सत्यपालनार्थमिदं कृतम् ।<br>
जानन्प्रभावं भवतो भक्तरक्षार्थमागतः १२।<br>
असौ पुरा उज्जयिन्यां महाकालनिकेतने ।<br>
स्नात्वा शिप्राख्य सरिति तपस्तेपे महाद्भुतम् १३।<br>
ततः प्रसन्नो जातोऽहं जगाद भूमिपं प्रति ।<br>
याचस्वेति महाराज स वव्रे राज्यमद्भुतम् १४।<br>
मया प्रोक्तं देवपुरे तव राज्यं भविष्यति ।<br>
यावद्रामहयः पुर्यामागमिष्यति याज्ञिकः १५।<br>
तावत्प्रभृत्यहं स्थास्ये तव रक्षार्थमुद्यतः ।<br>
एतद्दत्तवरो राम किं करोमि स्वसत्यतः १६।<br>
घृणितोऽस्म्यधुना राज्ञा सपुत्रपशुबांधवः ।<br>
हयं समर्प्यते पादसेवां राजा विधास्यति १७।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य महेशस्य रघूत्तमः ।<br>
उवाच धीरया वाचा कृपया पूर्णलोचनः १८।<br>
राम उवाच।<br>
देवानामयमेवास्ति धर्मो भक्तस्य पालनम् ।<br>
त्वया साधुकृतं कर्म यद्भक्तो रक्षितोऽधुना १९।<br>
ममासि हृदये शर्व भवतो हृदये त्वहम् ।<br>
आवयोरंतरं नास्ति मूढाः पश्यंति दुर्धियः २०।<br>
ये भेदं विदधत्यद्धा आवयोरेकरूपयोः ।<br>
कुंभीपाकेषु पच्यंते नराः कल्पसहस्रकम् २१।<br>
ये त्वद्भक्तास्त एवासन्मद्भक्ता धर्मसंयुताः ।<br>
मद्भक्ता अपि भूयस्या भक्त्या तव नतिंकराः २२।<br>
शेष उवाच।<br>
इत्थं भाषितमाकर्ण्य शर्वो वीरमणिं नृपम् ।<br>
मूर्च्छितं जीवयामास करस्पर्शादिना प्रभुः २३।<br>
अन्यानपि सुतानस्य मूर्च्छिताञ्छरपीडितान् ।<br>
जीवयामास स मृडः समर्थः प्रभुरीश्वरः २४।<br>
सज्जं विधाय तं भूपं श्रीरामपदयोर्नतिम् ।<br>
कारयामास भूतेशः पुत्रपौत्रैः परीवृतम् २५।<br>
धन्यो राजा वीरमणिर्यो ददर्श रघूत्तमम् ।<br>
योगिभिर्योगनिष्ठाभिर्दुष्प्रापमयुतायुतैः २६।<br>
ते नत्वा रघुनाथं तं कृतार्थी कृतविग्रहाः ।<br>
ब्रह्मादिभिः पूज्यतमा अभूवन्द्विजसत्तम २७।<br>
शत्रुघ्न हनुमद्भ्यां च पुष्कलादिभिरुद्भटैः ।<br>
परिष्टुताय रामाय ददौ राजा हयोत्तमम् २८।<br>
राज्येन सहितं सर्वं सपुत्रपशुबांधवम् ।<br>
शर्वेण प्रेरितः प्रादाद्भूपो वीरमणिस्तदा २९।<br>
ततो रामो नुतः सर्वैर्वैरिभिर्निजसेवकैः ।<br>
शत्रुघ्नादिभिरत्यंतमुत्सुकैश्च विशेषतः ३०।<br>
रथे मणिमये तिष्ठन्बभूव स तिरोहितः ।<br>
अंतर्हिते रामभद्रे सर्वे प्रापुः सुविस्मयम् ३१।<br>
मा जानीहि मनुष्यं तं रामं लोकैकवंदितम् ।<br>
जले स्थले च सर्वत्र वर्तते संस्थितः सदा ३२।<br>
ततो वीरा अलं हृष्टा अन्योन्यं परिरेभिरे ।<br>
तूर्यमंगलवादित्रैः सुमहानुत्सवोऽभवत् ३३।<br>
ततो मुक्तो हयः सर्वैर्वीरैः शस्त्रास्त्रकोविदैः ।<br>
सर्वैरनुगतः प्रीतैर्विस्मयेन समन्वितैः ३४।<br>
शर्वः सत्यप्रतिज्ञश्च तमनुज्ञाप्य सेवकम् ।<br>
श्रीरामं शरणं प्रोच्य याहि लोकैकदुर्ल्लभम् ३५।<br>
स्वयमंतर्हितस्तत्र प्रलयोत्पत्तिकारकः ।<br>
कैलासमगमच्छर्वः सेवकैः परिशोभितः ३६।<br>
भूपो वीरमणिर्ध्यायञ्छ्रीरामचरणोदजम् ।<br>
शत्रुघ्नेन ययौ साकं बलिना बलसंयुतः ३७।<br>
एतद्रामस्य चरितं ये शृण्वंति नरोत्तमाः ।<br>
तेषां संसारजं दुःखं न भविष्यति कर्हिचित् ३८।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे हयप्रस्थानंनाम षट्चत्वारिंशत्तमोऽध्यायः ४६ ।<br>
<br>
