सुग्रीवस्तु तत्कटकं भग्नं वीक्ष्य रणांगणे ।<br>
स्वामिनं मूर्च्छितं वापि ययौ योद्धुं नृपं प्रति १।<br>
आगच्छ भूप सर्वान्नो मूर्च्छयित्वा कुतो भवान् ।<br>
गच्छति क्षिप्रं मां देहि युद्धं रणविशारद २।<br>
एवमुक्त्वा नगं कंचिद्विशालं शाखया युतम् ।<br>
उत्पाट्य प्राहरत्तस्य मस्तके बलसंयुतः ३।<br>
तेन प्रहारेण महाबलो नृपः ।<br>
संवीक्ष्यसु ग्रीवमथो स्वचापे ।<br>
बाणान्समाधाय शितान्सरोषा ।<br>
ज्जघान वक्षस्यतिपौरुषो बली ४।<br>
तान्बाणान्व्यधमत्सर्वान्सुग्रीवः सहसा हसन् ।<br>
ताडयामास हृदये सुरथं सुमहाबलः ५।<br>
पर्वतैः शिखरैश्चैव नगैर्द्विरदवर्ष्मभिः ।<br>
वेगात्संताडयामास दारयन्सुरथं नखैः ६।<br>
तमप्याशु बबंधास्त्राद्रामसंज्ञात्सुदारुणात् ।<br>
बद्धः कपिवरो मेने सुरथं रामसेवकम् ७।<br>
गजो यथायसमयीं शृंखलां पादलंबिताम् ।<br>
प्राप्य किंचिन्न वै कर्तुं शक्नोति स तथा ह्यभूत् ८।<br>
जितं तेन महाराज्ञा सुरथेन सुपुत्रिणा ।<br>
सर्वान्वीरान्रथे स्थाप्य ययौ स्वनगरं प्रति ९।<br>
गत्वा सभायां सुमहान्बद्धं मारुतिमब्रवीत् ।<br>
स्मर श्रीरघुनाथं त्वं दयालुं भक्तपालकम् १०।<br>
यथा त्वां बंधनात्सद्यो मोचयिष्यति सुष्ठुधीः ।<br>
नान्यथायुतवर्षेण मोचयिष्यामि बंधनात् ११।<br>
इत्युक्तमाकर्ण्य समीरजस्तदा ।<br>
सुबद्धमात्मानमवेक्ष्य वीरान् ।<br>
संमूर्च्छिताञ्छत्रुशराभिघात -।<br>
पीडायुतान्बंधनमुक्तये स्मरत् १२।<br>
श्रीरामचंद्रं रघुवंशजातं सीतापतिं पंकजपत्रनेत्रम् ।<br>
स्वमुक्तये बंधनतः कृपालुं सस्मार सर्वैः करणैर्विशोकैः १३।<br>
हनूमानुवाच।<br>
हा नाथ हा नरवरोत्तम हा दयालो ।<br>
सीतापते रुचिरकुंतलशोभिवक्त्र ।<br>
भक्तार्तिदाहक मनोहररूपधारिन् ।<br>
मां बंधनात्सपदि मोचय मा विलंबम् १४।<br>
संमोचितास्तु भवता गजपुंगवाद्याः ।<br>
देवाश्च दानवकुलाग्नि सुदह्यमानाः ।<br>
तत्सुंदरीशिरसिसंस्थितकेशबंधः ।<br>
संमोचितस्तु करुणालय मां स्मरस्व १५।<br>
त्वं यागकर्मनिरतोऽसि मुनीश्वरेंद्रै ।<br>
र्धर्मं विचारयसि भूमिपतीड्यपाद ।<br>
अत्राहमद्य सुरथेन विगाढपाश -।<br>
बद्धोस्मि मोचय महापुरुषाशु देव १६।<br>
नो मोचयस्यथ यदि स्मरणातिरेकात् ।<br>
त्वं सर्वदेववरपूजितपादपद्म ।<br>
लोको भवंतमिदमुल्लसितोऽहसिष्य -।<br>
त्तस्माद्विलंबमिह माचर मोचयाशु १७।<br>
इति श्रुत्वा जगन्नाथो रघुवीरः कृपानिधिः ।<br>
भक्तं मोचयितुं प्रागात्पुष्पकेणाशुवेगिना १८।<br>
लक्ष्मणेनानुगेनाथ भरतेन सुशोभितम् ।<br>
मुनिवृंदैर्व्यासमुख्यैः समेतं ददृशे कपिः १९।<br>
तमागतं निजं नाथं वीक्ष्य भूपं समब्रवीत् ।<br>
पश्य राजन्निजं मोक्तुमायातं कृपया हरिम् २०।<br>
अनेके मोचिताः पूर्वं स्मरणात्सेवका निजाः ।<br>
तथा मां पाशतो बद्धं संमोचयितुमागतः २१।<br>
श्रीरामभद्रमायांतं वीक्ष्यासौ सुरथः क्षणात् ।<br>
नतीश्च शतशश्चक्रे भक्तिपूरपरिप्लुतः २२।<br>
श्रीरामस्तं निजैर्दोर्भिः परिरेभे चतुर्भुजः ।<br>
मूर्ध्नि सिंचन्नश्रुजलैर्हर्षाद्भक्तं स्वकं मुहुः २३।<br>
उवाच धन्यदेहोऽसि महत्कर्म कृतं त्वया ।<br>
कपीश्वरस्त्वया बद्धो हनूमान्सर्वतो बलः २४।<br>
श्रीरामः कपिवर्यं तं मोचयामास बंधनात् ।<br>
मूर्छितांस्तान्भटान्सर्वान्वीक्ष्य दृष्ट्या स्वजीवयत् २५।<br>
ते मूर्च्छां तत्यजुर्दृष्टा रामेण सुरसेविना ।<br>
उत्थिता ददृशुः श्रीमद्रामचंद्रं मनोरमम् २६।<br>
प्रणतास्ते रघुपतिं तेन पृष्टा अनामयम् ।<br>
सुखीभूता नृपं प्रोचुः सर्वं स्वकुशलं नृपाः २७।<br>
सुरथो वीक्ष्य रामं च कृपार्थं सेवकात्मनः ।<br>
आगतं सकलं राज्यं सहयं सुमुदार्पयत् २८।<br>
अनेकवरिवस्याभिः श्रीरामं समतोषयत् ।<br>
कथयामास मेऽन्याय्यं कृतं ते क्षम राघव ।<br>
श्रीरामस्तमुवाचाथ कृतं ते वाहरक्षणम् २९।<br>
क्षत्त्रियाणामयं धर्मः स्वामिना सह युद्ध्यते ।<br>
त्वया साधुकृतं कर्म रणे वीराः प्रतोषिताः ३०।<br>
इत्युक्तवंतं नृहरिं पूजयन्ससुतोऽभवत् ।<br>
श्रीरामस्त्रिदिनं स्थित्वा ययौ तमनुमंत्र्य च ३१।<br>
कामगेन विमानेन मुनिभिः सहितो महान् ।<br>
तं दृष्ट्वा विस्मितास्तस्य कथाश्चक्रुर्मनोहराः ३२।<br>
चंपकं स्वपुरे स्थाप्य सुरथः क्षत्रियो बली ।<br>
शत्रुघ्नेन समं यातुं मनश्चक्रे महाबलः ३३।<br>
शत्रुघ्नः स्वहयं प्राप्य भेरीनादानकारयत् ।<br>
शंखनादान्बहुविधान्सर्वत्र समवादयत् ३४।<br>
सुरथेन समं वीरो यज्ञवाहममूमुचत् ।<br>
स बभ्रामापरान्देशान्न कोपि जगृहे बली ३५।<br>
यत्रयत्र गतो वाहस्तत्रतत्र परिभ्रमन् ।<br>
सैन्येन महता यातः शत्रुघ्नः सुरथेन च ३६।<br>
कदाचिज्जाह्नवीतीरे वाल्मीकेराश्रमं वरम् ।<br>
गतो मुनिवरैर्जुष्टं प्रातर्धूमेन चिह्नितम् ३७।<br>
इति श्रीपद्मपुराणे पातालखण्डे शेषवात्स्यायनसंवादे रामाश्वमेधे रघुनाथसमागमोनाम त्रिपंचाशत्तमोऽध्यायः ५३।<br>
<br>
