श्रीराम उवाच-<br>
अयमग्निशिखो नाम वह्निः शिवगणश्च वै ।<br>
स कथं तादृशो भूतस्तन्मे वद नमस्तव १।<br>
शंभुरुवाच-<br>
अयमासीत्पुरा कश्चित्क्षत्त्रियः क्रोधनः सदा ।<br>
नष्टभार्यो नष्टसेनो नष्टराष्ट्रोतिदुःखितः २।<br>
लब्ध्वा लुलाय द्वितयं कृषिं चक्रे सहात्मजैः ।<br>
ऋणेन महता युक्तः पुनश्चातीव दुःखितः ३।<br>
पुनश्च दुःखितो राजा सर्पेण सुतनाशनात् ।<br>
तथाभूतो महीपालस्तत्याज कृषिमप्युत ४।<br>
परित्यज्य सुतौ चापि त्यक्ताहारो रुरोद ह ।<br>
सुतावथ समागम्य प्राहतुः पितरं त्विदम् ५।<br>
किमर्थं रुद्यते तात नष्टो नायाति रोदनात् ।<br>
शरीरशोषणायाथ शोकस्तेऽद्य भविष्यति ६।<br>
शोकेन चक्षुषी नष्टे कंठो नष्टस्तथा तव ।<br>
अनुष्ठानं तथा नष्टं किमर्थं परितप्यसे ७।<br>
एको नष्टो न चायाति रक्ष पंचस्थितानसून् ।<br>
बहूनां रक्षणं पुण्यमाश्रितानां विशेषतः ८।<br>
अन्याश्रितममुं शत्रुं कथं शोचितुमर्हसि ।<br>
पितोवाच-<br>
पुत्रः शत्रुः कथं पुत्रौ युवां शत्रू तथा च मे ९।<br>
अत्यंतसुखिनं पुत्रं कथं शत्रुमभाषतम् ।<br>
सुतावूचतुः<br>
जायमानो हरेद्भार्यां वर्द्धमानो हरेद्धनम् १०।<br>
म्रियमाणस्तथा प्राणाञ्छत्रुत्वं किमतः परम् ।<br>
यत्सुखं च त्वया प्रोक्तं स्पर्शनालिंगनादिभिः ११।<br>
दुःखोदर्कमिदं राजन्सर्वमेतद्वदामि ते ।<br>
प्रसूतिकाले पुत्रस्य भार्यानाशविचारणा १२।<br>
जीवितायामथोपत्न्यामात्मनः सुखनाशनम् ।<br>
योन्यशुद्धौ तु जातायां संयोगो नोपपद्यते १३।<br>
आलिंगनपरे गाढं स्तन्येनांगं परिप्लुते ।<br>
तथापि यदि संयोगः शिशुरोदनताः स्त्रियाः १४।<br>
दृढं शिशुगतं चित्तं ततो वैरस्यमेव च ।<br>
अथ चेत्पतितो डिंभो मध्ये मैथुनमुद्गतिः १५।<br>
रतिमध्ये तु विच्छेदे दुःखं किंचिदसन्निभम् ।<br>
सर्वकाले परिमिते कदाचिद्रतिसंभवः १६।<br>
तत्काले भोजनं नास्ति स्वापो नास्ति च भार्यया ।<br>
शिशूनां रक्षणे दुःखं व्याधितर्षग्रहादिभिः १७।<br>
तन्मतं यत्सुखं चित्रं यथांकारोहणं पितुः ।<br>
आलिंगनकृतं तात चुंबनादिकृतं तथा १८।<br>
अत्यन्तमधुरोक्त्यादि यत्सुखानि नरेश्वर ।<br>
रतिमध्ये विरामस्य कलां नार्हंति षोडशीम् १९।<br>
अन्यान्यपि च दुःखानि संति पुत्रे सहस्रशः ।<br>
अनेन त्वं किं क्रियसे इहामुत्र विरोधिना २०।<br>
त्यज शोकमिदं तस्मादावां पुत्रौ स्थिताविह ।<br>
श्रीराजोवाच-।<br>
त्यजामि शोकं दुर्वारं सर्वकार्यविरोधिनम् २१।<br>
आत्मनश्च हितं कार्यमिहामुत्र सुतौ मम ।<br>
पुरोधसं तु गच्छामि मम पूर्वं महागुरुम् २२।<br>
वसिष्ठं मुनिवर्यं च स दास्यति गतिं मम ।<br>
एवमुक्त्वा गतो विप्रं वाराणस्यां स्थितं गुरुम् २३।<br>
दंडवत्प्रणनामाथ मुनिना परिपूजितः ।<br>
आलिंगितशिरो घ्रातो दत्तासनपरिग्रहः २४।<br>
उक्तश्चागमनं किं ते किं कार्य्यं करवाणि वै ।<br>
राजोवाच-<br>
गतिं प्रयच्छ मे विप्र संसारतरणाय हि २५।<br>
खिन्नोहं कर्मणा शश्वद्भवंतं शरणं गतः ।<br>
वसिष्ठ उवाच-<br>
गतिं पश्य महालिंगं विश्वेश्वरमिति स्थितम् २६।<br>
एनं पूजय राजेंद्र देवदेवं पिनाकिनम् ।<br>
यमाराध्य पुरा शक्तिररुंधत्याः सुतो मुनिः २७।<br>
रक्षसा भक्षितश्चापि यमलोकं गतो न सः ।<br>
किंचित्कालं गतः स्वर्गं ब्रह्मलोकमगादतः २८।<br>
ब्रह्मलोकाद्विष्णुलोके क्रीडन्नास्ते सुतो मम ।<br>
अमुं पश्य महाराज लुब्धकं वनचारिणम् २९।<br>
पूजयंतं हि विश्वेशं पत्रमात्रै स्वसंभृतैः ।<br>
शमीवृक्षस्य संभूतैस्तथा पूगप्रसूनकैः ३०।<br>
कदंबकुसुमैरर्ककुसुमैर्यूथिकाभवैः ।<br>
एतैरन्यैर्महेशानं पूजयंतं विलोकय ३१।<br>
इतोर्द्धयाममात्रेण मरिष्यति तदद्भुतम् ।<br>
अंतकाले समायाते लुब्धकोपि शिवाय वै ३२।<br>
उपहारप्रदानाय दृष्टवान्पार्श्वतो घटम् ।<br>
तं चूतफलसंपूर्णं शुनोच्छिष्टं विगर्हितम् ३३।<br>
संकल्पितोपहारस्य ह्यभावाल्लुब्धकस्तथा ।<br>
इदं जगौ शुभं वाक्यं लोकानां भक्तिसूचकम् ३४।<br>
पुष्पाभावे हरिर्नेत्रं फलाभावेंगुलं रविः ।<br>
लिंगविस्रंसनेकं च जमदग्नि ऋषिस्तथा ३५।<br>
लिंगपीठविभेदे च गात्रं निर्भिद्य दत्तवान् ।<br>
अन्यैर्माहैश्वरैरन्यत्साहसं परमं कृतम् ३६।<br>
ममापि तत्तथा कार्य्यमन्यथा दोषभागहम् ।<br>
एतस्मिन्नंतरे कश्चिदुन्मत्तः शिवमभ्यगात् ३७।<br>
अथ लुब्धकृतां पूजामाहृत्याभक्षयत्क्षणात् ।<br>
वमनं च तथा चक्रे शिवपीठेथ लुब्धकः ३८।<br>
शिवापकारिणं चैनं हन्मि नो वेत्यचिंतयत् ।<br>
अथ स्वात्मवधायैव यत्नमास्थाय शंकरः ३९।<br>
उन्मत्तेन यथोद्भुक्ता शिवपूजा मया कृता ।<br>
लिंगप्रावरणे ह्येषा तदहं मम देहिनः ४०।<br>
प्रावृतिस्त्वगियं त्वद्य निर्म्मोक्तव्या मया द्रुतम् ।<br>
पूजाविमोचनायैतत्फलहानेर्गलं त्यजेत् ४१।<br>
इत्थं संकल्प्य स तथा तीक्ष्णस्वधितिनाद्भुतम् ।<br>
चक्रे त्वचं दक्षपादं त्वचं च्छित्वा कटेरधः ४२।<br>
वामपादं तथा चक्रे कटिपर्यंतमाशुच ।<br>
हृष्टश्चावेपितश्चैव तत ऊर्ध्वमथाच्छिनत् ४३।<br>
करांसोदरहृत्कंठत्वचं निर्भिद्य लुब्धकः ।<br>
मस्तकस्य त्वचं चापि निर्बिभेद प्रहृष्टवान् ४४।<br>
तयोरंतरतस्तस्माद्गात्रं निर्भिद्य वर्तुलम् ।<br>
छित्त्वांगुलि समादाय देवायार्पितवांस्त्वचम् ४५।<br>
आरादेव तथा दिव्यरूपः स्वक्षश्चतुर्भुजः ।<br>
नानाभूषणसंयुक्तः स्थितो वियति शाङ्करः ४६।<br>
अथ शैवाः समायाता दूताः शतसहस्रशः ।<br>
विचित्रमुकुटाकाराः सर्वाभरणभूषिताः ४७।<br>
त्रिशूलपाणयः सर्वे शुद्धस्फटिकसंनिभाः ।<br>
चतुर्भुजाः सुरूपाश्च विमानवरसंस्थिताः ४८।<br>
सर्वे सूर्यसमाः शांता रंभावत्प्रियया युताः ।<br>
सूनुपत्नीबलोत्साह विलासस्त्रीशतान्विताः ४९।<br>
तेजसा सूर्यसदृशाः पुष्पवृष्टिमवाकिरन् ।<br>
तैराहूतो लुब्धकश्च नागच्छदवदच्च तान् ५०।<br>
भार्याबंधुजनोपेतो गच्छेहमथवा न वा ।<br>
शैवास्तद्वचनं श्रुत्वा वाक्यमेतदथोचिरे ५१।<br>
येन पुण्यं कृतं पापं तेन भोग्यं हि तत्फलम् ।<br>
लुब्धक उवाच-<br>
अशौचानां च सर्वेषां धर्माणामेककर्तृकम् ५२।<br>
माहेश्वराणां धर्माणां फलं च द्विबहुष्वपि ।<br>
एतस्मिन्नंतरे प्राप्तो वीरभद्रः शतार्भकः ५३।<br>
नानाकोटिगणोपेतो एहि लुब्धकबंधुयुक् ।<br>
सर्वं त्वयोक्तं च तथा सभार्यो ज्ञातिबंधुयुक् ५४।<br>
आरुह्येदं विमानं च शिवं गच्छ शिवं तु वः ।<br>
अथ तद्वचनात्प्राप्तः शिवलोकं विमानगः ५५।<br>
वसिष्ठ उवाच-<br>
दृष्टवानसि सर्वं त्वमीशपूजां समाचर ।<br>
विमुक्तपापबंधस्त्वं शिवलोकं गमिष्यसि ५६।<br>
यदि राज्यं त्वया प्रार्थ्यं मार्जयेशां गणं नृप ।<br>
गोमयोदकलेपं च नित्यमेव समाचर ५७।<br>
एतावता भूमिराज्यं ध्रुवं तव भविष्यति ।<br>
यावदायुश्च ते राज्यमंते शिवपदं भवेत् ५८।<br>
नैतस्मिंस्तु भवेद्राज्यसंसिद्धिरनुमृत्युतः ।<br>
अतो देहांतरं प्राप्य शिवसेवाप्रभावतः ५९।<br>
भविष्यति च ते राज्यं शिवभक्तिः स्थिरा तथा ।<br>
शंभुरुवाच-<br>
अथ कृत्वा तथा पूजां मृतः स्वर्गं गतस्ततः ६०।<br>
राजजन्मपुनः प्राप्य राज्यं चक्रे शिवेरतः ।<br>
कदाचिदथ देवस्य गृहमभ्यगमन्नृपः ६१।<br>
नानादीपसमोपेतं मणिभिर्नागराडिव ।<br>
भटानामथ संमर्द एको दीपो पतन्नृपे ६२।<br>
तदासौ कुपितो राजा दीपमादाय सत्वरम् ।<br>
देवालयपुरे रम्ये न्यक्षिपत्कोपसंयुतः ६३।<br>
दग्धं देवगृहं तेन एनश्च समपद्यत ।<br>
अथ तेन पुनस्तत्र दग्धं वेश्मगृहादिकम् ६४।<br>
निर्मापयामास नृपो महेशानमथायजत् ।<br>
अथ मृत्युदिने प्राप्ते राजाराधितशंकरः ६५।<br>
भस्मस्नायी भस्मशायी जपन्रुद्रं ममार ह ।<br>
शिवलोकं गतः सोयं वीरभद्रेण भाषितः ६६।<br>
भव त्वं गणशार्दूलो ममवै परिचारकः ।<br>
शाङ्करान्मम निर्देशादानयस्व ममांतिकम् ६७।<br>
शिरोहीनो भवांश्चापि ज्वालावक्त्रो भविष्यति ।<br>
सतूवाच महात्मानं वीरभद्रं गणेश्वरम् ६८।<br>
चक्षुः श्रोत्रं तथा जिह्वा नासिकास्यं शिरोगणः ।<br>
एतैर्विना व्यवहृतिः कथं मे संभविष्यति ६९।<br>
अभावे शिरसः किं वा मया पापं कृतं विभो ।<br>
वीरभद्र उवाच-<br>
त्वयैव स्वीकृता पूर्वं देवी परमसुंदरी ७०।<br>
महेशभवनं नित्यं चार्तुवर्णकरंगकैः ।<br>
स्वस्तिकं सर्वतोभद्रं नंद्यावर्तादिकं शुभम् ७१।<br>
पद्ममुत्पलमांदोल पादो व्यजन चामरे ।<br>
त्रिशूलं शंखचक्रे च गदाधनुरथैव च ७२।<br>
त्रिशूलं डमरुंखड्गं वृषं भृंगिरिटिं शिवम् ।<br>
तथाष्टपत्रं कमलमन्यद्यंत्रादिकं तथा ७३।<br>
कल्पयंती प्रतिदिनं सेवते वृषभध्वजम् ।<br>
कदाचिदथ सा वेश्या देवसद्मन्युपस्थिता ७४।<br>
राज्ञः कारांकिकः कश्चिद्देववेश्म समाविशत् ।<br>
अथ तां दृष्टवांस्तत्र स इदं वाक्यमुक्तवान् ७५।<br>
काराङ्किक उवाच-<br>
एकांतसंस्थिता वेश्या युवाहं स्थविरश्च न ।<br>
स्थविरं व्याधितं षंढमशक्तं धनवर्जितम् ७६।<br>
अदीर्घमेहनं दीनं पुरुषं योषिदुत्सृजेत् ।<br>
अश्मश्रुलं मलच्छन्नं जडं दुर्गंधिदूषितम् ७७।<br>
स्वल्पमव्यसनं नारी दूरतः परिवर्ज्जयेत् ।<br>
तस्मान्मे दीयतां वेश्ये मैथुनं जीवयाशु माम् ७८।<br>
वेश्योवाच-<br>
नियतः सर्वजातीनामिहामुत्र सुखप्रदः ।<br>
पातिव्रत्यं परो धर्म्मः स्त्रीणामिति हि शुश्रुम ७९।<br>
यदधीना यदा वेश्या तदा नान्येन संगता ।<br>
पतिव्रतेति विख्याता तस्मात्तं परिपालयेत् ८०।<br>
कारांकिक उवाच-<br>
यदि चैवं मृतिः शीघ्रं भविष्यति न संशयः ।<br>
अथ राजांतिकं गत्वा राजानमिदमुक्तवान् ८१।<br>
वेश्या वेश्यैव नो भार्या नेति वक्तुं च नोचितम् ।<br>
इत्थं राजानमुक्त्वाथ मंडं चैवारनालजम् ८२।<br>
किंचिदादाय तस्यास्तु मंदिरं गतवानयम् ।<br>
निद्रावसरमालोक्य प्रसृज्यच करं ततः ८३।<br>
वस्त्रस्य विवरे तत्र मंडं चिक्षेप दुष्टधीः ।<br>
एवं कृत्वा ततो गत्वा राजानमिदमुक्तवान् ८४।<br>
राजन्निर्गत्य गत्वाथ वेश्याग्र्यां तव योषितः ।<br>
उत्थापयित्वा वेश्यां तां सर्वांगं द्रष्टुमर्हसि ८५।<br>
उन्मुक्तबंधमथवा वसनं पश्य यत्नतः ।<br>
वेश्यावेश्माथगतवान्राजा कारांकिकं वचः ८६।<br>
इदमाह सनिद्रेयं पश्येमां यामि पश्यसि ।<br>
स तूवाच नृपं तत्र न मे युक्तमिदं नृप ८७।<br>
तन्मातरं वा पितरं दर्शनाय नियोजय ।<br>
तद्दृष्टौ सर्वमेवेदं व्यक्तमाशु भविष्यति ८८।<br>
आनीता ह्यथ राज्ञा तु माता वीक्षितुमुद्यता ।<br>
वचनात्तु नृपस्यैव वस्त्रं शोधयतीव सा ८९।<br>
तत्रस्थितं मंडमथ विज्ञायांबा ह्यमर्दयत् ।<br>
मर्दनाद्वसनं क्लिन्नं किं तदित्याह पार्थिवः ९०।<br>
न किंचिद्देव नो किंचिदिति वेश्याप्रसूरपि ।<br>
बहुवाक्येन राजाथ वसनं वीक्ष्य शंकया ९१।<br>
शुक्रक्लिन्नमिदं वासः प्राहैतत्पश्यतामिति ।<br>
अथ दृष्ट्वा समीपस्थास्तथेत्यूचुर्वचो नृपम् ९२।<br>
राजाथ स्वगृहं गत्वा दंडाध्यक्षमभाषत ।<br>
इदानीमेव वेश्यायाः शिरश्छिंध्यविचारयन् ९३।<br>
दर्शनीयं शिरस्तस्या घटिकाभ्यंतरे मम ।<br>
दंडकश्च नृपोक्त्यास्यास्तथा कृत्वा ह्यदर्शयत् ९४।<br>
वीरभद्र उवाच-<br>
एवं कृतं त्वया पूर्वं प्राप्तं च फलमद्य ते ।<br>
ज्वालयैव हि वक्ता त्वं श्रोता द्रष्टा च जिघ्रसि ९५।<br>
रसं जानासि मतिमानतिक्रोधी भविष्यसि ।<br>
शंभुरुवाच-<br>
एवं ज्वालामुखो जातो राजा माहेश्वरोऽक्षमी ९६।<br>
तस्मात्तु क्षमिणा भाव्यं परत्रेह सुखेप्सुना ।<br>
य इदं शृणुयान्नित्यं पुण्याख्यानमनुत्तमम् ९७।<br>
विमुक्तपापबंधश्च शिवलोके भविष्यति ९८।<br>
इति श्रीपद्मपुराणे पातालखंडे शिवराघवसंवादे शिवपूजामाहात्म्यकथनं।<br>
नाम दशोत्तरशततमोऽध्यायः ११० ।<br>
<br>
