श्रीराजोवाच-<br>
क्षीरोदजलतुल्याभिः शीतलामलदृष्टिभिः ।<br>
तथ्याभिश्च विचित्राभिस्त्वया गीर्भिः प्रबोधितः १।<br>
असागरोत्थं पीयूषमद्रव्यं व्यसनौषधम् ।<br>
त्वयाहं पायितः सौम्य भवरोगनिवारणम् २।<br>
हर्षप्रदो नृणां पापहानिकृज्जीवनौषधम् ।<br>
जरामृत्युहरो विप्र सद्भिः किल समागमः ३।<br>
यानि यानि दुरापानि वांछितानि महीतले ।<br>
प्राप्यंते तानि तान्येव साधूनामेव संगमात् ४।<br>
यः स्नातः पापहरया साधुसंगम गंगया ।<br>
किं तस्य दानैः किं तीर्थैः किं तपोभिः किमध्वरैः ५।<br>
निमज्ज्योन्मज्जतान्नॄणां भवाब्धौ परमायनम् ।<br>
संतो धर्मविदः शांता नौर्दृढे वाप्सुमज्जताम् ६।<br>
यो मे भावःपुरा ह्यासीत्कामैकसुखलालसः ।<br>
दर्शनाद्वचनात्तेऽद्य विपरीतोऽभवद्विभो ७।<br>
एकजन्मसुखस्यार्थे सहस्राणि विलोपयेत् ।<br>
प्राज्ञो जन्मसहस्राणि संचिनोत्येकजन्मना ८।<br>
हाहा कामरसास्वाद सुखलालसचेतसा ।<br>
मया मूढेन न कृतं किंचिदात्महितं द्विज ९।<br>
अहो मे मनसो मोहो येनात्मा योषितां कृते ।<br>
पातितो व्यसने घोरे दुःखोदर्के दुरत्यये १०।<br>
भगवन्परितुष्टोऽस्मि बोधितो वचनेन ते ।<br>
उपदेशप्रदानेन मामुद्धर्तुमिहार्हसि ११।<br>
पुरा चरितपुण्योऽहं भवता बोधितोऽस्मि यत् ।<br>
त्वत्पादरजसा वापि विशेषादपि पावितः १२।<br>
विधिं माधवमासस्य ब्रूहि मे वदतां वर ।<br>
सर्वपापक्षयकरो यस्त्वया परिकीर्तितः १३।<br>
किं दानं तत्र किं स्नानं को देवो नियमास्तु के ।<br>
एतदाचक्ष्व विप्रर्षे दुरितोत्तारणाय मे १४।<br>
यम उवाच-<br>
इत्येवमुक्तो भगवान्कश्यपः स दयानिधिः ।<br>
प्रोवाच वचनं विप्र धर्म्यं विश्वहितं शुभम् १५।<br>
कश्यप उवाच-<br>
पूर्वापरसमाधान क्षमबुद्ध्या च ते नृप ।<br>
पृष्टं प्राज्ञे न वक्तव्यं नाधमे पापमानसे १६।<br>
पापप्रवृत्तस्य तथा दत्वा भूप शुभां मतिम् ।<br>
विद्यादानफलं सम्यक्प्राप्यते नात्र संशयः १७।<br>
नापृष्टः कस्यचिद्ब्रूयान्न चान्यायेन पृच्छतः ।<br>
जानन्नपि हि मेधावी जडवल्लोकमाचरेत् १८।<br>
विदुषामपि शिष्याणां पुत्राणां च क्रियावताम् ।<br>
अपृष्टमपि वक्तव्यं श्रेयः श्रद्धावतां हितम् १९।<br>
सांप्रतं शुद्धहृदयो जातस्त्वं वचनान्मम ।<br>
पुराचरितपुण्येन केनापि च महीपते २०।<br>
पापावस्थं शरीरं तद्गतं तव ममाश्रयात् ।<br>
श्रवणाद्धर्मशास्त्रस्य धर्मावस्थं तु तेऽभवत् २१।<br>
पापावस्थमधर्माख्यं धर्मज्ञानविवर्जितम् ।<br>
अपरं सद्व्रतं यद्धि विज्ञेयं तद्धि धार्मिकम् २२।<br>
धर्माधर्मोपभोगाय तत्तृतीयमतींद्रियम् ।<br>
तत्त्रिभेदं शरीरं हि धर्म्मविद्भिरिहोच्यते २३।<br>
यावता धर्मभोगश्च मुक्तिश्चैतत्त्रिभेदकम् ।<br>
पापावस्थं शरीरं तत्पापसंज्ञं तदुच्यते २४।<br>
इदानीं गुरुभक्तिं च कुर्वतश्च वचो मम ।<br>
शृण्वतो धर्मरूपं तु शरीरं ते व्यवस्थितम् २५।<br>
तेनैव शुद्धिरमला जाता धर्मक्रियोचिता ।<br>
दैवेन देहिनां नाम चेतांसि चरितानि च २६।<br>
शरीराणि च पुष्यंति कालेकाले विपर्ययम् ।<br>
सांप्रतं भवतश्चेतो नूनं धर्मे प्रवर्तते २७।<br>
तेन त्वां कारयिष्यामि माधवस्नानमुत्तमम् ।<br>
यम उवाच-।<br>
ततस्तु कारितस्तेन कश्यपेन पुरोधसा २८।<br>
स नृपो माधवे मासि स्नानं दानं च पूजनम् ।<br>
यथादृष्टं पुरा शास्त्रे वैशाखस्नानजं विधिम् २९।<br>
स मुनिः प्रत्युवाचासौ भूपाय च यथोदितम् ।<br>
श्रावितः स्तोत्रसारं च पाठितो हरिमेधसः ३०।<br>
श्रुते यस्मिन्नधीते च स सम्यक्फलमाप्नुयात् ३१।<br>
स कारितस्तेन विशुद्धभावो राजापि चक्रे विधिवत्तदानीम् ।<br>
श्रीमाधवेमासि विधानमीड्यं ततो यथाकर्णितमादरेण ३२।<br>
प्रातःस्नानं च पाद्यं च ह्यर्घं च हरिपूजनम् ।<br>
नैवेद्यं भक्तिभावेन चकार स नृपोत्तमः ३३।<br>
दानं यथा नियमपालनमादरेण वैशाखमादिविदधाति विधानमेवम् ।<br>
यो भक्तितोऽन्वहमसौ प्रतिवर्षमेवं कृत्वा प्रयाति हरिधाम महीसुराग्र्यः ३४।<br>
अथेतरेषु मासेषु कामिनीकुचकेलिवान् ।<br>
भोगैकलालसो भूयो भवत्येवं यथारुचि ३५।<br>
न धर्मनियमं राजकार्येषु न विचारणम् ।<br>
करोति कामवशगो हित्वा मासं स माधवम् ३६।<br>
महतामपि विप्राग्र्य दुर्निवार्यो मनोभवः ।<br>
शरीरसहजो नूनमनादिर्वासनाक्रमः ३७।<br>
केशकज्जलशालिन्यो दुःस्पर्शा लोचनप्रियाः ।<br>
यस्मादग्निशिखा नार्यो दहंति तृणवन्नरम् ३८।<br>
घोरः शत्रुः शरीरस्थः पुंसां कामो यथोचितम् ।<br>
मोहधूममयः पापो न केषामंधकारितम् ३९।<br>
इति श्रीपद्मपुराणेपातालखंडे वैशाखमासमाहात्म्ये शततमोऽध्यायः १००।<br>
<br>
