सुमतिरुवाच।<br>
एतन्माहात्म्यमतुलं गंडक्याः कर्णगोचरम् ।<br>
कृत्वा कृतार्थमात्मानममन्यत नृपोत्तमः १।<br>
स्नात्वा तीर्थे पितॄन्सर्वान्संतर्प्य जहृषे महान् ।<br>
शालग्रामशिलापूजां कुर्वन्वाडववाक्यतः २।<br>
चतुर्विंशच्छिलास्तत्र गृहीत्वा स नृपोत्तमः ।<br>
पूजयामास प्रेम्णा च चंदनाद्युपचारकैः ३।<br>
तत्र दानानि दत्त्वा च दीनांधेभ्यो विशेषतः ।<br>
गंतुं प्रचक्रमे राजा पुरुषोत्तममंदिरम् ४।<br>
एवं क्रमेण संप्राप्तो गंगासागरसंगमम् ।<br>
कृत्वाक्षिगोचरं तं च ब्राह्मणं पृष्टवान्मुदा ५।<br>
स्वामिन्वद कियद्दूरे नीलाख्यः पर्वतो महान् ।<br>
पुरुषोत्तमसंवासः सुरासुरनमस्कृतः ६।<br>
तदा श्रुत्वा महद्वाक्यं रत्नग्रीवस्य भूपतेः ।<br>
उवाच विस्मयाविष्टो राजानं प्रति सादरम् ७।<br>
राजन्नेतत्स्थलं नीलपर्वतस्य नमस्कृतम् ।<br>
किमर्थं दृश्यते नैव महापुण्यफलप्रदम् ८।<br>
पुनःपुनरुवाचेदं स्थलं नीलस्य भूभृतः ।<br>
कथं न दृश्यते राजन्पुरुषोत्तमवासभृत् ९।<br>
अत्र स्नातं मया सम्यगत्र भिल्लाक्षिगोचराः ।<br>
अनेनैव पथा राजन्नारूढं पर्वतोपरि १०।<br>
इति तद्वाक्यमाकर्ण्य विव्यथे मानसे नृपः ।<br>
नीलभूधरदर्शाय कुर्वन्नुत्कंठितं मनः ११।<br>
उवाच तत्कथं विप्र दृश्येत पुरुषोत्तमः ।<br>
कथं वा दृश्यते नीलस्तदुपायं वदस्व नः १२।<br>
तदा वाक्यं समाकर्ण्य रत्नग्रीवस्य भूपतेः ।<br>
तापसो ब्राह्मणो वाक्यमुवाच नृप विस्मितः १३।<br>
गंगासागरसंयोगे स्नात्वास्माभिर्महीपते ।<br>
स्थातव्यं तावदेवात्र यावन्नीलो न दृश्यते १४।<br>
गीयते पापहा देवः पुरुषोत्तमसंज्ञितः ।<br>
करिष्यते कृपामाशु भक्तवत्सलनामधृक् १५।<br>
त्यजत्यसौ न वै भक्तान्देवदेवशिरोमणिः ।<br>
अनेके रक्षिता भक्तास्तद्गायस्व महामते १६।<br>
इति वाक्यं समाकर्ण्य राजा व्यथितचेतसा ।<br>
स्नात्वा गंगाब्धिसंयोगे ततोनशनमादधात् १७।<br>
करिष्यति कृपां यर्हि दर्शने पुरुषोत्तमः ।<br>
पूजां कृत्वाशनं कुर्यामन्यथानशनं व्रतम् १८।<br>
इति कृत्वा स नियमं गंगासागररोधसि ।<br>
गायन्हरिगुणग्राममुपवासमथाचरत् १९।<br>
राजोवाच।<br>
जय दीनदयाकरप्रभो जय दुःखापह मङ्गलाह्वय ।<br>
जय भक्तजनार्तिनाशन कृतवर्ष्मञ्जयदुष्टघातक २०।<br>
अंबरीषमथ वीक्ष्य दुःखितं विप्रशापहतसर्वमङ्गलम् ।<br>
धारयन्निजकरे सुदर्शनं संररक्ष जठराधिवासतः २१।<br>
दैत्यराज पितृकारितव्यथः शूलपाशजलवह्निपातनैः ।<br>
श्रीनृसिंहतनुधारिणा त्वया रक्षितः सपदि पश्यतः पितुः २२।<br>
ग्राहवक्त्रपतितांघ्रिमुद्भटं वारणेंद्रमतिदुःखपीडितम् ।<br>
वीक्ष्य साधुकरुणार्द्रमानसस्त्वं गरुत्मति कृतारुहक्रियः २३।<br>
त्यक्तपक्षिपतिरात्तचक्रको वेगकंपयुतमालिकांबरः ।<br>
गीयसे सुभिरमुष्य न क्रतो मोचकः सपदि तद्विनाशकः २४।<br>
यत्रयत्र तव सेवकार्दनं तत्र तत्र बत देहधारिणा ।<br>
पाल्यते च भवता निजः प्रभो पापहारिचरितैर्मनोहरैः २५।<br>
दीननाथ सुरमौलिहीरकाघृष्टपादतल भक्तवल्लभ ।<br>
पापकोटिपरिदाहक प्रभो दर्शयस्व निजदर्शनं मम २६।<br>
पापकृद्यदि जनोयमागतो मानसे तव तथा हि दर्शय ।<br>
तावका वयमघौघनाशनं विस्मृतं नहि सुरासुरार्चित २७।<br>
ये वदंति तव नाम निर्मलं ते तरंति सकलाघसागरम् ।<br>
संस्मृतिर्यदि कृता तदा मया प्राप्यतां सकलदुःखवारक २८।<br>
सुमतिरुवाच।<br>
एवं गायन्गुणान्रात्रौ दिवा वापि महीपतिः ।<br>
क्षणमात्रं न विश्रांतो निद्रामाप न वै सुखम् २९।<br>
गायन्गच्छन्गृणंस्तिष्ठन्वदत्येतदहर्निशम् ।<br>
दर्शयस्व कृपानाथ स्वतनुं पुरुषोत्तम ३०।<br>
एवं राज्ञः पंचदिनं गतं गंगाब्धिसंगमे ।<br>
तदा कृपाब्धिः कृपया चिंतयामास गोपतिः ३१।<br>
असौ राजा मदीयेन गानेन विगताघकः ।<br>
पश्य तान्मामकीं प्रेष्ठां सुरासुरनमस्कृताम् ३२।<br>
इति संचिंत्य भगवान्कृपापूरितमानसः ।<br>
संन्यासिवेषमास्थाय ययौ राज्ञोंऽतिकं विभुः ३३।<br>
तत्र गत्वा महाराज त्रिदंडियतिवेषधृक् ।<br>
भक्तानुकंपया प्राप्तो वीक्षितस्तापसेन हि ३४।<br>
ॐनमो विष्णवेत्युक्त्वा नमश्चक्रे नृपोत्तमः ।<br>
अर्घ्यपाद्यासनैः पूजां चकार हरिमानसः ३५।<br>
उवाच भाग्यमतुलं यद्भवानक्षिगोचरः ।<br>
अतः परं दास्यते मे गोविंदो निजदर्शनम् ३६।<br>
इति श्रुत्वा तु तद्वाक्यं संन्यासी निजगाद तम् ।<br>
राजञ्छृणुष्व कथितं मम वाक्यविनिःसृतम् ३७।<br>
अहं ज्ञानेन जानामि भूतं भव्यं भवच्च यत् ।<br>
तस्मादहं ब्रुवे किंचिच्छृणुष्वैकाग्रमानसः ३८।<br>
श्वो मध्याह्ने हरिर्दाता दर्शनं ब्रह्मदुर्ल्लभम् ।<br>
पंचभिः स्वजनैः साकं यास्यसे परमं पदम् ३९।<br>
त्वममात्यश्च महिला तव तापस वाडवः ।<br>
पुरे तव करंबाख्यः साधुश्च तं तु वायकः ४०।<br>
एतैः पंचभिरेतस्मिन्नीले पर्वतसत्तमे ।<br>
यास्यसे ब्रह्मदेवेंद्र वंदितं सुरपूजितम् ४१।<br>
इत्युक्त्वाऽदृश्यतां प्राप्तो यतिः क्वापि न दृश्यते ।<br>
तदाकर्ण्य नृपो हर्षं प्राप चाशु सविस्मयम् ४२।<br>
राजोवाच।<br>
स्वामिन्कोऽसौ समागत्य संन्यासी मां यदूचिवान् ।<br>
न दृश्यते पुनः कुत्र गतोऽसौ चित्तहर्षदः ४३।<br>
तापस उवाच।<br>
राजंस्तव महाप्रेम्णा कृष्टचित्तः समभ्यगात् ।<br>
पुरुषोत्तमनामायं सर्वपापप्रणाशनः ४४।<br>
श्वोमध्याह्ने तव पुरो भविष्यति महान्गिरिः ।<br>
तमारुह्य हरिं दृष्ट्वा कृतार्थस्त्वं भविष्यसि ४५।<br>
इतिवाक्यसुधापूर नाशितस्वांत संज्वरः ।<br>
हर्षं यमाप स नृपो ब्रह्मापि न हि वेत्ति तम् ४६।<br>
तदा दुंदुभयो नेदुर्वीणापणवगोमुखाः ।<br>
महानंदस्तदा ह्यासीद्राजराजस्य चेतसि ४७।<br>
गायन्हरिं क्षणं तिष्ठन्हसञ्जल्पन्ब्रुवन्नमन् ।<br>
आनंदं प्राप सुघनं सर्वसंतापनाशनम् ४८।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे संन्यासिदर्शनंनाम एकविंशोऽध्यायः २१ ।<br>
<br>
