शेष उवाच।<br>
इति प्रोक्तं तु मुनिना संश्रुत्य परवीरहा ।<br>
विस्मयं मानयामास हृदि शौनकमब्रवीत् १।<br>
शत्रुघ्न उवाच।<br>
कर्मणो गहना वार्ता यया सात्वकनामधृत् ।<br>
दिवं प्राप्तोऽपि महता कर्मणा राक्षसीकृतः २।<br>
स्वामिन्वद महर्षे त्वं कर्मणां स्वगतिर्यथा ।<br>
येन कर्मविपाकेन यादृशं नरकं भवेत् ३।<br>
शौनक उवाच।<br>
धन्योसि राघवश्रेष्ठ यत्ते मतिरियं शुभा ।<br>
जानन्नपि हितार्थाय लोकानां त्वं ब्रवीषि भोः ४।<br>
कथयामि विचित्राणां कर्मणां विविधा गतीः ।<br>
ताः शृणुष्व महाराज यच्छ्रुत्वा मोक्षमाप्नुयात् ५।<br>
परवित्तं परापत्यं कलत्रं पारकं च यः ।<br>
बलात्कारेण गृह्णाति भोगबुद्ध्या च दुर्मतिः ६।<br>
कालपाशेन संबद्धो यमदूतैर्महाबलैः ।<br>
तामिस्रे पात्यते तावद्यावद्वर्षसहस्रकम् ७।<br>
तत्र ताडनमुद्धूताः कुर्वंति यमकिंकराः ।<br>
पापभोगेन संतप्तस्ततो योनिं तु शौकरीम् ८।<br>
तत्र भुक्त्वा महादुःखं मानुषत्वं गमिष्यति ।<br>
रोगादिचिह्नितं तत्र दुर्यशो ज्ञापकं स्वकम् ९।<br>
भूतद्रोहं विधायैव केवलं स्वकुटुंबकम् ।<br>
पुष्णाति पापनिरतः सोंऽधतामिस्रके पतेत् १०।<br>
ये नरा इह जंतूनां वधं कुर्वंति वै मृषा ।<br>
ते रौरवे निपात्यंते भिद्यंते रुरुभी रुषा ११।<br>
यः स्वोदरार्थे भूतानां वधमाचरति स्फुटम् ।<br>
महारौरवसंज्ञे तु पात्यते स यमाज्ञया १२।<br>
यो वै निजं तु जनकं ब्राह्मणं द्वेष्टि पापकृत् ।<br>
कालसूत्रे महादुष्टे योजनायुतविस्तृते १३।<br>
यावंति पशुरोमाणि गवां द्वेषं करोति यः ।<br>
तावद्वर्षसहस्राणि पच्यते यमकिंकरैः १४।<br>
यो भूमौ भूपतिर्भूत्वा दंडायोग्यं तु दंडयेत् ।<br>
करोति ब्राह्मणस्यापि देहदंडं च लोलुपः १५।<br>
स सूकरमुखैर्दुष्टैः पीड्यते यमकिंकरैः ।<br>
पश्चाद्दुष्टासु योनीषु जायते पापमुक्तये १६।<br>
ब्राह्मणानां गवां ये तु द्रव्यं वृत्तं तथाल्पकम् ।<br>
वृत्तिं वा गृह्णते मोहाल्लुंपंति स्वबलान्नराः १७।<br>
ते परत्रांधकूपे च पात्यंते च महार्दिताः ।<br>
योऽन्नं स्वयमुपाहृत्य मधुरं चात्तिलोलुपः १८।<br>
न देवाय न सुहृदे ददाति रसनापरः ।<br>
स पतत्येव नरके कृमिभोजनसंज्ञिते १९।<br>
अनापदि नरो यस्तु हिरण्यादीन्यपाहरेत् ।<br>
ब्रह्मस्वं वा महादुष्टे संदंशे नरके पतेत् २०।<br>
यः स्वदेहं प्रपुष्णाति नान्यं जानाति मूढधीः ।<br>
स पात्यते तैलतप्ते कुंभीपाकेऽतिदारुणे २१।<br>
यो नागम्यां स्त्रियं मोहाद्योषिद्भावाच्च कामयेत् ।<br>
तं तया किंकराः सूर्म्या परिरंभं च कुर्वते २२।<br>
ये बलाद्वेदमर्यादां लुंपंति स्वबलोद्धताः ।<br>
ते वैतरण्यां पतिता मांसशोणितभक्षकाः २३।<br>
वृषलद्यं यः स्त्रियं कृत्वा तया गार्हस्थ्यमाचरेत् ।<br>
पूयोदे निपतत्येव महादुःखसमन्वितः २४।<br>
ये दंभमाश्रयंते वै धूर्ता लोकस्य वंचने ।<br>
वैशसे नरके मूढाः पतंति यमताडिताः २५।<br>
ये सवर्णां स्त्रियं मूढा रेतः स्वं पाययंति च ।<br>
रेतःकुल्यासु ते पापा रेतःपानेषु तत्पराः २६।<br>
ये चौरा वह्निदा दुष्टा गरदा ग्रामलुंठकाः ।<br>
सारमेयादने ते वै पात्यंते पातकान्विताः २७।<br>
कूटसाक्ष्यं वदत्यद्धा पुरुषः पापसंभृतः ।<br>
परकीयं तु द्रव्यं यो हरति प्रसभं बली २८।<br>
सोऽवीचिनरके पापी अवाग्वक्त्रः पतत्यधः ।<br>
तत्र दुःखं महद्भुक्त्वा पापिष्ठां योनिमाव्रजेत् २९।<br>
यो नरो रसनास्वादात्सुरां पिबति मूढधीः ।<br>
तं पाययंति लोहस्य रसं धर्मस्य किंकराः ३०।<br>
यो गुरूनवमन्येत स्वविद्याचारदर्पितः ।<br>
स मृतः पात्यते क्षारनरकेऽधोमुखः पुमान् ३१।<br>
विश्वासघातं कुर्वंति ये नरा धर्मनिष्कृताः ।<br>
शूलप्रोते च नरके पात्यंते बहुयातने ३२।<br>
पिशुनो यो नरान्सर्वानुद्वेजयति वाक्यतः ।<br>
दंदशूके च पतितो दंदशूकैः स दश्यते ३३।<br>
एवं राजन्ननेके वै नरकाः पापकारिणाम् ।<br>
पापं कृत्वा प्रयांत्येते पीडां यांति सुदारुणाम् ३४।<br>
यैर्न श्रुता रामकथा न परोपकृतिः कृता ।<br>
तेषां सर्वाणि दुःखानि भवंति नरकांतरे ३५।<br>
अत्र यस्य सुखं स्वर्गे भूयात्तस्य इतीर्यते ।<br>
ये दुःखिनो रोगयुता नरकादागताश्च ते ३६।<br>
शेष उवाच।<br>
एतच्छ्रुत्वा महीपालः कंपमानः क्षणे क्षणे ।<br>
पप्रच्छ भूयस्तं विप्रं सर्वसंशयनुत्तये ३७।<br>
तत्तत्पापस्य चिह्नानि कथयस्व महामुने ।<br>
केन पापेन किं चिह्नं भूलोके उपजायते ३८।<br>
इति श्रुत्वा तु तद्वाक्यं मुनिः प्रोवाच भूपतिम् ।<br>
शृणु राजन्प्रवक्ष्यामि चिह्नानि पापकारिणाम् ३९।<br>
शौनक उवाच।<br>
सुरापः श्यामदंतश्च नरकांते प्रजायते ।<br>
अभक्ष्यभक्षकारी च जायते गुल्मकोदरः ४०।<br>
उदक्यावीक्षितं भुक्त्वा जायते कृमिलोदरः ।<br>
श्वमार्जारादिसंस्पृष्टं भुक्त्वा दुर्गंधिमान्भवेत् ४१।<br>
अनिवेद्य सुरादिभ्यो भुंजानो जायते नरः ।<br>
उदरे रोगवान्दुःखी महारोगप्रपीडितः ४२।<br>
परान्नविघ्नकरणादजीर्णमभिजायते ।<br>
मंदोदराग्निर्भवति सति द्रव्ये कदन्नदः ४३।<br>
विषदश्छर्दिरोगी स्यान्मार्गहा पादरोगवान् ।<br>
पिशुनो नरकस्यांते जायते श्वासकासवान् ४४।<br>
धूर्तोऽपस्माररोगी स्याच्छूली च परतापनः ।<br>
दावाग्निदायकश्चैव रक्तातीसारवान्भवेत् ४५।<br>
सुरालये जले वापि शकृत्क्षेपं करोति यः ।<br>
गुदरोगो भवेत्तस्य पापरूपः सुदारुणः ४६।<br>
गर्भपातनजा रोगाः क्षयमेहजलोदराः ।<br>
प्रतिमा भंगकारी च अप्रतिष्ठश्च जायते ४७।<br>
दुष्टवादी खंडितः स्यात्खल्वाटः परनिंदकः ।<br>
सभायां पक्षपाती च जायते पक्षघातवान् ४८।<br>
परोक्तहास्यकृत्काणः कुनखी विप्रहेमहृत् ।<br>
तुंदीवरी ताम्रचौरः कांस्यहृत्पुंडरीकिकः ४९।<br>
त्रपुहारी च पुरुषो जायते पिंगमूर्द्धजः ।<br>
शीसहारी च पुरुषो जायते शीर्षरोगवान् ५०।<br>
घृतचौरस्तु पुरुषो जायते नेत्ररोगवान् ।<br>
लोहहारी च पुरुषो बर्बरांगः प्रजायते ५१।<br>
चर्महारी च पुरुषो जायते मेदसा वृतः ।<br>
मधुचौरस्तु पुरुषो जायते बस्तिगंधवान् ५२।<br>
तैलचौर्येण भवति नरः कण्ड्वातिपीडितः ।<br>
आमान्नहरणाच्चैव दंतहीनः प्रजायते ५३।<br>
पक्वान्नहरणाच्चैव जिह्वारोगयुतो भवेत् ।<br>
मातृगामी च पुरुषो जायते लिंगवर्जितः ५४।<br>
गुरुजायाभिगमनान्मूत्रकृच्छ्रः प्रजायते ।<br>
भगिनीं चैव गमने पीतकुष्ठः प्रजायते ५५।<br>
स्वसुतागमने चैव रक्तकुष्ठः प्रजायते ।<br>
भ्रातृभार्याभिगमने गुल्मकुष्ठः प्रजायते ५६।<br>
स्वामिगम्यादिगमने जायते दद्रुमंडलम् ।<br>
विश्वस्तभार्यागमने गजचर्मा प्रजायते ५७।<br>
पितृष्वस्रभिगमने दक्षिणांगे व्रणी भवेत् ।<br>
मातुलान्यास्तु गमने वामांगे व्रणवान्भवेत् ५८।<br>
पितृव्यपत्नीगमने कटौ कुष्ठः प्रजायते ।<br>
मित्रभार्याभिगमने मृतभार्यः प्रजायते ५९।<br>
स्वगोत्रस्त्रीप्रसंगेन जायते च भगंदरः ।<br>
तपस्विनीप्रसंगेन प्रमेहो जायते नरे ६०।<br>
श्रोत्रियस्त्रीप्रसंगेन जायते नासिकाव्रणी ।<br>
दीक्षितस्त्रीप्रसंगेन जायते दुष्टरक्तसृक् ६१।<br>
स्वजातिजायागमने जायते हृदयव्रणी ।<br>
जात्युन्नतस्त्रीगमने जायते मस्तकव्रणी ६२।<br>
पशुयोनौ च गमनान्मूत्रघातः प्रजायते ।<br>
एते दोषा नराणां स्युर्नरकांते न संशयः ६३।<br>
स्त्रीणामपि भवंत्येते तत्तत्पुरुषसंगमात् ।<br>
एवं राजन्हि चिह्नानि कीर्तितानि सुपापिनाम् ६४।<br>
दानपुण्यप्रसंगेन तीर्थादिक्रियया तथा ।<br>
रामस्य चरितं श्रुत्वा तपसा वाक्षयं व्रजेत् ६५।<br>
सर्वेषामेव पापानां हरिकीर्तिधुनी नृणाम् ।<br>
क्षालयेत्पापिनां पंकं नात्र कार्या विचारणा ६६।<br>
यो नावमन्येत हरिं तस्य यागाविधि श्रुताः ।<br>
तीर्थान्यपि सुपुण्यानि पावितुं न क्षमाणि तम् ६७।<br>
हसते कीर्त्यमानं यश्चरित्रं ज्ञानदुर्बलः ।<br>
न तस्य नरकान्मुक्तिः कल्पांतेऽपि भविष्यति ६८।<br>
या हि राजन्विमोक्षार्थं हयस्यानुचरैः सह ।<br>
श्रावय श्रीशचरितं यतो वाहगतिर्भवेत् ६९।<br>
शेष उवाच।<br>
इति श्रुत्वा प्रहृष्टोऽभूच्छत्रुघ्नः परवीरहा ।<br>
प्रणम्य तं परिक्रम्य ययौ सेवकसंयुतः ७०।<br>
तत्र गत्वा स हनुमान्हयवर्यस्य पार्श्वतः ।<br>
उवाच रामचरितं महादुर्गतिनाशकम् ७१।<br>
याहि देव विमानं स्वं रामकीर्तनपुण्यतः ।<br>
स्वैरं चर स्वलोके त्वं मुक्तो भव कुयोनितः ७२।<br>
इति वाक्यं समाकर्ण्य शत्रुघ्नो यावदास्थितः ।<br>
तावद्ददर्श विमलं देवं वैमानिकं वरम् ७३।<br>
स उवाच विमुक्तोऽहं रामकीर्तनसंश्रुतेः ।<br>
यामि स्वं भवनं राजन्नाज्ञापय महामते ७४।<br>
इत्युक्त्वा प्रययौ देवो विमाने स्वे परिस्थितः ।<br>
तदा विस्मयमापुस्ते शत्रुघ्नेन सहानुगाः ७५।<br>
ततो वाहो विनिर्मुक्तो गात्रस्तंभाच्च भूतलात् ।<br>
ययौ तद्विपिनं सर्वं भ्रमन्पक्षिसमाकुलम् ७६।<br>
इति श्रीपद्मपुराणे पातालखंडे रामाश्वमेधे शेषवात्स्यायनसंवादे हयनिर्मुक्तिर्नामाष्टचत्वारिंशत्तमोऽध्यायः ४८ ।<br>
<br>
