शेष उवाच- <br>
परिस्वादन्क्रतौ तृप्तिं न प्राप सुरसंयुतः १।<br>
नारायणो महादेवो ब्रह्मा तत्र चतुर्मुखः ।<br>
वरुणश्च कुबेरश्च तथान्ये लोकपालकाः २।<br>
तत्रास्वाद्य हविः स्निग्धं वसिष्ठेन परिष्कृतम् ।<br>
तत्र पुनर्हि विप्रेंद्राः क्षुधार्ताइव भोजनात् ३।<br>
सर्वान्देवांश्च संतर्प्य हविषा करुणानिधिः ।<br>
वसिष्ठप्रेरितः सर्वमिति कर्तव्यमाचरत् ४।<br>
ब्राह्मणादानसंतुष्टा हविस्तुष्टाः सुरावराः ।<br>
तृप्ताः सर्वे स्वकं भागं गृहीत्वा स्वालयं ययुः ५।<br>
ऋषिभ्यो होतृमुख्येभ्यः प्रादाद्राज्यं चतुर्दिशम् ।<br>
संतुष्टास्ते द्विजाराममाशीर्भिरददुः शुभम् ६।<br>
पूर्णाहुतिं ततः कृत्वा वसिष्ठः प्राह सुस्त्रियः ।<br>
वर्धापयंतु भूमीशं यागपूर्तिकरं परम् ७।<br>
तद्वाक्यं ताः स्त्रियः श्रुत्वा लाजैरवाकिरन्मुदा ।<br>
लावण्यजितकंदर्पं महामणिविभूषितम् ८।<br>
ततोऽवभृथस्नानार्थं प्रेरयामास भूमिपम् ।<br>
ययौ रामः सहस्वीयैः सरयूतीरमुत्तमम् ९।<br>
अनेकराजकोटीभिः परीतः पादचारिभिः ।<br>
जगाम स सरिच्छ्रेष्ठां पक्षिवृंदसमाकुलाम् १०।<br>
तारापतिरिव स्वाभिर्भार्याभिर्वृत उत्प्रभः ।<br>
विरोचते तथा तद्वद्रामो राजगणैर्वृतः ११।<br>
तदुत्सवं समाज्ञाय ययुर्लोकास्त्वरायुताः ।<br>
सीतापतिमुखालोकनिश्चलीभूतलोचनाः १२।<br>
राजेंद्रं सीतया साकं गच्छंतं सरितं प्रति ।<br>
विलोक्य मुदिता लोकाश्चिरं दर्शनलालसाः १३।<br>
अनेक नटगंधर्वा गायंतो यश उज्ज्वलम् ।<br>
अनुजग्मुर्महीशानं सर्वलोकनमस्कृतम् १४।<br>
नर्तक्यस्तत्र नृत्यंत्यः क्षोभयंत्यः पतेर्मनः ।<br>
जलयंत्रैश्च सिंचंत्यो ययुः श्रीरामसेवनम् १५।<br>
महाराजं विलिपंत्यो हरिद्रा कुंकुमादिभिः ।<br>
परस्परं प्रलिपंत्यो मुदं प्रापुर्महत्तराम् १६।<br>
कुचयुग्मोपरिन्यस्तमुक्ताहारसुशोभिताः ।<br>
श्रवणद्वंद्वसंमृष्टस्वर्णकुंडललक्षिताः १७।<br>
अनेकनरनारीभिः संकीर्णं मार्गमाचरन् ।<br>
यथावत्सरितं प्राप शिवपुण्यजलाप्लुताम् १८।<br>
तत्र गत्वा स वैदेह्या रामः कमललोचनः ।<br>
प्रविवेश जलं पुण्यं वसिष्ठादिभिरन्वितः १९।<br>
अनुप्रविविशुः सर्वे राजानो जनतास्तथा ।<br>
तत्पादरजसा पूतजलं लोकैकवंदितम् २०।<br>
परस्परं प्रसिंचंतो जलयंत्रैर्मनोरमैः ।<br>
सुशोणनयनाः सर्वे हर्षं प्रापुर्मनोधिकम् २१।<br>
स रामः सीतया सार्धं चिरं पुण्यजलप्लवे ।<br>
क्रीडित्वा जलकल्लोलैर्निरगाद्धर्मसंयुतः २२।<br>
दुकूलवासाः सकिरीटकुंडलः केयूरशोभावरकंकणान्वितः ।<br>
कंदर्पकोटिश्रियमुद्वहन्नृपो राजाग्र्यवर्यैरुपसंस्तुतो बभौ २३।<br>
सयागयूपं वरवर्णशोभितं कृत्वा सरित्तीरवरे महामनाः ।<br>
त्रैलोक्यलोकश्रियमाप ह्यद्भुतामन्यैर्दुरापां नृपतिर्भुजैर्निजैः २४।<br>
एवं जनकपुत्र्यासौ हयमेधत्रयं चरन् ।<br>
त्रैलोक्ये कीर्तिमतुलां प्राप देवैः सुदुर्लभाम् २५।<br>
एवं ते वर्णितं तात यत्पृष्टो रामसत्कथाम् ।<br>
विस्तृतः कथितो मेधो भूयः किं पृच्छसे द्विज २६।<br>
यः शृणोति हरेर्भक्त्या रामचंद्रस्य सन्मखम् ।<br>
ब्रह्महत्यां क्षणात्तीर्त्वा ब्रह्मशाश्वतमाप्नुयात् २७।<br>
अपुत्रो लभते पुत्रान्निर्धनो धनमाप्नुयात् ।<br>
रोगार्तो मुच्यते रोगाद्बद्धो मुच्येत बंधनात् २८।<br>
यत्कथाश्रवणाद्दुष्टः श्वपचोऽपि परं पदम् ।<br>
प्राप्नोति किमु विप्राग्र्यो रामभक्तिपरायणः २९।<br>
रामं स्मृत्वा महाभागं पापिनः परमं पदम् ।<br>
प्राप्नुयुः परमं स्वर्गं शक्रदेवादिदुर्लभम् ३०।<br>
ते धन्या मानवा लोके ये स्मरंति रघूत्तमम् ।<br>
ते क्षणात्संसृतिं तीर्त्वा गच्छंति सुखमव्ययम् ३१।<br>
प्रत्येकमक्षरं ब्रह्महत्यावंशदवानलः ।<br>
तं यः श्रावयते धीमांस्तं गुरुं संप्रपूजयेत् ३२।<br>
श्रुत्वा कथां वाचकाय गवां द्वंद्वं प्रदापयेत् ।<br>
सपत्नीकाय संपूज्य वस्त्रालंकारभोजनैः ३३।<br>
कुंडलाभ्यां विराजंत्यौ मुद्रिकाभिरलंकृते ।<br>
रामसीते स्वर्णमय्यौ प्रतिमे शोभने वरे ३४।<br>
कृत्वा तु वाचकायैव दीयते भो द्विजोत्तम ।<br>
तस्य देवाश्च पितरो वैकुंठं प्राप्नुयुस्तदा ३५।<br>
त्वया पृष्टा रामकथा मया ते कथिता पुरा ।<br>
किमन्यत्कथ्यतां ब्रह्मन्पुरतस्तव धीमतः ३६।<br>
शृण्वंति ये कथामेतां ब्रह्महत्यौघनाशिनीम् ।<br>
ते यांति परमं स्थानं यच्च देवैः सुदुर्लभम् ३७।<br>
गोघ्नश्चापि सुतघ्नश्च सुरापो गुरुतल्पगः ।<br>
क्षणात्पूतो भवत्येव नात्र संशयितुं क्षमम् ३८।<br>
इति श्रीपद्मपुराणे पातालखण्डे शेषवात्स्यायनसंवादे रामाश्वमेधे श्रवणपठनपुण्यवर्णनं नामाष्टषष्टितमोऽध्यायः ६८।<br>
इति रामाश्वमेधप्रकरणं समाप्तम् ।<br>
<br>
