पार्वत्युवाच-<br>
घोरे कलियुगे प्राप्ते विषयग्राहसंकुले ।<br>
पुत्रदारधनाद्यार्तैस्तत्कथं धार्यते विभो १।<br>
तदुपायं महादेव कथयस्व कृपानिधे ।<br>
ईश्वर उवाच-<br>
हरेर्नाम हरेर्नाम हरेर्नामैव केवलम् २।<br>
हरेराम हरेकृष्ण कृष्णकृष्णेति मंगलम् ।<br>
एवं वदंति ये नित्यं न हि तान्बाधते कलि ३।<br>
अंतरांतरकर्माणि कृत्वा नामानि च स्मरेत् ।<br>
कृष्णकृष्णेति कृष्णेति कृष्णेत्याह पुनः पुनः ४।<br>
मन्नाम चैव त्वन्नाम योजयित्वा व्यतिक्रमात् ।<br>
सोऽपि पापात्प्रमुच्येत तूलराशेरिवानलः ५।<br>
जयाद्येतत्त्वया वाप्यथवा श्रीशब्दपूर्वकम् ।<br>
तच्च मे मंगलं नाम जपन्पापात्प्रमुच्यते ६।<br>
दिवानिशि च संध्यायां सर्वकालेषु संस्मरेत् ।<br>
अहर्निशं स्मरन्रामं कृष्णं पश्यति चक्षुषा ७।<br>
अशुचिर्वा शुचिर्वापि सर्वकालेषु सर्वदा ।<br>
नामसंस्मरणादेव संसारान्मुच्यते क्षणात् ८।<br>
नानापराधयुक्तस्य नामापि च हरत्यघम् ।<br>
यज्ञव्रततपोदानं सांगं नैव कलौ युगे ९।<br>
गंगास्नानं हरेर्नाम निरपायमिदं द्वयम् १०।<br>
हत्यायुतं पापसहस्रमुग्रं गुर्वंगनाकोटिनिषेवणं च ।<br>
स्तेयान्यथान्यानि हरेः प्रियेण गोविंदनाम्ना न च संति भद्रे ११।<br>
अपवित्रः पवित्रो वा सर्वावस्थां गतोऽपि वा ।<br>
यः स्मरेत्पुंडीकाक्षं स बाह्याभ्यंतरः शुचिः १२।<br>
नामसंस्मरणादेव तथा तस्यार्थचिंतनात् ।<br>
सौवर्णीं राजतीं वापि तथा पैष्टीं स्रगाकृतिम् १३।<br>
पादयोश्चिह्नितां कृत्वा पूजां चैव समारभेत् ।<br>
दक्षिणस्य पदोंगुष्ठमूले चक्रं बिभर्ति यः १४।<br>
तत्र नम्रजनस्यापि संसारच्छेदनाय च ।<br>
मध्यमांगुलिमूले तु धत्ते कमलमच्युतः १५।<br>
ध्यातृचित्तद्विरेफाणां लोभनायातिशोभनम् ।<br>
पद्मस्याधोध्वजं धत्ते सर्वानर्थजयध्वजम् १६।<br>
कनिष्ठामूलतो वज्रं भक्तपापौघभेदनम् ।<br>
पार्श्वमध्येंऽकुशं भक्तचित्ते रभसकारणम् १७।<br>
भोगसंपन्मयं धत्ते यवमंगुष्ठपर्वणि ।<br>
मूले गदां च पापाद्रिभेदनीं सर्वदेहिनाम् १८।<br>
सर्वविद्याप्रकाशाय धत्ते स भगवानजः ।<br>
पद्मादीन्यपि चिह्नानि तत्र दक्षेण यत्पुनः १९।<br>
वामपादे वसेत्सोऽयं बिभर्त्ति करुणानिधिः ।<br>
तस्माद्गोविंदमाहात्म्यमानंदरससुंदरम् २०।<br>
शृणुयात्कीर्त्तयेन्नित्यं स निर्मुक्तो न संशयः ।<br>
मासकृत्यं प्रवक्ष्यामि विष्णोः प्रीतिकरं परम् २१।<br>
ज्येष्ठे तु स्नापनं कुर्याच्छ्रीविष्णोर्यत्नतः शुचिः ।<br>
दैनंदिनं तु दुरितं पक्षमासर्त्तुवर्षजम् २२।<br>
ब्रह्महत्यासहस्राणि ज्ञाता ज्ञातकृतानि च ।<br>
स्वर्णस्तेयसुरापान गुरुतल्पायुतानि च २३।<br>
कोटिकोटिसहस्राणि ह्युपपापानि यानि च ।<br>
सर्वाण्यथ प्रणश्यंति पौर्णमास्यां तु वासरे २४।<br>
आसिंचेदच्युतं मूर्ध्नि तदैतत्कलशोदकम् ।<br>
पुरुषसूक्तेन मंत्रेण पावमानीभिरेव च २५।<br>
नालिकेरोदकेनाथ तथा तालफलांबुना ।<br>
रत्नोदकेन गंधेन तथा पुष्पोदकेन च २६।<br>
पंचोपचारैराराध्य यथाविभवविस्तरैः ।<br>
घं घंटायै नम इति घंटावाद्यं प्रदापयेत् २७।<br>
पतितस्य महाध्वानन्यस्तपातकसंचये ।<br>
पाहि मां पापिनं घोरसंसारार्णवपातिनम् २८।<br>
य एवं कुरुते विद्वान्ब्राह्मणः श्रोत्रियः शुचिः ।<br>
सर्वपापैः प्रमुच्येत विष्णुलोकं स गच्छति २९।<br>
आषाढशुक्लैकादश्यां कुर्यात्स्वापमहोत्सवम् ।<br>
आषाढे च रथं कुर्याच्छ्रावणे श्रवणाविधिम् ३०।<br>
भाद्रे च जन्मदिवस उपवासपरो भवेत् ।<br>
प्रसुप्तस्य परीवर्तमाश्विने मासि कारयेत् ३१।<br>
उत्थानं श्रीहरेः कुर्यादन्यथा विष्णुद्रोहकृत् ।<br>
शुभे चैवाश्विने मासि महामायां च पूजयेत् ३२।<br>
सौवर्णीं राजतीं वापि विष्णुरूपां बलिं विना ।<br>
हिंसाद्वेषौ न कर्तव्यौ धर्मात्मा विष्णुपूजकः ३३।<br>
कार्तिके पुष्यमासे च कामतः पुण्यमाचरेत् ।<br>
दामोदराय दीपं च प्रांशुस्थाने प्रदापयेत् ३४।<br>
सप्तवर्तिप्रमाणेन दीपः स्याच्चतुरंगुलः ।<br>
पक्षांते च प्रकर्तव्या दीपमालावलि शुभा ३५।<br>
मार्गशीर्षे सिते पक्षे षष्ठ्यां च सितवस्त्रकैः ।<br>
पूजयेज्जगदीशं च ब्रह्माणं च विशेषतः ३६।<br>
पौषे पुष्पाभिषेकं च वर्जयेच्चंदनं श्लथम् ।<br>
संक्रांत्यां माघमासे च साधिवासित तंडुलात् ३७।<br>
नैवेद्यं विष्णवे दद्यादिमं मंत्रमुदीरयेत् ।<br>
ब्राह्मणान्भोजयेद्भक्त्या देवदेवपुरः स्थितान् ३८।<br>
अभ्यर्च्य भगवद्भक्तान्द्विजांश्च भगवद्धिया ।<br>
एकस्मिन्भोजिते भक्ते कोटिर्भवति भोजिता ३९।<br>
विप्रभोजनमात्रेण व्यंगं सांगं ध्रुवं भवेत् ।<br>
पंचम्यां शुक्लपक्षे तु स्नापयित्वा च केशवम् ४०।<br>
पूजयित्वा विधानेन चूतपल्लवसंयुतैः ।<br>
फलचूर्णैश्च विविधैर्वासितैः पटसाधितैः ४१।<br>
काननं रमणीयं च प्रदीप्तं दीपदीपितम् ।<br>
द्राक्षेक्षु रंभा जंबीर नागरंगं च पूगकम् ४२।<br>
नालिकेरं च धात्रीं च पनसं च हरीतकीम् ।<br>
अन्यैश्च वृक्षखंडैश्च सर्वर्तुकुसुमान्वितैः ४३।<br>
अन्यैश्च विविधैश्चैव फलपुष्पसमन्वितैः ।<br>
वितानैः कुसुमोद्दामैर्वारिपूर्णघटैस्तथा ४४।<br>
चूतशाखोपशाखाभिः शोभितं छत्रचामरैः ।<br>
जयकृष्णेति संस्मृत्य प्रदक्षिणपुरस्सरम् ४५।<br>
विशेषतः कलियुगे दोलोत्सवो विधीयते ।<br>
फाल्गुने च चतुर्दश्यामष्टमे यामसंज्ञके ४६।<br>
अथवा पौर्णमास्यां तु प्रतिपत्संधिसंज्ञके ।<br>
पूजयेद्विधिवद्भक्त्या फल्गुचूर्णैश्चतुर्विधैः ४७।<br>
सितरक्तैर्गौरपीतैः कर्पूरादि विमिश्रितैः ।<br>
हरिद्रारागयोगाच्च रंगरूपैर्मनोहरैः ४८।<br>
अन्यैर्वा रंगरूपैश्च प्रीणयेत्परमेश्वरम् ।<br>
एकादश्यां समारभ्य पंचम्यां तं समापयेत् ४९।<br>
पंचाहानि त्र्यहानि वा दोलोत्सवो विधीयते ।<br>
दक्षिणाभिमुखं कृष्णं दोलमानं सकृन्नराः ५०।<br>
दृष्ट्वापराधनिचयैर्मुक्तास्ते नात्र संशयः ।<br>
निक्षिप्य जलपात्रे च मासि माधवसंज्ञके ५१।<br>
सौवर्णपात्रे रौप्ये वा ताम्रे वाप्यथ मृण्मये ।<br>
तोयस्थं योऽर्चयेद्देवं शालग्रामसमुद्भवम् ५२।<br>
प्रतिमां वा महाभागे तस्य पुण्यं न गण्यते ।<br>
दमनारोपणं कृत्वा श्रीविष्णौ च समर्पयेत् ५३।<br>
वैशाखे श्रावणे भाद्रे कर्तव्यं वा तदर्पणम् ।<br>
पूर्वेपूर्वे तु वातस्थे दमनादिषु कर्मसु ५४।<br>
प्रकर्तव्यं विधानेन अन्यथा निष्फलं भवेत् ।<br>
वैशाखे च तृतीयायां जलमध्ये विशेषतः ५५।<br>
अथवा मंडले कुर्यान्मंडपे वा बृहद्वने ।<br>
सुगंधचंदनेनांगं सुपुष्टं च दिनेदिने ५६।<br>
यथाप्रयत्नतः कुर्यात्कृशांगस्येव पुष्टिदम् ।<br>
चंदनागुरु ह्रीबेर कृष्णकुंकुम रोचना ५७।<br>
जटामांसी मुरा चैव विष्णोर्गंधाष्टकं विदुः ।<br>
तैस्तैर्गंधयुतैश्चापि विष्णोरंगानि लेपयेत् ५८।<br>
धृष्टं च तुलसीकाष्ठं कर्पूरागुरुयोगतः ।<br>
अथवा केसरैर्योज्यं हरिचंदनमुच्यते ५९।<br>
यात्राकाले च ये कृष्णं भक्त्या पश्यंति मानवाः ।<br>
न तेषां पुनरावृत्तिः कल्पकोटिशतैरपि ६०।<br>
सुगंधमिश्रितैस्तोयैर्देवदेवं गलंति ये ।<br>
अथवा पुष्पमध्ये तु स्थापयेज्जगदीश्वरम् ६१।<br>
वृंदावनं तत्र गत्वा उपस्कृत्य फलानि च ।<br>
विष्णुभक्तेन योग्येन भोजयेत्तदशेषतः ६२।<br>
नारिकेलफलं बीजकोशं चोद्धृत्य दापयेत् ।<br>
घोंटाफलं च पनसं कोशमुद्धृत्य दापयेत् ६३।<br>
दध्ना विमिश्रितं चान्नं घृतेनाप्लुत्य दापयेत् ।<br>
पाचितं पिष्टकं पूपमष्टादशघृतेन च ६४।<br>
तैलैश्च तिलसंमिश्रैः फलं पक्वं प्रदापयेत् ।<br>
यद्यदेवात्मनः प्रीतं तत्तदीशाय दापयेत् ६५।<br>
दत्वा नैवेद्यवस्त्रादि नाददीत कथंचन ।<br>
त्यक्तं च विष्णुमुद्दिश्य तद्भक्तेभ्यो विशेषतः ६६।<br>
इति ते कथितं किंचित्समासेन महेश्वरि ।<br>
गोपनीयं प्रयत्नेन स्वयोनिरिव पार्वति ६७।<br>
श्रीकृष्णरूपगुणवर्णन शास्त्रवर्गबोधाधिकार इह चेदलमन्यपाठैः ।<br>
तत्प्रेमभावरसभक्तिविलास नामहारेषु चेत्खलु मनः किमु कामिनीभिः ६८।<br>
तच्चेतसा प्रभजतां व्रजबालकेंद्रं वृंदावनक्षितितलं यमुनाजलं च ।<br>
तल्लोकनाथपदपंकजधूलिमिश्रलिप्तं वपुः किल वृथागरुचंदनाद्यैः ६९।<br>
इति श्रीपद्मपुराणे पातालखंडे उमामहेश्वरसंवादे वृंदावनमाहात्म्ये अशीतितमोऽध्यायः ८०।<br>
<br>
