शेष उवाच।<br>
हयो गतो हेमकूटं भारतांते ततो द्विज ।<br>
अनेकभटसाहस्रै रक्षितो बद्धचामरः १।<br>
यो वै विस्तरतो दैर्घ्याद्योजनानां समं ततः ।<br>
अयुतेन सुशृङ्गैश्च राजतैः कांचनादिभिः २।<br>
तत्रोद्यानं महच्छ्रेष्ठं पादपैः परिशोभितम् ।<br>
शालैस्तालैस्तमालैश्च कर्णिकारैः समन्ततः ३।<br>
हिंतालैर्नागपुन्नागैः कोविदारैः सबिल्वकैः ।<br>
चम्पकैर्बकुलैर्मेघैर्मदनैः कुटजादिभिः ४।<br>
जातिकाभिर्यूथिकाभिर्नवमालिकया तथा ।<br>
आम्रैर्माधवद्राक्षाभिर्दाडिमैः शोभितं वनम् ५।<br>
अनेकपक्षिसंघुष्टं भ्रमरैर्निनदीकृतम् ।<br>
मयूरकेकारवितं सर्वर्तुसुखदं हयः ६।<br>
प्रविवेश स शत्रुघ्नो मनोवेगसमन्वितः ।<br>
स्वर्णपत्रं विशाले स्वे भाले बिभ्रन्मनोहरम् ७।<br>
गच्छतस्तस्य वाहस्य हयमेधक्रतोस्तदा ।<br>
अकस्मादभवच्चित्रं तच्छृणुष्व द्विजोत्तम ८।<br>
गात्रस्तंभोऽभवत्तस्य न चचाल पथिस्थितः ।<br>
हेमकूटइवाचाल्यो बभूव हयसत्तमः ९।<br>
तदा तद्रक्षकाः सर्वे कशाघातान्वितेनिरे ।<br>
तदाहतेऽपि न ययौ स्तब्धगात्रो हयोत्तमः १०।<br>
शत्रुघ्नं सविधे गत्वा चुक्रुशुर्वाहरक्षकाः ।<br>
स्वामिन्वयं न जानीमः किमभूद्धयसत्तमे ११।<br>
गच्छतो वाहवर्यस्य मनोवेगस्य भूपते ।<br>
आकस्मिकोऽभवत्तस्य गात्रस्तंभो महामते १२।<br>
कशाभिस्ताडितोऽस्माभिः परं तत्र चचाल न ।<br>
एवं विचार्य यत्कर्म तत्कुरुष्व नृपोत्तम १३।<br>
तदा विस्मयमापन्नो भूपतिः सह सैनिकैः ।<br>
जगाम सहितः सर्वैर्हयस्य महतोऽन्तिके १४।<br>
पुष्कलो बाहुना धृत्वा चरणौ तस्य भूतलात् ।<br>
उत्पाटयामास तदा परं नो चेलतुस्ततः १५।<br>
बलेन बलिनाक्रांतो नाकम्पत हयस्तदा ।<br>
हनूमांस्तं समुद्धर्तुं मतिं चक्रे महामनाः १६।<br>
लांगूलेन समावेष्ट्य बलेन बलिनां वरः ।<br>
आचकर्ष बलाद्वाहं न चचाल तथापि सः १७।<br>
तदोवाच कपिश्रेष्ठो हनूमान्विस्मयान्वितः ।<br>
शत्रुघ्नं बलिनां श्रेष्ठं वीराणां परिशृण्वताम् १८।<br>
मया द्रोणो लांगुलेन लीलयोत्पाटितोऽधुना ।<br>
परमत्र महाश्चर्यं कम्पते न हयोऽल्पकः १९।<br>
दृष्टमत्र निदानं हि वीरैर्बलिभिरुद्धतैः ।<br>
आकृष्टोऽपि न च स्थानाच्चचाल तिलमात्रतः २०।<br>
कपिभाषितमाकर्ण्य शत्रुघ्नो विस्मयान्वितः ।<br>
सुमतिं मंत्रिणां श्रेष्ठमुवाच वदतां वरः २१।<br>
शत्रुघ्न उवाच।<br>
मंत्रिन्किमभवद्वाहे स्तंभनं वपुषोऽनघ ।<br>
कोऽत्रोपायो विधेयः स्याद्येन वाहगतिर्भवेत् २२।<br>
सुमतिरुवाच।<br>
स्वामिन्कश्चिन्मुनिर्मृग्योऽखिलज्ञानविचक्षणः ।<br>
देशोद्भवमहं जाने प्रत्यक्षं न परोक्षजम् २३।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य सुमतेर्धर्मकोविदः ।<br>
अन्वेषयामास मुनिं सेवकैः सह शोभनम् २४।<br>
ते सर्वे सर्वतो गत्वा मुनिं धर्मविदं भटाः ।<br>
व्यालोकयंतः सर्वत्र न चापश्यन्मुनीश्वरम् २५।<br>
एकस्त्वनुचरो विप्र गतो योजनमात्रतः ।<br>
पूर्वस्यां दिशि चोद्युक्तः पश्यति स्म महाश्रमम् २६।<br>
यत्र निर्वैरिणः सर्वे पशवो जनतास्तथा ।<br>
गंगास्नानहताशेषकिल्बिषाः सुमनोहराः २७।<br>
यत्र केचित्तपः श्रेष्ठं कुर्वंति स्म हुताशनैः ।<br>
धूमैरधोमुखाः पत्रैर्वायुभिः स्वोदरंभराः २८।<br>
यत्राग्निहोत्रजो धूमः पवित्रयति सर्वदा ।<br>
अनेकमुनिसंहृष्टो मुक्तपत्रलतोत्तमः २९।<br>
तमाश्रमं मुनेर्ज्ञात्वा शौनकस्य मनोहरम् ।<br>
न्यवेदयन्नृपायासौ विस्मयाविष्टचेतसे ३०।<br>
तच्छ्रुत्वा हर्षितोऽत्यंतं शत्रुघ्नः सह सेवकैः ।<br>
हनूमत्पुष्कलाद्यैश्च सयुतोऽगात्तदाश्रमम् ३१।<br>
तत्र वीक्ष्य मुनिश्रेष्ठं सम्यग्घुतहुताशनम् ।<br>
प्रणम्य दंडवत्तस्य चरणौ पापहारिणौ ३२।<br>
तमागतं नृपं ज्ञात्वा शत्रुघ्नं बलिनां वरम् ।<br>
अर्घ्यपाद्यादिकं चक्रे प्रीतस्तद्दर्शनादभूत् ३३।<br>
सुखोपविष्टं विश्रान्तं नृपं प्राह मुनीश्वरः ।<br>
किमर्थमटनं देव महत्पर्यटनं तव ३४।<br>
त्वादृशाः पृथिवीं सर्वां नृपा वै न भ्रमंति चेत् ।<br>
तदा दुष्टजनाः साधून्बाधंते विगतज्वरान् ३५।<br>
कथयस्व महीपाल शत्रुघ्न बलिनां वर ।<br>
सर्वं शुभायनो भूयात्तव पर्यटनादिकम् ३६।<br>
शेष उवाच।<br>
इत्युक्तवंतं भूदेवं प्रत्युवाच महीश्वरः ।<br>
गद्गद स्वरया वाण्या हर्षित स्वीयविग्रहः ३७।<br>
शत्रुघ्न उवाच।<br>
अकस्मादभवच्चित्रं रामाश्वस्य मनोहृतः ।<br>
नातिदूरे त्वदावासात्तच्छृणुष्व विदांवर ३८।<br>
उद्याने तव शोभाढ्ये यदृच्छातो हयो गतः ।<br>
तत्प्रांते तस्य वाहस्य गात्रस्तंभोऽभवत्क्षणात् ३९।<br>
तदा मे बलिनो वीराः पुष्कलाद्या मदोत्कटाः ।<br>
बलादाचकृषुर्वाहं न चचाल तथाप्यसौ ४०।<br>
अस्मानपारदुःखाब्धौ मग्नान्प्रतितरिः स्मृतः ।<br>
दैवाद्दृष्टः सुभाग्यैस्त्वं कथयस्व निदानकम् ४१।<br>
शेष उवाच।<br>
एवं पृष्टो मुनिवरः क्षणं दध्यौ महामतिः ।<br>
ततः कारणसंयुक्तं विचारेण दधद्धयम् ४२।<br>
क्षणात्तज्ज्ञानतां प्राप्य विस्मयोत्फुल्ललोचनः ।<br>
जगाद स महीपालं दुःखितं संशयान्वितम् ४३।<br>
शौनक उवाच।<br>
शृणु राजन्प्रवक्ष्यामि हयस्तंभस्य कारणम् ।<br>
यच्छ्रुत्वा मुच्यते दुःखादतिचित्रकथानकम् ४४।<br>
गौडदेशे महारण्ये कावेरीतीरभूषिते ।<br>
वाडवः सात्वको नाम्ना चचार परमं तपः ४५।<br>
एकाहं पयसः प्राशी दिनैकं वायुभक्षकः ।<br>
दिनैकं तु निराहार एवं त्रिदिनमुन्नयेत् ४६।<br>
एवं व्रते प्रवृत्तस्य कालः सर्वक्षयंकरः ।<br>
जग्राह स्वस्य दंष्ट्रायां मृतिं प्राप महाव्रती ४७।<br>
विमाने सर्वशोभाढ्ये सर्वरत्नविभूषिते ।<br>
अप्सरोभिः सह क्रीडन्ययौ मेरोः शिखास्थितौ ४८।<br>
जंबूनाममहावृक्षस्तत्र सेव्यरसोऽभवत् ।<br>
नदी जांबवती संज्ञा स्वर्णद्रवसमन्विता ४९।<br>
तस्यां मुनयइच्छाभिः क्रीडंते कुतुकान्विताः ।<br>
अनेकतपसा पुण्याः सर्वसौख्यसमन्विताः ५०।<br>
तत्रासौ स्वेच्छया क्रीडन्नप्सरोभिर्मुदान्वितः ।<br>
प्रतीपमाचरत्तेषां स्वाभिमानमदोद्धतः ५१।<br>
ततः शप्तः स मुनिभी राक्षसो भव दुर्मुखः ।<br>
ततोऽतिदुःखितः प्राह मुनीन्विद्यातपोधनान् ५२।<br>
अनुगृह्णंतु मां सर्वे विप्रा यूयं कृपालवः ।<br>
तदा तैरनुगृहीतो यदा रामहयं भवान् ५३।<br>
स्तंभयिष्यति वेगेन ततो रामकथाश्रुतिः ।<br>
पश्चान्मुक्तिर्भवित्री ते शापादस्मात्सुदारुणात् ५४।<br>
स प्रोक्तो मुनिभिर्देवो राक्षसत्वमितः प्रभो ।<br>
स्तंभयामास रामाश्वं मोचयानघकीर्तनैः ५५।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे शापकीर्तनंनाम सप्तचत्वारिंशत्तमोऽध्यायः ४७ ।<br>
<br>
