ईश्वर उवाच-<br>
शालग्रामे मणौयंत्रे मंडले प्रतिमासु च ।<br>
नित्यं तु श्रीहरेः पूजा केवले भवनेन तु १।<br>
गंडक्यामेकदेशे तु शालग्रामस्थलं महत् ।<br>
पाषाणं तद्भवं पातु शालग्राममिति स्थितम् २।<br>
शालग्रामशिलास्पर्शात्कोटिजन्माघनाशनम् ।<br>
किं पुनः पूजनं तत्र हरेः सांनिध्यकारणम् ३।<br>
शालग्रामैकयजनाच्छतलिंगीफलं लभेत् ।<br>
बहुभिर्जन्मभिः पुण्यैर्यदिकृष्णशिलां लभेत् ४।<br>
गोष्पदेन च चिह्नेन जनुस्तेन समाप्यते ।<br>
आदौ शिलां परीक्षेत स्निग्धां श्रेष्ठां च मेचकाम् ५।<br>
आकृष्णा मध्यमा प्रोक्ता मिश्रा मिश्रफलप्रदा ।<br>
सदा काष्ठे स्थितो वह्निर्मथनेन प्रकाश्यते ६।<br>
यथा तथा हरिर्व्यापी शालग्रामे प्रतीयते ।<br>
प्रत्यहं द्वादशशिलाः शालग्रामस्य योऽर्चयेत् ७।<br>
द्वारवत्याः शिलायुक्ताः स वैकुंठे महीयते ।<br>
शालग्रामशिलायां तु गह्वरं लक्षते नरः ८।<br>
पितरस्तस्य तिष्ठंति तृप्ताः कल्पांतकं दिवि ।<br>
वैकुंठभवनं तत्र यत्र द्वारावती शिला ९।<br>
मृतो विष्णुपुरं याति तत्तीर्थं योजनत्रयम् ।<br>
जपः पूजा च होमश्च सर्वं कोटिगुणं भवेत् १०।<br>
मनस्कामसमाभीष्टं क्रोशमात्रं न संशयः ।<br>
कीटकोऽपि मृतिं याति वैकुंठभवनं यतः ११।<br>
शालग्रामशिलायां यो मूल्यमुद्घाटयेन्नरः ।<br>
विक्रेता चानुमंता च यः परीक्षानुमोदकः १२।<br>
सर्वे ते नरकं यांति यावत्सूर्यश्च संप्लवः ।<br>
अतस्तद्वर्जयेद्देवि चक्रक्रयणविक्रयम् १३।<br>
शालग्रामोद्भवो देवो यो देवो द्वारकोद्भवः ।<br>
उभयोः संगमो यत्र मुक्तिस्तत्र न संशयः १४।<br>
द्वारकोद्भवचक्राढ्यो बहुचक्रेण चिह्नितः ।<br>
चक्रासनशिलाकारचित्स्वरूपो निरंजनः १५।<br>
नमोऽस्त्वोंकाररूपाय सदानंदस्वरूपिणे ।<br>
शालग्राममहाभाग भक्तस्यानुग्रहं कुरु १६।<br>
तवानुग्रहकामस्य ऋणग्रस्तस्य मे प्रभो ।<br>
अतः परं प्रवक्ष्यामि तिलकस्य विधिं मुदा १७।<br>
यच्छ्रुत्वा मानवाः सर्वे विष्णुसारूप्यमाप्नुयुः ।<br>
ललाटे केशवं विद्यात्कंठे श्रीपुरुषोत्तमम् १८।<br>
नाभौ नारायणं देवं वैकुंठं हृदये तथा ।<br>
दामोदरं वामपार्श्वे दक्षिणे च त्रिविक्रमम् १९।<br>
मूर्ध्नि चैव हृषीकेशं पद्मनाभं च पृष्ठतः ।<br>
कर्णयोर्यमुनां गंगां बाह्वोः कृष्णं हरिं तथा २०।<br>
यथास्थानेषु तुष्यंति देवता द्वादश स्मृताः ।<br>
द्वादशैतानि नामानि कर्तव्ये तिलके पठेत् २१।<br>
सर्वपापविशुद्धात्मा विष्णुलोकं स गच्छति ।<br>
ऊर्द्ध्वपुंड्रमूर्द्ध्वरेखं ललाटे यस्य दृश्यते २२।<br>
चांडालोऽपि स शुद्धात्मा पूज्य एव न संशयः ।<br>
यस्योर्द्ध्वपुंड्रं दृश्येत न ललाटे नरस्य हि २३।<br>
तद्दर्शनं न कर्त्तव्यं दृष्ट्वा सूर्यं निरीक्षयेत् ।<br>
त्रिपुंड्रं यस्य विप्रस्य ऊर्द्ध्वपुंड्रं न दृश्यते २४।<br>
तं दृष्ट्वाप्यथवा स्पृष्ट्वा सचैलं स्नानमाचरेत् ।<br>
सांतरालं प्रकर्त्तव्यं पुंड्रं हरिपदाकृति २५।<br>
निरंतरालं यः कुर्यादूर्द्ध्वपुंड्रं द्विजाधमः ।<br>
ललाटे तस्य सततं शुनःपादो न संशयः २६।<br>
नासादिकेशपर्यंतमूर्द्ध्वपुंड्रं सुशोभनम् ।<br>
मध्ये छिद्रसमायुक्तं तं विद्याद्धरिमंदिरम् २७।<br>
वामभागे स्थितो ब्रह्मा दक्षिणे तु सदाशिवः ।<br>
मध्ये विष्णुं विजानीयात्तस्मान्मध्यं न लेपयेत् २८।<br>
वीक्ष्यादर्शे जले वापि यो विदध्यात्प्रयत्नतः ।<br>
ऊर्द्ध्वपुंड्रं महाभागः सयाति परमां गतिम् २९।<br>
अग्निरापश्च वेदाश्च चंद्रादित्यौ तथानिलः ।<br>
विप्राणां नित्यमेते हि कर्णे तिष्ठंति दक्षिणे ३०।<br>
गंगा च दक्षिणे श्रोत्रे नासिकायां हुताशनः ।<br>
उभयोरपि संस्पर्शात्तत्क्षणादेव शुध्यति ३१।<br>
कृत्वा चैवोदकं शंखे वैष्णवानां महात्मनाम् ।<br>
तुलसीमिश्रितं दद्यात्पिबेन्मूर्ध्नाभिवंदयेत् ३२।<br>
प्राश्नीयात्प्रोक्षयेद्देहं पुत्रमित्रपरिग्रहम् ।<br>
विष्णोः पादोदकं पीतं कोटिजन्माघनाशनम् ३३।<br>
तदेवाष्टगुणं पापं भूमौ बिंदुनिपातनात् ।<br>
जलशंखं करे कृत्वा स्तुत्वा नत्वा प्रदक्षिणम् ३४।<br>
सततं धार्यते वारि तेनाप्तं जन्मनः फलम् ।<br>
शंखो यस्य गृहे नास्ति घंटा वा गरुडान्विता ३५।<br>
पुरतो वासुदेवस्य न स भागवतः कलौ ।<br>
यानैर्वा पादुकाभिर्वा यानं भगवतो गृहे ३६।<br>
देवोत्सवेष्वसेवा च अप्रणामस्तदग्रतः ।<br>
उच्छिष्टे चैव चाशौचे भगवद्वंदनादिकम् ३७।<br>
एकहस्तप्रणामश्च तत्पुरस्तात्प्रदक्षिणम् ।<br>
पादप्रसारणं चाग्रे तथा पर्यंकसेवनम् ३८।<br>
शयनं भक्षणं चापि मिथ्याभाषणमेव च ।<br>
उच्चैर्भाषामिथो जल्पो रोदनानि च विग्रहः ३९।<br>
निग्रहानुग्रहौ चैव स्त्रीषु च क्रूरभाषणम् ।<br>
केवलावरणं चैव परनिंदापरस्तुतिः ४०।<br>
अश्लीलभाषणं चैव अधोवायुविमोक्षणम् ।<br>
शक्तौ गौणोपचारश्च अनिवेदितभक्षणम् ४१।<br>
तत्तत्कालोद्भवानां च फलादीनामनर्पणम् ।<br>
विनियुक्तावशिष्टस्य प्रदानं व्यंजनस्य यत् ४२।<br>
स्पष्टीकृत्याशनं चैव परनिंदा परस्तुतिः ।<br>
गुरौ मौनं निजस्तोत्रं देवतानिंदनं तथा ४३।<br>
अपराधास्तथा विष्णोर्द्वात्रिंशत्परिकीर्तिताः ४४।<br>
अपराधसहस्राणि क्रियंतेऽहर्निशं मया ।<br>
तवाहमिति मां मत्वा क्षमस्व मधुसूदन ४५।<br>
इति मंत्रं समुच्चार्य प्रणमेद्दंडवद्भुवि ।<br>
अपराधसहस्राणि क्षमते सर्वदा हरिः ४६।<br>
सायंप्रातर्द्विजातीनां श्रुत्युक्तमशनं तथा ।<br>
विष्णुभक्तावशिष्टस्य दिनपापात्प्रमुच्यते ४७।<br>
अन्नं ब्रह्मा रसो विष्णुः खादयेन्मांसमुच्चरन् ।<br>
एवं ज्ञात्वा तु यो भुंक्ते सोऽन्नदोषैर्न लिप्यते ४८।<br>
अलाबुं वर्त्तुलाकारं मसूरं च सवल्कलम् ।<br>
तालं शुक्लं च वृंताकं न खादेद्वैष्णवो नरः ४९।<br>
वटाश्वत्थार्कपत्रेषु कुंभी तिंदुकपत्रयोः ।<br>
कोविदारे कदंबे च न खादेद्वैष्णवो नरः ५०।<br>
श्रावणे वर्जयेच्छाकं दधि भाद्रपदे त्यजेत् ।<br>
आश्विने मासि दुग्धं च कार्त्तिके चामिषं त्यजेत् ५१।<br>
दग्धमन्नं तु जंबीरं यद्विष्णोरनिवेदितम् ।<br>
बीजपूरं च शाकं चप्रत्यक्षलवणं तथा ५२।<br>
यदि दैवाच्च भुंजीत तदा तन्नाम संस्मरेत् ।<br>
हैमंतिकं सिता स्विन्नं धान्यं मुद्गास्तिला यवाः ५३।<br>
कलाप कंगु नीवाराः शाकं च हिलमोचिका ।<br>
कालशाकं च वास्तूकं मूलकं रक्तकेतरत् ५४।<br>
लवणे सिंधुसामुद्रे गव्ये च दधिसर्पिषी ।<br>
पयोनुद्धृतसारं च पनसाम्रहरीतकी ५५।<br>
पिप्पली जीरकं चैव नागरंगक तिंतिडी ।<br>
कदलीलवली धात्री फलान्यगुडमैक्षवम् ५६।<br>
अतैलपक्वं मुनयो हविष्यान्नं प्रचक्षते ।<br>
तुलसीपत्रपुष्पाद्यैर्माल्यं वहति यो नरः ५७।<br>
विष्णुं तमपि जानीयात्सत्यं सत्यं न संशयः ।<br>
धात्रीवृक्षं समारोप्य विष्णुतुल्यो भवेन्नरः ५८।<br>
कुरुक्षेत्रं विजानीयात्सार्द्धं हस्तशतत्रयम् ।<br>
तुलसीकाष्ठघटितै रुद्राक्षाकारकारितैः ५९।<br>
निर्मितां मालिकां कंठे निधायार्चनमारभेत् ।<br>
तथामलकमालां च सम्यक्पुष्करमालिकाम् ६०।<br>
कंठे मालां च यत्नेन धारयेद्विष्णुपूजकः ।<br>
निर्माल्यं तुलसीमालां शिरस्यपि च धारयेत् ६१।<br>
निर्माल्यचंदनेनांगमंकयेत्तस्य नामभिः ।<br>
ललाटे च गदा धार्या मूर्ध्नि चापं शरस्तथा ६२।<br>
नंदकं चैव हृन्मध्ये शंखं चक्रं भुजद्वये ।<br>
शंखचक्रान्वितो विप्रः श्मशाने म्रियते यदि ६३।<br>
प्रयागे या गतिः प्रोक्ता सा गतिस्तस्य निश्चिता ।<br>
यो धृत्वा तुलसीपत्रं शिरसा विष्णुतत्परः ६४।<br>
करोति सर्वकार्याणि फलमाप्नोति चाक्षयम् ।<br>
तुलसीकाष्ठमालाभिर्भूषितः कर्म आचरन् ६५।<br>
पितॄणां देवतानां च कृतं कोटिगुणं भवेत् ।<br>
निवेद्य केशवे मालां तुलसीकाष्ठनिर्मिताम् ६६।<br>
वहते यो नरो भक्त्या तस्य नश्यति पातकम् ।<br>
पाद्यादिभिरथाभ्यर्च्य इमं मंत्रमुदीरयेत् ६७।<br>
या दृष्टा निखिलाघसंघशमनी स्पृष्टा वपुः पावनी ।<br>
रोगाणामभिवंदिता निरसनी सिक्तांतकत्रासिनी ।<br>
प्रत्यासत्ति विधायिनी भगवतः कृष्णस्य संरोपिता ।<br>
न्यस्ता तच्चरणे विमुक्तिफलदा तस्यै तुलस्यै नमः ६८।<br>
इति श्रीपद्मपुराणे पातालखंडे वृंदावनमाहात्म्ये देवीश्वरसंवादे तिलकादिनिर्णयोनाम नवसप्ततितमोऽध्यायः ७९।<br>
<br>
