शेष उवाच।<br>
निनदत्सुमृदंगेषु वीणानादेषु सर्वतः ।<br>
मुक्तो वाहस्ततो देव पुरं देवविनिर्मितम् १।<br>
यत्र स्फाटिक कुड्यानां रचनाभिर्गृहा नृणाम् ।<br>
हसंति विंध्यं विमलं पर्वतं नागसेवितम् २।<br>
राजतानि गृहाण्यत्र दृश्यंते प्रकृतेरपि ।<br>
विचित्रमणिसन्नद्धा नानामाणिक्यगोपुराः ३।<br>
पद्मिन्यो यत्र लोकानां गेहे गेहे मनोहराः ।<br>
हरंति चित्तानि नृणां मुखपद्मकलेक्षिताः ४।<br>
पद्मरागमणिर्यत्र गेहे गेहे सुभूमिषु ।<br>
बद्धः संलक्ष्यते विप्र तदोष्ठस्पर्धया नु किम् ५।<br>
क्रीडाशैलाः प्रत्यगारं नीलरत्नविनिर्मिताः ।<br>
कुर्वंति शंकां मेघस्य मयूराणां कलापिनाम् ६।<br>
हंसा यत्र नृणां गेहे स्फाटिकेषु नियंत्रिताः ।<br>
कुर्वंति मेघान्नो भीतिं मानसं न स्मरंति च ७।<br>
निरंतरं शिवस्थाने ध्वस्तं चंद्रिकया तमः ।<br>
शुक्लकृष्णविभेदो न पक्षयोस्तत्र वै नृणाम् ८।<br>
तत्र वीरमणी राजा धार्मिकेष्वग्रणीर्महान् ।<br>
राज्यं करोति विपुलं सर्वभोगसमन्वितम् ९।<br>
तस्य पुत्रो महाशूरो नाम्ना रुक्मांगदो बली ।<br>
वनिताभिर्गतो रम्यदेहाभिः क्रीडितुं वनम् १०।<br>
तासां मंजीरसंरावः कंकणानां रवस्तथा ।<br>
मनो हरति कामस्य किमन्यस्य कथात्र भोः ११।<br>
वनं जगाम सुमहत्सुपुष्पनगसंयुतम् ।<br>
सदाशिवकृतस्थानमृतुषट्कैर्विराजितम् १२।<br>
चंपका यत्र बहुशः फुल्लकोरकशोभिताः ।<br>
कुर्वंति कामिनां तत्र हृच्छयार्तिं विलोकिताः १३।<br>
चूताः फलादिभिर्नम्रा मंजरीकोटिसंयुताः ।<br>
नागाः पुन्नागवृक्षाश्च शालास्तालास्तमालकाः १४।<br>
कोकिलानां समारावा यत्र च श्रुतिगोचराः ।<br>
सदा मधुपझंकार गतनिद्राः सुमल्लिकाः १५।<br>
दाडिमानां समूहाश्च कर्णिकारैः समन्विताः ।<br>
केतकीकानकीवन्यवृक्षराजिविराजिताः १६।<br>
तस्मिन्वने प्रमदसंयुतचित्तवृत्तिर्गायन्कलं मधुरवाग्विचिकीर्षयोच्चैः ।<br>
उद्यत्कुचाभिरभितो वनिताभिरागाच्छोभानिधान वपुरुद्गतभीर्विवेश १७।<br>
काश्चित्तं नृत्यविद्याभिस्तोषयंति स्म शोभनम् ।<br>
काश्चिद्गानकलाभिश्च काश्चिद्वाक्चतुरोचितैः १८।<br>
भ्रूसंज्ञया पराः काश्चित्तोषयामासुरुन्मदाः ।<br>
परिरंभणचातुर्यैस्तं हृष्टं विदधुः स्त्रियः १९।<br>
ताभिः पुष्पोच्चयं कृत्वा भूषयामास ताः स्त्रियः ।<br>
वाण्या कोमलया शंसन्रेमे कामवपुर्धरः २०।<br>
एवं प्रवृत्ते समये राजराजस्य धीमतः ।<br>
प्रायात्तद्वनदेशं स हयः परमशोभनः २१।<br>
तं स्वर्णपत्ररचितैकललाटदेशं ।<br>
गंगासमं घुसृणकुंकुम पिंजरांगम् ।<br>
गत्यासमं पवनवेगतिरस्करिण्या ।<br>
दृष्ट्वा स्त्रियः परमकौतुकधामदेहम् २२।<br>
ऊचुः पतिं कमलमध्यपिशंगवर्णा -।<br>
स्ताम्राधरप्रतिभयाहतविद्रुमाभाः ।<br>
दंतव्रजप्रमितहास्यसुशोभिवक्त्राः ।<br>
कामस्य बाणनयनादिविमोहनाभाः २३।<br>
स्त्रिय ऊचुः।<br>
कांतकोयं महानर्वास्वर्णपत्रैकशोभितः ।<br>
कस्य वा भाति शोभाढ्यो गृहाण स्वबलादिमम् २४।<br>
शेष उवाच।<br>
तदुक्तं वच आकर्ण्य लीलाललितलोचनः ।<br>
जग्राह हयमेकेन करपद्मेन लीलया २५।<br>
वाचयित्वा स्वर्णपत्रं स्पष्टवर्णसमन्वितम् ।<br>
जहास महिलामध्ये जगाद वचनं पुनः २६।<br>
रुक्मांगद उवाच।<br>
पृथिव्यां नास्ति मे पित्रा समः शौर्येण च श्रिया ।<br>
तस्मिन्कथं विधत्ते स उत्सेकं रामभूमिपः २७।<br>
यस्य रक्षां प्रकुरुते सदा रुद्रः पिनाकधृक् ।<br>
यं देवा दानवा यक्षा नमंति मणिमौलिभिः २८।<br>
कुरुताद्वाजिमेधं वै जनको मे महाबलः ।<br>
या त्वेष वाजिशालायां बध्नंतु मम वै भटाः २९।<br>
इति वाक्यं समाकर्ण्य महिलास्ता मनोहराः ।<br>
प्रहर्षवदना जाताः कांतं तु परिरेभिरे ३०।<br>
गृहीत्वा च हयं पुत्रो राज्ञो वीरमणेर्महान् ।<br>
पुरं पत्नीसमायुक्तो महोत्साहमवीविशत् ३१।<br>
मृदंगध्वनिषु प्रोच्चैराहतेषु समंततः ।<br>
बंदिभिः संस्तुतः प्रागात्स्वपितुर्मंदिरं महत् ३२।<br>
तस्मै स कथयामास हयं नीतं रघोः पतेः ।<br>
वाजिमेधाय निर्मुक्तं स्वच्छंदगतिमद्भुतम् ३३।<br>
रक्षितं शत्रुसूदेन महाबलसमेतिना ।<br>
तच्छ्रुत्वा वचनं तस्य नृपो वीरमणिर्महान् ३४।<br>
नातिप्रशंसयामास तत्कर्म सुमहामतिः ।<br>
नीत्वा पुनः समायांतं चौरस्येव विचेष्टितम् ३५।<br>
कथयामास जामात्रे शिवायाद्भुतकर्मणे ।<br>
अर्धांगनाधरायांगभूषाय चंद्रधारिणे ३६।<br>
तेन संमंत्रयामास नृपो वीरमणिर्महान् ।<br>
पुत्रसृष्टं महत्कर्म विनिंद्यं महतां मतः ३७।<br>
शिव उवाच।<br>
राजन्पुत्रेण भवतः कृतं कर्म महाद्भुतम् ।<br>
यो जहार महावाहंरामचंद्रस्य धीमतः ३८।<br>
अद्य युद्धं महद्भाति सुरासुरविमोहनम् ।<br>
शत्रुघ्नेन महाराज्ञा वीरकोट्येकरक्षिणा ३९।<br>
मया यो ध्रियते स्वांते जिह्वया प्रोच्यते हि यः ।<br>
तस्य रामस्ययज्ञांगं जहार तव पुत्रकः ४०।<br>
परमत्र महाँल्लाभो भविष्यतितरां रणे ।<br>
यद्रामचरणांभोजं द्रक्ष्यामः स्वीयसेवितम् ४१।<br>
अत्र यत्नो महान्कार्यो हयस्य परिरक्षणे ।<br>
नयिष्यंति बलाद्वाहं मया रक्षितमप्यमुम् ४२।<br>
तस्मादिमं महाराज राज्येन सह सन्नतः ।<br>
वाजिनं भोजनं दत्वा प्रेक्षस्वांघ्रियुगं ततः ४३।<br>
इति वाक्यं समाकर्ण्य शिवस्य स नृपोत्तमः ।<br>
उवाच तं सुरेंद्रादिवंद्यपादांबुजद्वयम् ४४।<br>
वीरमणिरुवाच।<br>
क्षत्रियाणामयं धर्मो यत्प्रतापस्य रक्षणम् ।<br>
तदसौ क्रांतुमुद्युक्तः क्रतुना हयसंज्ञिना ४५।<br>
तस्माद्रक्ष्यः स्वप्रतापो येनकेनापि मानिना ।<br>
यावच्छक्यं कर्म कृत्वा शरीरव्ययकारिणा ४६।<br>
सर्वं कृतं सुतेनेदं गृहीतोऽश्व पुनर्यतः ।<br>
कोपितं रामभूपालं समयार्हं कुरु प्रभो ४७।<br>
क्षत्त्रियाणामिदं कर्म कर्तव्यार्हं भवेन्नहि ।<br>
यदकस्माद्रिपोः पादौ प्रणमेद्भयविह्वलः ४८।<br>
रिपवो विहसंत्येनं कातरोऽयं नृपाधमः ।<br>
क्षुद्रः प्राकृतवन्नीचो नतवान्भयविह्वलः ४९।<br>
तस्माद्भवान्यथायोग्यं योद्धव्ये समुपस्थिते ।<br>
यद्विधेयं विचार्यैव कर्तव्यं भक्तरक्षणम् ५०।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य चंद्रचूडोवदद्वचः ।<br>
प्रहसन्मेघगंभीरवाण्या संमोहयन्मनः ५१।<br>
यदि देवास्त्रयस्त्रिंशत्कोटयः समुपस्थिताः ।<br>
तथापि त्वत्तः केनाश्वो गृह्यते मम रक्षितुः ५२।<br>
यदि रामः समागत्य स्वात्मानं दर्शयिष्यति ।<br>
तदाहं चरणौ तस्य प्रणमामि सुकोमलौ ५३।<br>
स्वामिना न हि योद्धव्यं महान नय उच्यते ।<br>
अन्ये वीरास्तृणप्रायाः किंचित्कर्तुं न वै क्षमाः ५४।<br>
तस्माद्युद्ध्यस्व राजेंद्र रक्षके मयि सुस्थिते ।<br>
को गृह्णाति बलाद्वाहं त्रिलोकी यदि संगता ५५।<br>
शेष उवाच।<br>
एतद्वचः परं श्रुत्वा चंद्रचूडस्य भूमिपः ।<br>
जहर्ष मानसेऽत्यंतं युद्धकर्मणि कौतुकी ५६।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे वीरमणिपुत्रेण हयग्रहणंनाम एकोनचत्वारिंशत्तमोऽध्यायः ३९ ।<br>
<br>
