शेष उवाच।<br>
इत्थं स्वागतसंतुष्टं ब्रह्मचर्यतपोनिधिम् ।<br>
उवाच मतिमान्वीरः सर्वलोकगुरुर्मुनिम् १।<br>
स्वागतं ते महाभाग कुंभयोने तपोनिधे ।<br>
त्वद्दर्शनेन सर्वे वै पाविताः सकुटुंबकाः २।<br>
कच्चिन्मतिस्ते वेदेषु शास्त्रेषु परिवर्तते ।<br>
त्वत्तपोविघ्नकर्ता वै नास्ति भूमंडले क्वचित् ३।<br>
लोपामुद्रा महाभाग या च ते धर्मचारिणी ।<br>
यस्याः पतिव्रता धर्मात्सर्वं भवति शोभनम् ४।<br>
अपि शंस महाभाग धर्ममूर्ते कृपानिधे ।<br>
अलोलुपस्य किं कार्यं करवाणि मुनीश्वर ५।<br>
त्वत्तपोयोगतः सर्वं भवति स्वेच्छया बहु ।<br>
तथापि मयि कृत्वैव कृपां शंश मुनीश्वरः ६।<br>
शेष उवाच।<br>
इत्युक्तो लोकगुरुणा राजराजेन धीमता ।<br>
उवाच रामं लोकेशं विनीततरभाषया ७।<br>
अगस्त्य उवाच।<br>
स्वामिंस्तव सुदुर्दर्शं दर्शनं दैवतैरपि ।<br>
मत्वा समागतं विद्धि राजराज कृपानिधे ८।<br>
हतस्त्वया रावणाख्यस्त्वसुरो लोककंटकः ।<br>
दिष्ट्याद्य देवाः सुखिनो दिष्ट्या राजा बिभीषणः ९।<br>
राम त्वद्दर्शनान्मेऽद्य गतं वै दुष्कृतं किल ।<br>
संपूर्णो मे मनःकोश आनंदेन सुरोत्तम १०।<br>
इत्युक्त्वा स बभूवाशु तूष्णीं कुंभसमुद्भवः ।<br>
रामसंदर्शनाह्लादविह्वलीकृतमानसः ११।<br>
रामः पप्रच्छ तं भूयो मुनिं ज्ञानविशारदम् ।<br>
लोकातीतं भवद्भावि सर्वं जानासि सर्वतः १२।<br>
मुने कथय मे सर्वं पृच्छतो हि सुविस्तरम् ।<br>
कोऽसौ मया हतो यो हि रावणो विबुधार्दनः १३।<br>
कुंभकर्णोऽपि कस्त्वेष का जातिर्वै दुरात्मनः ।<br>
देवो दैत्यः पिशाचो वा राक्षसो वा महामुने १४।<br>
सर्वमाख्याहि सर्वज्ञ सर्वं जानासि विस्तरात् ।<br>
अतः कथय मे सर्वं कृपां कृत्वा ममोपरि १५।<br>
इति श्रुत्वा ततो वाक्यं कुंभजन्मा तपोनिधिः ।<br>
यत्पृष्टं रघुराजेन प्रवक्तुं तत्प्रचक्रमे १६।<br>
राजन्सृष्टिकरो ब्रह्मा पुलस्त्यस्तत्सुतोऽभवत् ।<br>
ततस्तु विश्रवा जज्ञे वेदविद्याविशारदः १७।<br>
तस्य पत्नीद्वयं जातं पातिव्रत्यचरित्रभृत् ।<br>
एका मंदाकिनी नाम्नी द्वितीया कैकसी स्मृता १८।<br>
पूर्वस्यां धनदो जज्ञे लोकपालविलासभृत् ।<br>
योऽसौ शिवप्रसादेन लंकावासमचीकरत् १९।<br>
विद्युन्मालिसुतायां तु पुत्रत्रयमभून्महत् ।<br>
रावणः कुंभकर्णश्च तथा पुण्यो बिभीषणः २०।<br>
राक्षस्युदरजन्मत्वात्संध्यासमयसंभवात् ।<br>
द्वयोरधर्मनिपुणा मतिरासीन्महामते २१।<br>
एकदा तु विमानेन पुष्पकेण सुशोभिना ।<br>
कांचनीयोपकल्पेन किंकिणीजालमालिना २२।<br>
आरुह्य पितरौ द्रष्टुं प्रायाच्छोभासमन्वितः ।<br>
स्वगणैः संस्तुतो भूत्वा नानारत्नविभूषणैः २३।<br>
आगत्य पित्रोश्चरणे पतित्वा चिरमात्मजः ।<br>
हर्षविह्वलितात्मा च रोमांचिततनूरुहः २४।<br>
उवाच मेऽद्य सुदिनं महाभाग्यफलोदयः ।<br>
यन्मे युष्मत्पदौ दृष्टौ महापुण्यददर्शनौ २५।<br>
इत्यादिभिः स्तुतिपदैः स्तुत्वागान्मंदिरं स्वकम् ।<br>
पितरावपि संहृष्टौ पुत्रस्नेहाद्बभूवतुः २६।<br>
तं दृष्ट्वा रावणो धीमाञ्जगाद निजमातरम् ।<br>
कोऽयं पुमान्सुरो वाथ यक्षो वाथ नरोत्तमः २७।<br>
योऽसौ मम पितुःपादौ सन्निषेव्य गतः पुनः ।<br>
महाभाग्यनिधिः स्वीयैर्गणैः सुपरिवारितः २८।<br>
केनेदं तपसा लब्धं विमानं वायुवेगधृक् ।<br>
उद्यानारामलीलादि विलासस्थानमुत्तमम् २९।<br>
शेष उवाच।<br>
इति वाक्यं समाकर्ण्य जननी रोषविक्लवा ।<br>
उवाच पुत्रं विमनाः किंचिन्नेत्रविकारिणी ३०।<br>
रे पुत्र शृणु मद्वाक्यं बहुशिक्षासमन्वितम् ।<br>
एतस्य जन्मकर्मादि विचारचतुराधिकम् ३१।<br>
सपत्न्या मम कुक्षिस्थं विधानं समुपस्थितम् ।<br>
येन स्वमातुर्विमलं कुलमुज्ज्वलितं महत् ३२।<br>
त्वं तु मत्कुक्षिजः कीटः पापः स्वोदरपूरकः ।<br>
यथा खरः स्वकं भारं जानाति न च तद्गुणम् ३३।<br>
तथा त्वं लक्ष्यसेऽज्ञानी शयनासनभोगवान् ।<br>
सुप्तो गतः क्वचिद्भ्रष्ट इत्येव तव संभवः ३४।<br>
अनेन तपसा लब्धं शिवसंतोषकारिणा ।<br>
लंकावासो मनोवेगं विमानं राज्यसंपदः ३५।<br>
सुधन्या जननी त्वस्य सुभाग्या सुमहोदया ।<br>
यस्याः पुत्रो निजगुणैर्लब्धवान्महतां पदम् ३६।<br>
इति क्रुधा भाषितमार्तया तया मात्रा स्वयाऽकर्ण्य दुरात्मसत्तमः ।<br>
रोषं विधायात्मगतं पुनर्वचो जगाद तां निश्चयभृत्तपः प्रति ३७।<br>
रावण उवाच।<br>
जनन्याकर्णय वचो मम गर्वसमन्वितम् ।<br>
रत्नगर्भा त्वमेवासि यस्याः पुत्रास्त्रयो वयम् ३८।<br>
कोऽसौ कीटः स धनदः क्व तपः स्वल्पकं पुनः ।<br>
कालं का किंतु तद्राज्यं स्वल्पसेवकसंयुतम् ३९।<br>
मातः शृणु ममोत्साहात्प्रतिज्ञां करुणान्विते ।<br>
न केनापि कृतां कर्त्रा महाभाग्ये हि कैकसि ४०।<br>
यद्यहं भुवनं सर्वं वशेन स्थापयामि वै ।<br>
तपोभिर्दुष्कृतैः कृत्वा ब्रह्मसंतोषकारकैः ४१।<br>
अन्नोदके सदा त्यक्त्वा निद्रां क्रीडां तथा पुनः ।<br>
चेत्तदा पितृलोकस्य घातात्पापं भवेन्मम ४२।<br>
कुंभकर्णोऽपि कृतवान्विभीषणसमन्वितः ।<br>
रावणेन सहभ्रात्रेत्युक्त्वागाद्गिरिकाननम् ४३।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे रावणोत्पत्तिर्नाम षष्ठोऽध्यायः ६।<br>
<br>
