शेष उवाच।<br>
गच्छत्सु रथिवर्येषु शत्रुघ्नादिषु भूरिषु ।<br>
महाराजेषु सर्वेषु रथकोटियुतेषु च १।<br>
अकस्मादभवन्मार्गे तमः परमदारुणम् ।<br>
यस्मिन्स्वीयो न पारक्यो लक्ष्यते ज्ञातिभिर्नरैः २।<br>
रजसा व्यावृतं व्योम विद्युत्स्तनितसंकुलम् ।<br>
एतादृशे तु संमर्दे महाभयकरे ततः ३।<br>
मेघा वर्षंति रुधिरं पूयामेध्यादिकं बहु ।<br>
अत्याकुला बभूवुस्ते वीराः परमवैरिणः ४।<br>
आकुलीकृतलोके तु किमिदं किमिति स्थितिः ।<br>
तमोव्याप्तानि लोकानां चक्षूंषि प्रथितौजसाम् ५।<br>
जहाराश्वं रावणस्य सुहृत्पातालसंस्थितः ।<br>
विद्युन्मालीति विख्यातो राक्षसश्रेणिसंवृतः ६।<br>
कामगे सुविमाने तु सर्वायसनिषेविणि ।<br>
आरूढोऽश्वं तु वीराणां भयं कुर्वञ्जहार ह ७।<br>
मुहूर्तात्तत्तमो नष्टमाकाशं विमलं बभौ ।<br>
वीराः शत्रुघ्नमुख्यास्ते प्रोचुः कुत्र हयोऽस्ति सः ८।<br>
ते सर्वे हयराजं तु लोकयंतः परस्परम् ।<br>
ददृशुर्न यदा वाहं हाहाकारस्तदाभवत् ९।<br>
कुत्राश्वो हयमेधस्य केन नीतः कुबुद्धिना ।<br>
इति वाचमवोचंस्ते तावत्स दनुजेश्वरः १०।<br>
ददृशे सुभटैः सर्वै रथस्थैः शौर्यशोभितैः ।<br>
विमानवरमारूढै राक्षसाग्र्यैः समावृतः ११।<br>
दुमुर्खा विकरालास्या लंबदंष्ट्रा भयानकाः ।<br>
राक्षसास्तत्र दृश्यंते सैन्यग्रासाय चोद्यताः १२।<br>
तदा तं वेदयामासुः शत्रुघ्नं नृवरोत्तमम् ।<br>
हयो नीतो न जानीमः खे विमानविलासिना १३।<br>
तमसा व्याकुलान्कृत्वा वीरानस्मान्समाययौ ।<br>
जग्राह नृपशार्दूल हयं कुरु यथोचितम् १४।<br>
शत्रुघ्नस्तद्वचः श्रुत्वा महारोषसमावृतः ।<br>
कोऽस्त्येष राक्षसो यो मे हयं जग्राह वीर्यवान् १५।<br>
विमानं तत्पतत्वद्य मद्बाणव्रजनिर्हतम् ।<br>
पतत्वद्य शिरस्तस्य क्षुरप्रैर्मम वैरिणः १६।<br>
सज्जीयंतां रथाः सर्वैर्महाशस्त्रास्त्रपूरिताः ।<br>
यांतु तं प्रतिसंहर्तुं योद्धारो वाजिहारिणम् १७।<br>
इत्युक्त्वा रोषताम्राक्ष उवाच निजमंत्रिणम् ।<br>
नयानयविदं शूरं युद्धकार्यविशारदम् १८।<br>
शत्रुघ्न उवाच।<br>
मंत्रिन्कथय के योज्या राक्षसस्य वधोद्यताः ।<br>
महाशस्त्रा महाशूराः परमास्त्रविदुत्तमाः १९।<br>
कथयाशु विचार्यैवं तत्करोमि भवद्वचः ।<br>
वीरान्कथय तस्यैवं योग्यान्सर्वास्त्रकोविदान् २०।<br>
एतच्छ्रुत्वा तु सचिवः प्राह वाक्यं यथोचितम् ।<br>
वीरान्रणवरे योग्यान्दर्शयंस्तरसा नतान् २१।<br>
सुमतिरुवाच।<br>
जेतुं गच्छतु तद्रक्षः समरे विजयोद्यतः ।<br>
महाशस्त्रास्त्रसंयुक्तः पुष्कलः परतापनः २२।<br>
तथा लक्ष्मीनिधिर्यातु शस्त्रसंघसमन्वितः ।<br>
करोतु तस्य यानस्य भंगं तीक्ष्णैः स्वसायकैः २३।<br>
हनूमान्धृष्टकर्मात्र राक्षसैर्योधितुं क्षमः ।<br>
करोतु मुखपुच्छाभ्यां ताडनं रक्षसां प्रभो २४।<br>
वानरा अपि ये वीरा रणकर्मविशारदाः ।<br>
गच्छंतु तेऽखिला योद्धुं तववाक्यप्रणोदिताः २५।<br>
सुमदश्च सुबाहुश्च प्रतापाग्र्यश्च सत्तमाः ।<br>
गच्छंतु सायकैस्तीक्ष्णैस्तान्योद्धुं राक्षसाधमान् २६।<br>
भवानपि महाशस्त्रपरिवारो रथे स्थितः ।<br>
करोतु युद्धे विजयं राक्षसं हंतुमुद्यतः २७।<br>
एतन्मम मतं राजन्ये योधास्तत्प्रमर्दनाः ।<br>
ते गच्छंतु रणे शूराः किमन्यैर्बहुभिर्भटैः २८।<br>
इत्युक्तवति वीराग्र्येऽमात्ये सुमतिसंज्ञिके ।<br>
शत्रुघ्नः कथयामास वीरान्संग्रामकोविदान् २९।<br>
भो वीराः पुष्कलाद्या ये सर्वशस्त्रास्त्रकोविदाः ।<br>
ते वदंतु प्रतिज्ञां वै मत्पुरो राक्षसार्दने ३०।<br>
कृत्वा प्रतिज्ञां विपुलां स्वपराक्रमशोभिनीम् ।<br>
गच्छंतु रणमध्ये हि भवंतो बलसंयुताः ३१।<br>
इति वाक्यं समाकर्ण्य शत्रुघ्नस्य महाबलाः ।<br>
स्वां स्वां प्रतिज्ञां महतीं चक्रुस्ते तेजसान्विताः ३२।<br>
तत्रादौ पुष्कलो वीरः श्रुत्वा वाक्यं महीपतेः ।<br>
परमोत्साहसंपन्नः प्रतिज्ञामूचिवानिमाम् ३३।<br>
पुष्कल उवाच।<br>
शृणुष्व नृपशार्दूल मत्प्रतिज्ञां पराक्रमात् ।<br>
विहितां सर्वलोकानां शृण्वतां परमाद्भुताम् ३४।<br>
चेन्न कुर्यां क्षुरप्राग्रैस्तीक्ष्णैः कोदंडनिर्गतैः ।<br>
दैत्यं मूर्च्छासमाक्रांतं कीर्णकेशाकुलाननम् ३५।<br>
कन्या स्वभोक्तुर्यत्पापं यत्पापं देवनिंदने ।<br>
तत्पापं मम वै भूयाच्चेत्कुर्यां स्ववचोऽनृतम् ३६।<br>
यदिमद्बाणनिर्भिन्नाः सैनिकाः सुमहाबलाः ।<br>
न पतंति महाराज प्रतिज्ञां तत्र मे शृणु ३७।<br>
विष्ण्वीशयोर्विभेदं यः शिवशक्त्योः करोत्यपि ।<br>
तत्पापं मम वै भूयाच्चेन्न कुर्यामृतं वचः ३८।<br>
सर्वं मद्वाक्यमित्युक्तं रघुनाथपदांबुजे ।<br>
भक्तिर्मे निश्चला यास्ति सैव सत्यं करिष्यति ३९।<br>
पुष्कलस्य प्रतिज्ञां तां श्रुत्वा लक्ष्मीनिधिर्नृपः ।<br>
प्रतिज्ञां व्यदधात्सत्यां स्वपराक्रमशोभिताम् ४०।<br>
लक्ष्मीनिधिरुवाच।<br>
वेदानां निंदनं श्रुत्वा आस्ते यो मौनिवन्नरः ।<br>
मानसे रोचयेद्यस्तु सर्वधर्मबहिष्कृतः ४१।<br>
ब्राह्मणो यो दुराचारो रसलाक्षादिविक्रयी ।<br>
विक्रीणाति च गां मूढो धनलोभेन मोहितः ४२।<br>
म्लेच्छकूपोदकं पीत्वा प्रायश्चित्तं तु नाचरेत् ।<br>
तत्पापं मम वै भूयाद्विमुखश्चेद्भवाम्यहम् ४३।<br>
तत्प्रतिज्ञामथाश्रुत्य हनूमान्रणकोविदः ।<br>
रामांघ्रिस्मरणं कृत्वा प्रोवाच वचनं शुभम् ४४।<br>
मत्स्वामीहृदये नित्यं ध्येयो वै योगिभिर्मुहुः ।<br>
यं देवाः सासुराः सर्वे नमंति मणिमौलिभिः ४५।<br>
रामः श्रीमानयोध्यायाः पतिर्लोकेशपूजितः ।<br>
तं स्मृत्वा यद्ब्रुवे वाक्यं तद्वै सत्यं भवष्यिति ४६।<br>
राजन्कोयं लघुर्दैत्यो दुर्बलः कामगे स्थितः ।<br>
कथयाशु मया कार्यमेकेन विनिपातनम् ४७।<br>
मेरुं देवेंद्रसहितं लांगूलाग्रेण तोलये ।<br>
जलधिं शोषये सर्वं सांवर्तं वा पिबाम्यहम् ४८।<br>
राज्ञः श्रीरघुनाथस्य जानक्याः कृपया मम ।<br>
तन्नास्ति भूतले राजन्यदसाध्यं कदा भवेत् ४९।<br>
एतद्वाक्यं मया प्रोक्तमनृतं स्याद्यदि प्रभो ।<br>
तदैव रघुनाथस्य भक्तिदूरो भवाम्यहम् ५०।<br>
यः शूद्रः कपिलां गां वै पयोबुद्ध्यानुपालयेत् ।<br>
तस्य पापं ममैवास्तु चेत्कुर्यामनृतं वचः ५१।<br>
ब्राह्मणीं गच्छते मोहाच्छूद्रः कामविमोहितः ।<br>
तस्य पापं ममैवास्तु चेत्कुर्यामनृतं वचः ५२।<br>
यद्घ्राणान्नरकं गच्छेत्स्पर्शनाच्चापि रौरवम् ।<br>
तां पिबेन्मदिरां यो वा जिह्वास्वादेन लोलुपः ५३।<br>
तस्य यज्जायते पापं तन्ममैवास्तु निश्चितम् ।<br>
चेन्न कुर्यां प्रतिज्ञातं सत्यं रामकृपाबलात् ५४।<br>
एवमुक्ते महावीरैर्योद्धारस्तरसा युताः ।<br>
चक्रुः प्रतिज्ञां महतीं स्वपराक्रमशालिनीम् ५५।<br>
शत्रुघ्नोऽपि व्यधात्तत्र प्रतिज्ञां पश्यतां नृणाम् ।<br>
साधुसाधु प्रशंसन्वै तान्वीरान्युद्धकोविदान् ५६।<br>
कथयामि पुरो वः स्वां प्रतिज्ञां सत्त्वशोभिताम् ।<br>
तच्छृण्वंतु महाभागा युद्धोत्साहसमन्विताः ५७।<br>
चेत्तस्य शिर आहत्य पातयामि न सायकैः ।<br>
विमानाच्च कबंधाच्च भिन्नं छिन्नं च भूतले ५८।<br>
यत्पापं कूटसाक्ष्येण यत्पापं स्वर्णचौर्यतः ।<br>
यत्पापं ब्रह्मनिंदायां तन्ममास्त्वद्य निश्चयात् ५९।<br>
इति शत्रुघ्नसद्वाक्यं श्रुत्वा ते वीरपूजिताः ।<br>
धन्योसि राघवभ्रातः कस्त्वदन्यो परो भवेत् ६०।<br>
त्वया वै निहतो दैत्यो देवदानवदुःखदः ।<br>
लवणो नाम लोकेश मधुपुत्रो महाबलः ६१।<br>
कोयं वै राक्षसो दुष्टः क्व चास्य बलमल्पकम् ।<br>
करिष्यसि क्षणादेव तस्य नाशं महामते ६२।<br>
इत्युक्त्वा ते महावीराः सज्जीभूता रणांगणे ।<br>
प्रतिज्ञां स्वामृतां कर्तुं ययुस्ते राक्षसं मुदा ६३।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे वीरप्रतिज्ञाकथनंनाम त्रयस्त्रिंशत्तमोऽध्यायः ३३ ।<br>
<br>
