पार्वत्युवाच-<br>
वैष्णवानां च यद्धर्मं सर्वं तथ्यं च मे वद ।<br>
यत्कृत्वा मानवाः सर्वे भवांभोधिं तरंति हि १।<br>
ईश्वर उवाच-<br>
अथ द्वादशधा शुद्धिर्वैष्णवानामिहोच्यते ।<br>
गृहोपलेपनं चैव तथानुगमनं हरेः २।<br>
भक्त्या प्रदक्षिणा चैव पादयोः शोधनं पुनः ।<br>
पूजार्थं पत्रपुष्पाणां भक्त्यैवोत्तोलनं हरेः ३।<br>
करयोः सर्वशुद्धीनामियं शुद्धिर्विशिष्यते ।<br>
तन्नामकीर्तनं चैव गुणानामपि कीर्त्तनम् ४।<br>
भक्त्या श्रीकृष्णदेवस्य वचसः शुद्धिरिष्यते ।<br>
तत्कथाश्रवणं चैव तस्योत्सवनिरीक्षणम् ५।<br>
श्रोत्रयोर्नेत्रयोश्चैव शुद्धिः सम्यगिहोच्यते ।<br>
पादोदकं च निर्माल्यं मालानामपि धारणम् ६।<br>
उच्यते शिरसः शुद्धिः प्रणतस्य हरेः पुरः ।<br>
आघ्राणं तस्य पुष्पादेर्निर्माल्यस्य तथा प्रिये ७।<br>
विशुद्धिः स्यादंतरस्य घ्राणस्यापि विधीयते ।<br>
यत्र पुष्पादिकं यच्च कृष्णपादयुगार्पितम् ८।<br>
तदेकं पावनं लोके तद्धि सर्वं विशोधयेत् ।<br>
पूजा च पंचधा प्रोक्ता तासां भेदं शृणुष्व मे ९।<br>
अभिगमनमुपादानं योगः स्वाध्याय एव च ।<br>
इज्या पंचप्रकारार्चा क्रमेण कथयामि ते १०।<br>
तत्वाभिगमनं नाम देवतास्थानमार्जनम् ।<br>
उपलेपं च निर्माल्यदूरीकरणमेव च ११।<br>
उपादानं नाम गंध पुष्पादिचयनं तथा ।<br>
योगो नाम स्वदेवस्य स्वात्मनैवात्मभावना १२।<br>
स्वाध्यायो नाम मंत्रार्थानुसंधापूर्वको जपः ।<br>
सूक्तस्तोत्रादिपाठश्च हरेः संकीर्त्तनं तथा १३।<br>
तत्त्वादिशास्त्राभ्यासश्च स्वाध्यायः परिकीर्तितः ।<br>
इज्या नाम स्वदेवस्य पूजनं च यथार्थतः १४।<br>
इति पंचप्रकारार्चा कथिता तव सुव्रते ।<br>
सार्ष्टि सामीप्य सालोक्य सायुज्य सारूप्यदा क्रमात् १५।<br>
प्रसंगात्कथयिष्यामि शालग्रामशिलार्चनम् ।<br>
केशवादेश्चतुर्बाहोर्दक्षिणोर्ध्वकरक्रमात् १६।<br>
शंखचक्रगदापद्मी केशवाख्यो गदाधरः ।<br>
नारायणः पद्मगदाचक्रशंखायुधैः क्रमात् १७।<br>
माधवश्चक्रशंखाभ्यां पद्मेन गदया भवेत् ।<br>
गदाब्जशंखचक्री च गोविंदाख्यो गदाधरः १८।<br>
पद्मशंखारि गदिने विष्णुरूपाय ते नमः ।<br>
सशंखाब्ज गदाचक्र मधुसूदन मूर्तये १९।<br>
नमो गदारिशंखाब्जयुक्तत्रिविक्रमाय च ।<br>
सारिकौमोदकी पद्मशंख वामन मूर्त्तये २०।<br>
चक्राब्जशंखगदिने नमः श्रीधरमूर्त्तये ।<br>
हृषीकेशसारिगदाशंखपद्मिन्नमोस्तु ते २१।<br>
साब्जशंखगदाचक्रपद्मनाभ स्वमूर्त्तये ।<br>
दामोदरशंखगदाचक्रपद्मिन्नमोस्तु ते २२।<br>
शंखाब्जचक्रगदिने नमः संकर्षणाय च ।<br>
सारिशंखगदाब्जाय वासुदेव नमोस्तुते २३।<br>
शंखचक्रगदाब्जाय धृत प्रद्युम्नमूर्त्तये ।<br>
नमोऽनिरुद्धाय गदाशंखाब्जारिविधारिणे २४।<br>
साब्जशंखगदाचक्रपुरुषोत्तममूर्त्तये ।<br>
नमोऽधोक्षजरूपाय गदाशंखारि पद्मिने २५।<br>
नृसिंहमूर्त्तये पद्मगदाशंखारिधारिणे ।<br>
पद्मारिशंखगदिने नमोस्त्वच्युतमूर्त्तये २६।<br>
सगदाब्जारिशंखाय नमः श्रीकृष्णमूर्त्तये ।<br>
शालग्रामशिलाद्वारगतलग्नद्विचक्रधृक् २७।<br>
शुक्लाभरेखः शोभाढ्यः सदेवः श्रीगदाधरः ।<br>
लग्नद्विचक्रो रक्ताभः पूर्वभागस्तु पुष्कलः २८।<br>
संकर्षणोऽथ प्रद्युम्नः सूक्ष्मचक्रस्तु पीतकः ।<br>
सुदीर्घसुषिरच्छिद्रो ह्यनिरुद्धस्तु वर्त्तुलः २९।<br>
नीलो द्वारे त्रिरेखश्च अथ नारायणोऽसितः ।<br>
मध्ये गदाकृती रेखा नाभिपद्मं महोन्नतम् ३०।<br>
पृथुचक्रो नृसिंहो यः कपिलो यस्त्रिबिंदुकः ।<br>
अथवा पंचबिंदोस्तु पूजनं ब्रह्मचारिणः ३१।<br>
वराहः स त्रिलिंगो यो विषमद्वयचक्रकः ।<br>
नीलस्त्रिरेखः स्थूलोऽथ कूर्ममूर्तिः सबिंदुकः ३२।<br>
कृष्णः सवर्तुलावर्त्त पांडुरो धृतपृष्ठकः ।<br>
श्रीधरः पंचरेखश्च वनमाली गदांकितः ३३।<br>
वामनो वर्तुलो नाम मध्यचक्रः सनीलकः ।<br>
नानावर्णानेकमूर्ति नागभोगी त्वनंतकः ३४।<br>
स्थूलो दामोदरो नीलो मध्ये चक्रः सनीलकः ।<br>
संकर्षणद्वारकोव्यादथ ब्रह्मा सुलोहितः ३५।<br>
सुदीर्घरेखासुषिर एकचक्रांबुजः पृथुः ।<br>
पृथुचक्रः स्थूलछिद्रः कृष्णो बिंदुश्च बिंदुमान् ३६।<br>
ह्यग्रीवोंऽकुशाकारः पंचरेखः सकौस्तुभः ।<br>
वैकुंठो मल्लवद्भाति एकचक्रमयोसितः ३७।<br>
मत्स्यो दीर्घांबुजाकारो दीर्घरेखश्च पांडुरः ।<br>
रामचक्रो दक्षरेखो यः श्यामः स त्रिविक्रमः ३८।<br>
शालग्रामद्वारकायां स्थिताय गदिने नमः ।<br>
एकेन लक्षितो योव्याद्गदाधारी सुदर्शनः ३९।<br>
लक्ष्मीनारायणो द्वाभ्यां त्रिभिश्चैव त्रिविक्रमः ।<br>
चतुर्भिश्च चतुर्व्यूहो वासुदेवश्च पंचभिः ४०।<br>
प्रद्युम्नः षड्भिरेवाव्यात्संकर्षणश्च सप्तभिः ।<br>
पुरुषोत्तमोऽष्टभिश्च स्यान्नवव्यूहो नवो हितः ४१।<br>
दशावतारो दशभिरनिरुद्धोऽवतादथ ।<br>
द्वादशात्मा द्वादशभिरतऊर्द्ध्वमनंतकः ४२।<br>
ब्रह्मा चतुर्मुखो दंडी कमंडलुस्रगुन्नतः ।<br>
महेश्वरः पंचवक्त्रो दशबाहुर्वृषध्वजः ४३।<br>
यथायुधस्तथागौरी चंडिका च सरस्वती ।<br>
महालक्ष्मीर्मातरश्च पद्महस्तो दिवाकरः ४४।<br>
गजास्यश्च गजस्कंधः षण्मुखोनेकधा गणाः ।<br>
एते स्थिताः स्थापिता स्युः प्रसादेवाथ पूजिताः ४५।<br>
धर्मार्थकाममोक्षा हि प्राप्यंते पुरुषेण च ४६।<br>
इति श्रीपद्मपुराणे पातालखंडे शालग्रामनिर्णयोनामाष्टसप्ततितमोऽध्यायः ७८।<br>
<br>
