ब्राह्मण उवाच।<br>
राजंस्त्वं शृणु यद्वृत्तं नीले पर्वतसत्तमे ।<br>
यच्छ्रद्दधानाः पुरुषा यांति ब्रह्म सनातनम् १।<br>
मया पर्यटता तत्र गतं नीलाभिधे गिरौ ।<br>
गंगासागरतोयेन क्षालितप्रांगणे मुहुः २।<br>
तत्र भिल्ला मया दृष्टाः पर्वताग्रे धनुर्भृतः ।<br>
चतुर्भुजा मूलफलैर्भक्ष्यैर्निर्वाहितक्लमाः ३।<br>
तदा मे मनसि क्षिप्रं संशयः सुमहानभूत् ।<br>
चतुर्भुजाः किमेते वै धनुर्बाणधरा नराः ४।<br>
वैकुंठवासिनां रूपं दृश्यते विजितात्मनाम् ।<br>
कथमेतैरुपालब्धं ब्रह्माद्यैरपि दुर्ल्लभम् ५।<br>
शंखचक्रगदाशार्ङ्गपद्मोल्लसितपाणयः ।<br>
वनमालापरीतांगा विष्णुभक्ता इवांतिके ६।<br>
संशयाविष्टचित्तेन मया पृष्टं तदा नृप ।<br>
यूयं के बत युष्माभिर्लब्धं चातुर्भुजं कथम् ७।<br>
तदा तैर्बहु हास्यं तु कृत्वा मां प्रतिभाषितम् ।<br>
ब्राह्मणोऽयं न जानाति पिंडमाहात्म्यमद्भुतम् ८।<br>
इति श्रुत्वाऽवदं चाहं कः पिंडः कस्य दीयते ।<br>
तन्मम ब्रूत धर्मिष्ठाश्चतुर्भुजशरीरिणः ९।<br>
तदा मद्वाक्यमाकर्ण्य कथितं तैर्महात्मभिः ।<br>
सर्वं तत्र तु यद्वृत्तं चतुर्भुजभवादिकम् १०।<br>
किराता ऊचुः।<br>
शृणु ब्राह्मण वृत्तांतमस्माकं पृथुकः शिशुः ।<br>
नित्यं जंबूफलादीनि भक्षयन्क्रीडया चरन् ११।<br>
एकदा रममाणस्तु गिरिशृंगं मनोरमम् ।<br>
समारुरोह शिशुभिः समंतात्परिवारितः १२।<br>
तदा तत्र ददर्शाहं देवायतनमद्भुतम् ।<br>
गारुत्मतादिमणिभिः खचितं स्वर्णभित्तिकम् १३।<br>
स्वकांत्यातिमिरश्रेणीं दारयद्रविवद्भृशम् ।<br>
दृष्ट्वा विस्मयमापेदे किमिदं कस्य वै गृहम् १४।<br>
गत्वा विलोकयामीति किमिदं महतां पदम् ।<br>
इति संचिंत्य गेहांतर्जगाम बहुभाग्यतः १५।<br>
ददर्श तत्र देवेशं सुरासुरनमस्कृतम् ।<br>
किरीटहारकेयूरग्रैवेयाद्यैर्विराजितम् १६।<br>
मनोहरावतंसौ च धारयंतं सुनिर्मलौ ।<br>
पादपद्मे तुलसिका गंधमत्तषडंघ्रिके १७।<br>
शंखचक्रगदाशार्ङ्ग पद्माद्यैर्मूर्तिसंयुतैः ।<br>
उपासितांघ्रिं श्रीमूर्तिं नारदाद्यैः सुसेवितम् १८।<br>
केचिद्गायंति नृत्यंति हसंति परमाद्भुतम् ।<br>
प्रीणयंति महाराजं सर्वलोकैकवंदितम् १९।<br>
हरिं वीक्ष्य मदीयोर्भस्तत्र संजग्मिवान्मुने ।<br>
देवास्तत्र विधायोच्चैः पूजां धूपादिसंयताम् २०।<br>
नैवेद्यं श्रीप्रियस्यार्थे कृत्वा नीराजनं ततः ।<br>
जग्मुः स्वं स्वं गृहं राजन्कृपां पश्यंत आदरात् २१।<br>
महाभाग्यवशात्तेन प्राप्तं नैवेद्यसिक्थकम् ।<br>
पतितं ब्रह्मदेवाद्यैर्दुर्ल्लभं सुरमानुषैः २२।<br>
तद्भक्षणं च कृत्वाथो श्रीमूर्तिमवलोक्य च ।<br>
चतुर्भुजत्वमाप्तं वै पृथुकेन सुशोभिना २३।<br>
तदास्माभिर्गृहं प्राप्तो बालको वीक्षितो मुहुः ।<br>
चतुर्भुजत्वं संप्राप्तः शंखचक्रादिधारकः २४।<br>
अस्माभिः पृष्टमेतस्य किमेतज्जातमद्भुतम् ।<br>
तदा प्रोवाच नः सर्वान्बालकः परमाद्भुतम् २५।<br>
शिखराग्रे गतः पूर्वं तत्र दृष्टः सुरेश्वरः ।<br>
तत्र नैवेद्यसिक्थं तु मया प्राप्तं मनोहरम् २६।<br>
तस्य भक्षणमात्रेण कारणेन तु सांप्रतम् ।<br>
चतुर्भुजत्वं संप्राप्तो विस्मयेन समन्वितः २७।<br>
तच्छ्रुत्वा तु वचस्तस्य सद्यः संप्राप्तविस्मयैः ।<br>
अस्माभिरप्यसौ दृष्टो देवः परमदुर्ल्लभः २८।<br>
अन्नादिकं तत्र भुक्तं सर्वस्वादसमन्वितम् ।<br>
वयं चतुर्भुजा जाता देवस्य कृपया पुनः ।<br>
गत्वा त्वमपि देवस्य दर्शनं कुरु सत्तम २९।<br>
भुक्त्वा तत्रान्नसिक्थं तु भव विप्र चतुर्भुजः ।<br>
त्वया पृष्टं यदाश्चर्यं तदुक्तं वाडवर्षभ ३०।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे ब्राह्मणोपदेशोनामाष्टादशोऽध्यायः १८ ।<br>
<br>
