सुमतिरुवाच।<br>
अथ प्रयाते भूपाले सर्वलोकसमन्विते ।<br>
महाभागैर्वैष्णवैश्च गायकैः कृष्णकीर्तनम् १।<br>
शुश्रावासौ महाराजो मार्गे गोविंदकीर्तनम् ।<br>
जय माधव भक्तानां शरण्य पुरुषोत्तम २।<br>
मार्गे तीर्थान्यनेकानि कुर्वन्पश्यन्महोदयम् ।<br>
तापसब्राह्मणात्तेषां महिमानमथा शृणोत् ३।<br>
विचित्रविष्णुवार्ताभिर्विनोदितमना नृपः ।<br>
मार्गेमार्गे महाविष्णुं गापयामास गायकान् ४।<br>
दीनांधकृपणानां च पंगूनां वासनोचितम् ।<br>
दानं ददौ महाराजो बुद्धिमान्विजितेंद्रियः ५।<br>
अनेकतीर्थविरजमात्मानं भव्यतां गतम् ।<br>
कुर्वन्ययौ स्वीयलोकैर्हरिध्यानपरायणः ६।<br>
नृपो गच्छन्ददर्शाग्रे नदीं पापप्रणाशिनीम् ।<br>
चक्रांकितग्रावयुतां मुनिमानस निर्मलाम् ७।<br>
अनेकमुनिवृंदानां बहुश्रेणिविराजिताम् ।<br>
सारसादिपतत्रीणां कूजितैरुपशोभिताम् ८।<br>
दृष्ट्वा पप्रच्छ विप्राग्र्यं तापसं धर्मकोविदम् ।<br>
अनेकतीर्थमाहात्म्य विशेषज्ञानजृंभितम् ९।<br>
स्वामिन्केयं नदी पुण्या मुनिवृन्दनिषेविता ।<br>
करोति मम चित्तस्य प्रमोदभरनिर्भरम् १०।<br>
इति श्रुत्वा वचस्तस्य राजराजस्य धीमतः ।<br>
वक्तुं प्रचक्रमे विद्वांस्तीर्थमाहात्म्यमुत्तमम् ११।<br>
ब्राह्मण उवाच।<br>
गंडकीयं नदी राजन्सुरासुरनिषेविता ।<br>
पुण्योदकपरीवाह हतपातकसंचया १२।<br>
दर्शनान्मानसं पापं स्पर्शनात्कर्मजं दहेत् ।<br>
वाचिकं स्वीय तोयस्य पानतः पापसंचयम् १३।<br>
पुरा दृष्ट्वा प्रजानाथः प्रजाः सर्वा विपावनीः ।<br>
स्वगंडविप्रुषोनेक पापघ्नीं सृष्टवानिमाम् १४।<br>
एनां नदीं ये पुण्योदां स्पृशंति सुतरंगिणीम् ।<br>
ते गर्भभाजो नैव स्युरपि पापकृतो नराः १५।<br>
अस्यां भवा ये चाश्मानश्चक्रचिह्नैरलंकृताः ।<br>
ते साक्षाद्भगवंतो हि स्वस्वरूपधराः पराः १६।<br>
शिलां संपूजयेद्यस्तु नित्यं चक्रयुतां नरः ।<br>
न जातु स जनन्या वै जठरं समुपाविशेत् १७।<br>
पूजयेद्यो नरो धीमाञ्छालग्रामशिलां वराम् ।<br>
तेनाचारवता भाव्यं दंभलोभवियोगिना १८।<br>
परदार परद्रव्यविमुखेन नरेण हि ।<br>
पूजनीयः प्रयत्नेन शालग्रामः सचक्रकः १९।<br>
द्वारवत्यां भवं चक्रं शिला वै गंडकीभवा ।<br>
पुंसां क्षणाद्धरत्येव पापं जन्मशतार्जितम् २०।<br>
अपि पापसहस्राणां कर्ता तावन्नरो भवेत् ।<br>
शालग्रामशिलातोयं पीत्वा पूतो भवेत्क्षणात् २१।<br>
ब्राह्मणः क्षत्रियो वैश्यः शूद्रो वेदपथि स्थितः ।<br>
शालग्रामं पूजयित्वा गृहस्थो मोक्षमाप्नुयात् २२।<br>
न जातु चित्स्त्रिया कार्यं शालग्रामस्य पूजनम् ।<br>
भर्तृहीनाथ सुभगा स्वर्गलोकहितैषिणी २३।<br>
मोहात्स्पृष्ट्वापि महिला जन्मशीलगुणान्विता ।<br>
हित्वा पुण्यसमूहं सा सत्वरं नरकं व्रजेत् २४।<br>
स्त्रीपाणिमुक्तपुष्पाणि शालग्रामशिलोपरि ।<br>
पवेरधिकपातानि वदंति ब्राह्मणोत्तमाः २५।<br>
चंदनं विषसंकाशं कुसुमं वज्रसंनिभम् ।<br>
नैवेद्यं कालकूटाभं भवेद्भगवतः कृतम् २६।<br>
तस्मात्सर्वात्मना त्याज्यं स्त्रिया स्पर्शः शिलोपरि ।<br>
कुर्वती याति नरकं यावदिंद्राश्चतुर्दश २७।<br>
अपि पापसमाचारो ब्रह्महत्यायुतोऽपि वा ।<br>
शालग्रामशिलातोयं पीत्वा याति परां गतिम् २८।<br>
तुलसीचंदनं वारि शंखो घंटाथ चक्रकम् ।<br>
शिला ताम्रस्य पात्रं तु विष्णोर्नामपदामृतम् २९।<br>
पदामृतं तु नवभिः पापराशिप्रदाहकम् ।<br>
वदंति मुनयः शांताः सर्वशास्त्रार्थकोविदाः ३०।<br>
सर्वतीर्थपरिस्नानात्सर्वक्रतुसमर्चनात् ।<br>
पुण्यं भवति यद्राजन्बिंदौ बिंदौ तदद्भुतम् ३१।<br>
शालग्रामशिला यत्र पूज्यते पुरुषोत्तमैः ।<br>
तत्र योजनमात्रं तु तीर्थकोटिसमन्वितम् ३२।<br>
शालग्रामाः समाः पूज्याः समेषु द्वितयं नहि ।<br>
विषमा एव संपूज्या विषमेषु त्रयं नहि ३३।<br>
द्वारावती भवं चक्रं तथा वै गंडकीभवम् ।<br>
उभयोः संगमो यत्र तत्र गंगा समुद्रगा ३४।<br>
रूक्षाः कुर्वंति पुरुषा नायुः श्रीबलवर्जितान् ।<br>
तस्मात्स्निग्धा मनोहारि रूपिण्यो ददति श्रियम् ३५।<br>
आयुष्कामो नरो यस्तु धनकामो हि यः पुमान् ।<br>
पूजयन्सर्वमाप्नोति पारलौकिकमैहिकम् ३६।<br>
प्राणांतकाले पुंसस्तु भवेद्भाग्यवतो नृप ।<br>
वाचि नाम हरेः पुण्यं शिला हृदि तदंतिके ३७।<br>
गच्छत्सु प्राणमार्गेषु यस्य विश्रंभतोऽपि चेत् ।<br>
शालग्रामशिला स्फूर्तिस्तस्य मुक्तिर्न संशयः ३८।<br>
पुरा भगवता प्रोक्तमंबरीषाय धीमते ।<br>
ब्राह्मणा न्यासिनः स्निग्धाः शालग्रामशिलास्तथा ३९।<br>
स्वरूपत्रितयं मह्यमेतद्धि क्षितिमंडले ।<br>
पापिनां पापनिर्हारं कर्तुं धृतमुदं च ता ४०।<br>
निंदंति पापिनो ये वा शालग्रामशिलां सकृत् ।<br>
कुंभीपाके पचंत्याशु यावदाभूतसंप्लवम् ४१।<br>
पूजां समुद्यतं कर्तुं यो वारयति मूढधीः ।<br>
तस्य मातापिताबंधुवर्गा नरकभागिनः ४२।<br>
यो वा कथयति प्रेष्ठं शालग्रामार्चनं कुरु ।<br>
सकृतार्थो नयत्याशु वैकुंठं स्वस्य पूर्वजान् ४३।<br>
अत्रैवोदाहरंतीममितिहासं पुरातनम् ।<br>
मुनयो वीतरागाश्च कामक्रोधविवर्जिताः ४४।<br>
पुरा कीकटसंज्ञे वै देशे धर्मविवर्जिते ।<br>
आसीत्पुल्कसजातीयो नरः शबरसंज्ञितः ४५।<br>
नित्यं जंतुवधोद्युक्तः शरासनधरो मुहुः ।<br>
तीर्थं प्रति यियासूनां बलाद्धरति जीवितम् ४६।<br>
अनेकप्राणिहत्याकृत्परस्वे निरतः सदा ।<br>
सदा रागादिसंयुक्तः कामक्रोधादिसंयुतः ४७।<br>
विचरत्यनिशं भीमे वने प्राणिवधंकरः ।<br>
विषसंसक्तबाणाग्र रूढचापगुणोद्धुरः ४८।<br>
सैकदा पर्यटन्व्याधः प्राणिमात्रभयंकरः ।<br>
कालं प्राप्तं न जानाति समीपेऽप्युग्रमानसः ४९।<br>
यमदूतास्तु संप्राप्ताः पाशमुद्गरपाणयः ।<br>
ताम्रकेशा दीर्घनखा लंबदंष्ट्रा भयानकाः ५०।<br>
श्यामा लोहस्यनिगडान्बिभ्रतो मोहकारकाः ।<br>
बध्नंतु पापिनं ह्येनं प्राणिमात्रभयंकरम् ५१।<br>
कदाचिन्मनसा नायं प्राणिमात्रोपकारकः ।<br>
परदार परद्रव्य परद्रोहपरायणः ५२।<br>
एतस्य जिह्वां महतीमहं निष्कासयाम्यतः ।<br>
एको वदति चैतस्य चक्षुरुत्पाटयाम्यहम् ५३।<br>
एको वदति चैतस्य करौ कृंतामि पापिनः ।<br>
अन्यो वदत्यहं कर्णौ कर्तयामि दुरात्मनः ५४।<br>
एवं वदंतः सुभृशं दन्तैर्दन्तनिपीडकाः ।<br>
आगत्य तं दुरात्मानं सायुधास्तस्थुरुन्मदाः ५५।<br>
एको दूतस्तदा सर्परूपं धृत्वादशत्पदे ।<br>
स दष्टमात्रः सहसा गतासुः पर्यजायत ५६।<br>
तदा तं लोहपाशेन बद्ध्वा ते यमकिंकराः ।<br>
कशाभिस्ताडयामासुर्मुद्गरैः प्राहरन्क्रुधा ५७।<br>
अहो दुष्ट दुरात्मंस्त्वं कदाचिन्नाचरः शुभम् ।<br>
मनसापि यतस्त्वां वै क्षेप्स्यामो रौरवेषु च ५८।<br>
त्वङ्मांसं वायसा रौद्रा भक्षयिष्यंति वै क्रुधा ।<br>
आजन्मतस्तु भवता न कृतं हरिसेवनम् ५९।<br>
त्वया कलत्रपुत्राद्या द्रोहं कृत्वा सुपोषिताः ।<br>
न कदाचित्स्मृतो देवः पापहारी जनार्दनः ६०।<br>
तस्मात्त्वां लोहशंकौ वा कुंभीपाके च रौरवे ।<br>
धर्मराजाज्ञया सर्वे नेष्यामो बहुताडनैः ६१।<br>
एवमुक्त्वा यदानेतुं समैच्छन्यमकिंकराः ।<br>
तावत्प्राप्तो महाविष्णुचरणाब्जपरायणः ६२।<br>
यमदूतास्तदा दृष्टा वैष्णवेन महात्मना ।<br>
पाशमुद्गरदंडादिदुष्टायुधधरा गणाः ६३।<br>
पुल्कसं लोहनिगडैर्बद्ध्वा यातुं समुद्यताः ।<br>
बन्ध बन्ध ग्रसच्छिन्धि भिन्धि भिन्धीति वादिनः ६४।<br>
तदा कृपालुस्तं प्रेक्ष्य पद्मनाभपरायणः ।<br>
अत्यंतकृपयायुक्तं चेतस्तत्र तदाकरोत् ६५।<br>
असौ महादुष्ट पीडां मा यातु मम सन्निधौ ।<br>
मोचयाम्यहमद्यैव यमदूतेभ्य एव च ६६।<br>
इति कृत्वा मतिं तस्मिन्कृपायुक्तो मुनीश्वरः ।<br>
शालग्रामशिलां हस्ते गृहीत्वास्य गतोंऽतिके ६७।<br>
तस्य पादोदकं पुण्यं तुलसीदलमिश्रितम् ।<br>
मुखे विनिक्षिपन्कर्णे रामनाम जजाप ह ६८।<br>
तुलसीं मस्तके तस्य धारयामास वैष्णवः ।<br>
शिलां हृदि महाविष्णोर्धृत्वा प्राह स वैष्णवः ६९।<br>
गच्छंतु यमदूता वै यातनासु परायणाः ।<br>
शालग्रामशिलास्पर्शो दहतात्पातकं महत् ७०।<br>
इत्युक्तवति तस्मिन्वै गणा विष्णोर्महाद्भुताः ।<br>
आययुस्तस्य सविधे शिलास्पर्शाद्गतांहसः ७१।<br>
पीतवस्त्राः शंखचक्रगदापद्मविराजिताः ।<br>
आगत्य मोचयामासुर्लोहपाशाद्दुरासदात् ७२।<br>
मोचयित्वा महापापकारकं पुल्कसं नरम् ।<br>
ऊचुः किमर्थं बद्धोऽयं वैष्णवः पूज्यदेहभृत् ७३।<br>
कस्याज्ञाकारका यूयं यदधर्मप्रकारकाः ।<br>
मुंचंतु वैष्णवं त्वेनं किमर्थं विधृतो ह्ययम् ७४।<br>
इति वाक्यं समाकर्ण्य जगदुर्यमकिंकराः ।<br>
धर्मराजाज्ञया प्राप्ता नेतुं पापिनमुद्यताः ७५।<br>
नासौ कदाचिन्मनसा प्राणिमात्रोपकारकः ।<br>
प्राणिहत्या महापापकारी दुष्टशरीरभृत् ७६।<br>
नॄन्बहूंस्तीर्थयात्रायां गच्छतोऽसौ व्यलुंठयत् ।<br>
परदाररतो नित्यं सर्वपापाधिकारकः ७७।<br>
तस्मान्नेतुं वयं प्राप्ताः पापिनं पुल्कसं नरम् ।<br>
भवद्भिर्मोचितः कस्मादकस्मादागतैर्भटैः ७८।<br>
विष्णुदूता ऊचुः।<br>
ब्रह्महत्यादिकं पापं प्राणिकोटिवधोद्भवम् ।<br>
शालग्रामशिलास्पर्शः सर्वं दहति तत्क्षणात् ७९।<br>
रामेति नाम यच्छ्रोत्रे विश्रंभादागतं यदि ।<br>
करोति पापसंदाहं तूलं वह्निकणो यथा ८०।<br>
तुलसी मस्तके यस्य शिला हृदि मनोहरा ।<br>
मुखे कर्णेऽथवा राम नाम मुक्तस्तदैव सः ८१।<br>
तस्मादनेन तुलसी मस्तके विधृता पुरा ।<br>
श्रावितं रामनामाशु शिला हृदि सुधारिता ८२।<br>
तस्मात्पापसमूहोऽस्य दग्धः पुण्यकलेवरः ।<br>
यास्यते परमं स्थानं पापिनां यत्सुदुर्ल्लभम् ८३।<br>
वर्षायुतं तत्र भुक्त्वा भोगान्सर्वमनोहरान् ।<br>
भारते जन्म संप्राप्य समाराध्य जगद्गुरुम् ८४।<br>
प्राप्स्यते परमं स्थानं सुरासुरसुदुर्ल्लभम् ।<br>
न ज्ञातो महिमा सम्यक्छिलायाः परमेष्ठिनः ८५।<br>
दृष्टा स्पृष्टार्चिता वापि सर्वपापहरा क्षणात् ।<br>
इत्युक्त्वा विरताः सर्वे महाविष्णोर्गणा मुदा ८६।<br>
याम्यास्ते किंकरा राज्ञे कथयामासुरद्भुतम् ।<br>
वैष्णवो हर्षमापेदे रघुनाथपरायणः ८७।<br>
मुक्तोऽसौ यमपाशाच्च गमिष्यति परं पदम् ।<br>
तदाजगाम विमलं किंकिणीजालमंडितम् ८८।<br>
विमानं देवलोकात्तु मनोहारि महाद्भुतम् ।<br>
तत्रारुह्य गतः स्वर्गं महापुण्यैर्निषेवितम् ८९।<br>
भोगान्भुक्त्वा स विपुलानाजगाम महीतलम् ।<br>
काश्यां जन्म समासाद्य शुचिवाडवसत्कुले ९०।<br>
आराध्य जगतामीशं गतवान्परमं पदम् ।<br>
स पापी साधुसंगत्या शालग्रामशिलां स्पृशन् ९१।<br>
महापीडाविनिर्मुक्तो गतवान्परमं पदम् ।<br>
मया तेऽभिहितं राजन्गंडकीचरितं महत् ९२।<br>
श्रुत्वा विमुच्यते पापैर्भुक्तिं मुक्तिं च विंदति ९३।<br>
इति श्रीपद्मपुराणे पातालखंडे रामाश्वमेधे शेषवात्स्यायनसंवादे गंडकीमाहात्म्यंनाम विंशोऽध्यायः २० ।<br>
<br>
