सप्ताशीतितमोऽध्यायः ।<br>
सूतउवाच-<br>
इति तस्य वचः श्रुत्वा नारदस्य स भूपतिः ।<br>
प्रणम्य विस्मितः प्राह चिन्तयन्मनसा हरिम् १।<br>
अंबरीष उवाच-<br>
कथमेतद्विमुह्यामः स्वल्पायासेन वै मुने ।<br>
प्राप्यते स्नानमात्रेण फलं चैवातिदुर्ल्लभम् २।<br>
नारद उवाच-<br>
सत्यमुक्तं त्वया राजन्नल्पायासेन यन्महत् ।<br>
फलं संप्राप्यते तत्र श्रद्धत्स्व विधिभाषितम् ३।<br>
धर्मस्य गतयः सूक्ष्मा दुर्ज्ञेया हीश्वरैरपि ।<br>
मुह्यंते चात्र विद्वांसोऽचिंत्यशक्ति हरेः कृतौ ४।<br>
विश्वामित्रादयो राजन्धर्माधिक्येन बाहुजाः ।<br>
ब्राह्मण्यं समुपायाताः सूक्ष्मा धर्मगतिस्त्वतः ५।<br>
अजामिलोऽपि भूपाल दासीपतिरिति श्रुतः ।<br>
धर्मपत्नीपरित्यागी नित्यं पापपथिस्थितः ६।<br>
म्रियमाणः सुतस्नेहात्प्रोच्य नारायणेति च ।<br>
तद्ध्याननामग्रहणात्पदं लेभे सुदुर्ल्लभम् ७।<br>
अनिच्छयापि दहति स्पृष्टो हुतवहो यथा ।<br>
तथा दहति गोविंद नामव्याजादपीरितम् ८।<br>
कानीनस्य मुनेः पौत्रा भ्रातृजायाभिगामिनः ।<br>
गोलकस्य च वै पंडोः पुत्राः कुंडाः स्वयं तथा ९।<br>
ते पंचापि च भूपाल पांडवा द्रौपदीरताः ।<br>
तेषां च पुण्यश्लोकत्वं सूक्ष्माधर्मगतिस्ततः १०।<br>
विचित्राणि च कर्माणि विचित्रा भूतभावनाः ।<br>
विचित्राणि च भूता निविचित्राः कर्मशक्तयः ११।<br>
कदाचित्सुकृतं कर्म कूटस्थं यदवस्थितम् ।<br>
केनचित्कर्मणा भूप शुभेन परिवर्धते १२।<br>
फलं ददाति सुमहत्कस्मिन्नपि च जन्मनि ।<br>
सूक्ष्मो धर्मोऽतिगहनो मीयते न यथा तथा १३।<br>
नैतस्य फलदानस्य श्रूयते भूपनिश्चयः ।<br>
यत्किंचित्सुकृतं कर्मच्छन्नं पापांतरैरपि १४।<br>
तदागत्य कुतः क्वापि स्वं फलं च प्रयच्छति ।<br>
कृतस्य नेह नाशोऽस्ति पुण्यस्य दुरितस्य च १५।<br>
तथापि बहुभिः पुण्यैर्दुरितं याति दारुणम् ।<br>
यदुक्तं भवता राजन्नायासाधिक्यतो भवेत् १६।<br>
महत्पुण्यं च तत्रापि कारणं मे निशामय ।<br>
स्वल्पायासमहायासौ यद्यल्पत्व महत्त्वयोः १७।<br>
महापुण्यास्ततस्ते स्युः संततं कर्षकादयः ।<br>
मंत्रोच्चारं च सिंहादेरायासं बहुलं त्वतः १८।<br>
पंचगव्यं प्रशस्तं हि व्रतांगत्वेन नो भवेत् ।<br>
इति कर्तव्यबाहुल्यं महत्त्वं च तदल्पता १९।<br>
जलाग्न्यादिप्रवेशस्य प्रसज्येत व्रतांतरात् ।<br>
इदमल्पं महच्चैतदिति नैव नियामकम् २०।<br>
फलं यच्चोदितं शास्त्रे तदेव स्यान्महन्नृप ।<br>
यथाल्पनाशो महता महन्नाशस्तथाल्पतः २१।<br>
किं त्वल्पविस्फुलिंगेन तृणराशिः प्रदह्यते २२।<br>
हत्यायुतं पापसहस्रमुग्रं गुर्वंगनाकोटिनिषेवणं च ।<br>
स्तेयादि पापानि च कृष्णभक्तैरज्ञानजातानि लयं ह्रियंते २३।<br>
विष्णुभक्तिमतावीर यत्किंचित्क्रियतेऽल्पकम् ।<br>
सुकृतं साधुविदुषा तदक्षयफलं लभेत् २४।<br>
संदेहो नात्र कर्त्तव्यो माधवेमासि माधवम् ।<br>
समाराध्य नरो भक्त्या तत्तद्वांच्छितमाप्नुयात् २५।<br>
अपत्यं द्रविणं रत्नं दाराहर्म्यं हया गजाः ।<br>
सुखानि स्वर्गमोक्षौ च न दूरे हरिभक्तितः २६।<br>
एवं शास्त्रोक्तविधिना स्वल्पेनापि न संशयः ।<br>
पापस्य महतोऽपि स्यात्क्षयो वृद्धिः सुकर्मणः २७।<br>
फलाधिक्यं भवेद्भूप त्वाधिक्याद्भावकर्मणोः ।<br>
सूक्ष्मा धर्मस्य विज्ञेया गतिस्तु विविधैरपि २८।<br>
प्रियो माधवमासोऽयं माधवस्य महात्मनः ।<br>
एकोप्यनुष्ठितो लोकैः समग्रेप्सितदायकः २९।<br>
पुण्येन गांगेन जलेन काले देशेऽपि यः स्नानपरोऽपि भूप ।<br>
आजन्मतो भावहतोऽपि दाता न शुद्धिमेतीति मतं ममैतत् ३०।<br>
गंगादितीर्थेषु वसंति जीवा देवालये पक्षिगणाश्च नित्यम् ।<br>
विनाशमायांति कृतोपवासा भावोज्झिता नैव गतिं लभंते ३१।<br>
भावं ततो हृत्कमले निधाय श्रीमाधवं माधवमासि भक्त्या ।<br>
यजेत यः स्नानपरो विशुद्धः पुण्यं न शक्ता वयमस्य वक्तुम् ३२।<br>
प्रज्वाल्य वह्निं घृततैलसिक्तं प्रदक्षिणावर्तशिखं स्वकाले ।<br>
प्रविश्य दग्धः किल भावदुष्टो न स्वर्गमाप्नोति फलं न चान्यत् ३३।<br>
श्रद्धत्स्वभूप तस्मात्त्वं माधवस्य फलं प्रति ।<br>
स्वल्पं चापि शुभं कर्म विकर्मशतनाशनम् ३४।<br>
यथा हरेर्नामभयेन भूप नश्यंति सर्वे दुरितस्य वृंदाः ।<br>
नूनं रवौ मेषगते विभाते स्नानेन तीर्थे च हरिस्तवेन ३५।<br>
तेजसा वैनतेयस्य पाप्मानः पन्नगा इव ।<br>
विद्रवंति च वैशाखस्नानेनोषसि निश्चितम् ३६।<br>
गंगायां नर्मदायां वा स्नात्वा मेषगते रवौ ।<br>
पापप्रशमनस्तोत्रं यः पठेद्भक्तिभावतः ३७।<br>
एककालं द्विकालं वा त्रिसंध्यमपि भूपते ।<br>
स याति परमं स्थानं सर्वपापविवर्जितः ३८।<br>
अंबरीष महत्पुण्यप्राप्तये कुरु वीक्षणम् ।<br>
माधवेमासि वै स्नानं प्रातर्नियमसंस्थितः ३९।<br>
यदानर्त्तपुरे प्रोक्तं वसतां वर्षकोटिभिः ।<br>
तत्प्रातर्माधवे मासि स्नानेनैकेन लभ्यते ४०।<br>
इहार्थे यत्पुरावृत्तं तदाकर्णय भूपते ।<br>
भार्यया सह संवादं देवशर्मद्विजन्मनः ४१।<br>
रेवातीरे सुपुण्ये च तीर्थे चामरकंटके ।<br>
कौशिकस्य सुतो जातो देवशर्मा द्विजोत्तमः ४२।<br>
धनपुत्रविहीनस्तु बहुदुःखसमन्वितः ।<br>
दारिद्रेण सुदुःखेन सर्वदैवप्रपीडितः ४३।<br>
पुत्रोपायं धनस्यापि दिवारात्रौ प्रचिंतयेत् ।<br>
एकदा तु प्रिया तस्य सुमना नाम सुव्रता ४४।<br>
भर्तारं चिंतयोपेतमधोमुखमलक्षयत् ।<br>
समालोक्य तदा कांतं तमुवाच यशस्विनी ४५।<br>
दुःखजालैरसंख्यैस्तु तव चित्तं प्रकर्षितम् ।<br>
व्यामोहेन प्रमूढोसि त्यज चिंतां महामते ४६।<br>
मम दुःखं समाचक्ष्व स्वस्थो भव सुखं व्रज ।<br>
नास्ति चिंतासमं दुःखं कायशोषणमेव हि ४७।<br>
तां संत्यज्य प्रवर्तेत स सुखेन प्रमोदते ।<br>
चिंतायाः कारणं विप्र कथयस्व मम प्रभो ४८।<br>
नारद उवाच-।<br>
प्रियावाक्यं स संश्रुत्य देवशर्मा महामतिः ।<br>
उवाच वचनं प्रीतो दुःखितोऽपि सतीसखः ४९।<br>
देवशर्मोवाच-।<br>
यत्त्वया चिंतितं भद्रे किंचिद्दुःखस्य कारणम् ।<br>
तत्सर्वं तु प्रवक्ष्यामि श्रुत्वा चैवावधार्यताम् ५०।<br>
न जाने केन पापेन धनहीनोऽस्मि सुव्रते ।<br>
तथा पुत्रविहीनोऽस्मि एतद्दुःखस्य कारणम् ५१।<br>
सुमनोवाच-।<br>
श्रूयतामभिधास्यामि सर्वसंदेहनाशनम् ।<br>
स्वरूपमुपदेशस्य सर्वविज्ञानदर्शनम् ५२।<br>
संतोष एव परमं पुण्यं सौख्यादिकारणम् ।<br>
असंतोषः परं पापमित्याह भगवान्हरिः ५३।<br>
लोभः पापस्य बीजोऽयं मोहो मूलं च तस्य वै ।<br>
असत्यं तस्य हि स्कंधो महाशाखा सुविस्तरात् ५४।<br>
मदकौटिल्य पत्राणि कुबुद्ध्या पुष्पितः सदा ।<br>
अनृतं तस्य सौगंध्यमज्ञानं फलमेव च ५५।<br>
कुड्यं पाषंडचौराश्च क्रूराः कूटाश्च पापिनः ।<br>
पक्षिणो मोहवृक्षस्य महाशाखासमाश्रिताः ५६।<br>
अज्ञानं सुफलं तस्य रसो धर्मं फलस्य हि ।<br>
भावोदकेन संवृद्धिस्तस्य श्रद्धा क्रतु प्रिया ५७।<br>
अधर्मेषु रसस्तस्य उत्क्लेदैर्मधुरायते ।<br>
तादृशैश्च फलैश्चैवसफलो लोभपादपः ५८।<br>
तस्यच्छायां समाश्रित्य यो नरः परिवर्तते ।<br>
फलानि तस्य सोऽश्नाति स्वपक्वानि दिनेदिने ५९।<br>
फलानां च रसेनापि अधर्मेण तु पोषितः ।<br>
स संपुष्टो भवेन्मर्त्यः पतनाय प्रयच्छति ६०।<br>
तस्माच्चिंतां परिश्रित्य स्वामि लोभं न कारयेत् ।<br>
धनपुत्रकलत्राणां चिंतामेतां न कारयेत् ६१।<br>
यो हि विद्वान्नचेत्कांत मूर्खाणां पथमेव हि ।<br>
मृषा चिंतयते नित्यं दिवारात्रौ विमोहितः ६२।<br>
शुभार्थं च प्रविंदामि कथं पुत्रानहं लभे ।<br>
एवं चिंतयते नित्यं दिवारात्रौ विमोहितः ६३।<br>
क्षणमेकं प्रपश्येत्स चिंतामध्ये महत्सुखम् ।<br>
पुनश्चैतन्यमायाति महादुःखेन पीड्यते ६४।<br>
चिंतामोहौ परित्यज्य अनुवर्तस्व तं द्विज ।<br>
संसारे नास्ति संबंधः केन सार्धं महामते ६५।<br>
मित्राश्च बांधवाः पुत्राः पितामाता सुतास्तथा ।<br>
स्वसंबंधा भवंत्येते कलत्रादि तथैव च ६६।<br>
देवशर्मोवाच-।<br>
संबंधः कीदृशो भद्रे तन्मे विस्तरतो वद ।<br>
येन जायंति ते सर्वे धनपुत्रादि बांधवाः ६७।<br>
सुमनोवाच-।<br>
भर्तः पंचविधाः पुत्रा जायंते तान्वदाम्यहम् ।<br>
न्यासापहारकं चैकमृणसंबंधिनं परम् ६८।<br>
रिपुं लभ्यमुदासीनमिति कांत भवंति ते ।<br>
लक्षणानि प्रवक्ष्यामि तेषामीश पृथक्पृथक् ६९।<br>
पुत्रा मित्राः प्रिया भार्या पिता माता च बांधवाः ।<br>
स्वेनस्वेन हि जायंते संबंधेन महीतले ७०।<br>
न्यासापहारभावेन यस्य येन हृतं भुवि ।<br>
न्यासस्वामी भवेत्पुत्रो गुणवान्रूपवान्भुवि ७१।<br>
येन ह्यपहृतं न्यासं तस्य गेहे न संशयः ।<br>
न्यासापहारणं दुःखं स दत्त्वा दारुणं गतः ७२।<br>
न्यासस्वामी सुपुत्रोऽभून्न्यासापहारकस्य च ।<br>
गुणवान्रूपवांश्चैव सर्वलक्षणसंयुतः ७३।<br>
भक्तिं च दर्शयेत्तस्य पुत्रो भूत्वा दिनेदिने ।<br>
प्रियवाङ्मधुरोवाग्मी बहुस्नेहं विदर्शयेत् ७४।<br>
स्वीयं द्रव्यं समुद्ग्राह्य प्रीतिमुत्पाद्य चातुलाम् ।<br>
यथा तेन प्रदत्तं तन्न्यासापहरणात्परम् ७५।<br>
दुःखमेवं महाभाग दारुणं प्राणनाशनम् ।<br>
तादृशं तस्य सो दद्यात्पुत्रो भूत्वा महागुणः ७६।<br>
अल्पायुषस्तथा भूत्वा मरणं चोपगच्छति ।<br>
दुःखं दत्वा प्रयात्येवं प्रहृत्यैवं पुनःपुनः ७७।<br>
यदाह पुत्रपुत्रेति प्रलापं हि करोति यः ।<br>
तदा हास्यं करोत्येष कस्तु पुत्रो हि कस्य च ७८।<br>
अनेनापहृतं न्यासं मदीयं पापचारिणा ।<br>
द्रव्यापहारणेनापि मम प्राणागताः किल ७९।<br>
दुःखेन महता चैव असह्येन च वै पुरा ।<br>
तदा दुःखं मया दत्वाद्रव्यमुद्ग्राह्यमुत्तमम् ८०।<br>
इति श्रीपद्मपुराणे पातालखंडे वैशाखमाहात्म्ये सप्ताशीतितमोऽध्यायः ८७।<br>
<br>
