शेष उवाच।<br>
मासाः सप्ताभवंस्तस्य हयवर्यस्य हेलया ।<br>
चरतो भारतं वर्षमनेकनृपपूरितम् १।<br>
स पूजितो भूपवरैः परीत्य वरभारतम् ।<br>
परीवृतो वीरवरैः शत्रुघ्नादिभिरुद्भटैः २।<br>
स बभ्राम बहून्देशान्हिमालयसमीपतः ।<br>
न कोपि तं निजग्राह हयं रामबलं स्मरन् ३।<br>
अंगवंगकलिंगानां राजभिः संस्तुतो हयः ।<br>
जगाम राज्ञो नगरे सुरथस्य मनोहरे ४।<br>
कुंडलं नाम नगरमदितेर्यत्र कुंडलम् ।<br>
कर्णयोः पतितं भूमौ हर्षभयसुकंपयोः ५।<br>
यत्र धर्मव्यतिक्रांतिं न करोति कदापिना ।<br>
श्रीरामस्मरणं प्रेम्णा करोति जनतान्वहम् ६।<br>
अश्वत्थानां तु यत्रार्चा तुलस्याः प्रत्यहं नृभिः ।<br>
क्रियते रघुनाथस्य सेवकैः पापवर्जितैः ७।<br>
यत्र देवालया रम्या राघवप्रतिमायुताः ।<br>
पूज्यंते प्रत्यहं शुद्धचित्तैः कपटवर्जितैः ८।<br>
वाचि नाम हरेर्यत्र न वै कलहसंकथा ।<br>
हृदि ध्यानं तु तस्यैव न च कामफलस्मृतिः ९।<br>
देवनं यत्र रामस्य वार्त्ताभिः पूतदेहिनाम् ।<br>
न जातुचिन्नृणामस्ति सत्यव्यसनमानिनाम् १०।<br>
तस्मिन्वसति धर्मात्मा सुरथः सत्यवान्बली ।<br>
रघुनाथपदस्मारहृष्टचित्तः परोन्मदः ११।<br>
किं वर्णयामि रामस्य सेवकं सुरथं वरम् ।<br>
यस्याशेषगुणा भूमौ विस्तृताः पावयंत्यघम् १२।<br>
सेवकास्तस्य भूपस्य पर्यटंतः कदाचन ।<br>
अपश्यन्हयमेधस्य हयं चंदनचर्चितम् १३।<br>
ते दृष्ट्वा विस्मयं प्राप्ता हयपत्रमलोकयन् ।<br>
स्पष्टाक्षरसमायुक्तं चंदनादिकचर्चितम् १४।<br>
ज्ञात्वा रामेण संमुक्तं हयं नेत्रमनोहरम् ।<br>
हृष्टा राज्ञे सभास्थाय कथयामासुरुत्सुकाः १५।<br>
स्वामिन्नयोध्यानगरीपतिस्तस्यास्तु राघवः ।<br>
हयमेधक्रतोर्योग्यो हयो मुक्तः परिभ्रमन् १६।<br>
स ते पुरस्य निकटे प्राप्तः सेवकसंयुतः ।<br>
गृहाण त्वं महाराज हयं तं सुमनोहरम् १७।<br>
शेष उवाच।<br>
इति श्रुत्वा निजप्रोक्तं वाक्यं हर्षपरिप्लुतः ।<br>
उवाच वीरान्बलिनो मेघगंभीरया गिरा १८।<br>
सुरथ उवाच।<br>
धन्या वयं राममुखं पश्यामः सह सेवकाः ।<br>
ग्रहीष्यामि हयं तस्य भटकोटिपरीवृतम् १९।<br>
तदा मोक्ष्यामि वाहं तं यदा रामः समाव्रजेत् ।<br>
कृतार्थं मम भक्तस्य चिरं ध्यानरतस्य वै २०।<br>
शेष उवाच।<br>
इत्थमुक्त्वा महीपालः सेवकान्स्वयमादिशत् ।<br>
गृह्णंतु वाहं प्रसभं मोच्यो नाश्वोऽक्षिगोचरः २१।<br>
अनेन सुमहाँल्लाभो भविष्यति तु मे मतम् ।<br>
यद्रामचरणौ प्रेक्षे ब्रह्मशक्रादिदुर्ल्लभौ २२।<br>
स एव धन्यः स्वजनः पुत्रो वा बांधवोऽथवा ।<br>
पशुर्वा वाहनं वापि रामाप्तिर्येन संभवेत् २३।<br>
तस्माद्गृहीत्वा क्रत्वश्वं स्वर्णपत्रेण शोभितम् ।<br>
बध्नंतु वाजिशालायां कामवेगं मनोरमम् २४।<br>
इत्युक्तास्ते ततो गत्वा वाहं रामस्य शोभितम् ।<br>
गृहीत्वा तरसा राज्ञे ददुः सर्वं शुभांगिनम् २५।<br>
राजा प्राप्य मुदा चाश्वं रामस्य दनुजार्दनः ।<br>
सेवकान्प्राह बलिनो धर्मकृत्यविचक्षणः २६।<br>
वात्स्यायन महाबुद्धे शृणुष्वैकाग्रमानसः ।<br>
न तस्य विषये कश्चित्परदाररतो नरः २७।<br>
न परद्रव्यनिरतो न च कामेषु लंपटः ।<br>
न जिह्वाभिरतोन्मार्गे कीर्त्तयेद्रामकीर्तनात् २८।<br>
यः सेवकान्नृपो वक्ति यूयं सेवार्थमागताः ।<br>
कथयंतु भवच्चेष्टां धर्मकर्मविशारदाः २९।<br>
एकपत्नीव्रतधरा न परद्रव्यलोलुपाः ।<br>
परापवादानिरता न च वेदोत्पथं गताः ३०।<br>
श्रीरामस्मरणादीनि कुर्वंति प्रत्यहं भटाः ।<br>
तानहं रामसेवार्थं रक्षाम्यंतक कोपवान् ३१।<br>
एतद्विरुद्धधर्माणो ये नराः पापसंयुताः ।<br>
तानहं विषये मह्यं वासयामि न दुर्मतीन् ३२।<br>
तस्य देशे न पापिष्ठाः पापं कुर्वंति मानसे ।<br>
हरिध्यानहताशेष पातकामोदसंयुताः ३३।<br>
यदैवमभवद्देशो राजा धर्मेण संयुतः ।<br>
तदा तत्स्था नराः सर्वे मृता गच्छंति निर्वृतिम् ३४।<br>
यमानुचरनिर्वेशो नाभवत्सौरथे पुरे ।<br>
तदा यमो मुनेरूपं धृत्वा प्रागान्महीश्वरम् ३५।<br>
वल्कलांबरधारी च जटाशोभितशीर्षकः ।<br>
सुरथं तु सभामध्ये ददर्श हरिसेवकम् ३६।<br>
तुलसीमस्तके यस्य वाचि नाम हरेः परम् ।<br>
धर्मकर्मरतां वार्त्तां श्रावयंतं निजाञ्जनान् ३७।<br>
तदा मुनिं नृपो दृष्ट्वा तपोमूर्तिमिव स्थितम् ।<br>
ववंदे चरणौ तस्य पाद्यादिकमथाकरोत् ३८।<br>
सुखोपविष्टं विश्रांतं मुनिं प्राह नृपाग्रणीः ।<br>
धन्यमद्य जनुर्मह्यं धन्यमद्य गृहं मम ३९।<br>
कथाः कथयतान्मह्यं रामस्य विविधा वराः ।<br>
याः शृण्वतां पापहानिर्भविष्यति पदे पदे ४०।<br>
इत्थमुक्तं समाकर्ण्य जहास स मुनिर्भृशम् ।<br>
दंतान्प्रदर्शयन्सर्वांस्तालास्फालितपाणिकः ४१।<br>
हसंतं तं मुनिं प्राह हसने कारणं किमु ।<br>
कथयस्व प्रसादेन यथा स्यान्मनसः सुखम् ४२।<br>
ततो मुनिर्नृपं प्राह शृणु राजन्धियायुतः ।<br>
यदहं तेऽभिधास्यामि स्मिते कारणमुत्तमम् ४३।<br>
त्वया प्रोक्तं हरेः कीर्तिं कथयस्व ममाग्रतः ।<br>
को हरिः कस्य वा कीर्तिः सर्वे कर्मवशा नराः ४४।<br>
कर्मणा प्राप्यते स्वर्गः कर्मणा नरकं व्रजेत् ।<br>
कर्मणैव भवेत्सर्वं पुत्रपौत्रादिकं बहु ४५।<br>
शक्रः शतं क्रतूनां तु कृत्वागात्परमं पदम् ।<br>
ब्रह्मापि कर्मणा लोकं प्राप्य सत्याख्यमद्भुतम् ४६।<br>
अनेके कर्मणा सिद्धा मरुदादय ईशिनः ।<br>
कुर्वन्ति भोगसौख्यं च अप्सरोगणसेविताः ४७।<br>
तस्मात्कुरुष्व यज्ञादीन्यजस्व किल देवताः ।<br>
यथा ते विमलाकीर्तिर्भविष्यति महीतले ४८।<br>
इति श्रुत्वा तु तद्वाक्यं कोपक्षुभितमानसः ।<br>
उवाच रामैकमना विप्रं कर्मविशारदम् ४९।<br>
मा ब्रूहि कर्मणो वार्तां क्षयिष्णुफलदायिनीम् ।<br>
गच्छ मन्नगरोपांताद्बहिर्लोकविगर्हितः ५०।<br>
इंद्रः पतिष्यति क्षिप्रं पतिष्यत्यपि पद्मजः ।<br>
न पतिष्यंति मनुजा रामस्य भजनोत्सुकाः ५१।<br>
पश्य ध्रुवं च प्रह्लादं बिभीषणमथाद्भुतम् ।<br>
ये चान्ये रामभक्ता वै कदापि न पतंति ते ५२।<br>
ये रामनिंदका दुष्टास्तानि मे यमकिंकराः ।<br>
ताडयिष्यंति लोहस्य मुद्गरैः पाशबन्धनैः ५३।<br>
ब्राह्मणत्वाद्देहदंडं न कुर्यां ते द्विजाधम ।<br>
गच्छ गच्छ मदालोकात्ताडयिष्यामि चान्यथा ५४।<br>
इत्थमुक्तवति श्रेष्ठे भूपे सुरथसंज्ञिते ।<br>
सेवका बाहुना धृत्वा निष्कासयितुमुद्यताः ५५।<br>
तदा यमो निजं रूपं धृत्वा लोकैकवंदितम् ।<br>
प्राह भूपं प्रतुष्टोऽस्मि याचस्व हरिसेवक ५६।<br>
मया प्रलोभितो वाग्भिर्बह्वीभिरपि सुव्रत ।<br>
चलितोसि न रामस्य सेवायाः साधुसेवितः ५७।<br>
तदा प्रोवाच भूमीशो यमं दृष्ट्वा सुतोषितम् ।<br>
उवाच यदि तुष्टोसि देहि मे वरमुत्तमम् ५८।<br>
तावन्मम न वै मृत्युर्यावद्रामसमागमः ।<br>
न भयं मे भवत्तो हि कदाचन हि धर्मराट् ५९।<br>
तदोवाच यमो भूपमिदं तव भविष्यति ।<br>
सर्वं त्वदीप्सितं तथ्यं करिष्यति रघोःपतिः ६०।<br>
इत्युक्त्वांतर्हितो धर्मो जगाम स्वपुरं प्रति ।<br>
प्रशस्य तस्य चरितं हरिभक्तिपरात्मनः ६१।<br>
स राजा धार्मिको रामसेवकः परया मुदा ।<br>
गृहीत्वाश्वं प्रत्युवाच सेवकान्हरिसेवकान् ६२।<br>
मया गृहीतो वाहोऽसौ राघवस्य महीपतेः ।<br>
सज्जी भवंतु सर्वत्र यूयं रणविशारदाः ६३।<br>
इति प्रोक्तास्तु ते सर्वे भटा राज्ञो महाबलाः ।<br>
सज्जीभूताः क्षणादेव सभायां जग्मुरुत्सुकाः ६४।<br>
राज्ञो वीरा दशसुताश्चंपको मोहकस्तथा ।<br>
रिपुंजयोऽतिदुर्वारः प्रतापीबलमोदकः ६५।<br>
हर्यक्षः सहदेवश्च भूरिदेवः सुतापनः ।<br>
इति राज्ञो दश सुताः सज्जीभूता रणांगणे ६६।<br>
यातुमिच्छामकुर्वंस्ते महोत्साहसमन्विताः ।<br>
राजापि स्वरथं चित्रं हेमशोभाविनिर्मितम् ६७।<br>
आह्वयामास सुजवैर्वाजिभिः समलंकृतम् ।<br>
रणोत्साहेन संयुक्तः सर्वसैन्यपरीवृतः ६८।<br>
सभायां सेवकान्सर्वान्दिशन्नास्ते महीपतिः ६९।<br>
इति श्रीपद्मपुराणे पातालखंडे शेषवात्स्यायनसंवादे रामाश्वमेधे सुरथराज्ञा हयग्रहणंनाम एकोनपंचाशत्तमोऽध्यायः ४९ ।<br>
<br>
