पार्वत्युवाच-<br>
विस्तरेण समाचक्ष्व नामार्थपदगौरवम् ।<br>
ईश्वरस्य स्वरूपं च तत्स्थानानां विभूतयः १।<br>
तद्विष्णोः परमं धाम व्यूहभेदास्तथा हरेः ।<br>
निर्वाणाख्याहि तत्त्वेन मम सर्वं सुरेश्वर २।<br>
ईश्वर उवाच-<br>
सारे वृंदावने कृष्णं गोपीकोटिभिरावृतम् ।<br>
तत्र गंगा पराशक्तिस्तत्स्थमानंदकाननम् ३।<br>
नाना सुकुसुमामोदसमीरसुरभीकृतम् ।<br>
कलिंदतनया दिव्यतरंगरागशीतलम् ४।<br>
सनकाद्यैर्भागवतैः संसृष्टं मुनिपुंगवैः ।<br>
आह्लादिमधुरारावैर्गोवृंदैरभिमंडितम् ५।<br>
रम्यस्रग्भूषणोपेतैर्नृत्यद्भिर्बालकैर्वृतम् ।<br>
तत्र श्रीमान्कल्पतरुर्जांबूनदपरिच्छदः ६।<br>
नानारत्नप्रवालाढ्यो नानामणिफलोज्ज्वलः ।<br>
तस्य मूले रत्नवेदी रत्नदीधितिदीपिता ७।<br>
तत्र त्रयीमयं रत्नसिंहासनमनुत्तमम् ।<br>
तत्रासीनं जगन्नाथं त्रिगुणातीतमव्ययम् ८।<br>
कोटिचंद्रप्रतीकाशं कोटिभास्करभास्वरम् ।<br>
कोटिकंदर्पलावण्यं भासयन्तं दिशोदश ९।<br>
त्रिनेत्रं द्विभुजं गौरं तप्तजांबूनदप्रभम् ।<br>
श्लिष्यमाणमंगनाभिः सदामानं च सर्वशः १०।<br>
ब्रह्माद्यैः सनकाद्यैश्च ध्येयं भक्तवशीकृतम् ।<br>
सदाघूर्णितनेत्राभिर्नृत्यंतीभिर्महोत्सवैः ११।<br>
चुंबंतीभिर्हसंतीभिः श्लिष्यंतीभिर्मुहुर्मुहुः ।<br>
अवाप्तगोपीदेहाभिः श्रुतिभिः कोटिकोटिभिः १२।<br>
तत्पादांबुजमाध्वीकचित्ताभिः परितो वृतम् ।<br>
तासां तु मध्ये या देवी तप्तचामीकरप्रभा १३।<br>
द्योतमाना दिशः सर्वाः कुर्वती विद्युदुज्ज्वलाः ।<br>
प्रधानं या भगवती यया सर्वमिदं ततम् १४।<br>
सृष्टिस्थित्यंतरूपा या विद्या विद्यात्रयीपरा ।<br>
स्वरूपा शक्तिरुपा च मायारूपा च चिन्मयी १५।<br>
ब्रह्मविष्णुशिवादीनां देहकारणकारणम् ।<br>
चराचरं जगत्सर्वं यन्मायापरिरंभितम् १६।<br>
वृंदावनेश्वरी नाम्ना राधा धात्रानुकारणात् ।<br>
तामालिंग्य वसंतं तं मुदा वृंदावनेश्वरम् १७।<br>
अन्योन्यचुंबनाश्लेष मदावेशविघूर्णितम् ।<br>
ध्यायेदेवं कृष्णदेवं स च सिद्धिमवाप्नुयात् १८।<br>
मंत्रराजमिमं गुह्यं तस्य मंत्रं च मंत्रवित् ।<br>
यो जपेच्छृणुयाद्वापि स महात्मा सुदुर्ल्लभः १९।<br>
राधिंका चित्ररेखा च चंद्रा मदनसुंदरी ।<br>
श्रीप्रिया श्रीमधुमती शशिरेखा हरिप्रिया २०।<br>
सुवर्णशोभा संमोहा प्रेमरोमांचराजिता ।<br>
वैवर्ण्यस्वेदसंयुक्ता भावासक्ता प्रियंवदा २१।<br>
सुवर्णमालिनी शांता सुरासरसिका तथा ।<br>
सर्वस्त्री जीवना दीनवत्सला विमलाशया २२।<br>
निपीतनामपीयूषा सा राधा परिकीर्तिता ।<br>
सुदीर्घस्मितसंयुक्ता तप्तचामीकरप्रभा २३।<br>
मूर्च्छत्प्रेमनदी राधा वरणा लोचनांजना ।<br>
मायामात्सर्यसंयुक्ता दानसाम्राज्य जीवना २४।<br>
सुरतोत्सव संग्रामा चित्ररेखा प्रकीर्तिता ।<br>
गौरांगी नातिदीर्घा च सदा वादनतत्परा २५।<br>
दैन्यानुरागनटना मूर्च्छारोमांचविह्वला ।<br>
हरिदक्षिणपार्श्वस्था सर्वमंत्रप्रिया तथा २६।<br>
अनंगलोभमाधुर्या चंद्रा सा परिकीर्तिता ।<br>
सलीलमंथरगतिर्मंजुमुद्रित लोचना २७।<br>
प्रेमधारोज्ज्वलाकीर्णा दलितांजन शोभना ।<br>
कृष्णानुरागरसिका रासध्वनिसमुत्सुका २८।<br>
अहंकारसमायुक्ता मुखनिंदितचंद्रमाः ।<br>
मधुरालापचतुरा जितेंद्रियशिरोमणिः २९।<br>
सुंदरस्मितसंयुक्ता सा वै मदनसुंदरी ।<br>
विविक्तरासरसिका श्यामा श्याममनोहरा ३०।<br>
प्रेम्णा प्रेमकटाक्षेण हरेश्चित्तविमोहनी ।<br>
जितेंद्रिया जितक्रोधा सा प्रिया परिकीर्तिता ३१।<br>
सुतप्तस्वर्णगौरांगी लीलागमनसुंदरी ।<br>
स्मरोत्थ प्रेमरोमांच वैचित्रमधुराकृतिः ३२।<br>
सुंदरस्मितसंयुक्त मुखनिंदितचंद्रमाः ।<br>
मधुरालापचतुरा जितेंद्रियशिरोमणिः ३३।<br>
कीर्तिता सा मधुमती प्रेमसाधनतत्परा ।<br>
संमोहज्वररोमांच प्रेमधारा समन्विता ३४।<br>
दानधूलिविनोदा च रासध्वनि महानटी ।<br>
शशिरेखा च विज्ञेया गोपालप्रेयसी सदा ३५।<br>
कृष्णात्मा सोत्तमा श्यामा मधुपिंगललोचना ।<br>
तत्पादप्रेमसंमोहात्क्वचित्पुलकचुंबिता ३६।<br>
शिवकुंडे शिवानंदा नंदिनी देहिकातटे ।<br>
रुक्मिणी द्वारवत्यां तु राधा वृंदावने वने ३७।<br>
देवकी मथुरायां तु जाता मे परमेश्वरी ।<br>
चंद्रकूटे तथा सीता विंध्ये विंध्यनिवासिनी ३८।<br>
वाराणस्यां विशालाक्षी विमला पुरुषोत्तमे ।<br>
वृंदावनाधिपत्यं च दत्तं तस्यै प्रसीदता ३९।<br>
कृष्णेनान्यत्र देवी तु राधा वृंदावने वने ।<br>
नित्यानंदतनुः शौरिर्योऽशरीरीति भाष्यते ४०।<br>
वाय्वग्निनाकभूमीनामंगाधिष्ठितदेवता ।<br>
निरूप्यते ब्रह्मणोऽपि तथा गोविंदविग्रहः ४१।<br>
सेंद्रियोऽपि यथा सूर्यस्तेजसा नोपलक्ष्यते ।<br>
तथा कांतियुतः कृष्णः कालं मोहयति ध्रुवम् ४२।<br>
न तस्य प्राकृती मूर्तिर्मेदोमांसास्थिसंभवा ।<br>
योगी चैवेश्वरश्चान्यः सर्वात्मा नित्यविग्रहः ४३।<br>
काठिन्यं देवयोगेन करकाघृतयोरिव ।<br>
कृष्णस्यामिततत्त्वस्य पादपृष्ठं न देवता ४४।<br>
वृंदावनरजोवृंदे तत्र स्युर्विष्णुकोटयः ।<br>
आनंदकिरणे वृंदव्याप्तविश्वकलानिधिः ४५।<br>
गुणात्मतात्मनि यथा जीवास्तत्किरणांगकाः ।<br>
भुजद्वयवृतः कृष्णो न कदाचिच्चतुर्भुजः ४६।<br>
गोप्यैकया वृतस्तत्र परिक्रीडति सर्वदा ।<br>
गोविंद एव पुरुषो ब्रह्माद्याः स्त्रिय एव च ४७।<br>
तत एव स्वभावोयंऽप्रकृतेर्भाव ईश्वरः ।<br>
पुरुषः प्रकृतिश्चाद्यौ राधावृंदावनेश्वरौ ४८।<br>
प्रकृतेर्विकृतं सर्वं विना वृंदावनेश्वरम् ४९।<br>
समुद्भवेनैव समुद्भवेदिदं भेदं गतं तस्य विनाशतो हि ।<br>
स्वर्णस्य नाशो न हि विद्यते तथा मत्स्यादिनाशेऽपि न कृष्णविच्युतिः ५०।<br>
त्रिगुणादिप्रपंचोऽयं वृंदावनविहारिणः ।<br>
ऊर्म्मीवाब्धेस्तरंगस्य यथाब्धिर्नैव जायते ५१।<br>
न राधिका समा नारी न कृष्णसदृशः पुमान् ।<br>
वयः परं न कैशोरात्स्वभावः प्रकृतेः परः ५२।<br>
ध्येयं कैशोरकं ध्येयं वनं वृंदावनं वनम् ।<br>
श्याममेव परं रूपमादिदेवं परो रसः ५३।<br>
बाल्यं पंचमवर्षांतं पौगंडं दशमावधि ।<br>
अष्टपंचककैशोरं सीमा पंचदशावधि ५४।<br>
यौवनोद्भिन्नकैशोरं नवयौवनमुच्यते ।<br>
तद्वयस्तस्य सर्वस्वं प्रपंचमितरद्वयः ५५।<br>
बाल्यपौगंडकैशोरं वयो वंदे मनोहरम् ।<br>
बालगोपालगोपालं स्मरगोपालरूपिणम् ५६।<br>
वंदे मदनगोपालं कैशोराकारमद्भुतम् ।<br>
यमाहुर्यौवनोद्भिन्न श्रीमन्मदनमोहनम् ५७।<br>
अखंडातुलपीयूष रसानंदमहार्णवम् ।<br>
जयति श्रीपतेर्गूढं वपुः कैशोररूपिणः ५८।<br>
एकमप्यव्ययं पूर्वं बल्लवीवृंदमध्यगम् ।<br>
ध्यानगम्यं प्रपश्यंति रुचिभेदात्पृथग्धियः ५९।<br>
यन्नखेंदुरुचिर्ब्रह्म ध्येयं ब्रह्मादिभिः सुरैः ।<br>
गुणत्रयमतीतं तं वंदे वृंदावनेश्वरम् ६०।<br>
वृंदावनपरित्यागो गोविंदस्य न विद्यते ।<br>
अन्यत्र यद्वपुस्तत्तु कृत्रिमं तन्न संशयः ६१।<br>
सुलभं व्रजनारीणां दुर्ल्लभं तन्मुमुक्षुणाम् ।<br>
तं भजे नंदसूनुं यन्नखतेजः परं मनुः ६२।<br>
पार्वत्युवाच।<br>
भुक्तिमुक्तिस्पृहा यावत्पिशाची हृदि वर्त्तते ।<br>
तावत्प्रेमसुखस्यात्र कथमभ्युदयो भवेत् ६३।<br>
ईश्वर उवाच-<br>
साधुपृष्टं त्वया भद्रे यन्मे मनसि वर्त्तते ।<br>
तत्सर्वं कथयिष्यामि सावधाना निशामय ६४।<br>
स्मृत्वा गुणान्स्मरन्नाम गानं वा मनरंजनम् ।<br>
बोधयत्यात्मनात्मानं सततं प्रेम्णि लीयते ६५।<br>
इति श्रीपद्मपुराणे पातालखंडे वृंदावनमाहात्म्ये पार्वतीशिवसंवादे श्रीकृष्णरूपवर्णनंनाम सप्तसप्ततितमोऽध्यायः ७७।<br>
<br>
