यम उवाच-<br>
अथ कालकटाक्षेण लक्षितो नृपतिस्तदा ।<br>
मृतोऽतिरतिसेवोत्थ क्षयक्षीणकलेवरः १।<br>
नीयमानो यमगणैस्ताड्यमानो मुहुर्मुहुः ।<br>
क्रन्दमानो महारावान्स स्मरन्निजपातकम् २।<br>
विष्णुदूतैः समागम्य ताडयित्वा ममानुगान् ।<br>
धर्मवानयमित्युक्त्वा विमानमथ रोपितः ३।<br>
नीतो हरिपुरं भूपः स्तूयमानोऽप्सरोगणैः ।<br>
प्रातःस्नानेन वैशाखमासस्य क्षीणपातकः ४।<br>
अथ धर्मविहीनोऽयमिति मत्वा च तैः पुनः ।<br>
देवदूतैर्निदेशेन विष्णोर्भूमिपतिस्तदा ।<br>
अदूरादेव निरयवर्त्मना स समाहितः ५।<br>
स गच्छन्नपि शुश्राव जीवानां क्रंदतां पुनः ।<br>
निरये पच्यमानानामारावं विविधं तदा ६।<br>
पापिनां क्वथ्यमानानामाक्रंदमतिदारुणम् ।<br>
श्रुत्वा विस्मयवान्विप्र राजाभूदतिदुःखितः ७।<br>
प्रोवाच दूताः किमयमाक्रंदो दारुणः श्रुतः ।<br>
पुनर्न श्रूयते तन्मे कारणं वक्तुमर्हथ ८।<br>
दूता ऊचु-<br>
जंतवस्त्यक्तमर्यादाः पापास्त्वाचारवर्जिताः ।<br>
निरयेषु च घोरेषु तामिस्रादिषु पातिताः ९।<br>
कृतपातकिनस्त्वत्र प्राणत्यागादनंतरम् ।<br>
याम्यं पंथानमाश्रित्य दुःखमश्नंति दारुणम् १०।<br>
यमस्य पुरुषैर्घोरैः कृष्यमाणा इतस्ततः ।<br>
अंधकारे निपतिता भक्ष्यंते ह्यतिदारुणैः ११।<br>
श्वभिः शृगालैः क्रव्यादैः काककंकबकादिभिः ।<br>
अग्नितुंडैर्वृकव्याघ्रैर्भुजगैर्वृश्चिकादिभिः १२।<br>
अग्निना दाह्यमानाश्च तुद्यमानाश्च कंटकैः ।<br>
क्रकचैः पाट्यमानाश्च पीड्यमानाश्च तृष्णया १३।<br>
क्षुधया बाध्यमानाश्च घोरैर्व्याधिगणैस्तथा ।<br>
पूयशोणितगंधेन मूर्छ्यमानाः पदेपदे १४।<br>
क्वाथ्यंते च क्वचित्तैलैस्ताड्यन्ते मुशलैः क्वचित् ।<br>
आयसीषु प्रपच्यंते शिलासु क्वचिदेव च १५।<br>
क्वचिद्वांतमथाश्नंति क्वचित्पूयमसृक्क्वचित् ।<br>
क्वचिद्विष्ठां क्वचिन्मांसं पूतिगंधिषु दारुणम् १६।<br>
कृमिभिर्भक्ष्यमाणाश्च वह्नितुंडैः क्वचित्क्वचित् ।<br>
केशशोणितमांसासृग्वसास्थिनिकरेषु च १७।<br>
अस्थिताः कुणपाः कीर्णाः कृमिभिर्भक्षिताः स्फुटम् ।<br>
काककंकमहागृध्रवदनैर्ध्वंसितेषु च १८।<br>
शिवदुर्गंधनीरंध्र संघट्टशतकोटिषु ।<br>
करपत्रशिलापत्रतप्त निस्तैलकेषु च १९।<br>
लोहतैलवसास्तंभ कूटशाल्मलसद्मसु ।<br>
क्षुरकंटककीलोग्र ज्वालास्तंभविभातिषु २०।<br>
तप्तं वैतरणीपूयपूरितेषु पृथक्पृथक् ।<br>
असिपत्रवनोत्कृत्त नरनारीस्तनेषु च २१।<br>
घोरांधकारग्रहणदारुणेषु मुहुर्मुहुः ।<br>
पापच्यमानाः क्रंदंतो दारुणैर्विविधैर्वधैः २२।<br>
कंठेषु बद्धपाशाश्च भुजगावेष्टिताः क्वचित् ।<br>
पीड्यमानास्तथा यंत्रैः कृष्यमाणाश्च जानुभिः २३।<br>
भग्नपृष्ठशिरोग्रीवाः स्तब्धकंठाः सुदारुणाः ।<br>
कूटागारे भ्राम्यमाणाः शरीरैर्यातनाक्षमैः २४।<br>
पीड्यंते पापिनो राजन्क्रंदमाना विकर्मिणः ।<br>
सहितं विषयास्वादैः क्रंदनं तैर्विधीयते २५।<br>
भुज्यते च कृतं पूर्वमेतत्सर्वैश्च जंतुभिः ।<br>
परस्त्रीषु कृतः संगः प्रीतये दुःखदो हि सः २६।<br>
मुहूर्तविषयास्वादो जातोऽनेकाब्ददुःखदः ।<br>
वपुषस्तव राजेंद्र प्रातःस्नानस्य माधवे २७।<br>
विधिना पावनस्यैते प्राप्य स्पर्शं च मारुतः ।<br>
लब्धसौख्याः क्षणं जाता महसाप्यायितास्तव २८।<br>
आक्रंदरहितास्तेन जातास्ते निरये स्थिताः ।<br>
नामापि पुण्यशीलानां श्रुतं सौख्याय कीर्तितम् २९।<br>
जायते तद्वपुस्पर्शवायुस्पर्शः सुखावहः ।<br>
यम उवाच-<br>
इति दूतवचः श्रुत्वा स राजा करुणानिधिः ३०।<br>
प्रत्युवाच हतान्दूतान्विष्णोरद्भुतकर्मणः ।<br>
कोमलं हृदयं नूनं साधूनां नवनीतवत् ३१।<br>
वह्निसंतापसंतप्तं तद्यथा द्रवति स्फुटम् ।<br>
राजोवाच-<br>
नार्तं जंतुमहं हित्वा पीडितुं गंतुमुत्सहे ३२।<br>
तं पापिष्ठं धिगार्तानामार्तिं शक्तो न हंति यः ।<br>
मदंगसंगमोच्छिष्टवायुस्पर्शेन ते यदि ३३।<br>
जंतवः सुखिनो जातास्तस्मात्तत्र नयंतु माम् ।<br>
पवित्रयंति जननीमवनीमपि ते नराः ३४।<br>
परतापच्छिदो ये तु चंदना इव चंदनम् ।<br>
परोपकृतये ये तु पीड्यंते कृतिनो हि ते ३५।<br>
संतस्त एव ये लोके परदुःखविदारणाः ।<br>
आर्तानामार्तिनाशार्थं प्राणा येषां तृणोपमाः ३६।<br>
तैरियं धार्यते भूमिर्नरैः परहितोद्यतैः ।<br>
मनसो यत्सुखं नित्यं तत्स्वर्गो नरकोपमः ३७।<br>
तस्मात्परसुखेनैव सुखिनः साधवः सदा ।<br>
वरं निरयपातोऽत्र वरं प्राणवियोजनम् ३८।<br>
न पुनः क्षणमार्तानामार्तिनाशमृते सुखम् ।<br>
दूता ऊचु- <br>
जंतवो निरये घोरे पच्यंते तेत्र पापिनः ३९।<br>
स्वकर्मैवोपजीवंति मोहस्थानं न विद्यते ।<br>
यैर्न दत्तं न च हुतं तीर्थे स्नानं न वा कृतम् ४०।<br>
पुनर्नोपकृतं भक्त्या सुकृतं न कृतं परम् ।<br>
नेष्टं न तप्तं नो जप्तं यैर्न हृष्टतया नृप ४१।<br>
परस्मिन्निह घोरेषु पच्यंते निरयेषु ते ।<br>
दुःशीला ये दुराचारा विहाराहारनिंदिताः ४२।<br>
परापकारिणः पापकारिणो दुर्विहारिणः ।<br>
विदारिणो हि मर्मोक्त्या पापाः परहृदां हि ये ४३।<br>
निरये ते विपच्यंते ये परस्त्रीविहारिणः ।<br>
एहि नूनं महीपाल गच्छामो हरिमंदिरम् ४४।<br>
न ते पुण्यवता युक्तमिहस्था तु मतः परम् ।<br>
राजोवाच-<br>
यद्यहं सुकृती दूताः कस्मादस्मिन्महाभये ४५।<br>
नारके पथि वा नीतः किं वा मे सुकृतं परम् ।<br>
मयापि न कृतं तादृक्सुकृतं कामशालिना ४६।<br>
कथं पुरि हरेर्गंता संशयानोऽहमस्मि वै ।<br>
दूता ऊचु-<br>
सुकृतं न कृतं सत्यं त्वया कामवशात्मना ४७।<br>
नेष्टं यज्ञैर्न वा यज्ञावशिष्टं भवताशितम् ।<br>
किंतु माधवमासे यद्विधिना वत्सरत्रयम् ४८।<br>
प्रातः स्नात्वा गुरुवचः प्रेरितेन पुरा त्वया ।<br>
भक्त्या संपूजितो विष्णुर्विश्वेशो मधुसूदनः ४९।<br>
महापापातिपापौघ निहंता भक्तवत्सलः ।<br>
सर्वधर्मैकसारेण तेनैकेन नरेश्वर ५०।<br>
नीयते पुण्यभवनं पूज्यमानो मरुद्गणैः ।<br>
महतामपि पापानां निहंता माधवोऽर्चितः ५१।<br>
तथैव माधवो मासो मर्त्यानां विधिनोदितः ।<br>
यथैव विस्फुलिंगेन ज्वाल्यते तृणसंचयः ५२।<br>
प्रातःस्नानेन वैशाखे तथाघौघोऽपि दह्यते ।<br>
तावद्वपुषि पापानि प्रभवंति महान्त्यपि ५३।<br>
यावन्न माधवे मासि तीर्थे मज्जति चोषसि ।<br>
वैशाखे मासि यो युक्तो यथोक्तनियमैर्नरः ५४।<br>
हरिभक्त्यैव पापौघैर्मुक्तोऽच्युतगृहं व्रजेत् ।<br>
आजन्मनो हि सुकृतं यत्त्वया न पुरा कृतम् ५५।<br>
तेन त्वं निरयस्थानमार्गं नीतो नरेश्वर ।<br>
अथ भूमिपते तूर्णमस्माभिस्तु मरुद्गणैः ५६।<br>
स्तूयमानो विमानेन गच्छ गोविंदमंदिरम् ५७।<br>
इति श्रीपद्मपुराणे पातालखंडे वैशाखमासमाहात्म्ये ।<br>
एकोत्तरशततमोऽध्यायः १०१।<br>
<br>
