अंबरीष उवाच-<br>
पापप्रशमनं स्तोत्रं श्रोतुमिच्छामि तद्विभो ।<br>
यस्य श्रवणमात्रेण पापराशिर्विलीयते १।<br>
धन्योऽस्म्यनुगृहीतोऽस्मि श्रावितोऽस्मि शुभं विधिम् ।<br>
विकर्मोपार्जितं यस्य श्रवणादेव हीयते २।<br>
चित्रं किमत्र मधुसूदन दैवतस्य मासस्य पुण्यसवनैरिह माधवस्य ।<br>
स्नानैरवश्यविहितैरघराशिनाशः स्याद्यस्य नामपठनादपि तस्य लोकः ३।<br>
तदेव पुण्यं परमं पवित्रं हृद्यं च लोके सुकृतैकलभ्यम् ।<br>
यदुच्यते केशवनामधेयं मन्ये मुने माधवमासि भव्यम् ४।<br>
धन्यास्तु ते माधवमासि नाम स्मरंति येऽहो मधुसूदनस्य ।<br>
तस्यैव मे किंचिदहो चरित्रं पुनः पवित्रं वद विश्वजन्यम् ५।<br>
सूत उवाच-<br>
वचः समाकर्ण्य हरिप्रियस्य प्रीतो मुनिस्तस्य नृपोत्तमस्य ।<br>
स माधवस्नानसमुत्सुकोऽपि कथारसेनाह स माधवस्य ६।<br>
नारद उवाच-<br>
सत्यं महीपाल मिथो मुकुंदकथारसालापविधिर्विशुद्धः ।<br>
त्वया समं माधवमासधर्मस्नानाधिकोऽयं हरिदैवतेन ७।<br>
जीवितं यस्य धर्मार्थं धर्मो हर्यर्थमेव च ।<br>
अहोरात्राणि पुण्यार्थं तं मन्ये वैष्णवं भुवि ८।<br>
किंचिद्वक्ष्यामि ते राजन्वैशाखस्नानजं फलम् ।<br>
अस्मत्पितापि नो वक्तुमलं विस्तरतोऽखिलम् ९।<br>
यत्र मज्जनमात्रेण प्रेता मुक्तिमुपागताः ।<br>
माधवे मासि ते पापा नर्मदासलिले परे १०।<br>
पुरातीर्थप्रसंगेन भ्रमन्कोपि महीसुरः ।<br>
मुनिशर्मेति विख्यातो धर्मात्मा सत्यवाञ्छुचिः ११।<br>
युक्तः शमदमाभ्यां च क्षांतिसंतोषसंयुतः ।<br>
युक्तः स पितृकार्येषु श्रुतिस्मृतिविधानवान् १२।<br>
युक्तो मधुरवाक्येषु संयुक्तो हरिपूजने ।<br>
युक्तो वैष्णवसंसर्गे त्रिकालज्ञानवान्मुनिः १३।<br>
स्वकर्मणि रतो धीरो हृदयालुः प्रियाप्रियः ।<br>
दयालुरतिमेधावी तत्त्वविद्ब्राह्मणप्रियः १४।<br>
माधवे मासि रेवायां स्नानार्थं प्रतिसंचरन् ।<br>
अग्रतः पंचपुरुषान्ददर्शातीव दुःखितान् १५।<br>
परस्परमसंसर्गकारिणः कृष्णविग्रहान् ।<br>
वटच्छायामुपाश्रित्य समासीनानवस्थितान् १६।<br>
पश्यंतो दिक्षु सर्वासु दुरितोद्विग्नचेतसः ।<br>
तानालोक्य द्विजश्रेष्ठश्चिंतयामास विस्मितः १७।<br>
अत्रैते के नरा भीता विपिने दीनचेष्टिताः ।<br>
चौरा वा विकृताकारा दृश्यंते संगभागिनः १८।<br>
परस्परं च भाषंतः कृशाः कृष्णवपुः श्रियः ।<br>
यावदेवं स विप्राग्र्यो विचारयति धीरधीः १९।<br>
तावदागम्यते सर्वे दूरस्था मुनिमादरात् ।<br>
बद्धांजलिपुटा भूत्वा प्रणम्योचुरिति स्फुटम् २०।<br>
पंचपुरुषा ऊचुः -<br>
भव्यं भवंतं पुरुषोत्तमं वै विभ्राजमानं चरितेन मान्यम् ।<br>
मन्यामहे विप्र दयालुमुख्यं वाचं समाकर्णय नोसि मैत्रः २१।<br>
संतः प्रतिष्ठा दीनानां दैवादुद्भूतपापिनाम् ।<br>
आर्तानामार्तिहंतारो दर्शनादेव साधवः २२।<br>
अहं पांचालदेशीयः क्षत्रियो वीरवाहनः ।<br>
ब्राह्मणं हतवान्मोहाच्छरेण शब्दवेधिना २३।<br>
शिखासूत्रविहीनस्तु तिलकेन विवर्जितः ।<br>
अटामि जगतीमेनां ब्रह्मघ्नोऽहमिति ब्रुवन् २४।<br>
ब्रह्मघ्नायातिपापाय भिक्षा मह्यं प्रदीयताम् ।<br>
एवं सर्वेषु तीर्थेषु भ्रमन्नत्रास्मि चागतः २५।<br>
ब्रह्महत्या न मेद्यापि प्रयाति मुनिसत्तम ।<br>
एवं मे वर्षमेकं हि व्यतीतं कुर्वतो विभो २६।<br>
दह्यमानस्य पापेन शोकाकुलितचेतसः ।<br>
चंद्रशर्मापरो विप्रो योयं संलक्ष्यते द्विज २७।<br>
गुरुघाती स तु ब्रह्मन्मोहाकुलितमानसः ।<br>
मोहाकुलितचित्तत्वाद्गुरुघातक उच्यते २८।<br>
निवसन्मागधेदेशे संत्यक्तः स्वजनैस्ततः ।<br>
दैवादसावपि मुने भ्रमन्निह समागतः २९।<br>
शिखासूत्रविहीनस्तु विप्रलिंगविवर्जितः ।<br>
मया पृष्टस्तु वृत्तांतं सत्यमेवावदद्द्विजः ३०।<br>
वसता यद्गुरोर्गेहे क्रोधाकुलितचेतसा ।<br>
महामोहगतेनापि यथा वै घातितो गुरुः ३१।<br>
तेन पापेन दग्धोऽसौ वर्तते शोकपीडितः ।<br>
तृतीयोऽयं पुनः स्वामिन्वेदशर्मासमाहितः ३२।<br>
सुरापो ब्राह्मणो जातो मोहाद्वेश्याप्रसंगतः ।<br>
पृष्टो मयायमपि मे यथावृत्तं तथाब्रवीत् ३३।<br>
आत्मनश्चेष्टितं सर्वं मनस्तापेन पीडितः ।<br>
निरस्तः सर्वलोकैश्च भार्याबंधुजनैरपि ३४।<br>
तेन पापेन संलिप्तो भ्रमन्नत्रायमागतः ।<br>
चतुर्थो विधुरो नाम वैश्योऽयं गुरुतल्पगः ३५।<br>
मोहान्मासत्रयं यावद्वेश्याभूतां च मातरम् ।<br>
बुभुजे स विदेहस्थां ज्ञाततत्त्वस्ततश्चरन् ३६।<br>
दुःखितोऽभ्यागमद्भूमिं भ्रमन्निह मुने पुनः ।<br>
पंचमोऽयं महापापी पापिसंसर्गकारकः ३७।<br>
प्रत्यहं धनलोभेन स्तेयादिकृतवानघम् ।<br>
वैश्योतिपातकैः क्रांतस्ततस्त्यक्तो जनैः स्वयम् ३८।<br>
निर्विण्णमानसो दैवान्नंदनामेह संगतः ।<br>
एवं पंचापि पापिष्ठाः स्थानमेकमुपागताः ३९।<br>
कः कस्यापि न संपर्कं भोजनाच्छादनादिभिः ।<br>
न करोति महाभाग विना वार्तां द्विजोत्तम ४०।<br>
विशंत्येकासने नैव न स्वपंत्येकसंस्तरे ।<br>
एवं दुःखसमाक्रांता नानातीर्थेषु वै गताः ४१।<br>
नास्माकं पातकं घोरं प्रयाति मुनिसत्तम ।<br>
दृष्ट्वा भवंतं दीप्यंतं प्रसन्नानि मनांसि नः ४२।<br>
वदंति दुरितप्रांतं साधोस्ते पुण्यदर्शनात् ।<br>
उपायं वद नः स्वामिन्यथा पापक्षयो हि नः ४३।<br>
ज्ञायते करुणोऽस्माभिर्विप्र वेदार्थवित्प्रभो ।<br>
आर्तानां मार्गमाणानां पश्चात्तापमुपेयुषाम् ४४।<br>
मोहादवाप्तपापानां त्वमुद्धर्तासि निश्चितम् ।<br>
नारद उवाच-<br>
तेषामिति वचः श्रुत्वा मुनिशर्मा मुनिस्ततः ४५।<br>
इदमाह विचार्येति करुणावरुणालयः ।<br>
मुनिशर्मोवाच-<br>
यूयमज्ञानतः प्राप्तपातकाः सत्यभाषिणः ४६।<br>
अनुतापयुतास्तस्मादनुग्राह्या मयाधुना ।<br>
शृणुध्वं मे वचः सत्यमूर्ध्वबाहुर्वदाम्यहम् ४७।<br>
यन्मयांगिरसः पूर्वं श्रुतं मुनिसमागमे ।<br>
दृष्टं वेदेषु शास्त्रेषु श्रुतं गुरुमुखात्तथा ४८।<br>
विष्णुनाराधितेनादौ स्वयमुक्तं च तत्त्वतः ।<br>
न तृप्तिरशनादन्या न गुरुर्जनकादपि ४९।<br>
न पात्रमन्यद्विप्रेभ्यो न देवः केशवात्परः ।<br>
न गंगया समं तीर्थं न दानं सुरभीसमम् ५०।<br>
न गायत्र्या समं जाप्यं न द्वादश्यासमं व्रतम् ।<br>
न भार्यया समं मित्रं न धर्मो दयया समः ५१।<br>
न स्वातंत्र्यसमं सौख्यं गार्हस्थ्यान्नाश्रमो वरः ।<br>
न सत्यात्परआचारो न संतोषात्परं सुखम् ५२।<br>
न माधवसमो मासो महापापहरः परः ।<br>
विधिनानुष्ठितो भक्त्या मधुसूदनवल्लभः ५३।<br>
गंगादिषु च तीर्थेषु विशेषेण सुदुर्लभः ।<br>
प्रायश्चित्तानि सर्वाणि द्वादशाब्दमुखानि च ५४।<br>
तावद्गर्जंति पापानि यावन्नायाति माधवः ।<br>
वैशाखमखिलं मासं यः स्नाति हरितत्परः ५५।<br>
हरिपादसमुद्भूते सलिले विमलाशयः ।<br>
स एव सर्वपापानां हंता दृष्टस्तु पापिभिः ५६।<br>
निजपापौघनिष्कृत्यै वक्तव्यं तस्य किन्नरैः ५७।<br>
मासे तु वै माधवसंज्ञकेऽस्मिन्यः स्नाति पापैः स विमुच्यते हि ।<br>
मेषस्थिते संप्रति नर्मदायाः शर्मप्रदे वारिणि वारिताघे ५८।<br>
दुर्लभा हि महानद्यो माधवे मासि सर्वशः ।<br>
ततोऽपि दुर्लभा गंगा रेवा च यमुना तथा ५९।<br>
एतासु तिसृषु प्रायः प्राप्यैकामपि सादरम् ।<br>
यः स्नाति माधवे मासि विपापः स हरिं व्रजेत् ६०।<br>
तस्मादहो सह मया सुकृतैकसारे वैशाखमासि च भवंत उपेत्य रेवाम् ।<br>
मज्जंतु पातककृतो मुनिवृंदजुष्टे रेवाजले निखिलपापभयापहत्यै ६१।<br>
एवमुक्तास्ततः सर्वे मुदिता मुनिना सह ।<br>
जग्मुस्ते पापिनो रेवां शंसंतोऽद्भुतकारिणीम् ६२।<br>
मुनिशर्मा ततो गच्छंस्तैस्तथानुगतो नरैः ।<br>
ददर्श पथिसंत्रस्तान्पिशाचानष्ट भीषणान् ६३।<br>
कुर्वंतो विविधाञ्छब्दान्भ्रमंतोऽपि ततस्ततः ।<br>
ऊर्द्ध्वकेशोर्द्ध्वरक्तांश्च कृष्णदंतकृशोदरान् ६४।<br>
अरण्ये कंटकाक्रांते वृक्षपानीयवर्जिते ।<br>
सम्मुखं धावतो दृष्ट्वा भयसंविग्नमानसः ६५।<br>
नमोनारायणायेति रक्षरक्षेति चाब्रवीत् ६६।<br>
नारायणायेति नमोभिधानमाकर्ण्य धर्मैकनिधानमुच्चैः ।<br>
भवांतरे ते मनसा पिशाचा ययुर्निजादृष्टवशेन लब्धाः ६७।<br>
विनयान्वितमनसो मुनिशर्मा विलोक्य तान् ।<br>
उवाच मधुराभाषी के यूयं विकृता नराः ६८।<br>
किं वा केन कृतं कर्म येन प्राप्ता च वैकृतिः ।<br>
कथमेवं विधाः सर्वे दुःखिनोऽतीव भीषणाः ६९।<br>
प्रेता ऊचुः -<br>
क्षुत्पिपासार्दिता नित्यं नानादुःखचयाकुलाः ।<br>
कृतबुद्धे हृदि क्रूरा नष्टसंज्ञा विचेतसः ७०।<br>
न जानीमो दिशः क्वापि मूढा मानवघातिनः ।<br>
तदेतद्दुःखमाख्यातमेतदेवासुखं पुनः ७१।<br>
प्रभातमिव संभाति भास्करोदयदर्शनात् ।<br>
श्रुत्वा नारायणेत्युच्चैर्भाषितं तव कोमलम् ७२।<br>
दृष्ट्वा च दर्शनं विप्र शुद्धभावं गता वयम् ।<br>
दर्शनेनैव ते विप्र नामश्रवणतो हरेः ७३।<br>
भवांतरमनुप्राप्ता वयं प्राप्ता दयालवः ।<br>
विनाशयत्यपयशो बुद्धिं विशदयत्यपि ७४।<br>
प्रतिष्ठापयति प्रायो नृणां वैष्णवदर्शनम् ।<br>
अहं पर्युषितो नाम सूचकोऽयं द्वितीयकः ७५।<br>
शीघ्रगो रोधकश्चान्यः पंचमोयं च लेखकः ।<br>
षष्ठोयमिति वाग्दुष्टः सप्तमोयं विदैवतः ७६।<br>
नित्यंयाजनकश्चायमष्टमः कष्टदायकः ।<br>
मुनिशर्मोवाच-<br>
प्रेतानां कर्मजातानां नामानि भवतां कुतः ७७।<br>
किं तत्कारणमुद्दिश्य येन यूयं सनामकाः ।<br>
प्रेता ऊचुः -<br>
मया स्वादु सदा भुक्तं दत्तं पर्युषितं द्विजे ७८।<br>
आज्ये सति निराज्यं च तेन पर्य्युषितोऽस्म्यहम् ।<br>
मिथ्यामिथ्यापरच्छिद्र मर्म्मान्वेषी स्वभावतः ७९।<br>
सूचयामास तेनासौ सूचकोऽशुचिरातुरः ।<br>
शीघ्रं नश्यति विप्रेण याचितः क्षुभितेन वै ८०।<br>
एतत्कारणमुद्दिश्य शीघ्रगो द्विजसत्तम ।<br>
गृहोपरि सदा स्वादुभुक्तमेतेन पापिना ८१।<br>
एकाकिना कुमनसा तेनासौ रोधकः स्मृतः ।<br>
मौनेनापि स्थितो नित्यं पादेन लिखते महीम् ८२।<br>
अस्माकमपि पापिष्ठो लेखको लोकसंगतः ।<br>
गुणिनोयं गुणान्द्वेष्टि निर्गुणे च गुणज्ञताम् ८३।<br>
असंज्ञे ज्ञानयोगी च वाग्दुष्टोसौ ततः स्मृतः ।<br>
नास्तिक्यभावादनिशं पितृदैवत मानवान् ८४।<br>
न मन्यते च सत्कर्म पापस्तेन विदैवतः ।<br>
सदा याचनको मिथ्या मिथ्यादौर्गत्यदर्शकः ८५।<br>
सभूतोद्वेजको लुब्धस्तेन याचनकस्त्वयम् ।<br>
एभिः पूर्वकृतैः पापैर्भुक्त्वा नरकयातनाम् ८६।<br>
प्रेतास्ते दर्शनादद्य पुनर्जाताः स्म सुस्थिताः ।<br>
एतत्ते सर्वमाख्यातमात्मवृत्तांतसंभवम् ८७।<br>
प्रश्नं च यदि ते श्रद्धा पृच्छान्यत्कथयामि ते ।<br>
ब्राह्मण उवाच-<br>
ये जीवा भुवि तिष्ठंति सर्वआहारमूलकाः ८८।<br>
युष्माकमपि आहारं श्रोतुमिच्छामि तत्त्वतः ।<br>
प्रेता ऊचुः -<br>
शृणुष्वाहारमस्माकं सर्वसत्वविगर्हितम् ८९।<br>
यं श्रुत्वा निंदसे ब्रह्मन्भूयोभूयश्च नित्यशः ।<br>
श्लेष्ममूत्रपुरीषेण योषिदंगमलेन च ९०।<br>
गृहाणित्यक्तशौचानि तानि भुंजंति तत्र वै ।<br>
स्त्रीदग्धानि प्रकीर्णानि प्रकीर्णायस्कराणि च ९१।<br>
कुत्सितानि मलेनापि प्रेता वै तत्र भुंजते ।<br>
माधवं यत्र नार्चंति स्त्रीजितानि गृहाणि च ९२।<br>
दया क्षांतिविहीनानि प्रेतास्तत्रैव भुंजते ।<br>
यत्राभद्रा गृहे वाचः शौचहीनाश्च योषितः ९३।<br>
कलहो यत्र सततं प्रेतास्ते तत्र भुंजते ।<br>
न यत्र जामयो गेहे पूज्यंते न वराः स्त्रियः ९४।<br>
यत्र दुर्जनसंसर्गस्तत्र भोक्ष्यामहे वयम् ।<br>
न यत्र हरिसेवा वा न कथा यत्र वैष्णवी ९५।<br>
न यत्र वैष्णवी प्रीतिः प्रेता वै तत्र भुंजते ।<br>
येषामेवं गृहे प्रीता भुंजते तेऽपि सत्वरम् ९६।<br>
प्रेता भवंति पापेन निजवंशविनाशकाः ।<br>
तस्य मे जायते ब्रह्मन्वदतो भोजनं निजम् ९७।<br>
अस्मात्पापतरं चान्यत्किंचिद्वक्तुं न शक्यते ।<br>
निर्विण्णः प्रेतभावेन पृच्छामि त्वां दृढव्रतम् ९८।<br>
यथा न जायते प्रेतो मुक्तिः प्रेतत्वतो यथा ।<br>
ब्राह्मण उवाच-<br>
एकादश्यादिभिः पुण्यैर्व्रतैरच्युतकीर्तनैः ९९।<br>
देवतातिथिपूजाभिर्गुरुपूजादिभिस्तथा ।<br>
आचारैः साधुचरितैः श्रुतिस्मृत्युदितैर्दिनैः १००।<br>
एवं श्राद्धक्रियादानैर्यथाविधिविनिर्मितैः ।<br>
दयादानदमक्षांतिशीलशिष्टाभिवादनैः १०१।<br>
इत्येवमादिभिर्धर्मैः प्रेता न स्युः कुलेऽपि वै ।<br>
गोविप्रतीर्थामरपर्वताग्र्य नदीनदाश्वत्थतरूननेकशः १०२।<br>
यो वंदते बंधुजने विनीतः प्रेतो न लोके भवतीह नूनम् ।<br>
क्रमादर्च्चयते युक्तो विशेषादपि मानवः १०३।<br>
गंगादिपुण्यतीर्थेषु तस्य पुण्यमनंतकम् ।<br>
नाहं वर्षसहस्रेषु वक्तुं शक्तः स्वयं विभुः १०४।<br>
दर्शनादेव तस्यापि मुक्तः प्रेतत्वतो भवेत् ।<br>
ऊर्जमूर्जस्वलं मासमथ दामोदरप्रियम् १०५।<br>
तपसामुत्तमं मासं तपो माधववल्लभम् ।<br>
वैशाखं माधवं मासं मधुसूदनदैवतम् १०६।<br>
उत्तमं सर्वमासानां यमेकं मुनयो विदुः ।<br>
येनैव साधनेन स्यात्सर्वं कृत्यं हि साधितम् १०७।<br>
ब्रह्मविद्यामताभ्येति सा लक्ष्मीर्विश्वकारिणी ।<br>
तस्या वासो यतो मासो माधवोऽसौ ततः स्मृतः १०८।<br>
न माधवसमो देवो यथा देवेषु निश्चितम् ।<br>
तथा मासेषु सर्वेषु न मासो माधवप्रियः १०९।<br>
तस्य माधवमासस्य माहात्म्यमपि भक्तितः ।<br>
श्रुत्वा विमुच्यते प्रेतयोनितः किं विधानतः ११०।<br>
सतां संभाषणादेव पुण्यतीर्थनिषेवणात् ।<br>
नारायणेति पठनात्तन्नामश्रवणादपि १११।<br>
मुच्यते पातकैः सर्वैर्जनो भक्तिपरायणः ।<br>
यतिष्ये तदहं प्रेता भवतामपि मुक्तये ११२।<br>
परोपकारजं पुण्यं यतो न स्यान्मखैरपि ।<br>
प्रेता यामि ततः स्नातुं रेवावारिणि माधवे ११३।<br>
मासि मेषस्थिते भानावेतैरनुगतो नरैः ।<br>
पंचैव ते पुनर्मोहाज्जातपातकसंचयाः ११४।<br>
स्नातुमायांति वचसा ममैव करुणावतः ११५।<br>
तावद्भवंतस्तु निदेशतो मे तिष्ठंतु तत्रैव वने विशोकाः ।<br>
श्रीनर्मदावारिणि यावदेव गत्वा निजस्नानविधिं विहाय ११६।<br>
निर्माय पुरुषानपि नाम तस्मात्कुशस्वरूपानिह नर्मदा के ।<br>
विधानतो माधवमासि दीनान्निमज्जयामीति दया निबद्धः ११७।<br>
एवं दिनत्रयेणैव मुक्तिर्वः प्रेतयोनितः ।<br>
न दर्भबटुकस्नानमात्रेणैव न संशयः ११८।<br>
नारद उवाच-<br>
एवमुक्तस्ततस्तैस्तु प्रतीतैरपि पूजितः ।<br>
मुनिशर्मा ययावेतैरनुयातस्तु पंचभिः ११९।<br>
तत्र गत्वा ततः प्रातः स्नात्वा कृत्वा तथाविधिम् ।<br>
स्नापयामास तान्प्रेतान्नामतो दर्भनिर्मितान् १२०।<br>
स्मृताश्च मुनिना तीर्थे स्नापिता नामतस्तथा ।<br>
प्रेताः पुण्यवता तेन सद्यो मुक्ता दिवं ययुः १२१।<br>
ते पापिनः पंच यदैव रेवाजले निमग्ना वचसैव तस्य ।<br>
श्रीमाधवे मासि विवर्णदेहाः सद्यः सुवर्णैकरुचो बभूवुः १२२।<br>
पापप्रशमनं स्तोत्रं श्राविता मुनिशर्मणा ।<br>
समक्षं सर्वलोकानां जातास्ते वरकांतयः १२३।<br>
तत्रस्था मानवास्तांस्तु विरजान्स्नानमात्रतः ।<br>
न स्पृशंति च राजेंद्र पापिसंसर्गशंकथा १२४।<br>
मुनिशर्मानुरोधेन ततो धर्मप्रमाणतः ।<br>
सद्यो दिव्याभवद्वाणी यदेते विगतैनसः १२५।<br>
स्नातानां माधवेमासि मुकुंदहृदयात्मनाम् ।<br>
पापप्रशमनं स्तोत्रं शृण्वतामिह सादरम् १२६।<br>
चित्रं किमत्र या शुद्धिर्जायते पापसंचयात् ।<br>
सर्वेषामेव पापानां प्रायश्चित्तमिदं परम् १२७।<br>
यत्प्रातर्माधवे मासि भक्त्या तीर्थेऽवगाहनम् ।<br>
यतः प्रेतास्तु ते पापाः स्नापिता नाममात्रतः १२८।<br>
स्मृताः पुण्यवता तेन मोचिता मुनिशर्मणा १२९।<br>
इत्येवमाकर्ण्य गिरं नभःस्थामत्यद्भुतामाशु ततो मनुष्याः ।<br>
शशंसुरेतानपि पंचपुण्यान्वैशाखमासं च मुनिं च रेवाम् १३०।<br>
अथ चाकर्ण्य भूपालः स्तवं दुरितनाशनम् ।<br>
यदाकर्ण्य नरो भक्त्या मुच्यते पापराशिभिः १३१।<br>
यस्य श्रवणमात्रेण पापिनः शुद्धिमागताः ।<br>
अन्येऽपि बहवो मुक्ताः पापादज्ञानसंभवात् १३२।<br>
परदार परद्रव्य जीवहिंसादिके यदा ।<br>
प्रवर्तते नृणां चित्तं प्रायश्चित्तं स्तुतिस्तदा १३३।<br>
विष्णवे विष्णवे नित्यं विष्णवे विष्णवे नमः ।<br>
नमामि विष्णुं चित्तस्थमहंकारगतं हरिम् १३४।<br>
चित्तस्थमीशमव्यक्तमनंतमपराजितम् ।<br>
विष्णुमीड्यमशेषाणामनादिनिधनं विभुम् १३५।<br>
विष्णुश्चित्तगतो यन्मे विष्णुर्बुद्धिगतश्च यत् ।<br>
यच्चाहंकारको विष्णुर्यो विष्णुर्मयि संस्थितः १३६।<br>
करोति कर्तृभूतोऽसौ स्थावरस्य चरस्य च ।<br>
तत्पापं नाशमायाति तस्मिन्नेव हि चिंतिते १३७।<br>
ध्यातो हरति यत्पापं स्वप्ने दृष्टस्तु भावनात् ।<br>
तमुपेंद्रंमहं विष्णुं प्रणमामि नतिप्रियम् १३८।<br>
जगत्यस्मिन्निरालंबे मधुसूदनमच्युतम् ।<br>
हस्तावलंबनं स्तोत्रं विष्णुं वंदे परात्परम् १३९।<br>
सर्वेश्वरेश्वरविभो परमात्मन्नधोक्षज ।<br>
हृषीकेश हृषीकेश हृषीकेश नमोस्तु ते १४०।<br>
नृसिंहानंत गोविंद भूतभावन केशव ।<br>
दुरुक्तं दुष्कृतं ध्यातं शम पापं नमोस्तु ते १४१।<br>
यन्मया चिंतितं दुष्टं स्वचित्तवशवर्तिना ।<br>
अकार्य्यमघमत्युग्रं तच्छमं नय केशव १४२।<br>
ब्रह्मण्यदेव गोविंद परमार्थपरायण ।<br>
जगन्नाथ जगद्धातः पापं शमय मेऽच्युत १४३।<br>
यच्चापराह्णे सायाह्ने मध्याह्ने च तथा निशि ।<br>
कायेन मनसा वाचा कृतं पापमजानता १४४।<br>
जानता च हृषीकेश पुंडरीकाक्ष माधव ।<br>
नामत्रयोच्चारणतः सर्वे यांतु मम क्षयम् १४५।<br>
शारीरं मे हृषीकेश पुंडरीकाक्ष मानसम् ।<br>
पापं प्रशममायातु वाक्कृतं मम माधव १४६।<br>
यद्भुंजानः पिबंस्तिष्ठन्स्वपञ्जाग्रद्यदास्थितः ।<br>
अकार्षं पापमर्थार्थं कायेन मनसा गिरा १४७।<br>
महदल्पमपि प्रायो दुर्योनि नरकावहम् ।<br>
तत्पापं प्रशमं यातु वासुदेवस्य कीर्तनात् १४८।<br>
परं ब्रह्म परं धाम पवित्रं परमं च यत् ।<br>
तस्मिन्प्रकीर्तिते विष्णौ यत्पापं तत्प्रणश्यतु १४९।<br>
यत्प्राप्य न निवर्त्तंते गंधस्पर्शादिवर्जिताः ।<br>
सूरयस्तत्पदं विष्णोस्तत्सर्वं शमयत्वयम् १५०।<br>
पापप्रशमनं स्तोत्रं यः पठेच्छृणुयान्नरः ।<br>
शारीरैर्मानसैर्वाग्जैः कृतैः पापैः स मुच्यते १५१।<br>
मुक्तः पापग्रहादिभ्यो याति विष्णोः परं पदम् ।<br>
तस्मात्पापे कृतं जप्यं स्तोत्रं सर्वाघमर्दनम् १५२।<br>
प्रायश्चित्तमघौघानां पठितव्यं नरोत्तमैः ।<br>
प्रायश्चित्तैः स्तोत्रवरैर्व्रतैर्नश्यति पातकम् १५३।<br>
ततः कार्याणि संसिद्ध्यै तानि वै भुक्तिमुक्तये ।<br>
पूर्वजन्मार्जितं पापमैहिकं च नरेश्वर १५४।<br>
स्तवस्य श्रवणादस्य सद्य एव विलीयते ।<br>
पापद्रुमकुठारोऽयं पापेंधनदवानलः १५५।<br>
पापराशितमः स्तोम भानुरेष स्तवो नृप ।<br>
मया प्रकाशितस्तुभ्यं तथा लोकानुकंपया १५६।<br>
स्तवो योऽयं मया प्राप्तो रहस्यं पितुरादरात् ।<br>
इतिहासमिमं पुण्यं यः शृणोति नराधिप १५७।<br>
तस्यापि पुण्यमाहात्म्यं वक्तुं शक्तः स्वयं हरिः ।<br>
स्वस्ति तेस्तु महाराज गंगायामथ सत्वरम् १५८।<br>
स्नातुं यामि समायातो मासोऽयं माधवो महान् १५९।<br>
इति श्रीपद्मपुराणे पातालखंडे नारदांबरीषसंवादे वैशाखमाहात्म्ये प्रेतोपाख्याने पापप्रशमनंनाम चतुर्नवतितमोऽध्यायः ९४।<br>
<br>
