ब्राह्मण उवाच।<br>
दुरत्ययेऽध्वन्यजया निवेशितो रजस्तमःसत्त्वविभक्तकर्मदृक्।<br>
स एष सार्थोऽर्थपरः परिभ्रमन्भवाटवीं याति न शर्म विन्दति १।<br>
यस्यामिमे षण्नरदेव दस्यवः सार्थं विलुम्पन्ति कुनायकं बलात्।<br>
गोमायवो यत्र हरन्ति सार्थिकं प्रमत्तमाविश्य यथोरणं वृकाः २।<br>
प्रभूतवीरुत्तृणगुल्मगह्वरे कठोरदंशैर्मशकैरुपद्रुतः।<br>
क्वचित्तु गन्धर्वपुरं प्रपश्यति क्वचित्क्वचिच्चाशुरयोल्मुकग्रहम् ३।<br>
निवासतोयद्रविणात्मबुद्धिस्ततस्ततो धावति भो अटव्याम्।<br>
क्वचिच्च वात्योत्थितपांसुधूम्रा दिशो न जानाति रजस्वलाक्षः ४।<br>
अदृश्यझिल्लीस्वनकर्णशूल उलूकवाग्भिर्व्यथितान्तरात्मा।<br>
अपुण्यवृक्षान्श्रयते क्षुधार्दितो मरीचितोयान्यभिधावति क्वचित् ५।<br>
क्वचिद्वितोयाः सरितोऽभियाति परस्परं चालषते निरन्धः।<br>
आसाद्य दावं क्वचिदग्नितप्तो निर्विद्यते क्व च यक्षैर्हृतासुः ६।<br>
शूरैर्हृतस्वः क्व च निर्विण्णचेताः शोचन्विमुह्यन्नुपयाति कश्मलम्।<br>
क्वचिच्च गन्धर्वपुरं प्रविष्टः प्रमोदते निर्वृतवन्मुहूर्तम् ७।<br>
चलन्क्वचित्कण्टकशर्कराङ्घ्रिर्नगारुरुक्षुर्विमना इवास्ते।<br>
पदे पदेऽभ्यन्तरवह्निनार्दितः कौटुम्बिकः क्रुध्यति वै जनाय ८।<br>
क्वचिन्निगीर्णोऽजगराहिना जनो नावैति किञ्चिद्विपिनेऽपविद्धः।<br>
दष्टः स्म शेते क्व च दन्दशूकैरन्धोऽन्धकूपे पतितस्तमिस्रे ९।<br>
कर्हि स्म चित्क्षुद्र रसान्विचिन्वंस्तन्मक्षिकाभिर्व्यथितो विमानः।<br>
तत्रातिकृच्छ्रात्प्रतिलब्धमानो बलाद्विलुम्पन्त्यथ तं ततोऽन्ये १०।<br>
क्वचिच्च शीतातपवातवर्ष प्रतिक्रियां कर्तुमनीश आस्ते।<br>
क्वचिन्मिथो विपणन्यच्च किञ्चिद्विद्वेषमृच्छत्युत वित्तशाठ्यात् ११।<br>
क्वचित्क्वचित्क्षीणधनस्तु तस्मिन्शय्यासनस्थानविहारहीनः।<br>
याचन्परादप्रतिलब्धकामः पारक्यदृष्टिर्लभतेऽवमानम् १२।<br>
अन्योन्यवित्तव्यतिषङ्गवृद्ध वैरानुबन्धो विवहन्मिथश्च।<br>
अध्वन्यमुष्मिन्नुरुकृच्छ्रवित्त बाधोपसर्गैर्विहरन्विपन्नः १३।<br>
तांस्तान्विपन्नान्स हि तत्र तत्र विहाय जातं परिगृह्य सार्थः।<br>
आवर्ततेऽद्यापि न कश्चिदत्र वीराध्वनः पारमुपैति योगम् १४।<br>
मनस्विनो निर्जितदिग्गजेन्द्रा ममेति सर्वे भुवि बद्धवैराः।<br>
मृधे शयीरन्न तु तद्व्रजन्ति यन्न्यस्तदण्डो गतवैरोऽभियाति १५।<br>
प्रसज्जति क्वापि लताभुजाश्रयस्तदाश्रयाव्यक्तपदद्विजस्पृहः।<br>
क्वचित्कदाचिद्धरिचक्रतस्त्रसन्सख्यं विधत्ते बककङ्कगृध्रैः १६।<br>
तैर्वञ्चितो हंसकुलं समाविशन्नरोचयन्शीलमुपैति वानरान्।<br>
तज्जातिरासेन सुनिर्वृतेन्द्रियः परस्परोद्वीक्षणविस्मृतावधिः १७।<br>
द्रुमेषु रंस्यन्सुतदारवत्सलो व्यवायदीनो विवशः स्वबन्धने।<br>
क्वचित्प्रमादाद्गिरिकन्दरे पतन्वल्लीं गृहीत्वा गजभीत आस्थितः १८।<br>
अतः कथञ्चित्स विमुक्त आपदः पुनश्च सार्थं प्रविशत्यरिन्दम।<br>
अध्वन्यमुष्मिन्नजया निवेशितो भ्रमञ्जनोऽद्यापि न वेद कश्चन १९।<br>
रहूगण त्वमपि ह्यध्वनोऽस्य सन्न्यस्तदण्डः कृतभूतमैत्रः।<br>
असज्जितात्मा हरिसेवया शितं ज्ञानासिमादाय तरातिपारम् २०।<br>
राजोवाच।<br>
अहो नृजन्माखिलजन्मशोभनं किं जन्मभिस्त्वपरैरप्यमुष्मिन्।<br>
न यद्धृषीकेशयशःकृतात्मनां महात्मनां वः प्रचुरः समागमः २१।<br>
न ह्यद्भुतं त्वच्चरणाब्जरेणुभिर्हतांहसो भक्तिरधोक्षजेऽमला।<br>
मौहूर्तिकाद्यस्य समागमाच्च मे दुस्तर्कमूलोऽपहतोऽविवेकः २२।<br>
नमो महद्भ्योऽस्तु नमः शिशुभ्यो नमो युवभ्यो नम आवटुभ्यः।<br>
ये ब्राह्मणा गामवधूतलिङ्गाश्चरन्ति तेभ्यः शिवमस्तु राज्ञाम् २३।<br>
श्रीशुक उवाच।<br>
इत्येवमुत्तरामातः स वै ब्रह्मर्षिसुतः सिन्धुपतय आत्मसतत्त्वं विगणयतः परानुभावः परमकारुणिकतयोपदिश्य रहूगणेन सकरुणमभिवन्दितचरण आपूर्णार्णव इव निभृतकरणोर्म्याशयो धरणिमिमां विचचार २४।<br>
सौवीरपतिरपि सुजनसमवगतपरमात्मसतत्त्व आत्मन्यविद्याध्यारोपितां च देहात्ममतिं विससर्ज एवं हि नृप भगवदाश्रिताश्रितानुभावः २५।<br>
राजोवाच।<br>
यो ह वा इह बहुविदा महाभागवत त्वयाभिहितः परोक्षेण वचसा जीवलोकभवाध्वा स ह्यार्यमनीषया कल्पितविषयो नाञ्जसाव्युत्पन्नलोकसमधिगमः अथ तदेवैतद्दुरवगमं समवेतानुकल्पेन निर्दिश्यतामिति २६।<br>
