रहूगण उवाच<br>
नमो नमः कारणविग्रहाय स्वरूपतुच्छीकृतविग्रहाय<br>
नमोऽवधूत द्विजबन्धुलिङ्ग निगूढनित्यानुभवाय तुभ्यम्  १<br>
ज्वरामयार्तस्य यथागदं सत्निदाघदग्धस्य यथा हिमाम्भः<br>
कुदेहमानाहिविदष्टदृष्टेः ब्रह्मन्वचस्तेऽमृतमौषधं मे  २<br>
तस्माद्भवन्तं मम संशयार्थं प्रक्ष्यामि पश्चादधुना सुबोधम्<br>
अध्यात्मयोगग्रथितं तवोक्तमाख्याहि कौतूहलचेतसो मे  ३<br>
यदाह योगेश्वर दृश्यमानं क्रियाफलं सद्व्यवहारमूलम्<br>
न ह्यञ्जसा तत्त्वविमर्शनाय भवानमुष्मिन्भ्रमते मनो मे  ४<br>
ब्राह्मण उवाच<br>
अयं जनो नाम चलन्पृथिव्यां यः पार्थिवः पार्थिव कस्य हेतोः<br>
तस्यापि चाङ्घ्र्योरधि गुल्फजङ्घा जानूरुमध्योरशिरोधरांसाः  ५<br>
अंसेऽधि दार्वी शिबिका च यस्यां सौवीरराजेत्यपदेश आस्ते<br>
यस्मिन्भवान्रूढनिजाभिमानो राजास्मि सिन्धुष्विति दुर्मदान्धः  ६<br>
शोच्यानिमांस्त्वमधिकष्टदीनान्विष्ट्या निगृह्णन्निरनुग्रहोऽसि<br>
जनस्य गोप्तास्मि विकत्थमानो न शोभसे वृद्धसभासु धृष्टः  ७<br>
यदा क्षितावेव चराचरस्य विदाम निष्ठां प्रभवं च नित्यम्<br>
तन्नामतोऽन्यद्व्यवहारमूलं निरूप्यतां सत्क्रिययानुमेयम्  ८<br>
एवं निरुक्तं क्षितिशब्दवृत्तमसन्निधानात्परमाणवो ये<br>
अविद्यया मनसा कल्पितास्ते येषां समूहेन कृतो विशेषः  ९<br>
एवं कृशं स्थूलमणुर्बृहद्यदसच्च सज्जीवमजीवमन्यत्<br>
द्रव्यस्वभावाशयकालकर्म नाम्नाजयावेहि कृतं द्वितीयम्  १०<br>
ज्ञानं विशुद्धं परमार्थमेकमनन्तरं त्वबहिर्ब्रह्म सत्यम्<br>
प्रत्यक्प्रशान्तं भगवच्छब्दसंज्ञं यद्वासुदेवं कवयो वदन्ति  ११<br>
रहूगणैतत्तपसा न याति न चेज्यया निर्वपणाद्गृहाद्वा<br>
न च्छन्दसा नैव जलाग्निसूर्यैर्विना महत्पादरजोऽभिषेकम्  १२<br>
यत्रोत्तमश्लोकगुणानुवादः प्रस्तूयते ग्राम्यकथाविघातः<br>
निषेव्यमाणोऽनुदिनं मुमुक्षोर्मतिं सतीं यच्छति वासुदेवे  १३<br>
अहं पुरा भरतो नाम राजा विमुक्तदृष्टश्रुतसङ्गबन्धः<br>
आराधनं भगवत ईहमानो मृगोऽभवं मृगसङ्गाद्धतार्थः  १४<br>
सा मां स्मृतिर्मृगदेहेऽपि वीर कृष्णार्चनप्रभवा नो जहाति<br>
अथो अहं जनसङ्गादसङ्गो विशङ्कमानोऽविवृतश्चरामि  १५<br>
तस्मान्नरोऽसङ्गसुसङ्गजात ज्ञानासिनेहैव विवृक्णमोहः<br>
हरिं तदीहाकथनश्रुताभ्यां लब्धस्मृतिर्यात्यतिपारमध्वनः  १६<br>
