ब्राह्मण उवाच<br>
अकोविदः कोविदवादवादान्वदस्यथो नातिविदां वरिष्ठः<br>
न सूरयो हि व्यवहारमेनं तत्त्वावमर्शेन सहामनन्ति  १<br>
तथैव राजन्नुरुगार्हमेध वितानविद्योरुविजृम्भितेषु<br>
न वेदवादेषु हि तत्त्ववादः प्रायेण शुद्धो नु चकास्ति साधुः  २<br>
न तस्य तत्त्वग्रहणाय साक्षाद्वरीयसीरपि वाचः समासन्<br>
स्वप्ने निरुक्त्या गृहमेधिसौख्यं न यस्य हेयानुमितं स्वयं स्यात्  ३<br>
यावन्मनो रजसा पूरुषस्य सत्त्वेन वा तमसा वानुरुद्धम्<br>
चेतोभिराकूतिभिरातनोति निरङ्कुशं कुशलं चेतरं वा  ४<br>
स वासनात्मा विषयोपरक्तो गुणप्रवाहो विकृतः षोडशात्मा<br>
बिभ्रत्पृथङ्नामभि रूपभेदमन्तर्बहिष्ट्वं च पुरैस्तनोति  ५<br>
दुःखं सुखं व्यतिरिक्तं च तीव्रं कालोपपन्नं फलमाव्यनक्ति<br>
आलिङ्ग्य मायारचितान्तरात्मा स्वदेहिनं संसृतिचक्रकूटः  ६<br>
तावानयं व्यवहारः सदाविः क्षेत्रज्ञसाक्ष्यो भवति स्थूलसूक्ष्मः<br>
तस्मान्मनो लिङ्गमदो वदन्ति गुणागुणत्वस्य परावरस्य  ७<br>
गुणानुरक्तं व्यसनाय जन्तोः क्षेमाय नैर्गुण्यमथो मनः स्यात्<br>
यथा प्रदीपो घृतवर्तिमश्नन्शिखाः सधूमा भजति ह्यन्यदा स्वम्  <br>
पदं तथा गुणकर्मानुबद्धं वृत्तीर्मनः श्रयतेऽन्यत्र तत्त्वम्  ८<br>
एकादशासन्मनसो हि वृत्तय आकूतयः पञ्च धियोऽभिमानः<br>
मात्राणि कर्माणि पुरं च तासां वदन्ति हैकादश वीर भूमीः  ९<br>
गन्धाकृतिस्पर्शरसश्रवांसि विसर्गरत्यर्त्यभिजल्पशिल्पाः<br>
एकादशं स्वीकरणं ममेति शय्यामहं द्वादशमेक आहुः  १०<br>
द्रव्यस्वभावाशयकर्मकालैरेकादशामी मनसो विकाराः<br>
सहस्रशः शतशः कोटिशश्च क्षेत्रज्ञतो न मिथो न स्वतः स्युः  ११<br>
क्षेत्रज्ञ एता मनसो विभूतीर्जीवस्य मायारचितस्य नित्याः<br>
आविर्हिताः क्वापि तिरोहिताश्च शुद्धो विचष्टे ह्यविशुद्धकर्तुः  १२<br>
क्षेत्रज्ञ आत्मा पुरुषः पुराणः साक्षात्स्वयं ज्योतिरजः परेशः<br>
नारायणो भगवान्वासुदेवः स्वमाययात्मन्यवधीयमानः  १३<br>
यथानिलः स्थावरजङ्गमानामात्मस्वरूपेण निविष्ट ईशेत्<br>
एवं परो भगवान्वासुदेवः क्षेत्रज्ञ आत्मेदमनुप्रविष्टः  १४<br>
न यावदेतां तनुभृन्नेन्द्र  विधूय मायां वयुनोदयेन<br>
विमुक्तसङ्गो जितषट्सपत्नो वेदात्मतत्त्वं भ्रमतीह तावत्  १५<br>
न यावदेतन्मन आत्मलिङ्गं संसारतापावपनं जनस्य<br>
यच्छोकमोहामयरागलोभ वैरानुबन्धं ममतां विधत्ते  १६<br>
भ्रातृव्यमेनं तददभ्रवीर्यमुपेक्षयाध्येधितमप्रमत्तः<br>
गुरोर्हरेश्चरणोपासनास्त्रो जहि व्यलीकं स्वयमात्ममोषम्  १७<br>
