मैत्रेय उवाच ।<br>
प्राजापत्यं तु तत्तेजः परतेजोहनं दितिः ।<br>
दधार वर्षाणि शतं शङ्कमाना सुरार्दनात् ॥ १ ॥<br>
लोके तेनाहतालोके लोकपाला हतौजसः ।<br>
न्यवेदयन्विश्वसृजे ध्वान्तव्यतिकरं दिशाम् ॥ २ ॥<br>
देवा ऊचुः <br>
तम एतद्विभो वेत्थ संविग्ना यद्वयं भृशम् ।<br>
न ह्यव्यक्तं भगवतः कालेनास्पृष्टवर्त्मनः ॥ ३ ॥<br>
देवदेव जगद्धातः लोकनाथशिखामणे ।<br>
परेषामपरेषां त्वं भूतानामसि भाववित् ॥ ४ ॥<br>
नमो विज्ञानवीर्याय माययेदमुपेयुषे ।<br>
गृहीतगुणभेदाय नमस्तेऽव्यक्तयोनये ॥ ५ ॥<br>
ये त्वानन्येन भावेन भावयन्त्यात्मभावनम् ।<br>
आत्मनि प्रोतभुवनं परं सदसदात्मकम् ॥ ६ ॥<br>
तेषां सुपक्वयोगानां जितश्वासेन्द्रियात्मनाम् ।<br>
लब्धयुष्मत् प्रसादानां न कुतश्चित्पराभवः ॥ ७ ॥<br>
यस्य वाचा प्रजाः सर्वा गावस्तन्त्येव यन्त्रिताः ।<br>
हरन्ति बलिमायत्ताः तस्मै मुख्याय ते नमः ॥ ८ ॥<br>
स त्वं विधत्स्व शं भूमन् तमसा लुप्तकर्मणाम् ।<br>
अदभ्रदयया दृष्ट्या आपन्नानर्हसीक्षितुम् ॥ ९ ॥<br>
एष देव दितेर्गर्भ ओजः काश्यपमर्पितम् ।<br>
दिशस्तिमिरयन् सर्वा वर्धतेऽग्निरिवैधसि ॥ १० ॥<br>
मैत्रेय उवाच ।<br>
स प्रहस्य महाबाहो भगवान् शब्दगोचरः ।<br>
प्रत्याचष्टात्मभूर्देवान् प्रीणन् रुचिरया गिरा ॥ ११ ॥<br>
ब्रह्मोवाच ।<br>
मानसा मे सुता युष्मत् पूर्वजाः सनकादयः ।<br>
चेरुर्विहायसा लोकान् लोकेषु विगतस्पृहाः ॥ १२ ॥<br>
त एकदा भगवतो वैकुण्ठस्यामलात्मनः ।<br>
ययुर्वैकुण्ठनिलयं सर्वलोकनमस्कृतम् ॥ १३ ॥<br>
वसन्ति यत्र पुरुषाः सर्वे वैकुण्ठमूर्तयः ।<br>
येऽनिमित्तनिमित्तेन धर्मेणाराधयन् हरिम् ॥ १४ ॥<br>
यत्र चाद्यः पुमानास्ते भगवान् शब्दगोचरः ।<br>
सत्त्वं विष्टभ्य विरजं स्वानां नो मृडयन् वृषः ॥ १५ ॥<br>
यत्र नैःश्रेयसं नाम वनं कामदुघैर्द्रुमैः ।<br>
सर्वर्तुश्रीभिर्विभ्राजत् कैवल्यमिव मूर्तिमत् ॥ १६ ॥<br>
<br>
वैमानिकाः सललनाश्चरितानि यत्र ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;गायन्ति लोकशमलक्षपणानि भर्तुः ।<br>
अन्तर्जलेऽनुविकसन् मधुमाधवीनां ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;गन्धेन खण्डितधियोऽप्यनिलं क्षिपन्तः ॥ १७ ॥<br>
पारावतान्यभृतसारसचक्रवाक ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;दात्यूहहंसशुकतित्तिरिबर्हिणां यः ।<br>
कोलाहलो विरमतेऽचिरमात्रमुच्चैः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;भृङ्गाधिपे हरिकथामिव गायमाने ॥ १८ ॥<br>
मन्दारकुन्दकुरबोत्पलचम्पकार्ण ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;पुन्नागनागबकुलाम्बुजपारिजाताः ।<br>
गन्धेऽर्चिते तुलसिकाभरणेन तस्या ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;यस्मिंस्तपः सुमनसो बहु मानयन्ति ॥ १९ ॥<br>
यत्सङ्कुलं हरिपदानतिमात्रदृष्टैः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;वैदूर्यमारकतहेममयैर्विमानैः ।<br>
येषां बृहत्कटितटाः स्मितशोभिमुख्यः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;कृष्णात्मनां न रज आदधुरुत्स्मयाद्यैः ॥ २० ॥<br>
श्री रूपिणी क्वणयती चरणारविन्दं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;लीलाम्बुजेन हरिसद्मनि मुक्तदोषा ।<br>
संलक्ष्यते स्फटिककुड्य उपेतहेम्नि ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;सम्मार्जतीव यदनुग्रहणेऽन्ययत्‍नः ॥ २१ ॥<br>
वापीषु विद्रुमतटास्वमलामृताप्सु ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;प्रेष्यान्विता निजवने तुलसीभिरीशम् ।<br>
अभ्यर्चती स्वलकमुन्नसमीक्ष्य वक्त्रम् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;उच्छेषितं भगवतेत्यमताङ्ग यच्छ्रीः ॥ २२ ॥<br>
यन्न व्रजन्त्यघभिदो रचनानुवादात् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;श्रृण्वन्ति येऽन्यविषयाः कुकथा मतिघ्नीः ।<br>
यास्तु श्रुता हतभगैर्नृभिरात्तसारान् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;तांस्तान् क्षिपन्त्यशरणेषु तमःसु हन्त ॥ २३ ॥<br>
येऽभ्यर्थितामपि च नो नृगतिं प्रपन्ना ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;ज्ञानं च तत्त्वविषयं सहधर्मं यत्र ।<br>
नाराधनं भगवतो वितरन्त्यमुष्य ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;सम्मोहिता विततया बत मायया ते ॥ २४ ॥<br>
यच्च व्रजन्त्यनिमिषामृषभानुवृत्त्या ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;दूरे यमा ह्युपरि नः स्पृहणीयशीलाः ।<br>
भर्तुर्मिथः सुयशसः कथनानुराग ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;वैक्लव्यबाष्पकलया पुलकीकृताङ्गाः ॥ २५ ॥<br>
तद्विश्वगुर्वधिकृतं भुवनैकवन्द्यं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;दिव्यं विचित्रविबुधाग्र्यविमानशोचिः ।<br>
आपुः परां मुदमपूर्वमुपेत्य योग ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;मायाबलेन मुनयस्तदथो विकुण्ठम् ॥ २६ ॥<br>
तस्मिन्नतीत्य मुनयः षडसज्जमानाः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;कक्षाः समानवयसावथ सप्तमायाम् ।<br>
देवावचक्षत गृहीतगदौ परार्ध्य ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;केयूरकुण्डलकिरीटविटङ्कवेषौ ॥ २७ ॥<br>
मत्तद्विरेफवनमालिकया निवीतौ ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;विन्यस्तयासितचतुष्टयबाहुमध्ये ।<br>
वक्त्रं भ्रुवा कुटिलया स्फुटनिर्गमाभ्यां ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;रक्तेक्षणेन च मनाग्रभसं दधानौ ॥ २८ ॥<br>
द्वार्येतयोर्निविविशुर्मिषतोरपृष्ट्वा ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;पूर्वा यथा पुरटवज्रकपाटिका याः ।<br>
सर्वत्र तेऽविषमया मुनयः स्वदृष्ट्या ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;ये सञ्चरन्त्यविहता विगताभिशङ्काः ॥ २९ ॥<br>
तान्वीक्ष्य वातरशनांश्चतुरः कुमारान् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;वृद्धान्दशार्धवयसो विदितात्मतत्त्वान् ।<br>
वेत्रेण चास्खलयतामतदर्हणांस्तौ ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;तेजो विहस्य भगवत् प्रतिकूलशीलौ ॥ ३० ॥<br>
ताभ्यां मिषत्स्वनिमिषेषु निषिध्यमानाः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वर्हत्तमा ह्यपि हरेः प्रतिहारपाभ्याम् ।<br>
ऊचुः सुहृत्तमदिदृक्षितभङ्ग ईषत् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;कामानुजेन सहसा त उपप्लुताक्षाः ॥ ३१ ॥<br>
मुनय ऊचुः ।<br>
को वामिहैत्य भगवत् परिचर्ययोच्चैः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;तद्धर्मिणां निवसतां विषमः स्वभावः ।<br>
तस्मिन् प्रशान्तपुरुषे गतविग्रहे वां ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;को वात्मवत् कुहकयोः परिशङ्कनीयः ॥ ३२ ॥<br>
न ह्यन्तरं भगवतीह समस्तकुक्षौ ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;आत्मानमात्मनि नभो नभसीव धीराः ।<br>
पश्यन्ति यत्र युवयोः सुरलिङ्‌गिनोः किं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;व्युत्पादितं ह्युदरभेदि भयं यतोऽस्य ॥ ३३ ॥<br>
तद्वाममुष्य परमस्य विकुण्ठभर्तुः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;कर्तुं प्रकृष्टमिह धीमहि मन्दधीभ्याम् ।<br>
लोकानितो व्रजतमन्तरभावदृष्ट्या ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;पापीयसस्त्रय इमे रिपवोऽस्य यत्र ॥ ३४ ॥<br>
तेषामितीरितमुभाववधार्य घोरं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;तं ब्रह्मदण्डमनिवारणमस्त्रपूगैः ।<br>
सद्यो हरेरनुचरावुरु बिभ्यतस्तत् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;पादग्रहावपततामतिकातरेण ॥ ३५ ॥<br>
भूयादघोनि भगवद्भिरकारि दण्डो ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;यो नौ हरेत सुरहेलनमप्यशेषम् ।<br>
मा वोऽनुतापकलया भगवत्स्मृतिघ्नो ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;मोहो भवेदिह तु नौ व्रजतोरधोऽधः ॥ ३६ ॥<br>
एवं तदैव भगवान् अरविन्दनाभः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वानां विबुध्य सदतिक्रममार्यहृद्यः ।<br>
तस्मिन् ययौ परमहंसमहामुनीनाम् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;अन्वेषणीयचरणौ चलयन् सहश्रीः ॥ ३७ ॥<br>
तं त्वागतं प्रतिहृतौपयिकं स्वपुम्भिः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;तेऽचक्षताक्षविषयं स्वसमाधिभाग्यम् ।<br>
हंसश्रियोर्व्यजनयोः शिववायुलोलः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;शुभ्रातपत्रशशिकेसरशीकराम्बुम् ॥ ३८ ॥<br>
कृत्स्नप्रसादसुमुखं स्पृहणीयधाम ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;स्नेहावलोककलया हृदि संस्पृशन्तम् ।<br>
श्यामे पृथावुरसि शोभितया श्रिया स्वः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;चूडामणिं सुभगयन्तमिवात्मधिष्ण्यम् ॥ ३९ ॥<br>
पीतांशुके पृथुनितम्बिनि विस्फुरन्त्या ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;काञ्च्यालिभिर्विरुतया वनमालया च ।<br>
वल्गुप्रकोष्ठवलयं विनतासुतांसे ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;विन्यस्तहस्तमितरेण धुनानमब्जम् ॥ ४० ॥<br>
विद्युत्क्षिपन् मकरकुण्डलमण्डनार्ह ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;गण्डस्थलोन्नसमुखं मणिमत्किरीटम् ।<br>
दोर्दण्डषण्डविवरे हरता परार्ध्य ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;हारेण कन्धरगतेन च कौस्तुभेन ॥ ४१ ॥<br>
अत्रोपसृष्टमिति चोत्स्मितमिन्दिरायाः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वानां धिया विरचितं बहुसौष्ठवाढ्यम् ।<br>
मह्यं भवस्य भवतां च भजन्तमङ्गं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;नेमुर्निरीक्ष्य न वितृप्तदृशो मुदा कैः ॥ ४२ ॥<br>
तस्यारविन्दनयनस्य पदारविन्द ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;किञ्जल्कमिश्रतुलसीमकरन्दवायुः ।<br>
अन्तर्गतः स्वविवरेण चकार तेषां ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;सङ्क्षोभमक्षरजुषामपि चित्ततन्वोः ॥ ४३ ॥<br>
ते वा अमुष्य वदनासितपद्मकोशम् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;उद्वीक्ष्य सुन्दरतराधरकुन्दहासम् ।<br>
लब्धाशिषः पुनरवेक्ष्य तदीयमङ्‌घ्रि ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;द्वन्द्वं नखारुणमणिश्रयणं निदध्युः ॥ ४४ ॥<br>
पुंसां गतिं मृगयतामिह योगमार्गैः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;ध्यानास्पदं बहुमतं नयनाभिरामम् ।<br>
पौंस्नं वपुर्दर्शयानमनन्यसिद्धैः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;औत्पत्तिकैः समगृणन्युतमष्टभोगैः ॥ ४५ ॥<br>
कुमारा ऊचुः - <br>
योऽन्तर्हितो हृदि गतोऽपि दुरात्मनां त्वं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;सोऽद्यैव नो नयनमूलमनन्त राद्धः ।<br>
यर्ह्येव कर्णविवरेण गुहां गतो नः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;पित्रानुवर्णितरहा भवदुद्‍भवेन ॥ ४६ ॥<br>
तं त्वां विदाम भगवन्परमात्मतत्त्वं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;सत्त्वेन सम्प्रति रतिं रचयन्तमेषाम् ।<br>
यत्तेऽनुतापविदितैर्दृढभक्तियोगैः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;उद्‍ग्रन्थयो हृदि विदुर्मुनयो विरागाः ॥ ४७ ॥<br>
नात्यन्तिकं विगणयन्त्यपि ते प्रसादं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;किन्त्वन्यदर्पितभयं भ्रुव उन्नयैस्ते ।<br>
येऽङ्ग त्वदङ्‌घ्रिशरणा भवतः कथायाः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;कीर्तन्यतीर्थयशसः कुशला रसज्ञाः ॥ ४८ ॥<br>
कामं भवः स्ववृजिनैर्निरयेषु नः स्तात् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;चेतोऽलिवद्यदि नु ते पदयो रमेत ।<br>
वाचश्च नस्तुलसिवद्यदि तेऽङ्‌घ्रिशोभाः ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;पूर्येत ते गुणगणैर्यदि कर्णरन्ध्रः ॥ ४९ ॥<br>
प्रादुश्चकर्थ यदिदं पुरुहूत रूपं ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;तेनेश निर्वृतिमवापुरलं दृशो नः ।<br>
तस्मा इदं भगवते नम इद्विधेम ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;योऽनात्मनां दुरुदयो भगवान् प्रतीतः ॥ ५० ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे जयविजयोः सनकादिशापो नाम पञ्चदशोऽध्यायः ॥ १५ ॥
