श्रीशुक उवाच । <br>
इति भागवतः पृष्टः क्षत्त्रा वार्तां प्रियाश्रयाम् । <br>
प्रतिवक्तुं न चोत्सेह औत्कण्ठ्यात् स्मारितेश्वरः ॥ १ ॥ <br>
यः पञ्चहायनो मात्रा प्रातराशाय याचितः । <br>
तन्नैच्छत् रचयन् यस्य सपर्यां बाललीलया ॥ २ ॥ <br>
स कथं सेवया तस्य कालेन जरसं गतः । <br>
पृष्टो वार्तां प्रतिब्रूयाद् भर्तुः पादौ अनुस्मरन् ॥ ३ ॥ <br>
स मुहूर्तं अभूत्तूष्णीं कृष्णाङ्‌घ्रिसुधया भृशम् । <br>
तीव्रेण भक्तियोगेन निमग्नः साधु निर्वृतः ॥ ४ ॥ <br>
पुलकोद् भिन्नसर्वाङ्गो मुञ्चन्मीलद्‌दृशा शुचः । <br>
पूर्णार्थो लक्षितस्तेन स्नेहप्रसरसम्प्लुतः ॥ ५ ॥ <br>
शनकैः भगवल्लोकान् नृलोकं पुनरागतः । <br>
विमृज्य नेत्रे विदुरं प्रीत्याहोद्धव उत्स्मयन् ॥ ६ ॥<br>
उद्धव उवाच । <br>
कृष्णद्युमणि निम्लोचे गीर्णेष्वजगरेण ह । <br>
किं नु नः कुशलं ब्रूयां गतश्रीषु गृहेष्वहम् ॥ ७ ॥ <br>
दुर्भगो बत लोकोऽयं यदवो नितरामपि । <br>
ये संवसन्तो न विदुः हरिं मीना इवोडुपम् ॥ ८ ॥ <br>
इङ्‌गितज्ञाः पुरुप्रौढा एकारामाश्च सात्वताः । <br>
सात्वतां ऋषभं सर्वे भूतावासममंसत ॥ ९ ॥ <br>
देवस्य मायया स्पृष्टा ये चान्यद् असदाश्रिताः । <br>
भ्राम्यते धीर्न तद्वाक्यैः आत्मन्युप्तात्मनो हरौ ॥ १० ॥ <br>
प्रदर्श्या तप्ततपसां अवितृप्तदृशां नृणाम् । <br>
आदायान्तरधाद्यस्तु स्वबिम्बं लोकलोचनम् ॥ ११ ॥ <br>
यन्मर्त्यलीलौपयिकं स्वयोग <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मायाबलं दर्शयता गृहीतम् । <br>
विस्मापनं स्वस्य च सौभगर्द्धेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परं पदं भूषणभूषणाङ्गम् ॥ १२ ॥ <br>
यद्धर्मसूनोर्बत राजसूये <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निरीक्ष्य दृक्स्वस्त्ययनं त्रिलोकः । <br>
कार्त्स्न्येन चाद्येह गतं विधातुः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अर्वाक्सृतौ कौशलमित्यमन्यत ॥ १३ ॥ <br>
यस्यानुरागप्लुतहासरास <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लीलावलोकप्रतिलब्धमानाः । <br>
व्रजस्त्रियो दृग्भिरनुप्रवृत्त <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;धियोऽवतस्थुः किल कृत्यशेषाः ॥ १४ ॥ <br>
स्वशान्तरूपेष्वितरैः स्वरूपैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अभ्यर्द्यमानेष्वनुकम्पितात्मा । <br>
परावरेशो महदंशयुक्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ह्यजोऽपि जातो भगवान् यथाग्निः ॥ १५ ॥ <br>
मां खेदयत्येतदजस्य जन्म <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विडम्बनं यद्वसुदेवगेहे । <br>
व्रजे च वासोऽरिभयादिव स्वयं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पुराद् व्यवात्सीद् यत् अनन्तवीर्यः ॥ १६ ॥ <br>
दुनोति चेतः स्मरतो ममैतद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदाह पादावभिवन्द्य पित्रोः । <br>
ताताम्ब कंसाद् उरुशंकितानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रसीदतं नोऽकृतनिष्कृतीनाम् ॥ १७ ॥ <br>
को वा अमुष्याङ्‌घ्रिसरोजरेणुं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विस्मर्तुमीशीत पुमान् विजिघ्रन् । <br>
यो विस्फुरद्‍भ्रूविटपेन भूमेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भारं कृतान्तेन तिरश्चकार ॥ १८ ॥ <br>
दृष्टा भवद्‌भिः ननु राजसूये <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चैद्यस्य कृष्णं द्विषतोऽपि सिद्धिः । <br>
यां योगिनः संस्पृहयन्ति सम्यग् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;योगेन कस्तद्विरहं सहेत ॥ १९ ॥ <br>
तथैव चान्ये नरलोकवीरा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;य आहवे कृष्णमुखारविन्दम् । <br>
नेत्रैः पिबन्तो नयनाभिरामं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पार्थास्त्रपूताः पदमापुरस्य ॥ २० ॥ <br>
स्वयं त्वसाम्यातिशयस्त्र्यधीशः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वाराज्यलक्ष्म्याप्तसमस्तकामः । <br>
बलिं हरद्‌भिश्चिरलोकपालैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;किरीटकोट्येडितपादपीठः ॥ २१ ॥ <br>
तत्तस्य कैङ्कर्यमलं भृतान्नो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विग्लापयत्यङ्ग यदुग्रसेनम् । <br>
तिष्ठन्निषण्णं परमेष्ठिधिष्ण्ये <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न्यबोधयद्देव निधारयेति ॥ २२ ॥ <br>
अहो बकी यं स्तनकालकूटं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जिघांसयापाययदप्यसाध्वी । <br>
लेभे गतिं धात्र्युचितां ततोऽन्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कं वा दयालुं शरणं व्रजेम ॥ २३ ॥ <br>
मन्येऽसुरान् भागवतांस्त्र्यधीशे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;संरम्भमार्गाभिनिविष्टचित्तान् । <br>
ये संयुगेऽचक्षत तार्क्ष्यपुत्र <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मंसे सुनाभायुधमापतन्तम् ॥ २४ ॥ <br>
वसुदेवस्य देवक्यां जातो भोजेन्द्रबन्धने । <br>
चिकीर्षुर्भगवानस्याः शमजेनाभियाचितः ॥ २५ ॥ <br>
ततो नन्दव्रजमितः पित्रा कंसाद् विबिभ्यता । <br>
एकादश समास्तत्र गूढार्चिः सबलोऽवसत् ॥ २६ ॥ <br>
परीतो वत्सपैर्वत्सान् चारयन् व्यहरद्विभुः । <br>
यमुनोपवने कूजद् द्विजसङ्कुलिताङ्‌घ्रिपे ॥ २७ ॥ <br>
कौमारीं दर्शयन् चेष्टां प्रेक्षणीयां व्रजौकसाम् । <br>
रुदन्निव हसन्मुग्ध बालसिंहावलोकनः ॥ २८ ॥ <br>
स एव गोधनं लक्ष्म्या निकेतं सितगोवृषम् । <br>
चारयन्ननुगान् गोपान् रणद् वेणुररीरमत् ॥ २९ ॥ <br>
प्रयुक्तान् भोजराजेन मायिनः कामरूपिणः । <br>
लीलया व्यनुदत्तान् तान् बालः क्रीडनकानिव ॥ ३० ॥ <br>
विपन्नान् विषपानेन निगृह्य भुजगाधिपम् । <br>
उत्थाप्यापाययद् गावः तत्तोयं प्रकृतिस्थितम् ॥ ३१ ॥ <br>
अयाजयद् गोसवेन गोपराजं द्विजोत्तमैः । <br>
वित्तस्य चोरुभारस्य चिकीर्षन् सद्व्ययं विभुः ॥ ३२ ॥ <br>
वर्षतीन्द्रे व्रजः कोपाद् भग्नमानेऽतिविह्वलः । <br>
गोत्रलीलातपत्रेण त्रातो भद्रानुगृह्णता ॥ ३३ ॥ <br>
शरच्छशिकरैर्मृष्टं मानयन् रजनीमुखम् । <br>
गायन् कलपदं रेमे स्त्रीणां मण्डलमण्डनः ॥ ३४ ॥ <br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे विदुरोद्धवसंवादे द्वितीयोऽध्यायः ॥ २ ॥
