उद्धव उवाच - <br>
(अनुष्टुप्) <br>
अथ ते तदनुज्ञाता भुक्त्वा पीत्वा च वारुणीम् । <br>
तया विभ्रंशितज्ञाना दुरुक्तैर्मर्म पस्पृशुः ॥ १ ॥ <br>
तेषां मैरेयदोषेण विषमीकृतचेतसाम् । <br>
निम्लोचति रवावासीत् वेणूनामिव मर्दनम् ॥ २ ॥ <br>
भगवान् स्वात्ममायाया गतिं तां अवलोक्य सः । <br>
सरस्वतीं उपस्पृश्य वृक्षमूलमुपाविशत् ॥ ३ ॥ <br>
अहं चोक्तो भगवता प्रपन्नार्तिहरेण ह । <br>
बदरीं त्वं प्रयाहीति स्वकुलं सञ्जिहीर्षुणा ॥ ४ ॥ <br>
अथापि तदभिप्रेतं जानन् अहं अरिन्दम । <br>
पृष्ठतोऽन्वगमं भर्तुः पादविश्लेषणाक्षमः ॥ ५ ॥ <br>
अद्राक्षमेकमासीनं विचिन्वन् दयितं पतिम् । <br>
श्रीनिकेतं सरस्वत्यां कृतकेतमकेतनम् ॥ ६ ॥ <br>
श्यामावदातं विरजं प्रशान्तारुणलोचनम् । <br>
दोर्भिश्चतुर्भिः विदितं पीतकौशाम्बरेण च ॥ ७ ॥ <br>
वाम ऊरौ अवधिश्रित्य दक्षिणाङ्‌घ्रिसरोरुहम् । <br>
अपाश्रितार्भकाश्वत्थं अकृशं त्यक्तपिप्पलम् ॥ ८ ॥ <br>
तस्मिन् महाभागवतो द्वैपायनसुहृत्सखा । <br>
लोकान् अनुचरन् सिद्ध आससाद यदृच्छया ॥ ९ ॥ <br>
तस्यानुरक्तस्य मुनेर्मुकुन्दः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रमोदभावानतकन्धरस्य । <br>
आश्रृण्वतो मां अनुरागहास <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;समीक्षया विश्रमयन् उवाच ॥ १० ॥ <br>
श्रीभगवानुवाच - <br>
वेदाहमन्तर्मनसीप्सितं ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ददामि यत्तद् दुरवापमन्यैः । <br>
सत्रे पुरा विश्वसृजां वसूनां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मत्सिद्धिकामेन वसो त्वयेष्टः ॥ ११ ॥ <br>
स एष साधो चरमो भवानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आसादितस्ते मदनुग्रहो यत् । <br>
यन्मां नृलोकान् रह उत्सृजन्तं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दिष्ट्या ददृश्वान् विशदानुवृत्त्या ॥ १२ ॥ <br>
पुरा मया प्रोक्तमजाय नाभ्ये <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पद्मे निषण्णाय ममादिसर्गे । <br>
ज्ञानं परं मन्महिमावभासं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यत्सूरयो भागवतं वदन्ति ॥ १३ ॥ <br>
इत्यादृतोक्तः परमस्य पुंसः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रतिक्षणानुग्रहभाजनोऽहम् । <br>
स्नेहोत्थरोमा स्खलिताक्षरस्तं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मुञ्चञ्छुचः प्राञ्जलिराबभाषे ॥ १४ ॥ <br>
को न्वीश ते पादसरोजभाजां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सुदुर्लभोऽर्थेषु चतुर्ष्वपीह । <br>
तथापि नाहं प्रवृणोमि भूमन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भवत्पदाम्भोज निषेवणोत्सुकः ॥ १५ ॥ <br>
कर्माण्यनीहस्य भवोऽभवस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ते दुर्गाश्रयोऽथारिभयात्पलायनम् । <br>
कालात्मनो यत्प्रमदायुताश्रयः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वात्मन् रतेः खिद्यति धीर्विदामिह ॥ १६ ॥ <br>
मन्त्रेषु मां वा उपहूय यत्त्वं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अकुण्ठिताखण्डसदात्मबोधः । <br>
पृच्छेः प्रभो मुग्ध इवाप्रमत्तः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तन्नो मनो मोहयतीव देव ॥ १७ ॥ <br>
ज्ञानं परं स्वात्मरहःप्रकाशं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रोवाच कस्मै भगवान् समग्रम् । <br>
अपि क्षमं नो ग्रहणाय भर्तः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वदाञ्जसा यद् वृजिनं तरेम ॥ १८ ॥ <br>
(अनुष्टुप्) <br>
इत्यावेदितहार्दाय मह्यं स भगवान् परः । <br>
आदिदेश अरविन्दाक्ष आत्मनः परमां स्थितिम् ॥ १९ ॥ <br>
स एवं आराधितपादतीर्थाद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अधीततत्त्वात्मविबोधमार्गः । <br>
प्रणम्य पादौ परिवृत्य देवं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;इहागतोऽहं विरहातुरात्मा ॥ २० ॥ <br>
(अनुष्टुप्) <br>
सोऽहं तद्दर्शनाह्लाद वियोगार्तियुतः प्रभो । <br>
गमिष्ये दयितं तस्य बदर्याश्रममण्डलम् ॥ २१ ॥ <br>
यत्र नारायणो देवो नरश्च भगवान् ऋषिः । <br>
मृदु तीव्रं तपो दीर्घं तेपाते लोकभावनौ ॥ २२ ॥ <br>
श्रीशुक उवाच - <br>
इति उद्धवाद् उपाकर्ण्य सुहृदां दुःसहं वधम् । <br>
ज्ञानेनाशमयत् क्षत्ता शोकं उत्पतितं बुधः ॥ २३ ॥ <br>
स तं महाभागवतं व्रजन्तं कौरवर्षभः । <br>
विश्रम्भाद् अभ्यधत्तेदं मुख्यं कृष्णपरिग्रहे ॥ २४ ॥ <br>
विदुर उवाच - <br>
ज्ञानं परं स्वात्मरहःप्रकाशं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदाह योगेश्वर ईश्वरस्ते । <br>
वक्तुं भवान्नोऽर्हति यद्धि विष्णोः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भृत्याः स्वभृत्यार्थकृतश्चरन्ति ॥ २५ ॥ <br>
उद्धव उवाच । <br>
(अनुष्टुप्) <br>
ननु ते तत्त्वसंराध्य ऋषिः कौषारवोऽन्ति मे । <br>
साक्षाद् भगवतादिष्टो मर्त्यलोकं जिहासता ॥ २६ ॥ <br>
श्रीशुक उवाच - <br>
इति सह विदुरेण विश्वमूर्तेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गुणकथया सुधया प्लावितोरुतापः । <br>
क्षणमिव पुलिने यमस्वसुस्तां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;समुषित औपगविर्निशां ततोऽगात् ॥ २७ ॥ <br>
राजोवाच - <br>
निधनमुपगतेषु वृष्णिभोजेषु <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अधिरथयूथपयूथपेषु मुख्यः । <br>
स तु कथमवशिष्ट उद्धवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यद्धरिरपि तत्यज आकृतिं त्र्यधीशः ॥ २८ ॥ <br>
श्रीशुक उवाच - <br>
(अनुष्टुप्) <br>
ब्रह्मशापापदेशेन कालेनामोघवाञ्छितः । <br>
संहृत्य स्वकुलं स्फीतं त्यक्ष्यन् देहमचिन्तयत् ॥ २९ ॥ <br>
अस्मात् लोकादुपरते मयि ज्ञानं मदाश्रयम् । <br>
अर्हत्युद्धव एवाद्धा सम्प्रत्यात्मवतां वरः ॥ ३० ॥ <br>
नोद्धवोऽण्वपि मन्न्यूनो यद्‍गुणैर्नार्दितः प्रभुः । <br>
अतो मद्वयुनं लोकं ग्राहयन् इह तिष्ठतु ॥ ३१ ॥ <br>
एवं त्रिलोकगुरुणा सन्दिष्टः शब्दयोनिना । <br>
बदर्याश्रममासाद्य हरिमीजे समाधिना ॥ ३२ ॥ <br>
विदुरोऽप्युद्धवात् श्रुत्वा कृष्णस्य परमात्मनः । <br>
क्रीडयोपात्तदेहस्य कर्माणि श्लाघितानि च ॥ ३३ ॥ <br>
देहन्यासं च तस्यैवं धीराणां धैर्यवर्धनम् । <br>
अन्येषां दुष्करतरं पशूनां विक्लवात्मनाम् ॥ ३४ ॥ <br>
आत्मानं च कुरुश्रेष्ठ कृष्णेन मनसेक्षितम् । <br>
ध्यायन् गते भागवते रुरोद प्रेमविह्वलः ॥ ३५ ॥ <br>
कालिन्द्याः कतिभिः सिद्ध अहोभिर्भरतर्षभ । <br>
प्रापद्यत स्वःसरितं यत्र मित्रासुतो मुनिः ॥ ३६ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे विदुरोद्धवसंवादे चतुर्थोऽध्यायः ॥ ४ ॥
