श्रीशुक उवाच । <br>
एवमेतत्पुरा पृष्टो मैत्रेयो भगवान् किल । <br>
क्षत्त्रा वनं प्रविष्टेन त्यक्त्वा स्वगृह ऋद्धिमत् ॥ १ ॥ <br>
यद्वा अयं मंत्रकृद्वो भगवान् अखिलेश्वरः । <br>
पौरवेन्द्रगृहं हित्वा प्रविवेशात्मसात्कृतम् ॥ २ ॥ <br>
राजोवाच । <br>
कुत्र क्षत्तुर्भगवता मैत्रेयेणास सङ्गमः । <br>
कदा वा सहसंवाद एतद् वर्णय नः प्रभो ॥ ३ ॥ <br>
न ह्यल्पार्थोदयस्तस्य विदुरस्य अमलात्मनः । <br>
तस्मिन् वरीयसि प्रश्नः साधुवादोपबृंहितः ॥ ४ ॥ <br>
सूत उवाच । <br>
स एवं ऋषिवर्योऽयं पृष्टो राज्ञा परीक्षिता । <br>
प्रत्याह तं सुबहुवित् प्रीतात्मा श्रूयतामिति ॥ ५ ॥ <br>
श्रीशुक उवाच । <br>
यदा तु राजा स्वसुतानसाधून् <br>
&nbsp;&nbsp;&nbsp;&nbsp;पुष्णन् न धर्मेण विनष्टदृष्टिः । <br>
भ्रातुर्यविष्ठस्य सुतान् विबन्धून् <br>
&nbsp;&nbsp;&nbsp;&nbsp;प्रवेश्य लाक्षाभवने ददाह ॥ ६ ॥ <br>
यदा सभायां कुरुदेवदेव्याः <br>
&nbsp;&nbsp;&nbsp;&nbsp;केशाभिमर्शं सुतकर्म गर्ह्यम् । <br>
न वारयामास नृपः स्नुषायाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वास्रैर्हरन्त्याः कुचकुङ्कुमानि ॥ ७ ॥ <br>
द्यूते त्वधर्मेण जितस्य साधोः <br>
&nbsp;&nbsp;&nbsp;&nbsp;सत्यावलंबस्य वनं गतस्य । <br>
न याचतोऽदात् समयेन दायं <br>
&nbsp;&nbsp;&nbsp;&nbsp;तमोजुषाणो यदजातशत्रोः ॥ ८ ॥ <br>
यदा च पार्थप्रहितः सभायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;जगद्‍गुरुर्यानि जगाद कृष्णः । <br>
न तानि पुंसां अमृतायनानि <br>
&nbsp;&nbsp;&nbsp;&nbsp;राजोरु मेने क्षतपुण्यलेशः ॥ ९ ॥ <br>
यदोपहूतो भवनं प्रविष्टो <br>
&nbsp;&nbsp;&nbsp;&nbsp;मंत्राय पृष्टः किल पूर्वजेन । <br>
अथाह तन्मंत्रदृशां वरीयान् <br>
&nbsp;&nbsp;&nbsp;&nbsp;यन्मंत्रिणो वैदुरिकं वदन्ति ॥ १० ॥ <br>
अजातशत्रोः प्रतियच्छ दायं <br>
&nbsp;&nbsp;&nbsp;&nbsp;तितिक्षतो दुर्विषहं तवागः । <br>
सहानुजो यत्र वृकोदराहिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;श्वसन् रुषा यत्त्वमलं बिभेषि ॥ ११ ॥ <br>
पार्थांस्तु देवो भगवान् मुकुन्दो <br>
&nbsp;&nbsp;&nbsp;&nbsp;गृहीतवान् स क्षितिदेवदेवः । <br>
आस्ते स्वपुर्यां यदुदेवदेवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;विनिर्जिताशेष नृदेवदेवः ॥ १२ ॥ <br>
स एष दोषः पुरुषद्विडास्ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;गृहान् प्रविष्टो यमपत्यमत्या । <br>
पुष्णासि कृष्णाद्विमुखो गतश्रीः <br>
&nbsp;&nbsp;&nbsp;&nbsp;त्यजाश्वशैवं कुलकौशलाय ॥ १३ ॥ <br>
इति ऊचिवान् तत्र सुयोधनेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;प्रवृद्धकोपस्फुरिताधरेण । <br>
असत्कृतः सत्स्पृहणीयशीलः <br>
&nbsp;&nbsp;&nbsp;&nbsp;क्षत्ता सकर्णानुजसौबलेन ॥ १४ ॥ <br>
क एनमत्रोपजुहाव जिह्मं <br>
&nbsp;&nbsp;&nbsp;&nbsp;दास्याः सुतं यद्‍बलिनैव पुष्टः । <br>
तस्मिन् प्रतीपः परकृत्य आस्ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;निर्वास्यतामाशु पुराच्छ्वसानः ॥ १५ ॥ <br>
स इत्थमत्युल्बणकर्णबाणैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;भ्रातुः पुरो मर्मसु ताडितोऽपि । <br>
स्वयं धनुर्द्वारि निधाय मायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;गतव्यथोऽयादुरु मानयानः ॥ १६ ॥ <br>
स निर्गतः कौरवपुण्यलब्धो <br>
&nbsp;&nbsp;&nbsp;&nbsp;गजाह्वयात् तीर्थपदः पदानि । <br>
अन्वाक्रमत्पुण्यचिकीर्षयोर्व्यां <br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वधिष्ठितो यानि सहस्रमूर्तिः ॥ १७ ॥ <br>
पुरेषु पुण्योपवनाद्रिकुञ्जे<br>
&nbsp;&nbsp;&nbsp;&nbsp;ष्वपङ्कतोयेषु सरित्सरःसु । <br>
अनन्तलिङ्गैः समलङ्कृतेषु <br>
&nbsp;&nbsp;&nbsp;&nbsp;चचार तीर्थायतनेष्वनन्यः ॥ १८ ॥ <br>
गां पर्यटन् मेध्यविविक्तवृत्तिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;सदाप्लुतोऽधः शयनोऽवधूतः । <br>
अलक्षितः स्वैरवधूतवेषो <br>
&nbsp;&nbsp;&nbsp;&nbsp;व्रतानि चेरे हरितोषणानि ॥ १९ ॥ <br>
इत्थं व्रजन् भारतमेव वर्षं <br>
&nbsp;&nbsp;&nbsp;&nbsp;कालेन यावद्‍गतवान् प्रभासम् । <br>
तावच्छशास क्षितिमेक चक्रां <br>
&nbsp;&nbsp;&nbsp;&nbsp;एकातपत्रामजितेन पार्थः ॥ २० ॥ <br>
तत्राथ शुश्राव सुहृद्‌विनष्टिं <br>
&nbsp;&nbsp;&nbsp;&nbsp;वनं यथा वेणुज वह्निसंश्रयम् । <br>
संस्पर्धया दग्धमथानुशोचन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;सरस्वतीं प्रत्यगियाय तूष्णीम् ॥ २१ ॥ <br>
तस्यां त्रितस्योशनसो मनोश्च <br>
&nbsp;&nbsp;&nbsp;&nbsp;पृथोरथाग्नेरसितस्य वायोः । <br>
तीर्थं सुदासस्य गवां गुहस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;यत् श्राद्धदेवस्य स आसिषेवे ॥ २२ ॥ <br>
अन्यानि चेह द्विजदेवदेवैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;कृतानि नानायतनानि विष्णोः । <br>
प्रत्यङ्ग मुख्याङ्‌कितमन्दिराणि <br>
&nbsp;&nbsp;&nbsp;&nbsp;यद्दर्शनात् कृष्णमनुस्मरन्ति ॥ २३ ॥ <br>
ततस्त्वतिव्रज्य सुराष्ट्रमृद्धं <br>
&nbsp;&nbsp;&nbsp;&nbsp;सौवीरमत्स्यान् कुरुजाङ्गलांश्च । <br>
कालेन तावद्यमुनामुपेत्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;तत्रोद्धवं भागवतं ददर्श ॥ २४ ॥ <br>
स वासुदेवानुचरं प्रशान्तं <br>
&nbsp;&nbsp;&nbsp;&nbsp;बृहस्पतेः प्राक्तनयं प्रतीतम् । <br>
आलिङ्ग्य गाढं प्रणयेन भद्रं <br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वानां अपृच्छद् भागवत्प्रजानाम् ॥ २५ ॥ <br>
कच्चित्पुराणौ पुरुषौ स्वनाभ्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;पाद्मानुवृत्त्येह किलावतीर्णौ । <br>
आसात उर्व्याः कुशलं विधाय <br>
&nbsp;&nbsp;&nbsp;&nbsp;कृतक्षणौ कुशलं शूरगेहे ॥ २६ ॥ <br>
कच्चित् कुरूणां परमः सुहृन्नो <br>
&nbsp;&nbsp;&nbsp;&nbsp;भामः स आस्ते सुखमङ्ग शौरिः । <br>
यो वै स्वसॄणां पितृवद् ददाति <br>
&nbsp;&nbsp;&nbsp;&nbsp;वरान् वदान्यो वरतर्पणेन ॥ २७ ॥ <br>
कच्चिद् वरूथाधिपतिर्यदूनां <br>
&nbsp;&nbsp;&nbsp;&nbsp;प्रद्युम्न आस्ते सुखमङ्ग वीरः । <br>
यं रुक्मिणी भगवतोऽभिलेभे <br>
&nbsp;&nbsp;&nbsp;&nbsp;आराध्य विप्रान् स्मरमादिसर्गे ॥ २८ ॥ <br>
कच्चित्सुखं सात्वतवृष्णिभोज <br>
&nbsp;&nbsp;&nbsp;&nbsp;दाशार्हकाणामधिपः स आस्ते । <br>
यमभ्यषिञ्चत् शतपत्रनेत्रो <br>
&nbsp;&nbsp;&nbsp;&nbsp;नृपासनाशां परिहृत्य दूरात् ॥ २९ ॥ <br>
कच्चिद् हरेः सौम्य सुतः सदृक्ष <br>
&nbsp;&nbsp;&nbsp;&nbsp;आस्तेऽग्रणी रथिनां साधु साम्बः । <br>
असूत यं जाम्बवती व्रताढ्या <br>
&nbsp;&nbsp;&nbsp;&nbsp;देवं गुहं योऽम्बिकया धृतोऽग्रे ॥ ३० ॥ <br>
क्षेमं स कच्चिद् युयुधान आस्ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;यः फाल्गुनात् लब्धधनूरहस्यः । <br>
लेभेऽञ्जसाधोक्षजसेवयैव <br>
&nbsp;&nbsp;&nbsp;&nbsp;गतिं तदीयां यतिभिर्दुरापाम् ॥ ३१ ॥ <br>
कच्चिद् बुधः स्वस्त्यनमीव <br>
&nbsp;&nbsp;&nbsp;&nbsp;आस्ते श्वफल्कपुत्रो भगवत्प्रपन्नः । <br>
यः कृष्णपादाङ्‌कितमार्गपांसु<br>
&nbsp;&nbsp;&nbsp;&nbsp;ष्वचेष्टत प्रेमविभिन्नधैर्यः ॥ ३२ ॥ <br>
कच्चिच्छिवं देवकभोजपुत्र्या <br>
&nbsp;&nbsp;&nbsp;&nbsp;विष्णुप्रजाया इव देवमातुः । <br>
या वै स्वगर्भेण दधार देवं <br>
&nbsp;&nbsp;&nbsp;&nbsp;त्रयी यथा यज्ञवितानमर्थम् ॥ ३३ ॥ <br>
अपिस्विदास्ते भगवान् सुखं वो <br>
&nbsp;&nbsp;&nbsp;&nbsp;यः सात्वतां कामदुघोऽनिरुद्धः । <br>
यमामनन्ति स्म हि शब्दयोनिं <br>
&nbsp;&nbsp;&nbsp;&nbsp;मनोमयं सत्त्वतुरीयतत्त्वम् ॥ ३४ ॥ <br>
अपिस्विदन्ये च निजात्मदैवं <br>
&nbsp;&nbsp;&nbsp;&nbsp;अनन्यवृत्त्या समनुव्रता ये । <br>
हृदीकसत्यात्मज चारुदेष्ण <br>
&nbsp;&nbsp;&nbsp;&nbsp;गदादयः स्वस्ति चरन्ति सौम्य ॥ ३५ ॥ <br>
अपि स्वदोर्भ्यां विजयाच्युताभ्यां <br>
&nbsp;&nbsp;&nbsp;&nbsp;धर्मेण धर्मः परिपाति सेतुम् । <br>
दुर्योधनोऽतप्यत यत्सभायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;साम्राज्यलक्ष्म्या विजयानुवृत्त्या ॥ ३६ ॥ <br>
किं वा कृताघेष्वघमत्यमर्षी <br>
&nbsp;&nbsp;&nbsp;&nbsp;भीमोऽहिवद्दीर्घतमं व्यमुञ्चत् । <br>
यस्याङ्‌घ्रिपातं रणभूर्न सेहे <br>
&nbsp;&nbsp;&nbsp;&nbsp;मार्गं गदायाश्चरतो विचित्रम् ॥ ३७ ॥ <br>
कच्चिद् यशोधा रथयूथपानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;गाण्डीव धन्वोपरतारिरास्ते । <br>
अलक्षितो यच्छरकूटगूढो <br>
&nbsp;&nbsp;&nbsp;&nbsp;मायाकिरातो गिरिशस्तुतोष ॥ ३८ ॥ <br>
यमावुतस्वित्तनयौ पृथायाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;पार्थैर्वृतौ पक्ष्मभिरक्षिणीव । <br>
रेमात उद्दाय मृधे स्वरिक्थं <br>
&nbsp;&nbsp;&nbsp;&nbsp;परात्सुपर्णाविव वज्रिवक्त्रात् ॥ ३९ ॥ <br>
अहो पृथापि ध्रियतेऽर्भकार्थे <br>
&nbsp;&nbsp;&nbsp;&nbsp;राजर्षिवर्येण विनापि तेन । <br>
यस्त्वेकवीरोऽधिरथो विजिग्ये <br>
&nbsp;&nbsp;&nbsp;&nbsp;धनुर्द्वितीयः ककुभश्चतस्रः ॥ ४० ॥ <br>
सौम्यानुशोचे तमधःपतन्तं <br>
&nbsp;&nbsp;&nbsp;&nbsp;भ्रात्रे परेताय विदुद्रुहे यः । <br>
निर्यापितो येन सुहृत्स्वपुर्या <br>
&nbsp;&nbsp;&nbsp;&nbsp;अहं स्वपुत्रान् समनुव्रतेन ॥ ४१ ॥ <br>
सोऽहं हरेर्मर्त्यविडम्बनेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;दृशो नृणां चालयतो विधातुः । <br>
नान्योपलक्ष्यः पदवीं प्रसादात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;चरामि पश्यन् गतविस्मयोऽत्र ॥ ४२ ॥ <br>
नूनं नृपाणां त्रिमदोत्पथानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;महीं मुहुश्चालयतां चमूभिः । <br>
वधात्प्रपन्नार्तिजिहीर्षयेशोऽपि <br>
&nbsp;&nbsp;&nbsp;&nbsp;उपैक्षताघं भगवान् कुरूणाम् ॥ ४३ ॥ <br>
अजस्य जन्मोत्पथनाशनाय <br>
&nbsp;&nbsp;&nbsp;&nbsp;कर्माण्यकर्तुर्ग्रहणाय पुंसाम् । <br>
नन्वन्यथा कोऽर्हति देहयोगं <br>
&nbsp;&nbsp;&nbsp;&nbsp;परो गुणानामुत कर्मतंत्रम् ॥ ४४ ॥ <br>
तस्य प्रपन्नाखिललोकपानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;अवस्थितानां अनुशासने स्वे । <br>
अर्थाय जातस्य यदुष्वजस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;वार्तां सखे कीर्तय तीर्थकीर्तेः ॥ ४५ ॥ <br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे विदुरोद्धवसंवादे प्रथमोऽध्यायः ॥ १ ॥
