श्रीभगवानुवाच - <br>
कर्मणा दैवनेत्रेण जन्तुर्देहोपपत्तये ।<br>
स्त्रियाः प्रविष्ट उदरं पुंसो रेतःकणाश्रयः ॥ १ ॥<br>
कललं त्वेकरात्रेण पञ्चरात्रेण बुद्‍बुदम् ।<br>
दशाहेन तु कर्कन्धूः पेश्यण्डं वा ततः परम् ॥ २ ॥<br>
मासेन तु शिरो द्वाभ्यां बाह्वङ्घ्र्याद्यङ्गविग्रहः ।<br>
नखलोमास्थिचर्माणि लिङ्गच्छिद्रोद् भवस्त्रिभिः ॥ ३ ॥<br>
चतुर्भिर्धातवः सप्त पञ्चभिः क्षुत्तृडुद्‍भवः ।<br>
षड्भिर्जरायुणा वीतः कुक्षौ भ्राम्यति दक्षिणे ॥ ४ ॥<br>
मातुर्जग्धान्नपानाद्यैः एधद् धातुरसम्मते ।<br>
शेते विण्मूत्रयोर्गर्ते स जन्तुर्जन्तुसम्भवे ॥ ५ ॥<br>
कृमिभिः क्षतसर्वाङ्गः सौकुमार्यात्प्रतिक्षणम् ।<br>
मूर्च्छां आप्नोति उरुक्लेशः तत्रत्यैः क्षुधितैर्मुहुः ॥ ६ ॥<br>
कटुतीक्ष्णोष्णलवण रूक्षाम्लादिभिरुल्बणैः ।<br>
मातृभुक्तैरुपस्पृष्टः सर्वाङ्गोत्थितवेदनः ॥ ७ ॥<br>
उल्बेन संवृतस्तस्मिन् अन्त्रैश्च बहिरावृतः ।<br>
आस्ते कृत्वा शिरः कुक्षौ भुग्नपृष्ठशिरोधरः ॥ ८ ॥<br>
अकल्पः स्वाङ्गचेष्टायां शकुन्त इव पञ्जरे ।<br>
तत्र लब्धस्मृतिर्दैवात् कर्म जन्मशतोद्‍भवम् ।<br>
स्मरन् दीर्घमनुच्छ्वासं शर्म किं नाम विन्दते ॥ ९ ॥<br>
आरभ्य सप्तमान् मासात् लब्धबोधोऽपि वेपितः ।<br>
नैकत्रास्ते सूतिवातैः विष्ठाभूरिव सोदरः ॥ १० ॥<br>
नाथमान ऋषिर्भीतः सप्तवध्रिः कृताञ्जलिः ।<br>
स्तुवीत तं विक्लवया वाचा येनोदरेऽर्पितः ॥ ११ ॥<br>
जन्तुरुवाच - <br>
तस्योपसन्नमवितुं जगदिच्छयात्त <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नानातनोर्भुवि चलत् चरणारविन्दम् ।<br>
सोऽहं व्रजामि शरणं ह्यकुतोभयं मे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;येनेदृशी गतिरदर्श्यसतोऽनुरूपा ॥ १२ ॥<br>
यस्त्वत्र बद्ध इव कर्मभिरावृतात्मा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भूतेन्द्रियाशयमयीमवलम्ब्य मायाम् ।<br>
आस्ते विशुद्धमविकारमखण्डबोधम् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आतप्यमानहृदयेऽवसितं नमामि ॥ १३ ॥<br>
यः पञ्चभूतरचिते रहितः शरीरे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;छन्नोऽयथेन्द्रियगुणार्थचिदात्मकोऽहम् ।<br>
तेनाविकुण्ठमहिमानमृषिं तमेनं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वन्दे परं प्रकृतिपूरुषयोः पुमांसम् ॥ १४ ॥<br>
यन्माययोरुगुणकर्म निबन्धनेऽस्मिन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सांसारिके पथि चरन् तदभिश्रमेण ।<br>
नष्टस्मृतिः पुनरयं प्रवृणीत लोकं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;युक्त्या कया महदनुग्रहमन्तरेण ॥ १५ ॥<br>
ज्ञानं यदेतद् अदधात्कतमः स देवः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्रैकालिकं स्थिरचरेष्वनुवर्तितांशः ।<br>
तं जीवकर्मपदवीं अनुवर्तमानाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तापत्रयोपशमनाय वयं भजेम ॥ १६ ॥<br>
देह्यन्यदेहविवरे जठराग्निनासृग् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विण्मूत्रकूपपतितो भृशतप्तदेहः ।<br>
इच्छन्नितो विवसितुं गणयन् स्वमासान् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निर्वास्यते कृपणधीर्भगवन् कदा नु ॥ १७ ॥<br>
येनेदृशीं गतिमसौ दशमास्य ईश <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सङ्ग्राहितः पुरुदयेन भवादृशेन ।<br>
स्वेनैव तुष्यतु कृतेन स दीननाथः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;को नाम तत्प्रति विनाञ्जलिमस्य कुर्यात् ॥ १८ ॥<br>
पश्यत्ययं धिषणया ननु सप्तवध्रिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शारीरके दमशरीर्यपरः स्वदेहे ।<br>
यत्सृष्टयाऽऽसं तमहं पुरुषं पुराणं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पश्ये बहिर्हृदि च चैत्यमिव प्रतीतम् ॥ १९ ॥<br>
सोऽहं वसन्नपि विभो बहुदुःखवासं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गर्भान्न निर्जिगमिषे बहिरन्धकूपे ।<br>
यत्रोपयातमुपसर्पति देवमाया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मिथ्या मतिर्यदनु संसृतिचक्रमेतत् ॥ २० ॥<br>
तस्मादहं विगतविक्लव उद्धरिष्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आत्मानमाशु तमसः सुहृदाऽऽत्मनैव ।<br>
भूयो यथा व्यसनमेतदनेकरन्ध्रं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मा मे भविष्यदुपसादितविष्णुपादः ॥ २१ ॥<br>
कपिल उवाच - <br>
(अनुष्टुप्) <br>
एवं कृतमतिर्गर्भे दशमास्यः स्तुवन्नृषिः ।<br>
सद्यः क्षिपत्यवाचीनं प्रसूत्यै सूतिमारुतः ॥ २२ ॥<br>
तेनावसृष्टः सहसा कृत्वावाक् शिर आतुरः ।<br>
विनिष्क्रामति कृच्छ्रेण निरुच्छ्वासो हतस्मृतिः ॥ २३ ॥<br>
पतितो भुव्यसृङ्‌मूत्रे विष्ठाभूरिव चेष्टते ।<br>
रोरूयति गते ज्ञाने विपरीतां गतिं गतः ॥ २४ ॥<br>
परच्छन्दं न विदुषा पुष्यमाणो जनेन सः ।<br>
अनभिप्रेतमापन्नः प्रत्याख्यातुमनीश्वरः ॥ २५ ॥<br>
शायितोऽशुचिपर्यङ्के जन्तुः स्वेदजदूषिते ।<br>
नेशः कण्डूयनेऽङ्गानां आसनोत्थानचेष्टने ॥ २६ ॥<br>
तुदन्त्यामत्वचं दंशा मशका मत्कुणादयः ।<br>
रुदन्तं विगतज्ञानं कृमयः कृमिकं यथा ॥ २७ ॥<br>
इत्येवं शैशवं भुक्त्वा दुःखं पौगण्डमेव च ।<br>
अलब्धाभीप्सितोऽज्ञानाद् इद्धमन्युः शुचार्पितः ॥ २८ ॥<br>
सह देहेन मानेन वर्धमानेन मन्युना ।<br>
करोति विग्रहं कामी कामिष्वन्ताय चात्मनः ॥ २९ ॥<br>
भूतैः पञ्चभिरारब्धे देहे देह्यबुधोऽसकृत् ।<br>
अहं ममेत्यसद्‍ग्राहः करोति कुमतिर्मतिम् ॥ ३० ॥<br>
तदर्थं कुरुते कर्म यद्‍बद्धो याति संसृतिम् ।<br>
योऽनुयाति ददत्क्लेशं अविद्याकर्मबन्धनः ॥ ३१ ॥<br>
यद्यसद्‌भि पथि पुनः शिश्नोदरकृतोद्यमैः ।<br>
आस्थितो रमते जन्तुः तमो विशति पूर्ववत् ॥ ३२ ॥<br>
सत्यं शौचं दया मौनं बुद्धिः श्रीर्ह्रीर्यशः क्षमा ।<br>
शमो दमो भगश्चेति यत्सङ्गाद्याति सङ्क्षयम् ॥ ३३ ॥<br>
तेष्वशान्तेषु मूढेषु खण्डितात्मस्वसाधुषु ।<br>
सङ्गं न कुर्याच्छोच्येषु योषित् क्रीडामृगेषु च ॥ ३४ ॥<br>
न तथास्य भवेन्मोहो बन्धश्चान्यप्रसङ्गतः ।<br>
योषित्सङ्गात् यथा पुंसो यथा तत्सङ्‌गिसङ्गतः ॥ ३५ ॥<br>
प्रजापतिः स्वां दुहितरं दृष्ट्वा तद् रूपधर्षितः ।<br>
रोहिद्‍भूतां सोऽन्वधावद् ऋक्षरूपी हतत्रपः ॥ ३६ ॥<br>
तत्सृष्टसृष्टसृष्टेषु को न्वखण्डितधीः पुमान् ।<br>
ऋषिं नारायणमृते योषिन् मय्येह मायया ॥ ३७ ॥<br>
बलं मे पश्य मायायाः स्त्रीमय्या जयिनो दिशाम् ।<br>
या करोति पदाक्रान्तान् भ्रूविजृम्भेण केवलम् ॥ ३८ ॥<br>
सङ्गं न कुर्यात्प्रमदासु जातु <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;योगस्य पारं परमारुरुक्षुः ।<br>
मत्सेवया प्रतिलब्धात्मलाभो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वदन्ति या निरयद्वारमस्य ॥ ३९ ॥<br>
योपयाति शनैर्माया योषिद् देवविनिर्मिता ।<br>
तामीक्षेतात्मनो मृत्युं तृणैः कूपमिवावृतम् ॥ ४० ॥<br>
यां मन्यते पतिं मोहान् मन्मायामृषभायतीम् ।<br>
स्त्रीत्वं स्त्रीसङ्गतः प्राप्तो वित्तापत्यगृहप्रदम् ॥ ४१ ॥<br>
तां आत्मनो विजानीयात् पत्यपत्यगृहात्मकम् ।<br>
दैवोपसादितं मृत्युं मृगयोर्गायनं यथा ॥ ४२ ॥<br>
देहेन जीवभूतेन लोकात् लोकमनुव्रजन् ।<br>
भुञ्जान एव कर्माणि करोत्यविरतं पुमान् ॥ ४३ ॥<br>
जीवो ह्यस्यानुगो देहो भूतेन्द्रियमनोमयः ।<br>
तन्निरोधोऽस्य मरणं आविर्भावस्तु सम्भवः ॥ ४४ ॥<br>
द्रव्योपलब्धिस्थानस्य द्रव्येक्षायोग्यता यदा ।<br>
तत्पञ्चत्वं अहंमानाद् उत्पत्तिर्द्रव्यदर्शनम् ॥ ४५ ॥<br>
यथाक्ष्णोर्द्रव्यावयव दर्शनायोग्यता यदा ।<br>
तदैव चक्षुषो द्रष्टुः द्रष्टृत्वायोग्यतानयोः ॥ ४६ ॥<br>
तस्मान्न कार्यः सन्त्रासो न कार्पण्यं न सम्भ्रमः ।<br>
बुद्ध्वा जीवगतिं धीरो मुक्तसङ्गश्चरेदिह ॥ ४७ ॥<br>
सम्यग्दर्शनया बुद्ध्या योगवैराग्ययुक्तया ।<br>
मायाविरचिते लोके चरेन्न्यस्य कलेवरम् ॥ ४८ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे कपिलेयोपाख्याने जीवगतिर्नाम एकयस्त्रिंशोऽध्यायः ॥ ३१ ॥<br>
