कपिल उवाच - <br>
अथ यो गृहमेधीयान् धर्मानेवावसन्गृहे ।<br>
काममर्थं च धर्मान् स्वान् दोग्धि भूयः पिपर्ति तान् ॥ १ ॥<br>
स चापि भगवद्धर्मात् काममूढः पराङ्‌मुखः ।<br>
यजते क्रतुभिर्देवान् पितॄंश्च श्रद्धयान्वितः ॥ २ ॥<br>
तत् श्रद्धया क्रान्तमतिः पितृदेवव्रतः पुमान् ।<br>
गत्वा चान्द्रमसं लोकं सोमपाः पुनरेष्यति ॥ ३ ॥<br>
यदा चाहीन्द्रशय्यायां शेतेऽनन्तासनो हरिः ।<br>
तदा लोका लयं यान्ति ते एते गृहमेधिनाम् ॥ ४ ॥<br>
ये स्वधर्मान्न दुह्यन्ति धीराः कामार्थहेतवे ।<br>
निःसङ्गा न्यस्तकर्माणः प्रशान्ताः शुद्धचेतसः ॥ ५ ॥<br>
निवृत्तिधर्मनिरता निर्ममा निरहङ्कृताः ।<br>
स्वधर्माप्तेन सत्त्वेन परिशुद्धेन चेतसा ॥ ६ ॥<br>
सूर्यद्वारेण ते यान्ति पुरुषं विश्वतोमुखम् ।<br>
परावरेशं प्रकृतिं अस्योत्पत्त्यन्तभावनम् ॥ ७ ॥<br>
द्विपरार्धावसाने यः प्रलयो ब्रह्मणस्तु ते ।<br>
तावद् अध्यासते लोकं परस्य परचिन्तकाः ॥ ८ ॥<br>
क्ष्माम्भोऽनलानिलवियन् मनैन्द्रियार्थ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भूतादिभिः परिवृतं प्रतिसञ्जिहीर्षुः । <br>
अव्याकृतं विशति यर्हि गुणत्रयात्मा<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कालं पराख्यमनुभूय परः स्वयम्भूः ॥ ९ ॥<br>
एवं परेत्य भगवन्तमनुप्रविष्टा<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ये योगिनो जितमरुन्मनसो विरागाः ।<br>
तेनैव साकममृतं पुरुषं पुराणं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ब्रह्म प्रधानमुपयान्ति अगताभिमानाः ॥ १० ॥<br>
(अनुष्टुप्) <br>
अथ तं सर्वभूतानां हृत्पद्मेषु कृतालयम् ।<br>
श्रुतानुभावं शरणं व्रज भावेन भामिनि ॥ ११ ॥<br>
आद्यः स्थिरचराणां यो वेदगर्भः सहर्षिभिः ।<br>
योगेश्वरैः कुमाराद्यैः सिद्धैर्योगप्रवर्तकैः ॥ १२ ॥<br>
भेददृष्ट्याभिमानेन निःसङ्गेनापि कर्मणा ।<br>
कर्तृत्वात्सगुणं ब्रह्म पुरुषं पुरुषर्षभम् ॥ १३ ॥<br>
स संसृत्य पुनः काले कालेनेश्वरमूर्तिना ।<br>
जाते गुणव्यतिकरे यथापूर्वं प्रजायते ॥ १४ ॥<br>
ऐश्वर्यं पारमेष्ठ्यं च तेऽपि धर्मविनिर्मितम् ।<br>
निषेव्य पुनरायान्ति गुणव्यतिकरे सति ॥ १५ ॥<br>
ये त्विहासक्तमनसः कर्मसु श्रद्धयान्विताः ।<br>
कुर्वन्ति अप्रतिषिद्धानि नित्यान्यपि च कृत्स्नशः ॥ १६ ॥<br>
रजसा कुण्ठमनसः कामात्मानोऽजितेन्द्रियाः ।<br>
पितॄन् यजन्ति अनुदिनं गृहेष्वभिरताशयाः ॥ १७ ॥<br>
त्रैवर्गिकास्ते पुरुषा विमुखा हरिमेधसः ।<br>
कथायां कथनीयोरुविक्रमस्य मधुद्विषः ॥ १८ ॥<br>
नूनं दैवेन विहता ये चाच्युतकथासुधाम् ।<br>
हित्वा शृण्वन्ति असद्‍गाथाः पुरीषमिव विड्भुजः ॥ १९ ॥<br>
दक्षिणेन पथार्यम्णः पितृलोकं व्रजन्ति ते ।<br>
प्रजामनु प्रजायन्ते श्मशानान्तक्रियाकृतः ॥ २० ॥<br>
ततस्ते क्षीणसुकृताः पुनर्लोकमिमं सति ।<br>
पतन्ति विवशा देवैः सद्यो विभ्रंशितोदयाः ॥ २१ ॥ <br>
तस्मात्त्वं सर्वभावेन भजस्व परमेष्ठिनम् ।<br>
तद्‍गुणाश्रयया भक्त्या भजनीयपदाम्बुजम् ॥ २२ ॥<br>
वासुदेवे भगवति भक्तियोगः प्रयोजितः ।<br>
जनयत्याशु वैराग्यं ज्ञानं यद्‍ब्रह्मदर्शनम् ॥ २३ ॥<br>
यदास्य चित्तमर्थेषु समेष्विन्द्रियवृत्तिभिः ।<br>
न विगृह्णाति वैषम्यं प्रियं अप्रियमित्युत ॥ २४ ॥<br>
स तदैवात्मनात्मानं निःसङ्गं समदर्शनम् ।<br>
हेयोपादेयरहितं आरूढं पदमीक्षते ॥ २५ ॥<br>
ज्ञानमात्रं परं ब्रह्म परमात्मेश्वरः पुमान् ।<br>
दृश्यादिभिः पृथग्भावैः भगवान् एक ईयते ॥ २६ ॥<br>
एतावानेव योगेन समग्रेणेह योगिनः ।<br>
युज्यतेऽभिमतो ह्यर्थो यद् असङ्गस्तु कृत्स्नशः ॥ २७ ॥<br>
ज्ञानमेकं पराचीनैः इन्द्रियैर्ब्रह्म निर्गुणम् ।<br>
अवभात्यर्थरूपेण भ्रान्त्या शब्दादिधर्मिणा ॥ २८ ॥<br>
यथा महान् अहंरूपः त्रिवृत् पञ्चविधः स्वराट् ।<br>
एकादशविधस्तस्य वपुरण्डं जगद्यतः ॥ २९ ॥<br>
एतद्वै श्रद्धया भक्त्या योगाभ्यासेन नित्यशः ।<br>
समाहितात्मा निःसङ्गो विरक्त्या परिपश्यति ॥ ३० ॥<br>
इत्येतत्कथितं गुर्वि ज्ञानं तद्‍ब्रह्मदर्शनम् ।<br>
येन अनुबुद्ध्यते तत्त्वं प्रकृतेः पुरुषस्य च ॥ ३१ ॥<br>
ज्ञानयोगश्च मन्निष्ठो नैर्गुण्यो भक्तिलक्षणः ।<br>
द्वयोरप्येक एवार्थो भगवत् शब्दलक्षणः ॥ ३२ ॥<br>
यथेन्द्रियैः पृथग्द्वारैः अर्थो बहुगुणाश्रयः ।<br>
एको नानेयते तद्वद् भगवान् शास्त्रवर्त्मभिः ॥ ३३ ॥<br>
क्रियया क्रतुभिर्दानैः तपःस्वाध्यायमर्शनैः ।<br>
आत्मेन्द्रियजयेनापि सन्न्यासेन च कर्मणाम् ॥ ३४ ॥<br>
योगेन विविधाङ्गेन भक्तियोगेन चैव हि ।<br>
धर्मेणोभयचिह्नेन यः प्रवृत्तिनिवृत्तिमान् ॥ ३५ ॥<br>
आत्मतत्त्वावबोधेन वैराग्येण दृढेन च ।<br>
ईयते भगवानेभिः सगुणो निर्गुणः स्वदृक् ॥ ३६ ॥<br>
प्रावोचं भक्तियोगस्य स्वरूपं ते चतुर्विधम् ।<br>
कालस्य चाव्यक्तगतेः योऽन्तर्धावति जन्तुषु ॥ ३७ ॥<br>
जीवस्य संसृतीर्बह्वीः अविद्याकर्म निर्मिताः ।<br>
यास्वङ्ग प्रविशन्नात्मा न वेद गतिमात्मनः ॥ ३८ ॥<br>
नैतत्खलायोपदिशेन् नाविनीताय कर्हिचित् ।<br>
न स्तब्धाय न भिन्नाय नैव धर्मध्वजाय च ॥ ३९ ॥<br>
न लोलुपायोपदिशेत् न गृहारूढचेतसे ।<br>
नाभक्ताय च मे जातु न मद्‍भक्तद्विषामपि ॥ ४० ॥<br>
श्रद्दधानाय भक्ताय विनीताय अनसूयवे ।<br>
भूतेषु कृतमैत्राय शुश्रूषाभिरताय च ॥ ४१ ॥<br>
बहिर्जातविरागाय शान्तचित्ताय दीयताम् ।<br>
निर्मत्सराय शुचये यस्याहं प्रेयसां प्रियः ॥ ४२ ॥<br>
य इदं श्रृणुयाद् अम्ब श्रद्धया पुरुषः सकृत् ।<br>
यो वाभिधत्ते मच्चित्तः स ह्येति पदवीं च मे ॥ ४३ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे कपिलेये द्वात्रिंशोऽध्यायः ॥ ३२ ॥<br>
