मैत्रेय उवाच - <br>
अवधार्य विरिञ्चस्य निर्व्यलीकामृतं वचः ।<br>
प्रहस्य प्रेमगर्भेण तदपाङ्‌गेन सोऽग्रहीत् ॥ १ ॥<br>
ततः सपत्‍नं मुखतः चरन्तं अकुतोभयम् ।<br>
जघानोत्पत्य गदया हनौ असुरमक्षजः ॥ २ ॥<br>
सा हता तेन गदया विहता भगवत्करात् ।<br>
विघूर्णित अपतद् रेजे तदद्‍भुतं इवाभवत् ॥ ३ ॥<br>
स तदा लब्धतीर्थोऽपि न बबाधे निरायुधम् ।<br>
मानयन् स मृधे धर्मं विष्वक्सेनं प्रकोपयन् ॥ ४ ॥<br>
गदायां अपविद्धायां हाहाकारे विनिर्गते ।<br>
मानयामास तद् धर्मं सुनाभं चास्मरद्विभुः ॥ ५ ॥<br>
तं व्यग्रचक्रं दितिपुत्राधमेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वपार्षदमुख्येन विषज्जमानम् ।<br>
चित्रा वाचोऽतद्विदां खेचराणां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तत्रास्मासन् स्वस्ति तेऽमुं जहीति ॥ ६ ॥<br>
स तं निशाम्यात्तरथाङ्‌गमग्रतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्यवस्थितं पद्मपलाशलोचनम् ।<br>
विलोक्य चामर्ष परिप्लुतेन्द्रियो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रुषा स्वदन्तच्छदमादशच्छ्वसन् ॥ ७ ॥<br>
(अनुष्टुप्) <br>
करालदंष्ट्रश्चक्षुर्भ्यां सञ्चक्षाणो दहन्निव ।<br>
अभिप्लुत्य स्वगदया हतोऽसीत्याहनद् हरिम् ॥ ८ ॥<br>
पदा सव्येन तां साधो भगवान् यज्ञसूकरः ।<br>
लीलया मिषतः शत्रोः प्राहरद् वातरंहसम् ॥ ९ ॥<br>
आह चायुधमाधत्स्व घटस्व त्वं जिगीषसि ।<br>
इत्युक्तः स तदा भूयः ताडयन् व्यनदद् भृशम् ॥ १० ॥<br>
तां स आपततीं वीक्ष्य भगवान् समवस्थितः ।<br>
जग्राह लीलया प्राप्तां गरुत्मानिव पन्नगीम् ॥ ११ ॥<br>
स्वपौरुषे प्रतिहते हतमानो महासुरः ।<br>
नैच्छद्‌गदां दीयमानां हरिणा विगतप्रभः ॥ १२ ॥<br>
जग्राह त्रिशिखं शूलं ज्वलज्ज्वलनलोलुपम् ।<br>
यज्ञाय धृतरूपाय विप्रायाभिचरन् यथा ॥ १३ ॥<br>
<br>
तदोजसा दैत्यमहाभटार्पितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चकासदन्तःख उदीर्णदीधिति ।<br>
चक्रेण चिच्छेद निशातनेमिना <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हरिर्यथा तार्क्ष्यपतत्रमुज्झितम् ॥ १४ ॥<br>
वृक्णे स्वशूले बहुधारिणा हरेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्येत्य विस्तीर्णमुरो विभूतिमत् ।<br>
प्रवृद्धरोषः स कठोरमुष्टिना <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नदन् प्रहृत्यान्तरधीयतासुरः ॥ १५ ॥<br>
तेनेत्थमाहतः क्षत्तः भगवान् आदिसूकरः ।<br>
नाकम्पत मनाक्क्वापि स्रजा हत इव द्विपः ॥ १६ ॥<br>
अथोरुधासृजन् मायां योगमायेश्वरे हरौ ।<br>
यां विलोक्य प्रजास्त्रस्ता मेनिरेऽस्योपसंयमम् ॥ १७ ॥<br>
प्रववुर्वायवश्चण्डाः तमः पांसवमैरयन् ।<br>
दिग्भ्यो निपेतुर्ग्रावाणः क्षेपणैः प्रहिता इव ॥ १८ ॥<br>
द्यौर्नष्टभगणाभ्रौघैः सविद्युत् स्तनयित्‍नुभिः ।<br>
वर्षद्‌भिः पूयकेशासृग् विण्मूत्रास्थीनि चासकृत् ॥ १९ ॥<br>
गिरयः प्रत्यदृश्यन्त नानायुधमुचोऽनघ ।<br>
दिग्वाससो यातुधान्यः शूलिन्यो मुक्तमूर्धजाः ॥ २० ॥<br>
बहुभिर्यक्षरक्षोभिः पत्त्यश्व रथकुञ्जरैः ।<br>
आततायिभिरुत्सृष्टा हिंस्रा वाचोऽतिवैशसाः ॥ २१ ॥<br>
प्रादुष्कृतानां मायानां आसुरीणां विनाशयत् ।<br>
सुदर्शनास्त्रं भगवान् प्रायुङ्‌क्त दयितं त्रिपात् ॥ २२ ॥<br>
तदा दितेः समभवत् सहसा हृदि वेपथुः ।<br>
स्मरन्त्या भर्तुः आदेशं स्तनात् च असृक् प्रसुस्रुवे ॥ २३ ॥<br>
विनष्टासु स्वमायासु भूयश्चाव्रज्य केशवम् ।<br>
रुषोपगूहमानोऽमुं ददृशेऽवस्थितं बहिः ॥ २४ ॥<br>
तं मुष्टिभिर्विनिघ्नन्तं वज्रसारैः अधोक्षजः ।<br>
करेण कर्णमूलेऽहन् यथा त्वाष्ट्रं मरुत्पतिः ॥ २५ ॥<br>
स आहतो विश्वजिता ह्यवज्ञया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परिभ्रमद्‌गात्र उदस्तलोचनः ।<br>
विशीर्णबाह्वङ्‌‌घ्रिशिरोरुहोऽपतद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथा नगेन्द्रो लुलितो नभस्वता ॥ २६ ॥<br>
क्षितौ शयानं तमकुण्ठवर्चसं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;करालदंष्ट्रं परिदष्टदच्छदम् ।<br>
अजादयो वीक्ष्य शशंसुरागता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अहो इमं को नु लभेत संस्थितिम् ॥ २७ ॥<br>
यं योगिनो योगसमाधिना रहो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ध्यायन्ति लिङ्‌गादसतो मुमुक्षया ।<br>
तस्यैष दैत्यऋषभः पदाहतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मुखं प्रपश्यन् तनुमुत्ससर्ज ह ॥ २८ ॥<br>
(अनुष्टुप्) <br>
एतौ तौ पार्षदावस्य शापाद् यातौ असद्‌गतिम् ।<br>
पुनः कतिपयैः स्थानं प्रपत्स्येते ह जन्मभिः ॥ २९ ॥<br>
देवा ऊचुः - <br>
नमो नमस्तेऽखिलयज्ञतन्तवे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्थितौ गृहीतामलसत्त्वमूर्तये ।<br>
दिष्ट्या हतोऽयं जगतामरुन्तुदः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्वत् पादभक्त्या वयमीश निर्वृताः ॥ ३० ॥<br>
मैत्रेय उवाच - <br>
एवं हिरण्याक्षमसह्यविक्रमं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स सादयित्वा हरिरादिसूकरः ।<br>
जगाम लोकं स्वमखण्डितोत्सवं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;समीडितः पुष्करविष्टरादिभिः ॥ ३१ ॥<br>
मया यथानूक्तमवादि ते हरेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कृतावतारस्य सुमित्र चेष्टितम् ।<br>
यथा हिरण्याक्ष उदारविक्रमो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महामृधे क्रीडनवन्निराकृतः ॥ ३२ ॥<br>
सूत उवाच - <br>
(अनुष्टुप्) <br>
इति कौषारवाख्यातां आश्रुत्य भगवत्कथाम् ।<br>
क्षत्तानन्दं परं लेभे महाभागवतो द्विज ॥ ३३ ॥<br>
अन्येषां पुण्यश्लोकानां उद्दामयशसां सताम् ।<br>
उपश्रुत्य भवेन्मोदः श्रीवत्साङ्‌कस्य किं पुनः ॥ ३४ ॥<br>
यो गजेन्द्रं झषग्रस्तं ध्यायन्तं चरणाम्बुजम् ।<br>
क्रोशन्तीनां करेणूनां कृच्छ्रतोऽमोचयद्द्रुतम् ॥ ३५ ॥<br>
तं सुखाराध्यमृजुभिः अनन्यशरणैर्नृभिः ।<br>
कृतज्ञः को न सेवेत दुराराध्यं असाधुभिः ॥ ३६ ॥<br>
यो वै हिरण्याक्षवधं महाद्‍भुतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विक्रीडितं कारणसूकरात्मनः ।<br>
श्रृणोति गायत्यनुमोदतेऽञ्जसा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विमुच्यते ब्रह्मवधादपि द्विजाः ॥ ३७ ॥<br>
एतन् महापुण्यमलं पवित्रं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;धन्यं यशस्यं पदमायुराशिषाम् ।<br>
प्राणेन्द्रियाणां युधि शौर्यवर्धनं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नारायणोऽन्ते गतिरङ्‌ग श्रृण्वताम् ॥ ३८ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे एकोनविंशोऽध्यायः ॥ १९ ॥
