मैत्रेय उवाच - <br>
सत्सेवनीयो बत पूरुवंशो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यल्लोकपालो भगवत्प्रधानः । <br>
बभूविथेहाजितकीर्तिमालां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पदे पदे नूतनयस्यभीक्ष्णम् ॥ १ ॥ <br>
सोऽहं नृणां क्षुल्लसुखाय दुःखं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महद्‍गतानां विरमाय तस्य । <br>
प्रवर्तये भागवतं पुराणं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदाह साक्षात् भगवान् ऋषिभ्यः ॥ २ ॥ <br>
आसीनमुर्व्यां भगवन्तमाद्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सङ्कर्षणं देवमकुण्ठसत्त्वम् । <br>
विवित्सवस्तत्त्वमतः परस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कुमारमुख्या मुनयोऽन्वपृच्छन् ॥ ३ ॥ <br>
स्वमेव धिष्ण्यं बहु मानयन्तं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यद् वासुदेवाभिधमामनन्ति । <br>
प्रत्यग्धृताक्षाम्बुजकोशमीषद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उन्मीलयन्तं विबुधोदयाय ॥ ४ ॥ <br>
स्वर्धुन्युदार्द्रैः स्वजटाकलापैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उपस्पृशन्तश्चरणोपधानम् । <br>
पद्मं यदर्चन्त्यहिराजकन्याः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सप्रेम नानाबलिभिर्वरार्थाः ॥ ५ ॥ <br>
मुहुर्गृणन्तो वचसानुराग <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्खलत्पदेनास्य कृतानि तज्ज्ञाः । <br>
किरीटसाहस्रमणिप्रवेक <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रद्योतितोद्दामफणासहस्रम् ॥ ६ ॥ <br>
प्रोक्तं किलैतद्‍भगवत्तमेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निवृत्तिधर्माभिरताय तेन । <br>
सनत्कुमाराय स चाह पृष्टः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;साङ्ख्यायनायाङ्ग धृतव्रताय ॥ ७ ॥ <br>
साङ्ख्यायनः पारमहंस्यमुख्यो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विवक्षमाणो भगवद्विभूतीः । <br>
जगाद सोऽस्मद्‍गुरवेऽन्विताय <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पराशरायाथ बृहस्पतेश्च ॥ ८ ॥ <br>
प्रोवाच मह्यं स दयालुरुक्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मुनिः पुलस्त्येन पुराणमाद्यम् । <br>
सोऽहं तवैतत्कथयामि वत्स <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रद्धालवे नित्यमनुव्रताय ॥ ९ ॥ <br>
उदाप्लुतं विश्वमिदं तदासीत् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यन्निद्रयामीलितदृङ् न्यमीलयत् । <br>
अहीन्द्रतल्पेऽधिशयान एकः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कृतक्षणः स्वात्मरतौ निरीहः ॥ १० ॥ <br>
सोऽन्तः शरीरेऽर्पितभूतसूक्ष्मः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कालात्मिकां शक्तिमुदीरयाणः । <br>
उवास तस्मिन् सलिले पदे स्वे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथानलो दारुणि रुद्धवीर्यः ॥ ११ ॥ <br>
चतुर्युगानां च सहस्रमप्सु <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वपन् स्वयोदीरितया स्वशक्त्या । <br>
कालाख्ययाऽऽसादितकर्मतन्त्रो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लोकानपीतान्ददृशे स्वदेहे ॥ १२ ॥ <br>
तस्यार्थसूक्ष्माभिनिविष्टदृष्टेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अन्तर्गतोऽर्थो रजसा तनीयान् । <br>
गुणेन कालानुगतेन विद्धः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सूष्यंस्तदाभिद्यत नाभिदेशात् ॥ १३ ॥ <br>
स पद्मकोशः सहसोदतिष्ठत् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कालेन कर्मप्रतिबोधनेन । <br>
स्वरोचिषा तत्सलिलं विशालं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विद्योतयन्नर्क इवात्मयोनिः ॥ १४ ॥ <br>
तल्लोकपद्मं स उ एव विष्णुः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रावीविशत्सर्वगुणावभासम् । <br>
तस्मिन् स्वयं वेदमयो विधाता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वयंभुवं यं स्म वदन्ति सोऽभूत् ॥ १५ ॥ <br>
तस्यां स चाम्भोरुहकर्णिकायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अवस्थितो लोकमपश्यमानः । <br>
परिक्रमन् व्योम्नि विवृत्तनेत्रः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चत्वारि लेभेऽनुदिशं मुखानि ॥ १६ ॥ <br>
तस्माद्युगान्तश्वसनावघूर्ण <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जलोर्मिचक्रात् सलिलाद्विरूढम् । <br>
उपाश्रितः कञ्जमु लोकतत्त्वं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नात्मानमद्धाविददादिदेवः ॥ १७ ॥ <br>
क एष योऽसौ अहमब्जपृष्ठ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;एतत्कुतो वाब्जमनन्यदप्सु । <br>
अस्ति ह्यधस्तादिह किञ्चनैतद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अधिष्ठितं यत्र सता नु भाव्यम् ॥ १८ ॥ <br>
स इत्थमुद्वीक्ष्य तदब्जनाल <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नाडीभिरन्तर्जलमाविवेश । <br>
नार्वाग्गतस्तत् खरनालनाल <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नाभिं विचिन्वन् तदविन्दताजः ॥ १९ ॥ <br>
तमस्यपारे विदुरात्मसर्गं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विचिन्वतोऽभूत् सुमहांस्त्रिणेमिः । <br>
यो देहभाजां भयमीरयाणः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परिक्षिणोत्यायुरजस्य हेतिः ॥ २० ॥ <br>
ततो निवृत्तोऽप्रतिलब्धकामः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वधिष्ण्यमासाद्य पुनः स देवः । <br>
शनैर्जितश्वासनिवृत्तचित्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न्यषीददारूढसमाधियोगः ॥ २१ ॥ <br>
कालेन सोऽजः पुरुषायुषाभि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रवृत्तयोगेन विरूढबोधः । <br>
स्वयं तदन्तर्हृदयेऽवभातं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अपश्यतापश्यत यन्न पूर्वम् ॥ २२ ॥ <br>
मृणालगौरायतशेषभोग <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पर्यङ्क एकं पुरुषं शयानम् । <br>
फणातपत्रायुतमूर्धरत्‍न <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्युभिर्हतध्वान्तयुगान्ततोये ॥ २३ ॥ <br>
प्रेक्षां क्षिपन्तं हरितोपलाद्रेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सन्ध्याभ्रनीवेरु रुरुक्ममूर्ध्नः । <br>
रत्‍नोदधारौषधिसौमनस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वनस्रजो वेणुभुजाङ्‌घ्रिपाङ्घ्रेः ॥ २४ ॥ <br>
आयामतो विस्तरतः स्वमान <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देहेन लोकत्रयसङ्ग्रहेण । <br>
विचित्रदिव्याभरणांशुकानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कृतश्रियापाश्रितवेषदेहम् ॥ २५ ॥ <br>
पुंसां स्वकामाय विविक्तमार्गैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अभ्यर्चतां कामदुघाङ्‌घ्रिपद्मम् । <br>
प्रदर्शयन्तं कृपया नखेन्दु <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मयूखभिन्नाङ्गुलिचारुपत्रम् ॥ २६ ॥ <br>
मुखेन लोकार्तिहरस्मितेन <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परिस्फुरत् कुण्डलमण्डितेन । <br>
शोणायितेनाधरबिम्बभासा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्यर्हयन्तं सुनसेन सुभ्र्वा ॥ २७ ॥ <br>
कदम्बकिञ्जल्कपिशङ्गवाससा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वलङ्कृतं मेखलया नितम्बे । <br>
हारेण चानन्तधनेन वत्स <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रीवत्सवक्षःस्थलवल्लभेन ॥ २८ ॥ <br>
परार्ध्यकेयूरमणिप्रवेक <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पर्यस्तदोर्दण्डसहस्रशाखम् । <br>
अव्यक्तमूलं भुवनाङ्‌घ्रिपेन्द्र<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महीन्द्रभोगैरधिवीतवल्शम् ॥ २९ ॥ <br>
चराचरौको भगवन् महीध्र <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महीन्द्रबन्धुं सलिलोपगूढम् । <br>
किरीटसाहस्रहिरण्यश्रृङ्गं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आविर्भवत्कौस्तुभरत्‍नगर्भम् ॥ ३० ॥ <br>
निवीतमाम्नायमधुव्रतश्रिया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वकीर्तिमय्या वनमालया हरिम् । <br>
सूर्येन्दुवाय्वग्न्यगमं त्रिधामभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परिक्रमत् प्राधनिकैर्दुरासदम् ॥ ३१ ॥ <br>
तर्ह्येव तन्नाभिसरःसरोजं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आत्मानमम्भः श्वसनं वियच्च । <br>
ददर्श देवो जगतो विधाता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नातः परं लोकविसर्गदृष्टिः ॥ ३२ ॥ <br>
स कर्मबीजं रजसोपरक्तः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रजाः सिसृक्षन्नियदेव दृष्ट्वा । <br>
अस्तौद् विसर्गाभिमुखस्तमीड्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अव्यक्तवर्त्मन्यभिवेशितात्मा ॥ ३३ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे अष्टमोऽध्यायः ॥ ८ ॥
