मैत्रेय उवाच ।<br>
पितृभ्यां प्रस्थिते साध्वी पतिं इङ्‌कितकोविदा ।<br>
नित्यं पर्यचरत् प्रीत्या भवानीव भवं प्रभुम् ॥ १ ॥<br>
विश्रम्भेणात्मशौचेन गौरवेण दमेन च ।<br>
शुश्रूषया सौहृदेन वाचा मधुरया च भोः ॥ २ ॥<br>
विसृज्य कामं दम्भं च द्वेषं लोभमघं मदम् ।<br>
अप्रमत्तोद्यता नित्यं तेजीयांसमतोषयत् ॥ ३ ॥<br>
स वै देवर्षिवर्यस्तां मानवीं समनुव्रताम् ।<br>
दैवाद्‍गरीयसः पत्युः आशासानां महाशिषः ॥ ४ ॥<br>
कालेन भूयसा क्षामां कर्शितां व्रतचर्यया ।<br>
प्रेमगद्‍गदया वाचा पीडितः कृपयाब्रवीत् ॥ ५ ॥<br>
कर्दम उवाच - <br>
तुष्टोऽहमद्य तव मानवि मानदायाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शुश्रूषया परमया परया च भक्त्या ।<br>
यो देहिनामयमतीव सुहृत्स्वदेहो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नावेक्षितः समुचितः क्षपितुं मदर्थे ॥ ६ ॥<br>
ये मे स्वधर्मनिरतस्य तपःसमाधि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विद्यात्मयोगविजिता भगवत्प्रसादाः । <br>
तानेव ते मदनुसेवनयावरुद्धान् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दृष्टिं प्रपश्य वितराम्यभयानशोकान् ॥ ७ ॥<br>
अन्ये पुनर्भगवतो भ्रुव उद्विजृम्भ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विभ्रंशितार्थरचनाः किमुरुक्रमस्य ।<br>
सिद्धासि भुङ्क्ष्व विभवान् निजधर्मदोहान् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दिव्यान् नरैर्दुरधिगान् नृपविक्रियाभिः ॥ ८ ॥<br>
एवं ब्रुवाणमबलाखिलयोगमाया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विद्याविचक्षणमवेक्ष्य गताधिरासीत् ।<br>
सम्प्रश्रयप्रणयविह्वलया गिरेषद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्रीडावलोकविलसद् हसिताननाह ॥ ९ ॥<br>
देवहूतिरुवाच -<br>
राद्धं बत द्विजवृषैतदमोघयोग <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मायाधिपे त्वयि विभो तदवैमि भर्तः । <br>
यस्तेऽभ्यधायि समयः सकृदङ्गसङ्गो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भूयाद्‍गरीयसि गुणः प्रसवः सतीनाम् ॥ १० ॥<br>
तत्रेतिकृत्यमुपशिक्ष यथोपदेशं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;येनैष मे कर्शितोऽतिरिरंसयाऽऽत्मा ।<br>
सिद्ध्येत ते कृतमनोभवधर्षिताया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दीनस्तदीश भवनं सदृशं विचक्ष्व ॥ ११ ॥<br>
मैत्रेय उवाच - <br>
प्रियायाः प्रियमन्विच्छन् कर्दमो योगमास्थितः ।<br>
विमानं कामगं क्षत्तः तर्ह्येवाविरचीकरत् ॥ १२ ॥<br>
सर्वकामदुघं दिव्यं सर्वरत्‍नसमन्वितम् ।<br>
सर्वर्द्ध्युपचयोदर्कं मणिस्तम्भैरुपस्कृतम् ॥ १३ ॥<br>
दिव्योपकरणोपेतं सर्वकालसुखावहम् ।<br>
पट्टिकाभिः पताकाभिः विचित्राभिः अलङ्कृतम् ॥ १४ ॥<br>
स्रग्भिर्विचित्रमाल्याभिः मञ्जुशिञ्जत् षडङ्‌घ्रिभिः ।<br>
दुकूलक्षौमकौशेयैः नानावस्त्रैः विराजितम् ॥ १५ ॥<br>
उपर्युपरि विन्यस्त निलयेषु पृथक्पृथक् ।<br>
क्षिप्तैः कशिपुभिः कान्तं पर्यङ्कव्यजनासनैः ॥ १६ ॥<br>
तत्र तत्र विनिक्षिप्त नानाशिल्पोपशोभितम् ।<br>
महामरकतस्थल्या जुष्टं विद्रुमवेदिभिः ॥ १७ ॥<br>
द्वाःसु विद्रुमदेहल्या भातं वज्रकपाटवत् ।<br>
शिखरेषु इन्द्रनीलेषु हेमकुम्भैः अधिश्रितम् ॥ १८ ॥<br>
चक्षुष्मत् पद्मरागाग्र्यैः वज्रभित्तिषु निर्मितैः ।<br>
जुष्टं विचित्रवैतानैः महार्हैः हेमतोरणैः ॥ १९ ॥<br>
हंसपारावतव्रातैः तत्र तत्र निकूजितम् ।<br>
कृत्रिमान् मन्यमानैः स्वान् अधिरुह्याधिरुह्य च ॥ २० ॥<br>
विहारस्थानविश्राम संवेशप्राङ्गणाजिरैः ।<br>
यथोपजोषं रचितैः विस्मापनम् इवात्मनः ॥ २१ ॥<br>
ईदृग्गृहं तत्पश्यन्तीं नातिप्रीतेन चेतसा ।<br>
सर्वभूताशयाभिज्ञः प्रावोचत् कर्दमः स्वयम् ॥ २२ ॥<br>
निमज्ज्यास्मिन् ह्रदे भीरु विमानं इदमारुह ।<br>
इदं शुक्लकृतं तीर्थं आशिषां यापकं नृणाम् ॥ २३ ॥<br>
सा तद्‍भर्तुः समादाय वचः कुवलयेक्षणा ।<br>
सरजं बिभ्रती वासो वेणीभूतांश्च मूर्धजान् ॥ २४ ॥<br>
अङ्गं च मलपङ्केन सञ्छन्नं शबलस्तनम् ।<br>
आविवेश सरस्वत्याः सरः शिवजलाशयम् ॥ २५ ॥<br>
सान्तः सरसि वेश्मस्थाः शतानि दश कन्यकाः ।<br>
सर्वाः किशोरवयसो ददर्शोत्पलगन्धयः ॥ २६ ॥<br>
तां दृष्ट्वा सहसोत्थाय प्रोचुः प्राञ्जलयः स्त्रियः ।<br>
वयं कर्मकरीस्तुभ्यं शाधि नः करवाम किम् ॥ २७ ॥<br>
स्नानेन तां महार्हेण स्नापयित्वा मनस्विनीम् ।<br>
दुकूले निर्मले नूत्‍ने ददुरस्यै च मानदाः ॥ २८ ॥<br>
भूषणानि परार्ध्यानि वरीयांसि द्युमन्ति च ।<br>
अन्नं सर्वगुणोपेतं पानं चैवामृतासवम् ॥ २९ ॥<br>
अथादर्शे स्वमात्मानं स्रग्विणं विरजाम्बरम् ।<br>
विरजं कृतस्वस्त्ययनं कन्याभिर्बहुमानितम् ॥ ३० ॥<br>
स्नातं कृतशिरःस्नानं सर्वाभरणभूषितम् ।<br>
निष्कग्रीवं वलयिनं कूजत् काञ्चननूपुरम् ॥ ३१ ॥<br>
श्रोण्योरध्यस्तया काञ्च्या काञ्चन्या बहुरत्‍नया ।<br>
हारेण च महार्हेण रुचकेन च भूषितम् ॥ ३२ ॥<br>
सुदता सुभ्रुवा श्लक्ष्ण स्निग्धापाङ्गेन चक्षुषा ।<br>
पद्मकोशस्पृधा नीलैः अलकैश्च लसन्मुखम् ॥ ३३ ॥<br>
यदा सस्मार ऋषभं ऋषीणां दयितं पतिम् ।<br>
तत्र चास्ते सह स्त्रीभिः यत्रास्ते स प्रजापतिः ॥ ३४ ॥<br>
भर्तुः पुरस्तादात्मानं स्त्रीसहस्रवृतं तदा ।<br>
निशाम्य तद्योगगतिं संशयं प्रत्यपद्यत ॥ ३५ ॥<br>
स तां कृतमलस्नानां विभ्राजन्तीमपूर्ववत् ।<br>
आत्मनो बिभ्रतीं रूपं संवीतरुचिरस्तनीम् ॥ ३६ ॥<br>
विद्याधरीसहस्रेण सेव्यमानां सुवाससम् ।<br>
जातभावो विमानं तद् आरोहयद् अमित्रहन् ॥ ३७ ॥<br>
तस्मिन् अलुप्तमहिमा प्रिययानुरक्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विद्याधरीभिरुपचीर्णवपुर्विमाने ।<br>
बभ्राज उत्कचकुमुद्‍गणवानपीच्यः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ताराभिरावृत इव उडुपतिः नभःस्थः ॥ ३८ ॥<br>
तेनाष्टलोकपविहारकुलाचलेन्द्र <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्रोणीष्वनङ्गसखमारुतसौभगासु । <br>
सिद्धैर्नुतो द्युधुनिपातशिवस्वनासु <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रेमे चिरं धनदवल्ललनावरूथी ॥ ३९ ॥<br>
वैश्रम्भके सुरसने नन्दने पुष्पभद्रके ।<br>
मानसे चैत्ररथ्ये च स रेमे रामया रतः ॥ ४० ॥<br>
भ्राजिष्णुना विमानेन कामगेन महीयसा ।<br>
वैमानिकानत्यशेत चरन् लोकान् यथानिलः ॥ ४१ ॥<br>
किं दुरापादनं तेषां पुंसां उद्दामचेतसाम् ।<br>
यैराश्रितस्तीर्थपदः चरणो व्यसनात्ययः ॥ ४२ ॥<br>
प्रेक्षयित्वा भुवो गोलं पत्‍न्यै यावान् स्वसंस्थया ।<br>
बह्वाश्चर्यं महायोगी स्वाश्रमाय न्यवर्तत ॥ ४३ ॥<br>
विभज्य नवधाऽऽत्मानं मानवीं सुरतोत्सुकाम् ।<br>
रामां निरमयन् रेमे वर्षपूगान् मुहूर्तवत् ॥ ४४ ॥<br>
तस्मिन् विमान उत्कृष्टां शय्यां रतिकरीं श्रिता ।<br>
न चाबुध्यत तं कालं पत्यापीच्येन सङ्गता ॥ ४५ ॥<br>
एवं योगानुभावेन दम्पत्यो रममाणयोः ।<br>
शतं व्यतीयुः शरदः कामलालसयोर्मनाक् ॥ ४६ ॥<br>
तस्यां आधत्त रेतस्तां भावयन् आत्मनाऽऽत्मवित् ।<br>
नोधा विधाय रूपं स्वं सर्वसङ्कल्पविद्विभुः ॥ ४७ ॥<br>
अतः सा सुषुवे सद्यो देवहूतिः स्त्रियः प्रजाः ।<br>
सर्वास्ताश्चारुसर्वाङ्ग्यो लोहितोत्पलगन्धयः ॥ ४८ ॥<br>
पतिं सा प्रव्रजिष्यन्तं तदाऽऽलक्ष्योशती बहिः ।<br>
स्मयमाना विक्लवेन हृदयेन विदूयता ॥ ४९ ॥<br>
लिखन्त्यधोमुखी भूमिं पदा नखमणिश्रिया ।<br>
उवाच ललितां वाचं निरुध्याश्रुकलां शनैः ॥ ५० ॥<br>
देवहूतिरुवाच - <br>
सर्वं तद्‍भगवान् मह्यं उपोवाह प्रतिश्रुतम् ।<br>
अथापि मे प्रपन्नाया अभयं दातुमर्हसि ॥ ५१ ॥<br>
ब्रह्मन् दुहितृभिस्तुभ्यं विमृग्याः पतयः समाः ।<br>
कश्चित्स्यान्मे विशोकाय त्वयि प्रव्रजिते वनम् ॥ ५२ ॥<br>
एतावतालं कालेन व्यतिक्रान्तेन मे प्रभो ।<br>
इन्द्रियार्थप्रसङ्गेन परित्यक्तपरात्मनः ॥ ५३ ॥<br>
इन्द्रियार्थेषु सज्जन्त्या प्रसङ्गस्त्वयि मे कृतः ।<br>
अजानन्त्या परं भावं तथाप्यस्तु अभयाय मे ॥ ५४ ॥<br>
सङ्गो यः संसृतेर्हेतुः असत्सु विहितोऽधिया ।<br>
स एव साधुषु कृतो निःसङ्गत्वाय कल्पते ॥ ५५ ॥<br>
नेह यत्कर्म धर्माय न विरागाय कल्पते ।<br>
न तीर्थपदसेवायै जीवन्नपि मृतो हि सः ॥ ५६ ॥<br>
साहं भगवतो नूनं वञ्चिता मायया दृढम् ।<br>
यत्त्वां विमुक्तिदं प्राप्य न मुमुक्षेय बन्धनात् ॥ ५७ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे त्रयोविंशोऽध्यायः ॥ २३ ॥<br>
