श्रीशुक उवाच ।<br>
निशम्य कौषारविणोपवर्णितां <br>
&nbsp;&nbsp;&nbsp;&nbsp;हरेः कथां कारणसूकरात्मनः ।<br>
पुनः स पप्रच्छ तमुद्यताञ्जलिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;न चातितृप्तो विदुरो धृतव्रतः ॥ १ ॥<br>
विदुर उवाच ।<br>
तेनैव तु मुनिश्रेष्ठ हरिणा यज्ञमूर्तिना ।<br>
आदिदैत्यो हिरण्याक्षो हत इत्यनुशुश्रुम ॥ २ ॥<br>
तस्य चोद्धरतः क्षौणीं स्वदंष्ट्राग्रेण लीलया ।<br>
दैत्यराजस्य च ब्रह्मन् कस्माद् हेतोरभून्मृधः ॥ ३ ॥<br>
मैत्रेय उवाच ।<br>
साधु वीर त्वया पृष्टं अवतारकथां हरेः ।<br>
यत्त्वं पृच्छसि मर्त्यानां मृत्युपाशविशातनीम् ॥ ४ ॥<br>
ययोत्तानपदः पुत्रो मुनिना गीतयार्भकः ।<br>
मृत्योः कृत्वैव मूर्ध्न्यङ्‌घ्रिं आरुरोह हरेः पदम् ॥ ५ ॥<br>
अथात्रापीतिहासोऽयं श्रुतो मे वर्णितः पुरा ।<br>
ब्रह्मणा देवदेवेन देवानां अनुपृच्छताम् ॥ ६ ॥<br>
दितिर्दाक्षायणी क्षत्तः मारीचं कश्यपं पतिम् ।<br>
अपत्यकामा चकमे सन्ध्यायां हृच्छयार्दिता ॥ ७ ॥<br>
इष्ट्वाग्निजिह्वं पयसा पुरुषं यजुषां पतिम् ।<br>
निम्लोचत्यर्क आसीनं अग्न्यगारे समाहितम् ॥ ८ ॥<br>
दितिरुवाच ।<br>
एष मां त्वत्कृते विद्वन् काम आत्तशरासनः ।<br>
दुनोति दीनां विक्रम्य रम्भामिव मतङ्गजः ॥ ९ ॥<br>
तद्‍भवान् दह्यमानायां सपत्‍नीनां समृद्धिभिः ।<br>
प्रजावतीनां भद्रं ते मय्यायुङ्क्तामनुग्रहम् ॥ १० ॥<br>
भर्तर्याप्तोरुमानानां लोकानाविशते यशः ।<br>
पतिर्भवद्विधो यासां प्रजया ननु जायते ॥ ११ ॥<br>
पुरा पिता नो भगवान् दक्षो दुहितृवत्सलः ।<br>
कं वृणीत वरं वत्सा इत्यपृच्छत नः पृथक् ॥ १२ ॥<br>
स विदित्वात्मजानां नो भावं सन्तानभावनः ।<br>
त्रयोदशाददात्तासां यास्ते शीलमनुव्रताः ॥ १३ ॥<br>
अथ मे कुरु कल्याण कामं कञ्जविलोचन ।<br>
आर्तोपसर्पणं भूमन् अमोघं हि महीयसि ॥ १४ ॥<br>
इति तां वीर मारीचः कृपणां बहुभाषिणीम् ।<br>
प्रत्याहानुनयन् वाचा प्रवृद्धानङ्गकश्मलाम् ॥ १५ ॥<br>
एष तेऽहं विधास्यामि प्रियं भीरु यदिच्छसि ।<br>
तस्याः कामं न कः कुर्यात् सिद्धिस्त्रैवर्गिकी यतः ॥ १६ ॥<br>
सर्वाश्रमानुपादाय स्वाश्रमेण कलत्रवान् ।<br>
व्यसनार्णवमत्येति जलयानैर्यथार्णवम् ॥ १७ ॥<br>
यामाहुरात्मनो ह्यर्धं श्रेयस्कामस्य मानिनि ।<br>
यस्यां स्वधुरमध्यस्य पुमांश्चरति विज्वरः ॥ १८ ॥<br>
यामाश्रित्येन्द्रियारातीन् दुर्जयानितराश्रमैः ।<br>
वयं जयेम हेलाभिः दस्यून् दुर्गपतिर्यथा ॥ १९ ॥<br>
न वयं प्रभवस्तां त्वां अनुकर्तुं गृहेश्वरि ।<br>
अप्यायुषा वा कार्त्स्न्येन ये चान्ये गुणगृध्नवः ॥ २० ॥<br>
अथापि काममेतं ते प्रजात्यै करवाण्यलम् ।<br>
यथा मां नातिरोचन्ति मुहूर्तं प्रतिपालय ॥ २१ ॥<br>
एषा घोरतमा वेला घोराणां घोरदर्शना ।<br>
चरन्ति यस्यां भूतानि भूतेशानुचराणि ह ॥ २२ ॥<br>
एतस्यां साध्वि सन्ध्यायां भगवान् भूतभावनः ।<br>
परीतो भूतपर्षद्‌भिः वृषेणाटति भूतराट् ॥ २३ ॥<br>
<br>
श्मशानचक्रानिलधूलिधूम्र <br>
&nbsp;&nbsp;&nbsp;&nbsp;विकीर्णविद्योतजटाकलापः ।<br>
भस्मावगुण्ठामलरुक्मदेहो <br>
&nbsp;&nbsp;&nbsp;&nbsp;देवस्त्रिभिः पश्यति देवरस्ते ॥ २४ ॥<br>
न यस्य लोके स्वजनः परो वा <br>
&nbsp;&nbsp;&nbsp;&nbsp;नात्यादृतो नोत कश्चिद्विगर्ह्यः ।<br>
वयं व्रतैर्यत् चरणापविद्धां <br>
&nbsp;&nbsp;&nbsp;&nbsp;आशास्महेऽजां बत भुक्तभोगाम् ॥ २५ ॥<br>
यस्यानवद्याचरितं मनीषिणो <br>
&nbsp;&nbsp;&nbsp;&nbsp;गृणन्त्यविद्यापटलं बिभित्सवः ।<br>
निरस्तसाम्यातिशयोऽपि यत्स्वयं <br>
&nbsp;&nbsp;&nbsp;&nbsp;पिशाचचर्यामचरद्‍गतिः सताम् ॥ २६ ॥<br>
हसन्ति यस्याचरितं हि दुर्भगाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वात्मन् रतस्याविदुषः समीहितम् ।<br>
यैर्वस्त्रमाल्याभरणानुलेपनैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;श्वभोजनं स्वात्मतयोपलालितम् ॥ २७ ॥<br>
ब्रह्मादयो यत्कृतसेतुपाला <br>
&nbsp;&nbsp;&nbsp;&nbsp;यत्कारणं विश्वमिदं च माया ।<br>
आज्ञाकरी यस्य पिशाचचर्या <br>
&nbsp;&nbsp;&nbsp;&nbsp;अहो विभूम्नश्चरितं विडम्बनम् ॥ २८ ॥<br>
मैत्रेय उवाच ।<br>
सैवं संविदिते भर्त्रा मन्मथोन् मथितेन्द्रिया ।<br>
जग्राह वासो ब्रह्मर्षेः वृषलीव गतत्रपा ॥ २९ ॥<br>
स विदित्वाथ भार्यायाः तं निर्बन्धं विकर्मणि ।<br>
नत्वा दिष्टाय रहसि तयाथोपविवेश हि ॥ ३० ॥<br>
अथोपस्पृश्य सलिलं प्राणानायम्य वाग्यतः ।<br>
ध्यायन् जजाप विरजं ब्रह्म ज्योतिः सनातनम् ॥ ३१ ॥<br>
दितिस्तु व्रीडिता तेन कर्मावद्येन भारत ।<br>
उपसङ्गम्य विप्रर्षिं अधोमुख्यभ्यभाषत ॥ ३२ ॥<br>
दितिरुवाच ।<br>
न मे गर्भमिमं ब्रह्मन् भूतानां ऋषभोऽवधीत् ।<br>
रुद्रः पतिर्हि भूतानां यस्याकरवमंहसम् ॥ ३३ ॥<br>
नमो रुद्राय महते देवायोग्राय मीढुषे ।<br>
शिवाय न्यस्तदण्डाय धृतदण्डाय मन्यवे ॥ ३४ ॥<br>
स नः प्रसीदतां भामो भगवानुर्वनुग्रहः ।<br>
व्याधस्याप्यनुकम्प्यानां स्त्रीणां देवः सतीपतिः ॥ ३५ ॥<br>
मैत्रेय उवाच ।<br>
स्वसर्गस्याशिषं लोक्यां आशासानां प्रवेपतीम् ।<br>
निवृत्तसन्ध्यानियमो भार्यामाह प्रजापतिः ॥ ३६ ॥<br>
कश्यप उवाच ।<br>
अप्रायत्यादात्मनस्ते दोषान्मौहूर्तिकादुत ।<br>
मन्निदेशातिचारेण देवानां चातिहेलनात् ॥ ३७ ॥<br>
भविष्यतस्तवाभद्रौ अभद्रे जाठराधमौ ।<br>
लोकान्सपालांस्त्रींश्चण्डि मुहुराक्रन्दयिष्यतः ॥ ३८ ॥<br>
प्राणिनां हन्यमानानां दीनानां अकृतागसाम् ।<br>
स्त्रीणां निगृह्यमाणानां कोपितेषु महात्मसु ॥ ३९ ॥<br>
तदा विश्वेश्वरः क्रुद्धो भगवान् लोकभावनः ।<br>
हनिष्यत्यवतीर्यासौ यथाद्रीन् शतपर्वधृक् ॥ ४० ॥<br>
दितिरुवाच ।<br>
वधं भगवता साक्षान् सुनाभोदारबाहुना ।<br>
आशासे पुत्रयोर्मह्यं मा क्रुद्धाद्‍ब्राह्मणाद् विभो ॥ ४१ ॥<br>
न ब्रह्मदण्डदग्धस्य न भूतभयदस्य च ।<br>
नारकाश्चानुगृह्णन्ति यां यां योनिमसौ गतः ॥ ४२ ॥<br>
कश्यप उवाच ।<br>
कृतशोकानुतापेन सद्यः प्रत्यवमर्शनात् ।<br>
भगवत्युरुमानाच्च भवे मय्यपि चादरात् ॥ ४३ ॥<br>
पुत्रस्यैव च पुत्राणां भवितैकः सतां मतः ।<br>
गास्यन्ति यद्यशः शुद्धं भगवद्यशसा समम् ॥ ४४ ॥<br>
योगैर्हेमेव दुर्वर्णं भावयिष्यन्ति साधवः ।<br>
निर्वैरादिभिरात्मानं यच्छीलमनुवर्तितुम् ॥ ४५ ॥<br>
यत्प्रसादादिदं विश्वं प्रसीदति यदात्मकम् ।<br>
स स्वदृग्भगवान् यस्य तोष्यतेऽनन्यया दृशा ॥ ४६ ॥<br>
स वै महाभागवतो महात्मा <br>
&nbsp;&nbsp;&nbsp;&nbsp;महानुभावो महतां महिष्ठः ।<br>
प्रवृद्धभक्त्या ह्यनुभाविताशये <br>
&nbsp;&nbsp;&nbsp;&nbsp;निवेश्य वैकुण्ठमिमं विहास्यति ॥ ४७ ॥<br>
अलम्पटः शीलधरो गुणाकरो <br>
&nbsp;&nbsp;&nbsp;&nbsp;हृष्टः परर्ध्या व्यथितो दुःखितेषु ।<br>
अभूतशत्रुर्जगतः शोकहर्ता <br>
&nbsp;&nbsp;&nbsp;&nbsp;नैदाघिकं तापमिवोडुराजः ॥ ४८ ॥ <br>
अन्तर्बहिश्चामलमब्जनेत्रं <br>
&nbsp;&nbsp;&nbsp;&nbsp;स्वपूरुषेच्छानुगृहीतरूपम् ।<br>
पौत्रस्तव श्रीललनाललामं <br>
&nbsp;&nbsp;&nbsp;&nbsp;द्रष्टा स्फुरत्कुण्डलमण्डिताननम् ॥ ४९ ॥<br>
मैत्रेय उवाच ।<br>
श्रुत्वा भागवतं पौत्रं अमोदत दितिर्भृशम् ।<br>
पुत्रयोश्च वधं कृष्णाद् विदित्वाऽऽसीन् महामनाः ॥ ५० ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे दितिकश्यपसंवादे चतुर्दशोऽध्यायः ॥ १४ ॥
