विदुर उवाच - <br>
(अनुष्टुप्) <br>
अन्तर्हिते भगवति ब्रह्मा लोकपितामहः । <br>
प्रजाः ससर्ज कतिधा दैहिकीर्मानसीर्विभुः ॥ १ ॥ <br>
ये च मे भगवन्पृष्टाः त्वय्यर्था बहुवित्तम । <br>
तान्वदस्वानुपूर्व्येण छिन्धि नः सर्वसंशयान् ॥ २ ॥ <br>
सूत उवाच - <br>
एवं सञ्चोदितस्तेन क्षत्त्रा कौषारवो मुनिः । <br>
प्रीतः प्रत्याह तान् प्रश्नान् हृदिस्थानथ भार्गव ॥ ३ ॥ <br>
मैत्रेय उवाच - <br>
विरिञ्चोऽपि तथा चक्रे दिव्यं वर्षशतं तपः । <br>
आत्मनि आत्मानमावेश्य यथाह भगवान् अजः ॥ ४ ॥ <br>
तद् विलोक्याब्जसंभूतो वायुना यदधिष्ठितः । <br>
पद्मं अम्भश्च तत्काल कृतवीर्येण कम्पितम् ॥ ५ ॥ <br>
तपसा हि एधमानेन विद्यया चात्मसंस्थया । <br>
विवृद्धविज्ञानबलो न्यपाद् वायुं सहाम्भसा ॥ ६ ॥ <br>
तद्विलोक्य वियद्व्यापि पुष्करं यदधिष्ठितम् । <br>
अनेन लोकान्प्राग्लीनान् कल्पितास्मीत्यचिन्तयत् ॥ ७ ॥ <br>
पद्मकोशं तदाविश्य भगवत्कर्मचोदितः । <br>
एकं व्यभाङ्क्षीदुरुधा त्रिधा भाव्यं द्विसप्तधा ॥ ८ ॥ <br>
एतावान् जीवलोकस्य संस्थाभेदः समाहृतः । <br>
धर्मस्य ह्यनिमित्तस्य विपाकः परमेष्ठ्यसौ ॥ ९ ॥ <br>
विदुर उवाच - <br>
यथात्थ बहुरूपस्य हरेरद्‍भुतकर्मणः । <br>
कालाख्यं लक्षणं ब्रह्मन् यथा वर्णय नः प्रभो ॥ १० ॥ <br>
मैत्रेय उवाच - <br>
गुणव्यतिकराकारो निर्विशेषोऽप्रतिष्ठितः । <br>
पुरुषः तदुपादानं आत्मानं लीलयासृजत् ॥ ११ ॥ <br>
विश्वं वै ब्रह्मतन्मात्रं संस्थितं विष्णुमायया । <br>
ईश्वरेण परिच्छिन्नं कालेनाव्यक्तमूर्तिना ॥ १२ ॥ <br>
यथेदानीं तथाग्रे च पश्चादप्येतदीदृशम् । <br>
सर्गो नवविधस्तस्य प्राकृतो वैकृतस्तु यः ॥ १३ ॥ <br>
कालद्रव्यगुणैरस्य त्रिविधः प्रतिसङ्क्रमः । <br>
आद्यस्तु महतः सर्गो गुणवैषम्यमात्मनः ॥ १४ ॥ <br>
द्वितीयस्त्वहमो यत्र द्रव्यज्ञानक्रियोदयः । <br>
भूतसर्गस्तृतीयस्तु तन्मात्रो द्रव्यशक्तिमान् ॥ १५ ॥ <br>
चतुर्थ ऐन्द्रियः सर्गो यस्तु ज्ञानक्रियात्मकः । <br>
वैकारिको देवसर्गः पञ्चमो यन्मयं मनः ॥ १६ ॥ <br>
षष्ठस्तु तमसः सर्गो यस्त्वबुद्धिकृतः प्रभोः । <br>
षडिमे प्राकृताः सर्गा वैकृतानपि मे श्रृणु ॥ १७ ॥ <br>
रजोभाजो भगवतो लीलेयं हरिमेधसः । <br>
सप्तमो मुख्यसर्गस्तु षड्विधस्तस्थुषां च यः ॥ १८ ॥ <br>
वनस्पत्योषधिलता त्वक्सारा वीरुधो द्रुमाः । <br>
उत्स्रोतसस्तमःप्राया अन्तःस्पर्शा विशेषिणः ॥ १९ ॥ <br>
तिरश्चामष्टमः सर्गः सोऽष्टाविंशद्विधो मतः । <br>
अविदो भूरितमसो घ्राणज्ञा हृद्यवेदिनः ॥ २० ॥ <br>
गौरजो महिषः कृष्णः सूकरो गवयो रुरुः । <br>
द्विशफाः पशवश्चेमे अविरुष्ट्रश्च सत्तम ॥ २१ ॥ <br>
खरोऽश्वोऽश्वतरो गौरः शरभश्चमरी तथा । <br>
एते चैकशफाः क्षत्तः श्रृणु पञ्चनखान् पशून् ॥ २२ ॥ <br>
श्वा सृगालो वृको व्याघ्रो मार्जारः शशशल्लकौ । <br>
सिंहः कपिर्गजः कूर्मो गोधा च मकरादयः ॥ २३ ॥ <br>
कङ्कगृध्रबकश्येन भासभल्लूकबर्हिणः । <br>
हंससारसचक्राह्व काकोलूकादयः खगाः ॥ २४ ॥ <br>
अर्वाक्स्रोतस्तु नवमः क्षत्तरेकविधो नृणाम् । <br>
रजोऽधिकाः कर्मपरा दुःखे च सुखमानिनः ॥ २५ ॥ <br>
वैकृतास्त्रय एवैते देवसर्गश्च सत्तम । <br>
वैकारिकस्तु यः प्रोक्तः कौमारस्तूभयात्मकः ॥ २६ ॥ <br>
देवसर्गश्चाष्टविधो विबुधाः पितरोऽसुराः । <br>
गन्धर्वाप्सरसः सिद्धा यक्षरक्षांसि चारणाः ॥ २७ ॥ <br>
भूतप्रेतपिशाचाश्च विद्याध्राः किन्नरादयः । <br>
दशैते विदुराख्याताः सर्गास्ते विश्वसृक्कृताः ॥ २८ ॥ <br>
अतः परं प्रवक्ष्यामि वंशान् मन्वन्तराणि च । <br>
एवं रजःप्लुतः स्रष्टा कल्पादिष्वात्मभूर्हरिः । <br>
सृजत्यमोघसङ्कल्प आत्मैवात्मानमात्मना ॥ २९ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे दशमोऽध्यायः ॥ १० ॥
