श्रीशुक उवाच - <br>
(अनुष्टुप्) <br>
एवं ब्रुवाणं मैत्रेयं द्वैपायनसुतो बुधः । <br>
प्रीणयन्निव भारत्या विदुरः प्रत्यभाषत ॥ १ ॥ <br>
विदुर उवाच । <br>
ब्रह्मन् कथं भगवतः चिन्मात्रस्याविकारिणः । <br>
लीलया चापि युज्येरन् निर्गुणस्य गुणाः क्रियाः ॥ २ ॥ <br>
क्रीडायां उद्यमोऽर्भस्य कामश्चिक्रीडिषान्यतः । <br>
स्वतस्तृप्तस्य च कथं निवृत्तस्य सदान्यतः ॥ ३ ॥ <br>
अस्राक्षीत् भगवान् विश्वं गुणमय्याऽऽत्ममायया । <br>
तया संस्थापयत्येतद् भूयः प्रत्यपिधास्यति ॥ ४ ॥ <br>
देशतः कालतो योऽसौ अवस्थातः स्वतोऽन्यतः । <br>
अविलुप्तावबोधात्मा स युज्येताजया कथम् ॥ ५ ॥ <br>
भगवानेक एवैष सर्वक्षेत्रेष्ववस्थितः । <br>
अमुष्य दुर्भगत्वं वा क्लेशो वा कर्मभिः कुतः ॥ ६ ॥ <br>
एतस्मिन्मे मनो विद्वन् खिद्यतेऽज्ञानसङ्कटे । <br>
तन्नः पराणुद विभो कश्मलं मानसं महत् ॥ ७ ॥ <br>
श्रीशुक उवाच - <br>
स इत्थं चोदितः क्षत्त्रा तत्त्वजिज्ञासुना मुनिः । <br>
प्रत्याह भगवच्चित्तः स्मयन्निव गतस्मयः ॥ ८ ॥ <br>
मैत्रेय उवाच - <br>
सेयं भगवतो माया यन्नयेन विरुध्यते । <br>
ईश्वरस्य विमुक्तस्य कार्पण्यमुत बन्धनम् ॥ ९ ॥ <br>
यदर्थेन विनामुष्य पुंस आत्मविपर्ययः । <br>
प्रतीयत उपद्रष्टुः स्वशिरश्छेदनादिकः ॥ १० ॥ <br>
यथा जले चन्द्रमसः कम्पादिस्तत्कृतो गुणः । <br>
दृश्यतेऽसन्नपि द्रष्टुः आत्मनोऽनात्मनो गुणः ॥ ११ ॥ <br>
स वै निवृत्तिधर्मेण वासुदेवानुकम्पया । <br>
भगवद्‍भक्तियोगेन तिरोधत्ते शनैरिह ॥ १२ ॥ <br>
यदेन्द्रियोपरामोऽथ द्रष्ट्रात्मनि परे हरौ । <br>
विलीयन्ते तदा क्लेशाः संसुप्तस्येव कृत्स्नशः ॥ १३ ॥ <br>
अशेषसङ्क्लेशशमं विधत्ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गुणानुवादश्रवणं मुरारेः । <br>
किं वा पुनस्तच्चरणारविन्द <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परागसेवारतिरात्मलब्धा ॥ १४ ॥ <br>
विदुर उवाच - <br>
(अनुष्टुप्) <br>
सञ्छिन्नः संशयो मह्यं तव सूक्तासिना विभो । <br>
उभयत्रापि भगवन् मनो मे सम्प्रधावति ॥ १५ ॥ <br>
साध्वेतद् व्याहृतं विद्वन् आत्ममायायनं हरेः । <br>
आभात्यपार्थं निर्मूलं विश्वमूलं न यद्‍बहिः ॥ १६ ॥ <br>
यश्च मूढतमो लोके यश्च बुद्धेः परं गतः । <br>
तावुभौ सुखमेधेते क्लिश्यत्यन्तरितो जनः ॥ १७ ॥ <br>
अर्थाभावं विनिश्चित्य प्रतीतस्यापि नात्मनः । <br>
तां चापि युष्मच्चरण सेवयाहं पराणुदे ॥ १८ ॥ <br>
यत्सेवया भगवतः कूटस्थस्य मधुद्विषः । <br>
रतिरासो भवेत्तीव्रः पादयोर्व्यसनार्दनः ॥ १९ ॥ <br>
दुरापा ह्यल्पतपसः सेवा वैकुण्ठवर्त्मसु । <br>
यत्रोपगीयते नित्यं देवदेवो जनार्दनः ॥ २० ॥ <br>
सृष्ट्वाग्रे महदादीनि सविकाराणि अनुक्रमात् । <br>
तेभ्यो विराजं उद्‌धृत्य तमनु प्राविशद्विभुः ॥ २१ ॥ <br>
यमाहुराद्यं पुरुषं सहस्राङ्घ्र्यूरुबाहुकम् । <br>
यत्र विश्व इमे लोकाः सविकाशं समासते ॥ २२ ॥ <br>
यस्मिन् दशविधः प्राणः सेन्द्रियार्थेन्द्रियः त्रिवृत् । <br>
त्वयेरितो यतो वर्णाः तद्‌विभूतीर्वदस्व नः ॥ २३ ॥ <br>
यत्र पुत्रैश्च पौत्रैश्च नप्तृभिः सह गोत्रजैः । <br>
प्रजा विचित्राकृतय आसन्याभिरिदं ततम् ॥ २४ ॥ <br>
प्रजापतीनां स पतिः चकॢपे कान् प्रजापतीन् । <br>
सर्गांश्चैवानुसर्गांश्च मनून् मन्वन्तराधिपान् ॥ २५ ॥ <br>
एतेषामपि वंशांश्च वंशानुचरितानि च । <br>
उपर्यधश्च ये लोका भूमेर्मित्रात्मजासते ॥ २६ ॥ <br>
तेषां संस्थां प्रमाणं च भूर्लोकस्य च वर्णय । <br>
तिर्यङ्‌मानुषदेवानां सरीसृप पतत्त्रिणाम् । <br>
वद नः सर्गसंव्यूहं गार्भस्वेदद्विजोद्‌भिदाम् ॥ २७॥ <br>
गुणावतारैर्विश्वस्य सर्गस्थित्यप्ययाश्रयम् । <br>
सृजतः श्रीनिवासस्य व्याचक्ष्वोदारविक्रमम् ॥ २८ ॥ <br>
वर्णाश्रमविभागांश्च रूपशीलस्वभावतः । <br>
ऋषीणां जन्मकर्माणि वेदस्य च विकर्षणम् ॥ २९ ॥ <br>
यज्ञस्य च वितानानि योगस्य च पथः प्रभो । <br>
नैष्कर्म्यस्य च साङ्ख्यस्य तंत्रं वा भगवत्स्मृतम् ॥ ३० ॥ <br>
पाषण्डपथवैषम्यं प्रतिलोमनिवेशनम् । <br>
जीवस्य गतयो याश्च यावतीर्गुणकर्मजाः ॥ ३१ ॥ <br>
धर्मार्थकाममोक्षाणां निमित्तान्यविरोधतः । <br>
वार्ताया दण्डनीतेश्च श्रुतस्य च विधिं पृथक् ॥ ३२ ॥ <br>
श्राद्धस्य च विधिं ब्रह्मन् पितॄणां सर्गमेव च । <br>
ग्रहनक्षत्रताराणां कालावयवसंस्थितिम् ॥ ३३ ॥ <br>
दानस्य तपसो वापि यच्चेष्टापूर्तयोः फलम् । <br>
प्रवासस्थस्य यो धर्मो यश्च पुंस उतापदि ॥ ३४ ॥ <br>
येन वा भगवान् तुस्तुष्येद् धर्मयोनिर्जनार्दनः । <br>
सम्प्रसीदति वा येषां एतत् आख्याहि मेऽनघ ॥ ३५ ॥ <br>
अनुव्रतानां शिष्याणां पुत्राणां च द्विजोत्तम । <br>
अनापृष्टमपि ब्रूयुः गुरवो दीनवत्सलाः ॥ ३६ ॥ <br>
तत्त्वानां भगवन् तेषां कतिधा प्रतिसङ्क्रमः । <br>
तत्रेमं क उपासीरन् क उ स्विदनुशेरते ॥ ३७ ॥ <br>
पुरुषस्य च संस्थानं स्वरूपं वा परस्य च । <br>
ज्ञानं च नैगमं यत्तद् गुरुशिष्यप्रयोजनम् ॥ ३८ ॥ <br>
निमित्तानि च तस्येह प्रोक्तान्यनघसूरिभिः । <br>
स्वतो ज्ञानं कुतः पुंसां भक्तिर्वैराग्यमेव वा ॥ ३९ ॥ <br>
एतान्मे पृच्छतः प्रश्नान् हरेः कर्मविवित्सया । <br>
ब्रूहि मेऽज्ञस्य मित्रत्वात् अजया नष्टचक्षुषः ॥ ४० ॥ <br>
सर्वे वेदाश्च यज्ञाश्च तपो दानानि चानघ । <br>
जीवाभयप्रदानस्य न कुर्वीरन् कलामपि ॥ ४१ ॥ <br>
श्रीशुक उवाच - <br>
स इत्थं आपृष्टपुराणकल्पः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कुरुप्रधानेन मुनिप्रधानः । <br>
प्रवृद्धहर्षो भगवत्कथायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सञ्चोदितस्तं प्रहसन्निवाह ॥ ४२ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे सप्तमोऽध्यायः ॥ ७ ॥
