मैत्रेय उवाच ।<br>
तदेवमाकर्ण्य जलेशभाषितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महामनास्तद् विगणय्य दुर्मदः ।<br>
हरेर्विदित्वा गतिमङ्‌ग नारदाद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रसातलं निर्विविशे त्वरान्वितः ॥ १ ॥<br>
ददर्श तत्राभिजितं धराधरं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रोन्नीयमान अवनिं अग्रदंष्ट्रया ।<br>
मुष्णन्तमक्ष्णा स्वरुचोऽरुणश्रिया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जहास चाहो वनगोचरो मृगः ॥ २ ॥<br>
आहैनमेह्यज्ञ महीं विमुञ्च नो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रसौकसां विश्वसृजेयमर्पिता ।<br>
न स्वस्ति यास्यस्यनया ममेक्षतः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सुराधमासादितसूकराकृते ॥ ३ ॥<br>
त्वं नः सपत्‍नैः अभवाय किं भृतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यो मायया हन्त्यसुरान् परोक्षजित् ।<br>
त्वां योगमायाबलमल्पपौरुषं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;संस्थाप्य मूढ प्रमृजे सुहृच्छुचः ॥ ४ ॥<br>
त्वयि संस्थिते गदया शीर्णशीर्षणि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अस्मद्‍भुजच्युतया ये च तुभ्यम् ।<br>
बलिं हरन्ति ऋषयो ये च देवाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वयं सर्वे न भविष्यन्त्यमूलाः ॥ ५ ॥<br>
स तुद्यमानोऽरिदुरुक्ततोमरैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दंष्ट्राग्रगां गां उपलक्ष्य भीताम् ।<br>
तोदं मृषन् निरगाद् अम्बुमध्याद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ग्राहाहतः सकरेणुर्यथेभः ॥ ६ ॥<br>
तं निःसरन्तं सलिलाद् अनुद्रुतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हिरण्यकेशो द्विरदं यथा झषः ।<br>
करालदंष्ट्रोऽशनिनिस्वनोऽब्रवीद्‌<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गतह्रियां किं त्वसतां विगर्हितम् ॥ ७ ॥<br>
स गां उदस्तात् सलिलस्य गोचरे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विन्यस्य तस्यां अदधात् स्वसत्त्वम् ।<br>
अभिष्टुतो विश्वसृजा प्रसूनैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आपूर्यमाणो विबुधैः पश्यतोऽरेः ॥ ८ ॥<br>
परानुषक्तं तपनीयोपकल्पं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महागदं काञ्चनचित्रदंशम् ।<br>
मर्माण्यभीक्ष्णं प्रतुदन्तं दुरुक्तैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रचण्डमन्युः प्रहसन् तं बभाषे ॥ ९ ॥<br>
श्रीभगवानुवाच - <br>
सत्यं वयं भो वनगोचरा मृगा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;युष्मद्विधान्मृगये ग्रामसिंहान् ।<br>
न मृत्युपाशैः प्रतिमुक्तस्य वीरा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विकत्थनं तव गृह्णन्त्यभद्र ॥ १० ॥<br>
एते वयं न्यासहरा रसौकसां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गतह्रियो गदया द्रावितास्ते ।<br>
तिष्ठामहेऽथापि कथञ्चिदाजौ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्थेयं क्व यामो बलिनोत्पाद्य वैरम् ॥ ११ ॥<br>
त्वं पद्-रथानां किल यूथपाधिपो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;घटस्व नोऽस्वस्तय आश्वनूहः ।<br>
संस्थाप्य चास्मान् प्रमृजाश्रु स्वकानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यः स्वां प्रतिज्ञां नातिपिपर्त्यसभ्यः ॥ १२ ॥<br>
मैत्रेय उवाच - <br>
सोऽधिक्षिप्तो भगवता प्रलब्धश्च रुषा भृशम् ।<br>
आजहारोल्बणं क्रोधं क्रीड्यमानोऽहिराडिव ॥ १३ ॥<br>
सृजन् अमर्षितः श्वासान् मन्युप्रचलितेन्द्रियः ।<br>
आसाद्य तरसा दैत्यो गदया न्यहनद् हरिम् ॥ १४ ॥<br>
भगवान् तु गदावेगं विसृष्टं रिपुणोरसि ।<br>
अवञ्चयत् तिरश्चीनो योगारूढ इवान्तकम् ॥ १५ ॥<br>
पुनर्गदां स्वां आदाय भ्रामयन्तं अभीक्ष्णशः ।<br>
अभ्यधावद् हरिः क्रुद्धः संरम्भाद् दष्टदच्छदम् ॥ १६ ॥<br>
ततश्च गदयारातिं दक्षिणस्यां भ्रुवि प्रभुः ।<br>
आजघ्ने स तु तां सौम्य गदया कोविदोऽहनत् ॥ १७ ॥<br>
एवं गदाभ्यां गुर्वीभ्यां हर्यक्षो हरिरेव च ।<br>
जिगीषया सुसंरब्धौ अन्योन्यं अभिजघ्नतुः ॥ १८ ॥<br>
तयोः स्पृधोस्तिग्मगदाहताङ्‌गयोः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;क्षतास्रवघ्राणविवृद्धमन्य्वोः ।<br>
विचित्रमार्गांश्चरतोर्जिगीषया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्यभादिलायामिव शुष्मिणोर्मृधः ॥ १९ ॥<br>
दैत्यस्य यज्ञावयवस्य माया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गृहीतवाराहतनोर्महात्मनः ।<br>
कौरव्य मह्यां द्विषतोर्विमर्दनं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दिदृक्षुरागाद् ऋषिभिर्वृतः स्वराट् ॥ २० ॥<br>
आसन्नशौण्डीरमपेतसाध्वसं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कृतप्रतीकारमहार्यविक्रमम् ।<br>
विलक्ष्य दैत्यं भगवान् सहस्रणीः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जगाद नारायणमादिसूकरम् ॥ २१ ॥<br>
ब्रह्मोवाच - <br>
एष ते देव देवानां अङ्‌‌घ्रिमूलमुपेयुषाम् ।<br>
विप्राणां सौरभेयीणां भूतानां अपि अनागसाम् ॥ २२ ॥<br>
आगस्कृद् भयकृद् दुष्कृद् अस्मद् राद्धवरोऽसुरः ।<br>
अन्वेषन् अप्रतिरथो लोकान् अटति कण्टकः ॥ २३ ॥<br>
मैनं मायाविनं दृप्तं निरङ्‌कुशमसत्तमम् ।<br>
आक्रीड बालवद्देव यथाऽऽशीविषमुत्थितम् ॥ २४ ॥<br>
न यावदेष वर्धेत स्वां वेलां प्राप्य दारुणः ।<br>
स्वां देव मायां आस्थाय तावत् जह्यघमच्युत ॥ २५ ॥<br>
एषा घोरतमा सन्ध्या लोकच्छम्बट्करी प्रभो ।<br>
उपसर्पति सर्वात्मन् सुराणां जयमावह ॥ २६ ॥<br>
अधुनैषोऽभिजिन्नाम योगो मौहूर्तिको ह्यगात् ।<br>
शिवाय नस्त्वं सुहृदां आशु निस्तर दुस्तरम् ॥ २७ ॥<br>
दिष्ट्या त्वां विहितं मृत्युं अयं आसादितः स्वयम् ।<br>
विक्रम्यैनं मृधे हत्वा लोकान् आधेहि शर्मणि ॥ २८ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे अष्टादशोऽध्यायः ॥ १८ ॥
