विदुर उवाच ।<br>
स्वायम्भुवस्य च मनोः वंशः परमसम्मतः ।<br>
कथ्यतां भगवन्यत्र मैथुनेनैधिरे प्रजाः ॥ १ ॥<br>
प्रियव्रतोत्तानपादौ सुतौ स्वायम्भुवस्य वै ।<br>
यथाधर्मं जुगुपतुः सप्तद्वीपवतीं महीम् ॥ २ ॥<br>
तस्य वै दुहिता ब्रह्मन् देवहूतीति विश्रुता ।<br>
पत्‍नी प्रजापतेरुक्ता कर्दमस्य त्वयानघ ॥ ३ ॥<br>
तस्यां स वै महायोगी युक्तायां योगलक्षणैः ।<br>
ससर्ज कतिधा वीर्यं तन्मे शुश्रूषवे वद ॥ ४ ॥<br>
रुचिर्यो भगवान् ब्रह्मन् दक्षो वा ब्रह्मणः सुतः ।<br>
यथा ससर्ज भूतानि लब्ध्वा भार्यां च मानवीम् ॥ ५ ॥<br>
मैत्रेय उवाच - <br>
प्रजाः सृजेति भगवान् कर्दमो ब्रह्मणोदितः ।<br>
सरस्वत्यां तपस्तेपे सहस्राणां समा दश ॥ ६ ॥<br>
ततः समाधियुक्तेन क्रियायोगेन कर्दमः ।<br>
सम्प्रपेदे हरिं भक्त्या प्रपन्नवरदाशुषम् ॥ ७ ॥<br>
तावत्प्रसन्नो भगवान् पुष्कराक्षः कृते युगे ।<br>
दर्शयामास तं क्षत्तः शाब्दं ब्रह्म दधद्वपुः ॥ ८ ॥<br>
स तं विरजमर्काभं सितपद्मोत्पलस्रजम् ।<br>
स्निग्धनीलालकव्रात वक्त्राब्जं विरजोऽम्बरम् ॥ ९ ॥<br>
किरीटिनं कुण्डलिनं शङ्खचक्रगदाधरम् ।<br>
श्वेतोत्पलक्रीडनकं मनःस्पर्शस्मितेक्षणम् ॥ १० ॥<br>
विन्यस्तचरणाम्भोजं अंसदेशे गरुत्मतः ।<br>
दृष्ट्वा खेऽवस्थितं वक्षः श्रियं कौस्तुभकन्धरम् ॥ ११ ॥<br>
जातहर्षोऽपतन्मूर्ध्ना क्षितौ लब्धमनोरथः ।<br>
गीर्भिस्त्वभ्यगृणात्प्रीति स्वभावात्मा कृताञ्जलिः ॥ १२ ॥<br>
ऋषिरुवाच - <br>
जुष्टं बताद्याखिलसत्त्वराशेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सांसिध्यमक्ष्णोस्तव दर्शनान्नः ।<br>
यद्दर्शनं जन्मभिरीड्य सद्‌भिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आशासते योगिनो रूढयोगाः ॥ १३ ॥<br>
ये मायया ते हतमेधसस्त्वत् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पादारविन्दं भवसिन्धुपोतम् ।<br>
उपासते कामलवाय तेषां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रासीश कामान् निरयेऽपि ये स्युः ॥ १४ ॥<br>
तथा स चाहं परिवोढुकामः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;समानशीलां गृहमेधधेनुम् ।<br>
उपेयिवान् मूलमशेषमूलं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दुराशयः कामदुघाङ्‌घ्रिपस्य ॥ १५ ॥<br>
प्रजापतेस्ते वचसाधीश तन्त्या <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लोकः किलायं कामहतोऽनुबद्धः ।<br>
अहं च लोकानुगतो वहामि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बलिं च शुक्लानिमिषाय तुभ्यम् ॥ १६ ॥<br>
लोकांश्च लोकानुगतान् पशूंश्च <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हित्वा श्रितास्ते चरणातपत्रम् ।<br>
परस्परं त्वद्‍गुणवादसीधु <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पीयूषनिर्यापितदेहधर्माः ॥ १७ ॥<br>
न तेऽजराक्षभ्रमिरायुरेषां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्रयोदशारं त्रिशतं षष्टिपर्व ।<br>
षण्नेम्यनन्तच्छदि यत्त्रिणाभि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;करालस्रोतो जगदाच्छिद्य धावत् ॥ १८ ॥<br>
एकः स्वयं सन्जगतः सिसृक्षया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अद्वितीययात्मन् अधि योगमायया ।<br>
सृजस्यदः पासि पुनर्ग्रसिष्यसे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथोर्णनाभिः भगवन् स्वशक्तिभिः ॥ १९ ॥<br>
नैतद्‍बताधीश पदं तवेप्सितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यन्मायया नस्तनुषे भूतसूक्ष्मम् ।<br>
अनुग्रहायास्त्वपि यर्हि मायया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लसत्तुलस्या तनुवा विलक्षितः ॥ २० ॥<br>
तं त्वानुभूत्योपरतक्रियार्थं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वमायया वर्तितलोकतन्त्रम् ।<br>
नमाम्यभीक्ष्णं नमनीयपाद <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सरोजमल्पीयसि कामवर्षम् ॥ २१ ॥<br>
ऋषिरुवाच ।<br>
इत्यव्यलीकं प्रणुतोऽब्जनाभः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तं आबभाषे वचसामृतेन ।<br>
सुपर्णपक्षोपरि रोचमानः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रेमस्मित उद्‌वीक्षणविभ्रमद्‍भ्रूः ॥ २२ ॥<br>
श्रीभगवानुवाच - <br>
विदित्वा तव चैत्यं मे पुरैव समयोजि तत् ।<br>
यदर्थं आत्मनियमैः त्वयैवाहं समर्चितः ॥ २३ ॥<br>
न वै जातु मृषैव स्यात् प्रजाध्यक्ष मदर्हणम् ।<br>
भवद्विधेष्वतितरां मयि सङ्गृभितात्मनाम् ॥ २४ ॥<br>
प्रजापतिसुतः सम्राट् मनुर्विख्यातमङ्गलः ।<br>
ब्रह्मावर्तं योऽधिवसन् शास्ति सप्तार्णवां महीम् ॥ २५ ॥<br>
स चेह विप्र राजर्षिः महिष्या शतरूपया ।<br>
आयास्यति दिदृक्षुस्त्वां परश्वो धर्मकोविदः ॥ २६ ॥<br>
आत्मजां असितापाङ्गीं वयःशीलगुणान्विताम् ।<br>
मृगयन्तीं पतिं दास्यति अनुरूपाय ते प्रभो ॥ २७ ॥<br>
समाहितं ते हृदयं यत्र इमान् परिवत्सरान् ।<br>
सा त्वां ब्रह्मन् नृपवधूः काममाशु भजिष्यति ॥ २८ ॥<br>
या ते आत्मभृतं वीर्यं नवधा प्रसविष्यति ।<br>
वीर्ये त्वदीये ऋषय आधास्यन्ति अञ्जसात्मनः ॥ २९ ॥<br>
त्वं च सम्यग् अनुष्ठाय निदेशं मे उशत्तमः ।<br>
मयि तीर्थीकृताशेष क्रियार्थो मां प्रपत्स्यसे ॥ ३० ॥<br>
कृत्वा दयां च जीवेषु दत्त्वा चाभयमात्मवान् ।<br>
मय्यात्मानं सह जगद् द्रक्ष्यस्यात्मनि चापि माम् ॥ ३१ ॥<br>
सहाहं स्वांशकलया त्वद्वीर्येण महामुने ।<br>
तव क्षेत्रे देवहूत्यां प्रणेष्ये तत्त्वसंहिताम् ॥ ३२ ॥<br>
मैत्रेय उवाच - <br>
एवं तं अनुभाष्याथ भगवान् प्रत्यगक्षजः ।<br>
जगाम बिन्दुसरसः सरस्वत्या परिश्रितात् ॥ ३३ ॥<br>
निरीक्षतस्तस्य ययावशेष <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सिद्धेश्वराभिष्टुतसिद्धमार्गः ।<br>
आकर्णयन् पत्ररथेन्द्रपक्षैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उच्चारितं स्तोममुदीर्णसाम ॥ ३४ ॥<br>
अथ सम्प्रस्थिते शुक्ले कर्दमो भगवान् ऋषिः ।<br>
आस्ते स्म बिन्दुसरसि तं कालं प्रतिपालयन् ॥ ३५ ॥<br>
मनुः स्यन्दनमास्थाय शातकौम्भपरिच्छदम् ।<br>
आरोप्य स्वां दुहितरं सभार्यः पर्यटन् महीम् ॥ ३६ ॥<br>
तस्मिन् सुधन्वन्नहनि भगवान् यत्समादिशत् ।<br>
उपायादाश्रमपदं मुनेः शान्तव्रतस्य तत् ॥ ३७ ॥<br>
यस्मिन्भगवतो नेत्रान् न्यपतन् अश्रुबिन्दवः ।<br>
कृपया सम्परीतस्य प्रपन्नेऽर्पितया भृशम् ॥ ३८ ॥<br>
तद्वै बिन्दुसरो नाम सरस्वत्या परिप्लुतम् ।<br>
पुण्यं शिवामृतजलं महर्षिगणसेवितम् ॥ ३९ ॥<br>
पुण्यद्रुमलताजालैः कूजत् पुण्यमृगद्विजैः ।<br>
सर्वर्तुफलपुष्पाढ्यं वनराजिश्रियान्वितम् ॥ ४० ॥<br>
मत्त-द्विजगणैर्घुष्टं मत्तभ्रमर विभ्रमम् ।<br>
मत्त-बर्हिनटाटोपं आह्वयन् मत्तकोकिलम् ॥ ४१ ॥<br>
कदम्ब चम्पकाशोक करञ्ज बकुलासनैः ।<br>
कुन्दमन्दारकुटजैः चूतपोतैः अलङ्कृतम् ॥ ४२ ॥<br>
कारण्डवैः प्लवैर्हंसैः कुररैः जलकुक्कुटैः ।<br>
सारसैः चक्रवाकैश्च चकोरैः वल्गु कूजितम् ॥ ४३ ॥<br>
तथैव हरिणैः क्रोडैः श्वावित् गवय कुञ्जरैः ।<br>
गोपुच्छैः हरिभिः मर्कैः नकुलैः नाभिभिर्वृतम् ॥ ४४ ॥<br>
प्रविश्य तत्तीर्थवरं आदिराजः सहात्मजः ।<br>
ददर्श मुनिमासीनं तस्मिन् हुतहुताशनम् ॥ ४५ ॥<br>
विद्योतमानं वपुषा तपसि उग्रयुजा चिरम् ।<br>
नातिक्षामं भगवतः स्निग्धापाङ्गावलोकनात् । <br>
तद्व्याहृतामृतकला पीयूषश्रवणेन च ॥ ४६ ॥<br>
प्रांशुं पद्मपलाशाक्षं जटिलं चीरवाससम् ।<br>
उपसंश्रित्य मलिनं यथार्हणं असंस्कृतम् ॥ ४७ ॥<br>
अथोटजमुपायातं नृदेवं प्रणतं पुरः ।<br>
सपर्यया पर्यगृह्णात् प्रतिनन्द्यानुरूपया ॥ ४८ ॥<br>
गृहीतार्हणमासीनं संयतं प्रीणयन् मुनिः ।<br>
स्मरन् भगवदादेशं इत्याह श्लक्ष्णया गिरा ॥ ४९ ॥<br>
नूनं चङ्क्रमणं देव सतां संरक्षणाय ते ।<br>
वधाय चासतां यस्त्वं हरेः शक्तिर्हि पालिनी ॥ ५० ॥<br>
योऽर्केन्दु अग्नीन्द्रवायूनां यमधर्मप्रचेतसाम् ।<br>
रूपाणि स्थान आधत्से तस्मै शुक्लाय ते नमः ॥ ५१ ॥<br>
न यदा रथमास्थाय जैत्रं मणिगणार्पितम् ।<br>
विस्फूर्जत् चण्डकोदण्डो रथेन त्रासयन् अघान् ॥ ५२ ॥<br>
स्वसैन्यचरणक्षुण्णं वेपयन् मण्डलं भुवः ।<br>
विकर्षन् बृहतीं सेनां पर्यटसि अंशुमानिव ॥ ५३ ॥<br>
तदैव सेतवः सर्वे वर्णाश्रमनिबन्धनाः ।<br>
भगवद् रचिता राजन् भिद्येरन् बत दस्युभिः ॥ ५४ ॥<br>
अधर्मश्च समेधेत लोलुपैर्व्यङ्कुशैर्नृभिः ।<br>
शयाने त्वयि लोकोऽयं दस्युग्रस्तो विनङ्क्ष्यति ॥ ५५ ॥<br>
अथापि पृच्छे त्वां वीर यदर्थं त्वं इहागतः ।<br>
तद्वयं निर्व्यलीकेन प्रतिपद्यामहे हृदा ॥ ५६ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे एकविंशोऽध्यायः ॥ २१ ॥
