शौनक उवाच ।<br>
कपिलस्तत्त्वसङ्ख्याता भगवान् आत्ममायया ।<br>
जातः स्वयमजः साक्षाद् आत्मप्रज्ञप्तये नृणाम् ॥ १ ॥<br>
न ह्यस्य वर्ष्मणः पुंसां वरिम्णः सर्वयोगिनाम् ।<br>
विश्रुतौ श्रुतदेवस्य भूरि तृप्यन्ति मेऽसवः ॥ २ ॥<br>
यद् यद् विधत्ते भगवान् स्वच्छन्दात्मात्ममायया ।<br>
तानि मे श्रद्दधानस्य कीर्तन्यान्यनुकीर्तय ॥ ३ ॥<br>
सूत उवाच - <br>
द्वैपायनसखस्त्वेवं मैत्रेयो भगवांस्तथा ।<br>
प्राहेदं विदुरं प्रीत आन्वीक्षिक्यां प्रचोदितः ॥ ४ ॥<br>
मैत्रेय उवाच - <br>
पितरि प्रस्थितेऽरण्यं मातुः प्रियचिकीर्षया ।<br>
तस्मिन् बिन्दुसरेऽवात्सीत् भगवान् कपिलः किल ॥ ५ ॥<br>
तमासीनमकर्माणं तत्त्वमार्गाग्रदर्शनम् ।<br>
स्वसुतं देवहूत्याह धातुः संस्मरती वचः ॥ ६ ॥<br>
देवहूतिरुवाच ।<br>
निर्विण्णा नितरां भूमन् असत् इन्द्रियतर्षणात् ।<br>
येन सम्भाव्यमानेन प्रपन्नान्धं तमः प्रभो ॥ ७ ॥<br>
तस्य त्वं तमसोऽन्धस्य दुष्पारस्याद्य पारगम् ।<br>
सच्चक्षुर्जन्मनामन्ते लब्धं मे त्वदनुग्रहात् ॥ ८ ॥<br>
य आद्यो भगवान् पुंसां ईश्वरो वै भवान्किल ।<br>
लोकस्य तमसान्धस्य चक्षुः सूर्य इवोदितः ॥ ९ ॥<br>
अथ मे देव सम्मोहं अपाक्रष्टुं त्वमर्हसि ।<br>
योऽवग्रहोऽहं मम इति इति एतस्मिन् योजितस्त्वया ॥ १० ॥<br>
तं त्वा गताहं शरणं शरण्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वभृत्यसंसारतरोः कुठारम् ।<br>
जिज्ञासयाहं प्रकृतेः पूरुषस्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नमामि सद्धर्मविदां वरिष्ठम् ॥ ११ ॥<br>
मैत्रेय उवाच - <br>
इति स्वमातुर्निरवद्यमीप्सितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निशम्य पुंसां अपवर्गवर्धनम् ।<br>
धियाभिनन्द्यात्मवतां सतां गतिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बभाष ईषत् स्मितशोभिताननः ॥ १२ ॥<br>
श्रीभगवानुवाच - <br>
योग आध्यात्मिकः पुंसां मतो निःश्रेयसाय मे ।<br>
अत्यन्तोपरतिर्यत्र दुःखस्य च सुखस्य च ॥ १३ ॥<br>
तमिमं ते प्रवक्ष्यामि यं अवोचं पुरानघे ।<br>
ऋषीणां श्रोतुकामानां योगं सर्वाङ्गनैपुणम् ॥ १४ ॥<br>
चेतः खल्वस्य बन्धाय मुक्तये चात्मनो मतम् ।<br>
गुणेषु सक्तं बन्धाय रतं वा पुंसि मुक्तये ॥ १५ ॥<br>
अहं ममाभिमानोत्थैः कामलोभादिभिर्मलैः ।<br>
वीतं यदा मनः शुद्धं अदुःखं असुखं समम् ॥ १६ ॥<br>
तदा पुरुष आत्मानं केवलं प्रकृतेः परम् ।<br>
निरन्तरं स्वयंज्योतिः अणिमानं अखण्डितम् ॥ १७ ॥<br>
ज्ञानवैराग्ययुक्तेन भक्तियुक्तेन चात्मना ।<br>
परिपश्यति उदासीनं प्रकृतिं च हतौजसम् ॥ १८ ॥<br>
न युज्यमानया भक्त्या भगवति अखिलात्मनि ।<br>
सदृशोऽस्ति शिवः पन्था योगिनां ब्रह्मसिद्धये ॥ १९ ॥<br>
प्रसङ्गमजरं पाशं आत्मनः कवयो विदुः ।<br>
स एव साधुषु कृतो मोक्षद्वारं अपावृतम् ॥ २० ॥<br>
तितिक्षवः कारुणिकाः सुहृदः सर्वदेहिनाम् ।<br>
अजातशत्रवः शान्ताः साधवः साधुभूषणाः ॥ २१ ॥<br>
मय्यनन्येन भावेन भक्तिं कुर्वन्ति ये दृढाम् ।<br>
मत्कृते त्यक्तकर्माणः त्यक्तस्वजनबान्धवाः ॥ २२ ॥<br>
मदाश्रयाः कथा मृष्टाः शृण्वन्ति कथयन्ति च ।<br>
तपन्ति विविधास्तापा नैतान् मद्‍गतचेतसः ॥ २३ ॥<br>
ते एते साधवः साध्वि सर्वसङ्गविवर्जिताः ।<br>
सङ्गस्तेष्वथ ते प्रार्थ्यः सङ्गदोषहरा हि ते ॥ २४ ॥<br>
सतां प्रसङ्गान् मम वीर्यसंविदो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भवन्ति हृत्कर्णरसायनाः कथाः ।<br>
तज्जोषणादाश्वपवर्गवर्त्मनि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रद्धा रतिर्भक्तिरनुक्रमिष्यति ॥ २५ ॥<br>
भक्त्या पुमान्जातविराग ऐन्द्रियाद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दृष्टश्रुतान् मद्रचनानुचिन्तया ।<br>
चित्तस्य यत्तो ग्रहणे योगयुक्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यतिष्यते ऋजुभिर्योगमार्गैः ॥ २६ ॥<br>
असेवयायं प्रकृतेर्गुणानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ज्ञानेन वैराग्यविजृम्भितेन ।<br>
योगेन मय्यर्पितया च भक्त्या <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मां प्रत्यगात्मानमिहावरुन्धे ॥ २७ ॥<br>
देवहूतिरुवाच ।<br>
काचित् त्वय्युचिता भक्तिः कीदृशी मम गोचरा ।<br>
यया पदं ते निर्वाणं अञ्जसा अन्वाश्नवै अहम् ॥ २८ ॥<br>
यो योगो भगवद्‍बाणो निर्वाणात्मंस्त्वयोदितः ।<br>
कीदृशः कति चाङ्गानि यतस्तत्त्वावबोधनम् ॥ २९ ॥<br>
तद् एतन्मे विजानीहि यथाहं मन्दधीर्हरे ।<br>
सुखं बुद्ध्येय दुर्बोधं योषा भवदनुग्रहात् ॥ ३० ॥<br>
मैत्रेय उवाच ।<br>
विदित्वार्थं कपिलो मातुरित्थं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जातस्नेहो यत्र तन्वाभिजातः ।<br>
तत्त्वाम्नायं यत्प्रवदन्ति साङ्ख्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रोवाच वै भक्तिवितानयोगम् ॥ ३१ ॥<br>
श्रीभगवानुवाच - <br>
देवानां गुणलिङ्गानां आनुश्रविककर्मणाम् ।<br>
सत्त्व एवैकमनसो वृत्तिः स्वाभाविकी तु या ॥ ३२ ॥<br>
अनिमित्ता भागवती भक्तिः सिद्धेर्गरीयसी ।<br>
जरयत्याशु या कोशं निगीर्णमनलो यथा ॥ ३३ ॥<br>
नैकात्मतां मे स्पृहयन्ति केचिन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मत्पादसेवाभिरता मदीहाः ।<br>
येऽन्योन्यतो भागवताः प्रसज्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सभाजयन्ते मम पौरुषाणि ॥ ३४ ॥<br>
पश्यन्ति ते मे रुचिराण्यम्ब सन्तः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रसन्नवक्त्रारुणलोचनानि ।<br>
रूपाणि दिव्यानि वरप्रदानि <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;साकं वाचं स्पृहणीयां वदन्ति ॥ ३५ ॥<br>
तैर्दर्शनीयावयवैरुदार <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विलासहासेक्षितवामसूक्तैः ।<br>
हृतात्मनो हृतप्राणांश्च भक्तिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अनिच्छतो मे गतिमण्वीं प्रयुङ्क्ते ॥ ३६ ॥<br>
अथो विभूतिं मम मायाविनस्तां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऐश्वर्यमष्टाङ्गमनुप्रवृत्तम् ।<br>
श्रियं भागवतीं वास्पृहयन्ति भद्रां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परस्य मे तेऽश्नुवते तु लोके ॥ ३७ ॥<br>
न कर्हिचिन्मत्पराः शान्तरूपे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नङ्क्ष्यन्ति नो मेऽनिमिषो लेढि हेतिः ।<br>
येषामहं प्रिय आत्मा सुतश्च <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सखा गुरुः सुहृदो दैवमिष्टम् ॥ ३८ ॥<br>
इमं लोकं तथैव अमुं आत्मानं उभयायिनम् ।<br>
आत्मानं अनु ये चेह ये रायः पशवो गृहाः ॥ ३९ ॥<br>
विसृज्य सर्वान् अन्यांश्च मामेवं विश्वतोमुखम् ।<br>
भजन्ति अनन्यया भक्त्या तान्मृत्योरतिपारये ॥ ४० ॥<br>
नान्यत्र मद्‍भगवतः प्रधानपुरुषेश्वरात् ।<br>
आत्मनः सर्वभूतानां भयं तीव्रं निवर्तते ॥ ४१ ॥<br>
मद्‍भयाद् वाति वातोऽयं सूर्यस्तपति मद्‍भयात् ।<br>
वर्षतीन्द्रो दहत्यग्निः मृत्युश्चरति मद्‍भयात् ॥ ४२ ॥<br>
ज्ञानवैराग्ययुक्तेन भक्तियोगेन योगिनः ।<br>
क्षेमाय पादमूलं मे प्रविशन्ति अकुतोभयम् ॥ ४३ ॥<br>
एतावान् एव लोकेऽस्मिन् पुंसां निःश्रेयसोदयः ।<br>
तीव्रेण भक्तियोगेन मनो मय्यर्पितं स्थिरम् ॥ ४४ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे पञ्चविंशोऽध्यायः ॥ २५ ॥<br>
