ऋषिरुवाच - <br>
(अनुष्टुप्) <br>
इति तासां स्वशक्तीनां सतीनामसमेत्य सः । <br>
प्रसुप्तलोकतन्त्राणां निशाम्य गतिमीश्वरः ॥ १ ॥ <br>
कालसञ्ज्ञां तदा देवीं बिभ्रत् शक्तिमुरुक्रमः । <br>
त्रयोविंशति तत्त्वानां गणं युगपदाविशत् ॥ २ ॥ <br>
सोऽनुप्रविष्टो भगवान् चेष्टारूपेण तं गणम् । <br>
भिन्नं संयोजयामास सुप्तं कर्म प्रबोधयन् ॥ ३ ॥ <br>
प्रबुद्धकर्म दैवेन त्रयोविंशतिको गणः । <br>
प्रेरितोऽजनयत्स्वाभिः मात्राभिः अधिपूरुषम् ॥ ४ ॥ <br>
परेण विशता स्वस्मिन् मात्रया विश्वसृग्गणः । <br>
चुक्षोभान्योन्यमासाद्य यस्मिन् लोकाश्चराचराः ॥ ५ ॥ <br>
हिरण्मयः स पुरुषः सहस्रपरिवत्सरान् । <br>
आण्डकोश उवासाप्सु सर्वसत्त्वोपबृंहितः ॥ ६ ॥ <br>
स वै विश्वसृजां गर्भो देवकर्मात्मशक्तिमान् । <br>
विबभाजात्मनात्मानं एकधा दशधा त्रिधा ॥ ७ ॥ <br>
एष ह्यशेषसत्त्वानां आत्मांशः परमात्मनः । <br>
आद्योऽवतारो यत्रासौ भूतग्रामो विभाव्यते ॥ ८ ॥ <br>
साध्यात्मः साधिदैवश्च साधिभूत इति त्रिधा । <br>
विराट्प्राणो दशविध एकधा हृदयेन च ॥ ९ ॥ <br>
स्मरन्विश्वसृजामीशो विज्ञापितं अधोक्षजः । <br>
विराजं अतपत्स्वेन तेजसैषां विवृत्तये ॥ १० ॥ <br>
अथ तस्याभितप्तस्य कति चायतनानि ह । <br>
निरभिद्यन्त देवानां तानि मे गदतः श्रृणु ॥ ११ ॥ <br>
तस्याग्निरास्यं निर्भिन्नं लोकपालोऽविशत्पदम् । <br>
वाचा स्वांशेन वक्तव्यं ययासौ प्रतिपद्यते ॥ १२ ॥ <br>
निर्भिन्नं तालु वरुणो लोकपालोऽविशद्धरेः । <br>
जिह्वयांशेन च रसं ययासौ प्रतिपद्यते ॥ १३ ॥ <br>
निर्भिन्ने अश्विनौ नासे विष्णोः आविशतां पदम् । <br>
घ्राणेनांशेन गन्धस्य प्रतिपत्तिर्यतो भवेत् ॥ १४ ॥ <br>
निर्भिन्ने अक्षिणी त्वष्टा लोकपालोऽविशद्विभोः । <br>
चक्षुषांशेन रूपाणां प्रतिपत्तिर्यतो भवेत् ॥ १५ ॥ <br>
निर्भिन्नान्यस्य चर्माणि लोकपालोऽनिलोऽविशत् । <br>
प्राणेनांशेन संस्पर्शं येनासौ प्रतिपद्यते ॥ १६ ॥ <br>
कर्णौ अस्य विनिर्भिन्नौ धिष्ण्यं स्वं विविशुर्दिशः । <br>
श्रोत्रेणांशेन शब्दस्य सिद्धिं येन प्रपद्यते ॥ १७ ॥ <br>
त्वचमस्य विनिर्भिन्नां विविशुर्धिष्ण्यमोषधीः । <br>
अंशेन रोमभिः कण्डूं यैरसौ प्रतिपद्यते ॥ १८ ॥ <br>
मेढ्रं तस्य विनिर्भिन्नं स्वधिष्ण्यं क उपाविशत् । <br>
रेतसांशेन येनासौ आनन्दं प्रतिपद्यते ॥ १९ ॥ <br>
गुदं पुंसो विनिर्भिन्नं मित्रो लोकेश आविशत् । <br>
पायुनांशेन येनासौ विसर्गं प्रतिपद्यते ॥ २० ॥ <br>
हस्तावस्य विनिर्भिन्नौ इन्द्रः स्वर्पतिराविशत् । <br>
वार्तयांशेन पुरुषो यया वृत्तिं प्रपद्यते ॥ २१ ॥ <br>
पादौ अस्य विनिर्भिन्नौ लोकेशो विष्णुराविशत् । <br>
गत्या स्वांशेन पुरुषो यया प्राप्यं प्रपद्यते ॥ २२ ॥ <br>
बुद्धिं चास्य विनिर्भिन्नां वागीशो धिष्ण्यमाविशत् । <br>
बोधेनांशेन बोद्धव्य प्रतिपत्तिर्यतो भवेत् ॥ २३ ॥ <br>
हृदयं चास्य निर्भिन्नं चन्द्रमा धिष्ण्यमाविशत् । <br>
मनसांशेन येनासौ विक्रियां प्रतिपद्यते ॥ २४ ॥ <br>
आत्मानं चास्य निर्भिन्नं अभिमानोऽविशत्पदम् । <br>
कर्मणांशेन येनासौ कर्तव्यं प्रतिपद्यते ॥ २५ ॥ <br>
सत्त्वं चास्य विनिर्भिन्नं महान् धिष्ण्यमुपाविशत् । <br>
चित्तेनांशेन येनासौ विज्ञानं प्रतिपद्यते ॥ २६ ॥ <br>
शीर्ष्णोऽस्य द्यौर्धरा पद्‍भ्यां खं नाभेरुदपद्यत । <br>
गुणानां वृत्तयो येषु प्रतीयन्ते सुरादयः ॥ २७ ॥ <br>
आत्यन्तिकेन सत्त्वेन दिवं देवाः प्रपेदिरे । <br>
धरां रजःस्वभावेन पणयो ये च ताननु ॥ २८ ॥ <br>
तार्तीयेन स्वभावेन भगवन् नाभिमाश्रिताः । <br>
उभयोरन्तरं व्योम ये रुद्रपार्षदां गणाः ॥ २९ ॥ <br>
मुखतोऽवर्तत ब्रह्म पुरुषस्य कुरूद्वह । <br>
यस्तून्मुखत्वाद् वर्णानां मुख्योऽभूद् ब्राह्मणो गुरुः ॥ ३० ॥ <br>
बाहुभ्योऽवर्तत क्षत्रं क्षत्रियस्तदनुव्रतः । <br>
यो जातस्त्रायते वर्णान् पौरुषः कण्टकक्षतात् ॥ ३१ ॥ <br>
विशोऽवर्तन्त तस्योर्वोः लोकवृत्तिकरीर्विभोः । <br>
वैश्यस्तदुद्‍भवो वार्तां नृणां यः समवर्तयत् ॥ ३२ ॥ <br>
पद्‍भ्यां भगवतो जज्ञे शुश्रूषा धर्मसिद्धये । <br>
तस्यां जातः पुरा शूद्रो यद्‌वृत्त्या तुष्यते हरिः ॥ ३३ ॥ <br>
एते वर्णाः स्वधर्मेण यजन्ति स्वगुरुं हरिम् । <br>
श्रद्धया आत्मविशुद्ध्यर्थं यज्जाताः सह वृत्तिभिः ॥ ३४ ॥ <br>
एतत् क्षत्तर्भगवतो दैवकर्मात्मरूपिणः । <br>
कः श्रद्दध्यादुपाकर्तुं योगमायाबलोदयम् ॥ ३५ ॥ <br>
तथापि कीर्तयाम्यङ्ग यथामति यथाश्रुतम् । <br>
कीर्तिं हरेः स्वां सत्कर्तुं गिरमन्याभिधासतीम् ॥ ३६ ॥ <br>
एकान्तलाभं वचसो नु पुंसां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सुश्लोकमौलेर्गुणवादमाहुः । <br>
श्रुतेश्च विद्वद्‌भिरुपाकृतायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कथासुधायां उपसम्प्रयोगम् ॥ ३७ ॥ <br>
आत्मनोऽवसितो वत्स महिमा कविनाऽऽदिना । <br>
संवत्सरसहस्रान्ते धिया योगविपक्वया ॥ ३८ ॥ <br>
अतो भगवतो माया मायिनामपि मोहिनी । <br>
यत्स्वयं चात्मवर्त्मात्मा न वेद किमुतापरे ॥ ३९ ॥ <br>
यतोऽप्राप्य न्यवर्तन्त वाचश्च मनसा सह । <br>
अहं चान्य इमे देवाः तस्मै भगवते नमः ॥ ४० ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
तृतीयस्कन्धे षष्ठोऽध्यायः ॥ ६ ॥
