अथाष्टपञ्चाशात्तमोऽध्यायः<br>
नारायण उवाच<br>
बभूव दर्पः पृथ्व्याश्च सर्पाधाराऽहमेव च ।<br>
पृथृद्वारा च तद्दर्पं जघान चैव तत्प्रभुः ॥ १ ॥<br><br>
बभूव दर्पः साविञ्या वेदमाताऽहमेव च ।<br>
काले चकार तस्याश्च सपुत्राया अदर्शनम् ॥ २ ॥<br><br>
बभूव दर्पं गङ्गया अहं निवणिदेति च ।<br>
जह्नुद्वारा च तद्दर्प जहार जगतां पतिः ॥ ३ ॥<br><br>
जहार मनसादर्प दुर्गाद्वारा पुरा मुने ।<br>
विरजोपगतं कृष्णं भर्त्सयामास कोपतः ॥ ४ ॥<br><br>
प्रविशन्तं रासगुहं गोपीभिर्विनिवारितम् ।<br>
दौवारिकाभिर्वेत्रैश्च ताडितं तं च दर्पतः ॥ ५ ॥<br><br>
सुदाम्ना निजभक्तेन राधा शप्ता बभूव ह ।<br>
देवेन सहसा ध्वस्ता गोलोकादागता धराम् ॥ ६ ॥<br><br>
वृषभानुस्त्रियां जाता कलावत्यां च नारद ।<br>
कृष्णस्तदनुरौधेन कंसभीतिच्छलेन च ॥ ७ ॥<br><br>
समागतो नन्दगेहं तेनाहं नन्दनन्दनः ।<br>
सुदाम्नः शापवीच्छैदपालनार्थ जगत्पतिः ॥ ८ ॥<br><br>
पुनर्जगाम मथुरामित्याह कमलोद्भवः ।<br>
अस्यापरमभिप्रायं को वा जनाति नारद ॥ ९ ॥<br><br>
कथं जातः समायाते सथुरायाश्च गोकुलम् ।<br>
इत्येवं कथितं सर्वमपरं श्रूयतामिति ॥ १० ॥<br><br>
यथा जगाम मथुरां नन्दान्स नन्दनन्दनः ।<br>
शोकं नन्दो यशोदा च यथा संप्रप दैवतः ॥ ११ ॥<br><br>
यथा गोपाश्च गोप्यश्च गावो वृन्दावने वने ।<br>
वने वने का वन्यास्ते वन्या जानन्ति किंचन ॥ १२ ॥<br><br>
वनं रम्यं वन्यपदमपि त्यक्तवा वने वने ।<br>
श्मशाने वाऽश्मशाने वा बभ्राम भामिनी मुने ॥ १३ ॥<br><br>
ग्रमं त्यक्त्वा च बभ्रम चेतनाऽचेतना क्षणम् ।<br>
क्षणेन वर्जिता सा च प्रार्थयान्ती प्रतिक्षणम् ॥ १४ ॥<br><br>
क्षणं क्षणं सा श्वसिति चिन्तनं कुर्वती क्षणम् ।<br>
क्षणं विशन्ती तल्पे च क्षणम्त्थाय तिष्ठति ॥ १५ ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo<br>
अष्टप़ञ्चाशत्तमोऽध्यायः ॥ ५८॥<br>
