अथ सप्तविंशत्यधिकशततमोऽध्यायः<br>
नारायण उवाच<br>
श्रीकृष्णवचनं श्रुत्वा प्रहृष्टा गोपिका मुदा ।<br>
मन्दिरं प्रययुः सर्वाः प्रणम्य राधिकां प्रभुम् ।। १ ।।<br><br>
राधाशृङ्गारभावं च कलाषोडशपूर्वकम् ।<br>
चकार सस्मिता साध्वी वक्रचञ्चललोचना ।। २ ।।<br><br>
दत्त्वा च चन्दनं माल्यं स्वामिने पुनरेव च ।<br>
रहस्यं च परीहास्यं पुनरेव चकार सः ।। ३ ।।<br><br>
आकृष्य राधिकां कृष्णः समानीय स्ववक्षसि ।<br>
ओष्ठाधरं कपोलं च गण्डयुग्मं चुचुम्ब च ।। ४ ।।<br><br>
राधा चुचुम्ब कृष्णस्य मुखचन्द्रं मनोहरम् ।<br>
चकार कृष्णं प्राणेशं बाहुभ्यां च स्ववक्षसि ।। ५ ।।<br><br>
शृङ्गारं षोडशविर्धं कामशास्त्रोक्तमीप्सितम् ।<br>
स्त्रीपुंसोस्तोषजनकं चकार भगवान्प्रभुः ।। ६ ।।<br><br>
नखविक्षतसर्वाङ्गा दशनेनाधरक्षता ।<br>
पुलकाञ्चितदेहा स तन्द्रिता वामनस्तनी ।। ७ ।।<br><br>
मीर्च्छिता सुखसंभोगाद्विलग्ना हतचेतना ।<br>
श्वासमात्रावशेषा च निद्रामुद्रितलोचना ।। ८ ।।<br><br>
रतिशूरा कोमलाङ्गी कान्तावक्षः स्यलस्थिता ।<br>
शीते सुखोष्णसर्वाङ्गी ग्रीष्मे सा सुखशीतला ।। ९ ।।<br><br>
शृङ्गारकाले सुखदा सान्द्रश्रोणिपयोधरा ।<br>
नितम्बभारानम्रा च प्रसङ्गे सुखदायिका ।। १० ।।<br><br>
विदग्धा रसिका श्रेष्ठा कामुकी च वराङ्गना ।<br>
सहसा चेतनं प्राप्य शुश्राव कोकिलध्वनिम् ।। ११ ।।<br><br>
श्रुत्वा परमभीता सा दीना दीनविशङ्कया ।<br>
उवाच परमा सा च परमेशं परात्परम्<br>
बाहुश्रोणियुगाम्यां च निबध्य च पुनः पुनः ।। १२ ।।<br><br>
राधिकोवाच<br>
रासं गच्छ महाभाग पुण्यं वृन्दावनं वनम् ।<br>
तत्र क्रीडां करिष्यामि जलेन च स्थलेन च ।। १३ ।।<br><br>
पुनर्यास्यामि मलयं सुन्दरं मणिमन्दिरम् ।<br>
अपरं यद्रहस्यं वा जन्मला न श्रुतं मया ।। १४ ।।<br><br>
तत्र यामि त्वया सार्धमिति मे लालसा परा ।<br>
परस्परैकालापेन प्रययौ रजनी शुभा ।। १५ ।।<br><br>
अरुणोदयकालेऽपि न त्यजेन्माधवं सती ।<br>
माधवः प्रीतिवचसा बोधयामास साघनात् ।। १६ ।।<br><br>
प्रातः कृत्यं ततः कृत्वा स्वारुरोह रथं हरिः ।<br>
गोपीभी राधया सार्धं शरत्कमललोचनः ।। १७ ।।<br><br>
योजनायतविस्तीर्ण गृहेस्त्रिशतकोटिभिः ।<br>
मणीन्द्रसारनिर्माणैर्ज्वलद्भिरुपशोभितम् ।। १८ ।।<br><br>
गोलोकादागतं तत्र मनोयायि मनोहरम् ।<br>
सहस्रचक्रसंयुक्तं महस्राश्वैः प्रचालितम् ।। १९ ।।<br><br>
मणिस्तम्भैश्त्रिकोटीभी रत्नराजिविराजितम् ।<br>
मुक्तामाणिक्यपरमैर्हीरहारैः सुशोभितम् ।। २० ।।<br><br>
नानाचित्रैर्विचित्रैश्च श्वेतचामरदर्पणैः ।<br>
वह्निशुद्धांशुकैर्दीप्तैर्मालाजालैर्विभूषितम् ।। २१ ।।<br><br>
रत्निर्माणतल्पैश्च पुष्पचन्दनचर्चितम् ।<br>
समानरूपवेषैश्च गोपीलक्षैः समावृतम् ।। २२ ।।<br><br>
रथेन तेन भगवान्पुनर्वृन्दावनं ययौ ।<br>
तत्र गत्वा निशाकाले विजहार जले स्थले ।। २३ ।।<br><br>
शृङ्गारं सुचिरं कृत्वा वनेषूपवनेषु च ।<br>
राधिकां दर्शयामास यथासर्व च नूतनम् ।। २४ ।।<br><br>
विस्पन्दके सुरसने माहेन्द्रे नन्दने वने ।<br>
सुमेरुशिखरे रम्ये पर्वते गन्धमादने ।। २५ ।।<br><br>
शैले शैले सुन्दरे च कन्दरे कन्दरे वने ।<br>
पुष्पोद्याने सुरहसि नद्यां नद्यां नदे नदे ।। २६ ।।<br><br>
समुद्रपुलिने रम्ये पारिजातवने वने ।<br>
सुभद्रे पुष्पभद्रे च नारायणसरोवरे ।। २७ ।।<br><br>
पवनस्यैव निलये मलये च सुरालये ।<br>
त्रिकूटे भद्रकूटे च पञ्चकूटे सुकूटके ।। २८ ।।<br><br>
देवानां कमनीयायां काञ्चन्यां च तथैव च ।<br>
समुद्रे च समुद्रे च द्वीपे द्वीपे मनोहरे ।। २९ ।।<br><br>
खर्वटे प्रवरे रम्ये पुण्यचन्द्रसरोवरे ।<br>
सुपार्श्वे मुनिपार्श्वे च स रेमे राधया सह ।। ३० ।।<br><br>
शीघ्रं च पुनरागत्य जम्बूद्वीपं च पुण्यदम् ।<br>
द्वारकां दर्शयामास पर्वतं रैवतं तथा ।। ३१ ।।<br><br>
गोकुलं पुनरागत्य गोपगोकुलसंकुलम् ।<br>
तत्र दृष्ट्वा च भाण्डीरं पुण्यं वृन्दावनं ययौ ।। ३२ ।।<br><br>
श्रीकृण्णागमनं श्रुत्वा यशोदा नन्द एव च ।<br>
गोपा गोप्यश्च वृद्धाश्चाप्यश्रुनेत्रा निराकुलाः ।। ३३ ।।<br><br>
वारणेन्द्रं पुरस्कृत्य वेश्यां च नटनर्तकाः ।<br>
पतिपुत्रवतीं साध्वीं ब्राह्मणीं ब्राह्मणं तथा ।। ३४ ।।<br><br>
यथा देवाश्च वह्निं च दृष्ट्वा नन्दं च मातरम् ।<br>
आययुर्बालकृष्णश्च राधया सह माधवः ।। ३५ ।।<br><br>
मातुः क्रोडमारुरोह प्रहस्य मधुसूदनः ।<br>
नन्दो यशोदया सार्ध चुचुम्ब मुखपङ्कजम् ।। ३६ ।।<br><br>
आश्लिश्य भृशमुच्चैश्च सिषेच नेत्रजैर्जलैः ।<br>
स्वयं च भगवान्कृष्णो यशोदायाः स्तनं पपौ ।। ३७ ।।<br><br>
तादृशं ददृशुः सर्वे यादृशो मथुरां ययौ ।<br>
मुरलीहस्तविन्यस्तं रत्नभूषणभूषितम् ।। ३८ ।।<br><br>
यथैकादशवर्षीयं शोभितं पीतवाससा ।<br>
मयूरपिच्छचूडं च मालतीमाल्यमण्डितम् ।। ३९ ।।<br><br>
मन्दिरं वेशयामास राधया सह माधवम् ।<br>
यशोदा मङ्गलं कृत्वा भोजयामास ब्राह्मणान् ।। ४० ।।<br><br>
पूजां चकार गोपीनां मुनीनां च यथा जनः ।<br>
मणिरत्नं प्रवालं च सुवर्ण परमं तथा ।। ४१ ।।<br><br>
भुक्तामाणिक्यहीरं च ब्राह्मणेभ्यो ददौ मुदा ।<br>
गजरत्नं गवां रत्नमश्वरत्नं मनोहरम् ।। ४२ ।।<br><br>
आसनानि च पात्राणि भूषणानि तथैव च ।<br>
धान्यान्यपि च सस्यानि वस्त्राणि च तथा ददौ ।। ४३ ।।<br><br>
अपूर्व दर्शयामास राधया सह माधवम् ।<br>
गोपीगणं च मिष्टान्नं सादरेणापि नारद ।। ४४ ।।<br><br>
दुन्दुभीन्वादयामास कारयामास मङ्गलम् ।<br>
देवांश्च भोजयामास सानन्दं च मनोहरम् ।। ४५ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo<br>
सप्तविशत्यधिकशततमोऽध्यायः ।। १२७ ।।<br>
