विंशत्यधिकशततमोऽध्यायः<br>
नारायण उवाच<br>
अथ कृष्णश्च भगवानुद्धवेत बलेन च ।<br>
दूतं प्रश्थापयामास विधाय मन्त्रणं शुभम् ।। १ ।।<br><br>
शिवो गणपतिर्यत्र दुर्गां दुर्गतिनाशिनी ।<br>
कार्तिकेयो भद्रकाली चोग्रचण्डा च कोटरी ।। २ ।।<br><br>
आगत्य नत्वा दूतश्च गणेशं च शिवं शिवाम् ।<br>
मानवांश्चापि पूच्यांश्च समुवाच यथोचितम् ।। ३ ।।<br><br>
दूत उवाच<br>
बाणमाह्वयते कृष्णः संग्रामार्थ महेश्वर ।<br>
किं वाऽनिरुद्धमूषां च गृहीत्वा शरणं व्रज ।। ४ ।।<br><br>
रणे निमन्त्रितो यो हि न याति भयकातरः ।<br>
परत्र नरकं याति सप्तभिः पितृभिः सह ।। ५ ।।<br><br>
दूतस्य वचनं श्रुत्वा सभामध्ये यथोचितम् ।<br>
उवाच पार्वती देवी स्वयं शंकरसंनिधौ ।। ६ ।।<br><br>
पार्वत्युवाच<br>
गच्छ बाण महाभाग गृहीत्वा तव कन्यकाम् ।<br>
सर्वस्वं यौतकं दत्त्वा श्रीकृष्णं शरणं व्रज ।। ७ ।।<br><br>
सर्वेषामीश्वरं बीजं दातारं सर्वसंपदम् ।<br>
वरं वरेप्यं शरणं कृपालुं भक्तवत्सलम् ।। ८ ।।<br><br>
पार्वतीवचनं श्रुत्वा तमूचुस्ते सुरेश्वराः ।<br>
प्रशसंसुःसभामध्ये धन्यधन्येति सर्वदा ।। ९ ।।<br><br>
कोपाविष्टश्च बाणोऽयमुत्तस्थौ सहसाऽसुरः ।<br>
सांनाहिको धनुष्पाणिः प्रणम्य शंकरं ययौ ।। १० ।।<br><br>
सर्वैर्निषिध्यमानश्च कम्पितो रक्तलोचनः ।<br>
सांनाहिकश्च दैत्यानां त्रिकोट्या च महाबलः ।। ११ ।।<br><br>
कुम्भाण्डः कूपकर्णश्च निकुम्भः कुम्भ एव च ।<br>
सेनापतीश्वरश्चैते ययुः सांनाहिकास्तथा ।। १२ ।।<br><br>
उन्मत्तभैरवश्चैव संहारभैरवस्तथा ।<br>
असिताङ्गो भैरवश्च रुरुभैरव एव च ।। १३ ।।<br><br>
महाभैरवसंज्ञश्च कालभैरव एव च ।<br>
प्रचण्डभैरवश्चैव क्रोधभैरव एव च ।। १४ ।।<br><br>
प्रययुः शक्तिभिः सार्ध सर्वे सांनाहिकाश्च ते ।<br>
कालाग्गिरुद्रो भगवान्रुद्रैः सांनाहिको ययौ ।। १५ ।।<br><br>
उग्रचण्डा प्रचण्डा च चण्डिका चण्डिनायिका ।<br>
चण्डेश्वरी च चामुण्डा चण्डी चण्डकपालिका ।। १६ ।।<br><br>
अष्टौ च नायिकाः सर्वाः प्रययुः खर्पराविन्ताः ।<br>
कोटरी रत्नयानस्था शोणितग्रामदेवता ।। १७ ।।<br><br>
प्रययौ सा प्रफुल्लास्या खड्गखर्परधारिणी ।<br>
इन्द्राणी वैष्णवी शान्ता ब्रह्माणी ब्रह्मवादिनी ।। १८ ।।<br><br>
कौमारी नारसिंही च वाराही विकटाकृतिः ।<br>
माहेश्वरी महामाया भैरवी भीमरूपिणी ।। १९ ।।<br><br>
अष्टौ च शक्तयः सर्वा रथस्थाः प्रययुर्मुदा ।<br>
रत्नेन्द्रसारयानस्था प्रययौ भद्रकालिका ।। २० ।।<br><br>
रक्तवर्णा त्रिनयना जिह्वाललनभीषणा ।<br>
शूलशक्तिगदाहस्ता खड्गखर्परधारिणी ।। २१ ।।<br><br>
प्रययौ शूलहस्तश्च वृषभस्थो महेश्वरः ।<br>
स्कन्दश्च शिखियानस्थः शस्त्रपाणिर्धनुर्धरः ।। २२ ।।<br><br>
एवं च प्रययुः सर्वे गणेशं पार्वतीं विना ।<br>
एभिर्युक्तं महादेवं दृष्ट्वा च भद्रकालिकाम् ।। २३ ।।<br><br>
प्रचक्रे चक्रपाणिश्च संभाषां च यथोचिताम् ।<br>
बाणः शङ्कध्वनिं कृत्वा प्रणम्य पार्वतीश्वरम् ।। २४ ।।<br><br>
धनुर्दथार सगुणं दिव्यास्त्रेण नियोजितम् ।<br>
बाणं समुद्यतं दृष्ट्वा सात्यकिः परवीरहा ।। २५ ।।<br><br>
निषिध्यमानस्तैः सर्वैः संनाही प्रययौ मुदा ।<br>
बाणश्चिक्षेप दिव्यास्त्रमञ्जनं नाम नारद ।। २६ ।।<br><br>
अव्यर्थं ग्रीष्ममध्याहनमार्तण्डाभं सुतीक्ष्णकम् ।<br>
दृष्टावाऽस्त्रं सात्यकिः साक्षात्किंचिन्नम्रो बभूव सः ।। २७ ।।<br><br>
किं वा न दग्धः प्रययौ नभोमध्यं सुदारुणम् ।<br>
वह्निं चिक्षेप बाणश्च सात्यकिर्वारुणेन च ।। २८ ।।<br><br>
प्रज्वलन्तं तालमानं निर्वाणं च चकार सः ।<br>
चिच्छेद वारुणं घोरं प्रजण्डं भीममुल्बणम् ।। २९ ।।<br><br>
चिच्छेद सात्यकिश्चैव पार्जन्येनावलीलया ।<br>
चिक्षेप पवनं बाणः प्रचण्डं भीममुल्बणम् ।। ३० ।।<br><br>
चिच्छेद सात्यकिश्चैव पर्वताश्त्रेण लीलया ।<br>
नारायणस्त्रं चिक्षेप बाणश्च रणमूर्धनि ।। ३१ ।।<br><br>
सात्यकिर्दण्डवद्भूमौ पपातार्जुनशिक्षया ।<br>
माहेश्वरं प्रचिक्षेप बाणः शस्त्रविदां वरः ।। ३२ ।।<br><br>
सात्यकिर्वैष्णवास्त्रेण प्रविच्छेदावलीलया ।<br>
ब्रह्मास्त्रं चापि चिक्षेप बाणश्च रणमूर्धनि ।। ३३ ।।<br><br>
क्षणं चकार निर्वाणं ब्रह्मास्त्रेण च सात्यकिः ।<br>
नागास्त्रं चापि चिक्षेप बाणो रणविशारदः ।। ३४ ।।<br><br>
सात्यकिर्गारुडेनैव संजहार क्षणेन च ।<br>
जग्राह शूलमव्यर्थं शंकरस्य सुदारुणम् ।। ३५ ।।<br><br>
तुष्टाव सात्यकिर्दुर्गा गले माल्यं बभूव ह ।<br>
जग्राह धनुषा बाणो बाणं पाशुपतं तथा ।। ३६ ।।<br><br>
बाणं सबाणं जृम्भं च सात्यकिश्च चकार ह ।<br>
बाणं तं जृम्भितं दृष्ट्वा कार्तिकेयो महाबलः ।। ३७ ।।<br><br>
अर्धचन्द्रं च चिक्षेप कामश्चिच्छेद लीलया ।<br>
गदां चक्षेप च स्कन्दः प्रातः सूर्यसमप्रभाम् ।। ३८ ।।<br><br>
वैष्णवास्त्रेण कामश्च निर्वाणं च चकार सः ।<br>
नारायणस्त्रं स्कन्दश्च प्राक्षिपच्च त्वरान्वितः ।। ३९ ।।<br><br>
पपात दण्डवद्भूमौ प्रद्युम्नः कृष्णशिक्षया ।<br>
स्कन्दः शक्तिं च चिक्षेप प्रलयग्निसमप्रभाम् ।। ४० ।।<br><br>
कामो नारायणास्त्रेण निर्वाणं च चकार ताम् ।<br>
ब्रह्मास्त्रं च प्रचिक्षेप कार्तिको रणमूर्धनि ।। ४१ ।।<br><br>
ब्रह्मास्त्रेणापि कामश्च निर्वाणं च चकार सः ।<br>
जग्राह कार्तिकं कोपाद्दिव्यं पाशुपतं तदा ।। ४२ ।।<br><br>
निद्रास्त्रेणापि मदनो निद्रितं च चकार तम् ।<br>
कार्तिकं निद्रितं दृष्ट्वा बाणं च जृम्भितं तथा ।। ४३ ।।<br><br>
कोपात्कामं च सरथं जग्राह भद्रकालिका ।<br>
क्रोडे कृत्वा च बाणं च स्कन्दं च जगतां प्रसूः ।। ४४ ।।<br><br>
रणस्थलाच्च प्रययौ यत्रैव पार्वती सती ।<br>
कार्तिकं बोधयामास बाणं सुस्थं चकार सा ।। ४५ ।।<br><br>
सहसासरथः कामो नासारन्ध्रेण वर्त्मना ।<br>
बहिर्बभूव संत्रस्तः प्रययौ च रणस्थलम् ।। ४६ ।।<br><br>
दृष्ट्का कामं च सरथं जहसुर्यादवास्तदा ।<br>
सर्वे शैवाश्च तत्रस्थाः शुष्ककण्ठा भयकुलाः ।। ४७ ।।<br><br>
अथ बाणः पुनः क्रुद्धो रथमारुह्य कोपतः ।<br>
कार्तिकेयश्च भगवान्युद्धाय पुनरागतः ।। ४८ ।।<br><br>
बाणः पञ्च शरांश्चैव चिक्षेप रणमूर्धनि ।<br>
अर्धचन्द्रेण चिच्छेद बलदेवो महाबलः ।। ४९ ।।<br><br>
रथं बभञ्ज बाणस्य लाङ्गलेन च लाङ्गली ।<br>
जघन सूतमश्वांश्च मुसलेनावलीलया ।। ५० ।।<br><br>
कुर्वन्तमुद्यमं छेत्तुं हलिनं च महाबलः ।<br>
कालाग्निरुद्रो भगवान्वारयामास लीलया ।। ५१ ।।<br><br>
रथं कालाग्निरुद्रस्य बभञ्ज लाङ्गली रुषा ।<br>
हलेन सूतमश्वाश्च जधान रणमूर्धनि ।। ५२ ।।<br><br>
कालाग्निरुद्रः कोपेन चिक्षेप जवरमुल्वणम् ।<br>
बभूवुर्यादवाः सर्वे ज्वराक्रान्ता हरिं विना ।। ५३ ।।<br><br>
तं दृष्ट्वा भगवान्कृष्णः ससर्ज वैष्णवं ज्वरम् ।<br>
तं चिक्षेप ज्वरं हन्तुं माहेशं रणमूर्धनि ।। ५४ ।।<br><br>
बभूव ज्वरयोर्युद्धं मुहूर्तमतिदारुणम् ।<br>
वैष्णवज्वरनिष्कान्तो रणमीर्ध्नि पपात सः ।।<br>
परं बभूव निश्चेष्टस्तुष्टाव माधवं पुनः ।। ५५ ।।<br><br>
ज्वर उवाच<br>
प्रणान्रक्ष जगन्नाथ भक्तानुग्रहविग्रह ।<br>
त्वमात्मा पुरुषः पुर्णः सर्वत्र समता तव ।। ५६ ।।<br><br>
ज्वरस्य वचनं श्रुत्वा संजहार स्वकं ज्वरम् ।<br>
माहेश्वरो ज्वरो भीतो रणादेव हि निर्ययौ ।। ५७ ।।<br><br>
बाणश्च पुनरागत्य बाणानां च सहस्रकम् ।<br>
चिक्षेप मन्त्रपूतं च प्रलयाग्निशिखोपमम् ।। ५८ ।।<br><br>
फाल्गुनः शरजालेन वारयामास लीलया ।<br>
चिक्षेप शक्तिं बाणश्च ग्रीष्मसूर्यसमप्रभाम् ।। ५९ ।।<br><br>
चिच्छेद लीलया तां च सव्यसाची महाबलः ।<br>
स जग्राह पाशुपतं शतसूर्यसमप्रभम् ।। ६० ।।<br><br>
अत्यर्थमतिघोरं च विश्वसंहारकारकम् ।तद्दृष्टा चक्रपाणिश्च चक्रं चिक्षेप दारुणम् ।। ६१ ।।<br><br>
हस्तानां च सहस्रं च सपाशुपतमुल्बणम् ।<br>
चिच्छेद रणमध्ये च पपाताचलसिंहवत् ।। ६२ ।।<br><br>
शस्त्रं पाशुपतं चैव ययौ पशुपतेः करम् ।<br>
अव्यर्थ दारुणं लोके प्रलयाग्निशिखोपमम् ।। ६३ ।।<br><br>
बाणरक्तसमूहेन बभूव च महानदः ।<br>
बाणः पपात निश्चेष्टी व्यथितो हतचेतनः ।। ६४ ।।<br><br>
तत्राऽऽजगाम भगवान्महदेवो जगद्गुरुः ।<br>
रुरोदाऽऽगत्य मोहेन बाणं कृत्वा स्ववक्षसि ।। ६५ ।।<br><br>
शिवाश्रुपतनेनैव संबभूव सरोवरम् ।<br>
चेतनं कारयामास करुमासागरः प्रभुः ।। ६६ ।।<br><br>
बाणां गृहीत्वा प्रययौ यत्र देवो जनार्दनः ।<br>
चक्रे पद्मार्चिते पादपद्मे बाणसमर्पणम् ।। ६७ ।।<br><br>
तुष्टाव जगतां नाथं भक्तेशं चन्द्रशेखलः ।<br>
बलिना च स्ततं येन वेदोक्तेन च तेन च ।। ६८ ।।<br><br>
हरिर्मृत्युंजयं ज्ञानं ददौ बाणाय धीमते ।<br>
करपद्मं ददौ गात्रे तं चकाराजरामरम् ।। ६९ ।।<br><br>
बाणः स्तोत्रेण तुष्टाव भक्त्या बलिकृतेन च ।<br>
वरां कन्यां समानीय रत्नभूषणभूषिताम् ।। ७० ।।<br><br>
ब्रददौ हरये भक्त्या तत्रैव देवसंसदि ।<br>
गजेन्द्राणां पञ्चलक्ष्मश्वानां तच्चतुर्गुणम् ।। ७१ ।।<br><br>
दासीनां च सहस्रं च रत्नभूषणभूषितम् ।<br>
सहस्रं कामधेनूनां वत्सयुक्तं च सर्वदम् ।। ७२ ।।<br><br>
माणिक्यानां च मुक्तानां रत्नानां शतलक्षकम् ।<br>
मणीन्द्राणां हीरकाणां शतलक्षं मनोहरम् ।। ७३ ।।<br><br>
जलभाजनपात्राणि सुवर्णनिर्मितानि च ।<br>
महस्राणि ददौ तस्मै भक्तिनम्रात्मकंधरः ।। ७४ ।।<br><br>
वराणि सूक्ष्मवस्त्राणि वह्निशुद्धांशुकानि च ।<br>
ददौ बाणश्च मर्वाणि स्वभक्त्या शंकराज्ञया ।। ७५ ।।<br><br>
ताम्बूलानां मधनां च पूर्णपात्राणि नारद ।<br>
सहस्राणि ददौ भक्त्या वराणि विविधानि च ।। ७६ ।।<br><br>
कन्यां समर्पयामास पादपद्मे हरेरपि ।<br>
रुरोदोच्चैः स्वभक्त्या च परिहारं चकार सः ।। ७७ ।।<br><br>
कृष्णस्तस्मै वरं दत्त्वा वेदोक्तं च शुभाशिष्म् ।<br>
शंकरानुमतेनैव प्रययौ द्वारकां पुरीम् ।। ७८ ।।<br><br>
गत्वा कन्यां नवोढां तां बाणस्यापि महात्मनः ।<br>
रुक्मिण्यै प्रददौ शीघ्रं देवक्यै च हरिः स्वयम् ।। ७९ ।।<br><br>
महोत्सवं मङ्गलं च कारयामास यत्नतः ।<br>
ब्राह्मणान्भोजयामास ब्राह्मणेभ्यो धनं ददौ ।। ८० ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo बाणयुद्धं नाम<br>
विंशत्यधिकशततमोऽध्यायः ।। १२० ।।<br><br>
