अथा सप्तषष्टितमोऽध्यायः<br>
नारायण उवाच<br>
विरहव्याकुलां दृष्ट्वा मामिनीं काममोहनः ।<br>
कृत्वा वक्षसि तां कृष्णो ययौ क्रीडासरोवरम् ॥ १ ॥<br><br>
राजराजेश्वरी राधा कृष्णवक्षसि राजते ।<br>
सौदामिनीव जलदे नदीने गगने मुने ॥ २ ॥<br><br>
रेमे स रमया सार्धं कृपया च कृपानिधिः ।<br>
द्वयोर्द्वयोर्यथा स्वर्णंमण्योर्मारकतो मणिः ॥ ३ ॥<br><br>
रत्ननिर्माणपर्यङ्के रत्नेन्द्रसारनिर्मिते ।<br>
नत्नप्रदीपे ज्वलति रत्नभूषणभूषितः ॥ ४ ॥<br><br>
रत्नभूषाभूषितया रासरत्नश्च कौतुकात् ।<br>
रसरत्नाकरे रम्ये निमग्नो रसिकेश्वरः ॥ ५ ॥<br><br>
रासे रासेश्वरी राधा रामेश्वरमुवाच सा ।<br>
सुरतौ विरतौ सत्यां विरते न मनोरथे ॥ ६ ॥<br><br>
राधिकोवाच<br>
प्रफुल्लाऽहं त्वया नाथ मृता म्लाना च त्वां विना ।<br>
यथा महौषधिगणः प्रभाते भाति भास्करे ॥ ७ ॥<br><br>
नक्तं दीपशिखेवाहं त्वया सार्धं त्वया विना ।<br>
दिने दिने यथा क्षीणा कृष्णपक्षे विधोः कला ॥ ८ ॥<br><br>
तव वक्षसि मे दीप्तिः पूर्णंचन्द्रप्रभासमा ।<br>
सद्यो मृता त्वया त्यक्ता कुह्वां चन्द्रकला यथा ॥ ९ ॥<br><br>
ज्वलदग्निशिखेवाहं घृताहुत्या त्वया सह ।<br>
त्वया विनाऽहं निर्वाणा शिशिरे पद्मिनी यथा ॥ १० ॥<br><br>
चिन्ताज्वरजराग्रस्ता मत्तस्त्वयि गतेऽप्यहम् ।<br>
अस्तंगते रवौ चन्द्रे ध्वान्दग्रस्ता धरा यथा ॥ ११ ॥<br><br>
भ्रष्टो वेषस्त्वां विना मे रुपयौवनचेतनम् ।<br>
तारावली परिभ्रष्टा सूर्यसूतोदये यथा ॥ १२ ॥<br><br>
त्वमेवाऽऽत्मा च सर्वेषां मम नाथो विशेषतः ।<br>
तनुर्यथाऽऽत्मना त्यक्ता तथाऽहं च त्वया विना ॥ १३ ॥<br><br>
पञ्चप्राणात्मकस्त्वं मे मृताऽहं च त्वया विना ।<br>
दृष्टेश्च गोलकौ जद्वद्दृष्टिः पुत्तलिकां विना ॥ १४ ॥<br><br>
स्थलं यथा चित्रयुक्तं त्वया सार्धमहं तथा ।<br>
असंस्कृता त्वया हीना तृणाच्छन्ना यथा मही ॥ १५ ॥<br><br>
त्वया सार्धमहं कृष्ण चित्रयुक्तेव मृन्मयी ।<br>
त्वां विना जलधौताऽहं विरूपा मृन्मयीव च ॥ १६ ॥<br><br>
गोपाङ्गनानां शोभा च त्वया रासेश्वरेण च ।<br>
हारे स्वर्णविकारे च श्वेतेन मणिना सह ॥ १७ ॥<br><br>
व्रजराज त्वया सार्ध राजन्ते राजराजयः ।<br>
यथा चन्द्रेण नभसि ताराराजिर्विराजते ॥ १८ ॥<br><br>
त्वया शोभा यशोदाया नन्दस्य नन्दनन्दन ।<br>
यथा शाखाफलस्कन्धैस्तरुराजिर्विराजते ॥ १९ ॥<br><br>
त्वया कार्ध गोकुलेश सोभा गोकुलवासिनाम् ।<br>
यथा सर्वा लोकराजी राजेन्द्रेण विराजते ॥ २० ॥<br><br>
रामस्यापि च रासेश त्वया शोभा मनोहरा ।<br>
राजते देवराजेन यथा स्वर्गेऽमरावती ॥ २१ ॥<br><br>
वृन्दावनस्य वृक्षाणां त्वं च शोभा पतिर्गतिः ।<br>
अन्योषां च वनानां च बलवान्केसरी यथा ॥ २२ ॥<br><br>
त्वया विना यशोदा य निमग्ना शोकसागरे ।<br>
अप्राप्य वत्सं मुरभिः क्रोशन्ती व्याकुला यथा ॥ २३ ॥<br><br>
आन्दोलयन्ति नन्दस्य प्राणा दग्धं च मानसम् ।<br>
त्वया विना तप्तपात्रे यथा धान्यसमूहकः ॥ २४ ॥<br><br>
इत्युक्त्वा परमप्रेम्णा सा पतन्ती हरेः पदे ।<br>
पुनराध्यात्मिकेनैव बोधयामास तां विभुः ॥ २५ ॥<br><br>
आध्यात्मिको महायोगी मोहसंछेदकारणम् ।<br>
यथा पर्शुश्च वृक्षाणां तीक्ष्णधारश्च नारद ॥ २६ ॥<br><br>
नारद उवाच<br>
आध्यात्मिकं महायोगं वद वेदविदां वर ।<br>
शोकच्छेदं च लोकानां श्रोतुं कौतुहलं मम ॥ २७ ॥<br><br>
नारायण उवाच<br>
आध्यात्मिको महायोगो न ज्ञातो योगिनामवि ।<br>
स च नानाप्रकारश्च सर्वं वेत्ति हरिः स्वयम् ॥ २८ ॥<br><br>
किंचिदाध्यात्मिकं चैव गोनोके राधिकेश्वरः ।<br>
सुप्रीतः कथायामास त्रिपुरारिं यथा मुने ॥ २९ ॥<br><br>
सहस्रेन्द्रनिपातान्तं तपः कुर्वन्तमीश्वरम् ।<br>
श्रेष्ठं ज्येष्ठं वैष्णवानां वरिष्ठं च तपस्विनाम् ॥ ३० ॥<br><br>
पुष्करे दुष्करं तप्त्वा पाद्मे पाद्मं च पद्मजः ।<br>
दृष्ट्वा तं सादरं कृष्ण उवाच किंचिदेवतम् ॥ ३१ ॥<br><br>
शतेन्द्रपातपर्यन्तं कठोरेण कृशोदरम् ।<br>
निश्चेष्टमस्थिसारं च कृपया च कृपानिधिः ॥ ३२ ॥<br><br>
सिंहक्षेत्रे पुरा धर्मं मत्तातं धर्मिणां वरम् ।<br>
चतुर्दशेन्द्रावच्छिन्नं तपस्तप्त्वा कृशोदरम् ॥ ३३ ॥<br><br>
पपाठाऽऽयात्मिकं किंचित्कृपया च कृपानिधिः ।<br>
किचिच्छतेन्द्रावच्छिन्नं मां तपन्तमुवाच सः ॥ ३४ ॥<br><br>
किंचित्सनत्कुमारं च तपन्तं सुचिरं परम् ।<br>
सुतपन्तमनन्तं च किंचिच्चोवाच नारद ॥ ३५ ॥<br><br>
चिरं तपन्तं कपिलं हिमशैले तपस्विनम् ।<br>
पुष्करे भास्करे किंचित्तपन्तं दुष्करं तपः ॥ ३६ ॥<br><br>
उवाच किंचित्प्रह्लादं किंचिद्दुर्वाससं भृगुम् ।<br>
एवं निगूढं भक्तं च कृप्या भक्तवत्सलः ॥ ३७ ॥<br><br>
क्रीडाकनोवरे रम्ये यदुवाच कृपानिधिः ।<br>
शोकार्तां राधिकां तच्च कथायामि निशामय ॥ ३८ ॥<br><br>
विरसं रसिकां दृष्ट्वा वासयित्वा च वक्षसि ।<br>
उवाचाऽऽध्यात्मिकं किंचिद्योगिनीं योगिनां गुरुः ॥ ३९ ॥<br><br>
श्रीकृष्ण उवाच<br>
जातिस्मरे स्मराऽऽत्मानं कथं विस्मरसि प्रिये ।<br>
सर्वं गोलोकवृत्तान्तं सुदाम्नः शापमेव च ॥ ४० ॥<br><br>
शापात्किंचिद्दिनं दीने त्वद्विच्छेदो मया सह ।<br>
भविष्यति महाभागे मेलनं पुनरावयोः ॥ ४१ ॥<br><br>
पुनरेव गमिष्यामि गोलोकं तं निजालयम् ।<br>
गत्वा गोपाङ्गनाभिश्च गोपैर्गोलोकवासिभिः ॥ ४२ ॥<br><br>
अधुनाऽऽध्यात्मिकं किंचित्तवां वदामि निशामय ।<br>
शोकध्नं हर्षदं सारं सुखदं मानसस्य च ॥ ४३ ॥<br><br>
अहं सर्वान्तरात्मा च निर्लिप्तः सर्वकर्मसु ।<br>
विद्यमानश्च सर्वेषु सर्वत्रादृष्ट एव च ॥ ४४ ॥<br><br>
वायुश्चरति सर्वत्र यथैव सर्ववस्तुषु ।<br>
न च लिप्तस्तथैवाहं साक्षी च सर्वकर्मणाम् ॥ ४५ ॥<br><br>
जीवो मत्प्रतिबिम्बश्च सर्वत्र सर्वजीविषु ।<br>
भोक्ता शुभाशुभानां च कर्ता च कर्मणां सदा ॥ ४६ ॥<br><br>
यथा चलघटेष्वेव मण्डलं चन्द्रमुर्ययोः ।<br>
भग्नेषु तेषु संश्लिष्टस्तयोरेव तथा मयि ॥ ४७ ॥<br><br>
जीवः श्लिष्टस्तथा काले मृतेषु जीविषु प्रिये ।<br>
आवां च विद्यमानौ च सततं सर्वजन्तुषु ॥ ४८ ॥<br><br>
आधारश्चाहमाधेयं कार्य च कारणं विना ।<br>
अये सर्वाणि द्रव्याणि नश्वराणि च सुन्दरि ॥ ४९ ॥<br><br>
आविर्भावाधिकाः कुत्र कुत्रचिन्न्यूनमेव च ।<br>
ममांशाः केऽपि देवाश्च केचिद्देवाःकलास्तथा ॥ ५० ॥<br><br>
केचित्कलाः कलांशांशास्तदंशांशाश्च केचन ।<br>
मदंशा प्रकृतिः सूक्ष्मा साच मूर्त्याच पञ्चधा ॥ ५१ ॥<br><br>
सरस्वती च कमला दुर्गा त्वं चापि वेदसूः ।<br>
सर्वे देवाः प्राकृतिका यावन्तो मूर्तिधारिणः ॥ ५२ ॥<br><br>
अहमात्मा नित्यदेही भक्तध्यानानुरोधतः ।<br>
ये ये प्रकृतिका राधे ते नष्टाः प्राकृते लये ॥ ५३ ॥<br><br>
अहमेवाऽऽसमेवाग्रे पश्चादप्यहमेव च ।<br>
यथाऽहं च तथा त्वं च यथा धावल्यदुग्धयोः ॥ ५४ ॥<br><br>
भेदः कदाऽपि न भवेन्निश्चितं च तथाऽऽवयोः ।<br>
अहं महान्विराट् सुषटौ विश्वानि यस्य लोमसु ॥ ५५ ॥<br><br>
अंशस्त्वं तत्र महती स्वांशेन तस्य कामिनी ।<br>
आहं क्षुद्रविराट् सृष्टौ विश्वं यन्नाभिपद्मतः ॥ ५६ ॥<br><br>
अयं विष्णोर्लोमकूपे वासो मे चांशतः सति ।<br>
तस्य स्त्री त्वं च बृहती स्वाशने सुभगा तथा ॥ ५७ ॥<br><br>
तस्य विश्वे च प्रत्येकं ब्रह्मविष्णुशिवादयः ।<br>
ब्रह्मविष्णुशिवा अंशाश्चान्ये चापि च मत्कलाः ॥ ५८ ॥<br><br>
मत्कलांशांशकलया सर्वे देवि चराचराः ।<br>
वैकुण्ठे त्वं महालक्ष्मीरहं तत्र चतुर्भुजः ॥ ५९ ॥<br><br>
स च विश्वाद्बहिश्चोर्ध्वं यथा गोलोक एव च ।<br>
सरस्वती त्वं सत्ये च सावित्री ब्रह्मणः प्रियाः ॥ ६० ॥<br><br>
शिवलोके शिवा त्व्रं च मूलप्रकृतिरीश्वरी ।<br>
विनाश्य दुर्गं दुर्गा च सर्वदुर्गतिनाशिनी ॥ ६१ ॥<br><br>
स एव दक्षकन्या च सा एव शैलकन्यका ।<br>
कैलासे पार्वती तेन सौभाग्या शिववक्षसि ॥ ६२ ॥<br><br>
स्वांशेन त्वं सिन्धुकन्या क्षीरोदे विष्णुवक्षसि ।<br>
अहं स्वाशेन सृष्टौ च ब्रह्मविष्णुमहेश्वराः ॥ ६३ ॥<br><br>
त्वं च लक्ष्मी शिवा धात्री सावित्री च पृथक्पृथक् ।<br>
गोलोके च स्वयं राधा रासे रासेश्वरी सदा ॥ ६४ ॥<br><br>
वृन्दा दृन्दावने रम्ये विरजा विरजातटे ।<br>
सा त्वं सुदामशापेन भारतं पुण्यमागता ॥ ६५ ॥<br><br>
पूतं कर्तुं भारतं च वृन्दारण्यं च सुन्दरि ।<br>
त्वत्कलांशांशकलया विश्वेषु सर्वयोषितः ॥ ६६ ॥<br><br>
यायोषित्सा च भवती यः पुमान्सोऽहमेव च ।<br>
अहं च कलया वह्निस्त्वं स्वाहा दाहिका प्रिया ॥ ६७ ॥<br><br>
त्वया सह समर्थोऽहं नालं दग्धुं च त्वां विना ।<br>
अहं दीप्तिमतां सूर्यः कलया त्वं प्रभाकरी ॥ ६८ ॥<br><br>
संज्ञा त्वं च त्वया भामि त्वां विनाऽहं न दीप्तिमान् ।<br>
अहं च कलया चन्द्रस्त्वं च शोभा च रोहिणी ॥ ६९ ॥<br><br>
मनोहरस्त्वया सार्धं त्वां न च सुन्दरः ।<br>
अहमिन्द्रश्च कलया स्वर्गलक्ष्मीश्च त्वं शची ॥ ७० ॥<br><br>
त्वया सार्धं देवराजो हतश्रीश्च त्वया विना ।<br>
अहंधर्मश्च कलया त्वं च मूर्तिश्च धर्मिणी ॥ ७१ ॥<br><br>
नाहं शक्तो धर्मकृत्यो त्वां च धर्मक्रियां विना ।<br>
अहं यज्ञश्च कलया त्वं च स्वांशेन दक्षिणा ॥ ७२ ॥<br><br>
त्वया सार्धं च फलदोऽप्यकमर्थस्त्वया विना ।<br>
कलया पिदृलोकोऽहं स्वांशेन त्वं स्वधा सती ॥ ७३ ॥<br><br>
त्वयाऽलं कव्यदाने च सदा नालं त्वया विना ।<br>
अहं पुमांस्त्वं प्रकृतिर्न स्रष्टाऽहं त्वया विना ॥ ७४ ॥<br><br>
त्वं च संवत्स्वरूपाऽहमीश्वरश्च त्वया सह ।<br>
लक्ष्मीयुक्तस्त्वया लक्ष्मया निः श्रीकश्च त्वया दिना ॥ ७५ ॥<br><br>
यथा नालं कुलालश्च घटं कर्तुं मृदा विना ।<br>
अहं शेषश्च कलया स्वांशेन त्वं वसुंधरा ॥ ७६ ॥<br><br>
त्वां सस्यरत्नाधारां च बिभर्मि मूर्ध्नि सुन्दरि ।<br>
त्वं च कान्तिश्च शान्तिश्च भूतिर्मूर्तिमती सती ॥ ७७ ॥<br><br>
तुष्टिः पुष्टिः क्षमा लज्जा क्षुधा तृष्णा परा दया ।<br>
निद्रा श्रद्धा च तन्द्रा च मूर्च्छा च संनतिः क्रिया ॥ ७८ ॥<br><br>
मूर्तिरूपा भक्तिरूपा देहिनां देहरूपिणी ।<br>
ममाऽऽधारा सदा त्वं च तवाऽत्माऽहं परस्परम् ॥ ७९ ॥<br><br>
यथा त्वं च तथाऽहं च समौ प्रकृतिपूरुषौ ।<br>
न हि सृष्टिर्भवेद्देवि द्वयोरेकतरं विना ॥ ८० ॥<br><br>
इत्युक्त्वा परमात्मा च राधां प्राणाधिकां प्रियाम् ।<br>
कृत्वा वक्षसि सुप्रीतो बोधयामास नारद ॥ ८१ ॥<br><br>
स च कीडानियुक्तश्च बभूव रत्नमन्दिरे ।<br>
तथा च राधाया सार्धं कामुक्या सह कामुकः ॥ ८२ ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo आध्यत्मिक-<br>
योगकथनं नाम सप्तषष्टितमोऽध्यायः ॥ ६७ ॥<br><br>
