॥ नारद उवाच ॥ ॥ <br>
जन्माष्टमीव्रतं ब्रूहि व्रतानां व्रतमुत्तमम् ॥ <br>
फलं जयंतीयोगस्य सामान्येनैव सांप्रतम् ॥ १ ॥ <br>
को वा दोषोऽप्यकरणे भोजनो वा महामुने ॥ <br>
उपवासफलं किं वा जयंत्यां च सुसंमतम् ॥ २ ॥ <br>
व्रतं पूजाविधानं च संयमस्य च सांप्रतम् ॥ <br>
उपवासपारणयोः सुविचार्य वद प्रभो ॥ ३ ॥ <br>
॥ नारायण उवाच ॥ ॥ <br>
कृत्वा हविष्यं सप्तम्यां संयतः पारणे तथा ॥ <br>
अरुणोदयवेलायां समुत्थाय परेऽहनि ॥ ४ ॥ <br>
प्रातःकृत्य संविधाय स्नात्वा संकल्पमाचरेत् ॥ <br>
व्रतोपवासयोर्ब्रह्मञ्छ्रीकृष्णप्रीतिहेतुकम् ॥ ५ ॥ <br>
मन्वादिदिवसे प्राप्ते यत्फलं स्नानपूजनैः ॥ <br>
फलं भाद्रपदेऽष्टम्यां भवेत्कोटिगुणं द्विज ॥ ६ ॥ <br>
तस्यां तिथौ वारिमात्रं पितॄणां यः प्रयच्छति ॥<br>
गयाश्राद्धं कृतं तेन शताब्दं नात्र संशयः ॥ ७ ॥ <br>
स्नात्वा नित्यक्रियां कृत्वा निर्माय सूतिकागृहम् ॥ <br>
लोहखंडवह्निजालैर्युक्तं रक्षकसंघकैः॥   ॥ ८ ॥ <br>
तत्र द्रव्यं बहुविधं नाभिच्छेदनकर्तनम् ॥ <br>
धात्रीस्वरूपां नारीं च यत्नतः स्थापयेद्बुधः ॥ ९ ॥ <br>
पूजाद्रव्याणि चारूणि  सोपचाराणि षोडश ॥ <br>
फलान्यष्टौ च मिष्टानि द्रव्याण्येव हि नारद ॥ 4.8.१० ॥ <br>
जातीफलं च कंकोलं दाडिमं श्रीफलं तथा ॥ <br>
नारिकेरं च जंबीरं कूष्मांडं च सुवाससम् ॥ ११ ॥ <br>
आसनं वसनं पाद्यं मधुपर्कं तथैव च ॥ <br>
अर्घ्यमाचनीयं च स्नानीयं शयनं तथा ॥१२ ॥ <br>
गंधं पुष्पं च नैवेद्यं तांबूलमनुलेपनम् ॥ <br>
धूपदीपौ भूषणं वै चोपचारांश्च षोडश ॥ १३ ॥ <br>
पादप्रक्षालनं कृत्वा धृत्वा धौते च वाससी ॥ <br>
आचम्य चासने स्थित्वा स्वस्तिवाचनपूर्वकम् ॥ १४ ॥ <br>
घटस्यारोपणं कृत्वा संपूज्य पंच देवताः ॥ <br>
घटे ह्यावाहनं कृत्वा श्रीकृष्णं परमेश्वरम् ॥ १५ ॥ <br>
वसुदेवं देवकीं च यशोदां नंदमेव च ॥ <br>
रोहिणीं बलदेवं च षष्ठीदेवीं वसुंधराम् ॥ १६ ॥ <br>
रोहिणीं ब्राह्मणीं चैव अष्टमीं स्थानदेवताम् ॥ <br>
अश्वत्थाम्ना सह बलिं हनुमंतं विभीषणम् ॥ १७ ॥ <br>
कृपं परशुरामं च वेदव्यासं मृकंडकम् ॥ <br>
सर्वस्यावाहनं कृत्वा ध्यानं कुर्याद्धरेस्तदा ॥ १६ ॥ <br>
पुष्पकं मस्तके न्यस्य पुनर्ध्यायेद्विचक्षणः ॥ <br>
ध्यानं च सामवेदोक्तं शृणु वक्ष्यामि नारद ॥ १९ ॥ <br>
ब्रह्मणा कथितं पूर्वं कुमाराय महात्मने ॥ 4.8.२० ॥ <br>
बालं नीलांबुजाभमतिशयरुचिरं स्मेरवक्त्रांबुजं तं <br>
ब्रह्मेशानंतधर्मैः कतिकतिदिवसैः स्तूयमानं परं यत् ॥ <br>
ध्यानासाध्यमृषीन्द्रैर्मुनिगणमनुजैः सिद्धसंघैरसाध्यं <br>
योगींद्राणामचिंत्यमतिशयमतुलं साक्षिरूपं भजेऽहम् ॥ २१ ॥ <br>
ध्यात्वा पुष्पं च दत्त्वा च तत्सर्वं च निवेदयेत् ॥ <br>
एवं व्रती व्रतं कुर्याच्छृणु मंत्रक्रमं मुने ॥ २२ ॥ <br>
आसनं सर्वशोभाढ्यं सद्रत्नमणिनिर्मितम्॥ <br>
विचित्रं च विचित्रेण गृह्यतां शोभनं हरे ॥ २३ ॥ <br>
वसनं वह्निशौचं च निर्मितं विश्वकर्मणा ॥ <br>
प्रतप्तस्वर्णखचितं चित्रितं गृह्यतां हरे ॥ २४ ॥ <br>
पादप्रक्षालनार्थं च स्वर्णपात्रस्थितं जलम् ॥ <br>
पवित्रं निर्मलं चारु पाद्यं च गृह्यतां हरे ॥ २५ ॥ <br>
मधुसर्पिर्दधिक्षीरं शर्करासंयुतं परम् ॥ <br>
स्वर्णपात्रस्थितं देयं स्नानार्थं गृह्यतां हरे ॥ २६ ॥ <br>
दूर्वाक्षतं शुक्लपुष्पं स्वच्छतोयसमन्वितम् ॥ <br>
चंदनागुरुकस्तूरीसहितं गृह्यतां हरे ॥ २७ ॥ <br>
सुस्वादु स्वच्छतोयं च वासितं गंधवस्तुना ॥ <br>
शुद्धमाचमनीयं च गृह्यतां परमेश्वर ॥ २८ ॥ <br>
गंधद्रव्यसमायुक्तं विष्णो तैलं सुवासितम् ॥ <br>
आमलक्या द्रवं चैव स्नानीयं गृह्यतां हरे ॥ २९ ॥ <br>
सद्रत्नमणिसारेण रचितां सुमनोहराम् ॥ <br>
छादितां सूक्ष्मवस्त्रेण शय्यां च गृह्यतां हरे ॥ 4.8.३० ॥ <br>
चूर्णं च वृक्षभेदानां मूलानां द्रवसंयुतम् ॥ <br>
कस्तूरीद्रवसंयुक्तं गन्धं च गृह्यतां हरे ॥ ३१ ॥ <br>
पुष्पं सुगंधियुक्तं च संयुक्तं कुंकुमेन च ॥ <br>
सुप्रियं सर्वदेवानां सांप्रतं गृह्यतां हरे ॥ ३२ ॥ <br>
गृह्यतां स्वस्तिकोक्तं च मिष्टद्रव्यसमन्वितम् ॥ <br>
सुपक्वफलसंयुक्तं नैवेद्यं गृह्यतां हरे ॥ ३३ ॥ <br>
लड्डुकं मोदकं चैव सर्पिः क्षीरं गुडं मधु ॥ <br>
नवोद्धृतं दधि तक्रं नैवेद्यं गृह्यतां हरे ॥ ३४ ॥ <br>
शीतलं शर्करायुक्तं क्षीरस्वादुसुपक्वकम् ॥ <br>
तांबूलं भोगसारं च कर्पूरादिसमन्वितम् ॥ ३५ ॥ <br>
भक्त्या निवेदितमिदं गृह्यतां परमेश्वर ॥ <br>
चन्दनागुरु कस्तूरीकुंकुमद्रवसंयुतम् ॥ ३६ ॥ <br>
अबीरचूर्णं रुचिरं गृह्यतां परमेश्वर ॥ <br>
तरुभेदरसोत्कर्षो गंधयुक्तोऽग्निना सह ॥ ३७ ॥ <br>
सुप्रियः सर्वदेवानां धूपोऽयं गृह्यतां हरे ॥ <br>
घोरांधकारनाशैकहेतुरेव शुभावहः ॥ ३८ ॥<br>
सुप्रदीपो दीप्तिकरो दीपोऽयं गृह्यतां हरे ॥ <br>
पवित्रं निर्मलं तोयं कर्पूरादिसमायुतम् ॥ ३९ ॥ <br>
जीवनं सर्वबीजानां पानार्थं गृह्यतां हरे ॥ <br>
नानापुष्पसमायुक्तं ग्रथितं सूक्ष्मतंतुना ॥ 4.8.४० ॥ <br>
शरीरभूषणवरं माल्यं च प्रतिगृह्यताम् ॥ <br>
दत्त्वा देयानि द्रव्याणि पूजोपयोगितानि च ॥ ४१ ॥ <br>
व्रतस्थानस्थितं द्रव्यं हरये देयमेव च ॥ <br>
फलानि तरुबीजानि स्वादूनि सुंदराणि च ॥ ४२ ॥ <br>
वंशवृद्धिकराण्येव गृह्यतां परमेश्वर ॥ <br>
आवाहितांश्च देवांश्च प्रत्येकं पूजयेद्व्रती ॥ ४३ ॥ <br>
तान्पूज्य भक्तिभावेन दद्यात्पुष्पांजलित्रयम् ॥ <br>
सुनंदनंदकुमुदान्गोपान्गोपीश्च राधिकाम् ॥ ४४ ॥ <br>
गणेशं कार्त्तिकेयं च ब्रह्माणं च शिवं शिवाम् ॥ <br>
लक्ष्मीं सरस्वतीं चैव दिक्पालांश्च ग्रहांस्तथा ॥ ४५ ॥ <br>
शेषं सुदर्शनं चैव पार्षदप्रवरांस्तथा॥ <br>
सम्पूज्य सर्वदेवांश्च प्रणम्य दंडवद्भुवि ॥ <br>
ब्राह्मणेभ्यश्च नैवेद्यं दत्त्वा दद्याच्च दक्षिणाम् ॥ ४६ ॥ <br>
कथां च जन्माध्यायोक्तां शृणुयाद्भक्ति भावतः ॥ <br>
तदा कुशासने स्थित्वा कुर्याज्जागरणं व्रती ॥ ४७ ॥ <br>
प्रभाते चाह्निकं कृत्वा संपूज्य श्रीहरिं मुदा ॥ <br>
ब्राह्मणान्भोजयित्वा च कारयेद्धरिकीर्तनम् ॥ ४८ ॥ <br>
॥ नारद उवाच ॥ ॥ <br>
व्रतकालव्यवस्थां च वेदोक्तां सर्वसंमताम् ॥ <br>
वेदार्थं च समालोच्य संहितां च पुरातनीम् ॥४९॥ <br>
उपवासे जागरणे व्रते किं वा फलं मुने ॥ <br>
किं वा पापं तत्र भुक्त्वा वद वेदविदां वर ॥4.8.५० ॥ <br>
॥ श्रीनारायण उवाच ॥ ॥ <br>
अष्टमी कर्क्षसंयुक्ता रात्र्यर्थे यदि दृश्यते ॥ <br>
स एव मुख्यकालश्च तत्र जातः स्वयं हरिः ॥ ५१ ॥ <br>
जयं पुण्यं च कुरुते जयंती तेन संस्मृता ॥ <br>
तत्रोपोष्य व्रतं कृत्वा कुर्याज्जागरणं बुधः ॥ ५२ ॥ <br>
सर्वापवादः कालोऽयं प्रधानः सर्वसंमतः ॥ <br>
इति वेदविदां वाणी चेत्युक्ता वेधसा पुरा ॥ ५३ ॥ <br>
तत्र जागरणं कृत्वा यश्चोपोष्य व्रतं चरेत् ॥ <br>
कोटिजन्मार्जितात्पापान्मुच्यते नात्र संशयः ॥ ५४ ॥ <br>
वर्जनीया प्रयत्नेन सप्तमीसहिताष्टमी ॥ <br>
सा सर्क्षापि न कर्तव्या सप्तमीसहिताष्टमी ॥ <br>
अविद्धायां कऋक्षायां जातो देवकिनंदनः ॥ ५५ ॥ <br>
वेदवेदांगगुप्तेतिविशिष्टं मंगलक्षणे ॥ <br>
व्यतीते रोहिणीऋक्षे व्रती कुर्याच्च पारणाम् ॥ ५६ ॥ <br>
तिथ्यंते च हरिं स्मृत्वा कृत्वा देवार्चनं व्रती। ॥ <br>
पारणं पावनं पुंसां सर्वपापप्रणाशनम् ॥ ५७ ॥ <br>
उपवासांगभूतं च फलदं सिद्धिकारणम् ॥ <br>
सर्वेष्वेवोपवासेषु दिवा पारणमिष्यते ॥ ५८ ॥ <br>
अन्यथा फलहानिः स्यात्कृते धारणपारणे॥ <br>
न रात्रौ पारणं कुर्यादृते वै रोहिणीव्रतात् ॥५९॥ <br>
निशायां पारणं कुर्याद्वर्जयित्वा महानिशाम् ॥ <br>
पूर्वाह्णे पारणं शस्तं कृत्वा विप्रसुरार्चनम् ॥ 4.8.६० ॥ <br>
सर्वेषां संमतं कुर्यादृते वै रोहिणी व्रतम् ॥ <br>
बुधसोमसमायुक्ता जयंती यदि लभ्यते ॥६१॥ <br>
न कुर्याद्गर्भवासं च तत्र कृत्वा व्रतं व्रती ॥ <br>
उदये चाष्टमी किंचिन्नवमी सकला यदि ॥ ६२ ॥ <br>
भवेद्बुधेंदुसंयुक्ता प्राजापत्यर्क्षसंयुता ॥ <br>
अपिवर्षशतेनापि लभ्यते वा न लभ्यते ॥ ६३ ॥ <br>
व्रतं तत्र व्रती कुर्यात्पुंसां कोटिं समुद्धरेत् ॥ <br>
नृणां विना व्रतेनापि भक्तानां हीनसंपदाम् ॥ ६४ ॥ <br>
कृतेनैवोपवासेन प्रीतो भवति माधवः ॥ <br>
भक्त्या नानोपचारेण रात्रौ जागरणेन च ॥ ६५ ॥ <br>
फलं ददाति दैत्यारिर्जयन्तीव्रतसंभवम् ॥ <br>
वित्तशाठ्यमकुर्वाणः सम्यक्फलमवाप्नुयात् ॥६६॥ <br>
कुर्वाणो वित्तशाठ्यं च लभते सदृशं फलम् ॥ <br>
अष्टम्यामथ रोहिण्यां न कुर्यात्पारणं बुधः ॥ ६७ ॥ <br>
हन्यात्पुराकृतं पुण्यं चोपवासार्जितं फलम् ॥ <br>
तिथिरष्टगुणं हंति नक्षत्रं च चतुर्गुणम् ॥ ६८ ॥ <br>
तस्मात्प्रयत्नतः कुर्यात्तिथिभांते च पारणम् ॥ <br>
महानिशायां प्राप्तायां तिथिभांतं यदा भवेत् ॥ ६९ ॥ <br>
तृतीयेऽह्नि मुनिश्रेष्ठ पारणं कुरुते बुधः ॥ <br>
षण्मुहूर्ते व्यतीते तु रात्रावेव महानिशा ॥ 4.8.७० ॥ <br>
लभते ब्रह्महत्यां च तत्र भुक्त्वा च नारद ॥ <br>
गोमांसविण्मूत्रसमं तांबूलं च फलं जलम् ॥ ७१ ॥ <br>
पुंसामभक्ष्यं शुद्धानामोदनस्य च का कथा ॥ <br>
त्रियामां रजनी प्राहुस्त्यक्त्वाद्य च चतुष्टयम् ॥ ७२ ॥ <br>
नाडीनां तदुभे सन्ध्ये दिवसाद्यंतसंज्ञिते ॥ <br>
जन्माष्टम्यां च शुद्धायां कृत्वा जागरणं व्रतम् ॥ ७५ ॥ <br>
शतजन्मकृतात्पापान्मुच्यते नात्र संशयः ॥ <br>
जन्माष्टम्यां च शुद्धायामुपोष्य केवलं नरः ॥ ७४ ॥ <br>
अश्वमेधफलं तस्य व्रतं जागरणं विना ॥ <br>
यद्बाल्ये यच्च कौमारे यौवने यच्च वार्धके ॥ ७५ ॥ <br>
सप्तजन्मकृतात्पापान्मुच्यते नात्र संशयः ॥ <br>
श्रीकृष्णजन्मदिवसे यश्च भुक्तं नराधमः ॥ ७६ ॥ <br>
स भवेन्मातृगामी  च ब्रह्महत्याशतं लभेत् ॥ <br>
कोटिजन्मार्जितं पुण्यं तस्य नश्यति निश्चितम् ॥ ७७ ॥ <br>
अनर्हश्चाशुचिः शश्वद्दैवे पित्र्ये च कर्मणि ॥ <br>
अन्ते वसेत्कालसूत्रे यावच्चंद्रदिवाकरौ ॥ ७८ ॥ <br>
कृमिभिः शूलतुल्यैश्च तीक्ष्णदंष्ट्रैश्च भक्षितः ॥ <br>
पापी ततः समुत्थाय भारते जन्म चेल्लभेत् ॥ ७९ ॥ <br>
षष्टिवर्षसहस्राणि विष्ठायां च कृमिर्भवेत् ॥ <br>
गृध्रकोटिसहस्राणि शतजन्मानि सूकरः ॥ 4.8.८० ॥ <br>
श्वापदः शतजन्मानि सृगालः सप्त जन्म च ॥ <br>
सप्तजन्मसु सर्पश्च काकश्च सप्तजन्मसु ॥ ८१ ॥ <br>
ततो भवेन्नरो मूको गलत्कुष्ठी सदातुरः ॥ <br>
ततो भवेत्पशुघ्नश्च व्यालग्राही ततो भवेत् ॥ ८२ ॥ <br>
तदंते च भवेद्दस्युर्धर्महीनश्च गृध्रकः ॥ <br>
ततो भेवत्स रजकस्तैलकारस्ततो भवेत् ॥ ८३ ॥ <br>
ततो भवेद्देवलको ब्राह्मणश्च सदाऽशुचिः ॥ <br>
उपवासासमर्थश्चेदेकं विप्रं च भोजयेत् ॥ ८४ ॥ <br>
तावद्धनानि वा दद्याद्यद्भुक्तं द्विगुणं भवेत् ॥ <br>
सहस्रसंमितां देवीं जपेद्वा प्राणसंयमान् ॥ ॥ ८५ ॥ <br>
कुर्याद्द्वादशसंख्याकान्यथार्थं तद्व्रते नरः ॥ <br>
इत्येवं कथितं वत्स श्रुतं यद्धर्मवक्त्रतः ॥ <br>
व्रतोपवासपूजानां विधानमकृते च यत् ॥ ८६ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे नारायणनारदसंवादे श्रीकृष्णजन्मखण्डे कृष्णजन्माष्टमीव्रतपूजोपवासनिरूपणं नामा ष्टमोऽध्यायः ॥ ८ ॥ <br>
<br>
