अथ त्र्यशीतितमोऽध्यायः<br>
नन्द उवाच<br>
वेदानां कारणं त्वं च ब्रह्मादीनां च पुत्रक ।<br>
सर्वं कथय भद्रं ते कं पृच्छामि त्वया विना ॥ १ ॥<br><br>
विप्राणां यो हि धर्मश्च क्षत्रविद्शूद्रकर्मणाम् ।<br>
संन्यासिनां च यो धर्मो यतीनां ब्रह्मचारिणाम् ॥ २ ॥<br><br>
विप्राणां विधवास्त्रीणां वैष्णवानां सतामपि ।<br>
पतिव्रतानां स्त्रीणां च तत्सर्व वक्तुमर्हसि ॥ ३ ॥<br><br>
गृहिणां गृहिणीनां च शिष्याणां च विशेषतः ।<br>
पुत्राणां चापि कन्यानां पितरं मातरं प्रति ॥ ४ ॥<br><br>
स्त्रीजातिश्च कतिविधा भक्तः कतिविधः प्रभो ।<br>
ब्रह्माण्डं च कतिविधं वदनं च किमात्मकम् ॥<br>
किं नित्यं कृत्रिमं किं च ब्रूहि सर्वं क्रमेण च ॥ ५ ॥<br><br>
श्रीभगवानुवाच<br>
संध्यापूतः सदा विप्रः कुरुते मम सेवनम् ।<br>
नित्यं भुङ्कते मत्प्रसादमनिवेद्य कदा च न ॥ ६ ॥<br><br>
अन्नं विष्ठा जलं यद्विष्णोरनिवेदितम् ।<br>
विष्णुप्रसादभोजी च जीवन्मुक्तश्च ब्राह्मणः ॥ ७ ॥<br><br>
नित्यं तपस्यानिरतः शुचिः शान्तश्च शास्त्रवित् ।<br>
व्रततीर्थाश्रितो धर्मी नानाध्यापनसंयुतः ॥ ८ ॥<br><br>
विष्णुमन्त्रं गृहीत्वा च कृत्वा च गुरुसेवनम् ।<br>
गुहीत्वा तदनुज्ञां च पश्चाद्भवति स गृही ॥ ९ ॥<br><br>
दक्षिणां नित्यबूजानां गुरवे च निवेदयेत् ।<br>
गुरूणां पोषणं नित्यं कर्तव्यं नात्र संशयः ॥ १० ॥<br><br>
सर्वेषामपि वन्द्यानां पिता चैव महान् गुरुः ।<br>
पितुः शतगुणैर्माता मातुः शतगुणैः सुरः ॥ ११ ॥<br><br>
मन्त्रदस्तन्त्रदश्चैव सृराणां च चतुर्गुणः ।<br>
नारायणाश्च भगवान्गुरुः प्रत्यक्ष ईश्वरः ॥ १२ ॥<br><br>
उद्देशे दीयते तस्मै सुरायेति श्रुतौ श्रुतम् ।<br>
प्रत्यक्षभोक्ता स्वगुरुः स्वयं देही जनार्दनः ॥ १३ ॥<br><br>
गुरुर्ब्रह्मा गुरुर्विष्णुर्गुरुरेव स्वयं शिवः ।<br>
गुरौ च सर्वदेवाश्च तिष्ठन्ति सततं मुदा ॥ १४ ॥<br><br>
गुरौ तुष्टे हरिस्तुष्टो यस्मिंस्तुष्टे च देवता ।<br>
गुरुः पुत्रसमं स्नेहं शिष्येषु न करिष्यति ॥ १५ ॥<br><br>
लभते ब्रह्महत्यां च भुङ्क्ते कृत्वा च नाऽऽशिषम् ।<br>
स्वधर्मनिरतो विप्रो ब्राह्मणश्च सदा शुचिः ॥ १६ ॥<br><br>
विष्णुसेवी सदा विप्रस्तदन्योऽप्यशुचिः सदा ।<br>
ब्राह्मणो वृषवाहश्च शूद्राणां सूपकारकः ॥ १७ ॥<br><br>
ब्राह्मणो देवलश्चैव संध्याहीनश्च दुर्बलः ।<br>
ब्राह्मणश्च दिवाशायी शूद्रश्राद्धान्नभोजनः ॥ १८ ॥<br><br>
शूद्राणां शवदाही च ते च शूद्रसमा द्विजाः ।<br>
शालग्राममहामन्त्रं कृत्वा पूजां विधानतः ॥ १९ ॥<br><br>
भुङ्क्ते नंवेद्यशेषं च तत्पादोदकमेव च ।<br>
हरेः पादोदकं पीत्वा तीर्थस्नायी भवेन्नरः ॥ २० ॥<br><br>
मुच्यते सर्वपापेम्यो विष्णुलोकं स गच्छति ।<br>
स स्नातः सर्वतीर्थेषु सर्वयज्ञेषु दीक्षितः ॥ २१ ॥<br><br>
शालग्रामशिलातोयैर्योऽभिषेकं समाचरेत् ।<br>
गङ्गाजलाद्दशगुणं शालग्रामजलं व्रज ॥ २२ ॥<br><br>
नित्यं भुङ्क्ते च यो विप्रो जीवन्मुक्तः सुरैः समः ।<br>
विप्राणां नित्यकृत्यं च विष्णोर्नैवेद्यभोजनम् ॥ २३ ॥<br><br>
यत्नेन पूजनं तस्य तत्पाजोदकमेवनम् ।<br>
नित्यं त्रिसंध्यं कुरुते भक्त्या च मम पूजनम् ॥ २४ ॥<br><br>
एकादश्यां न भुङ्क्ते च मम वै जन्मवासरे ।<br>
शिवरात्रौ च हे तात श्रीरामनवमीदिने ॥ २५ ॥<br><br>
न च भुङ्क्ते व्रती यो हि जीवन्मुक्तो हि स द्विजः ।<br>
पृथिव्यां यानि तीर्थानि तस्य पादे च तानि च ॥ २६ ॥<br><br>
विप्रपादोदकं पीत्वा तीर्थस्नायी भवेन्नरः ।<br>
विप्रपादोदकक्लिन्ना यावत्तिष्ठति मेदिनी ॥ २७ ॥<br><br>
तावत्पुष्करपात्रेषु पिवन्ति पितरो जलम् ।<br>
विष्णुप्रसादभोजी च पवित्रां कुरुते महीम् ॥ २८ ॥<br><br>
तीर्थानि च नरांश्चैव जीवन्मुक्तो हि स द्विजः ।<br>
सर्वतीर्थेषु स स्नातो व्रतानां च फलं लभेत् ॥ २९ ॥<br><br>
पदे पदेऽश्वमेधस्य लभते निश्चितं फलम् ।<br>
वह्निवायुसमः पूतस्तेजसा भास्करोपमः ॥ ३० ॥<br><br>
यमदूतं यमं चैव स च स्वप्ने न पश्यति ।<br>
वैकुण्ठे मोदते सोऽपि पार्षदो हरिणा सह ॥ ३१ ॥<br><br>
न भवेत्तस्य पातो हि विप्रस्य हरिसेविनः ।<br>
विष्णुमन्त्रोपासकश्य स एव वैष्णवो द्विजः ॥ ३२ ॥<br><br>
ब्राह्मणो वैष्णवः प्राज्ञो न हि तस्मात्परः पुमात् ।<br>
वेदोक्तो वा पुराणोक्स्तन्त्रोक्तो वा ॥<br>
मनुः शुचिः ॥ ३३ ॥<br><br>
विचारतो गृहीत्वा तं शैवः शाक्तश्च वैष्णवः ।<br>
गुरुवक्त्राद्विष्णुमन्त्रोयस्य कर्णे विशत्ययम् ॥ ३४ ॥<br><br>
तं वैष्णवं महापूतं प्रवदन्ति मनीषिणः ।<br>
मन्त्रग्रहणमात्रेण जीवन्मुक्तो भवेन्नरः ॥ ३५ ॥<br><br>
भीत्तवा ब्रह्मण्डमखिलं यास्यत्येव हरेः पदम् ।<br>
पूर्वान्सप्त परान्सप्त सप्त मातामहादिकान् ॥ ३६ ॥<br><br>
सोदरानृद्धरेद्भक्तस्तत्प्रसूं तत्प्रसूं तथा ।<br>
जपेन्नारायणक्षेत्रे पुरश्चरणपूर्वकम् ॥ ३७ ॥<br><br>
पुरुषाणां सहस्रं च लीलयाऽ।त्मानमुद्वरेत् ।<br>
मन्त्रग्रहणमात्रेण फलमेतद्व्रजेश्वर ॥ ३८ ॥<br><br>
पुरश्चरणसंपर्कात्पुरुषाणां शतं शतम् ।<br>
ऐकान्तिको वैष्णवश्चपुंसां लक्षं समुद्धरेत् ॥ ३९ ॥<br><br>
क्रिया विष्णुपदे यस्य संकल्पाश्च बहिःकृता ।<br>
द्विजाः सुरा मम प्राणा भक्तः प्राणत्परः प्रियः ॥ ४० ॥<br><br>
विश्वेषु प्रियपात्रेषु न मे भक्तात्परः प्रियः ।<br>
तेजीयांसं गुरुं दृष्ट्वा सर्वत्र रक्षितुं क्षमम् ॥ ४१ ॥<br><br>
कनोति मन्त्रग्रहणं तस्माद्भूयाद्विचक्षणः ।<br>
वयोहीनाज्ज्ञानहीनाद्विद्याहीनात्तथैव च ॥<br>
जातिहीनाद्गुरोर्मन्त्रं गृह्णीयान्न कदाचन ॥ ४२ ॥<br><br>
अशास्त्रार्थ क्षतं मन्त्रं न गुह्णीयात्कदाचन ।<br>
मूर्खादाश्रमहीनाच्च पितुः संन्यासिनस्तथा ॥ ४३ ॥<br><br>
रोगिणो वंशहीनाच्च भार्याहीनात्तथैव च ।<br>
मन्त्रक्षिप्तात्तथा मन्त्रं न गृह्णीयात्कदाचन ॥ ४४ ॥<br><br>
विष्णुमन्त्रं न गृह्णीयाद्विष्णुभक्ति विहीनतः ।<br>
न च शैवान्न शाक्ताच्च गृह्णीयाद्वैष्णवाद्द्विजात् ॥ ४५ ॥<br><br>
वयोहीनात्तथाऽल्पायुर्ज्ञानहीनादपण्डितः ।<br>
विद्याहीनाद्भवेन्मूढो जातिहीनात्क्षयो भवेत् ॥ ४६ ॥<br><br>
मूर्खान्मूर्खो भवेत्सद्यो दुःखी स्वाश्रमहीनतः ।<br>
यशोहानिः पितुश्चैव मृत्युः संन्यासिनस्तथा ॥ ४७ ॥<br><br>
रोगिणो व्याधियुक्तश्च निर्वंशो वंशहीनतः ।<br>
भार्याहीनोऽपि स्त्रीहीनान्मन्त्रक्षिप्ताद्गुरो समः ॥ ४८ ॥<br><br>
विष्णुभक्तिविहीनाच्च भक्तिहीनो भवेन्नरः ।<br>
शैवाच्छाक्ताद्गृहीत्वा च हरौ भक्तिर्न वर्धते ॥ ४९ ॥<br><br>
ब्राह्मणो वैष्णवः शुद्धः पक्वान्नं दातुमीश्वरः ।<br>
पक्वान्नं हरये दातुमक्षमश्चेतरो जनः ॥ ५० ॥<br><br>
ओंकारोच्चारणाद्धोमाच्छालग्रामशिलार्चनात् ।<br>
मह्यं पक्वान्नदानाच्च विप्रादन्यो व्रजेदधः ॥ ५१ ॥<br><br>
उदासीनाद्दूराचारान्न गृङ्णीयान्मनुं सुधीः ।<br>
दैवाद्यदि च गृह्णीयाद्धनहीनो भवेद्ध्रुवम् ॥ ५२ ॥<br><br>
ब्राह्मणानां सदा भक्ष्यं हविष्यं च निरामिषम् ।<br>
आमिषस्य परित्यागात्सूर्यंवत्तेजसा भवेत् ॥ ५३ ॥<br><br>
नित्यं नूतनभाण्डेन कर्तव्यः पाक एव च ।<br>
अथवा पक्षपर्यन्तं ततस्त्याज्यं मनीथिभि। ॥ ५४ ॥<br><br>
स्थानं सुसंस्कृतं कृत्वा पाकं निर्वृ त्य पूजकः ।<br>
स्थाने परिष्कृते विप्रो दत्त्वा मह्यं च भक्तितः ॥ ५५ ॥<br><br>
तदा निवेद्य भुङ्क्ते च दत्त्वा विप्राय सादरम् ।<br>
अनिवेद्य च भुक्त्त्वा च सुरापीतिर्भवेद्द्विजः ॥ ५६ ॥<br><br>
चन्द्रसूर्येपरागे वै चाऽऽशौचे मृतजातयोः ।<br>
स्पृष्टेनाशुचिना सद्याः पाकभाण़्डं परित्यजेत् ॥ ५७ ॥<br><br>
भृष्टं द्रव्यं तथाऽन्नं च धृत्वा धौते च वाससी ।<br>
पादप्रक्षालनं कृत्वा भुङ्कते स्थानो परिष्कृते ॥ ५८ ॥<br><br>
द्विर्भोजनं न कर्तव्यं स्थिते सूर्ये द्विजातिभिः ।<br>
निष्फलं तद्भवेत्कर्म भुक्त्वा च नरकं व्रजेत् ॥ ५९ ॥<br><br>
यात्रां युद्वं नदीतीरं पुनर्भोजनमैथुने ।<br>
वर्जंयेच्छ्राद्धदिवसे हविष्याशी च संयमी ॥ ६० ॥<br><br>
द्विजाय विष्णुभक्ताय पात्रं दद्याद्वुधाय च ।<br>
वृषलीपतये चैव न दद्याय्छूद्रयाजिने ॥ ६१ ॥<br><br>
संध्याहीनाय दुष्टाय वृषवाहाय यत्नतः ।<br>
शुक्रविक्रयिणे चैव देवलाय कदाचन ॥ ६२ ॥<br><br>
प्रदत्तं पात्रमेतेभ्यो ब्राह्मणं नरकं नयेत् ।<br>
पात्रे भुक्तवा तद्दिवसे मैथुनान्नरकं व्रजेतु ॥ ६३ ॥<br><br>
सर्वेभ्यः पातकी तात कन्याविक्रयकारकः ।<br>
मून्यं गृहीत्वा यो दद्यात्स महारौरवं व्रजेत् ॥ ६४ ॥<br><br>
कन्यालोमप्रमाणान्तं वर्षं च पितृभिः सह ।<br>
कुम्भीपाके पच्यते च पुत्रश्चापि पुरोहितः ॥ ६५ ॥<br><br>
तस्मात्कन्यां सुपात्राय दानं कुर्याद्विचक्षणः ।<br>
शूद्रवद्ब्राह्मणेभ्यश्च नैव तद्वंशचाय च ॥ ६६ ॥<br><br>
विप्रवैष्णवयोर्धर्मः कथितश्च व्रजेश्वरः ।<br>
यदुक्तं च पुराणैश्च चतुर्भिः श्रुतिभिस्तथा ॥ ६७ ॥<br><br>
द्विजार्चनं क्षत्रियाणां तथा नारायणार्चनम् ।<br>
राज्यानां पालनं चैव रणे निर्भयता तथा ॥ ६८ ॥<br><br>
नित्यं दानं ब्राह्मणेभ्यः शरणागतरक्षणम् ।<br>
पुत्रतुल्यं प्रजानां च दुःखिनां परिपालनम् ॥ ६९ ॥<br><br>
शस्त्रास्त्राणां च नैपुण्यं रणे शौण्डीर्यमेव च ।<br>
तपश्च धर्मकृत्यं च यत्नतः कुरुते मुदा ॥ ७० ॥<br><br>
पण्डितं नीतिज्ञास्त्रज्ञं नित्यं च परिपालयेत् ।<br>
नियोजयेत्सभामध्ये नित्यं सद्भिश्च संयुते ॥ ७१ ॥<br><br>
हस्त्यश्वरथपादातं सेनाङ्गं च चतुष्टयम् ।<br>
पालयेद्यत्नतो नित्यं यशस्वी च प्रतापवान् ॥ ७२ ॥<br><br>
रणे निमन्त्रितश्चैव दाने न विमुखो भवेत् ।<br>
रणे वा यस्त्यजेत्प्राणांस्तस्य स्वर्गो यशस्करः ॥ ७३ ॥<br><br>
वैश्यानामपि वाणिज्यमीश्वरः कृषिपालने ।<br>
विप्रदेवार्चनं दानं तपस्या व्रतसेवनम् ॥ ७४ ॥<br><br>
विप्राणामर्चनं नित्यं शूद्रधर्मो विधीयते ।<br>
तत्कृषी तद्धनग्राही शूद्रश्चाण्डालतां व्रजेत् ॥ ७५ ॥<br><br>
गृध्रः कोटिसहस्राणि शतजन्मानि सूकरः ।<br>
श्वापदः शतजन्मानि शूदो विप्रधनापहः ॥ ७६ ॥<br><br>
यः शूद्रो ब्राह्मणीगामी मातृगामी स पातकी ।<br>
कृम्भीपाके पच्यते स यावद्वै ब्रह्मणः शातम् ॥ ७७ ॥<br><br>
कुम्भीपाके तप्रतैले भुक्तः सर्पैरहर्निशम् ।<br>
शब्दं च विकृताकारं कुरुते यमताडनात् ॥ ७८ ॥<br><br>
ततश्चाण्डालयोनिः स्यात्सप्तजन्मसु पातकी ।<br>
सप्तजन्मसु सर्पश्च जलौकाः सप्तजन्मसु ॥ ७९ ॥<br><br>
जन्मकोटिसहत्रं च विष्ठायां जायते कृमिः ।<br>
पुंश्चलीनां योनिकृमिः स भवेत्सप्तजन्मसु ॥ ८० ॥<br><br>
गर्वा व्रणकृमिः स्याच्च पातकी सप्तजन्मसु ।<br>
योनौ योनौ भ्रमत्येवं न पुनर्जायते नरः ॥ ८१ ॥<br><br>
संन्यासिनां च यो धर्मो मन्मुखाच्च निशामय।<br>
दण्डग्रहणमात्रेण नरो नारायणो भवेत् ॥ ८२ ॥<br><br>
पूर्वकर्माणि दग्ध्वा च परकर्मनिकृन्तनम् ।<br>
कुरुते चिन्तयेन्मां च ह्यायाति मम मन्दिरम् ॥ ८३ ॥<br><br>
संन्यासिनां पदस्पर्शात्सद्यः पूता वसुंधरा ।<br>
सद्यः पुनन्ति तीर्थानि वैष्णवस्य यथा व्रज ॥ ८४ ॥<br><br>
संन्यासिनश्च स्पर्शेन निष्पापो जायते नरः ।<br>
संन्यासिनं भोजयित्वा चाश्वमेधफलं लभेत् ॥ ८५ ॥<br><br>
नत्वा च कामतो दृष्ट्वा राजसूयफलं लभेत् ।<br>
फलं संन्यासिनां तुन्यं यतीनां ब्रह्मचारिणाम् ॥ ८६ ॥<br><br>
संन्याची याति सायाह्ने क्षुधितो गृहिणां गृहम् ।<br>
सदन्नं वा कदन्नं वा तद्दत्तं नैव वर्जयेत् ॥ ८७ ॥<br><br>
न याचते च मिष्टान्नं न कुर्यात्कोपमेव च ।<br>
न धनग्रहणं कुर्यादेकवासा निरीहतः ॥ ८८ ॥<br><br>
शीतग्रीष्मसमानश्च लोभमोहविवर्जितः ।<br>
तत्र स्थित्वैकरात्रं च प्रातरन्यत्स्थलं व्रजेत् ॥ ८९ ॥<br><br>
यानमानोहणं कृत्वा गृहीत्वा गृहिणो धनम् ।<br>
गृहं कृत्वा गृही रम्यात्स्वधर्मात्पतितो भवेत् ॥ ९० ॥<br><br>
कृत्वा चकृषिवाणिज्यं कुवृत्तिं कुरुते च यः ।<br>
स संन्यासी हृताचारः स्वधर्मात्वतितो भवेत् ॥ ९१ ॥<br><br>
अशुभं च शुभं वाऽपि स्वकर्म कुरुते यदि ।<br>
बहिष्कृतः स्वधर्मो वाऽप्युपहास्यश्च वै भवेत् ॥ ९२ ॥<br><br>
ब्राह्मणी पतिहीना या भवेन्निष्कामिनी सदा ।<br>
एकभुक्ता दिनान्ते सा हविष्यान्नरता सदा ॥ ९३ ॥<br><br>
न धत्ते दिव्यवस्त्रं च गन्धद्रव्यं सुतैलकम् ।<br>
स्रजं च चन्दनं चैव शङ्खसिन्दूरभूषणम् ॥ ९४ ॥<br><br>
त्यक्त्वा मलिनवस्त्रा स्यान्नित्यं नारायणं स्मरेत् ।<br>
नारायणस्य सेवां च कुरुते नित्यमेव च ॥ ९५ ॥<br><br>
तन्नामोच्चारणं शश्वत्कुरुते नान्यभक्तितः ।<br>
पुत्रतुल्यं च पुरुषं सदा पश्यति धर्मतः ॥ ९६ ॥<br><br>
मिष्टान्नं न च भुङ्क्ते सा न कुर्याद्विभवं व्रज ।<br>
एकादश्यां न भोक्तव्यं कृष्णजन्माष्टमीदिने ॥ ९७ ॥<br><br>
श्रीरामस्य नवम्यां तु शिवरात्रौ पवित्रया ।<br>
अघोरायां च प्रेतायां चन्द्रसूर्योपरागयोः ॥ ९८ ॥<br><br>
भृष्टं द्रव्यं परित्यज्य भुज्यते परमेव च ।<br>
ताम्बूलं विधवास्त्रीणां यतीनां ब्रह्मचानिणाम् ॥ ९९ ॥<br><br>
संन्यासिनां च सौमांससुरातुल्यं श्रुतौ श्रुतम् ।<br>
रक्तशाकं मसूरं च जम्बीरं पर्णमेव च ॥ १०० ॥<br><br>
अलाबुर्वर्तुलाकारा वर्जनीया च तैरवि ।<br>
पर्यङ्कशायिनी नारी विधवा पातयेत्पतिम् ॥ १०१ ॥<br><br>
यानमारोहणं कृत्वा विधवा नरकं व्रजेत् ।<br>
न कुर्यात्केशसंस्कारं गात्रसंस्कारमेव च ॥ १०२ ॥<br><br>
केशवेणी जटारूपे तत्क्षौरं तीर्थकं विना ।<br>
तैलाभ्यङ्गंन कुर्वीत नहि पश्यति दर्पणम् ॥ १०३ ॥<br><br>
मुखं च परपुंसां च यात्रां नृत्यं महोत्सवम् ।<br>
नर्तनं गायनं चैव सुवेषं पुरुषं शुभम् ॥ १०४ ॥<br><br>
शृणुयाच्च सतां धर्म सामवेदनिरूपितम् ।<br>
परमार्थ परं चैव निबोध कथयामि ते ॥ १०५ ॥<br><br>
अध्यापनमध्यानं शिष्याणां परिपालनम् ।<br>
गुरुणां सेवनं नित्यं द्विचदेवार्चनं तथा ॥ १०६ ॥<br><br>
सिद्धान्तशास्त्रनैपुण्यं भावनं स्वात्मतोषणम् ।<br>
व्याख्यानं परिशुद्धं च ग्रन्थाभ्यस्तं च संततम् ॥ १०७ ॥<br><br>
प्यवस्थापरिशुद्ध्यर्थ विचारो वेदसंमतः ।<br>
शास्त्रार्थाचरणं चैव कतध्यं स्वयमेव च ॥ १०८ ॥<br><br>
देवाह्निकेषु नैपुण्यं वेदाचरणमीप्सितम् ।<br>
वेदोक्तभक्षणं चैव पवित्राचरणं सदा ॥ १०९ ॥<br><br>
पतिव्रतानां यं धर्म तं निबोध व्रजेश्वर ।<br>
नित्यंतु भर्तर्यौत्सुक्यात्तत्पादोदकमीप्सितम् ॥ ११० ॥<br><br>
भक्तिभावेन सततं भोक्तव्यं तदनुज्ञया ।<br>
व्रतं तपस्यां देवार्चां परित्यज्य प्रयत्नतः ॥ १११ ॥<br><br>
कुर्याच्चरणसेवां च स्तवनं परितोषणम् ।<br>
तदाज्ञारहितं कर्म न कुयद्विरैतः सती ॥ ११२ ॥<br><br>
नारायणात्परं कान्तं ध्यायते सततं सती ।<br>
परपुंसां मुखं चैव सुवेषपुरुषं परम् ॥ ११३ ॥<br><br>
यात्रामहोत्सवं नृत्यं नर्तनं गायनं व्रज ।<br>
परक्रीडां च सततं न हि पश्यति सुव्रता ॥ ११४ ॥<br><br>
यद्भक्ष्यं स्वामिनो नित्यं तदेवमपि योषिताम् ।<br>
नहि त्यजेत्तु तत्सङ्गं क्षणमेव च सुव्रता ॥ ११५ ॥<br><br>
उत्तरे नोत्तरं दद्यात्स्वामिनश्य पतिव्रता ।<br>
न कोपं कुरुते शुद्वा ताडिता चापि कोपतः ॥ ११६ ॥<br><br>
क्षुधितं भोजयेत्कान्तं दद्यात्पानं च भोजनम् ।<br>
न बोधयेत्तं निद्रालुं प्ररेयेन्नैव कर्मसु ॥ ११७ ।<br>
पुत्राणां च शतगुणं स्नेहं कुर्यात्पतीं सती ।<br>
पतिर्बन्धुर्गतिर्भर्ता दैवतं कुलयोषितः ॥ ११८ ॥<br><br>
शुभं दृष्ट्वा सुधातुल्यं कान्तं पश्यति सुन्दरी ।<br>
सस्मितं वदनं कृत्वा भक्तिभावेन यत्नतः ॥ ११९ ॥<br><br>
पुरुषाणां सहस्रं च सती स्त्री च समुद्धरेत् ।<br>
पतिः पतिव्रतानां च मुच्यते सर्वपातकात् ॥ १२० ॥<br><br>
नास्ति तेषां कर्मभोगः सतीनां व्रततेजसा ।<br>
तया सार्धं च निष्कर्मी मोदते हरिमन्दिरे ॥ १२१ ॥<br><br>
पृथिव्यां यानि तीर्थानि सतीपादेषु तान्यपि ।<br>
तेजश्च सर्वदेवानां मुनीनां च सतीषु च ॥ १२२ ॥<br><br>
तपस्विनां तपः सर्वं व्रतिनां यत्फलं व्रज ।<br>
दाने फलं यद्दातणां तत्सर्व तासु संततम् ॥ १२३ ॥<br><br>
स्वयं नारायणः शंभुर्विधाता जगतामपि ।<br>
सुराः सर्वे च मुनयो भीतास्ताभ्यां च संततम् ॥ १२४ ॥<br><br>
सतीनां पादरजसा सद्यः पूता वसुंधरा ।<br>
पतिव्रतां नमस्कृत्वा मुच्यते पातकान्नरः ॥ १२५ ॥<br><br>
त्रैलोक्यं भस्मसात्कर्तुं क्षणेनैव पतिव्रता ।<br>
स्वतेजसा समर्था सा महापुण्यवती सदा ॥ १२६ ॥<br><br>
सतीनां च पतिः साधुः पुत्रो निःशंक एव च ।<br>
न हि तस्य भयं किंचिद्देवेभ्यश्च यमादपि ॥ १२७ ॥<br><br>
शतजन्मपुण्यवतां गेहे जाता पतिव्रता ।<br>
पतिव्रताप्रसूः पूता जीवन्मुक्तः पिता तथा ॥ १२८ ॥<br><br>
सती स्त्री प्रातरुत्थाय त्यक्त्वा च रात्रिवाससम् ।<br>
भर्तारं च नमस्कृत्य करोति स्तवनं मुदा ॥ १२९ ॥<br><br>
गृहकार्यं ततः कृत्वा स्नात्वा धौते च वाससी ।<br>
गृहीत्वा शुक्लपुष्पं च भक्तितः पूजयेत्पतिम् ॥ १३० ॥<br><br>
स्नापयित्वा सुपूतेन जलेन निर्मलेन च ।<br>
तस्मै दत्त्वा धौतवस्त्रं तत्पादौ क्षालयेन्मुदा ॥ १३१ ॥<br><br>
आसने वासयित्वा च दत्त्वा भाले च चन्दनम् ।<br>
सर्वाङ्गलेपनं कृत्वा दत्त्वा माल्यं गलेऽपि च ॥ १३२ ॥<br><br>
सामवेदोक्तमन्त्रेण भोगद्रव्यैः सुधोपमैः ।<br>
संपूज्य भक्तितः कान्तं स्तुत्वा च प्रणमेन्मुदा ॥ १३३ ॥<br><br>
ओं नमः कान्ताय शान्ताय सर्वदेवाश्रयाय स्वाहा ।<br>
इत्यनेनैव मन्त्रेण दत्त्वा पुष्पं च चन्दनम् ॥ १३४ ॥<br><br>
पाद्यार्ध्यं धूपदीपौ च वस्त्रं नैवेद्यमुत्तमम् ।<br>
जलं सुवासितं शुद्धं ताम्बूलं च सुवासितम् ॥ १३५ ॥<br><br>
दत्त्वा स्तोत्रं पठेद्यद्यत्कृतं वै पाठ्यमेव च ।<br>
ओं नमः कान्ताय भर्त्रे च शिरश्चन्द्रस्वरूपिणे ॥ १३६ ॥<br><br>
नमः शान्ताय दान्ताय सर्वदेवाश्रयाय च ।<br>
नमो ब्रह्मस्वरूपाय सतीप्राणपराय च ॥ १३७ ॥<br><br>
नमस्याय च पूज्याय हृदाधाराय ते नमः ।<br>
पञ्चप्राणाधिदेवाय चक्षुषस्तारकाय च ॥ १३८ ॥<br><br>
ज्ञानाधाराय पत्नीनां परमानन्दरूपिणे ।<br>
पतिर्ब्रह्मा पतिर्विष्णुः पतिरेव महेश्वरः ॥ १३९ ॥<br><br>
पतिश्च निर्गुणाधारो ब्रह्मरूप नमोऽस्तु ते ।<br>
क्षमस्व भगवन् दोषं ज्ञानाज्ञानकृतं च यत् ॥ १४० ॥<br><br>
पत्नीबन्धो दयासिन्धो दासीदोषं क्षमस्व मे ।<br>
इदं स्तोत्रं महापुण्यं सृष्ट्यादौ पद्मया कृतम् ॥ १४१ ॥<br><br>
सरस्वत्या च धरया गङ्गया च पुरा व्रज ।<br>
सावित्र्या च कृतं पूर्वं ब्रह्मणे चापि नित्यशः ॥ १४२ ॥<br><br>
पार्वत्या च कृतं भक्त्या कैलासे शंकराय च ।<br>
मुनीनां च सुराणां च पत्नीभिश्च कृतं पुरा ॥ १४३ ॥<br><br>
पतिव्रतानां सर्वासां स्तोत्रमेतच्छुभावहम् ।<br>
इदं स्तोत्रं महापुण्यं या श्रृणोति पतिव्रता ॥ १४४ ॥<br><br>
नरोऽन्यो वाऽपि नारी वा लभते सर्ववाञ्छितम् ।<br>
अपुत्रो लभते पुत्रं निर्धनो लभते धनम् ॥ १४५ ॥<br><br>
रौगी च मुच्यते रोगाद्बद्धो मुच्येत बन्धनात् ।<br>
पतिव्रता च स्तुत्वा च तीर्थस्नानफलं लभेत् ॥ १४६ ॥<br><br>
फलं च सर्वं तपसां व्रतानां च व्रजेश्वर ।<br>
इदं स्तुत्वा नमस्कृत्वा भुङ्क्ते सा तदनुज्ञया ॥<br>
उक्तः पतिव्रताधर्मो गृहिणां श्रुयतां व्रज ॥ १४७ ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तंo नारदानाo भगवन्नन्दसंo<br>
त्र्यशीतितमोऽध्यायः ॥ ८३ ॥<br>
