अथ त्रयस्त्रिंशदधिकशततमोऽध्यायः<br>
शौनक उवाच<br>
अध्य मे सफलं जन्म चीवितं च सुजीवितम् ।<br>
यत्फलं ब्रह्मवैवर्ते निर्विघ्नं मोक्षकारणम् ॥ १ ॥<br><br>
अभयं देहि हे वत्स हे तात मह्यमेव च ।<br>
तदा निवेदनं किंचिदस्तीति च करोम्यहम् ॥ २ ॥<br><br>
सूत उवाच<br>
त्यज भीतिं महाभाग प्रश्नं कुरु यदिच्छसि ।<br>
सर्वं ते कथयिष्यामि यद्यद्गोप्यं मनोहरम् ॥ ३ ॥<br><br>
शौनक उवाच<br>
अधुना श्रोतुमिच्छामि पुराणानां च लक्षणम् ।<br>
संख्यानमपि तेषां च फलमस्यैव पुत्रक ॥ ४ ॥<br><br>
सूत उवाच<br>
विस्तराणि पुराणानि चेतिहासश्च शौनक ।<br>
संहितां पञ्चरात्राणि कथयामि यथागतम् ॥ ५ ॥<br><br>
सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च ।<br>
वंशानुचरितं विप्र पुराणं पञ्चलक्षणम् ॥ ६ ॥<br><br>
एतदुपपुराणानां लक्षणं च विदुर्बुधाः ।<br>
महतां च पुराणानां लक्षणं कथयामि ते ॥ ७ ॥<br><br>
सृष्टिश्चापि विसृष्टिश्च स्थितिस्तेषां च पालनम् ।<br>
कर्मणां वासना वार्तामनूनां चाक्रमेण च ॥ ८ ॥<br><br>
वर्णनं प्रलयानां च मौक्षस्य च निरूपणम् ।<br>
उत्कीर्तनं हरेरेव वेदानां च पृथक्पृथक् ॥ ९ ॥<br><br>
दशाधिकं लक्षणं च महतां परिकीर्तितम् ।<br>
संख्यानं च पुराणानां निबोध कथयामि ते ॥ १० ॥<br><br>
परं ब्रह्मपुराणं च सहस्राणां दशैव तु ।<br>
पञ्चोनषष्टिसाहस्रं पाद्ममेव प्रकीर्तितम् ॥ ११ ॥<br><br>
त्रयोविंशतिसाहस्रं वैष्णवं च विदुर्बुधाः ।<br>
चतुर्विंशतिसाहस्रं शैवं चैव निरूपितम् ॥ १२ ॥<br><br>
ग्रन्थोऽष्टादशसाहस्रं श्रीमद्भागवतं विदुः ।<br>
पञ्चविंशतिसाहस्रं नारदीयं प्रकीर्तितम् ॥ १३ ॥<br><br>
मार्कण्डं नवसाहस्रं पुराणं पण्डिता विदुः ।<br>
चतुःशताधिकं पञ्चदशसाहस्रमेव च ॥ १४ ॥<br><br>
परमग्निपुराणं च रुचिरं परिसीर्तितम् ।<br>
चतुर्दशसहस्राणि परं पञ्चशताधिकम् ॥ १५ ॥<br><br>
पुराणप्रवरं चैव भविष्यं परिकीर्तितम् ।<br>
अष्टादशसहस्रं च ब्रह्मवैवर्तमीप्सितम् ॥ १६ ॥<br><br>
सर्वेषां च पुराणानां सारमेव विदुर्बुधाः ।<br>
एकादशसहस्रं तु परं लिङ्गपुराणकम् ॥ १७ ॥<br><br>
चतुर्विंशतिसाहस्रं वाराहं परिकीर्तितम् ।<br>
एकाशीतिसहस्रं च परमेव शताधिकम् ॥ १८ ॥<br><br>
वरं स्कन्दपुराणं च सद्भिरेवं निरूपितम् ।<br>
वामनं दशसाहस्रं कौर्म सप्तदशैव तु ॥ १९ ॥<br><br>
मात्स्यं चतुर्दश प्रोक्तं पुराणं पण्डितैस्तथा ।<br>
ऊनविशतिसाहस्रं गारुडं परिकीर्तितम् ॥ २० ॥<br><br>
परं द्वादशसाहस्रं ब्रह्माढं परिकीर्तितम् ।<br>
एवं पुराणसंख्यानं चतुर्लक्षमुदाहृतम् ॥ २१ ॥<br><br>
अष्टादशपुराणानामेवमेव विदुर्बुधाः ।<br>
एवं चोपपुराणानामष्टादश प्रकीर्तिता ॥ २२ ॥<br><br>
इतिहासो भारतं च वान्मीकं काव्यमेव च ।<br>
पञ्चकं पञ्चरात्राणां कृष्णमाहात्म्यपूर्वकम् ॥ २३ ॥<br><br>
वसिष्ठं नारदीयं च कापिलं गौतमीयकम् ।<br>
परं सनत्कुमारीयं पञ्चरात्रं च पञ्चकम् ॥ २४ ॥<br><br>
पञ्चकं सहितानां च कृष्णभक्तिसमन्वितम् ।<br>
ब्रह्मणाश्च शिवस्यापि प्रह्लादस्य तथैव च ॥ २५ ॥<br><br>
गौतमस्य कुमारस्य संहिताः परिकीर्तिताः ।<br>
इति ते कथितं सर्व क्रमेण च पृथक्पृथक् ॥ २६ ॥<br><br>
अस्त्येवं विपुलं शास्त्रं ममापि च यथागमम् ।<br>
उवाचेदं पुराणं च गोलोके रासमण्डले ॥ २७ ॥<br><br>
श्रीकृष्णो भगवान्साक्षाद्ब्रह्माणं च स्वभक्तकम् ।<br>
ब्रह्मा धर्म च धर्मिष्ठं धर्मो नारायणं मुनिम् ॥ २८ ॥<br><br>
नारायणो नारदं च नारदो मां च भक्तकम् ।<br>
अहं त्वां च मुनिश्रेष्ठ वरिष्ठं कथयामि तत् ॥ २९ ॥<br><br>
सुदर्लभं पुराणं च ब्रह्मवैवर्तमीप्सितम् ।<br>
यद्वृणोत्येव विश्वौघं जीविनां परमात्मकम् ॥ ३० ॥<br><br>
तद्ब्रह्म साक्षिरूपं च कर्मणामेव कर्मिणाम् ।<br>
तद्ब्रह्म विवृतं यत्र तद्विभूतिमनुत्तमाम् ॥ ३१ ॥<br><br>
तेनेदं ब्रह्मवैवर्तमित्येवं च बिदुर्बुधाः ।<br>
पुण्यप्रदं पुराणं च मङ्गलं मङ्गलप्रदम् ॥ ३२ ॥<br><br>
सुगोप्यं च रहस्यं च यत्र रम्यं नवं नवम् ।<br>
हरिभक्तिप्रदं चैव दुर्लभं हरिदास्यदम् ॥ ३३ ॥<br><br>
सुखदं ब्रह्मदं सारं शोकसंतापनाशनम् ।<br>
सरितां च यथा गङ्गा सद्यो मुक्तिप्रदा शुभा ॥ ३४ ॥<br><br>
तिर्थातां पुष्करं शुद्धं यथा काशी पुरीषु च ।<br>
सर्वेषु भारतं वर्षं सद्यो मुक्तिप्रदं शुभम् ॥ ३५ ॥<br><br>
यथा सुमेरुः शैलेषु पारिजातं च पुष्पतः ।<br>
पत्रेषु तुलसीपत्रं व्रतेष्वेकादशीव्रतम् ॥ ३६ ॥<br><br>
वृक्षेषु कल्पवृक्षश्च श्रीकृष्णश्च सुरेषु च ।<br>
ज्ञानीन्द्रेषु महादेवो योगीन्द्रेषु गणेश्वरः ॥ ३७ ॥<br><br>
सिद्धेन्द्रेष्वेव कपिलः सूर्यस्तेजस्विनां यथा ।<br>
सनत्कुमारो भगवान्वैष्णवेषु यथाऽग्रणीः ॥ ३८ ॥<br><br>
भूपेषु च यथा रामो लक्ष्मणश्च धनुष्मताम् ।<br>
देवीषु च यथा दुर्गा महापुण्यवती सती ॥ ३९ ॥<br><br>
प्राणाधिका यथा राधा कृष्णस्य प्रेयसीषु च ।<br>
ईश्वरीषु यथा लक्ष्मीः पण्डितेषु सरस्वती ॥ ४० ॥<br><br>
तथा सर्वपुराणेषु ब्रह्मवैवर्तमेव च ।<br>
नातो दिशिष्टं सुखदं मधुरं च सुपुण्यदम् ॥ ४१ ॥<br><br>
संदेहभञ्जनं चैव पुराणं परिकीर्तितम् ।<br>
इह लोके च सुखदं सुप्रदं सर्वसंपदाम् ॥ ४२ ॥<br><br>
शुभदं पुण्यदं चैव विघ्ननिघ्नकरं परम् ।<br>
हरिदास्यप्रदं चैव परलोके प्रहर्षदम् ॥ ४३ ॥<br><br>
यज्ञानामपि तीर्थानां व्रतानां तपसां तथा ।<br>
भुवः प्रदक्षिणस्यापि फलं नास्य समानकम् ॥ ४४ ॥<br><br>
चतुर्णामपि वेदानां पाठादपि वरं फलम् ।<br>
श्रृणोतीदं पुराणं च संयतश्चेह पुत्रक ॥ ४५ ॥<br><br>
गुणवन्तं च विद्वांसं वैष्णवं पुत्रमालभेत् ।<br>
श्रृणोति दुर्भगा चेत्तु सौभाग्यं स्वामिनो लभेत् ॥ ४६ ॥<br><br>
मृतवत्सा काकवन्ध्या महावन्ध्या च पापिनी ।<br>
पुराणश्रवणाल्लेभे पुत्रं च चिरचीविनम् ॥ ४७ ॥<br><br>
अपुत्रो लभते पुत्रमभार्यो लभते प्रियाम् ।<br>
अस्पष्टकीर्तिः सुयशा मूर्खो भवति पण्डितः ॥ ४८ ॥<br><br>
रोगार्तो मुच्यते रोगाद्बद्धो मुच्येत बन्धनात् ।<br>
भयान्मुच्येत भीतस्तु मुच्येतापन्न आपदः ॥ ४९ ॥<br><br>
अरण्ये ब्रान्तरे भीतो दावाग्नो मुच्यते ध्रुवम् ।<br>
अघं कुष्ठं च दारिद्र्यं रोगं शोकं च दारुणम् ॥ ५० ॥<br><br>
पुण्यवान्श्रवणादेव नैव जानात्यपुण्यवान् ।<br>
श्लोकार्ध श्लोकपादं वा यः शृणोति सुसंयतः ॥ ५१ ॥<br><br>
गोलक्षदानपुण्यं च लभते नात्र संशयः ।<br>
युतुःखडं पुराणं च शुद्धकाले जितेन्द्रियः ॥ ५२ ॥<br><br>
संकल्पतो यः शृणोति भक्त्या दत्त्वा च दक्षिणाम् ।<br>
यद्बाल्ये यच्चकौमारे वार्धके यच्च यौवने ॥ ५३ ॥<br><br>
कोटिजन्मार्जितात्पापान्मुच्यते नात्र संशयः ।<br>
रत्ननिर्माणयानेन धृत्वा श्रीकृष्णरूपकम् ॥ ५४ ॥<br><br>
नित्यं गत्वा च गोलोकं कृष्णदास्यं लभेद्भूवम् ।<br>
असंख्यब्रह्मणां पाते न भवेत्तस्य पातनम् ॥ ५५ ॥<br><br>
समीपे पार्षदो भूत्वा सेवां च कुरुते चिरम् ।<br>
श्रुत्वा च ब्रह्मखण्डं च सुस्नातः संयतः शुचिः ॥ ५६ ॥<br><br>
पायसं पिष्टकं चैव फलं ताम्बूलमेव च ।<br>
भोजयित्वा वाचकं च तस्मै दद्यात्सुवर्णकम् ॥ ५७ ॥<br><br>
चन्दनं शुक्लमाल्यं च सूक्ष्मवस्त्रं मनोहरम् ।<br>
निवेद्य वासुदेवं च वाचकाय प्रदीयते ॥ ५८ ॥<br><br>
श्रुत्वा च प्रकृतेः खण्डं सुश्राव्यं च सुधोपमम् ।<br>
भोजयित्वा च दध्यन्नं तस्मै दद्याच्च ॥<br>
काञ्चनम् ॥ ५९ ॥<br><br>
सवत्सां सुरभिं रम्यां दद्याद्वै भक्तिपूर्वकम् ।<br>
श्रुत्वा गणपतेः खण्डं विघ्ननाशाय संयतः ॥ ६० ॥<br><br>
स्वर्णयज्ञोपवीतं च श्वेताश्वच्छत्रमाल्यकम् ।<br>
प्रदीयते वायकाय स्वस्तिकं तिललड्डुकम् ॥ ६१ ॥<br><br>
परिपक्वफलान्येव कालदेशोद्भवानि च ।<br>
श्रीकृष्णजन्मखण्डं च श्रुत्वा भक्तश्च भक्तितः ॥ ६२ ॥<br><br>
वाचकाय प्रदद्याच्च परं रत्नाङ्गुलीयकम् ।<br>
सूक्ष्मवस्त्रं च माल्यं च स्वर्णकुण्डलमुत्तमम् ॥ ६३ ॥<br><br>
माल्यं च वरदोलां च सुपक्वं क्षीरमेव च ।<br>
सर्वस्वं दक्षिणां दद्यात्स्तवनं कुरुते ध्रुवम् ॥ ६४ ॥<br><br>
शतकं ब्राह्मणानां च भोजयेत्परमादरात् ।<br>
ब्रह्मणं वैष्णवं शास्त्रनिष्णातं पण्डितं वरम् ॥ ६५ ॥<br><br>
कुरुते वाचकं शुद्धमन्यथा निष्फलं भवेत् ।<br>
श्रीकृष्ण विमुखाद्दुष्टान्नोपदिष्टाच्च ब्राह्मणात् ॥ ६६ ॥<br><br>
श्रीकृष्णभक्तियुक्तं च पुराणं यः शृणोति च ।<br>
भक्तिं पुण्यं न लभते हन्ति पुण्यं पुराकृतम् ॥ ६७ ॥<br><br>
श्रीकृष्णभक्तियुक्ताच्च पुराणं यः शृणोति च ।<br>
भक्तिं पुण्यं च लभते यात्यन्ते श्रोहरेः पदम् ॥ ६८ ॥<br><br>
एतत्ते कथितं सर्व यच्छ्रु तं गुरुवक्त्रतः ।<br>
बिदायं देहि विप्रेन्द्र यामि नारायणाश्रमम् ॥ ६९ ॥<br><br>
दृष्ट्वा विप्रसमूहं च नमस्कर्तुं समागतः ।<br>
कथितं ब्रह्मवैवर्तं भवतामाज्ञया परम् ॥ ७० ॥<br><br>
नमोऽस्तु ब्राह्मणेभ्यश्च कृष्णाय परमात्मने ।<br>
शिवाय ब्रह्मणे नित्यं गणेशाय नमो नमः ॥ ७१ ॥<br><br>
कायेन मनसा वाचा परं भक्त्या दिवानिशम् ।<br>
भज सत्यं परं ब्रह्म राधेशं त्रिगुणात्परम् ॥ ७२ ॥<br><br>
नमो देव्यै सरस्वत्यै पुराणगुरवे नमः ।<br>
सर्वविघ्नविनाशिन्यै दुर्गादेव्यै नमो नमः ॥ ७३ ॥<br><br>
युष्माकं पादद्मानि दृष्ट्वा पुण्यानि शौनक ।<br>
अद्य सिद्धाश्रमं यामि यत्र देवो गणेश्वरः ॥ ७४ ॥<br><br>
इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखण्ड उत्तरार्धे नारदनारयणसंवादे<br>
सूतशौनकसंवादे त्रयस्त्रिंदशधिकशततमोऽध्यायः ॥ १३३ ॥<br><br>
समाप्तोऽयं श्रीमद्ब्रह्मवैवर्तपुराणस्थश्रीकृष्णजन्मखण्डस्योत्तरार्धः ।<br>
समाप्तमिदं श्रीमद्ब्रह्मवैपर्तपुराणस्य चतुर्थं श्रीकृष्णजन्मखण्डं<br>
श्रीमद्व्यासमुनिप्रणीतं ब्रह्मवैवर्तपुराणं च<br>
