श्रीनारायण उवाच ॥ <br>
शृणु नारद वक्ष्यामि श्रीकृष्णचरितं पुनः ॥ <br>
गोपीनां वस्त्रहरणं वरदानं मनीषितम् ॥ १ ॥ <br>
हेमन्ते प्रथमे मासि गोपिकाः काममोहिताः ॥ <br>
कृत्वा हविष्यं भक्त्या च यावन्मासं सुसंयुताः ॥ २ ॥ <br>
स्नात्वा सूर्यसुतातीरे पार्वतीं वालुकामयीम् ॥ <br>
कृत्वाऽवाह्य च मन्त्रेण पूजां कुर्वन्ति नित्यशः ॥ ३ ॥ <br>
चन्दनागुरुकस्तूरीकुङ्कुमैश्च मनोहरैः ॥ <br>
नानाप्रकारपुष्पैश्च माल्यैर्बहुविधैरपि ॥ ४ ॥ <br>
धूपैर्दीपैश्च नैवेद्यैर्वस्त्रैर्नानाफलैर्मुने ॥ <br>
मणिमुक्ताप्रवालैश्च वाद्यैर्नानाविधैरपि ॥ ५ ॥ <br>
हे देवि जगतां मातः सृष्टिस्थित्यन्तकारिणि ॥ <br>
नन्दगोपसुतं कान्तमस्मभ्यं देहि सुव्रते ॥ ६ ॥ <br>
मन्त्रेणानेन देवेशीं परिहारं विधाय च ॥ <br>
ततः कृत्वा तु संकल्पं पूजयन् मूलमन्त्रतः ॥ ७ ॥ <br>
मन्त्रस्तु सामवेदोक्तोऽयातयामः सबीजकः ॥ <br>
ॐ श्रीदुर्गायै सर्वविघ्नविनाशिन्यै नम इति ॥८ ॥ <br>
पुष्पं माल्यं च नैवेद्यं धूपं दीपं तथा शुभम् ॥ <br>
मन्त्रेणानेन तद्भक्त्या ददुः सर्वा मुदान्विताः ॥ ९ ॥ <br>
प्रवालमालया भक्त्या चेमं मन्त्रं सहस्रधा ॥ <br>
जपं कृत्वा च स्तुत्वा च प्रणेमुः शिरसा भुवि ॥ 4.27.१० ॥ <br>
सर्वमङ्गलमाङ्गल्ये सर्वकामप्रदे  शिवे ॥ <br>
देहि मे वाञ्छितं देवि नमस्ते शंकरप्रिये ॥ ११ ॥ <br>
इत्युक्त्वा च नमस्कारं कृत्वा दत्त्वा च दक्षिणाम्॥ <br>
नैवेद्यानि च सर्वाणि ब्राह्मणेभ्यो ययुर्गृहम् ॥ १२ ॥ <br>
श्रीनारायण उवाच ॥ <br>
स्तवराजं शृणु मुने तुष्टुवुर्येन पार्वतीम् ॥ <br>
भक्त्या गोपाङ्गनाः सर्वाः सर्वाभीष्टफलप्रदाम् ॥ १३ ॥ <br>
जगत्येकार्णवे घोरे रुद्रसूर्यविवर्जिते ॥ <br>
अञ्जनाकारतोयेन संप्लुते च चराचरे ॥ १४ ॥ <br>
दत्तं पुरा ब्रह्मणे च हरिणा जलशायिना ॥ <br>
तस्मै दत्त्वा सर्वमिदं निद्रां भेजे जगत्पतिः ॥ १५ ॥ <br>
नाभिपद्मे जगत्स्रष्टा मधुना कैटभेन च ॥ <br>
पीडितः परितुष्टाव मूलप्रकृतिमीश्वरीम् ॥ १६ ॥ <br>
ब्रह्मोवाच ॥ <br>
दुर्गे शिवेऽभये माये नारायणि सनातनि ॥ <br>
जये मे मङ्गलं देहि नमस्ते सर्वमङ्गले ॥ १७ ॥ <br>
दैत्यनाशार्थवचनो दकारः परिकीर्तितः ॥ <br>
उकारो विघ्ननाशार्थं  वाचको वेदसंमतः ॥ १८ ॥ <br>
रेफो रोगघ्नवचनो गश्च पापघ्नवाचकः ॥ <br>
भयशत्रुघ्नवचनश्चाकारः परिकीर्तितः ॥ १९ ॥ <br>
स्मृत्युक्ति स्मरणाद्यस्या एते नश्यन्ति निश्चितम् ॥ <br>
अतो दुर्गा हरेः शक्तिर्हरिणा परिकीर्तिता ॥ 4.27.२० ॥ <br>
विपत्तिवाचको दुर्गश्चाकारो नाशवाचकः ॥ <br>
दुर्गं नश्यति या नित्यं सा दुर्गा परिकीर्तिता॥। २१ ॥ <br>
दुर्गो दैत्येन्द्रवचनोऽप्याकारो नाशवाचकः ॥<br>
तं ननाश पुरा तेन बुधैर्दुर्गा प्रकीर्तिता ॥ २२ ॥ <br>
शश्च कल्याणवचन इकारोत्कृष्टवाचकः ॥ <br>
समूहवाचकश्चैव वाकारो दातृवाचकः ॥ २३ ॥ <br>
श्रेयःसङ्घोत्कृष्टदात्री शिवा तेन प्रकीर्तिता ॥ <br>
शिवराशिर्मूर्त्तिमती शिवा तेन प्रकीर्तिता ॥ २४ ॥ <br>
शिवो हि मोक्षवचनश्चाकारो दातृवाचकः ॥  <br>
स्वयं निर्वाणदात्री या सा शिवा परिकीर्तिता ॥ २५ ॥ <br>
अभयो भयनाशोक्तश्चाकारो दातृवाचकः ॥ <br>
प्रददात्यभयं सद्यः साऽभया  परिकीर्तिता ॥ २६ ॥ <br>
राज्यश्रीवचनो माश्च याश्च प्रापणवाचकः ॥ <br>
तां प्रापयति या सद्यः सा माया परिकीर्तिता ॥ २७ ॥ <br>
माश्च मोक्षार्थवचनो याश्च प्रापणवाचकः ॥ <br>
तं प्रापयति या नित्यं सा माया परिकीर्तिता॥२८॥<br>
नारायणार्धाङ्गभूता तेन तुल्या च तेजसा॥<br>
सदा तस्य शरीरस्था तेन नारायणी स्मृता ॥२९ ॥ <br>
निर्गुणस्य च नित्यस्य वाचकश्च सनातनः ॥ <br>
सदा नित्या निर्गुणा या कीर्तिता सा सनातनी ॥ 4.27.३० ॥ <br>
जयः कल्याणवचनो  याकारो दातृवाचकः ॥ <br>
जयं ददाति या नित्यं सा जया परिकीर्तिता ॥ ३१ ॥ <br>
सर्व मङ्गलशब्दश्च संपूणैश्वर्यवाचकः ॥ <br>
आकारो दातृवचनस्तद्दात्री सर्वमङ्गला ॥३२॥ <br>
नामाष्टकमिदं सारं नामार्थसहसंयुतम् ॥ <br>
नारायणेन यद्दत्तं ब्रह्मणे नाभिपङ्कजे ॥ ३३ ॥ <br>
तस्मै दत्त्वा निद्रितश्च बभूव जगतां पतिः ॥ <br>
मधुकैटभौ दुर्गां तौ ब्रह्माणं हन्तुमुद्यतौ ॥ ३४ ॥ <br>
स्तोत्रेणानेन स ब्रह्मा स्तुतिं नत्वा चकार ह ॥ <br>
साक्षात्स्तुता तदा दुर्गा ब्रह्मणे कवचं ददौ ॥ ३५ ॥ <br>
श्रीकृष्णकवचं दिव्यं सर्वरक्षणनामकम् ॥ <br>
दत्त्वा तस्मै महामाया साऽन्तर्धानं चकार ह ॥ ३६ ॥ <br>
स्तोत्रं कुर्वन्ति निद्रां च संरक्ष्य कवचेन वै ॥ <br>
निद्रानुग्रहतः सद्यः स्तोत्रस्यैव प्रभावतः ॥ ३७ ॥ <br>
तत्राजगाम भगवान्वृषरूपी जनार्दनः ॥ <br>
शक्त्या च दुर्गया सार्धं शंकरस्य जयाय च ॥ ३८ ॥ <br>
सरथं शंकरं मूर्ध्नि कृत्वा च निर्भयं ददौ॥ <br>
अत्यूर्ध्वं प्रापयामास जया तस्मै जयं ददौ ॥ ३९ ॥ <br>
स्तोत्रस्यैव प्रभावेण संप्राप्य कवचं विधिः ॥ <br>
वरं च कवचं प्राप्य निर्भयं प्राप निश्चितम् ॥ 4.27.४० ॥ <br>
ब्रह्मा ददौ महेशाय स्तोत्रं च कवचं वरम्॥ <br>
त्रिपुरस्य च संग्रामे सरथे पतिते हरौ ॥ ४१ ॥ <br>
ब्रह्मास्त्रं च गृहीत्वा स सनिद्रं श्रीहरिं स्मरन् ॥ <br>
स्तोत्रं च कवचं प्राप्य जघान त्रिपुरं हरः ॥ ४२ ॥ <br>
स्तोत्रेणानेन तां दुर्गां कृत्वा गोपालिका स्तुतिम्॥<br>
लेभिरे श्रीहरिं कान्तं स्तोत्रस्यास्य प्रभावतः ॥४३॥ <br>
गोपकन्या कृतं स्तोत्रं सर्वमङ्गलनामकम् ॥ <br>
वांछितार्थप्रदं सद्यः सर्वविघ्नविनाशनम् ॥ ४४ ॥ <br>
त्रिसन्ध्यं यः पठेन्नित्यं भक्तियुक्तश्च मानवः॥ <br>
शैवो वा वैष्णवो वाऽपि शाक्तो दुर्गात्प्रमुच्यते ॥४५॥ <br>
राजद्वारे श्मशाने च दावाग्नौ प्राणसंकटे ॥ <br>
हिंस्रजन्तुभयग्रस्तो मग्नः पोते महार्णवे ॥४६॥ <br>
शत्रुग्रस्ते च संग्रामे कारागारे विपद्गते ॥ <br>
गुरुशापे ब्रह्मशापे बन्धुभेदे च दुस्तरे ॥४७॥ <br>
स्थानभ्रष्टे धनभ्रष्टे जातिभ्रष्टे शुचाऽन्विते ॥ <br>
पतिभेदे पुत्रभेदे खलसर्पविषान्विते ॥४८॥ <br>
स्तोत्रस्मरणमात्रेण सद्यो मुच्येत निर्भयः ॥ <br>
वांछितं लभते सद्यः सर्वैश्वर्यमनुत्तमम् ॥ ४९ ॥ <br>
इह लोके हरेर्भक्तिं दृढां च सततं स्मृतिम् ॥ <br>
अन्ते दास्यं च लभते पार्वत्याश्च प्रसादतः॥4.27.५०॥<br>
इति श्रीब्रह्मवैवर्ते गोपकन्याकृतं सर्वमंगलास्तोत्रम् ॥ <br>
अनेन स्तवराजेन तुष्टुवुर्नित्यमीश्वरीम् ॥ <br>
प्रणेमुः परया भक्त्या यावन्मासं व्रजाङ्गनाः ॥ ५१ ॥ <br>
एवं पूर्णे च मासे च समाप्तिदिवसे तथा ॥ <br>
स्नातुं प्रजग्मुर्गोप्यश्च वस्त्राण्याधाय तत्तटे ॥५२॥ <br>
नानाविधानि द्रव्याणि रत्नमूल्यानि नारद ॥ <br>
पीतलोहितशुक्लानि चारूणि मिश्रितानि च ॥ ५३ ॥ <br>
तीरावृतान्यसंख्यानि तैश्च तीरं सुशोभनम् ॥ <br>
चन्दनागुरुकस्तूरी वायुना सुरभीकृतम् ॥५४॥ <br>
नैवेद्यैश्च बहुविधैः कालदेशोद्भवैः फलैः ॥ <br>
धूपैः प्रदीपैः सिन्दूरैः कुङ्कुमैश्च विराजितम् ॥ ५५ ॥ <br>
जले क्रीडोन्मुखा गोप्यो बभूवुः कौतुकेन च ॥ <br>
नग्नाः क्रीडाभिरासक्ताः श्रीकृष्णार्पितमानसाः ॥ ५६ ॥ <br>
दृष्ट्वा कृष्णश्च वस्त्राणि द्रव्याणि विविधानि च ॥ <br>
वासांस्यादाय वस्तूनि चखाद शिशुभिः सह ॥५७॥ <br>
गत्वा दूरं च गोपालास्तस्थुः सर्वे मुदाऽन्विताः॥ <br>
वस्त्राणि पुंजीकृत्यादावूचुः स्कन्धेऽतिलोलुपाः ॥ ५८ ॥ <br>
श्रीदामा च सुदामा च वसुदामा तथैव च ॥ <br>
सुबलश्च सुपार्श्वश्च शुभाङ्गः सुन्दरस्तथा ॥ ५९ ॥ <br>
चन्द्रभानो वीरभानः सूर्यभानस्तथैव च ॥ <br>
वसुभानो रत्नभानो गोपाला द्वादश स्मृताः ॥ 4.27.६० ॥ <br>
श्रीकृष्णो बलदेवश्च प्रधानाश्च चतुर्दश ॥ <br>
गोपा हरेर्वयस्याश्च कोटिशः कोटिशो मुने ॥ ६१ ॥ <br>
वस्त्राण्यादाय ते सर्वे तस्थुरेकत्र दूरतः ॥ <br>
शतशः पुञ्जिकास्तत्र स्थापयामासुरुन्मुखाः ॥ ६२ ॥ <br>
किंचिद्वस्त्रं समादाय कृत्वा च पुञ्जिकां मुदा ॥ <br>
समारुह्य कदम्बाग्रमुवाच गोपिका हरिः ॥ ६३ ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
भोभो गोपालिकाः सर्वा विनष्टा व्रतकर्मणि ॥ <br>
कृत्वा विधानं मद्वाक्यं श्रुत्वा क्रीडत मन्मथात् ॥ ६४ ॥ <br>
संकल्पिते व्रतार्हे च मासे मङ्गलकर्मणि ॥ <br>
यूयं नग्नाः कथं तोये व्रताङ्गहानिकारिकाः ॥ ६५ ॥ <br>
परिधेयानि वासांसि पुष्पमाल्यानि यानि च ॥ <br>
व्रतार्हाणि च वस्तूनि केन नीतानि वोऽधुना ॥ ६६ ॥ <br>
व्रते तु नग्ना या स्नाति तां रुष्टो वरुणः स्वयम्॥ <br>
वरुणानुचराश्चक्रुर्वासोवस्तूपनिर्हृतिम् ॥ ६७ ॥ <br>
कथं यास्यथ नग्नाश्च न व्रतस्या भविष्यति॥ <br>
व्रताराध्या कथं सा च वस्तूनि किं न रक्षति ॥६८॥<br>
चिन्तां कुरुत तां पूज्यां तुष्टाव बलिरीश्वरीम् ॥ <br>
युष्माकमीदृशी देवी न शक्ता वस्तुरक्षणे ॥ ६९ ॥<br>
कथं  व्रतफलं सा वा दातुं शक्ता सुरेश्वरी ॥ <br>
फलं प्रदातुं या शक्ता सा शक्ता सर्वकर्मणि ॥ 4.27.७० ॥ <br>
श्रीकृष्णस्य वचः श्रुत्वा चिन्तामापुर्व्रजस्त्रियः ॥ <br>
ददृशुर्यमुनातीरं वस्त्रवस्तुविहीनकम् ॥७१॥ <br>
चक्रुर्विषादं तोये च नग्नास्ता रुरुदुर्भृशम् ॥<br>
क्व गतानि च वस्त्राणि वस्तूनीत्यूचुरत्र नः ॥ ७२ ॥ <br>
कृत्वा विषादं तत्रैव तमूचुर्गोपकन्यकाः ॥<br>
पुटाञ्जलियुताः सर्वा भक्त्या विनयपूर्वकम् ॥७३ ॥ <br>
गोपालिका ऊचुः ॥ <br>
परिधेयानि वस्त्राणि किंकरीणां सदीश्वर ॥ <br>
निबोधयात्मानमेव स्पर्शं कर्तुं त्वमर्हसि ॥ ७४ ॥ <br>
व्रतार्हाणि च वस्तूनि देवस्वानि च साम्प्रतम् ॥ <br>
अदत्तानि मोचितानि ग्रहीतुं वेदविद्वद ॥७५॥ <br>
देहि धौतानि धृत्वा च करिष्यामो व्रतं वयम्॥ <br>
वस्तुनाऽन्येन गोविन्द वस्तूनां भक्षणं कुरु ॥ ७६॥ <br>
एतस्मिन्नन्तरे तत्र श्रीदामा वस्त्रपुञ्जिकाम् ॥ <br>
दर्शयित्वा च ताः सर्वा दूरं दुद्राव तत्पुरः ॥ ७७ ॥ <br>
दृष्ट्वा सवस्त्रं गोपालं सर्वासामीश्वरी परा ॥ <br>
सर्वा वयस्याश्चाववाच कोपयुक्ता जलप्लुता ॥७८॥<br>
श्रीराधिकोवाच ॥ <br>
हे सुशीले शशिकले हे चन्द्रमुखि माधवि ॥<br>
कदम्बमाले हे कुन्ति यमुने सर्वमङ्गले॥७९ ॥ <br>
हे पद्ममुखि सावित्रि पारिजाते च जाह्नवि॥ <br>
सुधामुखि शुभे पद्मे हे गौरि हे स्वयंप्रभे ॥ 4.27.८० ॥ <br>
कालिके कमले दुर्गे हे सरस्वति भारति ॥ <br>
अपूर्णे रति हे गंगे चाम्बिके सति सुन्दरि ॥ ८१ ॥ <br>
कृष्णप्रिये मधुमति चम्पे चन्दननन्दिनि ॥ <br>
यूयं सर्वाः समुत्थाय बद्ध्वाऽऽनयत बल्लवम् ॥८२॥ <br>
सर्वा राधाज्ञया तूर्णं समुत्थाय जलात्क्रुधा ॥ <br>
प्रजग्मुर्गोपिका नग्ना योनिमाच्छाद्य पाणिना ॥ ८३ ॥ <br>
एतासां सहचारिण्यो गोप्यस्तूर्णं सहस्रशः ॥ <br>
प्रजग्मुस्तेन रूपेण कोपादारक्तलोचनाः ॥ ८४ ॥ <br>
वेगेन दुद्रुवुः सर्वाः श्रीदामानं च बालिकाः ॥ <br>
वेगेन च प्रधावन्तं बिभ्रतं वस्त्रपुंजिकाम् ॥ ८५ ॥ <br>
जगाम शीघ्रं श्रीदामा यत्र गोपाः सहांशुकाः ॥ <br>
जवेन दुद्रुवुर्गोप्यस्तत्पश्चाद्बलसंयुताः ॥ ८६ ॥ <br>
वस्त्रचोरांश्च गोपांश्च वेष्टयामासुराशु ताः ॥ <br>
भिया प्रदुद्रुवुर्बाला यत्र कृष्णः सहांशुकः ॥ ८७ ॥ <br>
श्रीकृष्णसहितान्बालान्वरयामासुराशु च ॥ <br>
गोपिकानां भिया गोपा ददुर्वस्त्राणि माधवम् ॥ ८८ ॥ <br>
माधवः स्थापयामास स्कन्धे स्कन्धे तरोस्तथा॥ <br>
कदम्बवृक्षः शुशुभे वस्त्रैर्नानाविधैरपि ॥८९ ॥ <br>
वस्त्राणां पुंजिकाः सर्वाः स्कन्धेषु विनिधाय च ॥ <br>
उवाच गोपिकाः कृष्णः परिहासपरं वचः ॥ 4.27.९० ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
भो भो गोपालिका नग्ना इदानीं किं करिष्यथ ॥ <br>
वस्त्रयाञ्चां प्रकर्तुं च कुरुताशु पुटाञ्जलिम् ॥ ९१ ॥ <br>
गत्वा वदत युष्माकमीश्वरीमथ राधिकाम् ॥ <br>
करोतु शीघ्रं वस्त्राणां याञ्चां कृत्वा पुटाञ्जलिम् ॥९२॥ <br>
अन्यथाऽहं न दास्यामि युष्मभ्यमंशुकानि च ॥ <br>
युष्माकमीश्वरी राधा किं करिष्यति मेऽधुना ॥९३॥ <br>
व्रताराध्या च या देवी सा वा मे किं करिष्यति॥ <br>
इत्येवं कथितं सर्वं ब्रूत यूयं च राधिकाम् ॥ ९४ ॥ <br>
श्रीकृष्णवचनं श्रुत्वा ताः सर्वा गोपकन्यकाः ॥ <br>
वीक्ष्य लोचनकोणेन प्रजग्मू राधिकान्तिकम् ॥ ९५ ॥ <br>
चक्रुर्निवेदनं गत्वा यदुवाच हरिः स्वयम् ॥ <br>
श्रुत्वा जहास सा राधा बभूव कामपीडिता ॥ ९६ ॥ <br>
श्रुत्वा तासां च वचनं पुलकाञ्चितविग्रहा ॥ <br>
न जगाम हरेः स्थानं व्रीडया सस्मिता सती ॥९७॥ <br>
जले योगासनं कृत्वा दध्यौ कृष्णपदाम्बुजम् ॥ <br>
ब्रह्मेशानन्तधर्माणां वन्द्यमीप्सितदं परम् ॥ ९८ ॥ <br>
स्मारंस्मारं पदाम्भोजं साऽश्रुसंपूर्णलोचना ॥ <br>
भावातिरेकात्प्राणेशं तुष्टाव निर्गुणं परम् ॥ ९९ ॥ <br>
॥ राधिकोवाच ॥ ॥ <br>
गोलोकनाथ गोपीश मदीश प्राणवल्लभ ॥ <br>
हे दीनबन्धो दीनेश सर्वेश्वर नमोऽस्तु ते ॥ 4.27.१०० ॥ <br>
गोपेश गोसमूहेश यशोदानन्दवर्धन ॥ <br>
नन्दात्मज सदानन्द नित्यानन्द नमोऽस्तु ते ॥ १०१ ॥ <br>
शतमन्योर्मन्युभग्न ब्रह्मदर्पविनाशक॥ <br>
कालीयदमन प्राणनाथ कृष्ण नमोऽस्तु ते॥ १०२ ॥ <br>
शिवानन्तेश ब्रह्मेश ब्राह्मणेश परात्पर ॥<br>
ब्रह्मस्वरूप ब्रह्मज्ञ ब्रह्मबीज नमोऽस्तु ते ॥१०३॥ <br>
चराचरतरोर्बीज गुणातीत गुणात्मक ॥ <br>
गुणबीज गुणाधार गुणेश्वर नमोऽस्तु ते ॥१०४॥ <br>
अणिमादिकसिद्धीश सिद्धेः सिद्धिस्वरूपक ॥ <br>
तपस्तपस्विंस्तपसा बीजरूप नमोऽस्तु ते ॥ १०५ ॥ <br>
यदनिर्वचनीयं च वस्तु निर्वचनीयकम् ॥ <br>
तत्स्वरूप तयोर्बीजं सर्वबीज नमोऽस्तु ते ॥१०६॥ <br>
अहं सरस्वती लक्ष्मीर्दुर्गा गङ्गा श्रुतिप्रसूः ॥ <br>
यस्य पादार्चनान्नित्यं पूज्या तस्मै नमोनमः ॥ ॥ १०७ ॥ <br>
स्पर्शने यस्य भृत्यानां ध्यानेन च दिवानिशम् ॥ <br>
पवित्राणि च तीर्थानि तस्मै भगवते नमः ॥ १०८ ॥ <br>
इत्येवमुक्त्वा सा देवी जले संन्यस्य विग्रहम् ॥ <br>
मनः प्राणांश्च श्रीकृष्णे तस्थौ स्थाणुसमा सती ॥ १०९ ॥ <br>
राधाकृतं हरेः स्तोत्रं त्रिसन्ध्यं यः पठेन्नरः ॥ <br>
हरिभक्तिं च दास्यं च लभेद्राधागतिं ध्रुवम् ॥ 4.27.११० ॥ <br>
विपत्तौ यः पठेद्भक्त्या सद्यः संपत्तिमाप्नुयात् ॥ <br>
चिरकालगतं द्रव्यं हृतं नष्टं च लभ्यते ॥१११॥ <br>
वस्तुवृद्धिर्भवेत्तस्य प्रसन्नं मानसं परम् ॥ <br>
चिन्ताग्रस्तः पठेद्भक्त्या परां निर्वृतिमाप्नुयात् ॥११२॥<br>
पतिभेदे पुत्रभेदे मित्रभेदे च संकटे ॥ <br>
मासं भक्त्या यदि पठेत्सद्यः संदर्शनं लभेत् ॥ ११३ ॥ <br>
भक्त्या कुमारी स्तोत्रं च शृणुयाद्वत्सरं यदि ॥ <br>
श्रीकृष्णसदृशं कान्तं गुणवन्तं लभेद्ध्रुवम् ॥११४॥ <br>
इति श्रीब्रह्मवैवर्ते श्रीकृष्णजन्मखण्डे राधाकृतं श्रीकृष्ण स्तोत्रम् ॥ <br>
जलस्था राधिका ध्यात्वा श्रीकृष्णचरणाम्बुजम् ॥ <br>
स्तुत्वैवं चक्षुरुन्मील्य दृष्ट्वा कृष्णमयं जगत् ॥ ११५ ॥ <br>
ददर्श यमुनातीरं वस्त्रद्रव्यमयं मुने ॥ <br>
दृष्ट्वा तन्द्राऽथवा स्वप्नमिति मेने च राधिका ॥११६॥ <br>
यत्र स्थाने यदाधारे यद्द्रव्यं संस्थितं पुरा ॥ <br>
वस्त्रैश्च सहितं सर्वं तत्प्रापुर्गोपकन्यकाः ॥ ११७ ॥ <br>
जलादुत्थाय ताः सर्वा व्रतं कृत्वा मनीषितम् ॥ <br>
संप्राप्य च वरं देव्यस्ता सर्वाः स्वालयं ययुः ॥ ११८ ॥ <br>
नारद उवाच ॥ <br>
व्रतस्य किं विधानं च किं नाम किं फलं प्रभो ॥ <br>
कानि द्रव्याणि देयानि का देया तत्र दक्षिणा ॥ ११९ ॥ <br>
व्रतान्ते किं रहस्यं च बभूव सुमनोहरम् ॥ <br>
व्यासं कृत्वा महाभाग वद नारायणीं कथाम् ॥ ॥ 4.27.१२० ॥<br>
सूत उवाच ॥ <br>
नारदस्य वचः श्रुत्वा प्रहस्य मुनिपुंगवः ॥ <br>
कथां कथितुमारेभे कवीन्द्राणां गुरोर्गुरुः ॥ १२१ ॥ <br>
नारायण उवाच ॥ <br>
सर्वं व्रतविधानं च मत्तो वत्स निशामय ॥ <br>
ख्यातं गौरीव्रतं नाम मार्गे मासि कृतं स्त्रिया ॥ ॥ १२२ ॥ <br>
पुंसां च धर्मकामार्थमोक्षदं कृष्णभक्तिदम्॥ <br>
देशभेदे प्रसिद्धं च व्रतं पौर्वापरं स्मृतम् ॥१२३ ॥ <br>
कामदं कामुकानां च फलं कान्तनिमित्तकम् ॥ <br>
उपोष्य पूर्वदिवसे वस्त्रं प्रक्षाल्य संयता ॥ १२४ ॥ <br>
प्रातश्च मार्गसंक्रान्त्यां भक्त्या गत्वा सरित्तटम् ॥ <br>
धृत्वा धौते च स्नात्वा च नानाद्रव्येण कन्यका ॥ १२५॥ <br>
देवषट्कं च संपूज्य कृत्वा चावाहनं घटे ॥ <br>
गणेशं च दिनेशं च वह्निं नारायणं शिवम् ॥ १२६ ॥ <br>
दुर्गां पंचोपचारैश्च संपूज्य व्रतमारभेत् ॥ <br>
घटाधः पिण्डिकां कृत्वा चतुरस्रां सुविस्तृताम् ॥ <br>
चन्दनागुरुकस्तूरीकुङ्कुमैश्च सुसंस्कृताम् ॥ १२७॥ <br>
निर्माय बालुकानां च दुर्गां दशभुजां पराम् ॥<br>
धृत्वा कपाले सिन्दूरं तदधश्चन्दनेन्दुकम् ॥१२८॥<br>
तां ध्यात्वाऽऽवाहयेद्देवीं ततो भूत्वा पुटाञ्जलिः ॥ <br>
इमं मन्त्रं पठित्वाऽऽदौ ततः पूजां समारभेत्॥१२९॥<br>
हे गौरि शंकरार्धाङ्गि यथा त्वं शंकरप्रिया ॥ <br>
तथा मां कुरु कल्याणि कान्तकान्तां सुदुर्लभाम्॥ 4.27.१३० ॥<br>
इमं मन्त्रं पठित्वा तु ध्यायेद्देवीं जगत्प्रसूम् ॥<br>
ध्यानं तत्सामवेदोक्तं निगूढं सर्वकामदम् ॥ १३१ ॥ <br>
शृणु नारद वक्ष्यामि मुनीन्द्राणां च दुर्लभम् ॥ <br>
ध्यायन्त्यनेन सिद्धाश्च दुर्गां दुर्गतिनाशिनीम् ॥१३२॥ <br>
शिवां शिवप्रियां शैवां शिववक्षःस्थलस्थिताम् ॥ <br>
ईषद्धास्यप्रसन्नास्यां सुप्रतिष्ठां सुलोचनाम् ॥ १३३ ॥ <br>
नवयौवनसंपन्नां रत्नाभरणभूषिताम् ॥ <br>
रत्नकङ्कणकेयूररत्ननूपुरभूषिताम्।ा१३४॥<br>
रत्नकुण्डलयुग्मेन गण्डस्थलविराजिताम्॥<br>
मालती माल्यसंसक्तकबरभ्रमरान्विताम् ॥ १३५ ॥ <br>
सिन्दूरतिलकं चारुकस्तूरीबिन्दुना सह ॥ <br>
वह्निशुद्धांशुकां रत्नकिरीटां सुमनोहराम् ॥ ॥ १३६ ॥ <br>
मणीन्द्रसारसंसक्तरत्नमालासमुज्ज्वलाम् ॥ <br>
पारिजातप्रसूनानां मालाजालानुलम्बिताम् ॥ १३७ ॥ <br>
सुपीनकठिनश्रोणीं बिभ्रतीं च स्तनानताम् ॥ <br>
नवयौवनभारौघादीषन्नम्रां मनोहराम् ॥ १३८ ॥ <br>
ब्रह्मादिभिः स्तूयमानां सूर्यकोटिसमप्रभाम् ॥ <br>
पक्वबिम्बाधरोष्ठीं च चारुचम्पकसन्निभाम्॥१३९॥<br>
मुक्तापङ्क्तिविनिन्द्यैकदन्तराजिविराजिताम् ॥ <br>
मुक्तिकामप्रदां देवीं शरच्चन्द्रमुखीं भजे॥ ॥ 4.27.१४० ॥ <br>
ध्यात्वैवं मस्तके पुष्पं विन्यस्य च व्रती मुदा ॥ <br>
पुष्पं गृहीत्वा भक्त्या च पुनर्ध्यात्वा च पूजयेत् ॥ १४१ ॥ <br>
दत्त्वा षोडशोपचारान्प्रहृष्टं तत्र नित्यशः ॥ <br>
पूर्वोक्तेनैव मन्त्रेण मुदा भक्त्या व्रते व्रती ॥१४२॥ <br>
पूर्वोक्तेनैव स्तोत्रेण स्तुत्वा च प्रणमेत्तदा ॥ <br>
कृत्वा प्रणामं भक्त्या च संयतः शृणुयात्कथाम् ॥ १४३ ॥ <br>
नारद उवाच ॥ <br>
व्रतं व्रतविधानं च फलं च स्तोत्रमद्भुतम् ॥ <br>
अधुना श्रोतुमिच्छामि गौरीव्रतकथां शुभाम् ॥ १४४ ॥ <br>
व्रतं केन कृतं पूर्वं भूमौ केन प्रकाशितम् ॥ <br>
एतत्सर्वं सुविस्तार्य वद संदेहभञ्जन ॥ ॥ १४५ ॥ <br>
श्रीनारायण उवाच ॥ <br>
कुशध्वजस्य हि सुता नाम्ना वेदवती सती ॥ <br>
तया कृतं व्रतमिदं महातीर्थे च पुष्करे ॥ १४६ ॥ <br>
समाप्तिदिवसे साक्षाद्बभूव जगदम्बिका ॥ <br>
योगिनीलक्षसंयुक्ता सूर्यकोटिसमप्रभा ॥ १४७ ॥ <br>
शातकुम्भविनिर्माणरथस्था परमेश्वरी ॥ <br>
ईषद्धास्यप्रसन्नास्या तामुवाच सुसंयुताम् ॥ १४८ ॥ <br>
पार्वत्युवाच ॥ <br>
हे वेदवति भद्रं ते वरं वृणु यथेप्सितम् ॥ <br>
तव व्रतेन तुष्टाऽहं तुभ्यं दास्यामि वाञ्छितम् ॥ १४९ ॥ <br>
पार्वतीवचनं श्रुत्वा दृष्ट्वा तां हृष्टमानसाम् ॥ <br>
पुटाञ्जलियुता साध्वी प्रणम्योवाच नारद ॥ 4.27.१५० ॥ <br>
वेदवत्युवाच ॥ <br>
देवि नारायणं कान्तं मह्यं देहि मनीषितम् ॥ <br>
वरेऽन्यस्मिन्स्पृहा नास्ति दृढां भक्तिं च तत्पदे ॥ १५१ ॥ <br>
श्रुत्वा वेदवतीवाक्यं प्रहस्य जगदम्बिका ॥ <br>
अवरुह्य रथात्तूर्णं तामुवाच हरिप्रियाम् ॥ १५२ ॥ <br>
पार्वत्युवाच ॥ <br>
ज्ञातं सर्वं जगन्मातस्त्वं च लक्ष्मीः स्वयं सती ॥ <br>
भारतं पादरजसा पूतं कर्तुं समागता ॥ <br>
त्वत्पादरजसा साध्वि सद्यः पूता वसुंधरा ॥ १५३ ॥ <br>
निखिलानि च तीर्थानि पूतानि परमेश्वरी ॥ <br>
व्रतं ते लोकशिक्षार्थं तपश्चर तपस्विनि ॥ १५४ ॥ <br>
नारायणस्य कान्ता त्वं प्रिया जन्मनि जन्मनि ॥ <br>
भारावतरणे विष्णुर्वसुधामागमिष्यति ॥ १५५ ॥ <br>
रामो दाशरथिः पूर्णः कर्तुं दस्युविनिग्रहम् ॥ <br>
ब्रह्मशापाच्च च्युतयोर्मोक्षणाय च भक्तयोः ॥ १५६ ॥ <br>
अयोध्यायां च त्रेतायामाविर्भावो हरेरपि ॥ <br>
त्वमेव मिथिलां गच्छ विधाय शिशुविग्रहम् ॥ १५७ ॥ <br>
त्वामिमां प्राप्य जनकोऽप्ययोनिसंभवां सुताम् ॥ <br>
पालयिष्यति यत्नेन सीता त्वं च भविष्यसि ॥ १५८ ॥ <br>
गत्वा रामोऽपि मिथिलां त्वद्विवाहं करिष्यति ॥ <br>
नारायणस्य कान्ता त्वं कल्पे कल्पे भविष्यसि ॥ १५९ ॥ <br>
इत्युक्त्वा तां समालिङ्ग्य पार्वती स्वालयं ययौ॥ <br>
गत्वा सा मिथिलां साध्वी शिशुरूपं विधाय च ॥4.27.१६०॥ <br>
लाङ्गलस्य च रेखायां सुखात्तस्थौ च मायया ॥ <br>
विलोक्य जनकस्तां च नग्नां मुद्रितलोचनाम् ॥ १६१ ॥ <br>
तप्तकाञ्चनवर्णां च रुदन्तीं तेजसाऽन्विताम् ॥ <br>
दृष्ट्वा तां च गृहीत्वा च कृत्वा वक्षसि नारद ॥ १६२ ॥ <br>
गच्छन्तं प्रति तत्रैव वाग्बभूवाशरीरिणी ॥ <br>
अयोनिसंभवां कन्यां कमलां ग्रहणं कुरु ॥ १६३ ॥ <br>
नारायणस्ते जामाता भवितेत्येव मे वचः ॥ <br>
श्रुत्वा तदा देववाणीं गृहीत्वा कन्यकामृषिः ॥ १६४ ॥ <br>
गत्वा ददौ स्वकान्तायै पालनाय मुदाऽन्वितः ॥ <br>
सा लब्धयौवना प्राप रामं दाशरथिं सती ॥ १६५ ॥ <br>
व्रतस्यास्य प्रभावेण कान्तं त्रिजगतां पतिम् ॥ <br>
प्रकाशितं वशिष्ठेन पृथिव्यां भक्तिभावतः ॥ १६६ ॥ <br>
राधा कृत्वा व्रतमिदं श्रीकृष्णं प्राणवल्लभम् ॥ <br>
गोपाङ्गनाश्च तं प्रापुर्व्रतस्यास्य प्रभावतः ॥ १६७ ॥ <br>
इत्येवं कथिता विप्र कथा गौरीव्रतस्य च ॥ <br>
भारते च व्रतमिदं या करोति कुमारिका ॥ <br>
स्वामिनं कृष्णतुल्यं च सा प्राप्नोति न संशयः ॥ १६८ ॥ <br>
श्रीनारायण उवाच ॥ <br>
एवं व्रतं च चक्रुस्ता यावन्मासं च गोपिकाः ॥ <br>
पूर्वस्तोत्रेण तां देवीं तुष्टुवुश्च दिनेदिने ॥ १६९ ॥ <br>
समाप्तिदिवसे गोप्यो व्रतं कृत्वा मुदाऽन्विताः ॥<br>
कण्वशाखोक्तस्तोत्रेण तुष्टुवुः परमेश्वरीम् ॥ 4.27.१७० ॥ <br>
येन स्तोत्रेण तां स्तुत्वा सीता सत्यपरायणा ॥ <br>
सद्यः संप्राप कान्तं च रामं राजीवलोचनम् ॥ १७१ ॥ <br>
जानक्युवाच ॥ <br>
शक्तिस्वरूपे सर्वेषां सर्वाधारे गुणाश्रये ॥ <br>
सदा शंकरयुक्ते च पतिं देहि नमोऽस्तु ते ॥१७२॥ <br>
सृष्टिस्थित्यंतरूपेण सृष्टिस्थित्यन्तरूपिणी ॥ <br>
सृष्टिस्थित्यन्तबीजानां बीजरूपे नमोऽस्तु ते ॥१७३॥ <br>
हे गौरि पतिमर्मज्ञे पतिव्रतपरायणे ॥ <br>
पतिव्रते पतिरते पतिं देहि नमोस्तु ते ॥ १७४ ॥ <br>
सर्वमंगलमाङ्गल्ये सर्वमंगलसंयुते ॥ <br>
सर्वमंगलबीजे च नमस्ते सर्वमंगले ॥ १७५ ॥ <br>
सर्वप्रिये सर्वबीजे सर्वाशुभविनाशिनि ॥ <br>
सर्वेशे सर्वजनके नमस्ते शंकरप्रिये ॥ १७६ ॥ <br>
परमात्मस्वरूपे च नित्यरूपे सनातनि ॥ <br>
साकारे च निराकारे सर्वरूपे नमोऽस्तु ते ॥ १७७ ॥ <br>
क्षुत्तृष्णेच्छा दया श्रद्धा निद्रा तन्द्रा स्मृतिः क्षमा ॥ <br>
एतास्तव कलाः सर्वा नारायणि नमोऽस्तु ते ॥ १७८ ॥ <br>
लज्जा मेधा तुष्टिपुष्टी शान्तिसंपत्तिवृद्धयः ॥ <br>
एतास्तव कलाः सर्वाः सर्वरूपे नमोऽस्तु ते ॥ १७९ ॥ <br>
दृष्टादृष्टस्वरूपे च तयोर्बीजफलप्रदे ॥ <br>
सर्वानिर्वचनीये च महामाये नमोऽस्तु ते ॥ 4.27.१८० ॥ <br>
शिवे शंकरसौभाग्ययुक्ते सौभाग्यदायिनि ॥ <br>
हरिं कान्तं च सौभाग्यं देहि देवि नमोऽस्तु ते ॥ १८१ ॥ <br>
स्तोत्रेणानेन याः स्तुत्वा समाप्तिदिवसे शिवाम् ॥ <br>
नमन्ति परया भक्त्या ता लभन्ते हरिं पतिम्॥१८२॥ <br>
इह कान्तसुखं भुक्त्वा पतिं प्राप्य परात्परम्॥ <br>
दिव्यं स्यन्दनमारुह्य यात्यन्ते कृष्णसन्निधिम् ॥ १८३ ॥ <br>
इति श्रीब्रह्मवैवर्ते सीताकृतं पार्वतीस्तोत्रम् ॥ <br>
समाप्तिदिवसे राधा गोपीभिः सह संयुता ॥ <br>
देवीं प्रणम्य स्तुत्वा च व्रतं पूर्णं चकार ह ॥ १८४ ॥ <br>
गोसहस्रं ब्राह्मणेभ्यः सुवर्णशतकं मुदा ॥ <br>
विप्राय दक्षिणां दत्त्वा स्वगृहं गन्तुमुद्यता ॥ १८९ ॥ <br>
ब्राह्मणानां सहस्रं च भोजयामास सादरम् ॥ <br>
वाद्यानि वादयामास भिक्षुकाय धनं ददौ ॥ १८६ ॥ <br>
एतस्मिन्नन्तरे तत्र दुर्गा दुर्गार्तिनाशिनी ॥ <br>
आविर्बभूव गगनाज्ज्वलन्ती ब्रह्मतेजसा ॥ १८७ ॥ <br>
ईषद्धास्यप्रसनास्या योगिनीशतसंयुता ॥ <br>
सिंहस्था च दशभुजा रत्नालंकारभूषिता ॥१८८॥ <br>
शातकुम्भमयाद्दिव्याद्रत्नसारपरिच्छदात् ॥ <br>
अवरुह्य रथात्तूर्णमालिङ्ग्योरसि राधिकाम् ॥१८९॥ <br>
दृष्ट्वा गोपाङ्गना देवीं प्रणेमुश्च मुदाऽन्विताः ॥ <br>
आशिषं युयुजे दुर्गा वाञ्छासिद्धिर्भविष्यति ॥ 4.27.१९० ॥ <br>
गोपिकाभ्यो वरं दत्त्वा ताः संभाष्य च सादरम् ॥ <br>
उवाच राधिकां दुर्गा स्मेराननसरोरुहा ॥ १९१ ॥ <br>
पार्वत्युवाच ॥ <br>
राधे सर्वेश्वरप्राणादधिके जगदम्बिके ॥ <br>
व्रतं ते लोकशिक्षार्थं मायामानुषरूपिणि ॥ १९२ ॥ <br>
गोलोकनाथं गोलोकं श्रीशैलं गिरिजातटम् ॥ <br>
श्रीरासमण्डलं दिव्यं वृन्दावनमनोहरम् ॥ १९३ ॥ <br>
चरितं रतिचोरस्य स्त्रीणां मानसहारकम् ॥ <br>
विदुषः कामशास्त्राणां किंस्वित्स्मरसि सुन्दरि ॥ १९४ ॥ <br>
श्रीकृष्णार्धाङ्गसंभूता कृष्णतुल्या च तेजसा ॥ <br>
तवांशकलया देव्यः कथं त्वं मानुषी सती ॥ १९५ ॥ <br>
भवती च हरेः प्राणा भवत्याश्च हरिः स्वयम् ॥ <br>
वेदे नास्ति द्वयोर्भेदः कथं त्वं मानुषी सती ॥ १९६ ॥ <br>
षष्टिवर्षसहस्राणि ब्रह्मा तप्त्वा तपः पुरा ॥ <br>
न ते ददर्श पादाब्जं कथं त्वं मानुषी सती ॥ १९७ ॥ <br>
कृष्णाज्ञया च त्वं देवि गोपीरूपं विधाय च ॥ <br>
आगताऽसि महीं शान्ते कथं त्वं मानुषी सती ॥ १९८ ॥ <br>
सुयज्ञो हि नृपश्रेष्ठो मनुवंशसमुद्भवः ॥ <br>
त्वत्तो जगाम गोलोकं कथं त्वं मानुषी सती ॥ १९९ ॥ <br>
त्रिःसप्तकृत्वो निर्भूपां चकार पृथिवीं भृगुः ॥ <br>
तव मन्त्रेण कवचात्कथं त्वं मानुषी सती ॥ 4.27.२०० ॥ <br>
शंकरात्प्राप्य त्वन्मन्त्रं सिद्धं कृत्वा च पुष्करे ॥ <br>
जघान कार्तवीर्यं च कथं त्वं मानुषी सती ॥ २०१ ॥ <br>
बभञ्ज दर्पाद्दन्तं च गणेशस्य महात्मनः ॥ <br>
त्वत्तो नाम भयं चक्रे कथं त्वं मानुषी सती ॥ २०२ ॥ <br>
मय्युद्धतायां कोपेन भस्मसात्कर्तुमीश्वरः ॥ <br>
ररक्षागत्य मत्प्रीत्या कथं त्वं मानुषी सती ॥ २०३ ॥ <br>
कल्पे कल्पे तव पतिः कृष्णो जन्मनि जन्मनि ॥ <br>
व्रतं लोकहितार्थाय जगन्मातस्त्वया कृतम् ॥ २०४ । <br>
अहो श्रीदामशापेन भारावतरणेन च ॥ <br>
भूमौ तवाधिष्ठानं च कथं त्वं मानुषी सती ॥ २०५ ॥ <br>
अयोनिसंभवा त्वं च जन्ममृत्युजरापहा ॥ <br>
कलावतीसुता पुण्या कथं त्वं मानुषी सती ॥ २०६ ॥ <br>
त्रिषु मासेष्वतीतेषु मधुमासे मनोहरे ॥ <br>
निर्जने निर्मले रात्रौ सुयोग्ये रासमण्डले ॥ २०७ ॥ <br>
सर्वाभिर्गोपिकाभिश्च सार्धं वृन्दावने वने ॥<br>
हर्षेण हरिणा सार्धं क्रीडा ते भविता सति ॥ २०८ ॥ <br>
विधात्रा लिखिता क्रीडा कल्पे कल्पे महीतले ॥ <br>
तव श्रीहरिणा सार्धं केन राधे निवार्यते ॥ २०९ ॥ <br>
यथा सौभाग्ययुक्ताऽहं हरस्य श्रीहरिप्रिये ॥ <br>
तथा सौभाग्ययुक्ता त्वं भव कृष्णस्य सुन्दरि ॥ 4.27.२१० ॥ <br>
यथा क्षीरेषु धावल्यं यथा वह्नौ च दाहिका ॥ <br>
भुवि गन्धो जले शैत्यं तथा कृष्णे स्थितिस्तव ॥ २११ ॥ <br>
देवी वा मानुषी वाऽपि गान्धर्वी राक्षसी तथा ॥ <br>
त्वत्तः परा च सौभाग्या न भूता न भविष्यति ॥ २१२ ॥ <br>
परात्परो गुणातीतो ब्रह्मादीनां च वन्दितः ॥ <br>
स्वयं कृष्णस्तवाधीनो मद्वरेण भविष्यति ॥ २१३ ॥ <br>
ब्रह्मानन्तशिवाराध्यो भविता त्वद्वशः सति ॥ <br>
ध्यानासाध्यो दुराराध्यः सर्वेषामपि योगिनाम् ॥२१४॥ <br>
त्वं च भाग्यवती राधे स्त्रीजातिषु न ते परा ॥ <br>
कृष्णेन सार्धं पश्चात्त्वं गोलोकं च गमिष्यसि ॥२१५॥ <br>
इत्युक्त्वा पार्वती सद्यस्तत्रैवान्तर्दधे मुने ॥ <br>
सार्धं गोपालिकाभिश्च राधिका गन्तुमुद्यता॥२१६॥<br>
एतस्मिन्नन्तरे कृष्णो जगाम राधिकापुरः॥ <br>
राधा ददर्श श्रीकृष्णं किशोरं श्यामसुन्दरम्॥२१७॥<br>
पीतवस्त्रपरीधानं नानालंकारभूषितम् ॥ <br>
आजानुमालतीमालावनमालाविभूषितम्॥ २१८ ॥ <br>
ईषद्धास्यप्रसन्नास्यं भक्तानुग्रहकातरम्॥<br>
चन्दनोक्षितसर्वाङ्गं शरत्पङ्कजलोचनम् ॥२१९॥<br>
शरत्पार्वणचन्द्रास्यं सद्रत्नमुकुटोज्ज्वलम् ॥ <br>
पक्वदाडिमबीजाभदशनं सुमनोहरम् ॥ 4.27.२२० ॥ <br>
विनोदमुरलीहस्तन्यस्तलीलासरोरुहम् ॥ <br>
कोटिकन्दर्पलावण्यं लीलाधाममनोहरम् ॥२२१॥<br>
गुणातीतं स्तूयमानं ब्रह्मानन्तशिवादिभिः॥<br>
ब्रह्मस्वरूपं ब्रह्मण्यं श्रुतिभिश्चानिरूपितम्॥२२२॥ <br>
अव्यक्तमक्षराव्यक्तं ज्योतीरूपं सनातनम् ॥ <br>
माङ्गल्यं मङ्गलाधारं मङ्गलं मङ्गलप्रदम् ॥ २२३ ॥ <br>
दृष्ट्वा तदद्भुतं रूपं संभ्रमात्प्रणनाम तम् ॥ <br>
तं दृष्ट्वा मूर्च्छिता राधा कामबाणप्रपीडिता ॥ २२४ ॥ <br>
दर्शंदर्शं मुखाम्भोजं सस्मिता वक्रलोचना ॥ <br>
मुखस्याच्छादनं चक्रे व्रीडया च पुनः पुनः ॥२२५॥ <br>
दृष्ट्वा हरिस्तामुवाच प्रसन्नवदनेक्षणः ॥ <br>
गोपालिकासमूहानां सर्वेषां पुरतः स्थितः ॥ २२६ ॥ <br>
श्रीकृष्ण उवाच ॥ ॥ <br>
प्राणाधिके राधिके त्वं वरं वृणु मनीषितम् ॥ <br>
भो भो गोपालिका सर्वा वरं वृणुत वाञ्छितम्॥२२७॥<br>
कृष्णस्य वचनं श्रुत्वा वरं वव्रे च राधिका ॥ <br>
गोपालिकाः प्रहृष्टाश्च सर्वसंकल्पपादपात् ॥ २२८ ॥ <br>
राधिकोवाच ॥ <br>
त्वत्पादाब्जे मन्मनोलिः सततं भ्रमतु प्रभो ॥<br>
पातुं भक्तिरसं पद्मे मधुपश्च यथा मधु॥२२९ ॥ <br>
मदीय प्राणनाथस्त्वं भव जन्मनि जन्मनि ॥ <br>
त्वदीयचरणाम्भोजे देहि भक्तिं सुदुर्लभाम्॥ 4.27.२३० ॥ <br>
तव स्मृतौ गुणे चित्तं स्वप्ने ज्ञाने दिवानिशम् ॥ <br>
भवेन्निमग्नं सततमेतन्मम मनीषितम् ॥ २३१ ॥<br>
गोपालिका ऊचुः ॥ <br>
यथा राधां तथा नश्च प्राणबन्धो दिवानिशम् ॥ <br>
भविष्यसि प्राणनाथः पास्यसि प्रतिजन्मनि ॥ २३२ ॥ <br>
आसां च वचनं श्रुत्वा तथाऽस्त्वेवमुवाच ह ॥ <br>
प्रसन्नवदनः श्रीमान्यशोदानन्दवर्धनः ॥ २३३ ॥ <br>
क्रीडापद्मं राधिकायै सहस्रदलसंयुतम् ॥ <br>
ललितां मालतीमालां ददौ प्रीत्या जगत्पतिः ॥२३४॥ <br>
मालासमूहं पुष्पाणि गोपीभ्यो गोपिकापतिः ॥ <br>
प्रहस्य परमप्रीत्या प्रददावित्युवाच ह ॥ २३९ ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
त्रिषु मासेष्वतीतेषु यूयं क्रीडां मया सह ॥ <br>
रासमण्डलरम्ये च वृन्दारण्ये करिष्यथ ॥ २३६ ॥ <br>
यथाऽहं च तथा यूयं नाहं भेदः श्रुतौ श्रुतः ॥ <br>
प्राणोऽहं चैव युष्माकं यूयं प्राणा मम प्रभोः ॥ २३७ ॥ <br>
व्रतं वो लोकरक्षार्थं न हि स्वार्थमिदं प्रियाः ॥ <br>
सहागताश्च गोलोकाद्गमनं च मया सह ॥ २३८ ॥ <br>
गच्छत स्वालयं शीघ्रं वोऽहं जन्मनि जन्मनि ॥ <br>
प्राणेभ्योऽपि गरीयस्यो यूयं मे नात्र संशयः ॥ २३९ ॥ <br>
इत्युक्त्वा श्रीहरिस्तत्र तस्थौ सूर्यसुतातटे ॥ <br>
तस्थुर्गोपालिकाः सर्वा वीक्ष्य कृष्णं पुनःपुनः ॥4.27.२४०॥<br>
सर्वाः प्रहृष्टवदनाः सस्मिता वक्रलोचनाः ॥ <br>
प्रीत्या चक्षुश्चकोराभ्यां मुखचन्द्रं पपुर्हरेः ॥ २४१ ॥ <br>
ताः शीघ्रं प्रययुर्गेहं जयं दत्त्वा पुनःपुनः ॥ <br>
हरिश्च शिशुभिः सार्द्धं प्रसन्नः स्वालयं ययौ ॥ २४२ ॥ <br>
इत्येवं कथितं सर्वं हरेश्चरितमङ्गलम् ॥ <br>
गोपीनां वस्त्रहरणं सर्वलोकसुखावहम् ॥ २४३ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखण्डे नारायणनारदसंवादे गोपिकावस्त्रहरणप्रस्तावो नाम सप्तविंशोऽध्यायः ॥ २७ ॥ <br>
<br>
