अथाष्टाविंशत्यधिकशततमोऽध्यायः<br>
नारायण उवाच<br>
श्रीकृष्णश्च समाह्वानं गोपांश्चापि चकार सः।<br>
भाण्डीरे वटमूले च तत्र स्वयमुवास ह ।।१।।<br><br>
पुराऽन्नं च ददौ तस्मै यत्रैव ब्राह्मणीगणः।<br>
उवास राधिका देवी वामपार्श्वे हरेरपि ।।२।।<br><br>
दक्षिणे नन्दगोपश्च यशोदासहितस्तथा ।<br>
तद्दक्षिणो वृषभानस्तद्वामे सा कलावती ।।३।।<br><br>
अन्ये गोपाश्च गोप्यश्च बान्धवाः सुहृदस्तथा ।<br>
तानुवाच स गोविन्दो यथार्थ्यं समयोचितम्।।४।।<br><br>
श्रीभगवानुवाच<br>
शृणु नन्द प्रवक्ष्यामि सांप्रतं समयोचितम्।<br>
सत्यं च परमार्थं च परलोकसुखावहम् ।।५।।<br><br>
आब्रह्मस्तम्बपर्यन्तं भ्रमं सर्वं निशामय।<br>
विद्युद्दीप्तिर्जले रेषा यथा तोयस्य बुद्बुदम्।।६।।<br><br>
मथुरायां सर्वमुक्तं नावशेषं च किंचन।<br>
यशोदां बोधयामास राधिका कदलीवने ।।७।।<br><br>
तदेव सत्यं परमं भ्रमध्वान्तप्रदीपकम्।<br>
विहाय मिथ्यामायां च स्मर तत्परमं पदम्।।८ ।।<br><br>
जन्ममृत्युजराव्याधिहरं हर्षकरं परम्।<br>
शोकसंतापहरणं कर्ममूलनिकृन्तनम् ।।९।।<br><br>
मामेव परमं ब्रह्म भगवन्तं सनातनम् ।<br>
ध्यायंध्यायं पुत्रबुद्धिं त्यक्त्वा लभ परंपदम्।।१०।।<br><br>
गोलोकं गच्छ शीघ्रं त्वं सार्धं गोकुलवासिभिः।<br>
आरात्कलेरागमनं कर्ममूलनिकृन्तनम् ।।११।।<br><br>
स्त्रीपुंसोर्नियमो नास्ति जातीनां च तथैव च ।<br>
विप्रेसन्ध्यादिकंनास्ति चिह्नं यज्ञोपवीतकम्।।१२ ।।<br><br>
यज्ञसूत्रं च तिलकं शेषं लुप्तं सुनिश्चितम् ।<br>
दिवाव्यवायनिरतं विरतं धर्मकर्मणि ।।१३।।<br><br>
यज्ञानां च व्रतानां च तपसां लुप्तमेव च।<br>
केदारकन्याशापेनधर्मो नास्त्येव केवलम्।।१४।।<br><br>
स्वच्छन्दगामिनीस्त्रीर्णा पतिश्च सततं वशे ।<br>
ताडयेत्सततंतं च भर्त्सयेच्छ दिवानिशम्।।१५।।<br><br>
प्राधान्यं स्त्रीकुटुम्बानां स्त्रीणां च सततं व्रज।<br>
स्वामीचभक्तस्तासां च पराभूतो निरन्तरम्।।१६।।<br><br>
कलौ च योषितः सर्वा जारसेवासु तत्पराः।<br>
शतपुत्रसमः स्नेहस्तासां जारे भविष्यति ।।१७।।<br><br>
ददाति तस्मै भक्ष्यं च यथा भृत्याय कोपतः।<br>
सस्मिता सकटाक्षा साऽमृतदृष्ट्या निरन्तरम्।।१८।<br><br>
जारं पश्यति कामेन विषदृष्ट्या पतिं सदा।<br>
सततं गौरवं तासां स्नेहं च जारबान्धवे ।।१९।।<br><br>
पत्यौ करप्रहारं च नित्यं नित्यं करोति च।<br>
मिष्टान्नं श्रद्धया भक्त्या जाराय प्रददाति च।। २०।।<br><br>
<br>
वेषयुक्ता च सततं जारसेवनतत्परा।<br>
प्राणा बन्धुर्गतिश्चाऽऽत्मा कलौ जारश्चयौषिताम्।। २१।।<br><br>
लुप्ता चातिथिसेवा च प्रलुप्तं विष्णुसेवनम्।<br>
पितृणामर्चनं चैव देवानां च तथैव च ।।२२।।<br><br>
विष्णुवैष्णवयोर्द्वेषी सततं च नरो भवेत्।<br>
वाममन्त्रोपासकाश्च चतुर्वर्णाश्च तत्पराः ।।२३।।<br><br>
शालग्रामं च तुलसीं कुशं गङ्गोदकं तथा।<br>
नस्पृशेन्मानवो धूर्तो म्लेच्छाचाररतः सदा।।२४।।<br><br>
कारणं कारणानां च सर्वेषां सर्वबीजकम्।<br>
सुखदं मोक्षदं शश्वद्दातारं सर्वसंपदाम् ।।२५।।<br><br>
त्यक्त्वा मां परया भक्त्या क्षुद्रसंपत्प्रदायिनम्।<br>
वेदनिघ्नं वाममन्त्रं जपेद्विप्रश्च मायया ।।२६।।<br><br>
सनातनी विष्णुमाया वञ्चितं तं करिष्यति।<br>
ममाऽऽज्ञयाभगवती जगतां च दुरत्यया।।२७ ।।<br><br>
कलेर्दशसहस्राणि मदर्चा भुवि तिष्ठति ।<br>
तदर्धानि च वर्षाणि गङ्गा भुवनपावनी ।।२८।।<br><br>
तुलसी विष्णुभक्ताश्च यावद्गङ्गा च कीर्तनम् ।<br>
पुराणानि च स्वल्पानि तावदेव महीतले ।।२९।।<br><br>
मम चोत्कीर्तनं नास्ति एतदन्ते कलौ व्रज ।<br>
एकवर्णा भविष्यन्तिकिराता बलिनःशठाः।।३० ।।<br><br>
पित्रोः सेवा गुरोः सेवा सेवा च देवविप्रयोः ।<br>
विवर्जिता नराः सर्वे चातिथीनां तथैव च।।३१।।<br><br>
सस्यहीना भवेत्पृथ्वी साऽनावृष्ट्या निरन्तरम् ।<br>
फलहीनोऽपि वृक्षश्च जलहीना सरित्तथा।।३२।।<br><br>
वेदहीनो ब्राह्मणश्च बलहीनश्च भूपतिः।<br>
जातिहीनाजनाःसर्वे म्लेच्छोभूपोभविष्यति।।३३।।<br><br>
भृत्यवत्ताडयेत्तातं पुत्रः शिष्यस्तथा गुरुम् ।<br>
कान्तं च ताडयेत्कान्ता लुब्धकुक्कुटवद्गृही।।३४।।<br><br>
नश्यन्ति सकला लोकाः कलौ शेषे च पापिनः।<br>
सूर्याणामातपात्केचिज्जलौघेनापि केचन ।।३५।।<br><br>
हे गोपेन्द्र प्रतिकलौ न नश्यति वसुंधरा ।<br>
पुनःसृष्टौ भवेत्सत्यं सत्यबीजं निरन्तरम्।।३६।।<br><br>
एतस्मिन्नन्तरे विप्र रथमेव मनोहरम् ।<br>
चतुर्योजनविस्तीर्णमूर्ध्वे च पञ्चयोजनम् ।।३७।।<br><br>
शुद्धस्फटिकसंकाशं रत्नेन्द्रसारनिर्मितम्।<br>
अम्लानपारिजातानां मालाजालविराजितम्।।३८।।<br><br>
मणीनां कौस्तुभानां च भूषणेन विभूषितम् ।<br>
अमूल्यरत्नकलशं हीरहारविलम्बितम् ।।३९।।<br><br>
मनोहरैः परिष्वक्तं सहस्रकोटिमन्दिरैः ।<br>
सहस्रद्वयचक्रं च सहस्रद्वयघोटकम् ।।४०।।<br><br>
सूक्ष्मवस्त्राच्छादितं च गोपीकोटीभिरावृतम् ।<br>
गोलोकादागतं तूर्णं ददृशुः सहसा व्रजे ।।४१।।<br><br>
कृष्णाज्ञया तमारुह्य ययुर्गोलोकमुत्तमम् ।<br>
राधा कलावती देवीधन्या चायोनिसंभवा।।४२।।<br><br>
गोलोकाद गता गोप्यश्चायोनिसंभवाश्च ताः ।<br>
श्रुतिपत्न्यश्च ताः सर्वाः स्वशरीरेण नारद।।४३।।<br><br>
सर्वे त्यक्त्वा शरीराणि नश्वराणि सुनिश्चितम् ।<br>
गोलोकं च ययौ राधा सार्घं गोकुलवासिभिः ।। ४४ ।।<br><br>
ददर्श विरजातीर्र नानारत्नविभूषितम् ।<br>
तदुत्तीर्य ययौ विप्र शतशृङ्गं च पर्वतम् ।।४५।।<br><br>
नानामणिगणाकीर्णं रासमण्डलमण्डितम् ।<br>
ततो ययौ कियद्दूरं पुण्यं वृन्दावनं वनम्।।४६ ।।<br><br>
सा ददर्शाक्षयवटमूर्ध्वे त्रिशतयोजनम् ।<br>
शतयोजनविस्तीर्णं शाखाकोटिसमावृतम् ।।४७ ।।<br><br>
रक्तवर्णैः फलौघैश्च स्थूलैरपि विभूषितम् ।<br>
गोपीकोटिसहस्रैश्च सार्धं वृन्दा मनोहरा ।।४८ ।।<br><br>
अनुव्रजं सादरं च सस्मिता सा समाययौ ।<br>
अवरुङ्य रथात्तूर्णं राधां सा प्रणनाम च ।।४९ ।।<br><br>
रासेश्वरीं तां संभाष्य प्रविवेश स्वमालयम् ।<br>
रत्नसिंहासने रम्ये हीरहारसमन्विते ।। ५०।।<br><br>
वृन्दा तां वासयामास पादसेवनतत्परा ।<br>
सप्तभिश्च सखीभिश्च सेवितां श्वेतचामरैः ।।५१ ।।<br><br>
आययुर्गोपिकाः सर्वा द्रष्टुं तां परमेश्वरीम् ।<br>
नन्दादिकं प्रकल्प्यैतद्राधा वासं पृथकपृथक् ।। ५२ ।।<br><br>
परमानन्दरूपा सा परमानन्दपूर्वकम् ।<br>
स्ववेश्मनि महारम्ये प्रतस्थे गोपिका सह ।। ५३ ।।<br><br>
<br>
_____________________________<br>
<br>
इति श्रीब्रह्मवैवर्त महापुराण श्रीकृष्णजन्मखण्ड उत्तरार्द्ध नारदनारायणो संवाद <br>
भांडीरवने व्रजजनसमक्षं नन्दं बोधयता कृष्णेन कलिदोषाणां निरूपणम्, अकस्मात्प्राप्तेनाद्भुतरथेन राधादिसर्वगोपीनां गोलोके गमनं च<br>
अष्टाविंशत्यधिकशततमोऽध्यायः।।१२८।।<br><br>
