अथ नवतितमोऽध्यायः<br>
श्रीकृष्ण उवाच<br>
शृणु नन्द प्रवक्ष्यमि सानन्दं मानसं यथा ।<br>
कथां रम्यां सुमधुरां पुराणेषु परिष्कृताम् ।। १ ।।<br><br>
परिपूर्णतमो धर्मो धार्मिकाश्च कृते युगे ।<br>
परिपूर्णतमं सत्यं परिपूर्णतमा दया ।। २ ।।<br><br>
अतीव प्रज्वलद्रूपा वेदाश्चत्वार एव च ।<br>
वेदाङ्गाश्चापि पिपिधासाश्चेतिहासाच संहिताः ।। ३ ।।<br><br>
पुराणानि सुरम्याणि पञ्चरात्राणि पञ्च च ।<br>
रुचिराणि सुभद्राणि धर्मशास्त्राणि यानि च ।। ४ ।।<br><br>
विप्रा वेदविदः सर्वे पुण्यवन्तस्तपस्विनः ।<br>
नारायणं ते ध्यायन्ति तन्मन्त्रं च जपन्ति च ।। ५ ।।<br><br>
ब्राह्मणाःक्षत्रिया वैश्याश्यतुर्वर्णाश्च वैष्णवाः ।<br>
शूद्रा ब्राह्मणभृत्याश्च सत्यधर्मपरायणाछ ।। ६ ।।<br><br>
राजानो धार्मिकाश्चैव प्रजापालनतत्पराः ।<br>
गृह्णान्त्येव प्रजानां च षोडशांशकराषृपाः ।। ७ ।।<br><br>
करशून्याश्च विप्राश्च पूज्याः स्वच्छन्दगामिनः ।<br>
ततं सर्वसस्याढ्या रत्नाधारा वसुंधरा ।। ८ ।।<br><br>
गुरुभक्ताश्च शिष्याश्च पितृभक्ताः सुतास्तथा ।<br>
योषितः पतिभक्ताश्च पतिव्रतपरायणाः ।। ९ ।।<br><br>
ऋतौ संभोगिनः सर्वे न स्त्रीलुब्धा न लम्मपटाः ।<br>
न भयं दस्युचौर्याणां न तत्र पारदारिकाः ।। १० ।।<br><br>
तरवः पूर्णफलिनः पूर्णक्षीराश्च धेनवः ।<br>
बलवन्तो जनाः सर्वे दीर्घाः सौन्दर्यसंयुताः ।। ११ ।।<br><br>
लक्षवर्षायुषः केचित्पुण्यवन्तो क्ष्यरोगिणः ।<br>
यथा विप्रा विष्णुभक्ता स्त्रिवर्णां विष्णुसेविनः ।। १२ ।।<br><br>
जलपूर्णा नदा नद्यः संततं कंदरास्तथा ।<br>
तीर्थपूताश्चतुर्वर्णास्तपः पूता द्विजातयः ।। १३ ।।<br><br>
मनःपूताश्च निखिलाः खलहीनं जगत्त्रयम् ।<br>
सत्कीर्तिपरिबूर्णं च यशस्यं मङ्गलान्वितम् ।। १४ ।।<br><br>
पितरः सर्वकालेषु तिथिकालेषु देवताः ।<br>
सर्वकालेष्वतिथयः पूजिताश्च गृहे गृहे ।। १५ ।।<br><br>
त्रिवर्णा विप्रभक्ताश्च विप्रभोजतत्पराः ।<br>
ब्राह्मणस्य मुखं क्षेत्रमनूषरमकण्टकम् ।। १६ ।।<br><br>
नारायणोत्कीर्तनेन हर्षयुक्तास्तदुत्सवे ।<br>
न शत्रवो जनानां च सर्वे सर्वंहितैषिणः ।। १७ ।।<br><br>
नाऽऽत्मप्रशंसकाः केचित्सर्वे परगुणोत्सुकाः ।<br>
न देवानां द्विजानां च विदुषां तत्र निन्दकाः ।। १८ ।।<br><br>
पुरुषा योषितश्चापि न हि सूर्खाश्च पण्डिताः ।<br>
न दुःखिनो जनाःसत्ये सर्वेषां रत्नमन्दिरम् ।। १९ ।।<br><br>
मणिमाणिक्यरत्नौघरत्नस्वर्णसमन्वितम् ।<br>
न भिक्षुका न रोगार्ताः शोकहीनाश्चहर्षिताः ।। २० ।।<br><br>
न हि भूषणहीराश्च नरा नार्यश्च केचन ।<br>
न पापिनो न धूर्ताश्च न क्षुधार्ता न कुत्सिताः ।। २१ ।।<br><br>
जराहीनाः प्राणिनश्च शश्वद्यौवनसंस्थिताः ।<br>
आधिव्याधिविहीनाश्च निर्विकाराश्च देहिनः ।। २२ ।।<br><br>
यदुक्तो वै सत्ययुगे धर्मः सत्यं दयादिकम् ।<br>
पादहीनश्च त्रेतायां सत्यार्ध द्वापरेऽपि च ।। २३ ।।<br><br>
धर्मै कपाच्च प्रथमे कलेश्चातिकृशोऽबलः ।<br>
दुष्टानां दस्युचौर्याणामङ्कुरः प्रभवेद्व्रज ।। २४ ।।<br><br>
अधर्मनिरताः केचिद्भीताः संगोपिनस्तथा ।<br>
भीता गुप्ताश्च पुंश्चल्यौ भीताश्च पारदारिकाः ।। २५ ।।<br><br>
धर्मिष्ठानां भयं शश्वदधर्मिष्ठाश्च कम्पिताः ।<br>
स्वल्पधर्मरता भूपाः स्वल्पवेदरता द्विजाः ।। २६ ।।<br><br>
व्रतधर्मरताः केचित्सर्वे स्वच्छन्दगामिनः ।<br>
यावत्तिष्ठन्ति तीर्थानि यावत्तिष्ठन्ति साधवः ।। २७ ।।<br><br>
यावत्तिष्ठन्ति ग्रामाणां देवाः शास्त्राणि पूजनम् ।<br>
तावत्किंचित्तपः सत्यं स्वर्गधर्माश एव च ।। २८ ।।<br><br>
कलेर्दोषनिधेस्तात गुण एको महानपि।<br>
मानसं संभवेत्पुण्यं सुकृतं न हि दृष्कृतम् ।। २९ ।।<br><br>
तीर्थादिके गते तात नष्टो धर्माश एव च ।<br>
कलारूपश्च धर्मश्च यथा कुह्वां निशाकरः ।। ३० ।।<br><br>
नन्द उवाच<br>
तीर्थान्येतानि सर्वाणि तिष्ठन्त्येव कियद्दिनम् ।<br>
साधवो ग्राम्यदेवाश्च शास्त्राण्येतानि वत्सक ।। ३१ ।।<br><br>
श्रीकृष्ण उवाच<br>
कलौ दशसहस्राणि हरिस्तिष्ठति मेदिनीम् ।<br>
देवानां प्रतिमा बूज्या शास्त्राणि च पुराणकम् ।। ३२ ।।<br><br>
तदर्धमपि तीर्थानि गङ्गादीनि सुनिश्चितम् ।<br>
तदर्ध ग्रामदेवाश्च वेदाश्च विदुषामपि ।। ३३ ।।<br><br>
अधर्मः परिबूर्णश्च तदन्ते च कलौ पितः ।<br>
एकवर्णा भविष्यन्ति वर्णाश्चत्वार एव च ।। ३४ ।।<br><br>
न मन्त्रपूतोद्वाहश्च न हि सत्यं न य क्षमा ।<br>
स्त्रीस्वीकाररतो नित्यं ग्राम्यधर्मप्रधानतः ।। ३५ ।।<br><br>
न यज्ञसूत्रं तिलकं ब्राह्मणनां च नित्यशः ।<br>
संध्याशास्त्रविहीनाश्च विप्रवंशाःश्रुता अपि ।। ३६ ।।<br><br>
सर्वैः सार्ध च सर्वेषां भक्षणं नियमच्युतम् ।<br>
अभक्ष्यभक्षा लोकाश्च चतुर्वर्णाश्च लम्पटाः ।। ३७ ।।<br><br>
नारीषु न सती काचित्पुंश्चली च गृहे गृहे ।<br>
करोति तर्जनं कान्तं भृत्यतुल्यं च कम्पितम् ।। ३८ ।।<br><br>
जाराय दत्त्वा मिष्टान्नं ताम्बूलं वस्त्रचन्दनम् ।<br>
न ददात्येव चाऽऽहारं स्वामिने दुःखिने पितः ।। ३९ ।।<br><br>
पुत्रेण भर्त्सितस्तातः शिष्येण भर्त्सितो गुरुः ।<br>
प्रजाभिस्ताडितो भूपो भूपेन पीडिताः प्रजाः ।। ४० ।।<br><br>
दस्युचोरेश्च दुष्टैश्च शिष्टाश्च परिपीडिताः ।<br>
सस्यहीना च वसुधा क्षीरहीनाश्च धनेवः ।। ४१ ।।<br><br>
स्वल्पक्षीरे घृतं नास्ति नवनीतं च नित्यशः ।<br>
सत्यहीना जनाः सर्वे नित्यं मिथ्या वदन्ति च ।। ४२ ।।<br><br>
शौचसंध्याशास्त्रहीना ब्राह्मणा वृषवाहकाः ।<br>
सूपकाराश्च शूद्राणां शूद्राणां शवदाहकाः ।। ४३ ।।<br><br>
शूद्रस्त्रीनिरताः शश्वच्छूद्रा विप्रवधूरताः ।<br>
खादन्ति यस्य विप्रस्य भक्ष्यं च परिपाचकाः ।। ४४ ।।<br><br>
मातुः परां तस्य पत्नीं शूद्रा गृह्णन्ति लम्पटाः ।<br>
भृत्यश्च हत्वा राजानं स्वयं राजा भविष्यति ।। ४५ ।।<br><br>
नारी हत्वा पतिं कामाद्भजेज्जारं च कौतुकात् ।<br>
पुत्रश्च पितरं हत्वा स्वयं भूपो भविष्यति ।। ४६ ।।<br><br>
सर्वे स्वच्छन्दनिरताः शिश्नोदरपरायणाः ।<br>
वङ्खरा व्याधियुक्ताश्च कुत्सिताश्च कुचैलकाः ।। ४७ ।।<br><br>
विक्षुण्णमन्त्रलिप्ताश्च मिथ्यामन्त्रप्रचारकाः ।<br>
जातिहीनाश्च गुरवो वयोहीनाश्च निन्दकाः ।। ४८ ।।<br><br>
राजानश्चापि मलेच्छाश्च यवना धर्मनिन्दकाः ।<br>
सत्कीर्तिमपि साधूनां कुर्वन्त्युन्मूलनं मुदा ।। ४९ ।।<br><br>
पितृदेवद्विजातीनामतिथीनां च नित्यशः ।<br>
पूजा नास्ति गुरूणां च पित्रोश्च पूजनं स्त्रियाः ।। ५० ।।<br><br>
स्त्रीबन्धूनां गौरवं च स्त्रीणां च सततं पितः ।<br>
चोरः सत्कुलजातिश्च ब्रह्मदेवस्वहारकः ।। ५१ ।।<br><br>
मानं वहन्ति लोभेन युगधर्मेण कौतुकात् ।<br>
देवायतनहीनं च जगत्सर्व भयाकुलम् ।। ५२ ।।<br><br>
अराजकं च दुर्नीतं संततं कलिदोषतः ।<br>
बुभृक्षिताः कुचैलाश्च दरिद्रा व्याधिनो नराः ।। ५३ ।।<br><br>
कपर्दकघटाध्यक्षो राजेन्द्रो हि घटेश्वरः ।<br>
वृद्धाङ्गुष्टसमा लोका वृक्षाःशाकसमास्तथा ।। ५४ ।।<br><br>
तालानां नारिकेलाणां पनसानां तथैव च ।<br>
फलानि सर्षपाण्येव तत्क्षुद्रं च ततः परम् ।। ५५ ।।<br><br>
जलभाजनपात्रेण सस्येन वाससा तथा ।<br>
विहीनं मन्दिरं सर्वं गृहाणामपरिष्कृतम् ।। ५६ ।।<br><br>
गन्धकेन परिवृतं दीपहीनं तमेयुतम् ।<br>
हिंस्रजन्तुभयाद्भीता जनाः सर्वे च पापिनः ।। ५७ ।।<br><br>
सर्वे च कलहाविष्टा पुंश्चल्यः कलहप्रियाः ।<br>
रूपवत्यो न कामिन्यो नराश्चापि न रूपिणः ।। ५८ ।।<br><br>
नद्यो नदाः कंदराश्च तडागाश्च सरोवराः ।<br>
जलपद्मविहीनाश्च जलहीना धनास्तथा ।। ५९ ।।<br><br>
अपत्यहीना नार्यश्च कामुक्यो जारसंयुताः ।<br>
अश्वत्थच्छेदिनः सर्वे वृक्षहीना वसुंधरा ।। ६० ।।<br><br>
फलहीनाश्च तरवः शाखाः स्कन्धविहीनकाः ।<br>
फलानि स्वादुहीनानि चान्नानि च जलानि च ।। ६१ ।।<br><br>
मानवाः कटुवक्तारो निर्दया धर्मवर्जिताः ।<br>
तदन्ते द्वादाशादित्याः संहरिष्यन्ति मानवान् ।। ६२ ।।<br><br>
सर्वाञ्जन्तुंश्च तापेन बहुवृष्ट्या व्रजेश्वर ।<br>
अवशिष्टा च पृथिवी कथामात्रावशेषिता ।। ६३ ।।<br><br>
कलौ गते च पृथिवी क्षेत्रं वर्षागते तथा ।<br>
पुनः सत्यप्रवृत्तिश्च भविष्यति क्रमेण वै ।। ६४ ।।<br><br>
इत्येवं कथितं सर्वं गच्छ तात व्रजं सुखम् ।<br>
अहं दुग्धमुखो बालःपुत्रस्ते कथयामि किम् ।। ६५ ।।<br><br>
नवनीतं घृतं दुग्धं दधि तक्रं परिष्कृतम् ।<br>
स्वस्तिकं शुभकर्मार्हं मिष्टान्नं च सुधोपमम् ।। ६६ ।।<br><br>
मिष्टद्रव्यं च यत्किंचित्पितृदेवनिमित्तकम् ।<br>
भुक्तं बलाच्च तत्सर्व बालानां रोदनं बलम् ।। ६७ ।।<br><br>
तत्क्षमस्वापराधं मे बालदोषः पदे पदे ।<br>
त्वं पिता तव पुत्रोऽहं यशोदा जननी मम ।। ६८ ।।<br><br>
मदीयं परिहासं च यशोदां रोहिणीं वद ।<br>
कुमारास्याच्छ्रुतं सर्व सोऽहमित्येवमीप्सितम् ।। ६९ ।।<br><br>
कीर्तयिष्यसि तत्सर्व सर्व गोकुलवासिनम् ।<br>
कालः करोति ससैर्ग बन्धूनां बन्धुभिः सह ।। ७० ।।<br><br>
कालः करोति विच्छेदं विरोधं प्रीतिमेव च ।<br>
कालः सृष्टिं च कुरुते कालश्च परिपालनम् ।। ७१ ।।<br><br>
कालः करोति सानन्दं कालः संहरते प्रजाः ।<br>
सुखं दुःखं भयं शोकं जरां मृत्युं च जन्म च ।। ७२ ।।<br><br>
सर्वं कर्मानुरोधेन काल एव करोति च ।<br>
सर्वं कालकृतं तात विस्मयं न व्रजं व्रज ।। ७३ ।।<br><br>
कुतस्त्वं गोकुले वैश्यो नन्दो वैश्याधिपो नृपः ।<br>
वसुदेवसुतोऽचहं च मथुरायामहो कुतः ।। ७४ ।।<br><br>
पिता मे कंसभीतेन त्वद्गृहे च समप्रितः ।<br>
पितु परः पिता त्वं च माता मातुः पराऽपिवा ।। ७५ ।।<br><br>
मया दत्तेन ज्ञानेन पार्वत्या च व्रजेश्वर ।<br>
त्यज मोहं महाभाग गच्छ तात सुखं गृहम् ।। ७६ ।।<br><br>
नन्द उवाच<br>
स्मर वृन्दावनं तात रम्यं पुण्यं महोत्सवम् ।<br>
गोकुलं गोकुलं रम्यं सुन्दरं यमुनातटम् ।। ७७ ।।<br><br>
रमणीनां सुरम्यं च त्वत्प्रियं रासमण्डलम् ।<br>
गोपालिका गोपबालान्यशोदां रोहिणीं प्रियाम् ।। ७८ ।।<br><br>
प्राणाधिकां राधिकां न कथं स्मरसि पुत्रक ।<br>
वारमेकं स्वल्पदिनं गोकुलं गच्छ वत्सक ।। ७९ ।।<br><br>
इत्येवमुक्तवा नन्दश्च क्रोडे कृष्णं चकार सः ।<br>
नेत्राश्रुणा च पूर्णेन तं सिषेच शुचाऽन्वितः ।। ८० ।।<br><br>
चुचुम्ब तद्गण्डयुगं कृत्वा वक्षसि मोहतः ।<br>
सानन्दः परमानदो भगवांस्तमुवाच सः ।। ८१ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo भगवन्नन्दसंo<br>
नवतितमोऽध्यायः ।। ९० ।।<br>
