॥श्रीनारायण उवाच ॥ <br>
एकदा राधिकानाथो बलेन सह बालकैः ॥ <br>
जगाम तत्तालवनं परिपक्वफलान्वितम् ॥ १ ॥ <br>
वृक्षाणां रक्षिता दैत्यः खर रूपी च धेनुकः॥ <br>
कोटिसिंहसमबलो देवानां दर्पनाशनः ॥२॥ <br>
शरीरं पर्वतसमं कूपतुल्ये च लोचने ॥ <br>
ईषापंक्तिसमा दन्तास्तुण्डं पर्वतगह्वरम् ॥ ३ ॥ <br>
शतहस्तपरिमिता जिह्वा लोला भयानका ॥ <br>
कासारसदृशी नाभिः शब्दस्तस्य भयानकः ॥ ४ ॥ <br>
दृष्ट्वा तालवनं बाला हर्षमापुरनिन्दिताः ॥ <br>
कौतुकात्कृष्णमूचुस्ते स्मेराननसरोरुहाः ॥ ५ ॥ <br>
बाला ऊचुः ॥ <br>
हे कृष्ण करुणासिन्धो दीन बन्धो जगत्पते ॥ <br>
महाबल बलभ्रातः समस्तबलिनां वर ॥ ६ ॥ <br>
अवधानं कुरु विभो क्षणार्द्धं नो निवेदने ॥ <br>
क्षुधितानां शिशूनां च भक्तानां भक्तवत्सल ॥ ७ ॥ <br>
स्वादूनि सुन्दराण्येव पश्य तालफलानि च ॥ <br>
भङ्क्तुं चालयितुं वृक्षान्पातितुं च फलानि च ॥ ८ ॥ <br>
नानावर्णानि पुष्पाणि पक्वानि दुर्लभानि च ॥ <br>
आज्ञां करोषि चेत्कृष्ण चेष्टां कर्त्तु वयं क्षमाः ॥९॥<br>
किं त्वत्र दैत्यो बलवान्खररूपी च धेनुकः ॥ <br>
अजितस्त्रिदशैः सर्वैर्महाबलपराक्रमः ॥ 4.22.१० ॥ <br>
दुर्निवार्यश्च सर्वेषां कंसस्य सचिवो महान् ॥ <br>
हिंसकः सर्वजन्तूनां वनानामस्ति रक्षिता ॥ ११ ॥ <br>
सुविचार्य जगत्कान्त वद नो वदतां वर ॥ <br>
युक्तं कार्यमयुक्तं वा कर्तव्यमथ वा न वा ॥ १२ ॥ <br>
बालकानां वचः श्रुत्वा भगवान्मधुसूदनः ॥ <br>
उवाच मधुरं बालान्वचनं तत्सुखावहम् ॥ १३ ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
किं वो दैत्याद्भयं बाला यूयं मत्सहचारिणः ॥ <br>
वृक्षान्भङ्क्त्वा चालयित्वा फलानि खादताभयम् ॥ १४ ॥ <br>
श्रीकृष्णाज्ञां समादाय बालका बलशालिनः ॥ <br>
उत्पेतुर्वृक्षशिखरं क्षुधिताश्च फलार्थिनः ॥ १५ ॥ <br>
नानाप्रकारवर्णानि स्वादूनि सुन्दराणि च ॥ <br>
फलानि पातयामासुः परिपक्वानि नारद ॥ १६ ॥ <br>
केचिद्बभञ्जुर्वृक्षाश्च चालयामासुरेव च ॥ <br>
केचित्कोलाहलं चकुर्ननृतुस्तत्र केचन ॥ १७ ॥ <br>
अवरुह्य तरुभ्यश्च बालका बलशालिनः ॥ <br>
फलान्यादाय गच्छन्तो ददृशुर्दैत्यपुङ्गवम् ॥ १८ ॥ <br>
महाबलं महाकायं घोरं गर्दभरूपिणम् ॥ <br>
आगच्छन्तं महावेगात्कुर्वन्तं शब्दमुल्बणम् ॥ १९ ॥ <br>
तं दृष्ट्वा रुरुदुः सर्वे फलानि तत्यजुर्भिया ॥ <br>
कृष्णकृष्णेति शब्दं च प्रचक्रुर्बहुधा भृशम् ॥ 4.22.२० ॥ <br>
अस्मान्रक्ष समागच्छ हे कृष्ण करुणानिधे ॥ <br>
हे सङ्कर्षण नो रक्ष प्राणा नो यान्ति दानवात्॥२१॥<br>
हे कृष्ण हे कृष्ण हरे मुरारे गोविन्द दामोदर दीनबन्धो॥<br>
गोपीशगोपेश भवार्णवेऽस्मा ननन्त नारायण रक्ष रक्ष ॥२२॥ <br>
भयेऽभये वाथ शुभेऽशुभे वा सुखेषु दुःखेषु च दीननाथ ॥ <br>
त्वया विनाऽन्यं शरणं भवार्णवे न नोऽस्ति हे माधव रक्ष रक्ष॥२३॥<br>
जयजय गुणसिन्धो कृष्ण भक्तैकबन्धो बहुतरभययुक्तान्बालकान्रक्ष रक्ष ॥ <br>
जहि दनुजकुलानामीशमस्माक मन्तं सुरकुलबलदर्पं वर्धयेमं निहत्य ॥ २४ ॥ <br>
बालानां विक्लवं दृष्ट्वा बलेन सह माधवः ॥ <br>
आजगाम शिशुस्थानं भयहा भक्त वत्सलः ॥ २५ ॥ <br>
भयं नास्ति भयं नास्तीत्युक्त्वा दुद्राव सत्वरम् ॥ <br>
ईषद्धास्यप्रसन्नास्यो निर्भयं दत्तवाञ्छिशून् ॥ २६ ॥ <br>
दृष्ट्वा कृष्णं बलं बाला ननृतुर्विजहुर्भयम् ॥ <br>
हरिस्मृतिश्चाभयदा सर्वमङ्गलदायिका॥२७॥<br>
श्रीकृष्णो दानवं दृष्ट्वा ग्रसन्तं पुरतः शिशून्॥ <br>
बलं संबोध्य बलिनमुवाच मधुसूदनः ॥ २८ ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
दानवो बलिपुत्रोऽयं नाम्ना साहसिको बली ॥ <br>
गर्दभो ब्रह्मशापेन शप्तो दुर्वाससा पुरा ॥२९॥ <br>
पापिष्ठो मम वध्योऽयं महाबलपराकमः ॥ <br>
अहमेनं वधिष्यामि त्वं रक्ष बालकान्बल ॥4.22.३०॥<br>
आदाय बालकान्सर्वान्दूरं गच्छेत्युवाच ह ॥ <br>
तान्गृहीत्वा बलः शीघ्रं जगाम त्वरयाज्ञया ॥ ३१ ॥ <br>
दृष्ट्वा कृष्णं दानवेन्द्रो महाबलपराक्रमः ॥ <br>
जग्रास लीलया कोपाज्ज्वलदग्निशिखोपमम् ॥ ३२ ॥ <br>
बभूवातिदाहयुक्तो मर्तुकामोऽतितेजसा ॥ <br>
उज्जग्रास पुनर्दैत्यो विभुं तेजस्विनं भिया ॥३३॥ <br>
उज्झितं सन्तमीशं च दृष्ट्वा दैत्यो मुमोच ह॥<br>
अतीव सुन्दरं शान्तं ज्वलन्तं ब्रह्मतेजसा ॥३४॥ <br>
कृष्णदर्शनमात्रेण बभूवास्य पुरा स्मृतिः ॥ <br>
आत्मानं बुबुधे कृष्णं जगतां कारणं परम् ॥ ३५ ॥ <br>
तेजःस्वरूपमीशं तं दृष्ट्वा तुष्टाव दानवः ॥ <br>
यथागमं यथाजन्म गुणातीतं श्रुतेः परम् ॥ ३६ ॥ <br>
दानव उवाच ॥ <br>
वामनोऽसि त्वमंशेन मत्पितुर्यज्ञभिक्षुकः ॥ <br>
राज्यहर्ता च श्रीहर्ता सुतलस्थलदायकः ॥ ३७ ॥ <br>
बलिर्भक्तिवशो वीरः सर्वेशो भक्तवत्सलः ॥ <br>
शीघ्रं त्वं हिन्धि मां पापं शापाद्गर्दभरूपिणम् ॥ ३८ ॥ <br>
मुनेर्दुर्वाससः शापादीदृशं जन्म कुत्सितम् ॥ <br>
मृत्युरुक्तश्च मुनिना त्वत्तो मम जगत्पते ॥ ३९ ॥ <br>
षोडशारेण चक्रेण सुतीक्ष्णेनातितेजसा ॥ <br>
जहि मां जगतां नाथ सद्भक्तिं कुरु मोक्षद ॥4.22.४०॥ <br>
त्वमंशेन वराहश्च समुद्धर्तुं वसुन्धराम् ॥ <br>
वेदानां रक्षिता नाथ हिरण्याक्षनिषूदनः ॥ ४१ ॥ <br>
त्वं नृसिंहः स्वयं पूर्णो हिरण्यकशिपोर्वधे ॥ <br>
प्रह्रादानुग्रहार्थाय देवानां रक्षणाय च ॥ ॥ ४२ ॥ <br>
त्वं च वेदोद्धारकर्ता मीनांशेन दयानिधे ॥ <br>
नृपस्य ज्ञानदानाय रक्षायै सुरविप्रयोः ॥ ४३ ॥ <br>
शेषाधारश्च कूर्मस्त्वमंशेन सृष्टिहेतवे ॥ <br>
विश्वाधारश्च विश्वस्त्वमंशेनापि सहस्रधृक् ॥४४॥ <br>
रामो दाशरथिस्त्वं च जानक्युद्धारहेतवे ॥ <br>
दशकन्धरहन्ता च सिन्धौ सेतुविधायकः ॥४५॥ <br>
कलया परशुरामश्च जमदग्निसुतो महान् ॥ <br>
त्रिःसप्तकृत्वो भूपानां निहन्ता जगतीपते ॥ ४६ ॥ <br>
अंशेन कपिलस्त्वं च सिद्धानां च गुरोर्गुरुः ॥ <br>
मातृज्ञानप्रदाता च योगशास्त्रविधायकः ॥ ४७ ॥ <br>
अंशेन ज्ञानिनां श्रेष्ठो नरनारायणावृषी ॥ <br>
त्वं च धर्मसुतो भूत्वा लोकविस्तारकारकः ॥४८॥ <br>
अधुना कृष्णरूपस्त्वं परिपूर्णतमः स्वयम् ॥ <br>
सर्वेषामवताराणां बीजरूपः सनातनः ॥ ४९ ॥ <br>
यशोदाजीवनो नित्यो नन्दैकानन्दवर्धनः ॥ <br>
प्राणाधिदेवो गोपीनां राधाप्राणाधिकप्रियः ॥4.22.५०॥ <br>
वसुदेवसुतः शान्तो देवकीदुःखभञ्जनः ॥ <br>
अयोनिसंभवः श्रीमान्पृथिवीभारहारकः ॥ ५१ ॥ <br>
पूतनायै मातृगतिं प्रदाता च कृपानिधिः ॥ <br>
बककेशिप्रलम्बानां ममापि मोक्षकारकः ॥ ५२ ॥ <br>
स्वेच्छामय गुणातीत भक्तानां भयभञ्जन ॥ <br>
प्रसीद राधिकानाथ प्रसीद कुरु मोक्षणम् ॥ ॥५३॥ <br>
हे नाथ गार्दभीयोनेः समुद्धर भवार्णवात्॥ <br>
मूर्खस्त्वद्भक्तपुत्रोऽहं मामुद्धर्तुं त्वमर्हसि ॥ ५४ ॥ <br>
वेदा ब्रह्मादयो यं च मुनीन्द्राः स्तोतुमक्षमाः ॥ <br>
किं स्तौमि तं गुणातीतं पुरा दैत्योऽधुना खरः ॥५५॥ <br>
एवं कुरु कृपासिन्धो येन मे न भवेज्जनुः ॥ <br>
दृष्ट्वा पादारविन्दं ते कः पुनर्भवनं व्रजेत् ॥५६॥ <br>
ब्रह्मा स्तोता खरः स्तोता नोपहासितुमर्हसि॥ <br>
सदीश्वरस्य विज्ञस्य योग्यायोग्ये समा कृपा ॥ ५७ ॥ <br>
इत्येवमुक्त्वा दैत्येन्द्रस्तस्थौ च पुरतो हरेः ॥ <br>
प्रसन्नवदनः श्रीमानतितुष्टो बभूव ह ॥५८॥ <br>
इदं दैत्यकृतं स्तोत्रं नित्यं भक्त्या च यः पठेत् ॥ <br>
सालोक्यसार्ष्टिसामीप्यं लीलया लभते हरेः॥५९॥ <br>
इह लोके हरेर्भक्तिमन्ते दास्यं सुदुर्लभम्॥<br>
विद्यां श्रियं सुकवितां पुत्रपौत्रान्यशो लभेत् ॥ 4.22.६० ॥ <br>
श्रीनारायण उवाच ॥ <br>
श्रुत्वाऽनुमेने दैत्येन्द्रस्तवनं करुणानिधिः ॥ <br>
कथं करोमि संहारमीदृशं भक्तमित्यहो ॥ ॥६१॥<br>
अनुमन्य स्मृतिं तस्य संजहार हरिः स्वयम् ॥ <br>
न हि युक्तो वधः स्तोतुर्दुर्वक्तुर्विधिरीश्वरात् ॥६२॥ <br>
दानवो मायया विष्णोर्विसस्मार पुनः स्वकम्॥<br>
दुरुक्तिस्तत्कण्ठदेशे ह्यधिष्ठानं चकार ह॥६३॥<br>
उवाच श्रीहरिं दैत्यः कोपात्प्रस्फुरिताधरः ॥ <br>
मुने सद्यो मर्तुकामो दैवग्रस्तो विचेतनः ॥६४॥ <br>
दैत्य उवाच॥ ध्रुवं त्वं मर्तुकामोऽसि दुर्बुद्धे मानवार्भक ॥ <br>
अद्य प्रस्थापयिष्यामि त्वामहं यममन्दिरम् ॥ ॥६५॥<br>
आयासि जीवनाकाङ्क्षी मम तालवनं शिशो॥<br>
न यास्यसि पुनर्गेहं बान्धवं न हि द्रक्ष्यसि ॥६६॥<br>
न कंसो न जरासन्धो नरको न समो मम ॥ <br>
देवाः कम्पन्ति मे नित्यं के चान्ये मत्समा भुवि ॥६७॥ <br>
नहि संहारकर्ता च मां संहर्तुं क्षमः शिवः ॥ <br>
न च ब्रह्मा न विष्णुश्च न मृत्युः काल एव च ॥६८॥ <br>
मम तालतरून्भङ्क्त्वा पातयित्वा फलानि च ॥ <br>
अहंकरोषि सहसा किमहो कस्य तेजसा ॥ ६९ ॥ <br>
कस्त्वं वद बटो सत्यं कमनीयोऽतिसुन्दरः ॥ <br>
दुर्लभं जीवनं दातुं मह्यं कथमिहागतः ॥4.22.७० ॥ <br>
इत्युक्त्वा मस्तके कृत्वा प्रेरयित्वा तु तं बली ॥ <br>
दूरतः पातयामास श्रीकृष्णं मरणोन्मुखः ॥ ७१ ॥ <br>
पातयित्वा च तं भूमौ विषाणाभ्यां जघान सः ॥ <br>
कृष्णाङ्गस्पर्शमात्रेण तद्विषाणे बभञ्जतुः ॥७२॥ <br>
दैत्यो भग्नविषाणश्च तमीशं कोपयन्मुने ॥ <br>
जग्रास चर्वणं कर्तुं भग्नदन्तो बभूव ह ॥ ७३ ॥ <br>
तेजसा दग्धवक्त्रश्च तमुज्जग्राह तत्क्षणे ॥ <br>
जज्वाल व्यथितः कोपाद्ददार खुरतो महीम् ॥ ७४ ॥ <br>
चूर्णयित्वा तु लांगूलं शब्दं कृत्वा भयानकम् ॥ <br>
स जगाम शिशुस्थानं दुद्रुवुर्बालका भिया ॥ ७९॥ <br>
बलं च प्रेरयामास मस्तकेन महाबली ॥ <br>
बलो मुष्टिं ददौ तस्मै मूर्च्छामाप ततोऽसुरः ॥७६॥ <br>
क्षणेन चेतनां प्राप्य जगाम हरिसन्निधिम् ॥ <br>
बलमुष्ट्या च व्यथितः पुनर्मूर्च्छामवाप सः ॥ ७७ ॥ <br>
पुनश्च चेतनां प्राप्य समुत्तस्थौ व्यथाकुलः ॥ <br>
उत्ससर्ज बृहल्लेडं मूत्रं च भयमाप ह ॥७८॥ <br>
क्षणात्संधिक्षणं प्राप्य  महाबलपराक्रमः ॥ <br>
कृत्वा शिरसि गोविन्दं चूर्णयामास दानवः ॥ ७९ ॥ <br>
पातयामास भूमौ तं चूर्णयित्वा पुनःपुनः ॥ <br>
उत्पाट्य  तालवृक्षं तं ताडयामास माधवः ॥4.22.८०॥ <br>
यथा खड्गप्रहारेण दानवस्य भवेद्व्यथा ॥ <br>
तथा बभूव दैत्यस्य तालवृक्षस्य ताडनात् ॥८१॥ । <br>
गोवर्धनं समुत्पाट्य घातयामास तं विभुः ॥ <br>
पपात वेगाच्छैलेन्द्रस्तस्योपरि महामुने ॥८२॥ <br>
पर्वतस्य प्रहारेण मूर्च्छामाप महाबलः॥ । <br>
बभूव जर्जराङ्गश्च रुधिरं च समुद्वमन् ॥ ८३ ॥ <br>
क्षणेन चेतनां प्राप्य समुत्तस्थौ रुषाऽसुरः ॥ <br>
गृहीत्वा पर्वतश्रेष्ठं प्रेरयामास माधवम् । ॥ ८४ ॥ <br>
दृष्ट्वा शैलमुत्पतन्तं वेगेन मधुसूदनः ॥ <br>
जग्राह दक्षिणकरे यथेक्षुदण्डवत्प्रभुः ॥ ८५ ॥ <br>
पूर्वस्थाने पर्वतं तं स्थापयामास कौतुकात् ॥ <br>
गृहीत्वा दैत्यकर्णाग्रं पातयामास दूरतः ॥ ८६ ॥ <br>
उत्पत्य च महावेगाच्चकार वेष्टनं हरेः ॥ <br>
पृथिवीं घर्षयामास तीक्ष्णाग्रेण खुरेण च ॥ ८७ ॥ <br>
प्रगृह्य श्रीहरिं वेगात्कृत्वा मूर्ध्नि महासुरः ॥ <br>
उत्पपात मनोयायी लीलया लक्षयोजनम् ॥ ८८ ॥ <br>
प्रहरं च तयोर्युद्धं निर्लक्षे च बभूव ह ॥ <br>
ततो गृहीत्वा श्रीकृष्णं पपात धरणीतले ॥ ८९ ॥ <br>
पुनर्मुहूर्तं युद्धं च बभूव भूतले तयोः ॥ <br>
मुदा हरिः प्रशशंस प्रहस्य दानवेश्वरम् ॥ 4.22.९० ॥ <br>
मद्भक्तस्य बलेः पुत्रं धन्यं तज्जीवनं परम्॥<br>
स्वस्त्यस्तु ते दानवेन्द्र वत्स निर्वाणतां व्रज ॥ ९१ ॥ <br>
मद्दर्शनं स्वस्तिबीजं परं निर्वाणकारणम् ॥ <br>
सर्वाधिकं सर्वपरं लभ स्थानं मनोहरम् ॥ ९२ ॥ <br>
इत्येवमुक्त्वा श्रीकृष्णः सस्मार चक्रमुत्तमम् ॥ <br>
सूर्यकोटिसमं दीप्त्या जग्राह तत्सुदर्शनम् ॥९३॥ <br>
चिक्षेप भ्रामयित्वा च षोडशारमनुत्तमम् ॥<br>
चिच्छेद लीलयाऽवध्यं ब्रह्मविष्णुमहेश्वरैः ॥ ९४ ॥ <br>
पपात मस्तकं भूमौ दानवस्य महात्मनः ॥ <br>
तेजःसमूह उत्तस्थौ शतसूर्यसमप्रभः॥ ९५ ॥ <br>
विलोक्य हरिलोकं संश्लिष्टं कृष्णपदाम्बुजे ॥ <br>
संप्राप्य परमं मोक्षमहो दानवपुङ्गवः ॥ ९६ ॥ <br>
गगनस्थाः सुराः सर्वे मुनयश्च भृशं मुदा ॥ <br>
पारिजातप्रसूनानां चक्रुस्ते तत्र वर्षणम् ॥९७॥ <br>
नेदुर्दुन्दुभयः स्वर्गे ननृतुश्चाप्सरोगणाः ॥ <br>
जगुर्गन्धर्वनिकरा स्तुष्टुवुर्मुनयो मुदा ॥ ९८ ॥ <br>
स्तुत्वा जग्मुः सुराः सर्वे मुनयो हर्षविह्वलाः ॥ <br>
धेनुकस्य वधं दृष्ट्वा तत्राजग्मुश्च बालकाः ॥ ९९ ॥<br>
बलश्च बलिनां श्रेष्ठस्तुष्टाव पुरुषोत्तमम् ॥ <br>
तुष्टुवुर्बालकाः सर्वे ननृतुश्च मुदाऽन्विताः ॥ 4.22.१०० ॥ <br>
दत्त्वा कृष्णबलाभ्यां च प्रपक्वानि फलानि च ॥ <br>
सर्वाणि भक्षयामासुर्बालाः प्रहष्टमानसाः ॥ १०१ ॥ <br>
भुक्त्वा पीत्वा हरिः शीघ्रं बलेन बालकैः सह ॥ <br>
जगाम स्वालयं ब्रह्मन्निहत्य दानवेश्वरम्॥१०२॥<br>
इति श्रीबह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखण्डे नारायनारदसंवादे धेनुकवधोनाम द्वाविंशोऽध्यायः<br>
॥ २२ ॥ <br>
<br>
