अथ द्वात्रिंशदधिकशततमोऽध्यायः<br>
शौनक उवाच<br>
श्रुतं सर्वं नावशेषं धर्मेश व्रह्मणं च माम् ।<br>
कथयस्व महाभाग पुराणं पुनरेव हि ।। १ ।।<br><br>
एवंविधं पुराणं च जन्मनैव न हि श्रुतम् ।<br>
नधृष्टं न श्रुतं तात ता (त्वा) दृशं वाजकं तथा ।। २ ।।<br><br>
सूत उवाच<br>
श्रूयतां भो महाभाग सावधानं च संयतम् ।<br>
अध्यायश्रवणेनैव पुराणफलमालभेत् ।। ३ ।।<br><br>
ब्रह्मखण्डं च कथितं परं ब्रह्मनिरूपणम् ।<br>
तदनिर्वचनीयं च येषामपि यथागमम् ।। ४ ।।<br><br>
साकारं च निराकारं सगुणं निर्गुणं पृथक् ।<br>
येषामपि यथा शक्तिस्तथैव ध्यानमेव च ।। ५ ।।<br><br>
गोलोकादेर्वर्णनं च क्रमेण च पृथक्पृथक् ।<br>
तत्रोपयुक्तोपाख्यानं यद्यत्प्रासङ्गिकं द्विज ।। ६ ।।<br><br>
जातीनां नीर्णयश्चैव संकराणां तथैव च ।<br>
यद्यद्विशिष्टोपाख्यानं तत्तत्प्रशनानुरोधतः ।। ७ ।।<br><br>
राधामाधवयोः क्रीडा महाविष्णोः समुद्भवः ।<br>
निरूपणं च विश्वेषां समासेन द्विजोत्तम ।। ८ ।।<br><br>
ब्रह्मनारदयोश्चैव संवादः परमार्थतः ।<br>
विपेको नारदस्यैव मुनीन्द्रस्य तथैव च ।। ९ ।।<br><br>
आज्ञया ब्रह्मणश्चैव नरनारायणाश्रमम् ।<br>
गमनं नारदस्यैव तेन सार्थं च दर्शनम् ।। १० ।।<br><br>
तयोः संभाषणं चैव नारदाद्य(य) निवेदनम् ।<br>
तत्र देव ब्रह्मखण्डं क्रमेणोक्तं द्विजोत्तम ।। ११ ।।<br><br>
श्रूयतां प्रकृतेः खण्डं सुधाखण्डसमं मुने ।<br>
प्रकृतेर्लक्षणं प्रोक्तं प्रकृतीनां च वर्णनम् ।। १२ ।।<br><br>
उपाश्यानं च तासां च वर्णनं बूजनादिकम् ।<br>
लक्ष्मीः सरस्वती दुर्गा सावित्री राधिका तथा ।। १३ ।।<br><br>
एतासां चरितं चैवमन्यासां च पृथक्पृथक् ।<br>
उपाख्यानं महालक्ष्म्याः सरस्वत्यास्तथैव च ।। १४ ।।<br><br>
अपूर्वं राधिकाख्यानं सावित्र्याश्च तथैव च ।<br>
संवादो यमसावित्र्योः सत्यवज्जीवदानकम् ।। १५ ।।<br><br>
कृण्डानां वर्णनं प्रोक्तं तेषां च लक्षणं तथा ।<br>
जीवितर्मविपाकश्च भोगनिर्णय एव च ।। १६ ।।<br><br>
अपूर्व राधिकाख्यानं पुराणेषु सुगोप्यकम् ।<br>
सुयज्ञस्च नृपेन्द्रस्य चरितं परमाद्भुतम् ।। १७ ।।<br><br>
प्रोक्तं तुलस्युपाख्यानं पुराणेषु सुगोप्यकम् ।<br>
महायुद्धं च संवादे महेशशङ्खचूडयोः ।। १८ ।।<br><br>
तुलसीकृष्णसंवादस्तयोः संभोग एव च ।<br>
निधनं शङ्खचूडस्य श्रीदाम्नः शापमोक्षणम् ।। १९ ।।<br><br>
पदप्राप्तिः सुराणां च विपदां खण्डनं तथा ।<br>
जीविनां मोक्षबीजं च गङ्गोपाख्यानमीप्सितम् ।। २० ।।<br><br>
तथैव मनसाख्यानं परं हर्षविवर्धनम् ।<br>
स्वाहास्वधाख्यानमेवमन्यासां च निरूपणम् ।। २१ ।।<br><br>
यद्यतप्रासङ्गिकाख्यानं वक्तुः प्रश्नानुरोधतः ।<br>
प्रोक्तं तत्प्रकृतेः खण्डं खण्डं गणपतेः श्रृणु ।। २२ ।।<br><br>
अतीव मधुरं रम्यं स्वादु स्वादु पदे पदे ।<br>
सुगोप्यं तत्पुराणेषु रम्यं रम्यं नवं नवम् ।। २३ ।।<br><br>
सुदुर्लभमुपाख्यानं श्रोतृप्रीतिकरं परम् ।<br>
प्रोक्ता क्रीडा च परमा पार्वतीपरमेशयोः ।। २४ ।।<br><br>
स्कन्दोत्पत्तिः प्रथमतः क्रीडाभङ्गस्तयोस्तथा ।<br>
पार्वतीतोषणं चैवमभिमानविमोक्षणम् ।। २५ ।।<br><br>
पुण्यकं च व्रतं विष्णोर्देव्याश्चरितमुत्तमम् ।<br>
वरदानं हरेरेव सुव्रतां पार्वतीं प्रति ।। २६।।<br>
हरेश्च दर्शनं चैव ब्राह्मणातिथिरूपिणः ।<br>
आविर्भावो गणेशस्य कृपया शिवमन्दिरे ।। २७ ।।<br><br>
दर्शनं पुत्रवक्त्रस्य पार्वतीपरमेशयोः ।<br>
परमानन्दरूपं च शिवगेहे महोत्सवम् ।। २८ ।।<br><br>
देवाद्या ददृशुः सर्वे बालं नित्यमजं विभुम् ।<br>
सत्यस्वरूपं परमं परब्रह्मस्वरूपिणम् ।। २९ ।।<br><br>
सर्वविघ्नहरं शान्तं दातारं सर्वसंपदाम् ।<br>
तपसां जपयज्ञानां व्रतानां फलदं विभुम् ।। ३० ।।<br><br>
अतीव कमनीयं च रमणीयं च योषिताम् ।<br>
प्राणाधिकं प्रियतम् पार्वतीपरमेशयोः ।। ३१ ।।<br><br>
परमात्मस्वरूपं च भगवन्तं सनातनम् ।<br>
सर्वेशं सर्वबीजं च साक्षान्नारायणात्मकम् ।। ३२ ।।<br><br>
यद्दर्शनाच्च स्तवनात्प्रणामात्पूजनात्तथा ।<br>
ध्यानासाध्यं दुराराध्यं जन्मकोट्यघनाशनम् ।। ३३ ।।<br><br>
कार्तिकोद्धरणं प्रोक्तं तस्याभिषेक एव च ।<br>
गणेशपूजनं चैव सर्वविघ्नविनाशनम् ।। ३४ ।।<br><br>
जमदग्नेश्च युद्धं च कार्तवीर्यार्जुनेन च ।<br>
सुरभीहरणं चैव निधनं च मुनेस्तथा ।। ३५ ।।<br><br>
पतिव्रतारेशुकायाश्चितारोहणमेव च ।<br>
प्रतिज्ञातं भृगोश्चैव दारुणं च सुदारुणम् ।। ३६ ।।<br><br>
निःक्षत्रीकरणं चैवमेकविंशतिकं द्विज ।<br>
संवादो ज्ञानलाभश्च गणेशपर्शुरामयोः ।। ३७ ।।<br><br>
तयोर्युद्धं दारुमं च हेरम्बदन्तभञ्जनम् ।<br>
दुर्गायाश्च विलापश्चाभिशापो भार्गवं प्रति ।। ३८ ।।<br><br>
स्मरणे पर्शुरामस्याप्याविर्भावो हरेरपि ।<br>
पार्वतीं बोधयामास स्वयं नारायणः प्रभुः ।। ३९ ।।<br><br>
वर्णनं शिवलोकस्य परमाश्चर्यमीप्सितम् ।<br>
प्रदत्तं पर्शुरामाय महास्त्रं शंकरेण च ।। ४० ।।<br><br>
मन्त्रं च कवचं चैव कृष्णस्य परमात्मनः ।<br>
वरदानं चाभयं च प्रदानं सर्वसंपदाम् ।। ४१ ।।<br><br>
त्रिःसप्तकृत्वो भूपानां निधनं च चकार सः ।<br>
बभूव भृगुणा विप्र भुवश्च भारमीक्षणम् ।। ४२ ।।<br><br>
प्रश्नानुरोधक्रमतः पूर्वापाख्यानमेव च ।<br>
प्रोक्तं गणपतेः खण्डं समासेन द्विजोत्तम ।। ४३ ।।<br><br>
श्रीकृष्णजन्मखण्डं च श्रूयतां सावधानतः ।<br>
जन्ममृत्युजराव्याधिहरं मोक्षकरं परम् ।। ४४ ।।<br><br>
हरिदास्यप्रदं शुद्धं सुश्राव्यं च सुधोपमम् ।<br>
अत्यबूर्वमुणाख्यानं रम्यं रम्यं नवं नवम् ।। ४५ ।।<br><br>
न श्रुतं चन्मना यद्यत्स्वदु स्वादु पदे पदे ।<br>
प्रदीपं सर्वसत्त्वानां भवाब्धितारणं परम् ।। ४६ ।।<br><br>
कर्मेपभोगरोगाणां मर्दनं च रसायनम् ।<br>
श्रीकृष्णचरणाम्भोजप्राप्तिसोपानकारणम् ।। ४७ ।।<br><br>
श्रीदामराधाकलहवर्णनं दारुणं द्विज ।<br>
तयोः शापप्रकथनं ततस्तेषां विसर्जनम् ।। ४८ ।।<br><br>
ब्रह्मण प्रार्थितस्यैव हरेर्जनम् महीतले ।<br>
प्रोक्तं च जन्मखण्डे च परमाद्भुतमेव च ।। ४९ ।।<br><br>
आविर्भावो हरेरेव वसुदेवस्य मन्दिरे ।<br>
कंसासुरभयेनैव गोकुले गमनं हरेः ।। ५० ।।<br><br>
वृषभानसुता राधा श्रीदाम्नः शापहेतुना ।<br>
बालक्रीडावर्णनं च गोकुले परमात्मनः ।। ५१ ।।<br><br>
दैत्यादिनिधनं चैव कीर्तितं हरिणा तथा ।<br>
गर्गस्याऽऽगमनं प्रोक्तं शुभान्नप्राशनं हरेः ।। ५२ ।।<br><br>
निधनं पूतनायाश्च सद्यः शकटभञ्जनम् ।<br>
श्रीकृष्णबन्धमोक्षं च यमलार्जुनभञ्जनम् ।। ५३ ।।<br><br>
त्रैलोक्यदर्शनं वक्त्रे गोवत्साहरणं तथा ।<br>
कृत्वा गोवत्सनिर्माणं ब्रह्मणः स्तवनं हरेः ।। ५४ ।।<br><br>
सहसा गोकुलं त्यवत्वा पुण्यं वृन्दावनं वनम् ।<br>
भयाज्जगाम नन्दश्च सार्धं च नन्दनेन च ।। ५५ ।।<br><br>
वृन्दावनस्य निर्माणं प्रोक्तं च परमाद्भुतम् ।<br>
सार्धं च बालकैः सार्ध तत्र संक्रीडनं हरे ।। ५६ ।।<br><br>
सदन्नं ब्राह्मणीनां च भोजनं कथितं हरेः ।<br>
वरदानं च तासां वै प्राक्तनेन निरूपणम् ।। ५७ ।।<br><br>
क्रतूनां वर्णनं चैव वस्त्रापहरणं तथा ।<br>
वरदानं च गोपीनां कृष्णेनैव कऋतं द्विज ।। ५८ ।।<br><br>
कात्यायनीव्रतं प्रोक्तं श्रीदुर्गापूजनं तथा ।<br>
पार्वत्या च वरो दत्तो गोपीभ्यो यमुनातटे ।। ५९ ।।<br><br>
तालानां भक्षणं प्रोक्तं शक्रयामाविमर्दनम् ।<br>
राधया सह कृष्णस्य विरहो मेलनं तथा ।। ६० ।।<br><br>
गोपीक्रीडा च संप्रोक्ता कृष्णक्रोडे च राधिका ।<br>
छाया रायणगेहे च संप्रोक्ता मायया हरेः ।। ६१ ।।<br><br>
शृङ्गारं षोडसविधं कृत्वा तु रासमण्डले ।<br>
अन्तर्धानं हरेरेव राधया सह कानने ।। ६२ ।।<br><br>
मलयागमनं चैव तया सार्धं द्विजोत्तम ।<br>
राधामाधवयोश्चैव संवादस्तत्र निर्जने ।। ६३ ।।<br><br>
कैवल्यमपि गोपीनां प्रोक्तं नानाविधं मुने ।<br>
पुनरागमनं चैव पुण्यं वृन्दावनं वनम् ।। ६४ ।।<br><br>
श्रीकृष्णदर्शनं चैव गोपीनां हर्षवर्थनम् ।<br>
नानाप्रकारक्रीडा च प्रोक्ता तस्य जले स्थले ।। ६५ ।।<br><br>
गोपीनामपि सौभाग्यं राधायाश्च विशेषतः ।<br>
प्रोक्तं व्यासेन सौन्दर्य रम्यं रम्यं नवं नवम् ।। ६६ ।।<br><br>
नभःस्थितानां देवानां दर्शनं प्रोक्तमेव च ।<br>
मनसः स्खलनं चैव देवीनां रासमण्डले ।। ६७ ।।<br><br>
अंशेन लेभिरे जन्म देव्यश्चोक्तमिदं द्विज ।<br>
अक्रूरागमनं चैव गोपीनां च विलापनम् ।। ६८ ।।<br><br>
प्रोक्तं सर्वं क्रमेगैव चाक्रूरभर्त्सनं तथा ।<br>
मथुरागमनं विष्णोः शोकं गोकुलवासिनाम् ।। ६९ ।।<br><br>
राधिकाविरहज्वालाजालं प्रोक्तं यथोचितम् ।<br>
स्वमूल्तिदर्शनं चैवमक्रूरं यमुनातटे ।। ७० ।।<br><br>
मथुरावेशनं प्रोक्तं निधनं रजकस्य च ।<br>
कुब्जया सह संभोगस्तस्या मोक्षणमेव च ।। ७१ ।।<br><br>
प्रसादनं कुविन्दस्य मालाकारस्य मोक्षणम् ।<br>
धनुधो भञ्जनं शंभोर्हस्तिनो निधनं तथा ।। ७२ ।।<br><br>
सभाप्रवेशनं प्रोक्तं नानारूपप्रदर्शनम् ।<br>
कंसस्य निधनं प्रोक्तं तद्बन्धूनां विलापनम् ।। ७३ ।।<br><br>
संस्कारं तस्य विधिवद्राजत्वं तत्पितुस्तथा ।<br>
विलापनं च नन्दस्य स्तवनं परमाद्भुतम् ।। ७४ ।।<br><br>
प्रोक्तस्तयोश्च संवादो निर्जने तातपुत्रयोः ।<br>
परमाध्यात्मिकं ज्ञानं नन्दाय च ददौ विभुः ।। ७५ ।।<br><br>
मुनीनां गमनं चैव धन्योपाख्यानमेव च ।<br>
कथितं च कुमारेण प्रोक्तमेव सुदुर्लभम् ।। ७६ ।।<br><br>
उद्धवागमनं प्रोक्तं राधास्थानं च निर्जनम् ।<br>
ज्ञानं तयोश्च संवादे प्रोक्तमेव शुभावहम् ।। ७७ ।।<br><br>
यज्ञोपवीतं कृष्णस्य विद्यादानं गृरोर्गृहे ।<br>
मृतपुत्रप्रदानं च प्रोक्तं तद्गुरवे पुरा ।। ७८ ।।<br><br>
जरासंधस्य दमनं निधनं यवनस्य च ।<br>
द्वारकायाश्च निर्माणं विश्वकारोद्यमं तथा ।। ७९ ।।<br><br>
द्वारकावेशनं प्रोक्तमुग्रसेनविलापनम् ।<br>
रुक्मिणीहरणं चैव नृपाणां दमनं तथा ।। ८० ।।<br><br>
सर्वासं कामिनीनां च प्रोक्तमुद्वाहनं तथा ।<br>
मायावतीमोक्षणं च निधनं शम्बरस्य च ।। ८१ ।।<br><br>
धर्मपुत्रराजसूये शिशुपालस्य मोक्षणम् ।<br>
दन्तवक्त्रस्य च मुनेः शाल्वस्य निधनं तथा ।। ८२ ।।<br><br>
मणेश्च हरणं चैव पारिजातस्य स्वर्गतः ।<br>
कुरुपाण्डवयुद्धे च भुवश्च भारमोक्षणम् ।। ८३ ।।<br><br>
ऊषाया हरणं प्रोक्तं बाणस्य भुजकृन्तनम् ।<br>
बलेश्च स्तवनं प्रोक्तमनिरुद्धस्य विक्रमः ।। ८४ ।।<br><br>
राधायशोदासंवादः प्रोक्तः परमदुर्लभः ।<br>
मोक्षणं च शृगालस्य प्रोक्तं च परमाद्भुतम् ।। ८५ ।।<br><br>
तीर्थयात्राप्रसङ्गेन गणेशपूजनं तथा ।<br>
दर्शनं राधिकासार्धं कुष्णस्य परमात्मनः ।। ८६ ।।<br><br>
राधाया दर्शनं देव्या राधातेजःप्रकाशनम् ।<br>
राधाय रमणं तीर्थे भ्रमणं रहसि स्मृतम् ।। ८७ ।।<br><br>
निधनं यदुवंशानां ब्रह्मशापेन शौनक ।<br>
मोक्षणं पाण्डवानां च स्वपदे गमनं हरेः ।। ८८ ।।<br><br>
विवाहो नारदस्यैवोत्पत्तिर्वह्निसुवर्णयोः ।<br>
प्रोक्तं सर्व महाभाग पुनरेव समासतः ।। ८९ ।।<br><br>
चतुःखण्डैः पुराणं च ब्रह्मवैवर्तमेव च ।<br>
अतः परं मुनिश्रेष्ठ किं भूयः श्रातुमिच्छसि ।। ९० ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo अनुक्रमणिकं<br>
नाम द्वात्रिंशदधिकशततमोऽध्यायः ।। १३२।।<br>
