।। नारद उवाच ।। ।। <br>
केन वा प्रार्थितः कृष्णो महीं च केन हेतुना ।। <br>
आजगाम जगन्नाथो वद वेदविदां वर ।। १ ।। <br>
।। नारायण उवाच ।। ।। <br>
पुरा वाराहकल्पे सा भाराक्रांता वसुंधरा ।। <br>
भृशं बभूव शोकार्ता ब्रह्माणं शरणं ययौ ।। २ ।। <br>
सुरैश्चासुरसंतप्तैर्भृशमुद्विग्नमानसैः ।। <br>
सार्द्धं तैस्तां दुर्गमां च जगाम वेधसः सभाम् ।। ३ ।। <br>
ददर्श तस्यां देवेशं ज्वलंतं ब्रह्मतेजसा ।। <br>
ऋषीन्द्रैश्च मुनीन्द्रैश्च सिद्धेंद्रैः सेवितं मुदा ।। ४ ।। <br>
अप्सरोगणनृत्यं च पश्यंतं सस्मितं मुदा ।। <br>
गंधर्वाणां च संगीतं श्रुतवंतं मनोहरम् ।। ५ ।। <br>
जपंतं परमं ब्रह्म कृष्ण इत्यक्षरद्वयम् ।। <br>
भक्त्यानंदाश्रुपूर्णं तं पुलकांकितविग्रहम् ।। ६ ।। <br>
भक्त्या सा त्रिदशैः सार्द्धं प्रणम्य चतुराननम् ।। <br>
सर्वं निवेदनं चक्रे दैत्यभारादिकं मुने ।। <br>
साऽश्रुपूर्णा सपुलका तुष्टाव च रुरोद च ।।७।। <br>
तामुवाच जगद्धाता कथं स्तौषि च रोदिषि ।। <br>
कथमागमनं भद्रे वद भद्रं भविष्यति ।।८।।<br>
सुस्थिरा भव कल्याणि भयं किं ते मयि स्थिते।। <br>
आश्वास्य पृथिवीं ब्रह्मा देवान्पप्रच्छ सादरम् ।। ९ ।। <br>
कथमागमनं देवा युष्माकं मम सन्निधिम् ।। <br>
ब्रह्मणो वचनं श्रुत्वा देवा ऊचुः प्रजापतिम् ।। १० ।। <br>
भाराक्रांता च वसुधा दस्युग्रस्ता वयं प्रभो ।। <br>
त्वमेव जगतां स्रष्टा शीघ्रं नो निष्कृतिं कुरु ।। ११ ।। <br>
गतिस्त्वमस्या भो ब्रह्मन्निर्वृतिं कर्तुमर्हसि ।। <br>
पीडिता येन भारेण पृथिवीयं पितामह ।। १२ ।। <br>
वयं तेनैव दुःखार्तास्तद्भारहरणं कुरु ।। <br>
देवानां वचनं श्रुत्वा तां पप्रच्छ जगद्विधिः।।१३।। <br>
दूरीकृत्य भयं वत्से सुखं तिष्ठ ममांतिकम् ।। <br>
केषां भारमशक्ता त्वं सोढुं पंकजलोचने ।। १४ ।। <br>
अपनेष्यामि तं भद्रे भद्रं ते भविता धुवम् ।। <br>
तस्य सा वचनं श्रुत्वा तमुवाच स्वपीडनम्।। <br>
पीडिता येन येनैवं प्रसन्नवदनेक्षणा ।। १५ ।। <br>
।। क्षितिरुवाच ।। ।। <br>
शृणु तात प्रवक्ष्यामि स्वकीयां मानसीं व्यथाम् ।। <br>
विना बंधुं सविश्वासं नान्यं कथितुमर्हति ।। १६ ।। <br>
स्त्रीजातिरबला शश्वद्रक्षणीया स्वबंधुभिः ।। <br>
जनकस्वामिपुत्रैश्च गर्हिताऽन्यैश्च निश्चितम् ।। १७ ।। <br>
त्वया पृष्टा जगत्तात न लज्जा कथितुं मम ।। <br>
येषां भारैः पीडिताऽहं श्रूयतां कथयामि ते ।। १८ ।। <br>
कृष्णभक्तिविहीना ये ये च तद्भक्तनिंदकाः ।। <br>
तेषां महापातकिनामशक्ता भारवाहने ।। १९ ।। <br>
स्वधर्माचारहीना ये नित्यकृत्यविवर्जिताः ।। <br>
श्रद्धाहीनाश्च वेदेषु तेषां भारेण पीडिता ।। २० ।। <br>
पितृमातृगुरुस्त्रीणां पोषणं पुत्रपोष्ययोः ।। <br>
ये न कुर्वंति तेषां च न शक्ता भारवाहने ।। २१ ।। <br>
ये मिथ्यावादिनस्तात दयासत्य विवर्जिताः ।। <br>
निंदका गुरुदेवानां तेषां भारेण पीडिता ।।२२।। <br>
मित्रद्रोही कृतघ्नश्च मिथ्यासाक्ष्यप्रदायकः ।। <br>
विश्वासघ्नो न्यासहर्ता तेषां भारेण पीडिता ।। २३ ।। <br>
कल्याणसूक्तसामानि हरेर्नामैकमंगलम् ।। <br>
कुर्वंति विक्रयं ये वै तेषां भारेण पीडिता ।। २४ ।।  <br>
जीवघाती गुरुद्रोही ग्रामयाजी च लुब्धकः ।। <br>
शवदाही शूद्रभोजी तेषां भारेण पीडिता ।। २५ ।। <br>
पूजायज्ञोपवासादि व्रतानि विविधानि च ।। <br>
ये ये मूढा विहंतारस्तेषां भारेण पीडिता ।।२६।। <br>
सदा द्विषंति ये पापा गोविप्रसुरवैष्णवान् ।। <br>
हरिं हरिकथां भक्तिं तेषां भारेण पीडिता ।। २७ ।। <br>
शंखादीनां च भारेण पीडिताऽहं यथा विधे ।। <br>
ततोऽधिकानां दैत्यानां भारेण परिपीडिता ।।२८।। <br>
इत्येवं कथितं सर्वं मद्व्यथाया निवेदनम् ।। <br>
त्वया यदि सुपाल्याऽहं प्रतीकारं कुरु प्रभो।।२९।।<br>
इत्येवमुक्त्वा वसुधा रुरोद च मुहुर्मुहुः ।। <br>
ब्रह्मा तद्रोदनं दृष्ट्वा तामुवाच कृपानिधिः ।। ३० ।। <br>
भारं तवापनेष्यामि दस्यूनामप्युपायतः ।। <br>
उपायतोऽपि कार्याणि सिद्ध्यंत्येव वसुन्धरे ।।३१।। <br>
कालेन भारहरणं करिष्यति मदीश्वरः ।। <br>
मन्त्रं मंगलकुम्भं च शिवलिंगं च कुंकुमम् ।। ३२ ।। <br>
मधुकाष्ठं चंदनं च कस्तूरीं तीर्थमृत्तिकाम् ।। <br>
खङ्गगंडकखंडं च स्फाटिकं पद्मरागकम् ।।३३।। <br>
इंद्रनीलं सूर्यमणिं रुद्राक्षं कुशमूलकम् ।। <br>
शालग्रामशिलां शंखं तुलसीं प्रतिमां जलम् ।।३४।। <br>
शंखं प्रदीपमालां च शिलामर्च्यां च घंटिकाम्।।<br>
निर्माल्यं चैव नैवेद्यं हरिद्वर्णमणिं तथा।। <br>
ग्रंथियुक्तं यज्ञसूत्रं दर्पणं श्वेतचामरम् ।।३५।। <br>
गोरोचनं च मुक्तां च शुक्तिं माणिक्यमेव च ।। <br>
पुराणसंहितां वह्निं कर्पूरं परशुं तथा ।। ३६ ।। <br>
रजतं कांचनं चैव प्रवालं रत्नमेव च ।। <br>
कुशबीजं तीर्थतोयं गव्यं गोमूत्रगोमयम् ।। ३७ ।। <br>
त्वयि ये स्थापयिष्यंति मूढाश्चैतानि सुन्दरि ।। <br>
पच्यन्ते कालसूत्रेण वर्षाणामयुतं ध्रुवम् ।।३८।। <br>
ब्रह्मा पृथ्वीं समाश्वास्य देवताभिस्तया सह ।। <br>
जगाम जगतां धाता कैलासं शंकरालयम् ।। ३९ ।। <br>
गत्वा तमाश्रमं रम्यं ददर्श शंकरं विधिः ।। <br>
वसंतमक्षयवटमूले स्वःसरितस्तटे।। ४० ।। <br>
व्याघ्रचर्मपरीधानं दक्षकन्यास्थिभूषणम् ।। <br>
त्रिशूलपट्टिशधरं पंचवक्त्रं त्रिलोचनम् ।। ४१ ।। <br>
नानासिद्धैः परिवृतं योगींद्रगणसेवितम्।। <br>
परितोऽप्सरसां नृत्यं पश्यंतं सस्मितं मुदा ।। ४२ ।। <br>
गंधर्वाणां च संगीतं श्रुतवंतं कुतूहलात् ।। <br>
पश्यंतीं पार्वतीं प्रीत्या पश्यंतं वक्रचक्षुषा ।। ४३ ।। <br>
जपंतं पञ्चवक्त्रेण हरेर्नामैकमङ्गलम् ।। <br>
मंदाकिनीपद्मबीजमालया पुलकांकितम् ।। ४४।। <br>
एतस्मिन्नंतरे ब्रह्मा तस्थावग्रे स धूर्जटेः ।। <br>
पृथिव्या सुरसंघैश्च सार्द्धं प्रणतकंधरैः ।। ४५ ।। <br>
उत्तस्थौ शंकरः शीघ्रं भक्त्या दृष्ट्वा जगद्गुरुम् ।। <br>
ननाम  मूर्ध्ना संप्रीत्या लब्धवानाशिषं ततः ।। ४६ ।। <br>
प्रणेमुर्देवताः सर्वे शंकरं चंद्रशेखरम् ।। <br>
प्रणनाम धरा भक्त्या चाशिषं युयुजे हरः ।। ४७ ।। <br>
वृत्तांतं कथयामास पार्वतीशं प्रजापतिः ।। <br>
श्रुत्वा नतमुखस्तूर्णं शंकरो भक्तवत्सलः ।। ४८ ।। <br>
भक्तापायं समाकर्ण्य पार्वतीपरमेश्वरौ ।। <br>
बभूवतुस्तौ दुःखार्तौ बोधयामास तौ विधिः ।। ४९ ।। <br>
ततो ब्रह्मा महेशश्च सुरसंघान्वसुंधराम् ।। <br>
गृहं प्रस्थापयामास समाश्वास्य प्रयत्नतः ।।५०।। <br>
ततो देवेश्वरैस्तूर्णमागत्य धर्ममंदिरम् ।। <br>
सह तेन समालोच्य प्रजग्मुर्भवनं हरेः ।। ५१ ।। <br>
वैकुंठं परमं धाम जरामृत्युहरं परम् ।। <br>
वायुना धार्यमाणं च ब्रह्मांडादूर्ध्वमुत्तमम् ।। <br>
कोटियोजनमूर्ध्वं च ब्रह्मलोकात्सनातनम् ५२ ।। <br>
वर्णनीयं न कविभिर्विचित्रं रत्ननिर्मितम् ।। <br>
पद्मरागैरिंद्रनीलै राजमार्गैर्विभूषितम् ।। ५३ ।। <br>
ते मनोयायिनः सर्वे संप्रापुस्तं मनोहरम् ।। <br>
हरेरंतःपुरं गत्वा ददृशुः श्रीहरिं सुराः ।। ५४ ।। <br>
रत्नसिंहासनस्थं च रत्नालंकारभूषितम् ।। <br>
रत्नकेयूरवलयरत्ननूपुरशोभितम् ।। ९५ ।। <br>
रत्नकुण्डलयुग्मेन गंडस्थलविराजितम् ।। <br>
पीतवस्त्रपरीधानं वनमालाविभूषितम् ।। ५६ ।। <br>
शांतं सरस्वतीकांतं लक्ष्मीधृतपदांबुजम् ।।<br>
कोटिकंदर्पलीलाभं स्मितवक्त्रं चतुर्भुजम् ।। ५७ ।। <br>
सुनंदनंदकुमुदैः पार्षदैरुपसेवितम् ।। <br>
चंदनोक्षितसर्वांगं सुरत्नमुकुटोज्ज्वलम् ।। <br>
परमानंदरूपं च भक्तानुग्रहकारकम् ।। ५८ ।। <br>
तं प्रणेमुः सुरेंद्राश्च भक्त्या ब्रह्मादयो मुने ।। <br>
तुष्टुवुः परया भक्त्या भक्तिनम्रात्मकंधराः ।। <br>
परमानंदभारार्ताः पुलकांचितविग्रहाः ।। ९९ ।। <br>
ब्रह्मोवाच ।। ।। नमामि कमलाकांतं शांतं सर्वेष्टमच्युतम् ।। <br>
वयं यस्य कलाभेदाः कलांशकलया सुराः ।।६०।।<br>
मनवश्च मुनींद्राश्च मानुषाश्च चराचराः ।। <br>
कलाकलांशकलया भूतास्त्वत्तो निरंजन ।।६१।। <br>
शंकर उवाच ।। <br>
त्वामक्षयमक्षरं वा व्यक्तमव्यक्तमीश्वरम् ।। <br>
अनादिमादिमानंदरूपिणं सर्वरूपिणम् ।।६२।। <br>
अणिमादिकसिद्धीनां कारणं सर्वकारणम्।। <br>
सिद्धिज्ञं सिद्धिदं सिद्धिरूपं कः स्तोतुमीश्वरः।।६३।। <br>
।। धर्म उवाच ।। ।। <br>
वेदे निरूपितं वस्तु वर्णनीयं विचक्षणैः ।। <br>
वेदे निर्वचनीयं यत्तन्निर्वक्तुं च कः क्षमः ।। <br>
यस्य संभावनीयं यद्गुणरूपं निरंजनम् ।। ६४ ।। <br>
तदतिरिक्तं स्तवनं किमहं स्तौमि निर्गुणम् ।। <br>
ब्रह्मादीनामिदं स्तोत्रं षट्श्लोकोक्तं महामुने ।। ६९ ।। <br>
पठित्वा मुच्यते दुर्गाद्वाञ्छितं च लभेन्नरः ।। <br>
देवानां स्तवनं श्रुत्वा तानुवाच हरिः स्वयम् ।। ६६ ।। <br>
गोलोकं यात यूयं च यामि पश्चाच्छ्रिया सह ।। <br>
नरनारायणौ तौ द्वौ श्वेतद्वीपनिवासिनौ ।। ६७ ।। <br>
एते यास्यंति गोलोके तथा देवी सरस्वती ।। <br>
अनंता मम माया च कार्त्तिकेयो गणाधिपः ।। <br>
सावित्री वेदमाता च पश्चाद्यास्यंति निश्चितम् ।। ६८ ।। <br>
तत्राहं द्विभुजः कृष्णो गोपीभी राधया सह ।। <br>
अत्राहं कमलायुक्तः सुनंदादिभिरावृतः ।। ६९ ।। <br>
नारायणश्च कृष्णोऽहं श्वेतद्वीपनिवासकृत् ।। <br>
ममैवैताः कलाः सर्वे देवा ब्रह्मादयः स्मृताः ।। ७० ।। <br>
कलाकलांशकलया सुरासुरनरादयः ।। <br>
गोलोकं यात यूयं च कार्यसिद्धिर्भविष्यति ।। ७१ ।। <br>
वयं पश्चाद्गमिष्यामः सर्वेषामिष्टसिद्धये ।। <br>
इत्युक्त्वा वै सभामध्ये विरराम हरिः स्वयम् ।। ७२ ।। <br>
प्रणम्य देवताः सर्वा जग्मुर्गोलोकमद्भुतम् ।। <br>
विचित्रं परमं धाम जरामृत्युहरं परम् ।। ७३ ।। <br>
ऊर्ध्वं वैकुंठतो गम्यं पंचाशत्कोटियोजनम् ।। <br>
वायुना धार्यमाणं च निर्मितं स्वेच्छया विभोः ।। ७४ ।। <br>
तमनिर्वचनीयं च देवास्ते गमनोत्सुकाः ।। <br>
ते मनोयायिनः सर्वे संप्रापुर्विरजातटम् ।। ७५ ।। <br>
दृष्ट्वा देवाः सरित्तीरं विस्मयं परमं ययुः ।। <br>
शुद्धस्फटिकसंकाशं सुविस्तीर्णं मनोहरम् ।। ७६ ।। <br>
मुक्तामाणिक्यपरममणिरत्नाकरान्वितम् ।। <br>
कृष्णशुभ्रहरिद्रक्तमणिराजिविराजितम् ।। ७७ ।। <br>
प्रवालांकुरमुद्भूतं कुत्रचित्सुमनोहरम् ।। <br>
परमामूल्यसद्रत्नाकरराजिविभूषितम् ।। ७८ ।। <br>
विधेरदृश्यामाश्चर्य निधिश्रेष्ठाकरान्वितम् ।। <br>
पद्मरागेंद्रनीलानामाकरं कुत्रचिन्मुने ।। ७९ ।। <br>
कुत्रचिच्च मरकताकरश्रेणीसमन्वितम् ।। <br>
स्यमंतकाकरं कुत्र कुत्रचिद्रुचकाकरम् ।। ८० ।। <br>
अमूल्यपीतवर्णाभं मणिश्रेण्याकरान्वितम् ।। <br>
रत्नाकरं कुत्रचिच्च कुत्रचित्कौस्तुभाकरम् ।। ८१ ।। <br>
कुत्र निर्वचनीयानां मणीनामाकरं परम् ।। <br>
कुत्रचित्कुत्रचिद्रम्यविहारस्थलमुत्तमम् ।। ८२ ।। <br>
दृष्ट्वा तु परमाश्चर्यं जग्मुस्तत्पारमीश्वराः ।। <br>
ददृशुः पर्वतश्रेष्ठं शतशृंगं मनोरमम् ।। ८३ ।। <br>
पारिजाततरूणां च वनराजिविराजितम् ।। <br>
कल्पवृक्षैः परिवृतं वेष्टितं कामधेनुभिः ।। ८४ ।। <br>
कोटियोजनमूर्ध्वं च दैर्घ्यं  दशगुणोत्तरम् ।। <br>
शैलप्रस्थपरिमितं पंचाशत्कोटियोजनम् ।।८५।। <br>
प्राकाराकारमस्यैव शिखरे रासमंडलम् ।। <br>
दशयोजनविस्तीर्णं वर्तुलाकारमुत्तमम् ।। ८६ ।। <br>
पुष्पोद्यानसहस्रेण पुष्पितेन सुगंधिना ।। <br>
संकुलेन मधुघ्राणां समूहेन समन्वितम् ।। ८७ ।। <br>
सुरत द्रव्यसंयुक्तै राजितं रतिमंदिरैः ।। <br>
रत्नमंडपकोटीनां सहस्रेण समन्वितम् ।। ८८ ।। <br>
रत्नसोपानयुक्तेन सद्रत्नकलशेन च ।। <br>
हरिन्मणीनां स्तंभेन शोभितेन च शोभितम् ।।८९।। <br>
सिंदूरवर्णमणिभिः परितः खचितेन च ।। <br>
इन्द्रनीलैर्मध्यगतैर्मंडितेन मनोहरैः ।। ९० ।। <br>
रत्नप्राकारसंयुक्तमणिभेदैर्विराजितम् ।। <br>
द्वारैः कपाटसंयुक्तैश्चतुर्भिश्च विराजितम् ।। ९१ ।। <br>
रज्जुग्रंथिसमायुक्तरसालपल्लवान्वितैः । <br>
परितः कदलीस्तंभसमूहैश्च समन्वितम् ।। ९२ ।। <br>
शुक्लधान्यपर्णजालफलदूवांर्कुरान्वितम् ।। <br>
चंदनागरुकस्तूरीकुंकुमद्रवचर्चितम् ।। ९३ ।।<br>
वेष्टितं गोपकन्यानां समूहैः कोटिशो मुने ।। <br>
रत्नालंकारसंयुक्तै रत्नमालाविराजितैः ।। ९४ ।। <br>
रत्नकंकणकेयूर रत्ननूपुरभूषितैः ।। <br>
रत्नकुण्डलयुग्मेन गंडस्थलविराजितैः ।। ९५ ।। <br>
रत्नांगुलीयललितैर्हस्तांगुलिविराजितैः ।। <br>
रत्नपाशकवृन्दैश्च विराजितपदांगुलैः ।। ९६ ।। <br>
भूषितै रत्नभूषाभिः सद्रत्नमुकुटोज्ज्वलैः ।। <br>
गजेंद्रमुक्तालंकारैर्नासिकामध्यराजितैः ।। ९७ ।। <br>
सिंदूरबिंदुना सार्द्धमलकाधःस्थलोज्ज्वलैः ।। <br>
चारुचम्पकवर्णाभैश्चंदनद्रवचर्चितैः ।। ९८ ।। <br>
पीतवस्त्रपरीधानैर्बिंबाधरमनोहरैः ।। <br>
शरत्पार्वणचंद्राणां प्रभां मुष्णन्मुखोज्ज्वलैः ।। ९९ ।। <br>
शरत्प्रफुल्लपद्मानां शोभामोषणलोचनैः ।। <br>
कस्तूरीपात्रिकायुक्तै रेखाक्तकज्जलोज्ज्वलैः ।। १०० ।। <br>
प्रफुल्लमालतीमालाजालैःकबरशोभितैः ।। <br>
मधुलुब्धमधुघ्राणां समूहैश्चापि संकुलैः ।। <br>
चारुणा गमनेनैव गजखंजनगंजनैः ।। १०१ ।। <br>
वक्रभ्रूभंगसंयोगश्लक्ष्णस्मितसमन्वितैः ।। <br>
पक्वदाडिमबीजाभदंतपंक्तिविराजितैः ।। १०२ ।। <br>
खगेंद्रचंचुशोभाढ्यनासिकोन्नतभूषितैः ।। <br>
गजेंद्रगंडयुग्माभस्तनभारनतैरिव ।। १०३ ।। <br>
नितम्बकठिनश्रोणीपीनभारभरानतैः ।। <br>
कंदर्पशरचेष्टाभिर्जर्जरीभूतमानसै ।। १०४ ।। <br>
दर्पणैः पूर्णचंद्रास्यसौंदर्यदर्शनोत्सुकैः ।। <br>
राधिकाचरणांभोजसेवासक्तमनोरथैः ।।१०५।। <br>
सुंदरीणां समूहैश्च रक्षितं राधिकाज्ञया ।। <br>
क्रीडासरोवराणां च लक्षैश्च परिवेष्टितम् ।। १०६ ।। <br>
श्वेतरक्तैर्लोहितैश्च वेष्टितैः पद्मराजितैः ।। <br>
सुकूजद्भिर्मधुघ्राणां समूहैः संकुलैः सदा ।। १०७ ।। <br>
पुष्पोद्यानसहस्रेण पुष्पितेन समन्वितम् ।। <br>
कोटिकुंजकुटीरैश्च पुष्पशय्यासमन्वितैः ।। १०६ ।। <br>
भोगद्रव्यसकर्पूरतांबूलवस्त्रसंयुतैः ।। <br>
रत्नप्रदीपैः परितः श्वेतचामरदर्पणैः ।। ।। १०९ ।। <br>
विचित्रपुष्पमालाभिः शोभितैः शोभितं मुने ।। <br>
तं रासमंडपं दृष्ट्वा जग्मुस्ते पर्वताद्बहिः ।। ११० ।। <br>
ततो विचक्षणं रम्यं ददृशुः सुंदरं वनम् ।। <br>
वनं वृदावनं नाम राधामाधवयोः प्रियम् ।। १११ ।। <br>
क्रीडास्थानं तयोरेव कल्पवृक्षचयान्वितम् ।। <br>
विरजातीरनीराक्तैः कंपितं मंदवायुभिः ।। ११२ ।। <br>
कस्तूरीयुक्तपत्राब्जैः पुष्पौघैः सुरभीकृतम् ।। <br>
नवपल्लवसंसक्तपरपुष्टरुतैर्युतम्।।११३।। <br>
कुत्र हेलिकदंबानां कदंबैः  कमनीयकम् ।। <br>
मंदाराणां चंपकानां चन्दनानां तथैव च ।।११४।। <br>
सुगंधिकुसुमानां च गंधेन सुरभीकृतम् ।। <br>
आम्राणां नागरंगाणां पनसानां तथैव च ।। ११५ ।। <br>
तालानां नारिकेलानां वृंदैर्वृंदारकं वनम् ।। <br>
जंबूनां बदरीणां च खर्जूराणां विशेषतः ।। ११६ ।। <br>
गुर्वाकाम्रातकानां च जंबीराणां च नारद ।। <br>
कदलीनां श्रीफलानां दाडिमानां मनोहरैः ।। ११७ ।। <br>
सुपक्वफलसंयुक्तैः समूहैश्च विराजितम् ।। <br>
पिप्पलीनां च शालानामश्वत्थानां तथैव च ।। ११८ ।। <br>
निंबानां शाल्मलीनां च तित्तिडीनां च शोभनैः ।। <br>
अन्येषां तरुभेदानां संकुलैः संकुलं सदा ।। ११९ ।। <br>
परितः कल्पवृक्षाणां वृन्दैर्वृन्दैर्विराजितम् ।। <br>
मल्लिकामालतीकुंदकेतकीमाधवी लताः ।। १२० ।। <br>
एतासां च समूहैश्च यूथिकाभिः समन्वितम् ।। <br>
चारुकुंजकुटीरैस्तैः पंचाशत्कोटिभिर्मुने ।। १२१ ।। <br>
रत्नप्रदीपदीपैश्च धूपेन सुरभीकृतैः ।। <br>
शृंगारद्रव्ययुक्तैश्च वासितैर्गंधवायुभिः ।। १२२ ।। <br>
चंदनाक्तैः पुष्पतल्पैर्मालाजालसमन्वितैः ।। <br>
मधुलुब्धमधुघ्राणां कलशब्दैश्च शब्दितम् ।। १२३ ।। <br>
रत्नालंकारशोभाढयैर्गोपीवृंदैश्च वेष्टितम् ।। <br>
पंचाशत्कोटिगोपीभी रक्षितं राधिकाज्ञया ॥१२४॥ <br>
द्वात्रिंशत्काननं तत्र रम्यं रम्यं मनोहरम् ॥ <br>
वृंदावनाभ्यंतरितं निर्जनस्थानमुत्तमम् ॥ १२९ ॥ <br>
सुपक्वमधुरस्वादुफलैर्वृंदारकं मुने ॥ <br>
गोष्ठानां च गवां चैव समूहैश्च समन्वितम् ॥१२६॥ <br>
पुष्पोद्यानसहस्रेण पुष्पितेन सुगंधिना ॥ <br>
मधुलुब्धमधुघ्राणां |समूहेन समन्वितम् ॥१२७॥ <br>
पंचाशत्कोटिगोपीनां विलासैश्च विराजितम् ॥ <br>
श्रीकृष्णतुल्यरूपाणां सद्रत्नगुंठितैर्वरैः ॥१२८॥ <br>
दृष्ट्वा वृंदावनं रम्यं ययुर्गोलोकमीश्वराः ॥ <br>
परितो वर्तुलाकारं कोटियोजनविस्तृतम् ॥ १२९ ।॥ <br>
रत्नप्राकारसंयुक्तं  चतुर्द्धारान्वितं मुने।। <br>
गोपानां च समूहैश्च द्वारपालैः समन्वितम् ॥ १३० ॥ <br>
आश्रमै रत्नखचितैर्नानाभोगसमन्वितैः ॥ <br>
गोपीनां कृष्णभृत्यानां पंचाशत्कोटिभिर्युतम् ॥१३१॥ <br>
भक्तानां गोपवृन्दानामाश्रमैः शतकोटिभिः ॥ <br>
ततोऽधिकसुविस्तीर्णैः सद्रत्नग्रथितैर्युतम् ॥१३२॥ <br>
आश्रमैः पार्षदानां च ततोऽधिकविलक्षणैः ॥ <br>
अमूल्यरत्नरचितैः संयुक्तं दशकोटिभिः ॥ १३३ । <br>
पार्षदप्रवराणां च श्रीकृष्णरूपधारिणाम् ॥ <br>
आश्रमैः कोटिभिर्युक्तं सद्रत्नेन विनिर्मितैः ॥ १३४॥ <br>
राधिकाशुद्धभक्तानां गोपीनामाश्रमैर्वरैः ॥ <br>
सद्रत्नरचितैर्द्रव्यैर्द्वात्रिंशत्कोटिभिर्युतम्।।१३५।। <br>
तासां च किकरीणां च भवनैः सुमनोहरैः।। <br>
मणिरत्नादिरचितैः शोभितं दशकोटिभिः।।१३६।।<br>
शतजन्मतपःपूता भक्ता  ये भारते भुवि ॥ <br>
हरिभक्तिपरा ये च कर्मनिर्वाणकारकाः ॥ १३७ ॥ <br>
स्वप्ने ज्ञाने हरेर्ध्याने विविष्टमानसा मुने ॥ <br>
राधाकृष्णेति कृष्णेति प्रजपंतो दिवानिशम् ॥ १३८ ॥ <br>
तेषां श्रीकृष्णभक्तानां निवासैः सुमनोहरैः ॥ <br>
सद्रत्नमणिनिर्माणैर्नानाभोगसमन्वितैः ॥ १३९ ॥ <br>
पुष्पशय्यापुष्पमालाश्वेतचामरशोभितैः।। <br>
रत्नदर्पणशोभाढ्यैर्हरिन्मणिसपर्पितैः।।१४०।।<br>
अमूल्यरत्नकलशसमूहान्वितशेखरैः।। <br>
सूक्ष्मवस्त्राभ्यंतरितैः संयुक्तं शतकोटिभिः ॥ १४ १ ॥<br>
देवास्तमद्भुतं दृष्ट्वा कियद्दूरं ययुर्मुदा ॥ <br>
तत्राक्षयवटं रम्यं ददृशुर्जगदीश्वराः ॥ |॥१४२॥ <br>
पंचयोजनविस्तीर्णमूर्ध्वं तद्द्विगुणं मुने ॥ <br>
सहस्रस्कंधसंयुक्तशाखासंस्थासमन्वितम् ॥ १४३॥ <br>
रक्तपक्कफलाकीर्णं शोभितं रत्नवेदिभिः ॥ <br>
कृष्णस्वरूपांस्तन्मूले ददृशुर्वल्लभाञ्छिशून् ॥ १४४ ॥ <br>
पीतवस्त्रपरीधानान्क्रीडासक्तमनोहरान् ॥ <br>
चन्दनोक्षितसर्वांगान्रत्नभूषणभूषितान् ।। १४५ ।। <br>
ददृशुस्तत्र देवेशाः पार्षदप्रवरान्हरेः ।। <br>
ततोऽविदूरे ददृशू राजमार्गं मनोहरम् ।। १४६ ।। <br>
सिंदूराकारमणिभिः परितो रचितं मुने ।। <br>
इंद्रनीलैः पद्मरागैर्हीरकै रुचकैस्तथा ।। १४७ ।। <br>
निर्मितैर्वेदिभिर्युक्तं परितो रत्नमंडपम् ।। <br>
चंदनागुरुकस्तूरीकुंकुमद्रवचर्चितम् ।। १४८ ।। <br>
दधिपूर्णलाजफलपुष्पदूर्वांकुरान्वितम् ।। <br>
सूक्ष्मसूत्रग्रंथियुक्तश्रीखंडपल्लवान्वितम् ।। १४९ ।। <br>
रंभास्तंभसमूहैश्च कुङ्कुमाक्तैर्विराजितम् ।। <br>
सद्रत्नमंडलघटैः फलशाखासमन्वितैः ।। १५० ।। <br>
सिंदूरकुंकुमाक्तैश्च गंधचंदनचर्चितैः ।। <br>
भूषितैः पुष्पमालाभिः पादपैः परिभूषितम् ।। १५१ ।। <br>
गोपिकानां समूहैश्च क्रीडासक्तैश्च वेष्टितम ।। <br>
बहुमूल्येन रत्नेन रत्नसोपाननिर्मितान् ।। १५२ ।। <br>
वह्निशौचांशुकै रम्यैः श्वेतचामरदर्पणैः ।। <br>
रत्नतल्पविचित्रैश्च पुष्पमाल्यैर्विराजितान ।। १५३ ।। <br>
षोडशद्वारसंयुक्तान्द्वारपालैश्च रक्षितान् ।। <br>
परितः परिखायुक्तान्रत्नप्राकारवेष्टितान् ।। १५४ ।। <br>
चंदनागुरुकस्तूरीकुंकुमद्रवचर्चितान्।।  <br>
गृहान्मनोरमान्दृष्ट्वा ते देवा गमनोत्सुकाः ।। १५५ ।। <br>
जग्मुः शीघ्रं कियद्दूरं ददृशुः सुन्दरं ततः ।। <br>
आश्रमं राधिकायाश्च रासेश्वर्याश्च नारद ।। १५६ ।। <br>
देवाधिदेव्या गोपीनां वरायाश्चारुनिर्मितम् ।। <br>
प्राणाधिकायाः कृष्णस्य रम्यद्रव्यमनोहरम् ।। १५७ ।। <br>
सर्वानिर्वचनीयं च पंडितैर्न निरूपितम् ।। <br>
सुचारुवर्तुलाकारं षड्गव्यूतिप्रमाणकम् ।। १५८ ।। <br>
शतमंदिरसंयुक्तं ज्वलितं रत्नतेजसा ।। <br>
अमूल्यरत्नसाराणां चयौर्विरचितं वरम् ।। १५९ ।। <br>
दुर्लंघ्याभिर्गभीराभिः परिखाभिः सुशोभितम् ।। <br>
कल्पवृक्षैः परिवृतं पुष्पोद्यानशतांतरम् ।। १६० ।। <br>
सुमूल्यरत्नखचितप्राकारैः परिवेष्टितम् ।। <br>
सद्रत्नवेदिकायुक्तैर्युक्तं द्वारैश्च सप्तभिः ।। १६१ ।। <br>
संयुक्तरत्नचित्रैश्च विचित्रैर्वर्तुलं मुने ।। <br>
प्रधानसप्तद्वारेभ्यः क्रमशः क्रमशो मुने ।। १६२ ।। <br>
सर्वतोऽपि ततस्तत्र षोडशद्वारसंयुतम् ।। <br>
देवा द्दष्ट्वा च प्राकारं सहस्रधनुरुच्छ्रितम् ।। १६३ ।। <br>
सद्रत्नक्षुद्रकलशसमूहैः सुमनोहरैः ।। <br>
प्रदीप्तं तेजसा रम्यं परमं विस्मयं ययुः ।। १६४ ।। <br>
ततः प्रदक्षिणीकृत्य कियद्दूरं ययुर्मुदा ।। <br>
पुरतो गच्छतां तेषां पश्चाद्भूतस्तदाश्रमः ।। १६५ ।। <br>
गोपानां गोपिकानां च ददृशुश्चाश्रमान्परान् ।। <br>
अमूल्यरत्नरचिताञ्छतकोटिमितान्मुने ।। १६६ ।।<br>
दर्शंदर्शं च परितो गोपानां सर्वमाश्रमम् ।। <br>
गोपिकानां चापरं वा रम्यं रम्यं नवंनवम् ।। १६७ ।। <br>
गोलोकं निखिलं दृष्ट्वा पुलकांगं ययुः सुराः ।। <br>
तदेव वर्तुलाकारं रम्यं वृंदावनं वनम् ।। ३६८ ।। <br>
ददृशुः शतशृंगं च तद्बहिर्विरजानदीम् ।। <br>
विरजां तां ययुर्देवा ददृशुः शून्यमेव च ।। १६९ ।। <br>
वाय्वाधारं च गोलोकं सद्रत्नमयमद्भुतम् ।। <br>
ईश्वरेच्छाविनिर्माणं राधिकाज्ञानुबंधनात् ।। १७० ।। <br>
युक्तं सहस्रैः सरसां केवलं मंगलालयम् ।। <br>
नृत्यं च ददृशुस्तत्र देवाश्च सुमनोहरम् ।। १७१ ।। <br>
सुतानं चारुसंगीतं राधाकृष्णगुणान्वितम् ।। <br>
श्रुत्वैव गीतपीयूषं मूर्छामापुः सुरा मुने ।। १७२ ।। <br>
क्षणेन चेतनां प्राप्य ते देवाः कृष्णमानसाः ।। <br>
ददृशुः परमाश्चर्यं स्थानेस्थाने मनोहरम् ।। १७३ ।। <br>
ददृशुर्गोपिकाः सर्वा नानावेषविधायिकाः ।। <br>
काश्चिन्मृदंगहस्ताश्च काश्चिद्वीणाकरा वराः ।। १७४ ।। <br>
काश्चिच्चामरहस्ताश्च करतालकराः पराः ।। <br>
काश्चिद्यंत्रवाद्यहस्ता रत्ननूपुरशोभिताः ।। १७५ ।। <br>
सद्रत्नकिंकिणीजालशब्देन शब्दिता वराः ।। <br>
काश्चिन्मस्तककुंभाश्च नृत्यभेदमनोरथाः ।। १७६ ।। <br>
पुंवेषनायिकाः काश्चित्काश्चित्तासां च नायिकाः ।। <br>
कृष्णवेषधराः काश्चिद्राधावेषधराः पराः ।। १७७ ।। <br>
काश्चित्संयोगविरताः काश्चिदालिंगने रताः ।। <br>
क्रीडासक्ताश्च ता दृष्ट्वा सस्मिता जगदीश्वराः ।। १७८ ।। <br>
प्रगच्छंतः कियद्दूरं ददृशुश्चाश्रमान्बहून् ।। <br>
राधासखीनां गेहांश्च प्रधानानां च नारद ।।१७९।। <br>
रूपेणैव गुणेनैव वेषेण यौवनेन च ।। <br>
सौभाग्येनैव वयसा सदृशीनां च तत्र वै ।। १८० ।। <br>
त्रयस्त्रिंशद्वयस्याश्च राधिकायाश्च गोपिकाः ।। <br>
वेषानिर्वचनीयाश्च तासां नामानि च शृणु ।। १८१ ।। <br>
सुशीला च शशिकला यमुना माधवी रती ।। <br>
कदंबमाला कुंती च जाह्नवी च स्वयंप्रभा ।। १८२ ।। <br>
चंद्रमुखी च सावित्री गायत्री सुमुखी सुखा ।। <br>
पद्मालया पारिजाता गौरी च सर्वमंगला ।। १८३ ।। <br>
कालिका कमला दुर्गा भारती च सरस्वती ।। <br>
गंगा ऽम्बिका मधुमती चंपाऽपर्णा च सुंदरी ।। १८४ ।। <br>
कृष्णप्रिया सती चैव नंदिनी नंदनेति च ।। <br>
एताः समानाः सद्रत्नरचिता राधिकाप्रियाः ।। १८५ ।। <br>
एतासां समरूपाणां रत्नधातुविचित्रितान् ।। <br>
नानाप्रकारचित्रेण चित्रितान्सुमनोहरान् ।। १८५ । <br>
अमूल्यरत्नकलशसमूहैः शिखरोज्ज्वलान् ।। <br>
सद्रत्नरचिताञ्छुभ्रानाश्रमान्ददृशुस्तथा ।। १८७ ।। <br>
ब्रह्मांडाद्बहिरूर्ध्वं च नास्ति लोकस्तदूर्ध्वकः ।। <br>
ऊर्ध्वं शून्यमयं सर्वं तदंता सृष्टिरेव च ।। १८८. ।। <br>
रसातलेभ्यः सप्तभ्यो नास्त्यधः सृष्टिरेव च ।। <br>
तदधश्च जलं ध्वांतमगंतव्यमदृश्यकम् ।। <br>
ब्रह्मांडांतं तद्बहिश्च सर्वं मत्तो निशामय ।। १८९ ।। <br>
इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखंडे नारायणनारदसंवादे गोलोकवर्णनं नाम चतुर्थोऽध्यायः ।। ४ ।। <br>
<br>
