श्रीकृष्ण उवाय<br>
एतस्मिन्नन्तरे शुक्रः सुरश्रेणीं ददर्श सः ।<br>
आकाशमार्गादायान्तीं रणशस्त्रास्त्रधारिणीम् ॥ १ ॥<br>
पताकानां त्रिकोटिश्च शतकोटिर्महारथाः ।<br>
शतकोटिर्गजेन्द्राणां रथानां तच्चतुर्गुणम् ॥ २ ॥<br>
अश्वानां तत्छतगुणं समूहं च सुदारुणम् ।<br>
पदातीनां समूहं च तुरङ्गेभ्यश्च षड्गुणम् ॥ ३ ॥<br>
दुंदूभीवाद्यभाण्डानां पञ्चलक्षं तथैव च ।<br>
पटहानां त्रिलक्षं च डिण्डिमानां द्विलक्षकम् ॥ ४ ॥<br>
ऐरावते महेन्द्रं च श्वेताश्वे धर्ममेव च ।<br>
कुबेरं वरुणं वह्निं रथस्थं पवनं तथा ॥ ५ ॥<br>
महिषस्थं यमं चैव स्यन्दनस्थं दिवाकरम् ।<br>
ईशानं च वृषेन्द्रस्थमनन्तं नागवाहम् ॥ ६ ॥<br>
आदित्यांश्च वसून्रुद्रान्सिद्धगन्धर्वाकिन्नरान् ।<br>
जीवन्मुक्तमुनीनां च समीहं सूर्यवर्चसम् ॥ ७ ॥<br>
तान्दृष्ट्वा निर्भयः शुक्रः समाश्वास्य निशाकरम् ।<br>
सुराणां द्विगुणं सैन्यमाजुहाव व्रजेश्वर ॥ ८ ॥<br>
रत्नमालानदीतीरे हुताशनप्रियाश्रमे ।<br>
तत्र तस्थौ दैत्यसैन्यं पुण्यक्षीरोदधेस्तटे ॥ ९ ॥<br>
एतस्मिन्नन्तरे शुक्रः समीपे सरसस्तटे ।<br>
पुण्याश्रमेऽक्षयवटे सुरसैन्यात्समागतम् ॥ १० ॥<br>
ददर्श वृषभस्थं च शंकरं सर्वंशंकरम् ।<br>
त्रिशूलपट्टीशधरं व्याघ्रचर्माम्बरं वरम् ॥ ११ ॥<br>
तेजःस्वरूपं परमं भक्तानुग्रहविग्रहम् ।<br>
सर्दसंपत्प्रदातारं सर्वज्ञं सर्वकारणम् ॥ १२ ॥<br>
सर्वेश्वरं सर्वपूज्यं सर्वहूपं सनातनम् ।<br>
शरणागतदीनार्तं परित्राणपरायणम् ॥ १३ ॥<br>
सस्मितं परमात्मानं ज्वलन्तं ब्रह्मतेजसा ।<br>
संत्रस्तः सहसोत्थाय प्रणनाम पदाम्बुजे ॥ १४ ॥<br>
ददौ शुभाशिषं तस्मै सुप्रसन्नः परात्परः ।<br>
रत्नसिंहासने तं च वासयामास सादरम् ॥ १५ ॥<br>
अथ तत्रान्तरे विप्रं पुरतस्तं ददर्श सः ।<br>
शान्तं स्वयं विधातारं रत्नस्यन्दनमुन्दरम् ॥ १६ ॥<br>
वह्निशुद्धांशुकाधानं रत्नमालाविभूषितम् ।<br>
प्रसन्नं सुस्मितं शुद्धं जगतामीश्वरं परम् ॥ १७ ॥<br>
कर्मणां फलदातारं तपोरूपं तपश्विनाम् ।<br>
वेदानां जनकं वेदप्रसूं कान्तं मनोहरम् ॥ १८ ॥<br>
पुटाञ्जलिस्तदा त्रस्तः प्रणनाम सुरेश्वरम् ।<br>
रत्नसिंहासने रम्ये वासयामास भक्तितः ॥ १९ ॥<br>
पूजां चकार भक्त्या च तयोश्चरणपङ्कजे ।<br>
नोचितं कुशलप्रश्नं तयोः कल्याणमेव च ॥ २० ॥<br>
विधाता जगतां नन्द शकाचार्यं पुरस्थितम् ।<br>
सुनीतिं कथयामास यत्नतः शंमुसंमतः ॥ २१ ॥<br>
श्रृणु शुक्र प्रवक्ष्यामि तुर्नीतिं शशिनः सुत ।<br>
लज्जाकारं त्रिजगतां कर्म वेदबहिष्कृतम् ॥ २२ ॥<br>
स्नात्वा गृहोन्मुखीं तारां गुरुपत्नीं पतिव्रताम् ।<br>
गृहीत्वा शरणापन्नस्त्वयि पापश्च संप्रतम् ॥ २३ ॥<br>
प्रस्तुतं देवसैन्यं च पश्य वत्स रणोद्यतम् ।<br>
अहं शंभुस्त्वत्समीपं तदर्थं च समागतौ ॥ २४ ॥<br>
शंभुरुवाच<br>
चन्द्रमानय हे विप्र यद्यात्मशिवमिच्छसि ।<br>
संहरिष्ये सिरस्तस्य त्रिशूरेन च पापिनः ॥ २५ ॥<br>
अन्यथा संहरिष्यामि सर्वदैत्यान्क्षणेन च ।<br>
मयि रुष्टे रक्षिता को दैत्यानां च भवेद्द्विज ॥ २६ ॥<br>
सद्यः पाशुपतेनैव वाय्वस्त्रेण च र्सांप्रतम् ।<br>
सुराणां रिपुवर्गं च हरिष्यामि च लीलया ॥ २७ ॥<br>
दुर्वाससो मदंशस्य गुरुस्तस्याङ्गिरा सुनिः ।<br>
परस्पराच्च संबन्धाद्गुरुपुत्रो गुरुर्मम ॥ २८ ॥<br>
बृहस्पतिश्च तेजस्वी तं भस्मीकर्तुमीश्वरः ।<br>
न चकार कृपालुश्चेत्प्रियशिष्येण हेतुना ॥ २९ ॥<br>
उतथ्यपत्नीं दृष्ट्वा स पुरा रेमे स्वकामतः ।<br>
तत्पतेः शापतोऽस्यैव परग्रस्ता प्रिया सती ॥ ३० ॥<br>
पत्नीं मद्गुरुपुत्रस्य देहि तार्रां मनोहराम् ।<br>
मद्वैरिणं च चन्द्रं च भ्रादृभार्यापहारिणम् ॥ ३१ ॥<br>
शरणागतदीनार्तं न हि रक्षेद्यदीश्वरः ।<br>
पच्यते निरये तावद्यावदिन्दाश्चतुदर्श ॥ ३२ ॥<br>
अत्र नास्ति विचारो मे पापिष्ठे शरणागते ।<br>
पापी यं शरणं याति स पापी च न संशयः ॥ ३३ ॥<br>
देहि तं विप्रशार्दूल पापिनं मातृगामिनम् ।<br>
बहिष्कृत्य स्वाश्रमाच्च तारासाध्वीसमन्वितम् ॥ ३४ ॥<br>
शुक्र उवाच<br>
सुराणामसुराणां च सर्वेषां जगतामपि ।<br>
त्वमेव शास्ता भगवान्को वा शास्ति सुरेऽसुरे ॥ ३५ ॥<br>
कृत्वा सुराणां साहाय्यं कथं दैत्यान्हनिष्यसि ।<br>
संहर्तुः सर्वजगतां दैत्यौधे किं च पौरुषम् ॥ ३६ ॥<br>
त्वं जयोतिः परमं ब्रह्म सगुणो निर्गुणः स्वयम् ।<br>
गुणभेदान्मूर्तिभेदो ब्रह्मविष्णुशिवात्मकः ॥ ३७ ॥<br>
बलिद्वारे गदापाणिः स्वयमेव भवान्प्रभो ।<br>
स्वयं प्रदत्ता शक्राय तस्मै श्रीरपि लीलया ॥ ३८ ॥<br>
क्षमस्व भगञ्छंभो हर क्रोधं च संहर ।<br>
किं पौरुषं च भवतो ब्रह्मणस्यापि हिंसया ॥ ३९ ॥<br>
अहं जीवञ्छरीरेण न दास्यामि निशाकरम् ।<br>
शरणागतदीनार्तं लज्जिर्वं पापसंयुतम् ॥ ४० ॥<br>
अहं च त्वत्पदाम्भोजे शरणं यामि शंकर ।<br>
यथोचितं कुरु विभो जगत्सर्वं तथैव च ॥ ४१ ॥<br>
शुक्रस्य वचनं श्रुत्वा प्रसन्नो भगवाञ्छिवः ।<br>
इत्युवाच निशानाथं समानय शुभं भवेत् ॥ ४२ ॥<br>
एतस्मिन्नन्तरे ब्रह्मा बोधयित्वा कविं विभुः ।<br>
समानीय निशानाथं तारकासहितं व्रज ॥ ४३ ॥<br>
शंभोश्च चरणाम्भोजे चकार च समर्पणम् ।<br>
शंभुस्तं प्रीतियुक्तश्च वासयामास वक्षसि ॥ ४४ ॥<br>
दत्तवा तस्मै पादरेणुं निष्पापं च चकार सः ।<br>
दत्तवा तन्मस्तके हस्तं कृपालुरभयं ददौ ॥ ४५ ॥<br>
क्षीरोदे स्नापयित्वा च प्रायश्चित्तेन शंकरः ।<br>
चकार चन्द्रं निष्पापं ब्रह्मणा सहितः शुचिम् ॥ ४६ ॥<br>
योगेन चन्द्रं योगीन्द्रो द्विखण्डं तं चकार सः ।<br>
ररक्षार्धं ललाटे च सोऽप्यर्धं ब्रह्मणः पुरः ॥ ४७ ॥<br>
अत एव महादेवो बभूव चन्द्रशेखरः ।<br>
मृगाङ्को लज्जितस्तत्र कलङ्कीं देवसंसदि ॥ ४८ ॥<br>
लज्जया च स्वयोगेन देहत्यागं चकार सः ।<br>
तच्छरीरं च क्षीरोदे ब्रह्मणा च समर्पितम् ॥ ४९ ॥<br>
रुरोदात्रिश्च कृबया शुचा क्षीरोदधेस्तटे ।<br>
अत्रेश्चक्षुर्जलं तस्य पपात च जले व्रज ॥ ५० ॥<br>
तस्माद्बभूव चन्द्रश्च निष्पापो देवसंसदि ।<br>
ब्रह्मा च भगवाञ्छंभुरभिषेकं चकार तम् ॥<br>
उवाच तं महादेवो निर्भयं देवसंसदि ॥ ५१ ॥<br>
महादेव उवाच<br>
स्वस्थानं गच्छ पुत्र त्वं कुरुष्व विषयं मुदा ।<br>
पश्चात्तस्याश्च शापेनयक्ष्मग्रस्तोभविष्यसि ॥ ५२ ॥<br>
व्यर्थं पतिव्रताशापं कर्तुमीशश्चको भुवि ।<br>
मदाशिषा यक्ष्मणश्च प्रतीकारो भविष्यति ॥ ५३ ॥<br>
यस्माद्भाद्रचतुर्थ्यां तु गुरुपत्नीक्षतिः कृता ।<br>
तस्मात्तस्मिन्दिने वत्स पापदृश्यो युगे युगे ॥ ५४ ॥<br>
नाभुक्तं क्षीयते कर्म कल्पकोटिशतैरपि ।<br>
अवश्यमेव भोक्तव्यं कृतं कर्म शुभाशुभम् ॥ ५५ ॥<br>
देहत्यागेन हे वत्स कर्मभोगो न नश्यति ।<br>
प्रायश्चित्तान्न संदेहो ङ्यस्तमेव भविष्यति ॥ ५६ ॥<br>
ताराबहरणावत्स कलङ्कश्चन्द्रमण्डले ।<br>
मृगाकृतिर्विलग्नश्च भविष्यति युगे युगे ॥ ५७ ॥<br>
शृणु वाक्यमिहाऽऽगच्छ तारके च पतिव्रते ।<br>
सत्यं ब्रूहि कस्य गर्भंत्यक्त्वा शुद्धाभव प्रिये ॥ ५८ ॥<br>
अकामतो बलात्साध्वी न स्त्री जारेण दुष्यति ।<br>
कामतो नरकं याति यावच्चन्द्रदिवाकरौ ॥ ५९ ॥<br>
उवाच तारा ब्रह्माणं गर्भं चन्द्रस्य सस्मितम् ।<br>
जहसुर्देवताः सर्वाः शंभुश्च मुनिसंघकाः ॥ ६० ॥<br>
ददौ तारां च गुरवे लज्जिताय व्रजेश्वर ।<br>
बृहस्पतिर्ययौ गेहं गृहीत्वा च पतिव्रताम् ॥ ६१ ॥<br>
तया प्रसूतं पुत्रं च सुन्दरं कनकप्रभम् ।<br>
गृहीत्वाप्रययौ चन्दौनमस्कृत्य विधिं शिवाम् ॥ ६२ ॥<br>
ययुर्देवाश्च मुनयः शंभुश्च कमलोद्भवः ।<br>
प्रययौ स्वगृहं शुक्रौ दैत्ययुक्तौ मुदाऽन्वितः ॥ ६३ ॥<br>
एतत्ते कथितं नन्द ह्याख्यानं पुण्यदं शुभम् ।<br>
एतच्छ्रु त्वा तु निष्पापो निष्कलङ्की नरो भवेत् ॥ ६४ ॥<br>
धन्यं यशस्यमायुष्यं सर्वसंपत्करं परम् ।<br>
शोकापनोदनं हर्षकरं मर्वत्र मङ्गलम् ॥ ६५ ॥<br>
त्यज शोकं सदा नन्द गृहं व्रज व्रजेश्वर ।<br>
ब्रूहि सर्वं यशोदां च मत्प्रसूं गोपिकागणम् ॥ ६६ ॥<br>
बोधयिष्यसि सर्वां तां स्त्रीजातिं शोकसंयुताम् ।<br>
सदीयज्ञानदत्तेन हर्षयुक्तः सदा भव ॥ ६७ ॥<br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo ताराहरणं<br>
नामैकाशीतितमोऽध्यायः ॥ ८१ ॥<br>
