अथ त्रिनवतितमोऽध्यायः<br>
नारायण उवाच<br>
उद्धवस्तवनं श्रुत्वा चेतनां प्राप्य राधिका ।<br>
विलोक्य कृष्णाकारं च तमुवाच शुचाऽन्विता ॥ १ ॥<br><br>
राधिकोवाच<br>
किन्नाम भवतो वत्स केन वा प्रेरितो भवान् ।<br>
आगतो वा कुत इति ब्रूह मां केन हेतुना ॥ २ ॥<br><br>
कृष्णाकृतिस्त्वं सर्वाङ्गैर्मन्ये त्वां कृष्णपार्षदम् ।<br>
कृष्णस्य सुशलं ब्रूहि बरदेवस्य सांप्रतम् ॥ ३ ॥<br><br>
नन्दस्तिष्ठति तत्रैव हेतुना केन तद्वद ।<br>
समायास्यति सोविन्दो रम्यं वृन्दावनं वनम् ॥ ४ ॥<br><br>
पुनर्द्रक्ष्यामि तस्यैव पूर्णचन्द्रमुखं शुभम् ।<br>
पुनः क्रीडां करिष्यामि तेनाहं रासमण्डले ॥ ५ ॥<br><br>
जले च विहरिष्यामि पुनर्वा सखिभिः सह ।<br>
श्रीनन्दनन्दनाङ्गे च पुनर्दास्यामि चन्दनम् ॥ ६ ॥<br><br>
उद्धव उवाच<br>
उद्दवेत्यभिधानं मे क्षत्रियोऽहं वरानने ।<br>
प्रेषितः शुभवार्तार्थं कृष्णेन परमात्मना ॥ ७ ॥<br><br>
तवान्तिकं समायातः पार्षदोऽहं हरेरपि ।<br>
कृष्णस्य बलदेवस्य शिवं नन्दस्य सांप्रतम् ॥ ८ ॥<br><br>
राधिकोवाच<br>
अस्ति तद्यमुनाकूलं सुगन्धिपवनोऽस्ति सः ।<br>
तस्य केलिकदम्बानां मूलमस्तयेव सांप्रतम् ॥ ९ ॥<br><br>
पुण्यं वृन्दावनं रम्यं तद्विद्यमानमीप्सितम् ।<br>
पुंस्कोकिलानां विरुतं तल्पं चन्दनचर्चितम् ॥ १० ॥<br>
चतुर्विधं च भोज्यं च मधुपानं च सुन्दरम् ।<br>
दुरन्तो दुःखदोऽप्यस्ति पापिष्ठो मन्मथस्तथा ॥ ११ ॥<br><br>
ते च रत्नप्रदीपाश्च ज्वलन्ति रासमण्डले ।<br>
मणीन्द्रसारनिर्माणमस्त्येव रतिमन्दिरम् ॥ १२ ॥<br><br>
गोपाङ्गनागणोऽस्त्येव पूर्णचन्द्रोऽस्ति शोभितः ।<br>
सुगन्धिपुष्परचितं तल्पं चन्दनचर्चितम् ॥ १३ ॥<br><br>
ताम्बूलं रतिभोगार्हं कर्पूरादिसुसंस्कृतम् ।सुगन्धिमालतीमाल्यं श्वेतचामरदर्पणम् ॥ १४ ॥<br><br>
मुक्तामाणिक्यसंसक्तहीरहारमनोहरम् ।<br>
कस्तूरीकुङ्कुमाक्तं च पात्रपूर्णं च चन्दनम् ॥ १५ ॥<br><br>
नानोपकाननं रम्यं रम्यक्रीडासरोवरम् ।<br>
सुगन्धिपुष्पोद्यानं च पद्मश्रेणीमनोहरम् ॥ १६ ॥<br><br>
अस्त्येवं सर्वविभवः प्राणनाथः कुतो मम ।<br>
हा कृष्ण हा रामानाथ क्वासि मे प्राणवल्लभ ॥ १७ ॥<br><br>
क्व वाऽपराधो दास्याश्च दासीदोषः पदे पदे ।<br>
इत्येवमुक्त्वा सा देवी पुनर्मूर्च्छामवाप सा ॥ १८ ॥<br><br>
चेतनां कारयामास पुनरेव स उद्धवः ।<br>
तां दृष्ट्वा परमाश्चर्य मेने क्षत्रियपुंगवः ॥ १९ ॥<br><br>
सखीभिः सप्तभिः शश्वत्सेवितां श्वेतचामरैः ।<br>
गोपीनां च त्रिलक्षैश्च सुप्रियैः प्रियसेविताम् ॥ २० ॥<br>
दिवानिशं वेष्टितां च गोपीनां शतकोटिभिः ।<br>
काचित्कज्जलहस्ता च काचिन्माल्यवराऽपरा ॥ २१ ॥<br><br>
काचित्सिन्दूरहस्ता च काचिद्गोरोचनाकरा ।<br>
काचिच्चन्दनपात्रं च हस्ते कृत्वा च तिष्ठति ॥ २२ ॥<br><br>
काचिद्दर्पणहस्ता च काचित्कुङ्कुमावहिका ।<br>
कस्तूरीपात्रमिष्टं च काचिद्वहति तत्र वै ॥ २३ ॥<br><br>
काचिच्चम्पकपात्रं च करे धृत्वा च तिष्ठति ।<br>
मधुभिर्मधुरैः पूर्णं पात्रं धृत्वा शुचाऽन्विता ॥ २४ ॥<br><br>
काचित्सुगन्धितैलं च गृहीत्वा परितिष्ठति ।<br>
काचिद्वहति ताम्बूलं कर्पूरादिसुवासितम् ॥ २५ ॥<br><br>
काचिद्वासितमच्छं च जलं धृत्वा च तिष्ठति ।<br>
क्रीडापुत्तलिकां काचिच्चित्राढ्यां परिरक्षति ॥ २६ ॥<br><br>
काचिद्वहति कन्दूकं काचिच्च रत्नभूषणम् ।<br>
वह्निशुद्धांशुकं काचिदमूल्यं परिरक्षति ॥ २७ ॥<br><br>
काचिद्भक्षयोपहारं च गृहीत्वा परिवर्तते ।<br>
काचिच्च केशवेशार्थकरोति माल्यमीप्सितम् ॥ २८ ॥<br><br>
काचित्कङ्कतिकां धृत्वा पुरतः परितिष्ठति ।<br>
काचिद्यावकहस्ता च काचिद्धात्रीरसं मुदा ॥ २९ ॥<br><br>
दूरतोऽपि वहत्येवं भीता च परितिष्ठति ।<br>
काचिद्भीता भिया स्तौतिकाचिद्रोदिति शोकतः ॥ ३० ॥<br>
काचित्तां बौधयेत्येर्व विदग्धा विरहातुराम् ।<br>
काचिदुत्तापतप्ता च स्निग्धतल्पे मनोहरे ॥ ३१ ॥<br><br>
स्थापयेद्दाहदूरार्थं स्निग्धपद्मदले शुभे ।<br>
एवंभूतां चतां दृष्टवा चोवाच पुनरुद्धवः ॥<br>
सुप्रियं कर्णपीयूषं विनयेन च भीतिवत् ॥ ३२ ॥<br><br>
उद्धव उवाच<br>
जाने त्वां देवदेवीशां सुस्निग्धां सिद्धयोगिनीम् ।<br>
सर्वशक्तिस्वरूपां च सूलप्रकृतिमीश्वरीम् ॥ ३३ ॥<br><br>
श्रीदामशापाद्धरणीं प्राप्तां गोलोककामिनीम् ।<br>
कृष्णप्राणाधिकां देवीं तद्वक्षःस्थलवासिनीम् ॥ ३४ ॥<br><br>
शृणु देवि प्रवक्ष्यामि शुभवार्तामभीप्सिताम् ।<br>
सुस्थिरं सखिभिः सार्धं हृदयस्नग्धिकारिणीम् ॥ ३५ ॥<br><br>
दुःखदावाग्निदग्धायाः सुधावर्षणरूपिणीम् ।<br>
विरहव्याधियुक्ताया रसायनसमां शुभाम् ॥ ३६ ॥<br><br>
तत्र तिष्ठति नन्दोऽयं सानन्दो सुदितः सदा ।<br>
निमन्त्रितश्च वसुना कृष्णोपनयनावधि ॥ ३७ ॥<br><br>
गृहीत्वा सबलं कृष्णं साङ्गे मङ्गलकर्मणि ।<br>
स नन्दः परमानन्दो सुदाऽऽयास्यति गोकुलम् ॥ ३८ ॥<br><br>
आगत्य कृष्णो मुदितः प्रणम्य मातरं पुनः ।<br>
नक्तमायास्यति मुदा पुण्यं वृन्दावनं वनम् ॥ ३९ ॥<br><br>
अचिराद्द्रक्ष्यसि सति श्रीकृष्णमुखपङ्कजम् ।<br>
सर्वं विरहदुःखं च संत्यक्ष्यसि च सांप्रतम् ॥ ४० ॥<br>
सुस्थिरा भव मातस्त्वं त्यज शोकं सुदारुणम् ।<br>
वह्निशुद्धांशुकं रम्यं परिधाय प्रहर्षिता ॥ ४१ ॥<br><br>
अमूल्यरत्ननिर्माणभूषणग्रहणं कुरु ।<br>
गृहाणचन्दनं स्निग्धं कस्तूरीकुङ्कुमान्वितम् ॥ ४२ ॥<br><br>
कुरुष्व केशसंस्कारं मालतीमाल्यभूषितम् ।<br>
सुवेषं कुरु कल्याणि गण्डे च चित्रपत्रकम् ॥ ४३ ॥<br><br>
सिन्दूरबिन्दुं सीमन्ते कस्तूरीचन्दनान्वितम् ।<br>
अलक्तकाक्तं चरणं युक्तं यावकभूषणैः ॥ ४४ ॥<br><br>
कुरुष्व तिष्ठचोतिष्ठ रत्नसिंहासने वरे ।<br>
सपङ्कपङ्कजं तल्पं त्यज सार्धं शुचा सति ॥ ४५ ॥<br><br>
भुङ्क्ष्व कृष्णेन मनसा विशुद्धं मधुरं मधु ।<br>
संस्कृतं भासितं तोयं ताम्बूलं च सुवासितम् ॥ ४६ ॥<br><br>
रत्नेन्द्रसारनिर्माणपर्यङ्के मुमनोहरे ।<br>
वह्निसद्धांशुकाक्ते च मालतीमाल्यभूषिते ॥ ४७ ॥<br><br>
सुगन्धियुक्ते कस्तूरीजातीचम्पकचन्दनैः ।<br>
परितो मालतीमाल्यहीरहारविभूषिते ॥ ४८ ॥<br><br>
मणीन्द्रमुक्तामाणिक्यसुन्दरैश्च परिष्कृते ।<br>
पुष्पमाल्योपधाने च मङ्गलार्हे मुदाऽन्विता ॥ ४९ ॥<br><br>
शयनं कुरु देवेशि गोपीभिः सेविता सदा ।<br>
करोतु सेवनं शश्वत्प्रियालिः श्वेतयामरैः ॥ ५० ॥<br>
पदारविन्दसेवां च गोपीभक्ता मनोहरे ।<br>
सद्रत्नसारनिर्माणपर्यङ्के सुमनोहरे ॥ ५१ ॥<br><br>
त्येवमुक्त्वा स मुने पुनस्तूष्णीं बभूव ह ।<br>
प्रणम्य पादपद्मं च ब्रह्मादिसुरवन्दितम् ॥ ५२ ॥<br><br>
उद्धवस्य वचःश्रुत्वा सस्मिता राधिका सती ।<br>
यौतुकं च ददौ तस्मै रत्नसाराङ्गुलीयकम् ॥ ५३ ॥<br><br>
अमूल्यं सुन्दरं रम्यं विश्वकर्मविनिर्मितम् ।<br>
मुखदृश्यं पीतवर्ण सुदीप्तं सुप्रदीपवत् ॥ ५४ ॥<br><br>
कृष्णय वह्निना दत्तमपूर्वं रासमण्डले ।<br>
मणिकुण्डलयुग्मं चामूल्यरत्नविनिर्मितम् ॥ ५५ ॥<br><br>
अमूल्यरत्ननिर्माणं सर्वभूषणमीप्सितम् ।<br>
वह्निशुद्धांशुकयुगं रत्ननिर्माणनायकम् ॥ ५६ ॥<br><br>
हीरहारविनिर्माणं हारं च सुमनोहरम् ।<br>
पुरा दत्तं च सुप्रित्या कृष्णाय वरुणेन च ॥ ५७ ॥<br><br>
श्रीसूर्येण च यद्दत्तं श्रीकृष्णाय स्यमन्तकम् ।<br>
प्रदत्तं कौ(यौ) तुकं तस्मै यद्दत्तं हरिणा पुरा ॥ ५८ ॥<br><br>
यद्दत्तं च महेन्द्रेण रत्नसिंहासनं वरम् ।<br>
तत्प्रदत्तं मुदा देब्या तस्मै प्रीत्या च राधाया ॥ ५९ ॥<br><br>
मणीन्द्रसारनिर्माणं छत्ररत्नं मनोहरम् ।<br>
मुक्तामाणिक्यसारेण हीरहारसमन्वितम् ॥ ६० ॥<br>
विचित्ररत्नपद्मेन विचित्रं वारुणं सदा ।<br>
शोभितं परितश्चान्यै रत्ननिर्माणदर्पणैः ॥ ६१ ॥<br><br>
यद्दत्तं ब्रह्मण प्रीत्या हरये रासमण्डले ।<br>
सुप्रीत्या राधया तत्र प्रदत्तमुद्धवाय च ॥ ६२ ॥<br><br>
मणिकारविनिर्माणं मणिराजविराजितम् ।<br>
जपामाल्यं संस्कृतं च यद्दत्तं शंभुना पुरा ॥ ६३ ॥<br><br>
तदेव दत्तं तस्मै चाप्यमूल्यं पुण्यदं शुभम् ।<br>
जन्ममृत्युजराव्याधिहरं चातिमनोहरम् ॥ ६४ ॥<br><br>
चन्द्रकान्तमणिं रम्यं चन्द्रदत्तं परिष्कृतम् ।<br>
चन्द्रावलीं ददौ तस्मै सुदीप्तं पूर्णचन्द्रवत् ॥ ६५ ॥<br><br>
विशुद्धं मधुपूर्णं च मधुपात्रं यदक्षयम् ।<br>
धर्मेण यत्प्रदत्तं च तद्दत्तं प्रियया हरेः ॥ ६६ ॥<br><br>
जलभोजनपात्रं च शृद्रं स्वर्णविनिर्मितम् ।<br>
मिष्टान्नं परमान्नं चददौ सुस्वादुमिष्टकम् ॥ ६७ ॥<br><br>
भोजतं कारयित्वा च कर्पूरादिसुवासितम् ।<br>
ताम्बूलं च ददौ शीघ्रं माल्यं सुस्निग्धचन्दनम् ॥ ६८ ॥<br><br>
शुभाशिषं च प्रददौ वाञ्छितं प्रवरं वरम् ।<br>
ज्ञानं कृष्णेन यद्दत्तं गोलोके रासमण्डले ॥ ६९ ॥<br><br>
पुरुषाणां शतं यावन्निश्चलां कमलां ददौ ।<br>
विद्यां यशस्करीं शुद्धां यशः कीर्तिं सुनिर्मलाम् ॥ ७० ॥<br>
सर्वसिद्धिं हरेर्दास्यं हरिभक्तिं च निश्चलाम् ।<br>
पार्षदप्रवरत्वं च पार्षदं च हरेरिति ॥ ७१ ॥<br><br>
वरं प्रसादं दत्त्वा च समुत्थाय मुदाऽन्वितम् ।<br>
वह्निशुद्धांशुके धृत्वा चामूल्यं रत्नभूषणम् ॥ ७२ ॥<br><br>
हीरहारं रत्नमालां परिघाय मनोहराम् ।<br>
सिन्दूरं कज्जलं पुष्पमाल्यं सुस्तिग्धचन्दनम् ॥ ७३ ॥<br><br>
रत्नसिंहासनस्थं तं पूजिता पूजितं मुदा ।<br>
वेष्टिता हर्षनिरतं गौपीनां शातकोटि भिः ॥<br>
तप्तकाञ्चनवर्णाभा शतचन्द्रसमप्रभा ॥ ७४ ॥<br><br>
राधिकोवाच<br>
सत्यमायास्यति हरिः सत्यं निष्कपटं वद ।<br>
वद तथ्यं भयं त्यक्त्वा सत्यं ब्रूहि सुसंसदि ॥ ७५ ॥<br><br>
वरं कूपशताद्वापी वरं वापीशतात्क्रतुः ।<br>
वरं क्रतुशतात्पुत्रः सत्यं पुत्रशतात्किल ॥ ७६ ॥<br><br>
न हि सत्यात्परो धर्मो नानृतात्पातकं परम् ॥ ७७ ॥<br><br>
उद्धव उवाच<br>
सत्यमायास्यति हरिः सत्यं द्रक्ष्यसि सुन्दरि ।<br>
ध्रुवं त्यक्ष्यसि संतापं दृष्ट्वा चन्द्रमुखं हरेः ॥ ७८ ॥<br><br>
मद्दर्शनान्महाभागे गतस्ते विरहज्वरः ।<br>
नानाभोगसुखं भुक्त्वा त्यज चिन्तां दुरत्ययाम् ॥ ७९ ॥<br><br>
अहं प्रस्थापयास्यामि गत्वा मधुपुरीं हरिम् ।<br>
विधाय तत्प्रबोधं च कार्यमन्यत्करिष्यति ॥ ८० ॥<br>
विदायं कुरु मे मातर्यास्यामि हरिसंनिधिम् ।<br>
सर्वं तं कथयिष्यामि त्वद्वृत्तान्तं यथोचितम् ॥ ८१ ॥<br><br>
राधिकोवाच<br>
गमिष्यसि यदा वत्स मथुरां सुमनोहराम् ।<br>
श्रृणु दुःखकथां कांचित्तिष्ठ वत्स स्थिरोभव ॥ ८२ ॥<br><br>
मां विस्मृतो न भवसि विरहज्वरकातराम् ।<br>
कथयिष्य सि मत्कान्तं ध्रुवं प्रस्थापयिष्यसि ॥ ८३ ॥<br><br>
नारीणां मनसो वार्तां को वा जानाति पण्डितः ।<br>
किंचिच्छास्त्रानुसारेण प्रकरोति निरूपणम् ॥ ८४ ॥<br><br>
वेदा वक्तुं न शक्ताश्च शास्त्राणि किं वदन्ति च ।<br>
कथ यिष्यामि त्वां सर्वं पुत्र कृष्णं च वक्ष्यसि ॥ ८५ ॥<br><br>
गेहे वने न भेदो मे पश्वादिषु तथा नृषु ।<br>
किं वा जलं किमु स्वप्नमज्ञानं च दिवानिशम् ॥ ८६ ॥<br><br>
आत्मानं च न जानामि चौदयं चन्द्रसूर्ययोः ।<br>
क्षणं प्राप्य हरेर्वार्तां चेतनं मे बभूव ह ॥ ८७ ॥<br><br>
कृष्णाकृतिं च पश्यामि श्रृणोमि मुरलीध्वनिम् ।<br>
कुलं लज्जां भयं त्यक्त्वा चिन्तयामिहरेः पदम् ॥ ८८ ॥<br><br>
संप्राप्य सर्वजगतामीश्वरं प्रकृतेः परम् ।<br>
न ज्ञानं मायया तस्य ज्ञात्वा गोपपतेर्मंम ॥ ८९ ॥<br><br>
ध्यायन्ते यत्पदाम्भोजं वेदा ब्रह्मादयः सुराः ।<br>
स भर्त्सितो मया कीपाद्ध्दि शत्यमिदं मम ॥ ९० ॥<br>
तत्पदाम्भोजसेवाभिर्गुणप्रस्तावतोऽपि वा ।<br>
तद्भक्त्या यत्क्षणो नीतो ध्यातो ध्यानेन पूजया ॥ ९१ ॥<br><br>
तत्रापि मङ्गलं सर्वं हर्षमायुर्व्यंवस्थितम् ।<br>
विघ्नं च हृदि संतापस्तद्विच्छेदे सदोद्धव ॥ ९२ ॥<br><br>
क्रीडाप्रीतिर्नं भविता तादुशीष्टा पुनर्मम ।<br>
तादृशं प्रेमसौभाग्यं निर्जने न च संगमः ॥ ९३ ॥<br><br>
वृन्दावनं न यास्यामि तत्सङ्गे पुनरुद्धव ।<br>
चन्दनं वा न दास्यामि नन्दनन्दनवक्षसि ॥ ९४ ॥<br><br>
मालां तस्मै न दास्यामि न द्रक्ष्यामि मुखाम्बुजम् ।<br>
मालतीनां केतकीनां चम्पकानां च काननम् ॥ ९५ ॥<br><br>
पुनरेव न यास्यामि सुन्दरं रासमण्डलम् ।<br>
हरिसङ्गे न यास्यामि रम्यं चन्द्रनकाननम् ॥ ९६ ॥<br><br>
पुनरेव न यास्यामि मलयं रत्नमन्दिरम् ।<br>
माधवीनां वनं रम्यं रहस्यं मधुकाननम् ॥ ९७ ॥<br><br>
श्रीखण्डकाननं रम्यं स्वच्छं चन्द्रसरोवरम् ।<br>
विस्पन्दकं सुरवनं नन्दनं पुष्पभद्रकम् ॥ ९८ ॥<br><br>
भद्रकं हरिणां सार्धं न यास्यामि पुनः पुनः ।<br>
क्व सा रम्या विकसिता माधवे माधवीलता ॥ ९९ ॥<br><br>
क्व गता माधवी रात्रिः क्व मधुः क्वापि माधवः ।<br>
इस्येवमुक्त्वा सा राधा ध्यात्वा कृष्णपदाम्बुजम् ॥<br>
पुनर्मुर्च्छां च संप्रप्य रूदती पुलकान्विता ॥ १०० ॥<br>
इति श्रीब्रह्मo महाo नारदनाo श्रीकृष्मजन्मखo उत्तरo राधोद्धवसंo<br>
त्रिनवतितमोऽध्यायः ॥ ९३ ॥<br>
