अथ षोडशाधिकशततमोऽध्यायः<br>
बाण उवाच<br>
अनिरुद्ध बुधोऽसि त्वं त्वयोक्तं सत्यमेव च ।<br>
शंभुना चैवमुक्तं च सर्वं बुद्धं स्वचेतसा ।। १ ।।<br><br>
त्वयोक्तं शंकरवरात्पञ्चानां स्वामिनां प्रिया ।<br>
द्रौपदी च महाभागा तन्मे व्याख्यातुमर्हसि ।। २ ।।<br><br>
शम्बरेण हृता पूर्व तव माता कथं रतिः ।<br>
देवैरपि कथं दत्ता देवास्तेन जिता कथम् ।। ३ ।।<br><br>
अनिरुद्ध उवाच<br>
एकदा रघुनाथश्च सीतया लक्ष्मणो च ।<br>
स्नातः सरसि तत्रस्थो रम्ये पञ्चवटीतटे ।। ४ ।।<br><br>
उवाच सीता हेमन्ते जलं सुस्वादु निर्मलम् ।<br>
तथाऽन्नं व्यञ्जनं रम्यं सर्वं वस्तु सुशीतलम् ।। ५ ।।<br><br>
फलावबचयनं चक्रे सीतायै प्रददौ मुदा ।<br>
ततो ददौ लक्ष्मणाय पश्चाद्भङ्क्ते स्वयं प्रभुः ।। ६ ।।<br><br>
लक्ष्मणस्तद्गृहीत्वा च नैव भुङ्क्ते फलं जलम् ।<br>
मेघनादवधार्थं च सीतोद्धारणकारणात् ।। ७ ।।<br><br>
निद्रां न याति नो भुङ्क्ते वर्षाणां च चतुर्दश ।<br>
य एवं पुरुषो योगी तद्वध्यो रावणत्मजः ।। ८ ।।<br><br>
एतस्मिन्नन्तरे रामं द्रष्टुं कमललोचनम् ।<br>
वहनिस्तत्र समायातो द्विजरूपी कृपानिधिः<br>
भविष्यत्कथयामाम श्रुतिकौटपरं वचः ।। ९ ।।<br><br>
वह्निरुवाच<br>
शृणु राम महाभाग सीतासंगोपनं कुरु ।<br>
सप्ताहाभ्यन्तरे चैव रावणो दुष्टराक्षसः ।। १० ।।<br><br>
दुर्निवार्यः प्राक्तनेन जानकीं च हरिष्यति ।<br>
विधात्रा लिखितं कर्म प्राक्तंनं केन वार्यते ।। ११ ।।<br><br>
वेदैश्चतुर्भिः कथितं न च दैवात्परं वरम् ।। १२ ।।<br><br>
राम उवाच<br>
सीतां गृहीत्वा त्वं गच्छ च्छायाऽत्रैव तु तिष्ठतु ।<br>
कलत्रवर्जनं कर्म सर्वेषां च जुगुप्सितम् ।। १३ ।।<br><br>
सीतां गृहीत्वा प्रययौ रुदतीं च हुताशनः ।<br>
सीतया सदृशी छाया तस्थौ श्रीरामसंनिधौ ।। १४ ।।<br><br>
सा च च्छाया हृता पूर्व रावणेनावलीलया ।<br>
समुद्दधार तां रामो निहत्य तं सबान्धवम् ।। १५ ।।<br><br>
वह्नौ परीक्षाकाले च च्छाया वह्नौ विवेश सा ।<br>
अग्निश्छायां च संरक्ष्य ददौ रामाय जानकीम् ।। १६ ।।<br><br>
रामस्तां च गृहीत्वा च प्रययौ स्वाश्रमं मुदा ।<br>
छाया तस्थौ वह्निपार्श्वे हृदयेन विदूयता ।। १७ ।।<br><br>
सा च च्छाया तपश्चक्रे नारायणसरोवरे ।<br>
तपश्चकार दिव्यं च शातवर्षं च शूलिनः ।। १८ ।।<br><br>
वरं वृणुष्व भद्रे त्वमुवाच शंकरश्च ताम् ।<br>
उवाच शिवं व्यग्रा भर्तुर्दुःखेन दुःखिता ।। १९ ।।<br><br>
पतिं देहि पञ्चधा सा वरं वव्रे त्रिलोचनम् ।<br>
सर्वसंपत्प्रदस्तुष्टस्तस्यै शर्वो वरं ददौ ।। २० ।।<br><br>
महादेव उवाच<br>
साध्वि त्वं पञ्चधा ब्रूहि पतिं देहीति व्याकुला ।<br>
पञ्चेन्द्राश्च हरेरंशा भविष्यन्ति प्रियास्तव ।। २१ ।।<br><br>
ते च सर्वे च पञ्चेन्द्राश्चाधुना पञ्च पाण्डवाः ।<br>
सा च च्छाया द्रौपदी च यज्ञकुण्डसमुद्भवा ।। २२ ।।<br><br>
कृतयुगे वेदवती त्रेतायां जनकात्मजा ।<br>
द्वापरे द्रौपदी छाया तेन कृष्णा त्रिहायणी ।। २३ ।।<br><br>
वैष्णपी कृष्णभक्ता च तेन कृष्णा प्रकीर्तिता ।<br>
स्वर्गलक्ष्मीर्महेन्द्राणां सा च पश्चाद्भविष्यति ।। २४ ।।<br><br>
राजा ददौ फाल्गुनाय कन्यायाश्च स्वयंवरे ।<br>
पप्रच्छ मातरं वीरो वस्तु प्राप्तं मयाऽधुना ।। २५ ।।<br><br>
तमुवाच स्वयं माता गृहाण भ्रातृभिः सह ।<br>
शंभोर्वरेण पूर्व च परत्र मातुराज्ञया ।। २६ ।।<br><br>
द्रौपद्याः स्वामिनस्तेन हेतुना पञ्च पाण्डवाः ।<br>
चतुर्दशानामिन्द्राणां पञ्चेन्द्राः पञ्च पाण्डवाः ।। २७ ।।<br><br>
शंकरेणाभिसंशप्ता सा मात्रा भर्त्सितेन च ।<br>
भर्ताते भस्मसाद्भूतो हरकोपानलेन च ।। २८ ।।<br><br>
हे रति त्वं मया शप्ता दैत्यग्रस्ता भवाधुना ।<br>
विजित्यदेवान्सेन्द्राश्च शम्बरस्त्वा हरिष्यति ।। २९ ।।<br><br>
पुनरुवतं वरं प्रादात्सतीत्वां ते न यास्यति ।<br>
छायां दत्त्वा तिष्ठ गेहे यावज्जीवति ते पतिः ।। ३० ।।<br><br>
इति ते कथितं सर्वमितिहासं पुरातनम् ।<br>
देवानां गुप्तचरितं श्रृणु दैत्येन्द्र सांप्रतम् ।। ३१ ।।<br><br>
एतस्मिन्नन्तरे तत्र सुभद्रश्च महाबलः ।<br>
कुम्भाण्डभ्राता बलवान्बाणसेनापतीश्वरः ।। ३२ ।।<br><br>
निर्भत्सर्य बाणं समरे शस्त्रपाणिर्महारथः ।<br>
श्रीकृष्णपौत्रं शूलं च चिक्षेप प्रलयाग्निवत् ।। ३३ ।।<br><br>
अर्धयन्द्रेण तच्छूलं चिच्छेद कामपुत्रकः ।<br>
शक्तिं चिक्षेप भद्रश्च शतसूर्यसमप्रभाम् ।। ३४ ।।<br><br>
वैष्णवास्त्रेण चिच्छेद तां शक्तिं कामपुत्रकः ।<br>
नारायणास्त्रं चिक्षेप सुभद्रो रणमूर्धनि ।। ३५ ।।<br><br>
प्रणम्य शेते निर्भीतो मदनस्य सुतो बली ।<br>
ऊर्ध्वमस्त्रं च बभ्राम शतसूर्यसमप्रभम् ।। ३६ ।।<br><br>
प्रलीनमस्त्रमाकाशे विश्वसंहारकारणम् ।<br>
अस्त्रे गते सोऽनिरुद्धो गृहीत्वा च महानसिम् ।। ३७ ।।<br><br>
प्रबभञ्जभद्ररथं जघानाश्वांश्च सारथिम् ।<br>
जघान तं सुभद्रं च लीलया रणमूर्धनि ।। ३८ ।।<br><br>
हते सुभद्रे बाणश्च महाबलपराक्रमः ।<br>
वाणानां शतकं चापि चक्षेप रणमूर्धनि ।। ३९ ।।<br><br>
कामात्मजोऽग्निबाणेन बाणोधं प्रददाह सः ।<br>
बाणश्चिक्षेप ब्रह्मास्त्रं सृष्टिसंहारकारणम् ।। ४० ।।<br><br>
दृष्ट्वा कामात्मजः शीघ्रं सबीजं मन्त्रपूर्वकम् ।<br>
ब्रह्मस्त्रेणैव सहसा संजहारावलीलया ।। ४१ ।।<br><br>
बाणः पाशुपतं क्षेप्तुं समारेभे च कोपतः ।<br>
निषिद्धश्च गणेशेन स्कन्देन शंभुना तथा ।। ४२ ।।<br><br>
तद्दृष्ट्वा सोऽनिरुद्धस्तं धनुर्बाणौघ संयुतम् ।<br>
मुमोच जृम्भणे युद्धे शीघ्रं तं च महारथम् ।। ४३ ।।<br><br>
जडो बभूव बाणश्च निश्चेष्टो रणमूर्धनि ।<br>
पुनश्चिक्षेप निद्रास्यं निद्रितं तं चकार सः ।। ४४ ।।<br><br>
बाणं तं निद्रितं दृष्ट्वा गृहीत्वा खड्गमुत्तमम् ।<br>
बाणं हन्तुं समुद्यन्तं वारयामास कार्तिकः ।। ४५ ।।<br><br>
स्कन्दश्च शतबाणौश्च वारयामास लीलया ।<br>
अनिरुद्धं महाभागं बलवान्तं धनुर्धरम् ।। ४६ ।।<br><br>
अनिरुद्धश्च सहसा तथा शक्त्या दुरत्यया ।<br>
बभञ्ज कार्तिकरथं रत्नेन्द्रसारनिर्मितम् ।। ४७ ।।<br><br>
गदया कार्तिकः क्रुद्धोऽप्यनिरुद्धरयं मुदा ।<br>
बभञ्ज लीलया तत्र क्षणेन रणमूर्धनि ।। ४८ ।।<br><br>
अनिरुद्धोऽर्धचन्द्रेण क्षुरधारेण लीलया ।<br>
चिच्छेद कार्तिकधनुर्भल्लास्त्रेण नियोजितम् ।। ४९ ।।<br><br>
जधान कार्तिकस्तं च गदया च दुरन्तया ।<br>
गदां जग्राह तद्धस्ताज्जवेन मदनात्मजः ।। ५० ।।<br><br>
शूलं गृहीत्वा स्कन्दं च तमेव हन्तुमु द्यतम् ।<br>
अनिरुद्धश्च कोपेन प्रेरयामास दूरतः ।। ५१ ।।<br><br>
कार्तिकः पुनरागत्य गृहीत्वा कामपुत्रकम् ।<br>
गृहीत्वा च करेणैव पातयामास भूतले ।। ५२ ।।<br><br>
अनिरुद्धो गृहीत्वाऽसिं प्रभुस्तस्थौ महाबलः ।<br>
तयोर्विरोधं दूरं च प्रचकार गणेश्वरः ।। ५३ ।।<br><br>
कार्तिकः प्रययौ गेहमूषागेहं स्मरात्मजः ।<br>
सर्व निवेदितुं शंभुं प्रययौ स गणेश्वरः ।। ५४ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारादनाo बाणयुo<br>
षोडशाधिकशततमोऽध्यायः ।। ११६ ।।<br><br>
