अथैकाधिकशततमोध्यायः<br>
नारायण उवाच<br>
संस्तूय देवा मुनयो विरेमुर्नहि मानसे ।<br>
ददृशुः प्राङ्गणे कृष्णं शोभितं पीतवाससा ॥ १ ॥<br><br>
यथा सौदामिनीयुक्तं नवीनजलदं मुने ।<br>
बकपङ् क्तियुतं चैव मालतीमालया तथा ॥ २ ॥<br><br>
कपाले मण्डलाकारकस्तूरीयुक्तचन्दनम् ।<br>
सकलङ्कं मृगाङ्कं च शोभितं जलदे तथा ॥ ३ ॥<br><br>
द्विभुजं श्यामलंकान्तं राधाकान्तं मनोहरम् ।<br>
ईषद्धास्यप्रसन्नास्यं भक्तानुग्रहविग्रहम् ॥ ४ ॥<br><br>
रत्नकेयूरवलयरत्नमञ्जीररञ्जितम् ।<br>
रुदन्तं पितुरुत्सङ्गे बलेन सहितं परम् ॥ ५ ॥<br><br>
अथ मङ्गलकाले च शुभलग्ने मनोरमे ।<br>
संपीक्षिते ग्रहैः सौम्यैर्जांग्रल्लग्नाधिपे स्थिते ॥ ६ ॥<br><br>
असद्ग्रहैरदृष्टे च सद्ग्रहेक्षित एव च ।<br>
शुभकर्मसमारम्भं स्वस्तिवाचनपूर्वकम् ॥ ७ ॥<br><br>
चकार वसुदेवश्चाप्याज्ञया सुरविप्रयोः ।<br>
दत्त्वा सुवर्णशतकं ब्राह्मणाय च सादरम् ॥ ८ ॥<br><br>
देवेन्द्रांश्च मुनीन्द्राश्च नमस्कृत्य पुरोहितम् ।<br>
गणेशं च दिनेशं च वह्निं च शंकरं शिवाम् ॥ ९ ॥<br><br>
संपूज्य देवषट्कं च साक्षतैर्देवसंसदि ।<br>
उपचारैः षोडशभिः संयतो भक्तिपूर्वकम् ॥ १० ॥<br><br>
पुत्राधिवासनं चक्रै वेदमन्त्रेण संसदि ।<br>
संपूज्य नानादेवांश्च दिक्पालांश्च नवग्रहान् ॥ ११ ॥<br><br>
दत्त्वा पञ्चोपचारांश्च भक्त्या षोडशमातृकाः ।<br>
दत्त्वा च वसुधारां च सप्तवारान्घृतेन च ॥ १२ ॥<br><br>
चेदिराजं वसुं नत्वा संपूज्य प्रययौ पुनः ।<br>
वृद्धिश्राद्धं सुनिर्वाप्य यत्किंचिद्दैविकं तथा ॥ १३ ॥<br><br>
यज्ञं कृत्वा तु वेदोक्तं यज्ञसूत्रं ददौ मुदा ।<br>
वलदेवाग्रचायैव कृष्णाय परमात्मने ॥ १४ ॥<br><br>
गायत्री च ददौ ताभ्यां मुनिः सांदीपनिस्तथा ।<br>
भिक्षां ददौ च प्रथमं पार्वती परमादरात् ॥ १५ ॥<br><br>
अमूल्यरत्नपात्रस्थं मुक्तामाणिक्यहीरकम् ।<br>
हीरसारविनिर्माणं पित्रा दत्तं च हारकम् ॥ १६ ॥<br><br>
शुभाशिषं च प्रददौ शुक्लपुष्पेणा दूर्वया ।<br>
ततोऽदितिर्दितिश्चैव मुनिपत्न्यश्च देवकी ॥ १७ ॥<br><br>
यशोदा रोहिणी हृष्टा सावित्री च सरस्वती ।<br>
प्रत्येकं प्रददौ भिक्षां मणिकाञ्चनभूषिताम् ॥ १८ ॥<br><br>
देवकन्या नागकन्या राजकन्याः पतिव्रताः ।<br>
कामिन्यो बान्धवानां च सस्मिताः स्निग्धलोचनाः ॥ १९ ॥<br><br>
इन्द्राणी वरुणानी च पवनानी च रोहिणी ।<br>
कुबेरपत्नीं स्वाहा च रतिः कामस्य कामिनी ॥ २० ॥<br><br>
प्रत्येकं प्रददौ भिक्षां रत्नभूषणभूषिताम् ।<br>
भिक्षां गृहीत्वा भगवान्सबलो भक्तिपूर्वकम् ॥ २१ ॥<br><br>
किंचिद्ददौ च गर्गाय किचित्स्वगुरवे तथा ।<br>
वैदिकं कर्म निर्वाप्य गर्गाय दक्षिणां ददौ ॥ २२ ॥<br><br>
देवांश्च भोजयामास ब्राह्मणांश्चापि सादरम् ।<br>
ये ये समाययुर्यज्ञे तेच दत्त्वा शुभाशिषम् ॥ २३ ॥<br><br>
कृण्णाय बलदेवाय प्रहृष्टाः प्रययृर्गुहम् ।<br>
नन्दः सभार्यो निर्वाप्य शुभकर्म सुतस्य वै ॥ २४ ॥<br><br>
क्रोडे कृत्वा बलं कृष्णं चुचुम्ब वदनं तयोः ।<br>
उचचै रुरोद नन्दश्च यशोदा च पतिव्रता<br>
श्रीकृष्णस्तं समाश्वास्य बोधयामास यत्नतः ॥ २५ ॥<br><br>
श्रीकृष्ण उवाच<br>
सानन्दं गच्छ हे मातर्यशोदे तातमत्वरम् ।<br>
त्वमेव माता पोष्ट्री त्वं पिता च परमार्थतः ॥ २६ ॥<br><br>
अवन्तिनगरं तात यास्यामि सबलोऽधुना ।<br>
मुनेः सांदीपनेः स्थानं वेदपाठार्थमीप्सितम् ॥ २७ ॥<br><br>
तत आगत्य सुचिरं काले भवति दर्शनम् ।<br>
कामः करोति कलनं स च भेदं करोति च ॥ २८ ॥<br><br>
सर्वं कालकृतं मातर्भेदं संमीलनं नृणाम् ।<br>
सुखं दुःखं च हर्षं च शोकं च मङ्गलालयम् ॥ २९ ॥<br><br>
मया दत्तं च तत्त्वं च योगिनामपि दुर्लभम् ।<br>
सर्वं नन्दश्च सानन्दं त्वामेव कथयिष्यति ॥ ३० ॥<br><br>
इत्युक्त्वा जगतां नाथो वसुदेवसभां ययौ ।<br>
तदाज्ञया क्षणं प्राप्य ययौ संदीपनेर्गूहम् ॥ ३१ ॥<br><br>
वसुदेवं देवकीं च संभाष्य विनयेन च ।<br>
नन्दः सभार्यः प्रययौ हृदयेन विदूयता ॥ ३२ ॥<br><br>
मुक्तामणिं सुवर्ण च माणिक्यं हीरकं तथा ।<br>
वह्निशुद्धांशुकं रत्नं नन्दाय देवकी ददौ ॥ ३३ ॥<br><br>
श्वेताश्वं च गजेन्द्रं च सुवर्णरथमुत्तमम् ।<br>
नन्दाय कृष्णः प्रददौ वसुदेवश्च सादरम् ॥ ३४ ॥<br><br>
तयोरनुव्रजन्विप्रा देवकीप्रमुखाः स्त्रियः ।<br>
वसुदेवस्तथाऽक्रूरोऽप्युद्धवश्च ययौ मुदा ॥ ३५ ॥<br><br>
कालिन्दीनिकटं गत्वा ते सर्वे रुरुदुः शुचा ।<br>
परस्परं च संभाष्य ते सर्वे स्वालयं ययुः ॥ ३६ ॥<br><br>
कुन्ती सपुत्रा विधवा वसुदेवाज्ञया मुने ।<br>
नानारत्नमणिं प्राप्य प्रययौ स्वरलयं मुदा ॥ ३७ ॥<br><br>
वसुतेवो देवकी च पुत्रकल्याणहेतवे ।<br>
नानारत्नमणिं वस्त्रं मुवर्णं रजतं तथा ॥ ३८ ॥<br><br>
मुक्तामाणिक्यचहारं च मिष्टान्नं च सुधोपमम् ।<br>
भट्टेम्यो ब्राह्मणेभ्यश्च प्रददौ सादरं मुदा ॥ ३९ ॥<br><br>
महोत्सवं वेदपाठं हरेर्नामैकमङ्गलम् ।<br>
विप्राणां भोजनं चैव कारयामास यत्नतः ॥ ४० ॥<br><br>
ज्ञातीनां बान्धवानां च पुरस्कारं यथोचितम् ।<br>
चकार मणिमाणिक्यमुक्तावस्त्रैर्मनोहरैः ॥ ४१ ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo नारादनाo उत्तo भगवदुपनयनं<br>
नामैकाधिकशततमोऽध्यायः ॥ १०१ ॥<br>
