नारायणं नमस्कृत्य नरं चैव नरोत्तमम् ॥ <br>
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत् ॥ १ ॥ <br>
नारद उवाच ॥ ॥ <br>
श्रुतं प्रथमतो ब्रह्मन्ब्रह्मखण्डं मनोहरम् ॥ <br>
ब्रह्मणो वदनांभोजात्परमाद्भुतमेव च ॥१॥ <br>
ततस्तद्वचनात्तूर्णं समागत्य तवांतिकम् ॥ <br>
श्रुतं प्रकृतिखण्डं च सुधाखंडात्परं वरम् ॥ २ ॥ <br>
ततो गणपतेः खंडमखंडभवखंडनम् ॥ <br>
न मे तृप्तं मनो लोलं विशिष्टं श्रोतुमिच्छति ॥ ३ ॥ <br>
श्रीकृष्णजन्मखंडं च जन्मादेः खंडनं नृणाम् ॥ <br>
प्रदीपं सर्वतत्त्वानां कर्मघ्नं हरिभक्तिदम् ॥ ४ ॥ <br>
सद्यो वैराग्यजननं भवरोगनिकृंतनम् ॥ <br>
कारणं मुक्तिबीजानां भवाब्धेस्तारणं परम् ॥ ५ ॥ <br>
कर्मोपभोगरोगाणां खंडने च रसायनम् ॥ <br>
श्रीकृष्णचरणांभोजप्राप्तिसोपान कारणम् ॥ ६ ॥ <br>
जीवनं वैष्णवानां च जगतां पावनं परम् ॥<br>
वद विस्तार्य मां भक्तं शिष्यं च शरणागतम् ॥ ७ ॥ <br>
केन वा प्रार्थितः कृष्ण आजगाम महीतलम् ॥ <br>
सर्वांशैरेक एवेशः परिपूर्णतमः स्वयम् ॥८॥ <br>
युगे कुत्र कुतो हेतोः कुत्र वाऽऽविर्बभूव ह ॥ <br>
वसुदेवोऽस्य जनकः को वा का वा च देवकी ॥ ९ ॥ <br>
वद कस्य कुले जन्म मायया सुविडंबनम् ॥ <br>
किं चकार समागत्य केन रूपेण वा हरिः ॥ ॥ 4.1.१० ॥ <br>
जगाम गोकुलं कंसभयेन सूतिकागृहात् ॥ <br>
कथं कंसात्कीटतुल्याद्भयेशस्य भयं मुने ॥ ११ ॥ <br>
हरिर्वा गोपवेषेण गोकुले किं चकार ह ॥ <br>
कुतो गोपाङ्गनासार्धं विजहार जगत्पतिः ॥१२॥ <br>
का वा गोपांगना के वा गोपाला बालरूपिणः ॥ <br>
का वा यशोदा को नंदः किं वा पुण्यं चकार ह ॥१३॥ <br>
कथं राधा पुण्यवती देवी गोकुलवासिनी ॥<br>
व्रजे वा व्रजकन्या सा बभूव प्रेयसो हरेः॥१४॥ <br>
कथं गोप्यो दुराराध्यं संप्रापुरीश्वरं परम् ॥ <br>
कथं ताश्च परित्यज्य जगाम मथुरां पुनः ॥ १९ ॥ <br>
भारावतरणं कृत्वा किं विधाय जगाम सः ॥ <br>
कथयस्व महाभाग पुण्यश्रवणकीर्तन ॥ १६ ॥ <br>
सुदुर्लभां हरिकथां तरणिं भवसागरे ॥ <br>
निषेकभोगनिगडक्लेशच्छेदन कर्तनीम् ॥ १७ ॥ <br>
पापेंधनानां दहने ज्वलदग्निशिखामिव ॥ <br>
पुंसां श्रुतवतां कोटिजन्मकिल्बिषनाशिनीम् ॥ १८ ॥<br>
मुक्तिं कर्णसुधारम्यां शोकसागरनाशिनीम् ॥ <br>
मह्यं भक्ताय शिष्याय ज्ञानं देहि कृपानिधे ॥ १९ ॥ <br>
तपोजपमहादानात्पृथिव्यां तीर्थदर्शनात् ॥ <br>
श्रुतिपाठादनशनाद्व्रताद्देवार्चनादपि ॥ 4.1.२० ॥ <br>
दीक्षायाः सर्वयज्ञेषु यत्फलं लभते नरः ॥ <br>
षोडशीं ज्ञानदानस्य कलां नार्हति तत्फलम् ॥ २१ ॥ <br>
पित्राऽहं प्रेषितो ज्ञानादानाय तव सन्निधिम् ॥ <br>
सुधासमुद्रं संप्राप्य को वाऽन्यत्पातुमिच्छति ॥ २२ ॥ <br>
श्रीनारायण उवाच ॥ ॥ <br>
मया ज्ञातोऽसि धन्यस्त्वं पुण्यराशिः सुमूर्तिमान् ॥ <br>
करोषि भ्रमणं लोकान्पावितुं कुलपावन ॥ २३ ॥ <br>
जनानां हृदयं सद्यः सुव्यक्तं वचनेन वै ॥ <br>
शिष्ये कलत्रे कन्यायां दौहित्रे बांधवेऽपि च ॥ २४ ॥ <br>
पुत्रे पौत्रे च वचसि प्रतापे चापदि स्त्रियाम् ॥ <br>
वृद्धौ वैरिणि विद्यायां ज्ञायते हृदयं नृणाम् ॥ २५ ॥ <br>
जीवन्मुक्तोऽसि पूतस्त्वं शुद्धभक्तो गदाभृतः ॥ <br>
पुनासि पादरजसा सर्वाधारां वसुन्धराम् ॥ २६ ॥ <br>
पुनासि लोकान्त्सर्वांश्च स्वीयविग्रहदर्शनात् ॥ <br>
सुमंगलां हरिकथां तेन त्वं श्रोतुमिच्छसि ॥ २७ ॥ <br>
यत्र कृष्णकथाः संति तत्रैव सर्वदेवताः ॥ <br>
ऋषयो मुनयश्चैव तीर्थानि निखिलानि च ॥ २८ ॥ <br>
कथाः श्रुत्वा कथांते ते यांति सन्तो निरापदम् ॥ <br>
भवंति तानि तीर्थानि येषु कृष्णकथाः शुभाः ॥ २९ ॥ <br>
सद्यः कृष्णकथावक्ता स्वस्य पुंसां शतं शतम्॥ <br>
समुद्धृत्य श्रुतवतां पुनाति निखिलं कुलम् ॥ 4.1.३० ॥ <br>
प्रष्टा तु प्रश्नमात्रेण पुनाति कुलमात्मनः ॥ <br>
श्रोता श्रवणमात्रेण स्वकुलं स्व स्वबांधवान् ॥ ३१ ॥ <br>
शतजन्मतपस्तप्तो जन्मेदं भारते लभेत् ॥<br>
करोति सफलं जन्म श्रुत्वा हरिकथामृतम् ॥ ३२ ॥ <br>
अर्चनं वंदनं मन्त्रजपः सेवनमेव च ॥ <br>
स्मरणं कीर्तनं शश्वद्गुणश्रवणमीप्सितम् ॥ ३३ ॥ <br>
निवेदनं तस्य दास्यं नवधा भक्तिलक्षणम् ॥ <br>
करोति जन्म सुफलं कृत्वैतानि च नारद ॥ ३४ ॥ <br>
न च विघ्नो भवेत्तस्य परमायुर्न नश्यति ॥ <br>
न याति तत्पुरः कालो वैनतेयमिवोरगः ॥ ३५ ॥ <br>
न जहाति समीपं च क्षणं तस्य हरिः स्वयम् ॥ <br>
उपतिष्ठति तूर्णं तमणिमादिकसिद्धयः ॥ ३६ ॥ <br>
सुदर्शनं भ्रमत्येव तस्य पार्श्वे दिवानिशम् ॥ <br>
कृष्णाज्ञया च रक्षार्थं को वा किं कर्तुमीश्वरः ॥ ३७ ॥ <br>
न यांति तत्समीपं च स्वप्नेऽपि यमकिंकराः ॥  <br>
ज्वलदग्निं यथा दृष्ट्वा शलभा न व्रजंति तम् ॥ ३६ ॥ <br>
व्याधयो विपदः शोका विप्राश्च न प्रयांति तम् ॥ <br>
न याति तत्समीपं च मृत्युर्मृत्युभयान्मुने ॥ ३९ ॥ <br>
ऋषयो मुनयः सिद्धाः सन्तुष्टाः सर्वदेवताः ॥ <br>
स च सर्वत्र निःशंकः सुखी कृष्णप्रसादतः ॥ 4.1.४० ॥ <br>
तव कृष्णकथायां च रतिरात्यंतिकी सदा ॥ <br>
जनकस्य स्वभावो हि जन्ये तिष्ठति निश्चितम् ॥ ४१ ॥ <br>
विप्रेंद्र का प्रशंसेयं जन्म ते ब्रह्ममानसे ॥ <br>
यत्र यत्र कुले जन्म तन्मतिस्तादृशी भवेत् ॥ ४२ ॥ <br>
पिता विधाता जगतां कृष्णपादाब्जसेवया ॥ <br>
नित्यं करोति यः शश्वन्नवधा भक्तिलक्षणम् ॥ ४३ ॥ <br>
रतिः कृष्णकथायां च यस्याश्रुपुलकोद्गमः ॥ <br>
मनो निमग्नं तत्रैव स भक्तः कथितो बुधैः ॥४४॥<br>
पुत्रदारादिकं सर्वं जानाति श्रीहरेरिति ॥ <br>
आत्मना मनसा वाचा स भक्तः कथितो बुधैः ॥ ४५ ॥ <br>
निर्जने तीर्थसंपर्के निःसंगा ये मुदाऽन्विताः ॥ <br>
ध्यायंते चरणांभोजं श्रीहरेस्ते च वैष्णवाः ॥४६॥ <br>
दयाऽस्ति सर्वजीवेषु सर्वं कृष्णम यं जगत् ॥ <br>
यो जानाति महाज्ञानी स भक्तो वैष्णवो मतः ॥४७॥ <br>
शश्वद्ये नाम गायंति गुणं मंत्रं जपंति च ॥ <br>
कुर्वंति श्रवणं गाथा वदंति तेऽतिवैष्णवाः ॥ ४६ ॥ <br>
लब्धानीष्टानि वस्तूनि प्रदातुं हरये मुदा ॥ <br>
तूर्णं यस्य मनो हृष्टं स भक्तो ज्ञानिनां वरः ॥ ४९ ॥ <br>
यन्मनो हरिपादाब्जे स्वप्ने ज्ञाने दिवानिशम्॥ <br>
पूर्वकर्मोपभोगं च बहिर्भुङ्क्ते स वैष्णवः ॥ 4.1.५० ॥ <br>
गुरुवक्त्राद्विष्णुमंत्रो यस्य कर्णे विशत्यलम् ॥ <br>
तं वैष्णवं महापूतं प्रवदंति मनीषिणः ॥ ५१ ॥ <br>
पूर्वान्त्सप्त परान्त्सप्त सप्त मातामहादिकान् ॥ <br>
सोदरानुद्धरेद्भक्तः स्वप्रसूं च प्रसूप्रसूम् ॥५२॥ <br>
कलत्रं कन्यकां बंधुं शिष्यं दौहित्रमात्मनः ॥ <br>
किंकरान्किंकरीश्चैवमुद्धरेद्वैष्णवः सदा ॥ ५३ ॥ <br>
सदा वांछति तीर्थानि वैष्णवस्पर्शदर्शने ॥ <br>
पापिदत्तानि पापानि तेषां नश्यंति संगतः ॥ ५४ ॥ <br>
गोदोहनक्षणं यावद्यत्र तिष्ठंति वैष्णवाः ॥ <br>
तत्र सर्वाणि तीर्थानि संति तावन्महीतले ॥५५॥ <br>
ध्रुवं तत्र मृतः पापी मुक्तो याति हरेः पदम् ॥ <br>
तथैव ज्ञानगंगायामंते कृष्णस्मृतौ यथा॥५६॥ <br>
तुलसीकानने गोष्ठे श्रीकृष्णमंदिरे परे॥<br>
वृंदारण्ये हरिद्वारे तीर्थेष्वन्येषु वा यथा ॥५७॥ <br>
पापानि पापिनां यांति तीर्थस्नानावगाहनात् ॥ <br>
तेषां पापानि नश्यंति वैष्णवस्पर्शवायुना ॥५८॥ <br>
न हि स्थातुं शक्नुवंति पापान्येव कृतानि च ॥ <br>
ज्वलदग्नौ यथा क्षिप्रं शुष्काणि हि तृणानि च ॥५९॥ <br>
भक्तं वर्त्मनि गच्छंतं ये ये पश्यंति मानवाः॥<br>
सप्तजन्मार्जिताघानि तेषां नश्यंति निश्चितम् ॥4.1.६०॥ <br>
ये निंदंति हृषीकेशं तद्भक्तं पुण्यरूपिणम् ॥ <br>
शतजन्मार्जितं पुण्यं तेषां नश्यति निश्चितम्॥ ६१ ॥ <br>
ते पच्यंते महाघोरे कुंभीपाके भयानके ॥ <br>
भक्षिताः कीटसंघेन यावच्चंद्रदिवाकरौ ॥ ६२ ॥ <br>
तस्य दर्शनमात्रेण पुण्यं नश्यति निश्चितम् ॥ <br>
गंगां स्नात्वा रविं नत्वा तदा विद्वान्विशुध्यति ॥ ६३ ॥ <br>
वैष्णवस्पर्शमात्रेण मुक्तो भवति पातकी ॥ <br>
तस्य पापानि हंत्येव स्वांतःस्थो मधुसूदनः॥ ॥ ६४ ॥<br>
इत्येवं कथितो विप्र विष्णुवैष्णवयोर्गुणः ॥ <br>
अधुना श्रीहरेर्जन्म निबोध कथयामि ते ॥ ६५ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखंडे नारायणनारदसंवादे विष्णुवैष्णवयोर्गुणप्रशंसाप्रस्ताववर्णनं नाम प्रथमोऽध्यायः ॥ १ ॥    <br>
<br>
