अथाशोतितमोऽध्यायः<br>
श्रीकृष्ण उवाच<br>
पुरा तारा गुरोः पत्नी नवयौवनसंयुता ।<br>
रत्नभूषणभूषाढ्या वरसूक्ष्माम्बरा सती ॥ १ ॥<br><br>
सुश्रोणी सस्मिता रम्य सुन्दरी सुमनोहरा ।<br>
अतीव कबरीरम्या मालतीमाल्यभूषिता ॥ २ ॥<br><br>
मिन्दूरबिन्दुना साकं चारुचंदनबिन्दुभि। ।<br>
कस्तूरीबिन्दुनाऽधश्च भालमध्यस्थलोज्ज्वला ॥ ३ ॥<br><br>
रत्नेन्द्रसारनिर्माणक्वणन्मञ्जीररञ्जिता ।<br>
सुवक्रलोचना श्यामा सुचारुकज्जलोज्ज्वला ॥ ४ ॥<br><br>
सुचारुसारमुक्ताभदन्तपङ्क्तिमनोहरा ।<br>
रत्नकुण्डलयुग्मेन चारुगण्डस्थलोज्ज्वला ॥ ५ ॥<br><br>
कामिनीष्वतुला बाला गजेन्द्रमन्दगामिनी ।<br>
सुकोमला चन्द्रमुखी कामाधारा च कामुकी ॥ ६ ॥<br><br>
स्वर्गमन्दाकिनीतीरे स्नाता स्निग्धाम्बरा वरा ।<br>
ध्यायन्ती गुरुपादं सा स्वगृहं गमनोन्मुखी ॥ ७ ॥<br><br>
दृष्ट्वा तस्याश्च सर्वाङ्गमनङ्गबाणपीडितः ।<br>
भाद्रे चतुर्थ्यां चन्द्रश्च जहार चेतनां व्रज ॥ ८ ॥<br><br>
ज्ञानं क्षणेन संप्राप्य रथस्थो रमिको बली ।<br>
रथमारोहयामास करे धृत्वा च तारकम् ॥ ९ ॥<br><br>
कामोन्मत्तः कामिनीं तां समाश्लिष्य चुचुम्ब च ।<br>
शृङ्गारं कर्तुमुद्युक्तं तमुवाच गुरुप्रिया ॥ १० ॥<br><br>
तारकोवाच<br>
त्यज मां त्यज मां चन्द्र सुरेषु कुलपांसन ।<br>
गुरुपत्नीं ब्राह्मणीं च पातिव्रत्यपरायणाम् ॥ ११ ॥<br><br>
गुरुपत्नीसंगमने ब्रह्महत्याशतं भवेत् ।<br>
गुरुपत्नी विप्रपत्नी यदि सा च पतिव्रता ॥ १२ ॥<br><br>
ब्रह्महत्यासहस्रं च तस्याः संगमने लभेत् ।<br>
पुत्रस्त्वं तव माताऽहं धैर्य कुरु सुरेश्वार ॥ १३ ॥<br><br>
धिक्त्वां श्रुत्वा सुरगुरुर्भस्मीभूतं करिष्यति ।<br>
पुत्राधिकश्च शिष्यश्च प्रियो मत्स्वामिनो भवान् ॥ १४ ॥<br><br>
स्वधर्म रक्ष पापिष्ठ मामेवं मातरं त्यज ।<br>
दास्यामि स्त्रीवधं तुम्यं यदिमां संग्रहीष्यसि ॥ १५ ॥<br><br>
विलङ्ध्य तारावचनं तां च संभोक्तुमुद्यतम् ।<br>
शशाप तारा कोपेन निष्कामा सा पतिव्रता ॥ १६ ॥<br><br>
राहुग्रस्तो घनग्रस्तः पापदृश्यो भवान्भव ।<br>
कलङ्की यक्ष्मणा ग्रस्तो भविष्यसि न संशयः ॥ १७ ॥<br><br>
चन्द्रं शप्त्वा तदा तूर्ण कामदेवं शशाप सा ।<br>
तेजस्विना केनचित्त्वं भस्मीभूतो भविष्यसि ॥ १८ ॥<br><br>
चन्द्रस्तारां गृहीत्वा च कृत्वाऽपि रमणं व्रज ।<br>
क्रोडेनिधाय प्रययौ रुदतीं ता शुचाऽन्विताम् ॥ १९ ॥<br><br>
निर्जने निर्जने रम्ये शैले शैले मनोहरे ।<br>
सरोनदनदीनां च तीरे तीरे मनोहरे ॥ २० ॥<br><br>
मधुव्रतपिकोक्ते च पुष्पोद्याने सुपुष्पिते ।<br>
रम्यायां पुष्पशथ्यायां स रेमे रामया सह ॥ २१ ॥<br><br>
चदनोक्षितसर्वाङ्गो मधुपानरतः सुरः ।<br>
सुखसंभोगसंसक्तो बुबुधे न दिवानिशम् ॥ २२ ॥<br><br>
मलये मलयारण्ये मलयानिलसंयुते ।<br>
स्यन्दने चन्दनवने पश्चिमोदधिसंनिधौ ॥ २३ ॥<br><br>
त्रिकूटे वटमूले च तत्र चन्द्रसरोवरे ।<br>
सुचारुशतपत्राणां पत्रे चन्दनचर्चिते ॥ २४ ॥<br><br>
सुचारुचम्पकोद्याने चम्पकानिलपूजिते ।<br>
क्षीरोदकाञ्चनीभूमौ क्रौञ्चकाञ्चनपर्वते ॥ २५ ॥<br><br>
रत्नशैले मणिमये मणिमन्दिरसुन्दरे ।<br>
माणिक्यमुक्तासारेण हीरहारेण शोभिते ॥ २६ ॥<br><br>
सुचारुवस्त्रचित्राढ्ये श्वेतचामारदर्पणैः ।<br>
भूषिते रत्नदीपैश्च देवक्रीडे प्रियस्थले ॥ २७ ॥<br><br>
वारुणीं मदिरां पीत्वा वरुणानीसमन्वितः ।<br>
बरुणो रमते यत्र तत्र रेमे तया सह ॥ २८ ॥<br><br>
पावने पवनोद्याने परिजातानिलेन च ।<br>
सुगन्धिमोहिते रत्नमालातीरे च निर्मले ॥ २९ ॥<br><br>
ऋक्षशैले कल्पवृक्षवने वह्निप्रियाश्रमे ।<br>
पपौ च कामधेनूनां क्षीरं क्षीरोदधेस्तटे ॥ ३० ॥<br><br>
वह्निशुद्धांशुकयुगं वह्निस्तस्मै ददौ मुदा ।<br>
वरुणो रत्नमालां च नत्नच्छत्रं समीरणः ॥ ३१ ॥<br><br>
तत्र दृष्ट्वाऽसुरगुरं बलिगेहात्समागतम् ।<br>
प्रणम्य सर्वमुक्त्वा च चन्द्रस्तं शरणं ययौ ॥ ३२ ॥<br><br>
शुक्रस्तं बोधयामास वचनं नीतियुक्तितः ।<br>
निरपेक्षो सुनिश्रेष्ठो वेदवेदाङ्गपारगः ॥ ३३ ॥<br><br>
शुक्र उवाच<br>
शृणु वत्स प्रवक्ष्यामि गुरवे देहि तारकाम् ।<br>
शंभोश्च सुरुपुत्राय पौत्राय ब्रह्मणश्च वै ॥ ३४ ॥<br><br>
पूजिताय सुरार्णा च देया तस्मै निशापते ।<br>
प्रियाय तत्प्रिर्यां दत्तवा शीघ्रं त्वं शरणं व्रज ॥ ३५ ॥<br><br>
गुरुपत्नीं मातृतुल्यां त्यज सद्वचनाद्विधो ।<br>
कुरु पापक्षयं पापनिवृत्तिस्तु महाफला ॥ ३६ ॥<br><br>
सतीनां गुरुपत्नीर्नां ग्रहणे च बलेन च ।<br>
ब्रह्महत्यासहस्रार्णां पातकं लभते जनः ॥ ३७ ॥<br><br>
कुम्भीपाके च पच्यन्ते यावद्वै ब्रह्मणः शतम् ।<br>
साम्यं नारायणस्थाने तृणपर्वतयोः सुर ॥ ३८ ॥<br><br>
कस्त्वं वत्स हरेः स्थाने कर्मभोगोऽस्ति ब्रह्मणः ।<br>
नारायणाश्रीताः सर्वे जीविनस्त्रिविधा भवे ॥ ३९ ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo<br>
भगवन्नन्दसंo ताराहरणेऽशीतितमोऽध्यायः ॥ ८० ॥<br>
