अथैकनवतितमोऽध्यायः<br>
श्रीभगवानुवाच<br>
निषेकेन परिष्वङ्गो विभेदस्तेन वा भवेत् ।<br>
क्षणेन दर्शनं तेन निषेकः केन वार्यते ।। १ ।।<br><br>
गमनागमनार्थ चाप्युद्धवः कथयिष्यति ।<br>
प्रस्थापयामि तं शीघ्रं विज्ञास्यसि ततः पितः ।। २ ।।<br><br>
यशोदां रोहिणीं चैव गोपिकां गोपबालकान् ।<br>
प्राणाधिकां राधिकां तां गत्वा संबोधयिष्यति ।। ३ ।।<br><br>
एतस्मिन्नन्तरे तत्र वसुदेवश्च देवकी ।<br>
बलदेवश्चोद्धवश्च तथाऽक्रूरश्च सत्वरम् ।। ४ ।।<br><br>
वसुदेव उवाच<br>
नन्द त्वं बलवाञ्ज्ञानी सद्बन्धुश्च सखा मम ।<br>
त्यज मोहं गृहं गच्छ वत्सस्तेऽयं यथा मम ।। ५ ।।<br><br>
दूरीभूता गोकुलाच्च मथुरा नास्ति बान्धव ।<br>
महोत्सवे सदानन्दे नन्द द्रक्ष्यसि पुत्रकम् ।। ६ ।।<br><br>
देवक्युवाच<br>
यथाऽयमावयोः पुत्रस्तथैव भवतो ध्रुवम् ।<br>
सालसः केन हे नन्द शुचा देहो हि लक्ष्यते ।। ७ ।।<br><br>
एकादशाब्दं सबलः स्थित्वा ते मन्दिरे सुखम् ।<br>
कथं स्वल्पदिनेनैव शोकग्रस्तो भविष्यसि ।। ८ ।।<br><br>
तिष्ठ पुत्रेण सार्धं च मथुरायां कियद्दिनम् ।<br>
पूर्णचन्द्राननं पश्य जन्म त्वं सफलं कुरु ।। ९ ।।<br><br>
श्रीभगवानुवाच<br>
घच्छोद्धव सुखं भद्रं भविष्यति तव प्रियम् ।<br>
प्रहर्ष गोकुलं गत्वा यशोदां रोहिणीं प्रसूम् ।। १० ।।<br>
गोपवालसमूहं च राधिकां गोपिकागणम् ।<br>
प्रबोधयाऽऽध्यात्मिकेन मद्दत्तेन शुचश्छिदा ।। ११ ।।<br><br>
नन्दस्तिष्ठतु सानन्दं मन्मातुराज्ञया शुचा ।<br>
नन्दस्थितिं सद्विनयं यशोदां कथयिष्यसि ।। १२ ।।<br><br>
इत्येवमुक्त्वा श्रीकृष्णः पित्रा मात्रा बलेन च ।<br>
अक्रूरेण समं तूर्ण ययावभ्यन्तरं गृहम् ।। १३ ।।<br><br>
उद्धवो रजनीं स्थित्वा मथुरायां च नारद ।<br>
प्रभाते प्रययौ शीघ्रं रम्यं वृन्दावनं वनम् ।। १४ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदानाo एकनव-<br>
तितमोऽध्यायः ।। ९१ ।।<br><br>
