श्रीनारायण उवाच ॥ <br>
गोलोकं निखिलं दृष्ट्वा देवास्ते हृष्टमानसाः ॥ <br>
पुनराजग्मू राधायाः प्रधानद्वारमेव च ॥ १ ॥ <br>
सद्रत्नमणिनिर्माणं वेदिकायुग्मसंयुतम् ॥ <br>
हरिद्राकारमणिना वज्रसंमिश्रितेन च ॥ २ ॥ <br>
अमूल्यरत्नरचितकपाटेन विभूषितम् ॥ <br>
द्वारे नियुक्तं ददृशुर्वीरभानुमनुत्तमम् ॥ ३ ॥ <br>
रत्नसिंहासनस्थं च रत्नाभरणभूषितम् ॥ <br>
पीतवस्त्रपरीधानं सद्रत्नमुकुटोज्ज्वलम् ॥ ४ ॥ <br>
द्वारं चित्रविचित्रेण विचित्रं परमाद्भुतम् ॥ <br>
सर्वं निवेदनं चक्रुर्देवा दौवारिकं मुदा ॥ ५ ॥ <br>
तानुवाच द्वारपालो निःशंकं त्रिदशेश्वरान् ॥ <br>
नाहं विनाऽऽज्ञया गंतुं दातुं सांप्रतमीश्वरः ॥६॥ <br>
किंकरान्प्रेषयामास श्रीकृष्णस्थानमेव च ॥ <br>
हरेरनुज्ञां संप्राप्य ददौ गंतुं सुरान्मुने ॥ ७ ॥ <br>
तं संभाष्य ययुर्देवा द्वितीयं द्वारमुत्तमम् ॥ <br>
ततोऽधिकं विचित्रं च सुंदरं सुमनोहरम् ॥ ५ ॥ <br>
द्वारे नियुक्तं ददृशुश्चंद्रभानुं च नारद ॥ <br>
किशोरं श्यामलं चारु स्वर्णवेत्रधरं वरम् ॥ ९ ॥ <br>
रत्नसिंहासनस्थं च रत्नभूषणभूषितम् ॥ <br>
गोपानां च समूहेन पंचलक्षेण शोभितम् ॥ 4.5.१० ॥ <br>
तं संभाष्य ययुर्देवास्तृतीयं द्वारमुत्तमम् ॥ <br>
ततोऽतिसुन्दरं चित्रं ज्वलन्तं मणितेजसा ॥ ११ ॥ <br>
द्वारे नियुक्तं ददृशुः सूर्यभानुं च नारद ॥ <br>
द्विभुजं मुरलीहस्तं किशोरं श्यामसुन्दरम् ॥ १२ ॥ <br>
मणिकुण्डलयुग्मेन कपोलस्थलराजितम् ॥ <br>
रत्नदंडकरं श्रेष्ठं प्रेष्यं राधेशयोः परम् ॥ १३ ॥ <br>
नवलक्षेण गोपानां वेष्टितं च नृपेंद्रवत् ॥ <br>
तं संभाष्य ययुर्देवाश्चतुर्थं द्वारमेव च ॥१४॥ <br>
तेभ्यो विलक्षणं रम्यं सुदीप्तं मणितेजसा ॥ <br>
अत्यद्भुतविचित्रेण भूषितं सुमनोहरम् ॥ १५ ॥ <br>
द्वारे नियुक्तं ददृशुर्वसुभानुं व्रजेश्वरम् ॥ <br>
किशोरं सुन्दरवरं मणिदण्डकरं परम् ॥ १६ ॥ <br>
रत्नसिंहासनस्थं च रत्नभूषणभूषितम् ॥ <br>
पक्वबिंबाधरोष्ठं च सस्मितं सुमनोहरम् ॥ १७ ॥ <br>
तं संभाष्य ययुर्देवा पञ्चमं द्वारमेव च ॥ <br>
वज्रभित्तिस्थितैश्चित्रविचित्रैर्ज्वलितं परम् ॥ १८ ॥ <br>
द्वारपालं च ददृशुर्देवभानुं च तत्र वै ॥ <br>
चारु सिंहासनस्थं च रत्नभूषणभूषितम् ॥ १९ ॥ <br>
मयूरपिच्छचूडं च रत्नमालाविभूषितम् ॥ <br>
कदंबपुष्पसंसक्तसद्रत्नकुण्डलोज्ज्वलम् ॥ 4.5.२० ॥ <br>
चंदनागरुकस्तूरीकुङ्कुमद्रवचर्चितम् ॥ <br>
नृपेंद्रवरतुल्यं च दशलक्षप्रजान्वितम् ॥ २१ ॥ <br>
तं वेत्रपाणिं संभाष्य ययुर्देवा मुदाऽन्विताः ॥ <br>
विलक्षणं द्वारषट्कं चित्रराजिविराजितम् ॥ २२ ॥ <br>
वज्रभित्तियुग्मयुक्ते पुष्पमाल्यविभूषिते ॥ <br>
द्वारे नियुक्तं ददृशुः शुक्रभानुं व्रजेश्वरम् ॥ २३ ॥ <br>
नानालंकारशोभाढ्यं दशलक्षप्रजान्वितम् ॥ <br>
श्रीखंडपल्लवासक्तकपोलं कुण्डलोज्ज्वलम् ॥ २४॥ <br>
तूर्णं सुरास्तं सभाष्य ययुर्द्वारं च सप्तमम् ॥ <br>
नानाप्रकारचित्रं च षड्भ्यश्चातिविलक्षणम् ॥ २५ ॥ <br>
द्वारे नियुक्तं ददृशू रत्नभानुं हरेः प्रियम् ॥ <br>
चंदनोक्षितसर्वांगं पुष्पमालाविभूषितम् ॥ <br>
भूषितं भूषणै रम्यैर्मणिरत्नमनोहरैः ॥ २६ ॥ <br>
गोपैर्द्वादशलक्षैश्च राजेंद्रमिव राजितम् ॥ <br>
रत्नसिंहासनस्थं च स्मेराननसरोरुहम् ॥ २७ ॥ <br>
तं वेत्रहस्तं संभाष्य जग्मुर्देवेश्वरा मुदा ॥ <br>
विचित्रमष्टमं द्वारं सप्तभ्योऽपि विलक्षणम् ॥ २८ ॥ <br>
दौवारिकं ते ददृशुः सुपार्श्वं सुमनोहरम् ॥ <br>
सस्मितं सुन्दरवरं श्रीखण्डतिलकोज्ज्वलम् ॥ २९ ॥ <br>
बन्धुजीवाधरोष्ठं च रत्नकुण्डलमंडितम् ॥ <br>
सर्वालंकारशोभाढ्यं रत्नदण्डधरं वरम् ॥ 4.5.३० ॥ <br>
गोपैर्द्वादशलक्षैश्च किशोरैश्च समन्वितम् ॥ <br>
ततः शीघ्रं ययुर्देवा नवमं द्वारमीप्सितम् ॥३१॥ <br>
वज्रसद्रत्नरचितं चतुर्वेदिसमन्वितम् ॥<br>
अपूर्वचित्ररचितमालजालैर्विराजितम् ॥ ३२ ॥ <br>
द्वारपालं च ददृशुः सुबलं ललिताकृतिम् ॥ <br>
नानाभूषणशोभाढ्यं भूषणार्हं मनोहरम् ॥ ३३ ॥ <br>
वज्रैर्द्वादशलक्षैश्च संयुक्तं सुमनोहरम् ॥ <br>
तं दण्डहस्तं सम्भाष्य सुरा द्वारातरं ययुः ॥ ३४ ॥<br>
विशिष्टं दशमं द्वारं दृष्ट्वा ते विस्मयं ययुः ॥ <br>
सर्वानिर्वचनीयं चाप्यदृष्टमश्रुतं मुने ॥ ३९ ॥ <br>
ददृशुर्द्वारपालं च सुदामानं च सुन्दरम् ॥ <br>
अनिवर्चनीयरूपं कृष्णतुल्यं मनोहरम् ॥ ३६ ॥ <br>
गोपविंशतिलक्षाणां समूहैः परिवारितम् ॥ <br>
तं दण्डहस्तं दृष्ट्वैव जग्मुर्द्वारांतरं सुराः ॥ ३७ ॥ <br>
द्वारमेकादशाख्यं च सुचित्रं महदद्भुतम् ॥ <br>
द्वारपालं च तत्रस्थं श्रीदामानं व्रजेश्वरम् ॥ ३८ ॥ <br>
राधिकापुत्रतुल्यं च पीतवस्त्रेण भूषितम् ॥ <br>
अमूल्यरत्नरचितरत्नसिंहासनस्थितम् ॥ ३९ ॥ <br>
अमूल्यरत्नभूषाभिर्भूषितं सुमनोहरम् ॥ <br>
चन्दनागुरुकस्तूरीकुंकुमेन विराजितम् ॥ 4.5.४० ॥ <br>
गण्डस्थलकपोलार्हसद्रत्नकुण्डलोज्ज्वलम् ॥ <br>
सद्रत्नश्रेष्ठरचितविचित्रमुकुटोज्ज्वलम् ॥ ४१ ॥ <br>
प्रफुल्लमालतीमालाजालैः सर्वांगभूषितम् ॥ <br>
कोटिगोपैः परिवृतं राजेन्द्राधिकमुज्ज्वलम् ॥ ४२ ॥ <br>
तं संभाष्य ययुर्द्वारं द्वादशाख्यं सुरा मुदा ॥ <br>
अमूल्यरत्नरचितवेदिकाभिः समन्वितम् ॥ ४३ ॥ <br>
सर्वेषां दुर्लभं चित्रमदृश्यमश्रुतं मुने ॥ <br>
वज्रभित्तिस्थितं चित्रं सुन्दरं सुमनोहरम् ॥ ४४ ॥ <br>
द्वारे नियुक्ता ददृशुर्देवा गोपांगना वराः ॥ <br>
नवयौवनसंपन्ना रत्नाभरणभूषिताः ॥ ४५ ॥ <br>
पीतवस्त्रपरीधानाः कबरीभारभूषिताः ॥ <br>
सुगंधिमालतीमाला जालैः सर्वांगभूषिताः ॥ ४६ ॥ <br>
रत्नकंकणकेयूररत्ननूपुरभूषिताः ॥ <br>
रत्नकुंडलयुग्मेन गण्डस्थलविराजिताः ॥ ४७ ॥ <br>
चन्दनागुरु कस्तूरीकुंकुमद्रवचर्चिताः ॥ <br>
पीनश्रोणीभरानम्रा नितंबाभारपीडिताः ॥ ४८ ॥ <br>
गोपीनां शतकोटीनां श्रेष्ठाः प्रेष्ठा हरेरपि ॥ <br>
गोपीश्च कोटिशो दृष्ट्वा सुरास्ते विस्मयं ययुः ॥ ४९ ॥ <br>
संभाष्य ता मुदा युक्ता ययुर्द्वारातरं मुने ॥ <br>
ततश्च क्रमशो विप्र त्रिषु द्वारेषु तत्र वै ॥ 4.5.५० ॥ <br>
गोपांगनानां श्रेष्ठाश्च ददृशुः सुमनोहराः ॥ <br>
वराणां च वरा रम्या धन्या मान्याश्च शोभनाः ॥ ५१ ॥ <br>
सर्वाः सौभाग्ययुक्ताश्च राधिकायाः प्रियाश्च ताः ॥ <br>
भूषिता भूषणै रम्यैः प्रोद्भिन्ननवयौवनाः ॥ ५२ ॥ <br>
एवं द्वारत्रयं दृष्ट्वा स्वप्ना ज्ञानाद्भुताश्रुतम् ॥ <br>
अदृश्यमतिरम्यं चाप्यनिरूप्यं विचक्षणैः ॥ ५३ ॥ <br>
तास्ताः संभाष्य देवास्ते विस्मिता ययुरीश्वराः ॥ <br>
राधिकाभ्यंतरं द्वारं षोडशाख्यं मनोहरम् ॥ ५४ ॥ <br>
सर्वासां च प्रधानं च गोप्यं गोपांगनागणैः ॥ <br>
त्रयस्त्रिंशद्वयस्यानां निकरैर्वेष्टितं मुने ॥ ५५ ॥ <br>
तेषामनिर्वचनीयैर्नानागुणसमन्वितैः ॥ <br>
रूपयौवनसंपन्नै रत्नालंकारभूषितैः ॥ ५६ ॥ <br>
रत्नकंकणकेयूरत्ननूपुरभूषितैः ॥ <br>
सद्रत्नकिंकिणीजालैमर्ध्यदेशविभूषितैः ॥ ५७ ॥ <br>
रत्नकुंडलयुग्मेन गंडस्थलविराजितैः ॥ <br>
प्रफुल्लमालतीमालाजालैर्वक्षस्थलोज्ज्वलैः ॥ ५८ ॥ <br>
शरत्पार्वणपद्मानां प्रभां मुष्णन्मुखेंदुभिः ॥ <br>
पारिजातप्रसूनानां मालाजालेन वेष्टितैः ॥ ॥ ५९ ॥ <br>
पक्वबिंबाधरोष्ठैश्च स्मेराननसरोरुहैः ॥ <br>
पक्वदाडिमबीजाभिः शोभितैर्दंतपंक्तिभिः ॥ 4.5.६० ॥ <br>
चारुचंपकवर्णाभिर्मध्यस्थलकृशैर्मुने ॥ <br>
गजमौक्तिकयुक्ताभिर्नासिकाभिर्विराजितैः ॥ ६१ ॥ <br>
खगेंद्रचारुचंचूनां शोभामुष्णाभिरेव च ॥ <br>
गजेंद्रगंडकठिन स्तनभारभरानतैः ॥ ६२ ॥ <br>
पीनश्रोणिभरार्तैश्च मुकुंदपदमानसैः ॥ <br>
निमेषरहिता देवा द्वारं च ददृशुश्च ताः ॥६३॥ <br>
लसद्रमणिरत्नैश्च वेदिकायुग्मशोभितम् ॥ <br>
हरिन्मणीनां स्तंभानां समूहैः संयुतं सदा ॥ ६४ ॥ <br>
सिंदूराकारमणिभिर्मध्यस्थलविराजितैः ॥ <br>
पारिजात प्रसूनानां मालाजालैर्विभूषितम् ॥ ६५ ॥ <br>
तत्संस्पर्शैर्गंधवाहैः सर्वत्र सुरभीकृतम् ॥ <br>
दृष्ट्वा तत्परमाश्चर्यं राधिकाभ्यंतरं सुराः ॥ ६६ ॥ <br>
श्रीकृष्णचरणांभोजदर्शनैकमनोरथाः ॥ <br>
ताः संभाष्य ययुः शीघ्रं पुलकांचितविग्रहाः ॥ ६७ ॥ <br>
भक्त्युद्रेकादश्रुपूर्णाः किंचिन्नम्रात्मकंधराः ॥ <br>
आरात्ते ददृशुर्देवा राधिकाभ्यंतरं वरम् ॥ ६८ ॥ <br>
मंदिराणां च मध्यस्थं चतुःशालं मनोहरम् ॥ <br>
अमूल्यरत्नसाराणां सारेण रचितं परम् ॥ ६९ ॥ <br>
नानारत्नमणिस्तंभैर्वज्रयुक्तैश्च भूषितम् ॥ <br>
पारिजातप्रसूनानां मालाजालैर्विराजितम् ॥ 4.5.७० ॥ <br>
मुक्तासमूहैर्माणिक्यैः श्वेतचामरदर्पणैः ॥ <br>
अमूल्यरत्नसाराणां कलशैर्भूषितं मुने ॥ ७१ ॥ <br>
पट्टसूत्रग्रंथियुक्तश्रीखंडपल्लवान्वितैः ॥ <br>
मणिस्तंभसमूहैश्च रम्यप्रांगणभूषितम् ॥ ७२ ॥ <br>
चंदनागुरुकस्तूरीकुंकुमद्रवसंयुतम् ॥ <br>
शु्क्लधान्यशुक्लपुष्पप्रवालफलतंडुलैः ॥ ७३ ॥ <br>
पर्णदूर्वाक्षतैर्लाजैर्निर्मंछनविभूषितैः ॥ <br>
फलयुक्तै रत्नकुंभैः सिंदूरकुंकुमान्वितैः ॥ ७४ ॥ <br>
पारिजातप्रसूनानां मालायुक्तैर्विराजितम् ॥ <br>
प्रसूनाक्तैर्गंधवाहैः सर्वत्र सुरभीकृतम् ॥ ७५ ॥ <br>
सर्वानिर्वचनीयं च यद्द्रव्यमनिरूपितम् ॥ <br>
ब्रह्मांडे दुर्लभं यद्यद्वस्तुभिस्तैर्विराजितम् ॥ ७६ ॥ <br>
पारिजातप्रसूनानां मालाजालैः सुशोभितम् ॥ <br>
रत्नशय्यासु ललिताः सूक्ष्मवस्त्रपरिच्छदाः॥७७॥ <br>
कोटिशो रत्नकुंभाश्च रत्नपात्राणि नारद ॥ <br>
अमूल्यानि च चारूणि तैस्तैरेव विभूषितम्॥७८॥ <br>
नानाप्रकारवाद्यानां कलनादैर्निनादितम्॥ <br>
स्वरयंत्रैश्च वीणाभिर्गोपीसंगीतसुश्रुतम्॥ ७९ ॥ <br>
मोहितं वाद्यशब्दैश्च मृदंगानां च नारद ॥ <br>
गोपानां कृष्णतुल्यानां समूहैः परिवारितम्॥ ॥4.5.८०॥ <br>
राधासखीनां गोपीनां वृंदैर्वृंदैर्विराजितम् ॥<br>
राधाकृष्णगुणोद्रेकपदसंगीतसुश्रुतम्॥८१॥<br>
एवमभ्यंतरं दृष्ट्वा बभूवुर्विस्मिताः सुराः॥ । <br>
शुश्रुवुर्मधुरं गीतं ददृशुर्नृत्यमुत्तमम् ॥८२॥ <br>
तत्र तस्थुः सुराः सर्वे ध्यानैकतानमानसाः ॥<br>
रत्नसिंहासनं रम्यं ददृशुस्त्रिदशेश्वराः ॥ ८३ ॥ <br>
धनुःशतप्रमाणं च परितो वर्तुलाकृतिम्॥ <br>
सद्रत्नक्षुद्रकलशसमूहैश्च समन्वितम् ॥८४ ॥ <br>
चित्रपुत्तलिकापुष्पचित्रकाननभूषितम् ॥ <br>
तत्र तेजःसमूहं च सूर्यकोटिसमप्रभम् ॥ ८५ ॥ <br>
प्रभया ज्वलितं ब्रह्मन्नाश्चर्यं महदद्भुतम् ॥ <br>
सप्ततालप्रमाणं तद्व्याप्तमूर्ध्वं समन्ततः॥६६॥ <br>
तेजोमुषं च सर्वेषां महाश्रमविवर्जितम् ॥ <br>
सर्वव्यापि सर्वबीजं चक्षूरोधकरं परम् ॥८७॥ <br>
दृष्ट्वा तेजःस्वरूपं च ते देवा ध्यानतत्पराः ॥ <br>
प्रणेमुः परया भक्त्या भक्तिनम्रात्मकंधराः ॥ ८८ ॥ <br>
परमानन्दसंयोगादश्रुपूर्णविलोचनाः ॥ <br>
पुलकांकितसर्वांगा वांछापूर्णमनोरथाः ॥ ८९ ॥ <br>
नत्वा तेजःस्वरूपं च तमीशं त्रिदशेश्वराः ॥ <br>
तत्रोत्थाय ध्यानयुक्ताः प्रतस्थुस्तेजसः पुरः ॥ 4.5.९० ॥ <br>
ध्यात्वैवं जगतां धाता बभूव संपुटांजलिः ॥ <br>
दक्षिणे शंकरं कृत्वा वामे धर्मं च नारद ॥ ९१ ॥ <br>
भक्त्युद्रेकात्प्रतुष्टाव ध्यानैकतानमानसः ॥ <br>
परात्परं गुणातीतं परमात्मानमीश्वरम् ॥ ९२ ॥ <br>
॥ ब्रह्मोवाच ॥ ॥ <br>
वरं वरेण्यं वरदं वरदानां च कारणम् ॥ <br>
कारणं सर्वभूतानां तेजोरूपं नमाम्यहम् ॥ ९३ ॥ <br>
मंगलं मंगलानां च मंगलं मंगलप्रदम् ॥ <br>
समस्तमंगलाधारं तेजोरूपं नमाम्यहम्॥ ९४ ॥ <br>
स्थितं सर्वत्र निर्लिप्तमात्मरूपं परात्परम् ॥ <br>
निरीहमवितर्क्यं च तेजोरूपं नमाम्यहम् ॥ ९५ ॥ <br>
सगुणं निर्गुणं ब्रह्म ज्योतीरूपं सनातनम् ॥ <br>
साकारं च निराकारं तेजोरूपं नमाम्यहम् ॥ ९६ ॥ <br>
तमनिर्वचनीयं च व्यक्तमव्यक्तमेककम् ॥ <br>
स्वेच्छामयं सर्वरूपं तेजोरूपं नमाम्यहम् ॥ ९७ ॥ <br>
गुणत्रयविभागाय रूपत्रयधरं परम् ॥ <br>
कलया ते कृताः सर्वे किं जानन्ति श्रुतेः परम् ॥ ९८ ॥ <br>
सर्वाधारं सर्वरूपं सर्वबीजमबीजकम् ॥ <br>
सर्वांतकमनन्तं च तेजोरूपं नमाम्यहम् ॥ ९९ ॥ <br>
लक्ष्यं षङ्गुणरूपं च वर्णनीयं विचक्षणैः ॥ <br>
किं वर्णयामि लक्ष्यं च तेजोरूपं नमाम्यहम् ॥ 4.5.१०० ॥ <br>
अशरीरं विग्रहवदिंद्रियं यदतींद्रियम् ॥ <br>
यदसाक्षि सर्वसाक्षि तेजोरूपं नमाम्यहम् ॥ १०१ ॥ <br>
गमनार्हमपादं यदचक्षुः सर्वदर्शनम् ॥ <br>
हस्तास्यहीनं यद्भोक्तृ तेजोरूपं नमाम्यहम् ॥ १०२ ॥ <br>
वेदे निरूपितं वस्तु सन्तः शक्ताश्च वर्णितुम् ॥ <br>
वेदेऽनिरूपितं यत्तत्तेजोरूपं नमाम्यहम् ॥ १०३ ॥ <br>
सर्वेशं यदनीशं यत्सर्वादि यदनादि यत् ॥ <br>
सर्वात्मकमनात्मं यत्तेजोरूपं नमाम्यहम् ॥ १०४ ॥ <br>
अहं विधाता जगतो वेदानां जनकः स्वयम् ॥ <br>
पाता धर्मो हरो हर्ता स्तोतुं शक्ता न केऽपि यत् ॥ १०५ ॥ <br>
सेवया तव धर्मोऽयं पालने च निरूपितः॥ <br>
तवाज्ञया च संहर्ता त्वया काले निरूपिते ॥१०६॥ <br>
निःशेषोत्पत्तिकर्त्ताऽहं त्वत्पादांभोजसेवया ॥ <br>
कर्मिणां फलदाता च त्वं भक्तानां च नः प्रभुः ॥ १०७ <br>
ब्रह्मांडे बिंबसदृशे भूत्वा विषयिणो वयम् ॥ <br>
एवं कतिविधाः संति तेष्वनन्तेषु सेवकाः ॥१०८॥ <br>
यथा न संख्या रेणूनां तथा तेषामणीयसाम् ॥ <br>
सर्वेषां जनकश्चेशो यस्तं स्तोतुं च के क्षमाः ॥१०९॥ <br>
एकैकलोमविवरे ब्रह्मांडमेकमेककम् ॥ <br>
यस्यैव महतो विष्णोः षोडशांशस्तवैव सः ॥4.5.११०॥ <br>
ध्यायंते योगिनः सर्वे तवैतद्रूपमीप्सितम् ॥ <br>
त्वद्भक्तदास्यनिरताः सेवंते चरणांबुजम् ॥ १११ ॥ <br>
किशोरं सुंदरतरं यक्षं कमनीयकम् ॥ <br>
मंत्रध्यानानुरूपं च दर्शयास्माकमीश्वर ॥ ११२ ॥ <br>
नवीनजलदश्यामपीतांबरधरं वरम् ॥ <br>
द्विभुजं मुरलीहस्तं सस्मितं सुमनोहरम् ॥ ११३ ॥ <br>
मयूरपिच्छचूडं च मालतीजालमंडितम् ॥ <br>
चंदनागुरुकस्तूरीकुङ्कुमद्रवचर्चितम् ॥ ११४ ॥ <br>
अमूल्यरत्नसाराणां सारभूषणभूषितम् ॥ <br>
अमूल्यरत्नरचितकिरीटमुकुटोज्ज्वलम् ॥ ११५ ॥ <br>
शरत्प्रफुल्लपद्मानां प्रभामोष्यास्यचंद्रकम् ॥ <br>
पक्वबिंबसमानेन ह्यधरोष्ठेन राजितम् ॥ ११६ ॥ <br>
पक्वदाडिमबीजाभदंतपंक्तिमनोहरम् ॥ <br>
केलीकदंबमूले च स्थितं रासरसोन्मुखम् ॥ ११७ ॥ <br>
गोपीवक्त्रस्मिततनुं राधावक्षःस्थलस्थितम् ॥ <br>
एवं वांछितरूपं ते दृष्टुं को वा न चोत्सुकः ॥११८॥ <br>
इत्येवमुक्त्वा विश्वसृट् प्रणनाम पुनः पुनः ॥ <br>
एवं स्तोत्रेण तुष्टाव धर्मोऽपि शंकरः स्वयम् ॥११९॥ <br>
ननाम भूयोभूयश्च साश्रुपूर्णविलोचनः ॥ <br>
तिष्ठतोऽपि पुनः स्तोत्रं प्रचक्रुस्त्रिदशेश्वराः ॥ 4.5.१२० ॥ <br>
व्याप्तास्तत्राश्रमे सर्वे श्रीकृष्णतेजसा मुने ॥ <br>
स्तवराजमिमं नित्यं ब्रह्मेशधर्मभिः कृतम् ॥ १२१ ॥ <br>
पूजाकाले हरेरेवं भक्तियुक्तश्च यः पठेत् ॥<br>
सुदुर्लभां दृढां भक्तिं निश्चलां लभते हरेः ॥ १२२ ॥ <br>
सुरासुरमुनींद्राणां दुर्लभं दास्यमेव च ॥<br>
अणिमादिकसिद्धिं च सालोक्यादि चतुष्टयम् ॥१२३॥ <br>
इहैव विष्णुतुल्यश्च विख्यातः पूजितो धुवम् ॥ <br>
वाक्सिद्धिर्मंत्रसिद्धिश्च भवेत्तस्य सुनिश्चितम् ॥ १२४ ॥ <br>
सर्वसौभाम्यसंयुक्तं यशसा पूरितं जगत् ॥ <br>
पुत्रश्च विद्या कविता निश्चला कमला तथा॥१२५॥ <br>
पत्नी पतिव्रता साध्वी सुशीला सुस्थिराः प्रजाः ॥ <br>
कीर्तिश्च चिरकालीना त्वंते कृष्णांतिके गतिः ॥ १२६ ॥ <br>
इति श्रीब्रह्म वैवर्ते महापुराणे श्रीकृष्णजन्मखंडे गोलोकवर्णने श्रीकृष्णस्तोत्रराजपठनं नाम पंचमोऽध्यायः ॥ ५ ॥ <br>
<br>
