अथ षद्पञ्चाशत्तमोऽध्यायः<br>
नारद उवाच<br>
किमपूर्वं श्रुतं ब्रह्मन्रहस्यं परमाद्भुतम् ।<br>
अनन्तचरितं धन्यमनन्तस्याच्युतस्य च ।। १ ।।<br><br>
कथं कृष्णो महाविष्णोर्दर्पभङ्ग चकार सः ।<br>
अन्येषां वा कथमहो तद्भवान्वक्तुमर्हति ।। २ ।।<br><br>
स्वतः श्रीकृष्णचरितमतीव मधुरं श्रुतौ ।<br>
अतीव मधुरं रम्यं काव्यं कविमुखात्ततः ।। ३ ।।<br><br>
नारायण उवाच<br>
महाविष्णोरहंकारो बभूव सहसेति च ।<br>
सर्वं मल्लोमकूपेषु विश्वान्येवाऽहमीश्वरः ।। ४ ।।<br><br>
संहारभैरवी भुत्वा तं स जग्रास लीलया ।<br>
स्यिते मुर्धावशेषे च प्रसादं तं चकार सः ।। ५ ।।<br><br>
सर्वात्मना ध्यायमानः स्तुतो भीतं कृपानिधिः ।<br>
तच्छरीरं सुसंपन्नं पुनरेव चकार सः ।। ६ ।।<br><br>
ब्रह्मणः सहसा ब्रह्मन्निति दर्पो बभुव ह ।<br>
अहं त्रिजगतां धाता कर्ताऽहमीश्वरः स्वयम् ।। ७ ।।<br><br>
मत्परः पूजितो नास्ति मत्परश्च जितेन्द्रियः ।<br>
इत्येवं मनसा कृत्वा बहुदर्पो बभूव ह ।। ८ ।।<br><br>
तं ब्रहाणां समूहं च दर्शयामास तत्क्षणम् ।<br>
गोलोके स्वसमीपे च वसन्तं पुरतो विभोः ।।<br>
चतुर्वक्त्रं पञ्चवक्त्रं षड्वक्त्रं च ततोऽधिकम् ।। ९ ।।<br><br>
शतवक्त्रं च प्रत्येकं ब्रह्माण्डौघं च लीलया ।<br>
त्यक्तुकामं स्वदेहं च व्रीडया नतकंधरम् ।। १० ।।<br><br>
पुनः प्रसादं कृपया तं चकार कृपानिधिः ।<br>
कालेन मोहिनीद्वारा तमपूज्यं चकार सः ।। ११ ।।<br><br>
स्वकन्यां दर्शयित्वा तं सकामं च चकार ह ।<br>
पुनस्तद्दर्पभङ्गं च शिवद्वारा चकार सः ।। १२ ।।<br><br>
तत्याज लज्जया देहं पुनर्देहं दधार सः ।<br>
पुनश्चकार तं पूज्यं ब्रह्माणं ब्रह्मणः प्रभुः ।। १३ ।।<br><br>
ज्ञानं ददौ महाज्ञानी ज्ञानानन्दः सनातनः ।<br>
विष्णोर्बभूव गर्वश्च जगत्पाताऽहमीश्वरः ।। १४ ।।<br><br>
तमात्मविस्मृतं कृष्णश्चकार रामजन्मनि ।<br>
अहं विश्वं बिभर्मीति शेषो दर्पी बभूव ह ।। १५ ।।<br><br>
तद्दर्पं गरुडद्वारा चूर्णीभूतं चकार सः ।<br>
एकदा पूजितो नागैर्गरुडः कृष्णवाहनः ।। १६ ।।<br><br>
न पूजितश्च शेषेण स्वदर्पेण पुरा मुने ।<br>
गरुडेन जितं कोधात्तमनन्तं मनस्विनम् ।। १७ ।।<br><br>
चकार मोक्षणं तस्य श्रीकृष्णश्च कृपानिधिः ।<br>
स्वयं शिवः स्वदर्पाच्च विवाहं न चकार सः ।। १८ ।।<br><br>
तं कृत्वा मायया मोहं कारयामास स्त्रीयुतम् ।<br>
पुनर्जहार तत्पत्नीं दक्षकन्यां महासतीम् ।। १९ ।।<br><br>
वर्ष शुशोच तद्देहं क्रोडे कृत्वा च शंकरः ।<br>
नानास्थानं च बभ्राम रुदञ्छोकान्मुहुर्मुहुः ।। २० ।।<br><br>
जन्मान्तरे पुनः प्राप्य तां सतीं पार्वतीं मुदा ।<br>
विसस्मार च स्वज्ञानं दक्षशप्तः पुनः शिवः ।। २१ ।।<br><br>
पुनश्चाऽऽङ्गीरसद्वारा स्मारयामास सत्वरम् ।<br>
एकदा सरथः शम्भुः प्रेरितस्त्रिपुरे पुरा ।। २२ ।।<br><br>
हत्वा दैत्यं शिवद्वारा त्रिपुरारिं चकार तम् ।<br>
सर्वं वरं च सर्वस्मै दातुं शंभुः कृपानिधिः ।। २३ ।।<br><br>
स्वयं कल्पतरुर्भूत्वा प्रतिज्ञां च चकार सः ।<br>
वृकासुरोऽनुष्ठानं च कृत्वा वव्रे वरं विभुम् ।। २४ ।।<br><br>
दास्यामि हस्तं यन्मूर्घ्नि भस्मसाद्भवतु क्षणात् ।<br>
जगाद जगतां नाथ ईप्सितं ते भविष्यति ।। २५ ।।<br><br>
इति लब्ध्वा वरं रुद्राद्गच्छन्तं शंकरं विभुम् ।<br>
हस्तं दातुं च तं मूर्ध्नि प्राधावत्सत्वरं पुरा ।। २६ ।।<br><br>
अतीव भीतः शंभुश्च जगाम शरणं हरिम् ।<br>
भगवांश्च शिवस्यार्थे दैत्यं भस्मीचकार सः ।। २७ ।।<br><br>
शिवं युद्धं च कुर्वन्तं बाणयुद्धे पुरा विभुः ।<br>
लीलया जृम्भणास्त्रेण जडीभूतं चकार सः ।। २८ ।।<br><br>
समागतं दक्षयज्ञे शंभुं दम्भेन लीलया ।<br>
वारयामास भगवान्हस्तं दत्त्वा च तद्गले ।। २९ ।।<br><br>
केदारकन्यकाद्वारा शप्तो धर्मोऽतिदैवतः ।<br>
बभूवातिकृशो भीतः कुह्वामेव यथा शशी ।। ३० ।।<br><br>
तदा तस्याश्च शापान्ते सत्ये पूर्णो बभुव ह ।<br>
त्रिपाद्बभूव त्रेतायां द्वापरं च द्विपादिति ।। ३१ ।।<br><br>
एकपाच्च कलौ सोऽपि कलेरन्ते पुनः क्षयः ।<br>
षोडशांशोऽतिक्लिष्टश्च सस्मार चनणं विभोः ।। ३२ ।।<br><br>
तदा सत्ययुगारम्भे परिपूर्णोऽभवत्पुनः ।<br>
पुनर्युगानुरोधेन क्रमेण च पुनः क्षयः ।। ३३ ।।<br><br>
यमो माण्डवशापेन शूद्रयोनिमवाप ह ।<br>
तदा पुनः शताब्दान्ते पुनः शुद्धो बभूव ह ।। ३४ ।।<br><br>
साम्बो विमातृशापेन गलत्कुष्ठी बभूव सः ।<br>
तदा सूर्यव्रतं कृत्वा पुनः शुद्धो बभूव सः ।। ३५ ।।<br><br>
चन्द्रो दर्पमदेनैव जहार च गुरोः प्रियाम् ।<br>
बभूव दर्पभङ्गोऽस्य यक्ष्मग्रस्तो बभूव सः ।। ३६ ।।<br><br>
सूर्यो दर्पात्तेजसश्च हन्तुं शंकरकिंकरम् ।<br>
सुमालीत्यभिधं दैत्यं जगामाऽऽशु गिरिं प्रति ।। ३७ ।।<br><br>
अहर्निशं दीप्तिकरं कुर्वन्तं विषयं रवेः ।<br>
सूर्येण भीतो दैत्यश्च शंकरं शरणं ययौ ।। ३८ ।।<br><br>
सूर्यं दृष्ट्वा शंकरश्च जग्राह शूलमेव च ।<br>
भीतो दुद्राव सूर्यश्च दृष्ट्वा तं शूलिनं मुने ।। ३९ ।।<br><br>
जघान काश्यां शूलेन शूलीकाशीश्वरो रविम् ।<br>
मूर्च्छां संप्राप्य शूलेन दर्पंभङ्गो बभूव ह ।। ४० ।।<br><br>
सान्द्रान्धकारः सहसा जग्राह पृथिवीतलम् ।<br>
आशुतोषो महादेवो जीवयामास तत्क्षणम् ।। ४१ ।।<br><br>
तुष्टाव शंकरं सूर्यो लज्जितोऽपि भयेन च ।<br>
कृत्वा तमाशिषं तुष्टो ययौ गेहं कृपानिधिः ।। ४२ ।।<br><br>
विभुर्गरुत्मतो दर्पं बभञ्ज लीलया पुरा ।<br>
निःश्वासैः प्रेरितस्यापि शिवस्य वृषभस्य च ।। ४३ ।।<br><br>
आगच्छन्तं च वैकुण्ठं पृष्ठे कृत्वा शिवं पुरा ।<br>
द्रष्टुं समागतं भक्त्या देवं नारायणं परम् ।। ४४ ।।<br><br>
वह्निर्दपीं भृगोः शापात्सर्वभक्षो बभूव ह ।<br>
गुरोः स्वभार्याहिरणाद्दर्पश्चूर्णो बभूव ह ।। ४५ ।।<br><br>
दुर्वाससो दर्पभङ्गो बभूव ह्यम्बरीषतः ।<br>
सुदर्शनेन चक्रेण विष्णोर्दुर्विषहेण च ।। ४६ ।।<br><br>
जयस्य विजयस्यापि दर्पभङ्गं चकार सः ।<br>
वैकुण्ठात्पतितस्यापि ब्रह्मशापच्छलेन च ।। ४७ ।।<br><br>
नृसिंहेण हतः सोऽपि हिरण्यकशिपुर्यथा ।<br>
सूकरेण हिरण्याक्षो लीलया च रसातले ।। ४८ ।।<br><br>
रावणः कुम्भकर्णश्च निहतौ रामबाणतः ।<br>
जन्मान्तरे च लङ्कायां ब्रह्मणा प्रार्थितस्य च ।। ४९ ।।<br><br>
शिशुपालो हि निहतः कृष्णबाणेन लीलया ।<br>
दन्तवक्रश्च सहसा परिपूर्णेऽत्र जन्मनि ।। ५० ।।<br><br>
सुराणां दर्पभङ्गं च दैत्यद्वारा चकार ह ।<br>
असुराणां सुरद्वारा विरोधेन परस्परम् ।। ५१ ।।<br><br>
विधिद्वारा दर्पभङ्गं भवतश्च चकार सः ।<br>
भवानासीन्नारदश्च पुरा पुत्रः प्रजापतेः ।। ५२ ।।<br><br>
गन्धर्वश्च पितुः शापाच्छूद्रीपुत्रस्ततः क्रमात् ।<br>
ततः पुनर्नारदश्च प्रसादादधुना विभोः ।। ५३ ।।<br><br>
मम साध्यं विश्वमिति कामदर्पो बभूव ह ।<br>
तं प्रमतं हरद्वारा भस्मसाच्च चकार सः ।। ५४ ।।<br><br>
पुनः कृत्वा प्रसादं तं जीवयामास लीलया ।<br>
ऐकान्तिकं च तद्भक्तं स च नास्त्रं करोति हि ।। ५५ ।।<br><br>
चकार दर्पभङ्गं च दर्पिणो लक्ष्मणस्य च ।<br>
रणे शंकरशूलेन रावणप्रेरितेन च ।। ५६ ।।<br><br>
पुनस्तं जीवयामास रामस्य स्तवनेन च ।<br>
स्वयं विस्मृतविष्णोश्च ब्रह्मशापेन नारद ।। ५७ ।।<br><br>
चकार दर्पभङ्गं च कार्तवीर्यार्जुनस्य च ।<br>
जामदग्न्यस्य शस्त्रेणामोघेन पर्शुना पुरा ।। ५८ ।।<br><br>
विप्रपुत्रस्य मरणे हरणे कृष्णयोषिताम् ।<br>
कर्णेन सार्धं समरे पार्थदर्पं बभञ्ज सः ।। ५९ ।।<br><br>
बाणस्य चोषाहरणे चिच्छेद च भुजान्विभुः ।<br>
भृगोश्च दक्षयज्ञे च दर्पभङ्गं चकार सः ।। ६० ।।<br><br>
पर्शुरामस्य रामस्य विवाहो पथि गच्छतः ।<br>
बभञ्ज दर्पं समरे रामद्वारा पुरा विभुः ।। ६१ ।।<br><br>
सुमेरोः शृङ्गभृङ्गं च वायुद्वारा चकार सः ।<br>
समुद्राणां दर्पभङ्गं चकारागस्त्यभक्षणात् ।। ६२ ।।<br><br>
अकाले सृष्टिहरणे तत्पुत्रमरणे पुरा ।<br>
कोपयुक्तस्य वायोश्च दर्पभङ्गं चकार सः ।। ६३ ।।<br><br>
उषाहरणयात्रायां द्वारकागमने हरेः ।<br>
बाणस्य च गवां हेतोवंरुणं च शशाप सः ।। ६४ ।।<br><br>
कलहे गङ्गया वाण्या नारायणाग्रतः ।<br>
सरस्वतीं च तत्याज तस्या दर्पं बभञ्ज सः ।। ६५ ।।<br><br>
दर्पयुक्तां च दुर्गां च त्यक्त्वा शंभुर्हिमालये ।<br>
कामं च भस्मसात्कृत्वा तपसे च ययौ विभुः ।। ६६ ।।<br><br>
लज्जामवाप सा देवी तस्या दर्पं बभञ्ज सः ।<br>
सा ययौ तपसे विष्णोः प्राप्तिहेतोः शिवस्य च ।। ६७ ।।<br><br>
भारते सुचिरं तप्त्वा देवी वीष्णोर्वरेण च ।<br>
चकार स्वामिनं शंभुं भगवन्तं सनातनम् ।। ६८ ।।<br><br>
महासौभाग्ययुक्ता सा बभूव शंकरप्रिया ।<br>
विश्वेषु सर्वदेवीषु पूज्या वन्द्या स्तुता सुरैः ।। ६९ ।।<br><br>
दर्पयुक्ता महालक्ष्मीर्बभूव सा महामुने ।<br>
पराभूता पुरा देवी जयेन विजयेन च ।। ७० ।।<br><br>
प्रविशन्तीं विभोर्द्वारं दत्तवा भक्ताय वाञ्छितम् ।<br>
निवारिता सा द्वाराच्च तेन दौवारिकेण वै ।। ७१ ।।<br><br>
यदात्मनस्तिरस्कारं साभिमाना महासती ।<br>
स्मृत्वा हरेः पादपद्मं देहं त्यक्तुं समुद्यता ।। ७२ ।।<br><br>
तदा ब्रह्मा महेशश्च विष्णुर्धर्मश्च भास्करः ।<br>
चन्द्रश्च कामदेवश्च वैश्वानरो धनेश्वरः ।। ७३ ।।<br><br>
ऋषयो मुनयश्चैव मनवो विघ्ननाशकाः ।<br>
महेन्द्रो वरुणश्चैव जगत्प्राणो हुताशनः ।। ७४ ।।<br><br>
समाययूरुदन्तस्ते पद्मायाः पुरतः पुरा ।<br>
तुष्टुवुश्च महालक्ष्मीं मूलप्रकृतिमीश्वरीम् ।। ७५ ।।<br><br>
<br>
देवा ऊचुः<br>
क्षमस्व भगवत्यम्ब क्षमाशीले परात्परे ।<br>
शुद्धसत्त्वस्वरुपे च कोपादिपरिवर्जिते ।। ७६ ।।<br><br>
उपमे सर्वसाध्वीनां देवीनां देवपूजिते ।<br>
त्वया विना जगत्सर्व मृततुल्यं च निष्फलम् ।। ७७ ।।<br><br>
सर्वसंपत्स्वरुपा त्वं सर्वेषां सर्वरूपिणी ।<br>
रासेश्वर्यधिदेवी त्वं त्वत्कलाः सर्वयोषितः ।। ७८ ।।<br><br>
कैलासे पार्वती त्वं च क्षीरोदे सिन्धुकन्यका ।<br>
स्वर्गे च स्वर्गलक्ष्मीस्त्वं मर्त्यलक्ष्मीश्च भूतले ।। ७९ ।।<br><br>
वैकुण्ठे च महालक्ष्मीर्देवदेवी सरस्वती ।<br>
गङ्गा च तुलसी त्वं च वृन्दा वृन्दावने वने ।। ८० ।।<br><br>
कृष्णप्राणाधिदेवी त्वं गोलोके राधिका स्वयम् ।<br>
रासे रासेश्वरी त्वं च वृन्दा वृन्दावने वने ।। ८१ ।।<br><br>
कृष्णप्रिया त्वं भाण्डीरे चन्द्रा चन्दनकानने ।<br>
विरजा चम्पकवने शतशृङ्गे च सुन्दरी ।। ८२ ।।<br><br>
पद्मावती पद्मवने मालती मालतीवने ।<br>
कृन्ददन्ती कुन्दवने सुशीला केतकीवने ।। ८३ ।।<br><br>
कदम्बमाला त्वं देवी कदम्बकाननेऽपि च ।<br>
राजलक्ष्मी राजगेहे गृहलक्ष्मीर्गृहे गृहे ।। ८४ ।।<br><br>
इत्युक्तवा देवताः सर्वे मुनयो मनवस्तथा ।<br>
रुरुदुर्नम्रवदनाः शुष्ककण्ठोष्ठतालुकाः ।। ८५ ।।<br><br>
इति लक्ष्मीस्तवं पुण्यं सर्वदेवैः कृतं शुभम् ।<br>
यः पठेत्प्रातरुत्थाय स वै सर्वं लभेद्ध्रुवम् ।। ८६ ।।<br><br>
अभार्योलभते भार्यां विनीतां च सुतां सतीम् ।<br>
सुशीलां सुनदरीं रम्यामतिसुप्रियवादिनीम् ।। ८७ ।।<br><br>
पुत्रपौत्रवतीं शुद्धां कुलजां कोमलां वराम् ।<br>
अपुत्रो लभते पुत्रं वैष्णवं चिरजीविनम् ।। ८८ ।।<br><br>
परमैश्वर्ययुक्तं च विद्यावन्तं यशस्विनम् ।<br>
भ्रष्टराज्यो लभेद्राज्यं भ्रष्टश्रीर्लभते श्रियम् ।। ८९ ।।<br><br>
हतबन्धुर्लभेद्बन्धुं धनभ्रष्टो धनं लभेत् ।<br>
कीर्तिंहीनो लभेत्कीर्तिं प्रतिष्ठां च लभेद्ध्रुवम् ।। ९० ।।<br><br>
सर्वमङ्गलदं स्तोत्रं शोकसंतापनाशनम् ।<br>
हर्षानन्दकरं शश्वद्धर्ममोक्षसुहृत्प्रदम् ।। ९१ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo भगवद्गुणवर्णने<br>
लक्ष्मीस्तोत्रकथनं नाम षट्पञ्चाशत्तमोऽध्यायाः ।। ५६ ।।<br><br>
