नारायण उवाच<br>
एतस्मिन्नन्तरे राज्ञी रुक्मिणीजननी शभा ।<br>
पतिपुत्रवतीभिश्च साध्वीभिः सहिता मुदा ॥ १ ॥<br>
आगत्य मङ्गलं कृत्वा तत्र निर्मञ्छनादिकम् ।<br>
दंपती वेशयामास रत्ननिर्माणमन्दिरम् ॥ २ ॥<br>
नानाचित्रविचित्राढ्यं हीरहारेण भूषितम् ।<br>
मुक्तामाणिक्यरत्नेन मुदीप्तं दर्पणेन च ॥ ३ ॥<br>
ददर्श कृष्णस्तत्रैव दुर्गां दुर्गतिनाशिनीम् ।<br>
सरस्वतीं च सावित्रीं रतिं च रोहिणीं सतीम् ॥ ४ ॥<br>
देवपत्नीं राजपत्नीं मुनिपत्नीं पतिव्रताम् ।<br>
रत्नमिहानस्थां च रत्नभूषणभूषिताम् ॥ ५ ॥<br>
उत्तस्थुराराद्दृष्ट्वा च श्रीकृष्णं जगतीपतिम् ।<br>
रत्नसिहासने रम्ये वारयामास तां मुदा ॥ ६ ॥<br>
स्तुतिं चक्रुश्च देवाश्च मुनिपत्न्यश्च माधवम् ।<br>
पुटाञ्जलियुतास्तत्र त्रमेण च पृधक्पृथक् ॥ ७ ॥<br>
भोजयामास राज्ञी च वरेण सह कन्यकाम् ।<br>
सकर्पूरं सताम्बूलं प्रददौ वासितं जलम् ॥ ८ ॥<br>
दुर्गा कृष्णाय प्रददौ तत्र मङ्गलपत्रिकाम् ।<br>
सर्वासामाज्ञया देवी पठेति तमुवाच सा ॥ ९ ॥<br>
पपाठ पत्रिकां कृष्णो देवीसंसदि सस्मितः ।<br>
लक्ष्मी सरस्वती दुर्गा सावित्री राधिका सती ॥ १० ॥<br>
तुलसी पृथिवी गङ्गाऽरुन्धति यमुनाऽदितिः ।<br>
शतरूपा च सीता च देवहूतिश्च मेनका ॥ ११ ॥<br>
दैव्यश्चैताश्च दंपत्योः कुर्वन्तु परम् ।<br>
पपाठ चेति कृष्णश्च शुश्रुवुर्जहसुश्च ताः ॥ १२ ॥<br>
पार्वत्युवाचरुक्मिणीं रुक्मिणीकान्त त्वां पश्यन्तीं च सस्मिताम् ।<br>
पश्य प्रौढां रुपवतीं सुन्दरीं नवयौवनाम् ॥ १३ ॥<br>
शच्युवाच<br>
तव योग्या च युवती रत्नभूषणभूषिता ।<br>
त्वां प्रार्थयन्ती सुचिरमवमन्यान्यमीश्वरम् ॥ १४ ॥<br>
सावित्र्युवाच<br>
यथा वरस्तथा कन्या विधिना योजिता पुरा ।<br>
विदग्धाया विदग्धेन सर्वत्र संगमः शुभः ॥ १५ ॥<br>
रत्युवाच<br>
ईश्वरेण परीहासं का वा कर्तुं क्षमा भुवि ।<br>
ध्यानासाध्यो दुराराध्यश्चावमन्यान्यमीश्वरम् ॥ १६ ॥<br>
गायत्र्युवाच<br>
यथा वरस्तथा कन्या चाक्षुब्धे भैष्मके गृहे ॥ १७ ॥<br>
रोहिण्युवाच<br>
सत्यं ब्रूहि जगन्नाथ कामिनीनां च संसदि ।<br>
कीदृशी राधिका रम्या रुक्मिणी चापि कीदृशी ॥ १८ ॥<br>
सरस्वत्युवाच<br>
राधायां यादृशी प्रीती रुक्मिण्यां नैव तादृशी ।<br>
सा सङ्गिनी पूर्वकाले सर्वक्रीडासु वर्धिनी ॥ १९ ॥<br>
प्राणाधिष्ठातुदेवी सा पञ्चप्राणाधिका सती ।<br>
रुक्मिणी कमला साक्षात्संपदामधिदेवता ॥ २० ॥<br>
सर्वशक्तिस्वरूपा च कृष्णस्य परमात्मनः ।<br>
बुद्धेरप्यधिदेवी च दुर्गा नारायणी परा ॥ २१ ॥<br>
देवाधिष्ठातृदेवी त्वं सावित्री वेदमातृका ।<br>
विद्याधिदेवताऽहं च ततोऽन्याश्च कलाकलाः ॥ २२ ॥<br>
न ब्रह्मणि शिवे शेषे गणेशे च दिनेश्वरे ।<br>
न भक्तेषु च पद्मायां न शिवायां च मय्यपि ॥ २३ ॥<br>
प्रसादो यादृशस्तस्यामन्येषु च न तादृशः ।<br>
त्रैलोक्ये पृथिवी धन्या सुपुण्यं भारतं यतः ॥ २४ ॥<br>
तत्र वृन्दावनं धन्यं राधापादाब्जचिह्नितम् ।<br>
सर्वासामपि देवीनां राधा पुण्यवती सती ॥ २५ ॥<br>
राधापादाब्जनखरे ददौ स्निग्धमलक्तकम् ।<br>
अयमेवमिति श्रुत्वा जहसुः सर्वयोषितः ॥ २६ ॥<br>
ध्यायन्ते दूर्तः सर्वा राधा वक्षःस्थलस्थिता ।<br>
तस्माद्राधां नमस्कृत्य तुलनां मन्यते किल ॥ २७ ॥<br>
सरस्वतीवचः श्रुत्वा सावित्री पार्वती सती ।<br>
अन्याश्च योषितः सर्वाः साध्वित्यूचुश्च संसदि ॥ २८ ॥<br>
लोपामुद्राऽनसूया चाप्यहल्याऽरुन्धती तथा ।<br>
सर्वास्ता मुनिपत्न्यश्च रभसं चक्रुरीश्वरम् ॥ २९ ॥<br>
अथ देवांश्च भूपांश्च मुनीद्रांश्चापि भीष्मकः ।<br>
पूजयामास विधिना भोजयामास सादरम् ॥ ३० ॥<br>
खाद्यतां लोका दीयतां दीयतामिति ।<br>
शब्दो बभूव नगरे वाद्यसंगीतमङ्गलैः ॥ ३१ ॥<br>
अथ प्रभाते ब्रह्मेशसेषास्त्रिदशास्तथा ।<br>
यानमारोहणं भूपाश्चक्रिरे च त्वरान्विताः ॥ ३२ ॥<br>
राजा महोग्रसेनश्च वसुदेवस्त्वरान्वितः ।<br>
कारयामास यात्रां च श्रीकृष्णं रुक्मिणीं सतीम् ॥ ३३ ॥<br>
सुभद्रा रुक्मिणीमाता कन्यां कृत्वा स्ववक्षसि ।<br>
रुरोदोच्चैस्तत्सखीभिर्बान्धवैरित्युवाच सा ॥ ३४ ॥<br>
सुभद्रोवाच<br>
क्व यासि मां परित्यज्य वत्से मातरमीश्वरीम् ।<br>
कथं जीवामि त्वां त्यक्त्वा कथं त्वं वाऽपि जीवसि ॥ ३५ ॥<br>
महालक्ष्मीर्मम गृहात्कन्यारूपा च मायया ।<br>
वसुदेवालयं यासि वासुदेवप्रिया सतीः ॥ ३६ ॥<br>
इत्युक्त्वा कन्यकां शोकात्सिषेव नेत्रजैर्जलैः ।<br>
भीष्मकः साश्रुनेत्रश्च कन्यां कृष्णे समर्प्य च ॥ ३७ ॥<br>
तं च कृत्वा परीहारं रुरोदोच्चैरतीव सः ।<br>
रुरोद रुक्मिणी देवी श्रीकृष्णश्चापि मायया ॥ ३८ ॥<br>
रथमारोपयामास वसुदेवः सुतं वधूम् ।<br>
एतस्मिन्नन्तरे राजा जामात्रे यौतुकं ददौ ॥ ३९ ॥<br>
गचेन्द्राणां सहस्रं च षङ्गुणं च तुरंगमम् ।<br>
दासीनां च सहस्रं च किंकराणां शतं शतम् ॥ ४० ॥<br>
रत्नानां च सहस्रं चैवामुल्यरत्नभूषणम् ।<br>
स्वर्णानां परिशुद्धानां पञ्चलक्षं च सादरम ॥ ४१ ॥<br>
तोयभोजनपात्राणि कुतानि विश्वकर्मणा ।<br>
सौवर्णानि च रम्याणि सुरभीः प्रददौ मुदा ॥ ४२ ॥<br>
दुग्धवतीनां धेनुनां सवत्सानां सहस्रकम् ।<br>
अमूल्यानि च रम्याणि वह्निशुद्धांशुकानि च ॥ ४३ ॥<br>
वसुदेवश्चोग्रसेनो देवैश्च मुनीभिः सह ।<br>
प्रहृष्टवदनः शीघ्रं द्वारकाभिसुखं ययौ ॥ ४४ ॥<br>
प्रविश्य स्वपुरीं रम्या कारयामास मङ्गलम् ।<br>
वाद्यं च वादयामास सुन्दरं सुमनोहरम् ॥ ४५ ॥<br>
देवकी रोहिणी रम्या यशोदा नन्दगेहिनी ।<br>
अदितिश्च दितिश्चैव तथा च वरकामिनी ॥ ४६ ॥<br>
श्रीकृष्णं रुक्मिणीं रम्यां विलोक्य च पुनः पुनः ।<br>
गृहं प्रवेशयामास कारयामास मङ्गलम् ॥ ४७ ॥<br>
चतुर्विधं भोजयित्वा देवांश्च मुनिपुंगवान् ।<br>
नृपांश्च बान्धवांश्चैव परीहारं चकार च ॥ ४८ ॥<br>
भट्टेभ्यो ब्राह्मणेभ्योऽपि ददौ रत्नादिकं मुदा ।<br>
तांश्चपि भोजयामास परितुष्टांश्च सस्मितान् ॥ ४९ ॥<br>
एवं भुक्त्वा धनं लब्ध्वा ययुः सर्वे गृहं मुदा ।<br>
मङ्गलं कारयामास वसुदेवस्य वल्लभा ॥ ५० ॥<br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारादनाo रुक्मिण्यु-<br>
द्वाहो नाम नवाधिकशततमोऽध्यायः ॥ १०९ ॥<br>
