॥ श्रीनारायण उवाच ॥ <br>
एकदा नन्दपत्नी च स्नानार्थं यमुनां ययौ ॥ <br>
गव्यपूर्णं गृहं दृष्ट्वा जहास मधुसूदनः ॥ १ ॥ <br>
दधिदुग्धाज्यतक्रं च नवनीतं मनोरमम् ॥ <br>
गृहस्थितं च यत्किंचिच्चखाद मधुसूदनः ॥ २ ॥ <br>
मधु हैयङ्गवीनं यत्स्वस्तिकं शकटस्थितम् ॥ <br>
भुक्त्वा पीत्वांऽशुकैर्वक्त्रसंस्कारं कर्तुमुद्यतम् ॥ ३ ॥ <br>
ददर्श बालकं गोपी स्नात्वाऽऽगत्य स्वमन्दिरम् ॥ <br>
गव्यशून्यं भग्नभाण्डं मध्वादिरिक्तभाजनम् ॥ ४ ॥ <br>
दृष्ट्वा पप्रच्छ बालांश्च अहो कर्मेदमद्भुतम्॥ <br>
यूयं वदत सत्यं च कृतं केन सुदारुणम् ॥ ५ ॥ <br>
यशोदावचनं श्रुत्वा सर्वमूचुश्च बालकाः ॥ <br>
चखाद सत्यं बालस्ते नास्मभ्यं दत्तमेव च ॥ ६ ॥ <br>
बालानां वचनं श्रुत्वा चुकोप नन्दगेहिनी ॥ <br>
वेत्रं गृहीत्वा दुद्राव रक्तपङ्कजलोचना ॥ ७ ॥ <br>
पलायमानं गोविन्दं ग्रहीतुं न शशाक ह ॥ <br>
ध्यानासाध्यं शिवादीनां दुरापमपि योगिनाम् ॥ ८ ॥ <br>
यशोदा भ्रमणं कृत्वा विश्रान्ता घर्मसंयुता ॥<br>
तस्थौ कोपपरी तात्मा शुष्ककण्ठौष्ठतालुका ॥ ९ ॥ <br>
विश्रान्तां मातरं दृष्ट्वा कृपालुः पुरुषोत्तमः ॥ <br>
संतस्थौ पुरतो मातुः सस्मितो जगदीश्वरः ॥ ॥4.14.१०॥<br>
करे धृत्वा च तं देवी समानीय स्वमालयम्॥ <br>
बद्ध्वा वस्त्रेण वृक्षे च तताड मधुसूदनम् ॥११॥ <br>
बद्ध्वा कृष्णं यशोदा सा जगाम स्वालयं प्रति ॥ <br>
हरिस्तस्थौ वृक्षमूले जगतां पतिरीश्वरः ॥ १२ ॥ <br>
श्रीकृष्णस्पर्शमात्रेण सहसा तत्र नारद ॥ <br>
पपात वृक्षः शैलाभः शब्दं कृत्वा भयानकम् ॥१३॥ <br>
सुवेषः पुरुषो दिव्यो वृक्षादाविर्बभूव ह ॥ <br>
दिव्यस्यन्दनमारुह्य जगाम स्वालयं पुरः ॥ १४॥ <br>
प्रणम्य जगतीनाथं शातकौम्भपरिच्छदम् ॥ <br>
किशोरः सस्मितो गौरो रत्नालङ्कारभूषितः ॥ १५ ॥ <br>
सा वृक्षपतनं दृष्ट्वा भिया त्रस्ता व्रजेश्वरी ॥ <br>
क्रोडे चकार बालं तं रुदन्तं श्यामसुन्दरम् ॥१६॥ <br>
आजग्मुर्गोकुलस्थाश्च गोपा गोप्यश्च तद्गृहम् ॥ <br>
यशोदां भर्त्सयामासुः शान्तिं चक्रुः शिशोर्मुदा ॥ १७ ॥ <br>
अत्यन्तस्थविरे काले तनयोऽयं बभूव ह ॥ <br>
धनं धान्यं च रत्नं वा तत्सर्वं पुत्रहेतुकम् ॥ १८ ॥ <br>
सुमतिर्नास्ति ते सत्यं ज्ञातं नन्दव्रजेश्वरि ॥<br>
न भक्षितं यत्पुत्रेण तत्सर्वं निष्फलं भुवि॥१९॥ <br>
पुत्रं बद्ध्वा गव्यहेतोर्वृक्षमूले च निष्ठुरे॥ <br>
गृहकर्मणि व्यग्रायां दैवाद्वृक्षः पपात ह ॥ 4.14.२० ॥ <br>
वृक्षस्य पतनाद्गोपी भाग्याद्बालोऽपि जीवितः ॥ <br>
प्रनष्टे बालके मूढे वस्तूनां किं प्रयोजनम् ॥ २१॥ <br>
आशिषं युयुजुर्विप्रा बन्दिनश्च शुभावहाम् ॥ <br>
द्विजेन कारयामासुर्नामसंकीर्तनं हरेः ॥ २२ ॥ <br>
एवं कृत्वा जनाः सर्वे प्रययुर्निजमन्दिरम् ॥ <br>
उवाच पत्नीं नन्दश्च रक्तपङ्कजलोचनः ॥२३॥ <br>
नन्द उवाच ॥ <br>
यास्यामि तीर्थमद्यैव कण्ठे कृत्वा तु बालकम् ॥ <br>
अथवा त्वं गृहाद्गच्छ त्वया मे किं प्रयोजनम् ॥ २४ ॥ <br>
शतकूपाधिका वापी शतवापीसमं सरः ॥ <br>
सरःशताधिको यज्ञः पुत्रो यज्ञशताधिकः ॥ २५ ॥ <br>
तपोदानोद्भवं पुण्यं जन्मान्तरसुखप्रदम् ॥ <br>
सुखप्रदोऽपि सत्पुत्र इहैव च परत्र च ॥२६॥<br>
पुत्रादपि परो बन्धुर्न भूतो न भविष्यति ॥ <br>
एवमुक्त्वा स्वभार्यां च तस्थौ नन्दः स्वमन्दिरे॥<br>
यशोदा रोहिणी चैव नियुक्ता गृहकर्मणि॥२७॥ <br>
नारद उवाच ॥ <br>
सुवेषः पुरुषः को वा वृक्षरूपी च गोकुले ॥ <br>
भगवन्हेतुना केन वृक्षत्वं समवाप ह ॥ २८ ॥ <br>
॥ नारायण उवाच ॥ <br>
कुबेरतनयः श्रीमान्नाम्ना यो नलकूबरः ॥ <br>
जगाम नन्दनवनं क्रीडार्थं सह रम्भया ॥ २९ ॥ <br>
निर्जने सरसस्तीरे पुष्पोद्याने मनोहरे ॥ <br>
वटवृक्षसमीपे च सौरभे पुष्पवायुना ॥4.14.३०॥ <br>
विधाय पुष्पशयने रत्नदीपैश्च दीपितम् ॥ <br>
चन्दनागुरुकस्तूरीकुङ्कुमद्रवसंयुतम् ॥३१॥ <br>
परितः पुष्पमाल्यैश्च क्षौमवस्त्रैश्च वेष्टितम्॥ <br>
तत्र रम्भां समानीय विजहार यथेच्छया ॥३२॥ <br>
शृङ्गाराष्टप्रकारं च विपरीतादिकं सुखम् ॥ <br>
चुम्बनं षट्प्रकारं च यथास्थाने निरूपितम्॥३३॥<br>
अङ्ग प्रत्यङ्गसंयोगत्रिविधाश्लेषणं मुदा॥<br>
नखदन्तकरक्रीडां चकार रसिकेश्वरः ॥ ३४ ॥ <br>
जलात्स्थले स्थलात्तोये कामशास्त्रविशारदः ॥<br>
रतिभोगप्रकुर्वन्तं ददर्श देवलो मुनिः॥३५॥ <br>
नग्नां रम्भां मुक्तकेशीं पीनश्रोणिपयोधराम्॥<br>
नखदन्तक्षताङ्गीं च पुलकाञ्चितविग्रहाम्॥३६॥<br>
पश्यन्तीं प्राणनाथं च पश्यन्तं सस्मितं मुदा॥<br>
वक्रभ्रूभङ्गसंयुक्तां कामुकीं च ददर्श ताम् ॥ ३७॥ <br>
रत्नकुण्डलयुग्मेन गण्डस्थलविराजिताम्॥ <br>
विचित्ररत्नमाल्यैश्च पुष्पमाल्यैश्च भूषिताम्॥३८॥ <br>
किङ्किणीजालसंयुक्तां सिन्दूर बिन्दुसंयुताम् ॥ <br>
तया युक्तं पुलकितं नोत्तिष्ठन्तं स्मरान्वितम् ॥३९॥<br>
वृक्षत्वं याहि पापिष्ठेत्युवाच मुनिपुंगवः॥<br>
शशाप रम्भां कामार्तां मानुषी त्वं भवेति च ॥4.14.४०॥<br>
जन्मेजयस्य सुभगा भविता कामिनीति च॥<br>
त्वमेव गोकुलं गच्छ वृक्षरूपी भवेति च॥४१॥ <br>
श्रीकृष्ण स्पर्शमात्रेण पुनरायास्यसि गृहम् ॥ <br>
रम्भे त्वमिन्द्रसंयोगात्पुनरायास्यसि ध्रुवम् ॥४२॥ <br>
इत्येवमुक्त्वा स मुनिर्जगाम निजमन्दिरम्। <br>
कुबेरतनयः श्रीमान्स जगाम निजालयम् ॥४३॥ <br>
इत्येवं कथितं विप्र रम्भाख्यानं वदामि ते ॥ <br>
सुचन्द्रस्य गृहे रम्भा ललाभ जन्म भारते ॥ ४४ ॥ <br>
कन्या लक्ष्मीस्वरूपा च बभूव सुन्दरी वरा ॥ <br>
तां च सालंकृतां कृत्वा सुचन्द्रो नृपतीश्वरः ॥४५॥ <br>
नानाकौतुकसंयुक्तां ददौ जन्मेजयाय च॥<br>
जन्मेजयस्य सुभगा बभूव महिषी वरा ॥ ४६ ॥ <br>
स्थानेस्थाने निर्जने च राजा रेमे तया सह ॥ <br>
एकदा नृपतिश्रेष्ठश्चाश्वमेधेन दीक्षितः॥४७॥ <br>
अश्वसंगोपनं कृत्वा तस्थौ शक्रश्च मन्दिरे॥<br>
यज्ञाश्वं रुचिरं मत्वा कौतुकेन च सुन्दरी ॥४८॥ <br>
द्रष्टुं जगाम सा साध्वी चाश्वमेकाकिनी मुदा ॥ <br>
शक्रोऽश्वनिकटे भूत्वा धर्षयामास तां सतीम् ॥ ४९ ॥ <br>
तया निवार्यमाणश्च रेमे तत्र तया सह ॥ <br>
मूर्च्छामवाप शक्रश्च बुबुधे न दिवानिशम् ॥ 4.14.५० ॥ <br>
सा च संभोगमात्रेण देहं तत्याज योगतः ॥ <br>
नृपस्य लज्जया भीत्या शक्रः स्वर्गे जगाम ह ॥५१॥ <br>
राजा श्रुत्वा मृतां दृष्ट्वा विललाप भृशं मुहुः॥ <br>
यज्ञं समाप्य विप्रेभ्यो ददौ पूर्णां च दक्षिणाम्॥ ॥५२॥ <br>
रम्भा च मानवं देहं त्यक्त्वा स्वर्गं जगाम ह ॥ <br>
इत्येवं कथितं सर्वं वृक्षार्जुनविभञ्जनम् ॥५३॥ <br>
नलकूबरमोक्षश्च रम्भायाश्च महामुने ॥ <br>
पुण्यदं कृष्णचरितं जन्ममृत्युजरापहम् ॥ <br>
इत्येवं कथितं सर्वमपरं कथयामि ते ॥ ९४ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखण्डे नारायणनारदसंवादे वृक्षार्जुनभञ्जनं नाम चतुर्दशोऽध्यायः ॥१४॥ <br>
<br>
