अथ नवनवतितमोऽध्यायः<br>
नारायण उवाच<br>
एतस्मिन्नन्तरे गर्गो वसुदेवाश्रमं ययौ ।<br>
दण्डी छत्री च जटिलो दीप्तश्च ब्रह्मतेजसा ॥ १ ॥<br><br>
शुक्लयज्ञोपवीती च तपस्वी संयतः सदा ।<br>
शुक्लदन्तः शुक्लवासा यदोः कुलपुरोहितः ॥ २ ॥<br><br>
तं दृष्ट्वा सहसोत्थाय देवकी प्रणनाम च ।<br>
वसुदेवश्च भक्त्या च रत्नसिहासनं ददौ ॥ ३ ॥<br><br>
मधुपर्कं कामधेनुं वह्निशुद्धांशुकं तथा ।<br>
दत्त्वा गन्धं पुष्पमाल्यं पूजयामास भक्तितः ॥ ४ ॥<br><br>
मिष्टान्नं परमान्नं च पिण्टकं मधुरं मधु ।<br>
भोजयामास यत्नेन ताम्बूलं वासितं ददौ ॥ ५ ॥<br><br>
प्रणम्य कृष्णं मनसा सबलं तं विलोक्य च ।<br>
उवाच वसुदेवं च देवकीं च पतिव्रताम् ॥ ६ ॥<br><br>
गर्ग उवाच<br>
वसुदेव निबोधेनं सवलं पश्य पुत्रकम् ।<br>
उवनीतोचितं शुद्धं वयमा सांप्रतं वरम् ॥ ७ ॥<br><br>
वसुदेव उवाच<br>
शुभक्षणं कुरु गृरो यदूनां पूज्यदैवत ।<br>
उपनीतोचितं शुद्धं प्रशंस्यं च सतामपि ॥ ८ ॥<br><br>
गर्ग उवाच<br>
सर्वेम्यो बान्धवेम्योऽपि देह्यामन्त्रणपत्रिकाम् ।<br>
संभारं कुरु यत्नेन वसुदेव वसुपम ॥ ९ ॥<br><br>
परश्वः सुभमेवास्ति चोपेनतुमिहार्हसि ।<br>
दिनं सतामपि मतं विशुद्धं चन्द्रतारयोः ॥ १० ॥<br>
गर्गस्य वचनं श्रुत्वा वसुदेवो वसूपमः ।<br>
प्रस्थापयामास सर्वान्बन्धून्मङ्गलपत्रिकाम् ॥ ११ ॥<br><br>
घृतकुल्यां दुग्धकुल्यां दधिकुल्यां मनोहराम् ।<br>
मधुकुल्यां गुडकुल्यां प्रचकार समन्वितः ॥ १२ ॥<br><br>
राशिं नानोपहाराणां मणिरत्नं सुवर्णकम् ।<br>
नानालंकारवस्त्रं च मुक्तामाणिक्यहीरकम् ॥ १३ ॥<br><br>
श्रीकृष्णो देववर्गाश्च मुनीन्द्रसिद्धपुंगवान् ।<br>
सस्मार मनसा भक्त्या भक्ताश्च भक्तवत्सलः ॥ १४ ॥<br><br>
शुभे दिने च संप्राप्ते ते च सर्वे समाययुः ।<br>
मुनीन्द्रा बान्धवा देवा राजानो बहुशस्तथा ॥ १५ ॥<br><br>
देवकन्या नागकन्या राजकन्याश्च सर्वशः ।<br>
विद्याधर्यश्च गन्धर्वाश्चाऽऽययुर्वाद्यभाण्डकाः ॥ १६ ॥<br><br>
ब्राह्मणा भिक्षुका भट्टा यतयो ब्रह्मचारिणः ।<br>
संन्यासिनश्चावधूता योगिनश्च समाययुः ॥ १७ ॥<br><br>
स्त्रीबान्धवाः स्वबन्धूनां वर्गा मातामहस्य च ।<br>
बन्धूनां बान्धवाः सर्वे स्वाययुः शुभकर्मणि ॥ १८ ॥<br><br>
भीष्मो द्रोणश्च कर्णश्चाप्यश्वत्थामा कृपो द्विजः ।<br>
सुपुत्रो धृतराष्ट्रश्च सभार्यश्च समाययौ ॥ १९ ॥<br><br>
कुन्ती सपुत्रा विधवा हर्षशोकसमाप्लुता ।<br>
नानादेशोद्भवा योग्या राजानो राजपुत्रकाः ॥ २० ॥<br>
अत्रिर्वसिष्ठश्च्यवनो भरद्वाजो महातपाः ।<br>
याज्ञवल्क्यश्च भीमश्च गार्ग्यो गर्गो महातपाः ॥ २१ ॥<br><br>
वत्सः सपुत्रश्च धर्मो जैगीषव्यः पराशरः ।<br>
पुलहश्च पुलस्त्यश्चाप्यगस्त्यश्वापि सौभरिः ॥ २२ ॥<br><br>
सनकश्च सनन्दश्च तृतीयश्च मनातनः ।<br>
सनत्कुमारो भगवान्वोढुः पञ्चशिखस्तथा ॥ २३ ॥<br><br>
तुर्वासाश्चाङ्गिरा व्यासो व्यासपुत्रः शुकस्तथा ।<br>
कुशिकः कौशिको राम ऋष्यशृङ्गो विभाण्डकः ॥ २४ ॥<br><br>
शृङ्गी च वामदेवश्च गौतमश्च गुणार्णवः ।<br>
क्रतुर्यतिश्चाऽऽरुणिश्च शुक्राचार्यो बृहस्पतिः ॥ २५ ॥<br><br>
अष्टावक्रो वामनश्च वाल्मीकिः पारिभद्रकः ।<br>
पैलो वैशंपायनश्च प्रचेताः पुरुजित्तथा ॥ २६ ॥<br><br>
भृगुर्मरीचिर्मधुजित्कश्यपश्च प्रजापतिः ।<br>
अदितिर्देवमाता च दितिर्दैत्यप्रसूस्तथा ॥ २७ ॥<br><br>
सुमन्तुश्च सुभानुश्च कण्वः कात्यायनस्तथा ।<br>
मार्कण्डेयो लोमशश्च कपिलश्च पराशरः ॥ २८ ॥<br><br>
पाणिनिः पारियात्रश्च पारिभद्रश्च पुंगवः ।<br>
संवर्तश्चाप्युतथ्यश्च नरोऽहं चापि नारद ॥ २९ ॥<br><br>
विश्वामित्रः शतानन्दो जाबालिस्तैतिलस्तथा ।<br>
सांदीपनिश्च ब्रह्मांशो योगिनां ज्ञानिनां गुरुः ॥ ३० ॥<br>
उपमन्युर्गौरमुखो मैत्रेयश्च श्रुतश्रवाः ।<br>
कठः कचश्च करखो भरद्वाजश्च धर्मवित् ॥ ३१ ॥<br><br>
सशिष्या मुनयः सर्वे वसुदेवाश्रमं ययुः ।<br>
वसुदेवश्च तान्दृष्ट्वा ववन्दे दण्डवद्भुवि ॥ ३२ ॥<br><br>
अथास्मिन्नन्तरे ब्रह्मा सस्मितो हंसवाहनः ।<br>
रत्ननिर्माणयानेन पार्वत्या सह शंकरः ॥ ३३ ॥<br><br>
नन्दी स्वयं महाकालो वीरभद्रः सुभद्रकः ।<br>
मणिभद्रः पारिभद्रः कार्तिकेयो गणेश्वरः ॥ ३४ ॥<br><br>
गजेन्द्रेण महेन्द्रश्च धर्मश्चन्द्रो रविस्तथा ।<br>
कुबेरो वरुणश्चैव पवनो वह्निरेव च ॥ ३५ ॥<br><br>
यमः संयमिनीनाथो जयन्तो नलकूबरः ।<br>
सर्वे ग्रहाश्च वसवो रुद्राश्च सगणस्तथा ॥ ३६ ॥<br><br>
आदित्याश्च तथा शेणो नानादेवाः समाययुः ।<br>
वसुदेवश्च भक्त्या च ववन्दे शिरसा भुवि ॥ ३७ ॥<br><br>
तुष्टाव परया भक्त्या देवेन्द्रांश्च तथा सुरान् ।<br>
भक्तिन म्रात्ममूर्धा च पुलकाञ्चितविग्रहः ॥ ३८ ॥<br><br>
वसुदेव उवाच<br>
परं ब्रह्म परं धाम परमेशः परात्परः ।<br>
स्वयं विधाता मद्गेहे जगतां परिपालकः ॥ ३९ ॥<br><br>
वेदानां जनकः स्रष्टा सृष्टिहेतुः सनातनः ।<br>
सुराणां च मुनीन्द्राणां सिद्धेन्द्राणां गुरोर्गुरुः ॥ ४० ॥<br>
स्वप्ने यत्पादपद्मं च क्षणं द्रष्टुं सुदुर्लभम् ।<br>
शिवस्मरणमोत्रेण सर्वानिष्टाः पलायिताः ॥ ४१ ॥<br><br>
सर्वसंकटमुत्तीर्य कल्याणं लभते नरः ।<br>
सर्वाग्रे पूजनं यस्य देवानामग्रणीः परः ॥ ४२ ॥<br><br>
घटेषु मङ्गलं मन्त्रैर्भक्त्या चाऽऽवाहनेन च ।<br>
स्वयं गणेशो भगवान् साक्षाद्विघ्नविनाशकः ॥ ४३ ॥<br><br>
कार्तिकेयश्च भगवान्देवादीनां च पूजितः ।<br>
देवानां प्रवरा पूज्या महालक्ष्मीः परात्परा ॥ ४४ ॥<br><br>
मद्गेहे पार्वती माता जगतामादिरूपिणी ।<br>
सर्वशक्तिस्वरूपा च मूलप्रकृतिरीश्वरी ॥ ४५ ॥<br><br>
परापराणां परमा परब्रह्मस्वरूपिणी ।<br>
यस्याः पादौ समाराध्य वाञ्छितं लभते नरः ॥ ४६ ॥<br><br>
शरत्कारे च भक्त्या च सा साक्षान्मम मन्दिरे ।<br>
सर्वदेवैश्च सहिता सगणा भक्तवात्सला ॥ ४७ ॥<br><br>
कृपामयी च कृपया चाऽऽविर्भूता च भारते ।<br>
धन्योऽहं कृतकृत्योऽहं सफलं जीवनं मम ॥ ४८ ॥<br><br>
आगताऽसि यतो दुर्गे परमाद्या च मद्गृहे ।<br>
एवं सर्वांश्च तुष्टाव क्रमेण च परस्परम् ॥ ४९ ॥<br><br>
सर्वान्मुनीन्द्रान्विप्रांश्च गले बद्ध्वांऽशुकं मुदा ।<br>
प्रत्येकं वासयामास रत्नसिहासने वरे ॥ ५० ॥<br>
पूजयामास विधिवत्क्रमेण च पृथक्पृथक् ।<br>
प्रत्येकं वरयामास ब्रह्मादींश्च सुरानपि ॥ ५१ ॥<br><br>
मुनिवर्गान्ब्राह्मणांश्च भक्त्या गर्गं पुरोहितम् ।<br>
रत्नैः प्रवालैर्मणिभिर्मुवतामाणिक्यहीरकैः ॥ ५२ ॥<br><br>
भूषणैर्वसनैश्चैव माल्यैश्च गन्धचन्दनैः ।<br>
लत्नसिहासने रम्ये सर्वेषां मध्यदेशतः ॥ ५३ ॥<br><br>
गणेशं वासयामास पूजार्थं शुभकर्मणि ।<br>
सप्ततीर्थोदकेनैव सुवर्णकलशेन च ॥ ५४ ॥<br><br>
पुष्पजन्द्रनयुक्तेन शीतेन वासितेन च ।<br>
स्वर्गगङ्गाजलेनैव पुष्करोदकुण्यतः ॥ ५५ ॥<br><br>
पञ्चामृतेन शुद्धेन पञ्चगव्येन भक्तितः ।<br>
हेरम्बं स्नापयामास समुद्रोदेन मन्त्रतः ॥ ५६ ॥<br><br>
वरयामास माल्येन पारिजातस्य नारद ।<br>
रत्नेन्द्रभूषणेनैव वह्निशुद्धेन वाससा ॥ ५७ ॥<br><br>
गन्धयन्दनपुष्पैश्च रत्नमाल्याङ्गुलीयकम् ।<br>
तुष्टाव पार्वतीपुत्रं सर्वदेवाधिपं शुभम्<br>
विघ्ननिघ्नकरं शान्तं भगवन्तं सनातनम् ॥ ५८ ॥<br><br>
इति श्रीब्रह्मo श्रीकृष्णजन्मखo उत्तo नारदनाo भगवदुपनयने<br>
गणेशाभिषेको नाम नवनवतितमोऽध्यायः ॥ ९९ ॥<br>
