॥ श्रीनारायण उवाच ॥ ॥ <br>
अपरं कृष्णमाहात्म्यं शृणु किंचिन्महामुने ॥ <br>
विघ्ननिघ्नं पापहरं महापुण्यकरं परम् ॥ १ ॥ <br>
एकदा नन्दपत्नी च कृत्वा कृष्णं स्ववक्षसि ॥ <br>
स्वर्णसिंहासनस्था च क्षुधितं तं स्तनं ददौ ॥ २ ॥ <br>
एतस्मिन्नन्तरे तत्र विप्रेंद्रैकः समागतः ॥ <br>
वृतः शिष्यसमूहैश्च प्रज्वलन्ब्रह्मतेजसा ॥ ३ ॥ <br>
प्रजपन्परमं ब्रह्म शुद्धस्फटिकमालया ॥ <br>
दण्डी छत्री शुक्लवासा दन्तपंक्तिविराजितः ॥ ४ ॥ <br>
ज्योतिर्ग्रंथो मूर्तिमांश्च वेदवेदांगपारगः ॥ <br>
परिबिभ्रज्जटाजालं तप्तकांचनसन्निभम् ॥ ५ ॥ <br>
शरत्पार्वणचंद्रास्यो गौरांगः पद्मलोचनः ॥ <br>
योगीन्द्रो धूर्जटेः शिष्यः शुद्धभक्तो गदाभृतः ॥ ६ ॥ <br>
व्याख्यामुद्राकरः श्रीमाञ्छिष्यानध्यापयन्मुदा ॥ <br>
वेदव्याख्यां कतिविधां प्रकुर्वन्निव लीलया ॥ ७ ॥ <br>
एकीभूय चतुर्वेदास्तेजसा मूर्तिमानिव॥ <br>
साक्षात्सरस्वतीकण्ठः सिद्धांतैकविशारदः ॥ ८ ॥ <br>
ध्यानैकनिष्ठः श्रीकृष्णपादांभोजे दिवानिशम् ॥ <br>
जीवन्मुक्तो हि सिद्धेशः सर्वज्ञः सर्वदर्शनः ॥ ९ ॥ <br>
तं दृष्ट्वा सा समुत्तस्थौ यशोदा प्रणनाम च ॥ <br>
पाद्यं गां मधुपर्कं च स्वर्णसिंहासनं ददौ ॥ 4.13.१० ॥ <br>
बालकं वंदयामास मुनीन्द्रं सस्मितं मुदा ॥ <br>
मुनिश्च मनसा चक्रे प्रणामशतकं हरिम् ॥ ११ ॥ <br>
आशिषं प्रददौ प्रीत्या वेदमंत्रोपयोगिकम् ॥<br>
प्रणनाम च शिष्यांश्च ते तां युयुजुराशिषम् ॥१२॥ <br>
शिष्यान्पाद्यादिकं भक्त्या प्रददौ च पृथक्पृथक् ॥ <br>
साशिष्यांघ्री  च प्रक्षाल्य समुवास सुखासने॥१३॥ <br>
समुद्यता सा प्रष्टुं च पुटाञ्जलियुता सती ॥ <br>
स्वक्रोडे बालकं कृत्वा भक्तिनम्रात्मकंधरा ॥ १४ ॥ <br>
स्वात्मारामं मंगलं च प्रष्टुं यद्यपि न क्षमा ॥ <br>
तथाऽपि भवतो नाम शिवं पृच्छामि सांप्रतम् ॥ १५ ॥ <br>
अबला बुद्धिहीनाया दोषं क्षंतुं सदाऽर्हसि ॥ <br>
मूढस्य सततं दोषं क्षमां कुर्वंति साधवः ॥१६॥ <br>
अंगिरा वाऽथ वाऽत्रिर्वा मरीचिर्गौतमोऽथ वा ॥ <br>
क्रतुः किं वा प्रचेता वा पुलस्त्यः पुलहोऽथवा ॥१७॥ <br>
दुर्वासाः कर्दमस्त्वं वा वशिष्ठो गर्ग एव वा ॥ <br>
जैगीषव्यो देवलो वा कपिलो वा स्वयं विभुः ॥ १८ ॥ <br>
सनत्कुमारः सनकः सनन्दो वा सनातनः ॥ <br>
वोढुः पंचशिखो वा त्वमासुरिः सौभरिः किमु ॥१९॥ <br>
विश्वामित्रोऽथ वाल्माको वामदेवोऽथ कश्यपः॥ <br>
संवर्तः किमुतथ्यो वा किं कचो वा बृहस्पतिः ॥ 4.13.२० ॥ <br>
भृगुः शुक्रश्च च्यवनो नरनारायणोऽथवा ॥ <br>
सक्थिनः पराशरो व्यासः शुकदेवोऽथ जैमिनिः ॥ २१ ॥ <br>
मार्कण्डेयो लोमशश्च कण्वः कात्यायनस्तथा ॥ <br>
आस्तीको वा जरत्कारुर्ऋष्यशृंगो विभांडकः ॥ २२ ॥ <br>
पौलस्त्यस्त्वमगस्त्यो वा शरद्वान्गिरिरेव च ॥ <br>
शमीकोऽरिष्टनेमिश्च माण्डव्यः पैल एव च ॥ २३ ॥ <br>
पाणिनिर्वा कणादो वा शाकल्यः शाकटायनः ॥ <br>
अष्टावक्रो भागुरिर्वा सुमन्तुर्वत्स एव वा ॥ २४ ॥ <br>
जाबालो याज्ञवल्क्यश्च वैशंपायन एव च ॥ <br>
यतिर्हंसी पिप्पलादो मैत्रेयः करुषस्तथा ॥ २५ ॥ <br>
उपमन्युर्गौरमुखोऽरुणिरौर्वोऽथ कक्षिवान् ॥ <br>
भरद्वाजो वेदशिरा शंकुकर्णोऽथ शौनकः ॥ २६ ॥ <br>
एतेषां पुण्यश्लोकानां को भवान्वद मे प्रभो ॥ <br>
प्रत्युत्तरार्हा नाहं चेत्तथाऽपि वक्तुमर्हसि ॥ २७ ॥ <br>
किंकरः किंकरी वाऽपि समर्था प्रभुमीश्वरम् ॥ <br>
यो यस्य सेवानियतः स कं पृच्छति तं विना ॥ २८ ॥ <br>
धन्याऽहं कृतकृत्याहं सफलं जीवितं मम ॥ <br>
त्वत्पादाब्जरजःस्पर्शाज्जन्मकोट्यंहसा क्षयः ॥ २९ ॥ <br>
त्वत्पादोदकसंस्पर्शात्सद्यः पूता वसुंधरा ॥ <br>
तवागमनमात्रेण तीर्थीभूतो ममाश्रमः 4.13.३० ॥ <br>
येये श्रुताः श्रुतौ ब्रह्मञ्च्छ्रुतिसारा महाजनाः ॥ <br>
तेषामेको मया दृष्टः पूर्वपुण्यफलोदयात् ॥ ३१ ॥ <br>
शिष्या वेदा मूर्तिमंतो ग्रीष्म मध्याह्नभास्कराः ॥ <br>
गोकुलं मत्कुलं सद्यः पुनंति पादरेणुना ॥ ३२ ॥ <br>
आशिषं कर्तुमर्हंति प्रसन्नमनसा शिशुम् ॥ <br>
पूर्णस्वस्त्ययनं सद्यो विप्राशीर्वचनं ध्रुवम् ॥ ३३ ॥ <br>
इत्येवमुक्त्वा नंदस्त्री भक्त्या तस्थौ मुनेः पुरः ॥ <br>
नरं प्रस्थापयामास नंदमानयितुं सती ॥ ३४ ॥ <br>
यशोदावचनं श्रुत्वा जहास मुनिपुंगवः ॥ <br>
जहसुः शिष्यसंघाश्च भासयंतो दिशो दश ॥ ३५ ॥ <br>
हितं तथ्यं नीतियुक्तं महत्पुण्यकरं परम् ॥ <br>
तामुवाच मुदा युक्तः शुद्धबुद्धिर्महामुनिः ॥ ३६ ॥ <br>
श्रीगर्ग उवाच ॥ ॥ <br>
सुधामयं ते वचनं लौकिकं च कुलोचितम् ॥ <br>
यस्य यत्र कुले जन्म स एव तादृशो भवेत् ॥ ३७ ॥ <br>
सर्वेषां गोपपद्मानां गिरिभानुश्च भास्करः ॥ <br>
पत्नी पद्मासमा तस्य नाम्ना पद्मावती सती ॥३८॥ <br>
तस्याः कन्या यशोदा त्वं यशोवर्द्धनकारिणी ॥ <br>
बल्लवानां च प्रवरो लब्धो नंदश्च वल्लभः ॥३९॥  <br>
नंदो यस्त्वं च या भद्रे बालो यो येन वा गतः॥ <br>
जानामि निर्जने सर्वं वक्ष्यामि नंदसन्निधिम् ॥4.13.४०॥ <br>
गर्गोऽहं यदुवंशानां चिरकालं पुरोहितः ॥ <br>
प्रस्थापितोऽहं वसुना नान्यसाध्ये च कर्मणि ॥ ४१ ॥ <br>
एतस्मिन्नन्तरे नंदः श्रुतमात्रं जगाम ह ॥ <br>
ननाम दंडवद्भूमौ मूर्ध्ना तं मुनिपुंगवम् ॥ ४२ ॥ <br>
शिष्यान्ननाम मूर्ध्ना च ते तं युयुजुराशिषम्॥ <br>
समुत्थायासनात्तूर्ण यशोदानंद एव च ॥४३॥ <br>
गृहीत्वाऽभ्यंतरं  रम्यं जगाम विदुषां वरः ॥ <br>
गर्गो नंदो यशोदा  च सपुत्रा सा मुदाऽन्विता ॥<br>
वाक्यं गर्गस्तदोवाच निगूढं निर्जने मुने ॥ ४४ ॥ <br>
श्रीगर्ग उवाच ॥ <br>
अयि नंद प्रवक्ष्यामि वचनं ते सुखावहम् ॥<br>
प्रस्थापितोऽहं वसुना येन तच्छ्रूयतामिति ॥४५॥ <br>
वसुना सूतिकागारे शिशुः प्रत्यर्पणं कृतः ॥ <br>
पुत्रोऽयं वसुदेवस्य ज्येष्ठश्च तस्य च ध्रुवम् ॥ ४६ ॥ <br>
कन्या ते तेन या नीता मथुरां कंसभीरुणा ॥ <br>
अस्यान्नप्राशनायाहं नामानुकरणाय च ॥ <br>
गूढेन प्रेषितस्तेन तस्योद्योगं कुरु द्विज॥४७॥ <br>
पूर्णब्रह्मस्वरूपोऽयं शिशुस्ते मायया महीम् ॥ <br>
आगत्य भारहरणं कर्ता धात्रा च सेवितः ॥ <br>
गोलोकनाथो भगवाञ्छ्रीकृष्णो राधिकापतिः ॥ ४८ ॥ <br>
नारायणो यो वैकुंठे कमलाकांत एव च ॥ <br>
श्वेतद्वीपनिवासी यः पिता विष्णुश्च सोऽप्यजः ॥ ४९ ॥ <br>
कपिलोऽन्ये तदंशाश्च नरनारायणावृषी ॥ <br>
सर्वेषां तेजसां राशिर्मूर्तिमानागतः किमु ॥ 4.13.५० ॥ <br>
तं वसुं दर्शयित्वा च शिशुरूपो बभूव ह ॥ <br>
सांप्रतं सूतिकागारादाजगाम तवालयम् ॥ ५१ ॥ <br>
अयोनिसंभवश्चायमाविर्भूतो महीतले ॥ <br>
वायुपूर्णं मातृगर्भे कृत्वा च मायया हरिः ॥ ५२ ॥ <br>
आविर्भूय वसुं मूर्तिं दर्शयित्वा जगाम ह ॥ <br>
युगेयुगे वर्णभेदो नामभेदोऽस्य बल्लव ॥५३ ॥ <br>
शुक्लः पीतस्तथा रक्त इदानीं कृष्णतां गतः ॥ <br>
शुक्लवर्णः सत्ययुगे सुतीव्रतेजसा वृतः ॥ ५४ ॥ <br>
त्रेतायां रक्तवर्णोऽयं पीतोऽयं द्वापरे विभुः ॥ <br>
कृष्णवर्णः कलौ श्रीमांस्तेजसां राशिरेव च ॥५५॥ <br>
परिपूर्णतमं ब्रह्म तेन कृष्ण इति स्मृतः ॥ <br>
ब्रह्मणो वाचकः कोऽयमृकारोऽनंतवाचकः ॥ ५६ ॥ <br>
शिवस्य वाचकः षश्च नकारो धर्मवाचकः ॥ <br>
अकारो विष्णुवचनः श्वेतद्वीपनिवासिनः ॥ ५७ ॥ <br>
नरनारायणार्थस्य विसर्गो वाचकः स्मृतः ॥ <br>
सर्वेषां तेजसां राशिः सर्वमूर्तिस्वरूपकः ॥ ५८ ॥ <br>
सर्वाधारः सर्वबीजस्तेन कृष्ण इति स्मृतः ॥ <br>
कर्मनिर्मूलवचनः कृषिर्नो दास्यवाचकः ॥ ५९ ॥ <br>
अकारो दातृवचनस्तेन कृष्ण इति स्मृतः ॥<br>
कृषिर्निश्चेष्टवचनो नकारो भक्तिवाचकः ॥ 4.13.६० ॥ <br>
अकारः प्राप्तिवचनस्तेन कृष्ण इति स्मृतः ॥ <br>
कृषिर्निर्वाणवचनो नकारो मोक्षवाचकः ॥ ॥ ६१ ॥ <br>
अकारो दातृवचनस्तेन कृष्ण इति स्मृतः ॥ <br>
नाम्नां भगवतो नंद कोटीनां स्मरणेन यत् ॥ ६२ ॥ <br>
तत्फलं लभते नूनं कृष्णेति स्मरणे नरः ॥ <br>
यद्विधं स्मरणात्पुण्यं वचनाच्छ्रवणात्तथा ॥ ६३ ॥ <br>
कोटिजन्मांहसो नाशो भवेद्यत्स्मरणादिकात् ॥ <br>
विष्णोर्नाम्नां च सर्वेषां सारात्सारं परात्परम् ॥ ६४ ॥ <br>
कृष्णेति सुंदरं नाम मंगलं भक्तिदायकम् ॥ <br>
ककारोच्चारणाद्भक्तः कैवल्यं मृत्युजन्महम् ॥ ६९॥ <br>
ऋकाराद्दास्यमतुलं षकाराद्भक्तिमीप्सिताम् ॥<br>
नकारात्सहवासं च तत्समं कालमेव च ॥ ६६ ॥ <br>
तत्सारूप्यं विसर्गाच्च लभते नात्र संशयः ॥ <br>
ककारोच्चारणादेव वेपंते यमकिंकराः ॥६७॥ <br>
ऋकारोक्तेर्न तिष्ठंति षकारात्पातकानि च ॥ <br>
नकारोच्चारणाद्रोगा अकारान्मृत्युरेव च ॥ ६८ ॥ <br>
ध्रुवं सर्वे पलायंते नामोच्चारणभीरवः ॥ <br>
स्मृत्युक्तिश्रवणोद्योगात्कृष्णनाम्नो व्रजेश्वर ॥ ६९ ॥<br>
रथं गृहीत्वा धावंति गोलोकात्कृष्णकिंकराः ॥ <br>
पृथिव्या रजसः संख्यां कर्तुं शक्ता विपश्चितः ॥ 4.13.७० ॥ <br>
नाम्नः प्रभावसंख्यानं संतो वक्तुं न च क्षमाः ॥ <br>
पुरा शंकरवक्त्रेण नाम्नोऽस्य महिमा श्रुतः ॥७१ ॥ <br>
गुणान्नामप्रभावं च किंचिज्जानाति मद्गुरुः ॥ <br>
ब्रह्माऽनंतश्च धर्मश्च सुरर्षिमनुमानवाः ॥ ७२ ॥ <br>
वेदाः संतो न जानंति महिम्नः षोडशीं कलाम् ॥ <br>
इत्येवं कथितो नंद महिमा च सुतस्य च ॥७३॥ <br>
यथामति यथाज्ञानं गुरुवक्त्राद्यथा श्रुतम् ॥ <br>
कृष्णः पीतांबरः कंसध्वंसी च विष्टरश्रवाः ॥ ७४ ॥ <br>
देवकीनंदनः श्रीशो यशोदानंदनो हरिः ॥ <br>
सनातनोऽच्युतोऽनंतः सर्वेशः सर्वरूपधृक् ॥ ७५ ॥ <br>
सर्वाधारः सर्वगतिः सर्वकारणकारणम् ॥ <br>
राधाबंधू राधिकात्मा राधिकाजीवनं स्वयम् ॥ ७६ ॥ <br>
राधाप्राणो राधिकेशो राधिकारमणः स्वयम् ॥ <br>
राधिकासहचारी च राधामानसपूरणः ॥ ७७ ॥। <br>
राधाधनो राधिकांगो राधिकासक्तमानसः ॥ <br>
राधिकाचित्तचोरश्च राधाप्राणाधिकः प्रभुः ॥ ७८ ॥ <br>
परिपूर्णतमं ब्रह्म गोविंदो गरुडध्वजः ॥ <br>
नामान्येतानि कृष्णस्य श्रुतानि मन्मुखाद्धृदि ॥ ७९ ॥ <br>
जन्ममृत्युहराण्येव रक्ष नंद शुभेक्षण ॥<br>
कृतं निरूपणं नाम्नां कनिष्ठस्य यथा श्रुतम् ॥ 4.13.८० ॥ <br>
ज्येष्ठस्य हलिनो नाम्नः संकेतं शृणु मन्मुखात् ॥ <br>
गर्भसंकर्षणादेव नाम्ना संकर्षणः स्मृतः ॥ ८१ ॥ <br>
नास्त्यंतोऽस्यैव वेदेषु तेनानंत इति स्मृतः ॥ <br>
बलदेवो बलोद्रेकाद्धली च हलधारणात्॥८२ ॥<br>
शितिवासा नीलवासान्मुसली मुसलायुधात् ॥ <br>
रेवत्या सह संभोगाद्रेवतीरमणः स्वयम् ॥८३॥ <br>
रोहिणीगर्भवासात्तु रौहिणेयो महामतिः ॥ <br>
इत्येवं ज्येष्ठपुत्रस्य श्रुतं नाम निवेदितम् ॥८४॥ <br>
यास्याम्यहं गृहं नंद सुखं तिष्ठ स्वमंदिरे ॥ <br>
ब्राह्मणस्य वचः श्रुत्वा नंदः स्तब्धो बभूव ह ॥ ८५ ॥ <br>
निश्चेष्टा नंदपत्नी च जहास बालकः स्वयम् ॥ <br>
प्रणम्योवाच नंदस्तं वाक्यं विनयपूर्वकम् ॥ ८६ ॥ <br>
पुटांजलियुतो भूत्वा भक्तिनम्रात्मकंधरः ॥ <br>
नंद उवाच ॥ <br>
गतश्चेत्त्वं तदा कर्म करिष्यत्येव को महान् ॥८७॥ <br>
स्वयं शुभेक्षणं कृत्वा कुरु नाम्नाऽन्नप्राशनम् ॥ <br>
यन्नामौघश्च कथितो राधाप्राणादिको दश ॥ ॥ ८८ ॥ <br>
तस्यापि का वा राधेति कन्यका कस्य च ध्रुवम्॥ <br>
नंदस्य वचनं श्रुत्वा जहास मुनिपुंगवः॥ <br>
निगूढं परमं तत्त्वं रहस्यं कथयामि ते ॥ ८९ ॥ <br>
॥ श्रीगर्ग उवाच ॥ ॥ <br>
शृणु नंद प्रवक्ष्यामि इतिहासं पुरातनम् ॥ 4.13.९० ॥ <br>
पुरा गोलोकवृत्तांतं श्रुतं शंकरवक्त्रतः॥ <br>
श्रीदाम्नो राधया सार्द्धं बभूव कलहो महान् ॥ ९१ ॥ <br>
श्रीदामशापाद्दैवेन गोपी राधा च गोकुले ॥ <br>
वृषभानुसुता सा च माता तस्याः कलावती ॥ ९२ ॥ <br>
कृष्णस्यार्द्धांगसंभूता नाथस्य सदृशी सती ॥ <br>
गोलोकवासिनी सेयमत्र कृष्णाज्ञयाऽधुना ॥ ९३ ॥ <br>
अयोनिसंभवा देवी मूलप्रकृतिरीश्वरी ॥ <br>
मातुर्गर्भं वायुपूर्णं कृत्वा च मायया सती ॥ ९४ ॥ <br>
वायुनिःसरणे काले धृत्वा च शिशुविग्रहम् ॥ <br>
आविर्बभूव मायेयं पृथ्व्यां कृष्णोपदेशतः ॥ ९५ ॥ <br>
वर्धते सा व्रजे राधा शुक्ले चंद्रकला यथा ॥ <br>
श्रीकृष्णतेजसोऽर्द्धेन सा च मृर्तिमती सती ॥ ९६ ॥ <br>
एका मूर्तिर्द्विधाभूता भेदो वेदे निरूपितः ॥ <br>
इयं स्त्री सा पुमान् किंवा सा वा कांता पुमानयम् ॥९७॥ <br>
द्वे रूपे तेजसा तुल्ये रूपेण च गुणेन च ॥ <br>
पराक्रमेण बुद्ध्या वा ज्ञानेन संपदाऽपि च ॥ ९८ ॥ <br>
पुरतो गमनेनैव किंतु सावयसाधिका ॥ <br>
ध्यायते तामयं शश्वदिमं सा स्मरति प्रियम् ॥ ९९ ॥ <br>
रचिता साऽस्य प्राणैश्च तत्प्राणैर्मूर्तिमानयम् ॥ <br>
अस्य राधानुसारेण गोकुलागमनं परम् ॥ 4.13.१०० ॥<br>
स्वीकारं सार्थकं कर्तुं गोकुले यत्कृतं पुरा ॥ <br>
कंसभीतिच्छलेनैव गोकुलागमनं हरेः॥१०१॥ <br>
प्रतिज्ञापालनार्थाय भयेशस्य भयं कुतः ॥ <br>
राधाशब्दस्य व्युत्पत्तिः सामवेदे निरूपिता॥ १०२ ॥ <br>
नारायणस्तामुवाच ब्रह्माणं नाभिपंकजे ॥ <br>
ब्रह्मा तां कथयामास ब्रह्मलोके च शंकरम् ॥ १०३ ॥ <br>
पुरा कैलासशिखरे मामुवाच महेश्वरः ॥ <br>
देवानां दुर्लभां नंद निशामय वदामि ते ॥ १०४ ॥ <br>
सुरासुरमुनींद्राणां वांछितां मुक्तिदां पराम् ॥ <br>
रेफो हि कोटिजन्माघं कर्मभोगं शुभाशुभम् ॥१०५॥ <br>
आकारो गर्भवासं च मृत्युं च रोगमुत्सृजेत् ॥ <br>
धकार आयुषो हानिमाकारो भवबंधनम् ॥ १०६ ॥ <br>
श्रवणस्मरणोक्तिभ्यः प्रणश्यति न संशयः ॥ <br>
रेफो हि निश्चलां भक्तिं दास्यं कृष्णपदांबुजे ॥ १०७ ॥ <br>
सर्वेप्सितं सदानंदं सर्वसिद्धौघमीश्वरम् ॥ <br>
धकारः सहवासं च तत्तुल्यकालमेव च ॥ १०८ ॥ <br>
ददाति सार्ष्टिसारूप्यं तत्त्वज्ञानं हरेः समम्॥<br>
आकारस्तेजसां राशिं दानशक्तिं हरौ यथा ॥१०९॥ <br>
योगशक्तिं योगमतिं सर्वकालं हरिस्मृतिम् ॥ <br>
श्रुत्युक्तिस्मरणाद्योगान्मोहजालं च किल्बिषम् ॥ 4.13.११० ॥ <br>
रोगशोकमृत्युयमा वेपंते नात्र संशयः ॥ <br>
राधामाधवयोः किंचिद्व्याख्यानं च यतः श्रुतम् ॥ १११ ॥ <br>
तदुक्तं च यथाज्ञानं साकल्यं वक्तुमक्षमः॥ <br>
आराद् वृंदावने नंद विवाहो भविताऽनयोः ॥ ११२ ॥ <br>
पुरोहितो जगद्धाता कृत्वाऽग्निं साक्षिणं मुदा ॥ <br>
कुबेरपुत्रमोक्षं च गव्यस्याहृत्य भक्षणम् ॥ ॥ ११३ ॥ <br>
हिंसनं धेनुकस्यैव कानने तालभोजनम् ॥ <br>
बककेशिप्रलंबानां हिंसनं चाथ लीलया ॥ ११४ ॥ <br>
मोक्षणं द्विजपत्नीनां मिष्टान्नपानभोजनम् ॥ <br>
भंजनं शक्रयागस्य शक्राद्गोकुलरक्षणम् ॥ ११५॥ <br>
गोपीनां वस्त्रहरणं व्रतसंपादनं तथा ॥ <br>
ताभ्यः पुनर्वस्त्रदानं वरदानं यथेप्सितम् ॥ ११६ ॥ <br>
चेतसां हरणं तासामयं वश्याः करिष्यति ॥ <br>
रासोत्सवं महारम्यं सर्वेषां हर्षवर्द्धनम् ॥ ११७ ॥<br>
पूर्णचन्द्रोदये नक्तं वसंते रासमंडले ॥ <br>
गोपीनां नवसंभोगात्कृत्वा पूर्णं मनोरथम् ॥ ११८ ॥ <br>
ताभिः सह जलक्रीडां करिष्यति कुतूहलात् ॥ <br>
विच्छेदोऽस्य वर्षशतं श्रीदामशापहेतुकम् ॥ ११९ ॥ <br>
गोपालैर्गोपिकाभिश्च भविता राधया सह ॥ <br>
मथुरागमनं तत्र गोपीनां शोकवर्द्धनम् ॥4.13.१२०॥ <br>
पुनः प्रबोधनं तासां दानमाध्यात्मिकस्य च ॥ <br>
स्यंदनाक्रूरयो रक्षां सद्यस्ताभ्यां करिष्यति ॥१२१॥ <br>
रथमारोहणं कृत्वा मथुरागमनं पुनः ॥ <br>
पितृभ्रातृव्रजैः सार्द्धं विलंघ्य यमुनां व्रजे ॥ १२२ ॥ <br>
अक्रूराय ज्ञानदानं दर्शयित्वा स्वकं जले ॥ <br>
कौतुकेन च सायाह्ने नगरात्सर्वदर्शनम् ॥ १२३ ॥ <br>
मालाकारतंतुवायकुब्जानां बंधमोक्षणम् ॥ <br>
धनुर्भंगं शंकरस्य यागस्थान प्रदर्शनम् ॥ १२४ ॥<br>
हिंसनं गजमल्लानां दर्शनं नृपतेः पुरः॥<br>
कंसस्य हिंसनं सद्यः पित्रोर्निगडमोक्षणम् ॥ १२५ ॥ <br>
प्रबोधनं च युष्माकमुग्रसेनाभिषेचनम् ॥ <br>
तस्यतस्य वधूनां च ज्ञानाच्छोकापनोदनम् ॥ १२६ ॥ <br>
भ्रातुः स्वस्योपनयनं विद्यादानं गुरोर्मुखात् ॥ <br>
गुरुपुत्रप्रदानं च पुनरागमनं गृहे ॥ १२७ ॥ <br>
छलनं नृपसैन्यानां यवनस्य दुरात्मनः ॥ <br>
निर्माणं द्वारकायाश्च मुचुकुंदस्य मोक्षणम् ॥ ॥ १२८ ॥ <br>
द्वारकागमनं चैव यादवैः सह कौतुकात् ॥ <br>
स्त्रीसंघानां विहरणं ताभिः सार्द्धं च क्रीडनम् ॥ १२९ ॥ <br>
सौभाग्यवर्धनं तासां पुत्रपौत्रादिकस्य च ॥ <br>
मणिसंबंधिनो मिथ्याकलंकस्य च मोक्षणम् ॥ 4.13.१३० ॥ <br>
साहाय्यं पांडवानां च भारावतरणादिकम् ॥ <br>
निष्पन्नं राजसूयस्य धर्मपुत्रस्य लीलया ॥१३१॥<br>
पारिजातस्य हरणं शक्राहंकारमर्दनम् ॥ <br>
व्रतपूर्णं च सत्याया बाणस्य भुजकृन्तनम् ॥ १३२ ॥ <br>
मर्दनं शिवसैन्यानां हरस्य जृंभणं परम्॥ <br>
हरणं बाणपुत्र्याश्चैवानिरुद्धस्य मोक्षणम् ॥ १३३ ॥ <br>
वाराणस्याश्च दहनं विप्रदारिद्र्यभंजनम् ॥ <br>
विप्रपुत्रप्रदानं च दुष्टानां दमनादिकम् ॥ १३४ ॥ <br>
तीर्थयात्राप्रसंगेन युष्माभिः सह दर्शनम् ॥ <br>
कृत्वा च राधया सार्धं व्रजमागमिता पुनः ॥ १३५ ॥ <br>
प्रस्थापयित्वा द्वारां च परं नारायणांशकम् ॥ <br>
सर्वं निष्पादनं कृत्वा गोलोकं राधया सह ॥ १३६॥ <br>
गमिष्यत्येव गोलोकं नाथोऽयं जगतां पतिः॥ <br>
नारायणश्च वैकुंठं गमिता स्म त्वया सह ॥ १३७ ॥ <br>
धर्मगेहमृषी द्वौ च विष्णुः क्षीरोदमेव च ॥ <br>
इत्येवं कथितं नंद भविष्यं वेदनिर्णयम् ॥ १३८ ॥ <br>
श्रूयतां सांप्रतं कर्म यदर्थं गमनं मम ॥<br>
माघशुक्लचतुर्दश्यां कुरु कर्म शुभे क्षणे ॥ १३९ ॥ <br>
गुरुवारे च रेवत्यां विशुद्धे चंद्रतारके ॥ <br>
चंद्रस्थे मीनलग्ने च लग्नेशपूर्णदर्शने ॥ 4.13.१४० ॥ <br>
वणिजे करणोत्कृष्टे शुभयोगे मनोहरे ॥ <br>
सुदुर्लभे दिने तत्र सर्वोत्कृष्टोपयोगिके ॥ १४१ ॥ <br>
आलोच्य पंडितैः सार्द्धं कुरु कर्म मुदाऽन्वितः ॥ <br>
इत्युक्त्वा बहिरागत्य स उवाच मुनीश्वरः ॥ १४२ ॥ <br>
हृष्टो नंदो यशोदा च कर्मोद्योगं चकार ह ॥ <br>
एतस्मिन्नंतरे द्रष्टुं गर्गं गोपाश्च गोपिकाः ॥ १४३ ॥ <br>
बालका बालिकाश्चैव आजग्मुर्नंदमंदिरम् ॥ <br>
ददृशुस्ते मुनिश्रेष्ठं ग्रीष्ममध्याह्नभास्करम् ॥ १४४ ॥ <br>
शिष्यसंघैः परिवृतं ज्वलंतं ब्रह्मतेजसा ॥ <br>
गूढयोगं प्रवोचंतं सिद्धाय पृच्छते मुदा ॥ ॥ १४५ ॥ <br>
पश्यंतं सस्मितं नंदभवनानां परिच्छदम् ॥ <br>
स्वर्णसिंहासनस्थं च योगमुद्राधरं वरम् ॥ १४६ ॥ <br>
भूतं भव्यं भविष्यं च पश्यंतं ज्ञानचक्षुषा ॥ <br>
हृदीश्वरं प्रपश्यन्तं सिद्धं मंत्रप्रभावतः ॥ १४७ ॥ <br>
बहिर्यशोदाक्रोडस्थं तादृशं सस्मितं शिशुम् ॥ <br>
महेशदत्तध्यानेन यद्रूपं च निरूपितम् ॥ १४८ ॥ <br>
तं दृष्ट्वा परमप्रीत्या पूर्णभूतमनोरथम् ॥ <br>
साश्रुनेत्रं पुलकितं निमग्नं भक्तिसागरे ॥ १४९ ॥ <br>
हृदि पूजां प्रणामं च कुर्वंतं योगचर्यया ॥ <br>
मूर्ध्ना प्रणेमुस्ते तं च स च तानाशिषं ददौ ॥ 4.13.१५० ॥ <br>
आसनस्थो मुनिस्तस्थौ ते जग्मुः स्वालयं मुदा ॥ <br>
नंदः स्वानंदयुक्तश्च बंधून्मंगलपत्रिकाः ॥ १५१ ॥ <br>
प्रस्थापयामास शीघ्रमाराद्दूरस्थितान्मुदा ॥ <br>
दधिकुल्यां दुग्धकुल्यां घृतकुल्यां प्रपूरिताम् ॥ १५२ ॥ <br>
गुडकुल्यां तैलकुल्यां मधुकुल्यां च विस्तृताम् ॥ <br>
नवनीतकुल्यां पूर्णां च तक्रकुल्यां यदृच्छया ॥ १५३ ॥ <br>
शर्करोदककुल्यां च परिपूर्णां च लीलया ॥ <br>
तंडुलानां च शालीनामुच्चैश्च शतपर्वतान् ॥ १९४ ॥ <br>
पृथुकानां शैलशतं लवणानां च सप्त च ॥ <br>
सप्तशैलाच्छर्कराणां लड्डुकानां च सप्त च ॥ १५५ ॥ <br>
परिपक्वफलानां च तत्र षोडशपर्वतान् ॥ <br>
यवगोधूमचूर्णानां पक्वलड्डुकपिंडकान् ॥ १५६ ॥ <br>
मोदकानां च शैलं च स्वस्तिकानां च पर्वतान् ॥ <br>
कपर्दकानामत्युच्चैः शैलान्सप्त च नारद ॥ १९७ ॥ <br>
कर्पूरादिकयुक्तानां तांबूलानां च मंदिरम् ॥ <br>
विस्तृतं द्वारहीनं च वासितोदकसंयुतम् ॥ १५८ ॥ <br>
चंदनागुरुकस्तूरीकंकुमेन समन्वितम् ॥ <br>
नानाविधानि रत्नानि स्वर्णानि विविधानि च ॥ १५९ ॥ <br>
मुक्ताफलानि रम्याणि प्रवालानि मुदाऽन्वितः ॥ <br>
नानाविधानि चारूणि वासांसि भूषणानि च ॥ 4.13.१६० ॥ <br>
पुत्रान्नप्राशने नन्दः कारयामास कौतुकात् ॥ <br>
संस्कारयुक्तं रुचिरं चन्दनद्रवचर्चितम् ॥ १६१ ॥ <br>
प्राङ्गणं कदलीस्तम्भै रसालनवपल्लवैः ॥ <br>
ग्रथितैः सूक्ष्मवस्त्रेण वेष्टयामास कौतुकात् ॥ १६२ ॥ <br>
युक्तं मङ्गलकुम्भैश्च फलपल्लवसंयुतैः ॥ <br>
चन्दनाऽगुरुकस्तूरीपुष्पमालाविराजितैः ॥ १६३ ॥ <br>
माल्यानां वरवस्त्राणां राशिभिश्च विराजितम् ॥ <br>
गवां च मधुपर्काणामासनानां च नारद ॥ १६४ ॥ <br>
फलानां जलकुम्भानां समूहैश्च समन्वितम् ॥ <br>
नानाप्रकारैर्वाद्यैश्च दुर्लभैः सुमनोहरैः ॥ १६५ ॥ <br>
ढक्कानां दुन्दुभीनां च पटहानां तथैव च ॥ <br>
मृदङ्गमुरजादीनामानकानां समूहकैः ॥ १६६ ॥ <br>
वंशीसन्नहनीकांस्यशरयन्त्रैश्च शब्दितम् ॥ <br>
विद्याधरीणां नृत्येन भृङ्गिमाभ्रमणेन च ॥ १६७ ॥ <br>
गंधर्वनायकानां च संगीतैर्मूर्च्छनायुतैः ॥ <br>
स्वर्णसिंहासनानां च रथानां निःस्वनैर्युतम् ॥ १६८ ॥ <br>
एतस्मिन्नन्तरे नन्दमुवाच वाचको मुदा ॥ <br>
आजग्मुर्बल्लवेन्द्राश्च बान्धवा बल्लवास्तथा ॥ १६९ ॥ <br>
अश्वस्थाश्च गजस्थाश्च रथस्थाश्चेति सत्वरम् ॥ <br>
आजग्मू राजपुत्राश्च रत्नालङ्कारभूषिताः ॥ 4.13.१७० ॥ <br>
आगतो गिरिभानुश्च सस्त्रीकश्च सकिङ्करः ॥ <br>
रथानां च चतुर्लक्षं गजानां च तथैव च ॥ १७१ ॥ <br>
तुरङ्गमाणां कोटिश्च शिबिकानां तथैव च ॥ <br>
ऋषीन्द्राणां मुनीन्द्राणां विप्राणां च विपश्चिताम् ॥ १७२ ॥ <br>
बन्दिनां भिक्षुकाणां च समूहैश्च समीपतः ॥ <br>
गोपानां गोपिकानां च संख्या कर्तुं च कः क्षमः ॥ १७३ ॥ <br>
पश्यागत्य बहिर्भूयेत्युवाच प्राङ्गणे स्थितः ॥ <br>
श्रुत्वैवं तानुपव्रज्य समानीय व्रजेश्वरः ॥ १७४ ॥ <br>
प्राङ्गणे वासयामास पूजयामास सत्वरम् ॥ <br>
ऋष्यादिकसमूहं च प्रणम्य शिरसा भुवि ॥ <br>
पाद्यादिकं च तेभ्यश्च प्रददौ सुसमाहितः ॥ १७५ ॥ <br>
वस्तुभिर्बन्धुभिः पूर्णं बभूव नन्दगोकुलम् ॥ <br>
न कोऽपि कस्य शब्दं च श्रोतुं शक्तश्च तत्र वै ॥१७६॥ <br>
त्रिमुहूर्तं कुबेरश्च श्रीकृष्णप्रीतये मुदा ॥ <br>
चकार स्वर्णवृष्ट्या च परिपूर्णं च गोकुलम् ॥ १७७ ॥ <br>
कौतुकापह्नवं चक्रुर्बन्धुवर्गाश्च क्रीडया ॥ <br>
आनम्रकन्धराः सर्वे दृष्ट्वा नन्दस्य सम्पदम्॥१७८॥<br>
नन्दः कृताह्निकः पूतो धृत्वा धौते च वाससी॥<br>
चन्दनागुरुकस्तूरी कुङ्कुमेनैव भूषितः॥१७९॥<br>
उवास पादौ प्रक्षाल्य स्वर्णपीठे मनोहरे ॥ <br>
गर्गस्य च मुनीन्द्राणां गृहीत्वाऽऽज्ञां व्रजेश्वरः ॥4.13.१८०॥ <br>
संस्मृत्य विष्णुमाचांतः स्वस्तिवाचनपूर्वकम् ॥ <br>
कृत्वा कर्म च वेदोक्तं भोजयामास बालकम् ॥ १६१ ॥ <br>
गर्गवाक्यानुसारेण बालकस्य मुदाऽन्वितः ॥ <br>
कृष्णेति मङ्गलं नाम ररक्ष च शुभे क्षणे ॥ १८२ ॥ <br>
सघृतं भोजयित्वा च कृत्वा नाम जगत्पतेः ॥ <br>
वाद्यानि वादयामास कारयामास मङ्गलम् ॥ १८३ ॥ <br>
नानाविधानि स्वर्णानि धनानि विविधानि च ॥ <br>
भक्ष्यद्रव्याणि वासांसि ब्राह्मणेभ्यो ददौ मुदा ॥ १८४ ॥ <br>
बन्दिभ्यो भिक्षुकेभ्यश्च सुवर्णं विपुलं ददौ ॥ <br>
भाराक्रान्ताश्च ते सर्वे न शक्ता गन्तुमेव च ॥ १८५ ॥ <br>
ब्राह्मणान्बन्धुवर्गांश्च भिक्षुकांश्च विशेषतः ॥ <br>
मिष्टान्नं भोजयामास परिपूर्णं मनोहरम् ॥ १८६ ॥ <br>
दीयतां दीयतां चैव खाद्यतां खाद्यतामिति ॥ <br>
बभूव शब्दोऽत्युच्चैश्च सततं नन्दगोकुले ॥ १८७ ॥ <br>
रत्नानि परिपूर्णानि वासांसि भूषणानि च ॥ <br>
प्रवालानि सुवर्णानि मणिसाराणि यानि च ॥ १८८ ॥ <br>
चारूणि स्वर्णपात्राणि कृतानि विश्वकर्मणा ॥ <br>
गत्वा गर्गाय विनयं चकार व्रजपुंगवः ॥ १८९ ॥ <br>
शिष्येभ्यः स्वर्णभाराणि प्रददौ विनयान्वितः ॥ <br>
द्विजेभ्योऽप्यवशिष्टेभ्यः परिपूर्णानि नारद॥4.13.१९० ॥ ॥ <br>
॥ श्रीनारायण उवाच ॥ <br>
गृहीत्वा श्रीहरिं गर्गो जगाम निभृतं मुदा ॥ <br>
तुष्टाव परया भक्त्या प्रणम्य च तमीश्वरम् ॥ १९१ ॥ <br>
साश्रुनेत्रः सपुलको भक्तिनम्रात्मकन्धरः ॥ <br>
पुटाञ्जलियुतो भूत्वोवाच कृष्णपदांबुजे ॥ १९२ ॥ <br>
गर्ग उवाच ॥ <br>
हे कृष्ण जगतां नाथ भक्तानां भयभञ्जन ॥ <br>
प्रसन्नो भव मामीश देहि दास्यं पदाम्बुजे ॥१९३॥ <br>
त्वत्पित्रा मे धनं दत्तं तेन मे किं प्रयोजनम् ॥ <br>
देहि मे निश्चलां भक्तिं भक्तानामभयप्रद ॥ १९४ ॥ <br>
अणिमादिकसिद्धिषु योगेषु मुक्तिषु प्रभो ॥ <br>
ज्ञानतत्त्वेऽमरत्वे वा किञ्चिन्नास्ति स्पृहा मम ॥ १९५ ॥ <br>
इन्द्रत्वे वा मनुत्वे वा स्वर्गलोकफले चिरम् ॥ <br>
नास्ति मे मनसो वाञ्छा त्वत्पादसेवनं विना ॥ १९६ ॥ <br>
सालोक्यं सार्ष्टिसारूप्ये सामीप्यैकत्वमीप्सितम् ॥ <br>
नाहं गृह्णामि ते ब्रह्मंस्त्वत्पादसेवनं विना ॥१९७॥ <br>
गोलोके वापि पाताले वासे नास्ति मनोरथः ॥ <br>
किन्तु ते चरणाम्भोजे सन्ततं स्मृतिरस्तु मे ॥१९८॥ <br>
त्वन्मन्त्रं शङ्करात्प्राप्य कतिजन्मफलोदयात् ॥ <br>
सर्वज्ञोऽहं सर्वदर्शी सर्वत्र गतिरस्तु मे ॥ १९९ ॥ <br>
कृपां कुरु कृपासिन्धो दीनबन्धो पदाम्बुजे ॥ <br>
रक्ष मामभयं दत्त्वा मृत्युर्मे किं करिष्यति ॥ ॥ 4.13.२०० ॥ <br>
सर्वेषामीश्वरः सर्वस्त्वत्पादाम्भोजसेवया ॥ <br>
मृत्युञ्जयोऽन्तकालश्च बभूव योगिनां गुरुः ॥२०१॥ <br>
ब्रह्मा विधाता जगतां त्वत्पादाम्भोजसेवया ॥ <br>
यस्यैकदिवसे ब्रह्मन्पतन्तीन्द्राश्चतुर्दश ॥२०२॥ <br>
त्वत्पादसेवया धर्मः साक्षी च सर्वकर्मणाम्॥<br>
पाता च फलदाता च जित्वा कालं सुदुर्जयम् ॥२०३॥<br>
सहस्रवदनः शेषो यत्पादाम्बुजसेवया ॥ <br>
धत्ते सिद्धार्थवद्विश्वं शिवः कण्ठे विषं यथा ॥ ॥ २०४ ॥ <br>
सर्वसंपद्विधात्री या देवीनां च परात्परा॥<br>
करोति सततं लक्ष्मीः केशैस्त्वत्पादमार्जनम् ॥२०५॥ <br>
प्रकृतिर्बीजरूपा सा सर्वेषां शक्तिरूपिणी ॥ <br>
स्मारंस्मारं त्वत्पदाब्जं बभूव तत्परावरा ॥ २०६ ॥ <br>
पार्वती सर्वरूपा सा सर्वेषां बुद्धिरूपिणी॥<br>
त्वत्पादसेवया कान्तं ललाभ शिवमीश्वरम् ॥ २०७ ॥ <br>
विद्याधिष्ठात्री देवी या ज्ञानमाता सरस्वती ॥ <br>
पूज्या बभूव सर्वेषां संपूज्य त्वत्पदाम्बुजम्॥२०८॥ <br>
सावित्री वेदजननी पुनाति भुवनत्रयम् ॥ <br>
ब्रह्मणो ब्राह्मणानां च गतिस्त्वत्पादसेवया ॥ २०९ ॥ <br>
क्षमा जगद्विभर्तुं च रत्नगर्भा वसुन्धरा ॥ <br>
प्रसूतिः सर्वसस्यानां त्वत्पादपद्मसेवया ॥4.13.२१०॥ <br>
राधा ममांशसंभूता तव तुल्या च तेजसा ॥ <br>
स्थित्वा वक्षसि ते पादं सेवतेऽन्यस्य का कथा ॥ २११ ॥ <br>
यथा शर्वादयो देवा देव्यः पद्मादयो यथा ॥ <br>
सनाथं कुरु मामीश ईश्वरस्य समा कृपा ॥२१२॥ <br>
न यास्यामि गृहं नाथ न गृह्णामि धनं तव ॥ <br>
कृत्वा मां रक्ष पादाब्जसेवायां सेवकं रतम् ॥ २१३ ॥ <br>
इति स्तुत्वा साश्रुनेत्रः पपात चरणे हरेः ॥ <br>
रुरोद च भृशं भक्त्या पुलकाञ्चितविग्रहः ॥ २१४ ॥ <br>
गर्गस्य वचनं श्रुत्वा जहास भक्तवत्सलः ॥ <br>
उवाच तं स्वयं कृष्णो मयि ते भक्तिरस्त्विति ॥ २१५ ॥ <br>
इदं गर्गकृतं स्तोत्रं त्रिसन्ध्यं यः पठेन्नरः ॥ <br>
दृढां भक्तिं हरेर्दास्यं स्मृतिं च लभते ध्रुवम् ॥ ॥ २१६ ॥ <br>
जन्ममृत्युजरारोगशोकमोहादिसंकटात् ॥ <br>
तीर्णो भवति श्रीकृष्णदाससेवनतत्परः ॥ २१७ ॥ <br>
कृष्णस्य सहकालं च कृष्णसार्द्धं च मोदते ॥ <br>
कदाचिन्न भवेत्तस्य विच्छेदो हरिणा सह ॥ २१८ ॥ <br>
श्रीनारायण उवाच ॥ ॥ <br>
हरिं मुनिः स्तवं कृत्वा ददौ नन्दाय तं मुदा ॥ <br>
उवाच तं गृहं यामि कुर्वाज्ञामिति बल्लव ॥२१९ ॥ <br>
अहो विचित्रं संसारो मोहजालेन वेष्टितः ॥ <br>
संमीलनं च विरहो नराणां सिन्धुफेनवत् ॥ 4.13.२२०॥ <br>
गर्गस्य वचनं श्रुत्वा रुरोद नन्द एव च ॥ <br>
सद्विच्छेदो हि साधूनां मरणादतिरिच्यते॥२२१॥ <br>
सर्वशिष्यैः परिवृतं मुनीन्द्रं गन्तुमुद्यतम् ॥ <br>
सर्वे नन्दादयो गोपा रुदन्तौ गोपिकास्तदा ॥ २२२ ॥ <br>
प्रणेमुः परमप्रीत्या चक्रुस्तं विनयं मुने ॥ <br>
दत्त्वाऽऽशिषं मुनिश्रेष्ठो जगाम मथुरां मुदा ॥ २२३ ॥ <br>
ऋषयो मुनयश्चैव बन्धुवर्गाश्च बल्लवाः ॥ <br>
सर्वे जग्मुर्धनैः पूर्णाः स्वालयं हृष्टमानसाः ॥ २२४ ॥<br>
प्रजग्मुर्बन्दिनः सर्वे परिपूर्णमनोरथाः ॥ <br>
मिष्टद्रव्यांशुकोत्कृष्टतुरगस्वर्णभूषणैः ॥ २२५ ॥ <br>
आकण्ठपूर्णा भुक्त्या च भिक्षुका गन्तुमक्षमा॥ <br>
स्वर्णवस्त्रभरोद्रेकपरिश्रान्ता मुदाऽन्विताः॥२२६॥<br>
सुमन्दगामिनः केचित्केचिद्भूमौ च शेरते॥ <br>
केचिद्वर्त्मनि तिष्ठन्तश्चोत्तिष्ठन्तश्च केचन ॥ २२७ ॥ <br>
केचिदूषुः प्रमुदिता हसन्तस्तत्र केचन ॥ <br>
कपर्दकानां वस्तूनां शेषांश्चोर्वरितान्बहून्। २२८॥ <br>
केचित्तानाददुः स्थित्वा दर्शयन्तश्च केचन ॥ <br>
केचिन्नृत्यं प्रकुर्वन्तो गायन्तस्तत्र केचन॥२२९॥<br>
केचिद्बहुविधा गाथाः कथयन्तः पुरातनाः ॥ <br>
मरुत्तश्वेतसगरमांधातॄणां च भूभृताम् ॥ 4.13.२३० ॥ <br>
उत्तानपादनहुषनलादीनां च याः कथाः ॥ <br>
श्रीरामस्याश्वमेधस्य रन्तिदेवस्य कर्मणाम् ॥२३१॥ <br>
येषांयेषां नृपाणां च श्रुता वृद्धमुखात्कथाः॥<br>
कथयन्तश्च ताः केचिच्छ्रुतवन्तश्च केचन॥२३२ ॥ <br>
स्थायंस्थायं गताः केचित्स्वापंस्वापं च केचन ॥ <br>
एवं सर्वे प्रमुदिताः प्रजग्मुः स्वालयं मुदा ॥ २३३ ॥ <br>
हृष्टो नन्दो यशोदा च बालं कृत्वा च वक्षसि ॥ <br>
तस्थौ स्वमन्दिरे रम्ये कुबेरभवनोपमे॥ २३४॥ <br>
एवं प्रवर्द्धितौ बालौ शुक्लचन्द्रकलोपमौ ॥ <br>
गवां पुच्छं च भित्तिं च धृत्वा चोत्तस्थतुर्मुदा॥२३५॥<br>
शब्दार्द्धं वा तदर्द्धं वा क्षमौ वक्तुं दिनेदिने॥<br>
पित्रोर्हर्षं च वर्द्धन्तौ गच्छन्तौ प्राङ्गणे मुने॥२३६॥ <br>
बालो द्विपादं पादं वा गन्तुं शक्तो बभूव ह॥ <br>
गन्तुं शक्तो हि जानुभ्यां प्राङ्गणे वा गृहे हरिः ॥२३७॥<br>
वर्षाधिको हि वयसा कृष्णात्संकर्षणः स्वयम् ॥ <br>
ततो मुदं वर्द्धयन्तौ वर्द्धितौ च दिनेदिने॥२३८॥<br>
व्रजन्तौ गोकुले बालौ प्रहृष्टगमने क्षमौ ॥ <br>
उक्तवन्तौ स्फुटं वाक्यं माया बालकविग्रहौ ॥ २३९ ॥ <br>
गर्गो जगाम मथुरां वसुदेवाश्रमं मुने ॥ <br>
स तं ननाम पप्रच्छ पुत्रयोः कुशलं तयोः ॥ 4.13.२४० ॥ <br>
मुनिस्तं कथयामास कुशलं सुमहोत्सवम् ॥ <br>
आनन्दाश्रुनिमग्नश्च श्रुतमात्राद्बभूव ह ॥ २४१ ॥ <br>
देवकी परमप्रीत्या पप्रच्छ च पुनःपुनः ॥<br>
आनन्दाश्रुनिमग्ना सा रुरोद च मुहुर्मुहुः ॥ २४२ ॥ <br>
गर्गस्तावाशिषं दत्त्वा जगाम स्वालयं मुदा ॥ <br>
स्वगृहे तस्थतुस्तौ च कुबेरभवनोपमे ॥ २४३ ॥ <br>
श्रीनारायण उवाच ॥ <br>
यत्र कल्पे कथा चेयं तत्र त्वमुपबर्हणः ॥ <br>
पञ्चाशत्कामिनीनां च पतिर्गन्धर्वपुङ्गवः ॥ २४४ ॥ <br>
तासां प्राणाधिकस्त्वं च शृङ्गारनिपुणो युवा ॥ <br>
ततोऽभूद्ब्रह्मणः शापाद्दासीपुत्रो द्विजस्य च ॥ २४५ ॥ <br>
ततोऽधुना ब्रह्मपुत्रो वैष्णवोच्छिष्टभोजनात् ॥ <br>
सर्वदर्शी च सर्वज्ञः स्मारको हरिसेवया ॥ २४६ ॥ <br>
कथितं कृष्णचरितं नामान्नप्राशनादिकम् ॥ <br>
जन्ममृत्युजरातिघ्नमपरं कथायामि ते ॥२४७॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखण्डे नारायणनारदसंवादे कृष्णान्नप्राशन वर्णननामकरणप्रस्तावो नाम त्रयोदशोऽध्यायः ॥ १३ ॥ <br>
<br>
