श्रीकृष्ण उवाच ॥ <br>
मोहिनीस्तवनेनैव कामस्तुष्टो बभूव ह ॥ <br>
चकार शरसंधानमन्तरिक्षे स्थितः स्वयम् ॥ १ ॥ <br>
मन्त्रपूतं महास्त्रं च चिक्षेप पितरं मुदा ॥ <br>
बभूव चञ्चलो ब्रह्मा कामास्त्रेण च कामुकः ॥ २ ॥ <br>
क्षणं निरीक्षणं चक्रे मोहिन्यास्ये पुनःपुनः ॥ <br>
ज्ञानं प्राप्य तदा धाता विरराम हरिं स्मरन् ॥३॥<br>
बुबुधे मनसा सर्वं चरितं मन्मथस्य च ॥ <br>
शशाप तं सुतमपि विधाता क्रोधविह्वलः ॥ ४ ॥ <br>
हे काम यौवनोन्मत्त मूढैश्वर्येण गर्वित ॥ <br>
भविता दर्पभङ्गस्ते गुरोर्मे हेलनादिति ॥ ५ ॥ <br>
हतोद्यमो जगामाशु मन्मथो मधुना सह ॥ <br>
ब्रह्मणः शापभीतश्च शुष्ककण्ठोष्ठतालुकः ॥ ६ ॥ <br>
इत्युवाच जगद्धाता मोहिनीं मदनातुराम् ॥ <br>
चतुर्वक्त्रं च पश्यन्तीं सस्मितं वक्रचक्षुषा ॥ ७ ॥ <br>
ब्रह्मोवाच ॥ <br>
मातर्मोहिनि गच्छ त्वं निष्फलं कर्म चात्र ते ॥ <br>
ज्ञातस्तवाभिप्रायश्च नाहं योग्योऽस्य कर्मणः ॥ ८ ॥ <br>
वेदे जुगुप्सितं कर्म तदेव कर्तुमक्षमः ॥ <br>
वेदकर्ता स्वयमहं व्यवस्थाकारको भवे ॥ ९ ॥ <br>
अकीर्तिं वेदवक्तुश्च निन्द्यं च किमतः परम् ॥ <br>
उपस्थिता च या योषिदत्याज्या रागिणामपि ॥4.32.१०॥ <br>
श्रुतौ श्रुतमिति त्याज्या सर्वदैव तपस्विनाम् ॥ <br>
अहो सर्वैः परित्याज्या पुंश्चली च विशेषतः ॥ ११ ॥ <br>
धनायुःप्राणयशसां नाशिनी दुःखदायिनी ॥ <br>
स्वकार्यतत्परा शश्वत्परकार्यविनाशिनी ॥१२॥ <br>
निष्ठुरा नवघातिभ्यः सर्वापद्बीजरूपिणी ॥ <br>
विद्युद्दीप्तिर्जले रेखा लोभान्मैत्री यथा भवेत् ॥ १३ ॥ <br>
परद्रोहाद्यथा संपत्कुलटाप्रेम तत्समम् ॥ <br>
सर्वेभ्यो हिंस्रजन्तुभ्यो विपद्बीजा सदैव हि ॥१४॥ <br>
यो विश्वसेत्तां संमूढो विपत्तस्य पदेपदे ॥ <br>
त्वं च रूपवती धन्या वञ्चिता कामुकैः सदा॥१५॥<br>
यूनां संपत्स्वरूपा च विषतुल्या तपस्विनाम्॥ <br>
त्वमेवाप्सरसां श्रेष्ठा सर्वदा स्थिरयौवना ॥१६॥ <br>
तवैव कर्म योग्यं च युवानं पश्य सुन्दरि ॥ <br>
त्वं विदग्धा च योषित्सु विदग्धान्वेषणं कुरु ॥ १७ ॥ <br>
विदग्धाया विदग्धेन संगमो गुणवान्भवेत् ॥ <br>
जरातुरोऽहं वृद्धश्च तपस्वी वैष्णवो द्विजः ॥१८॥ <br>
अस्वतन्त्रः पराधीनः का रतिः पुंश्चलीषु मे ॥ <br>
अये वत्से गच्छ शीघ्रं विहाय पितरं च माम् ॥१९॥ <br>
नात्राऽहं च जगत्स्रष्टा तस्मात्तव पिता सदा॥<br>
मन्मथं चंद्रमित्रं च जयन्तं नलकूबरम् ॥ 4.32.२० ॥ <br>
स्वर्वैद्यौ चंद्रतनयं दितिपुत्रांश्च सुंदरान् ॥ <br>
कामशास्त्रेषु निष्णातान्रतिकर्मविशारदान् ॥ ॥ २१ ॥ <br>
या मां यासि हि तांस्त्यक्त्वा सा विदग्धा च कामुकी ॥ <br>
सदा संभोगविषये स्त्रियं प्रार्थयते पुमान् ॥२२ ॥ <br>
स्त्री चेत्प्रयाति पुरुषं विपरीतं विडम्बनम् ॥ <br>
सर्वेषां चैव रत्नानां स्त्रीरत्नं दुर्लभं परम् ॥२३ ॥ <br>
स्वयं प्रार्थयते स्वामी न तु स्वामिनमेव च॥ <br>
योषिज्जातिषु धिक् ताश्च स्वयं याः समुपस्थिताः॥२४॥<br>
भवेद्दूरं स्वल्पमूल्यं रत्नं स्वयमुपस्थितम् ॥ <br>
नित्यं पुमान्स्त्रियं याति स्त्री वा याति च न प्रियम् ॥ २५ ॥ <br>
लोकाचारेषु वेदेषु न स्त्री याति परप्रियम् ॥ <br>
स्ववस्तु भुङ्क्ते यः काले शास्त्रोक्तविधिपूर्वकम् ॥२६॥ <br>
स पूज्यो न भवेत्पूज्यो यद्रतिः परवस्तुषु ॥<br>
कः कस्य शत्रुरबले निशामय जगत्त्रये ॥ २७ ॥ <br>
स्वेन्द्रियाः शत्रवः सर्वे शत्रुता यन्निमित्ततः ॥ <br>
वेदोक्ताचरणे सर्वं मित्रं च जगतां जगत् ॥ २८ ॥ <br>
कृते वेदविरुद्धे च मित्रं शत्रुर्भवेद्ध्रुवम् ॥ <br>
वेदोक्तं कृतवन्तं च हरिस्तुष्टो दिवानिशम् ॥ २९ ॥ <br>
हरौ तुष्टे जगत्तुष्टं तस्मिन्रुष्टे भवो रिपुः ॥ <br>
कुत्रास्ति कुलटाजातिः साध्वीजातिश्च कुत्र वा ॥ 4.32.३० ॥ <br>
स्वकीयाचरणात्सर्वं भवे भवति कर्मणः ॥ <br>
स्त्रीजातिः प्रकृतेरंशा नारायणविनिर्मिता ॥ ३१ ॥ <br>
दुःशीला पुंश्चली निन्द्या सुशीला च पतिव्रता ॥ <br>
पतिव्रतास्तु त्रिविधाः पुंश्चलीषु च योषितः ॥ ३२ ॥ <br>
तासामेवंविधा नास्ति स्वयं याति परप्रियम् ॥ <br>
स्त्रीजातीनां च मध्ये च काऽस्त्येवं कुलकज्जला ॥३३॥ <br>
भवे रत्यै स्वयं दृष्ट्वा वेषं कृत्वा प्रयाति तम् ॥ <br>
क्षोभिता यदि पश्यन्ती भक्ष्यद्रव्यमसाध्यकम् ॥ ॥३४॥ <br>
वैकुल्यान्नहि तत्साध्यं सामान्यमेव केवलम् ॥<br>
इत्येवमुक्त्वा जगतां विधाता विरराम च ॥ <br>
वक्तुं समुद्यता सा च कोपप्रस्फुरिताधरा ॥ ३५ ॥ <br>
मोहिन्युवाच ॥ <br>
ज्ञातं सर्वं जगद्धातश्चरितं तव सांप्रतम् ॥ ३६ ॥ <br>
त्वया निबोधिता नीतिर्मनो मे न स्थिरं भवेत् ॥ <br>
भूतं त्वयि विशिष्टं च यावद्दृष्टः क्षणे भवान् ॥३७॥ <br>
त्वद्वक्त्रदृष्टिमात्रेण सर्वे जाराश्च विस्मृताः ॥ <br>
देहं कामाग्निना दग्धं यदा त्यक्तुं समुद्यता ॥ ३८ ॥ <br>
निषिषेध च मां रम्भा प्रददौ मन्त्रमीदृशम् ॥ <br>
तदा कामसहायेन त्वत्समीपं समागता ॥३९॥ <br>
समधुस्तव शापेन स जगाम हतोद्यमः ॥ <br>
अहो गन्तुमशक्ताऽहं त्वया यद्यपि भर्त्सिता ॥ 4.32.४० ॥ <br>
सर्वाङ्गेष्वेव मे जाड्यं बभूव सांप्रतं विभो ॥ <br>
कृपां कुरु कृपासिन्धो न मां हन्तुं त्वमर्हसि ॥ ४१ ॥ <br>
तवाश्लेषणमात्रेण विज्वराऽहं सुनिश्चितम् ॥ <br>
त्वमेव जगतां धाता कुलटाऽहं च कर्मणा ॥ ४२ ॥ <br>
सन्तो गर्वं न कुर्वन्ति कर्मसाध्याश्च जीविनः ॥ <br>
कश्चित्प्रयाति यानेन वहन्ति तं च केचन ॥४३॥ <br>
करं गृह्णाति नृपतिः कर्मणा ददति प्रजाः ॥ <br>
कश्चित्सिंहासनस्थश्च नृपमात्रश्च कश्चन ॥ ४४ ॥ <br>
कर्मणा वाहकाः केचित्केचिद्वाहनपालकाः ॥ <br>
सूकरीजठरं कश्चिन्संप्रयाति स्वकर्मणा ॥ ४५ ॥ <br>
कश्चिच्छच्याश्च जठरं तव पुत्राश्च केचन ॥ <br>
केचित्कृत्वा हरेर्भक्तिं कर्मणा तस्य पार्षदाः ॥ ४६ ॥ <br>
केचिद्भवन्ति कृमयो विष्ठायां दैवदोषतः ॥ <br>
स्वर्गं प्रयान्ति राजेन्द्राः केचिच्च स्वस्वकर्मणा ॥ ४७ ॥ <br>
केचित्प्रयान्ति नरकं विण्मूत्रे तत्र पच्यते ॥ <br>
कर्मणा कश्चिदिन्द्रेन्द्रः सुराणां प्रवरः स्वयम्॥४८॥ <br>
केचित्सुरा नराः केचित्केचिच्च क्षुद्रजन्तवः ॥ <br>
केचिच्च कर्मणा विप्रा वर्णश्रेष्ठा महीतले ॥ ४९ ॥ <br>
केचिद्भूपा वैश्यशूद्राः केचिच्च म्लेच्छजातयः॥ <br>
केचित्स्वकर्मणा प्राज्ञा ज्ञानेन सर्वदर्शिनः ॥4.32.५०॥<br>
केचिन्मूर्खाः केचिदन्धाः स्वाङ्गहीनाश्च केचन ॥ <br>
केचिच्छास्त्रं बोधयन्ति शिष्यवर्गान्स्वकर्मणा ॥५१॥ <br>
केचित्पठन्ति सर्वार्थं जानन्ति गुरुवक्त्रतः ॥ <br>
भवन्ति कर्मणा केचिद्देहे स्थावरजङ्गमे ॥५२॥ <br>
तपस्वी नवघाती च त्वं च ब्रह्मा च कर्मणा ॥ <br>
काचित्स्वकर्मणा साध्वी पूज्येह च परत्र च ॥५३॥ <br>
काचिद्वेश्या तदाहारं भुङ्क्ते कृत्वाऽङ्ग विक्रयम् ॥ <br>
स्वर्वेश्याऽहं सुरपुरे सुरभोग्या सुपूजिता ॥५४॥ <br>
येषामालिङ्गनेनैव कर्मणां खण्डनं भवेत् ॥ <br>
मनः स्वभावबीजं च स्वभावः कर्मबीजकः ॥ ९९ ॥ <br>
तत्कर्मफलबीजं च सर्वेषां जनको हरिः ॥ <br>
फलं ददाति नियतं कर्मद्वारा विभुः स्वयम् ॥ ५६ ॥ <br>
सर्वेभ्यो बलवान्नित्यं कर्मरूपी जनार्दनः ॥ <br>
कुतो हेतोर्निंन्दिताऽहं त्वयैव भर्त्सिता कथम् ॥ ५७ ॥ <br>
जगत्स्रष्टुरीश्वरस्य पादाब्जं द्रष्टुमागता ॥ <br>
स्वप्ने यस्य पदद्वन्द्वं न हि पश्यन्ति योगिनः ॥ ५८ ॥ <br>
तमीश्वरं पतिं कर्तुमिच्छया स्वयमागता ॥ <br>
गत्वा हि कस्यचित्स्थानमस्पृश्येह परत्र च ॥ ५९ ॥ <br>
कस्यचित्पादरजसा यशसा भान्ति योषितः ॥ <br>
इत्युक्त्वा मोहिनी शीघ्रं गत्वोवास हरेः पुरः ॥ 4.32.६० ॥ <br>
स्वयं विधाता जगतां चकम्पे कुलटाभयात् ॥ <br>
सस्मिता वक्रनयना कामभावं चकार ह ॥ ६१ ॥ <br>
स्वाङ्गं च दर्शयामास कामबाणप्रपीडिता ॥ <br>
एतस्मिन्नन्तरे कामः सर्वज्ञः सर्वयोगवित् ॥ ६२ ॥ <br>
आविर्भूय पञ्च बाणान्निचिक्षेप च ब्रह्मणि ॥ <br>
सम्मोहनं समुद्वेगं बीजस्तम्भितकारणम् ॥ ६३ ॥ <br>
उन्मत्तबीजं ज्वलदं शश्वच्चेतनहारकम् ॥ <br>
एतान्प्रक्षिप्य मदनोऽप्यन्तरिक्षस्थितः स्वयम्॥६४॥ <br>
किंकरान्प्रेषयामास संमोहाय पितुर्मुदा ॥ <br>
वसन्तं कोकिलालीश्च गन्धवातं मनोहरम् ॥ ६५ ॥ <br>
नियुज्याभ्यन्तरं गत्वा तद्विकारं चकार ह ॥ <br>
पुंस्कोकिलः कलं रावमुवाच तत्समीपतः॥। <br>
षट्पदः सुन्दरं सूक्ष्मं जुगुञ्जे पुरतः स्थितः॥ <br>
शश्वद्ववौ गन्धवहो मन्दोऽतिशीतलः प्रिये ॥ ६७ ॥ <br>
सततं मुदितस्तत्र बभ्राम च मधुः स्वयम् ॥ <br>
पुलकाञ्चितसर्वाङ्गो बभूव जगतां विधिः ॥ ६८ ॥ <br>
ददर्श मोहिनी भावं प्रहस्य च पुनः पुनः ॥ <br>
अतीव वक्रनयना कामास्त्रहतचेतना ॥ ६९॥<br>
विधाता बुबुधे सर्वं सर्वबन्धनिबन्धनम्॥<br>
नियन्तुं न मनः शक्तः सस्मार श्रीहरिं भिया ॥ 4.32.७० ॥ <br>
तुष्टाव मनसा कृष्णं शान्तं हृत्पङ्कजस्थितम् ॥ <br>
द्विभुजं मुरलीहस्तं हरिं पीताम्बरं परम् ॥ ७१ ॥ <br>
अतीव कमनीयं च किशोरं स्थिरयौवनम् ॥ <br>
रत्नालंकारभूषाढ्यं सस्मितं श्यामसुन्दरम् ॥ ७२ ॥ <br>
ब्रह्मोवाच ॥<br>
रक्ष रक्ष हरे मां च निमग्नं कामसागरे ॥ <br>
दुष्कीर्तिजलपूर्णे च दुष्पारे बहुसंकटे ॥ ७३ ॥ <br>
भक्तिविस्मृतिबीजे च विपत्सोपानदुस्तरे ॥ <br>
अतीव निर्मलज्ञानचक्षुःप्रछन्नकारणे ॥ ७४ ॥ <br>
जन्मोर्मिसंघसहिते योषिन्नक्रौघसंकुले ॥ <br>
रतिस्रोतःसमायुक्ते गंभीरे घोर एव च ॥ ७५ ॥ <br>
प्रथमामृतरूपे च परिणामविषालये ॥ <br>
यमालयप्रदेशाय मुक्तिद्वारातिविस्मृते॥७६॥<br>
बुद्ध्या तरण्या विज्ञानैरुद्धरास्मानतः स्वयम् ॥ <br>
स्वयं च त्वं कर्णधारः प्रसीद मधुसूदन ॥७७॥<br>
मद्विधाः कतिचिन्नाथ नियोज्या भवकर्मणि॥<br>
सन्ति विश्वेश विधयो हे विश्वेश्वर माधव ॥ ७८ ॥ <br>
न कर्मक्षेत्रमेवेदं ब्रह्मलोकोऽयमीप्सितः ॥ <br>
तथापि नः स्पृहा कामे त्वद्भक्तिव्यवधायके॥७९ ॥ <br>
हे नाथ करुणासिन्धो दीनबन्धो कृपां कुरु ॥ <br>
त्वं महेश महाज्ञाता दुःस्वप्नं मां न दर्शय ॥ 4.32.८० ॥ <br>
इत्युक्त्वा जगतां धाता विरराम सनातनः ॥ <br>
ध्यायंध्यायं मत्पदाब्जं शश्वत्सस्मार मामिति ॥ ८१ ॥ <br>
ब्रह्मणा च कृतं स्तोत्रं भक्तियुक्तश्च यः पठेत् ॥ <br>
स चैवाकर्ण्य विषये न निमग्नो भवेद्ध्रुवम् ॥ ८२ ॥ <br>
मम मायां विनिर्जित्य संज्ञानं लभते ध्रुवम् ॥ <br>
इह लोके भक्तियुक्तो मद्भक्तप्रवरो भवेत् ॥ ८३ ॥ <br>
॥ इति श्रीब्रह्मवैवर्ते महापुराणे श्रीकृष्णजन्मखण्डे नारायणनारदसंवादे ब्रह्ममोहिनीसंवादे द्वात्रिंशोऽध्यायः ॥ ३२ ॥ <br>
<br>
