अथ पञ्चसप्ततितमोऽध्यायः<br>
श्रीभगवानुवाच<br>
शृणु नन्द प्रवक्ष्यामि ज्ञानं च परमाद्भुतम् ।<br>
सुगोपनीयं वेदेषु पुराणेषु च दुर्लभम् ।। १ ।।<br><br>
न विश्वासो हि नारीषु संततं कुलटासु च ।<br>
मोक्षमार्गार्गलास्वेव भ्रममायास्वमूषु च ।। २ ।।<br><br>
हरिभक्तेरसाध्वीनां विरुद्धासु युतासु च ।<br>
बीजरूपासु नाशानां प्रमदासु व्रजेश्वर ।। ३ ।।<br><br>
नित्यं च प्रातरुत्थाय रात्रिवासो विहाय च ।<br>
अभीष्टदेवं हृत्पद्मे ब्रह्मरन्ध्रे गृरुं परम् ।। ४ ।।<br><br>
विचिन्त्य मनसा प्रातःकृत्यं कृत्वा सुनिश्चितम् ।<br>
स्नानं करोति सुप्राज्ञो निर्मलेषु जलेषु च ।। ५ ।।<br><br>
न संकल्पं च कुरुते भक्तः कर्मनिकृन्तनः ।<br>
स्नात्वा हरिं स्मरेत्संध्यां कृत्वा याति गृहं प्रति ।। ६ ।।<br><br>
प्रक्षाल्य पादौ प्रविशेन्निधाय धौतवाससी ।<br>
पूजयोत्परमात्मानं मामेव मुक्तिकारणम् ।। ७ ।।<br><br>
शालग्रामे मणौ यन्त्रे प्रतिमायां जलेऽपि च ।<br>
तथा च विप्रे गवि च गुरुष्वेवं विशेषतः ।। ८ ।।<br><br>
घटिऽष्टदलपद्मे च पात्रे चन्दननिर्मिते ।<br>
आवाहनं च सर्वत्र शालग्रामे जलेन च ।। ९ ।।<br><br>
मन्त्रानुरूपध्यानेन ध्यात्वा मां पूजयेद्व्रती ।<br>
षोडशोपचारद्रव्याणि दद्यान्मूलेन भक्तितः ।। १० ।।<br><br>
श्रीदामानं मुदामानं वसुदामानमेव च ।<br>
वीरभानुं शूरभानुं गोपान्पञ्च प्रपूजयेत् ।। ११ ।।<br><br>
सुनन्दनन्दकुमुदं पार्षदं मे सुदर्शनम् ।<br>
लक्ष्मीं सरस्वतीं दुर्गां राधां गङ्गां वसुंधराम् ।। १२ ।।<br><br>
गुरुं च तुलसीं शंभुं कार्तिकेयं विनायकम् ।<br>
नवग्रहांश्च दिक्पालान्परितः पूजयेत्सुधीः ।। १३ ।।<br><br>
देवषट्कं च संपूज्य सर्वादौ विघ्नविघ्नतः ।<br>
गणेशं च दिनेशं च वह्निं विष्णुं शिवं शिवम् ।। १४ ।।<br><br>
श्रुतौ विनिर्मितान्देवान्मोक्षदान्कर्मकृन्तनान् ।<br>
गणेशं विघ्ननाशाय सूर्यं व्याधिविनाशिने ।। १५ ।।<br><br>
वह्निं प्राप्तिनिमित्तेन शान्तौ शुद्धौ भवेद्ध्रुवम् ।<br>
विष्णुं मोक्षनिमित्तेन ज्ञानदानाय शंकरम् ।। १६ ।।<br><br>
बुद्धिमुक्तिनिमित्तेन पार्वतीं पूजयेत्सुधीः ।<br>
पुष्पाञ्जलित्रयं दत्त्वा स्वस्तोत्रं कवचं पठेत् ।। १७ ।।<br><br>
गुरुं प्रणम्य संपूज्य तत्पश्चात्प्रणमेत्सुरम् ।<br>
कृत्वाऽऽह्रिकं च संपूज्य यथासुखमुदीरितम् ।। १८ ।।<br><br>
समाचरेत्स्वकर्मैतद्वेदोक्तं स्वात्मशुद्धये ।<br>
विष्ठां न पश्येत्प्राज्ञश्च व्याधिबीजस्वरूपिणीम् ।। १९ ।।<br><br>
मूत्रं च व्याधिबीजं च परं नरककारणम् ।<br>
लिङ्गंयोनिं पापदुःखव्याधिदारिद्र्यदायिनीम् ।। २० ।।<br><br>
उरुं मुखं स्तनं स्त्रीणां कटाक्षं हास्यमेव च ।<br>
विनाशबीजं रूपं च विपदां कारणं सदा ।। २१ ।।<br><br>
दिवाभोगं च स्वस्त्रीणां स्वालापं परिवर्जयेत् ।<br>
रोगाणो कारणं चैव चक्षुषोः कर्णयोस्तथा ।। २२ ।।<br><br>
एकतारं च गगनं न पश्येत्तु रुजां भयात् ।<br>
दैवाद्दृष्ट्वा हरिं स्मृत्वा सप्तधा नारदं जपेत् ।। २३ ।।<br><br>
अस्तकाले रविं चन्द्रं न पश्येद् व्याधिकारणम् ।<br>
खण्डं मसुदितं चन्द्रं न पश्येद् व्याधिकारणम् ।। २४ ।।<br><br>
जलस्थं च रविं चन्द्रं दृष्ट्वा शोकं लभेन्नरः ।<br>
बन्धुविच्छेदहेतुं च न पश्येत्परमैथुनम् ।। २५ ।।<br><br>
एकत्र शयनं स्थानं भोजनं च गतिं तथा ।<br>
न कुर्यात्पापिना सार्धं सर्वं नाशस्य लक्षणम् ।। २६ ।।<br><br>
आलापाद्गात्रसंस्पर्शाच्छयनाश्रयभोजनात् ।<br>
संचरन्ति ध्रुवं पापास्तैलविन्दुरिवाम्भसा ।। २७ ।।<br><br>
हिंस्रजन्तुसमीपं च न गच्छेद्दुःखकारणम् ।<br>
खलेन सार्ध मिलनं न कुर्याच्छोककारणम् ।। २८ ।।<br><br>
ब्राह्मणानां गवां चैव वैष्णवानां विशेषतः ।<br>
न कुर्याद्धिंसनं हानिं सर्वनाशस्य कारणम् ।। २९ ।।<br><br>
देवदेवलविप्राणां वैष्णवानां तथैव च ।<br>
वित्तं धनं च नहरेत्सर्वनाशस्य कारणम् ।। ३० ।।<br><br>
स्वदत्तं परदत्तं वा ब्रह्मवित्तं हरेत्तु यः ।<br>
षष्टिवर्षसहस्राणि विष्ठायां जायते कृमिः ।। ३१ ।।<br><br>
गृध्रः कोटिसहस्राणि शतजन्मानि सूकरः ।<br>
श्वापदः शतजन्मानि गण्डकः सप्तजन्मनि ।। ३२ ।।<br><br>
घोटकः सप्तजन्मानि कुम्भीरः पञ्चजन्मसु ।<br>
पुंश्चलीनां योनिकीटं शतजन्मसु निश्चितम् ।। ३३ ।।<br><br>
व्रणकीटं च तेषां शतजन्मसु नारद ।<br>
गोधिका सप्तजन्मानि गर्दभः सप्तजन्मसु ।। ३४ ।।<br><br>
सप्तजन्मानि मार्जारो नकुलश्त्रेषु जन्मसु ।<br>
उच्चैःश्रवा जन्मशतं खरश्चापि तथैव च ।। ३५ ।।<br><br>
क्रूरसर्पश्च शार्दूलो महिषः सप्तजन्मसु ।<br>
भेकश्च शतजन्मानि च्छागलः सप्तजन्मसु ।। ३६ ।।<br><br>
भल्लूकः शतजन्मानि शृगालो लक्षजन्मसु ।<br>
ततो जलौका भवति ब्रह्मस्वहरणाद्ध्रुवम् ।। ३७ ।।<br><br>
कुम्भीपाके च पच्यन्ते पापिनो ब्रह्मणः शतम् ।<br>
दक्षिणां विप्रमुद्दिश्य तत्कालं चैन्न दीयते ।। ३८ ।।<br><br>
एकरात्रे व्यतीते तु तद्दानं द्विगुणं भवेत् ।<br>
मासे शतगुणं प्रोक्तं द्विमासे तु सहस्रकम् ।। ३९ ।।<br><br>
संवत्सरे व्यतीते तु स दाता नरकं व्रजेत् ।<br>
दात्रा न दीयते मूर्खो ग्रहीता च न याचते ।। ४० ।।<br><br>
उभौ तौ नरकं यातो दाता व्याधियुतो भवेत् ।<br>
विप्राणां हिसनं कृत्वा वंशहानिं लभेद्ध्रुवम् ।। ४१ ।।<br><br>
धनं लक्ष्मीं परित्यज्य भिक्षुकश्च भवेद्व्रजन् ।<br>
देवं च ब्रह्मणं दृष्ट्वा न नमेद्यो लभेच्छुचम् ।। ४२ ।।<br><br>
न कुर्याद्गुरुभक्तिं यो लभते रौरवं शुचम् ।<br>
य स्त्री मूढा दुराचारा स्वपतिं हरिरूपिणम् ।। ४३ ।।<br><br>
न पश्येत्तर्जनं कृत्वा कुम्भीपाके व्रजेद्ध्रुवम् ।<br>
वाक्तर्जनाद्भवेत्काको हिंसनात्सूकरो भवेत् ।। ४४ ।।<br><br>
सर्पो भवति कोपैन दर्पेण गर्दभो भवेत् ।<br>
कुक्कुरी च कुवाक्येनाप्यन्धश्च विषदर्शनात् ।। ४५ ।।<br><br>
पतिव्रता च वैकुण्ठं पत्या सह व्रजेद्ध्रुवम् ।<br>
शिवं दुर्गां गणपतिं सूर्य विप्रं च वैष्णवम् ।। ४६ ।।<br><br>
विष्णुं निन्दति यो मूढः स महारौरवं व्रजेत् ।<br>
पितरं मातरं पुत्रं सतीं भार्यां गुरुं तथा ।। ४७ ।।<br><br>
अनाथां भगिनीं कन्यां विनिन्द्य नरकं व्रजेत् ।<br>
विप्रभक्तिविहीनाश्च क्षत्रविट्शूद्रयोनिजा ।। ४८ ।।<br><br>
हरिभक्तिविहीनाश्च पच्यन्ते नरमे ध्रुवम् ।<br>
पतिभक्तिविहीनाश्च युवत्यश्च नराधमाः ।। ४९ ।।<br><br>
शालग्रामजलं विष्णुप्रसादं ये च भुञ्जते ।<br>
तीर्य पुनन्ति ते विप्राः शतं पुंसां वसुंधराम् ।। ५० ।।<br><br>
पितृन्देवान्समम्यर्च्य खादन्मासं द्विजः शुचिः ।<br>
यो भक्षति वृथा मांसं स महारौरवं व्रजेत् ।। ५१ ।।<br><br>
मत्स्यांश्च कामतो जग्ध्वा चोपवासं वसेद्द्विजः ।<br>
प्रायश्चित्तं ततः कुर्याद्व्रतं चान्द्रायणं चरेत् ।। ५२ ।।<br><br>
कामतो ब्राह्मणो मत्स्यं भुङ्क्ते यो ज्ञानदुर्बलः ।<br>
सोऽशुचिः सततं नन्द हन्ति पुण्यं पुराकृतम् ।। ५३ ।।<br><br>
विष्णोरुच्चिष्टभोजी यो मत्स्यं मांसं न खादति ।<br>
पदे पदेऽश्वमेधस्य लभते निश्चितं फलम् ।। ५४ ।।<br><br>
एकादशीं ये कुर्वन्ति कृष्णजन्माष्टमीव्रतम् ।<br>
शतजन्मकृतात्पापान्मुच्यन्ते नात्र संशयः ।। ५५ ।।<br><br>
यद्बालये यच्च कौमारे वार्धके यच्च यौवने ।<br>
भस्मीभूतानि कुर्वन्ति पातकानि कृतानि च ।। ५६ ।।<br><br>
एकादशीदिने भुङ्क्ते कृष्णजन्माष्टमीव्रते ।<br>
त्रैलोक्यजनितं पापं सोऽपि भुङ्क्ते न संशयः ।। ५७ ।।<br><br>
आतुरे नियमो न स्यादपि वृद्धे च बालके ।<br>
भक्तस्य द्विगुणं दत्त्वा ब्राह्मणाय शुचिर्भवेत् ।। ५८ ।।<br><br>
यो भुङ्क्ते शिवरात्रौ च श्रीरामनवमीदिने ।<br>
उपवासे समर्थश्च स महारौरवं व्रजेत् ।। ५९ ।।<br><br>
कुहूपूर्णेन्दुसंक्रान्तिचतुर्दश्यष्टमीषु च ।<br>
नरश्चाण्डालयोनिः स्यात्स्त्रीतैलमांससेवनात् ।। ६० ।।<br><br>
मत्स्यं मांसं मसूरं च कांस्यपात्रे च भोजनम् ।<br>
आर्द्रकं रक्तशाकं च रवौ च परिवर्जयेत् ।। ६१ ।।<br><br>
अन्यथा नरकं याति कुम्भीपाकं न संशयः ।<br>
रजस्वरान्नं वेश्यान्नं मदिरान्नं व्रजेश्वर ।। ६२ ।।<br><br>
यो भुङ्क्ते ब्राङ्मणो दैवाद्विड्भोजी स भवेद्ध्रुवम् ।<br>
यदह्ना कुरुते कर्म न तस्य फलभाग्भवेत् ।। ६३ ।।<br><br>
स भवेदशुचिर्नित्यं भस्मान्तं तस्य सूतकम् ।<br>
नारी वेश्या प्रतिज्ञेया चतुष्पुरुषगामिनी ।। ६४ ।।<br><br>
पाके च पितृदेवानामधिकारो न तद्भवेत् ।<br>
यद्ग्रामयाजिनामन्नं शूद्रश्राद्धान्नभोजनम् ।। ६५ ।।<br><br>
भुक्त्वा च नरकं याति यावच्चन्द्रदिवाकरौ ।<br>
शूद्राणां श्राद्धदिवसे तदन्नं भुञ्जते द्धिजाः ।। ६६ ।।<br><br>
कुम्भीपाके च पच्यन्ते यावद्वै ब्रह्मणः शतम् ।<br>
यः शूद्रेणाभ्यनुज्ञातो भुङ्क्ते श्राद्धदिनेऽन्यतः ।। ६७ ।।<br><br>
सुरापीति स विज्ञेयः सर्वधर्मबहिष्कृतः ।<br>
असिजीवी मषीजीवी देवलो वृषवाहकः ।। ६८ ।।<br><br>
शूद्राणां शवदाही च यो हि शूद्रापतिद्धिजः ।<br>
स शूद्रवद्वहिष्कार्यस्तदन्नं विट्समं सताम् ।। ६९ ।।<br><br>
नोपतिष्ठति यः पूर्वां नोपास्ते यस्तु पश्चिमाम् ।<br>
स शूद्रवद्बहिष्कार्यः सवंस्माद्द्विजकर्मणः ।। ७०<br>
संध्याहीनोऽशुचिर्नित्यमनर्हः सर्वकर्मसु ।<br>
यदह्नाकुरुते कर्म न तस्य फलभाग्भवेत् ।। ७१ ।।<br><br>
वाममन्त्रोपासकश्च ब्राह्माणो नरकं व्रजेत् ।<br>
नदीगर्भे च गर्ते च दृक्षमूले जलान्तिके ।। ७२ ।।<br><br>
देवान्तिके सस्यभूमौ पुरीषं नोत्सृजेद्बुधः ।<br>
वल्मीकमूषकोत्खातां मृदमन्तर्जलां तथा ।। ७३ ।।<br><br>
शौचावशिष्टां गेहाच्च नाऽऽदद्याल्लेपसंभवाम् ।<br>
अन्तःप्राणिपिपील्यां च हलोत्खातां व्रजेश्वर ।। ७४ ।।<br><br>
आलवालोत्थितां चैव सस्यक्षेत्रोत्थितां तथा ।<br>
वृक्षमूलोत्थितां नन्द नदीगर्भोत्थितां तथा ।। ७५ ।।<br><br>
परित्यजेन्मृदस्त्वेताः सकलाः शौचसाधने ।<br>
कूष्माण्डघातिका या स्त्री दीवनिर्वाणकः पुमान् ।। ७६ ।।<br><br>
सप्तजन्म भवेद्रोगी दरिद्रो जन्मजन्मनि ।<br>
प्रदीपं शिवलिङ्गंच शालग्रामं मणिंतथा ।। ७७ ।।<br><br>
प्रतिमां यज्ञसूत्रं च सुवर्ण शङ्खमेव च ।<br>
हीरकं च तथा मुक्तां गोमूत्रं गोमयं घृतम् ।। ७८ ।।<br><br>
शालग्रामशिलातोयं भूमौ त्यक्त्वा व्रजेदधः ।<br>
दरिद्रः कृपणः कुष्ठी वंशहीनोऽप्यभार्यकः ।। ७९ ।।<br><br>
भूमिहीनः प्रजाहीनो बन्धुहीनश्च कुत्सितः ।<br>
अन्धः पङ्गुर्वा खर्वश्च खञ्जश्चैवाङ्गहीनकः ।। ८० ।।<br><br>
भवेत्कमेण पापी स ह्येतान्भूमौ त्यजेतु यः ।<br>
दिवसे संध्ययोर्निद्रां स्त्रीसंभोगं करोति यः ।। ८१ ।।<br><br>
सप्तजन्म भवेद्रोगी दरिद्रः सप्तजन्मसु ।<br>
उदिते जगतीनाथे यः कुर्याद्दन्तधावनम् ।। ८२ ।।<br><br>
स पापिष्ठः कथं ब्रूते पूजयामि जनार्दनम् ।<br>
मृद्भस्मगोसकृत्विण्डैस्तथा बालुकयाऽपि वा ।। ८३ ।।<br><br>
कृत्वा लिङ्कं सकृत्पूजय वसेत्कल्पशतं दिवि ।<br>
सहस्रपूजनात्सोऽपि लभते वाञ्छितं फलम् ।। ८४ ।।<br><br>
लक्षं च पूजयेद्यस्तु शिवत्वं लभते ध्रुवम् ।<br>
जीवन्मुक्तो भवेद्विप्रो लिङ्गमभ्यर्चयेतु यः ।। ८५ ।।<br><br>
शिवपूजाविहीनश्च ब्राह्मणो नरकं व्रजेत् ।<br>
मत्पूजितं प्रियतमं शिवं निन्दन्ति ये नराः ।। ८६ ।।<br><br>
पच्यन्ते निरये तावद्यावद्वै ब्रह्मणः शतम् ।<br>
पूजिते शिवलिङ्गे च यदि स्यात्केशवालुका ।। ८७ ।।<br><br>
स महान्धो वालुकया केशेन यवनो भवेत् ।<br>
क्षुद्रो दरिद्रः कृपणो व्याधिः स्यात्कुत्सिते यथा ।। ८८ ।।<br><br>
सर्वेभ्यो मानहानिः स्याज्जायते नीचयोनिषु ।<br>
सर्वेषु प्रियपात्रेषु ब्रह्मणश्च मम प्रियः ।। ८९ ।।<br><br>
ब्रह्मणाच्च प्रिया लक्ष्मीः सततं वक्षसि स्थिता ।<br>
ततोऽधिका प्रिया राधा प्रिया भक्तास्ततोऽधिकाः ।। ९० ।।<br><br>
ततोऽधिकः शंकरो मे नास्ति मे शंकरात्प्रियः ।<br>
महादेव महादेव महादेवेति वादिरः ।। ९१ ।।<br><br>
पश्चाद्यामि च संतृप्तो नामश्रवणलोभतः ।<br>
मनो मे भक्तमूले च प्राणा राधात्मका ध्रुवम् ।। ९२ ।।<br><br>
आत्मा मे शंकरस्थानं शिवः प्राणाधिकश्च यः ।<br>
आद्या नारायणी शक्तिः सृष्टिस्थित्यन्तकानिणी ।। ९३ ।।<br><br>
कनोमि च यथा सृष्टिं यया ब्रह्मादिदेवताः ।<br>
यया जयति विश्वं च यया सृष्टिःप्रजायते ।। ९४ ।।<br><br>
यया विना जगन्नाश्ति मया दत्ता शिवाय सा ।<br>
दया निद्रा च क्षुत्तृप्तिस्तृष्ण श्रद्धा क्षमा धृतिः ।। ९५ ।।<br><br>
तुष्टिः पुष्टिस्तथा शान्तिर्लज्जाधिदेवता हि सा ।<br>
वैसुण्ठे सा महालक्ष्मीर्गोलोके राधिका सती ।। ९६ ।।<br><br>
मर्त्ये लक्ष्मीश्च क्षीरोदे दक्षकन्या सती य सा ।<br>
सा दुर्गा मेनकाकन्या दैत्यदुर्गतिनाशिनी ।। ९७ ।।<br><br>
स्वर्गलक्ष्मीश्च दुर्गा सा शक्रादीनां गृहे गृहे ।<br>
सा वाणी सा च सावित्री विद्याधिष्ठातृदेवता ।। ९८ ।।<br><br>
वह्नौ स दाहिकाशक्तिः प्रभाशक्तिश्च भास्करे ।<br>
शोभाशक्तिः पूर्णचन्द्रे जले शक्तिश्च शीतता ।। ९९ ।।<br><br>
सस्यप्रसूता शक्तिश्च धारणा च धरासु सा ।<br>
ब्राह्मण्यशक्तिर्विप्रेषु देवशक्तिःसुरेषु सा ।। १०० ।।<br><br>
तपस्विनां तपस्या का गृहिणां गृहदेवता ।<br>
मुक्तिशक्तिश्च मुक्तानामाशा सांसारिकस्य सा ।। १०१ ।।<br><br>
मद्भक्तानां भक्तिशक्तिर्मयि भक्तिप्रदा सदा ।<br>
नृपाणां राज्यलक्ष्मीश्च वणिजां लभ्यरूपिणी ।। १०२ ।।<br><br>
परि संसारसिन्धूनां त्रयीतत्त्वा तु तारिणी ।<br>
सत्सु सद्बुद्धिरूपा सा मेधाशक्तिस्वरूपिणी ।। १०३ ।।<br><br>
व्याख्याशक्तिः श्रुतौ शास्त्रे दातृशक्तिश्च दातृषु ।<br>
क्षत्त्रादीनां विप्रभक्तिः पतिभक्तिः सतीसु च ।। १०४ ।।<br><br>
एवं रूपा च या शक्तिर्मया दत्ता शिवाय सा ।<br>
एवं ते कथितं सर्वं किं भूयः श्रोतुमिच्छसि ।।<br>
प्रश्नं करोषि यद्यन्मां तत्सर्वं कथयामि ते ।। १०५ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo भसवन्नन्दसंo<br>
पञ्चसप्ततितमोध्यायः ।। ७५ ।।<br>
