नारायण उवाच<br>
आगतेषु गतेष्वेवं साङ्गे मङ्गलकर्मणि ।<br>
नन्दो यशोदया सार्ध पुत्राभ्याशं समाययौ ॥ १ ॥<br>
यशोदोवाच<br>
ज्ञानं च भवता दत्तं पित्रे नन्दाय माधव ।<br>
मां चापि मातरं वत्स कृपां कुरु कृपानिधे ॥ २ ॥<br>
मामुद्धर महाभाग धरोद्धारणकारण ।<br>
भवाब्धितरणे भीमौ भीतां च पतितामपि ॥ ३ ॥<br>
मायामयी सा प्रकृतिर्भवाब्धितरणे तरिः ।<br>
त्वमेव कर्णधारश्च भक्तोत्तीर्णे कृपामय ॥ ४ ॥<br>
यशोदावचनं श्रुत्वा जहास पुरुषोत्तमः ।<br>
उवाच मातरं भक्त्या ज्ञानिनां च गुरोर्गुरुः ॥ ५ ॥<br>
श्रीभगवानुवाच<br>
ज्ञानं योगात्मकं मातर्ज्ञानं च विषयात्मकम् ।<br>
ज्ञानं भक्त्यात्मकं श्रेष्ठं मद्दास्यकारणं शुभम् ॥ ६ ॥<br>
ज्ञानं पञ्चविधं प्रोक्तं सर्ववेदेषु संमतम् ।<br>
भक्त्यात्मकं सर्वपरं तेषां च लक्षणं शृणु ॥ ७ ॥<br>
क्षुत्पिपासादिकानां च खण्डनं स्वान्तशोधनम् ।<br>
नाडीनां शोधनं चैव चक्राणामपि भेदनम् ॥ ८ ॥<br>
शक्तिकुण्डलिनीयुक्तमीश्वरं चिन्तयेत्ततः ।<br>
इन्द्रियाणां च दमनं लौभादीनां च वर्जनम् ॥ ९ ॥<br>
मूलाधारं स्वधिष्ठानं मणिपूरमनाहतम् ।<br>
विशुद्धं च तथा ज्ञाख्यं चक्रषट्कं प्रकीर्तितम् ॥ १० ॥<br>
नारीणामपि दुर्बोधं मुर्खाणां च विशेषतः ।<br>
ज्ञानं योगात्मकं साध्वि सिद्धानां साध्यमीप्सितम् ॥ ११ ॥<br>
जन्तूनामपि सर्वेषां ज्ञानं स्वविषये तथा ।<br>
सन्तः सर्वे विजानन्ति स्वेच्छया च मदीयया ॥ १२ ॥<br>
सिद्ध्यात्मकं च सिद्धानां नियुक्तं सर्वकर्मसु ।<br>
चतुस्त्रिंशत्सु सिद्धानां साधनं बोधनं तथा ॥ १३ ॥<br>
ज्ञानं मौक्षात्मकं सिद्धं परं निर्वाणकारणम् ।<br>
निवृत्तिमार्गमारूढं भक्तस्तत्रैव वाञ्छति ॥ १४ ॥<br>
भक्त्यात्मकं च यज्ज्ञानं तुभ्यं राधा प्रदास्यति ।<br>
तस्यां च मानवं भावं त्यक्त्वा ज्ञानं करिष्यति ॥ १५ ॥<br>
नन्दाय दत्तं यज्ज्ञानं तच्च तुभ्यं प्रदास्यति ।<br>
गच्छ नन्दव्रजं मातर्नन्देन सह सादरम् ॥ १६ ॥<br>
इत्युक्त्वा विनयं कृत्वा जगामाभ्यन्तरं हरिः ।<br>
नन्दो यशोदया सार्धं प्रययौ कदलीवनम् ॥ १७ ॥<br>
ददर्श राधां तत्रैव निद्रितां त्यक्तभूषणम् ।<br>
दधानां शुक्लवस्त्रं च निराहारां कृशोदरीम् ॥ १८ ॥<br>
पङ्कस्थे पङ्कजदले सजले चन्दनार्चिते ।<br>
शयानां शुष्कितौष्ठीं च साश्रुनेत्रां च मूर्च्छिताम् ॥ १९ ॥<br>
ध्यायमानां पदाम्भोजं कृष्णस्य परमात्मनः ।<br>
बाह्यज्ञानपरित्यक्तां तन्नि विष्टैकमानसाम् ॥ २० ॥<br>
पश्यन्तीं सस्मितं कान्तं पश्यन्तीं तन्मुखाम्बुजम् ।<br>
हसन्तीं च रुदन्तीं च स्वप्ने कान्तसमीपतः ॥ २१ ॥<br>
सखीभिः परितः शश्वत्सेवितां श्चेतचामरैः ।<br>
दिवानिशं रक्षितां च गोपीभिः शतकोटिभिः ॥ २२ ॥<br>
सावधानपराभिश्च वेत्रहस्ताभिरीश्वरीम् ।<br>
सप्तद्वारेषु युक्ताभिः परितः प्राङ्गणेषु च ॥ २३ ॥<br>
तां दृष्ट्वा विस्मयं प्राप्य सभार्यो नन्द एव च ।<br>
ननाम परया भक्त्या दण्डवत्प्रणिपत्य च ॥ २४ ॥<br>
निद्रां त्याक्त्वा च सहसा बुबुधे सेश्वरेच्छया ।<br>
क्षणेन चेतनां प्राप विषयज्ञानवर्चिताम् ॥ २५ ॥<br>
पुरतो दंपती दृष्ट्वा पप्रच्छ सादरं सती ।<br>
उवाच मधुरं चैवं तत्रैव सखिसंसदि ॥ २६ ॥<br>
राधिकोवाच<br>
कस्त्वं चात्र समायातो ब्रूहि वा किं प्रयोजनम् ।<br>
न च मे विषयज्ञानं न जानामि नरं पशुम् ॥ २७ ॥<br>
किं जलं वा स्थलं किंवा नक्तं तिनं श्रुणु ।<br>
स्त्रियं पुमांसं क्लीबं वा नाहं जानामि भेदाकम् ॥ २८ ॥<br>
राधिकावचनं श्रुत्वा नन्दश्च विस्मयं ययौ ।<br>
भीता यशोदा निकटं गोपीसंभाषिता ययौ ॥ २९ ॥<br>
उवास निकटे तस्याः समुवाच प्रियं वचः ।<br>
उवास तत्र नन्दश्च गोपीदत्तासनेन च ॥ ३० ॥<br>
यशोदोवाच<br>
चेतनं कुरु राधे त्वमात्मानं रक्ष यत्नतः ।<br>
द्रक्ष्यसि प्राणनाथं च संप्राप्ते मङ्गले दिने ॥ ३१ ॥<br>
त्वत्तो विश्वं पवित्रं च स्वकुलं च सुरेश्वरि ।<br>
गोप्यश्च पुण्यवत्यश्च त्वत्पादाम्बुजसेवया ॥ ३२ ॥<br>
लोका गास्यन्ति त्वत्कीर्तितीर्थपूतां सुमङ्गलाम् ।<br>
सन्तो वेदाश्च चत्वारः पुराणानि पुरातनीम् ॥ ३३ ॥<br>
अहं यशोदा नन्दोऽयं बुद्धिरूपे निबोध माम् ।<br>
वृषभानसुता त्वं च मां निशामय सुव्रते ॥ ३४ ॥<br>
द्वारकानगराद्भद्रे श्रीकृष्णसंनिधानतः ।<br>
तवान्तिकमागताऽहं प्रेरिता हरिणा सति ॥ ३५ ॥<br>
शृणु मङ्गलवार्तां च मङ्गलं च गदाभृतः ।<br>
आराद्द्रक्ष्यसि कृष्णं तं हे देवि चेतनं कुरु ॥ ३६ ॥<br>
भक्त्या त्मकं परिज्ञानं देहि मह्यं च सांप्रतम् ।<br>
त्वद्भर्तुरुपदेशेन त्वत्समीपं समागतौ ॥ ३७ ॥<br>
पश्चदायास्यति हरिस्त्वां मुहूर्तं वरानने ।<br>
भविष्यत्यचिरेणैव श्रीदाम्नः शापमोचनम् ॥ ३८ ॥<br>
यशोदावचनं श्रुत्वा वार्तां प्राप्य गदाभृतः ।<br>
श्रीकृष्णनामस्मरणाद्दूरिभूतममङ्गलम् ॥ ३९ ॥<br>
संप्राप चेतनं राधा संभाव्य कृष्णमातरम् ।<br>
उवाच मधुरं शान्ता लौकिकीं भक्तिमुत्तमाम् ॥ ४० ॥<br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo राधायशोदासंo दशाधिकशततमोऽध्यायः ॥ ११० ॥<br>
<br>
<br>
