अथ पञ्चदशाधिकशततमोऽध्यायः<br>
नारायण उवाच<br>
अथ भीता रक्षकास्ते समूतुर्बाणमीश्वरम् ।<br>
स्कन्दं गणेशं दुर्गां च दण्डवत्प्रणिपत्य च ।। १ ।।<br><br>
रक्षका ऊचुः<br>
अहो दुष्टश्च कालोऽयमतीव दुरतिक्रमः ।<br>
स्वतन्त्रा बालिका प्रौढा पतिमिच्छति सांप्रतम् ।। २ ।।<br><br>
असङ्गसंगमं नाथ साधूनां दुःखकारणम् ।<br>
संसर्गजा गुणा दोषा भवन्ति सततं नृणाम् ।। ३ ।।<br>चित्रलेखा स्वयं दूती समानीय परं वरम् ।<br>
रणशूरं महावीरं नृपेन्द्रं च महारथम् ।। ४ ।।<br><br>
युवानं व्याधिहीनं च कन्दर्पादपि सुन्दरम् ।<br>
संभोगं कारयामास बुबुधे न दिवानिशम् ।। ५ ।।<br><br>
सांप्रतं तव कन्या साऽप्यूषागर्भवती सती ।<br>
कुलजा कुलयोश्चैव तप्ताङ्गारस्वरूपिणी ।। ६ ।।<br><br>
दौहित्रो वाऽपि दौहित्री बभुव सांप्रतं तव।<br>
कन्यां पश्य महाप्रौढां नगरीं नागरान्विताम् ।। ७ ।।<br><br>
नखविक्षतसर्वाङ्गीं वराधीनां च चञ्चलाम् ।<br>
पुंसश्च सङ्गिरीं शश्वद्रहस्ये रतिसङ्गिनीम् ।। ८ ।।<br><br>
सस्मितां सकटाक्षां च च़ञ्चलेक्षणवीक्षताम् ।<br>
एवं श्रुत्वा लज्जितश्च बाणस्तत्र चुकोप ह ।। ९ ।।<br><br>
युद्धाय च मतिं चक्रे वारितः शभुना भृशम् ।<br>
वारितश्च गणेशेन स्कन्देन शिवया तथा ।। १० ।।<br><br>
भैरव्या भद्रकाल्या च योगिनीभिश्च संततम् ।<br>
अष्टभिर्भैरवैश्चैव रुद्रैरेकादशात्मकैः ।। ११ ।।<br><br>
भूतैः प्रेतैश्च कूष्माण्डैर्वेतालैर्ब्रह्मराक्षसैः ।<br>
योसीन्द्रैरपि सिद्धेन्द्रै रुद्रैश्चण्डादिभिस्तथा ।। १२ ।।<br><br>
कोटर्या प्रामदेव्या च यथा मात्रा हिताय च ।<br>
उवाच शंकरो बाणं मूढं पण्डितमानिनम्<br>
हितं सत्यं नीतिशास्त्रं परिणामसुखावहम् ।। १३ ।।<br><br>
महादेव उवाच<br>
शृणु बाण प्रवक्ष्यामि कथामेतां पुरातनीम् ।<br>
भुवो भारावतरणे भारते स्वयमीश्वरः ।। १४ ।।<br><br>
निहत्य सर्वान्राजेन्द्रान्द्वारकायां विराजते ।<br>
यस्य लोमसु विश्वानि तस्य वासः सदीश्वरः ।। १५ ।।<br><br>
वासुदेव इति ख्यातः कथ्यते तेन कोविदैः ।<br>
धातुर्विधाता भगवांश्चक्रपाणिः स्वयं भुवि ।। १६ ।।<br><br>
ब्रह्मविष्णुशिवादीनामीश्वरः प्रकृतेः परः ।<br>
निर्गुणश्च निरीहश्च भक्तानुग्रहविग्रहः ।। १७ ।।<br><br>
परं ब्रह्म परं धाम परमात्मा च देहिनः ।<br>
यस्मिन्गते शवो जीवो संग्रामस्तेन संभवेत् ।। १८ ।।<br><br>
शस्त्रविद्धो महाकाशो यथा मूढ दिशस्तथा ।<br>
तथाऽऽत्मा च निराकारो देही च ध्यानहेतुना ।। १९ ।।<br><br>
तस्य पुत्रोऽनिरुद्धश्च महाबलपराक्रमः ।<br>
त्रैलोक्यमपि संहर्तुं क्षणेन च क्षमः स्वयम् ।। २० ।।<br><br>
सर्वे वेवाश्च दैत्याश्च बलवन्तो महारथाः ।<br>
ते सर्वे चानिरुद्धस्य कलां नार्हन्ति षोडशीम् ।। २१ ।।<br><br>
ययोरेव समं वित्तं ययोरेव समं बलम् ।<br>
तयोर्विवाहो मैत्री च न तु पुष्टविपुष्टयोः ।। २२ ।।<br><br>
बलिः पिता ते दैत्यानां सारभूतो महारथः ।<br>
क्षणेन येन नीतश्च सुतलं स हरेः कला ।। २३ ।।<br><br>
सर्वे चांशकलाः पुंसः परिपूर्णतमस्य च ।<br>
वृन्दावनेश्वरस्यापि कृष्णस्य परमात्मनः ।। २४ ।।<br><br>
पार्वत्युवाच<br>
ध्यायते ध्याननिष्ठश्च हृत्पद्मे च दिवानिश्म् ।<br>
ब्रह्मा महेशः मेषश्च भगवन्तं सनातनम् ।। २५ ।।<br><br>
दिनेशश्च गणेशश्च योगीन्द्राणां गुरोर्गुरुः ।<br>
ध्यायते परमात्मानं भगवन्तं सनातनम् ।। २६ ।।<br><br>
सनत्कुमारः कपिलो नरो नारायणस्तथा ।<br>
ध्यायते हृदयाम्भोजे भगवन्तं सo ।। २७ ।।<br><br>
मनवश्च मुनीन्द्राश्च सिद्धेन्द्रा योगिनां वराः ।<br>
ध्यानासाध्यं च ध्यायन्ते भगवन्तं सo ।। २८ ।।<br><br>
सर्वादिं सर्वबीजं च सर्वेशं च परात्परम् ।<br>
ध्यायन्ते ज्ञानिनः सर्वे भगवन्तं सo ।। २९ ।।<br><br>
गणेश उवाच<br>
अभाग्यं च बलेश्चापि वैष्णवस्य महात्मनः ।<br>
मूढोऽयमीदृशः पुत्रः प्रह्लादस्य च धीमतः ।। ३० ।।<br><br>
स्कन्द उवाच<br>
अये भ्रातर्न श्रुता च हिरण्यकशिपोः कथा ।<br>
हिरण्याक्षस्य च मधोः कैटभस्य महात्मनः ।। ३१ ।।<br><br>
पूर्वजास्तेऽपि ते दैत्या महाबलपराक्रमाः ।<br>
क्रमेण विष्णुना नीता लीलया यमसादनम् ।। ३२ ।।<br><br>
भगवान्यस्य संहर्ता स्वयं नारायणः प्रभुः ।<br>
तस्य को रक्षिता भ्रातर्निवर्तस्व शुभायच ।। ३३ ।।<br><br>
तेषां च वचनं श्रुत्वा तानुवाचासुरेश्वरः ।<br>
कोपरक्तास्यनयनो धनुष्पाणिर्यथाऽन्तकः ।। ३४ ।।<br><br>
बाण उवाच<br>
शृणु मातः प्रवक्ष्यामि शृणु तात महेश्वर ।<br>
शृणु भ्रातर्गणपते शृणु भ्रातश्च कार्तिक ।। ३५ ।।<br><br>
शुभशुभं प्राक्तनेन प्राणिनां कर्मिणां तथा ।<br>
कृतकर्मातिरिक्तं च कार्य केषां च वर्तते ।। ३६ ।।<br><br>
नाप्राप्तकालो म्रियते विद्धः शरशतैरपि ।<br>
तृणाग्रेणापि संस्पृष्टः प्राप्तकालो न जीवति ।। ३७ ।।<br><br>
यस्माच्च यस्य निर्वाणं विधात्रा लिखितं पुरा ।<br>
तदेव नित्यं सत्यं च निषेकः केन वार्यते ।। ३८ ।।<br><br>
संग्रामे कातरो यो हि निष्फलं तस्य जीवनम् ।<br>
जयी यशस्च लभते मृतः स्वर्गं च गच्छति ।। ३९ ।।<br><br>
प्रविश्य कन्यां गृह्णाति नगरं शिवरक्षितम् ।<br>
पार्वत्या च गणेशेन युद्धेन बलिना तथा ।। ४० ।।<br><br>
को वा गृह्णाति कन्यां च कस्य वा जीवितस्य च ।<br>
सगर्भा तव कन्येति सभायां रक्षको वदेत् ।। ४१ ।।<br><br>
इति मे वज्रतुल्यं च श्रुतिकौटं परं वचः ।<br>
अतोऽनिरुद्वं हत्वा च घातयिष्यामि कन्यकाम्<br>
अन्यथा ज्वलदग्नौ च त्यक्ष्यामि च कलेवरम् ।। ४२ ।।<br><br>
कोटर्युवाच<br>
शृणु वत्स प्रवक्ष्यामि माताऽहं तेऽपि धर्मतः ।<br>
तुरन्तेनापि पृत्रेण पित्रोर्दुःर्ख पदे पदे ।। ४३ ।।<br><br>
कन्या परगृहीता साऽप्यन्यस्मै दातुमक्षमा ।<br>
श्रीकृष्णस्यापि पौत्राय प्रद्युम्नस्य सुताय च ।। ४४ ।।<br><br>
अनिरुद्धाय महते स्वेच्छया देहि कन्यकाम् ।<br>
पूतोऽसि भारते वर्षे सप्तभिः पितृभिः सह ।। ४५ ।।<br><br>
यौतुकं देहि सर्वस्वं यशसे महसे भुवि ।<br>
अन्यथा रणमध्ये च त्वां हनिष्यति माधवः ।। ४६ ।।<br><br>
सुदशंनेन चकेण को वा त्वां रक्षितुं क्षमः ।<br>
कोटरीवचनं श्रुत्वा चुकोप दैत्यपुंगवः ।। ४७ ।।<br><br>
प्रययौ रथमारुह्य यत्र पौत्रो हरेर्मुने ।<br>
स्कन्दः सेनापतिर्भूत्वा प्रययौ शंकराज्ञया ।। ४८ ।।<br><br>
बाणः स्वस्त्ययनं चक्रे गणेशश्च शिवः स्वयम् ।<br>
बाणं शुभाशिषं चक्रे पार्वती कोटरी तथा ।। ४९ ।।<br><br>
अष्टौ च भैरवाश्चैव रुद्राश्चैकादशैव ते ।<br>
सर्वे युद्धाय हन्तारो बभूवुः शस्त्रपाणयः ।। ५० ।।<br><br>
एतस्मिन्नन्तरे दूतोऽप्यनिरुद्धमुवाच ह ।<br>
पार्वत्या प्रेरितश्चैव बाणपत्न्या च सत्वरम् ।। ५१ ।।<br><br>
दूत उवाच<br>
अनिरुद्धोत्तिष्ठ भद्रं पार्वतीवचनं शृणु ।<br>
भव सांनाहिको वत्स कुरु युद्धं बहिर्भव ।। ५२ ।।<br><br>
भीतोषा रुदती त्रस्ता सस्मार पार्वतीं सतीम् ।<br>
रक्ष रक्ष महामाये मत्प्रणेश्वरमीप्सितम् ।। ५३ ।।<br><br>
अभेयेऽप्यभयं देहि संग्रामे घोरदारुणे ।<br>
त्वमेव जगतां माता स्नेहस्ते सर्वतः समः ।। ५४ ।।<br><br>
अथानिरुद्धः संनाही शस्त्रपाणिर्बभूव ह ।<br>
ऊषादत्तं रथं प्राप्य चकाराऽऽरोहणं मुदा ।। ५५ ।।<br><br>
बहिः संभूय शिबिराद्ददर्श बाणमीश्वरः ।<br>
सांनाहिकं शस्त्रपाणिं रक्तास्यलोचनं परम् ।। ५६ ।।<br><br>
दृष्ट्वाऽनिरुद्धं बाणश्च तमुवाच रुषाऽन्वितः ।<br>
घोरसंग्राममध्ये च विषोक्तिं प्रज्वलन्निव ।। ५७ ।।<br><br>
बाण उवाच<br>
अये वीर महादुष्ट नीतिशास्त्रविवर्जित ।<br>
चन्द्र वंशकुलाङ्गार पुण्यक्षेत्रेऽयशस्कर ।। ५८ ।।<br><br>
पिता ते शम्बरं हत्वा जग्राह तस्य कामिनीम् ।<br>
ततो जातो भवनेव निरोधं स्वकुलक्षमम् ।। ५९ ।।<br><br>
पितामहो वासुदेवो मथुरायां च क्षत्रियः ।<br>
गोकुले वैश्यपुत्रश्च नाम्ना च नन्दनन्दनः ।। ६० ।।<br><br>
वृन्दावने च गोपस्य नन्दस्य पशुरक्षकः ।<br>
साक्षाज्जारश्च गोपीनां दुष्टः परमलम्पटः ।। ६१ ।।<br><br>
जघान पूतनां सद्यो नारीघाती ह्यधार्मिकः ।<br>
आगत्य मथुरां कुब्जां जघान मैथुनेन च ।। ६२ ।।<br><br>
दुर्बलं नरकं हत्वा स्त्रीसमूहं मनोहरम् ।<br>
जग्राह योनिलुब्धश्च स्वपुत्रमतिनिष्ठुरः ।। ६३ ।।<br><br>
भीष्मकं मानवं जित्वा तत्पुत्रं चापि दुर्बलम् ।<br>
जग्राह कन्यकां तस्य देवयोग्यां च रुक्मिणीम् ।। ६४ ।।<br><br>
सत्राजितः सूर्यभृत्यो देवात्प्राप मणीश्वरम् ।<br>
घातयित्वा ह्युपायेन जग्राह मणिकन्यकाम् ।। ६५ ।।<br><br>
कुरुपाण्डवयुद्धं च कारयित्वा च दारुणम् ।<br>
युधिष्ठिरस्य यज्ञे च शिशुपालं जघान सः ।। ६६ ।।<br><br>
दन्तवक्त्रं च शाल्बं च जरासंधं च दारुणः ।<br>
संजहार भुवो भूपसमूहमतिदारुणम् ।। ६७ ।।<br><br>
उपायान्नरकं हत्वा सर्वस्वं तज्जहार सः ।<br>
दुर्बलो राजभीतश्चसमुद्रं शरणं गतः ।। ६८ ।।<br><br>
जित्वा च भ्रातरं शक्रं भार्याया वचनेन च ।<br>
जग्राह पारिजातं च पुष्पं च स्वर्गदुर्लभम् ।। ६९ ।।<br><br>
कंसं निहत्याधर्मिष्ठो भ्रातरं मातुरेव च ।<br>
जग्राह तस्य सर्वस्वं परं किं कथयामि ते ।। ७० ।।<br><br>
जत्वा च भल्लुकं युद्धे जग्राह तस्य कन्यकाम् ।<br>
तत्पितुर्भगिनी कुन्ती चतुर्णां कामिनी भुवि ।। ७१ ।।<br><br>
द्रौपदी भ्रातृपत्नी च प़ञ्चानां कामिनी तथा ।<br>
गोष्ठीनो योनिलुब्धश्च शश्वत्परमलम्पटः ।। ७२ ।।<br><br>
तज्ज्येष्ठो बरदेवश्च शश्वत्पिबति वारुणीम् ।<br>
यमुनां भ्रातृपत्नीं च करोत्याह्वानमीप्सितम् ।। ७३ ।।<br><br>
जहार भगिनीं तस्य कौःतेयः शक्रनन्दनः ।<br>
सुभद्रां मातुलसुतां संनिबोध कुलक्रमम् ।। ७४ ।।<br><br>
बाणस्य वचनं श्रुत्वा चुकोप कामनन्दनः ।<br>
उवाच परमार्थं च योग्यं प्रत्युत्तरं मुने ।। ७५ ।।<br><br>
अनिरुद्ध उवाच<br>
पिता मे कामदेवश्च ब्रह्मपुत्रः पुरा शुचिः ।<br>
यस्यास्त्रेण वशीभूतं त्रैलोक्यं सततं शृणु ।। ७६ ।।<br><br>
शिवकोपानलेनैव भस्मीभूतः स्वकर्मतः ।<br>
कृष्णस्य पुत्रोऽप्यधुना सर्वेषां परमात्मनः ।। ७७ ।।<br><br>
पतिव्रता रतिर्माता पतिशोकेन सांप्रतम् ।<br>
शम्बरस्य गृहे तस्थौ हृता तेन बलेन च ।। ७८ ।।<br><br>
छायां मायावतीं दत्त्वा मायया शयनेन च ।<br>
रतिं स्वधर्म संरक्ष्य धर्मसाक्षी च तद्गृहे ।। ७९ ।।<br><br>
निहत्य शम्बरं शत्रुं गृहीत्वा स्वप्रियां सतीम् ।<br>
आजगाम द्वारकां च चन्द्रसुर्यौ च साक्षिणौ ।। ८० ।।<br><br>
पितामहं वासुदेवं त्वं किं जानामि मूढवत् ।<br>
यं च सन्तोन जानन्ति वेदाश्चत्वार एव च ।। ८१ ।।<br><br>
वासुः सर्वनिवासश्च विश्वानि यस्य लोमसु ।<br>
तस्य देवः परं ब्रह्म वासुदेव इति स्मृतः ।। ८२ ।।<br><br>
शंकरं पृच्छ साक्षाच्च यस्य भृत्योऽधुना भवान् ।<br>
कृष्णभृत्यस्य च बलेः पुत्रोऽसि किंकरात्मजः ।। ८३ ।।<br><br>
गोकुले वैश्यपुत्रत्वं ब्रूहि त्वं ज्ञानदुर्बल ।<br>
भोजनं वेदविहितं शश्वत्क्षत्त्रियवैश्ययोः ।। ८४ ।।<br><br>
द्रोणः प्रजापतिः श्रेष्ठा धरा तस्य प्रिया सती ।<br>
पुत्रं च तपसा लेभे परमात्मानमीश्वरम् ।। ८५ ।।<br><br>
द्रोणो नन्दो वैश्यराजो यशोदा सा धरा सती ।<br>
वृषभानसुता राधा सुदाम्नः शापकारणात् ।। ८६ ।।<br><br>
त्रिंशत्कोटिं च गोपीनां गृहीत्वा भर्तुराज्ञया ।<br>
पुण्यं च भारतं क्षेत्रं गोलोकादाजगामसा ।। ८७ ।।<br><br>
ताभिः सार्ध स रेमे च स्वपत्नीभिर्मुदाऽन्वितः ।<br>
पाणिं जग्राह राधायाः स्वयं ब्रह्मा पुरोहितः ।। ८८ ।।<br><br>
गोपकोटिश्च गोलोकादाजगाम् मृदाऽन्विता ।<br>
तेजसा हरितुल्यास्ते पार्षदप्रवरा हरेः ।। ८९ ।।<br><br>
गोरक्षणं हरेरेव गोपवेषस्य चाऽऽत्मनः ।<br>
गोपानां शिशुरक्षार्थं मायेशस्यापि मायया ।। ९० ।।<br><br>
पूतना बलिकन्या च भगिनी च तवासुर ।<br>
दृष्ट्वा च वामनं विन्ध्या चकार पुत्रमानसम् ।। ९१ ।।<br><br>
एवंभूतो यदि मम पुत्रो भवति सांप्रतम् ।<br>
स्तनं ददामि तनयं कृत्वा वक्षसि सुन्दरम् ।। ९२ ।।<br><br>
तस्याःपूर्णं मानसं च चकार भगवान्प्रभुः ।<br>
स्तनं दत्त्वा च गोलोकं ययौ सा रत्नयानतः ।। ९३ ।।<br><br>
कुब्जा सा भगिनी पूर्वं रावणस्य दुरात्मनः ।<br>
श्रीरामं चकमे कामान्नाम्ना शूर्पणखा सती ।। ९४ ।।<br><br>
नासां चिच्छेद तस्याश्च लक्ष्मणो धार्मिकेश्वरः ।<br>
तपसा च वरं लेभे ब्रह्मणः प्रियमीश्वरम् ।। ९५ ।।<br><br>
तेन पुण्येन तंलब्ध्वा गोलोकं सा जगाम ह ।<br>
गोपी बभूव गोलोके कृष्णस्याऽऽलिङ्गनेन च ।। ९६ ।।<br><br>
नरको हरिवध्यश्च स्वपूर्वप्राक्तनेन च ।<br>
पाणिं जग्राह कन्यानां साक्षिणौ शशिभास्करौ ।। ९७ ।।<br><br>
भीष्मकन्या महालक्ष्मीः शीकृष्णस्य प्रिया सती ।<br>
वैकुण्ठादागता साध्वी ब्रह्मणोऽनृमतेन च ।। ९८ ।।<br><br>
सत्राजितस्य कन्या सा सत्यभामा वसुंधर ।<br>
ददौ कृष्णाय राजा स तं मणिं यौतुकेन च ।। ९९ ।।<br><br>
भुवो भारावतरणहेतुना गमनं हरेः ।<br>
संजहार भुवो भारं कुरुपाण्डवयुद्धतः ।। १०० ।।<br><br>
शिशुपालो दन्तवक्त्रो जयो विजय एव च ।<br>
द्वारिणौ द्वारषट्के च वैकुण्ठे श्रीहरेरपि ।। १०१ ।।<br><br>
कुमारशापात्पतितौ प्राप्य जन्मत्रयं ध्रुवम् ।<br>
हिरण्यकशिपुश्चैव तवैव पूर्वपूरुषः ।। १०२ ।।<br><br>
तस्य भ्राता हिरण्याक्षस्तेनैव वरुणो जितः ।<br>
हरिर्नृसिंहरूपेण तं जघानावलीलया ।। १०३ ।।<br><br>
सूकरेण हतोऽन्यश्च पूर्वजन्मकथां शृणु ।<br>
द्वितीये जन्मनि पुरा रावणः कुम्भकर्णकः ।। १०४ ।।<br><br>
श्रीरामेण हतौ तौ द्वौ शेषजन्म कलौ तयोः ।<br>
श्रीकृष्णेन हतौ तौ द्वौ धर्मपुत्रावुभौ तथा ।। १०५ ।।<br><br>
जरासंधश्च शाल्वश्च दुरात्मा कंस एव च ।<br>
प्राक्तनात्तस्य वध्यास्ते भुवो भारजिहीर्षया ।। १०६ ।।<br><br>
मांधातुः सुतमध्ये च यवनश्चापि प्राक्तनात् ।<br>
लक्ष्मीश्वरस्य कृष्णस्य धनेन किं प्रयोजनमा ।। १०७ ।।<br><br>
प्रतिज्ञया च सत्यायाः पुण्यकव्रतकारणात् ।<br>
पारिजातं समनीय चकार स्वात्मनो व्रतम् ।। १०८ ।।<br><br>
स्वयं जाम्बवती देवी दुर्गांशा भल्लुकात्मजा ।<br>
पाणिं जग्राह तस्याश्च तपसा भारते हरिः ।। १०९ ।।<br><br>
कुन्त्याश्च क्षेत्रजाः पुत्राः केवलं भर्तुराज्ञया ।<br>
कलौ निषिद्धं त्रियुगे प्रसिद्धं पलपैतृकम् ।। ११० ।।<br><br>
युधिष्ठिरो धर्मपुत्रो भीमश्च पवनात्मजः ।<br>
महेन्द्रपुत्रो धर्मिष्ठः फाल्गुनो विजयी भुवि ।। १११ ।।<br><br>
यस्मै पाशुपतं शंभुः प्रददौ च स्वयं पुरा ।<br>
अश्वमेधं गवालम्भं संन्यासं पलपैतृकम् ।। ११२ ।।<br><br>
देवरेण सुतोत्पत्तिं कलौ पञ्च विवर्जयेत् ।<br>
द्रौपद्याः पञ्च भर्तारः शंकरस्य वरेण च ।। ११३ ।।<br><br>
बलदेवः पुष्पमधु पूतं पिबति नित्यशः ।<br>
चकार यमुनाह्वानं स्नानार्थं धार्मिकः शुचिः ।। ११४ ।।<br><br>
सुभद्रां च ददौ कृष्णः फाल्गुनाय महात्मने ।<br>
कन्यकां मातुलानां च दाक्षिणात्यः परिग्रहः ।। ११५ ।।<br><br>
देशेष्वन्येषु दोषोऽयमित्याह कमलोद्भवः ।। ११६ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo वाणानिरुद्धसंo<br>
पञ्चदशाधिकशततमोऽध्यायः ।। ११५ ।।<br>
