अथाष्टनवतितमोऽध्यायः<br>
नारायण उवाच<br>
अथोद्धवो यशोदां च प्रणम्य त्वरया मुदा ।<br>
खर्जूरकाननं वामे कृत्वा च यमुनां ययौ ॥ १ ॥<br><br>
स्नात्वा भुक्त्वा च तत्रैव जगाम् मथुरां पुनः ।ददर्श वटमूले च गोविन्दं रहसि स्थितम् ॥ २ ॥<br><br>
प्रफुल्लोऽप्युद्धवं दृष्टवा सस्मितं तमुवाच सः ।<br>
रुदन्तं शोकदग्धं च साश्रुनेत्रं च कातरम् ॥ ३ ॥<br><br>
श्रीभगवानुवाच<br>
आगच्छोद्धव कल्याणं राधा जीवति जीवति ।<br>
कल्याणयुक्ता गोप्यश्च जीवन्ति विरहज्वरात् ॥ ४ ॥<br><br>
शुभं गोपशिशूनां च वत्सानां च गवामपि ।<br>
माता मे पुत्रविरहाद्यशोदा कीदृशी च सा ॥ ५ ॥<br><br>
वद बन्धो यथार्थं तत्त्वां दृष्ट्वा किमुवाच सा ।<br>
त्वयोक्ता जननी किं वा पुनः सा किमुवाच माम् ॥ ६ ॥<br><br>
दृष्टं तद्यमुनाकूलं पुण्यं वृन्दावनं वनम् ।<br>
निर्जनोपवनोघैश्च सुरम्यं रासमण्डलम् ॥ ७ ॥<br><br>
रम्यं कुञ्जकुटीरौधै रम्यं क्रीडासरोवरम् ।<br>
पुष्पोद्यानं विकसितं संकुलं च मधुव्रतैः ॥ ८ ॥<br><br>
भाण्डीरे च वटो दृष्टः सुस्निग्धो बालकान्वितः ।<br>
दृष्टो गोष्ठो गवां दृष्टं गोकुलं गोकुलव्रजम् ॥ ९ ॥<br><br>
यदि जीवति राधा सा दृष्ट्वा त्वां किमुवाच माम् ।<br>
तत्सर्वं वद हे बन्धी चाऽऽन्दोलयति मे मनः ॥ १० ॥<br>
किमूचुर्गोपिकाः सर्वाः किमुचुर्गोपबालकाः ।<br>
गोपाश्च वृद्धाः किंवोचुर्वयस्या जनकस्य मे ॥ ११ ॥<br><br>
बलवेवस्य जननी किमूचे रोहिणी सती ।<br>
किमुचूरपरास्तात बन्धुवल्लभवल्लवाः ॥ १२ ॥<br><br>
किं भुक्तं किमपूर्वं वा दत्तं मात्रा च राधया ।<br>
कीदृग्वाक्यं सुमधुरं संभाषा कीदृशीति च ॥ १३ ॥<br><br>
गोपानां गोपिकानां च शिशूनां मातुरेव च ।<br>
राधायाश्चापि कीदृग्वा मयि प्रेमोद्धवाधिकम् ॥ १४ ॥<br><br>
मां च स्मरति माता मे मां च स्मरति रोहिणी।<br>
मां च स्मरति सा राधा मत्प्रेमविरहाकुला ॥ १५ ॥<br><br>
मां च स्मरन्ति गोप्यश्च गोपाश्च गोपबालकाः ।<br>
भाण्डीरे वटमूले च बालाः क्रीडन्ति मां विना ॥ १६ ॥<br><br>
दत्तमन्नं ब्राह्मणीभिर्यत्र भुक्तं सुधोपमम् ।<br>
प्रमदाबालकैः सार्धं तद्दृष्टं पदमीप्सितम् ॥ १७ ॥<br><br>
इन्द्रयागस्थलं दृष्टं दृष्टो गोवर्धनो वरः ।<br>
ब्रह्मणा च हृता गावो यत्र तद्दृष्टमुत्तमम् ॥ १८ ॥<br><br>
श्रीकृष्णस्य वचः श्रुत्वा शोकोक्तं मधुरान्वितम् ।<br>
उद्धवः समुवाचेदं भगवन्तं सनातनम् ॥ १९ ॥<br><br>
उद्धव उवाच<br>
यद्यदुकतं त्वया नाथ सर्वं दृष्टं यथेप्सितम् ।<br>
सफलं जीवनं जन्म कृतमत्रैव भारते ॥ २० ॥<br>
दृष्टं भारतसारं च पुण्यं वृन्दावनं वनम् ।<br>
तत्सारं व्रजभूमौ च सुरम्यं रासमण्डलम् ॥ २१ ॥<br><br>
तत्सारभूता गोलोकवासिन्यो गोपिकाः वराः ।<br>
दृष्टा तत्मारभूता च राधा रासेश्वरी परा ॥ २२ ॥<br><br>
कदलीवनमध्ये च निर्जने सुहृदस्थले ।<br>
पङ्कस्थे पङ्कजदले सजले चन्दनार्चिते ॥ २३ ॥<br><br>
शयनेऽतिविषण्णा सा रत्नभूषणवर्जिता ।<br>
अतीव मलिना क्षीणाऽऽच्छादिता शुक्लवाससा ॥ २४ ॥<br><br>
सेविता सखिभिस्तत्र सततं श्वेतचामरैः ।<br>
कृशोदरी निराहारा क्षणं श्वसिति च क्षणम् ॥ २५ ॥<br><br>
क्षणं जीवति किं वा सा विरहज्वरपीडिता ।<br>
किं वा जलं स्थलं किं दा नक्तं किं वा दिनं हरे ॥ २६॥नरं पशुं न जानाति किं परं किमु बान्धवम् ।<br>
बाह्यज्ञानविरहिता ध्यायमाना पदं तव ॥ २७ ॥<br><br>
त्रेलोक्ये यशसा भाति तन्मृत्युर्यशसंभवः ।<br>
स्त्रीहत्यां नैव वाञ्छन्ति ज्ञानहीनाश्च दस्यवः ॥ २८ ॥<br><br>
गच्छ शीघ्रं जगन्नाथ कदलीवनमीप्सितम् ।<br>
बहिर्भूता न जगतां सा राधा त्वत्परायणा ॥ २९ ॥<br><br>
अतीव भक्ता न त्याज्या प्रभुणा रक्षिता सदा ।<br>
न हि राधापरा भक्ता न भूता न भविष्यति ॥ ३० ॥<br>
मन्मथः शंकराद्भीतो भवांश्च तत्पुरःसुरः ।<br>
भवद्विधं पतिं प्राप्य कामदग्धा च राधिका ॥ ३१ ॥<br><br>
तस्मात्सर्वपरं कर्म तन्न केनापि वार्यते ।<br>
मधुर्दहति चन्द्रश्च सततं किरणेन च ॥ ३२ ॥<br><br>
शश्वत्सुगन्धिवायुश्चाप्यनाथा सर्वबीडिता ।<br>
तप्तकाञ्चनवर्णभा साऽधुना कज्जलोपमा ॥ ३३ ॥<br><br>
सुवर्णवर्णकेशी च वासोवेषविवर्चिता ।<br>
स्वयं विधाता त्वद्भक्तः सुराणां प्रवरो विभुः ॥ ३४ ॥<br><br>
त्वद्भक्तः शंकरो देवो योगीन्द्राणां गुरोर्गुरुः ।<br>
सनत्कुमारस्त्व द्भक्तो गणेशो ज्ञानितां वरः ॥ ३५ ॥<br><br>
मुनीन्द्राश्च कतिविधास्त्वद्भक्ता धरणीतले ।<br>
त्वद्भक्ता यादृशी राधा न भक्तादृशोऽपरः ॥ ३६ ॥<br><br>
ध्यायते यादृशी राधा स्वयं लक्ष्मीर्न तादृशी ।<br>
हरिरायाति चेत्येवं राधाग्रे स्वीकृतं मया ॥ ३७ ॥<br>शीघ्रं गच्छ महाभाग तदेव सार्थकं कुरु ।<br>
अद्धवस्य वचःश्रुत्वा जहासोवाच माधवः<br>
वेदोक्तं कथयामास सहितं सत्यसुव्रतम् ॥ ३८ ॥<br><br>
श्रीभगवानुवाच<br>
स्त्रीषु धर्मविवाहेषु वृत्त्यर्थे प्राणसंकटे ।<br>
गवामर्थे ब्राह्मणार्थे नानृतं स्याज्जुगुप्सितम् ॥ ३९ ॥<br><br>
तत्स्वीकारविहीनेन कुतस्त्वं नरकः कुतः ।<br>
गोलोकं याति मद्भक्तो नरकं न हि पश्यति ॥ ४० ॥<br>
त्वदङ्गीकारसाफल्यं करिष्यामि तथाऽपि च ।<br>
यास्यामि स्वप्ने च गोकुलं विरहाकुलम् ॥ ४१ ॥<br><br>
इत्याकणर्य ययौ गेहमुद्धवश्च महायशाः ।<br>
हरिर्जगाम स्वप्ने च गोकुलं विर्हाकुलम् ॥ ४२ ॥<br><br>
स्वप्ने राधां समाश्वास्य दत्त्वा ज्ञानं सुदुर्लभम् ।<br>
संतोष्य क्रीडया तां च गोपिकाश्च यथोचितम् ॥ ४३ ॥<br><br>
बोधयित्वा यशोदां च स्तनं पीत्वा च निद्रिताम् ।<br>
गोपान्गोपशिशूंश्चैव बोधयित्वा ययौ पुनः ॥ ४४ ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo<br>
अष्टनवतितमोऽध्यायः ॥ ९८ ॥<br><br>
