अथैकोनत्रिंशदधिकशततमोऽध्यायः<br>
नारायण उवाच<br>
श्रीकृष्णो भगवांस्तत्र परिपूर्णतमः प्रभुः ।<br>
दृष्ट्वा सारोक्यमोक्षं च सद्यो गोकुलवासिनाम् ।। १ ।।<br><br>
उवास पञ्चभिर्गोपैर्भाण्डीरे वटमूलके ।<br>
ददर्श गोकुलं सर्व गोकुलं व्याकुलं तथा ।। २ ।।<br><br>
अरक्षकं च व्यस्तं च शून्यं वृन्दावनं वनम् ।<br>
योगेनामृतवृष्ट्या च कृपया च कृपानिधिः ।। ३ ।।<br><br>
गोपीभिश्च तथा गोपैः परिपूर्णं चकार सः ।<br>
तथा वृन्दावनं चैव सुरम्यं च मनोहरम् ।। ४ ।।<br><br>
गोकुलस्थाश्च गोपाश्च समाश्वासं चकार सः ।<br>
उवाच मधुरं वाक्यं हितं नीतं च दुर्लभम् ।। ५ ।।<br><br>
श्री भगवानुवाच<br>
हे गोपगण हे बन्धो सुखं तिष्ठ स्थिरो भव ।<br>
रमणं प्रियया सार्धं सुरम्यं रासमण्डलम् ।। ६ ।।<br><br>
तावत्प्रभृति कृष्णस्य पुण्ये वृन्दावने वने ।<br>
अधिष्ठानं च सततं यावच्चन्द्रदिवाकरौ ।। ७ ।।<br><br>
तथा जगाम भाण्डीरं विधाता जगतामपि ।<br>
स्वयं शेषश्च धर्मश्च भवान्या च भवःस्वयम् ।। ८ ।।<br><br>
सूर्यश्चापि महेन्द्रश्च चन्द्रश्चापि हुनाशनः ।<br>
कुबेरो वरुणश्चैव पवनश्च यमस्तथा ।। ९ ।।<br><br>
ईशानश्चापि देवाश्च वसवोऽष्टौ तथैव च ।<br>
सर्वे ग्रहाश्च रुद्राश्च मुनयो मनवस्तथा ।। १० ।।<br><br>
त्वरिताश्चाऽऽययुः सर्वे यत्राऽऽस्ते भगवान्प्रभुः ।<br>
प्रणम्य दण्डवद्भूभौ तमुवाच विधिः स्वयम् ।। ११ ।।<br><br>
ब्रह्मवाच<br>
परिबूर्णतम् ब्रह्मस्वरूप नित्यविग्रह ।<br>
ज्योतिःस्वरूप परम नमोऽस्तु प्रकृतेः पर ।। १२ ।।<br><br>
सुनिर्लिप्त निराकार साकार ध्यानहेतुना ।<br>
स्वेच्छामय परं धाम परमात्मन्नमोऽस्तु ते ।। १३ ।।<br><br>
सर्वकार्यस्वरूपेश कारणानां च कारण ।<br>
ब्रह्मेशशेषदेवेश सर्वेश ते नo ।। १४ ।।<br><br>
सरस्वतीश पद्मेश पार्वतीश परात्पर ।<br>
हे सावित्रीश राधेश रासेश्वर नo ।। १५ ।।<br><br>
सर्वेषामादिभूतर्स्त्वं सर्वः सर्वेश्वरस्तथा ।<br>
सर्वपाता च संहर्ता सृष्टिरूप नo ।। १६ ।।<br><br>
त्वत्पादपद्मरजसा धन्या पूता वसुंधरा ।<br>
शून्यरूपा त्वयि गते हे नाथ परमं पदम् ।। १७ ।।<br><br>
यत्पञ्चविंशत्यधिकं वर्षाणां शतकं गतम् ।<br>
त्यक्त्वेमां स्वपदं यासि रुदतीं विरहातुराम् ।। १८ ।।<br><br>
महादेव उवाच<br>
ब्रह्मणा प्रार्थितस्त्वं च समागत्य वसुंधराम् ।<br>
भूभारहरणं कृत्वा प्रयासि स्वपदं विभो ।। १९ ।।<br><br>
त्रैलोक्ये पृथिवी धन्या सद्यः पूता पदाङ्किता ।<br>
वयं च मुनयो धन्याः साक्षाद्दृष्ट्वा पदाम्बुजम् ।। २० ।।<br><br>
ध्यानासाध्यो दुराराध्यो मुनीनामूर्ध्वरेतसाम् ।<br>
अस्माकमपि यश्चेशः सोऽधुना चाक्षुषो भुवि ।। २१ ।।<br><br>
वासुः सर्वनिवासश्च विश्वनि यस्य लोमसु ।<br>
देवस्तस्य महाविष्णुर्वासुदेवो महीतले ।। २२ ।<br>
सुचिरं तपसा लब्धं सिद्धेन्द्राणां सुदुर्लभम् ।<br>
यत्पादपद्ममतुलं चाक्षुषं सर्वजीविनाम् ।। २३ ।।<br><br>
अनन्त उवाच<br>
त्वमनन्तो हि भगवन्नाहमेव कलांशकः ।<br>
विश्वैकस्थे क्षुद्रकूर्मे मशकोऽहं गजे यथा ।। २४ ।।<br><br>
असंख्यशेषाः कूर्माश्च ब्रह्मविषणुशिवात्मकाः ।<br>
असंख्यानि च विश्वानि तेषामीशः स्वयं भवान् ।। २५ ।।<br><br>
अस्माकमीदृशं नाथ सुदिनं क्व भविष्यति ।<br>
स्वप्नादृष्टश्चयश्चेशः स दृष्टः सर्वजीविनाम् ।। २६ ।।<br><br>
नाथ प्रयासि गोलोकं पूतां कृत्वा वसुंधराम् ।<br>
तामनाथां रुदन्तीं च निमग्नां शोकसागरे ।। २७ ।।<br><br>
देवा ऊचुः<br>
वेदाःस्तोतुं न शक्ता यं ब्रह्मेशानादयस्तथा ।<br>
तमेव स्तवनं किं वा वयं कुर्मो नमोऽस्तु ते ।। २८ ।।<br><br>
इत्येवमुक्त्वा देवास्ते प्रययुर्द्वारकां पुरीम् ।<br>
तत्रस्थं भगवन्तं च द्रष्टुं शीघ्रं मुदाऽन्विताः ।। २९ ।।<br><br>
अथ तेषां च गोपाला ययुर्गोलोकमुत्तमम् ।<br>
पृथिवी कम्पिता भीता चलन्तः सप्तसागराः ।। ३० ।।<br><br>
हतश्रियं द्वारकां च त्यक्त्वा च ब्रह्मशापतः ।<br>
मूर्तिं कदम्बमूलस्थां विवेश राधिकेश्वरः ।। ३१ ।।<br><br>
ते सर्वे चैरकायुद्धे निपेतुर्यादवास्तथा ।<br>
चितामारुह्य देव्यश्च प्रययुः स्वामिभिः सह ।। ३२ ।।<br><br>
अर्जुनः स्वपुरं गत्वा समुवाच युधिष्ठिरम् ।<br>
स राजा भ्रातृभिः सार्धं ययौ स्वर्गं च भार्यया ।। ३३ ।।<br><br>
दृष्ट्वा कदम्बमूलस्थं तिष्ठन्तं परमेश्वरम् ।<br>
देवा ब्रह्मादयस्ते च प्रणेमुर्भक्तिपूर्वकम् ।। ३४ ।।<br><br>
तुष्टुवुः परमात्मानं देवं नारायणं प्रभुम् ।<br>
श्यामं किशोरवयसं भूषितं रत्नभूषणैः ।। ३५ ।।<br><br>
वह्निशुद्धांशुकाधानं शोभितं वनमालया ।<br>
अतीव सुन्दरं शान्तं लक्ष्मीकान्तं मनोहरम् ।। ३६ ।।<br><br>
व्याधास्त्रसंयुतं पादपद्मं पद्मादिवन्दितम् ।<br>
दृष्ट्वा ब्रह्मादिदेवांस्तानभयं सस्मितं ददौ ।। ३७ ।।<br><br>
पृथिवीं तां समाश्वास्य रुदतीं प्रेमविह्वलाम् ।<br>
व्याधं प्रस्थापयामास परं स्वपदमुत्तमम् ।। ३८ ।।<br><br>
बलस्य तेजः शेषे च विवेश परमाद्भुतम् ।<br>
प्रद्युम्नस्य च कामे वै वाऽनिरुद्धस्य ब्रह्मणि ।। ३९ ।।<br><br>
अयोनिसंभवा देवी महालक्ष्मीश्च रुक्मिणी ।<br>
वैकुण्ठं प्रययौ साक्षात्स्वशरीरेण नारद ।। ४० ।।<br><br>
सत्यभामा पृथिव्यां च विवेश कमलालया ।<br>
स्वयं जाम्बवती देवी पार्वत्यां विश्वमातरि ।। ४१ ।।<br><br>
या या देव्यश्च यासां चाप्यंशरुपाश्च भूतले ।<br>
तस्यां तस्यां प्रविविशुस्ता एव च पृथक्पृथक् ।। ४२ ।।<br><br>
साम्बस्य तेजः स्कन्दे च विवेश परमाद्भुतम् ।<br>
कश्यपे वसुदेवश्चाप्यदिव्यां देवकी तथा ।। ४३ ।।<br><br>
रुक्मिणीमन्दिरं त्यकत्वा समस्तां द्वारकां पुरीम् ।<br>
स जग्राह समुद्रश्च प्रफुल्लवदनेक्षणः ।। ४४ ।।<br><br>
लपणोदः समागत्य तुष्टाव पुरुषोत्तमम् ।<br>
रुरोद तद्वियोगेन साश्रुनेत्रश्च विह्वलः ।। ४५ ।।<br><br>
गङ्गा सरस्वती पद्मावती च यमुना तथा ।<br>
गोदावरी स्वर्णरेखा कावेरी नर्मदा मुने ।। ४६ ।।<br><br>
शरावती बाहृदा च कृतमाला च पुण्यदा ।<br>
समाययुश्च ताः सर्वाः प्रणेमुः परमेश्वरम् ।। ४७ ।।<br><br>
उवाच जाह्नवी देवी रुदती परमेश्वरम् ।<br>
साश्रुनेत्राऽतिदीना सा विरहज्वरकातरा ।। ४८ ।।<br><br>
भागीरथयुवाच<br>
हे नाथ रमणश्रेष्ठ यासि गोलोकमुत्तमम् ।<br>
अस्माकं का गतिश्चात्र भविष्यति कलौ युगे ।। ४९ ।।<br><br>
श्रीभगवानुवाच<br>
कलेः पञ्चसहस्राणि वर्षाणि तिष्ठ भूतले ।<br>
पापानि पापिनो यानि तुभ्यं दास्यन्ति स्नानत ।। ५० ।।<br><br>
मन्मन्त्रोपासकस्पर्शाद्भस्मीभूतानि तत्क्षणात् ।<br>
भविष्यन्ति दर्शनाच्च स्नानादेव हि जाह्नवि ।। ५१ ।।<br><br>
हरेर्नामानि यत्रैव पुराणानि भवन्ति हि ।<br>
तत्र गत्वा सावधानमाभिः सार्धं च श्रोष्यसि ।। ५२ ।।<br><br>
पुराणश्रवणाच्चैव हरेर्नामानुकीर्तनात् ।<br>
भस्मीभूतानि पापानि ब्रह्महत्यादिकानि च ।। ५३ ।।<br><br>
भस्मीभूतानि तान्येव वैष्णवालिङ्गनेन च ।<br>
तृणानि शुष्ककाष्ठानि दहन्ति पावका यथा ।। ५४ ।।<br><br>
तथाऽपि वैष्णवा लोके पापानि पापिनामपि ।<br>
पृथिव्यां यानि तीर्थानि पुण्यान्यपि च जाह्नवि ।। ५५ ।।<br><br>
मद्भक्तानां शरीरेषु सन्ति पूतेषु संततम् ।<br>
मद्भक्तपादरजसा सद्यः पूता वसुंधरा ।। ५६ ।।<br><br>
सद्यः पूतानि तीर्थानि सद्याः पूतं जगत्तथा ।<br>
मन्मन्त्रोपासका विप्रा ये मदुच्छिष्टभोजिनः ।। ५७ ।।<br><br>
मामेव नित्यं ध्यायन्ते ते मत्प्राणाधिकाः प्रियाः ।<br>
तदुपस्पर्शमात्रेण पूतो वायुश्च पावकः ।। ५८ ।।<br><br>
कलेर्दशसहस्राणि मद्भक्ताः सन्ति भूतले ।<br>
एकवर्णा भविष्यन्ति मद्भक्तेषु गतेषु च ।। ५९ ।।<br><br>
मद्भक्तशून्या पृथिवी कलिग्रस्ता भविष्यति ।<br>
एतस्मिन्नन्तरे तत्र कृष्णदेहाद्विनिर्गतः ।। ६० ।।<br><br>
चतुर्भुजश्च पुरुषः शतचन्द्रसमप्रभः ।<br>
शङ्खचक्रगदापद्मधरः श्रीवत्सलाञ्छनः ।। ६१ ।।<br><br>
सुन्दरं रथमारुह्य श्रीरोदं स जगाम ह ।<br>
सिन्धुकन्या च प्रययौ स्वयं मूर्तिमती सती ।। ६२ ।।<br><br>
श्रीकृष्णमनसा जाता मर्त्यलक्ष्मीर्मनोहरा ।<br>
श्वेतद्वीपं गते विष्णौ जगत्पालनकर्तरि ।। ६३ ।।<br><br>
शुद्धसत्त्वस्वरूपे च द्विधारूपो बभूव सः ।<br>
दक्षिणांशश्च द्विभुजो गोपबारकरूपकः ।। ६४ ।।<br><br>
नपीनजलदश्यामः शोभितः पीतवाससा ।<br>
श्रीवंशवदनः श्रीमान्सस्मितः पद्मलोचनः ।। ६५ ।।<br><br>
शतकोटीन्दुसौन्दर्यं शतकोटिस्मरप्रभाम् ।<br>
दधानः परमानन्दः परिबूर्णतमः प्रभुः ।। ६६ ।।<br><br>
परं धाम परं ब्रह्मस्वरूपो निर्गुणः स्वयम् ।<br>
परमात्मा च सर्वेषां भक्तानुग्रहविग्रहः ।। ६७ ।।<br><br>
नित्यदेहश्च भगवानीश्वरः प्रकृतेः परः ।<br>
योगिनो यं वदन्त्येवं ज्योतीरूपं सनातनम् ।। ६८ ।।<br><br>
ज्योतिरम्यन्तरे नित्यरूपं भक्ता विदन्ति यम् ।<br>
वेदा वदन्ति सत्यं यं नित्यमाद्यं विचक्षणाः ।। ६९ ।।<br><br>
यं वदन्ति सुराः सर्वे परं स्वेच्छामयं प्रभूम् ।<br>
सिद्धेन्द्रा मुनयः सर्वे सर्वरूपं वदन्ति यम् ।। ७० ।।<br><br>
यमनिर्वचनीयं च योगीन्द्रः शंकरो वदेत् ।<br>
स्वयं विधाता प्रवदेत्कारणानां च कारणम् ।। ७१ ।।<br><br>
शेषो वदेदनन्तं यं नवधारूपमीश्वरम् ।<br>
तर्काणामेव षण्णां च षड्विधं रूपमीप्सितम् ।। ७२ ।।<br><br>
वैष्णवानामेकरूपं वेदानामेकमेव च ।<br>
पुराणानामेकरूपं तस्मान्नवविधं स्मृतम् ।। ७३ ।।<br><br>
न्यायोऽनिर्वचनीयं च यं मतं शंकरो वदेत् ।<br>
नित्यं वैशेषिकाश्चाऽऽद्यं तं वदन्ति विचक्षणाः ।। ७४ ।।<br><br>
सांख्य वदन्ति तं देवं ज्योतीरूपं सनातनम् ।<br>
मीमांसा सर्वरूपं च वेदान्तः सर्वकारणम् ।। ७५ ।।<br><br>
पातञ्जलोऽप्यनन्तं च वेदाः सत्यस्वरूपकम् ।<br>
स्वेच्छामयं पुराणं च भक्ताश्च नित्यविग्रहम् ।। ७६ ।।<br><br>
सोऽयं गोलोकनाथश्च राधेशो नन्दनन्दनः ।<br>
गोकुले गोपवेषश्च पुण्ये वृन्दावने वने ।। ७७ ।।<br><br>
चतुर्भुजश्च वैकुण्ठे महालक्ष्मीपतिः स्वयम् ।<br>
नारायणश्च भगवान्यन्नाम मुक्तिकारणम् ।। ७८ ।।<br><br>
सकृन्नारायणेत्युक्त्वा पुमान्कल्पशतत्रयम् ।<br>
गङ्गादिसर्वतीर्थेषु स्नातो भवति नारद ।। ७९ ।।<br><br>
सुनन्दनन्दकुमुदैः पार्षदैः परिवारितः ।<br>
शङ्खचक्रगदापद्मधरः श्रीवत्सलाञ्छनः ।। ८० ।।<br><br>
कौस्तुभेन मणीन्द्रेण भूषितो वनमालया ।<br>
देवैः स्तुतश्च यानेन वैकुण्ठं स्वपदं ययौ ।। ८१ ।।<br><br>
गते वैकुण्ठनाथे च राधेशश्च स्वयं प्रभुः ।<br>
चकार वंशीशब्दं च त्रैलोक्यमोहनं परम् ।। ८२ ।।<br><br>
मूर्च्छांप्रापुर्देवगणा मुनयश्चापि नारद ।<br>
अचेतना बभूवुश्च मायया पार्वतीं विना ।। ८३ ।।<br><br>
उवाच पार्वती देवी भगवन्तं सनातनम् ।<br>
विष्णुमाया भगवती सर्वरूपा सनातनी ।। ८४ ।।<br><br>
परब्रह्मस्वरूपा या परमात्मस्वरूपिणी ।<br>
सगुणा निर्गुणा सा च परा स्वेच्छामयी सती ।। ८५ ।।<br><br>
पार्वत्युवाच<br>
एकाऽहं राधिकारूपा गोलोके रासमण्डले ।<br>
रासशून्यं च गोलोकं परिपूर्ण कुरु प्रभो ।। ८६ ।।<br><br>
गच्छ त्वं रथमारुह्य मुक्तामाणिक्यभूषितम् ।<br>
परिबूर्णतमाऽहं च तव वङः स्थलस्थिता ।। ८७ ।।<br><br>
तवाऽऽज्ञया महालक्ष्मीरहं वैकुण्ठगामिनी ।<br>
सरस्वती च तत्रैव वामे पार्श्वे हरेरपि ।। ८८ ।।<br><br>
तवाहं मनसा जाता सिन्धुकन्या तवाऽऽज्ञया ।<br>
सावित्री वेदमाताऽहं कलया विधिसंनिधौ ।। ८९ ।।<br><br>
तैजःसु सर्वदेवानां पुरा सत्ये तवाऽऽज्ञया ।<br>
अधिष्ठानं कृत तत्र धृतं देव्या शरीरकम् ।। ९० ।।<br><br>
शुम्भादयश्च दैत्याश्च निहताश्चावलीलया ।<br>
दुर्ग निहत्य तुर्गाऽहं त्रिपुरा त्रिपुरे वधे ।। ९१ ।।<br><br>
निहत्य रक्तबीजं च रक्तबीजविनाशिनी ।<br>
तवाऽऽज्ञया दक्षकन्या सती सत्यस्वरूपिणी ।। ९२ ।।<br><br>
योगेन त्यक्त्वा देहं च शैलजाऽहं तवाऽऽज्ञया ।<br>
त्वया दत्तवा (त्ताः शंकराय गोलोके रासमण्डले ।। ९३ ।।<br><br>
विष्णुभक्तिरहं तेन विष्णुमाया च वैष्णवी ।<br>
नारायणस्य मायाऽहं तेन नारायणी स्मृता ।। ९४ ।।<br><br>
कृष्णप्राणाधिकाऽहं च प्राणाधिष्ठातृदेवता ।<br>
महाविष्णोश्च वासोश्च जननी राधिका स्वयम् ।। ९५ ।।<br><br>
तवाऽऽज्ञया पञ्चधाऽहं पञ्चप्रकृतिरूपिणी ।<br>
कलाकलांशयाऽहं च देवपत्नयो गृहे गृहे ।। ९६ ।।<br><br>
शीघ्रं गच्छ महाभाग तत्राऽहं विरहातुरा ।<br>
गोवीभिः सहिता रासं भ्रमन्ती परितः सदा ।। ९७ ।।<br><br>
पार्वतीवचनं श्रुत्वा प्रहस्य रसिकेश्वरः ।<br>
रत्नयानं समारुह्य ययौ गोलोकमुत्तमम् ।। ९८ ।।<br><br>
पार्वती बोधयामास स्वयं देवगणं तथा ।<br>
मायावंशीरवाच्छन्नं विष्णुमाया सनातनी ।। ९९ ।।<br><br>
कृत्वा ते हरिशब्दं च स्वगृहं विस्मयं ययुः ।<br>
शिवेन सार्धं दुर्गा सा प्रहृष्टा स्वपुरं ययौ ।। १०० ।।<br><br>
अथ कृष्णं समायान्तं राधा गोपीगणैः सह ।<br>
अनुव्रजं ययौ हृष्टा सर्वज्ञा प्राणवल्लभम् ।। १०१ ।।<br><br>
दृष्ट्वा समीपमायान्तमवरुह्य रथात्सती ।<br>
प्रणनाम जगन्नाथं सिरसा सखिभिः सह ।। १०२ ।।<br><br>
गोपा गोप्यश्च मुदिताः प्रफुल्लवदनेक्षणाः ।<br>
दुंदुभिं वादयामासुरीश्वरागमनोत्सुकाः ।। १०३ ।।<br><br>
विरजां च समुत्तीर्य दृष्ट्वा राधां जगत्पतिः ।<br>
अवरुह्य रथात्तूर्णं गृहीत्वा राधिकाकरम् ।। १०४ ।।<br><br>
शतशृङ्गं च बभ्राम सुरम्यं रासमण्डलम् ।<br>
दृष्ट्वाऽक्षयवटं पुण्यं पुण्यं वृन्दावनं ययौ ।। १०५ ।।<br><br>
तुलसीकाननं दृष्ट्वा प्रययौ मालतीवनम् ।<br>
वामे कृत्वा कुन्दवनं माधवीकाननं तथा ।। १०६ ।।<br><br>
चकार दक्षिणे कृष्णश्चम्पकारण्यमीप्सिनम् ।<br>
चकार पश्चात्तूर्णं च चारुचन्दनकाननम् ।। १०७ ।।<br><br>
ददर्श पुरतो रम्यं राधिकाभवनं परम् ।<br>
उवास राधया सार्धं रत्नसिंहासने वरे ।। १०८ ।।<br><br>
सकर्पूरं च ताम्बूलं बुभुजे वासितं जलम् ।<br>
सुष्वाप पुष्पतल्पे च सुगन्धिचन्दनार्चिते ।। १०९ ।।<br><br>
स रेमे रामया सार्धं निमग्नो रससागरे ।<br>
इत्येवं कथितं सर्वं धर्मवक्त्राच्च यच्छ्रुतम् ।। ११० ।।<br><br>
गोलोकारोहणं रम्यं किं भूयः श्रोतुमिच्छसि ।। १११ ।।<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo गोलोकारोहणं<br>
नामैकोनत्रिंशदधिकशततमोऽध्यायः ।। १२९ ।।<br><br>
