अथ सप्तदशाधिकशततमोऽध्यायः<br>
नारायण उवाच<br>
गणेशस्तु शिवस्थानं गत्वा नत्वा महेश्वरम् ।<br>
सर्व विज्ञापयामास क्रमेण च पृथक्पृथक् ॥ १ ॥<br><br>
बाणानिरुद्धयोर्युद्धं सुभद्रनिधनं तथा ।<br>
स्कन्दानिरुद्धयोर्युद्धमनिरुद्धस्य विक्रमम् ॥ २ ॥<br><br>
गणेशवचनं श्रुत्वा प्रहस्य भगवान्भवः ।<br>
उवाच श्लक्ष्णया वाचा सुगुप्तं वेदसंमतम् ॥ ३ ॥<br><br>
महादेव उवाच<br>
गणेश्वर महाभाग श्रूयतां वचनं मम ।<br>
हितं तथ्यं नीतिसारं परिणामसुखावहम् ॥ ४ ॥<br><br>
असंख्यविश्वसंघं च सर्व कृष्णात्मजं सुतम् ।<br>
कृष्णं जानीहि यत्कार्यं कारणानां च कारणम् ॥ ५ ॥<br><br>
ब्रह्मादितृणपर्यन्तं जगत्मर्व गणेश्वर ।<br>
निबोध सत्यं कृष्णं च भगवन्तं सनातनम् ॥ ६ ॥<br><br>
गोलोके द्विभुजं शान्तं राधाकान्तं मनोहरम् ।<br>
शिशुरूपं गोपवेषं गोपवेषं परिपूर्णतमं प्रभुम् ॥ ७ ॥<br><br>
गोपीभिर्गोपनिकरैः सहितं कामधेनुभिः ।<br>
पुण्ये वृन्दावने रम्ये सुन्दरे रासमण्डले ॥ ८ ॥<br><br>
चरन्तं मुरलीहस्तं ब्रह्मेशशेषवन्दितम् ।<br>
शतशृङ्गै च शैलेशे वटमूले निराकुले ॥ ९ ॥<br><br>
गोष्ठे भाण्डीरनिकटे निर्मले विरजातटे ।<br>
नवीननीरदश्यामं शोभितं पीतवाससा ॥ १० ॥<br><br>
यथा नवं घनौघं च सौदामिन्था विराजितम् ।<br>
आविर्भावश्च तेषां वै गोलोके रासमण्डले ॥ ११ ॥<br><br>
तावन्तो गोकुले रम्ये पुण्ये वृन्दावने वने ।<br>
सर्वे चांशकलाः पुंसःकृष्णस्तु भगवान्स्वयम् ॥ १२ ॥<br><br>
परिपूर्णतमः कामो ब्रह्मशापात्स्वविस्मृतः ।<br>
तस्य पुत्रोऽनिरुद्धश्च महाबलपराक्रमः ॥ १३ ॥<br><br>
मया प्रस्थापितः स्कन्दो महायुद्धे सुदारुणे ।<br>
मृतो बाणश्च संग्रामे तेन स्कन्देन रक्षितः ॥ १४ ॥<br><br>
स्कन्दानिरुद्धयोर्युद्धे समत्वं तु गणेश्वर ।<br>
अष्टौ च भैरवाः सर्वे रुद्राश्चैकादशैव ते ॥ १५ ॥<br><br>
अष्टौ च वसवश्चैते देवाः शक्रादयस्तथा ।<br>
तथैव द्वादशादित्याः सर्वे दैत्येश्वरास्तथा ॥ १६ ॥<br><br>
देवानामग्रणीः स्कन्दो बाणश्च सगणस्तथा ।<br>
सर्वे ते चानिरुद्धं च संग्रामे जेतुमक्षमाः ॥ १७ ॥<br><br>
अनिरुद्धः स्वयं ब्रह्मा प्रद्युम्नः काम एव च ।<br>
बलदेवः स्वयं शेषः कृष्णश्च प्रकृतेः परः ॥ १८ ॥<br><br>
एतत्ते कथितं सर्वं बाणं रक्ष गणेश्वर ।<br>
भवाञ्शुभस्वरूपश्च विघ्नखण्डनकारकः ॥ १९ ॥<br><br>
आरादायास्यति हरिर्गृहीत्वा च सुदर्शनम् ।<br>
अव्यर्थमस्त्रप्रवरं सूर्यकोटिसमप्रभम् ॥ २० ॥<br><br>
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo बाणयुद्धे<br>
शिवलम्बोदरसंo सप्तदशाधिकशाततमोऽध्यायः ॥ ११७ ॥<br>
