नारद उवाच ॥ <br>
विधे विधे महाभाग धन्यस्त्वं सुरसत्तम ॥ <br>
श्राविताद्याद्भुता शैवकथा परमपावनी ॥ १ ॥ <br>
तत्राद्भुता महादिव्या लिंगोत्पत्तिः श्रुता शुभा ॥ <br>
श्रुत्वा यस्याः प्रभावं च दुःखनाशो भवेदिह ॥ २ ॥ <br>
अनंतरं च यज्जातं माहात्म्यं चरितं तथा ॥ <br>
सृष्टेश्चैव प्रकारं च कथय त्वं विशेषतः ॥ ३ ॥ <br>
ब्रह्मोवाच ॥ <br>
सम्यक् पृष्टे च भवता यज्जातं तदनंतरम् ॥ <br>
कथयिष्यामि संक्षेपाद्यथा पूर्वं श्रुतं मया ॥ ४ ॥ <br>
अंतर्हिते तदा देवे शिवरूपे सनातने ॥ <br>
अहं विष्णुश्च विप्रेन्द्र अधिकं सुखमाप्तवान् ॥५॥ <br>
मया च विष्णुना रूपं हंसवाराहयोस्तदा ॥ <br>
संवृतं तु ततस्ताभ्यां लोकसर्गावनेच्छया ॥६॥ <br>
नारद उवाच ॥ <br>
विधे ब्रह्मन् महाप्राज्ञ संशयो हृदि मे महान् ॥ <br>
कृपां कृत्वातुलां शीघ्रं तं नाशयितुमर्हसि ॥ ७ ॥ <br>
हंसवाराहयो रूपं युवाभ्यां च धृतं कथम् ॥ <br>
अन्यद्रूपं विहायैव किमत्र वद कारणम् ॥ ८ ॥ <br>
सूत उवाच ॥ <br>
इत्येतद्वचनं श्रुत्वा नारदस्य महात्मनः ॥ <br>
स्मृत्वा शिवपदांभोजं ब्रह्मा सादरमब्रवीत् ॥ ९ ॥ <br>
ब्रह्मोवाच ॥ <br>
हंसस्य चोर्द्ध्वगमने गतिर्भवति निश्चला ॥ <br>
तत्त्वातत्त्वविवेकोऽस्ति जलदुग्धविभागवत् ॥ 2.1.15.१० ॥ <br>
अज्ञानज्ञानयोस्तत्त्वं विवेचयति हंसकः॥ <br>
हंसरूपं धृतं तेन ब्रह्मणा सृष्टिकारिणा ॥ ११ ॥ <br>
विवेको नैव लब्धश्च यतो हंसो व्यलीयत ॥ <br>
शिवस्वरूपतत्त्वस्य ज्योतिरूपस्य नारद ॥ १२ ॥ <br>
सृष्टिप्रवृत्तिकामस्य कथं ज्ञानं प्रजायते ॥ <br>
यतो लब्धो विवेकोऽपि न मया हंसरूपिणा ॥ १३ ॥ <br>
गमनेऽधो वराहस्य गतिर्भवति निश्चला ॥ <br>
धृतं वाराहरूपं हि विष्णुना वनचारिणा ॥ १४ ॥ <br>
अथवा भवकल्पार्थं तद्रूपं हि प्रकल्पितम् ॥ <br>
विष्णुना च वराहस्य भुवनावनकारिणा ॥ १५ ॥ <br>
यद्दिनं हि समारभ्य तद्रूपं धृतवान्हरिः ॥ <br>
तद्दिनं प्रति कल्पोऽसौ कल्पो वाराहसंज्ञकः ॥ १६ ॥ <br>
तदिच्छा वा यदा जाता ताभ्यां रूपं हि धारणे ॥ <br>
तद्दिनं प्रतिकल्पोऽसौ कल्पो वाराहसंज्ञक् ॥ १७ ॥ <br>
इति प्रश्नोत्तरं दत्तं प्रस्तुतं शृणु नारद ॥ <br>
स्मृत्वा शिवपदांभोजं वक्ष्ये सृष्टिविधिं मुने ॥ १८ ॥ <br>
अंतर्हिते महादेवे त्वहं लोकपितामहः ॥ <br>
तदीयं वचनं कर्तुमध्यायन्ध्यानतत्परः ॥ १९ ॥ <br>
नमस्कृत्य तदा शंभुं ज्ञानं प्राप्य हरेस्तदा ॥ <br>
आनंदं परमं गत्वा सृष्टिं कर्तुं मनो दधे ॥ 2.1.15.२० ॥ <br>
विष्णुश्चापि तदा तत्र प्रणिपत्य सदाशिवम् ॥ <br>
उपदिश्य च मां तात ह्यंतर्धानमुपागतः ॥ २१ ॥ <br>
ब्रह्माण्डाच्च बहिर्गत्वा प्राप्य शम्भोरनुग्रहम् ॥ <br>
वैकुंठनगरं गत्वा तत्रोवास हरिस्सदा ॥ २२ ॥ <br>
अहं स्मृत्वा शिवं तत्र विष्णुं वै सृष्टिकाम्यया ॥ <br>
पूर्वं सृष्टं जलं यच्च तत्रांजलिमुदाक्षिपम् ॥२३॥ <br>
अतोऽण्डमभवत्तत्र चतुर्विंशतिसंज्ञ कम् ॥ <br>
विराड्रूपमभूद्विप्र जलरूपमपश्यतः ॥ २४ ॥ <br>
ततस्संशयमापन्नस्तपस्तेपे सुदारुणम् ॥ <br>
द्वादशाब्दमहं तत्र विष्णुध्यानपरायणः ॥ २५ ॥ <br>
तस्मिंश्च समये तात प्रादुर्भूतो हरिस्स्वयम् ॥ <br>
मामुवाच महाप्रीत्या मदंगं संस्पृशन्मुदा ॥ २६ ॥ <br>
॥ विष्णुरुवाच ॥ ॥ <br>
वरं ब्रूहि प्रसन्नोऽस्मि नादेयो विद्यते तव ॥ <br>
ब्रह्मञ्छंभुप्रसादेन सर्वं दातुं समर्थकः ॥ २७ ॥ <br>
ब्रह्मोवाच ॥ ॥ <br>
युक्तमेतन्महाभाग दत्तोऽहं शंभुना च ते ॥ <br>
तदुक्तं याचते मेऽद्य देहि विष्णो नमोऽस्तु ते ॥ २८ ॥ <br>
विराड्रूपमिदं ह्यंडं चतुर्विंशतिसंज्ञकम् ॥ <br>
न चैतन्यं भवत्यादौ जडीभूतं प्रदृश्यते ॥ २९ ॥ <br>
प्रादुर्भूतो भवानद्य शिवानुग्रहतो हरे ॥ <br>
प्राप्तं शंकरसंभूत्या ह्यण्डं चैतन्यमावह ॥ 2.1.15.३० ॥ <br>
इत्युक्ते च महाविष्णुश्शंभोराज्ञापरायणः ॥ <br>
अनंतरूपमास्थाय प्रविवेश तदंडकम् ॥ ॥ ३१ ॥ <br>
सहस्रशीर्षा पुरुषस्सहस्राक्षः सहस्रपात् ॥ <br>
स भूमिं सर्वतस्पृत्वा तदण्डं व्याप्तवानिति ॥ ३२ ॥ <br>
प्रविष्टे विष्णुना तस्मिन्नण्डे सम्यक्स्तुतेन मे ॥ <br>
सचेतनमभूदण्डं चतुर्विंशतिसंज्ञकम् ॥ ३३ ॥ <br>
पातालादि समारभ्य सप्तलोकाधिपः स्वयम् ॥ <br>
राजते स्म हरिस्तत्र वैराजः पुरुषः प्रभुः ॥ ३४ ॥ <br>
कैलासनगरं रम्यं सर्वोपरि विराजितम् ॥ <br>
निवासार्थं निजस्यैव पंचवक्त्र श्चकार ह ॥३५॥ <br>
ब्रह्मांडस्य तथा नाशे वैकुण्ठस्य च तस्य च ॥ <br>
कदाचिदेव देवर्षे नाशो नास्ति तयोरिह ॥ ३६ ॥ <br>
सत्यं पदमुपाश्रित्य स्थितोऽहं मुनिसत्तम ॥ <br>
सृष्टिकामोऽभवं तात महादेवाज्ञया ह्यहम् ॥३७॥<br>
सिसृक्षोरथ मे प्रादुरभवत्पापसर्गकः।<br>
अविद्यापंचकस्तात बुद्धिपूर्वस्तमोपमः ॥ ३८ ॥ <br>
ततः प्रसन्नचित्तोऽहमसृजं स्थावराभिधम् ॥ <br>
मुख्यसर्गं च निस्संगमध्यायं शंभुशासनात् ॥ ३९ ॥ <br>
तं दृष्ट्वा मे सिसृक्षोश्च ज्ञात्वा साधकमात्मनः ॥ <br>
सर्गोऽवर्तत दुःखाढ्यस्तिर्यक्स्रोता न साधकः ॥ 2.1.15.४० ॥ <br>
तं चासाधकमाज्ञाय पुनश्चिंतयतश्च मे ॥ <br>
अभवत्सात्त्विकस्सर्ग ऊर्ध्वस्रोता इति द्रुतम् ॥ ४१ ॥ <br>
देवसर्गः प्रतिख्यातस्सत्योऽतीव सुखावहः ॥ <br>
तमप्यसाधकं मत्वाऽचिंतयं प्रभुमात्मनः ॥ ४२ ॥ <br>
प्रादुरासीत्ततस्सर्गो राजसः शंकराज्ञया ॥ <br>
अवाक्स्रोता इति ख्यातो मानुषः परसाधकः ॥ ४३ ॥ <br>
महादेवाज्ञया सर्गस्ततो भूतादिकोऽभवत् ॥ <br>
इति पंचविधा सृष्टिः प्रवृत्ता वै कृता मया ॥ ४४ ॥ <br>
त्रयस्सर्गाः प्रकृत्याश्च ब्रह्मणः परिकीर्तिताः ॥ <br>
तत्राद्यो महतस्सर्गो द्वितीयः सूक्ष्मभौतिकः ॥४५॥ <br>
वैकारिकस्तृतीयश्च इत्येते प्रकृतास्त्रयः ॥ <br>
एवं चाष्टविधास्सर्गाः प्रकृतेर्वेकृतैः सह ॥४६॥ <br>
कौमारो नवमः प्रोक्तः प्राकृतो वैकृतश्च सः ॥ <br>
एषामवांतरो भेदो मया वक्तुं न शक्यते ॥ ४७ ॥ <br>
अल्पत्वादुपयोगस्य वच्मि सर्गं द्विजात्मकम् ॥ <br>
कौमारः सनकादीनां यत्र सर्गो महानभूत् ॥ ४८ ॥ <br>
सनकाद्याः सुता मे हि मानसा ब्रह्मसंमिताः ॥ <br>
महावैराग्यसंपन्ना अभवन्पंच सुव्रताः ॥ ४९ ॥ <br>
मयाज्ञप्ता अपि च ते संसारविमुखा बुधाः ॥ <br>
शिवध्यानैकमनसो न सृष्टौ चक्रिरे मतिम् ॥ 2.1.15.५० ॥ <br>
प्रत्युत्तरं च तदनु श्रुत्वाहं मुनिसत्तम ॥ <br>
अकार्षं क्रोधमत्युग्रं मोहमाप्तश्च नारद ॥५१॥ <br>
कुद्धस्य मोहितस्याथ विह्वलस्य मुने मम ॥ <br>
क्रोधेन खलु नेत्राभ्यां प्रापतन्नश्रुबिंदवः ॥ ॥५२॥ <br>
तस्मिन्नवसरे तत्र स्मृतेन मनसा मया ॥ <br>
प्रबोधितोहं त्वरितमागतेना हि विष्णुना ॥५३॥ <br>
तपः कुरु शिवस्येति हरिणा शिक्षितोऽप्यहम् ॥ <br>
तपोकारी महद्घोरं परमं मुनिसत्तम ॥ ५४ ॥ <br>
तपस्यतश्च सृष्ट्यर्थं भ्रुवोर्घ्राणस्य मध्यतः ॥ <br>
अविमुक्ताभिधाद्देशात्स्वकीयान्मे विशेषतः ॥ ५५॥ <br>
त्रिमूर्तीनां महेशस्य प्रादुरासीद्घृणानिधिः ॥ <br>
आर्द्धनारीश्वरो भूत्वा पूर्णाशस्सकलेश्वरः ॥ ५६ ॥ <br>
तमजं शंकरं साक्षात्तेजोराशिमुमापतिम् ॥ <br>
सर्वज्ञं सर्वकर्तारं नीललोहितसंज्ञकम् ॥ ५७ ॥ <br>
दृष्ट्वा नत्वा महाभक्त्या स्तुत्वाहं तु प्रहर्षितः ॥ <br>
अवोचं देवदेवेशं सृज त्वं विविधाः प्रजाः॥५८॥<br>
श्रुत्वा मम वचस्सोथ देवदेवो महेश्वरः ॥ <br>
ससर्ज स्वात्मनस्तुल्यान्रुद्रो रुद्रगणान्बहून ॥ ५९ ॥ <br>
अवोचं पुनरेवेशं महारुद्रं महेश्वरम् ॥ <br>
जन्ममृत्युभयाविष्टास्सृज देव प्रजा इति ॥ 2.1.15.६० ॥ <br>
एवं श्रुत्वा महादेवो मद्वचः करुणानिधिः ॥ <br>
प्रहस्योवाच मां सद्यः प्रहस्य मुनिसत्तम ॥६१ ॥ <br>
महादेव उवाच ॥ <br>
जन्ममृत्युभयाविष्टा नाहं स्रक्ष्ये प्रजा विधे ॥ <br>
अशोभनाः कर्मवशा विमग्ना दुःखवारिधौ ॥ ६२ ॥ <br>
अहं दुःखोदधौ मग्ना उद्धरिष्यामि च प्रजाः ॥ <br>
सम्यक्ज्ञानप्रदानेन गुरुमूर्तिपरिग्रहः ॥ ६३ ॥ <br>
त्वमेव सृज दुःखाढ्याः प्रजास्सर्वाः प्रजापते ॥ <br>
मदाज्ञया न बद्धस्त्वं मायया संभविष्यसि ॥ ६४ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा मां स भगवान्सुश्रीमान्नीललोहितः ॥ <br>
सगणः पश्यतो मे हि द्रुतमंतर्दधे हरः ॥६५॥ <br>
<br>
<br>
