ब्रह्मोवाच ॥ <br>
अतः परं प्रवक्ष्यामि पूजाविधिमनुत्तमम् ॥ <br>
श्रूयतामृषयो देवास्सर्वकामसुखावहम् ॥ १ ॥ <br>
ब्राह्मे मुहूर्ते चोत्थाय संस्मरेत्सांबकं शिवम् ॥ <br>
कुर्यात्तत्प्रार्थनां भक्त्या सांजलिर्नतमस्तकः ॥ २ ॥ <br>
उत्तिष्ठोत्तिष्ठ देवेश उत्तिष्ठ हृदयेशय ॥ <br>
उत्तिष्ठ त्वमुमास्वामिन्ब्रह्माण्डे मंगलं कुरु ॥ ३ ॥ <br>
जानामि धर्मं न च मे प्रवृत्तिर्जानाम्यधर्मं न च मे निवृत्तिः ॥ <br>
त्वया महादेव हृदिस्थितेन यथा नियुक्तोऽस्मि तथा करोमि ॥ ४ ॥ <br>
इत्युक्त्वा वचनं भक्त्या स्मृत्वा च गुरुपादके ॥ <br>
बहिर्गच्छेद्दक्षिणाशां त्यागार्थं मलमूत्रयोः ॥ ५ ॥ <br>
देहशुद्धिं ततः कृत्वा स मृज्जलविशोधनैः ॥ <br>
हस्तौ पादौ च प्रक्षाल्य दंतधावनमाचरेत् ॥ ६ ॥<br>
दिवानाथे त्वनुदिते कृत्वा वै दंतधावनम्॥ <br>
मुखं षोडशवारं तु प्रक्षाल्यांजलिभिस्तथा ॥ ७ ॥ <br>
षष्ठ्याद्यमाश्च तिथयो नवम्यर्कदिने तथा ॥<br>
वर्ज्यास्सुरर्षयो यत्नाद्भक्तेन रदधावने ॥८॥ <br>
यथावकाशं सुस्नायान्नद्यादिष्वथवा गृहे ॥<br>
देशकालाविरुद्धं च स्नानं कार्यं नरेण च ॥९॥ <br>
रवेर्दिने तथा श्राद्धे संक्रान्तौ ग्रहणे तथा ॥ <br>
महादाने तथा तीर्थे ह्युपवासदिने तथा॥2.1.13.१०॥<br>
अशौचेप्यथवा प्राप्ते न स्नायादुष्णवारिणा ॥ <br>
यथा साभिमुखंस्नायात्तीर्थादौ भक्तिमान्नरः ॥ ११ ॥ <br>
तैलाभ्यंगं च कुर्वीत वारान्दृष्ट्वा क्रमेण च ॥ <br>
नित्यमभ्यंगके चैव वासितं वा न दूषितम्॥१२॥ <br>
श्राद्धे च ग्रहणे चैवोपवासे प्रतिपद्दिने ॥ <br>
अथवा सार्षपं तैलं न दुष्येद्ग्रहणं विना ॥१३॥ <br>
देशं कालं विचार्यैवं स्नानं कुर्याद्यथा विधि ॥ <br>
उत्तराभिमुखश्चैव प्राङ्मुखोप्यथवा पुनः॥ १४ ॥ <br>
उच्छिष्टेनैव वस्त्रेण न स्नायात्स कदाचन ॥ <br>
शुद्धवस्त्रेण संस्नायात्तद्देवस्मरपूर्वकम् ॥ १५ ॥ <br>
परधार्य्यं च नोच्छिष्टं रात्रौ च विधृतं च यत् ॥ <br>
तेन स्नानं तथा कार्यं क्षालितं च परित्यजेत् ॥ १६ ॥<br>
तर्पणं च ततः कार्यं देवर्षिपितृतृप्तिदम् ॥ <br>
धौतवस्त्रं ततो धार्यं पुनराचमनं चरेत् ॥१७॥ <br>
शुचौ देशे ततो गत्वा गोमयाद्युपमार्जिते ॥ <br>
आसनं च शुभं तत्र रचनीयं द्विजोत्तमाः ॥ १८ ॥ <br>
शुद्धकाष्ठसमुत्पन्नं पूर्णं स्तरितमेव वा ॥ <br>
चित्रासनं तथा कुर्यात्सर्वकामफलप्र दम् ॥१९॥ <br>
यथायोग्यं पुनर्ग्राह्यं मृगचर्मादिकं च यत् ॥ <br>
तत्रोपविश्य कुर्वीत त्रिपुंड्रं भस्मना सुधीः ॥2.1.13.२०॥ <br>
जपस्तपस्तथा दानं त्रिपुण्ड्रात्सफलं भवेत् ॥ <br>
अभावे भस्मनस्तत्र जलस्यादि प्रकीर्तितम् ॥२१॥ <br>
एवं कृत्वा त्रिपुंड्रं  च रुद्राक्षान्धारयेन्नरः ॥ <br>
संपाद्य च स्वकं कर्म पुनराराधयेच्छिवम् ॥ २२ ॥ <br>
पुनराचमनं कृत्वा त्रिवारं मंत्रपूर्वकम् ॥ <br>
एकं वाथ प्रकुर्याच्च गंगाबिन्दुरिति ब्रुवन्॥२३॥ <br>
अन्नोदकं तथा तत्र शिवपूजार्थमाहरेत् ॥ <br>
अन्यद्वस्तु च यत्किंचिद्यथाशक्ति समीपगम् ॥२४॥ <br>
कृत्वा स्थेयं च तत्रैव धैर्यमास्थाय वै पुनः ॥ <br>
अर्घं पात्रं तथा चैकं जलगंधाक्षतैर्युतम् ॥ २५ ॥ <br>
दक्षिणांसे तथा स्थाप्यमुपचारस्य क्लृप्तये ॥ <br>
गुरोश्च स्मरणं कृत्वा तदनुज्ञामवाप्य च ॥ २६ ॥ <br>
संकल्पं विधिवत्कृत्वा कामनां च नियुज्य वै ॥ <br>
पूजयेत्परया भक्त्या शिवं सपरिवारकम् ॥२७॥ <br>
मुद्रामेकां प्रदर्श्यैव पूजयेद्विघ्नहारकम्॥ <br>
सिंदुरादिपदार्थैश्च सिद्धिबुद्धिसमन्वितम् ॥२८॥ <br>
लक्षलाभयुतं तत्र पूजयित्वा नमेत्पुनः॥ <br>
चतुर्थ्यंतैर्नामपदैर्नमोन्तैः प्रणवादिभिः ॥२९॥ <br>
क्षमाप्यैनं तदा देवं भ्रात्रा चैव समन्वितम् ॥ <br>
पूजयेत्परया भक्त्या नमस्कुर्यात्पुनः पुनः ॥ 2.1.13.३० ॥ <br>
द्वारपालं सदा द्वारि तिष्ठंतं च महोदरम् ॥ <br>
पूजयित्वा ततः पश्चात्पूजयेद्गिरिजां सतीम् ॥३१॥ <br>
चंदनैः कुंकुमैश्चैव धूपैर्दीपैरनेकशः ॥ <br>
नैवेद्यैर्विविधैश्चैव पूजयित्वा ततश्शिवम्॥३२॥<br>
नमस्कृत्य पुनस्तत्र गच्छेच्च शिवसन्निधौ॥ <br>
यदि गेहे पार्थिवीं वा हैमीं वा राजतीं तथा ॥ ३३ ॥ <br>
धातुजन्यां तथैवान्यां पारदां वा प्रकल्पयेत् ॥ <br>
नमस्कृत्य पुनस्तां च पूजयेद्भक्तितत्परः ॥३४॥ <br>
तस्यां तु पूजितायां वै सर्वे स्युः पूजितास्तदा ॥<br>
स्थापयेच्च मृदा लिंगं विधाय विधिपूर्वकम् ॥३५॥<br>
कर्तव्यं सर्वथा तत्र नियमास्स्वगृहे स्थितैः ॥ <br>
प्राणप्रतिष्ठां कुर्वीत भूतशुद्धिं विधाय च ॥३६॥ <br>
दिक्पालान्पूजयेत्तत्र स्थापयित्वा शिवालये ॥ <br>
गृहे शिवस्सदा पूज्यो मूलमंत्राभियोगतः ॥३७॥ <br>
तत्र तु द्वारपालानां नियमो नास्ति सर्वथा ॥ <br>
गृहे लिंगं च यत्पूज्यं तस्मिन्सर्वं प्रतिष्ठितम् ॥ ३८ ॥<br>
पूजाकाले च सांगं वै परिवारेण संयुतम् ॥ <br>
आवाह्य पूजयेद्देवं नियमोऽत्र न विद्यते ॥ ३९ ॥ <br>
शिवस्य संनिधिं कृत्वा स्वासनं परिकल्पयेत् ॥ <br>
उदङ्मुखस्तदा स्थित्वा पुनराचमनं चरेत् ॥ 2.1.13.४० ॥ <br>
प्रक्षाल्य हस्तौ पश्चाद्वै प्राणायामं प्रकल्पयेत् ॥ <br>
मूलमंत्रेण तत्रैव दशावर्तं नयेन्नरः ॥ ४१ ॥ <br>
पंचमुद्राः प्रकर्तव्याः पूजावश्यं करेप्सिताः ॥ <br>
एता मुद्राः प्रदर्श्यैव चरेत्पूजाविधिं नरः ॥४२॥ <br>
दीपं कृत्वा तदा तत्र नमस्कारं गुरोरथ ॥ <br>
बध्वा पद्मासनं तत्र भद्रासनमथापि वा ॥ ४३ ॥ <br>
उत्तानासनकं कृत्वा पर्यंकासनकं तथा ॥ <br>
यथासुखं तथा स्थित्वा प्रयोगं पुनरेव च ॥४४॥ <br>
कृत्वा पूजां पुराजातां वट्टकेनैव तारयेत् ॥ <br>
यदि वा स्वयमेवेह गृहे न नियमोऽस्ति च ॥४५॥ <br>
पश्चाच्चैवार्घपात्रेण क्षारयेल्लिंगमुत्तमम् ॥ <br>
अनन्यमानसो भूत्वा पूजाद्रव्यं निधाय च ॥४६॥ <br>
पश्चाच्चावाहयेद्देवं मंत्रेणानेन वै नरः ॥ <br>
कैलासशिखरस्थं च पार्वतीपतिमुत्तमम् ॥ ४७ ॥ <br>
यथोक्तरूपिणं शंभुं निर्गुणं गुणरूपिणम् ॥ <br>
पंचवक्त्रं दशभुजं त्रिनेत्रं वृषभध्वजम् ॥ ४८ ॥ <br>
कर्पूरगौरं दिव्यांगं चन्द्रमौलिं कपर्दिनम् ॥ <br>
व्याघ्रचर्मोत्तरीयं च गजचर्माम्बरं शुभम् ॥ ४९ ॥ <br>
वासुक्यादिपरीतांगं पिनाकाद्यायुधान्वितम् ॥। <br>
सिद्धयोऽष्टौ च यस्याग्रे नृत्यंतीह निरंतरम् ॥2.1.13.५० ॥ <br>
जयजयेति शब्दश्च सेवितं भक्त पूजकैः ॥ <br>
तेजसा दुःसहेनैव दुर्लक्ष्यं देवसेवितम् ॥ ५१ ॥ <br>
शरण्यं सर्वसत्त्वानां प्रसन्नमुखपंकजम् ॥ <br>
वेदैश्शास्त्रैर्यथा गीतं विष्णुब्रह्मनुतं सदा ॥ ५२ ॥ <br>
भक्तवत्सलमानंदं शिवमावाहयाम्यहम्॥ <br>
एवं ध्वात्वा शिवं साम्बमासनं परिकल्पयेत् ॥५३॥ <br>
चतुर्थ्यंतपदेनैव सर्वं कुर्याद्यथाक्रमम् ॥ <br>
ततः पाद्यं प्रदद्याद्वै ततोर्घ्यं शंकराय च ॥५४॥ <br>
ततश्चाचमनं कृत्वा शंभवे परमात्मने ॥ <br>
पश्चाच्च पंचभिर्द्रव्यैः स्नापयेच्छंकरं मुदा ॥५५॥ <br>
वेदमंत्रैर्यथायोग्यं नामभिर्वा समंत्रकैः ॥<br>
चतुर्थ्यंतपदैर्भक्त्या द्रव्याण्येवार्पयेत्तदा ॥५६॥ <br>
तथाभिलषितं द्रव्यमर्पयेच्छंकरोपरि ॥ <br>
ततश्च वारुणं स्नानं करणीयं शिवाय वै ॥५७॥ <br>
सुगंधं चंदनं दद्यादन्यलेपानि यत्नतः ॥ <br>
ससुगंधजलेनैव जलधारां प्रकल्पयेत् ॥५८॥ <br>
वेदमंत्रैः षडंगैर्वा नामभी रुद्रसंख्यया ॥ <br>
यथावकाशं तां दत्वा वस्त्रेण मार्जयेत्ततः ॥ ५९ ॥ <br>
पश्चादाचमनं दद्यात्ततो वस्त्रं समर्पयेत ॥ <br>
तिलाश्चैव जवा वापि गोधूमा मुद्गमाषकाः ॥2.1.13.६०॥ <br>
अर्पणीयाः शिवायैव मंत्रैर्नानाविधैरपि॥<br>
ततः पुष्पाणि देयानि पंचास्याय महात्मने ॥ ६१ ॥ <br>
प्रतिवक्त्रं यथाध्यानं यथायोग्याभिलाषतः ॥ <br>
कमलैश्शतपत्रैश्च शंखपुष्पैः परैस्तथा ॥६२॥ <br>
कुशपुष्पैश्च धत्तूरैर्मंदारैर्द्रोणसंभवैः ॥ <br>
तथा च तुलसीपत्रैर्बिल्वपत्रैर्विशेषतः ॥६३॥ <br>
पूजयेत्परया भक्त्या शंकरं भक्तवत्सलम् ॥ <br>
सर्वाभावे बिल्वपत्रमपर्णीयं शिवाय वै ॥६४॥ <br>
बिल्वपत्रार्पणेनैव सर्वपूजा प्रसिध्यति ॥ <br>
ततस्सुगंधचूर्णं वै वासितं तैलमुत्तमम् ॥ ६५ ॥ <br>
अर्पणीयं च विविधं शिवाय परया मुदा ॥ <br>
ततो धूपं प्रकर्तव्यो गुग्गुलागुरुभिर्मुदा ॥६६॥ <br>
दीपो देयस्ततस्तस्मै शंकराय घृतप्लुतः ॥ <br>
अर्घं दद्यात्पुनस्तस्मै मंत्रेणानेन भक्तितः ॥६७॥ <br>
कारयेद्भावतो भक्त्या वस्त्रेण मुखमार्जनम् ॥ <br>
रूपं देहि यशो देहि भोगं देहि च शंकर॥६८॥<br>
भुक्तिमुक्तिफलं देहि गृहीत्वार्घं नमोस्तु ते॥ <br>
ततो देयं शिवायैव नैवेद्यं विविधं शुभम्॥६९॥ <br>
तत आचमनं प्रीत्या कारयेद्वा विलम्बतः ॥ <br>
ततश्शिवाय ताम्बूलं सांगोपाङ्गं विधाय च ॥2.1.13.७०॥ <br>
कुर्यादारार्तिकं पञ्चवर्तिकामनुसंख्यया ॥ <br>
पादयोश्च चतुर्वारं द्विःकृत्वो नाभिमण्डले ॥ ७१ ॥ <br>
एककृत्वे मुखे सप्तकृत्वः सर्वाङ्गं एव हि ॥ <br>
ततो ध्यानं यथोक्तं वै कृत्वा मंत्रमुदीरयेत् ॥ ७२ ॥ <br>
यथासंख्यं यथाज्ञानं कुर्यान्मंत्रविधिन्नरः ॥ <br>
गुरूपदिष्टमार्गेण कृत्वा मंत्रजपं सुधीः ॥ ७३ ॥ <br>
गुरूपदिष्टमार्गेण कृत्वा मन्त्रमुदीरयेत् ॥ <br>
यथासंख्यं यथाज्ञानं कुर्यान्मंत्रविधिन्नरः ॥ ७४ ॥ <br>
स्तोत्रैर्नानाविधैः प्रीत्या स्तुवीत वृषभध्वजम् ॥ <br>
ततः प्रदक्षिणां कुर्याच्छिवस्य च शनैश्शनैः ॥ ७५ ॥ <br>
नमस्कारांस्ततः कुर्यात्साष्टांगं विधिवत्पुमान् ॥ <br>
ततः पुष्पांजलिदेंयो मंत्रेणानेन भक्तितः॥७६॥<br>
शंकराय परेशाय शिवसंतोषहेतवे॥ <br>
अज्ञानाद्यदि वा ज्ञानाद्यद्यत्पूजादिकं मया ॥ ७७ ॥ <br>
कृतं तदस्तु सफलं कृपया तव शंकर ॥ <br>
तावकस्त्वद्गतप्राण त्वच्चित्तोहं सदा मृड ॥ ७८ ॥ <br>
इति विज्ञाय गौरीश भूतनाथ प्रसीद मे ॥ <br>
भूमौ स्खलितवादानां भूमिरेवावलंबनम् ॥७९॥ <br>
त्वयि जातापराधानां त्वमेव शरणं प्रभो ॥ <br>
इत्यादि बहु विज्ञप्तिं कृत्वा सम्यग्विधानतः ॥2.1.13.८०॥<br>
पुष्पांजलिं समर्प्यैव पुनः कुर्यान्नतिं मुहुः॥ <br>
स्वस्थानं गच्छ देवेश परिवारयुतः प्रभो॥॥ <br>
पूजाकाले पुनर्नाथ त्वया गंतव्यमादरात्॥<br>
इति संप्रार्थ्य वहुशश्शंकरं भक्तवत्सलम्॥८२॥<br>
विसर्जयेत्स्वहृदये तदपो मूर्ध्नि विन्यसेत्॥<br>
इति प्रोक्तमशेषेण मुनयः शिवपूजनम् ॥ <br>
भुक्तिमुक्तिप्रदं चैव किमन्यच्छ्रोतुमर्हथ ॥८३॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां प्रथमखंडे सृष्ट्युपाख्याने शिवपूजन वर्णनो नाम त्रयोदशोध्यायः ॥ १३ ॥ <br>
<br>
