।।ब्रह्मोवाच।। <br>
भो ब्रह्मन्साधु पृष्टोऽहं त्वया विबुधसत्तम ।। <br>
लोकोपकारिणा   नित्यं लोकानां हितकाम्यया ।। १ ।। <br>
यच्छ्रुत्वा सर्वलोकानां सर्वपापक्षयो भवेत् ।। <br>
तदहं ते प्रवक्ष्यामि शिवतत्त्वमनामयम् ।।२।। <br>
शिवतत्त्वं मया नैव विष्णुनापि यथार्थतः ।। <br>
ज्ञातश्च परमं रूपमद्भुतं च परेण न ।।३।। <br>
महाप्रलयकाले च नष्टे स्थावरजंगमे ।। <br>
आसीत्तमोमयं सर्वमनर्कग्रहतारकम् ।।४।। <br>
अचन्द्रमनहोरात्रमनग्न्यनिलभूजलम् ।। <br>
अप्रधानं वियच्छून्यमन्यतेजोविवर्जितम् ।।२।।<br>
अदृष्टत्वादिरहितं शब्दस्पर्शसमुज्झितम् ।। <br>
अव्यक्तगंधरूपं च रसत्यक्तमदिङ्मुखम् ।। ६ ।। <br>
इत्थं सत्यंधतमसे सूचीभेद्यं निरंतरे ।। <br>
तत्सद्ब्रह्मेति यच्छ्रुत्वा सदेकं प्रतिपद्यते ।। ७ ।। <br>
इतीदृशं यदा नासीद्यत्तत्सदसदात्मकम् ।। <br>
योगिनोंतर्हिताकाशे यत्पश्यंति निरंतरम् ।।८।। <br>
अमनोगोचरम्वाचां विषयन्न कदाचन ।। <br>
अनामरूपवर्णं च न च स्थूलं न यत्कृशम्।।९।। <br>
अह्रस्वदीर्घमलघुगुरुत्वपरिवर्जितम् ।। <br>
न यत्रोपचयः कश्चित्तथा नापचयोऽपि च ।। 2.1.6.१०।। <br>
अभिधत्ते स चकितं यदस्तीति श्रुतिः पुनः ।। <br>
सत्यं ज्ञानमनंतं च परानंदम्परम्महः ।। १ १।। <br>
अप्रमेयमनाधारमविकारमनाकृति ।। <br>
निर्गुणं योगिगम्यञ्च सर्वव्याप्येककारकम् ।।१२।। <br>
निर्विकल्पं निरारंभं निर्मायं निरुपद्रवम् ।। <br>
अद्वितीयमनाद्यन्तमविकाशं चिदात्मकम् ।।१३।। <br>
यस्येत्थं संविकल्पंते संज्ञासंज्ञोक्तितः स्म वै ।। <br>
कियता चैव कालेन द्वितीयेच्छाऽभवत्किल ।। १४ ।। <br>
अमूर्तेन स्वमूर्तिश्च तेनाकल्पि स्वलीलया ।। <br>
सर्वैश्वर्यगुणोपेता सर्वज्ञानमयी शुभा ।। १५ ।। <br>
सर्वगा सर्वरूपा च सर्वदृक्सर्वकारिणी ।। <br>
सर्वेकवंद्या सर्वाद्या सर्वदा सर्वसंस्कृतिः ।। १६ ।। <br>
परिकल्येति तां मूर्तिमैश्वरीं शुद्धरूपिणीम् ।। <br>
अद्वितीयमनाद्यंतं सर्वाभासं चिदात्मकम् ।। <br>
अंतर्दधे पराख्यं यद्ब्रह्म सर्वगमव्ययम् ।। १७ ।। <br>
अमूर्ते यत्पराख्यं वै तस्य मूर्तिस्सदाशिवः ।। <br>
अर्वाचीनाः पराचीना ईश्वरं तं जगुर्बुधाः ।। ।। १८ ।। <br>
शक्तिस्तदैकलेनापि स्वैरं विहरता तनुः ।। <br>
स्वविग्रहात्स्वयं सृष्टा स्वशरीरानपायिनी ।। १९ ।। <br>
प्रधानं प्रकृति तां च मायां गुणवतीं पराम् ।। <br>
बुद्धितत्त्वस्य जननीमाहुर्विकृतिवर्जिताम् ।। 2.1.6.२० ।। <br>
सा शक्तिरम्बिका प्रोक्ता प्रकृतिस्सकलेश्वरी।। <br>
त्रिदेवजननी नित्या मूलकारणमित्युत ।। २१ ।। <br>
अस्या अष्टौ भुजाश्चासन्विचित्रवदना शुभा ।। <br>
राकाचन्द्रसहस्रस्य वदने भाश्च नित्यशः ।।२२।। <br>
नानाभरणसंयुक्ता नानागतिसमन्विता ।। <br>
नानायुधधरा देवी फुल्लपंकजलोचना ।। २३ ।। <br>
अचिंत्यतेजसा युक्ता सर्वयोनिस्समुद्यता ।। <br>
एकाकिनी यदा माया संयोगाच्चाप्यनेकिका ।। २४ ।। <br>
परः पुमानीश्वरस्स शिवश्शंभुरनीश्वरः ।। <br>
शीर्षे मन्दाकिनीधारी भालचन्द्रस्त्रिलोचनः ।।२५।। <br>
पंचवक्त्रः प्रसन्नात्मा दशबाहुस्त्रिशूलधृक् ।। <br>
कर्पूरगौरसुसितो भस्मोद्धूलितविग्रहः ।।२६।। <br>
युगपच्च तया शक्त्या साकं कालस्वरूपिणा ।। <br>
शिवलोकाभिधं क्षेत्रं निर्मितं तेन ब्रह्मणा।। २७ ।। <br>
तदेव काशिकेत्येतत्प्रोच्यते क्षेत्रमुत्तमम् ।। <br>
परं निर्वाणसंख्यानं सर्वोपरि विराजितम् ।। २८ ।। <br>
ताभ्यां च रममाणाभ्यां च तस्मिन्क्षेत्रे मनोरमे ।। <br>
परमानंदरूपाभ्यां परमानन्दरूपिणी ।।२९।। <br>
मुने प्रलयकालेपि न तत्क्षेत्रं कदाचन ।। <br>
विमुक्तं हि शिवाभ्यां यदविमुक्तं ततो विदुः।।2.1.6.३०।। <br>
अस्यानन्दवनं नाम पुराकारि पिनाकिना ।। <br>
क्षेत्रस्यानंदहेतुत्वादविमुक्तमनंतरम्।।३१।।<br>
अथानन्दवने तस्मिञ्च्छिवयो रममाणयोः।। <br>
इच्छेत्यभूत्सुरर्षे हि सृज्यः कोप्यपरः किल ।। ३२ ।। <br>
यस्मिन्यस्य महाभारमावां स्वस्वैरचारिणौ ।। <br>
निर्वाणधारणं कुर्वः केवलं काशिशायिनौ ।।३३।। <br>
स एव सर्वं कुरुतां स एव परिपातु च ।। <br>
स एव संवृणोत्वं ते मदनुग्रहतस्सदा ।।३४।। <br>
चेतस्समुद्रमाकुंच्य चिंताकल्लोललोलितम् ।। <br>
सत्त्वरत्नं तमोग्राहं रजोविद्रुमवल्लितम् ।।३५।। <br>
यस्य प्रसादात्तिष्ठावस्सुखमानंदकानने।।<br>
परिक्षिप्तमनोवृत्तौ बहिश्चिंतातुरे सुखम् ।।३६।। <br>
संप्रधार्य्येति स विभुस्तया शक्त्या परेश्वरः ।। <br>
सव्ये व्यापारयांचक्रे दशमेंऽगेसुधासवम् ।। ३७ ।। <br>
ततः पुमानाविरासीदेकस्त्रैलोक्यसुंदरः ।। <br>
शांतस्सत्त्वगुणोद्रिक्तो गांभीर्य्यामितसागरः ।।३८।। <br>
तथा च क्षमया युक्तो मुनेऽलब्धोपमो ऽभवत् ।। <br>
इन्द्रनीलद्युतिः श्रीमान्पुण्डरीकोत्तमेक्षणः ।।३९ ।। <br>
सुवर्णकृतिभृच्छ्रेष्ठ दुकूलयुगलावृतः ।। <br>
लसत्प्रचंडदोर्दण्डयुगलोह्यपराजितः ।।2.1.6.४०।। <br>
ततस्स पुरुषश्शंभुं प्रणम्य परमेश्वरम् ।। <br>
नामानि कुरु मे स्वामिन्वद कर्मं जगाविति ।।४१।। <br>
तच्छ्रुत्वा वचनम्प्राह शंकरः प्रहसन्प्रभुः ।। <br>
पुरुषं तं महेशानो वाचा मेघगभीरया।।४२।। <br>
शिव उवाच।। <br>
विष्ण्वितिव्यापकत्वात्ते नाम ख्यातं भविष्यति।। <br>
बहून्यन्यानि नामानि भक्तसौख्यकराणि ह ।।४३।। <br>
तपः कुरु दृढो भूत्वा परमं कार्यसाधनम् ।। <br>
इत्युक्त्वा श्वासमार्गेण ददौ च निगमं ततः ।।४४।। <br>
ततोऽच्युतश्शिवं नत्वा चकार विपुलं तपः ।। <br>
अंतर्द्धानं गतश्शक्त्या सलोकः परमेश्वरः ।।४९।। <br>
दिव्यं द्वादश साहस्रं वर्षं तप्त्वापि चाच्युतः ।।<br>
&nbsp;न प्राप स्वाभिलषितं सर्वदं शंभुदर्शनम् ।। ४६ ।। <br>
तत्तत्संशयमापन्नश्चिंतितं हृदि सादरम् ।। <br>
मयाद्य किं प्रकर्तव्यमिति विष्णुश्शिवं स्मरन् ।। ४७ ।। <br>
एतस्मिन्नंतरे वाणी समुत्पन्ना शिवाच्छुभा ।। <br>
तपः पुनः प्रकर्त्तव्यं संशयस्यापनुत्तये ।। ४८ ।। <br>
ततस्तेन च तच्छ्रुत्वा तपस्तप्तं सुदारुणम् ।। <br>
बहुकालं तदा ब्रह्मध्यानमार्गपरेण हि ।। ४९ ।। <br>
ततस्स पुरुषो विष्णुः प्रबुद्धो ध्यानमार्गतः ।। <br>
सुप्रीतो विस्मयं प्राप्तः किं यत्तव महा इति ।। 2.1.6.५० ।। <br>
परिश्रमवतस्तस्य विष्णोः स्वाङ्गेभ्य एव च ।। <br>
जलधारा हि संयाता विविधाश्शिवमायया ।।५१।। <br>
अभिव्याप्तं च सकलं शून्यं यत्तन्महामुने ।। <br>
ब्रह्मरूपं जलमभूत्स्पर्शनात्पापनाशनम् ।। ५२ ।। <br>
तदा श्रांतश्च पुरुषो विष्णुस्तस्मिञ्जले स्वयम् ।। <br>
सुष्वाप परम प्रीतो बहुकालं विमोहितः ।। ५३ ।। <br>
नारायणेति नामापि तस्यसीच्छ्रुतिसंमतम् ।। <br>
नान्यत्किंचित्तदा ह्यासीत्प्राकृतं पुरुषं विना।।५४।।<br>
एतस्मिन्नन्तरे काले तत्त्वान्यासन्महात्मनः ।। <br>
तत्प्रकारं शृणु प्राज्ञ गदतो मे महामते ।। ५५ ।। <br>
प्रकृतेश्च महानासीन्महतश्च गुणास्त्रयः ।। <br>
अहंकारस्ततो जातस्त्रिविधो गुणभेदतः ।। ५६ ।। <br>
तन्मात्राश्च ततो जातः पञ्चभूतानि वै तता ।। <br>
तदैव तानीन्द्रियाणि ज्ञानकर्ममयानि च ।।२७।। <br>
तत्त्वानामिति संख्यानमुक्तं ते ऋषिसत्तम ।। <br>
जडात्मकञ्च तत्सर्वं प्रकृतेः पुरुषं विना ।।५८।। <br>
तत्तदैकीकृतं तत्त्वं चतुर्विंशतिसंख्यकम्।। <br>
शिवेच्छया गृहीत्वा स सुष्वाप ब्रह्मरूपके ।।५९।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां सृष्टिव्याख्यने प्रथमखंडे विष्णूत्पत्तिवर्णनो नाम षष्ठोऽध्यायः ।।६।।<br>
<br>
