नारद उवाच।।<br>
ब्रह्मन्प्रजापते तात धन्यस्त्वं शिवसक्तधीः ।। <br>
एतदेव पुनस्सम्यग्ब्रूहि मे विस्तराद्विधे ।। १ ।। <br>
ब्रह्मोवाच ।। <br>
एकस्मिन्समये तात ऋषीनाहूय सर्वतः ।। <br>
निर्जरांश्चाऽवदं प्रीत्या सुवचः पद्मसंभवः ।। २ ।। <br>
यदि नित्यसुखे श्रद्धा यदि सिद्धेश्च कामुकाः ।। <br>
आगंतव्यं मया सार्द्धं तीरं क्षीरपयोनिधेः ।। ३ ।। <br>
इत्येतद्वचनं श्रुत्वा गतास्ते हि मया सह ।। <br>
यत्रास्ते भगवान्विष्णुस्सर्वेषां हितकारकः ।। ४ ।। <br>
तत्र गत्वा जगन्नाथं देवदेवं जनार्द्दनम् ।। <br>
उपतस्थुस्सुरा नत्वा सुकृतांजलयोः मुने ।। ९ ।। <br>
तान्दृष्ट्वा च तदा विष्णुर्ब्रह्माद्यानमरान्स्थितान् ।। <br>
स्मरञ्छिवपदांभोजमब्रवीत्परमं वचः ।।६।। <br>
विष्णुरुवाच ।। <br>
किमर्थमागता यूयं ब्रह्माद्याश्च सुरर्षयः ।।<br>
सर्वं वदत तत्प्रीत्या किं कार्यं विद्यतेऽधुना ।। ७ ।। <br>
ब्रह्मोवाच ।। <br>
इति पृष्टास्तदा तेन विष्णुना च मया सुराः ।। <br>
पुनः प्रणम्य तं प्रीत्या   किं कार्यं विद्यतेऽधुना ।। <br>
विनिवेदयितुं कार्यं ह्यब्रुवन्वचनं शुभम् ।। ८ ।। <br>
देवा ऊचुः ।। <br>
नित्यं सेवा तु कस्यैव कार्या दुःखपहारिणी ।। ९ ।। <br>
इत्येतद्वचनं श्रुत्वा भगवान्भक्तवत्सलः ।। <br>
सामरस्य मम प्रीत्या कृपया वाक्यमब्रवीत् ।।2.1.12.१०।। <br>
श्रीभगवानुवाच ।। <br>
ब्रह्मञ्च्छृणु सुरैस्सम्यक्श्रुतं च भवता पुरा ।। <br>
तथापि कथ्यते तुभ्यं देवेभ्यश्च तथा पुनः ।।११।। <br>
दृष्टं च दृश्यतेऽद्यैव किं पुनः पृच्छ्यते ऽधुना ।। <br>
ब्रह्मन्देवैस्समस्तैश्च बहुधा कार्यतत्परैः ।। १२ ।। <br>
सेव्यसेव्यस्सदा देवश्शंकरस्सर्वदुःखहा ।। <br>
ममापि कथितं तेन ब्रह्म णोऽपि विशेषतः ।। १३ ।। <br>
प्रस्तुतं चैव दृष्टं वस्सर्वं दृष्टांतमद्भुतम् ।। <br>
त्याज्यं तदर्चनं नैव कदापि सुखमीप्सुभिः ।। १४ ।। <br>
संत्यज्य देवदेवेशं लिंगमूर्तिं महेश्वरम् ।। <br>
तारपुत्रास्तथैवैते नष्टास्तेऽपि सबांधवाः ।। १५ ।। <br>
मया च मोहितास्ते वै मायया दूरतः कृताः ।। <br>
सर्वे विनष्टाः प्रध्वस्ताः शिवेन रहिता यदा ।।१६।। <br>
तस्मात्सदा पूजनीयो लिंगमूर्तिधरी हरः ।। <br>
सेवनीयो विशेषेण श्रद्धया देवसत्तमः ।। १७ ।। <br>
शर्वलिङ्गार्चनादेव देवा दैत्याश्च सत्तमाः ।। <br>
अहं त्वं च तथा ब्रह्मन्कथं तद्विस्मृतं त्वया ।।।०।।। <br>
तल्लिङ्गमर्चयेन्नित्यं येन केनापि हेतुना ।। <br>
तस्मात् ब्रह्मन्सुरः शर्वः सर्वकामफलेप्सया ।।१९।। <br>
सा हनिस्तन्महाछिद्रं सान्धता सा च मुग्धता ।। <br>
यन्मुहूर्त्तं क्षणं वापि शिवं नैव समर्चयेत् ।। 2.1.12.२० ।। <br>
भवभक्तिपरा ये च भवप्रणतचेतसः ।।<br>
भवसंस्मरणा ये च न ते दुःखस्यभाजनाः ।। २१ ।। <br>
भवनानि मनोज्ञानि मनोज्ञाभरणाः स्त्रियः ।। <br>
धनं च तुष्टिपर्यंतं पुत्रपौत्रादिसंततिः ।।२२।। <br>
आरोग्यं च शरीरं च प्रतिष्ठां चाप्यलौकिकीम् ।। <br>
ये वांछंति महाभागाः सुखं वा त्रिदशालयम् ।।२३ ।। <br>
अंते मुक्तिफलं चैव भक्तिं वा परमेशितुः ।। <br>
पूर्वपुण्यातिरेकेण तेऽर्चयंति सदाशिवम् ।। २४ ।। <br>
योऽर्चयेच्छिवलिंगं वै नित्यं भक्तिपरायणः ।। <br>
तस्य वै सफला सिद्धिर्न स पापैः प्रयुज्यते ।। २५ ।। <br>
ब्रह्मोवाच ।। <br>
इत्युक्ताश्च तदा देवाः प्रणिपत्य हरिं स्वयम् ।। <br>
लिंगानि प्रार्थयामासुस्सर्वकामाप्तये नृणाम् ।। २६ ।। <br>
तच्छ्रुत्वा च तदा विष्णु विश्वकर्माणमब्रवीत ।। <br>
अहं च मुनिशार्दूल जीवोद्धारपरायणः ।। २७ ।। <br>
विश्वकर्मन्यथा शंभोः कल्पयित्वा शुभानि च।। <br>
लिंगानि सर्वदेवेभ्यो देयानि वचनान्मम ।। २८ ।। <br>
ब्रह्मोवाच ।। <br>
लिंगानि कल्पयित्वेवमधिकारानुरूपतः ।। <br>
विश्वकर्मा ददौ तेभ्यो नियोगान्मम वा हरेः।।२९।।<br>
तदेव कथयाम्यद्य श्रूयतामृषिसत्तम।।<br>
पद्मरागमयं शक्रो हेम विश्र वसस्सुतः।।2.1.12.३०।। <br>
पीतं मणिमयं धर्मो वरुणश्श्यामलं शिवम् ।।<br>
इन्द्रनीलमयं विष्णुर्ब्रह्मा हेममयं तथा।।३१।।<br>
विश्वेदेवास्तथा रौप्यं वसवश्च तथैव च ।। <br>
आरकूटमयं वापि पार्थिवं ह्यश्विनौ मुने ।।३२।। <br>
लक्ष्मीश्च स्फाटिकं देवी ह्यादित्यास्ताम्रनिर्मितम् ।। <br>
मौक्तिकं सोमराजो वै वज्रलिंगं विभावसुः ।।३३।। <br>
मृण्मयं चैव विप्रेंद्रा विप्रपत्न्यस्तथैव च ।।<br>
चांदनं च मयो नागाः प्रवालमयमादरात् ।।३४।। <br>
नवनीतमयं देवी योगी भस्ममयं तथा।।<br>
यक्षा दधिमयं लिंगं छाया पिष्टमयं तथा ।।३५।। <br>
शिवलिंगं च ब्रह्माणी रत्नं पूजयति ध्रुवम्।। <br>
पारदं पार्थिवं बाणस्समर्चति परेऽपि वा ।। ३६।। <br>
एवं विधानि लिंगानि दत्तानि विश्वकर्मणा ।। <br>
ते पूजयंति सर्वे वै देवा ऋषिगणा स्तथा ।।३७।। <br>
विष्णुर्दत्त्वा च लिंगानि देवेभ्यो हितकाम्यया।। <br>
पूजाविधिं समाचष्ट ब्रह्मणे मे पिनाकिनः ।।३८।। <br>
तच्छ्रुत्वा  वचनं तस्य ब्रह्माहं देवसत्तमैः ।। <br>
आगच्छं च स्वकं धाम हर्षनिर्भरमानसः ।।३९।। <br>
तत्रागत्य ऋषीन्सर्वान्देवांश्चाहं तथा मुने।।<br>
शिवपूजाविधिं सम्यगब्रुवं सकलेष्टदम् ।।2.1.12.४०।। <br>
ब्रह्मोवाच।। <br>
श्रूयतामृषयः सर्वे सामराः प्रेमतत्पराः ।।<br>
शिवपूजाविधिं प्रीत्या कथये भुक्तिमुक्तिदम् ।।४१ ।। <br>
मानुषं जन्म संप्राप्य दुर्लभं सर्वजंतुषु ।। <br>
तत्रापि सत्कुले देवा दुष्प्राप्यं च मुनीश्वराः ।।४२।। <br>
अव्यंगं चैव विप्रेषु साचारेषु सपुण्यतः ।। <br>
शिवसंतोषहेतोश्च कर्मस्वोक्तं समाचरेत् ।। ४३ ।। <br>
यद्यज्जातिसमुद्दिष्टं तत्तत्कर्म न लंघयेत् ।। <br>
यावद्दानस्य संपत्तिस्तावत्कर्म समावहेत् ।। ४४ ।। <br>
कर्मयज्ञसहस्रेभ्यस्तपोयज्ञो विशिष्यते ।। <br>
तपोयज्ञसहस्रेभ्यो जपयज्ञो विशिष्यते ।।४५।। <br>
ध्यानयज्ञात्परं नास्ति ध्यानं ज्ञानस्य साधनम् ।। <br>
यतस्समरसं स्वेष्टं यागी ध्यानेन पश्यति ।।४६ ।। <br>
ध्यानयज्ञरतस्यास्य सदा संनिहितश्शिवः ।। <br>
नास्ति विज्ञानिनां किंचित्प्रायश्चित्तादिशोधनम् ।। ४७ ।।<br>
विशुद्धा विद्यया ये च ब्रह्मन्ब्रह्मविदो जनाः ।।<br>
नास्ति क्रिया च तेषां वै सुखं दुखं विचारतः ।। ४८ ।। <br>
धर्माधर्मौ जपो होमो ध्यानं ध्यानविधिस्तथा ।।<br>
सर्वदा निर्विकारास्ते विद्यया च तयामराः ।। ४९ ।। <br>
परानंदकरं लिंगं विशुद्धं शिवमक्षरम् ।। <br>
निष्कलं सर्वगं ज्ञेयं योगिनां हृदि संस्थितम् ।।2.1.12.५०।। <br>
लिंगं द्विविधं प्रोक्तं बाह्यमाभ्यंतरं द्विजाः ।। <br>
बाह्यं स्थूलं समुद्दिष्टं सूक्ष्ममाभ्यंतरं मतम्।।५१।। <br>
कर्मयज्ञरता ये च स्थूललिंगार्चने रताः ।।<br>
असतां भावनार्थाय सूक्ष्मेण स्थूलविग्रहाः ।। ५२ ।। <br>
आध्यात्मिकं यल्लिंगं प्रत्यक्षं यस्य नो भवेत् ।। <br>
स तल्लिंगे तथा स्थूले कल्पयेच्च न चान्यथा ।। ५३ ।। <br>
ज्ञानिनां सूक्ष्मममलं भावात्प्रत्यक्षमव्ययम् ।। <br>
यथा स्थूलमयुक्तानामुत्कृष्टादौ प्रकल्पितम् ।। ५४ ।। <br>
अहो विचारतो नास्ति ह्यन्यत्तत्वार्थवादिनः ।। <br>
निष्कलं सकलं चित्ते सर्वं शिवमयं जगत् ।। ५५ ।। <br>
एवं ज्ञानविमुक्तानां नास्ति दोष विकल्पना ।। <br>
विधिश्चैव तथा नास्ति विहिताविहिते तथा ।। ५६ ।। <br>
यथा जलेषु कमलं सलिलैर्नावलिप्यते ।। <br>
तथा ज्ञानी गृहे तिष्ठन्कर्मणा नावबध्यते ।। ५७ ।। <br>
इति ज्ञानं समुत्पन्नं यावन्नैव नरस्य वै ।। <br>
तावच्च कर्मणा देवं शिवमाराधयेन्नरः ।। ५८ ।। <br>
प्रत्ययार्थं च जगतामेकस्थोऽपि दिवाकरः।। <br>
एकोऽपि बहुधा दृष्टो जलाधारादिवस्तुषु ।। ५९ ।। <br>
दृश्यते श्रूयते लोके यद्यत्सदसदात्मकम् ।। <br>
तत्तत्सर्वं सुरा वित्त परं ब्रह्म शिवात्मकम् ।। 2.1.12.६० ।। <br>
भेदो जलानां लोकेऽस्मिन्प्रतिभावे विचारतः ।। <br>
एवमाहुस्तथा चान्ये सर्वे वेदार्थतत्त्वगाः ।।६१।। <br>
हृदि संसारिणः साक्षात्सकलः परमेश्वरः ।। <br>
इति विज्ञानयुक्तस्य किं तस्य प्रतिमादिभिः।।६२ऽ।। <br>
इति विज्ञानहीनस्य प्रतिमाकल्पना शुभा ।। <br>
पदमुच्चैस्समारोढुं पुंसो ह्यालम्बनं स्मृतम् ।। ६३ ।। <br>
आलम्बनं विना तस्य पदमुच्चैः सुदुष्करम् ।। <br>
निर्गुणप्राप्तये नॄणां प्रतिमालम्बनं स्मृतम् ।। ६४ ।। <br>
सगुणानिर्गुणा प्राप्तिर्भवती सुनिश्चितम् ।। <br>
एवं च सर्वदेवानां प्रतिमा प्रत्ययावहा ।।६५।। <br>
देवश्चायं महीयान्वै तस्यार्थे पूजनं त्विदम् ।। <br>
गंधचन्दनपुष्पादि किमर्थं प्रतिमां विना ।।६६।। <br>
तावच्च प्रतिमा पूज्य यावद्विज्ञानसंभवः ।। <br>
ज्ञानाभावेन पूज्येत पतनं तस्य निश्चितम् ।। ६७ ।। <br>
एवस्मात्कारणाद्विप्राः श्रूयतां परमार्थतः।। <br>
स्वजात्युक्तं तु यत्कर्म कर्तव्यं तत्प्रयत्नतः ।। ६८ ।।<br>
यत्र यत्र यथा भक्तिः कर्तव्यं पूजनादिकम् ।। <br>
विना पूजनदानादि पातकं न च दूरतः ।।६९।। <br>
यावच्च पातकं देहे तावत्सिद्धिर्न जायते ।।<br>
गते च पातके तस्य सर्वं च सफलं भवेत् ।।2.1.12.७०।। <br>
तथा च मलिने वस्त्रे रंगः शुभतरो न हि ।। <br>
क्षालने हि कृते शुद्धे सर्वो रंगः प्रसज्जते ।। ७१ ।। <br>
तथा च निर्मले देहे देवानां सम्यगर्चया ।। <br>
ज्ञानरंगः प्रजायेत तदा विज्ञानसंभवः ।। ७२ ।। <br>
विज्ञानस्य च सन्मूलं भक्तिरव्यभिचारिणी ।। <br>
ज्ञानस्यापि च सन्मूलं भक्तिरेवाऽभिधीयते ।। ७३ ।। <br>
भक्तेर्मूलं तु सत्कर्म स्वेष्टदेवादिपूजनम् ।। <br>
तन्मूलं सद्गुरुः प्रोक्तस्तन्मूलं संगतिः सताम् ।। ७४ ।' <br>
संगत्या गुरुराप्येत गुरोर्मंत्रादि पूजनम् ।। <br>
पूजनाज्जायते भक्तिर्भक्त्या ज्ञानं प्रजायते ।।७४।।। <br>
विज्ञानं जायते ज्ञानात्परब्रह्मप्रकाशकम् ।। <br>
विज्ञानं च यदा जातं तदा भेदो निवर्तते ।।७६।। <br>
भेदे निवृत्ते सकले द्वंद्वदुःखविहीनता ।। <br>
द्वंद्वदुःखविहीनस्तु शिवरूपो भवत्यसौ ।।७७।। <br>
द्वंद्वाप्राप्तौ न जायेतां सुखदुःखे विजानतः ।। <br>
विहिताविहिते तस्य न स्यातां च सुरर्षयः ।। ७८ ।। <br>
ईदृशो विरलो लोके गृहाश्रमविवर्जितः ।। <br>
यदि लोके भवत्यस्मिन्दर्शनात्पापहारकः ।।७९।। <br>
तीर्थानि श्लाघयंतीह तादृशं ज्ञानवित्तमम् ।। <br>
देवाश्च मुनयस्सर्वे परब्रह्मात्मकं शिवम् ।।2.1.12.८०।। <br>
तादृशानि न तीर्थानि न देवा मृच्छिलामयाः ।। <br>
ते पुनंत्युरुकालेन विज्ञानी दर्शनादपि ।।८१।। <br>
यावद्गृहाश्रमे तिष्ठेत्तावदाकारपूजनम् ।। <br>
कुर्याच्छ्रेष्ठस्य सप्रीत्या सुरेषु खलु पंचसु ।। ८२ ।। <br>
अथवा च शिवः पूज्यो मूलमेकं विशिष्यते ।। <br>
मूले सिक्ते तथा शाखास्तृप्तास्सत्यखिलास्सुराः।। ८३ ।। <br>
शाखासु च सुतृप्तासु मूलं तृप्तं न कर्हिचित् ।। <br>
एवं सर्वेषु तृप्तेषु सुरेषु मुनिसत्तमाः ।।८४।। <br>
सर्वथा शिवतृप्तिर्नो विज्ञेया सूक्ष्मबुद्धिभिः ।। <br>
शिवे च पूजिते देवाः पूजितास्सर्व एव हि।।८५।। <br>
तस्माच्च पूजयेद्देवं शंकरं लोकशंकरम् ।। <br>
सर्वकामफलावाप्त्यै सर्वभूतहिते रतः ।। ८६ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्र संहितायां प्रथमखण्डे सृष्ट्युपाख्याने पूजाविधिवर्णने सारासारविचारवर्णनो नाम द्वादशोऽध्यायः ।। १२ ।।<br>
<br>
