ब्रह्मोवाच ॥ <br>
श्रुत्वा तथा स वृत्तांतं प्राक्तनं स्वं विनिंद्य च ॥ <br>
कांचिद्दिशं समालोक्य निर्ययौ दीक्षितांगजः ॥ १ ॥ <br>
कियच्चिरं ततो गत्वा यज्ञदत्तात्मजस्स हि ॥ <br>
दुष्टो गुणनिधिस्तस्थौ गतोत्साहो विसर्जितः ॥२ ॥ <br>
चिंतामवाप महतीं क्व यामि करवाणि किम् ॥ <br>
नाहमभ्यस्तविद्योऽस्मि न चैवातिधनोऽस्म्यहम् ॥ ३ ॥ <br>
देशांतरे यस्य धनं स सद्यस्सुखमेधते ॥ <br>
भयमस्ति धने चौरात्स विघ्नस्सर्वतोभवः ॥४॥ <br>
याजकस्य कुले जन्म कथं मे व्यसनं महत्॥ <br>
अहो बलीयान्हि विधिर्भाविकर्मानुसंधयेत् ॥५॥ <br>
भिक्षितुन्नाधिगच्छामि न मे परिचितिः क्वचित् ॥ <br>
न च पार्श्वे धनं किञ्चित्किमत्र शरणं भवेत् ॥६॥ <br>
सदानभ्युदिते भानौ प्रसूर्मे मिष्टभोजनम् ॥ <br>
दद्यादद्यात्र कं याचे न चेह जननी मम ॥ ७ ॥ <br>
ब्रह्मोवाच ॥ ॥ <br>
इति चिंतयतस्तस्य बहुशस्तत्र नारद ॥ <br>
अति दीनं तरोर्मूले भानुरस्ताचलं गतः ॥८॥ <br>
एतस्मिन्नेव समये कश्चिन्माहेश्वरो नरः ॥ <br>
सहोपहारानादाय नगराद्बहिरभ्यगात् ॥९॥ <br>
नानाविधान्महादिव्यान्स्वजनैः परिवारितः ॥ <br>
समभ्यर्चितुमीशानं शिवरात्रावुपोषितः ॥2.1.18.१०॥ <br>
शिवालयं प्रविश्याथ स भक्तश्शिवसक्तधीः ॥ <br>
यथोचितं सुचित्तेन पूजयामास शंकरम् ॥ ११ ॥ <br>
पक्वान्नगंधमाघ्राय यज्ञदत्तात्मजो द्विजः ॥ <br>
पितृत्यक्तो मातृहीनः क्षुधितः स तमन्वगात् ॥१२॥ <br>
इदमन्नं मया ग्राह्यं शिवायोपकृतं निशि ॥ <br>
सुप्ते शैवजने दैवात्सर्वस्मिन्विविधं महत् ॥ १३ ॥ <br>
इत्याशामवलम्ब्याथ द्वारि शंभोरुपाविशत् ॥ <br>
ददर्श च महापूजां तेन भक्तेन निर्मिताम् ॥१४॥ <br>
विधाय नृत्यगीतादि भक्तास्सुप्ताः क्षणे यदा ॥ <br>
नैवेद्यं स तदादातुं भर्गागारं विवेश ह ॥१५॥ <br>
दीपं मंदप्रभं दृष्ट्वा पक्वान्नवीक्षणाय सः ॥ <br>
निजचैलांजलाद्वर्तिं कृत्वा दीपं प्रकाश्य च ॥१६॥ <br>
यज्ञदत्तात्मजस्सोऽथ शिवनैवेद्यमादरात् ॥ <br>
जग्राह सहसा प्रीत्या पक्वान्न वहुशस्ततः ॥ १७ ॥ <br>
ततः पक्वान्नमादाय त्वरितं गच्छतो बहिः ॥ <br>
तस्य पादतलाघातात्प्रसुप्तः कोप्यबुध्यत ॥१८॥ <br>
कोऽयं कोऽयं त्वरापन्नो गृह्यतां गृह्यता मसौ ॥ <br>
इति चुक्रोश स जनो गिरा भयमहोच्चया ॥ १९ ॥ <br>
यावद्भयात्समागत्य तावत्स पुररक्षकैः ॥ <br>
पलायमानो निहतः क्षणादंधत्वमागतः ॥ 2.1.18.२० ॥ <br>
अभक्षयच्च नैवेद्यं यज्ञदत्तात्मजो मुने ॥ <br>
शिवानुग्रहतो नूनं भाविपुण्यबलान्न सः ॥ २१ ॥<br>
अथ बद्धस्समागत्य पाशमुद्गरपाणिभिः ॥ <br>
निनीषुभिः संयमनीं याम्यैस्स विकटैर्भटैः ॥ २२ ॥ <br>
तावत्पारिषदाः प्राप्ताः किंकि णीजालमालिनः ॥ <br>
दिव्यं विमानमादाय तं नेतुं शूलपाणयः ॥ २३ ॥ <br>
शिवगणा ऊचुः ॥ ॥ <br>
मुंचतैनं द्विजं याम्या गणाः परम धार्मिकम् ॥ <br>
दण्डयोग्यो न विप्रोऽसौ दग्धसर्वाघसंचयः ॥ २४ ॥ <br>
इत्याकर्ण्य वचस्ते हि यमराजगणास्ततः ॥ <br>
महादेवगणानाहुर्बभूवुश्चकिता भृशम् ॥ २५ ॥ <br>
शंभोर्गणानथालोक्य भीतैस्तैर्यमकिंकरैः ॥ <br>
अवादि प्रणतैरित्थं दुर्वृत्तोऽयं गणा द्विजः ॥ २६ ॥ <br>
यमगणा ऊचुः ॥ <br>
कुलाचारं प्रतीर्य्यैष पित्रोर्वाक्यपराङ्मुखः ॥ <br>
सत्यशौचपरिभ्रष्टस्संध्यास्नानविवर्जितः ॥ २७ ॥ <br>
आस्तां दूरेस्य कर्मान्यच्छिवनिर्माल्यलंघकः ॥ <br>
प्रत्यक्षतोऽत्र वीक्षध्वमस्पृश्योऽयं भवादृशाम् ॥ २८ ॥ <br>
शिवनिर्माल्यभोक्तारश्शिवनिर्म्माल्यलंघकाः ॥ <br>
शिवनिर्माल्यदातारः स्पर्शस्तेषां ह्यपुण्यकृत्॥२९॥<br>
विषमालोक्य वा पेयं श्रेयो वा स्पर्शनं परम्॥<br>
सेवितव्यं शिवस्वं न प्राणः कण्ठगतैरपि ॥2.1.18.३०॥ <br>
यूयं प्रमाणं धर्मेषु यथा न च तथा वयम् ॥ <br>
अस्ति चेद्धर्मलेशोस्य गणास्तं शृणुमो वयम्॥३१॥ <br>
इत्थं तद्वाक्यमाकर्ण्य यामानां शिवकिंकराः ॥ <br>
स्मृत्वा शिवपदाम्भोजं प्रोचुः पारिषदास्तु तान् ॥ ३२ ॥ <br>
शिवकिंकरा ऊचुः ॥ ॥ <br>
किंकराश्शिवधर्मा ये सूक्ष्मास्ते तु भवादृशैः ॥ <br>
स्थूललक्ष्यैः कथं लक्ष्या लक्ष्या ये सूक्ष्मदृष्टिभिः ॥ ३३ ॥ <br>
अनेनानेनसा कर्म यत्कृतं शृणुतेह तत् ॥ <br>
यज्ञदत्तात्मजेनाथ सावधानतया गणाः ॥ ३४ ॥ <br>
पतंती लिंगशिरसि दीपच्छाया निवारिता ॥ <br>
स्वचैलांचलतोऽनेन दत्त्वा दीपदशां निशि ॥ ३९ ॥ <br>
अपरोपि परो धर्मो जातस्तत्रास्य किंकरः ॥ <br>
शृण्वतः शिवनामानि प्रसंगादपि गृह्णताम्।ऽ।३६॥<br>
भक्तेन विधिना पूजा क्रियमाणा निरीक्षिता ॥ <br>
उपोषितेन भूतायामनेनास्थितचेतसा॥३७॥<br>
शिवलोकमयं ह्यद्य गंतास्माभिस्सहैव तु ॥ <br>
कंचित्कालं महाभोगान्करिष्यति शिवानुगः॥३८॥<br>
कलिंगराजो भविता ततो निर्धूतकल्मषः॥<br>
एष द्विजवरो नूनं शिवप्रियतरो यतः ॥ ३९ ॥ <br>
अन्यत्किंचिन्न वक्तव्यं यूयं यात यथागतम् ॥ <br>
यमदूतास्स्वलोकं तु सुप्रसन्नेन चेतसा॥2.1.18.४०॥ <br>
॥ ब्रह्मोवाच ॥ ॥ <br>
इत्याकर्ण्य वचस्तेषां यमदूता मुनीश्वर ॥ <br>
यथागतं ययुस्सर्वे यमलोकं पराङ्मुखाः ॥ ४१ ॥ <br>
सर्वं निवेदयामासुश्शमनाय गणा मुने ॥ <br>
तद्वृत्तमादितः प्रोक्तं शंभुदूतैश्च धर्मतः ॥ ४२ ॥ <br>
॥ धर्मराज उवाच ॥ ॥ <br>
सर्वे शृणुत मद्वाक्यं सावधानतया गणाः ॥ <br>
तदेव प्रीत्या कुरुत मच्छासनपुरस्सरम् ॥४३॥ <br>
ये त्रिपुण्ड्रधरा लोके विभूत्या सितया गणाः॥<br>
ते सर्वे परिहर्तव्या नानेतव्याः कदाचन ॥४४॥ <br>
उद्धूलनकरा ये हि विभूत्या सितया गणाः ॥<br>
ते सर्वे परिहर्तव्या नानेतव्याः कदाचन॥४५॥ <br>
शिववेषतया लोके येन केनापि हेतुना॥<br>
ते सर्वे परिहर्तव्या नानेतव्याः कदाचन ॥४६॥ <br>
ये रुद्राक्षधरा लोके जटाधारिण एव ये ॥ <br>
ते सवे परिहर्तव्या नानेतव्याः कदाचन ॥४७॥ <br>
उपजीवनहेतोश्च शिववेषधरा हि ये ॥ <br>
ते सर्वे परिहर्तव्या नानेतव्याः कदाचन॥ ॥४८॥<br>
दंभेनापि च्छलेनापि शिववेषधरा हि ये ॥ <br>
ते सर्वे परिहर्तव्या नानेतव्याः कदाचन॥४९॥<br>
एवमाज्ञापयामास स यमो निज किंकरान् ॥ <br>
तथेति मत्वा ते सर्वे तूष्णीमासञ्छुचिस्मिताः ॥2.1.18.५०॥ <br>
॥ ब्रह्मोवाच ॥ <br>
पार्षदैर्यमदूतेभ्यो मोचितस्त्विति स द्विजः॥ <br>
शिवलोकं जगामाशु तैर्गणैश्शुचिमानसः ॥५१॥ <br>
तत्र भुक्त्वाखिलान्भोगान्संसेव्य च शिवाशिवौ ॥ <br>
अरिंदमस्य तनयः कलिंगाधिपतेरभूत्॥५२॥<br>
दम इत्यभिधानोऽभूच्छिवसेवापरायणः॥ <br>
बालोऽपि शिशुभिः साकं शिवभक्तिं चकार सः॥५३॥<br>
क्रमाद्राज्यमवापाथ पितर्युपरते युवा ॥ <br>
प्रीत्या प्रवर्तयामास शिवधर्मांश्च सर्वशः॥५४॥<br>
नान्यं धर्मं स जानाति दुर्दमो भूपतिर्दमः॥<br>
शिवालयेषु सर्वेषु दीपदानादृते द्विजः ॥ ५५ ॥ <br>
ग्रामाधीशान्समाहूय सर्वान्स विषयस्थितान् ॥ <br>
इत्थमाज्ञापयामास दीपा देयाश्शिवालये ॥५६॥ <br>
अन्यथा सत्यमेवेदं स मे दण्ड्यो भविष्यति ॥ <br>
दीप दानाच्छिवस्तुष्टो भवतीति श्रुतीरितम् ॥ ५७ ॥ <br>
यस्ययस्याभितो ग्रामं यावतश्च शिवालयाः॥ <br>
तत्रतत्र सदा दीपो द्योतनीयोऽविचारितम् ॥५८॥<br>
ममाज्ञाभंगदोषेण शिरश्छेत्स्याम्यसंशयम्॥<br>
इति तद्भयतो दीपा दीप्ताः प्रतिशिवालयम् ॥ ५९ ॥ <br>
अनेनैव स धर्मेण यावज्जीवं दमो नृपः ॥ <br>
धर्मर्द्धिं महतीं प्राप्य कालधर्मवशं गतः ॥2.1.18.६०॥ <br>
स दीपवासनायोगाद्बहून्दीपान्प्रदीप्य वै ॥ <br>
अलकायाः पतिरभूद्रत्नदीपशिखाश्रयः ॥ ६१ ॥ <br>
एवं फलति कालेन शिवेऽल्पमपि यत्कृतम् ॥ <br>
इति ज्ञात्वा शिवे कार्यं भजनं सुसुखार्थिभिः ॥६२॥ <br>
क्व स दीक्षितदायादः सर्वधर्मारतिः सदा ॥ <br>
शिवालये दैवयोगाद्यातश्चोरयितुं वसु ॥ <br>
स्वार्थदीपदशोद्योतलिंगमौलितमोहरः ॥ ६३ ॥ <br>
कलिंगविषये राज्यं प्राप्तो धर्मरतिं सदा ॥ <br>
शिवालये समुद्दीप्य दीपान्प्राग्वासनोदयात् ॥ ६४ ॥ <br>
कैषा दिक्पालपदवी मुनीश्वर विलोकय ॥ <br>
मनुष्यधर्मिणानेन सांप्रतं येह भुज्यते॥६५॥ <br>
इति प्रोक्तं गुणनिधेर्यज्ञदत्तात्मजस्य हि ॥ <br>
चरितं शिवसंतोषं शृण्वतां सर्वकामदम् ॥६६॥ <br>
सर्वदेवशिवेनासौ सखित्वं च यथेयिवान् ॥ <br>
तदप्येकमना भूत्वा शृणु तात ब्रवीमि ते ॥ ६७ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां प्रथमखण्डे सृष्ट्यु पाख्याने कैलाशगमनोपाख्याने गुणनिधिसद्गतिवर्णनो नामाष्टादशोऽध्यायः ॥ १८ ॥<br>
<br>
