ब्रह्मोवाच ॥ <br>
शब्दादीनि च भूतानि पंचीकृत्वाहमात्मना ॥ <br>
तेभ्यः स्थूलं नभो वायुं वह्निं चैव जलं महीम् ॥ १ ॥ <br>
पर्वतांश्च समुद्रांश्च वृक्षादीनपि नारद ॥ <br>
कलादियुगपर्येतान्कालानन्यानवासृजम् ॥ २ ॥ <br>
सृष्ट्यंतानपरांश्चापि नाहं तुष्टोऽभव न्मुने ॥ <br>
ततो ध्यात्वा शिवं साम्बं साधकानसृजं मुने ॥ ३ ॥ <br>
मरीचिं च स्वनेत्राभ्यां हृदयाद्भृगुमेव च ॥ <br>
शिरसोऽगिरसं व्यानात्पुलहं मुनिसत्तमम् ॥ ४ ॥ <br>
उदानाच्च पुलस्त्यं हि वसिष्ठञ्च समानतः ॥ <br>
क्रतुं त्वपानाच्छ्रोत्राभ्यामत्रिं दक्षं च प्राणतः ॥ ५ ॥ <br>
असृजं त्वां तदोत्संगाच्छायायाः कर्दमं मुनिम् ॥ <br>
संकल्पादसृजं धर्मं सर्वसाधनसाधनम् ॥६॥ <br>
एवमेतानहं सृष्ट्वा कृतार्थस्साधकोत्तमान् ॥ <br>
अभवं मुनिशार्दूल महादेवप्रसादतः ॥ ७ ॥ <br>
ततो मदाज्ञया तात धर्मः संकल्पसंभवः ॥ <br>
मानवं रूपमापन्नस्साधकैस्तु प्रवर्तितः ॥८॥ <br>
ततोऽसृजं स्वगात्रेभ्यो विविधेभ्योऽमितान्सुतान् ॥ <br>
सुरासुरादिकांस्तेभ्यो दत्त्वा तां तां तनुं मुने ॥९॥ <br>
ततोऽहं शंकरेणाथ प्रेरितोंऽतर्गतेन ह ॥ <br>
द्विधा कृत्वात्मनो देहं द्विरूपश्चाभवं मुने ॥ 2.1.16.१० ॥ <br>
अर्द्धेन नारी पुरुषश्चार्द्धेन संततो मुने । <br>
स तस्यामसृजद्द्वंद्वं सर्वसाधनमुत्तमम् ॥११॥ <br>
स्वायंभुवो मनुस्तत्र पुरुषः परसाधनम् ॥ <br>
शतरूपाभिधा नारी योगिनी सा तपस्विनी ॥ १२ ॥ <br>
सा पुनर्मनुना तेन गृहीतातीव शोभना ॥ <br>
विवाहविधिना ताताऽसृजत्सर्गं समैथुनम् ॥ १३ ॥ <br>
तस्यां तेन समुत्पन्नस्तनयश्च प्रियव्रतः ॥<br>
तथैवोत्तानपादश्च तथा कन्यात्रयं पुनः॥१४॥<br>
आकूतिर्देवहूतिश्च प्रसूतिरिति विश्रुताः ॥<br>
आकूतिं रुचये प्रादात्कर्दमाय तु मध्यमाम् ॥१५॥ <br>
ददौ प्रसूतिं दक्षायोत्तानपादानुजां सुताः ॥ <br>
तासां प्रसूतिप्रसवैस्सर्वं व्याप्तं चराचरम् ॥१६॥ <br>
आकूत्यां च रुचेश्चाभूद्वंद्वं यज्ञश्च दक्षिणा ॥ <br>
यज्ञस्य जज्ञिरे पुत्रा दक्षिणायां च द्वादश ॥ १७ ॥ <br>
देवहूत्यां कर्दमाच्च बह्व्यो जातास्सुता मुने ॥ <br>
दशाज्जाताश्चतस्रश्च तथा पुत्र्यश्च विंशतिः ॥ १८ ॥ <br>
धर्माय दत्ता दक्षेण श्रद्धाद्यास्तु त्रयोदश ॥<br>
शृणु तासां च नामानि धर्मस्त्रीणां मुनीश्वर॥१९॥<br>
श्रद्धा लक्ष्मीर्धृतिस्तुष्टिः पुष्टिर्मेधा तथा क्रिया ॥ <br>
वसुःर्बुद्धि लज्जा शांतिः सिद्धिः कीर्तिस्त्रयोदश ॥2.1.16.२०॥ <br>
ताभ्यां शिष्टा यवीयस्य एकादश सुलोचनाः ॥<br>
ख्यातिस्सत्पथसंभूतिः स्मृतिः प्रीतिः क्षमा तथा॥२१॥ <br>
सन्नतिश्चानुरूपा च ऊर्जा स्वाहा स्वधा तथा ॥ <br>
भृगुर्भवो मरीचिश्च तथा चैवांगिरा मुनिः ॥ २२ ॥ <br>
पुलस्त्यः पुलहश्चैव क्रतुश्चर्षिवरस्तथा ॥ <br>
अत्रिर्वासिष्ठो वह्निश्च पितरश्च यथाक्रमम् ॥ २३ ॥ <br>
ख्यातास्ता जगृहुः कन्या भृग्वाद्यास्साधका वराः ॥ <br>
ततस्संपूरितं सर्वं त्रैलोक्यं सचराचरम् ॥ २४ ॥ <br>
एवं कर्मानुरूपेण प्रणिनामंबिकापते॥<br>
आज्ञया बहवो जाता असंख्याता द्विजर्षभाः ॥२५॥ <br>
कल्पभेदेन दक्षस्य षष्टिः कन्याः प्रकीर्तिताः ॥ <br>
तासां दश च धर्माय शशिने सप्तविंशतिम् ॥२६॥ <br>
विधिना दत्तवान्दक्षः कश्यपाय त्रयोदश ॥ <br>
चतस्रः पररूपाय ददौ तार्क्ष्याय नारद॥२७॥ <br>
भृग्वंगिरः कृशाश्वेभ्यो द्वे द्वे कन्ये च दत्तवान् ॥ <br>
ताभ्यस्तेभ्यस्तु संजाता बह्वी सृष्टिश्चराचरा ॥२८॥ <br>
त्रयोदशमितास्तस्मै कश्यपाय महात्मने ॥ <br>
दत्ता दक्षेण याः कन्या विधिवन्मुनिसत्तम ॥ २९ ॥ <br>
तासां प्रसूतिभिर्व्याप्तं त्रैलोक्यं सचराचरम् ॥ <br>
स्थावरं जंगमं चैव शून्य नैव तु किंचन ॥ 2.1.16.३० ॥ <br>
देवाश्च ऋषयश्चैव दैत्याश्चैव प्रजज्ञिरे ॥ <br>
वृक्षाश्च पक्षिणश्चैव सर्वे पर्वतवीरुधः ॥ ३१ ॥ <br>
दक्षकन्याप्रसूतैश्च व्याप्तमेवं चराचरम् ॥ <br>
पातालतलमारभ्य सत्यलोकावधि ध्रुवम् ॥ ३२ ॥ <br>
ब्रह्मांडं सकलं व्याप्तं शून्यं नैव कदाचन ॥ <br>
एवं सृष्टिः कृता सम्यग्ब्रह्मणा शंभुशासनात् ॥ ३३ ॥ <br>
सती नाम त्रिशूलाग्रे सदा रुद्रेण रक्षिता ॥ <br>
तपोर्थं निर्मिता पूर्वं शंभुना सर्वविष्णुना ॥ ३४ ॥ <br>
सैव दक्षात्समुद्भूता लोककार्यार्थमेव च ॥ <br>
लीलां चकार बहुशो भक्तोद्धरणहेतवे॥ ॥ ३५ ॥ <br>
वामांगो यस्य वैकुंठो दक्षिणांगोऽहमेव च ॥ <br>
रुद्रो हृदयजो यस्य त्रिविधस्तु शिवः स्मृतः॥ ३६ ॥<br>
अहं विष्णुश्च रुद्रश्च गुणास्त्रय उदाहृताः॥<br>
स्वयं सदा निर्गुणश्च परब्रह्माव्ययश्शिवः ॥३७॥ <br>
विष्णुस्सत्त्वं रजोऽहं च तमो रुद्र उदाहृतः॥<br>
लोकाचारत इत्येवं नामतो वस्तुतोऽन्यथा ॥३८॥ <br>
अंतस्तमो बहिस्सत्त्वो विष्णूरुद्रस्तथा मतः ॥ <br>
अंतस्सत्त्वस्तमोबाह्यो रजोहं सर्वेथा मुने ॥ ॥ ३९ ॥ <br>
राजसी च सुरा देवी सत्त्वरूपात्तु सा सती ॥ <br>
लक्ष्मीस्तमोमयी ज्ञेया विरूपा च शिवा परा ॥2.1.16.४०॥ <br>
एवं शिवा सती भूत्वा शंकरेण विवाहिता ॥ <br>
पितुर्यज्ञे तनुं त्यक्त्वा नादात्तां स्वपदं ययौ ॥४१॥ <br>
पुनश्च पार्वती जाता देवप्रार्थनया शिवा ॥ <br>
तपः कृत्वा सुविपुलं पुनश्शिवमुपागता ॥४२॥ <br>
तस्या नामान्यनेकानि जातानि च मुनीश्वर॥<br>
कालिका चंडिका भद्रा चामुंडा विजया जया ॥४३॥ <br>
जयंती भद्रकाली च दुर्गा भगवतीति च ॥ <br>
कामाख्या कामदा ह्यम्बा मृडानी सर्वमंगला ॥ ४४ ॥ <br>
नामधेयान्यनेकानि भुक्तिमुक्तिप्रदानि च॥ <br>
गुणकर्मानुरूपाणि प्रायशस्तत्र पार्वती ॥४५॥ <br>
गुणमय्यस्तथा देव्यो देवा गुणमयास्त्रयः ॥<br>
मिलित्वा विविधं सृष्टेश्चक्रुस्ते कार्यमुत्तमम् ॥४६॥ <br>
एवं सृष्टिप्रकारस्ते वर्णितो मुनिसत्तम॥<br>
शिवाज्ञया विरचितो ब्रह्मांडस्य मयाऽखिलः ॥ ॥४७॥ <br>
परं ब्रह्म शिवः प्रोक्तस्तस्य रूपास्त्रयः सुराः ॥ <br>
अहं विष्णुश्च रुद्रश्च गुणभेदानुरूपतः ॥४८॥ <br>
शिवया रमते स्वैरं शिवलोके मनोरमे ॥ <br>
स्वतंत्रः परमात्मा हि निर्गुणस्सगुणोऽपि वै ॥४९॥ <br>
तस्य पूर्णवतारो हिं रुद्रस्साक्षाच्छिवः स्मृतः ॥ <br>
कैलासे भवनं रम्यं पंचवक्त्रश्चकार ह ॥ <br>
ब्रह्मांडस्य तथा नाशे तस्य नाशोस्ति वै न हि ॥2.1.16.५०॥ <br>
<br>
