सूत उवाच ।। <br>
इत्याकर्ण्य वचस्तस्य ब्रह्मणस्स तु नारदः ।। <br>
पुनः पप्रच्छ तं नत्वा विनयेन मुनीश्वराः ।। १ ।। <br>
नारद उवाच ।। <br>
कदागतो हि कैलासं शंकरो भक्तवत्सलः ।। <br>
क्व वा सखित्वं तस्यासीत्कुबेरेण महात्मना ।। २ ।। <br>
किं चकार हरस्तत्र परिपूर्णः शिवाकृतिः ।। <br>
एतत्सर्वं समाचक्ष्व परं कौतूहलं मम ।। ।। ३ ।। <br>
ब्रह्मोवाच ।। <br>
शृणु नारद वक्ष्यामि चरितं शशिमौलिनः ।। <br>
यथा जगाम कैलासं सखित्वं धनदस्य च ।।४।। <br>
असीत्कांपिल्यनगरे सोमयाजिकुलोद्भवः।।<br>
दीक्षितो यज्ञदत्ताख्यो यज्ञविद्याविशारदः ।।५।। <br>
वेदवेदांगवित्प्राज्ञो वेदान्तादिषु दक्षिणः।। <br>
राजमान्योऽथ बहुधा वदान्यः कीर्तिभाजनः।।६।।<br>
अग्निशुश्रूषणरतो वेदाध्ययनतत्परः।।<br>
सुन्दरो रमणीयांगश्चन्द्रबिंबसमाकृतिः।।७।। <br>
आसीद्गुणनिधिर्नाम दीक्षितस्यास्य वै सुतः।।<br>
कृतोपनयनस्सोष्टौ विद्या जग्राह भूरिशः।।<br>
अथ पित्रानभिज्ञातो यूतकर्मरतोऽभवत् ।।८।। <br>
आदायादाय बहुशो धनं मातुस्सकाशतः।।<br>
समदाद्यूतकारेभ्यो मैत्रीं तैश्च चकार सः।।९।।<br>
संत्यक्तब्राह्मणाचारः संध्यास्नानपराङ्मुखः।।<br>
निंदको वेदशास्त्राणां देवब्राह्मणनिंदकः।।2.1.17.१०।।<br>
स्मृत्याचारविहीनस्तु गीतवाद्यविनोदभाक्।।<br>
नटपाखंडभाण्डैस्तु बद्धप्रेमपरंपरः ।। ११ ।। <br>
प्रेरितोऽपि जनन्या स न ययौ पितुरंतिकम् ।। <br>
गृहकार्यांतरव्याप्तो दीक्षितो दीक्षितायिनीम्।।१२।।<br>
यदा यदैव तां पृच्छेदये गुणनिधिस्सुतः ।। <br>
न दृश्यते मया गेहे कल्याणि विदधाति किम् ।। १३ ।। <br>
तदा तदेति सा ब्रूयादिदानीं स बहिर्गतः ।। <br>
स्नात्वा समर्च्य वै देवानेतावंतमनेहसम्।।१४।।<br>
अधीत्याध्ययनार्थं स द्विजैर्मित्रैस्समं ययौ ।। <br>
एकपुत्रेति तन्माता प्रतारयति दीक्षितम्।।१५।। <br>
न तत्कर्म च तद्वृत्तं किंचिद्वेत्ति स दीक्षितः ।। <br>
सर्वं केशांतकर्मास्य चक्रे वर्षेऽथ षोडशे। १६ ।। <br>
अथो स दीक्षितो यज्ञदत्तः पुत्रस्य तस्य च।।<br>
गृह्योक्तेन विधानेन पाणिग्राहमकारयम्।।१७।।<br>
प्रत्यहं तस्य जननी सुतं गुणनिधिं मृदु।।<br>
शास्ति स्नेहार्द्रहृदया ह्युपवेश्य स्म नारद ।।१-।। <br>
क्रोधनस्तेऽस्ति तनय स महात्मा पितेत्यलम् ।। <br>
यदि ज्ञास्यति ते वृत्तं त्वां च मां ताडयिष्यति।।१९।।<br>
आच्छादयामि ते नित्यं पितुरग्रे कुचेष्टितम्।।<br>
लोकमान्योऽस्ति ते तातस्सदाचारैर्न वै धनैः ।।2.1.17.२०।। <br>
ब्राह्मणानां धनं तात सद्विद्या साधुसं- गमः ।। <br>
किमर्थं न करोषि त्वं सुरुचिं प्रीतमानसः ।।२१।। <br>
सच्छ्रोत्रियास्तेऽनूचाना दीक्षितास्सोमयाजिनः ।। <br>
इति रूढिमिह प्राप्तास्तव पूर्वपितामहाः ।।२२।।<br>
त्यक्त्वा दुर्वृत्तसंसर्गं साधुसंगरतो भव ।। <br>
सद्विद्यासु मनो धेहि ब्राह्मणाचारमाचर ।।२३।। <br>
तातानुरूपो रूपेण यशसा कुलशीलतः ।। <br>
ततो न त्रपसे किन्नस्त्यज दुर्वृत्ततां स्वकाम् ।।२४।। <br>
ऊनविंशतिकोऽसि त्वमेषा षोडशवार्षिकी ।। <br>
एतां संवृणु सद्वृत्तां पितृभक्तियुतो भव ।।२५।। <br>
श्वशुरोऽपि हि ते मान्यस्सर्वत्र गुणशीलतः ।। <br>
ततो न त्रपसे किन्नस्त्यज दुर्वृत्ततां सुत ।।२६।। <br>
मातुलास्तेऽतुलाः पुत्र विद्याशीलकुलादिभिः ।। <br>
तेभ्योऽपि न बिभेषि त्वं शुद्धोऽस्युभयवंशतः ।।२७।। <br>
पश्यैतान्प्रति वेश्मस्थान्ब्राह्मणानां कुमारकान् ।। <br>
गृहेऽपि शिष्यान्पश्यैतान्पितुस्ते विनयोचितान् ।।२८।। <br>
राजापि श्रोष्यति यदा तव दुश्चेष्टितं सुत ।। <br>
श्रद्धां विहाय ते ताते वृत्तिलोपं करिष्यति ।। २९ ।। <br>
बालचेष्टितमेवैतद्वदंत्यद्यापि ते जनाः ।। <br>
अनंतरं हरिष्यंति युक्तां दीक्षिततामिह ।। 2.1.17.३० ।। <br>
सर्वेप्याक्षारयिष्यंति तव तातं च मामपि ।। <br>
मातुश्चरित्रं तनयो धत्ते दुर्भाषणैरिति ।। ३१ ।। <br>
पितापि ते न पापीयाञ्छ्रुतिस्मृतिपथानुगः ।। <br>
तदंघ्रिलीनमनसो मम साक्षी महेश्वरः ।।३२।। <br>
न चर्तुस्नातययापीह मुखं दुष्टस्य वीक्षितम्।। <br>
अहो बलीयान्स विधिर्येन जातो भवानिति ।। ३३ ।। <br>
प्रतिक्षणं जनन्येति शिक्ष्यमाणोतिदुर्मतिः ।।।<br>
न तत्याज च तद्धर्मं दुर्बोधो व्यसनी यतः ।। ३४ ।। <br>
मृगयामद्यपैशुन्यानृतचौर्यदुरोदरैः ।। <br>
स वारदारैर्व्यसनैरेभिः कोऽत्र न खंडितः ।। ३५ ।।। <br>
यद्यन्मध्यगृहे पश्येत्तत्तन्नीत्वा सुदुर्मतिः ।। <br>
अर्पयेद्द्यूतकाराणां सकुप्यं वसनादिकम् ।। ३६ ।। <br>
न्यस्तां रत्नमयीं गेहे करस्य पितुरूर्मिकाम् ।। <br>
चोरयित्वैकदादाय दुरोदरकरेऽर्पयत् ।। ३७ ।। <br>
दीक्षितेन परिज्ञातो दैवाद्द्यूतकृतः करे ।। <br>
उवाच दीक्षितस्तं च कुतो लब्धा त्वयोर्मिका ।। ३८ ।। <br>
पृष्टस्तेनाथ निर्बंधादसकृत्तमुवाच सः ।। <br>
मामाक्षिपसि विप्रोच्चैः किं मया चौर्यकर्मणा ।।३९।। <br>
लब्धा मुद्रा त्वदीयेन पुत्रेणैव समर्पिता ।। <br>
मम मातुर्हि पूर्वेद्युर्जित्वा नीतो हि शाटकः।।2.1.17.४०।।<br>
न केवलं ममैवैतदंगुलीयं समर्पितम् ।। <br>
अन्येषां द्यूतकर्तॄणां भूरि तेनार्पितं वसु ।। ४१ ।। <br>
रत्नकुप्यदुकूलानि शृंगारप्रभृतीनि च ।। <br>
भाजनानि विचित्राणि कांस्यताम्रमयानि च ।। ४२ ।। <br>
नग्नीकृत्य प्रतिदिनं बध्यते द्यूतकारिभिः ।। <br>
न तेन सदृशः कश्चिदाक्षिको भूमिमंडले ।। ४३ ।। <br>
अद्यावधि त्वया विप्र दुरोदर शिरोमणिः ।। <br>
कथं नाज्ञायि तनयोऽविनयानयकोविदः ।। ४४ ।। <br>
इति श्रुत्वा त्रपाभारविनम्रतरकंधरः ।। <br>
प्रावृत्य वाससा मौलिं प्राविशन्निजमन्दिरम् ।। ४५ ।। <br>
महापतिव्रतामस्य पत्नी प्रोवाच तामथ ।। <br>
स दीक्षितो यज्ञदत्तः श्रौतकर्मपरायणः ।। ४६ ।। <br>
यज्ञदत्त उवाच ।। <br>
दीक्षितायनि कुत्रास्ति धूर्ते गुणनिधिस्सुतः ।। <br>
अथ तिष्ठतु किं तेन क्व सा मम शुभोर्मिका ।। ।।४७।। <br>
अंगोद्वर्तनकाले या त्वया मेऽङ्गुलितो हृता ।। <br>
सा त्वं रत्नमयी शीघ्रं तामानीय प्रयच्छ मे ।। ४८ ।। <br>
इति श्रुत्वाथ तद्वाक्यं भीता सा दीक्षितायनी ।। <br>
प्रोवाच स्नानमध्याह्नीं क्रियां निष्पादयत्यथ ।। ४९ ।। <br>
व्यग्रास्मि देवपूजार्थमुपहारादिकर्मणि ।। <br>
समयोऽयमतिक्रामेदतिथीनां प्रियातिथे ।। 2.1.17.५० ।। <br>
इदानीमेव पक्वान्नकारणव्यग्रया मया ।। <br>
स्थापिता भाजने क्वापि विस्मृतेति न वेद्म्यहम् ।।५१।। <br>
दीक्षित उवाच ।। <br>
हं हेऽसत्पुत्रजननि नित्यं सत्यप्रभाषिणि ।। <br>
यदा यदा त्वां संपृछे तनयः क्व गतस्त्विति ।। ।। ५२ ।। <br>
तदातदेति त्वं ब्रूयान्नथेदानीं स निर्गतः ।। <br>
अधीत्याध्ययनार्थं च द्वित्रैर्मित्रैस्सयुग्बहिः ।। ५३ ।। <br>
कुतस्ते शाटकः पत्नि मांजिष्ठो यो मयार्पितः ।। <br>
लभते योऽनिशं धाम्नि तथ्यं ब्रूहि भयं त्यज ।। ५४ ।। <br>
सांप्रतं नेक्ष्यते सोऽपि भृंगारो मणिमंडितः ।। <br>
पट्टसूत्रमयी सापि त्रिपटी या मयार्पिता ।।५५।। <br>
क्व दाक्षिणात्यं तत्कांस्यं गौडी ताम्रघटी क्व सा ।। <br>
नागदंतमयी सा क्व सुखकौतुक मंचिका ।। ५६ ।। <br>
क्व सा पर्वतदेशीया चन्द्रकांतिरिवाद्भुता ।। <br>
दीपकव्यग्रहस्ताग्रालंकृता शालभञ्जिका ।। ५७ ।। <br>
किं बहूक्तेन कुलजे तुभ्यं कुप्याम्यहं वृथा ।। <br>
तदाभ्यवहारिष्येहमुपयंस्याम्यहं यदा ।। ५८ ।। <br>
अनपत्योऽस्मि तेनाहं दुष्टेन कुलदूषिणा ।। <br>
उत्तिष्ठानय पाथस्त्वं तस्मै दद्यास्तिलांजलिम् ।।५९।। <br>
अपुत्रत्वं वरं नॄणां कुपुत्रात्कुलपांसनात् ।। <br>
त्यजेदेकं कुलस्यार्थे नीतिरेषा सनातनी ।। 2.1.17.६० ।। <br>
स्नात्वा नित्यविधिं कृत्वा तस्मिन्नेवाह्नि कस्यचित् ।। <br>
श्रोत्रियस्य सुतां प्राप्य पाणिं जग्राह दीक्षितः ।। ६१ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां प्रथमखण्डे सृष्ट्युपाख्याने गुणनिधिचरित्रवर्णनोनाम सप्तदशोऽध्यायः ।।१७।। <br>
<br>
