अथ सप्तपञ्चाशत्तमोऽध्यायः  10.57<br>
<br>
सत्राजितं हत्वा शतधन्वनः स्यमन्तकहरणं, तस्य च वधः  अक्रूरस्य च पलायनं पुनर्द्वारकायां आगमनं च - <br>
<br>
<br>
श्रीबादरायणिरुवाच<br>
विज्ञातार्थोऽपि गोविन्दो दग्धानाकर्ण्य पाण्डवान्<br>
कुन्तीं च कुल्यकरणे सहरामो ययौ कुरून्  १<br>
भीष्मं कृपं स विदुरं गान्धारीं द्रोणमेव च<br>
तुल्यदुःखौ च सङ्गम्य हा कष्टमिति होचतुः  २<br>
लब्ध्वैतदन्तरं राजन्शतधन्वानमूचतुः<br>
अक्रूरकृतवर्माणौ मणिः कस्मान्न गृह्यते  ३<br>
योऽस्मभ्यं सम्प्रतिश्रुत्य कन्यारत्नं विगर्ह्य नः<br>
कृष्णायादान्न सत्राजित्कस्माद्भ्रातरमन्वियात्  ४<br>
एवं भिन्नमतिस्ताभ्यां सत्राजितमसत्तमः<br>
शयानमवधील्लोभात्स पापः क्षीणजीवितः  ५<br>
स्त्रीणां विक्रोशमानानां क्रन्दन्तीनामनाथवत्<br>
हत्वा पशून्सौनिकवन्मणिमादाय जग्मिवान्  ६<br>
सत्यभामा च पितरं हतं वीक्ष्य शुचार्पिता<br>
व्यलपत्तात तातेति हा हतास्मीति मुह्यती  ७<br>
तैलद्रोण्यां मृतं प्रास्य जगाम गजसाह्वयम्<br>
कृष्णाय विदितार्थाय तप्ताऽऽचख्यौ पितुर्वधम्  ८<br>
तदाकर्ण्येश्वरौ राजन्ननुसृत्य नृलोकताम्<br>
अहो नः परमं कष्टमित्यस्राक्षौ विलेपतुः  ९<br>
आगत्य भगवांस्तस्मात्सभार्यः साग्रजः पुरम्<br>
शतधन्वानमारेभे हन्तुं हर्तुं मणिं ततः  १०<br>
सोऽपि कृतोद्यमं ज्ञात्वा भीतः प्राणपरीप्सया<br>
साहाय्ये कृतवर्माणमयाचत स चाब्रवीत्  ११<br>
नाहमीश्वरयोः कुर्यां हेलनं रामकृष्णयोः<br>
को नु क्षेमाय कल्पेत तयोर्वृजिनमाचरन्  १२<br>
कंसः सहानुगोऽपीतो यद्द्वेषात्त्याजितः श्रिया<br>
जरासन्धः सप्तदश संयुगाद्विरथो गतः  १३<br>
प्रत्याख्यातः स चाक्रूरं पार्ष्णिग्राहमयाचत<br>
सोऽप्याह को विरुध्येत विद्वानीश्वरयोर्बलम्  १४<br>
य इदं लीलया विश्वं सृजत्यवति हन्ति च<br>
चेष्टां विश्वसृजो यस्य न विदुर्मोहिताजया  १५<br>
यः सप्तहायनः शैलमुत्पाट्यैकेन पाणिना<br>
दधार लीलया बाल उच्छिलीन्ध्रमिवार्भकः  १६<br>
नमस्तस्मै भगवते कृष्णायाद्भुतकर्मणे<br>
अनन्तायादिभूताय कूटस्थायात्मने नमः  १७<br>
प्रत्याख्यातः स तेनापि शतधन्वा महामणिम्<br>
तस्मिन्न्यस्याश्वमारुह्य शतयोजनगं ययौ  १८<br>
गरुडध्वजमारुह्य रथं रामजनार्दनौ<br>
अन्वयातां महावेगैरश्वै राजन्गुरुद्रुहम्  १९<br>
मिथिलायामुपवने विसृज्य पतितं हयम्<br>
पद्भ्यामधावत्सन्त्रस्तः कृष्णोऽप्यन्वद्रवद्रुषा  २०<br>
पदातेर्भगवांस्तस्य पदातिस्तिग्मनेमिना<br>
चक्रेण शिर उत्कृत्य वाससोर्व्यचिनोन्मणिम्  २१<br>
अलब्धमणिरागत्य कृष्ण आहाग्रजान्तिकम्<br>
वृथा हतः शतधनुर्मणिस्तत्र न विद्यते  २२<br>
तत आह बलो नूनं स मणिः शतधन्वना<br>
कस्मिंश्चित्पुरुषे न्यस्तस्तमन्वेष पुरं व्रज  २३<br>
अहं वैदेहमिच्छामि द्रष्टुं प्रियतमं मम<br>
इत्युक्त्वा मिथिलां राजन्विवेश यदुनन्दनः  २४<br>
तं दृष्ट्वा सहसोत्थाय मैथिलः प्रीतमानसः<br>
अर्हयां आस विधिवदर्हणीयं समर्हणैः  २५<br>
उवास तस्यां कतिचिन्मिथिलायां समा विभुः<br>
मानितः प्रीतियुक्तेन जनकेन महात्मना<br>
ततोऽशिक्षद्गदां काले धार्तराष्ट्रः सुयोधनः  २६<br>
केशवो द्वारकामेत्य निधनं शतधन्वनः<br>
अप्राप्तिं च मणेः प्राह प्रियायाः प्रियकृद्विभुः  २७<br>
ततः स कारयामास क्रिया बन्धोर्हतस्य वै<br>
साकं सुहृद्भिर्भगवान्या याः स्युः साम्परायिकीः  २८<br>
अक्रूरः कृतवर्मा च श्रुत्वा शतधनोर्वधम्<br>
व्यूषतुर्भयवित्रस्तौ द्वारकायाः प्रयोजकौ  २९<br>
अक्रूरे प्रोषितेऽरिष्टान्यासन्वै द्वारकौकसाम्<br>
शारीरा मानसास्तापा मुहुर्दैविकभौतिकाः  ३०<br>
इत्यङ्गोपदिशन्त्येके विस्मृत्य प्रागुदाहृतम्<br>
मुनिवासनिवासे किं घटेतारिष्टदर्शनम्  ३१<br>
देवेऽवर्षति काशीशः श्वफल्कायागताय वै<br>
स्वसुतां गान्दिनीं प्रादात्ततोऽवर्षत्स्म काशिषु  ३२<br>
तत्सुतस्तत्प्रभावोऽसावक्रूरो यत्र यत्र ह<br>
देवोऽभिवर्षते तत्र नोपतापा न मारिकाः  ३३<br>
इति वृद्धवचः श्रुत्वा नैतावदिह कारणम्	<br>
इति मत्वा समानाय्य प्राहाक्रूरं जनार्दनः  ३४<br>
पूजयित्वाभिभाष्यैनं कथयित्वा प्रियाः कथाः<br>
विज्ञताखिलचित्तज्ञः स्मयमान उवाच ह  ३५<br>
ननु दानपते न्यस्तस्त्वय्यास्ते शतधन्वना<br>
स्यमन्तको मणिः श्रीमान्विदितः पूर्वमेव नः  ३६<br>
सत्राजितोऽनपत्यत्वाद्गृह्णीयुर्दुहितुः सुताः<br>
दायं निनीयापः पिण्डान्विमुच्यर्णं च शेषितम्  ३७<br>
तथापि दुर्धरस्त्वन्यैस्त्वय्यास्तां सुव्रते मणिः<br>
किन्तु मामग्रजः सम्यङ्न प्रत्येति मणिं प्रति  ३८<br>
दर्शयस्व महाभाग बन्धूनां शान्तिमावह<br>
अव्युच्छिन्ना मखास्तेऽद्य वर्तन्ते रुक्मवेदयः  ३९<br>
एवं सामभिरालब्धः श्वफल्कतनयो मणिम्<br>
आदाय वाससाच्छन्नः ददौ सूर्यसमप्रभम्  ४०<br>
स्यमन्तकं दर्शयित्वा ज्ञातिभ्यो रज आत्मनः<br>
विमृज्य मणिना भूयस्तस्मै प्रत्यर्पयत्प्रभुः  ४१<br>
यस्त्वेतद्भगवत ईश्वरस्य विष्णोर्<br>
वीर्याढ्यं वृजिनहरं सुमङ्गलं च<br>
आख्यानं पठति शृणोत्यनुस्मरेद्वा<br>
दुष्कीर्तिं दुरितमपोह्य याति शान्तिम्  ४२<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां दशमस्कन्धे उत्तरार्धे स्यमन्तकोपाख्याने सप्तपञ्चाशत्तमोऽध्यायः<br>
<br>
<br>
