श्रीशुक उवाच<br>
बलभद्रः कुरुश्रेष्ठ भगवान् रथमास्थितः  ।<br>
सुहृद्दिदृक्षुरुत्कण्ठः प्रययौ नन्दगोकुलम्  ॥ 10.65.001 ॥<br>
परिष्वक्तश्चिरोत्कण्ठैर्गोपैर्गोपीभिरेव च  ।<br>
रामोऽभिवाद्य पितरावाशीर्भिरभिनन्दितः  ॥ 10.65.002 ॥<br>
चिरं नः पाहि दाशार्ह सानुजो जगदीश्वरः  ।<br>
इत्यारोप्याङ्कमालिङ्ग्य नेत्रैः सिषिचतुर्जलैः  ॥ 10.65.003 ॥<br>
गोपवृद्धांश्च विधिवद्यविष्ठैरभिवन्दितः  ।<br>
यथावयो यथासख्यं यथासम्बन्धमात्मनः  ॥ 10.65.004 ॥<br>
समुपेत्याथ गोपालान् हास्यहस्तग्रहादिभिः  ।<br>
विश्रान्तं सुखमासीनं पप्रच्छुः पर्युपागताः  ॥ 10.65.005 ॥<br>
पृष्टाश्चानामयं स्वेषु प्रेमगद्गदया गिरा  ।<br>
कृष्णे कमलपत्राक्षे सन्न्यस्ताखिलराधसः  ॥ 10.65.006 ॥<br>
कच्चिन्नो बान्धवा राम सर्वे कुशलमासते  ।<br>
कच्चित्स्मरथ नो राम यूयं दारसुतान्विताः  ॥ 10.65.007 ॥<br>
दिष्ट्या कंसो हतः पापो दिष्ट्या मुक्ताः सुहृज्जनाः  ।<br>
निहत्य निर्जित्य रिपून् दिष्ट्या दुर्गं समाश्रीताः  ॥ 10.65.008 ॥<br>
गोप्यो हसन्त्यः पप्रच्छू रामसन्दर्शनादृताः  ।<br>
कच्चिदास्ते सुखं कृष्णः पुरस्त्रीजनवल्लभः  ॥ 10.65.009 ॥<br>
कच्चित्स्मरति वा बन्धून् पितरं मातरं च सः  ।<br>
अप्यसौ मातरं द्रष्टुं सकृदप्यागमिष्यति  ।<br>
अपि वा स्मरतेऽस्माकमनुसेवां महाभुजः  ॥ 10.65.010 ॥<br>
मातरं पितरं भ्रातॄन् पतीन् पुत्रान् स्वसॄनपि  ।<br>
यदर्थे जहिम दाशार्ह दुस्त्यजान् स्वजनान् प्रभो  ॥ 10.65.011 ॥<br>
ता नः सद्यः परित्यज्य गतः सञ्छिन्नसौहृदः  ।<br>
कथं नु तादृशं स्त्रीभिर्न श्रद्धीयेत भाषितम्  ॥ 10.65.012 ॥<br>
कथं नु गृह्णन्त्यनवस्थितात्मनो   वचः कृतघ्नस्य बुधाः पुरस्त्रियः  ।<br>
गृह्णन्ति वै चित्रकथस्य सुन्दर   स्मितावलोकोच्छ्वसितस्मरातुराः  ॥ 10.65.013 ॥*<br>
किं नस्तत्कथया गोप्यः कथाः कथयतापराः  ।<br>
यात्यस्माभिर्विना कालो यदि तस्य तथैव नः  ॥ 10.65.014 ॥<br>
इति प्रहसितं शौरेर्जल्पितं चारुवीक्षितम्  ।<br>
गतिं प्रेमपरिष्वङ्गं स्मरन्त्यो रुरुदुः स्त्रियः  ॥ 10.65.015 ॥<br>
सङ्कर्षणस्ताः कृष्णस्य सन्देशैर्हृदयंगमैः  ।<br>
सान्त्वयामास भगवान्नानानुनयकोविदः  ॥ 10.65.016 ॥<br>
द्वौ मासौ तत्र चावात्सीन्मधुं माधवं एव च  ।<br>
रामः क्षपासु भगवान् गोपीनां रतिमावहन्  ॥ 10.65.017 ॥<br>
पूर्णचन्द्रकलामृष्टे कौमुदीगन्धवायुना  ।<br>
यमुनोपवने रेमे सेविते स्त्रीगणैर्वृतः  ॥ 10.65.018 ॥<br>
वरुणप्रेषिता देवी वारुणी वृक्षकोटरात् ।<br>
पतन्ती तद्वनं सर्वं स्वगन्धेनाध्यवासयत् ॥ 10.65.019 ॥<br>
तं गन्धं मधुधाराया वायुनोपहृतं बलः  ।<br>
आघ्रायोपगतस्तत्र ललनाभिः समं पपौ  ॥ 10.65.020 ॥<br>
उपगीयमानो गन्धर्वैर्वनिताशोभिमण्डले  ।<br>
रेमे करेणुयूथेशो माहेन्द्र इव वारणः  ॥ 10.65.021 ॥<br>
नेदुर्दुन्दुभयो व्योम्नि ववृषुः कुसुमैर्मुदा  ।<br>
गन्धर्वा मुनयो रामं तद्वीर्यैरीडिरे तदा  ॥ 10.65.022 ॥<br>
उपगीयमानचरितो वनिताभिर्हलायुध  ।<br>
वनेषु व्यचरत्क्षीवो मदविह्वललोचनः  ॥ 10.65.023 ॥<br>
स्रग्व्येककुण्डलो मत्तो वैजयन्त्या च मालया  ।<br>
बिभ्रत्स्मितमुखाम्भोजं स्वेदप्रालेयभूषितम्  ॥ 10.65.024 ॥<br>
स आजुहाव यमुनां जलक्रीडार्थमीश्वरः  ।<br>
निजं वाक्यमनादृत्य मत्त इत्यापगां बलः  ॥ 10.65.025 ॥<br>
अनागतां हलाग्रेण कुपितो विचकर्ष ह  ।<br>
पापे त्वं मामवज्ञाय यन्नायासि मयाहुता  ।<br>
नेष्ये त्वां लाङ्गलाग्रेण शतधा कामचारिणीम्  ॥ 10.65.026 ॥<br>
एवं निर्भर्त्सिता भीता यमुना यदुनन्दनम्  ।<br>
उवाच चकिता वाचं पतिता पादयोर्नृप  ॥ 10.65.027 ॥<br>
राम राम महाबाहो न जाने तव विक्रमम्  ।<br>
यस्यैकांशेन विधृता जगती जगतः पते  ॥ 10.65.028 ॥<br>
परं भावं भगवतो भगवन्मामजानतीम्  ।<br>
मोक्तुमर्हसि विश्वात्मन् प्रपन्नां भक्तवत्सल  ॥ 10.65.029 ॥<br>
ततो व्यमुञ्चद्यमुनां याचितो भगवान् बलः  ।<br>
विजगाह जलं स्त्रीभिः करेणुभिरिवेभराट् ॥ 10.65.030 ॥<br>
कामं विहृत्य सलिलादुत्तीर्णायासीताम्बरे  ।<br>
भूषणानि महार्हाणि ददौ कान्तिः शुभां स्रजम्  ॥ 10.65.031 ॥<br>
वसित्वा वाससी नीले मालां आमुच्य काञ्चनीम्  ।<br>
रेये स्वलङ्कृतो लिप्तो माहेन्द्र इव वारणः  ॥ 10.65.032 ॥<br>
अद्यापि दृश्यते राजन् यमुनाकृष्टवर्त्मना  ।<br>
बलस्यानन्तवीर्यस्य वीर्यं सूचयतीव हि  ॥ 10.65.033 ॥<br>
एवं सर्वा निशा याता एकेव रमतो व्रजे  ।<br>
रामस्याक्षिप्तचित्तस्य माधुर्यैर्व्रजयोषिताम्  ॥ 10.65.034 ॥<br>
