अथ षट्षष्टितमोऽध्यायः ।<br>
श्रीशुक उवाच।<br>
नन्दव्रजं गते रामे करूषाधिपतिर्नृप।<br>
वासुदेवोऽहमित्यज्ञो दूतं कृष्णाय प्राहिणोत् १।<br>
त्वं वासुदेवो भगवानवतीर्णो जगत्पतिः।<br>
इति प्रस्तोभितो बालैर्मेन आत्मानमच्युतम् २।<br>
दूतं च प्राहिणोन्मन्दः कृष्णायाव्यक्तवर्त्मने।<br>
द्वारकायां यथा बालो नृपो बालकृतोऽबुधः ३।<br>
दूतस्तु द्वारकामेत्य सभायामास्थितं प्रभुम्।<br>
कृष्णं कमलपत्राक्षं राजसन्देशमब्रवीत् ४।<br>
वासुदेवोऽवतीर्णोहमेक एव न चापरः।<br>
भूतानामनुकम्पार्थं त्वं तु मिथ्याभिधां त्यज ५।<br>
यानि त्वमस्मच्चिह्नानि मौढ्याद्बिभर्षि सात्वत।<br>
त्यक्त्वैहि मां त्वं शरणं नो चेद्देहि ममाहवम् ६।<br>
श्रीशुक उवाच।<br>
कत्थनं तदुपाकर्ण्य पौण्ड्रकस्याल्पमेधसः।<br>
उग्रसेनादयः सभ्या उच्चकैर्जहसुस्तदा ७।<br>
उवाच दूतं भगवान्परिहासकथामनु।<br>
उत्स्रक्ष्ये मूढ चिह्नानि यैस्त्वमेवं विकत्थसे ८।<br>
मुखं तदपिधायाज्ञ कङ्कगृध्रवटैर्वृतः।<br>
शयिष्यसे हतस्तत्र भविता शरणं शुनाम् ९।<br>
इति दूतस्तमाक्षेपं स्वामिने सर्वमाहरत्।<br>
कृष्णोऽपि रथमास्थाय काशीमुपजगाम ह १०।<br>
पौण्ड्रकोऽपि तदुद्योगमुपलभ्य महारथः।<br>
अक्षौहिणीभ्यां संयुक्तो निश्चक्राम पुराद्द्रुतम् ११।<br>
तस्य काशीपतिर्मित्रं पार्ष्णिग्राहोऽन्वयान्नृप।<br>
अक्षौहिणीभिस्तिसृभिरपश्यत्पौण्ड्रकं हइः! १२।<br>
शङ्खार्यसिगदाशार्ङ्ग श्रीवत्साद्युपलक्षितम्।<br>
बिभ्राणं कौस्तुभमणिं वनमालाविभूषितम् १३।<br>
कौशेयवाससी पीते वसानं गरुडध्वजम्।<br>
अमूल्यमौल्याभरणं स्फुरन्मकरकुण्डलम् १४।<br>
दृष्ट्वा तमात्मनस्तुल्यं वेषं कृत्रिममास्थितम्।<br>
यथा नटं रङ्गगतं विजहास भृशं हरीः १५।<br>
शूलैर्गदाभिः परिघैः शक्त्यृष्टिप्रासतोमरैः।<br>
असिभिः पट्टिशैर्बाणैः प्राहरन्नरयो हरिम् १६।<br>
कृष्णस्तु तत्पौण्ड्रककाशिराजयोर्।<br>
बलं गजस्यन्दनवाजिपत्तिमत्।<br>
गदासिचक्रेषुभिरार्दयद्भृशं।<br>
यथा युगान्ते हुतभुक्पृथक्प्रजाः १७।<br>
आयोधनं तद्र थवाजिकुञ्जर द्विपत्खरोष्ट्रैररिणावखण्डितैः।<br>
बभौ चितं मोदवहं मनस्विनामाक्रीडनं भूतपतेरिवोल्बणम् १८।<br>
अथाह पौण्ड्रकं शौरिर्भो भो पौण्ड्रक यद्भवान्।<br>
दूतवाक्येन मामाह तान्यस्त्राण्युत्सृजामि ते १९।<br>
त्याजयिष्येऽभिधानं मे यत्त्वयाज्ञ मृषा धृतम्।<br>
व्रजामि शरणं तेऽद्य यदि नेच्छामि संयुगम् २०।<br>
इति क्षिप्त्वा शितैर्बाणैर्विरथीकृत्य पौण्ड्रकम्।<br>
शिरोऽवृश्चद्रथाङ्गेन वज्रेणेन्द्रो यथा गिरेः २१।<br>
तथा काशीपतेः कायाच्छिर उत्कृत्य पत्रिभिः।<br>
न्यपातयत्काशीपुर्यां पद्मकोशमिवानिलः २२।<br>
एवं मत्सरिणम्हत्वा पौण्ड्रकं ससखं हरिः।<br>
द्वारकामाविशत्सिद्धैर्गीयमानकथामृतः २३।<br>
स नित्यं भगवद्ध्यान प्रध्वस्ताखिलबन्धनः।<br>
बिभ्राणश्च हरे राजन्स्वरूपं तन्मयोऽभवत् २४।<br>
शिरः पतितमालोक्य राजद्वारे सकुण्डलम्।<br>
किमिदं कस्य वा वक्त्रमिति संशिशिरे जनाः २५।<br>
राज्ञः काशीपतेर्ज्ञात्वा महिष्यः पुत्रबान्धवाः।<br>
पौराश्च हा हता राजन्नाथ नाथेति प्रारुदन् २६।<br>
सुदक्षिणस्तस्य सुतः कृत्वा संस्थाविधिं पतेः।<br>
निहत्य पितृहन्तारं यास्याम्यपचितिं पितुः २७।<br>
इत्यात्मनाभिसन्धाय सोपाध्यायो महेश्वरम्।<br>
सुदक्षिणोऽर्चयामास परमेण समाधिना २८।<br>
प्रीतोऽविमुक्ते भगवांस्तस्मै वरमदाद्विभुः।<br>
पितृहन्तृवधोपायं स वव्रे वरमीप्सितम् २९।<br>
दक्षिणाग्निं परिचर ब्राह्मणैः सममृत्विजम्।<br>
अभिचारविधानेन स चाग्निः प्रमथैर्वृतः ३०।<br>
साधयिष्यति सङ्कल्पमब्रह्मण्ये प्रयोजितः।<br>
इत्यादिष्टस्तथा चक्रेकृष्णायाभिचरन्व्रती ३१।<br>
ततोऽग्निरुत्थितः कुण्डान्मूर्तिमानतिभीषणः।<br>
तप्तताम्रशिखाश्मश्रुरङ्गारोद्गारिलोचनः ३२।<br>
दंष्ट्रोग्रभ्रुकुटीदण्ड कठोरास्यः स्वजिह्वया।<br>
आलिहन्सृक्वणी नग्नो विधुन्वंस्त्रिशिखं ज्वलत् ३३।<br>
पद्भ्यां तालप्रमाणाभ्यां कम्पयन्नवनीतलम्।<br>
सोऽयधावद्वृतो भूतैर्द्वारकां प्रदहन्दिशः ३४।<br>
तमाभिचारदहनमायान्तं द्वारकौकसः।<br>
विलोक्य तत्रसुः सर्वे वनदाहे मृगा यथा ३५।<br>
अक्षैः सभायां क्रीडन्तं भगवन्तं भयातुराः।<br>
त्राहि त्राहि त्रिलोकेश वह्नेः प्रदहतः पुरम् ३६।<br>
श्रुत्वा तज्जनवैक्लव्यं दृष्ट्वा स्वानां च साध्वसम्।<br>
शरण्यः सम्प्रहस्याह मा भैष्टेत्यवितास्म्यहम् ३७।<br>
सर्वस्यान्तर्बहिःसाक्षी कृत्यां माहेश्वरीं विभुः।<br>
विज्ञाय तद्विघातार्थं पार्श्वस्थं चक्रमादिशत् ३८।<br>
तत्सूर्यकोटिप्रतिमं सुदर्शनं जाज्वल्यमानं प्रलयानलप्रभम्।<br>
स्वतेजसा खं ककुभोऽथ रोदसी चक्रं मुकुन्दास्त्रं अथाग्निमार्दयत् ३९।<br>
कृत्यानलः प्रतिहतः स रथान्गपाणेर्।<br>
अस्त्रौजसा स नृप भग्नमुखो निवृत्तः।<br>
वाराणसीं परिसमेत्य सुदक्षिणं तं।<br>
सर्त्विग्जनं समदहत्स्वकृतोऽभिचारः ४०।<br>
चक्रं च विष्णोस्तदनुप्रविष्टं वाराणसीं साट्टसभालयापणाम्।<br>
सगोपुराट्टालककोष्ठसङ्कुलां सकोशहस्त्यश्वरथान्नशालिनीम् ४१।<br>
दग्ध्वा वाराणसीं सर्वां विष्णोश्चक्रं सुदर्शनम्।<br>
भूयः पार्श्वमुपातिष्ठत्कृष्णस्याक्लिष्टकर्मणः ४२।<br>
य एनं श्रावयेन्मर्त्य उत्तमःश्लोकविक्रमम्।<br>
समाहितो वा शृणुयात्सर्वपापैः प्रमुच्यते ४३।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां दशमस्कन्धे उत्तरार्धे पौण्ड्रकादिवधो नाम षट्षष्टितमोऽध्यायः।<br>
