ऋषय ऊचुः॥<br>
जपाच्छ्रेष्ठतमं प्राहुर्ब्राह्मणा दग्धकिल्बिषाः॥<br>
विरक्तानां प्रबुद्धानां ध्यानयज्ञं सुशोभनम्॥ ८६.१ ॥<br>
<br>
तस्माद्वदस्व सूताद्य ध्यानयज्ञमशेषतः॥<br>
विस्तारात्सर्वयत्नेन विरक्तानां महात्मनाम्॥ ८६.२ ॥<br>
<br>
तेषां तद्वचनं श्रुत्वा मुनीनां दीर्घसत्त्रिणाम्॥<br>
रुद्रेण कथितं प्राह गुहां प्राप्य महात्मनाम्॥ ८६.३ ॥<br>
<br>
संहृत्य कालकूटाख्यं विषं वै विश्वकर्मणा॥<br>
सूत उवाच॥<br>
गुहां प्राप्य सुखासीनं भवान्या सह शंकरम्॥ ८६.४ ॥<br>
<br>
मुनयः संशितात्मानः प्रणेमुस्तं गुहाश्रयम्॥<br>
अस्तुवंश्च ततः सर्वे नीलकंठमुमापतिम्॥ ८६.५ ॥<br>
<br>
अत्युग्रं कालकूटाख्यं संहृतं भगवंस्त्वया॥<br>
अतः प्रतिष्ठितं सर्वं त्वया देव वृषध्वज॥ ८६.६ ॥<br>
<br>
तेषां तद्वचनं श्रुत्वा भगवान्नीललोहितः॥<br>
प्रहसन्प्राह विश्वात्मा सनंदनपुरोगमान्॥ ८६.७ ॥<br>
<br>
किमनेन द्विजश्रेष्ठा विषं वक्ष्ये सुदारुणम्॥<br>
संहरेत्तद्विषं यस्तु स समर्थो ह्यनेन किम्॥ ८६.८ ॥<br>
<br>
न विषं कालकूटाख्यं संसारो विषमुच्यते॥<br>
तस्मात्सर्वप्रयत्नेन संहरेत सुदारुणम्॥ ८६.९ ॥<br>
<br>
संसारो द्विविधः प्रोक्तः स्वाधिकारानुरूपतः॥<br>
पुंसां संमूढचित्तानामसंक्षीणः सुदारुणः॥ ८६.१० ॥<br>
<br>
ईषणारागदोषेण सर्गो ज्ञानेन सुव्रताः॥<br>
तद्वशादेव सर्वेषां धर्माधर्मौ न संशयः॥ ८६.११ ॥<br>
<br>
असन्निकृष्टे त्वर्थेपि शास्त्रं तच्छ्रवणात्सताम्॥<br>
बुद्धिमुत्पादयत्येव संसारे विदुषां द्विजाः॥ ८६.१२ ॥<br>
<br>
तस्माद्दृष्टानुश्रविकं दुष्टमित्युभयात्मकम्॥<br>
संत्यजेत्सर्वयत्नेन विरक्तः सोभिधीयते॥ ८६.१३ ॥<br>
<br>
शास्त्रमित्युच्यतेऽभागं श्रुतेः कर्मसु तद्द्विजाः॥<br>
मूर्धानं ब्रह्मणः सारमृषीणां कर्मणः फलम्॥ ८६.१४ ॥<br>
<br>
ननु स्वभावः सर्वेषां कामो दृष्टो न चान्यथा॥<br>
श्रुतुः प्रवर्तिका तेषामिति कर्मण्यताद्विदः॥ ८६.१५ ॥<br>
<br>
निवृत्तिलक्षणो धर्मः समर्थानामिहोच्यते॥<br>
तस्मादज्ञानमूलो हि संसारः सर्वदेहिनाम्॥ ८६.१६ ॥<br>
<br>
कला संशोषमायाति कर्मणान्यस्वभावतः॥<br>
सकलस्त्रिविधो जीवो ज्ञानहीनस्त्वविद्यया॥ ८६.१७ ॥<br>
<br>
नारकी पापकृत्स्वर्गी पुण्यकृत्पुण्यगैरवात्॥<br>
व्यतिमिश्रेण वै जीवश्चतुर्धा संव्यवस्थितः॥ ८६.१८ ॥<br>
<br>
उद्भिजः स्वेदजश्चैव अंडजो वै जरायुजः॥<br>
एवं व्यवस्थितो देही कर्मणाज्ञो ह्यनिर्वृतः॥ ८६.१९ ॥<br>
<br>
प्रजया कर्मणा मुक्तिर्धनेन च सतां न हि॥<br>
त्यागेनैकेन मुक्तिः स्यात्तदभावाद्भ्रमत्यसौ॥ ८६.२० ॥<br>
<br>
एवमज्ञानदोषेण नानाकर्मवशेन च॥<br>
षट्कौशिकं समुद्भूतं भजत्येष कलेवरम्॥ ८६.२१ ॥<br>
<br>
गर्भेदुःखान्यनेकानि योनिमार्गे च भूतले॥<br>
कौमारे यौवने चैव वार्धके मरणेपि वा॥ ८६.२२ ॥<br>
<br>
विचारतः सतां दुःखं स्त्रीसंसर्गादिभिद्विजाः॥<br>
दुःखेनैकेन वै दुःखं प्रशाम्यंतीह दुःखिनः॥ ८६.२३ ॥<br>
<br>
न जातु कामः कामानमुपभोगेन शाम्यति॥<br>
हविषा कृष्णवर्त्मेव भूय एवाभिवर्धते॥ ८६.२४ ॥<br>
<br>
तस्माद्विचारतो नास्ति संयोगादपि वै नृणाम्॥<br>
अर्थानामर्जनेप्येवं पालने च व्यये तथा॥ ८६.२५ ॥<br>
<br>
पैशाचे राक्षसे दुःखं याक्षे चैव विचारतः॥<br>
गांधर्वे च तथा चांद्रे सौम्यलोके द्विजोत्तमाः॥ ८६.२६ ॥<br>
<br>
प्राजापत्ये तथा ब्राह्मे प्राकृते पौरुषे तथा॥<br>
क्षयसातिशयाद्यैस्तु दुःखैर्दुःखानि सुव्रताः॥ ८६.२७ ॥<br>
<br>
तानि भाग्यान्यशुद्धानि संत्यजेच्च धनानि च॥<br>
तस्मादष्टगुणं भोगं तथा षोडशधा स्थितम्॥ ८६.२८ ॥<br>
<br>
चतुर्विशत्प्रकारेण संस्थितं चापि सुव्रताः॥<br>
द्वात्रिंशद्भेदमनघाश्चत्वारिंशद्गुणं पुनः॥ ८६.२९ ॥<br>
<br>
तथाष्टचत्वारिंश्च्च षट्पंचाशत्प्रकारतः॥<br>
चतुःषष्टिविधं चैव दुःखमेव विवेकिनः॥ ८६.३० ॥<br>
<br>
पार्थिवं च तथाप्यं च तैजसं च विचारतः॥<br>
वायव्यं च तथा व्योम मानसं च यथाक्रमम्॥ ८६.३१ ॥<br>
<br>
आभिमानिकमप्येवं बौद्धं प्राकृतमेव च॥<br>
दुःखमेव न संदेहो योगिनां ब्रह्मवादिनाम्॥ ८६.३२ ॥<br>
<br>
गौणं गणेश्वराणां च दुःखमेव विचारतः॥<br>
आदौ मध्ये तथा चांते सर्वलोकेषु सर्वदा॥ ८६.३३ ॥<br>
<br>
वर्तमानानि दुःखानि भविष्याणि यथातथम्॥<br>
दोषदुष्टेषु देशेषु दुःखानि विविधानि च॥ ८६.३४ ॥<br>
<br>
न भावयंत्यतीतानि ह्यज्ञाने ज्ञानमानिनः॥<br>
क्षुद्व्याधेः परिहारार्थं न सुखायान्नमुच्यते॥ ८६.३५ ॥<br>
<br>
यथेतरेषां रोगाणामौषधं न सुखाय तत्॥<br>
शीतोष्णवातवर्षाद्यैस्तत्तत्कालेषु देहिनाम्॥ ८६.३६ ॥<br>
<br>
दुःखमेव न संदेहो न जानंति ह्यपंडिताः॥<br>
स्वर्गेप्येवं मुनिश्रेष्ठा ह्यविशुद्धक्षयादिभिः॥ ८६.३७ ॥<br>
<br>
रोगौर्नानाविधैर्ग्रस्ता रागद्वेषभयादिभिः॥<br>
छिन्नमूलतरुर्यद्वदवशः पतति क्षितौ॥ ८६.३८ ॥<br>
<br>
पुण्यवृक्षक्षयात्तद्वद्गां पतंति दिवौकसः॥<br>
दुःखाभिलाषनिष्ठानां दुःखभोगादिसंपदाम्॥ ८६.३९ ॥<br>
<br>
अस्मात्तु पततां दुःखं कष्टं स्वर्गाद्दिवौकसाम्॥<br>
नरके दुःखमेवात्र नाकाणां निषेवणात्॥ ८६.४०<br>
<br>
विहिताकरणाच्चैव वर्णिनां मुनिपुंगवाः॥ ८६.४१ ॥<br>
<br>
यथा मृगो मृत्युभयस्य भीतो उच्छिन्नवासो न लभेत निद्राम्॥<br>
एवं यतिर्ध्यानपरो महात्मा संसारभीतो न लभेत निद्राम्॥ ८६.४२ ॥<br>
<br>
कीटपक्षिमृगाणां च पशूनां गजवाजिनाम्॥<br>
दृष्टमेवासुखं तस्मात्त्यजतः सुखमुत्तमम्॥ ८६.४३ ॥<br>
<br>
वैमानिकानामप्येवं दुःखं कल्पाधिकारिणाम्॥<br>
स्थानाभिमानिनां चैव मन्वादीनां च सुव्रताः॥ ८६.४४ ॥<br>
<br>
देवानां चैव दैत्यानामन्योन्यविजिगीषया॥<br>
दुःखमेव नृपाणां च राक्षसानां जगत्त्रये॥ ८६.४५ ॥<br>
<br>
श्रमार्थमाश्रमश्चापि वर्णानां परमार्थतः॥<br>
आश्रमैर्न च देवैश्च यज्ञः सांख्यैर्व्रतैस्तथा॥ ८६.४६ ॥<br>
<br>
उग्रैस्तपोभिर्विविधैर्दानैर्नानाविधैरपि॥<br>
न लभंते तथात्मानं लभंते ज्ञानिनः स्वयम्॥ ८६.४७ ॥<br>
<br>
तस्मात्सर्वप्रयत्नेन चरेत्पाशुपतव्रतम्॥<br>
भस्मशायी भवेन्नित्यं व्रते पाशुपते बुधः॥ ८६.४८ ॥<br>
<br>
पंचार्थज्ञानसंपन्नः शिवतत्त्वे समाहितः॥<br>
कैवल्यकरणं योगविधिकर्माच्छिदं बुधः॥ ८६.४९ ॥<br>
<br>
पंचार्थयोगसंपन्नो दुःखांतं व्रजते सुधीः॥<br>
परया विद्यया वेद्यं विदंत्यपरया न हि॥ ८६.५० ॥<br>
<br>
द्वे विद्ये वेदितव्ये हि परा चैवापरा तथा॥<br>
अपरा तत्र ऋग्वेदो यजुर्वेदो द्विजोत्तमाः॥ ८६.५१ ॥<br>
<br>
सामवेदस्तथाऽथर्वो वेदः सर्वार्थसाधकः॥<br>
शिक्षा कल्पो व्याकरणं निरुक्तं छंद एव च॥ ८६.५२ ॥<br>
<br>
ज्योतिषं चापरा विद्या पराक्षरमिति स्थितम्॥<br>
तददृश्यं तदग्राह्यमगोत्रं तदवर्णकम्॥ ८६.५३ ॥<br>
<br>
तदचक्षुस्तदश्रोत्रं तदपाणि अपादकम्॥<br>
तदजातमभूतं च तदशब्दं द्विजोत्तमाः॥ ८६.५४ ॥<br>
<br>
अस्पर्शं तदरूपं च रसगंध विवर्जितम्॥<br>
अव्ययं चाप्रतिष्ठं च तन्नित्यं सर्वगं विभुम्॥ ८६.५५ ॥<br>
<br>
महांतं तद्गृहं तं च तदजं चिन्मयं द्विजाः॥<br>
अप्राणममनस्कं च तदस्निग्धमलोहितम्॥ ८६.५६ ॥<br>
<br>
अप्रमेयं तदस्थूलमदीर्घं तदनुल्बणम्॥<br>
अह्रस्वं तदपारं च तदानंदं तदच्युतम्॥ ८६.५७ ॥<br>
<br>
अनपावृतमद्वैतं तदनंतमगोचरम्॥<br>
असंवृतं तदात्मैकं परा विद्या न चान्यथा॥ ८६.५८ ॥<br>
<br>
परापरेति कथिते नैवेह परमार्थतः॥<br>
अहमेव जगत्सर्वं मय्येव सकलं जगत्॥ ८६.५९ ॥<br>
<br>
मत्त उत्पद्यते तिष्ठन्मयि मय्येव लीयते॥<br>
मत्तो नान्यदितीक्षेत मनोवाक्पाणिभिस्तथा॥ ८६.६० ॥<br>
<br>
सर्वमात्मनि संपश्येत्सच्चासच्च समाहितः॥<br>
सर्वं ह्यात्मनि संपश्यन्नबाह्ये कुरुते मनः॥ ८६.६१ ॥<br>
<br>
अधोदृष्ट्या वितस्त्यां तु नाभ्यामुपरितिष्ठति॥<br>
हृदयं तद्विजानीयाद्विश्वस्यायतनं महत्॥ ८६.६२ ॥<br>
<br>
हृदयस्यास्य मध्ये तु पुंडरीकमवस्थितम्॥<br>
धर्मकंदसमुद्भूतं ज्ञाननालं सुशोभनम्॥ ८६.६३ ॥<br>
<br>
ऐश्वर्याष्टदलं श्वेतं परं वैराग्यकर्णिकम्॥<br>
छिद्राणि च दिशो यस्य प्राणाद्याश्च प्रतिष्ठिताः॥ ८६.६४ ॥<br>
<br>
प्राणाद्यैश्चैव संयुक्तः पश्यते बहुधा क्रमात्॥<br>
दशप्राणवहा नाड्यः प्रत्येकं मुनिपुंगवाः॥ ८६.६५ ॥<br>
<br>
द्विसप्ततिसहस्राणि नाड्यः संपरिकीर्तिताः॥<br>
नेत्रस्थंजाग्रतं विद्यात्कंठे स्वप्नं समादिशेत्॥ ८६.६६ ॥<br>
<br>
सुषुप्तं हृदयस्थं तु तुरीयं मूर्धनि स्थितम्॥<br>
जाग्रे ब्रह्मा च विष्णुश्च स्वप्ने चैव यथाक्रमात्॥ ८६.६७ ॥<br>
<br>
ईश्वरस्तु सुषुप्ते तु तुरीये च महेश्वरः॥<br>
वदंत्येमथान्येपि समस्तकरणैः पुमान्॥ ८६.६८ ॥<br>
<br>
वर्तमानस्तदा तस्य जाग्रदित्यभिधीयते॥<br>
मनोबुद्धिरहंकारं चित्तं चेति चतुष्टयम्॥ ८६.६९ ॥<br>
<br>
यदा व्यवस्थितस्त्वेतैः स्वप्न इत्यभिधीयते॥<br>
करणानि विलीनानि यदा स्वात्मनि सुव्रताः॥ ८६.७० ॥<br>
<br>
सुषुप्तः करणैर्भिन्नस्तुरीयः परिकीर्त्यते॥<br>
परस्तुरीयातीतोसौ शिवः परमकारणम्॥ ८६.७१ ॥<br>
<br>
जाग्रत्स्वप्नसुषुप्तिश्च तुरीयं चाधिभौतिकम्॥<br>
आध्यात्मिकं च विप्रेंद्राश्चाधिदैविकमुच्यते॥ ८६.७२ ॥<br>
<br>
तत्सर्वमहमेवोति वेदितव्यं विजानता॥<br>
बुद्धींद्रियाणि विप्रेंद्रास्तथा कर्मोंद्रियाणि च॥ ८६.७३ ॥<br>
<br>
मनोबुद्दिरहंकारश्चित्तं चेति चतुष्टयम्॥<br>
अध्यात्मं पृथगेवेदं चतुर्दशविधंस्मृतम्॥ ८६.७४ ॥<br>
<br>
द्रष्टव्यं चैव श्रोतव्यं घ्रातव्यं च यथाक्रमम्॥<br>
रसितव्यं मुनिश्रेष्ठाः स्पर्शितव्यं तथैव च॥ ८६.७५ ॥<br>
<br>
मंतव्यं चैव बोद्धव्यमहंकर्तव्यमेव च॥<br>
तथा चेतयितव्यं च वक्तव्यं मुनिपुंगवाः॥ ८६.७६ ॥<br>
<br>
आदातव्यं च गंतव्ये विसर्गयितमेव च॥<br>
आनंदितव्यमित्येते ह्यधिभूतमनुक्रमात्॥ ८६.७७ ॥<br>
<br>
आदित्योपि दिशश्चैव पृथिवी वरुणस्तथा॥<br>
वायुश्चंद्रस्तथा ब्रह्मा रुद्रः क्षेत्रज्ञ एव च॥ ८६.७८ ॥<br>
<br>
अग्निरिंद्रस्तथा विष्णुर्मित्रो देवः प्रजापतिः॥<br>
आधिदैविकमेवं हि चतुर्दशविधं क्रमात्॥ ८६.७९ ॥<br>
<br>
राज्ञी सुदर्शना चैव जिता सौम्या यथाक्रमम्॥<br>
मोघा रुद्रामृता सत्या मध्यमा च द्विजोत्तमाः॥ ८६.८० ॥<br>
<br>
नाडी राशिशुका चैव असुरा चैव कृत्तिका॥<br>
भास्वती नाडयश्चैताश्चतुर्दशनिबंधनाः॥ ८६.८१ ॥<br>
<br>
वायवो नाडिमध्यस्था वाहकाश्च चतुर्दश॥<br>
प्राणो व्यानस्त्वपानश्च उदानश्च समानकः॥ ८६.८२ ॥<br>
<br>
वैरंभश्च तथा मुख्यो ह्यंतर्यामः प्रभंजनः॥<br>
कूर्मकश्च तथा श्येनः श्वेतः कृष्मस्तथानिलः॥ ८६.८३ ॥<br>
<br>
नाग इत्येव कथिता वायवश्च चतुर्दश॥<br>
यश्चक्षुष्वथ द्रष्टव्ये तथादित्ये च सुव्रताः॥ ८६.८४ ॥<br>
<br>
नाड्यां प्राणे च विज्ञाने त्वानंदे च यथाक्रमम्॥<br>
हृद्याकाशे य एतस्मिन्सर्वस्मिन्नंतरे परः॥ ८६.८५ ॥<br>
<br>
आत्मा एकश्च चरति तमुपासीत मां प्रभुम्॥<br>
अजरं तमनंतं च अशोकममृतं ध्रुवम्॥ ८६.८६ ॥<br>
<br>
चतुर्दशविधेष्वेव संचरत्येक एव सः॥<br>
लीयंते तानि तत्रैव यदन्यं नास्ति वै द्विजाः॥ ८६.८७ ॥<br>
<br>
एक एव हि सर्वज्ञः सर्वेशस्त्वेक एव सः॥<br>
एष सर्वाधिपो देवस्त्वंतर्यामी महाद्युतिः॥ ८६.८८ ॥<br>
<br>
उपास्यमानः सर्वस्य सर्वसौख्यः सनातनः॥<br>
उपास्यति न चैवेह सर्वसौख्यं द्विजोत्तमाः॥ ८६.८९ ॥<br>
<br>
उपास्यमानो वेदैश्च शास्त्रैर्नानाविधैरपि॥<br>
न वैष वेदशास्त्राणि सर्वज्ञे यास्यति प्रभुः॥ ८६.९० ॥<br>
<br>
अस्यैवान्नमिदं सर्वं न सोन्नं भवति स्वयम्॥<br>
स्वात्मना रक्षितं चाद्यादन्नभूतं न कुत्रचित्॥ ८६.९१ ॥<br>
<br>
सर्वत्र प्राणिनामन्नं प्राणिनां ग्रंथिरस्म्यहम्॥<br>
प्रशास्ता नयनश्चैव पंचात्मा स विभागशः॥ ८६.९२ ॥<br>
<br>
अन्नमयोसौ भूतात्मा चाद्यते ह्यन्नमुच्यते॥<br>
प्राणमयश्चेंद्रियात्मा संकल्पात्मा मनोमयः॥ ८६.९३ ॥<br>
<br>
कालात्मा सोम एवेह विज्ञानमय उच्यते॥<br>
सदानंदमयो भूत्वा महेशः परमेश्वरः॥ ८६.९४ ॥<br>
<br>
सोहमेवं जगत्सर्वं मय्येव सकलं स्थितम्॥<br>
परतंत्रं स्वतंत्रेपि तदभावाद्विचारतः॥ ८६.९५ ॥<br>
<br>
एकत्वमपि नास्त्येव द्वैतं तत्र कुतस्त्वहो॥<br>
एवं नास्त्यथ मर्त्यं च कुतोऽमृतमजोद्भवः॥ ८६.९६ ॥<br>
<br>
नांतःप्रज्ञोबहिः प्रज्ञो न चोभयगतस्तथा॥<br>
न प्रज्ञानघनस्त्वेवं न प्राज्ञो ज्ञानपूर्वकः॥ ८६.९७ ॥<br>
<br>
विदितं नास्ति वेद्यं च निर्वाणं परमार्थतः॥<br>
निर्वाणं चैव कैवल्यं निःश्रेयसमनामयम्॥ ८६.९८ ॥<br>
<br>
अमृतं चाक्षरं ब्रह्म परमात्मा परापरम्॥<br>
निर्विकल्पं निराभासं ज्ञानं पर्यायवाचकम्॥ ८६.९९ ॥<br>
<br>
प्रसन्नं च यदेकाग्रं तदा ज्ञानमिति स्मृतम्॥<br>
अज्ञानमितरत्सर्वं नात्र कार्या विचारणा॥ ८६.१०० ॥<br>
<br>
इत्थं प्रसन्नं विज्ञानं गुरुसंपर्कज ध्रुवम्॥<br>
रागद्वेषानृतक्रोधं कामतृष्णादिभिः सदा॥ ८६.१०१ ॥<br>
<br>
अपरामृष्टमद्यैव विज्ञेयं मुक्तिदं त्विदम्॥<br>
अज्ञानमलपूर्वत्वात्पुरुषो मलिनः स्मृतः॥ ८६.१०२ ॥<br>
<br>
तत्क्षयाद्धि भवेन्मुक्तिर्नान्यथा जन्मकोटिभिः॥<br>
ज्ञानमेकं विना नास्ति पुण्यपापपरिक्षयः॥ ८६.१०३ ॥<br>
<br>
ज्ञानमेवाभ्यसत्तस्मान्मुक्त्यर्थं ब्रह्मवित्तमाः॥<br>
ज्ञानाभ्यासाद्धि वै पुंसां बुद्धिर्भवति निर्मला॥ ८६.१०४ ॥<br>
<br>
तस्मात्सदाभ्यसेज्ज्ञानं तन्निष्ठस्तत्परायणः॥<br>
ज्ञानेनैकेन तृप्तस्य त्यक्तसंगस्य योगिनः॥ ८६.१०५ ॥<br>
<br>
कर्तव्यं नास्ति विप्रेन्द्रा अस्ति चेत्तत्त्वविन्न च॥<br>
इह लोके परे चापि कर्तव्यं नास्ति तस्य वै॥ ८६.१०६ ॥<br>
<br>
जीवन्मुक्तो यतस्तस्माद्ब्रह्मवित्परमार्थतः॥<br>
ज्ञानाभ्यासरतो नित्यं ज्ञानतत्त्वार्थवित्स्वयम्॥ ८६.१०७ ॥<br>
<br>
कर्तव्याभ्यासमुत्सृज्य ज्ञानमेवाधिगच्छति॥<br>
वर्णाश्रमाभिमानी यस्त्यक्तक्रोधो द्विजोत्तमाः॥ ८६.१०८ ॥<br>
<br>
अन्यत्र रमते मूढः सोऽज्ञानी नात्र संशयः॥<br>
संसारहेतुरज्ञानं संसारस्तनुसंग्रहः॥ ८६.१०९ ॥<br>
<br>
मोक्षहेतुस्तथा ज्ञानं मुक्तः स्वात्मन्यवस्थितः॥<br>
अज्ञाने सति विप्रेंद्राः क्रोधाद्या नात्र संशयः॥ ८६.११० ॥<br>
<br>
क्रोधो हर्षस्तथा लोभो मोहोदंभो द्विजोत्तमाः॥<br>
धर्माधर्मौ हि तेषां च तद्वशात्तनुसंग्रहः॥ ८६.१११ ॥<br>
<br>
शरीरे सति वै क्लेशः सोविद्यां संत्यजेद्बुधः॥<br>
अविद्यां विद्यया हित्वा स्थितस्यैव च योगिनः॥ ८६.११२ ॥<br>
<br>
क्रोधाद्या नाशमायांति धर्माधर्मौ च वै द्विजाः॥<br>
तत्क्षयाच्च शरीरेण न पुनः संप्रयुज्यते॥ ८६.११३ ॥<br>
<br>
स एव मुक्तः संसाराद्दुःखत्रयविवर्जितः॥<br>
एवं ज्ञानं विना नास्ति ध्यानं ध्यातुर्द्विजर्षभाः॥ ८६.११४ ॥<br>
<br>
ज्ञानं गुरोर्हि संपर्कान्न वाचा परमार्थतः॥<br>
चतुर्व्यूहमिति ज्ञात्वा ध्याता ध्यानं समभ्यसेत्॥ ८६.११५ ॥<br>
<br>
सहजागंतुकं पापमस्थिवागुद्भवं तथा॥<br>
ज्ञानाग्निर्दहते क्षिप्रंसुष्केंधनमिवानलः॥ ८६.११६ ॥<br>
<br>
ज्ञानात्परतरं नास्ति सर्वपापविनाशनम्॥<br>
अभ्यसेच्च सदा ज्ञानं सर्वसंगविवर्जितः॥ ८६.११७ ॥<br>
<br>
ज्ञानिनः सर्वपापानि जीर्यंते नात्र संशयः॥<br>
क्रीडन्नपि न लिप्येत पापैर्नानाविधैरपि॥ ८६.११८ ॥<br>
<br>
ज्ञानं यथा तथा ध्यानं तस्माद्ध्यानं समभ्यसेत्॥<br>
ध्यानं निर्विष्यं प्रोक्तमादौ सविषयं तथा॥ ८६.११९ ॥<br>
<br>
षट्प्रकारं समभ्यस्य चतुःषट्दशभिस्तथा॥<br>
तथा द्वादशधा चैव पुनः षोडशधा क्रमात्॥ ८६.१२० ॥<br>
<br>
द्विधाभ्यस्य च योगींद्रो मुच्यते नात्र संशयः॥<br>
शुद्धजांबूनदाकारं वधूमांगारसन्निभम्॥ ८६.१२१ ॥<br>
<br>
पीतं रक्तं सितं विद्युत्कोटिकोटिसमप्रभम्॥<br>
अथवा ब्रह्मरंध्रस्थं चित्तं कृत्वा प्रयत्नतः॥ ८६.१२२ ॥<br>
<br>
न सितं वासितं पीतं न स्मरेद्ब्रह्मविद्भवेत्॥<br>
अहिंसकः सत्यवादी अस्तेयी सर्वयत्नतः॥ ८६.१२३ ॥<br>
<br>
परिग्रहविनिर्मुक्तो ब्रह्मचारी दृढव्रतः॥<br>
संतुष्टः शौचसंपन्नः स्वाध्यायनिरतः सदा॥ ८६.१२४ ॥<br>
<br>
मद्भक्तश्चाभ्यसेद्ध्यानं गुरुसंपर्कजं ध्रुवम्॥<br>
न बुध्यति तथा ध्याता स्थाप्य चित्तं द्विजोत्तमाः॥ ८६.१२५ ॥<br>
<br>
न चाभिमन्यते योगी न पश्यति समंततः॥<br>
न घ्राति न श्रृणोत्येव लीनः स्वात्मनि यः स्वयम्॥ ८६.१२६ ॥<br>
<br>
न च स्पर्शं विजानाति स वै समरसः स्मृतः॥<br>
पार्थिवे पटले ब्रह्मा वारितत्त्वे हरिः स्वयम्॥ ८६.१२७ ॥<br>
<br>
वाह्नेन कालरुद्राख्यो वायुतत्त्वे महेश्वरः॥<br>
सुषिरे स शिवः साक्षात्क्रमादेवं विचिंतयेत्॥ ८६.१२८ ॥<br>
<br>
क्षितौ शर्वः स्मृतो देवो ह्यपरं भव इति स्मृतः॥<br>
रुद्र एव तथा वह्नौ उग्रो वायौ व्यवस्थितः॥ ८६.१२९ ॥<br>
<br>
भीमः सुषिनाकेऽसौ भास्करे मंडले स्थितः॥<br>
ईशानः सोमबिंबे च महादेव इति स्मृतः॥ ८६.१३० ॥<br>
<br>
पुंसा पशुपतिर्देवश्चाष्टधाहं व्यवस्थितः॥<br>
काठिन्यं यत्तनौ सर्वं पार्थिवं परिगीयते॥ ८६.१३१ ॥<br>
<br>
आप्यं द्रवमिति प्रोक्तं वर्णाक्यो वह्निरुच्यते॥<br>
यत्संचरति तद्वायुः सुषिरं यद्द्विजोत्तमाः॥ ८६.१३२ ॥<br>
<br>
तदाकाशं च विज्ञानं शब्दजं व्योमसंभवम्॥<br>
तथैव विप्रा विज्ञानं स्पर्शाख्यं वायुसंभवम्॥ ८६.१३३ ॥<br>
<br>
रूपं वाह्नेयमित्युक्तमाप्यं रसमयं द्विजाः॥<br>
गंधाख्यं पार्थिवं भूयश्चिंतयेद्भास्करं क्रमात्॥ ८६.१३४ ॥<br>
<br>
नेत्रे च दक्षिणे वामे सोमं हृदि विभुं द्विजाः॥<br>
आजानु पृथिवीतत्त्वमानाभेर्वारिमंडलम्॥ ८६.१३५ ॥<br>
<br>
आकंठं वह्नितत्त्वं स्याल्ललाटांतं द्विजोत्तमाः॥<br>
वायव्यं वै ललाटाद्यं व्योमाख्यं वा शिखाग्रकम्॥ ८६.१३६ ॥<br>
<br>
हंसाख्यं च ततो ब्रह्म व्योम्नश्चोर्ध्वं ततः परम्॥<br>
व्योमाख्यो व्योममध्यस्थो ह्ययं प्राथमिकः स्मरेत्॥ ८६.१३७ ॥<br>
<br>
न जीवः प्रकृतिः सत्त्वं रजश्चाथ तमः पुनः॥<br>
महांस्तथाभिमानश्च तन्मात्राणींद्रियाणि च॥ ८६.१३८ ॥<br>
<br>
व्योमादीनि च भूतानि नैवेह परमार्थतः॥<br>
व्याप्य तिष्ठद्यतो विश्वं स्थाणुरित्यभिधीयते॥ ८६.१३९ ॥<br>
<br>
उदेति सूर्यो भीतश्च पवते वात एव च॥<br>
द्योतते चंद्रमा वह्निर्ज्वलत्यापो वहंति च॥ ८६.१४० ॥<br>
<br>
दधाति भूमिराकाशमवकाशं ददाति च॥<br>
तदाज्ञया ततं सर्वं तस्माद्वै चिंतयेद्द्विजाः॥ ८६.१४१ ॥<br>
<br>
तेनैवाधिष्ठितं तस्मादेतत्सर्वं द्विजोत्तमाः॥<br>
सर्वरूपमयः शर्व इति मत्वा स्मरेद्भवम्॥ ८६.१४२ ॥<br>
<br>
संसारविषतप्तानां ज्ञानध्यानामृतेन वै॥<br>
प्रतीकारः समाख्यातो नान्यथा द्विजसत्तमाः॥ ८६.१४३ ॥<br>
<br>
ज्ञानं धर्मोद्भवं साक्षज्ज्ञानाद्वैराग्यसंभवः॥<br>
वैराग्यात्परमं ज्ञानं परमार्थप्रकाशकम्॥ ८६.१४४ ॥<br>
<br>
ज्ञानवैराग्ययुक्तस्य योगसिद्धिर्द्विजोत्तमाः॥<br>
योगसिद्ध्या विमुक्तिः स्यात्सत्त्वनिष्ठस्य नान्यथा॥ ८६.१४५ ॥<br>
<br>
तमोविद्यापदच्छन्नं चित्रं यत्पदमव्ययम्॥<br>
सत्त्वशक्तिं समास्थाय शिवमभ्यर्चयेद्द्विजाः॥ ८६.१४६ ॥<br>
<br>
यः सत्त्वनिष्ठो मद्भक्तो मदर्चनपरायणः॥<br>
सर्वतो धर्मनिष्ठश्च सदोत्साही समाहितः॥ ८६.१४७ ॥<br>
<br>
सर्वद्वंद्वसहो धीरः सर्वभूतहिते रतः॥<br>
ऋजुस्वभावः सततं स्वस्थचित्तो मृदुः सदा॥ ८६.१४८ ॥<br>
<br>
अमानी बुद्धिमाञ्छांतस्त्यक्तस्पर्धो द्विजोत्तमाः॥<br>
सदा मुमुक्षुर्धर्मज्ञः स्वात्मलक्षणलक्षणः॥ ८६.१४९ ॥<br>
<br>
ऋणत्रयविनिर्मुक्तः पूर्वजन्मनि पुण्यभाक्॥<br>
जरायुक्तो द्विजो भूत्वा श्रद्धया च गुरोः क्रमात्॥ ८६.१५० ॥<br>
<br>
अन्यथा वापि शुश्रूषां कृत्वा कृत्रिमवर्जितः॥<br>
स्वर्गलोकमनुप्राप्य भुक्त्वा भोगाननुक्रमात्॥ ८६.१५१ ॥<br>
<br>
आसाद्य भारतं वर्षं ब्रह्मविज्जायते द्विजाः॥<br>
संपर्काज्ज्ञानमासाद्य ज्ञानिनो योगविद्भवेत्॥ ८६.१५२ ॥<br>
<br>
क्रमोयं मलपूर्णस्य ज्ञानप्राप्तेर्द्विजोत्तमाः॥<br>
तस्मादनेन मार्गेण त्यक्तसंगो दृढव्रतः॥ ८६.१५३ ॥<br>
<br>
संसारकालकूटाख्यान्मुच्यते मुनिपुंगवाः॥<br>
एवं संक्षेपतः प्रोक्तं मया युष्माकमच्युतम्॥ ८६.१५४ ॥<br>
<br>
ज्ञानस्यैवेह माहात्म्यं प्रसंगादिह शोभनम्॥<br>
एवं पाशुपतं योगं कथितं त्वीश्वरेण तु॥ ८६.१५५ ॥<br>
<br>
न देयं यस्य कस्यापि शिवोक्तं मुनिपुंगवाः॥<br>
दातव्यं योगिने नित्यं भस्मनिष्ठाय सुप्रियम्॥ ८६.१५६ ॥<br>
<br>
यः पठेच्छृणुयाद्वापि संसारशमनं नरः॥<br>
स याति ब्रह्मसायुज्यं नात्र कार्या विचारणा॥ ८६.१५७ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे संसारविषकथनं नाम षडशीतितमोध्यायः॥ ८६ ॥<br>
<br>
