सूत उवाच॥<br>
यदा स्थिताः सुरेश्वराः प्रणम्य चैवमीश्वरम्॥<br>
तदांबिकापतिर्भवः पिनाकधृङ् महेश्वरः॥ १०५.१ ॥<br>
<br>
ददौ निरीक्षणं क्षणाद्भवः स तान्सुरोत्तमान्॥<br>
प्रणेमुरादराद्धरं सुरा मुदार्द्रलोचनाः॥ १०५.२ ॥<br>
<br>
भवः सुधामृतोपमैर्निरीक्षणैर्निरीक्षणात्॥<br>
तदाह भद्रमस्तु वः सुरेश्वरान् महेश्वरः॥ १०५.३ ॥<br>
<br>
वरार्थमीश वीक्ष्यते सुरा गृहं गतास्त्विमे॥<br>
प्रणम्य चाह वाक्पतिः पतिं निरीक्ष्य निर्भयः॥ १०५.४ ॥<br>
<br>
सुरेतरादिभिः सदा ह्यविघ्नमर्थितो भवान्॥<br>
समस्तकर्मसिद्धये सुरापकारकारिभिः॥ १०५.५ ॥<br>
<br>
ततः प्रसीदताद्भवान् सुविघ्नकर्मकारणम्॥<br>
सुरापकारकारिणामिहैष एव नो वरः॥ १०५.६ ॥<br>
<br>
ततस्तदा निशम्य वै पिनाकधृक् सुरेश्वरः॥<br>
गणेश्वरं सुरेश्वरं वपुर्दधार सः शिवः॥ १०५.७ ॥<br>
<br>
गणेश्वराश्च तुष्टुवुः सुरेश्वरा महेश्वरम्॥<br>
समस्तलोकसंभवं भवार्त्तिहारिणं शुभम्॥ १०५.८ ॥<br>
<br>
इभाननाश्रितंवरं त्रिशूलपाशधारिणम्॥<br>
समस्तलोकसंभवं गजाननं तदांबिका॥ १०५.९ ॥<br>
<br>
ददुः पुष्पवर्षं हि सिद्धा मुनींद्रास्तथा खेचरा देवसंघास्तदानीम्॥<br>
तदा तुष्टुवुश्चैकदंतं सुरेशाः प्रणेमुर्गणेशं महेशं वितंद्राः॥ १०५.१० ॥<br>
<br>
तदा तयोर्विनिर्गतः सुभैरवः समूर्त्तिमान्॥<br>
स्थितो ननर्त्त बालकः समस्तमंगलालयः॥ १०५.११ ॥<br>
<br>
विचित्रवस्त्रभूषणैरलंकृतो गजाननो महेश्वरस्य पुत्रकोऽभिवंद्य तातमंबिकाम्॥ १०५.१२ ॥<br>
<br>
जातमात्रं सुतं दृष्ट्वा चकार भगवान्भवः॥<br>
गजाननाय कृत्यांस्तु सर्वान्सर्वेश्वरः स्वयम्॥ १०५.१३ ॥<br>
<br>
आदाय च कराभ्यां च सुसुखाभ्यां भवः स्वयम्॥<br>
आलिंग्याघ्राय मूर्धानं महादेवो जगद्गुरुः॥ १०५.१४ ॥<br>
<br>
तवावतारो दैत्यानां विनाशाय ममात्मज॥<br>
देवानामुपकारार्थं द्विजानां ब्रह्मवादिनाम्॥ १०५.१५ ॥<br>
<br>
यज्ञश्च दक्षिणाहीनः कृतो येन महीतले॥<br>
तस्य धर्मस्य विघ्नं च कुरु स्वर्गपथे स्थितः॥ १०५.१६ ॥<br>
<br>
अध्यापनं चाध्ययनं व्याख्यानं कर्म एव च॥<br>
योऽन्यायतः करोत्यस्मिन् तस्य प्राणान्सदा हर॥ १०५.१७ ॥<br>
<br>
वर्णाच्च्युतानां नारीणां नराणां नरपुंगव॥<br>
स्वधर्मरहितानां च प्राणानपहर प्रभो॥ १०५.१८ ॥<br>
<br>
याः स्त्रियस्त्वां सदा कालं पुरुषाश्च विनायक॥<br>
यजंति तासां तेषां च त्वत्साम्यं दातुमर्हसि॥ १०५.१९ ॥<br>
<br>
त्वं भक्तान् सर्वयत्नेन रक्ष बालगणेश्वर॥<br>
यौवनस्थांश्च वृद्धांश्च इहामुत्र च पूजितः॥ १०५.२० ॥<br>
<br>
जगत्त्रयेऽत्र सर्वत्र त्वं हि विघ्नगणेश्वरः॥<br>
संपूज्यो वंदनीयश्च भविष्यसि न सशंयः॥ १०५.२१ ॥<br>
<br>
मां च नारायणं वापि ब्रह्माणमपि पुत्रक॥<br>
यजंति यज्ञैर्वा विप्रैरग्रे पूज्यो भविष्यसि॥ १०५.२२ ॥<br>
<br>
त्वामनभयर्च्य कल्याणं श्रौतं स्मार्तं च लौकिकम्॥<br>
कुरुते तस्य कल्याणमकल्याणं भविष्यति॥ १०५.२३ ॥<br>
<br>
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैश्चैव गजानन॥<br>
संपूज्य सर्वसिद्ध्यर्थं भक्ष्यभोज्यादिभिः शुभैः॥ १०५.२४ ॥<br>
<br>
त्वां गंधपुष्पधूपाद्यौरनभ्यर्च्य जगत्त्रये॥<br>
देवैरपि तथान्यैश्च लब्धव्यं नास्ति कुत्रचित्॥ १०५.२५ ॥<br>
<br>
अभ्यर्चयंति ये लोका मानवास्तु विनायकम्॥<br>
ते चार्चनीयाः शक्राद्यैर्भविष्यंति न संशयः॥ १०५.२६ ॥<br>
<br>
अजं हरिं च मां वापि शक्रमन्यान्सुरानपि॥<br>
विघ्नैर्बाधयसित्वां चेन्नार्चयंति फलार्थिनः॥ १०५.२७ ॥<br>
<br>
ससर्ज च तदा विघ्नगणं गणपतिः प्रभुः॥<br>
गणैः सार्धं नमस्कृत्वाप्यतिष्ठत्तस्य चाग्रतः॥ १०५.२८ ॥<br>
<br>
तदा प्रभृति लोकेऽस्मिन्पूजयंति गणेश्वरम्॥<br>
दैत्यानां धर्मविघ्नं च चकारासौ गणेश्वरः॥ १०५.२९ ॥<br>
<br>
एतद्वः कथितं सर्वं स्कंदाग्रजसमुद्भवम्॥<br>
यः पठेच्छृणुयाद्वापि श्रावयेद्वा सुखीभवेत्॥ १०५.३० ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे विनायकोत्पत्तिर्नाम पंचाधिकशततमोऽध्यायः॥ १०५ ॥<br>
<br>
