शैलादिरुवाच।।<br>
आग्नेयं सौरममृतं बिंबं भाव्यं ततोपरि।।<br>
गुणत्रयं च हृदये तथा चात्मत्रयं क्रमात्।। २८.१ ।।<br>
<br>
तस्योपरि महादेवं निष्कलं सकलाकृतिम्।।<br>
कांतार्धरूढदेहं च पूजयेद्ध्यानविद्यया।। २८.२ ।।<br>
<br>
ततो बहुविधं प्रोक्तं चिंत्यं तत्रास्ति चेद्यतः।।<br>
चिंतकस्य ततश्चिंता अन्यथा नोपपद्यते।। २८.३ ।।<br>
<br>
तस्माद्ध्येयं तथा ध्यानं यजमानः प्रयोजनम्।।<br>
स्मरेत्तन्नान्यथा जातु बुद्ध्यते पुरुषस्य ह।। २८.४ ।।<br>
<br>
पुरे शेते पुरं देहं तस्मात्पुरुष उच्यते।।<br>
याज्यं यज्ञेन यजते यजमानस्तु स स्मृतः।। २८.५ ।।<br>
<br>
ध्येयो महेश्वरो ध्यानं चिंतनं निर्वृतिः फलम्।।<br>
प्रधानपुरुषेशानं याथातथ्यं प्रपद्यते।। २८.६ ।।<br>
<br>
इह षड्विंशको ध्येयो ध्याता वै पंचविंशकः।।<br>
चतुर्विंशकमव्यक्तं महदाद्यास्तु सप्त च।। २८.७ ।।<br>
<br>
महांस्तथा त्वहंकारं तन्मात्रं पंचकं पुनः।।<br>
कर्मेद्रियाणि पञ्चैव तथा बुद्धींद्रियाणि च।। २८.८ ।।<br>
<br>
मनश्च पंच भूतानि शिवः षड्विंशकस्ततः।।<br>
स एव भर्ता कर्ता च विघेरपि महेश्वरः।। २८.९ ।।<br>
<br>
हिरण्यगर्भं रुद्रोसौ जनयामास शंकरः।।<br>
विश्वाधिकश्च विश्वात्मा विश्वरूप इति स्मृतः।। २८.१೦ ।।<br>
<br>
विना यथा हि पितरं मातरं तनयास्त्विह।।<br>
न जायंते तथा सोमं विना नास्ति जगत्त्रयम्।। २८.११ ।।<br>
<br>
सनत्कुमार उवाच।।<br>
कर्ता यदि महादेवः परमात्मा महेश्वरः।।<br>
तथा कारयिता चैव कुर्वतोल्पात्मनस्तथा।। २८.१२ ।।<br>
<br>
नित्यो विशुद्धो बुद्धश्च निष्कलः परमेश्वरः।।<br>
त्वयोक्तो मुक्तिदः किं वा निष्कलश्चेत्करोति किम्।। २८.१३ ।।<br>
<br>
शैलादिरूवाच।।<br>
कालः करोति सकलं कालं कलयते सदा।।<br>
निष्कलं च मनः सर्वं मन्यते सोपि निष्कलः।। २८.१४ ।।<br>
<br>
कर्मण तस्य चैवेह जगत्सर्वं प्रतिष्ठितम्।।<br>
किमत्र देवदेवस्य मूर्त्यष्टकमिदं जगत्।। २८.१५ ।।<br>
<br>
विनाकाशं जगन्नैव विना वायुना विना।।<br>
तेजसा वारिणा चैव यजमानं तथा विना।। २८.१६ ।।<br>
<br>
भानुना शाशिना लोकस्तस्यैतास्तनवः प्रभोः।।<br>
विचारतस्तु रुद्रस्य स्थूलमेतच्चराचरम्।। २८.१७ ।।<br>
<br>
सूक्ष्मं वदंति ऋषयो यन्न वाच्यं द्विजोत्तमाः।।<br>
यतो वाचो निवर्तंते अप्राप्य मनसा सह।। २८.१८ ।।<br>
<br>
आनंदं ब्रह्मणो विद्वान्न बिभेति कुतश्चन।।<br>
न भेतव्यं तथा तस्माज्ज्ञात्वानंदं पिनाकिनः।। २८.१९ ।।<br>
<br>
विभूतयश्च रुद्रस्य मत्वा सर्वत्र भावतः।।<br>
सर्वं रुद्र इति प्राहुर्मुनयस्तत्त्वदर्शिनः।। २८.२೦ ।।<br>
<br>
नमस्कारेण सततं गौरवात्परमेष्ठिनः।।<br>
सर्वं तु खल्विदं ब्रह्म सर्वो वै रुद्र ईश्वरः।। २८.२१ ।।<br>
<br>
पुरुषो वै महादेवो महेशानः परः शिवः।।<br>
एवं  विभुर्विनिर्दिष्टो ध्यानं तत्रैव चिंतनम्।। २८.२२ ।।<br>
<br>
चतुर्व्यूहेण मार्गेण विचार्यालोक्य सुव्रत।।<br>
संसारहेतुः संसारो मोक्षहेतुश्च निर्वृतिः।। २८.२३ ।।<br>
<br>
चतुर्व्यूहः समाख्यातश्चिन्तकस्येह योगिनः।।<br>
चिंता बहुविधा ख्याता सैकत्र परमेष्ठिना।। २८.२४ ।।<br>
<br>
सुनिष्ठेत्यत्र कथिता रुद्रं रोद्री न संशयः।।<br>
एन्द्री चैन्द्रे तथा सौम्या सोमे नारायणे तथा।। २८.२५ ।।<br>
<br>
सूर्यो वह्नौ च सर्वेषां सर्वत्रैवं विचारतः।।<br>
सैवाहं सोहमित्येवं द्विधा संस्थाप्य भावतः।। २८.२६ ।।<br>
<br>
भक्तोसौ नास्ति यस्तस्माच्चिंता ब्राह्मी न संशयः।।<br>
एवं ब्रह्ममयं ध्यायेत्पूर्वे विप्र चराचरम्।। २८.२७ ।।<br>
<br>
चराचरविभागं च त्यजेदभिमतं स्मरन्।।<br>
त्याज्यं ग्राह्यमलभ्यं च कृत्यं चाकृत्यमेव च।। २८.२८ ।।<br>
<br>
यस्य नास्ति सुतृप्तस्य तस्य ब्राह्मी न चान्यथा।।<br>
आभ्यंतंरं समाख्यातमेवमभ्यर्चनं क्रमात्।। २८.२९ ।।<br>
<br>
आभ्यंतरार्चकाः पूज्या नमस्कारादिभिस्तथा।।<br>
विरूपा विकृतास्चापि न निंद्या ब्रह्म वादिनः।। २८.३೦ ।।<br>
<br>
आभ्यंतरार्चकाः सर्वे न परीक्ष्या विजानता।।<br>
निंदका एव दुःखार्ता भविष्यंत्यल्पचेतसः।। २८.३१ ।।<br>
<br>
यथा दारुवने रुद्रं विनिंद्य मुनयः पुरा।।<br>
तस्मात्सेव्या नमस्कार्याः सदा ब्रह्मविदस्तथा।। २८.३२ ।।<br>
<br>
वर्णाश्रमविनिर्मुक्ता वर्णाश्रमपरायणैः।। २८.३३ ।।<br>
इति श्रीलिंगमहापुराणे पूर्वभागे शिवार्चनतत्त्वसंख्यादिवर्णनं नामाऽष्टाविंशोध्यायः।। २८ ।।<br>
<br>
