शक्र उवाच॥<br>
तिष्ये मायामसूयां च वधं चैव तपस्विनाम्॥<br>
साधयंति नरास्तत्र तमसा व्याकुलेन्द्रियाः॥ ४೦.१ ॥<br>
<br>
कलौ प्रमादको रोगः सततं क्षुद्भयानि च॥<br>
अनावृष्टिभयं घोरं देशानां च विपर्ययः॥ ४೦.२ ॥<br>
<br>
न प्रामाण्यं श्रुतेरस्ति नृणां चाधर्मसेवनम्॥<br>
अधार्मिकास्त्वनाचारा महाकोपाल्पचेतसः॥ ४೦.३ ॥<br>
<br>
अनृतं ब्रुवते लुब्धास्तिष्ये जाताश्च दुष्प्रजाः॥<br>
दुरिष्टैर्दुरधीतैश्च दुराचारैर्दुरागमैः॥ ४೦.४ ॥<br>
<br>
विप्राणां कर्म दोषेण प्रजानां जायते भयम्॥<br>
नाधीयन्ते तदा वेदान्न यजंति द्विजातयः॥ ४೦.५ ॥<br>
<br>
उत्सीदंति नराश्चैव क्षत्रियाश्च विशः क्रमात्॥<br>
शूद्राणां मंत्रयोगेन संबंधो ब्राह्मणैः सह॥ ४೦.६ ॥<br>
<br>
भवतीह कलौ तस्मिञ्शयनासनभोजनैः॥<br>
राजानः शूद्रभूयिष्ठा ब्राह्मणान् बाधयंति ते॥ ४೦.७ ॥<br>
<br>
भ्रूणहत्या वीरहत्या प्रजायंते प्रजासु वै॥<br>
शूद्राश्च ब्राह्मणाचाराः शूद्राचाराश्च ब्राह्मणाः॥ ४೦.८ ॥<br>
<br>
राजवृत्तिस्थिताश्चौराश्चौराचाराश्च पार्थिवाः॥<br>
एकपत्न्यो न शिष्यंति वर्धिष्यंत्यभिसारिकाः॥ ४೦.९ ॥<br>
<br>
वर्णाश्रमप्रतिष्ठानो जायते नृषु सर्वतः॥<br>
तदा स्वल्पफला भूमिः क्वचिच्चापि महाफला॥ ४೦.१೦ ॥<br>
<br>
अरक्षितारो हर्तारः पार्थिवाश्च शिलशन॥<br>
शूद्रा वै ज्ञानिनः सर्वे ब्राह्मणैरभिवंदिताः॥ ४೦.११ ॥<br>
<br>
अक्षत्रियाश्च राजानो विप्राः शुद्रोपजीविनः॥<br>
आसनस्था द्विजान्दृष्ट्वा न चलंत्यल्पबुद्धयः॥ ४೦.१२ ॥<br>
<br>
ताडयंति द्विजेन्द्रांस्च शूद्रा वै स्वल्पबुद्धयः॥<br>
आस्ये निधाय वै हस्तं कर्णं शूद्रस्य वै द्विजाः॥ ४೦.१३ ॥<br>
<br>
नीचस्येव तदा वाक्यं वदंति विनयेन तम्॥<br>
उच्चासनस्थान् शूद्रांश्च द्विजमध्ये द्विजर्षभ॥ ४೦.१४ ॥<br>
<br>
ज्ञात्वा न हिंसते राजा कलौ कालवशेन तु॥<br>
पुष्पैश्च वासितैश्चैव तथान्यैर्मगलैः शुभैः॥ ४೦.१५ ॥<br>
<br>
शूद्रानभ्यर्चयंत्यल्प श्रुतभाग्यबलान्विताः॥<br>
न प्रेक्षंते गर्विताश्च शूद्रा द्विजवरान् द्विज॥ ४೦.१६ ॥<br>
<br>
सेवावसरमालेक्य द्वारे तिष्ठंति वै द्विजाः॥<br>
वाहनस्थान् समावृत्य शुद्राञ्शूद्रोपजीविनः॥ ४೦.१७ ॥<br>
<br>
सेवंते ब्राह्मणास्तत्र स्तुवंति स्तुतिभिः कलौ॥<br>
तपोयज्ञफलानां च विक्रेतारो द्विजोत्तमाः॥ ४೦.१८ ॥<br>
<br>
यतयश्च भविष्यंति बहवोस्मिन्कलौ युगे॥<br>
पुरुषाल्पं बहुस्त्रीकं युगांते समुपस्थिते॥ ४೦.१९ ॥<br>
<br>
निन्दन्ति वेदविद्यां च द्विजाः कर्माणि वै कलौ॥<br>
कलौ देवो महादेवः शंकरो नीललोहितः॥ ४೦.२೦ ॥<br>
<br>
प्रकाशते प्रतिष्ठार्थं धर्मस्य विकृताकृतिः॥<br>
ये तं विप्रा निषेवंते येन केनापि शंकरम्॥ ४೦.२१ ॥<br>
<br>
कलिदोषान् विनिर्जित्य प्रयांति परमं पदम्॥<br>
श्वापदप्रबलत्वं च गवां चैव परिक्षयः॥ ४೦.२२ ॥<br>
<br>
साधूनां विनिवृत्तिश्च वेद्या तस्मिन्युगक्षये॥<br>
तदा सूक्ष्मो महोदर्को दुर्लभो दानमूलवान्॥ ४೦.२३ ॥<br>
<br>
चातुराश्रमशौथिल्ये धर्मः प्रतिचलिष्यति॥<br>
अरक्षितारो हर्तारो बलिभागस्य पार्थिवाः॥ ४೦.२४ ॥<br>
<br>
युगान्तेषु भविष्यंति स्वरक्षणपरायणाः॥<br>
अट्टशूला जनपदाः शिवशूलाश्चतुष्पथाः॥ ४೦.२५ ॥<br>
<br>
प्रमदाः केशशूलिन्यो भविष्यंति कलौ युगे॥<br>
चित्रवर्षी तदा देवो यदा प्राहुर्युगक्षयम्॥ ४೦.२६ ॥<br>
<br>
सर्वे वणिग्जनाश्चापि भविष्यंत्यधमे युगे॥<br>
कुशीलचर्याः पाषण्डैर्वृथारूपैः समावृताः॥ ४೦.२७ ॥<br>
<br>
बहुयाजनको लोको भविष्यति परस्परम्॥<br>
नाव्याहृतक्रूरवाक्यो नार्जवी नानसूयकः॥ ४೦.२८ ॥<br>
<br>
न कृते प्रतिकर्ता च युगक्षीणे भविष्यति॥<br>
निंदकाश्चैव पतिता युगांतस्य च लक्षमण्॥ ४೦.२९ ॥<br>
<br>
नृपशून्या वसुमती न च धान्यधनावृता॥<br>
मंडलानि भविष्यंति देशेषु नगरेषु च॥ ४೦.३೦ ॥<br>
<br>
अल्पोदका चाल्पफला भविष्यति वसुंधरा॥<br>
गोप्तारश्चाप्यगोप्तारः संभविष्यंत्यशासनाः॥ ४೦.३१ ॥<br>
<br>
हर्तारः परवित्तानां परदारप्रधर्षकाः॥<br>
कामात्मानो दुरात्मानो ह्यधमाः साहसप्रियाः॥ ४೦.३२ ॥<br>
<br>
प्रनष्टचेष्टनाः पुंसो मुक्तकेशाश्च शूलिनः॥<br>
जनाः षोडशवर्षाश्च प्रजायंते युगक्षये॥ ४೦.३३ ॥<br>
<br>
शुक्लदंताजिनाक्षाश्च मुंडाः काषायवाससः॥<br>
शूद्रा धर्मं चरिष्यांति युगांते समुपस्तिते॥ ४೦.३४ ॥<br>
<br>
सस्यचौरा भविष्यंति दृढचैलाभि लाषिणः॥<br>
चौराश्चोरस्वहर्तारो हर्तुर्हर्ता तथापरः॥ ४೦.३५ ॥<br>
<br>
योग्यकर्मण्युपरते लोके निष्क्रियतां गते॥<br>
कटिमूषकसर्पाश्च धर्षयिष्यंति मानवान्॥ ४೦.३६ ॥<br>
<br>
सुभिक्षं क्षेममारोग्यं सामर्थ्यं दुर्लभं तदा॥<br>
कौशिकीं प्रतिपत्स्यंते देशान्क्षुद्भयपीडिताः॥ ४೦.३७ ॥<br>
<br>
दुःखेनाभिप्लुतानां च परमायुः शतं तदा॥<br>
दृश्यंते न च दृश्यंते वेदाः कलियुगेऽखिलाः॥ ४೦.३८ ॥<br>
<br>
उत्सीदंति तदा यज्ञा केवलाधर्मपीडिताः॥<br>
काषायिणोप्य निर्ग्रन्थाः कापालीबहुलास्त्विह॥ ४೦.३९ ॥<br>
<br>
वेदविक्रयिणश्चान्ये तीर्थविक्रयिणः परे॥<br>
वर्णाश्रमाणां ये चान्ये पाषण्डाः परिपन्थिनः॥ ४೦.४೦ ॥<br>
<br>
उत्पद्यंते तदा ते वै संप्राप्ते तु कलौ युगे॥<br>
अधीयंते तदा वेदाञ्शूद्रा धर्मार्थकोविदाः॥ ४೦.४१ ॥<br>
<br>
यजंते चाश्वमेधेन राजानः शूद्रयोनयः॥<br>
स्त्रीबालगोवधं कृत्वा हत्वा चैव परस्परम्॥ ४೦.४२ ॥<br>
<br>
उपद्रवांस्तथान्योन्यं साधयन्ति तदा प्रजाः॥<br>
दुःखप्रभूतमल्पायुर्देहोत्सादः सरोगता॥ ४೦.४३ ॥<br>
<br>
अधर्माभिनिवेशित्वात्तमोवृत्तं कलौ स्मृतम्॥<br>
प्रजासु ब्रह्महत्यादि तदा वै संप्रवर्तते॥ ४೦.४४ ॥<br>
<br>
तस्मादायुर्बलं रूपं किलं प्राप्य प्रहीयते॥<br>
तदा त्वल्पेन कालेन सिद्धिं गच्छंति मानवाः॥ ४೦.४५ ॥<br>
<br>
धन्या धर्मं चरिष्यंति युगांते द्विजसत्तमाः॥<br>
श्रुतिस्मृत्युदितं धर्मं ये चरन्त्यनसूयकाः॥ ४೦.४६ ॥<br>
<br>
त्रेतायां वार्षिको धर्मो द्वापरे मासिकः स्मृतः॥<br>
यथाक्लेशं चरन्प्राज्ञस्तदह्ना प्राप्नुते कलौ ४೦.४७ ॥<br>
<br>
एषा कलियुगावस्था संध्यांशं तु निबोध मे॥<br>
युगेयुगे च हीयंते त्रींस्त्रीन्पादांस्तु सिद्धयः॥ ४೦.४८ ॥<br>
<br>
युगस्वभावाः संध्यास्तु तिष्ठन्तीह तु पादशः॥<br>
संध्यास्वभावाः स्वांशेषु पादशस्ते प्रतिष्ठिताः॥ ४೦.४९ ॥<br>
<br>
एवं सन्ध्यांशके काले संप्राप्ते तु युगांतिके॥<br>
तेषां शास्ता ह्यसाधूनां भूतानां निदनोत्थितः॥ ४೦.५೦ ॥<br>
<br>
गोत्रेऽस्मिन्वै चन्द्रमसो नाम्ना प्रमितिरुच्यते॥<br>
मानवस्य तु सेंशेन पूर्वं स्वायंभुवेन्तरे॥ ४೦.५१ ॥<br>
<br>
समाः स विंशतिः पूर्णाः पर्यटन्वै वसुंधराम्॥<br>
अनुकर्षन् स वै सेनां सवाजिरथकुंजराम्॥ ४೦.५२ ॥<br>
<br>
प्रगृहीतायुधैर्विप्रैः शतशोथ सहस्रशः॥<br>
स तदा तैः परिवृतो म्लेच्छान् हंति सहस्रशः॥ ४೦.५३ ॥<br>
<br>
स हत्वा सर्वशश्चैव राज्ञस्ताञ्शूद्रयोनिजान्॥<br>
पाखंडांस्तु ततः सर्वान्निःशेषं कृतवान् प्रभुः॥ ४೦.५४ ॥<br>
<br>
नात्यर्थं धार्मिका ये च तान् सर्वान् हन्ति सर्वतः॥<br>
वर्णव्यत्यासजाताश्च ये च ताननुजीविनः॥ ४೦.५५ ॥<br>
<br>
प्रवृत्तचक्रो बलवान् म्लेच्छानामंतकृत्स तु॥<br>
अधृष्यः सर्वभूतानां चचाराथ वसुंधराम्॥ ४೦.५६ ॥<br>
<br>
मानवस्य तु सोंशेन देवस्येह विजज्ञिवान्॥<br>
पूर्वजन्मनि विष्णोस्तु प्रमितिर्नाम वीर्यवान्॥ ४೦.५७ ॥<br>
<br>
गोत्रतो वै चन्द्रमसः पूर्णे कलियुगे प्रभुः॥<br>
द्वात्रिंशेऽभ्युदिते वर्षे प्रक्रांतो विंशतिः समाः॥ ४೦.५८ ॥<br>
<br>
विनिघ्नन्सर्वभूतानि शतशोथसहस्रशः॥<br>
कृत्वा बीजावशेषां तु पृथिवीं क्रूरकर्मणः॥ ४೦.५९ ॥<br>
<br>
परस्परनिमित्तेन कोपेनाकस्मिकेन तु॥<br>
स साधयित्वा वृषलान् प्रायशस्तानधार्मिकान्॥ ४೦.६೦ ॥<br>
<br>
गंगायमुनयोर्मध्ये स्थितिं प्राप्तः सहानुगः॥<br>
ततो व्यतीते काले तु सामात्यः सहसैनिकः॥ ४೦.६१ ॥<br>
<br>
उत्साद्य पार्थिवान् सर्वान् म्लेच्छांश्चैव सहस्रशः॥<br>
तत्र संध्यांशके काले संप्राप्ते तु युगांतिके॥ ४೦.६२ ॥<br>
<br>
स्थितास्वल्पावशिष्टासु प्रजास्विह क्वचित्क्वचित्॥<br>
अप्रग्रहास्ततस्ता वै लोभाविष्टास्तु कृत्स्नशः॥ ४೦.६३ ॥<br>
<br>
उपहिंसन्ति चान्योन्यं प्रणिपत्य परस्परम्॥<br>
अराजके युगवशात्संशये समुपस्थिते॥ ४೦.६४ ॥<br>
<br>
प्रजास्ता वै ततः सर्वाः परस्परभयार्दिताः॥<br>
व्याकुलाश्च परिभ्रांतास्त्यक्त्वा दारान् गृहाणि च॥ ४೦.६५ ॥<br>
<br>
स्वान्प्राणाननपेक्षन्तो निष्कारुण्याः सुदुः खिताः॥<br>
नष्टे श्रौते स्मार्तधर्मे परस्परहतास्तदा॥ ४೦.६६ ॥<br>
<br>
निर्मर्यादा निराक्रांता निःस्नेहा निरपत्रपाः॥<br>
नष्टे धर्मे प्रतिहताः ह्रस्वकाः पंचविंशकाः॥ ४೦.६७ ॥<br>
<br>
हित्वा पुत्रांश्च दारांश्च विवादव्याकुलेन्द्रियाः॥<br>
अनावृष्टिहताश्चैव वार्तामुत्सृज्य दूरतः॥ ४೦.६८ ॥<br>
<br>
प्रत्यंतानुपसेवंते हित्वा जनपदान् स्वकान्॥<br>
सरित्सागरकूपांस्ते सेवंते पर्वतांस्तथा॥ ४೦.६९ ॥<br>
<br>
मधुमांसैर्मूलफलैर्वर्तयंति सुदुःखिताः॥<br>
चरिपत्राजिनधरा निष्क्रिया निष्परिग्रहाः॥ ४೦.७೦ ॥<br>
<br>
वर्णाश्रमपरिभ्रष्टाः संकटं घोरमास्तिताः॥<br>
एवं कष्टमनुप्राप्ता अल्पशेषाः प्रजास्तदा॥ ४೦.७१ ॥<br>
<br>
जराव्याधिक्षुधाविष्टा दुःखान्निर्वेदमानसाः॥<br>
विचारणा तु निर्वेदात्साम्यावस्था विचारणा॥ ४೦.७२ ॥<br>
<br>
साम्यावस्थात्मको बोधः संबोधाद्धर्मशीलता॥<br>
अरूपशमयुक्तास्तु कलिशिष्टा हि वै स्वयम्॥ ४೦.७३ ॥<br>
<br>
अहोरात्रात्तदा तासां युगं तु परिवर्तते॥<br>
चित्तसंमोहनं कृत्वा तासां वै सुप्तमत्तवत्॥ ४೦.७४ ॥<br>
<br>
भाविनोर्थस्य च बलात्ततः कृतमवर्तत॥<br>
प्रवृत्ते तु ततस्तस्मिन्पुनः कृतयुगे तु वै॥ ४೦.७५ ॥<br>
<br>
उत्पन्नाः कलिशिष्टास्तु प्रजाः कार्तयुगास्तदा॥<br>
तिष्ठंति चेह ये सिद्धा अदृष्टा विचरंति च॥ ४೦.७६ ॥<br>
<br>
सप्त सप्तर्षिभिश्चैव तत्र ते तु व्यवस्तिताः॥<br>
ब्रह्मक्षत्रविशः शूद्रा बीजार्थं ये स्मृता इह॥ ४೦.७७ ॥<br>
<br>
कलिजैः सह ते सर्वे निर्विशेषास्तदाऽभवन्॥<br>
तेषां सप्तर्षयो धर्मं कथयंतीतरेपि च॥ ४೦.७८ ॥<br>
<br>
वर्णाश्रमाचारयुतं श्रैतं स्मार्तं द्विधा तु यम्॥<br>
ततस्तेषु क्रियावत्सु वर्दन्ते वै प्रजाः कृते॥ ४೦.७९ ॥<br>
<br>
श्रौतस्मार्तकृतानां च धर्मे सप्तर्षिदर्शिते॥<br>
केचिद्धर्मव्यवस्तार्थ तिष्ठन्तीह युगक्षये॥ ४೦.८೦ ॥<br>
<br>
मन्वंतराधिकारेषु तिष्ठंति मुनयस्तु वै॥<br>
यथा दावप्रदग्धेषु तृणोष्विह ततः क्षितौ॥ ४೦.८१ ॥<br>
<br>
वनानां प्रथमं वृष्ट्या तेषां मूलेषु संभवः॥<br>
तथा कार्तयुगानां तु कलिजेष्विह संभवः॥ ४೦.८२ ॥<br>
<br>
एवं युगाद्युगस्येह संतानं तु परस्परम्॥<br>
वर्तते हव्यवच्छेदाद्यावन्मन्वंतरक्षयः॥ ४೦.८३ ॥<br>
<br>
सुखमायुर्बलं रूपं धर्मोऽर्थः काम एव च॥<br>
युगेष्वेतानि हीयंते त्रींस्त्रीन्पादान्क्रमेण तु॥ ४೦.८४ ॥<br>
<br>
ससंध्यांशेषु हीयन्ते युगानां धर्मसिद्धयः॥<br>
इत्येषा प्रतिसिद्धिर्वै कीर्तितैषा क्रमेणु तु॥ ४೦.८५ ॥<br>
<br>
चतुर्युगानां सर्वेषामनेनैव तु साधनम्॥<br>
एषा चतुर्युगावृत्तिरासहस्राद्गुणीकृता॥ ४೦.८६ ॥<br>
<br>
ब्रह्मणस्तदहः प्रोक्तं रात्रिश्चैतावती स्मृता॥<br>
अनार्जवं जडीभावो भूतानामयुगक्षयात्॥ ४೦.८७ ॥<br>
<br>
एतदेव तु सर्वेषां युगानां लक्षणं स्मृतम्॥<br>
एषां चतुर्युगाणां च गुणिता ह्येकसप्ततिः॥ ४೦.८८ ॥<br>
<br>
क्रमेण परिवृत्ता तु मनोरन्तरमुच्यते॥<br>
चतुर्युगे यथैकास्मिन्भवतीह यदा तु यत्॥ ४೦.८९ ॥<br>
<br>
तथा चान्येषु भवति पुनस्तद्वै यताक्रमम्॥<br>
सर्गेसर्गे यथा भेदा उत्पद्यंते तथैव तु॥ ४೦.९೦ ॥<br>
<br>
पंचविंशत्परिमिता न न्यूना नाधिकास्तथा॥<br>
तथा कल्पा युगैः सार्धं भवंति सह सक्षणैः॥ ४೦.९१ ॥<br>
<br>
मन्वन्तराणां सर्वेषामेतदेव तु लक्षणम्॥ ४೦.९२ ॥<br>
<br>
यता युगानां परिवर्तनानि चिरप्रवृत्तानि युगस्वभावात्॥<br>
तथा तु संतिष्ठति जीवलोकः क्षयोदयाभ्यां परिवर्तमानः॥ ४೦.९३ ॥<br>
<br>
इत्येतल्लक्षणं प्रोक्तं युगानां वै समासतः॥<br>
अतीतानागतानां हि सर्वमन्वन्तरेषु वै॥ ४೦.९४ ॥<br>
<br>
मन्वंतरेण चैकेन सर्वाण्येवान्तराणि च॥<br>
व्याख्यातानि न संदेहः कल्पः कल्पेन चैव हि॥ ४೦.९५ ॥<br>
<br>
अनागतेषु तद्वच्च तकः कार्यो विजानता॥<br>
मन्वंतरेषु सर्वेषु अतीतानागतेष्विह॥ ४೦.९६ ॥<br>
<br>
तुल्याभिमानिनः सर्वे नामरूपैर्भवंत्युत॥<br>
देवा ह्यष्टविधा ये च ये च मन्वंतरेश्वराः॥ ४೦.९७ ॥<br>
<br>
ऋषयो मनवश्चैव सर्वे तुल्यप्रयोजनाः॥<br>
एवं वर्णाश्रमाणां तु प्रविभागो युगेयुगे॥ ४೦.९८ ॥<br>
<br>
युगस्वभावश्च तथा विधत्ते वै तदा प्रभुः॥<br>
वर्णाश्रमविभागाश्च युगानि युगसिद्धयः॥ ४೦.९९ ॥<br>
<br>
युगानां परिमाणं ते कथितं हि प्रसङ्गतः॥<br>
वदामि देविपुत्रत्वं पद्मयोनेः समासतः॥ ४೦.१೦೦ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे चतुर्युगपरिमाणं नाम चत्वारिंशोऽध्यायः॥ ४೦ ॥<br>
<br>
