सूत उवाच।।<br>
ईशानकल्पवृत्तांतमधिकृत्य महात्मना।।<br>
ब्रह्मणा कल्पितं पूर्वं पुराणं लौंगमुत्तमम्।। २.१ ।।<br>
<br>
ग्रंथकोटिप्रमाणं तु शतकोटि प्रवीस्तरे।।<br>
चतुर्लक्षेण संक्षिप्ते व्यासैः सर्वांतरेषु वै।। २.२ ।।<br>
<br>
व्यस्तेष्टादशधा चैव ब्रह्मादौ द्वापरादिषु।।<br>
लिंगमेकादशं प्रोक्तं मया व्यासाच्छ्रुतं च तत्।। २.३ ।।<br>
<br>
अस्यैकादशसाहस्रे ग्रंथमानमिह द्विजाः।।<br>
तस्मात्संक्षेपतो वक्ष्ये न श्रुतं विस्तरेण यत्।। २.४।।<br>
<br>
चतुर्लक्षेण संक्षिप्ते कृष्णद्वैपायनेन तु।।<br>
अत्रैकादशसाहस्रैः कथितो लिंगसंभवः।। २.५ ।।<br>
<br>
सर्गः प्राधानिकः पश्चात् प्राकृतो वैकृतानि च।।<br>
अंडस्यास्य च संभूतिरंडस्यावरणाष्टकम्।। २.६ ।।<br>
<br>
अंडोद्भवत्वं शर्वस्य रजोगुणसमाश्रयात्।।<br>
विष्णुत्वं कालरुद्रत्वं शयनं चाप्सु तस्य च।। २.७ ।।<br>
<br>
प्रजापतीनां सर्गश्च पृथिव्युद्धरणं तथा।।<br>
ब्रह्मणश्च दिवारात्रमायुषो गणनं पुनः।। २.८ ।।<br>
<br>
सवनं ब्रह्मणश्चैव युगकल्पश्च तस्य तु।।<br>
दिव्यं च मानुषं वर्षमार्षं वै ध्रौव्यमेव च।। २.९।।<br>
पित्र्यं पितॄणांसंभूतिधर्मश्चाश्रमिणां तथा।।<br>
अवृद्धिर्जगतो भूयो देव्याः शक्त्युद्भवस्तथा।। २.१० ।।<br>
<br>
स्त्रीपुंभावो विरिंचस्य सर्गो मिथुनसंभवः।।<br>
आख्याष्टकं हि रुद्रस्य कथितं रोदनांतरे।। २.११ ।।<br>
<br>
ब्रह्मविष्णुविवादश्च पुनर्लिंगस्य संभवः।।<br>
शिलादस्य तपश्चैव वृत्रारेर्दर्शनं तथा।। २.१२ ।।<br>
<br>
प्रार्थनायोनिजस्याथ दुर्लभत्वं सुतस्य तु।।<br>
शिलादशक्रसंवादः पद्मयोनित्वमेव च।। २.१३।।<br>
<br>
भवस्य दर्शनं चैव तिष्येष्वाचार्यशिष्ययोः।।<br>
व्यासावताराश्च तथा कल्पमन्वंतराणि च।। २.१४ ।।<br>
<br>
कल्पत्वं चैव कल्पानामाख्याभेदेष्वनुक्रमात्।।<br>
कल्पेषु कल्पे वाराहे वाराहत्वं हरेस्तथा।। २.१५ ।।<br>
<br>
मेघवाहनकल्पस्य वृत्तांतं रुद्र गौरवम्।। <br>
पुनर्लिंगोद्भवश्चैव ऋषिमध्ये पिनाकिनः।। २.१६ ।।<br>
<br>
लिंगस्याराधनं स्नानविधानं शौचलक्षणम्।।<br>
वाराणस्याश्च महात्म्यं क्षेत्रमाहात्म्यवर्णनम्।। २.१७ ।।<br>
<br>
भुवि रुद्रालयानां तु संख्या विष्णोर्गृहस्य च।।<br>
अंतरिक्षे तथांडेऽस्मिन् देवायतनवर्णनम्।। २.१८ ।।<br>
<br>
दक्षस्य पतनं भूमौ पुनः स्वारोचिषेऽन्तरे।।<br>
दक्षशापश्च दक्षस्य शापमोक्षस्तथैव च।। २.१९ ।।<br>
<br>
कैलासवर्णनं चैव योगः पाशुपतस्तथा।।<br>
चतुर्युगप्रमाणं च युगधर्मः सुविस्तरः।। २.२० ।।<br>
<br>
संध्यांशकप्रमाणं च संध्यावृत्तं भवस्य च।।<br>
श्मशाननिलयश्चैव चंद्ररेखासमुद्भवः।। २.२१ ।।<br>
<br>
उद्वाहः शंकरस्याथ पुत्रोत्पादनमेव च।।<br>
मैथुनातिग्रसंगेन विनाशो जगतां भयम्।। २.२२ ।।<br>
<br>
शापः सत्या कृतो देवान्पुरा विष्णुं च पालितम्।।<br>
शुक्रोत्सर्गस्तु रुद्रस्य गांगेयोद्भव एव च।। २.२३ ।।<br>
<br>
ग्रहणादिषु कालेषु स्नाप्य लिंगं फलं तथा।। <br>
क्षुब्दधीचविवादश्च दधी चोपेंद्रयोस्तथा।। २.२४ ।।<br>
<br>
उत्पत्तिर्नंदिनाम्ना तु देवदेवस्य शूलिनः।।<br>
पतिव्रतायाश्चाख्यानं पशुपाशविचारणा।। २.२५ ।।<br>
<br>
प्रवृत्तिलक्षणं ज्ञानं निवृत्त्यधिकृता तथा।।<br>
वसिष्ठतनयोत्पत्तिर्वासिष्ठानां महात्मनाम्।। २.२६ ।।<br>
<br>
मुनीनां वंशविस्तारो राज्ञां शक्तेर्विनाशनम्।।<br>
दौरात्म्यं कौशिकस्याथ सुरभेर्बंधनं तथा।। २.२७ ।।<br>
<br>
सुतशोको वसिष्ठस्य अरुंधत्याः प्रलापनम्।।<br>
स्नुषायाः प्रेषणं चैव गर्भस्थस्य वचस्तथा।। २.२८ ।।<br>
<br>
पराशरस्यावतारो व्यासस्य च शुकस्य च।।<br>
विनाशो राक्षसानां च कृतो वै शक्तिसूनुना।। २.२९ ।।<br>
<br>
देवतापरमार्थं तु विज्ञानं च प्रसादतः।।<br>
पुराणकरणं चैव पुलस्त्यस्याज्ञया गुरोः।। २.३० ।।<br>
<br>
भुवनानां प्रमाणं च ग्रहाणां ज्योतिषां गतिः।।<br>
जीवच्छ्राद्धविधानं च श्राद्धार्हाः श्राद्धमेव च।। २.३१।।<br>
<br>
नांदीश्राद्धविधानं च तथाध्ययन लक्षणम्।।<br>
पंचयज्ञप्रभावश्च पंचयज्ञविधिस्तथा।। २.३२ ।।<br>
<br>
रजस्वलानां वृत्तिश्च वृत्त्या पुत्रविशिष्टता।।<br>
मैथुनस्य विधिश्चैव प्रतिवर्णमनुक्रमात्।। २.३३ ।।<br>
<br>
भोज्याभोज्यविधानं च सर्वेषामेव वर्णिनाम्।।<br>
प्रायश्चित्तमशेषस्य प्रत्येकं चैव विस्तरात्।। २.३४ ।।<br>
<br>
नरकाणां स्वरूपं च दंडः कर्मानुरूपतः।।<br>
स्वर्गिनारकिणां पुंसां चिह्नं जन्मांतरेषु च।। २.३५।।<br>
<br>
नानाविधानि दानानि प्रेतराजपुरं तथा।।<br>
कल्पं पंचाक्षरस्याथ रुद्रमाहात्म्यमेव च।। २.३६ ।।<br>
<br>
वृत्रेंद्रयोर्महायुद्धं विश्वरूपविमर्दनम्।।<br>
श्वेतस्य मृत्योः संवादः श्वेतार्थे कालनाशनम्।। २.३७ ।।<br>
<br>
देवदारुवने शंभोः प्रवेशः शंकरस्य तु।।<br>
सुदर्शनस्य चाख्यानं क्रमसंन्यासलक्षणम्।। २.३८ ।।<br>
<br>
श्रद्धासाद्ध्योथ रुद्रस्तु कथितं ब्रह्मणा तदा।।<br>
मधुना कैटभेनैव पुरा हृतगतेर्विभोः।। २.३९।।<br>
<br>
ब्रह्मणः परमं ज्ञानमादातुं मीनता हरेः।।<br>
सर्वावस्थासु विष्णोश्च जननं लीलयैव तु।। २.४०।।<br>
<br>
रुद्रप्रसादाद्विष्णोश्च जिष्णोश्चैव तु संभवः।।<br>
मंथानधारणार्थाय हरेः कूर्मत्वमेवच।। २.४१ ।।<br>
<br>
संकर्षणस्य चोत्पत्तिः कौशिक्याश्च पुनर्भवः।।<br>
यद्वनां चैव संभूतिर्यादवत्वं हरेः स्वयम्।। २.४२ ।।<br>
<br>
भोजराजस्य दौरात्म्यं मातुलस्य हरेर्विभोः।। <br>
बालभावे हरेः क्रीडा पुत्रार्थं शंकरार्चनम्।। २.४३ ।।<br>
<br>
नारस्य च तथोत्पत्तिः कपाले वैष्णवाद्धरात्।।<br>
भूभारनिग्रहार्थे तु रुद्रस्याराधनं हरेः।। २.४४।।<br>
<br>
वैन्येन पृथुना भूमेः पुरा दोहप्रवर्तनम्।।<br>
देवासुरे पुरा लब्धो भृगुशापश्च विष्णुना।। २.४५ ।।<br>
<br>
कृष्णत्वे द्वारकायांतु निलयो माधवस्य तु।।<br>
लब्धो हिताय शापस्तु दुर्वासस्याननाद्धरेः।। २.४६ ।।<br>
<br>
वृष्ण्यंधकविनाशाय शापः पिंडारवासिनाम्।।<br>
एरकस्य तथोत्पत्तिस्तोमरस्योद्भवस्तथा।। २.४७ ।।<br>
<br>
एरकालाभतोऽन्योन्यं विवादे वृष्णिविग्रहः।।<br>
लीलया चैव कृष्णेन स्वकुलस्य च संहृतिः।। २.४८ ।।<br>
<br>
एरकास्त्रबलेनैव गमनं स्वेच्छयैव तु।।<br>
ब्रह्मणश्चैव मोक्षस्य विज्ञानं तु सुविस्तरम्।। २.४९ ।।<br>
<br>
पुरांधकाग्निदक्षाणां शक्रेभमृगरूपिणाम्।।<br>
मदनस्यादिदेवस्य ब्रह्मणश्चामरारिणाम्।। २.५० ।।<br>
<br>
हलाहलस्य दैत्यस्य कृतावज्ञा पिनाकिना।।<br>
जालंधरवधश्चैव सुदर्शनसमुद्भवः।। २.५१ ।।<br>
<br>
विष्णोर्वरायुधावाप्तिस्तथा रुद्रस्य चेष्टितम्।।<br>
तथान्यानि च रुद्रस्य चरितानि सहस्रशः।। २.५२ ।।<br>
<br>
<br>
हरेः पितामहस्याथ शक्रस्य च महात्मनः।।<br>
प्रभावानुभवश्चैव शिवलोकस्य वर्णनम्।। २.५३ ।।<br>
<br>
भूमौ रुद्रस्य लोकं च पाताले हाटकेश्वरम्।।<br>
तपसां लक्षणं चैव द्विजानां वैभवं तथा।। २.५४ ।।<br>
<br>
आधिक्यं सर्वमूर्तीनां लिंगमूर्तेर्विशेषतः।।<br>
लिंगस्मिन्नानुपूर्व्येण विस्तरेणानुकीर्त्यते।। २.५५ ।।<br>
<br>
एतज्ज्ञात्वा पुराणस्य संक्षेपं कीर्तयेत्तु यः।।<br>
सर्वपापविनिर्मुक्तो ब्रह्मलोकं स गच्छति।। २.५६ ।।<br>
<br>
इति श्रीलिङ्गमहापुराणे पूर्वभागेऽनुक्रमणिकावर्णनं नाम द्वितीयोऽध्यायः।। २ ।।<br>
<br>
