सूत उवाच॥<br>
लिंगानि कल्पयित्वैवं स्वाधिकारानुरूपतः॥<br>
विश्वकर्मा ददौ तेषां नियोगाद्ब्रह्मणः प्रभोः॥ ७४.१ ॥<br>
<br>
इन्द्रनीलमयं लिंगं विष्णुना पूजितं सदा॥<br>
पद्मरागमयं शक्रो हैमं विश्रवसः सुतः॥ ७४.२ ॥<br>
<br>
विश्वेदेवास्तथा रौप्यं वसवः कांतिकं शुभम्॥<br>
आरकूटमयं वायुरश्विनौ पार्थिवं सदा॥ ७४.३ ॥<br>
<br>
स्फाटिकं वरुणो राजा आदित्यास्ताम्रनिर्मितम्॥<br>
मौक्तिकं सोमराड् धीमांस्तथा लिंगमनुत्तमम्॥ ७४.४ ॥<br>
<br>
अनंताद्या महानागाः प्रवालकमयं शुभम्॥<br>
दैत्य ह्योयमयं लिगं राक्षसाश्च महात्मनः॥ ७४.५ ॥<br>
<br>
त्रैलोहिकं गुह्यकाश्च सर्वलोहमयं गणाः॥<br>
चामुंडा सैकतं साक्षान्मातरश्च द्विजोत्तमाः॥ ७४.६ ॥<br>
<br>
दारुजं नैर्ऋतिर्भक्त्या यमो मारकतं शुभम्॥<br>
नीलाद्याश्च तथा रुद्राः शुद्धं भस्ममयं शुभम्॥ ७४.७ ॥<br>
<br>
लक्ष्मीवृक्षमयं लक्ष्मीर्गुहो वै गोमयात्मकम्॥<br>
मुनयो मुनिसार्दूलाः कुशाग्रमयमुत्तमम्॥ ७४.८ ॥<br>
<br>
वामाद्याः पुष्पलिंगं तु गंधलिंगं मनोन्मनी॥<br>
सरस्वती च रत्नेन कृतं रुद्रस्य वाम्भसा॥ ७४.९ ॥<br>
<br>
दुर्गा हैमं महादेवं सवेदिकमनुत्तमम्॥<br>
उग्रा पिष्टमयं सर्वे मंत्रा ह्याज्यमयं शुभम्॥ ७४.१೦ ॥<br>
<br>
वेदाः सर्वे दधिमयं पिशाचाः सीसनिर्मितम्॥<br>
लेभिरे च यथायोग्यं प्रसादाद्ब्रह्मणः पदम्॥ ७४.११ ॥<br>
<br>
बहुनात्र किमुक्तेन चराचरमिदं जगत्॥<br>
शिवलिंगं समभ्यर्च्य स्थितमत्र न संशयः॥ ७४.१२ ॥<br>
<br>
षड्विधं लिंगमित्याहुर्द्रव्याणां च प्रभेदतः॥<br>
तेषां भेदाश्चतुर्युक्तचत्वारिंशदिति स्मृताः॥ ७४.१३ ॥<br>
<br>
शैलजं प्रथमं प्रोक्तं तद्धि साक्षाच्चतुर्विधम्॥<br>
द्वितीयं रत्नजं तच्च सप्तधा मुनिसत्तमाः॥ ७४.१४ ॥<br>
<br>
तृतीयं धातुजं लिंगमष्टधा परमेष्ठिनः॥<br>
तुरीयं दारुजं लिंगं तत्तु षोडशधोच्यते॥ ७४.१५ ॥<br>
<br>
मृन्मयं पंचमं लिंगं द्विधा भिन्नं द्विजोत्तमाः॥<br>
षष्ठं तु क्षणिकं लिंगं सप्तधा परिकीर्तितम्॥ ७४.१६ ॥<br>
<br>
श्रीप्रद रत्नजं लिंगं शैलजं सर्वसिद्धिदम्॥<br>
धातुजं धनदं साक्षाद्दारुजं भोगसिद्धिदम्॥ ७४.१७ ॥<br>
<br>
मृन्मयं चैव विप्रेंद्राः सर्वसिद्धिकरं शुभम्॥<br>
शैलजं चोत्तमं प्रोक्तं मध्यमं चैव धातुजम्॥ ७४.१८ ॥<br>
<br>
बहुधा लिंगभेजाश्च नव चैव समासतः॥<br>
मूले ब्रह्मा तथा मध्ये विष्णुस्त्रिभुवनेश्वरः॥ ७४.१९ ॥<br>
<br>
रुद्रोपरि महादेवः प्रमवाख्यः सदाशिवः॥<br>
लिंगवेदी महादेवी त्रिगुणा त्रिमयांबिका॥ ७४.२೦ ॥<br>
<br>
तया च पूजयेद्यस्तु देवी देवश्च पूजितौ॥<br>
शैलजं रत्नजं वापि धातुजं वापि दारुजम्॥ ७४.२१ ॥<br>
<br>
मृन्मयं क्षणिकं वापि भक्त्या स्थाप्य फलं शुभम्॥<br>
सुरेंद्रांभोजगर्भाग्नियमांबुपधनेश्वरैः॥ ७४.२२ ॥<br>
<br>
सिद्धविद्याधराहीन्द्रैर्यक्षदानवकिन्नरैः॥<br>
स्तूयमानः सुपुण्यात्मा देवदुंदुभिनिःस्वनैः॥ ७४.२३ ॥<br>
<br>
भूर्भूवःस्वर्महर्लोकान्क्रमाद्वैजनतः परम्॥<br>
तपः सत्यं पराक्रम्य भासयन् स्वेन तेजसा॥ ७४.२४ ॥<br>
<br>
लिंगस्थापनसन्मार्गनिहितस्वायतासिना॥<br>
आशु ब्रह्मांडमुद्भिद्यनिर्गच्छन्निर्विशंकया॥ ७४.२५ ॥<br>
<br>
शैलजं रत्नजं वापि धातुजं वापि दारुजम्॥<br>
मृन्मयं क्षणिकं त्यक्त्वा स्थापयेत्सकलं वपुः॥ ७४.२६ ॥<br>
<br>
विधिना चैव कृत्वा तु स्कंदोमासहितं शुभम्॥<br>
कुंदगोक्षीरसंकाशं लिंगं यः स्थापयेन्नरः॥ ७४.२७ ॥<br>
<br>
नृणां तनुं समास्थाय स्थितो रुद्रो न संशयः॥<br>
दर्शनात्स्पर्शनात्तस्य लभंते निर्वृतिं नराः॥ ७४.२८ ॥<br>
<br>
तस्य पुण्यं मया वक्तुं सम्यग्युगशतैरपि॥<br>
शक्यते नैव विप्रेंदास्तस्माद्वै स्तापयेत्तथा॥ ७४.२९ ॥<br>
<br>
सर्वेषामेव मर्त्यानां विभोर्दिव्यं वपुः शुभम्॥<br>
सकलं भावनायोग्यं योगिनामेव निष्कलम्॥ ७४.३೦ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे शिवलिंगभेदसंस्थापनादिवर्णनंनाम चतुःसप्ततितमोध्यायः॥ ७४ ॥<br>
<br>
