सूत उवाच।।<br>
त्रिधन्वा देवदेवस्य प्रसादात्तंडिनस्तथा।।<br>
अश्वमेधसहस्रस्य फलं प्राप्य प्रयत्नतः।। ६६.१ ।।<br>
<br>
गाणपत्यं दृढं प्राप्तः सर्वदेवनमस्कृतः।।<br>
आसीत्त्रिधन्वनश्चापि विद्वांस्त्रय्यारुणो नृपः।। ६६.२ ।।<br>
<br>
तस्य सत्यव्रतो नाम कुमारोऽभून्महाबलः।।<br>
तेन भार्या विदर्भस्य हृता हत्वामितौजसम्।। ६६.३ ।।<br>
<br>
पाणिग्रहणमंत्रेषु निष्ठामप्रापितेष्विह।।<br>
तेनाधर्मेण संयुक्तं राजा त्रय्यारुणोत्यजत्।। ६६.४ ।।<br>
<br>
पितरं सोब्रवीत्त्यक्तः क्व गच्छामीति वै द्विजाः।।<br>
पिता त्वेनमथोवाच श्वपाकैः सह वर्तय।। ६६.५ ।।<br>
<br>
इत्युक्तः स विचक्राम नगराद्वचनात् पितुः।।<br>
स तु सत्यव्रतो धीमाञ्छ्वपाकावसथान्तिके।। ६६.६ ।।<br>
<br>
पित्रा त्यक्तोऽवसद्वीरः पिता चास्य वनं ययौ।।<br>
सर्वलोकेषु विख्यातस्त्रिशंकुरिति वीर्यवान्।। ६६.७ ।।<br>
<br>
वसिष्ठकोपात्पुण्यात्मा राजा सत्यव्रतः पुरा।।<br>
विश्वामित्रो महातेजा वरं दत्त्वा त्रिशंकवे।। ६६.८ ।।<br>
<br>
राज्येऽभिषिच्य तं पित्र्ये याजयामास तं मुनिः।।<br>
मिषतां देवतानां च वसिष्ठस्य च कौशिकः।। ६६.९ ।।<br>
<br>
सशरीरं तदा तं वै दिवमारोपयद्विभुः।।<br>
तस्य सत्य व्रता नाम भार्या कैकयवंशजा।। ६६.१೦ ।।<br>
<br>
कुमारं जनयामास हरिश्चंद्रमकल्मषम्।।<br>
हरिश्चंद्रस्य च सुतो रोहितो नाम वीर्यवान्।। ६६.११ ।।<br>
<br>
हरितो रोहितस्याथ धुंधुर्हारित उच्यते।।<br>
विजयश्च सुतेजाश्च धुंधुपुत्रौ बभुवतुः।। ६६.१२ ।।<br>
<br>
जेता क्षत्त्रस्य सर्वत्र विजयस्तेन स स्मृतः।।<br>
रुचकस्तस्य तनयो राजा परमाधार्मिकः।। ६६.१३ ।।<br>
<br>
रुचकस्य वृकः पुत्रस्तस्माद्बाहुश्च जज्ञिवान्।।<br>
सगरस्तस्य पुत्रोभूद्राजा परमधार्मिकः।। ६६.१४ ।।<br>
<br>
द्वे भार्ये सगरस्यापि प्रभा भानुमती तथा।।<br>
ताभ्यामाराधितः पूर्वमौर्वोग्निः पुत्रकाम्यया।। ६६.१५ ।।<br>
<br>
और्वस्तुष्टस्तयोः प्रादाद्यथेष्टं वरमुत्तमम्।।<br>
एका षष्टिसहस्राणि सुतमेकं परा तथा।। ६६.१६ ।।<br>
<br>
अगृह्णाद्वंशकर्तारं प्रभागृह्णात्सुतान्बहून्।।<br>
एकं भानुमतिः पुत्रमगृह्णादसमंजसम्।। ६६.१७ ।।<br>
<br>
ततः षष्टिसहस्राणि सुषुवे सा तु वै प्रभा।।<br>
खनंतः पृथिवीं दग्धा विष्णुहुंकारमार्गणैः।। ६६.१८ ।।<br>
<br>
असमंजस्य तनयः सोंशुमान्नाम विश्रुतः।।<br>
तस्य पुत्रो दिलीपस्तु दिलीपात्तु भगीरथः।। ६६.१९ ।।<br>
<br>
येन भागीरथी गंगा तपः कृत्वाऽवतारिता।।<br>
भगीरथ सुतश्चापि श्रुतो नाम बभूव ह।। ६६.२೦ ।।<br>
<br>
नाभागस्तस्य दायादो भवभक्तः प्रतापवान्।।<br>
अंबरीषः सुतस्तस्य सिंधुद्वीपस्ततोभवत्।। ६६.२१ ।।<br>
<br>
नाभागेनांबरीषेण भुजाभ्यां परिपालिता।।<br>
बभूव वसुधात्यर्थं तापत्रयविवर्जिता।। ६६.२२ ।।<br>
<br>
अयुतायुः सुतस्तस्य सिन्धुद्वीपस्य वीर्यवान्।।<br>
पुत्रोऽयुतायुषो धीमानृतुपर्णो महायशाः।। ६६.२३ ।।<br>
<br>
दिव्याक्षहृदयज्ञो वै राजा नलसखो बली।।<br>
नलौ द्वावेव विख्यातौ पुराणेषु दृढव्रतौ।। ६६.२४ ।।<br>
<br>
वीरसेनसुतश्चान्यो यश्चेक्ष्वाकुकुलोद्भवः।।<br>
ऋतुपर्णस्य पुत्रोभूत्सार्वभौमः प्रजेश्वरः।। ६६.२५ ।।<br>
<br>
सुदासस्तस्य तनयो राजा त्विन्द्रसमोभवत्।।<br>
सुदासस्य सुतः प्रोक्तः सौदासो नाम पार्थिवः।। ६६.२६ ।।<br>
<br>
ख्यातः कल्माषपादो वै नाम्ना मित्रसहश्च सः।।<br>
वसिष्ठस्तु महा तेजाः क्षेत्रे कल्माषपादके।। ६६.२७ ।।<br>
<br>
अश्मकं जनयामास इक्ष्वाकुकुलवर्धनम्।।<br>
अश्मकस्योत्तरायां तु मूलकस्तु सुतोभवत्।। ६६.२८ ।।<br>
<br>
स हि रामभयाद्राजा स्त्रीभिः परिवृतो वने।।<br>
बिभर्ति त्राणमिच्छन्वै नारीकवचमुत्तमम्।। ६६.२९ ।।<br>
<br>
मूलकस्यापि धर्मात्मा राजा शतरथः सुतः।।<br>
तस्माच्छतरथाज्जज्ञे राजा त्विलविलो बली।। ६६.३೦ ।।<br>
<br>
आसीत्त्वैलविलिः श्रीमान्वृद्धशर्मा प्रतापवान्।।<br>
पुत्रो विश्वसहस्तस्य पितृकन्या व्यजीजनत्।। ६६.३१ ।।<br>
<br>
दिलीपस्तस्य पुत्रोभूत्खट्वांग इति विश्रुतः।।<br>
येन स्वर्गादिहागत्य मुहूर्तं प्राप्य जीवितम्।। ६६.३२ ।।<br>
<br>
त्रयोऽग्नयस्त्रयो लोका बुद्ध्या सत्येन वै जिताः।।<br>
दीर्घबाहुः सुतस्तस्य रघुस्तस्मादजायत।। ६६.३३ ।।<br>
<br>
अजः पुत्रो रघोश्चापि तस्माज्जज्ञे च वीर्यवान्।।<br>
राजा दशरथस्तस्माच्छ्रीमानिक्ष्वाकुवंशकृत्।। ६६.३४ ।।<br>
<br>
रामो दशरथाद्वीरो धर्मज्ञो लोकविश्रुतः।।<br>
भरतो लक्ष्मणश्चैव शत्रुघ्नस्च महाबलः।। ६६.३५ ।।<br>
<br>
तेषां श्रेष्ठो महातेजा रामः परमवीर्यवान्।।<br>
रावणं समरे हत्वा यज्ञैरिष्ट्वा च धर्मवित्।। ६६.३६ ।।<br>
<br>
दशवर्षसहस्राणि रामो राज्यं चकार सः।।<br>
रामस्य तनयो जज्ञे कुश इत्यभिविश्रुतः।। ६६.३७ ।।<br>
<br>
लवश्च सुमहाभागः सत्यवानभवत्सुधीः।।<br>
अतिथिस्तु कुशाज्जज्ञे निषधस्तस्य चात्मजः।। ६६.३८ ।।<br>
<br>
नलस्तु निषधाज्जातो नभस्तस्मादजायत।।<br>
नभसः पुंडरीकाख्यः क्षेमधन्वा ततः स्मृतः।। ६६.३९ ।।<br>
<br>
तस्य पुत्रोभवद्वीरो देवानीकः प्रतापवान्।।<br>
अहीनरः सुतस्तस्य सहस्राश्वस्ततः परः।। ६६.४೦ ।।<br>
<br>
शुभश्चंद्रावलोकश्च तारापीडस्ततोभवत्।।<br>
तस्यात्मजश्चन्द्रगिरिर्भानुचन्द्रस्ततोभवत्।। ६६.४१ ।।<br>
<br>
श्रुतायुरभवत्तस्माद्बृहद्बल इति स्मृतः।।<br>
भारते यो महातेजाः सौभद्रेण निपातितः।। ६६.४२ ।।<br>
<br>
एते इक्ष्वाकुदायादा राजानः प्रायशः स्मृताः।।<br>
वंशे प्रधाना एतस्मिन्प्रादान्येन प्रकीर्तिताः।। ६६.४३ ।।<br>
<br>
सर्वे पाशुपते ज्ञानमधीत्य परमेश्वरम्।।<br>
समभ्यर्च्य यथाज्ञानमिष्ट्वा यज्ञैर्यथाविधि।। ६६.४४ ।।<br>
<br>
दिवं गता महात्मानः केचिन्मुक्तात्मयोगिनः।।<br>
नृगो ब्राह्मणशापेन कृकलासत्वमागतः।। ६६.४५ ।।<br>
<br>
धृष्टश्च धृष्टकेतुश्च यमबालश्च वीर्यवान्।<br>
रणधृष्टश्च ते पुत्रास्त्रयः परमधार्मिकाः।। ६६.४६ ।।<br>
<br>
आनर्तो नाम शर्यातेः सुकन्या नाम दारिका।।<br>
आनर्तस्याभवत् पुत्रो रोचमानः प्रतापवान्।। ६६.४७ ।।<br>
<br>
रोचमानस्य रेवोभूद्रेवाद्रैवत एव च।।<br>
ककुद्मी चापरो ज्येष्ठपुत्रः पुत्रशतस्य तु।। ६६.४८ ।।<br>
<br>
रेवती यस्य सा कन्या पत्नी रामस्य विश्रुता।।<br>
नरिष्यन्तस्य पुत्रोभूज्जितात्मा तु महाबली।। ६६.४९ ।।<br>
<br>
नाभागादंबरीषस्तु विष्णुभक्तः प्रतापवान्।।<br>
ऋतस्तस्य सुतः श्रीमान्सर्वधर्मविदांवरः।। ६६.५೦ ।।<br>
<br>
कृतस्तस्य सुधर्माभूत्पृषितो नाम विश्रुतः।।<br>
करूषस्य तु कारूषाः सर्वे प्रख्यातकीर्तयः।। ६६.५१ ।।<br>
<br>
पृषितो हिंसयित्वा गां गुरोः प्राप सुकल्मषम्।।<br>
शापाच्छूद्रत्वमापन्नश्चयवनस्योति विश्रुतः।। ६६.५२ ।।<br>
<br>
दिष्टपुत्रास्तु नाभागस्तस्मादपि भलंदनः।।<br>
भलंदनस्य विक्रांतो राजासीदजवाहनः।। ६६.५३ ।।<br>
<br>
एते समासतः प्रोक्ता मनुपुत्रा महाभुजाः।।<br>
इक्ष्वाकोः पुत्रपौत्राद्य एलस्याथ वदामि वः।। ६६.५४ ।।<br>
<br>
सूत उवाच।।<br>
ऐलः पुरूरवा नाम रुद्रभक्तः प्रतापवान्।।<br>
चक्रे त्वकण्टकं राज्यं देशे पुण्यतमे द्विजाः।। ६६.५५ ।।<br>
<br>
उत्तरे यमुनातीरे प्रयागे मुनिसेविते।।<br>
प्रतिष्ठानाधिपः श्रीमान्प्रतिष्ठाने प्रतिष्ठितः।। ६६.५६ ।।<br>
<br>
तस्य पुत्राः सप्त भवन्सर्वे वितततेजसः।।<br>
गंधर्वलोकविदिता भवभक्ता महाबलाः।। ६६.५७ ।।<br>
<br>
आयुर्मायुरमायुश्च विश्वायुश्चैव वीर्यवान्।।<br>
श्रुतायुश्च शतायुश्च दिव्याश्चैवोर्वशीसुताः।। ६६.५८ ।।<br>
<br>
आयुषस्तनया वीराः पंचैवासन्महौजसः।।<br>
स्वर्भानुतनयायां ते प्रभायां जज्ञिरे नृपाः।। ६६.५९ ।।<br>
<br>
नहुषः प्रथमस्तेषां धर्मज्ञो लोकविश्रुतः।।<br>
नहुषस्य तु दायादाः षडिन्द्रोपमतेजसः।। ६६.६೦ ।।<br>
<br>
उत्पन्नाः पितृकन्यायं विरजायां महौजसः।।<br>
यतिर्ययातिः संयातिरायातिः पंचमोऽन्धकः।। ६६.६१ ।।<br>
<br>
विजातिश्चेति षडिमे सर्वे प्रख्यातकीर्तयः।।<br>
यतिर्ज्येष्ठश्च तेषां वै ययातिस्तु ततोऽवरः।। ६६.६२ ।।<br>
<br>
ज्येष्ठस्तु यतिर्मोक्षार्थो ब्रह्मभूतोऽभवत्प्रभुः।।<br>
तेषां ययातिः पंचानां महाबलपराक्रमः।। ६६.६३ ।।<br>
<br>
देवयानीमुशनसः सुतां भार्यामवाप सः।।<br>
शर्मिष्ठामासुरीं चैव तनयां वृषपर्वणः।। ६६.६४ ।।<br>
<br>
यदुं च तुर्वसुं चैव देवयानी व्यजायत।।<br>
तावुभौ शुभकर्माणौ स्तुतौ विद्याविशारदौ।। ६६.६५ ।।<br>
<br>
द्रुह्यं चानुं च पूरुं च शर्मिष्ठा वार्षपर्वणी।।<br>
ययातये रथं तस्मै ददौ शुक्रः प्रतापवान्।। ६६.६६ ।।<br>
<br>
तोषितस्तेन विप्रेन्द्रः प्रीतः परमभास्वरम्।।<br>
सुसंगं कांचनं दिव्यमक्षये च महेषुधी।। ६६.६७ ।।<br>
<br>
युक्तं मनोजवैरश्वैयेंन कन्यां समुद्वहन्।।<br>
स तेन रथमुख्येन षण्मासेनाजयन्महीम्।। ६६.६८ ।।<br>
<br>
ययातिर्युधि दुर्धर्षो देवदानवमानुषैः।।<br>
भवभक्तस्तु पुण्यात्मा धर्म निष्ठः समंजसः।। ६६.६९ ।।<br>
<br>
यज्ञयाजी जितक्रोधः सर्वभूतानुकंपनः।।<br>
कौरवाणां च सर्वेषां स भवद्रथ उत्तमः।। ६६.७೦ ।।<br>
<br>
यावन्नरेन्द्रप्रवरः कौरवो जनमेजयः।।<br>
पूरोर्वंशस्य राज्ञस्तु राज्ञः पारिक्षितस्य तु।। ६६.७१ ।।<br>
<br>
जगाम स रथो नाशं शापाद्गर्गस्य धीमतः।।<br>
गर्गस्य हि सुतं बालं स राजा जनमेजयः।। ६६.७२ ।।<br>
<br>
अक्रूरं हिंसयामास ब्रह्महत्यामवाप सः।।<br>
स लोहगंधी राजर्षिः परिधावन्नितस्ततः।। ६६.७३ ।।<br>
<br>
पौरजानपदौस्त्यक्तो न लेभे शर्म कर्हिचित्।।<br>
ततः स दुःखसंतप्तो न लेभे संविदं क्वचित्।। ६६.७४ ।।<br>
<br>
जगाम शौनकमृषिं शरण्यं व्यथितस्तदा।।<br>
इन्द्रेतिर्नाम विख्यातो योऽसौ मुनिरुदारधीः।। ६६.७५ ।।<br>
<br>
याजयामास चेंद्रेतिस्तं नृपं जनमेजयम्।।<br>
अश्वमेधेन राजानं पावनार्थं द्विजोत्तमाः।। ६६.७६ ।।<br>
<br>
स लोहगंधान्निर्मुक्त एनसा च महायशाः।।<br>
यज्ञस्यावभृथे मध्ये यातो दिव्यो रथः शुभः।। ६६.७७ ।।<br>
<br>
तस्माद्वंशात्परिभ्रष्टो वसोश्चेदिपतेः पुनः।।<br>
दत्तः शक्रेण तुष्टेन लेभे तस्माद्बृहद्रथः।। ६६.७८ ।।<br>
<br>
ततो हत्वा जरासंधं भीमस्तं रथमुत्तमम्।।<br>
प्रददौ वासुदेवाय प्रीत्या कौरवनंदनः।। ६६.७९ ।।<br>
<br>
सूत उवाच।।<br>
अभ्यषिंचत्पुरुं पुत्रं ययातिर्नाहुषः प्रभुः।।<br>
कृतोपकारस्तेनैव पुरुणा द्विजसत्तमाः।। ६६.८೦ ।।<br>
<br>
अभिषेक्तुकामं च नृपं पुरुं पुत्रं कनीयसम्।।<br>
ब्राह्मणप्रमुखा वर्णा इदं वचनमब्रुवन्।। ६६.८१ ।।<br>
<br>
कथं शुक्रस्य नप्तारं देवयान्याः सुतं प्रभो।।<br>
ज्येष्ठं यदुमतिक्रम्य कनीयान्राज्यमर्हति।। ६६.८२ ।।<br>
<br>
एते संबोधयामस्त्वां धर्मं च अनुपालय।। ६६.८३ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्व भागे षट्षष्टितमोऽध्यायः।। ६६ ।।<br>
<br>
