ऋषय ऊचुः।।<br>
कथं विष्णोः प्रसादाद्वै ध्रुवो बुद्धिमतां वरः।।<br>
मेढीभूतो ग्राहाणां वै वक्तुमर्हसि सांप्रतम्।। ६२.१ ।।<br>
<br>
सूत उवाच।।<br>
एतमर्थं मया पृष्टो नानाशास्त्रविशारदः।।<br>
मार्कण्डेयः पुरा प्राह मह्यं शुश्रूषवे द्विजाः।। ६२.२ ।।<br>
<br>
मार्कंडेय उवाच।।<br>
सार्वभौमो महातेजाः सर्वशस्त्रभृतां वरः।।<br>
उत्तानपादो राजा वै पालयामास मेदिनीम्।। ६२.३ ।।<br>
<br>
तस्य भार्याद्वयमभूत्सुनीतिः सुरुचिस्तथा।।<br>
अग्रजायामभूत्पुत्रः सुनीत्यां तु महा यशाः।। ६२.४ ।।<br>
<br>
ध्रुवो नाम महाप्राज्ञः कुलदीपो महामतिः।।<br>
कदाचित्सप्तवर्षोपि पितुरङ्कमुपाविशत्।। ६२.५ ।।<br>
<br>
सुरुचिस्तं विनिर्धूय स्वपुत्रं प्रीतिमानसा।।<br>
न्यवेशयत्तं विप्रेन्द्रा ह्यङ्कं रूपेण मानिता।। ६२.६ ।।<br>
<br>
अलब्ध्वा स पितुर्धीमानङ्कं दुःखितमानसः।।<br>
मातुः समीपमागम्य रुरोद स पुनः पुनः।। ६२.७ ।।<br>
<br>
रुदन्तं पुत्रमाहेदं माता शोकपरिप्लुता।।<br>
सुरुचिर्दयिता भर्तुस्तस्याः पुत्रोपि तादृशः।। ६२.८ ।।<br>
<br>
मम त्वं मंदभाग्याया जातः पुत्रोप्यभाग्यवान्।।<br>
किं शोचसि किमर्थं त्वं रोदमानः पुनः पुनः।। ६२.९ ।।<br>
<br>
सन्तप्तहृदयो भूत्वा मम शोकं करिष्यसि।।<br>
स्वस्थस्थानं ध्रुवं पुत्र स्वशक्त्या त्वं समाप्नुयाः।। ६२.१೦ ।।<br>
<br>
इत्युक्तः स तु मात्रा वै निर्जगाम तदा वनम्।।<br>
विश्वामित्रं ततो दृष्ट्वा प्रणिपत्य यथाविधि।। ६२.११ ।।<br>
<br>
उवाच प्रांजलिर्भूत्वा भगवन् वक्तुमर्हसि।।<br>
सर्वेषामुपरिस्थानं केन प्राप्स्यामि सत्तम।। ६२.१२ ।।<br>
<br>
पितुरङ्के समासीनं माता मां सुरुचिर्मुने।।<br>
व्यधूनयत्स तं राजा पिता नोवाच किंचन।। ६२.१३ ।।<br>
<br>
एतस्मात्कारणाद्ब्रह्मंस्त्रस्तोहं मातरं गतः।।<br>
सुनीतिराह मे माता माकृथाः शोकमुत्तमम्।। ६२.१४ ।।<br>
<br>
स्वकर्मणा परं स्थानं प्राप्तुमर्हसि पुत्रक।।<br>
तस्या हि वचनं श्रुत्वा स्थानं तव महामुने।। ६२.१५ ।।<br>
<br>
प्राप्तो वनमिदं ब्रह्मन्नद्य त्वां दृष्टवान्प्रभो।।<br>
तव प्रसादात्प्राप्स्येहं स्थानमद्भुतमुत्तमम्।। ६२.१६ ।।<br>
<br>
इत्युक्तः स मुनिः श्रीमान्प्रहसन्निदमब्रवीत्।।<br>
राजपुत्र श्रृणुष्वेदं स्थानमुत्तममाप्स्यसि।। ६२.१७ ।।<br>
<br>
आराध्य जगतामीशं केशवं क्लेशनाशनम्।।<br>
दक्षिणांगभवं शंभोर्महादेवस्य धीमतः।। ६२.१८ ।।<br>
<br>
जप नित्यं महाप्राज्ञ सर्वपाप विनाशनम्।।<br>
इष्टदं परमं शुद्धं पवित्रममलं परम्।। ६२.१९ ।।<br>
<br>
ब्रूहि मंत्रमिमं दिव्यं प्रणवेन समन्वितम्।।<br>
नमोस्तु वासुदेवाय इत्येवं नियतेन्द्रियः।। ६२.२೦ ।।<br>
<br>
ध्यायन्सनातनं विष्णुं जपहोमपरायणः।।<br>
इत्युक्तः प्रणिपत्यैनं विश्वामित्रं महायशाः।। ६२.२१ ।।<br>
<br>
प्राङ्मुखो नियतो भूत्वा जजाप प्रीतमानसः।।<br>
शाकमूलफलाहारः संवत्सरमतंद्रितः।। ६२.२२ ।।<br>
<br>
जजाप मंत्रमनिशमजस्रं स पुनः पुनः।।<br>
वेताला राक्षसा घोराः सिंहाद्याश्च महामृगाः।। ६२.२३ ।।<br>
<br>
तमभ्ययुर्महात्मानं बुद्धिमोहाय भीषणाः।।<br>
जपन् स वासुदेवेति न किंचित्प्रत्यपद्यत।। ६२.२४ ।।<br>
<br>
सुनीति रस्य या माता तस्या रूपेण संवृता।।<br>
पिशाचि समनुप्राप्ता रुरोद भृशदुःखता।। ६२.२५ ।।<br>
<br>
मम त्वमेकः पुत्रोसि किमर्थं क्लिश्यते भवान्।।<br>
मामनाथामपहाय तप आस्थितवानसि।। ६२.२६ ।।<br>
<br>
एवमादीनि वाक्यानि भाषमाणां महातपाः।।<br>
अनिरीक्ष्यैव हृष्टात्मा हरेर्नाम जजाप सः।। ६२.२७ ।।<br>
<br>
ततः प्रशेमुः सर्वत्र विघ्नरूपाणि तत्र वै।।<br>
तता गरुडमारुह्य कालमघसमद्युतिः।। ६२.२८ ।।<br>
<br>
सर्वदेवैः परिवृतः स्तूयमानो महर्षिभिः।।<br>
आययौ भगवान्विष्णुः ध्रुवांतिकमरातिहा।। ६२.२९ ।।<br>
<br>
समागतं विलोक्याथ कोसावित्येव चिंतयन्।।<br>
पिबन्निव हृषीकेशं नय नाभ्यां जगत्पतिम्।। ६२.३೦ ।।<br>
<br>
जपन् स वासुदेवेति ध्रुवस्तस्थौ महाद्युतिः।।<br>
शंखप्रांतेन गोविंदः पस्पर्शास्यं हि तस्य वै।। ६२.३१ ।।<br>
<br>
ततः स परमं ज्ञानमवाप्य पुरुषोत्तमम्।।<br>
तुष्टाव प्रांजलिर्भूत्वा सर्वलोकेश्वरं हरिम्।। ६२.३२ ।।<br>
<br>
प्रसीद देवदेवेश शंखचक्रगदाधर।।<br>
लोकात्मन् वेदगुह्यात्मन् त्वां प्रपन्नोस्मि केशव।। ६२.३३ ।।<br>
<br>
न विदुस्त्वां महात्मानं सनकाद्या महर्षयः।।<br>
तत्कथं त्वामहं विद्यां नमस्ते भुवनेश्वर।। ६२.३४ ।।<br>
<br>
तमहा प्रहसन्विष्णुरेहि वत्स ध्रुवो भवान्।।<br>
स्थानं ध्रुवं समासाद्य ज्योतिषामग्रभुग्भव।। ६२.३५ ।।<br>
<br>
मात्रा त्वं सहितस्तत्र ज्योतिषां स्थानमाप्नुहि।।<br>
मत्स्थानमेतत्परमं ध्रुवं नित्यं सुशोभनम्।। ६२.३६ ।।<br>
<br>
तपसाराध्य देवेशं पुरा लब्धं हि शंकरात्।।<br>
वासुदेवेति यो नित्यं प्रणवेन समन्वितम्।। ६२.३७ ।।<br>
<br>
नमस्कारसमायुक्तं भगवच्छब्दसुंयुतम्।।<br>
जपेदेवं हि यो विद्वान्ध्रुवं स्थानं प्रपद्यते।। ६२.३८ ।।<br>
<br>
ततो देवाः सगंधर्वाः सिद्धाश्च परमर्षयः।।<br>
मात्रा सह ध्रुवं सर्वे तस्मिन् स्थाने न्यवेशयन्।। ६२.३९ ।।<br>
<br>
विष्णोराज्ञां पुरस्कृत्य ज्योतिषां स्थानमाप्तवान्।।<br>
एवं ध्रुवो महातेजा द्वादशाक्षरविद्यया।। ६२.४೦ ।।<br>
<br>
अवाप महतीं सिद्धिमेतत्ते कथितं मया।। ६२.४१ ।।<br>
सूत उवाच।।<br>
<br>
तस्माद्यो वासुदेवाय प्रणामं कुरुते नरः।।<br>
स याति ध्रुवसालोक्यं ध्रुवत्वं तस्य तत्तथा।। ६२.४२ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे भुवनकोशे ध्रुवसंस्थानवर्णनं नाम द्विषष्टितमोऽध्यायः।। ६२ ।।<br>
<br>
