ऋषयः ऊचुः।।<br>
नृत्यारंभः कथं शंभोः किमर्थं वा यथातथम्।।<br>
वक्तुमर्हसि चास्माकं श्रुतः स्कंदाग्रजोद्भवः।। १०६.१ ।।<br>
<br>
सूत उवाच।।<br>
दारुकोऽसुरसंभूतस्तपसा लब्धविक्रमः।।<br>
सूदयामास कालाग्निरिव देवान्द्विजोत्तमान्।। १०६.२ ।।<br>
<br>
दारुकेण तदा देवास्ताडिताः पीडिता भृशम्।।<br>
ब्रह्माणं च तथेशानं कुमारं विष्णुमेव च।। १०६.३ ।।<br>
<br>
यममिंद्रमनुप्राप्य स्त्रीवध्य इति चासुरः।।<br>
स्त्रीरूपधारिभिः स्तुत्यैर्ब्रह्माद्यैर्युधि संस्थितैः।। १०६.४ ।।<br>
<br>
बाधितास्तेन ते सर्वे ब्रह्माणं प्राप्य वै द्विजाः।।<br>
विज्ञाप्य तस्मै तत्सर्वं तेन सार्धमुमापतिम्।। १०६.५ ।।<br>
<br>
संप्राप्य तुष्टुवुः सर्वे पितामहपुरोगमाः।।<br>
ब्रह्मा प्राप्य च देवेशं प्रणम्य बहुधानतः।। १०६.६ ।।<br>
<br>
दारुणो भगवान्दारुः पूर्वं तेन विनिर्जिताः।।<br>
निहत्य दारुकं दैत्यं स्त्रीवध्यं त्रातुमर्हसि।। १०६.७ ।।<br>
<br>
विज्ञप्तिं ब्रह्मणः श्रुत्वा भगवान् भगनेत्रहा।।<br>
देवीमुवाच देवेशो गिरिजां प्रजसन्निव।। १०६.८ ।।<br>
<br>
भवतीं प्रार्थयाम्यद्य हिताय जगतां शुभे।।<br>
वधार्थं दारुकस्यास्य स्त्रीवध्यस्य वरानने।। १०६.९ ।।<br>
<br>
अथ सा तस्य वचनं निशम्य जगतोरणिः।।<br>
विवेश देहे देवस्य देवशी जन्मतत्परा।। १०६.१० ।।<br>
<br>
एकेनांशेन देवेशं प्रविष्टा देवसत्तमम्।।<br>
न विवेद तदा ब्रह्मा देवाश्चेंद्रपुरोगमाः।। १०६.११ ।।<br>
<br>
गिरिजां पूर्ववच्छंभोर्दृष्ट्वा पार्श्वस्थितां शुभाम्।।<br>
मायया मोहितस्तस्याः सर्वज्ञोपि चतुर्मुखः।। १०६.१२ ।।<br>
<br>
सा प्रविष्टातनुं तस्य देवदेवस्य पार्वती।।<br>
कंठस्थेन विषेणास्य तनुं चक्रे तदात्मनः।। १०६.१३ ।।<br>
<br>
तां च ज्ञात्वा तथाभूतां तृतीयेनेक्षणेन वै।।<br>
ससर्ज कालीं कामारिः कालकंठीं कपर्दिनीम्।। १०६.१४ ।।<br>
<br>
जाता यदा कालिमकालकंठी जाता तदानीं विपुला जयश्रीः।।<br>
देवेतराणामजयस्त्वसिद्ध्या तुष्टिर्भवान्याः परमेश्वरस्य।। १०६.१५ ।।<br>
<br>
जातां तदानीं सुरसिद्धसंघा दृष्ट्वा भयाद्दुद्रुवुरग्निकल्पाम्।।<br>
कालीं गरालंकृतकालकंठीमुपेंद्रपद्मोद्भवशक्रमुख्याः।। १०६.१६ ।।<br>
<br>
तथैव जातं नयनं ललाटे सितांशुलेखा च सिरस्युदग्रा।।<br>
कंठे करालं निशितं त्रिशूलं करे करालं च विभूषणानि।। १०६.१७ ।।<br>
<br>
सार्धं दिव्यांबरा देव्याः सर्वारणभूषिताः।।<br>
सिद्धेंद्रसिद्धाश्च तथा पिशाचा जज्ञिरे पुनः।। १०६.१८ ।।<br>
<br>
आज्ञया दारुकं तस्याः पार्वत्याः परमेश्वरी।।<br>
दानवं सूदयामास सूदयन्तं सुराधिपान्।। १०६.१९ ।।<br>
<br>
संरंभातिप्रसंगाद्वै तस्याः सर्वमिदं जगत्।।<br>
क्रोधाग्निना च विप्रेंद्राः संबभूव तदातुरम्।। १०६.२० ।।<br>
<br>
भवोपि बालरूपेण श्मशाने प्रेतसंकुले।।<br>
रुरोद मायया तस्याः क्रोधाग्निं पातुमीश्वरः।। १०६.२१ ।।<br>
<br>
तं दृष्ट्वा बालमीशानं मायया तस्य मोहिता।।<br>
उत्थाप्याघ्राय वक्षोजं स्तनं सा प्रददौ द्विजाः।। १०६.२२ ।।<br>
<br>
स्तनजेन तदा सार्धं कोपमस्याः पपौ पुनः।।<br>
क्रोधेनानेन वै बालः क्षेत्राणां रक्षकोऽभवत्।। १०६.२३ ।।<br>
<br>
मूर्तयोऽष्टौ च तस्यापि क्षेत्रपालस्य धीमतः।।<br>
एवं वै तेन बालेन कृता सा क्रोधमूर्च्छिता।। १०६.२४ ।।<br>
<br>
कृतमस्याः प्रसादार्थं देवदेवेन तांडवम्।।<br>
संध्यायां सर्वभूतेन्द्रैः प्रेतैः प्रीतेन शूलिना।। १०६.२५ ।।<br>
<br>
पीत्वा नृत्तामृतं शंभोराकंठं परमेश्वरी।।<br>
ननर्त सा च योगिन्यः प्रेतस्थाने यथासुखम्।। १०६.२६ ।।<br>
<br>
तत्र सब्रह्मका देवाः सेंद्रोपेंद्राः समंततः।।<br>
प्रणेमुस्तुष्टुवुः कालीं पुनर्देवीं च पार्वतीम्।। १०६.२७ ।।<br>
<br>
एवं संक्षेपतः प्रोक्तं तांडवं शूलिनः प्रभोः।।<br>
योगानंदेन च विभोस्तांडवं चेति चापरे।। १०६.२८ ।।<br>
<br>
इति श्रीलिंगo पूर्वo शिवतांडवकथनं नाम षडधिकशततमोऽध्यायः।। १०६ ।।<br>
<br>
