सूत उवाच।।<br>
तस्य तद्वचनं श्रुत्वा ब्रह्मणो भगवान् भवः।।<br>
ब्रह्मरूपी प्रबोधार्थं ब्रह्माणं प्राह सस्मितम्।। २३.१ ।।<br>
<br>
श्वेतकल्पो यदा ह्यसीदहमेव तदाभवम्।।<br>
श्वेतोष्णीषः श्वेतमाल्यः श्वेतांबरधरः सितः।। २३.२ ।।<br>
<br>
श्वेतास्थिः श्वेतरोमा च श्वेतासृक् श्वेतलोहितः।।<br>
तेन नाम्नाच विख्यातः श्वेतकल्पस्तदा ह्यसौ।। २३.३ ।।<br>
<br>
मत्प्रसूता च देवेशी श्वेतांगा श्वेतलोहिता।।<br>
श्वेतवर्णा तदा ह्यासीद्गायत्री ब्रह्मसंज्ञिता।। २३.४ ।।<br>
<br>
तस्मादहं च देवेश त्वया गुह्येन वै पुनः।।<br>
विज्ञातः स्वेन तपसा सद्योजातत्वमागतः।। २३.५ ।।<br>
<br>
सद्योजातेति ब्रह्मैतद्गुह्यं चैतत्प्रकीर्तितम्।।<br>
तस्माद्गुह्यत्वमापन्नं ये वेत्स्यंति द्विजातयः।। २३.६ ।।<br>
<br>
मत्समीपं गमिष्यंति पुनरावृत्तिदुर्लभम्।।<br>
यदा चैव पुनस्त्वासील्लोहितो नाम नामतः।। २३.७ ।।<br>
<br>
मत्कृतेन च वर्णेन कल्पो वै लोहितः स्मृतः।।<br>
तदा लोहितमांसास्थिलोहितक्षीरसंभवा।। २३.८ ।।<br>
<br>
लोहिताक्षी स्तनवती गायत्री गौः प्रकीर्तिता।।<br>
ततोऽस्या लोहितत्वेन वर्णस्य च विपर्ययात्।। २३.९ ।।<br>
<br>
वामत्वाच्चैव देवस्य वामदेवत्वमागतः।।<br>
तत्रापि च महासत्त्व त्वयाहं नियतात्मना।। २३.१೦ ।।<br>
<br>
विज्ञातः स्वेन योगेन तस्मिन्वर्णान्तरे स्थितः।।<br>
ततश्च वामदेवेति ख्यातिं यातोऽस्मि भूतले।। २३.११ ।।<br>
<br>
ये चापि वामदेव त्वां ज्ञास्यंतीह द्विजातयः।।<br>
रुद्रलोकं गमिष्यन्ति पुनरावृत्तिदुर्लभम्।। २३.१२ ।।<br>
<br>
यदाहं पुनरेवेह पीतवर्णो युगक्रमात्।।<br>
मत्कृतेन च नाम्ना वै पीतकल्पोऽभवत्तदा।। २३.१३ ।।<br>
<br>
मत्प्रसूता च देवेशी पीतांगी पीतलोहिता।।<br>
पीतवर्णा तदा ह्यसीद्गायत्री ब्रह्मसंज्ञिता।। २३.१४ ।।<br>
<br>
तत्रापि च महासत्व योगयुक्तेन चेतसा।।<br>
यस्मादहं तैर्विज्ञातो योगतत्परमानसैः।। २३.१५ ।।<br>
<br>
तत्र तत्पुरुषत्वेन विज्ञातोऽहं त्वया पुनः।।<br>
तस्मात्तत्पुरुषत्वं वै ममैतत्कनकांडज।। २३.१६ ।।<br>
<br>
ये मां रुद्रं च रुद्राणीं गायत्रीं वेदमातरम्।।<br>
वेत्स्यंति तपसा युक्ता विमला ब्रह्मसंगताः।। २३.१७ ।।<br>
<br>
रुद्रलोकं गमिष्यंति पुनरावृत्तिदुर्लभम्।।<br>
यदाहं पुनरेवासं कृष्णवर्णो भयानकः।। २३.१८ ।।<br>
<br>
मत्कृतेन च वर्णेन संकल्पः कृष्ण उच्यते।।<br>
तत्राहं कालसंकाशः कालो लोकप्रकालकः।। २३.१९ ।।<br>
<br>
विज्ञातोऽहं त्वया ब्रह्मन्घोरो घोरपराक्रमः।।<br>
मत्प्रसूता च गायत्री कृष्णांगी कृष्णलोहिता।। २३.२೦ ।।<br>
<br>
कृष्णरूपा च देवेश तदासीद्ब्रह्मसंज्ञिता।।<br>
तस्माद्घोरत्वमापन्नं ये मां वेत्स्यंति भूतले।। २३.२१ ।।<br>
<br>
तेषामघोरः शांतश्च भविष्याम्यहमव्ययः।।<br>
पुनश्च विश्वरूपत्वं यदा ब्रह्मन्ममाभवत्।। २३.२२ ।।<br>
<br>
तदाप्यहं त्वया ज्ञातः परमेण समाधिना।।<br>
विश्वरूपा च संवृत्ता गायत्री लोकधारिणी।। २३.२३ ।।<br>
<br>
तस्मिन्विश्वत्वमापन्नं ये मां वेत्स्यंति भूतले।।<br>
तेषां शिवश्च सौम्यश्च भविष्यामि सदैव हि।। २३.२४ ।।<br>
<br>
यस्माच्च विश्वरूपो वै कल्पोऽयं समुदाहृतः।।<br>
विश्वरूपा तथा चेयं सावित्री समुदाहृता।। २३.२५।।<br>
<br>
सर्वरूपा तथा चेमे संवृत्ता मम पुत्रकाः।।<br>
चत्वारस्ते मया ख्याताः पुत्र वै लोकसंमताः।। २३.२६ ।।<br>
<br>
यस्माच्च सर्ववर्णत्वं प्रजानां च भविष्यति।।<br>
सर्वभक्षा च मेध्या च वर्णतश्च भविष्यति।। २३.२७ ।।<br>
<br>
मोक्षो धर्मस्तथार्थश्च कामश्चेति चतुष्टयम्।।<br>
यस्माद्वेदाश्च वेद्यं च चतुर्धा वै भविष्यति।। २३.२८ ।।<br>
<br>
भूतग्रामाश्च चत्वार आश्रमाश्च तथैव च।।<br>
धर्मस्य पादाश्चत्वारश्चत्वारो मम पुत्रकाः।। २३.२९ ।।<br>
<br>
तस्माच्चतुर्युगावस्थं जगद्वै सचराचरम्।।<br>
चतुर्धावस्थितश्चैव चतुष्पादो भविष्यति।। २३.३೦ ।।<br>
<br>
भूर्लोकोऽथ भुवर्लोकः स्वर्लोकश्च महस्तथा।।<br>
जनस्तपश्च सत्यं च विष्णुलोकस्ततः परम्।। २३.३१ ।।<br>
<br>
अष्टाक्षरस्थितो लोकः स्थानेस्थाने तदक्षरम्।।<br>
भूर्भुवः स्वर्महश्चैव पादाश्चत्वार एव च।। २३.३२ ।।<br>
<br>
भूर्लोकः प्रथमः पादो भुवर्लोकस्ततः परम्।।<br>
स्वर्लोको वै तृतीयश्च चतुर्थस्तु महस्तथा।। २३.३३ ।।<br>
<br>
पंचमस्तु जनस्तत्र षष्ठश्च तप उच्यते।।<br>
सत्यं तु सप्तमो लोको ह्यपुनर्भवगामिनाम्।। २३.३४ ।।<br>
<br>
विष्णुलोकः स्मृतं स्थानं पुनरावृत्तिदुर्लभम्।।<br>
स्कांदमौमं तथा स्थानं सर्वसिद्धिसमन्वितम्।। २३.३५ ।।<br>
<br>
रुद्रलोकः स्मृतस्तस्मात्पदं तद्योगिनां शुभम्।।<br>
निर्ममा निरहंकाराः कामक्रोध विविर्जिताः।। २३.३६ ।।<br>
<br>
द्रक्ष्यंति तद्द्विजा युक्ता ध्यानतत्परमानसाः।।<br>
यस्माच्चतुष्पदा ह्येषा त्वया दृष्टा सरस्वती।। २३.३७ ।।<br>
<br>
पादांतं विष्णु लोकं वै कौमारं शांतमुत्तमम्।।<br>
औमं माहेश्वरं चैव तस्माद्दृष्टा चतुष्पदा।। २३.३८ ।।<br>
<br>
तस्मात्तु पशवः सर्वे भविष्यंति चतुष्पदाः।।<br>
ततश्चैषां भविष्यंति चत्वारस्ते पयोधराः।। २३.३९ ।।<br>
<br>
सोमश्च मंत्रसंयुक्तो यस्मान्मम मुखाच्च्युतः।।<br>
जीवः प्राणभृतां ब्रह्मन्पुनः पीतस्तनाः स्मृताः।। २३.४೦ ।।<br>
<br>
तस्मात्सोममयं चैव अमृतं जीवसंज्ञितम्।।<br>
चतुष्पादा भविष्यंति श्वेतत्वं चास्य तेन तत्।। २३.४१ ।।<br>
<br>
यस्माच्चैव क्रिया भूत्वा द्विपदा च महेश्वरी।।<br>
दृष्टा पुनस्तथैवैषा सावित्री लोकभाविनी।। २३.४२ ।।<br>
<br>
तस्माच्च द्विपदाः सर्वे द्विस्तनाश्च नराः शुभाः।।<br>
तस्माच्चेयमजा भूत्वा सर्ववर्णा महेश्वरी।। २३.४३ ।।<br>
<br>
या वै दृष्टा महासत्त्वा सर्वभूतधरा त्वया।।<br>
तस्माच्च विश्वरूपत्वं प्रजानां वै भविष्यति।। २३.४४ ।।<br>
<br>
अजश्चैव महातेजा विश्वरूपो भविष्यति।।<br>
अमोघरेताः सर्वत्र मुखे चास्य हुताशनः।। २३.४५ ।।<br>
<br>
तस्मात्सर्वगतो मेध्यः पशुरूपी हुताशनः।।<br>
तपसा भावितात्मानो ये मां द्रक्ष्यंति वै द्विजाः।। २३.४६ ।।<br>
<br>
ईशित्वे च वशित्वे च सर्वगं सर्वतः स्थितम्।।<br>
रजस्तमोभ्यां निर्मुक्तास्त्यक्त्वा मानुष्यकं वपुः।। २३.४७ ।।<br>
<br>
मत्समीपमुपेष्यंति पुनरावृत्तिदुर्लभम्।।<br>
इत्येवमुक्तो भगवान्ब्रह्मा रुद्रेण वै द्विजाः।। २३.४८ ।।<br>
<br>
प्रणम्य प्रयतो भूत्वा पुनराह पितामहः।।<br>
य एवं भगवान् विद्वान् गायत्र्या वै महेश्वरम्।। २३.४९ ।।<br>
<br>
विश्वात्मानं हि सर्वं त्वां गायत्र्यास्तव चेश्वर।।<br>
तस्य देहि परं स्थानं तथास्त्विति च सोब्रवीत्।। २३.५೦ ।।<br>
<br>
तस्माद्विद्वान् हि विश्वत्वमस्याश्चास्य महात्मनः।।<br>
स याति ब्रह्मसायुज्यं वचनाद्ब्रह्मणः प्रभोः।। २३.५१ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे त्रयोविंशोऽध्यायः।। २३ ।।<br>
<br>
