सूत उवाच।।<br>
यदोर्वंशं प्रवक्ष्यामि ज्येष्ठस्योत्तमतेजसः।।<br>
संक्षेपेणानुपूर्व्याच्च गदतो मे निबोधत।। ६८.१ ।।<br>
<br>
यदोः पुत्रा बभूबुर्हि पञ्च देव सुतोपमाः।।<br>
सहस्रजित्सुतो ज्येष्ठः क्रोष्टुर्नीलोजको लघुः।। ६८.२ ।।<br>
<br>
सहस्रजित्सुतस्तद्वच्छतजिन्नाम पार्थिवः।।<br>
सुताः शतजितः ख्यातास्त्रयः परमकीर्तयः।। ६८.३ ।।<br>
<br>
हैहयश्च हयश्चैव राजा वेणुहयश्च यः।।<br>
हैहयस्य तु दायादो धर्म इत्यभिविश्रुतः।। ६८.४ ।।<br>
<br>
तस्य पुत्रोभवद्विप्रा धर्म नेत्र इति श्रुतः।।<br>
धर्मनेत्रस्य कीर्तिस्तु संजयस्तस्य चात्मजः।। ६८.५ ।।<br>
<br>
सञ्जयस्य तु दायादो महिष्मान्नाम धार्मिकः।।<br>
आसीन्माहिष्मतः पुत्रो भद्रश्रेण्यः प्रतापवान्।। ६८.६ ।।<br>
<br>
भद्रश्रेण्यस्य दायादो दुर्दमो नाम पार्थिवः।।<br>
दुर्दमस्य सुतो धीमान्धनको नाम विश्रुतः।। ६८.७ ।।<br>
<br>
धनकस्य तु दायादाश्चत्वारो लोकसंमताः।।<br>
कृतवीर्यः कृताग्निश्च कृतवर्मा तथैव च।। ६८.८ ।।<br>
<br>
कृतौजाश्च चतुर्थोभूत्कार्तवीर्यस्ततोर्जुनः।।<br>
जज्ञे बाहुसहस्रेण सप्तद्वीपेश्वरोत्तमः।। ६८.९ ।।<br>
<br>
तस्य रामस्तदा त्वासीन्मृत्युर्नारायणात्मकः।।<br>
तस्य पुत्रशतान्यासन्पंच तत्र महारथाः।। ६८.१೦ ।।<br>
<br>
कृतास्त्रा बलिनः शूरा धर्मात्मानो मनस्विनः।।<br>
शूरश्च शूरसेनश्च धृष्टः कृष्णस्तथैव च।। ६८.११ ।।<br>
<br>
जयध्वजश्च राजासीदावन्तीनां विशां पतिः।।<br>
जयध्वजस्य पुत्रोभूत्तालजंघो महाबलः।। ६८.१२ ।।<br>
<br>
शतं पुत्रास्तु तस्येह तालजंघाः प्रकीर्तिताः।।<br>
तेषां ज्येष्ठो महावीर्यो वीतिहोत्रोऽभवन्नृपः।। ६८.१३ ।।<br>
<br>
वृषप्रभृतयश्चान्ये तत्सुताः पुण्यकर्मणः।।<br>
वृषो वंशकरस्तेषां तस्य पुत्रोभवन्मधुः।। ६८.१४ ।।<br>
<br>
मधोः पुत्रशतं चासीद्वृष्णिस्तस्य तु वंशभाक्।।<br>
वृष्णेस्तु वृष्णयः सर्वे माधोर्वै माधवाः स्मृताः।।<br>
<br>
यादवा यदुवंशेन निरुच्यन्ते तु हैहयाः।। ६८.१५ ।।<br>
<br>
तेषां पञ्च गणा ह्येते हैहयानां महात्मनाम्।। ६८.१६ ।।<br>
<br>
वीतिहोत्राश्च हर्याता भोजाश्चावन्तयस्तथा।।<br>
शूरसेनास्तु विख्यातास्तालजंघास्तथैव च।। ६८.१७ ।।<br>
<br>
शूरश्च शूरसेनश्च वृषः कृष्णस्तथैव च।।<br>
जयध्वजः पंचमस्तु विख्याता हैहयोत्तमाः।। ६८.१८ ।।<br>
<br>
शूरश्च शूरवीरश्च शूरसेनस्य चानघाः।।<br>
शूरसेना इति ख्याता देशास्तेषां महात्मनाम्।। ६८.१९ ।।<br>
<br>
वीतिहोत्रसुतश्चापि विश्रुतोऽनर्त इत्युत।।<br>
दुर्जयः कृष्णपुत्रस्तु बभूवामित्रकर्शनः।। ६८.२೦ ।।<br>
<br>
क्रोष्टुश्च श्रृणु राजर्षे वंशमुत्तमपौरुषम्।।<br>
यस्यान्वये तु संभूतो विष्णुर्विष्णुकुलोद्वहः।। ६८.२१ ।।<br>
<br>
क्रोष्टोरेकोऽभवत्पुत्रो वृजिनीवान्महायशाः।।<br>
तस्य पुत्रोभवत्स्वाती कुशंकुस्तत्सुतोभवत्।। ६८.२२ ।।<br>
<br>
अथ प्रसूतिमिच्छन्वै कुशंकुः सुमहाबलः।।<br>
महाक्रतुभिरीजेसौ विविधैराप्तदक्षिणैः।। ६८.२३ ।।<br>
<br>
जज्ञे चित्ररथस्तस्य पुत्रः कर्मभिरन्वितः।।<br>
अथ चैत्ररथो वीरो यज्वा विपुलदक्षिमः।। ६८.२४ ।।<br>
<br>
शशबिंदुस्तु वै राजा अन्वयाद्व्रतमुत्तमम्।।<br>
चक्रवर्ती महासत्त्वो महावीर्यो बहुप्रजाः।। ६८.२५ ।।<br>
<br>
शशबिंदोस्तु पुत्राणां सहस्राणामभूच्छतम्।।<br>
शंसंति तस्य पुत्राणामनंतकमनुत्तमम्।। ६८.२६ ।।<br>
<br>
अनंतकात्सुतो यज्ञो यज्ञस्य तनयो धृतिः।।<br>
उशनास्तस्य तनयः संप्राप्य तु महीमिमाम्।। ६८.२७ ।।<br>
<br>
आजहाराश्वमेधानां शतमुत्तमधार्मिकः।।<br>
स्मृतश्चोशनसः पुत्रः सितेषुर्नाम पार्थिवः।। ६८.२८ ।।<br>
<br>
मरुतस्तस्य तनयो राजर्षिर्वंशवर्धनः।।<br>
वीरः कंबलबर्हिस्तु मरुस्तस्यात्मजः स्मृतः।। ६८.२९ ।।<br>
<br>
पुत्रस्तु रुक्मकवचो विद्वान्कंबलबर्हिषः।।<br>
निहत्य रुक्मकवचो रीरान्कवचिनो रणे।। ६८.३೦ ।।<br>
<br>
धन्विनो विशितैर्बाणैरवाप श्रियमुत्तमाम्।।<br>
अश्वमेधे तु धर्मात्मा ऋत्विग्भ्यः पृथिवीं ददौ।। ६८.३१ ।।<br>
<br>
जज्ञे तु रुक्मकवचात्परावृत्परवीरहा।।<br>
जज्ञिरे पंच पुत्रास्तु महासत्त्वाः परावृतः।। ६८.३२ ।।<br>
<br>
रुक्मेषुः पृथुरुक्मश्च ज्यामघः परिघं हरिः।।<br>
परिघं च हरिं चैव विदेहेषु पिता न्यसत्।। ६८.३३ ।।<br>
<br>
रुक्मेषुरभवद्राजा पृथुरुक्मस्तदाश्रयात्।।<br>
तैस्तु प्रव्राजितो राजा ज्यामघोऽवसदाश्रमे।। ६८.३४ ।।<br>
<br>
प्रशांतः स वनस्थोपि ब्राह्मणैरेव बोधितः।।<br>
जगाम धनुरादाय देशमन्यं ध्वजी रथी।। ६८.३५ ।।<br>
<br>
नर्मदातीरमेकाकी केवलं भार्यया युतः।।<br>
ऋक्षवंतं गिरं गत्वा त्यक्तमन्यैरुवास सः।। ६८.३६ ।।<br>
<br>
ज्यामघस्याभवद्भार्या शैब्या शीलवती सती।।<br>
सा चैव तपसोग्रेण शैब्या वै संप्रसूयत।। ६८.३७ ।।<br>
<br>
सुतं विदर्भ सुभगा वयःपरिणता सती।।<br>
राजपुत्रसुतायां तु विद्वांसौ क्रथकैशिकौ।। ६८.३८ ।।<br>
<br>
पुत्रौ विदर्भराजस्य शूरौ रणविशारदौ।।<br>
रोमपादस्तृतीयश्च बभ्रुस्तस्यात्मजः स्मृतः।। ६८.३९।।<br>
<br>
सुधृतिस्तनयस्तस्य विद्वान्परमधार्मिकः।।<br>
कौशिकस्तनयस्तस्मात्तस्माच्चैद्यान्वयः स्मृतः।। ६८.४೦ ।।<br>
<br>
क्रथो विदर्भस्य सुतः कुंतिस्तस्यात्मजोऽभवत्।।<br>
कुंतेर्वतस्ततो जज्ञे रणधृष्टः प्रतापवान्।। ६८.४१ ।।<br>
<br>
रणधृष्टस्य च सुतो निधृतिः परवीरहा।।<br>
दशार्हो नैधृतो नाम्ना महारिगणसूदनः।। ६८.४२ ।।<br>
<br>
दर्शार्हस्य सुतो व्याप्तो जीमूत इति तत्सुतः।।<br>
जीमूतपुत्रो विकृतिस्तस्य भीमरथः सुतः।। ६८.४३ ।।<br>
<br>
अथ भीमरथस्यासीत्पुत्रो नवरथः किल।।<br>
दानधर्मरतो नित्यं सत्यशीलपरायणः।। ६८.४४ ।।<br>
<br>
तस्य चासीद्दृढरथः शकुनिस्तस्य चात्मजः।।<br>
तस्मात्करंभः संभूतो देवरातोऽभवत्ततः।। ६८.४५ ।।<br>
<br>
देवरातादभूद्राजा देवरातिर्महायशाः।।<br>
देवगर्भोपमो जज्ञे यो देवक्षत्रनामकः।। ६८.४६ ।।<br>
<br>
देवक्षत्रसुतः श्रीमान् मधुर्नाम महायशाः।।<br>
मधूनां वंशकृद्राजा मधोस्तु कुरुवंशकः।। ६८.४७ ।।<br>
<br>
कुरुवंशादनुस्तस्मात्पुरुत्वात्पुरुषोत्तमः।।<br>
अंशुर्जज्ञे च वैदर्भ्यां भद्रवत्यां पुरुत्वतः।। ६८.४८ ।।<br>
<br>
ऐक्ष्वाकीमवहच्चांशुः सत्त्वस्तस्मादजायत।।<br>
सत्त्वात्सर्वगुणोपेतः सात्त्वतः कुलवर्धनः।। ६८.४९ ।।<br>
<br>
ज्यामघस्य मया प्रोक्ता सृष्टिर्वै विस्तरेण वः।।<br>
यः पठेच्छृणुयाद्वापि निसृष्टिंज्यामघस्य तु।। ६८.५೦ ।।<br>
<br>
प्रजीवत्येति वै स्वर्गं राज्यं सौख्यं च विंदति।। ६८.५१ ।।<br>
इति श्रीलिंगमहापुराणे पूर्वभागे वंशानुवर्णनंनामाष्टषष्टितमोऽध्यायः।। ६८ ।।<br>
<br>
