सूत उवाच॥<br>
सप्तद्वीपा तथा पृथ्वी नदीपर्वतसंकुला॥<br>
समुद्रैः सप्तभिश्चैव सर्वतः समलंकृता॥ ४६.१ ॥<br>
<br>
जंबूः प्लक्षः शाल्मलिश्च कुशः क्रौञ्चस्तथैव च॥<br>
शाकः पुष्करनामा च द्वीपास्त्वभ्यन्तरे क्रमात्॥ ४६.२ ॥<br>
<br>
सप्तद्वीपेषु सर्वेषु सांबः सर्वगणैर्वृतः॥<br>
नानावेषधरो भूत्वा सान्निध्यं कुरुते हरः॥ ४६.३ ॥<br>
<br>
क्षारोदेक्षुरसोदश्च सुरोदश्च घृतोदधिः॥<br>
दध्यर्णवश्च क्षीरोदः स्वादूदश्चाप्यनुक्रमात्॥ ४६.४ ॥<br>
<br>
समुद्रेष्विह सर्वेषु सर्वदा सगणः शिवः॥<br>
जलरूपी भवः श्रीमान् क्रीडते चोर्मिबाहुभिः॥ ४६.५ ॥<br>
<br>
क्षीरार्णवामृतमिव सदा क्षीरार्णवे हरिः॥<br>
शेते शिवज्ञानाधिया साक्षाद्वै योगनिद्रया॥ ४६.६ ॥<br>
<br>
यदा प्रबुद्धो भगवान्प्रबुद्धमखिलं जगत्॥<br>
यदा सुप्तस्तदा सुप्तं तन्मयं च चराचरम्॥ ४६.७ ॥<br>
<br>
तेनैव सृष्टमखिलं धृतं रक्षितमेव च॥<br>
संहृतं देवदेवस्य प्रसादात्परमेष्ठिनः॥ ४६.८ ॥<br>
<br>
सुषेणा इति विख्याता यजंते पुरुषर्षभम्॥<br>
अनिरुद्धं मुनिश्रेष्ठाः शंखचक्रगदाधरम्॥ ४६.९ ॥<br>
<br>
ये चानिरुद्धं पुरुषं ध्यायंत्यात्मविदां वराः॥<br>
नारायणसमाः सर्वे सर्वसंपत्समन्विताः॥ ४६.१೦ ॥<br>
<br>
सनंदनश्च भगवान् सनकश्च सनातनः॥<br>
वालखिल्याश्च सिद्धाश्च मित्रावरुणकौ तथा॥ ४६.११ ॥<br>
<br>
यजंति सततं तत्र विश्वस्य प्रभवं हरिम्॥<br>
सप्तद्वीपेषु तिष्ठंति नानाश्रृंगा महोदयाः॥ ४६.१२ ॥<br>
<br>
आसमुद्रायताः केचिद्गिरयो गह्वरैस्तथा॥<br>
धरायाः पतयश्चासन् बहवः कालगौरवात्॥ ४६.१३ ॥<br>
<br>
सामर्थ्यात्परमेशानाः क्रौञ्चारेर्जनकात्प्रभोः॥<br>
मन्वन्तरेषु सर्वेषु अतीतानागतेष्विह॥ ४६.१४ ॥<br>
<br>
प्रवक्ष्यामि धरेशान् वो वक्ष्ये स्वायंभुवेन्तरे॥<br>
मन्वंतरेषु सर्वेषु अतीतानागतेषु च॥ ४६.१५ ॥<br>
<br>
तुल्याभिमानिनश्चैव सर्वे तुल्यप्रयोजनाः॥<br>
स्वायंभुवस्य च मनोः पौत्रास्त्वासन्महा बलाः॥ ४६.१६ ॥<br>
<br>
प्रियव्रतात्मजा वीरास्ते दशेह प्रकीर्तिताः॥<br>
आग्नीध्रश्चाग्निबाहुश्च मेधा मेधातिथिर्वसुः॥ ४६.१७ ॥<br>
<br>
ज्योतिष्मान्द्युतिमान् हव्यः सवनः पुत्र एव च॥<br>
प्रियव्रतोऽभ्यषिंचत्तान् सप्त सप्तसु पार्थिवान्॥ ४६.१८ ॥<br>
<br>
जंबूद्वीपेश्वरं चक्रे आग्नीध्रं सुमहाबलम्॥<br>
प्लक्षद्वीपेश्वरश्चापि तेन मेधातिथिः कृतः॥ ४६.१९ ॥<br>
<br>
शाल्मलेश्च वपुष्मंतं राजानमभिषिक्तवान्॥<br>
ज्योतिष्मंतं कुशद्वीपे राजानं कृतवान्नृपः॥ ४६.२೦ ॥<br>
<br>
द्युतिमंतं च राजानं क्रौंचद्वीपे समादिशत्॥<br>
शाकद्वीपेश्वरं चापि हव्यं चक्रे प्रियव्रतः॥ ४६.२१ ॥<br>
<br>
पुष्कराधिपतिं चक्रे सवनं चापि सुव्रताः॥<br>
पुष्करे सवनस्यापि महावीतः सुतोऽभवत्॥ ४६.२२ ॥<br>
<br>
धातकी चैव द्वावेतौ पुत्रौ पुत्रवतां वरौ॥<br>
महावीतं स्मृतं वर्षं तस्य नाम्ना महात्मनः॥ ४६.२३ ॥<br>
<br>
नाम्ना तु धातकेश्चैव धातकीखंडमुच्यते॥<br>
हव्योप्यजनयत्पुत्राञ्छाकद्वीपेश्वरः प्रभुः॥ ४६.२४ ॥<br>
<br>
जलदं च कुमारं च सुकुमारं मणीचकम्॥<br>
कुसुमोत्तरमोदाकी सप्तमस्तु महाद्रुमः॥ ४६.२५ ॥<br>
<br>
अलदं जलदस्याथ वर्षं प्रथममुच्यते॥<br>
कुमारस्य तु कौमारं द्वितीयं परिकीर्तितम्॥ ४६.२६ ॥<br>
<br>
सुकुमारं तृतीयं तु सुकुमारस्य कीर्त्यते॥<br>
मणीचकं चतुर्थं तु माणचिकमिहोच्यते॥ ४६.२७ ॥<br>
<br>
कुसुमोत्तरस्य वै वर्षं पंचमं कुसुमोत्तरम्॥<br>
मोदकं चापि मोदाकेर्वर्षं षष्ठं प्रकीर्तितम्॥ ४६.२८ ॥<br>
<br>
महाद्रुमस्य नाम्ना तु सप्तमं तन्महाद्रुमम्॥<br>
तेषां तु नामभि स्तानि सप्त वर्षाणि तत्र वै॥ ४६.२९ ॥<br>
<br>
क्रौंचद्वीपेश्वरस्यापि पुत्रा द्युतिमतस्तु वै॥<br>
कुशलो मनुगश्चोष्णः पीवरश्चांधकारकः॥ ४६.३೦ ॥<br>
<br>
मुनिश्चदुंदुभिश्चैव सुता द्युतिमतस्तु वै॥<br>
तेषां स्वनामभिर्देशाः क्रौंचद्वीपाश्रयाः शुभाः॥ ४६.३१ ॥<br>
<br>
कुशलदेशः कुशले मनुगस्य मनोनुगः॥<br>
उष्णस्योष्णः स्मृतो देशः पीवरः पीवरस्य च॥ ४६.३२ ॥<br>
<br>
अंधकारस्य कथितो देशो नाम्नांध कारकः॥<br>
मुनेर्देशो मुनिः प्रोक्तो दुंदुभेर्दुंदुभिः स्मृतः॥ ४६.३३ ॥<br>
<br>
एते जनपदाः सप्त क्रौंचद्वीपेषु भास्वराः॥<br>
ज्योतिष्मंतः कुशद्वीपे सप्त चासन्महौजसः॥ ४६.३४ ॥<br>
<br>
उद्भिदो वेणुमांश्चैव द्वैरथो लवणो धृतिः॥<br>
षष्ठः प्रभाकरश्चापि सप्तमः कपिलः स्मृतः॥ ४६.३५ ॥<br>
<br>
उद्भिदं प्रथमं वर्षं द्वितीयं वेणुमंडलम्॥<br>
तृतीयं द्वैरथं चैव चतुर्थं लवणं स्मृतम्॥ ४६.३६ ॥<br>
<br>
पंचमं धृतिमत्षष्ठं प्रभाकरमनुत्तमम्॥<br>
सप्तमं कपिलं नाम कपिलस्य प्रकीर्तितम्॥ ४६.३७ ॥<br>
<br>
शाल्मलस्येश्वराः सप्त सुतास्ते वै वपुष्मतः॥<br>
श्वेतश्च हरितश्चैव जीमूतो रोहितस्तथा॥ ४६.३८ ॥<br>
<br>
वैद्युतो मानसश्चैव सुप्रभः सप्तमस्तथा॥<br>
श्वेतस्य देशः श्वेतस्तु हरितस्य च हारितः॥ ४६.३९ ॥<br>
<br>
जीमूतस्य च जीमूतो रोहितस्य च रोहितः॥<br>
वैद्युतो वैद्युतस्यापि मानसस्य च मानसः॥ ४६.४೦ ॥<br>
<br>
सुप्रभः सुप्रभस्यापि सप्त वै देशलांछकाः॥<br>
प्लक्षद्वीपे तु वक्ष्यामि जंबूद्वीपादनंतरम्॥ ४६.४१ ॥<br>
<br>
सप्त मेधातिथेः पुत्राः प्लक्षद्वीपेश्वरा नृपाः॥<br>
ज्येष्ठ शांतभयस्तेषां सप्तवर्षाणि तानि वै॥ ४६.४२ ॥<br>
<br>
तस्माच्छांतभयाच्चैव शिशिरस्तु सुखोदयः॥<br>
आनंदश्च शिवश्चैव क्षेमकस्च ध्रुवस्तथा॥ ४६.४३ ॥<br>
<br>
तानि तेषां तु नामानि सप्तवर्षाणि भागशः॥<br>
निवेशितानि तैस्तानि पूर्वं स्वायंभुवेन्तरे॥ ४६.४४ ॥<br>
<br>
मेधातिथेस्तु पुत्रैस्तैः प्लक्षद्वीपनिवासिभिः॥<br>
वर्णाश्रमाचारयुताः प्रजास्तत्रच निवेशिताः॥ ४६.४५ ॥<br>
<br>
प्लक्षद्वीपादिवर्षेषु शाकद्वीपांतिकेषु वै॥<br>
ज्ञेयः पंचसु धर्मो वै वर्णाश्रमविभागशः॥ ४६.४६ ॥<br>
<br>
सुखमायुः स्वरूपं च बलं धर्मो द्विजोत्तमाः॥<br>
पंचस्वेतेषु द्वीपेषु सर्वसाधारणं स्मृतम्॥ ४६.४७ ॥<br>
<br>
रुद्रार्चनरता नित्यं महेश्वरपरायणाः॥<br>
अन्ये च पुष्करद्वीपे प्रजाताश्च प्रजेश्वराः॥ ४६.४८ ॥<br>
<br>
प्रजापतेश्च रुद्रस्य भावामृतसुखोत्कटाः॥ ४६.४९ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे भुवनकोशे द्वीपद्वीपेश्वरकथनं नाम षट्चत्वारिंशोध्यायः॥ ४६ ॥<br>
<br>
