ऋषय ऊचुः॥<br>
कथं विनायको जातो गजवक्त्रो गणेश्वरः॥<br>
कथंप्रभावस्तस्यैवं सूत वक्तुमिहार्हसि॥ १०४.१ ॥<br>
<br>
सूत उवाच॥<br>
एतस्मिन्नंतरे देवाः सेंद्रोपेंद्राः समेत्य ते॥<br>
धर्मविघ्नं तदा कर्त्तुं दैत्यानामभवन्द्विजाः॥ १०४.२ ॥<br>
<br>
असुरा यातुधानाश्च राक्षसाः क्रूरकर्मिणः॥<br>
तामसाश्च तथा चान्ये राजसाश्च तथा भुवि॥ १०४.३ ॥<br>
<br>
अविघ्नं यज्ञदानाद्यौः समभ्यर्च्य महेश्वरम्॥<br>
ब्रह्माणं च हरिं विप्रा लब्धेप्सितवरा यतः॥ १०४.४ ॥<br>
<br>
ततोऽस्माकं सुरश्रेष्ठाः गणपं विजयसंभवः॥<br>
तेषां ततस्तु विघ्नार्थमविघ्नाय दिवौकसाम्॥ १०४.५ ॥<br>
<br>
पुत्रार्थं चैव नारीणां नराणां कर्मसिद्धये॥<br>
विघ्नेशं शंकरं स्रष्टुं गणपं स्तोतुमर्हथ॥ १०४.६ ॥<br>
<br>
इत्युक्त्वान्योन्यमनघं तुष्टुवुः शिवमीश्वरम्॥<br>
नमः सर्वात्मने तुभ्यं सर्वज्ञाय पिनाकिने॥ १०४.७ ॥<br>
<br>
अनघायविरिंचाय देव्याः कार्यार्थदायिने॥<br>
अकायायार्थकायाय हरेः कायापहारिणे॥ १०४.८ ॥<br>
<br>
कायांतस्थामृताधारमंडलावस्थिताय ते॥<br>
कृतादिभेदकालाय कालवेगाय ते नमः॥ १०४.९ ॥<br>
<br>
कालाग्निरुद्ररुपाय धर्माद्यष्टपदाय च॥<br>
कालीविशुद्धदेहाय कालिकाकारणाय ते॥ १०४.१० ॥<br>
<br>
कालकंठाय मुख्याय वाहनाय वराय ते॥<br>
अंबिकापतये तुभ्यं हिरण्यपतये नमः॥ १०४.११ ॥<br>
<br>
हिरण्यरेतसे चैव नमः शर्वाय शूलिने॥<br>
कपालदंडपाशासिचर्मांकुशधरायच॥ १०४.१२ ॥<br>
<br>
पतये हैमवत्याश्च हेमशुक्लाय ते नमः॥<br>
पीतशुक्लाय रक्षार्थं सुराणां कृष्णवर्त्मने॥ १०४.१३ ॥<br>
<br>
पंचमाय महापंचयज्ञिनां फलदाय च॥<br>
पंचास्यफणिहाराय पंचाक्षरमयाय ते॥ १०४.१४ ॥<br>
<br>
पंचधा पंचकैवल्यदेवैरर्चितमूर्तये॥<br>
पंचाक्षरदृशे तुभ्यं परात्परतराय ते॥ १०४.१५ ॥<br>
<br>
षोडशस्वरवज्रांगवक्त्रायाक्षयरूपिणे॥<br>
कादिपंचकहस्ताय चादिहस्ताय ते नमः॥ १०४.१६ ॥<br>
<br>
टादिपादाय रुद्राय तादिपादाय ते नमः॥<br>
पादिमेंढ्राय यद्यंगधातुसप्तकधारिणे॥ १०४.१७ ॥<br>
<br>
शांतात्मरूपिणे साक्षात्क्षदंतक्रोधिने नमः॥<br>
लवरेफहळांगाय निरंगाय च ते नमः॥ १०४.१८ ॥<br>
<br>
सर्वेषामेव भूतानां हृदि निःस्वनकारिणे॥<br>
भ्रुवेरंते सदा सद्भिर्दृष्टायात्यंतभानवे॥ १०४.१९ ॥<br>
<br>
भानुसोमाग्निनेत्राय परमात्मस्वरूपिणे॥<br>
गुणत्रयोपरिस्थाय तीर्थपादाय ते नमः॥ १०४.२० ॥<br>
<br>
तीर्थतत्त्वाय साराय तस्मादपि पराय ते॥<br>
ऋग्जयुः सामवेदाय ओंकाराय नमोनमः॥ १०४.२१ ॥<br>
<br>
ओंकारे त्रिविधं रूपमास्थायोपरिवासिने॥<br>
पीताय कृष्णवर्णाय रक्तायात्यंततेजसे॥ १०४.२२ ॥<br>
<br>
स्थानपंचकसंस्थाय पंचधांडबहिः क्रमात्॥<br>
ब्रह्मणे विष्णवे तुभ्यं कुमाराय नमोनमः॥ १०४.२३ ॥<br>
<br>
अंबायाः परमेशाय सर्वोपरिचारय ते॥<br>
मूलसूक्ष्मस्वरूपाय स्थूलसूक्ष्माय ते नमः॥ १०४.२४ ॥<br>
<br>
सर्वसंकल्पशून्याय सर्वस्माद्रक्षिताय ते॥<br>
आदिमध्यांतशून्याय चित्संस्थाय नमोनमः॥ १०४.२५ ॥<br>
<br>
यमाग्निवायुरुद्रांबुसोमशक्रनिशाचरैः॥<br>
दिङ्मुखोदिङ्मुखे नित्यं सगणैः पूजिताय ते॥ १०४.२६ ॥<br>
<br>
सर्वेषु सर्वदा सर्वमार्गे संपूजिताय ते॥<br>
रुद्राय रुद्रनीलाय कद्रुद्राय प्रचेतसे॥<br>
महेश्वराय धीराय नमः साक्षाच्छिवाय ते॥ १०४.२७ ॥<br>
<br>
अथ श्रृणु भगवन् स्तवच्छलेन कथितमजेंद्रमुखैः सुरासुरेशैः॥<br>
मखमदनयमाग्निदक्षयज्ञक्षपणविचित्रविचेष्टितं क्षमस्व॥ १०४.२८ ॥<br>
<br>
सूत उवाच॥<br>
यः पठेत्तु स्तवं भक्या शक्राग्निप्रमुखैः सुरैः॥<br>
कीर्तितं श्रावयेद्विद्वान् स याति परमां गतिम्॥ १०४.२९ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे देवस्तुतिर्नाम चतुरधिकशततमोऽध्यायः॥ १०४ ॥<br>
<br>
