सनत्कुमार उवाच।।<br>
भवान्कथमनुप्राप्तो महादेवमुमापतिम्।।<br>
श्रोतुमिच्छामि तत्सर्वं वक्तुमर्हसि मे प्रभो।। ३७.१ ।।<br>
<br>
शैलादिरुवाच।।<br>
प्रजाकामः शिलादोभूत्पिता मम महामुने।।<br>
सोप्यंधः सुचिरं कालं तपस्तेपे सुदुश्चरम्।। ३७.२ ।।<br>
<br>
तपतस्तस्य तपसा संतुष्टो वज्रधृक् प्रभुः।।<br>
शिलादमाह तुष्टोस्मि वरयस्व वरानिति।। ३७.३ ।।<br>
<br>
ततः प्रणम्य देवेशं सहस्राक्षं सहामरैः।।<br>
प्रोवाच मुनिशार्दूल कृतांजलिपुटो हरिम्।। ३७.४ ।।<br>
<br>
शिलाद उवाच।।<br>
भगवन्देवतारिघ्न सहस्राक्ष वरप्रद।।<br>
अयोनिजं मृत्युहीनं पुत्रमिच्छामि सुव्रत।। ३७.५ ।।<br>
<br>
शक्र उवाच।।<br>
पुत्रं दास्यामि विप्रर्षे योनिजं मृत्युसंयुतम्।।<br>
अन्यता ते न दास्यामि मृत्युहीना न संति वै।। ३७.६ ।।<br>
<br>
न दास्यति सुतं तेऽत्र मृत्युहीनमयोनिजम्।।<br>
पितामहोपि भगवान्किमुतान्ये महामुने।। ३७.७ ।।<br>
<br>
सोपि देवः स्वयं ब्रह्मा मृत्युहीनो न चेश्वरः।।<br>
योनिजश्च महा तेजाश्चाण्डजः पद्मसंभवः।। ३७.८ ।।<br>
<br>
महेश्वरांगजश्चैव भवान्यास्तनयः प्रभुः।।<br>
तस्याप्यायुः समाख्यातं परार्धद्वयसंमितम्।। ३७.९ ।।<br>
<br>
कोटिकोटिसहस्राणि अहर्भूतानि यानि वै।।<br>
समतीतानि कल्पानां तावच्छेषा परत्र ये।। ३७.१೦ ।।<br>
<br>
तस्मादयोनिजे पुत्रे मृत्युहीने प्रयत्नतः।।<br>
परित्यजाशां विप्रेंद्र गृहाणात्मसमं सुतम्।। ३७.११ ।।<br>
<br>
शैलादिरुवाच।।<br>
तस्य तद्वचनं श्रुत्वा पिता मे लोकविश्रुतः।।<br>
शिलाद इति पुण्यात्मा पुनः प्राह शचीपतिम्।। ३७.१२ ।।<br>
<br>
शिलाद उवाच।।<br>
भगवन्नंडयोनित्वं पद्मयोनित्वमेव च।।<br>
महेश्वरांगयोनित्वं श्रुतं वै ब्रह्मणो मया।। ३७.१३ ।।<br>
<br>
पुरा महेंद्रदायादाद्गदतश्चास्य पूर्वजात्।।<br>
नारदाद्वै महाबाहो कथमत्राशु नो वद।। ३७.१४।।<br>
<br>
दाक्षायणी सा दक्षोपि देवः पद्मोद्भवात्मजः।।<br>
पौजी कनकगर्भस्य कथं तस्याः सुतो विभुः।। ३७.१५ ।।<br>
<br>
शक्र उवाच।।<br>
स्थाने संशयितुं विप्र तव वक्ष्यामि कारणम्।।<br>
कल्पे तत्पुरुषे वृत्तं ब्रह्मणः परमेष्ठिनः।। ३७.१६ ।।<br>
<br>
ससर्ज सकलं ध्यात्वा ब्रह्माणं परमेश्वरः।।<br>
जनार्दनो जगन्नाथः कल्पे वै मेघवाहने।। ३७.१७ ।।<br>
<br>
दिव्यं वर्षसहस्रं तु मेघो भूत्वावहद्धरम्।।<br>
नारायणो महादेवं बहुमानेन सादरम्।। ३७.१८ ।।<br>
<br>
दृष्ट्वा भावं महादेवो हरेः स्वात्मनि शंकरः।।<br>
प्रददौ तस्य सकलं स्रष्टुं वै ब्रह्मणा सह।। ३७.१९ ।।<br>
<br>
तदा तं कल्पमाहुर्वै मेघवाहनसंज्ञया।।<br>
हिरण्यगर्भस्तं दृष्ट्वा तस्य देहोद्भवस्तदा।। ३७.२೦ ।।<br>
<br>
जनार्दनसुतः प्राह तपसा प्राप्य शंकरम्।।<br>
तव वामांगजो विष्णुर्दक्षिणांगभवो ह्यहम्।। ३७.२१ ।।<br>
<br>
मया सह जगत्सर्वं तथाप्यसृजदच्युतः।।<br>
जगन्मयोवहद्यस्मान्मेघो भूत्वा दिवानिशम्।। ३७.२२ ।।<br>
<br>
भवंतमवहद्विष्णुर्देवदेवं जगद्गुरुम्।।<br>
नारायणादपि विभो भक्तोहं तव शंकर।। ३७.२३ ।।<br>
<br>
प्रसीद देहि मे सर्वं सर्वात्मत्वं तव प्रभो।।<br>
तदाथ लब्ध्वा भगवान् भवात्सर्वात्मतां क्षणात्।। ३७.२४ ।।<br>
<br>
त्वरमाणोथ संगम्य ददर्श पुरुषोत्तमम्।।<br>
एकार्णवालये शुभ्रे त्वन्धकारे सुदारुणे।। ३७.२५ ।।<br>
<br>
हेमरत्नचिते दिव्ये मनसा च विनिर्मिते।।<br>
दुष्प्राप्ये दुर्जनैः पुण्यैः सनकाद्यैरगोचरे।। ३७.२६ ।।<br>
<br>
जगदावासहृदयं ददर्श पुरुषं त्वजः।।<br>
अनंत भोगशय्यायां शायिनं पंकजेक्षणम्।। ३७.२७ ।।<br>
<br>
शंखचक्रगदापद्मं धारयन्तं चतुर्भुजम्।।<br>
सर्वाभरणसंयुक्तं शशिमंडलसन्निभम्।। ३७.२८ ।।<br>
<br>
श्रीवत्स लक्षणं देवं प्रसन्नास्यं जनार्दनम्।।<br>
रमामृदुकरांभोजस्पर्शरक्तपदांबुजम्।। ३७.२९ ।।<br>
<br>
परमात्मानमीशानं तमसा कालरूपिणम्।।<br>
रजसा सर्वलोकानां सर्गलीलाप्रवर्तकम्।। ३७.३೦ ।।<br>
<br>
सत्त्वेन सर्वभूतानां स्थापकं परमेश्वरम्।।<br>
सर्वात्मानं महात्मानं परमात्मानमीश्वरम्।। ३७.३१ ।।<br>
<br>
क्षीरार्णवेऽमृतमये शायिनं योगनिद्रया।।<br>
तं दृष्ट्वा प्राह वै ब्रह्मा भगवन्तं जनार्दनम्।। ३७.३२ ।।<br>
<br>
ग्रसामि त्वां प्रसादेन यथापूर्वं भवानहम्।।<br>
स्मयमानस्तु भगवान् प्रतिबुध्य पितामहम्।। ३७.३३ ।।<br>
<br>
उदैक्षत महाबाहुः स्मितमीषच्चकार सः।।<br>
विवेश चांडजं तं तु ग्रस्तस्तेन महात्मना।। ३७.३४ ।।<br>
<br>
ततस्तं चासृजद्ब्रह्म भ्रुवोर्मध्येन चाच्युतम्।।<br>
सृष्टस्तेन हरिः प्रेक्ष्य स्थितस्तस्याथ सन्निधौ।। ३७.३५ ।।<br>
<br>
एतस्मिन्नंतरे रुद्रः सर्वदेवभवोद्भवः।।<br>
विकृतं रूपमास्थाय पुरा दत्तवरस्तयोः।। ३७.३६ ।।<br>
<br>
आगच्छद्यत्र वै विष्णुर्विश्वात्मा परमेश्वरः।।<br>
प्रसादमतुलं कर्तुं ब्रह्मणश्च हरेः प्रभुः।। ३७.३७ ।।<br>
<br>
ततः समेत्य तौ देवौ सर्वदेवभवोद्भवम्।।<br>
अपश्यतां भवं देवं कालाग्निसदृशं प्रभुम्।। ३७.३८ ।।<br>
<br>
तौ तं तुष्टुवतुश्चैव शर्वमुग्रं कपर्दिनम्।।<br>
प्रणेमतुश्च वरदं बहुमानेन दूरतः।। ३७.३९ ।।<br>
<br>
भवोपि भगवान् देवमनुगृह्य पितामहम्।।<br>
जनार्दनं जगन्नाथस्तत्रैवांतरधीयत।। ३७.४೦ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे ब्रह्मणो वरप्रदानं नाम सप्तत्रिंशोऽध्यायः।। ३७ ।।<br>
<br>
