ऋषय ऊचुः॥<br>
केन योगेन वै सूत गुणप्राप्तिः सतामिह॥<br>
अणिमादिगुणोपेता भवंत्येवेह योगिनः॥<br>
तत्सर्वं विस्तरात्सूत वक्तुमर्हसि सांप्रतम्॥ ८८.१ ॥<br>
<br>
सूत उवाच॥<br>
अत ऊर्ध्वं प्रवक्ष्यामि योगं परमदुर्लभम्॥<br>
पंचधा संस्मरेदादौ स्थाप्य चित्ते सनातनम्॥ ८८.२ ॥<br>
<br>
कल्पयेच्चासनं पद्मं सोमसूर्याग्निसंयुतम्॥<br>
षड्विंशच्छक्तिसंयुक्तमष्टधा च द्विजोत्तमाः॥ ८८.३ ॥<br>
<br>
ततः षोडशधा चैव पुनर्द्वादशधा द्विजाः॥<br>
स्मरेच्च तत्तथा मध्ये देव्या देवमुमापतिम्॥ ८८.४ ॥<br>
<br>
अष्टशक्तिसमायुक्तमष्टमूर्तिमजं प्रभुम्॥<br>
ताभिश्चाष्टविधा रुद्राश्चतुःषष्टिविधाः पुनः॥ ८८.५ ॥<br>
<br>
शक्तयश्च तथा सर्वा गुणाष्टकसमन्विताः॥<br>
एवं स्मरेत्क्रमेणैव लब्ध्वा ज्ञानमनुत्तमम्॥ ८८.६ ॥<br>
<br>
एवं पाशुपतं योगं मोक्षसिद्धिप्रदायकम्॥<br>
तस्याणिमादयो विप्रा नान्यथा कर्मकोटिभिः॥ ८८.७ ॥<br>
<br>
तत्राष्टगुणमैश्वर्यं योगिनां समुदाहृतम्॥<br>
तत्सर्वं क्रमयोगेन ह्युच्यमानं निबोधत॥ ८८.८ ॥<br>
<br>
अणिमा लघिमा चैव महिमा प्राप्तिरेव च॥<br>
प्राकाम्यं चैव सर्वत्र ईशित्वं चैव सर्वतः॥ ८८.९ ॥<br>
<br>
वशित्वमथ सर्वत्र यत्र कामावसायिता॥<br>
तच्चापि त्रिविधं ज्ञेयमैश्वर्यं सार्वकामिकम्॥ ८८.१० ॥<br>
<br>
सावद्यं निरवद्यं च सूक्ष्मं चैव प्रवर्तते॥<br>
सावद्यं नाम यत्तत्र पंचभूतात्मकं स्मृतम्॥ ८८.११ ॥<br>
<br>
इंद्रियाणि मनश्चैव अहंकारश्च यः स्मृतः॥<br>
तत्र सूक्ष्मप्रवृत्तिस्तु पंचभूतात्मिका पुनः॥ ८८.१२ ॥<br>
<br>
इंद्रियाणि मनश्चित्तबुद्ध्यहंकारसंज्ञितम्॥<br>
तथा सर्वमयं चैव आत्मस्था ख्यातिरेव च॥ ८८.१३ ॥<br>
<br>
संयोग एव त्रिविधः सूक्ष्मेष्वेव प्रवर्तते॥<br>
पुनरष्टगुणश्चापि सूक्ष्मेष्वेव विधीयते॥ ८८.१४ ॥<br>
<br>
तस्य रूपं प्रवक्ष्यामि यथाह भगवान्प्रभुः॥<br>
त्रैलोक्ये सर्वभूतेषु यथास्य नियमः स्मृतः॥ ८८.१५ ॥<br>
<br>
अणिमाद्यं तथाव्यक्तं सर्वत्रैव प्रतिष्ठितम्॥<br>
त्रैलोक्ये सर्वभूतानां दुष्प्राप्यं समुदाहृतम्॥ ८८.१६ ॥<br>
<br>
ततस्य भवति प्राप्यं प्रथमं योगिनां बलम्॥<br>
लंघनं प्लवनं लोके रूपमस्य सदा भवेत्॥ ८८.१७ ॥<br>
<br>
शीघ्रत्वं सर्वभूतेषु द्वितीयं तु पदं स्मृतम्॥<br>
त्रैलोक्ये सर्वभूतानां महिम्ना चैव वंदितम्॥ ८८.१८ ॥<br>
<br>
महित्वं चापि लोकेस्मिंस्तृतीयो योग उच्यते॥<br>
त्रैलोक्ये सर्वभूतेषु यथेष्टगमनं स्मृतम्॥ ८८.१९ ॥<br>
<br>
प्राकामान् विषयान् भुंक्ते तथाप्रतिहतः क्वचित्॥<br>
त्रैलोक्ये सर्वभूतानां सुखदुःखं प्रवर्तते॥ ८८.२० ॥<br>
<br>
ईशो भवति सर्वत्र प्रविभागेन योगवित्॥<br>
वश्यानि चास्य भूतानि त्रैलोक्ये सचराचरे॥ ८८.२१ ॥<br>
<br>
इच्छया तस्य रूपाणि भवंति न भवन्ति च॥<br>
यत्र कामावसायित्वं त्रैलोक्ये सचराचरे॥ ८८.२२ ॥<br>
<br>
शब्दः स्पर्शो रसो गंधो रूपं चैव मनस्तथा॥<br>
प्रवर्तंतेऽस्य चेच्छातो न भवंति यथेच्छया॥ ८८.२३ ॥<br>
<br>
न जायते न म्रियते छिद्यते न च भिद्यते॥<br>
न दह्यते न मुह्येत लीयते न च लिप्यते॥ ८८.२४ ॥<br>
<br>
न क्षीयते न क्षरति खिद्यते न कदाचन॥<br>
क्रियते वा न सर्वत्र तथा विक्रीयते न च॥ ८८.२५ ॥<br>
<br>
अगंधरसरूपस्तु अस्पर्शः शब्दवर्जितः॥<br>
अवर्णो ह्यस्वरश्चैव असवर्णस्तु कर्हिचित्॥ ८८.२६ ॥<br>
<br>
स भुक्ते विषयांश्चैव विषयैर्न च युज्यते॥<br>
अणुत्वात्तु परः सूक्ष्मः सूक्ष्मत्वादपवर्गिकः॥ ८८.२७ ॥<br>
<br>
व्यापकस्त्वपवर्गाच्च व्यापकात्पुरुषः स्मृतः॥<br>
पुरुषः सूक्ष्मभावात्तु ऐश्वर्ये परमे स्थितः॥ ८८.२८ ॥<br>
<br>
गुणोत्तरमथैश्वर्ये सर्वतः सूक्ष्ममुच्यते॥<br>
ऐश्वर्यं चाप्रतीघातं प्राप्य योगमनुत्तमम्॥ ८८.२९ ॥<br>
<br>
अपवर्गं ततो गच्छेत्सूक्ष्मं तत्परमं पदम्॥<br>
एवं पाशुपतं योगं ज्ञातव्यं मुनिपुंगवाः॥ ८८.३० ॥<br>
<br>
स्वर्गापवर्गफलदं शिवसायुज्यकारणम्॥<br>
अथवा गतविज्ञानो रागात्कर्म समाचरेत्॥ ८८.३१ ॥<br>
<br>
राजसं तामसं वापि भुक्त्वा तत्रैव मुच्यते॥<br>
तथा सुकृतकर्मा तु फलं स्वर्गे समश्नुते॥ ८८.३२ ॥<br>
<br>
तस्मात्स्थानात्पुनः श्रेष्ठो मानुष्यमुपपद्यते॥<br>
तस्माद्ब्रह्म परं सौख्यं ब्रह्मशाश्वतमुत्तमम्॥ ८८.३३ ॥<br>
<br>
ब्रह्म एव हि सेवेत ब्रह्मैव हि परं सुखम्॥<br>
परिश्रमो हि यज्ञानां महतार्थेन वर्तते॥ ८८.३४ ॥<br>
<br>
भूयो मृत्युवशं याति तस्मान्मोक्षः परं सुखम्॥<br>
अथवा ध्यानसंयुक्तो ब्रह्मतत्त्वपरायणः॥ ८८.३५ ॥<br>
<br>
न तु च्‌यावयितुं शक्यो मन्वंतरशतैरपि॥<br>
दृष्ट्वा तु पुरुषं दिव्यं विश्वाख्यं विश्वतोमुखम्॥ ८८.३६ ॥<br>
<br>
विश्वपादशिरोग्रीवं विश्वेशं विश्वरूपिणम्॥<br>
विश्वगंधं विश्वमाल्यं विश्वांबरधरं प्रभुम्॥ ८८.३७ ॥<br>
<br>
गोभिर्महीं संपतते पतत्त्रिणो नैवं भूयो जनयत्येवमेव॥<br>
कविं पुराणमनुसासितारं सूक्ष्माच्च सूक्ष्मं महतो महांतम्॥ ८८.३८ ॥<br>
<br>
योगेन पश्येन्न च चक्षुषा पुनर्निरिंद्रियं पुरुषं रुक्मवर्णम्॥<br>
अलिंगिनं निर्गुणं चेतनं च नित्यं सदा सर्वगं सर्वसारम्॥ ८८.३९ ॥<br>
<br>
पश्यंति युक्त्या ह्यचलप्रकाशं तद्भावितास्तेजसा दीप्यमानम्॥<br>
अपाणिपादोदरपार्श्वजिह्वो ह्यतींद्रियो वापि सुसूक्ष्म एकः॥ ८८.४० ॥<br>
<br>
पश्यत्यचक्षुः स श्रृणोत्यकर्णो न चास्त्यबुद्धं न च बुद्धिरस्ति॥<br>
स वेद सर्वं न च सर्ववेद्यं तमाहुरग्र्यं पुरुषं महांतम्॥ ८८.४१ ॥<br>
<br>
अचेतनां सर्वगतां सूक्ष्मां प्रसवधर्मिणीम्॥<br>
प्रकृतिं सर्वभूतानां युक्ताः पश्यंति योगिनः॥ ८८.४२ ॥<br>
<br>
सर्वतः पाणिपादं तत्सर्वतोक्षिशिरोमुखम्॥<br>
सर्वतः श्रुतिमँल्लोके सर्वमावृत्य तिष्ठति॥ ८८.४३ ॥<br>
<br>
युक्तो योगेन चेशानं सर्वतश्च सनातनम्॥<br>
पुरुषं सर्वभूतानां तं विद्वान्न विमुह्यति॥ ८८.४४ ॥<br>
<br>
भूतात्मानं महात्मानं परमात्मानमव्ययम्॥<br>
सर्वात्मानं परं ब्रह्म तद्वै ध्याता न मुह्यति॥ ८८.४५ ॥<br>
<br>
पवनो हि यथा ग्राह्यो विचरन्सर्वमूर्तिषु॥<br>
पुरि शेते सुदुर्ग्राह्यस्तस्मात्पुरुष उच्यते॥ ८८.४६ ॥<br>
<br>
अथ चेल्लुप्तधर्मा तु सावशेषैः स्वकर्मभिः॥<br>
ततस्तु ब्रह्मगर्भे वै शुक्रशोणितसंयुते॥ ८८.४७ ॥<br>
<br>
स्त्रीपुंसोः संप्रयोगे हि जायते हि ततः प्रभुः॥<br>
ततस्तु गर्भकालेन कललं नाम जायते॥ ८८.४८ ॥<br>
<br>
कालेन कललं चापि बुद्वुदं संप्रजायते॥<br>
मृत्पिंडस्तु यथा चक्रे चक्रावर्तेन पीडितः॥ ८८.४९ ॥<br>
<br>
हस्ताभ्यां क्रियमाणस्तु बिंबत्वमनुगच्छति॥<br>
एवमाध्यात्मिकैर्युक्ता वायुना संप्रपूरितः॥ ८८.५० ॥<br>
<br>
यदि योनिं विमुंचामि तत्प्रपद्ये महेश्वरम्॥<br>
यावद्धि वैष्णवो वायुर्जातमात्रं न संस्पृशेत्॥ ८८.५१ ॥<br>
<br>
तावत्कालं महादेवमर्चयामीति चिंतयेत्॥<br>
जायते मानुषस्तत्र यथारूपं यथावयः॥ ८८.५२ ॥<br>
<br>
वायुः संभवते खात्तु वाताद्भवति वै जलम्॥<br>
जलात्संभवति प्राणः प्राणाच्छुक्रं विवर्धते॥ ८८.५३ ॥<br>
<br>
रक्तभागास्त्रयस्त्रिंशद्रेतोभागाश्चतुर्दश॥<br>
भागतोर्धफलं कृत्वा ततो गर्भो निषिच्यते॥ ८८.५४ ॥<br>
<br>
ततस्तु गर्भसंयुक्तः पंचभिर्वायुभिर्वृतः॥<br>
पितुः शरीरात्प्रत्यंगं रूपमस्योपजायते॥ ८८.५५ ॥<br>
<br>
ततोस्य मातुराहारात्पीतलीढप्रवेशनात्॥<br>
नाभिदेशेन वै प्राणास्ते ह्याधारा हि देहिनाम्॥ ८८.५६ ॥<br>
<br>
नवमासात्परिक्लिष्टः संवेष्टितशिरोधरः॥<br>
वेष्टितः सर्वगात्रैश्च अपर्याप्त प्रवेशनः॥ ८८.५७ ॥<br>
<br>
नवमासोषितश्चापि योनिच्छिद्रादवाङ्मुखः॥<br>
ततः स्वकर्मभिः पापैर्निरयं संप्रपद्यते॥ ८८.५८ ॥<br>
<br>
असिपत्रवनं चैव शाल्मलिच्छेदनं तथा॥<br>
ताडनं भक्षणं चैव पूयशोणितभक्षणम्॥ ८८.५९ ॥<br>
<br>
यथा ह्यापस्तु संछिन्नाः संश्लेष्ममुपयांति वै॥<br>
तथा छिन्नाश्च भिन्नाश्चयातनास्थानमागताः॥ ८८.६० ॥<br>
<br>
एवं जीवास्तु तैः पापैस्तप्यमानाः स्वयंकृतैः॥<br>
प्राप्नुयुः कर्मभिः शेषैर्दुःखं वा यदि वेतरत्॥ ८८.६१ ॥<br>
<br>
एकेनैव तु गंतव्यं सर्वमुत्सृज्य वै जनम्॥<br>
एकेनाव तु भोक्तव्यं तस्मात्सुकृतमाचरेत्॥ ८८.६२ ॥<br>
<br>
न ह्येनं प्रस्तितं कश्चिद्गच्छंतमनुगच्चति॥<br>
यदनेन कृतं कर्म तदेनमनुगच्छति॥ ८८.६३ ॥<br>
<br>
ते नित्यं यमविष्येषु संप्रवृत्ताः क्रोशंतः सततमनिष्टसंप्रयोगैः॥<br>
शुष्यंते परिगतवेदनाशरीराबह्वीभिः सुभृशमनंतयातनाभिः॥ ८८.६४ ॥<br>
<br>
कर्मण मनसा वाचा यदभीक्ष्णं निषेवते॥<br>
तदभ्यासो हरत्येनं तस्मात्कल्याणमाचरेत्॥ ८८.६५ ॥<br>
<br>
अनादिमान्प्रबंधः स्यात्पूर्वकर्मणि देहिनः॥<br>
संसारं तामसं घोर षड्विधं प्रतिपद्यते॥ ८८.६६ ॥<br>
<br>
मानुष्यात्पशुभावश्च पशुभावान्मृगो भवेत्॥<br>
मृगत्वात्पक्षिभावश्च तस्माच्चैव सरीसृपः॥ ८८.६७ ॥<br>
<br>
सरीसृपत्वाद्गच्छेद्वै स्थावरत्वं न संशयः॥<br>
स्थावरत्वे पुनः प्राप्ते यावदुन्मिलते जनः॥ ८८.६८ ॥<br>
<br>
कुलालचक्रवद्भ्रांतस्तत्रैव परिवर्तते॥<br>
इत्येवं हि मनुष्यादिः संसारः स्थावरातिकः॥ ८८.६९ ॥<br>
<br>
विज्ञेयस्तामसो नाम तत्रैव परिवर्तते॥<br>
सात्त्विकश्चापि संसारो ब्रह्मादिः परिकीर्तितः॥ ८८.७० ॥<br>
<br>
पिशाचांतः स विज्ञेयः स्वर्गस्थानेषु देहिनाम्॥<br>
ब्राह्मे तु केवलं सत्त्वं स्थावरे केवलं तमः॥ ८८.७१ ॥<br>
<br>
चतुर्दशानां स्थानानां मध्ये विष्टंभकंरजः॥<br>
मर्मसु च्छिद्यमानेषु वेदनार्तस्य देहिनः॥ ८८.७२ ॥<br>
<br>
ततस्तत्परमं ब्रह्म कथं विप्रः स्मरिष्यति॥<br>
संसारः पूर्वधर्मस्य भावनाभिः प्रणोदितः॥ ८८.७३ ॥<br>
<br>
मानुषं भजते नित्यं तस्माद्ध्यानं समाचरेत्॥<br>
चतुर्दशविधं ह्येतद्बुद्ध्वा संसारमंडलम्॥ ८८.७४ ॥<br>
<br>
नित्यं समारभेद्धर्मं संसारभयपीडितः॥<br>
ततस्तरति संसारं क्रमेण परिवर्तितः॥ ८८.७५ ॥<br>
<br>
तस्माच्च सततं युक्तो ध्यानतत्परयुंजकः॥<br>
तथा समारभेद्योगं यथात्मानं स पश्यति॥ ८८.७६ ॥<br>
<br>
एष आपः परं ज्योतिरेष सेतुरनुत्तमः॥<br>
विवृत्या ह्येष संभेदाद्भूतानां चैव शाश्वतः॥ ८८.७७ ॥<br>
<br>
तदेनं सेतुमात्मानमग्निं वै विश्वतोमुखम्॥<br>
हृदिस्थं सर्वभूतानामुपासीत महेश्वरम्॥ ८८.७८ ॥<br>
<br>
तथांतः संस्थितं देवं स्वशक्त्या परिमंडितम्॥<br>
अष्टधा चाष्टधा चैव तथा चाष्टविधेन च॥ ८८.७९ ॥<br>
<br>
सृष्ट्यर्थं संस्थितं वह्निं संक्षिप्य च हृदि स्थितम्॥<br>
ध्यात्वा यथावद्देवेशं रुद्रं भुवननायकम्॥ ८८.८० ॥<br>
<br>
हुत्वा पंचाहुतीः सम्यक् तच्चिंतागतमानसः॥<br>
वैश्वानरं हृदिस्थं तु यथावदनुपूर्वशः॥ ८८.८१ ॥<br>
<br>
आपः पूताः सकृत्प्राश्य तूष्णीं हुत्वा ह्युपाविशन्॥<br>
प्राणायेति ततस्तस्य प्रथमा ह्याहुतिः स्मृताः॥ ८८.८२ ॥<br>
<br>
अपानाय द्वितीया च व्यानायेति तथा परा॥<br>
उदानाय चतुर्थि स्यात्समानायेति पंचमी॥ ८८.८३ ॥<br>
<br>
स्वाहाकारैः पृथग् हुत्वा शेषं भुंजीत कामतः॥<br>
अपः पुनः सकृत्प्राश्य आचम्य हृदयं स्पृशेत्॥ ८८.८४ ॥<br>
<br>
प्राणानां ग्रंथिरस्यात्मा रुद्रो ह्यात्मा विशांतकः॥<br>
रुद्रो वै ह्यात्मनः प्राण एवमाप्याययेत्स्वयम्॥ ८८.८५ ॥<br>
<br>
प्राणे निविष्टो वै रुद्रस्तस्मात्प्राणमयः स्वयम्॥<br>
प्राणाय चैव रुद्राय जुहोत्यमृतमुत्तमम्॥ ८८.८६ ॥<br>
<br>
शिवाविशेह मामीश स्वाहा ब्रह्मात्मने स्वयम्॥<br>
एवं पंचाहुतीश्चैव श्राद्धे कुर्वीत शासनात्॥८८.८७<br>
<br>
पुरुषोसि पिरे शेषे त्वमंगुष्टप्रमाणतः॥<br>
आश्रिताश्चैव चांगुष्टमीशः परमकारणम्॥८८.८८<br>
<br>
सवस्य जगतश्चैव प्रभुः प्रणातु शाश्वतः।<br>
त्वं देवानामसि ज्येष्ठो रुद्रस्त्वं च पुरो वृषा॥ ८८.८९<br>
<br>
मृदुस्त्वमन्नमस्मभ्यमेतदस्तु हुतं तव॥<br>
इत्येवं कथितं सर्वं गुणप्राप्तिविशेषतः॥ ८८.९० ॥<br>
<br>
योगाचारः स्वयं तेन ब्रह्मणा कथितःपुरा॥<br>
एवं पाशुपतं ज्ञानं ज्ञातव्यं च प्रयत्नतः॥ ८८.९१ ॥<br>
<br>
भस्मस्नायी भवेन्नित्यं भस्मलिप्तः सदा भवेत्॥<br>
यः पठेच्छृणुयाद्वापि श्रावयेद्वा द्विजोत्तमान्॥ ८८.९२ ॥<br>
<br>
दैवे कर्मणि पित्र्ये वा स याति परमां गतिम्॥ ८८.९३ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागेऽणिमाद्यष्टसिद्धित्रिगुणसंसारप्राग्नौ होमादिवर्णनं नामाष्टाशीतितमोऽध्यायः॥ ८८ ॥<br>
<br>
