सूत उवाच।।<br>
व्यपोहनस्तवं वक्ष्ये सर्वसिद्धिप्रदं शुभम्।।<br>
नंदिनश्च मुखाच्छ्रुत्वा कुमारेण महात्मना।। ८२.१ ।।<br>
<br>
व्यासाय कथितं तस्माद्बहुमानेन वै मया।।<br>
नमः शिवाय शुद्धाय निर्मलाय यशस्विने।। ८२.२ ।।<br>
<br>
दुष्टांतकाय सर्वाय भवाय परमात्मने।।<br>
पंचवक्त्रो दशभुजो ह्यक्षपंचदशैर्युतः।। ८२.३ ।।<br>
<br>
शुद्धस्फटिकसंकाशः सर्वाभरणभूषितः।।<br>
सर्वज्ञ सर्वगः शांतः सर्वोपरि सुसंस्थितः।। ८२.४ ।।<br>
<br>
पद्मासनस्थः सोमेशः पापमाशु व्यपोहतु।।<br>
ईशानः पुरुषश्चैव अघोरः सद्य एव च।। ८२.५ ।।<br>
<br>
वामदेवश्च भगवान्पापमाशु व्यपोहतु।।<br>
अनंतः सर्वविद्येशः सर्वज्ञः सर्वदः प्रभुः।। ८२.६ ।।<br>
<br>
शिवध्यानैकसंपन्नः स मे पापं व्यपोहतु।।<br>
सूक्ष्मः सुरासुरेशानो विश्वेशो गणपूजितः।। ८२.७ ।।<br>
<br>
शिवध्यानैकसंपन्नः स मे पापं व्यपोहतु।।<br>
शिवोत्तमो महापूज्यः शिवध्यानपरायणः।। ८२.८ ।।<br>
<br>
सर्वगः सर्वदः शांतः स मे पापं व्यपोहतु।।<br>
एकाश्रो भगवानीशः शिवार्चनपरायणः।। ८२.९ ।।<br>
<br>
शिवध्यानैकसंपन्नः स मे पापं व्यपोहतु।।<br>
त्रिमूर्तिर्भगवानीशः शिवभक्तिप्रबोधकः।। ८२.१० ।।<br>
<br>
शिवध्यानैकसंपन्नः स मे पापं व्यपोहतु।।<br>
श्रीकंठः श्रीपतिः श्रीमाञ्शिवध्यानरतः सदा।। ८२.११ ।।<br>
<br>
शिवार्चनरतः श्रीमान् स मे पापं व्यपोहतु।।<br>
शिखण्डी भगवाञ्शांतः शवभस्मानुलेपनः।।८२.१२।।<br>
<br>
त्रैलोक्यनमिता देवी सोल्काकारा पुरातन।<br>
शिवार्चनरतः श्रीमान् स मे पापं व्यपोहतु।।८२.१३।।<br>
<br>
दाक्षायणी महादेवी भौरी हैमवती शुभा।।<br>
एकपर्णाग्रजा सौम्या तथा वै चैकपाटला।। ८२.१४ ।।<br>
<br>
अपर्णावरदा देवी वरदानैकतत्परा।।<br>
उमा सुरहरा साक्षात्कौशिकी वा कपर्दिनी।। ८२.१५ ।।<br>
<br>
खट्वांगधारिणी दिव्या कराग्रतरुपल्लवा।।<br>
नैगमेयादिभिर्दिव्यैश्चतुर्भिः पुत्रकैर्वृता।। ८२.१६ ।।<br>
<br>
मेनाया नंदिनी देवी वारिजा वारिजेक्षणा।।<br>
अंबाया वीतशोकस्य नंदिनश्च महात्मनः।। ८२.१७ ।।<br>
<br>
शुभावत्याः सखी शांता पंचचूडा वरप्रदा।।<br>
सृष्ट्यर्थं सर्वभूतानां प्रकृतित्वं गताव्यया।। ८२.१८ ।।<br>
<br>
त्रयोविंशतिभिस्तत्त्वैर्महदाद्यौर्विजृंभिता।।<br>
लक्ष्म्यादिशक्तिभिर्नित्यं नमिता नंदनंदिनी।। ८२.१९ ।।<br>
<br>
मनोन्मनी महादेवी मायावी मंडनप्रिया।।<br>
मायया या जगत्सर्वं ब्रह्माद्यं सचराचरम्।। ८२.२० ।।<br>
<br>
क्षोभिणी मोहिनी नित्यं योगिनां हृदि संस्थिता।।<br>
एकानेकस्थिता लोके इंदीवरनिभेक्षणा।। ८२.२१ ।।<br>
<br>
भक्त्या परमया नित्यं सर्वदेवैरभिष्टुता।।<br>
गणेँद्रांभोजगर्भैंद्रयमवित्तेशपूर्वकैः।। ८२.२२ ।।<br>
<br>
संस्तुता जननी तेषां सर्वोपद्रवनाशिनी।।<br>
भक्तानामार्तिहा भव्या भवभावविनाशनी।। ८२.२३ ।।<br>
<br>
भुक्तिमुक्तिप्रदा दिव्या भक्तानामप्रयत्नतः।।<br>
सा मे साक्षान्महादेवी पापमाशु व्यपोहतु।। ८२.२४ ।।<br>
<br>
चंडः सर्वगणेशानो मुखाच्छंभोर्विनिर्गतः।।<br>
शिवार्चनरतः श्रीमान् स मे पापं व्यपोहतु।। ८२.२५ ।।<br>
<br>
शालंकायनपुत्रस्तु हलमार्गोत्थितः प्रभुः।।<br>
जामाता मरुतां देवः सर्वभूतमहेश्वरः।। ८२.२६ ।।<br>
<br>
सर्वगः सर्वदृक् शर्वः सर्वेशसदृशः प्रभुः।।<br>
सनारायणकैर्देवैः सेंद्रचन्द्रदिवाकरैः।। ८२.२७ ।।<br>
<br>
सिद्धैश्च यक्षगंधर्वैर्भूतैर्भूतविधायकैः।।<br>
उरगैर्ऋषिभिश्चैव ब्रह्मणा च महात्मना।। ८२.२८ ।।<br>
<br>
स्तुतस्त्रैलोक्यनाथस्तु मुनिरंतः पुरं स्थितः।।<br>
सर्वदा पूजितः सर्वैर्नंदी पापं व्यपोहतु।। ८२.२९ ।।<br>
<br>
महाकायो महा तेजा महादेव इवापरः।।<br>
शिवार्चनरतः श्रीमान्स मे पापं व्यपोहतु।। ८२.३० ।।<br>
<br>
मेरुमंदारकैलासतटकूटप्रभेदनः।।<br>
ऐरावतादिभिर्दिव्यैर्दिग्गजैश्च सुपूजितः।। ८२.३१ ।।<br>
<br>
सप्तपातालपादश्च सप्तद्वीपोरुजंघकः।।<br>
सप्तार्णवांकुशश्चैव सर्वतीर्थोदरः शिवः।। ८२.३२ ।।<br>
<br>
आकाशदेहो दिग्बाहुः सोमसूर्याग्निलोचनः।।<br>
हतासुरमहावृक्षो ब्रह्मविद्यामहोत्कटः।। ८२.३३ ।।<br>
<br>
ब्रह्माद्याधोरणैर्दिव्यैर्योगपाशसमन्वितैः।।<br>
बद्धो हृत्पुंडरीकाख्येस्तंभे वृत्तिं निरुध्य च।। ८२.३४ ।।<br>
<br>
नागेंद्रवक्त्रो यः साक्षाद्गणकोटिशतैर्वृतः।।<br>
शिवध्यानैकसंपन्नः स मे पापं व्यपोहतु।। ८२.३५ ।।<br>
<br>
भृंगीशः पिंगलाक्षोसौ भसिताशस्तु देहयुक्।।<br>
शिवार्चनरतः श्रीमान्स मे पापं व्यपोहतु।। ८२.३६ ।।<br>
<br>
चतुर्भिस्तनुभिर्नित्यं सर्वासुरनिबर्हणः।।<br>
स्कंदः शक्तिधरः शांतः सेनानीः शिखिवाहनः।। ८२.३७ ।।<br>
<br>
देवसेनापतिः श्रीमान्स मे पापं व्यपोहतु।।<br>
भवः शर्वस्तथेशानो रुद्रः पशुपतिस्तथा।। ८२.३८ ।।<br>
<br>
उग्रो भीमो महादेवः शिवार्चनरतः सदा।।<br>
एताः पापं व्यपोहंतु मूर्तयः परमेष्ठिनः।। ८२.३९ ।।<br>
<br>
महादेवः शिवो रुद्रः शंकरो नीललोहितः।।<br>
ईशानो विजयो भीमो देवदेवो भवोद्भवः।। ८२.४० ।।<br>
<br>
कपालीशश्च विज्ञेयो रुद्रा रुद्रांशसंभवाः।।<br>
शिवप्रणामसंपन्ना व्यपोहंतु मलं मम।। ८२.४१ ।।<br>
<br>
विकर्तनो विवस्वांश्च मार्तंडो भास्करो रविः।।<br>
लोकप्रकाशकश्चैव लोकसाक्षीत्रिविक्रमः।। ८२.४२ ।।<br>
<br>
आदित्यश्च तथा सूर्यश्चांशुमांश्च दिवाकरः।।<br>
एते वै द्वादशादित्या व्यपोहंतु मलं मम।। ८२.४३ ।।<br>
<br>
गगनं स्पर्शनं तेजो रसश्च पृथिवी तथा।।<br>
चंद्रः सूर्यस्तथात्मा च तनवः शिवभाषिताः।। ८२.४४ ।।<br>
<br>
पापं व्यपोहंतु मम भयं निर्नाशयंतु मे।।<br>
वासवः पावकश्चैव यमो निर्ऋतिरेव च।। ८२.४५ ।।<br>
<br>
वरुणो वायुसोमौ च ईशानो भगवान् हरिः।।<br>
पितामहश्च भगवान् शिवध्यानपरायणः।। ८२.४६ ।।<br>
<br>
एते पापं व्यपोहंतु मनसा कर्मणा कृतम्।।<br>
नभस्वान्स्पर्शनो वायुरनिलो मारुतस्तथा।। ८२.४७ ।।<br>
<br>
प्राणः प्राणेशजीवेशौ मारुतः शिवभाषिताः।।<br>
शिवार्चनरताः सर्वे व्यपोहंतु मलं मम।। ८२.४८ ।।<br>
<br>
खेचरी वसुचारी च ब्रह्मेशो ब्रह्मब्रह्मधीः।।<br>
सुषेणः शाश्वतः पृष्टः सुपुष्टश्चमहाबलः।। ८२.४९ ।।<br>
<br>
एते वै चारणाः शंभोः पूजयंतीव भाविताः।।<br>
व्यपोहंतु मलं सर्वं पापं चैव मया कृतम्।। ८२.५० ।।<br>
<br>
मंत्रज्ञो मंत्रवित् प्राज्ञो मंत्रराट् सिद्धपूजितः।।<br>
सिद्धवत्परमः सिद्धः सर्वसिद्धिप्रदायिनः।। ८२.५१ ।।<br>
<br>
व्यपोहंतु मलं सर्वे सिद्धाः शिवपदार्चकाः।।<br>
यक्षो यक्षेश धनदो जृंभको मणिभद्रकः।। ८२.५२ ।।<br>
<br>
पूर्णभद्रेश्वरो माली शितिकुंडलिरेव च।।<br>
नरेंद्रश्चैव यक्षेशा व्यपोहंतु मलं मम।। ८२.५३ ।।<br>
<br>
अनंतः कुलिकश्चैव वासुकिस्तक्षकस्तथा।<br>
कर्कोटको महापद्मः शंखपालो महाबलः।। ८२.५४ ।।<br>
<br>
शिवप्रणामसंपन्नाः शिवदेहप्रभूषणाः।।<br>
मम पापं व्यपोहंतु विषं स्थावरजंगमम्।। ८२.५५ ।।<br>
<br>
वीणाज्ञः किन्नरश्चैव सुरसेनः प्रमर्दनः।।<br>
अतिशयः स प्रयोगी गीतज्ञश्चैव किन्नराः।। ८२.५६ ।।<br>
<br>
शिवप्रणामसंपन्ना व्यपोहंतु मलं मम।।<br>
विद्याधरश्च विबुधो विद्याराशिर्विदां वरः।। ८२.५७ ।।<br>
<br>
विबुद्धो विबुधः श्रीमान्कृतज्ञश्च महायशाः।।<br>
एते विद्याधराः सर्वे शिवध्यानपरायणाः।। ८२.५८ ।।<br>
<br>
व्यपोहंतु मलं घोरं महादेवप्रसादतः।।<br>
वामदेवी महाजंभः कालनेमिर्महाबलः।। ८२.५९ ।।<br>
<br>
सुग्रीवो मर्दकश्चैव पिंगलो देवमर्दनः।।<br>
प्रह्रादश्चाप्यनुह्रादः संह्रादः किल बाष्कलौ।। ८२.६० ।।<br>
<br>
जंभः कुंभश्च मायवी कार्तवीर्यः कृतंजयः।।<br>
एतेऽसुरा महात्मानो महादेवपरायणाः।। ८२.६१ ।।<br>
<br>
व्यपोहंतु भयं घोरमासुरं भावमेव च।।<br>
गरुत्मान् खगतिश्चैव पक्षिराट् नागमर्दनः।। ८२.६२ ।।<br>
<br>
नागशत्रुर्हिरण्यांगो वैनतेयः प्रभंजनः।।<br>
नागाशीर्विषनाशश्च विष्णुवाहन एव च।। ८२.६३ ।।<br>
<br>
एते हिरण्यवर्णाभा गरुडा विष्णुवाहनाः।।<br>
नानाभरणसंपन्ना व्यपोहंतु मलं मम।। ८२.६४ ।।<br>
<br>
अगस्त्यश्च वसिष्ठश्च अंगिराभृगुरेव च।।<br>
काश्यपो नारदश्चैव दधीचश्च्यवनस्तथा।। ८२.६५ ।।<br>
<br>
उपमन्युस्तथान्ये च ऋषयः शिवभाविताः।।<br>
शिवार्चनरताः सर्वे व्यपोहंतु मलं मम।। ८२.६६ ।।<br>
<br>
पितरः पितामहाश्चैव तथैव च प्रपितामहाः।।<br>
अग्निष्वात्ता बर्हिषदस्तथा मातामहादयः।। ८२.६७ ।।<br>
<br>
व्यपोहंतु भयं पापं शिवध्यानपरायणाः।।<br>
लक्ष्मीश्च धरणी चैव गायत्री च सरस्वती।। ८२.६८ ।।<br>
<br>
दुर्गा उषा शची ज्येष्ठा मातरः सुरपूजिताः।।<br>
देवानां मातरश्चैव गणानां मातरस्तथा।। ८२.६९ ।।<br>
<br>
भूतानां मातरः सर्वा यत्र या गणमातरः।।<br>
प्रसादाद्देवदेवस्य व्यपोहंतु मलं मम।। ८२.७० ।।<br>
<br>
उर्वशी मेनका चैव रंभा रतितिलोत्तमाः।।<br>
सुमुखी दुर्मुखी चैव कामुखी कामवर्धनी।। ८२.७१ ।।<br>
<br>
तथान्याः सर्वलोकेषु दिव्याश्चाप्सरसस्तथा।।<br>
शिवाय तांडवं नित्यं कुर्वंत्योतीव भाविताः।। ८२.७२ ।।<br>
<br>
देव्यः शिवार्चनरता व्यपोहंतु मलं मम।।<br>
अर्कः सोमोंगारकश्च बुधश्चैव बृहस्पतिः।। ८२.७३ ।।<br>
<br>
शुक्रः शनैश्चरश्चैव राहुः केतुस्तथैव च।।<br>
व्यपोहंतु भयं घोरं ग्रहपीडां शिवार्चकाः।। ८२.७४ ।।<br>
<br>
मेषो वृषोथ मिथुनस्तथा कर्कटकः शुभः।।<br>
सिंहश्च कन्या विपुला तुला वै वृश्चिकस्तथा।। ८२.७५ ।।<br>
<br>
धनुश्च मकरश्चैव कुंभो मीनस्तथैव च।।<br>
राशयो द्वादश ह्येते शिवपूजापरायणाः।। ८२.७६ ।।<br>
<br>
व्यपोहंतु भयं पापं प्रसादात्परमेष्ठिनः।।<br>
अश्विनी भरणी चैव कृत्तिका रोहिणी तथा।। ८२.७७ ।।<br>
<br>
श्रीमन्मृगशिरश्चार्द्रा पुनर्वसुपुष्यसार्पकाः।।<br>
मघा वै पूर्वफाल्गुन्य उत्तराफाल्गुनी तथा।। ८२.७८ ।।<br>
<br>
हस्तश्चित्रा तथा स्वाती विशाखा चानुराधिका।।<br>
ज्येष्ठा मूलं महाभागा पूर्वाषाढा तथैव च।। ८२.७९ ।।<br>
<br>
उत्तराषाढिका चैव श्रवणं च श्रविष्ठिका।।<br>
शतभिषक्पूर्वभद्रा च तथा प्रोष्ठपदा तथा।। ८२.८० ।।<br>
<br>
पौष्णं च देव्यः सततं व्यपोहंतु मलं मम।।<br>
ज्वरः कुंभोदरश्चैव शंकुकर्णो महाबलः।। ८२.८१ ।।<br>
<br>
महाकर्णः प्रभातश्च महाभूतप्रमर्दनः।।<br>
श्येनजिच्छिवदूतश्च प्रमथाः प्रीतिवर्धनाः।। ८२.८२ ।।<br>
<br>
कोटिकोटिशतैश्चैव भूतानां मातरः सदा।।<br>
व्यपोहंतु भयं पापं महादेवप्रसादतः।। ८२.८३ ।।<br>
<br>
शिवध्यानैकसंपन्नो हिमराडंबुसन्निभः।।<br>
कुन्देन्दुसदृशाकारः कुंभकुंदेंदुभूषणः।। ८२.८४ ।।<br>
<br>
वडवानलशत्रुर्यो वडवामुखभेदनः।।<br>
चतुष्पादसमायुक्तः क्षीरोद इव पांडुरः।। ८२.८५ ।।<br>
<br>
रुद्रलोके स्थितो नित्यं रुद्रैः सार्धं गणेश्वरैः।।<br>
वृषेंद्रो विश्वधृग्देवो विश्वस्य जगतः पिता।। ८२.८६ ।।<br>
<br>
वृतो नंदादिभिर्नित्यं मातृभिर्मखमर्दनः।।<br>
शिवार्चनरतो नित्यं स मे पापं व्यपोहतु।। ८२.८७ ।।<br>
<br>
गंगा माता जगन्माता रुद्रलोके व्यवस्थिता।।<br>
शिवभक्ता तु या नंदा सा मे पापं व्यपोहतु।। ८२.८८ ।।<br>
<br>
भद्रा भद्रपदा देवी शिवलोके व्यवस्थिता ।।<br>
माता गवां महाभागा सा मे पापं व्यपोहतु।। ८२.८९ ।।<br>
<br>
सुरभिः सर्वतोभद्रा सर्वपापप्रणाशनी।।<br>
रुद्रपूजारता नित्यं सा मे पापं व्यपोहतु।। ८२.९० ।।<br>
<br>
सुशीला शीलसंपन्ना श्रीप्रदा शिवभाविता।।<br>
शिवलोके स्थिता नित्यं सा मे पापं व्यपोहतु।। ८२.९१ ।।<br>
<br>
वेदशास्त्रार्थतत्त्वज्ञः सर्वकार्याभिचिंतकः।।<br>
समस्तगुणसंपन्नः सर्वदेवेश्वरात्मजः।। ८२.९२ ।।<br>
<br>
ज्येष्ठः सर्वेश्वरः सौम्यो महा विष्णुतनुः स्वयम्।।<br>
आर्यः सेनापतिः साक्षाद्गहनो मखमर्दनः।। ८२.९३ ।।<br>
<br>
ऐरावतगजारूढः कृष्णकुंचितमूर्धजः।।<br>
कृष्णांगो रक्तनयनः शशिपन्नगभूषणः।। ८२.९४ ।।<br>
<br>
भूतैः प्रेतैः पिशाचैश्च कूष्माण्डैश्च समावृतः।।<br>
शिवार्चनरतः साक्षात्स मे पापं व्यपोहतु।। ८२.९५ ।।<br>
<br>
ब्रह्माणी चैव माहेशी कौमारी वैष्णवी तथा।।<br>
वाराही चैव माहेंद्री चामुंडाग्नेयिका तथा।। ८२.९६ ।।<br>
<br>
एता वै मातरः सर्वाः सर्वलोकप्रपूजिताः।।<br>
योगिनीभीर्महापापं व्यपोहंतु समाहिताः।। ८२.९७ ।।<br>
<br>
वीरभद्रो महातेजा हिमकुंदेंदुसन्निभः।।<br>
रुद्रस्य तनयो रौद्रः शूलासक्तमहाकरः।। ८२.९८ ।।<br>
<br>
सहस्रबाहुः सर्वज्ञः सर्वायुधधरः स्वयम्।।<br>
त्रेताग्निनयनो देवस्त्रैलोक्याभयदः प्रभुः।। ८२.९९ ।।<br>
<br>
मातॄणां रक्षको नित्यं महावृषभवाहनः।।<br>
त्रैलोक्यनमितः श्रीमान्शिवपादार्चने रतः।। ८२.१०० ।।<br>
<br>
यज्ञस्य च शिरश्छेत्ता पूष्णो दंतविनाशनः।।<br>
वह्नेर्हस्तहरः साक्षाद्भगनेत्रनिपातनः।। ८२.१०१ ।।<br>
<br>
पादांगुष्ठेन सोमांगपेषकः प्रभुसंज्ञकः।।<br>
उपेंद्रेंद्रयमादीनां देवानामंगरक्षकः।। ८२.१०२ ।।<br>
<br>
सरस्वत्य महादेव्या नासिकोष्ठावकर्तनः।।<br>
गणेश्वरोयः सेनानीः स मे पापं व्यपोहतु।। ८२.१०३ ।।<br>
<br>
ज्येष्ठा वरिष्ठा वरदा वराभरणभूषिता।।<br>
महालक्ष्मीर्जगन्माता सा मे पापं व्यपोहतु।। ८२.१०४ ।।<br>
<br>
महामोहा महाभागा महाभूतगणैर्वृता।।<br>
शिवार्चनरता नित्यं सा मे पापं व्यपोहतु।। ८२.१०५ ।।<br>
<br>
लक्ष्मीः सर्वगुणोपेता सर्वलक्षणसंयुता।।<br>
सर्वदा सर्वगा देवी सा मे पापं व्यपोहतु।। ८२.१०६ ।।<br>
<br>
सिंहारूढा महादेवी पार्वत्यास्तनयाव्यया।।<br>
विष्णोर्निद्रा महामाया वैष्णवी सुरपूजिता।। ८२.१०७ ।।<br>
<br>
त्रिनेत्र वरदा देवी महिषासुरमर्दिनी।।<br>
शिवार्चनरता दुर्गा सा मे पापं व्यवोहतु।। ८२.१०८ ।।<br>
<br>
ब्रह्मांडधारका रुद्राः सर्वलोकप्रपूजिताः।।<br>
सत्याश्च मानसाः सर्वे व्यपोहन्तु भयं मम।। ८२.१०९ ।।<br>
<br>
भूताः प्रेताः पिशाचाश्च कूष्मांडगणनायकाः।।<br>
कूष्मांडकाश्च ते पापं व्यपोहन्तु समाहिताः।। ८२.११० ।।<br>
<br>
अनेन देवं स्तुत्वा तु चांते सर्वं समापयेत्।।<br>
प्रणम्य शिरसा भूमौ प्रतिमासे द्विजोत्तमाः।। ८२.१११ ।।<br>
<br>
व्यपोहनस्तवं दिव्यं यः पठेच्छृणुयादपि।।<br>
विधूय सर्वपापानि रुद्रलोकेमहीयते।। ८२.११२ ।।<br>
<br>
कन्यार्थी लभते कन्यां जयकामो जयं लभेत्।।<br>
अर्थकामो लभेदर्थं पुत्रकामो बहून् सुतान्।। ८२.११३ ।।<br>
<br>
विद्यार्थी लभते विद्यां भोगार्थी भोगमाप्नुयात्।।<br>
यान्यान्प्रार्थयते कामान्मानवः श्रवणादिह।। ८२.११४ ।।<br>
<br>
तान्सर्वान् शीघ्रमाप्नोति देवानां च प्रियो भवेत्।।<br>
पठ्यमानमिदं पुण्यं यमुद्दिश्य तु पठ्यते।। ८२.११५ ।।<br>
<br>
तस्य रोगा न बाधंते वातपित्तादिसंभवाः।।<br>
नाकाले मरणं तस्य न सर्पैरपि दश्यते।। ८२.११६ ।।<br>
<br>
यत्पुण्यं चैव तीर्थानां यज्ञानां चैव यत्फलम्।।<br>
दानानां चैव यत्पुण्यं व्रतानां च विशेषतः।। ८२.११७ ।।<br>
<br>
तत्पुण्यं कोटिगुणितं जप्त्वा चाप्नोति मानवः।।<br>
गोघ्नश्चैव कृतघ्नश्च वीरहा ब्रह्महा भवेत्।। ८२.११८ ।।<br>
<br>
शरणागतघाती च मित्रविश्वासघातकः।।<br>
दुष्टः पापसमाचारो मातृहा पितृहा तथा।। ८२.११९ ।।<br>
<br>
व्यपोह्य सर्वपापानि शिवलोके महीयते।। ८२.१२० ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे व्यपोहनस्तवनिरूपणं नाम द्व्यशीतितमोऽध्यायः।। ८२ ।।<br>
<br>
