शैलादिरुवाच।।<br>
गते महेश्वरे देवे तमुद्दिश्य जनार्दनः।।<br>
प्रणम्य भगवान्प्राह पद्मयोनिमजोद्भवः।। ३८.१ ।।<br>
<br>
श्रीविष्णुरुवाच।।<br>
परमेशो जगन्नाथः शंकरस्त्वेष सर्वगः।।<br>
आवयोरखिलस्येशः शरणं च महेश्वरः।। ३८.२ ।।<br>
<br>
अहं वामांगजो ब्रह्मन् शंकरस्य महात्मनः।।<br>
भवान् भवस्य देवस्य दक्षिणांगभवः स्वयम्।। ३८.३ ।।<br>
<br>
मामाहुर्ऋषयः प्रेक्ष्य प्रधानं प्रकृतिं तथा।।<br>
अव्यक्तमजमित्येवं भवंतं पुरुषस्त्विति।। ३८.४ ।।<br>
<br>
एवमाहुर्महादेवमावयोरपि कारणम्।।<br>
इशं सर्वस्य जगतः प्रभुमव्ययमीश्वरम्।। ३८.५ ।।<br>
<br>
सोपि तस्यामरेशस्य वचनाद्वारिजोद्भवः।।<br>
वरेण्यं वरदं रुद्रमस्तुवत्प्रणनाम च।। ३८.६ ।।<br>
<br>
अथाम्भसा प्लुतां भूमीं समाधाय जनार्दनः।।<br>
पूर्ववत्स्थापयामास वाराहं रूपमास्थितः।। ३८.७ ।।<br>
<br>
नदीनदसमुद्रांश्च पूर्ववच्चाकरोत्प्रभुः।।<br>
कृत्वा चोर्वी प्रयत्नेन निम्नोन्नतविवर्जिताम्।। ३८.८ ।।<br>
<br>
धरायां सोचिनोत्सर्वान् भूधरान् भूधराकृतिः।।<br>
भूराद्यांश्चतुरो लोकान् कल्पयामास पूर्ववत्।। ३८.९ ।।<br>
<br>
स्रष्टुं च भगवाँश्चक्रे मतिं मतिमतां वरः।।<br>
मुख्यं च तैर्यग्योन्यं चं दैविकं मानुषं तथा।। ३८.१೦ ।।<br>
<br>
विभुश्चानुग्रहं तत्र कौमारकमदीनधीः।।<br>
पुरस्तादसृजद्देवः सनन्दं सनकं तथा।। ३८.११ ।।<br>
<br>
सनातनं सतां श्रेष्ठं नैष्कर्म्येण गताः परम्।।<br>
मरीचिभृग्वंगिरसं पुलस्त्यं पुलहं क्रतुम्।। ३८.१२ ।।<br>
<br>
दक्षमत्रिं वसिष्ठं च सोसृजद्योगविद्यया।।<br>
संकल्पं चैव धर्मं च ह्यधर्मं भगवान्प्रभुः।। ३८.१३ ।।<br>
<br>
द्वादशैव प्रजास्त्वेता ब्रह्मणोऽव्यक्तजन्मनः।।<br>
ऋभुं सनत्कुमारं च ससर्जादौ सनातनः।। ३८.१४ ।।<br>
<br>
तौ चोर्ध्वरेतसौ दिव्यौ चाग्रजो ब्रह्मवादिनौ।।<br>
कुमारौ ब्रह्मणस्तुल्यौ सर्वज्ञौ सर्वभाविनौ।। ३८.१५ ।।<br>
<br>
एवं मुख्यादिकान् सृष्ट्वा पद्मयोनिः शिलाशन।।<br>
युगधर्मानशेषांश्च कल्पयामास विश्वसृक्।। ३८.१६ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे वैष्णवकथनं नामाष्टत्रिंशोऽध्यायः।। ३८ ।।<br>
<br>
