ऋषय ऊचुः।।<br>
कथं देवेन वै सूत देवदेवान्महेश्वरात्।।<br>
सुदर्शनाख्यं वै लब्धं वक्तुमर्हसि विष्णुना।। ९८.१ ।।<br>
<br>
सूत उवाच।।<br>
देवानामसुरेंद्राणामभवच्च सुदारुणः।।<br>
सर्वेषामेव भूतानां विनाशकरणो महान्।। ९८.२ ।।<br>
<br>
ते देवाः शक्तिमुशलैः सायकैर्नतपर्वभिः।।<br>
प्रभिद्यमानाः कुंतैश्च दुद्रुवुर्भयविह्वलाः।। ९८.३ ।।<br>
<br>
पराजितास्तदा देवा देवदेवेश्वरं हरिम्।।<br>
प्रणेमुस्तं सुरेशानं शोकसंविग्नमानसाः।। ९८.४ ।।<br>
<br>
तान् समीक्ष्याथ भगवान् देवदेवेश्वरो हरिः।।<br>
प्रणिपत्य स्थितान्देवानिदं वचनमब्रवीत्।। ९८.५ ।।<br>
<br>
वत्साः किमिति वै देवाश्चयुतालंकारविक्रमाः।।<br>
समागताः ससंतापा वक्तुमर्हथ सुव्रताः।। ९८.६ ।।<br>
<br>
तस्य तद्वचनं श्रुत्वा तथाभूताः सुरोत्तमाः।।<br>
प्रणम्याहुर्यथावृत्तं देवदेवाय विष्णवे।। ९८.७ ।।<br>
<br>
भगवन्देवदेवेश विष्णो जिष्णो जनार्दन।।<br>
दानवैः पीडिताः सर्वे वयं शरणमागताः।। ९८.८ ।।<br>
<br>
त्वमेव देवदेवेश गतिर्नः पुरुषोत्तम।।<br>
त्वमेव परमात्मा हि त्वं पिता जगतामपि।। ९८.९ ।।<br>
<br>
त्वमेव भर्ता हर्ता च भोक्ता दाता जनार्दन।।<br>
हंतुमर्हसि तस्मात्त्वं दानवान्दानवार्दन।।<br>
दैत्याश्च वैष्णवैर्ब्राह्मै रौद्रैर्याम्यैः सुदारुणैः।।<br>
कौबेरैश्चैव सौम्यैश्च नैर्ऋत्यैर्वारुणैर्दृढैः।। ९८.११ ।।<br>
<br>
वायव्यैश्च तथाग्नेयैरैशानैर्वार्षिकैः शुभैः।।<br>
सौरै रौद्रौस्तथा भीमैः कंपनैर्जृंभणैर्दृढैः।। ९८.१२ ।।<br>
<br>
अवध्या वरलाभात्ते सर्वे वारिजलोचन।।<br>
सूर्यमंडलसंभूतं त्वदीयं चक्रमुद्युतम्।। ९८.१३ ।।<br>
<br>
कुंठितं हि दधीचेन च्यावनेन जगद्गुरो।।<br>
दंडंशार्ङ्गं तवास्त्रं च लब्धं दैत्यैः प्रसादतः।। ९८.१४ ।।<br>
<br>
पुरा जलंधरं हंतुं निर्मितं त्रिपुरारिणा।।<br>
रथांगं सुशितं घोरं ते तान् हंतुमर्हसि।। ९८.१५ ।।<br>
<br>
तस्मात्तेन निहंतव्या नान्यैः शस्त्रशतैरपि।।<br>
ततो निशम्य तेषां वै वचनं वारिजेक्षणः।। ९८.१६ ।।<br>
<br>
वाचस्पतिमुखानाह स हरिश्चक्रभृत् स्वयम्।।<br>
श्रिविष्णुरुवाच।।<br>
भोभो देवा महादेवं सर्वै र्देवैः सनातनैः।। ९८.१७ ।।<br>
<br>
संप्राप्य सांप्रतं सर्वं करिष्यामि दिवौकसाम्।।<br>
देवा जलंधरं हंतुं निर्मितंहि पुरारिणा।।<br>
लब्ध्वा रथांगं तेनैव निहत्य च महासुरान्।।<br>
सर्वान्धुन्धुमुखान्दैत्यानष्टषष्टिशतान् सुरान्।। ९८.१९ ।।<br>
<br>
सबांधवान्क्षणादेव युष्मान् संतारयाम्यहम्।।<br>
सूत उवाच।।<br>
एवमुक्ता सुरश्रेष्ठान् सुरश्रेष्ठमनुस्मरन्।। ९८.२० ।।<br>
<br>
सुश्रेष्ठस्तदा श्रेष्ठं पूजयामास शंकरम्।।<br>
लिंगं स्थाप्य यथान्यायं हिमवच्छिखरे शुभे।। ९८.२१ ।।<br>
<br>
मेरुपर्वतसंकाशं निर्मितं विश्वकर्मणा।।<br>
त्वरिताख्येन रुद्रेण रौद्रेण च जनार्दनः।। ९८.२२ ।।<br>
<br>
स्नाप्य संपूज्य गंधाद्यैर्ज्वालाकारं मनोरमम्।।<br>
तुष्टाव च तदा रुद्रं संपूज्याग्नौ प्रणम्य च।। ९८.२३ ।।<br>
<br>
देवं नाम्नां सहस्रेण भवाद्येन यथाक्रमम्।।<br>
पूजयामास च शिवं प्रणवाद्यं नमोंतकम्।। ९८.२४ ।।<br>
<br>
देवं नाम्नां सहस्रेण भवाद्येन महेश्वरम्।।<br>
प्रतिनाम सपद्मेन पूजयामास शंकरम्।। ९८.२५ ।।<br>
<br>
अग्नौ च नामभिर्देवं भवाद्यैः समिदादिभिः।।<br>
स्वाहांतैर्विधिवद्धृत्वा प्रत्येकमयुतं प्रभुम्।। ९८.२६ ।।<br>
<br>
तुष्टाव च पुनः शंभुं भवाद्यैर्भवमीश्वरम्।।<br>
श्रीविष्णुरुवाच।।<br>
भवः शिवो हरो रुद्रः पुरुषः पद्मलोचनः।। ९८.२७ ।।<br>
<br>
अर्थितव्यः सदाचार सर्वशंभुर्महेश्वरः।।<br>
ईश्वरः स्थाणुरीशानः सहस्राक्षः सहस्रपात्।। ९८.२८ ।।<br>
<br>
वरीयान् वरदो वंध्यः शंकरः परमेश्वरः।।<br>
गंगाधरः शूलधरः परार्थैकप्रयोजनः।। ९८.२९ ।।<br>
<br>
सर्वज्ञः सर्वदेवादिगिरिधन्वा जटाधरः।।<br>
चंद्रापीडश्चंद्रमौलिर्विद्वान्विश्वामरेश्वरः।। ९८.३० ।।<br>
<br>
वेदांतसारसंदोहः कपाली नीललोहितः।।<br>
ध्यानाधारोपरिच्छेद्यो गौरीभर्ता गणेश्वरः।। ९८.३१ ।।<br>
<br>
अष्टमूर्तिर्विश्वमूर्तिस्त्रिवर्गः स्वर्गसाधनः।।<br>
ज्ञानगम्यो दृढप्रज्ञो देवदेवस्त्रिलोचनः।। ९८.३२ ।।<br>
<br>
वामदेवो महादेवः पांडुः परिदृढो दृढः।।<br>
विश्वरूपो विरूपाक्षो वागीशः शुचिरंतरः।। ९८.३३ ।।<br>
<br>
सर्वप्रणयसंवादी वृषांको वृषवाहनः।।<br>
ईशः पिनाकी खट्वांगी चित्रवेषश्चिरंतनः।। ९८.३४ ।।<br>
<br>
तमोहरो महायोगी गोप्ता ब्रह्मांगहृज्जटि।।<br>
कालकालः कृत्तिवासाः सुभगः प्रणवात्मकः।। ९८.३५ ।।<br>
<br>
उन्मत्तवेषश्चश्रुष्यो दुर्वासाः स्मरशासनः।।<br>
दृढायुधः स्कंदगुरुः परमेष्ठी परायणः।। ९८.३६ ।।<br>
<br>
अनादिमध्यनिधनो गिरिशो गिरिबांधवः।।<br>
कुबेरबंधुः श्रीकंठो लोकवर्णोत्तमोत्तमः।। ९८.३७ ।।<br>
<br>
सामान्यदेवः कोदंडी नीलकंठः परश्वधी।।<br>
विशालाक्षो मृगव्याधः सुरेशः सूर्यतापनः।। ९८.३८ ।।<br>
<br>
धर्मकर्माक्षमः क्षेत्रं भगवान् भगनेत्रभित्।।<br>
उग्रः पशुपतिस्तार्क्ष्यप्रियभक्तः प्रियंवदः।। ९८.३९ ।।<br>
<br>
दाता दयाकरो दक्षः कपर्दी कामशासनः।।<br>
श्मशाननिलयः सूक्ष्मः श्मशानस्थो महेश्वरः।। ९८.४० ।।<br>
<br>
लोककर्ता भूतपतिर्महाकर्ता महौषधी।।<br>
उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः।। ९८.४१ ।।<br>
<br>
नीतिः सुनीतिः शुद्धात्मा सोमसोमरतः सुखी।।<br>
सोमपोमृतपः सोमो महानीतिर्महामतिः।। ९८.४२ ।।<br>
<br>
अजातशत्रुरालोकः संभाव्यो हव्यवाहनः।।<br>
लोककारो वेदकारः सूत्रकारः सनातनः।। ९८.४३ ।।<br>
<br>
महर्षिः कपिलाचार्यो विश्वदीप्तिस्त्रिलोचनः।।<br>
पिनाकपाणिभूर्देवः स्वस्तिदः स्वस्तिकृत्सदा।। ९८.४४ ।।<br>
<br>
त्रिधामा सौभगः शर्वः सवज्ञः सर्वगोचरः।।<br>
ब्रह्मधृग्विश्वसृक्‌स्वर्गः कर्णिकारः प्रियः कविः।। ९८.४५ ।।<br>
<br>
शाखो विशाखो गोशाखः शिवो नैकः क्रतुः समः।।<br>
गंगाप्लवोदको भावः सकलस्थपतिस्थिरः।। ९८.४६ ।।<br>
<br>
विजितात्मा विधेयात्मा भूतवाहनसारथिः।।<br>
सगणो गणकार्यश्च सुकीर्ति श्छिन्नसंशयः।। ९८.४७ ।।<br>
<br>
कामदेवः कामपालो भस्मोद्धूलितविग्रहः।।<br>
भस्मप्रियो भस्मशायी कामी कांतः कृतागमः।। ९८.४८ ।।<br>
<br>
समायुक्तो निवृत्तात्मा धर्मयुक्तः सदाशिवः।।<br>
चतुर्मुखश्चतुर्बाहुर्दुरावासो दुरासदः।। ९८.४९ ।।<br>
<br>
दुर्गमो दुर्लभो दुर्गः सर्वायुधविशारदः।।<br>
अध्यात्मयोगनिलयः सुतंतुस्तंतुवर्धनः।। ९८.५० ।।<br>
<br>
सुभांगो लोकसारंगो जगदीशोऽमृताशनः।।<br>
भस्मशुद्धिकरो मेरुरोजस्वी शुद्धविग्रहः।। ९८.५१ ।।<br>
<br>
हिरण्यरेतास्तरणिर्मरीचिर्महिमालयः।। <br>
महाह्रदो महागर्भः सिद्धवृंदारवंदितः।। ९८.५२ ।।<br>
<br>
व्याघ्रचर्मधरो व्याली महाभूतो महानिधिः।।<br>
अमृतांगोऽमृतवपुः पंचयज्ञः प्रभंजनः।। ९८.५३ ।।<br>
<br>
पंच विंशतितत्त्वज्ञः पारिजातः परावरः।।<br>
सुलभः सुव्रतः शुरो वाङ्मयैकनिधिर्निधिः।। ९८.५४ ।।<br>
<br>
वर्णाश्रमगुरुर्वर्णी शत्रुजिच्छत्रुतापनः।।<br>
आश्रमः क्षपणः क्षामो ज्ञानवानचलाचलः।। ९८.५५ ।।<br>
<br>
प्रमाणभूतो दुर्ज्ञेयः सुपर्णो वायुवाहनः।।<br>
धनुर्धरो धनुर्वेदो गुणराशिर्गुणाकरः।। ९८.५६ ।।<br>
<br>
अनंतदृष्टिरानंदो दंडो दमयिता दमः।।<br>
अभिवाद्यो महाचार्यो विश्वकर्मा विशारदः।। ९८.५७ ।।<br>
<br>
वीतरागो विनीतात्मा तपस्वी भूतभावनः।।<br>
उन्मत्तवेषः प्रच्छन्नो जितकामो जितप्रियः।। ९८.५८ ।।<br>
<br>
कल्याणप्रकृतिः कल्पः सर्वलोकप्रजापतिः।।<br>
तपस्स्वी तारको धीमान् प्रधान प्रभुरव्ययः।। ९८.५९ ।।<br>
<br>
लोकपालोऽन्तर्हितात्मा कल्पादिः कमलेक्षणः।।<br>
वेदशास्त्रार्थतत्त्वज्ञो नियमो नियमाश्रयः।। ९८.६० ।।<br>
<br>
चंद्रः सूर्यः शनिः केतुर्विरामो विद्रुमच्छविः।।<br>
भक्तिगस्यः परंब्रह्ममृगबाणार्पणोऽनघः।। ९८.६१ ।।<br>
<br>
अद्रिराजालयः कांतः परमात्मा जगद्गुरुः।।<br>
सर्वकर्माचलस्त्वष्टा मंगल्यो मंगलावृतः।। ९८.६२ ।।<br>
<br>
महातपा दीर्घतपाः स्थविष्ठः स्थविरो ध्रुवः।।<br>
अहः संवत्सरो व्याप्तिः प्रमाणं परम तपः।। ९८.६३ ।।<br>
<br>
संवत्सरकरो मंत्रः प्रत्ययः सर्वदर्शनः।।<br>
अजः सर्वेश्वरः स्निग्धो महोरेता महाबलः।। ९८.६४ ।।<br>
<br>
योगी योग्यो महोरेताः सिद्धः सर्वदिरग्निदः।।<br>
वसुर्वसुमनाः सत्यः सर्वपापहरो हरः।। ९८.६५ ।।<br>
<br>
अमृतः शाश्वतः शांतो बाणहस्तः प्रतापवान्।।<br>
कमंडलुधरो धन्वी वेदांगो वेदविन्मुनिः।। ९८.६६ ।।<br>
<br>
भ्रजिष्णुर्भोजनं भोक्ता लोकनेता दुराधरः।।<br>
अतींद्रियो महामायः सर्वावासश्चतुष्पथः।।<br>
कालयोगी महानादो महोत्साहो महाबलः।।<br>
महाबुद्धिर्महावीर्यो भूतचारी पुरंदरः।। ९८.६८ ।।<br>
<br>
निशाचरः प्रेतचारिमहाशक्तिर्महाद्युतिः।।<br>
अनिर्देश्यवपुः श्रीमान् सर्वहार्यमितो गतिः।। ९८.६९ ।।<br>
<br>
बहुश्रुतो बहुमयो नियतात्मा भवोद्भवः।।<br>
ओजस्तेजो द्युतिकरो नर्तकः सर्वकामकः।। ९८.७० ।।<br>
<br>
नृत्यप्रियो नृत्यनृत्यः प्रकाशात्मा प्रतापनः।।<br>
बुद्धस्पष्टाक्षरो मंत्रः सन्मानः सारसंप्लवः।। ९८.७१ ।।<br>
<br>
युगादिकृद्युगावर्तो गंभीरो वृषवाहनः।।<br>
इष्टो विशिष्टः शिष्टेष्टः शरभः शरभो धनुः।। ९८.७२ ।।<br>
<br>
अपां निधिरधिष्ठानं विजयो जयकालवित्।।<br>
प्रतिष्ठितः प्रमाणज्ञो हिरण्यकवचो हरिः।। ९८.७३ ।।<br>
<br>
विरोचनः सुरगणो विद्येशो विबुधाश्रयः।।<br>
बालरूपो बलोन्माथी विवर्तो गहनो गुरुः।। ९८.७४ ।।<br>
<br>
करणं कारणं कर्ता सर्वबंधविमोचनः।।<br>
विद्वत्तमो वीतभयो विश्वभर्ता निशाकरः।। ९८.७५ ।।<br>
<br>
व्यवसायो व्यवस्थानः स्थानदो जगदादिजः।।<br>
दुंदुभो ललितो विश्वो भवात्मात्मनि संस्थितः।। ९८.७६ ।।<br>
<br>
वीरेश्वरो वीरभद्रो वीरहा वीरभृद्विराट्।।<br>
वीरचूडामणिर्वेत्ता तीव्रनादो नदीधरः।। ९८.७७ ।।<br>
<br>
आज्ञाधरस्त्रिशूली च शिपिविष्टः शिवालयः।।<br>
वालखिल्यो महाचापस्तिग्मांशुर्निधिरव्ययः।। ९८.७८ ।।<br>
<br>
अभिरामः सुशरणः सुब्रह्मण्यः सुधापतिः।।<br>
मघवान्कौशिको गोमान् विश्रामः सर्वशासनः।। ९८.७९ ।।<br>
<br>
ललाटाक्षो विश्वदेहः सराः संसारचक्रभृत्।।<br>
अमोघदंडी मध्यस्थो हिरण्यो ब्रह्मवर्चसी।। ९८.८० ।।<br>
<br>
परमार्थः परमयः शंबरो व्याघ्रकोऽनलः।।<br>
रुचिर्वररुचिर्वंद्यो वाचस्पतिरहर्पतिः।। ९८.८१ ।।<br>
<br>
रविर्विरोचनः स्कंधः शास्ता वैवस्वतो जनः।।<br>
युक्तिरुन्नतकीर्तिश्च शांतरागः पराजयः।। ९८.८२ ।।<br>
<br>
कैलासपतिकामारिः सविता रविलोचनः।।<br>
विद्वत्तमो वीतभयो विश्वहर्ता निवारितः।। ९८.८३ ।।<br>
<br>
नित्यो नियतकल्याणः पुण्यश्रवणकीर्तनः।।<br>
दूरश्रवा विश्वसहो ध्येयो दुःस्वप्ननाशनः।। ९८.८४ ।।<br>
<br>
उत्तारको दुष्कृतिहा दुर्धर्षो दुःसहोऽभयः।।<br>
अनादिर्भूर्भुवोलक्ष्मीः किरीटित्रिदशाधिपः।। ९८.८५ ।।<br>
<br>
विश्वगोप्ता विश्वभर्ता सुधीरो रुचिरांगदः।।<br>
जननो जनजन्मादिः प्रीतिमान्नीतिमान्नयः।। ९८.८६ ।।<br>
<br>
विशिष्टः काश्यपो भानुर्भीमो भीमपराक्रमः।।<br>
प्रणवः सप्तधाचारो महाकायो महाधनुः।। ९८.८७ ।।<br>
<br>
जन्माधिपो महादेवः सकलागमपारगः।।<br>
तत्त्वातत्त्वविवेकात्मा विभूष्णुर्भूतिभूषणः।। ९८.८८ ।।<br>
<br>
ऋषिर्ब्राह्मणविज्जिष्णुर्जन्ममृत्युजरातिगः।।<br>
यज्ञो यज्ञपतिर्यज्वा यज्ञांतोऽमोघविक्रमः।। ९८.८९ ।।<br>
<br>
महेंद्रो दुर्भरः सेनी यज्ञांगो यज्ञवाहनः।।<br>
पंचब्रह्मसमुत्पत्तिर्विश्वेशो विमलोदयः।। ९८.९० ।।<br>
<br>
आत्मयोनिरनाद्यंतो षड्विंशत्सप्तलोकधृक्।।<br>
गायत्रीविल्लभः प्रांशुर्विश्वावासः प्रभाकरः।। ९८.९१ ।।<br>
<br>
शिशुर्गिरिरतः साम्राट्सुषेणः सुरशत्रुहा।।<br>
अमोघरिष्टमथनो मुकुंदो विगतज्वरः।। ९८.९२ ।।<br>
<br>
स्वयंज्योतिरनुज्योतिरात्मज्योतिरचंचलः।।<br>
पिंगलः कपिलश्मश्रुः शास्त्रनेत्रस्त्रयीतनुः।। ९८.९३ ।।<br>
<br>
ज्ञानस्कंधो महाज्ञानी निरुत्पत्तिरुपप्लवः।।<br>
भगो विवस्वानादित्यो योगाचार्यो बृहस्पतिः।। ९८.९४ ।।<br>
<br>
उदारकीर्तिरुद्योगी सद्योगी सदसन्मयः।।<br>
नक्षत्रमाली राकेशः साधिष्ठानः षडाश्रयः।। ९८.९५ ।।<br>
<br>
पवित्रपाणिः पापारिर्मणिपूरो मनोगतिः।।<br>
हृत्पुंडरीकमासीनः शुक्लः शांतो वृषाकपिः।। ९८.९६ ।।<br>
<br>
विष्णुर्ग्रहपतिः कृष्णः समर्थोऽनर्थनाशनः।।<br>
अधर्मशत्रुरक्षय्यः पुरुहूतः पुरुष्टुतः।। ९८.९७ ।।<br>
<br>
ब्रह्मगर्भो बृहद्गर्भो धर्मधेनुर्धनागमः।।<br>
जगद्धितैपिसुगतः कुमारः कुशलागमः।। ९८.९८ ।।<br>
<br>
हिरण्यवर्णो ज्योतिष्मान्नानाभूतधरो ध्वनिः।।<br>
अरोगो नियमाध्यक्षो विश्वामित्रो द्विजोत्तमः।। ९८.९९ ।।<br>
<br>
बृहज्ज्योतिः सुधामा च महाज्योतिरनुत्तमः।।<br>
मातामहो मातरिश्वा नभस्वान्नागहारधृक्।। ९८.१०० ।।<br>
<br>
पुलस्त्यः पुलहोऽगस्त्यो जातूकर्ण्यः पराशरः।।<br>
निरावरणधर्मज्ञो विरिंचो विष्टरश्रवाः।। ९८.१०१ ।।<br>
<br>
आत्मभूरनिरुद्धोत्रिज्ञानमूर्तिर्महायशाः।।<br>
लोकचूडामणिर्वीरः चंडसत्यपराक्रमः।। ९८.१०२ ।।<br>
<br>
व्यालकल्पो महाकल्पो महावृक्षः कलाधरः।।<br>
अलंकरिष्णुस्त्वचलो रोचिष्णुर्विक्रमोत्तमः।। ९८.१०३ ।।<br>
<br>
आशुशब्दपतिर्वेगी पुलवनः शिखिसारथिः।।<br>
असंसृष्टोऽतिथि शक्रः प्रमाथी पापनाशनः।। ९८.१०४ ।।<br>
<br>
वसुश्रवाः कव्यवाहः प्रतप्तो विश्वभोजनः।।<br>
जर्यो रजाधिशमनो लोहितश्च तनूनपात्।। ९८.१०५ ।।<br>
<br>
पृषदश्वो नभोयोनिः सुप्रतीकस्तमिस्त्रहा।।<br>
निदाघस्तपनो मेघः पक्षः परपुरंजयः।। ९८.१०६ ।।<br>
<br>
मुखानिलः सुनिष्पन्नः सुरभिः शिशिरात्मकः।।<br>
वसंतो माधवो ग्रीष्मो नभस्यो बीजवाहनः।। ९८.१०७ ।।<br>
<br>
अंगिरामुनिरात्रेयो विमलो विश्ववाहनः।।<br>
पावनः पुरुजिच्छक्रस्त्रिविद्यो नरवाहनः।। ९८.१०८ ।।<br>
<br>
मनो बुद्धिरहंकारः क्षेत्रज्ञः क्षेत्रपालकः।।<br>
तेजोनिधिर्ज्ञाननिधिर्विपाको विघ्नकारकः।। ९८.१०९ ।।<br>
<br>
अधरोऽनुत्तरो ज्ञेयो ज्येष्ठो निःश्रेयसालयः।।<br>
शैलो नगस्तनुर्देहो दानवारिररिंदमः।। ९८.११० ।।<br>
<br>
चारुधिर्जनकश्चारुविशल्यो लोकशल्यकृत्।।<br>
चतुर्वेदश्चतुर्भावश्चतुरश्चतुरप्रियः।। ९८.१११ ।।<br>
<br>
आम्नायोथ समाम्नायस्तीर्थदेवशिवालयः।। <br>
बहुरूपो महारूपः सर्वरूपश्चराचरः।। ९८.११२ ।।<br>
<br>
न्यायनिर्वाहको न्यायो न्यायगम्यो निरंजनः।।<br>
सहस्रमूर्धा देवेंद्राः सर्वशस्त्रप्रभंजनः।। ९८.११३ ।।<br>
<br>
मुंडो विरूपो विकृतो दंडी दांतो गुणोत्तमः।।<br>
पिंगलाक्षोथ हर्यक्षो नीलग्रीवो निरामयः।। ९८.११४ ।।<br>
<br>
सहस्रबाहुः सर्वेशः शरण्यः सर्वलोकभृत्।।<br>
पद्मासनः परंज्योतिः परावरंपरंफलः।। ९८.११५ ।।<br>
<br>
पद्मगर्भो महागर्भो विश्वगर्भो विचक्षणः।।<br>
परावरज्ञो बीजेशः सुमुखः सुमहास्वनः।। ९८.११६ ।।<br>
<br>
देवासुरगुरुर्देवो देवासुरनमस्कृतः।।<br>
देवासुरमहामात्रो देवासुरमहाश्रयः।। ९८.११७ ।।<br>
<br>
देवादिदेवो देवर्षिदेवासुरवरप्रदः।।<br>
देवासुरेश्वरो दिव्यो देवासुरमहेश्वरः।। ९८.११८ ।।<br>
<br>
सर्वदेवमयोचिंत्यो देवतात्मात्मसंभवः।।<br>
ईड्योऽनीशः सुख्याघ्रो देवसिंहो दिवाकरः।। ९८.११९ ।।<br>
<br>
विबुधाग्रवरश्रेष्ठः सर्वदेवोत्तमोत्तमः।।<br>
शिवज्ञानरतः श्रीमान् शिखिश्रीपर्वतप्रियः।। ९८.१२० ।।<br>
<br>
जयस्तंभो विशिष्टंभो नरसिंहनिपातनः।।<br>
ब्रह्मचारी लोकचारी धर्मचारी धनाधिपः।। ९८.१२१ ।।<br>
<br>
नंदी नंदीश्वरो नग्नो नग्नव्रतधरः शुचिः।।<br>
लिंगाध्यक्षः सुराध्यक्षो युगाध्यक्षो युगावहः।। ९८.१२२ ।।<br>
<br>
स्ववशः सवशः स्वर्गः स्वरः स्वरमयस्वनः।।<br>
बीजाध्यक्षो बीजकर्ता धनकृद्धर्मवर्धनः।। ९८.१२३ ।।<br>
<br>
दंभोऽदंभो महादंभः सर्वभूतमहेश्वरः।।<br>
श्मशाननिलयस्तिष्यः सेतुरप्रतिमाकृतिः।। ९८.१२४ ।।<br>
<br>
लोकोत्तरस्फुटालोकस्त्र्यंबको नागभूषणः।।<br>
अंधकारिर्मखद्वेषी विष्णुकंधरपातनः।। ९८.१२५ ।।<br>
<br>
वीतदोषोऽक्षयगुणो दक्षारिः पूषदंतहृत्।।<br>
धूर्जटिः खंडपरशुः सकलो निष्कलोऽनघः।। ९८.१२६ ।।<br>
<br>
आधारः सकलाधारः पांडुराभो मृडो नटः।।<br>
पूर्णः पूरयिता पुण्यः सुकुमारः सुलोचनः।। ९८.१२७ ।।<br>
<br>
सामगेयः प्रियकरः पुण्यकीर्तिरनामयः।।<br>
मनोजवस्तीर्थकरो जटिलो जीवतेश्वरः।। ९८.१२८ ।।<br>
<br>
जीवितांतकरो नित्यो वसुरेता वसुप्रियः।।<br>
सद्गतिः सत्कृतिः सक्तः कालकंठः कलाधरः।। ९८.१२९ ।।<br>
<br>
मानी मान्यो महाकालः सद्भूतिः सत्परायणः।।<br>
चंद्रसंजीवनः शास्ता लोकगूढोमराधिपः।। ९८.१३० ।।<br>
<br>
लोकबंधुर्लोकनाथः कृतज्ञः कृतिभूषणः।।<br>
अनपाय्यक्षरः कांतः सर्वशास्त्रभृतां वरः।। ९८.१३१ ।।<br>
<br>
तेजोमयो द्युतिधरो लोकमायोग्रणीरणुः।।<br>
शुचिस्मितः प्रसन्नात्मा दुर्जयो दुरतिक्रमः।। ९८.१३२ ।।<br>
<br>
ज्योतिर्मयो निराकारो जगन्नाथो जलेश्वरः।।<br>
तुंबवीणी महाकायो विशोकः शोकनाशनः।। ९८.१३३ ।।<br>
<br>
त्रिलोकात्मा त्रिलोकेशः शुद्धः शुद्धी रथाक्षजः।।<br>
अव्यक्तलक्षणो व्यक्तो व्यक्ताव्यक्तो विशांपतिः।। ९८.१३४ ।।<br>
<br>
वरशीलो वरतुलो मानो मानधनो मयः।।<br>
ब्रह्मा विष्णुः प्रजापालो हंसो हंसगतिर्यमः।। ९८.१३५ ।।<br>
<br>
वेधा धाता विधाता च अत्ता हर्ता चतुर्मुखः।।<br>
कैलासशिखरावासी सर्वावासी सतां गतिः।। ९८.१३६ ।।<br>
<br>
हिरण्यगर्भो हरिणः पुरुषः पूर्वजः पिता ।।<br>
भूतालयो भूतपतिर्भूतिदो भुवनेश्वरः।। ९८.१३७ ।।<br>
<br>
संयोगी योगविद्ब्रह्म ब्रह्मण्यो ब्राह्मणप्रियः।।<br>
देवप्रियो देवनाथो देवज्ञो देवचिंतकः।। ९८.१३८ ।।<br>
<br>
विषमाक्षः कलाध्यक्षो वृषांको वृषवर्धनः।।<br>
निर्मदो निरहंकारो निर्मोहो निरुपद्रवः।। ९८.१३९ ।।<br>
<br>
दर्पहा दर्पितो दृप्तः सर्वर्तुपरिवर्तकः।।<br>
सप्तजिह्वः सहस्रर्चिः स्रिग्धः प्रकृतिदक्षिणः।। ९८.१४० ।।<br>
<br>
भूतभव्यभवन्नाथः प्रभवो भ्रांतिनाशनः।।<br>
अर्थोनर्थो महाकोशः परकार्यैकपंडितः।। ९८.१४१ ।।<br>
<br>
निष्कंटकः कृतानंदो निर्व्याजो व्याजमर्दनः।।<br>
सत्त्ववान् सात्त्विकः सत्यकीर्तिस्तंभकृतागमः।। ९८.१४२ ।।<br>
<br>
अकंपितो गुणग्राही नैकात्मा नैककर्मकृत्।।<br>
सुप्रीतः सुमुखः सूक्ष्मः सुकरो दक्षिणोऽनलः।। ९८.१४३ ।।<br>
<br>
स्कंधः स्कंधधरो धुर्यः प्रकटः प्रीतिवर्धनः।।<br>
अपराजितः सर्वसहो विदग्धः सर्ववाहनः।। ९८.१४४ ।।<br>
<br>
अधृतः स्वधृतः साध्यः पूर्वमूर्तिर्यशोधरः।।<br>
वराहश्रृंगधृग्वायुर्बलवानेकनायकः।। ९८.१४५ ।।<br>
<br>
श्रुतिप्रकाशः श्रुतिमानेकबंधुरनेकधृक्।।<br>
श्रीवल्लभशिवारंभः शांतभद्रः समंजसः।। ९८.१४६ ।।<br>
<br>
भूशयो भूतिकृद्भूतिर्भूषणो भूतवाहनः।।<br>
अकायो भक्तकायस्थः कालज्ञानी कलावपुः।। ९८.१४७ ।।<br>
<br>
सत्यव्रतमहात्यागी निष्ठाशांतिपरायणः।।<br>
परार्थवृत्तिर्वरदो विविक्तः श्रुतिसागरः।। ९८.१४८ ।।<br>
<br>
अनिर्विण्णो गुणग्राही कलंकांलः कलंकहा।।<br>
स्वभावरुद्रो मध्यस्थः शत्रुघ्नो मध्यनाशकः।। ९८.१४९ ।।<br>
<br>
शिखंडी कवची शूली चंदी मुंडी च कुंडली।।<br>
मेखली कवची खड्गी मायी संसारसारथिः।। ९८.१५० ।।<br>
<br>
अमृत्युः सर्वदृक् सिंहस्तेजोराशिर्महामणिः।।<br>
असंख्येयोप्रमेयात्मा वीर्यवान् कार्यकोविदः।। ९८.१५१ ।।<br>
<br>
वेद्यो वेदार्थविद्गोप्ता सर्वाचारो मुनीश्वरः।।<br>
अनुत्तमो दुराधर्षो मधुरः प्रियदर्शनः।। ९८.१५२ ।।<br>
<br>
सुरेशः शरणं सर्वः शब्दब्रह्मसतांगतिः।।<br>
कालभक्षः कलंकारिः कंकणीकृतवासुकिः।। ९८.१५३ ।।<br>
<br>
महेष्वासो महीभर्ता निष्कलंको विश्रृंखलः।।<br>
द्युणमिस्तरणिर्धन्यः सिद्धिदः सिद्धिसाधनः।। ९८.१५४ ।।<br>
<br>
निवृत्तः संवृतः शिल्पो व्यूढोरस्को महाभुजः।।<br>
एकज्योतिर्निरातंको नरो नारायणप्रियः।। ९८.१५५ ।।<br>
<br>
निर्लेपो निष्प्रपंचात्मा निर्व्यग्रो व्यग्रनाशनः।।<br>
स्तव्यस्तवप्रियः स्तोता व्यासमूर्तिरनाकुलः।। ९८.१५६ ।।<br>
<br>
निरवद्यपदोपायो विद्याराशिरविक्रमः।।<br>
प्रशांतबुद्धिरक्षुद्रः क्षुद्रहानित्यसुंदरः।। ९८.१५७ ।।<br>
<br>
धैर्याग्र्यधुर्यो धात्रीशः शाकल्यः शर्वरीपतिः।।<br>
परमार्थगुरुर्दृष्टिर्गुरुराश्रितवत्सलः।। ९८.१५८ ।।<br>
<br>
रसो रसज्ञः सर्वज्ञः सर्वसत्त्वावलंबनः।।<br>
सूत उवाच।।<br>
एवं नाम्नां सहस्रेण तुष्टाव वृषभध्वजम्।। ९८.१५९ ।।<br>
<br>
स्नापयामास च विभुः पूजयामास पंकजैः।।<br>
परीक्षार्थं हरेः पूजाकमलेषु महेश्वरः।। ९८.१६० ।।<br>
<br>
गोपयामास कमलं तदैकं भुवनेश्वरः।।<br>
हृतपुष्पो हरिस्तत्र किमिदंत्वभ्यचिंतयन्।। ९८.१६१ ।।<br>
<br>
ज्ञात्वा स्वनेत्रमुद्धृत्य सर्वसत्त्वाबलंबनम्।।<br>
पूजयामास भावेन नाम्ना तेन जगद्गुरुम्।। ९८.१६२ ।।<br>
<br>
ततस्तत्र विभुर्दृष्ट्वा तथाभूतं हरो हरिम्।।<br>
तस्मादवतताराशु मंडलात्पावकस्य च।। ९८.१६३ ।।<br>
<br>
कोटिभास्करसंकाशं जटामुकुटमंडितम्।।<br>
ज्वालामालावृतं दिव्यं तीक्ष्णंदंष्ट्रं भयंकरम्।। ९८.१६४ ।।<br>
<br>
शूलटंकगदाचक्रकुंतपाशधरं हरम्।।<br>
वरादभयहस्तं च दीपिचर्मोत्तरीयकम्।। ९८.१६५ ।।<br>
<br>
इत्थंभूतं तदा दृष्ट्वा भवं भस्मविभूषितम्।।<br>
हृष्टो नमश्चकाराशु देवदेवं जनार्दनः।। ९८.१६६ ।।<br>
<br>
दुद्रुवुस्तं परिक्रम्य सेंद्रा देवास्त्रिलोचनम्।।<br>
चचाल ब्रह्मभुवनं चकंपे च वसुंधरा।। ९८.१६७ ।।<br>
<br>
ददाह तेजस्तच्छंभोः प्रांतं वै शतयोजनम्।।<br>
अधस्ताच्चोर्ध्वतश्चैव हाहेत्यकृत भूतले।। ९८.१६८ ।।<br>
<br>
तदा प्राह महादेवः प्रहसन्निव शंकरः।।<br>
संप्रेक्ष्य प्रणयाद्विष्णुं कृतांजलिपुटं स्थितम्।। ९८.१६९ ।।<br>
<br>
ज्ञातं मयेदमधुना देवकार्यं जनार्दन।।<br>
सुदर्शनाख्यं चक्रं च ददामि तव शोभनम्।। ९८.१७० ।।<br>
<br>
यद्रूपं भवता दृष्टं सर्वलोकभयंकरम्।।<br>
हिताय तव यत्नेन तव भावाय सुव्रत।। ९८.१७१ ।।<br>
<br>
शांतं रणाजिरे विष्णो देवानां दुःखसाधनम्।।<br>
शांतस्य चास्त्रं शांतस्याच्छांतेनास्त्रेण किं फलम्।। ९८.१७२ ।।<br>
<br>
शांतस्य समरे चास्त्रं शांतिरेव तपस्विनम्।।<br>
योद्धुः शांत्या बलच्छेदः परस्य बलवृद्धिदः।। ९८.१७३ ।।<br>
<br>
देवैरशांतैर्यद्रूपं मदीयं भावयाव्ययम्।।<br>
किमायुधेन कार्यं वै योद्धुं देवारिसूदन।। ९८.१७४ ।।<br>
<br>
क्षमा युधि न कार्यं वै योद्धुं देवारिसूदन।।<br>
अनागते व्यतीते च दौर्बल्ये स्वजनोत्करे।। ९८.१७५ ।।<br>
<br>
अकालिके त्वधर्मे च अनर्थे वारिसूदन।।<br>
एवमुक्त्वा ददौ चक्रं सूर्यायुतसमप्रभम्।। ९८.१७६ ।।<br>
<br>
नेत्रं च नेता जगतां प्रभुर्वै पद्मसन्निभम्।।<br>
तदाप्रभृति तं प्राहुः पद्माक्षमिति सुव्रतम्।। ९८.१७७ ।।<br>
<br>
दत्त्वैनं नयनं चक्रं विष्णवे नीललोहितः।।<br>
पस्पर्श च कराभ्यां वै सुशुभाभ्यामुवाच ह।। ९८.१७८ ।।<br>
<br>
वरदोहं वरश्रेष्ठ वरान्वरय चेप्सितान्।।<br>
भक्त्या वशीकृतो नूनं त्वयाहं पुरुषोत्तम।। ९८.१७९ ।।<br>
<br>
इत्युक्तो देवदेवेन देवदेवं प्रणम्य तम्।।<br>
त्वयि भक्तिर्महादेव प्रसीद वरमुत्तमम्।। ९८.१८० ।।<br>
<br>
नान्यमिच्छामि भक्तानामार्तयो नास्ति यत्प्रभो।।<br>
तच्छ्रुत्वा वचनं तस्य दयावान् सुतरां भवः।। ९८.१८१ ।।<br>
<br>
पस्पर्श च ददौ तस्मै श्रद्धां शीतांशुभूषणः।।<br>
प्राह चैवं महादेवः परमात्मानमच्युतम्।। ९८.१८२ ।।<br>
<br>
मयि भक्तश्च वंद्यश्च पूज्यश्चैव सुरासुरैः।।<br>
भविष्यसि न संदेहो मत्प्रसादात्सुरोत्तम।। ९८.१८३ ।।<br>
<br>
यदा सती दक्षपुत्री विनिंद्यैव सुलोचना।।<br>
मातरं पितरं दक्षं भविष्यति सुरेश्वरी।। ९८.१८४ ।।<br>
<br>
दिव्या हैमवती विष्णो तदा त्वमपि सुव्रत।।<br>
भगिनीं तव कल्याणीं देवीं हैमवतीमुमाम्।। ९८.१८५ ।।<br>
<br>
नियोगाद्ब्रह्मणः साध्वीं प्रदास्यसि ममैव ताम्।।<br>
मत्संबंधी च लोकानां मध्ये पूज्यो भविष्यसि।। ९८.१८६ ।।<br>
<br>
मां दिव्येन च भावेन तदाप्रभृति शंकरम्।।<br>
द्रक्ष्यसे च प्रसन्नेन मित्रभूतमिवात्मना।। ९८.१८७ ।।<br>
<br>
इत्युक्त्वांतर्दधे रुद्रो भगवान्नीललोहितः।।<br>
जनार्दनोपि भगवान् देवानामपि सन्निधौ।। ९८.१८८ ।।<br>
<br>
अयाचत महादेवं ब्रह्माणं मुनिभिः समम्।।<br>
मया प्रोक्तं स्तवं दिव्यं पद्मयोने सुशोभनम्।। ९८.१८९ ।।<br>
<br>
यः पठेच्छृणुयाद्वापि श्रावयेद्वा द्विजोत्तमान्।।<br>
प्रतिनाम्नि हिरण्यस्य दत्तस्य फलमाप्नुयात्।। ९८.१९० ।।<br>
<br>
अश्वमेधसहस्रेण फलं भवति तस्य वै।।<br>
घृताद्यौ स्नापयेद्रुद्रं स्ताल्या वै कलशैः शुभैः।। ९८.१९१ ।।<br>
<br>
नाम्नां सहस्रेणानेन श्रद्धया शिवमीश्वरम्।।<br>
सोपि यज्ञसहस्रस्य फलं लब्ध्वासुरेश्वरैः।। ९८.१९२ ।।<br>
<br>
पूज्यो भवति रुद्रस्य प्रीतिर्भवति तस्य वै।।<br>
तथास्त्वति तथा प्राह पद्मयोनेर्जनार्दनम्।। ९८.१९३ ।।<br>
<br>
जग्मतुः प्रणिपत्यैनं देवदेवं जगद्गुरुम्।।<br>
तस्मान्नाम्नां सहस्रेण पूजयेनदघो द्विजाः।। ९८.१९४ ।।<br>
<br>
जपेन्नाम्नां सहस्रं च स याति परमां गतिम्।। ९८.१९५ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे सहस्रनामभिः पूजनाद्विष्णुचक्रलाभो नामाष्टनवतितमोऽध्यायः।। ९८ ।।<br>
<br>
