ऋषय ऊचुः॥<br>
कथं हि रक्षसा सक्तिर्भक्षितः सोनुजैः सह॥<br>
वासिष्ठो वदतां श्रेष्ठ सूत वक्तुमिहार्हसि॥ ६४.१ ॥<br>
<br>
सूत उवाच॥<br>
राक्षसो रुधिरो नाम वसिष्ठस्य सुतं पुरा॥<br>
शक्तिं स भक्षयामास शक्तेः शापात्सहानुजैः॥ ६४.२ ॥<br>
<br>
वसिष्ठयाज्यं विप्रेन्द्रास्तदा दिश्यैव भूपतिम्॥<br>
कल्माषपादं रुधिरो विश्वामित्रेण चोदितः॥ ६४.३ ॥<br>
<br>
भक्षितः स इति श्रुत्वा वसिष्ठस्तेन रक्षसा॥<br>
शक्तिः शक्तिमतां श्रेष्ठो भ्रातृभिः सह धर्मवित्॥ ६४.४ ॥<br>
<br>
हा पुत्र पुत्र पुत्रेति क्रंदमानो मुहुर्मुहुः॥<br>
अरुंधत्या सह मुनिः पपात भुवि दुःखितः॥ ६४.५ ॥<br>
<br>
नष्टं कुलमिति श्रुत्वा मर्तुं चक्रे मतिं तदा॥<br>
स्मरन्पुत्रशतं चैव शक्तिज्येष्ठं च शक्तिमान्॥ ६४.६ ॥<br>
<br>
न तं विनाहं जीविष्ये इति निश्चित्य दुःखितः॥ ६४.७ ॥<br>
<br>
आरुह्य मूर्धानमजात्मजोसौ तयात्मवान् सर्वविदात्मविच्च॥<br>
धराधरस्यैव तदा धरायां पपात पत्न्या सहसाश्रृदृष्टिः॥ ६४.८ ॥<br>
<br>
धराधरात्तं पतितं धरा तदा दधार तत्रापि विचित्रकण्ठी॥<br>
करांबुजाभ्यां करिखेलगामिनी रुदन्तमादाय रुरोद सा च॥ ६४.९ ॥<br>
<br>
तदा तस्य स्नुषा प्राह पत्नी शक्तेर्महामुनिम्॥<br>
वसिष्ठं वदतां श्रेष्ठं रुदंती भयविह्वला॥ ६४.१೦ ॥<br>
<br>
भगवन्ब्राह्मणश्रेष्ठ तव देवमिदं शुभम्॥<br>
पालयस्व विभो द्रष्टुं तव पौत्रं ममात्मजम्॥ ६४.११ ॥<br>
<br>
न त्याज्यं तव विप्रेन्द्र देहमेतत्सुशोभनम्॥<br>
गर्भस्थो मम सर्वार्थसाधकः शक्तिजो यतः॥ ६४.१२ ॥<br>
<br>
एवमुक्त्वाथ धर्मज्ञा कराभ्यां कमलेक्षणा॥<br>
उत्थाप्य श्वशुरं नत्वा नेत्रे संमृज्य वारिणा॥ ६४.१३ ॥<br>
<br>
दुःखितापि परित्रातुं श्वशुरं दुःखितं तदा॥<br>
अरुन्धतीं च कल्याणीं प्रार्थयामास दुःखिताम्॥ ६४.१४ ॥<br>
<br>
स्नुषावाक्यं ततः श्रुत्वा वसिष्ठोत्थाय भूतलात्॥<br>
संज्ञामवाप्य चालिंग्य सा पपात सुदुःखिता॥ ६४.१५ ॥<br>
<br>
अंरुधती कराब्यां तां संस्पृश्यास्राकुलेक्षणाम्॥<br>
रुरोद मुनिशार्दूलो भार्यया सुतवत्सलः॥ ६४.१६ ॥<br>
<br>
अथ नाब्यंबुजे विष्णोर्यथा तस्याश्चतुर्मुखः॥<br>
आसीनो गर्भशय्यायां कुमार ऋचमाह सः॥ ६४.१७ ॥<br>
<br>
ततो निशम्य भगवान्वसिष्ठ ऋचमादरात्॥<br>
केनोक्तमिति संचिंत्य तदातिष्ठत्समाहितः॥ ६४.१८ ॥<br>
<br>
व्योमांगणस्थोथ हरिः पुंडरीकनिभेक्षणः॥<br>
वसिष्ठमाह विश्वात्मा घृणया स घृणानिधिः॥ ६४.१९ ॥<br>
<br>
भो वत्सवत्स विप्रेन्द्र वसिष्ठ सुतवत्सल॥<br>
तव पौत्रमुखांभोजादृगेषाद्य विनिःसृता॥ ६४.२೦ ॥<br>
<br>
मत्समस्तव पौत्रोसौ शक्तिजः शक्तिमान्मुने॥<br>
तस्मादुत्तिष्ठ संत्यस्य शोकं ब्रह्मसुतोत्तम॥ ६४.२१ ॥<br>
<br>
रुद्रभक्तश्च गर्भस्थो रुद्रपूजापरायणः॥<br>
रुद्रदेवप्रभावेण कुलं ते संतरिष्यति॥ ६४.२२ ॥<br>
<br>
एवमुक्त्वा घृणी विप्रं भगवान् पुरुषोत्तमः॥<br>
वसिष्ठं मुनिशार्दूलं तत्रैवान्तरधीयत॥ ६४.२३ ॥<br>
<br>
ततः प्रणम्य शिरसा वसिष्ठो वारिजेक्षणम्॥<br>
अदृश्यंत्या महातेजाः पस्पर्शोदरमादरात्॥ ६४.२४ ॥<br>
<br>
हा पुत्र पुत्र पुत्रेति पपात च सुदुःखितः॥<br>
ललापारुंधती प्रेक्ष्य तदासौ रुदतीं द्विजाः॥ ६४.२५ ॥<br>
<br>
स्वपुत्रं च स्मरन् दुःखात्पुनरेह्येहि पुत्रक॥<br>
तव पुत्रमिमं दृष्ट्वा भो शक्ते कुलधारणम्॥ ६४.२६ ॥<br>
<br>
तवांतिकं गमिष्यामि तव मात्रा न संशयः॥<br>
सूत उवाच॥<br>
एवमुक्त्वा रुदन्विप्र आलिंग्यारुंधतीं तदा॥ ६४.२७ ॥<br>
<br>
पपात ताडयंतीव स्वस्य कुक्षी करेण वै॥<br>
अदृसश्यंती जघानाथ शक्तिजस्यालयं शुभा॥ ६४.२८ ॥<br>
<br>
स्वोदरं दुःखिता भूमौ ललाप च पपात च॥<br>
अरुंधति तदा भीता वसिष्ठश्च महामतिः॥ ६४.२९ ॥<br>
<br>
समुत्थाप्य स्नुषां बालामूचतुर्भयविह्वलौ॥ ६४.३೦ ॥<br>
<br>
विचारमुग्धे तव गर्भमंडलं करांबुजाभ्यां विनिहत्य दुर्लभम्॥<br>
कुलं वसिष्ठस्य समस्तमप्यहो निहंतुमार्ये कथमुद्यता वद॥ ६४.३१ ॥<br>
<br>
तवात्मजं शक्तिसुतं च दृष्ट्वा चास्वाद्य वक्त्रामृतमार्यसूनोः॥<br>
त्रातुं यतो देहमिमं मुनींद्रः सुनिश्चितः पाहि ततः शरीरम्॥ ६४.३२ ॥<br>
<br>
सूत उवाच॥<br>
एवं स्नुषामुपालभ्य मुनिं चारुंधती स्थिता॥<br>
अरंधती वसिष्ठस्य प्राह चार्तेतिविह्वला॥ ६४.३३ ॥<br>
<br>
त्वय्येव जीवितं चास्य मुनेर्यत्सुव्रते मम॥<br>
जीवितं रक्ष देहस्य धात्री च कुरु याद्धितम्॥ ६४.३४ ॥<br>
<br>
अदृश्यंति उवाच॥<br>
मया यदि मुनिश्रेष्ठो त्रातुं वै निश्चितं स्वकम्॥<br>
ममाशुभं शुभं देहं कथंचित्पालयाम्यहम्॥ ६४.३५ ॥<br>
<br>
प्रियदुःखमहं प्राप्त ह्यसती नात्र संशयः॥<br>
मुने दुःखादहं दग्धा यतः पुत्री मुने तव॥ ६४.३६ ॥<br>
<br>
अहोद्भुतं मया दृष्टं दुःखपात्री ह्यहं विभो।<br>
दुःखत्राता भव ब्रह्मन्ब्रह्मसूनो जगद्गुरो॥ ६४.३७ ॥<br>
<br>
तथापि भर्तृरहिता दीना नारि भवेदिह॥<br>
पाहि मां तत आर्येन्द्र परिभूता भविष्यति॥ ६४.३८ ॥<br>
<br>
पिता माता च पुत्रास्च पौत्राः श्वशुर एव च॥<br>
एते न बांधवाः स्त्रीणां भर्ता बंधुः परा गतिः॥ ६४.३९ ॥<br>
<br>
आत्मनो यद्धि कथितमप्यर्धमिति पंडितैः॥<br>
तदप्यत्र मृषा ह्याससीद्गतः शक्तिरहं स्थिता॥ ६४.४೦ ॥<br>
<br>
अहो ममात्र काठिन्यं मनसो मुनिपुंगव॥<br>
पतिं प्राणसमं त्यक्त्वा स्थिता यत्र क्षणं यतः॥ ६४.४१ ॥<br>
<br>
वसिष्ठाश्वत्थमाश्रित्य ह्यमृता तु यथा लता॥<br>
निर्मूलाप्यमृता भर्त्रात्यक्ता दीना स्थिताप्यहम्॥ ६४.४२ ॥<br>
<br>
स्नुषा वाक्यं निशम्यैव वसिष्ठो भार्यया सह॥<br>
तदा चक्रे मतिं धीमान् यातुं स्वाश्रममाश्रमी॥ ६४.४३ ॥<br>
<br>
कृच्छ्रात्सभार्यो भगवान्वासिष्ठः स्वाश्रमं क्षणात्॥<br>
अदृश्यंत्या च पुण्यात्मा संविवेश स चिंतयन्॥ ६४.४४ ॥<br>
<br>
सा गर्भं पालयामास कथंचिन्मुनिपुंगवाः॥<br>
कुलसंधारणार्थाय शक्ति पत्नी पतिव्रता॥ ६४.४५ ॥<br>
<br>
ततः सासूत तनयं दशमे मासि सुप्रभम्॥<br>
शक्तिपत्नी यथा शक्तिं शक्तिमंतमरुंधती॥ ६४.४६ ॥<br>
<br>
असूत सा दितिर्विष्णुं यता स्वाहा गुहं सुतम्॥<br>
अग्निं यथारणिः पत्नी शक्तेः साक्षात्पराशरम्॥ ६४.४७ ॥<br>
<br>
यदा तदा शक्तिसूजुरवतीर्णो महीतले॥<br>
शक्तिस्त्यक्त्वा तदा दुःखं पितॄणां समतां ययौ॥ ६४.४८ ॥<br>
<br>
भ्रातृभिः सह पुण्यात्मा आदित्यैरिव भास्करः॥<br>
रराज पितृलोकस्थो वासिष्ठो मुनिपुंगवाः॥ ६४.४९ ॥<br>
<br>
जगुस्तदा च पितरो ननृतुश्च पितामहाः॥<br>
प्रपितामहाश्च विप्रेन्द्रा ह्यवतीर्णे पराशरे॥ ६४.५೦ ॥<br>
<br>
ये ब्रह्मवादिनो भूमौननृतुर्दिवि देवताः॥<br>
पुष्कराद्याश्च ससृजुः पुष्पवर्षं च खेचराः॥ ६४.५१ ॥<br>
<br>
पुरेषु राक्षसानां च प्रणादं विषमं द्विजाः॥<br>
आश्रमस्थाश्च मुनयः समूहुर्हर्षसंततिम्॥ ६४.५२ ॥<br>
<br>
अवतीर्णो यथा ह्यंडाद्भानुः सोपि पराशरः॥<br>
अदृश्यंत्याश्चतुर्वक्त्रो मेघजालाद्दिवाकरः॥ ६४.५३ ॥<br>
<br>
सुखं च दुःखमभवददृश्यंत्यास्तथा द्विजाः॥<br>
दृष्ट्वा पुत्रं पतिं स्मृत्वा अरुंधत्या मुनेस्तथा॥ ६४.५४ ॥<br>
<br>
दृष्ट्वा च तनयं बाला पराशरमतिद्युतिम्॥ <br>
ललाप विह्वला बाला सन्नकंठी पपात च॥ ६४.५५ ॥<br>
<br>
सा पराशरमहो महामतिं देवदानवगणैश्च पूजितम्॥<br>
जातमात्रमनघं शुचिस्मिता बुध्य साश्रुनयना ललाप च॥ ६४.५६ ॥<br>
<br>
हा वसिष्ठसुत कुत्रचिद्गतः पश्य पुत्रमनघं तवात्मजम्॥<br>
त्यज्य दीनवदनां वनान्तरे पुत्र दर्शनपरामिमां प्रभो॥ ६४.५७ ॥<br>
<br>
शक्ते स्वं च सुतं पश्य भ्रातृभिः सह षण्मुखम्॥<br>
यथा महेश्वरोपश्यत्सगणो हृषिताननः॥ ६४.५८ ॥<br>
<br>
अथ तस्यास्तदालापं वसिष्ठो मुनिसत्तमः॥<br>
श्रुत्वा स्नुषामुवाचेदं मारोदीरिति दुःखितः॥ ६४.५९ ॥<br>
<br>
आज्ञया तस्य सा शोकं वसिष्ठस्य कुलांगना॥<br>
त्यक्त्वा ह्यपालयद्बालं बाला बालमृगेक्षणा॥ ६४.६೦ ॥<br>
<br>
दृष्ट्वा तामबलां प्राह मङ्गलाभरणैर्विना॥<br>
आसीनामाकुलां साध्वीं बाष्पपर्याकुले क्षणाम्॥ ६४.६१ ॥<br>
<br>
शाक्तेय उवाच॥<br>
अंब मंगलविभूषणैर्विना देहयष्टिरनघे न शोभते॥<br>
वक्तुमर्हसि तवाद्य कारणं चंद्रबिंबरहितेव शर्वरी॥ ६४.६२ ॥<br>
<br>
मातर्मातः कथं त्यक्त्वा मंगलाभरणानि वै॥<br>
आसीना भर्तृहीनेव वक्तुमर्हसि शोभने॥ ६४.६३ ॥<br>
<br>
अदृश्यंती तदा वाक्यं श्रुत्वा तस्य सुतस्य सा॥<br>
न किंचिदब्रवीत्पुत्रं शुभं वा यदि वेतरत्॥ ६४.६४ ॥<br>
<br>
अदृश्यंतीं पुनः प्राह शाक्तेयो भगवान्मम॥<br>
मातः कुत्र महातेजाः पिता वद वदेति ताम्॥ ६४.६५ ॥<br>
<br>
श्रुत्वा रुरोद सा वाक्यं पुत्रस्यातीव विह्वला॥<br>
भक्षितो रक्षसा तातस्तवेति निपपात च॥ ६४.६६ ॥<br>
<br>
श्रुत्वा वसिष्ठोपि पपात भूमौ पौत्रस्य वाक्यं स रुदन्दयालुः॥<br>
अरुंधती चाश्रमवासिनस्तदा मुनेर्वसिष्ठस्य मुनीश्वराश्च॥ ६४.६६ ॥<br>
<br>
श्रुत्वा वसिष्ठोपि पपात भूमौ पौत्रस्य वाक्यं स रुदन्दयालुः॥<br>
अरुंधती चाश्रमवासिनस्तदा मुनेर्वसिष्ठस्य मुनीश्वराश्च॥ ६४.६७ ॥<br>
<br>
भक्षितो रक्षसा मातुः पिता तव मुकादिति॥<br>
श्रुत्वा पराशरो धीमान्प्राह चास्राविलेक्षणः॥ ६४.६८ ॥<br>
<br>
पराशर उवाच॥<br>
अभ्यर्च्य देवदेवेशं त्रैलोक्यं सचराचरम्॥<br>
क्षणेन मातः पितरं दर्शयामीति मे मतिः॥ ६४.६९ ॥<br>
<br>
सा निशम्य वचनं तदा शुभं सस्मिता तनयमाह विस्मिता॥<br>
तथ्यमे तदिति तं निरीक्ष्य सा पुत्रपुत्र भवमर्चयेति च॥ ६४.७೦ ॥<br>
<br>
ज्ञात्वा शक्तिसुतस्यास्य संकल्पं मुनिपुंगवः॥<br>
वसिष्ठो भगवान्प्राह पौत्रं धीमान् घृणानिधिः॥ ६४.७१ ॥<br>
<br>
स्थाने पौत्रं मुनिश्रेष्ठ संकल्पस्तव सुव्रत॥<br>
तथापि श्रृणु लोकस्य क्षयं कर्तुं न चार्हसि॥ ६४.७२ ॥<br>
<br>
राक्षसानामभावाय कुरु सर्वेश्वरार्चनम्॥<br>
त्रैलोक्यं श्रृणु शाक्तेय अपराध्यति किं तव॥ ६४.७३ ॥<br>
<br>
ततस्तस्य वसिष्ठस्य नियोगाच्छक्तिनंदनः॥<br>
राक्षसानामभावाय मतिं चक्रे महामतिः॥ ६४.७४ ॥<br>
<br>
अदृश्यंतीं वसिष्ठं च प्रणम्यारुन्धतीं ततः॥<br>
कृत्वैकलिंगं क्षणिकं पांसुना मुनिसन्निधौ॥ ६४.७५ ॥<br>
<br>
संपूज्य शिवसूक्तेन त्र्यंबकेन शुभेन च॥<br>
जप्त्वा त्वरितरुद्रं च शिवसंकल्पमेव च॥ ६४.७६ ॥<br>
<br>
नीलरुद्रं च शाक्तेयस्तथा रुद्रं च शोभनम्॥<br>
वामीयं पवमानं च पंचब्रह्म तथैव च॥ ६४.७७ ॥<br>
<br>
होतारं लिंगसूक्तं च अथर्वशिर एव च॥<br>
अष्टांगमर्घ्यं रुद्राय दत्वाभ्यर्च्य यथाविधि॥ ६४.७८ ॥<br>
<br>
पराशर उवाच॥<br>
भगवन्रक्षसा रुद्र भक्षितो रुधिरेण वै॥<br>
पिता मम महातेजा भ्रातृभिः सह शंकर॥ ६४.७९ ॥<br>
<br>
द्रष्टुमिच्छामि भगवन् पितरं भ्रातृभिः सह॥<br>
एवं विज्ञापयाँल्लिङ्गं प्रणिपत्य मुहुर्मुहुः॥ ६४.८೦ ॥<br>
<br>
हा रुद्र रुद्ररुद्रेति रुरोद निपपात च॥<br>
तं दृष्ट्वा भगवान्नुद्रो देवीमाह च शंकरः॥ ६४.८१ ॥<br>
<br>
पश्य बालं महाभागे बाष्पपर्याकुलेक्षणम्॥<br>
ममानुस्मरणे युक्तं मदाराधनतत्परम्॥ ६४.८२ ॥<br>
<br>
सा च दृष्ट्वा महादेवी पराशरमनिन्दिता॥<br>
दुःखात्संक्लिन्नसर्वाङ्गमस्राकुलविलोचनम्॥ ६४.८३ ॥<br>
<br>
लिंगार्चनविधौ सक्तं हर रुद्रेति वादिनम्॥<br>
प्राह भर्तारमीशानं शंकरं जगतामुमा॥ ६४.८४ ॥<br>
<br>
ईप्सितं यच्छ सकलं प्रसीद परमेश्वर॥<br>
निशम्य वचनं तस्याः शंकरः परमेश्वरः॥ ६४.८५ ॥<br>
<br>
भार्यामार्यामुमां प्राह ततो हालाहलाशनः॥<br>
रक्षाम्येनं द्विजं बालं फुल्लेन्दीवरलोचनम्॥ ६४.८६ ॥<br>
<br>
ददामि दृष्टिं मद्रूपदर्शनक्षम एष वै॥<br>
एवमुक्त्वा गणैर्दिव्यैर्भगवान्नीललोहितः॥ ६४.८७ ॥<br>
<br>
ब्रह्मेन्द्रविष्णुरुद्राद्यैः संवृतः परमेश्वरः॥<br>
ददौ च दर्शनं तस्मै मुनिपुत्राय धीमते॥ ६४.८८ ॥<br>
<br>
सोपि दृष्ट्वा महादेवमानन्दास्राविलेक्षणः॥<br>
निपपात च हृष्टात्मा पादयोस्तस्य सादरम्॥ ६४.८९ ॥<br>
<br>
पुनर्भवान्याः पादौ च नंदिनश्च महात्मनः॥<br>
सफलं जीवितं मेद्य ब्रह्माद्यांस्तांस्तदाह सः॥ ६४.९೦ ॥<br>
<br>
रक्षार्थमागतस्त्वद्य मम वालेन्दुभूषणः॥<br>
कोन्यः समो मया लोके देवो वा दानवोपि वा॥ ६४.९१ ॥<br>
<br>
अथ तस्मिन्क्षणादेव ददर्श दिवि संस्थितम्॥<br>
पितरं भ्रातृभिः सार्ध शाक्तेयस्तु पराशरः॥ ६४.९२ ॥<br>
<br>
सूर्यमंडलसंकाशे विमाने विश्वतो मुखे॥<br>
भ्रातृभिः सहितं दृष्ट्वा ननाम च जहर्ष च॥ ६४.९३ ॥<br>
<br>
तदा वृषध्वजो देवः सभार्यः सगणेश्वरः॥<br>
वसिष्ठपुत्रं प्राहेदं पुत्रदर्शनतत्परम्॥ ६४.९४ ॥<br>
<br>
श्रीदेव उवाच॥<br>
शक्ते पश्य सुतं बालमानन्दास्राविलेक्षणम्॥<br>
अदृश्यन्तीं च विप्रेन्द्र वसिष्ठं पितरं तव॥ ६४.९५ ॥<br>
<br>
अरुंधतीं महाभागां कल्याणीं देवतोपमाम्॥<br>
मातरं पितरं चोभौ नमस्कुरु महामते॥ ६४.९६ ॥<br>
<br>
तदा हरं प्रणम्याशु देवदेवमुमां तथा॥<br>
वसिष्ठं च तदा श्रेष्ठंशक्तिर्वै शंकराज्ञया॥ ६४.९७ ॥<br>
<br>
मातरं च महाभागां कल्याणीं पतिदेवताम्॥<br>
अरुंधतीं जगन्नाथनियोगात्प्राह शक्तिमान्॥ ६४.९८ ॥<br>
<br>
वासिष्ठ उवाच॥<br>
भो वत्सवत्स विप्रेन्द्र पराशर महाद्युते॥<br>
रक्षितोहं त्वया तात गर्भस्थेन महात्मना॥ ६४.९९ ॥<br>
<br>
अणिमादिगुणैश्वर्यं मया वत्स पराशर॥<br>
लब्धमद्याननं दृष्टं तव बाल ममाज्ञया॥ ६४.१೦೦ ॥<br>
<br>
अदृश्यन्तीं महाभागां रक्ष वत्स महामते॥<br>
अरुंधतीं च पितरं वसिष्ठं मम सर्वदा॥ ६४.१೦१ ॥<br>
<br>
अन्वयः सकलो वत्स मम संतारितस्त्वया॥<br>
पुत्रेण लोकाञ्जयतीत्युक्तं सद्भिः सदैव हि॥ ६४.१೦२ ॥<br>
<br>
ईप्सितं वरयेशानं जगतां प्रभवं प्रभुम्॥<br>
गमिष्याम्यभिवंद्येशं भ्रातृभिः सह शंकरम्॥ ६४.१೦३ ॥<br>
<br>
एवं पुत्रमुपामंत्र्य प्रणम्य च महेश्वरम्॥<br>
निरीक्ष्य भार्यां सदसि जगाम पितरं वशी॥ ६४.१೦४ ॥<br>
<br>
गतं दृष्ट्वाथ पितरं तदाभ्यर्च्यैव शंकरम्॥<br>
तुष्टाव वाग्भिरिष्टाभिः शाक्तेयः शशिभूषणम्॥ ६४.१೦५ ॥<br>
<br>
ततस्तुष्टो महादेवो मन्मथांधकमर्दनः॥<br>
अनुगृह्याथ शाक्तेयं तत्रैवांतरधीयत॥ ६४.१೦६ ॥<br>
<br>
गते महेश्वरे सांबे प्रणम्य च महेश्वरम्॥<br>
ददाह राक्षसानां तु कुलं मंत्रेण मंत्रवित्॥ ६४.१೦७ ॥<br>
<br>
तदाह पौत्रं धर्मज्ञो वसिष्ठो मुनिभिर्वृतः॥<br>
अलमत्यंतकोपेन तात मन्युमिमं जहि॥ ६४.१೦८ ॥<br>
<br>
राक्षसा नापराध्यन्ति पितुस्ते विहितं तथा॥<br>
मूढानामेव भवति क्रोधो बुद्धिमतां न हि॥ ६४.१೦९ ॥<br>
<br>
हन्यते तात कः केन यतः स्वकृतभुक्पुमान्॥<br>
संचितस्यातिमहता वत्स क्लेशेन मानवैः॥ ६४.११೦ ॥<br>
<br>
यशसस्तपसश्चैव क्रोधो नाशकरः स्मृतः॥<br>
अलं हि राक्षसैर्दग्धैर्दीनैरनपराधिभिः॥ ६४.१११ ॥<br>
<br>
सत्रं ते विरमत्वेतत्क्षमासारा हि साधवः॥<br>
एवं वसिष्ठवाक्येन शाक्तेयो मुनिपुंगवः॥ ६४.११२ ॥<br>
<br>
उपसंहृतवान् सत्रं सद्यस्तद्वाक्यगौरवात्॥<br>
ततः प्रीतश्च भगवान्वसिष्ठो मुनिसत्तमः॥ ६४.११३ ॥<br>
<br>
संप्राप्तश्च तदा सत्रं पुलस्त्यो ब्रह्मणः सुतः॥<br>
वसिष्ठेन तु दत्तार्घ्यः कृतासनपरिग्रहः॥ ६४.११४ ॥<br>
<br>
पराशरमुवाचेदं प्रणिपत्य स्थितं मुनिः॥<br>
वैरे महति यद्वाक्याद्गुरोरद्याश्रिताक्षमा॥ ६४.११५ ॥<br>
<br>
त्वया तस्मात्समस्तानि भवाञ्छास्त्राणि वेत्स्यति॥<br>
संततेर्मम न च्छेदः क्रुद्धेनापि यतः कृतः॥ ६४.११६ ॥<br>
<br>
त्वया तस्मान्महाभाग ददम्यन्यं महावरम्॥<br>
पुराणसंहिताकर्ता भवान्वत्स भविष्यति॥ ६४.११७ ॥<br>
<br>
देवतापरमार्थं च यथावद्वेत्स्यते भवान्॥<br>
प्रवृत्तौ वा निवृत्तौ वा कर्मणस्तेऽमला मतिः॥ ६४.११८ ॥<br>
<br>
मत्प्रसादादसंदिग्धा तव वत्स भविष्यति॥<br>
ततश्च प्राह भगवान्वसिष्ठो वदतां वरः॥ ६४.११९ ॥<br>
<br>
पुलस्त्येन यदुक्तं ते सर्वमेतद्भविष्यति॥<br>
अथ तस्य पुलस्त्यस्य वसिष्ठस्य च धीमतः॥ ६४.१२೦ ॥<br>
<br>
प्रसादाद्वैष्णवं चक्रे पुराणं वै पराशरः॥<br>
षट्प्रकारं समस्तार्थसाधकं ज्ञानसंचयम्॥ ६४.१२१ ॥<br>
<br>
षट्साहस्रमितं सर्वं वेदार्थेन च संयुतम्॥<br>
चतुर्थं हि पुराणानां संहितासु सुशोभनम्॥ ६४.१२२ ॥<br>
<br>
एष वः कथितः सर्वे वासिष्ठानां समासतः॥<br>
प्रभवः शक्तिसूनोश्च प्रभावो मुनिपुंगवाः॥ ६४.१२३ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे वासिष्ठकथनं नाम चतुःषष्टिमोऽध्यायः॥ ६४ ॥<br>
<br>
