सूत उवाच॥<br>
शेषाः पंच ग्रहा ज्ञेया ईश्वराः कामचारिणः॥<br>
पठ्यते चाग्निरादित्य उदकं चन्द्रमाः स्मृतः॥ ६೦.१ ॥<br>
<br>
शेषाणां प्रकृतिं सम्यग्वक्ष्यमाणां निबोधत॥<br>
सुरसेनापतिः स्कंदः पठ्यतेऽङ्गारको ग्रहः॥ ६೦.२ ॥<br>
<br>
नारायणं बुधं प्राहुर्देवं ज्ञानविदो जनाः॥<br>
सर्वलोकप्रभुः साक्षाद्यमो लोकप्रभुः स्वयम्॥ ६೦.३ ॥<br>
<br>
महाग्रहो द्विजश्रेष्ठा मंदगामी शनैश्चरः॥<br>
देवासुरगुरू द्वौ तु भानुमंतौ महाग्रहौ॥ ६೦.४ ॥<br>
<br>
प्रजापतिसुतावुक्तौ ततः शुक्रबृहस्पती॥<br>
आदित्यमूलमखिलं त्रैलोक्यं नात्र संशयः॥ ६೦.५ ॥<br>
<br>
भवत्यस्माज्जगत्कृत्स्नं सदेवासुरमानुषम्॥<br>
रुद्रेन्द्रोपेन्द्रचन्द्राणां विप्रेन्द्राग्निदिवौकसाम्॥ ६೦.६ ॥<br>
<br>
द्युतिर्द्युतिमतां कृत्स्नं यत्तेजः सार्वलौकिकम्॥<br>
सर्वात्मा सर्वलोकेशो महादेवः प्रजापतिः॥ ६೦.७ ॥<br>
<br>
सूर्य एव त्रिलोकेशो मूलं परमदैवतम्॥<br>
ततः संजायते सर्वं तत्रैव प्रविलीयते॥ ६೦.८ ॥<br>
<br>
भावाभावौ हि लोकानामादित्यान्निस्सृतौ पुरा॥<br>
अविज्ञेयो ग्रहो विप्रा दीप्तिमान्सुप्रभो रविः॥ ६೦.९ ॥<br>
<br>
अत्र गच्छंति निधनं जायंते च पुनः पुनः॥<br>
क्षणा मुहूर्ता दिवसा निशाः पक्षाश्च कृत्स्नशः॥ ६೦.१೦ ॥<br>
<br>
मासाः संवत्सरश्चैव ऋतवोऽथ युगानि च॥<br>
तदादित्या दृते ह्येषा कालसंख्या न विद्यते॥ ६೦.११ ॥<br>
<br>
कालादृते न नियमो न दीक्षा नाह्निकक्रमः॥<br>
ऋतूनां च विभागश्च पुष्पं मूलं फलं कुतः॥ ६೦.१२ ॥<br>
<br>
कुतः सस्यविनिष्पत्तिस्तृणौषधिगणोपि च॥<br>
अभावो व्यवहाराणां जन्तूनां दिवि चेह च॥ ६೦.१३ ॥<br>
<br>
जगत्प्रतापनमृते भास्करं रुद्ररूपिणम्॥<br>
स एष कालश्चाग्निस्च द्वादशात्मा प्रजापतिः॥ ६೦.१४ ॥<br>
<br>
तपत्येष द्विजश्रेष्ठास्त्रैलोक्यं सचराचरम्॥<br>
स एष तेजसां राशिः समस्तः सार्वलौकिकः॥ ६೦.१५ ॥<br>
<br>
उत्तमं मार्गमास्थाय रात्र्यहोभिरिदं जगत्॥<br>
पार्श्वतोर्ध्वमधश्चैव तापयत्येष सर्वशः॥ ६೦.१६ ॥<br>
<br>
यथा प्रभाकरो दीपो गृहमध्येऽवलंबितः॥<br>
पार्श्वतोर्ध्वामधश्चैव तमो नाशयते समम्॥ ६೦.१७ ॥<br>
<br>
तद्वत्सहस्रकिरणो ग्रहराजो जगत्प्रभुः॥<br>
सूर्यो गोभिर्जगत्सर्वमादीपयति सर्वतः॥ ६೦.१८ ॥<br>
<br>
रवे रश्मिसहस्रं यत्प्राङ्मया समुदाहृतम्॥<br>
तेषां श्रेष्ठा पुनः सप्त रश्मयो ग्रहयोनयः॥ ६೦.१९ ॥<br>
<br>
सुषुम्नो हरि केशश्च विश्वकर्मा तथैव च॥<br>
विश्वव्यचाः पुनश्चाद्यः सन्नद्धश्च ततः परः॥ ६೦.२೦ ॥<br>
<br>
सर्वावसुः पुनश्चान्यः स्वराडन्यः प्रकीर्तितः॥<br>
सुषुम्नः सूर्य रश्मिस्तु दक्षिणां राशिमैधयत्॥ ६೦.२१ ॥<br>
<br>
न्यगूर्ध्वाधः प्रचारोऽस्य सुषुम्नः परिकीर्तितः॥<br>
हरिकेशः पुरस्ताद्यो ऋक्षयोनिः प्रकीर्त्यते॥ ६೦.२२ ॥<br>
<br>
दक्षिणे विश्वकर्मा च रश्मिर्वर्धयते बुधम्॥<br>
विश्वव्यचास्तु यः पश्चाच्छुक्रयोनिः स्मृतो बुधैः॥ ६೦.२३ ॥<br>
<br>
सन्नद्धश्च तु यो रश्मिः स योनि र्लोहितस्य तु॥<br>
षष्ठः सर्वावसू रश्मिः स योनिस्तु बृहस्पतेः॥ ६೦.२४ ॥<br>
<br>
शनैश्चरं पुनश्चापि रश्मिराप्यायते स्वराट्र॥<br>
एवं सूर्यप्रभावेन नक्षत्रग्रह तारकाः॥ ६೦.२५ ॥<br>
<br>
दृश्यंते दिवि ताः सर्वाः विश्वं चेदं पुनर्जगत्॥<br>
न क्षीयंते यतस्तानि तस्मान्नक्षत्रता स्मृता॥ ६೦.२६ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे षष्टितमोऽध्यायः॥ ६೦ ॥<br>
<br>
