ऋषय ऊचुः॥<br>
अंधको नाम दैत्येंद्रो मंदरे चारुकंदरे॥<br>
दमितस्तु कथं लेभे गाणपत्यं महेश्वरात्॥ ९३.१ ॥<br>
<br>
वक्तुमर्हसि चास्माकं यथावृत्तं यथाश्रुतम्॥<br>
सूत उवाच॥<br>
अंदकानुग्रहं चैव मंदरे शोषणं तथा॥ ९३.२ ॥<br>
<br>
वरलाभमशेषं च प्रवदामि समासतः॥<br>
हिरण्याक्षस्य तनयो हिरण्यनयनोपमः॥ ९३.३ ॥<br>
<br>
पुरांधक इति ख्यातस्तपसा लब्धविक्रमः॥<br>
प्रसादाद्‌ब्रह्मणः साक्षादवध्यत्वमवाप्य च॥ ९३.४ ॥<br>
<br>
त्रैलोक्यमखिलं भुक्त्वा जित्वा चेंद्रपुरं पुरा॥<br>
लीलया चाप्रयत्नेन त्रासयामास वासवम्॥ ९३.५ ॥<br>
<br>
बाधितास्ताडिता बद्धाः पातितास्तेन ते सुराः॥<br>
विविशुर्मंदरं भीता नारायणपुरोगमाः॥ ९३.६ ॥<br>
<br>
एवं संपीड्य वै देवानंधकोपि महासुरः॥<br>
यदृच्छया गिरिंप्राप्तो मंदरं चारुकंदरम्॥ ९३.७ ॥<br>
<br>
ततस्ते समास्ताः सुरेंद्राः ससाध्याः सुरेश महेशं पुरेत्याहुरेवम्॥<br>
द्रुतं चाल्पवीर्यप्रभिन्नांगभिन्ना वयं दैत्यराजस्य शस्त्रैर्निकृत्ताः॥ ९३.८ ॥<br>
<br>
इतीदमखिलं श्रुत्वा दैत्यागममनौपमम्॥<br>
गणेश्वरैश्च भगवानंधकाभिमुखं ययौ॥ ९३.९ ॥<br>
<br>
तत्रेंद्रपद्मोद्भव विष्णुमुख्याः सुरेश्वरा विप्रवराश्च सर्वे॥<br>
जयेति वाचा भगवंतमूचूः किरीटबद्धांजलयः समंतात्॥ ९३.१० ॥<br>
<br>
अथाशेषासुरांस्तस्य कोटिकोटिसतैस्ततः॥<br>
भस्मीकृत्य महादेवो निर्बिभेदांधकं तदा॥ ९३.११ ॥<br>
<br>
शूलेन शूलिना प्रोतं दग्धकल्पमषकंचुकम्॥<br>
दृष्ट्वांधकं ननादेशं प्रणम्य स पितामहः॥ ९३.१२ ॥<br>
<br>
तन्नादश्रवणान्नेदुर्देवा देवं प्रणम्य तम्॥<br>
ननृतुर्मुनयः सर्वे मुमुदुर्गणपुंगवाः॥ ९३.१३ ॥<br>
<br>
ससृजुः पुष्पवर्षाणि देवाः शंभोस्तदोपरि॥<br>
त्रैलोक्यमखिलं हर्षान्ननंद च ननाद च॥ ९३.१४ ॥<br>
<br>
दग्धोग्निना च शूलेन प्रोतः प्रेत इवांधकः॥<br>
सात्त्विकं भावमास्थाय चिंतयामास चेतसा॥ ९३.१५ ॥<br>
<br>
जन्मांतरेपि देवेन दग्धो यस्माच्छिवेन वै॥<br>
आराधितो मया शंभुः पुरा साक्षान्महेश्वरः॥ ९३.१६ ॥<br>
<br>
तस्मादेतन्मया लब्धमन्यथा नोपपद्यते॥<br>
यः स्मरेन्मनसा रुद्रं प्राणांते सकृदेव वा॥ ९३.१७ ॥<br>
<br>
स याति शिवसायुज्यं किं पुनर्बहुशः स्मरन्॥<br>
ब्रह्मा च भगवान्विष्णुः सर्वे देवाः सवासवाः॥ ९३.१८ ॥<br>
<br>
शरणं प्राप्य तिष्ठंति तमेव शरणं व्रजेत्॥<br>
एवं संचिंत्य तुष्टात्मा सोंधकश्चांधकार्दनम्॥ ९३.१९ ॥<br>
<br>
सगणं शिवमीशानमस्तुवत्पुण्यगौरवात्॥<br>
प्रार्थितस्तेन भगवान् परमार्तिहरो हरः॥ ९३.२० ॥<br>
<br>
हिरण्यनेत्रतनयं शूलाग्रस्थं सुरेश्वरः॥<br>
प्रोवाच दानवं प्रेक्ष्य घृणया नीललोहितः॥ ९३.२१ ॥<br>
<br>
तुष्टोस्मि वत्स भद्रं ते कामं किं करवाणि ते॥<br>
वरान्वरय दैत्येंद्र वरदोहं तवांधक॥ ९३.२२ ॥<br>
<br>
श्रुत्वा वाक्यं तदा शंभोर्हिरण्यनयनात्मजः॥<br>
हर्षगद्गदया वाचा प्रोवाचेदं महेश्वरम्॥ ९३.२३ ॥<br>
<br>
भगवन्देवदेवेश भक्तार्तिहर शंकर॥<br>
त्वयि भक्तिः प्रसीदेश यदि देयो वरश्च मे॥ ९३.२४ ॥<br>
<br>
श्रुत्वा भवोपि वचनमंधकस्य महात्मनः॥<br>
प्रददौ दुर्लभां श्रद्धां दैत्येंद्राय महाद्युतिः॥ ९३.२५ ॥<br>
<br>
गाणपत्यं च दैत्याय प्रददौ चावरोप्यतम्॥<br>
प्रणेमुस्तं सुरेंद्राद्या गाणपत्ये प्रतिष्ठितम्॥ ९३.२६ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वेभागे अंधकगाणपत्यात्मको नाम त्रिनवतितमोध्यायः॥ ९३ ॥<br>
<br>
