ऋषय ऊचुः॥<br>
कथं वै दृष्टवान्ब्रह्मा सद्योजातं महेश्वरम्॥<br>
वामदेवं महात्मानं पुराण पुरुषोत्तमम्॥ ११.१ ॥<br>
<br>
अघोरं च तथेशानं यथावद्वकुमर्हसि॥<br>
सूत उवाच॥<br>
एकोनत्रिंशकः कल्पो विज्ञेयः श्वेतलोहितः॥ ११.२ ॥<br>
<br>
तस्मिंस्तत्परमं ध्यानं ध्यायतो ब्रह्मणस्तदा॥<br>
उत्पन्नस्तु शिखायुक्तः कुमारः श्वेतलोहितः॥ ११.३ ॥<br>
<br>
तं दृष्ट्वा पुरुषं श्रीमान्ब्रह्मा वै विश्वतोमुखः॥<br>
हृदि कृत्वा महात्मानं ब्रह्मरूपिणमीश्वरम्॥ ११.४ ॥<br>
<br>
सद्योजातं ततो ब्रह्मा ध्यानयोगपरोऽभवत्॥<br>
ध्यानयोगात्परं ज्ञात्वा ववंदे देवमीश्वरम्॥ ११.५ ॥<br>
<br>
सद्योजातं ततो ब्रह्म ब्रह्म वै समचिंतयत्॥<br>
ततोस्य पार्श्वतः श्वेताः प्रादुर्भूता महायशाः॥ ११.६ ॥<br>
<br>
सुनंदो नंदनश्चैव विश्वनंदोपनंदनौ॥<br>
शिष्यास्ते वै महात्मानो यैस्तद्ब्रह्म सदावृतम्॥ ११.७ ॥<br>
<br>
तस्याग्रे श्वेतवर्णाभः श्वेतो नाम महामुनिः॥<br>
विजज्ञेऽथ महातेजास्तस्माज्जज्ञे हरस्त्वसौ॥ ११.८ ॥<br>
<br>
तत्र ते मुनयः सर्वे सद्योजातं महेश्वरम्॥<br>
प्रपन्नाः परया भक्त्या गृणंतो ब्रह्म शाश्वतम्॥ ११.९ ॥<br>
<br>
तस्माद्विश्वेश्वरं देवं ये प्रपद्यंति वै द्विजाः॥<br>
प्राणायामपरा भूत्वा ब्रह्मतत्पर मानसाः॥ ११.१० ॥<br>
<br>
ते सर्वे पापनिर्मुक्ता विमला ब्रह्मवर्चसः॥<br>
विष्णुलोकमतिक्रम्य रुद्रलोकं व्रजंति ते॥ ११.११ ॥<br>
<br>
इति श्रीलिङ्गमहापुराणे पूर्वभागे सद्योजातमाहत्म्यं नामैकादशोध्यायः॥ ११ ॥<br>
<br>
