सूत उवाच॥<br>
अत ऊर्ध्वं प्रवक्ष्यामि अरिष्टानि निबोधत॥<br>
येन ज्ञानविशेषेण मृत्युं पश्यंति योगिनः॥ ९१.१ ॥<br>
<br>
अरुंधतीं ध्रुवं चैव सोमच्छायां महापथम्॥<br>
यो न पश्येन्न जीवेत्स नरः संवत्सरात्परम्॥ ९१.२ ॥<br>
<br>
अरश्मिवन्तमादित्यं रश्मिवंतं च पावकम्॥<br>
यः पश्यति न जीवेद्वै मासादेकादशात्परम्॥ ९१.३ ॥<br>
<br>
वमेन्मूत्रं पुरीषं च सुवर्णं रजतं तथा॥<br>
प्रत्यक्षमथवा स्वप्ने दशमासान्न जीवति॥ ९१.४ ॥<br>
<br>
रुक्मवर्णं द्रुमं पश्येद्गंधर्वनगराणि च॥<br>
पश्येत्प्रेतपिशाचांश्च नवमासान् स जीवति॥ ९१.५ ॥<br>
<br>
अकस्माच्च भवेत्स्थूलो ह्यकस्माच्च कृशो भवेत्॥<br>
प्रकृतेश्च निवर्तेत चाष्टौ मासंश्च जीवति॥ ९१.६ ॥<br>
<br>
अग्रतः पृष्ठतो वापि खंडं यस्य पदं भवेत्॥<br>
पांसुके कर्दमे वापि सप्तमासान्स जीवति॥ ९१.७ ॥<br>
<br>
काकः कपोतो गृध्रो वा निलीयेद्यस्य मूर्धनि॥<br>
क्रव्यादो वा खगो यस्य षण्मासान्नतिवर्तते॥ ९१.८ ॥<br>
<br>
गच्छेद्वायसपंक्तीभिः पांसुवर्षेण वा पुनः॥<br>
स्वच्छायां विकृतां पश्येच्चतुः पंच स जीवति॥ ९१.९ ॥<br>
<br>
अनभ्रे विद्युतं पश्येद्दक्षिणां दिशमास्थिताम्॥<br>
उदके धनुरैद्रं वा त्रीणि द्वौ वा स जीवति॥ ९१.१० ॥<br>
<br>
अप्सु वा यदि वादर्शे यो ह्यात्मानं न पश्यति॥<br>
अशिरस्कं तथा पश्येन्मासादूर्ध्वं न जीवति॥ ९१.११ ॥<br>
<br>
शवगंधि भवेद्गात्रं वसागंधमथापि वा॥<br>
मृत्युर्ह्युपागतस्तस्य अर्धमासान्न जीवति॥ ९१.१२ ॥<br>
<br>
यस्य वै स्नातमात्रस्य हृदयं परिशुष्यति॥<br>
धूमं वा मस्तकात्पश्येद्दशाहान्न स जीवति॥ ९१.१३ ॥<br>
<br>
संभिन्नो मारुतो यस्य मर्मस्थानानि कृंतति॥<br>
अद्भिः स्पृष्टो न हृष्येत तस्य मृत्युरुपस्थितः॥ ९१.१४ ॥<br>
<br>
ऋक्षवानरयुक्तेन रथेनाशां च दक्षिणाम्॥<br>
गायन्नृत्यन्व्रेजत्स्वप्ने विद्यान्मृत्युरुपस्थितः॥ ९१.१५ ॥<br>
<br>
कृष्णांबरधरा श्यामा गायंती वाप्यथांगना॥ <br>
यं नयेद्दक्षिणामाशां स्वप्ने सोपि न जीवति॥ ९१.१६ ॥<br>
<br>
छिद्रंवा स्वस्य कंठस्य स्वप्ने यो वीक्षते नरः॥<br>
नग्नं वा श्रमणं दृष्ट्वा विद्यान्मृत्युमुपस्थितम्॥ ९१.१७ ॥<br>
<br>
आमस्तकतलाद्यस्तु निमज्जेत्पंकसागरे॥<br>
दृष्ट्वा तु तादृशं स्वप्नं सद्य एव न जीवति॥ ९१.१८ ॥<br>
<br>
भस्मांगारांश्च केशांश्च नदीं शुष्कां भुजंगमान्॥<br>
पश्येद्यो दशरात्रं तु न स जीवति तादृशः॥ ९१.१९ ॥<br>
<br>
कृष्णैश्च विकटैश्चैव पुरुषैरुद्यतायुधैः॥<br>
पाषाणैस्ताड्यते स्वप्ने यः सद्यो न स जीवाति॥ ९१.२० ॥<br>
<br>
सूर्योदये प्रत्युषसि प्रत्यक्षं यस्य वै शिवाः॥<br>
क्रोशंत्यभिमुखं प्रेत्य स गतायुर्भवेन्नरः॥ ९१.२१ ॥<br>
<br>
यस्य वा स्नातमात्रस्य हृदयं पीड्यते भृशम्॥<br>
जायते दंतहर्षश्च तं गतायुषमादिशेत्॥ ९१.२२ ॥<br>
<br>
भूयोभूयस्त्रसेद्यस्तु रात्रौ वा यदि वा दिवा॥<br>
दीपगंधं च नाघ्राति विद्यान्मृत्युमुपस्थितम्॥ ९१.२३ ॥<br>
<br>
रात्रौ चेंद्रधनुः पश्येद्दिवा नक्षत्रमंडलम्॥<br>
परनेत्रेषु चात्मानं न पश्येन्न स जीवति॥ ९१.२४ ॥<br>
<br>
नेत्रमेकं स्रवेद्यस्य कर्णौ स्थानाच्च भ्रश्यतः॥<br>
वक्रा च नासा भवति विज्ञेयो गतजीवितः॥ ९१.२५ ॥<br>
<br>
यस्य कृष्णा खरा जिह्वा पद्माभासं च वै मुखम्॥<br>
गंडेवा पिंडिकारक्ते तस्य मृत्युरुपस्थितः॥ ९१.२६ ॥<br>
<br>
मुक्तकेशो हसंश्चैव गायन्नृत्यंश्च यो नरः॥<br>
याम्यामभिमुखं गच्छेत्तदंतं तस्य जीवितम्॥ ९१.२७ ॥<br>
<br>
यस्य श्वेतवनाभासा श्वेतसर्षपसंनिभा॥<br>
श्वेता च मूर्तिर्ह्यसकृत्तस्य मृत्युरुपस्थितः॥ ९१.२८ ॥<br>
<br>
उष्ट्रा वा रासभा वाभियुक्ताः स्वप्ने रथे शुभाः॥<br>
यस्य सोपि न जीवेत्तु दक्षिणाभिमुखो गतः॥ ९१.२९ ॥<br>
<br>
द्वे वाथ परमेऽरिष्टे एकीभूतः परं भवेत्॥<br>
घोषं न श्रृणुयात्कर्णेज्योतिर्नेत्रे न पश्यति॥ ९१.३० ॥<br>
<br>
श्वभ्रे यो निपतेत्स्वप्ने द्वारं चापि पिधीयते॥<br>
न चोत्तिष्ठति यः श्वभ्रात्तदंतं तस्य जीवतम्॥ ९१.३१ ॥<br>
<br>
ऊर्ध्वा च दृष्टिर्न च संप्रतिष्ठा रक्ता पुनः संपरिवर्तमाना॥<br>
मुखस्य शोषः सुषिरा च नाभिरत्युष्णमूत्रो विषमस्थ एव॥ ९१.३२ ॥<br>
<br>
दिवा वा यदि वा रात्रौ प्रत्यक्षं यो निहन्यते॥<br>
हंतारं न च पश्येच्च स गतायुर्न जीवति॥ ९१.३३ ॥<br>
<br>
अग्निप्रवेशं कुरुते स्वप्नांते यस्तु मानवः॥<br>
स्मृतिं नोपलभेच्चापि तदंतं तस्य जीवितम्॥ ९१.३४ ॥<br>
<br>
यस्तु प्रावरणं शुक्लं स्वकं पश्यति मानवः॥<br>
कृष्णं रक्तमपि स्वप्ने तस्य मृत्युरुपस्थितः॥ ९१.३५ ॥<br>
<br>
अरिष्टे सूचिते देहे तस्मिन्काल उपस्थिते॥<br>
त्यक्त्वा खेदं विषादं च उपेक्षेद्ब्रुद्धिमान्नरः॥ ९१.३६ ॥<br>
<br>
प्राचीं वा यदि वोदीचीं दिशं निष्क्रम्यवै शुचिः॥<br>
समेऽतिस्थावरे देशे विविक्ते जंतुवर्जिते॥ ९१.३७ ॥<br>
<br>
उदङ्मुखः प्राङ्मुखो वा स्वश्थश्चाचांत एव च॥<br>
स्वस्तिकेनोपविष्टस्तु नमस्कृत्वा महेश्वरम्॥ ९१.३८ ॥<br>
<br>
समकायशिरोग्रीवो धारयन्नावलोकयेत्॥<br>
यथा दीपो निवातस्थो नेंगते सोपमा स्मृता॥ ९१.३९ ॥<br>
<br>
प्रागुदक्प्रवणे देशे तथा युंजीत शास्त्रवित्॥<br>
कामं वितर्कं प्रीतिं च सुखदुःखे उभे तथा॥ ९१.४० ॥<br>
<br>
निगृह्य मनसा सर्वं शुक्लं ध्यानमनुस्मरेत्॥<br>
घ्राणे च रसने नित्यं चक्षुषी स्पर्शने तथा॥ ९१.४१ ॥<br>
<br>
श्रोत्रे मनसि बुद्धौ च तत्र वक्षसि धारयेत्॥<br>
कालकर्माणि विज्ञाय समूहेष्वेव नित्यशः॥ ९१.४२ ॥<br>
<br>
द्वादशाध्यात्ममित्येवं योगधारणमुच्यते॥<br>
शतमर्धशतं वापि धारणां मूर्ध्नि धारयेत्॥ ९१.४३ ॥<br>
<br>
खिन्नस्य धारणायोगाद्वायुरूर्ध्वं प्रवर्तते॥<br>
ततश्चापूरयेद्देहमोंकारेण समन्वितः॥ ९१.४४ ॥<br>
<br>
तथोंकारमयो योगी अक्षरे त्वक्षरी भवेत्॥<br>
अत ऊर्ध्वं प्रवक्ष्यामि ओंकारप्राप्तिलक्षणम्॥ ९१.४५ ॥<br>
<br>
एष त्रिमात्रो विज्ञेयो व्यंजनं चात्र चेश्वरः॥<br>
प्रथमा विद्युती मात्रा द्वितीया तामसी स्मृता॥ ९१.४६ ॥<br>
<br>
तृतीयां निर्गुणां चैव मात्रामक्षरगामिनीम्॥<br>
गांधारी चैव विज्ञेया गांधरस्वरसंभवा॥ ९१.४७ ॥<br>
<br>
पिपीलिकागतिस्पर्शा प्रयुक्ता मूर्ध्नि लक्ष्यते॥<br>
यथा प्रयुक्त ओंकारः प्रतिनिर्याति मूर्धनि॥ ९१.४८ ॥<br>
<br>
तथौकारमयो योगी त्वक्षरो त्वक्षरी भवेत्॥<br>
प्रणवो धनुः शरो ह्यात्मा ब्रह्मलक्षणमुच्यते॥ ९१.४९ ॥<br>
<br>
अप्रमत्तेन वेद्धव्यं शरवत्तन्मयो भवेत्॥<br>
ओमित्येकाक्षरं ह्येतद्गुहायां निहितं पदम्॥ ९१.५० ॥<br>
<br>
ओमित्येतत्त्रयो लोकास्त्रयो वेदास्त्रयोऽग्नयः॥<br>
विष्णुक्रमास्त्रयस्त्वेते ऋक्सामानि यजूंषि च॥ ९१.५१ ॥<br>
<br>
मात्रा चार्धं च तिस्रस्तु विज्ञेयाः परमार्थतः॥<br>
तत्प्रयुक्तस्तु यो योगी तस्य सालोक्यमाप्नुयात्॥ ९१.५२ ॥<br>
<br>
अकारो ह्यक्षरो ज्ञेय उकारः सहितः स्मृतः॥<br>
मकारसहितोंकारस्त्रिमात्र इति संज्ञितः॥ ९१.५३ ॥<br>
<br>
अकार स्त्वेष भूर्लोक उकारो भुव उच्यते॥<br>
सव्यंजनो मकारस्तु स्वर्लोक इति गीयते॥ ९१.५४ ॥<br>
<br>
ओंकारस्तु त्रयो लोकाः शिरस्तस्य त्रिविष्टपम्॥<br>
भुवनांगं च तत्सर्वं ब्राह्मं तत्पदमुच्यते॥ ९१.५५ ॥<br>
<br>
मात्रापादो रुद्रलोको ह्यमात्रं तु शिवं पदम्॥<br>
एवं ज्ञानविशेषेण तत्पदं समुपास्यते॥ ९१.५६ ॥<br>
<br>
तस्माद्ध्यानरतिर्नित्यममात्रं हि तदक्षरम्॥<br>
उपास्यं हि प्रयत्नेन शाश्वतं सुखमिच्छता॥ ९१.५७ ॥<br>
<br>
ह्रस्वा तु प्रथमा मात्रा ततो दीर्घा त्वनंतरम्॥<br>
ततः प्लुतवती चैव तृतीया चोपदिश्यते॥ ९१.५८ ॥<br>
<br>
एतास्तु मात्रा विज्ञेया यथावदनुपूर्वशः॥<br>
यावदेव तु शक्यंते धार्यंते तावदेव हि॥ ९१.५९ ॥<br>
<br>
इंद्रियाणि मनो बुद्धिं ध्यायन्नात्मनि यः सदा॥<br>
अर्धं तन्मात्रमपि चेच्छृणु यत्फलमाप्नुयात्॥ ९१.६० ॥<br>
<br>
मासेमासेऽश्वमेधेन यो यजेत शतं समाः॥<br>
तेन यत्प्राप्यते पुण्यं मात्रया तदवाप्नुयात्.। ९१.६१ ॥<br>
<br>
न तथा तपसोग्रेण न यज्ञैर्भूरिदक्षिणैः॥<br>
यत्फलं प्राप्यते सम्यङ्मात्रया तदवाप्नुयात्॥ ९१.६२ ॥<br>
<br>
तत्र चैषा तु या मात्रा प्लुता नामोपदिश्यते॥<br>
एषा एव भवेत्कार्या गृहस्थानां तु योगिनाम्॥ ९१.६३ ॥<br>
<br>
एषा चैव विशेषेण ऐश्वर्ये ह्यष्टलक्षणे॥<br>
अणिमाद्ये तु विज्ञेया तस्माद्युंजीत तां द्विजाः॥ ९१.६४ ॥<br>
<br>
एवं हि योगसंयुक्तः शुचिर्दातो जितेंद्रियः॥<br>
आत्मानं विद्यते यस्तु स सर्वं विंदते द्विजाः॥ ९१.६५ ॥<br>
<br>
तस्मात्पाशुपतैर्योगैरात्मानं चिंतयेद्बुधः॥<br>
आत्मानं जानते ये तु शुचयस्ते न संशयः॥ ९१.६६ ॥<br>
<br>
ऋचो यजूंषि सामानि वेदोपनिषदस्तथा॥<br>
योगज्ञानादवाप्नोति ब्राह्मणोऽध्यात्मचिंतकः॥ ९१.६७ ॥<br>
<br>
सर्वदेवमयो भूत्वा अभूतः स तु जायते॥<br>
योनिसंक्रमणं त्यक्त्वा याति वै शाश्वतं पदम्॥ ९१.६८ ॥<br>
<br>
यथा वृक्षात् फलं पक्वं पवनेन समीरितम्॥<br>
नमस्कारेण रुद्रस्य तथा पापं प्रणश्यति॥ ९१.६९ ॥<br>
<br>
यत्र रुद्रनमस्कारः सर्वकर्मफलो ध्रुवः॥<br>
अन्यदेवनमस्कारान्न तत्फलमवाप्नुयात्॥ ९१.७० ॥<br>
<br>
तस्मात्त्रिःप्रवणं योगी उपासीत महेश्वरम्॥<br>
दशविस्तारकं ब्रह्म तथा च ब्रह्मविस्तरैः॥ ९१.७१ ॥<br>
<br>
एवंध्यानसमायुक्तः स्वदेहं यः परित्यजेत्॥<br>
स याति शिवसायुज्यं समुद्धृत्य कुलत्रयम्॥ ९१.७२ ॥<br>
<br>
अथवारिष्टमालोक्य मरणे समुपस्थिते॥<br>
अविमुक्तेश्वरं गत्वा वाराणस्यां तु शोधनम्॥ ९१.७३ ॥<br>
<br>
येन केनापि देहं संत्यजेन्मुच्यते नरः॥<br>
श्रीपर्वते वा विप्रेंद्राः संत्यजेत्स्वतनुं नरः॥ ९१.७४ ॥<br>
<br>
स याति शिवसायुज्यं नात्र कार्या विचारणा॥<br>
अविमुक्तं परं क्षेत्रं जंतूनां मुक्तिदं सदा॥ ९१.७५ ॥<br>
<br>
सेवेत सततं धीमान् विशेषान्मरणांतिके॥ ९१.७६ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे अरिष्टकथनं नाम एकनवतितमोऽध्यायः॥ ९१ ॥<br>
<br>
