सूत उवाच॥<br>
क्षेत्राण्येतानि सर्वाणि आतपंति गभस्तिभिः॥<br>
तेषां क्षेत्राण्यथादत्ते सूर्यो नक्षत्र तारकाः॥ ६१.१ ॥<br>
<br>
चीर्णेन सुकृतेनेह सुकृतांते ग्रहाश्रयाः॥<br>
तारणात्तारका ह्येताः शुक्लत्वाच्चैव तारकाः॥ ६१.२ ॥<br>
<br>
दिव्यानां पार्थिवानां च नैशानां चैव सर्वशः॥<br>
आदानान्नित्यमादित्यस्तेजसां तमसामपि॥ ६१.३ ॥<br>
<br>
सवने स्यंदनेऽर्थे च धातुरेष विभाष्यते॥<br>
सवनात्तेजसोऽपां च तेनासौ सविता मतः॥ ६१.४ ॥<br>
<br>
बहुलश्चंद्र हित्येष ह्लादने धातुरुच्यते॥<br>
शुक्लत्वे चामृतत्वे च शीतत्वे च विभाव्यते॥ ६१.५ ॥<br>
<br>
सूर्याचंद्रमसोर्दिव्ये मंडले भास्वरे खगे॥<br>
जलतेजोमये शुक्ले वृत्तकुंभनिभे शुभे॥ ६१.६ ॥<br>
<br>
घनतोयात्मकं तत्र मंडलं शशिनः स्मृतम्॥<br>
घनतेजोमयं शुक्लं मंडलं भास्करस्य तु॥ ६१.७ ॥<br>
<br>
वसंति सर्वदेवाश्च स्थानान्येतानि सर्वशः॥<br>
मन्वंतरेषु सर्वेषु ऋक्षसूर्यग्रहाश्रयाः॥ ६१.८ ॥<br>
<br>
तेन ग्रहागृहाण्येव तदाख्यास्ते भवंति च॥<br>
सौरं सूर्योऽविशत्स्थानं सौम्यं सोमस्तथैव च॥ ६१.९ ॥<br>
<br>
शौक्रं शुक्रोऽविशत्स्थानं षोडशार्चिः प्रतापवान्॥<br>
बृहद्ब्रृहस्पतिश्चैव लोहितश्चैव लोहितम्॥ ६१.१೦ ॥<br>
<br>
शनैश्चरं तथा स्थानं देवश्चापि शनैश्चरः॥<br>
बौधं बुधस्तु स्वर्भानुः स्वर्भानुस्थानमाश्रितः॥ ६१.११ ॥<br>
<br>
नक्षत्राणि च सर्वाणि नक्षत्राणि विशंति च॥<br>
गृहाण्येतानि सर्वाणि ज्योतींषि सुकृतात्मनाम्॥ ६१.१२ ॥<br>
<br>
कल्पादौ संप्रवृत्तानि निर्मितानि स्वयंभुवा॥<br>
स्थानान्येतानि तिष्ठंति यावदाभूतसंप्लवम्॥ ६१.१३ ॥<br>
<br>
मन्वंतरेषु सर्वेषु देवस्थानानि तानि वै॥<br>
अभिमानिनोऽवतिष्ठंते देवाः स्थानं पुनः पुनः॥ ६१.१४ ॥<br>
<br>
अतितैस्तु सहैतानि भाव्याभाव्यैः सुरैः सह॥<br>
वर्तंते वर्तमानैश्च स्थानिभिस्तैः सुरैः सह॥ ६१.१५ ॥<br>
<br>
अस्मिन्मन्वंतरे चैव ग्रहा वैमानिकाः स्मृताः॥<br>
विवस्वानदितेः पुत्रः सूर्यो वैवस्वतेंतरे॥ ६१.१६ ॥<br>
<br>
द्युतिमानृषिपुत्रस्तु सोमो देवो वसुः स्मृतः॥<br>
शुक्रो देवस्तु विज्ञेयो भार्गवोऽसुरयाजकः॥ ६१.१७ ॥<br>
<br>
बृहत्तेजाः स्मृतो देवो देवाचार्योङ्गिरासुतः॥<br>
बुधो मनोहरश्चैव ऋषिपुत्रस्तु स स्मृतः॥ ६१.१८ ॥<br>
<br>
शनैश्चरो विरूपस्तु संज्ञापुत्रो विवस्वतः॥<br>
अग्निर्विकेश्यां जज्ञे तु युवाऽसौ लोहितार्चिषः॥ ६१.१९ ॥<br>
<br>
नक्षत्रऋक्षनामिन्यो दाक्षायण्यस्तु ताः स्मृताः॥<br>
स्वर्भानुः सिंहिकापुत्रो भूतसंतापनोऽसुरः॥ ६१.२೦ ॥<br>
<br>
सोमर्क्षग्रहसूर्येषु कीर्तितास्त्वभिमानिनः॥<br>
स्थानान्येतान्यथोक्तानि स्थानिन्यश्चैव देवताः॥ ६१.२१ ॥<br>
<br>
सौरमग्नि मयं स्थानं सहस्रांशोर्विवस्वतः॥<br>
हिमांशोस्तु स्मृतं स्थानमम्मयं शुक्लमेव च॥ ६१.२२ ॥<br>
<br>
आप्यं श्यामं मनोज्ञं च बुधरश्मिगृहं स्मृतम्॥<br>
शुक्लस्याप्यम्मयं शुक्लं पदं षोडशरश्मिवत्॥ ६१.२३ ॥<br>
<br>
नवरश्मि तु भौमस्य लोहितं स्तानमुत्तमम्॥<br>
हरिद्रभं बृहच्चापि षोडशार्चिर्बृहस्पतेः॥ ६१.२४ ॥<br>
<br>
अष्टरश्मिगृहं चापि प्रोक्तं कृष्णं शनैश्चरे॥<br>
स्वर्भानोस्तामसं स्थानं भूतसंतापनालयम्॥ ६१.२५ ॥<br>
<br>
विज्ञेयस्तारकाः सर्वास्त्वृषयस्त्वेकरश्मयः॥<br>
आश्रयाः पुण्यकीर्तिनां शुक्लाश्चापि स्ववर्णतः॥ ६१.२६ ॥<br>
<br>
घनतोयात्मिका ज्ञेयाः क्लपादावेव निर्मिताः॥<br>
आदित्यरश्मिसंयोगात्संप्रकाशात्मिकाः स्मृताः॥ ६१.२७ ॥<br>
<br>
नवयोजनसाहस्रो विष्कंभः सवितुः स्मृतः॥<br>
त्रिगुणस्तस्य विस्तारो मंडलस्य प्रमाणतः॥ ६१.२८ ॥<br>
<br>
द्विगुणः सूर्यविस्ताराद्विस्तारः शाशिनः स्मृतः॥<br>
तुल्यस्तयोस्तु स्वर्भानुर्भूत्वाधस्तात्प्रसर्पति॥ ६१.२९ ॥<br>
<br>
उद्धृत्य पृथिवीछायां निर्मितं मंडलाकृतिम्॥<br>
स्वर्भानोस्तु बृहत्स्थानं तृतीयं यत्तमोमयम्॥ ६१.३೦ ॥<br>
<br>
आदित्यात्तच्च निष्क्रम्य समं गच्छति पर्वसु॥<br>
आदित्यमेति सोमाच्च पुनः सौरेषु पर्वसु॥ ६१.३१ ॥<br>
<br>
स्वर्भानुं नुदते यस्मात्तस्मात्स्वर्भानुरुच्यते॥<br>
चन्द्रस्य षोडशो भागो भार्गवस्य विधीयते॥ ६१.३२ ॥<br>
<br>
विष्कंभान्मण्डलाच्चैव योजनाग्रात्प्रमाणतः॥<br>
भार्गवात्पादहीनस्तु विज्ञेयो वै बृहस्पतिः॥ ६१.३३ ॥<br>
<br>
बृहस्पतेः पादहीनौ वक्रसौरी उभौ स्मृतौ॥<br>
विस्तारान्मण्डलाच्चैव पादहीनस्तयोर्बुधः॥ ६१.३४ ॥<br>
<br>
तारानक्षत्ररूपाणि वपुष्मंतीह यानि वै॥<br>
बुधेन तानि तुल्यानि विस्तारान्मण्डलाच्च वै॥ ६१.३५ ॥<br>
<br>
प्रायशश्चन्द्रयोगीनि विद्यादृक्षाणि तत्त्ववित्॥<br>
तारानक्षत्ररूपाणि हीनानि तु परस्परम्॥ ६१.३६ ॥<br>
<br>
शतानि पंच चत्वारि त्रीणि द्वे चैव योजने॥<br>
सर्वोपरि निकृष्टानि तारका मंडलानि तु॥ ६१.३७ ॥<br>
<br>
योजनान्यर्धमात्राणि तेभ्यो ह्रस्वं न विद्यते॥<br>
उपरिष्टात्त्रयस्तेषां ग्रहास्ते दूरसर्पिणः॥ ६१.३८ ॥<br>
<br>
सौरोङ्गिराश्च वक्रश्च ज्ञेया मंदविचारिणः॥<br>
पूर्वमेव समाख्याता गतिस्तेषां यथाक्रमम्॥ ६१.३९ ॥<br>
<br>
एतेष्वेव ग्रहः सर्वे नक्षत्रेषु समुत्थिताः॥<br>
विवस्वानदितेः पुत्रः सूर्यो वै मुनिसत्तमाः॥ ६१.४೦ ॥<br>
<br>
विशाखासु समुत्पन्नो ग्रहाणां प्रथमो ग्रहः॥<br>
त्विषिमान् धर्मपुत्रस्तु सोमो देवो वसुस्तु सः॥ ६१.४१ ॥<br>
<br>
शीतरश्मिः समुत्पन्नः कृत्तिकासु निशाकरः॥<br>
षोडशार्चिर्भृगोः पुत्रः शुक्रः सूर्यादनंतरम्॥ ६१.४२ ॥<br>
<br>
ताराग्रहाणां प्रवरस्तिष्ये क्षेत्रे समुत्थितः॥<br>
ग्रहश्चांगिरसः पुत्रो द्वादशार्चिर्बृहस्पतिः॥ ६१.४३ ॥<br>
<br>
फाल्गुनीषु समुत्पन्नः पूर्वाख्यासु जगद्गुरुः॥<br>
नवर्चिर्लोहितांगश्च प्रजापतिसुतो ग्रहः॥ ६१.४४ ॥<br>
<br>
आषाढास्विह पूर्वासु समुत्पन्न इति स्मृतः॥<br>
रेवतीष्वेव सप्तार्चिःस्थाने सौरिः शनैश्चरः॥ ६१.४५ ॥<br>
<br>
सौम्यो बुधो धनिष्ठासु पञ्चर्चिरुदितो ग्रहः॥<br>
तमोमयो मृत्युसुतः प्रजाक्षयकरः शिखी॥ ६१.४६ ॥<br>
<br>
आश्लेषासु समुत्पन्नः सर्वहारी महाग्रहः॥<br>
तथा स्वनामधेयेषु दाक्षायण्यः समुत्थिताः॥ ६१.४७ ॥<br>
<br>
तमोवीर्यमयो राहुः प्रकृत्या कृष्णमंडलः॥<br>
भरणीषु समुत्पन्नो ग्रहश्चन्द्रार्कमर्दनः॥ ६१.४८ ॥<br>
<br>
एते तारा ग्रहाश्चापि बोद्धव्या भार्गवादयः॥<br>
जन्मनक्षत्रपीडासु यान्ति वैगुण्यतां यतः॥ ६१.४९ ॥<br>
<br>
मुच्यते तेन दोषेण ततस्तद्ग्रहभक्तितः॥<br>
सर्वग्रहाणामेतेषामादिरादित्य उच्यते॥ ६१.५೦ ॥<br>
<br>
ताराग्रहाणां शुक्रस्तु केतूनां चापि धूमवान्॥<br>
ध्रुवः किल ग्रहाणां तु विभक्तानां चतुर्दिशम्॥ ६१.५१ ॥<br>
<br>
नक्षत्राणां श्रपिष्ठा स्यादयनानां तथोत्तरम्॥<br>
वर्षाणां चैव पञ्चानामाद्यः संवत्सरः स्मृतः॥ ६१.५२ ॥<br>
<br>
ऋतूनां शिशिरश्चापि मासानां माघ उच्यते॥<br>
पक्षाणां शुक्लपक्षस्तु तिथीनां प्रतिपत्तथा॥ ६१.५३ ॥<br>
<br>
अहोरात्रविभागानामहश्चादिः प्रकीर्तितः॥<br>
मुहूर्तानां तथैवादिर्मुहूर्तो रुद्रदैवतः॥ ६१.५४ ॥<br>
<br>
क्षणश्चापि निमेषादिः कालः कालविदां वराः॥<br>
श्रवणांतं धनिष्ठादि युगं स्यात्पंचवार्षिकम्॥ ६१.५५ ॥<br>
<br>
भानोर्गतिविशेषेण चक्रवत्परिवर्तते॥<br>
दिवाकरः स्मृतस्तस्मात्कालकृद्विभुरीश्वरः॥ ६१.५६ ॥<br>
<br>
चतुर्विधानां भूतानां प्रवर्तकनिवर्तकः॥<br>
तस्यापि भगवान् रुद्रः साक्षाद्देवः प्रवर्तकः॥ ६१.५७ ॥<br>
<br>
इत्येष ज्योतिषामेवं सन्निवेशोर्थनिश्चयः॥<br>
लोकसंव्यवहारार्थं महादेवेन निर्मितः॥ ६१.५८ ॥<br>
<br>
बुद्धिपूर्वं भगवता कल्पादौ संप्रवर्तितः॥<br>
स आश्रयोभिमानी च सर्वस्य ज्योतिरात्मकः॥ ६१.५९ ॥<br>
<br>
एकरूपप्रधानस्य परिणामोयमद्भुतः॥<br>
नैष शक्यः प्रसंख्यातुं याथातथ्येन केनचित्॥ ६१.६೦ ॥<br>
<br>
गतागतं मनुष्येण ज्योतिषां मांसचक्षुषा॥<br>
आगमादनुमानाच्च प्रत्यक्षादुपपत्तितः॥ ६१.६१ ॥<br>
<br>
परीक्ष्य निपुणं बुद्ध्या श्रद्धातव्यं विपश्चिता॥<br>
चक्षुः शास्त्रं जलं लेख्यं गणितं मुनिसत्तमाः॥ ६१.६२ ॥<br>
<br>
पञ्चैते हेतवो ज्ञेया ज्योतिर्मानविनिर्णये॥ ६१.६३ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे ग्रहसंख्यावर्णनं नामैकषष्टितमोध्यायः॥ ६१ ॥<br>
<br>
