सूत उवाच॥<br>
देवकूटे गिरौ मध्ये महाकूटे सुशोभने॥<br>
हेमवैडूर्यमाणिक्यनीलगोमेदकांतिभिः॥ ५१.१ ॥<br>
<br>
तथान्यैर्मणिमुख्यैश्च निर्मिते निर्मले शुभे॥<br>
शाखाशत सहस्राढ्ये सर्वद्रुमविभूषिते॥ ५१.१ ॥(५१.२)<br>
<br>
चंपकाशोकपुंनागवकुलासनमंडिते॥<br>
पारिजातकसंपूर्णे नानापक्षिगणान्विते॥ ५१.३ ॥<br>
<br>
नैकधातुशतैश्चित्रे विचित्रकुसुमाकुले॥<br>
नितंबपुष्पसालंबे नैकसत्त्वगणान्विते॥ ५१.४ ॥<br>
<br>
विमलस्वादुपनीये नैकप्रस्रवणैर्युते॥<br>
निर्झरैः कुसुमाकीर्णैरनेकैश्च विभूषिते॥ ५१.५ ॥<br>
<br>
पुष्पोडुपवहाभिश्च स्रवंतीभिरलंकृते॥<br>
स्निग्धवर्णं महामूलमनेकस्कंधपादपम्॥ ५१.६ ॥<br>
<br>
रम्यं ह्यविरलच्छायं दशयोजन मंडलम्॥<br>
तत्र भूतवनं नाम नानाभूतगणालयम्॥ ५१.७ ॥<br>
<br>
महादेवस्य देवस्य शंकरस्य महात्मनः॥<br>
दीप्तमायतनं तत्र महामणिविभूषितम्॥ ५१.८ ॥<br>
<br>
हेमप्राकारसंयुक्तं मणितोरणमंडितम्॥<br>
स्फाटिकैश्च विचित्रैस्च गोपुरैश्च समन्वितम्॥ ५१.९ ॥<br>
<br>
सिंहासनैर्मणिमयैः शुभास्तरणसंयुतैः॥<br>
क्षितावितस्ततः सम्यक् शर्वेणाधिष्ठितैः शुभैः॥ ५१.१೦ ॥<br>
<br>
अम्लानमालानिचितैर्नानावर्णैर्गृहोत्तमैः॥<br>
मंडपैः सुविचित्रैस्तु स्फाटिकस्तंभसंयुतैः॥ ५१.११ ॥<br>
<br>
संयुतं सर्वभूतेन्द्रैर्ब्रह्मेन्द्रोपेन्द्रपूजितैः॥<br>
वराहगज सिंहर्क्षशार्दूलकरभाननैः॥ ५१.१२ ॥<br>
<br>
गृध्रोलूकमुखैश्चान्यैर्मृगोष्ट्राजमुखैरपि॥<br>
प्रमथैर्विविधैः स्थूलैर्गिरिकूटोपमैः शुभैः॥ ५१.१३ ॥<br>
<br>
करालैर्हरिकेशैश्च रोमशैश्च महाभुजैः॥<br>
नानावर्णाकृतिधरैर्नानासंस्थानसंस्थितैः॥ ५१.१४ ॥<br>
<br>
दीप्तास्यैर्दीप्तचरितैर्नन्दीश्वरमुखैः शुभैः॥<br>
ब्रह्मेन्द्रविष्णुसंकाशैरणिमादि गुणान्वितैः॥ ५१.१५ ॥<br>
<br>
अशून्यममरैर्नित्यं महापरिषदैस्तथा॥<br>
तत्र भूतपतेर्देवाः पूजां नित्यं प्रयुंजते॥ ५१.१६ ॥<br>
<br>
झर्झरैः शंखपटहैर्भेरीडिंडिम गौमुखैः॥<br>
ललितावसितोद्गीतैर्वृत्तवल्गितगर्जितैः॥ ५१.१७ ॥<br>
<br>
पूजितो वै महादेवः प्रमथैः प्रमथेश्वरः॥<br>
सिद्धर्षिदेवगंधर्वैर्ब्रह्मणा च महात्मना॥ ५१.१८ ॥<br>
<br>
उपेन्द्रप्रमुखैश्चान्यैः पूजितस्तत्र शकरः॥<br>
विभक्तचारुशिखरं यत्र तच्छंखवर्चसम्॥ ५१.१९ ॥<br>
<br>
कैलासो यक्षराजस्य कुबेरस्य महात्मनः॥<br>
निवालः कोटियक्षाणां तथान्येषां महात्मनाम्॥ ५१.२೦ ॥<br>
<br>
तत्रापि देवदेवस्य भवस्यायतनं महत्॥<br>
तस्मिन्नायतने सोमः सदास्ते सगणो हरः॥ ५१.२१ ॥<br>
<br>
यत्र मंदाकिनी नाम नलिनी विपुलोदका॥<br>
सवर्णमणिसोपाना कुबेरशिखरे शुभे॥ ५१.२२ ॥<br>
<br>
जांबूनदमयैः पद्मैर्गंधस्पर्शगुणान्वितैः॥<br>
नीलवैडूर्यपत्रैश्च गंधोपेतैर्महोत्पलैः॥ ५१.२३ ॥<br>
<br>
तथा कुमुदषण्डैश्च महापद्मैरलंकृता॥<br>
यक्षगंधर्वनारीभिरप्सरोभिश्च सेविता॥ ५१.२४ ॥<br>
<br>
देवदानवगंधर्वैर्यक्षराक्षसकिन्नरैः॥<br>
उपस्पृष्टजला पुण्या नदी मंदाकिनी शुभा॥ ५१.२५ ॥<br>
<br>
तस्याश्चोत्तरपार्श्वे तु भवस्यायतनं शुभम्॥<br>
वैडूर्यमणिसंपन्नं तत्रास्ते शंकरोऽव्ययः॥ ५१.२६ ॥<br>
<br>
द्विजाः कनकनंदायास्तीरे वै प्राचिदक्षिणे॥<br>
वनं द्विजसहस्राढ्यं मृगपक्षिसमाकुलम्॥ ५१.२७ ॥<br>
<br>
तत्रापि सगणः सांबः क्रीडतोद्रिसमे गृहे॥<br>
नंदायाः पश्चिमे तीरे किंचिद्वै दक्षिणाश्रिते॥ ५१.२८ ॥<br>
<br>
पुरं रुद्रपुरी नाम नानाप्रासादसंकुलम्॥<br>
तत्रापि शतधा कृत्वा ह्यात्मानं चांबया सह॥ ५१.२९ ॥<br>
<br>
क्रीडते सगणः सांबस्तच्छिवालयमुच्यते॥<br>
एवं शतसहस्राणि शर्वस्यायतनानि तु॥ ५१.३೦ ॥<br>
<br>
प्रतिद्वीपे मुनिश्रेष्ठः पर्वतेषु वनेषु च॥<br>
नदीनदतटाकानां तीरेष्वर्णवसांधिषु॥ ५१.३१ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे एकपञ्चशत्तमोध्यायः॥ ५१ ॥<br>
<br>
