ऋषय ऊचुः।।<br>
कथं पशुपतिं दृष्ट्वा पशुपाशविमोक्षणम्।।<br>
पशुत्वं तत्यजुर्देवास्तन्नो वक्तुमिहार्हसि।। ८०.१ ।।<br>
<br>
सूत उवाच।।<br>
पुरा कैलासशिखरे भोग्याख्ये स्वपुरे स्थितम्।।<br>
समेत्य देवाः सर्वज्ञमाजग्मुस्तत्प्रसादतः।। ८०.२ ।।<br>
<br>
हिताय सर्वदेवानां ब्रह्मणा च जनार्दनः।।<br>
गरुडस्य तथा स्कंधमारुह्य पुरुषोत्तमः।। ८०.३ ।।<br>
<br>
जगाम देवातभिर्वै देवदेवांतिकं हरिः।।<br>
सर्वे संप्राप्य देवस्य सार्धं गिरिवरं शुभम्।। ८०.४ ।।<br>
<br>
सेंद्राः ससाध्याः सयमाः प्रणेमुर्गिरमुत्तमम्।।<br>
भगवान्वासुदेवोसौ गरुडाद्गरुडध्वजः।।<br>
अवतीर्य गिरिं मेरुमारुरोह सुरोत्तमैः।। ८०.५ ।।<br>
<br>
सकलदुरितहीनं सर्वदं भोगमुख्यं मुदितकुररवृंदं नादितं नागवृंदैः।।<br>
मधुररणितगीतं सानुकूलांधकारं पदरचितवनांतं कांतवातांततोयम्।। ८०.६ ।।<br>
<br>
भवनशतसहस्रैर्जुष्टमादित्यकल्पैर्ललितगतिविदग्धैर्हंसवृंदैश्च भिन्नम्।।<br>
धवखदिरपलाशैश्चंदनाद्यैश्च वृक्षैर्द्विजवरगणवृंदैः कोकिलाद्यैर्द्विरेफैः।। ८०.७ ।।<br>
<br>
क्वचिदशेषसुरद्रुमसंकुलं कुरबकैः प्रियकैस्तिलकैस्तथा।।<br>
बहुकदंबतमाललतावृतं गिरिवरं शिखरैर्विविधैस्तथा।। ८०.८ ।।<br>
<br>
गिरेः पृष्ठे परं शार्वं कल्पितं विश्वकर्मणा।।<br>
क्रीडार्थं देवदेवस्य भवस्य परमेष्ठिनः।। ८०.९ ।।<br>
<br>
अपश्यंस्तत्पुरं देवाः सेंद्रोपेंद्राः समाहिताः।।<br>
प्रणेमुर्दूरतश्चैव प्रभावादेव शूलिनः।। ८०.१० ।।<br>
<br>
सहस्रसूर्यप्रतिमं महांतं सहस्रशः सर्वगुणैश्च भिन्नम्।।<br>
जगाम कैलासगिरिं महात्मा मेरुप्रभागे पुरमादिदेवः।। ८०.११ ।।<br>
<br>
ततोथ नारिगजवाजिसंकुलं रथैरनैकैरमरारिसूदनः।।<br>
गणैर्गणेशैश्च गिरींद्रसन्निभं महापुरद्वारमजो हरिश्च।। ८०.१२ ।।<br>
<br>
अथ जांबूनदमयैर्भवनैर्मणिभूषितैः।।<br>
विमानैर्विविधाकारैः प्राकारैश्च समावृतम्।। ८०.१३ ।।<br>
<br>
दृष्ट्वा शंभोः पुरं बाह्यं देवैः सब्रह्मकैर्हरिः।।<br>
प्रहृष्टवदनो भूत्वा प्रविवेश ततः पुरम्।। ८०.१४ ।।<br>
<br>
हर्म्यप्रासादसंबाधं महाट्टालसमन्वितम्।।<br>
द्वितीयं देवदेवस्य चतुर्द्वारं सुशोभनम्।। ८०.१५ ।।<br>
<br>
वज्रवैडूर्यमाणिक्यमणिजालैः समावृतम्।।<br>
दोलाविक्षेपसंयुक्तं घंटाचामरभूषितम्।। ८०.१६ ।।<br>
<br>
मृदंगमुरजैर्जुष्टं वीणावेणुनिनादितम्।।<br>
नृत्य-------- संघैर्भूतसंघैश्च संवृतम्।।<br>
<br>
देवेंद्रभवनाकारैर्भवनैर्दृष्टिमोहनैः।। ८०.१७ ।।<br>
प्रासादश्रृंगेष्वथ पौरनार्यः सहस्रशः पुष्पफलाक्षताद्यैः।।<br>
<br>
स्तिताः करैस्तस्य हरेः समंतात्प्रचिक्षिपुर्मूर्ध्नि यथा भवस्य।। ८०.१८ ।।<br>
दृष्ट्वा नार्यस्तदा विष्णुं मदाघूर्णितलोचनाः।। ८०.१९ ।।<br>
<br>
विशालजघनाः सद्यो ननृतुर्मुमुदुर्जगुः।।<br>
काश्चिद्दृष्ट्वा हरिं नार्यः किंचित्प्रहसिताननाः।। ८०.२० ।।<br>
<br>
किंचिद्विस्रस्तवस्त्राश्च स्रस्तकांचीगुणाजगुः।।<br>
चतुर्थं पंचमं चैव षष्ठं च सप्तमं तथा।। ८०.२१ ।।<br>
<br>
अष्टमं नवमं चैव दशमं च पुरोत्तमम्।।<br>
अतीत्यासाद्य देवस्य पुरं शंभोः सुशोभनम्।। ८०.२२ ।।<br>
<br>
सुवृत्तं सुतरां शुभ्रं कैलासशिखरे शुभे।।<br>
सूर्यमंडलसंकाशैर्विमानैश्च विभूषितम्।। ८०.२३ ।।<br>
<br>
स्फाटिकैर्मंडपैः शुभ्रैर्जांबूनदमयैस्तथा।।<br>
नानारत्नमयैश्चैव दिग्विदिक्षु विभूषितम्।। ८०.२४ ।।<br>
<br>
गोपुरैर्गोपतेः शंभोर्नानाभूषणभूषितैः।।<br>
अनेकैः सर्वतोभद्रैः सर्वरत्नमयैस्तथा।। ८०.२५ ।।<br>
<br>
प्राकारैर्विविधाकारैरष्टाविंशतिभिर्वृतम्।।<br>
उपद्वारैर्महाद्वारैर्विदिक्षु विविधैर्दृढैः।। ८०.२६ ।।<br>
<br>
गुह्यालयैर्गुह्यगृहैर्गुहस्य भवनैः शुभैः।।<br>
ग्राम्यैरन्यैरमहाभागा मौक्तिकैर्दृष्टिमोहनैः।। ८०.२७ ।।<br>
<br>
गणेशायतनौर्दिव्यैः पद्मरागमयैस्तथा।।<br>
चंदनैर्विविधाकारैः पुष्पोद्यानैश्चशौभनैः।। ८०.२८ ।।<br>
<br>
तडागैर्दिर्घिकाभिश्च हेमसोपानपंक्तिभिः।।<br>
स्त्रीणांगतिजितैर्हंसैः सेविताभिः समंततः।। ८०.२९ ।।<br>
<br>
मयूरैश्चैव कारंडैः कोकिलैश्चक्रवाककैः।।<br>
शोभिताभिश्च वापीभिर्दिव्यामृतजलैस्तथा।। ८०.३० ।।<br>
<br>
संलापालापकुशलैः सर्वाभरणभूषितैः।।<br>
स्तनबारावनम्रैश्च मदाघूर्णितलोचनैः।। ८०.३१ ।।<br>
<br>
गेयनादरतैर्दिव्यै रुद्रकन्यासहस्रकैः।।<br>
नृत्यद्भिरप्सरः संघैरमरैरपि दुर्लभैः।। ८०.३२ ।।<br>
<br>
प्रफुल्लांबुजवृंदाद्यैस्तथा द्विजवरैरपि।।<br>
रुद्रस्त्रीगमसंकीर्णैर्जलक्रीडारतैस्तथा।। ८०.३३ ।।<br>
<br>
रतोत्सवरतैश्चैव ललितैश्च पदेपदे।।<br>
ग्रामरागानुरक्तैश्च पद्मरागसमप्रभैः।। ८०.३४ ।।<br>
<br>
स्त्रीसंघैर्दैवदेवस्य भवस्य परमात्मनः।।<br>
दृष्ट्वा विस्मयमापन्नास्तस्थुर्देवाः समंततः।। ८०.३५ ।।<br>
<br>
तत्रैव ददृशुर्देवा वृंदं रुद्रगणस्य च।।<br>
गणेश्वराणां वीराणामपि वृंदं सहस्रशः।। ८०.३६ ।।<br>
<br>
सुवर्णकृतसोपानान् वज्रवैडूर्य भूषितान्।।<br>
स्फाटिकान् देवदेवस्य ददृशुस्ते विमानकान्।। ८०.३७ ।।<br>
<br>
तेषां श्रृंगेषु हृष्टाश्च नार्यः कमललोचनाः।।<br>
विशालजघना यक्षा गंधर्वाप्सरसस्तथा।। ८०.३८ ।।<br>
<br>
किन्नर्यः किंनराश्चैव भुजंगाः सिद्धकन्यकाः।।<br>
नानावेषधराश्चान्या नानाभूषणभूषिताः।। ८०.३९ ।।<br>
<br>
नानाप्रभाव संयुक्ता नानाभोगरतिप्रियाः।।<br>
नीलोत्पलदलप्रख्याः पद्मपत्रायतेक्षणाः।। ८०.४० ।।<br>
<br>
पद्मकिंजल्कसंकाशैरंशुकैरतिशोभनाः।।<br>
वलयैर्नूपुरैर्हारैश्छत्रैश्चित्रैस्तथांशुकैः।। ८०.४१ ।।<br>
<br>
भूषिता भूषितैश्चान्यैर्मांडिता मंडनप्रियाः।।<br>
दृष्ट्वाथ वृंदं सुरसुंदरीणां गणेश्वराणां सुरसुंदरीणाम्।।<br>
जग्मुर्गणेशस्य पुरं सुरेशाः पुरद्विषः शक्रपुरोगमाश्च।। ८०.४२ ।।<br>
<br>
दृष्ट्वा च तस्थुः सुरसिद्धसंघाः पुरस्य मध्ये पुरुहूतपूर्वाः।।<br>
भवस्य बालार्कसहस्रवर्णं विमानमाद्यं परमेश्वरस्य।। ८०.४३ ।।<br>
<br>
अथ तस्य विमानस्य द्वारि संस्थं गणेश्वरम्।।<br>
नंदिनं ददृशुः सर्वे देवाः शक्रपुरोगमाः।। ८०.४४ ।।<br>
<br>
तं दृष्ट्वा नंदिनं सर्वे प्रणम्याहुर्गणेश्वरम्।।<br>
जयेति देवास्तं दृष्ट्वा सोप्याह च गणेश्वरः।। ८०.४५ ।।<br>
<br>
भो भो देवा महाभागाः सर्वे निर्धूतकल्मषाः।।<br>
संप्राप्ताः सर्वलोकेशा वक्तुमर्हथ सुव्रताः।। ८०.४६ ।।<br>
<br>
तमाहुर्वरदं देवं वारणेंद्रसमप्रभम्।।<br>
पशुपाशविमोक्षार्थं दर्शयास्मान्महेश्वरम्।। ८०.४७ ।।<br>
<br>
पुरा पुरत्रयं दग्धुं पशुत्वं परिभाषितम्।।<br>
शंकिताश्च वयं तत्र पशुत्वं प्रति सुव्रत।। ८०.४८ ।<br>
<br>
व्रतं पाशुपतं प्रोक्तं भवेन परमेष्ठिना।।<br>
व्रतेनानेन भूतेश पशुत्वं नैव विद्यते।। ८०.४९ ।।<br>
<br>
अथ द्वादशवर्षं वा मासद्वादशकं तु वा।।<br>
दिनद्वादशकं वापि कृत्वा तद्व्रतमुत्तमम्।। ८०.५० ।।<br>
<br>
मुच्यंते पशवः सर्वे सांबं पशुपाशैर्भवस्य तु।।<br>
दर्शयामास तान्देवान्नारायणपुरोगमान्।। ८०.५१ ।।<br>
<br>
नंदी शिलादतनयः सर्वभूतगणाग्रणीः।।<br>
तं दृष्ट्वा देवमीशानं सांबं सगणमव्ययम्।। ८०.५२ ।।<br>
<br>
प्रणेमुस्तुष्टुवुश्वैव प्रीतिकंटकितत्वचः।।<br>
विज्ञाप्य शितिकंठाय पशुपाशविमोक्षणम्।। ८०.५३ ।।<br>
<br>
तस्थुस्तदाग्रतः शंभोः प्रणिपत्य पुनः पुनः।।<br>
ततः संप्रेक्ष्य तान् सर्वान्देवदेवो वृषध्वजः।। ८०.५४ ।।<br>
<br>
विशोध्य तेषां देवानां पशुत्वं परमेश्वरः।।<br>
व्रतं पाशुपतं चैव स्वयं देवो महेश्वरः।। ८०.५५ ।।<br>
<br>
उपदिश्य मुनीनां च सहास्ते चांबया भवः।।<br>
तदाप्रभृति ते देवाः सर्वे पाशुपताः स्मृताः।। ८०.५६ ।।<br>
<br>
पशूनां च पतिर्यस्मात्तेषां साक्षाद्धि देवताः।।<br>
तस्मात्पाशुपताः प्रोक्तास्तपस्तेपुश्च ते पुनः।। ८०.५७ ।।<br>
<br>
ततो द्वादशवर्षांते मुक्त पाशाः सुरोत्तमाः।।<br>
ययुर्यथागतं सर्वे ब्रह्मणा सह विष्णुना।। ८०.५८ ।।<br>
<br>
एतद्वः कथितं सर्वं पितामहमुखाच्छ्रुतम्।।<br>
पुरा सनत्कुमारेण तस्माद्व्यासेन धीमता।। ८०.५९ ।।<br>
<br>
यः श्रावयेच्छ्रुचिर्विप्राञ्छृणुयाद्वा शुचिर्नरः।।<br>
स देहभेदमासाद्य पशुपाशैः प्रमुच्यते।। ८०.६० ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे पाशुपतव्रतमाहात्म्यं नामाशीतितमोध्यायः।। ८० ।।<br>
<br>
