शैलादिरुवाच॥<br>
स्मरणादेव रुद्रस्य संप्राप्ताश्च गणेश्वराः॥<br>
सर्वे सहस्रहस्ताश्च सहस्रायुधपाणयः॥ ४४.१ ॥<br>
<br>
त्रिनेत्राश्च महात्मानस्त्रिदशैरपि वंदिताः॥<br>
कोटिकालाग्निसंकाशा जटामुकुटधारिणः॥ ४४.२ ॥<br>
<br>
दंष्ट्राकरालवदना नित्या बुद्धाश्च निर्मलाः॥<br>
कोटिकोटि गणैस्तुल्यैरात्मना च गणेश्वराः॥ <br>
असंख्याता महात्मानस्तत्राजग्मुर्मुदायुताः॥ ४४.३ ॥<br>
<br>
गायंतश्च द्रवंतश्च नृत्यंतश्च महाबलाः॥<br>
मुखाडंबरवाद्यानि वादयंतस्तथैव च॥ ४४.४ ॥<br>
<br>
रथैर्नागैर्हयैश्चैव सिंहमर्कटवाहनाः॥<br>
विमानेषु तथारूढा हेमचित्रेषु वै गणाः॥ ४४.५ ॥<br>
<br>
भेरीमृदंगकाद्यैश्च पणवानकगोमुखैः॥<br>
वादित्रैर्विविधैश्चान्यैः पटहैरेकपुष्करैः॥ ४४.६ ॥<br>
<br>
भेरीमुरजसंनादैराडंबरकडिंडिमैः॥<br>
मर्दलैर्वेणुवीणाभिर्विविधैस्तालनिःस्वनैः॥ ४४.७ ॥<br>
<br>
दर्दुरैस्तलघातैश्च कच्छपैः पणवैरपि॥<br>
वाद्यमानैर्महायोगा आजग्मुर्देवसंसदम्॥ ४४.८ ॥<br>
<br>
ते गणेशा महासत्त्वाः सर्वदेवेश्वरेश्वराः॥<br>
प्रणम्य देवं देवीं च इदं वचनमबुवन्॥ ४४.९ ॥<br>
<br>
भगवन्देवदेवेश त्रियंबक वृषध्वज॥<br>
किमर्थं च स्मृता देव आज्ञापय महाद्युते॥ ४४.१೦ ॥<br>
<br>
किं सागराञ्शोषयामो यमं वा सह किंकरैः॥<br>
हन्मो मृत्युसुतां मृत्युं पशुवद्धन्म पद्मजम्॥ ४४.११ ॥<br>
<br>
बद्ध्वेन्द्रं सह देवैश्च सह विष्णुं च वायुना॥<br>
आनयामः सुसंक्रुद्धा दैत्यान्वा सह दानवैः॥ ४४.१२ ॥<br>
<br>
कस्याद्य व्यसनं घोरं करिष्यामस्तवाज्ञया॥<br>
कस्य वाद्योत्सवो देव सर्वकामसमृद्धये॥ ४४.१३ ॥<br>
<br>
तांस्तथावादिनः सर्वान् गणेशान् सर्वसंमतान्॥<br>
उवाच देवः संपूज्य कोटिकोटिशतान्प्रभुः॥ ४४.१४ ॥<br>
<br>
श्रृणुध्वं यत्कृते यूयमिहाहूता जगद्धिताः॥<br>
श्रुत्वा च प्रयतात्मानः कुरुध्वं तदशंकिताः॥ ४४.१५ ॥<br>
<br>
नंदीश्वरोऽयं पुत्रो नः सर्वेषामीश्वरेश्वरः॥<br>
विप्रोयं नायकश्चैव सेनानीर्वः समृद्धिमान्॥ ४४.१६ ॥<br>
<br>
तमिमं मम संदेशाद्यूयं सर्वेपि संमताः॥<br>
सेनान्यमभिषिंचध्वं महायोगपतिं पतिम्॥ ४४.१७ ॥<br>
<br>
एवमुक्ता भगवता गणपाः सर्व एव ते॥<br>
एवमस्त्विति संमंत्र्य संभारानाहरंस्ततः॥ ४४.१८ ॥<br>
<br>
तस्य सर्वाश्रयं दिव्यं जांबूनदमयं शुभम्॥<br>
आसनं मेरुसंकाशं मनोहरमुपाहरन्॥ ४४.१९ ॥<br>
<br>
नैकस्तंभमयं चापि चामीकरवरप्रभम्॥<br>
मुक्तादामावलंबं च मणिरत्नावभासितम्॥ ४४.२೦ ॥<br>
<br>
स्तंभैश्च वैडुर्यमयैः किंकिणी जालसंवृतम्॥<br>
चारुरत्नकसंयुक्तं मंडपं विश्वतोमुखम्॥ ४४.२१ ॥<br>
<br>
कृत्वा विन्यस्य तन्मध्ये तदासनवरं शुभम्॥<br>
तस्याग्रतः पादपीठं नीलवज्रावभासितम्॥ ४४.२२ ॥<br>
<br>
चक्रुः पादप्रतिष्ठार्थं कलशौ चास्य पार्श्वगौ॥<br>
संपूर्णौ परमाम्भोभिररविंदावृताननौ॥ ४४.२३ ॥<br>
<br>
कलशानां सहस्रं तु सौवर्णं राजतं तथा॥<br>
ताम्रजं मृन्मयं चैव सर्वतीर्थाबुपूरितम्॥ ४४.२४ ॥<br>
<br>
वासोयुगं तथा दिव्यं गंधं दिव्यं तथैव च॥<br>
केयूरे कुंडले चैव मुकुटं हारमेव च॥ ४४.२५ ॥<br>
<br>
छत्रं शतशलाकं च वालव्यजनमेव च॥<br>
दत्तं महात्मना तेन ब्रह्मणा परमेष्ठिना॥ ४४.२६ ॥<br>
<br>
शंखहारांगगौरेण पृष्ठेनापि विराजितम्॥<br>
व्यजनं चंद्रशुभ्रं च हेमदंडं सुचामरम्॥ ४४.२७ ॥<br>
<br>
ऐरावतः सुप्रतीको गजावेतौ सुपूजितौ॥<br>
मुकुटं कांचनं चैव निर्मितं विश्वकर्मणा॥ ४४.२८ ॥<br>
<br>
कुंडले चामले दिव्ये वज्रं चैव वरायुधम्॥<br>
जांबूनदमयं सूत्रं केयूरद्वयमेव च॥ ४४.२९ ॥<br>
<br>
संभाराणि तथान्यानि विविधानि बहून्यपि॥<br>
समंतान्निन्युव्यग्रा गणपा देवसंमताः॥ ४४.३೦ ॥<br>
<br>
ततो देवाश्च सेंद्राश्च नारायणमुखास्तथा॥<br>
मुनयो भगवान्ब्रह्मा नवब्रह्माण एव च॥ ४४.३१ ॥<br>
<br>
देवैश्च लोकाः सर्वे ते ततो जग्मुर्मुदा युताः॥<br>
तेष्वागतेषु सर्वेषु भगवान्परमेश्वरः॥ ४४.३२ ॥<br>
<br>
सर्वकार्यविधिं कर्तुमादिदेश पितामहम्॥<br>
पितामहोपि भगवान् नियोगादेव तस्य तु॥ ४४.३३ ॥<br>
<br>
चकार सर्वं भगवानभिषेकं समाहितः॥<br>
अर्चयित्वा ततो ब्रह्मा स्वयमेवाभ्यषेचयत्॥ ४४.३४ ॥<br>
<br>
ततो विष्णुस्ततः शक्रो लोकपालास्तथैव च॥<br>
अभ्यषिंचंत विधिवद्गणेन्द्रं शिवशासनात्॥ ४४.३५ ॥<br>
<br>
ऋषयस्तुष्टुवुश्चैव पितामहपुरोगमाः॥<br>
स्तुतवत्सु ततस्तेषु विष्णुः सर्वजगत्पतिः॥ ४४.३६ ॥<br>
<br>
शिरस्यंजलिमादाय तुष्टाव च समाहितः॥<br>
प्रांजलिः प्रणतो भूत्वा जयशब्दं चकार च॥ ४४.३७ ॥<br>
<br>
ततो गणाधिपाः सर्वे ततो देवास्ततोऽसुराः॥<br>
एवं स्तुतश्चाभिषिक्तो देवैः सब्रह्मकैस्तदा॥ ४४.३८ ॥<br>
<br>
उद्वाहश्च कृतस्तत्र नियोगात्परमेष्ठिनः॥<br>
मरुतां च सुता देवी सुयशाख्या बभूव या॥ ४४.३९ ॥<br>
<br>
लब्धं शशिप्रभं छत्रं तया तत्र विभूषितम्॥<br>
चामरे चामरासक्तहस्ताग्रैः स्त्रीगणैर्युता॥ ४४.४೦ ॥<br>
<br>
सिंहासनं च परमं तया चाधिष्ठितं मया॥<br>
अलंकृता महालक्ष्म्या मुकुटाद्यैः सुभूषणैः॥ ४४.४१ ॥<br>
<br>
लब्धो हारश्च परमो देव्याः कंठगतस्तथा॥<br>
वृषेन्द्रश्च सितो नागः सिंहः सिंहध्वजस्तथा॥ ४४.४२ ॥<br>
<br>
रथश्च हेमच्छत्रं च चंद्रबिंबसमप्रभम्॥<br>
अद्यापि सदृशः कश्चिन्मया नास्ति विभुः क्वचित्॥ ४४.४३ ॥<br>
<br>
सान्वयं च गृहीत्वेशस्तथा संबंधिबांधवैः॥<br>
आरुह्य वृषमीशानो मया देव्या गतः शिवः॥ ४४.४४ ॥<br>
<br>
तदा देवीं भवं दृष्ट्वा मया च प्रार्थयन् गणैः॥<br>
मुनिदेवर्षयः सिद्धा आज्ञां पाशुपतीं द्विजाः॥ ४४.४५ ॥<br>
<br>
अथाज्ञां प्रददौ तेषामर्हाणामज्ञया विभोः॥<br>
नंदिको नगजाभर्तुस्तेषां पाशुपतीं शुभाम्॥ ४४.४६ ॥<br>
<br>
तस्माद्धि मुनयो लब्ध्वा तदाज्ञां मुनिपुंगवात्॥<br>
भवभक्तास्तदा चासंस्तस्मादेवं समर्चयेत्॥ ४४.४७ ॥<br>
<br>
नमस्कारविहीनस्तु नाम उद्गिरयेद्भवे॥<br>
ब्रह्मघ्नदशसंतुल्यं तस्य पापं गरीयसम्॥ ४४.४८ ॥<br>
<br>
तस्मात्सर्वप्रकारेण नमस्कारादिमुच्चरेत्॥<br>
आदौ कुर्यान्नमस्कारं तदंते शिवतां व्रजेत्॥ ४४.४९ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे नंदिकेश्वराभिषेको नाम चतुश्चत्वारिंशोध्यायः॥ ४४ ॥<br>
<br>
