शैलादिरुवाच॥<br>
वक्ष्यामि श्रृणु संक्षोपाल्लिंगार्चनविधिक्रमम्॥<br>
वक्तुं वर्षशतेनापि न शक्यं विस्तरेण यत्॥ २७.१ ॥<br>
<br>
एवं स्नात्वा यथान्यायं पूजास्थानं प्रविश्य च॥<br>
प्राणायामत्रयं कृत्वा ध्यायेद्देवं त्रियंबकम्॥ २७.२ ॥<br>
<br>
पंचवक्त्रं दश भुज शुद्धस्फटिकसन्निभम्॥<br>
सर्वाभरणसंयुक्तं चित्रांबरविभूषितम्॥ २७.३ ॥<br>
<br>
तस्य रूपं समाश्रित्य दाहनप्लावनादिभिः॥<br>
शैवीं तनुं समास्थाय पूजयेत्परमेश्वरम्॥ २७.४ ॥<br>
<br>
देहशुद्धिं च कृत्वैव मूलमंत्रं न्यसेत् क्रमात्॥<br>
सर्वत्र प्रणवेनैव ब्रह्माणि च यथाक्रमम्॥ २७.५ ॥<br>
<br>
सूत्रे नमः शिवायेति छंदांसि परमे शुभे॥<br>
मंत्राणि सूक्ष्मरूपेण संस्थितानि यतस्ततः॥ २७.६ ॥<br>
<br>
न्यग्रोधबीजे न्यग्रोधस्तथा सूत्रे तु शोभने॥<br>
महत्यपि महद्ब्रह्म संस्थितं सूक्ष्मवत्स्वयम्॥ २७.७ ॥<br>
<br>
सेचयेदर्चनस्थानं गंधचंदनवारिणा॥<br>
द्रव्याणि शोधयेत्पश्चात्क्षालनप्रोक्षणादिभिः॥ २७.८ ॥<br>
<br>
क्षालनं प्रोक्षणं चैव प्रणवेन विधीयते॥<br>
प्रोक्षणी चार्घ्यपात्रं च पाद्यपात्रमनुक्रमत्॥ २७.९ ॥<br>
<br>
तथा ह्याचमनीयार्थं कल्पितं पात्रमेव च॥<br>
स्थापयेद्विधिना धीमानवगुंठ्य यथाविधि॥ २७.१೦ ॥<br>
<br>
दर्भैराच्छादयेच्चैव प्रोक्षयेच्छुद्धवारिणा॥<br>
तेषु तेष्वथ सर्वेषु क्षिपेत्तोयं सुशीतलम्॥ २७.११ ॥<br>
<br>
प्रणवेन क्षिपेत्तेषु द्रव्याण्यालोक्य बुद्धिमान्॥<br>
उशीरं चंदनं चैव पाद्ये तु परिकल्पयेत्॥ २७.१२ ॥<br>
<br>
जातिकंकोलकर्पूरबहुमूलतमालकम्॥<br>
चूर्णयित्वा यथान्यायं क्षिपेदाचमनीयके॥ २७.१३ ॥<br>
<br>
एवं सर्वेषु पात्रेषु दापयेच्चंदनं तथा॥<br>
कर्पूरं च यथान्यायं पुष्पाणि विविधानि च॥ २७.१४ ॥<br>
<br>
कुशाग्रमक्षतांश्चैव यवव्रीहितिलानि च॥<br>
आज्यसिद्धार्थपुष्पाणि भसितं चार्घ्यपात्रके॥ २७.१५ ॥<br>
<br>
कुशपुष्पयवव्रीहिबहुमूलतमालकम्॥<br>
दापयेत्प्रोक्षणीपात्रे भसितं प्रणवेन च॥ २७.१६ ॥<br>
<br>
न्यसेत्पंचाक्षरं चैव गायत्रीं रुद्रदेवताम्॥<br>
केवलं प्रणवं वापि वेदसारमनुत्तमम्॥ २७.१७ ॥<br>
<br>
अथ संप्रोक्षयेत्पश्चाद्द्रव्याणि प्रणवेन तु॥<br>
प्रोक्षणीपात्रसंस्थेन ईशानाद्यैश्च पंचभिः॥ २७.१८ ॥<br>
<br>
पार्श्वतो देवदेवस्य नंदिनं मां समर्चयेत्॥<br>
दीप्तानलायुतप्रख्यं त्रिनेत्रं त्रिदशेश्वरम्॥ २७.१९ ॥<br>
<br>
बालेंदुमुकुटं चैव हरिवक्त्रं चतुर्भुजम्॥<br>
पुष्पमालाधरं सौम्यं सर्वाभरणभूषितम्॥ २७.२೦ ॥<br>
<br>
उत्तरे चात्मनः पुण्यां भार्यां च मरुतां शुभाम्॥<br>
सुयशां सुव्रतां चांबापादमंडनतत्पराम्॥ २७.२१ ॥<br>
<br>
एवं पूज्य प्रविश्यांतर्भवनं परमेष्ठिनः॥<br>
दत्त्वा पुष्पांजलिं भक्त्या पंचमूर्धसु पंचभिः॥ २७.२२ ॥<br>
<br>
गंधपुष्पैस्तथा धूपैर्विविधैः पूज्य शंकरम्॥<br>
स्कंदं विनायकं देवीं लिंगशुद्धिं च कारयेत्॥ २७.२३ ॥<br>
<br>
जप्त्वा सर्वाणि मंत्राणि प्रणवादिनमेंतकम्॥<br>
कल्पयेदासनं पश्चात्पद्माख्यं प्रणवेन तत्॥ २७.२४ ॥<br>
<br>
तस्य पूर्वदलं साक्षादणिमामयमक्षरम्॥<br>
लघिमा दक्षिणं चैव महिमा पश्चिमं तथा॥ २७.२५ ॥<br>
<br>
प्राप्तिस्तथोत्तरं पत्रं प्राकाम्यं पावकस्य तु॥<br>
ईशित्वं नैऋतं पत्रं वशित्वं वायुगोचरे॥ २७.२६ ॥<br>
<br>
सर्वज्ञत्वं तथैशान्यं कर्णिका सोम उच्यते॥<br>
सोमस्याधस्तथा सूर्यस्तस्याधः पावकः स्वयम्॥ २७.२७ ॥<br>
<br>
धर्मादयो विदिक्ष्वेते त्वनंतं कल्पयेत्क्रमात्॥<br>
अव्यक्तादिचतुर्दिक्षु सोमस्यांते गुणत्रयम्॥ २७.२८ ॥<br>
<br>
<br>
आत्मत्रयं ततश्चोर्ध्वं तस्यांते शिवपीठिका॥<br>
सद्योजातं प्रपद्यामीत्यावाह्य परमेश्वरम्॥ २७.२९ ॥<br>
<br>
वामदेवेन मंत्रेण स्थापयेदासनोपरि॥<br>
सान्निध्यं रुद्रगायत्र्या अघोरेण निरुद्ध्य च॥ २७.३೦ ॥<br>
<br>
ईशानः सर्वविद्यानामिति मंत्रेण पूजयेत्॥<br>
पाद्यमाचमनीयं च विभोश्चार्घ्यं प्रदापयेत्॥ २७.३१ ॥<br>
<br>
स्नापयेद्विधिना रुद्रं गंधचंदनवारिणा॥<br>
पंचगव्य विधानेन गृह्य पात्रेभिमंत्र्य च॥ २७.३२ ॥<br>
<br>
प्रणवेनैव गव्यैस्तु स्नापयेच्च यथाविधि॥<br>
आज्येन मधुना चैव तथा चेक्षुरसेन च॥ २७.३३ ॥<br>
<br>
पुण्यैर्द्रव्यैर्महादेवं प्रणवेनाभिषेचयेत्॥<br>
जलभांडैः पवित्रैस्तु मंत्रैस्तोयं क्षिपेत्ततः॥ २७.३४ ॥<br>
<br>
शुद्धिं कृत्वा यथान्यायं सितवस्त्रेण साधकः॥<br>
कुशापामार्गकर्पूरजातिपुष्पकचंपकैः॥ २७.३५ ॥<br>
<br>
करवीरैः सितैश्चैव मल्लिकाकमलोत्पलैः॥<br>
आपूर्य पुष्पैः सुशुभैः चंदनाद्यैश्च तज्जलम्॥ २७.३६ ॥<br>
<br>
न्यसेन्मंत्राणि तत्तोये सद्योजातादिकानि तु॥<br>
सुवर्णकलशेनाथ तथा वै राजतेन वा॥ २७.३७ ॥<br>
<br>
ताम्रेण पद्मपत्रेण पालाशेन दलेन वा॥<br>
शंखेन मृन्मयेनाथ शोधितेन शुभेन वा॥ २७.३८ ॥<br>
<br>
सकूर्चेन सपुष्पेण स्नापयेन्मंत्रपूर्वकम्॥<br>
मंत्राणि ते प्रवक्ष्यामि श्रृणु सर्वार्थसिद्धये॥ २७.३९ ॥<br>
<br>
यैर्लिंगं सकृदप्येवं स्नाप्य मुच्येत मानवः॥<br>
पवमानेन मंत्रज्ञाः तथा वामीयकेन च॥ २७.४೦ ॥<br>
<br>
रुद्रेण नीलरुद्रेण श्रीसुक्तेन शुभेन च॥<br>
रजनीसूक्तकेनैव चमकेन शुभेन च॥ २७.४१ ॥<br>
<br>
होतारेणाथ शिरसा अर्थर्वेण शुभेन च॥<br>
शांत्या चाथ पुनः शान्त्या भारुंडेनारुणेन च॥ २७.४२ ॥<br>
<br>
वारुणेन च ज्येष्टेन तथा वेदव्रतेन च॥<br>
तथांतरेण पुण्येन सूक्तेन पुरुषेण च॥ २७.४३ ॥<br>
<br>
त्वरितेनैव रुद्रेण कपिना च कपिर्दिना॥<br>
आवोसजेति साम्ना तु बृहच्चंद्रेण विष्णुना॥ २७.४४ ॥<br>
<br>
विरूपाक्षेण स्कंदेन शतऋग्भिः शिवौस्तथा॥<br>
पंच ब्रह्मैश्च सूत्रेण केवलप्रणवेन च॥ २७.४५ ॥<br>
<br>
स्नापयेद्देवदेवेशं सर्वपापप्रशांतये॥<br>
वस्त्रं शिवोपवीतं च तथा ह्याचमनीयकम्॥ २७.४६ ॥<br>
<br>
गंधं पुष्पं तथा धूपं दीपमन्नं क्रमेण तु॥<br>
तोयं सुगंधितं चैव पुनराचमनीयकम्॥ २७.४७ ॥<br>
<br>
मुकुटं च शुभं छन्नं तथा वै भूषणानि च॥<br>
दापयेत्प्रणवेनैव मुखवासादिकानि च॥ २७.४८ ॥<br>
<br>
ततः स्फटिकसंकाशं देव निष्कलमक्षरम्॥<br>
कारणं सर्वदेवानां सर्वलोकमयं परम्॥ २७.४९ ॥<br>
<br>
ब्रह्मेंद्रविष्णुरुद्राद्यैर्ऋषिदेवैरगोचरम्॥<br>
वेदविद्भिर्हि वेदान्तैस्त्वगोचरमिति श्रुतिः॥ २७.५೦ ॥<br>
<br>
आदिमध्यांतरहितं भेषजं भवरोगिणाम्॥<br>
शिवतत्त्वमिति ख्यातं शिवलिंगे व्यवस्थितम्॥ २७.५१ ॥<br>
<br>
प्रणवेनैव मंत्रेण पूजयेल्लिंगमूर्धनि॥<br>
स्तोत्रं जपेच्च विधिना नमस्कारं प्रदक्षिणम्॥ २७.५२ ॥<br>
<br>
अर्घ्यां दत्त्वाथ पुष्पाणि पादयोस्तु विकीर्य च॥<br>
प्रणिपत्य च देवेशमात्मन्यारोपयेच्छिवम्॥ २७.५३ ॥<br>
<br>
एवं संक्षिप्य कथितं लिंगार्चनमनुत्तमम्॥<br>
आभ्यंतरं प्रवक्ष्यामि लिंगार्चनमिहाद्य ते॥ २७.५४ ॥<br>
<br>
इति श्रीलिंगमहापुराणे पूर्व भागे लिंगार्चनविधिर्नाम सप्तविंशोऽध्यायः॥ २७ ॥<br>
<br>
