ऋषय ऊचुः।।<br>
नृसिंहेन हतः पूर्वं हिरण्याक्षाग्रजः श्रुतम्।।<br>
कथं निषूदितस्तेने हिरण्यकशिपुर्वद।। ९५.१ ।।<br>
<br>
सूत उवाच।।<br>
हिरण्यकशिपोः पुत्रः प्रह्राद इति विश्रुतः।।<br>
धर्मज्ञः सत्यसंपन्नस्तपस्वी चाभवत्सुधीः।। ९५.२ ।।<br>
<br>
जन्मप्रभृति देवेशं पूजयामास चाव्ययम्।।<br>
सर्वज्ञं सर्वगं विष्णुं सर्वदेवभवोद्भवम्।। ९५.३ ।।<br>
<br>
तमादिपुरुषं भक्त्या परब्रह्मस्वरूपिणम्।।<br>
ब्रह्मणोधिपतिं सृष्टिस्थितिसंहारकारणम्।। ९५.४ ।।<br>
<br>
सोपि विष्णोस्तथाभूतं दृष्ट्वा पुत्रं समाहितम्।।<br>
नमो नारायणायेति गोविंदेति मुहुर्मुहुः।। ९५.५ ।।<br>
<br>
स्तुवंतं प्राह देवारीः प्रदहन्निव पापधीः।।<br>
न मां जानासि दुर्बुद्धे सर्वदैत्यामरेश्वरम्।। ९५.६ ।।<br>
<br>
प्रह्राद वरिदुष्पुत्र द्विजदेवार्तिकारणम्।।<br>
को विष्णुः पद्मजो वापि शक्रश्च वरुणोथवा।। ९५.७ ।।<br>
<br>
वायुः सोमस्तथेशानः पावको मम यः समः।।<br>
मामेवार्चय भक्त्या च स्वल्पं नारायणं सदा।। ९५.८ ।।<br>
<br>
प्रह्राद जीविते वांछा तवैषा श्रृणु चास्ति चेत्।।<br>
श्रुत्वापि तस्य वचनं हिरण्यकशिपोः सुधीः।। ९५.९ ।।<br>
<br>
प्रह्रादः पूजयामास नमो नारायणेति च।।<br>
नमो नारायणायेति सर्वदैत्यकुमारकान्।। ९५.१० ।।<br>
<br>
अध्यापयामास च तां ब्रह्मविद्यां सुशोभनाम्।।<br>
दुर्लंघ्यां चात्मनो दृष्ट्वा शक्रादिभिरपि स्वयम्।। ९५.११ ।।<br>
<br>
पुत्रेण लंघितामाज्ञां हिरण्यः प्राहदानवान्।।<br>
एतं नानाविधैर्वध्यं दुष्पुत्रं हंतुमर्हथ।। ९५.१२ ।।<br>
<br>
एवमुक्तास्तदा तेन दैत्येन सुदुरात्मना।।<br>
निजघ्नुर्देवदेवस्य भृत्यं प्रह्रादमव्ययम्।। ९५.१३ ।।<br>
<br>
तत्र तत्प्रतिकृतं तदा सुरैर्दैत्यराजतनयं द्विजोत्तमाः।।<br>
क्षीरवारिनिधिशायिनः प्रभोर्निष्फलं त्वथ बभूव तेजसा।। ९५.१४ ।।<br>
<br>
तदार्थ गर्वभिन्नस्य हिरण्यकशिपोः प्रभुः।।<br>
तत्रैवाविरभूद्धंतुं नृसिंहाकृतिमास्थितः।। ९५.१५ ।।<br>
<br>
जघान च सुतं प्रेक्ष्य पितरं दानवाधमम्।।<br>
बिभेद तत्क्षणादेव करजौर्निशितैः शतैः।। ९५.१६ ।।<br>
<br>
ततो निहत्य तं दैत्यं सबांधवमघापहः।।<br>
पीडयामास दैत्येन्द्रं युगांताग्निरिवापरः।। ९५.१७ ।।<br>
<br>
नादैस्तस्य नृसिंहस्य घोरैर्वित्रासितं जगत्।।<br>
आब्रह्मभुवनाद्विप्रा प्रचचाल च सुव्रताः।। ९५.१८ ।।<br>
<br>
दृष्ट्वा सुरासुरमहोरगसिद्धसाध्यास्तस्मिन् क्षणे हरिविरिंचिमुखा नृसिंहम्।।<br>
धैर्यं बलं च समवाप्य ययुर्विसृज्य आदिङ्मुखांतमसुराक्षणतत्पराश्च।। ९५.१९ ।।<br>
<br>
ततस्तैर्गतैः सैष देवोनृसिंहः सहस्राकृतिः सर्वपात्सर्वबाहुः।।<br>
सहस्रेक्षणः सोमसूर्याग्निनेत्रस्तदा संस्थितः सर्वमावृत्य मायी।। ९५.२० ।।<br>
<br>
तं तुष्टुवुः सुरश्रेष्ठा लोका लोकाचले स्तिताः।।<br>
सब्रह्मकाः ससाध्याश्च सयमाः समरूद्गणाः।। ९५.२१ ।।<br>
<br>
परात्परतरं ब्रह्म तत्त्वात्तत्त्वतमं भवान्।।<br>
ज्योतिषां तु परंज्योतिः परमात्मा जगन्मयः।। ९५.२२ ।।<br>
<br>
स्थूलं सूक्ष्मं सुसूक्ष्मं च शब्दब्रह्मयः शुभः।।<br>
वागतीतो निरालंबो निर्द्धंद्वो निरुपप्लवः।। ९५.२३ ।।<br>
<br>
यज्ञभुग्यज्ञमूर्तिस्त्वं यज्ञिनां फलदः प्रभुः।।<br>
भवान्मत्स्याकृतिः कौर्ममास्थाय जगति स्थितः।। ९५.२४ ।।<br>
<br>
वाराहिं चैव तां सैंहीमास्थायेहव्यवस्थितः।।<br>
देवानां देवरक्षार्थं निहत्य दितिजेश्वरम्।। ९५.२५ ।।<br>
<br>
द्विजशापच्छलेनैवमवतीर्णोसि लीलया।।<br>
न दृष्टं यत्त्वदन्यं हि भवान्सर्वंचराचरम्।।। ९५.२६ ।।<br>
<br>
भवान्विष्णुर्भवान् रुद्रो भवानेव पितामहः।।<br>
भवानादिर्भवानंतो भवानेव वयं विभो।। ९५.२७ ।।<br>
<br>
भवानेव जगत्सर्वं प्रलापेन किमीश्वर।।<br>
मायया बहुधा संस्थमद्वितीयमयं प्रभो।। ९५.२८ ।।<br>
<br>
स्तोष्यामस्त्वां कथं भासि देवदेव मृगाधिप।।<br>
स्तुतोपि विविधैः स्तुत्यैर्भावैर्नानाविधैः प्रभुः।। ९५.२९ ।।<br>
<br>
न जगाम द्विजाः शांतिं मानयन्योनिमात्मनः।।<br>
यो नृसिंहस्तवं भक्त्या पठेद्वार्थं विचारयेत्।। ९५.३० ।।<br>
<br>
श्रावयेद्वा द्विजान्सर्वान् विष्णुलोके महीयते।।<br>
तदंतरे शिवं देवाः सेंद्राः सब्रह्मकाः प्रभुम्।। ९५.३१ ।।<br>
<br>
संप्राप्य तुष्टवुः सर्वं विज्ञाप्य मृगरूपिणः।।<br>
ततो ब्रह्मादयस्तूर्णं संस्तूय परमेश्वरम्।। ९५.३२ ।।<br>
<br>
आत्मत्राणाय शरणं जग्मुः परमकारणम्।।<br>
मंदरस्थं महादेवं क्रीडमानं सहोमया।। ९५.३३ ।।<br>
<br>
सेवितं गणगंधर्वैः सिद्धैरप्सरसां गणैः।।<br>
देवताभिः सह ब्रह्मा भीतभीतः सगद्गदम्।।<br>
प्रणम्य दंडवद्भूमौ तुष्टाव परमेश्वरम्।। ९५.३४ ।।<br>
<br>
ब्रह्मोवाच।।<br>
नमस्ते कालकालाय नमस्ते रुद्र मन्यवे।।<br>
नमः शिवाय रुद्राय शंकराय शिवाय ते।। ९५.३५ ।।<br>
<br>
उग्रोसि सर्वभूतानां नियंतासि शिवोसि नः।।<br>
नमः शिवाय शर्वाय शंकरायार्त्तिहारिणे।। ९५.३६ ।।<br>
<br>
मयस्कराय विश्वाय विष्णवे ब्रह्मणे नमः।।<br>
अंतकाय नमस्तुभ्यमुमायाः पतये नमः।। ९५.३७ ।।<br>
<br>
हिरण्यबाहवे साक्षाद्धिरण्यपतये नमः।।<br>
शर्वाय सर्वरूपाय पुरुषाय नमोनमः।। ९५.३८ ।।<br>
<br>
सदसद्व्यक्तिहीनाय महतः कारणाय ते।।<br>
नित्याय विश्वरूपाय जायमानाय ते नमः।। ९५.३९ ।।<br>
<br>
जाताय बहुधा लोके प्रभूताय नमोनमः।।<br>
रुद्राय नीलरुद्राय कद्रुद्राय प्रचेतसे।। ९५.४० ।।<br>
<br>
कालाय कालपूपाय नमः कालांगहारिणे।।<br>
मीढुष्टमाय देवाय शितिकंठाय ते नमः।। ९५.४१ ।।<br>
<br>
महीयसे नमस्तुभ्यं हंत्रे देवारिणां सदा।।<br>
ताराय च सुताराय तारणाय नमोनमः।। ९५.४२ ।।<br>
<br>
हरिकेशाय देवाय शंभवे परमात्मने।।<br>
देवानां शंभवे तुभ्यं भूतानां शंभवे नमः।। ९५.४३ ।।<br>
<br>
शंभवे हैमवत्याश्च मन्यवे रुद्ररूपिणे।।<br>
कपर्दिने नमस्तुभ्यं कालकंठाय ते नमः।। ९५.४४ ।।<br>
<br>
हिरण्याय महेशाय श्रीकंठाय नमोनमः।।<br>
भस्मदिग्धशरीराय दंडमुंडीश्वराय च।। ९५.४५ ।।<br>
<br>
नमो ह्रस्वाय दीर्घाय वामनाय नमोनमः।।<br>
नमउग्रत्रिशूलाय उग्राय च नमोनमः।। ९५.४६ ।।<br>
<br>
भीमाय भीमरूपाय भीमकर्मरताय ते।।<br>
अग्रेवधाय वै भूत्वा नमो दूरेवधाय च।। ९५.४७ ।।<br>
<br>
धन्विने शूलिने तुभ्यं गदिने हलिने नमः।।<br>
चक्रिणे वर्मिणे नित्यं दैत्यानां कर्मभेदिने।। ९५.४८ ।।<br>
<br>
सद्याय सद्यरूपाय सद्योजाताय ते नमः।।<br>
वामाय वामरूपाय वामनेत्राय ते नमः।। ९५.४९ ।।<br>
<br>
अघोररूपाय विकटाय विकटशरीराय ते नामः।।<br>
पुरुषरूपाय पुरुषैकतत्पुरुषाय वै नमः।। ९५.५० ।।<br>
<br>
पुरुषार्थप्रदानाय पतये परमेष्ठिने।।<br>
ईशानाय नमस्तुभ्यमीश्वराय नमोनमः।। ९५.५१ ।।<br>
<br>
ब्रह्मणे ब्रह्मरूपाय नमः साक्षाच्छिवाय ते।।<br>
सर्वविष्णुर्नृसिंहस्य रूपमास्थाय विश्वकृत्।। ९५.५२ ।।<br>
<br>
हिरण्यकशिपुं हत्वा करजैर्निशितैः स्वयम्।।<br>
दैत्येंद्रैर्बहुभिः सार्धं हितार्थं जगतां प्रभुः।। ९५.५३ ।।<br>
<br>
सैंहीं समानयन्योनिं बाधते निखिलं जगत्।।<br>
यत्कृत्यमत्र देवेश तत्कुरुष्व भवानिह।। ९५.५४ ।।<br>
<br>
उग्रोसि सर्वदुष्टानां नियंतासि शिवोसि नः।।<br>
कालकूटादिवपुषा त्राहि नः शरणागतान्।। ९५.५५ ।।<br>
<br>
शुक्रं तु वृत्तं विश्वेशक्रीडा वै केवलं वयम्।।<br>
तवोन्मेषनिमेषाभ्यामस्माकं प्रलयोदयौ।। ९५.५६ ।।<br>
<br>
उन्मीलयेत्त्वयि ब्रह्मन्विनाशोस्ति न ते शिव।।<br>
संतप्तास्मोवयं देव हरिणामिततेजसा।। ९५.५७ ।।<br>
<br>
सर्वलोकहितायैनं तत्त्वं संहर्त्तुमिच्छसि।।<br>
सूत उवाच।।<br>
विज्ञापितस्तथा देवः प्रहसन्प्राह तान् सुरान्।। ९५.५८ ।।<br>
<br>
अभयं च ददौ तेषां हनिष्यामिति तं प्रभुः।।<br>
सोपि शक्रः सुरैः सार्धं प्रणिपत्य यथागतम्।। ९५.५९ ।।<br>
<br>
जगाम भगवान् ब्रह्मा तथान्ये च सुरोत्तमाः।।<br>
अथोत्थाय महादेवः शारभं रूपमास्थितः।। ९५.६० ।।<br>
<br>
ययौ प्रांते नृसिंहस्य गर्वितस्य मृगाशिनः।।<br>
अपहृत्य तदा प्राणान्शरभः सुरपूजितः।। ९५.६१ ।।<br>
<br>
सिंहात्ततो नरो भूत्वा जगाम च यथाक्रमम्।।<br>
एवं स्तुतस्तदा देवैर्जगाम स यथाक्रमम्।। ९५.६२ ।।<br>
<br>
यः पठेच्छृणुयद्वापि संस्तवं शार्वमुत्तमम्।।<br>
रुद्रलोकमनुप्राप्य रुद्रेण सह मोदते।। ९५.६३ ।।<br>
<br>
इति श्रीलिंगमहापुराणे पूर्वभागे नारसिंहे पंचनवतितमोऽध्यायः।। ९५ ।।<br>
<br>
