मैत्रेय उवाच<br>
हिरण्यकशिपुत्वे च रावणत्वे च विष्णुना  ।<br>
अवाप निहतो भोगानप्राप्यानमरैरपि  ॥ ४,१५.१ ॥<br>
न लयं तत्र तेनैव निहतः स कथं पुनः  ।<br>
संप्राप्तः शिशुपालत्वे सायुज्यं शाश्वते हरौ  ॥ ४,१५.२ ॥<br>
एतदिच्छाम्यहं श्रोतुं सर्वधर्मभृत्तां वर  ।<br>
कौतूहलपरेणैतत्पृष्टो मे वक्तुमर्हसि  ॥ ४,१५.३ ॥<br>
श्रीपराशर उवाच<br>
दैत्येश्वरस्य वधायाशिललोकोत्पत्तिस्थितिविनाशकारिणा पूर्वं तनुग्रहणं कुर्वता नृसिंह रूपमाविष्कृतम्  ॥ ४,१५.४ ॥<br>
तत्र च हिरण्यकशिपोर्विष्णुरयमित्येतन्न मनस्यभूत् ॥ ४,१५.५ ॥<br>
निरतिशयपुण्यसमुद्भूतमेतत्सत्त्वाजातमिति  ॥ ४,१५.६ ॥<br>
रजोद्रेकप्रेरितैकाग्रमतिस्तद्भावनायोगात्ततोवाप्तवधहैतुकीं निरतिशयामेवाखिलत्रैलोक्यकारीणीं दशाननत्वे भोगसंपदमवाप  ॥ ४,१५.७ ॥<br>
न तु स तस्मिन्ननादिनिधने परब्रह्मभूते भगवत्यनालंबिनि कृते मनसस्तल्लयमवाप  ॥ ४,१५.८ ॥<br>
एवं दशाननत्वेप्यनङ्गपराधीनतया जानकीसमासक्तचेतसा भगवता दाशरथि रूपधारिणा हतस्य तद्रूपदर्शनमेवासीत्नायमच्युत इत्यासक्तिर्विपद्यतोन्तःकरणे मानुषबुद्धिरेव केवलमस्याभूत् ॥ ४,१५.९ ॥<br>
पुनरप्यच्युतविनिपातमात्रफलमखिलभूमण्डलश्लाघ्यचेदिराजकुले जन्म अव्याहतैश्वर्यं शिशुपालत्वेप्यवाप  ॥ ४,१५.१० ॥<br>
तत्र त्वखिलानामेव स भगवन्नाम्नां त्वङ्कारकारणमभवत् ॥ ४,१५.११ ॥<br>
ततश्च तत्कालकृतानां तेषामशेषणामेवाच्युतनाम्नामनवरतमनेकजन्मसु वर्धितविद्वेषानुबन्धिचित्तो विनिन्दनसंतर्जनादिषूच्चारणमकरोत् ॥ ४,१५.१२ ॥<br>
तच्च रूपमुत्फुल्लपद्मदलामलाक्षिमत्युज्ज्वलपीतवस्त्रधार्यमलकिरिटकेयूरहारकटकादिशोभितमुदारचतुर्बाहुशङ्खचक्रगदाधरमतिप्ररूढवैरानुभावादटनभोजनस्नानासनशयनादिष्वशेषावस्थान्तरेषु नान्यत्रोपययावस्य चेतसः  ॥ ४,१५.१३ ॥<br>
ततस्तमेवाक्रोशेषूच्चारयंस्तमेव हृदयेन धारयन्नात्मवधाय यावद्भगवद्धस्तचक्रांशुमालोज्ज्वालमक्षयतेजःस्वरूपं ब्रह्मभूतमपगतद्वेषादिदोषं भगवन्तमद्राक्षीत् ॥ ४,१५.१४ ॥<br>
तावच्च भगवच्चक्रेणाशु व्यापादितस्तत्स्मरणदग्धाखिलाघसंचयो भगवतान्तमुपनीतस्ततस्मिन्नेव लयमुपययौ  ॥ ४,१५.१५ ॥<br>
एतत्तवाखिलंमयाभिहितम्  ॥ ४,१५.१६ ॥<br>
अयं हि भगवान् कीर्तितश्च संस्मृतश्च द्वेषानुबन्धेनापि अखिलमुरासुरादिर्दुल्लभं फलं प्रयच्छति किमुत सम्यग्भक्तिमत्मिति  ॥ ४,१५.१७ ॥<br>
वसुदेवस्य त्वानकदुन्दुभेः पौरवीरोहिणीमदिराभद्रादेवकीप्रमुखा बह्व्यः पत्न्योऽभवन्  ॥ ४,१५.१८ ॥<br>
बलभद्रशठसारणदुर्मदादीन्पुत्रार्त्नोहिण्यानकदुन्दुभिरुत्पादयामास  ॥ ४,१५.१९ ॥<br>
बलदेवोपि रेवत्यां विशठोल्मुकौ पुत्रावजनयत् ॥ ४,१५.२० ॥<br>
सार्ष्टिमार्ष्टिशिशुसत्यसत्यधृतिप्रमुखाः सारणात्मजाः  ॥ ४,१५.२१ ॥<br>
भद्राश्वभद्रबाहुदुर्दमभूताद्याः रोहिण्याः कुलजाः  ॥ ४,१५.२२ ॥<br>
नन्दोपनन्दकृतकाद्य मदिरायास्तनयाः  ॥ ४,१५.२३ ॥<br>
भद्रायाश्चोपनिधिगदाद्याः  ॥ ४,१५.२४ ॥<br>
वैशाल्यां च कौशिकमेकमेवाजनयत् ॥ ४,१५.२५ ॥<br>
आनकदुन्दुभेर्देवक्यामपि कीर्तिमत्सुषेणोदायुभद्रसेनऋजुदासभद्रदेवाख्याः षट्पुत्रा जज्ञिरे  ॥ ४,१५.२६ ॥<br>
तांश्च सर्वानेव कंसोघातितवान्  ॥ ४,१५.२७ ॥<br>
अनन्तरं च सप्तमं गर्भमर्धरात्रे भगवत्प्रहितायोगनिद्रा रोहिण्या जठरमाकृष्य नीतवती  ॥ ४,१५.२८ ॥<br>
कर्षणाच्चासावपि संकर्षणाख्यामगमत् ॥ ४,१५.२९ ॥<br>
ततश्च सकलजगन्महातरुमूलभूतोभूतभविष्यदादिसकलमुरासुरमुनिजनमनसामप्यगोचरोऽब्जभवप्रमुखैरनलमुखैः प्रणम्यावनिभारहरणाय प्रसादितो भगवाननादिमध्यनिधनोदेवकीगर्भमवततार वासुदेवः  ॥ ४,१५.३० ॥<br>
तत्प्रसादविवद्धमानोरुमहिमा च योगनिद्रा नन्दगोपपत्न्या यशोदाया गर्भमधितिष्ठितवती  ॥ ४,१५.३१ ॥<br>
सुप्रसन्नादित्यचन्द्रादिग्रहमव्यालादिभयं स्वस्थमानसमखिलमेवैतज्जगदपास्ताधर्ममभवत्त्स्मिश्च पुण्डरीकनयने जायमाने  ॥ ४,१५.३२ ॥<br>
जातेन च तेनाखिलमेवैतत्सन्मार्गवर्ति जगदक्रियत  ॥ ४,१५.३३ ॥<br>
भगवतोप्यत्र मर्त्यलोकेऽवतीर्णस्य षोडशसहस्राण्येकोत्तरशताधिकानि भार्याणाम भवन्  ॥ ४,१५.३४ ॥<br>
तासां च रुक्मिणी सत्यभामा जांबवती चारुहासिनीप्रमुखा ह्यष्टौ पत्न्यः प्रधाना बभूचवुः  ॥ ४,१५.३५ ॥<br>
तासु चाष्टावयुतानिलक्षं च पुत्राणां भगवानखिलमूर्तिरनादिमानजनयत् ॥ ४,१५.३६ ॥<br>
तेषां च प्रद्युम्नचारुदेष्ण्यसांबादयः त्रयोदश प्रधानाः  ॥ ४,१५.३७ ॥<br>
प्रद्युम्नोपि रुक्मिणस्तनयां रुक्मवतीं नामोपयेमे  ॥ ४,१५.३८ ॥<br>
तस्यामनिरुद्धो जज्ञे  ॥ ४,१५.३९ ॥<br>
अनिरुद्धोऽपि रुक्मिणा एव पौत्रीं सुभद्रां नामो पयेमे  ॥ ४,१५.४० ॥<br>
तस्यामस्य वज्रो जज्ञे  ॥ ४,१५.४१ ॥<br>
वज्रस्य प्रतिबाहुः तस्यापि सुचारुः  ॥ ४,१५.४२ ॥<br>
एवमनेकशतसहस्६ उषसंख्यस्य यदुकुलस्य पुत्रसंख्या वर्षशतैरपि वक्तुं न शक्यते  ॥ ४,१५.४३ ॥<br>
यतो हि श्लोकाविमावत्र चरितार्थौ  ॥ ४,१५.४४ ॥<br>
तिस्त्रः कोट्यःसहस्राणामष्टाशीति शतानि च  ।<br>
कुमाराणां कृहाचार्याश्चापयोगेषु ये रताः  ॥ ४,१५.४५ ॥<br>
संख्यानं यादवानां कः करिष्यति महात्मनाम्  ।<br>
यत्रायुतानामयुतलक्षेणास्ते सदाहुकः  ॥ ४,१५.४६ ॥<br>
देवासुरे हता ये तु दैतेयाःसुमहाबलाः  ।<br>
उत्पन्नास्ते मनुष्येषु प्रमाणे च प्रभुत्वे च व्यवस्थितः  ।<br>
निदेशस्थायिनस्तस्य ववृधुःसर्वयादवाः  ॥ ४,१५.४९ ॥<br>
इति प्रसूतिं वृष्णीनां यश्र्शृणोति नरः सदा  ।<br>
स सर्वैः पातकैर्मुक्तो विष्णुलोकं प्रपद्यते  ॥ ४,१५.५० ॥<br>
इति श्रीविष्णुमहापुराणे चतुर्थांशे पञ्चदशोऽध्यायः (१५)<br>
<br>
<br>
