श्रीपराशर उवाच<br>
ययातेश्चातुर्थपुत्रस्यानोःसभानलचक्षुः परमेषुसंज्ञास्त्रयः पुत्रा बभूवुः  ॥ ४,१८.१ ॥<br>
सभानलपुत्रः कालानलः ॥ २ ॥<br>
कालानलात्सृंजयः  ॥ ४,१८.३ ॥<br>
सृंजयात्पुरञ्जयः  ॥ ४,१८.४ ॥<br>
पुरञ्जयाज्जनमेजयः  ॥ ४,१८.५ ॥<br>
तस्मान्महाशालः  ॥ ४,१८.६ ॥<br>
तस्माच्च महामनाः  ॥ ४,१८.७ ॥<br>
तस्मादुशीनरतितीक्षू द्वौ पुत्रावुत्पन्नौ  ॥ ४,१८.८ ॥<br>
उशीनरस्यापि शिबिनृगनवकृमि वर्माख्याः पञ्च पुत्रा बभूवुः  ॥ ४,१८.९ ॥<br>
पृषदर्भसुवीरकेकयमद्रकाश्चत्वारशिशबिपुत्राः  ॥ ४,१८.१० ॥<br>
तितीक्षोरपि रुशद्रथः पुत्रोऽभूत् ॥ ४,१८.११ ॥<br>
तस्यापि हेमः हेमस्यापि सुतपाः सुतपसश्च बलिः  ॥ ४,१८.१२ ॥<br>
यस्य क्षेत्रे दीर्घतमसांगवङ्गकलिङ्गसुह्यपौण्ड्राख्यं वालेयं क्षत्रमजन्यत  ॥ ४,१८.१३ ॥<br>
तन्नामसंतसतिसंज्ञाश्च पञ्चविषयाः बभूवुः  ॥ ४,१८.१४ ॥<br>
अङ्गादनपानस्ततो दिविरथस्तस्माद्धर्मरथः  ॥ ४,१८.१५ ॥<br>
ततश्चित्ररथः रोमपादसंज्ञः  ॥ ४,१८.१६ ॥<br>
यस्य दशरथो मित्रं जज्ञे  ॥ ४,१८.१७ ॥<br>
यस्याजपुत्रो दशरथः शान्तां नाम कन्यामनपत्यस्यदुहितृत्वे युयोज  ॥ ४,१८.१८ ॥<br>
रोमपादाच्चतुरङ्गः तस्मात्पृथुलाक्षः  ॥ ४,१८.१९ ॥<br>
ततश्चंपः यश्चंपां निवेशायामास  ॥ ४,१८.२० ॥<br>
चंपस्य हर्यङ्गो नामात्मजोऽभूत् ॥ ४,१८.२१ ॥<br>
हर्यङ्गाद्भद्ररथः भद्ररथाद्बृहद्रथः बृहद्रथाद्बृहत्कर्मा बृहत्कर्मणश्च वृहद्भानुस्तस्माच्च बृहन्मनाः बृहन्मनसो जयद्रथः  ॥ ४,१८.२२ ॥<br>
जयद्रथो ब्रहमक्षत्रान्तरालसंभूत्यां पत्न्यां विजयं नाम पुत्रमजीजनत् ॥ ४,१८.२३ ॥<br>
विजयश्च धृतिं पुत्रमवाप  ॥ ४,१८.२४ ॥<br>
तस्यापि धृतव्रतः पुत्रोऽभूत् ॥ ४,१८.२५ ॥<br>
धृतव्रतात्सत्यकर्मा  ॥ ४,१८.२६ ॥<br>
सत्यकर्मणस्त्वतिरथः  ॥ ४,१८.२७ ॥<br>
यो गङ्गाङ्गतो मञ्जूषागतं पृथापविद्धं कर्णं पुत्रमवाप  ॥ ४,१८.२८ ॥<br>
कर्णाद्वृषसेनः इत्येतदन्ता अङ्गवंश्याः  ॥ ४,१८.२९ ॥<br>
अतश्च पुरुवंशं श्रोतुमर्हसि  ॥ ४,१८.३० ॥<br>
