श्रीपराशर उवाच<br>
क्रोष्टोस्तु यदुपुत्रस्यात्मजो ध्वजिनीवान्  ॥ ४,१२.१ ॥<br>
ततश्च स्वातिः ततो रुशङ्कुः रुशङ्कोश्चित्ररथः  ॥ ४,१२.२ ॥<br>
तत्तनयः शशिबिन्दुः चतुर्दशमहारत्नेशश्चक्रवर्त्यभवत् ॥ ४,१२.३ ॥<br>
तस्य च शतसहस्रं पत्नी नामभवत् ॥ ४,१२.४ ॥<br>
दशलक्षसंख्याश्च पुत्राः  ॥ ४,१२.५ ॥<br>
तेषां च पृथुश्रवाः पृथुकर्मा पृथुकीर्तिः पृथुयशाः पृथुजयः पृथुदानः षट्पुत्राः प्रधानाः  ॥ ४,१२.६ ॥<br>
पृथुश्रवसश्च पुत्रः पृथुतमः  ॥ ४,१२.७ ॥<br>
तस्मादुशना यो वाजिमेधानां शतमाजहार  ॥ ४,१२.८ ॥<br>
तस्य च शितपुर्नाम पुत्रोऽभवत् ॥ ४,१२.९ ॥<br>
तस्यापि रुक्मकवचस्ततः परवृत् ॥ ४,१२.१० ॥<br>
तस्य परावृतो रुक्मेषुपृथुज्यामघवलितहरितसंज्ञास्तस्य पञ्चात्मजा बभूवुः  ॥ ४,१२.११ ॥<br>
तस्माद्यापि ज्यामघस्य श्लोको गीयते  ॥ ४,१२.१२ ॥<br>
भार्यावश्यास्तु ये केचिद्भविष्यन्त्यथ वा मृताः  ।<br>
तेषां तु ज्यामघः श्रेष्ठः शैव्यापतिरभून्नृपः  ॥ ४,१२.१३ ॥<br>
अपुत्रा तस्य सा पत्नी शैव्या नाम तथाप्यसौ  ।<br>
अपत्यकामोऽपि भयान्नान्यां भार्यामविन्दत  ॥ ४,१२.१४ ॥<br>
स त्वेकदा प्रभूतरथतुरगगजसंमर्दातिदारुणे महाहवे युद्ध्यमानःच सकलमेवारिचक्रमजयत् ॥ ४,१२.१५ ॥<br>
तच्चारिचक्रमपास्तपुत्रकलत्रबन्धुबलकोशं स्वमधिष्ठानं परित्यज्य दिशः प्रतिविद्रुतम्  ॥ ४,१२.१६ ॥<br>
तस्मिंश्च विद्रुतेतित्रासलोलायतलोचनयुगलं त्राहित्राहि मां तातांब भ्रतरित्याकुलविलापविधुरं स राजकन्यारत्नमद्राक्षीत् ॥ ४,१२.१७ ॥<br>
तद्दर्शनाच्च तस्यामनुरागनुगतान्तरात्मा स नृपोऽचिन्तयत् ॥ ४,१२.१८ ॥<br>
साध्विदं ममापत्यरहितस्य वन्ध्याभर्तुः सांप्रतं विधिनापत्यकारणं कन्यारत्नमुपपादितम्  ॥ ४,१२.१९ ॥<br>
तदेतत्समुद्वहामीति  ॥ ४,१२.२० ॥<br>
अथ वैनां स्यन्दनमारोप्य स्वमधिष्ठानं नयामि  ॥ ४,१२.२१ ॥<br>
तयैव देव्याशैव्ययाहमनुज्ञातःसमुद्वहामीति  ॥ ४,१२.२२ ॥<br>
अथैनां रथमारोप्य स्वनगरमगच्छत् ॥ ४,१२.२३ ॥<br>
विजयिनं च राजानमशेषपौरभृत्वयरिजनामात्यसमेता शैव्या द्रष्टुमधिष्ठनद्वारमागता  ॥ ४,१२.२४ ॥<br>
सा चावलोक्य राज्ञः सव्यपार्शववर्त्तिनीं कन्यामीषदुद्भूतामर्षस्फुरदधरपल्लवा राजानमवोचत् ॥ ४,१२.२५ ॥<br>
अतिचपलचित्तात्र स्यन्दने केयमारोपितेति  ॥ ४,१२.२६ ॥<br>
असावप्यनालोचितोत्तरवचनोतिभयात्तामाह स्नुषा ममेयमिति  ॥ ४,१२.२७ ॥<br>
अथैनं शैव्योवाच  ॥ ४,१२.२८ ॥<br>
<br>
नाहं प्रसूता पुत्रेण नान्या पत्न्यभवत्तव  ।<br>
स्नुषासंबन्धता ह्योषा कतमेन सुतेन ते  ॥ ४,१२.२९ ॥<br>
<br>
श्रीपराशर उवाच<br>
इत्यात्मेर्ष्याकोपकलुषितवचनमुषितविवेको भयाद्दुरुक्तापरिहारार्थमिदमवनीपतिराह  ॥ ४,१२.३० ॥<br>
यस्ते जनिष्यत्यात्मजस्तस्येयमनागतस्यैव भार्या निरूपितेत्याकर्ण्योद्भूतमृदुहासा तथेत्याह  ॥ ४,१२.३१ ॥<br>
प्रविवेश च राज्ञा सहाधिष्ठानम्  ॥ ४,१२.३२ ॥<br>
अनन्तरं चातिशुद्धलग्नहोरांशकावयवोक्तकृतपुत्रजन्मलाभगुणाद्वयसः परिणाममुपगतापि शैव्या स्वल्पैरेवाहोभिर्गर्भमवाप  ॥ ४,१२.३३ ॥<br>
कालेन च कुमारमजीजनत् ॥ ४,१२.३४ ॥<br>
तस्य च विदर्भ इति पिता नाम चक्रे  ॥ ४,१२.३५ ॥<br>
स च तां स्नुषामुपयेमे  ॥ ४,१२.३६ ॥<br>
तस्यां चासौक्रथकैशिकसंज्ञौ पुत्रावजनयत् ॥ ४,१२.३७ ॥<br>
पुनश्च तृतीयं रोमपादसंज्ञं पुत्रमजीजनद्यो नारदादवाप्तज्ञानवान्भविष्यतीति  ॥ ४,१२.३८ ॥<br>
रोमपादाद्बभ्रुः बभ्रोर्धृतिर्ः धृतेः कैशिकः कैशिकस्यापि चेदिः पुत्रोऽभवत्यस्य संततौ चैद्या भूपालाः  ॥ ४,१२.३९ ॥<br>
क्रथस्य स्नषापुत्रस्यकुन्तिरभवत् ॥ ४,१२.४० ॥<br>
कुन्तेर्धृष्टिः धृष्टेर्निधृतिः निधृतेर्दशार्हस्ततश्च व्योमः तस्यापि जीमूतः ततश्च विकृतिः ततश्च भीभरथः तस्मान्नवरथः तस्यापि दशरथः ततश्च शकुनिः तत्तनयः करंभिः करंभेर्देवरातोऽभवत् ॥ ४,१२.४१ ॥<br>
तस्माद्देवक्षत्रः तस्यापि मधुः मधोः कुमारवंशः कुमारवंशादनुः अनोः पुरुमित्रः पृथिवीपतिरभवत् ॥ ४,१२.४२ ॥<br>
ततश्चांशुस्तस्माच्च सत्वतः  ॥ ४,१२.४३ ॥<br>
सत्वतादेते सात्वताः  ॥ ४,१२.४४ ॥<br>
इत्येतां ज्यामघस्य संततिं सम्यक्छ्रद्धासमन्वितः श्रुत्वा पुमान्मैत्रेय स्वपापैः प्रमुच्यते  ॥ ४,१२.४५ ॥<br>
इति श्रीविष्णुमाहापुराणे चतुर्थांशे द्वादशोऽध्यायः (१२)<br>
<br>
