श्रीपराशर उवाच ।<br>
योऽयं रिपुंजयो नाम बार्हद्रथोंत्यः तस्यामात्यो मुनिको नाम भविष्यति १ ।<br>
स चैनं स्वामिनं हत्वा स्वुपुत्रं प्रद्योतनामानमभिषेक्ष्यति २ ।<br>
तस्यापि बलाकनामा पुत्रो भविता ३ ।<br>
ततश्च विशाखयूपः ४ ।<br>
तत्पुत्रो जनकः ५ ।<br>
तस्य च नंदिवर्द्धनः ६ ।<br>
ततो नंदी ७ ।<br>
इत्येतेष्टत्रिंशदुत्तरमष्टशतं पंच प्रद्योताः पृथिवीं भोक्ष्यन्ति ८ ।<br>
ततश्च शिशुनाभः ९ ।<br>
तत्पुत्रः काकवर्णो भविता १० ।<br>
तस्य च पुत्रः क्षेमधर्मा ११ ।<br>
तस्यापि क्षतौजाः १२ ।<br>
तत्पुत्रो विधिसारः १३ ।<br>
ततश्चाजातशत्रुः १४ ।<br>
तस्मादर्भकः १५ ।<br>
तस्माच्चोदयनः १६ ।<br>
तस्मादपि नंदिवर्द्धनः १७ ।<br>
ततो महानंदी १८ ।<br>
इत्येते शैशनाभा भूपालास्त्रीणि वर्षशतानि द्विषष्ट्यधिकानि भविष्यंति १९ ।<br>
महानंदिनस्ततश्शूद्रा गर्भोद्भवोतिलुब्धोतिबलो महापद्मनामा नंदः परशुराम इवापरोऽखिलक्षत्रांतकारी भविष्यति २० ।<br>
ततः प्रभृति शूद्रा भूपाला भविष्यंति २१ ।<br>
स चैकच्छत्रामनुल्लंघितशासनो महापद्मः पृथिवीं भोक्ष्यते २२ ।<br>
तस्याप्यष्टौ सुतास्सुमाल्याद्य भवितारः २३ ।<br>
तस्य महापद्मस्यानुपृथिवीं भोक्ष्यंति २४ ।<br>
महापद्मपुत्राश्चैकं वर्षशतमवनीपतयो भविष्यंति २५ ।<br>
ततश्च नवचैतान्नंदान् कौटिल्यो ब्राह्मणस्समुद्धरिष्यति २६ ।<br>
तेषामभावे मौर्व्याः पृथिवीं भोक्ष्यंति २७ ।<br>
कौटिल्य एव चंद्र गुप्तसुत्पन्नं राज्येऽभिषेक्ष्यति २८ ।<br>
तस्यापि पुत्रो बिंदुसारो भविष्यति २९ ।<br>
तस्याप्यशोकवर्द्धनस्ततस्सुयशास्ततश्च दशरथस्ततश्च संयुतस्ततश्शालिशूकस्तस्मात्सोमशर्मा तस्यापि सोमशर्मणश्शतधन्वा ३० ।<br>
तस्यानुबृहद्र थनामा भविता ३१ ।<br>
एवमेते मौर्य्या दश भूपतयो भविष्यंति अब्दशतं सप्तत्रिंशदुत्तरम् ३२ ।<br>
तेषामंते पृथिवीं दश शुंगा भोक्ष्यंति ३३ ।<br>
पुष्यमित्रस्सेनापतिस्स्वामिनं हत्वा राज्यं करिष्यति तस्यात्मजोऽग्निमित्रः ३४ ।<br>
तस्मात्सुज्येष्ठस्ततो वसुमित्रस्तस्मादप्युदंकस्ततः पुलिंदकस्ततो घोषवसुस्तस्मादपि वज्रमित्रस्ततो भागवतः ३५ ।<br>
तस्माद्देवभूतिः ३६ ।<br>
इत्येते शुंगा द्वादशोत्तरं वर्षशतं पृथिवीं भोक्ष्यंति ३७ ।<br>
ततः कण्वानेषाभूर्यास्यति ३८ ।<br>
देवभूतिं तु शुंगराजानं व्यसनिनं तस्यैवामात्यः कण्वो वसुदेवनामा तं निहत्य स्वयमवनीं भोक्ष्यति ३९ ।<br>
तस्य पुत्रो भूमित्रस्तस्यापि नारायणः ४० ।<br>
नारायणात्मजस्सुशर्मा ४१ ।<br>
एते काण्वायनाश्चत्वारः पंचचत्वारिंशद्वर्षाणि भूपतयो भविष्यंति ४२ ।<br>
सुशर्माणं तु काण्वं तद्भूत्यो बलिपुच्छकनामा हत्वांध्रजातीयो वसुधां भोक्ष्यति ४३ ।<br>
ततश्च कृष्णनामा तद्भ्राता पृथिवीपतिर्भविष्यति ४४ ।<br>
तस्यापि पुत्रः शांतकर्णिस्तस्यापि पूर्णोत्संगस्तत्पुत्रश्शातकर्णिस्तस्माच्च लम्बोदरस्तस्माच्च पिलकस्ततो मेघस्वातिस्ततः पटुमान् ४५ ।<br>
ततश्चारिष्टकर्मा ततो हालाहलः ४६ ।<br>
हालाहलात्पललकस्ततः पुलिंदसेनस्ततः सुंदरस्ततश्शातकर्णिस्तश्शिवस्वातिस्ततश्च गोमतिपुत्रस्तत्पुत्रोऽलिमान् ४७ ।<br>
तस्यापि शांतकर्णिस्ततः शिविश्रितस्तश्च शिवस्कंधस्तस्मादपि यज्ञश्रीस्ततो द्वियज्ञस्तस्माच्चंद्र श्रीः ४८ ।<br>
तस्मात्पुलोमापिहि ४९ ।<br>
एवमेवे त्रिंशच्चत्वार्यब्दशतानि षट्पंचाशदधिकानि पृथिवीं भोक्ष्यंति ५० ।<br>
आंध्रभृत्यास्सप्ताभीरप्रभृतयो दशगर्दभिनश्च भूभुजो भविष्यंति ५१ ।<br>
ततष्षोडश भूपतयो भवितारः ५२ ।<br>
ततश्चाष्टौ यवनाश्चतुर्दश तुरुष्कारा मुंडाश्च त्रयोदश एकादश मौना एते वै पृथुवीपतयः पृथिवीं दशवर्षशतानि नवत्यधिकानि भोक्ष्यंति ५३ ।<br>
ततश्च मौना एकादश भूपतयोऽब्दशतानि त्रीणि पृथिवीं भोक्ष्यंति ५४ ।<br>
तेषूत्सन्नेषु कैंकिला यवना भूपतयो भविष्यंत्यमूर्द्धाभिषिक्ताः ५५ ।<br>
तेषामपत्यं विंध्यशक्तिस्ततः पुंरजयस्तस्माद्रा मचंद्र स्तस्माद्धर्मवर्मा ततो वंगस्ततोभून्नंदनस्ततस्सुनंदी तद्भ्राता नंदियशाश्शुक्रः प्रवीर एते वर्षशतं षड्वर्षाणि भूपतयो भविष्यंति ५६ ।<br>
ततस्तत्पुत्रास्त्रयोदशैते बाह्लिकाश्च त्रयः ५७ ।<br>
ततः पुष्पमित्राः पटुमियत्रास्त्रयोदशैकलाश्च सप्तांध्राः ५८ ।<br>
ततश्च कोसलायां तु नव चैव भूपतयो भविष्यंति ५९ ।<br>
नैषधास्तु त एव ६० ।<br>
मगधायां तु विश्वस्फटिकसंज्ञोऽन्यान्वर्णान्करिष्यति ६१ ।<br>
कैवर्त्तबटुपुलिंदब्राह्मणान्राज्ये स्थपयिष्यति ६२ ।<br>
उत्साद्याखिलक्षत्रजातिं नव नागाः पद्मवत्यां नाम पुर्यामनुगंगाप्रयागं गयाद्गुप्तांश्च मागधा भोक्ष्यंति ६३ ।<br>
कोशलांध्रपुंड्रताम्रलिप्तसमतटपुरीं च देवरक्षितो रक्षिता ६४ ।<br>
कलिंगमाहिषमहेंद्र भौमान् गुहा भोक्ष्यंति ६५ ।<br>
नैषधनैमिषककालकोशकाञ्जनपदान्मणिधान्यकवंशा भोक्ष्यंति ६६ ।<br>
त्रैराज्यमुषिकजनपदान्कनकाह्वयचो भोक्ष्यति ६७ ।<br>
सौराष्ट्रावंत्यशूद्रा भीरान्नर्मदामरुभूविषयांश्च व्रात्यद्विजाभीरशूद्रा द्या भोक्ष्यंति ६८ ।<br>
सिंधुतटदाविकोर्वीचंद्र भागाकाश्मीरविषयांश्च व्रात्यम्लेच्छशूद्रा दयो भोक्ष्यंति ६९ ।<br>
एते च तुल्यकालास्सर्वे पृथिव्यां भूभुजो भविष्यंति ७० ।<br>
अल्पप्रसादा बृहत्कोपास्सार्वकालमनृताधर्मरुचयः स्त्रीबालगोवधकर्त्तारः परस्वादानरुचयोल्पसारास्तमिस्रप्राया उदितास्तमितप्राया अल्पायुषो महेच्छा ह्यल्पधर्मा लुब्धाश्च भविष्यन्ति ७१ ।<br>
तैश्च विमिश्रा जनपदास्तच्छीलानुवर्त्तिनो राजाश्रयशुष्मिणो म्लेच्छाचाराश्च विपर्ययेण वर्त्तमानाः प्रजाः क्षपयिष्यंति ७२ ।<br>
ततश्चानुदिनमल्पाल्पह्रासव्यवच्छेदाद्धर्मार्थयोर्जगतस्संक्षयो भविष्यति ७३ ।<br>
ततश्चार्थ एवाभिजनहेतुः ७४ ।<br>
बलमेवाश्षोधर्महेतुः ७५ ।<br>
अभिरुचिरेव दांपत्यसंबंधहेतुः ७६ ।<br>
स्त्रीत्वमेवोपभोगहेतुः ७७ ।<br>
अनृतमेव व्यवहारजयहेतुः ७८ ।<br>
उन्नतांबुतैव पृथिवीहेतु ७९ ।<br>
ब्रह्मसूत्रमेव विप्रत्वहेतुः ८० ।<br>
रत्नधातुतैव श्लाघ्यताहेतुः ८१ ।<br>
लिंगधाराणमेवाश्रमहेतुः ८२ ।<br>
अन्यायमेव वृत्तिहेतुः ८३ ।<br>
दौर्बल्यमेवावृत्तिहेतुः ८४ ।<br>
अभयप्रगल्भोच्चारणमेव पांडित्यहेतुः ८५ ।<br>
अनाढ्यतैव साधुत्वहेतुः ८६ ।<br>
स्नानमेव प्रसाधनहेतुः ८७ ।<br>
दानमेव धर्महेतुः ८८ ।<br>
स्वीकरणमेव विवाहहेतुः ८९ ।<br>
सद्वेषधार्येव पात्रम् ९० ।<br>
दूरायतननोदकमेव तीर्थहेतुः ९१ ।<br>
कपटवेषधारणमेव महत्त्वहेतुः ९२ ।<br>
इत्येवमनेकदोषोत्तरे तु भूमंडले सर्ववर्णेष्वेव योयो बलवान्सस भूपतिर्भविष्यति ९३ ।<br>
एवं चातिलुब्धकराजासहाश्शैलानामंतरद्रो णीः प्रजास्संश्रयिष्यंति ९४ ।<br>
मधुशाकमूलफलपत्रपुष्पाद्याहाराश्च भविष्यंति ९५ ।<br>
तरुवल्कलपर्णचीरप्रावरणाश्चातिबहुप्रजाश्शीतवातातपवर्षसहाश्च भविष्यंति ९६ ।<br>
न च कश्चित्त्रयोविंशतिवर्षाणि जीविष्यति अनवरतं चात्र कलियुगे क्षयमायात्यखिल एवैष जनः ९७ ।<br>
श्रौतस्मार्त्ते च धर्मे विप्लवमत्यंतमुपगते क्षीणप्राये च कलावश्षोजगत्स्रष्टुश्चराचरगुरोरादिमध्यांतरहितस्य ब्रह्ममयस्यात्मरूपिणो भगवतो वासुदेवस्यांशश्शंबलग्रामप्रधानब्राह्मणस्य विष्णुयशसो गृहेष्टगुणर्द्धिसमन्वितः कल्किरूपीजगत्यत्रावतीर्य सकलम्लेच्छदस्युदुष्टाचरणचेतसामश्षोआ!णामपरिच्छिन्नशक्तिमाहा-त्म्यः क्षयं करिष्यति स्वधर्मेषु चाखिलमेव संस्थापयिष्यति ९८ ।<br>
अनंतरं चाश्षोकलेरवसाने निशावसाने विबुद्धानामिव तेषामेव जनपदानाममलस्फटिकदलशुद्धा मतयो भविष्यंति ९९ ।<br>
तेषां च बीजभूतानामश्षोमनुष्याणां परिणतानामपि तत्कालकृतापत्यप्रसूतिर्भविष्यति १०० ।<br>
तानि च तदपत्यानि कृतयुगानुसारीण्येव भविष्यंति १०१ ।<br>
अत्रोच्यते ।<br>
यथा चंद्र श्च सूर्यश्च तथा तिष्यो बृहस्पतिः ।<br>
एकराशौ समेष्यंति तदा भवति वै कृतम् १०२ ।<br>
अतीता वर्त्तमानाश्च तथैवानागताश्च ये ।<br>
एते वंश्षोउ! भूपालाः कथिता मुनिसत्तम १०३ ।<br>
यावत्परीक्षितो जन्म यावन्नंदाभिषेचनम् ।<br>
एतद्वर्षसहस्रं तु ज्ञेयं पंचाशदुत्तरम् १०४ ।<br>
सप्तर्षीणां तु यौ पूर्वौ दृश्येते ह्युदितौ दिवि ।<br>
तयोस्तु मध्ये नक्षत्रं दृश्यते यत्समं निशि १०५ ।<br>
तेन सप्तर्षयो युक्तास्तिष्ठंत्यब्दशतं नृणाम् ।<br>
ते तु पारीक्षिते काले मघास्वासन्द्विजोत्तम १०६ ।<br>
तदा प्रवृत्तश्च कलिर्द्वादशाब्दशतात्मकः १०७ ।<br>
यदैव भगवान्विष्णोरंशो यातो दिवं द्विज ।<br>
वसुदेवकुलोद्भूतस्तदैवात्रागतः कलिः १०८ ।<br>
यावत्सपादपद्माभ्यां पस्पर्शेमां वसुंधराम् ।<br>
तावत्पृथ्वीपरिष्वंगे समर्थो नाभवत्कलिः १०९ ।<br>
गते सनातनस्यांशो! विष्णोस्तत्र भुवो दिवम् ।<br>
तत्याज सानुजो राज्यं धर्म पुत्रो युधिष्ठिरः ११० ।<br>
विपरीतानि दृष्ट्वा च निमित्तानि हि पांडवः ।<br>
याते कृष्णे चकाराऽथ सोऽभिषेकं परीक्षितः १११ ।<br>
प्रयास्यंति यदा चैते पूर्वाषाढां महर्षयः ।<br>
तदा नंदात्प्रभृत्येष गतिवृद्धिं गमिष्यति ११२ ।<br>
यस्मिन् कृष्णो दिवं यातस्तस्मिन्नेव तदा हनि ।<br>
प्रतिपन्नं कलियुगं तस्य संख्यां निबोध मे ११३ ।<br>
त्रीणि लक्षाणि वर्षाणां द्विज मानुष्यसंख्यया ।<br>
षष्टिश्चैव सहस्राणि भविष्यत्येष वै कलिः ११४ ।<br>
शतानि तानि दिव्यानां सप्त पंच च संख्यया ।<br>
निश्श्षोए!ण गते तस्मिन्भविष्यति पुनः कृतम् ११५ ।<br>
ब्राह्मणाः क्षत्त्रिया वैश्याश्शूद्रा श्च द्विजसत्तम ।<br>
युगेयुगे महात्मानः समतीतास्सहस्रशः ११६ ।<br>
बहुत्वान्नामधेयानां परिसंख्या कुलेकुले ।<br>
पौनरुक्त्याद्धि साम्याच्च न मया परिकीर्त्तिता ११७ ।<br>
देवापिः पौरवो राजा पुरुश्चेक्षाकुवंशजः ।<br>
महायोगबलोपेतौ कलापग्रामसंश्रितौ ११८ ।<br>
कृते युगे त्विहागम्य क्षत्रप्रावर्त्तकौ हि तौ ।<br>
भविष्यतो मनोर्वंशबीजभूतौ व्यवस्थितौ ११९ ।<br>
एतेन क्रमयोगेन मनुपुत्रैर्वसुंधरा ।<br>
कृतत्रेताद्वापराणि युगानि त्रीणि भुज्यते १२० ।<br>
कलौ ते बीजभूता वै केचित्तिष्ठंति वै मुने ।<br>
यथैव देवापिपुरू सांप्रतं समधिष्ठितौ १२१ ।<br>
एष तूद्देशतो वंशस्तवोक्तो भूभुजां मया ।<br>
निखिलो गदितुं शक्यो नैष वर्षशतैरपि १२२ ।<br>
एते चान्ये च भूपाला यैरत्र क्षितिमंडले ।<br>
कृतं ममत्वं मोहांधैर्नित्यं हेयकलेवरे १२३ ।<br>
कथं ममेयमचला मत्पुत्रस्य कथं मही ।<br>
मद्वंशस्येतिचिंतार्त्ता जग्मुरंतमिमे नृपाः १२४ ।<br>
तेभ्यः पूर्वतराश्चान्ये तेभ्यस्तेभ्यस्तथा परे ।<br>
भविष्याश्चैव यास्यंति तेषामन्ये च येऽप्यनु १२५ ।<br>
विलोक्यात्मजयोद्योगं यात्राव्यग्रान्नराधिपान् ।<br>
पुष्पप्रहासैश्शरदि हसंतीव वसुंधरा १२६ ।<br>
मैत्रेय पृथिवीगीताञ्छ्लोकांश्चात्र निबोध मे ।<br>
यानाह धर्मध्वजिने नजकायासितो मुनिः १२७ ।<br>
पृथिव्युवाच ।<br>
कथमेष नरेंद्रा णां मोहो बुद्धिमतामपि ।<br>
येन केन सधर्माणोप्यतिविश्वस्तचेतसः १२८ ।<br>
पूर्वमात्मजयं कृत्वा जेतुमिच्छंति मंत्रिणः ।<br>
ततो भृत्यांश्च पौरांश्च जिगीषंते तथा रिपून् १२९ ।<br>
क्रमेणानेन जेष्यामो वयं पृथ्वीं ससागराम् ।<br>
इत्यासक्तधियो मृत्युं न पश्यंत्यविदूरगम् १३० ।<br>
समुद्रा वरणं याति भूमंडलमथो वशम् ।<br>
कियदात्मजयस्यैतन्मुक्तिरात्मजये फलम् १३१ ।<br>
उत्सृज्य पूर्वजा याता यां नादाय गतः पिता ।<br>
तां मामतीव मूढत्वाज्जेतुमिच्छंति पार्थिवाः १३२ ।<br>
मत्कृते पितृपुत्राणां भ्रातॄणां चापि विग्रहः ।<br>
जायतेत्यंतमोहेन ममत्वादृतचेतसाम् १३३ ।<br>
पृथ्वी ममेयं सकला ममैषा मदन्वयस्यापि च शाश्वतीयम् ।<br>
योयो मृतेऽन्यत्र बभूव राजा कुबुद्धिरासीदिति तस्यतस्य १३४ ।<br>
दृष्ट्वा ममत्वादृतचित्तमेकं विहाय मां मृत्युवशं व्रजंतम् ।<br>
तस्यानुयस्तस्य कथं ममत्वं हृद्यास्पदं मत्प्रभवं करोति १३५ ।<br>
पृथ्वी ममैषाऽऽशु परित्यजैनां वदंति ये दूतमुखैस्स्वशत्रून् ।<br>
नराधिपास्तेषु ममातिहासः पुनश्च मूढेषु दयाऽभ्युपैति १३६ ।<br>
श्रीपराशर उवाच।<br>
इत्येते धरणीगीताश्श्लोका मैत्रेय यैश्श्रुताः ।<br>
ममत्वं विलयं याति तपत्यर्के यथा हिमम् १३७ ।<br>
इत्येष कथितः सम्यङ्मनोर्वंशो मया तव ।<br>
यत्र स्थितिप्रवृत्तस्य विष्णोरंशांशका नृपाः १३८ ।<br>
शृणोति य इमं भक्त्या मनोर्वंशमनुक्रमात् ।<br>
तस्य पापमश्षॐ वै प्रणश्यत्यमलात्मनः १३९ ।<br>
धनधान्यर्द्धिमतुलां प्राप्नोत्यव्याहतेंद्रि यः ।<br>
श्रुत्वैवमखिलं वंशं प्रशस्तं शशिसूर्ययोः १४० ।<br>
इक्ष्वाकुजह्नुमांधातृसगराविक्षितान्रघून् ।<br>
ययातिनहुषाद्यांश्च ज्ञात्वा निष्ठामुपागतान् १४१ ।<br>
महाबलान्महावीर्याननन्तधनसंचयान् ।<br>
कृतान्कालेन बलिना कथाश्षोआ!न्नराधिपान् १४२ ।<br>
श्रुत्वा न पुत्रदारादौ गृहक्षेत्रादिके तथा ।<br>
द्र व्यादौ वा कृतप्रज्ञो ममत्वं कुरुते नरः १४३ ।<br>
तप्तं तपो यैः पुरुषप्रवीरैरुद्वाहुभिर्वर्षगणाननेकान् ।<br>
इष्ट्वा सुयज्ञैर्बलिनोतिवीर्याः कृतानुकालेन कथावशेषाः १४४ ।<br>
पृथुस्समस्तान्विचचार लोकानव्याहतो यो विजितारिचक्रः ।<br>
स कालवाताभिहतः प्रणष्टः क्षिप्तं यथा शाल्मलितूलमग्नौ १४५ ।<br>
यः कार्त्तवीर्यो बुभुजे समस्तान्द्वीपान्समाक्रम्य हतारिचक्रः ।<br>
कथाप्रसंगेष्वभिधीयमानस्स एव संकल्पविकल्पहेतुः १४६ ।<br>
दशाननाविक्षतराघवाणामैश्वर्यमुद्भासितदिङ्मुखानाम् ।<br>
भस्मापि शिष्टं न कथं क्षणेन भ्रूभंगपातेन धिगंतकस्य १४७ ।<br>
कथाशरीरत्वमवाप यद्वै मांधातृनामा भुवि चक्रवर्त्ती ।<br>
श्रुत्वापि तत्को हि करोति साधुर्ममत्वमान्मन्यपि मंदचेताः १४८ ।<br>
भगीरथाद्यास्सगरं ककुत्स्थो दशननो राघवलक्ष्मणौ च ।<br>
युधिष्ठिराद्याश्च बभूवुरेते सत्यं न मिथ्या क्व नु ते न विद्मः १४९ ।<br>
ये सांप्रतं ये च नृपा भविष्याः प्रोक्ता मया विप्रवरोग्रवीयाः ।<br>
एते तथाऽन्ये च तथाभिधेयाः सर्वे भविष्यंति यथैव पूर्वे १५० ।<br>
एत द्विदित्वा न नरेण कार्यं ममत्वमात्मन्यपि पंडितेन ।<br>
तिष्ठंतु तावत्तनयात्मजायाः क्षेत्रादयो ये च शरीरिणोऽन्ये १५१ ।<br>
इति श्रीविष्णुमाहपुराणे चतुर्थांशो! चतुर्विंशोध्यायः २४।<br>
