सोमशर्मोवाच-<br>
पूर्वजन्मकृतं पापं त्वयाख्यातं च मे मुने ।<br>
शूद्रत्वेन तु विप्रेन्द्र मयैव परिवर्जितम् १।<br>
विप्रत्वं हि मया प्राप्तं तत्कथं द्विजसत्तम ।<br>
तत्सर्वं कारणं ब्रूहि ज्ञानविज्ञानपंडित २।<br>
वसिष्ठ उवाच-।<br>
यत्त्वया चेष्टितं पूर्वं कर्मधर्माश्रितंद्विज ।<br>
तदहं संप्रवक्ष्यामि श्रूयतां यदि मन्यसे ३।<br>
ब्राह्मणः कश्चिदनघः सदाचारः सुपंडितः ।<br>
विष्णुभक्तस्तु धर्मात्मा नित्यं विष्णुपरायणः ४।<br>
यात्राव्याजेन तीर्थानां भ्रमत्येकः समेदिनीम् ।<br>
अटमानः समायातस्तव गेहं महामतिः ५।<br>
याचितं स्थानमेकं वै वासार्थं द्विजसत्तम ।<br>
तवैव भार्यया दत्तं त्वया च सह पुत्रकैः ६।<br>
एयतामेयतां ब्रह्मन्सुखेन सुगृहे मम ।<br>
वैष्णवं ब्राह्मणं पुण्यमित्युवाच पुनः पुनः ७।<br>
सुखेन स्थीयतामत्र गृहोयं तव सुव्रत ।<br>
अद्य धन्योस्म्यहं पुण्यमद्य तीर्थमहं गतः ८।<br>
अद्य तीर्थफलं प्राप्तं तवांघ्रिद्वयदर्शनात् ।<br>
गवां स्थानं वरं पुण्यं निवासाय निवेदितम् ९।<br>
अंगसंवाहनं कृत्वा पादौ चैव प्रमर्दितौ ।<br>
क्षालितौ चपुनस्तोयैः स्नातः पादोदकेन हि १०।<br>
सद्यो घृतं दधिक्षीरमन्नं तक्रं प्रदत्तवान् ।<br>
तस्मै च ब्राह्मणायैव भवानित्थं महात्मने ११।<br>
एवं संतोषितो विप्रस्त्वया च सह भार्यया ।<br>
पुत्रैः सार्धं महाभागो वैष्णवो ज्ञानपंडितः १२।<br>
अथ प्रभाते संप्राप्ते दिने पुण्ये सुभाग्यदे ।<br>
आषाढस्य तु शुद्धस्यैकादशी पापनाशनी १३।<br>
तस्मिन्दिने सुसंप्राप्ता सर्वपातकनाशिनी ।<br>
यस्यां देवो हृषीकेशो योगनिद्रां प्रगच्छति १४।<br>
तां प्राप्य च ततो लोकास्तत्यजुर्बुद्धिपंडिताः ।<br>
गृहस्य सर्वकर्माणि विष्णुध्यानरता द्विज १५।<br>
उत्सवं परमं चक्रुर्गीतमंगलवादनैः ।<br>
स्तुवंति ब्राह्मणाः सर्वे वेदैः स्तोत्रैः सुमंगलैः १६।<br>
एवं महोत्सवं प्राप्य स च ब्राह्मणसत्तमः ।<br>
तस्मिन्दिने स्थितस्तत्र संप्राप्तं समुपोषणम् १७।<br>
एकादश्यास्तु माहात्म्यं पठितं ब्राह्मणेन वै ।<br>
भार्या पुत्रैः सुतैः सार्द्धं श्रुतं धर्ममनुत्तमम् १८।<br>
श्रुते तस्मिन्महापुण्ये भार्या पुत्रैस्तु प्रेरितः ।<br>
संसर्गादस्य विप्रस्य व्रतमेतत्समाचर १९।<br>
तदाकर्ण्य महद्वाक्यं सर्वपुण्यप्रदायकम् ।<br>
व्रतमेतं करिष्यामि इति निश्चितमानसः २०।<br>
भार्या पुत्रैः समं गत्वा नद्यां स्नानं कृतं त्वया ।<br>
हृष्टेन मनसा विप्र पूजितो मधुसूदनः २१।<br>
सर्वोपहारैः पुण्यैश्च गंधधूपादिभिस्तथा ।<br>
रात्रौ जागरणं कृत्वा नृत्यगीतादिभिस्तथा २२।<br>
ब्राह्मणस्य प्रसंगेन नद्यां स्नानं पुनः कृतम् ।<br>
पूजितो देवदेवेशः पुष्पधूपादिमंगलैः २३।<br>
भक्त्या प्रणम्य गोविंदं स्नापयित्वा पुनः पुनः ।<br>
निर्वापं तादृशं दत्तं ब्राह्मणाय महात्मने २४।<br>
भक्त्या प्रणम्य तं विप्रं दत्ता तस्मै सुदक्षिणा ।<br>
कृतवान्पारणं विप्र पुत्रैर्भार्यादिभिः समम् २५।<br>
प्रेषितो भक्तिपूर्वेण सद्भावेन त्वयैव सः ।<br>
एवं व्रतं समाचीर्णं त्वया वै द्विजसत्तम २६।<br>
संगत्या ब्राह्मणस्यैव विष्णोश्चैव प्रसादतः ।<br>
भवान्ब्राह्मणतां प्राप्तः सत्यधर्मसमन्वितः २७।<br>
तस्य व्रतस्य भावेन त्वया प्राप्तं महत्कुलम् ।<br>
भूसुराणां महाप्राज्ञं सत्यधर्मसमाविलम् २८।<br>
तस्मै तु ब्राह्मणायैव वैष्णवाय महात्मने ।<br>
श्रद्धया सत्यभावेन दत्तमन्नं सुसंस्कृतम् २९।<br>
तस्य दानस्य भावेन मिष्टान्नमुपतिष्ठति ।<br>
महामोहैः प्रमुग्धो हि तृष्णया व्यापितं मनः ३०।<br>
पूर्वजन्मनि ते विप्र अर्थमेव प्रसंचितम् ।<br>
न दत्तं ब्राह्मणेभ्यो हि दीनेष्वन्येषु वै त्वया ३१।<br>
दारेषु पुत्रलोभेन म्रियमाणेन वै तदा ।<br>
तस्य पापस्य भावेन दारिद्रं त्वामुपाविशत् ३२।<br>
पुत्रलोभं परित्यज्य स्नेहं त्यक्त्वा प्रदूरतः ।<br>
अपुत्रवान्भवाञ्जातस्तस्य पापस्य वै फलम् ३३।<br>
सुपुत्रं च कुलं विप्र धनधान्यवरस्त्रियः ।<br>
सुजन्ममरणं चैव सुभोगाः सुखमेव च ३४।<br>
राज्यं स्वर्गश्च मोक्षश्च यद्यद्दुर्लभमेव च ।<br>
प्रसादात्तस्य देवस्य विष्णोश्चैव महात्मनः ३५।<br>
तस्मादाराध्य गोविन्दं नारायणमनामयम् ।<br>
प्राप्स्यसि त्वं परं स्थानं तद्विष्णोः परमं पदम् ३६।<br>
सुपुत्र त्वं धनं धान्यं सुभोगान्सुखमेव च ।<br>
पूर्वजन्मकृतं सर्वं यत्त्वया परिचेष्टितम् ३७।<br>
तन्मया कथितं विप्र तवाग्रे परिनिष्ठितम् ।<br>
एवं ज्ञात्वा महाभाग नारायणपरो भव ३८।<br>
ब्रह्मात्मजेनापि महानुभावः स विप्रवर्यः परिबोधितो हि ।<br>
हर्षेणयुक्तः स महानुभावो भक्त्या वसिष्ठं प्रणिपत्य तत्र ३९।<br>
आमंत्र्य विप्रं स जगाम गेहं तां प्राप्य भार्यां सुमनां प्रहर्षः ।<br>
सर्वं हि वृत्तं ममपूर्वचेष्टितं तेनैव विप्रेण तव प्रसादात् ४०।<br>
भद्रे वसिष्ठेन विकाशनीतमद्यैव मोहं परिनाशितं मे ।<br>
आराधयिष्ये मधुसूदनं हि यास्यामि मोक्षं परमं पदं तत् ४१।<br>
आकर्ण्य वाक्यं परमं महांतं सुमंगलं मंगलदायकं हि ।<br>
हर्षेण युक्ता तमुवाच कांतं पुण्योसि विप्रेण विबोधितोऽसि ४२।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायां भूमिखंडे-।<br>
ऐंद्रे सुमनोपाख्याने अष्टादशोऽध्यायः १८।<br>
<br>
