कुंजल उवाच-<br>
अशोकसुंदरी पुण्या रंभया सह हर्षिता ।<br>
नहुषं प्राप्य विक्रांतं तमुवाच तपस्विनी १।<br>
अहं ते धर्मतः पत्नी देवैर्दिष्टा तपस्विनी ।<br>
उद्वाहयस्व मां वीर यदि धर्ममिहेच्छसि २।<br>
सदैव चिंत्यमाना च त्वामहं तपसि स्थिता ।<br>
भवान्धर्मप्रसादेन मया प्राप्तो नृपोत्तम ३।<br>
नहुष उवाच-<br>
मदर्थे नियता भद्रे यदि त्वं तपसि स्थिता ।<br>
गुरोर्वाक्यान्मुहूर्तेन तव भर्ता भवाम्यहम् ४।<br>
अनया रंभया सार्द्धमावां गच्छाव भामिनि ।<br>
समारोप्य रथे तां तु तां रंभां तु मनोरमाम् ५।<br>
तेनैव रथवर्येण वशिष्ठस्याश्रमं प्रति ।<br>
जगाम लघुवेगेन ताभ्यां सह महायशाः ६।<br>
तमाश्रमगतं विप्रं समालोक्य प्रणम्य च ।<br>
तया सार्द्धं महातेजा हर्षेण महतान्वितः ७।<br>
यथा युद्धं रणे जातं निहतो दानवाधमः ।<br>
निवेदयामास सर्वं वशिष्ठाय महात्मने ८।<br>
वशिष्ठोऽपि समाकर्ण्य नहुषस्य विचेष्टितम् ।<br>
हर्षेण महताविष्ट आशीर्भिरभिनंद्य तम् ९।<br>
तिथौ लग्ने शुभे प्राप्ते तयोस्तु मुनिपुंगवः ।<br>
विवाहं कारयामास अग्निब्राह्मणसन्निधौ १०।<br>
आशीर्भिरभिनंद्यैव मिथुनं प्रेषितं पुनः ।<br>
मातरं पितरं पश्य द्रुतं गत्वा महामते ११।<br>
त्वां च दृष्ट्वा हि ते माता पितासौ तव सुव्रत ।<br>
हर्षेण वृद्धिमाप्नोतु पर्वणीव तु सागरः १२।<br>
एवं संप्रेषितो वीरो मुनिना ब्रह्मसूनुना ।<br>
तेनैव रथवर्येण जगाम लघुविक्रमः १३।<br>
नमस्कृत्य द्विजेंद्रं तं गतो मातलिना तदा ।<br>
स्वपुरं पितरं द्रष्टुं तथैव च स्वमातरम् १४।<br>
सूत उवाच-<br>
अप्सरा मेनिका नाम प्रेषिता दैवतैस्ततः ।<br>
आयोर्भार्या सुदुःखेन पतिता शोकसागरे १५।<br>
तामुवाच महाभागां देवीमिंदुमतीं प्रति ।<br>
मुंच शोकं महाभागे तनयं पश्य सस्नुषम् १६।<br>
निहत्य दानवं पापं तव पुत्रापहारकम् ।<br>
समायांतं सभायां च वीरश्रियासमन्वितम् १७।<br>
सुवृत्तं संगरे तस्य नहुषेण यथा कृतम् ।<br>
तस्यै निवेदयामास इंदुमत्यै च मेनिका १८।<br>
मेनिकाया वचः श्रुत्वा हर्षेण महतान्विता ।<br>
सखि सत्यं ब्रवीषि त्वमित्युवाच सगद्गदम् १९।<br>
सामृतं सुप्रियं प्रोक्तं मनःप्रोत्साहकारकम् ।<br>
जीवादिकं मया देयं त्वयि सर्वस्वमेव हि २०।<br>
एवमाभाष्य तां देवी राजानमिदमब्रवीत् ।<br>
तव पुत्रो महाबाहुः समायातो हि सांप्रतम् २१।<br>
आख्याति च महाराज एषा मे वै वराप्सराः ।<br>
भर्तारमेवमाभाष्य विरराम सुहर्षिता २२।<br>
समाकर्ण्य नृपेंद्रस्तु तामुवाच प्रियां प्रति ।<br>
पुरा प्रोक्तं महाभागे मुनिना नारदेन हि २३।<br>
पुत्रं प्रति न कर्तव्यं दुःखं राजंस्त्वया कदा ।<br>
तं निहत्य सुवीर्येण दानवं चैष्यते सुतः २४।<br>
संजातं सत्यमेवं वै मुनिना भाषितं पुरा ।<br>
अन्यथा वचनं तस्य कथं देवि भविष्यति २५।<br>
दत्तात्रेयो मुनिश्रेष्ठः साक्षाद्देवो भविष्यति ।<br>
शुश्रूषितस्त्वया देवि मया च तपसा पुरा २६।<br>
पुत्ररत्नं तेन दत्तं वैष्णवांशप्रधारकम् ।<br>
सदा हनिष्यति परं दानवं पापचेतनम् २७।<br>
सर्वदैत्यप्रहर्ता च प्रजापालो महाबलः ।<br>
दत्तात्रेयेण मे दत्तो वैष्णवांशः सुतोत्तमः २८।<br>
एवं संभाष्य तां देवीं राजा चेंदुमतीं तदा ।<br>
महोत्सवं ततश्चक्रे पुत्रस्यागमनं प्रति २९।<br>
हर्षेण महताविष्टो विष्णुं सस्मार वै पुनः ३०।<br>
सर्वोपपन्नं सुरवर्गयुक्तमानंदरूपं परमार्थमेकम् ।<br>
क्लेशापहं सौख्यप्रदं नराणां सद्वैष्णवानामिह मोक्षदं परम् ३१।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे नहुषाख्याने षोडशाधिकशततमोऽध्यायः ११६।<br>
<br>
