ऋषय ऊचुः-<br>
कथं वेनो गतः स्वर्गं पापं त्यक्त्वा प्रदूरतः ।<br>
तन्नो विस्तरतोऽत्रापि वद सत्यवतां वर १।<br>
सूतउवाच-<br>
ऋषीणां पुण्यसंसर्गात्संवादाच्च द्विजोत्तम ।<br>
कायस्य मथनात्पापो बहिस्तस्य विनिर्गतः २।<br>
पश्चाद्वेनः स पुण्यात्मा ज्ञानं लेभे च शाश्वतम् ।<br>
रेवाया दक्षिणे कूले तपश्चचार स द्विजाः ३।<br>
तृणबिन्दोर्ऋषेश्चैव आश्रमे पापनाशने ।<br>
वर्षाणां तु शतं साग्रं कामक्रोधविवर्जितः ४।<br>
तस्योग्रतपसादेवः शंखचक्रगदाधरः ।<br>
प्रसन्नोभून्महाभागा निष्पापस्य नृपस्य वै ५।<br>
उवाच च प्रसन्नोऽस्मि व्रियतां वरउत्तमः ।<br>
वेन उवाच-<br>
यदि देव प्रसन्नोऽसि देहि मे वरमुत्तमम् ६।<br>
अनेनापि शरीरेण गंतुमिच्छामि त्वत्पदम् ।<br>
पित्रा सार्धं महाभाग मात्रा चैव सुरेश्वर ।<br>
तवैव तेजसा देव तद्विष्णोः परमं पदम् ७।<br>
श्रीवासुदेव उवाच-<br>
क्वगतोऽसौ महामोहो येन त्वं मोहितो नृप ।<br>
लोभेन मोहयुक्तेन तमोमार्गे निपातितः ८।<br>
वेन उवाच-<br>
यन्मे पूर्वकृतं पापं तेनाहं मोहितो विभो ।<br>
अतो मामुद्धरास्मात्त्वं पापाच्चैव सुदारुणात् ९।<br>
प्रजप्तव्यमथो पठ्यं तद्वदानुग्रहाद्विभो ।<br>
भगवानुवाच-<br>
साधु भूप महाभाग पापं ते नाशमागतम् १०।<br>
शुद्धोसि तपसा च त्वं ततः पुण्यं वदाम्यहम् ।<br>
पुरा वै ब्रह्मणा तात पृष्टोहं भवता यथा ११।<br>
तस्मै यदुदितं वत्स तत्ते सर्वं वदाम्यहम् ।<br>
एकदा ब्रह्मणा ध्यानस्थितेन नाभिपंकजे १२।<br>
प्रादुरास तदा तस्य वरदानाय सुव्रत ।<br>
तेन पृष्टं महत्पुण्यं स्तोत्रं पापप्रणाशनम् १३।<br>
वासुदेवाभिधानं च सुगतिप्रदमिच्छता ।<br>
स्तोत्राणां परमं तस्मै वासुदेवाभिधं महत् १४।<br>
सर्वसौख्यप्रदं नॄणां पठतां जपतां सदा ।<br>
उपादिशं महाभाग विष्णुप्रीतिकरं परम् १५।<br>
विष्णुरुवाच-<br>
एतत्सर्वं जगद्व्याप्तं मया त्वव्यक्तमूर्तिना ।<br>
अतो मां मुनयः प्राहुर्विष्णुं विष्णुपरायणाः १६।<br>
वसंति यत्र भूतानि वसत्येषु च यो विभुः ।<br>
स वासुदेवो विज्ञेयो विद्वद्भिरहमादरात् १७।<br>
संकर्षति प्रजाश्चांते ह्यव्यक्ताय यतो विभुः ।<br>
ततः संकर्षणो नाम्ना विज्ञेयः शरणागतैः १८।<br>
इंगिते कामरूपोहं बहु स्यामिति काम्यया ।<br>
प्रद्युम्नोहं बुधैस्तस्माद्विज्ञेयोस्मि सुतार्थिभिः १९।<br>
अत्र लोके विना चेशौ सर्वेशौ हरकेशवौ ।<br>
निरुद्धोहं योगबलान्न केनातोनिरुद्धवत् २०।<br>
विश्वाख्योहं प्रतिजगज्ज्ञानविज्ञानसंयुतः ।<br>
अहमित्यभिमानी च जाग्रच्चिंतासमाकुलः २१।<br>
तैजसोहं जगच्चेष्टामयश्चेंद्रियरूपवान् ।<br>
ज्ञानकर्मसमुद्रिक्तः स्वप्नावस्थां गतो ह्यहम् २२।<br>
प्राज्ञोहमधिदैवात्मा विश्वाधिष्ठानगोचरः ।<br>
सुषुप्तावास्थितो लोकादुदासीनो विकल्पितः २३।<br>
तुरीयोऽहं निर्विकारी गुणावस्थाविवर्जितः ।<br>
निर्लिप्तः साक्षिवद्विश्व प्रतिबिंबित विग्रहः २४।<br>
चिदाभासश्चिदानंदश्चिन्मयश्चित्स्वरूपवान् ।<br>
नित्योक्षरो ब्रह्मरूपो ब्रह्मन्नेवमवेहि माम् २५।<br>
भगवानुवाच-<br>
इत्युक्त्वांतर्दधे विष्णुः स्वरूपं ब्रह्मणे पुरा ।<br>
सोपि ज्ञात्वा जगद्व्याप्तिं कृतात्मा समभूत्क्षणात् २६।<br>
राजंस्त्वमपि शुद्धात्मा पृथोर्जन्मन एव च ।<br>
तथाप्याराधय विभुं स्तोत्रेणानेन सुव्रत २७।<br>
तुष्टो विष्णुस्तमभ्याह वरं वरय मानद ।<br>
वेन उवाच-<br>
सुगतिं देहि मे विष्णो दुष्कृतात्तारयस्व माम् २८।<br>
शरणं त्वां प्रपन्नोस्मि कारणं वद सद्गतेः ।<br>
विष्णुरुवाच-<br>
पूर्वमेव महाभाग त्वंगेनापि महात्मना २९।<br>
अहमाराधितस्तेन तस्मै दत्तो वरो मया ।<br>
प्रयास्यसि महाभाग वैष्णवं लोकमुत्तमम् ३०।<br>
कर्मणा स्वेन विप्रेंद्र पुण्येन नृपनंदन ।<br>
आत्मार्थे त्वं महाभाग वरमेव प्रयाचय ३१।<br>
शृणु वेन महाभाग वृत्तांतं पूर्वसंभवम् ।<br>
तव मात्रे पुरा दत्तः शापः क्रुद्धेन भूपते ३२।<br>
सुशंखेन सुनीथायै बाल्ये पूर्वं महात्मना ।<br>
ततस्त्वंगे वरो दत्तो मयैव विदितात्मना ३३।<br>
त्वां समुद्धर्त्तुकामेन सुपुत्रस्ते भविष्यति ।<br>
एवमुक्त्वा तु पितरं तवाहं गुणवत्सल ३४।<br>
भवदंगात्समुद्भूतः करिष्ये लोकपालनम् ।<br>
दिवींद्रो हि यथा भाति तथाहं भूतले स्थितः ३५।<br>
आत्मा वै जायते पुत्र इति सत्यवती श्रुतिः ।<br>
अतस्त्वं सुगतिं वत्स लभिष्यसि वरान्मम ३६।<br>
गत्यर्थमात्मनो राजन्दानमेकं समाचर ।<br>
यस्त्वां पातकरूपोऽहं सुनीथायाः परंतप ३७।<br>
अब्रुवन्नग्नरूपेण कर्तुं त्वां तु विधर्मगम् ।<br>
अन्यथा तु सुशंखस्य वाक्यमेवान्यथा भवेत् ३८।<br>
अतो विधिर्निषेधश्च ह्यहमेव नृपोत्तम ।<br>
कर्मानुरूपफलदो बुद्ध्यतीतो गुणाग्रहः ३९।<br>
दानमेव परं श्रेष्ठं दानं सर्वप्रभावकम् ।<br>
तस्माद्दानं ददस्व त्वं दानात्पुण्यं प्रवर्तते ४०।<br>
दानेन नश्यते पापं तस्माद्दानं ददस्व हि ।<br>
अश्वमेधादिभिर्यज्ञैर्यजस्व नृपसत्तम ४१।<br>
भूमिदानादिकं दानं ब्राह्मणेभ्यो ददस्व वै ।<br>
सुदानात्प्राप्यते भोगः सुदानात्प्राप्यते यशः ४२।<br>
सुदानाज्जायते कीर्तिः सुदानात्प्राप्यते सुखम् ।<br>
दानेन स्वर्गमाप्नोति फलं तत्र भुनक्ति च ४३।<br>
दत्तस्यापि सुदानस्य श्रद्धायुक्तस्य सत्तम ।<br>
काले प्राप्ते व्रजेत्तीर्थं पुण्यस्यापि फलं त्विदम् ४४।<br>
पात्रभूताय विप्राय श्रद्धापूतेन चेतसा ।<br>
यो ददाति महादानं मयि भावं निवेश्य च ४५।<br>
तस्याहं सकलं दद्मि मनसा यंयमिच्छति ।<br>
वेन उवाच-<br>
कालं दानस्य मे ब्रूहि कीदृक्कालस्य लक्षणम् ४६।<br>
तीर्थस्यापि च यद्रूपं पात्रस्यापि सुलक्षणम् ।<br>
दानस्यापि जगन्नाथ विधिं विस्तरतो वद ४७।<br>
प्रसादसुमुखो भूत्वा दया मे यदि वर्त्तते ।<br>
श्रीकृष्ण उवाच-।<br>
दानकालं प्रवक्ष्यामि नित्यं नैमित्तिकं नृप ४८।<br>
काम्यं चान्यं महाराज चतुर्थप्रापकं पुनः ।<br>
सूर्योदयस्य वेलायां पापं नश्यति सर्वतः ४९।<br>
अंधकाराधिका घोरा नराणां नाशकारकाः ।<br>
दिवि सूर्यो ममांशोऽयं तेजसां कल्पितो निधिः ५०।<br>
तस्यैव तेजसा दग्धा भस्मतां यांति किल्बिषाः ।<br>
उदयंतं ममांशं यो दृष्ट्वा दत्ते तु वार्यपि ५१।<br>
तस्य किं कथ्यते भूप नित्यं पुण्यविवर्द्धनम् ।<br>
संप्राप्तायां सुवेलायां तस्यां पुण्यकरो नरः ५२।<br>
स्नात्वाभ्यर्च्य पितॄन्देवान्दानदाता भवेत्पुनः ।<br>
यथाशक्तिप्रभावेन श्रद्धापूतेन चेतसा ५३।<br>
अन्नं पयः फलं पुष्पं वस्त्रं तांबूलभूषणम् ।<br>
हेमरत्नादिकं चैव तस्य पुण्यमनंतकम् ५४।<br>
मध्याह्ने तु ततो राजन्नपराह्णे तथैव च ।<br>
मामुद्दिश्य च यो दद्यात्तस्य पुण्यमनंतकम् ५५।<br>
खाद्यपानादिकं मिष्ट लेपनं गंधकुंकुमम् ।<br>
कर्पूरादिकमेवापि वस्त्रालंकारसंयुतम् ५६।<br>
अविच्छिन्नं ददात्येवं भोगसौख्यप्रदायकम् ।<br>
नित्यकालो मया ख्यातो दानपूजार्थिनां शुभः ५७।<br>
अथातः संप्रवक्ष्यामि नैमित्तिकमनुत्तमम् ।<br>
त्रिकालेष्वपि दातव्यं दानमेव न संशयः ५८।<br>
शून्यं दिनं न कर्तव्यमात्मनो हितमिच्छता ।<br>
यस्मिन्काले प्रदत्तं हि किंचिद्दानं नराधिप ५९।<br>
तत्प्रभावान्महाप्राज्ञो बहुसामर्थ्यसंयुतः ।<br>
धनाढ्यो गुणवान्प्राज्ञः पंडितोऽपि विचक्षणः ६०।<br>
पक्षं मासं दिनं यावन्न दत्तं वै यदाशनम् ।<br>
तमेव वारयाम्येव भक्ष्याच्चैव नरोत्तमम् ६१।<br>
स्वमलं भक्षितं चैव अदत्वा दानमुत्तमम् ।<br>
उत्पादयाम्यहं रोगं सर्वभोगनिवारणम् ६२।<br>
तेषां कायेष्वसंतुष्टो बहुपीडाप्रदायकम् ।<br>
मंदानलेन संयुक्तं ज्वरसंतापकारकम् ६३।<br>
त्रिकालेषु न दत्तं यैर्ब्राह्मणेषु सुरेषु च ।<br>
स्वयमश्नाति मिष्टं तु तेन पापं महत्कृतम् ६४।<br>
प्रायश्चित्तेन रौद्रेण तमेवं परिशोधयेत् ।<br>
उपवासैर्महाराज कायशोषकरादिकैः ६५।<br>
चर्मकारो यथा चर्म कुंडस्थोपरि निर्घृणः ।<br>
शोधयेच्च कषायैश्च तच्चर्मस्फोटयेद्यथा ६६।<br>
तथाहं पापकर्तारं शोधयामि न संशयः ।<br>
औषधीनां सुयोगाच्च कषायैः कटुकैर्ध्रुवम् ६७।<br>
उष्णोदकैश्च संतापैर्वैद्यरूपेण नान्यथा ।<br>
अन्ये भुंजन्ति तस्योग्र भोगान्पुण्यान्मनोनुगान् ६८।<br>
किं करोति समर्थश्च न दत्तं दानमुत्तमम् ।<br>
महता पापरूपेण तमेवं परितापये ६९।<br>
नित्यकालस्य यद्दानमात्मार्थं पापिभिर्यथा ।<br>
न दत्तं राजराजेंद्र श्रद्धापूतेन चेतसा ७०।<br>
तथा ताञ्जारयाम्येतानुपायैर्दारुणैः किल ।<br>
वासुदेव उवाच-<br>
नैमित्तिकं तथा कालं पुण्यं चैव तवाग्रतः ७१।<br>
प्रवक्ष्यामि नरश्रेष्ठ सुबुद्ध्या शृणु तत्परः ।<br>
अमावास्या महाराज पौर्णमासी तथैव च ७२।<br>
यदा भवति संक्रांतिर्व्यतीपातो नरेश्वर ।<br>
वैधृतिश्च यदा प्रोक्ता यदा एकादशी भवेत् ७३।<br>
महामाघी तथाषाढी वैशाखी कार्तिकी तथा ।<br>
अमासोमसमायोगे मन्वादिषु युगादिषु ७४।<br>
गजच्छाया तथा प्रोक्ता पितृक्षया तथैव च ।<br>
एते नैमित्तिकाः ख्यातास्तवाग्रे नृपसत्तम ७५।<br>
एतेषु दीयते दानं तस्य दानस्य यत्फलम् ।<br>
तत्फलं तु प्रवक्ष्यामि श्रूयतां नृपसत्तम ७६।<br>
मामुद्दिश्य नरो भक्त्या ब्राह्मणाय प्रयच्छति ।<br>
तस्याहं निर्विकल्पेन प्रयच्छामि न संशयः ७७।<br>
गृहं सौख्यं महाराज स्वर्गमोक्षादिकं बहु ।<br>
काम्यं कालं प्रवक्ष्यामि दानस्य फलदायकम् ७८।<br>
व्रतानामेव सर्वेषां देवादीनां तथैव च ।<br>
दानस्य पुण्यकालं तु संप्रोक्तं द्विजसत्तमैः ७९।<br>
आभ्युदयिकमेवापि कालं वक्ष्यामि ते नृप ।<br>
मखानामेव सर्वेषां वैवाहिकमनुत्तमम् ८०।<br>
पुत्रस्य जातमात्रस्य चौलमौंज्यादिकं तथा ।<br>
प्रासादध्वजदेवानां प्रतिष्ठादिककर्मणि ८१।<br>
वापीकूपतडागानां गृहवास्तुमयं नृप ।<br>
तदाभ्युदयिकं प्रोक्तं मातॄणां यत्र पूजनम् ८२।<br>
तस्मिन्काले ददेद्दानं सर्वसिद्धिप्रदायकम् ।<br>
आभ्युदयिक एवायं कालः प्रोक्तो नृपोत्तम ८३।<br>
अन्यच्चैव प्रवक्ष्यामि पापपीडानिवारणम् ।<br>
मृत्युकाले च संप्राप्ते क्षयं ज्ञात्वा नरोत्तम ८४।<br>
तत्र दानं प्रदातव्यं यममार्गसुखप्रदम् ।<br>
नित्यनैमित्तिकाः कालाः काम्याभ्युदयिकास्तथा ८५।<br>
अंत्यःकालो महाराज समाख्यातस्तवाग्रतः ।<br>
एते कालाः समाख्याताः स्वकर्मफलदायकाः ८६।<br>
तीर्थस्य लक्षणं राजन्प्रवक्ष्यामि तवाग्रतः ।<br>
सुतीर्थानामियं गंगा भाति पुण्या सरस्वती ८७।<br>
रेवा च यमुना तापी तथा चर्मण्वती नदी ।<br>
सरयूर्घर्घरा वेणा सर्वपापप्रणाशिनी ८८।<br>
कावेरी कपिला चान्या विशाला विश्वतारणी ।<br>
गोदावरी समाख्याता तुंगभद्रा नरोत्तम ८९।<br>
पापानां भीतिदा नित्यं भीमरथ्या प्रपठ्यते ।<br>
देविका कृष्णगंगा च अन्याः सरिद्वरोत्तमाः ९०।<br>
एतासां पुण्यकालेषु संति तीर्थान्यनेकशः ।<br>
ग्रामे वा यदि वारण्ये नद्यः सर्वत्र पावनाः ९१।<br>
तत्र तत्र प्रकर्तव्याः स्नानदानादिकाः क्रियाः ।<br>
यदा न ज्ञायते नाम तासां तीर्थस्य सत्तमाः ९२।<br>
नामोच्चारं प्रकुर्वीत विष्णुतीर्थमिदं नृप ।<br>
तीर्थस्य देवता तद्वदहमेव न संशयः ९३।<br>
मामेवमुच्चरेद्यो वै तीर्थे देवेषु साधकः ।<br>
तस्य पुण्यफलं जातं मन्नाम्ना नृपनंदन ९४।<br>
अज्ञातानां सुतीर्थानां देवानां नृपसत्तम ।<br>
स्नाने दाने महाराज मन्नाम हि समुच्चरेत् ९५।<br>
तीर्थानामेव राजेंद्र धात्रा धात्र्य इमाः कृताः ।<br>
सिंधवः सर्वपुण्यानां सर्वस्थाः क्षितिमंडले ९६।<br>
यत्रतत्र प्रकर्त्तव्यं स्नानदानादिकं नृप ।<br>
अक्षयं फलमाप्नोति सुतीर्थानां प्रसादतः ९७।<br>
तीर्थरूपा महापुण्याः सागरा सप्त एव च ।<br>
मानसाद्यास्तथा राजन्सरस्यश्च प्रकीर्तिताः ९८।<br>
निर्झराः पल्वलाः प्रोक्तास्तीर्थरूपा न संशयः ।<br>
स्वल्पा नद्यो महाराज तासु तीर्थं प्रतिष्ठितम् ९९।<br>
खातेष्वेवं च सर्वेषु वर्जयित्वा च कूपकम् ।<br>
पर्वतास्तीर्थरूपाश्च मेर्वाद्याश्च महीतले १००।<br>
यज्ञभूमिश्च यज्ञश्च अग्निहोत्रे यथा स्थितः ।<br>
श्राद्धभूमिस्तथा शुद्धा देवशाला तथा पुनः १०१।<br>
होमशाला तथा प्रोक्ता वेदाध्ययनवेश्म च ।<br>
गृहेषु पुण्यसंयुक्तं गोस्थानं वरमुत्तमम् १०२।<br>
सोमपायी भवेद्यत्र तीर्थं तत्र प्रतिष्ठितम् ।<br>
आरामो यत्र वै पुण्यो अश्वत्थो यत्र तिष्ठति १०३।<br>
ब्रह्मवृक्षो भवेद्यत्र वटवृक्षस्तथैव च ।<br>
अन्ये च वन्यसंस्थाने तत्र तीर्थं प्रतिष्ठितम् १०४।<br>
एते तीर्थाः समाख्याताः पितामाता तथैव च ।<br>
पुराणं पठ्यते यत्र गुरुर्यत्र स्वयं स्थितः १०५।<br>
सुभार्या तिष्ठते यत्र तत्र तीर्थं न संशयः ।<br>
सुपुत्रस्तिष्ठते यत्र तत्र तीर्थं न संशयः १०६।<br>
एते तीर्थाः समाख्याता राजवेश्म तथैव च ।<br>
वेन उवाच-<br>
पात्रस्य लक्षणं ब्रूहि यस्मै देयं सुरोत्तम १०७।<br>
प्रसादसुमुखो भूत्वा कृपया मम माधव ।<br>
वासुदेव उवाच-<br>
शृणु राजन्महाप्राज्ञ पात्रस्यापि सुलक्षणम् १०८।<br>
यस्मै देयं सुदानं च श्रद्धापूतैर्महात्मभिः ।<br>
ब्राह्मणं सुकुलोपेतं वेदाध्ययनतत्परम् १०९।<br>
शांतं दांतं तपोयुक्तं शुक्लमेव विशेषतः ।<br>
प्रज्ञावंतं ज्ञानवंतं देवपूजनतत्परम् ११०।<br>
सत्यवंतं महापुण्यं वैष्णवं ज्ञानपंडितम् ।<br>
धर्मज्ञं मुक्तलौल्यं च पाखंडैस्तु विवर्जितम् १११।<br>
एवं पात्रं समाख्यातमन्यदेवं वदाम्यहम् ।<br>
एवमेतैर्गुणैर्युक्तं स्वसृपुत्रं नरोत्तमम् ११२।<br>
एतं पात्रं विजानीहि दुहितुस्तनयं ततः ।<br>
जामातरं महाराज भावैरेतैश्च संयुतम् ११३।<br>
गुरुं च दीक्षितं चैव पात्रभूतं नरोत्तम ।<br>
एतान्येव सुपात्राणि दानयोग्यानि सत्तम ११४।<br>
वेदाचारसमोपेतस्तृप्तिं नैव च गच्छति ।<br>
वर्जयेत्किल तं विप्रं तथा काणं सुधूर्तकम् ११५।<br>
अतिकृष्णं महाराज कपिलं परिवर्जयेत् ।<br>
कर्कटाक्षं सुनीलं च श्यावदन्तं विवर्जयेत् ११६।<br>
नीलदंतं तथा राजन्पीतदंतं तथैव च ।<br>
गोघ्नं सुकृष्णदंतं च बर्बरं चातिपांशुलम् ११७।<br>
हीनांगमधिकांगं च कुष्ठिनं कुनखं तथा ।<br>
दुश्चर्माणं महाराज खल्वाटं परिवर्जयेत् ११८।<br>
अन्यायेषु रता यस्य जाया विप्रस्य कस्य च ।<br>
तस्मै दानं न दातव्यं यदि ब्रह्मसमो भवेत् ११९।<br>
स्त्रीजिताय न दातव्यं शाखारंडे महामते ।<br>
व्याधिताय न दातव्यं मृतभोजिषु भूपते १२०।<br>
चोराय च न दातव्यं स यद्यत्रिसमो भवेत् ।<br>
अतृप्ताय न दातव्यं शावं तु परिवर्जयेत् १२१।<br>
अतिस्तब्धाय नो देयं शठाय च विशेषतः ।<br>
वेदशास्त्रसमायुक्तः सदाचारेण वर्जितः १२२।<br>
श्राद्धे दाने च राजेंद्र नैव युक्तः कदा भवेत् ।<br>
अथ दानं प्रवक्ष्यामि सफलं पुण्यदायकम् १२३।<br>
कालतीर्थसुपात्राणां श्रद्धा योगात्प्रजायते ।<br>
नास्ति श्रद्धासमं पुण्यं नास्ति श्रद्धासमं सुखम् १२४।<br>
नास्ति श्रद्धासमं तीर्थं संसारे प्राणिनां नृप ।<br>
श्रद्धाभावेन संयुक्तो मामेवं परिसंस्मरेत् १२५।<br>
पात्रहस्ते प्रदातव्यं स्वल्पमेव नृपोत्तम ।<br>
एवंविधस्य दानस्य विधियुक्तस्य यत्फलम् १२६।<br>
अनंतं तदवाप्नोति मत्प्रसादात्सुखी भवेत् १२७।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायां भूमिखंडे वेनोपाख्याने एकोनचत्वारिंशोऽध्यायः ३९।<br>
<br>
<br>
