एकोनविंशत्यधिकशततमोऽध्यायः ।<br>
कपिंजल उवाच-<br>
यस्याः प्रहसनात्तात सुहृद्यानि भवंति वै ।<br>
पुष्पाणि दिव्यगंधीनि दुर्लभानि सुरासुरैः १।<br>
कस्मात्तु देवताः सर्वाः प्रवांछंति महामते ।<br>
शंकरः सुखमायाति हास्यपुष्पैः सुपूजितः २।<br>
को गुणस्तस्य पुष्पस्य तन्मे कथय विस्तरात् ।<br>
कामोदा सा भवेत्का तु कस्य पुत्री वरांगना ३।<br>
हास्यात्तस्या महाभाग सुपुष्पाणि भवंति च ।<br>
को गुणस्तत्कथां ब्रूहि सकलां विस्तरेण च ४।<br>
कुंजल उवाच-<br>
पुरा देवैर्महादैत्यैः कृत्वा सौहार्दमुत्तमम् ।<br>
ममंथुः सागरं क्षीरममृतार्थं समुद्यताः ५।<br>
मथनाद्देवदैत्यानां कन्यारत्नचतुष्टयम् ।<br>
वरुणेन दर्शितं पूर्वं सोमेनैव तथा पुनः ६।<br>
पश्चात्संदर्शितं पुण्यममृतं कलशे स्थितम् ।<br>
कन्या चतुष्टयं पूर्वं देवानां हितमिच्छति ७।<br>
सुलक्ष्मीर्नाम सा चैका द्वितीया वारुणी तथा ।<br>
ज्येष्ठा नाम तथा ख्याता कामोदान्या प्रचक्षते ८।<br>
तासां मध्ये वरा श्रेष्ठा पूर्वं जाता महामते ।<br>
तस्माज्ज्येष्ठेति विख्याता लोके पूज्या सदैव हि ९।<br>
वारुणीपानरूपा च पयःफेनसमुद्भवा ।<br>
अमृतस्य तरंगाच्च कामोदाख्या बभूव ह १०।<br>
सोमो राजा तथा लक्ष्मीर्जज्ञाते अमृतादपि ।<br>
त्रैलोक्यभूषणः सोमः संजातः शंकरप्रियः ११।<br>
मृत्युरोगहरा जाता सुराणां वारुणी तथा ।<br>
ज्येष्ठासु पुण्यदा जाता लोकानां हितमिच्छताम् १२।<br>
अमृतादुत्थिता देवी कामोदा नाम पुण्यदा ।<br>
विष्णोः प्रीत्यै भविष्ये तु वृक्षरूपं प्रयास्यति १३।<br>
विष्णुप्रीतिकरी सा तु भविष्यति सदैव हि ।<br>
तुलसी नाम सा पुण्या भविष्यति न संशयः १४।<br>
तया सह जगन्नाथो रमिष्यति न संशयः ।<br>
तुलस्याः पत्रमेकं यो नीत्वा कृष्णाय दास्यति १५।<br>
मेने तस्योपकाराणां किमस्मै च ददाम्यहम् ।<br>
इत्येवं चिंतयेन्नित्यं तस्य प्रीतिकरो भवेत् १६।<br>
एवं कामोद नामासौ पूर्वं जाता समुद्रजा ।<br>
यदा सा हसते देवी हर्षगद्गदभाषिणी १७।<br>
सौहृद्यानि सुगंधीनि मुखात्तस्याः पतंति वै ।<br>
अम्लानानि सुपुष्पाणि यो गृह्णाति समुद्यतः १८।<br>
पूजयेच्छंकरं देवं ब्रह्माणं माधवं तथा ।<br>
तस्य देवाः प्रतुष्यंति यदिच्छति ददंति तत् १९।<br>
रोदित्येषा यदा सा च केन दुःखेन दुःखिता ।<br>
नेत्राश्रुभ्यो हि तस्यास्तु प्रभवंति पतंति च २०।<br>
तानि चैव महाभाग हृद्यानि सुमहांति च ।<br>
सौरभेण विना तैस्तु यः पूजयति शंकरम् २१।<br>
तस्य दुःखं च संतापो जायते नात्र संशयः ।<br>
पुष्पैस्तु तादृशैर्देवान्सकृदर्चति पापधीः २२।<br>
तस्य दुःखं प्रकुर्वंति देवास्तत्र न संशयः ।<br>
एतत्ते सर्वमाख्यातं कामोदाख्यानमुत्तमम् २३।<br>
अथ कृष्णो विचिंत्यैव दृष्ट्वा विक्रमसाहसम् ।<br>
विहुंडस्यापि पापस्य उद्यमं साहसं तदा २४।<br>
नारदं प्रेषयामास मोहयैनं दुरासदम् ।<br>
नारदस्त्वथ संश्रुत्य वाक्यं विष्णोर्महात्मनः २५।<br>
गच्छमानं दुरात्मानं कामोदां प्रति दानवम् ।<br>
गत्वा तमाह दैत्येंद्रं नारदः प्रहसन्निव २६।<br>
क्व यासि त्वं च दैत्येंद्र सत्वरं च समातुरः ।<br>
सांप्रतं केन कार्येण कस्यार्थं केन नोदितः २७।<br>
ब्रह्मात्मजं नमस्कृत्य प्रत्युवाच कृतांजलि ।<br>
कामोदपुष्पार्थमहं प्रस्थितो द्विजसत्तम २८।<br>
तमुवाच स धर्मात्मा पुष्पैः किं ते प्रयोजनम् ।<br>
विप्रवर्यं पुनः प्राह कार्यकारणमात्मनः २९।<br>
नंदनस्य वनोद्देशे काचिन्नारी वरानना ।<br>
तस्या दर्शनमात्रेण गतोऽहं कामवश्यताम् ३०।<br>
तया प्रोक्तोऽस्मि विप्रेंद्र पुष्पैः कामोदसंभवैः ।<br>
पूजयस्व महादेवं पुष्पैस्तु सप्तकोटिभिः ३१।<br>
ततस्ते सुप्रिया भार्या भविष्यामि न संशयः ।<br>
तदर्थे प्रस्थितोऽस्म्यद्य कामोदाख्यं पुरं प्रति ३२।<br>
तामहं कामयिष्यामि सिंधुजां शुणु सांप्रतम् ।<br>
मनोल्लासैर्महाहासैर्हासयिष्याम्यहं पुनः ३३।<br>
प्रीता सती महाभागा हसिष्यति पुनः पुनः ।<br>
तद्धास्यं गद्गदं विप्र मम कार्यप्रवर्द्धनम् ३४।<br>
तस्माद्धास्यात्पतिष्यंति दिव्यानि कुसुमानि च ।<br>
तैस्तु देवमुमाकांतं पूजयिष्यामि सांप्रतम् ३५।<br>
तेन पूजाप्रदानेन तुष्टो दास्यति मे फलम् ।<br>
ईश्वरः सर्वभूतेशः शंकरो लोकभावनः ३६।<br>
नारद उवाच-<br>
तत्र दैत्य न गंतव्यं कामोदाख्ये पुरोत्तमे ।<br>
विष्णुरस्ति सुमेधावी सर्वदैत्यक्षयावहः ३७।<br>
येनोपायेन पुष्पाणि कामोदाख्यानि दानव ।<br>
तव हस्ते प्रयास्यंति तमुपायं वदाम्यहम् ३८।<br>
गंगातोयेषु दिव्यानि पतिष्यंति न संशयः ।<br>
वाहितानि जलैर्दिव्यैरागमिष्यंति सांप्रतम् ३९।<br>
तानि त्वं तु प्रतिगृहाण सुहृद्यानि महांति च ।<br>
गृहीत्वा तानि पुष्पाणि साधयस्व मनीप्सितम् ४०।<br>
नारदो दानवश्रेष्ठं मोहयित्वा ततः पुनः ।<br>
ततश्च स तु धर्मात्मा चिंतयामास वै पुनः ४१।<br>
कथमश्रूणि सा मुंचेत्केनोपायेन दुःखिता ।<br>
चिंतयानस्य तस्यैवं क्षणं वै नारदस्य च ४२।<br>
ततो बुद्धिः समुत्पन्ना कामोदाख्यं पुरं गतः ४३।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे कामोदाख्याने एकोनविंशत्यधिकशततमोऽध्यायः ११९।<br>
