ययातिरुवाच-<br>
अधर्मस्य फलं सूत श्रुतं सर्वं मया विभो ।<br>
धर्मस्यापि फलं ब्रूहि श्रोतुं कौतूहलं मम १।<br>
मातलिरुवाच-<br>
अथ पापैरिमे यांति यमलोकं चतुर्विधाः ।<br>
संत्रासजननं घोरं विवशाः सर्वदेहिनः २।<br>
गर्भस्थैर्जायमानैश्च बालैस्तरुणमध्यमैः ।<br>
पुंस्त्रीनपुंसकैर्वृद्धैर्यातव्यं जंतुभिस्ततः ३।<br>
शुभाशुभफलं तत्र देहिनां प्रविचार्यते ।<br>
चित्रगुप्तादिभिः सर्वैर्मध्यस्थैः सर्वदर्शिभिः ४।<br>
न तेत्र प्राणिनः संति ये न यांति यमक्षयम् ।<br>
अवश्यं हि कृतं कर्म भोक्तव्यं तद्विचारितम् ५।<br>
ये तत्र शुभकर्माणः सौम्यचित्तादयान्विताः ।<br>
ते नरा यांति सौम्येन पथा यमनिकेतनम् ६।<br>
यः प्रदद्याच्च विप्राणामुपानत्काष्ठपादुके ।<br>
स विमानेन महता सुखं याति यमालयम् ७।<br>
छत्रदानेन गच्छंति पथा साभ्रेण देहिनः ।<br>
दिव्यवस्त्रपरीधाना यांति वस्त्रप्रदायिनः ८।<br>
शिबिकायाः प्रदानेन विमानेन सुखं व्रजेत् ।<br>
सुखासनप्रदानेन सुखं यांति यमालयम् ९।<br>
आरामकर्ता छायासु शीतलासु सुखं व्रजेत् ।<br>
यांति पुष्पकयानेन पुष्पारामप्रदायिनः १०।<br>
देवायतनकर्ता च यतीनामाश्रमस्य च ।<br>
अनाथमंडपानां च क्रीडन्याति गृहोत्तमैः ११।<br>
देवाग्निगुरुविप्राणां मातापित्रोश्च पूजकः १२।<br>
विप्रेषु दीनेषु गुणान्वितेषु यच्छ्रद्धया स्वल्पमपि प्रदत्तम् ।<br>
तत्सर्वकामान्समुपैति लोके श्राद्धे च दानं प्रवदंति संतः १३।<br>
श्रद्धादानेन विज्ञेयमपि वालाग्रमात्रकम् ।<br>
यत्पात्रादि चतुष्टयं श्रद्धा तेषु सदा मम १४।<br>
श्रद्धीयते सदा तस्माच्छ्रद्धायास्तत्फलं भवेत् ।<br>
गुणान्वितेषु दीनेषु यच्छत्यावसथान्यपि १५।<br>
स प्रयाति सर्वकामं स्थानं पैतामहं नृप ।<br>
श्रद्धयायेन विप्राय दत्तं काकिणिमात्रकम् १६।<br>
सस्याद्दिव्यतिथिर्भूप देवानां कीर्तिवर्धनः ।<br>
तस्माच्छ्रद्धान्वितैर्देयं तत्फलं भवति ध्रुवम् १७।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने पितृतीर्थवर्णने ययातिचरित्रेऽष्टषष्टितमोऽध्यायः ६८।<br>
<br>
