ऋषय ऊचुः-<br>
शृणु सूत महाभाग सर्वतत्त्वार्थकोविद ।<br>
संदेहमागतं विद्वन्दारुणं बुद्धिनाशनम् १।<br>
केचित्पठंति प्रह्लादं पुराणेषु द्विजोत्तमाः ।<br>
पंचवर्षान्वितेनापि केशवः परितोषितः २।<br>
देवासुरे कथं प्राप्ते हरिणा सह युध्यति ।<br>
निहतो वासुदेवेन प्रविष्टो वैष्णवीं तनुम् ३।<br>
सूत उवाच- <br>
कश्यपेन पुरा ज्ञातं कृतं व्यासेन धीमता ।<br>
ब्रह्मणा कथितं पूर्वं व्यासस्याग्रे स्वयं प्रभोः ४।<br>
तमेवं हि प्रवक्ष्यामि भवतामग्रतो द्विजाः ।<br>
संदेहकारणं जातं छिन्नं देवेन वेधसा ५ ।<br>
व्यास उवाचः-<br>
शृणु सूत महाभाग ब्रह्मणा परिभाषितम् ।<br>
प्रह्लादस्य यथा जन्म पुराणेप्यन्यथा श्रुतम् ६ ।<br>
जातमात्रः सर्वसुखं वैष्णवं मार्गमाश्रितः ।<br>
महाभागवतश्रेष्ठः प्रह्लादो देवपूजितः ७।<br>
विष्णुना सह युद्धाय सपुत्रः संगरंगतः ।<br>
निहतो वासुदेवेन प्रविष्टो वैष्णवीं तनुम् ८।<br>
सृष्टिभावं शृणुष्व त्वमस्यैव च महात्मनः ।<br>
संगरं प्राप्य पुत्राद्यैर्विष्णुना सह वीर्यवान् ९।<br>
प्रविष्टो वैष्णवं तेजः संप्राप्य स्वेन तेजसा ।<br>
पुराकल्पे महाभाग यथा जातः स वीर्यवान् १०।<br>
वृत्तांतं तस्य वीरस्य प्रवक्ष्यामि समासतः ।<br>
पश्चिमे सागरस्यांते द्वारका नाम वै पुरी ११।<br>
सर्वऋद्धिसमायुक्ता सर्वसिद्धिसमन्विता ।<br>
तस्यामास्ते सदा देवो योगज्ञो योगवित्तमः १२।<br>
शिवशर्मेति विख्यातो वेदशास्त्रार्थकोविदः ।<br>
तस्यापि पंचपुत्रास्तु बभूवुः शास्त्रकोविदाः १३।<br>
यज्ञशर्मा वेदशर्मा धर्मशर्मा तथैव च ।<br>
विष्णुशर्मा महाभागो नूनं तत्कर्मकोविदः १४।<br>
पंचमः सोमशर्मेति पितृभक्तिपरायणः ।<br>
पितृभक्तिं विना चैव धर्ममन्यं द्विजोत्तमाः १५।<br>
न विदंति महात्मानस्तद्भावेन तु भाविताः ।<br>
तेषां तु भक्तिं संपश्यञ्छिवशर्मा द्विजोत्तमः १६।<br>
चिंतयामास मेधावी निष्कर्षिष्ये सुरोत्तमान् ।<br>
पितृभक्तेषु यो भावो नैतेषां मनसि स्थितः १७।<br>
यथा जानाम्यहं चाथ करिष्ये बुद्धिपूर्वकम् ।<br>
विष्णोश्चैव प्रसादात्स सर्वसिद्धिर्बभूव ह १८।<br>
सद्भावं चिंतयामास अंजनार्थं द्विजोत्तमाः ।<br>
उपायं ब्राह्मणश्रेष्ठस्तपसस्तेजसः किल १९।<br>
चकार सोप्युपायज्ञो मायया ब्रह्मवित्तमः ।<br>
तेषामग्रे ततो व्याजं शिवशर्मा व्यदर्शयत् २०।<br>
महता ज्वररोगेण मृता माता विदर्शिता ।<br>
तैस्तु दृष्टा मृता माता पितरं वाक्यमब्रुवन् २१।<br>
ययावयं महाभाग गर्भोदरे प्रवर्द्धिताः ।<br>
कलेवरं परित्यज्य स्वयमेव गता क्षयम् २२।<br>
अपहाय गता सेयं स्वर्गे तात किमुच्यते ।<br>
शिवशर्मोपरिभवं पुत्रं भक्तिपरायणम् २३।<br>
यज्ञशर्माणमाहूय इत्युवाच द्विजोत्तमः ।<br>
शिवशर्मोवाच-<br>
अनेनापि सुतीक्ष्णेन शस्त्रेण निशितेन वै २४।<br>
विच्छिद्यांगानि सर्वाणि यत्र तत्र क्षिपस्व ह ।<br>
तत्कृतं तेन पुत्रेण यथादेशः श्रुतः पितुः २५।<br>
समायातः पुनः पश्चात्पितरं वाक्यमब्रवीत् ।<br>
यथादिष्टं त्वया तात तत्सर्वं कृतवानहम् २६।<br>
समादिश ममान्यच्च कार्यकारणमद्य च ।<br>
तच्च सर्वं करिष्यामि दुर्जयं दुर्लभं पितः २७।<br>
तमाज्ञाय महाभागं पितृभक्तं स च द्विजः ।<br>
निश्चयं परमं ज्ञात्वा द्वितीयस्य विचिंतयन् २८।<br>
वेदशर्माणमाहूय गच्छ त्वं मम शासनात् ।<br>
स्त्रिया विना न शक्नोमि स्थातुं कंदर्पमोहितः २९।<br>
मायया दर्शिता नारी सर्वसौभाग्यसंपदा ।<br>
एनामानय वत्स त्वं ममार्थे कृतनिश्चयः ३०।<br>
एवमुक्तस्तथा प्राह करिष्ये तव सुप्रियम् ।<br>
पितरं तं नमस्कृत्य तामुवाच गतस्ततः ३१।<br>
त्वां देवि याचते तातः कामबाणप्रपीडितः ।<br>
अतस्त्वं जरया युक्ते प्रसादसुमुखी भव ३२।<br>
भज त्वं चारुसर्वांगि पितरं मम सुंदरि ।<br>
एवमाकर्णितं तस्य मायया वेदशर्मणः ३३।<br>
स्त्र्युवाच- <br>
जरया पीडितस्यापि नैवेच्छामि कदाचन ।<br>
सश्लेष्ममुखरोगस्य व्याधिग्रस्तस्य सांप्रतम् ३४।<br>
शिथिलस्यापि चार्तस्य तस्य वृद्धस्य संगमम् ।<br>
भवंतं रंतुमिच्छामि करिष्ये तव सुप्रियम् ३५।<br>
भवंतं रूपसौभाग्यैर्गुणरत्नैरलंकृतम् ।<br>
दिव्यलक्षणसंपन्नं दिव्यरूपं महौजसम् ३६।<br>
किं करिष्यसि तातेन वृद्धेन शृणु मानद ।<br>
ममांगभोगभावेन सर्वं प्राप्स्यसि दुर्लभम् ३७।<br>
यद्यत्त्वमिच्छसे विप्र तद्ददामि न संशयः ।<br>
एतद्वाक्यं महच्छ्रुत्वा अप्रियं पापसंकुलम् ३८।<br>
वेदशर्मोवाच-<br>
अधर्मयुक्तं ते वाक्यमयुक्तं पापमिश्रितम् ।<br>
नेदृशं मां वदेर्देवि पितृभक्तिमनागसम् ३९।<br>
पितुरर्थं समायातस्त्वामहं प्रार्थये शुभे ।<br>
अन्यदेवं न वक्तव्यं भज त्वं पितरं मम ४०।<br>
यद्यत्त्वमिच्छसे देवि त्रैलोक्ये सचराचरम् ।<br>
तत्तद्दद्मि न संदेहो देवराज्याधिकं शुभे ४१।<br>
स्त्र्युवाच-<br>
एवं समर्थो दातुं मे पितुरर्थे यदा भवान् ।<br>
तदा मे दर्शयाद्यैव सेंद्रास्त्वं समहेश्वरान् ४२।<br>
दातुमेवं समर्थोसि दुर्लभं सांप्रतं किल ।<br>
किं ते बलं महाभाग दर्शयस्व त्वमात्मनः ४३।<br>
वेदशर्मोवाच-<br>
पश्य पश्य बलं देवि प्रभावं तपसो मम ।<br>
मयाहूताः समायाता इंद्राद्याः सुरसत्तमाः ४४।<br>
वेदशर्माणमूचुस्ते किं कुर्मो हि द्विजोत्तम ।<br>
यमेवमिच्छसे विप्र तं ददामो न संशयः ४५।<br>
वेदशर्मोवाच-<br>
यदि देवाः प्रसान्ना मे प्रसादसुमुखा यदि ।<br>
ददंतु विमलां भक्तिं पादयोः पितुरेव मे ४६।<br>
एवमस्तु सुराः सर्वे यथायातास्तथा गताः ।<br>
तमुवाच तथा दृष्ट्वा दृष्टं ते तपसो बलम् ४७।<br>
देवैस्तु नास्ति मे कार्यं यदि दातुमिहेच्छसि ।<br>
यन्मां नयसि गुर्वर्थं तत्कुरुष्व मम प्रियम् ४८।<br>
देहि त्वं स्वं शिरो विप्र स्वहस्तेन निकृत्य वै ।<br>
वेदशर्मोवाच-<br>
धन्योहमद्य संजातो मुक्तश्चैव ऋणत्रयात् ४९।<br>
स्वशिरो देवि दास्यामि गृह्यतां गृह्यतां शुभे ।<br>
शितेन तीक्ष्णधारेण शस्त्रेण द्विजसत्तमः ५०।<br>
निकृत्य स्वं शिरश्चाथ दत्तं तस्यै प्रहस्य च ।<br>
रुधिरेण प्लुतं सा च परिगृह्य गता मुनिम् ५१।<br>
स्त्र्युवाच-<br>
तवार्थे प्रेषितं विप्र पुत्रेण वेदशर्मणा ।<br>
एतच्छिरः संगृहाण निकृत्तं चात्मनात्मनः ५२।<br>
उत्तमांगं प्रदत्तं मे पितृभक्तेन तेन ते ।<br>
तवार्थे द्विजशार्दूल मामेवं परिभुंक्ष्व वै ५३।<br>
तस्य तैर्भ्रातृभिर्दृष्टं साहसं वेदशर्मणः ।<br>
वेपितांगत्वमापन्नास्ते बभूवुः परस्परम् ५४।<br>
मृता नो धर्मसाध्वी सा माता सत्यसमाधिना ।<br>
अयमेव महाभागः पितुरर्थे मृतः शुभः ५५।<br>
धन्योयं धन्यतां प्राप्तः पितुरर्थे कृतं शुभम् ।<br>
एवं संभाषितं तैस्तु भ्रातृभिः पुण्यचारिभिः ५६।<br>
समाकर्ण्य द्विजो वाक्यं ज्ञात्वा भक्तिपरायणम् ।<br>
निकृत्तं च शिरस्तेन पुत्रेण वेदशर्मणा ५७।<br>
धर्मशर्माणमाहाथ शिर एतत्प्रगृह्यताम् ५८।<br>
इति श्रीपद्मपुराणे भूमिखंडे शिवशर्मचरिते प्रथमोऽध्यायः १।<br>
।<br>
