सूत उवाच-<br>
इयं हि का गायति चारुलोचना विलासभावैः परिविश्वमेव ।<br>
अतीव बाला शुशुभे मनोहरा संपूर्णभावैः परिमोहयेज्जनम् १।<br>
दृष्ट्वा स रंभां कमलायताक्षीं पीनस्तनीं चर्चितकुंकुमांगीम् ।<br>
पद्माननां कामगृहं ममैषा नो वा रतिश्चारुमनोहरेयम् २।<br>
संपूर्णभावां परिरूपयुक्तां कामांगशीलामतिशीलभावाम् ।<br>
यास्याम्यहं वश्यमिहैव अस्या मनोभवेनाद्य इहैव प्रेषितः ३।<br>
इतीव दैत्यः सुविचिंतयान्वितः कामेन मुग्धो बहुकालनोदितः ।<br>
समातुरस्तत्र जगाम सत्वरमुवाच तां दीनमनाः सुलोचनाम् ४।<br>
कस्यासि वा सुंदरि केन प्रेषिता किं नाम ते पुण्यतमं वदस्व मे ।<br>
तवैव रूपेण महातितेजसा मुग्धोस्मि बाले मम वश्यतां व्रज ५।<br>
एवमुक्ता विशालाक्षी वृत्रं कामाकुलं प्रति ।<br>
अहं रंभा महाभाग क्रीडार्थं वनमुत्तमम् ६।<br>
सखीसार्धं समायाता नंदनं वनमुत्तमम् ।<br>
त्वं तु को वा किमर्थं हि मम पार्श्वं समागतः ७।<br>
वृत्र उवाच-<br>
श्रूयतामभिधास्यामि योहं बाले समागतः ।<br>
हुताशनात्समुत्पन्नः कश्यपस्य सुतः शुभे ८।<br>
सखाहं देवदेवस्य इंद्र स्यापि वरानने ।<br>
ऐंद्रं पदं वरारोहे अर्धं मे भुक्तिमागतम् ९।<br>
अहं वृत्रः कथं देवि मामेवं न तु विंदसि ।<br>
त्रैलोक्यं वशमायातं यस्यैव वरवर्णिनि १०।<br>
अहं शरणमायातः कामाद्रक्ष वरानने ।<br>
भजस्व मां विशालाक्षि कामेनाकुलितं प्रिये ११।<br>
रंभोवाच-<br>
वशगा हं तवैवाद्य भविष्यामि न संशयः ।<br>
यं यं वदाम्यहं वीर तं तं कार्यं त्वयैव हि १२।<br>
एवमस्तु महाभागे तं तं सर्वं करोम्यहम् ।<br>
एवं संबंधकं कृत्वा तया सह महाबलः १३।<br>
तस्मिन्वने महापुण्ये रेमे दानवसत्तमः ।<br>
तस्या गीतेन नृत्येन हास्येन ललितेन च १४।<br>
अतिमुग्धो महादैत्यः स तस्याः सुरतेन च ।<br>
तमुवाच महाभागं वृत्रं दानवसत्तमम् १५।<br>
सुरापानं कुरुष्वेह पिबस्व मधुमाधवीम् ।<br>
तामुवाच विशालाक्षीं रंभां शशिनिभाननाम् १६।<br>
पुत्रोहं ब्राह्मणस्यापि वेदवेदांगपारगः ।<br>
सुरापानं कथं भद्रे करिष्यमि विनिंदितम् १७।<br>
तया तु रंभया देव्या प्रीत्या दत्ता सुरा हठात् ।<br>
तस्या दाक्षिण्यभावेन सुरापानं कृतं तदा १८।<br>
अतीवमुग्धं सुरया ज्ञानभ्रष्टो यदाभवत् ।<br>
तदंतरे सुरेंद्रेण वज्रेण निहतस्तदा १९।<br>
ब्रह्महत्यादिकैः पापैः स लिप्तो वृत्रहा ततः ।<br>
ब्राह्मणास्तु ततः प्रोचुरिंद्र पापं कृतं त्वया २०।<br>
अस्माद्वाक्यात्तु विश्वस्तो वृत्रो नाम महाबलः ।<br>
हतो विश्वासभावेन एवं पापं त्वया कृतम् २१।<br>
इंद्र उवाच-<br>
येन केनाप्युपायेन हंतव्योरिः सदैव हि ।<br>
देवब्राह्मणहंतारं यज्ञानां धर्मकंटकम् २२।<br>
निहतं दानवं दुष्टं त्रैलोक्यस्यापि नायकम् ।<br>
तदर्थं कुपिता यूयमेतन्न्यायस्य लक्षणम् २३।<br>
विचारमेवं कर्त्तव्यं भवद्भिर्द्विजसत्तमाः ।<br>
पश्चात्कोपं प्रकर्त्तव्यमन्यायं मम चिंत्यताम् २४।<br>
एवं संबोधिता विप्रा इंद्रेणापि महात्मना ।<br>
ब्रह्मादिभिः सुरैः सर्वैर्बोधितास्ते च सत्तमाः २५।<br>
जग्मुः स्वस्थानमेवं हि निहते धर्मकंटके २६।<br>
इति श्रीपद्मपुराणे भूमिखंडे वृत्रासुरवधोनाम पंचविंशोऽध्यायः २५।<br>
<br>
