सुकलोवाच-<br>
एवं धर्मं श्रुतं पूर्वं पुराणेषु तदा मया ।<br>
पतिहीना कथं भोगं करिष्ये पापनिश्चया १।<br>
कांतेन तु विना तेन जीवं काये न धारये ।<br>
विष्णुरुवाच-<br>
एवमुक्त्वा परं धर्मं पतिव्रतमनुत्तमम् २।<br>
तास्तु सख्यो वरा नार्यो हर्षेण महतान्विताः ।<br>
श्रुत्वा धर्मं परं पुण्यं नारीणां गतिदायकम् ३।<br>
स्तुवंति तां महाभागां सुकलां धर्मवत्सलाम् ।<br>
ब्राह्मणाश्च सुराः सर्वे पुण्यस्त्रियो नरोत्तम ४।<br>
तस्या ध्यानं प्रकुर्वंति पतिकामप्रभावतः ।<br>
अत्यर्थं दृढतामिंद्र सुःविचिंत्य सुरेश्वरः ५।<br>
सुकलायाः परं भावं सुविचार्यामरेश्वरः ।<br>
चालये धैर्यमस्याश्च पतिस्नेहं न संशयः ६।<br>
सस्मार मन्मथं देवं त्वरमाणः सुराधिपः ।<br>
पुष्पचापं स संगृह्य मीनकेतुः समागतः ७।<br>
प्रियया च तया युक्तो रत्या दृष्टमहाबलः ।<br>
बद्धांजलिपुटो भूत्वा सहस्राक्षमुवाच सः ८।<br>
कस्मादहं त्वया नाथ अधुना संस्मृतो विभो ।<br>
आदेशो दीयतां मेद्य सर्वभावेन मानद ९।<br>
इंद्र उवाच-<br>
सुकलेयं महाभागा पतिव्रतपरायणा ।<br>
शृणुष्व कामदेव त्वं कुरु साहाय्यमुत्तमम् १०।<br>
निष्कर्षय महाभागां सुकलां पुण्यमंगलाम् ।<br>
तच्छ्रुत्वा वचनं तस्य शक्रस्य तमथाब्रवीत् ११।<br>
एवमस्तु सहस्राक्ष करिष्यामि न संशयः ।<br>
साहाय्यं देवदेवेश तव कौतुककारणात् १२।<br>
एवमुक्त्वा महातेजाः कंदर्पो मुनिदुर्जयः ।<br>
देवाञ्जेतुं समर्थोऽहं समुनीनृषिसत्तमान् १३।<br>
किं पुनः कामिनीं देव यस्या अंगे न वै बलम् ।<br>
कामिनीनामहं देव अंगेषु निवसाम्यहम् १४।<br>
भाले कुचेषु नेत्रेषु कचाग्रेषु च सर्वदा ।<br>
नाभौ कट्यां पृष्ठदेशे जघने योनिमंडले १५।<br>
अधरे दंतभागेषु कक्षायां हि न संशयः ।<br>
अंगेष्वेवं प्रत्यंगेषु सर्वत्र निवसाम्यहम् १६।<br>
नारी मम गृहं देव सदा तत्र वसाम्यहम् ।<br>
तत्रस्थः पुरुषान्सर्वान्मारयामि न संशयः १७।<br>
स्वभावेनाबलादेव संतप्ता मम मार्गणैः ।<br>
पितरं मातरं दृष्ट्वा अन्यं स्वजनबांधवम् १८।<br>
सुरूपं सगुणं देव मम बाणा हता सती ।<br>
चलते नात्र संदेहो विपाकं नैव चिंतयेत् १९।<br>
योनिः स्पंदेत नारीणां स्तनाग्रौ च सुरेश्वर ।<br>
नास्ति धैर्यं सुरेशान सुकलां नाशयाम्यहम् २०।<br>
इंद्र उवाच-<br>
पुरुषोहं भविष्यामि रूपवान्गुणवान्धनी ।<br>
कौतुकार्थमिमां नारीं चालयामि मनोभव २१।<br>
नैव कामान्न संत्रासान्न वा लोभान्न कारणात् ।<br>
न वै मोहान्न वै क्रोधात्सत्यं सत्यं रतिप्रिय २२।<br>
कथं मे दृश्यते तस्या महत्सत्यं पतिव्रतम् ।<br>
निष्कर्षिष्य इतो गत्वा भवन्मोहोत्र कारणम् २३।<br>
एवं कामं च संदिश्य जगाम सुरराट्स्वयम् ।<br>
आत्मविकृतिसंभूतो रूपवान्गुणवान्स्वयम् २४।<br>
सर्वाभरणशोभांगः सर्वभोगसमन्वितः ।<br>
भोगलीलासमाकीर्णः सर्वदौदार्यसंयुतः २५।<br>
यत्र सा तिष्ठते देवी कृकलस्य प्रिया नृप ।<br>
आत्मलीलां स्वरूपं च गुणं भावं प्रदर्शयेत् २६।<br>
नैव पश्यति सा तं तु पुरुषं रूपसंपदम् ।<br>
यत्रयत्र व्रजेत्सा हि तत्र तां पश्यते नृप २७।<br>
साभिलाषेण मनसा तामेवं परिपश्यति ।<br>
कामचेष्टां सहस्राक्षोऽदर्शयत्सर्वभावकैः २८।<br>
चतुष्पथे पथे तीर्थे यत्र देवी प्रयाति सा ।<br>
तत्रतत्र सहस्राक्षस्तामेव परिपश्यति २९।<br>
इंद्रेण प्रेषिता दूती सुकलां प्रति सा गता ।<br>
सुकलां सुमहाभागां प्रत्युवाच प्रहस्य वै ३०।<br>
अहो सत्यमहोधैर्यमहो कांतिरहो क्षमा ।<br>
अस्या रूपेण संसारे नास्ति नारी वरानना ३१।<br>
का त्वं भवसि कल्याणि कस्य भार्या भविष्यसि ।<br>
यस्य त्वं सगुणा भार्या स धन्यः पुण्यभाग्भुवि ३२।<br>
तस्यास्तु वचनं श्रुत्वा तामुवाच मनस्विनी ।<br>
वैश्यजात्यां समुत्पन्नो धर्मात्मा सत्यवत्सलः ३३।<br>
तस्याहं हि प्रिया भार्या सत्यसंधस्य धीमतः ।<br>
कृकलस्यापि वैश्यस्य सत्यमेव वदामि ते ३४।<br>
मम भर्ता स धर्मात्मा तीर्थयात्रां गतः सुधीः ।<br>
तस्मिन्गते महाभागे मम भर्तरि संप्रति ३५।<br>
अतिक्रांताः शृणुष्व त्वं त्रयश्चैवापि वत्सराः ।<br>
ततोहं दुःखिता जाता विना तेन महात्मना ३६।<br>
एतत्ते सर्वमाख्यातमात्मवृत्तांतमेव ते ।<br>
भवती पृच्छते मां का भविष्यति वदस्व मे ३७।<br>
सुकलाया वचः श्रुत्वा दूत्या आभाषितं पुनः ।<br>
मामेवं पृच्छसे भद्रे तत्ते सर्वं वदाम्यहम् ३८।<br>
अहं तवांतिकं प्राप्ता कार्यार्थं वरवर्णिनि ।<br>
श्रूयतामभिधास्यामि श्रुत्वा चैवाव धार्यताम् ३९।<br>
गतस्ते निर्घृणो भर्ता त्वां त्यक्त्वा तु वरानने ।<br>
किं करिष्यसि तेनापि प्रियाघातकरेण च ४०।<br>
यस्त्वां त्यक्त्वा गतः पापी साध्व्याचारसमन्विताम् ।<br>
किं वा स ते गतो बाले तत्र जीवति वै मृतः ४१।<br>
किं करिष्यति तेनैवं भवती खिद्यते वृथा ।<br>
कस्मान्नाशयते चांगं दिव्यं हेमसमप्रभम् ४२।<br>
बाल्ये वयसि संप्राप्ते मानवो न च विंदति ।<br>
एकं सुखं महाभागे बालक्रीडां विना शुभे ४३।<br>
वार्द्धके दुःखसंप्राप्तिर्जरा कायं प्रहिंसयेत् ।<br>
तारुण्ये भुज्यते भोगः सुखात्सर्वो वरानने ४४।<br>
यावत्तिष्ठति तारुण्यं तावद्भुंजंति मानवाः ।<br>
सुखभोगादिकं सर्वं स्वेच्छया रमते नरः ४५।<br>
यावत्तिष्ठति तारुण्यं तावद्भोगान्प्रभुंजते ।<br>
वयस्यपि गते भद्रे तारुण्ये किं करिष्यति ४६।<br>
संप्राप्ते वार्द्धके देवि किंचित्कार्यं न सिध्यति ।<br>
स्थविरश्चिंतयेन्नित्यं सुखकार्यं न गच्छति ४७।<br>
वयस्यपि गते बाले क्रियते सेतुबंधनम् ।<br>
तादृशोयं भवेत्कायस्तारुण्ये तु गते शुभे ४८।<br>
तस्माद्भुंक्ष्व सुखेनापि पिबस्व मधुमाधवीम् ।<br>
कामाबाणा दहंत्यंगं तवेमे चारुलोचने ४९।<br>
अयमेकः समायातः पुरुषो रूपवान्गुणी ।<br>
अयं हि पुरुषव्याघ्रः सर्वज्ञो गुणवान्धनी ५०।<br>
तवार्थे नित्यसंयुक्तः स्नेहेन वरवर्णिनि ।<br>
सुकलोवाच-<br>
बाल्यं नास्त्यपि जीवस्य तारुण्यं नास्ति जीविते ५१।<br>
वृद्धत्वं नास्ति चैवास्य स्वयंसिद्धः सुसिद्धिदः ।<br>
अमरो निर्जरो व्यापी सुसिद्धः सर्ववित्तमः ५२।<br>
अकामः कामदो लोके आत्मरूपेण वर्तते ।<br>
यथा गेहस्य संस्थानं तथा कायस्य दृश्यते ५३।<br>
यथा वार्द्धकिना कायस्तथा सूत्रेण मंदिरम् ।<br>
अनेककाष्ठसंघातैर्नाना दारुसमुच्चयैः ५४।<br>
मृत्तिकयोदकेनापि समंतात्परिणामयेत् ।<br>
लिपितं लेपकैः काष्ठं चित्रं भवति चित्रकैः ५५।<br>
प्रथमं रूपमायाति गृहं सूत्रेण सूत्रितम् ।<br>
पुष्णंति च स्वयं तत्तु लेपनाद्वै दिने दिने ५६।<br>
वायुनांदोलितं नित्यं गृहं च मलिनायते ।<br>
मध्यमो वर्तुतः कालो गृहस्य परिकथ्यते ५७।<br>
रूपहानिर्भवेत्तस्य गृहस्वामी विलेपयेत् ।<br>
स्वेच्छया च गृहस्वामी रूपवत्त्वं नयेद्गृहम् ५८।<br>
तारुण्यं तस्य गेहस्य दूतिके परिकथ्यते ।<br>
काष्ठसंघैश्च जीर्णत्वं बहुकालैः प्रयाति सः ५९।<br>
स्थानभ्रष्टाः प्रजायंते मूलाग्रे प्रचलंति ते ।<br>
न सहेल्लेपनाभारमाधारेण प्रतिष्ठति ६०।<br>
एतद्गृहस्य वार्द्धक्यं कथितं शृणु दूतिके ।<br>
पतमानं गृहं दृष्ट्वा गृहस्वामी परित्यजेत् ६१।<br>
गृहमन्यं प्रवेशाय प्रयात्येव हि सत्वरम् ।<br>
तथा बाल्यं च तारुण्यं नृणां वृद्धत्वमेव च ६२।<br>
स बाल्ये बालरूपश्च ज्ञानहीनं प्रकारयेत् ।<br>
चित्रयेत्कायमेवापि वस्त्रालंकारभूषणैः ६३।<br>
लेपनैश्चंदनैश्चान्यैस्तांबूलप्रभवादिभिः ।<br>
कायस्तरुणतां याति अतिरूपो विजायते ६४।<br>
बाह्याभ्यंतरमेवापि रसैः सर्वैः प्रपोषयेत् ।<br>
तेन पोषणभावेन परिपुष्टः प्रजायते ६५।<br>
जायते मांसवृद्धिस्तु रसैश्चापि नवोत्तमा ।<br>
यांति विस्तरतां राजन्नंगान्याप्यायितान्यपि ६६।<br>
प्रत्यंगानि रसैश्चैव स्वंस्वं रूपं प्रयांति वै ।<br>
दंताधरौ स्तनौ बाहू कटिपृष्ठमुरू उभे ६७।<br>
हस्तपादतलौ तद्वद्वृद्धित्वं प्रतिपेदिरे ।<br>
उभाभ्यामपि तान्येव वृद्धिमायांति तानि वै ६८।<br>
अंगानि रसमांसाभ्यां सुरूपाणि भवंति ते ।<br>
तैः स्वरूपैर्भवेन्मर्त्यो रसबद्धश्च दूतिके ६९।<br>
सुरूपः कथ्यते मर्त्यो लोके केन प्रियो भवेत् ।<br>
विष्ठामूत्रस्य वै कोशः काय एष च दूतिके ७०।<br>
अपवित्रशरीरोयं सदा स्रवति निर्घृणः ।<br>
तस्य किं वर्ण्यते रूपं जलबुद्बुदवच्छुभे ७१।<br>
यावत्पंचाशद्वर्षाणि तावत्तिष्ठति वै दृढः ।<br>
पश्चाच्च जायते हानिस्तस्यैवापि दिनेदिने ७२।<br>
दंताः शिथिलतां यांति तथा लालायते मुखम् ।<br>
चक्षुर्भ्यामपि पश्येन्न कर्णाभ्यां न शृणोति च ७३।<br>
गतिं कर्तुं न शक्नोति हस्तपादैश्च दूतिके ।<br>
अक्षमो जायते कायो जराकालेन पीडितः ७४।<br>
तद्रसः शोषमायाति जराग्नितापशोषितः ।<br>
अक्षमो जायते दूति केन रूपत्वमिष्यते ७५।<br>
यथा जीर्णं गृहं याति क्षयमेवं न संशयः ।<br>
तथा संक्षयमायाति वार्द्धके तु कलेवरम् ७६।<br>
ममरूपं समायातं वर्णस्येवं दिने दिने ।<br>
केनाहं रूपसंयुक्ता केन रूपत्वमिष्यते ७७।<br>
यथा जीर्णं गृहं याति केनासौ पुरुषो बली ।<br>
यस्यार्थमागता दूति भवती केन शंसति ७८।<br>
किमु चैव त्वया दृष्टं ममांगे वद सांप्रतम् ।<br>
तस्यांगादिह हीनं च दूति नास्त्यधिकं तथा ७९।<br>
यथा त्वं च तथासौवै तथाहं नात्र संशयः ।<br>
कस्य रूपं न विद्येत रूपवान्नास्ति भूतले ८०।<br>
उच्छ्रायाः पतनांताश्च नगास्तु गिरयः शुभे ।<br>
कालेन पीडिता यांति तद्वद्भूताश्च नान्यथा ८१।<br>
अरूपो रूपवान्दिव्य आत्मा सर्वगतः शुचिः ।<br>
स्थावरेष्वेव सर्वेषु जंगमेषु च दूतिके ८२।<br>
एको निवसते शुद्धो घटेष्वेकं यथोदकम् ।<br>
घटनाशात्प्रयात्येकमेकत्वं त्वं न बुध्यसे ८३।<br>
पिंडनाशादयं चात्मा एकरूपो विजायते ।<br>
एकं रूपं मया दृष्टं संसारे वसता सदा ८४।<br>
एवं वद स्वतं ज्ञात्वा यस्यार्थमिह चागता ।<br>
दर्शयस्व अपूर्वं मे यदि भोक्तुमिहेच्छसि ८५।<br>
व्याधिना पीड्यमानस्य कफेनापि वृतस्य च ।<br>
अंगाद्विचलते शोणः स्थानभ्रष्टोभिजायते ८६।<br>
अंगसंधिषु सर्वासु पलत्वं चांतरं गतः ।<br>
एकतो नाशमायाति स्वं हि रूपं परित्यजेत् ८७।<br>
विष्ठात्वं जायते शीघ्रं कृमिभिश्च भवेत्किल ।<br>
तद्वद्दुःखकरं वापि निजरूपं परित्यजेत् ८८।<br>
श्रूयतां जायते पश्चात्कृमिदुर्गंधसंकुलम् ।<br>
जायंते तत्र वै यूकाः कृमयो वा न संशयः ८९।<br>
सकृमिः कुरुते स्फोटं कंडूं च परिदारुणाम् ।<br>
व्यथामुत्पादयेद्यूका सर्वांगं परिचालयेत् ९०।<br>
नखाग्रैर्घृष्यमाणा सा कंडूः शांता प्रजायते ।<br>
तद्वत्तैश्च शृणुष्वैव सुरतस्य न संशयः ९१।<br>
भुंजत्येव रसान्मर्त्यः सुभिक्षान्पिबते पुनः ।<br>
वायुना तेन प्राणेन पाकस्थानं प्रणीयते ९२।<br>
यद्भक्तं प्राणिभिर्दूति पाकस्थानं गतं पुनः ।<br>
सर्वं तत्पिहितं तत्र वायुर्वै पातयेन्मलम् ९३।<br>
सारभूतो रसस्तत्र तद्रक्तश्च प्रजायते ।<br>
निर्मलः शुद्धवीर्यस्तु ब्रह्मस्थानं प्रयाति च ९४।<br>
आकृष्टः स समानेन नीतस्तेनापि वायुना ।<br>
स्थानं न लभते वीर्यं चंचलत्वेन वर्तते ९५।<br>
प्राणिनां हि कपालेषु कृमयः संति पंच वै ।<br>
द्वावेतौ कर्णमूले तु नेत्रस्थाने ततः पुनः ९६।<br>
कनिष्ठांगुलिमानेन रक्तपुच्छाश्च दूतिके ।<br>
नवनीतस्य वर्णेन कृष्णपुच्छा न संशयः ९७।<br>
तेषां नामापि भद्रे त्वं मत्तो निगदितं शृणु ।<br>
पिंगली शृंखली नाम द्वौ कृमी कर्णमूलयोः ९८।<br>
चपलः पिप्पलश्चैव द्वावेतौ नासिकाग्रयोः ।<br>
शृंगली जंगली चान्यौ नेत्रयोरंतरस्थितौ ९९।<br>
कृमीणां शतपंचाशत्तादृग्भूता न संशयः ।<br>
भालांतेवस्थिताः सर्वे राजिकायाः प्रमाणतः १००।<br>
कपालरोगिणः सर्वे विकुर्वंति न संशयः ।<br>
केशद्वयं मुखे तस्य विद्यते शृणु दूतिके १०१।<br>
प्राणिनां संक्षयं विद्धि तत्क्षणे हि न संशयः ।<br>
स्वस्थाने संस्थितस्यापि प्राजापत्यस्य वै मुखे १०२।<br>
तद्वीर्यं रसरूपेण पतते नात्र संशयः ।<br>
मुखेन पिबते वीर्यं तेन मत्तः प्रजायते १०३।<br>
तालुमध्यप्रदेशे च चंचलत्वेन वर्तते ।<br>
इडा च पिंगला नाडी सुषुम्णाख्या च संस्थिता १०४।<br>
सुबलेनापि तस्यैव नाडिका जालपंजरे ।<br>
कामकंडूर्भवेद्दूति सर्वेषां प्राणिनां किल १०५।<br>
पुंसश्च स्फुरते लिंगं नार्या योनिश्च दूतिके ।<br>
स्त्रीपुंसौ संप्रमत्तौ तु व्रजतः संगमं ततः १०६।<br>
कायेन कायसंघृष्टिर्मैथुनेन हि जायते ।<br>
क्षणमात्रं सुखं काये पुनः कंडूश्च तादृशी १०७।<br>
सर्वत्र दृश्यते दूति भाव एवंविधः किल ।<br>
व्रज त्वमात्मनः स्थानं नैवास्त्यत्र अपूर्वता १०८।<br>
अपूर्वं नास्ति मे किंचित्करोम्येव न संशयः १०९।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे <br>
त्रिपंचाशत्तमोऽध्यायः ५३।<br>
<br>
