ययातिरुवाच-<br>
एकेन गृह्यतां पुत्रा जरा मे दुःखदायिनी ।<br>
धीरेण भवतां मध्ये तारुण्यं मम दीयताम् १।<br>
स्वकीयं हि महाभागाः स्वरूपमिदमुत्तमम् ।<br>
संतप्तं मानसं मेद्य स्त्रियां सक्तं सुचंचलम् २।<br>
भाजनस्था यथा आप आवर्त्तयति पावकः ।<br>
तथा मे मानसं पुत्राः कामानलसुचालितम् ३।<br>
एको गृह्णातु मे पुत्रा जरां दुःखप्रदायिनीम् ।<br>
स्वकं ददातु तारुण्यं यथाकामं चराम्यहम् ४।<br>
यो मे जरापसरणं करिष्यति सुतोत्तमः ।<br>
स च मे भोक्ष्यते राज्यं धनुर्वंशं धरिष्यति ५।<br>
तस्य सौख्यं सुसंपत्तिर्धनं धान्यं भविष्यति ।<br>
विपुला संततिस्तस्य यशः कीर्तिर्भविष्यति ६।<br>
पुत्रा ऊचुः-<br>
भवान्धर्मपरो राजन्प्रजाः सत्येन पालकः ।<br>
कस्मात्ते हीदृशो भावो जातः प्रकृतिचापलः ७।<br>
राजोवाच-<br>
आगता नर्तकाः पूर्वं पुरं मे हि प्रनर्तकाः ।<br>
तेभ्यो मे कामसंमोहे जातो मोहश्च ईदृशः ८।<br>
जरया व्यापितः कायो मन्मथाविष्टमानसः ।<br>
संबभूव सुतश्रेष्ठाः कामेनाकुलव्याकुलः ९।<br>
काचिद्दृष्टा मया नारी दिव्यरूपा वरानना ।<br>
मया संभाषिता पुत्राः किंचिन्नोवाच मे सती १०।<br>
विशालानाम तस्याश्च सखी चारुविचक्षणा ।<br>
सा मामाह शुभं वाक्यं मम सौख्यप्रदायकम् ११।<br>
जराहीनो यदा स्यास्त्वं तदा ते सुप्रिया भवेत् ।<br>
एवमंगीकृतं वाक्यं तयोक्तं गृहमागतः १२।<br>
मया जरापनोदार्थं तदेवं समुदाहृतम् ।<br>
एवं ज्ञात्वा प्रकर्तव्यं मत्सुखं हि सुपुत्रकाः १३।<br>
तुरुरुवाच-<br>
शरीरं प्राप्यते पुत्रैः पितुर्मातुः प्रसादतः ।<br>
धर्मश्च क्रियते राजञ्शरीरेण विपश्चिता १४।<br>
पित्रोः शुश्रूषणं कार्यं पुत्रैश्चापि विशेषतः ।<br>
न च यौवनदानस्य कालोऽयं मे नराधिप १५।<br>
प्रथमे वयसि भोक्तव्यं विषयं मानवैर्नृप ।<br>
इदानीं तन्न कालोयं वर्तते तव सांप्रतम् १६।<br>
जरां तात प्रदत्वा वै पुत्रे तात महद्गताम् ।<br>
पश्चात्सुखं प्रभोक्तव्यं न तु स्यात्तव जीवितम् १७।<br>
तस्माद्वाक्यं महाराज करिष्ये नैव ते पुनः ।<br>
एवमाभाषत नृपं तुरुर्ज्येष्ठसुतस्तदा १८।<br>
तुरोर्वाक्यं तु तच्छ्रुत्वा क्रुद्धो राजा बभूव सः ।<br>
तुरुं शशाप धर्मात्मा क्रोधेनारुणलोचनः १९।<br>
अपध्वस्तस्त्वयाऽदेशो ममायं पापचेतन ।<br>
तस्मात्पापी भव स्वत्वं सर्वधर्मबहिष्कृतः २०।<br>
शिखया त्वं विहीनश्च वेदशास्त्रविवर्जितः ।<br>
सर्वाचारविहीनस्त्वं भविष्यसि न संशयः २१।<br>
ब्रह्मघ्नस्त्वं देवदुष्टः सुरापः सत्यवर्जितः ।<br>
चंडकर्मप्रकर्ता त्वं भविष्यसि नराधमः २२।<br>
सुरालीनः क्षुधी पापी गोघ्नश्च त्वं भविष्यसि ।<br>
दुश्चर्मा मुक्तकच्छश्च ब्रह्मद्वेष्टा निराकृतिः २३।<br>
परदाराभिगामी त्वं महाचंडः प्रलंपटः ।<br>
सर्वभक्षश्च दुर्मेधाः सदात्वं च भविष्यसि २४।<br>
सगोत्रां रमसे नारीं सर्वधर्मप्रणाशकः ।<br>
पुण्यज्ञानविहीनात्मा कुष्ठवांश्च भविष्यसि २५।<br>
तव पुत्राश्च पौत्राश्च भविष्यंति न संशयः ।<br>
ईदृशाः सर्वपुण्यघ्ना म्लेच्छाः सुकलुषीकृताः २६।<br>
एवं तुरुं सुशप्त्वैव यदुं पुत्रमथाब्रवीत् ।<br>
जरां वै धारयस्वेह भुंक्ष्व राज्यमकंटकम् २७।<br>
बद्धाञ्जलिपुटो भूत्वा यदू राजानमब्रवीत् ।<br>
यदुरुवाच-<br>
जराभारं न शक्नोमि वोढुं तात कृपां कुरु २८।<br>
शीतमध्वा कदन्नं च वयोतीताश्च योषितः ।<br>
मनसः प्रातिकूल्यं च जरायाः पंचहेतवः २९।<br>
जरादुःखं न शक्नोमि नवे वयसि भूपते ।<br>
कः समर्थो हि वै धर्तुं क्षमस्व त्वं ममाधुना ३०।<br>
यदुं क्रुद्धो महाराजः शशाप द्विजनंदन ।<br>
राज्यार्हो न च ते वंशः कदाचिद्वै भविष्यति ३१।<br>
बलतेजः क्षमाहीनः क्षात्रधर्मविवर्जितः ।<br>
भविष्यति न संदेहो मच्छासनपराङ्मुखः ३२।<br>
यदुरुवाच-<br>
निर्दोषोहं महाराज कस्माच्छप्तस्त्वयाधुना ।<br>
कृपां कुरुष्व दीनस्य प्रसादसुमुखो भव ३३।<br>
राजोवाच-<br>
महादेवः कुले ते वै स्वांशेनापि हि पुत्रक ।<br>
करिष्यति विसृष्टिं च तदा पूतं कुलं तव ३४।<br>
यदुरुवाच-<br>
अहं पुत्रो महाराज निर्दोषः शापितस्त्वया ।<br>
अनुग्रहो दीयतां मे यदि मे वर्त्तते दया ३५।<br>
राजोवाच-<br>
यो भवेज्ज्येष्ठपुत्रस्तु पितुर्दुःखापहारकः ।<br>
राज्यदायं सुभुंक्ते च भारवोढा भवेत्स हि ३६।<br>
त्वया धर्मं न प्रवृत्तमभाष्योसि न संशयः ।<br>
भवता नाशिताज्ञा मे महादंडेन घातिनः ३७।<br>
तस्मादनुग्रहो नास्ति यथेष्टं च तथा कुरु ।<br>
यदुरुवाच-<br>
यस्मान्मे नाशितं राज्यं कुलं रूपं त्वया नृप ३८।<br>
तस्माद्दुष्टो भविष्यामि तव वंशपतिर्नृप ।<br>
तव वंशे भविष्यंति नानाभेदास्तु क्षत्त्रियाः ३९।<br>
तेषां ग्रामान्सुदेशांश्च स्त्रियो रत्नानि यानि वै ।<br>
भोक्ष्यंति च न संदेहो अतिचंडा महाबलाः ४०।<br>
मम वंशात्समुत्पन्नास्तुरुष्का म्लेच्छरूपिणः ।<br>
त्वया ये नाशिताः सर्वे शप्ताः शापैः सुदारुणैः ४१।<br>
एवं बभाषे राजानं यदुः क्रुद्धो नृपोत्तम ।<br>
अथ क्रुद्धो महाराजः पुनश्चैवं शशाप ह ४२।<br>
मत्प्रजानाशकाः सर्वे वंशजास्ते शृणुष्व हि ।<br>
यावच्चंद्रश्च सूर्यश्च पृथ्वी नक्षत्रतारकाः ४३।<br>
तावन्म्लेच्छाः प्रपक्ष्यंते कुंभीपाके चरौ रवे ।<br>
कुरुं दृष्ट्वा ततो बालं क्रीडमानं सुलक्षणम् ४४।<br>
समाह्वयति तं राजा न सुतं नृपनंदनम् ।<br>
शिशुं ज्ञात्वा परित्यक्तः सकुरुस्तेन वै तदा ४५।<br>
शर्मिष्ठायाः सुतं पुण्यं तं पूरुं जगदीश्वरः ।<br>
समाहूय बभाषे च जरा मे गृह्यतां पुनः ४६।<br>
भुंक्ष्व राज्यं मया दत्तं सुपुण्यं हतकंटकम् ।<br>
पूरुरुवाच-<br>
राज्यं देवे न भोक्तव्यं पित्रा भुक्तं यथा तव ४७।<br>
त्वदादेशं करिष्यामि जरा मे दीयतां नृप ।<br>
तारुण्येन ममाद्यैव भूत्वा सुंदररूपदृक् ४८।<br>
भुंक्ष्व भोगान्सुकर्माणि विषयासक्तचेतसा ।<br>
यावदिच्छा महाभाग विहरस्व तया सह ४९।<br>
यावज्जीवाम्यहं तात जरां तावद्धराम्यहम् ।<br>
एवमुक्तस्तु तेनापि पूरुणा जगतीपतिः ५०।<br>
हर्षेण महताविष्टस्तं पुत्रं प्रत्युवाच सः ।<br>
यस्माद्वत्स ममाज्ञा वै न हता कृतवानिह ५१।<br>
तस्मादहं विधास्यामि बहुसौख्यप्रदायकम् ।<br>
यस्माज्जरागृहीता मे दत्तं तारुण्यकं स्वकम् ५२।<br>
तेन राज्यं प्रभुंक्ष्व त्वं मया दत्तं महामते ।<br>
एवमुक्तः सुपूरुश्च तेन राज्ञा महीपते ५३।<br>
तारुण्यंदत्तवानस्मै जग्राहास्माज्जरां नृप ।<br>
ततः कृते विनिमये वयसोस्तातपुत्रयोः ५४।<br>
तस्माद्वृद्धतरः पूरुः सर्वांगेषु व्यदृश्यत ।<br>
नूतनत्वं गतो राजा यथा षोडशवार्षिकः ५५।<br>
रूपेण महताविष्टो द्वितीय इव मन्मथः ।<br>
धनूराज्यं च छत्रं च व्यजनं चासनं गजम् ५६।<br>
कोशं देशं बलं सर्वं चामरं स्यंदनं तथा ।<br>
ददौ तस्य महाराजः पूरोश्चैव महात्मनः ५७।<br>
कामासक्तश्च धर्मात्मा तां नारीमनुचिंतयन् ।<br>
तत्सरः सागरप्रख्यंकामाख्यं नहुषात्मजः ५८।<br>
अश्रुबिंदुमती यत्र जगाम लघुविक्रमः ।<br>
तां दृष्ट्वा तु विशालाक्षीं चारुपीनपयोधराम् ५९।<br>
विशालां च महाराजः कंदर्पाकृष्टमानसः ।<br>
राजोवाच-<br>
आगतोऽस्मि महाभागे विशाले चारुलोचने ६०।<br>
जरात्यागःकृतो भद्रे तारुण्येन समन्वितः ।<br>
युवा भूत्वा समायातो भवत्वेषा ममाधुना ६१।<br>
यंयं हि वांछते चैषा तंतं दद्मि न संशयः ।<br>
विशालोवाच-<br>
यदा भवान्समायातो जरां दुष्टां विहाय च ६२।<br>
दोषेणैकेनलिप्तोसि भवंतं नैव मन्यते ।<br>
राजोवाच-<br>
मम दोषं वदस्व त्वं यदि जानासि निश्चितम् ६३।<br>
तं तु दोषं परित्यक्ष्येगुणरूपंनसंशयः ६४।<br>
इति श्रीपद्मपुराणेभूमिखंडेवेनोपाख्यानेमातापितृतीर्थवर्णने ययातिचरितेऽष्टसप्ततितमोऽध्यायः ७८।<br>
<br>
