सुबाहुरुवाच-<br>
कीदृशैः कर्मभिः प्रेत्य गच्छंति नरकं नराः ।<br>
स्वर्गं तु कीदृशैः प्रेत्य तन्मे त्वं वक्तुमर्हसि १।<br>
जैमिनिरुवाच-<br>
ब्राह्मण्यं पुण्यमुत्सृज्य ये द्विजा लोभमोहिताः ।<br>
कुकर्माण्युपजीवंति ते वै निरयगामिनः २।<br>
नास्तिका भिन्नमर्यादाः कंदर्पविषयोन्मुखाः ।<br>
दांभिकाश्च कृतघ्नाश्च ते वै निरयगामिनः ३।<br>
ब्राह्मणेभ्यः प्रतिश्रुत्य न प्रयच्छंति ये धनम् ।<br>
ब्रह्मस्वानां च हर्तारो नरा निरयगामिनः ४।<br>
पुरुषाः पिशुनाश्चैव मानिनोऽनृतवादिनः ।<br>
असंबद्धप्रलापाश्च ते वै निरयगामिनः ५।<br>
ये परस्वापहर्तारः परदूषणसूचकाः ।<br>
परस्त्रीगामिनो ये च ते वै निरयगामिनः ६।<br>
प्राणिनां प्राणहिंसायां ये नरा निरताः सदा ।<br>
परनिंदारता ये वै ते वै निरयगामिनः ७।<br>
सुकूपानां तडागानां प्रपानां च परंतप ।<br>
सरसां चैव भेत्तारो नरा निरयगामिनः ८।<br>
विपर्यस्यंति ये दाराञ्छिशून्भृत्यातिथींस्तथा ।<br>
उत्सन्नपितृदेवेज्या नरा निरयगामिनः ९।<br>
प्रव्रज्यादूषका राजन्ये चैवाश्रमदूषकाः ।<br>
सखीनां दूषकाश्चैव ते वै निरयगामिनः १०।<br>
आद्यं पुरुषमीशानं सर्वलोकमहेश्वरम् ।<br>
न चिंतयंति ये विष्णुं ते वै निरयगामिनः ११।<br>
प्रयाजानां मखानां च कन्यानां सुहृदां तथा ।<br>
साधूनां च गुरूणां च दूषका निरयगामिनः १२।<br>
काष्ठैर्वा शंकुभिर्वापि शून्यैरश्मभिरेव वा ।<br>
ये मार्गानुपरुंधंति ते वै निरयगामिनः १३।<br>
सर्वभूतेष्वविश्वस्ताः कामेनार्तास्तथैव च ।<br>
सर्वभूतेषु जिह्माश्च ते वै निरयगामिनः १४।<br>
आगतान्भोजनार्थं तु ब्राह्मणान्वृत्तिकर्शितान् ।<br>
प्रतिषेधं च कुर्वंति ते वै निरयगामिनः १५।<br>
क्षेत्रवृत्तिगृहच्छेदं प्रीतिच्छेदं च ये नराः ।<br>
आशाच्छेदं प्रकुर्वंति ते वै निरयगामिनः १६।<br>
शस्त्राणां चैव कर्त्तारः शल्यानां धनुषां तथा ।<br>
विक्रेतारश्च राजेंद्र नरा निरयगामिनः १७।<br>
अनाथं विक्लवं दीनं रोगार्त्तं वृद्धमेव च ।<br>
नानुकंपंति ये मूढास्ते वै निरयगामिनः १८।<br>
नियमान्पूर्वमादाय ये पश्चादजितेंद्रियाः ।<br>
अतिक्रामंति चांचल्यात्ते वै निरयगामिनः १९।<br>
इत्येते कथिता राजन्नरा निरयगामिनः ।<br>
स्वर्गलोकस्य गंतारो ये जनास्तान्निबोध मे २०।<br>
सत्येन तपसा क्षांत्या दानेनाध्ययनेन च ।<br>
ये धर्ममनुवर्तंते ते नराः स्वर्गगामिनः २१।<br>
ये च होमपरा ध्यानदेवतार्चनतत्पराः ।<br>
आददाना महात्मानस्ते नराः स्वर्गगामिनः २२।<br>
शुचयश्च शुचौ देशे वासुदेवपरायणाः ।<br>
पठंति विष्णुं गायंति ते नराः स्वर्गगामिनः २३।<br>
मातापित्रोश्च शुश्रूषां ये कुर्वंति सदादृताः ।<br>
वर्जयंति दिवास्वप्नं ते नराः स्वर्गगामिनः २४।<br>
सर्वहिंसानिवृत्ताश्च साधुसंगाश्च ये नराः ।<br>
सर्वस्यापि हिते युक्तास्ते नराः स्वर्गगामिनः २५।<br>
सर्वलोभनिवृत्ताश्च सर्वसाहाश्च ये नराः ।<br>
सर्वस्याश्रयभूताश्च ते नराः स्वर्गगामिनः २६।<br>
शुश्रूषाभिस्तपोभिश्च गुरूणां मानदा नराः ।<br>
प्रतिग्रहनिवृत्ता ये ते नराः स्वर्गगामिनः २७।<br>
सहस्रपरिवेष्टारस्तथैव च सहस्रदाः ।<br>
त्रातारश्च सहस्राणां ते नराः स्वर्गगामिनः २८।<br>
भयात्पापात्तपाच्छोकाद्दारिद्र्यव्याधिकर्शितान् ।<br>
विमुंचंति च ये जंतूंस्ते नराः स्वर्गगामिनः २९।<br>
आत्मस्वरूपवंतश्च यौवनस्थाश्च भारत ।<br>
ये वै जितेंद्रिया धीरास्ते नराः स्वर्गगामिनः ३०।<br>
सुवर्णस्य च दातारो गवां भूमेश्च भारत ।<br>
अन्नानां वाससां चैव ते नराः स्वर्गगामिनः ३१।<br>
ये याचिताः प्रहृष्यंति प्रियं दत्वा वदंति च ।<br>
त्यक्तदानफलेच्छाश्च ते नराः स्वर्गगामिनः ३२।<br>
निवेशनानां धान्यानां नराणां च परंतप ।<br>
स्वयमुत्पाद्य दातारः पुरुषाः स्वर्गगामिनः ३३।<br>
द्विषतामपि ये दोषान्न वदंति कदाचन ।<br>
कीर्तयंति गुणान्ये च ते नराः स्वर्गगामिनः ३४।<br>
ये परेषां श्रियं दृष्ट्वा न वितप्यंति मत्सरात् ।<br>
प्रहृष्टाश्चाभिनंदंति ते नराः स्वर्गगामिनः ३५।<br>
प्रवृत्तौ च निवृत्तौ च श्रुतिशास्त्रोक्तमेव च ।<br>
आचरंति महात्मानस्ते नराः स्वर्गगामिनः ३६।<br>
ये नराणां वचो वक्तुं न जानंति च विप्रियम् ।<br>
प्रियवाक्यैकविज्ञातास्ते नराः स्वर्गगामिनः ३७।<br>
ये नामभागान्कुर्वंति क्षुत्तृष्णा श्रमपीडिताः ।<br>
हंतकारस्य कर्तारस्ते नराः स्वर्गगामिनः ३८।<br>
वापीकूपतडागानां प्रपानां चैव वेश्मनाम् ।<br>
आरामाणां च कर्तारस्ते नराः स्वर्गगामिनः ३९।<br>
असत्येष्वपि ये सत्या ऋजवो नार्जवेष्वपि ।<br>
रिपुष्वपिहिता ये च ते नराः स्वर्गगामिनः ४०।<br>
यस्मिन्कस्मिन्कुले जाता बहुपुत्राः शतायुषः ।<br>
सानुक्रोशाः सदाचारास्ते नराः स्वर्गगामिनः ४१।<br>
कुर्वंत्यवंध्यं दिवसं धर्मेणैकेन सर्वदा ।<br>
व्रतं गृह्णंति ये नित्यं ते नराः स्वर्गगामिनः ४२।<br>
आक्रोशंतं स्तुवंतं च तुल्यं पश्यंति ये नराः ।<br>
शांतात्मानो जितात्मानस्ते नराः स्वर्गगामिनः ४३।<br>
ये चापि भयसंत्रस्तान्ब्राह्मणांश्च तथा स्त्रियः ।<br>
सार्थान्वा परिरक्षंति ते नराः स्वर्गगामिनः ४४।<br>
गंगायां पुष्करे तीर्थे गयायां च विशेषतः ।<br>
पितृपिंडप्रदातारस्ते नराः स्वर्गगामिनः ४५।<br>
न वशे चेंद्रियाणां च ये नराः संयमस्थिताः ।<br>
त्यक्तलोभभयक्रोधास्ते नराः स्वर्गगामिनः ४६।<br>
यूका मत्कुणदंशादीन्ये जंतूंस्तुदतस्तनुम् ।<br>
पुत्रवत्परिरक्षंति ते नराः स्वर्गगामिनः ४७।<br>
अज्ञानाच्च यथोक्तेन विधिना संचयंति च ।<br>
सर्वद्वंद्वसहा लोके ते नराः स्वर्गगामिनः ४८।<br>
ये पूताः परदारांश्च कर्मणा मनसा गिरा ।<br>
रमयंति न सत्वस्थास्ते नराः स्वर्गगामिनः ४९।<br>
निंदितानि न कुर्वंति कुर्वंति विहितानि च ।<br>
आत्मशक्तिं विजानंति ते नराः स्वर्गगामिनः ५०।<br>
एवं ते कथितं सर्वं मया तत्त्वेन पार्थिव ।<br>
दुर्गतिः सद्गतिश्चैव प्राप्यते कर्मभिर्यथा ५१।<br>
नरः परेषां प्रतिकूलमाचरन्प्रयाति घोरं नरकं सुदारुणम् ।<br>
सदानुकूलस्य नरस्य जीविनः सुखावहा मुक्तिरदूरसंस्थिता ५२।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे षण्णवतितमोऽध्यायः ९६।<br>
<br>
