ब्राह्मण्युवाच-<br>
एकदा तु महाभाग गता सा पर्वतोत्तमे ।<br>
रमणीयं वनं दृष्ट्वा कदलीखंडमंडितम् १।<br>
शालैस्तालैस्तमालैश्च नालिकेरैस्तथोत्कटैः ।<br>
पूगीफलैर्मातुलिगैर्नारंगैश्चारुजंबुकैः २।<br>
चंपकैः पाटलैः पुण्यैः पुष्पितैः कुटकैर्वटैः ।<br>
अशोकबकुलोपेतं नानावृक्षैरलंकृतम् ३।<br>
पर्वतं पुण्यवंतं तं पुष्पितैश्च नगोत्तमैः ।<br>
सर्वत्र दृश्यते रम्यो नानाधातुसमाकुलः ४।<br>
तडागं सर्वतोभद्रं पुण्यतोयेन पूरितम् ।<br>
कमलैः पुष्पितैश्चान्यैः सुगंधैः कनकोत्पलैः ५।<br>
श्वेतोत्पलैर्विभासंतं रक्तोत्पलसुपुष्पितैः ।<br>
नीलोत्पलैश्च कह्लारैर्हंसैश्च जलकुक्कुटैः ६।<br>
पक्षिभिर्जलजैश्चान्यैर्नानाधातुसमाकुलः ।<br>
तडागं सर्वतः शुभ्रं नानापक्षिगणैर्युतम् ७।<br>
कोकिलानां रुतैः पुण्यैः सुस्वरैः परिशोभितः ।<br>
मधुराणां तथा शब्दैः सर्वत्र मधुरायते ८।<br>
षट्पदानां सुनादेन सर्वत्र परिशोभते ।<br>
एवंविधं गिरिं रम्यं तदेव वनमुत्तमम् ९।<br>
तडागं सर्वतोभद्रं ददृशे नृपनंदिनी ।<br>
वैदर्भी क्रीडमाना सा सखीभिः सहिता तदा १०।<br>
समालोक्य वनं पुण्यं सर्वत्र कुसुमाकुलम् ।<br>
चापल्येन प्रभावेण स्त्रीभावेन च लीलया ११।<br>
पद्मावती सरस्तीरे सखीभिः सहिता तदा ।<br>
जलक्रीडा समालीना हसते गायते पुनः १२।<br>
रममाणा च सा तस्मिंस्तस्मिन्सरसि भामिनी ।<br>
एवं विप्र तदा सा तु सुखेन परिवर्तयेत् १३।<br>
विष्णुरुवाच-<br>
गोभिलो नाम वै दैत्यो भृत्यो वैश्रवणस्य च ।<br>
दिव्येनापि विमानेन सर्वभोगपरिप्लुतः १४।<br>
याति चाकाशमार्गेण गोभिलो दैत्यसत्तमः ।<br>
तेन दृष्टा विशालाक्षी वैदर्भी निर्भया तदा १५।<br>
सर्वयोषिद्वरा सा हि उग्रसेनस्य वै प्रिया ।<br>
रूपेणाप्रतिमा लोके सर्वांगेषु विराजते १६।<br>
रतिर्वै मन्मथस्यापि किं वापीयं हरिप्रिया ।<br>
किं वापि पार्वती देवी शची किं वा भविष्यति १७।<br>
यादृशी दृश्यते चेयं नारीणां प्रवरोत्तमा ।<br>
अन्यापि ईदृशी नास्ति द्वितीया क्षितिमंडले १८।<br>
नक्षत्रेषु यथा चंद्रः संपूर्णो भाति शोभनः ।<br>
गुणरूपकलाभिस्तु तथा भाति वरानना १९।<br>
पुष्करेषु यथा हंसस्तथेयं चारुहासिनी ।<br>
अहो रूपमहोभाव अस्यास्तु परिदृश्यते २०।<br>
का कस्य शोभना बाला चारुवृत्तपयोधरा ।<br>
व्यमृशद्गोभिलो दैत्यः पद्मावतीं वराननाम् २१।<br>
चिंतयित्वा क्षणं विप्र का कस्यापि भविष्यति ।<br>
ज्ञानेन महता ज्ञात्वा वैदर्भीति न संशयः २२।<br>
दयिता उग्रसेनस्य पतिव्रतपरायणा ।<br>
आत्मबलेन तिष्ठंती दुष्प्राप्या पुरुषैरपि २३।<br>
उग्रसेनो महामूर्खः प्रेषिता येन वै वरा ।<br>
पितुर्गेहमियं बाला स तु भाग्येन वर्जितः २४।<br>
अनया विना स जीवेच्च कथं कूटमतिः सदा ।<br>
किं वा नपुंसको राजा एनां यो हि परित्यजेत् २५।<br>
तां दृष्ट्वा स तु कामात्मा संजातस्तत्क्षणादपि ।<br>
इयं पतिव्रता बाला दुष्प्राप्या पुरुषैरपि २६।<br>
कथं भोक्ष्याम्यहं गत्वा कामो मामति पीडयेत् ।<br>
अभुक्त्वैनां यदा यास्ये तत्स्यान्मृत्युर्ममैव हि २७।<br>
अद्यैव हि न संदेहो यतः कामो महाबलः ।<br>
इति चिंतापरो भूत्वा गोभिलो मनसैक्षत २८।<br>
कृत्वा मायामयं रूपमुग्रसेनस्य भूपतेः ।<br>
यादृशस्तूग्रसेनश्च सांगोपांगो महानृपः २९।<br>
गोभिलस्तादृशो भूत्वा गत्या च स्वरभाषया ।<br>
यथावस्त्रो यथावेशो वयसा च तथा पुनः ३०।<br>
दिव्यमाल्यांबरधरो दिव्यगंधानुलेपनः ।<br>
सर्वाभरणशोभांगो यादृशो माथुरेश्वरः ३१।<br>
भूत्वाथ तादृशो दैत्य उग्रसेनमयस्तदा ।<br>
मायया परया युक्तो रूपलावण्यसंपदा ३२।<br>
पर्वताग्रे अशोकस्यच्छायामाश्रित्य संस्थितः ।<br>
शिलातलस्थो दुष्टात्मा वीणादंडेन वीरकः ३३।<br>
सुस्वरं गायमानस्तु गीतं विश्वप्रमोहनम् ।<br>
तालमानक्रियोपेतं सप्तस्वरविभूषितम् ३४।<br>
गीतं गायति दुष्टात्मा तस्या रूपेण मोहितः ।<br>
पर्वताग्रे स्थितो विप्र हर्षेण महतान्वितः ३५।<br>
सखीमध्यगता सा तु पद्मावती वरानना ।<br>
शुश्रुवे सुस्वरं गीतं तालमानलयान्वितम् ३६।<br>
कोऽयं गायति धर्मात्मा महत्सौख्यप्रदायकम् ।<br>
गीतं हि सत्क्रियोपेतं सर्वभावसमन्वितम् ३७।<br>
सखीभिः सहिता गत्वा औत्सुक्येन नृपात्मजा ।<br>
अशोकच्छायामाश्रित्य विमले सुशिलातले ३८।<br>
ददर्श भूपवेषेण गोभिलं दानवाधमम् ।<br>
पुष्पमालांबरधरं दिव्यगंधानुलेपनम् ३९।<br>
सर्वाभरणशोभांगं पद्मावती पतिव्रता ।<br>
मथुरेशः समायातः कदा धर्मपरायणः ४०।<br>
मम नाथो महात्मा वै राज्यं त्यक्त्वा प्रदूरतः ।<br>
यावद्धि चिंतयेत्सा च तावत्पापेन तेन सा ४१।<br>
समाहूता तुरीभूय एहि त्वं हि प्रिये मम ।<br>
चकिताशंकितासाचकथंभर्त्तासमागतः ४२।<br>
लज्जिता दुःखिता जाता अधःकृत्वा ततो मुखम् ।<br>
अहं पापा दुराचारा निःशंका परिवर्तिता ४३।<br>
कोपमेवं महाभागः करिष्यति न संशयः ।<br>
यावद्धि चिंतयेत्सा च तावत्तेनापि पापिना ४४।<br>
समाहूता तुरीभूय एह्येहि त्वं मम प्रिये ।<br>
त्वया विना कृतो देवि प्राणान्धर्तुं वरानने ४५।<br>
न हि शक्नोम्यहं कांते जीवितं प्रियमेव च ।<br>
तव स्नेहेन लुब्धोस्मि त्वां त्यक्त्वा नोत्सहे भृशम् ४६।<br>
ब्राह्मण्युवाच-<br>
एवमुक्ता गतापश्यत्सुमुखं लज्जयान्विता ।<br>
समालिंग्य ततो दैत्यः सतीं पद्मावतीं तदा ४७।<br>
एकांतं तु समानीता सुभुक्ता इच्छया ततः ।<br>
दैत्येन गोभिलेनापि सत्यकेतोः सुता तदा ४८।<br>
सुकलोवाच-<br>
मुष्कस्थानेस्य संकेतं नाविंदत वरानना ।<br>
स्ववस्त्रं सा परिगृह्य शंकिता दुःखिता ह्यभूत् ४९।<br>
सा सक्रोधा वचः प्राह गोभिलं दानवाधमम् ।<br>
कस्त्वं पापसमाचारो निर्घृणो दानवाकृतिः ५०।<br>
शप्तुकामा समुद्युक्ता दुःखेनाकुलितेक्षणा ।<br>
वेपमाना तदा राजन्दुःखभारेण पीडिता ५१।<br>
मम कांतच्छलेनैव त्वयागत्य दुरात्मवन् ।<br>
नाशितं धर्ममेवाग्र्यं पातिव्रत्यमनुत्तमम् ५२।<br>
सुस्वरं रुदितं कृत्वा मम जन्म त्वया हृतम् ।<br>
पश्य मे बलमत्रैव शापं दास्ये सुदारुणम् ५३।<br>
एवं संभाषमाणा तं शप्तुकामा तु गोभिलम् ५४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे।<br>
एकोनपंचाशत्तमोऽध्यायः ४९।<br>
<br>
