सुकर्मोवाच-<br>
एवं चिंतयते यावद्राजा परमधार्मिकः ।<br>
तावत्प्रोवाच सा देवी रतिपुत्री वरानना १।<br>
किमु चिंतयसे राजंस्त्वमिहैव महामते ।<br>
प्रायेणापि स्त्रियः सर्वाश्चपलाः स्युर्न संशयः २।<br>
नाहं चापल्यभावेन त्वामेवं प्रविचालये ।<br>
नाहं हि कारयाम्यद्य भवत्पार्श्वं नृपोत्तम ३।<br>
अन्यस्त्रियो यथा लोके चपलत्वाद्वदंति च ।<br>
अकार्यं राजराजेंद्र लोभान्मोहाच्च लंपटाः ४।<br>
लोकानां दर्शनायैव जाता श्रद्धा ममोरसि ।<br>
देवानां दर्शनं पुण्यं दुर्लभं हि सुमानुषैः ५।<br>
तेषां च दर्शनं राजन्कारयामि वदस्व मे ।<br>
दोषं पापकरं यत्तु मत्संगादिह चेद्भवेत् ६।<br>
एवं चिंतयसे दुःखं यथान्यः प्राकृतो जनः ।<br>
महाभयाद्यथाभीतो मोहगर्ते गतो यथा ७।<br>
त्यज चिंतां महाराज न गंतव्यं त्वया दिवि ।<br>
येन ते जायते दुःखं तन्न कार्यं मया कदा ८।<br>
एवमुक्तस्तथा राजा तामुवाच वराननाम् ।<br>
चिंतितं यन्मया देवि तच्छृणुष्व हि सांप्रतम् ९।<br>
मानभंगो मया दृष्टो नैव स्वस्य मनःप्रिये ।<br>
मयि स्वर्गं गते कांते प्रजा दीना भविष्यति १०।<br>
त्रासयिष्यति दुष्टात्मा यमस्तु व्याधिभिः प्रजाः ।<br>
त्वया सार्धं प्रयास्यामि स्वर्गलोकं वरानने ११।<br>
एवमाभाष्य तां राजा समाहूय सुतोत्तमम् ।<br>
पूरुं तं सर्वधर्मज्ञं जरायुक्तं महामतिम् १२।<br>
एह्येहि सर्वधर्मज्ञ धर्मं जानासि निश्चितम् ।<br>
ममाज्ञया हि धर्मात्मन्धर्मः संपालितस्त्वया १३।<br>
जरा मे दीयतां तात तारुण्यं गृह्यतां पुनः ।<br>
राज्यं कुरु ममेदं त्वं सकोशबलवाहनम् १४।<br>
आसमुद्रां प्रभुंक्ष्व त्वं रत्नपूर्णां वसुंधराम् ।<br>
मया दत्तां महाभाग सग्रामवनपत्तनाम् १५।<br>
प्रजानां पालनं पुण्यं कर्तव्यं च सदानघ ।<br>
दुष्टानां शासनं नित्यं साधूनां परिपालनम् १६।<br>
कर्तव्यं च त्वया वत्स धर्मशास्त्रप्रमाणतः ।<br>
ब्राह्मणानां महाभाग विधिनापि स्वकर्मणा १७।<br>
भक्त्या च पालनं कार्यं यस्मात्पूज्या जगत्त्रये ।<br>
पंचमे सप्तमे घस्रे कोशं पश्य विपश्चितः १८।<br>
बलं च नित्यं संपूज्यं प्रसादधनभोजनैः ।<br>
चारचक्षुर्भवस्व त्वं नित्यं दानपरो भव १९।<br>
भव स्वनियतो मंत्रे सदा गोप्यः सुपंडितैः ।<br>
नियतात्मा भव स्वत्वं मा गच्छ मृगयां सुत २०।<br>
विश्वासः कस्य नो कार्यः स्त्रीषु कोशे महाबले ।<br>
पात्राणां त्वं तु सर्वेषां कलानां कुरु संग्रहम् २१।<br>
यज यज्ञैर्हृषीकेशं पुण्यात्मा भव सर्वदा ।<br>
प्रजानां कंटकान्सर्वान्मर्दयस्व दिने दिने २२।<br>
प्रजानां वांछितं सर्वमर्पयस्व दिने दिने ।<br>
प्रजासौख्यं प्रकर्तव्यं प्रजाः पोषय पुत्रक २३।<br>
स्वको वंशः प्रकर्तव्यः परदारेषु मा कृथाः ।<br>
मतिं दुष्टां परस्वेषु पूर्वानन्वेहि सर्वदा २४।<br>
वेदानां हि सदा चिंता शास्त्राणां हि च सर्वदा ।<br>
कुरुष्वैवं सदा वत्स शस्त्राभ्यासरतो भव २५।<br>
संतुष्टः सर्वदा वत्स स्वशय्या निरतो भव ।<br>
गजस्य वाजिनोभ्यासं स्यंदनस्य च सर्वदा २६।<br>
एवमादिश्य तं पुत्रमाशीर्भिरभिनंद्य च ।<br>
स्वहस्तेन च संस्थाप्य करे दत्तं स्वमायुधम् २७।<br>
स्वां जरां तु समागृह्य दत्त्वा तारुण्यमस्य च ।<br>
गंतुकामस्ततः स्वर्गं ययातिः पृथिवीपतिः २८।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने मातापितृतीर्थवर्णने ययातिचरित्रे द्व्यशीतितमोऽध्यायः ८२।<br>
<br>
