हरिरुवाच-<br>
तपसानेन पुण्येन सत्येनानेन ते द्विज ।<br>
स्तोत्रेण पावनेनापि तुष्टोस्मि व्रियतां वरः १।<br>
वरं दद्मि महाभाग यत्ते मनसि वर्तते ।<br>
यंयमिच्छसि कामं त्वं तंतं ते पूरयाम्यहम् २।<br>
सोमशर्मोवाच-<br>
प्रथमं देहि मे कृष्ण वरमेकं सुवाञ्छितम् ।<br>
सुप्रसन्नेन मनसा यद्यस्ति सुदया मम ३।<br>
जन्मजन्मांतरं प्राप्य तव भक्तिं करोम्यहम् ।<br>
दर्शयस्व परं स्थानमचलं मोक्षदायकम् ४।<br>
स्ववंशतारकं पुत्रं दिव्यलक्षणसंयुतम् ।<br>
विष्णुभक्तिपरं नित्यं मम वंशप्रधारकम् ५।<br>
सर्वज्ञं सर्वदं दांतं तपस्तेजः समन्वितम् ।<br>
देवब्राह्मणलोकानां पालकं पूजकं सदा ६।<br>
देवमित्रं पुण्यभावं दातारं ज्ञानपंडितम् ।<br>
देहि मे ईदृशं पुत्रं दारिद्रं हर केशव ७।<br>
भवत्वेवं न संदेहो वरमेनं वृणोम्यहम् ।<br>
हरिरुवाच-<br>
एवमस्तु द्विजश्रेष्ठ भविष्यति न संशयः ८।<br>
मत्प्रसादात्सुपुत्रस्तु तव वंश प्रतारकः ।<br>
भोक्ष्यसि त्वं वरान्भोगान्दिव्यांश्च मानुषानिह ९।<br>
समालोक्य परं सौख्यं पुत्रसंभवजं शुभम् ।<br>
यावज्जीवसि विप्र त्वं तावद्दुःखं न पश्यसि १०।<br>
दाता भोक्ता गुणग्राही भविष्यसि न संशयः ।<br>
सुतीर्थे मरणं चापि यास्यसि त्वं परां गतिम् ११।<br>
एवं वरं हरिर्दत्त्वा सप्रियाय द्विजाय सः ।<br>
अंतर्धानं गतो देवः स्वप्नवत्परिदृश्यते १२।<br>
तदा सुमनया युक्तः सोमशर्मा द्विजोत्तमः ।<br>
सुतीर्थे पावने तस्मिन्रेवातीरे सुपुण्यदे १३।<br>
अमरकंटके विप्रो दानं पुण्यं करोति सः ।<br>
गते बहुतरे काले तस्य वै सोमशर्मणः १४।<br>
कपिलारेवयोः संगे स्नानं कृत्वा स निर्गतः ।<br>
दृष्टवान्पुरतो विप्रः श्वेतमेकं हि कुंजरम् १५।<br>
सुप्रभं सुंदरं दिव्यं सुमदं चारुलक्षणम् ।<br>
नानाभरणशोभांगं बहुलक्ष्म्या समन्वितम् १६।<br>
सिंदूरैः कुंकुमैस्तस्य कुंभस्थले विराजिते ।<br>
कर्णनीलोत्पलयुतं पताकादंडसंयुतम् १७।<br>
नागोपरिस्थितो दिव्यः पुरुषो दृढसुप्रभः ।<br>
दिव्यलक्षणसंपन्नः सर्वाभरणभूषितः १८।<br>
दिव्यमाल्यांबरधरो दिव्यगंधानुलेपनः ।<br>
सुसौम्यं सोमवत्पूर्णच्छत्रचामरसंयुतम् १९।<br>
नागारूढं प्रयांतं तं पुनः पश्यति सत्तमः ।<br>
सिद्धचारणगंधर्वैः स्तूयमानं सुमंगलम् २०।<br>
सगजं सुंदरं दृष्ट्वा पुरुषं दिव्यलक्षणम् ।<br>
व्यतर्कयत्सोमशर्मा विस्मयाविष्टमानसः २१।<br>
कोऽयं प्रयाति दिव्यांगः पंथानं प्राप्य सुव्रतः ।<br>
एवं चिंतयतस्तस्य यावद्गृहं समाप्तवान् २२।<br>
प्रविशंतं गृहद्वारं देवरूपं मनोहरम् ।<br>
हर्षेण महताविष्टः सोमशर्मा द्विजोत्तमः २३।<br>
स्वगृहं प्रति धर्मात्मा त्वरमाणः प्रयाति च ।<br>
गृहद्वारं गतो यावत्तावत्तं तु न पश्यति २४।<br>
पतितान्येव पुष्पाणि सौहृद्यानि महामतिः ।<br>
दिव्यानि वासयुक्तानि प्रांगणे द्विजसत्तमः २५।<br>
चंदनैः कुंकुमैः पुण्यैः सुगंधैस्तु विलेपितम् ।<br>
स्वकीयं प्रांगणे दृष्ट्वा दूर्वाक्षतसमन्वितम् २६।<br>
स एवं विस्मयाविष्टश्चिंतयानः पुनः पुनः ।<br>
ददर्श सुमनां प्राज्ञो दिव्यमंगलसंपदम् २७।<br>
सोमशर्मोवाच-<br>
केन दत्तानि दिव्यानि एतान्याभरणानि च ।<br>
शृंगारंरूपसौभाग्यं वस्त्रालंकारभूषणम् २८।<br>
तन्मे त्वं कारणं भद्रे कथयस्वाविशंकिता ।<br>
एवं संभाष्यतां भार्यां विरराम द्विजोत्तमः २९।<br>
सुमनोवाच-<br>
शृणु कांत समायातः कश्चिद्देववरोत्तमः ।<br>
श्वेतनागसमारूढो दिव्याभरणभूषितः ३०।<br>
दिव्यगंधानुलिप्तांगो दिव्याश्चर्यसमन्वितः ।<br>
न जाने को हि देवोसौ विप्रगंधर्वसेवितः ३१।<br>
स्तूयमानः समायातो देवगंधर्वचारणैः ।<br>
योषितः पुण्यरूपाढ्या रूपशृंगारसंयुताः ३२।<br>
सर्वाभरणशोभाढ्याः सर्वाः पूर्णमनोरथाः ।<br>
ताभिः सह समक्षं मे पुरुषेण महात्मना ३३।<br>
चतुष्कं पूरितं रत्नैः सर्वशोभासमन्वितम् ।<br>
तत्राहमासने पुण्ये स्थापिता ब्राह्मणैः किल ३४।<br>
वस्त्रालंकारभूषां मे ददुस्ते सर्व एव हि ।<br>
वेदमंगलगीतैस्तु शास्त्रगीतैश्च पुण्यदैः ३५।<br>
अभिषिक्तास्मि तैः सर्वैरंतर्धानं पुनर्गताः ।<br>
मामेवं परितः सर्वे पुनरूचुर्द्विजोत्तम ३६।<br>
तव गेहं वयं सर्वे वसिष्यामः सदैव हि ।<br>
शुचिर्भव सुकल्याणि भर्त्रा सार्द्धं सदैव हि ३७।<br>
एवमुक्त्वा गताः सर्वे एवं दृष्टं मयैव हि ।<br>
तया यत्कथितं वृत्तं समाकर्ण्य महामतिः ३८।<br>
पुनश्चिंतां प्रपन्नोऽसौ किमिदं देवनिर्मितम् ।<br>
विचिन्तयित्वाथ तदा सोमशर्मा महामतिः ३९।<br>
ब्रह्मकर्मणि संयुक्तः साधर्म्यं धर्ममुत्तमम् ।<br>
तस्माद्गर्भं महाभागा दधार व्रतशालिनी ४०।<br>
तेन गर्भेण सा देवी अधिकं शुशुभे तदा ।<br>
संदीप्तपुत्रसंयुक्त तेजोज्वालासमन्विता ४१।<br>
सा हि जज्ञे च तपसा तनयं देवसन्निभम् ।<br>
अंतरिक्षे ततो नेदुर्देवदुंदुभयस्तदा ४२।<br>
शंखान्दध्मुर्महादेवा गंधर्वा ललितं जगुः ।<br>
अप्सरसस्तथा सर्वा ननृतुस्तास्तदा किल ४३।<br>
अथ ब्रह्मासुरैः सार्द्धं समायातो द्विजोत्तमः ।<br>
चकार नाम तस्यैव सुव्रतेति समाहितः ४४।<br>
नाम कृत्वा ततो देवा जग्मुः सर्वे महौजसः ।<br>
गतेषु तेषु देवेषु सोमशर्मासु तस्य च ४५।<br>
जातकर्मादिकं कर्म चकार द्विजसत्तमः ।<br>
जाते पुत्रे महाभागे सुव्रते देवनिर्मिते ४६।<br>
तस्य गेहे महालक्ष्मीर्धनधान्यसमाकुला ।<br>
गजाश्वमहिषी गावः कांचनं रत्नमेव च ४७।<br>
यथा कुबेरभवनं शुशुभे धनसंचयैः ।<br>
तत्सोमशर्मणो गेहं तथैव परिराजते ४८।<br>
ध्यानपुण्यादिकं कर्म चका रद्विजसत्तमः ।<br>
तीर्थयात्रां गतो विप्रो नानापुण्यसमाकुलः ४९।<br>
अन्यानि यानि पुण्यानि दानानि द्विजसत्तमः ।<br>
चकार तत्र मेधावी ज्ञानपुण्य समन्वितः ५०।<br>
एवं साधयते धर्मं पालयेच्च पुनःपुनः ।<br>
पुत्रस्य जातकर्मादि कर्माणि द्विजसत्तमः ५१।<br>
विवाहं कारयामास हर्षेण महता किल ।<br>
पुत्रस्य पुत्राः संजाताः सगुणा लक्षणान्विताः ५२।<br>
सत्यधर्मतपोपेता दानधर्मरताः सदा ।<br>
स तेषां पुण्यकर्माणि सोमशर्मा चकार ह ५३।<br>
पौत्राणां तु महाभागस्तेषां सुखेन मोदते ।<br>
सर्वं सौख्यं च संभुज्य जरारोगविवर्जितः ५४।<br>
पंचविंशाब्दिको यद्वत्तद्वत्कायं तु तस्य हि ।<br>
सूर्यतेजः प्रतीकाशः सोमशर्मा महामतिः ५५।<br>
सा चापि शुशुभे देवी सुमना पुण्यमंगलैः ।<br>
पुत्रपौत्रैर्महाभागा दानव्रतैश्च संयमैः ५६।<br>
अतिभाति विशालाक्षी पुण्यैः पतिव्रतादिभिः ।<br>
तारुण्येन समायुक्ता यथा षोडशवार्षिकी ५७।<br>
मोदमानौ महात्मानौ दंपती चारुमंगलौ ।<br>
हर्षेण च समायुक्तौ पुण्यात्मानौ महोदयौ ५८।<br>
एवं तयोस्तु वृत्तांतं पुण्याचारसमन्वितम् ।<br>
सुव्रतस्य प्रवक्ष्यामि व्रतचर्यां द्विजोत्तमाः ५९।<br>
यथा तेन समाराध्य नारायणमनामयम् ६०।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायां भूमिखंडे एन्द्रे सुमनोपाख्याने सुव्रतोत्पत्तिर्नाम विंशोऽध्यायः २०।<br>
।<br>
