सप्तत्रिंशोऽध्यायः 2.37<br>
ऋषय ऊचुः-<br>
एवं वेनस्य चैवासीत्सृष्टिरेव महात्मनः ।<br>
धर्माचारं परित्यज्य कथं पापमतिर्भवेत् १।<br>
सूत उवाच-<br>
ज्ञानविज्ञानसंपन्ना मुनयस्तत्त्ववेदिनः ।<br>
शुभाशुभं वदंत्येवं तन्न स्यादिह चान्यथा २।<br>
तप्यमानेन तेनापि सुशंखेन महात्मना ।<br>
दत्तः शापः कथं विप्रा न यथावच्च जायते ३।<br>
वेनस्य पातकाचारं सर्वमेव वदाम्यहम् ।<br>
तस्मिञ्छासति धर्मज्ञे प्रजापाले महात्मनि ४।<br>
पुरुषः कश्चिदायातश्छद्म लिंगधरस्तदा ।<br>
नग्नरूपो महाकायः शिरोमुंडो महाप्रभः ५।<br>
मार्जनीं शिखिपत्राणां कक्षायां स हि धारयन् ।<br>
गृहीतं पानपात्रं तु नालिकेरमयं करे ६।<br>
पठमानो ह्यसच्छास्त्रं वेदधर्मविदूषकम् ।<br>
यत्र वेनो महाराजस्तत्रायातस्त्वरान्वितः ७।<br>
सभायां तस्य वेनस्य प्रविवेश स पापवान् ।<br>
तं दृष्ट्वा समनुप्राप्तं वेनः प्रश्नं तदाकरोत् ८।<br>
भवान्को हि समायात ईदृग्रूपधरो मम ।<br>
सभायां वर्तमानस्य पुरः कस्मात्समागतः ९।<br>
को वेषः किं नु ते नाम को धर्मः कर्म ते वद ।<br>
को वेदस्ते क आचारः किं तपः का प्रभावना १०।<br>
किं ज्ञानं कः प्रभावस्ते किं सत्यं धर्मलक्षणम् ।<br>
तत्त्वं सर्वं समाचक्ष्व ममाग्रे सत्यमेव च ११।<br>
श्रुत्वा वेनस्य तद्वाक्यं पापो वाक्यमुदाहरत् ।<br>
पातक उवाच-<br>
करोष्येवं वृथा राज्यं महामूढो न संशयः १२।<br>
अहं धर्मस्य सर्वस्वमहं पूज्यतमोसुरैः ।<br>
अहं ज्ञानमहं सत्यमहं धाता सनातनः १३।<br>
अहं धर्मं अहं मोक्षः सर्वदेवमयो ह्यहम् ।<br>
ब्रह्मदेहात्समुद्भूतः सत्यसंधोऽस्मि नान्यथा १४।<br>
जिनरूपं विजानीहि सत्यधर्मकलेवरम् ।<br>
मामेव हि प्रधावंति योगिनो ज्ञानतत्पराः १५।<br>
वेन उवाच-<br>
तवैव कीदृशं कर्म किं ते दर्शनमेव च ।<br>
किमाचारो वदस्वैहि इत्युक्तं तेन भूभुजा १६।<br>
पातक उवाच-<br>
अर्हंतो देवता यत्र निर्ग्रंथो दृश्यते गुरुः ।<br>
दया चैव परो धर्मस्तत्र मोक्षः प्रदृश्यते १७।<br>
दर्शनेस्मिन्न संदेह आचारान्प्रवदाम्यहम् ।<br>
यजनं याजनं नास्ति वेदाध्ययनमेव च १८।<br>
नास्ति संध्या तपो दानं स्वधास्वाहाविवर्जितम् ।<br>
हव्यकव्यादिकं नास्ति नैव यज्ञादिका क्रिया १९।<br>
पितॄणां तर्पणं नास्ति नातिथिर्वैश्वदेविकम् ।<br>
क्षपणस्य वरा पूजा अर्हतो ध्यानमुत्तमम् २०।<br>
अयं धर्मसमाचारो जैनमार्गे प्रदृश्यते ।<br>
एतत्ते सर्वमाख्यातं निजधर्मस्यलक्षणम् २१।<br>
वेन उवाच-<br>
वेदप्रोक्तो यथा धर्मो यत्र यज्ञादिकाः क्रियाः ।<br>
पितॄणां तर्पणं श्राद्धं वैश्वदेवं न दृश्यते २२।<br>
न दानं तप एवास्ति क्वास्ते धर्मस्य लक्षणम् ।<br>
वद सत्यं ममाग्रे तु दयाधर्मं च कीदृशम् २३।<br>
पातक उवाच-<br>
पंचतत्त्वप्रवृद्धोयं प्राणिनां काय एव च ।<br>
आत्मा वायुस्वरूपोयं तेषां नास्ति प्रसंगता २४।<br>
यथा जलेषु भूतानामपिसंगमवेहि तत् ।<br>
जायते बुद्बुदाकारं तद्वद्भूतसमागमः २५।<br>
पृथ्वीभावो रजःस्थस्तु चापस्तत्रैव संस्थिताः ।<br>
ज्योतिस्तत्र प्रदृश्येत सुवायुर्वर्तते त्रिषु २६।<br>
आकाशमावृणोत्पश्चाद्बुद्बुदत्वं प्रजायते ।<br>
अप्सुमध्ये प्रभात्येव सुतेजो वर्तुलं वरम् २७।<br>
क्षणमात्रं प्रदृश्येत क्षणान्नैव च दृश्यते ।<br>
तद्वद्भूतसमायोगः सर्वत्र परिदृश्यते २८।<br>
अंतकाले प्रयात्यात्मा पंच पंचसु यांति ते ।<br>
मोहमुग्धास्ततो मर्त्या वर्तंते च परस्परम् २९।<br>
श्राद्धं कुर्वंति मोहेन क्षयाहे पितृतर्पणम् ।<br>
क्वास्ते मृतः समश्नाति कीदृशोऽसौ नृपोत्तम ३०।<br>
किं ज्ञानं कीदृशं कायं केन दृष्टं वदस्व नः ।<br>
मिष्टान्नं भोजयित्वा च तृप्ता यांति च ब्राह्मणाः ३१।<br>
कस्य श्राद्धं प्रदीयेत सा तु श्रद्धा निरर्थिका ।<br>
अन्यदेवं प्रवक्ष्यामि वेदानां कर्म दारुणम् ३२।<br>
यदातिथिर्गृहे याति महोक्षं पचते द्विजः ।<br>
अजं वा राजराजेंद्र अतिथिं परिभोजयेत् ३३।<br>
अश्वमेधमखे अश्वं गोमेधे वृषमेव च ।<br>
नरमेधे नरं राजन्वाजपेये तथा ह्यजान् ३४।<br>
राजसूये महाराज प्राणिनां घातनं बहु ।<br>
पुंडरीके गजं हन्याद्गजमेधेऽथ कुंजरम् ३५।<br>
सौत्रामण्यां पशुं मेध्यं मेषमेव प्रदृश्यते ।<br>
नानारूपेषु सर्वेषु श्रूयतां नृपनंदन ३६।<br>
नानाजातिविशेषाणां पशूनां घातनं स्मृतम् ।<br>
यच्चापि दीयते दानं किं तद्दानस्य लक्षणम् ३७।<br>
ज्ञेयं तदन्नमुच्छिष्टं क्रियते भूरिभोजनम् ।<br>
अत्यंतदोषहीनांस्तान्हिंसंति यन्महामखे ३८।<br>
तत्र किं दृश्यते धर्मः किं फलं तत्र भूपते ।<br>
पशूनां मारणं यत्र निर्दिष्टं वेदपंडितैः ३९।<br>
तस्माद्विनष्टधर्मं च न पुण्यं मोक्षदायकम् ।<br>
दयां विना हि यो धर्मः स धर्मो विफलायते ४०।<br>
जीवानां पालनं यत्र तत्र धर्मो न संशयः ।<br>
स्वाहाकारः स्वधाकारस्तपः सत्यं नृपोत्तम ४१।<br>
दयाहीनं चापलं स्यान्नास्ति धर्मस्तु तत्र हि ।<br>
एते वेदा न वेदाः स्युर्दया यत्र न विद्यते ४२।<br>
दयादानपरो नित्यं जीवमेव प्ररक्षयेत् ।<br>
चांडालोऽप्यथ शूद्रो वा स वै ब्राह्मण उच्यते ४३।<br>
ब्राह्मणो निर्दयो यो वै पशुघातपरायणः ।<br>
स वै सुनिर्दयः पापी कठिनः क्रूरचेतनः ४४।<br>
वंचकैः कथितो वेदो यो वेदो ज्ञानवर्जितः ।<br>
यत्र ज्ञानं भवेन्नित्यं तत्र वेदः प्रतिष्ठति ४५।<br>
दयाहीनेषु वेदेषु विप्रेषु च महामते ।<br>
नास्ति सत्यं क्रिया तत्र वेदविप्रेषु वै तदा ४६।<br>
वेदा न वेदा राजेंद्र ब्राह्मणाः सत्यवर्जिताः ।<br>
दानस्यापि फलं नास्ति तस्माद्दानं न दीयते ४७।<br>
यथा श्राद्धस्य वै चिह्नं तथा दानस्य लक्षणम् ।<br>
जिनस्यापि च यद्धर्मं भुक्तिमुक्तिप्रदायकम् ४८।<br>
तवाग्रेऽहं प्रवक्ष्यामि बहुपुण्यप्रदायकम् ।<br>
आदौ दया प्रकर्तव्या शांतभूतेन चेतसा ४९।<br>
आराधयेद्धृदा देवं जिनं येन चराचरम् ।<br>
मनसा शुद्धभावेन जिनमेकं प्रपूजयेत् ५०।<br>
नमस्कारः प्रकर्तव्यस्तस्य देवस्य नान्यथा ।<br>
मातापित्रोस्तु वै पादौ कदा नैव प्रवंदयेत् ५१।<br>
अन्येषामपि का वार्ता श्रूयतां राजसत्तम ।<br>
वेन उवाच-<br>
एते विप्राश्च आचार्या गंगाद्याः सरितस्तथा ५२।<br>
वदंति पुण्यतीर्थानि बहुपुण्यप्रदानि च ।<br>
तत्किं वदस्व सत्यं मे यदि धर्ममिहेच्छसि ५३।<br>
पातक उवाच-<br>
आकाशाद्वै महाराज मेघा वर्षंति वै जलम् ।<br>
भूमौ हि पर्वतेष्वेवं सर्वत्र पतिते जलम् ५४।<br>
स आप्लाव्य ततस्तिष्ठेद्दयां सर्वत्र भावयेत् ।<br>
नद्यः पापप्रवाहास्तु तासु तीर्थं श्रुतं कथम् ५५।<br>
जलाशया महाराज तडागाः सागरास्तथा ।<br>
पृथिव्याधारकाश्चैव गिरयो अश्मराशयः ५६।<br>
नास्त्येतेषु च वै तीर्थं जलैर्जलदमुत्तमम् ।<br>
स्नाने यदा महत्पुण्यं कस्मान्मत्स्येषु वै नहि ५७।<br>
दृष्टा स्नानेन वै सिद्धिर्मीनाः शुद्ध्यंति नान्यथा ।<br>
यत्र जिनस्तत्र तीर्थं तत्र धर्मः सनातनः ५८।<br>
तपोदानादिकं सर्वं पुण्यं तत्र प्रतिष्ठितम् ५९।<br>
एको जिनः सर्वमयो नृपेंद्र नास्त्येव धर्मं परमं हि तीर्थम् ।<br>
अयं तु लाभः परमस्तु तस्माद्ध्य्यास्व नित्यं सुसुखो भविष्यसि ६०।<br>
विनिंद्य धर्मं सकलं सवेदं दानं सपुण्यं परयज्ञरूपम् ।<br>
पापस्वभावैर्बहुबोधितो नृपस्त्वंगस्य पुत्रो भुवि तेन पापिना ६१।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायां भूमिखंडे वेनोपाख्याने सप्तत्रिंशोऽध्यायः ३७।<br>
<br>
