पिप्पलउवाच-<br>
पितुःप्रसादभावाद्वै यदुना सुखमुत्तमम् ।<br>
कथं प्राप्तं सुभुक्तं च तन्मे विस्तरतो वद १।<br>
कस्मात्पापप्रभावं च रुरुर्भुंक्ते द्विजोत्तम ।<br>
सकलं विस्तरेणापि वद मे कुंडलात्मज २।<br>
सुकर्मोवाच-<br>
श्रूयतामभिधास्यामि चरित्रं पापनाशनम् ।<br>
नहुषस्य सुपुण्यस्य ययातेश्च महात्मनः ३।<br>
सोमवंशात्प्रभूतो हि नहुषो मेदिनीपतिः ।<br>
दानधर्माननेकांश्च चका रह्यतुलानपि ४।<br>
मखानामश्वमेधानामियाज शतमुत्तमम् ।<br>
वाजपेयशतं चापि अन्यान्यज्ञाननेकधा ५।<br>
आत्मनः पुण्यभावेन इंद्रलोकमवाप सः ।<br>
पुत्रं धर्मगुणोपेतं प्रजापालं चकार सः ६।<br>
ययातिं सत्यसंपन्नं धर्मवीर्यं महामतिम् ।<br>
एंद्रं पदं गतो राजा तस्य पुत्रः पदे स्वके ७।<br>
ययातिः सत्यसंपन्नः प्रजा धर्मेण पालयेत् ।<br>
स्वयमेव प्रपश्येत्स प्रजाकर्माणि तान्यपि ८।<br>
याजयामास धर्मज्ञः श्रुत्वा धर्ममनुत्तमम् ।<br>
यज्ञतीर्थादिकं सर्वं दानपुण्यं चकार सः ९।<br>
राज्यं चकार मेधावी सत्यधर्मेण वै तदा ।<br>
यावदशीतिसहस्राणि वर्षाणां नृपनंदनः १०।<br>
तावत्कालं गतं तस्य ययातेस्तु महात्मनः ।<br>
तस्य पुत्राश्च चत्वारस्तद्वीर्यबलविक्रमाः ११।<br>
तेषां नामानि वक्ष्यामि शृणुष्वैकाग्रमानसः ।<br>
तस्यासीज्ज्येष्ठपुत्रस्तु रुरुर्नाम महाबलः १२।<br>
पुरुर्नाम द्वितीयोऽभूत्कुरुश्चान्यस्तृतीयकः ।<br>
यदुर्नाम स धर्मात्मा चतुर्थो नृपतेः सुतः १३।<br>
एवं चत्वारः पुत्राश्च ययातेस्तु महात्मनः ।<br>
तेजसा पौरुषेणापि पितृतुल्यपराक्रमाः १४।<br>
एवं राज्यं कृतं तेन धर्मेणापि ययातिना ।<br>
तस्य कीर्तिर्यशो भावस्त्रैलोक्ये प्रचुरोभवत् १५।<br>
विष्णुरुवाच-<br>
एकदा तु द्विजश्रेष्ठो नारदो ब्रह्मनंदनः ।<br>
एंद्रं लोकं गतो राजन्द्रष्टुं चैव पुरंदरम् १६।<br>
सहस्राक्षस्ततोपश्यद्धुताशनसमप्रभम् ।<br>
देवो विप्रं समायांतं सर्वज्ञं ज्ञानपंडितम् १७।<br>
पूजितं मधुपर्काद्यैर्भक्त्या नमितकंधरः ।<br>
निवेश्य चासने पुण्ये पप्रच्छ मुनिपुंगवम् १८।<br>
इंद्र उवाच-<br>
कस्मादागमनं तेद्य किमर्थमिह चागतः ।<br>
किं ते हि सुप्रियं विप्र करोम्यद्य महामुने १९।<br>
नारद उवाच-<br>
देवराज कृतं सर्वं भक्त्या यच्च प्रभाषितम् ।<br>
संतुष्टोस्मि महाप्राज्ञ प्रश्नोत्तरं वदाम्यहम् २०।<br>
महीलोकात्सुसंप्राप्तः सांप्रतं तव मंदिरम् ।<br>
त्वामन्वेष्टुं समायातो दृष्ट्वा नाहुषमेव च २१।<br>
इंद्र उवाच-<br>
सत्यधर्मेण को राजा प्रजाः पालयते सदा ।<br>
सर्वधर्मसमायुक्तः श्रुतवाञ्ज्ञानवान्गुणी २२।<br>
पृथिव्यामस्ति को राजा वेदज्ञो ब्राह्मणप्रियः ।<br>
ब्रह्मण्यो वेदविच्छूरो यज्वा दाता सुभक्तिमान् २३।<br>
नारद उवाच-<br>
एभिर्गुणैस्तु संयुक्तो नहुषस्यात्मजो बली ।<br>
यस्य सत्येन वीर्येण सर्वे लोकाः प्रतिष्ठिताः २४।<br>
भवादृशो हि भूर्लोके ययातिर्नहुषात्मजः ।<br>
भवान्स्वर्गे स चैवास्ति भूतले भूतिवर्धनः २५।<br>
पितुः श्रेष्ठो महाराज ह्यश्वमेधशतं तथा ।<br>
वाजपेयशतं चक्रे ययातिः पृथिवीपतिः २६।<br>
दत्तान्यनेकरूपाणि दानानि तेन भक्तितः ।<br>
गवां लक्षसहस्राणि गवां कोटिशतानि च २७।<br>
कोटिहोमांश्चकाराथ लक्षहोमांस्तथैव च ।<br>
भूमिदानादि दानानि ब्राह्मणेभ्योददाच्च यः २८।<br>
सर्वं येन स्वरूपं हि धर्मस्य परिपालितम् ।<br>
एवं गुणैः समायुक्तो ययातिर्नहुषात्मजः २९।<br>
वर्षाणां तु सहस्राणि अशीतिर्नृपसत्तमः ।<br>
राज्यं चकार सत्येन यथा दिवि भवानिह ३०।<br>
सुकर्मोवाच-<br>
एवमाकर्ण्य देवेंद्रो नारदात्स मुनीश्वरात् ।<br>
समालोच्य स मेधावी संभीतो धर्मपालनात् ३१।<br>
शतयज्ञप्रभावेण नहुषो हि पुरा मम ।<br>
एंद्रं पदं गतो वीरो देवराजोभवत्पुरा ३२।<br>
शची बुद्धिप्रभावेण पदभ्रष्टो व्यजायत ।<br>
तादृशोयं महाराजः पितुस्तुल्यपराक्रमः ३३।<br>
प्राप्स्यते नात्र संदेहः पदमैंद्रं न संशयः ।<br>
येन केनाप्युपायेन तं भूपं दिवमानये ३४।<br>
इत्येवं चिंतयामास तस्माद्भीतः सुरेश्वरः ।<br>
भूपालस्य नृपश्रेष्ठ ययातेः सुमहद्भयात् ३५।<br>
तमानेतुं ततो दूतं प्रेषयामास देवराट् ।<br>
नहुषस्य विमानं तु सर्वकामसमन्वितम् ३६।<br>
सारथिं मातलिं नाम विमानेन समन्वितम् ।<br>
गतो हि मातलिस्तत्र यत्रास्ते नहुषात्मजः ३७।<br>
प्रहितः सुरराजेन समानेतुं महामतिम् ।<br>
सभायां वर्त्तमानस्तु यथा इंद्र प्रःशोभते ३८।<br>
तथा ययातिर्धर्मात्मा स्वसभायां विराजते ।<br>
तमुवाच महात्मानं राजानं सत्यभूषणम् ३९।<br>
सारथिर्देवराजस्य शृणु राजन्वचो मम ।<br>
प्रहितो देवराजेन सकाशं तव सांप्रतम् ४०।<br>
यद्ब्रूते देवराजस्तु तत्सर्वं सुमनाः कुरु ।<br>
आगंतव्यं त्वया देव एंद्रं लोकं हि नान्यथा ४१।<br>
पुत्रे राज्यं विसृज्यैव कृत्वा चांतेष्टिमुत्तमाम् ।<br>
इलो राजा महातेजा वसते नहुषात्मज ४२।<br>
पुरूरवा महावीर्यो विप्रचित्तिर्महामनाः ।<br>
शिबिर्वसति तत्रैव मनुरिक्ष्वाकु भूपतिः ४३।<br>
सगरो नाम मेधावी नहुषश्च पिता तव ।<br>
ऋतवीर्यः कृतज्ञश्च शंतनुश्च महामनाः ४४।<br>
भरतो युवनाश्वश्च कार्तवीर्यो नरेश्वरः ।<br>
यज्ञानाहृत्य बहुधा मोदंते दिवि भूभृतः ४५।<br>
अन्ये चैव तु राजानो यज्ञकर्मसु तत्पराः ।<br>
सर्वे ते दिवि चेंद्रेण मोदंते स्वेन कर्मणा ४६।<br>
त्वं पुनः सर्वधर्मज्ञः सर्वधर्मेषु संस्थितः ।<br>
शक्रेण सह मोदस्व स्वर्गलोके महीपते ४७।<br>
ययातिरुवाच-<br>
किं मया तत्कृतं कर्म येन मय्यर्थिता तव ।<br>
इंद्रस्य देवराजस्य तत्सर्वं मे वदस्व च ४८।<br>
मातलिरुवाच- <a rel="nofollow" class="external text" href="http://www.angelfire.com/in4/vedastudy/pur_index23/matali.htm">मातलि उपरि टिप्पणी</a><br>
यदशीतिसहस्राणि वर्षाणां हि त्वया नृप ।<br>
दानपुण्यादिकं कर्म यज्ञैस्तु परिसाधितम् ४९।<br>
दिवं गच्छ महाराज कर्मणा स्वेन भूपते ।<br>
सखित्वं देवराजेन कुरु गच्छ सुरालयम् ५०।<br>
पंचात्मकं शरीरं च भूमौ त्यज महामते ।<br>
दिव्यरूपं समास्थाय भुंक्ष्व भोगान्मनोनुगान् ५१।<br>
यथायथा कृता भूमौ यज्ञा दानं तपश्च ते ।<br>
तथातथा स्वर्गभोगाः प्रार्थयंते नरेश्वर ५२।<br>
ययातिरुवाच-<br>
येन कायेन सिध्येत सुकृतं दुष्कृतं भुवि ।<br>
मातले तत्कथं त्यक्त्वा गच्छेल्लोकमुपार्जितम् ५३।<br>
मातलिरुवाच-<br>
यत्रैवोपार्जितं कायं पंचात्मकमिदं नृप ।<br>
तत्तत्रैव परित्यज्य दिव्येनैव व्रजंति तम् ५४।<br>
इतरे मानवाः सर्वे पापपुण्यप्रसाधकाः ।<br>
तेऽपि कायं परित्यज्य अधऊर्ध्वं व्रजंति वै ५५।<br>
ययातिरुवाच-<br>
पंचात्मकेन कायेन सुकृतं दुष्कृतं नराः ।<br>
उत्पाद्यैव प्रयांत्येव अधऊर्ध्वं तु मातले ५६।<br>
को विशेषो हि धर्मज्ञ भूमौ कायं परित्यजेत् ।<br>
पापपुण्यप्रभावाद्वै कायस्य पतनं भवेत् ५७।<br>
दृष्टांतो दृश्यते सूत प्रत्यक्षं मर्त्यमंडले ।<br>
विशेषं नैव पश्यामि पापपुण्यस्य चाधिकम् ५८।<br>
सत्यधर्मादिकं कर्म येन कायेन मानवः ।<br>
समर्जयति वै मर्त्यस्तं कस्माद्विप्रसर्जयेत् ५९।<br>
आत्मा कायश्च द्वावेतौ मित्ररूपावुभावपि ।<br>
कायं मित्रं परित्यज्य आत्मा याति सुनिश्चितः ६०।<br>
मातलिरुवाच-<br>
सत्यमुक्तं त्वया राजन्कायं त्यक्त्वा प्रयाति सः ।<br>
संबंधो नास्ति तेनापि समं कायेन चात्मनः ६१।<br>
यस्मात्पंचत्वरूपोऽयं संधिजर्जरितः सदा ।<br>
जरया पीड्यमानस्तु व्याधिभिर्दूषितः सदा ६२।<br>
जरादोषैः प्रभग्नोऽसौ अत्र स्थातुं स नेच्छति ।<br>
आकुलव्याकुलो भूत्वा जीवस्त्यक्त्वा प्रयाति सः ६३।<br>
सत्येन धर्मपुण्यैश्च दानैर्नियमसंयमैः ।<br>
अश्वमेधादिभिर्यज्ञैस्तीर्थैः संयमनैस्तथा ६४।<br>
सुपुण्यैः सुकृतैश्चान्यैर्जरा नैव प्रधार्यते ।<br>
पातकैश्च महाराज द्रवते कायमेव सा ६५।<br>
ययातिरुवाच-<br>
कस्माज्जरा समुत्पन्ना कस्मात्कायं प्रपीडयेत् ।<br>
मम विस्तरतस्त्वं च वक्तुमर्हसि सत्तम ६६।<br>
मातलिरुवाच-<br>
हंत ते वर्णयिष्यामि जरायाः परिकारणम् ।<br>
यस्माच्चेयं समुद्भूता कायमध्ये नृपोत्तम ६७।<br>
पंचभूतात्मकः कायो विषयैः पंचभिः श्रितः ।<br>
यदात्मा त्यजते राजन्स कायः परिधक्ष्यते ६८।<br>
वह्निना दीप्यमानस्तु सरसो ज्वलते नृप ।<br>
तस्माद्विजायते धूमो धूमान्मेघाश्च जज्ञिरे ६९।<br>
मेघादापः प्रवर्तंते अद्भ्यः पृथ्वी प्रकल्पते ।<br>
जलमायाति साध्वी सा यथा नारी रजस्वला ७०।<br>
तस्मात्प्रजायते गंधो गंधाद्रसो नृपोत्तम ।<br>
रसात्प्रभवते चान्नमन्नाच्छुक्रं न संशयः ७१।<br>
शुक्राद्धि जायते कायः कुरूपः काय एव च ।<br>
यथा पृथ्वी सृजेद्गंधान्रसैश्चरति भूतले ७२।<br>
तथा कायश्चरेन्नित्यं रसाधारो हि सर्वशः ।<br>
गंधश्च जायते तस्माद्गंधाद्रसो भवेत्पुनः ७३।<br>
तस्माज्जज्ञे महावह्निर्दृष्टांतं पश्य भूपते ।<br>
यथा काष्ठाद्भवेद्वह्निः पुनः काष्ठं प्रकाशयेत् ७४।<br>
कायमध्ये रसादग्निस्तद्वदेव प्रजायते ।<br>
तत्र संचरते नित्यं कायं पुष्णाति भूपते ७५।<br>
यावद्रसस्य चाधिक्यं तावज्जीवः प्रशांतिमान् ।<br>
चरित्वा तादृशं वह्निः क्षुधारूपेण वर्तते ७६।<br>
अन्नमिच्छत्यसौ तीव्रः पयसा च समन्वितम् ।<br>
प्रदानं लभते चान्नमुदकं चापि भूपते ७७।<br>
शोणितं चरते वह्निस्तद्वद्वीर्यं न संशयः ।<br>
यक्ष्मरोगो भवेत्तस्मात्सर्वकायप्रणाशकः ७८।<br>
रसाधिक्यं भवेद्राजन्नथ वह्निः प्रशाम्यति ।<br>
रसेन पीड्यमानस्तु ज्वररूपोभिजायते ७९।<br>
ग्रीवा पृष्ठं कटिं पायुं सर्वास्वेव तु संधिषु ।<br>
आरुध्य तिष्ठते वह्निः काये वह्निः प्रवर्तते ८०।<br>
तस्याऽधिक्यं चरेन्नित्यं कायं पुष्णाति सर्वतः ।<br>
रसस्तु बंधमायाति बलरूपो भवेत्तदा ८१।<br>
अतिरिक्तो बलेनैव वीर्यान्मर्माणि चालयेत् ।<br>
तेनैव जायते कामः शल्यरूपो भवेन्नृप ८२।<br>
सकामाग्निः समाख्यातो बलनाशकरो नृप ।<br>
मैथुनस्य प्रसंगेन विनाशत्वं कलेवरे ८३।<br>
नारीं च संश्रयेत्प्राणी पीडितः कामवह्निना ।<br>
मैथुनस्य प्रसंगेन मूर्छितः कामकर्शितः ८४।<br>
तेजोहीनो भवेत्कायो बलहानिश्च जायते ।<br>
बलहीनो यदा स्याद्वै दुर्बलो वह्निनेरितः ८५।<br>
स वह्निः प्रचरेत्काये शोणितं शुक्रमेव च ।<br>
शुक्रशोणितयोर्नाशाच्छून्यदेहोभिजायते ८६।<br>
अतीव जायते वायुः प्रचंडो दारुणाकृतिः ।<br>
विवर्णो दुःखसंतप्तः शून्यबुद्धिस्ततो भवेत् ८७।<br>
दृष्टा श्रुता तु या नारी तच्चित्तो भ्रमते सदा ।<br>
तृप्तिर्न जायते काये लोलुपे चित्तवर्त्मनि ८८।<br>
विरूपश्च सुरूपश्च ध्यानान्मध्ये प्रजायते ।<br>
बलहीनो यदा कामी मांसशोणितसंक्षयात् ८९।<br>
पलितं जायते काये नाशिते कामवह्निना ।<br>
तस्मात्संजायते कामी वृद्धो भूत्वा दिनेदिने ९०।<br>
सुरते चिंतते नारीं यथा वार्द्धुषिको नरः ।<br>
तथातथा भवेद्धानिस्तेजसोऽस्य नरेश्वर ९१।<br>
तस्मात्प्रजायते कायो नाशरूपं समृच्छति ।<br>
अग्निः प्रजायते भूयो जरारूपो न संशयः ९२।<br>
प्राणिनां क्षयरूपेण ज्वरो भवति दारुणः ।<br>
स्थावरा जंगमाः सर्वे ज्वरेण परिपीडिताः ९३।<br>
नाशमायांति ते सर्वे बहुपीडा प्रपीडिताः ।<br>
एतत्ते सर्वमाख्यातमन्यत्किं ते वदाम्यहम् ९४।<br>
एवमुक्तो महाराजो मातलिं वाक्यमब्रवीत् ९५।<br>
