सूत उवाच-<br>
प्रस्थितस्तेन मार्गेण प्रविष्टो गगनांतरे ।<br>
स दृष्टो देवदेवेन सहस्राक्षेण धीमता १।<br>
उद्यमं तस्य वै ज्ञात्वा चक्रे विघ्नं सुराधिराट् ।<br>
मेनिकांतामुवाचेदं गच्छ त्वं मम शासनात् २।<br>
समाचरस्वास्य शीघ्रं गत्वा विघ्नं सुमध्यमे ।<br>
अस्यैव विप्रवर्यस्य पुत्रस्य शिवशर्मणः ३।<br>
तथा कुरुष्व भद्रं ते यथा नायाति मे गृहम् ।<br>
एवमाकर्ण्य तद्वाक्यं मेनिका प्रस्थिता त्वरात् ४।<br>
सूत उवाच-<br>
रूपौदार्यगुणोपेता सर्वालंकारभूषिता ।<br>
नंदनस्य वनस्यांते दोलायां समुपस्थिता ५।<br>
सुस्वरेण प्रगायंती गीतं वीणास्वरोपमम् ।<br>
तेन दृष्टा विशालाक्षी चतुरा चारुलोचना ६।<br>
व्यवसायं ततो ज्ञात्वा तस्या विघ्नमनुत्तमम् ।<br>
इंद्रेण प्रेषिता चैषा न च भद्रकरा भवेत् ७।<br>
एवं ज्ञात्वा जगामाथ सत्वरेण द्विजोत्तमः ।<br>
तया दृष्टस्तथा पृष्टः क्व यास्यसि महामते ८।<br>
विष्णुशर्मा तदोवाच मेनिकां कामचारिणीम् ।<br>
इंद्रलोकं प्रयास्यामि पितुरर्थे त्वरान्वितः ९।<br>
मेनिका विष्णुशर्माणं प्रत्युवाच प्रियं पुनः ।<br>
कामबाणैः प्रभिन्नाहं त्वामद्य शरणं गता १०।<br>
रक्षस्व द्विजशार्दूल यदि धर्ममिहेच्छसि ।<br>
यावद्धि त्वं मया दृष्टः कामाकुलितचेतसा ११।<br>
कामानलेन संदग्धा तावदेव न संशयः ।<br>
संभ्रांता कामसंतप्ता प्रसादसुमुखो भव १२।<br>
विष्णुशर्मोवाच-<br>
चरित्रं देवदेवस्य विदितं मे वरानने ।<br>
भवत्याश्चप्रजानामिनाहंचैतादृशःशुभे १३।<br>
भवत्यास्तेजसा रूपैरन्ये मुह्यंति शोभने ।<br>
विश्वामित्रादयो देवि पुत्रोहं शिवशर्मणः १४।<br>
योगसिद्धिं गतस्यापि तपः सिद्धस्य चाबले ।<br>
कामादयो महादोषा आदावेव विनिर्जिताः १५।<br>
अन्यं भज विशालाक्षि इंद्रलोकं व्रजाम्यहम् ।<br>
एवमुक्त्वा जगामाथ त्वरितो द्विजसत्तमः १६।<br>
निष्फला मेनका जाता पृष्टा देवेन वज्रिणा ।<br>
विभीषां दर्शयामास नानारूपां पुनः पुनः १७।<br>
यथानलेन संदग्धास्तृणानां संचया द्विजाः ।<br>
भस्मीभूता भवंत्येव तथा तास्ता विभीषिकाः १८।<br>
विप्रस्य तेजसा तस्य पितृभक्तस्य सत्तमाः ।<br>
प्रलयं गतास्तु घोरास्ता दारुणा भीषिका द्विजाः १९।<br>
स विघ्नान्दर्शयामास सहस्राक्षः पुनः पुनः ।<br>
तेजसाऽनाशयद्विप्रः स्वकीयेन महायशाः २०।<br>
एवं विघ्नान्बहूंस्तस्य इंद्रस्यापि महात्मनः ।<br>
नाशयामास मेधावी तपसस्तेजसापि वा २१।<br>
नष्टेषु तेषु विघ्नेषु दारुणेषु महत्सु च ।<br>
ज्ञात्वा तस्य कृतान्विघ्नान्दारुणान्भीषणाकृतीन् २२।<br>
अथ क्रुद्धो महातेजा विष्णुशर्मा द्विजोत्तमः ।<br>
इंद्रं प्रति महाभागो रागरक्तांतलोचनः २३।<br>
इंद्र लोकादहं चेंद्रं पातयिष्यामि नान्यथा ।<br>
निजधर्मे रतस्याद्य यो विघ्नं तु समाचरेत् २४।<br>
तस्य दंडं प्रदास्यामि यो वै हन्यात्स हन्यते ।<br>
एवमन्यं करिष्यामि देवानां पालकं पुनः २५।<br>
एवं समुद्यतो विप्र इंद्रनाशाय सत्तमः ।<br>
तावदेव समायातो देवेंद्रः पाकशासनः २६।<br>
भो भो विप्र महाप्राज्ञ तपसा नियमेन च ।<br>
दमेन सत्यशौचाभ्यां त्वत्समो नास्ति चापरः २७।<br>
अनया पितृभक्त्या ते जितोहं दैवतैः सह ।<br>
ममापराधं त्वं सर्वं क्षंतुमर्हसि सत्तम २८।<br>
वरं वरय भद्रं ते दुर्लभं च ददाम्यहम् ।<br>
विष्णुशर्मा तदोवाच देवराजं तथागतम् २९।<br>
विप्रतेजो महेंद्रेद्रं असह्यं देवदैवतैः ।<br>
पितृभक्तस्य देवेश दुःसहं सर्वथा विभो ३०।<br>
तेजोभंगो न कर्त्तव्यो ब्राह्मणानां महात्मनाम् ।<br>
पुत्रपौत्रैः समस्तैस्तु ब्रह्मविष्णुहरान्पुनः ३१।<br>
नाशयंते न संदेहो यदि रुष्टा द्विजोत्तमाः ।<br>
नागच्छेद्यद्भवानद्य तदा राज्यमनुत्तमम् ३२।<br>
आत्मतपः प्रभावेण अन्यस्मै त्वं महात्मने ।<br>
दातुकामस्तु संजातो रोषपूर्णेन चक्षुषा ३३।<br>
भवानद्य समायातो वरं दातुमिहेच्छसि ।<br>
अमृतं देहि देवेंद्र पितृभक्तिं तथाचलाम् ३४।<br>
एवंविधं वरं देहि यदि तुष्टोसि शत्रुहन् ।<br>
एवं ददामि पुण्यं ते वरं चामृतसंयुतम् ३५।<br>
एवमाभाष्य तं विप्रममृतं दत्तवान्स्वयम् ।<br>
सकुंभं दत्तवांस्तस्मै प्रीयमाणेन चात्मना ३६।<br>
अचला ते भवेद्विप्र भक्तिः पितरि सर्वदा ।<br>
एवमाभाष्य तं विप्रं विसृज्य च सहस्रदृक् ३७।<br>
प्रसन्नोभूच्च तद्दृष्ट्वा विप्रतेजः सुदुःसहम् ।<br>
विष्णुशर्मा ततो गत्वा पितरं वाक्यमब्रवीत् ३८।<br>
तात इंद्रात्समानीतममृतं व्याधिनाशनम् ।<br>
अनेनापि महाभाग नीरुजो भव सर्वदा ३९।<br>
अमृतेन त्वमद्यैव परां तृप्तिमवाप्नुहि ।<br>
एतद्वाक्यं महच्छ्रुत्वा शिवशर्मा सुतस्य हि ४०।<br>
सुतान्सर्वान्समाहूय प्रीयमाणेन चेतसा ।<br>
पितृभक्ताः सुता यूयं मद्वाक्यपरिपालकाः ४१।<br>
वरं वृणुध्वं सुप्रीताः पुत्रका दुर्लभं भुवि ।<br>
एवमाभाषितं तस्य शुश्रुवुः सर्वसंमताः ४२।<br>
ते सर्वे तु समालोच्य पितरं प्रत्यथाब्रुवन् ।<br>
अस्माकं जीवताम्माता गता या यममंदिरम् ४३।<br>
नीरुजा भवनाद्देवी प्रसादात्तव सुव्रता ।<br>
भवान्पिता इयं माता जन्मजन्मांतरे पितः ४४।<br>
वयं सुता भवेमेति सर्वे पुण्यकृतस्तथा ।<br>
शिवशर्मोवाच-<br>
अद्यैवापि मृता माता भवतां पुत्रवत्सला ४५।<br>
जीवमाना सुहृष्टा सा एष्यते नात्र संशयः ।<br>
एवमुक्ते शुभे वाक्ये ऋषिणा शिवशर्मणा ४६।<br>
तेषां माता समायाता प्रहृष्टा वाक्यमब्रवीत् ।<br>
एतदर्थं समुत्पन्नं सुवीर्यं तनयं सुतम् ४७।<br>
नराः सत्पुत्रमिच्छंति कुलवंशप्रभावकम् ।<br>
स्त्रियो लोके महाभागाः सुपुण्याः पुण्यवत्सलाः ४८।<br>
सुतमिच्छंति सर्वत्र पुण्यांगं पुण्यसाधकम् ।<br>
कुक्षिं यस्या गतो गर्भः सुपुण्यः परिवर्त्तते ४९।<br>
पुण्यान्पुत्रान्प्रसूयेत सा नारी पुण्यभागिनी ।<br>
कुलाचारं कुलाधारं पितृमातृप्रतारकम् ५०।<br>
विना पुण्यैः कथं नारी संप्राप्नोति सुतोत्तमम् ।<br>
न जाने कीदृशैः पुण्यैरेष भर्ता सुपुण्यभाक् ५१।<br>
संजातो धर्मवीर्योपि धर्मात्मा धर्मवत्सलः ।<br>
यस्य वीर्यान्मया प्राप्ता यूयं पुत्रास्ततोधिकाः ५२।<br>
एवं पुण्यप्रभावोयं भवंतः पुण्यवत्सलाः ।<br>
मम पुत्रास्तु संजाताः पितृभक्तिपरायणाः ५३।<br>
अहो लोकेषु पुण्यैश्च सुपुत्रः परिलभ्यते ।<br>
एकैकशोधिकाः पंच मया प्राप्ता महाशयाः ५४।<br>
यज्वानः पुण्यशीलाश्च तपस्तेजः पराक्रमाः ।<br>
एवं संवर्धितास्ते तु तया मात्रा पुनः पुनः ५५।<br>
हर्षेण महताविष्टाः प्रणेमुर्मातरं सुताः ।<br>
पुत्रा ऊचुः-<br>
सुपुण्यैः प्राप्यते माता सन्माता सुपिता किल ५६।<br>
भवती पुण्यकृन्माता नो भाग्यैस्तु प्रवर्तिता ।<br>
यस्या गर्भोदरं प्राप्य सुपुण्यैश्च प्रवर्द्धिताः ५७।<br>
जन्मजन्मनि त्वं माता पिता चैव भविष्यथः ।<br>
पितोवाच-<br>
शृणुध्वं मामकाः पुत्राः सुवरं पुण्यदायकम् ५८।<br>
मयि तुष्टे सुता भोगा ननु भुंजंतु चाक्षयान् ।<br>
पुत्रा ऊचुः-<br>
यदि तात प्रसन्नोसि वरं दातुमिहेच्छसि ५९।<br>
अस्मान्प्रेषय गोलोकं वैष्णवं दाहवर्जितम् ।<br>
पितोवाच-<br>
गच्छध्वं वैष्णवं लोकं यूयं विगतकल्मषाः ६०।<br>
मत्प्रसादात्तपोभिश्च पितृभक्त्यानया स्वया ।<br>
एवमुक्ते तु तेनापि सुवाक्ये ऋषिणा ततः ६१।<br>
शंखचक्रगदापाणिर्गरुडारूढ आगतः ।<br>
सपुत्रं शिवशर्माणमित्युवाच पुनः पुनः ६२।<br>
सपुत्रेण त्वयाद्यैव जितो भक्त्यास्मि वै द्विज ।<br>
पुत्रैः सार्द्धं समागच्छ चतुर्भिः पुण्यकारिभिः ६३।<br>
अनया भार्यया सार्द्धं पुण्यया पतिकाम्यया ।<br>
शिवशर्मोवाच-<br>
अमी गच्छंतु पुत्रा मे वैष्णवं लोकमुत्तमम् ६४।<br>
कंचित्कालं तु नेष्यामि भूमौ वै भार्यया सह ।<br>
अनेनापि सुपुत्रेण अंत्येन सोमशर्मणा ६५।<br>
एवमुक्ते शुभे वाक्ये ऋषिणा सत्यभाषिणा ।<br>
तानुवाचाथ देवेशः सुपुत्राञ्छिवशर्मणः ६६।<br>
गच्छंतु मोक्षदं लोकं दाहप्रलयवर्जितम् ।<br>
एवमुक्ते ततो विप्राश्चत्वारः सत्यचेतसः ६७।<br>
विष्णुरूपधराः सर्वे बभूवुस्तत्क्षणादपि ।<br>
इंद्रनीलसमावर्णैः शंखचक्रगदाधराः ६८।<br>
सर्वाभरणसौभाग्या विष्णुरूपा महौजसः ।<br>
हारकंकणशोभाढ्या रत्नमालाभिशोभिताः ६९।<br>
सूर्यतेजःप्रतीकाशास्तेजोज्वालाभिरावृताः ।<br>
प्रविष्टा वैष्णवं कायं पश्यतः शिवशर्मणः ७०।<br>
दीपं दीपा यथा यांति तद्वल्लीना महामते ।<br>
गतास्ते वैष्णवं धाम पितृभक्त्या द्विजोत्तमाः ७१।<br>
प्रभावं तु प्रवक्ष्यामि सुसत्यं सोमशर्मणः ७२।<br>
इति श्रीपद्मपुराणे भूमिखंडे शिवशर्मोपाख्याने तृतीयोऽध्यायः ३।<br>
<br>
