सोमशर्मोवाच-<br>
एवंविधं महापुण्यं धर्मव्याख्यानमुत्तमम् ।<br>
कथं जानासि भद्रे त्वं कस्माच्चैव त्वया श्रुतम् १।<br>
सुमनोवाच-।<br>
भार्गवाणां कुले जातः पिता मम महामते ।<br>
च्यवनो नाम विख्यातः सर्वज्ञानविशारदः २।<br>
तस्याहं प्रिय कन्या वै प्राणादपि च वल्लभा ।<br>
यत्रयत्र व्रजत्येष तीर्थारामेषु सुव्रत ३।<br>
सभासु च मुनीनां तु देवतायतनेषु च ।<br>
तेन सार्द्धं व्रजाम्येका क्रीडमाना सदैव हि ४।<br>
कौशिकान्वयसंभूतो वेदशर्मा महामतिः ।<br>
पितुर्मम सखा दैवादटमानः समागतः ५।<br>
दुःखेन महताविष्टश्चिंतयानो मुहुर्मुहुः ।<br>
समागतं महात्मानं तमुवाच पिता मम ६।<br>
भवंतं दुःखसंतप्तमिति जानामि सुव्रत ।<br>
कस्माद्दुःखी भवाञ्जातस्तस्मात्त्वं कारणं वद ७।<br>
एतद्वाक्यं ततः श्रुत्वा च्यवनस्य महात्मनः ।<br>
तमुवाच महात्मानं पितरं मम सुव्रतः ८।<br>
वेदशर्मा महाप्राज्ञ सर्वदुःखस्य कारणम् ।<br>
मम भार्या महासाध्वी पातिव्रत्यपरायणा ९।<br>
अपुत्रा सा हि संजाता मम वंशो न विद्यते ।<br>
एतत्ते कारणं प्रोक्तं प्रश्नितोस्मि यतस्त्वया १०।<br>
एतस्मिन्नंतरे प्राप्तः कश्चित्सिद्धः समागतः ।<br>
मम पित्रा तथा तेन ह्युत्थाय वेदशर्मणा ११।<br>
द्वाभ्यामपि च सिद्धोसौ पूजितो भक्तिपूर्वकैः ।<br>
उपहारैस्स भोज्यान्नैर्वचनैर्मधुराक्षरैः १२।<br>
द्वाभ्यामन्तर्गतं पृष्टं पूर्वोक्तं च यथा त्वया ।<br>
उभौ तौ प्राह धर्मात्मा ससखं पितरं मम १३।<br>
धर्मस्य कारणं सर्वं मयोक्तं ते तथा किल ।<br>
धर्मेण प्राप्यते पुत्रो धनं धान्यं तथा स्त्रियः १४।<br>
ततस्तेन कृतं धर्मं संपूर्णं वेदशर्मणा ।<br>
तस्माद्धर्मात्सुसंजातं महत्सौख्यं सपुत्रकम् १५।<br>
तेन संगप्रसंगेन ममैष मतिनिश्चयः ।<br>
यथा कांत तव प्रोक्तं मयैव च परं शुभम् १६।<br>
तस्माच्छ्रुतं महासिद्धात्सर्वसंदेहनाशनम् ।<br>
विप्रधर्मं समाश्रित्य अनुवर्त्तस्व सर्वदा १७।<br>
सोमशर्मोवाच-<br>
धर्मेण कीदृशो मृत्युर्जन्म चैव वदस्व मे ।<br>
उभयोर्लक्षणं कांते तत्सर्वं हि वदस्व मे १८।<br>
सुमनोवाच-<br>
सत्य शौच क्षमा शांति तीर्थपुण्यादिकैस्तथा ।<br>
धर्मश्च पालितो येन तस्य मृत्युं वदाम्यहम् १९।<br>
रोगो न जायते तस्य न च पीडा कलेवरे ।<br>
न श्रमो वै न च ग्लानिर्न च स्वेदो भ्रमस्तथा २०।<br>
दिव्यरूपधरा भूत्वा गंधर्वा ब्राह्मणास्तथा ।<br>
वेदपाठसमायुक्ता गीतज्ञानविशारदाः २१।<br>
तस्य पार्श्वं समायांति स्तुतिं कुर्वंति चातुलाम् ।<br>
स्वस्थो हि आसने युक्तो देवपूजारतः किल २२।<br>
तीर्थं च लभते प्राज्ञः स्नानार्थं धर्मतत्परः ।<br>
अग्न्यागारे च गोस्थाने देवतायतनेषु च २३।<br>
आरामे च तडागे च यत्राश्वत्थो वटस्तथा ।<br>
ब्रह्मवृक्षं समाश्रित्य श्रीवृक्षं च तथा पुनः २४।<br>
अश्वस्थानं समाश्रित्य गजस्थानगतो नरः ।<br>
अशोकं चूतवृक्षं च समाश्रित्य यदास्थितः २५।<br>
संनिधौ ब्राह्मणानां च राजवेश्मगतोथवा ।<br>
रणभूमिं समाश्रित्य पूर्वं यत्र मृतो भवेत् २६।<br>
मृत्युस्थानानि पुण्यानि केवलं धर्मकारणम् ।<br>
गोग्रहं तु सुसंप्राप्य तथा चामरकंटकम् २७।<br>
शुद्धधर्मकरो नित्यं धर्मतो धर्मवत्सलः ।<br>
एवं स्थानं समाप्नोति यदा मृत्युं समाश्रितः २८।<br>
मातरं पश्यते पुण्यं पितरं च नरोत्तमः ।<br>
भ्रातरं श्रेयसा युक्तमन्यं स्वजनबांधवम् २९।<br>
बंदीजनैस्तथा पुण्यैः स्तूयमानं पुनःपुनः ।<br>
पापिष्ठं नैव पश्येत मातृपित्रादिकं पुनः ३०।<br>
गीतं गायंति गंधर्वाः स्तुवंतिस्तावकाः स्तवैः ।<br>
मंत्रपाठैस्तथा विप्रा माता स्नेहेन पूजयेत् ३१।<br>
पितास्वजनवर्गाश्च धर्मात्मानं महामतिम् ।<br>
एवं दूताः समाख्याताः पुण्यस्थानानि ते विभो ३२।<br>
प्रत्यक्षान्पश्यते दूतान्हास्यस्नेहसमाविलान् ।<br>
न च स्वप्नेन मोहेन क्लेदयुक्तेन नैव सः ३३।<br>
धर्मराजो महाप्राज्ञो भवंतं तु समाह्वयेत् ।<br>
एह्येहि त्वं महाभाग यत्र धर्मः स तिष्ठति ३४।<br>
तस्य मोहो न च भ्रांतिर्न ग्लानिः स्मृतिविभ्रमः ।<br>
जायते नात्र संदेहः प्रसन्नात्मा स तिष्ठति ३५।<br>
ज्ञानविज्ञानसंपन्नः स्मरन्देवं जनार्दनम् ।<br>
तैः सार्द्धं तु प्रयात्येवं संतुष्टो हृष्टमानसः ३६।<br>
एकत्वं जायते तत्र त्यजतः स्वंकलेवरम् ।<br>
दशमद्वारमाश्रित्य आत्मा तस्य स गच्छति ३७।<br>
शिबिका तस्य आयाति हंसयानं मनोहरम् ।<br>
विमानमेव चायाति हयो वा गज उत्तमः ३८।<br>
छत्रेण ध्रियमाणेन चामरैर्व्यजनैस्तथा ।<br>
वीज्यमानः स पुण्यात्मा पुण्यैरेवं समंततः ३९।<br>
गीयमानस्तु धर्मात्मा स्तूयमानस्तु पंडितैः ।<br>
बंदिभिश्चारणैर्दिव्यैर्ब्राह्मणैर्वेदपारगैः ४०।<br>
साधुभिः स्तूयमानस्तु सर्वसौख्यसमन्वितः ।<br>
यथादानप्रभावेण फलमाप्नोति तत्र सः ४१।<br>
आरामवाटिकामध्ये स प्रयाति सुखेन वै ।<br>
अप्सरोभिः समाकीर्णो दिव्याभिर्मंगलैर्युतः ४२।<br>
देवैः संस्तूयमानस्तु धर्मराजं प्रपश्यति ।<br>
देवाश्च धर्मसंयुक्ता जग्मुः संमुखमेव तम् ४३।<br>
एह्येहि वै महाभाग भुंक्ष्व भोगान्मनोनुगान् ।<br>
एवं स पश्यते धर्मं सौम्यरूपं महामतिम् ४४।<br>
स्वस्य पुण्यप्रभावेण भुंक्ते च स्वर्गमेव सः ।<br>
भोगक्षयात्सधर्मात्मा पुनर्जन्म प्रयाति वै ४५।<br>
निजधर्मप्रसादात्स कुलं पुण्यं प्रयाति वै ।<br>
ब्राह्मणस्य सुपुण्यस्य क्षत्रियस्य तथैव च ४६।<br>
धनाढ्यस्य सुपुण्यस्य वैश्यस्यैव महामते ।<br>
धर्मेण मोदते तत्र पुनः पुण्यं करोति सः ४७।<br>
<br>
