सुमनोवाच-<br>
अंगारसंचये मार्गे घृष्यमाणो हि नीयते ।<br>
दह्यमानः स दुष्टात्मा चेष्टमानः पुनः पुनः १।<br>
यत्रातपो महातीव्रो द्वादशादित्यतापितः ।<br>
नीयते तेन मार्गेण संतप्तः सूर्यरश्मिभिः २।<br>
पर्वतेष्वेव दुर्गेषु छायाहीनेषु दुर्मतिः ।<br>
नीयते तेन मार्गेण क्षुधातृष्णाप्रपीडितः ३।<br>
स दूतैर्हन्यमानस्तु गदाखड्गैः परश्वधैः ।<br>
कशाभिस्ताड्यमानस्तु निंद्यमानस्तु दूतकैः ४।<br>
ततः शीतमये मार्गे वायुना सेव्यते पुनः ।<br>
तेन शीतेन दुःखी स भूत्वा याति न संशयः ५।<br>
आकृष्यमाणो दूतैस्तु नानादुर्गेषु नीयते ।<br>
एवं पापी स दुष्टात्मा देवब्राह्मणनिंदकः ६।<br>
सर्वपापसमाचारो नीयते यमकिंकरैः ।<br>
यमं पश्यति दुष्टात्मा कृष्णांजनचयोपमम् ७।<br>
तमुग्रं दारुणं भीमं भीमदूतैः समावृतम् ।<br>
सर्वव्याधिसमाकीर्णं चित्रगुप्तसमन्वितम् ८।<br>
आरूढं महिषं देवं धर्मराजं द्विजोत्तम ।<br>
दंष्ट्राकरालमत्युग्रं तस्यास्यं कालसंनिभम् ९।<br>
पीतवासं गदाहस्तं रक्तगंधानुलेपनम् ।<br>
रक्तमाल्यकृताभूषं गदाहस्तं भयंकरम् १०।<br>
एवंविधं महाकायं यमं पश्यति दुर्मतिः ।<br>
तं दृष्ट्वा समनुप्राप्तं सर्वधर्मबहिष्कृतम् ११।<br>
यमः पश्यति तं दुष्टं पापिष्ठं धर्मकंटकम् ।<br>
शासयेत्तु महादुःखैः पीडाभिर्दारुमुद्गलैः १२।<br>
यावद्युगसहस्रांतं तावत्कालं प्रपच्यते ।<br>
नानाविधे च नरके पच्यते च पुनः पुनः १३।<br>
नारकीं याति वै योनिं कृमिकोटिषु पापकृत् ।<br>
अमेध्ये पच्यते नित्यं हाहाभूतो विचेतनः १४।<br>
मरणं च स पापात्मा एवं याति सुनिश्चितम् ।<br>
एवं पापस्य संयोगं भुंक्ते चैव सु दुर्मतिः १५।<br>
पुनर्जन्म प्रवक्ष्यामि यासु योनिषु याति च ।<br>
शुनां योनिशतं प्राप्य भुंक्ते वै पातकं पुनः १६।<br>
व्याघ्रो भवति दुष्टात्मा रासभीं याति वै पुनः ।<br>
मार्जार शूकरीं योनिं सर्पयोनिं तथैव च १७।<br>
नानाभेदासु सर्वासु तिर्यक्षु च पुनः पुनः ।<br>
पापपक्षिषु संयाति अन्यासु महतीषु च १८।<br>
चांडाल भिल्लयोनिं च पुलिंदीं याति पापकृत् ।<br>
एतत्ते सर्वमाख्यातं पापिनां जन्म चैव हि १९।<br>
मरणे शृणु कांत त्वं चेष्टां तेषां सुदारुणाम् ।<br>
पापपुण्यसमाचारस्तवाग्रे कथितो मया २०।<br>
अन्यदेवं प्रवक्ष्यामि यदि पृच्छसि मानद २१।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायामैंद्रे सुमनोपाख्याने पापपुण्यविवक्षानाम षोडशोऽध्यायः १६।<br>
<br>
