सप्तचत्वारिंशोऽध्यायः <br>
सुकलोवाच-<br>
सुदेवा चारुसर्वांगी तामुवाचाथ सूकरीम् ।<br>
पशुयोनिं गता त्वं हि कथं वदसि संस्कृतम् १।<br>
एवंविधं महाज्ञानं कस्माद्भूतं वदस्व मे ।<br>
कथं जानासि वै भर्तुश्चरित्रमात्मनः शुभे २।<br>
शूकर्युवाच-<br>
पशोर्भावेन मोहेन मुष्टाहं वरवर्णिनि ।<br>
निहता खड्गबाणैश्च पतिता रणमूर्धनि ३।<br>
मूर्च्छयाभिपरिक्लिन्ना ज्ञानहीना वरानने ।<br>
त्वयाभिषिक्ता येनाहं पुण्यहस्तेन सुंदरि ४।<br>
पुण्योदकेन शीतेन तव हस्तगतेन वै ।<br>
अभिषिक्ते हि मे काये मोहो नष्टो विहाय माम् ५।<br>
यथा विनाशं तेजोभिरंधकारः प्रयाति सः ।<br>
तथा तवाभिषेकेण मम पापं गतं शुभे ६।<br>
प्रसादात्तव चार्वंगि लब्धं ज्ञानं पुरातनम् ।<br>
पुण्यां गतिं प्रयास्यामि इति ज्ञातं मया शुभे ७।<br>
श्रूयतामभिधास्यामि पूर्वं वृत्तांतमात्मनः ।<br>
यत्कृतं तु मया भद्रे पापया दुष्कृतं बहु ८।<br>
कलिंगाख्ये महादेशे श्रीपुरंनाम पत्तनम् ।<br>
सर्वसिद्धिसमाकीर्णं चतुर्वर्णनिषेवितम् ९।<br>
वसति स्म द्विजः कोपि वसुदत्त इति श्रुतः ।<br>
ब्रह्माचारपरोनित्यं सत्यधर्मपरायणः १०।<br>
वेदवेत्ता ज्ञानवेत्ता शुचिमान्गुणवान्धनी ।<br>
धनधान्यसमाकीर्णः पुत्रपौत्रैरलंकृतः ११।<br>
तस्याहं तनया भद्रे सोदरैः स्वजनबांधवैः ।<br>
अलंकारैस्तु शृंगारैर्भूषितास्मि वरानने १२।<br>
सुदेवानाम मे तातश्चकार स महामतिः ।<br>
तस्याहं दयिता नित्यं पितुश्चापि महामते १३।<br>
रूपेणाप्रतिमा जाता संसारे नास्ति तादृशी ।<br>
रूपयौवनगर्वेण मत्ताहं चारुहासिनी १४।<br>
अहं कन्या सुरूपा वै सर्वालंकारशोभिता ।<br>
मां च दृष्ट्वा ततो लोकाः सर्वे स्वजनवर्गकाः १५।<br>
मामेवं याचमानास्ते विवाहार्थे वरानने ।<br>
याचिताहं द्विजैः सर्वैर्न ददाति पिता मम १६।<br>
स्नेहाच्चैव महाभागे मुमोह स महामतिः ।<br>
न दत्ताहं तदा तेन पित्रा चैव महात्मना १७।<br>
संप्राप्तं यौवनं बाले मयि भावसमन्वितम् ।<br>
रूपं मे तादृशं दृष्ट्वा मम माता सुदुःखिता १८।<br>
पितरं मे उवाचाथ कस्मात्कन्या न दीयते ।<br>
त्वं कस्मै सुद्विजायैव ब्राह्मणाय महात्मने १९।<br>
देहि कन्यां महाभाग संप्राप्ता यौवनं त्वियम् ।<br>
वसुदत्तो द्विजश्रेष्ठः प्रत्युवाच द्विजोत्तमः २०।<br>
मातरं मे महाभागे श्रूयतां वचनं मम ।<br>
महामोहेनमुग्धोऽस्मि सुताया वरवर्णिनि २१।<br>
यो मे गृहस्थो विप्रो वै भविष्यति शुभे शृणु ।<br>
तस्मै कन्यां प्रदास्यामि जामात्रे तु न संशयः २२।<br>
मम प्राणप्रिया चैषा सुदेवा नात्र संशयः ।<br>
एवमूचे मदर्थे स वसुदत्तः पिता मम २३।<br>
कौशिकस्य कुले जातः सर्वविद्याविशारदः ।<br>
ब्राह्मणानां गुणैर्युक्तः शीलवान्गुणवाञ्छुचिः २४।<br>
वेदाध्ययनसंपन्नं पठमानं हि सुस्वरम् ।<br>
भिक्षार्थं द्वारमायांतं पितृमातृविवर्जितम् २५।<br>
तं दृष्ट्वासमनुप्राप्तं रूपं वीक्ष्य महामतिः ।<br>
तं प्रोवाच पिता एवं को भवान्वै भविष्यति २६।<br>
किं ते नाम कुलं गोत्रमाचारं वद सांप्रतम् ।<br>
समाकर्ण्य पितुर्वाक्यं वसुदत्तमुवाच सः २७।<br>
कौशिकस्यान्वये जातो वेदवेदांगपारगः ।<br>
शिवशर्मेति मे नाम पितृमातृविवर्जितः २८।<br>
संति मे भ्रातरश्चान्ये चत्वारो वेदपारगाः ।<br>
एवं कुलं समाख्यातमाचारः कुलसंभवः २९।<br>
एवं सर्वं समाख्यातं पितरं शिवशर्मणा ।<br>
शुभे लग्ने तिथौ प्राप्ते नक्षत्रे भगदैवते ३०।<br>
पित्रा दत्तास्मि सुभगे तस्मै विप्राय वै तदा ।<br>
पितृगेहे वसाम्येका तेन सार्धं महात्मना ३१।<br>
नैव शुश्रूषितो भर्ता मया स पापया तदा ।<br>
पितृमातृसुद्रव्येण गर्वेणापि प्रमोहिता ३२।<br>
अंगसंवाहनं तस्य न कृतं हि मया कदा ।<br>
रतिभावेन स्नेहेन वचनेन मया शुभे ३३।<br>
क्रूरबुद्ध्या हि दृष्टोसौ सर्वदा पापया मया ।<br>
पुंश्चलीनां प्रसंगेन तद्भावं हि गता शुभे ३४।<br>
मातापित्रोश्च भर्तुश्च भ्रातॄणां हितमेव च ।<br>
न करोम्यहमेवापि यत्रयत्र व्रजाम्यहम् ३५।<br>
एवं मे दुष्कृतं दृष्ट्वा शिवशर्मा पतिर्मम ।<br>
स्नेहाच्छ्वशुरवर्गस्य मम भर्त्ता महामतिः ३६।<br>
न किंचिद्वक्ति मां सोपि क्षमते दुष्कृतं मम ।<br>
वार्यमाणा कुटुंबेन अहमेवं सुपापिनी ३७।<br>
तस्य शीलं विदित्वा ते साधुत्वं शिवशर्मणः ।<br>
पितामाता च मे सर्वे मम पापेन दुःखिताः ३८।<br>
भर्त्ता मे दुष्कृतं दृष्ट्वा स्वगृहान्निर्गतो बहिः ।<br>
तं देशं ग्राममेनं च परित्यज्य गतस्ततः ३९।<br>
गते भर्तरि मे तातः संजातश्चिंतयान्वितः ।<br>
मम दुःखेन दुःखात्मा यथा रोगेण पीडितः ४०।<br>
मम माता उवाचैनं भर्तारं दुःखपीडितम् ।<br>
कस्माच्चिंतयसे कांत वद दुःखं ममाग्रतः ४१।<br>
वसुदत्त उवाचैनां मातरं मम नंदने ।<br>
सुतां त्यक्त्वा गतो विप्रो जामाता शृणु वल्लभे ४२।<br>
इयं पापसमाचारा निर्घृणा पापचारिणी ।<br>
अनया हि परित्यक्तः शिवशर्मा महामतिः ४३।<br>
समस्तस्य कुटुंबस्य दाक्षिण्येन महामतिः ।<br>
ममायं स द्विजः कांते सुदेवां नैव भाषते ४४।<br>
वसते सौम्यभावेन नैव निंदति कुत्सति ।<br>
सुदेवां पापसंचारां स वै पंडितबुद्धिमान् ४५।<br>
भविष्यति त्वियं दुष्टा सुदेवा कुलनाशिनी ।<br>
अहमेनां परित्यज्य व्रजामि गृहवासिनि ४६।<br>
ब्राह्मण्युवाच-<br>
अद्य ज्ञातं त्वया कांत सुताया गुणदूषणम् ।<br>
तव मोहेन स्नेहेन नष्टेयं शृणु सांप्रतम् ४७।<br>
तावद्विलाडयेत्पुत्रं यावत्स्यात्पंचवार्षिकः ।<br>
शिक्षाबुद्ध्या सदा कांत पुनर्मोहेन पोषयेत् ४८।<br>
स्नानाच्छादनकैर्भक्ष्यैर्भोज्यैः पेयैर्न संशयः ।<br>
गुणेषु योजयेत्कांत सद्विद्यासु च तं सुतम् ४९।<br>
गुणशिक्षार्थंनिर्मोहः पिता भवति सर्वदा ।<br>
पालने पोषणे कांत संमोहः परिजायते ५०।<br>
सगुणं न वदेत्पुत्रं कुत्सयेच्च दिनेदिने ।<br>
काठिन्यं च वदेन्नित्यं वचनैः परिपीडयेत् ५१।<br>
यथाहि साधयेन्नित्यं सुविद्यां ज्ञानतत्परः ।<br>
अभिमानेच्छलेनापि पापं त्यक्त्वा प्रदूरतः ५२।<br>
नैपुण्यं जायते नित्यं विद्यासु च गुणेषु च ।<br>
माता च ताडयेत्कन्यां स्नुषां श्वश्रूर्विताडयेत् ५३।<br>
गुरुश्च ताडयेच्छिष्यं ततः सिध्यंति नान्यथा ।<br>
भार्यां च ताडयेत्कांत अमात्यं नृपतिस्तथा ५४।<br>
हयं च ताडयेद्धीरो गजं मात्रो दिनेदिने ।<br>
शिक्षाबुद्ध्या प्रसिध्यंति ताडनात्पालनाद्विभो ५५।<br>
त्वयेयं नाशिता नाथ सर्वदैव न संशयः ।<br>
सार्धं सुब्राह्मणेनापि भवता शिवशर्मणा ५६।<br>
निरंकुशा कृता गेहे तेन नष्टा महामते ।<br>
तावद्धि धारयेत्कन्यां गृहे कांतवचः शृणु ५७।<br>
अष्टवर्षान्विता यावत्प्रबलां नैव धारयेत् ।<br>
पितुर्गेहस्थिता पुत्री यत्पापं हि प्रकुर्वती ५८।<br>
उभाभ्यामपि तत्पापं पितृभ्यामपि विंदति ।<br>
तस्मान्न धार्यते कन्या समर्था निजमंदिरे ५९।<br>
यस्य दत्ता भवेत्सा च तस्य गेहे प्रपोषयेत् ।<br>
तत्रस्था साधयेत्कांतं सगुणं भक्तिपूर्वकम् ६०।<br>
कुलस्य जायते कीर्तिः पिता सुखेन जीवति ।<br>
तत्रस्था कुरुते पापं तत्पापं भुंजते पतिः ६१।<br>
तत्रस्था वर्द्धते नित्यं पुत्रैः पौत्रैः सदैव सा ।<br>
पिता कीर्तिमवाप्नोति सुतायाः सुगुणैः प्रिय ६२।<br>
तस्मान्न धारयेत्कांत गेहे पुत्रीं सभर्तृकाम् ।<br>
इत्यर्थे श्रूयते कांत इतिहासो भविष्यति ६३।<br>
अष्टविंशतिके प्राप्ते युगे द्वापरके महान् ।<br>
उग्रसेनस्य वीरस्य यदुज्येष्ठस्य यत्प्रभो ६४।<br>
चरित्रं ते प्रवक्ष्यमि शृणुष्वैकमना द्विज ६५।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे।<br>
सप्तचत्वारिंशोऽध्यायः ४७।<br>
<br>
<br>
