सूत उवाच-<br>
यथा शप्ता वने पूर्वं सुशंखेन महात्मना ।<br>
तासु सर्वं समाख्यातं सखीष्वेव विचेष्टितम् १।<br>
आत्मनश्च महाभागा दुःखेनातिप्रपीडिता ।<br>
सुनीथोवाच-<br>
अन्यच्चैव प्रवक्ष्यामि सख्यः शृण्वंतु सांप्रतम् २।<br>
मदीयरूपसंपत्ति वयः सगुणसंपदः ।<br>
विलोक्य तातश्चिंतात्मा संजातो मम कारणात् ३।<br>
देवेभ्यो दातुकामोऽसौ मुनिभ्यस्तु महायशाः ।<br>
मां च हस्ते विगृह्यैव सर्वान्वाक्यमुदाहरत् ४।<br>
गुणयुक्ता सुता बाला ममेयं चारुलोचना ।<br>
दातुकामोस्मि भद्रं वो गुणिने सुमहात्मने ५।<br>
मृत्योर्वाक्यं ततो देवा ऋषयः शुश्रुवुस्तदा ।<br>
तमूचुर्भाषमाणं ते देवा इंद्र पुरोगमाः ६।<br>
तव कन्या गुणाढ्येयं शीलानां परमो निधिः ।<br>
दोषेणैकेन संदुष्टा ऋषिशापेन तेन वै ७।<br>
अस्यामुत्पत्स्यते पुत्रो यस्य वीर्यात्पुमान्किल ।<br>
भविता स महापापी पुण्यवंशविनाशकः ८।<br>
गंगातोयेन संपूर्णः कुंभ एव प्रदृश्यते ।<br>
सुरायाबिन्दुनालिप्तो मद्यकुम्भः प्रजायते ९।<br>
पापस्य पापसंसर्गात्कुलं पापि प्रजायते ।<br>
आरनालस्य वै बिंदुः क्षीरमध्ये प्रयाति चेत् १०।<br>
पश्चान्नाशयते क्षीरमात्मरूपं प्रकाशयेत् ।<br>
तद्वद्विनाशयेद्वंशं पापः पुत्रो न संशयः ११।<br>
अनेनापि हि दोषेण तवेयं पापभागिनी ।<br>
अन्यस्मै दीयतां गच्छ देवैरुक्तः पिता मम १२।<br>
देवैश्चापि सगंधर्वैर्ऋषिभिश्च महात्मभिः ।<br>
तैश्चापि संपरित्यक्तः पिता मे दुःखपीडितः १३।<br>
ममान्ये चापि स्वीकारं न कुर्वंति हि सज्जनाः ।<br>
एवं पापमयं कर्म मया चैव पुरा कृतम् १४।<br>
संतप्ता दुःखशोकेन वनमेव समाश्रिता ।<br>
तप एव चरिष्यामि करिष्ये कायशोषणम् १५।<br>
भवतीभिः सुपृष्टाहं कार्यकारणमेव हि ।<br>
मम चिंतानुगं कर्म मया तद्वः प्रकाशितम् १६।<br>
एवमुक्त्वा सुनीथा सा मृत्योः कन्या यशस्विनी ।<br>
विरराम च दुःखार्ता किंचिन्नोवाच वै पुनः १७।<br>
सख्य ऊचुः-<br>
दुःखमेव महाभागे त्यज कायविनाशनम् ।<br>
नास्ति कस्य कुले दोषो देवैः पापं समाश्रितम् १८।<br>
जिह्ममुक्तं पुरा तेन ब्रह्मणा हरसंनिधौ ।<br>
देवैश्चापि स हि त्यक्तो ब्रह्माऽपूज्यतमोऽभवत् १९।<br>
ब्रह्महत्या प्रयुक्तोऽसौ देवराजोपि पश्य भोः ।<br>
देवैः सार्धं महाभागस्त्रैलोक्यं परिभुंजति २०।<br>
गौतमस्य प्रियां भार्यामहल्यां गतवान्पुरा ।<br>
परदाराभिगामी स देवत्वे परिवर्त्तते २१।<br>
ब्रह्महत्योपमं कर्म दारुणं कृतवान्हरः ।<br>
ब्रह्मणस्तु कपालेन चाद्यापि परिवर्तते २२।<br>
देवानमंतितं देवमृषयो वेदपारगाः ।<br>
आदित्यः कुष्ठसंयुक्तस्त्रैलोक्यं च प्रकाशयेत् २३।<br>
लोकानमंतितं देवं देवाद्याः सचराचराः ।<br>
कृष्णो भुंक्ते महाशापं भार्गवेण कृतं पुरा २४।<br>
गुरुभार्यांगतश्चंद्रः क्षयी तेन प्रजायते ।<br>
भविष्यति महातेजा राजराजः प्रतापवान् २५।<br>
पांडुपुत्रो महाप्राज्ञो धर्मात्मा स युधिष्ठिरः ।<br>
गुरोश्चैव वधार्थाय अनृतं स वदिष्यति २६।<br>
एतेष्वेव महत्पापं वर्तते च महत्सु च ।<br>
वैगुण्यं कस्य वै नास्ति कस्य नास्ति च लांछनम् २७।<br>
भवती स्वल्पदोषेण विलिप्तासि वरानने ।<br>
उपकारं करिष्यामस्तवैव वरवर्णिनि २८।<br>
तवांगे ये गुणाः संति सत्यस्त्रीणां यथा शुभे ।<br>
अन्यत्रापि न पश्यामस्तान्गुणांश्चारुलोचने २९।<br>
रूपमेव गुणः स्त्रीणां प्रथमं भूषणं शुभे ।<br>
शीलमेव द्वितीयं च तृतीयं सत्यमेव च ३०।<br>
आर्जवत्वं चतुर्थं च पंचमं धर्ममेव हि ।<br>
मधुरत्वं ततः प्रोक्तं षष्ठमेव वरानने ३१।<br>
शुद्धत्वं सप्तमं बाले अंतर्बाह्येषु योषितम् ।<br>
अष्टमं हि पितुर्भावः शुश्रूषा नवमं किल ३२।<br>
सहिष्णुर्दशमं प्रोक्तं रतिश्चैकादशं तथा ।<br>
पातिव्रत्यं ततः प्रोक्तं द्वादशं वरवर्णिनि ३३।<br>
तैस्त्वं संभूषिता बाले मा बिभेषि वरानने ।<br>
येनोपायेन ते भर्ता भविष्यति सुधर्मधृक् ३४।<br>
तमुपायं प्रपश्यामस्तवार्थं वयमेव हि ।<br>
तामूचुस्ता वराः सख्यो मा त्वं वै साहसं कुरु ३५।<br>
सूत उवाच-<br>
एवमुक्ता सुनीथा सा पुनरूचे सखीस्तु ताः ।<br>
कथयध्वं ममोपायं येन भर्ता भविष्यति ३६।<br>
तामूचुस्ता वरा नार्यो रंभाद्याश्चारुलोचनाः ।<br>
रूपमाधुर्यसंयुक्ता भवती भूतिवर्द्धनी ३७।<br>
ब्रह्मशापेन संभीता वयमत्र समागताः ।<br>
तां प्रोचुश्च विशालाक्षीं मृत्योः कन्यां सुलोचनाम् ३८।<br>
विद्यामेकां प्रदास्यामः पुरुषाणां प्रमोहिनीम् ।<br>
सर्वमायाविदां भद्रे सर्वभद्रप्रदायिनीम् ३९।<br>
विद्याबलं ततो दद्युस्तस्यैताः सुखदायकम् ।<br>
यं यं मोहयितुं भद्रे इच्छस्येवं सुरादिकम् ४०।<br>
तं तं सद्यो मोहय वा इत्युक्ता सा तथाऽकरोत् ।<br>
विद्यायां हि सुसिद्धायां सा सुनीथा सुनंदिता ४१।<br>
भ्रमत्येवं सखीभिस्तु पुरुषान्सा विपश्यति ।<br>
अटमानागता पुण्यं नंदनं वनमुत्तमम् ४२।<br>
गंगातीरे ततो दृष्ट्वा ब्राह्मणं रूपसंयुतम् ।<br>
सर्वलक्षणसंपन्नं सूर्यतेजः समप्रभम् ४३।<br>
रूपेणाप्रतिमं लोके द्वितीयमिव मन्मथम् ।<br>
देवरूपं महाभागं भाग्यवंतं सुभाग्यदम् ४४।<br>
अनौपम्यं महात्मानं विष्णुतेजः समप्रभम् ।<br>
वैष्णवं सर्वपापघ्नं विष्णुतुल्यपराक्रमम् ४५।<br>
कामक्रोधविहीनं तमत्रिवंशविभूषणम् ४६।<br>
दृष्ट्वा सुरूपं तपसां स्वरूपं दिव्यप्रभावं परितप्यमानम् ।<br>
पप्रच्छ रंभां सुसखीं सरागा कोयं दिविष्ठः प्रवरो महात्मा ४७।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने चतुस्त्रिंशोऽध्यायः ३४।<br>
<br>
