कुंजल उवाच-<br>
व्रतं स्तोत्रं महाज्ञानं ध्यानं चैव सुपुत्रक ।<br>
मयाख्यातं तवाग्रे वै विष्णोः पापप्रणाशनम् १।<br>
एवं चतुष्टयं सा हि यदा पुण्यं समाचरेत् ।<br>
प्रयाति वैष्णवं लोकं देवानामपि दुर्लभम् २।<br>
इतो गत्वा व्रतं वत्स दिव्यां देवीं प्रबोधय ।<br>
अशून्यशयनं नाम व्रतराजं वदस्व ताम् ३।<br>
समुद्धर महापापाद्राजकन्यां यशस्विनीम् ।<br>
त्वया पृष्टं मया ख्यातं पुण्यदं पापनाशनम् ४।<br>
गच्छ गच्छ महाभाग इत्युक्त्वा विरराम सः ।<br>
श्रीविष्णुरुवाच-<br>
उज्ज्वलोप्येवमुक्तस्तु स पित्रा कुंजलेन हि ५।<br>
प्रणम्य पादौ धर्मात्मा मातापित्रोर्महामतिः ।<br>
जगाम त्वरितो राजन्प्लक्षद्वीपं स उज्ज्वलः ६।<br>
तं गिरिं सर्वतोभद्रं नानाधातुसमाकुलम् ।<br>
नानारत्नमयैस्तुंगैः शिखरैरुपशोभितम् ७।<br>
नानाप्रवाहसंपूर्णैरुदकैरुज्ज्वलैर्नृप ।<br>
नद्यः संति स्वच्छनीरास्तस्मिन्गिरिवरोत्तमे ८।<br>
किन्नरास्तत्र गायंति गंधर्वाः सुस्वरैर्नृप ।<br>
अप्सरोभिः समाकीर्णं देववृंदैरुपावृतम् ९।<br>
सिद्धचारणसंघुष्टं मुनिवृंदैरलंकृतम् ।<br>
नानापक्षिनिनादैश्च सर्वत्र परिनादितम् १०।<br>
एवं गिरिं समासाद्य उज्ज्वलो लघुविक्रमः ।<br>
सुस्वरेणापि सा कन्या गिरौ तस्मिन्प्ररोदिति ११।<br>
रोरूयमाणां स प्राज्ञो वचनं चेदमब्रवीत् ।<br>
का त्वं भवसि कल्याणि कस्माद्रोदिषि सांप्रतम् १२।<br>
कमाश्रिता महाभागे केन ते विप्रियं कृतम् ।<br>
समाचक्ष्व ममाद्यैव सर्वदुःखस्य कारणम् १३।<br>
दिव्यादेव्युवाच-<br>
विपाको हि महाभाग कर्मणां मम सांप्रतम् ।<br>
इह तिष्ठामि दुःखेन वैधव्येन समन्विता १४।<br>
भवान्को हि महाभाग कृपया मम पीडितः ।<br>
पक्षिरूपधरो वत्स सोत्सवं परिभाषते १५।<br>
एवमाकर्ण्य तत्सर्वं भाषितं राजकन्यया ।<br>
अहं पक्षी महाभागे कृपया तव पीडितः १६।<br>
पक्षिरूपधरो भद्रे नाहं सिद्धो न ज्ञानवान् ।<br>
रुदमानां महालापैर्भवतीं दृष्टवानिह १७।<br>
ततः पृच्छाम्यहं देवि वद मे कारणं त्विह ।<br>
पितुर्गेहे यथावृत्तमात्मवृत्तांतमेव हि १८।<br>
तया निवेदितं सर्वं यथासंख्येन दुःखदम् ।<br>
समासेन समाकर्ण्य उज्ज्वलस्तु महमनाः १९।<br>
तामुवाच महापक्षी दिव्यादेवीं सुदुःखिताम् ।<br>
यथा विवाहकाले ते भर्तारो मरणं गताः २०।<br>
स्वयंवरनिमित्तं ते क्षयं याताश्च क्षत्रियाः ।<br>
एतत्ते चेष्टितं सर्वं मया पितरि भाषितम् २१।<br>
अन्यजन्मकृतंकर्मतव पापं सुलोचने ।<br>
मम पित्रा ममाग्रे तु कृपया परिभाषितम् २२।<br>
तेन दोषेण संपुष्टा लिप्ता जाता वरानने ।<br>
एतावत्कारणं सर्वं तातेन परिभाषितम् २३।<br>
पूर्वकर्मविपाकं तु भुंक्ष्व त्वं च समाश्वस ।<br>
एवं सा भाषितं तस्य श्रुत्वा कन्योज्ज्वलस्य तत् २४।<br>
प्रत्युवाच महात्मानं ब्रुवंतं पक्षिणं पुनः ।<br>
प्रणता दीनया वाचा कुरु पक्षिन्कृपां मम २५।<br>
कथयस्व प्रसादेन तस्य पापस्य निष्कृतिम् ।<br>
प्रायश्चित्तं सुपुण्यं च मम पातकशोधनम् २६।<br>
येन व्रजाम्यहं पुण्यं विशुद्धाधौतकल्मषा ।<br>
प्रायश्चित्तं महाभाग वद मे त्वं प्रसादतः २७।<br>
उज्ज्वल उवाच-<br>
तवार्थं तु महाभागे पितरं पृष्टवानहम् ।<br>
समाख्यातमतः पित्रा प्रायश्चित्तमनुत्तमम् २८।<br>
तत्त्वं कुरु महाभागे सर्वपातकशोधनम् ।<br>
ध्यायस्व हि हृषीकेशं शतनामजपस्व च २९।<br>
भव ज्ञानपरा नित्यं कुरु व्रतमनुत्तमम् ।<br>
अशून्यशयनं पुण्यं व्रतं पापप्रणाशकम् ३०।<br>
समाचष्ट स धर्मात्मा सर्वज्ञानप्रकाशकम् ।<br>
ज्ञानं स्तोत्रं व्रतं ध्यानं विष्णोश्चैव महात्मनः ३१।<br>
विष्णुरुवाच-<br>
तस्मात्सा हि प्रजग्राह संस्थिता निर्जने वने ।<br>
सर्वद्वंद्वविनिर्मुक्ता संजाता तपसि स्थिता ३२।<br>
व्रतं चक्रे जिताहारा निराधारा सुदुःखिता ।<br>
कामक्रोधविहीना सा वर्गं संयम्य नित्यशः ३३।<br>
इंद्रियाणां महाराज महामोहं निरस्य सा ।<br>
अब्दे चतुर्थके प्राप्ते सुप्रसन्नो जनार्दनः ३४।<br>
तस्यै वरं दातुकामश्चायातो वरनायकः ।<br>
तस्यै संदर्शयामास स्वरूपं वरदः प्रभुः ३५।<br>
सूत उवाच-<br>
इंद्रनीलघनश्यामं शंखचक्रगदाधरम् ।<br>
सर्वाभरणशोभाढ्यं पद्महस्तं महेश्वरम् ३६।<br>
बद्धांजलिपुटा भूत्वा वेपमाना निराश्रया ।<br>
उवाच गद्गदैर्वाक्यैः प्रणता मधुसूदनम् ३७।<br>
तेजसा तव दिव्येन स्थातुं शक्नोमि नैव हि ।<br>
दिव्यरूपो भवेः कस्त्वं कृपया मम चाग्रतः ३८।<br>
कथयस्व प्रसादेन किमत्र तव कारणम् ।<br>
सर्वमेव प्रसादेन प्रब्रवीहि महामते ३९।<br>
देवमेवं विजानामि तेजसा इंगितैस्तव ।<br>
ज्ञानहीना जगन्नाथ न जाने रूपनामनी ४०।<br>
किं ब्रह्मा वा भवान्विष्णुः किं वा शंकर एव हि ।<br>
एवमुक्त्वा प्रणम्यैवं दंडवद्धरणीं गता ४१।<br>
तामुवाच जगन्नाथः प्रणतां राजनंदिनीम् ।<br>
श्रीभगवानुवाच-<br>
त्रयाणामपि देवानामंतरं नास्ति शोभने ४२।<br>
ब्रह्मा समर्चितो येन शंकरो वा वरानने ।<br>
तेनाहमर्चितो नित्यं नात्र कार्या विचारणा ४३।<br>
एतौ ममाभिन्नतरौ नित्यं चापि त्रिरूपवान् ।<br>
अहं हि पूजितो यैश्च तावेतौ तैः सुपूजितौ ४४।<br>
अहं देवो हृषीकेशः कृपया तव चागतः ।<br>
स्तवेनानेन पुण्येन व्रतेन नियमेन च ४५।<br>
संजाता कल्मषैर्हीना वरं वरय शोभने ।<br>
दिव्यादेव्युवाच-<br>
विजयस्व हृषीकेश कृष्णक्लेशापहारक ४६।<br>
नमामि चरणद्वंद्वं मामुद्धर सुरेश्वर ।<br>
वरं मे दातुकामोऽसि चक्रपाणे प्रसीद मे ४७।<br>
आत्मपादयुगस्यापि भक्तिं देहि ममानघ ।<br>
दर्शयस्व जगन्नाथ मोक्षमार्गं निरामयम् ४८।<br>
दासत्वं देहि वैकुंठ यदि तुष्टो जनार्दन ।<br>
श्रीभगवानुवाच-<br>
एवमस्तु महाभागे गच्छ निर्धूतकल्मषा ४९ ।<br>
वैष्णवं परमं लोकं दुर्लभं योगिभिः सदा ।<br>
गच्छ गच्छ परं लोकं प्रसादान्मम सांप्रतम् ५०।<br>
एवमुक्ते ततो वाक्ये माधवेन महात्मना ।<br>
दिव्यादेवी अभूद्दिव्या सूर्यतेजः समप्रभा ५१।<br>
पश्यतां सर्वलोकानां दिव्याभरणभूषिता ।<br>
दिव्यमालान्विता सा च दिव्यहारविलंबिनी ५२।<br>
गता सा वैष्णवं लोकं दाहप्रलयवर्जितम् ।<br>
पुनः पक्षी समायातः स्वगृहं हर्षसंयुतः ५३।<br>
तत्सर्वं कथयामास पितरं प्रति सत्तमः ५४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थे च्यवनचरित्रेऽष्टाशीतितमोऽध्यायः ८८।<br>
<br>
