कुंजल उवाच-<br>
किं विज्वल त्वया दृष्टमपूर्वं भ्रमता महीम् ।<br>
आश्चर्येण समायुक्तं तन्मे कथय सुव्रत १।<br>
इतः प्रयासि कं देशमाहारार्थं तु सोद्यमी ।<br>
यद्य दृष्टं त्वया चित्रं समाख्याहि सुतोत्तम २।<br>
विज्वल उवाच-<br>
अस्ति मेरुगिरेः पृष्ठे आनंदं नाम काननम् ।<br>
दिव्यवृक्षैः समाकीर्णंफ लपुष्पमयैः सदा ३।<br>
देववृंदैः समाकीर्णं मुनिसिद्धसमन्वितम् ।<br>
अप्सरोभिः सुरूपाभिर्गंधर्वैः किन्नरोरगैः ४।<br>
वापीकूपतडागैश्च नदीप्रस्रवणैस्तथा ।<br>
आनंदकाननं पुण्यं दिव्यभावैः प्रभासते ५।<br>
विमानैः कोटिसंख्याभिर्हंसकुंदेंदुसन्निभैः ।<br>
गीतकोलाहलैः रम्यैर्मेघध्वनिनिनादितम् ६।<br>
षट्पदानां निनादेन सर्वत्र मधुरायते ।<br>
चंदनैश्चूतवृक्षैश्च चंपकैः पुष्पितैर्वृतम् ७।<br>
नानावृक्षैः प्रभात्येवमानंदवनमुत्तमम् ।<br>
नानापक्षिनिनादेन बहुकोलाहलान्वितम् ८।<br>
एवमानंदनं दृष्टं मया तत्र सुशोभनम् ।<br>
विमलं च सरस्तात शोभते सागरोपमम् ९।<br>
संपूर्णं पुण्यतोयेन पद्मसौगंधिकैः शुभैः ।<br>
जलजैस्तु समाकीर्णं हंसकारंडवान्वितम् १०।<br>
एवमासीत्सरस्तस्य सुमध्ये काननस्य हि ।<br>
देवगंधर्वसंबाधैर्मुनिवृंदैरलंकृतम् ११।<br>
किंनरोरगगंधर्वैश्चारणैश्च सुशोभते ।<br>
तत्राश्चर्यं मया दृष्टं वक्तुं तात न शक्यते १२।<br>
विमानेनापि दिव्येन कलशैरुपशोभते ।<br>
छत्रदंडपताकाभीराजमानेन सत्तम १३।<br>
सर्वभोगाविलेनापि गीयमानेथ किन्नरैः ।<br>
गंधर्वैरप्सरोभिश्च शोभमानोथ सुव्रत १४।<br>
स्तूयमानो महासिद्धऋषिभिस्तत्त्ववेदिभिः ।<br>
रूपेणाप्रतिमो लोके न दृष्टस्तादृशः क्वचित् १५।<br>
सर्वाभरणशोभांगो दिव्यमालाविशोभितः ।<br>
महारत्नकृतामाला यस्योरसि विराजते १६।<br>
तत्समीपे स्थिता चैका नारी दृष्टा वरानना ।<br>
हेमहारैश्च मुक्तानां वलयैः कंकणैर्युता १७।<br>
दिव्यवस्त्रैश्च गंधैश्च चंदनैश्चारुलेपनैः ।<br>
स्तूयमानो गीयमानः पुरुषस्तत्र चागतः १८।<br>
रतिरूपा वरारोहा पीनश्रोणिपयोधरा ।<br>
सर्वाभरणशोभांगी तादृशी रूपसंपदा १९।<br>
द्वावेतौ तौ मया दृष्टौ विमानेनापि चागतौ ।<br>
रूपलावण्यमाधुर्यौ सर्वशोभासमाविलौ २०।<br>
समुत्तीर्णौ विमानात्तावागतौ सरसोन्तिके ।<br>
स्नातौ तात महात्मानौ स्त्रीपुंसौ कमलेक्षणौ २१।<br>
प्रगृह्य तौ महाशस्त्रौ दंपती तु परस्परम् ।<br>
तादृशौ च शवौ तत्र पतितौ सरसस्तटे २२।<br>
प्रभासे ते तदा तौ तु स्त्रीपुंसौ कमलेक्षणौ ।<br>
रूपेणापि महाभाग तादृशावेव तौ शवौ २३।<br>
देवरूपोपमस्तात यथा पुंसस्तथा शवः ।<br>
यथारूपं हि तस्यापि तादृशस्तत्र दृश्यते २४।<br>
यथारूपं तु भार्यायास्तथा शवो द्वितीयकः ।<br>
स्त्रीशवस्य तु यन्मांसं शस्त्रेणोत्कृत्य सा ततः २५।<br>
भक्षते तस्य मांसानि रक्ताप्लुतानि तानि तु ।<br>
पुरुषो भक्षते तद्वच्छवमांसं समातुरः २६।<br>
क्षुधया पीड्यमानौ तौ भक्षेते पिशितं तयोः ।<br>
यावत्तृप्तिं समायातौ तावन्मांसं प्रभक्षितम् २७।<br>
सरस्यथ जलं पीत्वा संजातौ सुखितौ पितः ।<br>
कियत्कालं स्थितौ तत्र विमानेन गतौ पुनः २८।<br>
अन्ये द्वे तु स्त्रियौ तात मया दृष्टे च तत्र वै ।<br>
रूपसौभाग्यसंपन्ने ते स्त्रियौ चारुलक्षणे २९।<br>
ताभ्यां प्रभक्षितं मांसं यदा तात महावने ।<br>
प्रहसेते तदा ते द्वे हास्यैरट्टाट्टकैःपुनः ३०।<br>
भक्षते च स्वमांसानि तावेतौ परिनित्यशः ।<br>
कृत्वा स्नानादिकं मांसं पश्यतो मम तत्र हि ३१।<br>
अन्ये स्त्रियौ महाभाग रौद्रा कारसमन्विते ।<br>
दंष्ट्राकरालवदने तत्रैवाति विभीषणे ३२।<br>
ऊचतुस्तौ तदा ते तु देहिदेहीति वै पुनः ।<br>
एवं दृष्टं मया तात वसता वनसंनिधौ ३३।<br>
नित्यमुत्कीर्य भक्ष्येते तौ द्वौ तु मांसमेव च ।<br>
जायेते च सुसंपूर्णौ कायौ च शवयोः पुनः ३४।<br>
नित्यमुत्तीर्य तावेवं ते चाप्यन्ये च वै पितः ।<br>
कुर्वंति सदृशीं चेष्टां पूर्वोक्तां मम पश्यतः ३५।<br>
एतदाश्चर्य संजातं दृष्टं तात मया तदा ।<br>
भवता पृच्छितं तात दृष्टमाश्चर्यमेव च ३६।<br>
मया ख्यातं तवाग्रे वै सर्वसंदेहकारणम् ।<br>
कथयस्व प्रसादाच्च प्रीयमाणेन चेतसा ३७।<br>
विमानेनागतो योसौ स्त्रिया सार्द्धं द्विजोत्तम ।<br>
दिव्यरूपधरो यस्तु स कस्तु कमलेक्षणः ३८।<br>
का च नारी महाभाग महामांसं प्रभक्षति ।<br>
स कश्चाप्यागतस्तात सा चैवाभ्येत्य भक्षति ३९।<br>
प्रहसेते तदा ते द्वे स्त्रियौ तात वदस्व नः ।<br>
ऊचतुस्तौ तथा चान्ये देहिदेहीति वा पुनः ४०।<br>
तेद्वेत्वं मे समाचक्ष्व महाभीषणके स्त्रियौ ।<br>
एतन्मे संशयं तात छेत्तुमर्हसि सुव्रत ४१।<br>
एवमुक्त्वा महाराज विरराम स चांडजः ।<br>
एवं पृष्टस्तृतीयेन विज्वलेनात्मजेन सः ४२।<br>
प्रोवाच सर्वं वृत्तांतं च्यवनस्यापि शृण्वतः ४३।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थे च्यवनचरित्रे त्रिनवतितमोऽध्यायः ९३।<br>
<br>
