कामोदोवाच-<br>
न विदुर्देवताः सर्वा यस्यांतं रूपमेव च ।<br>
यस्मिल्लीँनस्तु सर्वोयं स चैकात्मा प्रकथ्यते १।<br>
यस्या मायाप्रपंचस्तु संसारः शृणु नारद ।<br>
कस्मात्प्रयाति संसारं मम स्वामी जगत्पतिः २।<br>
पापैश्चापि सुपुण्यैश्च नरोबद्धस्तु कर्मभिः ।<br>
संसारं सरते विप्र हरिः कस्माद्व्रजेद्वद ३।<br>
नारद उवाच-<br>
शृणु देवि प्रवक्ष्यामि यत्कृतं तेन चक्रिणा ।<br>
भृगोरग्रे प्रतिज्ञातं यज्ञरक्षां करोम्यहम् ४।<br>
इंद्रस्य वचनात्सद्यो गतोऽसौ दानवैः सह ।<br>
योद्धुं विहाय गोविंदो भृगोश्चैव मखोत्तमम् ५।<br>
मखं त्यक्त्वा गते देवे पश्चात्तैर्दानवोत्तमैः ।<br>
आगत्य ध्वंसितः सर्वः स यज्ञः पापचेतनैः ६।<br>
हरिं क्रुद्धः स योगींद्रः शशाप भृगुरेव तम् ।<br>
दशजन्मानि भुंक्ष्व त्वं मच्छापकलुषीकृतः ७।<br>
कर्मणः स्वस्य संभोगं संभोक्ष्यति जनार्दनः ।<br>
तन्निमित्तं त्वया देवि दुःस्वप्नः परिवीक्षितः ८।<br>
इत्युक्त्वा तां गतो विप्रो ब्रह्मलोकं स नारदः ।<br>
कृष्णस्यापि सुदुःखेन दुःखिता साभवत्तदा ९।<br>
रुरोद करुणं बाला हाहेति वदती मुहुः ।<br>
गङ्गातीरोपविष्टा सा जलांते शृणु नन्दन १०।<br>
सुनेत्राभ्यां तथाश्रूणि दुःखेनापि प्रमुंचति ।<br>
तान्यश्रूणि प्रमुक्तानि गंगातोये पतंत्यपि ११।<br>
जले चैव निमज्जंति तस्याश्चाप्यश्रुबिंदवः ।<br>
संभवंति पुनस्तात पद्मरूपाणि तानि च १२।<br>
गंगातोये प्रफुल्लानि वाहितानि प्रयांति वै ।<br>
ददृशे दानवश्रेष्ठो विष्णुमायाप्रमोहितः १३।<br>
दुःखजानि न जानाति मुनिना कथितान्यपि ।<br>
हर्षेण महताविष्टः परिजग्राह सोऽसुरः १४।<br>
पद्मैस्तु पुष्पितैः सोपि पूजयेद्गिरिजाप्रियम् ।<br>
सप्तकोटिभिर्दैत्येंद्रो विष्णुमायाप्रमोहितः १५।<br>
अथ क्रुद्धा जगद्धात्री शंकरं वाक्यमब्रवीत् ।<br>
पश्यैतस्य विकर्म त्वं दानवस्य महामते १६।<br>
शोकोत्पन्नानि पद्मानि गंगातोयगतानि वै ।<br>
अयमेष प्रगृह्णाति कामाकुलितचेतनः १७।<br>
पूजयेच्चापि दुष्टात्मा शोकसंतापकारकैः ।<br>
दुःखजैः शोकजैः पुष्पैस्तैः सुश्रेयः कथं भवेत् १८।<br>
यादृशेनापि भावेन मामेव परिपूजयेत् ।<br>
तादृशेनापि भावेन अस्य सिद्धिर्भविष्यति १९।<br>
सत्यध्यानविहीनोयं कामोदा न्यस्तमानसः ।<br>
संजातः पापचारित्रो जहि देवि स्वतेजसा २०।<br>
एवमाकर्ण्य तद्वाक्यं शंभोश्चैव महात्मनः ।<br>
अस्यैव संक्षयं शंभो करिष्ये तव शासनात् २१।<br>
एवमुक्त्वा ततो देवी तस्यापि वधकांक्षया ।<br>
वर्त्तते हि विहुंडस्य वधोपायं व्यचिंतयत् २२।<br>
कृत्वा मायामयं रूपं ब्राह्मणस्य महात्मनः ।<br>
पूजयेच्छंकरं नाथं सुपुष्पैः पारिजातजैः २३।<br>
समेत्य दानवः पापो दिव्यां पूजां विनाशयेत् ।<br>
कामाकुलः सुदुःखार्तस्तद्गतो भावतत्परः २४।<br>
विष्णोश्चैव महामायां पूर्वदृष्टां स दानवः ।<br>
सस्मार दानवः पापः कामबाणैः प्रपीडितः २५।<br>
तस्याः स्मरणमात्रेण कंदर्पेण बलीयसा ।<br>
विरहाकुलदुःखार्तो रोदते हि मुहुर्मुहुः २६।<br>
कालाकृष्टः स दुष्टात्मा शोकजातानि तानि सः ।<br>
परिगृह्य समायातः पूजनार्थी महेश्वरम् २७।<br>
देव्या कृतां हि पूजां च सुपुष्पैः पारिजातजैः ।<br>
तां निर्णाश्य सुलोभेन शोकजैः परिपूजयेत् २८।<br>
नेत्राभ्यां तस्य दुष्टस्य बिंदवस्तेऽश्रुसंभवाः ।<br>
अविरलास्ततो वत्स पतंति लिंगमस्तके २९।<br>
देवी ब्राह्मणरूपेण तमुवाच महामते ।<br>
को भवान्पूजयेद्देवं शोकाकुलमनाः सदा ३०।<br>
पतंत्यश्रूणि देवस्य मस्तके शोकजानि ते ।<br>
अपवित्राणि मे ब्रूहि एतमर्थं ममाग्रतः ३१।<br>
विहुंड उवाच-<br>
पूर्वं दृष्टा मया नारी सर्वसौभाग्यसंपदा ।<br>
सर्वलक्षणसंपन्ना कामस्यायतनं महत् ३२।<br>
तस्या मोहेन संदग्धः कामेनाकुलतां गतः ।<br>
तया प्रोक्तं हि संभोगे देहि मे दायमुत्तमम् ३३।<br>
कामोदसंभवैः पुष्पैः पूजयस्व महेश्वरम् ।<br>
तेषां पुष्पकृतां मालां मम कंठे परिक्षिप ३४।<br>
कोटिभिः सप्तसंख्यातैः पूजयस्व महेश्वरम् ।<br>
तदर्थं पूजयाम्येव ईश्वरं फलदायकम् ३५।<br>
कामोदसंभवैः पुष्पैर्दुर्लभैर्देवदानवैः ।<br>
श्रीदेव्युवाच-<br>
क्व ते भावः क्व ते ध्यानं क्व ते ज्ञानं दुरात्मनः ३६।<br>
ईश्वरस्यापि संबंधो नास्ति किंचित्त्वयैव हि ।<br>
कामोदाया वरं रूपं कीदृशं वद सांप्रतम् ३७।<br>
क्व लब्धानि सुपुष्पाणि तस्या हास्योद्भवानि च ।<br>
विहुंड उवाच-<br>
भावं ध्यानं न जानामि न दृष्टा सा मया कदा ३८।<br>
गंगातोयगतान्येव परिगृह्णामि नित्यशः ।<br>
तैरहं पूजयाम्येकं शंकरं प्रवदाम्यहम् ३९।<br>
ममाग्रे कथितं विप्र शुक्रेणापि महात्मना ।<br>
वचनात्तस्य देवेशमर्चयामि दिनदिने ४०।<br>
एतत्ते सर्वमाख्यातं यच्च पृष्टोस्मि सांप्रतम् ।<br>
श्रीदेव्युवाच-<br>
कामोदारोदनाज्जातैः पुष्पैस्तैर्दुःखसंभवैः ४१।<br>
लिंगमर्चयसे दुष्ट प्रभाते नित्यमेव च ।<br>
यादृशेनापि भावेन पुष्पैश्च यादृशैस्त्वया ४२।<br>
अर्चितो देवदेवेशस्तादृशं फलमाप्नुहि ।<br>
दिव्यपूजां विनाश्यैवं शोकपुष्पैः प्रपूजसि ४३।<br>
असौ दोषस्तवैवाद्य समुत्पन्नः सुदारुणः ।<br>
तस्माद्दण्डं प्रदास्यामि भुंक्ष्व स्वकर्मजं फलम् ४४।<br>
तस्या वाक्यं समाकर्ण्य कालकृष्टो बभाष ताम् ।<br>
रे रे दुष्ट दुराचार मम कर्मप्रदूषक ४५।<br>
हन्मि त्वामिह खड्गेन अनेनापि न संशयः ।<br>
इत्युक्त्वा ब्राह्मणं तं स निशितं खड्गमाददे ४६।<br>
हंतुकामः स दुष्टात्मा अभ्यधावत दानवः ।<br>
सा देवी विप्ररूपेण संक्रुद्धा परमेश्वरी ४७।<br>
हन्मि त्वामिह खड्गेन अनेनापि न संशयः ।<br>
स्वस्थानमागतं दृष्ट्वा हुंकारं विससर्ज ह ।<br>
तेन हुंकारनादेन पतितो दानवाधमः ४८।<br>
निश्चेष्टः कामरूपेण वज्राहत इवाचलः ।<br>
पतिते दानवे तस्मिन्सर्वलोकविनाशके ४९।<br>
लोकाः स्वास्थ्यं गताः सर्वे दुःखतापविवर्जिताः ।<br>
एतस्मात्कारणाद्वत्स सा स्त्री वै परिदेवति ५०।<br>
गंगातीरे वरारोहा दुःखव्याकुलमानसा ।<br>
एतत्ते सर्वमाख्यातं यत्त्वया परिपृच्छितम् ५१।<br>
विष्णुरुवाच-<br>
एवमुक्त्वा सुपुत्रं तं कुंजलो अंडजेश्वरः ।<br>
विरराम महाप्राज्ञः किञ्चिन्नोवाच भूपते ५२।<br>
<br>
