कुंजल उवाच-<br>
अथासौ नारदः स्वर्गादायुराजानमागतः ।<br>
आगत्य कथयामास कस्माद्राजन्प्रशोचसे १।<br>
पुत्रापहरणं तेऽद्य क्षेमं जातं महामते ।<br>
देवादीनां महाराज एवं ज्ञात्वा तु मा शुचः २।<br>
सर्वज्ञः सगुणो भूत्वा सर्वविज्ञानसंयुतः ।<br>
सर्वकलाभिसंपूर्ण आगमिष्यति ते सुतः ३।<br>
येनाप्यपहृतस्तेऽद्य बालो देवगुणोपमः ।<br>
आत्मगेहे महाराज कालो नीतो न संशयः ४।<br>
तस्याप्यंतं स वै कर्त्ता महावीर्यो महाबलः ।<br>
स त्वामभ्येष्यते भूप शिवस्य सुतया सह ५।<br>
इंद्रोपेंद्रसमः पुत्रो भविष्यति स्वतेजसा ।<br>
इंद्रत्वं भोक्ष्यते सोऽपि निजैश्च पुण्यकर्मभिः ६।<br>
एवमाभाष्य राजानमायुं देवर्षिसत्तमः ।<br>
जगाम सहसा तस्य पश्यतः सानुगस्य ह ७।<br>
गते तस्मिन्महाभागे नारदे देवसंमिते ।<br>
आयुरागत्य तां राज्ञीं तत्सर्वं विन्यवेदयत् ८।<br>
दत्तात्रेयेण यो दत्तः पुत्रो देववरोत्तमः ।<br>
स वै राज्ञि कुशल्यास्ते विष्णोश्चैव प्रसादतः ९।<br>
येनाप्यसौ हृतः पुत्रः सगुणो मे वरानने ।<br>
शिरस्तस्य गृहीत्वा तु पुनरेवागमिष्यति १०।<br>
इत्याह नारदो भद्रे मा कृथाः शोकमेव च ।<br>
त्यज चैनं महामोहं कार्यधर्मविनाशनम् ११।<br>
भर्तुर्वाक्यं निशम्यैवं राज्ञी इंदुमती ततः ।<br>
हर्षेणापि समाविष्टा पुत्रस्यागमनं प्रति १२।<br>
यथोक्तं देवऋषिणा तत्तथैव भविष्यति ।<br>
दत्तात्रेयेण मे दत्तस्तनपो ह्यजरामरः १३।<br>
भविष्यति न संदेहः प्रतिभात्येनमेव हि ।<br>
इत्येवं चिंतयित्वा तु ननाम द्विजपुंगवम् १४।<br>
नमोस्तु तस्मै परिसिद्धिदाय अत्रेः सुपुत्राय महात्मने च ।<br>
यस्य प्रसादेन मया सुपुत्रः प्राप्तः सुधीरः सुगुणः सुपुण्यः १५।<br>
एवमुक्त्वा तु सा देवी विरराम सुदुःखिता ।<br>
आगमिष्यंतमाज्ञाय नहुषं तनयं पुनः १६।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे नाहुषाख्याने सप्तोत्तरशततमोऽध्यायः १०७।<br>
<br>
<br>
