रंभोवाच-<br>
तप एतत्परित्यज्य किंवा लोकयसे शुभे ।<br>
तपसः क्षरणं स्याद्वै पुरुषस्यापि चिंतनात् १।<br>
अशोकसुंदर्युवाच-<br>
तपसि मे मनो लीनं नहुषस्यापि काम्यया ।<br>
न मां चालयितुं शक्ता देवासुरमहोरगाः २।<br>
एनं दृष्ट्वा महाभागे मे मनश्चलते भृशम् ।<br>
रंतुमिच्छाम्यहं गत्वा एवमुत्सुकतां गतम् ३।<br>
एवं विपर्ययश्चासीन्मनसो मे वरावने ।<br>
तन्मे त्वं कारणं ब्रूहि यद्यस्ति ज्ञानमुत्तमम् ४।<br>
आयुपुत्रस्य भार्याहं देवैः सृष्टा महात्मभिः ।<br>
कस्मान्मे धावते चेत उत्सुकं रंतुमेव च ५।<br>
रंभोवाच-<br>
सर्वेष्वेव महाभागे देहरूपेषु भामिनि ।<br>
वसत्यात्मा स्वयं ब्रह्मज्ञानरूपः सनातनः ६।<br>
यद्यपि प्रक्रियाबद्धैरिंद्रियैरुपकारिभिः ।<br>
मोहपाशमयैर्बद्धस्तथा सिद्धस्तु सर्वदा ७।<br>
प्रकृतिं नैव जानाति ज्ञानविज्ञानकीं कलाम् ।<br>
अयं शुद्धश्च धर्मज्ञ आत्मा वेत्ति च सुंदरि ८।<br>
गच्छंत्यपि मनस्तापमेनं दृष्ट्वा महामतिम् ।<br>
पापमेवं परित्यज्य सत्यमेवं प्रधावति ९।<br>
भर्तायमायुपुत्रस्ते एतत्सत्यं न संशयः ।<br>
अन्यं दृष्ट्वा विशंकेत पुरुषं पापलक्षणम् १०।<br>
एवं विधिः कृतो देवैः सत्यपाशेन बंधितः ।<br>
यदस्या आयुपुत्रोपि भर्तृत्वमुपयास्यति ११।<br>
एवमाकर्णितं भद्रे आत्मना तं च सुंदरि ।<br>
तद्भावसत्यसंबंधं परिगृह्य स्थितः स्वयम् १२।<br>
अन्यं भावं न जानाति आयुपुत्रं च विंदति ।<br>
प्रकृतिर्नैव ते देवि पतिं जानाति चागतम् १३।<br>
एवं ज्ञात्वा प्रधानात्मा तवाद्यैव प्रधावति ।<br>
आत्मा सर्वं प्रजानाति आत्मा देवः सनातनः १४।<br>
अयमेष स वीरेंद्रो नहुषो नाम वीर्यवान् ।<br>
तस्माद्गच्छति चेतस्ते सत्यं संबंधमिच्छते १५।<br>
ज्ञात्वा चायोः सुतं भद्रे अन्यं चैव न गच्छति ।<br>
एतत्ते सर्वमाख्यातं शाश्वतं त्वन्मनोगतम् १६।<br>
हुंडं हत्वा महाघोरं समरे दानवाधमम् ।<br>
त्वां नयिष्यति स्वस्थानमायोश्च गृहमुत्तमम् १७।<br>
हृतो दैत्येन वीरेंद्रो निजपुण्येन शेषितः ।<br>
बाल्यात्प्रभृति वीरेंद्रो वियुक्तः स्वजनेन वै १८।<br>
पितृमातृविहीनस्तु गतो वृद्धिं महावने ।<br>
यास्यत्येव पितुर्गेहं त्वयैव सह सांप्रतम् १९।<br>
एवमाभाषितं श्रुत्वा रंभायाः शिवनंदिनी ।<br>
हर्षेण महताविष्टा तामुवाच समुद्रजाम् २०।<br>
अयमेव स सत्यात्मा मम भर्ता सुवीर्यवान् ।<br>
मनो मे धावतेऽत्यर्थं शोकाकुलितविह्वलम् २१।<br>
नास्ति चित्तसमो देवो जानाति सुविनिश्चितम् ।<br>
सत्यमेतन्मया दृष्टं सुचित्रं चारुहासिनि २२।<br>
मनोभवसमानं तु पुरुषं दिव्यलक्षणम् ।<br>
न धावति महाचेत एनं दृष्ट्वा यथा सखि २३।<br>
तथा न धावते भद्रे पुंसमन्यं न मन्यते ।<br>
एनं गंतव्यमावाभ्यां सखीभिर्गृहमेव हि २४।<br>
एवमाभाष्य सा रंभा गमनायोपचक्रमे ।<br>
गमनायोत्सुकां ज्ञात्वा नहुषस्यांतिकं प्रति २५।<br>
तामुवाच ततो रंभा कस्माद्देवि न गम्यते ।<br>
सूत उवाच-<br>
सख्या च रंभया सार्द्धं नहुषं वीरलक्षणम् २६।<br>
तस्यांतिकं सुसंप्राप्य प्रेषयामास तां सखीम् ।<br>
एनं गच्छ महाभागे नहुषं देवरूपिणम् २७।<br>
कथयस्व कथामेतां तवार्थे आगता यतः ।<br>
रंभोवाच-।<br>
एवं सखि करिष्यामि सुप्रियं तव सुव्रते २८।<br>
एवमुक्त्वा गता रंभा नहुषं राजनंदनम् ।<br>
चापबाणधरं वीरं द्वितीयमिव वासवम् २९।<br>
प्रत्युवाच गता रंभा सख्या वचनमुत्तमम् ।<br>
आयुपुत्र महाभाग रंभाहंसमुपागता ३०।<br>
शिवस्य कन्यया वीर तयाहं परिप्रेषिता ।<br>
तवार्थं देवदेवेन देव्या देवेन वै पुरा ३१।<br>
भार्यारूपं वरं श्रेष्ठं सृष्टं लोकेषु दुर्लभम् ।<br>
दुष्प्राप्यं तु नरश्रेष्ठैर्देवै सेंद्रैस्तपोधनैः ३२।<br>
गंधर्वैः पन्नगैः सिद्धैश्चारणैः पुण्यलक्षणैः ।<br>
स्वयमेव समायातं तवार्थे शृणु सांप्रतम् ३३।<br>
स्त्रीरत्नं तन्महाप्राज्ञ संपूर्णं पुण्यनिर्मितम् ।<br>
अशोकसुंदरी नाम तवार्थं तपसि स्थिता ३४।<br>
अत्यर्थं तु तपस्तप्तं भवंतमिच्छते सदा ।<br>
एवं ज्ञात्वा महाभाग भजमानां भजस्व हि ३५।<br>
त्वामृते सा वरारोहा पुरुषं नैव याचते ।<br>
नहुषेण तयोक्तं तु श्रुत्वावधारितं वचः ३६।<br>
प्रत्युत्तरं ददौ चाथ रंभे मे श्रूयतां वचः ।<br>
तत्तु सर्वं विजानामि यत्त्वयोक्तं ममाग्रतः ३७।<br>
ममाग्रे कथितं पूर्वं वशिष्ठेन महात्मना ।<br>
सर्वमेव विजानामि अस्यास्तु तप उत्तमम् ३८।<br>
श्रूयतां कारणं भद्रे यथासौख्यं भविष्यति ।<br>
अहत्वा दानवं हुंडं न गच्छामि वरांगनाम् ३९।<br>
सर्वमेतत्सुवृत्तांतमहं जाने तथैव हि ।<br>
ममार्थे तव संभूतिस्तपश्च चरितं त्वया ४०।<br>
मम भार्या न संदेहो भवती विधिना कृता ।<br>
ममार्थे निश्चयं कृत्वा तप आचरितं त्वया ४१।<br>
हृता तस्मात्सुपापेन भवती नियमान्विता ।<br>
सूतिगृहादहं तेन दानवेनाधमेन वै ४२।<br>
बालभावस्थितो देवि पितृमातृविना कृतः ।<br>
तस्मात्तं तु हनिष्यामि हुंडं वै दानवाधमम् ४३।<br>
पश्चात्त्वामुपनेष्येऽहं वशिष्ठस्याश्रमं प्रति ।<br>
एवं कथय भद्रं ते रंभे मत्प्रियकारिणीम् ४४।<br>
एवं विसर्जिता तेन सत्वरं सा गता पुनः ।<br>
अशोकसुंदरीं देवीं कथयामास तस्य च ४५।<br>
समासेन तथा सर्वं रंभा सा द्विजसत्तम ।<br>
अशोकसुंदरी सा तु अवधार्य सुभाषितम् ४६।<br>
नहुषस्य सुवीरस्य हर्षेण च समन्विता ।<br>
तस्थौ तत्र तया सार्द्धं सुसख्या रंभया तदा ४७।<br>
भर्तुश्च कीदृशं वीर्यमिति पश्यामि वै सदा ४८।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे नहुषाख्याने त्रयोदशाधिकशततमोऽध्यायः ११३।<br>
<br>
