कुंजल उवाच-<br>
नहुषः प्रियया सार्द्धं तया चैव सरंभया ।<br>
ऐंद्रेणापि स दिव्येन स्यंदनेन वरेण च १।<br>
नागाह्वयं पुरं प्राप्तः सर्वशोभासमन्वितम् ।<br>
दिव्यैर्मंगलकैर्युक्तं भवनैरुपशोभितम् २।<br>
हेमतोरणसंयुक्तं पताकाभिरलंकृतम् ।<br>
नानावादित्रनादैश्च बंदिचारणशोभितम् ३।<br>
देवरूपोपमैः पुण्यैः पुरुषैः समलंकृतम् ।<br>
नारीभिर्दिव्यरूपाभिर्गजाश्वैः स्यंदनैस्तथा ४।<br>
नानामंगलशब्दैश्च वेदध्वनिसमाकुलम् ।<br>
गीतवादित्रशब्दैश्च वीणावेणुस्वनैस्ततः ५।<br>
सर्वशोभासमाकीर्णं विवेश स पुरोत्तमम् ।<br>
वेदमंगलघोषैश्च ब्राह्मणैश्चैव पूजितः ६।<br>
ददृशे पितरं वीरो मातरं च सुपुण्यकाम् ।<br>
हर्षेण महताविष्टः पितुः पादौ ननाम सः ७।<br>
अशोकसुंदरी सा तु तयोः पादौ पुनः पुनः ।<br>
ननाम भक्त्या भावेन उभयोः सा वरानना ८।<br>
रंभा च सा ननामाथ प्रीतिं चैवाप्यदर्शयत् ।<br>
नमस्कृत्वा समाभाष्य स्वगुरुं नृपनंदनः ९।<br>
अनामयं च पप्रच्छ मातरं पितरं प्रति ।<br>
एवमुक्तो महाभागः सानंदपुलकोद्गमः १०।<br>
आयुरुवाच-<br>
अद्यैव व्याधयो नष्टा दुःखशोकावुभौ गतौ ।<br>
भवतो दर्शनात्पुत्र सुतुष्ट्या हृष्यते जगत् ११।<br>
कृतकृत्योस्मि संजातस्त्वयि जाते महौजसि ।<br>
स्ववंशोद्धरणं कृत्वा अहमेव समुद्धृतः १२।<br>
इंदुमत्युवाच-<br>
पर्वणि प्राप्य इंदोस्तु तेजो दृष्ट्वा महोदधिः ।<br>
वृद्धिं याति महाभाग तथाहं तव दर्शनात् १३।<br>
वर्द्धितास्मि सुहृष्टास्मि आनंदेन समाकुला ।<br>
दर्शनात्ते महाप्राज्ञ धन्या जातास्मि मानद १४।<br>
एवं संभाष्य तं पुत्रमालिंग्य तनयोत्तमम् ।<br>
शिरश्चाघ्राय तस्यापि वत्सं धेनुर्यथा स्वकम् १५।<br>
अभिनंद्य सुतं प्राप्तं नहुषं देवरूपिणम् ।<br>
आशीर्भिश्चार्चयद्देवी पुण्या इंदुमती तदा १६।<br>
सूत उवाच-<br>
अथासौ मातरं पुण्यां देवीमिंदुमतीं सुतः ।<br>
कथयामास वृत्तांतं यथाहरणमात्मनः १७।<br>
स्वभार्यायास्तथोत्पत्तिं प्राप्तिं चैव महायशाः ।<br>
हुंडेनापि यथा युद्धं हुंडस्यापि निपातनम् १८।<br>
समासेन समस्तं तदाख्यातं स्वयमेव हि ।<br>
मातापित्रोर्यथा वृत्तं तयोरानंददायकम् १९।<br>
मातापितरावाकर्ण्य पुत्रस्य विक्रमोद्यमम् ।<br>
हर्षेण महताविष्टौ संजातौ पूर्णमानसौ २०।<br>
नहुषो धनुरादाय इंद्रस्य स्यंदनेन वै ।<br>
जिगाय पृथिवीं सर्वां सप्तद्वीपां सपत्तनाम् २१।<br>
पित्रे समर्पयामास वसुपूर्णां वसुंधराम् ।<br>
पितरं हर्षयन्नित्यं दानधर्मैः सुकर्मभिः २२।<br>
पितरं याजयामास राजसूयादिभिस्तदा ।<br>
महायज्ञैश्च दानैश्च व्रतैर्नियमसंयमैः २३।<br>
सुदानैर्यशसा पुण्यैर्यज्ञैः पुण्यमहोदयैः ।<br>
सुसंपूर्णौ कृतौ तौ तु पितरौ चायुसूनुना २४।<br>
अथ देवाः समागत्य नागाह्वयं पुरोत्तमम् ।<br>
अभ्यषिंचन्महात्मानं नहुषं वीरमर्दनम् २५।<br>
मुनिभिश्च सुसिद्धैश्च आयुना तेन भूभुजा ।<br>
अभिषिंच्य स्वराज्ये तं समेतं शिवकन्यया २६।<br>
भार्यायुक्तः स्वकायेन आयु राजा महायशाः ।<br>
दिवं जगाम धर्मात्मा देवैः सिद्धैः सुपूजितः २७।<br>
ऐंद्रं पदं परित्यज्य ब्रह्मलोकं गतः पुनः ।<br>
हरलोकं जगामाथ मुनिभिर्देवपूजितः २८।<br>
स्वकर्मभिर्महाराजः पुत्रस्यापि सुतेजसा ।<br>
हरेर्लोकं गतः पुण्यैर्निवसत्येष भूपतिः २९।<br>
पुरुषैः पुण्यकर्माख्यैरीदृशं पुण्यमुत्तमम् ।<br>
जनितव्यं महाभाग किमन्यैः शोककारकैः ३०।<br>
यथा जातः स धर्मात्मा नहुषः पितृतारकः ।<br>
कुलस्य धर्त्ता सर्वस्य नहुषो ज्ञानपंडितः ३१।<br>
एतत्ते सर्वमाख्यातं चरित्रं तस्य भूपतेः ।<br>
अन्यत्किं ते प्रवक्ष्यामि वद पुत्र कपिंजल ३२।<br>
एवंविधं पुण्यमयं पवित्रं चरित्रमेतद्यशसा समेतम् ।<br>
आयोः सुतस्यापि शृणोति मर्त्यो भोगान्स भुक्त्वैति पदं मुरारेः ३३।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे नहुषाख्याने सप्तदशाधिकशततमोऽध्यायः ११७।<br>
<br>
<br>
