सुकर्मोवाच-<br>
कामस्य गीतलास्येन हास्येन ललितेन च ।<br>
मोहितो राजराजेंद्रो नटरूपेण पिप्पल १।<br>
कृत्वा मूत्रं पुरीषं च स राजा नहुषात्मजः ।<br>
अकृत्वा पादयोः शौचमासने उपविष्टवान् २।<br>
तदंतरं तु संप्राप्य संचचार जरा नृपम् ।<br>
कामेनापि नृपश्रेष्ठ इंद्रकार्यं कृतं हितम् ३।<br>
निवृत्ते नाटके तस्मिन्गतेषु तेषु भूपतिः ।<br>
जराभिभूतो धर्मात्मा कामसंसक्तमानसः ४।<br>
मोहितः काममोहेन विह्वलो विकलेंद्रियः ।<br>
अतीव मुग्धो धर्मात्मा विषयैश्चापवाहितः ५।<br>
एकदा तु गतो राजा मृगया व्यसनातुरः ।<br>
वने च क्रीडते सोपि मोहरागवशं गतः ६।<br>
सरसं क्रीडमानस्य नृपतेश्च महात्मनः ।<br>
मृगश्चैकः समायातश्चतुःशृंगो ह्यनौपमः ७।<br>
सर्वांगसुंदरो राजन्हेमरूपतनूरुहः ।<br>
रत्नज्योतिः सुचित्रांगो दर्शनीयो मनोहरः ८।<br>
अभ्यधावत्स वेगेन बाणपाणिर्धनुर्द्धरः ।<br>
इत्यमन्यत मेधावी कोपि दैत्यः समागतः ९।<br>
मृगेण च स तेनापि दूरमाकर्षितो नृपः ।<br>
गतः सरथवेगेन श्रमेण परिखेदितः १०।<br>
वीक्षमाणस्य तस्यापि मृगश्चांतरधीयत ।<br>
स पश्यति वनं तत्र नंदंनोपममद्भुतम् ११।<br>
चारुवृक्षसमाकीर्णं भूतपंचकशोभितम् ।<br>
गुरुभिश्चंदनैः पुण्यैः कदलीखंडमंडितैः १२।<br>
बकुलाशोकपुंनागैर्नालिकेरैश्च तिंदुकैः ।<br>
पूगीफलैश्च खर्जूरैः कुमुदैः सप्तपर्णकैः १३।<br>
पुष्पितैः कर्णिकारैश्च नानावृक्षैः सदाफलैः ।<br>
पुष्पितामोदसंयुक्तैः केतकैः पाटलैस्ततः १४।<br>
वीक्षमाणो महाराज ददर्श सर उत्तमम् ।<br>
पुण्योदकेन संपूर्णं विस्तीर्णं पंचयोजनम् १५।<br>
हंसकारंडवाकीर्णं जलपक्षिविनादितम् ।<br>
कमलैश्चापि मुदितं श्वेतोत्पलविराजितम् १६।<br>
रक्तोत्पलैः शोभमानं हाटकोत्पलमंडितम् ।<br>
नीलोत्पलैः प्रकाशितं कल्हारैरतिशोभितम् १७।<br>
मत्तैर्मधुकरैश्चपि सर्वत्र परिनादितम् ।<br>
एवं सर्वगुणोपेतं ददर्श सर उत्तमम् १८।<br>
पंचयोजनविस्तीर्णं दशयोजनदीर्घकम् ।<br>
तडागं सर्वतोभद्रं दिव्यभावैरलंकृतम् १९।<br>
रथवेगेन संखिन्नः किंचिच्छ्रमनिपीडितः ।<br>
निषसाद तटे तस्य चूतच्छायां सुशीतलाम् २०।<br>
स्नात्वा पीत्वा जलं शीतं पद्मसौगंध्यवासितम् ।<br>
सर्वश्रमोपशमनममृतोपममेव तत् २१।<br>
वृक्षच्छाये ततस्तस्मिन्नुपविष्टेन भूभृता ।<br>
गीतध्वनिः समाकर्णि गीयमानो यथा तथा २२।<br>
यथा स्त्री गायते दिव्या तथायं श्रूयते ध्वनिः ।<br>
गीतप्रियो महाराज एव चिंतां परां गतः २३।<br>
चिंताकुलस्तु धर्मात्मा यावच्चिंतयते क्षणम् ।<br>
तावन्नारी वरा काचित्पीनश्रोणी पयोधरा २४।<br>
नृपतेः पश्यतस्तस्य वने तस्मिन्समागता ।<br>
सर्वाभरणशोभांगी शीललक्षणसंपदा २५।<br>
तस्मिन्वने समायाता नृपतेः पुरतः स्थिता ।<br>
तामुवाच महाराजः का हि कस्य भविष्यसि २६।<br>
किमर्थं हि समायाता तन्मे त्वं कारणं वद ।<br>
पृष्टा सती तदा तेन न किंचिदपि पिप्पल २७।<br>
शुभाशुभं च भूपालं प्रत्यवोचद्वरानना ।<br>
प्रहस्यैव गता शीघ्रं वीणादंडकराऽबला २८।<br>
विस्मयेनापि राजेंद्रो महता व्यापितस्तदा ।<br>
मया संभाषिता चेयं मां न ब्रूते स्म सोत्तरम् २९।<br>
पुनश्चिंतां समापेदे ययातिः पृथिवीपतिः ।<br>
यो वै मृगो मया दृष्टश्चतुःशृंगः सुवर्णकः ३०।<br>
तस्मान्नारी समुद्भूता तत्सत्यं प्रतिभाति मे ।<br>
मायारूपमिदं सत्यं दानवानां भविष्यति ३१।<br>
चिंतयित्वा क्षणं राजा ययातिर्नहुषात्मजः ।<br>
यावच्चिंतयते राजा तावन्नारी महावने ३२।<br>
अंतर्धानं गता विप्र प्रहस्य नृपनंदनम् ।<br>
एतस्मिन्नंतरे गीतं सुस्वरं पुनरेव तत् ३३।<br>
शुश्रुवे परमं दिव्यं मूर्छनातानसंयुतम् ।<br>
जगाम सत्वरं राजा यत्र गीतध्वनिर्महान् ३४।<br>
जलांते पुष्करं चैव सहस्रदलमुत्तमम् ।<br>
तस्योपरि वरा नारी शीलरूपगुणान्विता ३५।<br>
दिव्यलक्षणसंपन्ना दिव्याभरणभूषिता ।<br>
दिव्यैर्भावैः प्रभात्येका वीणादंडकराविला ३६।<br>
गायंती सुस्वरं गीतं तालमानलयान्वितम् ।<br>
तेन गीतप्रभावेण मोहयंती चराचरान् ३७।<br>
देवान्मुनिगणान्सर्वान्दैत्यान्गंधर्वकिन्नरान् ।<br>
तां दृष्ट्वा स विशालाक्षीं रूपतेजोपशालिनीम् ३८।<br>
संसारे नास्ति चैवान्या नारीदृशी चराचरे ।<br>
पुरा नटो जरायुक्तो नृपतेः कायमेव हि ३९।<br>
संचारितो महाकामस्तदासौ प्रकटोभवत् ।<br>
घृतं स्पृष्ट्वा यथा वह्नी रश्मिवान्संप्रजायते ४०।<br>
तां च दृष्ट्वा तथा कामस्तत्कायात्प्रकटोऽभवत् ।<br>
मन्मथाविष्टचित्तोसौ तां दृष्ट्वा चारुलोचनाम् ४१।<br>
ईदृग्रूपा न दृष्टा मे युवती विश्वमोहिनी ।<br>
चिंतयित्वा क्षणं राजा कामसंसक्तमानसः ४२।<br>
तस्याः सविरहेणापि लुब्धोभून्नृपतिस्तदा ।<br>
कामाग्निना दह्यमानः कामज्वरेणपीडितः ४३।<br>
कथं स्यान्मम चैवेयं कथं भावो भविष्यति ।<br>
यदा मां गूहते बाला पद्मास्या पद्मलोचना ४४।<br>
यदीयं प्राप्यते तर्हि सफलं जीवितं भवेत् ।<br>
एवं विचिंत्य धर्मात्मा ययातिः पृथिवीपतिः ४५।<br>
तामुवाच वरारोहां का त्वं कस्यापि वा शुभे ।<br>
पूर्वं दृष्टा तु या नारी सा दृष्टा पुनरेव च ४६।<br>
तां पप्रच्छ स धर्मात्मा का चेयं तव पार्श्वगा ।<br>
सर्वं कथय कल्याणि अहं हि नहुषात्मजः ४७।<br>
सोमवंशप्रसूतोहं सप्तद्वीपाधिपः शुभे ।<br>
ययातिर्नाम मे देवि ख्यातोहं भुवनत्रये ४८।<br>
तव संगमने चेतो भावमेवं प्रवांछते ।<br>
देहि मे संगमं भद्रे कुरु सुप्रियमेव हि ४९।<br>
यं यं हि वांछसे भद्रे तद्ददामि न संशयः ।<br>
दुर्जयेनापि कामेन हतोहं वरवर्णिनि ५०।<br>
तस्मात्त्राहि सुदीनं मां प्रपन्नं शरणं तव ।<br>
राज्यं च सकलामुर्वीं शरीरमपि चात्मनः ५१।<br>
संगमे तव दास्यामि त्रैलोक्यमिदमेव ते ।<br>
तस्य राज्ञो वचः श्रुत्वा सा स्त्री पद्मनिभानना ५२।<br>
विशालां स्वसखीं प्राह ब्रूहि राजानमागतम् ।<br>
नाम चोत्पत्तिस्थानं च पितरं मातरं शुभे ५३।<br>
ममापि भावमेकाग्रमस्याग्रे च निवेदय ।<br>
तस्याश्च वांछितं ज्ञात्वा विशाला भूपतिं तदा ५४।<br>
उवाच मधुरालापैः श्रूयतां नृपनंदन ।<br>
विशालोवाच-<br>
काम एष पुरा दग्धो देवदेवेन शंभुना ५५।<br>
रुरोद सा रतिर्दुःखाद्भर्त्राहीनापि सुस्वरम् ।<br>
अस्मिन्सरसि राजेंद्र सा रतिर्न्यवसत्तदा ५६।<br>
तस्य प्रलापमेवं सा सुस्वरं करुणान्वितम् ।<br>
समाकर्ण्य ततो देवाः कृपया परयान्विताः ५७।<br>
संजाता राजराजेंद्र शंकरं वाक्यमब्रुवन् ।<br>
जीवयस्व महादेव पुनरेव मनोभवम् ५८।<br>
वराकीयं महाभाग भर्तृहीना हि कीदृशी ।<br>
कामेनापि समायुक्तामस्मत्स्नेहात्कुरुष्व हि ५९।<br>
तच्छ्रुत्वा च वचः प्राह जीवयामि मनोभवम् ।<br>
कायेनापि विहीनोयं पंचबाणो मनोभवः ६०।<br>
भविष्यति न संदेहो माधवस्य सखा पुनः ।<br>
दिव्येनापि शरीरेण वर्तयिष्यति नान्यथा ६१।<br>
महादेवप्रसादाच्च मीनकेतुः स जीवितः ।<br>
आशीर्भिरभिनंद्यैवं देव्याः कामं नरोत्तम ६२।<br>
गच्छ काम प्रवर्तस्व प्रियया सह नित्यशः ।<br>
एवमाह महातेजाः स्थितिसंहारकारकः ६३।<br>
पुनः कामः सरःप्राप्तो यत्रास्ते दुःखिता रतिः ।<br>
इदं कामसरो राजन्रतिरत्र सुसंस्थिता ६४।<br>
दग्धे सति महाभागे मन्मथे दुःखधर्षिता ।<br>
रत्याः कोपात्समुत्पन्नः पावको दारुणाकृतिः ६५।<br>
अतीवदग्धा तेनापि सा रतिर्मोहमूर्छिता ।<br>
अश्रुपातं मुमोचाथ भर्तृहीना नरोत्तम ६६।<br>
नेत्राभ्यां हि जले तस्याः पतिता अश्रुबिंदवः ।<br>
तेभ्यो जातो महाशोकः सर्वसौख्यप्रणाशकः ६७।<br>
जरा पश्चात्समुत्पन्ना अश्रुभ्यो नृपसत्तम ।<br>
वियोगो नाम दुर्मेधास्तेभ्यो जज्ञे प्रणाशकः ६८।<br>
दुःखसंतापकौ चोभौ जज्ञाते दारुणौ तदा ।<br>
मूर्छा नाम ततो जज्ञे दारुणा सुखनाशिनी ६९।<br>
शोकाज्जज्ञे महाराज कामज्वरोथ विभ्रमः ।<br>
प्रलापो विह्वलश्चैव उन्मादो मृत्युरेव च ७०।<br>
तस्याश्च अश्रुबिंदुभ्यो जज्ञिरे विश्वनाशकाः ।<br>
रत्याः पार्श्वे समुत्पन्नाः सर्वे तापांगधारिणः ७१।<br>
मूर्तिमंतो महाराज सद्भावगुणसंयुताः ।<br>
काम एष समायातः केनाप्युक्तं तदा नृप ७२।<br>
महानंदेन संयुक्ता दृष्ट्वा कामं समागतम् ।<br>
नेत्राभ्यामश्रुपूर्णाभ्यां पतिता अश्रुबिन्दवः ७३।<br>
अप्सु मध्ये महाराज चापल्याज्जज्ञिरे प्रजाः ।<br>
प्रीतिर्नाम तदा जज्ञे ख्यातिर्लज्जा नरोत्तम ७४।<br>
तेभ्यो जज्ञे महानंद शांतिश्चान्या नृपोत्तम ।<br>
जज्ञाते द्वे शुभे कन्ये सुखसंभोगदायिके ७५।<br>
लीलाक्रीडा मनोभाव संयोगस्तु महान्नृप ।<br>
रत्यास्तु वामनेत्राद्वै आनंदादश्रुबिंदवः ७६।<br>
जलांते पतिता राजंस्तस्माज्जज्ञे सुपंकजम् ।<br>
तस्मात्सुपंकजाज्जाता इयं नारी वरानना ७७।<br>
अश्रुबिंदुमती नाम रतिपुत्री नरोत्तम ।<br>
तस्याः प्रीत्या सुखं कृत्वा नित्यं वर्त्ते समीपगा ७८।<br>
सखीभावस्वभावेन संहृष्टा सर्वदा शुभा ।<br>
विशाला नाम मे ख्यातं वरुणस्य सुता नृप ७९।<br>
अस्याश्चांते प्रवर्तामि स्नेहात्स्निग्धास्मि सर्वदा ।<br>
एतत्ते सर्वमाख्यातमस्याश्चात्मन एव ते ८०।<br>
तपश्चचार राजेंद्र पतिकामा वरानना ।<br>
राजोवाच-<br>
सर्वमेव त्वयाख्यातं मया ज्ञातं शुभे शृणु ८१।<br>
मामेवं हि भजत्वेषा रतिपुत्री वरानना ।<br>
यमेषा वांछते बाला तत्सर्वं तु ददाम्यहम् ८२।<br>
तथा कुरुष्व कल्याणि यथा मे वश्यतां व्रजेत् ।<br>
विशालोवाच-<br>
अस्या व्रतं प्रवक्ष्यामि तदाकर्णय भूपते ८३।<br>
पुरुषं यौवनोपेतं सर्वज्ञं वीरलक्षणम् ।<br>
देवराजसमं राजन्धर्माचारसमन्वितम् ८४।<br>
तेजस्विनं महाप्राज्ञं दातारं यज्विनां वरम् ।<br>
गुणानां धर्मभावस्य ज्ञातारं पुण्यभाजनम् ८५।<br>
लोक इंद्रसमं राजन्सुयज्ञैर्धर्मतत्परम् ।<br>
सर्वैश्वर्यसमोपेतं नारायणमिवापरम् ८६।<br>
देवानां सुप्रियं नित्यं ब्राह्मणानामतिप्रियम् ।<br>
ब्रह्मण्यं वेदतत्त्वज्ञं त्रैलोक्ये ख्यातविक्रमम् ८७।<br>
एवंगुणैः समुपेतं त्रैलोक्येन प्रपूजितम् ।<br>
सुमतिं सुप्रियं कांतं मनसा वरमीप्सति ८८।<br>
ययातिरुवाच-<br>
एवं गुणैः समुपेतं विद्धि मामिह चागतम् ।<br>
अस्यानुरूपो भर्त्ताहं सृष्टो धात्रा न संशयः ८९।<br>
विशालोवाच-<br>
भवंतं पुण्यसंवृद्धं जाने राजञ्जगत्त्रये ।<br>
पूर्वोक्ता ये गुणाः सर्वे मयोक्ताः संति ते त्वयि ९०।<br>
एकेनापि च दोषेण त्वामेषा हि न मन्यते ।<br>
एष मे संशयो जातो भवान्विष्णुमयो नृप ९१।<br>
ययातिरुवाच-<br>
समाचक्ष्व महादोषं यमेषा नानुमन्यते ।<br>
तत्त्वेन चारुसर्वांगी प्रसादसुमुखी भव ९२।<br>
विशालोवाच-<br>
आत्मदोषं न जानासि कस्मात्त्वं जगतीपते ।<br>
जरया व्याप्तकायस्त्वमनेनेयं न मन्यते ९३।<br>
एवं श्रुत्वा महद्वाक्यमप्रियं जगतीपतिः ।<br>
दुःखेन महताविष्टस्तामुवाच पुनर्नृपः ९४।<br>
जरादोषो न मे भद्रे संसर्गात्कस्यचित्कदा ।<br>
समुद्भूतं ममांगे वै तं न जाने जरागमम् ९५।<br>
यं यं हि वांछते चैषा त्रैलोक्ये दुर्लभं शुभे ।<br>
तमस्यै दातुकामोहं व्रियतां वर उत्तमः ९६।<br>
विशालोवाच-<br>
जराहीनो यदा स्यास्त्वं तदा ते सुप्रिया भवेत् ।<br>
एतद्विनिश्चितं राजन्सत्यं सत्यं वदाम्यहम् ९७।<br>
श्रुतिरेवं वदेद्राजन्पुत्रे भ्रातरि भृत्यके ।<br>
जरा संक्राम्यते यस्य तस्यांगे परिसंचरेत् ९८।<br>
तारुण्यं तस्य वै गृह्य तस्मै दत्वा जरां पुनः ।<br>
उभयोः प्रीतिसंवादः सुरुच्या जायते शुभः ९९।<br>
यथात्मदानपुण्यस्य कृपया यो ददाति च ।<br>
फलं राजन्हि तत्तस्य जायते नात्र संशयः १००।<br>
दुःखेनोपार्जितं पुण्यमन्यस्मै हि प्रदीयते ।<br>
सुपुण्यं तद्भवेत्तस्य पुण्यस्य फलमश्नुते १०१।<br>
पुत्राय दीयतां राजंस्तस्मात्तारुण्यमेव च ।<br>
प्रगृह्यैव समागच्छ सुंदरत्वेन भूपते १०२।<br>
यदा त्वमिच्छसे भोक्तुं तदा त्वं कुरुभूपते ।<br>
एवमाभाष्य सा भूपं विशाला विरराम ह १०३।<br>
सुकर्मोवाच-<br>
एवमाकर्ण्य राजेंद्रो विशालामवदत्तदा ।<br>
राजोवाच-<br>
एवमस्तु महाभागे करिष्ये वचनं तव १०४।<br>
कामासक्तः समूढस्तु ययातिः पृथिवीपतिः ।<br>
गृहं गत्वा समाहूय सुतान्वाक्यमुवाच ह १०५।<br>
तुरुं पूरुं कुरुं राजा यदुं च पितृवत्सलम् ।<br>
कुरुध्वं पुत्रकाः सौख्यं यूयं हि मम शासनात् १०६।<br>
पुत्रा ऊचुः-<br>
पितृवाक्यं प्रकर्तव्यं पुत्रैश्चापि शुभाशुभम् ।<br>
उच्यतां तात तच्छीघ्रं कृतं विद्धि न संशयः १०७।<br>
एवमाकर्ण्यतद्वाक्यं पुत्राणां पृथिवीपतिः ।<br>
आचचक्षे पुनस्तेषु हर्षेणाकुलमानसः १०८।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने मातापितृतीर्थवर्णने ययातिचरित्रे सप्तसप्ततितमोऽध्यायः ७७।<br>
<br>
