मातलिरुवाच-<br>
यमपीडां प्रवक्ष्यामि महातीव्रां सुदारुणाम् ।<br>
भुंजंति पापिनः सर्वे क्रूरास्ते ब्रह्मघातकाः १।<br>
क्वचित्पापाः प्रपच्यंते तीव्रेण करिषाग्निना ।<br>
क्वचित्सिंहैर्वृकैर्व्याघ्रैर्दंशैः कीटैश्च दारुणैः २।<br>
क्वचिन्महाजलौकोभिः क्वचिदाजगरैः पुनः ।<br>
मक्षिकाभिश्च रौद्राभिः क्वचित्सर्पैर्विषोल्बणैः ३।<br>
मत्तमातंगयूथैश्च बलोत्कृष्टैः प्रमाथिभिः ।<br>
पंथानमुल्लिखद्भिश्च तीक्ष्णशृंगमहावृषैः ४।<br>
महाशृंगैश्च महिषैर्दुष्टगात्रप्रबाधकैः ।<br>
डाकिनीभिश्च रौद्राभिर्विकरालैश्च राक्षसैः ५।<br>
व्याधिभिश्च महाघोरैः पीड्यमाना व्रजंति ते ।<br>
महातुलां समारूढा दह्यमाना दवानले ६।<br>
महावेगप्रधूतास्ते महाचंडेन वायुना ।<br>
महापाषाणवर्षेण भिद्यमानाश्च सर्वतः ७।<br>
पतद्भिर्वज्रनिर्घोषैरुल्कापातैश्च दारुणैः ।<br>
प्रदीप्तांगारवर्षेण हन्यमाना व्रजंति ते ८।<br>
महता पांसुवर्षेण पूर्यमाणा यमं गताः ।<br>
ये नराः पापकर्माणः पापं भुंजंति दारुणम् ९।<br>
एवं पापविशेषेण पापिष्ठाः पापकारकाः ।<br>
नरकं प्रतिभुंजंति बहुपीडासमाकुलम् १०।<br>
एतत्ते सर्वमाख्यातं विवेकं पुण्यपापयोः ।<br>
अन्यत्किं ते प्रवक्ष्यामि धर्मशास्त्रमनुत्तमम् ११।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने पितृतीर्थवर्णने ययातिचरिते सप्ततितमोऽध्यायः ७०।<br>
<br>
