द्विचत्वारिंशत्तमोऽध्यायः <br>
सख्य ऊचुः-<br>
सुदेवा का त्वया प्रोक्ता किमाचारा वदस्व नः ।<br>
त्वया प्रोक्तं महाभागे वद नः सत्यमेव च १।<br>
सुकलोवाच-<br>
अयोध्यायां महाराजः स आसीद्धर्मकोविदः ।<br>
मनुपुत्रो महाभागः सर्वधर्मार्थतत्परः २।<br>
इक्ष्वाकुर्नाम सर्वज्ञो देवब्राह्मणपूजकः ।<br>
तस्य भार्या सदा पुण्या पतिव्रतपरायणा ३।<br>
तया सार्द्धं यजेद्यज्ञं तीर्थानि विविधानि च ।<br>
वेदराजस्य वीरस्य काशीशस्य महात्मनः ४।<br>
सुदेवा नाम वै कन्या सत्याचारपरायणा ।<br>
उपयेमे महाराज इक्ष्वाकुस्तां महीपतिः ५।<br>
सुदेवा चारुसर्वांगी सत्यव्रतपरायणा ।<br>
तया सार्द्धं स वै राजा जनानां पुण्यनायकः ६।<br>
स रेमे नृपशार्दूलो नित्यं च प्रियया तया ।<br>
एकदा तु महाराजस्तया सार्द्धं वनं ययौ ७।<br>
गंगारण्यं समासाद्य मृगयां क्रीडते सदा ।<br>
सिंहान्हत्वा वराहांश्च गजांश्च महिषांस्तथा ८।<br>
क्रीडमानस्य तस्याग्रे वराहश्च समागतः ।<br>
बहुशूकरयूथेन पुत्रपौत्रैरलंकृतः ९।<br>
एका च शूकरी तस्य प्रियापार्श्वे प्रतिष्ठिता ।<br>
वराहैः शूकरैस्तस्य तमेव परिवारिता १०।<br>
दृष्ट्वा च राजराजेंद्रं दुर्जयं मृगयारतम् ।<br>
पर्वताधारमाश्रित्य भार्यया सह शूकरः ११।<br>
तिष्ठत्येकः सुवीर्येण पुत्रान्पौत्रान्गुरूञ्छिशून् ।<br>
ज्ञात्वा तेषां महाराज मृगाणां कदनं महत् १२।<br>
तानुवाच सुतान्पौत्रान्भार्यां तां च स शूकरः ।<br>
कोशलाधिपतिर्वीरो मनुपुत्रो महाबलः १३।<br>
क्रीडते मृगयां कांते मृगान्संहरते बहून् ।<br>
स मां दृष्ट्वा महाराज एष्यते नात्र संशयः १४।<br>
अन्येषां लुब्धकानां मे नास्ति प्राणभयं ध्रुवम् ।<br>
ममरूपं नृपो दृष्ट्वा क्षमां नैव करिष्यति १५।<br>
हर्षेण महताविष्टो बाणपाणिर्धनुर्द्धरः ।<br>
श्वभिर्युक्तो महातेजा लुब्धकैः परिवारितः १६।<br>
प्रिये करिष्यते घातं ममाप्येवं न संशयः १७।<br>
शूकर्युवाच-<br>
यदायदा पश्यसि लुब्धकान्बहून्महावने कांत समायुधान्बहून् ।<br>
एतैस्तु पुत्रैर्ममपौत्रकैः समं दूरं नु भो यासि पलायमानः १८।<br>
त्यक्त्वा सुधैर्यं बलपौरुषं महन्महाभयेनापि विषण्णचेतनः ।<br>
दृष्ट्वा नृपेंद्रं पुरुषोत्तमोत्तमं करोषि किं कांत वदस्वकारणम् १९।<br>
तस्यास्तु वाक्यं सनिशम्य कोल उवाच तां शूकरराजउत्तरम् ।<br>
यदर्थभीतोस्मि सुलुब्धकात्प्रिये दृष्ट्वा गतो दूर निशम्यशूकरान् २०।<br>
सुलुब्धकाः पापकराः शठाः प्रिये कुर्वंति पापं गिरिदुर्गकंदरे ।<br>
सदैव दुष्टा बहुपापचिंतका जाताश्च सर्वे परिपापिनां कुले २१।<br>
तेषां हि हस्तान्मरणाद्बिभेमि मृतोपि यास्यामि पुनश्च पापम् ।<br>
दूरं गिरिं पर्वतकंदरं च व्रजामि कांते अपमृत्युभीतः २२।<br>
अयं हि पुण्यो नरनाथ आगतो विश्वाधिकः केशवरूप भूपः ।<br>
युद्धं करिष्ये समरे महात्मना सार्द्धं प्रिये पौरुषविक्रमेण २३।<br>
जेष्यामि भूपं यदि स्वेन तेजसा भोक्ष्यामि कीर्तिं त्वतुलां पृथिव्याम् ।<br>
तेनाहतो वीरवरेण संगरे यास्यामि लोकं मधुसूदनस्य २४।<br>
ममांगभूतेन पलेनमेदसा तृप्तिं परां यास्यति भूमिनाथः ।<br>
तृप्ता भविष्यंति सुलोकदेवता अस्मादयंचागतो वज्रपाणिः २५।<br>
अस्यैव हस्तान्मरणं यदाभवेल्लाभश्च मे सुंदरि कीर्तिरुत्तमा ।<br>
तस्माद्यशो भूमितले जगत्त्रये व्रजामि लोकं मधुसूदनस्य २६।<br>
नैवं भीतोस्मि क्षुब्धोस्मि गतोऽहं गिरिसानुषु ।<br>
पापाद्भीतो गतः कांतेधर्मं दृष्ट्वा स्थितोह्यहम् २७।<br>
न जाने पातकं पूर्वमन्यजन्मनि चार्जितम् ।<br>
येनाहं शौकरीं योनिं गतोऽहं पापसंचयात् २८।<br>
क्षालयिष्याम्यहं घोरं पूर्वपातकसंचयम् ।<br>
बाणोदकैर्महाघोरैः सुतीक्ष्णैर्निशितैः शतैः २९।<br>
पुत्रान्पौत्रांस्तु वाराहि कन्यां कुटुंबबालकम् ।<br>
गिरिं गच्छ गृहीत्वा तु मम मोहमिमं त्यज ३०।<br>
ममस्नेहं परित्यज्य हरिरेष समागतः ।<br>
अस्य हस्तात्प्रयास्यामि तद्विष्णोः परमं पदम् ३१।<br>
दैवेनापि ममाद्यैव स्वर्गद्वारमनुत्तमम् ।<br>
उद्घाटितकपाटं तु यास्यामि सुमहादिवम् ३२।<br>
सुकलोवाच-<br>
तच्छ्रुत्वा वचनं तस्य शूकरस्य महात्मनः ।<br>
उवाच तत्प्रिया सख्यः सीदमानांतरा तदा ३३।<br>
शूकर्युवाच-<br>
यस्मिन्यूथे भवान्स्वामी पुत्रपौत्रैरलंकृतः ।<br>
मित्रैश्च भ्रातृभिश्चैव अन्यैः स्वजनबांधवैः ३४।<br>
त्वयैवालंकृतो यूथो भवता परिशोभते ।<br>
त्वां विनायं महाभाग कीदृग्यूथो भविष्यति ३५।<br>
तवैव स्वबलेनापि गर्जमानाश्च शूकराः ।<br>
विचरंति गिरौ कांत तनया मम बालकाः ३६।<br>
कंदान्मूलान्सुभक्षंति निर्भयास्तव तेजसा ।<br>
दुर्गेषु वनकुंजेषु ग्रामेषु नगरेषु च ३७।<br>
न कुर्वंति भयं तीव्रं सिंहानामिह पर्वते ।<br>
मनुष्याणां महाबाहो पालितास्तव तेजसा ३८।<br>
त्वया त्यक्ता अमी सर्वे बालका मम दारकाः ।<br>
दीनाश्चैवाकुलाश्चैव भविष्यंति विचेतनाः ३९।<br>
नित्यमेव सुखं वर्त्म गत्वा पश्यंति बालकाः ।<br>
पतिहीना यथा नारी शोभते नैव शोभना ४०।<br>
अलंकृता यथा दिव्यैरलंकारैः सकांचनैः ।<br>
परिच्छदै रत्नवस्त्रैः पितृमातृसहोदरैः ४१।<br>
श्वश्रूश्वशुरकैश्चान्यैः पतिहीना न भाति सा ।<br>
चंद्रहीना यथा रात्री पुत्रहीनं यथा कुलम् ४२।<br>
दीपहीनं यथा गेहं नैव भाति कदाचन ।<br>
त्वां विनायं तथा यूथो नैव शोभेत मानद ४३।<br>
आचारेण विना मर्त्यो ज्ञानहीनो यतिर्यथा ।<br>
मंत्रहीनो यथा राजा तथायं नैव शोभते ४४।<br>
कैवर्तेन विना नौर्वा संपूर्णा परिसागरे ।<br>
न भात्येवं यथा सार्थः सार्थवाहेन वै विना ४५।<br>
सेनाध्यक्षेण च विना यथा सैन्यं न भाति च ।<br>
त्वां विना वै तथा सैन्यं शूकराणां महामते ४६।<br>
दीनो भविष्यति तथा वेदहीनो यथा द्विजः ।<br>
मयि भारं कुटुंबस्य विनिवेश्य प्रगच्छसि ४७।<br>
मरणं सुलभं ज्ञात्वा का प्रतिज्ञा तवेदृशी ।<br>
त्वां विनाहं न शक्नोमि धर्तुं प्राणान्प्रियेश्वर ४८।<br>
त्वयैव सहिता स्वर्गं भूमिं वाथ महामते ।<br>
नरकं वापि भोक्ष्यामि सत्यंसत्यं वदाम्यहम् ४९।<br>
त्वं वा पुत्रांस्तुपौत्रांस्तु गृहीत्वा यूथमुत्तमम् ।<br>
आवां व्रजाव यूथेश दुर्गमेवं सुकंदरम् ५०।<br>
जीवितव्यं परित्यज्य रणाय परिगम्यते ।<br>
तत्र को दृश्यते लाभो मरणे वद सांप्रतम् ५१।<br>
वाराह उवाच-<br>
वीराणां त्वं न जानासि सुधर्मं शृणु सांप्रतम् ।<br>
युद्धार्थिना हि वीरेण वीरं गत्वा प्रयाचितम् ५२।<br>
देहि मे योधनं संख्ये युद्धार्थ्यहं समागतः ।<br>
परेण याचितं युद्धं न ददाति यदा नरः ५३।<br>
कामाल्लोभाद्भयाद्वापि मोहाद्वा शृणु वल्लभे ।<br>
कुंभीपाके तु नरके वसेद्युगसहस्रकम् ५४।<br>
क्षत्रियाणां परो धर्मो युद्धं देयं न संशयः ।<br>
तद्युद्धं दीयमानेन रणभूमिगतेन वै ५५।<br>
निर्जितं तु परं तत्र यशःकीर्त्तिं प्रभुंजते ।<br>
स वा हतो युध्यमानः पौरुषेणातिनिर्भयः ५६।<br>
वीरलोकमवाप्नोति दिव्यान्भोगान्प्रभुंजते ।<br>
यावद्वर्षसहस्राणां विंशत्येकां प्रिये शृणु ५७।<br>
वीरलोके वसेत्तावद्देवाचारैर्महीयते ।<br>
मनुपुत्रः समायात अयं वीरो न संशयः ५८।<br>
संग्रामं याचमानस्तु युद्धं देयं मया ध्रुवम् ।<br>
युद्धातिथिः समायातो विष्णुरूपः सनातनः ५९।<br>
सत्कारो युद्धरूपेण कर्तव्यश्च मया शुभे ।<br>
शूकर्युवाच-<br>
यदा युद्धं त्वया देयं राज्ञे चैव महात्मने ६०।<br>
ततोऽहं पौरुषं कांत पश्यामि तव कीदृशम् ।<br>
एवमुक्त्वा प्रियान्पुत्रान्समाहूय त्वरान्विता ६१।<br>
उवाच पुत्रका यूयं शृणुध्वं वचनं मम ।<br>
युद्धातिथिः समायातो विष्णुरूपः सनातनः ६२।<br>
मया तत्र प्रगंतव्यं यत्रायं हि गमिष्यति ।<br>
यावत्तिष्ठति वै नाथो भवतां प्रतिपालकः ६३।<br>
यूयं गच्छत वै दूरं दुर्गं गिरिगुहामुखम् ।<br>
सुखं जीवत मे वत्सा वर्जयित्वा सुलुब्धकान् ६४।<br>
मया तत्रैव गंतव्यं यत्रैष हि गमिष्यति ।<br>
भवतां श्रेष्ठोऽयं भ्राता यूथरक्षां करिष्यति ६५।<br>
एते पितृव्यकाः सर्वे भवतां त्राणकारकाः ।<br>
दूरं प्रयात वै सर्वे मां विहाय सुपुत्रकाः ६६।<br>
पुत्रा ऊचुः-<br>
अयं हि पर्वतश्रेष्ठो बहुमूलफलोदकः ।<br>
भयं तु कस्य वै नास्ति सुखं जीवनमस्ति वै ६७।<br>
युवाभ्यां हि अकस्माद्वै इदमुक्तं भयंकरम् ।<br>
तन्नो हि कारणं मातर्वद सत्यमिहैव हि ६८।<br>
शूकर्युवाच-।<br>
अयं राजा महारौद्रः कालरूपः समागतः ।<br>
क्रीडते मृगया लुब्धो मृगान्हत्वा बहून्वने ६९।<br>
इक्ष्वाकुर्नाम दुर्धर्षो मनुपुत्रो महाबलः ।<br>
संहरिष्यति कालोऽयं दूरं यात सुपुत्रकाः ७०।<br>
पुत्रा ऊचुः-।<br>
मातरं पितरं त्यक्त्वा यः प्रयाति स पापधीः ।<br>
महारौद्रं सुघोरं तु नरकं प्रतिपद्यते ७१।<br>
मातुः पुण्यं पयः पीत्वा पुष्टो भवति निर्घृणः ।<br>
मातरं पितरं त्यक्त्वा यः प्रयाति सुदुर्बलः ७२।<br>
पूयं नरकमेतीह कृमिदुर्गंधसंकुलम् ।<br>
मातुस्तस्मान्न यास्यामो गुरुं त्यक्त्वा इहैव च ७३।<br>
एवं विषादः संजातस्तेषां धर्मार्थसंयुतः ।<br>
व्यूहं कृत्वा स्थिताः सर्वे बलतेजः समाकुलाः ७४।<br>
साहसोत्साहसंपन्नाः पश्यंति नृपनंदनम् ।<br>
नदंतः पौरुषैर्युक्ताः क्रीडमाना वने तदा ७५।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे द्विचत्वारिंशत्तमोऽध्यायः ४२।<br>
<br>
