कुंजल उवाच-<br>
कालंजरं समासाद्य निवसंति सुदुःखिताः ।<br>
महापापैस्तु संदग्धा हाहाभूता विचेतनाः १।<br>
तत्र कश्चित्समायातःसिद्धश्चैव महायशाः ।<br>
तेन पृष्टाः सुदुःखार्ता भवंतः केन दुःखिताः २।<br>
स तैः प्रोक्तो महाप्राज्ञः सर्वज्ञानविशारदः ।<br>
तेषां ज्ञात्वा महापापं कृपां चक्रे सुपुण्यभाक् ३।<br>
सिद्ध उवाच-<br>
अमासोमसमायोगे प्रयागः पुष्करश्च यः ।<br>
अर्घतीर्थं तृतीयं तु वाराणसी चतुर्थका ४।<br>
गच्छंतु तत्र वै यूयं चत्वारः पातकाविलाः ।<br>
गंगांभसि यदा स्नातास्तदा मुक्ता भविष्यथ ५।<br>
पातकेभ्यो न संदेहो निर्मलत्वं गमिष्यथ ।<br>
आदिष्टास्तेन वै सर्वे प्रणेमुस्तं प्रयत्नतः ६।<br>
कालंजरात्ततो जग्मुः सत्वरं पापपीडिताः ।<br>
वाराणसीं समासाद्य स्नात्वा चै वद्विजोत्तमाः ७।<br>
प्रयागं पुष्करं चैव अर्घतीर्थं तु सत्तम ।<br>
अमासोमं सुसंप्राप्य जग्मुस्ते च महापुरीम् ८।<br>
विदुरश्चंद्रशर्मा च वेदशर्मा तृतीयकः ।<br>
वैश्यो वंजुलकश्चैव सुरापः पापचेतनः ९।<br>
तस्मिन्पर्वणि संप्राप्ते स्नाता गंगांभसि द्विज ।<br>
स्नानमात्रेण मुक्तास्तु गोवधाद्यैश्च किल्बिषैः १०।<br>
ब्रह्महत्या गुरुहत्या सुरापानादि पातकैः ।<br>
लिप्तानि तानि तीर्थानि परिभ्रमंति मेदिनीम् ११।<br>
पुष्करो अर्धतीर्थस्तु प्रयागः पापनाशनः ।<br>
वाराणसी चतुर्थी तु लिप्ता पापैर्द्विजोत्तम १२।<br>
कृष्णत्वं पेदिरे सर्वे हंसरूपेण बभ्रमुः ।<br>
सर्वेष्वेव सुतीर्थेषु स्नानं चक्रुर्द्विजोत्तमाः १३।<br>
कृष्णत्वं नैव गच्छेत तेषां पापेन चागतम् ।<br>
सुतीर्थेषु महाराज स्नाताः सर्वेषु वै पुनः १४।<br>
यं यं तीर्थं प्रयांत्येते सर्वे तीर्था द्विजोत्तम ।<br>
हंसरूपेण वै यांति तैः सार्द्धं तु सुदुःखिताः १५।<br>
भार्याः पातकरूपाश्च भ्रमंति परितस्तथा ।<br>
अष्टषष्टिसु तीर्थानि हंसरूपेण बभ्रमुः १६।<br>
तैः सार्द्धं सु महाराज महातीर्थैः समं पुनः ।<br>
मानसं चागतास्ते च पातकाकुलमानसाः १७।<br>
तत्र स्नाता महाराज न जहाति च पातकः ।<br>
लज्जयाविष्टमनसा मानसो हंसरूपधृक् १८।<br>
संजातः कृष्णकायस्तु यं त्वं वै दृष्टवान्पुरा ।<br>
रेवातीरं ततो जग्मुरुत्तरं पापनाशनम् १९।<br>
कुब्जायाः संगमे ते तु सुरसिद्धनिषेविते ।<br>
स्नानमात्रेण मुक्तास्ते पापेभ्यो द्विजसत्तम २०।<br>
विहाय वर्णमेवैतं सुकृतं प्रतिजग्मिरे ।<br>
यं यं तीर्थं प्रयांत्येते हंसाः स्नानं प्रचक्रमुः २१।<br>
जहसुस्ताः स्त्रियो दृष्ट्वा पातकं नैव गच्छति ।<br>
तोयानलेन कुब्जायाः पातकं वरमेव च २२।<br>
भस्मावशेषं संजातं तदा मृतास्तु ताः स्त्रियः ।<br>
ब्रह्महत्या गुरोर्हत्या सुरापानागमागमाः २३।<br>
भस्मीभूतास्तु संजाता रेवायाः कुब्जया हताः ।<br>
तास्तु हता महाभाग या मृतास्तु सरित्तटे २४।<br>
अष्टषष्टि सुतीर्थानां हंसरूपेण तानि तु ।<br>
सार्द्धं हंसः समायातो विद्धि तं त्वं तु मानसम् २५।<br>
चत्वारः कृष्णहंसाश्च तेषां नामानि मे शृणु ।<br>
प्रयागः पुष्करश्चैव अर्घतीर्थमनुत्तमम् २६।<br>
वाराणसी चतुर्थी च चत्वारः पापनाशनाः ।<br>
ब्रह्महत्याभिभूतानि चत्वारि परिबभ्रमुः २७।<br>
तीर्थान्येतानि दुःखेन तीर्थेषु च महामते ।<br>
न गतं पातकं घोरं तेषां तु भ्रमतां सुत २८।<br>
कुब्जायाः संगमे शुद्धा विमुक्ताः किल्बिषात्किल ।<br>
तीर्थानामेव सर्वेषां पुण्यानामिह संमतः २९।<br>
राजा प्रयागः संजात इंद्रस्य पुरतः किल ।<br>
तावद्गर्जंतु तीर्थानि यावद्रेवा न दृश्यते ३०।<br>
ब्रह्महत्यादि पापानां विनाशाय प्रतिष्ठिता ।<br>
कपिलासंगमे पुण्ये रेवायाः संगमे तथा ३१।<br>
मेघनादसमायोगे तथा चैवोरुसंगमे ।<br>
महापुण्या महाधन्या रेवा सर्वत्रदुर्लभा ३२।<br>
सा च ॐकारे भृगुक्षेत्रे नर्मदाकुब्जसंगमे ।<br>
दुःप्राप्या मानवै रेवा माहिष्मत्यां सुरोत्तमैः ३३।<br>
विटंकासंगमे पुण्या श्रीकंठे मंगलेश्वरे ।<br>
सर्वत्र दुर्लभा रेवा सुरपुण्यसमाकुला ३४।<br>
तीर्थमाता महादेवी अघराशिविनाशिनी ।<br>
उभयोः कूलयोर्मध्ये यत्र तत्र सुखी नरः ३५।<br>
अश्वमेधफलं भुंक्ते स्नानेनैकेन मानवः ।<br>
एतत्ते सर्वमाख्यातं यत्त्वया परिपृच्छितम् ३६।<br>
सर्वपापापहं पुण्यं गतिदं चापिशृण्वताम् ।<br>
एवमुक्त्वा महाप्राज्ञ तृतीयं पुत्रमब्रवीत् ३७।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थे च्यवनचरित्रे द्विनवतितमोऽध्यायः ९२।<br>
<br>
