षट्चत्वारिंशोऽध्यायः <br>
सुकलोवाच-<br>
श्वसंतीं शूकरीं दृष्ट्वा पतितां पुत्रवत्सलाम् ।<br>
सुदेवावकृपयाविष्टा गत्वा तां दुःखितां प्रति १।<br>
अभिषिच्य मुखं तस्याः शीतलेनोदकेन च ।<br>
पुनः सर्वांगमेवापि दुःखितां रणशालिनीम् २।<br>
पुण्येन शीततोयेन सा उवाचाभिषिंचतीम् ।<br>
उवाच मानुषीं वाचं सुस्वरं नृपतिप्रियाम् ३।<br>
सुखं भवतु ते देवि अभिषिक्ता त्वया यदि ।<br>
संपर्काद्दर्शनात्तेद्य गतो मे पापसंचयः ४।<br>
तदाकर्ण्य महद्वाक्यमद्भुताकारसंयुतम् ।<br>
चित्रमेतन्मया दृष्टं कृतं तेऽनामयं वचः ५।<br>
पशुजातिमतीचेयं सौष्ठवं भाषते स्फुटम् ।<br>
स्वरव्यंजनसंपन्नं संस्कृतमुत्तमं मम ६।<br>
हर्षेण विस्मयेनापि कृत्वा साहसमुत्तमम् ।<br>
तत्रस्था सा महाभागा तं पतिं वाक्यमब्रवीत् ७।<br>
पश्य राजन्नपूर्वेयं संस्कृतं भाषते महत् ।<br>
पशुयोनिगता चेयं यथा वै मानुषो वदेत् ८।<br>
तदाकर्ण्य ततो राजा सर्वज्ञानवतां वरः ।<br>
अद्भुतमद्भुताकारं यन्न दृष्टं श्रुतं मया ९।<br>
तामुवाच ततो राजा सुदेवां सुप्रियां तदा ।<br>
पृच्छ चैनां शुभां कांते का चेयं तु भविष्यति १०।<br>
श्रुत्वा तु नृपतेर्वाक्यं सा पप्रच्छ च सूकरीम् ।<br>
का भविष्यसि त्वं भद्रे चित्रं ते दृश्यते बहु ११।<br>
पशुयोनिगता त्वं वै भाषसे मानुषं वचः ।<br>
सौष्ठवं ज्ञानसंपन्नं वद मे पूर्वचेष्टितम् १२।<br>
भर्तुश्चापि महाराज भटस्यास्य महात्मनः ।<br>
कोयं धर्मो महावीर्यो गतः स्वर्गं पराक्रमैः १३।<br>
आत्मनश्च स्वभर्तुश्च सर्वं पूर्वानुगं वद ।<br>
एवमुक्त्वा महाभागा विरराम नृपप्रिया १४।<br>
शूकर्युवाच-<br>
यदि पृच्छसि मां भद्रे ममास्य च महात्मनः ।<br>
तत्सर्वं ते प्रवक्ष्यामि चरितं पूर्वचेष्टितम् १५।<br>
अयमेष महाप्राज्ञो गंधर्वो गीतपंडितः ।<br>
रंगविद्याधरो नाम सर्वशास्त्रार्थकोविदः १६।<br>
मेरुं गिरिवरश्रेष्ठं चारुकंदरनिर्झरम् ।<br>
तमाश्रित्य महातेजाः पुलस्त्यो मुनिसत्तमः १७।<br>
तपश्चचार तेजस्वी निर्व्यलीकेन चेतसा ।<br>
विद्याधरस्तत्र गतः स्वेच्छया स महाप्रभो १८।<br>
तमाश्रित्य गिरिश्रेष्ठं गीतमभ्यसते तदा ।<br>
स्वरतालसमोपेतं सुस्वरं चारुहासिनि १९।<br>
गीतं श्रुत्वा मुनिस्तस्य ध्यानाच्चलितमानसः ।<br>
गायंतं तमुवाचेदं गीतविद्याधरं प्रति २०।<br>
भवद्गीतेन दिव्येन देवा मुह्यंति नान्यथा ।<br>
सुस्वरेण सुपुण्येन तालमानेन पंडित २१।<br>
लययुक्तेन भावेन मूर्च्छना सहितेन च ।<br>
मे मनश्चलितं ध्यानाद्गीतेनानेन सुव्रत २२।<br>
इदं स्थानं परित्यज्य अन्यस्थानं व्रजस्व तत् ।<br>
गीतविद्याधर उवाच-<br>
आत्मज्ञानसमं गीतमन्यस्थानं व्रजामि किम् २३।<br>
दुःखं ददे न कस्यापि सुखदो नृषु सर्वदा ।<br>
गीतेनानेन दिव्येन सर्वास्तुष्यंति देवताः २४।<br>
शंभुश्चापि समानीतो गीतध्वनिरतो द्विज ।<br>
गीतं सर्वरसं प्रोक्तं गीतमानंददायकम् २५।<br>
शृंगाराद्यारसाः सर्वे गीतेनापि प्रतिष्ठिताः ।<br>
शोभामायांति गीतेन वेदाश्चत्वार उत्तमाः २६।<br>
गीतेन देवताः सर्वास्तोषमायांति नान्यथा ।<br>
तदेवं निन्दसे गीतं मामेवं परिचालयेः २७।<br>
अन्यायोऽयं महाभाग तवैव इह दृश्यते ।<br>
पुलस्त्य उवाच-<br>
सत्यमुक्तं त्वयाद्यैव गीतार्थं बहुपुण्यदम् २८।<br>
शृणु त्वं मामकं वाक्यं मानं त्यज महामते ।<br>
नाहं गीतं प्रकुत्सामि गीतं वंदामि नान्यथा २९।<br>
विद्याश्चतुर्दशैवैता एकीभावेन भावदाः ।<br>
प्राणिनां सिद्धिमायांति मनसा निश्चलेन च ३०।<br>
तपश्च तद्वन्मंत्राश्च सुसिद्ध्यंत्येकचिंतया ।<br>
हृषीकाणां महावर्गश्चपलो मम संमतः ३१।<br>
विषयेष्वेव सर्वेषु नयत्यात्मानमुच्चकैः ।<br>
चालयित्वा मनस्तस्माद्ध्यानादेव न संशयः ३२।<br>
यत्र शब्दं न रूपं च युवती नैव तिष्ठति ।<br>
मुनयस्तत्र गच्छंति तपःसिद्ध्यर्थमेव हि ३३।<br>
अयं गीतः पवित्रस्ते बहुसौख्यप्रदायकः ।<br>
न पश्येम वयं वीर तिष्ठामो वनसंस्थिताः ३४।<br>
अन्यत्स्थानं प्रयाहि त्वं नोवा वयं व्रजामहे ।<br>
गीतविधाधर उवाच-<br>
इंद्रियाणां बलं वर्गं जितं येन महात्मना ३५।<br>
स जयी कथ्यते योगी स च वीरः ससाधकः ।<br>
शब्दं श्रुत्वाथ वा दृष्ट्वा रूपमेवं महामते ३६।<br>
चलते नैव यो ध्यानात्स धीरस्तपसाधकः ।<br>
भवांस्तु तेजसा हीन इंद्रियैर्विजितो यतः ३७।<br>
स्वर्गेपि नास्ति सामर्थ्यं मम गीतस्य धर्षणे ।<br>
वर्जयंति वनं सर्वे हीनवीर्या न संशयः ३८।<br>
अयं साधारणो विप्र वनदेशो न संशयः ।<br>
देवानां सर्वजीवानां यथा मम तथा तव ३९।<br>
कथं गच्छाम्यहं त्यक्त्वा वनमेवमनुत्तमम् ।<br>
यूयं गच्छंतु तिष्ठंतु यद्भव्यं तत्तु नान्यथा ४०।<br>
एवमाभाष्य तं विप्रं गीतविद्याधरस्तदा ।<br>
समाकर्ण्य ततस्तेन मुनिना तस्य उत्तरम् ४१।<br>
चिंतयामास मेधावी किं कृत्वा सुकृतं भवेत् ।<br>
क्षमां कृत्वा जगामाथ अन्यत्स्थानं द्विजोत्तमः ४२।<br>
तपश्चचार धर्मात्मा योगासनगतः सदा ।<br>
कामं क्रोधं परित्यज्य मोहं लोभं तथैव च ४३।<br>
सर्वेन्द्रियाणि संयम्य मनसा सममेव च ।<br>
एवं स्थितस्तदा योगी पुलस्त्यो मुनिसत्तमः ४४।<br>
सुकलोवाच-<br>
गते तस्मिन्महाभागे पुलस्त्ये मुनिपुंगवे ।<br>
कालादिष्टेन तेनापि गीतविद्याधरेण च ४५।<br>
चिंतितं सुचिरं कालं न दृष्टोयं भयान्मम ।<br>
क्व गतस्तिष्ठते वापि कुरुते किं कथं च सः ४६।<br>
ज्ञात्वा पद्मात्मजसुतमेकांतवनशालिनम् ।<br>
गतो वराहरूपेण तस्याश्रममनुत्तमम् ४७।<br>
आसनस्थं महात्मानं तेजोज्वालासमाविलम् ।<br>
दृष्ट्वा चकार वै क्षोभं तस्य विप्रस्य भामिनि ४८।<br>
धर्षयेन्नियतं विप्रं तुंडाग्रेण कुचेष्टया ।<br>
पशुं ज्ञात्वा महाराज क्षमते तस्य दुष्कृतम् ४९।<br>
मूत्रयेत्पुरतः कृत्वा विष्ठां च कुरुते ततः ।<br>
नृत्यते क्रीडते तत्र पतति प्रोच्चलेत्पुनः ५०।<br>
पशुं ज्ञात्वा परित्यक्तो मुनिना तेन भूपते ।<br>
एकदा तु तथायाते तेन रूपेण वै पुनः ५१।<br>
अट्टाट्टहासेन पुनर्हास्यमेवं कृतं तदा ।<br>
रोदनं च कृतं तत्र गीतं गायति सुस्वरम् ५२।<br>
तथा तमागतं विप्रो गीतविद्याधरं नृप ।<br>
चेष्टितं तस्य वै दृष्ट्वा घोणिरेष भवेन्नहि ५३।<br>
ज्ञात्वा तस्य तु वृत्तांतं मामेवं परिचालयेत् ।<br>
पशुं ज्ञात्वा मया त्यक्तो दुष्ट एष सुनिर्घृणः ५४।<br>
एवं ज्ञात्वा महात्मानं गंधर्वाधममेव हि ।<br>
चुकोप मुनिशार्दूलस्तं शशाप महामतिः ५५।<br>
यस्माच्छूकररूपेण मामेवं परिचालयेः ।<br>
तस्माद्व्रज महापाप पापयोनिं तु शौकरीम् ५६।<br>
शप्तस्तेनापि विप्रेण गतो देवं पुरंदरम् ।<br>
तमुवाच महात्मानं कंपमानो वरानने ५७।<br>
शृणु वाक्यं सहस्राक्ष तव कार्यं कृतं मया ।<br>
तप एव हि कुर्वन्सन्दारुणं मुनिपुंगवः ५८।<br>
तस्मात्तपःप्रभावात्तु चालितः क्षोभितो मया ।<br>
शप्तस्तेनास्मि विप्रेण देवरूपं प्रणाशितम् ५९।<br>
पशुयोनिं गतं शक्र मामेवं परिरक्षय ।<br>
ज्ञात्वा तस्य स वृत्तांतं गीतविद्याधरस्य च ६०।<br>
तेन सार्धंगतश्चेंद्रस्तं मुनिं पर्यभाषत ।<br>
दीयतामनुग्रहो नाथ सिद्धिज्ञोसि द्विजोत्तम ६१।<br>
क्षम्यतां मुनिवर्यास्मिन्क्रियतां शापमोक्षणम् ।<br>
इति संप्रार्थितो विप्रो महेंद्रेणाह हृष्टधीः ६२।<br>
पुलस्त्य उवाच-<br>
वचनात्तव देवेश क्षंतव्यं च मयापि हि ।<br>
भविष्यति महाराज मनुपुत्रो महाबलः ६३।<br>
इक्ष्वाकुर्नाम धर्मात्मा सर्वधर्मानुपालकः ।<br>
तस्य हस्ताद्यदा मृत्युरस्यैव च भविष्यति ६४।<br>
तदैष वै स्वकं देहं प्राप्स्यते नात्र संशयः ।<br>
एतत्ते सर्ववृत्तांतं शूकरस्य निवेदितम् ६५।<br>
आत्मनश्च प्रवक्ष्यामि पत्या सार्धं शृणुष्व हि ।<br>
मया च पातकं घोरं कृतं यत्पापया पुरा ६६।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे।<br>
षट्चत्वारिंशोऽध्यायः ४६।<br>
<br>
