विष्णुरुवाच-<br>
कृकलः सर्वतीर्थानि साधयित्वा गृहं प्रति ।<br>
प्रस्थितः सार्थवाहेन महानंदसमन्वितः १।<br>
एवं चिंतयते नित्यं संसारः सफलो मम ।<br>
तृप्ताः स्वर्गं प्रयास्यंति पितरो मम नान्यथा २।<br>
तावत्प्रत्यक्षरूपेण बद्ध्वा तस्य पितामहान् ।<br>
पुरतस्तस्य संब्रूते नहि ते पुण्यमुत्तमम् ३।<br>
दिव्यरूपो महाकायः कृकलं वाक्यमब्रवीत् ।<br>
तव तीर्थफलं नास्ति श्रममेव वृथा कृथाः ४।<br>
स्वयं संतोषमाप्नोषि नहि ते पुण्यमुत्तमम् ।<br>
एवं श्रुत्वा ततो वैश्यः कृकलो दुःखपीडितः ५।<br>
भवान्कः संवदस्येवं कस्माद्बद्धाः पितामहाः ।<br>
केन दोषप्रभावेण तन्मेत्वं कारणं वद ६।<br>
कस्मात्तीर्थफलं नास्ति मम यात्रा कथं नहि ।<br>
सर्वमेव समाचक्ष्व यदि जानासि संस्फुटम् ७।<br>
धर्म उवाच-<br>
पूतां पुण्यतमां स्वीयां भार्यां त्यक्त्वा प्रयाति यः ।<br>
तस्य पुण्यफलं सर्वं वृथा भवति नान्यथा ८।<br>
धर्माचारपरां पुण्यां साधुव्रतपरायणाम् ।<br>
पतिव्रतरतां भार्यां सुगुणां पुण्यवत्सलाम् ९।<br>
तामेवापि परित्यज्य धर्मकार्यं प्रयाति यः ।<br>
वृथा तस्य कृतः सर्वो धर्मो भवति नान्यथा १०।<br>
सर्वाचारपरा भव्या धर्मसाधनतत्परा ।<br>
पतिव्रतरता नित्यं सर्वदा ज्ञानवत्सला ११।<br>
एवं गुणा भवेद्भार्या यस्य पुण्या महासती ।<br>
तस्य गेहे सदा देवास्तिष्ठंति च महौजसः १२।<br>
पितरो गेहमध्यस्थाः श्रेयो वांछंति तस्य च ।<br>
गंगाद्याः पुण्यनद्यश्च सागरास्तत्र नान्यथा १३।<br>
पुण्या सती यस्य गेहे वर्तते सत्यतत्परा ।<br>
तत्र यज्ञाश्च गावश्च ऋषयस्तत्र नान्यथा १४।<br>
तत्र सर्वाणि तीर्थानि पुण्यानि विविधानि च ।<br>
भार्यायोगेन तिष्ठंति सर्वाण्येतानि नान्यथा १५।<br>
पुण्यभार्याप्रयोगेण गार्हस्थ्यं संप्रजायते ।<br>
गार्हस्थ्यात्परमो धर्मो द्वितीयो नास्ति भूतले १६।<br>
गृहस्थस्य गृहः पुण्यः सत्यपुण्यसमन्वितः ।<br>
सर्वतीर्थमयो वैश्य सर्वदेवसमन्वितः १७।<br>
गार्हस्थ्यं च समाश्रित्य सर्वे जीवंति जंतवः ।<br>
तादृशं नैव पश्यामि अन्यमाश्रममुत्तमम् १८।<br>
मंत्राग्निहोत्रं देवाश्च सर्वे धर्माः सनातनाः ।<br>
दानाचाराः प्रवर्तंते यस्य पुंसश्च वै गृहे १९।<br>
एवं यो भार्यया हीनस्तस्यगेहं वनायते ।<br>
यज्ञाश्च वै न सिध्यंति दानानि विविधानि च २०।<br>
भार्याहीनस्य पुंसोपि न सिध्यति महाव्रतम् ।<br>
धर्मकर्माणि सर्वाणि पुण्यानि विविधानि च २१।<br>
नास्ति भार्यासमं तीर्थं धर्मसाधनहेतवे ।<br>
शृणुष्व त्वं गृहस्थस्य नान्यो धर्मो जगत्त्रये २२।<br>
यत्र भार्या गृहं तत्र पुरुषस्यापि नान्यथा ।<br>
ग्रामे वाप्यथवारण्ये सर्वधर्मस्य साधनम् २३।<br>
नास्ति भार्यासमं तीर्थं नास्ति भार्यासमं सुखम् ।<br>
नास्ति भार्यासमं पुण्यं तारणाय हिताय च २४।<br>
धर्मयुक्तां सतीं भार्यां त्यक्त्वा यासि नराधम ।<br>
गृहं धर्मं परित्यज्य क्वास्ते धर्मस्य ते फलम् २५।<br>
तया विना यदा तीर्थे श्राद्धदानं कृतं त्वया ।<br>
तेन दोषेण वै बद्धास्तव पूर्वपितामहाः २६।<br>
भवांश्चौरो ह्यमी चौरा यैस्तु भुक्तं सुलोलुपैः ।<br>
त्वया दत्तस्य श्राद्धस्य अन्नमेवं तया विना २७।<br>
सुपुत्रः श्रद्धया युक्तः श्राद्धदानं ददाति यः ।<br>
भार्या दत्तेन पिंडेन तस्य पुण्यं वदाम्यहम् २८।<br>
यथाऽमृतस्य पानेन नृणां तृप्तिर्हि जायते ।<br>
तथा पितॄणां श्राद्धेन सत्यंसत्यं वदाम्यहम् २९।<br>
गार्हस्थ्यस्य च धर्मस्य भार्या भवति स्वामिनी ।<br>
त्वयैषा वंचिता मूढ चौरकर्मकृतं वृथा ३०।<br>
अमी पितामहाश्चौरा यैर्भुक्तं तु तया विना ।<br>
भार्या पचति चेदन्नं स्वहस्तेनामृतोपमम् ३१।<br>
तदन्नमेवभुंजंति पितरो हृष्टमानसाः ।<br>
तेनैव तृप्तिमायांति संतुष्टाश्च भवंति ते ३२।<br>
तस्माद्भार्यां विना धर्मः पुरुषस्य न सिध्यति ।<br>
नास्ति भार्यासमं तीर्थं पुंसां सुगतिदायकम् ३३।<br>
भार्यां विना च यो धर्मः स एव विफलो भवेत् ३४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे एकोनषष्टितमोऽध्यायः ५९ ।<br>
<br>
