कुंजल उवाच-<br>
निर्गच्छमाने समराय वीरे नहुषे हि तस्मिन्सुरराज तुल्ये ।<br>
सकौतुका मंगलगीतयुक्ताः स्त्रियस्तु सर्वाः परिजग्मुरत्र १।<br>
देवतानां वरा नार्यो रंभाद्यप्सरसस्तथा ।<br>
किन्नर्यः कौतुकोत्सुक्यो जगुः स्वरेण सत्तम २।<br>
गंधर्वाणां तथा नार्यो रूपालंकारसंयुताः ।<br>
कौतुकाय गतास्तत्र यत्र राजा स तिष्ठति ३।<br>
पुरं महोदयं नाम हुंडस्यापि दुरात्मनः ।<br>
नंदनोपवनैर्दिव्यैः सर्वत्र समलंकृतम् ४।<br>
सप्तकक्षान्वितैर्गेहैः कलशैरुपशोभितः ।<br>
सपताकैर्महादंडैः शोभमानं पुरोत्तमम् ५।<br>
कैलासशिखराकारैः सोन्नतैर्दिवमास्थितैः ।<br>
सर्वश्रियान्वितैर्दिव्यैर्भ्राजमानं पुरोत्तमम् ६।<br>
वनैश्चोपवनैर्दिव्यैस्तडागैः सागरोपमैः ।<br>
जलपूर्णैः सुशोभैस्तु पद्मै रक्तोत्पलान्वितैः ७।<br>
प्राकारैश्च महारत्नैरट्टालकशतैरपि ।<br>
परिखाभिः सुपूर्णाभिर्जलैः स्वच्छैः प्रशोभितम् ८।<br>
अन्यैश्चैव महारत्नैर्गजाश्वैश्च विराजितम् ।<br>
सुनारीभिः समाकीर्णं पुरुषैश्च महाप्रभैः ९।<br>
नानाप्रभावैर्दिव्यैश्च शोभमानं महोदयम् ।<br>
राजश्रेष्ठो महावीरो नहुषो ददृशे पुरम् १०।<br>
पुरप्रांते वनं दिव्यं दिव्यवृक्षैरलंकृतम् ।<br>
तद्विवेश महावीरो नंदनं हि यथाऽमरः ११।<br>
रथेन सह धर्मात्मा तेन मातलिना सह ।<br>
प्रविष्टः स तु राजेंद्रो वनमध्ये सरित्तटे १२।<br>
तत्र ता रूपसंयुक्ता दिव्या नार्यः समागताः ।<br>
गंधर्वा गीततत्त्वज्ञा जगुर्गीतैर्नृपोत्तमम् १३।<br>
सूताश्च मागधाः सर्वे तं स्तुवंति नृपोत्तमम् ।<br>
राजानमायुपुत्रं तं भ्राजमानं यथा रविम् १४।<br>
शुश्राव गीतं मधुरं नहुषः किन्नरेरितम् १५।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे नहुषाख्याने एकादशाधिकशततमोऽध्यायः १११।<br>
<br>
