सोमशर्मोवाच-<br>
पापिनां मरणं भद्रे कीदृशैर्लक्षणैर्युतम् ।<br>
तन्मे त्वं विस्तराद्ब्रूहि यदि जानासि भामिनि १।<br>
सुमनोवाच-<br>
श्रूयतामभिधास्यामि तस्मात्सिद्धाच्छ्रुतं मया ।<br>
पापिनां मरणे कांत यादृशं लिंगमेव च २।<br>
महापातकिनां चैव स्थानं चेष्टां वदाम्यहम् ।<br>
विण्मूत्रामेध्यसंयुक्तां भूमिं पापसमन्विताम् ३।<br>
सतां प्राप्य सुदुष्टात्मा प्राणान्दुःखेन मुंचति ।<br>
चांडालभूमिं संप्राप्य मरणं याति दुःस्थितः ४।<br>
गर्दभाचरितां भूमिं वेश्यागेहं समाश्रितः ।<br>
कल्पपालगृहं गत्वा निधनायोपगच्छति ५।<br>
अस्थिचर्मनखैः पूर्णमाश्रितं पापकिल्बिषैः ।<br>
तां प्राप्य च स दुष्टात्मा मृत्युं याति सुनिश्चितम् ६।<br>
अन्यां पापसमाचारां प्राप्य मृत्युं स गच्छति ।<br>
अथ चेष्टां प्रवक्ष्यामि दूतानां तु तमिच्छताम् ७।<br>
भैरवान्दारुणान्घोरानतिकृष्णान्महोदरान् ।<br>
पिंगाक्षान्पीतनीलांश्च अतिश्वेतान्महोदरान् ८।<br>
अत्युच्चान्विकरालांश्च शुष्कमांसवसोपमान् ।<br>
रौद्रदंष्ट्रान्करालांश्च सिंहास्यान्सर्पहस्तकान् ९।<br>
सतान्दृष्ट्वा प्रकंपेत खिद्यते च मुहुर्मुहुः ।<br>
शिवासंनादवद्घोरान्महारावान्महामते १०।<br>
मुंचंति दूतकाः सर्वे कर्णमूले तु तस्य हि ।<br>
गले पाशैः प्रबद्ध्वा ते कटिं बद्ध्वा तथोदरे ११।<br>
समाधृष्य निपात्यंते हाहेति वदते मुहुः ।<br>
म्रियमाणस्य या चेष्टा तामेवं प्रवदाम्यहम् १२।<br>
परद्रव्यापहरणं परभार्याविडंबनम् ।<br>
ऋणं परस्य सर्वस्वं गृहीतं यत्तु पापिभिः १३।<br>
पुनर्नैव प्रदत्तं हि लोभास्वादविमोहतः ।<br>
अन्यदेवं महापापं कुप्रतिग्रहमेव च १४।<br>
कंठमायांति ते सर्वे म्रियमाणस्य तस्य च ।<br>
यानिकानि च पापानि पूर्वमेव कृतानि च १५।<br>
आयांति कंठमूलं ते महापापस्य नान्यथा ।<br>
दुःखमुत्पादयंत्येते कफबंधेन दारुणम् १६।<br>
पीडाभिर्दारुणाभिस्तु कंठो घुरघुरायते ।<br>
रोदते कंपतेऽत्यर्थं मातरं पितरं पुनः १७।<br>
स्मरते भ्रातरं तत्र भार्यां पुत्रान्पुनःपुनः ।<br>
पुनर्विस्मरणं याति महापापेन मोहितः १८।<br>
तस्य प्राणान गच्छंति बहुपीडासमाकुलाः ।<br>
पतते कंपते चैव मूर्च्छते च पुनःपुनः १९।<br>
एवं पीडासमायुक्तो दुःखं भुंक्तेति मोहितः ।<br>
तस्य प्राणाः सुदुःखेन महाकष्टैः प्रचालिताः २०।<br>
अपानमार्गमाश्रित्य शृणु कांत प्रयांति ते ।<br>
एवं प्राणी महामुग्धो लोभमोहसमन्वितः २१।<br>
नीयते यमदूतैस्तु तस्य दुःखं वदाम्यहम् २२।<br>
<br>
