विष्णुरुवाच-<br>
क्रीडा सतीरूप धरा प्रभूत्वा गेहं गता चारु पतिव्रतायाः ।<br>
तामागतां सत्यस्वरूपयुक्ता सा सादरं वाक्यमुवाच धन्या १।<br>
वाक्यैः सुपुण्यैः परिपूजिता सा उवाच क्रीडा सुकलां विहस्य ।<br>
मायानुगं विश्वविमोहनं सती प्रत्युत्तरं सत्यप्रमेयुक्तम् २।<br>
ममापि भर्ता प्रबलो गुणज्ञो धीरः सविद्यो महिमाप्रयुक्तः ।<br>
त्यक्त्वा गतः पापतरांसुपुण्यो मामेव नाथः शृणु पुण्यकीर्तिः ३।<br>
वाक्यैस्तु पुण्यैरबलास्वभावादाकर्ण्य सर्वं सुकला समुक्तम् ।<br>
संशुद्धभावां च विचिंत्य चाह कस्माद्गतः सुंदरि तेऽद्य नाथः ४।<br>
विहाय ते रूपमतीव सत्यमाचक्ष्व सर्वं भवती सुभर्तुः ।<br>
ध्यानोपयुक्ता सकलं करोति सखीस्वरूपा गृहमागता मे ५।<br>
क्रीडा बभाषे शृणु सत्यमेतं चरित्रभावं मम भर्त्तुरस्य ।<br>
अहं प्रिये यस्य सदैव युक्ता यमिच्छते तं प्रतिसांत्वयामि ६।<br>
कर्तुः सुपुण्यं वचनं सुभर्तुर्ध्यानोपयुक्ता सकलं करोमि ।<br>
एकांतशीला सगुणानुरूपा शुश्रूषयैकस्तमिहैव देवि ७।<br>
मम पूर्व विपाकोऽयं संप्रत्येव प्रवर्तते ।<br>
यतस्त्यक्त्वा गतो भर्त्ता मामेवं मंदभागिनीम् ८।<br>
सखे न धारये जीवं स्वकीय कायमेव च ।<br>
पत्याहीनाः कथं नार्यः सुजीवंति च निर्घृणाः ९।<br>
रूपशृंगारसौभाग्यं सुखं संपच्च नान्यथा ।<br>
नारीणां हि महाभागो भर्ता शास्त्रेषु गीयते १०।<br>
तया सर्वं समाकर्ण्य यदुक्तं क्रीडया तदा ।<br>
सत्यभावं विदित्वा सा मेने संभाषितं तदा ११।<br>
विश्वस्ता सा महाभागा सुकला पतिदेवता ।<br>
तामुवाच पुनः सर्वमात्मचेष्टानुगं वचः १२।<br>
समासेन समाख्यातं पूर्ववृत्तांतमात्मनः ।<br>
यथा भर्ता गतो यात्रां पुण्यसाधनतत्परः १३।<br>
आत्मदुःखं सुसत्यं च तप एव मनस्विनि ।<br>
बोधिता क्रीडया सा तु समाश्वास्य पतिव्रता १४।<br>
सूत उवाच-<br>
एकदा तु तया प्रोक्तं क्रीडया सुकलां प्रति ।<br>
सखे पश्य वनं सौम्यं दिव्यवृक्षैरलंकृतम् १५।<br>
तत्र तीर्थं परं पुण्यमस्ति पातकनाशनम् ।<br>
नानावल्लीवितानैश्च सुपुष्पैः परिशोभितम् १६।<br>
आवाभ्यामपि गंतव्यं पुण्यहेतोर्वरानने ।<br>
समाकर्ण्य तया सार्द्धं सुकला मायया तदा १७।<br>
प्रविवेश वनं दिव्यं नंदनोपममेव सा ।<br>
सर्वर्तुकुसुमोपेतं कोकिलाशतनादितम् १८।<br>
गीयमानं सुमधुरैर्नादैर्मधुकरैरपि ।<br>
कूजद्भिः पक्षिभिः पुण्यैः पुण्यध्वनिसमाकुलम् १९।<br>
चंदनादिकवृक्षैश्च सौरभैश्च विराजितम् ।<br>
सर्वभोगैः सुसंपूर्णं माधव्या माधवेन वै २०।<br>
रचितं मोहनायैव सुकलायाश्च कारणात् ।<br>
तया सार्धं प्रविष्टा सा तद्वनं सर्वभावनम् २१।<br>
ददर्श सौख्यदं पुण्यं मायाभावं न विंदति ।<br>
वीक्षमाणा वनं दिव्यं तया सह जनेश्वर २२।<br>
शक्रोपि चाभ्ययात्तत्र देवमूर्तिविराजितः ।<br>
तया दूत्या समं प्राप्तः कामस्तत्र समागतः २३।<br>
सर्वभोगपतिर्भूत्वा कामलीलासमाकुलः ।<br>
काममाह समाभाष्य एषा सा सुकुला गता २४।<br>
प्रहरस्व महाभाग क्रीडायाः पुरतः स्थिताम् ।<br>
मायां कृत्वा समानीता क्रीडया तव संनिधौ २५।<br>
पौरुषं दर्शयाद्यैव यद्यस्ति कुरु निश्चितम् ।<br>
काम उवाच-<br>
आत्मरूपं दर्शयस्व चतुरं लीलयान्वितम् २६।<br>
येनाहं प्रहराम्येतां पंचबाणैः सहस्रदृक् ।<br>
इंद्र उवाच-<br>
क्वास्ते ते पौरुषं मूढ येन लोकं विडंबसे २७।<br>
ममाधारपरोभूत्वा योद्धुमिच्छसि सांप्रतम् ।<br>
काम उवाच-<br>
तेनापि देवदेवेन महादेवेन शूलिना २८।<br>
पूर्वमेव हृतं रूपं ममकायो न विद्यते ।<br>
इच्छाम्यहं यदा नारीं हंतुं शृणुष्व सांप्रतम् २९।<br>
पुंसां कायं समाश्रित्य आत्मरूपं प्रदर्शये ।<br>
पुमांसं वा सहस्राक्ष नार्याः कार्यं समाश्रये ३०।<br>
पूर्वदृष्टा यदा नारी तामेव परिचिंतयेत् ।<br>
चिंत्यमानस्य पुंसस्तु नार्यारूपं पुनःपुनः ३१।<br>
अदृष्टं तु समाश्रित्य पुंसमुन्मादयाम्यहम् ।<br>
तथाप्युन्मादयाम्येवं नारीरूपं न संशयः ३२।<br>
संस्मरणात्स्मरो नाम मम जातं सुरेश्वर ।<br>
तां दृष्ट्वा तादृशोरंग वस्तुरूपं समाश्रये ३३।<br>
आत्मतेजः प्रकाशेन बाध्यबाधकतां व्रजेत् ।<br>
नारीरूपं समाश्रित्य धीरं पुरुषं प्रमोहयेत् ३४।<br>
पुरुषं तु समाश्रित्य भावयामि सुयोषितम् ।<br>
रूपहीनोस्मि हे इंद्र अस्मद्रूपं समाश्रयेत् ३५।<br>
तवरूपं समाश्रित्य तां साधये यथेप्सिताम् ।<br>
एवमुक्त्वा स देवेंद्रं कायं तस्य महात्मनः ३६।<br>
सखासौ माधवस्यापि समाश्रित्य सुमायुधः ३७।<br>
तामेव हंतुं कुसुमायुधोपि साध्वीं सुपुण्यां कृकलस्य भार्याम् ।<br>
समुत्सुकस्तिष्ठति बाणलक्षं तस्याश्च कायं नयनैर्विलोक्य ३८।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे सप्तपंचाशत्तमोऽध्यायः ५७ ।<br>
<br>
