मातलिरुवाच-<br>
अथ धर्माः शिवेनोक्ताः शिवधर्मागमोत्तमाः ।<br>
ज्ञेया बहुविधास्ते च कर्मयोगप्रभेदतः १।<br>
हिंसादिदोषनिर्मुक्ताः क्लेशायासविवर्जिताः ।<br>
सर्वभूतहिताः शुद्धाः सूक्ष्मायासा महत्फलाः २।<br>
अनंतशाखाकलिताः शिवमूलैकसंश्रिताः ।<br>
ज्ञानध्यानसुपुष्पाढ्याः शिवधर्माः सनातनाः ३।<br>
धारयंति शिवं यस्माद्धार्यते शिवभाषितैः ।<br>
शिवधर्माः स्मृतास्तस्मात्संसारार्णवतारकाः ४।<br>
तथाऽहि सा क्षमा सत्यं ह्रीः श्रद्धेन्द्रियसंयमः ।<br>
दानमिज्यातपोदानं दशकं धर्मसाधनम् ५।<br>
अथ व्यस्तैः समस्तैर्वा शिवधर्मैरनुष्ठितैः ।<br>
शिवैकरस्य संप्राप्तैर्गतिरेकैव कल्पिता ६।<br>
यथा भूः सर्वभूतानां स्थानं साधारणं स्मृतम् ।<br>
तत्तथा शिवभक्तानां तुल्यं शिवपुरंस्मृतम् ७।<br>
यथेह सर्वभूतानां भोगाः सातिशयाः स्मृताः ।<br>
नानापुण्यविशेषेण भोगाः शिवपुरे तथा ८।<br>
शुभाशुभफलं चापि भुज्यते सर्वदेहिभिः ।<br>
शिवधर्मस्य चैकस्य फलं तत्रोपभुज्यते ९।<br>
यस्य यादृग्भवेत्पुण्यं श्रद्धापात्रविशेषतः ।<br>
भोगाः शिवपुरे तस्य ज्ञेयाः सातिशयाः शुभाः १०।<br>
स्थानप्राप्तिः परं तुल्या भोगाः शांतिमयाः स्थिताः ।<br>
कुर्यात्पुण्यं महत्तस्मान्महाभोगजिगीषया ११।<br>
सर्वातिशयमेवैकं भावितं च सुरोत्तमैः ।<br>
आत्मभोगाधिपत्यं स्याच्छिवः सर्वजगत्पतिः १२।<br>
केचित्तत्रैव मुच्यंते ज्ञानयोगरता नराः ।<br>
आवर्तंते पुनश्चान्ये संसारे भोगतत्पराः १३।<br>
तस्माद्विमुक्तिमिच्छंस्तु भोगासक्तिं च वर्जयेत् ।<br>
विरक्तः शांतचित्तात्मा शिवज्ञानमवाप्नुयात् १४।<br>
ये चापीशान्यहृदया यजंतीशं प्रसंगतः ।<br>
तेषामपि ददातीशः स्थानं भावानुरूपतः १५।<br>
तत्रार्चयंति ये रुद्रं सकृदुच्छिन्नकल्मषाः ।<br>
तेषां पिशाचलोकेषु भोगानीशः प्रयच्छति १६।<br>
संतप्ता दुःखभारेण म्रियंते सर्वदेहिनः ।<br>
अन्नदः पुण्यदः प्रोक्तः प्राणदश्चापि सर्वदः १७।<br>
तस्मादन्नप्रदानेन सर्वदानफलं लभेत् ।<br>
त्रैलोक्ये यानि रत्नानि भोगस्त्रीवाहनानि च १८।<br>
अन्नदानप्रदः सर्वमिहामुत्र फलं लभेत् ।<br>
यस्यान्नपानपुष्टांगः कुरुते पुण्यसंचयम् १९।<br>
अन्नप्रदातुस्तस्यार्धं कर्तुश्चार्धं न संशयः ।<br>
धर्मार्थकाममोक्षाणां देहः परमसाधनम् २०।<br>
स्थितिस्तस्यान्नपानाभ्यामतस्तत्सर्वसाधनम् ।<br>
अन्नं प्रजापतिः साक्षादन्नं विष्णुः शिवः स्वयम् २१।<br>
तस्मादन्नसमं दानं न भूतं न भविष्यति ।<br>
त्रयाणामपि लोकानामुदकं जीवनं स्मृतम् २२।<br>
पवित्रमुदकं दिव्यं शुद्धं सर्वरसायनम् ।<br>
अन्नपानाश्व गो वस्त्र शय्या सूत्रासनानि च २३।<br>
प्रेतलोके प्रशस्तानि दानान्यष्टौ विशेषतः ।<br>
एवं दानविशेषेण धर्मराजपुरं नरः २४।<br>
यस्माद्याति सुखेनैव तस्माद्धर्मं समाचरेत् ।<br>
ये पुनः क्रूरकर्माणः पापादानविवर्जिताः २५।<br>
भुंजते दारुणं दुःखं नरके नृपनंदन ।<br>
तथा सुखं प्रभुंजंति दानकर्तार एव तु २६।<br>
तेषां तु संभवेत्सौख्यं कर्मयोगरतात्मनाम् ।<br>
अप्रमेयगुणैर्दिव्यैर्विमानैः सर्वकामकैः २७।<br>
असंख्यैस्तत्पुरं व्याप्तं प्राणिनामुपकारकैः ।<br>
सहस्रसोमदिव्यं वा सूर्यतेजः समप्रभम् २८।<br>
रुद्रलोकमिति प्रोक्तमशेषगुणसंयुतम् ।<br>
सर्वेषां शिवभक्तानां तत्पुरं परिकीर्तितम् २९।<br>
रुद्रक्षेत्रे मृतानां च जंगमस्थावरात्मनाम् ।<br>
अप्येकदिवसं भक्त्या यः पूजयति शंकरम् ३०।<br>
सोपि याति शिवस्थानं किं पुनर्बहुशोर्चयन् ।<br>
वैष्णवा विष्णुभक्ताश्च विष्णुध्यानपरायणाः ३१।<br>
तेपि गच्छंति वैकुंठे समीपं देवचक्रिणः ।<br>
ब्रह्मवादी च धर्मात्मा ब्रह्मलोकं प्रयाति सः ३२।<br>
पुण्यकर्ता सुपुण्येन पुण्यलोकं प्रयाति च ।<br>
तस्मादीशे सदा भक्तिं भावयेदात्मनात्मनि ३३।<br>
हरौ वापि महाराज युक्तात्मा ज्ञानवान्स्वयम् ।<br>
तस्मात्सर्वविचारेण भावदोषविचारतः ३४।<br>
एवं विष्णुप्रभावेण विशिष्टेनापि कर्मणा ।<br>
नरः स्थानमवाप्येतदेशभावानुरूपतः ३५।<br>
इत्येतदपरं प्रोक्तं श्रीमच्छिवपुरं महत् ।<br>
देहिनां कर्मनिष्ठानां पुनरावर्त्तकं स्मृतम् ३६।<br>
ऊर्ध्वं शिवपुराज्ज्ञेयं वैष्णवं लोकमुत्तमम् ।<br>
वैष्णवा मानवा यांति विष्णुध्यानपरायणाः ३७।<br>
ब्राह्मणा ब्रह्मलोकं तु सदाचारा नरोत्तमाः ।<br>
प्रयांति यज्विनः सर्वे पुरीं तां तत्त्वकोविदाः ३८।<br>
ऐंद्रं लोकं तथा यांति क्षत्रिया युद्धशालिनः ।<br>
अन्ये च पुण्यकर्त्तारः पुण्यलोकान्प्रयांति ते ३९।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने पितृतीर्थे ययातिचरिते एकोनसप्ततितमोऽध्यायः ६९।<br>
<br>
