ययातिरुवाच-<br>
यत्त्वया सर्वमाख्यातं धर्माधर्ममनुत्तमम् ।<br>
शृण्वतोऽथ मम श्रद्धा पुनरेव प्रवर्तते १।<br>
देवानां लोकसंस्थानां वद संख्याः प्रकीर्तिताः ।<br>
यस्य पुण्यप्रसंगेन येन प्राप्तं च मातले २।<br>
मातलिरुवाच-<br>
योगयुक्तं प्रवक्ष्यामि तपसा यदुपार्जितम् ।<br>
देवानां लोकसंस्थानं सुखभोगप्रदायकम् ३।<br>
धर्मभावं प्रवक्ष्यामि आयासैरर्जितं पृथक् ।<br>
उपरिष्टाच्च लोकानां स्वरूपं चाप्यनुक्रमात् ४।<br>
तत्राष्टगुणमैश्वर्यं पार्थिवं पिशिताशिनाम् ।<br>
तस्मात्सद्यो गतानां च नराणां तत्समं स्मृतम् ५।<br>
रक्षसां षोडशगुणं पार्थिवानां च तद्विधम् ।<br>
एवं निरवशेषं च यच्छेषं कुलतेजसाम् ६।<br>
गंधर्वाणां च वायव्यं याक्षं च सकलं स्मृतम् ।<br>
पांचभौतिकमिंद्रस्य चत्वारिंशद्गुणं महत् ७।<br>
सोमस्य मानसं दिव्यं विश्वेशं पांचभौतिकम् ।<br>
सौम्यं प्रजापतीशानामहंकारगुणाधिकम् ८।<br>
चतुष्षष्टिगुणं ब्राह्मं बौधमैश्वर्यमुत्तमम् ।<br>
विष्णोः प्राधानिकं तंत्रमैश्वर्यं ब्रह्मणः पदम् ९।<br>
श्रीमच्छिवपुरे दिव्ये ऐश्वर्यं सर्वकामिकम् ।<br>
अनंतगुणमैश्वर्यं शिवस्यात्मगुणं महत् १०।<br>
आदिमध्यांतरहितं विशुद्धं तत्त्वलक्षणम् ।<br>
सर्वावभासकं सूक्ष्ममनौपम्यं परात्परम् ११।<br>
सुसंपूर्णं जगद्वेषं पशुपाशाविमोक्षणम् ।<br>
यो यत्स्थानमनुप्राप्तस्तस्य भोगस्तदात्मकः १२।<br>
विमानं तत्समानं च भवेदीशप्रसादतः ।<br>
नानारूपाणि ताराणां दृश्यंते कोटयस्त्विमा १३।<br>
अष्टविंशतिरेवं ते संदीप्ताः सुकृतात्मनाम् ।<br>
ये कुर्वंति नमस्कारमीश्वराय क्वचित्क्वचित् १४।<br>
संपर्कात्कौतुकाल्लोभात्तद्विमानं लभंति ते ।<br>
नामसंकीर्तनाद्वापि प्रसंगेन शिवस्य यः १५।<br>
कुर्याद्वापि नमस्कारं न तस्य विलयो भवेत् ।<br>
इत्येता गतयस्तत्र महत्यः शिवकर्मणि १६।<br>
कर्मणाभ्यंतरेणापि पुंसामीशानभावतः ।<br>
प्रसंगेनापि ये कुर्युः शंकरस्मरणं नराः १७।<br>
तैर्लभ्यं त्वतुलं सौख्यं किं पुनस्तत्परायणैः ।<br>
विष्णुचिंतां प्रकुर्वंति ध्यानेन गतमानसाः १८।<br>
ते यांति परमं स्थानं तद्विष्णोः परमं पदम् ।<br>
शैवं च वैष्णवं रूपमेकरूपं नरोत्तम १९।<br>
द्वयोश्च अंतरं नास्ति एकरूपमहात्मनोः ।<br>
शिवाय विष्णुरूपाय शिवरूपाय विष्णवे २०।<br>
शिवस्य हृदयं विष्णुर्विष्णोश्च हृदयं शिवः ।<br>
एकमूर्तिस्त्रयो देवा ब्रह्मविष्णुमहेश्वराः २१।<br>
त्रयाणामंतरं नास्ति गुणभेदाः प्रकीर्तिताः ।<br>
शिवभक्तोसि राजेंद्र तथा भागवतोसि वै २२।<br>
तेन देवाः प्रसन्नास्ते ब्रह्मविष्णुमहेश्वराः ।<br>
सुप्रीता वरदा राजन्कर्मणस्तव सुव्रत २३।<br>
इंद्रादेशात्समायातः सन्निधौ तव मानद ।<br>
ऐंद्रमेनं पदं याहि पश्चाद्ब्राह्मं महेश्वरम् २४।<br>
वैष्णवं च प्रयाहि त्वं दाहप्रलयवर्जितम् ।<br>
अनेनापि विमानेन दिव्येन सर्वगामिना २५।<br>
दिव्यमूर्तिरतो भुंक्ष्व दिव्यभोगान्मनोरमान् ।<br>
समारुह्य विमानं त्वं पुष्पकं सुखगामिनम् २६।<br>
सुकर्मोवाच-<br>
एवमुक्त्वा द्विजश्रेष्ठ मौनवान्मातलिस्तदा ।<br>
राजानं धर्मतत्त्वज्ञं ययातिं नहुषात्मजम् २७।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने मातापितृतीर्थवर्णने ययातिचरित्रे एकसप्ततितमोऽध्यायः ७१।<br>
<br>
