कुंजल उवाच-<br>
अथ ते दानवाः सर्वे हुंडस्य परिचारकाः ।<br>
नहुषस्यापि संवादं रंभया तु यथाश्रुतम् १।<br>
आचचक्षुश्च दैत्येंद्रं हुंडं सर्वं सुभाषितम् ।<br>
तमाकर्ण्य स चुक्रोध दूतं वाक्यमथाब्रवीत् २।<br>
गच्छ वीर ममादेशाज्जानीहि पुरुषं हि तम् ।<br>
संभाषते तया सार्द्धं पुरुषः शिवकन्यया ३।<br>
स्वामिनिर्देशमाकर्ण्य जगाम लघुदानवः ।<br>
विविक्ते नहुषं वीरमिदं वचनमब्रवीत् ४।<br>
रथेन साश्वसूतेन दिव्येन परितिष्ठति ।<br>
धनुषा दिव्यबाणैस्तु सभायां हि भयंकरः ५।<br>
कस्य केन तु कार्येण प्रेषितः केन वैभवान् ।<br>
अनया रंभया तेऽद्य अन्यया शिवकन्यया ६।<br>
किमुक्तं तत्स्फुटं सर्वं कथयस्व ममाग्रतः ।<br>
हुंडस्य देवमर्दस्य न बिभेति भवान्कथम् ७।<br>
एतन्मे सर्वमाचक्ष्व यदि जीवितुमिच्छसि ।<br>
सत्वरं गच्छ मा तिष्ठ दुःसहो दानवाधिपः ८।<br>
नहुष उवाच-<br>
योऽसावायुर्बली राजा सप्तद्वीपाधिपः प्रभुः ।<br>
तस्य मां तनयं विद्धि सर्वदैत्यविनाशनम् ९।<br>
नहुषं नाम विख्यातं देवब्राह्मणपूजकम् ।<br>
हुंडेनापहृतं बाल्ये स्वामिना तव दानव १०।<br>
सेयं कन्या शिवस्यापि दैत्येनापहृता पुरा ।<br>
घोरं तपश्चरत्येषा हुंडस्यापि वधाय च ११।<br>
योहमादौ हृतो बालस्त्वया यः सूतिकागृहात् ।<br>
दास्या अपि करे दत्तः सूदस्यापि दुरात्मना १२।<br>
वधार्थं श्रूयतां पाप सोहमद्य समागतः ।<br>
अस्यापि हुंडदैत्यस्य दुष्टस्य पापकर्मणः १३।<br>
अन्यांश्च दानवान्घोरान्नयिष्ये यमसादनम् ।<br>
मामेवं विद्धि पापिष्ठ एवं कथय दानवम् १४।<br>
एवमाकर्ण्य तत्सर्वं नहुषस्य महात्मनः ।<br>
गत्वा हुंडं स दुष्टात्मा आचचक्षेऽस्य भाषितम् १५।<br>
निशम्य तन्मुखात्तूर्णं चुक्रोध दितिजेश्वरः ।<br>
कस्मात्सूदेन पापेन तया दास्या न घातितः १६।<br>
सोयं वृद्धिं समायातो मया व्याधिरुपेक्षितः ।<br>
अथैनं घातयिष्यामि अनया शिवकन्यया १७।<br>
आयोः पुत्रं खलं युद्धे बाणैरेभिः शिलाशितैः ।<br>
एवं सचिंतयित्वा तु सारथिं वाक्यमब्रवीत् १८।<br>
स्यंदनं योजयस्व त्वं तुरगैः साधुभिः शिवैः ।<br>
सेनाध्यक्षं समाहूय इत्युवाच समातुरः १९।<br>
सज्जतां मम सैन्यं त्वं शूरान्नागान्प्रकल्पय ।<br>
सारोहैस्तुरगान्योधान्पताकाच्छत्रचामरैः २०।<br>
चतुरंगबलं मेऽद्य योजयस्व हि सत्वरम् ।<br>
एवमाकर्ण्य तत्तस्य हुंडस्यापि ततो लघुः २१।<br>
सेनाध्यक्षो महाप्राज्ञः सर्वं चक्रे यथाविधि ।<br>
चतुरंगेन तेनासौ बलेन महता वृतः २२।<br>
जगाम नहुषं वीरं चापबाणधरं रणे ।<br>
इंद्रस्य स्यंदने युक्तं सर्वशस्त्रभृतां वरम् २३।<br>
उद्यंतं समरे वीरं दुरापं देवदानवैः ।<br>
पश्यंति गगने देवा विमानस्था महौजसः २४।<br>
तेजोज्वालासमाकीर्णं द्वितीयमिव भास्करम् ।<br>
सूत उवाच-<br>
अथ ते दानवाः सर्वे ववृषुस्तं शरोत्तमैः २५।<br>
खड्गैः पाशैर्महाशूलैः शक्तिभिस्तु परश्वधैः ।<br>
युयुधुः संयुगे तेन नहुषेण महात्मना २६।<br>
संरब्धा गर्जमानास्ते यथा मेघा गिरौ तथा ।<br>
तद्विक्रमं समालोक्य आयुपुत्रः प्रतापवान् २७।<br>
इंद्रायुधसमं चापं विस्फार्य स गुणस्वरम् ।<br>
वज्रस्फोटसमः शब्दश्चापस्यापि महात्मनः २८।<br>
नहुषेण कृतो विप्रा दानवानां भयप्रदः ।<br>
महता तेन घोषेण दानवाः प्रचकंपिरे २९।<br>
कश्मलाविष्टहृदया भग्नसत्वा महाहवे ३०।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे नहुषाख्याने चतुर्दशाधिकशततमोऽध्यायः ११४।<br>
<br>
