सुकर्मोवाच-<br>
यथेंद्रोसौ महाप्राज्ञः सदा भीतो महात्मनः ।<br>
ययातेर्विक्रमं दृष्ट्वा दानपुण्यादिकं बहु १।<br>
मेनकां प्रेषयामास अप्सरां दूतकर्मणि ।<br>
गच्छ भद्रे महाभागे ममादेशं वदस्व हि २।<br>
कामकन्यामितो गत्वा देवराजवचो वद ।<br>
येनकेनाप्युपायेन राजानं त्वमिहानय ३।<br>
एवं श्रुत्वा गता सा च मेनका तत्र प्रेषिता ।<br>
समाचष्ट तु तत्सर्वं देवराजस्य भाषितम् ४।<br>
एवमुक्ता गता सा च मेनका तत्प्रचोदिता ।<br>
गतायां मेनकायां तु रतिपुत्री मनस्विनी ५।<br>
राजानं धर्मसंकेतं प्रत्युवाच यशस्विनी ।<br>
राजंस्त्वयाहमानीता सत्यवाक्येन वै पुरा ६।<br>
स्वकरश्चांतरे दत्तो भवनं च समाहृता ।<br>
यद्यद्वदाम्यहं राजंस्तत्तत्कार्यं हि वै त्वया ७।<br>
तदेवं हि त्वया वीर न कृतं भाषितं मम ।<br>
त्वामेवं तु परित्यक्ष्ये यास्यामि पितृमंदिरम् ८।<br>
राजोवाच-<br>
यथोक्तं हि त्वया भद्रे तत्ते कर्त्ता न संशयः ।<br>
असाध्यं तु परित्यज्य साध्यं देवि वदस्व मे ९।<br>
अश्रुबिंदुमत्युवाच-<br>
एतदर्थे महीकांत भवानिह मया वृतः ।<br>
सर्वलक्षणसंपन्नः सर्वधर्मसमन्वितः १०।<br>
सर्वं साध्यमिति ज्ञात्वा सर्वधर्तारमेव च ।<br>
कर्त्तारं सर्वधर्माणां स्रष्टारं पुण्यकर्मणाम् ११।<br>
त्रैलोक्यसाधकं ज्ञात्वा त्रैलोक्येऽप्रतिमं च वै ।<br>
विष्णुभक्तमहं जाने वैष्णवानां महावरम् १२।<br>
इत्याशया मया भर्त्ता भवानंगीकृतः पुरा ।<br>
यस्य विष्णुप्रसादोऽस्ति स सर्वत्र परिव्रजेत् १३।<br>
दुर्लभं नास्ति राजेंद्र त्रैलोक्ये सचराचरे ।<br>
सर्वेष्वेव सुलोकेषु विद्यते तव सुव्रत १४।<br>
विष्णोश्चैव प्रसादेन गगने गतिरुत्तमा ।<br>
मर्त्यलोकं समासाद्य त्वयैव वसुधाधिप १५।<br>
जरापलितहीनास्तु मृत्युहीना जनाः कृताः ।<br>
गृहद्वारेषु सर्वेषु मर्त्यानां च नरर्षभ १६।<br>
कल्पद्रुमा अनेकाश्च त्वयैव परिकल्पिताः ।<br>
येषां गृहेषु मर्त्यानां मुनयः कामधेनवः १७।<br>
त्वयैव प्रेषिता राजन्स्थिरीभूताः सदा कृताः ।<br>
सुखिनः सर्वकामैश्च मानवाश्च त्वया कृताः १८।<br>
गृहैकमध्ये साहस्रं कुलीनानां प्रदृश्यते ।<br>
एवं वंशविवृद्धिश्च मानवानां त्वया कृता १९।<br>
यमस्यापि विरोधेन इंद्रस्य च नरोत्तम ।<br>
व्याधिपापविहीनस्तु मर्त्यलोकस्त्वया कृतः २०।<br>
स्वतेजसाहंकारेण स्वर्गरूपं तु भूतलम् ।<br>
दर्शितं हि महाराज त्वत्समो नास्ति भूपतिः २१।<br>
नरो नैव प्रसूतो हि नोत्पत्स्यति भवादृशः ।<br>
भवंतमित्यहं जाने सर्वधर्मप्रभाकरम् २२।<br>
तस्मान्मया कृतो भर्ता वदस्वैवं ममाग्रतः ।<br>
नर्ममुक्त्वा नृपेंद्र त्वं वद सत्यं ममाग्रतः २३।<br>
यदि ते सत्यमस्तीह धर्ममस्ति नराधिप ।<br>
देवलोकेषु मे नास्ति गगने गतिरुत्तमा २४।<br>
सत्यं त्यक्त्वा यदा च त्वं नैव स्वर्गं गमिष्यसि ।<br>
तदा कूटं तव वचो भविष्यति न संशयः २५।<br>
पूर्वंकृतं हि यच्छ्रेयो भस्मीभूतं भविष्यति ।<br>
राजोवाच-<br>
सत्यमुक्तं त्वया भद्रे साध्यासाध्यं न चास्ति मे २६।<br>
सर्वंसाध्यं सुलोकं मे सुप्रसादाज्जगत्पते ।<br>
स्वर्गं देवि यतो नैमि तत्र मे कारणं शृणु २७।<br>
आगंतुं तु न दास्यंति लोके मर्त्ये च देवताः ।<br>
ततो मे मानवाः सर्वे प्रजाः सर्वा वरानने २८।<br>
मृत्युयुक्ता भविष्यंति मया हीना न संशयः ।<br>
गंतुं स्वर्गं न वाञ्छामि सत्यमुक्तं वरानने २९।<br>
देव्युवाच-।<br>
लोकान्दृष्ट्वा महाराज आगमिष्यसि वै पुनः ।<br>
पूरयस्व ममाद्यत्वं जातां श्रद्धां महातुलाम् ३०।<br>
राजोवाच-।<br>
सर्वमेवं करिष्यामि यत्त्वयोक्तं न संशयः ।<br>
समालोक्य महातेजा ययातिर्नहुषात्मजः ३१।<br>
एवमुक्त्वा प्रियां राजा चिंतयामास वै तदा ।<br>
अंतर्जलचरो मत्स्यः सोपि जाले न बध्यते ३२।<br>
मरुत्समानवेगोपि मृगः प्राप्नोति बंधनम् ।<br>
योजनानां सहस्रस्थमामिषं वीक्षते खगः ३३।<br>
सकंठलग्नपाशं च न पश्येद्दैवमोहितः ।<br>
कालः समविषमकृत्कालः सन्मानहानिदः ३४।<br>
परिभावकरः कालो यत्रकुत्रापि तिष्ठतः ।<br>
नरं करोति दातारं याचितारं च वै पुनः ३५।<br>
भूतानि स्थावरादीनि दिवि वा यदि वा भुवि ।<br>
सर्वं कलयते कालः कालो ह्येक इदं जगत् ३६।<br>
अनादिनिधनो धाता जगतः कारणं परम् ।<br>
लोकान्कालः स पचति वृक्षे फलमिवाहितम् ३७।<br>
न मंत्रा न तपो दानं न मित्राणि न बांधवाः ।<br>
शक्नुवंति परित्रातुं नरं कालेन पीडितम् ३८।<br>
त्रयः कालकृताः पाशाः शक्यंते नातिवर्तितुम् ।<br>
विवाहो जन्ममरणं यदा यत्र तु येन च ३९।<br>
यथा जलधरा व्योम्नि भ्राम्यंते मातरिश्वना ।<br>
तथेदं कर्मयुक्तेन कालेन भ्राम्यते जगत् ४०।<br>
सुकर्मोवाच-।<br>
कालोऽयं कर्मयुक्तस्तु यो नरैः समुपासितः ।<br>
कालस्तु प्रेरयेत्कर्म न तं कालः करोति सः ४१।<br>
उपद्रवा घातदोषाः सर्पाश्च व्याधयस्ततः ।<br>
सर्वे कर्मनियुक्तास्ते प्रचरंति च मानुषे ४२।<br>
सुखस्य हेतवो ये च उपायाः पुण्यमिश्रिताः ।<br>
ते सर्वे कर्मसंयुक्ता न पश्येयुः शुभाशुभम् ४३।<br>
कर्मदा यदि वा लोके कर्मसंबधि बांधवाः ।<br>
कर्माणि चोदयंतीह पुरुषं सुखदुःखयोः ४४।<br>
सुवर्णं रजतं वापि यथा रूपं विनिश्चितम् ।<br>
तथा निबध्यते जंतुः स्वकर्मणि वशानुगः ४५।<br>
पंचैतानीह सृज्यंते गर्भस्थस्यैव देहिनः ।<br>
आयुः कर्म च वित्तं च विद्यानिधनमेव च ४६।<br>
यथा मृत्पिंडतः कर्ता कुरुते यद्यदिच्छति ।<br>
तथा पूर्वकृतं कर्म कर्तारमनुगच्छति ४७।<br>
देवत्वमथ मानुष्यं पशुत्वं पक्षिता तथा ।<br>
तिर्यक्त्वं स्थावरत्वं च प्राप्यते च स्वकर्मभिः ४८।<br>
स एव तत्तथा भुंक्ते नित्यं विहितमात्मना ।<br>
आत्मना विहितं दुःखं चात्मना विहितं सुखम् ४९।<br>
गर्भशय्यामुपादाय भुंजते पूर्वदैहिकम् ।<br>
संत्यजंति स्वकं कर्म न क्वचित्पुरुषा भुवि ५०।<br>
बलेन प्रज्ञया वापि समर्थाः कर्तुमन्यथा ।<br>
सुकृतान्युपभुंजंति दुःखानि च सुखानि च ५१।<br>
हेतुं प्राप्य नरो नित्यं कर्मबंधैस्तु बध्यते ।<br>
यथा धेनुसहस्रेषु वत्सो विंदति मातरम् ५२।<br>
तथा शुभाशुभं कर्म कर्तारमनुगच्छति ।<br>
उपभोगादृते यस्य नाश एव न विद्यते ५३।<br>
प्राक्तनं बंधनं कर्म कोन्यथा कर्तुमर्हति ।<br>
सुशीघ्रमपि धावंतं विधानमनुधावति ५४।<br>
शेते सह शयानेन पुरा कर्म यथाकृतम् ।<br>
उपतिष्ठति तिष्ठंतं गच्छंतमनुगच्छति ५५।<br>
करोति कुर्वतः कर्मच्छायेवानु विधीयते ।<br>
यथा छायातपौ नित्यं सुसंबद्धौ परस्परम् ५६।<br>
तद्वत्कर्म च कर्ता च सुसंबद्धौ परस्परम् ।<br>
ग्रहा रोगा विषाः सर्पाः शाकिन्यो राक्षसास्तथा ५७।<br>
पीडयंति नरं पश्चात्पीडितं पूर्वकर्मणा ।<br>
येन यत्रोपभोक्तव्यं सुखं वा दुःखमेव वा ५८।<br>
स तत्र बद्ध्वा रज्ज्वा वै बलाद्दैवेन नीयते ।<br>
दैवः प्रभुर्हि भूतानां सुखदुःखोपपादने ५९।<br>
अन्यथा चिंत्यते कर्म जाग्रता स्वपतापि वा ।<br>
अन्यथा स तथा प्राज्ञ दैव एवं जिघांसति ६०।<br>
शस्त्राग्नि विष दुर्गेभ्यो रक्षितव्यं च रक्षति ।<br>
अरक्षितं भवेत्सत्यं तदेवं दैवरक्षितम् ६१।<br>
दैवेन नाशितं यत्तु तस्य रक्षा न दृश्यते ।<br>
यथा पृथिव्यां बीजानि उप्तानि च धनानि च ६२।<br>
तथैवात्मनि कर्माणि तिष्ठंति प्रभवंति च ।<br>
तैलक्षयाद्यथा दीपो निर्वाणमधिगच्छति ६३।<br>
कर्मक्षयात्तथा जंतुः शरीरान्नाशमृच्छति ।<br>
कर्मक्षयात्तथा मृत्युस्तत्त्वविद्भिरुदाहृतः ६४।<br>
विविधाः प्राणिनस्तस्य मृत्यो रोगाश्च हेतवः ।<br>
तथा मम विपाकोयं पूर्वं कृतस्य नान्यथा ६५।<br>
संप्राप्तो नात्र संदेहः स्त्रीरूपोऽयं न संशयः ।<br>
क्व मे गेहं समायाता नाटका नटनर्तकाः ६६।<br>
तेषां संगप्रसंगेन जरा देहं समाश्रिता ।<br>
सर्वं कर्मकृतं मन्ये यन्मे संभावितं ध्रुवम् ६७।<br>
तस्मात्कर्मप्रधानं च उपायाश्च निरर्थकाः ।<br>
पुरा वै देवराजेन मदर्थे दूतसत्तमः ६८।<br>
प्रेषितो मातलिर्नाम न कृतं तस्य तद्वचः ।<br>
तस्य कर्मविपाकोऽयं दृश्यते सांप्रतं मम ६९।<br>
इति चिंतापरो भूत्वा दुःखेन महतान्वितः ।<br>
यद्यस्याहि वचः प्रीत्या न करोमि हि सर्वथा ७०।<br>
सत्यधर्मावुभावेतौ यास्यतस्तौ न संशयः ।<br>
सदृशं च समायातं यद्दृष्टं मम कर्मणा ७१।<br>
भविष्यति न संदेहो दैवो हि दुरतिक्रमः ।<br>
एवं चिंतापरो भूत्वा ययातिः पृथिवीपतिः ७२।<br>
कृष्णं क्लेशापहं देवं जगाम शरणं हरिम् ।<br>
ध्यात्वा नत्वा ततः स्तुत्वा मनसा मधुसूदनम् ७३।<br>
त्राहि मां शरणं प्राप्तस्त्वामहं कमलाप्रिय ७४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने मातापितृतीर्थवर्णने ययातिचरित्रे एकाशीतितमोऽध्यायः ८१।<br>
<br>
