कुंजल उवाच-<br>
अशोकसुंदरी जाता सर्वयोषिद्वरा तदा ।<br>
रेमे सुनंदने पुण्ये सर्वकामगुणान्विते १।<br>
सुरूपाभिः सुकन्याभिर्देवानां चारुहासिनी ।<br>
सर्वान्भोगान्प्रभुंजाना गीतनृत्यविचक्षणा २।<br>
विप्रचित्तेः सुतो हुंडो रौद्रस्तीव्रश्च सर्वदा ।<br>
स्वेच्छाचारो महाकामी नंदनं प्रविवेश ह ३।<br>
अशोकसुंदरीं दृष्ट्वा सर्वालंकारसंयुताम् ।<br>
तस्यास्तु दर्शनाद्दैत्यो विद्धः कामस्य मार्गणैः ४।<br>
तामुवाच महाकायः का त्वं कस्यासि वा शुभे ।<br>
कस्मात्त्वं कारणाच्चात्र आगतासि वनोत्तमम् ५।<br>
अशोकसुंदर्युवाच-<br>
शिवस्यापि सुपुण्यस्य सुताहं शृणु सांप्रतम् ।<br>
स्वसाहं कार्तिकेयस्य जननी गोत्रजापि मे ६।<br>
बालभावेन संप्राप्ता लीलया नंदनं वनम् ।<br>
भवान्कोहि किमर्थं तु मामेवं परिपृच्छति ७।<br>
हुंड उवाच-<br>
विप्रचित्तेः सुतश्चाहं गुणलक्षणसंयुतः ।<br>
हुंडेति नाम्ना विख्यातो बलवीर्यमदोद्धतः ८।<br>
दैत्यानामप्यहं श्रेष्ठो मत्समो नास्ति राक्षसः ।<br>
देवेषु मर्त्यलोकेषु तपसा यशसा कुले ९।<br>
अन्येषु नागलोकेषु धनभोगैर्वरानने ।<br>
दर्शनात्ते विशालाक्षि हतः कंदर्पमार्गणैः १०।<br>
शरणं ते ह्यहं प्राप्तः प्रसादसुमुखी भव ।<br>
भव स्ववल्लभा भार्या मम प्राणसमा प्रिया ११।<br>
अशोकसुंदर्युवाच-<br>
श्रूयतामभिधास्यामि सर्वसंबंधकारणम् ।<br>
भवितव्या सुजातस्य लोके स्त्री पुरुषस्य हि १२।<br>
भवितव्यस्तथा भर्ता स्त्रिया यः सदृशो गुणैः ।<br>
संसारे लोकमार्गोयं शृणु हुंड यथाविधि १३।<br>
अस्त्येव कारणं चात्र यथा तेन भवाम्यहम् ।<br>
सुभार्या दैत्यराजेंद्र शृणुष्व यतमानसः १४।<br>
वृक्षराजादहं जाता यदा काले महामते ।<br>
शंभोर्भावं सुसंगृह्य पार्वत्या कल्पिता ह्यहम् १५।<br>
देवस्यानुमते देव्या सृष्टो भर्ता ममैव हि ।<br>
सोमवंशे महाप्राज्ञः स धर्मात्मा भविष्यति १६।<br>
जिष्णुर्जिष्णुसमो वीर्ये तेजसा पावकोपमः ।<br>
सर्वज्ञः सत्यसंधश्च त्यागे वैश्रवणोपमः १७।<br>
यज्वा दानपतिः सोपि रूपेण मन्मथोपमः ।<br>
नहुषोनाम धर्मात्मा गुणशील महानिधिः १८।<br>
देव्या देवेन मे दत्तःख्यातोभर्ताभविष्यति ।<br>
तस्मात्सर्वगुणोपेतं पुत्रमाप्स्यामि सुंदरम् १९।<br>
इंद्रोपेंद्र समं लोके ययातिं जनवल्लभम् ।<br>
लप्स्याम्यहं रणे धीरं तस्माच्छंभोः प्रसादतः २०।<br>
अहं पतिव्रता वीर परभार्या विशेषतः ।<br>
अतस्त्वं सर्वथा हुंड त्यज भ्रांतिमितो व्रज २१।<br>
प्रहस्यैव वचो ब्रूते अशोकसुंदरीं प्रति ।<br>
हुंड उवाच-<br>
नैव युक्तं त्वया प्रोक्तं देव्या देवेन चैव हि २२।<br>
नहुषोनाम धर्मात्मा सोमवंशे भविष्यति ।<br>
भवती वयसा श्रेष्ठा कनिष्ठो न स युज्यते २३।<br>
कनिष्ठा स्त्री प्रशस्ता तु पुरुषो न प्रशस्यते ।<br>
कदा स पुरुषो भद्रे तव भर्ता भविष्यति २४।<br>
तारुण्यं यौवनं चापि नाशमेवं प्रयास्यति ।<br>
यौवनस्य बलेनापि रूपवत्यः सदा स्त्रियः २५।<br>
पुरुषाणां वल्लभत्वं प्रयांति वरवर्णिनि ।<br>
तारुण्यं हि महामूलं युवतीनां वरानने २६।<br>
तस्या धारेण भुंजंति भोगान्कामान्मनोनुगान् ।<br>
कदा सोभ्येष्यते भद्रे आयोः पुत्रः शृणुष्व मे २७।<br>
यौवनं वर्ततेऽद्यैव वृथा चैव भविष्यति ।<br>
गर्भत्वं च शिशुत्वं च कौमारं च निशामय २८।<br>
कदासौ यौवनोपेतस्तव योग्यो भविष्यति ।<br>
यौवनस्य प्रभावेन पिबस्व मधुमाधवीम् २९।<br>
मया सह विशालाक्षि रमस्व त्वं सुखेन वै ।<br>
हुंडस्य वचनं श्रुत्वा शिवस्य तनया पुनः ३०।<br>
उवाच दानवेंद्रं तं साध्वसेन समन्विता ।<br>
अष्टाविंशतिके प्राप्ते द्वापराख्ये युगे तदा ३१।<br>
शेषावतारो धर्मात्मा वसुदेवसुतो बलः ।<br>
रेवतस्य सुतां दिव्यां भार्यां स च करिष्यति ३२।<br>
सापि जाता महाभाग कृताख्ये हि युगोत्तमे ।<br>
युगत्रयप्रमाणेन सा हि ज्येष्ठा बलादपि ३३।<br>
बलस्य सा प्रिया जाता रेवती प्राणसंमिता ।<br>
भविष्यद्वापरे प्राप्त इह सा तु भविष्यति ३४।<br>
मायावती पुरा जाता गंधर्वतनया वरा ।<br>
अपहृत्य नियम्यैव शंबरो दानवोत्तमः ३५।<br>
तस्या भर्ता समाख्यातो माधवस्य सुतो बली ।<br>
प्रद्युम्नो नाम वीरेशो यादवेश्वरनंदनः ३६।<br>
तस्मिन्युगे भविष्येत भाव्यं दृष्टं पुरातनैः ।<br>
व्यासादिभिर्महाभागैर्ज्ञानवद्भिर्महात्मभिः ३७।<br>
एवं हि दृश्यते दैत्य वाक्यं देव्या तदोदितम् ।<br>
मां प्रति हि जगद्धात्र्या पुत्र्या हिमवतस्तदा ३८।<br>
त्वं तु लोभेन कामेन लुब्धो वदसि दुष्कृतम् ।<br>
किल्बिषेण समाजुष्टं वेदशास्त्रविवर्जितम् ३९।<br>
यद्यस्यदिष्टमेवास्ति शुभं वाप्यशुभं दृढम् ।<br>
पूर्वकर्मानुसारेण तत्तस्य परिजायते ४०।<br>
देवानां ब्राह्मणानां च वदने यत्सुभाषितम् ।<br>
निःसरेद्यदि सत्यं तदन्यथा नैव जायते ४१।<br>
मद्भाग्यादेवमाज्ञातं नहुषस्यापि तस्य च ।<br>
समायोगं विचार्यैवं देव्या प्रोक्तं शिवेन च ४२।<br>
एवं ज्ञात्वा शमं गच्छ त्यज भ्रांतिं मनःस्थिताम् ।<br>
नैव शक्तो भवान्दैत्य मे मनश्चालितुं ध्रुवम् ४३।<br>
पतिव्रता दृढा चित्ते स को मे चालितुं क्षमः ।<br>
महाशापेन धक्ष्यामि इतो गच्छ महासुर ४४।<br>
एवमाकर्ण्य तद्वाक्यं हुंडो वै दानवो बली ।<br>
मनसा चिंतयामास कथं भार्या भवेदियम् ४५।<br>
विचिंत्य हुंडो मायावी अंतर्धानं समागतः ।<br>
ततो निष्क्रम्य वेगेन तस्मात्स्थानाद्विहाय ताम् ।<br>
अन्यस्मिन्दिवसे प्राप्ते मायां कृत्वा तमोमयीम् ४६।<br>
दिव्यं मायामयं रूपं कृत्वा नार्यास्तु दानवः ।<br>
मायया कन्यका रूपो बभूव मम नंदन ४७।<br>
सा कन्यापि वरारोहा मायारूपागमत्ततः ।<br>
हास्यलीला समायुक्ता यत्रास्ते भवनंदिनी ४८।<br>
उवाच वाक्यं स्निग्धेव अशोकसुंदरीं प्रति ।<br>
कासि कस्यासि सुभगे तिष्ठसि त्वं तपोवने ४९।<br>
किमर्थं क्रियते बाले कामशोषणकं तपः ।<br>
तन्ममाचक्ष्व सुभगे किंनिमित्तं सुदुष्करम् ५०।<br>
तन्निशम्य शुभं वाक्यं दानवेनापि भाषितम् ।<br>
मायारूपेण छन्नेन साभिलाषेण सत्वरम् ५१।<br>
आत्मसृष्टि सुवृत्तांतं प्रवृत्तं तु यथा पुरा ।<br>
तपसः कारणं सर्वं समाचष्ट सुदुःखिता ५२।<br>
उपप्लवं तु तस्यापि दानवस्य दुरात्मनः ।<br>
मायारूपं न जानाति सौहृदात्कथितं तया ५३।<br>
हुंड उवाच-<br>
पतिव्रतासि हे देवि साधुव्रतपरायणा ।<br>
साधुशीलसमाचारा साधुचारा महासती ५४।<br>
अहं पतिव्रता भद्रे पतिव्रतपरायणा ।<br>
तपश्चरामि सुभगे भर्तुरर्थे महासती ५५।<br>
मम भर्ता हतस्तेन हुंडेनापि दुरात्मना ।<br>
तस्य नाशाय वै घोरं तपस्यामि महत्तपः ५६।<br>
एहि मे स्वाश्रमे पुण्ये गंगातीरे वसाम्यहम् ।<br>
अन्यैर्मनोहरैर्वाक्यैरुक्ता प्रत्ययकारकैः ५७।<br>
हुंडेन सखिभावेन मोहिता शिवनंदिनी ।<br>
समाकृष्टा सुवेगेन महामोहेन मोहिता ५८।<br>
आनीतात्मगृहं दिव्यमनौपम्यं सुशोभनम् ।<br>
मेरोस्तु शिखरे पुत्र वैडूर्याख्यं पुरोत्तमम् ५९।<br>
अस्ति सर्वगुणोपेतं कांचनाख्यं महाशिवम् ।<br>
तुंगप्रासादसंबाधैः कलशैर्दंडचामरैः ६०।<br>
नानवृक्षसमोपेतैर्वनैर्नीलैर्घनोपमैः ।<br>
वापीकूपतडागैश्च नदीभिस्तु जलाशयैः ६१।<br>
शोभमानं महारत्नैः प्राकारैर्हेमसंयतैः ।<br>
सर्वकामसमृद्धार्थं संपूर्णं दानवस्य हि ६२।<br>
ददृशे सा पुरं रम्यमशोकसुंदरी तदा ।<br>
कस्य देवस्य संस्थानं कथयस्व सखे मम ६३।<br>
सोवाच दानवेंद्रस्य दृष्टपूर्वस्य वै त्वया ।<br>
तस्य स्थानं महाभागे सोऽहं दानवपुंगवः ६४।<br>
मया त्वं तु समानीता मायया वरवर्णिनि ।<br>
तामाभाष्य गृहं नीता शातकौंभं सुशोभनम् ६५।<br>
नानावेश्मैः समाजुष्टं कैलासशिखरोपमम् ।<br>
निवेश्य सुंदरीं तत्र दोलायां कामपीडितः ६६।<br>
पुनः स्वरूपी दैत्येंद्रः कामबाणप्रपीडितः ।<br>
करसंपुटमाबध्य उवाच वचनं तदा ६७।<br>
यं यं त्वं वांछसे भद्रे तं तं दद्मि न संशयः ।<br>
भज मां त्वं विशालाक्षि भजंतं कामपीडितम् ६८।<br>
श्रीदेव्युवाच-<br>
नैव चालयितुं शक्तो भवान्मां दानवेश्वरः ।<br>
मनसापि न वै धार्यं मम मोहं समागतम् ६९।<br>
भवादृशैर्महापापैर्देवैर्वा दानवाधमैः ।<br>
दुष्प्राप्याहं न संदेहो मा वदस्व पुनः पुनः ७०।<br>
स्कंदानुजा सा तपसाभियुक्ता जाज्वल्यमाना महता रुषा च ।<br>
संहर्तुकामा परि दानवं तं कालस्य जिह्वेव यथा स्फुरंती ७१।<br>
पुनरुवाच सा देवी तमेवं दानवाधमम् ।<br>
उग्रं कर्म कृतं पाप चात्मनाशनहेतवे ७२।<br>
आत्मवंशस्य नाशाय स्वजनस्यास्य वै त्वया ।<br>
दीप्ता स्वगृहमानीता सुशिखा कृष्णवर्त्मनः ७३।<br>
यथाऽशुभः कूटपक्षी सर्वशोकैः समुद्गतः ।<br>
गृहं तु विशते यस्य तस्य नाशं प्रयच्छति ७४।<br>
स्वजनस्य च सर्वस्य सधनस्य कुलस्य च ।<br>
स द्विजो नाशमिच्छेत विशत्येव यदा गृहम् ७५।<br>
तथा तेहं गृहं प्राप्ता तव नाशं समीहती ।<br>
पुत्राणां धनधान्यस्य तव वंशस्य सांप्रतम् ७६।<br>
जीवं कुलं धनं धान्यं पुत्रपौत्रादिकं तव ।<br>
सर्वं ते नाशयित्वाहं यास्यामि च न संशयः ७७।<br>
यथा त्वयाहमानीता चरंती परमं तपः ।<br>
पतिकामा प्रवांच्छंती नहुषं चायुनंदनम् ७८।<br>
तथा त्वां मम भर्ता च नाशयिष्यति दानव ।<br>
मन्निमित्तउपायोऽयं दृष्टो देवेन वै पुरा ७९।<br>
सत्येयं लौकिकी गाथा यां गायंति विदो जनाः ।<br>
प्रत्यक्षं दृश्यते लोके न विंदंति कुबुद्धयः ८०।<br>
येन यत्र प्रभोक्तव्यं यस्माद्दुःखसुखादिकम् ।<br>
स एव भुंजते तत्र तस्मादेव न संशयः ८१।<br>
कर्मणोस्य फलं भुंक्ष्व स्वकीयस्य महीतले ।<br>
यास्यसे निरयस्थानं परदाराभिमर्शनात् ८२।<br>
सुतीक्ष्णं हि सुधारं तु सुखड्गं च विघट्टति ।<br>
अंगुल्यग्रेण कोपाय तथा मां विद्धि सांप्रतम् ८३।<br>
सिंहस्य संमुखं गत्वा क्रुद्धस्य गर्जितस्य च ।<br>
को लुनाति मुखात्केशान्साहसाकारसंयुतः ८४।<br>
सत्याचारां दमोपेतां नियतां तपसि स्थिताम् ।<br>
निधनं चेच्छते यो वै स वै मां भोक्तुमिच्छति ८५।<br>
समणिं कृष्णसर्पस्य जीवमानस्य सांप्रतम् ।<br>
गृहीतुमिच्छते सो हि यथा कालेन प्रेषितः ८६।<br>
भवांस्तु प्रेषितो मूढ कालेन कालमोहितः ।<br>
तदा ते ईदृशी जाता कुमतिः किं नपश्यसि ८७।<br>
ऋते तु आयुपुत्रेण समालोकयते हि कः ।<br>
अन्यो हि निधनं याति ममरूपावलोकनात् ८८।<br>
एवमाभाषयित्वा तं गंगातीरं गता सती ।<br>
सशोका दुःखसंविग्ना नियतानि यमान्विता ८९।<br>
पूर्वमाचरितं घोरं पतिकामनया तपः ।<br>
तव नाशार्थमिच्छंती चरिष्ये दारुणं पुनः ९०।<br>
यदा त्वां निहतं दुष्टं नहुषेण महात्मना ।<br>
निशितैर्वज्रसंकाशैर्बाणैराशीविषोपमैः ९१।<br>
रणे निपतितं पाप मुक्तकेशं सलोहितम् ।<br>
गतासुं च प्रपश्यामि तदा यास्याम्यहं पतिम् ९२।<br>
एवं सुनियमं कृत्वा गंगातीरमनुत्तमम् ।<br>
संस्थिता हुंडनाशाय निश्चला शिवनंदिनी ९३।<br>
वह्नेर्यथादीप्तिमती शिखोज्ज्वला तेजोभियुक्ता प्रदहेत्सुलोकान् ।<br>
क्रोधेन दीप्ता विबुधेशपुत्री गंगातटे दुश्चरमाचरत्तपः ९४।<br>
कुंजल उवाच-<br>
एवमुक्ता महाभाग शिवस्य तनया गता ।<br>
गंगांभसि ततः स्नात्वा स्वपुरे कांचनाह्वये ९५।<br>
तपश्चचार तन्वंगी हुंडस्य वधहेतवे ।<br>
अशोकसुंदरी बाला सत्येन च समन्विता ९६।<br>
हुंडोपि दुःखितोभूतः शापदग्धेन चेतसा ।<br>
चिंतयामास संतप्त अतीव वचनानलैः ९७।<br>
समाहूय अमात्यं तं कंपनाख्यमथाब्रवीत् ।<br>
समाचष्ट स वृत्तांतं तस्याः शापोद्भवं महत् ९८।<br>
शप्तोस्म्यशोकसुंदर्या शिवस्यापि सुकन्यया ।<br>
नहुषस्यापि मे भर्त्तुस्त्वं तु हस्तान्मरिष्यसि ९९।<br>
नैव जातस्त्वसौ गर्भ आयोर्भार्या च गुर्विणी ।<br>
यथा सत्याद्व्यलीकस्तु तस्याः शापस्तथा कुरु १००।<br>
कंपन उवाच-<br>
अपहृत्य प्रियां तस्य आयोश्चापि समानय ।<br>
अनेनापि प्रकारेण तव शत्रुर्न जायते १०१।<br>
नो वा प्रपातयस्व त्वं गर्भं तस्याः प्रभीषणैः ।<br>
अनेनापि प्रकारेण तव शत्रुर्न जायते १०२।<br>
जन्मकालं प्रतीक्षस्व नहुषस्य दुरात्मनः ।<br>
अपहृत्य समानीय जहि त्वं पापचेतनम् १०३।<br>
एवं संमंत्र्य तेनापि कंपनेन स दानवः ।<br>
अभूत्स उद्यमोपेतो नहुषस्य प्रणाशने १०४।<br>
विष्णुरुवाच-<br>
एलपुत्रो महाभाग आयुर्नाम क्षितीश्वरः ।<br>
सार्वभौमः स धर्मात्मा सत्यव्रतपरायणः १०५।<br>
इंद्रोपेंद्रसमो राजा तपसा यशसा बलैः ।<br>
दानयज्ञैः सुपुण्यैश्च सत्येन नियमेन च १०६।<br>
एकच्छत्रेण वै राज्यं चक्रे भूपतिसत्तमः ।<br>
पृथिव्यां सर्वधर्मज्ञः सोमवंशस्य भूषणम् १०७।<br>
पुत्रं न विंदते राजा तेन दुःखी व्यजायत ।<br>
चिंतयामास धर्मात्मा कथं मे जायते सुतः १०८।<br>
इति चिंतां समापेदे आयुश्च पृथिवीपतिः ।<br>
पुत्रार्थं परमं यत्नमकरोत्सुसमाहितः १०९।<br>
अत्रिपुत्रो महात्मा वै दत्तात्रेयो महामुनिः ।<br>
क्रीडमानः स्त्रिया सार्द्धं मदिरारुणलोचनः ११०।<br>
वारुण्या मत्त धर्मात्मा स्त्रीवृंदैश्च समावृतः ।<br>
अंके युवतिमाधाय सर्वयोषिद्वरां शुभाम् १११।<br>
गायते नृत्यते विप्रः सुरां च पिबते भृशम् ।<br>
विना यज्ञोपवीतेन महायोगीश्वरोत्तमः ११२।<br>
पुष्पमालाभिर्दिव्याभिर्मुक्ताहारपरिच्छदैः ।<br>
चंदनागुरुदिग्धांगो राजमानो मुनीश्वरः ११३।<br>
तस्याश्रमं नृपो गत्वा तं दृष्ट्वा द्विजसत्तमम् ।<br>
प्रणाममकरोन्मूर्ध्ना दण्डवत्सुसमाहितः ११४।<br>
अत्रिपुत्रः स धर्मात्मा समालोक्य नृपोत्तमम् ।<br>
आगतं पुरतो भक्त्या अथ ध्यानं समास्थितः ११५।<br>
एवं वर्षशतं प्राप्तं तस्य भूपस्य सत्तम ।<br>
निश्चलं शांतिमापन्नं मानसं भक्तितत्परम् ११६।<br>
समाहूय उवाचेदं किमर्थं क्लिश्यसे नृप ।<br>
ब्रह्माचारेण हीनोस्मि ब्रह्मत्वं नास्ति मे कदा ११७।<br>
सुरामांसप्रलुब्धोऽस्मि स्त्रियासक्तः सदैव हि ।<br>
वरदाने न मे शक्तिरन्यं शुश्रूष ब्राह्मणम् ११८।<br>
आयुरुवाच-<br>
भवादृशो महाभाग नास्ति ब्राह्मणसत्तमः ।<br>
सर्वकामप्रदाता वै त्रैलोक्ये परमेश्वरः ११९।<br>
अत्रिवंशे महाभाग गोविंदः परमेश्वरः ।<br>
ब्राह्मणस्य स्वरूपेण भवान्वै गरुडध्वजः १२०।<br>
नमोऽस्तु देवदेवेश नमोऽस्तु परमेश्वर ।<br>
त्वामहं शरणं प्राप्तः शरणागतवत्सल १२१।<br>
उद्धरस्व हृषीकेश मायां कृत्वा प्रतिष्ठसि ।<br>
विश्वस्थानां प्रजानां तु विद्वांसं विश्वनायकम् १२२।<br>
जानाम्यहं जगन्नाथं भवंतं मधुसूदनम् ।<br>
मामेव रक्ष गोविंद विश्वरूप नमोस्तु ते १२३।<br>
कुंजल उवाच-<br>
गते बहुतिथे काले दत्तात्रेयो नृपोत्तमम् ।<br>
उवाच मत्तरूपेण कुरुष्व वचनं मम १२४।<br>
कपाले मे सुरां देहि पाचितं मांसभोजनम् ।<br>
एवमाकर्ण्य तद्वाक्यं स चायुः पृथिवीपतिः १२५।<br>
उत्सुकस्तु कपालेन सुरामाहृत्य वेगवान् ।<br>
पलं सुपाचितं चैव च्छित्त्वा हस्तेन सत्वरम् १२६।<br>
नृपेंद्रः प्रददौ चापि दत्तात्रेयाय सत्तम ।<br>
अथ प्रसन्नचेताः स संजातो मुनिपुंगवः १२७।<br>
दृष्ट्वा भक्तिं प्रभावं च गुरुशुश्रूषणं परम् ।<br>
समुवाच नृपेंद्रं तमायुं प्रणतमानसम् १२८।<br>
वरं वरय भद्रं ते दुर्लभं भुवि भूपते ।<br>
सर्वमेव प्रदास्यामि यंयमिच्छसि सांप्रतम् १२९।<br>
राजोवाच-<br>
भवान्दाता वरं सत्यं कृपया मुनिसत्तम ।<br>
पुत्रं देहि गुणोपेतं सर्वज्ञं गुणसंयुतम् १३०।<br>
देववीर्यं सुतेजं च अजेयं देवदानवैः ।<br>
क्षत्रियै राक्षसैर्घोरैर्दानवैः किन्नरैस्तथा १३१।<br>
देवब्राह्मणसंभक्तः प्रजापालो विशेषतः ।<br>
यज्वा दानपतिः शूरः शरणागतवत्सलः १३२।<br>
दाता भोक्ता महात्मा च वेदशास्त्रेषु पंडितः ।<br>
धनुर्वेदेषु निपुणः शास्त्रेषु च परायणः १३३।<br>
अनाहतमतिर्धीरः संग्रामेष्वपराजितः ।<br>
एवं गुणः सुरूपश्च यस्माद्वंशः प्रसूयते १३४।<br>
देहि पुत्रं महाभाग ममवंशप्रधारकम् ।<br>
यदि चापि वरो देयस्त्वया मे कृपया विभो १३५।<br>
दत्तात्रेय उवाच-।<br>
एवमस्तु महाभाग तव पुत्रो भविष्यति ।<br>
गृहे वंशकरः पुण्यः सर्वजीवदयाकरः १३६।<br>
एभिर्गुणैस्तु संयुक्तो वैष्णवांशेन संयुतः ।<br>
राजा च सार्वभौमश्च इंद्रतुल्यो नरेश्वरः १३७।<br>
एवं खलु वरं दत्वा ददौ फलमनुत्तमम् ।<br>
भूपमाह महायोगी सुभार्यायै प्रदीयताम् १३८।<br>
एवमुक्त्वा विसृज्यैव तमायुं प्रणतं पुरः ।<br>
आशीर्भिरभिनंद्यैव अंतर्द्धानमधीयत १३९।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे त्र्यधिकशततमोऽध्यायः १०३।<br>
<br>
<br>
