सूत उवाच-<br>
एवमुक्ते शुभे वाक्ये विज्वलेन महात्मना ॥<br>
कुंजलो वदतां श्रेष्ठः स्तोत्रं पुण्यमुदैरयत् १।<br>
ध्यात्वा नत्वा हृषीकेशं सर्वक्लेशविनाशनम् ॥<br>
सर्वश्रेयः प्रदातारं हरेः स्तोत्रमुदीरितम् २।<br>
वासुदेवाभिधानं तत्सर्वश्रेयः प्रदायकम् ॥<br>
मोक्षद्वारं सुखोपेतं शांतिदं पुष्टिवर्द्धनम् ३।<br>
सर्वकामप्रदातारं ज्ञानदं ज्ञानवर्द्धनम् ॥<br>
वासुदेवस्य यत्स्तोत्रं विज्वलाय प्रकाशितम् ४।<br>
वासुदेवाभिधानं चाप्रमेयं पुण्यवर्द्धनम् ॥<br>
सोऽवगम्य पितुः सर्वं विज्वलः पक्षिणांवरः ५।<br>
तत्रगंतुंप्रचक्रामपितुःपृष्टंतदानृप ॥<br>
एवं गंतुं कृतमतिं विज्वलं ज्ञानपारगम् ६।<br>
उवाच पुत्रं धर्मात्मा उपकारसमुद्यतम् ७।<br>
कुंजल उवाच-<br>
पुत्र तस्य महज्जाने पातकं भूपतेः शृणु ॥<br>
यतो गत्वा पठ स्वत्वं सुबाहोश्चोपशृण्वतः ८।<br>
यथायथा श्रोष्यति स्तोत्रमुत्तमं तथा तथा ज्ञानमयो भविष्यति ॥<br>
श्रीवासुदेवस्य न संशयो वै तस्य प्रसादात्सुशिवं मयोक्तम् ९।<br>
आमंत्र्य स गुरुं पश्चादुड्डीय लघुविक्रमः ॥<br>
आनंदकाननं पुण्यं संप्राप्तो विज्वलस्तदा १०।<br>
वृक्षच्छायां समाश्रित्य उपविष्टो मुदान्वितः ।<br>
समालोक्य स राजानं विमानेनागतं पुनः ११।<br>
एष्यत्यसौ कदा राजा सुबाहुः प्रियया सह ॥<br>
पातकान्मोचयिष्यामि स्तोत्रेणानेन वै कदा १२।<br>
तावद्विमानः संप्राप्तः किंकिणीजालमंडितः ॥<br>
घंटारवसमाकीर्णो वीणावेणुसमन्वितः १३।<br>
गंधर्वस्वरसंघुष्टश्चाप्सरोभिः समन्वितः ॥<br>
सर्वकामसमृद्धस्तु अन्नोदकविवर्जितः १४।<br>
तस्मिन्याने स्थितो राजा सुबाहुः प्रियया सह ॥<br>
समुत्तीर्णो विमानात्स सुतार्क्ष्य प्रियया सह १५।<br>
शस्त्रमादाय तीक्ष्णं तु यावत्कृंतति तच्छवम् ॥<br>
तावद्धि विज्वलेनापि समाह्वानं कृतं तदा १६।<br>
भो भोः पुरुषशार्दूल देवोपम भवानिदम् ॥<br>
करोति निर्घृणं कर्म नृशंसैर्न च शक्यते १७।<br>
कर्तुं पुरुषशार्दूल कोऽयं विधिविपर्ययः ॥<br>
दुष्कृतं साहसं कर्म निंद्यं लोकेषु सर्वदा १८।<br>
वेदाचारविहीनं तु कस्मात्प्रारब्धवानि ह ॥<br>
तन्मे त्वं कारणं सर्वं कथयस्व यथा तथा १९।<br>
इत्येवं भाषितं तस्य विज्वलस्य महात्मनः ॥<br>
समाकर्ण्य महाराजः स्वप्रियां वाक्यमब्रवीत् २०।<br>
प्रिये वर्षशतं भुक्तं मयेदं पापकर्मणा ॥<br>
कदा न भाषितं केन यथायं परिभाषते २१।<br>
ममैवं पीड्यमानस्य क्षुधया हृदयं प्रिये ॥<br>
निर्गतं चोत्सुकं कांते शांतिश्चित्ते प्रवर्तते २२।<br>
यावदस्य श्रुतं वाक्यं सर्वदुःखस्य शांतिदम् ॥<br>
तावच्चित्ते समाह्लादो वर्तते चारुहासिनि २३।<br>
कोयं देवो नु गंधर्वः सहस्राक्षो भविष्यति ॥<br>
मुनीनां स्याद्वचः सत्यं यदुक्तं मुनिना पुरा २४।<br>
एवमाभाषितं श्रुत्वा प्रियस्यानंतरं प्रिया ॥<br>
राजानं प्रत्युवाचाथ भार्या पतिपरायणा २५।<br>
सत्यमुक्तं त्वया नाथ इदमाश्चर्यमुत्तमम् ॥<br>
यथा ते वर्तते कांत मम चित्ते तथा पुनः २६।<br>
पक्षिरूपधरः कोऽयं पृच्छते हितकारिवत् ॥<br>
एवमाभाषितं श्रुत्वा प्रियायाः पृथिवीपतिः २७।<br>
बद्धांजलिपुटोभूत्वा पक्षिणं वाक्यमब्रवीत् ॥<br>
सुबाहुरुवाच-<br>
स्वागतं ते महाप्राज्ञ पक्षिरूपधरः प्रभो २८।<br>
शिरसा भार्यया सार्द्धं तव पादांबुजद्वयम् ॥<br>
नमस्करोम्यहं पुण्यमस्तु नस्त्वत्प्रसादतः २९।<br>
भवान्कः पक्षिरूपेण पुण्यमेवं प्रभाषते ॥<br>
यादृशं क्रियतेकर्म पूर्वदेहेन सत्तम ३०।<br>
सुकृतं दुष्कृतं वापि तदिहैव प्रभुज्यते ॥<br>
अथ तेनात्मकं वृत्तं तस्याग्रे च निवेदितम् ३१।<br>
यथोक्तं कुंजलेनापि पित्रा पूर्वं श्रुतं तथा ॥<br>
कथयस्वात्मवृत्तांतं भवान्को मां प्रभाषते ३२।<br>
सुबाहुं प्रत्युवाचेदं वाक्यं पक्षिवरस्तदा ॥<br>
विज्वल उवाच-<br>
शुकजात्यां समुत्पन्नः कुंजलोनाम मे पिता ३३।<br>
तस्याहं विज्वलो नाम तृतीयस्तु सुतेष्वहम् ॥<br>
नाहं देवो न गंधर्वो न च सिद्धो महाभुज ३४।<br>
नित्यमेव प्रपश्यामि कर्म चैवं सुदारुणम् ॥<br>
कियत्कालं महत्कर्म साहसाकारसंयुतम् ३५।<br>
करिष्यसि महाराज तन्मे कथय सांप्रतम् ॥<br>
सुबाहुरुवाच-<br>
वासुदेवाभिधानं यत्पूर्वमुक्तं हि ब्राह्मणैः ३६।<br>
श्रोष्याम्यहं यदा भद्र गतिं स्वां प्राप्नुयां तदा ॥<br>
पुण्यात्मना भाषितं वै मुनिना संयतात्मना ३७।<br>
तदाहं पातकान्मुक्तो भविष्यामि न संशयः ॥<br>
विज्वल उवाच-<br>
तवार्थे पृच्छितस्तातस्तेन मे कथितं च यत् ३८।<br>
तत्तेद्याहं प्रवक्ष्यामि शाश्वतं शृणु सत्तम ३९।<br>
ॐअस्य श्रीवासुदेवाभिधानस्य स्तोत्रस्य नारदऋषिरनुष्टुप्छंदः ।<br>
ॐकारोदेवता सर्वपातकनाशनार्थे चतुर्वर्गसाधनार्थे च जपे विनियोगः ।<br>
ॐनमो भगवते वासुदेवाय इति मंत्रः ।<br>
पावनं परमं पुण्यं वेदज्ञं वेदमंदिरम् ॥<br>
विद्याधारं भवाधारं प्रणवं वै नमाम्यहम् ४०।<br>
निरावासं निराकारं सुप्रकाशं महोदयम् ॥<br>
निर्गुणं गुणसंबद्धं नमामि प्रणवं परम् ४१।<br>
महाकांतं महोत्साहं महामोहविनाशनम् ॥<br>
आचिन्वंतं जगत्सर्वं गुणातीतं नमाम्यहम् ४२।<br>
भाति सर्वत्र यो भूत्वा भूतानां भूतिवर्द्धनः। ।<br>
अभयं भिक्षुसंबद्धं नमामि प्रणवं शिवम् ४३।<br>
गायत्रीसाम गायंतं गीतं गीतप्रियं शुभम् ॥<br>
गंधर्वगीतभोक्तारं प्रणवं प्रणमाम्यहम् ४४।<br>
विचारं वेदरूपं तं यज्ञस्थं भक्तवत्सलम् ॥<br>
योनिं सर्वस्य लोकस्य ॐकारं प्रणमाम्यहम् ४५।<br>
तारकं सर्वभूतानां नौरूपेण विराजितम् ॥<br>
संसारार्णवमग्नानां नमामि प्रणवं हरिम् ४६।<br>
सर्वलोकेषु वसते एकरूपेण नैकधा ॥<br>
धामकैवल्यरूपेण नमामि प्रणवं शिवम् ४७।<br>
सूक्ष्मं सूक्ष्मतरं शुद्धं निर्गुणं गुणनायकम् ॥<br>
वर्जितं प्राकृतैर्भावैर्वेदस्थानं नमाम्यहम् ४८।<br>
देवदैत्यवियोगैश्च वर्जितं तुष्टिभिः सदा ॥<br>
दैवैश्च योगिभिर्ध्येयं तमोंकारं नमाम्यहम् ४९।<br>
व्यापकं विश्ववेत्तारं विज्ञानं परमं शुभम् ॥<br>
शिवं शिवगुणं शांतं वंदे प्रणवमीश्वरम् ५०।<br>
यस्य मायां प्रविष्टास्तु ब्रह्माद्याश्च सुरासुराः। ।<br>
न विंदंति परं शुद्धं मोक्षद्वारं नमाम्यहम् ५१।<br>
आनंदकंदाय विशुद्धबुद्धये शुद्धाय हंसाय परावराय। ।<br>
नमोऽस्तु तस्मै गणनायकाय श्रीवासुदेवाय महाप्रभाय ५२।<br>
श्रीपांचजन्येन विराजमानं रविप्रभेणापि सुदर्शनेन ॥<br>
गदाब्जकेनापि विराजमानं प्रभुं सदैनं शरणं प्रपद्ये ५३।<br>
यं वेदगुह्यं सगुणं गुणानामाधारभूतं सचराचरस्य ॥<br>
यं सूर्यवैश्वानरतुल्यतेजसं तं वासुदेवं शरणं प्रपद्ये ५४।<br>
क्षुधानिधानं विमलं सुरूपमानंदमानेन विराजमानम् ।<br>
यं प्राप्य जीवंति सुरादिलोकास्तं वासुदेवं शरणं प्रपद्ये ५५।<br>
तमोघनानां स्वकरैर्विनाशं करोति नित्यं परिकर्महेतुः ॥<br>
उद्द्योतमानं रविदीप्ततेजसं तं वासुदेवं शरणं प्रपद्ये ५६।<br>
यो भाति सर्वत्र रविप्रभावैः करोति शोषं च रसं ददाति ॥<br>
यः प्राणिनामंतरगः स वायुस्तं वासुदेवं शरणं प्रपद्ये ५७।<br>
स्वेच्छानुरूपेण स देवदेवो बिभर्ति लोकान्सकलान्महीपान् ॥<br>
संतारणे नौरिव वर्तते यस्तं वासुदेवं शरणं प्रपद्ये ५८।<br>
अंतर्गतो लोकमयः सदैव पचत्यसौ स्थावरजंगमानाम् ॥<br>
स्वाहामुखो देवगणस्य हेतुस्तं वासुदेवं शरणं प्रपद्ये ५९।<br>
रसैः सुपुण्यैः सकलैः सहैव पुष्णाति सौम्यो गुणदश्च लोके ॥<br>
अन्नानि योनिर्मल तेजसैव तं वासुदेवं शरणं प्रपद्ये ६०।<br>
अस्त्येव सर्वत्र विनाशहेतुः सर्वाश्रयः सर्वमयः स सर्वः ॥<br>
विना हृषीकैर्विषयान्प्रभुंक्ते तं वासुदेवं शरणं प्रपद्ये ६१।<br>
जीवस्वरूपेण बिभर्ति लोकांस्ततः स्वमूर्तान्सचराचरांश्च ॥<br>
निष्केवलो ज्ञानमयः सुशुद्धस्तं वासुदेवं शरणं प्रपद्ये ६२।<br>
दैत्यांतकं दुःखविनाशमूलं शांतं परं शक्तिमयं विशालम् ॥<br>
यं प्राप्य देवा विनयं प्रयांति तं वासुदेवं शरणं प्रपद्ये ६३।<br>
सुखं सुखांतं सुखदं सुरेशं ज्ञानार्णवं तं मुनिपं सुरेशम् ॥<br>
सत्याश्रयं सत्यगुणोपविष्टं तं वासुदेवं शरणं प्रपद्ये ६४।<br>
यज्ञांगरूपं परमार्थरूपं मायान्वितं मापतिमुग्रपुण्यम् ॥<br>
विज्ञानमेकं जगतां निवासं तं वासुदेवं शरणं प्रपद्ये ६५।<br>
अंभोधिमध्ये शयनं हितस्य नागांगभोगे शयनं विशाले ॥<br>
श्रीपादपद्मद्वयमेव तस्य तद्वासुदेवस्य नमामि नित्यम् ६६।<br>
पुण्यान्वितं शंकरमेव नित्यं तीर्थैरनेकैः परिसेव्यमानम् ॥<br>
तत्पादपद्मद्वयमेव तस्य श्रीवासुदेवस्य अघापहं तत् ६७।<br>
पादांबुजं रक्तमहोत्पलाभमंभोजसल्लिंगजयोपयुक्तम् ॥<br>
अलंकृतं नूपुरमुद्रिकाभिः श्रीवासुदेवस्य नमामि नित्यम् ६८।<br>
देवैः सुसिद्धैर्मुनिभिः सदैव नुतं सुभक्त्या उरगाधिपैश्च ॥<br>
तत्पादपंकेरुहमेवपुण्यं श्रीवासुदेवस्य नमामि नित्यम् ६९।<br>
यस्यापि पादांभसि मज्जमानाः पूता दिवं यांति विकल्मषास्ते ॥<br>
मोक्षं लभंते मुनयः सुतुष्टास्तं वासुदेवं शरणं प्रपद्ये ७०।<br>
पादोदकं तिष्ठति यत्र विष्णोर्गंगादितीर्थानि सदैव तत्र ॥<br>
पिबंति येद्यापि सपापदेहास्ते यांति शुद्धाः सुगृहं मुरारेः ७१।<br>
पादोदकेनाप्यभिषिच्यमाना उग्रैश्च पापैः परिलिप्तदेहाः ॥<br>
ते यांति मुक्तिं परमेश्वरस्य तस्यैव पादौ सततं नमामि ७२।<br>
नैवेद्यमात्रेण सुभक्षितेन सुचक्रिणस्तस्य महात्मनस्तु ॥<br>
श्रीवाजपेयस्य फलं लभंते सर्वार्थयुक्ताश्च नरा भवंति ७३।<br>
नारायणं तं नरकाधिनाशनं मायाविहीनं सकलं गुणज्ञम् ॥<br>
यं ध्यायमानाः सुगतिं प्रयांति तं वासुदेवं शरणं प्रपद्ये ७४।<br>
यो वंद्यस्त्वृषिसिद्धचारणगणैर्देवैः सदा पूज्यते ॥<br>
यो विश्वस्य विसृष्टिहेतुकरणे ब्रह्मादिदेवप्रभुः ॥<br>
यः संसारमहार्णवे निपतितस्योद्धारको वत्सल-।<br>
स्तस्यैवापि नमाम्यहं सुचरणौ भक्त्या वरौ पावनौ ७५।<br>
यो दृष्टो मखमंडपे सुरगणैः श्रीवामनः सामगः ॥<br>
सामोद्गीतकुतूहलः सुरगणैस्त्रैलोक्य एकः प्रभुः । ।<br>
कुर्वंतं नयनेक्षणैः शुभकरैर्निष्पापतां तद्बले-।<br>
स्तस्याहं चरणारविंदयुगलं वंदे परं पावनम् ७६।<br>
राजंतं द्विजमंडले मखमुखे ब्रह्मश्रियाशोभितं ॥<br>
दिव्येनापि सुतेजसा करमयं यं चेंद्रनीलोपमम् ।<br>
देवानां हितकाम्यया सुतनुजं वैरोचनस्यापि तं-।<br>
याचंतं मम दीयतां त्रिपदकं वंदे प्रभुं वामनम् ७७।<br>
तं द्रष्टुं रविमंडले मुनिगणैः संप्राप्तवंतं दिवं ॥<br>
चंद्रार्कास्तमयांतरे किल पदा संच्छादयंतं तदा ॥<br>
तस्यैवापि सुचक्रिणः सुरगणाः प्रापुर्लयं सांप्रतं-।<br>
का ये विश्वविकोशकेतमतुलं नौमि प्रभोर्विक्रमम् ७८।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रेऽष्टनवतितमोऽध्यायः ९८।<br>
<br>
