सूत उवाच-<br>
स प्रभुः सर्वलोकेशो ह्यभिषिच्य ततो नृपम् ।<br>
पृथुं वेनस्य तनयं सर्वराज्ये महाप्रभुम् १।<br>
महाबाहुं महाकायं यथेंद्रं च सुरेश्वरम् ।<br>
क्रमेणापि ततो ब्रह्मा राज्यानि च विचार्य वै २।<br>
यद्यस्यापि भवेद्योग्यं दातुं तदुपचक्रमे ।<br>
वृक्षाणां ब्राह्मणानां च ग्रहर्क्षाणां तथैव च ३।<br>
सोमं राज्ये सोभ्यषिंचत्तपसां च महामतिः ।<br>
धर्माणां धर्मयज्ञानां पुण्यानां पुण्यतेजसाम् ४।<br>
अपां मध्ये तथा देवं तीर्थानां हि तथैव च ।<br>
वरुणं सोभिषिच्यैव रत्नानां च द्विजोत्तम ५।<br>
अन्येषां सर्वयक्षाणां राज्ये वैश्रवणं पुनः ।<br>
विष्णुमेव महाप्राज्ञमादित्यानां पितामहः ६।<br>
राज्ये संस्थापयामास जनता हितहेतवे ।<br>
सर्वेषामेव पुण्यानां दक्षमेव प्रजापतिम् ७।<br>
समर्थं सर्वधर्मज्ञं प्रजापतिगणेश्वरम् ।<br>
प्रह्रादं सर्वधर्मज्ञं स हि राज्ये न्यरूपयत् ८।<br>
दैत्यानां दानवानां च विष्णुतेजः समन्वितम् ।<br>
यमं वैवस्वतं धर्मं पैत्र्ये राज्येभिषिच्य च ९।<br>
यक्षराक्षसभूतानां पिशाचोरगसर्पिणाम् ।<br>
योगिनीनां च सर्वासां वैतालानां महात्मनाम् १०।<br>
कंकालानां हि सर्वेषां कूष्मांडानां तथैव च ।<br>
पार्थिवानां च सर्वेषां गिरिशं शूलपाणिनम् ११।<br>
पर्वतानां हि सर्वेषां हिमवंतं महागिरिम् ।<br>
नदीनां च तडागानां वापिकानां तथैव च १२।<br>
कुंडानां कूपराज्ये हि दिव्येषु च सुरेश्वरः ।<br>
सागरं स्थापितं पुण्यं सर्वतीर्थमनुत्तमम् १३।<br>
गंधर्वाणां तु सर्वेषां राज्ये पुण्ये तथैव च ।<br>
चित्ररथं ततो ब्रह्मा अभिषिच्य सुरेश्वरः १४।<br>
नागानां पुण्यवीर्याणां वासुकिं च चतुर्मुखः ।<br>
सर्पाणां तु तथा राज्ये अभिषिच्य स तक्षकम् १५।<br>
वारणानां ततो राज्ये ऐरावणमसिंचत ।<br>
अश्वानां चैव सर्वेषामुच्चैःश्रवसमेव च १६।<br>
पक्षिणां चैव सर्वेषां वैनतेयमथापि सः ।<br>
मृगाणां च ततो राज्ये ब्रह्मा सिंहमथादिशत् १७।<br>
गोवृषं तु गवां मध्ये अभिषिच्य प्रजापतिः ।<br>
वनस्पतीनां सर्वेषां प्लक्षमेव पितामहः १८।<br>
एवं राज्यानि सर्वाणि संस्थाप्य च पितामहः ।<br>
दिशापालांस्ततो ब्रह्मा स्थापयामास सत्तमः १९।<br>
वैराजस्य तथा पुत्रं पूर्वस्यां दिशि सत्तमः ।<br>
सुधन्वानं दिशःपालं राजानं सोभ्यषिंचत २०।<br>
दक्षिणस्यां महात्मानं कर्दमस्य प्रजापतेः ।<br>
पुत्रं शंखपदं नाम राजानं सोभ्यषिंचत २१।<br>
पश्चिमायां तथा ब्रह्मा वरुणस्य प्रजापतेः ।<br>
पुत्रं च पुष्करं नाम सोऽभ्यषिंचत्प्रजापतिः २२।<br>
उत्तरस्यां दिशि ब्रह्म नलकूबरमेव च ।<br>
एवं चैवाभ्यषिंचच्च दिक्पालान्समहौजसः २३।<br>
यैरियं पृथिवी सर्वा सप्तद्वीपा सपत्तना ।<br>
यथाप्रदेशमद्यापि धर्मेण प्रतिपाल्यते २४।<br>
पृथुश्चैवं महाभागः सोभिषिक्तो नराधिपः ।<br>
राजसूयादिभिः सर्वैरभिषिक्तो महामखैः २५।<br>
विधिना वेददृष्टेन राजराज्ये महीपतिः ।<br>
चाक्षुषे नाम्नि संपुण्ये अतीते च महौजसि २६।<br>
मन्वंतरे महाभाग देवपुण्यहितैषिणि ।<br>
ततो वैवस्वतायैव मनवे राज्यमादिशत् २७।<br>
विस्तरं चापि व्याख्यास्ये पृथोश्चैव महात्मनः ।<br>
यदि मामेव विप्रेन्द्र शुश्रूषसि अतंद्रितः २८।<br>
एतदेवमधिष्ठानं महत्पुण्यं प्रकीर्तितम् ।<br>
सर्वेष्वेव पुराणेषु एतद्धि निश्चितं सदा २९।<br>
पुण्यं यशस्यमायुष्यं स्वर्गवासकरं शुभम् ।<br>
धन्यं पवित्रमायुष्यं पुत्रदं वृद्धिदायकम् ३०।<br>
यः शृणोति नरो भक्त्या भावध्यानसमन्वितः ।<br>
अश्वमेधफलं तस्य जायते नात्र संशयः ३१।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायां भूमिखंडे<br>
राज्याभिषेकोनाम सप्तविंशोऽध्यायः २७।<br>
<br>
