सूतउवाच-<br>
एवमाकर्ण्य तत्सर्वं समुज्ज्वलस्य भाषितम् ।<br>
कुंजलः स हि धर्मात्मा प्रत्युवाच सुतं प्रति १।<br>
कुंजल उवाच-<br>
संप्रवक्ष्याम्यहं तात श्रूयतां स्थिरमानसः ।<br>
सर्वसंदेहविध्वंसं चरित्रं पापनाशनम् २।<br>
इंद्रलोके प्रववृते संवादो देव कौतुकः ।<br>
सभायां तस्य देवस्य इंद्रस्यापि महात्मनः ३।<br>
देवं द्रष्टुं सहस्राक्षं नारदस्त्वरितं ययौ ।<br>
समागतं सहस्राक्षः सूर्यतेजःसमप्रभम् ४।<br>
तं दृष्ट्वा हर्षमायातः समुत्थाय महामतिः ।<br>
ददावर्घं च पाद्यं च भक्त्या प्रणतमानसः ५।<br>
बद्धांजलिपुटोभूत्वा प्रणाममकरोत्तदा ।<br>
आसने कोमले पुण्ये विनिवेश्य द्विजोत्तमम् ६।<br>
पप्रच्छ प्रणतो भूत्वा श्रद्धया परया युतः ।<br>
कस्माच्चागमनं तेऽद्य कारणं वद सांप्रतम् ७।<br>
इत्युक्तो देवराजेन प्रत्युवाच महामुनिः ।<br>
भवंतं द्रष्टुमायातः पृथिव्यास्तु पुरंदरः ८।<br>
स्नात्वा पुण्यप्रदेशेषु तीर्थेषु च सुश्रद्धया ।<br>
देवान्पितॄन्समभ्यर्च्य दृष्ट्वा तीर्थान्यनेकशः ९।<br>
एतत्ते सर्वमाख्यातं यत्त्वया पृच्छितं पुरा ।<br>
देवेंद्र उवाच-<br>
दृष्टानि पुण्यतीर्थानि सुक्षेत्राणि त्वया मुने १०।<br>
किं तीर्थं प्राप्य मुच्येत ब्रह्मघ्नो ब्रह्महत्यया ।<br>
सुरापोमुच्यतेपापाद्गोघ्नोहेमापहारकः ११।<br>
स्वामिद्रोहान्महाभाग नारीहंता कथं सुखी ।<br>
नारद उवाच-<br>
यानि कानि च तीर्थानि गयादीनि सुरेश्वर १२।<br>
तेषां नैव प्रजानामि विशेषं पापनाशनम् ।<br>
सुपुण्यानि सुदिव्यानि पापघ्नानि समानि च १३।<br>
सर्वाण्येव सुतीर्थानि जानाम्यहं पुरंदर ।<br>
अविशेषं विशेषं वै नैव जानामि सांप्रतम् १४।<br>
प्रत्ययं क्रियतां देव तीर्थानां गतिदायकम् ।<br>
एवमाकर्ण्य तद्वाक्यं नारदस्य महात्मनः १५।<br>
समाहूतानि चेंद्रेण तीर्थानि भूगतानि च ।<br>
मूर्तिवर्तीनि दिव्यानि समायातानि शासनात् १६।<br>
बद्धांजलीनि दिव्यानि भूषितानि सुभूषणैः ।<br>
दिव्यांबराणि स्निग्धानि तेजोवंति च सुव्रत १७।<br>
स्त्रीपुंसोश्च स्वरूपाणि कृतानि च विशेषतः ।<br>
हेमचंदनकाशानि दिव्यरूपधराणि च १८।<br>
मुक्ताफलस्यवर्णेन प्रभासंति नरेश्वर ।<br>
तप्तकांचनवर्णानि सारुण्यानि च तत्र वै १९।<br>
कति शुक्ल सुपीतानि प्रभावंति सभांतरे ।<br>
कानि पद्मनिभान्येव मूर्तिवर्तीनि तानि तु २०।<br>
सूर्यतेजः प्रकाशानि तडित्तेजः समानि च ।<br>
पावकाभानि चान्यानि प्रभासंति सभांतरे २१।<br>
सर्वाभरणशोभाढ्यैः प्रशोभंते नरेश्वर ।<br>
हारकंकणकेयूरमालाभिस्तु सुचंदनैः २२।<br>
दिव्यचंदनदिग्धानि सुरभीणि गुरूणि च ।<br>
कमंडलुकराण्येव आयातानि सभांतरे २३।<br>
गंगा च नर्मदा पुण्या चंद्रभागा सरस्वती ।<br>
देविका बिंबिका कुब्जा कुंजला मंजुला श्रुता २४।<br>
रंभा भानुमती पुण्या पारा चैव सुघर्घरा ।<br>
शोणा च सिंधुसौवीरा कावेरी कपिला तथा २५।<br>
कुमुदा वेदनदी पुण्या सुपुण्या च महेश्वरी ।<br>
चर्मण्वती तथा ख्याता लोपा चान्या सुकौशिकी २६।<br>
सुहंसी हंसपादा च हंसवेगा मनोरथा ।<br>
सुरुथास्वारुणा वेणा भद्र वेणा सुपद्मिनी २७।<br>
नाहलीसुमरी चान्या पुण्या चान्या पुलिंदिका ।<br>
हेमा मनोरथा दिव्या चंद्रिका वेदसंक्रमा २८।<br>
ज्वालाहुताशनी स्वाहा काला चैव कपिंजला ।<br>
स्वधा च सुकला लिंगा गंभीरा भीमवाहिनी २९।<br>
देवद्रीची वीरवाहा लक्षहोमा अघापहा ।<br>
पाराशरी हेमगर्भा सुभद्रा वसुपुत्रिका ३०।<br>
एता नद्यो महापुण्या मूर्तिमत्यो नरेश्वर ।<br>
सर्वाभरणशोभाढ्याः कुंभहस्ताः सुपूजिताः ३१।<br>
प्रयागः पुष्करश्चैव अर्घदीर्घो मनोरथा ।<br>
वाराणसी महापुण्या ब्रह्महत्या व्यपोहिनी ३२।<br>
द्वारावती प्रभासश्च अवंती नैमिषस्तथा ।<br>
चंडकश्च महारत्नो महेश्वरकलेश्वरौ ३३।<br>
कलिंजरो ब्रह्मक्षेत्रं माथुरो मानवाहकः ।<br>
मायाकांती तथान्यानि दिव्यानि विविधानि च ३४।<br>
अष्टषष्टिः सुतीर्थानि नदीनां शतकोटयः ।<br>
गोदावरीमुखाः सर्वा समायातास्तदाज्ञया ३५।<br>
द्वीपानां तु समस्तानि सुतीर्थानि महांति च ।<br>
मूर्तिलिंगधराण्येव सहस्राक्षं सुरेश्वरम् ३६।<br>
समाजग्मुः समस्तानि तदादेशकराणि च ।<br>
प्रणेमुर्देवदेवेशं नतशीर्षाणि सर्वशः ३७।<br>
सूत उवाच-<br>
तैः प्रोक्तं तु महातीर्थैर्देवराजं यशस्विनम् ।<br>
कस्मात्त्वया समाहूता देवदेव वदस्व नः ३८।<br>
ब्रूहि नः कारणं सर्वं नमस्तुभ्यं सुराधिप ।<br>
एवमाकर्ण्य तद्वाक्यं देवराजोभ्यभाषत ३९।<br>
कः समर्थो महातीर्थो ब्रह्महत्यां व्यपोहितुम् ।<br>
गोवधाख्यं महापापं स्त्रीवधाख्यमनुत्तमम् ४०।<br>
स्वामिद्रोहाच्च संभूतं सुरापानाच्च दारुणम् ।<br>
हेमस्तेयात्तथा जातं गुरुनिंदा समुद्भवम् ४१।<br>
भ्रूणहत्यां महाघोरां नाशयेत्कः समर्थवान् ।<br>
राजद्रोहान्महापापं बहुपीडाप्रदायकम् ४२।<br>
मित्रद्रोहात्तथा चान्यदन्यद्विश्वासघातकम् ।<br>
देवभेदं तथा चान्यं लिंगभेदमतः परम् ४३।<br>
वृत्तिच्छेदं च विप्राणां गोप्रचारप्रणाशनम् ।<br>
आगारदहनं चान्यद्गृहदीपनकं तथा ४४।<br>
षोडशैते महापापा अगम्यागमनं तथा ।<br>
स्वामित्यागात्समुद्भूतं रणस्थानात्पलायनात् ४५।<br>
एतानि नाशयेत्को वै समर्थस्तीर्थउत्तमः ।<br>
समर्थो भवतां मध्ये प्रायश्चित्तं विना ध्रुवम् ४६।<br>
पश्यतां देवतानां च नारदस्य च पश्यतः ।<br>
ब्रुवंतु सर्वे संचिंत्य विचार्यैवं सुनिश्चितम् ४७।<br>
एवमुक्ते शुभे वाक्ये देवराज्ञामहात्मना ।<br>
संमंत्र्य तीर्थराजेन प्रोचुः शक्रं सभागतम् ४८।<br>
तीर्थान्यूचुः -<br>
श्रूयतामभिधास्यामो देवराज नमोस्तु ते ।<br>
संति वै सर्वतीर्थानि सर्वपापहराणि च ४९।<br>
ब्रह्महत्यादिकान्यांश्च त्वया प्रोक्तान्सुरेश्वर ।<br>
महाघोरान्सुदीप्तांश्च नाशितुं नैव शक्नुमः ५०।<br>
प्रयागः पुष्करश्चैव अर्घतीर्थमनुत्तमम् ।<br>
वाराणसी महाभाग समर्था पापनाशिनी ५१।<br>
महापातकनाशार्थे चत्वारोमितविक्रमाः ।<br>
उपपातकनाशार्थं चत्वारोमितविक्रमाः ५२।<br>
सृष्टा धात्रा च देवेंद्र पुष्कराद्या महाबलाः ।<br>
एवमाकर्ण्य तद्वाक्यं तीर्थानां सुरराट् ततः ५३।<br>
हर्षेण महताविष्टस्तेषां स्तोत्रं चकार सः ५४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये ।<br>
च्यवनचरित्रे नवतितमोऽध्यायः ९०।<br>
<br>
