सप्तनवतितमोऽध्यायः ।<br>
कुंजल उवाच-<br>
एवमाकर्ण्य तां राजा मुनिना भाषितां तदा ।<br>
धर्माधर्मगतिं सर्वां तं मुनिं समभाषत १।<br>
सुबाहुरुवाच-<br>
सोहं धर्मं करिष्यामि सोहं पुण्यं द्विजोत्तम ।<br>
वासुदेवं जगद्योनिं यजिष्ये नितरां मुने २।<br>
होमेन तु जपेनैव पूजयेन्मधुसूदनम् ।<br>
यष्ट्वा यज्ञं तपस्तप्त्वा विष्णुलोकं स भूपतिः ३।<br>
पूजितः सर्वकामैश्च प्राप्तवान्सत्वरं मुदा ।<br>
गते तस्मिन्महालोके देवदेवं न पश्यति ४।<br>
क्षुधा जाता महातीव्रा तृष्णा चाति प्रवर्तते ।<br>
तयोश्चापि महाप्राज्ञ जीवपीडाकरा बहु ५।<br>
राजापि प्रियया सार्द्धं क्षुधातृष्णाप्रपीडितः ।<br>
न पश्यति हृषीकेशं दुःखेन महतान्वितः ६।<br>
सूत उवाच-<br>
एवं स दुःखितो राजा प्रियया सह सत्तम ।<br>
आकुल व्याकुलो जातः पीडितः क्षुधया भृशम् ७।<br>
इतश्चेतश्च वेगैश्च धावते वसुधाधिपः ।<br>
सर्वाभरणशोभांगो वस्त्रचंदनभूषितः ८।<br>
पुष्पमालाप्रशोभांगो हारकुंडलकंकणैः ।<br>
रत्नदीप्तिप्रशोभांगः प्रययौ स महीपतिः ९।<br>
एवं दुःखसमाचारः स्तूयमानश्च पाठकैः ।<br>
दुःखशोकसमाविष्टः स्वप्रियां वाक्यमब्रवीत् १०।<br>
विष्णुलोकमहं प्राप्तस्त्वया सह सुशोभने ।<br>
ऋषिभिः स्तूयमानोपि विमानेनापि भामिनि ११।<br>
कर्मणा केन मे चेयं क्षुधातीव प्रवर्द्धते ।<br>
विष्णुलोकं च संप्राप्य न दृष्टो मधुसूदनः १२।<br>
तत्किं हि कारणं भद्रे न भुनज्मि महत्फलम् ।<br>
कर्मणाथ निजेनापि एतद्दुःखं प्रवर्त्तते १३।<br>
सैवं श्रुत्वा च तद्वाक्यं राजानमिदमब्रवीत् १४।<br>
भार्योवाच-<br>
सत्यमुक्तं त्वया राजन्नास्ति धर्मस्य वै फलम् ।<br>
वेदशास्त्रपुराणेषु ये पठंति च ब्राह्मणाः १५।<br>
दुःखशोकौ विधूयेह सर्वदोषैः प्रमुच्यते ।<br>
नामोच्चारेण देवस्य विष्णोश्चैव सुचक्रिणः १६।<br>
पुण्यात्मानो महाभागा ध्यायमाना जनार्दनम् ।<br>
त्वयैवाराधितो देवः शंखचक्रगदाधरः १७।<br>
अन्नादिदानं विप्रेभ्यो न प्रदत्तं द्विजोदितम् ।<br>
फलं तस्य प्रजानामि न दृष्टो मधुसूदनः १८।<br>
क्षुधा मे बाधते राजंस्तृष्णा चैव प्रशोषयेत् ।<br>
कुंजल उवाच-<br>
एवमुक्तस्तु प्रियया राजा चिंताकुलेंद्रियः १९।<br>
ततो दृष्ट्वा महापुण्यमाश्रमं श्रमनाशनम् ।<br>
दिव्यवृक्षसमाकीर्णं तडागैरुपशोभितम् २०।<br>
वापीकुंडतडागैश्च पुण्यतोयप्रपूरितैः ।<br>
हंसकारंडवाकीर्णं कह्लारैरुपशोभितम् २१।<br>
आश्रमः शोभते पुत्र मुनिभिस्तत्त्ववेदिभिः ।<br>
दिव्यवृक्षसमाकीर्णं मृगव्रातैश्च शोभितम् २२।<br>
नानापुष्पसमाकीर्णं हृद्यगंधसमाकुलम् ।<br>
द्विजसिद्धैः समाकीर्णमृषिशिष्यैः समाकुलम् २३।<br>
योगियोगेंद्र संघुष्टं देववृंदैरलंकृतम् ।<br>
कदलीवनसंबाधैः सुफलैः परिशोभितम् २४।<br>
नानावृक्षसमाकीर्णं सर्वकामसमन्वितम् ।<br>
श्रीखंडैश्चारुगंधैश्च सुफलैः शोभितं सदा २५।<br>
एवं पुण्यं समाकीर्णं ब्रह्मलक्ष्मसमायुतम् ।<br>
स सुबाहुस्ततो राजा तया सुप्रियया सह २६।<br>
प्रविवेश महापुण्यं तद्वनं सर्वकामदम् ।<br>
भासमानो दिशः सर्वा यत्रास्ते सूर्यसंनिभः २७।<br>
राजमानो महादीप्त्या परया सूर्यसंनिभः ।<br>
योगासनसमारूढो योगपट्टेन संवृतः २८।<br>
वामदेवऋषिश्रेष्ठो वैष्णवानां वरस्तथा ।<br>
ध्यायमानो हृषीकेशं भुक्तिमुक्तिप्रदायकम् २९।<br>
वामदेवं महात्मानं तं दृष्ट्वा मुनिसत्तमम् ।<br>
त्वरं गत्वा प्रणम्यैव स राजा प्रियया सह ३०।<br>
वामदेवस्ततो दृष्ट्वा प्रणतं राजसत्तमम् ।<br>
आशीर्भिरभिनंद्यैव राजानं प्रिययान्वितम् ३१।<br>
उपवेश्यासने पुण्ये सुबाहुं राजसत्तमम् ।<br>
आसनादि ततः पाद्यैरर्घपूजादिभिस्तथा ३२।<br>
मुनिना पूजितो भूपः प्रियया सह चागतः ।<br>
अथ पप्रच्छ राजानं महाभागवतोत्तमम् ३३।<br>
वामदेव उवाच-<br>
त्वामहं विष्णुधर्मज्ञं विष्णुभक्तं नरोत्तमम् ।<br>
जाने ज्ञानेन राजेंद्र दिव्येन चोलभूमिपम् ३४।<br>
निरामयश्चागतोसि तार्क्ष्यया भार्यया सह ।<br>
राजोवाच-<br>
निरामयश्चागतोऽस्मि प्राप्तो विष्णोः परं पदम् ३५।<br>
मया हि परया भक्त्या देवदेवो जनार्दनः ।<br>
आराधितो जगन्नाथो भक्तिप्रीतः सुरेश्वरम् ३६।<br>
कस्मात्पश्याम्यहं तात न देवं कमलापतिम् ।<br>
क्षुधा मे बाधते तात तृष्णातीव सुदारुणा ३७।<br>
ताभ्यां शांतिं न गच्छाव सुखं विंदाव नैव च ।<br>
एतन्मेकारणं दुःखं संजातं मुनिसत्तम ३८।<br>
तन्मे त्वं कारणं ब्रूहि प्रसादात्सुमुखो भव ।<br>
वामदेव उवाच-<br>
त्वं तु भक्तोसि राजेंद्र श्रीकृष्णस्य सदैव हि ३९।<br>
आराधितस्त्वया भक्त्या परया मधुसूदनः ।<br>
भक्त्योपचारैः स्नानाद्यैर्गंधपुष्पादिभिस्तथा ४०।<br>
न पूजितोऽथ नैवेद्यैः फलैश्च जगतांपतिः ।<br>
दशमीं प्राप्य राजेंद्र त्वयैव च सदा कृतम् ४१।<br>
एकभक्तं न दत्तं तु ब्राह्मणाय सुभोजनम् ।<br>
एकादशीं तु संप्राप्य न कृतं भोजनं त्वया ४२।<br>
विष्णुमुद्दिश्य विप्राय न दत्तं भोजनं त्वया ।<br>
अन्नं चामृतरूपेण पृथिव्यां संस्थितं सदा ४३।<br>
अन्नदानं विशेषेण कदा दत्तं न हि त्वया ।<br>
ओषध्यश्च महाराज नानाभेदास्तु ताः शृणु ४४।<br>
कटु तिक्त कषायाश्च मधुराम्लाश्च क्षारकाः ।<br>
हिंग्वाद्योपस्कराः सर्वे नानारूपाश्च भूपते ४५।<br>
अमृताज्जज्ञिरे सर्वा ओषध्यः पुष्टिहेतवः ।<br>
अन्नमेव सुसंस्कृत्य औषधव्यंजनान्वितम् ४६।<br>
देवेभ्यो विष्णुरूपेभ्य इति संकल्प्य दीयते ।<br>
पितृभ्यो विष्णुरूपेभ्यो हस्ते च ब्राह्मणस्य हि ४७।<br>
अतिथिभ्यस्ततो दत्वा परिजनं प्रभोजयेत् ।<br>
स्वयं तु भुंजते पश्चात्तदन्नममृतोपमम् ४८।<br>
प्रेत्य दुःखं न चैवास्ति तस्य सौख्यं तु भूपते ।<br>
ब्राह्मणाः पितरो देवाः क्षत्ररूपाश्च भूपते ४९।<br>
यथा हि कर्षकः कश्चित्सुकृषिं कुरुते सदा ।<br>
तद्वन्मर्त्यः कृषिं कुर्यात्क्षेत्रे विप्रास्यके नृप ५०।<br>
स्वभावलांगलेनापि श्रद्धा शस्त्रेण भेदयेत् ।<br>
वृषभौ तु मतौ नित्यं बुद्धिश्चैव तपस्तथा ५१।<br>
सत्यज्ञानानुभावीशः शुद्धात्मा तु प्रतोदकः ।<br>
विप्रनाम्नि महाक्षेत्रे नमस्कारैर्विसर्जयेत् ५२।<br>
स्फोटयेत्कल्मषं नित्यं कृषिको हि यथा नृप ।<br>
क्षेत्रस्य उद्यमे युक्तो विष्णुकामः प्रसादयेत् ५३।<br>
तद्वद्वाक्यैः शुभैः पुण्यैर्विप्रांश्चापि प्रसादयेत् ।<br>
पर्वतीर्थाप्तिकालश्च घनरूपोभिवर्षणे ५४।<br>
वप्तुकामो भवेत्क्षेत्री ततः क्षेत्रे प्रवापयेत् ।<br>
तद्वद्भूपप्रसन्नाय विप्राय परिदीयते ५५।<br>
क्षेत्रस्य उप्तबीजस्य यथा क्षेत्री प्रभुंजति ।<br>
फलमेव महाराज तथा दाता भुनक्ति च ५६।<br>
प्रेत्य चात्रैव नित्यं च तृप्तो भवति नान्यथा ।<br>
ब्राह्मणाः पितरो देवाः क्षेत्ररूपा न संशयः ५७।<br>
मानवानां महाराज वापिताः प्रददंति च ।<br>
फलमेवं न संदेहो यादृशं तादृशं ध्रुवम् ५८।<br>
कटुकाद्धि न जायेत राजन्मधुर एव च ।<br>
तद्वच्च मधुराख्याच्च न जायेत्कटुकः पुनः ५९।<br>
यादृशं वपते बीजं तादृशं फलमश्नुते ।<br>
न वापयति यः क्षेत्रं न स भुंजति तत्फलम् ६०।<br>
तद्वद्विप्राश्च देवाश्च पितरः क्षेत्ररूपिणः ।<br>
दर्शयंति फलं राजन्दत्तस्यापि न संशयः ६१।<br>
यादृशं हि कृतं कर्म त्वयैव च शुभाशुभम् ।<br>
तादृशं भुंक्ष्व वै राजन्नन्यथा तन्न जायते ६२।<br>
न पुरा देवविप्रेभ्यः पितृभ्यश्च कदाचन ।<br>
मिष्टान्नपानमेवापि दत्तं सुमनसा तदा ६३।<br>
सुभोज्यैर्भोजनैर्मृष्टैर्मधुरैश्चोष्यपेयकैः ।<br>
सुभक्ष्यैरात्मना भुक्तं कस्मै दत्तं न च त्वया ६४।<br>
स्वशरीरं त्वया पुष्टमन्नैरमृतसन्निभैः ।<br>
यस्मात्कृतं महाराज तस्मात्क्षुधा प्रवर्तते ६५।<br>
कर्मैव कारणं राजन्नराणां सुखदुःखयोः ।<br>
जन्ममृत्य्वोर्महाभाग भुंक्ष्व तत्कर्मणः फलम् ६६।<br>
पूर्वेपि च महात्मानो दिवं प्राप्ताः स्वकर्मणा ।<br>
पुनः प्रयाता भूर्लोकं कर्मणः क्षयकालतः ६७।<br>
नलो भगीरथश्चैव विश्वामित्रो युधिष्ठिरः ।<br>
कर्मणैव हि संप्राप्ताः स्वर्गं राजन्स्वकालतः ६८।<br>
दिष्टं हि प्राक्तनं कर्म तेन दुःखं सुखं लभेत् ।<br>
तदुल्लंघयितुं राजन्कः समर्थोपि हीश्वरः ६९।<br>
अथ तस्मान्नृपश्रेष्ठ स्वर्गतस्यापि तेऽभवत् ।<br>
क्षुत्तृष्णासंभवो वेगस्ततो दुष्टं हि कर्म ते ७०।<br>
यदि ते क्षुत्प्रतीकारो ह्यभीष्टो नृपसत्तम ।<br>
तद्गत्वा भुंक्ष्व कायं स्वमानंदारण्यसंस्थितम् ७१।<br>
तव चेयं महाराज्ञी क्षुत्क्षामातीव दृश्यते ।<br>
सुबाहुरुवाच-<br>
कियत्कालमिदं कर्म कर्तव्यं प्रियया सह ७२।<br>
तन्मे ब्रूहि महाभागानुग्रहो दृश्यते कदा ।<br>
कस्य दानेन किं पुण्यं द्रव्यस्य मुनिसत्तम ७३।<br>
तत्प्रब्रूहि महाप्राज्ञ यदि तुष्टोसि सांप्रतम् ।<br>
वामदेव उवाच-<br>
अन्नदानान्महासौख्यमुदकस्य महामते ७४।<br>
भुंजंति मर्त्याः स्वर्गं वै पीड्यंते नैव पातकैः ।<br>
यदा दानं न दत्तं तु भवेदपि हि मानवैः ७५।<br>
मृत्युकालेपि संप्राप्ते दानं सर्वे ददंति च ।<br>
आदावेव प्रदातव्यमन्नं चोदकसंयुतम् ७६।<br>
सुच्छत्रोपानहौ दद्याज्जलपात्रं सुशोभनम् ।<br>
भूमिं सुकांचनं धेनुमष्टौ दानानि योऽर्पयेत् ७७।<br>
स्वर्गे न जायते तस्य क्षुधातृष्णादिसंभवः ।<br>
क्षुधा न बाधते राजन्नन्नदानात्स तृप्तिमान् ७८।<br>
तृष्णा तीव्रा नहि स्याद्वै तृप्तो भवति सर्वदा ।<br>
पादुकायाः प्रदानेन च्छत्रदानेन भूपते ७९।<br>
छायामाप्नोति दाता वै वाहनं च नृपोत्तम ।<br>
उपानहप्रदानेन अन्यदेवं वदाम्यहम् ८०।<br>
भूमिदानान्महाभाग सर्वकामानवाप्नुयात् ।<br>
गोदानेन महाराज रसैः पुष्टो भवेत्सदा ८१।<br>
सर्वान्भोगान्प्रभुंजानः स्वर्गलोके वसेन्नरः ।<br>
तृप्तो भवति वै दाता गोदानेन न संशयः ८२।<br>
नीरुजः सुखसंपन्नः संतुष्टस्तु धनान्वितः ।<br>
कांचनेन सुवर्णस्तु जायते नात्र संशयः ८३।<br>
श्रीमांश्च रूपवांस्त्यागी रत्नभोक्ता भवेन्नरः ।<br>
मृत्युकाले तु संप्राप्ते तिलदानं प्रयच्छति ८४।<br>
सर्वभोगपतिर्भूत्वा विष्णुलोकं प्रयाति सः ।<br>
एवं दानविशेषेण प्राप्यते परमं सुखम् ८५।<br>
गोदानं भूमिदानं तु अन्नोदके च वै त्वया ।<br>
जीवमानेन राजेंद्र न दत्तं ब्राह्मणाय वै ८६।<br>
मृत्युकालेपि नो दत्तं तस्मात्क्षुधा प्रवर्तते ।<br>
एतत्ते कारणं प्रोक्तं जातं कर्मवशानुगम् ८७।<br>
यादृशं तु कृतं कर्म तादृशं परिभुज्यते ।<br>
सुबाहुरुवाच-<br>
कथं क्षुधा प्रशांतिं मे प्रयाति मुनिसत्तम ८८।<br>
अनया शोषितः कायो ह्यतीव परिदूयते ।<br>
क्षुधां प्रति द्विजश्रेष्ठ प्रायश्चित्तं वदस्व नौः ८९।<br>
कर्मणश्चास्यघोरस्य यथा शांतिर्भवेन्मम ।<br>
वामदेव उवाच-<br>
प्रायश्चित्तं न चैवास्ति ऋतेभोगान्नृपोत्तम ९०।<br>
कर्मणोस्य फलं सर्वं भवान्स्वस्थः प्रभोक्ष्यति ।<br>
यत्र ते पतितः कायः प्रियायाश्चैव भूपते ९१।<br>
युवाभ्यां हि प्रगंतव्यमितश्चैव न संशयः ।<br>
उभाभ्यामपि भोक्तव्यं कायमक्षयमेव तत् ९२।<br>
स्वंस्वं राजन्न संदेहस्त्वया वै प्रियया सह ।<br>
राजोवाच-<br>
कियत्कालं प्रभोक्तव्यं मयैवं प्रियया सह ९३।<br>
तदादिश महाभाग प्रमाणं तद्वचो मम ।<br>
वामदेव उवाच-<br>
वासुदेव महास्तोत्रं महापातकनाशनम् ९४।<br>
यदा त्वं श्रोष्यसे पुण्यं तदा मोक्षं प्रयास्यसि ।<br>
एतत्ते सर्वमाख्यातं गच्छ राजन्प्रभुंक्ष्वहि ९५।<br>
एवं श्रुत्वा ततो राजा भार्यया सह वै पुनः ।<br>
स्वशरीरस्य वै मांसं भक्षते प्रियया सह ९६।<br>
नित्यमेव महाप्राज्ञ तद्वत्पूर्णं भवेद्वपुः ।<br>
नित्यं प्रभक्षते राजा राज्ञी तस्य च पुत्रक ९७।<br>
यथायथा च राजा च भक्षते च कलेवरम् ।<br>
हसेते वै सदा नार्यौ तयोर्भावं वदाम्यहम् ९८।<br>
प्रज्ञा सार्द्धं महासाध्वी चरित्रं तस्य भूपतेः ।<br>
हास्यं हि कुरुते नित्यं तस्य श्रद्धानपायिनी ९९।<br>
प्रज्ञया प्रेर्यमाणेन न दत्तं श्रद्धयान्वितम् ।<br>
ब्राह्मणेभ्यः सुसंकल्प्य अन्नमुद्दिश्य वैष्णवे १००।<br>
एवं स भक्षते मांसं स्वस्य कायस्य नित्यदा ।<br>
योषिदप्यात्मकायं च रसैश्चामृतसन्निभैः १०१।<br>
ततो वर्षशतांते तु वामदेवं महामुनिम् ।<br>
स्मृत्वा स गर्हयामास आत्मानं प्रति सुव्रत १०२।<br>
न दत्तं पितृदेवेभ्यो ब्राह्मणेभ्यः कदा मया ।<br>
न दत्तमतिथिभ्यो हि वृद्धेभ्यश्च विशेषतः १०३।<br>
दीनेभ्यो हि न दत्तं च कृपया चातुराय च ।<br>
एवं स भुंक्ते स्वं मांसं गर्हयन्स्वीय कर्म च १०४।<br>
एवं स्वमांसं भुंजानं सुबाहुं प्रियया सह ।<br>
हसेते च तदा दृष्ट्वा प्रज्ञा श्रद्धा च द्वे स्त्रियौ १०५।<br>
तस्य कर्मविपाकस्य शुभात्मा हसते नृप ।<br>
मम संगप्रसंगेन न दत्तं पापचेतन १०६।<br>
प्रज्ञा च वचनैस्तैस्तु राजानं हसते पुनः ।<br>
क्वगतोसौ महामोहो येन त्वं मोहितो नृप १०७।<br>
लोभेन मोहयुक्तेन तमोगर्ते निपात्यते ।<br>
तत्रापतित्वा मामैव पतितं दुःखसंकटे १०८।<br>
दानमार्गं परित्यज्य लोभमार्गं गतो नृप ।<br>
भार्यया सह भुंक्ष्व त्वं व्यापितः क्षुधया भृशम् १०९।<br>
एवं तं हसते प्रज्ञा सुबाहुं प्रिययान्वितम् ।<br>
एतद्धि कारणं सर्वं तयोर्हासस्य पुत्रक ११०।<br>
भक्ष्यमाणस्य भूपस्य देहं स्वं दुःखिते तदा ।<br>
ऊचतुर्देहिदेहीति याच्यमानः सदैव हि १११।<br>
क्षुधातृष्णामहाप्राज्ञ भीमरूपे भयानके ।<br>
पयसा मिश्रितं भक्षं याचेते नृपतीश्वरम् ११२।<br>
एतत्ते सर्वमाख्यातं यत्त्वया परिपृच्छितम् ।<br>
अन्यत्किं ते प्रवक्ष्यामि तद्वदस्व महामते ११३।<br>
विज्वल उवाच-<br>
वासुदेवाभिधानं तत्स्तोत्रं कथय मे पितः ।<br>
येन मोक्षं व्रजेद्राजा तद्विष्णोः परमं पदम् ११४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे सप्तनवतितमोऽध्यायः ९७।<br>
<br>
