ऋषय ऊचुः-<br>
विस्तरेण समाख्याहि जन्म तस्य महात्मनः ।<br>
पृथोश्चैव महाभाग श्रोतुकामा वयं पुनः १।<br>
राज्ञा तेन यथा दुग्धा इयं धात्री महात्मना ।<br>
पुनर्देवैश्च पितृभिर्मुनिभस्तत्त्ववेदिभिः २।<br>
यथा दैत्यैश्च नागैश्च यथा यक्षैर्यथा द्रुमैः ।<br>
शैलैश्चैव पिशाचैश्च गंधर्वैः पुण्यकर्मभिः ३।<br>
ब्राह्मणैश्च तथा सिद्धै राक्षसैर्भीमविक्रमैः ।<br>
पूर्वमेव यथा दुग्धा अन्यैश्च सुमहात्मभिः ४।<br>
तेषामेव हि सर्वेषां विशेषं पात्रधारणम् ।<br>
क्षीरस्यापि विधिं ब्रूहि विशेषं च महामते ५।<br>
वेनस्यापि नृपस्यैव पाणिरेव महात्मनः ।<br>
ऋषिभिर्मथितः पूर्वं स कस्मादिह कारणात् ६।<br>
क्रुद्धश्चैव महापुण्यैः सूतपुत्र वदस्व नः ।<br>
विचित्रेयं कथा पुण्या सर्वपापप्रणाशिनी ७।<br>
श्रोतुकामा महाभाग तृप्तिर्नैव प्रजायते ।<br>
सूत उवाच-<br>
वैन्यस्य हि पृथोश्चैव तस्य विस्तरमेव च ८।<br>
जन्मवीर्यं तथा क्षेत्रं पौरुषं द्विजसत्तमाः ।<br>
प्रवक्ष्यामि यथा सर्वं चरित्रं तस्य धीमतः ९।<br>
शुश्रूषध्वं महाभागा मामेवं द्विजसत्तमाः ।<br>
अभक्ताय न वक्तव्यमश्रद्धाय शठाय च १०।<br>
सुमूर्खाय सुमोहाय कुशिष्याय तथैव च ।<br>
श्रद्धाहीनाय कूटाय सर्वनाशाय मा द्विजाः ११।<br>
अन्यथा पठते यो हि निरयं च प्रयाति हि ।<br>
भवंतो भावसंयुक्ताः सत्यधर्मपरायणाः १२।<br>
भवतामग्रतः सर्वं चरित्रं पापनाशनम् ।<br>
संप्रवक्ष्याम्यशेषेण शृणुध्वं द्विजसत्तमाः १३।<br>
स्वर्ग्यं यशस्यमायुष्यं धन्यं वेदैश्च संमितम् ।<br>
रहस्यमृषिभिः प्रोक्तं प्रवक्ष्यामि द्विजोत्तमाः १४।<br>
यश्चैनं कीर्तयेन्नित्यं पृथोर्वैन्यस्य विस्तरम् ।<br>
ब्राह्मणेभ्यो नमस्कृत्वा न स शोचेत्कृताकृतम् १५।<br>
सप्तजन्मार्जितं पापं श्रुतमात्रेण नश्यति ।<br>
ब्राह्मणो वेदविद्वांश्च क्षत्रियो विजयी भवेत् १६।<br>
वैश्यो धनसमृद्धः स्याच्छूद्रः सुखमवाप्नुयात् ।<br>
एवं फलं समाप्नोति पठनाच्छ्रवणादपि १७।<br>
पृथोर्जन्मचरित्रं च पवित्रं पापनाशनम् ।<br>
धर्मगोप्ता महाप्राज्ञो वेदशास्त्रार्थकोविदः १८।<br>
अत्रिवंशसमुत्पन्नः पूर्वमत्रिसमः प्रभुः ।<br>
स्रष्टा सर्वस्य धर्मस्य अंगो नाम प्रजापतिः १९।<br>
य आसीत्तस्य पुत्रो वै वेनो नाम प्रजापतिः ।<br>
धर्ममेवं परित्यज्य सर्वदैव प्रवर्तते २०।<br>
मृत्योः कन्या महाभागा सुनीथा नाम नामतः ।<br>
तां तु अंगो महाभागः सुनीथामुपयेमिवान् २१।<br>
तस्यामुत्पादयामास वेनं धर्मप्रणाशनम् ।<br>
मातामहस्य दोषेण वेनः कालात्मजात्मजः २२।<br>
निजधर्मं परित्यज्य अधर्मनिरतोभवत् ।<br>
कामाल्लोभान्महामोहात्पापमेव समाचरत् २३।<br>
वेदाचारमयं धर्मं परित्यज्य नराधिपः ।<br>
अन्ववर्तत पापेन मदमत्सरमोहितः २४।<br>
वेदाध्यायं विना लोके प्रावर्तंत तदा जनाः ।<br>
निःस्वाध्यायवषट्काराः प्रजास्तस्मिन्प्रजापतौ २५।<br>
प्रवृत्तं न पपुः सोमं हुतं यज्ञेषु देवताः ।<br>
इत्युवाच स दुष्टात्मा ब्राह्मणान्प्रति नित्यशः २६।<br>
नाध्येतव्यं न होतव्यं न देयं दानमेव च ।<br>
न यष्टव्यं न होतव्यमिति तस्य प्रजापतेः २७।<br>
आसीत्प्रतिज्ञा क्रूरेयं विनाशे प्रत्युपस्थिते ।<br>
अहमिज्यश्च यष्टा च यज्ञश्चेति पुनः पुनः २८।<br>
मयि यज्ञा विधातव्या मयि होतव्यमित्यपि ।<br>
इत्यब्रवीत्सदा वेनो ह्यहं विष्णुः सनातनः २९।<br>
अहं ब्रह्मा अहं रुद्रो मित्र इंद्रः सदागतिः ।<br>
अहमेव प्रभोक्ता च हव्यं कव्यं न संशयः ३०।<br>
अथ ते मुनयः क्रुद्धा वेनं प्रति महाबलाः ।<br>
ऊचुस्ते संगताः सर्वे राजानं पापचेतनम् ३१।<br>
ऋषय ऊचुः-<br>
राजा हि पृथिवीनाथः प्रजां पालयते सदा ।<br>
धर्ममूर्तिः स राजेंद्र तस्माद्धर्मं हि रक्षयेत् ३२।<br>
वयं दीक्षां प्रवेक्ष्यामो यज्ञे द्वादशवार्षिकीम् ।<br>
अधर्मं कुरु मा यागे नैष धर्मः सतां गतिः ३३।<br>
कुरु धर्मं महाराज सत्यं पुण्यं समाचर ।<br>
प्रजाहं पालयिष्यामि इति ते समयः कृतः ३४।<br>
तांस्तथाब्रुवतः सर्वान्महर्षीनब्रवीत्तदा ।<br>
वेनः प्रहस्य दुर्बुद्धिरिममर्थमनर्थकम् ३५।<br>
वेन उवाच-<br>
स्रष्टा धर्मस्य कश्चान्यः श्रोतव्यं कस्य वा मया ।<br>
श्रुतवीर्यतपः सत्ये मया वा कः समो भुवि ३६।<br>
प्रभवं सर्वभूतानां धर्माणां च विशेषतः ।<br>
संमूढा न विदुर्नूनं भवंतो मां विचेतसः ३७।<br>
इच्छन्दहेयं पृथिवीं प्लावयेयं जलैस्तथा ।<br>
द्यां भुवं चैव रुंधेयं नात्र कार्या विचारणा ३८।<br>
यदा न शक्यते मोहादवलेपाच्च पार्थिव ।<br>
अपनेतुं तदा वेनं ततः क्रुद्धा महर्षयः ३९।<br>
विस्फुरंतं तदा वेनं बलाद्गृह्य ततो रुषा ।<br>
वेनस्य तस्य सव्योरुं ममंथुर्जातमन्यवः ४०।<br>
कृष्णांजनचयोपेतमतिह्रस्वं विलक्षणम् ।<br>
दीर्घास्यं च विरूपाक्षं नीलकंचुकवर्चसम् ४१।<br>
लंबोदरं व्यूढकर्णमतिभीतं दुरोदरम् ।<br>
ददृशुस्ते महात्मानो निषीदेत्यब्रुवंस्ततः ४२।<br>
तेषां तद्वचनं श्रुत्वा निषसाद भयातुरः ।<br>
पर्वतेषु वनेष्वेव तस्य वंशः प्रतिष्ठितः ४३।<br>
निषादाश्च किराताश्च भिल्लानाहलकास्तथा ।<br>
भ्रमराश्च पुलिंदाश्च ये चान्ये म्लेच्छजातयः ४४।<br>
पापाचारास्तु ते सर्वे तस्मादंगात्प्रजज्ञिरे ।<br>
अथ ते ऋषयः सर्वे प्रसन्नमनसस्ततः ४५।<br>
गतकल्मषमेवं तं जातं वेनं नृपोत्तमम् ।<br>
ममंथुर्दक्षिणं पाणिं तस्यैव च महात्मनः ४६।<br>
मथिते तस्य पाणौ तु संजातं स्वेदमेव हि ।<br>
पुनर्ममंथुस्ते विप्रा दक्षिणं पाणिमेव च ४७।<br>
सुकरात्पुरुषो जज्ञे द्वादशादित्यसन्निभः ।<br>
तप्तकांचनवर्णांगो दिव्यमाल्यांबरावृतः ४८।<br>
दिव्याभरणशोभांगो दिव्यगंधानुलेपनः ।<br>
मुकुटेनार्कवर्णेन कुंडलाभ्यां विराजते ४९।<br>
महाकायो महाबाहू रूपेणाप्रतिमो भुवि ।<br>
खड्गबाणधरो धन्वी कवची च महाप्रभुः ५०।<br>
सर्वलक्षणसंपन्नः सर्वालंकारभूषणः ।<br>
तेजसा रूपभावेन सुवर्णैश्च महामतिः ५१।<br>
दिवि इंद्रो यथा भाति भुवि वेनात्मजस्तथा ।<br>
तस्मिञ्जाते महाभागे देवाश्च ऋषयोमलाः ५२।<br>
उत्सवं चक्रिरे सर्वे वेनस्य तनयं प्रति ।<br>
दीप्यमानः स्ववपुषा साक्षादग्निरिवोज्ज्वलः ५३।<br>
आद्यमाजगवं नाम धनुर्गृह्य महावरम् ।<br>
शरान्दिव्यांश्च रक्षार्थे कवचं च महाप्रभम् ५४।<br>
जाते सति महाभागे पृथौ वीरे महात्मनि ।<br>
संप्रह्रष्टानि भूतानि समस्तानि द्विजोत्तम ५५।<br>
सर्वतीर्थानि तोयानि पुण्यानि विविधानि च ।<br>
तस्याभिषेके विप्रेंद्राः सर्व एव प्रतस्थिरे ५६।<br>
पितामहाद्या देवास्तु भूतानि विविधानि च ।<br>
स्थावराणि चराण्येव अभ्यषिंचन्नराधिपम् ५७।<br>
महावीरं प्रजापालं पृथुमेव द्विजोत्तम ।<br>
पृथुर्वैन्यो राजराज्ये अभिगम्य चराचरैः ५८।<br>
देवैर्विप्रैस्तथा सर्वैरभिषिक्तो महामनाः ।<br>
राज्ञां समधिराज्ये वै पृथुर्वैन्यः प्रतापवान् ५९।<br>
तस्य पित्रा प्रजाः सर्वाः कदा नैवानुरंजिताः ।<br>
तेनानुरंजिताः सर्वा मुमुदिरे सुखेन वै ६०।<br>
अनुरागात्तस्य वीरस्य नाम राजेत्यजायत ।<br>
प्रयातस्य सुवीरस्य समुद्रस्य द्विजोत्तम ६१।<br>
आपस्तस्तंभिरे सर्वा भयात्तस्य महात्मनः ।<br>
दुर्गं मार्गं विलोप्यैव सुमार्गं पर्वता ददुः ६२।<br>
ध्वजभंगं न चक्रुस्ते गिरयः सर्व एव ते ।<br>
अकृष्टपच्या पृथिवी सर्वत्र कामधेनवः ६३।<br>
पर्जन्यः कामवर्षी च वेदयज्ञान्महोत्सवान् ।<br>
कुर्वंति ब्राह्मणाः सर्वे क्षत्रियाश्च तथा परे ६४।<br>
सर्वकामफला वृक्षास्तस्मिञ्छासति पार्थिवे ।<br>
न दुर्भिक्षं न च व्याधिर्नाकालमरणं नृणाम् ६५।<br>
सर्वे सुखेन जीवंति लोका धर्मपरायणाः ।<br>
तस्मिञ्छासति दुर्धर्षे राजराजे महात्मनि ६६।<br>
एतस्मिन्नेव काले तु यज्ञे पैतामहे शुभे ।<br>
सूत सूत्यां समुत्पन्नः सौम्येहनि महात्मनि ६७।<br>
तस्मिन्नेव महायज्ञे जज्ञे प्राज्ञोऽथ मागधः ।<br>
पृथोःस्तवार्थं तौ तत्र समाहूतौ महर्षिभिः ६८।<br>
सूतस्य लक्षणं वक्ष्ये महापुण्यं द्विजोत्तमाः ।<br>
शिखासूत्रेण संयुक्तो वेदाध्ययनतत्परः ६९।<br>
सर्वशास्त्रार्थवेत्तासावग्निहोत्रमुपासते ।<br>
दानाध्ययनसंपन्नो ब्रह्माचारपरायणः ७०।<br>
देवानां ब्राह्मणानां च पूजनाभिरतः सदा ।<br>
याचकस्तावकैः पुण्यैर्वेदमंत्रैर्यजेत्किल ७१।<br>
ब्रह्माचारपरो नित्यं संबंधं ब्राह्मणैः सह ।<br>
एवं स मागधो जज्ञे वेदाध्ययनवर्जितः ७२।<br>
बंदिनश्चारणाः सर्वे ब्रह्माचारविवर्जिताः ।<br>
ज्ञेयास्ते च महाभागाः स्तावकाः प्रभवंति ते ७३।<br>
स्तवनार्थमुभौ सृष्टौ निपुणौ सूतमागधौ ।<br>
तावूचुर्ऋषयः सर्वे स्तूयतामेष पार्थिवः ७४।<br>
कर्मैतदनुरूपं च यादृशोयं नराधिपः ।<br>
तावूचतुस्तदा सर्वांस्तानृषीन्बंदिमागधौ ७५।<br>
आवां देवानृषींश्चैव प्रीणयावः स्वकर्मभिः ।<br>
न चास्य विद्वो वै कर्म न तथा लक्षणं यशः ७६।<br>
कर्मणा येन कुर्यावः स्तोत्रमस्य महात्मनः ।<br>
जानीवस्तन्न विप्रेंद्रा अविज्ञातगुणस्य हि ७७।<br>
भविष्यैस्तैर्गुणैः पुण्यैः स्तोतव्योयं नरोत्तमः ।<br>
कृतवान्यानि कर्माणि पृथुरेव महायशाः ७८।<br>
ऊचुस्ते मुनयः सर्वे गुणान्दिव्यान्महात्मनः ।<br>
सत्यवाञ्ज्ञानसंपन्नो बुद्धिमान्ख्यातविक्रमः ७९।<br>
सदा शूरो गुणग्राही पुण्यवांस्त्यागवान्गुणी ।<br>
धार्मिकः सत्यवादी च यज्ञानां याजकोत्तमः ८०।<br>
प्रियवाक्सत्यवादी च धान्यवान्धनवान्गुणी ।<br>
गुणज्ञः सगुणग्राही धर्मज्ञः सत्यवत्सलः ८१।<br>
सर्वगः सर्ववेत्ता च ब्रह्मण्यो वेदवित्सुधीः ।<br>
प्रज्ञावान्सुस्वरश्चैव वेदवेदांगपारगः ८२।<br>
धाता गोप्ता प्रजानां स विजयी समरांगणे ।<br>
राजसूयादिकानां तु यज्ञानां राजसत्तमः ८३।<br>
आहर्ता भूतले चैकः सर्वधर्मसमन्वितः ।<br>
एते गुणा अस्य चांगे भविष्यंति महात्मनः ८४।<br>
ऋषिभिस्तौ नियुक्तौ तु कुर्वाणौ सूतमागधौ ।<br>
गुणैश्चैव भविष्यैश्च स्तोत्रं तस्य महात्मनः ८५।<br>
तदा प्रभृति वै लोकास्तवैस्तुष्टा महामते ।<br>
पुरतश्च भविष्यंति दातारः स्तावनैर्गुणैः ८६।<br>
ततः प्रभृति लोकेस्मिन्स्तवेषु द्विजसत्तमाः ।<br>
आशीर्वादाः प्रयुज्यंते तेषां द्रविणमुत्तमम् ८७।<br>
सूताय मागधायैव बंदिने च महोदयम् ।<br>
चारणाय ततः प्रादात्तैलंगं देशमुत्तमम् ८८।<br>
पृथुः प्रसादाद्धर्मात्मा हैहयं देशमेव च ।<br>
रेवातीरे पुरं कृत्वा स्वनाम्ना नृपनंदनः ८९।<br>
ब्राह्मणेभ्यो द्विजश्रेष्ठ यजन्दाता पृथुः पुरा ।<br>
सर्वज्ञं सर्वदातारं धर्मवीर्यं नरोत्तमम् ९०।<br>
तं ददृशुः प्रजाः सर्वा मुनयश्च तपोमलाः ।<br>
ऊचुः परस्परं पुण्या एष राजा महामतिः ९१।<br>
देवादीनां वृत्तिदाता अस्माकं च विशेषतः ।<br>
प्रजानां पालकश्चैव वृत्तिदो हि भविष्यति ९२।<br>
इयं धात्री महाप्राज्ञा उप्तं बीजं पुरा किल ।<br>
जीवनार्थं प्रजाभिस्तु ग्रासयित्वा स्थिराभवत् ९३।<br>
ततः पृथुं द्विजश्रेष्ठ प्रजाः समभिदुद्रुवुः ।<br>
विधत्स्वेति सुवृत्तिं नो मुनीनां वचनं तदा ९४।<br>
ग्रासयित्वा तदान्नानि पृथ्वी जाता सुनिश्चला ।<br>
भयं प्रजानां सुमहत्स दृष्ट्वा राजसत्तमः ९५।<br>
महर्षिवचनात्सोपि प्रगृह्य सशरं धनुः ।<br>
अभ्यधावत वेगेन पृथ्वीं क्रुद्धो नराधिपः ९६।<br>
कौंजरं रूपमास्थाय भयात्तस्य तु मेदिनी ।<br>
वनेषु दुर्गदेशेषु गुप्ता भूत्वा चचार सा ९७।<br>
न पश्यति महाप्राज्ञः कुरूपं द्विजसत्तमाः ।<br>
आचचक्षुर्महाप्राज्ञं कुंजरं रूपमास्थिता ९८।<br>
ततः कुंजररूपांतामभिदुद्राव पार्थिवः ।<br>
ताड्यमाना च सा तेन निशितैर्मार्गणैस्ततः ९९।<br>
हरिरूपं समास्थाय पलायनपराभवत् ।<br>
हरेरूपं समास्थाय अभिदुद्राव पार्थिवः १००।<br>
सोतिक्रुद्धो महाप्राज्ञो रोषारुणसुलोचनः ।<br>
सुबाणैर्निशितैस्तीक्ष्णैराजघान स मेदिनीम् १०१।<br>
आकुलव्याकुला जाता बाणाघातहता तदा ।<br>
माहिषं रूपमास्थाय पलायनपराभवत् १०२।<br>
अभ्यधावत वेगेन बाणपाणिर्धनुर्धरः ।<br>
सा गौर्भूत्वा द्विजश्रेष्ठा स्वर्गमेव गता ध्रुवम् १०३।<br>
ब्रह्मणः शरणं प्राप्ता विष्णोश्चैव महात्मनः ।<br>
रुद्रादीनां च देवानां त्राणस्थानं न विंदति १०४।<br>
अलभंती भृशं त्राणं वैन्यमेवान्वविंदत ।<br>
तस्य पार्श्वं पुनः प्राप्ता बाणघातसमाकुला १०५।<br>
बद्धांजलिपुटाभूत्वा तं पृथुं वाक्यमब्रवीत् ।<br>
त्राहित्राहीति राजेंद्र सा राजानमभाषत १०६।<br>
अहं धात्री महाभाग सर्वाधारा वसुंधरा ।<br>
निहतायां मयि नृप निहतं लोकसप्तकम् १०७।<br>
कृतांजलिपुटा भूत्वा पूज्या लोकैस्त्रिभिः सदा ।<br>
उवाच चैनं राजानमवध्या स्त्री सदा नृप १०८।<br>
स्त्रीणां वधे महत्पापं दृष्टमस्ति द्विजोत्तमैः ।<br>
गवां वधे महत्पापं दृष्टमस्ति द्विजोत्तमैः १०९।<br>
मया विना महाराज कथं धारयसे प्रजाः ।<br>
अहं यदास्थिरा राजंस्तदा लोकाश्चराचराः ११०।<br>
स्थिरत्वं यांति ते सर्वे स्थिरीभूता यदा ह्यहम् ।<br>
मां विना तु इमे लोका विनश्येयुश्चराचराः १११।<br>
ततः प्रजा विनश्येयुर्मम नाशे समागते ।<br>
कथं धारयिता चासि प्रजा राजन्मया विना ११२।<br>
मयि लोकाः स्थिरा राजन्मयेदं धार्यते जगत् ।<br>
मद्विनाशे विनश्येयुः प्रजाः सर्वा न संशयः ११३।<br>
न मामर्हसि वै हंतुं श्रेयश्चेत्त्वं चिकीर्षसि ।<br>
प्रजानां पृथिवीपाल शृणु देव वचो मम ११४।<br>
उपायैश्च महाभाग सुसिद्धिं यांत्युपक्रमाः ।<br>
समालोक्य ह्युपायं त्वं प्रजा येन धरिष्यति ११५।<br>
मां हत्वा त्वं महाराज धारणे पालने सदा ।<br>
पोषणे च महाप्राज्ञ मद्विना हि कथं नृप ११६।<br>
धरिष्यसि प्रजां चेमां कोपं यच्छ त्वमात्मनः ।<br>
अन्नमयी भविष्यामि धरिष्यामि प्रजामिमाम् ११७।<br>
अहं नारी अवध्या च प्रायश्चित्ती भविष्यसि ।<br>
अवध्यां तु स्त्रियं प्राहुस्तिर्यग्योनिगतामपि ११८।<br>
विचार्यैवं महाराज न धर्मं त्यक्तुमर्हसि ।<br>
एवं नानाविधैर्वाक्यैरुक्तो धात्र्या नराधिपः ११९।<br>
कोपमेनं महाराज त्यज दारुणमेव हि ।<br>
प्रसन्ने त्वयि राजेंद्र तदा स्वस्था भवाम्यहम् १२०।<br>
एवमुक्तस्तया राजा पृथुर्वैन्यः प्रजापतिः ।<br>
तामुवाच महाभागां धरित्रीं द्विजसत्तमाः १२१।<br>
