विष्णुरुवाच-<br>
स्तोत्रं पवित्रं परमं पुराणं पापापहं पुण्यमयं शिवं च ।<br>
धन्यं सुसूक्तं परमं सुजाप्यं निशम्य राजा स सुखी बभूव १।<br>
गतासु तृष्णा क्षुधया समेता देवोपमो भूमिपतिर्बभूव ।<br>
भार्या च तस्यापि विभाति रूपैर्युक्तावुभौ पापविबंधमाप्तौ २।<br>
देवः सुदेवैः परिवारितोसौ विप्रैः सुसिद्धैर्हरिभक्तियुक्तैः ।<br>
आगत्य भूपं गतकल्मषं तं श्रीशंखचक्राब्जगदासिधर्ता ३।<br>
श्रीनारदो भार्गव व्यास पुण्या समागतस्तत्र मृकंडसूनुः ।<br>
वाल्मीकि नामा मुनिर्विष्णुभक्तः समागतो ब्रह्मसुतो वसिष्ठः ४।<br>
गर्गो महात्मा हरिभक्तियुक्तो जाबालिरैभ्यावथ कश्यपश्च ।<br>
आजग्मुरेते हरिणा समेता विष्णुप्रिया भागवतां वरिष्ठाः ५।<br>
पुण्याः सुधन्या गतकल्मषास्ते हरेः सुपादांबुजभक्तियुक्ताः ।<br>
श्रीवासुदेवं परिवार्य तस्थुः स्तुवंति भूपं विविधप्रकारैः ६।<br>
देवाश्च सर्वे हुतभुङ्मुखाश्च ब्रह्मा हरिश्चापि सुदिव्यदेव्यः ।<br>
गायंति दिव्यं मधुरं मनोहरं गंधर्वराजादिसुगायनाश्च ७।<br>
सुवेद युक्तैः परमार्थसंमितैः स्तवैः सुपुण्यैर्मुनयः स्तुवंति ।<br>
दृष्ट्वा पतिं भूपतिमेव देवो हरिर्बभाषे वचनं मनोहरम् ८।<br>
वरं यथेष्टं वरयस्व भूपते ददाम्यहं ते परितोषितो यतः ।<br>
हरेस्तु वाक्यं स निशम्य राजा दृष्ट्वा मुरारिं वदमानमग्रे ९।<br>
नीलोत्पलाभं मुरघातिनं प्रभुं तं शंखचक्रासिगदाप्रधारिणम् ।<br>
श्रियासमेतं परमेश्वरं तं रत्नोज्ज्वलं कंकणहारभूषितम् १०।<br>
रविप्रभं देवगणैः सुसेवितं महार्घहाराभरणैः सुभूषितम् ।<br>
सुदिव्यगंधैर्वरलेपनैर्हरिं सुभक्तिभावैरवनीं गतो नृपः ११।<br>
दंडप्रणामैः सततं नमाम जयेति वाचाथ महानृपस्तदा ।<br>
दासोस्मि भृत्योस्मि पुरः स ते सदा भक्तिं न जाने न च भावमुत्तमम् १२।<br>
जायान्वितं मामिह चागतं हरे प्रपाहि वै त्वां शरणं प्रपन्नम् ।<br>
धन्यास्तु ते माधव मानवा द्विजाः सदैव ते ध्यानमनोविलीनाः १३।<br>
समुच्चरंतो भव माधवेति प्रयांति वैकुंठमितः सुनिर्मलाः ।<br>
तवैव पादांबुजनिर्गतं पयः पुण्यं तथा ये शिरसा वहंति १४।<br>
समस्ततीर्थोद्भव तोय आप्लुतास्ते मानवा यांति हरेः सुधाम १५।<br>
नास्ति योगो न मे भक्तिर्ज्ञानं नास्ति न मे क्रिया ।<br>
कस्य पुण्यस्य संगेन वरं मह्यं प्रयच्छसि १६।<br>
हरिरुवाच-<br>
वासुदेवाभिधानं यन्महापातकनाशनम् ।<br>
भवता विज्वलात्पुण्याच्छ्रुतं राजन्विकल्मषः १७।<br>
तेन त्वं मुक्तिभागी च संजातो नात्र संशयः ।<br>
मम लोके प्रभुंक्ष्व त्वं दिव्यान्भोगान्मनोनुगान् १८।<br>
राजोवाच-<br>
यदिदेववरोदेयोममदीनस्यवैत्वया ।<br>
विज्वलायप्रयच्छत्वंप्रथमंवरमुत्तमम् १९।<br>
हरिरुवाच-<br>
विज्वलस्य पिता पुण्यः कुंजलो ज्ञानमंडितः ।<br>
वासुदेवमहास्तोत्रं नित्यं पठति भूपते २०।<br>
पुत्रैः प्रियासमेतोऽसौ मम गेहं प्रयास्यति ।<br>
एतत्तु जपते स्तोत्रं सदा दास्याम्यहं फलम् २१।<br>
एवमुक्ते शुभे वाक्ये राजा केशवमब्रवीत् ।<br>
इदं स्तोत्रं महापुण्यं सफलं कुरु केशव २२।<br>
हरिरुवाच-।<br>
कृते युगे महाराज यदा स्तोष्यंति मानवाः ।<br>
तदा मोक्षं प्रयास्यंति तत्क्षणान्नात्र संशयः २३।<br>
त्रेतायां मासमात्रेण षड्भिर्मासैस्तु द्वापरे ।<br>
वर्षेणैकेन च कलौ ये जपंति च मानवाः २४।<br>
स्वर्गं प्रयांति राजेंद्र वैष्णवं गतिदायकम् ।<br>
त्रिकालमेककालं वा स्नातो जपति ब्राह्मणः २५।<br>
यं यं तु वांछते कामं स स तस्य भविष्यति ।<br>
क्षत्रियो जयमाप्नोति धनधान्यैरलंकृतः २६।<br>
वैश्यो भविष्यति श्रीमान्सुखी शूद्रो भविष्यति ।<br>
अंत्यजं श्रावयेद्योयं पापान्मुक्तो भविष्यति २७।<br>
श्रावको नरकं घोरं कदाचिन्नैव पश्यति ।<br>
मम स्तोत्रप्रसादाच्च सर्वसिद्धो भविष्यति २८।<br>
ब्राह्मणैर्भोज्यमानैश्च श्राद्धकाले पठिष्यति ।<br>
पितरो वैष्णवं लोकं तृप्ता यास्यंति भूपते २९।<br>
तर्पणांते जपं कुर्याद्ब्राह्मणो वाथ क्षत्रियः ।<br>
पिबंति चामृतं तस्य पितरो हृष्टमानसाः ३०।<br>
होमेषु यज्ञमध्ये च भावाज्जपति मानवः ।<br>
तत्र विघ्ना न जायंते सर्वसिद्धिर्भविष्यति ३१।<br>
विषमे दुर्गसंस्थाने हिंस्रव्याघ्रस्य संकटे ।<br>
चौराणां संकटे प्राप्ते तत्र स्तोत्रमुदीरयेत् ३२।<br>
तत्र शांतिर्महाराज भविष्यति न संशयः ।<br>
अन्येष्वेव सुभव्येषु राजद्वारे गते नरे ३३।<br>
वासुदेवाभिधानस्य अयुतं जपते नरः ।<br>
ब्रह्मचर्येण संस्नातः क्रोधलोभविवर्जितः ३४।<br>
तिलतंडुलकैर्होमं दशांशमाज्यमिश्रितम् ।<br>
वासुदेवं प्रपूज्यैव दद्यात्प्रयतमानसः ३५।<br>
श्लोकं प्रति ततो देयं होमं ध्यानेन मानवैः ।<br>
तेषां सुभृत्यवन्नित्यं पार्श्वं नैव त्यजाम्यहम् ३६।<br>
कलौ युगे सुसंप्राप्ते स्तोत्रे दास्यं प्रयास्यति ।<br>
वेदभंगप्रसंगेन यस्य कस्य न दीयते ३७।<br>
सर्वकामसमृद्धार्थः स चैव हि भविष्यति ।<br>
एवं हि सफलं स्तोत्रं मया भूप कृतं शृणु ३८।<br>
ब्रह्मणा निर्मितं तेन जप्तं रुद्रेण वै पुरा ।<br>
ब्रह्महत्याविनिर्मुक्त इंद्रो मुक्तश्च किल्बिषात् ३९।<br>
देवाश्च ऋषयो गुह्याः सिद्धविद्याधरामराः ।<br>
नागैस्तु पूजितं स्तोत्रमापुः सिद्धिं मनीप्सिताम् ४०।<br>
पुण्यो धन्यः स वै दाता पुत्रवान्हि भविष्यति ।<br>
जपिष्यति मम स्तोत्रं नात्र कार्या विचारणा ४१।<br>
आगच्छ त्वं स्त्रिया सार्धं मम स्थानं नृपोत्तम ।<br>
हस्तावलंबनं दत्तं हरिणा तस्य भूपतेः ४२।<br>
नेदुर्दुंदुभयस्तत्र गंधर्वा ललितं जगुः ।<br>
ननृतुश्चाप्सरः श्रेष्ठाः पुष्पवृष्टिं प्रचक्रिरे ४३।<br>
देवाश्च ऋषयः सर्वे वेदस्तोत्रैः स्तुवंति ते ।<br>
ततो दयितया सार्द्धं जगाम नृपतिर्हरिम् ४४।<br>
तं स्तूयमानं सुरसिद्धसंघैः स विज्वलः पश्यति हृष्टमानसः ।<br>
समागतस्तिष्ठति यत्र वै पिता माता च वेगेन महाप्रभावः ४५।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थे च्यवनचरित्रे नवनवतितमोऽध्यायः ९९।<br>
<br>
