कुंजल उवाच-<br>
श्रूयतामभिधास्यामि तत्सर्वं कारणं सुत ।<br>
यस्मात्तौ तादृशौ जातौ स्वमांसपरिभक्षकौ १।<br>
सर्वत्र कारणं कर्म शुभाशुभं न संशयः ।<br>
पुण्येन कर्मणा पुत्र नरः सौख्यं प्रभुंजति २।<br>
दुष्कृतं भुंजते चात्र पापयुक्तेन कर्मणा ।<br>
सूक्ष्मवर्त्मविचार्यैवं शास्त्रज्ञानेन चक्षुषा ३।<br>
स्थूलधर्मं प्रदृष्ट्वैव सुविचार्य पुनः पुनः ।<br>
समारभेन्नरः कर्म मनसा निपुणेन च ४।<br>
समूर्तिकारकः शिल्पी रसमावर्त्तयेद्यथा ।<br>
अग्नेश्च तेजसा पुत्र ज्वालाभिश्च समंततः ५।<br>
द्रवीभूतो भवेद्धातुर्वह्निना तापितः शनैः ।<br>
यादृशं वत्स भक्ष्यंतु रसपक्वं निषेच्यते ६।<br>
तादृशं जायते वत्स रूपं चैव न संशयः ।<br>
यादृशं क्रियते कर्म तादृशं परिभुज्यते ७।<br>
कर्म एव प्रधानं यद्वर्षारूपेण वर्त्तते ।<br>
क्षेत्रेषु यादृशं बीजं वपते कृषिकारकः ८।<br>
तादृशं भुंजते तात फलमेव न संशयः ।<br>
यादृशं क्रियते कर्म तादृशं परिभुज्यते ९।<br>
विनाशहेतुः कर्मास्य सर्वे कर्मवशा वयम् ।<br>
कर्म दायादका लोके कर्म संबंधिबांधवाः १०।<br>
कर्माणि चोदयंतीह पुरुषं सुखदुःखयोः ।<br>
सुवर्णं रजतं वापि यथारूपं निषिच्यते ११।<br>
तथा निषिच्यते जंतुः पूर्वकर्मवशानुगः ।<br>
पंचैतानीह दृश्यंते गर्भस्थस्यैव देहिनः १२।<br>
आयुः कर्म च वित्तं च विद्यानि धनमेव च ।<br>
यथा मृत्पिंडकं कर्त्ता कुरुते यद्यदिच्छति १३।<br>
तथा कर्मकृतं चैव कर्त्तारं प्रतिपद्यते ।<br>
देवत्वमथ मानुष्यं पशुत्वं पक्षितां तथा १४।<br>
तिर्यक्त्वं स्थावरत्वं वा याति जंतुः स्वकर्मभिः ।<br>
स एव तु तथा भुंक्ते नित्यं विहितमात्मनः १५।<br>
आत्मना विहितं दुःखमात्मना विहितं सुखम् ।<br>
गर्भशय्यामुपादाय भुंजते पूर्वदेहिकम् १६।<br>
पूर्वदेहकृतं कर्म न कश्चित्पुरुषोत्तमः ।<br>
बलेन प्रज्ञया वापि समर्थः कर्तुमन्यथा १७।<br>
स्वकृतान्येव भुंजंति दुःखानि च सुखानि च ।<br>
हेतुतः कारणैर्वापि सोहं कारेण बाध्यते १८।<br>
यथा धेनुसहस्रेषु वत्सो विंदति मातरम् ।<br>
तद्वच्छुभाशुभं कर्म कर्तारमनुगच्छति १९।<br>
उपभोगादृते यस्य नाश एव न विद्यते ।<br>
प्राक्तनं बंधनं कर्म कोन्यथाकर्तुमर्हति २०।<br>
सुशीघ्रमनुधावंतं विधानमनुधावति ।<br>
शोभते संनिपातेन यथाकर्म पुराकृतम् २१।<br>
उपतिष्ठति तिष्ठंतं गच्छं तमनुगच्छति ।<br>
करोति कुर्वतः कर्मच्छायेवानु विधीयते २२।<br>
यथा छायातपौ नित्यं सुसंबद्धौ परस्परम् ।<br>
उपसर्गा हि विषया उपसर्गा जरादयः २३।<br>
पीडयंति नरं पश्चात्पीडितं पूर्वकर्मणा ।<br>
येन यत्रोपभोक्तव्यं दुःखं वा सुखमेव च २४।<br>
स तत्र बद्ध्वा रज्ज्वेव बलाद्दैवेन नीयते ।<br>
दैवं प्राहुश्च भूतानां सुखदुःखोपपादनम् २५।<br>
अन्यथा कर्मतच्चिंत्यं जाग्रतः स्वपतोपि वा ।<br>
अन्यथा ह्युद्यते दैवं बध्यते च जिघांसति २६।<br>
शस्त्राग्निविषदुर्गेभ्यो रक्षितव्यं सुरक्षति ।<br>
यथा पृथिव्यां बीजानि वृक्षगुल्मतृणान्यपि २७।<br>
तथैवात्मनि कर्माणि तिष्ठंति प्रभवंति च ।<br>
तैलक्षयाद्यथा दीपो निर्वाणमधिगच्छति २८।<br>
कर्मक्षयात्तथा जंतोः शरीरं नाशमृच्छति ।<br>
कर्मक्षयात्तथा मृत्युस्तत्त्वविद्भिरुदाहृतम् २९।<br>
विविधाः प्राणिनां रोगाः स्मृतास्तेषां च हेतवः ।<br>
तस्मात्तत्त्वप्रधानस्तु कर्म एव हि प्राणिनाम् ३०।<br>
यत्पुरा क्रियते कर्म तदिहैव प्रभुज्यते ।<br>
यत्त्वया दृष्टमेवापि पृच्छितं तात सांप्रतम् ३१।<br>
तस्यार्थं तु मया प्रोक्तं भुंजाते तौ हि सांप्रतम् ।<br>
आनंदे कानने दृष्टं तयोः कर्मसुदारुणम् ३२।<br>
तयोश्चेष्टां प्रवक्ष्यामि शृणु वत्स प्रभाषतः ।<br>
कर्मभूमिरियं तात अन्या भोगार्थभूमयः ३३।<br>
सर्गादीनां महाप्राज्ञ तासु गत्वा सुभुंजति ।<br>
सूत उवाच-<br>
चौलदेशे महाप्राज्ञः सुबाहुर्नाम भूमिपः ३४।<br>
रूपवान्गुणवान्धीरः पृथिव्यां नास्ति तादृशः ।<br>
विष्णुभक्तो महाप्राज्ञो वैष्णवानां च सुप्रियः ३५।<br>
कर्मणा त्रिविधेनापि प्रध्यायन्मधुसूदनम् ।<br>
अश्वमेधादिकान्यज्ञान्यजेत सकलान्नृप ३६।<br>
पुरोधास्तस्य चैवास्ति जैमिनिर्नाम ब्राह्मणः ।<br>
स चाहूय सुबाहुं तमिदं वचनमब्रवीत् ३७।<br>
राजन्देहि सुदानानि यैः सुखं तु प्रभुंज्यत ।<br>
दानैस्तु तरते लोकान्दुर्गान्प्रेत्य गतो नरः ३८।<br>
दानेन सुखमाप्नोति यशः प्राप्नोति शाश्वतम् ।<br>
दानेन चातुला कीर्तिर्जायते मृत्युमंडले ३९।<br>
यावत्कीर्तिः स्थिता चात्र तावत्कर्ता दिवं वसेत् ।<br>
तद्दानं दुष्करं प्राहुर्दातुं नैव प्रशक्यते ४०।<br>
तस्मात्सर्वप्रयत्नेन दातव्यं मानवैः सदा ।<br>
सुबाहुरुवाच-<br>
दानाच्च तपसो वापि द्वयोर्मध्ये सुदुष्करम् ४१।<br>
किं वा महत्फलं प्रेत्य तन्मे ब्रूहि द्विजोत्तम ।<br>
जैमिनिरुवाच-<br>
दानान्न दुष्करतरं पृथिव्यामस्ति किंचन ४२।<br>
राजन्प्रत्यक्षमेवैकं दृश्यते लोकसाक्षिकम् ।<br>
परित्यज्य प्रियान्प्राणान्धनार्थं लोभमोहिताः ४३।<br>
प्रविशंति नरा लोके समुद्रमटवीं तथा ।<br>
सेवामन्ये प्रपद्यंतेऽश्ववृत्तिरिति या स्थिता ४४।<br>
हिंसाप्रायां बहुक्लेशां कृषिं चैव तथा पुरा ।<br>
तस्य दुःखार्जितस्यापि प्राणेभ्योपि गरीयसः ४५।<br>
अर्थस्य पुरुषव्याघ्र परित्यागः सुदुष्करः ।<br>
विशेषतो महाराज तस्य न्यायार्जितस्य च ४६।<br>
श्रद्धया विधिवत्पात्रे दत्तस्यांतो न विद्यते ।<br>
श्रद्धा धर्मसुता देवी पावनी विश्वतारिणी ४७।<br>
सावित्री प्रसवित्री च संसारार्णवतारिणी ।<br>
श्रद्धया साध्यते धर्मो महद्भिर्न्नार्थराशिभिः ४८।<br>
निष्किंचनास्तु मुनयः श्रद्धाधर्मा दिवं गताः ।<br>
संति दानान्यनेकानि नानाभेदैर्नृपोत्तम ४९।<br>
अन्नदानात्परं नास्ति प्राणिनां गतिदायकम् ।<br>
तस्मादन्नं प्रदातव्यं पयसा च समन्वितम् ५०।<br>
मधुरेणापि पुण्येन वचसा च समन्वितम् ।<br>
नास्त्यन्नात्तु परं दानमिहलोके परत्र च ५१।<br>
तारणाय हितायैव सुखसंपत्तिहेतवे ।<br>
श्रद्धया विधिवत्पात्रे निर्मलेनापि चेतसा ५२।<br>
अन्नैकस्य प्रदानस्य फलं भुंक्ते भवेन्नरः ।<br>
ग्रासाद्ग्रासं प्रदातव्यं मुष्टिप्रस्थं न संशयः ५३।<br>
अक्षयं जायते तस्य दानस्यापि महाफलम् ।<br>
न च प्रस्थं न वा मुष्टिं नरस्य हि न संभवेत् ५४।<br>
अनास्तिक्यप्रभावेण पर्वणि प्राप्य मानवः ।<br>
श्रद्धया ब्राह्मणं चैकं भक्त्या चैव प्रभोजयेत् ५५।<br>
एकस्यापि प्रधानस्य अन्नस्यापि प्रजेश्वर ।<br>
जन्मांतरं सुसंप्राप्य नित्यं चान्नं प्रभुंजति ५६।<br>
पूर्वजन्मनि यद्दत्तं भक्त्या पात्रे सकृन्नरैः ।<br>
जन्मांतरं सुसंप्राप्य नित्यमेव भुनक्ति च ५७।<br>
अन्नदानं प्रयच्छंति ब्राह्मणेभ्यो हि नित्यशः ।<br>
मिष्टान्नपानं भुंजंति ते नरा अन्नदायिनः ५८।<br>
अन्नमेव वदंत्येत ऋषयो वेदपारगाः ।<br>
प्राणभूतं न संदेहममृताद्धि समुद्भवम् ५९।<br>
प्राणास्तेन प्रदत्ता हि येन चान्नं समर्पितम् ।<br>
अन्नदानं महाराज देहि त्वं तु प्रयत्नतः ६०।<br>
एवमाकर्ण्य वै राजा जैमिनेस्तु महात्मनः ।<br>
पुनः पप्रच्छ तं विप्रं जैमिनिं ज्ञानपंडितम् ६१।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे चतुर्नवतितमोऽध्यायः ९४।<br>
<br>
