ययातिरुवाच-<br>
धर्मस्य रक्षकः कायो मातले चात्मना सह ।<br>
नाकमेष न प्रयाति तन्मे त्वं कारणं वद १।<br>
मातलिरुवाच-<br>
पंचानामपि भूतानां संगतिर्नास्ति भूपते ।<br>
आत्मना सह वर्तंते संगत्या नैव पंच ते २।<br>
सर्वेषां तत्र संघातः कायग्रामे प्रवर्तते ।<br>
जरया पीडिताः सर्वेः स्वंस्वं स्थानं प्रयांति ते ३।<br>
यथा रसाधिका पृथ्वी महाराज प्रकल्पिता ।<br>
रसैः क्लिन्ना ततः पृथ्वी मृदुत्वं याति भूपते ४।<br>
भिद्यते पिपीलिकाभिर्मूषिकाभिस्तथैव च ।<br>
छिद्राण्येव प्रजायंते वल्मीकाश्च महोदराः ५।<br>
तद्वत्काये प्रजायंते गंडमाला विचार्चिकाः ।<br>
कृमिभिर्भिद्यमानश्च काय एष नरोत्तम ६।<br>
गुल्मास्तत्र प्रजायंते सद्यः पीडाकरास्तदा ।<br>
एभिर्दोषैः समायुक्तः कायोयं नहुषात्मज ।<br>
कथं प्राणसमायोगाद्दिवं याति नरेश्वर ७।<br>
काये पार्थिवभागोऽयं समानार्थं प्रतिष्ठितः ।<br>
न कायः स्वर्गमायाति यथा पृथ्वी तथास्थितः ८।<br>
एतत्ते सर्वमाख्यातं दोषौघैः पार्थिवस्य यः ९।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने मातापितृतीर्थ-।<br>
माहात्म्ये पंचषष्टितमोऽध्यायः ६५ ।<br>
<br>
