सूत उवाच-<br>
हतं श्रुत्वा दितिः पुत्रं सुबलं बलमेव च ।<br>
रुदितं करुणं कृत्वा हा हा कष्टं भृशं मम १।<br>
एवं सुकरुणं कृत्वा बहुकालं तपस्विनी ।<br>
सा गता कश्यपं कांतं तमुवाच यशस्विनी २।<br>
तव पुत्रो महापाप इंद्रः सुरगणेश्वरः ।<br>
सागरोपगतं दृष्ट्वा बलं मे ब्रह्मलक्षणम् ३।<br>
वज्रेण घातयामास संध्यामास्यंतमेव हि ।<br>
एवं श्रुत्वा ततः क्रुद्धो मरीचितनयस्तदा ४।<br>
क्रोधेन महताविष्टः प्रजज्वालेव वह्निना ।<br>
अवलुंच्य जटामेकां शुच्यग्नौ स द्विजोत्तमः ५।<br>
इंद्रस्यैव वधार्थाय पुत्रमुत्पादयाम्यहम् ।<br>
तस्मात्कुंडात्समुत्पन्नो हुताशनमुखादपि ६।<br>
कृष्णांजनचयोपेतः पिंगाक्षो भीषणाकृतिः ।<br>
दंष्ट्राकरालवक्त्रांतो जगतां भयदायकः ७।<br>
महाचर्वरिको घोरः खड्गचर्मधरस्तथा ।<br>
सर्वांगतेजसा दीप्तो महामेघोपमो बली ८।<br>
उवाच कश्यपं विप्रमादेशो मम दीयताम् ।<br>
कस्मादुत्पादितो विप्र भवता कारणं वद ९।<br>
तमहं साधयिष्यामि प्रसादात्तव सुव्रत ।<br>
कश्यप उवाच-<br>
अस्या मनोरथं पुत्र पूरयस्व ममैव हि १०।<br>
अदित्यास्त्वं महाप्राज्ञ जहि इंद्रं दुरात्मकम् ।<br>
निहते देवराजे हि ऐंद्रं पदं प्रभुंक्ष्व च ११।<br>
एवं तेन समादिष्टः कश्यपेन महात्मना ।<br>
वृत्रस्तु उद्यमं चक्रे तस्येंद्रस्य वधाय च १२।<br>
धनुर्वेदस्य चाभ्यासं स चक्रे पौरुषान्वितः ।<br>
बलं वीर्यं तथा क्षात्रं तेजो धैर्यसमन्वितम् १३।<br>
दृष्ट्वा हि तस्य दैत्यस्य सहस्राक्षो भयातुरः ।<br>
उपायं चिंतितं तस्य वृत्रस्यापि दुरात्मनः १४।<br>
वधार्थं देवदेवेन समाहूय महामुनीन् ।<br>
सप्तर्षीन्प्रेषयामास वृत्रं दैत्येश्वरं प्रति १५।<br>
भवंतस्तत्र गच्छंतु यत्र वृत्रः स तिष्ठति ।<br>
संधिं कुर्वंतु वै तेन सार्द्धं मम मुनीश्वराः १६।<br>
एवं तेन समादिष्टा मुनयः सप्त ते तदा ।<br>
वृत्रासुरं ततः प्रोचुः सहस्राक्ष प्रचालिताः १७।<br>
सख्यं कर्तुं प्रयच्छेत्स क्रियतां दैत्यसत्तम ।<br>
ऋषयः सप्ततत्त्वज्ञा ऊचुर्वृत्रं महाबलम् १८।<br>
सहस्राक्षो महाप्राज्ञो भवता सह सत्तम ।<br>
मैत्रमिच्छति वै कर्तुं तत्कथं न करोषि किम् १९।<br>
अर्धमैंद्रं पदं वीर सत्वं भुंक्ष्व सुखेन वै ।<br>
वर्तंत्वर्द्धेन इंद्रस्तु असुरा देवतास्तथा २०।<br>
सुखं वर्तंतु ते सर्वे वैरं चैव विसृज्य वै ।<br>
वृत्र उवाच-<br>
यदि सत्येन देवेंद्रो मैत्रमिच्छति सत्तमः २१।<br>
सत्यमाश्रित्य चैवाहं करिष्ये नात्र संशयः ।<br>
छद्म चैवं पुरस्कृत्य इंद्रो द्रोहं समाचरेत् २२।<br>
तदा किं क्रियते विप्रा इत्यर्थे प्रत्ययं हि किम् ।<br>
ऋषयस्त्विंद्रमाचख्युरित्यर्थं प्रत्ययं वद २३।<br>
तन्नस्त्वं सत्यतां ब्रूहि यदि सख्यमिहेच्छसि ।<br>
इंद्र उवाच-<br>
यद्यऽसत्येन वर्तामि भवद्भिः सह छद्मना २४।<br>
ब्रह्महत्यादिकैः पापैर्लिप्येहं नात्र संशयः ।<br>
छद्म चैवं पुरस्कृत्य इंद्रो द्रोहं समाचरेत् २५।<br>
ब्रह्महत्यादिकैः पापैर्लिप्येहं नात्र संशयः ।<br>
इत्युवाच महाप्राज्ञ त्वामेवं स पुरंदरः २६।<br>
एतेन प्रत्ययेनापि सख्यं कुरु महामते ।<br>
वृत्र उवाच-<br>
भवतां शिष्टमार्गेण सत्येनानेन तस्य च २७।<br>
मैत्रमेवं करिष्यामि तेन सार्द्धं द्विजोत्तमाः ।<br>
वृत्रमिंद्रस्यसंस्थानं नीतं ब्राह्मणपुङ्गवैः २८।<br>
इन्द्रस्तमागतं दृष्ट्वा वृत्रं मित्रार्थमुद्यतः ।<br>
सिंहासनात्समुत्थाय अर्घमादाय सत्वरः २९।<br>
ददौ तस्मै स धर्मात्मा वृत्राय द्विजसत्तम ।<br>
अर्धं भुंक्ष्व महाप्राज्ञ ऐंद्रमेतन्महत्पदम् ३०।<br>
वर्तितव्यं सुखेनापि आवाभ्यां दैत्यसत्तम ।<br>
एवं विश्वासयन्दैत्यं वृत्र मैत्रेण वै तदा ३१।<br>
गतेषु तेषु विप्रेषु स्वस्थानं द्विजसत्तम ।<br>
छिद्रं पश्यति दुष्टात्मा वृत्रस्यापि सदैव हि ३२।<br>
सावधानत्वमिंद्रोपि दिवारात्रौ प्रचिंतयेत् ।<br>
तस्यच्छिद्रं न पश्येत वृत्रस्यापि महात्मनः ३३।<br>
उपायं चिंतयामास तस्यैव वधहेतवे ।<br>
रंभा संप्रेषिता तेन मोहयस्व महासुरम् ३४।<br>
येनकेनाप्युपायेन यथा हत्वा लभे सुखम् ।<br>
तथा कुरुष्व कल्याणि संमोहाय सुरद्विषः ३५।<br>
वनं पुण्यं महादिव्यं पुण्यपादपसेवितम् ।<br>
बहुवृक्षफलोपेतं मृगपक्षिसमाकुलम् ३६।<br>
विमानमंदिरैर्दिव्यैः सर्वत्र परिशोभितम् ।<br>
दिव्यगंधर्वसंगीतं भ्रमराकुलितं सदा ३७।<br>
कोकिलानां रुतैः पुण्यैः सर्वत्र मधुरायतैः ।<br>
शिखिसारंगनादैश्च सर्वत्र सुसमाकुलम् ३८।<br>
दिव्यैस्तु चंदनैर्वृक्षैः सर्वत्र समलंकृतम् ।<br>
वापीकुंडतडागैश्च जलपूर्णैर्मनोहरैः ३९।<br>
कमलैः शतपत्रैश्च पुष्पितैः समलंकृतम् ।<br>
देवगंधर्वसंसिद्धैश्चारणैश्चैव किन्नरैः ४०।<br>
मुनिभिः शुशुभे दिव्यैर्दिव्योद्यानवरेण च ।<br>
अप्सरोगणसंकीर्णं नानाकौतुकमंगलैः ४१।<br>
हेमप्रासादसंबाधं दंडच्छत्रैश्च चामरैः ।<br>
कलशैश्च पताकाभिः सर्वत्रसमलंकृतम् ४२।<br>
वेदध्वनिसमाकीर्णं गीतध्वनिसमाकुलम् ।<br>
एवं नंदनमासाद्य सा रंभा चारुहासिनी ४३।<br>
अप्सरोभिः समं तत्र क्रीडत्येवं विलासिनी ।<br>
सूत उवाच-<br>
एकदा तु स वृत्रो वै कालाकृष्टो गतो वनम् ४४।<br>
कतिभिर्दानवैः सार्द्धं मुदया परया युतः ।<br>
अलक्ष्ये भ्रमते पार्श्वं तस्यैव च महात्मनः ४५।<br>
देवराजोपि विप्रेंद्रश्छिद्रान्वेषी द्विषां किल ।<br>
स हि वृत्रो महाप्राज्ञो विश्वस्तः सर्वकर्मसु ४६।<br>
इंद्रं मित्रं परं जानन्भयं चक्रे न तस्य सः ।<br>
भ्रममाणो वनं पश्येत्सर्वत्र परमं शुभम् ४७।<br>
सुरम्यं कौतुकवनं वनितागणसंकुलम् ।<br>
चंदनस्यापि वृक्षस्य छायां शीतां सुपुण्यदाम् ४८।<br>
समाश्रित्य विशालाक्षी रंभा तत्र प्रदीव्यति ।<br>
सखीभिस्तु महाभागा दोलारूढा यशस्विनी ४९।<br>
गायते सुस्वरं गीतं सर्वविश्वप्रमोहनम् ।<br>
तत्र वृत्रः समायातः कामाकुलितमानसः ५०।<br>
दोलारूढां समालोक्य रंभां चारुसुलोचनाम् ५१।<br>
इति श्रीपद्मपुराणे पंचपंचाशत्सहस्रसंहितायां भूमिखंडे वृत्रवंचनंनाम चतुर्विंशोऽध्यायः २४।<br>
।<br>
