त्रयश्चत्वारिंशत्तमोऽध्यायः 2.43<br>
सुकलोवाच-<br>
एवं ते शूकराः सर्वे युद्धाय समुपस्थिताः ।<br>
पुरः स्थितस्य ते राज्ञो ह्यवतस्थुश्च लुब्धकाः १।<br>
महावराहो राजेंद्र गिरिसानुं समाश्रितः ।<br>
महता यूथभावेन व्यूहं कृत्वा प्रतिष्ठति २।<br>
कपिलः स्थूलपीनांगो महादंष्ट्रो महामुखः ।<br>
दुःसहः शूकरो राजन्गर्जते चातिभैरवम् ३।<br>
तानपश्यन्महाराजः शालतालवनाश्रयान् ।<br>
तेषां तद्वचनं श्रुत्वा मनुपुत्रः प्रतापवान् ४।<br>
गृह्यतां शूर वाराहो विध्यतां बलदर्पितः ।<br>
एवमाभाष्य तान्वीरो मनुपुत्रः प्रतापवान् ५।<br>
अथ ते लुब्धकाः सर्वे मृगया मदमोहिताः ।<br>
संनद्धा दंशिताः सर्वे श्वभिः सार्द्धं प्रजग्मिरे ६।<br>
हर्षेण महताविष्टो राजराजो महाबलः ।<br>
अश्वारूढः सुसैन्येन चतुरंगेण संयतः ७।<br>
गंगातीरं समायातो मेरौ गिरिवरोत्तमे ।<br>
रत्नधातुसमाकीर्णे नानावृक्षैरलंकृते ८।<br>
सुकलोवाच-<br>
यो बलधाम मरीचिचयकरनिकरमयप्रोत्तुंगोऽत्युच्चम् ।<br>
गगनमेव संप्राप्तो नाना नगाचरितशोभो गिरिराजो भाति ९।<br>
योजनबहलविमल गंगाप्रवाह समुच्चरत्तीरवीचीतरंगभंगैर्मुक्ताफलसदृशैर्निर्मलांबुकणैः ।<br>
सर्वत्र प्रक्षालित धवलतलशिलातलोगिरींद्र सुःश्रियायुक्तः १०।<br>
देवैश्चारणकिन्नरैः परिवृतो गंधर्वविद्याधरैः सिद्धैरप्सरसांगणैर्मुनिजनैर्नागेंद्र विद्याधरैः ।<br>
श्रीखंडैर्बहुचंदनैस्ससरलैः शालैस्तमालैर्गिरी रुद्रा क्षैर्वरसिद्धिदायकघनैः कल्पद्रुमैः शोभते ११।<br>
नानाधातुविचित्रो वै नानारत्नविचित्रितैः ।<br>
विमानैः कांचनैर्दंडैः कलत्रैरुपशोभते १२।<br>
नालिकेरवनैर्दिव्यैः पूगवृक्षैर्विराजते ।<br>
दिव्यपुन्नागबकुलैः कदलीखंडमंडितैः १३।<br>
पुष्पकैश्चंपकैरद्रि पाःटलैः केतकैस्तथा ।<br>
नानावल्लीवितानैश्च पुष्पितैः पद्मकैस्तथा १४।<br>
नानावर्णैः सुपुष्पैश्च नानावृक्षैरलंकृतः ।<br>
दिव्यवृक्षैः समाकीर्णः स्फाटिकस्य शिलातलैः १५।<br>
योगियोगीन्द्र संसिद्धैः कंदरांतर्निवासिभिः ।<br>
निर्झरैश्चैव रम्यैश्च बहुप्रस्रवणैर्गिरिः १६।<br>
नदीप्रवाहसंह्रष्टैः संगमैरुपशोभते ।<br>
ह्रदैश्च पल्वलैः कुंडैर्निर्मलोदकधारिभिः १७।<br>
गिरिराजो विभात्येकः सानुभिः सह संस्थितैः ।<br>
शरभैश्चैव शार्दूलैर्मृगयूथैरलंकृतः १८।<br>
महामत्तैश्च मातंगैर्महिषैरुरुभिः सदा ।<br>
अनेकैर्दिव्यभावैश्च गिरिराजो विभाति सः १९।<br>
अयोध्याधिपतिर्वीर इक्ष्वाकुर्मनुनंदनः ।<br>
तया सुभार्यया युक्तश्चतुरंगबलेन च २०।<br>
पुरतो लुब्धका यांति शूराः श्वानश्च शीघ्रगाः ।<br>
यत्रास्ते शूकरः शूरो भार्यया सहितो बली २१।<br>
बहुभिः शूकरैर्गुप्तो गुरुभिः शिशुभिस्ततः ।<br>
मेरुभूमिं समाश्रित्य गंगातीरं समंततः २२।<br>
सुकलोवाच-।<br>
तामुवाच वराहस्तु सुप्रियां हर्षसंयुतः ।<br>
प्रिये पश्य समायातः कोशलाधिपतिर्बली २३।<br>
मामुद्दिश्य महाप्राज्ञो मृगयां क्रीडते नृपः ।<br>
युद्धमेव करिष्यामि सुरासुरप्रहर्षकम् २४।<br>
अथ भूपो महातेजा बाणपाणिर्धनुर्धरः ।<br>
सुदेवां सत्यधर्मांगीं तामुवाच प्रहर्षितः २५।<br>
पश्य प्रिये महाकोलं गर्जमानं महाबलम् ।<br>
परिवारसमायुक्तं दुःसहं मृगघातिभिः २६।<br>
अद्यैवाहं हनिष्यामि सुबाणैर्निशितैः प्रिये ।<br>
मामेव हि महाशूरो युद्धाय समुपाश्रयेत् २७।<br>
एवमुक्त्वा प्रियो भार्यां लुब्धकान्वाक्यमब्रवीत् ।<br>
यथा शूरो महाशूराः प्रेषयध्वं हि शूकरम् २८।<br>
अथ ते प्रेषिताः शूरा बलतेजः पराक्रमाः ।<br>
गर्जमानाः प्रधावंति बलतेजः पराक्रमाः २९।<br>
कोलं प्रतिगताः सर्वे वायुवेगेन सांप्रतम् ।<br>
विध्यंति बाणजालैस्ते निशितैर्वनचारकाः ३०।<br>
नाना शस्त्रैरथास्त्रैश्च वाराहं वीररूपिणम् ३१।<br>
सुकलोवाच-<br>
पतंति बाणतोमरा विमुक्ता लुब्धकैः शरा घनागिरिंप्रवर्षिणो यथातथा धरांतरे ।<br>
हतो दृढप्रहारिभिः स निर्जितस्ततस्तथा शतैस्तु यूथपालकः स कोलः संगरंगतः ३२।<br>
स्वपुत्रपौत्रबांधवैः परांश्च संहरेत्स वै पतंति ते स्वदंष्ट्रया हताहवेऽवलुब्धकाः ।<br>
पतंति पादहस्तकाः स्थितस्य वेगभ्रामणैः सलुब्धगर्जमेवतं वराहोऽपश्यदागतम् ३३।<br>
स्वतेजसा विनाशितं मुखाग्रदंष्ट्रया हतं ।<br>
गतः स यत्र भूपतिः स वांछतेनसंगरम् ३४।<br>
इक्ष्वाकुनाथं सुमहत्प्रसह्य संत्रास्य क्रुद्धः स हि शूकरेशः ।<br>
युद्धं वने वांछति तेन सार्द्धमिक्ष्वाकुणा संगरहर्षयुक्तः ३५।<br>
वाराहः पुनरेव युद्धकुशलः संवांछते संगरं तुंडाग्रेण सुतीक्ष्णदंतनखरैः क्रुद्धो धरां क्षोभयन् ।<br>
हुंकारोच्चारगर्वात्प्रहरति विमलं भूपतिं तं च राजञ्ज्ञात्वा विष्णुपराक्रमं मनुसुतस्त्वानन्दरोमांचितः ३६।<br>
दृष्ट्वा शूकरपौरुषं यमतुलं मेने पतिर्वावराड्देवारिं मनसा विचिन्त्य सहसा वाराहरूपेण वै ।<br>
संप्रेक्ष्यैव महाबलं बहुतरं युक्तं त्वरेर्वारणं सैन्यं कोलविनाशनाय सहसा संगृह्य संगृह्यताम् ३७।<br>
प्रेषिताश्च वारणा रथाश्च वेगवत्तराः सुबाणखड्गधारिणो भुशुंडिभिश्च मुद्गरैः ।<br>
सपाशपाणिलुब्धका नदंति तत्र तत्परा निवारितो न तिष्ठतो हयागजाश्च यद्गताः ३८।<br>
क्वचित्क्वचिन्न दृश्यते क्वचित्क्वचित्प्रदृश्यते क्वचिद्भयं प्रदर्शयेत्क्वचिद्धयान्प्रमर्दयेत् ३९।<br>
मर्दयित्वा भटान्वीरान्वाराहो रणदुर्जयः ।<br>
शब्दं चकारदुर्धषं क्रोधारुणविलोचनः ४०।<br>
कोशलाधिपतिर्वीरस्तं दृष्ट्वा रणदुर्जयम् ।<br>
युध्यमानं महाकायं मुचंतं मेघवत्स्वनम् ४१।<br>
गर्जतिसमरं विचरति विलसति वीरान्स्वतेजसा धीरः ।<br>
तडिदिव मुखेषु दंष्ट्रा तस्य विभात्युल्लसत्येव ४२।<br>
मनुपुत्रस्तथा दृष्ट्वा कोलं च निशितैः शरैः ।<br>
प्रतिभिन्नमेकैकं शस्त्राहतं च बंधुभिः ४३।<br>
नरपतिरुवाच सैन्याः किमिह न गृह्णंतु ओजसा शूराः ।<br>
युध्यध्वं तत्र निशितैर्बाणैस्तीक्ष्णैरनेनापि ४४।<br>
समाकर्ण्य ततो वाक्यं क्रुद्धस्यापि महात्मनः ।<br>
ततस्ते सैनिकाः सर्वे युद्धाय समुपस्थिताः ४५।<br>
अनेकैर्भटसाहस्रैर्वने तं समरे स्थितम् ।<br>
दिक्षु सर्वासु संहत्य बिभिदुः शूकरं रणे ४६।<br>
विद्धश्च कैश्चित्तदा बाणजालैः सुयोधैश्च संग्रामभूमौ विशालैः ।<br>
क्वचिच्चक्रघातैः क्वचिद्वज्रपातैर्हतं दुर्जयं संगरे तं महांतैः ४७।<br>
ततः पौरुषैः क्रोधयुक्तः स कोलः सुविच्छिद्य पाशान्रणे प्रस्थितः सः ।<br>
महाशूकरैः सार्धमेव प्रयातस्ततः शोणितस्यापि धाराभिषिक्तः ४८।<br>
करोति प्रहारं च तुंडेन वीरहयानां द्विपानां च चिच्छेद वीरः ।<br>
स्वदंष्ट्राग्रभागेन तीक्ष्णेन वीरान्पदातीन्हि संपातयेद्रोषभावैः ४९।<br>
जघानास्य शुंडं गजस्यापि रुष्टो भटान्हतान्पादनखैस्तु हृष्टः ५०।<br>
ततस्ते शूकराः सर्वे लुब्धकाश्च परस्परम् ।<br>
युयुधुः संगरं कृत्वा क्रोधारुणविलोचनाः ५१।<br>
लुब्धकैश्च हताः कोलाः कोलैश्चापि सुलुब्धकाः ।<br>
निहताः पतिता भूमौ क्षतजेनापि सारुणाः ५२।<br>
जीवं त्यक्त्वा हताः कोलैर्लुब्धकाः पतिता रणे ।<br>
मृताश्च शूकरास्तत्र श्वानः प्राणांश्च तत्यजुः ५३।<br>
यत्रयत्र मृता भूमौ पतिता मृगघातकाः ।<br>
बहवः शूकरा राज्ञा खड्गपातैर्निपातिताः ५४।<br>
कति नष्टा हताः कोला भीता दुर्गेषु संस्थिताः ।<br>
कुंजेषु कंदरांतेषु गुहांतेषु नृपोत्तम ५५।<br>
लुब्धकाश्च मृताः केचिच्छिन्ना दंष्ट्राग्रसूकरैः ।<br>
प्राणांस्त्यक्त्वा गताः स्वर्गं खंडशो विदलीकृताः ५६।<br>
वागुराः पाशजालाश्च कुटकाः पंजरास्तथा ।<br>
नाड्यश्च पतिता भूमौ यत्रतत्र समंततः ५७।<br>
एको दयितया सार्धं वाराहः परितिष्ठति ।<br>
पौत्रकैः पंचसप्तभिर्युद्धार्थं बलदर्पितः ५८।<br>
तमुवाच तदा कांतं शूकरं शूकरी पुनः ।<br>
गच्छ कांत मयासार्द्धमेभिस्तु बालकैः सह ५९।<br>
प्राह प्रीतो वराहस्तां विवस्तां सुप्रियामिति ।<br>
क्व गच्छामि प्रभग्नोहं स्थानं नास्ति महीतले ६०।<br>
मयि नष्टे महाभागे कोलयूथं विनंक्ष्यति ।<br>
द्वयोश्च सिंहयोर्मध्ये जलं पिबति शूकरः ६१।<br>
द्वयोः शूकरयोर्मध्ये सिंहो नैव पिबत्यपः ।<br>
एवं शूकरजातीषु दृश्यते बलमुत्तमम् ६२।<br>
तदहं नाशयाम्येव यदा भग्नो व्रजाम्यहम् ।<br>
जाने धर्मं महाभागे बहुश्रेयोविधायकम् ६३।<br>
कस्माल्लोभाद्भयाद्वापि युध्यमानः प्रणश्यति ।<br>
रणतीर्थं परित्यज्य सस्यात्पापी न संशयः ६४।<br>
निशितं शस्त्रसंव्यूहं दृष्ट्वा हर्षं प्रगच्छति ।<br>
अवगाह्यामरीं सिंधुं तीर्थपारं प्रगच्छति ६५।<br>
स याति वैष्णवं लोकं पुरुषांश्च समुद्धरेत् ।<br>
समायांतं च तदहं कथं भग्नो व्रजामि वै ६६।<br>
योधनं शस्त्रसंकीर्णं प्रवीरानन्ददायकम् ।<br>
दृष्ट्वा प्रयाति संहृष्टस्तस्य पुण्यफलं शृणु ६७।<br>
पदेपदे महत्स्नानं भागीरथ्याः प्रजायते ।<br>
रणाद्भग्नो गृहं याति यो लोभाच्च प्रिये शृणु ६८।<br>
मातृदोषं प्रकाशेत स्त्रीजातः परिकथ्यते ।<br>
अत्र यज्ञाश्च तीर्थाश्च अत्र देवा महौजसः ६९।<br>
पश्यंति कौतुकं कांते मुनयः सिद्धचारणाः ।<br>
त्रैलोक्यं वर्तते तत्र यत्र वीरप्रकाशनम् ७०।<br>
समराद्भग्नं प्रपश्यंति सर्वे त्रैलोक्यवासिनः ।<br>
शपंति निर्घृणं पापं प्रहसन्ति पुनःपुनः ७१।<br>
दुर्गतिं दर्शयेत्तस्य धर्मराजो न संशयः ।<br>
सम्मुखः समरे युद्धे स्वशिरः शोणितं पिबेत् ७२।<br>
अश्वमेधफलं भुंक्ते इंद्रलोकं प्रगच्छति ।<br>
यदा जयति संग्रामे शत्रूञ्छूरो वरानने ७३।<br>
तदा प्रभुंजते लक्ष्मीं नानाभोगान्न संशयः ।<br>
यदा तत्र त्यजेत्प्राणान्सम्मुखः सन्निराश्रयः ७४।<br>
स गच्छेत्परमं स्थानं देवकन्यां प्रभुंजते ।<br>
एवं धर्मं विजानामि कथं भग्नो व्रजाम्यहम् ७५।<br>
अनेन समरे युद्धं करिष्ये नात्र संशयः ।<br>
मनोः पुत्रेण धीरेण राज्ञा इक्ष्वाकुणा सह ७६।<br>
डिंभान्गृहीत्वा याहि त्वं सुखं जीव वरानने ।<br>
तस्य श्रुत्वा वचः प्राह बद्धाहं तव बंधनैः ७७।<br>
स्नेहमानरसाख्यैश्च रतिक्रीडनकैः प्रिय ।<br>
पुरतस्ते सुतैः सार्द्धं प्राणांस्त्यक्ष्यामि मानद ७८।<br>
एवमेतौ सुसंभाष्य परस्परहितैषिणौ ।<br>
युद्धाय निश्चितौ भूत्वा समालोकयतो रिपून् ७९।<br>
कोशलाधिपतिं वीरं तमिक्ष्वाकुं महामतिम् ८०।<br>
यथैव मेघः परिगर्जते दिवि प्रावृट्सुकालेषु तडित्प्रकाशैः ।<br>
तथैव संगर्जति कांतया समं समाह्वयेद्राजवरं खुराग्रैः ८१।<br>
तं गर्जमानं ददृशे महात्मा वाराहमेकं पुरुषार्थयुक्तम् ।<br>
ससार अश्वस्य जवेनयुक्तः ससम्मुखं तस्य नृवीरधीरः ८२।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने सुकलाचरित्रे त्रयश्चत्वारिंशत्तमोऽध्यायः ४३।<br>
<br>
