शिवशर्मोवाच-<br>
तपसा दमशौचाभ्यांगुरुशुश्रूषया तथा ।<br>
भक्त्याभावेन तुष्टोस्मि तवाद्य चसुपुत्रक १।<br>
त्यजामि वैकृतं रूपं मत्तः सुखमवाप्नुहि ।<br>
एवमुक्वा सुतं विप्रो दर्शयामास तां तनुम् २।<br>
यथापूर्वं स्थितौ तौ तु तथा स दृष्टवान्गुरू ।<br>
दीप्तिमंतौ महात्मानौ सूर्यबिंबोपमावुभौ ३।<br>
ननाम पादौ सद्भक्त्या उभयोस्तु महात्मनोः ।<br>
ततः सुतं समामंत्र्य हर्षेण महतान्वितः ४।<br>
विष्णोः प्रसादाद्धर्मात्मा भार्यया सह केशवम् ।<br>
जगाम निजपुण्यैश्च योगाभ्यासेन सत्तमः ५।<br>
प्रविष्टो वैष्णवं धाम स मुनिर्दुर्लभं पदम् ।<br>
नत्वन्यैः प्राप्यते पुण्यैस्तपोभिर्मुक्तिदं पदम् ६।<br>
विष्णोस्तु चिंतनैर्न्यासध्यानज्ञानैः स्तवैस्तथा ।<br>
न दानैस्तीर्थयात्राभिर्दृश्यते मधुसूदनः ७।<br>
समाधिज्ञानयोगेन दृश्यते परमं पदम् ।<br>
महायोगैर्यथा विप्रः प्रविष्टो वैष्णवीं तनुम् ८।<br>
सूत उवाच-<br>
ततस्तत्र तपस्तेपे सोमशर्मा महाद्युतिः ।<br>
अश्मलोष्टसमं मेने कांचनंभूषणं पुनः ९।<br>
जिताहारः स धर्मात्मा निद्रया परिवर्जितः ।<br>
स सर्वान्विषयांस्त्यक्त्वा एकांतमपि सेवते १०।<br>
योगासनसमारूढो निराशो निःपरिग्रहः ।<br>
तस्य वेला सुसंप्राप्ता मृत्युकालस्य वै तदा ११।<br>
आगता दानवा विप्रं सोमशर्माणमंतिके ।<br>
मृत्युकाले तु संप्राप्ते प्राणयात्रा प्रवर्तिनः १२।<br>
शालिग्रामे महाक्षेत्रे ऋषीणां मानवर्द्धने ।<br>
केचिद्वदंति वै दैत्याः केचिद्वदंति दानवाः १३।<br>
एवंविधो महाशब्दः कर्णरंध्रं गतस्तदा ।<br>
तस्यैव विप्रवर्यस्य सुचिरात्सोमशर्मणः १४।<br>
ज्ञानध्यानविलग्नस्य प्रविष्टं दैत्यजं भयम् ।<br>
तेन ध्यानेन तस्यापि दैत्यभीत्यैव वै तदा १५।<br>
सत्वरं चैव तत्प्राणा गतास्तस्य महात्मनः ।<br>
दैत्यभयेन संयुक्तः स हि मृत्युवशं गतः १६।<br>
तस्माद्दैत्यगृहे जातो हिरण्यकशिपोः सुतः ।<br>
देवासुरे महायुद्धे निहतश्चक्रपाणिना १७।<br>
युद्ध्यमानेन तेनापि प्रह्लादेन महात्मना ।<br>
सुदृष्टं वासुदेवत्वं विश्वरूपसमन्वितम् १८।<br>
योगाभ्यासेन पूर्वेण ज्ञानमासीन्महात्मनः ।<br>
सस्मार पूर्वकं सर्वं चरितं शिवशर्मणः १९।<br>
प्रागहं सोमशर्माख्यः प्रविष्टो दानवीं तनुम् ।<br>
अस्मात्कायात्कदा पुण्यं केवलं धाम उत्तमम् २०।<br>
प्रयास्यामि महापुण्यैर्ज्ञानाख्यैर्मोक्षदायकम् ।<br>
समरे म्रियमाणेन प्रह्लादेन महात्मना २१।<br>
एवं चिंता कृता पूर्वं श्रूयतां द्विजसत्तमाः ।<br>
एवं तु च समाख्यातं सर्वसंदेहनाशनम् २२।<br>
सूत उवाच-<br>
प्रह्लादे निहते संख्ये देवदेवेन चक्रिणा ।<br>
रुरुदे कमला सा तु हतपुत्रा च कामिनी २३।<br>
प्रह्लादस्य तु या माता हिरण्यकशिपोः प्रिया ।<br>
प्रह्लादस्य महाशोकैर्दिवारात्रौ प्रशोचति २४।<br>
पतिव्रता महाभागा कमला नाम तत्प्रिया ।<br>
रोदमानां दिवारात्रौ नारदस्तामुवाच ह २५।<br>
मा शुचस्त्वं महाभागे पुत्रार्थं पुण्यभागिनि ।<br>
निहतो वासुदेवेन तव पुत्रः समेष्यति २६।<br>
भूयः स्वलक्षणोपेतस्त्वत्सुतश्च महामतिः ।<br>
प्रह्लादेति च वै नाम पुनरस्य भविष्यति २७।<br>
विहीनश्चासुरैर्भावैर्देवत्वेन समन्वितः ।<br>
इंद्रत्वे मोदते भद्रे सर्वदेवैर्नमस्कृतः २८।<br>
सुखीभवमहाभागेतेनपुत्रेणवैसदा ।<br>
न प्रकाश्या त्वया देवि सुवार्तेयं च कस्यचित् २९।<br>
कर्त्तव्यमज्ञानभावैः सुगोप्यं कुरु त्वं सदा ।<br>
एवमुक्त्वा गतो विप्रो नारदो मुनिसत्तमः ३०।<br>
कमलायाश्चोदरे तु जन्मा स्यानुत्तमं पुनः ।<br>
प्रह्लादेति च वै नाम तस्याख्यानं महात्मनः ३१।<br>
बाल्यं भावं गतो विप्राः कृष्णमेव व्यचिंतयत् ।<br>
नरसिंहप्रसादेन देवराजो भवेद्दिवि ३२।<br>
देवत्वं लभ्य चैवासावैंद्रं पदमनुत्तमम् ।<br>
मोक्षं यास्यति ज्ञानात्मा वैष्णवं धाम चोत्तमम् ३३।<br>
असंख्याता महाभागाः सृष्टेर्भावा ह्यनेकशः ।<br>
मोह एवं न कर्त्तव्यो ज्ञानवद्भिर्महात्मभिः ३४।<br>
एतद्वः सर्वमाख्यातं यथापृष्टं द्विजोत्तमाः ।<br>
अन्यं पृच्छ महाभाग संदेहं ते भिनद्म्यहम् ३५।<br>
विजयं देवतानां तु दानवानां महत्क्षयम् ।<br>
कृतं हि देवदेवेन स्थापितं भुवनत्रयम् ३६।<br>
ऋषय ऊचुः-<br>
इन्द्रत्वं कस्य संजातं देवानां शब्दधारकम् ।<br>
केन दत्तं त्वमाचक्ष्व विस्तराद्द्विजसत्तम ३७।<br>
सूत उवाच-<br>
विस्तरेण प्रवक्ष्यामि इन्द्रत्वे येन सत्तमः ।<br>
प्राप्त एष महाभागो यथा पुण्यतमेन च ३८।<br>
हतेषु तेषु दैत्येषु समस्तेषुमहाहवे ।<br>
अतिनष्टेषु पापेषु गोविंदेन महात्मना ३९।<br>
ततो देवाः सगंधर्वा नागा विद्याधरास्तथा ।<br>
संप्रोचुर्माधवं सर्वे बद्धप्रांजलयस्ततः ४०।<br>
भगवन्देवदेवेश हृषीकेश नमोस्तु ते ।<br>
विज्ञापयामहे त्वां वै तत्सर्वमवधार्यताम् ४१।<br>
शास्ता गोप्ता च पुण्यात्मा अस्माकं कुरु केशव ।<br>
राजानं पुण्यधर्माणं त्वमिंद्रं लोकशासनम् ४२।<br>
त्रैलोक्यस्य प्रजा देव यमाश्रित्य सुखं लभेत् ।<br>
वासुदेव उवाच-<br>
मम लोके महाभागा वैष्णवेन समन्वितः ४३।<br>
तेजसा ब्राह्मणश्रेष्ठश्चिरकालं निवासितः ।<br>
तस्य कालः प्रपूर्णश्च मम लोके महात्मनः ४४।<br>
वसतस्तस्य विप्रस्य मद्भक्तस्य सुरोत्तमाः ।<br>
तेजसा वैष्णवेनैव भवतां पालको हि सः ४५।<br>
भविष्यति स धर्मात्मा स च धर्मानुरंजकः ।<br>
पालको धारकश्चैव स च ब्राह्मणसत्तमः ४६।<br>
भविष्यति स धर्मात्मा भवतां त्राणकारणात् ।<br>
अदित्यास्तनयश्चैव सुव्रताख्यो महामनाः ४७।<br>
महाबलो महावीर्यः स व इंद्रो भविष्यति ।<br>
सूत उवाच-<br>
एवं वरान्स देवेशो दत्वा देवेभ्य उत्तमम् ४८।<br>
देवा विजयिनः सर्वे विष्णुना सह सत्तमाः ।<br>
कश्यपं पितरं दृष्टुं मातरं च ततो गताः ४९।<br>
प्रणेमुस्ते महात्मान उभावेतौ सुखासनौ ।<br>
ऊचुः प्रांजलयः सर्वे हर्षेण महतान्विताः ५०।<br>
युवयोश्च प्रसादेन देवत्वं हि गता वयम् ।<br>
हर्षेण महताविष्टो देवान्वाक्यमुवाच सः ५१।<br>
कश्यप उवाच-<br>
यूयं वै सत्यधर्मेण वर्तमानाः सदैव हि ।<br>
आवयोश्च प्रसादेन तपसश्च प्रभावतः ५२।<br>
प्राप्तवंतो भवंतस्तु देवत्वं चाक्षयं पदम् ।<br>
वरमेव ददाम्येषां बहुप्रीतिसमन्विताः ५३।<br>
अमरा निर्जराश्चैव अक्षयाश्च भविष्यथ ।<br>
सर्वकामसमृद्धार्थाः सर्वसिद्धिसमन्विताः ५४।<br>
देवा नागाश्च गंधर्वा मत्प्रसादान्महासुराः ।<br>
विष्णुरुवाच-<br>
वरं वरय भद्रं ते देवमातर्यशस्विनि ५५।<br>
मनसा चेप्सितं सर्वं तत्ते दद्मि सुनिश्चितम् ।<br>
अदितिरुवाच-<br>
पूर्वं पुत्रवती भूता प्रसादात्तव माधव ५६।<br>
अमरा निर्जराः सर्वे अक्षयाः पुण्यवत्सलाः ।<br>
अमी पुत्रा मया लब्धाः श्रूयतां मधुसूदन ५७।<br>
सुतरां त्वं च गोविंद सर्वकामसमृद्धिदः ।<br>
मम गर्भे वसंश्चैव भवांश्च मम नंदनः ५८।<br>
त्वया पुत्रेण नित्यं च यथा नंदामि केशव ।<br>
एवं महोदयं नाथ पूरयस्व मनोरथम् ५९।<br>
वासुदेव उवाच-<br>
भवत्या देवकार्यार्थं गंतव्यं मानुषीं तनुम् ।<br>
तदाहं तव गर्भे वै वासं यास्यामि निश्चितम् ६०।<br>
युगे द्वादशके प्राप्ते भूभारहरणाय वै ।<br>
जमदग्निसुतो देवि रामो नाम द्विजोत्तमः ६१।<br>
प्रतापतेजसायुक्तः सर्वक्षत्रवधाय च ।<br>
तव पुत्रो भविष्यामि सर्वशस्त्रभृतां वरः ६२।<br>
सप्तविंशतिके प्राप्ते त्रेताख्ये तु तथा युगे ।<br>
रामो नाम भविष्यामि तव पुत्रः पतिव्रते ६३।<br>
पुनः पुत्रो भविष्यामि तवैव शृणु पुण्यधेः ।<br>
अष्टाविंशतिके प्राप्ते द्वापरांते युगे तदा ६४।<br>
सर्वदैत्यविनाशार्थे भूभारहरणाय च ।<br>
वासुदेवाख्यस्ते पुत्रो भविष्यामि न संशयः ६५।<br>
इदानीं कुरु कल्याणि मद्वाक्यं धर्मसंयुतम् ।<br>
सर्वलक्षणसंपन्नं सत्यधर्मसमन्वितम् ६६।<br>
सर्वज्ञं सर्वदे देवि पुत्रमुत्पाद्य सुंदरम् ।<br>
इंद्रत्वं तस्य दास्यामि इंद्रः सोपि भविष्यति ६७।<br>
एवं संभाषितं श्रुत्वा महाहर्षसमन्विता ।<br>
देवदेवप्रसादेन इंद्रः पुत्रो भविष्यति ६८।<br>
एवमस्तु महाभाग तव वाक्यं करोम्यहम् ।<br>
ततस्ता देवताः सर्वा जग्मुः स्वस्थानमेव हि ६९।<br>
हरिणा सह ते सर्वे निरातंका मुदान्विताः ।<br>
सूत उवाच-<br>
अदितिः कश्यपं प्राह ऋतुं प्राप्य मनस्विनी ७०।<br>
भगवन्दीयतां पुत्रः सुरेंद्रपदभोजकः ।<br>
चिंतयित्वा क्षणं विप्रस्तामुवाच मनस्विनीम् ७१।<br>
एवमस्तु महाभागे तव पुत्रो भविष्यति ।<br>
त्रैलोक्यस्यापि कर्ता स यज्ञभोक्ता स एव च ७२।<br>
तस्याः शिरसि सन्यस्य स्वहस्तं च द्विजोत्तमः ।<br>
तपश्चचार तेजस्वी सत्यधर्मसमन्वितः ७३।<br>
सुव्रतो नाम तेजस्वी विष्णुलोके वसेत्सदा ।<br>
तस्य पुण्यक्षये जाते विष्णुलोकाद्द्विजोत्तमाः ७४।<br>
पतनं कर्मवशतस्ततस्तस्य द्विजोत्तमाः ।<br>
पुण्यगर्भं गतो विप्र अदित्यास्तु महातपाः ७५।<br>
इंद्रत्वं भोक्तुकामार्थं सत्यपुण्येन कर्मणा ।<br>
गर्भं दधार सा देवी पुण्येन तपसा किल ७६।<br>
तपस्तेपे निरालस्या वनवासं गता सती।<br>
दिव्यं वर्षशतं यातं तपंत्यां देवमातरि ७७।<br>
तपंत्यथ तपस्तीव्रं दुष्करं देवतासुरैः ।<br>
ततः सा तपसा तेन तेजसा च प्रभान्विता ७८।<br>
सूर्यतेजः प्रतीकाशा द्वितीय इव भास्करः ।<br>
शुशुभे सा यथा दीप्ता परमं ध्यानमास्थिता ७९।<br>
रूपेणाधिकतां याता तपसस्तेजसा तदा ।<br>
तपोध्यानपरा सा च वायुभक्षा तपस्विनी ८०।<br>
अधिकं शुशुभे देवी दक्षस्य तनया तदा ।<br>
सिद्धाश्च ऋषयः सर्वे देवाश्चापि महौजसः ८१।<br>
स्तुवंति तां महाभागां रक्षंति च सुतत्पराः ।<br>
पूर्णे वर्षशते तस्या विष्णुस्तत्र समागतः ८२।<br>
तामुवाच महाभागामदितिं तपसान्विताम् ।<br>
देवि गर्भः सुसंपूर्णः सूतिकालः प्रवर्तते ८३।<br>
तवैव तपसा पुष्टस्तेजसा च प्रवर्द्धितः ।<br>
अद्यैव गर्भमेतं त्वं मुंच मुंच यशस्विनि ८४।<br>
एवमाभाष्य देवेशः स जगाम स्वकं गृहम् ।<br>
असूत पुत्रं सा देवी काले प्राप्ते महोदये ८५।<br>
सा पुत्रं दीप्तिसंयुक्तं द्वितीयमिव भास्करम् ।<br>
सुभगं चारुसर्वांगं सर्वलक्षणसंयुतम् ८६।<br>
चतुर्बाहुं महाकायं लोकपालं सुरेश्वरम् ।<br>
तेजोज्वालासमाकीर्णं चक्रपद्मसुहस्तकम् ८७।<br>
चंद्रबिंबानुकारेण वदनेन महामतिः ।<br>
राजमानं महाप्राज्ञं तेजसा वैष्णवेन च ८८।<br>
अन्यैश्च लक्षणैर्दिव्यैर्दिव्यभावैरलंकृतम् ।<br>
सर्वलक्षणसंपूर्णं चंद्रास्यं कमलेक्षणम् ८९।<br>
आजग्मुस्ते त्रयो देवा ऋषयो वेदपारगाः ।<br>
गंधर्वाश्च ततो नागाः सिद्धाविद्याधरास्तथा ९०।<br>
ऋषयः सप्त ते दिव्याः पूर्वापरमहौजसः ।<br>
अन्ये च मुनयः पुण्याः पुण्यमंगलदायिनः ९१।<br>
आजग्मुस्ते महात्मानो हर्षनिर्भरमानसाः ।<br>
तस्मिञ्जाते महाभागे भगवंतो महौजसि ९२।<br>
आजग्मुर्देवताः सर्वे पर्वतास्तु तपस्विनः ।<br>
क्षीराद्याः सागराः सर्वे नद्यश्चैव तथामलाः ९३।<br>
प्रीतिमंतस्ततः सर्वे ये चान्ये हि चराचराः ।<br>
मंगलैस्तु महोत्साहं चक्रुः सर्वे सुरेश्वराः ९४।<br>
ननृतुश्चाप्सराः संघा गंधर्वा ललितं जगुः ।<br>
वेदमंत्रैस्ततो देवा ब्राह्मणा वेदपारगाः ९५।<br>
स्तुवंति तं महात्मानं सुतं वै कश्यपस्य च ।<br>
ब्रह्मा विष्णुश्च रुद्रश्च वेदाश्चैव समागताः ९६।<br>
सांगोपांगैश्च संयुक्तास्तस्मिञ्जाते महौजसि ।<br>
त्रैलोक्ये यानि सत्वानि पुण्ययुक्तानि सत्तम ९७।<br>
समागतानि तत्रैव तस्मिञ्जाते महौजसि ।<br>
मंगलं चक्रिरे सर्वे गीतपुण्यैर्महोत्सवैः ९८।<br>
हर्षेण निर्भराः सर्वे पूजयंतो महौजसः ।<br>
ब्रह्माद्याश्च त्रयो देवाः कश्यपोथ बृहस्पतिः ९९।<br>
चक्रिरे नामकर्माणि तस्यैव हि महात्मनः ।<br>
वसुदत्तेति विख्यातो वसुदेति पुनस्तव १००।<br>
आखंडलेति तन्नाम मरुत्वान्नाम ते पुनः ।<br>
मघवांश्च बिडौजास्त्वं पाकशासन इत्यपि १०१।<br>
शक्रश्चैव हि विख्यात इंद्रश्चैवेति ते सुतः ।<br>
इत्येतानि च नामानि तस्यैव च महात्मनः १०२।<br>
चक्रुश्च देवताः सर्वाः संतुष्टा हृष्टमानसाः ।<br>
स्नानं तु कारयामासुः संस्काराणि महासुरः १०३।<br>
विश्वकर्माणमाहूय ददुराभरणानि च ।<br>
तानि पुण्यानि दिव्यानि तस्मै ते तु महात्मने १०४।<br>
जाते तस्मिन्महाभागे देवराजे महात्मनि ।<br>
एवं मुदं ततः प्रापुः सर्वे देवा महौजसः १०५।<br>
पुण्ये तिथौ तथा ऋक्षे सुमुहूर्ते महात्मभिः ।<br>
इंद्रत्वे स्थापितो देवैरभिषिक्तः सुमंगलैः १०६।<br>
प्राप्तमैंद्रपदं तेन प्रसादात्तस्य चक्रिणः ।<br>
तपश्चकार तेजस्वी वसुदत्तः सुरेश्वरः १०७।<br>
उग्रेण तेजसा युक्तो वज्रपाशांकुशायुधः १०८।<br>
सूत उवाच-<br>
उग्रं समस्तं तपसः प्रभावं विलोक्य शुक्रो निजगाद गाथाम् ।<br>
लोकेषु कोन्यो न भविष्यतीति यथा हि चायं च सुदर्शनीयः १०९।<br>
विष्णोः प्रसादान्न परो महात्मा संप्राप्तमैश्वर्यमिहैव दिव्यम् ११०।<br>
अनेन तुल्यो न भविष्यतीति लोकेषु चान्यस्तपसोग्रवीर्यः १११।<br>
इति श्रीपद्मपुराणे भूमिखंडे देवासुरे इंद्राभिषेकोनाम पंचमोऽध्यायः ५।<br>
<br>
