सुकर्मोवाच-<br>
तयोश्चापि द्विजश्रेष्ठ मातापित्रोश्च स्नातयोः ।<br>
पुत्रस्यापि हि सर्वांगे पतंत्यंबुकणा यदा १।<br>
सर्वतीर्थसमं स्नानं पुत्रस्यापि सुजायते ।<br>
पतितं विकलं वृद्धमशक्तं सर्वकर्मसु २।<br>
व्याधितं कुष्ठिनं तातं मातरं च तथाविधाम् ।<br>
उपाचरति यः पुत्रस्तस्य पुण्यं वदाम्यहम् ३।<br>
विष्णुस्तस्य प्रसन्नात्मा जायते नात्र संशयः ।<br>
प्रयाति वैष्णवं लोकं यदप्राप्यं हि योगिभिः ४।<br>
पितरौ विकलौ दीनौ वृद्धावेतौ गुरू सुतः ।<br>
महागदेन संप्राप्तौ परित्यजति पापधीः ५।<br>
पुत्रो नरकमाप्नोति दारुणं कृमिसंकुलम् ।<br>
वृद्धाभ्यां च समाहूतो गुरूभ्यामिह सांप्रतम् ६।<br>
न प्रयाति सुतो भूत्वा तस्य पापं वदाम्यहम् ।<br>
विष्ठाशी जायते मूढो ग्रामघ्रोणी न संशयः ७।<br>
यावज्जन्मसहस्रं तु पुनः श्वा चाभिजायते ।<br>
पुत्रगेहेस्थितौ वृद्धौ माता च जनकस्तथा ८।<br>
अभोजयित्वा तावन्नं स्वयमत्ति च यः सुतः ।<br>
मूत्रं विष्ठां स भुंजीत यावज्जन्मसहस्रकम् ९।<br>
कृष्णसर्पो भवेत्पापी यावज्जन्मशतद्वयम् ।<br>
मातरंपितरं वृद्धमवज्ञाय प्रवर्त्तते १०।<br>
ग्राहोपि जायते दुष्टो जन्मकोटिशतैरपि ।<br>
तावेतौ कुत्सते पुत्रः कटुकैर्वचनैरपि ११।<br>
स च पापी भवेद्व्याघ्रः पश्चादृक्षः प्रजायते ।<br>
मातरंपितरं पुत्रो यो न मन्येत दुष्टधीः १२।<br>
कुंभीपाके वसेत्तावद्यावद्युगसहस्रकम् ।<br>
नास्ति मातृसमं तीर्थं पुत्राणां च पितुः समम् १३।<br>
तारणाय हितायैव इहैव च परत्र च ।<br>
तस्मादहं महाप्राज्ञ पितृदेवं प्रपूजये १४।<br>
मातृदेवं सर्वदेव योगयोगी तथाभवम् ।<br>
मातृपितृप्रसादेन संजातं ज्ञानमुत्तमम् १५।<br>
त्रिलोकीयं समस्ता तु संयाता मम वश्यताम् ।<br>
अर्वाचीनगतिं जाने देवस्यास्य महात्मनः १६।<br>
वासुदेवस्य तस्यैव पराचीनां महामते ।<br>
सर्वं ज्ञानं समुद्भूतं पितृमातृप्रसादतः १७।<br>
को न पूजयते विद्वान्पितरं मातरं तथा ।<br>
सांगोपांगैरधीतैस्तैः श्रुतिशास्त्रसमन्वितैः १८।<br>
वेदैरपि च किं विप्रा पिता येन न पूजितः ।<br>
माता न पूजिता येन तस्य वेदा निरर्थकाः १९।<br>
यज्ञैश्च तपसा विप्र किं दानैः किं च पूजनैः ।<br>
प्रयाति तस्य वैफल्यं न माता येन पूजिता २०।<br>
न पिता पूजितो येन जीवमानो गृहे स्थितः ।<br>
एष पुत्रस्य वै धर्मस्तथा तीर्थं नरेष्विह २१।<br>
एष पुत्रस्य वै मोक्षस्तथा जन्मफलं शुभम् ।<br>
एष पुत्रस्य वै यज्ञो दानमेव न संशयः २२।<br>
पितरं पूजयेन्नित्यं भक्त्या भावेन तत्परः ।<br>
तस्य जातं समस्तं तद्यदुक्तं पूर्वमेव हि २३।<br>
दानस्यापि फलं तेन तीर्थस्यापि न संशयः ।<br>
यज्ञस्यापि फलं प्राप्तं माता येनाप्युपासिता २४।<br>
पिता येन सुभक्त्या च नित्यमेवाप्युपासितः ।<br>
तस्य सर्वा सुसंसिद्धा यज्ञाद्याः पुण्यदाः क्रियाः २५।<br>
एतदर्थं समाज्ञातं धर्मशास्त्रं श्रुतं मया ।<br>
पितृभक्तिपरो नित्यं भवेत्पुत्रो हि पिप्पल २६।<br>
तुष्टे पितरि संप्राप्तं यदुराज्ञा पुरा सुखम् ।<br>
रुष्टे पितरि च प्राप्तं महत्पापं पुरा शृणु २७।<br>
रुरुणा पौरवेणापि पित्रा शप्तेन भूतले ।<br>
एवं ज्ञानं मया चाप्तं द्वावेतौ यदुपासितौ २८।<br>
एतयोश्च प्रसादेन प्राप्तं फलमनुत्तमम् २९।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने मातापितृतीर्थ-माहात्म्ये त्रिषष्टितमोऽध्यायः ६३ ।<br>
<br>
