कुंजल उवाच-<br>
गता सा नंदनवनं सखीभिः सह क्रीडितुम् ।<br>
तत्राकर्ण्य महद्वाक्यमप्रियं तु तदा पितुः १।<br>
चारणानां सुसिद्धानां भाषतां हर्षणेन तु ।<br>
आयोर्गेहे महावीर्यो विष्णुतुल्यपराक्रमः २।<br>
भविष्यति सुतश्रेष्ठो हुंडस्यांतं करिष्यति ।<br>
एवंविधं महद्वाक्यमप्रियं दुःखदायकम् ३।<br>
समाकर्ण्य समायाता पितुरग्रे निवेदितम् ।<br>
समासेन तया तस्य पुरतो दुःखदायकम् ४।<br>
पितुरग्रे जगादाथ पिता श्रुत्वा स विस्मितः ।<br>
शापमशोकसुंदर्याः सस्मार च पुराकृतम् ५।<br>
एतस्यार्थे तपस्तेपे सेयं चाशोकसुंदरी ।<br>
गर्भस्य नाशनायैव इंदुमत्याः स दानवः ६।<br>
विचक्रे उद्यमं दुष्टः कालाकृष्टो दुरात्मवान् ।<br>
छिद्रान्वेषी ततो भूत्वा इंदुमत्यास्तु नित्यशः ७।<br>
यदा पश्यति तां राज्ञीं रूपौदार्यगुणान्विताम् ।<br>
दिव्यतेजः समायुक्तां रक्षितां विष्णुतेजसा ८।<br>
दिव्येन तेजसा युक्तां सूर्यबिंबोपमां तु ताम् ।<br>
तस्याः पार्श्वे महाभाग रक्षणार्थं स्थितः सदा ९।<br>
दूरात्स दानवो दुष्टस्तस्याश्च बहुदर्शयन् ।<br>
नानाविद्यां महोग्रां च भीषिकां सुविभीषिकाम् १०।<br>
गर्भस्य तेजसा युक्ता रक्षिता विष्णुतेजसा ।<br>
भयं न जायते तस्या मनस्येव कदापुनः ११।<br>
विफलो दानवो जात उद्यमश्च निरर्थकः ।<br>
मनीप्सितं नैव जातं हुंडस्यापि दुरात्मनः १२।<br>
एवं वर्षशतं पूर्णं पश्यमानस्य तस्य च ।<br>
प्रसूता सा हि पुत्रं च स्वर्भानोस्तनया तदा १३।<br>
रात्रावेव सुतश्रेष्ठ तस्याः पुत्रो व्यजायत ।<br>
तेजसातीव भात्येष यथा सूर्यो नभस्तले १४।<br>
सूत उवाच-<br>
अथ दासी महादुष्टा काचित्सूतिगृहागता ।<br>
अशौचाचारसंयुक्ता महामंगलवादिनी १५।<br>
तस्याः सर्वं समाज्ञाय स हुंडो दानवाधमः ।<br>
दास्या अंगं प्रविश्यैव प्रविष्टश्चायुमन्दिरे १६।<br>
महाजने प्रसुप्ते च निद्रयातीवमोहिते ।<br>
तं पुत्रं देवगर्भाभमपहृत्य बहिर्गतः १७।<br>
कांचनाख्यपुरे प्राप्तः स्वकीये दानवाधमः ।<br>
समाहूय प्रियां भार्यां विपुलां वाक्यमब्रवीत् १८।<br>
वधस्वैनं महापापं बालरूपं रिपुं मम ।<br>
पश्चात्सूदस्य वै हस्ते भोजनार्थं प्रदीयताम् १९।<br>
नानाभेदैर्विभेदैश्च पाचयस्व हि निर्घृणम् ।<br>
सूदहस्तान्महाभागे पश्चाद्भोक्ष्ये न संशयः २०।<br>
वाक्यमाकर्ण्य तद्भर्तुर्विपुला विस्मिताभवत् ।<br>
कस्मान्निर्घृणतां याति भर्त्ता मम सुनिष्ठुरः २१।<br>
सर्वलक्षणसंपन्नं देवगर्भोपमं सुतम् ।<br>
कस्य कस्मात्प्रभक्ष्येत क्षमाहीनः सुनिर्घृणः २२।<br>
इत्येवं चिंतयामास कारुण्येन समन्विता ।<br>
पुनः पप्रच्छ भर्तारं कस्माद्भक्ष्यसि बालकम् २३।<br>
कस्माद्भवसि संक्रुद्धो अतीव निरपत्रपः ।<br>
सर्वं मे कारणं ब्रूहि तत्त्वेन दनुजेश्वर २४।<br>
आत्मदोषं च वृत्तांतं समासेन निवेदितम् ।<br>
शापमशोकसुंदर्या हुंडेनापि दुरात्मना २५।<br>
तया ज्ञातं तु तत्सर्वं कारणं दानवस्य वै ।<br>
वध्योऽयं बालकः सत्यं नो वा भर्त्ता मरिष्यति २६।<br>
इत्येवं प्रविचार्यैव विपुला क्रोधमूर्च्छिता ।<br>
मेकलां तु समाहूय सैरंध्रीं वाक्यमब्रवीत् २७।<br>
जह्येनं बालकं दुष्टं मेकलेऽद्य महानसे ।<br>
सूदहस्ते प्रदेहि त्वं हुण्डभोजनहेतवे २८।<br>
मेकला बालकं गृह्य सूदमाहूय चाब्रवीत् ।<br>
राजादेशं कुरुष्वाद्य पचस्वैनं हि बालकम् २९।<br>
एवमाकर्णितं तेन सूदेनापि महात्मना ।<br>
आदाय बालकं हस्ताच्छस्त्रमुद्यम्य चोद्यतः ३०।<br>
एष वै देवदेवस्य दत्तात्रेयस्य तेजसा ।<br>
रक्षितस्त्वायुपुत्रश्च स जहास पुनः पुनः ३१।<br>
हसंतं तं समालोक्य स सूदः कृपयान्वितः ।<br>
सैरंध्री च कृपायुक्ता सूदं तं प्रत्यभाषत ३२।<br>
नैष वध्यस्त्वया सूद शिशुरेव महामते ।<br>
दिव्यलक्षणसंपन्नः कस्य जातः सुसत्कुले ३३।<br>
सूद उवाच-<br>
सत्यमुक्तं त्वया भद्रे वाक्यं वै कृपयान्वितम् ।<br>
राजलक्षणसंपन्नो रूपवान्कस्य बालकः ३४।<br>
कस्माद्भोक्ष्यति दुष्टात्मा हुंडोऽयं दानवाधमः ।<br>
येन वै रक्षितो वंशः पूर्वमेव सुकर्मणा ३५।<br>
आपत्स्वपि स जीवेत दुर्गेषु नान्यथा भवेत् ।<br>
सिंधुवेगेन नीतस्तु वह्निमध्ये गतोऽथवा ३६।<br>
जीवतेनात्र संदेहो यश्च कर्मसहायवान् ।<br>
तस्माद्धि क्रियते कर्म धर्मपुण्यसमन्वितम् ३७।<br>
आयुष्मंतो नरास्तेन प्रवदंति सुखं ततः ।<br>
तारकं पालकं कर्म रक्षते जाग्रते हि तत् ३८।<br>
मुक्तिदं जायते नित्यं मैत्रस्थानप्रदायकम् ।<br>
दानपुण्यान्वितं कर्म प्रियवाक्यसमन्वितम् ३९।<br>
उपकारयुतं यश्च करोति शुभकृत्तदा ।<br>
तमेव रक्षते कर्म सर्वदैव न संशयः ४०।<br>
अन्ययोनिं प्रयाति स्म प्रेरितः स्वेन कर्मणा ।<br>
किं करोति पिता माता अन्ये स्वजनबान्धवाः ४१।<br>
कर्मणा निहतो यस्तु न स्युस्तस्य च रक्षणे ।<br>
सूत उवाच-<br>
येनैव कर्मणा चैव रक्षितश्चायुनंदनः ४२।<br>
तस्मात्कृपान्वितो जातः सूदः कर्मवशानुगः ।<br>
सैरंध्री च तथा जाता प्रेरिता तस्य कर्मणा ४३।<br>
द्वाभ्यामेव सुतश्चायो रक्षितश्चारुलक्षणः ।<br>
रात्रावेव प्रणीतोऽसौ तस्माद्गेहान्महाश्रमे ४४।<br>
वशिष्ठस्याश्रमे पुण्ये सैरंध्र्या पुण्यकर्मणा ।<br>
शुभे पर्णकुटीद्वारे तस्मिन्नेव महाश्रमे ४५।<br>
गता सा स्वगृहं पश्चान्निक्षिप्य बालकोत्तमम् ।<br>
एणं निपात्य सूदेन पाचितं मांसमेव हि ४६।<br>
भोजयित्वा सुदैत्येंद्रो हुंडो हृष्टोभवत्तदा ।<br>
शापमशोकसुंदर्या मोघं मेने तदासुरः ४७।<br>
हर्षेण महताविष्टः स हुंडो दानवेश्वरः ।<br>
कुंजल उवाच-<br>
प्रभाते विमले जाते वशिष्ठो मुनिसत्तमः ४८।<br>
बहिर्गतो हि धर्मात्मा कुटीद्वारात्प्रपश्यति ।<br>
संपूर्णं बालकं दृष्ट्वा दिव्यलक्षणसंयुतम् ४९।<br>
संपूर्णेंदुप्रतीकाशं सुंदरं चारुलोचनम् ।<br>
वशिष्ठ उवाच-<br>
पश्यंतु मुनयः सर्वे यूयमागत्य बालकम् ५०।<br>
कस्य केन समानीतं रात्रौ द्वारांगणे मम ।<br>
देवगंधर्वगर्भाभं राजलक्षणसंयुतम् ५१।<br>
कंदर्पकोटिसंकाशं पश्यंतु मुनयोऽमलम् ।<br>
महाकौतुकसंयुक्ता हृष्टा द्विजवरास्ततः ५२।<br>
समपश्यन्सुतं ते तु आयोश्चैव महात्मनः ।<br>
वशिष्ठः स तु धर्मात्मा ज्ञानेनालोक्य बालकम् ५३।<br>
आयुपुत्रं समाज्ञातं चरित्रेण समन्वितम् ।<br>
वृत्तांतं तस्य दुष्टस्य हुण्डस्यापि दुरात्मनः ५४।<br>
कृपया ब्रह्मपुत्रस्तु समुत्थाय सुबालकम् ।<br>
कराभ्यामथ गृह्णाति यावद्द्विजो वरोत्तमः ५५।<br>
तावत्पुष्पसुवृष्टिं च चक्रुर्देवाः सुतोपरि ।<br>
ललितं सुस्वरं गीतं जगुर्गंधर्वकिन्नराः ५६।<br>
ऋषयो वेदमंत्रैस्तु स्तुवंति नृपनंदनम् ।<br>
वशिष्ठस्तं समालोक्य वरं वै दत्तवांस्तदा ५७।<br>
नहुषेत्येव ते नाम ख्यातं लोके भविष्यति ।<br>
हुषितो नैव तेनापि बालभावैर्नराधिप ५८।<br>
तस्मान्नहुष ते नाम देवपूज्यो भविष्यसि ।<br>
जातकर्मादिकं कर्म तस्य चक्रे द्विजोत्तमः ५९।<br>
व्रतदानं विसर्गं च गुरुशिष्यादिलक्षणम् ।<br>
वेदं चाधीत्य संपूर्णं षडंगं सपदक्रमम् ६०।<br>
सर्वाण्येव च शास्त्राणि अधीत्य द्विजसत्तमात् ।<br>
वशिष्ठाच्च धनुर्वेदं सरहस्यं महामतिः ६१।<br>
शस्त्राण्यस्त्राणि दिव्यानि ग्राहमोक्षयुतानि च ।<br>
ज्ञानशास्त्रादिकं न्याय राजनीतिगुणादिकान् ६२।<br>
वशिष्ठादायुपुत्रश्च शिष्यरूपेण भक्तिमान् ।<br>
एवं स सर्वनिष्पन्नो नाहुषश्चातिसुंदरः ६३।<br>
वशिष्ठस्य प्रसादाच्च चापबाणधरोभवत् ६४।<br>
इति श्रीपद्मपुराणे भूमिखंडे वेनोपाख्याने गुरुतीर्थमाहात्म्ये च्यवनचरित्रे पंचोत्तरशततमोऽध्यायः १०५।<br>
<br>
