वसिष्ठ उवाच<br>
इत्येवमुक्तो भृगुणा तथेत्युक्त्वा प्रणम्य च ।<br>
रामस्तेनाभ्यनुज्ञातश्चकार गमने मनः ॥ २,२२.१ ॥<br><br>
भृगुं ख्यातिं च विधिवत्परिक्रम्य प्रणम्यच ।<br>
परिष्वक्तस्तथा ताभ्यामाशीर्भिराभिनन्दितः ॥ २,२२.२ ॥<br><br>
मुनींश्च तान्नमस्कृत्य तैः सर्वैरनुमोदितः ।<br>
निश्चक्रमाश्रमात्तस्मात्तपसे कृतनिश्चयः ॥ २,२२.३ ॥<br><br>
ततो गुरुनियोगेन तदुक्तेनैव वर्त्मना ।<br>
हिमवन्तं गिरिवरं ययौ रामो महामनाः ॥ २,२२.४ ॥<br><br>
सोऽतीत्य विविधान्देशान्पर्वतान्सरितस्तथा ।<br>
वनानि मुनिमुख्यानामावासांश्चात्यगाच्छनैः ॥ २,२२.५ ॥<br><br>
तत्रतत्र निवासेषु मुनीनां निवसन्पथि ।<br>
तीर्थेषु क्षेत्रमुख्येषु निवसन्वा ययौ शनैः ॥ २,२२.६ ॥<br><br>
अतीत्य सुबहून्देशान्पश्यन्नपि मनोरमान् ।<br>
आससादच लश्रेष्ठं हिमवन्तमनुत्तमम् ॥ २,२२.७ ॥<br><br>
स गत्वा पर्वतवरं नानाद्रुमलतास्थितम् ।<br>
ददर्श विपुलैः शृङ्गैरुल्लिखन्तमिवांबरम् ॥ २,२२.८ ॥<br><br>
नानाधातुविचित्रैश्च प्रदेशैरुपशोभितम् ।<br>
रत्नौषधीभिरभितः स्फुरद्भिरभिशोभितम् ॥ २,२२.९ ॥<br><br>
मरुत्संघट्टनाघृष्टनीरसांघ्रिपजन्मना ।<br>
सानिलेनानलेनोच्छैर्दह्यमानं नवं क्वचित् ॥ २,२२.१० ॥<br><br>
क्वचिद्रविकरामर्शज्वलदर्केपलाग्निभिः ।<br>
द्रवद्धिमाशिलाजातुजलशान्तदवानलम् ॥ २,२२.११ ॥<br><br>
स्फटिकाञ्जनदुर्वर्णस्वर्णराशिप्रभाकरैः ।<br>
स्फुरत्परस्परच्छायाशरैर्द्दीप्तवनं क्वचित् ॥ २,२२.१२ ॥<br><br>
उपत्यकशिलापृष्ठवालातपनिषेविभिः ।<br>
तुषारक्लिन्नसिद्धौघौरुद्भासितवनं क्वचित् ॥ २,२२.१३ ॥<br><br>
क्वचिदर्काशुसंभिन्नश्चामीकरशिलाश्रितैः ।<br>
यक्षौघैर्भासितोपान्तं विशद्भिरिवपावकम् ॥ २,२२.१४ ॥<br><br>
दरीमुखविनिष्क्रान्ततरक्षूत्पतनाकुलैः ।<br>
मृगयूथार्त्तसन्नादैरापूरितगुहं क्वचित् ॥ २,२२.१५ ॥<br><br>
युद्ध्यद्वराहशार्दूलयूथपैरित स्तेरम् ।<br>
प्रसभोन्मृष्टकान्तोरुशिलातरुतटं क्वचित् ॥ २,२२.१६ ॥<br><br>
कलभोन्मेषणाकृष्टकरिणीभिरनुद्रुतैः ।<br>
गवयैः खुरसंक्षुण्णशिलाप्रस्थतटङ्क्वचित् ॥ २,२२.१७ ॥<br><br>
वासितर्थेऽभिसंवृद्धमदोन्मत्तमतङ्गजैः ।<br>
युद्ध्यद्भिश्चूर्णितानेकगण्डशैलवनं क्वचित् ॥ २,२२.१८ ॥<br><br>
बृंहितश्रवणामर्षान्मातं गानभिधावताम् ।<br>
सिंहानां चरणक्षुण्णनखभिन्नोपरं क्वचित् ॥ २,२२.१९ ॥<br><br>
सहसा निपतत्सिंहनखनिर्भिन्नमस्तकैः ।<br>
गजैराक्रन्दनादेन पूर्यमामं वनं क्वचित् ॥ २,२२.२० ॥<br><br>
अष्टपादबलाकृष्टकेसरा दारुणाखैः ।<br>
भेद्यमानाखिलशिलागंभीरकुहरं क्वचित् ॥ २,२२.२१ ॥<br><br>
संरब्धा नेकशबरप्रसक्तैरृयूथपैः ।<br>
इतरेतरसंमर्दं विप्रभग्नदृषत्क्वचित् ॥ २,२२.२२ ॥<br><br>
गिरिकुञ्जेषु संक्रीडत्करिणीमद्विपं क्वचित् ।<br>
करेणुमाद्रवन्मत्तगजाकलितकाननम् ॥ २,२२.२३ ॥<br><br>
स्वपत्सिंहमुखश्वासमरुत्पुर्मदरीशतम् ।<br>
गहनेषु गुरुत्राससाशङ्कविहरन्मृगम् ॥ २,२२.२४ ॥<br><br>
कण्टाकश्लिष्टलाङ्गूललोमत्रुटनकातरैः ।<br>
क्रीडितं चमरीयूथैर्मन्दमन्दविचारिभिः ॥ २,२२.२५ ॥<br><br>
गिरिकन्दरसंसक्तकिन्नरीसमुदीरितैः ।<br>
सतालनादैरुदिनैर्भृताशेषदिशामुखम् ॥ २,२२.२६ ॥<br><br>
अरण्यदेवतानां च चरेतीनामितस्ततः ।<br>
अलक्तकरसक्लिन्नचरणाङ्कितभूतलम् ॥ २,२२.२७ ॥<br><br>
मयूरकेकिरीवृन्दैः संगीत मधुरस्वरैः ।<br>
प्रवृत्तनृत्तं परितो विततोदग्रबर्हिभिः ॥ २,२२.२८ ॥<br><br>
जलस्थलरुहानेककुसुमोत्करवर्षिभिः ।<br>
गात्राह्लादकरैर्मन्दं वीज्यमानं वनानिलैः ॥ २,२२.२९ ॥<br><br>
भूतार्त्तवरसास्वादमाद्यत्पुंस्कोकिलारवैः ।<br>
आकुलीकृतपर्यन्तसहकारवनान्तरम् ॥ २,२२.३० ॥<br><br>
नानापुष्पासवोन्माद्यद्भृङ्गसंगीतनादितम् ।<br>
अनेकविहगारावबधिरीकृतकाननम् ॥ २,२२.३१ ॥<br><br>
मधुद्रवार्द्राविरलप्रत्यग्रकुसुमोत्करैः ।<br>
वनान्तमारुताकीर्णैरलङ्कृतमहीतलम् ॥ २,२२.३२ ॥<br><br>
उपरिष्टान्निपततां विषमोपलसंकटे ।<br>
निर्झराणां महारावैः समन्ताद्बधिरीकृतम् ॥ २,२२.३३ ॥<br><br>
विततानेकसंसक्तशाखाग्राविरलच्छदैः ।<br>
पाटलैर्विटपच्छायैरुपशल्यसमुत्थितैः ॥ २,२२.३४ ॥<br><br>
कदंबनिंबहिन्तालसर्जबेधूकतिन्दुकैः ।<br>
कपित्थपनसाशोकसहकारेगुदाशनैः ॥ २,२२.३५ ॥<br><br>
नागचंपकपुन्नागकोविदारप्रियङ्गुभिः ।<br>
प्रियालनीपबकुलबन्धूकाक्षतमालकैः ॥ २,२२.३६ ॥<br><br>
द्राक्षामधूकामलकजंबूकङ्कोलजातिभिः ।<br>
बिल्वार्जुनकरञ्जाम्रबीजपूराङ्घ्रिपैरपि ॥ २,२२.३७ ॥<br><br>
पिचुलांबष्ठकनकवैकङ्कतशमीधवैः ।<br>
पुत्रजीवाभयारिष्टलोहोदुंबरपिप्पलैः ॥ २,२२.३८ ॥<br><br>
अन्यैश्च विविधैर्वृक्षैः समन्तादुपशोभितम् ।<br>
निरन्तरतरुच्छायासुदूरविनिवारितैः ॥ २,२२.३९ ॥<br><br>
समन्तादर्ककिरणैरनासादितभूतलम् ।<br>
नानापक्वफलास्वादबलपुष्टैः प्लवेगमैः ॥ २,२२.४० ॥<br><br>
आक्रान्तचकितानेकवनपङ्क्तिशताकुलम् ।<br>
तत्र तत्रातिरम्यैश्च शिलाकुहरनिर्गतैः ॥ २,२२.४१ ॥<br><br>
प्रतापविषमैराजन्ह्रास्यमानं सरिच्छतैः ।<br>
सारोवरैश्च विपुलैः कुमुदोत्पलमण्डितैः ॥ २,२२.४२ ॥<br><br>
नानाविहगसंघुष्टैः समन्तादुपशोभितम् ।<br>
समासाद्यथ शैलेन्द्रं तुषारशिशिरं गिरिम् ॥ २,२२.४३ ॥<br><br>
आरुरोह भगुश्रेष्ठस्तरसा तं मुदान्वितः ।<br>
तस्य प्रविश्य गहनं वनं रामो महामनाः ॥ २,२२.४४ ॥<br><br>
विचचार शनै राजन्नुपशल्यमहीरुहम् ।<br>
स तत्र विचरन्दिक्षु हरिणीभिः समन्ततः ॥ २,२२.४५ ॥<br><br>
विक्ष्यमाणो मुदं लेभे साशङ्कं मुग्धदृष्टिभिः ।<br>
स तत्र कुसुमामोदगन्धिभिर्वनवायुभिः ॥ २,२२.४६ ॥<br><br>
वीज्यमानो जहर्षे स वीक्ष्योदारां वनश्रियम् ।<br>
विविधाश्च स्थरीः सूक्ष्ममुपरिक्रम्य भार्गवः ॥ २,२२.४७ ॥<br><br>
द्वन्द्वांश्च धातून्विविधान्पश्यन्नेवमतर्कयत् ।<br>
अहोऽयं सर्वशैलानामाधिपत्येऽभिषेचितः ॥ २,२२.४८ ॥<br><br>
ब्रह्मणा यज्ञभाक्चैव स्थाने संप्रतिपादितः ।<br>
अस्य शैलाधिराजत्वं सुव्यक्तमभिलक्ष्यते ॥ २,२२.४९ ॥<br><br>
रवैः कीचकवेणुनां मधुरीकृतकाननः ।<br>
नितंबस्थलसंसक्ततुषारनिचयैग्यम् ॥ २,२२.५० ॥<br><br>
विभातीवाहितस्वच्छपरीतधवलांशुकः ।<br>
निबिडश्रितनीहारनिकरेण तथोपरि ॥ २,२२.५१ ॥<br><br>
नानावर्णोत्तरासंगावृत्ताङ्ग इवल्क्ष्यते ।<br>
चन्दनागुरुकर्पूरकस्तूरीकुङ्कुमादिभिः ॥ २,२२.५२ ॥<br><br>
अलङ्कृतागः सुव्यक्तं दृश्यतेऽही विलासिवत् ।<br>
मृगेन्द्राहतदन्तीन्द्रकुंभस्थलपरिच्युतैः ॥ २,२२.५३ ॥<br><br>
स्थूलमुक्तोत्करैरेष विभाति परितो गिरिः ।<br>
नानावृक्षलतावल्लीपुष्पालङ्कृतमूर्द्धजः ॥ २,२२.५४ ॥<br><br>
नीरन्ध्राञ्चितमे घौघवितानसमलङ्कृतः ।<br>
नानाधातुविचित्राङ्गः सर्वरत्नविभूषितः ॥ २,२२.५५ ॥<br><br>
कैलासव्याजविलसत्सितच्छत्रविराजितः ।<br>
गजाश्वमुखयूथैश्च समन्तात्परिवारितः ॥ २,२२.५६ ॥<br><br>
रत्नद्वीपमहाद्वारशिलाकन्दरमन्दिरः ।<br>
विविक्तगह्वरास्थानमध्यसिंहासनाश्रयः ॥ २,२२.५७ ॥<br><br>
समन्तात्प्रतिसंसक्ततरुवेत्रवतां शनैः ।<br>
दृष्ट्वा जनैरनासाद्यो महाराजाधिराजवत् ॥ २,२२.५८ ॥<br><br>
दोधूयमानो विचरच्चमरीचा रुचामरैः ।<br>
मयूरैरुपनृत्यद्भिर्गायद्भिश्चैव किन्नरैः ॥ २,२२.५९ ॥<br><br>
सत्त्वजातैरनेकैश्च सेव्यमानो विराजते ।<br>
व्यक्तमेवाचलेन्द्राणामधिराज्यपदे स्थितः ॥ २,२२.६० ॥<br><br>
भुनक्त्याक्रम्य वसुधां समग्रां श्रियमोजसा ।<br>
एवं संचिन्तयानः स हिमाद्रिवनगह्वरे ॥ २,२२.६१ ॥<br><br>
विचचार चिरं रामो मुदा परमया युतः ।<br>
आससाद वने तस्मिन्विपुले भृगुपुङ्गवः ॥ २,२२.६२ ॥<br><br>
सरोवरं महाराज विपुलं विमलोदकम् ।<br>
कुमुदोत्पलकह्लारनिकरैरुपसोभितम् ॥ २,२२.६३ ॥<br><br>
पङ्कजैरुत्पलैश्चैव रक्तपीतैः सितासितैः ।<br>
अन्यैश्च जलचैर्वक्षैः सर्वतः समलङ्कृतम् ॥ २,२२.६४ ॥<br><br>
हंससारसदात्यूहकारण्डवशतैरपि ।<br>
जीवजीवकचक्राह्वकुररभ्रमरोत्करैः ॥ २,२२.६५ ॥<br><br>
संघुष्यमाणं परितः सेवितं मन्दवायुना ।<br>
शफरीमत्स्यसंघैश्च विचरद्भिरितस्ततः ॥ २,२२.६६ ॥<br><br>
अन्तर्जनितकल्लोलैर्नृत्यमानमिवाभितः ।<br>
आससाद भृगुश्रेष्ठस्तत्सरोवरमुत्तमम् ॥ २,२२.६७ ॥<br><br>
नानापतत्र्रिविरुतैर्मधुरीकृतदिक्तटम् ।<br>
स तस्य तीरे विपुलं कृत्वाश्रमपदं शुभम् ॥ २,२२.६८ ॥<br><br>
रामो मतिमतां श्रेष्ठस्तपसे च मनो दधे ।<br>
शाकमूलफलाहारो नियतं नियतेन्द्रियः ॥ २,२२.६९ ॥<br><br>
तपश्चचार देवेशं विनिवेश्यात्ममानसे ।<br>
भृगूपदिष्टमार्गेण भक्त्या परमया युतः ॥ २,२२.७० ॥<br><br>
पूजयामास देवेशमेकाग्रमनसा नृप ।<br>
अनिकेतः स वर्षासु शिशिरे जलसंश्रयः ॥ २,२२.७१ ॥<br><br>
ग्रीष्मे पञ्जाग्निमध्यस्थश्चचारैवं तपश्चिरम् ।<br>
रिपून्निर्जित्य कामादीनूर्मिषषट्कं विधूय च ॥ २,२२.७२ ॥<br><br>
द्वन्द्वैरनुद्वेजितधीस्तापदोषैरनाकुलः ।<br>
यमैः सनियमैश्चैव शुद्धदेहः समाहितः ॥ २,२२.७३ ॥<br><br>
वशी चकार पवनं प्राणायामेन देहगम् ।<br>
जितपद्मासनो मौनी स्थिरचित्तो महामुनिः ॥ २,२२.७४ ॥<br><br>
वशी चकार चाक्षाणि प्रत्याहारपरायणः ।<br>
धारणाभिः स्थिरीचक्रे मनश्चञ्चलमात्मवान् ॥ २,२२.७५ ॥<br><br>
ध्यानेन देवदेवेशं ददर्श परमेश्वरम् ।<br>
स्वस्थान्तः करणो मैत्रः सर्वबाधाविवर्जितः ॥ २,२२.७६ ॥<br><br>
चिन्तयामास देवेशं ध्याने दृष्ट्वा जगद्गुरुम् ।<br>
ध्येयावस्थि तचित्तात्मा निश्चलेद्रियदेहवान् ॥ २,२२.७७ ॥<br><br>
आकालावधि सोऽतिष्ठन्निवातस्थप्रदीपवत् ।<br>
जपंश्च देवदेवेशं ध्यायंश्च स्वमनीषया ॥ २,२२.७८ ॥<br><br>
आराधयदमेयात्मा सर्वभावस्थमीश्वरम् ।<br>
ततः स निष्फलं रूपमैश्वरं यन्निरञ्जनम् ॥ २,२२.७९ ॥<br><br>
परं ज्योतिरचिन्त्यं यद्योगिध्येयमनुत्त मम् ।<br>
नित्यं शुद्धं सदा शान्तमतीन्द्रियमनौपमम् ।<br>
आनन्दमात्रमचलं व्याप्ताशेषचराचरम् ॥ २,२२.८० ॥<br><br>
चिन्तयामास तद्रूपं देवदेवस्य भार्गवः ।<br>
नित्यं शुद्धं सदा शान्तमतीन्द्रियमनौपमम् ॥ २,२२.८१ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीये उपोद्धातपादे वसिष्ठसगरसंवादे अर्चुनोपाख्याने जामदग्न्यतपश्चरणं नाम द्वाविंशतितमोऽध्यायः ॥ २२॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
