वसिष्ठ उवाच<br>
तपस्विनं तदा राममेकाग्रमनसं भवे ।<br>
रहस्येकान्तनिरतं नियतं शंसितव्रतम् ॥ २,२३.१ ॥<br><br>
श्रुत्वा तमृषयः सर्वे तपोनिर्धूतकल्मषाः ।<br>
ज्ञानकर्मवयोवृद्धा महान्तः शंसितव्रताः ॥ २,२३.२ ॥<br><br>
दिदृक्षवः समाजग्मुः कुतूहलसमन्विताः ।<br>
ख्यापयन्तस्तपः श्रेष्ठं तस्य राजन्महात्मनः ॥ २,२३.३ ॥<br><br>
भृग्वत्रिक्रतुजाबालिवामदेवमृकण्डवः ।<br>
संभावयन्तस्ते रामं मुनयो वृद्धसंमताः ॥ २,२३.४ ॥<br><br>
आजग्मुराश्रमं तस्य रामस्य तपसस्तपः ।<br>
दूरादेव महान्तस्ते पुण्यक्षेत्रनिवासिनः ॥ २,२३.५ ॥<br><br>
गरीयः सर्वलोकेषु तपोऽग्र्यं ज्ञानमेव च ।<br>
प्रशस्य तस्य ते सर्वेप्रययुः स्वं स्वमाश्रमम् ॥ २,२३.६ ॥<br><br>
एवं प्रवर्त्ततस्तस्य रामस्य भगवाञ्छिवः ।<br>
प्रसन्नचेता नितरां बभूव नृपसत्तम ॥ २,२३.७ ॥<br><br>
जिज्ञासुस्तस्य भगवान् भक्तिमात्मनि शङ्करः ।<br>
मृगव्याधवपुर्भूत्वा ययौ राजंस्तदन्तिकम् ॥ २,२३.८ ॥<br><br>
भिन्नाञ्जनचयप्रख्यो रक्तान्तायतलोचनः ।<br>
शरचापधरः प्रांशुर्वज्रसंहननो युवा ॥ २,२३.९ ॥<br><br>
उत्तुङ्गहनुबाह्वंसः पिङ्गलश्मश्रुमूर्द्धजः ।<br>
मांसविस्रवसागन्धी सर्वप्राणिविहिंसकः ॥ २,२३.१० ॥<br><br>
सकण्टकुलतास्पर्शक्षतारूषितविग्रहः ।<br>
सामटक्संचर्वमाणश्च मांसखण्डमनेकशः ॥ २,२३.११ ॥<br><br>
मांसभारद्वयालंबिविधानानतकन्धरः ।<br>
आरुजंस्तरसा वृक्षानूरुवेगेन संघशः ॥ २,२३.१२ ॥<br><br>
अभ्यवर्त्तत तं देशं पादचारीव पर्वतः ।<br>
आसाद्य सरसस्तस्य तीरं कुसुमितद्रुमम् ॥ २,२३.१३ ॥<br><br>
न्यदधान्मासभारं च स मूले कस्यचित्तरोः ।<br>
निषसाद क्षणन्तत्र तरुच्छायामुपाश्रितः ॥ २,२३.१४ ॥<br><br>
तिष्ठन्तं सरसस्तीरे सोऽपश्यद्भृगुनन्दनम् ।<br>
ततः स शीघ्रमुत्थाय समीपमुपसृत्य च ॥ २,२३.१५ ॥<br><br>
रामाय सेषुचापाभ्यां कराभ्यां विदधेंऽजलिम् ।<br>
सजलांभोदसन्नादगंभीरेण स्वरेण च ॥ २,२३.१६ ॥<br><br>
जगाद भृगुशार्दूलं गुहान्तरविसर्पिणा ।<br>
तोषप्रवर्षव्याधोऽहं वसाम्यस्मिन्महावने ॥ २,२३.१७ ॥<br><br>
ईशोऽहमस्य देशस्य सप्राणितरुवीरुधः ।<br>
चरामि समचित्तात्मा नानासत्त्वा मिषाशनः ॥ २,२३.१८ ॥<br><br>
समश्च सर्वभूतेषु न च पित्रादयोऽपि मे ।<br>
अभक्ष्यागम्यपेयादिच्छन्दवस्तुषु कुत्रचित् ॥ २,२३.१९ ॥<br><br>
कृत्याकृत्यविधौचैव न विशेषितधीरहम् ।<br>
प्रपन्नो नाभिगमनं निवासमपि कस्यचित् ॥ २,२३.२० ॥<br><br>
शक्रस्यापि बलेनाहमनुमन्ये न संशयः ।<br>
जानते तध्यथा सर्वे देशोऽयं मदुपाश्रयः ॥ २,२३.२१ ॥<br><br>
तस्मान्न कश्चिदायाति ममात्रानुमतिं विना ।<br>
इत्येष मम वृत्तान्तः कार्त्स्न्येन कथितस्तव ॥ २,२३.२२ ॥<br><br>
त्वं च मे ब्रूहि तत्त्वेन निजवृत्तमशेषतः ।<br>
कस्त्वं कस्मादिहायातः किमर्थमिह धिष्ठितः ।<br>
उद्यतोऽन्यत्र वा गन्तुं किं वा तव चिकीर्षितम् ॥ २,२३.२३ ॥<br><br>
वसिष्ठ उवाच<br>
इत्येवमुक्तः प्रहसंस्तेन रामो महाद्युतिः ।<br>
तूष्णीं क्षणमिव स्थित्वा दध्यौ किञ्चिदवाङ्मुखः ॥ २,२३.२४ ॥<br><br>
कोऽयमेव दुराधर्षः सजलांभोदनिस्वनः ।<br>
ब्रवीति च गिरोऽत्यर्थं विस्पष्टार्थपदाक्षराः ॥ २,२३.२५ ॥<br><br>
किं तु मे महतीं शङ्कां तनुरस्य तनोति वै ।<br>
विजातिसंश्रयत्वेन रमणीया तथा शराः ॥ २,२३.२६ ॥<br><br>
एवं चिन्तयतस्तस्य निमित्तानि शुभानि वै ।<br>
बभूवुर्भुवि देहे च स्वाभिप्रेतार्थदान्यलम् ॥ २,२३.२७ ॥<br><br>
ततो विमृश्य बहुशो मनसाभृगुपुङ्गवः ।<br>
उवाच शनकैर्व्याधं वचनं सूनृताक्षरम् ॥ २,२३.२८ ॥<br><br>
जामदग्न्योऽस्मि भद्रं ते रामो नाम्ना तु भार्गवः ।<br>
तपश्चर्तुमिहायातः सांप्रतं गुरुशासनात् ॥ २,२३.२९ ॥<br><br>
तपसा सर्वलोकेशं भक्त्या च नियमेन च ।<br>
आराधयितुमस्मिंस्तु चिरायाहं समुद्यतः ॥ २,२३.३० ॥<br><br>
तस्मात्मर्वेश्वरं सर्वशरण्यमभयप्रदम् ।<br>
त्रिनेत्रं पापदमनं शङ्करं भक्तवत्सलम् ॥ २,२३.३१ ॥<br><br>
तपसा तोषयिष्यामि सर्वज्ञं त्रिपुरान्तकम् ।<br>
आश्रमेऽस्मिनसरस्तीरे नियमं समुपाश्रितः ॥ २,२३.३२ ॥<br><br>
भक्तानुकंपी भगवान्यावत्प्रत्यक्षतां हरः ।<br>
उपैति तावदत्रैव स्थास्यामीति मतिर्मम ॥ २,२३.३३ ॥<br><br>
तस्मादितस्त्वयाद्यैव गन्तुमन्यत्र युज्यते ।<br>
न चेद्भवति मे हानिः स्वकृतेर्नियमस्य च ॥ २,२३.३४ ॥<br><br>
माननीयोऽथ वाहं ते भक्त्या देशान्तरातिथिः ।<br>
स्वनिवासमुपायातस्तपस्वी च तथा मुनिः ॥ २,२३.३५ ॥<br><br>
त्वतसंनिधौ निवासो मे भवेत्पापाय केवलम् ।<br>
तव चाप्यसुखोदर्कं मत्समीपनिषेवणम् ॥ २,२३.३६ ॥<br><br>
स त्वंमदाश्रमोपान्ते परिचङ्क्रमणादिकम् ।<br>
परित्यज्य सुखीभूया लोकयोरुभयोरपि ॥ २,२३.३७ ॥<br><br>
वसिष्ठ उवाच<br>
इति तस्य वचः श्रुत्वा स भूयो भृगुपुङ्गवम् ।<br>
उवाच रोषताम्राक्षस्ताम्राक्षमिदमुत्तरम् ॥ २,२३.३८ ॥<br><br>
ब्रह्मन् किमिदमत्यर्थं समीपे वसतिं मम ।<br>
परिगर्हयसे येन कृतघ्नस्येव कांप्रतम् ॥ २,२३.३९ ॥<br><br>
किं मयापकृतं लोके भवतोऽन्यस्य वा क्वचित् ।<br>
अनागस्कारिणं दान्तं कोऽवमन्येत नामतः ॥ २,२३.४० ॥<br><br>
सन्निधिः परिहर्त्तव्यो यदि मे विप्रपुङ्गव ।<br>
दर्शनं सह संवासः संभाषणमथापि च ॥ २,२३.४१ ॥<br><br>
आयुष्मताधुनैवास्मादपसर्त्तव्यमाश्रमात् ।<br>
स्वसंश्रयं परित्यज्य क्वाहं यास्ये बुभुक्षितः ॥ २,२३.४२ ॥<br><br>
स्वाधिवासं परित्यज्य भवता योदितः कथम् ।<br>
इतोऽन्यस्मिन् गामिष्यामि दूरे नाहं विशेषतः ॥ २,२३.४३ ॥<br><br>
गम्यतां भवतान्यत्र स्थीयतामत्र वेच्छया ।<br>
नाहं चालयितुं शक्यः स्थानादस्मात्कथञ्चन ॥ २,२३.४४ ॥<br><br>
वसिष्ठ उवाच<br>
तच्छ्रुत्वा वचनं तस्य किञ्चित्कोपसमन्वितः ।<br>
तमुवाच पुनर्वाक्यमिदं राजन्भृगूद्वहः ॥ २,२३.४५ ॥<br><br>
व्याधजातिरियं क्रूरा सर्वसत्त्वभयावहा ।<br>
खलकर्मरता नित्यं धिक्कृता सर्वजन्तुभिः ॥ २,२३.४६ ॥<br><br>
तस्यां जातोऽसि पापीयान्सर्वप्राणिविहिंसकः ।<br>
स कथं न परित्याज्यः सुजनैः स्यात्तु दुर्मते ॥ २,२३.४७ ॥<br><br>
तस्माद्विहीनजातीयं विदित्वात्मानमब्यथ ।<br>
शीघ्रमस्माद्व्रजान्यत्र नात्र कार्या विचारणा ॥ २,२३.४८ ॥<br><br>
शरीरत्राणकारुण्यात्समीपं नोपसर्पसि ।<br>
यथा त्वं कण्टकादीनामसहिष्णुतया व्यथाम् ॥ २,२३.४९ ॥<br><br>
तथावेहि समस्तानां प्रियाः प्राणाः शरीरिणाम् ।<br>
व्यथा चाभिहतानां तु विद्यते भवतोऽन्यथा ॥ २,२३.५० ॥<br><br>
अहिंसा सर्वभूतानामिति धर्मः सनातनः ।<br>
एतद्विरुद्धाचरणान्नित्यं सद्भिर्विगर्हितः ॥ २,२३.५१ ॥<br><br>
आत्मप्राणाभिरक्षार्थं त्वमशेषशरीरिणः ।<br>
हनिष्यसि कथं सत्सुनाप्नोषि वचनीयताम् ॥ २,२३.५२ ॥<br><br>
तस्माच्छीघ्रं तु भोगच्छ त्वमेव पुरुषाधम ।<br>
त्वया मे कृत्यदोषस्य हानिश्च न भविष्यति ॥ २,२३.५३ ॥<br><br>
न चत्स्वयमितो गच्छेश्ततस्तव बलादपि ।<br>
अपसर्पणताबुद्धिमहमुत्पादये स्फुटम् ॥ २,२३.५४ ॥<br><br>
क्षणार्द्धमपि ते पाप श्रेयसी नेह संस्थितिः ।<br>
विरुद्धाचरणो नित्यं धर्मद्रिष्को लभेच्च शाम् ॥ २,२३.५५ ॥<br><br>
वसिष्ठ उवाच<br>
रामस्य वचनं श्रुत्वा प्रीतोऽपि तमिदं वचः ।<br>
उवाच संक्रुद्ध इव व्याधरूपी पिनाकधृक् ॥ २,२३.५६ ॥<br><br>
सर्वमेतदहं मन्यं व्यर्थं व्यवसितं तव ।<br>
कुतस्त्वं प्रथमो ज्ञानी कुतः शंभुः कुतस्तपः ॥ २,२३.५७ ॥<br><br>
कुतस्त्वं क्लिश्यसे मूढ तपसा तेन तेऽधुना ।<br>
घ्रुवं मिथ्याप्रवृत्तस्य न हि तुष्यति शङ्करः ॥ २,२३.५८ ॥<br><br>
विरुद्धलोकाचरणः शंभुस्तस्य वितुष्टये ।<br>
प्रतपत्यबुधो मर्त्त्यस्त्वां विना कः मुदुर्मते ॥ २,२३.५९ ॥<br><br>
अथ वा च गतं मेऽद्य युक्तमेतदसंशयम् ।<br>
संपूज्य पूजकविद्धौ शंभोस्तव च संगमः ॥ २,२३.६० ॥<br><br>
त्वया पूजयितुं युक्तः स एव भुवने रतः ।<br>
संपूजकोऽपि तस्य त्वं योग्यो नात्र विचारणा ॥ २,२३.६१ ॥<br><br>
पितामहस्य लोकानां ब्रह्मणः परमेष्ठिनः ।<br>
शिरश्छित्त्वा पुनः शंभुर्ब्रह्महत्यामवाप्तवान् ॥ २,२३.६२ ॥<br><br>
ब्रह्महत्याभिभूतेन प्रायस्त्वं शंभुना द्विज ।<br>
उपदिष्टोऽसि तत्कर्तुं नोचेदेवं कथं कृथाः ॥ २,२३.६३ ॥<br><br>
तादात्म्यगुणसंयोगान्मन्यं रुद्रस्य तेऽधुना ।<br>
तपः सिद्धिरनुप्राप्ता कोलेनाल्पीयसा मुने ॥ २,२३.६४ ॥<br><br>
प्रायोऽद्य मातरं हत्वा सर्वैलोङ्कैर्निराकृतः ।<br>
तपोव्याजेन गहने निर्जने संप्रवर्त्तसे ॥ २,२३.६५ ॥<br><br>
गुरुस्त्रीब्रह्महत्योत्थपातकक्षपणाय च ।<br>
तपश्चरसि नानेन तपसा तत्प्रणश्यति ॥ २,२३.६६ ॥<br><br>
पातकानां किलान्येषां प्रायश्चित्तानि संत्यपि ।<br>
मातृद्रुहामवेहि त्वं न क्वचित्किल निष्कृतिः ॥ २,२३.६७ ॥<br><br>
अहिंसालक्षणो धर्मो लोकेषु यदि ते मतः ।<br>
स्वहस्तेन कथं राम मातरं कृत्तवानसि ॥ २,२३.६८ ॥<br><br>
कृत्वा मातृवधं घोरं सर्वलोकविगर्हितम् ।<br>
त्वं पुनर्धार्मिको भूत्वा कामतोऽन्यान्विनिन्दसि ॥ २,२३.६९ ॥<br><br>
पश्यता हसतामोघं आत्मदोषमजानता ।<br>
अपर्याप्तमहं नन्यं परं दोषविमर्शनाम् ॥ २,२३.७० ॥<br><br>
स्वधर्मं यद्यहं त्यक्त्वा वर्त्तेयमकुलोभयम् ।<br>
तर्हि गर्हय मां कामं निरुप्य मनसा स्वयम् ॥ २,२३.७१ ॥<br><br>
मातापितृसुतादीनां भरणायैव केवलम् ।<br>
क्रियते प्राणिहननं निजधर्मतया मया ॥ २,२३.७२ ॥<br><br>
स्वधर्मादामिषेणाहं सकुटुम्बो दिनेदिने ।<br>
वर्त्तामि सापि मे वृत्तिर्विधात्रा विहिता पुरा ॥ २,२३.७३ ॥<br><br>
मांसेन यावता मे स्यान्नित्यं पित्रादि पोषणम् ।<br>
हनिष्ये चेत्तदधिकं तर्हि युज्येयमेनसा ॥ २,२३.७४ ॥<br><br>
यावत्पोषणघातेन न वयं स्याम निन्दिताः ।<br>
तदेतत्संप्रधार्य त्वं निन्दवा मां प्रशंस वा ॥ २,२३.७५ ॥<br><br>
साधु वासाधु वा कर्म यस्य यद्विहितं पुरा ।<br>
तदेव तेन कर्त्तव्यमापद्यपि कथञ्चन ॥ २,२३.७६ ॥<br><br>
निरूपय स्वभुद्ध्या त्वमात्मनो मम चान्तरम् ।<br>
अहं तु सर्वभावेन मित्रादिभरणे रतः ॥ २,२३.७७ ॥<br><br>
संत्यज्य पितरं वृद्धं विनिहत्य च मातरम् ।<br>
भूत्वा तु धार्मिकस्त्वं तु तपश्चर्तुमिहागतः ॥ २,२३.७८ ॥<br><br>
ये तु मूलविदस्तेषां विस्पष्टं यत्र दर्शनम् ।<br>
यथाजिह्वं भवेन्नात्र वचसापि समीहितुम् ॥ २,२३.७९ ॥<br><br>
अहं तु सम्यग्जानामि तव वृत्तमशेषतः ।<br>
तस्मादलं ते तपसा निष्फलेन भृगूद्वह ॥ २,२३.८० ॥<br><br>
सुखमिच्छसि चेत्त्यक्त्वा कायक्लेशकरं तपः ।<br>
याहि राम त्वमन्यत्र यत्र वा न विदुर्जनाः ॥ २,२३.८१ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय उपोद्धातपादे त्रयोविंशतितमोऽध्यायः<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
