पूर्वाचार्यमतं बुद्ध्वा प्रवक्ष्याम्यनुपूर्वशः ।<br>
विख्यातान्वै अलङ्कारांस्तन्मे निगदतः श्रुणु ॥ २,६२.१ ॥<br><br>
अलङ्कारास्तु वक्तव्याः स्वैः स्वैर्वर्णैः प्रहेतवः ।<br>
संस्था नयोगैश्च तथा सदा नाढ्याद्यवेक्षया ॥ २,६२.२ ॥<br><br>
वाक्यार्थपदयोगार्थैरलङ्कारैश्च पूरणम् ।<br>
पदानि गीतकस्याहुः पुरस्तात्पृष्ठतोऽथ वा ॥ २,६२.३ ॥<br><br>
स्थातोनित्रीनरो नीड्डीमनःकण्ठशिरस्थया ।<br>
एतेषु त्रिषु स्थानेषु प्रवृत्तो विधिरुत्तमः ॥ २,६२.४ ॥<br><br>
चत्त्वारः प्रकृतौ वर्णाः प्रविचारस्य नुर्विधा ।<br>
विकल्पमष्टधा चैव देवाः षोडशधा विदुः ॥ २,६२.५ ॥<br><br>
सृष्टो वर्मः प्रसंचारी तृतीयमवरोहणम् ।<br>
आरोहणं चतुर्थं तु वर्णं वर्मविदो विदुः ॥ २,६२.६ ॥<br><br>
तत्रैकः संचरस्थायी संचरस्तु चरोऽभवत् ।<br>
अवरोहणवर्णानामवरोहं विनिर्दिशेत् ॥ २,६२.७ ॥<br><br>
आरोहणेन वारोहान्वर्णान्वर्णविदो विदुः ।<br>
एतेषामेव वर्णानामलङ्कारन्निबोधत ॥ २,६२.८ ॥<br><br>
अलङ्कारास्तु चत्वारस्थापनी क्रमरेजनः ।<br>
प्रमादस्याप्रमादश्च तेषां वक्ष्यामि लक्षणम् ॥ २,६२.९ ॥<br><br>
विस्वरोऽष्टकलाश्चैव स्थानं द्व्येकतरागतः ।<br>
आवर्त्तस्याक्रमो त्वाक्षी वेकार्यां परिमाणतः ॥ २,६२.१० ॥<br><br>
कुमारं संपरं विद्धि द्विस्तरं वामनं गतः ।<br>
एष वै एष चैवस्यकुतरेकः कुलाधिकः ॥ २,६२.११ ॥<br><br>
स्वेत स्वे कातरे जातकलामग्नितरैषितः ।<br>
तस्मिंश्चैव स्वरे वृद्धिर्निष्टप्ते तद्विचक्षणः ॥ २,६२.१२ ॥<br><br>
स्येनस्तु अपरो हस्त उत्तरः कमलाकलः ।<br>
प्रमाणघसबिन्दुर्ना जायते विदुरे पुनः ॥ २,६२.१३ ॥<br><br>
कला कार्या तु वर्णानां तदा नुः स्थापितो भवेत् ।<br>
विपर्ययस्य रोपिस्या द्यस्य प्रादुर्घटी मम ॥ २,६२.१४ ॥<br><br>
एकोत्तरः स्वरस्तु स्यात्षड्जतः परमः स्वरः ।<br>
अक्षेपस्कन्दनाकार्यं काकस्योयचपुष्कलम् ॥ २,६२.१५ ॥<br><br>
संतारौ तौनुसर्वाय्यौ कार्यं वा कारणं तथा ।<br>
आक्षिप्तमवरोह्यासीत्प्रोक्षमद्यस्तथैव च ॥ २,६२.१६ ॥<br><br>
द्वादशे च कलास्थानामेकान्तरगतस्तथा ।<br>
प्रेशोल्लिखितमलङ्कारमेवस्वरसमन्विता ॥ २,६२.१७ ॥<br><br>
स्वरस्वरबहुग्रामकाप्रयोष्टनुपत्कला ।<br>
प्रक्षिप्तमेव कलयाचोपादानारयो भवेत् ॥ २,६२.१८ ॥<br><br>
द्विकथंवावथाभूतयत्रभाषितमुच्यते ।<br>
उच्चराद्विश्वरारूढातथायाष्टस्वरातथा ॥ २,६२.१९ ॥<br><br>
वापः स्यादवरोहेण नारतो भवति ध्रुवम् ।<br>
एकान्तरं च ह्येतेवैतमेवस्वरसत्तमः ॥ २,६२.२० ॥<br><br>
सक्षिप्रच्छेदनामाचचतुष्कलगणः स्मृतः ।<br>
अलङ्कारा भवन्त्येते त्रिंशद्देवैः प्रकीर्त्तिताः ॥ २,६२.२१ ॥<br><br>
वर्णास्थानप्रयोगेण कलामात्राप्रमाणतः ।<br>
संस्थानं च प्रमाणं च विकारो लक्षणस्तथा ॥ २,६२.२२ ॥<br><br>
चतुर्विधमिदं ज्ञेय मलङ्कारप्रयोजनम् ।<br>
यथात्मनो ह्यलङ्कारो विपयस्तो विगर्हितः ॥ २,६२.२३ ॥<br><br>
वर्ममेवाप्यलङ्कर्त्तुं विषमाह्यात्मसंभवाः ।<br>
नानाभरणसंयोगा यथा नार्या विभूषणम् ॥ २,६२.२४ ॥<br><br>
वर्मस्य चैवालङ्कारो विभूषा ह्यात्मसंभवः ।<br>
न पादे कुण्डलं दृष्टं न कण्ठे रसना तथा ॥ २,६२.२५ ॥<br><br>
एवमेवाद्यलङ्कारे विपर्यस्तो विगर्हितः ।<br>
क्रियमाणोऽप्यलङ्कारो नागं यश्चैव दर्शयत् ॥ २,६२.२६ ॥<br><br>
यथादृष्टस्य मार्गस्यकर्त्तव्यस्यविधीयते ।<br>
लक्षणंपर्यवस्यापिवर्त्तिका मपिवर्त्तते ॥ २,६२.२७ ॥<br><br>
याथातथ्येन वक्ष्यामि मासोद्भवमुखोद्भव ।<br>
त्रयोविंशतिशीतिस्तु विज्ञातपवदैवतम् ॥ २,६२.२८ ॥<br><br>
नगोनातुपुरस्तानुमध्यमांशस्तु पर्ययः ।<br>
तयोर्विभागो देवानां लावण्ये मार्गसंस्थितः ॥ २,६२.२९ ॥<br><br>
अनुषङ्गमयो दृष्टं स्वसारं वस्वरातर ।<br>
विपर्ययः संवर्त्तो च सप्तस्वरपदक्रमम् ॥ २,६२.३० ॥<br><br>
गान्धारसेतुगीयन्ते वरोमद्भगवानिच ।<br>
पञ्चमंमध्यमञ्चैवधैवतं तु निषादतः ॥ २,६२.३१ ॥<br><br>
षड्जर्षभश्चजानीमोमद्रकेष्वेवनान्तरे ।<br>
द्वेव्द्यपरतुकिंविद्याद्द्वयमुष्णन्तिकस्यतु ॥ २,६२.३२ ॥<br><br>
प्राकृते वैकृते चैव गान्धारः स प्रयुज्यते ।<br>
पदस्यात्ययरूपन्तुसप्तरूपन्तुकौशिकीम् ॥ २,६२.३३ ॥<br><br>
गान्धारस्येनकार्त्स्येन चायं यस्यविधिः स्मृतः ।<br>
एषचैवक्रमोद्दिष्टोमध्यमांशस्य मध्यमः ॥ २,६२.३४ ॥<br><br>
यानि प्रोक्तानि गीतानिवतुरूपं विशेषतः ।<br>
ततः सप्तस्वरङ्कार्यंसप्तरूपञ्चकौशिकी ॥ २,६२.३५ ॥<br><br>
अगदर्शनमित्याहुर्मानुद्वैममकेतथा ।<br>
द्वितीयामासमात्राणाभिः सर्वाः प्रतिष्ठिताः ॥ २,६२.३६ ॥<br><br>
उत्तरेवप्रकृत्येवंमाताब्राह्मतलायत ।<br>
तथाहतानोपिडकेयत्रमायांनिवर्त्तते ॥ २,६२.३७ ॥<br><br>
पादेनैकेनमायात्रा पादोनामतिवारिमः ।<br>
संख्यापनोपहूतांवैतत्रपानमिति स्मृतम् ॥ २,६२.३८ ॥<br><br>
द्वितीयपादभङ्गञ्चग्रहेनामप्रतिष्ठितम् ।<br>
पूर्वमष्ठतीटती नद्वितीयं चापरान्तिकैः ॥ २,६२.३९ ॥<br><br>
पादभागसपादं तु प्रकृत्यमपि संस्थितम् ।<br>
चतुर्थमुत्तरं चैवमद्रवत्पावमद्रकौ ॥ २,६२.४० ॥<br><br>
मद्रकोदक्षिणस्यापि यथोक्ता वर्त्तते कला ।<br>
सर्वमेवानुयोगं तु द्वितीयं बुद्धिमिष्यते ॥ २,६२.४१ ॥<br><br>
पादौवाहरणं चास्यात्पारं नात्र विधीयते ।<br>
एकत्वं मुनुयोगस्य द्वयोर्यद्यद्द्विजोत्तम ॥ २,६२.४२ ॥<br><br>
अनेकसमवायस्तु पातका हरिणा स्मृताः ।<br>
तिसृणां चैव वृत्तीनां वृत्तौ वृत्ते च दक्षिणः ॥ २,६२.४३ ॥<br><br>
अष्टौ तु समवायस्तु वीरा संमूर्छना तथा ।<br>
कस्यनासुतराचैव स्वरशाखा प्रकीर्त्तिता ॥ २,६२.४४ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय उपोद्धातपादे भार्गवचरिते गान्धर्वलक्षणं नाम द्विषष्टितमोऽध्यायः ॥ ६२॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
