जैमिनिरुवाच<br>
तेषु तत्र निविष्टेषु वासवेन प्रचोदितः ।<br>
जहारं तुरगं वायुस्तत्क्षणेन रसातलम् ॥ २,५३.१ ॥<br><br>
अदृष्टमश्वं तैः सर्वैरपहृत्य सदागतिः ।<br>
अनयत्तत्पथा राजन्कपिलस्यान्तिकं मुनेः ॥ २,५३.२ ॥<br><br>
ततः समाकुलाः सर्वे विनष्टेऽश्वे नृपात्मजाः ।<br>
परीत्य वसुधां सर्वां प्रमार्गन्तस्तुरगमम् ॥ २,५३.३ ॥<br><br>
विचित्य पृथिवीं ते तु स पुराचलकाननाम् ।<br>
अपश्यन्तो यज्ञपशुं दुःखं महदवाप्नुवन् ॥ २,५३.४ ॥<br><br>
ततोऽयोध्यां समासाद्य ऋषिभिः परिवारिताम् ।<br>
दृष्ट्वा प्रणम्य पितरं तस्मै सर्वं न्यवेदयन् ॥ २,५३.५ ॥<br><br>
परीत्य पृथ्वीमस्माभिर्निविष्टे वरुणालये ।<br>
रक्ष्यमाणोऽपि पश्यद्भिः केनापि तुरगो हृतः ॥ २,५३.६ ॥<br><br>
इत्युक्तस्तै रुषाविष्टस्तानुवाच नृपोत्तमः ।<br>
प्रयास्यध्वमधर्मिष्ठाः सर्वेऽनावृत्तये पुनः ॥ २,५३.७ ॥<br><br>
कथं भवद्भिर्जीवद्भिर्विनष्टो वै दरात्मभिः ।<br>
तुरगेण विना सत्यं नेहाग मनमस्ति वः ॥ २,५३.८ ॥<br><br>
ततः समेत्य तस्मात्ते सप्रयाताः परस्परम् ।<br>
ऊचुर्न दृश्यतेऽद्यापि तुरगः किं प्रकुमह ॥ २,५३.९ ॥<br><br>
वसुधा विचितास्माभिः सशैलवनकानना ।<br>
न चापि दृश्यते वाजी तद्वार्त्तापि न कुत्रचित् ॥ २,५३.१० ॥<br><br>
तस्मादब्धेः समारभ्य पातालावधि मेदिनीम् ।<br>
विभज्य रवात्वा पातालं विविशाम तुरङ्गमम् ॥ २,५३.११ ॥<br><br>
इति कृत्वा मतिं सर्वे सागराः क्रूरनिश्चयाः ।<br>
निचख्नुर्भूमिमंबोधेस्तटा दारभ्य सर्वतः ॥ २,५३.१२ ॥<br><br>
तैः खन्यमाना वसुधा ररास भृशविह्वला ।<br>
चुक्रुशुश्चापि भूतानि दृष्ट्वा तेषां विचेष्टितम् ॥ २,५३.१३ ॥<br><br>
ततस्ते भारतं खण्डं खात्वा संक्षिब्य भूतले ।<br>
भूमेर्योजनसाहस्रं योजयामासुरंबुधौ ॥ २,५३.१४ ॥<br><br>
आपातालतलं ते तु खनन्तो मेदिनीतलम् ।<br>
चरन्तमश्वं पाताले ददृशुर्नृपनन्दनाः ॥ २,५३.१५ ॥<br><br>
संप्रहृष्टास्ततः सर्वे समेत्य च समन्ततः ।<br>
संतोषाज्जहसुः केचिन्ननृतुश्च मुदान्विताः ॥ २,५३.१६ ॥<br><br>
ददृशुश्च महात्मानं कपिलं दीप्ततेजसम् ।<br>
वृद्धं पद्मासनासीनं नासाग्रन्यस्तलोचनम् ॥ २,५३.१७ ॥<br><br>
ऋज्वायतशिरोग्रीवं पुरोविष्टब्धवक्षसम् ।<br>
स्वतेजसाभिसरता परिबूर्णेन सर्वतः ॥ २,५३.१८ ॥<br><br>
प्रकाश्यमानं परितो निवातस्थप्रदीपवत् ।<br>
स्वान्तप्रकाशिताशेषविज्ञानमयविग्रहम् ॥ २,५३.१९ ॥<br><br>
समाधिगतचित्तन्तु निभृतांभोधिसन्निभम् ।<br>
आरूढयोगं विधिवद्ध्येयसंलीनमानसम् ॥ २,५३.२० ॥<br><br>
च्दृदद्यत्दद्वड्ढ द्यदृ डद्धठ्ठण्थ्र्ठ्ठदड्डठ्ठथ्र्ठ्ठड्डण्न्र्ठ्ठडण्ठ्ठग्ठ्ठ<br>
योगीन्द्रप्रवरं शान्तं ज्वालामाल मिवानलम् ।<br>
विलोक्य तत्र तिष्ठन्तं विमृशन्तः परस्परम् ॥ २,५३.२१ ॥<br><br>
मुहूर्त्तमिव ते राजन्साध्वसं परमं गताः ।<br>
ततोऽयमश्वहर्त्तेति सागरा कालचोदिताः ॥ २,५३.२२ ॥<br><br>
परिवव्रुर्दुरात्मानः कपिलं मुनिसत्तमम् ।<br>
ततस्तं परिवार्योचुश्वोरोऽयं नात्र संशयः ॥ २,५३.२३ ॥<br><br>
अश्वहर्त्ता ततोऽह्येष वध्योऽस्माभिर्दुराशयः ।<br>
तं प्राकृतवदासीनं ते सर्वे हतवुद्धयः ॥ २,५३.२४ ॥<br><br>
आसन्नमरणाश्चक्रुर्धर्षितं मुनिमञ्जसा ।<br>
जैमिनिरुवाच<br>
ततो मुनिरदीनात्मा ध्यानभङ्गप्रधर्षितः ॥ २,५३.२५ ॥<br><br>
क्रोधेन महताऽविष्टश्चुक्षुभे कपिलस्तदा ।<br>
प्रचचाल दुराधर्षो धर्षितस्तैर्दुरात्मभिः ॥ २,५३.२६ ॥<br><br>
व्यजृंभत च कल्पान्ते मरुद्भिरिव चानलः ।<br>
तस्य चार्णवगंभीराद्वपुषः कोपपावकः ॥ २,५३.२७ ॥<br><br>
दिधक्षुरिव पातालांल्लोकान्सांकर्षणोऽनलः ।<br>
शुशुभे धर्षणक्रोधपरामर्शविदीपितः ॥ २,५३.२८ ॥<br><br>
उन्मीलयत्तदा नेत्रे वह्निचक्रसमद्युतिः ।<br>
तदाक्षिणी क्षणं राजन्राजेतां सुभृशारुणे ॥ २,५३.२९ ॥<br><br>
पूर्वसंव्यासमुदितौ पुष्पवन्ताविवांबरे ।<br>
ततोऽप्युद्वर्त्तमानाभ्यां नेत्राभ्यां नृपनन्दनान् ॥ २,५३.३० ॥<br><br>
अवैक्षत च गंभीरः कृतान्तः कालपर्यये ।<br>
क्रुद्धस्य तस्यनेत्राभ्यां सहसा पावकार्चिषः ॥ २,५३.३१ ॥<br><br>
निश्चेरुरभिलोदिक्षु कालाग्नेरिव संतताः ।<br>
सधूमकवलोदग्राः स्फुलिङ्गौघमुचो मुहुः ॥ २,५३.३२ ॥<br><br>
मुनिक्रोधानलज्वालाः समन्ताव्द्यानशुर्दिशः ।<br>
व्यालोदरौग्रकुहरा ज्वाला स्तन्नेत्रनिर्गताः ॥ २,५३.३३ ॥<br><br>
विरेजुर्निभृतांभोधेर्वडवाग्नेरिवार्चिषः ।<br>
क्रोधाग्निः सुमहाराज ज्वालावव्याप्तदिगन्तरः ॥ २,५३.३४ ॥<br><br>
दग्धांश्चकार तान्सर्वानावृण्वानो नभस्तलम् ॥ २,५३.३५ ॥<br><br>
सशब्दमुद्भ्रान्तमरुत्प्रकोपविवर्त्तमानानलधूमजालैः ।<br>
महीरजोभिश्च नितान्तमुद्धतैः समावृतं लोक मभूद्भृशातुरम् ॥ २,५३.३६ ॥<br><br>
ततः स वह्निर्विलिखन्निवाभितः समीरवेगाभिहताभिरंबरम् ।<br>
शिखाभिरुर्वीशसुतानशेषतो ददाह सद्यः सुर विद्विषस्तान् ॥ २,५३.३७ ॥<br><br>
मिषतः सर्वलोकस्य क्तोधाग्निस्तमृते हयम् ।<br>
सागरांस्तानशेषेण भस्मसादकरोत्स तान् ॥ २,५३.३८ ॥<br><br>
एवं क्रोधाग्निना तेन सागराः पापचेतसः ।<br>
जज्वलुः सहसा दावे तरवो नीरसा इव ॥ २,५३.३९ ॥<br><br>
दृष्ट्वा तेषां तु निधनं सागराणान्दुरात्मनाम् ।<br>
अन्योन्यमबुवन्देवा विस्मिता ऋषिभिः सह ॥ २,५३.४० ॥<br><br>
अहोदारुणपापानां विपाको न चिरायितः ।<br>
दुरन्तः खलु लोकेऽस्मिन्नराणामसदात्मनाम् ॥ २,५३.४१ ॥<br><br>
यदि मे पर्वताकारा नृशंसाः क्रूरवुद्धयः ।<br>
युगपद्विलयं प्राप्ताः सहसैव तृणाग्निवत् ॥ २,५३.४२ ॥<br><br>
उद्वेजनीया भूतानां सद्भिरत्यन्तगर्हिताः ।<br>
आजीवान्तमिमे हर्तु दिष्ट्या संक्षयमागताः ॥ २,५३.४३ ॥<br><br>
परोपतापि नितरां सर्वलोकजुगुप्सितम् ।<br>
इह कृत्वाशुभं कर्म कःपुमान्विन्दते सुखम् ॥ २,५३.४४ ॥<br><br>
विक्रोश्य सर्वभूतानि संप्रयाताः स्वकर्मभिः ।<br>
ब्रह्मदण्डहताः पापा निरयं शाश्वतीः समाः ॥ २,५३.४५ ॥<br><br>
तस्मात्सदैव कर्त्तव्यं कर्म पुंसां मनीपिणाम् ।<br>
दुरतश्च परित्याज्यमितरल्लोकनिन्दितम् ॥ २,५३.४६ ॥<br><br>
कर्त्तव्यः श्रेयसे यत्नो यावज्जीवं विजानता ।<br>
नाचरेत्कस्यचिद्द्रोहमनित्यं जीवनं यतः ॥ २,५३.४७ ॥<br><br>
अनित्योऽयं सदा देहःसपदश्चातिचञ्चलाः ।<br>
संसारश्चातिनिस्सारस्तत्कथं विश्वसेद्बुधः ॥ २,५३.४८ ॥<br><br>
एवं सुरमुनीन्द्रेषु कथयत्सु परस्परम् ।<br>
मुनिक्रोधेन्धनीभूता विनेशुः सगरात्मजाः ॥ २,५३.४९ ॥<br><br>
निर्दगधदेहाः सहसा भुवं विष्टभ्य भस्मना ।<br>
अवापुर्निरयं सद्यः सागरास्ते स्वकमभिः ॥ २,५३.५० ॥<br><br>
सागरांस्तानशेषेण दग्धवातत्क्रोधजोऽनलः ।<br>
क्षणेन लोकानखिलानुद्यतो दग्धुमञ्जसा ॥ २,५३.५१ ॥<br><br>
भयभीतास्ततो देवाः समेत्य दिवि संस्थिताः ।<br>
तुष्टुवुस्ते महात्मानं क्रोधाग्निशमनार्थिनः ॥ २,५३.५२ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमाभागे तृतीय उपोद्धातपादे सगरचरितेसागराविनाशो नाम त्रिपञ्चशत्तमोऽध्यायः ॥ ५३॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
