बृहस्पतिरुवाच<br>
अत ऊर्द्ध्वं प्रवक्ष्यामि श्राद्धकर्मणि पूजितम् ।<br>
काम्यं नैमित्तिकाजस्रं श्राद्धकर्मणि नित्यशः ॥ २,१७.१ ॥<br><br>
पुत्रदारनिमित्ताः स्युरष्टकास्तिस्न एव तु ।<br>
कृष्णपक्षे वरिष्ठा हि पूर्वाखण्डलदेवता ॥ २,१७.२ ॥<br><br>
प्राजापत्या द्वितीया स्यात्तृतीया वैश्वदेविका ।<br>
आद्यापूपैः सदाकार्या मांसैरन्या सदा भवेत् ॥ २,१७.३ ॥<br><br>
शाकैः कार्या तृतीया स्यादेवं द्रव्यगतो विधिः ।<br>
अत्रापीष्टं पितॄणां वै नित्यमेव विधीयते ॥ २,१७.४ ॥<br><br>
या चाप्यन्या चतुर्थी स्यात्तां च कुर्याद्विशेषतः ।<br>
आसु श्राद्धं बुधः कुर्वन्सर्वस्वेनापि नित्यशः ॥ २,१७.५ ॥<br><br>
क्षिप्रमाप्नोति हि श्रेयः परत्रेह च मोदते ।<br>
पितरः पर्वकालेषु तिथिकालेषु देवताः ॥ २,१७.६ ॥<br><br>
सर्वेषु पुरुषा यान्ति निपातमिव धेनवः ।<br>
मासांते प्रतिगच्छेयुरष्टकासु ह्यपूजिताः ॥ २,१७.७ ॥<br><br>
मोघास्तस्य भवन्त्याशाः परत्रेह च सर्वशः ।<br>
पूजकानां समुत्कर्षो नास्तिकानामधोगतिः ॥ २,१७.८ ॥<br><br>
देवास्तु दायिनो यान्ति तिर्यग्गच्छन्त्यदायिनः ।<br>
पुष्टिं प्रजां स्मृतिं मेधां पुत्रानैश्वर्यमेव च ॥ २,१७.९ ॥<br><br>
कुर्वाणः पूजनं चासु सर्वं पूर्णं समश्नुते ।<br>
प्रतिपद्धनलाभाय लब्धं चास्य न नश्यति ॥ २,१७.१० ॥<br><br>
द्वितीयायां तु यः कुर्याद्द्विपदाधिंपतिर्भवेत् ।<br>
वरार्थिनां तृतीया तु शत्रुघ्नी पापनाशिनी ॥ २,१७.११ ॥<br><br>
चतुर्थ्यां तु प्रकुर्वाणः शत्रुच्छिद्राणि पश्यति ।<br>
पञ्चम्यां चापिकुर्वाणः प्राप्नोति महतीं श्रियम् ॥ २,१७.१२ ॥<br><br>
षष्ठ्यां श्राद्धानि कुर्वाणः संपूज्यः स्यात्प्रयत्नतः ।<br>
कुरुते यस्तु सप्तम्यां श्राद्धानि सततं नरः ॥ २,१७.१३ ॥<br><br>
महीशत्वमवाप्नोति गणानां चाधिपो भवेत् ।<br>
संपूर्णामृद्धिमाप्नोति योऽष्टम्यां कुरुते नरः ॥ २,१७.१४ ॥<br><br>
श्राद्धं नवम्यां कर्त्तव्यमैश्वर्यं स्त्रीश्च काङ्क्षता ।<br>
कुर्वन्दशम्यां तु नरो ब्राह्मीं श्रियमवाप्नुयात् ॥ २,१७.१५ ॥<br><br>
वेदांश्चैवाप्नुयात्सर्वान्विप्राणां समतां व्रजेत् ।<br>
एकादश्यां परं दानमैश्वर्य सततं तथा ॥ २,१७.१६ ॥<br><br>
द्वादश्यां जयलाभं च राज्यमायुर्वसूनि च ।<br>
प्रजावृद्धिं पशून्मेधां स्वातन्त्र्यं पुष्टिमुत्तमाम् ॥ २,१७.१७ ॥<br><br>
दीर्घमायुरथैश्वर्यं कुर्वाणस्तु त्रयोदशीम् ।<br>
युवानश्च गृहे यस्य मृतास्तेभ्यः प्रदापयेत् ॥ २,१७.१८ ॥<br><br>
शस्त्रेण वा हता ये च तेषां दद्याच्चतुर्दशीम् ।<br>
अमावास्यां प्रयत्नेन श्राद्धं कुर्यात्सदा शुचिः ॥ २,१७.१९ ॥<br><br>
सर्वकामानवाप्नोति स्वर्गं चानन्तमश्नुते ।<br>
तथाविषमजातानां यमलानां च सर्वशः ॥ २,१७.२० ॥<br><br>
श्राद्धं दद्यादमावास्यां सर्वकामानवाप्नुयात् ।<br>
मघासु कुर्वञ्छ्राद्धानि सर्वकामानवाप्नुयात् ॥ २,१७.२१ ॥<br><br>
प्रत्यक्षमर्चितास्तेन भवन्ति पितरस्तदा ।<br>
पितृदवा मघा यस्मात्तस्मात्तास्वक्षयं स्मृतम् ॥ २,१७.२२ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय उपोद्धातपादे<br>
श्राद्धकल्पे तिथिश्राद्धवर्णनं नाम सप्तदशोऽध्यायः ॥ १७॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
