ऋषय ऊचुः<br>
मरुतेन कथं कन्या राज्ञे दत्ता महात्मना ।<br>
किंवीर्याश्च महात्मानो जाता मरुतकन्यया ॥ २,६८.१ ॥<br><br>
सूत उवाच<br>
आहरत्स मरुत्सोममन्नकामः प्रजेश्वरः ।<br>
मासिमासि महातेजाः षष्टिसंवत्सरान्नृप ॥ २,६८.२ ॥<br><br>
तेन ते मरुतस्तस्य मरुत्सोमेन तोषिताः ।<br>
अक्षय्यान्नं ददुः प्रीताः सर्वकामपरिच्छदम् ॥ २,६८.३ ॥<br><br>
अन्नं तस्य सकृद्भुक्तमहोरात्रं न क्षीयते ।<br>
कोटिशो दीय मानं च सूर्यस्योदयनादपि ॥ २,६८.४ ॥<br><br>
मित्रज्योतेस्तु कन्याया मरितस्य च धीमतः ।<br>
तस्माज्जाता महासत्त्वा धर्मज्ञा मोक्षदर्शिनः ॥ २,६८.५ ॥<br><br>
संन्यस्य गृहधर्माणि वैराग्यं समुपस्थिताः ।<br>
यतिधर्ममवाप्येह ब्रह्मभूयाय ते गताः ॥ २,६८.६ ॥<br><br>
अनेनसः सुतो जातः क्षत्रधर्मः प्रतापवान् ।<br>
क्षत्रधर्मसुतो जातः प्रतिपक्षो महातपाः ॥ २,६८.७ ॥<br><br>
प्रतिपक्षसुतश्चापि सृंजयो नाम विश्रुतः ।<br>
सृंजयस्य जयः पुत्रो विजयस्तस्य जज्ञिवान् ॥ २,६८.८ ॥<br><br>
विजयस्य जयः पुत्रस्तस्य हर्यश्वकः स्मृतः ।<br>
इर्यश्वस्य सुतो राजा सहदेवः प्रतापवान् ॥ २,६८.९ ॥<br><br>
सहदेवस्य धर्मात्मा अहीन इति विश्रुतः ।<br>
अहीनस्य चयत्सेनस्तस्य पुत्रोऽथ संकृतिः ॥ २,६८.१० ॥<br><br>
संकृतेरपि धर्मात्मा कृतधर्मा महायशाः ।<br>
इत्येते क्षत्रधर्माणो नहुषस्य निबोधत ॥ २,६८.११ ॥<br><br>
नहुषस्य तु दायादाः षडिन्द्रोपमतेजसः ।<br>
यतिर्ययातिः संयातिरायतिर्वियतिः कृतिः ॥ २,६८.१२ ॥<br><br>
यतिर्ज्येष्ठस्तु तेषां वै ययातिस्तु ततोऽवरः ।<br>
काकुत्स्थकन्यां गां नाम लेभे पत्नीं यतिस्तदा ॥ २,६८.१३ ॥<br><br>
स यतिर्मोक्षमास्थाय ब्रह्मभूतोऽभवन्मुनिः ।<br>
तेषां मध्ये तु पञ्चानां ययातिः पृथिवीपतिः ॥ २,६८.१४ ॥<br><br>
देवयानीमुशनसः सुतां भार्यामवाप ह ।<br>
शर्मिष्ठामासुरीं चैव तनयां वृषपर्वणः ॥ २,६८.१५ ॥<br><br>
यदुं च तुर्वसुं चैव देवयानो व्यजायत ।<br>
द्रुह्युं चानुं च पूरुं च शर्मिष्ठा वार्षपर्वणी ॥ २,६८.१६ ॥<br><br>
अजीजनन्महावीर्यान्सुतान्देवसुतोपमान् ।<br>
रथं तस्मै ददौ शक्रः प्रीतः परमभास्वरम् ॥ २,६८.१७ ॥<br><br>
असंगं काञ्चनं दिव्यमक्षयौ च महेषुधी ।<br>
युक्तं मनोजवैरश्वैर्येन कन्यां समुद्वहत् ॥ २,६८.१८ ॥<br><br>
स तेन रथमुख्येन जिगाय सततं महीम् ।<br>
ययातिर्युधि दुर्द्धर्षो देवदानवमानवैः ॥ २,६८.१९ ॥<br><br>
पौरवाणां नृपाणां च सर्वेषां सोऽभवद्रथी ।<br>
यावत्सुदेशप्रभवः कौरवो जनमेजयः ॥ २,६८.२० ॥<br><br>
कुरोः पौत्रस्य राज्ञरतु राज्ञः पारीक्षितस्य ह ।<br>
जगाम सरथो नाशं शापाद्गार्ग्यस्य धीमतः ॥ २,६८.२१ ॥<br><br>
गार्ग्यस्य हि सुतं बालं स राजा जनमेजयः ।<br>
दुर्बुद्धिर्हिंसया मास लोहगन्धी नराधिपः ॥ २,६८.२२ ॥<br><br>
स लोहगन्धी राजर्षिः परिधावन्नितस्ततः ।<br>
पौरजानपदैस्त्यक्तो न लेभे शर्म कर्हिचित् ॥ २,६८.२३ ॥<br><br>
ततः स दुःखसंतप्तो नालभत्संविदं क्वचित ।<br>
स प्रायाच्छौनकमृषिं शरणं व्यथितस्तदा ॥ २,६८.२४ ॥<br><br>
इन्द्रोतोनाम विख्यातो योऽसौ मुनि रुदारधीः ।<br>
योजयामास चैन्द्रोतः शौनको जनमेजयम् ॥ २,६८.२५ ॥<br><br>
अश्वमेधेन राजानं पावनार्थं द्विजोत्तमाः ।<br>
स लोहगन्धो व्यनशत्त स्यावभृथमेत्य ह ॥ २,६८.२६ ॥<br><br>
स वै दिव्यो रथस्तस्माद्वसोश्चेदिपतेस्तथा ।<br>
दत्तः शक्रेन तुष्टेन लेभे तस्माद्बृहद्रथः ॥ २,६८.२७ ॥<br><br>
ततो हत्वा जरासंधं भीमस्तं रथमुत्तमम् ।<br>
प्रददौ वासुदेवाय प्रीत्या कौरवनन्दनः ॥ २,६८.२८ ॥<br><br>
स जरां प्राप्य राजर्षिर्ययातिर्नहुषात्मजः ।<br>
पुत्रं श्रेष्टं वरिष्ठं च यदुमित्यब्रवीद्वचः ॥ २,६८.२९ ॥<br><br>
जरावली च मां तात पलितानि च पर्ययुः ।<br>
काव्यस्योशनसः शापान्न च तृप्तोऽस्मि यौवने ॥ २,६८.३० ॥<br><br>
त्वं यदो प्रतिपद्यस्व पाप्मानं जरया सह ।<br>
जरां मे प्रतिगृह्णीष्व तं यदुः प्रत्युवाच ह ॥ २,६८.३१ ॥<br><br>
अनिर्दिष्टा हि मे भिक्षा ब्राह्मणस्य प्रतिश्रुता ।<br>
सा तु व्यायामसाध्या वै न ग्रहीष्यामि ते जराम् ॥ २,६८.३२ ॥<br><br>
जरायां बहवो दोषाः पानभोजनकारिताः ।<br>
तस्माज्जरां न ते राजन्ग्रहीतुमहमुत्सहे ॥ २,६८.३३ ॥<br><br>
सितश्मश्रुधरो दीनो जरया शिथिलीकृतः ।<br>
वलीसंततगात्रश्च निराशो दुर्बलाकृतिः ॥ २,६८.३४ ॥<br><br>
अशक्तः कार्यकरणे परिबूतस्तु यौवने ।<br>
सहोपवीतिभिश्चैव तां जरां नाभिकामये ॥ २,६८.३५ ॥<br><br>
संति ते बहवः पुत्रा मत्तः प्रियतरा नृप ।<br>
प्रतिगृह्णन्तु धर्मज्ञ पुत्रमन्यं वृणीष्व वै ॥ २,६८.३६ ॥<br><br>
स एवमुक्तो यदुना दीव्रकोपसमन्वितः ।<br>
उवाच वदतां श्रेष्टो ज्येष्ठं तं गर्हयन्सुतम् ॥ २,६८.३७ ॥<br><br>
आश्रमः कस्तवान्योऽस्ति को वा धर्मविधिस्तव ।<br>
मामनादृत्य दुर्बुद्धे यदहं तव देशिकः ॥ २,६८.३८ ॥<br><br>
एवमुक्त्वा यदुं राजा शशापैनं स मन्युमान् ।<br>
यस्त्वं मे त्दृदयाज्जातो वयः स्वं न प्रयच्छसि ॥ २,६८.३९ ॥<br><br>
तस्मान्न राज्यभाङ्मूढ प्रजा ते वै भविष्यति ।<br>
तुर्वसो प्रतिपद्यस्व पाप्मानं जरया सह ॥ २,६८.४० ॥<br><br>
तुर्वसुरुवाच<br>
न कामये जरां तात कामभोगप्रणाशिनीम् ।<br>
जरायां बहवो दोषाः पानभोजन कारिताः ॥ २,६८.४१ ॥<br><br>
तस्माज्जरां न ते राजन्ग्रहीतुमहमुत्सहे ।<br>
ययातिरुवाच<br>
यस्त्वं मे त्दृदयाज्जातो वयः स्वं न प्रयच्छसि ॥ २,६८.४२ ॥<br><br>
तस्मात्प्रजानु विच्छेदं तुर्वसो तव यास्यति ।<br>
संकीर्णेषु च धर्मेण प्रतिलोमनरेषु च ॥ २,६८.४३ ॥<br><br>
पिशिताशिषु चान्येषु मूढ राजा भविष्यसि ।<br>
गुरुदारप्रसक्तेषु तिर्यग्योनिगतेषु वा ।<br>
वासस्ते पाप म्लेच्छेषु भविष्यति न संशयः ॥ २,६८.४४ ॥<br><br>
सूत उवाच<br>
एवं तु तुर्वसुंशप्त्वा ययातिः सुतमात्मनः ॥ २,६८.४५ ॥<br><br>
शर्मिष्ठायाः सुतं द्रुह्युमिदं वचनमब्रवीत् ।<br>
द्रुह्यो त्वं प्रतिपद्यस्व वर्णरूपविनाशिनीम् ॥ २,६८.४६ ॥<br><br>
जरा वर्षसहस्रंवै यौवनं स्वं ददस्व मे ।<br>
पूर्णे वर्षसहस्रे ते प्रतिदास्यामि यौवनम् ॥ २,६८.४७ ॥<br><br>
स्वं चादास्यामि भूयोऽहं पाप्मानं जरया सह ।<br>
द्रुह्युरुवाच<br>
नारोहेत रथं नाश्वं जीर्णो भुङ्क्ते न च स्त्रियम् ।<br>
न सुखं चास्य भवति न जरां तेन कामये ॥ २,६८.४८ ॥<br><br>
ययातिरुवाच<br>
यस्त्वं मे हृदयाज्जातो वयः स्वं न प्रयच्छसि ॥ २,६८.४९ ॥<br><br>
तस्माद्द्रुह्यो प्रियः कामो न ते संपत्स्यते क्वचित् ।<br>
नौप्लवोत्तरसंचारस्तव नित्यं भविष्यति ॥ २,६८.५० ॥<br><br>
अराजा राजवंशस्त्वं तत्र नित्यं वसिष्यसि ।<br>
अनो त्वं प्रतिपाद्यस्व पाप्मानं जरया सह ॥ २,६८.५१ ॥<br><br>
एवं वर्षसहस्रं तु चरेयं यौवनेन ते ।<br>
अनुरुवाच<br>
जीर्णः शिशुरिवाशक्तो जरया ह्यशुचिः सदा ।<br>
न जुहोति स कालेऽग्निं तां जरां नाभिकामये ॥ २,६८.५२ ॥<br><br>
ययातिरूवाच ।<br>
यस्त्वं मे हृदयाज्जातो वयः स्वं न प्रयच्छसि ॥ २,६८.५३ ॥<br><br>
जरादोष स्त्वयोक्तोऽयं तस्मात्त्वं प्रतिपत्स्यसे ।<br>
प्रजा च यौवनं प्राप्ता विनशिष्यत्यनो तव ॥ २,६८.५४ ॥<br><br>
अग्निप्रस्कन्दनपरास्त्वं वाप्येवं भविष्यसि ।<br>
पूरो त्वं प्रतिपद्यस्व पाप्मानं जरया सह ॥ २,६८.५५ ॥<br><br>
जरावली च मां तात पलितानि च पर्ययुः ।<br>
काव्यस्योशनसः शापान्न च तृप्तोऽस्मियौवने ॥ २,६८.५६ ॥<br><br>
कञ्चित्कालं चरेयं वै विषयान्वयसा तव ।<br>
पूर्णे वर्षसहस्रे ते प्रतिदास्यामि यौवनम् ॥ २,६८.५७ ॥<br><br>
स्वं चैव प्रतिपत्स्येऽहं पाप्मानं जरया सह ।<br>
सूत उवाच<br>
एवमुक्तः प्रत्युवाच पुत्रः पितरमञ्जसा ॥ २,६८.५८ ॥<br><br>
यथा तु मन्यसे तात करिष्यामि तथैव च ।<br>
प्रतिपत्स्ये च ते राजन्पाप्मानं जरया सह ॥ २,६८.५९ ॥<br><br>
गृहाण यौवनं मत्तश्चर कामान्यथेप्सितान् ।<br>
जरयाहं प्रतिच्छन्नो वयोरूपधरस्तव ॥ २,६८.६० ॥<br><br>
यौवनं भवते दत्त्वा चरिष्यामि यथार्थवत् ।<br>
ययातिरुवाच<br>
पूरो प्रीतोऽस्मि भद्रं ते प्रीतश्चेदं ददामि ते ॥ २,६८.६१ ॥<br><br>
सर्वकामसमृद्धा ते प्रजा राज्ये भविष्यति ।<br>
सूत उवाच<br>
पूरोरनुमतो राजा ययातिः स्वजरां ततः ॥ २,६८.६२ ॥<br><br>
संक्रामयामास तदा प्रासादद्भार्गवस्य तु ।<br>
गौरवेणाथ वयसा ययातिर्नहुषात्मजः ॥ २,६८.६३ ॥<br><br>
प्रीतियुक्तो नरश्रेष्ठश्चचार विषयान्स्वकान् ।<br>
यथाकामं यथोत्साहं यथाकालं यथासुखम् ॥ २,६८.६४ ॥<br><br>
धर्माविरोधी राजेन्द्रो यथाशक्ति स एव हि ।<br>
देवानतर्पयद्यज्ञैः पितॄञ्श्राद्धैस्तथैव च ॥ २,६८.६५ ॥<br><br>
दाराननुग्रहैरिष्टैः कामैश्च द्विजसत्तमान् ।<br>
अतिथीनन्नपानैश्च वैश्यंश्च परिपालनैः ॥ २,६८.६६ ॥<br><br>
आनृशंस्येन शूद्रांश्च दस्यून्संनिग्रहेण च ।<br>
धर्मेण च प्रजाः सर्वा यथावदनुरञ्जयत् ॥ २,६८.६७ ॥<br><br>
ययातिः पालयामास साक्षादिन्द्र इवापरः ।<br>
स राजा सिंहविक्रान्तो युवा विषयगोचरः ॥ २,६८.६८ ॥<br><br>
अविरोधेन धर्मस्य चचार सुखमुत्तमम् ।<br>
स मार्गमाणः कामानामतद्दोषनिदर्शनात् ॥ २,६८.६९ ॥<br><br>
विश्वाच्या सहितो रेमे वैब्राजे नन्दने वने ।<br>
अपश्यत्स यदा तान्वै वर्द्धमानान्नृपस्तदा ॥ २,६८.७० ॥<br><br>
गत्वा पूरोः सकाशं वै स्वां जरां प्रत्यपद्यत ।<br>
संप्राप्य स तु तान्कामांस्तृप्तः खिन्नश्च पार्थिवः ॥ २,६८.७१ ॥<br><br>
कालं वर्षसहस्रं वै सस्मार मनुजाधिपः ।<br>
परिसंख्याय काले च कलाः काष्ठास्तथैव च ॥ २,६८.७२ ॥<br><br>
पूर्णं मत्वा ततः कालं पूरुं पुत्रमुवाच ह ।<br>
यथा सुखं यथोत्साहं यथाकालमरिन्दम ॥ २,६८.७३ ॥<br><br>
सेविता विषयः पुत्र यौवनेन मया तव ।<br>
पूरो प्रीतोऽस्मि भद्रं ते गृहाण त्वं स्वयौवनम् ॥ २,६८.७४ ॥<br><br>
राज्यं च त्वं गृहाणेदं त्वं हि मे प्रियकृत्सुतः ।<br>
प्रतिपेदे जरां राजा ययातिर्नहुषात्मजः ॥ २,६८.७५ ॥<br><br>
यौवनं प्रतिपेदे च पूरुः स्वं पुनरात्मनः ।<br>
अभिषेक्तुकामं च नृपं पूरुं पुत्रं कनीयसम् ॥ २,६८.७६ ॥<br><br>
ब्राह्मणप्रमुखा वर्णा इदं वचनमब्रुवन् ।<br>
कथं शुक्रस्य नप्तारं देवयान्याः सुतं प्रभो ॥ २,६८.७७ ॥<br><br>
ज्येष्ठं यदुमतिक्रम्य राज्यं दास्यसि पूरवे ।<br>
यदुर्ज्येष्ठस्तव सुतो जातस्तमनुदतुर्वसुः ॥ २,६८.७८ ॥<br><br>
शर्मिष्ठायाः सुतो द्रुह्युस्ततोऽनुः पूरुरेव च ।<br>
कथं ज्येष्ठानतिक्रम्य कनीयान्राज्यमर्हति ।<br>
सुतः संबोधयामस्त्वां धर्मं समनुपालय ॥ २,६८.७९ ॥<br><br>
ययातिरुवाच<br>
ब्राह्मणप्रमुखा वर्णाः सर्वे शृण्वन्तु मे वचः ॥ २,६८.८० ॥<br><br>
ज्येष्ठं प्रति यथा राज्यं न देयं मे कथञ्चन ।<br>
मातापित्रोर्वचनकृद्वीरः पुत्रः प्रशस्यते ॥ २,६८.८१ ॥<br><br>
मम ज्येष्ठेन यदुना नियोगो नानुपालितः ।<br>
प्रतिकूलः पितुर्यश्च न स पुत्रः सतांमतः ॥ २,६८.८२ ॥<br><br>
स पुत्रः पुत्रवद्यश्च वर्त्तते पितृमातृषु ।<br>
यदुनाहमवज्ञातस्तथा तुर्वसुनापि च ॥ २,६८.८३ ॥<br><br>
द्रुह्युना चानुना चैव मय्यवज्ञा कृता भृशम् ।<br>
पूरुणा तु कृतं वाक्यं मानितश्च विशेषतः ॥ २,६८.८४ ॥<br><br>
कनीयान्मम दायादो जरा येन धृता मम ।<br>
सर्वे कामा मम कृताः पूरुणा पुण्यकारिणा ॥ २,६८.८५ ॥<br><br>
शुक्रेण च वरो दत्तः काव्येनोशनसा स्वयम् ।<br>
पुत्रो यस्त्वानुवर्त्तेत स राजा तु महामते ॥ २,६८.८६ ॥<br><br>
प्रजा ऊचुः<br>
भवतोऽनुमतोऽप्येवं पूरू राज्येऽभिषिच्यताम् ।<br>
यः पुत्रो गुणसंपन्नो मातापित्रोर्हितः सदा ॥ २,६८.८७ ॥<br><br>
सर्वमर्हति कल्याणं कनीयानपि स प्रभुः ।<br>
अर्हेऽस्य पूरू राज्यस्य यः प्रियः प्रियकृत्तव ॥ २,६८.८८ ॥<br><br>
वरदानेन शुक्रस्य न शक्यं वक्तुमुत्तरम् ।<br>
पौरजान पदैस्तुष्टैरित्युक्ते नाहुषस्तदा ॥ २,६८.८९ ॥<br><br>
अभिषिच्य ततः पूरुं स राज्ये सुतमात्मनः ।<br>
दिशि दक्षिणपूर्वस्यां तुर्वसुं तु न्यवेशयत् ॥ २,६८.९० ॥<br><br>
दक्षिणापरतो राजा यदुं ज्येष्ठं न्यवेशयत् ।<br>
प्रतीच्यामुत्तरस्यां च द्रुह्युं चानुं च तावुभौ ॥ २,६८.९१ ॥<br><br>
सप्तद्वीपां ययातिस्तु जित्वा पृथ्वीं ससागराम् ।<br>
व्यभजत्पञ्चधा राजा पुत्रेभ्यो नाहुषस्तदा ॥ २,६८.९२ ॥<br><br>
तैरियं पृथिवी सर्वा सप्तद्वीपा सपत्तना ।<br>
यथाप्रदेशं धर्मज्ञैर्धर्मेण प्रतिपान्यते ॥ २,६८.९३ ॥<br><br>
एवं विभज्य पृथिवीं पुत्रेभ्यो नाहुषस्तदा ।<br>
पुत्रसंक्रामितश्रीस्तु प्रीतिमा नभवन्नृपः ॥ २,६८.९४ ॥<br><br>
धनुर्न्यस्य पृषत्कांश्च राज्यं चैव सुतेषु तु ।<br>
प्रीतिमानभवद्राजा भारमावेश्य बन्धुषु ॥ २,६८.९५ ॥<br><br>
अत्र गाथा महाराज्ञा पुरा गीता ययातिना ।<br>
याभिः प्रत्याहरेत्कामात्कूर्मौंऽगानीव सर्वशः ॥ २,६८.९६ ॥<br><br>
न जातु कामः कामानमुपभोगेन शाम्यति ।<br>
हविषा कृष्णवर्त्मेव भूय एवाभिवर्द्धते ॥ २,६८.९७ ॥<br><br>
यत्पृथिव्यां व्रीहियवं हिरण्यं पशवः स्त्रियः ।<br>
नालमेकस्य तत्सर्वमिति पश्यन्न मुह्यति ॥ २,६८.९८ ॥<br><br>
यदा न कुरुते भावं सर्वभूतेष्वमङ्गलम् ।<br>
कर्मणा मनसा वाचा ब्रह्म संपद्यते तदा ॥ २,६८.९९ ॥<br><br>
यदा परान्न बिभेति यदान्यस्मान्न बिभ्यति ।<br>
यदा नेच्छति न द्वेष्टि ब्रह्म संपद्यते तदा ॥ २,६८.१०० ॥<br><br>
या दुस्त्यजा दुर्मतिभिर्या न जीर्यति जीर्यतः ।<br>
यैषा प्राणान्तिको रोगस्तां तृष्णां त्यजतः सुखम् ॥ २,६८.१०१ ॥<br><br>
जीर्यन्ति जीर्यतः केशा दन्ता जीर्यन्ति जीर्यतः ।<br>
जीविताशा धनाशा च जीर्यतोऽपि न जीर्यति ॥ २,६८.१०२ ॥<br><br>
यच्च कामसुखं लोके यच्छ दिव्यं महत्सुखम् ।<br>
कृष्णाक्षयसुखस्यैतत्कलां नर्हन्ति षोडशीम् ॥ २,६८.१०३ ॥<br><br>
एवमुक्त्वा स राजर्षिः सदारः प्रस्थितो वनम् ।<br>
भृगुतुङ्गे तपस्तप्त्वा तत्रैव च महायशाः ॥ २,६८.१०४ ॥<br><br>
पालयित्वा व्रतं चार्षं तत्रैव स्वर्ग माप्तवान् ।<br>
तस्य वंशास्तु पञ्चैते पुण्या देवर्षिसत्कृताः ॥ २,६८.१०५ ॥<br><br>
यैर्व्याप्ता पृथिवी कृत्स्ना सूर्यस्येव गभस्तिभिः ।<br>
धन्यः प्रजावा नायुष्मान्कीर्त्तिमांश्च भवेन्नरः ॥ २,६८.१०६ ॥<br><br>
ययातेश्चारितं सर्वं पठञ्छृण्वन्द्विजोत्तमाः ॥ २,६८.१०७ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय उपोद्धातपादे अष्टषष्टितमोऽध्यायः ॥ ६८॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
