ः<br>
अभिनन्द्याशिषात्यर्थं लालयन्प्रशशंस ह ॥ २,५५.१ ॥<br><br>
अथ ऋत्विक्सदस्यैश्च सहितो राजसत्तमः ।<br>
उपाक्रमत तं यज्ञे विधिवद्वेदपारगैः ॥ २,५५.२ ॥<br><br>
ततः प्रववृते यज्ञः सर्वसंपद्गुणान्वितः ।<br>
सम्यगौर्ववसिष्ठाद्यैर्मुनिभिः संप्रवर्त्तितः ॥ २,५५.३ ॥<br><br>
हिरण्मयमयी वेदिः पात्राण्युच्चावचानि च ।<br>
सुसमृद्धं यथाशास्त्रं यज्ञे सर्वं बभूव ह ॥ २,५५.४ ॥<br><br>
एवं प्रवर्त्तितं यज्ञमृत्विजः सर्व एव ते ।<br>
क्रमात्समापयामासुर्यजमानपुरस्सराः ॥ २,५५.५ ॥<br><br>
समापयित्वा तं यज्ञं राजा विधिविदां वरः ।<br>
यथावद्दक्षिणां चैव ऋत्विजां प्रददौ तदा ॥ २,५५.६ ॥<br><br>
अथ ऋत्विक्सदस्यानां ब्राह्मणानां तथार्थिनाम् ।<br>
तत्काङ्क्षितादभ्यधिकं प्रददौ वसु सर्वशः ॥ २,५५.७ ॥<br><br>
एवं संतर्प्य विप्रादीन्दक्षिणाभिर्यथाक्रमम् ।<br>
क्षमापयामास गुरून्सदस्यान्प्रणिपत्य च ॥ २,५५.८ ॥<br><br>
ब्राह्मणाद्यैस्ततो वर्णैरृत्विग्भिश्च समन्वितः ।<br>
वारकीयाकदंबैश्च सूतमागधवन्दिभिः ॥ २,५५.९ ॥<br><br>
अन्वीयमानः सस्त्रीकः श्वेतच्छत्रविराजितः ।<br>
दोधूयमानचमरो वालव्यजनराजितः ॥ २,५५.१० ॥<br><br>
नानावादित्रनिर्घोषैर्बधिरीकृतदिङ्मुखः ।<br>
स गत्वा सरयूतीरं यथाशाश्त्रं यथाविधि ॥ २,५५.११ ॥<br><br>
चकारावभृथस्नानं मुदितः सहबन्धुभिः ।<br>
एवं स्नात्वा सपत्नीकः सुहृद्भिर्ब्राह्मणैः सह ॥ २,५५.१२ ॥<br><br>
वीणावेणुमृदङ्गादिनानावादित्रनिःस्वनैः ।<br>
मङ्गल्यैर्वेदघोषैश्च सह विप्रजनेरितैः ॥ २,५५.१३ ॥<br><br>
संस्तूयमानः परितः सूतमागधबन्दिभिः ।<br>
प्रविवेश पुरीं रम्यां हृष्टपुष्टजनायुतम् ॥ २,५५.१४ ॥<br><br>
श्वेतव्यजन सच्छत्रपताकाध्वजमालिनीम् ।<br>
सिक्तसंमृष्टभूभागापणशोभासमन्विताम् ॥ २,५५.१५ ॥<br><br>
कैलासाद्रिप्रकाशाभिरुज्ज्वलां सौधपङ्क्तिभिः ।<br>
स तत्रागरुधूपोत्थगन्धामोदितदिङ्मुखम् ॥ २,५५.१६ ॥<br><br>
विकीर्यमाणः परितः पौरनारीजनैर्मुहुः ।<br>
लाजवर्षेण सानन्दं वीक्षमाणश्च नागरैः ॥ २,५५.१७ ॥<br><br>
उपदाभिरनेकाभिस्तत्रतत्र वणिग्जनैः ।<br>
संभाव्यमानः शनकैर्जगम स्वपुरं प्रति ॥ २,५५.१८ ॥<br><br>
स प्रविश्य गृहं रम्यं सर्वमण्डलमण्डितम् ।<br>
सम्यक्संभावयामास सुहृदो ब्राह्मणानपि ॥ २,५५.१९ ॥<br><br>
संसेव्यमानश्च तदा नानादेशेश्वरैर्नृपैः ।<br>
सभायां राजशार्दूलो रेमे शक्र इवापरः ॥ २,५५.२० ॥<br><br>
एवं सुहृद्भिः सहितः पूरयित्वा मनोरथम् ।<br>
सगरः सह भार्याभ्यां रेमे नृपवरोत्तमः ॥ २,५५.२१ ॥<br><br>
अंशुमन्तं ततः पौत्रं मुदा विनयशालिनम् ।<br>
वसिष्ठानुमते राजा यौवराज्येऽभ्यषेचयत् ॥ २,५५.२२ ॥<br><br>
पौरजानपदानां तु बन्धूनां सुहृदामपि ।<br>
स प्रियोऽभवदत्यर्थमुदारैश्च गुणैर्नृपः ॥ २,५५.२३ ॥<br><br>
प्रजास्तमन्वरज्यन्त बालमप्यमितौजसम् ।<br>
नवं च शुक्लपक्षादौशीतांशुमचिरोदितम् ॥ २,५५.२४ ॥<br><br>
स तेन सहितः श्रीमान्सुत्दृद्भिश्च नृपोत्तमः ।<br>
भार्याभ्यामनुरूपाभ्यां रममाणोऽवसच्चिरम् ॥ २,५५.२५ ॥<br><br>
युवैव राजशार्दूलः साक्षाद्धर्म इवापरः ।<br>
पालयामास वसुधां सशैलवनकाननाम् ॥ २,५५.२६ ॥<br><br>
एवं महानहिमदीधितिवंशमौलिरत्नाय यमानवपुरुत्तरकोसलेशः ।<br>
पूर्णेन्दुवत्सकललोकमनोऽभिरामः सार्द्ध प्रजाभिरखिलाभिरलं जहर्ष ॥ २,५५.२७ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमाभागे तृतीय उपोद्धातपादे सागरोपाख्यानेशुमतो राज्यप्राप्तिर्नाम पञ्चपञ्चशत्तमोऽध्यायः ॥ ५५॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
