वसिष्ठ उवाच<br>
जमदग्निस्ततो भूयस्तमुवाच रुषान्वितः ।<br>
ब्रह्मस्वं नापहर्त्तव्यं पुरुषेण विजानता ॥ २,२९.१ ॥<br><br>
प्रसह्य गां मे हरतो पापमाप्स्यसि दुर्मते ।<br>
आयुर्जाने परिक्षीणं न चेदेतत्करिष्यति ॥ २,२९.२ ॥<br><br>
बलादिच्छसि यन्नेतुं तन्न शक्यं कथञ्चन ।<br>
स्वयं वा यदि सायुच्येद्विनशिष्यति पार्थिवः ॥ २,२९.३ ॥<br><br>
दानं विनापहरणं ब्राह्मणानां तपस्विनाम् ।<br>
शतायुषोर्ऽजुनादन्यः को न्विच्छति जिजीविषुः ॥ २,२९.४ ॥<br><br>
इत्युक्तस्तेन संक्रुद्धः स मन्त्रीकालचोदितः ।<br>
बद्ध्वा तां गां दृढैः पाशैर्विचकर्ष बलान्वितः ॥ २,२९.५ ॥<br><br>
जमदग्निरथ क्रोधाद्भाविकर्मप्रचोदितः ।<br>
रुरोध तं यथाशक्ति विकर्षन्तं पायस्विनीम् ॥ २,२९.६ ॥<br><br>
जीवन्न प्रतिमोक्ष्यामि गामेनामित्यमर्षितः ।<br>
जग्राह सुदृढं कण्ठे वाहुभ्यां तां महामुनिः ॥ २,२९.७ ॥<br><br>
ततः क्रोधपरीतात्मा चन्द्रगुप्तोऽतिनिर्घृणः ।<br>
उत्सारयध्वमित्येनमादिदेश स्वसैनिकान् ॥ २,२९.८ ॥<br><br>
अप्रधृष्यतमं लोके तमृषिं राजकिङ्कराः ।<br>
भर्त्राज्ञया प्रसह्यैनं परिवव्रुः समन्ततः ॥ २,२९.९ ॥<br><br>
दण्डैः कशाभिर्लकुडैर्विनिघ्नन्तश्च मुष्टिभिः ।<br>
ते समुत्सारयन् धेनोः सुदूरतरमन्तिकात् ॥ २,२९.१० ॥<br><br>
स तथा हन्यमोनोऽपि व्यथितःक्षमयान्वितः ।<br>
न चुक्रोधाक्रोधनत्वं सतो हि परमं धनम् ॥ २,२९.११ ॥<br><br>
स च शक्तः स्वतपसा संहर्त्तुमपि रक्षितुम् ।<br>
जगत्सर्वं क्षयं तस्य चिन्तयन्न प्रचुक्रुधे ॥ २,२९.१२ ॥<br><br>
सपूर्वं क्रोधनोऽत्यर्थं मातुरर्थे प्रसादितः ।<br>
रामेणाभूत्ततो नित्यं शान्त एव महातपाः ॥ २,२९.१३ ॥<br><br>
स हन्यमानः सुभृशं चूर्णिताङ्गास्थिवन्धनः ।<br>
निपपात महातेजा धरण्यां गतचेतनः ॥ २,२९.१४ ॥<br><br>
तस्मिन्मुनौ निपतिते स दुरात्मा विशङ्कितः ।<br>
किङ्करानादिशच्छीघ्रं धेनोरानयने बलात् ॥ २,२९.१५ ॥<br><br>
ततः सवत्सां ता धेनुं बद्ध्वा पाशैर्दृढैर्नृपः ।<br>
कशाभिरभिहन्यन्त चकृषुश्च निनीषया ॥ २,२९.१६ ॥<br><br>
आकृष्यमाणा बहुभिः कशाभिर्लगुडैरपि ।<br>
हन्यमाना भृशं तैश्च चुक्रुधे च पयस्विनी ॥ २,२९.१७ ॥<br><br>
व्यथितातिकशापातैः क्रोधेन महातान्विता ।<br>
आकृष्य पाशान् सुदृढान् कृत्वात्मानममोचयत् ॥ २,२९.१८ ॥<br><br>
विमुक्तपाशवन्धासा सर्वतोऽभिवृता बलैः ।<br>
हुंहारवं प्रकुर्वाणा सर्वतोऽह्यपतद्रुषा ॥ २,२९.१९ ॥<br><br>
विषाणखुरपुच्छाग्रैरभिहत्य समन्ततः ।<br>
राजमन्त्रिबलं सर्वं व्यद्रावयदमर्षिता ॥ २,२९.२० ॥<br><br>
विद्राव्य किङ्करान्सर्वांस्तरसैव पयस्विनी ।<br>
पश्यतां सर्वभूतानां गगनं प्रत्यपद्यत ॥ २,२९.२१ ॥<br><br>
ततस्ते भग्नसंकल्पाः संभग्नक्षतविग्रहाः ।<br>
प्रसह्य बद्ध्वा तद्वत्सं जग्मुरेवातिनिर्घृणाः ॥ २,२९.२२ ॥<br><br>
पयस्विनीं विना वत्सं गृहीत्वा किङ्करैः सह ।<br>
स पापस्तरसा राज्ञः सन्निधिं समुपागमत् ॥ २,२९.२३ ॥<br><br>
गत्वा समीपं नृपतेः प्रणम्यास्मै प्रशंसकृत् ।<br>
तद्व्रत्तान्तमशेषेण व्याचचक्षे ससाध्वसः ॥ २,२९.२४ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय<br>
उपोद्धातपादेर्ऽजुनोपाख्याने एकोनत्रिंशत्तमोऽध्यायः ॥ २९॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
