वसिष्ठ उवाच<br>
ब्रह्मणो वचनं श्रुत्वा स प्रणम्य जगद्गुरुम् ।<br>
प्रसन्नचेताः सुभृशं शिवलोकं जगाम ह ॥ २,३२.१ ॥<br><br>
लक्षयोजनमूर्द्ध्वं च ब्रह्मलोका द्विलक्षणम् ।<br>
अथनिर्वचनीयं च योगिगम्यं परात्परम् ॥ २,३२.२ ॥<br><br>
वैकुण्ठो दक्षिणे यस्माद्गौरीलोकश्च वामतः ।<br>
यदधो ध्रुवलोकश्च सर्वलोकपरस्तु सः ॥ २,३२.३ ॥<br><br>
तपोवीर्यगती रामः शिवलोकं ददर्श च ।<br>
उपमानेन रहितं नानाकौतुकसंयुतम् ॥ २,३२.४ ॥<br><br>
वसंति यत्र योगीन्द्राः सिद्धाः पाशुपताः शुभाः ।<br>
कोटिकल्पतपः पुण्याः शान्ता निर्मत्सरा जनाः ॥ २,३२.५ ॥<br><br>
पारिजातमुखैर्वृक्षैः शोभितं कामधेनुभिः ।<br>
योगेन योगिना सृष्टं स्वेच्छया शङ्करेण हि ॥ २,३२.६ ॥<br><br>
शिल्पिनां गुरुणा स्वप्ने न दृष्टं निश्वकर्मणा ।<br>
सरोवरशतैर्दिव्यैः पद्मरागविराजितैः ॥ २,३२.७ ॥<br><br>
शोभितं चातिरम्यं च संयुक्तं मणिवेदिभिः ।<br>
सुवर्णरत्नरचितप्राकारेण समावृतम् ॥ २,३२.८ ॥<br><br>
अत्यूर्द्ध्वमंबरस्पर्शि स्वच्छं क्षीरनिभंपरम् ।<br>
चतुर्द्वारसमायुक्तं शोभितं मणिवेदिभिः ॥ २,३२.९ ॥<br><br>
रक्तसोपानयुक्तैश्च रत्नस्तंभकपाटकैः ।<br>
नानाचित्रविचित्रैश्च शोभितैः सुमनोहरैः ॥ २,३२.१० ॥<br><br>
तन्मधये भवनं रम्यं सिंहद्वारोपशोभितम् ।<br>
ददर्शरामो धर्मात्मा विचित्रमिव संगतः ॥ २,३२.११ ॥<br><br>
तत्र स्थितौ द्वार पालौ ददर्शातिभयङ्करौ ।<br>
महाकरालदन्तास्यौ विकृतारक्तलोचनौ ॥ २,३२.१२ ॥<br><br>
दग्धशैलप्रतीकाशौ महाबलपराक्रमौ ।<br>
विभूतिभूषिताङ्गौ च व्याघ्रचर्मांबरौ च तौ ॥ २,३२.१३ ॥<br><br>
त्रिशूलपट्टिशधरौ ज्वलन्तौ ब्रह्मतेजसा ।<br>
तौ दृष्ट्वा मनसा भीतः किञ्चिदाह विनीतवत् ॥ २,३२.१४ ॥<br><br>
नमस्करोमि वामीशौ शङ्करं द्रष्टुमागतः ।<br>
ईश्वराज्ञां समादाय मामथाज्ञप्तुमर्हथ ॥ २,३२.१५ ॥<br><br>
तौतु तद्वचनं श्रुत्वा गृहीत्वाज्ञां शिवस्य च ।<br>
प्रवेष्टुमाज्ञां ददतुरीश्वरानुचरौ च तौ ॥ २,३२.१६ ॥<br><br>
स तदाज्ञामनुप्राप्य विवेशान्तः पुरं मुदा ।<br>
तत्रातिरम्यां सिद्धौघैः समाकीर्णां सभां द्विजः ॥ २,३२.१७ ॥<br><br>
दृष्ट्वा विस्मयमापेदे सुगन्धबहुलां विभोः ।<br>
तत्रापश्यच्छिवं शान्तं त्रिनेत्रं चन्द्रशेखरम् ॥ २,३२.१८ ॥<br><br>
त्रिशूलशोभितकरं व्याघ्रचर्मवरांबरम् ।<br>
विभूतिभूषिताङ्गं च नागयज्ञोपवीतिनम् ॥ २,३२.१९ ॥<br><br>
आत्मारामं पूर्णकामं कोटिसूर्यसमप्रभम् ।<br>
पञ्चाननं दशभुजं भक्तानुग्रहविग्रहम् ॥ २,३२.२० ॥<br><br>
योगज्ञाने प्रब्रुवन्तं सिद्धेभ्यस्तर्कमुद्रया ।<br>
स्तूयमानं च योकीन्द्रैः प्रमथप्रकरैर्मुदा ॥ २,३२.२१ ॥<br><br>
भैरवैर्योगिनीभिश्च वृतं रुद्रगणैस्तथा ।<br>
मूर्ध्ना नमाम तं दृष्ट्वा रामः परमया मुदा ॥ २,३२.२२ ॥<br><br>
वामभागे कार्त्तिकेयं दक्षिणे च गणेश्वरम् ।<br>
नन्दीश्वरं महाकालं वीरभद्रं च तत्पुरः ॥ २,३२.२३ ॥<br><br>
क्रोडे दुर्गां शतभुजां दृष्ट्वा नत्वाथ तामपि ।<br>
स्तोतुं प्रचक्रमे विद्वान्गिरा गद्गदया विभुम् ॥ २,३२.२४ ॥<br><br>
नमस्ये शिवमीशानं विभुं व्यापकमव्ययम् ।<br>
भुजङ्गभूषणं चोग्रं नृकपालस्रगुज्ज्वलम् ॥ २,३२.२५ ॥<br><br>
यो विभुः सर्वलोकानां सृष्टिस्थितिविनाशकृत् ।<br>
ब्रह्मादिरूपधृग्ज्येष्ठस्तं त्वां वेद कृपार्णवम् ॥ २,३२.२६ ॥<br><br>
वेदा न शक्ता यं स्तोतु मवाङ्मनसगोचरम् ।<br>
ज्ञानबुद्ध्योरसाध्यं च निराकारं नमाम्यहम् ॥ २,३२.२७ ॥<br><br>
शक्रादयः सुरगणा ऋषयो मनवोऽसुराः ।<br>
न यं विदुर्यथातत्त्वं तं नमामि परात्परम् ॥ २,३२.२८ ॥<br><br>
यस्यांशांशेन सृजयन्ते लोकाः सर्वे चराचराः ।<br>
लीयन्ते च पुनर्यस्मिंस्तं नमामि जगन्मयम् ॥ २,३२.२९ ॥<br><br>
यस्येषत्कोपसंभूतो हुताशो दहतेऽखिलम् ।<br>
सोर्द्ध्वलोकं सपातालं तं नमामि हरं परम् ॥ २,३२.३० ॥<br><br>
पृथ्वीपवन वह्न्यभभोनभोयज्वेन्दुभास्कराः ।<br>
मूर्त्तयोऽष्टौ जगत्पूज्यास्तं यज्ञं प्रणमाम्यहम् ॥ २,३२.३१ ॥<br><br>
यः कालरूपो जगदादिकर्त्ता पाता पृथग्रूपधरो जगन्मयः ।<br>
रर्त्ता पुना रुद्रवपुस्तथान्ते तं कालरूपं शरणं प्रपद्ये ॥ २,३२.३२ ॥<br><br>
इत्येवमुक्त्वा स तु भार्गवो मुदा पषात तस्याङ्घ्रि समीप आतुरः ।<br>
उत्थाप्य तं वामकरेण लीलया दध्रे तदा मूर्ध्नि करं कृपार्णवः ॥ २,३२.३३ ॥<br><br>
आशीर्भिरेनं ह्यभिनन्द्य सादरं निवेशयामास गणेशपूर्वतः ।<br>
उवाच वामामभिवीक्ष्य चाप्युमां कृपार्द्रदृष्ट्याखिलकामपूरकः ॥ २,३२.३४ ॥<br><br>
शिव उवाच<br>
कस्त्वं वटो कस्यकुले प्रसूतः किं कार्यमुद्दिश्य भवानिहागतः ।<br>
विनिर्द्दिशाहं तव भक्तिभावतः प्रीतः प्रदद्यां भवतो मनोगतम् ॥ २,३२.३५ ॥<br><br>
इत्येवमुक्तः स भृगुर्महात्मना हरेण विश्वार्त्तिहरेण सादरम् ।<br>
पुनश्च नत्वा विबुधां पति गुरुं कृपासमुद्रं समुवाच सत्वरम् ॥ २,३२.३६ ॥<br><br>
परशुराम उवाच<br>
भृगोश्चाहं कुले जातो जमदग्निसुतौ विभो ।<br>
रामो नाम जगद्वन्द्यं त्वामहं शरणं गतः ॥ २,३२.३७ ॥<br><br>
यत्कार्यार्थमहं नाथ तव सांनिध्यमागतः ।<br>
तं प्रसाधय विश्वेश वाञ्छितं काममेव मे ॥ २,३२.३८ ॥<br><br>
मृगयामागतस्यापि कार्त्तवीर्यस्य भूपतेः ।<br>
आतिथ्यं कृतवान् देव जमदग्निः पिता मम ॥ २,३२.३९ ॥<br><br>
राजा तं स बलाल्लोभात्पातयामास मन्दधीः ।<br>
सा धेनुस्तं मृतं दृष्ट्वा गवां लोकं जगाम ह ॥ २,३२.४० ॥<br><br>
राजा न शोचन्मरणं पितुर्मम निरागसः ।<br>
जगाम स्वपुरं पश्चान्माता मे प्रारुदद्भृशम् ॥ २,३२.४१ ॥<br><br>
तज्ज्ञात्वा लोकवृत्तज्ञो भृगुर्नः प्रपितामहः ।<br>
आजगाम महादेव ह्यहमप्यागतो वनात् ॥ २,३२.४२ ॥<br><br>
मया मह सुदुःखार्त्तान्भ्रातॄन्मात्रासहैव मे ।<br>
सांत्वयित्वा स मन्त्रज्ञोऽजीवयत्पितरं मम ॥ २,३२.४३ ॥<br><br>
आनागते भृगौ मातुर्दुःखेनाहं प्रकोपितः ।<br>
प्रतिज्ञां कृतवान्देव सात्वयन्मातरंस्वकाम् ॥ २,३२.४४ ॥<br><br>
त्रिःसप्तकृत्वो यदुरस्ताडितं मातुरात्मनः ।<br>
तावत्संख्यमहं पृथ्वीं करिष्ये क्षत्रवर्जिताम् ॥ २,३२.४५ ॥<br><br>
इत्येवं परिपूर्णा मे कर्त्ता देवो जगत्पतिः ।<br>
महादेवो ह्यतो नाथ त्वत्सकाणमिहागतः ॥ २,३२.४६ ॥<br><br>
वसिष्ठ उवाच<br>
इत्येवं तद्वचः श्रुत्वा दृष्ट्वा दुर्गामुखं हरः ।<br>
बभूवानम्रवदनस्छिन्तयानः क्षणं तदा ॥ २,३२.४७ ॥<br><br>
एतस्मिन्नन्तरे दुर्गा विस्मिता प्राहसद्भृशम् ।<br>
उवाच च महाराज भार्गवं वैरसाधकम् ॥ २,३२.४८ ॥<br><br>
तपस्विन्द्विजपुत्र क्ष्मां निर्भूपां कर्त्तुमिच्छसि ।<br>
त्रिः सप्तकृत्वः कोपेन साहसस्ते महान्बटो ॥ २,३२.४९ ॥<br><br>
हन्तुमिच्छसि निःशस्त्रः सहस्रार्जुनमीश्वरम् ।<br>
भ्रूभङ्गलीलया येन रावणोऽपि निराकृतः ॥ २,३२.५० ॥<br><br>
तस्मै प्रदत्तं दत्तेन श्रीहरेः कवचं पुरा ।<br>
शक्तिरत्यर्थवीर्या च तं कथं हन्तुमिच्छसि ॥ २,३२.५१ ॥<br><br>
शङ्करः करुणासिद्धः कर्त्तुं चाप्यन्यथा विभुः ।<br>
न चान्यः शङ्करात्पुत्र सत्कार्यं कर्त्तुमीश्वरः ॥ २,३२.५२ ॥<br><br>
अथ देव्या अनुमतिं प्राप्य शंभुर्द्दयार्णवः ।<br>
अभ्यधाद्भद्रया वाया जमदग्निसुतं विभुः ॥ २,३२.५३ ॥<br><br>
शिव उवाच<br>
अद्यप्रभृति विप्र त्वं मम स्कन्दसमो भव ।<br>
दास्यामि मन्त्रं दिव्यं ते कवचं च महामते ॥ २,३२.५४ ॥<br><br>
लीलया यत्प्रसादेन कार्त्तवीर्यं हनिष्यसि ।<br>
त्रिः सप्तकृत्वो निर्भूपां महीं चापि करिष्यसि ॥ २,३२.५५ ॥<br><br>
इत्युक्त्वा शङ्करस्तस्मै ददौ मन्त्रं सुदुर्लभम् ।<br>
त्रैलोक्यविजयं नाम कवचं परमाद्भुतम् ॥ २,३२.५६ ॥<br><br>
नागपाशं पाशुपतं ब्रह्मास्त्रं च सुदुर्ल्लभम् ।<br>
नारायणास्त्रमाग्नेयं वायव्यं वारुणं तथा ॥ २,३२.५७ ॥<br><br>
घान्धर्वं गारुडं चैव जृंभणास्त्रं महाद्भुतम् ।<br>
गदां शक्तिं च परशुं शूलं दण्डमनुत्तमम् ॥ २,३२.५८ ॥<br><br>
शस्त्रास्त्रग्राममखिलं प्रहृष्टः संबभूव ह ।<br>
नमस्कृत्य शिवं शान्तं दुर्गां स्कन्दं गणेश्वरम् ॥ २,३२.५९ ॥<br><br>
परिक्रम्य ययौ रामः पुष्करं तीर्थमुत्तमम् ।<br>
सिद्धं कृत्वा शिवोक्तं तु मन्त्रं कवचमुत्तमम् ॥ २,३२.६० ॥<br><br>
साधयामास निखिलं स्वकार्यं भृगुनन्दनः ।<br>
निहत्य कार्त्तवीर्यं तं ससैन्यं सकुलं मुदा ।<br>
विनिवृत्तो गृहं प्रागात्पितुः स्वस्य भृगूद्वहः ॥ २,३२.६१ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय उपोद्धातपादे भार्गवचरिते द्वात्रिंशत्तमोऽध्यायः ॥ ३२॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
