वसिष्ठ उवाच<br>
दृष्ट्वा परशुरामस्तु तदाश्चर्यं महाद्भुतम् ।<br>
जगाद सर्ववृत्तान्तं मृगयोस्तु यथाश्रुतम् ॥ २,३७.१ ॥<br><br>
तच्छ्रुत्वा भगवान्साक्षादगस्त्यः कुंभसंभवः ।<br>
मोदमान उवाचेदं भार्गवं पुरतः स्थितम् ॥ २,३७.२ ॥<br><br>
अगस्त्य उवाच<br>
शृणु राम महाभाग कार्याकार्विशारद ।<br>
हितं वदामि यत्तेऽद्य तत्कुरुष्व समाहितः ॥ २,३७.३ ॥<br><br>
इतो विदूरे सुमहत्स्थानं विष्णोः सुदुर्लभम् ।<br>
पदानि यत्र दृश्यन्ते न्यस्तानि सुमाहात्मना ॥ २,३७.४ ॥<br><br>
यत्र गङ्गा समुद्भूता वामस्य महात्मनः ।<br>
पदाग्रात्क्रमतो लोकांस्तद्बलेस्तु विनिग्रहे ॥ २,३७.५ ॥<br><br>
तत्र गत्वा स्तवं चेदं मासमैकमनन्यधीः ।<br>
पठस्व नियमेनैव नियतो नियताशनः ॥ २,३७.६ ॥<br><br>
यत्त्वया कवचं पूर्वमभ्यस्तं सिद्धिमिच्छता ।<br>
शत्रूणां निग्रहार्थाय तच्च ते सिद्धिदं भवेत् ॥ २,३७.७ ॥<br><br>
वसिष्ठ उवाच<br>
एव मुक्तो ह्यगस्त्येन रामः शत्रुनिबर्हणः ।<br>
नमस्कृत्य मुनीं शान्तं निर्जगामाश्रमाद्बहिः ॥ २,३७.८ ॥<br><br>
पुनस्तेनैव मार्गेण संप्राप्तस्तत्र सत्वरम् ।<br>
यत्रोत्तरात्पदन्यासान्निर्गता स्वर्णदी नृप ॥ २,३७.९ ॥<br><br>
तत्र वासं प्रकल्प्यासावकृतव्रणसंयुतः ।<br>
समभ्यस्यत्स्तवं दिव्यं कृष्मप्रेमामृताभिधम् ॥ २,३७.१० ॥<br><br>
नित्यं व्रजपतेस्तस्य स्तोत्रं तुष्टोऽभवद्धरिः ।<br>
जगाम दर्शनं तस्य जामदग्न्यस्य भूपते ॥ २,३७.११ ॥<br><br>
चतुर्व्यूहाधिपः साक्षात्कृष्णः कमललोचनः ।<br>
किरीटंनार्कवर्णेन कुण्डलाभ्यां च राजितः ॥ २,३७.१२ ॥<br><br>
कौस्तुभोद्भासितोरस्कः पीतवासा धनप्रभः ।<br>
मुरलीवादनपरः साक्षान्मोहनरूपधृक् ॥ २,३७.१३ ॥<br><br>
तं दृष्ट्वा सहसोत्थाय जामदग्न्यो मुदान्वितः ।<br>
प्रणम्य दण्डवद्भमौ तुष्टाव प्रयतो विभुम् ॥ २,३७.१४ ॥<br><br>
परशुरामुवाच<br>
नमो नमः कारणविग्रहाय प्रपन्नपालाय सुरार्त्तिहारिणे ।<br>
ब्रह्मेशविष्ण्विद्रमुखस्तुताय नतोऽस्मि नित्यं परमेश्वराय ॥ २,३७.१५ ॥<br><br>
यं वेदवादैर्विविधप्रकारैर्निर्णेतुमीशानमुखा न शक्नुयुः ।<br>
तं त्वामनिर्देश्यमचं पुराममनन्तमीडे भव मे दयापरः ॥ २,३७.१६ ॥<br><br>
यस्त्वेक ईशो निजवाञ्च्छितप्रदो धत्ते तनूर्लोकविहार रक्षणे ।<br>
नाना विधा देवमनुष्यतिर्यग्यादः सु भूमेर्भरवारणाय ॥ २,३७.१७ ॥<br><br>
तं त्वामहं भक्तजनानुरक्तं विरक्तमत्यन्तमपीन्दिरादिषु ।<br>
स्वयं समक्षंव्यभिचारदुष्टचित्तास्वपि प्रेमनिबद्धमानसम् ॥ २,३७.१८ ॥<br><br>
यं वै प्रसन्ना असुराः सुरा नराः सकिन्नरास्तिर्यकेयोनयोऽपि हि ।<br>
गताः स्वरूपं निखलं विहाय ते देहस्त्र्यपत्यार्थममत्वमीश्वर ॥ २,३७.१९ ॥<br><br>
तं देवदेवं भजतामभीप्सितप्रदं निरीहं गुणवर्जितं च ।<br>
अचिन्त्यमव्यक्तमघौघनाशनं प्राप्तोऽरणं प्रेमनिधानमादरात् ॥ २,३७.२० ॥<br><br>
तपन्ति तापैर्विविधैः स्वदेहमन्ये तु यज्ञैर्विविधैर्यजन्ति ।<br>
स्वप्नेऽपि ते रूपमलौकिकंविभो पश्यन्ति नैवार्थनिबद्धवासनाः ॥ २,३७.२१ ॥<br><br>
ये वै त्वदीयं चरणं भवश्रमान्निर्विण्मचित्ता विधिवत्स्मरन्ति ।<br>
नमन्ति भक्त्याथ समर्चयन्ति वै परस्परं संसदि वर्णयन्ति ॥ २,३७.२२ ॥<br><br>
तेनैकजन्मोद्भवपङ्कभेदनप्रसक्तचित्ता भवतोंऽघ्रिपद्मे ।<br>
तरन्ति चान्यानपि तारयन्ति हि भवौषधं नाम सुधा तवेश ॥ २,३७.२३ ॥<br><br>
अहं प्रभो कामनिबद्धचित्तो भवन्तमार्यं विविधप्रयत्नैः ।<br>
आराधयं नाथ भवानभिज्ञः किं ते ह विज्ञाप्यमिहास्ति लोके ॥ २,३७.२४ ॥<br><br>
वसिष्ठ उवाच<br>
इत्येवं जामदग्न्यं तु स्तुवन्तं प्रणतं पुरः ।<br>
उवाचागाधया वाचा मोहयन्निव मायया ॥ २,३७.२५ ॥<br><br>
कृष्ण उवाच<br>
हन्त राम महाभाग सिद्धं ते कार्यमुत्तमम् ।<br>
कवचस्य स्तवस्यापि प्रभावादवधारय ॥ २,३७.२६ ॥<br><br>
हत्वा तं कार्त्तवीर्यं हि राजानं दृप्तमानसम् ।<br>
साधयित्वा पितुर्वैरं कुरु निःक्षत्रियां महीम् ॥ २,३७.२७ ॥<br><br>
मम चक्रावतारो हि कार्त्तवीर्यो धरातले ।<br>
कृतकार्यो द्विजश्रेष्ट तं समापय मानद ॥ २,३७.२८ ॥<br><br>
अद्य प्रभृति लोकेऽस्मिन्नंशावेशेन मे भवान् ।<br>
चरिष्यति यथा कालं कर्त्ता हर्त्ता स्वयं प्रभुः ॥ २,३७.२९ ॥<br><br>
चतुर्विशे युगे वत्स त्रेतायां रघुवंशजः ।<br>
रामो नाम भविष्यामि चतुर्व्यूहः सनातनः ॥ २,३७.३० ॥<br><br>
कौसल्यानन्दजनको राज्ञो दशरथादहम् ।<br>
तदा कौशिकयज्ञं तु साधयित्वा सलक्ष्मणः ॥ २,३७.३१ ॥<br><br>
गमिष्यामि महाभाग जनकस्य पुर महत् ।<br>
तत्रेशचापं निर्भज्य परिणीय विदेहजाम् ॥ २,३७.३२ ॥<br><br>
तदा यास्यन्नयोध्यां ते हरिष्ये तेज उन्मदम् ।<br>
वसिष्ठ उवाच<br>
कृष्ण एवं समदिश्य जामदग्न्यं तपोनिधिम् ।<br>
पश्यतोंऽतर्दधे तत्र रामस्य मुमहात्मनः ॥ २,३७.३३ ॥<br><br>
इति श्रीब्रहामाण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय<br>
उपोद्धातपादे भर्गवचरिते सप्तत्रिंशत्तमोऽध्यायः ॥ ३७॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
