जैमिनिरुवाच<br>
ततः शुष्कसुमित्राद्या मुनयः शंसितव्रताः ।<br>
ययुर्दिदृक्षवो रामं महेन्द्रमचलं प्रति ॥ २,५७.१ ॥<br><br>
अतीत्य सुबहून्देशान्वनानि सरितस्तथा ।<br>
आसेदुरचलश्रेष्ठं क्रमेण मुनिपुङ्गवाः ॥ २,५७.२ ॥<br><br>
तमारुह्य शनैस्तस्यख्यातमाश्रममण्डलम् ।<br>
प्रशान्तक्रूरसत्त्वाढ्यं शुभं मध्ये तपोवनम् ॥ २,५७.३ ॥<br><br>
सर्वर्त्तुफलपुष्पाढ्यतरुखण्डमनोहरम् ।<br>
स्निग्धच्छायमनौपम्यं स्वामोदिसुखमारुतम् ॥ २,५७.४ ॥<br><br>
तं तदाश्रममासाद्य ब्रह्मघोषेण नादितम् ।<br>
विविशुर्त्दृष्टमनसो यथावृद्धपुरस्सरम् ॥ २,५७.५ ॥<br><br>
ब्रह्मासने सुखासीनं मृदुकृष्णाजिनोत्तरे ।<br>
शिष्यैः परिवृतं शान्तं ददृशुस्ते तपोधनाः ॥ २,५७.६ ॥<br><br>
कालाग्निमिव लोकांस्त्रीन्दग्ध्वा पूर्वं निजेच्छया ।<br>
तद्दोषशान्त्यै तपसि प्रवृत्तमिव्देहिनम् ॥ २,५७.७ ॥<br><br>
ते समेत्य भृगुश्रेष्ठं विनयाचारशालिनः ।<br>
ववन्दिरे महामौनं भक्तिप्रणतकन्धराः ॥ २,५७.८ ॥<br><br>
ततस्तानागतान्दृष्ट्वा मुनीन्भृगुकुलोद्वहः ।<br>
अर्घपाद्यादिभिः सम्यक्पूजयामास सादरम् ॥ २,५७.९ ॥<br><br>
तानासीनान्कृतातिथ्यानृषीन्देशान्तरागतान् ।<br>
उवाच भृगुशार्दूलः स्मितपूर्वमिदं वचः ॥ २,५७.१० ॥<br><br>
स्वागतं वो महाभागा यूयं सर्वे समागताः ।<br>
करणीयं किमस्माभिर्वदध्वमविचारितम् ॥ २,५७.११ ॥<br><br>
ततस्ते मुनयो रामं प्रणम्येदमथाब्रुवन् ।<br>
अवेह्यस्मान्मुनिश्रेष्ठ गोकर्णनिलयान्मुनीन् ॥ २,५७.१२ ॥<br><br>
खनद्भिः सागरैर्भूमिं कस्मिंश्चित्कारणान्तरे ।<br>
सतीर्थं तन्महाक्षेत्रं पतितं सागरांभसि ॥ २,५७.१३ ॥<br><br>
उत्सारितार्मवजलं क्षेत्रं तत्सर्वपावनम् ।<br>
उपलब्धुमभीप्सामो भवतस्तु न संशयः ॥ २,५७.१४ ॥<br><br>
विष्णोरंशेन संजातो भवान्भृगुकुले किल ।<br>
तस्मात्कर्तुमशक्यं ते त्रैलोक्येऽपि न किञ्चन ॥ २,५७.१५ ॥<br><br>
वाञ्छितार्थप्रदो लोके त्वमेवेत्यनुशुश्रुम ।<br>
वयं त्वामागताः सर्वे रामैतदभियाचितुम् ॥ २,५७.१६ ॥<br><br>
स त्वमात्मप्रभावेण क्षेत्रप्रवरमद्य तत् ।<br>
दातुमर्हसि विप्रेन्द्र समुत्सार्यार्मवोदकम् ॥ २,५७.१७ ॥<br><br>
राम उवाच<br>
एतत्सर्वमशेषण विदितं मे तपोधनाः ।<br>
करणीयं च वः कृत्यं मया नात्र विचारणा ॥ २,५७.१८ ॥<br><br>
किं तु युष्मदभिप्रेतं कर्म लोके सुदारुणम् ।<br>
शस्त्रसंग्रहणाच्छक्यं मयापि न तदन्यथा ॥ २,५७.१९ ॥<br><br>
दत्तसर्वाभयोऽहं वै न्यस्तशस्त्रः शमान्वितः ।<br>
तपः समास्थितश्चर्तु प्रागेव पितृ शासनात् ॥ २,५७.२० ॥<br><br>
न जातु शस्त्रग्रहणं करिष्यामीत्यहं पुरा ।<br>
प्रतिश्रुत्य सतां मध्ये तपः कर्त्तुमिहानघाः ॥ २,५७.२१ ॥<br><br>
शस्त्रग्रहणसाध्यत्वाद्युष्मदीप्सितवस्तुनः ।<br>
किङ्कर्त्तव्यं मयात्रेति मम डोलायते मनः ॥ २,५७.२२ ॥<br><br>
शुष्क उपाच ।<br>
सतां संरक्षणार्थाय शस्त्रसंग्रहणं तु यत् ।<br>
तन्नच्यावयते सत्यद्यथोक्तं ब्रह्मणा पुरा ॥ २,५७.२३ ॥<br><br>
तस्मादस्मद्धितार्थाय भवता ग्राह्यमायुधम् ।<br>
धर्म एव महांस्तेन चरितस्ते भविष्यति ॥ २,५७.२४ ॥<br><br>
जैमिनिरुवाच<br>
एवं संप्रार्थ्यमानस्तु मुनिभिर्भृगुपुङ्गवः ।<br>
तमनुद्रुत्य मेधावी धर्ममुद्दिश्य केवलम् ॥ २,५७.२५ ॥<br><br>
स तैः सह मुनिश्रेष्ठो दिशं दक्षिणपश्चिमाम् ।<br>
समुद्दिश्य चचौ राजन्द्रष्टुकामः सरित्पतिम् ॥ २,५७.२६ ॥<br><br>
स सह्यमचलश्रेष्ठमवतीर्य भृगूद्वहः ।<br>
तत्परं सरितां पत्युस्तीरं प्राप महामनाः ॥ २,५७.२७ ॥<br><br>
स ददर्श महाभागः परितो मारुताकुलम् ।<br>
आकरं सर्वरत्नानां पूर्यमाणमनारतम् ॥ २,५७.२८ ॥<br><br>
अपरिज्ञेयगांभीर्यं महातामिव मानसम् ।<br>
दुष्पारपारं सर्वस्य विविधग्रहसंहतिम् ॥ २,५७.२९ ॥<br><br>
अप्रधृष्य तमं लोके धातारमिव केवलम् ।<br>
आत्मानमिव चात्मत्वे न्यक्कृताखिलमुद्धतम् ॥ २,५७.३० ॥<br><br>
आश्रयं सर्वसत्त्वानामापगानां च पार्थिवः ।<br>
अत्यर्थचपलोत्तुगतरङ्गशतमालिनम् ॥ २,५७.३१ ॥<br><br>
उपान्तोपलसंघातकुहरान्तरसंश्रयात् ।<br>
विशीर्यमाणलहरीशतफेनौघसोभितम् ॥ २,५७.३२ ॥<br><br>
गंभीरघोषं जलधिं पश्यन्मुनिगणैः सह ।<br>
संसेव्यमानस्तरलैर्लहरीकणशीतलैः ॥ २,५७.३३ ॥<br><br>
मुहूर्त्तमिव राजेन्द्र तीरेनदनदीपतेः ।<br>
विशश्रमे महाबाहुर्द्रष्टुकामः प्रचेतसम् ॥ २,५७.३४ ॥<br><br>
ततो रामः समुत्थाय दक्षिणाभिमुखः स्थितः ।<br>
मेघगंभिरया वाचा वरुणं वाक्यमब्रवीत् ॥ २,५७.३५ ॥<br><br>
अहं मुनिगणैः सार्द्धमागतस्त्वद्दिदृक्षया ।<br>
तस्मात्स्वरूपधृङ्मह्यं प्रचेतो देहि दर्शनम् ॥ २,५७.३६ ॥<br><br>
इति श्रुत्वापि तद्वाक्यं वरुणो यादसां पतिः ।<br>
न चचाल निजस्थानान्नृप धीरतरस्त्वयम् ॥ २,५७.३७ ॥<br><br>
पुनः पुनश्च रामेण समाहूतोऽपि तोयराट् ।<br>
न ददौ दर्शनं तस्मै प्रतिवाच्यं च नाभ्यधात् ॥ २,५७.३८ ॥<br><br>
अलङ्घनीयं तद्वाक्यं वरुणेनावधीरितम् ।<br>
अत्यन्तमिति कार्यार्थी विदुषा समुपेक्षितम् ॥ २,५७.३९ ॥<br><br>
ततः प्रचेतसा वाक्यं मन्यमानोऽवधीरितम् ।<br>
चुकोप तमभिप्रेक्ष्य रामः शस्त्रभृतां वरः ॥ २,५७.४० ॥<br><br>
संक्षुब्धसागराकारः स तदा स्वबलाश्रयात् ।<br>
निस्तोयमर्णवं कर्तुमियेष रुषितो भृशम् ॥ २,५७.४१ ॥<br><br>
ततो जलमुपस्पृश्य समीपे विजयं धनुः ।<br>
ततः प्रणम्य मनसा शर्वं रामो महाद्धनुः ॥ २,५७.४२ ॥<br><br>
गृहीत्वारोपयामास क्रोधसंरक्तलोचनः ।<br>
अभिमृश्य धनुःश्रेष्ठं सगुणं भृगुसत्तमः ॥ २,५७.४३ ॥<br><br>
पश्यतां सर्वभूतानां ज्याघोषमकरोत्तदा ।<br>
ज्याघोषः शुश्रुवे तस्य दिविस्पृगतिनिष्ठुरः ॥ २,५७.४४ ॥<br><br>
चचाल निखिलायेन सप्तद्वीपार्मवा मही ।<br>
ततः सरभसं रामश्चापे कालानलोपमम् ॥ २,५७.४५ ॥<br><br>
सुवर्मपुङ्खं विशिखं संदधे शरसत्तमम् ।<br>
तस्मिन्नस्त्रं महाघोरं भार्गवं वह्निदैवतम् ॥ २,५७.४६ ॥<br><br>
युयोज भृगुशार्दूलः समन्त्राभ्यासमोक्षणम् ।<br>
ततश्चचाल वसुधा सशैलवनकानना ॥ २,५७.४७ ॥<br><br>
प्रक्षोभं परमं जग्मुर्देवासुरमहोरगाः ।<br>
संधितास्त्रं भृगुश्रेष्ठं क्रोधसंरक्तलोचनम् ॥ २,५७.४८ ॥<br><br>
दृष्ट्वा संभ्रान्तमनसो बभूवुः सचराचराः ।<br>
सदिग्दाहभ्रपटलैरभवन्संवृता दिशः ॥ २,५७.४९ ॥<br><br>
ववुश्च परुषा वाता रजोव्याप्ता महारवाः ।<br>
मन्दरश्मिरशीतांशुरभूतसंरक्तमण्डलः ॥ २,५७.५० ॥<br><br>
सोल्कापाताशनिर्वृष्टिर्बभूव रुधिरोदका ।<br>
किमेतदिति संभ्रान्ता धूमोद्गारातिभीषणम् ॥ २,५७.५१ ॥<br><br>
अधिरोपितदिव्यास्त्रं प्रचकर्ष महाशरम् ।<br>
धनुर्विकर्षमाणं तं स्फुरज्ज्वालाग्रसायकम् ॥ २,५७.५२ ॥<br><br>
ददृशुर्मुनयो रामं कल्पान्तानलसन्निभम् ।<br>
आकर्णाकृष्टकोदण्डमण्डलाभ्यं तरस्थितम् ॥ २,५७.५३ ॥<br><br>
तस्य प्रतिभयाकारं दुष्प्रापमभवद्वपुः ।<br>
विकृष्टधनुषस्तस्य रूपमुग्रं रवेरिव ॥ २,५७.५४ ॥<br><br>
कल्पान्तेऽभ्युदितस्येव मण्डलं परिवेषितम् ।<br>
कल्पान्ताग्नसमज्वालाभीषणं स्फुरतो वपुः ॥ २,५७.५५ ॥<br><br>
तस्यालक्ष्यत चक्रम्य हरेरिव च मण्डलम् ।<br>
स्फुरत्क्रोधानलज्वालापरीतस्यातिरौद्रताम् ॥ २,५७.५६ ॥<br><br>
अवाप विष्णोः स तदा नरसिंहाकृतेरिव ।<br>
वपुर्विकृष्टचापस्य भृकुटीकुटिलाननम् ॥ २,५७.५७ ॥<br><br>
रामस्याभूद्भवस्येव दिधक्षोस्त्रिपुरं पुरा ।<br>
जाज्वल्यमानवपुषं तं दृष्ट्वा सहसा भयात् ॥ २,५७.५८ ॥<br><br>
प्रसीद जय रामेति तुष्टुवुर्मुनयोऽखिलाः ।<br>
ततोऽस्त्राग्निस्फुरद्धूमपटलैः शकलीकृतम् ॥ २,५७.५९ ॥<br><br>
बभूव च्छन्नमंभोधेरन्तः पुरमशैषतः ।<br>
ज्वलदस्त्रानलज्वालाप रितापपराहतः ॥ २,५७.६० ॥<br><br>
अत्यरिच्यत संभ्रान्तसलिलौघ उदन्वतः ।<br>
तिमिङ्गिलतिमिग्राहनक्रमत्स्याहिकच्छपाः ॥ २,५७.६१ ॥<br><br>
प्रजग्मुः परमामार्त्तिं प्राणिनः सलिलेशयाः ।<br>
उत्पतन्निपतत्ताम्यन्नानासत्त्वोद्धतोर्मिभिः ॥ २,५७.६२ ॥<br><br>
प्रक्षोभं भृशमंभोधिः सहसा समुपागमत् ।<br>
त्रासरासं च विपुलमंभसा प्लवता सह ॥ २,५७.६३ ॥<br><br>
उद्वेलतामितस्तप्ताः सलिलान्तरचारिणः ।<br>
ततस्तस्माच्छराज्ज्वालाः फूत्कृताशेष भीषणाः ॥ २,५७.६४ ॥<br><br>
निरूपितमिव व्यक्तं निश्चेरुः सर्वतो दिशम् ।<br>
ततः प्रचण्डपवनैः सर्वतः परिवर्त्तितम् ॥ २,५७.६५ ॥<br><br>
अग्निज्वालामयं रक्तवितानाभमलक्ष्यत ।<br>
प्रलयाब्धेरिवात्यर्थमस्त्राग्निव्याकुलांभसः ॥ २,५७.६६ ॥<br><br>
समुद्रिक्ततया तस्य तरङ्गास्तीरमभ्ययुः ।<br>
अस्त्राग्निविद्धाकुलितजलघोषेण भूयसा ॥ २,५७.६७ ॥<br><br>
ककुभो बधिरीकुवन्नलक्ष्यत पयोनिधिः ।<br>
परितोऽस्त्रानलज्वालापरिवीतजलाविलः ॥ २,५७.६८ ॥<br><br>
जगाम परमामार्त्तिं सह्यः सद्यस्तदाश्रयः ।<br>
आकर्णाकृष्टकोदण्डं दृष्ट्वा रामं पयोनिधिः ॥ २,५७.६९ ॥<br><br>
विषादमगमत्तीव्रं यमं दृष्ट्वेव पातकी ।<br>
भयकंपितसर्वाङ्गस्ततो नदनदीपतिः ॥ २,५७.७० ॥<br><br>
विहाय सहजं धैर्यं भीरुत्वं समुपागमत् ।<br>
ततः स्वरूपमास्थाय सर्वाभरणभूषितः ॥ २,५७.७१ ॥<br><br>
उत्तीर्यमाणः स्वजलं वरुणः प्रत्यदृश्यत ।<br>
कृताञ्जलिः सार्वहस्तः प्रचेता भार्गवान्तिकम् ॥ २,५७.७२ ॥<br><br>
त्वरयाभ्यायायौ शीघ्रसायकाद्भीतभीतवत् ।<br>
अभ्येत्याकृष्टधनुषः स तस्य चरणाब्जयोः ॥ २,५७.७३ ॥<br><br>
अब्रवीच्च भृशं भीतः संभ्रमाकुलिताक्षरम् ।<br>
रक्ष मां भृगुशार्दूल कृपया शरणागतम् ॥ २,५७.७४ ॥<br><br>
अपराधमिमं राम मया कृतमजानता ।<br>
स्थितोऽस्मि तव निर्देशेशाधि किं करवाणि वै ॥ २,५७.७५ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे मध्यमभागे तृतीये उपोद्धातपादे भार्गवं प्रति वरुणागमनं नाम सप्तपञ्चशत्तमोऽध्यायः ॥ ५७॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
