जैमिनिरुवाच<br>
एवं ब्रुवाणं वरुणं विलोक्य पतितं भुवि ।<br>
संजहार पुनर्धीमानस्त्रं मृगुकुलोद्वहः ॥ २,५८.१ ॥<br><br>
संत्दृतास्त्रस्ततो रामो वरुणं पुरतः स्थिरम् ।<br>
विलोक्य बिगतक्रोधस्तमुवाच हसन्निव ॥ २,५८.२ ॥<br><br>
गोकर्णनिलयाः पूर्वमिमेमां मुनिपुङ्गवाः ।<br>
समायाता महेन्द्राद्रौ निवसंतं सरित्पते ॥ २,५८.३ ॥<br><br>
त्वत्तोये मेदिनीं पूर्वं खनद्भिः सगरात्मजैः ।<br>
अधो निपातितं क्षेत्रं गोकर्णमृषिसेवितम् ॥ २,५८.४ ॥<br><br>
उपलब्धुमिमे भूयः क्षेत्रं तद्भववल्लभम् ।<br>
अधावन्मामुपागम्य मुनयस्तीर्थवासिनः ॥ २,५८.५ ॥<br><br>
एषामर्थे ततः सोऽहं महेन्द्रादचलोत्तमात् ।<br>
भवन्तमागतो द्रष्टुं सहैभिर्मुनिपुङ्गवैः ॥ २,५८.६ ॥<br><br>
तस्मान्मदर्थे सलिलं समुत्सार्यात्मनो भवान् ।<br>
दातुमर्हति तत्क्षेत्रमेषां तोये च पूर्ववत् ॥ २,५८.७ ॥<br><br>
जैमिनिरुवाच<br>
इति तस्य वचः श्रुत्वा वरुणो यादसां पतिः ।<br>
निरूप्य मनसा राममिद भूयोऽब्रवीद्वचः ॥ २,५८.८ ॥<br><br>
वरुण उवाच<br>
न शक्यमुत्सारयितुं मदंभः केनचिद्भवेत् ।<br>
तथा हि मे वरो दत्तः पुरानेन विरिञ्चिना ॥ २,५८.९ ॥<br><br>
सोऽहं त्वत्तेजसेदारीं विहाय सहजां धृतिम् ।<br>
कातरं समुपायातो वशतां तव भार्गव ॥ २,५८.१० ॥<br><br>
एषामर्थे विशेषण भवता परिचोदितः ।<br>
कथं न कुर्यां कर्मेदमहं क्षत्त्रकुलान्तक ॥ २,५८.११ ॥<br><br>
तस्माद्यावत्प्रमाणं मे भवान्संकल्पयिष्यति ।<br>
तावत्संघारयिष्यामि भूमौ सलिलमात्मनः ॥ २,५८.१२ ॥<br><br>
इति तस्य वचः श्रुत्वा तथेत्युक्त्वा स सायकम् ।<br>
यथागतं प्रचिक्षेप धनुर्निर्भिद्य भार्गवः ॥ २,५८.१३ ॥<br><br>
ततो निरूप्य सीमानं दर्शयानो महीपते ।<br>
स्रुवं जग्राह मतिमान्क्षप्तुकामो जलाशये ॥ २,५८.१४ ॥<br><br>
प्रसन्नचेतसं रामं गतरोषमथात्मनि ।<br>
अन्तर्हिते सरिन्नाथे रामः सुवमुदङ्मुखः ॥ २,५८.१५ ॥<br><br>
भ्रामयित्वातिवेगेन चिक्षेप लवणार्णवे ।<br>
क्षिप्तत्वेन समुद्रे तु दिशमुत्तरपश्चिमाम् ॥ २,५८.१६ ॥<br><br>
गत्वा स्रुवोपतद्राजन्योजनानां शतद्वयम् ।<br>
तीर्थं शुर्पारकं नाम सर्वपापविमोचनम् ॥ २,५८.१७ ॥<br><br>
विश्रुतं यत्त्रिलोकेषु तीरे नदनदीपतेः ।<br>
तीर्थं तदन्तरीकृत्य स्रुवो रामकराच्च्युतः ॥ २,५८.१८ ॥<br><br>
निपपात महाराज सूचयन्रामविक्रमम् ।<br>
यत्राभूद्रामसृष्टाया भुवो निष्ठाथ पार्थिव ॥ २,५८.१९ ॥<br><br>
तीर्थं शूर्पारकं तत्तु श्रीमल्लोकपरिश्रुतम् ।<br>
उत्सारयित्वा सलिलं समुद्रस्तावदात्मनः ॥ २,५८.२० ॥<br><br>
अतिष्ठदपसृत्योर्वीं दत्त्वा रामाय पार्थिव ।<br>
अनतिक्रान्तमर्यादो यथाकालं भृगूद्वहः ॥ २,५८.२१ ॥<br><br>
समयं स्वापयामास तस्यैवानुमते भुवि ।<br>
विज्ञाय पूर्वसीमान्तां भुवमभ्युत्ससर्ज ह ॥ २,५८.२२ ॥<br><br>
व्यस्मयन्त सुराः सर्वे दृष्ट्वा रामस्य विक्रमम् ।<br>
नगरग्रमसीमानः किञ्चित्किञ्चित्क्वचित्क्वचित् ॥ २,५८.२३ ॥<br><br>
सह्ये तु पूर्ववत्तस्मिन्नब्धेरपसृतेंऽभसि ।<br>
तत्र दैवात्तथा स्थानान्निम्नत्वात्स प्रलक्ष्य तु ॥ २,५८.२४ ॥<br><br>
ततस्तेषां भृगुश्रेष्ठो मुनीनां भावितात्मनाम् ।<br>
यथाभिलषितं स्थानं प्रददौ प्रीतिपूर्वकम् ॥ २,५८.२५ ॥<br><br>
ततस्ते मुनयः सर्वे हर्षेण महातान्विताः ।<br>
कृतकृत्या भृशं राममाशिषा समपूजयन् ॥ २,५८.२६ ॥<br><br>
अथैतैरभ्यनुज्ञातो ययौ प्राप्तमनोरथः ।<br>
गते मुनिवरे रामे देशात्तस्मान्निजाश्रमम् ॥ २,५८.२७ ॥<br><br>
संभूय मुनयः सर्वे प्रजग्मुस्तीरमंबुधेः ।<br>
परिचङ्क्रम्य तां भूमिं यत्नेन महातान्विताः ॥ २,५८.२८ ॥<br><br>
ददृशुः सर्वतो राजन्ह्यर्मवान्तः स्थितां महीम् ।<br>
नित्यत्वा त्सर्वदेवानामधिष्ठानतया तथा ॥ २,५८.२९ ॥<br><br>
कातमब्धौ निपतितं नष्टतोयं चिरोषितम् ।<br>
अपि रुद्रप्रभावेम प्रायान्नात्यन्तविप्लवम् ॥ २,५८.३० ॥<br><br>
तत्तेयनिःसृतं क्षेत्रमभूत्पूर्ववदेव हि ।<br>
एतद्धि देवसामर्थ्यमचिन्त्यं नृपसत्तम ॥ २,५८.३१ ॥<br><br>
एवं रामेण जलधेः पुनः सृष्टा वसुंधरा ।<br>
दक्षिणोत्तरतो राजनयोजनानां चतुःशतम् ॥ २,५८.३२ ॥<br><br>
नातिक्रामति सोऽद्यापि सीमानं पयसां निधिः ।<br>
कृतं रामेण महता न तु सज्जं महद्धनुः ॥ २,५८.३३ ॥<br><br>
एवं प्रभावो रामोऽसौ सगरश्च महीपतिः ।<br>
यस्य पुत्रैरयं खण्डो भारतोऽब्धौ निपतितः ॥ २,५८.३४ ॥<br><br>
योजनानां सहस्रन्तु वर्द्धितश्च महोदधिः ।<br>
रामेणाभूत्पुनः सृष्टं योजनानां तु षट्शतम् ॥ २,५८.३५ ॥<br><br>
सगरस्य सुतैर्यस्माद्वर्द्धितो मकरालयः ।<br>
ततः प्रभृति लोकेषु सागराख्यामवाप्तवान् ॥ २,५८.३६ ॥<br><br>
एतत्तेऽभिहितं सम्यङ्महतश्चरितं मया ।<br>
रामस्य कार्त्तवीर्यस्य सगरस्य महीपतेः ॥ २,५८.३७ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्त मध्यमभागे तृतीय उपाद्धातपादेऽष्टपञ्चशत्तमोऽध्यायः ॥ ५८॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
