जैमिनिरुवाच<br>
एवं स राजा विधिवत्पालयामास मेदिनीम् ।<br>
सप्तद्वीपवतीं सम्यक्साक्षाद्धर्म इवापरः ॥ २,५०.१ ॥<br><br>
ब्राह्मणादींस्तथा वर्णान्स्वेस्वे धर्मे पृथक्पृथक् ।<br>
स्थापयित्वा यथान्यायं ररक्षाव्याहतेन्द्रियः ॥ २,५०.२ ॥<br><br>
प्रजाश्च सर्ववर्णेषु यथाश्रेष्ठानुवर्त्तिनः ।<br>
वर्णाश्चैवानुलोम्येन तद्वदर्थेषु च क्रमात् ॥ २,५०.३ ॥<br><br>
न सति स्थविरे बालं मृत्युरभयुपगच्छति ।<br>
सर्ववर्णेषु भूपाले महीं तस्मिन्प्रशासति ॥ २,५०.४ ॥<br><br>
स्फीतान्यपेतबाधानि तदा राष्ट्राणि कृत्स्नशः ।<br>
तेष्वसंख्या जनपदाश्चातुर्वर्ण्यजनावृताः ॥ २,५०.५ ॥<br><br>
ते चासंख्यागृहग्रामशतोपेता विभागशः ।<br>
देशाश्चावासभुयिष्टा नृपे तस्मिन्प्रशासति ॥ २,५०.६ ॥<br><br>
अनाश्रमी द्विजः कश्चिन्न बभूव तदाभुवि ।<br>
प्रजानां सर्ववर्णेषु प्रारंभाः फलदायिनः ॥ २,५०.७ ॥<br><br>
स्वोचितान्येव कर्माणि प्रारभन्ते च मानवाः ।<br>
पुरुषार्थोपपन्नानि कर्माणि च तदा नृणाम् ॥ २,५०.८ ॥<br><br>
महोत्सवसमुद्युक्ताः पुरग्रामव्रजाकराः ।<br>
अन्योन्यप्रियकामाश्च राजभक्तिसमन्विताः ॥ २,५०.९ ॥<br><br>
ननिन्दितोऽभिशस्तो वा दरिद्रो व्याधितोऽपि वा ।<br>
प्रजासु कश्चिल्लुब्धो वा कृपणो वापि नाभवत् ॥ २,५०.१० ॥<br><br>
जनाः परगुणप्रीताः स्वसंपर्काभिकाङ्क्षिणाः ।<br>
गुरुषु प्रणता नित्यं सद्विद्याव्यसनादृताः ॥ २,५०.११ ॥<br><br>
परापवादभीताश्च स्वदाररतयोऽनिशम् ।<br>
निसर्गात्खलसंसर्गविरता धर्मतत्पराः ॥ २,५०.१२ ॥<br><br>
आस्तिकाः सर्वशोऽभूवन् प्रजास्तस्मिन्प्रशासति ।<br>
एवं सुबाहुतन्ये स्वप्रतापार्जितां महीम् ॥ २,५०.१३ ॥<br><br>
ऋतवश्च महाभाग यथाकालानुवर्तिनः ।<br>
शालिभूयिष्ठसस्याढ्या सदैव सकला मही ॥ २,५०.१४ ॥<br><br>
बभूव नृपशार्दूले तस्मिन् राज्यानि शासति ॥ २,५०.१५ ॥<br><br>
यस्याष्टादशमण्डलाधिपतिभिः सेवार्थमभ्यागतैः प्रख्यातोरुपराक्रमैर्नृपशतैर्मूर्द्धाभिषिक्तैः पृथक् ।<br>
संविष्टैर्मणिविष्टरेषु नितरामध्यास्यमानामरैः शक्रस्येव विराजते दिवि सभा रत्नप्रभोद्भासिता ॥ २,५०.१६ ॥<br><br>
संकेताविषयान्तराभ्युपगमाः सर्वेऽपि सोपायनाः कृत्वा सैन्यनिवेशनानि परितः पुर्याः पृथक्पार्थिवाः ।<br>
द्रष्टुं काङ्क्षितराजकाः सतनयाविज्ञापयन्तो मुहुर्द्वास्थैरेव नरेश्वराय सुचिरं वत्स्यन्तमन्तःपुरे ॥ २,५०.१७ ॥<br><br>
नमन्नरेद्रमुकुटश्रेणीनामतिघर्षणात् ।<br>
किणीकृतौ विराजेते चरणौ तस्य भूभुजः ॥ २,५०.१८ ॥<br><br>
सेवागतनरेद्रौघविनिकीर्णैः समन्ततः ।<br>
रत्नैर्भाति सभा तस्य गुहा सोमे रवी यथा ॥ २,५०.१९ ॥<br><br>
एवं स राजा धर्मेण भानुवंशशिखामणिः ।<br>
अनन्यशासनामुर्वीमन्वशासदरिन्दमः ॥ २,५०.२० ॥<br><br>
इत्थं पालयतः पृथ्वीं सगरस्य महीपतेः ।<br>
न चापपात मुत्पुत्रमुखालोकनजृंभिता ॥ २,५०.२१ ॥<br><br>
विना तां दुःखितोऽत्यर्थं चितयामास नैकधा ।<br>
अहो कष्टमपुत्रोऽहमस्मिन्वंशे ध्रुवं तु यत् ॥ २,५०.२२ ॥<br><br>
प्रयान्ति नूनमस्माकं पितरः पिण्डविप्लवम् ।<br>
निरयादपि सत्पुत्रे संजाते पितरः किल ॥ २,५०.२३ ॥<br><br>
प्रीत्या प्रयान्ति तद्गेहं जातकर्मक्रियोत्सुकाः ।<br>
महता सुकृतेनापि संप्राप्तस्य दिवं किल ॥ २,५०.२४ ॥<br><br>
अपुत्रस्यामराः स्वर्गे द्वारं नोद्धाटयन्ति हि ।<br>
पिता तु लोकमुभयोः स्वर्लोकं तत्पितामहाः ॥ २,५०.२५ ॥<br><br>
जेष्यन्ति किल सत्पुत्रे जाते वंशद्वयेऽपि च ।<br>
अनपत्यतयाहं तु पुत्रिणां या भवेद्गतिः ॥ २,५०.२६ ॥<br><br>
न तां प्राप्क्यामि वै नूनं सुदुर्लभतरा हि सा ।<br>
पदादैन्द्रात्किलाभिन्नमृद्धं राज्यमखण्डितम् ॥ २,५०.२७ ॥<br><br>
मम यत्तदपुण्यस्य याति निष्फलतामिह ।<br>
इदं मत्पूर्वजैरेव सिंहासनमधिष्ठितम् ॥ २,५०.२८ ॥<br><br>
अपुत्रत्वेन राज्यं च पराधीनत्वमेष्यति ।<br>
तस्मादौर्वाश्रममहं गत्वा तं मुनिपुङ्गवम् ॥ २,५०.२९ ॥<br><br>
प्रसादयिष्ये पुत्रार्थं भार्याभ्यां सहितोऽधुना ।<br>
गत्वा तस्मै त्वपुत्रत्वं विनिवेद्य महात्मने ॥ २,५०.३० ॥<br><br>
स यद्वक्ष्यति तत्सर्वं करिष्ये नात्र संशयः ।<br>
इति सञ्चिन्त्य मनसा सगरोराजसत्तमः ॥ २,५०.३१ ॥<br><br>
इत्येष कृत्यविद्राजन्गन्तुमौर्वाश्रमं प्रति ।<br>
स मन्त्रिप्रवरे राज्यं प्रतिष्ठाप्य ततो वनम् ॥ २,५०.३२ ॥<br><br>
प्रययौ रथमारुह्य भार्याभ्यां सहितो मुदा ।<br>
जगाम रथघोषेण मेघनादातिशङ्किभिः ॥ २,५०.३३ ॥<br><br>
स्तब्धेक्षणैर्लक्ष्यमाणो मार्गोपान्ते शिखण्डिभिः ।<br>
प्रियाभ्यां दर्शयन्राजन्सारङ्गांस्तिमितेक्षणान् ॥ २,५०.३४ ॥<br><br>
क्षममूर्ध्वमुखान्सद्यः पलायनपरान्पुनः ।<br>
वृक्षान्पुष्पफलोपेतान्विलोक्य मुदितोऽभवत् ॥ २,५०.३५ ॥<br><br>
अम्लानकुसुमैः स्वादुफलैः शाद्वलभूमिकैः ।<br>
सुस्निग्धपल्लवच्छायैरभितः संभृतं नगैः ॥ २,५०.३६ ॥<br><br>
चूताग्रपल्लवास्वादस्निग्धकण्ठपिकारवैः ।<br>
श्रोत्राभिरामजनकैस्संघुष्टं सर्वतोदिशम् ॥ २,५०.३७ ॥<br><br>
सर्वर्तुकुसुमोपेतं भ्रमद्भ्रमरमण्डितम् ।<br>
प्रसूनस्तबकानम्रबल्लरीवेल्लितद्रुमम् ॥ २,५०.३८ ॥<br><br>
कपियूथसमाक्रान्तव नस्पतिशतावृतम् ।<br>
उन्मत्तशिखिसारङ्गकूजत्पक्षिगणान्वितम् ॥ २,५०.३९ ॥<br><br>
गायद्विद्याधरवधूगीतिकासुमनोहरम् ।<br>
संचरत्किन्नरीद्वन्द्वविराजद्वनगह्वरम् ॥ २,५०.४० ॥<br><br>
हंससारसचक्राह्वकारण्डवशुकादिभिः ।<br>
सुस्वरैरावृतोपान्तैः सरोभिः परिवारितम् ॥ २,५०.४१ ॥<br><br>
सरः स्वंबुज कह्लारकुमुदोत्पलराशिषु ।<br>
शनैः परिवहन्मन्दमारुतापूर्णदिङ्मुखम् ॥ २,५०.४२ ॥<br><br>
एवंविधगुणोपेतमधिगाह्य तपोवनम् ।<br>
गच्छन्रथेनाथ नृपः प्रहर्षं परमं ययौ ॥ २,५०.४३ ॥<br><br>
उपशान्ताशयः सोऽथ संप्राप्याश्रममण्डलम् ।<br>
भार्याभ्यां सहितः श्रीमान्वाहादवरुरोह वै ॥ २,५०.४४ ॥<br><br>
धुर्यान्विश्रामयेत्युक्त्वा यन्तारमवनीपतिः ।<br>
आससादाश्रमोपान्तं महर्षेर्भावितात्मनः ॥ २,५०.४५ ॥<br><br>
स श्रुत्वा मुनिशिष्येभ्यः कृतनित्यक्रियादरम् ।<br>
मुनिं द्रष्टुं विनीतात्मा प्रविवेशाश्रमं तदा ॥ २,५०.४६ ॥<br><br>
मुनिमध्ये समासीनमृषिवृन्दैः समन्वितम् ।<br>
ननाम शिरसा राजा भार्याभ्यां सहितो मुदा ॥ २,५०.४७ ॥<br><br>
कृतप्रणामं नृपतिमृषिरौर्वः प्रतापवान् ।<br>
उपविशेति प्रेम्णा वै सह ताभ्यां समादिशत् ॥ २,५०.४८ ॥<br><br>
अर्घ्यपाद्यादिभिः सम्यक्पूजयित्वा महामुनिः ।<br>
आतिथ्येन च वन्येन सभार्यं तमतोषयत् ॥ २,५०.४९ ॥<br><br>
अथातिथ्योपविश्रान्तं प्रणम्या सीनमग्रतः ।<br>
राजानमब्रवीदौर्वः शनैर्मृद्वक्षरं वचः ॥ २,५०.५० ॥<br><br>
कुशलं ननु ते राज्ये बाह्येष्वाभ्यन्तरेषु च ।<br>
अपिधर्मेण सकलाः प्रजास्त्वं परिरक्षसि ॥ २,५०.५१ ॥<br><br>
अपि जेतुं त्रिवर्गं त्वमुपायैः सम्यगीहसे ।<br>
फलन्ति हि गुणास्तुभ्यं त्वया सम्यक्प्रचोदिताः ॥ २,५०.५२ ॥<br><br>
दिष्ट्यात्वया जिताः सर्वे रिपवो नृपसत्तम ।<br>
दिष्ट्या च सकलं राज्यं त्वया धर्मेण रक्ष्यते ॥ २,५०.५३ ॥<br><br>
धर्म एव स्थितिर्येषां तेषां नास्त्यत्रविप्लवः ।<br>
न तं रक्षति किं धर्मः स्वयं येनाभिरक्षितः ॥ २,५०.५४ ॥<br><br>
पूर्वमेवाहमश्रौषं विजित्य सकलां महीम् ।<br>
सबलोनगरीं प्राप्तः कृतदारो भवानिति ॥ २,५०.५५ ॥<br><br>
राज्ञां तु प्रवरो धर्मो यत्प्रजापरिपालनम् ।<br>
भवन्ति सुखिनो नूनं तेनैवेह परत्र च ॥ २,५०.५६ ॥<br><br>
स भवान्राज्य भरणं परित्यज्य मदन्तिकम् ।<br>
भार्याभ्यां सहितो राजन्समायातोऽसि मे वद ॥ २,५०.५७ ॥<br><br>
जैमिनिरुवाच<br>
एवमुक्तस्तु मुनिना सगरो राजसत्तमः ।<br>
कृताञ्जलिपुटो भूत्वा प्राह तं मधुरं वचः ॥ २,५०.५८ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय उपोद्धातपादे सगरस्यौर्वाश्रमगमनं नाम पञ्चशत्तमोऽध्यायः ॥ ५०॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
