जैमिनिरुवाच<br>
अथानुज्ञाय सगरो वसिष्ठमृषिसत्तमम् ।<br>
बलेन महता युक्तो विदर्भानभ्यवर्त्तत ॥ २,४९.१ ॥<br><br>
ततो विदर्भराट्तस्मै स्वसुतां प्रीतिपूर्वकम् ।<br>
केशिन्याख्यामनुपमामनुरूपां न्यवेदयत् ॥ २,४९.२ ॥<br><br>
स तस्या राजशार्दूलो विधिवद्वह्निसाक्षिकम् ।<br>
शुभे मुहूर्ते केशिन्याः पार्णिं जग्राह भूमिपः ॥ २,४९.३ ॥<br><br>
स्थित्वा दिनानि कतिचिद्गृहे तस्यातिसत्कृतः ।<br>
विदर्भराज्ञा संमन्त्र्य ततो गन्तुं प्रजक्रमे ॥ २,४९.४ ॥<br><br>
अनुज्ञातस्ततस्तेन पारिबर्हैश्च सत्कृतः ।<br>
निष्क्रम्य तत्पुराद्राजा शूरसेनानुपेयिवान् ॥ २,४९.५ ॥<br><br>
संभावितस्ततश्चैव यादवैर्मातृसोदरैः ।<br>
धनौघैस्तर्पितस्तैश्च मधुराया विनिर्ययौ ॥ २,४९.६ ॥<br><br>
एवं स सगरो राजा विजित्य वसुधामिमाम् ।<br>
करैश्च स नृपान्सर्वांश्चक्रे संकेतगानपि ॥ २,४९.७ ॥<br><br>
ततोऽनुमान्य नृपतीन्निजराज्याय सानुगान् ।<br>
अनुजज्ञे नरपतिः समस्ताननुयायिनः ॥ २,४९.८ ॥<br><br>
ततो बलेन महाता स्कन्धावारसमन्वितः ।<br>
शनैरपीडयन्देशान्स्वराज्यमुपजग्मिवान् ॥ २,४९.९ ॥<br><br>
संभाव्यमानश्च मुहुरुपदाभिरनेकशः ।<br>
नानाजनपदैस्तूर्ममयोध्यां समुपागमत् ॥ २,४९.१० ॥<br><br>
तदागमनमाज्ञाय नागरः सकलो जनः ।<br>
नगरीं तामलञ्चक्रे महोत्सवसमुत्सुकः ॥ २,४९.११ ॥<br><br>
ततः सा नगरी सर्वा कृतकौतुकमङ्गला ।<br>
सिक्तसंमृष्टभूभागा पूर्णकुम्भशतावृता ॥ २,४९.१२ ॥<br><br>
समुच्छ्रितध्वजशता पताकाभिरंलकृता ।<br>
सर्वत्रागरुधूपाञढ्या विचित्रकुसुमोज्ज्वला ॥ २,४९.१३ ॥<br><br>
सद्रत्नतोरणोत्तुङ्गगोपुराट्टलभूषिता ।<br>
प्रसूनलाजवर्षैश्च स्वलङ्कृतमहापथा ॥ २,४९.१४ ॥<br><br>
महोत्सवसमायुक्ता प्रतिगेहमभूत्पुरी ।<br>
संबूजिताशेषवास्तुदेवतागृहमालिनी ॥ २,४९.१५ ॥<br><br>
दिक्चक्रजयिनो राज्ञः संदर्शनमुदान्वितैः ।<br>
पौरजानपदैर्त्दृष्टैः सर्वतः समलङ्कृता ॥ २,४९.१६ ॥<br><br>
ततः प्रकृतयः सर्वे तथान्तः पुरवासिनः ।<br>
वारकाताकदबैश्च नगरीभिश्च सवृताः ॥ २,४९.१७ ॥<br><br>
अभ्याययुस्ततः सर्वे समत्य पुरवासिनः ।<br>
स तैः समेत्य नृपतिर्लब्धाशीर्वाद सक्त्क्रियः ॥ २,४९.१८ ॥<br><br>
बधिरीकृतदिक्चक्रो जयशब्देन भूरिणा ।<br>
नानावादित्रसंघोषमिश्रेण मधुरेण च ॥ २,४९.१९ ॥<br><br>
सत्कृत्य तान्यथा योगं सहितस्तैर्मुदान्वितैः ।<br>
आनन्दयन्प्रजाः सर्वाः प्रविवेश पुरोत्तमम् ॥ २,४९.२० ॥<br><br>
वेदघोषैः सुमधुरैर्ब्राह्मणैरभिनन्दितः ।<br>
संस्तूयमानः सुभृशं सूतमागधवन्दिभिः ॥ २,४९.२१ ॥<br><br>
जयशब्दैश्च परितो नानाजनपदेरितैः ।<br>
कलतालरवोन्मिश्रवीणावेणुतलस्वनैः ॥ २,४९.२२ ॥<br><br>
गायद्भिर्गायकजनैर्नृत्यद्भिर्गणिकाजनैः ।<br>
अन्वीयमानो विलसच्छ्वेतच्छत्रविराजितः ॥ २,४९.२३ ॥<br><br>
विकीर्यमाणः परितः सल्लाजकुसुमोत्करैः ।<br>
पुरीमयोध्यामविशत्स्वपुरीमिव वासवः ॥ २,४९.२४ ॥<br><br>
दृष्टिपूतेन गन्धेन ब्राह्मणानां च वर्त्मना ।<br>
जगाम मध्येनगरं गृहं श्रीमदलङ्कृतम् ॥ २,४९.२५ ॥<br><br>
अवरुह्य ततो यानाद्भार्याभ्यां सहितो मुदा ।<br>
प्रविवेश गृहं मातुर्हृष्टपुष्टजनायुतम् ॥ २,४९.२६ ॥<br><br>
पर्यङ्कस्थामुपागम्य मातरं विनयान्वितः ।<br>
तत्पादौ संस्पृशन्मूर्ध्ना प्रणाममकरोत्तदा ॥ २,४९.२७ ॥<br><br>
साभिनन्द्य तमाशीर्भिर्हर्षगद्गदया गिरा ।<br>
ससंभ्रमं समुत्थाय पर्यष्वजत चात्मजम् ॥ २,४९.२८ ॥<br><br>
सहर्षं बहुधाशीर्भिरभ्यनन्ददुभे स्नुषे ।<br>
स तां संभाव्य कथया तत्र स्थित्वा चिरादिव ॥ २,४९.२९ ॥<br><br>
अनुज्ञातस्तया राजा निश्चक्राम तदालयात् ।<br>
ततः सानुचरो राजा श्वेतव्यजनवीजितः ॥ २,४९.३० ॥<br><br>
सुरराज इव श्रीमान्सभां समगमच्छनैः ।<br>
संप्रविश्य सभां दिव्यामनेकनृपसेविताम् ॥ २,४९.३१ ॥<br><br>
नत्वा गुरुजनं सर्वमाशीर्भिश्चाभिनन्दितः ।<br>
सिंहासने शुभे दिव्ये निषसाद नरेश्वरः ॥ २,४९.३२ ॥<br><br>
संसेव्यमानश्च नृपैर्नानाजनपदेश्वरैः ।<br>
नानाविधाः कथाः कुर्वन्स तत्र नृपसत्तमः ॥ २,४९.३३ ॥<br><br>
संप्रीयमामः सुतरामुवास सह बन्धुभिः ।<br>
प्रतिज्ञां पालयित्वैवं जितदिङ्मण्डलो नृपः ॥ २,४९.३४ ॥<br><br>
अन्वतिष्ठद्यन्थान्याय मर्थत्रयमुदारधीः ।<br>
स्वप्रभावजिताशेषवैरिर्दिङ्मण्डलाधिपः ॥ २,४९.३५ ॥<br><br>
एकातपत्रां पृथिवीमन्वशासद्वृषो यथा ।<br>
स्वर्यातस्य पितुः पूर्वं परिभावममर्षितः ॥ २,४९.३६ ॥<br><br>
स यां प्रतिज्ञामारूढस्तां सम्यक्परिपूर्य च ।<br>
सप्तद्वीपाब्धिनगरग्रामायतनमालिनीम् ॥ २,४९.३७ ॥<br><br>
जित्वा शत्रूनशेषेण पालयामास मेदिनीम ।<br>
एवं गच्छति काले च वसिष्ठो भगवानृषिः ॥ २,४९.३८ ॥<br><br>
अभ्यजगाम तं भूयो द्रष्टुकामो जरेश्वरम् ।<br>
तमायान्तमतिप्रेक्ष्य मुनिवर्यं ससंभ्रमः ॥ २,४९.३९ ॥<br><br>
प्रत्युज्जगामार्घहस्तः सहितस्तैर्नपैर्नृपः ।<br>
अर्ध्यपाद्यादिभिः सम्यक्पूजयित्वा महामतिः ॥ २,४९.४० ॥<br><br>
प्रणाममकरोत्तस्मै गुरुभक्तिसमन्वितः ।<br>
आशीर्भिर्वर्द्धयित्वा तं वसिष्ठः सगरं तदा ॥ २,४९.४१ ॥<br><br>
आस्यतामिति होवाच सह सर्वैर्नरेश्वरैः ।<br>
उपाविशत्ततो राजा काञ्चने परमासने ॥ २,४९.४२ ॥<br><br>
मुनिना समनुज्ञातः सभार्यः सह राजभिः ।<br>
आपवस्तुनृपश्रेष्ठमुपासीनमुपह्वरे ॥ २,४९.४३ ॥<br><br>
उवाच शृण्वतां राज्ञां शनैर्मृद्वक्षरं वचः ।<br>
वसिष्ठ उवाच<br>
कुशलं ननु ते राजन्वाह्येष्वाभ्यन्तरेषु च ॥ २,४९.४४ ॥<br><br>
मन्त्रिष्वमात्यवर्गेषु राज्ये वा सकलेऽधुना ।<br>
दिष्ट्या च विजिताः सर्वे समग्रबलवाहनाः ॥ २,४९.४५ ॥<br><br>
अयत्नेनैव युद्धेषु भवता रिपवो हि यत् ।<br>
दिष्ट्यारूढप्रतिज्ञेन मम मानयता वचः ॥ २,४९.४६ ॥<br><br>
अरयस्त्यक्तधर्माणस्त्वया जीवविसर्जिताः ।<br>
तान्विजित्येतराञ्जेतुं पुनर्दिग्विजयेच्छया ॥ २,४९.४७ ॥<br><br>
गतस्सवाहनबलस्त्वमित्यशृणवं वचः ।<br>
जितदिङ्मण्डलं भूयः श्रुत्वा त्वां नगरस्थितम् ॥ २,४९.४८ ॥<br><br>
प्रीत्याहमागतो द्रष्टुमिदानीं राजसत्तम ।<br>
जैमिनिरुवाच<br>
वसिष्ठेनैवमुक्तस्तु सगरस्तालजङ्घजित् ॥ २,४९.४९ ॥<br><br>
कृताञ्जलिपुटो भूत्वा प्रत्युवाच महामुनिम् ।<br>
सगर उवाच<br>
कुशलं ननु सर्वत्र महर्षे नात्र संशयः ॥ २,४९.५० ॥<br><br>
कल्याणाभिमुखाः सर्वे देवताश्च मुनेऽनिशम् ।<br>
भवान्ध्यायति कल्याणं मनसा यस्य संततम् ॥ २,४९.५१ ॥<br><br>
तस्य मे चोपसर्गाश्च संभवन्ति कथं मुने ।<br>
भवतानुगृहीतोऽस्मि कृतार्थश्चाधुना कृतः ॥ २,४९.५२ ॥<br><br>
यन्मां द्रष्टुमिहायातः स्वयमेव भवान्गुरो ।<br>
यन्मह्यमाह भगवान्विपक्षविजयादिकम् ॥ २,४९.५३ ॥<br><br>
तत्तथानुष्ठितं किं तु सर्वं भवदनुग्रहात् ।<br>
भवत्प्रसादतः सर्वं मन्ये प्राप्तं महीक्षिताम् ॥ २,४९.५४ ॥<br><br>
अन्यथा मम का शक्तिः शत्रून्हन्तुं तथाविधान् ।<br>
अनल्पी कुरुते फल्यं यन्मे व्यवसितं भवान् ॥ २,४९.५५ ॥<br><br>
फलमल्पमपि प्रीत्यै स्यादगस्याधिरोपितुः ।<br>
जैमिनिरुवाच<br>
एवं संभावितः सम्यक्सगेरण महामुनिः ॥ २,४९.५६ ॥<br><br>
अभ्यनुज्ञाय तं भूयः प्रजागाम निजाश्रमम् ।<br>
वसिष्टे तु गते राजा सगरःप्रीतमानसः ॥ २,४९.५७ ॥<br><br>
अयोध्यायामभिवसन्प्रशशासाखिलां भुवम् ।<br>
भार्याभ्यां समुपेताभ्यां रूपशीलगुणादिभिः ॥ २,४९.५८ ॥<br><br>
बुभुजे विषयान्रम्यान्यथाकामं यथासुखम् ।<br>
सुमतिः केशिनी चोभे विकसद्वदनांबुजे ॥ २,४९.५९ ॥<br><br>
रूपौदार्यगुणोपेते पीनवृत्तपयोधरे ।<br>
नीलकुञ्चितकेशाढ्ये सर्वाभरणभूषिते ॥ २,४९.६० ॥<br><br>
सर्वलक्षणसंपन्ने नवयौवनगोचरे ।<br>
प्रिये सन्निहिते तस्य नित्यं प्रियहिते रते ॥ २,४९.६१ ॥<br><br>
स्वाचारभावचेष्टाभिर्जह्रतुस्तन्मनोऽनिशम् ।<br>
स चापि भरणोत्कर्षप्रतीतात्मा महीपतिः ॥ २,४९.६२ ॥<br><br>
रममाणो यथाकामं सह ताभ्यां पुरेऽवसत् ।<br>
अन्येषां भुवि राज्ञां तु राजशब्दो न चाप्यभूत् ॥ २,४९.६३ ॥<br><br>
गुणेन चाभवत्तस्य सगरस्य महात्मनः ।<br>
अल्पोऽपि धर्मः सततं यथा भवति मानसे ॥ २,४९.६४ ॥<br><br>
रा५ तस्यार्थकामौ तु न तथा विपुलावपि ।<br>
अलुब्धमानसोर्ऽथं च भेजे धर्ममपीडयन् ॥ २,४९.६५ ॥<br><br>
तदर्थमेव राजेन्द्र कामं चापीडयंस्तयोः ॥ २,४९.६६ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय उपोद्धातपादे सगरदिग्विजयो नामैकोनपञ्चाशत्तमोऽध्यायः ॥ ४९॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
