सगर उवाच<br>
श्रुतं सर्वं मुनिश्रेष्ठ कीर्त्यमानं त्वया विभो ।<br>
कवचं वद सर्वत्र त्रैलोक्यविजयप्रदम् ॥ २,३३.१ ॥<br><br>
वसिष्ठ उवाच<br>
शृणु वत्स प्रवक्ष्यामि कवचं परमाद्भुतम् ।<br>
मन्त्र च सिद्धिद शश्वत्साधकानां सुखावहम् ॥ २,३३.२ ॥<br><br>
गोपीजनपदस्यात वल्लभाय समुच्चरेत् ।<br>
स्वाहान्तोऽयं महामन्त्रो दशार्णो भुक्तिमुक्तिदः ॥ २,३३.३ ॥<br><br>
सदाशिवस्त्वस्य ऋषिः पङ्क्तिश्छन्द उदाहृतम् ।<br>
देवता कृष्ण उदितो विनियोगोऽखिलाप्तये ॥ २,३३.४ ॥<br><br>
त्रैलोक्यविजयस्याथ कवचस्य प्रजापतिः ।<br>
ऋषिश्छन्दश्च जगती देवो राजेश्वरः स्वयम् ॥ २,३३.५ ॥<br><br>
त्रैलोक्यविजयप्राप्तौ विनियोगः प्रकीर्त्तितः ।<br>
प्रणवो मेशिरः पातु श्रीकृष्णाय नमः सदा ॥ २,३३.६ ॥<br><br>
पायात्कपालं कृष्णाय स्वाहेति सततं मम ।<br>
कृष्णेति पातु नेत्रे मे कृष्णस्वाहेति तारकाम् ॥ २,३३.७ ॥<br><br>
हरये नम इत्येष भ्रूलतां पातु मे सदा ।<br>
ओं गोविन्दाय स्वाहेति नासिकां पातु संततम् ॥ २,३३.८ ॥<br><br>
गोपालाय नमो गण्डं पातु मे सततं मनुः ।<br>
क्लीं कृष्णाय नमः कर्णौं पातु कल्पतरुर्मम ॥ २,३३.९ ॥<br><br>
श्रीं कृष्णाय नमः पातु नित्यं मेऽधरयुग्मकम् ।<br>
ओं गोपीशाय स्वाहेति दन्तपङ्क्तिं ममावतु ॥ २,३३.१० ॥<br><br>
श्रीकृष्णेति रदच्छिद्रं पातुमे त्र्यक्षरो मनुः ।<br>
ओं श्रीकृष्णाय स्वाहेति जिह्विकां पातु मे सदा ॥ २,३३.११ ॥<br><br>
रामेश्वराय स्वाहेति तालुकं पातु मे सदा ।<br>
राधिकेशाय स्वाहेति कण्ठं मे पातु सर्वदा ॥ २,३३.१२ ॥<br><br>
नमो गोपीगणेशाय ग्रीवां मे पातु सर्वदा ।<br>
ओं गोपेशाय स्वाहेति स्कन्धौ पातु सदा मम ॥ २,३३.१३ ॥<br><br>
नमः किशोरवेषाय स्वाहा पृष्ठं ममावतु ।<br>
उदरं पातु मे नित्यं मुकुन्दाय नमो मनुः ॥ २,३३.१४ ॥<br><br>
ह्नीं श्रीङ्क्लीङ्कृष्णाय स्वाहा करौ पातु सदा मम ।<br>
ओं विष्णवे नमः स्वाहा बाहुयुग्मं ममावतु ॥ २,३३.१५ ॥<br><br>
ओं ह्रींभगवते स्वाहा नखपङ्क्तिं ममावतु ।<br>
नमो नारायणायेति नखरन्ध्रं ममावतु ॥ २,३३.१६ ॥<br><br>
ओं ह्रींश्रींपद्मनाभाय नाभिं पातु सदा मम ।<br>
ओं सर्वेशाय स्वाहेति केशान्मम सदावतु ॥ २,३३.१७ ॥<br><br>
नमः कृष्णाय स्वाहेति ब्रह्मरन्ध्रं सदावतु ।<br>
ओं माधवाय स्वाहेति भालं मे सर्वदावतु ॥ २,३३.१८ ॥<br><br>
ओं ह्रींश्रींरसिकेशाय कटिं मम सदावतु ।<br>
नमो गोपीजनेशाय ऊरू पातु सदा मम ॥ २,३३.१९ ॥<br><br>
ओं नमो दैत्यनाशाय स्वाहेत्यवतु जानुनी ।<br>
यशोदानन्दनायेति नमोतो जङ्घकेऽवतु ॥ २,३३.२० ॥<br><br>
रासारंभप्रियायेति स्वाहान्तो हीं ममावतु ।<br>
वृन्दाप्रियाय स्वाहेति सकलाङ्गानि मेऽवतु ॥ २,३३.२१ ॥<br><br>
परिबुर्णमनाः कृष्मः प्राच्यां मां सर्वदावतु ।<br>
स्वयं गोलोकनाथो मामाग्नेय्यां दिशि रक्षतु ॥ २,३३.२२ ॥<br><br>
पूर्णब्रह्मस्वरूपश्च दक्षिणे मां सदावतु ।<br>
नैरृत्यां पातु मां कृष्णाः पश्चिमे पातु मां हरिः ॥ २,३३.२३ ॥<br><br>
गोविन्दः पातु वायव्यामुत्तरे रसिकेश्वरः ।<br>
ऐशान्यां मे सदा पातु वृन्दावनविहार कृत् ॥ २,३३.२४ ॥<br><br>
वृन्दाप्राणेश्वरः शश्वत्पातु मामूर्द्ध्वदेशतः ।<br>
सदैव मामधः पातु बलिध्वंसी महाबलः ॥ २,३३.२५ ॥<br><br>
जले स्थले चान्तरिक्षे नृसिंहः पातु मां सदा ।<br>
स्वप्ने जागरणे चैव पातु मां माधवः स्वयम् ॥ २,३३.२६ ॥<br><br>
सर्वान्तरात्मा निर्लिप्तः पातु मां सर्वतो विभुः ।<br>
इति ते कथितं भूप सर्वाघौघविनाशनम् ॥ २,३३.२७ ॥<br><br>
त्रैलोक्यविजयं नाम कवचं परमेशितुः ।<br>
मया श्रुतं शिवमुखात्प्रवक्तव्यं न कस्यचित् ॥ २,३३.२८ ॥<br><br>
गुरुमभ्यर्च्य विधिवत्कवचं धारयेत्तु यः ।<br>
कण्ठे वा दक्षिणे बाहौ सोऽपि विष्णुर्न संशयः ॥ २,३३.२९ ॥<br><br>
स साधकोऽवसद्यत्र तत्र वाणीरमे स्थिते ।<br>
यदि स्यात्सिद्धकवचो जीवन्मुक्तो न संशयः ॥ २,३३.३० ॥<br><br>
निश्चितं कोटिवर्षाणां पूजायाः फलमाप्नुयात् ।<br>
राजसूर्यसहस्राणि वाजपेयशतानि च ॥ २,३३.३१ ॥<br><br>
महादानानि यान्येव भुवश्चापि प्रदक्षिणा ।<br>
त्रैलोक्यविजयस्यास्य कलां नार्हन्ति षोडशीम् ॥ २,३३.३२ ॥<br><br>
व्रतोपवासनियमाः स्वाध्यायाध्ययने तथा ।<br>
स्नानं च सर्वतीर्थेषु नास्यार्हन्ति कलामपि ॥ २,३३.३३ ॥<br><br>
सिद्धत्वममरत्वं च दासत्वं श्रीहरेरपि ।<br>
यदि स्यात्सिद्धकवचः सर्वं प्राप्नोति निश्चितम् ॥ २,३३.३४ ॥<br><br>
स भवेत्सिद्धकवचो दशलक्षं जपेत्तु यः ।<br>
यो भवेत्सिद्धकवचो विजयी स भवेद्ध्रुवम् ॥ २,३३.३५ ॥<br><br>
राज्यं देयं शिरो देयं प्राणा देयाश्च भूपते ।<br>
एतत्तु कवचं वत्स न देयं संकटेऽपि च ॥ २,३३.३६ ॥<br><br>
मया प्रकाशितं यत्ते चैतेषां त्राणकारणात् ।<br>
ममाज्ञाकरणाच्चैव तद्विद्धि कुलभास्कर ।<br>
इदं धृत्वा तु कवचं चक्रवर्त्ती भवान्भव ॥ २,३३.३७ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय उपोद्धातपादे भार्गवचरिते त्रयस्त्रिंशत्तमोऽध्यायः<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
