सगर उवाच<br>
ब्रह्मपुत्र महाभाग वद भार्गवचेष्टितम् ।<br>
यच्चकार महावीर्य्यो राज्ञः क्रुद्धो हि कर्मणा ॥ २,३१.१ ॥<br><br>
वसिष्ठ उवाच<br>
गते तस्मिन्महाभागे भृगो पितृपरायणः ।<br>
रामः प्रोवाच संक्रुद्धो मुञ्चञ्छ्वासान्मुहर्मुहुः ॥ २,३१.२ ॥<br><br>
परशुराम उवाच<br>
अहो पश्यत मूढत्वंराज्ञो ह्युत्पथगामिनः ।<br>
कार्त्तवीर्यस्य यो विद्वांश्चक्रे ब्रह्मवधोद्यमम् ॥ २,३१.३ ॥<br><br>
दैवं हि बलवन्मन्ये यत्प्रभावाच्छरीरिणः ।<br>
शुभं वाप्यशुभं सर्वे प्रकुर्वन्ति विमोहिताः ॥ २,३१.४ ॥<br><br>
शृणवन्तु ऋषयः सर्वे प्रतिज्ञा क्रियते मया ।<br>
कार्त्तवीर्यं निहत्याजौ पितुर्वैरं प्रसाधये ॥ २,३१.५ ॥<br><br>
यदि राजा सुरैः सर्वैरिन्द्राद्दैर्दानवैस्तथा ।<br>
रक्षिष्यते तथाप्येनं संहरिष्यामि नान्यथा ॥ २,३१.६ ॥<br><br>
एवमुक्तं समाकर्ण्य रामेण समुहात्मना ।<br>
जमदग्निरुवाचेदं पुत्रं साहसभाषिणम् ॥ २,३१.७ ॥<br><br>
जमदग्निरुवाच<br>
श्रुणु राम प्रवक्ष्यामि सतां धर्मं सनातनम् ।<br>
यच्छ्रुत्वा मानवाः सर्वे जायन्ते धर्मकारिणः ॥ २,३१.८ ॥<br><br>
साधवो ये महाभागाः संसारान्मोक्षकाङ्क्षिणाः ।<br>
न कस्मैचित्प्रकुप्यन्ति निन्दितास्ताडिता अपि ॥ २,३१.९ ॥<br><br>
क्षमाधना महाभागा ये च दान्तास्तपस्विनः ।<br>
तेषां चैवाक्षया लोकाः सततं साधुकारिणाम् ॥ २,३१.१० ॥<br><br>
यस्तु दुष्टैस्तु दण्डाद्यैर्वचसापि च ताडितः ।<br>
न च क्षोभमवाप्नोति स साधुः परिकीर्त्थते ॥ २,३१.११ ॥<br><br>
ताडयेत्ताडयन्तं यो न च साधुः स पापभाक् ।<br>
क्षमयार्ऽहणतां प्राप्ताः साधवो ब्राह्मणा वयम् ॥ २,३१.१२ ॥<br><br>
नरनाथवधे तात पातकं सुमहद्भवेत् ।<br>
तस्मान्निवारये त्वाद्य क्षमां कुरु तपश्चर ॥ २,३१.१३ ॥<br><br>
वसिष्ठ उवाच<br>
एवं पित्रा समादिष्टं विज्ञाय नृपनन्दन ।<br>
रामः प्रोवाच पितरं क्षमाशीलमरिन्दमम् ॥ २,३१.१४ ॥<br><br>
परशुराम उवाच<br>
शृणु तात महाप्राज्ञ वि५ तिं मम सांप्रतम् ।<br>
भवता शम उद्दिष्टः साधूनां सुमहात्मनाम् ॥ २,३१.१५ ॥<br><br>
म शमः साधुदीनेषु गुरुष्वीश्वरभावनैः ।<br>
कर्त्तव्यो दुष्टचेष्टेषु न शमः सुखदो भवेत् ॥ २,३१.१६ ॥<br><br>
तस्मादस्य वधः कार्यः कार्त्तवीर्यस्य वै मया ।<br>
देह्याज्ञां माननीयाद्य साधये वैरमात्मनः ॥ २,३१.१७ ॥<br><br>
जमदग्निरुवाच<br>
शृणु राम महाभाग वचो मम समाहितः ।<br>
करिष्यसि यथा भावि तथा नैवान्यथा भवेत् ॥ २,३१.१८ ॥<br><br>
इतो व्रजत्वं ब्रह्माणां बृच्छ तात हिताहितम् ।<br>
स यद्वदिष्यति विभुस्तत्कर्त्ता नात्र संशयः ॥ २,३१.१९ ॥<br><br>
वसिष्ठ उवाच<br>
एवमुक्तः स पितरं नमस्कृत्य महामतिः ।<br>
जगाम ब्रह्मणो लोकमगम्यं प्राकृतैर्जनैः ॥ २,३१.२० ॥<br><br>
ददर्श ब्रह्मणो लोकं शातकैंभविनिर्मितम् ।<br>
स्वर्णप्राकारसंयुक्तं मणिस्तंभैर्विमूषितम् ॥ २,३१.२१ ॥<br><br>
तत्रापश्यत्समासीनं ब्रह्माणममितौजसम् ।<br>
रत्नसिंहासने रम्ये रत्नभूषणभूषितम् ॥ २,३१.२२ ॥<br><br>
सिद्धेन्द्रैश्च मुनीन्द्रैश्च वेष्टितं ध्यानतत्परैः ।<br>
विद्याधरीणां नृत्यं च पश्यन्तं सस्मितं मुदा ॥ २,३१.२३ ॥<br><br>
तपसा फलदातारं कर्त्तारं जगतां विभुम् ।<br>
परिपूर्णतमं ब्रह्म ध्यायतं यतमानसम् ॥ २,३१.२४ ॥<br><br>
गुह्ययोगं प्रवोचन्तं भक्तवृन्देषु संततम् ।<br>
दृष्ट्वा तमव्ययं भक्त्या प्रणनाम भृगूद्वहः ॥ २,३१.२५ ॥<br><br>
स दृष्ट्वा विनतं राममाशीर्भिरभिनन्द्य च ।<br>
पप्रच्छ कुशलं वत्स कथमागमनं कृथाः ॥ २,३१.२६ ॥<br><br>
संपृष्टो विधिना रामः प्रोवाचाखिलमादितः ।<br>
वृत्तान्तं कार्त्तवीर्यस्य पितुः स्वस्य महात्मनः ॥ २,३१.२७ ॥<br><br>
तच्छ्रुत्वा सकलं ब्रह्मा विज्ञातार्थोऽपि मानद ।<br>
उवाच रामं धर्मिष्ठं परिणामसुखावहम् ॥ २,३१.२८ ॥<br><br>
प्रतिज्ञा दुर्लभा वत्स यां भवन्कृतवान्रुषा ।<br>
सृष्टि रेषा भगवतः संभवेत्कृपया बटो ॥ २,३१.२९ ॥<br><br>
जगत्सृष्टं मया तात संक्लेशेन तदाज्ञया ।<br>
तन्नाशकारिणी चैव प्रतिज्ञा भवता कृता ॥ २,३१.३० ॥<br><br>
त्रिःसप्तकृत्वो निर्भूपां कर्तुमिच्छसि मेदिनीम् ।<br>
एकस्य राज्ञो दोषेण पितुः परिभवेन च ॥ २,३१.३१ ॥<br><br>
ब्रह्मक्षत्र्रियविट्शूद्रैः सृष्टिरेषा सनातनी ।<br>
आविर्भूता तिरोभूता हरेरेव पुनः पुनः ॥ २,३१.३२ ॥<br><br>
अव्यर्था त्वत्प्रतिज्ञा तु भवित्री प्राक्तनेन च ।<br>
यद्वायासेन ते कार्यसिद्धिर्भवितुमर्हति ॥ २,३१.३३ ॥<br><br>
शिवलोकं प्रयाहि त्वं शिवस्याज्ञामवाप्नुहि ।<br>
पृथिव्यां बहवो भूपाः संति शङ्करकिङ्कराः ॥ २,३१.३४ ॥<br><br>
विनैवाज्ञां महेशस्य को वा तान्हन्तुमीश्वरः ।<br>
बिभ्रतः कवचान्यङ्गे शक्तीश्चापि दुरासदाः ॥ २,३१.३५ ॥<br><br>
उपायं कुरु यत्नेन जयबीजं शुभावहम् ।<br>
उपाये तु समारब्धे सर्वे सिध्यन्त्युपक्रमाः ॥ २,३१.३६ ॥<br><br>
श्रीकृष्णमन्त्रं कवचं गृह्ण वत्स गुरोर्हरात् ।<br>
दुर्ल्लङ्घ्यं वैष्णवं तेजः शिवशक्तिर्विजेष्यति ॥ २,३१.३७ ॥<br><br>
त्रैलोक्यविजयं नाम कवचं परमाद्भुतम् ।<br>
यथाकथं च विज्ञाप्य शङ्करं लभदुर्लभम् ॥ २,३१.३८ ॥<br><br>
प्रसन्नः स गुणैस्तुभ्यं कृपालुर्दीनवत्सलः ।<br>
दिव्यपाशुपतं चापि दास्यत्येव न संशयः ॥ २,३१.३९ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय<br>
उपोद्धातपादे भार्गवचरिते एकत्रिंशत्तमोऽध्यायः ॥ ३१॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
