सूत उवाच<br>
ततो मन्वन्तरेऽतीते चाक्षुषे दैवतैः सह ।<br>
वैवस्वताय महते पृथिवीराज्यमादिशत् ॥ २,६०.१ ॥<br><br>
तस्माद्वैवस्वतात्पुत्रा जज्ञिरे दश तत्समाः ।<br>
इक्ष्वाकुश्च नृगश्चैव धृष्टः शर्यातिरेवच ॥ २,६०.२ ॥<br><br>
नरिष्यन्तस्तथा प्रांशुर्नाभागो दिष्ट एव च ।<br>
करूषश्च पृषध्रश्च नवैते मानवाः स्मृताः ॥ २,६०.३ ॥<br><br>
ब्रह्मणा तु मनुः पूर्वं चोदितस्तु प्रबोधितम् ।<br>
यष्टुं प्रजक्रमे कामं हयमेधेन भूपतिः ॥ २,६०.४ ॥<br><br>
अथाकरोत्पुत्रकामः परामिष्टिं प्रजापतिः ।<br>
मित्रावरुणयोरंशे अनलाहुतिमेव यत् ॥ २,६०.५ ॥<br><br>
तत्र दिव्यांबरधरा दिव्याभरणभूषिता ।<br>
दिव्यासंहनना चैव इला जज्ञ इति श्रुतम् ॥ २,६०.६ ॥<br><br>
तामिलेत्यथ होवाच मनुर्दण्डधरस्ततः ।<br>
अनुगच्छस्व भद्रं ते तमिला प्रत्युवाच ह ॥ २,६०.७ ॥<br><br>
धर्मयुक्तमिदं वाक्यं पुत्रकामं प्रजापतिम् ।<br>
मित्रावरुणयोरंशे जातास्मि वदतां वर ॥ २,६०.८ ॥<br><br>
तयोः सकाशं यास्यामि मातो धर्मो हतो वधीत् ।<br>
एवमुक्त्वा पुनर्देवी तयोरन्तिकमागमत् ॥ २,६०.९ ॥<br><br>
गत्वान्तिकं वरारोहा प्राञ्जलिर्वाक्यमब्रवीत् ।<br>
अंशेऽस्मिन्युवयोर्जाता देवौ किं करवाणि वाम् ॥ २,६०.१० ॥<br><br>
मनुनैवाहमुक्तास्मि अनुगच्छस्व मामिति ।<br>
तथा तु ब्रुवतीं साध्वीमिडामाश्रित्य तावुभौ ॥ २,६०.११ ॥<br><br>
देवौ च मित्रावरुणाविदं वचनमूचतुः ।<br>
अनेन तव धर्मज्ञे प्रश्रयोण दमेन च ॥ २,६०.१२ ॥<br><br>
सत्येन चैव सुश्रोणि प्रीतौ स्वौ वरवर्णिनि ।<br>
आवयोस्त्वं महाभागे ख्यातिं कन्ये प्रयास्यसि ॥ २,६०.१३ ॥<br><br>
सुद्युम्न इति विख्यातस्त्रिषु लोकेषु पूजितः ।<br>
जगत्प्रियो धर्मशीलो मनोर्वंशविवर्द्धनः ॥ २,६०.१४ ॥<br><br>
मानवः स तु सुद्युम्नः स्त्रीभावमगमत्प्रभुः ।<br>
सा तु देवी वरं लब्ध्वा निवृत्ता पितरं प्रति ॥ २,६०.१५ ॥<br><br>
बुधेनोत्तरमासाद्य मैथुनायोपमन्त्रिता ।<br>
सोमपुत्राद्बुधाच्चास्यामैलो जज्ञे पुरूखाः ॥ २,६०.१६ ॥<br><br>
बुधात्सा जनयित्वा तु सुद्युम्नत्वं पुनर्गताः ।<br>
सुद्युम्नस्य तु दायादास्त्रयः परमधार्मिकाः ॥ २,६०.१७ ॥<br><br>
उत्कलश्च गयश्चैव विनतश्च तथैव च ।<br>
उत्कलस्योत्कलं राष्ट्रं विनतस्यापि पश्चिमम् ॥ २,६०.१८ ॥<br><br>
दिक्पूर्वा तस्य राजर्षेर्गयस्य तु गया पुरी ।<br>
प्रविष्टेतु मनौ तस्मिन्प्रजाः सृष्ट्वा दिवाकरम् ॥ २,६०.१९ ॥<br><br>
दशधा तदधात्क्षत्त्रमकरोत्पृथिवीमिमाम् ।<br>
इक्ष्वाकुरेव दायादो भागं दशममाप्तवान् ॥ २,६०.२० ॥<br><br>
कन्याभावत्तु सुद्युम्नो नैव भागमवाप्तवान् ।<br>
वसिष्ठवचनाच्चासीत्प्रतिष्ठाने महाद्युतिः ॥ २,६०.२१ ॥<br><br>
प्रतिष्ठां धर्मराजस्य सुद्युम्नस्य महात्मनः ।<br>
एतच्छ्रुत्वा तु ऋषयः पप्रच्छुः सूतजं प्रति ।<br>
मानवः स तु सुद्यम्नः स्त्रीभावमगमत्कथम् ॥ २,६०.२२ ॥<br><br>
सूत उवाच<br>
पुरा महेश्वरं द्रष्टुं कुमारास्सनकादयः ।<br>
इलावृतं समाजग्मुर्ददृशुर्वृषभध्वजम् ॥ २,६०.२३ ॥<br><br>
उमया रममाणं तं विलोक्य पिहितेस्थले ।<br>
प्रतिजग्मुस्ततः सर्वे व्रीडिताभूच्छिवाप्यथ ॥ २,६०.२४ ॥<br><br>
प्रोवाच वचनं देवी प्रियहेतोः प्रियं प्रिया ।<br>
इमं ममाश्रमं देव यः पुमान्सं प्रवेक्ष्यति ॥ २,६०.२५ ॥<br><br>
भविष्यति ध्रुवं नारी स तुल्याप्सरसां शुभा ।<br>
तत्र सर्वाणि भूतानि पिशाचाः पशवश्च ये ॥ २,६०.२६ ॥<br><br>
स्त्रीभूताः सहरुद्रेण क्रोडन्त्यप्सरसो यथा ।<br>
उमावनं प्रविष्टस्तु स राजा मृगयां गतः ॥ २,६०.२७ ॥<br><br>
पिशाचैः सह भूतैस्तु रुद्रे स्त्रीभावमास्थिते ।<br>
तस्मात्सराजा सुद्युम्नः स्त्रीभावं लब्धवान्पुनः ।<br>
महादेवप्रसादाच्च मानवत्वमवाप्तवान् ॥ २,६०.२८ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे मध्यमभागे वायुप्रोक्ते वैवस्वतमनोः सृष्टिर्नाम षष्टितमोऽध्यायः ॥ ६०॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
