वसिष्ठ उवाच<br>
इत्युक्तस्तेन भूपाल रामो मतिमतां वरः ।<br>
निरूप्य मनसा भूयस्तमुवाचाभिविस्मितम् ॥ २,२४.१ ॥<br><br>
राम उवाच<br>
कस्त्वं ब्रूहि महाभाग न वै प्राकृतपूरुषः ।<br>
इन्द्रस्येवानुभावेन वपुरालक्ष्यते तव ॥ २,२४.२ ॥<br><br>
विचित्रार्थपदौदार्यगुणगांभीर्यजातिभिः ।<br>
सर्वज्ञस्यैव ते वाणी श्रूयतेऽतिमनोहरा ॥ २,२४.३ ॥<br><br>
इन्द्रो वह्निर्यमो धाता वरुणो वा धनाधिपः ।<br>
ईशानस्तपनो ब्रह्मा वायुः सोमो गुरुर्गुहः ॥ २,२४.४ ॥<br><br>
एषामन्यतमः प्रायो भवान्भवितुमर्हति ।<br>
अनुभावेन जातिस्ते हृदिशङ्कां तनोति मे ॥ २,२४.५ ॥<br><br>
मायावी भगवान्विष्णुः श्रूयते पुरुषोत्तमः ।<br>
को वा त्वं वपुषानेन ब्रूहि मां समुपागतः ॥ २,२४.६ ॥<br><br>
अथ वा जगतां नाथः सर्वज्ञः परमेश्वरः ।<br>
परमात्मात्मसंभूतिरात्मारामः सनातनः ॥ २,२४.७ ॥<br><br>
स्वच्छन्दचारी भगवाञ्छिवः सर्वजगन्मयः ।<br>
वपुषानेन संयुक्ते भवान्भवितुमर्हति ॥ २,२४.८ ॥<br><br>
नान्यस्येदृग्भवेल्लोके प्रभावानुगतं वपुः ।<br>
जात्यर्थसौष्ठवोपेता वाणी चौदार्यशालिनी ॥ २,२४.९ ॥<br><br>
मन्येऽहं भक्तवात्सल्याद्वानेन वपुषाहरः ।<br>
प्रत्यक्षतामुपगतो संदेहोऽस्मत्परीक्षया ॥ २,२४.१० ॥<br><br>
न केवलं भवान् व्याधस्तेषां नेदृग्विधाकृतिः ।<br>
तस्मात्तुभ्यं नमस्तस्मै सुरुपं संप्रदर्शय ॥ २,२४.११ ॥<br><br>
आविष्कुर्वन्प्रसीदात्ममहिमानुगुणं वपुः ।<br>
ममानेकविधा शङ्कामुच्येत येन मानसी ॥ २,२४.१२ ॥<br><br>
प्रसीद सर्वभावेन बुद्धिमोहौ ममाधुना ।<br>
प्रणाशय स्वरूपस्य ग्रहणादेव केवलम् ॥ २,२४.१३ ॥<br><br>
प्रार्थयेत्वां महाभाग प्रणम्य शिरसासकृत् ।<br>
कस्त्वं मे दर्शयात्मानं बद्धोऽयं ते मयाञ्जलिः ॥ २,२४.१४ ॥<br><br>
इत्युक्त्वा तं महाभाग ज्ञातुमिच्छन्भृगूद्वहः ।<br>
उपविश्य ततो भूमौ ध्यानमास्ते समाहितः ॥ २,२४.१५ ॥<br><br>
बद्धपद्मासनो मौनी यतवाक्कायमानसः ।<br>
निरुद्धप्राणसंचारो दध्यौ चिरमुदारधीः ॥ २,२४.१६ ॥<br><br>
सन्नियम्येन्द्रियग्रामं मनो हृदि निरुध्य च ।<br>
चिन्तयामास देवेशं ध्यानदृष्ट्या जगद्गुरुम् ॥ २,२४.१७ ॥<br><br>
अपश्यच्च जगन्नाथमात्मसंधानचक्षुषा ।<br>
स्वभक्तानुग्रहकरं मृगव्याधस्वरूपिणम् ॥ २,२४.१८ ॥<br><br>
तत उन्मील्य नयने शीघ्रमुत्थाय भार्गवः ।<br>
ददर्श देवं तेनैव वपुषा पुरतः स्थितम् ॥ २,२४.१९ ॥<br><br>
आत्मनोऽनुग्रहार्थाय शरण्यं भक्तवत्सलम् ।<br>
आविर्भूतं महाराज दृष्ट्वा रामः ससंभ्रमम् ॥ २,२४.२० ॥<br><br>
रोमाञ्छोद्भिन्नसर्वाङ्गो हर्षाश्रुप्लुतलोचनः ।<br>
पपात पादयोर्भूमौ भक्त्या तस्य महामतिः ॥ २,२४.२१ ॥<br><br>
स गद्गदमुवाचैनं संभ्रमाकुलया गिरा ।<br>
शरणं भव शर्वेति शङ्करेत्यसकृन्नृप ॥ २,२४.२२ ॥<br><br>
ततः स्वरुपधृक्शंभुस्तद्भक्तिपरितोषितः ।<br>
राममुत्थापयामास प्रणा मावनतं भुवि ॥ २,२४.२३ ॥<br><br>
उत्थापितो जगद्धात्रा स्वहस्ताभ्यां भृगूद्वहः ।<br>
तुष्टाव देवदेवेशं पुरः स्थित्वा कृताजलिः ॥ २,२४.२४ ॥<br><br>
राम उवाच<br>
नमस्ते देवदेवाय शङ्करायादिमूर्त्तये ।<br>
नमः शर्वाय शान्ताय शाश्वताय नमोनमः ॥ २,२४.२५ ॥<br><br>
नमस्ते नीलकण्ठाय नीललोहितमूर्त्तये ।<br>
नमस्ते भूतनाथाय भूतवासाय ते नमः ॥ २,२४.२६ ॥<br><br>
व्यक्ताव्यक्तस्वरूपाय महादेवाय मीढुषे ।<br>
शिवाय बहुरूपाय त्रिनेत्राय नमोनमः ॥ २,२४.२७ ॥<br><br>
शरणं भव मे शर्व त्वद्भक्तस्य जगत्पते ।<br>
भूयोऽनन्याश्रयाणां तु त्वमेव हि परायणम् ॥ २,२४.२८ ॥<br><br>
यन्मयापकृतं देव दुरुक्तं वापि शङ्कर ।<br>
अजानता त्वां भगवन्मम तत्क्षन्तुमर्हसि ॥ २,२४.२९ ॥<br><br>
अनन्यवेद्यरुपस्य सद्भावमिहकः पुमान् ।<br>
त्वामृते तव सर्वेश सम्यक्शक्रोति वेदितुम् ॥ २,२४.३० ॥<br><br>
तस्मात्त्वं सर्वभावेन प्रसीद मम शङ्कर ।<br>
नान्यास्ति मे गतिस्तुभ्यं नमो भूयो नमो नमः ॥ २,२४.३१ ॥<br><br>
वसिष्ठ उवाच<br>
इति संस्तूयमानस्तु कृताञ्जलिपुटं पुरः ।<br>
तिष्ठन्तमाह भगवान्प्रसन्नात्मा जगन्मयः ॥ २,२४.३२ ॥<br><br>
भगवानुवाच<br>
प्रीतोऽस्मि भवते तात तपसानेन सांप्रतम् ।<br>
भक्त्या चैवानपायिन्या ह्यपि भार्गवसत्तम ॥ २,२४.३३ ॥<br><br>
दास्ये चाभि मतं सवे भवतेऽहं त्वया वृतम् ।<br>
भक्तो हि मे त्वमत्यर्थं नात्र कार्या विचारणा ॥ २,२४.३४ ॥<br><br>
मयैवावगतं सर्वं त्दृदि वत्तेऽद्यवर्त्तते ।<br>
तस्माद्ब्रवीमि यत्त्वाहं तत्कुरुष्वाविशङ्कितम् ॥ २,२४.३५ ॥<br><br>
नास्त्राणां धारणे वत्स विद्यते शक्तिरद्य ते ।<br>
रौद्राणां तेन भूयोऽपि तपो घोरं समाचर ॥ २,२४.३६ ॥<br><br>
परीत्य पृथिवीं सर्वां सर्वतीर्थेषु च क्रमात् ।<br>
स्रात्वा पवित्रदेहस्त्तवं सर्वाण्यस्त्राण्यवाप्स्यसि ॥ २,२४.३७ ॥<br><br>
इत्युक्त्वान्तर्दधे देवस्तेनैव वपुषा विभुः ।<br>
रामस्य पश्यतो राजन्क्षणेन भवभागकृत् ॥ २,२४.३८ ॥<br><br>
अन्तर्हिते जगन्नाथे रामो नत्वा तु शङ्करम् ।<br>
परीत्यवसुधां सर्वां तीर्थस्नानेऽकरोन्मनः ॥ २,२४.३९ ॥<br><br>
ततः स पृथिवीं सर्वां परिक्रम्य यथाक्रमम् ।<br>
चकार सर्वतीर्थेषु स्नानं विधिवदात्मवान् ॥ २,२४.४० ॥<br><br>
तीर्थेषु क्षेत्रमुख्येषु तथा देवालयेषु च ।<br>
पितॄन्देवांश्च विधिवदतर्पयदतन्द्रितः ॥ २,२४.४१ ॥<br><br>
उपवासतपोहोमजपस्नानादिसुक्रियाः ।<br>
तीर्थेषु विधिवत्कुर्वन्परिचक्राम मेदिनीम् ॥ २,२४.४२ ॥<br><br>
एवं क्रमेण तीर्थेषु स्नात्वा चैव वसुंधराम् ।<br>
प्रदक्षिणीकृत्य शनैः शुद्धदेहोऽभवन्नृप ॥ २,२४.४३ ॥<br><br>
परीत्यैवं वसुमतीं भार्गवः शंभुशासनात् ।<br>
जगां भूयस्तं देशं यत्र पूर्वमुवास सः ॥ २,२४.४४ ॥<br><br>
गत्वा राजन्सतत्रैव स्थित्वा देवमुमापतिम् ।<br>
भक्त्या संपूजयामास तपोभिर्न्नियमैरपि ॥ २,२४.४५ ॥<br><br>
एतस्मिन्नेव काले तु देवानामसुरैः सह ।<br>
बभूव सुचिरं राजन्संग्रामो रोमहर्षणः ॥ २,२४.४६ ॥<br><br>
ततो देवान्पराजित्य युद्धेऽतिबलिनोऽसुराः ।<br>
अवापुरमरैश्वर्यमशेषमकुतोभयाः ॥ २,२४.४७ ॥<br><br>
युद्धे पराजिता देवाः सकला वासवादयः ।<br>
शङ्करं शरणं चग्मुर्हतैश्वर्या ह्यरातिभिः ॥ २,२४.४८ ॥<br><br>
तोषयित्वा जगन्नाथं प्रणामजय संस्तवैः ।<br>
प्रार्थयामासुरसुरान्हन्तुं देवाः पिनाकिनम् ॥ २,२४.४९ ॥<br><br>
ततस्तेषां प्रतिश्रुत्य दानवानां वधं नृप ।<br>
देवानां वरदः शंभुर्महो दरमुवाच ह ॥ २,२४.५० ॥<br><br>
हिमद्रेर्दक्षिणे भागे रामो नाम महातपाः ।<br>
मुनिपुत्रोऽतितेजस्वी मामुद्दिश्य तपस्यति ॥ २,२४.५१ ॥<br><br>
तत्र गत्वात्वमद्यैव निवेद्य मम शासनम् ।<br>
महोदर तपस्यन्तं तमिहानय माचिरम् ॥ २,२४.५२ ॥<br><br>
इत्याज्ञप्रस्तथेत्युक्त्वा प्रणभ्येशं महोदरः ।<br>
जगाम वायुवेगेन यत्र रामो व्यवस्थितः ॥ २,२४.५३ ॥<br><br>
समासाद्य स तं देशं दृष्ट्वा रामं महामुनिम् ।<br>
तपस्यन्तमिदं वाक्यमुवाच विनयान्वितः ॥ २,२४.५४ ॥<br><br>
द्रष्टुमिच्छति शम्भुस्त्वां भृगुवर्यं तदाज्ञया ।<br>
आगतोऽहं तदागच्छ तत्पादांबुजसन्निधिम् ॥ २,२४.५५ ॥<br><br>
तच्छ्रुत्वा वचनं तस्य शीघ्रमुत्थाय भार्गवः ।<br>
तदाज्ञां शिरसानन्द्य तथेति प्रत्यभाषत ॥ २,२४.५६ ॥<br><br>
ततो रामं त्वरोपेतः शंभुपार्श्वं महोदरः ।<br>
प्रापयामास सहसा कैलासे नागसत्तमे ॥ २,२४.५७ ॥<br><br>
सहितं सकलैर्भूतैरिन्द्राद्यैश्च सहामरैः ।<br>
ददर्श भार्गवश्रेष्ठः शङ्करं भक्तवत्सलम् ॥ २,२४.५८ ॥<br><br>
संस्तूयमानं मुनिभिर्नारदाद्यैस्तपोधनैः ।<br>
गन्धर्वैरुपगायद्भिर्नृत्यद्भिश्चाप्सरोगणैः ॥ २,२४.५९ ॥<br><br>
उपास्यमानं देवेशं गजचर्मधृताम्बरम् ।<br>
भस्मोद्धूलितसर्वाङ्गं त्रिनेत्रं चन्द्रशेखरम् ॥ २,२४.६० ॥<br><br>
धृतपिङ्गजटाभारं नागाभरमभूषितम् ।<br>
प्रलम्बोष्ठभुजं सौम्यं प्रसन्नमुखपङ्कजम् ॥ २,२४.६१ ॥<br><br>
आस्थितं काञ्चने पट्टे गीर्वाणसमितौ नृप ।<br>
उपासर्पत्तु देवेशं भृगुवर्यः कृताञ्जलिः ॥ २,२४.६२ ॥<br><br>
श्रीकण्ठदर्शनोद्वत्तरोमाञ्चाञ्चितविग्रहः ।<br>
बाष्पत्तु सिक्तकायेन स तु गत्वा हरान्तिकम् ॥ २,२४.६३ ॥<br><br>
भक्त्या ससंभ्रमं वाचा हर्षगद्गदयासकृत् ।<br>
नमस्ते देवदेवेति व्यालपन्नाकुलाक्षरम् ॥ २,२४.६४ ॥<br><br>
पपात संस्पृशन्मूर्ध्ना चरणौ पुरविद्विषः ।<br>
पश्यतां देववृन्दानां मध्ये भृगुकुलोद्वहम् ॥ २,२४.६५ ॥<br><br>
तमुत्थाप्य शिवः प्रीतः प्रसन्नमुखपङ्कजम् ।<br>
रामं मधुरया वाचा प्रहसन्नाह सादरम् ॥ २,२४.६६ ॥<br><br>
इमे दैत्यगणैः क्रान्ताः स्वाधिष्ठानात्परिच्युताः ।<br>
अशक्रुवन्तस्तान्हन्तुं गीर्वाणा मामुपागताः ॥ २,२४.६७ ॥<br><br>
तस्मान्ममाज्ञया राम देवानां च प्रियेप्सया ।<br>
जहि दैत्यगणान्सर्वान्समर्थस्त्वं हि मे मतः ॥ २,२४.६८ ॥<br><br>
ततो रामोऽब्रवीच्छर्वं प्रणिपत्य कृताञ्जलिः ।<br>
शृण्वतां सर्वदेवानां सप्रश्रयमिदं वचः ॥ २,२४.६९ ॥<br><br>
स्वामिन्न विदितं किं ते सर्वज्ञस्याखिलात्मनः ।<br>
तथापि विज्ञापयतो वचनं मेऽवधारय ॥ २,२४.७० ॥<br><br>
यदि शक्रादिभिर्देवैरखिलैरमरारयः ।<br>
न शक्या हन्तुमेकस्य शक्याः स्यस्ते कथं मम ॥ २,२४.७१ ॥<br><br>
अनस्त्रज्ञोऽस्मि देवेश युद्धानामप्यकोविदः ।<br>
कथं हनिष्ये सकलान्सुरशत्रूननायुधः ॥ २,२४.७२ ॥<br><br>
इत्युक्तस्तेन देवेशः सितं कालाग्निसप्रभम् ।<br>
शैवमस्त्रमयं तेजो ददौ तस्मै महात्मने ॥ २,२४.७३ ॥<br><br>
आत्मीयं परशुं दत्वा सर्वशस्त्राभिभावकम् ।<br>
रामपाह प्रसन्नात्मा गीर्वाणानां तु शृण्वतम् ॥ २,२४.७४ ॥<br><br>
मत्प्रसादेन सकलान्सुरशत्रून्विनिघ्नतः ।<br>
शक्तिर्भवतु ते सौम्य समस्तारिदुरासदा ॥ २,२४.७५ ॥<br><br>
अनेनैवायुधेन त्वं गच्छ युध्यस्व शत्रुभिः ।<br>
स्वयमेव च वेत्सि त्वं यथावद्युद्धकौशलम् ॥ २,२४.७६ ॥<br><br>
वसिष्ठ उवाच<br>
एवमुक्तस्ततो रामः शंभुना तं प्रणम्य च ।<br>
जग्राह परशुं शैव विबुधारिवधोद्यतः ॥ २,२४.७७ ॥<br><br>
ततः स शुशुभे रामो विष्णुतेर्ञ्जोऽशसंभवः ।<br>
रुद्रभक्त्या समायुक्तो द्युत्येव सवितुर्महः ॥ २,२४.७८ ॥<br><br>
सोऽनुज्ञातस्त्रिनेत्रेण देवैः सर्वैः समन्वितः ।<br>
जगाम हन्तुमसुरान्युद्धाय कृतनिश्चयः ॥ २,२४.७९ ॥<br><br>
ततोऽभवत्पुनर्युद्धं देवानामसुरैः सह ।<br>
त्रैलोक्यविजयोद्युक्तै राजन्नतिभयङ्करम् ॥ २,२४.८० ॥<br><br>
अथ रामो महाबाहुस्तस्मिन्युद्धे सुदारुणे ।<br>
कुद्धः परशुना तेन निजघान महासुरान् ॥ २,२४.८१ ॥<br><br>
प्रहारैरशनिप्रख्यैर्निघ्नन्दैत्यान्सहस्रशः ।<br>
चचार समरे रामः क्रुद्धः काल इवापरः ॥ २,२४.८२ ॥<br><br>
हत्वा तु सकलान्दैत्यान्देवान्सर्वानहर्षयत् ।<br>
क्षणेन नाशयामास रामः प्रहरतां वरः ॥ २,२४.८३ ॥<br><br>
रामेण हन्यमा नास्तु समस्ता दैत्यदानवाः ।<br>
ददृशुः सर्वतो रामं हतशेषा भयान्विताः ॥ २,२४.८४ ॥<br><br>
हतेष्वसुरसंघेषु विद्रुतेषु च कृत्स्नशः ।<br>
राममामन्त्र्य विबुधाः प्रययुस्त्रिदिवं पुनः ॥ २,२४.८५ ॥<br><br>
रामोऽपि हत्वा दितिजानभ्यनुज्ञाप्य चामरान् ।<br>
स्वमाश्रमं समापेदे तपस्यासक्तमानसः ॥ २,२४.८६ ॥<br><br>
मृगव्याधप्रतिकृतिं कृत्वा शम्भोर्महामतिः ।<br>
भक्त्या संपूजयामास स तस्मिन्नाश्रमेवशी ॥ २,२४.८७ ॥<br><br>
गन्धैः पुष्पैस्तथा हृद्यैर्नैवेद्यैरभिवन्दनैः ।<br>
स्तोत्रैश्च विधिवद्भक्त्या परां प्रीतिमुपानयत् ॥ २,२४.८८ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय उपोद्धातपादेर्ऽजुनोपाख्याने चतुर्विंशतितमोऽध्यायः ॥ २४॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
