वसिष्ठ उवाच<br>
सुचन्द्रे पतिते राजन् राजेन्द्राणां शिरोमणौ ।<br>
तत्पुत्रः पुष्कराक्षस्तु रामं योद्धुमथागतः ॥ २,४०.१ ॥<br><br>
स रथस्थो महावीर्यः सर्वशस्त्रास्त्रकोविदः ।<br>
अभिवीक्ष्य रणेत्युग्रं रामं कालातकोपमम् ॥ २,४०.२ ॥<br><br>
चकार शरजालं च भार्गवेन्द्रस्य सर्वतः ।<br>
मुहूर्त्तं जामदग्न्योऽपि बाणैः संझदितोऽभवत् ॥ २,४०.३ ॥<br><br>
ततो निष्कम्य सहसा भार्गवेन्द्रो महाबलः ।<br>
शरबन्धान्महाराज समुदैक्षत सर्वतः ॥ २,४०.४ ॥<br><br>
दृष्ट्वा तं पुष्काराक्षं तु सुचन्द्रतनयं तदा ।<br>
क्रोधमाहारयामास दिधक्षन्निव पावकः ॥ २,४०.५ ॥<br><br>
स क्रोधेन समाविष्टो वारुणं समवासृजत् ।<br>
ततो मेघाः समुत्पन्ना गर्जन्तो भैरवान्नवान् ॥ २,४०.६ ॥<br><br>
ववृषुर्जलधाराभिः प्लावयन्तो धरां नृप ।<br>
पुष्कराक्षो महावीर्यो वायव्यास्त्रुमवासृजत् ॥ २,४०.७ ॥<br><br>
तेन तेऽदर्शनं नीताः सद्य एव बलाहकाः ।<br>
अथ रामो भृशं क्रुद्धो ब्राह्मं तत्राभिसंदधे ॥ २,४०.८ ॥<br><br>
पुष्कराक्षोऽपि तेनैव विचकर्ष महाबलः ।<br>
ब्राह्म सोऽप्याहितं दृष्ट्वा दण्डाहत इवारगः ॥ २,४०.९ ॥<br><br>
घोरं परशुमादाय निःश्वसंस्तमधावत ।<br>
रामस्याधावतस्तत्र पुष्कराक्षो धनुर्धरः ॥ २,४०.१० ॥<br><br>
संदधे पञ्चविशिखान्दीप्तास्यानुरगानिव ।<br>
एकैकेन च बाणेन हृदि शीर्षे भुजद्वये ॥ २,४०.११ ॥<br><br>
शिखायां च क्रमाद्भित्त्वा तस्तंभ भृश मातुरम् ।<br>
स चैवं पीडितो रामः पुष्कराक्षेण संयुगे ॥ २,४०.१२ ॥<br><br>
क्षणं स्थित्वा भृशं धावन्परशुं मूर्ध्न्यपातयत् ।<br>
शिखामारभ्य पादान्तं पुष्कराक्षं द्विधाकरोत् ॥ २,४०.१३ ॥<br><br>
पतिते शकले भूमौ तत्कालं पश्यता नृणाम् ।<br>
आश्चर्यं सुमहज्जातं दिवि चैव दिवौकसाम् ॥ २,४०.१४ ॥<br><br>
विदार्य रामस्तं क्रोधात्पुष्कराक्षं महाबलम् ।<br>
तत्सैन्यमदहत्क्रुद्धः पावको विपिनं यथा ॥ २,४०.१५ ॥<br><br>
यतो यतो धावति भार्गवेन्द्रो मनोऽनिलौजाः प्रहरन्परश्वधम् ।<br>
ततस्ततो वाजिरथेभमानवा निकृत्तगात्राः शतशो निपेतुः ॥ २,४०.१६ ॥<br><br>
रामेण तत्रातिबलेन संगरे निहन्यमानास्तु परश्वधेन ।<br>
हा तात मातस्त्विति जल्पमांना भस्मीबभूवुः सुविचूर्णितास्तदा ॥ २,४०.१७ ॥<br><br>
मुहूर्त्तमात्रेण च भार्गवेण तत्पुष्कराक्षस्य बलं समग्रम् ।<br>
अनेकराजन्यकुलं हतेश्वरं इतं नवाक्षौहिणिकं भृशातुरम् ॥ २,४०.१८ ॥<br><br>
पतिते पुष्कराक्षे तु कार्त्तवीर्यार्जुनः स्वयम् ।<br>
आजगाम महावीर्यः सुवर्णरथमास्थितः ॥ २,४०.१९ ॥<br><br>
नानाशस्त्रसमाकीर्णं नानारत्नपरिच्छदम् ।<br>
दशनल्वप्रमाणं च शतवाजियुतं नृपः ॥ २,४०.२० ॥<br><br>
युते बाहुसहस्रेण नानायुधधरेण च ।<br>
बभौ स्वर्लोकमारोक्ष्यन्देहति सुकृती यथा ॥ २,४०.२१ ॥<br><br>
पुत्रास्तस्य महावीर्याः शतं युद्धविशारदाः ।<br>
सेनाः संव्यूह्य संतस्थुः संग्रामे पितुराज्ञया ॥ २,४०.२२ ॥<br><br>
कार्त्तवीर्यस्तु बलवान्रामं दृष्ट्वा रणाजिरे ।<br>
कालान्तकयमप्रख्यं योद्धुं समुपचक्रमे ॥ २,४०.२३ ॥<br><br>
दक्षे पञ्चशतं बाणान्वामे पञ्चशतं धनुः ।<br>
जग्रा ह भार्गवेन्द्रस्य समरे जेतुमुद्यतः ॥ २,४०.२४ ॥<br><br>
बाणवर्षं चकाराथ रामस्योपरि भूपते ।<br>
यथा बलाहको वीर पर्वतोपरि वर्षति ॥ २,४०.२५ ॥<br><br>
बाणवर्षेण नेनाजौ सत्कृतो भृगुनन्दनः ।<br>
जग्राह स्वघनुर्दिव्यं बाणवर्षं तथाकरोत् ॥ २,४०.२६ ॥<br><br>
तावुभौरणसंदृप्तौ तदा भार्गवहैहयौ ।<br>
चक्रतुर्यद्धमतुलं तुमुलं लोमहर्षणम् ॥ २,४०.२७ ॥<br><br>
ब्रह्मास्त्रं च सभूपालः संदधे रणमूर्द्धनि ।<br>
वधाय भार्गवेन्द्रस्य सर्वशस्त्रास्त्रधृग्बली ॥ २,४०.२८ ॥<br><br>
रामोऽपि वार्युपस्पृश्य ब्रह्मं ब्राह्मय संदधे ।<br>
ततो व्योम्नि सदा सक्ते द्वे चाप्यस्त्रे नराधिप ॥ २,४०.२९ ॥<br><br>
ववृधाते जगत्प्रान्ते तेजसा ज्वलनार्कवत् ।<br>
त्रयो लोकाः सपाताला दृष्ट्वा तन्महदद्भुतम् ॥ २,४०.३० ॥<br><br>
ज्वलदस्त्रयुगं तप्ता मेनिरेऽस्योपसंयमम् ।<br>
रामस्तदा वीक्ष्य जगत्प्रणाशं जगन्निवासोक्तमथास्मरत्तदा ॥ २,४०.३१ ॥<br><br>
रक्षा विधेयाद्य मयास्य संयमो निवारणीयः परमांशधारिणा ।<br>
इति व्यवस्य प्रभुरुग्रतेजा नेत्रद्वयेनाथ तदस्त्रयुगमम् ॥ २,४०.३२ ॥<br><br>
पीत्वातिरामं जगदाकलय्य तस्थौ क्षणं ध्यानगतो महात्मा ।<br>
ध्यानप्रभावेण ततस्तु तस्य ब्रह्मास्त्रयुग्मं विगतप्रभावम् ॥ २,४०.३३ ॥<br><br>
पपात भूमौ सहसाथ तत्क्षणं सर्वं जगत्स्वास्थ्यमुपाजगाम ।<br>
स जामदग्न्यो महातां महीयान्स्रष्टुं तथा पालयितुं निहन्तुम् ॥ २,४०.३४ ॥<br><br>
विभुस्तथापीह निजंप्रभावं गोपायितुं लोकविधिं चकार ।<br>
धनुर्द्धरः शूरतमो महस्वान्सदग्रणीः संसदि तथ्यवक्ता ॥ २,४०.३५ ॥<br><br>
कलाकलापेषु कृतप्रयत्नो विद्यासु शास्त्रेषु बुधो विधिज्ञः ।<br>
एवं नृलोके प्रथयन्स्वभावं सर्वाणि कल्यानि करोति नित्यम् ॥ २,४०.३६ ॥<br><br>
सर्वे तु लोका विजितास्तु तेन रामेण राजन्यनिषूदनेन ।<br>
एवं स रामः प्रथितप्रभावः प्रशामयित्वा तु तदस्त्रयुग्मम् ॥ २,४०.३७ ॥<br><br>
पुनः प्रवृत्तो निधनं प्रकर्तुं रणागणे हैहयवंशकेतोः ।<br>
तुणीरतः पत्रियुगं गृहीत्वा पुङ्खे निधायाथ धनुर्ज्यकायाम् ॥ २,४०.३८ ॥<br><br>
आलक्ष्य लक्ष्यं नृपकर्णयुग्मं चकर्त्त चूडामणिहर्तुकामः ।<br>
स कृत्तकर्णो नृपतिर्महात्मा विनिर्जिताशेषजगत्प्रवीरः ॥ २,४०.३९ ॥<br><br>
मेने निजं वीर्यमिह प्रणष्टं रामेण भूमीशतिरस्कृतात्मा ।<br>
क्षणं धराधीशतनुर्विवर्णा गतानुभावा नृपतेर्बभूव ॥ २,४०.४० ॥<br><br>
लेख्येव सच्चित्रकरप्रयुक्ता सुदीनचित्तस्य विलक्ष्यतेऽग ।<br>
ततः स राजा निजवीर्यवैभवं समस्तलोकाधिकतां प्रयातम् ॥ २,४०.४१ ॥<br><br>
विचिन्त्य पौलस्त्यजयादिलब्धं शोचन्निवासीत्स जयाभिकाङ्क्षीं ।<br>
दध्यौ पुनर्मीलितलोचनो नृपौ दत्तं तमात्रेयकुलप्रदीपम् ॥ २,४०.४२ ॥<br><br>
यस्य प्रभावानुगृहीत ओजसा तिरश्चकारा खिललोकपालकान् ।<br>
यदास्य हृद्येष महानुभावो दत्तः प्रयातो न हि दर्शनं तदा ॥ २,४०.४३ ॥<br><br>
खिन्नोऽतिमात्रं धरणीपतिस्तदा पुनः पुनर्ध्यानपथं जगाम ।<br>
स ध्यायमानोऽपि न चाजगाम दत्तो मनोगोचरमस्य राजन् ॥ २,४०.४४ ॥<br><br>
तपस्विनो दान्ततमस्य साधोरनागसो दुष्कृतिकारिणो विभुः ।<br>
एवं यदात्रेस्तनयो महात्मा दृष्टो न च ध्यानपथे नृपेण ॥ २,४०.४५ ॥<br><br>
तदातिदुः खेन विदूयमानः शोकेन मोहेन युतो बभूव ।<br>
तं शोकमग्नं नृपतिं महात्मा रामो जगादाखिलचित्तदर्शी ॥ २,४०.४६ ॥<br><br>
मा शोकभावं नृपते प्रयाहि नैवानुशोचन्ति महानुभावाः ।<br>
यस्ते वरायाभवमादिसर्गे स एव चाहं तंव सादनाय ॥ २,४०.४७ ॥<br><br>
समागतस्त्वं भवधीरचित्तः संग्रामकाले न विषादचर्चा ।<br>
सर्वो हि लोकः स्वकृतं भुनक्ति शुभाशुभं दैवकृतं विपाके ॥ २,४०.४८ ॥<br><br>
अन्योनकोऽप्यस्य शुभाशुभस्य विपर्ययं कर्तुमलं नरेश ।<br>
यत्ते सुपुण्यं बहुजन्मसंचितं तेनेह दत्तस्य वरार्हपात्रम् ॥ २,४०.४९ ॥<br><br>
जातो भवानद्य तु दुष्कृतस्य फलं प्रभुङ्क्ष्व त्वमिहार्जितस्य ।<br>
गुरुर्विमत्यापकृतस्त्वया मे यतस्ततः कर्णनिकृन्तनं ते ॥ २,४०.५० ॥<br><br>
कृतं मया पश्य हरन्तमोजसा चूडामणिं मामपत्दृत्य ते यशः ।<br>
इत्येवमुक्त्वा स भृगुर्महात्मा नियोज्य बाणं च विकृष्य चापम् ॥ २,४०.५१ ॥<br><br>
चिक्षेप राज्ञः स तु लाघवेन च्छित्त्वा मणिं रामममुपाजगाम ।<br>
तद्वीक्ष्य कर्मास्य मुनेः सुतस्य स चार्जुनो हैहयवंशधर्त्ता ॥ २,४०.५२ ॥<br><br>
समुद्यतोऽभूत्पुनरप्युदायुधस्तं हन्तुमाजौ द्विजमात्मशत्रुम् ।<br>
शूलशक्तिगदाचक्रखढ्गपट्टिशतोमरैः ॥ २,४०.५३ ॥<br><br>
नानाप्रहरणैश्चान्यैराजघान द्विजात्मजम् ।<br>
स रामो लाघवेनैव संप्रक्षिप्तान्यनेन च ॥ २,४०.५४ ॥<br><br>
शूलादीनि चकर्त्ताशु मध्य एव निजाशुगैः ।<br>
स राजा वार्युपस्पृश्य ससर्जाग्नेयमुत्तमम् ॥ २,४०.५५ ॥<br><br>
अस्त्रं रामो वारुणेन शमयामास सत्वरम् ।<br>
गान्धर्वं विदधे राजा वायव्येनाहनद्विभुम् ॥ २,४०.५६ ॥<br><br>
नागास्त्रं गारुडेनापि रामश्चिच्छेद भूपते ।<br>
दत्तेन दत्तं यच्छूलमव्यर्थं मन्त्रपूर्वकम् ॥ २,४०.५७ ॥<br><br>
जग्राह समरे राजा भार्गवस्य वधाय च ।<br>
तच्छूलं शतसूर्याभमनिवार्यं सुरासुरैः ॥ २,४०.५८ ॥<br><br>
चिक्षेप राममुद्दिश्य समग्रेण बलेन सः ।<br>
मूर्ध्नि तद्भार्गवस्याथ निपपात महीपते ॥ २,४०.५९ ॥<br><br>
तेन शूलप्रहारेण व्यथितो भार्गवस्तदा ।<br>
मूर्च्छामवाप राजेन्द्र पपात च हरिं स्मरन् ॥ २,४०.६० ॥<br><br>
पतिते भार्गवे तत्र सर्वे देवा भयाकुलाः ।<br>
समाजग्मुः पुरस्कृत्य ब्रह्मविष्णुमहेश्वरान् ॥ २,४०.६१ ॥<br><br>
शङ्करस्तु महाज्ञानी साक्षान्मृत्युञ्जयः प्रभुः ।<br>
भार्गवं जीवयामास संजीवन्या स विद्यया ॥ २,४०.६२ ॥<br><br>
रामस्तु चेतनां प्राप्य ददर्श पुरतः सुरान् ।<br>
प्रणनाम च राजेन्द्र भक्त्या ब्रह्मादिकांस्तु तान् ॥ २,४०.६३ ॥<br><br>
ते स्तुता भार्गवेन्द्रेण सद्योऽदर्शनमागताः ।<br>
स रामो वार्युस्पृश्य जजाप कवचं तु तत् ॥ २,४०.६४ ॥<br><br>
उत्थितश्च सुसंरब्धो निर्दहन्निव चक्षुषा ।<br>
स्मृत्वा पाशुपतं चास्त्रं शिवदत्तं स भार्गवः ॥ २,४०.६५ ॥<br><br>
सद्यः संहृतवांस्तत्तु कार्त्तवीर्यं महाबलम् ।<br>
स राजा दत्तभक्तस्तु विष्णोश्चक्रं सुदर्शनम् ।<br>
प्रविष्टो भस्मसाज्जातं शरीरं बाहुनन्दन ॥ २,४०.६६ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमभागे तृतीय<br>
उपोद्धातपादे भार्गवचरिते कार्त्तवीर्यवधो नाम चत्वारिंशत्तमोऽध्यायः ॥ ४०॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
