बृहस्पतिरुवाच<br>
इत्येते पितरो देवा देवानामपि देवताः ।<br>
सप्तस्वेते स्थिता नित्यं स्थानेषु पितरोऽव्ययाः ॥ २,२०.१ ॥<br><br>
प्रजापतिसुता ह्येते सर्वेषां तु महात्मनाम् ।<br>
आद्यो गणस्तु योगानामनुयोगविवर्द्धनः ॥ २,२०.२ ॥<br><br>
द्वितीयो देवतानां तु तृतीयो दानवादिनाम् ।<br>
शेषास्तु वर्णिंनां ज्ञेया इति सर्वे प्रकीर्त्तिताः ॥ २,२०.३ ॥<br><br>
देवास्छैतान्यजन्ते वै सर्वज्ञानेष्ववस्थितान् ।<br>
आश्रमश्च यजन्त्येनांश्चत्वारस्तु यथाक्रमम् ॥ २,२०.४ ॥<br><br>
सर्वे वर्णा यजन्त्येनांश्चत्वारस्तु यथागमम् ।<br>
तथा संकरजात्यश्च म्लेच्छाश्चापि यजन्ति वै ॥ २,२०.५ ॥<br><br>
पितृंस्तु यो यजेद्भक्त्या पितरः प्रीणयन्ति ते ।<br>
पितरः पुष्टिकामस्य प्रजाकामस्य वा पुनः ॥ २,२०.६ ॥<br><br>
पुष्टिं प्रजां तु स्वर्गं च प्रयच्छन्ति पितामहाः ।<br>
देवकार्यादपि तथा पितृकार्यं विशिष्यते ॥ २,२०.७ ॥<br><br>
देवतानां हि पितरः पूर्वमाप्यायनं स्मृताः ।<br>
न हि योगगतिः सूक्ष्मा पितॄणां ज्ञायते नरैः ॥ २,२०.८ ॥<br><br>
तपसा हि प्रसिद्धेन किं पुनर्मांसचक्षुषा ।<br>
सर्वेषां राजतं पात्रमथ वा रजतान्वितम् ॥ २,२०.९ ॥<br><br>
पावनं ह्युत्तमं प्रोक्तं देवानां पितृभिः सह ।<br>
येषां दास्यन्ति पिण्डांस्त्रीन्बान्धवा नामगोत्रतः ॥ २,२०.१० ॥<br><br>
भूमौ कुशोत्तरायां च अपसव्यविधानतः ।<br>
सर्वत्र वर्त्तमानास्ते पिण्डाः प्रीणन्ति वै पितॄन् ॥ २,२०.११ ॥<br><br>
यदाहारो भवेज्जन्तुराहारः सोऽस्य जायते ।<br>
यथा गोष्ठे प्रनष्टां वै वत्सो विन्दति मातरम् ॥ २,२०.१२ ॥<br><br>
तथा तं नयते मन्त्रो जन्तुर्यत्रावतिष्ठति ।<br>
नामगोत्रं च मन्त्रं च दत्तमन्नं नयन्ति तम् ॥ २,२०.१३ ॥<br><br>
अपि योनिशतं प्राप्तांस्तृप्तिस्ताननुगच्छति ।<br>
एवमेषा स्थिता सत्ता ब्रह्मणः परमेष्ठिनः ॥ २,२०.१४ ॥<br><br>
पितॄणमादिसर्गेतु लोकानामक्षयार्थिनाम् ।<br>
इत्येते पितरश्चैव लोका दुहितरस्तथा ॥ २,२०.१५ ॥<br><br>
दौहित्रा यजमानश्च प्रोक्ताश्चैव मयानघ ।<br>
कीर्त्तिताः पितरस्ते वै तव पुत्र यथाक्रमम् ॥ २,२०.१६ ॥<br><br>
शंयुरुवाच<br>
अहो दिव्यस्त्वया तात पितृसर्गस्तु कीर्तितः ।<br>
लोका दुहितरश्चैव दोहित्राश्च श्रुतास्तथा ॥ २,२०.१७ ॥<br><br>
दानानि सह शौचेन कीर्त्तितानि फलानि च ।<br>
अक्षय्यत्वं द्विजांश्चैव सर्वमेतदुदाहृतम् ।<br>
अद्यप्रभृति कर्त्तास्मि सर्वमेतद्यथातथम् ॥ २,२०.१८ ॥<br><br>
बृहस्पतिरुवाच<br>
इत्येतदङ्गिराः पूर्वमृषीणामुक्तवान्प्रभुः ।<br>
पृष्टश्च संशयान्सर्वानृषीनाह नृसंसदि ॥ २,२०.१९ ॥<br><br>
सत्रे तु वितते पूर्वं तथा वर्षसहस्रके ।<br>
यस्मिन्सदस्पतिस्नातो ब्रह्मा सीद्देवताप्रभुः ॥ २,२०.२० ॥<br><br>
गतानि तत्र वर्षाणां पञ्चाशच्च शतानि वै ।<br>
श्लोकाश्चात्र पुरा गीता ऋषिभिर्ब्रह्मवादिभिः ॥ २,२०.२१ ॥<br><br>
दीक्षितस्य पुरा सत्रे ब्रह्ममः परमात्मनः ।<br>
तत्रैव दत्तमन्नाग्रं पितॄणामक्षयर्थिनाम् ।<br>
लोकानां च हितार्थाय ब्रह्मणा परमेष्ठिना ॥ २,२०.२२ ॥<br><br>
सूत उवाच<br>
एवं बृहस्पतिः पूर्वं पृष्टः पुत्रेण धीमता ।<br>
प्रोवाच पितृसर्गं तु यश्चैव समुदाहृत ॥ २,२०.२३ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यभागे तृतीय उपोद्धातपादे<br>
श्राद्धकल्पो नाम विंशतितमोऽध्यायः ॥ २०॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
