वसिष्ठ उवाच<br>
एवं सुस्निग्धचित्तेषु तेषु तिष्ठत्सु भूपते ।<br>
भवान्युत्संगतो रामः समुत्थाय कृताजलिः ॥ २,४३.१ ॥<br><br>
तुष्टाव प्रयतो भूत्वा निर्विशेष विशेषवत् ।<br>
अद्वयं द्वैतमापन्नं निर्गुणं सगुणात्मकम् ॥ २,४३.२ ॥<br><br>
राम उवाच<br>
प्रकृतिविकृतिजातं विश्वमेतद्विधातुं मम कियदनुभातं वैभवं तत्प्रमातुम् ।<br>
अविदिततनुनामाभीष्टवस्त्वेकधामाभवदथ भव भामा पातु मां पूर्णकामा ॥ २,४३.३ ॥<br><br>
प्रकटितगुणाभानं कालसंख्याविधानं सकलभवनिदानं कीर्त्यते यत्प्रधानम् ।<br>
तदिह निखिलतातः संबभूवोक्षपातः कृतकृतकनिपातः पातु मामद्य मातः ॥ २,४३.४ ॥<br><br>
दनुजकुलविनाशीलेखपाताविनाशी प्रथमकुलविकाशी सर्वविद्याप्रकाशी ।<br>
प्रसभरचितकाशी भक्तदत्ताखिलाशीरवतु विजितपाशी मांसदा षण्मुखाशी ॥ २,४३.५ ॥<br><br>
हरनिकट निवासी कृष्णसेवाविलासी प्रणतजनविभासी गोपकन्याप्रहासी ।<br>
हरकृतबहुमानो गोपिकेशैकतानो विदितबहुविधानो जायतां कीर्तिहा नौ ॥ २,४३.६ ॥<br><br>
प्रभुनियतमाना यो नुन्नभक्तान्तरायो त्दृतदुरितनिकायो ज्ञानदातापरायोः ।<br>
सकलगुणगरिष्ठो राधिकाङ्केनिविष्टो मम कृतमपराधं क्षन्तुमर्हत्वगाधम् ॥ २,४३.७ ॥<br><br>
या राधा जगदुद्भवस्थितिलयेष्वाराध्यते वा जनैः शब्दं बोधयतीशवक्त्रंविगलत्प्रेमामृतास्वादनम् ।<br>
रासेशी रसिकेश्वरी रमणत्दृन्निष्ठानिजानन्दिनी नेत्री सा परिपातु मामवनतं राधेति य कीर्त्यते ॥ २,४३.८ ॥<br><br>
यस्या गर्भसमुद्भवो ह्यतिविराड्यस्यांशभूतो विराट्यन्नाभ्यंबुरुहोद्भवेन विधिनैकान्तोपदिष्टेन वै सृष्टं सर्वमिदं चराचरमयं विश्वं च यद्रोमसु ब्रह्माण्डानि विभान्ति तस्य जननी शश्वत्प्रसन्नास्तु सा ॥ २,४३.९ ॥<br><br>
पायाद्यः स चराचरस्य जगतो व्यापी विभुः सच्चिदानन्दाब्धिः प्रकटस्थितो विलसति प्रेमान्धया राधया ।<br>
कृष्णः पूर्णतमो ममोपरि दयाक्लिन्नान्तरः स्तात्सदा येनाहं सुकृती भवामि च भवाम्यानन्दलीनान्तरः ॥ २,४३.१० ॥<br><br>
वसिष्ठ उवाच<br>
स्तुत्वैवं जामदग्न्यस्तु विरराम ह तत्परम् ।<br>
विज्ञाताखिलतत्त्वार्थो हृष्टरोमा कृतार्थवत् ॥ २,४३.११ ॥<br><br>
अथोवाच प्रसन्नात्मा कृष्णः कमललोचनः ।<br>
भार्गवं प्रणतं भक्त्या कृपापात्रं पुरस्थितम् ॥ २,४३.१२ ॥<br><br>
कृष्म उवाच<br>
सिद्धोऽसि भार्गवेन्द्र त्वं प्रसादान्मम संप्रतम् ।<br>
अद्य प्रभृति वत्सास्मिंल्लोके श्रेष्ठतमो भव ॥ २,४३.१३ ॥<br><br>
तुभ्यं वरो मया दत्तः पुरा विष्णुपदाश्रमे ।<br>
तत्सर्वं क्रमतो भाव्यं समा बह्वीस्त्वया विभो ॥ २,४३.१४ ॥<br><br>
दया विधेया दीनेषु श्रेय उत्तममिच्छता ।<br>
योगश्च सादनीयो वै शत्रूणां निग्रहस्तथा ॥ २,४३.१५ ॥<br><br>
त्वत्समो नास्ति लोकेऽस्मिंस्तेजसा च बलेन च ।<br>
ज्ञानेन यशसा वापि सर्वश्रेष्ठतमो भवान् ॥ २,४३.१६ ॥<br><br>
अथ स्वगृहमासाद्य पित्रोः शुश्रूषणं कुरु ।<br>
तपश्चर यथाकालं तेन सिद्धिः करस्थिता ॥ २,४३.१७ ॥<br><br>
राधोत्संगात्समुत्थाप्य गणेशं राधिकेश्वरः ।<br>
आलिङ्ग्य गाढं रासेण मैत्रीं तस्य चकार ह ॥ २,४३.१८ ॥<br><br>
अथोभावपि संप्रीतौ तदा रामगणेश्वरौ ।<br>
कृष्णाज्ञया महाभागौ बभूवतुररिन्दम ॥ २,४३.१९ ॥<br><br>
एतस्मिन्नन्तरे देवी राधा कृष्णप्रिया सती ।<br>
उभाभ्यां च वरं प्रादात्प्रसन्नास्या मुदान्विता ॥ २,४३.२० ॥<br><br>
राधोवाच ।<br>
सर्वस्य जगतो वन्द्यौ दुराधर्षौं प्रियावहौ ।<br>
मद्भक्तौ च विशेषेण भवन्तौ भवतां सुतौ ॥ २,४३.२१ ॥<br><br>
भवतोर्नाम चौच्चार्य यत्कार्यं यः समारभेत् ।<br>
सिद्धिं प्रयातु ततसर्वं मत्प्रसादाद्धि तस्य तु ॥ २,४३.२२ ॥<br><br>
अथोवाच जगन्माता भवानी भववल्लभा ।<br>
वत्स राम प्रसन्नाहं तुभ्यं कं प्रददे वरम् ।<br>
तं प्रब्रूहि महाभाग भयं त्यक्त्वा सुदूरतः ।<br>
राम उवाच<br>
जन्मान्त रसहस्रेषु येषुयेषु व्रजाम्यहम् ॥ २,४३.२३ ॥<br><br>
कृष्णयोर्भवयोर्भक्तो भविष्यामीति देहि मे ।<br>
अभेदेन च पश्यामि कृष्णौ चापि भवौ तथा ॥ २,४३.२४ ॥<br><br>
पार्वत्युवाच<br>
एवमस्तु महाभाग भक्तोऽसि भवकृष्णयोः ।<br>
चिरञ्जीवी भवाशु त्वं प्रसादान्मम सुव्रत ॥ २,४३.२५ ॥<br><br>
अथोवाच धराधीशः प्रसन्नस्तमुमापतिः ।<br>
प्रणतं भार्गवेन्द्रं तु वरार्हं जगदीश्वरः ॥ २,४३.२६ ॥<br><br>
शिव उवाच<br>
रामभक्तोऽसि मे वत्स यस्ते दत्तो वरो मया ।<br>
स भविष्यति कार्त्स्येन सत्यमुक्तं न चान्यथा ॥ २,४३.२७ ॥<br><br>
अद्यप्रभृति लोकेऽस्मिन् भवतो बलवत्तरः ।<br>
न कोऽपि भवताद्वत्स तेजस्वी च भवत्परः ॥ २,४३.२८ ॥<br><br>
वसिष्ठ उवाच<br>
अथ कृष्णोऽप्यनुज्ञाप्य शिवं च नगनन्दिनीम् ।<br>
गोलोकं प्रययौ युक्तः श्रीदाम्ना चापि राधया ॥ २,४३.२९ ॥<br><br>
अथ रामोऽपि धर्मात्मा भवानीं च भवं तथा ।<br>
संपूज्य चाभिवाद्याथ प्रदक्षिणमुपा क्रमीत् ॥ २,४३.३० ॥<br><br>
गणेशं कार्त्तिकेयं च नत्वापृच्छ्य च भूपते ।<br>
अकृतव्रणसंयुक्तो निश्चक्राम गृहान्तरात् ॥ २,४३.३१ ॥<br><br>
निष्क्रम्यमाणो रामस्तु नन्दीश्वरमुखैर्गणैः ।<br>
नमस्कृतो ययौ राजन्स्वगृहं परया मुदा ॥ २,४३.३२ ॥<br><br>
इति श्री ब्रह्माण्डे महापुराणे वायुप्रोक्ते मध्यमाभागे तृतीय<br>
उपोद्धातपादे भार्गवचरिते त्रिचत्वारिंशत्तमोऽध्यायः ॥ ४३॥<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
