श्रीमैत्रेय उवाच   <br>
यथा ससर्ज देवोऽसौ देवर्षिपितृदानवान् । <br>
मनुष्यतिर्यग्वृक्षादीन्भूव्योमसलिलौकसः  ॥१  <br>
यद्गुणं यत्स्वभावं च यद्रू पं च जगद्द्विज।  <br>
सर्गादौ सृष्टवान्ब्रह्मा तन्ममाचक्ष्व कृत्स्नशः ॥ २  <br>
श्रीपराशर उवाच <br>
मैत्रेय कथयाम्येतच्छृणुष्व सुसमाहितः  ।<br>
यथा ससर्ज देवोसौ देवादीनखिलान्विभुः ॥ ३  <br>
सृष्टिं चिंतय तस्तस्य कल्पादिषु यथा पुरा । <br>
अबुद्धिपूर्वकः सर्गः प्रादुर्भूतस्तमोमयः॥  ४  <br>
तमोमोहो महामोहस्तामिस्रो ह्यन्धसंज्ञितः । <br>
अविद्या पंचपर्वैषा प्रादुर्भूता महात्मनः  ॥५  <br>
पञ्चधाऽवस्थितः सर्गो ध्यायतो प्रतिबोधवान् । <br>
बहिरन्तोऽप्रकाशश्च संवृतात्मा नगात्मकः  ॥६  <br>
मुख्या नगा यतः प्रोक्ता मुख्यसर्गस्ततस्त्वयम्  ७  <br>
तं दृष्ट्वाऽसाधकं सर्गममन्यदपरं पुनः  ॥८  <br>
तस्याभिध्यायतः सर्गस्तिर्यक्स्त्रोतोभ्यवर्त्तत ।<br>
यस्मात्तिर्यक्प्रवृत्तिस्स तिर्यक्स्रोतास्ततः स्मृतः ॥ ९  <br>
पश्वादयस्ते विख्यातास्तमःप्राया ह्यवेदिनः  ।<br>
उत्पथग्राहिणश्चैव तेऽज्ञाने ज्ञानमानिनः  ॥१० <br>
अहंकृता अहंमाना अष्टाविंशद्वधात्मकाः ।<br>
अतः प्रकाशास्ते सर्वे आवृताश्च परस्परम् ॥ ११ <br>
तमप्यसाधकं मत्वा ध्यायतोन्यस्ततोऽभवत् ।<br>
ऊर्ध्वस्रोतास्तृतीयस्तु सात्त्विकोर्ध्वमवर्त्तत ॥ १२ <br>
ते सुखप्रीतिबहुला बहिरन्तश्च नावृताः ।<br>
प्रकाशा बहिरन्तश्च ऊर्ध्वस्रोतोद्भवाः स्मृताः  ॥१३ <br>
तुष्टात्मानस्तृतीयस्तु देवसर्गस्तु स स्मृतः  ।<br>
तस्मिन्सर्गेभवत्प्रीतिर्निष्पन्ने ब्रह्मणस्तदा  ॥१४ <br>
ततोन्यं स तदा दध्यौ साधकं सर्गमुत्तमम्  .<br>
असाधकांस्तु ताञ्ज्ञात्वा मुख्यसर्गादिसम्भवान् ॥ १५ <br>
तथाभिध्यायतस्तस्य सत्याभिध्यायिनस्ततः । <br>
प्रादुर्बभूव चाव्यक्तादर्वाक्स्रोतास्तु साधकः ॥ १६ <br>
यस्मादर्वाग्व्यवर्त्तन्त ततोर्वाक्स्रोतसस्तु ते । <br>
ते च प्रकाशबहुलास्तमोद्रि क्ता रजोधिकाः॥  १७ <br>
तस्मात्ते दुःखबहुला भूयोभूयश्च कारिणः । <br>
प्रकाशा बहिरन्तश्च मनुष्याः साधकास्तु ते ॥ १८ <br>
इत्येते कथिताः सर्गाः षडत्र मुनिसत्तम  ।<br>
प्रथमो महतः सर्गो विज्ञेयो ब्रह्मणस्तु सः  ॥१९  <br>
तन्मात्राणां द्वितीयश्च भूतसर्गो हि स स्मृतः  ।<br>
वैकारिकस्तृतीयस्तु सर्ग ऐन्द्रि यकः स्मृतः  ॥२०  <br>
इत्येष प्राकृतः सर्गः सम्भूतो बुद्धिपूर्वकः  ।<br>
मुख्यसर्गश्चतुर्थस्तु मुख्या वै स्थावराः स्मृताः॥  २१  <br>
तिर्यक्स्रोतास्तु यः प्रोक्तस्तैर्यग्योन्यः स उच्यते । <br>
तदूर्ध्वस्रोतसां षष्ठो देवसर्गस्तु संस्मृतः  ॥२२  <br>
ततोऽर्वाक्स्रोतसां सर्गः सप्तमः स तु मानुषः  ॥२३ <br>
अष्टमोऽनुग्रहः सर्गः सात्त्विकस्तामसश्च सः ।<br>
पञ्चैते वैकृताः सर्गाः प्राकृतास्तु त्रयः स्मृताः ॥ २४ <br>
प्राकृतो वैकृतश्चैव कौमारो नवमः स्मृतः  ।<br>
इत्येते वै समाख्याता नव सर्गाः प्रजापतेः ॥ २५  <br>
प्राकृता वैकृताश्चैव जगतो मूलहेतवः  ।<br>
सृजतो जगदीशस्य किमन्यच्छ्रोतुमिच्छसि  ॥२६  <br>
श्रीमैत्रेय उवाच <br>
संक्षेपात्कथितः सर्गो देवादीनां मुने त्वया । <br>
विस्तराच्छ्रोतुमिच्छामि त्वत्तो मुनिवरोत्तम  ॥२७  <br>
श्रीपराशर उवाच<br>
कर्मभिर्भाविताः पूर्वैः कुशलाः कुशलैस्तुताः । <br>
ख्यात्या तया ह्यनिर्मुक्ताः संहारे ह्युपसंहृताः ॥ २८  <br>
स्थावरान्ताः सुराद्यास्तु प्रजा ब्रह्मंश्चतुर्विधाः  ।<br>
ब्रह्मणः कुर्वतः सृष्टिं जज्ञिरे मानसास्तु ताः  ॥२९  <br>
ततो देवासुरपितॄन्मनुष्यांश्च चतुष्टयम्  ।<br>
सिसृक्षुरम्भांस्येतानि स्वमात्मानमयूयुजत्  ॥३०  <br>
युक्तात्मनस्तमोमात्रा ह्युद्रि क्ताऽभूत्प्रजापतेः । <br>
सिसृक्षोर्जघनात्पूर्वमसुरा जज्ञिरे ततः  ॥३१  <br>
उत्ससर्ज ततस्तां तु तमोमात्रात्मिकां तनुम्  ।<br>
सा तु व्यक्ता तनुस्तेन मैत्रेयाभूद्विभावरी॥  ३२  <br>
सिसृक्षुरन्यदेहस्थः प्रीतिमाप ततः सुराः  ।<br>
सत्त्वोद्रिक्ताः समुद्भूता मुखतो ब्रह्मणो द्विजः  ॥३३   <br>
त्यक्ता सापि तनुस्तेन सत्त्वप्रायमभूद्दिनम् ।<br>
ततो हि बलिनो रात्रावसुरा देवता दिवा  ॥३४  <br>
सत्त्वमात्रात्मिकामेव ततोन्यां जगृहे तनुम्  ।<br>
पितृवन्मन्यमानस्य पितरस्तस्य जज्ञिरे  ॥३५  <br>
उत्ससर्ज ततस्तां तु पितॄन्सृष्ट्वापि स प्रभुः  ।<br>
सा चोत्सृष्टाभवत्संध्या दिननक्तान्तरस्थिता  ॥३६  <br>
रजोमात्रात्मिकामन्यां जगृहे स तनुं ततः । <br>
रजोमात्रोत्कटा जाता मनुष्या द्विजसत्तम  ॥३७  <br>
तामप्याशु स तत्याज तनुं सद्यः प्रजापतिः  ।<br>
ज्योत्स्ना समभवत्सापि प्राक्सन्ध्या याऽभिधीयते ॥ ३८  <br>
ज्योत्स्नागमे तु बलिनो मनुष्याः पितरस्तथा ।<br>
मैत्रेय संध्यासमये तस्मादेते भवन्ति वै  ॥३९  <br>
ज्योत्स्ना रात्र्यहनी संध्या चत्वार्येतानि वै प्रभोः । <br>
ब्रह्मणस्तु शरीराणि त्रिगुणोपाश्रयाणि तु  ॥४०  <br>
रजोमात्रात्मिकामेव ततोन्यां जगृहे तनुम्  ।<br>
ततः क्षुद्ब्रह्मणो जाता जज्ञे कामस्तया ततः ॥ ४१  <br>
क्षुत्क्षामानन्धकारेथ सोसृजद्भगवांस्ततः  ।<br>
विरूपाः श्मश्रुला जातास्तेभ्यधावंस्ततः प्रभुम्  ॥४२  <br>
मैवं भो रक्ष्यतामेष यैरुक्तं राक्षसास्तु ते  ।<br>
ऊचुः खादाम इत्यन्ये ये ते यक्षास्तु जक्षणात् ॥ ४३  <br>
अप्रियेण तु तान्दृष्ट्वा केशाः शीर्यन्तवेधसः  ।<br>
हीनाश्च शिरसो भूयः समारोहन्त तच्छिरः ॥ ४४  <br>
सर्पणात्तेऽभवन् सर्पा हीनत्वादहयः स्मृताः  ।<br>
ततः क्रुद्धो जगत्स्रष्टा क्रोधात्मानो विनिर्ममे  ।<br>
वर्णेन कपिशेनोग्रभूतास्ते पिशिताशनाः  ॥४५ <br>
ध्यायतोंगात्समुत्पन्ना गन्धर्वास्तस्य तत्क्षणात् । <br>
पिबन्तो जज्ञिरे वाचं गन्धर्वास्तेन ते द्विज  ॥४६  <br>
एतानि सृष्ट्वा भगवान्ब्रह्म तच्छक्तिचोदितः । <br>
ततः स्वच्छन्दतोन्यानि वयांसि वयसोऽसृजत् ॥ ४७ <br>
अवयो वक्षसश्चक्रे मुखतोजाः स सृष्टवान्  ।<br>
सृष्टवानुदराद्गाश्च पार्श्वभ्यां च प्रजापतिः ॥ ४८  <br>
पद्भ्यां चाश्वान्समातङ्गान्रासभान्गवयान्मृगान्।  <br>
उष्ट्रानश्वतरांश्चैव न्यङ्कूनन्याश्च जातयः  ॥४९  <br>
ओषध्यः फलमूलिन्यो रोमभ्यस्तस्य जज्ञिरे  ।<br>
त्रेतायुगमुखे ब्रह्मा कल्पस्यादौ द्विजोत्तम  ।<br>
सृष्ट्वापश्चौषधीः सम्यग्युयोजस तदाध्वरे  ॥५०  <br>
गौरजः पुरुषो मेषश्चाश्वाश्वतरगर्दभाः  ।<br>
एतान्ग्राम्यान्पशूनाहुरारण्यांश्च निबोध मे ॥ ५१  <br>
श्वापदा द्विखुरा हस्ती वानराः पक्षिपंचमाः  ।<br>
औदकाः पशवः षष्ठाः सप्तमास्तु सरीसृपाः  ॥५२  <br>
गायत्रं च ऋचश्चैव त्रिवृत्सोमं रथन्तरम्  ।<br>
अग्निष्टोमं च यज्ञानां निर्ममे प्रथमान्मुखात्  ॥५३  <br>
यजूंषि त्रैष्टुभं छन्दः स्तोमं पंचदशं तथा  ।<br>
बृहत्साम तथोक्थं च दक्षिणादसृजन्मुखात्  ॥५४  <br>
सामानि जगतीछन्दः स्तोमं सप्तदशं तथा । <br>
वैरूपमतिरात्रं च पश्चिमादसृजन्मुखात्  ॥५५  <br>
एकविंशमथर्वाणमाप्तोर्यामाणमेव च  ।<br>
अनुष्टुभं च वैराजमुत्तरादसृजन्मुखात् ॥ ५६  <br>
उच्चावचानि भूतानि गात्रेभ्यस्तस्य जज्ञिरे  ।<br>
देवासुरपितॄन् सृष्ट्वा मनुष्यांश्च प्रजापतिः  ॥५७ <br>
ततः पुनः ससर्जादौ संकल्पस्य पितामहः  ।<br>
यक्षान् पिशाचान्गन्धर्वान् तथैवाप्सरसां गणान्  ॥५८  <br>
नरकिन्नररक्षांसि वयः पशुमृगोरगान्  ।<br>
अव्ययं च व्ययं चैव यदिदं स्थाणुजंगमम्  ॥५९  <br>
तत्ससर्ज तदा ब्रह्म भगवानादिकृत्प्रभुः  ।<br>
तेषां ये यानि कर्माणि प्राक्सृष्ट्यां प्रतिपेदिरे  ।<br>
तान्येव ते प्रपद्यन्ते सृज्यमानाः पुनःपुनः  ॥६०  <br>
हिंस्राहिंस्रे मृदुक्रूरे धर्मधर्मावृतानृते  ।<br>
तद्भाविताः प्रपद्यन्ते तस्मात्तत्तस्य रोचते ॥ ६१  <br>
इन्द्रि यार्थेषु भूतेषु शरीरेषु च स प्रभुः  ।<br>
नानात्वं विनियोगं च धातैवं व्यसृजत्स्वयम्  ॥६२  <br>
नाम रूपं च भूतानां कृत्यानां च प्रपंचनम्  ।<br>
वेदशब्देभ्य एवादौ देवादीनां चकार सः  ॥६३  <br>
ऋषीणां नामधेयानि यथा वेदश्रुतानि वै । <br>
तथा नियोगयोग्यानि ह्यन्येषामपि सोऽकरोत्  ॥६४  <br>
यथर्तुष्वृतुलिंगानि नानारूपाणि पर्य ये । <br>
दृश्यन्ते तानि तान्येव तथा भावा युगादिषु ॥ ६५  <br>
करोत्येवंविधां सृष्टिं कल्पादौ स पुनःपुनः । <br>
सिसृक्षाशक्तियुक्तोसौ सृज्यशक्तिप्रचोदितः  ॥६६  <br>
इति श्रीविष्णुपुराणे प्रथमेंशो! पंचमोऽध्यायः  ५ <br>
<br>
