प्रह्लादपुत्र आयुष्माञ्छिबिर्बाष्कल एव च <br>
विरोचनस्तु प्राह्लादिर्बलिर्जज्ञे विरोचनात्  १    <br>
बलेः पुत्रशतं त्वासीद्बाणज्येष्ठं महामुने  <br>
हिरण्याक्षसुताश्चासन्सर्व एव महा बलाः  २ <br>
झर्झरः शकुनिश्चैव भूतसन्तापनस्तथा  <br>
महानाभो महाबाहुः कालनाभस्तथापरः  ३ <br>
अभवन्दनुपूत्राश्च द्विमूर्द्धा शंबरस्तथा <br>
अयोमुखः शंकुशिराः कपिलः शंकरस्तथा  ४ <br>
एकचक्रो महाबाहुस्तारकश्च महाबलः  <br>
स्वर्भानुर्वृषपर्वा च पुलोम च महाबलः  ५ <br>
एते दनोः सुताः ख्याता विप्रचित्तिश्च वीर्यवान्  ६ <br>
स्वर्भानोस्तु प्रभा कन्या शर्मिष्ठा वार्षपर्वणी <br>
उपदानी हयशिराः प्रख्याता वरकन्यकाः  ७ <br>
वैश्वानरसुते चोभे पुलोमा कालका तथा <br>
उभे सुते महाभागे मारीचेस्तु परिग्रहः  ८ <br>
ताभ्यां पुत्रसहस्राणि षष्टिर्दानवसत्तमाः <br>
पौलोमाः कालकेयाश्च मारीचतनयाः स्मृताः  ९ <br>
ततोऽपरेमहावीर्या दारुणास्त्वतिनिर्घृणाः <br>
सिंहिकायामथोत्पन्ना विप्रचित्तेः सुतास्तथा  १० <br>
त्र्! यंशः शल्यश्च बलवान् नभश्चैव महाबलः <br>
वातापी नमुचिश्चैव इल्वलः खसृमस्तथा  ११ <br>
आन्धको नरकश्चैव कालनाभस्तथैव च <br>
स्वर्भानुश्च महावीर्यो वक्त्रयोधी महासुरः  १२ <br>
एते वै दानवाः श्रेष्ठा दनुवंशविवर्द्धनाः  <br>
एतेषां पुत्रपौत्राश्च शतशोऽथ सहस्रशः  १३ <br>
प्रह्लादस्य तु दैत्यस्य निवातकवचाः कुले <br>
समुत्पन्नाः सुमहता तपसा भावितात्मनः  १४ <br>
षट् सुताः सुमहासत्त्वास्ताम्रायाः परिकीर्त्तिताः  <br>
शुकी श्येनी च भासी च सुग्रीवी शुचिगृद्ध्रका  १५ <br>
शुकी शुकानजनयदुलूकप्रत्युलूकिकान्  <br>
श्येनी श्येनांस्तथा भासी भासान्गृद्धांश्च गृद्ध्र्यपि  १६ <br>
शुच्यौदकान्पक्षिगणान्सुग्रीवी तु व्यजायत <br>
अश्वानुष्ट्रान्गर्दभांश्च ताम्रावंशः प्रकीर्त्तितः  १७ <br>
विनतायास्तु द्वौ पुत्रौ विरतौ गरुडारुणौ  <br>
सुपर्णः पततां श्रेष्ठो दारुणः पन्नगाशनः  १८  <br>
सुरसायां सहस्रं तु सर्पाणाममितौजसाम्  <br>
अनेकशिरसां ब्रह्मन् खेचराणां महात्मनाम्  १९ <br>
काद्र वेयास्तु बलिनः सहस्रममितौजसः  <br>
सुपर्णवशगा ब्रह्मन् जज्ञिरे नैकमस्तकाः  २० <br>
तेषां प्रधानभूतास्तु श्षोवासुकितक्षकाः <br>
शंखश्वेतो महापद्मः कम्बलाश्वतरौ तथा  २१ <br>
एलापुत्रस्तथा नागः कर्कोटकधनञ्जयौ <br>
एते चान्ये च बहवो दन्दशूका विषोल्बणाः  २२ <br>
गणं क्रोधवशं विद्धि तस्याः सर्वे च दंष्ट्रिणः <br>
स्थलजाः पक्षिणोब्जाश्च दारुणाः पिशिताशनाः  २३ <br>
क्रोधात्तु पिशाचांश्च जनयामास महाबलान् <br>
गास्तु वै जनयामास सुरभीर्महिषीस्तथा <br>
इरावृक्षलतावल्लीस्तृणजातीश्च सर्वशः  २४ <br>
स्वसा तु यक्षरक्षांसि मुनिरप्सरसस्तथा  <br>
अरिष्टा तु महासत्त्वान् गन्धर्वान्समजीजनत्  २५ <br>
एते कश्यपदायादाः कीर्त्तिताः स्थाणुजङ्गमाः  <br>
तेषां पुत्राश्च पौत्राश्च शतशोथ सहस्रशः  २६ <br>
एष मन्वन्तरे सर्गो ब्रह्मन्स्वारोचिषे स्मृतः  २७ <br>
वैवस्वते च महति वारुणे वितते कृतौ  <br>
जुह्वानस्य ब्रह्मणो वै प्रजासर्ग इहोच्यते  २८ <br>
पूर्वं यत्र तु सप्तर्षिनुत्पन्नान्सप्तमानसान्  <br>
पुत्रत्वे कल्पयामास स्वयमेव पितामहः  <br>
गन्धर्वभोगिदेवानां दानवानां च सत्तम  २९ <br>
दितिर्विनष्टपुत्रा वै तोषयामास काश्यपम्  <br>
तया चाराधितः सम्यक्काश्यपस्तपतां वरः  ३० <br>
वरेण च्छन्दयामास सा च वव्रे ततो वरम्  <br>
पुत्रमिन्द्र वधार्थाय समर्थममितौजसम्  ३१ <br>
स च तस्मै वरं प्रादाद्भार्यायै मुनिसत्तमः  <br>
दत्त्वा च वरमत्युग्रं कश्यपस्तामुवाच ह  ३२ <br>
शक्रं पुत्रो निहन्ता ते यदि गर्भं शरच्छतम्  <br>
समाहितातिप्रयता शौचिनी धारयिष्यसि  ३३ <br>
इत्येवमुक्त्वा तां देवीं संगतः कश्यपो मुनिः  <br>
दधार सा च तं गर्भं सम्यक्छोचसमन्विता  ३४ <br>
गर्भमात्मवधार्थाय ज्ञात्वा तं मघवानपि <br>
शुश्रूषुस्तामथागच्छद्विनयादमराधिपः  ३५ <br>
तस्याश्चैवान्तरप्रेप्सुरतिष्ठत्पाकशासनः <br>
ऊने वर्षशते चास्या ददर्शान्तरमात्मना  ३६ <br>
अकृत्वा पादयोः शौचं दितिः शयनमाविशत्  <br>
निद्रा ं! चाहारयामास तस्याः कुक्षिं प्रविश्य सः  ३७ <br>
वज्रपाणिर्महागर्भं चिच्छेदाथ स सप्तधा <br>
सम्पीड्यमानो वज्रेण स रुरोदातिदारुणम्  ३८ <br>
मा रोदीरिति तं शक्रः पुनःपुनरभाषत  <br>
सोऽभवत्सप्तधा गर्भस्तमिंद्र ः! कुपितः पुनः  ३९ <br>
एकैकं सप्तधा चक्रे वज्रेणारिविदारिणा <br>
मरुतो नाम देवास्ते बभूवुरतिवेगिनः  ४० <br>
यदुक्तं वै भगवता तेनैव मरुतोऽभवन्  <br>
देवा एकोनपञ्चाशत्सहाया वज्रपाणिनः  ४१ <br>
इति श्रीविष्णुपुराणे प्रथमेंशे एकविंशोऽध्यायः २१<br>
<br>
