पृथोः पुत्रौ महावीर्यौ जज्ञातोऽन्तर्द्धिपालिनौ<br>
शिखण्डिनी हविर्द्धानमन्तर्द्धानाद् व्यजायत ।। १ ।।<br>
हविर्द्धानात् षडाग्नेयी धिषणाजनयत् सुतान् ।<br>
प्राचीनबर्हिषं शुक्रं गयं कृष्णं व्रजाजिनौ ।। २ ।।<br>
प्राचीनबर्हिर्भगवान् महानासीत् प्रजापतिः ।<br>
हविर्धानान्महाभाग येन संवर्धिताः प्रजाः  ॥ १,१४.३ ॥<br>
प्राचीनाग्राः कुशास्तस्य पृथिव्यां विश्रुता मुने  ।<br>
प्राचीनबर्हिरभवत्ख्यातो भुवि महाबलः  ॥ १,१४.४ ॥<br>
समुद्रतनयायां तु कृतदारो महीपतिः  ।<br>
महतस्तमसः पारे सवर्णायां महामते  ॥ १,१४.५ ॥<br>
सवर्णाधत्त सामुद्री दश प्राचीनबर्हिषः  ।<br>
सर्वे प्राचेतसो नाम धनुर्वेदस्य पारगाः  ॥ १,१४.६ ॥<br>
अपृथग्धर्मचरणास्ते तप्यन्त महत्तपः  ।<br>
दशवर्षसहस्राणि समुद्रसलिलेशयः  ॥ १,१४.७ ॥<br>
श्रीमैत्रेय उवाच<br>
यदर्थं ते महात्मानस्तपस्तेपुर्महामुने  ।<br>
प्राचेतसः समुद्राम्भस्येतदाख्यातुमर्हसि  ॥ १,१४.८ ॥<br>
श्रीपराशर उवाच<br>
पित्रा प्रचेतसः प्रोक्ताः प्रजार्थममितात्मना  ।<br>
प्रजापतिनियुक्तेन बहुमानपुरःसरम्  ॥ १,१४.९ ॥<br>
प्राचीनबर्हिरुवाच<br>
ब्रह्मणा देवदेवेन समादिष्टोस्म्यहं सुताः  ।<br>
प्रजाः संवर्धनीयास्ते मया चोक्तं तथेति तत् ॥ १,१४.१० ॥<br>
तन्मम प्रीतये पुत्राः प्रजावृद्धिमतन्द्रिताः  ।<br>
कुरुध्वं माननीया वः सम्यगाज्ञा प्रजापतेः  ॥ १,१४.११ ॥<br>
श्रीपराशर उवाच<br>
ततस्ते तत्पितुः श्रुत्वा वचनं नृपनन्दनाः  ।<br>
तथेत्युक्त्वा च तं भूयः पप्रच्छुः पितरं मुने  ॥ १,१४.१२ ॥<br>
प्रचेतस ऊचुः<br>
येन तात प्रजावृद्धौ समर्था कर्मणा वयम्  ।<br>
भवेम तत्समस्तं नः कर्म व्याख्यातुमर्हसि  ॥ १,१४.१३ ॥<br>
पितोवाच<br>
आराध्य वरदं विष्णुमिष्टप्राप्तिमसंशयम्  ।<br>
समेति नान्यथा मर्त्यः किमन्यत्कथयामि वः  ॥ १,१४.१४ ॥<br>
तस्मात्प्रजा विवृद्ध्यर्थं सर्वभूतप्रभुं हरिम्  ।<br>
आराधयत गोविन्दं यदि सिद्धिमभीप्सथः  ॥ १,१४.१५ ॥<br>
धर्ममर्थं च कामं च मोक्षं चान्विच्छतां सदा  ।<br>
आराधनीयो भगवाननादिपुरुषोत्तमः  ॥ १,१४.१६ ॥<br>
यस्मिन्नाराधिते सर्गं चकारादौ प्रजापतिः  ।<br>
तमाराध्याच्युतं वृद्धिः प्रजानां वो भविष्यति  ॥ १,१४.१७ ॥<br>
श्रीपराशर उवाच<br>
इत्येवमुक्तास्ते पित्रा पुत्राः प्राचेतसो दश  ।<br>
मग्नाः पयोधिसलिले तपस्तेषुः समाहिताः  ॥ १,१४.१८ ॥<br>
दशवर्षसहस्राणि न्यस्तचित्ता जगत्पतौ  ।<br>
नारायणे मुनिश्रेष्ठ सर्वलोकपरायणे  ॥ १,१४.१९ ॥<br>
तत्रैवावस्थिता देवमेकाग्रमनसो हरिम्  ।<br>
तुष्टुवुर्यःस्तुतः कामान् स्तोतुरिष्टान्प्रयच्छति  ॥ १,१४.२० ॥<br>
श्रीमैत्रेय उवाच<br>
स्तवं प्रचेतसो विष्णोः समुद्राम्भसि संस्थिताः  ।<br>
चक्रुस्तन्मे मुनिश्रेष्ठ सुपुण्यं वक्तुमर्हसि  ॥ १,१४.२१ ॥<br>
श्रीपराशर उवाच<br>
शृणु मैत्रेय गोविन्दं यथापूर्वं प्रचेतसः  ।<br>
तुष्टुवुस्तन्मयीभूताः समुद्रसलिलेशयाः  ॥ १,१४.२२ ॥<br>
प्रचेतस ऊचुः<br>
नताः स्म सर्ववचसां प्रतिष्ठा यत्र शाश्वती  ।<br>
तमाद्यन्तमशेषस्य जगतः परमं प्रभुम्  ॥ १,१४.२३ ॥<br>
ज्योतिराद्यमनौपम्यमण्वनन्तमपारवत् ।<br>
योनिभूतमशेषस्य स्थावरस्य चरस्य च  ॥ १,१४.२४ ॥<br>
यस्याहः प्रथमं रूपमरूपस्य तथा निशा  ।<br>
संध्या च परमेशस्य तस्मै कालात्मने नमः  ॥ १,१४.२५ ॥<br>
भुज्यतेऽनुदिनं देवैः पितृभिश्च सुधात्मकः  ।<br>
बीजभूतं समस्तस्य तस्मै सोमात्मने नमः  ॥ १,१४.२६ ॥<br>
यस्तमास्यत्ति तीव्रात्मा प्रभाभिर्भासयन्नभः  ।<br>
घर्मशीताम्भसा योनिस्तस्मै सूर्यत्मने नमः  ॥ १,१४.२७ ॥<br>
काठिन्यवान् यो बिभर्ति जगदेतदशेषतः  ।<br>
शब्दादिसंश्रयो व्यापी तस्मै भूम्यात्मने नमः  ॥ १,१४.२८ ॥<br>
यद्योनिभूतं जगतो वीजं यत्सर्वदेहिनाम्  ।<br>
तत्तोयरूपमीशस्य नमामो हरिमेधसः  ॥ १,१४.२९ ॥<br>
यो मुखं सर्वदेवानां हव्यभुक्कव्यभुक्तथा  ।<br>
पितॄणां च नमस्तस्मै विष्णवे पावकात्मने  ॥ १,१४.३० ॥<br>
पञ्चधावस्थितो देहे यश्चेष्टां कुरुतेऽनिशम्  ।<br>
आकाशयोनिर्भगवांस्तस्मै वाय्वात्मने नमः  ॥ १,१४.३१ ॥<br>
अवकाशमशेषाणां भूतानां यः प्रयच्छति  ।<br>
अनन्तमूर्तिमाञ्छुद्धस्तस्मै व्योमात्मने नमः  ॥ १,१४.३२ ॥<br>
समस्तेन्द्रियसर्गस्य यः सदा स्थानमुत्तमम्  ।<br>
तस्मै शब्दादिरूपाय नमः कृष्णाय वेधसे  ॥ १,१४.३३ ॥<br>
गृह्णाति विषयान्नित्यमिन्द्रियात्माक्षराक्षरः  ।<br>
यस्तस्मै ज्ञानमूलाय नतास्म हरिमेधसे  ॥ १,१४.३४ ॥<br>
गृहीतानिन्द्रियैरर्थानात्मने यः प्रयच्छति  ।<br>
अन्तःकरणरूपाय तस्मै विश्वात्मने नमः  ॥ १,१४.३५ ॥<br>
यस्मिन्ननन्ते सकलं विश्वं यस्मात्तथोद्गतम्  ।<br>
लयस्थानं च यस्तस्मै नमः प्रकृतिधर्मिणे  ॥ १,१४.३६ ॥<br>
शुद्धः संल्लक्ष्यते भ्रान्त्या गुणवानिव योऽगुणः  ।<br>
तमात्मरूपिणं देव नतास्म पुरुषोत्तमम्  ॥ १,१४.३७ ॥<br>
अविकारमजं शुद्धं निर्गुणं यन्निरजनम्  ।<br>
नताःस्मतत्परं ब्रह्म विष्णोर्यत्परमं पदम्  ॥ १,१४.३८ ॥<br>
अदीर्घह्रस्वमस्थूलण्वनमश्यामलोहितम्  ।<br>
अस्नेहच्छायमतनुमसक्तमशरीरीणम्  ॥ १,१४.३९ ॥<br>
अनाकाशमसंस्पर्शमगन्धमरसं च यत् ।<br>
अचक्षुश्रोत्रमचलमवाक्पाणिममानिसम्  ॥ १,१४.४० ॥<br>
अनामगोमत्रसुखमतेजस्कमहेतुकम्  ।<br>
अभयं भ्रान्तिरहितम निद्रमजरामरम्  ॥ १,१४.४१ ॥<br>
अरजोशब्दममृतमप्लुतं यदसंवृतम्  ।<br>
पूर्वापरेण वै यस्मिस्तद्विष्णोः परमं पदम्  ॥ १,१४.४२ ॥<br>
परमेशत्वगुणवत्सर्वभूतमसंशयम्  ।<br>
नतास्म तत्पदं विष्णोर्जिह्वादृग्गोचरं न यत् ॥ १,१४.४३ ॥<br>
श्रीपराशर उवाच<br>
एवं प्रचेतसो विष्णुं स्तुवन्तस्तत्समाधयः  ।<br>
दशवर्षसहस्राणि तपश्चेरुर्महार्णवे  ॥ १,१४.४४ ॥<br>
ततः प्रसन्नो भगवांस्तेषामन्तर्जले हरिः  ।<br>
ददौ दर्शनमुन्निद्रनीलोत्पलदलच्छविः  ॥ १,१४.४५ ॥<br>
पतत्रिराजमारूढमवलोक्य प्रचेतसः  ।<br>
प्रणिपेतुः शिरोभिस्तं भक्तिभारावनामितैः  ॥ १,१४.४६ ॥<br>
ततस्तानाह भगवान्व्रयतामीप्सतो वरः  ।<br>
प्रसादसुमुखोहं वो वरदः समुपस्थितः  ॥ १,१४.४७ ॥<br>
ततस्तमूचुर्वरदं प्रणिपत्य प्रचेतसः  ।<br>
यथा पित्रा समादिष्टं प्रजानां वृद्धिकारणम्  ॥ १,१४.४८ ॥<br>
स चापि देवस्तं दत्त्वा यथभिलषितं वरम्  ।<br>
अन्तर्धानं जगामाशु ते च निश्चक्रमुर्जलात् ॥ १,१४.४९ ॥<br>
इति श्रीविष्णुपुराणे प्रथमेऽंशे प्रचेतास्तवो नाम चतुर्दशोऽध्यायः (१४)<br>
<br>
