श्रीपारशर उवाच<br>
कथितस्तामसः सर्गो ब्रह्मणस्ते महामुने  ।<br>
रुद्रसर्गं प्रवक्ष्यामि तन्मे निगदतः शृणु  ॥ १,८.१ ॥<br>
कल्पादावात्मनस्तुल्यं सुतं प्रध्यायतस्ततः  ।<br>
प्रादुरासीत्प्रभोरङ्के कुमारो नीललोहितः  ॥ १,८.२ ॥<br>
रुरोद सुस्वरं सोथ प्राद्रवद्दि जसत्तम  ।<br>
किं त्वं रोदिषि तं ब्रह्म रुदन्तं प्रत्युवाच ह  ॥ १,८.३ ॥<br>
नाम देहीति तं सोऽथ प्रत्युवाच प्रजापतिः  ।<br>
रुद्रस्त्वं देवनाम्नासि मारो दीर्धैर्यमावह  ।<br>
एवमुक्तः पुनः सोऽथ सप्तकृत्वो रुरोद वै  ॥ १,८.४ ॥<br>
ततोन्यानि ददौ तस्मै सप्त नामानि वै प्रभुः  ।<br>
स्थानानि चैषामष्टानां पत्नीः पुत्रांश्च स प्रभुः  ॥ १,८.५ ॥<br>
भवं शर्वमथेशानं तथा पशुपतिं द्विज  ।<br>
भीममुग्रं महादेवमुवाच स पितामहः  ॥ १,८.६ ॥<br>
चक्रे नामान्यथैतानि स्थानान्येषां चकार सः  ।<br>
सूर्यो जलं मही वायुर्वह्निराकाशमेव च  ।<br>
दीक्षितो ब्रह्मणः सोम इत्येतास्तनवः क्रमात् ॥ १,८.७ ॥<br>
सुवर्चला तथैवोषा विकेशी चापरा शिवा  ।<br>
स्वाहा दिशस्तथा दीक्षा रोहिणी च यथाक्रमम्  ॥ १,८.८ ॥<br>
सूर्यादीनां द्विजश्रेष्ठ रुद्राद्यैर्नामभिः सह  ।<br>
पत्न्यः स्मृता महाभाग तदपत्यानि मे शृणु  ॥ १,८.९ ॥<br>
एषां सूतिप्रसूतिभ्यामिदमापूरितं जगत् ॥ १,८.१० ॥<br>
शनैश्चरस्तथा शुक्रो लोहिताङ्गो मनोजवः  ।<br>
स्कन्दः सर्गोऽथ सन्तानो बुधश्चानुक्रमात्सुताः  ॥ १,८.११ ॥<br>
एवंप्रकारो रुद्रोऽसौ सतीं भार्यामनिन्दिताम्  ।<br>
उपयेमे दुहितरं रक्षस्यैव प्रजापतेः  ॥ १,८.१२ ॥<br>
दक्षकोपाच्च तत्याज स सती स्वकलेवरम्  ।<br>
हिमवद्दुहित साभून्मेनायां द्विजसत्तम  ॥ १,८.१३ ॥<br>
उपयेमे पुनश्चोमामनन्यां भगवान्हरः  ॥ १,८.१४ ॥<br>
देवौ धातृविधातारौ भृगोः ख्यातिरसूयत  ।<br>
श्रियं च देवदेवस्य पत्नी नारायणस्य या  ॥ १,८.१५ ॥<br>
श्रीमैत्रेय उवाच<br>
क्षीराब्धौ श्रीः समुत्पन्ना श्रूयतेऽमृतमन्थने  ।<br>
भृगोः ख्यात्यां समुत्पन्नेत्येतदाह कथं भवात् ॥ १,८.१६ ॥<br>
श्रीपराशर उवाच<br>
नित्यैवैषा जगन्माता विष्णोः श्रीरनपायिनि  ।<br>
यथा सर्वगतो विष्णुस्तथैवेयं द्विजोत्तम  ॥ १,८.१७ ॥<br>
अर्थो विष्णुरियं वाणी नीतिरेषा नयो हरिः  ।<br>
बोधो विष्णुरियं बुद्धिर्धर्मोऽसौ सत्क्रिया त्वियम्  ॥ १,८.१८ ॥<br>
स्त्रष्टा विष्णुरियं सृष्टिः श्रीर्भूमिर्भूधरो हरिः  ।<br>
सन्तोषो भगवाल्लङ्क्ष्मीस्तुष्टिर्मैत्रेय शाश्वती  ॥ १,८.१९ ॥<br>
इच्छा श्रीर्भगवान्कामो यज्ञोऽसौ दक्षिणा त्वियम्  ।<br>
आज्याहुतिरसौ देवी पुरोडाशो जनार्दनः  ॥ १,८.२० ॥<br>
पत्नीशाला मुने लक्ष्मीः प्राग्वंशौ मधुसूदनः  ।<br>
चितिर्लक्ष्मीर्हरिर्यूप इध्मा श्रीर्भगवान्कुशः  ॥ १,८.२१ ॥<br>
सामास्वरूपी भगवानुद्गीतिः कमलालया  ।<br>
स्वाहा लक्ष्मीर्जगन्नाथो वासुदेवो हुता शनः  ॥ १,८.२२ ॥<br>
शङ्करो भगवाञ्छौरिर्गौरीलक्ष्मीर्द्विजोत्तम  ।<br>
मैत्रेय केशवः सूर्यस्तत्प्रभा कमलालया  ॥ १,८.२३ ॥<br>
विष्णुः पितृगणः पद्मा स्वधा शाश्वतपुष्टिदा  ।<br>
द्यौः श्रीः सर्वात्मको विष्णुरवकाशोतिविस्तरः  ॥ १,८.२४ ॥<br>
शशाङ्कः श्रीधरः कान्तिः श्रीस्तथैवानपायिनी  ।<br>
धृतिर्लक्ष्मीर्जगच्चेष्टा वायुः सर्वत्रगो हरिः  ॥ १,८.२५ ॥<br>
जलधिर्द्विजगोविन्दस्तद्वेला श्रीर्महामुने  ।<br>
लक्ष्मीस्वरूपमिन्द्राणी देवेन्द्रो मधुसूदनः  ॥ १,८.२६ ॥<br>
यमश्चक्रधरः साक्षाद्धूमोर्णा कमलालया  ।<br>
ऋद्धिः श्रीः श्रीधरो देवः स्वयमेव धनेश्वरः  ॥ १,८.२७ ॥<br>
गौरी लक्ष्मीमंहाबागा केशवो वरुणः स्वयम्  ।<br>
श्रीर्देवसेना विप्रेन्द्र देवसेनापतिर्हरिः  ॥ १,८.२८ ॥<br>
अवष्टंभो गदापाणिः शक्तिर्लक्ष्मीर्द्विजोत्तम  ।<br>
काष्ठा लक्ष्मीर्निमेषोऽसौ मुहूर्तोऽसौ कला त्वियम्  ॥ १,८.२९ ॥<br>
ज्योत्स्ना लक्ष्मीः प्रदीपोऽसौ सर्वः सर्वेश्वरो हरिः  ।<br>
लताभूता जगन्माता श्रीर्विष्णुर्द्रुमसंज्ञितः  ॥ १,८.३० ॥<br>
विभावरी श्रीर्दिवसो देवचक्रगदाधरः  ।<br>
वरप्रदो वरो विष्णुर्वधूः पद्मवनाल या  ॥ १,८.३१ ॥<br>
नदस्वरूपी भगवाञ्छ्रीर्नदीरूपसंस्थिता  ।<br>
ध्वजश्च पुण्डरीकाक्षः पताका कमलालया  ॥ १,८.३२ ॥<br>
तृष्णा लक्ष्मीर्जगन्नाथो लोभो नारायणः परः  ।<br>
रती रागश्च मैत्रेय लक्ष्मीर्गोविन्द एव च  ॥ १,८.३३ ॥<br>
किं चातिबहुनोक्तेन संक्षेपेणेदमुच्यते  ॥ १,८.३४ ॥<br>
देवतिर्यङ्मनुष्यादौ पुन्नामा भगवान्हरिः  ।<br>
स्त्रीनाम्नी श्रीश्च विज्ञेया नानयोर्विद्यते परम्  ॥ १,८.३५ ॥<br>
इति श्रीविष्णुपुराणे प्रथमेऽंशे अष्टमोऽध्यायः (८)<br>
<br>
