श्रीपराशर उवाच<br>
ततोभिध्यायतस्तस्य जज्ञिरे मानसाः प्रजाः  ।<br>
तच्छरीरसमुत्पन्नैः कार्यैस्तैः करणैः सह  ।<br>
क्षेत्रज्ञाः समवर्तन्त गात्रेभ्यस्य स्यः धीमतः  ॥ १,७.१ ॥<br>
ते सर्वे समावर्तन्त ये मया प्रागुदाहताः  ।<br>
देवाद्याः स्थावरान्ताश्च त्रैगुण्यविषये स्थिताः  ॥ १,७.२ ॥<br>
एवंभूतानि सृष्टानि चराणि स्थावराणि च  ॥ १,७.३ ॥<br>
यदास्य ताः प्रजाः सर्वा न व्यवर्धन्त धीमतः  ।<br>
अथान्यान्मानसान्पुत्रान्सदृशानात्मनोऽसृजत् ॥ १,७.४ ॥<br>
भृगुं पुलस्त्यं पुलहं क्रतुमङ्गिरसं तथा  ।<br>
मरीचिं दक्षमत्रिं च वसिष्ठं चैव मानसान्  ॥ १,७.५ ॥<br>
नव ब्रह्माण इत्येते पुराणे निश्चयं गताः  ॥ १,७.६ ॥<br>
ख्यातिं भूतिं च संभूतिं क्षमां प्रीतिं तथैव च  ।<br>
सन्नतिं च तथैवोर्जमनसूयां तथैव च  ॥ १,७.७ ॥<br>
प्रसूतिं च ततः सृष्ट्वा ददौ तेषां महात्मनाम्  ।<br>
पत्न्यो भवध्व मित्युक्त्वा तेषामेव तु दत्तवान्  ॥ १,७.८ ॥<br>
सनन्दनादयो ये च पूर्वसृष्टास्तु वेधसा  ।<br>
न ते लोकेष्वसज्जन्त निरपेक्षाः प्रजासु ते  ॥ १,७.९ ॥<br>
सर्वे तेऽभ्या गतज्ञाना वीतरागा विमत्सराः  ।<br>
तेष्वेवं निरपेक्षेषु लोकसृष्टौ महात्मनाः  ॥ १,७.१० ॥<br>
ब्रह्मणोभून्महान् क्रोधस्त्रैलोक्यदहनक्षमः  ।<br>
तस्य क्रोधात्स मुद्भूतज्वालामालातिदीपितम्  ।<br>
ब्रह्मणोभूत्तदा सर्वं त्रैलोक्यमखिलं मुने  ॥ १,७.११ ॥<br>
भ्रकुटीकुटिलात्तस्य ललाटात्क्रोधदीपितात् ।<br>
समुत्पन्न स्तदा रुद्रो मध्याह्नार्कसमप्रभः  ॥ १,७.१२ ॥<br>
अर्धनारीनरवपुः प्रचण्डोऽतिशरीरवान्  ।<br>
विभजात्मानमित्युक्त्वा तं ब्रह्मान्तर्दधे ततः  ॥ १,७.१३ ॥<br>
तथोक्तोसौ द्विधा स्त्रीत्वं पुरुषत्वं तथाकरोत् ।<br>
विभेदपुरुषत्वं च दशधा चैकधा पुनः  ॥ १,७.१४ ॥<br>
सौम्यासौम्योस्तदाशान्ताशान्तैः स्त्रीत्वं च स प्रभुः  ।<br>
विभेद बहुधा देवाः स्वरूपैरसितैः सितैः  ॥ १,७.१५ ॥<br>
ततो ब्रह्मात्मसंभूतं पूर्वं स्वायंभुवं प्रभु  ।<br>
आत्मानमेव कृत वान्प्रजापाल्ये मनुं द्विज  ॥ १,७.१६ ॥<br>
शतरूपां च तां नारीं तपोनिर्धूतकल्पषाम्  ।<br>
स्वायंभुवो मनुर्देवः पत्नीत्वे जगृहे प्रभुः  ॥ १,७.१७ ॥<br>
तस्मात्तु पुरुषाद्देवी शतरूपा व्यजायत  ।<br>
प्रियव्रतोत्तानपादौ प्रसूत्याकूतिसंज्ञितम्  ॥ १,७.१८ ॥<br>
कन्याद्वयं च धर्मज्ञ रूपौदार्यगुणान्वितम्  ।<br>
ददौ प्रसूतिं दक्षाय आकूतिं रुचये पुरा  ॥ १,७.१९ ॥<br>
प्रजापतिः स जग्राह तयोर्जज्ञे सदक्षिणः  ।<br>
पुत्रो यज्ञे महाभाग दम्पत्योर्मिथुनं ततः  ॥ १,७.२० ॥<br>
यज्ञस्य दक्षिणायां तु पुत्रा द्वादश जज्ञिरे  ।<br>
यामा इति समाख्याता देवाः स्वायंभुवे मनौ  ॥ १,७.२१ ॥<br>
प्रसूत्यां च तथा दक्षश्चतस्त्रो विंशतिस्तथा  ।<br>
ससर्ज कन्यास्तासां च सम्यङ्नामानि मे शृणु  ॥ १,७.२२ ॥<br>
श्रद्धा लक्ष्मीर्धृतिस्तुष्टिर्मेधा पुष्टिस्तथा क्रिया  ।<br>
बुद्धिर्लज्जा वपुः शान्तिः सिद्धिः कीर्तिस्त्रयोदशी  ॥ १,७.२३ ॥<br>
पत्न्यर्थं प्रतिजग्राह धर्मो दाक्षायणीः प्रभुः  ।<br>
ताभ्यः शिष्टयवीयस्य एकादश सुलोचनाः  ॥ १,७.२४ ॥<br>
ख्यातिः सत्यथ संभूतिः स्मृतिः प्रीतिः क्षमा तथा  ।<br>
सन्ततिश्चानसूया च ऊर्जा स्वाहा स्वधा तथा  ॥ १,७.२५ ॥<br>
भृतुर्भवो मरीचिश्च तथा चैवाङ्गिरा मुनिः  ।<br>
पुलस्त्यः पुलहश्चैव क्रतुश्चर्षिवरस्तथा  ॥ १,७.२६ ॥<br>
अत्रिर्वसिष्ठो वह्निश्च पितरश्च यथाक्रमम  ।<br>
ख्यात्याद्य जगृहुः कन्या मुनयो मुनि सत्तम  ॥ १,७.२७ ॥<br>
श्रद्धा कामं चला दर्पं नियमं धृतिरात्मजम्  ।<br>
सन्तोषं च तथा तुष्टिर्लोभं पुष्टिरसूयत  ॥ १,७.२८ ॥<br>
मेधा श्रुतं क्रिया दण्डं नयं विनयमेव च  ॥ १,७.२९ ॥<br>
बोधं बुद्धिस्तथा लज्जा विनयं वपुरात्मजम्  ।<br>
व्यवसायं प्रजज्ञे वै क्षेमं शान्तिरसूयता  ॥ १,७.३० ॥<br>
सुखं सिद्धिर्यशः कीर्तिरित्येते धर्मसूनवः  ।<br>
कामाद्रतिः सुतं हर्षं धर्मपौत्रमसूयत  ॥ १,७.३१ ॥<br>
हिंसा भार्या त्वधर्मस्य ततो जज्ञे तथानृतम्  ।<br>
कन्या च निकृतिस्ताभ्यां माया जज्ञे च वेदना  ॥ १,७.३२ ॥<br>
माया च वेदना चैव मिथुनं त्विदमेतयोः  ।<br>
तयोर्जज्ञेथ वै माया मृत्युं भूतापहारिणम्  ॥ १,७.३३ ॥<br>
वेदना स्वसूतं चापि दुःखं जज्ञेऽथ रौरवात् ।<br>
मृत्योर्व्याधिजराशोकतृष्णक्रोधाश्च जज्ञिरे  ॥ १,७.३४ ॥<br>
दुःखोत्तराः स्मृता ह्येते सर्वे चाधर्मलक्षणाः  ।<br>
नैषां पुत्रोस्ति वै भार्या ते सर्वे ह्यूर्ध्वरेतसः  ॥ १,७.३५ ॥<br>
रौद्राण्येतानिरूपाणि विष्णोर्मुनिवरात्मज  ।<br>
नित्यप्रलयहेतुत्वं जगतोस्य प्रयान्ति वै  ॥ १,७.३६ ॥<br>
दक्षो मरीचिरत्रिश्च भृग्वाद्याश्च प्रजेश्वराः  ।<br>
जगत्यत्र महाभाग नित्यसर्गस्य हेतवः  ॥ १,७.३७ ॥<br>
मनवो मनुपुत्राश्च भूपा वीर्यधराश्च ये  ।<br>
सन्मार्गनिरताः शूरास्ते सर्वे स्थितिकारिणः  ॥ १,७.३८ ॥<br>
श्रीमैत्रेय उवाच<br>
येयं नित्या स्थितिर्ब्रह्मन्नित्यसर्गस्तथेरितः  ।<br>
नित्याभावश्च तेषां वै स्वरूपं मम कथ्यताम्  ॥ १,७.३९ ॥<br>
श्रीपराशर उवाच<br>
सर्गस्थितिविनाशांश्च भगवान्मधुसूदनः  ।<br>
तैस्तै रूपैरचिन्त्यात्मा करोत्यव्याहतो विभुः  ॥ १,७.४० ॥<br>
नैमित्तिकः प्राकृतिकस्तथैवात्यन्तिको द्विज  ।<br>
नित्यश्च सर्वभूतानां प्रलयोऽयं चतुर्विधः  ॥ १,७.४१ ॥<br>
ब्रह्मो नैमित्तिकस्तत्र च्छेतेयं जगतीपतिः  ।<br>
प्रयाति प्राकृतं चैव ब्रह्मण्डं प्रकृतौ लयम्  ॥ १,७.४२ ॥<br>
ज्ञानादात्यन्तिकः प्रोक्तो योगिनः परमात्मनि  ।<br>
नित्यः सदैव भूतानां यो विनाशो दिवानिशम्  ॥ १,७.४३ ॥<br>
प्रसूतिः प्रकृतेर्या तु सा सृष्टिः प्राकृता स्मृता  ।<br>
दैनन्दिनी तथा प्रोक्ता नान्तरप्रलयादनु  ॥ १,७.४४ ॥<br>
भूतान्यनुदिने यत्र जायन्ते मुनिसत्तम  ।<br>
नित्यसर्गो हि स प्रोक्तः पुराणार्थविचक्षणैः  ॥ १,७.४५ ॥<br>
एवं सर्वशरीरेषु भगवान्भूतभावनः  ।<br>
संस्थितः कुरुते विष्णुरुत्पत्तिस्थितिसंयमान्  ॥ १,७.४६ ॥<br>
सृष्टि स्थितिविनाशानां शक्तयः सर्वदेहिषु  ।<br>
वैष्णव्यः परिवर्तन्ते मैत्रेयाहर्निशं समाः  ॥ १,७.४७ ॥<br>
गुणत्रयमयं ह्यतद्ब्रह्यन् शक्तित्रयं महत् ।<br>
योऽतियाति सा यात्येव परं नावर्तते पुनः  ॥ १,७.४८ ॥<br>
इति श्रीविष्णुपुराणे प्रथमेऽंशे सप्तमोऽध्यायः (७)<br>
<br>
<br>
<br>
