श्रीमैत्रेय उवाच ।<br>
ब्रह्मानारायणाख्योऽसौ कल्पादौ भगवान्यथा ।<br>
ससर्ज सर्वभूतानि तदाचक्ष्व महामुने १ ।<br>
श्रीपराशर उवाच ।<br>
प्रजाः ससर्ज भगवान्ब्रह्मा नारायणात्मकः ।<br>
प्रजापतिपतिर्देवो यथा तन्मे निशामय २ ।<br>
अतीतकल्पावसाने निशासुप्तोत्थितः प्रभुः ।<br>
सत्त्वोद्रि क्तस्तथा ब्रह्मा शून्यं लोकमवैक्षत ३ ।<br>
नारायणः परोऽचिन्त्यः परोषामपि स प्रभुः ।<br>
ब्रह्मस्वरूपी भगवाननादिः सर्वसम्भवः ४ ।<br>
इमं चोदाहरन्त्यत्र श्लोकं नारायणं प्रति ।<br>
ब्रह्मस्वरूपिणं देवं जगतः प्रभवाप्ययम् ५ ।<br>
आपो नारा इति प्रोक्ता आपो वै नरसूनवः ।<br>
अयनं तस्य ताः पूर्वं तेन नारायणः स्मृतः ६ ।<br>
तोयान्तःस्थां महीं ज्ञात्वा जगत्येकार्णवीकृते ।<br>
अनुमानात्तदुद्धारं कर्तुकामः प्रजापतिः ७ ।<br>
अकरोत्स्वतनूमन्यां कल्पादिषु यथा पुरा ।<br>
सत्स्यकूर्मादिकां तद्वद्वाराहं वरुरास्थितः ८ ।<br>
वेदयज्ञमयं रूपमश्षोजगतः स्थितौ ।<br>
स्थितः स्थिरात्मा सर्वात्मा परमात्मा प्रजापतिः ९ ।<br>
जनलोकगतैस्सिद्धैस्सनकाद्यैरभिष्टुतः ।<br>
प्रविवेश तदा तोयमात्माधारो धराधरः १० ।<br>
निरीक्ष्य तं तदा देवी पातालातलमागतम् ।<br>
तुष्टाव प्रणता भूत्वा भक्तिनम्रा वसुन्धरा ११ ।<br>
श्रीपृथिव्युवाच ।<br>
नमस्ते पुण्डरीकाक्ष शंखचक्रगदाधर ।<br>
मामुद्धरास्मादद्य त्वं त्वत्तोऽहं पूर्वमुत्थिता १२ ।<br>
त्वयाहमुद्धृता पूर्वं त्वन्मयाहं जनार्दन ।<br>
तथान्यानि च भूतानि गगनादीन्यश्षोतः १३ ।<br>
नमस्ते परमात्मात्मन्पुरुषात्मन्नमोस्तु ते ।<br>
प्रधानव्यक्तभूताय कालभूताय ते नमः १४ ।<br>
त्वं कर्ता सर्वभूतानां त्वं पाता त्वं विनाशकृत् ।<br>
सर्गादिषु प्रभो ब्रह्मविष्णुरुद्रा त्मरूपधृक् १५ ।<br>
सम्भक्षयित्वा सकलं जगत्येकार्णवीकृते ।<br>
श्षोए! त्वमेव गोविंद चिन्त्यमानो मनीषिभिः १६ ।<br>
भवतो यत्परं तत्त्वं तन्न जानाति कश्चन ।<br>
अवतारेषु यद्रू पं तदर्चन्ति दिवौकसः १७ ।<br>
त्वामाराध्य परं ब्रह्म याता मुक्तिं मुमुक्षवः ।<br>
वासुदेवमनाराध्य को मोक्षं समवाप्स्यति १८ ।<br>
यत्किंचिन्मनसा ग्राह्यं यद्ग्राह्यं चक्षुरादिभिः ।<br>
बुद्ध्या च यत्परिच्छेद्यं तद्रू पमखिलं तव १९ ।<br>
त्वन्मयाहं त्वदाधारा त्वत्सृष्टा त्वत्समाश्रया ।<br>
माधवीमिति लोकोयमभिधत्ते ततो हि माम् २० ।<br>
जयाखिलज्ञानमय जय स्थूलमयाव्यय ।<br>
जयाऽनन्त जयाव्यक्त जय व्यक्तमय प्रभो २१ ।<br>
परापरात्मन्विश्वात्मञ्जय यज्ञपतेऽनघ ।<br>
त्वं यज्ञस्त्वं वषट्कारस्त्वमॐकारस्त्वमग्नयः २२ ।<br>
त्वं वेदास्त्वं तदङ्गानि त्वं यज्ञपुरुषो हरे ।<br>
सूर्यादयो ग्रहास्तारा नक्षत्राण्यखितं जगत् २३ ।<br>
मूर्तामूर्तमदृश्यं च दृश्यं च पुरुषोत्तम ।<br>
यच्चोक्तं यच्च नैवोक्तं मयात्र परमेश्वर ।<br>
तत्सर्वं त्वं नमस्तुभ्यं भूयोभूयो नमोनमः २४ ।<br>
श्रीपराशर उवाच ।<br>
एवं संस्तूयमानस्तु पृथिव्या धरणीधरः ।<br>
सामस्वरध्वनिः श्रीमाञ् जगर्ज परिघर्घरम् २५ ।<br>
ततः समुत्क्षिप्य धरां स्वदंष्ट्रया महावराहः स्फुटपद्मलोचनः ।<br>
रसातलादुत्पलपत्रसन्निभः समुत्थितो नील इवाचलो महान् २६ ।<br>
उत्तिष्ठता तेन मुखानिलाहतं तत्संभवाम्भो जनलोकसंश्रयान् ।<br>
प्रक्षालयामास हि तान्महाद्युतीन् सनान्दनादीनपकल्मषान् मुनीन् २७ ।<br>
प्रयान्ति तोयानि खुराग्रविक्षतरसातलेऽधः कृतशब्दसन्तति ।<br>
श्वासानिलास्ताः परितः प्रयांति सिद्धा जने ये नियता वसन्ति २८ ।<br>
उत्तिष्ठतस्तस्य जलार्द्र कुक्षेर्महावराहस्य महीं विगृह्य ।<br>
विधुन्वतो वेदमयं शरीरं रोमान्तरस्था मुनयः स्तुवन्ति २९ ।<br>
तं तुष्टुवुस्तोषपरीतचेतसो लोके जने ये निवसन्ति योगिनः ।<br>
सनन्दनाद्या ह्यतिनम्रकन्धरा धराधरं धीरतरोद्धतेक्षणम् ३० ।<br>
जयेश्वराणां परमेश केशव प्रभो गदाशंखधरासिचक्रधृक् ।<br>
प्रसूतिनाशस्थितिहेतुरीश्वरस्त्वमेव नान्यत्परमं च यत्पदम् ३१ ।<br>
पादेषु वेदास्तव यूपदंष्ट्रा दन्तेषु जज्ञाश्चितयश्च वक्त्रे ।<br>
हुताशजिह्वोसि तनूरुहाणि दर्भाः प्रभो यज्ञपुमांस्त्वमेव ३२ ।<br>
विलोचने रात्र्! यहनी महात्मन्सर्वाश्रयं ब्रह्मपरं शिरस्ते ।<br>
सूक्तान्यश्षोआ!णि सटाकलापो घ्राणं समस्तानि हवींषि देव ३३ ।<br>
स्रुक्तुण्डसामस्वरधीरनादप्राग्वंशकायाखिलसत्रसन्धे ।<br>
पूर्तेष्टधर्मश्रवणोसि देव सनातनात्मन्भगवन्प्रसीद ३४ ।<br>
पदक्रमाक्रान्तभुवं भवन्तमादिस्थितं चाक्षरविश्वमूर्ते ।<br>
विश्वस्य विद्मः परमेश्वरोऽसि प्रसीद नाथोसि परावरस्य ३५ ।<br>
दंष्ट्राग्रविन्यस्तमश्षोमेतद्भूमण्डलं नाथ विभाव्यते ते ।<br>
विगाहतः पद्मवनं विलग्नं सरोजिनीपत्रमिवोढपंकम् ३६ ।<br>
द्यावापृथिव्योरतुलप्रभाव यदन्तरं तद्वपुषा तवैव ।<br>
व्याप्तं जगद्व्याप्तिसमर्थदीप्ते हिताय विश्वस्य विभो भव त्वम् ३७ ।<br>
परमार्थस्त्वमेवैको नान्योस्ति जगतः पते ।<br>
तवैष महिमा येन व्याप्तमेतच्चराचरम् ३८ ।<br>
यदेतदृश्यते मूर्त्तमेतज्ज्ञानात्मनस्तव ।<br>
भ्रान्तिज्ञानेन पश्यन्ति जगद्रू पमयोगिनः ३९ ।<br>
ज्ञानस्वरूपमखिलं जगदेतदबुद्धयः ।<br>
अर्थस्वरूपं पश्यन्तो भ्राम्यन्ते मोहसंप्लवे ४० ।<br>
ये तु ज्ञानविदः शुद्धचेतसस्तेऽखिलं जगत् ।<br>
ज्ञानात्मकं प्रपश्यन्ति त्वद्रू पं परमेश्वर ४१ ।<br>
प्रसीद सर्व सर्वात्मन्भवाय जगतामिमाम् ।<br>
उद्धरोर्वीममेयात्मञ्छन्नो देह्यब्जलोचन ४२ ।<br>
सत्त्वोद्रि क्तोऽसि भगवन् गोविंद पृथिवीमिमाम् ।<br>
समुद्धर भवायेश शन्नो देह्यब्जलोचन ४३ ।<br>
सर्गप्रवृत्तिर्भवतो जगतामुपकारिणी ।<br>
भवत्वेषा नमस्तेऽस्तु शन्नो देह्यब्जलोचन ४४ ।<br>
श्रीपराशर उवाच।<br>
एवं संस्तूयमानस्तु परमात्मा महीधरः ।<br>
उज्जहार क्षितिं क्षिप्रं न्यस्तवांश्च महाम्भसि ४५ ।<br>
तस्योपरि जलौघस्य महती नौरिव स्थिता ।<br>
विततत्त्वात्तु देहस्य न मही याति संप्लवम् ४६ ।<br>
ततः क्षितिं समां कृत्वा पृथिव्यां सोचिनोद्गिरीन् ।<br>
यथाविभागं भगवाननादिः परमेश्वरः ४७ ।<br>
प्राक्यसर्गदग्धानखिलान्पर्वतान्पृथिवीतले ।<br>
अमोघेन प्रभावेण ससर्जामोघवाञ्छितः ४८ ।<br>
भूविभागं ततः कृत्वा सप्तद्वीपान्यथातथम् ।<br>
भूराद्यांश्चतुरो लोकान्पूर्ववत्समकल्पयत् ४९ ।<br>
ब्रह्मरूपधरो देवस्ततोऽसौ रजसा वृतः ।<br>
चकार सृष्टिं भगवांश्चतुर्वक्त्रधरो हरिः ५० ।<br>
निमित्तमात्रमेवाऽसौ सृज्यानां सर्गकर्मणि ।<br>
प्रधानकारणीभूता यतो वै सृज्यशक्तयः ५१ ।<br>
निमित्तमात्रं मुक्त्वैवं नान्यत्किंचिदपेक्षते ।<br>
नीयते तपतां श्रेष्ठ स्वशक्त्या वस्तु वस्तुताम् ५२ ।<br>
इति श्रीविष्णुपुराणे प्रथमेंशो! पृथिव्युद्धारश्चतुर्थोऽध्यायः ४ ।<br>
<br>
