अगस्त्य उवाच<br>
किमिदं श्रीपुरं नाम केन रूपेण वर्तते ।<br>
केन वानिर्मितं पूर्व तत्सर्वं मे निवदय ॥ ३,३१.१ ॥<br><br>
कियत्प्रमाणं किं वर्णं कथयस्व मम प्रभो ।<br>
त्वमेव सर्वसन्देहपङ्कशोषणभास्करः ॥ ३,३१.२ ॥<br><br>
हयग्रीव उवाच<br>
यथा चक्ररथं प्राप्य पूर्वोक्तैर्लक्षणैर्युतम् ।<br>
महायागानलोत्पन्ना ललिता परमेश्वरी ॥ ३,३१.३ ॥<br><br>
कृत्वा वैवाहिकीं लीलां ब्रह्माद्यैः प्रार्थिता पुनः ।<br>
व्यजेष्ट भण्डनामानमसुरं लोककण्टकम् ॥ ३,३१.४ ॥<br><br>
तदा देवा महेन्द्राद्याः सन्तोषं बहु भेजिरे ।<br>
अथ कामेश्वरस्यापि ललितायाश्च शोभनम् ।<br>
नित्योपभोगसर्वार्थं मन्दिरं कर्तुमुत्सुकाः ॥ ३,३१.५ ॥<br><br>
कुमारा ललितादेव्या ब्रह्मविष्णुमहेश्वराः ।<br>
वर्धकिं विश्वकर्माणं सुराणां शिल्पकोविदम् ॥ ३,३१.६ ॥<br><br>
सुराणां शिल्पनं च मयं मायाविचक्षणम् ।<br>
आहूय कृतसत्कारानूचिरे ललिताज्ञया ॥ ३,३१.७ ॥<br><br>
अधिकारिपुरुषा ऊचुः<br>
भो विश्वकर्मञ्छिल्पज्ञ भोभो मय महोदय ।<br>
भवन्तौ सर्वशास्त्रज्ञौ घटनामार्गकोविदौ ॥ ३,३१.८ ॥<br><br>
संकल्पमात्रेण महाशिल्पकल्पविशारदौ ।<br>
युवाभ्यां ललितादेव्या नित्यज्ञानमहोदधेः ॥ ३,३१.९ ॥<br><br>
षोडशीक्षेत्रमध्येषु तत्क्षेत्रसमसंख्यया ।<br>
कर्तव्या श्रीनगर्यो हि नानारत्नैरलङ्कृताः ॥ ३,३१.१० ॥<br><br>
यत्र षोडशधा भिन्ना ललिता परमेश्वरी ।<br>
विश्वत्राणाय सततं निवासं रचयिष्यति ॥ ३,३१.११ ॥<br><br>
अस्माकं हि प्रियमिदं मरुतामपिच प्रियम् ।<br>
सर्वलोकप्रियं चैतत्तन्नाम्नैव विरच्यताम् ॥ ३,३१.१२ ॥<br><br>
इति कारणदेवानां वचनं सुनिशम्य तौ ।<br>
विश्वकर्ममयौ नत्वा व्यभाषेतां तथास्त्विति ॥ ३,३१.१३ ॥<br><br>
पुनर्नत्वा पृष्टवन्तौ तौ तान्कारण पूरुषान् ।<br>
केषु क्षेत्रेषु कर्तव्याः श्रीनगर्यो महोदयाः ॥ ३,३१.१४ ॥<br><br>
ब्रह्माद्याः परिपृष्टास्ते प्रोचुस्तौ शिल्पिनौ पुनः ।<br>
क्षेत्राणां प्रविभागं तु कल्पयन्तौ यथोचितम् ॥ ३,३१.१५ ॥<br><br>
कारणपुरुषा ऊचुः<br>
प्रथमं मेरुपृष्ठे तु निषधे च महीधरे ।<br>
हेमकूटे हिमगिरौ पञ्चमे गन्धमादने ॥ ३,३१.१६ ॥<br><br>
नीले मेषे च शृङ्गारे महेन्द्रे च महागिरौ ।<br>
क्षेत्राणि हि नवैतानि भौमानि विदितान्यथ ॥ ३,३१.१७ ॥<br><br>
औदकानि तु सप्तैव प्रोक्तान्यखिल सिन्धुषु ।<br>
लवणोऽब्धीक्षुसाराब्धिः सुराब्धिर्घृतसागरः ॥ ३,३१.१८ ॥<br><br>
दधिसिन्धुः क्षीरसिन्धुर्जलसिन्धुश्च सप्तमः ।<br>
पूर्वोक्ता नव शैलेन्द्राः पश्चात्सप्त च सिन्धवः ॥ ३,३१.१९ ॥<br><br>
आत्दृत्य षोडश क्षेत्राण्यंबाश्रीपुरकॢप्तये ।<br>
येषु दिव्यानि वेश्मानि ललिताया महौजसः ।<br>
सृजतं दिव्यघटनापण्डितौ शिल्पिनौ युवाम् ॥ ३,३१.२० ॥<br><br>
येषु क्षेत्रेषु कॢप्तानि घ्नन्त्या देव्या महासुरान् ।<br>
नामानि नित्यानाम्नैव प्रथितानि न संशयः ॥ ३,३१.२१ ॥<br><br>
सा हि नित्यास्वरूपेण कालव्याप्तिकरी परा ।<br>
सर्वं कलयते देवी कलनाङ्कतया जगत् ॥ ३,३१.२२ ॥<br><br>
नित्यानाच महाराज्ञी नित्या यत्र न तद्भिदा ।<br>
अतस्तदीयनाम्ना तु सनामा प्रथिता पुरा ॥ ३,३१.२३ ॥<br><br>
कामेश्वरीपुरी चैव भगमालापुरी तथा ।<br>
नित्यक्लिन्नापुरीत्यादिनामानि प्रथितान्यलम् ॥ ३,३१.२४ ॥<br><br>
अतो नामानि वर्णेन योग्ये पुण्यतमे दिने ।<br>
महाशिल्पप्रकारेण पुरीं रचयतां शुभाम् ॥ ३,३१.२५ ॥<br><br>
इति कारणकृत्येन्द्रैर्ब्रह्मविष्णुमहेश्वरैः ।<br>
प्रोक्तौ तौ श्रीपुरीस्थेषु तेषु क्षेत्रेषु चक्रतुः ॥ ३,३१.२६ ॥<br><br>
अथ श्रीपुरविस्तारं पुराधिष्ठातृदेवताः ।<br>
कथयाम्यहमाधार्य लोपामुद्रापते शृणु ॥ ३,३१.२७ ॥<br><br>
यो मेरुरखिलाधारस्तुङ्गश्चानन्तयोजनः ।<br>
चतुर्दशजगच्चक्रसंप्रोतनिजविग्रहः ॥ ३,३१.२८ ॥<br><br>
तस्य चत्वारि शृङ्गाणि शक्रनैरृतवायुषु ।<br>
मध्यस्थलेषु जातानि प्रोच्छ्रायस्तेषु कथ्यते ॥ ३,३१.२९ ॥<br><br>
पूर्वोक्तशृङ्गत्रितयं शतयोजनमुन्नतम् ।<br>
शतयोजनविस्तारं तेषु लोकास्त्रयो मताः ॥ ३,३१.३० ॥<br><br>
ब्रह्मलोको विष्णुलोकः शिवलोकस्तथैव च ।<br>
एतेषां गृहविन्यासान्वक्ष्याम्यवसरान्तरे ॥ ३,३१.३१ ॥<br><br>
मध्ये स्थितस्य शृङ्गस्य विस्तारं चोच्छ्रयं शृणु ।<br>
चतुःशतं योजनानामुच्छ्रितं विस्तृतं तथा ॥ ३,३१.३२ ॥<br><br>
तत्रैव शृङ्गे महति शिल्पिभ्यां श्रीपुरं कृतम् ।<br>
चतुःशतं योजनानां विस्तृत कुम्भसंभव ॥ ३,३१.३३ ॥<br><br>
तत्रायं प्रविभागस्ते प्रविविच्य प्रदर्श्यते ।<br>
प्राकारः प्रथमः प्रोक्तः कालायसविनिर्मितः ॥ ३,३१.३४ ॥<br><br>
षट्दशाधिकसाहस्रयोजनायतवेष्टनः ।<br>
चतुर्दिक्षु द्वार्युतश्च चतुर्योजनमुच्छ्रितः ॥ ३,३१.३५ ॥<br><br>
शालमूलपरीणाहो योजनायुतमब्धिप ।<br>
शालाग्रस्य तु गव्यूतेर्नद्धवातायनं पृथक् ॥ ३,३१.३६ ॥<br><br>
शालद्वारस्य चौन्नत्यमेकयोजनमाश्रितम् ।<br>
द्वारेद्वारे कपाटे द्वे गव्यूत्यर्धप्रविस्तरे ॥ ३,३१.३७ ॥<br><br>
एकयोजनमुन्नद्धे कालायस विनिर्मिते ।<br>
उभयोरर्गला चेत्थमर्धक्रोशसमायता ॥ ३,३१.३८ ॥<br><br>
एवं चतुर्षु द्वारेषु सदृशं परिकीर्तितम् ।<br>
गोपुरस्य तु संस्थानं कथये कुंभसंभव ॥ ३,३१.३९ ॥<br><br>
पूर्वोक्तस्य तु शालस्य मूले योजनसंमिते ।<br>
पार्श्वद्वये योजने द्वे द्वे समादाय निर्मिते ॥ ३,३१.४० ॥<br><br>
विस्तारमपि तावन्तं संप्राप्तं द्वारगर्भितम् ।<br>
पार्श्वद्वयं योजने द्वे मध्ये शालस्य योजनम् ॥ ३,३१.४१ ॥<br><br>
मेलयित्वा पञ्च मुने योजनानि प्रमाणतः ।<br>
पार्श्वद्वयेन सार्धेन क्रोशयुग्मेन संयुतम् ॥ ३,३१.४२ ॥<br><br>
मेलयित्वा पञ्चसंख्यायोजनान्यायतस्तथा ।<br>
एवं प्राकारतस्तत्र गोपुरं रचितं मुने ॥ ३,३१.४३ ॥<br><br>
तस्माद्गोपुरमूलस्य वेष्टो विंशतियोजनः ।<br>
उपर्युपरि वेष्टस्य ह्रास एव प्रकीर्त्यते ॥ ३,३१.४४ ॥<br><br>
गोपुरस्योन्नतिः प्रोक्तापञ्चविंशतियोजना ।<br>
योजनेयोजने द्वारं सकपाटं मनोहरम् ॥ ३,३१.४५ ॥<br><br>
भूमिकाश्चापि तावन्त्यो यथोर्ध्वं ह्राससंयुताः ।<br>
गोपुराग्रस्य निस्तारो योजनं हि समाश्रितः ॥ ३,३१.४६ ॥<br><br>
आयामोऽपि च तावान्वै तत्र त्रिमुकुटं स्मृतम् ।<br>
मुकुटस्य तु विस्तारः क्रोशमानो घटोद्भव ॥ ३,३१.४७ ॥<br><br>
क्रोशद्वयं समुन्नद्धं ह्रासं गोपुरवन्मुने ।<br>
मुकुटस्यान्तरे क्षोणी क्रोशार्धेन च संमिता ॥ ३,३१.४८ ॥<br><br>
मुकुटं पश्चिमे प्राच्यां दक्षिणे द्वारगोपुरे ।<br>
दक्षोत्तरस्तु मुकुटाः पश्चिमद्वारगोपुरे ॥ ३,३१.४९ ॥<br><br>
दक्षिणद्वारवत्प्रोक्ता उत्तरद्वाःकिरीटिकाः ।<br>
पश्चिमद्वारवत्पूर्वद्वारे मुकुटकल्पना ॥ ३,३१.५० ॥<br><br>
कालायसाख्यशालस्यान्तरे मारुतयोजने ।<br>
अन्तरे कांस्यशालस्य पूर्ववद्गोपुरोऽन्वितः ॥ ३,३१.५१ ॥<br><br>
शालमूलप्रमाणं च पूर्ववत्परिकीर्तितम् ।<br>
कांस्यशालोऽपि पूर्वादिदिक्षु द्वारसमन्विन्तः ॥ ३,३१.५२ ॥<br><br>
द्वारेद्वारे गोपुराणि पर्वलक्षणभाञ्जि च ।<br>
कालायसस्य कांस्यस्य योंऽतर्देशः समन्ततः ॥ ३,३१.५३ ॥<br><br>
नानावृक्षमहोद्यानं तत्प्रोक्तं कुम्भसंभव ।<br>
उद्भिज्जाद्यं यावदस्ति तत्सर्वं तत्र वर्तते ॥ ३,३१.५४ ॥<br><br>
परंसहस्रास्तरवः सदापुष्पाः सदाफलाः ।<br>
सदापल्लवशोभाढ्याः सदा सौरभसंकुलाः ॥ ३,३१.५५ ॥<br><br>
चूताः कङ्कोलका लोध्रा बकुलाः कर्णिकारकाः ।<br>
शिंशपाश्च शिरीषाश्च देवदारुनमेरवः ॥ ३,३१.५६ ॥<br><br>
पुन्नागा नागभद्राश्च मुचुकुन्दाश्च कट्फलाः ।<br>
एलालवङ्गास्तक्कोलास्तथा कर्पूरशाखिनः ॥ ३,३१.५७ ॥<br><br>
पीलवः काकतुण्ड्यश्च शालकाश्चासनास्तथा ।<br>
काञ्चनाराश्च लकुचाः पनसा हिङ्गुलास्तथा ॥ ३,३१.५८ ॥<br><br>
पाटलाश्च फलिन्यश्च जटिल्यो जघनेफलाः ।<br>
गणिकाश्च कुरण्टाश्च बन्धुजीवाश्च दाडिमाः ॥ ३,३१.५९ ॥<br><br>
अश्वकर्णा हस्तिकर्णाश्चांपेयाः कनकद्रुमाः ।<br>
यूथिकास्तालपर्ण्यश्च तुलस्यश्च सदाफलाः ॥ ३,३१.६० ॥<br><br>
तालास्तमालहिन्तालखर्जूराः शरबर्बुराः ।<br>
इक्षवः क्षीरिणश्चैव श्लेष्मान्तकविभीतकाः ॥ ३,३१.६१ ॥<br><br>
हरीत्क्यस्त्ववाक्पुष्प्यो घोण्टाल्यः स्वर्गपुष्पिकाः ।<br>
भल्लातकाश्च खदिराः शाखोटाश्चन्दनद्रुमाः ॥ ३,३१.६२ ॥<br><br>
कालागुरुद्रुमाः कालस्कन्धाश्चिञ्चा वदास्तथा ।<br>
उदुंबरार्जुनाश्वत्थाः शमीवृक्षा ध्रुवाद्रुमाः ॥ ३,३१.६३ ॥<br><br>
रुचकाः कुटजाः सप्तपर्णाश्च कृतमालकाः ।<br>
कपित्थास्तिन्तिणी चैवेत्येवमाध्याः सहस्रशः ॥ ३,३१.६४ ॥<br><br>
नानाऋतुसमाविष्टा देव्याः शृङ्गारहेतवः ।<br>
नानावृक्षमहोत्सेधा वर्तन्ते वरशाखिनः ॥ ३,३१.६५ ॥<br><br>
कांस्यशालस्यान्तरोले सप्तयोजनदूरतः ।<br>
चतुरस्रस्ताम्रशालः सिंधुयोजनमुन्नतः ॥ ३,३१.६६ ॥<br><br>
अनयोरन्तरक्षोणी प्रोक्ता कल्पकवाटिका ।<br>
कर्पूरगन्धिभिश्चारुरत्नबीजसमन्वितैः ॥ ३,३१.६७ ॥<br><br>
काञ्चनत्वक्सुरुचिरैः फलैस्तैः फलिता द्रुमाः ।<br>
पीतांबराणि दिव्यानि प्रवालान्येव शाखिषु ॥ ३,३१.६८ ॥<br><br>
अमृतं स्यान्मधुरसः पुष्पाणि च विभूषणम् ।<br>
ईदृशा वहवस्तत्र कल्पवृक्षाः प्रकीर्तिताः ॥ ३,३१.६९ ॥<br><br>
एषा कक्षा द्वितीया स्यान्कल्पवापीति नामतः ।<br>
ताम्रशालस्यान्तराले नागशालः प्रकीर्तिताः ॥ ३,३१.७० ॥<br><br>
अनयोरुभयोस्तिर्यगदेशः स्यात्सप्तयोजनः ।<br>
तत्र संतानवाटी स्यान्कल्पवापीसमाकृतिः ॥ ३,३१.७१ ॥<br><br>
तयोर्मध्ये मही प्रोक्ता हरिचन्दनवाटिका ।<br>
कल्पवाटीसमाकारा फलपुष्पसमाकुला ॥ ३,३१.७२ ॥<br><br>
एषु सर्वेषु शालेषु पूर्ववद्द्वारकल्पनम् ।<br>
पूर्ववद्गोपुराणां च मुकुटानां च कल्पनम् ॥ ३,३१.७३ ॥<br><br>
गोपुरद्वारकॢप्तं च द्वारे द्वारे च संमितिः ।<br>
आरकूटस्यान्तराले सप्तयोजनदूरतः ॥ ३,३१.७४ ॥<br><br>
पञ्चलोहमयः शालः पूर्वशालसमाकृतिः ।<br>
तयोर्मध्ये मही प्रोक्ता मन्दारद्रुमवाटिका ॥ ३,३१.७५ ॥<br><br>
पञ्चलोहस्यान्तराले सप्तयोजनदूरतः ।<br>
रौप्यशालस्तु संप्रोक्तः पूर्वोक्तैर्लक्षणैर्युतः ॥ ३,३१.७६ ॥<br><br>
तयोर्मध्यमही प्रोक्ता पारिजातद्रुवाटिका ।<br>
दिव्यामोदसुसंपूर्णा फलपुष्पभरोज्ज्वला ॥ ३,३१.७७ ॥<br><br>
रौप्यशालस्यान्तराले सप्तयोजनविस्तरः ।<br>
हेमशालः प्रकथितः पूर्ववद्द्वारशोभितः ॥ ३,३१.७८ ॥<br><br>
तयोर्मध्ये महीप्रोक्ता कदम्बतरुवाटिका ।<br>
तत्र दिव्या नीपवृक्षा योजनद्वयमुन्नताः ॥ ३,३१.७९ ॥<br><br>
सदैव मदिरास्पन्दा मेदुरप्रसवोज्ज्वलाः ।<br>
येभ्यः कादंबरी नाम योगिनी भोगदायिनी ॥ ३,३१.८० ॥<br><br>
विशिष्टा मदिरोद्याना मन्त्रिण्याः सततं प्रिया ।<br>
ते नीपवृक्षाः सुच्छायाः पत्रलाः पल्लवाकुलाः ।<br>
आमोदलोलभृङ्गालीझङ्कारैः पूरितोदराः ॥ ३,३१.८१ ॥<br><br>
तत्रैव मन्त्रिणीनाथाया मन्दिरं सुमनोहरम् ।<br>
कदंबवनवाट्यास्तु विदिक्षुज्वलनादितः ॥ ३,३१.८२ ॥<br><br>
चत्वारि मन्दिराण्युच्चैः कल्पितान्यादिशिल्पिना ।<br>
एकैकस्य तु गे७ य विस्तारः पञ्चयोजनः ॥ ३,३१.८३ ॥<br><br>
पञ्चयोजनमायामः सप्तावरणतः स्थितिः ।<br>
एवमन्यविदिक्षु स्युस्सर्वत्र प्रियकद्रुमाः ।<br>
निवासनगरी सेयं श्यामायाः परिकीर्तिता ॥ ३,३१.८४ ॥<br><br>
सेनार्थं नगरी त्वन्या महापद्माटवीस्थले ।<br>
यदत्रैव गृह तस्या बहुयोजनदूरतः ॥ ३,३१.८५ ॥<br><br>
श्रीदेव्या नित्यसेवा तु मत्रिण्या न घटिष्यते ।<br>
अतश्चितामणिगृहोपान्तेऽपि भवनं कृतम् ।<br>
तस्याः श्रीमन्त्रनाथायाः सुरत्वष्ट्रा मयेन च ॥ ३,३१.८६ ॥<br><br>
श्रीपुरे मन्त्रेणी देव्या मन्दिरस्य गुणान्बहुन् ।<br>
वर्णयिष्यति को नाम यो द्विजिह्वासहस्रवान् ॥ ३,३१.८७ ॥<br><br>
कादंबरीमदाताम्रनयनाः कलवीणया ।<br>
गायन्त्यस्तत्र खेलन्ति मान्यमातङ्गकन्यकाः ॥ ३,३१.८८ ॥<br><br>
अगस्त्य उवाच<br>
मातङ्गो नाम कःप्रोक्तस्तस्य कन्याः कथं च ताः ।<br>
सेवन्ते मन्त्रिणीनाथां सदा मधुमदालसाः ॥ ३,३१.८९ ॥<br><br>
हयग्रीव उवाच<br>
मतङ्गो नाम तपसामेकराशिस्तपोधनः ।<br>
महाप्रभावसंपन्नो जगत्सर्जनलंपटः ॥ ३,३१.९० ॥<br><br>
तपः शक्त्यात्तधिया च सर्वत्राज्ञाप्रवर्त्तकः ।<br>
तस्य पुत्रस्तु मातङ्गो मुद्रिणीं मन्त्रिनायिकाम् ॥ ३,३१.९१ ॥<br> .<br>
घोरैस्तपोभिरत्यर्थं पूरयामास धीरधीः ।<br>
मतङ्गमुनिपुत्रेण सुचिरं समुपासिता ॥ ३,३१.९२ ॥<br><br>
मन्त्रिणी कृतसान्निध्या वृणीष्व वरमित्यशात् ।<br>
सोऽपिसर्वमुनिश्रेष्ठो मातङ्गस्तपसां निधिः ।<br>
उवाच तां पुरो दत्तसान्निध्यां श्यामलांबिकाम् ॥ ३,३१.९३ ॥<br><br>
मातङ्गमहामुनिरुवाच<br>
देवी त्वत्स्मृतिमात्रेण सर्वाश्च मम सिद्धयः ।<br>
जाता एवाणिमाद्यास्ताः सर्वाश्चान्या विभूतयः ॥ ३,३१.९४ ॥<br><br>
प्रापणीयन्न मे किञ्चिदस्त्यंबभुवनत्रये ।<br>
सर्वतः प्राप्तकालस्य भवत्याश्चरितस्मृतेः ॥ ३,३१.९५ ॥<br><br>
अथापि तव सांनिध्यमिदं नो निष्फलं भवेत् ।<br>
एवं परं प्रार्थयेऽहं तं वरं पूरयांबिके ॥ ३,३१.९६ ॥<br><br>
पूर्वं हिमवता सार्थं सौहार्दं परिहासवान् ।<br>
क्रीडामत्तेन चावाच्यैस्तत्र तेन प्रगल्भितम् ॥ ३,३१.९७ ॥<br><br>
अहङ्गौरीगुरुरिति श्लाघामात्मनि तेनिवान् ।<br>
तद्वाक्यं मम नैवाभूद्यतस्तत्राधिको गुणः ॥ ३,३१.९८ ॥<br><br>
उभयोर्गुणसाम्ये तु मित्रयोरधिके गुणे ।<br>
एकस्य कारणाज्जाते तत्रान्यस्य स्पृहा भवेत् ॥ ३,३१.९९ ॥<br><br>
गौरीगुरुत्वश्लाघार्थं प्राप्तकामोऽप्यहं तपः ।<br>
कृतवान्मन्त्रिणीनाथे तत्त्वंमत्तनया भव ॥ ३,३१.१०० ॥<br><br>
यतो मन्नामविख्याता भविष्यसि न संशयः ।<br>
इत्युक्तं वचनं श्रुत्वा मातङ्गस्य महामुनेः ।<br>
तथास्त्विति तिरोघत्स च प्रीतोऽभवन्मुनिः ॥ ३,३१.१०१ ॥<br><br>
मातङ्गस्य महर्षेस्तु तस्य स्वप्ने तदा मुदा ।<br>
तापिच्छमञ्जरीमेकां ददौ कर्णावतंसतः ॥ ३,३१.१०२ ॥<br><br>
तत्स्वप्नस्य प्रभावेण मातङ्गस्य सधर्मिणी ।<br>
नाम्ना सिद्धिमती गर्भे लघुश्यामामधारयत् ॥ ३,३१.१०३ ॥<br><br>
तत एव समुत्पन्ना मातङ्गी तेन कीर्तिताः ।<br>
लघुश्यामेति सा प्रोक्त श्यामा यन्मूलकन्दभूः ॥ ३,३१.१०४ ॥<br><br>
मातङ्गकन्यका हृद्याः कोटीनामपि कोटिशः ।<br>
लघुश्यामा महाश्यामामातङ्गी वृन्दसंयुताः ।<br>
अङ्गशक्तित्वमापन्नाः सेवन्ते प्रियकप्रियाम् ॥ ३,३१.१०५ ॥<br><br>
इति मातङ्गकन्यानामुत्पत्तिः कुंभसंभव ।<br>
कथिताः सप्तकक्षाश्च शाला लोहादिनिर्मिताः ॥ ३,३१.१०६ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे ललितोपाख्याने हयग्रीवागस्त्यसंवादे सप्तकक्ष्या मतङ्गकन्याप्रादुर्भावो नामैकत्रिंशोऽध्यायः
