हयग्रीव उवाच<br>
कथितं सप्तशालानां लक्षणं शिल्पिभिः कृतम् ।<br>
अथ रत्नमयाः शालाः प्रकीर्त्यन्तेऽवधारय ॥ ३,३३.१ ॥<br><br>
सुवर्णमयशालस्य पुष्परागमयस्य च ।<br>
सप्तयोजनमात्रं स्यान्मध्येन्तरमुदात्दृतम् ॥ ३,३३.२ ॥<br><br>
तत्र सिद्धाःसिद्धनार्यः खेलन्ति मदविह्वलाः ।<br>
रसै रसायनैश्चापि खड्गैः पादाञ्जनैरपि ॥ ३,३३.३ ॥<br><br>
ललितायां भक्तियुक्तास्तर्पयन्तो महाजनान् ।<br>
वसंति विविधास्तत्र पिबन्ति मदिरारसान् ॥ ३,३३.४ ॥<br><br>
पुष्परागादिशालानां पूर्ववद्द्वारकॢप्तयः ।<br>
पुष्परागादिशालेषु कवाटार्गलगोपुरम् ।<br>
पुष्परागादिजं ज्ञेयमुच्चेन्द्वादित्यभास्वरम् ॥ ३,३३.५ ॥<br><br>
हेमप्राकारचक्रस्य पुष्परागमयस्य च ।<br>
अन्तरे या स्वली सापि पुष्परागमयी स्मृता ॥ ३,३३.६ ॥<br><br>
वक्ष्यमाणमहाशालाकक्षासु निखिलास्वपि ।<br>
तद्वर्णाः पक्षिणस्तत्र तद्वर्णानि सरांसि च ॥ ३,३३.७ ॥<br><br>
तद्वर्मसलिला नद्यस्तद्वर्णाश्च मणिद्रुमाः ।<br>
सिद्धजातिषु ये देवीमुपास्य विविधैः क्रमै ।<br>
त्यक्तवन्तो वपुः पूर्वं ते सिद्धास्तत्र सांगनाः ॥ ३,३३.८ ॥<br><br>
ललितामन्त्रजप्तारो ललिताक्रमतत्पराः ।<br>
ते सर्वे ललितादेव्या नामकीर्तनकारिणः ॥ ३,३३.९ ॥<br><br>
पुष्परागमहाशालान्तरे मारुतयोजने ।<br>
पद्मरागमयः शालश्चतुरस्रः समन्ततः ॥ ३,३३.१० ॥<br><br>
स्थली च पद्मरागढ्या गोपुराद्यं च तन्मयम् ।<br>
तत्र चारणदेशस्थाः पूर्वदेहविनाशतः ।<br>
सिद्धिं प्राप्ता महाराज्ञीचरमाम्भोजसेवकाः ॥ ३,३३.११ ॥<br><br>
चारणीनां स्त्रियश्चापि चार्वङ्ग्यो मदलालसाः ।<br>
गायन्ति ललितादेव्या गीतिबन्धान्मुहुर्मुहुः ॥ ३,३३.१२ ॥<br><br>
तत्रैव कल्पवृक्षाणां मध्यस्थवेदिकास्थिताः ।<br>
भर्तृभिः सहचारिण्यः पिबन्ति मधुरं मधु ॥ ३,३३.१३ ॥<br><br>
पद्मरागमहाशालान्तरे मरुतयोजने ।<br>
गोमेदकमहाशालः पूर्वशालासमाकृतिः ।<br>
अतितुङ्गो हीरशालस्तयोर्मध्ये च हीरभूः ॥ ३,३३.१४ ॥<br><br>
तत्र देवीं समभ्यर्च्य पूर्वजन्मनि कुम्भज ।<br>
वसन्त्यप्सरसां वृन्दैः साकं गन्धर्वपुङ्गवाः ॥ ३,३३.१५ ॥<br><br>
महाराज्ञीगुणगणान्गायन्तो वल्लकीस्वनैः ।<br>
कामभोजैकरसिकाः कामसन्निभविग्रहाः ।<br>
सुकुमारप्रकृतयः श्रीदेवीभक्तिशालिनः ॥ ३,३३.१६ ॥<br><br>
गोमेदकस्य शालस्तुपूर्वशालसमाकृतिः ।<br>
तदन्तरे योगिनीनां भैरवाणां च कोटयः ।<br>
कालसङ्कर्षणीमंबां सेवन्ते तत्र भक्तितः ॥ ३,३३.१७ ॥<br><br>
गोमेदकमहाशालान्तरे मारुतयोजने ।<br>
उर्वशी मेनका चैव रम्भा चालंबुषा तथा ॥ ३,३३.१८ ॥<br><br>
मञ्जुघोषा सुकेशी च पूर्वचित्तिर्घृताचिका ।<br>
कृतस्थला च विश्वाची पुञ्जिकस्थलया सह ॥ ३,३३.१९ ॥<br><br>
तिलोत्तमेति देवानां वेश्या एतादृशोऽपराः ।<br>
गन्धर्वैः सह नव्यानि कल्पवृक्षम धूनि च ॥ ३,३३.२० ॥<br><br>
पिबन्त्यो ललितादेवीं ध्यायन्त्यश्च मुहुर्मुहुः ।<br>
स्वसौभाग्यविवृद्ध्यर्थं गुणयन्त्यश्च तन्मनुम् ॥ ३,३३.२१ ॥<br><br>
चतुर्दशसुचोत्पन्ना स्थानेष्वप्सरसोऽखिलाः ।<br>
तत्रैव देवीमर्चन्त्यो वसंति मुदिताशयाः ॥ ३,३३.२२ ॥<br><br>
अगस्त्य उवाच<br>
चतुर्दशापि जन्मानि तासामप्सरसां विभो ।<br>
कीर्तय त्वं महाप्राज्ञ सर्वविद्यामहानिधे ॥ ३,३३.२३ ॥<br><br>
हयग्रीव उवाच<br>
ब्राह्मणो हृदयं कामो मृत्युरुर्वी च मारुतः ।<br>
तपनस्य कराश्चन्द्रकरो वेदाश्च पावकः ॥ ३,३३.२४ ॥<br><br>
सौदामिनी च पीयूषं दक्षकन्या जलं तथा ।<br>
जन्मनः कारणान्येतान्या मनन्ति मनीषिणः ॥ ३,३३.२५ ॥<br><br>
गीर्वाणगण्यनारीणां स्फुरत्सौभाग्यसंपदाम् ।<br>
एताः समस्ता गन्धर्वैः सार्धमर्चन्ति चक्रिणीम् ॥ ३,३३.२६ ॥<br><br>
किन्नराः सह नारीभिस्तथा किंपुरुषा मुने ।<br>
स्त्रीभिः सह मदोन्मत्ता हीरकस्थलमाश्रिताः ॥ ३,३३.२७ ॥<br><br>
महाराज्ञीमन्त्रजापैर्विधूताशेष कल्मषाः ।<br>
नृत्यन्तश्चैव गायन्तो वर्तन्ते कुंभसंभव ॥ ३,३३.२८ ॥<br><br>
तत्रैव हीरकक्षोण्यां वज्रा नाम नदी मुने ।<br>
वज्रकारैर्निबिडिता भासमाना तटद्रुमैः ॥ ३,३३.२९ ॥<br><br>
वज्ररत्नैकसिकता वज्रद्रवमयोदका ।<br>
सदा वहति सा सिंधुः परितस्तत्र पावनी ॥ ३,३३.३० ॥<br><br>
ललितापरमेशान्यां भक्त ये मानवोत्तमाः ।<br>
ते तस्या उदकं पीत्वा वज्ररूपकलेवराः ।<br>
दीर्घायुषश्च नीरोगा भवन्ति कलशोद्भव ॥ ३,३३.३१ ॥<br><br>
भण्डासुरेण गलिते मुक्ते वज्रे शतक्रतुः ।<br>
तरयास्तीरे तपस्तेपे वज्रेशीं प्रति भक्तिमान् ॥ ३,३३.३२ ॥<br><br>
तज्जलादुदिता देवी वज्रं दत्त्वा बलद्विषे ।<br>
पुनरन्तर्दधेसोऽपि कृतार्थःस्वर्गमेयिवान् ॥ ३,३३.३३ ॥<br><br>
अथ वज्राख्यशालस्यान्तरे मारुतयोजने ।<br>
वैदूर्यशाल उत्तुङ्गः पूर्ववद्गोपुरान्वितः ।<br>
स्थाली च तत्र वैदृर्यनिर्मिता भास्वराकृतिः ॥ ३,३३.३४ ॥<br><br>
पातालवासिनो येये श्रीदेव्यर्चनसाधकाः ।<br>
ते सिद्धमूर्तयस्तत्र वसन्ति सुखमेदुराः ॥ ३,३३.३५ ॥<br><br>
शेषकर्केटकमहापद्मवासुकिशङ्खकाः ।<br>
तक्षकः शङ्खचूडश्च महादन्तो महाफणः ॥ ३,३३.३६ ॥<br><br>
इत्येवमादयस्तत्र नागा नागास्त्रयोऽपि च ।<br>
बलीन्द्रप्रमुखानां च दैत्यानां धर्मवर्तिनाम् ।<br>
गणस्तत्र तथा नागैः सार्धं वसति सांगनाः ॥ ३,३३.३७ ॥<br><br>
ललितामन्त्र जप्तारो ललिताशास्त्रदीक्षिताः ।<br>
ललितापूजका नित्यं वसन्त्यसुरभोगिनः ॥ ३,३३.३८ ॥<br><br>
तत्र वैदूर्यकक्षायां नद्यः शिशिरपाथसः ।<br>
सरांसिविमलांभांसि सारसालङ्कृतानि च ॥ ३,३३.३९ ॥<br><br>
भवनानि तु दिव्यानि वैदूर्यमणिमन्ति च ।<br>
तेषु क्रीडन्ति ते नागा असुराश्च सहाङ्गनाः ॥ ३,३३.४० ॥<br><br>
वैदूर्याख्यमहाशालान्तरे मारुतयोजने ।<br>
इन्द्रनीलमयः शालश्चक्रवाल इवापरः ॥ ३,३३.४१ ॥<br><br>
तन्मध्यकक्षाभूमिश्च नीलरत्नमयी मुने ।<br>
तत्र नद्यश्च मधुराः सरांसि शिशिराणि च ।<br>
नानाविधानि भोग्यानि वस्तूनि सरसान्यपि ॥ ३,३३.४२ ॥<br><br>
ये भूलोकगता मर्त्या ललितामन्त्रसाधकाः ।<br>
ते देहान्ते शक्रनीलकक्ष्यां प्राप्य वसंति वै ॥ ३,३३.४३ ॥<br><br>
तत्र दिव्यानि वस्तूनि भुञ्जाना वनितासखाः ।<br>
पिबन्तो मधुरं मद्यं नृत्यन्तो भक्तिनिर्भराः ॥ ३,३३.४४ ॥<br><br>
सरस्सु तेषु सिंधूनां कुलेषु कलशोद्भव ।<br>
लतागृहेषु रम्येषु मन्दिरेषु महर्द्धिषु ॥ ३,३३.४५ ॥<br><br>
सदा जपन्तः श्रीदेवी पठन्तश्चापि तद्गुणान् ।<br>
निवसंति महाभागा नारीभिः परिवेष्टिताः ॥ ३,३३.४६ ॥<br><br>
कर्मक्षये पुनर्यान्ति भूलोके मानुषीं तनुम् ।<br>
पूर्ववासनया युक्ताः पुनरर्चन्ति चक्रिणीम् ।<br>
पुनर्यान्ति श्रीनगरे शक्रनीलमहास्थलीम् ॥ ३,३३.४७ ॥<br><br>
तत्स्थलस्यैव संपर्काद्रागद्वेषसमुद्भवैः ।<br>
नीलैर्भावैः सदा युक्ता वर्तन्ते मनुजा मुने ॥ ३,३३.४८ ॥<br><br>
ये पुनर्ज्ञानिनो मर्त्या निर्द्वन्द्वा नियतेन्द्रियाः ।<br>
ते मुने विस्मयाविष्टाः संविशन्ति महेश्वरीम् ॥ ३,३३.४९ ॥<br><br>
इन्द्रनीलाख्यशालस्यान्तरे मारुतयोजने ।<br>
मुक्ताफलमयःशालः पूर्ववद्गोपुरान्वितः ॥ ३,३३.५० ॥<br><br>
अत्यन्तभास्वरा स्वच्छा तयोर्मध्ये स्थली मुने ।<br>
सर्वापि मुक्ताखचिताः शिशिरातिमनोहराः ॥ ३,३३.५१ ॥<br><br>
ताम्रपर्णी महापर्णी सदा मुक्ताफलोदका ।<br>
एवमाद्या महानद्यः प्रवरन्ति महास्थले ॥ ३,३३.५२ ॥<br><br>
तासां तीरेषु सर्वेऽपि देवलोकनिवासिनः ।<br>
वसंति पूर्वजनुषि श्रीदेवीमन्त्रसाधकाः ॥ ३,३३.५३ ॥<br><br>
पूर्वाद्यष्टसु भागेषु लोकाः शक्रादिगोचराः ।<br>
मुक्ताशालस्य परितः संयुज्य द्वारदेशकान् ॥ ३,३३.५४ ॥<br><br>
मुक्ताशालस्य नीलस्य द्वारयोर्मध्यदेशतः ।<br>
पूर्वभागे शक्रलोकस्तत्कोणे वह्निलोकभूः ॥ ३,३३.५५ ॥<br><br>
याम्यभागे यमपुरं तत्र दण्डधरः प्रभुः ।<br>
सर्वत्र ललितामन्त्रजापी तीव्रस्वभाववान् ॥ ३,३३.५६ ॥<br><br>
आज्ञाधरो यमभटैश्चित्रगुप्तपुरोगमैः ।<br>
सार्धं नियमयत्येव श्रीदेवीसमयं गुहः ॥ ३,३३.५७ ॥<br><br>
गुहशप्तान्दुराचाराल्लंलिताद्वेषकारिणः ।<br>
कूडभक्तिपरान्मूर्खांस्तब्धानत्यन्तदर्पितान् ॥ ३,३३.५८ ॥<br><br>
मन्त्रचोरान्कुमन्त्रांश्च कुविद्यानघसंश्रयान् ।<br>
नास्तिकान्पापशीलांश्च वृथैव प्राणिहिंसकान् ॥ ३,३३.५९ ॥<br><br>
स्त्रीद्विष्टांल्लोकविद्विष्टान्पाषण्डानां हि पालिनः ।<br>
कालसूत्रे रौरवे च कुम्भीपाके च कुम्भज ॥ ३,३३.६० ॥<br><br>
असिपत्रवने घोरे कृमिभक्षे प्रतापने ।<br>
लालाक्षेपे सूचिवेधे तथैवाङ्गारपातने ॥ ३,३३.६१ ॥<br><br>
एवमादिषु कष्टेषु नरकेषु घटोद्भव ।<br>
पातयत्याज्ञया तस्याः श्रीदेव्याः स महौजसः ॥ ३,३३.६२ ॥<br><br>
तस्यैव पश्चिमे भागे निरृतिः खड्गधारकः ।<br>
राक्षसं लोकमाश्रित्य वर्तते ललितार्चकः ॥ ३,३३.६३ ॥<br><br>
तस्य चोत्तरभागे तु द्वारयोरन्तस्यले ।<br>
वारुणं लोकमाश्रित्य वरुणे वर्तते सदा ॥ ३,३३.६४ ॥<br><br>
वारुण्यास्वादनोन्मत्तः शुभ्राङ्गो झषवाहनः ।<br>
सदा श्रीदेवतामं त्रजापी श्रीक्रमसाधकः ॥ ३,३३.६५ ॥<br><br>
श्रीदेवतादर्शनस्य द्वेषिणः पाशबन्धनैः ।<br>
बद्ध्वा नयत्यधोमार्गं भक्तानां बन्धमोचकः ॥ ३,३३.६६ ॥<br><br>
तस्य चोत्तरकोणेषु वायुलोको महाद्युतिः ।<br>
तत्र वायुशरीराश्च सदानन्दमहोदयाः ॥ ३,३३.६७ ॥<br><br>
सिद्धा दिव्यर्षयश्चैव पवनाभ्यासिनोऽपरे ।<br>
गोरक्षप्रमुखाश्चान्ये योगिनो योगतत्पराः ॥ ३,३३.६८ ॥<br><br>
एतैः सह महासत्त्वक्तत्र श्रीमारुतेश्वरः ।<br>
सर्वथा भिन्नमूर्तिश्च वर्तते कुम्भसम्भव ॥ ३,३३.६९ ॥<br><br>
इडा च पिङ्गला चैव सुषुम्णा तस्य शक्तयः ।<br>
तिस्रो मारुतनाथस्य सदा मधुमदालसाः ॥ ३,३३.७० ॥<br><br>
ध्वजहस्तो मृगवरे वाहने महति स्थितः ।<br>
ललितायजनध्यानक्रमपूजनतत्परः ॥ ३,३३.७१ ॥<br><br>
आनन्दपूरिताङ्गीभिरन्याभिः शक्तिभिर्वृतः ।<br>
स मारुतेश्वरः श्रीमान्सदा जपति चक्रिणीम् ॥ ३,३३.७२ ॥<br><br>
तेन सत्त्वेन कल्पान्ते त्रैलोक्यं सचराचरम् ।<br>
परागमयतां नीत्वा विनोदयति तत्क्षणात् ॥ ३,३३.७३ ॥<br><br>
तस्य सत्त्वस्य सिद्ध्यर्थं तामेव ललितेश्वरीम् ।<br>
पूजयन्भावयन्नास्ते सर्वाभरणभूषितः ॥ ३,३३.७४ ॥<br><br>
तल्लोकपूर्वभागस्थे यक्षलोके महाद्युतिः ।<br>
यक्षेन्द्रो वसति श्रीमांस्तद्द्वारद्वन्द्वमध्यगः ॥ ३,३३.७५ ॥<br><br>
निधिभिश्च नवाकारैरृद्धिवृद्ध्यादिशक्तिभिः ।<br>
सहितो ललिताभक्तान्पूरयन्धनसम्पदा ॥ ३,३३.७६ ॥<br><br>
यक्षीभिश्च मनोज्ञाभिरनुकूलप्रवृत्तिभिः ।<br>
विविधैर्मधुभेदैश्च सम्पूजयति चक्रिणीम् ॥ ३,३३.७७ ॥<br><br>
मणिभद्रः पूर्णभद्रो मणिमान्माणिकन्धरः ।<br>
इत्येवमादयो यक्षसेनान्यस्तत्र संति वै ॥ ३,३३.७८ ॥<br><br>
तल्लोकपूर्वभागे तु रुद्रलोको महोदयः ।<br>
अनर्ध्यरत्नखचितस्तत्र रुद्रोऽधिदेवता ॥ ३,३३.७९ ॥<br><br>
सदैव मन्युना दीप्तः सदा बद्धमहेषुधिः ।<br>
स्वसमानैर्महासत्त्वैलोङ्कनिर्वाहदक्षिणैः ॥ ३,३३.८० ॥<br><br>
अधिज्यकार्मुकैर्दक्षैः षोडशावरणस्थितैः ।<br>
आवृतः सततं वक्त्रैर्जपञ्छीदेवतामनुम् ॥ ३,३३.८१ ॥<br><br>
श्रीदेवीध्यानसम्पन्नः श्रीदेवीपूजनोत्सुकः ।<br>
अनेककोटिरुद्राणीगणमण्डितपार्श्वभूः ॥ ३,३३.८२ ॥<br><br>
ताश्च सर्वाः प्रदीप्ताङ्ग्यो नवयौवनगर्विताः ।<br>
ललिताध्याननिरनाः सदासवमदालसाः ॥ ३,३३.८३ ॥<br><br>
ताभिश्च साकं स श्रीमान्महारुद्रस्त्रिशूलभृत् ।<br>
हिरण्यबाहुप्रमुशै रुद्रैरन्यैर्निषेवितः ॥ ३,३३.८४ ॥<br><br>
ललितादर्शनभ्रष्टानुद्धतान्गुरुधिक्कृतान् ।<br>
शूलकोट्या विनिर्भिद्य नेत्रोत्थैः कटुपावकैः ॥ ३,३३.८५ ॥<br><br>
दहंस्तेषा वधूभृत्यान्प्रजाश्चैव विनाशयन् ।<br>
आज्ञाधरो महावीरो ललिताज्ञाप्रपालकः ॥ ३,३३.८६ ॥<br><br>
रुद्रलोकेऽतिरुचिरे वर्तते कुम्भसम्भव ।<br>
महारुद्रस्य तस्यर्षे परिवाराः प्रमाथिनः ॥ ३,३३.८७ ॥<br><br>
ये रुद्रास्तानसंख्यातान्को वा वक्तुं पटुर्भवेत् ।<br>
ये रुद्रा अधिभूम्यां तु सहस्राणां सहस्रशः ॥ ३,३३.८८ ॥<br><br>
दिवियेऽपि च वर्तन्ते सहस्राणां सहस्रशः ।<br>
येषामन्नमिषश्चव येषां वातास्तथेषवः ॥ ३,३३.८९ ॥<br><br>
येषां च वर्षमिषवः प्रदीप्ताः पिङ्गलेक्षणाः ।<br>
अर्णवे चान्तरिक्षे च वर्तमाना महौजसः ॥ ३,३३.९० ॥<br><br>
जटावन्तो मधुष्मन्तो नीलग्रीवा विलोहिताः ।<br>
ये भूतानामधिभुवो विशिखासः कपर्दिनः ॥ ३,३३.९१ ॥<br><br>
ये अन्नेषु विविध्यन्ति पात्रेषु पिबतो जनान् ।<br>
ये पथां रथका रुद्रा ये च तीर्थनिवासिनः ॥ ३,३३.९२ ॥<br><br>
सहस्रसंख्या ये चान्ये सृकावन्तो निषङ्गिणः ।<br>
ललिताज्ञाप्रणेतारो दिशो रुद्रा वितस्थिरे ॥ ३,३३.९३ ॥<br><br>
ते सर्वे सुमहात्मानः क्षणाद्विश्वत्रयीवहाः ।<br>
श्रीदेव्या ध्याननिषणाताञ्छ्रीदेवीमन्त्रजापिनः ॥ ३,३३.९४ ॥<br><br>
श्रीदेवतायां भक्ताश्च पालयन्ति कृपालवः ।<br>
षोडशावरणं चक्रं मुक्ताप्राकारमण्डले ॥ ३,३३.९५ ॥<br><br>
आश्रित्य रुद्रास्ते सर्वे महारुद्रं महोदयम् ।<br>
हिरण्यबाहुप्रमुखा ज्वलन्मन्युमुपासते ॥ ३,३३.९६ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने पुष्परागप्रकारादिभुक्ताकरान्तसप्तकक्षान्तरकथनं नाम त्रयस्त्रिंशोऽध्यायः
