अथोपवेश्य चैवैनमासने परमाद्भुते ।<br>
हयाननमुपागत्यागस्त्यो वाक्यं समब्रवीत् ॥ ३,६.१ ॥<br><br>
भगवन्सर्वधर्मज्ञ सर्वसिद्धान्तवित्तम् ।<br>
लोकाभ्युदयहेतुर्हि दर्शनं हि भवादृशाम् ॥ ३,६.२ ॥<br><br>
आविर्भावं महादेव्यास्तस्या रूपान्तराणि च ।<br>
विहारश्चैव मुख्या ये तान्नो विस्तरतो वद ॥ ३,६.३ ॥<br><br>
<b>हयग्रीव उवाच</b><br>
अनादिरखिलाधारा सदसत्कर्मरूपिणी ।<br>
ध्यानैकदृश्या ध्यानाङ्गी विद्याङ्गी हृदयास्पदा ॥ ३,६.४ ॥<br><br>
आत्मैक्याद्व्यक्तिमायाति चिरानुष्ठानगौरवात् ॥ ३,६.५ ॥<br><br>
आदौ प्रादुरभूच्छक्तिर्ब्रह्मणो ध्यानयोगतः ।<br>
प्रकृतिर्नाम सा ख्याता देवानामिष्टसिद्धिदा ॥ ३,६.६ ॥<br><br>
द्वितीयमुदभूद्रूपं प्रवृत्तेऽमृतमन्थने ।<br>
शर्वसंमोहजनकमवाङ्मनसगोजरम् ॥ ३,६.७ ॥<br><br>
यद्दर्शनादभूदीशः सर्वज्ञोऽपि विमोहितः ।<br>
विसृज्य पार्वतीं शीघ्रन्तया रुद्धोऽतनोद्रतम् ॥ ३,६.८ ॥<br><br>
तस्यां वै जनयामास शास्तारमसुरार्दनम् ॥ ३,६.९ ॥<br><br>
<b>अगस्त्य उवाच</b><br>
कथं वै सर्वभूतेशो वशी मन्मथ शासनः ।<br>
अहो विमोहितो देव्या जनयामास चात्मजम् ॥ ३,६.१० ॥<br><br>
<b>हयग्रीव उवाच</b><br>
पुरामरपुराधीशो विजयश्रीसमृद्धिमान् ।<br>
त्रैलोक्यं पालयामास सदेवासुरमानुषम् ॥ ३,६.११ ॥<br><br>
कैलासशिखराकारं गजेन्द्रमधिरुह्य सः ।<br>
चचाराखिललोकेषु पूज्यमानोऽखिलैरपि ।<br>
तं प्रमत्तं विदित्वाथ भवानीपतिख्ययः ॥ ३,६.१२ ॥<br><br>
दुर्वाससमथाहूय प्रजिघाय तदन्तिकम् ।<br>
खण्डाजिनधरो दण्डीधूरिधूसरविग्रहः ।<br>
उन्मत्तरूपधारी च ययौ विद्याधराध्वना ॥ ३,६.१३ ॥<br><br>
एतस्मिन्नन्तरे काले काचिद्विद्याधराङ्गना ।<br>
यदृच्छयागता तस्य पुरश्चारुतराकृतिः ॥ ३,६.१४ ॥<br><br>
चिरकालेन तपसा तोषयित्वा परांबिकाम् ।<br>
तत्समर्पितमाल्यं च लब्ध्वा संतुष्टमानसा ॥ ३,६.१५ ॥<br><br>
तां दृष्ट्वा मृगुशावाक्षीमुवाच मुनिपुङ्गवः ।<br>
कुत्र वा गम्यते भीरु कुतो लब्धमिदं त्वया ॥ ३,६.१६ ॥<br><br>
प्रणम्य सा महात्मानमुवाच विनयान्विता ।<br>
चिरेण तपसा ब्रह्मन्देव्या दत्तं प्रसन्नया ॥ ३,६.१७ ॥<br><br>
तछ्रुत्वा वचनं तस्याः सोऽपृच्छन्माल्यमुत्तमम् ।<br>
पृष्टमात्रेण सा तुष्टा ददौ तस्मै महात्मने ॥ ३,६.१८ ॥<br><br>
कराभ्यां तत्समादाय कृतार्थोऽस्मीति सत्वरम् ।<br>
दधौ स्वशिरसा भक्त्या तामुवाचातिर्षितः ॥ ३,६.१९ ॥<br><br>
ब्रह्मादीनामलभ्यं यत्तल्लब्धं भाग्यतो मया ।<br>
भक्तिरस्तु पदांभोजे देव्यास्तव समुज्ज्वला ॥ ३,६.२० ॥<br><br>
भविष्यच्छोभनाकारे गच्छ सौम्ये यथासुखम् ।<br>
सा तं प्रणम्य शिरसा ययौ तुष्टा यथागतम् ॥ ३,६.२१ ॥<br><br>
प्रेषयित्वा स तां भूयो ययौ विद्याधराध्वना ।<br>
विद्याधरवधूहस्तात्प्रतिजग्राह वल्लकीम् ॥ ३,६.२२ ॥<br><br>
दिव्यस्रगनुलेपांश्च दिव्यान्याभरणानि च ।<br>
क्वचिद्गृह्णन्क्वचिद्गा यन्क्वचिद्धसन् ॥ ३,६.२३ ॥<br><br>
स्वेच्छाविहारी स मुनिर्ययौ यत्र पुरन्दरः ।<br>
स्वकरस्थां ततो मालां शक्राय प्रददौ मुनिः ॥ ३,६.२४ ॥<br><br>
तां गृहीत्वा गजस्कन्धे स्थापयामास देवराट् ।<br>
गजस्तु तां गृहीत्वाथ प्रेषयामास भूतले ॥ ३,६.२५ ॥<br><br>
तां दृष्ट्वा प्रेषितां मालां तदा क्रोधेन तापसः ।<br>
उवाच न धृता माला शिरसा तु मयार्पिता ॥ ३,६.२६ ॥<br><br>
त्रैलोक्यैश्वर्यमत्तेन भवता ह्यवमानिता ।<br>
महादेव्या धृता या तु ब्रह्माद्यैः पूज्यतेहि सा ॥ ३,६.२७ ॥<br><br>
त्वया यच्छासितो लोकः सदेवासुरमानुषः ।<br>
अशोभनो ह्यतेजस्को मम शापाद्भविष्यति ॥ ३,६.२८ ॥<br><br>
इति शप्त्वा विनीतेन तेन संपूजितोऽपि सः ।<br>
तूष्णीमेव ययौ ब्रह्मन्भाविकार्यमनुस्मरन् ॥ ३,६.२९ ॥<br><br>
विजयश्रीस्ततस्तस्य दैत्यं तु बलिमन्वगात् ।<br>
नित्यश्रीर्नित्यपुरुषं वासुदेवमथान्वगात् ॥ ३,६.३० ॥<br><br>
इन्द्रोऽपि स्वपुरं गत्वा सर्वदेवसमन्वितः ।<br>
विषण्णचेता निःश्रीकश्चिन्तयामास देवराट् ॥ ३,६.३१ ॥<br><br>
अथामरपुरे दृष्ट्वा निमित्तान्यशुभानि च ।<br>
बृहस्पतिं समाहूय वाक्यमेतदुवाच ह ॥ ३,६.३२ ॥<br><br>
भगवन्सर्वधर्मज्ञ त्रिकालज्ञानकोविद ।<br>
दृश्यतेऽदृष्टपूर्वाणि निमित्तान्यशुभानि च ॥ ३,६.३३ ॥<br><br>
किंफलानि च तानि स्युरुपायो वाथ कीदृशः ।<br>
इति तद्वचनं श्रुत्वा देवेन्द्रस्य बृहस्पतिः ।<br>
प्रत्युवाच ततो वाक्यं धर्मार्थसहितं शुभम् ॥ ३,६.३४ ॥<br><br>
कृतस्य कर्मणो राजन्कल्पकोटिशतैरपि ।<br>
प्रायश्चित्तोपभोगाभ्यां विना नाशो न जायते ॥ ३,६.३५ ॥<br><br>
<b>इन्द्र उवाच</b><br>
कर्म वा कीदृशं ब्रह्मन्प्रायश्चित्तं च कीदृशम् ।<br>
तत्सर्वं श्रोतुमिच्छामि तन्मे विस्तरतो वद ॥ ३,६.३६ ॥<br><br>
<b>बृहस्पतिरुवाच</b><br>
हननस्तेयहिंसाश्च पानमन्याङ्गनारतिः ।<br>
कर्म पञ्चविधं प्राहुर्दुष्कृतं धरणीपतेः ॥ ३,६.३७ ॥<br><br>
ब्रह्मक्षत्रियविट्शूद्रगोतुरङ्गखरोष्ट्रकाः ।<br>
चतुष्पदोऽण्डजाब्जाश्च तिर्यचोऽनस्थिकास्तथा ॥ ३,६.३८ ॥<br><br>
अयुतं च सहस्रं च शतं दश तथा दश ।<br>
दशपञ्चत्रिरेकार्धमानुपूर्व्यादिदं भवेत् ॥ ३,६.३९ ॥<br><br>
ब्रह्मक्षत्रविशां स्त्रीणामुक्तार्थे पापमादिशेत् ।<br>
पितृमातृगुरुस्वामि पुत्राणां चैव निष्कृतिः ॥ ३,६.४० ॥<br><br>
गुर्वाज्ञया कृतं पापं तदाज्ञालङ्घनेर्ऽथकम् ।<br>
दशब्राह्मणभृत्यर्थमेकं हन्याद्द्विजं नृपः ॥ ३,६.४१ ॥<br><br>
शतब्राह्मणभृत्यर्थं ब्राह्मणो ब्राह्मणं तु वा ।<br>
पञ्चब्रह्मविदामर्थे त्रैश्यमेकं तु दण्डयेत् ॥ ३,६.४२ ॥<br><br>
वैश्यं दशविशामर्थे विशां वा दण्डयेत्तथा ।<br>
तथा शतविशामर्थे द्विजमेकं तु दण्डयेत् ॥ ३,६.४३ ॥<br><br>
शूद्राणां तु सहस्राणां दण्डयेद्ब्राह्मणं तु वा ।<br>
तच्छतार्थं तु वा वैश्यं तद्दशार्द्धं तु शूद्रकम् ॥ ३,६.४४ ॥<br><br>
बन्धूनां चैव मित्राणामिष्टार्थे तु त्रिपादकम् ।<br>
अर्थं कलत्रपुत्रार्थे स्वात्मार्थे न तु किञ्चन ॥ ३,६.४५ ॥<br><br>
आत्मानं हन्तुमारब्धं ब्राह्मणं क्षत्रियं विशम् ।<br>
गां वा तुरगमन्यं वा हत्वा दोषैर्न लिप्यते ॥ ३,६.४६ ॥<br><br>
आत्मदारात्मजभ्रातृबन्धूनां च द्विजोत्तम ।<br>
क्रमाद्दशगुणो दोषो रक्षणे च तथा फलम् ॥ ३,६.४७ ॥<br><br>
भूपद्विजश्रोत्रियवेदविद्व्रतीवेदान्तविद्वेदविदां विनाशे ।<br>
एकद्विपञ्चाशदथायुतं च स्यान्निष्कृतिश्चेति वदन्ति संतः ॥ ३,६.४८ ॥<br><br>
तेषां च रक्षणविधौ हि कृते च दाने पूर्वोदितोत्तरगुणं प्रवदन्ति पुण्यम् ।<br>
तेषां च दर्शनविधौ नमने चकार्ये शूश्रूषणेऽपि चरतां सदृशांश्च तेषाम् ॥ ३,६.४९ ॥<br><br>
सिंहव्याघ्रमृगादीनि लोकहिंसाकराणि तु ।<br>
नृपो हन्याच्च सततं देवार्थे ब्राह्मणार्थके ॥ ३,६.५० ॥<br><br>
आपत्स्वात्मार्थके चापि हत्वा मेध्यानि भक्षयेत् ॥ ३,६.५१ ॥<br><br>
नात्मार्थे पाचयेदन्न नात्मार्थे पाचयेत्पशून् ।<br>
देवार्थे ब्राह्मणार्थे वा पचमानो न लिप्यते ॥ ३,६.५२ ॥<br><br>
पुरा भगवती माया जगदुज्जीवनोन्मुखी ।<br>
ससर्ज सर्वदेवांश्च तथैवासुरमानुषान् ॥ ३,६.५३ ॥<br><br>
तेषां संरक्षणार्थाय पशूनपि चतुर्दश ।<br>
यज्ञाश्च तद्विधानानि कृत्वा चैनानुवाच ह ॥ ३,६.५४ ॥<br><br>
यजध्वं पशुभिर्देवान्विधिनानेन मानवाः ।<br>
इष्टानि ये प्रदास्यन्ति पुष्टास्ते यज्ञभाविताः ॥ ३,६.५५ ॥<br><br>
एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः ।<br>
दरिद्रो नारकश्चैव भवेज्जन्मनि जन्मनि ॥ ३,६.५६ ॥<br><br>
देवतार्थे च पित्रर्थे तथैवाभ्यागते गुरौ ।<br>
महदागमने चैव हन्यान्मेध्यान्पशून्द्विजः ॥ ३,६.५७ ॥<br><br>
आपत्सु ब्राह्मणो मांसं मेध्यमश्नन्न दोषभाक् ।<br>
विहितानि तु कार्याणि प्रतिषिद्धानि वर्जयेत् ॥ ३,६.५८ ॥<br><br>
पुराभूद्युवनाश्वस्य देवतानां महाक्रतुः ।<br>
ममायमिति देवानां कलहः समजायत ॥ ३,६.५९ ॥<br><br>
तदा विभज्य देवानां मानुषांश्च पशूनपि ।<br>
विभज्यैकैकशः प्रदाद्ब्रह्मा लोकपितामहः ॥ ३,६.६० ॥<br><br>
ततस्तु परमा शक्तिर्भूतसंधसहायिनी ।<br>
कुपिताभूत्ततो ब्रह्मा तामुवाच नयान्वितः ॥ ३,६.६१ ॥<br><br>
प्रादुर्भूता समुद्वीक्ष्य भूतानन्दभयान्वितः ।<br>
प्राञ्जलिः प्रणतस्तुत्वा प्रसीदेति पुनः पुनः ॥ ३,६.६२ ॥<br><br>
प्रादुर्भूता यतोऽसि त्वं कृतर्थोऽस्मि पुरो मम ।<br>
त्वयैतदखिलं कर्म निर्मितं सुशुभाशुभम् ॥ ३,६.६३ ॥<br><br>
श्रुतयः स्मृतयश्चैव त्वयैव प्रतिपादिताः ।<br>
त्वयैव कल्पिता यागा मन्मुखात्तु महाक्रतौ ॥ ३,६.६४ ॥<br><br>
ये विभक्तास्तु पशवो देवानां परमेश्वरि ।<br>
ते सर्वे तावकाः संतुभूतानामपि तृप्तये ॥ ३,६.६५ ॥<br><br>
इत्युक्त्वान्तर्दधे तेषां पुर एव पितामहः ।<br>
तदुक्तेनैव विधिना चकार च महाक्रतून् ॥ ३,६.६६ ॥<br><br>
इयाज च परां शक्तिं हत्वा मेध्यान्पशूनपि ।<br>
तत्तद्विभागो वेदेषु प्रोक्तत्वादिह नोदितः ॥ ३,६.६७ ॥<br><br>
स्त्रियः शुद्रास्तथा मांसमादद्युर्ब्राह्मणं विना ।<br>
आपत्सु ब्राह्मणो वापि भक्षयेद्गुर्वनुज्ञया ॥ ३,६.६८ ॥<br><br>
शिवोद्भवमिदं पिण्डमत्यर्थं शिवतां गतम् ।<br>
उद्बुध्यस्व पशो त्वं हि नाशिवः सञ्छिवो ह्यसि ॥ ३,६.६९ ॥<br><br>
ईशः सर्वजगत्कर्ता प्रभवः प्रलयस्तथा ।<br>
यतो विश्वाधिको रुद्रस्तेन रुद्रोऽसि वै पशो ॥ ३,६.७० ॥<br><br>
अनेन तुरगं गा वा गजोष्ट्रमहिषादिकम् ।<br>
आत्मार्थं वा परार्थं वा हत्वा दोषैर्न लिप्यते ॥ ३,६.७१ ॥<br><br>
गृहानिष्टकरान्वापि नागाखुबलिवृश्चिकान् ।<br>
एतद्गृहाश्रमस्थानां क्रियाफलमभीप्सताम् ।<br>
मनःसंकल्पसिद्धानां महतां शिववर्चसाम् ॥ ३,६.७२ ॥<br><br>
पशुयज्ञेन चान्येषामिष्टा पूर्तिकरं भवेत् ।<br>
जपहोमार्चनाद्यैस्तु तेषामिष्टं च सिध्यति ॥ ३,६.७३ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने हिंसाद्यस्वरूपकथनं नाम षष्ठोऽध्यायः
