ततः श्रुत्वा वधं तेषां तपोबलवतामपि ।<br>
न्यश्वसत्कृष्णसर्पेन्द्र इव भण्डो महासुरः ॥ ३,२५.१ ॥<br><br>
एकान्ते मन्त्रयामास स आहूय महोदरौ ।<br>
भण्डः प्रचण्डशैण्डीर्यः काङ्क्षमाणो रणे जयम् ॥ ३,२५.२ ॥<br><br>
युवराजोऽपि सक्रोधो विषङ्गेण यवीयसा ।<br>
भण्डासुरं नमस्कृत्य मन्त्रस्थानमुपागमत् ॥ ३,२५.३ ॥<br><br>
अत्याप्तैर्मन्त्रिभिर्युक्तः कुटिलाक्षपुरःसरैः ।<br>
ललिताविजये मन्त्रं चकार क्वथिताश्यः ॥ ३,२५.४ ॥<br><br>
भण्ड उवाच<br>
अहो बत कुलभ्रंशः समायातः सुरद्विषाम् ।<br>
उपेक्षामधुना कर्तुं प्रवृत्तो बलवान्विधिः ॥ ३,२५.५ ॥<br><br>
मद्भृत्यनाममात्रेण विद्रवन्ति दिवौकसः ।<br>
तादृशानामिहास्माकमागतोऽयं विपर्ययः ॥ ३,२५.६ ॥<br><br>
करोति बलिनं क्लीबं धनिनं धनवर्जितम् ।<br>
दीर्घायुषमनायुष्कं दुर्धाता भवितव्यता ॥ ३,२५.७ ॥<br><br>
क्व सत्त्वमस्मद्बाहुनां क्वेयं दुर्ल्ललिता वधूः ।<br>
अकाण्ड एव विधिना कृतोऽयं निष्ठुरो विधिः ॥ ३,२५.८ ॥<br><br>
सर्पिणीमाययोदग्रास्तंया दुर्घटशौर्यया ।<br>
अधिसंग्रामभूचक्रे सेनान्यो विनिपातिताः ॥ ३,२५.९ ॥<br><br>
एवमुद्दामदर्पाढ्या वनिता कापि मायिनी ।<br>
यदि संप्रहरत्यस्मान्धिग्बलं नो भुजार्जितम् ॥ ३,२५.१० ॥<br><br>
इमं प्रसंगं वक्तुं च जिह्वा जिह्वेति मामकी ।<br>
वनिता किमु मत्सैन्यं मर्द यिष्यति दुर्मदा ॥ ३,२५.११ ॥<br><br>
तदत्र मूलच्छेदाय तस्या यत्नो विधीयताम् ।<br>
मया चारमुखाज्ज्ञाता तस्या वृत्तिर्महाबला ॥ ३,२५.१२ ॥<br><br>
सर्वेषामपि सैन्यानां पश्चादेवावतिष्ठते ।<br>
अग्रतश्चलितं सैन्यं हयहस्तिरथादिकम् ॥ ३,२५.१३ ॥<br><br>
अस्मिन्नेव ह्यवसरे पार्ष्णिग्राहो विधीयताम् ।<br>
पार्ष्णिग्रहमिमं कर्तुं विषङ्गश्चतुरो भवेत् ॥ ३,२५.१४ ॥<br><br>
तेन प्रौढमदोन्मता बहुसंग्रामदुर्मदाः ।<br>
दश पञ्च च सेनान्यः सह यान्तु युयुत्सया ॥ ३,२५.१५ ॥<br><br>
पृष्ठतः परिवारास्तु न तथा संति ते पुनः ।<br>
अल्पैस्तु रक्षिता वै स्यात्तेनैवासौ सुनिग्रहा ॥ ३,२५.१६ ॥<br><br>
अतस्त्वं बहुसन्नाहमाविधाय मदोत्कटः ।<br>
विषङ्ग गुप्तरूपेण पार्ष्णिग्राहं समाचर ॥ ३,२५.१७ ॥<br><br>
अल्पीयसी त्वया सार्द्धं सेना गच्छतु विक्रमात् ।<br>
सज्जाश्च लन्तु सेनान्यो दिक्पालविजयोद्धताः ॥ ३,२५.१८ ॥<br><br>
अक्षौहिण्यश्च सेनानां दश पञ्च चलन्तु ते ।<br>
त्वं गुप्तवेषस्तां दुष्टां सन्निपत्य दृढं जहि ॥ ३,२५.१९ ॥<br><br>
सैव निःशेषशक्तीनां मूलभूता महीयसी ।<br>
तस्याः समूलनाशेन शक्तिवृन्दं विनश्यति ॥ ३,२५.२० ॥<br><br>
कन्दच्छेदे सरोजिन्या दलजालमिवांभसि ।<br>
सर्वेषामेव पश्चाद्यो रथश्चलति भासुरः ॥ ३,२५.२१ ॥<br><br>
दशयोजनसंपन्ननिजदेहसमुच्छ्रयः ।<br>
महामुक्तातपत्रेण सर्वोद्ध्व परिशोभितः ॥ ३,२५.२२ ॥<br><br>
वहन्मुहर्वीज्यमानं चामराणां चतुष्टयम् ।<br>
उत्तङ्गकेतुसंघातलिखितांबुदमण्डलः ॥ ३,२५.२३ ॥<br><br>
तस्मिन्रथे समायाति सा दृष्टा हरिणेक्षणा ।<br>
निबृतं संनिपत्य त्वं चिह्नेनानेन लक्षिताम् ॥ ३,२५.२४ ॥<br><br>
तां विजित्य दुराचारां केशेष्वा कृष्य मर्दय ।<br>
पुरतश्चलिते सैन्ये सत्त्वशालिनि सा वधूः ॥ ३,२५.२५ ॥<br><br>
स्त्रीमात्ररक्षा भवतो वशमेष्यति सत्त्वरम् ।<br>
भवत्सहायभूतायां सेनेन्द्राणामिहाभिधा ॥ ३,२५.२६ ॥<br><br>
शृणु यैर्भवतो युद्धे साह्यकार्यमतन्द्रितैः ।<br>
आद्यो मदनको नाम दीर्घजिह्वो द्वितीयकः ॥ ३,२५.२७ ॥<br><br>
हुबको हुलुमुलुश्च कक्लसः कक्लिवाहनः ।<br>
थुक्लसः पुण्ड्रकेतुश्च चण्डबाहुश्च कुक्कुरः ॥ ३,२५.२८ ॥<br><br>
जंबुकाक्षो जंभनश्च तीक्ष्णशृङ्गस्त्रिकण्टकः ।<br>
चन्द्रगुप्तश्च पञ्चैते दश चोक्ताश्चमूवराः ॥ ३,२५.२९ ॥<br><br>
एकैकाक्षौहिणीयुक्ताः प्रत्येकं भवता सह ।<br>
आगमिष्यन्ति सेनान्यो दमनाद्या महाबलाः ॥ ३,२५.३० ॥<br><br>
परस्य कटकं नैव यथा जानाति ते गतिम् ।<br>
तथा गुप्तसमाचारः पार्ष्णिग्राहं समाचर ॥ ३,२५.३१ ॥<br><br>
अस्मिन्कार्ये सुमहतां प्रौढिमानं समुद्वहन् ।<br>
निषङ्ग त्वं हि तभसे जयसिद्धिमनुत्तमाम् ॥ ३,२५.३२ ॥<br><br>
इति मन्त्रितमन्त्रोऽयं दुर्मन्त्री भण्डदानवः ।<br>
विषङ्गं प्रेषयामास रक्षितं सैन्यपालकैः ॥ ३,२५.३३ ॥<br><br>
अथ श्रीललितादेव्याः पार्ष्णिग्राहकृतोद्यमे ।<br>
युवराजानुजे दैत्ये सूर्योऽस्तगिरिमाययौ ॥ ३,२५.३४ ॥<br><br>
प्रथमे युद्धदिवसे व्यतीते लोकभीषणे ।<br>
अन्धकारः समभवत्तस्य बाह्यचिकीर्षया ॥ ३,२५.३५ ॥<br><br>
महिषस्कन्धधूम्राभं वनक्रोडवपुर्द्दुति ।<br>
नीलकण्ठनिभच्छायं निबिडं पप्रथे तमः ॥ ३,२५.३६ ॥<br><br>
कुञ्जेषु पिण्डितमिव प्रधावदिव संधिषु ।<br>
उज्जिहानमिव क्षोणीविवरेभ्यः सहस्रशः ॥ ३,२५.३७ ॥<br><br>
निर्गच्छदिव शैलानां भूरि कन्दरमन्दिरात् ।<br>
क्वचिद्दीपप्रभाजाले कृतकातरचेष्टितम् ॥ ३,२५.३८ ॥<br><br>
दत्तावलंबनमिव स्त्रीणां कर्णोत्पलत्विषि ।<br>
एकीभूतमिव प्रौढदिङ्नागमिव कज्जले ।<br>
आबद्धमैत्रकमिव स्फुरच्छाद्वलमण्डले ॥ ३,२५.३९ ॥<br><br>
कृतप्रियाश्लेषमिव स्फुरन्तीष्वसियष्टिषु ।<br>
गुप्तप्रविष्टमिव च श्यामासु वनपङ्क्तिषु ॥ ३,२५.४० ॥<br><br>
क्रमेण बहुलीभूतं प्रससार महत्तमः ।<br>
त्रियामावामनयना नीलकञ्चुकरोचिषा ॥ ३,२५.४१ ॥<br><br>
तिमिरेणावृतं विश्वं न किञ्चित्प्रत्यपद्यत ।<br>
असुराणां प्रदुष्टानां रात्रिरेव बलावहा ॥ ३,२५.४२ ॥<br><br>
तेषां मायाविलासोऽयं तस्यामेव हि वर्धते ।<br>
अथ प्रचलितं सैन्यं विषङ्गेण महौजसा ॥ ३,२५.४३ ॥<br><br>
धौतखड्गलताच्छायावर्धिष्णु तिमिरच्छटम् ।<br>
दमनाद्याश्च सेनान्यः श्मामकङ्कटधारिणः ॥ ३,२५.४४ ॥<br><br>
श्यामोष्णीषधराः श्यामवर्णसर्वपरिच्छदाः ।<br>
एकत्वमिव संप्राप्तास्तिमिरेणातिभूयसा ॥ ३,२५.४५ ॥<br><br>
विषङ्गमनुसंचेलुः कृताग्रजनमस्कृतिम् ।<br>
कूटेन युद्धकृत्येन विजिगीषुर्महेश्वरीम् ॥ ३,२५.४६ ॥<br><br>
मेघडंबरकं नाम दधे वक्षसि कङ्कटम् ।<br>
यथा तस्य निशायुद्धानुरूपो वेषसंग्रहः ॥ ३,२५.४७ ॥<br><br>
तथा कृतवती सेना श्यामलं कञ्चुकादिकम् ।<br>
न च दुन्दुभिनिस्वानो न च मर्द्दलगर्जितम् ॥ ३,२५.४८ ॥<br><br>
पणवानकभेरीणां न च घोषविजृंभणम् ।<br>
गुप्ताचाराः प्रचलितास्तिमिरेण समावृताः ॥ ३,२५.४९ ॥<br><br>
परैरदृश्यगतयो विष्कोशीकृतरिष्टयः ।<br>
पश्चिमाभिमुखं यान्ति ललितायाः पताकिनीम् ॥ ३,२५.५० ॥<br><br>
आवृतोत्तरमार्गेण पूर्वभागमशिश्रियन् ।<br>
निश्वासमपि सस्वानमकुर्वन्तः पदेपदे ॥ ३,२५.५१ ॥<br><br>
सावधानाः प्रचलिताः पार्ष्णिग्राहाय दानवाः ।<br>
भूयः पुरस्य दिग्भागं गत्वा मन्दपराक्रमाः ॥ ३,२५.५२ ॥<br><br>
ललितासैन्यमेव स्वान्सूचयन्तः प्रपृच्छतः ।<br>
आगत्य निभृतं पृष्ठे कवचच्छन्नविग्रहाः ॥ ३,२५.५३ ॥<br><br>
चक्रराजरथं तुङ्गं मेरुमन्दरसंनिभम् ।<br>
अपश्यन्नतिदीप्ताभिः शक्तिभिः परिवारितम् ॥ ३,२५.५४ ॥<br><br>
तत्र मुक्तातपत्रस्य वर्त्तमानामधःस्थले ।<br>
सहस्रादित्यसंकाशां पश्चिमाभिमुखीं स्थिताम् ॥ ३,२५.५५ ॥<br><br>
कामेश्वर्यादिनित्याभिः स्वसमानसमृद्धिभिः ।<br>
नर्मालापविनोदेन सेव्यमानां रथोत्तमे ॥ ३,२५.५६ ॥<br><br>
तां तथाभूतवृत्तान्ताम तादृशरणोद्यमाम् ।<br>
पुरोगतं महत्सैन्यं वीक्षमाण सकौतुकम् ॥ ३,२५.५७ ॥<br><br>
मन्वानश्च हि तामेव विषङ्गः सुदुराशयः ।<br>
पृष्ठवंशे रथेन्द्रस्य घट्टयामास सैनिकैः ॥ ३,२५.५८ ॥<br><br>
तत्राणि मादिशक्तीनां परिवारवरूथिनी ।<br>
महाकलकलं चक्रुरणिमाद्याः परःशतम् ॥ ३,२५.५९ ॥<br><br>
पट्टिशैर्द्रुघणैश्चैव भिन्दिपालैर्भुशुण्डिभिः ।<br>
कठोरवज्रनिर्धातनिष्ठुरैः शक्तिमण्डलैः ॥ ३,२५.६० ॥<br><br>
मर्दयन्तो महासत्त्वाः समरं बहुमेनिरे ।<br>
आकस्मिकरणोत्साहविपर्याविष्टविग्रहम् ॥ ३,२५.६१ ॥<br><br>
अकाण्डक्षुभितं चासीद्रथस्थं शक्तिमण्डलम् ।<br>
विपाटैः पाटयामासुरदृश्यैरन्धकारिणः ॥ ३,२५.६२ ॥<br><br>
ततश्चक्ररथेन्द्रस्य नवमे पर्वणि स्थिताः ।<br>
अदृश्यमानशस्त्राणामदृश्यनिजवर्मणाम् ॥ ३,२५.६३ ॥<br><br>
तिमिरच्छन्नरूपाणां दानवानां शिलीमुखैः ।<br>
इतस्ततो बहु क्लिष्टं छन्नवर्मितमर्मवत् ॥ ३,२५.६४ ॥<br><br>
शक्तीनां मण्डलं तेने क्रन्दनं ललितां प्रति ।<br>
पूर्वानुक्रम तस्तत्र संप्राप्तं सुमहद्भयम् ॥ ३,२५.६५ ॥<br><br>
कर्णाकर्णिकयाकर्ण्य ललिता कोपमादधे ।<br>
एतस्मिन्नन्तरे भण्डश्चण्डदुर्मत्रिपण्डितः ॥ ३,२५.६६ ॥<br><br>
दशाक्षौहिणिकायुक्तं कुटिलाक्षं महौजसम् ।<br>
ललितासैन्यनाशाय युद्धाय प्रजिघाय सः ॥ ३,२५.६७ ॥<br><br>
यथा पश्चात्कलकलं श्रुत्वाग्रेवर्तिनी चमूः ।<br>
नागच्छति तथा चक्रे कुटिलाक्षो महारणम् ॥ ३,२५.६८ ॥<br><br>
एवं चोभयतो युद्धं पश्चादग्रे तथाभवत् ।<br>
अत्यन्ततुमुलं चासीच्छक्तीनां सैनिके महत् ॥ ३,२५.६९ ॥<br><br>
नक्तसत्त्वाश्च दैत्येन्द्रास्तिमिरेण समावृताः ।<br>
इतस्ततः शिथिलतां कण्टके निन्युरुद्धताः ॥ ३,२५.७० ॥<br><br>
निषङ्गेण दुराशेन धमनाद्यैश्चमूवरैः ।<br>
चमूभिश्च प्रणहिता न्यपतञ्छत्रुकोटयः ॥ ३,२५.७१ ॥<br><br>
ताभिर्दैत्यास्त्रमालाभिश्चक्रराजरथो वृतः ।<br>
बकावलीनिबिडतः शैलराज इवाबभौ ॥ ३,२५.७२ ॥<br><br>
आक्रान्तपर्वणाधस्ताद्विषङ्गेण दुरात्मना ।<br>
मुक्त एकः शरोदेव्यास्तालवृन्तमचूर्णयत् ॥ ३,२५.७३ ॥<br><br>
अथ तेनाव्याहितेन संभ्रान्ते शक्तिमण्डले ।<br>
कामेश्वरीमुखा नित्या महान्तं क्रोधमाययुः ॥ ३,२५.७४ ॥<br><br>
ईषद्भृकुटिसंसक्तं श्रीदेव्या वदनांबुजम् ।<br>
अवलोक्य भृशोद्विग्ना नित्या दधुरतिश्रमम् ॥ ३,२५.७५ ॥<br><br>
नित्या कालस्वरूपिण्यः प्रत्येकं तिथिविग्रहाः ।<br>
क्रोधमुद्वीक्ष्य सन्नाज्ञ्या युद्धाय दधुरुद्यमम् ॥ ३,२५.७६ ॥<br><br>
प्रणिपत्य च तां देवीं महाराज्ञीं महोदयाम् ।<br>
ऊचुर्वाचमकाण्डोत्थां युद्धकौतुकगद्गदाम् ॥ ३,२५.७७ ॥<br><br>
तिथिनित्या उचुः ।<br>
देवदेवी महाराज्ञी तवाग्रे ब्रेक्षितां चमूम् ।<br>
दण्डिनीमन्त्रनाथादिमहाशक्त्याभपालिताम् ॥ ३,२५.७८ ॥<br><br>
धर्षितु कातरा दुष्टा मायाच्छद्मपरायणाः ।<br>
पार्ष्णिग्राहेण युद्धेन बाधन्ते रथपुङ्गवम् ॥ ३,२५.७९ ॥<br><br>
तस्मात्तिमिरसंछन्नमूर्तीनां विबुधद्रुहाम् ।<br>
शमयामो वयं दर्पं क्षणमात्रं विलोकय ॥ ३,२५.८० ॥<br><br>
या वह्निवासिनी नित्या या ज्वालामालिनी परा ।<br>
ताभ्यां प्रदीपिते युद्धे द्रष्टुं शक्ताः सुरद्विषः ॥ ३,२५.८१ ॥<br><br>
प्रशमय्य महादर्पं पार्ष्णिग्राहप्रवर्तिनाम् ।<br>
सहसैवागमिष्यामः सेवितुं श्रीपदांबुजम् ।<br>
आज्ञां देहि महाराज्ञि मर्दनार्थं दुरात्मनाम् ॥ ३,२५.८२ ॥<br><br>
इत्युक्ते सति नित्याभिस्तथास्त्विति जगाद सा ।<br>
अथ कामेश्वरी नित्या प्रणम्य ललितेश्वरीम् ।<br>
तया संप्रेषिता ताभिः कुण्डलीकृत कार्मुका ॥ ३,२५.८३ ॥<br><br>
सा हन्तुं तान्दुराचारान्कूटयुद्धकृतक्षणान् ।<br>
बालारुणमिव क्रोधारुणं वक्त्रं वितन्वती ॥ ३,२५.८४ ॥<br><br>
रे रे तिष्ठत पापिष्ठा मायानिष्ठाश्छिनद्मि वः ।<br>
अन्धकारमनुप्राप्य कूटयुद्धपरायणाः ॥ ३,२५.८५ ॥<br><br>
इति तान्भर्त्सयन्ती सा तूणीरोत्खातसायकात् ।<br>
पर्वावरोहणं चक्रे क्रोधेन प्रस्खलद्गतिः ॥ ३,२५.८६ ॥<br><br>
सज्जकार्मुकहस्ताश्च भगमालापुरःसराः ।<br>
अन्याश्च चरिता नित्याः कृत पर्वावरोहणाः ॥ ३,२५.८७ ॥<br><br>
ज्वालामालिनि नित्या च या नित्या वह्निवासिनी ।<br>
सज्जे युद्धे स्वतेजोभिः समदीपयतां रणे ॥ ३,२५.८८ ॥<br><br>
अथ ते दुष्टदनुजाः प्रदीप्ते युद्धमण्डले ।<br>
प्रकाशवपुषस्तत्र मरान्तं क्रोधमाययुः ॥ ३,२५.८९ ॥<br><br>
कामेश्वर्यादिका नित्यास्ताः पञ्चदश सायुधाः ।<br>
ससिंहनादास्तान्दैत्यानमृद्नन्नेव हेलया ॥ ३,२५.९० ॥<br><br>
महाकलकलस्तत्र समभूद्युद्धसीमनि ।<br>
मन्दरक्षोभितांभोदिवेल्लत्कल्लोलमण्डलः ॥ ३,२५.९१ ॥<br><br>
ताश्च नित्यावलत्क्वाणकङ्कणैर्युधि पाणिभिः ।<br>
आकृष्य प्रामकोदण्डास्तेनिरे युद्धमुद्धतम् ॥ ३,२५.९२ ॥<br><br>
यामत्रितयपर्यन्तमेवं युद्धमवर्त्तत ।<br>
नित्यानां निशितैर्बाणैरक्षौहिण्यश्च संहृताः ॥ ३,२५.९३ ॥<br><br>
जघान दमनं दुष्टं कामेशी प्रथमं शरैः ।<br>
दीर्घजिह्वं चमूनाथं भगमाला व्यदारत् ॥ ३,२५.९४ ॥<br><br>
नित्यक्लिन्ना च भेरुण्डा हुम्बेकं हुलुमल्लकम् ।<br>
कक्लसं वह्निवासा च निजघान शरैः शतैः ॥ ३,२५.९५ ॥<br><br>
महावज्रेश्वरी बाणैरभिनत्केकिवाहनम् ।<br>
पुक्लसं शिवदूती च प्राहिणोद्यमसादनम् ॥ ३,२५.९६ ॥<br><br>
पुण्ड्रकेतुं भुजोद्दण्डं त्वरिता समदारयत् ।<br>
कुलसुन्दरिका नित्या चण्डबाहुं च कुक्कुरम् ॥ ३,२५.९७ ॥<br><br>
अथ निलपताका च विजया च जयोद्धते ।<br>
जंबुकाक्षं जृंभणं च व्यतन्वातां रणे बलिम् ।<br>
सर्वमङ्गलिका नित्या तीक्ष्णशृङ्गमखण्डयत् ।<br>
ज्वालामालिनिका नित्या जघानोग्रं त्रिकर्णकम् ॥ ३,२५.९८ ॥<br><br>
चन्द्रगुप्तं च दुःशीलं चित्रं चित्रा व्यदारत् ।<br>
सेनानाथेषु सर्वेषु निहतेषु दुरात्मसु ॥ ३,२५.९९ ॥<br><br>
विषङ्गः परमः कुद्धश्चचाल पुरतो बली ।<br>
अथ यामावशेषायां यामिन्यां घटिकाद्वयम् ॥ ३,२५.१०० ॥<br><br>
नित्याभिः सह संग्रामं विधाय स दुराशयः ।<br>
अशक्यत्वं समुद्दिश्य चक्राम प्रपलायितुम् ॥ ३,२५.१०१ ॥<br><br>
कामेश्वरीकराकृष्टचापोत्थौर्निशितैः शरैः ।<br>
भिन्नवर्मा दृढतरं विषङ्गो विह्वलाशयः ।<br>
हतावशिष्टैर्योधैश्च सार्धमेव पलायितः ॥ ३,२५.१०२ ॥<br><br>
ताभिर्न निहतो दुष्टो यस्माद्वध्यः स दानवः ।<br>
दण्डनाथाशरेणैव कालदण्डसमत्विषा ॥ ३,२५.१०३ ॥<br><br>
तस्मिन्पलायिते दुष्टे विषङ्गे भण्डसोदरे ।<br>
सा विभाता च रजनी प्रसन्नाश्चाभवन्दिशः ॥ ३,२५.१०४ ॥<br><br>
पलायितं रणेवीरमनुसर्त्तुमनौचिती ।<br>
इति ताः समरान्नित्यास्तस्मिन्काले व्यरंसिषुः ॥ ३,२५.१०५ ॥<br><br>
दैत्यशस्त्रव्रणस्यन्दिशोणितप्लुतविग्रहाः ।<br>
नित्याः श्रीललितां देवीं प्रणिपेतुर्जयोद्धताः ॥ ३,२५.१०६ ॥<br><br>
इत्थं रात्रौ महद्युद्धं तत्र जातं भयङ्करम् ।<br>
नित्यानां रूपजालं च शस्त्रक्षतमलोकयत् ॥ ३,२५.१०७ ॥<br><br>
श्रुत्वोदन्तं महाराज्ञी कृपापाङ्गेन सैक्षत ।<br>
तदालोकनमात्रेण व्रणो निर्व्रणतामगात् ॥ ३,२५.१०८ ॥<br><br>
नित्यानां विक्रमैश्चापि ललिता प्रीतिमासदत् ॥ ३,२५.१०९ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने विषङ्गपलायनं नाम पञ्चविंशोऽध्याय
