अगस्त्य उवाच<br>
श्रीकामकोष्ठपीठस्था महात्रिपुरसुन्दरी ।<br>
कङ्कं विलासमकरोत्कामाक्षीत्यभिविश्रुता ॥ ३,४०.१ ॥<br><br>
श्रीकामाक्षीति सा देवी महात्रिपुरसुंदरी ।<br>
भूमण्डलस्थिता देवी किं करोति महेश्वरी ।<br>
एतस्याश्चरितं दिव्यं वद मे वदतां वर ॥ ३,४०.२ ॥<br><br>
हयग्रीव उवाच<br>
अत्र स्थितापि सर्वेषां हृदयस्था घटोद्भव ।<br>
तत्तत्कर्मानुरूपं सा प्रदत्ते देहिनां फलम् ॥ ३,४०.३ ॥<br><br>
यत्किञ्चिद्वर्तते लोके सर्वमस्या विचेष्टितम् ।<br>
किञ्चिच्चिन्तयते कश्चित्स्वच्छन्दं विदधात्यसौ ॥ ३,४०.४ ॥<br><br>
तस्या एवावतारास्तु त्रिपुराद्याश्च शक्तयः ।<br>
इयमेव महालक्ष्मीः ससर्जाण्डत्रयं पुरा ॥ ३,४०.५ ॥<br><br>
परत्रयाणामावासं शक्तीनां तिसृणामपि ।<br>
एकस्मादण्डतो जातावंबिकापुरुषोत्तमौ ॥ ३,४०.६ ॥<br><br>
श्रीविरिञ्चौ ततोऽन्यस्मादन्य स्माच्च गिराशिवौ ।<br>
इन्दिरां योजयामास मुकुन्देन महेश्वरी ।<br>
पार्वत्या परमेशानं सरस्वत्या पितामहम् ॥ ३,४०.७ ॥<br><br>
ब्रह्माणं सर्व लोकानां सृष्टिकार्ये न्ययुङ्क्त सा ।<br>
वासुदेवं परित्राणे संहारे च त्रिलोचनम् ॥ ३,४०.८ ॥<br><br>
ते सर्वेऽपि महालक्ष्मीं ध्यायन्तः शर्मदां सदा ।<br>
ब्रह्मलोके च वैकुण्ठे कैलासे च वसंत्यमी ॥ ३,४०.९ ॥<br><br>
कदाचित्पार्वती देवी कैलासशिखरे शुभे ।<br>
विहरन्ती महेशस्य पिधानं नेत्रयोर्व्यधात् ॥ ३,४०.१० ॥<br><br>
चन्द्रसूर्यौं यतस्तस्य नेत्रात्तस्माज्जगत्त्रयम् ।<br>
अन्धकारावृतमभूदतेजस्कं समन्ततः ॥ ३,४०.११ ॥<br><br>
ततश्च सकला लोका स्त्यक्तदेवपितृक्तियाः ।<br>
इति कर्त्तव्यतामूढा न प्रजानन्त किञ्चन ॥ ३,४०.१२ ॥<br><br>
तद्दृष्ट्वा भगवान्रुद्रः पार्वतीमिदमब्रवीत् ।<br>
त्वया पापं कृतं देवि मम नेत्रपिधानतः ॥ ३,४०.१३ ॥<br><br>
ऋषयस्त्यक्ततपसो हतसन्ध्याश्च वैदिकाः ।<br>
सर्वं च वैदिकं कर्म त्वया नाशितमंबिके ॥ ३,४०.१४ ॥<br><br>
तस्मात्पापस्य शान्त्यर्थं तपः कुरु सुदुष्करम् ।<br>
गत्वा काशीं व्रतं तत्र किञ्चित्कालं समाचर ॥ ३,४०.१५ ॥<br><br>
पश्चात्काञ्चीपुरं गत्वा कामाक्षीं तत्र द्रक्ष्यसि ।<br>
आराधयैतां नित्यां त्वं सर्वपापहरीं शिवाम् ॥ ३,४०.१६ ॥<br><br>
तुलसीमग्रतः कृत्त्वा कम्पाकूले तपः कुरु ।<br>
इत्यादिश्य महादेवस्तत्रैवान्तरधीयत ॥ ३,४०.१७ ॥<br><br>
तथा कृतवतीशानी भर्तुराज्ञानुवर्तिनी ।<br>
चिरेण तपसा क्लिष्टामनन्यहृदयां शिवाम् ॥ ३,४०.१८ ॥<br><br>
अग्रतः कृतसांनिध्या कामाक्षी वाक्यमब्रवीत् ।<br>
वत्से तपोभिरत्युग्रैरलं प्रीतास्मि सुव्रते ॥ ३,४०.१९ ॥<br><br>
उन्मील्य नयने पश्चात्पार्वती स्वपुरः स्थिताम् ।<br>
बालार्कायुतसंकाशां सर्वाभरणभूषिताम् ॥ ३,४०.२० ॥<br><br>
किरीटहारकेयूरकटकाद्यैरलङ्कृताम् ।<br>
पाशाङ्कुशेक्षुकोदण्डपञ्चबाणलसत्कराम् ॥ ३,४०.२१ ॥<br><br>
किरीटमुकुटोल्लासिचन्द्ररेखाविभूषणाम् ।<br>
विधातृहरिरुद्रेशसदाशिवपदप्रदाम् ॥ ३,४०.२२ ॥<br><br>
सगुणं ब्रह्मतामाहुरनुत्तरपदाभिधाम् ।<br>
प्रपञ्चद्वयनिर्माणकारिणीं तां परांबिकाम् ॥ ३,४०.२३ ॥<br><br>
तां दृष्ट्वाथ महाराज्ञीं महा नन्दपरिप्लुता ।<br>
पुलकाचितसर्वाङ्गी हर्षेणोत्फुल्ललोचना ॥ ३,४०.२४ ॥<br><br>
चण्डिकामङ्गलाद्यैश्च सहसा स्वसखीजनैः ।<br>
प्रणिपत्य च साष्टाङ्गं कृत्वा चैव प्रदक्षिणाम् ॥ ३,४०.२५ ॥<br><br>
बद्धाञ्जलिपुटा भूयः प्रणता स्वैक्यरूपिणी ।<br>
तामाह कृपया वीक्ष्य महात्रिपुरसुंदरी ॥ ३,४०.२६ ॥<br><br>
बाहुभ्यां संपरिष्वज्य सस्नेहमिदमब्रवीत् ।<br>
वत्से लभस्व भर्तारं रुद्रं स्वमनसेप्सितम् ॥ ३,४०.२७ ॥<br><br>
लोके त्वमपि रक्षार्थं ममाज्ञाम नुवर्तय ।<br>
अहं त्वमिति को भेदस्त्वमेवाहं न संशयः ॥ ३,४०.२८ ॥<br><br>
किं पापं तव कल्याणि त्वं हि पापनिकृन्तनी ।<br>
आमनन्ति हि योगीन्द्रास्त्वामेव ब्रह्मरूपिणीम् ॥ ३,४०.२९ ॥<br><br>
लीलामात्रमिदं वत्से परलोकविडंबनम् ।<br>
इत्यूचिषीं महाराज्ञीमबिकां सर्वमङ्गला ।<br>
भक्त्या प्रणम्य पश्यन्ती परां प्रीतिमुपाययौ ॥ ३,४०.३० ॥<br><br>
स्तुवत्यामेव पार्वत्यां तदानीमेव सापरा ।<br>
प्रविष्टा हृदयं तस्याः प्रहृष्टाया महामुने ॥ ३,४०.३१ ॥<br><br>
अथ विस्मयमापन्ना चिन्तयन्ती मुहुर्मुहुः ।<br>
स्वप्नः किमेष दृष्टो वा मया किमथ वा भ्रमः ॥ ३,४०.३२ ॥<br><br>
इत्थं विमृश्य परितः प्रेरयामास लोचने ।<br>
जयां च विजयां पश्चात्सख्यावालोक्य सस्मिते ।<br>
प्रसन्नवदना सा तु प्रणते वदति स्म सा ॥ ३,४०.३३ ॥<br><br>
एतावन्तमलं कालं कुत्र याते युवां प्रिये ।<br>
मया दृष्टां तु कामाक्षीं युवां चेत्किमपश्यतम् ॥ ३,४०.३४ ॥<br><br>
सख्यौ तु तद्वचः श्रुत्वा प्रहर्षोत्फुल्ललोचने ।<br>
पुष्पाणि पूजनार्हाणि निधायाग्रे समूचतुः ॥ ३,४०.३५ ॥<br><br>
सत्यमेवाधुना दृष्टा ह्यावाभ्यामपि सा परा ।<br>
न स्वप्नो न भ्रमो वापि साक्षात्ते हृदयं गता ।<br>
इत्युक्त्वा पार्श्वयोस्तस्या निषण्णे विनयानते ॥ ३,४०.३६ ॥<br><br>
एकाम्रमूले भगवान्भवानीविरहार्तिमान् ।<br>
गौरीसंप्राप्तये दध्यौ कामाक्षीं नियतेन्द्रियः ॥ ३,४०.३७ ॥<br><br>
तत्रापि कृतसांनिध्या श्रीविद्यादेवता परा ।<br>
अचष्ट कृपया तुष्टा ध्यायन्तं निश्चलं शिवम् ॥ ३,४०.३८ ॥<br><br>
अलं ध्यानेन कन्दर्पदर्पघ्न त्वं ममाज्ञया ।<br>
अङ्गीकुरुष्व कन्दर्पं भूयो मच्छासने स्थितम् ॥ ३,४०.३९ ॥<br><br>
एकाम्रसंज्ञे मत्पीठे त्विहैव निवसन्सदा ।<br>
त्वमेवागत्य मत्प्रीत्यै संनिधौ मम सुव्रत ।<br>
गौरीमनुगृहाण त्वं कंपानीरनिवासिनीम् ॥ ३,४०.४० ॥<br><br>
तापद्वयं जहीह्याशु योगजं तद्वियोगजम् ।<br>
इत्युक्त्वान्तर्दधे तस्य हृदये परमा रमा ॥ ३,४०.४१ ॥<br><br>
शिवो व्युत्थाय सहसा धीरः संहृष्टमानसः ।<br>
तस्या अनुग्रहं लब्ध्वा सर्वदेवनिषेवितः ॥ ३,४०.४२ ॥<br><br>
हृदिध्यायंश्च तामेव महात्रिपुरसुन्दरीम् ।<br>
यद्विलासात्समुत्पन्नं लयं याति च यत्र वै ॥ ३,४०.४३ ॥<br><br>
जगच्चराचरं चैतत्प्रपञ्चद्वितयात्मकम् ।<br>
भूषयन्तीं शिवां कम्पामनुकंपार्द्रमानसाम् ॥ ३,४०.४४ ॥<br><br>
अङ्गीकृत्य तदा गौरी वैवाहिकविधानतः ।<br>
आदाय वृषमारुह्य कैलासशिखरं ययौ ॥ ३,४०.४५ ॥<br><br>
पुनरन्यं महप्राज्ञं समाकर्णय कुम्भज ।<br>
आदिलक्ष्म्याः प्रभावं तु कथयामि तवानघ ॥ ३,४०.४६ ॥<br><br>
सभायां ब्रह्मणो गत्वा समासेदुस्त्रिमुर्त्तयः ।<br>
दिक्पालाश्च सुराः सर्वे सनकाद्याश्च योगिनः ॥ ३,४०.४७ ॥<br><br>
देवर्षयो नारदाद्या वशिष्ठाद्याश्च तापसाः ।<br>
ते सर्वे सहितास्तत्र ब्रह्मणश्च कपर्दिनः ।<br>
द्वयोः पञ्चमुखत्वेन भेदं न विविदुस्तदा ॥ ३,४०.४८ ॥<br><br>
अन्योन्यं पृष्टवन्तस्ते ब्रह्मा कः कश्चशङ्करः ।<br>
तेषां संवदतां मध्ये क्षिप्रमन्तर्हितः शिवः ॥ ३,४०.४९ ॥<br><br>
तदा पञ्चमुखो ब्रह्मा सितो नारायणस्तयोः ।<br>
उभयोरपि संवादस्त्वहं ब्रह्मेत्यजायत ॥ ३,४०.५० ॥<br><br>
अ५ अन्नाभिकमलाज्जातस्त्वं यन्ममात्मजः ।<br>
सृष्टिकर्ता त्वहं ब्रह्मा नामसाधर्म्यतस्तथा ।<br>
त्वं च रुद्रश्च मे पुत्रौ सृष्टिकर्तुरुभौ युवाम् ॥ ३,४०.५१ ॥<br><br>
इति मायामोहितयोरुभयोरन्तरे तदा ।<br>
तयोश्च स्वस्य माहात्म्यमहं ब्रह्मेति दर्शयन् ।<br>
प्रादुरासीन्महाज्योतिस्तंभरूपो महेश्वरः ॥ ३,४०.५२ ॥<br><br>
ज्ञात्वैवैनं महेशानं विष्णुस्तूष्णीं ततः स्थितः ।<br>
पञ्चवक्त्रस्ततो ब्रह्मा ह्यवमत्यैवमास्थितः ।<br>
ब्रह्मणः शिरसामूर्ध्वं ज्योतिश्चक्रमभूत्पुरः ॥ ३,४०.५३ ॥<br><br>
तन्मध्ये संस्थितो देवः प्रादुरासोमया सह ।<br>
ऊर्ध्वमैक्षथ भूयस्तमवमत्य वचोऽब्रवीत् ॥ ३,४०.५४ ॥<br><br>
तन्निशम्य भृशं क्रोधमवाप त्रिपुरान्तकः ।<br>
विष्णुमेवं तदालोक्य क्रोधेनैव विकारतः ॥ ३,४०.५५ ॥<br><br>
तयोरेव समुत्पन्नो भैरवः क्रोधसंयुतः ।<br>
मूर्धानमेकं चिच्छेद नखेनैव तदा विधेः ।<br>
हाहेति तत्र सर्वेऽपि क्रन्दन्तश्च पलायिताः ॥ ३,४०.५६ ॥<br><br>
अथ ब्रह्मकपालं तु नखलग्नं स भैरवः ।<br>
भूयोभूयो धुनोति स्म तथापि न मुमोच तम् ॥ ३,४०.५७ ॥<br><br>
तद्ब्रह्महत्यामुक्त्यर्थं चचार धरणीतले ।<br>
पुण्यक्षेत्राणि सर्वाणि गङ्गाद्याश्च महानदीः ॥ ३,४०.५८ ॥<br><br>
न च ताभिर्विमुक्तोऽभूत्कपाली ब्रह्महत्यया ।<br>
विषण्णवदनो दीनो निःश्रीक इव लक्षितः ।<br>
चिरेण प्राप्तवान्काञ्चीं ब्रह्मणा पूर्वमोषिताम् ॥ ३,४०.५९ ॥<br><br>
तत्र भिक्षामटन्नित्यं सेवमानः परा श्रियम् ।<br>
पञ्चतीर्थे प्रतिदिनं स्नात्वा भूलक्षणाङ्किते ॥ ३,४०.६० ॥<br><br>
कञ्चित्कालमुवासाथ प्रभ्रान्त इव बिल्वलः ।<br>
काञ्चीक्षेत्रनिवासेन क्रमेण प्रयताशयः ॥ ३,४०.६१ ॥<br><br>
निर्धूतनिखिलातङ्कः श्रीदेवीं मनसा वान् ।<br>
उत्तरे सेवितुं लक्ष्म्या वासुदेवेन दक्षिणे ॥ ३,४०.६२ ॥<br><br>
श्रीकामकोष्ठमागत्य पुरस्तात्तस्य संस्थितः ।<br>
आदिलक्ष्मीपदध्यानमाततान यतात्मवान् ॥ ३,४०.६३ ॥<br><br>
यथा दीपो निवातस्थो निस्तरङ्गो यथांबुधिः ।<br>
तथान्तर्वायुरोधेन न चचाला चलेश्वरः ॥ ३,४०.६४ ॥<br><br>
तैलधारावदच्छिन्नामनवच्छिन्नभैरवः ।<br>
वितेने शैलतनयानाथश्रीध्यानसन्ततिम् ।<br>
न ब्रह्मा नैव विष्णुर्वा न सिद्धः कपिलोऽपि वा ॥ ३,४०.६५ ॥<br><br>
नान्ये च सनकाद्या ये मुनयो वा शुकादयः ।<br>
तया समाधिनिष्ठायां न समर्थाः कथञ्चन ॥ ३,४०.६६ ॥<br><br>
अथ श्रीभावयोगेन श्रीभावं प्राप्तवाञ्शिवः ।<br>
ततः प्रसन्ना श्रीदेवी प्रभामण्डलवर्तिनी ।<br>
अर्धरात्रे पुरः स्थित्वा वाचं प्रोवाच वाङ्मयी ॥ ३,४०.६७ ॥<br><br>
श्रीकण्ठ सर्वपापघ्न किं पापं तव विद्यते ।<br>
मद्रूपस्त्वं कथं देहः सेयं लोकविडम्बना ॥ ३,४०.६८ ॥<br><br>
श्वोभूते ब्रह्महत्यायाः क्षणान्मुक्तो भविष्यसि ।<br>
इत्युक्त्वान्तर्दधे तत्र महासिंहासनेश्वरी ॥ ३,४०.६९ ॥<br><br>
भैरवोऽपि प्रहृष्टात्मा कृतार्थः श्रीविलोकनात् ।<br>
विनीय तं निशाशेषं श्रीध्यानैकपरायणः ॥ ३,४०.७० ॥<br><br>
प्रातः पञ्चमहातीर्थे स्नात्वा सन्ध्यामुपास्य च ।<br>
पुनः पुनर्धूनुते स्म करलग्नं कपालकम् ॥ ३,४०.७१ ॥<br><br>
तथापि तत्तु नास्रंसत्स निर्वेदं परं गतः ।<br>
स्वप्नः किमेष माया वा मानसभ्रान्तिरेव वा ॥ ३,४०.७२ ॥<br><br>
मुहुरेवं विचिन्त्येशः शोकव्याकुलमानसः ।<br>
स्वयमेव निगृह्याथ शोकं धीराग्रणीः शिवः ॥ ३,४०.७३ ॥<br><br>
तुलसीमण्डलं नत्वा पूजयित्वा पुरः स्थितः ।<br>
निगृहीतेन्द्रियग्रामः समाधिस्थोऽभवत्पुनः ॥ ३,४०.७४ ॥<br><br>
याममात्रे गते देवी पुनः सांनिध्यमागता ।<br>
अलं समाधिना शम्भो निमज्जात्र सरोवरे ॥ ३,४०.७५ ॥<br><br>
इत्या दिश्य तिरोऽधत्त सोऽपि चिन्तामुपागमत् ।<br>
इयं च माया स्वप्नो वा किं कर्त्तव्यं मयाथ वा ॥ ३,४०.७६ ॥<br><br>
श्वोभूते ब्रह्महत्यायाः क्षणान्मुक्तो भविष्यसि ।<br>
इत्युक्तं श्रीपरादेव्या यामातीतमिदं दिनम् ॥ ३,४०.७७ ॥<br><br>
एवं सर्वं च मिथ्यैवेत्यधिकं चिन्तयावृतः ।<br>
भगवान्व्यो मवाण्या तु निमज्जाप्स्विति गर्जितम् ॥ ३,४०.७८ ॥<br><br>
श्रुत्वा शङ्कां समुत्सृज्य तत्त्वं निश्चित्य शङ्करः ।<br>
निममज्ज सरस्यां तु गङ्गायां पुनरुत्थितः ॥ ३,४०.७९ ॥<br><br>
तत्र काशीं समालोक्य किमेतदिति चिन्तयन् ।<br>
स मुहुर्तं स्थितस्तूष्णीं नखलीनकपालकः ॥ ३,४०.८० ॥<br><br>
ललाटन्त पमुद्वीक्ष्य तरणिं तरुणोन्दुभृत् ।<br>
भिक्षार्थं नगरीमेनां प्रविवेश वशी शिवः ॥ ३,४०.८१ ॥<br><br>
गृहाणि कानिचिद्गत्वा प्रतोल्यां पर्यटन्भवः ।<br>
सोऽपश्यदग्रतः काञ्चित्काञ्चीं श्रीदेवताकृतिम् ॥ ३,४०.८२ ॥<br><br>
भिक्षां ज्योतिर्मयीं तस्मै दत्त्वा क्षिप्रं तिरोदधे ।<br>
क्षणाद्ब्रह्मकपालं तत्प्रच्युतं तन्नखाग्रतः ॥ ३,४०.८३ ॥<br><br>
तद्दृष्ट्वाद्भुतमीशानः कामाक्षी शीलमुत्तमम् ।<br>
प्रसन्नवदनांभोजो बहु मेने मुहुः परम् ॥ ३,४०.८४ ॥<br><br>
पुरी काञ्ची पुरी पुण्या नदी कंपा नदी परा ।<br>
देवता सैव कामाक्षीत्यासीत्संभावना पुरः ॥ ३,४०.८५ ॥<br><br>
इत्थं देवीप्रभावेण विमुक्तः संकटाद्धरः ।<br>
स्वस्थः स्वस्थानमगमच्छ्लाघमानः परां श्रियम् ॥ ३,४०.८६ ॥<br><br>
पुनरन्यत्प्रवक्ष्यामि विलासं शृणु कुम्भज ।<br>
प्रभावं श्रीमहादेव्याः कामदं शृण्वतां सदा ॥ ३,४०.८७ ॥<br><br>
अयोध्याधिपतिः श्रीमान्नाम्ना दशरथो नृपः ।<br>
सन्तानरहितोऽतिष्ठद्बहुकालं शुचाकुलः ॥ ३,४०.८८ ॥<br><br>
रहस्याहूय मतिमान्वशिष्ठं स्वपुरोहितम् ।<br>
उवाचाचारसंशुद्धः सर्वशास्त्रार्थवेदिनम् ॥ ३,४०.८९ ॥<br><br>
श्रीनाथ बहवोऽतीताः कालानाधिगतः सुतः ।<br>
संततेर्मम संतापः संततं वर्धतेतराम् ।<br>
किं कुर्वे यदि संतानसंपत्स्यात्तन्निवेदय ॥ ३,४०.९० ॥<br><br>
वशिष्ठ उवाच<br>
मम वंश महाराज रहस्यं कथयामि ते ।<br>
अयोध्या मथुरा माया काशी काञ्ची ह्यवन्तिका ।<br>
एता पुण्यतमाः प्रोक्ताः पुरीणामुत्तमोत्तमाः ॥ ३,४०.९१ ॥<br><br>
अस्याः सांनिध्यमात्रेण महात्रिपुरसुन्दरीम् ।<br>
अर्चयन्ति ह्ययोध्यायां मनुष्या अधिदेवताम् ॥ ३,४०.९२ ॥<br><br>
नैतस्याः सदृशी काचिद्देवता विद्यते परा ।<br>
एनामेवर्चयन्त्यन्ये सर्वे श्रीदेवतां नृप ॥ ३,४०.९३ ॥<br><br>
ब्रह्मविष्णुमहेशाद्याः सस्त्रीकाः सर्वदा सदा ।<br>
नारिकेलफलालीभिः पनसैः कदलीफलैः ॥ ३,४०.९४ ॥<br><br>
मध्वाज्यशर्कराप्राज्यैर्महापायसराशिभिः ।<br>
सिद्धद्रव्यविशेषैश्च पूजयेत्त्रिपुरांबिकाम् ।<br>
अभीष्टमचिरेणैव संप्रदास्यति सैव नः ॥ ३,४०.९५ ॥<br><br>
इत्युक्तवन्तमभ्यर्च्य गुरुमिष्टैरुपायनैः ।<br>
स्वाङ्गजप्राप्तये भूयो विससर्ज विशांपतिः ॥ ३,४०.९६ ॥<br><br>
ततो गुरूक्तरीत्यैव ललितां परमेश्वरीम् ।<br>
अर्चयामास राजेन्द्रो भक्त्या परमया युतः ॥ ३,४०.९७ ॥<br><br>
एवं प्रतिदिनं पूजां विधाय प्रीतमानसः ।<br>
अयोध्यादेवताधामामशिषत्तत्र सङ्गतः ॥ ३,४०.९८ ॥<br><br>
अर्धरात्रे व्यतीते तु निभृतोल्लासदीपिके ।<br>
किञ्चिन्निद्रालसस्यास्य पुरतस्त्रिपुरांबिका ॥ ३,४०.९९ ॥<br><br>
पाशाङ्कुशधनुर्बाणपरिष्कृतचतुर्भुजा ।<br>
सर्वशृङ्गारवेषाढ्या सर्वाभरणभूषिता ।<br>
स्थित्वा वाचमुवाचेमां मन्दमिन्दुमतीसुतम् ॥ ३,४०.१०० ॥<br><br>
अस्ति पङ्क्तिरथ श्रीमन्पुत्रभाग्यं तवानघ ।<br>
विश्वासघातकर्माणि संति पूर्वकृतानि ते ॥ ३,४०.१०१ ॥<br><br>
तादृशां कर्मणां शान्त्यै गत्वा काञ्चीपुरं वरम् ।<br>
स्नात्वा कम्पासरस्यां च तत्र मां पश्य पावनीम् ॥ ३,४०.१०२ ॥<br><br>
मध्ये काञ्चीपुरस्य त्वं कन्दराकाशमध्यगम् ।<br>
कामकोष्ठं विपाप्मापि सप्तद्वारबिलान्वितम् ॥ ३,४०.१०३ ॥<br><br>
साम्राज्यसूचकं पुंसां त्रयाणामपि सिद्धिदम् ।<br>
प्राङ्मुखी तत्र वर्तेऽहं महासिंहासनेश्वरी ॥ ३,४०.१०४ ॥<br><br>
महालक्ष्मीस्वरूपेण द्विभुजा पद्मधारिणी ।<br>
चक्रेश्वरी महाराज्ञी ह्यदृश्या स्थूलचक्षुषाम् ॥ ३,४०.१०५ ॥<br><br>
ममाक्षिजा महागौरी वर्तते मम दक्षिणे ।<br>
सौन्दर्यसारसीमा सा सर्वाभरणभूषिता ॥ ३,४०.१०६ ॥<br><br>
मया च कल्पिताऽवासा द्विभुजा पद्मधारिणी ।<br>
महालक्ष्मीस्वरूपेण किं वा कृत्यात्मना स्थिता ॥ ३,४०.१०७ ॥<br><br>
आपीठमौलिपर्यन्तं पश्य तस्तां ममांशजाम् ।<br>
पातकान्याशु नश्यन्ति किं पुनस्तूपपातकम् ॥ ३,४०.१०८ ॥<br><br>
कुवासना कुबुद्धिश्च कुतर्कनिचयश्च यः ।<br>
कुदेहश्च कुभावश्च नास्तिकत्वं लयं व्रजेत् ॥ ३,४०.१०९ ॥<br><br>
कुरुष्व मे महापूजां सितामध्वाज्यपायसैः ।<br>
विविधैर्भक्ष्यभोज्यैश्च पदार्थैः षड्रसान्वितैः ॥ ३,४०.११० ॥<br><br>
तत्रैव सुप्रसन्नाहं पूरयिष्यामि ते वरम् ।<br>
उपदिश्येति सम्राज्ञी दिव्यमूर्तिस्तिरोदधे ॥ ३,४०.१११ ॥<br><br>
राजापि सहसोत्थाय किमेतदिति विस्मितः ।<br>
देवीमुद्बोध्य कौसल्यां शुभलक्षणलक्षिताम् ॥ ३,४०.११२ ॥<br><br>
तस्यै तद्रात्रिवृत्तान्तं कथयामास सादरम् ।<br>
तत्समा कर्ण्य सा देवी सन्तोषमभजत्तदा ॥ ३,४०.११३ ॥<br><br>
प्राप्तहर्षो नृपः प्रातस्तया दयितया सह ।<br>
अनीकसचिवोपेतः काञ्चीपुरमुपागमत् ॥ ३,४०.११४ ॥<br><br>
स्नात्वा कंपातरङ्गिण्यां दृष्ट्वा देवीं च पावनीम् ।<br>
पञ्चतीर्थे ततः स्नात्वा देव्या कौसल्यया नृपः ॥ ३,४०.११५ ॥<br><br>
गोभूवस्त्र हिरण्याद्यैस्तत्तीर्थक्षेत्रवासिनः ।<br>
प्रीणयित्वा सपत्नीकस्तथा तद्भक्तिपूजकान् ॥ ३,४०.११६ ॥<br><br>
अथालयं समाविश्य महाभक्त्या नृपोत्तमः ।<br>
प्रदक्षिणत्रयं कृत्वा विनयेन समन्वितः ॥ ३,४०.११७ ॥<br><br>
ततः संनिधिमागत्य देव्या कौसल्यया सह ।<br>
श्रीकामकोष्ठनिलयं महात्रिपुरसुन्दरीम् ॥ ३,४०.११८ ॥<br><br>
त्रिमूर्तिजननीमंबां दृष्ट्वा श्रीचक्ररूपिणीम् ।<br>
प्रणिपत्य तु साष्टाङ्गं भार्यया सह भक्तिमान् ॥ ३,४०.११९ ॥<br><br>
स्वपुरे त्रैपुरे धाम्नि पुरेक्ष्वाकुप्रवर्तिते ।<br>
दुर्वासा सशिष्येण पूजार्थं पूर्वकल्पिते ॥ ३,४०.१२० ॥<br><br>
दासीदासध्वजारोहगृहोत्सवसमन्विते ।<br>
तत्र स्वगुरुणोक्तं च कृत्वा स्वात्मार्घपूजनम् ॥ ३,४०.१२१ ॥<br><br>
रात्रौ स्वप्ने तु यद्रूपं दृष्टवान्स्वपुरे महः ।<br>
तदेवात्रापि संदध्यौ सन्निधौ राजसत्तमः ॥ ३,४०.१२२ ॥<br><br>
चिरं ध्यात्वा महाराजः सुवासांसि बहूनि च ।<br>
दिव्यान्यायतनान्यस्यै दत्त्वा स्तोत्रं चकार ह ॥ ३,४०.१२३ ॥<br><br>
पादाग्रलंबिपरमाभरणाभिरामेमञ्जीररत्नरुचिमञ्जुलपादपद्मे ।<br>
पीतांबरस्फुरितपेशलहेमकाञ्चि केयूरकङ्कणपरिष्कृतबाहुवल्लि ॥ ३,४०.१२४ ॥<br><br>
पुण्ड्रेक्षुचापविलसन्मृदुवामपाणे रत्नोर्मिकासुमशराञ्चितदक्षहस्ते ।<br>
वक्षोजमण्डलविलासिवलक्षहारि पाशाङ्कुशाङ्गदलसद्भुजशोभिताङ्गि ॥ ३,४०.१२५ ॥<br><br>
वक्त्रश्रिया विजितशारदचन्द्रबिंबे ताटङ्करत्नकरमण्डितगण्डभागे ।<br>
वामे करे सरसिजं सुबिसं दधाने कारुण्यनिर्झरदपाङ्गयुते महेशि ॥ ३,४०.१२६ ॥<br><br>
माणिक्यसूत्रमणिभासुरकंबुकण्ठि भालस्थचन्द्रशकलोज्जवलितालकाढ्ये ।<br>
मन्दस्मितस्फुरणशालिनि मञ्जुनासे नेत्रश्रिया विजितनीलसरोजपत्रे ॥ ३,४०.१२७ ॥<br><br>
सुभ्रूलते सुवदने सुललाटचित्रे योगीन्द्रमानससरोजनिवासहंसि ।<br>
रत्नानुबद्धतपनीयमहाकिरीटे सर्वाङ्गसुन्दरि समस्तसुरेन्द्रवन्द्ये ॥ ३,४०.१२८ ॥<br><br>
काङ्क्षानुरूपवरदे करुणार्द्रचित्ते साम्राज्यसम्पदभिमानिनि चक्रनाथे ।<br>
इन्द्रादिदेवपरिसेवितपादपद्मे सिंहासनेश्वरी परे मयि संनिदध्याः ॥ ३,४०.१२९ ॥<br><br>
इति स्तत्वा स भूपालो बहिर्निर्गत्य भक्तितः ।<br>
तस्यास्तु दक्षिणे भागे महागौरीं ददर्श ह ॥ ३,४०.१३० ॥<br><br>
प्रणम्य दण्डवद्भूमौ कृत्वा चास्याः स्तुतिं पुनः ।<br>
दत्त्वा चास्यै महार्हाणि वासांसि विविधानि च ॥ ३,४०.१३१ ॥<br><br>
अमुल्यानि महार्हाणि भूषणानि महान्ति च ।<br>
ततः प्रदक्षिणीकृत्य निर्गत्य सह भार्यया ॥ ३,४०.१३२ ॥<br><br>
स्वगुरूक्तविधानेन महापूजां विधाय च ।<br>
तामेव चिन्तयंस्तत्र सप्तरात्रमुवास सः ॥ ३,४०.१३३ ॥<br><br>
अष्टमे दिवसे देवीं नत्वा भक्त्या विलोकयन् ।<br>
अम्बाभीष्टं प्रदेहीति प्रार्थयामास चेतसा ॥ ३,४०.१३४ ॥<br><br>
सुप्रसन्ना च कामाक्षी सांतरिक्षगिरावदत् ।<br>
भविष्यन्ति मदंशास्ते चत्वारस्तनया नृप ॥ ३,४०.१३५ ॥<br><br>
इत्युदीरितमाकर्ण्य प्रमोदविकसन्मुखः ।<br>
श्रियं प्रणम्य साष्टाङ्गमननन्यशरणः पराम् ॥ ३,४०.१३६ ॥<br><br>
आमन्त्र्य मनसैवांबां सस्त्रीकः सह मन्त्रिभिः ।<br>
अयोध्यां नगरीं प्रापदिन्दुमत्यास्तु नन्दनः ॥ ३,४०.१३७ ॥<br><br>
एवं प्रभावा कामाक्षी सर्वलोकहितैषिणी ।<br>
सर्वेषामपि भक्तानां काङ्क्षितं पूरयत्यलम् ॥ ३,४०.१३८ ॥<br><br>
एनां लोकेषु बहवः कामाक्षीं परदेवताम् ।<br>
उपास्य विधिवद्भक्त्या प्राप्ताः कामानशेषतः ॥ ३,४०.१३९ ॥<br><br>
अद्यापि प्राप्नुवन्त्येव भक्तिमन्तः फलं मुने ।<br>
अनेके च भविष्यन्ति कामाक्ष्याः करुणादृशः ॥ ३,४०.१४० ॥<br><br>
माहात्म्यमस्याः श्रीदेव्याः को वा वर्णयितुं क्षमः ।<br>
नाहं न शम्भुर्न ब्रह्मा न विष्णुः किमुतापरे ॥ ३,४०.१४१ ॥<br><br>
इति ते कथितं किञ्चित्कामाक्ष्याः शीलमुज्ज्वलम् ।<br>
शृण्वतां पठतां चापि सर्वपापहरं स्मृतम् ॥ ३,४०.१४२ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने चत्वारिंशोऽध्यायः
