सूत उवाच<br>
प्रत्याहारं प्रवक्ष्यामि परस्यान्ते स्वयंभुवः ।<br>
ब्रह्मणः स्थितिकाले तु क्षीणे तस्मिंस्तदा प्रभोः ॥ ३,३.१ ॥<br><br>
यथेदं कुरुते व्यक्तं सुसूक्ष्मं विश्वमीश्वरः ।<br>
अव्यक्तं ग्रसते व्यक्तं प्रत्याहारे च कृत्स्नशः ॥ ३,३.२ ॥<br><br>
पुरान्तद्व्यणुकाद्यानां संपूर्णे कल्पसंक्षये ।<br>
उपस्थिते महाघोरे ह्यप्रत्यक्षे तु कस्यचित् ॥ ३,३.३ ॥<br><br>
अन्ते द्रुमस्य संप्राप्ते पश्चिमास्य मनोस्तदा ।<br>
अन्ते कलियुगे तस्मिन्क्षीणे संहार उच्यते ॥ ३,३.४ ॥<br><br>
संप्रक्षाले तदा वृत्ते प्रत्याहारे ह्युपस्थिते ।<br>
प्रत्याहारे तदा तस्मिन्भूततन्मात्रसंक्षये ॥ ३,३.५ ॥<br><br>
महदादिविकारस्य विशेषान्तस्य संक्षये ।<br>
स्वभावकारिते तस्मिन्प्रवृत्ते प्रतिसंचरे ॥ ३,३.६ ॥<br><br>
आपो ग्रसंति वै पूर्वं भूमेर्गन्धात्मकं गुमम् ।<br>
आत्तगन्धा ततो भूमिः प्रलयत्वाय कल्पते ॥ ३,३.७ ॥<br><br>
प्रणष्टे गन्धतन्मात्रे तोयावस्था धरा भवेत् ।<br>
आपस्तदा प्रविष्टास्तु वेगवत्यो महास्वनाः ॥ ३,३.८ ॥<br><br>
सर्वमापूरयित्वेदं तिष्ठन्ति विचरन्ति च ।<br>
अपामपि गणो यस्तु ज्योतिःष्वालीयते रसः ॥ ३,३.९ ॥<br><br>
नश्यन्त्यापस्तदा तत्र रसतन्मात्रसंक्षयात् ।<br>
तीव्रतेजोहृतरसाज्योतिष्ट्वं प्राप्नुवन्त्युत ॥ ३,३.१० ॥<br><br>
ग्रस्ते च सलिले तेजः सर्वतोमुखमीक्षते ।<br>
अथाग्निः सर्वतो व्याप्त आदत्ते तज्जलं तदा ॥ ३,३.११ ॥<br><br>
सर्वमापूर्यतेऽर्चिर्भिस्तदा जगदिदं शनैः ।<br>
अर्चिर्भिः संतते तस्मिंस्तर्यगूर्ध्वमधस्ततः ॥ ३,३.१२ ॥<br><br>
ज्योतिषोऽपि गुणं रूपं वायुरत्ति प्रकाशकम् ।<br>
प्रलीयते तदा तस्मिन्दीपार्चिरिव मारुते ॥ ३,३.१३ ॥<br><br>
प्रनष्टे रूपतन्मात्रे हृतरूपो विभावसुः ।<br>
उपशाम्यति तेजो हिवायुराधूयते महान् ॥ ३,३.१४ ॥<br><br>
निरालोके तदा लोके वायुभूते च तेजसि ।<br>
ततस्तु मूलमासाद्य वायुः संबन्धमात्मनः ॥ ३,३.१५ ॥<br><br>
ऊर्ध्वञ्चाधश्च तिर्यक्च दोधवीति दिशो दश ।<br>
वायोरपि गुणं स्पर्शमाकाशं ग्रसते च तत् ॥ ३,३.१६ ॥<br><br>
प्रशाम्यति तदा वायुः खन्तु तिष्ठत्यनावृतम् ।<br>
अरूपमरसस्पर्शमगन्धं न च मूर्तिमत् ॥ ३,३.१७ ॥<br><br>
सर्वमापूरयच्छब्दैः सुमहत्तत्प्रकाशते ।<br>
तस्मिंल्लीने तदा शिष्टमाकाशं शब्दलक्षणम् ॥ ३,३.१८ ॥<br><br>
शब्दमात्रं तदाकाशं सर्वमावृत्य तिष्ठति ।<br>
तत्र शब्दं गुमं तस्य भूतदिर्ग्रसते पुनः ॥ ३,३.१९ ॥<br><br>
भूतेन्द्रियेषु युगपद्भूतादौ संस्थितेषु वै ।<br>
अभिमानात्मको ह्येष भूतादिस्तामसः स्मृतः ॥ ३,३.२० ॥<br><br>
भूतादिर्ग्रसते चापि महान्वै बुद्धिलक्षणः ।<br>
महानात्मा तु विज्ञेयः संकल्पो व्यवसायकः ॥ ३,३.२१ ॥<br><br>
बुद्धिर्मनश्च लिङ्गं च महानक्षर एव च ।<br>
पर्यायवाचकैः शब्दैस्तमाहुस्तत्त्व चिन्तकाः ॥ ३,३.२२ ॥<br><br>
संप्रलीनेषु भूतेषु गुणसाम्ये ततो महान् ।<br>
लीयन्ते गुणसाम्यं तु स्वात्मन्येवावतिष्ठते ॥ ३,३.२३ ॥<br><br>
लीयन्ते सर्वभूतानां कारणानि प्रसंगमे ।<br>
इत्येष संयमश्चैव तत्त्वानां कारणैः सह ॥ ३,३.२४ ॥<br><br>
तत्त्वप्रसंयमो ह्येष स्मृतो ह्यावर्तको द्विजाः ।<br>
धर्माधर्मौं तपो ज्ञानं शुभं सत्यानृते तथा ॥ ३,३.२५ ॥<br><br>
ऊर्ध्वभावो ह्यधोभावः सुखदुःखे प्रियाप्रिये ।<br>
सर्वमेतत्प्रपञ्चस्थं गुणमात्रात्मकं स्मृतम् ॥ ३,३.२६ ॥<br><br>
निरिन्द्रियाणां च तदा ज्ञानिनां यच्छुभाशुभम् ।<br>
प्रकृत्यां चैव तत्सर्वं पुण्यं पापं प्रतिष्ठति ॥ ३,३.२७ ॥<br><br>
यात्यवस्था तु साचैव देहिनां तु निरुच्यते ।<br>
जन्तूनां पापपुण्यं तु प्रकृतौ यत्प्रतिष्ठितम् ॥ ३,३.२८ ॥<br><br>
अवस्थास्थानि तान्येव पुण्यपापानि जन्तवः ।<br>
योजयन्ते पुनर्देहान्परत्वेन तथैव च ॥ ३,३.२९ ॥<br><br>
धर्माधर्मौं तु जन्तूनां गुणमात्रात्मकावुभौ ।<br>
कारणैः स्वैः प्रचीयेते कायत्वेनेह जन्तुभिः ॥ ३,३.३० ॥<br><br>
सचेतनाः प्रलीयन्ते क्षेत्रज्ञाधिष्ठिता गुणाः ।<br>
सर्गे च प्रतिसर्गे च संसारे चैव जन्तवः ॥ ३,३.३१ ॥<br><br>
संयुज्यन्ते वियुज्यन्ते कारणैः संचरन्ति च ।<br>
राजसी तामसी चैव सात्त्विकी चैव वृत्तयः ॥ ३,३.३२ ॥<br><br>
गुणमात्राः प्रवर्तन्ते पुरुषाधिष्ठता स्त्रिधा ।<br>
उर्द्ध्वदेशात्मकं सत्त्वमधोभागात्मकं तमः ॥ ३,३.३३ ॥<br><br>
तयोः प्रवर्त्तकं मध्ये इहैवावर्त्तकं रजः ।<br>
इत्येवं परिवर्तन्तेत्रयश्चेतोगुणात्मकाः ॥ ३,३.३४ ॥<br><br>
लोकेषु सर्वभूतानां तन्न कार्यं विजानता ।<br>
अविद्याप्रत्ययारंभा आरभ्यन्ते हि मानवैः ॥ ३,३.३५ ॥<br><br>
एतास्तु गतयस्तिस्रः शुभात्पापात्मिकाः स्मृताः ।<br>
तमसोऽभिभवाज्जन्तुर्याथातथ्यं न विन्दति ॥ ३,३.३६ ॥<br><br>
अतत्त्वदर्शनात्सोऽथ विविधं वध्यते ततः ।<br>
प्राकृतेन च बन्धेन तथ्यावैकारिकेण च ॥ ३,३.३७ ॥<br><br>
दक्षिणाभिस्ततीयेन बद्धोऽत्यन्तं विवर्त्तते ।<br>
इत्येते वै त्रयः प्रोक्ता बन्धा ह्यज्ञानहेतुकाः ॥ ३,३.३८ ॥<br><br>
अनित्ये नित्यसंज्ञा च दुःखे च सुखदर्शनम् ।<br>
अस्वे स्वमिति च ज्ञानमशुचौ शुचिनिश्चयः ॥ ३,३.३९ ॥<br><br>
येषामेते मनोदोषा ज्ञानदोषा विपर्ययात् ।<br>
रागद्वेषनिवृत्तिश्च तज्ज्ञानं समुदाहृतम् ॥ ३,३.४० ॥<br><br>
अज्ञानं तमसो मूरं कर्मद्वयफलं रजः ।<br>
कर्म जस्तु पुनर्देहो महादुःखं प्रवर्त्तते ॥ ३,३.४१ ॥<br><br>
श्रोत्रजा नेत्रजा चैव त्वग्जिह्वाघ्राणजा तथा ।<br>
पुनर्भवकरी दुःखात्कर्मणा जायते तृषा ॥ ३,३.४२ ॥<br><br>
सतृष्णोऽभिहितो बालः स्वकृतैः कर्मणः फलैः ।<br>
तैलवीडकवज्जीवस्तत्रैव परिवर्त्तते ॥ ३,३.४३ ॥<br><br>
तस्मान्मूलमनर्थानामज्ञान मुपदिश्यते ।<br>
तं शत्रुमवधार्यैकं ज्ञाने यत्नं समाचरेत् ॥ ३,३.४४ ॥<br><br>
ज्ञानाद्धि त्यजते सर्वं त्यागाद्बुद्धिर्विरज्यते ।<br>
वैराग्याच्छुध्यते चापि शुद्धः सत्त्वेन मुच्यते ॥ ३,३.४५ ॥<br><br>
अत ऊर्द्ध्वं प्रवक्ष्यामि रागं भूतापहारिणम् ।<br>
अभिष्वङ्गाय योगः स्याद्विषयेष्ववशात्मनः ॥ ३,३.४६ ॥<br><br>
अनिष्टमिष्टमप्रीतिप्रीतितापविषादनम् ।<br>
दुःखलाभे न तापश्च सुखानुस्मरणं तथा ॥ ३,३.४७ ॥<br><br>
इत्येष वैषयो रागः संभूत्याः कारणं स्मृतः ।<br>
ब्रह्मादौ स्थावरान्ते वै संसारेह्यादिभौतिके ॥ ३,३.४८ ॥<br><br>
अज्ञानपूर्वकं तस्मादज्ञानं तु विवर्जयेत् ।<br>
यस्य चार्षे न प्रमाणं शिष्टाचारं तथैव च ॥ ३,३.४९ ॥<br><br>
वर्णाश्रमविरुद्धो यः शिष्टशास्त्रविरोधकः ।<br>
एष मार्गो हि निरये तिर्य्यग्योनौ च कारणम् ॥ ३,३.५० ॥<br><br>
तिर्य्यग्यो निगतं चैव कारणं तत्त्ररुच्यते ।<br>
त्रिविधो यातनास्थाने तिर्य्यग्योनौ च षड्विधे ॥ ३,३.५१ ॥<br><br>
कारणे विषये चैव प्रतिघातस्तु सर्वशः ।<br>
अनैश्वर्यं तु तत्सर्वं प्रतिघातात्मकं स्मृतम् ॥ ३,३.५२ ॥<br><br>
इत्येषा तामसी वृत्तिर्भूतादीनां चतुर्विधा ।<br>
सत्त्वस्थमात्रकं चित्तं यथासत्त्वं प्रदर्शनात् ॥ ३,३.५३ ॥<br><br>
तत्त्वानां च यथातत्त्वं दृष्ट्वा वै तत्त्वदर्शनात् ।<br>
सत्त्वक्षेत्रज्ञनानात्वमेतन्नानार्थदर्शनम् ॥ ३,३.५४ ॥<br><br>
नानात्वदर्शनं ज्ञानं ज्ञानाद्वै योग उच्यते ।<br>
तेन बद्धस्य वै बन्धो मोक्षो मुक्तस्य तेन च ॥ ३,३.५५ ॥<br><br>
संसारे विनिवृत्ते तु मुक्तो लिङ्गेन मुच्यते ।<br>
निःसंबन्धो ह्यचैतन्यः स्वात्मन्येवावतिष्ठते ॥ ३,३.५६ ॥<br><br>
स्वात्मन्यवस्थितश्चापि विरूपाख्येन लिख्यते ।<br>
इत्येतल्लक्षणं प्रोक्तं समासाज्ज्ञान मोक्षयोः ॥ ३,३.५७ ॥<br><br>
स चापि त्रिविधः प्रोक्तो मोक्षो वै तत्त्वदर्शिभिः ।<br>
पूर्वं वियोगो ज्ञानेन द्वितीये रागसंक्षयात् ॥ ३,३.५८ ॥<br><br>
तृष्णाक्ष यात्तृतीयस्तु व्याख्यातं मोक्षकारणम् ।<br>
लिङ्गाभावात्तु कैवल्यं कैवल्यात्तु निरञ्जनम् ॥ ३,३.५९ ॥<br><br>
निरञ्जनत्वाच्छुद्धस्तु नितान्यो नैव विद्यते ।<br>
अत ऊर्द्ध्वं प्रवक्ष्यामि वैराग्यं दोषदर्शनात् ॥ ३,३.६० ॥<br><br>
दिव्ये च मानुषे चैव विषये पञ्चलक्षणे ।<br>
अप्रद्वेषोऽनभिष्वङ्गः कर्त्तव्यो दोषदर्शनात् ॥ ३,३.६१ ॥<br><br>
तपप्रीतिविषादानां कार्यं तु परिवर्जनम् ।<br>
एवं वैराग्यमास्थाय शरीरी निर्ममो भवेत् ॥ ३,३.६२ ॥<br><br>
अनित्यमशिवं दुःखमिति वुद्ध्यानुचिन्त्य च ।<br>
विशुद्धं कार्यकरणं सत्त्वस्यातिनिषैवया ॥ ३,३.६३ ॥<br><br>
परिपक्वकषायो हि कृत्स्नान्दोषान्प्रपश्यति ।<br>
ततः प्रयाणकाले हि दोषैर्नैमित्तिकैस्तथा ॥ ३,३.६४ ॥<br><br>
ऊष्मा प्रकुपितः काये तीव्रवायुसमीरितः ।<br>
स शरीरमुपाश्रित्य कृत्स्नान्दोषान्रुणद्धि वै ॥ ३,३.६५ ॥<br><br>
प्राणक्थानानि भिन्दन्हि छिन्दन्मर्माण्यतीत्य च ।<br>
शैत्यात्प्रकुपितो वायुरूर्द्ध्वं तूत्क्रमते ततः ॥ ३,३.६६ ॥<br><br>
स चायं सर्वभूतानां प्राणस्थानेष्ववस्थितः ।<br>
समासात्संवृते ज्ञाने संचृत्तेषु च कर्मसु ॥ ३,३.६७ ॥<br><br>
स जीवो नाभ्यधिष्ठानः कर्मभिः स्वैः पुराकृतैः ।<br>
अष्टाङ्गप्रणवृत्तिं वै स विच्यावयते पुनः ॥ ३,३.६८ ॥<br><br>
शरीरं प्रजहन्सोंऽते निरुच्छ्वासस्ततो भवेत् ।<br>
एवं प्राणैः परित्यक्तो मृत इत्यभिधीयते ॥ ३,३.६९ ॥<br><br>
यथेह लोके स्वप्ने तं नीयमानमितस्ततः ।<br>
रञ्जनं तद्विधेयस्य ते तान्यो न च विद्यते ॥ ३,३.७० ॥<br><br>
नृष्णाक्षयस्तृतीयस्तु व्याख्यातं मोक्षलक्षणम् ।<br>
शब्दाद्ये विषये दोषदृष्टिर्वै पञ्चलक्षणे ॥ ३,३.७१ ॥<br><br>
अप्रद्वेषोऽनभिष्वङ्गः प्रीतितापविवर्जनम् ।<br>
वैराग्यकारणं ह्येते प्रकृतीनां लयस्य च ॥ ३,३.७२ ॥<br><br>
अष्टौ प्रकृतयो ज्ञेयाः पूर्वोक्ता वै यथाक्रमम् ।<br>
अव्यक्ताद्यास्तु विज्ञेया भूतान्ताः प्रकृतेर्भवाः ॥ ३,३.७३ ॥<br><br>
वर्णाश्रमाचारयुक्तः शिष्टः शास्त्राविरोधनः ।<br>
वर्णाश्रमाणां धर्मोऽयं देवस्थानेषु कारणम् ॥ ३,३.७४ ॥<br><br>
ब्रह्मादीनि पिशाचान्तान्यष्टौ स्थानानि देवता ।<br>
ऐश्वर्यमाणिमाद्यं हि कारणं ह्यष्टलक्षणम् ॥ ३,३.७५ ॥<br><br>
निमित्तमप्रतीघाते दृष्टे शब्दादिलक्षणे ।<br>
अष्टावेतानि रूपाणि प्राकृतानि यथाक्रमम् ॥ ३,३.७६ ॥<br><br>
क्षेत्रज्ञेष्वनुसज्जन्ते गुणमात्रत्मकानि तु ।<br>
प्रावृट्काले पृथग्मेघं पश्यन्तीव सचक्षुषः ॥ ३,३.७७ ॥<br><br>
पश्यन्त्येवं विधाः सिद्धा जीवं दिव्येन चक्षुषा ।<br>
खादतश्चान्नपानानि योनीः प्रविशतस्तथा ॥ ३,३.७८ ॥<br><br>
तिर्यगूर्ध्वमधस्ताच्च धावतोऽपि यथाक्रमम् ।<br>
जीवः प्राणस्तथा लिङ्गं करणं च चतुष्टयम् ॥ ३,३.७९ ॥<br><br>
पर्यायवाचकैः शब्दैरेकार्थैः सोऽभिलष्यते ।<br>
व्यक्ताव्यक्तप्रमाणोऽयं स वै भुङ्क्ते तु कृत्स्नशः ॥ ३,३.८० ॥<br><br>
अव्यक्तानुग्रहान्तं च क्षेत्रज्ञाधिष्ठितं च यत् ।<br>
एवं ज्ञात्वा शुचिर्भूत्वा ज्ञानाद्वै विप्रमुच्यते ॥ ३,३.८१ ॥<br><br>
नष्टं चैव यथा तत्त्वं तत्त्वानां तत्त्वदर्शने ।<br>
यथेष्टं परिनिर्याति भिन्ने देहे सुनिर्वृते ॥ ३,३.८२ ॥<br><br>
भिद्यते करणं चापि ह्यव्यक्तज्ञानिनस्ततः ।<br>
मुक्तो गुणशरीरेण प्रणाद्येन तु सर्वशः ॥ ३,३.८३ ॥<br><br>
नान्यच्छरीरमादत्ते दग्धे वीजे यथाङ्कुरः ।<br>
ज्ञानी च सर्वसंसाराविज्ञशारीरमानसः ॥ ३,३.८४ ॥<br><br>
ज्ञानाच्चतुर्द्दशाबुद्धः प्रकृतिस्थो निवर्तते ।<br>
प्रकृतिं सत्यमित्याहुर्विकारोऽनृतमुच्यते ॥ ३,३.८५ ॥<br><br>
असद्भावोऽनृतं ज्ञेयं सद्भावः सत्य मुच्यते ।<br>
अनामरूपं क्षेत्रज्ञनामरूपं प्रचक्षते ॥ ३,३.८६ ॥<br><br>
यस्मात्क्षेत्रं विजानाति तत्मात्क्षेत्रज्ञ उच्यते ।<br>
क्षेत्रं प्रत्ययते यस्मात्क्षेत्रज्ञः शुभ उच्यते ॥ ३,३.८७ ॥<br><br>
क्षेत्रज्ञः स्मर्यते तस्मात्क्षेत्रं तज्ज्ञैर्विभाष्यते ।<br>
क्षेत्रं त्वत्प्रत्ययं दृष्टं क्षेत्रज्ञः प्रत्ययः सदा ॥ ३,३.८८ ॥<br><br>
क्षपणात्कारणाच्चैव क्षतत्राणात्तथैव च ।<br>
भोज्यत्वविषयत्वाच्च क्षेत्रं क्षेत्रविदो विदुः ॥ ३,३.८९ ॥<br><br>
महदाद्यं विशेषान्तं सर्वैरूप्यं विलक्षणम् ।<br>
विकारलक्षणं तद्वै सोऽक्षरः क्षरमेति च ॥ ३,३.९० ॥<br><br>
तमेवानुविकारं तु यस्माद्वै क्षरते पुनः ।<br>
तस्माच्च कारणाच्चैव ज्ञरमित्यभिधीयते ॥ ३,३.९१ ॥<br><br>
संसारे नरकेभ्यश्च त्रायते पुरुषं च यत् ।<br>
दुःखत्राणात्पुनश्चापि क्षेत्रमित्यभिधीयते ॥ ३,३.९२ ॥<br><br>
सुखदुःखमहंभावाद्भोज्यमित्यभिधीयते ।<br>
अचेतनत्वाद्विषयस्तद्विधर्मा विभुः स्मृतः ॥ ३,३.९३ ॥<br><br>
न क्षीयते न क्षरति विकारप्रसृतं तु तत् ।<br>
अक्षरं तेन वाप्युक्तम क्षीणत्वात्तथैव च ॥ ३,३.९४ ॥<br><br>
यस्मात्पूर्यनुशेते च तस्मात्पुरुष उच्यते ।<br>
पुरप्रत्ययिको यस्मात्पुरुषेत्यभिधीयते ॥ ३,३.९५ ॥<br><br>
पुरुषं कथयस्वाथ कथितोऽज्ञैर्विभाष्यते ।<br>
शुद्धो निरञ्जनाभासो ज्ञाता ज्ञानविवर्जितः ॥ ३,३.९६ ॥<br><br>
अस्तिनास्तीति सोऽन्यो वा बद्धो मुक्तो गतःस्थितः ।<br>
नैर्हेतुकात्त्वनिर्देश्यादहस्तस्मिन्न विद्यते ॥ ३,३.९७ ॥<br><br>
शुद्धत्वान्न तु दृश्यो वै द्रष्टृत्वात्समदर्शनः ।<br>
आत्मप्रत्ययकारित्वादन्यूनं वाप्यहेतुकम् ॥ ३,३.९८ ॥<br><br>
भावग्राह्यमनुमानाच्चिन्तयन्न प्रमुह्यते ।<br>
यदा पश्यति ज्ञातारं शान्तार्थं दर्शनात्मकम् ॥ ३,३.९९ ॥<br><br>
दृश्यादृश्येषु निर्देश्यं तदा तद्दुर्द्धरं वरम् ।<br>
विज्ञाता न च दृश्येत वृथक्त्वेनेह सर्वशः ॥ ३,३.१०० ॥<br><br>
स्वेनात्मना तथात्मानं कारणात्मा नियच्छति ।<br>
प्रकृतौ कारणे तत्र स्वात्मन्येवोपतिष्ठति ॥ ३,३.१०१ ॥<br><br>
अस्तिनास्तीति सोऽन्यो वा इहामुत्रेति वा पुनः ।<br>
एकत्वं वा पृथक्वं वा क्षेत्रज्ञः पुरुषोऽपि वा ॥ ३,३.१०२ ॥<br><br>
आत्मा वा स निरात्मा वा चेतनोऽचेतनोऽपि वा ।<br>
कर्त्ता वा सोऽप्यकर्त्ता वा भोक्ता वा भोज्यमेव च ॥ ३,३.१०३ ॥<br><br>
यद्गत्वा न निवर्त्तन्ते क्षेत्रज्ञं तु निरञ्जनम् ।<br>
अवाच्यं तदनाख्यानादग्राह्यं वादहेतुभिः ॥ ३,३.१०४ ॥<br><br>
अप्रतर्क्यमचिन्त्यत्वादवा येत्वाच्च सर्वशः ।<br>
नालप्य वचसा तत्त्वमप्राप्य मनसा सह ॥ ३,३.१०५ ॥<br><br>
क्षेत्रज्ञे निर्गुणे शुद्धे शान्ते क्षीणे निरञ्जने ।<br>
व्यपेतसुखदुःखे च निरुद्धे शान्तिमागते ॥ ३,३.१०६ ॥<br><br>
निरात्मके पुनस्तस्मिन्वाच्यावाच्यं न विद्यते ।<br>
एतौ संहारविस्तारौ व्यक्ताव्यक्तौ ततः पुनः ॥ ३,३.१०७ ॥<br><br>
सृज्यते ग्रसते चैव व्यक्तौ पर्यवतिष्ठते ।<br>
क्षेत्रज्ञाधिष्ठितं सर्वं पुनः सर्गे प्रवर्त्तते ॥ ३,३.१०८ ॥<br><br>
अधिष्ठानं प्रपद्येत तस्यान्ते बुद्धिपूर्वकम् ।<br>
साधर्म्यवैधर्म्यकृतः संयोगो विदितस्तयोः ।<br>
अनादिमांश्च संयोगो महापुरुषजः स्मृतः ॥ ३,३.१०९ ॥<br><br>
यावच्च सर्गप्रति सर्गकालस्तावज्जगत्तिष्ठति संनिरुध्य ।<br>
पूर्वं हि तस्यैव च बुद्धिपूर्वं प्रवर्त्तते तत्पुरुषार्थंमेव ॥ ३,३.११० ॥<br><br>
एषा निसर्गप्रतिसर्गपूर्वा प्राधानिकी चेश्वरकारिता वा ।<br>
अनाद्यनन्ता ह्यभिमानपूर्वकं वित्रासयन्ती जगदभ्युपैति ॥ ३,३.१११ ॥<br><br>
इत्येष प्राकृतः सर्गस्तृतीयो हेतुलक्षणः ।<br>
उक्तो ह्यस्मिंस्तदात्यन्तं कालं ज्ञात्वा प्रमुच्यते ॥ ३,३.११२ ॥<br><br>
इत्येष प्रतिसर्गो वस्त्रिविदः कीर्त्तितो मया ।<br>
विस्तरेणानुपूर्व्याच भूयः किं वर्त्तयाम्यहम् ॥ ३,३.११३ ॥<br><br>
इति श्री ब्रह्माण्डे महापुराणे वायुप्रोक्ते उत्तरभागे चतुर्थ उपसंहारपादे प्रतिसर्गो नाम तृतीयोऽध्यायः
