हयग्रीव उवाच<br>
चिन्तामणिगृहस्याग्निदिग्भागे कुन्दमानकम् ।<br>
योजनायामविस्तारं योजनोच्छासचातकम् ॥ ३,३६.१ ॥<br><br>
तत्र ज्वलति चिद्वह्निः सुधाधाराशतार्चितः ।<br>
परमैश्वर्यजनकः पावनो ललिताज्ञया ॥ ३,३६.२ ॥<br><br>
अनिन्धनो महाज्वालः सुधया तर्पिताकृतिः ।<br>
कङ्कोलीपल्लवच्छायस्तत्र ज्वलति चिच्छिखी ॥ ३,३६.३ ॥<br><br>
तत्र होत्री महादेवी होता कामेश्वरः परः ।<br>
उभौ तौ नित्यहोतारौ रक्षतः सकलं जगत् ॥ ३,३६.४ ॥<br><br>
अनुत्तरपराधीना ललिता संप्रवर्तिता ।<br>
ललिताचोदितः कामः शङ्करेण प्रवर्तितः ॥ ३,३६.५ ॥<br><br>
चिन्तामणिगृहेन्द्रस्य रक्षोभागेम्बुजाटवौ ॥ ३,३६.६ ॥<br><br>
चक्रराजरथश्रेष्ठस्तिष्ठत्युन्नतविग्रहः ।<br>
नवभिः पर्वभिर्युक्तः सर्वरत्नमयाकृतिः ॥ ३,३६.७ ॥<br><br>
चतुर्योजनविस्तारो दशयोजनमुन्नतः ।<br>
यथोत्तरे ह्रासयुक्तः स्थूलतः कूबरोज्ज्वलः ॥ ३,३६.८ ॥<br><br>
चतुर्वेदमहाचक्रः पुरुषार्थमहाहयः ।<br>
तत्त्वैरु पचरद्भिश्च चामरैरभिमण्डितः ॥ ३,३६.९ ॥<br><br>
पूर्वोक्तलक्षणैर्युक्तो मुक्ताच्छत्रेण शोभितः ।<br>
भण्डासुरमहायुद्धे कृतसाहसिकक्रियः ॥ ३,३६.१० ॥<br><br>
वर्तते रथमूर्धन्यः श्रीदेव्यासनपाटितः ।<br>
चिन्तामणिगृहेन्द्रस्य वायुभागेम्बुजाटवौ ॥ ३,३६.११ ॥<br><br>
गेयचक्ररथेन्द्रस्तु मन्त्रिण्याः प्रान्ततिष्ठति ।<br>
चिन्तामणिगृहेन्द्रस्य रुद्रभागेम्बुजाटवौ ॥ ३,३६.१२ ॥<br><br>
वल्लभो दण्डनाथायाः किरिचक्रे महारथः ।<br>
एतद्रथत्रयं सर्वक्षेत्रश्रीपुरपक्तिषु ।<br>
समानमेव विज्ञेयमङ्गस्था देवता यथा ॥ ३,३६.१३ ॥<br><br>
आनलं कुण्डमाग्नेये यत्तिष्ठति सदा ज्वलत् ।<br>
तप्तमेतत्तु गायत्री तप्तं स्याद भयङ्करम् ॥ ३,३६.१४ ॥<br><br>
घृणिसूर्यस्तु तत्पश्चादोंकारस्य च मन्दिरम् ।<br>
देवी तुरीयगायत्री चक्षुष्मत्यपि तापस ॥ ३,३६.१५ ॥<br><br>
अथ गन्धर्वराजश्च परिषद्रुद्र एव च ।<br>
तारांबिका भगवती तत्पश्चाद्भागतः स्थिताः ॥ ३,३६.१६ ॥<br><br>
चिन्तामणिगृहेन्द्रस्य रक्षोभागं समाश्रितः ।<br>
नामत्रय पहामन्त्रवाच्योऽस्ति भगवान्हरिः ॥ ३,३६.१७ ॥<br><br>
महागणपतिस्तस्योत्तरसंश्रितकेतनः ।<br>
पञ्चाक्षरीमन्त्रवाच्यस्तस्य चाप्युत्तरे शिवः ॥ ३,३६.१८ ॥<br><br>
अथ मृत्युञ्जयेशश्च वाच्यर्त्र्यक्षरमात्रतः ।<br>
सरस्वती धारणाख्या ह्यस्य चोत्तरवासिनी ॥ ३,३६.१९ ॥<br><br>
अकारादिक्षकारान्तवर्णमूर्तेस्तु मन्दिरम् ।<br>
मातृकाया उत्तरतस्तस्यां विन्ध्यनिषूदन ॥ ३,३६.२० ॥<br><br>
उत्तरे सम्पदेशी वै कालसंकर्षणी तथा ।<br>
श्रीमहाशम्भुनाथा च देव्याविर्भावकारणम् ॥ ३,३६.२१ ॥<br><br>
श्रीः परांबा च विशदज्योत्स्ना निर्मलविग्रहा ।<br>
उत्तरोत्तरमेतास्तु देवताः कृतमन्दिराः ॥ ३,३६.२२ ॥<br><br>
बालाचैवान्नपूर्णा च हयारूढा तथैव च ।<br>
श्रीपादुकाचतस्रस्तदुत्तरोत्तरमन्दिराः ॥ ३,३६.२३ ॥<br><br>
चिन्तामणिगृहेन्द्रस्य वायव्यवसुधादितः ।<br>
महापद्माटवौ त्वन्या देवताः कृतमन्दिराः ॥ ३,३६.२४ ॥<br><br>
उन्मत्तभैरवी चैव स्वप्नवाराहिका परा ।<br>
तिरस्करणिकांबा च तथान्या पञ्चमी परा ॥ ३,३६.२५ ॥<br><br>
यथापूर्वं कृतगृहा एता देव्यो महोदयाः ।<br>
श्रीपूर्तिश्च महादेवी श्रीमहापादुकापि च ॥ ३,३६.२६ ॥<br><br>
यथापूर्वं कृतगृहे द्वे एते देवतोत्तमे ।<br>
शङ्करेण षडाम्नायसागरे प्रतिपादिताः ।<br>
या विद्यास्ताः समस्ताश्च महापद्माटवीस्थले ॥ ३,३६.२७ ॥<br><br>
इत्थं श्रीरश्मिमालाया मणिकॢप्ता गहागृहाः ।<br>
उच्चध्वजा उच्चशालास्ससोपानास्तपोधन ॥ ३,३६.२८ ॥<br><br>
चिन्तामणिगृहेन्द्रस्य पूर्वद्वारे समुद्रप ।<br>
दक्षिणे पार्श्वभागेतु मन्त्रिनाथागृहं महत् ॥ ३,३६.२९ ॥<br><br>
वामभागे दण्डनाथाभवनं रत्ननिर्मितम् ।<br>
ब्रह्मविष्णुमहेशानामर्ध्यस्थानम्य पूर्वतः ॥ ३,३६.३० ॥<br><br>
भवनं दीपिताशेषदिक्चक्रं रत्नरश्मिभिः ।<br>
समस्ता देवता एता ललिताभक्तिनिर्भराः ।<br>
ललितामन्त्रजाप्याश्च श्रीदेवीं समुपासते ॥ ३,३६.३१ ॥<br><br>
पूर्वोक्त मर्ध्यस्थानं च पूर्वोक्तं चार्ध्यकल्पनम् ।<br>
याम्यद्वारप्रभृतिषु सर्वेष्वपि समं स्मृतम् ॥ ३,३६.३२ ॥<br><br>
अथ चिन्तामणिगृहं वक्ष्ये शृणु महामुने ।<br>
तच्छ्रीपट्टनमध्यस्थं योजनद्वयविस्मृतम् ॥ ३,३६.३३ ॥<br><br>
तस्य चिन्तामणिभयी भित्तिः कोशसुविस्तृता ।<br>
चिन्तामणिशिलाभिश्च च्छादिनीभिस्तथोपरि ॥ ३,३६.३४ ॥<br><br>
संवृता कूटरूपेण तत्रतत्र समुन्नता ।<br>
गृहभित्तिस्तथोन्नम्रा चतुर्योजनमानतः ॥ ३,३६.३५ ॥<br><br>
विंशतिर्योजनं तस्याश्चोन्नम्रा भूमिरुच्यते ।<br>
ततोर्ध्वं ह्राससंयुक्तं स्थौल्यत्रिमुकुटोज्ज्वला ॥ ३,३६.३६ ॥<br><br>
तानि चेच्छाक्रियाज्ञानरूपाणि मुकुटान्यृषे ।<br>
सदा देदीप्यमानानि चिन्तामणिमयान्यपि ॥ ३,३६.३७ ॥<br><br>
चिन्तामणिगृहे सर्वं चिन्तामणिमयं स्मृतम् ।<br>
यस्य द्वाराणि चत्वारि क्रोशार्धायामभाञ्जि च ॥ ३,३६.३८ ॥<br><br>
क्रोशार्द्धार्द्धं च विस्तारो द्वाराणां कथितो मुने ।<br>
द्वारेषु सर्वेषु पुनश्चिन्तामणिगृहान्तरे ॥ ३,३६.३९ ॥<br><br>
पिहिता ललिता देव्या मूतर्लोहितसिन्धुवत् ।<br>
तरुणार्कसहस्राभा चन्द्रवच्छीतला ह्यपि ।<br>
मुहुः प्रवाहरूपेण प्रसरन्ती महामुने ॥ ३,३६.४० ॥<br><br>
पूर्वाम्नाय मयं चैव पूर्वद्वारं प्रकीर्तितम् ।<br>
दक्षिणद्वारदेशस्तु दक्षिणाम्नायलक्षणः ॥ ३,३६.४१ ॥<br><br>
पश्चिमद्वारदेशस्तु पश्चिमाम्नायलक्षणः ।<br>
उत्तरद्वारदेशः स्यादुत्तराम्नायलक्षणः ॥ ३,३६.४२ ॥<br><br>
गृहराजस्यान्तराले भित्तौ खचितदण्डकाः ।<br>
रत्नप्रदीपा भास्वन्तः कोट्यर्कसदृशत्विषः ।<br>
परितस्तत्र वर्तन्ते भासयन्तो गृहान्तरम् ॥ ३,३६.४३ ॥<br><br>
चिन्तामणिगृहस्यास्य मध्यस्थाने महीयसि ।<br>
अत्युच्चैर्वेदिकाभागे बिन्दुचक्रं महात्तरम् ॥ ३,३६.४४ ॥<br><br>
चिन्तारत्नगृहोत्तुङ्गभिन्त्तेर्बिन्दोश्च मध्यभूः ।<br>
भित्तिः क्रोशं परित्यज्य क्रोशत्रयमुदाहृतम् ॥ ३,३६.४५ ॥<br><br>
तत्र क्रोशत्रयस्थाने ह्यणिमाद्यात्मरोचिषा ।<br>
क्रोशत्रयं समस्तं तद्धस्तसंख्याप्रकारतः ।<br>
चतुर्विंशतिसाहस्रहस्तैः संमितमुच्यते ॥ ३,३६.४६ ॥<br><br>
बिन्दुपीठेशपर्यम्तं चतुर्दशविभेदतः ।<br>
अन्तरे भेदिते जाते हस्तसंख्या मयोच्यते ॥ ३,३६.४७ ॥<br><br>
पद्माटवीस्थलाच्चिन्तामणिवेश्मान्तरं मुने ।<br>
हस्तविंशतिरुन्नम्रं तत्र स्युरणिमादयः ॥ ३,३६.४८ ॥<br><br>
अणिमान्तरविस्तारश्चतुर्नल्वसमन्वितः ।<br>
किष्कुश्चतुःशती नल्वकिष्कुर्हस्त उदीर्यते ॥ ३,३६.४९ ॥<br><br>
तत्रान्तरेऽणिमाद्यास्तु पूर्वादिकृतमन्दिराः ।<br>
अणिमा महिमा चैव लघिमा गरिमा तथा ॥ ३,३६.५० ॥<br><br>
ईशित्वं च वशित्वं च प्राकाम्यं मुक्तिरेव च ।<br>
इच्छा प्राप्तिः सर्वकामेत्येताः सिद्धय उत्तमाः ॥ ३,३६.५१ ॥<br><br>
रससिद्धिर्मोक्षसिद्धिर्बलसिद्धिस्तथैव च ।<br>
खड्गसिद्धिः पादुकाया सिद्धिरञ्जनसिद्धिकः ॥ ३,३६.५२ ॥<br><br>
वाक्सिद्धिर्लोकसिद्धिश्च देहसिद्धिरनन्तरम् ।<br>
एता अष्टौ सिद्धयस्तु बह्व्योऽन्या योगिसंमताः ॥ ३,३६.५३ ॥<br><br>
तत्रान्तरे तु परितः सेवते परमेश्वरीम् ।<br>
कोटिशः सिद्धयस्तस्मिन्नणिमाद्यन्तरे मुने ॥ ३,३६.५४ ॥<br><br>
नवलावण्यसंपूर्णाः स्मयमानमुखांबुजाः ।<br>
ज्वलच्चिन्तामणि कराः मदा षोडशवर्षिकाः ।<br>
अत्युदारप्रकृतयः खेलन्ति मदविह्वलाः ॥ ३,३६.५५ ॥<br><br>
तस्याणिमाद्यन्तरस्योपरिष्टात्सुमनोहरम् ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ॥ ३,३६.५६ ॥<br><br>
चतुर्दिक्षु च सोपानपङ्क्तिभिः सुमनोहरम् ।<br>
ब्रह्माद्यंबरधिष्ण्यं स्यात्तत्रदेवीः स्थिताः शृणु ॥ ३,३६.५७ ॥<br><br>
ब्राह्मी माहेश्वरी चैव कौमारी वैष्णवी तथा ।<br>
वाराही चैव माहेन्द्री चामुण्डाप्यथ सप्तमी ।<br>
महालक्ष्मीरष्टमी तु तत्रैताः कृतमन्दिराः ॥ ३,३६.५८ ॥<br><br>
नानाविधायुधाढ्याश्च नानाशक्तिपरिच्छदाः ।<br>
पूर्वादिदिशमारभ्य प्रादक्षिण्यकृतालयाः ॥ ३,३६.५९ ॥<br><br>
अथ ब्राह्यन्तरा तस्योपरिष्टात्कुम्भसंभव ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
मुद्रान्तरमिति त्रैधं तत्र मुद्राः कृतालयाः ॥ ३,३६.६० ॥<br><br>
संक्षोभद्रावणाकर्षवश्योन्मादमहाङ्कुशाः ।<br>
खेचरी बीजयोन्याख्या त्रिखण्डा दशमी पुनः ॥ ३,३६.६१ ॥<br><br>
पूर्वादिदिशमारभ्य मुद्रा एताः प्रतिष्ठिताः ।<br>
अत्यन्तसुन्दराकारा नवयौवनविह्वलाः ॥ ३,३६.६२ ॥<br><br>
कान्तिभिः कमनीयाभिः पूरयन्त्यो गृहान्तरम् ।<br>
सेवन्ते मुनिशार्दूल ललितापरमेश्वरीम् ॥ ३,३६.६३ ॥<br><br>
अन्तरं त्रयमेतत्तु चक्रं त्रैलोक्यमोहनम् ।<br>
एतस्मिञ्छक्तयो यासु ता उक्ताः प्रकटाभिधाः ॥ ३,३६.६४ ॥<br><br>
एतसां समधिष्ठात्री त्रिपुरा चक्रनायिका ।<br>
तच्चक्रपालनकरी मुद्रासंक्षोभणात्मिका ॥ ३,३६.६५ ॥<br><br>
अथ मुद्रान्तरस्योर्ध्वं प्रोक्ता नित्याकलां तरम् ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
पर्वतश्चैव सोपानमुत्तरोत्तरमिष्यते ॥ ३,३६.६६ ॥<br><br>
नित्याकलान्तरे तस्मिन्कामाकर्षणिकासुखाः ।<br>
परितः कृतसंस्थानाः षोडशेन्दुकलात्मिकाः ॥ ३,३६.६७ ॥<br><br>
तर्पयन्त्यो दिशां चक्रं सुधास्यन्दैः सुशीतलैः ।<br>
तासां नामानि मत्तस्त्वमवधारय कुम्भज ॥ ३,३६.६८ ॥<br><br>
कामाकर्षिणिका नित्या बुद्ध्याकर्षणिकापरा ।<br>
रसाकर्षणिका नित्या गन्धाकर्षणिका कला ॥ ३,३६.६९ ॥<br><br>
चित्ताकर्षणिका नित्या धैर्याकर्षणिका कला ।<br>
स्मृत्याकर्षणिका नित्या नामाकर्षणिका कला ॥ ३,३६.७० ॥<br><br>
बीजाकर्षणिका नित्या चार्थाकर्षणिका कला ।<br>
अमृताकर्षणी चान्या शरीराकर्षणी कला ॥ ३,३६.७१ ॥<br><br>
एतास्तु गुप्तयोगिन्यस्त्रिपुरेशी तु चक्रिणी ।<br>
सर्वाशापूरिकाभिख्या चक्राधिष्ठानदेवता ॥ ३,३६.७२ ॥<br><br>
एतच्चक्रे पालिका तु मुद्रा द्राविणिकाभिधा ।<br>
नित्या कलान्तरादूर्ध्वं धिष्ण्य मत्यन्तसुन्दरम् ॥ ३,३६.७३ ॥<br><br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
प्राग्वत्सोपानसंयुक्तं सर्वसंक्षोभणाभिधम् ॥ ३,३६.७४ ॥<br><br>
तत्राष्टौ शक्तयस्तीव्रा मदारुणविलोचनाः ।<br>
नवतारुण्यमच्चाश्च सेवन्ते परमेश्वरीम् ॥ ३,३६.७५ ॥<br><br>
कुसुमा मेखला चैव मदना मदनातुरा ।<br>
रेखा वेगिन्यङ्कुशा च मालिन्यष्टौ च शक्तयः ॥ ३,३६.७६ ॥<br><br>
कोटिशस्तत्परीवारः शक्तयोऽनङ्गपूर्विकाः ।<br>
सर्वसंक्षोभमिदं चक्रं तदधिदेवता ॥ ३,३६.७७ ॥<br><br>
सुंदरी नाम विज्ञेया नाम्ना गुप्ततरापि सा ।<br>
तच्चक्रपालनकरी मुद्राकर्षणिका स्मृता ॥ ३,३६.७८ ॥<br><br>
अनङ्गशक्त्यन्तरस्योपरिष्टात्कुंभसंभव ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
संक्षोभिण्याद्यन्तरं स्यात्सर्वसौभाग्यदायकम् ॥ ३,३६.७९ ॥<br><br>
सर्वसंक्षोभिणीमुख्यास्तत्र शक्तय उद्धताः ।<br>
चतुर्दश वसंत्येव तासां नामानि मच्छृणु ॥ ३,३६.८० ॥<br><br>
सर्वसंक्षोभिणी शक्तिः सर्वविद्राविणी तथा ।<br>
सर्वाकर्षणिका शाक्तिः सर्वाह्लादनिका तथा ॥ ३,३६.८१ ॥<br><br>
सर्वसंमोहिनी शक्तिः सर्वस्तंभनशक्तिका ।<br>
सर्वजृंभिणिका शक्तिस्तथा सर्ववशङ्करी ॥ ३,३६.८२ ॥<br><br>
सर्वरञ्जनशक्तिश्च सर्वोन्मादनिशक्तिका ।<br>
सर्वार्थसाधिका शक्तिः सर्वसंपत्तिपूरिणी ॥ ३,३६.८३ ॥<br><br>
सर्वमन्त्रमयी शक्तिः सर्वद्वन्द्वक्षयङ्करी ।<br>
एताश्च संप्रदायाख्याश्चक्रिणीपुरवासिनीः ॥ ३,३६.८४ ॥<br><br>
मुद्राश्च सर्ववश्याख्यास्तच्चक्रे रक्षिका मताः ।<br>
कोटिशः शक्तयस्तत्र तासां किङ्कर्य्य उद्धृताः ॥ ३,३६.८५ ॥<br><br>
संक्षोभिण्याद्यन्तरस्योपरिष्टात्कुंभसंभव ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
सर्वसिद्धादिकानां तु मन्दिरं विष्ट्यमुच्यते ॥ ३,३६.८६ ॥<br><br>
सर्वसिद्धिप्रदा चैव सर्वसंपत्प्रदा तथा ।<br>
सर्वप्रियङ्करी देवी सर्वमङ्गलकारिणी ॥ ३,३६.८७ ॥<br><br>
सर्वकामप्रदा देवी सर्वदुःखविमोचनी ।<br>
सर्वमृत्युप्रशमिनी सर्वविघ्ननिवारिणी ॥ ३,३६.८८ ॥<br><br>
सर्वाङ्गसुन्दरी देवी सर्वसौभाग्यदायिनी ।<br>
एता देव्यः कलोत्कीर्णा योगिन्यो नामतः स्मृताः ॥ ३,३६.८९ ॥<br><br>
चक्रिणी श्रीश्च विज्ञेया चक्रं सर्वार्थसाधकम् ।<br>
सर्वोन्मादनमुद्राश्च चक्रस्य परिपालिकाः ॥ ३,३६.९० ॥<br><br>
सर्वसिद्ध्याद्यन्तरस्योपरिष्टात्कुम्भसम्भव ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ॥ ३,३६.९१ ॥<br><br>
सर्वज्ञाद्यन्तरं नाम्ना सर्वरक्षाकरं स्मृतम् ।<br>
चक्रं महत्तरं दिव्यं सर्वज्ञाद्याः प्रकीर्तिताः ॥ ३,३६.९२ ॥<br><br>
सर्वज्ञा सर्वशक्तिश्च सर्वैश्वर्यप्रदायिनी ।<br>
सर्वज्ञानमयी देवी सर्वव्याधिविनाशिनी ॥ ३,३६.९३ ॥<br><br>
सर्वाधारस्वरूपा च सर्वपापहरी तथा ।<br>
सर्वानन्दमयी देवी सर्वरक्षास्वरूपिणी ॥ ३,३६.९४ ॥<br><br>
सर्वेप्सितप्रदा चैता निर्गर्वा योगिनीश्वराः ॥ ३,३६.९५ ॥<br><br>
मालिनी चक्रिणी प्रोक्ता मुद्रा सर्वमहाङ्कुशा ।<br>
इति चिन्तामणि गृहे सर्वज्ञाद्यन्तरावधि ।<br>
चक्राणि कानिचित्प्रोक्तान्यन्यान्यपि मुने शृणु ॥ ३,३६.९६ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने चिन्तामणिगृहान्तरकथनं नाम षट्त्रिंशोऽध्यायः
