हयग्रीव उवाच<br>
सर्वज्ञद्यन्तरालस्योपरिष्टात्कलशोद्भव ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ॥ ३,३७.१ ॥<br><br>
वशिन्याद्यन्तरं ज्ञेयं प्राग्वत्सोपानमन्दिरम् ।<br>
सर्वरोगहरं नाम्ना तच्चक्रमिति विश्रुतम् ॥ ३,३७.२ ॥<br><br>
वशिन्याद्यास्तत्र देव्यः पूर्वादिदिगनुक्रमात् ।<br>
स्वरैस्तु रहितास्तत्र प्रथमा वशिनीश्वरी ॥ ३,३७.३ ॥<br><br>
कवर्गसहिता पश्चात्कामेश्वर्याख्यवाङ्मयी ।<br>
चवर्गजुष्टा वागीशी मोदिनी स्यात्तृतीयका ॥ ३,३७.४ ॥<br><br>
टवर्गमण्डिताकारा विमलाख्या सरस्वती ।<br>
तवर्गेण तथोपेता पञ्चमी वाक्प्रधारणा ॥ ३,३७.५ ॥<br><br>
पवर्गेण परिस्फीता षष्ठी तु जयिनी मता ।<br>
यादिवर्णचतुष्कोणे सर्वैश्वर्यादिवाङ्मयी ॥ ३,३७.६ ॥<br><br>
साधिकाक्षरषट्केन कौलिनी त्वष्टमी मता ।<br>
एता देव्यो जपरता मुक्ताभरणमण्डिताः ॥ ३,३७.७ ॥<br><br>
सदा स्फुरद्गद्यपद्यलहरीलालिता मताः ।<br>
काव्यैश्च नाटकैश्चैव मधुरैः कर्णहारिभिः ।<br>
विनोदयन्त्यः श्रीदेवीं वर्तन्ते कुम्भसम्भवः ॥ ३,३७.८ ॥<br><br>
एता रहस्यनाम्नैव ख्याता वातापितापन ।<br>
नायिका स्वस्य चक्रस्य सिद्धानाम्ना प्रकीर्तिता ॥ ३,३७.९ ॥<br><br>
अस्य चक्रस्य संरक्षाकारिणी खेचरी मता ।<br>
वशिन्याद्यन्तरालस्योपरिष्टाद्विन्ध्यमर्दन ॥ ३,३७.१० ॥<br><br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
अस्त्रं चक्रमितिज्ञेयं तत्र बाणादिदेवताः ॥ ३,३७.११ ॥<br><br>
पञ्च बाणेश्वरीदेव्यः पञ्च कामेश्वराशुगाः ।<br>
अङ्कुशद्वितयं दीप्तमादिस्त्रीपुंसयोर्द्वयोः ॥ ३,३७.१२ ॥<br><br>
धनुर्द्वयं च विन्ध्यारे नव पुण्ड्रेषु कल्पितम् ।<br>
पाशद्वयं च दीप्ताभं चत्वार्यस्त्राणि कुम्भज ॥ ३,३७.१३ ॥<br><br>
कामेश्वर्यास्तु चत्वारि चत्वारि श्रीमहेशितुः ।<br>
आहत्याष्टायुधानीति प्रज्वलन्ति विभान्ति च ॥ ३,३७.१४ ॥<br><br>
भण्डासुरमहायुद्धे दुष्टदानवशोणितैः ।<br>
पीतैरतीव तृप्तानिदिव्यास्त्राण्यति जाग्रति ॥ ३,३७.१५ ॥<br><br>
एतेषामायुधानां तु परिवारायुधान्यलम् ।<br>
वर्तन्तेऽस्त्रान्तरे तत्र तेषां संख्या तु कोटिशः ॥ ३,३७.१६ ॥<br><br>
वज्रशक्तिः शतघ्नी च भुशुण्डी मुसलं तथा ।<br>
कृपाणः पट्टिशं चैव मुद्गरं भिन्दिपालकम् ॥ ३,३७.१७ ॥<br><br>
एवमादीनि शस्त्राणि सहस्राणां सहस्रशः ।<br>
अष्टायुधमहाशक्तीः सेवन्ते मदविह्वलाः ॥ ३,३७.१८ ॥<br><br>
अथ शस्त्रान्तरालस्योपरि वातापितापन ।<br>
हस्तविंशतिरुन्नम्रं चतुर्नल्वप्रविस्तरम् ।<br>
धिष्ण्यं तु समयेशीनां स्थानं च तिसृणां मतम् ॥ ३,३७.१९ ॥<br><br>
कामेशाद्यास्तत्र देव्यस्तिस्रोऽन्या तु चतुर्थिका ।<br>
सैव निःशेषविश्वानां सवित्री ललितेश्वरी ॥ ३,३७.२० ॥<br><br>
तिसृणां शृणु नामानि कामेशी प्रथमा मता ।<br>
वज्रेशी भगमाला च ताः सेवन्ते सहस्रशः ॥ ३,३७.२१ ॥<br><br>
सर्वेषां दर्शनानां च या देव्यो विविधाः स्मृताः ।<br>
ताः सर्वास्तत्र सेवन्ते कामेशादिमहोदयाः ॥ ३,३७.२२ ॥<br><br>
एतासांच प्रसंगेषु नित्यानां च प्रसञ्जने ।<br>
चक्रिणीनां योगिनीनां श्रीदेवी पूरणात्मिका ॥ ३,३७.२३ ॥<br><br>
या कामेश्वरदेवाङ्कशायिनी ललितांबिका ।<br>
कामेश्यादिचतुर्थी सा नित्यानां षोडशी मता ॥ ३,३७.२४ ॥<br><br>
योगिनी चक्रदेवीनां नवमी परिकीर्तिता ।<br>
समयेश्यन्तरालस्योपरिष्टादिल्वलान्तक ॥ ३,३७.२५ ॥<br><br>
नाथान्तरमिति प्रोक्तं हस्तविंशतिरुन्नतम् ।<br>
चतुर्नल्वप्रविस्तारं प्राग्वत्सोपानमण्डितम् ॥ ३,३७.२६ ॥<br><br>
तत्र नाथामहादेव्या योगशास्त्रप्रवर्त्तकाः ।<br>
सर्वेषां मन्त्रगुरवः सर्वविद्यामहार्णवाः ॥ ३,३७.२७ ॥<br><br>
चत्वारो यागनाथाश्च लोकानामिह गुप्तये ।<br>
सृष्टाः कामंशदेवेन तेषां नामानि मे शृणु ॥ ३,३७.२८ ॥<br><br>
मित्री च शोडिशश्चैव चर्याख्यः कुम्भसम्भव ।<br>
तैः सृष्टा बहवो लोकारक्षार्थं पादुकात्मकाः ॥ ३,३७.२९ ॥<br><br>
दिव्यविद्या मानवौघसिद्धौघाः सुरतापसाः ।<br>
प्राप्तसालोक्यसारूप्यसायुज्यादिकसिद्धयः ॥ ३,३७.३० ॥<br><br>
महान्तो गुरवस्तांस्तु सेवन्ते प्रचुरा गुरून् ।<br>
अथ नाथान्तरालस्योपरिष्टाद्धिष्ण्यमुत्तमम् ॥ ३,३७.३१ ॥<br><br>
हस्तविंशतिरुन्नमं चतुर्नल्वप्रविस्तरम् ।<br>
नित्यान्तरमिति प्रोक्तं नित्याः पञ्चदशात्र वै ॥ ३,३७.३२ ॥<br><br>
अथ कामेश्वरी नित्या नित्या च भगमालिनी ।<br>
नित्यक्लिन्ना अपि तथा भेरुण्डा वह्निवासिनी ॥ ३,३७.३३ ॥<br><br>
महावज्रेश्वरी दूती त्वरिता कुलसुन्दरी ।<br>
नित्या नीलपताका च विजया सर्वमङ्गला ॥ ३,३७.३४ ॥<br><br>
ज्वालामालिनिका चित्रेत्येताः पञ्चदशोदिताः ।<br>
एता देवीस्वरूपाः स्युर्महाबलपराक्रमाः ॥ ३,३७.३५ ॥<br><br>
प्रथमा मुख्यतिथितां प्राप्ता व्याप्य जगत्त्रयाः ।<br>
कालत्रितयरूपाश्च कालग्रासविचक्षणाः ॥ ३,३७.३६ ॥<br><br>
ब्रह्मादीनामशेषाणां चिरकालमुपेयुषाम् ।<br>
तत्तत्कालशतायुष्यरूपा देव्याज्ञया स्थिताः ॥ ३,३७.३७ ॥<br><br>
नित्योद्यता निरान्तकाः श्रीपराङ्गसमुद्भवाः ।<br>
सेवन्ते जगतामृद्ध्यै ललितां चित्स्वरूपिणीम् ॥ ३,३७.३८ ॥<br><br>
तासां भवनतां प्राप्ता दीप्ताः पञ्चदशेश्वराः ।<br>
विसृष्टिबिन्दुचक्रे तु षोडश्या भवनं मतम् ॥ ३,३७.३९ ॥<br><br>
अथ नित्यान्तरालस्योपरिष्टात्कुम्भसम्भव ।<br>
अङ्गदेव्यन्तरं प्रोक्तं हस्तविंशातिरुन्नतम् ॥ ३,३७.४० ॥<br><br>
चतुर्नल्वप्रविस्तारं प्राग्वत्सोपानमन्दिरम् ।<br>
तस्मिन्हृदयदेव्याद्याः शक्तयः संति वै मुने ॥ ३,३७.४१ ॥<br><br>
हृद्देवी च शिरोदेवी शिखादेवी तथैव च ।<br>
वर्मदेवी दृष्टिदेवी शस्त्रदेवी षडीरिताः ॥ ३,३७.४२ ॥<br><br>
अत्यन्तसन्निकृष्टास्ताः श्रीकामेश्वरसुभ्रुवः ।<br>
नवलावण्यपूर्णाङ्ग्यः सावधाना धृतायुधाः ॥ ३,३७.४३ ॥<br><br>
परितो बिन्दुपीठे च भ्राम्यन्तो दृप्तमूर्तयः ।<br>
ललिताज्ञाप्रवर्तिन्यो वशीनां पीठवर्तिकाः ॥ ३,३७.४४ ॥<br><br>
अथाङ्गदेव्यन्तरस्योपरिष्टान्मण्डलाकृति ।<br>
बिन्दुनाद महापीठं दशहस्तसमुन्नतम् ॥ ३,३७.४५ ॥<br><br>
नल्वाष्टकप्रविस्तारमुद्यदादित्यसंनिभम् ।<br>
बिन्दुपीठमिदं ज्ञेयं श्रीपीठमपि चेष्यते ॥ ३,३७.४६ ॥<br><br>
महापीठमिति ज्ञेयं विद्यापीठमपीष्यते ।<br>
आनन्दपीठमपि च पञ्चाशत्पीठरूपधृक् ॥ ३,३७.४७ ॥<br><br>
तत्र श्रीललितादेव्याः पञ्चब्रह्ममये महत् ।<br>
जागर्ति मञ्चरत्नं तु प्रपञ्चत्रयमूलकम् ॥ ३,३७.४८ ॥<br><br>
तस्य मञ्चस्य पादास्तु चत्वारः परिकीर्तिताः ।<br>
दशहस्तसमुन्नम्रा हस्तत्रितयविष्ठिताः ॥ ३,३७.४९ ॥<br><br>
ब्रह्मविष्णुमहेशानेश्वररूपत्वमागताः ।<br>
शक्तिभावमनुप्राप्ताः सदा श्रीध्यानयोगतः ॥ ३,३७.५० ॥<br><br>
एकस्तु पञ्चपादः स्याज्जपाकुसुमसन्निभः ।<br>
ब्रह्मात्मकः स विज्ञेयो वह्निदिग्भागमाश्रितः ॥ ३,३७.५१ ॥<br><br>
चतुर्थो मञ्चपादस्तु कर्णिकारकसाररुक् ।<br>
ईश्वरात्मा स विज्ञेय ईशदिग्भागमाश्रितः ॥ ३,३७.५२ ॥<br><br>
एते सर्वे सायुधाश्च सर्वालङ्कारभूषिताः ।<br>
उपर्यधःस्तंभरूपा मध्ये पुरुषरूपिणः ॥ ३,३७.५३ ॥<br><br>
श्रीध्यानमीलिताक्षाश्च श्रीध्यानान्निश्चलाङ्गकाः ।<br>
तेषामुपरि मञ्चस्य फलकस्तु सदाशिवः ॥ ३,३७.५४ ॥<br><br>
विकासिदाडिमच्छायश्चतुर्नल्वप्रविस्तरः ।<br>
नल्वषट्कायामवांश्च सदाभास्वरमूर्तिमान् ॥ ३,३७.५५ ॥<br><br>
अङ्गदेव्यन्तरारंभान्मञ्चस्य फलकावधि ।<br>
चिन्तामणिमयाङ्गानि तत्त्वरूपाणि तापस ॥ ३,३७.५६ ॥<br><br>
सोपानानि विभासंते षट्त्रिंशद्वै निवेशनैः ।<br>
आरोहस्य क्रमेणैव सोपानान्यभिदध्महे ॥ ३,३७.५७ ॥<br><br>
भूमिरापोऽनलो वायुराकाशो गन्ध एव च ।<br>
रसो रूपं स्पर्शसंब्दोपस्थपायुपदानि च ॥ ३,३७.५८ ॥<br><br>
पाणिवाग्घ्राणजिह्वाश्चत्वक्चक्षुः श्रोत्रमेव च ।<br>
अहङ्कारश्च बुद्धिश्च मनः प्रकृतिपूरुषौ ॥ ३,३७.५९ ॥<br><br>
नियतिः कालरागौ च कला विद्ये च मायया ।<br>
शुद्धाविद्येश्वरसदाशिवशक्तिः शिवा इति ॥ ३,३७.६० ॥<br><br>
एताः षट्त्रिंशदाख्यातास्तत्त्वसोपानपङ्क्तयः ।<br>
पूषा सोपानपङ्क्तिश्च मञ्चपूर्वदिशंश्रिताः ॥ ३,३७.६१ ॥<br><br>
अथ मञ्चस्योपरिष्टाद्धंसतूलिकतल्पकः ।<br>
हस्तमात्रं समुन्नम्रं चतुर्नल्वप्रविस्तरम् ॥ ३,३७.६२ ॥<br><br>
पादोपधानमूर्धोपधान दन्द्वविराजितम् ।<br>
गड्डकानां चतुः षष्टिशोभितं पाटलत्विषा ॥ ३,३७.६३ ॥<br><br>
तस्योपरिष्टात्कौसुंभवसनेनोत्तरच्छदः ।<br>
शुचिना मृदुना कॢप्तः पद्मरागमणित्विषा ॥ ३,३७.६४ ॥<br><br>
तस्योपरि वसन्पूर्वदिङ्मुखो दययान्वितः ।<br>
शृङ्गारवेषरुचिरस्सदा षोडशवार्षिकः ॥ ३,३७.६५ ॥<br><br>
उद्यद्भास्करबिंबाभश्चतुर्हस्तस्त्रिलोचनः ।<br>
हारकेयूरमुकुटकटकाद्यैरलङ्कृतः ॥ ३,३७.६६ ॥<br><br>
कमनीयस्मितज्योत्स्नामरिपूर्णकपोलभूः ।<br>
जागर्ति भगवानादिदेवः कामेश्वरः शिवः ॥ ३,३७.६७ ॥<br><br>
तस्योत्संगे समासीना तरुणादित्यपाटला ।<br>
सदा षोडशवर्षा च नवयौवनदर्पिता ॥ ३,३७.६८ ॥<br><br>
अमृष्टपद्मरागाभा चन्दनाब्जनखच्छटा ।<br>
यावकश्रीर्निर्व्यपेक्षा पादलौहित्यवाहिनी ॥ ३,३७.६९ ॥<br><br>
कलनिस्वानमञ्जीरपतत्कङ्कणमोहना ।<br>
अनङ्गवरतूणीरदर्पोन्मथनजङ्घिका ॥ ३,३७.७० ॥<br><br>
करिशुण्डदोः कदलिकाकान्तितुल्योरुशोभिनी ।<br>
अरुणेन दुकूलेन सुस्पर्शेन तनीयसा ।<br>
अलङ्कृतनितंबाढ्या जघनाभोगभासुरा ॥ ३,३७.७१ ॥<br><br>
अर्धोरुकग्रन्थिमती रत्नकाञ्चीविराजिता ।<br>
नतनाभिमहावर्तत्रि वल्यूर्मिप्रभासरित् ॥ ३,३७.७२ ॥<br><br>
स्तनकुड्मलहिन्दोलमुक्तादामशतावृता ।<br>
अतिपीवरवक्षोजभारभङ्गुरमध्यभूः ॥ ३,३७.७३ ॥<br><br>
शिरीषदाममृदुलच्छदाभांश्चतुरो भुजान् ॥ ३,३७.७४ ॥<br><br>
केयूरकङ्कणश्रेणीमण्डितान्सोर्मिकाङ्गुलीन् ।<br>
वहन्ती पतिसंसृष्टशङ्खसुन्दरकन्धरा ॥ ३,३७.७५ ॥<br><br>
मुखदर्पण वृत्ताभचिबुका पाटलाधरा ।<br>
शुचिभिः पङ्क्तिशुद्धैस्च विद्यारूपैर्विभास्वरैः ।<br>
कुन्दकुड्मललक्ष्मीकैर्दन्तैर्दर्शितचन्द्रिका ॥ ३,३७.७६ ॥<br><br>
स्थूलमौक्तिकसनद्धनानाभरणभासुरा ।<br>
केतकान्तर्दलश्रोणी दीर्घदीर्घविलोचना ॥ ३,३७.७७ ॥<br><br>
अर्धेन्दुललिते भाले सम्यक्कॢप्तालकच्छटा ।<br>
पालीवतं समाणिक्यकुण्डलामण्डितश्रुतिः ॥ ३,३७.७८ ॥<br><br>
नवकर्पूरकस्तूरीसदामोदितवीटिका ।<br>
शरच्चञ्चन्निशानाथमण्डलीमधुरानना ॥ ३,३७.७९ ॥<br><br>
चिन्तामणीनां सारेण कॢप्तचारुकिरीटिका ।<br>
स्फुरत्तिलकरत्नाभभालनेत्रविराजिता ॥ ३,३७.८० ॥<br><br>
गाढान्धकारनिबिडक्षामकुन्तलसंहतिः ।<br>
सीमन्तरेशाविन्यस्तकिन्दूरश्रेणिभासुरा ॥ ३,३७.८१ ॥<br><br>
स्फुरच्चन्द्रकलोत्तंसमदलोलविलोचना ।<br>
सर्वशृङ्गारवेषाढ्या सर्वाभरणभूषिता ॥ ३,३७.८२ ॥<br><br>
समस्तलोकमाता च सदानन्दविवर्धिनी ।<br>
ब्रह्मविष्णुगिरीशेशसदाशिवनिदानभूः ॥ ३,३७.८३ ॥<br><br>
अपाङ्गरिङ्खत्करुणानिर्झरीतर्पिताखिला ।<br>
भासते सा भगवती पापघ्नी ललितांबिका ॥ ३,३७.८४ ॥<br><br>
अन्यदैवतपूजानां यस्याः पूजाफलं विदुः ।<br>
यस्याः पूजाफलं प्राहुयस्या एव हि पूजनम् ॥ ३,३७.८५ ॥<br><br>
तस्याश्च ललितादेव्या वर्णयामि कथं पुनः ।<br>
वर्षकोटिसहस्रेणाप्येकांशो वर्ण्यते न हि ॥ ३,३७.८६ ॥<br><br>
वर्ण्यमाना ह्यवाग्रूपा वाचस्तस्यां कुतो गतिः ।<br>
यतो वाचो निवर्तन्ते अप्राप्य मनसा सह ॥ ३,३७.८७ ॥<br><br>
बहुना किमिहोक्तेन तत्त्वभूतमिदं शृणु ।<br>
न पक्षपातान्न स्नेहान्न मोहाद्वा मयोच्यते ॥ ३,३७.८८ ॥<br><br>
संतु कल्पतरोः शाखा लेखिन्यस्तपसां निधे ।<br>
मषीपात्राणि सर्वेऽपि सप्त संतु महार्णवाः ॥ ३,३७.८९ ॥<br><br>
पञ्चाशत्कोटिविस्तीर्णा भूमिः पत्रत्वमृच्छतु ।<br>
तस्य लेखनकालोऽस्तु परार्ध्याधिकवत्सरैः ॥ ३,३७.९० ॥<br><br>
लिखन्तु सर्वे लोकाश्च प्रत्येकं कोटिबाहवः ।<br>
सर्वे बृहस्पतिसमा वक्तारो यदि कुंभज ॥ ३,३७.९१ ॥<br><br>
अथापि तस्याः श्रीदेव्याः पादाब्जैकाङ्गुलिद्युतेः ।<br>
सहस्रांशेष्वेकैकांशवर्णना न हि जायते ।<br>
अथ वा वृत्तिरखिला निष्फला तद्गुणस्तुतौ ॥ ३,३७.९२ ॥<br><br>
बिन्दुपीठस्य परितश्चतुरस्रवया स्थिता ।<br>
महामायाजवनिका लंबते मेचकप्रभा ॥ ३,३७.९३ ॥<br><br>
देव्या उपरि हस्तानां विंशतिद्वितयोर्ध्वतः ।<br>
इन्द्रगोपवितानं तु बद्धं त्रैलोक्यदुर्लभम् ॥ ३,३७.९४ ॥<br><br>
तत्रालङ्कारजालं तु वर्तमानं सुदुर्लभम् ।<br>
मद्वाणी वर्णयिष्यन्ती कण्ठ एव ह्रिया हता ॥ ३,३७.९५ ॥<br><br>
सैव जानाति तत्सर्वं तत्रत्यमखिलं गुणम् ।<br>
मनसोऽपि हि दूरे तत्सौभाग्यं केनवर्ण्यते ॥ ३,३७.९६ ॥<br><br>
इत्थं भण्डमहादैत्यवधाय ललितांबिका ।<br>
प्रादुर्भुता चिदनलाद्दग्धनिःशेषदानवा ॥ ३,३७.९७ ॥<br><br>
दिव्यशिल्पिजनैः कॢप्तं षोडशक्षेत्रवेशनम् ।<br>
अधिष्ठाय श्रीनगरं सदा रक्षति विष्टपम् ॥ ३,३७.९८ ॥<br><br>
इत्थमेव प्रकारेण श्रीपुराण्यन्यकान्यपि ।<br>
न भेदकोऽपि विन्यासो नाममात्रं पुरां भिदा ॥ ३,३७.९९ ॥<br><br>
नानावृक्षमहोद्यानमारभ्येतिक्रमेण ये ।<br>
वदन्ति श्रीपुरकथां ते यान्ति परमां गतिम् ॥ ३,३७.१०० ॥<br><br>
आकर्णयन्ति पृच्छन्ति विचिन्वन्ति च ये नराः ।<br>
ये पुस्तके धारयन्ति ते यान्ति परमां गतिम् ॥ ३,३७.१०१ ॥<br><br>
ये श्रीपुरप्रकारेण तत्तत्स्थानविभेदतः ।<br>
कृत्वा शिल्पिजनैः सर्वं श्रीदेव्यायतनं महत् ।<br>
संपादयन्ति ये भक्तास्ते यान्ति परमां गतिम् ॥ ३,३७.१०२ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने गृहराजान्तरकथनं नाम सप्तत्रिंशोऽध्यायः
