हयग्रीव उवाच<br>
एतस्मिन्नेव काले तु ब्रह्मा लोकपितामहः ।<br>
आजगामाथ देवेशीं द्रष्टुकामो महर्षिभिः ॥ ३,१४.१ ॥<br><br>
आजगाम ततो विष्णुरारूढो विनतासुतम् ।<br>
शिवोऽपि वृषमारूढः समायातोऽखिलेश्वरीम् ॥ ३,१४.२ ॥<br><br>
देवर्षयो नारदाद्याः समाजग्मुर्महेश्वरीम् ।<br>
आययुस्तां महादेवीं सर्वे चाप्सरसां गणाः ॥ ३,१४.३ ॥<br><br>
विश्वावसुप्रभृतयो गन्धर्वाश्चैव यक्षकाः ।<br>
ब्रह्मणाथ समादिष्टो विश्वकर्मा विशांपतिः ॥ ३,१४.४ ॥<br><br>
चकार नगरं दिव्यं यथामरपुरं तथा ।<br>
ततो भगवती दुर्गा सर्वमन्त्राधिदेवता ॥ ३,१४.५ ॥<br><br>
विद्याधिदेवता श्यामा समाजग्मतुरंबिकाम् ।<br>
ब्राहयाद्या मातरश्चैव स्वस्वभूतगणावृताः ॥ ३,१४.६ ॥<br><br>
सिद्धयो ह्यणिमाद्याश्च योगिन्यश्चैव कोटिशः ।<br>
भैरवाः क्षेत्रपालाश्च महाशास्ता गणाग्रणीः ॥ ३,१४.७ ॥<br><br>
महागणेश्वरः स्कन्दो बटुको वीरभद्रकः ।<br>
आगत्य ते महादेवीं तुष्टुवुः प्रणतास्तदा ॥ ३,१४.८ ॥<br><br>
तत्राथ नगरीं रम्यां साट्टप्राकारतोरणाम् ।<br>
गजाश्वरथशालाढ्यां राजवीथिविराजिताम् ॥ ३,१४.९ ॥<br><br>
सामन्तानाममात्यानां सैनिकानां द्विजन्म नाम् ।<br>
वेतालदासदासीनां गृहाणि रुचिराणि च ॥ ३,१४.१० ॥<br><br>
मध्यं राजगृहं दिव्यं द्वारगोपुरभूषितम् ।<br>
शालाभिर्बहुभिर्युक्तं सभा भिरुषशोभितम् ॥ ३,१४.११ ॥<br><br>
सिंहासनसभां चैव नवरत्नमयीं शुभाम् ।<br>
मध्ये सिंहासनं दिव्यं चिन्तामणिवीनिर्मितम् ॥ ३,१४.१२ ॥<br><br>
स्वयं प्रकाशमद्वन्द्वमुदयादित्यसंनिभम् ।<br>
विलोक्य चिन्तयामास ब्रह्मा लोकपितामहः ॥ ३,१४.१३ ॥<br><br>
यस्त्वेतत्समधिष्ठाय वर्तते बालिशोऽपिवा ।<br>
पुरस्यास्य प्रभावेण सर्वलोकाधिको भवेत् ॥ ३,१४.१४ ॥<br><br>
न केवला स्त्री राज्यार्हा पुरुषोऽपि तया विना ।<br>
मङ्गलाचार्यसंयुक्तं महापुरुषलक्षणम् ।<br>
अनुकूलाङ्गनायुक्तमभिषिञ्चेदिति श्रुतिः ॥ ३,१४.१५ ॥<br><br>
विभातीयं वरारोहा भूर्ता शृङ्गारदेवता ।<br>
वरोऽस्यास्त्रिषु लोकेषु न चान्यः शङ्करादृते ॥ ३,१४.१६ ॥<br><br>
जडिलो मुण्डधारी च विरूपाक्षः कपालभृत् ।<br>
कल्माषी भस्मदिग्धाङ्गः श्मशानास्थिविभूषणः ॥ ३,१४.१७ ॥<br><br>
अमङ्गलास्पदं चैनं वरयेत्सा सुमङ्गला ।<br>
इति चिन्तयमानस्य ब्रह्मणोऽग्रे महेश्वरः ॥ ३,१४.१८ ॥<br><br>
कोटिकन्दर्पलावण्ययुक्तो दिव्य शरीरवान् ।<br>
दिव्यांबरधरः स्रग्वी दिव्यगन्धानुलेपनः ॥ ३,१४.१९ ॥<br><br>
किरीटहारकेयूरकुण्डलाद्यैरलङ्कृतः ।<br>
प्रादुर्बभूव पुरतो जगन्मोहन रुपधृक् ॥ ३,१४.२० ॥<br><br>
तं कुमारमथालिङ्ग्य ब्रह्मा लोकपितामहः ।<br>
चक्रे कामेश्वरं नाम्ना कमनीयवपुर्धरम् ॥ ३,१४.२१ ॥<br><br>
तस्यास्तु परमाशक्तेरनुरूपो वरस्त्वयम् ।<br>
इति निश्चित्य तेनैव सहितास्तामथाययुः ॥ ३,१४.२२ ॥<br><br>
अस्तुवंस्ते परां शक्तिं ब्रह्मविष्णुमहेश्वराः ।<br>
तां दृष्ट्वा मृगशावाक्षीं कुमारो नीललोहितः ।<br>
अभवन्मन्मथाविष्टो विस्मृत्य सकलाः क्रियाः ॥ ३,१४.२३ ॥<br><br>
सापि तं वीक्ष्य तन्वङ्गो मूर्तिंमन्तमिव स्मरम् ।<br>
मदनाविष्टसर्वाङ्गी स्वात्मरूपममन्यत ।<br>
अन्योन्यालोकनासक्तौ तावृभौ मदनातुरौ ॥ ३,१४.२४ ॥<br><br>
सर्वभावविशेषज्ञौ धृतिमन्तौ मनस्विनौ ।<br>
परैरज्ञातचारित्रौ मुहूर्तास्वस्थचेतनौ ॥ ३,१४.२५ ॥<br><br>
अथोवाच महादेवीं ब्रह्मा लोकैकनायिकाम् ।<br>
इमे देवाश्च ऋषयो गन्धर्वाप्सरसां गणाः ।<br>
त्वामीशां द्रष्टुमिच्छन्ति सप्रियां परमाहवे ॥ ३,१४.२६ ॥<br><br>
को वानुरूपस्ते देवि प्रियो धन्यतमः पुमान् ।<br>
लोकसंरक्षणार्थाय भजस्व पुरुषं परम् ॥ ३,१४.२७ ॥<br><br>
राज्ञी भव पुरस्यास्य स्थिता भव वरासने ।<br>
अभिषिक्तां महाभागैर्देवार्षे भिरकल्मषैः ॥ ३,१४.२८ ॥<br><br>
साम्राज्यचिह्नसंयुक्तां सर्वाभरणसंयुताम् ।<br>
सप्रियामासनगतां द्रष्टुमिच्छामहे वयम् ॥ ३,१४.२९ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे उत्तरभागे हयग्रीवागस्त्यसंवादे ललितोपाख्याने मदनकामेश्वरप्रादुर्भावो नाम चतुर्दशोऽध्यायः
