अगस्त्य उवाच<br>
मुद्राविरचनारीतिमश्वानन निवेदय ।<br>
याभिर्विरचिताभिस्तु श्रीदेवी संप्रसीदति ॥ ३,४२.१ ॥<br><br>
हयग्रीव उवाच<br>
आवाहनी महामुद्रा त्रिखण्डेति प्रकीर्तिता ।<br>
परिवृत्य करौ स्पष्टमङ्गुष्ठौ कारयेत्समौ ॥ ३,४२.२ ॥<br><br>
अनामान्तर्गते कृत्वा तर्जन्यौ कुटिलाकृती ।<br>
कनिष्ठिके नियुञ्जीत निजस्थाने तपोधन ।<br>
संक्षोभिण्याख्यामुद्रां तु कथयाम्यधुना श्रुणु ॥ ३,४२.३ ॥<br><br>
मध्यमे मध्यगे कृत्वा कनिष्ठाङ्गुष्टरोधिते ।<br>
तर्जन्यो दण्डवत्कृत्वा मध्यमोपर्यनामिके ॥ ३,४२.४ ॥<br><br>
एतस्या एव मुद्राया मध्यमे सरले यदि ।<br>
क्रियते विन्ध्यदर्पारे मुद्रा विद्राविणी तथा ॥ ३,४२.५ ॥<br><br>
मध्यमातर्जनीभ्यां तु कनिष्ठानामिके समे ।<br>
अङ्कुशाकाररूपाभ्यां मध्यगे कलशोद्भव ।<br>
इयमाकर्षिणी मुद्रा त्रैलोक्याकर्षणे क्षमा ॥ ३,४२.६ ॥<br><br>
पुटाकारौ करौ कृत्वा तर्जन्यावङ्कुशाकृती ।<br>
परिवर्तक्रमेणैव मध्यमे तदधोगते ॥ ३,४२.७ ॥<br><br>
क्रमेणानेन देवर्षे मध्यमामध्यगेऽनुजे ।<br>
अनामिके तु सरले तद्बहिस्तर्जनीद्वयम् ॥ ३,४२.८ ॥<br><br>
दण्डाकारौ ततोंऽगुष्ठौ मध्यमावर्तदेशगौ ।<br>
मुद्रैषोन्मादिनी नाम्ना ख्याता वातापितापन ॥ ३,४२.९ ॥<br><br>
अस्यास्त्वनामिकायुग्ममधः कृत्वाङ्कुशाकृति ।<br>
तर्जन्यावपि तेनैव क्रमेण विनियोजयेत् ॥ ३,४२.१० ॥<br><br>
इयं महाङ्कुशा मुद्रा सर्वकार्यार्थसाधिका ॥ ३,४२.११ ॥<br><br>
सव्यं दक्षिणादेशे तु दक्षिणं सव्यदेशतः ।<br>
बाहू कृत्वा तु देवर्षे हस्तौ सम्परिवर्त्य च ४२.१२ ।<br>
कनिष्ठानामिके युक्ते क्रमेणानेन तापस ।<br>
तर्जनीभ्यां समाक्रान्ते सर्वोर्ध्वमपि मध्यमे ॥ ३,४२.१३ ॥<br><br>
लोपामुद्रापतेङ्गुष्ठौ कारयेत्सकलावपि ।<br>
इयं तु खेचरी नाम मुद्रा सर्वोत्तमोत्तमा ।<br>
एतद्विज्ञानमात्रेण योगिनीनां प्रियो भवेत् ॥ ३,४२.१४ ॥<br><br>
परिवर्त्य करौ स्पृष्टावर्धचन्द्रसमाकृती ।<br>
तर्जन्यङ्गुष्ठयुगलं युगपद्योजयेत्ततः ॥ ३,४२.१५ ॥<br><br>
अधः कनिष्ठावष्टब्धमध्यमे विनियोजयेत् ।<br>
अथैते कुटिले युक्त्वा सर्वाधस्तादनामिके ।<br>
बीजमुद्रेयमाचिरात्सर्वसिद्धप्रवर्तिनी ॥ ३,४२.१६ ॥<br><br>
मध्याग्रे कुटिलाकारे तर्जन्युपरि संस्थिते ।<br>
अनामिकामध्यगते तथैव हि कनिष्टिके ॥ ३,४२.१७ ॥<br><br>
सर्वा एकत्र संयोज्य चाङ्गुष्ठपरिपीडिताः ।<br>
एषा तु प्रथमा मुद्रा योनिमुद्रेति संज्ञिता ॥ ३,४२.१८ ॥<br><br>
एता मुद्रास्तु देवर्षे श्रीदेव्याः प्रीतिहेतवः ।<br>
पूजाकाले प्रयोक्तव्या यथानुक्रमयोगतः ॥ ३,४२.१९ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे ललितोपाख्याने हयग्रीवागस्त्यसम्वादे द्वाचत्वारिंशोऽध्यायः
