अगस्त्य उवाच<br>
लोहादिसप्तशालानां रक्षका एव संति वै ।<br>
तन्नामकीर्तय प्राज्ञ येन मे संशयच्छिदा ॥ ३,३२.१ ॥<br><br>
हयग्रीव उवाच<br>
नानावृक्षमहोद्याने वर्तते कुंभसंभव ।<br>
महाकालः सर्वलोकभक्षकः श्यामविग्रहः ॥ ३,३२.२ ॥<br><br>
श्यामकञ्चुकधारी च मदारुणविलोचनः ।<br>
ब्रह्माण्डचषके पूर्णं पिबन्विश्वरसायनम् ॥ ३,३२.३ ॥<br><br>
महाकालीं घनश्यामामनङ्गार्द्रामपाङ्गयन् ।<br>
सिंहासने समासीनः कल्पान्ते कलनात्मके ॥ ३,३२.४ ॥<br><br>
ललिताध्यानसंपन्नो ललितापूजनोत्सुकः ।<br>
वितन्वंल्लरिताभक्तेः स्वायुषो दीर्घ दीर्घताम् ।<br>
कालमृत्युप्रमुख्यैश्च किङ्करैरपि सेवितः ॥ ३,३२.५ ॥<br><br>
महाकालीमहाकालौ ललिताज्ञाप्रवर्त्तकौ ।<br>
विश्वं कलयतः कृत्स्नं प्रथमेऽध्वनि वासिनौ ॥ ३,३२.६ ॥<br><br>
कालचक्रं मतङ्गस्य तस्यैवासनतां गताम् ।<br>
चतुरावरणोपेतं मध्ये बिन्दुमनोहरम् ॥ ३,३२.७ ॥<br><br>
त्रिकोणंपञ्चकोणं च षोडशच्छदपङ्कजम् ।<br>
अष्टारपङ्कजं चैवं महाकालस्तु मध्यगः ॥ ३,३२.८ ॥<br><br>
त्रिकोणे तु महाकाल्या महासंध्या महानिशा ।<br>
एतास्तिस्रो महादेव्यो महाकालस्य शक्तयः ॥ ३,३२.९ ॥<br><br>
तत्रैव पञ्चकोणाग्रे प्रत्यूषश्च पितृप्रसूः ।<br>
प्राह्णापराह्णमध्याह्नाः पञ्च कालस्य शक्तयः ॥ ३,३२.१० ॥<br><br>
अथ षोडशपत्राब्जे स्थिता शक्तीर्मुने शृणु ।<br>
दिनमिश्रा तमिस्रा च ज्योत्स्नी चैव तु पक्षिणी ॥ ३,३२.११ ॥<br><br>
प्रदोषा च निशीथा च प्रहरा पूर्णिमापि च ।<br>
राका चानुमतिश्चैव तथैवामावस्यिका पुनः ॥ ३,३२.१२ ॥<br><br>
सिनीवाली कुहूर्भद्रा उपरागा च षोडशी ।<br>
एता षोडशमात्रस्थाः शक्तयः षोडश स्मृताः ॥ ३,३२.१३ ॥<br><br>
कला काष्ठा निमेषाश्च क्षणाश्चैव लवास्त्रुटिः ।<br>
मुहुर्ताः कुतपाहोरा शुक्लपक्षस्तथैव च ॥ ३,३२.१४ ॥<br><br>
कृष्णपक्षायनाश्चैव विषुवा च त्रयोदशी ।<br>
संवत्सरा च परिवत्सरेडावत्सरापि च ॥ ३,३२.१५ ॥<br><br>
एताःषोडश पत्राब्जवासिन्यः शक्तयः स्मृताः ।<br>
इद्वत्सरा ततश्चेन्दुवत्सरावत्सरेऽपि च ॥ ३,३२.१६ ॥<br><br>
तिथिर्वारांश्च नक्षत्रं योगाश्च करणानि च ।<br>
एतास्तु शक्तयो नागपत्रांभोरुहसंस्थिताः ॥ ३,३२.१७ ॥<br><br>
कलिः कल्पा च कलना काली चेति चतुष्टयम् ।<br>
द्वारपालकतां प्राप्तं कालच क्रस्य भास्वतः ॥ ३,३२.१८ ॥<br><br>
एता महाकालदेव्यो मदप्रहसिताननाः ।<br>
मदिरापूर्णचषकमशेषं चारुणप्रभम् ।<br>
दधानाः श्यामलाकाराः सर्वाः कालस्य योषितः ॥ ३,३२.१९ ॥<br><br>
ललितापूजनध्यानजपस्तोत्रपरायणाः ।<br>
निषेवन्ते महाकालं कालचक्रासनस्थितम् ॥ ३,३२.२० ॥<br><br>
अथ कल्पकवट्यास्तु रक्षकः कुम्भसंभव ।<br>
वसन्तर्तुर्महातेजा ललिताप्रियकिङ्करः ॥ ३,३२.२१ ॥<br><br>
पुष्पसिंहासनासीनः पुष्पमाध्वीमदारुणाः ।<br>
पुष्पायुधः पुष्पभूषः पुष्पच्छत्रेण शोभितः ॥ ३,३२.२२ ॥<br><br>
मधुश्रीर्माधवश्रीश्च द्वे देव्यौ तस्य दीव्यतः ।<br>
प्रसूनमदिरामत्ते प्रसूनशरलालसे ॥ ३,३२.२३ ॥<br><br>
सन्तानवाटिकापालो ग्रीष्मर्तुस्तीक्ष्णलोचनः ।<br>
ललिताकिङ्करो नित्यं तस्यास्त्वाज्ञाप्रवर्तकः ॥ ३,३२.२४ ॥<br><br>
शुक्र श्रीश्च शुचिश्रीश्च तस्य भार्ये उभे स्मृते ।<br>
हरिचन्दनवाटी तु मुने वर्षर्तुना स्थिता ॥ ३,३२.२५ ॥<br><br>
स वर्षर्न्तुर्महातेजा विद्युत्पङ्गललोचनः ।<br>
वज्राट्टहासमुखरो मत्तजीमूतवाहनः ॥ ३,३२.२६ ॥<br><br>
जीमूतकवचच्छन्नो मणिकार्मुकधारकः ।<br>
ललितापूजनध्यानजपस्तोत्रपरायणः ॥ ३,३२.२७ ॥<br><br>
वर्तते विन्ध्यमथन त्रैलोक्याह्लाददायकः ।<br>
नभःश्रीश्च नभस्यश्रीः स्वरस्वारस्वमालिनी ॥ ३,३२.२८ ॥<br><br>
अम्बा दुला निरलिश्चाभ्रयन्ती मेघयन्त्रिका ।<br>
वर्षयन्ती चिबुणिका वारिधारा च शक्तयः ॥ ३,३२.२९ ॥<br><br>
वर्षन्त्यो द्वादश प्रोक्ता मदारुणविलोचनाः ।<br>
ताभिः समं स वर्षर्तुः शक्तिभिः परमेश्वरीम् ॥ ३,३२.३० ॥<br><br>
सदैव संजपन्नास्ते निजोत्थैः पुष्पमण्डलैः ।<br>
ललिताभक्तदेशांस्तु भूषयन्स्वस्य सम्पदा ॥ ३,३२.३१ ॥<br><br>
तद्वैरिणां तु वसुधामनाबृष्ट्या निपीडयन् ।<br>
वर्तते सततं देवीकिङ्करौ जलदागमः ॥ ३,३२.३२ ॥<br><br>
मन्दारवाटिकायां तु सदा शरदृतुर्वसन् ।<br>
तां कक्षां रक्षति श्रीमांल्लोकचित्तप्रसादनः ॥ ३,३२.३३ ॥<br><br>
इषश्रीश्च तथोर्जश्रीस्तस्यर्तोः प्राणनायिके ।<br>
ताभ्यां संजह्रतुस्तोयं निजोत्थैः पुष्पमण्डलैः ।<br>
अभ्यर्चयति साम्राज्ञीं श्रीकामेश्वरयोषितम् ॥ ३,३२.३४ ॥<br><br>
हेमन्तर्तुर्महातेजा हिमशीतलविग्रहः ।<br>
सदा प्रसन्नवदनो ललिताप्रियकिङ्करः ॥ ३,३२.३५ ॥<br><br>
निजोत्थैः पुष्पसंभारैरर्चयन्परमेश्वरीम् ।<br>
पारिजातस्य वाटीं तु रक्षति ज्वलनार्दनः ॥ ३,३२.३६ ॥<br><br>
सहःश्रीश्च सहस्यश्रीस्तस्य द्वे योषिते शुभे ।<br>
कदम्बवनवाट्यास्तु रक्षकः शिशिराकृतिः ॥ ३,३२.३७ ॥<br><br>
शिशिरर्तुर्मुनिश्रेष्ठ वर्तते कुम्भसम्भव ।<br>
सा कक्ष्या तेन सर्वत्र शीशिरीकृतभूतला ॥ ३,३२.३८ ॥<br><br>
तद्वासिनी ततः श्यामा देवता शिशिराकृतिः ।<br>
तपःश्रीश्च तपस्यश्रीस्तस्य द्वे योषिदुत्तमे ।<br>
ताभ्यां सहार्चयत्यंबां ललितां विश्वपावनीम् ॥ ३,३२.३९ ॥<br><br>
अगस्त्य उवाच<br>
गन्धर्ववदन श्रीमन्नानावृक्षादिसप्तकैः ।<br>
प्रथमोद्यानपालस्तु महाकालो मया श्रितः ॥ ३,३२.४० ॥<br><br>
चतुरावरणं चक्रं त्वया तस्य प्रकीर्तितम् ।<br>
षण्णामृतूनामन्येषां कल्पकोद्यानवाटिषु ।<br>
पालकत्वं श्रुतं त्वत्तश्चक्रदेव्यस्तु न श्रुताः ॥ ३,३२.४१ ॥<br><br>
अत एव वसन्तादिचक्रावरणदेवताः ।<br>
क्रमेण ब्रूहि भगवन्सर्वज्ञोऽसि यतो महान् ॥ ३,३२.४२ ॥<br><br>
हयग्रीव उवाच<br>
आकर्णय मुनिश्रेष्ट तत्तच्चक्रस्थदेवताः ॥ ३,३२.४३ ॥<br><br>
कालचक्रं पुरा प्रोक्तं वासन्तं चक्रमुच्यते ।<br>
त्रिकोणं पञ्चकोणं च नागच्छदसरोरुहम् ।<br>
षोडशारं सरोजं च दशारद्वितयं पुनः ॥ ३,३२.४४ ॥<br><br>
चतुरस्रं च विज्ञेयं सप्तावरणसंयुतम् ।<br>
तन्मध्ये बिन्दुचक्रस्थो वसन्तर्तुर्महाद्युति ॥ ३,३२.४५ ॥<br><br>
तदेकद्वयसंलग्ने मधुश्रीमाधवश्रियौ ।<br>
उभाभ्यां निजहस्ताभ्यामुभयोस्तनमेककम् ॥ ३,३२.४६ ॥<br><br>
निपीडयन्स्वहस्तस्य युगलेन ससौरभम् ।<br>
सपुष्पमदिरापूर्मचषकं पिशितं वहन् ॥ ३,३२.४७ ॥<br><br>
एवमेव तु सर्वर्तुध्यानं विन्ध्यनिषूदन ।<br>
वर्षर्तोस्तु पुनर्ध्याने शक्तिद्वितयमादिमम् ।<br>
अङ्कस्थितं तु विज्ञेयं शक्तयोऽन्याः समीपगाः ॥ ३,३२.४८ ॥<br><br>
अथ वासन्तचक्रस्थदेवीः शृणु वदाम्यम् ।<br>
मधुशुक्लप्रथमिका मधुशुक्लद्वितीयिका ॥ ३,३२.४९ ॥<br><br>
मधुशुक्लतृतीया च मधुशुक्लचतुर्थिका ।<br>
मधुशुक्ला पञ्चमी च मधुशुक्ला च षष्ठिका ॥ ३,३२.५० ॥<br><br>
मधुशुक्ला सप्तमी च मधुशुक्लाष्टमी पुनः ।<br>
नवमी मधुशुक्ला च दशमी मधुशुक्लिका ॥ ३,३२.५१ ॥<br><br>
मधुशुक्लैकादशी च द्वादशी मधुशुक्लतः ।<br>
मधुशुक्लत्रयोदश्यां मधुशुक्ला चतुर्दशी ॥ ३,३२.५२ ॥<br><br>
मधुशुक्ला पौर्णमासी प्रथमा मधुकृष्णिका ।<br>
मधुकृष्णा द्वितीया च तृतीया मधुकृष्णिका ॥ ३,३२.५३ ॥<br><br>
चतुर्थी मधुकृष्णा च मधुकृष्म च पञ्चमी ।<br>
षष्टी तु मधुकृष्णा स्यात्सप्तमी मधुकृष्मतः ॥ ३,३२.५४ ॥<br><br>
मधुकृष्णाष्टमी चैव नवमीमधुकृष्णतः ।<br>
दशमी मधुकृष्णा च विन्ध्यदर्पनिषूदन ॥ ३,३२.५५ ॥<br><br>
मधुकृष्णैकादशी तु द्वादशी मधुकृष्णतः ।<br>
मधुकृष्णत्रयोदश्या मधुकृष्णचतुर्दशी ॥ ३,३२.५६ ॥<br><br>
मध्वमा चेति विज्ञेयास्त्रिंशदेतास्तु शक्तयः ।<br>
एवमेव प्रकारेण माधवाख्यो परिस्थिताः ॥ ३,३२.५७ ॥<br><br>
शुक्लप्रतिपदाद्यास्तु शक्तयस्त्रिंशदन्यकाः ।<br>
मिलित्वा षष्टिसंख्यास्तु ख्याता वासन्तशक्तयः ॥ ३,३२.५८ ॥<br><br>
स्वैः स्वैर्मन्त्रैस्तत्र चक्रे पूजनीया विधानतः ।<br>
वासन्तचक्रराजस्य सप्तावरणभूमयः ॥ ३,३२.५९ ॥<br><br>
षष्टिः स्युर्दैवतास्तासु षष्टिभूमिषु संस्थिताः ।<br>
विभज्य चार्चनीयाः स्युस्तत्तन्मन्त्रैस्तु साधकैः ॥ ३,३२.६० ॥<br><br>
तथा वासन्तचक्रं स्यात्तथैवान्येषु च त्रिषु ।<br>
देवतास्तु परं भिन्नाः शुक्रशुच्यादिभेदतः ॥ ३,३२.६१ ॥<br><br>
शक्तयः षष्टिसंख्याता ग्रीष्मचक्रे महोदयाः ।<br>
एवं वर्षादिके चक्रे भेदान्नभवभस्यजान् ॥ ३,३२.६२ ॥<br><br>
षष्टि षष्टिसु शक्तीनां चक्रेचक्रे प्रतिष्ठिताः ।<br>
ग्रन्थविस्तारभीत्या तु तत्संख्यानाद्विरम्यते ॥ ३,३२.६३ ॥<br><br>
आर्तव्याः शक्तयस्त्वेता ललिताभक्त सौख्यदाः ।<br>
ललितापूजनध्यानजपस्तोत्रपरायणाः ॥ ३,३२.६४ ॥<br><br>
कल्पादिवाटिकाचक्रे सञ्चरन्त्यो मदालसाः ।<br>
स्वस्वपुष्पोत्थमधुभिस्तर्पयन्त्यो महेश्वरीम् ॥ ३,३२.६५ ॥<br><br>
मिलित्वा चैव संख्याताः षष्ट्युत्तरशतत्रयम् ।<br>
एवं सप्तसु शालेषु पालिकाश्चक्रदेवताः ॥ ३,३२.६६ ॥<br><br>
नामकीर्तनपूर्वं तु प्रोक्तस्तुभ्यं प्रपृच्छते ।<br>
अन्येषामपि शालानामुपादानं तु पूरकम् ।<br>
विस्तारं तत्र शक्तिं च कथयाम्यवधारय ॥ ३,३२.६७ ॥<br><br>
इति श्रीब्रह्माण्डमहापुराणे उत्तरभागे हयग्रीवागस्त्यसम्वादे ललितोपाख्याने श्रीनगरत्रिपुरासप्तकक्षापालकदेवताप्रकाशन कथनं नाम द्वात्रिंशोऽध्यायः
