&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सनत्कुमार उवाच॥	<br>
वक्ष्ये शिलाया माहात्म्यं श्रृणु नारद मुक्तिदम्।	<br>
यस्या गायन्ति देवाश्च माहात्म्यं मुनिपुङ्गवाः ॥ ४६.१ ॥	<br><br>
शिला स्थिता पृथिव्यां सा देवरूपातिपावनी।	<br>
विचित्राख्यं शिलातीर्थं त्रिषु लोकेषु विश्रुतम् ॥ ४६.२ ॥	<br><br>
तस्याः संस्पर्शनाल्लोकाः सर्वे हरिपुरं ययुः।	<br>
शून्ये लोकत्रये जाते शून्या यमपुरी ह्यभूत् ॥ ४६.३ ॥	<br><br>
यम इन्द्रादिभिर्गत्वा ऊचे ब्रह्माणमद्भुतम्।	<br>
अधिकारं गृहाणाथ यमदण्डं पितामह ॥ ४६.४ ॥	<br><br>
यममूचे ततो ब्रह्मा स्वगृहे धारयस्व ताम्।	<br>
ब्रह्मोक्तो धर्मराजस्तु गृहे तां समधारयत् ॥ ४६.५ ॥	<br><br>
यमोऽधिकारं स्वं चक्रे पापिनां शासनादिकम्।	<br>
एवंविधा गुरुतरा शिला जगति विश्रुता ॥ ४६.६ ॥	<br><br>
यथा ब्रह्ना यथा विष्णुर्यथा देवो महेश्वरः।	<br>
ब्रह्माण्डे च यथा मेरु स्तथेयं देवरूपिणी ॥ ४६.७ ॥	<br><br>
गयासुरस्य शिरसि गुरुत्वाद्धारिता यतः ।	<br>
अतः पवित्रयोर्योगः पितॄणां मोक्षदायकः ॥ ४६.८ ॥	<br><br>
पवित्रयोर्द्वयोर्योगे हयमेध मजोऽकरोत्।	<br>
भागार्थमागतान्दृष्ट्वा विष्ण्वादीनब्रवीच्छिला ॥ ४६.९ ॥	<br><br>
शिलास्थितिप्रतिज्ञां तु कुर्वन्तु पितृमुक्तये।	<br>
तथेत्युक्त्वा शिलायान्ते देवा विष्ण्वादयः स्थिताः ॥ ४६.१० ॥	<br><br>
शिलारूपेण मूर्त्त्या च पदरूपेण देवताः।	<br>
मूर्त्तामूर्तस्वरूपेण स्थिताः पूर्वप्रतिज्ञया ॥ ४६.११ ॥	<br><br>
दैत्यस्य मुण्ड पृष्ठे तु यस्मात्सा संस्थिता शिला।	<br>
तस्मात्स मुण्डपृष्ठाद्रिः पितॄणां ब्रह्मलोकदः ॥ ४६.१२ ॥	<br><br>
आच्छादितः शिलापादः प्रभासेनाद्रिणा यतः।	<br>
भासितो भास्करेणेति प्रभासः परिकल्पितः ॥ ४६.१३ ॥	<br><br>
प्रभासं हि विनिर्भिद्य शिलाङ्गुष्ठो विनिर्गतः।	<br>
अङ्गुष्ठोत्थित ईशोऽपि प्रभासेशः प्रकीर्त्तितः ॥ ४६.१४ ॥	<br><br>
शिलाङ्गुष्ठैकतेशो यः सा च प्रेतशिला स्मृता।	<br>
पिण्डदानाद्यतस्तस्यां प्रेतत्वान्मुच्यते नरः ॥ ४६.१५ ॥	<br><br>
महानदीप्रबासाद्योः सङ्गमे स्नानकृन्नरः।	<br>
रामो देव्या सह स्नातो रामतीर्थं ततः स्मृतम् ॥ ४६.१६ ॥	<br><br>
प्रार्थितोऽत्र महानद्या राम स्नातो भवेति च।	<br>
रामतीर्थं ततो भूत्वा त्रिषु लोकेषु विश्रुतम् ॥ ४६.१७ ॥	<br><br>
जन्मान्तरशतं साग्रं यत्कृतं दुष्कृतं मया।	<br>
तत्सर्वं विलयं यातु रामतीर्थाभिषेचनात् ॥ ४६.१८ ॥	<br><br>
मन्त्रेणानेन यः स्नात्वा श्राद्धं कुर्वीत मानवः।	<br>
रामतीर्थे पिण्डदस्तु विष्णुलोकं प्रयात्यसौ।	<br>
तथेत्युक्त्वा स्थितो रामः सीतया भरताग्रजः ॥ ४६.१९ ॥	<br><br>
राम राम महाबाहो देवानामभयङ्कर।	<br>
त्वां नमस्येऽत्र देवेशं मम नश्यतु पातकम् ॥ ४६.२० ॥	<br><br>
मन्त्रेणानेन यः स्नात्वा श्राद्धं कुर्यात्सपिण्डकम् ।	<br>
प्रेतत्वात्तस्य पितरो विमुक्ताः पितृतां ययुः ॥ ४६.२१ ॥	<br><br>
आपस्त्वमसि देवेश ज्योतिषां पतिरेव च।	<br>
पाप नाशय मे देव मनोवाक्कायकर्मजम् ॥ ४६.२२ ॥	<br><br>
नमस्कृत्य प्रभासेशं भासमानं शिवं व्रजेत्।	<br>
तञ्च शम्भुं नमस्कृत्य कुर्याद्यमबलिं ततः ॥ ४६.२३ ॥	<br><br>
रामे वनं गते शैलमागत्य भरतः स्थितः ।	<br>
पितृपिण्डादिकं कृत्वा रामं संस्थाप्य तत्र च ॥ ४६.२४ ॥	<br><br>
रामं सीतां लक्ष्मणञ्च मुनीन्स्थापितवान्प्रभुः।	<br>
भरतस्याश्रमे पुण्ये नित्यं पुण्यतमैर्वृतम्।	<br>
मतङ्गस्य पदं तत्र दृश्यते सर्वमानुषैः ॥ ४६.२५ ॥	<br><br>
स्थापितं धर्मसर्वस्वं लोकस्यास्य निदर्शनात्।	<br>
मतङ्गस्य पदे श्राद्धी सर्वांस्तारयते पितॄन् ॥ ४६.२६ ॥	<br><br>
रामतीर्थे नरः स्नात्वा रामं सीतां समर्च्य च।	<br>
रामेश्वरं प्रणम्याथ न देही जायते पुनः ॥ ४६.२७ ॥	<br><br>
शिलाया जघनं भूयः समाक्रान्तं नगेन तु।	<br>
धर्मराजेन संप्रोक्तो न गच्छेति नगः स्मृतः ॥ ४६.२८ ॥	<br><br>
यमराजधर्मराजौ निश्चलार्थं व्यवस्थितौ।	<br>
ताभ्यां बलिं प्रयच्छामि पितॄणां मुक्ति हेतवे ॥ ४६.२९ ॥	<br><br>
द्वौ श्वानौ श्यामशबलौ वैवस्वतकुलोद्भवौ।	<br>
ताभ्यां बलिं प्रयच्छामि स्यातामेतावहिंसकौ ॥ ४६.३० ॥	<br><br>
ऐन्द्रवारुण वायन्ययाम्यनैऋत्यसंस्थिताः।	<br>
वायसाः प्रतिगृह्णन्तु भूयो पिण्डं मया स्थितम् ॥ ४६.३१ ॥	<br><br>
यमोऽसि यमदूतोऽसि वायसोऽसि महाबल।	<br>
सप्तजन्मकृतं पापं बलिं भुक्त्वा विनाशय ॥ ४६.३२ ॥	<br><br>
रामे वनं गते शैलमागत्य भरतेन हि।	<br>
पितुः पिण्डादिकं कृत्वा रामेशः स्थापितोऽत्र वै ॥ ४६.३३ ॥	<br><br>
स्नात्वा नत्वा च रामेशं रामसीता समन्वितम्।	<br>
तत्र श्राद्धं सपिण्डञ्च कृत्वा विष्णुपुरं व्रजेत्।	<br>
पितृभिः सह धर्मात्मा कुलानाञ्च शतैःसह ॥ ४६.३४ ॥	<br><br>
रामं सीतां लक्ष्मणञ्च मुनीन्स्थापितवान्प्रभुः।	<br>
भरतस्याश्रमे पुण्ये नित्यं पुण्यतमैर्वृतम्।	<br>
मतङ्गस्य पदं तत्र दृश्यते सर्वमानुषैः ॥ ४६.३५ ॥	<br><br>
वह्निर्द्वौ वरुणौ रुद्राश्चत्वारः पितृमोक्षदाः।	<br>
भरताश्रममासाद्य तान्नमेत्पूजयेन्नरः ॥ ४६.३६ ॥	<br><br>
पापेभ्यश्चोपपापेभ्यो मुच्यते पितृभिः सह।	<br>
यत्र कुत्रापि देवर्षे भरतस्याश्रमे नरः ।	<br>
स्नातः श्राद्धादिकं कुर्यात्तत्कल्पेऽपि न हीयते ॥ ४६.३७ ॥	<br><br>
गयायां चाक्षयं श्राद्धं जपहोमतपांसि च।	<br>
सर्वमानन्त्यमाहुर्वै यद्दत्तं भरताश्रमे ॥ ४६.३८ ॥	<br><br>
चतुर्युगस्वरूपेण चतस्रो रविमूर्त्तयः ।	<br>
दृष्टाः स्पृष्टाः पूजितास्ताः पितॄणां मुक्तिदायकाः ॥ ४६.३९ ॥	<br><br>
मुक्तिर्वांमन इत्येव तारकाख्यो विधिः परः।	<br>
संसारार्णवतप्तानां नावावेतौ सुरेश्वरौ।	<br>
तारकं ब्रह्म विश्वेषां मृतानां जीवतामिदम् ॥ ४६.४० ॥	<br><br>
त्रिविक्रमञ्च ब्रह्माणं यः पश्येत्पुरुषोत्तमम्।	<br>
पितृभिः सह धर्मात्मा स याति परमां गतिम् ॥ ४६.४१ ॥	<br><br>
शिलाया वामपादेऽपि तथाभ्युद्यन्तको गिरिः ।	<br>
स्थापितः पिण्डदस्तत्र पितॄन्ब्रह्मपुरं नयेत् ॥ ४६.४२ ॥	<br><br>
नैमिषारण्यपार्श्वे तु ईचे ब्रह्मा सुरैः सह।	<br>
मुख्यसंज्ञं हि तत्तीर्थं देवास्तत्र पदे स्थिताः ॥ ४६.४३ ॥	<br><br>
त्रिषु तेषु पदेष्वेव तीर्थेषु मुनिसत्तम।	<br>
यत्किञ्चिदशुभं कर्म तत्प्रणश्यति नारद ॥ ४६.४४ ॥	<br><br>
तन्नैमिषवनं पुण्यं सेवितं पुण्यपूरुषैः।	<br>
तत्र व्यासः शुकः पैलः कण्वो वेधाः शिवो हरिः ॥ ४६.४५ ॥	<br><br>
तेषां दर्शनमात्रेण मुच्यते पातकैर्नरः।	<br>
वामहस्ते शिलायास्तु तथा चोद्यन्तको गिरिः ॥ ४६.४६ ॥	<br><br>
स पर्वतः समानीतो ह्यगस्त्येन महात्मना।	<br>
तत्र ब्रह्मा हरश्चैव तपश्चोग्रञ्च चक्रतुः ॥ ४६.४७ ॥	<br><br>
तत्रागस्त्यस्य हि वरं कुण्डं त्रैलोक्यदुर्लभम्।	<br>
यत्र मुन्यष्टकं सिद्धं तपस्तप्त्वा शिवं गतम्।	<br>
कुण्डे मुन्यष्टकं नत्वा पितॄन्ब्रह्मपुरं नयेत् ॥ ४६.४८ ॥	<br><br>
अगस्त्येनाथ देवर्षे ह्युदयाद्रेर्महात्मना।	<br>
शिलाया वामहस्तेऽपि स्थापितो गिरिराट् शुभः।	<br>
वादित्राद्यैर्दिव्यगीतैराढ्यो वादित्रको गिरिः ॥ ४६.४९ ॥	<br><br>
तत्र विद्याधरो नाम गन्धर्वाप्सरसाङ्गणैः।	<br>
समेतोऽद्यापि कीतानि दिव्यानि सह गीयते ॥ ४६.५० ॥	<br><br>
मोहनश्च सुनीथश्च शैलूजो मोहनोत्तमः।	<br>
पर्वतो नारदध्यानी सङ्गीती पुष्पदन्तकः।	<br>
हाहा हूहूप्रभृतयो गीतदानं प्रजक्रिरे ॥ ४६.५१ ॥	<br><br>
तथा चित्ररथो नाम सर्वगन्धर्वसंवृतः।	<br>
गायति मधुराण्येव गीतान्यद्रौ महोत्सवम् ॥ ४६.५२ ॥	<br><br>
अतः स पर्वतो देवैः सेव्यतेऽद्यापि नित्यशः।	<br>
धर्मजास्तत्र देवेशो हरो भस्माङ्गरागवान् ॥ ४६.५३ ॥	<br><br>
पार्वत्या सहितो रुद्रः पर्वते गीतनादिते।	<br>
मोदते पूजितोद्येयः पितॄणां परमां गतिम् ॥ ४६.५४ ॥	<br><br>
गयायां परमात्मा हि गोपतिर्वा गदाधरः।	<br>
हीयते वैष्णवी माया तथा रुद्रार्च्चया मुने ॥ ४६.५५ ॥	<br><br>
शिलाया दक्षिणे हस्ते भस्मकूटो गिरिर्धृतः।	<br>
धर्म्मराजेन तत्रास्ते ह्यगस्त्यः सह भार्य्यया ॥ ४६.५६ ॥	<br><br>
अगस्त्यस्य पदे स्नातः पिण्डदो ब्रह्मलोकगः।	<br>
ब्रह्मणस्तु वरं लेभे माहात्म्यं भुवि दुर्लभम् ॥ ४६.५७ ॥	<br><br>
लोपामुद्रां तथा भार्य्यां पितॄणां परमां गतिम्।	<br>
तत्रागस्त्येश्वरं दृष्ट्वा मुच्यते ब्रह्महत्यया ॥ ४६.५८ ॥	<br><br>
अगस्त्यञ्च सभार्य्यञ्च पितॄन्ब्रह्मपुरं नयेत्।	<br>
दण्डिनाथ तपस्तेपे सीताद्रेर्दक्षिणे गिरौ ॥ ४६.५९ ॥	<br><br>
वटो वटेश्वरस्तत्र स्थितश्च प्रपितामहः।	<br>
तदग्रे रुक्मिणीकुण्डं पश्चिमे कपिला नदी।	<br>
कपिलेशो नदीतीरे ह्यमासोमसमागमे ॥ ४६.६० ॥	<br><br>
कपिलायां नरः स्नात्वा कपिलेशं समर्च्य च।	<br>
कृते श्राद्धे पिण्डदाने पितरो मोक्षमाप्नुयुः ॥ ४६.६१ ॥	<br><br>
तत्राग्निधारा गिरिवरादागतोद्यन्तकादनु।	<br>
तत्र सारस्वतं कुण्डं सरस्वत्या प्रकल्पितम् ॥ ४६.६२ ॥	<br><br>
शुक्रस्तत्र सुतैः सार्द्धं षण्डामर्क्कादिभिः प्रभुः।	<br>
तत्र तत्र मुनीन्द्राणां पदेषु मुनिसत्तम।	<br>
श्राद्धपिण्डादिकृत्स्नातः पितॄंस्तारयते नरः ॥ ४६.६३ ॥	<br><br>
शिलाया वामहस्तेऽपि गृद्रकूटो गिरिर्धृतः।	<br>
गृध्ररूपेण संसिद्धास्तपस्तप्त्वा महर्षयः ॥ ४६.६४ ॥	<br><br>
अतो गिरिर्गृध्रकूटस्तत्र गृध्रेश्वरः स्थितः।	<br>
दृष्ट्वा गृध्रेश्वरं नत्वा यायाच्छम्भोः पदं नरः ॥ ४६.६५ ॥	<br><br>
तत्र गृध्रे गुहायाञ्च पिण्डदः शिवलोकभाक् ।	<br>
तत्र गृध्रे वटं नत्वा प्राप्तकामो दिवं व्रजेत् ॥ ४६.६६ ॥	<br><br>
ऋणमोक्षं पापमोक्षं शिवं दृष्ट्वा शिवं व्रजेत्।	<br>
शूरक्षेत्रञ्च तत्रास्ते पिण्डदः स्वर्नयेत्पितॄन् ॥ ४६.६७ ॥	<br><br>
आदिपालेन गिरिणा समाक्रान्तं शिलोदरम्।	<br>
तत्रास्ते गजरूपेण विघ्रेशो विग्ननाशनः।	<br>
तं दृष्ट्वा मुच्यते विघ्नैः पितॄन् ब्रह्मपुरं नयेत् ॥ ४६.६८ ॥	<br><br>
नितम्बे मुण्डपृष्ठस्य देवदारुवनं त्वभूत्।	<br>
मुण्डपृष्ठारविन्द्राद्री दृष्ट्वा पापं विनाशयेत्।	<br>
गयानाभौ सुषुम्नायां पिण्डदः स्वर्नयेत्पितॄन् ॥ ४६.६९ ॥	<br><br>
शिलाया वामपादे तु स्थापितः प्रेतपर्वतः।	<br>
धर्मराजेन पापेभ्यो गिरिः प्रेतशिलाह्वयः ॥ ४६.७० ॥	<br><br>
पादेन दूरे निक्षिप्तः शिलायाः पादभारतः।	<br>
गतः शिलायाः संसर्गात्प्रेतकूटः पवित्रताम् ॥ ४६.७१ ॥	<br><br>
प्रेतकुण्डञ्च तत्रास्ते देवास्तत्र पदे स्थिताः।	<br>
तत्र कुण्डादिकं कृत्वा प्रेतत्वान्मोचयेत्पितॄन् ॥ ४६.७२ ॥	<br><br>
पृथक्स्थिताश्च बहवो विघ्नकारिण एव ते।	<br>
श्राद्धादिकारिणां नॄणां तीर्थे पितृविमुक्तये।	<br>
प्रेता धानुष्करूपेण करग्रहणकारकाः ॥ ४६.७३ ॥	<br><br>
पादाङ्कितां मुण्डपृष्ठां महादेवनिवासिनीम्।	<br>
तां दृष्ट्वा सर्वलोकश्च मुक्तः पापोपपातकैः ॥ ४६.७४ ॥	<br><br>
गयाशिरसि पुण्ये च सर्वपापैर्विवर्जिते।	<br>
ग्रेतादिवर्जितं यस्मात्ततोऽतिपावनं वरम् ॥ ४६.७५ ॥	<br><br>
कीकटेषु गया पुण्या पुण्यं राजगृहं वनम्।	<br>
च्यवनस्याश्रमं पुण्यं नदी पुण्या पुनःपुना ॥ ४६.७६ ॥	<br><br>
वैकुण्ठो लोहदण्डश्च गृध्रकूटश्च शोणकः।	<br>
अत्र श्राद्धादिना सर्वान्पितॄन्ब्रह्मपुरं नयेत् ॥ ४६.७७ ॥	<br><br>
क्रौञ्चरूपेण हि मुनिर्मुण्डपृष्ठे तपोऽकरोत्।	<br>
तस्य पादाङ्कितो यस्मात्क्रौञ्चपादस्ततः स्मृतः ॥ ४६.७८ ॥	<br><br>
स्नातो जलाशये तत्र नयेत्स्वर्गं स्वकं कुलम्।	<br>
बलिः काकशिलायाञ्च काकेभ्य ऋणमोक्षदः ॥ ४६.७९ ॥	<br><br>
मुण्डपृष्ठस्य सानौ हि लोमशो लोमहर्षणः।	<br>
द्वावेतौ परमं तप्त्वा तपःसिद्धिं परां गतौ ॥ ४६.८० ॥	<br><br>
आहूतास्तु सरिच्छ्रेष्ठा लोमशेन महानदी।	<br>
शरावती वेत्रवती चन्द्रभागा सरस्वती ॥ ४६.८१ ॥	<br><br>
कावेरी सिन्धुरीरा च चन्दना च सरिद्वरा।	<br>
वासिष्ठी सरयूर्गङ्गा यमुना गण्डकीन्दिरा ॥ ४६.८२ ॥	<br><br>
महावैतरणी नाम्ना निक्षरा च दिवौकसः ।	<br>
सावव्यलकनन्दा च ह्युदीची कन्काह्वया ॥ ४६.८३ ॥	<br><br>
कौशिकी ब्रह्मदा ज्येष्ठा सर्वस्याघविमोचिनी।	<br>
कृष्णवल्वा चर्म्मवती द्वे नद्यौ मुक्तिदायिके ॥ ४६.८४ ॥	<br><br>
आहूते सरितां श्रेष्ठे लोमह्रर्षेण साहसात् ।	<br>
तपसस्तु प्रभावेण नर्म्मदा मुनिपुङ्गव।	<br>
तासु सर्वासु यः स्नात्वा पिण्डदः स्वर्नयेत्पितॄन् ॥ ४६.८५ ॥	<br><br>
ब्रह्मयोनिं प्रविश्याथ निर्गच्छेद्यस्तु मानवः।	<br>
परं ब्रह्म स यातीह विमुक्तो योनिसङ्कटात् ॥ ४६.८६ ॥	<br><br>
निक्षरायां पुष्करिण्यां स्नातः श्राद्धादिकं नरः।	<br>
कुर्य्यात्क्रौञ्चपदे दिव्ये नियमाद्वासरत्रयम्।	<br>
सर्वान्पितॄन्नयेत्स्वर्गं पञ्चपापिन एव च ॥ ४६.८७ ॥	<br><br>
जनार्दनो भस्मकूटे तस्य हस्ते तु पिण्डदः।	<br>
आत्मनोऽप्यथवान्येषां सव्येनापि तिलैर्विना।	<br>
जीवतां दधिसंमिश्रं सर्वे ते विष्णुलोकगाः ॥ ४६.८८ ॥	<br><br>
यस्तु पिण्डो मया दत्तस्तव हस्ते जनार्दन।	<br>
यदुद्दिश्य त्वया देयस्तस्मिन्पिण्डो मृते प्रभो ॥ ४६.८९ ॥	<br><br>
एष पिण्डो मया दत्तस्तव हस्ते जनार्दन।	<br>
अन्तकाले गते मह्यं त्वया देयो गयाशिरे ॥ ४६.९० ॥	<br><br>
जनार्दन नमस्तुभ्यं नमस्ते पितृमोक्षद।	<br>
पितृपते नमस्तेऽस्तु नमस्ते पितृरूपिणे ॥ ४६.९१ ॥	<br><br>
गयायां पितृरूपेण स्वयमेव जनार्दनः।	<br>
तं दृष्ट्वा पुण्डरीकाक्षं मुच्यते च ऋणत्रयात् ॥ ४६.९२ ॥	<br><br>
नमस्ते पुण्डरीकाक्ष ऋणत्रयविमोचक।	<br>
लक्ष्मीकान्त नमस्तेऽस्तु पितॄणां मोक्षदो भव ॥ ४६.९३ ॥	<br><br>
वामजानु सुसंपात्य नत्वा भीमो जनार्दनम्।	<br>
श्राद्धं सपिण्डकं कृत्वा भ्रातृभिर्ब्रह्मलोकभाक्।	<br>
पितृभिः सह धर्मात्मा कुलानाञ्च शतेन च ॥ ४६.९४ ॥	<br><br>
शिलायां व्यक्तरूपेण व्यक्ताव्यक्तात्मना स्थितः।	<br>
लक्ष्मीशो विभुधैः सार्द्धं तस्माद्देवमयी शिला ॥ ४६.९५ ॥	<br><br>
इति श्रीमहापुराणे वायुप्रोक्ते गयामाहात्म्यं नाम षट्चत्वारिंशोऽध्याय- ॥ ४६ ॥*	<br>
