&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सनत्कुमार उवाच॥	<br>
यज्ञञ्चक्रे गयो राजा बह्वन्नं बहुदक्षिणम्।	<br>
यत्र द्रव्यसमूहानां संख्या कर्त्तुं न शक्यते ॥ ५०.१ ॥	<br><br>
स्थिता गयायामन्नादिपर्व्वताः पञ्चविंशतिः।	<br>
प्रशंसन्ति द्विजास्तत्र देशे देशे सुपूजिताः ॥ ५०.२ ॥	<br><br>
नैव पूर्व्वं केप्यकुर्व्वन्न करिष्यन्ति चापरे।	<br>
सिकता वा यथा लोके यथा च दिवि तारकाः ॥ ५०.३ ॥	<br><br>
तथा बहुसुवर्णाद्यैरसङ्ख्यातास्तु दक्षिणाः ।	<br>
नैवेह पूर्वे ये केचिन्न करिष्यन्ति चापरे ॥ ५०.४ ॥	<br><br>
प्रशंसन्ति द्विजास्तृप्ता देशे देशे सुपूजिताः।	<br>
गयं विष्ण्वादयस्तुष्टा वरं ब्रूहीति चाब्रुवन् ॥ ५०.५ ॥	<br><br>
गयस्तान्प्रार्थयामास ह्यभिशप्ताश्च चे पुरा।	<br>
ब्रह्मणा ते द्विजाः पूता भवन्तु क्रतुपूजिताः ॥ ५०.६ ॥	<br><br>
गयाश्राद्धविधानाय द्विजा मूर्त्ताश्चदुर्द्दश।	<br>
तेषां वाक्यं प्रकुर्व्वीत यदि ब्रह्मा स्वयं भवेत् ॥ ५०.७ ॥	<br><br>
गौतमं काश्यपं कौत्सं कौशिकं कण्वमेव च।	<br>
भारद्वाजं ह्यौशनसं वात्स्यं पाराशरं तथा ॥ ५०.८ ॥	<br><br>
हरित्कुमारमाण्डव्यं लोकाक्षिं लोकसंमहत्।	<br>
वासिष्ठञ्च तथात्रेयं गोत्राण्येषां चतुर्द्दश ॥ ५०.९ ॥	<br><br>
गयापुरीति मन्नाम्ना ख्याता ब्रह्म पुरी यथा।	<br>
एवमस्तु वरं दत्त्वा तथा चान्तर्दधुः सुराः ॥ ५०.१० ॥	<br><br>
गयश्च भोगान्सम्भुज्य विष्णुलोकं परं ययौ।	<br>
विशालायां विशालोऽभूद्राजाऽपुत्रो ऽब्रवीद्द्विजान् ॥ ५०.११ ॥	<br><br>
कथं पुत्रादयो मे स्युर्विशालं चाब्रुवन्द्विजाः।	<br>
गयायां पिण्डदानेन तव सर्व्वं भविष्यति ॥ ५०.१२ ॥	<br><br>
विशालोऽपि गयाशीर्ष पिण्डदः पुत्रवानभूत्।	<br>
दृष्ट्वाकाशे सितं रक्तं कृष्णं पुरुषमब्रवीत् ॥ ५०.१३ ॥	<br><br>
के यूयं तेषु चैवैकः सितः प्रोचे विशालकम्।	<br>
अहं सितस्ते जनक इन्द्रलोकादिहागतः ॥ ५०.१४ ॥	<br><br>
मम पुत्र पिता रक्तो ब्रह्महा पापकृत्तमः ।	<br>
अयं पितामहः कृष्ण ऋषयो येन घातिताः ॥ ५०.१५ ॥	<br><br>
अवीचिनरकं प्राप्तौ मुक्तौ त्वत्पिण्डदानतः।	<br>
पितॄन्पितामहांश्चैव तथैव प्रपितामहान् ॥ ५०.१६ ॥	<br><br>
प्रीणयामीति यत्तोयं त्वया दत्तमरिन्दम।	<br>
तेनास्मद्युगपद्योगो जातो वाक्येन सत्तम ॥ ५०.१७ ॥	<br><br>
मुक्तिः कृता त्वया पुत्र व्रजामः स्वर्गमुत्तमम्।	<br>
एवं पुत्रैः पितॄणां च कर्तव्या मुक्तिरुत्तमा ॥ ५०.१८ ॥	<br><br>
त्वञ्च राज्यं चिरं कृत्वा भुक्त्वा भोगांश्च दुर्ल्लभान्।	<br>
यज्ञान्सदक्षिणान्कृत्वा यायाद्विष्णुपुरं ततः ॥ ५०.१९ ॥	<br><br>
एवं लब्धवरो राजा राज्यं कृत्वा दिवंगतः।	<br>
प्रेतराजः सह प्रेतैर्गयाश्राद्धाद्दिवं गतः ॥ ५०.२० ॥	<br><br>
प्रेतः कश्चिद्विमुक्त्यर्थं वणिजं कञ्चिदब्रवीत्।	<br>
मम नाम्ना गयाशीर्षे पिण्डनिर्व्वापणं कुरु ॥ ५०.२१ ॥	<br><br>
प्रेतभावविमुक्त्यर्थं त्वं गृहाण धनं मम।	<br>
तद्वनं सर्व्वमादाय गयाश्राद्धव्ययं कुरु ॥ ५०.२२ ॥	<br><br>
षोडशपञ्चभागांश्च तुभ्यं वै दत्तवानहम्।	<br>
स्वनामानि यथान्यायं सम्यगाख्यातवानहम् ॥ ५०.२३ ॥	<br><br>
गत्वा गयां गयाशीर्ष प्रेतराजाय पिण्डकम्।	<br>
समदाद्बन्धुभिः सार्द्धं स्वपितृभ्यस्ततो ददौ ॥ ५०.२४ ॥	<br><br>
प्रेतः प्रेतत्वनिर्म्मुक्तो वणिक् स्वगृहमागतः ।	<br>
एवं गयस्य शम्भोश्च क्षेत्रं विष्णो रवेस्तथा ॥ ५०.२५ ॥	<br><br>
उपोषितोऽथ गायत्रीतीर्थे महानदीस्थिते।	<br>
गायत्र्याः पुरतः स्नात्वा प्रातःसन्ध्यामुपासयेत् ॥ ५०.२६ ॥	<br><br>
श्राद्धं सपिण्डकं कृत्वानयेद्ब्रह्मण्यतां कुलम्।	<br>
तीर्थे समुदिते स्नात्वा सावित्र्याः पुरतो नरः ॥ ५०.२७ ॥	<br><br>
सन्ध्यामुपास्य मध्याह्ने नयेत्कुलशतन्दिवम्।	<br>
पिण्डदानं ततः कुर्य्यात्पितॄणां मुक्तिकाम्यया ॥ ५०.२८ ॥	<br><br>
प्राचीसरस्वतीतीर्थे स्नात्वा चापि यथाविधि।	<br>
सन्ध्यामुपास्य सायाह्ने विष्णुलोकं नयेत्पितॄन् ॥ ५०.२९ ॥	<br><br>
बहुजन्मकृतात्सन्ध्यालोपान्मुक्तस्त्रिसन्ध्य कृत्।	<br>
विशालायां लेलिहाने तीर्थे च भरताश्रमे ॥ ५०.३० ॥	<br><br>
पादाङ्किते मुण्डपृष्ठे गदाधरसमीपतः।	<br>
तीर्थे चाकाशगङ्गायां गिरिकर्णमुखेषु च ॥ ५०.३१ ॥	<br><br>
स्नातोऽथ पिण्डदो ब्रह्मलोकं कुलशतं नयेत्।	<br>
देवनद्यां वैतरण्यां स्नातः स्वर्गं नयेत्पितॄन् ॥ ५०.३२ ॥	<br><br>
स्नातो गोदो वैतरण्यां त्रिःसप्तकुलमुद्धरेत्।	<br>
सत्यं सत्यं पुनः सत्यं वैतरण्यां तु नारद ॥ ५०.३३ ॥	<br><br>
एकविंशतिकुलान्याहुस्तारयेन्नात्र संशयः।	<br>
या सा वैतरणी नाम नदी त्रैलोक्यविश्रुता ॥ ५०.३४ ॥	<br><br>
सावतीर्णा गयाक्षेत्रे पितॄणां तरणाय वै।	<br>
गोदावर्य्यां वैतरण्यां यमुनायां तथैव च ॥ ५०.३५ ॥	<br><br>
देवनद्यां गोप्रचारे श्राद्धदः स्वर्नयेत्पितॄन्।	<br>
पुष्करिण्यां घृतकुल्यां मधुकुल्यां तथैव च ॥ ५०.३६ ॥	<br><br>
कोटितीर्थे रुक्मिणीये पिण्डदः स्वर्नयेत्पितॄन्।	<br>
त्रिरात्रोपोषणेनैव तीर्थाभिगमनेन च ॥ ५०.३७ ॥	<br><br>
अदत्त्वा काञ्चनङ्गाश्च दरिद्रो जायते नरः।	<br>
घृतकुल्या मधुकुल्या देविका च महानदी ॥ ५०.३८ ॥	<br><br>
शिलायाः सङ्गमो यत्र मधुस्रवा प्रकीर्तिता।	<br>
अयुतं चाश्वमेधानां स्नानकृल्लभते नरः ॥ ५०.३९ ॥	<br><br>
श्राद्धं सपिण्डकं कृत्वा पिण्डदानं तथैव च।	<br>
कुलानां शतमुद्धृत्य विष्णुलोकं नयेन्नरः ॥ ५०.४० ॥	<br><br>
दशाश्च मेधिके हंसतीर्थे चामरकङ्कटे।	<br>
कोटितीर्थे रुक्मकुण्डे पिण्डदः स्वर्नयेत्पितॄन् ॥ ५०.४१ ॥	<br><br>
वैतरण्यां घृतकुल्यां मधुकुल्यां तथैव च।	<br>
कोटितीर्थे नरः स्नात्वा दृष्ट्वा कोटीश्वरञ्च यः ॥ ५०.४२ ॥	<br><br>
कोटिजन्म भवेद्विप्रो धनाढ्यो वेदपारगः ।	<br>
मार्कण्डेयेशकोचीशौ नत्वा स्यात्पितृतारकः ॥ ५०.४३ ॥	<br><br>
रुक्म पारिजातवने पार्व्वत्या सह शङ्करः।	<br>
रहस्ये संस्थितो रेमे युगानामयुतं पुरा ॥ ५०.४४ ॥	<br><br>
मरीचिः फलपुष्पार्थं पारिजातवनं गतः।	<br>
दृष्ट्वा शप्तो महेशेन यस्मात्सुखविघातकः ॥ ५०.४५ ॥	<br><br>
दुःखी भवेति तद्भीतो मरिचिस्तुष्टुवे शिवम्।	<br>
तुष्टः प्रोवाच तं शम्भुर्वृणीष्व वरमुत्तमम् ॥ ५०.४६ ॥	<br><br>
शापाद् भवतु मुक्तिर्म्मे मरीचिः प्राह शङ्करम्।	<br>
भवेद्गयायां मुक्तिस्ते शिवोक्तः प्रययौ गयाम् ॥ ५०.४७ ॥	<br><br>
शिलास्थितस्तपस्तेपे सर्व्वेषां दुष्करञ्च यत्।	<br>
मरीचिरीश्वराच्छप्तः कृष्णत्वमगमत्पुरा ॥ ५०.४८ ॥	<br><br>
तपसा दारुणेनेह स विप्रः शुक्लतां गतः ।	<br>
हरिरूचे मरीचिञ्च वरं वृणुहि पुत्रक ॥ ५०.४९ ॥	<br><br>
किमलभ्यं त्वयि तुष्टे मरीचिः प्राह माधवम्।	<br>
हरशापाद्विमुक्तोऽहं शिला भवतु पावनी ॥ ५०.५० ॥	<br><br>
पितृमुक्तिकरी च स्यात्तथेत्युक्त्वा दिवं गतः।	<br>
दिवौकसां पुष्करिणीं समासाद्य नरः शुचिः ॥ ५०.५१ ॥	<br><br>
यत्र दत्तं पितृभ्यस्तु भवत्यक्षयमित्युत।	<br>
तत्र स्नातो दिवं याति स्वशरीरेण मानवः ॥ ५०.५२ ॥	<br><br>
पाप्मानं प्रजहात्येष जीर्णत्वचमिवोरगः।	<br>
तत्पङ्गजवनं पुण्यं पुण्यकृद्भिर्निषेवितम् ॥ ५०.५३ ॥	<br><br>
पाण्डुशिला वै तत्रास्ते श्राद्धं यत्राक्षयं भवेत्।	<br>
युधिष्ठिरस्तु तस्यां हि श्राद्धं कर्त्तुं ययौ मुने ॥ ५०.५४ ॥	<br><br>
तत्र काले पाण्डुनोक्तं मद्धस्ते देहि पिण्डकम्।	<br>
हस्तं त्यक्त्वा शिलायाञ्च पिण्डदानञ्चकार सः ॥ ५०.५५ ॥	<br><br>
शिलायां पिण्डदानेन प्रहृष्टो व्यासनन्दनः।	<br>
वरं ददौ स्वपुत्राय राज्यं कुरु महीतले ॥ ५०.५६ ॥	<br><br>
अकण्टकन्तु सम्पूर्णं त्वं मे त्राता हि पुत्रक।	<br>
स्वर्गं व्रज शरीरेण भ्रातृभिः परिवारितः ॥ ५०.५७ ॥	<br><br>
दृष्टिमात्रेण सम्पूतान्नरकस्थान्दिवं नय।	<br>
इत्युक्त्वा प्रययौ पाण्डुः शाश्वतं पदमव्ययम् ॥ ५०.५८ ॥	<br><br>
उद्भिज्जाः स्वेदजा वापि ह्यण्डजा ये जरायुजाः।	<br>
मधुस्रवां समासाद्य मृताः स्वर्गपुरं ययुः ॥ ५०.५९ ॥	<br><br>
दशाश्वमेधिके हंसतीर्थे श्राद्धाद्दिवं व्रजेत्।	<br>
दशाश्वमेधहंसौ च नत्वा शिवपुरं व्रजेत् ॥ ५०.६० ॥	<br><br>
भरतस्याश्रमे श्राद्धान्नयेद्ब्रह्मालयं पितॄन्।	<br>
मतङ्गस्य पदे श्राद्धी ब्रह्मलोकं नयेत्पितॄन् ॥ ५०.६१ ॥	<br><br>
निर्म्मथ्याग्निं शमीगर्भे विधिर्विष्ण्वादिभिः सह।	<br>
लेभे तीर्थन्तु यज्ञार्थं त्रिषु लोकेषु विश्रुतम् ॥ ५०.६२ ॥	<br><br>
मखसंज्ञन्तु तत्तीर्थं पितॄणां मुक्ति दायकम्।	<br>
स्नात्वा च तर्पणं कृत्वा पिण्डदो मुक्तिमाप्नुयात् ॥ ५०.६३ ॥	<br><br>
पितॄन्स्वर्गं नयेन्नत्वा सङ्गमेऽङ्गारकेश्वरौ।	<br>
गयाकूटे पिण्डदानादश्वमेधफलं लभेत् ॥ ५०.६४ ॥	<br><br>
भस्मकूटे भस्मनाथं नत्वा च तारयेत्पितॄन् ।	<br>
त्यक्तपापो भवेन्मुक्तः सङ्गमे स्नानमाचरेत् ॥ ५०.६५ ॥	<br><br>
इष्टिं चक्रेऽश्वमेधाख्यं वसिष्ठो मुनिसत्तमः।	<br>
इष्टितो निर्गतः शम्भुर्वरं वृणु वसिष्ठकम् ॥ ५०.६६ ॥	<br><br>
प्राहेति तं वसिष्ठोऽपि शिव तुष्ठोऽसि मे यदि।	<br>
वस्तव्यं चात्र देवेश तथेत्युक्त्वा शिवः स्थितः ॥ ५०.६७ ॥	<br><br>
पिण्डदो धेनुकारण्ये कामधेनुपदेषु च।	<br>
स्नात्वा नत्वाथ सम्पूज्य ब्रह्मलोकं नयेत्पितॄन् ॥ ५०.६८ ॥	<br><br>
कर्द्दमाले गयानाभौ मुण्डपृष्ठसमीपतः।	<br>
स्नात्वा श्राद्धादिकं कृत्वा पितॄणामनृणो भवेत् ॥ ५०.६९ ॥	<br><br>
फल्गुचण्डीश्मशानाक्षीमङ्गलाद्याः समर्च्चयेत्।	<br>
गयायाञ्च वृषोत्सर्गात्रिः सप्तकुलमुद्धरेत् ॥ ५०.७० ॥	<br><br>
यत्र तत्र स्थिता देवा ऋषयोऽपि जितेन्द्रियाः ।	<br>
आद्यं गदाधरं ध्यायञ्छ्राद्धपिण्डादिदानतः ॥ ५०.७१ ॥	<br><br>
कुलानां शतमुद्धृत्य ब्रह्मलोकं नयेत् पितॄन्।	<br>
गया गयो गया दित्यो गायत्री च गदाधरः ॥ ५०.७२ ॥	<br><br>
गया गयासुरश्चैव षङ्गया मुक्तिदायकाः।	<br>
गयाख्यानमिदं पुण्यं यः पठेत्सततं नरः ॥ ५०.७३ ॥	<br><br>
श्रृणुयाच्छ्रद्धया यस्तु स याति परमां गतिम्।	<br>
पाठयेद्वा गयाख्यानं विप्रेभ्यः पुण्यकृन्नरः ॥ ५०.७४ ॥	<br><br>
गयाश्राद्धं कृतं तेन कृतं तेन सुनिश्चितम्।	<br>
गयाया महिमानञ्च ह्यभ्यसेद्यः समाहितः ॥ ५०.७५ ॥	<br><br>
तेनेष्टं राजसूयेन अश्वमेधेन नारद।	<br>
लिखेद्वा लेखयेद्वापि पूजयेद्वापि पुस्तकम् ॥ ५०.७६ ॥	<br><br>
तस्य गेहे स्थिरा लक्ष्मीः सुप्रसन्ना भविष्यति।	<br>
उपाख्यानमिदं पुण्यं गृहे तिष्ठति पुस्तकम् ॥ ५०.७७ ॥	<br><br>
सर्पाग्निचौरजनितं भयं तत्र न विद्यते।	<br>
श्राद्धकाले पठेद्यस्तु गयामाहात्म्यमुत्तमम् ॥ ५०.७८ ॥	<br><br>
विधिहीनन्तु तत्सर्वं पितॄणान्तु गयासमम्।	<br>
यानि तीर्थानि त्रैलोक्ये तानि दृष्टानि तत्र वै।	<br>
येन ज्ञातं गयाख्यानं श्रुतं वा पठितं मुने ॥ ५०.७९ ॥	<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सूत उवाच॥	<br>
सनत्कुमारो मुनिपुङ्गवाय पुण्यां कथाञ्चाथ निवेद्य भक्त्या।	<br>
स्वमाश्रमं पुण्यवनैरुपेतं विसृज्य संगीतगुरुं जगाम ॥ ५०.८० ॥	<br><br>
इति श्रीमहापुराणे वायुप्रोक्ते गयामहात्म्यं नाम पञ्चाशत्तमोऽध्यायः ॥ ५० ॥ समाप्तमिदं वायुपुराणम् ॥ * ॥	<br>
