&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बृहस्पतिरुवाच।।	<br>
अतः परं प्रवक्ष्यामि दानानि च फलानि च।	<br>
तारणं सर्व्वभूतानां स्वर्गमार्गं सुखावहम् ।। १८.१ ।।	<br><br>
लोके श्रेष्ठतमं स्वर्ग्यमात्मन् श्चापि यत् प्रियम्।	<br>
सर्व्वं पितॄणां दातव्यं तेषामेवाक्षयार्थिना ।। १८.२ ।।	<br><br>
जाम्बूनदमयं दिव्यं विमानं सूर्य्यसन्निभम्।	<br>
दिव्याप्सरोभिः सङ्कीर्णमन्नदो लभते फलम् ।। १८.३ ।।	<br><br>
आच्छादनन्तु यो दद्यादाहतं श्राद्धकर्म्मणि।	<br>
आयुः प्रकाममैश्वर्य्यं रूपञ्च लभते सुतम् ।। १८.४ ।।	<br><br>
उपवीतन्तु यो दद्याच्छ्राद्धकालेषु धर्मवित् ।	<br>
पानञ्च सर्वविप्राणां ब्रह्मदानस्य यत् फलम् ।। १८.५ ।।	<br><br>
कृतं विप्रेषु यो दद्याछ्राद्धकाले कमण्डलुम्।	<br>
मधुक्षीरस्रवा धेनुर्दातारमुपतिष्ठति ।। १८.६ ।।	<br><br>
चक्राविद्धं तु यो दद्याच्छ्राद्धकाले कमण्डलुम्।	<br>
धेनुं स लभते दिव्यां पयोदां काम्यदोहिनीम् ।। १८.७ ।।	<br><br>
पूर्णसय्यां तु यो दद्यात् पुष्पमालाविभूषिताम्।	<br>
प्रासादो ह्युत्तमो भूत्वा गच्छन्तमनुगच्छति ।। १८.८ ।।	<br><br>
भवनं रत्नसम्पूर्णं सशय्यासनभोजनम्।	<br>
श्राद्धे दत्त्वा यतिभ्यस्तु नाकपृष्ठे स मोदते ।। १८.९ ।।	<br><br>
मुक्ता वैढूर्य्यवासांसि रत्नानि विविधानि च।	<br>
वाहनानि च दिव्यानि अयुतान्यर्ब्बुदानि च ।। १८.१० ।।	<br><br>
सुमहज्ज्वलनप्रख्यं रत्नकामसमन्वितम् ।	<br>
सूर्य्यचन्द्र प्रभं दिव्यं विमानं लभतेऽक्षयम् ।। १८.११ ।।	<br><br>
अप्सरोभिः परिवृतं कामगं तु मनोजवम्।	<br>
वसते स विमानाग्रे स्तूयमानः समन्ततः ।। १८.१२ ।।	<br><br>
दिव्यैर्गन्धैः प्रसिञ्चन्ति पुष्पवृष्टिभिरेव च।	<br>
गन्धर्वाप्सरसस्तत्र गायन्ते वादयन्ति च ।। १८.१३ ।।	<br><br>
कन्या युवतयो मुख्याः सहिताश्चाप्सरोगणैः।	<br>
सुस्वरैस्तं विबुध्यन्ते सततं हि मनोरमैः ।। १८.१४ ।।	<br><br>
अश्वदानसहस्रेण रथदानशतेन च।	<br>
दन्तिनां च सहस्रेण योगिन्या वसते नरः ।। १८.१५ ।।	<br><br>
दद्यात् पितृभ्यो योगिभ्यो यस्तूज्ज्वलनमम्भसि।	<br>
अथ निष्कसहस्राणां फलं प्राप्नोति मानवः ।। १८.१६ ।।	<br><br>
जीवितस्य प्रदानाद्धि नान्यद्दानं विशिष्यते।	<br>
तस्मात् सर्वप्रयत्नेन देयं प्राणाभिरक्षणम् ।। १८.१७ ।।	<br><br>
अहिंसा सर्व्वदेवेभ्यः पवित्रा सर्व्वदायिनी।	<br>
दानं हि जीवितस्याहुः प्राणिनां परमं बुधाः ।। १८.१८ ।।	<br><br>
लक्षणानि सुवर्णानि श्राद्धे पात्राणि दापयेत्।	<br>
रसास्तमुपतिष्ठन्ति गवां पुष्टिस्तथैव च ।। १८.१९ ।।	<br><br>
पात्रं वै तैजसं दद्यान्मनोज्ञं श्राद्धभोजने।	<br>
पात्रं भवति कामानां रूपस्य च धनस्य च ।। १८.२० ।।	<br><br>
राजतं काञ्चनं वापि दद्याच्छ्राद्धे तु कर्म्मणि।	<br>
दत्त्वा तु लभते दाता प्रकामं धर्म्ममेव च ।। १८.२१ ।।	<br><br>
धेनुं श्राद्धे तु यो दद्यात् वृष्टि कुम्भोपदोहनाम्।	<br>
गावस्तमुपतिष्ठन्ति गवां पुष्टिस्तथैव च ।। १८.२२ ।।	<br><br>
शिशिरेषु तथा त्वग्निं बहुकाष्ठं तथैव च।	<br>
इन्धनानि तु यो दद्याद्द्विजेभ्यः शिशि रागमे ।। १८.२३ ।।	<br><br>
नित्यं जयति संग्रामे श्रिया युक्तश्चदीप्यते।	<br>
सुरभीणि च माल्यानि गन्धवन्ति तथैव च ।। १८.२४ ।।	<br><br>
पूजयित्वा तु पात्राणि श्राद्धे सत्कृत्य दापयेत्।	<br>
गन्धवाहा महानद्यः सुखानि विविधानि च ।। १८.२५ ।।	<br><br>
दातारमुपतिष्ठन्ति युवत्यश्च मनोरमाः।	<br>
शयनासनानि रम्याणि भूमयो वाहनानि च ।। १८.२६ ।।	<br><br>
श्राद्धेऽप्येतानि यो दद्यादश्वमेधफलं लभेत्।	<br>
श्राद्धकालेनिवेद्यं च दर्शश्राद्ध उपस्थिते ।। १८.२७ ।।	<br><br>
विप्राणां गुणयुक्तानां स्मृतिं मेधां च विन्दति।	<br>
सर्पिष्पूर्णानि पात्राणि श्राद्धे सत्कृत्य दापयेत् ।। १८.२८ ।।	<br><br>
कुम्भदोहनधेनूनां बह्वीनां च फलं लभेत्।	<br>
अस्मिस्तु मोदते लोके स्यन्दनैश्च सुवाहनैः ।। १८.२९ ।।	<br><br>
श्राद्धे यथेप्सितं दत्त्वा पुण्डरीकस्य यत्फलम्।	<br>
रम्यमावसथं दत्त्वा राजसूयफलं लभेत् ।। १८.३० ।।	<br><br>
वनं पुष्पफलोपेतं दत्त्वा सौरभमश्नुते।	<br>
कूपारामतडागानि क्षेत्रघोषगृहाणि च ।। १८.३१ ।।	<br><br>
दत्त्वैतान् मोदते स्वर्गे नित्यमाचन्द्रतारकम्।	<br>
आस्तीर्णशयनं दत्त्वा श्राद्धे रत्नविभूषितम् ।। १८.३२ ।।	<br><br>
पितरस्तस्य तुष्यन्ति स्वर्गं चानन्त्यमश्नुते।	<br>
राजभिः पूज्यते चापि धनधान्यैश्च वर्द्धते ।। १८.३३ ।।	<br><br>
ऊर्णाकौशेयवस्त्राणि तथा प्रवरकम्बलौ।	<br>
अजिनं काञ्चनं पट्टं प्रवेणी मृगलोमकम् ।। १८.३४ ।।	<br><br>
दानान्यतानि विप्रेभ्यो भोजयित्वा यथाविधि।	<br>
प्राप्नोति श्रद्दधानस्तु वाजपेयशतं फलम् ।। १८.३५ ।।	<br><br>
बह्वयो नार्य्यः सुरूपास्तु पुत्रा भृत्याश्च किङ्कराः।	<br>
वशे तिष्ठन्ति भूतानि अस्मिँल्लोके त्वनामयम् ।। १८.३६ ।।	<br><br>
कौशेयं क्षौमकार्पासं दुकूलसहितं तथा।	<br>
श्राद्धेष्वेतानि यो दद्यात् कामानाप्नोति पुष्कलान् ।। १८.३७ ।।	<br><br>
अलक्ष्मीं विनुदत्याशु तमः सूर्य्योदये यथा।	<br>
भ्राजते स विमानाग्रे नक्षत्रेष्विव चन्द्रमाः ।। १८.३८ ।।	<br><br>
वासो हि सर्वदैवत्यं सर्वदेवैस्त्वभिष्टुतम्।	<br>
वस्त्राभावे क्रिया नास्ति यज्ञा वेदास्तपांसि च ।। १८.३९ ।।	<br><br>
तस्माद्वस्त्राणि देयानि श्राद्धकाले विशेषतः।	<br>
तानि सर्वाण्यवाप्नाप्नोति यज्ञवेदतपांसि च ।। १८.४० ।।	<br><br>
नित्यं श्राद्धेषु यो दद्यात् प्रयतस्तत्परायणः ।	<br>
सर्वान् कामानवाप्नोति सर्वं राज्यं तथैव च ।। १८.४१ ।।	<br><br>
सर्वकामसमृद्धस्य यज्ञस्य फलमश्नुते।	<br>
भक्ष्यान् धानाः करम्भांश्च पिष्टकान् घृतशर्कराः ।। १८.४२ ।।	<br><br>
कृशरान्मधु कर्कञ्च पयः पायसमेव च।	<br>
स्निग्धांश्च पूपान् यो दद्यादग्निष्टोमस्य यत् फलम् ।। १८.४३ ।।	<br><br>
दधि गव्यमसंसृष्टं भक्ष्या नानाविधास्तथा।	<br>
तदन्नं शोचति श्राद्धे वर्षासु च मघासु च ।। १८.४४ ।।	<br><br>
घृतेन भोजयेद्विप्रान् घृतं भूमौ समुत्सृजेत्।	<br>
गयायां हस्तिनश्चैव दत्त्वा श्राद्धे न शोचति ।। १८.४५ ।।	<br><br>
ओदनं पायसं सर्पिर्मधुमूलफलानि च।	<br>
भक्ष्यांश्च विविधान्दत्त्वा प्रेत्य चेह च मोदते ।। १८.४६ ।।	<br><br>
शर्कराक्षीरसंयुक्तं पृथुकं नित्यमक्षयम्।	<br>
यश्च संवत्सरं प्रीत्या कृसरैर्मसुरेण च ।। १८.४७ ।।	<br><br>
सक्तुलाजास्तथा पूपाः कुल्माषव्यञ्जनैस्तथा।	<br>
सार्पेःस्निग्धानि हृद्यानि दध्ना सक्तूंस्तु भोजयेत्।	<br>
श्राद्धेष्वेतानि यो दद्यात् पझानि लभते निधिम् ।। १८.४८ ।।	<br><br>
नवसस्यानि यो दद्याच्छ्राद्धे सत्कृत्य यत्नतः।	<br>
सर्वभोगानवाप्नोति पूज्यते च दिवं गतः ।। १८.४९ ।।	<br><br>
भक्ष्यभोज्यानि चोष्याणि पेयलेह्यवराणि च।	<br>
सर्वश्रेष्ठानि यो दद्यात् सर्व्वश्रेष्ठो भवेन्नरः ।। १८.५० ।।	<br><br>
वैश्वदेवं च सौम्यं च खाड्गमांसं परं हविः।	<br>
विषाणं वर्ज्जयेत् खाड्गमसूयां नाशयामहे ।। १८.५१ ।।	<br><br>
भोजनेऽग्रासनं दद्यादतिथिभ्यः कृताञ्जलिः ।	<br>
सर्वयज्ञक्रियाणां स फलं प्राप्नोत्यनुत्तमम् ।। १८.५२ ।।	<br><br>
क्षिप्रमत्युष्ण मक्लिष्टं दद्याच्चान्नं बुभुक्षते।	<br>
वयञ्जनं च तथा स्निग्धं भक्त्या सत्कृत्य यत्नतः ।। १८.५३ ।।	<br><br>
तरुणादित्यसङ्काशं विमानं हंसवाहनम्।	<br>
अन्नदो लभते तिस्रः कल्पकोटीस्तथैव च ।। १८.५४ ।।	<br><br>
अन्नदानात्परं दानं विद्यते नेह किञ्चन।	<br>
अन्नाद्भूतानि जायन्ते जीवन्ति च न संशयः ।। १८.५५ ।।	<br><br>
जीवदानात् परं दानं न किञ्चिदिह विद्यते।	<br>
अन्नैर्जीवति त्रैलोक्यमन्नस्यैव हि तत्फलम् ।। १८.५६ ।।	<br><br>
अन्ने लोकाः प्रतिष्ठन्ति लोकदानस्य तत्फलम् ।	<br>
अन्नं प्रजापतिः साक्षात्तेन सर्व्वमिदं ततम्।	<br>
तस्मादन्नसमं दानं न भूतं न भविष्यति ।। १८.५७ ।।	<br><br>
यानि रत्नानि मेदिन्यां वाहनानि स्त्रियस्तथा।	<br>
क्षिप्रं प्राप्नोति तत् सर्वं पितृभक्तो हि मानवः ।। १८.५८ ।।	<br><br>
प्रतिश्रयं सदा दद्यादतिथिभ्यः कृताञ्जलिः।	<br>
देवास्ते संप्रतीक्षन्ते दिव्यातिथ्यैः सहस्रशः ।। १८.५९ ।।	<br><br>
सर्वाण्येतानि यो दद्यात् पृथिव्यामेकराड् भवेत्।	<br>
त्रिभिर्द्वाभ्यामथैकेन दानेन तु सुखी भवेत् ।। १८.६० ।।	<br><br>
दानानि परमो धर्म्मः सद्भिः सत्कृत्य पूजितः।	<br>
त्रैलोक्यस्याधिपत्यं हि दानादेव व्यवस्थितम् ।। १८.६१ ।।	<br><br>
राजा तु लभते राज्यमधनश्चोत्तमं धनम्।	<br>
क्षीणायुर्लभते चायुः पितृभक्तः सदा नरः।	<br>
यान् कामान् मनसाऽर्थेत तांस्तस्य पितरो विदुः ।। १८.६२ ।।	<br><br>
इति श्रीमहापुराणे वायुप्रोक्ते श्राद्धकल्पे दानफलं नामाष्टादशोऽध्यायः ।। १८ ।। *
