&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;।।सनत्कुमार उवाच।।	<br>
गयायात्रां प्रवक्ष्यामि श्रृणु नारद मुक्तिदाम्।	<br>
निष्कृतिः श्राद्धकर्तॄणां ब्रह्मणा गीयते पुरा ।। ४८.१ ।।	<br><br>
उद्यतश्चेद्गयां गन्तुं श्राद्धं कृत्वा विधानतः।	<br>
विधाय कार्पटीवेशं कृत्वा ग्रामं प्रदक्षिणम् ।। ४८.२ ।।	<br><br>
ततो ग्रामान्तरं गत्वा श्राद्धशेषस्य भोजनम्।	<br>
ततः प्रतिदिनं गच्छेत्प्रतिग्रहविवर्जितः ।। ४८.३ ।।	<br><br>
प्रतिग्रहादुपावृत्तः सन्तुष्टो नियतः शुचिः।	<br>
अहङ्कारविमुक्तो यः स तीर्थफलमश्नुते ।। ४८.४ ।।	<br><br>
यस्य हस्तौ च पादौ च मनश्चापि सुसंयतम्।	<br>
विद्या तपश्च कीर्तिश्च स तीर्थफलमश्नुते ।। ४८.५ ।।	<br><br>
ततो गयाप्रवेशे च पूर्वतोऽस्ति महानदी ।	<br>
तत्र तोयं समुत्पाट्य स्नातव्यं निर्मले जले ।। ४८.६ ।।	<br><br>
देवादींस्तर्पयित्वाथ श्राद्धं कृत्वा यथाविधिः ।	<br>
स्ववेदशाखागदितमर्घ्यावाहनवर्जितम् ।। ४८.७ ।।	<br><br>
अपरेऽह्नि शुचिर्भूत्वा गच्छेद्वै प्रेतपर्वते ।	<br>
ब्रह्मकुण्डे ततः स्नात्वा देवादींस्तर्पयेत्सुधीः ।। ४८.८ ।।	<br><br>
कुर्य्याच्छ्राद्धं सपिण्डानां प्रयतः प्रेतपर्वते।	<br>
प्राचीनावीतिना भाव्यं दक्षिणाभिमुखः सुधीः ।। ४८.९ ।।	<br><br>
कव्यबालोऽनलः सोमो यमश्चैवार्य्यमा तथा।	<br>
अग्निष्वात्ता बर्हिषदः सोमपाः पितृदेवताः ।। ४८.१० ।।	<br><br>
आगच्छन्तु महाभागा युष्माभी रक्षितास्त्विह।	<br>
मदीयाः पितरो ये च कुले जाताः सनाभयः ।। ४८.११ ।।	<br><br>
तेषां पिण्डप्रदानार्थमागतोऽस्मि गयामिमाम्।	<br>
ते सर्वे तृप्तिमायान्तु श्राद्देनानेन शाश्वतीम् ।। ४८.१२ ।।	<br><br>
आचम्योक्ताव च पञ्चाङ्गं प्राणायामं प्रयत्नतः।	<br>
पुनरावृत्तिरहितब्रह्मलोकाप्तिहेतवे ।। ४८.१३ ।।	<br><br>
एवञ्च विधिवच्छ्राद्धं कृत्वा पूर्वं यताक्रमम्।	<br>
पितॄनावाह्य चाभ्यर्च्य मन्त्रैः पिण्डप्रदो भवेत् ।। ४८.१४ ।।	<br><br>
तीर्थे प्रेतशिलादौ च चरुणा सघृतेन वा ।	<br>
प्रक्षाल्य पूर्वं तत्स्थानं पञ्चगव्यैः पृथक्पृथक्।	<br>
तैर्मन्त्रैरथ संपूज्य पञ्चगव्यैश्च देवताम् ।। ४८.१५ ।।	<br><br>
यावत्तिला मनुष्यैश्च गृहीता पितृकर्मसु।	<br>
गच्छन्ति तावदसुराः सिंहत्रस्ता यथा मृगाः ।। ४८.१६ ।।	<br><br>
अष्टकासु च वृद्धौ च गयायां च मृतेऽहनि ।	<br>
मातुः श्राद्धं पृथक्कुर्यादन्यत्र पतिना सह ।। ४८.१७ ।।	<br><br>
वृद्धिश्राद्धे तु मात्रादि गयायां पितृपूर्वकम्।	<br>
पाद्यपूर्वं समारभ्य दक्षिणाग्रकुशैः क्रमात्।	<br>
पित्रादीनां समास्तीर्य शेषं गृह्योक्तमाचरेत् ।। ४८.१८ ।।	<br><br>
दद्युः श्राद्धं सपिण्डानां तेषां दक्षिणभागतः।	<br>
कुशानास्तीर्यं विधिना सकृद्दत्वा तिलोदकम् ।। ४८.१९ ।।	<br><br>
गृहीत्वाञ्जलिना तेभ्यः पितृतीर्थेन यत्नतः।	<br>
सक्तुना मुष्टिमात्रेण दद्यादक्षय्यपिण्डकम्।	<br>
सम्बन्धिनस्तिलाद्भिश्च कुशेष्वावाहयेत्ततः ।। ४८.२० ।।	<br><br>
आब्रह्मस्तम्बपर्यन्तं देवर्षिपितृमानवाः।	<br>
तृप्यन्तु पितरः सर्वे मातृमातामहादयः ।। ४८.२१ ।।	<br><br>
अतीतकुलकोटीनां सप्तद्वीपनिवासिनाम्।	<br>
आब्रह्मभुवनाल्लोकादिदमस्तु तिलोदकम् ।। ४८.२२ ।।	<br><br>
पिता पितामह श्चैव तथैव प्रपितामहः।	<br>
माता पितामही चैव तथैव प्रपितामही ।। ४८.२३ ।।	<br><br>
मातामहस्तत्पिता च प्रमातामहकादयः।	<br>
तेषां पिण्डो मया दत्तो ह्यक्षय्यमुपतिष्ठताम् ।। ४८.२४ ।।	<br><br>
मुष्टिमात्रप्रमाणञ्च ह्यार्द्रामलकमात्रकम्।	<br>
शमीफत्रप्रमाणं वा पिण्डं दद्याद्गयाशिरे।	<br>
उद्धरेत्सप्तगोत्राणि कुलानि शतमुद्धरेत् ।। ४८.२५ ।।	<br><br>
पितुर्मातुः स्वभार्याया भगिन्या दुहितुस्तथा।	<br>
पितृष्वसुर्मातृष्वसुः सप्त गोत्राः प्रकीर्त्तिताः ।। ४८.२६ ।।	<br><br>
चतुर्विंशतिविंशश्च षोडश द्वादशैव हि।	<br>
रुद्रादिवसवश्चैव कुलान्येकोत्तरं शतम् ।। ४८.२७ ।।	<br><br>
नावाहनं न दिग्बन्धो न दोषो दृष्टिसम्भवः।	<br>
न कारुण्येन कर्त्तव्यं तीर्थश्राद्धं विचक्षणैः ।। ४८.२८ ।।	<br><br>
पिण्डासनं पिण्डदानं पुनः प्रत्यवनेजनम्।	<br>
दक्षिणा चान्नसङ्कल्पं तीर्थश्राद्धेष्वयंविधिः ।। ४८.२९ ।।	<br><br>
अस्मत्कुले मृता ये च गतिर्येषां न विद्यते।	<br>
आवाहयिष्ये तान्सर्वान्दर्भपृष्ठे तिलोदकैः ।। ४८.३० ।।	<br><br>
बन्धुवर्गकुले ये च गतिर्येषां न विद्यते।	<br>
आवाहयिष्ये तान्त्सर्वान् दर्भपृष्ठे तिलोदकैः ।। ४८.३१ ।।	<br><br>
इत्येतैर्मन्त्रैः सजलैस्तिलैर्दर्भेषु ध्यानवान्।	<br>
आवाह्याभ्यर्च्य तेभ्यश्च पिण्डान्दद्याद्यथाक्रमम् ।। ४८.३२ ।।	<br><br>
अस्मत्कुले मृता ये च गतिर्येषां न विद्यते।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.३३ ।।	<br><br>
मातामहकुले ये च गतिर्येषां न विद्यते।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.३४ ।।	<br><br>
बन्धुवर्गकुले ये च गतिर्येषां न विद्यते।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.३५ ।।	<br><br>
अजातदन्ता ये केचिद्ये च गर्भे प्रपीडिताः ।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.३६ ।।	<br><br>
अग्निदग्धाश्च ये केचिन्नाग्निदग्धास्तथा परे।	<br>
विद्युच्चोरहता ये च तेभ्यः पिण्डं ददाम्यहम् ।। ४८.३७ ।।	<br><br>
दावदाहे मृता ये च सिंहव्याग्रहताश्च ये।	<br>
दंष्ट्रिभिः श्रृङ्गिभिर्वापि तेभ्यः पिण्डं ददाम्यहम् ।। ४८.३८ ।।	<br><br>
उद्बन्धनमृता ये च विषशस्त्रहताश्च ये।	<br>
आत्मापघातिनो ये च तेभ्यः पिण्डं ददाम्यहम् ।। ४८.३९ ।।	<br><br>
अरण्ये वर्त्मनि वने क्षुधया तृषया हताः।	<br>
भूतप्रेतपिशाचाद्यैस्तेभ्यः पिण्डं ददाम्यहम् ।। ४८.४० ।।	<br><br>
रौरवे चान्धतामिस्रे कालसूत्रे च ये गताः।	<br>
तेषामुद्धरणार्ताय इमं पिण्डं ददाम्यहम् ।। ४८.४१ ।।	<br><br>
असिपत्रवने घोरे कुम्भीपाकेषु ये गताः।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.४२ ।।	<br><br>
अनेकयातनासंस्थाः प्रेतलोकञ्च ये गताः।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.४३ ।।	<br><br>
अनेकयातनासंस्था ये नीता यमकिङ्करैः।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.४४ ।।	<br><br>
नरकेषु समस्तेषु यातनासु च ये स्थिताः ।	<br>
तेषामुद्धरणार्थाय इमं पिण्डं ददाम्यहम् ।। ४८.४५ ।।	<br><br>
पशुयोनि गता येच पक्षिकीटसरीसृपाः।	<br>
अथवा वृक्षयोनिस्थास्तेभ्यः पिण्डं ददाम्यहम् ।। ४८.४६ ।।	<br><br>
जात्यन्तरसहस्रेषु भ्रमन्तः स्वेन कर्म्मणा।	<br>
मानुष्यं दुर्ल्लभं येषां तेभ्यः पिण्डं ददाम्यहम् ।। ४८.४७ ।।	<br><br>
दिव्यन्तरिक्षभूमिष्ठाः पितरो बान्धवादयः।	<br>
मृता असंस्कृता ये च तेब्यः पिण्डं ददाम्यहम् ।। ४८.४८ ।।	<br><br>
ये केचित्प्रेतरूपेण वर्त्तन्ते पितरो मम।	<br>
ते सर्व्वे तृप्तिमायान्तु पिण्डेनानेन सर्व्वदा ।। ४८.४९ ।।	<br><br>
येऽबान्धवा बान्धवा वा येऽन्यजन्मनि बान्धवाः।	<br>
तेषां पिण्डो मया दत्तो ह्यक्षय्यमुपतिष्ठताम् ।। ४८.५० ।।	<br><br>
पितृवंशे मृता ये च मातृवंशे च ये मृताः।	<br>
गुरुश्वशुरबन्धूनां ये चान्ये बान्धवा मृताः ।। ४८.५१ ।।	<br><br>
ये मे कुले लुप्तपिण्डाः पुत्रदारविवर्जिताः।	<br>
क्रियालोपगता ये च जात्यन्धाः पङ्गवस्तथा ।। ४८.५२ ।।	<br><br>
विरूपा आमगर्भाश्च ज्ञाताज्ञाताः कुले मम।	<br>
तेषां पिण्डो मया दत्तो ह्यक्षय्यमुपतिष्ठताम् ।। ४८.५३ ।।	<br><br>
आ ब्रह्मणो ये पितृवंशजाता मातुस्तथा वंशभवा मदीयाः।	<br>
कुलद्वये ये मम दासभूता भृत्या स्तथैवाश्रितसेवकाश्च ।। ४८.५४ ।।	<br><br>
मित्राणि शिष्याः पशवश्च वृक्षा दृष्टा ह्यदृष्टाश्च कृतोपकाराः।	<br>
जन्मान्तरे ये मम सङ्गताश्च तेभ्यः स्वधा पिण्डमहं ददामि ।। ४८.५५ ।।	<br><br>
एतैश्च सर्व्वमन्त्रैस्तु स्त्रीलिङ्गान्तं समूह्य च।	<br>
पिण्डान्दद्याद्यथापूर्व्वं स्त्रीणां मात्रादिकक्रमात् ।। ४८.५६ ।।	<br><br>
स्वगोत्रे परगोत्रे वा दम्पत्योः पिण्डपातनम्।	<br>
अपृथङ् निष्फलं श्राद्धं पिण्डञ्चोदकतर्पणम् ।। ४८.५७ ।।	<br><br>
पिण्डपात्रे तिलान्क्षिप्त्वा पूरयित्वा शुभोदकैः।	<br>
परिषिच्य त्रिधा सर्वान् प्रणिपत्य समापयेत् ।। ४८.५८ ।।	<br><br>
पितॄन्विसृज्य चाचम्य साक्षिणः श्रावयेत्सुरान् ।	<br>
साक्षिणः सन्तु मे देवा ब्रह्मेशानादयस्तथा।	<br>
मया गयां समासाद्य पितॄणां निष्कृतिः कृता ।। ४८.५९ ।।	<br><br>
आगतोऽस्मि गयां देव पितृकार्य्ये गदाधर।	<br>
त्वमेव साक्षी भगवन्ननृणोऽहमृणत्रयात् ।। ४८.६० ।।	<br><br>
सर्व्वस्थानेषु चैवं स्यात् पिण्डदानन्तु नारद।	<br>
प्रेतपर्व्वतमारभ्य कुर्य्यात्तीर्थेषु च क्रमात् ।। ४८.६१ ।।	<br><br>
तिलमिश्रांस्ततः सक्तून्निःक्षिपेत्प्रेतपर्व्वते।	<br>
अपसव्येन देवर्षे दक्षिणाभिमुखेन च ।। ४८.६२ ।।	<br><br>
ये केचित्प्रेतरूपेण वर्त्तन्ते पितरो मम।	<br>
ते सर्व्वे तृप्तिमायान्तु सक्तुभिस्तिलमिश्रितैः ।। ४८.६३ ।।	<br><br>
आब्रह्मस्तम्बपर्य्यन्तं यत्किञ्चित्सचराचरम्।	<br>
मया दत्तेन तोयेन तृप्तिमायान्तु सर्व्वशः ।। ४८.६४ ।।	<br><br>
प्रेतत्वाच्च विमुक्ताः स्युः पितरस्तस्य नारद।	<br>
प्रेतत्वं तस्य माहात्म्यात्कुले चापि न जायते ।। ४८.६५ ।।	<br><br>
नाम्ना प्रेतशिला ख्याता गयाशिरसि मुक्तये।	<br>
तीर्थमन्त्रादिरूपेण स्थित श्चादिगदाधरः ।। ४८.६६ ।।	<br><br>
इति श्रीवायुपुराणे वायुप्रोक्ते गयामाहात्म्यं नामाष्टचत्वारिंशोऽध्यायः ।। ४८ ।। *	<br>
