        ।।सूत उवाच ।।	<br>
आसीदियं समुद्रान्ता मेदिनीति परिश्रुता।	<br>
वसु धारयते यस्माद्वसुधा तेन चोच्यते ।। २.१ ।।	<br>
मधुकैटभयोः पूर्वं मेदसा संपरिप्लुता।	<br>
ततोऽभ्युपगमाद्राज्ञः पृथोर्वैन्यस्य धीमतः ।। २.२ ।।	<br>
इयञ्चासीत् समुद्रान्ता मेदिनीति परिश्रुता।	<br>
दुहितृत्वमनुप्राप्ता पृथिवीत्युच्यते ततः ।। २.३ ।।	<br>
प्रथिता प्रविभक्ता च शोभिता च वसुन्धरा।	<br>
सस्याकरवती राज्ञा पत्तनाकरमालिनी।	<br>
चातुर्वर्ण्यसमाकीर्णा रक्षिता तेन धीमता ।। २.४ ।।	<br>
एवंप्रभावो राजासीद्वैन्यः स नृपसत्तमः।	<br>
नमस्यश्चैव पूज्यश्च भूतग्रामेण सर्वशः ।। २.५ ।।	<br>
ब्राह्मणैश्च महाभागैर्वेदवेदाङ्गपारगैः।	<br>
पृथुरेव नमस्कार्यो ब्रह्मयोनिः सनातनः ।। २.६ ।।	<br>
पार्थिवैश्च महाभागैः प्रार्थयद्भिर्महद्यशः।	<br>
आदिराजा न मस्कार्यः पृथुर्वैन्यः प्रतापवान् ।। २.७ ।।	<br>
योधैरपि च संग्रामे प्रार्थयानैर्जयं युधि।	<br>
आदिकर्त्ता नराणां वै नमस्यः पृथुरेव हि ।। २.८ ।।	<br>
यो हि योद्धा रणं याति कीर्त्तयित्वा पृथुं नृपम्।	<br>
स घोररूपे संग्रामे क्षेमी तरति कीर्तिमान् ।। २.९ ।।	<br>
वैश्यैरपि च राजर्षिर्वैश्यवृत्तिसमास्थितैः।	<br>
पृथुरेव नमस्कार्यो वृत्तिदाता महायशाः ।। २.१० ।।	<br>
एते वत्सविशेषाश्च दोग्धारः क्षीरमेव च।	<br>
पात्राणि च मयोक्तानि सर्वाण्येव यथाक्रमम् ।। २.११ ।।	<br>
ब्रह्मणा प्रथमं दुग्धा पुरा पृथ्वी महात्मना।	<br>
वायुं कृत्वा तदा वत्सं बीजानि वसुधातले ।। २.१२ ।।	<br>
ततः स्वायम्भुवे पूर्वन्तदा मन्वन्तरे पुनः।	<br>
वत्सं स्वायम्भुवं कृत्वा दुग्धा ग्रीष्मेण वै मही ।। २.१३ ।।	*<br>
मनौ स्वारोचिषे दुग्धा मही चैत्रेण धीमता।	<br>
मनुं स्वारोचिषं कृत्वा वत्सं सस्यानि वै पुरा ।। २.१४ ।।	<br>
उत्तमेऽनुत्तमेनापि दुग्धा देवभुजेन तु ।	<br>
मनुं कृत्वोत्तमं वत्सं सर्वसस्यानि धीमता ।। २.१५ ।।	<br>
पुनश्च पञ्चमे पृथ्वी तामसस्यान्तरे मनोः।	<br>
दुग्धेयं तामसं वत्सं कृत्वा तु बलबन्धुना ।। २.१६ ।।	<br>
चारिष्णवस्य देवस्य संप्राप्ते चान्तरे मनोः।	<br>
दुग्धा मही पुराणेन वत्सञ्चारिष्णवं प्रति ।। २..१७ ।।	<br>
चाक्षुषेऽपि च सम्प्राप्ते तदा मन्वन्तरे पुनः।	<br>
दुग्धा मही पुराणेन वत्सं कृत्वा तु चाक्षुषम् ।। २.१८ ।।	<br>
चाक्षुषस्यान्तरेऽतीते प्राप्ते वैवस्वते पुनः ।	<br>
वैन्येनेयं मही दुग्धा यथा ते कीर्तितं मया ।। २.१९ ।।	<br>
एतैर्दुग्धा पुरा पृथ्वी व्यतीतेष्वन्तरेषु वै।	<br>
देवादिभिर्मनुष्यैश्च तथा भूतादिभिश्च या ।। २.२० ।।	<br>
एवं सर्वेषु विज्ञेया ह्यतीतानागतेष्विह।	<br>
देवा मन्वन्तरेष्वस्य पृथोस्तु श्रृणुत प्रजाः ।। २.२१ ।।	<br>
पृथोस्तु पुत्रौ विक्रान्तौ जज्ञातेऽन्तर्द्धिपालिनौ।	<br>
शिखण्डिनी हविर्द्धानमन्तर्द्धानाद्व्यजायत ।। २.२२ ।।	<br>
हविर्द्धानात्षडाग्नेयी धिषणाऽजनयत्सुतान्।	<br>
प्राचीनबर्हिषं शुक्रं गयं कृष्णं व्रजाजिनौ ।। २.२३ ।।	<br>
प्राचीनबर्हिर्भगवान् महानासीत् प्रजापतिः।	<br>
बलुश्रुततपोवीर्यैः पृथिव्यामेकराढसौ।	<br>
प्राचीनाग्राः कुशास्तस्य तस्मात्प्राचीन बर्ह्यसौ ।। २.२४ ।।	<br>
समुद्रतनयायान्तु कृतदारः स वै प्रभुः।	<br>
महतस्तमसः पारे सवर्णायां प्रजापतेः।	<br>
सवर्णाऽऽधत्त सामुद्री दश प्राचीन बर्हिषः ।। २.२५ ।।	<br>
सर्वे प्रचेतसो नाम धनुर्वेदस्य पारगाः।	<br>
अपृथग्धर्मचरणास्तेऽतप्यन्त महत्तपः।	<br>
दशवर्षसहस्राणि समुद्रसलिलेशयाः ।। २.२६ ।।	<br>
तपश्चरत्सु पृथिवीं प्रचेतःसु महीरुहाः।	<br>
अरक्ष्यमाणामाववृर्बभूवाथ प्रजाक्षयः ।। २.२७ ।।	<br>
प्रत्याहते तदा तस्मिंश्चाक्षुषस्यान्तरे मनोः ।	<br>
नाशकन् मारुतो वातुं वृतं खमभवद्द्रुमैः।	<br>
दशवर्षसहस्राणि न शेकुश्चेष्टितुं प्रजाः ।। २.२८ ।।	<br>
तदुपश्रुत्य तपसा सर्वे युक्ताः प्रचेतसः।	<br>
मुखेभ्यो वायुमग्निञ्च ससृजुर्ज्जातमन्यवः ।। २.२९ ।।	<br>
उन्मूलानथ तान् वृक्षान् कृत्वा वायुरशोषयत्।	<br>
तानग्निरदहद्वोर एवमासीद् द्रुमक्षयः ।। २.३० ।।	<br>
द्रुमक्षयमथो बुद्ध्वा किञ्चिच्छेषेषु शाखिषु।	<br>
उपगम्याब्रवीदेतान् राजा सोमः प्रचेतसः ।। २.३१ ।।	<br>
दृष्ट्वा प्रयोजनं सर्वं लोकसन्तानकारणात्।	<br>
कोपन्त्यजत राजानः सर्वं प्राचीनबर्हिषः ।। २.३२ ।।	<br>
वृक्षाः क्षित्यां जनिष्यन्ति शाम्येतामग्निमारुतौ।	<br>
रत्नभूता तु कन्येयं वृक्षाणां वरवर्णिनी ।। २.३३ ।।	<br>
भविष्यं जानता ह्येषा मया गोभिर्विवर्द्धिता।	<br>
मारिषा नाम नाम्नैषा वृक्षैरेव विनिर्मिता।	<br>
भार्या भवतु वो ह्येषा सोमगर्भविवर्द्धिता ।। २.३४ ।।	<br>
युष्माकं तेजसोऽर्द्धेन मम चार्द्धेन तेजसः।	<br>
अस्यामुत्पत्स्यते विद्वान् दक्षो नाम प्रजापतिः ।। २.३५ ।।	<br>
स इमां दग्धभूयिष्ठां युष्मत्तेजोमयेन वै।	<br>
अग्निनाग्निसमो भूयः प्रजाः संवर्द्धयिष्यति ।। २.३६ ।।	<br>
ततः सोमस्य वचनाज्जगृहुस्ते प्रचेतसः।	<br>
संहृत्य कोपं वृक्षेभ्यः पत्नीं धर्मेण मारिषाम् ।। २.३७ ।।	<br>
मारिषायां ततस्ते वै मनसा गर्भमादधुः।	<br>
दशभ्यस्तु प्रचेतोभ्यो मारिषायां प्रजापतिः ।। २.३८ ।।	<br>
दक्षो जज्ञे महातेजाः सोमस्यांशेन वीर्यवान् ।	<br>
असृजन्मानसानादौ प्रजा दक्षोऽथ मैथुनात् ।। २.३९ ।।	<br>
अचरांश्च चरांश्चैव द्विपदोऽथ चतुष्पदान्।	<br>
विसृज्य मनसा दक्षः पश्चादसृजत स्त्रियः ।। २.४० ।।	<br>
ददौ स दश धर्माय कश्यपाय त्रयोदश।	<br>
कालस्य नयने युक्ताः सप्तविंशतिमिन्दवे ।। २.४१ ।।	<br>
एभ्यो दत्त्वा ततोऽन्या वै चतस्रोऽरिष्टनेमिने ।	<br>
द्वे चैव बाहुपुत्राय द्वे चैवाङ्गिरसे तथा।	<br>
कन्यामेकां कृशाश्वाय तेभ्योऽपत्यं निबोधत ।। २.४२ ।।	<br>
अन्तरं चाक्षुषस्यात्र मनोः षष्ठन्तु हीयते।	<br>
मनोर्वैवस्वतस्यापि सप्तमस्य प्रजापतेः ।। २.४३ ।।	<br>
तासु देवाः खगा गावो नागा दितिजदानवाः।	<br>
गन्धर्वोप्सरसश्चैव जज्ञिरेऽन्याश्च जातयः ।। २.४४ ।।	<br>
ततः प्रभृति लोकेऽस्मिन् प्रजा मैथुनसम्भवाः।	<br>
सङ्कल्पाद्दर्शनात्स्पर्शात्पूर्वेषां सृष्टिरुच्यते ।। २.४५ ।।	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;।।ऋषय ऊचुः।।	<br>
देवानां दानवानाञ्च देवर्षीणाञ्च ते शुभः।	<br>
सम्भवः कथितः पूर्वं दक्षस्य च महात्मनः ।। २.४६ ।।	<br>
प्राणात्प्रजापतेर्जन्म दक्षस्य कथितं त्वया।	<br>
कथं प्रचेतसत्वञ्च पुनर्लेभे महातपाः ।। २.४७ ।।	<br>
एतन्नः संशयं सूत व्याख्यातुं त्वमिहार्हसि।	<br>
स दौहित्रश्च सोमस्य कथं श्वशुरताङ्गतः ।। २.४८ ।।	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;।।सूत उवाच।।	<br>
उत्पत्तिश्च निरोधश्च नित्यं भूतेषु सत्तमाः।	<br>
ऋषयोऽत्र न मुह्यन्ति विद्यावन्तश्च ये नराः ।। २.४९ ।।	<br>
युगे युगे भवन्त्येते सर्वे दक्षादयो द्विजाः ।	<br>
पुनश्चैव निरुध्यन्ते विद्वांस्तत्र न मुह्यति ।। २.५० ।।	<br>
ज्यैष्‌ठ्यं कानिष्ठ्यमप्येषां पूर्वं नासीद् द्विजोत्तमाः।	<br>
तप एव गरीयोऽभूत् प्रभावश्चैव कारणम् ।। २.५१ ।।	<br>
इमां विसृष्टिं यो वेद चाक्षुषस्य चराचरम्।	<br>
प्रजानामायुरुत्तीर्णः स्वर्गलोके महीयते ।। २.५२ ।।	<br>
एष सर्गः समाख्यातश्चाक्षुषस्य समा सतः।	<br>
इत्येते षढविसर्गा हिक्रान्ता मन्वन्तरात्मकाः।	<br>
स्वायम्भुवाद्या- संक्षेपाच्चाक्षुषान्ता यथाक्रमम् ।। २.५३ ।।	<br>
एते सर्गा यथाप्रज्ञं प्रोक्ता वै द्विजसत्तमाः।	<br>
वैवस्वतनिसर्गेण तेषां ज्ञेयस्तु विस्तरः ।। २.५४ ।।	<br>
अनन्ता नातिरिक्ताश्च सर्वे सर्गा विवस्वतः।	<br>
आरोग्यायुष्प्रमाणेन धर्मतः कामतोऽर्थतः।	<br>
एतानेव गुणानेति यः पठत्यनसूयकः ।। २.५५ ।।	<br>
वैवस्वतस्य वक्ष्यामि साम्प्रतस्य महात्मनः।	<br>
समासाद्व्यासतः सर्गं ब्रुवतो मे निबोधत ।। २.५६ ।।	<br>
इतिश्रीमहापुराणे वायुप्रोक्ते पृथुवंशानुकीर्त्तनं नाम द्वितीयोऽध्यायः ।। २ ।। <br>
<br>
