&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥नारद उवाच॥	<br>
कथं शिला समुत्पन्ना ययाक्रान्तो गयासुरः ।	<br>
किं रूपं किं च माहात्म्यं तस्याः किं वद नाम च ॥ ४५.१ ॥	<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;।.सनत्कुमार उवाच॥	<br>
आसीद्धर्म्मो महातेजाः सर्व्वविज्ञानपारगः।	<br>
विश्वरुपा च तत्पत्नी भर्त्तृव्रतपरायणा ॥ ४५.२ ॥	<br><br>
तस्यां धर्म्मव्रतायास्तु कन्या धर्म्मव्रता सती।	<br>
सर्व्व लक्षणसम्पन्ना लक्ष्मीरिव गुणाधिका ॥ ४५.३ ॥	<br><br>
तस्यां ये तु गुणा ह्यासंस्ते तिष्ठन्ति जगत्र्त्रये।	<br>
धर्म्मो धर्म्मव्रतायास्तु त्रिषु लोकेषु मार्गयन् ॥ ४५.४ ॥	<br><br>
नानु रूपं वरं लेभे धर्म्मोऽथ वरसिद्धये।	<br>
तपः कुरु वरार्थं त्वं तथेत्युक्त्वा वनं ययौ ॥ ४५.५ ॥	<br><br>
कन्या सा च तपस्तेपे सर्व्वेषां दुष्करञ्च यत्।	<br>
वायुभक्षा श्वेतकल्पे युगानामयुतं पुरा ॥ ४५.६ ॥	<br><br>
ब्रह्मणो मानसः पुत्रो मरीचिर्नाम विश्रुतः ।	<br>
पर्य्यटन्पृथिवीं सर्व्वां कन्यारत्नं ददर्श सः ॥ ४५.७ ॥	<br><br>
रूपयौवनसम्पन्नां परमे तपसि स्थिताम्।	<br>
पप्रच्छाथ मरीचिस्तां का त्वं कस्यापि तद्वद ॥ ४५.८ ॥	<br><br>
रूपेणानेन मां भीरु विमोहयसि सुव्रते ।	<br>
ब्रह्मात्मजोऽहं विख्यातो मरीचिर्व्वेदपारगः ॥ ४५.९ ॥	<br><br>
मरीचेर्व्वचनं श्रुत्वा कन्या प्रोवाच तं मुनिम्।	<br>
अहं धर्म्मव्रता नाम धर्म्मपुत्री तपोऽन्विता ॥ ४५.१० ॥	<br><br>
पतिव्रतार्थं विप्रेन्द्र चरामि परमं तपः।	<br>
धर्म्मव्रतां मरीचिस्तामुवाच प्रीतिपूर्व्व्कम् ॥ ४५.११ ॥	<br><br>
पतिव्रता दर्शनान्मे भविष्यसि शुभव्रते।	<br>
पतिव्रतेच्छया पृथ्वीं विचरामि ह्यहर्निशम् ॥ ४५.१२ ॥	<br><br>
त्वञ्चेत्पतिव्रता जाता भजे त्वां भज मां वरम्।	<br>
लोके न त्वादृशी कन्या मम तुल्यो न ते वरः ॥ ४५.१३ ॥	<br><br>
धर्म्मव्रते धर्म्मपत्नी तस्मात्त्वं भव मेऽधुना।	<br>
धर्म्मव्रता मुनिं प्राह धर्म्मं याचय सुव्रत ॥ ४५.१४ ॥	<br><br>
तच्छ्रुत्वा धर्म्ममगमन्मुनिं धर्मो ददर्श ह।	<br>
तेजःपुञ्जं वरं नत्वा आसनार्घ्यादिनार्च्चयत् ॥ ४५.१५ ॥	<br><br>
किमर्तमागतः पृष्टो मरीचिर्धर्म्ममब्रवीत्।	<br>
कन्यार्थं भ्रमता पृथ्वी दृष्टा ते कन्यका वरा ।	<br>
मह्यं कन्याञ्च तां देहि श्रेयस्तव भविष्यति ॥ ४५.१६ ॥	<br><br>
अर्घ्यादिना समभ्यर्च्य धर्म्मं प्रोचे तथेति तम्।	<br>
धर्म्मव्रतां समानीय दत्तवांस्तां मरीचये ॥ ४५.१७ ॥	<br><br>
वरं च दत्तवांस्तस्मै तद्वाक्यं यत्तथा कृतम्।	<br>
अग्निहोत्रेण सहितां स्वाश्रमं तां द्विजोऽनयत् ॥ ४५.१८ ॥	<br><br>
रेमे मुनिस्तया सार्द्धं यथा विष्णुः श्रिया सह।	<br>
पार्व्वत्या च यथा शम्भुः सरस्वत्या यथा ह्यजः ॥ ४५.१९ ॥	<br><br>
जज्ञे पुत्रशतं तस्यां मरीचेर्विष्णुनोपमम्।	<br>
मरीचिः फलपुष्पार्थं वनं गत्वा समागतः ॥ ४५.२० ॥	<br><br>
श्रान्तः कदाचित्तां पत्नीमुवाचेति पतिव्रताम्।	<br>
भुक्त्वा तु शयनस्थस्य पादसंवाहनं कुरु ॥ ४५.२१ ॥	<br><br>
धर्म्मव्रता तथेत्युक्त्वा शयनस्थस्य सा मुनेः।	<br>
पादसंवाहनं चक्रे घृते नाभ्यज्य तत्परा ॥ ४५.२२ ॥	<br><br>
निद्रायमाणेऽथ मुनौ ब्रह्मा तं देशमागतः।	<br>
इत्येष दृष्ट्वा ब्रह्माणं मनसार्च्चयितुं प्रभुम् ॥ ४५.२३ ॥	<br><br>
पादसंवाहनं कुर्य्यां किं पूज्योऽयं जगद्गुरुः।	<br>
इत्याकुला समुत्तस्थौ मत्वा सा तं गुरोर्गुरुम् ॥ ४५.२४ ॥	<br><br>
अर्घ्यपाद्यादिकं दत्त्वा ब्रह्माणं समपूजयत्।	<br>
सत्कृतायान्तु शय्यायां विश्राममकरोदजः ॥ ४५.२५ ॥	<br><br>
एतस्मिन्नन्तरे भर्त्ता समुत्तस्थौ च तल्पतः।	<br>
धर्म्मव्रतामपश्यन्स विप्रः क्रुद्धः शशाप ताम् ॥ ४५.२६ ॥	<br><br>
पादसंवाहनं त्यक्त्वायस्मादाज्ञां विहाय मे ।	<br>
गतान्यत्र ततः पापाच्छापदग्धा शिला भव ॥ ४५.२७ ॥	<br><br>
भर्त्रा धर्म्मव्रता शप्ता मरीचिं प्राह सा रुषा।	<br>
शयाने त्वयि संप्राप्ते ब्रह्मा त्वज्जनको गुरुः ॥ ४५.२८ ॥	<br><br>
त्वयोत्थाय हि कर्त्तव्यं स्वगुरोः पूजनं सदा।	<br>
मया तु धर्म्मचारिण्या तव कार्य्ये कृते मुने ॥ ४५.२९ ॥	<br><br>
अदोषाहं यतः शप्ता तस्माच्छापं ददामि ते।	<br>
त्वञ्च शापं महादेवाद्भर्त्तः प्राप्स्यस्यसंशयम् ॥ ४५.३० ॥	<br><br>
व्याकुलं तं पतिं दृष्ट्वा व्याकुलागात्प्रजापतिम्।	<br>
नत्वा शयानं ब्रह्माणमग्निं प्रज्वाल्य चेन्धनैः ॥ ४५.३१ ॥	<br><br>
गार्हपत्ये स्थिता चक्रे तपः परमदुष्करम्।	<br>
तथा शप्तो मरीचिश्च तपस्तेपे सुदारुणम् ॥ ४५.३२ ॥	<br><br>
पतिव्रतायास्तपसा मरीचेस्तपसा यथा।	<br>
इन्द्रादयश्च सन्तप्ता गतास्ते शरणं हरिम् ॥ ४५.३३ ॥	<br><br>
ऊचुः क्षीराम्बूदौ सुप्तं सन्तप्तास्तपसा हरे।	<br>
पतिव्रतायाश्च मुनेस्त्रैलोक्यं रक्ष केशव ॥ ४५.३४ ॥	<br><br>
इन्द्रादीनां वचः श्रुत्वा विष्णुर्धर्म्मव्रतां ययौ।	<br>
एतस्मिन्नेव काले तु प्रबुद्धो भगवानजः।	<br>
ऊचुर्धर्म्मर्वतां देवा अग्निस्थां तां सकेशवाः ॥ ४५.३५ ॥	<br><br>
अग्निमध्ये तपः कर्त्तुं कस्य शक्तिः पतिव्रते।	<br>
त्वया कृतं तत्परमं सर्व्वलोकभयङ्करम् ॥ ४५.३६ ॥	<br><br>
वरं वरय धर्म्मज्ञे अस्मत्तो यदभीप्सितम्।	<br>
विष्ण्वादीनां वचः श्रुत्वा देवान्धर्म्मव्रताब्रवीत् ॥ ४५.३७	<br>
भर्तृशापमशक्ताहं निवर्त्तयितुमोजसा।	<br>
दत्तो मरीचिना शापो मह्यं स ह्यपगच्छतु ॥ ४५.३८ ॥	<br><br>
धर्म्मव्रतावचः श्रुत्वा प्रोचुरेतां सुराः पुनः ।	<br>
धर्म्मव्रते धर्म्मपुत्रि शापोऽयं परमर्षिणा ॥ ४५.३९ ॥	<br><br>
दत्तस्ते न निराकर्त्तुं शक्यो देवद्विजातिभिः।	<br>
तस्मादन्यं वरं ब्रूहि यतो धर्म्मस्य संस्थितिः ॥ ४५.४० ॥	<br><br>
भवेद्वै त्रिषु लोकेषु वेदोक्तस्य शुभव्रते।	<br>
देवानां वचनं श्रुत्वा देवान्धर्म्मव्रताब्रवीत् ॥ ४५.४१ ॥	<br><br>
भर्त्तुः शापान्मोचयितुं न शक्ताश्च यदामराः।	<br>
मह्यं वरं प्रयच्छध्वमेवंविधमनुत्तमम् ॥ ४५.४२ ॥	<br><br>
शिलाहं हि भविष्यामि ब्रह्माण्डे पावनी शुभा।	<br>
नदीनदसरस्तीर्थदेवादिभ्योऽतिपावनी ॥ ४५.४३ ॥	<br><br>
ऋष्यादिभ्यो मुनुभ्यश्च मुख्यदेवेभ्य एव च।	<br>
त्रैलोक्ये यानि लिङ्गानि व्यक्ताव्यक्तात्मकान्यपि।	<br>
तानि तिष्ठन्तु मद्देहे तीर्थरूपेण सर्व्वदा ॥ ४५.४४ ॥	<br><br>
तीर्थान्यपि च सर्व्वाणि नक्षत्रप्रमुखास्तथा।	<br>
तिष्ठन्तु देवाः सकला देव्यश्च मुनयस्तथा ॥ ४५.४५ ॥	<br><br>
ब्रह्मा विष्णुश्च रुद्रश्च लक्षयित्वा पदं मयि।	<br>
पञ्चाग्नयः कुमाराद्या बहुरुपेण संस्थिताः ॥ ४५.४६ ॥	<br><br>
मूर्त्तामूर्त्तस्वरूपेण पदरूपेण देवताः।	<br>
शिलायां क्रोशमात्रेण मूर्त्तिरूपाः स्थिता भुवि ॥ ४५.४७ ॥	<br><br>
तां दृष्ट्वा सर्व्वलोकश्च महापातकनाशिनीम्।	<br>
पूतो धर्म्माधिकारी च श्राद्धकृद्ब्रह्मलोकभाक् ॥ ४५.४८ ॥	<br><br>
शिलास्थितेषु तीर्थषु स्नात्वा कृत्वाथ तर्पणम्।	<br>
श्राद्धं सपिण्डकं येषां ब्रह्मलोकं प्रयान्तु ते ॥ ४५.४९ ॥	<br><br>
गदाधरो दृश्यतीर्थं सर्व्वतीर्थोत्तमोत्तमम्।	<br>
स्थास्यन्ति च मरिष्यन्ति यान्तु ब्रह्मपुरीं नराः।	<br>
वाराणसी प्रयागश्च पुरुषोत्तमसंज्ञकम् ॥ ४५.५० ॥	<br><br>
गङ्गासागरसंज्ञञ्च नित्यं तिष्ठतु फल्गुनि।	<br>
गदाधराधिष्ठितं तत्सर्व्वतीर्थोत्तमोत्तमम्।	<br>
मुक्तिर्भवेत् पितॄणां च मृतानां श्राद्धतः सदा ॥ ४५.५१ ॥	<br><br>
जरायुजाण्डजा वापि स्वेदजा वापि चोद्भिदः।	<br>
त्यक्त्वा देहं शिलायान्ते यान्तु विष्णुस्वरूपताम् ॥ ४५.५२ ॥	<br><br>
यथार्च्चिते हरौ सर्व्वे यज्ञाः पूर्णा भवन्ति हि।	<br>
तथा श्राद्धं तर्पणञ्च स्नानं चाक्षयमस्त्विह ॥ ४५.५३ ॥	<br><br>
मम देहे सुरेशानां ये जपन्ति श्रुतादिकम्।	<br>
अचिरेणापि ते सिद्धाः सिद्धिभाजो भवन्तु वै ॥ ४५.५४ ॥	<br><br>
पितॄणां कुलसाहस्रमात्मना सहितं नरः।	<br>
श्राद्धादिना समुद्धृत्य विष्णुलोकं नयेद्‌ध्रुवम् ॥ ४५.५५ ॥	<br><br>
यावत्यो हि सरिच्छ्रेष्ठा गङ्गाद्याश्च ह्रदाः शुभाः।	<br>
समुद्राद्याः सरोमुख्या मानसाद्याः सुरेश्वराः।	<br>
नृणां श्राद्धं विदधतो मुक्तये निवसन्तु मे ॥ ४५.५६ ॥	<br><br>
शरीरेण समायान्तु क्वचिन्नो यान्तु देवताः।	<br>
एको विष्णुस्त्रिधामूर्त्तिर्यावत्सङ्कीर्त्यते बुधैः ॥ ४५.५७ ॥	<br><br>
तावच्छिलायां सर्व्वाणि तीर्थानि सह दैवतैः।	<br>
सदा तिष्ठन्तु मुनयो गन्धर्व्वाणां गणाश्च ये ॥ ४५.५८ ॥	<br><br>
सर्व्वदेवस्वरूपा च नामेयं देवरूपिणी।	<br>
यावत्तिष्ठति ब्रह्माण्डं तावत्तिष्ठतु वै शिला।	<br>
मम देहेऽश्मरूपे च ये जपन्ति तपन्ति च ॥ ४५.५९ ॥	<br><br>
जुहोत्यग्नौ च तेषां वै तदक्षय्योपतिष्ठताम् ।	<br>
अक्षयन्तु भवेच्छ्राद्धं जपहोमतपांसि च।	<br>
शिलापर्व्वतरूपेण मयि तिष्ठतु सर्व्वदा ॥ ४५.६० ॥	<br><br>
पतिव्रतावचः श्रुत्वा देवाः प्रोचुः पतिव्रताम्।	<br>
त्वया यत्प्रार्थितं सर्व्वं तद्भविष्यत्यसंशयम् ॥ ४५.६१ ॥	<br><br>
गयासुरस्य शिरसि भविष्यसि यदा स्थिरा।	<br>
तदा पादादिरूपेण स्थास्यामस्त्वयि सुस्थिराः।	<br>
वरं शिलायै दत्त्वैवं तत्रैवान्तर्द्दधुः सुराः ॥ ४५.६२ ॥	<br><br>
इति श्रीमहापुराणे वायुप्रोक्ते गयामाहात्म्यं नाम पञ्चचत्वारिंशोऽध्यायः ॥ ४५ ॥ *	<br>
