॥सूत उवाच।<br>
देवाश्च पितरश्चैव तेभ्योऽन्ये पितरस्तथा।	<br>
आथर्वणविधिर्ह्येष प्रत्युवाच बृहस्पतिः ॥ १४.१ ॥	<br>
पूजयेच्च पितृन् पूर्व्वं देवाश्चापि विशेषतः।	<br>
देवेभ्योऽपि पितृन् पूर्वमर्चयन्तीह यत्नतः ॥ १४.२ ॥	<br>
दक्षस्य दुहिता ख्याता लोके विश्वेति नामतः।	<br>
विधिना सा तु धर्म्मज्ञ दत्ता धर्म्माय धर्म्मतः।	<br>
तस्याः पुत्रा महात्मानो विश्वेदेवा इति श्रुतिः ॥ १४.३ ॥	<br>
प्रख्यातास्त्रिषु लोकेषु सर्व्वलोकनमस्कृताः।	<br>
समस्तास्ते महात्मानश्वेरुरुग्रं महत्तपः ॥ १४.४ ॥	<br>
हिमवच्छिखरे रम्ये देवगन्धर्वसेविते।	<br>
सर्व्वाप्सरोभिश्चरितं देवगन्धर्व्वसेवितम् ॥ १४.५ ॥	<br>
शुद्धेन मनसा प्रीताः पितरस्तानथाब्रुवन्।	<br>
वरं वृणीध्वं प्रीताःस्म कं कामं करवामहे ॥ १४.६ ॥	<br>
एवमुक्ते तु पितृभिस्तदा त्रैलोक्यभावनः।	<br>
प्रजानामधिपो ब्रह्मा विशवानितीदमब्रवीत् ॥ १४.७ ॥	<br>
॥ब्रह्मोवाच॥	<br>
महातेजा महादेवस्तपसा तैस्तु तापितः।	<br>
तपसा तेन सुप्रीतः कं कामं विदधामि वः ॥ १४.८ ॥	<br>
एवमुक्तास्तदा विश्वे ब्रह्मणा लोककर्तृणा।	<br>
ऊचुस्ते सहिताः सर्व्वे ब्रह्माणं लोकभाविनम् ॥ १४.९ ॥	<br>
श्राद्धेऽस्माकं भवेदंशो ह्येष नः कांक्षितो वरः ।	<br>
प्रत्युवाच ततो ब्रह्मा तान्वै त्रिदिवपूजितान् ॥ १४.१० ॥	<br>
भविष्यत्येवमेवेति कांक्षितो वो वरस्तु यः।	<br>
पितृभिस्तु तथेत्युक्त्वा एवमेतन्न संशयः ॥ १४.११ ॥	<br>
सहास्माभिस्तु वो भाव्यं यत्किञ्चित् क्रियते त्विह।	<br>
अस्माकं कल्पिते श्राद्धे युष्मानग्रासनं ह वै ॥ १४.१२ ॥	<br>
भविष्यति मनुष्येषु सत्यमेतद्ब्रवीमि ते।	<br>
माल्यैर्गन्धैस्तथान्नेन युष्मानग्रेर्जयिष्यति ॥ १४.१३ ॥	<br>
प्रदाता चेति युष्माकमस्माकं दास्यते ततः।	<br>
विसर्जनमथास्माकं पूर्व्वं पश्चात्तु देवताः ॥ १४.१४ ॥	<br>
रक्षणञ्चैव श्राद्धस्य आतिथ्यञ्च विधिद्वयम्।	<br>
भूतानां देवतानाञ्च पितॄणां श्राद्ध कर्मणि।	<br>
एवं विधिकृतः सम्यक् सर्व्वमेतद्भविष्यति ॥ १४.१५ ॥	<br>
एवं दत्त्वा वरं तेषां ब्रह्मा पितृगणैः सह॥	<br>
भूतानुग्रहकृद्देवः सञ्चचार यथासुखम् ॥ १४.१६ ॥	<br>
वेदे पञ्च महायज्ञा नराणां समुदाहृताः ।	<br>
एतान्पञ्च महायज्ञान्निर्वपेत्सततं नरः ॥ १४.१७ ॥	<br>
यत्र यास्यन्ति दातारः संस्थानं वै निभोधत।	<br>
निर्भयं निरहङ्कारं निःशोकं निर्व्यथक्लमम्।	<br>
ब्रह्मस्थानमवाप्नोति सर्वकामपुरस्कृतम् ॥ १४.१८ ॥	<br>
शूद्रेणापि प्रकर्त्तव्याः पञ्चैते मन्त्रवर्जिताः।	<br>
अतोऽन्यथा तु यो भुङ्क्ते स ऋणं नित्यमश्नुते ॥ १४.१९ ॥	<br>
ऋणञ्च भुङ्क्ते पापात्मा यः पचेदात्मकारणात्।	<br>
तस्मान्निर्वर्त्तयेत्पञ्च महायज्ञान्सदा बुधः ॥ १४.२० ॥	<br>
नैवेद्यं केचिदिच्छन्ति जीवत्यपि प्रयत्नतः।	<br>
उदक्पूर्व्वं बलिं कुर्यादुदकुम्भं तथैव च ॥ १४.२१ ॥	<br>
बलिं सुविदितं कुर्यादुच्चादुच्चतरं क्षिपेत् ।	<br>
परश्रृङ्गगवां पूर्व्व बलिं सूक्ष्मं समुत्क्षिपेत् ॥ १४.२२ ॥	<br>
न विनेद्यो भवेत् पिण्डः पितॄणां यस्तु जीवति।	<br>
इष्टेनान्नेन भक्ष्यैश्च भोजयेत यथाविधि।	<br>
विधानं वेदविहितमेतद्वक्ष्यामि यत्नतः ॥ १४.२३ ॥	<br>
देवदेवा महात्मानो ह्येतेपि पितरो ह्युत।	<br>
इच्छन्ति किञ्चिदाचार्य्याः पश्चात् पिण्डनिवेदनम् ॥ १४.२४ ॥	<br>
पूजनञ्चैव विप्राणां सर्व्वमेव हि नित्यशः।	<br>
तद्धि धर्मार्थकुशलानित्युवाच बृहस्पतिः ॥ १४.२५ ॥	<br>
पूर्व्वं निवेदयेत्पिण्डं पश्चाद्विप्रांश्च भोजयेत्।	<br>
योगात्मानो महात्मानः पितरो योग सम्भवाः।	<br>
सोममाप्याययन्त्येते पितरो योगमास्थिताः ॥ १४.२६ ॥	<br>
तस्माद्दद्याच्‌छुचिः पिण्डान् योगिभ्यस्तत्परायणः ।	<br>
पितॄणां हि भवेदेतत्साक्षादिव हुतं हविः ॥ १४.२७ ॥	<br>
ब्राह्मणानां सहस्रेभ्यो योगी चाग्रासने यदि।	<br>
यजमानञ्च भोक्तॄंश्च नौरिवाम्भसि तारयेत् ॥ १४.२८ ॥	<br>
असतां प्रग्रहो यत्र सताञ्चैव विमानना।	<br>
दण्डो देवकृतस्तत्र सद्यः पतति तारुणः ॥ १४.२९ ॥	<br>
हित्वागमं सधर्माणं बालिशं यत्र भोजयेत्।	<br>
आदिकर्म समुत्सृज्य दाता तत्र विनश्यति ॥ १४.३० ॥	<br>
पिण्डमग्नौ सदा दद्याद्भोगार्थी तु प्रयत्नतः ।	<br>
प्रजार्थी पत (त्न)ये दद्यान्मध्यमं तत्र पूर्वकम् ॥ १४.३१ ॥	<br>
उत्तमां द्युतिमन्विच्छन् गोषु नित्यं प्रयच्छति।	<br>
प्रज्ञां पूजां यशः कीर्त्तिं गोषु नित्यं प्रयच्छति ॥ १४.३२ ॥	<br>
प्रार्थयन्दीर्घमायुश्च वायसेभ्यः प्रयच्छति।	<br>
सौकुमार्यमथान्विच्छन् कुक्कुटेभ्यः प्रयच्छति ॥ १४.३३ ॥	<br>
एवमेतत्समुद्दिष्टं पिण्डनिर्वपणात् फलम्।	<br>
आकाशं शमयेद्वापि स्थितौ सुदक्षिणामुखः।	<br>
पितॄणां स्थानमाकाशं दक्षिणा चैव दिग्भवेत् ॥ १४.३४ ॥	<br>
एकं विप्राः पुनः प्राहुः पिण्डोद्धरणमग्रतः।	<br>
अनुज्ञाते तु तैर्विप्रैर्वानमुद्वियतामिति ॥ १४.३५ ॥	<br>
पुष्पाणां चफलानां च भक्ष्याणामन्नतस्तथा।	<br>
अग्रमुद्धृत्य सर्वेषां जुहुयाज्जातवेदसि ॥ १४.३६ ॥	<br>
भक्ष्यमन्नं तथा पेयमनुत्तमफलानि च।	<br>
हुत्वा चाग्नौ ततः पिण्डान्निर्वपेद्दक्षिणामुखः ॥ १४.३७ ॥	<br>
स्निग्धैर्भक्ष्यैः सुगन्धैश्च तर्पयेत रसैस्तथा।	<br>
एकाग्रः पर्युपासीत प्रयतः प्राञ्जलिः स्थितः।	<br>
तत्परः श्रद्दधानश्च कामानाप्नोति मानवः ॥ १४.३८ ॥	<br>
अक्षुद्रत्वं कृतज्ञत्वं दाक्षिण्यं सत्कृतञ्च यत्।	<br>
ततो यज्ञञ्च दानञ्च प्रयच्छन्ति पितामहाः ॥ १४.३९ ॥	<br>
अतः परं विधिं सौम्यं भुक्तवत्सु द्विजातिषु।	<br>
आनुपूर्व्येण विधिना तन्मे निगदतः श्रृणु ॥ १४.४० ॥	<br>
प्रोक्ष्य भूमिमथोद्धृत्य पूर्वं पितृपरायणः।	<br>
ततोऽत्र विकिरं कुर्यात् विधिदृष्टेन कर्मणा ॥ १४.४१ ॥	<br>
स्वधां वाच्य ततो विप्रा विधिवद्भूरि दक्षिणान्।	<br>
अन्नशेषमनुज्ञाप्य सत्कृत्य द्विजसत्तमान् ।	<br>
प्राञ्जलिः प्रयतश्चैव अनुगम्य विसर्जयेत् ॥ १४.४२ ॥	<br>
इति श्रीमहापुराणे वायुप्रोक्ते श्राद्धकल्पो नाम चतुर्दशोऽध्यायः ॥ १४ ॥ *	<br>
<br>
