 वायुरुवाच॥	<br>
असाधारणवृत्तैस्तु हुतशेषादिभिर्द्विजैः।	<br>
धर्म्मवैशेषिकैश्चैव ह्याचूर्णसूक्ष्मदर्शिभिः ॥ ३९.१ ॥	<br>
ते देवैः सह तिष्ठन्ति महर्लोकनिवासिनः।	<br>
चतुर्द्दशैते मनवः कीर्त्तिताः कीर्त्तिवर्धनाः ॥ ३९.२ ॥	<br>
अतीता वर्त्तमानाश्च तथैवानागताश्च ये।	<br>
ऋषिभि र्दैवतैश्चैव सह गन्धर्वराक्षसैः ॥ ३९.३ ॥	<br>
सर्व्वे ह्यपि क्रमातीता महर्लोकं समाश्रिताः।	<br>
ब्राह्मणैः क्षत्रियैर्वैश्यैर्धार्मिकैः सहितैः सुराः ॥ ३९.४ ॥	<br>
सर्व्वे ह्यपि क्रमातीता महर्लोकं समाश्रिताः।	<br>
ब्राह्मणैः क्षत्रियैर्वैश्यैर्धार्मिकैः सहितैः सुराः ॥ ३९.५ ॥	<br>
तैस्तथ्यकारिभिर्युक्तैः श्रद्धावद्भिरदर्पितैः।	<br>
वर्णाश्रमाणां धर्म्मेषु श्रौतस्मार्त्तेषु संस्थितैः।	<br>
विनिवृत्ताधिकारास्ते यावन्मन्वन्तरक्षयः ॥ ३९.६ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;।.ऋषय ऊचुः॥	<br>
महर्लोकेति यत्प्रोक्तं मातरिश्वंस्त्वया विभो।	<br>
प्रतिलोके च कर्त्तव्यमनेकैः समधिष्ठिताः ॥ ३९.७ ॥	<br>
यावन्तश्चैव ते लोका दह्यन्ते ये न तेप्रभो।	<br>
एतन्नः कथय प्रीत्या त्वं हि वेत्थ यथा तथम् ॥ ३९.८ ॥	<br>
एवमुक्तस्ततो वायुर्मुनिभिर्विनयात्मभिः।	<br>
प्रोवाच मधुरं वाक्यं यथातत्त्वेन तत्त्ववित् ॥ ३९.९ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वायुरुवाच॥	<br>
चतुर्द्दशैव स्थानानि वर्णितानि महर्षिभिः।	<br>
लोकाख्यानि तु यानि स्युर्येषु तिष्ठन्ति मानवाः ॥ ३९.१० ॥	<br>
सप्त तेषु कृतान्याहुरकृतानि तु सप्त वै।	<br>
भूरादयस्तु सङ्ख्याताः सप्त लोकाः कृतास्त्विह ॥ ३९.११ ॥	<br>
अकृतानि तु सप्तैव प्राकृतानि तु यानि वै।	<br>
स्थानानि स्थानिभिः सार्द्धं कृतानि तु निबन्धनम् ॥ ३९.१२ ॥	<br>
पृथिवीं चान्तरिक्षं च दिव्यं यच्च महः स्मृतम्।	<br>
स्थानान्येतानि चत्वारि स्मृतान्यार्णवकानि च ॥ ३९.१३ ॥	<br>
क्षयातिशययुक्तानि तथा युक्तानि वक्ष्यते।	<br>
यानि नैमित्तिकानि स्युस्तिष्ठन्त्याभूतसंप्लवम् ॥ ३९.१४ ॥	<br>
जनस्तपश्च सत्यञ्च स्थानान्येतानि त्रीणि तु।	<br>
ऐकान्तिकानि सत्त्वानि तिष्ठन्तीहाप्रसंयमात् ॥ ३९.१५ ॥	<br>
व्यक्तानि तु प्रवक्ष्यामि स्थानान्येतानि सप्त वै।	<br>
भूर्लोकः प्रथमस्तेषां द्वितीयस्तु भुवः स्मृतः ॥ ३९.१६ ॥	<br>
स्वस्तृतीयस्तु विज्ञेयश्चतुर्थो वै महः स्मृतः।	<br>
जनस्तु पञ्चमो लोकस्तपः षष्ठो विभाव्यते ॥ ३९.१७ ॥	<br>
सत्यन्तु सप्तमो लोको निरालोकस्ततः परम्।	<br>
भूरिति व्याहृते पूर्वं भूर्लोकश्च ततोऽभवत् ॥ ३९.१८ ॥	<br>
द्वितीयं भुव इत्युक्त अन्तरिक्षं ततोऽभवत्।	<br>
तृतीयं स्वरितीत्युक्ते दिवं प्रादुर्बभूव ह ॥ ३९.१९ ॥	<br>
व्याहारैस्त्रिभिरेतैस्तु ब्रह्मलोकमकल्पयत्।	<br>
ततो भूः पार्थिवो लोक अन्तरिक्षं ततोऽभवत्।	<br>
तृतीयं स्वरितीत्युक्ते दिवं प्रादुर्बभूव ह ॥ ३९.२० ॥	<br>
स्वर्लोको वै दिवं ह्येतत्पुराणे निश्चयं गतम्।	<br>
भूतस्याधिपतिश्चाग्निस्ततो भूतपतिः स्मृतः ॥ ३९.२१ ॥	<br>
वायुर्भुवस्याधिपतिस्तेन वायुर्भुवपतिः।	<br>
भव्यस्य सूर्योऽधिपतिस्तेन सूर्यो दिवस्पतिः ॥ ३९.२२ ॥	<br>
महेति व्याहृतेनैवं महर्लोकस्ततोऽभवत्।	<br>
विनिवृत्ताधिकाराणां देवानां तत्र वै क्षयः ॥ ३९.२३ ॥	<br>
जनस्तु पञ्चमो लोकस्तस्माज्जायन्ति वै जनाः ।	<br>
तासां स्वायंभुवाद्यानां प्रजानां जननाज्जनः ॥ ३९.२४ ॥	<br>
यास्ताः स्वायम्भुवाद्या हि पुरस्तात्परिकीर्त्तिताः।	<br>
कल्पदग्धे तदा लोके प्रतिष्ठन्ति तदा तपः ॥ ३९.२५ ॥	<br>
ऋभुः सनत्कुमाराद्या यत्र सन्त्यूर्द्ध्वरेतसः ।	<br>
तपसा भावितात्मानस्तत्र सन्तीति वा तपः ॥ ३९.२६ ॥	<br>
सत्येति ब्रह्मणः शब्दः सत्तामात्रस्तु सः स्मृतः।	<br>
ब्रह्मलोकस्ततः सत्यं सप्तमः स तु भास्करः ॥ ३९.२७ ॥	<br>
गन्धर्वाप्सरसो यक्षा गुह्यकास्तु सराक्षसाः।	<br>
सर्वभूतपिशाचाश्च नागाश्च सह मानुषैः।	<br>
स्वर्लोकवासिनः सर्वे देवा भुविनिवासिनः ॥ ३९.२८ ॥	<br>
मरुतो मातरिश्वानो रुद्रा देवास्तथाश्विनौ।	<br>
अनिकेतान्तरिक्षास्ते भुवर्लौक्या दिवौकसः ॥ ३९.२९ ॥	<br>
आदित्या ऋभवो विश्वे साध्याश्च पितरस्तथा।	<br>
ऋषयोऽङ्गिरसश्चैव भुवर्ल्लोकं समाश्रिताः ॥ ३९.३० ॥	<br>
एते वैमानिका देवास्ताराग्रहनिवासिनः।	<br>
इत्येते क्रमशः प्रोक्ता ब्रह्मव्याहारसम्भवाः ॥ ३९.३१ ॥	<br>
भूर्लोकप्रथमा लोका महदन्ताश्च ते स्मृताः।	<br>
आरभ्यन्ते तु तन्मात्रैः शुद्धास्तेषां परस्परम् ॥ ३९.३२ ॥	<br>
शुक्राद्याश्चाक्षुषान्ताश्च ये व्यतीता भुवं श्रिताः।	<br>
महर्लोकश्चतुर्थस्तु तस्मिंस्ते कल्पवासिनः ॥ ३९.३३ ॥	<br>
भूर्लोकप्रथमा लोका महदन्ताश्च ये स्मृताः।	<br>
तान् सर्वान् सप्त सूर्यास्ते अर्च्चिर्भिर्निदहन्ति वै ॥ ३९.३४ ॥	<br>
मरीचिः कश्यपो दक्षस्तथा स्वायम्भुवोऽङ्गिराः ।	<br>
भृगुः पुलस्त्यः पुलहः क्रतुरित्येवमादयः ॥ ३९.३५ ॥	<br>
प्रजानां पतयः सर्वे वर्त्तन्ते तत्र तैः सह।	<br>
निःसत्त्वा निर्ममाश्चैव तत्र ते ह्यूर्द्ध्वरेतसः ॥ ३९.३६ ॥	<br>
ऋभुः सनत्कुमाराद्या वैराज्यास्ते तपोधनाः।	<br>
मन्वन्तराणां सर्वेषां सावर्णानां ततः स्मृताः ।	<br>
चतुर्द्दशानां सर्वेषां पुनरावृत्तिहेतवः ॥ ३९.३७ ॥	<br>
योगं तपश्च सत्यञ्च समाधाय तदात्मनि।	<br>
षष्ठे काले निवर्त्तन्ते तत्तदाहर्विपर्यये ॥ ३९.३८ ॥	<br>
सत्यन्तु सप्तमो लोको ह्यपुनर्मार्गगामिनाम्।	<br>
ब्रह्मलोकः समाख्यातो ह्यप्रतीघातलक्षणः ॥ ३९.३९ ॥	<br>
पर्यासपारिमाण्येन भूर्लोकः समितिः स्मृतः ।	<br>
भूम्यन्तरं यदादित्यादन्तरिक्षं भुवः स्मृतम् ॥ ३९.४० ॥	<br>
सूर्यध्रुवान्तरं यच्च स्वर्गलोको दिवः स्मृतः।	<br>
ध्रुवाज्जनान्तरं यच्च महर्लोकस्तदुच्यते ॥ ३९.४१ ॥	<br>
विख्याताः सप्तलोकास्तु तेषां वक्ष्यामि सिद्धयः।	<br>
भूर्लोकवासिनः सर्वे ह्यन्नादास्तु रमात्मकाः ॥ ३९.४२ ॥	<br>
भुवे स्वर्गे च ये सर्वे सोमपा आज्यपाश्च ते।	<br>
चतुर्थे येऽपि वर्त्तन्ते मह र्लोकं समाश्रिताः ॥ ३९.४३ ॥	<br>
विज्ञेया मानसी तेषां सिद्धिर्वै पञ्चलक्षणा।	<br>
सद्यश्चोत्पद्यते तेषां मनसा सर्व्वमीप्सितम् ॥ ३९.४४ ॥	<br>
एते दैवा यजन्ते वै यज्ञैः सर्वैः परस्परम्।	<br>
अतीतान् वर्तमानांश्च वर्त्तमानाननागतान् ॥ ३९.४५ ॥	<br>
प्रथमानन्तरैरिष्ट्वा ह्यन्तराः साम्प्रतैः पुनः।	<br>
निवर्त्ततीत्यासम्बन्धोऽतीते देवगणे ततः ॥ ३९.४६ ॥	<br>
विनिवृत्ताधिकाराणां सिद्धिस्तेषान्तु मानसी।	<br>
तेषान्तु मानसी ज्ञेया शुद्धा सिद्धिपरम्परा ॥ ३९.४७ ॥	<br>
उक्ता लोकाश्च चत्वारो जनस्यानुविधिस्तथा।	<br>
समासेन मया विप्रा भूयस्तं वर्त्तयामि वः ॥ ३९.४८ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वायुरुवाच॥	<br>
मरीचिः कश्यपो दक्षो वसिष्ठश्चाङ्गिरा भृगुः।	<br>
पुलस्त्यः पुलहश्चैव क्रतुरित्येवमादयः ॥ ३९.४९ ॥	<br>
पूर्वं ते संप्रसूयन्ते ब्रह्मणो मनसा इह।	<br>
ततः प्रजाः प्रतिष्ठाप्य जनमेवाश्रयन्ति ते ॥ ३९.५० ॥	<br>
कल्पदाहप्रदीप्तेषु तदा कालेषु तेषु वै।	<br>
भूरा दिषु महान्तेषु भृशं व्याप्तेष्वथाग्निना ॥ ३९.५१ ॥	<br>
शिखा संवर्त्तका ज्ञेया प्राप्नुवन्ति सदा जनाः।	<br>
यामादयो गणाः सर्वे महर्लोकनिवासिनः ॥ ३९.५२ ॥	<br>
महर्लोकेषु दीप्तेषु जनमेवाश्रयन्ति ते।	<br>
सर्वे सूक्ष्मशरीरास्ते तत्रस्थास्तु भवन्ति ते ॥ ३९.५३ ॥	<br>
तेषां ते तुल्यसामर्थ्यास्तुल्यमूर्त्तिधरास्तथा ।	<br>
जन लोके विवर्त्तन्ते यावत्संप्लवते जगत् ॥ ३९.५४ ॥	<br>
व्युष्टायान्तु रजन्यां वै ब्रह्मणोऽव्यक्तयोनिनः।	<br>
अहरादौ प्रसूयन्ते पूर्ववत्क्रमशास्त्विह ॥ ३९.५५ ॥	<br>
स्वायम्भुवादयः सर्वे मरीच्यन्तास्तु साधकाः।	<br>
देवास्ते वै पुनस्तेषां जायन्ते निधनेष्विह ॥ ३९.५६ ॥	<br>
यामादयः क्रमेणैव कनिष्ठाद्याः प्रजापतेः।	<br>
पूर्वं पूर्वं प्रसूयन्ते पश्चिमे पश्चचिमास्तथा।	<br>
देवान्वये देवता हि सप्त सम्भूतयः स्मृताः।	<br>
व्यतीताः कल्यजास्तेषां तिस्रः शिष्टास्तथा परे ॥ ३९.५८ ॥	<br>
आवर्त्तमाना देवास्ते क्रमेणैते न सर्व्वशः।	<br>
गत्वा जवन्तवीभावन्दशकृत्वः पुनः पुनः ॥ ३९.५९ ॥	<br>
ततस्ते वै गणाः सर्व्वे दृष्ट्वा भावेष्वनित्यताम्।	<br>
भाविनोऽर्थस्य च बलात् पुण्याख्यातिबलेन च ॥ ३९.६० ॥	<br>
निवृत्तवृत्तयः सर्वे स्वस्थाः सुमनसस्तथा।	<br>
वैराजे तूपपद्यन्ते लोकमुत्सृज्य तज्जनम् ॥ ३९.६१ ॥	<br>
ततोऽन्येनैव कालेन नित्ययुक्तास्तपस्विनः।	<br>
कथनाच्चैव धर्मस्य तेषां ते जज्ञिरेऽन्वये ॥ ३९.६२ ॥	<br>
ईहोत्पन्नास्ततस्ते वै स्थाना आपूरयन्त्युत।	<br>
देवत्वे च ऋषित्वे च मनुष्यन्वे च सर्वशः ॥ ३९.६३ ॥	<br>
एवं देवगणाः सर्वे दशकृत्वो निवर्त्त्य वै।	<br>
वैराजेषूपपन्नास्ते दश तिष्ठन्त्युपप्लवान् ॥ ३९.६४ ॥	<br>
पूर्णे पूर्णे ततः कल्पे स्थित्वा वैराजके पुनः।	<br>
ब्रह्मलोके विवर्त्तंते पूर्व्वपूर्व्वक्रमेण तु ॥ ३९.६५ ॥	<br>
एतस्मिन् ब्रह्मलोके तु कल्पे वैराजके गते।	<br>
वैराजं पुनरप्येके कल्पस्थानमकल्पयन् ॥ ३९.६६ ॥	<br>
एवं पूर्व्वानुपूर्व्येण ब्रह्मलोकगतेन वै।	<br>
एवं तेषु व्यतीतेषु तपसा परिकल्पिते।	<br>
वैराजे तूपपद्यन्ते दशकृत्वो निवर्त्तते ॥ ३९.६७ ॥	<br>
एवं देवयुगानीह व्यतीतानि सहस्रशः।	<br>
निधनं ब्रह्मलोके तु गतानामृषिभिः सह ॥ ३९.६८ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सूत उवाच।.	<br>
न शक्यमानुपूर्वेण तेषां वक्तुं प्रविस्तरम्।	<br>
अनादित्वाच्च कालस्य ह्यसं ख्यानाच्च सर्वशः।	<br>
एवमेव न सन्देहो यथावत्कथितं मया ॥ ३९.६९ ॥	<br>
तदुपश्रुत्य वाक्यार्थमृषयः संशयान्विताः।	<br>
सूतमाहुः पुराणज्ञं व्यासशिष्यं महा मतिम् ॥ ३९.७० ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः॥	<br>
वैराजास्ते यदाहारा यत्सत्त्वाश्च यदाश्रयाः।	<br>
तिष्ठन्ति चैव यत्कालं तन्नो ब्रूहि यथातथम् ॥ ३९.७१ ॥	<br>
तदुक्तमृषिभिर्वाक्यं श्रुत्वा लोकार्थतत्त्ववित्।	<br>
सूतः पौराणिको वाक्यं विनयेनेदमब्रवीत् ॥ ३९.७२ ॥	<br>
ततः प्राप्यन्त ते सर्व्वे शुद्धिशुद्धतमाश्च ये।	<br>
आभूत संप्लवास्तत्र दश तिष्ठन्ति तेजनाः ॥ ३९.७३ ॥	<br>
सर्वे सूक्ष्मशरीरास्ते विद्वांसो घनमूर्त्तयः।	<br>
स्थितलोकास्थितत्वाच्च तेषां भूतं न विद्यते ॥ ३९.७४ ॥	<br>
ऊचुः सनत्कुमाराद्याः सिद्धास्ते थोगधर्मिणः।	<br>
ख्यातिं नैमित्तिकीं तेषां पर्य्याये समुपस्थिते ॥ ३९.७५ ॥	<br>
स्थानत्यागे मनश्चापि युगपत्संप्रवर्त्तते।	<br>
ऊचुः सर्व्वे तदान्योऽन्यं वैराजाञ्छुद्धबुद्धयः ॥ ३९.७६ ॥	<br>
एवमेव महाभागाः प्रणवं सम्प्रविश्य ह।	<br>
ब्रह्मलोके प्रवर्त्तानस्तन्नः श्रेयो भविष्यति ॥ ३९.७७ ॥	<br>
एवमुक्त्वा तदा सर्वे ब्रह्मान्ते व्यवसायिनः।	<br>
योजयित्वा तदा सर्व्वे वर्त्तन्ते योगधर्म्मिणः ॥ ३९.७८ ॥	<br>
तत्रैव सम्प्रलीयन्ते शान्ता दीपार्चिषो यथा।	<br>
ब्रह्मकायमवर्त्तन्त पुनरावृत्तिदुर्ल्लभम् ॥. ३९.७९ ॥	<br>
लोकं तं समनुप्राप्य सर्व्वे ते भावनामयम्।	<br>
आनन्दं ब्रह्मणः प्राप्य ह्यमृतत्वाय ते गताः ॥ ३९.८० ॥	<br>
वैराजेभ्यस्तथैवोर्द्ध्वमन्तरे षड्गुणे ततः।	<br>
ब्रह्मलोकः समाख्यातो यत्र ब्रह्मा पुरोहितः ॥ ३९.८१ ॥	<br>
ते सर्वे प्रणवात्मानो बुद्धशुद्धतपास्तथा।	<br>
आनन्दं ब्रह्मणः प्राप्यामृतत्वञ्च भजन्त्युत ॥ ३९.८२ ॥	<br>
द्वन्द्वैस्ते नाभिभूयन्ते भावत्रयविवर्ज्जिताः।	<br>
आधिपत्यं विना तुल्या ब्रह्मणस्ते महौजसः ॥ ३९.८३ ॥	<br>
प्रभावविजयैश्वर्य्यस्थितिवैराग्यदर्शनैः।	<br>
तेब्रह्मलौकिकाः सर्वे गतिं प्राप्य विवर्त्तनीम् ॥ ३९.८४ ॥	<br>
ब्रह्मणा सह देवैश्च सम्प्राप्ते प्रतिसञ्चरे।	<br>
तपसोऽन्ते क्रियात्मानो बुद्धावस्था मनीषिणः।	<br>
अव्यक्ते संप्रलीयन्ते सर्वे ते क्षणदर्शिनः ॥ ३९.८५ ॥	<br>
इत्येतदमृतं शुक्रं नित्यमक्षयमव्ययम्।	<br>
देवर्षयो ब्रह्मसत्रं सनातनमुपासते ॥ ३९.८६ ॥	<br>
अपुनर्मार्गगादीनां तेषां चैवोर्द्ध्वरेतसाम् ।	<br>
कर्माभ्यासकृता शुद्धिर्वेदान्तेषूपलक्ष्यते ॥ ३९.८७ ॥	<br>
तत्र तेऽभ्यासिनो युक्ताः परां काष्ठामुपासते।	<br>
हित्वा शरीरं पाप्मानममृतत्वाय ते गताः ॥ ३९.८८ ॥	<br>
वीतरागा जितक्रोधाः निर्मोहाः सत्यवादिनः।	<br>
शान्ताः प्रणिहितात्मानो दयावन्तो जितेन्द्रियाः ॥ ३९.८९ ॥	<br>
निःसङ्गाः शुचयश्चैव ब्रह्मसायुज्यगाः स्मृताः ।	<br>
अकामयुक्तैर्ये वीरास्तपोभिर्द्दग्धकिल्बिषाः।	<br>
तेषामभ्रंशिनो लोका अप्रमेयसुखाः स्मृताः ॥ ३९.९० ॥	<br>
एतद्ब्रह्मपदं दिव्यं परमं व्योम्नि भास्वरम्।	<br>
गत्वा न यत्र शोचन्ति ह्यमरा ब्रह्मणा सह ॥ ३९.९१ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः॥	<br>
कस्मादेष परार्द्धश्च कश्चैष पर उच्यते।	<br>
एतद्वेदितुमिच्छामस्तन्नो निगद सत्तम ॥ ३९.९२ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सूत उवाच॥	<br>
श्रृणुध्वं मे परार्द्धञ्च परिसंख्यां परस्य च।	<br>
एवं दश शतञ्चैव सहस्रञ्चैव सङ्ख्यया ॥ ३९.९३ ॥	<br>
विज्ञेयमासहस्रन्तु सहस्राणि दशायुतम्।	<br>
एकं शतसहस्रन्तु नियुतं प्रोच्यते बुधैः ॥ ३९.९४ ॥	<br>
तथा शतसहस्राणामर्बुदं कोटिरुच्यते।	<br>
अर्बुदं दशकोट्यस्तु ह्यब्जं कोटिशतं विदुः ॥ ३९.९५ ॥	<br>
सहस्रमपि कोटीनां खर्वमाहुर्मनीषिणः।	<br>
दशकोटिसहस्राणि निखर्वमिति तं विदुः ॥ ३९.९६ ॥	<br>
शतं कोटिसहस्राणां सङ्कुरित्यभिधीयते।	<br>
कोटि सहस्र स्राणां कोटीनां दशधा पुनः।	<br>
गुणितानि समुद्रं वै प्राहुः संख्याविदो जनाः ॥ ३९.९७ ॥	<br>
कोटीनां सहस्रमयुतमित्ययं मध्य उच्यते।	<br>
कोटि सहस्र नियुता स चान्त इति संज्ञितः ॥ ३९.९८ ॥	<br>
कोटिकोटिसहस्राणिं परार्द्ध इति कीर्त्यते ।	<br>
परार्द्धद्विगुणञ्चापि परमाहुर्मनीषिणः ॥ ३९.९९ ॥	<br>
शतमाहुः परिदृढं सहस्रं परिपद्मकम्।	<br>
विज्ञेयमयुतं तस्मान्नियुतं प्रयुतं ततः ॥ ३९.१०० ॥	<br>
अर्बुदं निर्बुदञ्चैव खर्बुदञ्च ततः स्मृतम्।	<br>
खर्वञ्चैव निखर्वञ्च शङ्कुः पद्मं तथैव च ॥ ३९.१०१ ॥	<br>
समुद्रं मध्यमञ्चैव परार्द्धमपरं ततः।	<br>
एवमष्टादशैतानि स्थानानि गणनाविधौ ॥ ३९.१०२ ॥	<br>
शतानीति विजानीयात् संज्ञितानि महर्षिभिः।	<br>
कल्पसंख्या प्रवृत्तस्य परार्द्धं ब्रह्मणः स्मृतम् ॥ ३९.१०३ ॥	<br>
तावच्छेषोऽपि कालोऽस्य तस्यान्ते प्रतिसृज्यते।	<br>
पर एष परार्द्धञ्च संख्यातः संख्यया मया ॥ ३९.१०४ ॥	<br>
यस्मादस्य परं वीर्यं परमायुः परन्तपः।	<br>
परा शक्तिः परो धर्म्मः परा विद्या परा धृतिः ॥ ३९.१०५ ॥	<br>
परं ब्रह्म परं ज्ञानं परमैश्वर्यमेव च।	<br>
तस्मात्परतरं भूतं ब्रह्मणोऽन्यन्न विद्यते ॥ ३९.१०६ ॥	<br>
परे स्थितो ह्येष परः सर्वार्थेषु ततः परः।	<br>
संख्यातस्तु परो ब्रह्मा तस्यार्द्धं तु परार्द्धता ॥ ३९.१०७ ॥	<br>
संख्येयं चाप्यसंख्येयं सततं चापि तं त्रिकम्।	<br>
संख्येयं संख्यया दृष्टमपारार्द्धाद्विभाष्यते ॥ ३९.१०८ ॥	<br>
राशौ दृष्टे न संख्यास्ति तदसंख्यस्य लक्षणम्।	<br>
आनन्त्यं सिकताख्येषु दृष्टवान् पञ्चलक्षणम् ॥ ३९.१०९ ॥	<br>
ईश्वरैस्तत्प्रसंख्यातं शुद्धत्वाद्दिव्यदृष्टिभिः।	<br>
एवं ज्ञानप्रतिष्ठत्वात् सर्व्वं ब्रह्मानुपश्यति ॥ ३९.११० ॥	<br>
एतच्छ्रुत्वा तु ते सर्वे नैमिषेयास्तपस्विनः।	<br>
बाष्पपर्य्याकुलाक्षास्तु प्रहर्षाद्घद्घदस्वराः ॥ ३९.१११ ॥	<br>
पप्रच्छुर्मातरिश्वानं सर्व्वे ते ब्रह्मवादिनः।	<br>
ब्रह्मलोकस्तु भगवन् यावन्मात्रान्तरः प्रभो ॥ ३९.११२ ॥	<br>
योजनाग्रेण संख्यातः साधनं योजनस्य तु।	<br>
क्रोशस्य च परीमाणं श्रोतुमिच्छामि तत्त्वतः ॥ ३९.११३ ॥	<br>
तेषां तद्वचनं श्रुत्वा मातरिश्वा विनीतवाक्।	<br>
उवाच मधुरं वाक्यं यथादृष्टं यथाक्रमम् ॥ ३९.११४ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वायुरुवाच॥	<br>
एतद्वोऽहं प्रवक्ष्यामि श्रृणुध्वं मे विवक्षितम्।	<br>
अव्यक्ताद्व्यक्तभागो वै महास्थूलो विभाष्यते ॥ ३९.११५ ॥	<br>
दशैव महतां भागा भूतादिः स्थूल उच्यते।	<br>
दशभागाधिकं चापि भूतादिः परमाणुकः ॥ ३९.११६ ॥	<br>
परमाणुः सुसूक्ष्मस्तु बावग्राह्यो न चक्षुषा।	<br>
यदभेद्यतमं लोके विज्ञेयं परमाणु तत् ॥ ३९.११७ ॥	<br>
जालान्तरगतं भानोर्यत्सूक्ष्मं दृश्यते रजः।	<br>
प्रथमं तत्प्रमाणानां परमाणुं प्रचक्षते ॥ ३९.११८ ॥	<br>
अष्टानां परमाणूनां समवायो यदा भवेत् ।	<br>
त्रसरेणुः समाख्यातस्तत्पद्मरज उच्यते ॥ ३९.११९ ॥	<br>
त्रसरेणवश्च येऽप्यष्टौ रथरेणुस्तु स स्मृतः ।	<br>
तेऽप्यष्टौ समवायस्था बालाग्रं तत्स्मृतं बुधैः ॥ ३९.१२० ॥	<br>
बालाग्राण्यष्ट लिक्षा स्याद्यूका तच्चाष्टकं भवेत्।	<br>
यूकाष्टकं यवं प्राहुरङ्गुलन्तु यवाष्टकम् ॥ ३९.१२१ ॥	<br>
द्वादशाङ्गुलपर्व्वाणि वितस्तिस्थानमुच्यते।	<br>
रत्निश्चाङ्गुलपर्वाणि विज्ञेयो ह्येकविंशतिः ॥ ३९.१२२ ॥	<br>
चत्वारि विंशतिश्चैव हस्तः स्यादङ्गुलानि तु।	<br>
किष्कुर्द्विरत्निर्विज्ञेयो द्विचत्वारिंशदङ्गुलः ॥ ३९.१२३ ॥	<br>
षण्णवत्यङ्गुलञ्चैव धनुराहुर्मनीषिणः।	<br>
एतद्गव्यूतिसंख्यायां पादानां धनुषः स्मृतः ॥ ३९.१२४ ॥	<br>
धनुर्दण्डो युगं नाली तुल्यान्येतान्यथाङ्गुलैः।	<br>
धनुषस्त्रिशतं नल्वमाहुः संख्याविदो जनाः ॥ ३९.१२५ ॥	<br>
धनुःसहस्रे द्वे चापि गव्यूतिरुपदिश्यते।	<br>
अष्टौ धनुःसहस्राणि योजनन्तु विधीयते ॥ ३९.१२६ ॥	<br>
एतेन धनुषा चैव योजनं तु समाप्यते।	<br>
एतत्सहस्रं विज्ञेयं शक्रक्रोशान्तरन्तथा ॥ ३९.१२७ ॥	<br>
योजनानान्तु संख्यातं संख्याज्ञानविशारदैः।	<br>
एतेन योजनाग्रेण श्रृणुध्वं ब्रह्मणोऽन्तरम् ॥ ३९.१२८ ॥	<br>
महीतलात्सहस्राणां शतादूर्द्ध्वं दिवाकरः।	<br>
दिवाकरात्सहस्रेण तावदूर्द्ध्वं निशाकरः ॥ ३९.१२९ ॥	<br>
पूर्णं शतसहस्रन्तु योजनानां निशाकरात्।	<br>
नक्षत्रमण्डलं कृत्स्नमुपरिष्टात्प्रकाशते ॥ ३९.१३० ॥	<br>
शतं सहस्रं संख्यातो मेरुर्द्विगुणितं पुनः।	<br>
ग्रहान्तरमथैकैकमूर्द्ध्वं नक्षत्रमण्डलात् ॥ ३९.१३१ ॥	<br>
ताराग्रहाणां सर्व्वेषामधस्ताच्चरते बुधः।	<br>
तस्योर्द्ध्वञ्चरते शुक्रस्तस्मादूर्द्ध्वं च लोहितः ॥ ३९.१३२ ॥	<br>
ततो बृहस्पतिश्चोर्द्ध्वं तस्मादूर्द्ध्वं शनैश्चरः।	<br>
ऊर्द्ध्वं शतसहस्रन्तु योजनानां शनैश्चरात् ॥ ३९.१३३ ॥	<br>
सप्तर्षिमण्डलं कृत्स्नमुपरिष्टात्प्रकाशते।	<br>
ऋषिभिस्तु सहस्राणां शतादूर्द्ध्वं विभाव्यते ॥ ३९.१३४ ॥	<br>
योऽसौ तारामये दिव्ये विमाने ह्रस्वरूपके।	<br>
उत्तानपादपुत्रोऽसौ मेढिभूतो ध्रुवो दिवि ॥ ३९.१३५ ॥	<br>
त्रैलोक्यस्यैष उत्सेधो व्याख्यातो योजनैर्मया।	<br>
मन्वन्तरेषु देवानामिज्या यत्रैव लौकिकी ॥ ३९.१३६ ॥	<br>
वर्णाश्रमेभ्य इज्या तु लोकेऽस्मिन्या प्रवर्त्तते।	<br>
सर्वेषां देवयोनीनां स्थितिहेतुः सवै स्मृतः ॥ ३९.१३७ ॥	<br>
त्रैलोक्यमेतद्वयाख्यातमत ऊर्द्ध्वं निबोधत।	<br>
ध्रुवा दूर्द्ध्वं महर्लोको यस्मिस्ते कल्पवासिनः।	<br>
एकयोजनकोटी सा इत्येवं निश्चयं गतम् ॥ ३९.१३८ ॥	<br>
द्वे कोट्यौ तु महर्लोकाद्यस्मिंस्ते कल्पवासिनः।	<br>
यत्र ते ब्रह्मणः पुत्रा दक्षाद्याः साधकाः स्मृताः ॥ ३९.१३९ ॥	<br>
चतुर्गुणोत्तरादूर्द्ध्वं जनलोकात्तपः स्मृतम्।	<br>
वैराजा यत्र ते देवा भूतदाहविवर्जिताः ॥ ३९.१४० ॥	<br>
षड्गुणन्तु तपोलोकात्सत्यलोकान्तरं स्मृतम्।	<br>
अपुनर्मारकामानां ब्रह्मलोकः स उच्यते ॥ ३९.१४१ ॥	<br>
यस्मान्न च्यवते भूयो ब्रह्माणं स उपासते ।	<br>
एककोटिर्योजनानां पञ्चाशन्नियुतानि तु ॥ ३९.१४२ ॥	<br>
ऊर्द्ध्वं भागस्ततोऽण्डस्य ब्रह्मलोकात्परः स्मृतः।	<br>
चतुरश्चैव कोट्यस्तु नियुताः पञ्चषष्टि च ॥ ३९.१४३ ॥	<br>
एषोऽर्द्धंशप्रचारोऽस्य गत्यन्तश्चापरः स्मृतः।	<br>
ध्रवाग्रमेतद्वयाख्यातं योजनाग्राद्यथाश्रुतम् ॥ ३९.१४४ ॥	<br>
अधोगतीनां वक्ष्यामि भूतानां स्थानकल्पनाम्।	<br>
गच्छन्ति घोरकर्म्माणः प्राणिनो यत्र कर्म्मभिः ॥ ३९.१४५ ॥	<br>
नरको रौरवो रोधः सूकरस्ताल एव च।	<br>
तप्तकुम्भो महाज्वालः शबलोऽथ विमोचनः ॥ ३९.१४६ ॥	<br>
कृमी च कृमिभक्षश्च लालाभक्षो विशंसनः ।	<br>
अधःशिराः पूयवहो रुधिरान्धस्तथैव च ॥ ३९.१४७ ॥	<br>
तथा वैतरणं कृष्णमसिपत्रवनं तथा।	<br>
अग्निज्वालो महाघोरः संदंशोऽथ श्वभोजनः ॥३९.१४८ ॥	<br>
तमश्च कृष्णसूत्रश्च लोहश्चाप्यसिजस्तथा।	<br>
अप्रतिष्ठोऽथ वीच्यश्वनरका ह्येवमादयः ॥ ३९.१४९ ॥	<br>
तामसा नरकाः सर्वे यमस्य विषये स्थिताः।	<br>
येषु दुष्कृतकर्माणः पतन्तीह पृथक्पृथक् ॥ ३९.१५०	<br>
भूमेरधस्तात्ते सर्वे रौरवाद्याः प्रकीर्त्तिताः।	<br>
रौरवे कूटसाक्षी तु मिथ्या यश्चाभिशंसति।	<br>
क्रूरग्रहे पक्षवादी ह्यसत्यः पतते नरः ॥ ३९.१५१ ॥	<br>
रोधे गोघ्नो ब्रूणहा च ह्यग्निदाता पुरस्य च।	<br>
सूकरे ब्रह्महा मज्जेत्सुरापः स्वर्णतस्करः ॥ ३९.१५२ ॥	<br>
ताले पतेत्क्षत्रियहा हत्वा वैश्यञ्च दुर्गतिम्।	<br>
ब्रहमहत्याञ्च यः कुर्याद्यश्च स्याद्गुरुतल्पगः ॥ ३९.१५३ ॥	<br>
तप्तकुम्भी स्वसागामी तथा राजभटश्च यः।	<br>
तप्तलोहे चाश्ववणिक्तथा बन्धनरक्षिता ॥ ३९.१५४ ॥	<br>
साध्वीविक्रयकर्त्ता च यस्तु भक्तं परित्यजेत्।	<br>
महाज्वाले दुहितरं स्नुषां गच्छति यस्तु वै ॥ ३९.१५५ ॥	<br>
वेदो विक्रीयते येन वेदं दूषयते च यः।	<br>
गुरूंश्चैवावमन्यन्ते वाक्क्रोशैस्ताडयन्ति च ॥ ३९.१५६ ॥	<br>
अगम्यगामीच नरो नरकं शबलं व्रजेत्।	<br>
विमोहे पतिते चौरे मर्यादां यो भिनत्ति वै ॥ ३९.१५७ ॥	<br>
दुरध्वं कुरुते यस्तु कीटलोहं प्रपद्यते।	<br>
देवब्राह्मणविद्वेष्टा गुरूणाञ्चाप्यपूजकः।	<br>
रत्नं दूषयते यस्तु कृमिभक्ष्यं प्रपद्यते ॥ ३९.१५८ ॥	<br>
पर्य्यश्नाति य एकोऽन्यो ब्राह्मणीं सुहृदः सुताम्।	<br>
लालाभक्षे स पतति दुर्गन्धे नरके गतः ॥ ३९.१५९ ॥	<br>
काण्डकर्त्ता कुलालश्च निष्कहर्त्ता चिकित्सकः।	<br>
आरा मेष्वग्निदाता यः पतते स विशंसने ॥ ३९.१६० ॥	<br>
असत्प्रतिग्रही यश्च तथैवायाज्ययाजकः।	<br>
नक्षत्रैर्जीवितो यश्च नरो गच्छत्यधोमुखम् ॥ ३९.१६१ ॥	<br>
क्षीरं सुरां च मांसं च लाक्षां गन्धं रसन्तिलान्।	<br>
एवमादीनि विक्रीणन्घोरो पूयवहे पतेत् ॥ ३९.१६२ ॥	<br>
यः कुक्कुटानि बध्नाति मार्जारान्सूकरांश्च तान्।	<br>
पक्षिणश्च मृगाञ्छागान्सोऽप्येनं नरकं व्रजेत् ॥ ३९.१६३ ॥	<br>
आजीविको माहिषकस्तथा चक्रध्वजी च यः।	<br>
रङ्गोपजीविको विप्रः शाकुनिग्राम याजकः ॥ ३९.१६४ ॥	<br>
अगारदाही गरदः कुण्डाशी सोमविक्रयी।	<br>
सुरापो मांसभक्षश्च तथा च पशुघातकः ॥ ३९.१६५ ॥	<br>
विश(श्व)स्ता महिषादीनां मृग हन्ता तथैव च।	<br>
पर्वकारश्च सूची च यश्च स्यान्मित्रघातकः।	<br>
रुधिरान्धे पतन्त्येते एवमाहुर्मनीषिणः ॥ ३९.१६६ ॥	<br>
उपविष्टमेकपङ्क्त्यां विषमं भोजयन्ति ये।	<br>
पतन्ति नरके घोरे विङ्‌भुजे नात्र संशयः ॥ ३९.१६७ ॥	<br>
मृषावादी नरो यश्च तथा प्राक्रोशकोऽशुभः।	<br>
पतेत्तु नरके घोरो मूत्राकीर्णे स पापकृत् ॥ ३९.१६८ ॥	<br>
मधुग्राहाबिहन्तारो यन्ति वैतरणीं नराः।	<br>
उन्मत्ताश्चित्तभग्नाश्च शौचाचारविवर्ज्जिताः ॥ ३९.१६९ ॥	<br>
क्रोधना दुःखदाश्चैव कुहकाः कृष्टगामिनः।	<br>
असि पत्रवने छेदी तथा ह्यौरभ्रिकाश्च ये।	<br>
कर्त्तनैश्च निकृष्यन्ते मृगव्याधाः सुदारुणैः ॥ ३९.१७० ॥	<br>
आश्रमप्रत्यवसिता अग्निज्वाले पतन्ति वै।	<br>
भौज्यन्ते श्याम शबलैरयस्तुण्डैश्च वायसैः ॥ ३९.१७१ ॥	<br>
इज्यायां व्रतमालोपात्सन्दंशे नरके पतेत्।	<br>
स्कन्दन्ते यदि वा स्वप्ने व्रतिनो ब्रह्मचारिणः ॥ ३९.१७२ ॥	<br>
पुत्रैरध्यापिता ये च पुत्रैराज्ञापिताश्च ये।	<br>
तेसर्वे नरकं यान्ति नियतन्तु श्वभोजने ॥ ३९.१७३ ॥	<br>
वर्णाश्रमविरूद्धानि क्रोधहर्षसमन्विताः।	<br>
कर्माणि ये तु कुर्वन्ति सर्वे निरयगामिनः ॥ ३९.१७४ ॥	<br>
उपरिष्टात्सितो घोर उष्णात्मा रौरवो महान्।	<br>
सुदारुणस्तु शीतात्मा तस्याधस्तात्तपः स्मृतः ॥ ३९.१७५ ॥	<br>
एवमादि क्रमेणैव वर्ण्यमानान्निबोधत।	<br>
भूमेरधस्तात्सप्तैव नरकाः परिकीर्तिताः ॥ ३९.१७६ ॥	<br>
अधर्मसूनवस्ते स्युरन्धतामिस्रकादयः।	<br>
रौरवः प्रथमस्तेषां महा रौरव एव च ॥ ३९.१७७ ॥	<br>
अस्याधः पुनरप्यन्यः शीतस्तप इति स्मृतः।	<br>
तृतीयः कालसूत्रः स्यान्महाहविविधिः स्मृतः ॥ ३९.१७८ ॥	<br>
अप्रतिष्ठ श्चतुर्थः स्यादवीची पञ्चमः स्मृतः।	<br>
लोहपृष्ठस्तमस्तेषामविधेयस्तु सप्तमः ॥ ३९.१७९ ॥	<br>
घोरत्वाद्रौरवः प्रोक्तः साम्भको दहनः स्मृतः।	<br>
सुदारुणस्तु शीतात्मा तस्याधस्तात्तपोऽधमः ॥ ३९.१८० ॥	<br>
सर्पो निकृन्तनः प्रोक्तः कालसूत्रेति दारुणः।	<br>
अप्रतिष्ठे स्थितिर्नास्ति भ्रमस्तस्मिन्सुदारुणः ॥ ३९.१८१ ॥	<br>
अवीचिर्दारुणः प्रोक्तो यन्त्रसंपीडनाच्च सः।	<br>
तस्मात्सुदारुणो लोहः कर्म्मणां क्षयणाच्च सः ॥ ३९.१८२ ॥	<br>
तथाभूतो शरीरत्वादविधिभ्यस्तु स स्मृतः।	<br>
पीडबन्धवधासङ्गादप्रतीकारलक्षणः ॥ ३९.१८३ ॥	<br>
ऊर्द्ध्वं सैलमितास्ते तु निरालोकाश्च ते स्मृताः।	<br>
दुःखोत्कर्षस्तु सर्वेषु ह्यधर्मस्य निमित्ततः ॥ ३९.१८४ ॥	<br>
ऊर्द्ध्वं लोकैः समावेतौ निरालोकौ च तावुभौ।	<br>
कूटाङ्गारप्रमाणैश्च शरीरी मूत्रनायकः ॥ ३९.१८५ ॥	<br>
उपभोगसमर्थैस्तु सद्यो जायन्ति कर्मभिः।	<br>
दुःख प्रकर्षश्चोग्रत्वं तेषु सर्वेषु वै स्मृतः ॥ ३९.१८६ ॥	<br>
यातनाश्चाप्यसंख्येया नारकाणां तथा स्मृताः।	<br>
दुःखोत्कर्षस्तु सर्वेषु ह्यधर्मस्य निमित्ततः ॥ ३९.१८७ ॥	<br>
तिर्यग्योनौ प्रसूयन्ते कर्मशेषे गते ततः।	<br>
देवाश्च नारकाश्चैव ह्यूर्द्ध्वं चाधश्च संस्थिताः ॥ ३९.१८८ ॥	<br>
धर्माधर्मनिमित्तेन सद्यो जायन्ति मूर्त्तयः।	<br>
उपभोगार्थमुत्पत्तिरौपपत्तिककर्मतः ॥ ३९.१८९ ॥	<br>
पश्यन्ति नारकान्देवा ह्यधोवक्रान् ह्यधोगतान्।	<br>
नारकाश्च तथा देवान् सर्वान्पश्यन्त्यधो मुखान् ॥ ३९.१९० ॥	<br>
अनग्रमूलता यस्माद्धारणाश्च स्वभावतः।	<br>
तस्मादूर्द्ध्वमधोभावो लोकालोके न विद्यते ॥ ३९.१९१ ॥	<br>
एषा स्वाभाविकी संज्ञा लोकालोके प्रवर्त्तते।	<br>
अथाब्रुवन्पुनर्वायुं ब्राह्मणाः सत्रिणस्तदा ॥ ३९.१९२ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः॥	<br>
सर्वेषामेव भूतानां लोकालोकनिवासिनाम्।	<br>
संसारे संसरन्तीह यावन्तः प्राणिनश्च तान् ॥ ३९.१९३ ॥	<br>
सह्ख्यया परिसङ्ख्याय ततः प्रब्रूहि कृत्स्नशः।	<br>
ऋषीणां तद्वचः श्रुत्वा मारुतो वाक्यमब्रवीत् ॥ ३९.१९४ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वायुरुवाच॥               	<br>
न शक्या जन्तवः कृत्स्नाः प्रसंख्यातुं कथञ्चन।	<br>
अनाद्यन्ताश्च संकीर्णा ह्यप्यूहेन व्यवस्थिताः।	<br>
गणना विनिवृत्तैषामानन्त्येन प्रकीर्त्तिताः ॥ ३९.१९५ ॥	<br>
न दिव्यचक्षुषा ज्ञातुं शक्या ज्ञानेन वा पुनः।	<br>
चक्षुषा वै प्रसंख्यातुमतो ह्यन्ते नराधिपः ॥ ३९.१९६ ॥	<br>
अनाध्यानादवेद्यत्वान्नैव प्रश्नो विधीयते।	<br>
ब्रह्मणा संज्ञितं यत्तु संख्यया तन्निबोधत ॥ ३९.१९७ ॥	<br>
यः सहस्रतमो भागः स्थावराणां भवेदिह।	<br>
पार्थिवाः कृमयस्तावत्संसेकाद्येषु सम्भवाः ॥ ३९.१९८ ॥	<br>
संसेकजानाम्भागेन सहस्रेणैव सम्मिताः।	<br>
औदका जन्तवः सर्वे निश्चयात्तद्विचारितम् ॥ ३९.१९९ ॥	<br>
सहस्रेणैव भागेन सत्वानां सलिलौकसाम् ।	<br>
विहङ्गमास्तु विज्ञेया लौकिकास्ते च सर्वशः ॥ ३९.२०० ॥	<br>
यः सहस्रतमो भागस्तेषां वै पक्षिणां भवेत्।	<br>
पशवस्तत्समा ज्ञेया लौकिकास्तु चतुष्पदाः ॥ ३९.२०१ ॥	<br>
चतुष्पदानां सर्वेषां सहस्रेणैव संमताः ।	<br>
भागेन द्विपदा ज्ञेया लौकिकेऽस्मिंस्तु सर्व्वशः ॥ ३९.२०२ ॥	<br>
यः सहस्रतमो भागो भागे तु द्विपदां पुनः।	<br>
धार्म्मिकास्तेन भागेन विज्ञेयाः सम्मिताः पुनः ॥ ३९.२०३ ॥	<br>
सहस्रेणैव भागेन धार्म्मिकेभ्यो दिवङ्गताः।	<br>
यः सहस्रतमो भागो धार्म्मिकाणां भवेद्दिवि।	<br>
संमितास्तेन भागेन मोक्षिणस्तावदेव हि ॥ ३९.२०४ ॥	<br>
स्वर्गोपपादकैस्तुल्या यातना स्थानवासिनः।	<br>
पतिता श्चूर्णमुद्देशाद्दुरात्मानो म्रियन्ति ये।	<br>
रौरवे तामसे ह्येते शीतोष्णं प्राप्नुवन्ति ते ॥ ३९.२०५ ॥	<br>
वेदनाकटुकास्तब्धा यातना स्थानमागताः।	<br>
उष्णस्तु रौरवो ज्ञेयस्तेजो घोररसात्मकः ॥ ३९.२०६ ॥	<br>
ततो घनात्मिकश्चापि शीतात्मा सततं तपः।	<br>
एवं सुदुर्लभाः सन्तः स्वर्गे च धार्म्मिका नराः ॥ ३९.२०७ ॥	<br>
एषा संख्या कृता संख्या ईश्वरेण स्वयम्भुवा।	<br>
गणना विनिवृत्तैषा सङ्ख्या ब्राह्मी च मानुषी ॥ ३९.२०८ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः।	<br>
महो जनस्तपः सत्यं भूतो भाव्यो भवस्तथा।	<br>
उक्ता ह्येते त्वया लोका लोकानामन्तरेण च।	<br>
लोकान्तरञ्च यादृग्वै तन्नो ब्रूहि यथातथम् ॥ ३९.२०९ ॥	<br>
तेषां तद्वचनं श्रुत्वा ऋषीणामूर्द्ध्वरेतसाम्।	<br>
स वायुर्दृष्टतत्त्वार्थ इदन्तत्त्वमुवाच ह ॥ ३९.२१०	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वायुरुवाच॥	<br>
व्यक्तं तर्केण पश्यन्ति योगात्प्रत्यक्षदर्शिनः।	<br>
प्रत्याहारेण ध्यानेन तपसा च क्रियात्मनः ॥ ३९.२११ ॥	<br>
ऋभुः सनत्कुमाराद्याः सम्बुद्धाः शुद्धबुद्धयः।	<br>
व्यपेतशोका विरजाः सन्तो ब्रह्मेवसत्तमाः ॥ ३९.२१२ ॥	<br>
अक्षयाः प्रीतिसंयुक्ता ब्रह्मे तिष्टन्ति योगिनः।	<br>
ऋषीणां वालखिल्यानां तैर्यथाद्दृतमीश्वरैः ॥ ३९.२१३ ॥	<br>
यथा चैव मया दृष्टं सान्निध्यन्तत्र कुर्वता।	<br>
अनह्यसत्कृतार्थानामालयं चेश्वरस्य यत् ॥ ३९.२१४ ॥	<br>
ईश्वरः परमाणुत्वाद्भावग्राह्यो मनीषिणाम् ।	<br>
ज्ञानं वैराग्यमैश्वर्यन्तपः सत्यं क्षमा धृतिः ॥ ३९.२१५ ॥	<br>
द्रष्टृत्वमात्मसम्बन्धमधिष्ठानत्वमेव च।	<br>
अव्ययानि दशैतानि तस्मिंस्तिष्ठति शङ्करे ॥ ३९.२१६ ॥	<br>
विबुत्वात्खलु योगाग्निर्ब्रह्मणोऽनुग्रहेरतः।	<br>
स लोकविग्रहो भूत्वा साहाय्यमुपतिष्ठते ॥ ३९.२१७ ॥	<br>
अक्षरं ध्रुवमव्यग्रमष्टमन्त्वौपसर्गिकम्।	<br>
तस्येश्वरस्य यन्मात्रस्थानं मायामयं परम् ॥ ३९.२१८ ॥	<br>
मायया कृतमाचष्टे मायी देवो महेश्वरः।	<br>
देवानामुपसंहारस्तत्प्रमाणं हि कीर्त्त्यते ॥ ३९.२१९ ॥	<br>
विस्तरेणानुपूर्व्या च ब्रुवतो मे निबोधत।	<br>
त्रयोदशैव कोट्यस्तु नियुता दश पञ्च च।	<br>
भूर्लोकाद्ब्रह्मलोको वैयोजनैः सम्प्रकीर्त्त्यते ॥ ३९.२२० ॥	<br>
एकयोजनकोटी तु पञ्चाशन्नियुतानि च।	<br>
ऊर्द्ध्वं भागवताण्डन्तु ब्रह्मलोकात्परं स्मृतम् ॥ ३९.२२१ ॥	<br>
एषोर्द्ध्वगप्रचारस्तु गत्यन्तञ्च ततः स्मृतम् ।	<br>
नित्या ह्यपरिसंख्येयाः परस्परगुणाश्रयाः ॥ ३९.२२२ ॥	<br>
सूक्ष्माः प्रसवधर्मिण्यस्ततः प्रकृतयः स्मृताः।	<br>
येभ्योऽधिकर्त्ता संजज्ञो क्षेत्रज्ञो ब्रह्मसंज्ञितः ॥ ३९.२२३ ॥	<br>
तासु प्रकृतिमत्सूक्ष्ममधिष्ठातृत्वमव्ययम्।	<br>
अनुत्पाद्यं परन्धाम परमाणु परेशयम् ॥ ३९.२२४ ॥	<br>
अक्षयश्चाप्यनुह्यश्च अमूर्त्तिर्मूर्त्तिमानसौ।	<br>
प्रादुर्भावस्तिरोभावः स्थितिश्चैवाप्यनुग्रहः ॥ ३९.२२५ ॥	<br>
विधिरन्यैरनौपम्यः परमाणुर्महेश्वरः।	<br>
सतेजा एष तमसो यः परस्तात्प्रकाशकः ॥ ३९.२२६ ॥	<br>
यदण्डमासीत्सौवर्णं प्रथमन्त्वौपसर्गिकम्।	<br>
बृहतं सर्वतोवृत्तमीश्वराद्व्यवजायत ॥ ३९.२२७ ॥	<br>
ईश्वराद्बीजनिर्भेदः क्षेत्रज्ञो बीज ईष्यते।	<br>
योनिं प्रकृतिमाचष्टे सा च नारायणात्मिका ॥ ३९.२२८ ॥	<br>
विबुर्लोकस्य सृष्ट्यर्थं लोकसंस्थानमेव च।	<br>
सन्निसर्गः स तन्वा च लोकधातुर्महात्मनः ॥ ३९.२२९ ॥	<br>
पुरस्ताद्ब्रह्मलोकस्य ह्यण्डादर्वाक्च ब्रह्मणः।	<br>
तयोर्मध्ये पुरं दिव्यं स्थानं यस्य मनोमयम् ॥ ३९.२३० ॥	<br>
तद्विग्रहवतः स्थानमीश्वरस्यामितौजसः।	<br>
शिवं नाम पुरं तत्र शरणं जन्मभीरुणाम् ॥ ३९.२३१ ॥	<br>
सहस्राणां शतं पूर्णं योजनानां द्विजोत्तमाः।	<br>
अभ्यन्तरे तु विस्तीर्णं महीमण्डलसंस्थितम् ॥ ३९.२३२ ॥	<br>
मध्याह्नार्कप्रकाशेन परतेजोऽभिमर्दिना।	<br>
शातकौम्भेन महता प्राकारेणार्कवर्चसा ॥ ३९.२३३ ॥	<br>
द्वारैश्चतुर्भिः सौवर्णैर्मुक्तादामविभूषितैः।	<br>
तपनीयनिभैः शुभ्रैर्गाढं सुकृतवेष्टनम् ॥ ३९.२३४ ॥	<br>
तच्चाकाशे पुरं रम्यं दिव्यं घण्टादिनादितम्।	<br>
न तत्र क्रमते मृत्युर्न तपो न जरा श्रमाः ॥ ३९.२३५ ॥	<br>
न हि तस्य पुरस्यान्यैरुपमां कर्तुमर्हति।	<br>
सहस्राणां शतं पूर्णं योजनानां दिशो दश ॥ ३९.२३६ ॥	<br>
तत्पुरं गोवृषाङ्कस्य तेजसा व्याप्य तिष्ठति।	<br>
भावेन मनसो भूमिर्विन्यस्ता कनकामयी ॥ ३९.२३७ ॥	<br>
रत्नवालुकया तत्र विन्यस्ता शुशुभेऽधिकम्।	<br>
शारदेन्दुर्पकाशानि बालसूर्य्यनिबानि च ॥ ३९.२३८ ॥	<br>
अर्द्ध श्वेतार्द्धरक्तानि सौवर्णानि तथैव च।	<br>
रथचक्रप्रमाणानि नालैर्मरकतप्रभैः ॥ ३९.२३९ ॥	<br>
सौकुमारेण रूपेण गन्धिनाप्रतिमेन च।	<br>
तत्र दिव्यानि पद्मानि वनेषूपवनेषु च ॥ ३९.२४० ॥	<br>
भृङ्गपत्रनिकाशानि तपनीयानि यानि च।	<br>
अर्द्धकृष्णार्द्धरक्तानि सुकुमारान्तराणि च ॥ ३९.२४१ ॥	<br>
आतपत्र प्रमाणानि पङ्कजैः संवृतानि च।	<br>
भूयः सप्त महानद्यस्तासान्नामानि बोधत ॥ ३९.२४२ ॥	<br>
वरा वरेण्या वरदा वरार्हा वरवर्णिनी।	<br>
वरमा वरभद्रा च रम्यास्तस्मिन्पुरोत्तमे ॥ ३९.२४३ ॥	<br>
पद्मोत्पलदलोन्मिश्रं फेनाद्यावर्त्तविग्रहम्।	<br>
जलं मणिदलप्रख्यमावहन्ति सरिद्वराः ॥ ३९.२४४ ॥	<br>
न तु ब्रह्मर्षयो देवा नासुराः पितरस्तथा।	<br>
न खल्वन्येऽप्रमेयस्य विदुरीशस्य तत्पुरम् ॥ ३९.२४५ ॥	<br>
तत्र ये ध्यानमव्यग्राः सुयुक्ता विजितेन्द्रियाः।	<br>
पश्यन्तीह महात्मानः पुरन्तद्गोवृषात्मनः ॥ ३९.२४६ ॥	<br>
मध्ये पुरवरेन्द्रस्य तस्याप्रतिमतेजसः।	<br>
सुमहान्मेरुसङ्गाशो दिव्यो भद्रश्रिया वृतः ॥ ३९.२४७ ॥	<br>
सहस्र पादः प्रासादस्तपनीयमयः शुभः।	<br>
अनुपमेयै रत्नैश्च सर्वतः स विभूषितः ॥ ३९.२४८ ॥	<br>
स्फटिकैश्चन्द्रसङ्काशैर्वैढूर्यैः सोमसंप्रभैः।	<br>
बालसूर्य्यप्रभैश्चैव सौवर्णैश्चाग्निसंप्रभैः ॥ ३९.२४९ ॥	<br>
राजतैश्चापि शुशुभे इन्द्रनीलमयैः शुभैः।	<br>
दृढैर्वज्रमयैश्चैव इत्येवं सुमहाहितैः ॥ ३९.२५० ॥	<br>
जलैश्च विविधाकारैर्दीप्यद्भिरधिवासितम्।	<br>
चन्द्ररश्मिप्रकाशाभिः पताकाभिरलंकृतम् ॥ ३९.२५१ ॥	<br>
रुक्मघण्टानिनादैश्च नित्यप्रमुदितोत्सवः।	<br>
किन्नराणामधीवासैः सन्ध्याभ्राकारराजितैः ॥ ३९.२५२ ॥	<br>
परिवारसमन्तात्तु हेमपुष्पोदकप्रभैः।	<br>
यथा हि मेरुशैलेन्द्रो हेमश्रृङ्गैर्विराजते ॥ ३९.२५३ ॥	<br>
चामीकरमयीभिस्तु पताकाभिस्तथा पुरम् ।	<br>
एवं प्रासादराजोऽसौ भूमिकाभिर्विराजते ॥ ३९.२५४ ॥	<br>
वसन्तप्रतिमा यत्र त्र्यम्बकस्य निवेशने।	<br>
लक्ष्मीः श्रीश्च वपुर्म्माया कीर्त्तिः शोभा सरस्वती ॥ ३९.२५५ ॥	<br>
देव्या वै सहिता ह्येता रूपगन्धसमन्विताः।	<br>
नित्या ह्यपरिसङ्ख्याताः परस्परगुणाश्रयाः ।	<br>
भूषणं सर्वरत्नानां योन्यः कान्तिविलासयोः ॥ ३९.२५६ ॥	<br>
कोटिशतं महाभागा विभज्यात्मानमात्मना।	<br>
भगवन्तं महात्मानं प्रतिमोदन्त्यतन्द्रिताः। ॥ ३९.२५७ ॥	<br>
तासां सहस्रशश्चान्याः पृष्ठतः परिचारिकाः।	<br>
रूपिण्यश्च श्रिया युक्ताः सर्वाः कमललोचनाः ॥ ३९.२५८ ॥	<br>
लीलाविलाससंयुक्तैर्भावैरतिमनोहरैः।	<br>
गणैस्ताः सह मोदन्ते शैलाभैः पावकोपमैः ॥ ३९.२५९ ॥	<br>
कुब्जा कामनिकामैश्च वरगात्रा हयाननाः ।	<br>
पुण्ड्राश्च विकटाश्चैव करलाश्चिपिटाननाः ॥ ३९.२६० ॥	<br>
लम्बोदरा ह्रस्वभुजा विनेत्रा ह्रस्वपादिकाः।	<br>
मृगेन्द्रवदनाश्चान्या गजवक्रोदरास्तथा ॥ ३९.२६१ ॥	<br>
गजाननास्तथैवान्याः सिंह व्याघ्राननास्तथा।	<br>
लोहिताक्षा महास्तन्यः सुभगाश्चारुलोचनाः ॥ ३९.२६२ ॥	<br>
ह्रस्वकुञ्चितकेशाश्च सुन्दर्य्यश्चारुलोचनाः।	<br>
अन्याश्च कामरूपिण्यो नानावेषधराः स्त्रियः ॥ ३९.२६३ ॥	<br>
अभ्यन्तरपरिस्कन्धा देवावासगृहोचिताः।	<br>
रराम भगवांस्तत्र दशबाहुर्महेश्वरः ॥ ३९.२६४ ॥	<br>
नन्दिना च गणैः सार्द्धं विश्वरूपैर्महात्मभिः।	<br>
तथा रुद्रगणैश्चापि तुल्यौदार्य्यपराक्रमैः ॥ ३९.२६५ ॥	<br>
पावकात्मजसङ्काशैर्यूपदंष्ट्रोत्कटाननैः।	<br>
वन्द्यमानो विमानश्च पूज्यमानश्च तत्परैः ॥ ३९.२६६ ॥	<br>
सर्वर्तुकुसुमां मालां जिघ्रमाणोरसि स्थितान् ।	<br>
नीलोत्पलदलश्यामं पृथुताम्रायतेक्षणम् ॥ ३९.२६७ ॥	<br>
ईषत्कराल्लम्बोष्ठं तीक्ष्णदंष्ट्रा गणाञचितम्।	<br>
षडूर्द्ध्वनेत्रं दुष्प्रेक्ष्यं रुचिरञ्चीरवाससम् ॥ ३९.२६८ ॥	<br>
आहवेष्वपरिक्लिष्टं देवानामरिनाशनम्।	<br>
बाहुना बाहुमावेश्य पार्श्वे सव्येऽन्तरे स्थितम् ॥ ३९.२६९ ॥	<br>
रराजापदिशन्तस्य वामाग्रकरगोचरम्।	<br>
महाभैरवनिर्घोषं बलेनाप्रतिमौजसम्।	<br>
दशवर्णधनुश्चैव विचित्रं शोभतेऽधिकम् ॥ ३९.२७० ॥	<br>
त्रिशूलं विद्युताभासममोघं शत्रुनाशनम्।	<br>
जाज्वल्यमानं वपुषा परमं तत्त्विषा युतम् ॥ ३९.२७१ ॥	<br>
असिश्चैवौजसां श्रेष्ठः शीतरश्मिः शशी तथा।	<br>
तेजसा वपुषा कान्त्या देवेशस्य महात्मनः।	<br>
शुशुभेऽभ्यधिकं तत्र वेद्यामग्निशिखा इव ॥ ३९.२७२ ॥	<br>
स्थितः पुरस्ताद्देवस्य शातकौम्भमयो महान्।	<br>
शुशुभे रुचिरः श्रीमान्सोदकः सकमण्डलुः ॥ ३९.२७३ ॥	<br>
असिमावेश्य चाङ्गेषु पाण्डुराम्बर धारिणी।	<br>
उरश्छदेन महता मौक्तिकेन विराजिता।	<br>
चतुर्भुजा महाभागा विजया लोकसम्मता ॥ ३९.२७४ ॥	<br>
देव्या आद्यः प्रतीहारी श्रीरिवाप्रतिमा परा।	<br>
विभ्राजती स्थिता चैव कृत्वा देवस्य चाञ्जलिम् ॥ ३९.२७५ ॥	<br>
तस्याः पृष्ठानुगाश्चान्याः स्त्रियोऽप्सरोगणान्विताः।	<br>
ताः खल्वभिनवैः कान्तैरुपतिष्ठन्ति शङ्करम् ॥ ३९.२७६ ॥	<br>
सर्वलक्षणसम्पन्ना वादित्रै रुपबृंहिताः।	<br>
उपगायन्ति देवेशं गणा गन्धर्वयोनयः ॥ ३९.२७७ ॥	<br>
अभ्युन्नतो महोरस्कः शरन्मेघसमद्युतिः।	<br>
शोभते नन्दमानश्च गोपतिस्तस्य वेश्मनि ॥ ३९.२७८ ॥	<br>
स्कन्दश्च सपरीवारः पुत्रोऽस्यामितवीर्य्यवान्।	<br>
रक्ताम्बरधरः श्रीमान्वराम्बुजदलेक्षणः ॥ ३९.२७९ ॥	<br>
तस्य शाखो विशाखश्च नैगमेयश्च चाष्टवान्।	<br>
व्यपेतव्यसनाक्रूराः प्रजानां पालने रताः ॥ ३९.२८० ॥	<br>
तैः सार्द्धं स महावीर्य्यः शोभते शिखिवाहनः ।	<br>
व्यालक्रीडनकैस्तत्र क्रीडते विश्वतोमुखः ॥ ३९.२८१ ॥	<br>
ये नृपा विभुधेन्द्राणां काञ्चनस्य प्रदायिनः।	<br>
ये च स्वायतना विप्रा गृहस्था ब्रह्मवादिनः ॥ ३९.२८२ ॥	<br>
गूढस्वाध्याय तपसस्तथा चैवोञ्छवृत्तयः।	<br>
एते सभासदस्तस्य देवेशस्य च सम्मताः ॥ ३९.२८३ ॥	<br>
मन्वन्तराण्यनेकानि व्यवर्त्तन्त पुनः पुनः।	<br>
श्रूयतां देवदेवस्य भविष्याश्चर्यमुत्तमम् ॥ ३९.२८४ ॥	<br>
व्याघ्राश्चैवानुगास्तत्र काञ्चनाभास्तरस्विनः।	<br>
स्वच्छन्दचारिणः सर्वे स्वयं देवेन निर्म्मिताः॥ ३९.२८५ ॥	<br>
मृत्योर्मृत्युसमास्ते तु यमदर्पापहारिणः ।	<br>
विभूतिमप्यसंख्येयां को न खल्वभिधास्यते ॥ ३९.२८६ ॥	<br>
अतःपरमिदं भूयो भवेनाद्भुतमुत्तमम्।	<br>
भूतानामनुकंपार्थं यत्कृतं तन्निबोधत ॥ ३९.२८७ ॥	<br>
मन्दरादिप्रकाशानां बलेनाप्रतिमौजसाम्।	<br>
हारकुन्देन्दुवर्णानां विद्युद्वननिनादिनाम् ॥ ३९.२८८ ॥	<br>
चूडामणिधराणां वै मेघसन्निभवाससाम्।	<br>
श्रीवत्साङ्कितवज्राणामङ्गुलीशूलपाणिनाम् ॥ ३९.२८९ ॥	<br>
एवं दिशानां देवानां रूपेणोत्तमशालिनाम्।	<br>
तस्य प्रासादमुख्यस्य स्तम्भेषूत्तमशोभिषु ॥ ३९.२९० ॥	<br>
संयताग्निमयीभिस्तु श्रृङ्खलाभिः पृथक्पृथक्।	<br>
मायासहस्रं सिंहानां सुखं तत्र निवासिनाम् ॥ ३९.२९१ ॥	<br>
स्तम्भेऽप्यपासृताषष्टं(?) त्र्यम्बकस्य निवेशने।	<br>
अथ तत्प्रतिसंपूज्य वायोर्वाक्यं सुविस्मिताः।	<br>
ऋषयः प्रत्यभाषन्त नैमिषेयास्तपस्विनः ॥ ३९.२९२ ॥	<br>
भगवन्सर्वभूतानां प्राण सर्वत्रग प्रभो।	<br>
के ते सिंहमहाभूताः क्व ते जाताः किमात्मकाः ॥ ३९.२९३ ॥	<br>
सिंहाः केनापराधेन भूतानां प्रभविष्णुना।	<br>
वैश्वानरमयैः पाशैः संरुद्धास्तु पृथक्पृथक् ॥ ३९.२९४ ॥	<br>
तेषां तद्वचनं श्रुत्वा वायुर्वाक्यं जगाद ह ।	<br>
यद्वै सहस्रं सिंहानामीश्वरेण महात्मना।	<br>
व्यपनीय स्वकाद्देहात्क्रोधास्ते सिंहविग्रहाः ॥ ३९.२९५ ॥	<br>
भूतानामभयं दत्त्वा पुराबद्धाग्निबन्धने।	<br>
यज्ञभागनिमित्तं च ईश्वरस्याज्ञया तदा ॥ ३९.२९६ ॥	<br>
तेषां विधानमुक्तेन सिंहेनैकेन लीलया।	<br>
देव्या मन्युं कृतं ज्ञात्वा हतो दक्षस्य स क्रतुः ॥ ३९.२९७ ॥	<br>
निःसृता च महादेव्या महाकाली महेश्वरी।	<br>
आत्मनः कर्म्मसाक्षिण्या भूतैः सार्द्धं तदानुगैः ॥ ३९.२९८ ॥	<br>
स एष भगवान्क्रोधो रुद्रावासकृतालयः।	<br>
वीरभद्रोऽप्रमेयात्मा देव्या मन्युप्रमार्ज्जनः ॥ ३९.२९९ ॥	<br>
तस्य वेश्म सुरेन्द्रस्य सर्वगुह्यतमस्य वै।	<br>
सन्निवेशस्त्वनौपम्यो मया वः परिकीर्त्तितः ॥ ३९.३०० ॥	<br>
अतः परं प्रवक्ष्यामि ये तत्र प्रति वासिनः।	<br>
रम्ये पुरवरश्रेष्ठे तस्मिन्वैहायभूमिषु ॥ ३९.३०१ ॥	<br>
नानारत्नविचित्रेषु पताकाबहुलेषु च।	<br>
सर्वकामसमृद्धेषु वनोपवनशोभिषु ॥ ३९.३०२ ॥	<br>
राजतेषु महान्तेषु शातकौम्भमयेषु च।	<br>
सन्ध्याभ्रसन्निकाशेषु कैलासप्रतिमेषु च ॥ ३९.३०३ ॥	<br>
इष्टैः शब्दादिभिर्भागैर्ये भवस्यानुसारिणः ।	<br>
प्रासादवर पुष्पेषु तेषु मोदन्ति सुव्रताः ॥ ३९.३०४ ॥	<br>
ब्रह्मघोषैरविरताः कथाश्च विविधाः शुभाः ।	<br>
गीतवादित्रघोषाश्च संस्तवाश्च समन्ततः ॥ ३९.३०५ ॥	<br>
संहताश्चैवमतुला नानाश्रयकृतास्तथा।	<br>
एवमादीनि वर्त्तन्ते तेषां प्रासादमूर्द्धनि ॥ ३९.३०६ ॥	<br>
सहस्रपादः प्रासादस्तपनीयमयः शुभः।	<br>
अनौपम्यैर्वरै रत्नैः सर्वतः परिभूषितः ॥ ३९.३०७ ॥	<br>
स्फटिकैश्चन्द्रसङ्काशैर्वैढूर्यमणिसम्प्रभैः।	<br>
बालसूर्यमयैश्चापि सौवर्णैश्चाग्निसम्प्रभैः ॥ ३९.३०८ ॥	<br>
चुक्रुशुऋषयः श्रुत्वा नैमिषेयास्तपस्विनः।	<br>
आपन्नसंशयाश्चेमं वाक्यमूचुः समीरणम् ॥ ३९.३०९ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः॥	<br>
के तु तत्र महात्मानो ये भवस्यानुसारिणः।	<br>
अनुग्राह्यतमाः सम्यक् प्रमोदन्ते पुरोत्तमे।	<br>
ऋषीणां वचनं श्रुत्वा वायुर्वाक्यमथाब्रवीत् ॥ ३९.३१० ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वायुरुवाच॥	<br>
श्रूयतां देवदेवस्य भक्तिर्यैरनुकल्पिता।	<br>
ह्रीमन्तः सूर्जिता दान्ताः शौर्ययुक्ता ह्यलोलुपाः ॥ ३९.३११ ॥	<br>
मध्याहाराश्च मात्राश्च ह्यात्मारामा जितेन्द्रियाः।	<br>
जितद्वन्द्वा महोत्साहाः सौम्या विगतमत्सराः ॥ ३९.३१२ ॥	<br>
भावस्थाः सर्व्वभूतानामव्यापारा अनाकुलाः।	<br>
कर्मणा मनसा वाचा विशुद्धेनान्तरात्मना।	<br>
अनन्यमनसो भूत्वा प्रपन्ना ये महेश्वरम् ॥ ३९.३१३ ॥	<br>
तैर्लब्धं रुद्रसालोक्यं शाश्वतं पदमव्ययम्।	<br>
भवस्य रूपसादृश्यं नीताश्चैव ह्यनुत्तमम् ॥ ३९.३१४ ॥	<br>
वैश्वानरमुखाः सर्वे विश्वरूपाः कपर्द्दिनः ।	<br>
नीलकण्ठाः सितग्रीवास्तीक्ष्णदंष्ट्रास्त्रिलोचनाः ॥ ३९.३१५ ॥	<br>
अर्द्धचन्द्रकृतोऽणीषा जटामुकुटधारिणः ।	<br>
सर्वे दशभुजा वीराः पद्मान्तर सुगन्धिनः ॥ ३९.३१६ ॥	<br>
तरुणादित्यसङ्काशाः सर्वे ते पीतवाससः ।	<br>
पिनाकपाणयः सर्व्वे श्वेतगोवृषवाहनाः ॥ ३९.३१७ ॥	<br>
श्रियान्विताः कुण्डलिनो मुक्ताहारविभूषिताः।	<br>
तेजसोऽभ्यधिका देवैः सर्वज्ञाः सर्वदर्शिनः ॥ ३९.३१८ ॥	<br>
विभज्य बहुधात्मानं जरामृत्युविवर्जिताः।	<br>
क्रीडन्ते विविधैर्भावैर्भोगान् प्राप्य सुदुर्लभान् ॥ ३९.३१९ ॥	<br>
स्वच्छन्दगतयः सिद्धाः सिद्धैश्चान्यौर्विबोधिताः।	<br>
एकादशानां रुद्राणां कोट्योऽनेकमहात्मनाम् ॥ ३९.३२० ॥	<br>
एभिः सह महात्मा हि देवदेवो महेश्वरः।	<br>
भक्तानुकम्पी भगवान्मोदते पार्वतीप्रियः ॥ ३९.३२१ ॥	<br>
नाहन्तेषान्तु रुद्राणां भवस्य च महात्मनः।	<br>
नानात्वमनुपश्यामि सत्यमेतद्ब्रवीमि वः ॥ ३९.३२२ ॥	<br>
मातरिश्वाऽब्रवीत्पुण्यामित्येतामीश्वरोऽप्युत।	<br>
अथ ते ऋषयः सर्वे दिवाकरसमप्रभाः।	<br>
श्रुत्वेमां परमां पुण्यां कथां त्रैयम्बकीं ततः ॥ ३९.३२३ ॥	<br>
भृशञ्चानुग्रहं प्राप्य हर्षं चैवाप्यनुत्तमम्।	<br>
सम्भावयित्वा चाप्येनां वायुमूचुर्महाबलम् ॥ ३९.३२४ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः॥	<br>
समीरण महाभाग ह्यस्माकं च त्वया विभो।	<br>
ईश्वरस्योत्तमं पुण्यमष्टमन्त्वौपसर्गिकम् ॥ ३९.३२५ ॥	<br>
तस्य स्थानं प्रमाणञ्च यथावत्परिकीर्त्तितम्।	<br>
यो गन्धेन समृद्धं वै परमं परमात्मनः ॥ ३९.३२६ ॥	<br>
महादेवस्य माहात्म्यं दुर्विज्ञेयं सुरैरपि ।	<br>
स्वेन माहात्म्ययोगेन सहस्रस्यामितौजसः ॥ ३९.३२७ ॥	<br>
यस्य भक्तेष्वसंमोहो ह्यनुकम्पार्थमेव च।	<br>
ब्राह्मलक्ष्म्या स्वयं जुष्ठा या साप्रतिमशालिनी ॥ ३९.३२८ ॥	<br>
ज्योत्स्नया व्याप्य खं चन्द्रं विन्यस्ता विश्वरूपधृक् ।	<br>
विभूतिर्भ्राजतेऽत्यर्थं देवदेवस्य वेश्मनि ॥ ३९.३२९ ॥	<br>
महादेवस्य तुल्यानां रुद्राणान्तु महात्मनाम्।	<br>
तत्सर्वं निखिलेनेदं वक्त्रादमृतनिस्रवम् ॥ ३९.३३० ॥	<br>
अपीत्वा खलु सर्वस्य भक्त्यास्माभिस्तु सुव्रताः।	<br>
नास्ति किञ्चिदविज्ञेयमन्यच्चैवानुगामिनः।	<br>
प्रश्नं देववर प्राण यथावद्वक्तुमर्हसि ॥ ३९.३३१ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सूत उवाच॥	<br>
स खलूवाच भगवान्किं भूयो वर्त्तयाम्यहम्।	<br>
किं मया चैव वक्तव्यं तद्वदिष्यामि सुव्रताः ॥ ३९.३३२ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऋषय ऊचुः॥	<br>
आदित्याः पारिपार्श्वेयाः सिंहा वै क्रोधविक्रमाः।	<br>
वैश्वानरा भूतगणा व्याघ्राश्चैवानुगामिनः ॥ ३९.३३३ ॥	<br>
आभूतसंप्लवे घोरे सर्वप्राणभृतां क्षये।	<br>
किमवस्था भवन्त्येते तन्नो ब्रूहि यथार्थवत् ॥ ३९.३३४ ॥	<br>
एते ये वै त्वया प्रोक्ताः सिंहव्याघ्रगणैः सह।	<br>
ये चान्ये सिद्धिसम्प्राप्ता मातरिश्वा जगाद ह ॥ ३९.३३५ ॥	<br>
इदञ्च परमं तत्त्वं समाख्यास्यामि श्रृण्वताम्।	<br>
विज्ञातेश्वरसद्भावमव्यक्तं प्रभवं तथा ॥ ३९.३३६ ॥	<br>
तत्र पूर्वगतास्तेषु कुमारा ब्रह्मणः सुताः।	<br>
सनकश्च सनन्दश्च तृतीयश्च सनातनः ॥ ३९.३३७ ॥	<br>
वोढुश्च कपिलस्तेषामासुरिश्च महायशाः।	<br>
मुनिः पञ्चशिखश्चैव ये चान्येऽप्येवमादयः ॥ ३९.३३८ ॥	<br>
ततः काले व्यतिक्रान्ते कल्पानां पर्यये गते।	<br>
महाभूतविनाशान्ते प्रलये प्रत्युपस्थिते ॥ ३९.३३९ ॥	<br>
अनेकरुद्रकोट्यस्तु याः प्रसन्ना महेश्वरी ।	<br>
शब्दादीन्विषयान्भोगान्सत्यस्याष्टविधश्रयात् ॥ ३९.३४० ॥	<br>
प्रविश्य सर्वभूतानि ज्ञानयुक्तेन तेजसा।	<br>
वैहायपदमव्यग्रं भूतानामनुकम्पया ॥ ३९.३४१ ॥	<br>
तत्र यान्ति महात्मानः परमाणुं महेश्वरम्।	<br>
तरन्ति सुमहावर्त्तां जन्ममृत्यूदकां नदीम् ॥ ३९.३४२ ॥	<br>
ततः पश्यन्ति शर्वाणं परं ब्रह्माणमेव च।	<br>
देव्या वै सहिताः सप्त या देव्यः परिकीर्त्तिताः ॥ ३९.३४३ ॥	<br>
यत्तत्सहस्रं सिंहानामादित्यानां तथैव च।	<br>
वैश्वानरभूतभव्यव्याघ्राश्चैवानुगामिनः ॥ ३९.३४४ ॥	<br>
आवेश्यात्मनि तान्सर्वान्संख्यायोपद्रवांस्तथा।	<br>
लोकान् सप्त इमान्सर्व्वान्महाभूतानि पञ्च च ॥ ३९.३४५ ॥	<br>
विष्णुना सह संयुक्तं करोति विकरोति च।	<br>
स रुद्रो यः साममयस्तथैव च यजुर्मयः ॥ ३९.३४६ ॥	<br>
स एष ओतः प्रोतश्च बहिरन्तश्च निश्चयात्।	<br>
एको हि भगवान्नाथो ह्यनादिश्चान्तकृद्द्विजाः ॥ ३९.३४७ ॥	<br>
ततस्ते ऋषयः सर्वे दिवाकरसमप्रभाः।	<br>
स्वंस्वमाश्रमसंवासमारोप्याग्निं तथात्मनि ॥ ३९.३४८ ॥	<br>
कर्मणा मनसा वाचा विशुद्धेनान्तरात्मना ।	<br>
अनन्यमनसो भूत्वा प्रपद्यन्ते महेश्वरम् ॥ ३९.३४९ ॥	<br>
व्रतोपवासनिरताः सर्वभूतदयापराः।	<br>
योगं ह्यनुपमन्दिव्यं प्राप्तं तैश्छिन्नसंशयैः ॥ ३९.३५० ॥	<br>
प्रपद्य परया भक्त्या ज्ञानयुक्तेन चेतसा।	<br>
तैर्लब्धं रुद्रसालोक्यं शाश्वतं पदमव्ययम् ॥ ३९.३५१ ॥	<br>
यः पठेत्तपसा युक्तो वायुप्रोक्तामिमां स्तुतिम्।	<br>
ब्राह्मणः क्षत्रियो वापि वैश्यो वा स्वक्रियापरः ॥ ३९.३५२ ॥	<br>
लभते रुद्रसालोक्यं भक्तिमान्विगतज्वरः।	<br>
अमद्यपश्च यः शूद्रो भवभक्तो जितेन्द्रियः ॥ ३९.३५३ ॥	<br>
आभूत संप्लवस्थायी ह्यप्रतीघातलक्षणः।	<br>
गाणपत्यं स लभते स्थानं वा सर्वकामिकम् ॥ ३९.३५४ ॥	<br>
मद्यपो मद्यपैः सार्द्धं भूतसङ्घैश्च मोदते।	<br>
सोऽर्च्यमानो महीपृष्ठो मर्त्त्यानां वरदो भवेत्।	<br>
इति होवाच भगवान्वायुर्वाक्यमिदं वरः ॥ ३९.३५५ ॥	<br>
इति श्रीमहापुराणे वायुप्रोक्ते शिवपुरवर्णनं नामैकोन चत्वारिंशोऽध्यायः ॥ ३९ ॥	 <br>
