॥सनत्कुमार उवाच॥	<br>
आदौ तु पञ्चतीर्थेषु चोत्तरे मानसे विधिः।	<br>
आचम्य कुशहस्तेन शिरश्चाभ्युक्ष्य वारिणा ॥ ४९.१ ॥	<br>
उत्तरं मानसं गच्छेन्मन्त्रेण स्नानमाचरेत्।	<br>
उत्तरे मानसे स्नानं करोम्यात्मविशुद्धये ॥ ४९.२ ॥	<br>
सूर्य्यलोकादिसंसिद्धिसिद्धये पितृमुक्तये।	<br>
देवादींस्तर्पयित्वाथ श्राद्धं कुर्यात् सपिण्डकम् ॥ ४९.३ ॥	<br>
मानसं हि सरो ह्यत्र तस्मादुत्तरमानसम्।	<br>
सूर्य्यं नत्वार्च्चयित्वाथ सूर्य्यलोकं नयेत्पितॄन् ॥ ४९.४ ॥	<br>
नमो भगवते भर्त्रे सोमभौमज्ञरूपिणे।	<br>
जीवभार्गवसौरेयराहुकेतुस्वरूपिणे ॥ ४९.५ ॥	<br>
उत्तरान्मानसान्मौनी व्रजेद्दक्षिणमानसम्।	<br>
उदीचीतीर्थमित्युक्तं तत्रौदीच्यं विमुक्तिदम् ।	<br>
अत्र स्नातो दिवं याति स्वशरीरेण मानवः ॥ ४९.६ ॥	<br>
मध्ये कनखलं तीर्थं त्रिषुलोकेषु विश्रुतम्।	<br>
स्नातः कनकवद्भाति नरो याति पवित्रताम् ॥ ४९.७ ॥	<br>
तस्य दक्षिणभागे च तीर्थं दक्षिणमानसम्।	<br>
अतः कनखलं लोके ख्यातं तीर्थमनुत्तमम् ॥ ४९.८ ॥	<br>
दक्षिणे मानसे चैव तीर्थत्रयमुदाहृतम्।	<br>
स्नात्वा तेषु विधानेन कुय्याच्छ्राद्धं पृथक्पृथक् ॥ ४९.९ ॥	<br>
दक्षिणे मानसे स्नानं करोम्यात्मविशुद्धये।	<br>
सूर्य्यलोकादिसंसिद्धिसिद्धये पितृमुक्तये ॥ ४९.१० ॥	<br>
ब्रह्महत्यादिपापौघ यातनाया विमुक्तये।	<br>
दिवाकर करोमीह स्नानं दक्षिणमानसे ॥ ४९.११ ॥	<br>
नमामि सूर्य्यं तृप्त्यर्थं पितॄणां तारणाय च।	<br>
पुत्रपौत्रधनैश्वर्य्यायायुरारोग्य वृद्धये ॥ ४९.१२ ॥	<br>
अनेन स्नानपूजादि कृत्वा श्राद्धं सपिण्डकम्।	<br>
कृत्वा नत्वा च मौन्यर्कमिमं मन्त्रमुदीरयेत् ॥ ४९.१३ ॥	<br>
फल्गुतीर्थं व्रजेत्तस्मात् सर्व्वतीर्थोत्तमोत्तमम्।	<br>
मुक्तिर्भवति कर्त्तॄणां पितॄणां श्राद्धतः सदा ॥ ४९.१४ ॥	<br>
ब्रह्मणा प्रार्थितो विष्णुः फल्गुको ह्यभवत्पुरा।	<br>
दक्षिणाग्नौ हुतं तत्र तद्रजः फल्गुतीर्थकम् ॥ ४९.१५ ॥	<br>
तस्मिन्फलति फल्ग्वा गौः कामधेनुर्जलं मही।	<br>
दृष्टेरन्तर्गतं यस्मात्फल्गुतीर्थं न निष्फलम् ॥ ४९.१६ ॥	<br>
तीर्थानि यानि सर्व्वाणि भुवनेष्वखिलेष्वपि।	<br>
तानि स्नातुं समायान्ति फल्गुतीर्थं सुरैः सह ॥ ४९.१७ ॥	<br>
गङ्गा पादोदकं विष्णोः फल्गुर्ह्यादिगदाधरः।	<br>
स्वयं हि द्रवरूपेण तस्माद्गङ्गाधिकं विदुः ॥ ४९.१८ ॥	<br>
अश्वमेधसहस्राणां सहस्रं यः समाचरेत्।	<br>
नासौ तत्फलमाप्नोति फल्गुतीर्थे यदाप्नुयात् ॥ ४९.१९ ॥	<br>
फल्गुतीर्थे विष्णुजले करोमि स्नानमादृतः।	<br>
पितॄणां विष्णुलोकाय भुक्तिमुक्तिप्रसिद्धये ॥ ४९.२० ॥	<br>
फल्गुतीर्थे नरः स्नात्वा तर्पणं श्राद्धमाचरेत्।	<br>
सपिण्डकं स्वसूत्रोक्तं नमेदथ पितामहम् ॥ ४९.२१ ॥	<br>
नमः शिवाय देवाय ईशाय पुरुषाय वै।	<br>
अघोरवामदेवाय सद्योजाताय शम्भवे ॥ ४९.२२ ॥	<br>
फल्गुतीर्थे नरः स्नात्वा दृष्ट्वा देवं गदाधरम्।	<br>
आत्मानं तारयेत्सद्यो दश पूर्वान्दशापरान् ॥ ४९.२३ ॥	<br>
नत्वा गदाधरं देवं मन्त्रेणानेन पूजयेत् ।	<br>
ओं नमो वासुदेवाय नमः सङ्कर्षणाय च ॥ ४९.२४ ॥	<br>
प्रद्युम्नायानिरुद्धाय श्रीधराय च विष्णवे ।	<br>
पञ्चतीर्थे नरः स्नात्वा ब्रह्मलोकं नयेत्पितॄन् ॥ ४९.२५ ॥	<br>
अमृतैः पञ्चभिः स्नानं पुष्पवस्त्राद्यलंकृतम्।	<br>
न कुर्य्याद्यो गदापाणेस्तस्य श्राद्धमसार्थकम् ॥ ४९.२६ ॥	<br>
नागकूटाद्गृध्रकूटाद्युपादुत्तरमानसात्।	<br>
एतद्गयाशिरः प्रोक्तं फल्गुतीर्थन्तदुच्यते ॥ ४९.२७ ॥	<br>
मुण्डपृष्ठनगाधस्तात्फल्गुतीर्थमनुत्तमम्।	<br>
अत्र श्राद्धादिना सर्व्वे पितरो मोक्षमाप्नुयुः ॥ ४९.२८ ॥	<br>
प्रथमेऽह्नि विधिः प्रोक्तो द्वितीये दिवसे व्रजेत्।	<br>
धर्म्मारण्यं तत्र धर्म्मो यस्माद्यज्ञमकारयत् ॥ ४९.२९ ॥	<br>
गमनाद्ब्रह्मलोकाप्तिर्भवत्येव हि नारद।	<br>
मतङ्ग वाप्यां यः स्नात्वा तर्पणं श्राद्धमाचरेत् ॥ ४९.३० ॥	<br>
गत्वा नत्वा मतङ्गेशमिमं मन्त्रमुदीरयेत्।	<br>
प्रमाणं देवताः सन्तु लोकपालाश्च साक्षिणः ॥ ४९.३१ ॥	<br>
मयागत्यमतङ्गेऽस्मिन्पितॄणां निष्कृतिः कृता।	<br>
पूर्व्वं हि ब्रह्मतीर्थं च कूपे श्राद्धादि कारयेत् ॥ ४९.३२ ॥	<br>
तत्कूपयूपयोर्म्मध्ये सर्व्वांस्तारयते पितॄन्।	<br>
धर्म्मं धर्म्मेश्वरं नत्वा महाबोधितरुं नमेत् ॥ ४९.३३ ॥	<br>
नमस्तेऽश्वत्थराजाय ब्रह्मविष्णुशिवात्मने।	<br>
बोधिद्रमाय कर्तॄणां पितॄणां तारणाय च ॥ ४९.३४ ॥	<br>
येऽस्मत्कुले मातृवंशे बान्धवा दुर्गतिं गताः।	<br>
त्वद्दर्शनात्स्पर्शनाच्च स्वर्गतिं यान्तु शाश्वतीम् ॥ ४९.३५ ॥	<br>
ऋणत्रयं मया दत्तं गयामागत्य वृक्षराट्।	<br>
त्वत्प्रसादान्महापापाद्विमुक्तोऽहं भवार्णवात् ॥ ४९.३६ ॥	<br>
तृतीये ब्रह्मसरसि स्नात्वा श्राद्धं सपिण्डकम्।	<br>
कृत्वा सर्व्वप्रमाणेन मन्त्रेण विधिवत्सुतः ॥ ४९.३७ ॥	<br>
स्नानं करोमि तीर्थेऽस्मिन् ऋणत्रयविमुक्तये।	<br>
तत्कूपयूपयोर्मध्ये ब्रह्मलोकं नयेत्पितॄन् ॥ ४९.३८ ॥	<br>
यागं कृत्वोत्थियो यूपो ब्रह्मणा यूप इत्यसौ।	<br>
कृत्वा ब्रह्मसरःश्राद्धं सर्व्वांस्तारयते पितॄन् ॥ ४९.३९ ॥	<br>
यूपं प्रदक्षिणीकृत्य वाजपेयफलं लभेत्।	<br>
ब्रह्माणं च नमस्कृत्य ब्रह्मलोकं नयेत्पितॄन् ॥ ४९.४० ॥	<br>
नमोऽस्तु ब्रह्मणेऽजाय जगज्जन्मादिरूपिणे ।	<br>
भक्तानाञ्च पितॄणाञ्च तारकाय नमो नमः ॥ ४९.४१ ॥	<br>
गोप्रचारसमीपस्था आम्रा ब्रह्मप्रकल्पिताः।	<br>
तेषां सेचनमात्रेण पितरो मोक्षगामिनः ॥ ४९.४२ ॥	<br>
आम्रं ब्रह्मसरोद्भूतं ब्रह्मदेवमयं तरुम्।	<br>
विष्णुरूपं प्रसिञ्चामि पितॄणां मुक्तिहेतवे ॥ ४९.४३ ॥	<br>
एको मुनिः कुम्भकुशाग्रहस्त आम्रस्य मूले सलिलं ददामि।	<br>
आम्रश्च तृप्ता एका क्रियाद्व्यर्थकरी प्रसिद्धा ॥ ४९.४४ ॥	<br>
ततो यम बलिं दद्यान्मन्त्रेणानेन संयतः।	<br>
यमराजधर्म्मराजौ निश्चलार्थं व्यवस्थितौ ॥ ४९.४५ ॥	<br>
ताभ्यां बलिं प्रयच्छामि पुतॄणां मुक्तिहेतवे।	<br>
ततः श्वानबलिं दद्यान्मन्त्रेणानेन नारद ॥ ४९.४६ ॥	<br>
द्वौ श्वानौ श्यामशबलौ वैवस्वतकुलोद्भवौ।	<br>
ताभ्यां बलिं प्रयच्छामि रक्षेतां पथि सर्व्वादा ॥ ४९.४७ ॥	<br>
ततः काकबलिं दद्यान्मन्त्रेणानेन नारद।	<br>
ऐन्द्रवारुणवायव्ययाम्या वै नैऋतास्तथा ॥ ४९.४८ ॥	<br>
वायसाः प्रतिगृह्णन्तु भूमौ पिण्डं समर्पितम्।	<br>
फल्गुतीर्थे चतुर्थेऽह्नि स्नानादिकमथाचरेत् ॥ ४९.४९ ॥	<br>
गयाशिरस्यथ श्राद्धं पादे कुर्य्यात्सपिण्डकम्।	<br>
साक्षाद्गयाशिरस्तत्र फल्गुतीर्थाश्रितं कृतम् ॥ ४९.५० ॥	<br>
नागाज्जनार्द्दनाद्ब्रह्मयूपाच्चोत्तरमानसात्।	<br>
एतद्गयाशिरः प्रोक्तं फल्गुतीर्थं तदुच्यते ॥ ४९.५१ ॥	<br>
पितामहं समासाद्य यावदुत्तरमानसम्।	<br>
फल्गुतीर्थन्तु विज्ञेयं देवानामपि दुर्लभम् ॥ ४९.५२ ॥	<br>
क्रौञ्चपादात्फल्गुतीर्थं यावत्साक्षाद्गयाशिरः।	<br>
मुखं गयासुरस्यैतत्तस्माच्छ्राद्धमिहाक्षयम् ॥ ४९.५३ ॥	<br>
मुण्डपृष्ठान्नगाधस्तात्साक्षात्तत्फल्गुतीर्थ कम्।	<br>
आद्यो गदाधरो देवो व्यक्ताव्यक्तात्मना स्थितः ॥ ४९.५४ ॥	<br>
विष्ण्वादिपदरूपेण पितॄणां मुक्तिहेतवे।	<br>
एतद्विष्णुपदं दिव्यं दर्शनात्पापनाशनम् ॥ ४९.५५ ॥	<br>
स्पर्शनात्पूजनाद्वापि पितॄणां दत्तमक्षयम्।	<br>
श्राद्धं सपिण्डकं कृत्वा कुलसाहस्रमात्मना ॥ ४९.५६ ॥	<br>
नयेद्विप्णुपदं दिव्यमनन्तं शिवमव्ययम्।	<br>
श्राद्धं कृत्वा रुद्रपदे नयेत्कुलशतं नरः ॥ ४९.५७ ॥	<br>
सहात्मना शिवपुरं तथा ब्रह्मपदे नरः।	<br>
ब्रह्मलोकं कुलशतं समुद्धृत्य नयेत्पितॄन् ॥ ४९.५८ ॥	<br>
कश्यपस्य पदे श्राद्धी ब्रह्मलोकं नयेत्पितॄन्।	<br>
दक्षिणाग्निपदे श्राद्धी पितॄन्ब्रह्मपुरं नयेत् ॥ ४९.५९ ॥	<br>
गार्हपत्यपदे श्राद्धी वाजपेयफलं लभेत्।	<br>
श्राद्धं कृत्वाहवनीये अश्वमेधफलं लभेत् ॥ ४९.६० ॥	<br>
श्राद्धं कृत्वा सभ्यपदे ज्योतिष्टोमफलं लभेत् ।	<br>
आवसथ्यपदे श्राद्धी पितॄन्ब्रह्मपुरं नयेत् ॥ ४९.६१ ॥	<br>
श्राद्धं कृत्वा शक्रपदे इन्द्रलोकं नयेत्पितॄन्।	<br>
अगस्त्यस्य पदे श्राद्धी पितॄन्ब्रह्मपुरं नयेत् ॥ ४९.६२ ॥	<br>
क्रौञ्चमातङ्गयोः श्राद्धी ब्रह्मलोकं नयेत्पितॄन्।	<br>
श्राद्धी सूर्य्यपदे पञ्च पापिनोऽर्क्कपुरं नयेत् ॥ ४९.६३ ॥	<br>
कार्तिकेयपदे श्राद्धी शिवलोकं नयेत्पितॄन्।	<br>
गणेशस्य पदे श्राद्धी रुद्रलोकं नयेत्पितॄन् ॥ ४९.६४ ॥	<br>
गजकर्णतर्पणकृन्निर्मलं स्वर्नयेत्पितॄन्।	<br>
अन्येषाञ्च पदे श्राद्धी पितॄन्ब्रह्मपुरं नयेत् ॥ ४९.६५ ॥	<br>
सर्व्वेषां काश्यपं श्रेष्ठं विष्णो रुद्रस्य वै पदम्।	<br>
ब्रह्मणश्च पदं चापि श्रेष्ठं तत्र प्रकीर्त्तितम् ॥ ४९.६६ ॥	<br>
प्रारम्भे च समाप्तौ च तेषामन्यतमं स्मृतम्।	<br>
श्रेयस्करं भवेत्तत्र श्राद्धकर्त्तुश्च नारद ॥ ४९.६७ ॥	<br>
कश्यपस्य पदे दिव्ये भारद्वाजो मुनिः पुरा।	<br>
श्राद्धं कृत्वोद्यतो दातुं पित्रादिभ्यश्च पिण्डकम् ॥ ४९.६८ ॥	<br>
शुक्लकृष्णौ ततो हस्तौ पदमुद्भिद्य निर्गतौ।	<br>
दृष्ट्वा हस्तद्वयं तत्र मुनिः संशयमागतः ॥ ४९.६९ ॥	<br>
ततः स्वमातरं शान्तां पप्रच्छ स महामुनिः।	<br>
कश्यपस्य पदे दिव्ये शुक्ले कृष्णेऽथ वा करे ॥ ४९.७० ॥	<br>
पिण्डो देयो मया मातर्जानासि पितरं वद॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥शान्तोवाच॥	<br>
भारद्वाज महाप्राज्ञ देहि कृष्णाय पिण्डकम् ॥ ४९.७१ ॥	<br>
भारद्वाजस्ततः पिण्डं दातुं कृष्णाय चोद्यतः।	<br>
श्वेतोऽदृश्योऽब्रवीत्तत्र पुत्रस्त्वं हि ममौरसः ॥ ४९.७२ ॥	<br>
कृष्णोऽब्रवीन्मम क्षेत्रं ततो मे देहि पिण्डकम्।	<br>
स्वैरिण्यथाब्रवीद्दातुं क्षेत्रिणे बीजिने ततः ॥ ४९.७३ ॥	<br>
भारद्वाजस्ततः पिण्डं कश्यपस्य पदे ददौ ।	<br>
हंसयुक्तविमानेन ब्रह्मलोकमुभौ गतौ ॥ ४९.७४ ॥	<br>
रामो रुद्रपदे श्राद्धे पिण्डदानाय चोद्यतः।	<br>
पिता दशरथः स्वर्गात्प्रसार्य्य करमागतः ॥ ४९.७५ ॥	<br>
नादात्पिण्डं करे रामो ददौ रुद्रपदे ततः।	<br>
शास्त्रार्थातिक्रमाद्भीतं रामं दशरथोऽब्रवीत् ॥ ४९.७६ ॥	<br>
तारितोऽहं त्वया पुत्र रुद्रलोकमवाप्नुयाम्।	<br>
हस्ते पिण्डप्रदानेन स्वर्गतिर्न हि मे भवेत् ॥ ४९.७७ ॥	<br>
त्वञ्च राज्यं चिरं कृत्वा पालयित्वा द्विजान्प्रजाः।	<br>
यज्ञान्सदक्षिणान्कृत्वा विष्णुलोकं व्रजिष्यसि ॥ ४९.७८ ॥	<br>
पुर्य्ययोध्याजनैः सार्द्धं कृमिकीटादिभिः सह।	<br>
इत्युक्त्वासौ दशरथो रुद्रलोकं परं ययौ ॥ ४९.७९ ॥	<br>
भीष्मो विष्णुपदे श्रेष्ठे आहूय पितरं स्वकम्।	<br>
श्राद्धं कृत्वोद्यतो दातुं पित्रादिभ्यश्च पिण्डकम् ॥ ४९.८० ॥	<br>
पितुर्विनिर्गतौ हस्तौ गयाशिरसि शन्तनोः।	<br>
नादात्पिण्डं करो भीष्मो ददौ विष्णुपदे ततः ॥ ४९.८१ ॥	<br>
शन्तनुः प्राह सन्तुष्टः शास्त्रार्थे निश्चलो भवान्।	<br>
त्रिकालदृष्टिर्भवत् चान्ते विष्णुश्च ते गतिः ॥ ४९.८२ ॥	<br>
स्वेच्छया मरणं चास्तु इत्युक्त्वा मुक्तिमागतः।	<br>
कनकेशञ्च केदारं नारसिंहं च वामनम् ॥ ४९.८३ ॥	<br>
उदङ्मार्गे समभ्यर्च्च्य पितॄन्सर्व्वांश्च तारयेत्।	<br>
गयाशिरसि यः पिण्डान्येषां नाम्ना तु निर्वपेत् ॥ ४९.८४ ॥	<br>
नरकस्था दिवं यान्ति स्वर्गस्था मोक्षमाप्नुयुः।	<br>
गयाशिरसि यः पिण्डं शमीपत्रप्रमाणतः ॥ ४९.८५ ॥	<br>
कन्दमूलफलाद्यैर्वा दद्यात्स्वर्गं नयेत्पितॄन्।	<br>
पदानि यत्र दृश्यन्ते विष्ण्वादीनां तदग्रतः ॥ ४९.८६ ॥	<br>
श्राद्धं कृत्वा सपिण्डञ्च तेषां लोकान्नयेत्पितॄन्।	<br>
सर्व्वत्र मुण्डपृष्ठाद्रिः पदैरेभिः सुलक्षितः ॥ ४९.८७ ॥	<br>
प्रयान्ति पितरः सर्व्वे ब्रह्मलोकमनामयम्।	<br>
हेत्यसुरस्य यच्छीर्षं गदया तद्द्विधाकृतम् ॥ ४९.८८ ॥	<br>
ततः प्रक्षालिता यस्मात्तीर्थं तच्च विमुक्तये।	<br>
गदालोलमिति ख्यातं सर्व्वेषामुत्तमोत्तमम् ॥ ४९.८९ ॥	<br>
गदालोले महातीर्थे गदाप्रक्षालनाद्धरेः।	<br>
स्नानं करोमि सिद्ध्यर्थमक्षयं पदमाप्नुयाम् ॥ ४९.९० ॥	<br>
पञ्चमेऽह्नि गदालोले स्नात्वा कुर्य्यात्सपिण्डकम्।	<br>
श्राद्धं पितॄन्ब्रह्मलोकं नयेदात्मानमेव च ॥ ४९.९१ ॥	<br>
ब्रह्मप्रकल्पितान्विप्रान् हव्यकव्यादिनार्च्चयेत्।	<br>
तैस्तुष्टैस्तोषिताः सर्व्वाः पितृभिः सह देवताः ॥ ४९.९२ ॥	<br>
कृते श्राद्धेऽक्षयवटे अन्नेनैव प्रयत्नतः।	<br>
पितॄन्नयेद्ब्रह्मलोकमक्षयन्तु सनातनम् ॥ ४९.९३ ॥	<br>
वटवृक्षसमीपे तु शाकेनाप्युदकेन वा।	<br>
एकस्मिन्भोजिते विप्रे कोटिर्भवति भोजिता ॥ ४९.९४ ॥	<br>
देयं दानं षोडशकं गयातीर्थपुरोधसे।	<br>
वस्त्रं गन्धादिभिः पुत्रैः सम्यक्संपूज्य यत्नतः ॥ ४९.९५ ॥	<br>
गयातीर्थवटे चैव पितॄणां दत्तमक्षयम् ।	<br>
दृष्ट्वा नत्वा च संपूज्य वटेशं सुसमाहितः ॥ ४९.९६ ॥	<br>
पितॄन्नयेद्ब्रह्मलोकमक्षयन्तु सनातनम्।	<br>
गयायां धर्म्मपृष्ठे च सरसि ब्रह्मणस्त था ॥ ४९.९७ ॥	<br>
गयाशीर्षे वटे चैव पितॄणां दत्तमक्षयम्।	<br>
एकार्णवे वटस्याग्रे यः शेते योगनिद्रया ॥ ४९.९८ ॥	<br>
बालरूपधरस्तस्मै नमस्ते योगशायिने।	<br>
संसारवृक्षशस्त्रायाशेषपापहराय च ॥ ४९.९९ ॥	<br>
अक्षयब्रह्मदात्रे च नमोऽक्षयवटाय वै।	<br>
कलौ माहेश्वरा लोका येन तस्माद्गदाधरः।	<br>
लिङ्गरूपोऽभवत्तञ्च वन्दे श्रीप्रपितामहम् ॥ ४९.१०० ॥	<br>
इति श्रीवायुपुराणे वायुप्रोक्ते गयामाहात्म्यं नामोनपञ्चाशत्तमोऽध्यायः ॥ ४९ ॥ 	<br>
<br>
