&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥ऋषय ऊचुः॥	<br>
सूत सुमहदाख्यानं भवता परिकीर्तितम्।	<br>
प्रजानां मनुभिः सार्द्धं देवानामृषिभिः सह ॥ ४१.१ ॥	<br><br>
पितृगन्धर्वभूतानां पिशाचोरगरक्षसाम्।	<br>
दैत्यानां दानवानां च यक्षाणामेव पक्षिणाम् ॥ ४१.२ ॥	<br><br>
अत्यद्भुतानि कर्म्माणि विधिमान्धर्म्मनिश्चयः।	<br>
विचित्राश्च कथायोगा जन्म चाग्र्यमनुत्तमम् ॥ ४१.३ ॥	<br><br>
तत्कथ्यमानमस्माकं भवता श्लक्ष्णया गिरा।	<br>
मनःकर्मसुखं सौते प्रीणात्याभूतसम्भवम् ॥ ४१.४ ॥	<br><br>
एवमाराध्य ते सूतं सत्कृत्य च महर्षयः ।	<br>
पप्रच्छुः सत्रिणः सर्वे पुनः सर्गप्रवर्त्तनम् ॥ ४१.५ ॥	<br><br>
कथं सूत महाप्राज्ञ पुनं सर्गः प्रपत्स्यते।	<br>
बन्धेषु सम्प्रलीनेषु गुणसाम्ये तमोमये ॥ ४१.६ ॥	<br><br>
विकारेष्वविसृष्टोषु ह्यव्यक्ते चात्मनि स्थिते।	<br>
अप्रवृत्तौ ब्रह्मणस्तु महासायुज्यगैस्तदा ।	<br>
कथं प्रपत्स्यते सर्गस्तन्नः प्रब्रूहि पृच्छताम् ॥ ४१.७ ॥	<br><br>
एवमुक्तस्ततः सूतस्तदासौ लोमहर्षणः ।	<br>
व्याख्यातुमुपचक्राम पुनः सर्गप्रवर्त्तनम् ॥ ४१.८ ॥	<br><br>
अहं वौ वर्त्तयिष्यामि यथा सर्गः प्रपत्स्यते।	<br>
पूर्ववत्स तु विज्ञेयः समासात्तं निबोधत ॥ ४१.९ ॥	<br><br>
दृष्टं चैवानुमेयञ्च तर्कं वक्ष्यामि युक्तितः।	<br>
तस्माद्वाचो निवर्त्तन्ते ह्यप्राप्य मनसा सह ॥ ४१.१० ॥	<br><br>
अव्यक्तवत् परोक्षत्वाद्घ्रहणं तद्दुरासदम्।	<br>
विकारैः प्रतिसंदृष्टे गुणसाम्ये निवर्त्तते ॥ ४१.११ ॥	<br><br>
प्रधानं पुरुषाणाञ्च साधर्म्म्येणैव तिष्ठति।	<br>
धर्म्माधर्म्मौ प्रलीयेते अव्यक्तौ प्राणिनां सदा ॥ ४१.१२ ॥	<br><br>
सत्त्वमात्रात्मको धर्म्मो गुणसत्त्वे प्रतिष्ठितः।	<br>
तमोमात्रात्मकोऽधर्म्मो गुणे तमसि तिष्ठति ॥ ४१.१३ ॥	<br><br>
अविभागवतावेतौ गुणसाम्यस्थितावुभौ।	<br>
सर्वकार्य्ये बुद्धिपूर्वं प्रधानस्य प्रपत्स्यते ॥ ४१.१४ ॥	<br><br>
अबुद्धिपूर्वं क्षेत्रज्ञ अधिष्ठास्यति तान् गुणान्।	<br>
एवं तानभिमानेन प्रपत्स्येत पुरस्तदा ॥ ४१.१५ ॥	<br><br>
यदा प्रवर्त्तितव्यन्तु क्षेत्रक्षेत्रज्ञयोर्द्वयोः।	<br>
भोज्यभोक्तृत्वसम्बन्धं प्रपत्स्येते युतावुभौ ॥ ४१.१६ ॥	<br><br>
तस्माच्छरणमव्यक्तं साम्ये स्थित्वा गुणात्मकान्।	<br>
क्षेत्रज्ञाधिष्ठितं तच्च वैषम्यं भजते तु तत् ॥ ४१.१७ ॥	<br><br>
ततः प्रपत्स्यते व्यक्तं क्षेत्रक्षेत्रज्ञयोर्द्वयोः।	<br>
क्षेत्रज्ञाधिष्ठितं सत्त्वं विकारं जनयिष्यति ॥ ४१.१८ ॥	<br><br>
महदाद्यं विशेषान्तं चतुर्विंशगुणात्मकम्।	<br>
क्षेत्रज्ञस्य प्रधानस्य पुरुषस्य प्रपत्स्यते ॥ ४१.१९ ॥	<br><br>
ब्रह्माण्डे प्रथमः सोऽथ भविता चेश्वरः पुनः।	<br>
ततो ज्ञेयस्य कृत्स्नस्य सर्वभूतपतिः शिवः ॥ ४१.२० ॥	<br><br>
ईश्वरः सर्व्वमुक्तानां ब्रह्मा ब्रह्ममयो महान्।	<br>
आदि देवः प्रधानस्यानुग्रहाय प्रवक्ष्यते ॥ ४१.२१ ॥	<br><br>
अनाद्यौ स्वयमुत्पन्नावुभौ सूक्ष्मौ तु तौ स्मृतौ ।	<br>
अनादिसंयोगयुतौ सर्वक्षेत्रज्ञमेव च ॥ ४१.२२ ॥	<br><br>
अबुद्धि पूर्वकं युक्तौ मशकौ तु वरौ तदा।	<br>
अप्रत्ययमनाद्यं च स्थितावुदकमप्स्यशः ॥ ४१.२३ ॥	<br><br>
प्रवृत्ते पूर्वतः पूर्वं पुनः सर्गे प्रपत्स्यते।	<br>
अज्ञागुणैः प्रवर्त्तन्ते रजःसत्त्वतमात्मकम् ॥ ४१.२४ ॥	<br><br>
प्रवृत्तिकाले रजसाभिपन्नमहत्त्वभूतादिविशेष्यताञ्च।	<br>
विशेषतां चेन्द्रियताञ्च यान्ति गुणावसाने पतिभिर्मनुष्याः ॥ ४१.२५ ॥	<br><br>
सत्याभिध्यायिनस्तस्य ध्यायिनः सन्निमित्तकम्।	<br>
रजःसत्त्वतमा व्यक्ता विधर्म्माणः परस्परम् ॥ ४१.२६ ॥	<br><br>
आद्यन्ते संप्रपत्स्यन्ते क्षेत्रतज्ज्ञास्तु सर्वशः।	<br>
संसिद्धकार्य्यकरणा उत्पद्यन्तेऽभिमानिनः ॥ ४१.२७ ॥	<br><br>
सर्वे सत्वाः प्रपद्यन्ते ह्यव्यक्तात्पूर्वमेव च।	<br>
प्रसूते या च सुवहाः साधिकाश्चाप्यसाधिका ॥ ४१.२८ ॥	<br><br>
संसरन्तस्तु ते सर्वे स्तानप्रकरणैः सह।	<br>
कार्य्याणि प्रतिपत्स्यन्ते उत्पद्यन्ते पुनः पुनः ॥ ४१.२९ ॥	<br><br>
गुणमात्रात्मकाश्चैव धर्म्माधर्म्मौ परस्परम्।	<br>
आरप्सन्तीह चान्योन्यं वरेणानुग्रहेण च ॥ ४१.३० ॥	<br><br>
सर्वे तुल्याः प्रसृष्टार्थं सर्ग्गदौ यान्ति विक्रियाम्।	<br>
गुणास्तत्प्रतिधावन्ते तस्मात्तत्तस्य रोचते ॥ ४१.३१ ॥	<br><br>
गुणास्ते यानि सर्वाणि प्राक् दृष्टेः प्रतिपेदिरे।	<br>
तान्येव प्रतिपद्यन्ते सृष्टमानाः पुनः पुनः ॥ ४१.३२ ॥	<br><br>
हिंस्राहिंस्रे मृदुक्रूरे धर्म्माधर्म्मावृतानृते।	<br>
तद्भाविताः प्रपद्यन्ते तस्मात्तत्तस्य रोचते ॥ ४१.३३ ॥	<br><br>
महाभूतेषु नानात्वमिन्द्रियार्थेषु मूर्त्तिषु।	<br>
विप्रयोगाश्च भूतानां युणोभ्यः संप्रवर्त्तते ॥ ४१.३४ ॥	<br><br>
इत्येष वो मया ख्यातः पुनः सर्गः समासतः।	<br>
समासादेव वक्ष्यामि ब्रह्मणोऽथ समुद्भवम् ॥ ४१.३५ ॥	<br><br>
अव्यक्तात्कारणात्तस्मान्नित्यात्सदसदात्मकात्।	<br>
प्रधान पुरुषाभ्यान्तु जायते च महेश्वरः ॥ ४१.३६ ॥	<br><br>
स पुनः सम्भावयिता जायते ब्रह्मसंज्ञितः।	<br>
सृजते स पुनर्लोकानभिमानगुणात्मकान् ॥ ४१.३७ ॥	<br><br>
अहङ्कारस्तु महतस्तस्माद्भूतानि चात्मनः।	<br>
युगपत् सम्प्रवर्त्तन्ते भूतान्येवेन्द्रियाणि च।	<br>
भूतभेदाश्च भूतेभ्य इति सर्गः प्रवर्त्तते ॥ ४१.३८ ॥	<br><br>
विस्तरावयवस्तेषां यथाप्रज्ञं यथाश्रुतम्।	<br>
कीर्त्तितं वो यथा पूर्वं तथैवाभ्युपधार्य्यताम् ॥ ४१.३९ ॥	<br><br>
एतच्छ्रुत्वा नैमिषेयास्तदानीं लोकोत्पत्तिं संस्थितिं च व्ययञ्च।	<br>
तस्मिन् सत्रेऽवभृथं प्राप्य शुद्धाः पुण्यं लोकमृषयः प्राप्नुवन्ति ॥ ४१.४० ॥	<br><br>
यथा यूयं विधिवद्देवतादीनिष्ट्वा चैवावभृथं प्राप्य शुद्धाः।	<br>
त्यक्त्वा देहानायुषोऽन्ते कृतार्थान्पुण्याँल्लोकान्प्राप्य यथेष्टं चरिष्यथ ॥ ४१.४१ ॥	<br><br>
एते ते नैमिषेया वै इष्ट्वा सृष्ट्वा च वै तदा।	<br>
जग्मुश्चावभृधस्नाताः स्वर्गं सर्वे तु सत्रिणः ॥ ४१.४२ ॥	<br><br>
विप्रास्तथा यूयमपि चेष्ट्वा बहुविधैर्मखैः ।	<br>
आयुषोऽन्ते ततः स्वर्गं गन्तारः स्थ द्विजोत्तमाः ॥ ४१.४३ ॥	<br><br>
प्रक्रिया प्रथमे पादे कथावस्तुपरिग्रहः।	<br>
अनुषङ्ग उपोद्वात उपसंहार एव च ॥ ४१.४४ ॥	<br><br>
एवमेतच्चतुष्पादं पुराणं लोकसम्मतम्।	<br>
उवाच भगवान् साक्षाद्वायुर्लोकहिते रतः ॥ ४१.४५ ॥	<br><br>
नैमिषे सत्रमासाद्य मुनिभ्यो मुनिसत्तमाः ।	<br>
तत्प्रसादादसंदिग्धं भूतोत्पत्तिलयानि च ॥ ४१.४६ ॥	<br><br>
प्राधानिकीमिमां सृष्टिं तथैवेश्वरकारिताम्।	<br>
सम्यग्विदित्वा मेधावी न मोहमधिगच्छति ॥ ४१.४७ ॥	<br><br>
इदं यो ब्राह्मणो विद्वानितिहासं पुरातनम्।	<br>
श्रृणुयाच्छ्रावयेद्वापि तथाध्यापयतेऽपि च ॥ ४१.४८ ॥	<br><br>
स्थानेषु स महेन्द्रस्य मोदते शाश्वतीः समाः।	<br>
ब्रह्मसायुज्यगो भूत्वा ब्रह्मणा सह मोक्ष्यते ॥ ४१.४९ ॥	<br><br>
तेषां कीर्त्तिमतां कीर्त्तिं प्रजेशानां महात्मनाम्।	<br>
प्रथयन्पृथिवीशानां ब्रह्मभूयाय गच्छति ॥ ४१.५० ॥	<br><br>
धन्यं यशस्यमायुष्यं पुण्यं वेदैश्च सम्मतम्।	<br>
कृष्णद्वैपायनेनोक्तं पुराणं ब्रह्मवादिना ॥ ४१.५१ ॥	<br><br>
मन्वन्तरेश्वराणां च यः कीर्तिं प्रथयेदिमाम्।	<br>
देवतानामृषीणाञ्च भूरिद्रविणतेजसाम्।	<br>
स सर्वैर्मुच्यते पापैः पुण्यञ्च महदाप्नुयात् ॥ ४१.५२ ॥	<br><br>
यश्चेदं श्रावयेद्विद्वान्सदा पर्वणि पर्वणि।	<br>
धूतपाप्मा जितस्वर्गो ब्रह्मभूयाय कल्पते ॥ ४१.५३ ॥	<br><br>
यश्चेदं श्रावयेच्छ्राद्धे ब्राह्मणान्पादमन्ततः।	<br>
अक्षयं सार्वकामीयं पितॄंस्तच्चोपतिष्ठति ॥ ४१.५४ ॥	<br><br>
यस्मात्पुरा ह्यनन्तीदं पुराणं तेन चोच्यते।	<br>
निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते ॥ ४१.५५ ॥	<br><br>
तथैव त्रिषु वर्णेषु ये मनुष्याः प्रधानतः।	<br>
इतिहासमिमं श्रुत्वा धर्माय विदधे मतिम् ॥ ४१.५६ ॥	<br><br>
यावन्त्यस्य शरीरेषु रोमकूपाणि सर्वशः।	<br>
तावत्कोटि सहस्राणि वर्षाणां दिवि मोदते।	<br>
ब्रह्मसायुज्यगो भूत्वा दैवतैः सह मोदते ॥ ४१.५७ ॥	<br><br>
सर्व्वपापहरं पुण्यं पवित्रञ्च यशस्वि च।	<br>
ब्रह्मा ददौ शास्त्रमिदं पुराणं मातरिश्वने ॥ ४१.५८ ॥	<br><br>
तस्माच्चोशनसा प्राप्तं तस्माच्चापि बृहस्पतिः।	<br>
बृहस्पतिस्तु प्रेवाच सवित्रे तदनन्तरम् ॥ ४१.५९ ॥	<br><br>
सविता मृत्यवे प्राह मृत्युश्चेन्द्राय वै पुनः।	<br>
इन्द्रश्चापि वसिष्ठाय सोऽपि सारस्वताय च ॥ ४१.६० ॥	<br><br>
सारस्वतस्त्रिधाम्ने च त्रिधामा च शरद्वते।	<br>
शरद्वतस्त्रिविष्टाय सोऽन्तरिक्षाय दत्तवान् ॥ ४१.६१ ॥	<br><br>
वर्षिणे चान्तरिक्षो वै सोऽपि त्रय्यारुणाय च।	<br>
त्रय्यारुणो धनञ्जये स च प्रादात्कृतञ्जये ॥ ४१.६२ ॥	<br><br>
कृत ञ्जयात्तृणञ्जयो भरद्वाजाय सोऽप्यथ।	<br>
गौतमाय भरद्वाजः सोऽपि निर्य्यन्तरे पुनः ॥ ४१.६३ ॥	<br><br>
निर्यन्तरस्तु प्रोवाच तथा वाजश्रवाय च।	<br>
स ददौ सोमशूष्माय स ददौ तृणबिन्दवे ॥ ४१.६४ ॥	<br><br>
तृणबिन्दुस्तु दक्षाय दक्षः प्रोवाच शक्तये।	<br>
शक्तेः पराशरश्चापि गर्भस्थः श्रुतवानिदम् ॥ ४१.६५ ॥	<br><br>
पराशराज्जातुकर्णस्तस्माद्द्वैपायनः प्रभुः।	<br>
द्वैपायनात्पुनश्चापि मया प्राप्तं द्विजोत्तमाः ॥ ४१.६६ ॥	<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शांशपायन उवाच ॥	<br><br>
मया वै तत्पुनः प्रोक्तं पुत्रायामितबुद्धये।	<br>
इत्येव वाचा ब्रह्मादिगुरुणा समुदाहृता ॥ ४१.६७ ॥	<br><br>
नमस्कार्य्यश्च गुरवः प्रयत्नेन मनीषिभिः।	<br>
धन्यं यशस्यमायुष्यं पुण्यं सर्वार्थसाधकम् ॥ ४१.६८ ॥	<br><br>
पापघ्नं नियमेनेदं श्रोतव्यं ब्राह्मणैः सदा।	<br>
नाशुचौ नापि पापाय नाप्यसंवत्सरोषिते ॥ ४१.६९ ॥	<br><br>
नाश्रद्दधानाविदुषे नापुत्राय कथञ्चन।	<br>
नाहिताय प्रदातव्यं पवित्रमिदमुत्तमम् ॥ ४१.७० ॥	<br><br>
अव्यक्तं वै यस्य योनिं वदन्ति व्यक्तं देहं कालमन्तर्गतञ्च ।	<br>
वह्निं वक्रं चन्द्र सूर्य्यौ च नेत्रे दिशः श्रोत्रे घ्राणमाहुश्च वायुम् ॥ ४१.७१ ॥	<br><br>
वायो वेदांश्चान्तरिक्षं शरीरं क्षितिं पादौ तारका रोमकूपान् ।	<br>
सर्वाणि चाङ्गानि तथैव तानि विद्यास्सर्वा यस्य पुच्छं वदन्ति ॥ ४१.७२ ॥	<br><br>
तं देवदेवं जननं जनानां सर्व्वेषु लोकेषु प्रतिष्ठितञ्च।	<br>
वरं वराणां वरदं महेश्वरं ब्रह्माणमादिं प्रयतो नमस्ये ॥ ४१.७३ ॥	<br><br>
इति श्रीमहापुराणे वायुप्रोक्ते सृष्टिवर्णनं नाम एकचत्वारिंशोऽध्यायः ॥ ४१ ॥ *	<br>
