सूत उवाच॥	<br>
एवमाराध्य देवेशमीशानं नीललोहितम्।	<br>
ब्रह्मेति प्रणतस्तस्मै प्राञ्जलिर्वाक्यमब्रवीत् ॥ ३६.१ ॥	<br>
काव्यस्य गात्रं संस्पृश्य हस्तेन प्रीतिमान् भवः।	<br>
निकामं दर्शनं दत्त्वा तत्रैवान्तरधीयत ॥ ३६.२ ॥	<br>
ततः सोऽन्तर्हिते तस्मिन् देवेशानुचरे तदा।	<br>
तिष्ठन्तीं प्राञ्जलिर्भूत्वा जयन्तीमिदमब्रवीत् ॥ ३६.३ ॥	<br>
कस्य त्वं सुभगे का वा दुःखिते मयि दुःखिता।	<br>
महता तपसा युक्तं किमर्थं माञ्जुगोपसि ॥ ३६.४ ॥	<br>
अनया सततं भक्त्या प्रश्रयेण दमेन च।	<br>
स्नेहेन चैव सुश्रोणि प्रीतोऽस्मि वरवर्णिनि ॥ ३६.५ ॥	<br>
किमिच्छसि वरारेहे कस्ते कामः समृध्यताम्।	<br>
तं ते संपूरयाम्यद्य यद्यपि स्यात् सुदुर्लभम् ॥ ३६.६ ॥	<br>
एवमुक्ताऽऽब्रवीदनं तपसा ज्ञातुमर्हसि।	<br>
चिकीर्षितं मे ब्रह्निष्ठत्वं हि वेत्थ यथातथम् ॥ ३६.७ ॥	<br>
एवमुक्तेऽब्रवीदेनां दृष्ट्वा दिव्येन चक्षुषा।	<br>
माहेन्द्री त्वं वरारोहे मद्धितार्थमिहागता ॥ ३६.८ ॥	<br>
मया सह त्वं सुश्रोणि दश वर्षाणि भामिनि।	<br>
अदृश्यं सर्वभूतैस्तु संप्रयोगमिहेच्छसि ॥ ३६.९ ॥	<br>
देवेन्द्रानलवर्णाभे वरारोहे सुलोचने।	<br>
इमं वृणीष्व कामं ते मत्तो वै वल्गुभाषिणि ॥ ३६.१० ॥	<br>
एवं भवतु गच्छामो गृहान् वै मत्तकाशिनि ।	<br>
ततः स्वगृहमागम्य जयन्त्या सहितः प्रभुः ॥ ३६.११ ॥	<br>
स तया सं व सद्देव्या दश वर्षाणि भागशः।	<br>
अदृश्यः सर्वभूतानां मायया संवृतस्तदा ॥ ३६.१२ ॥	<br>
कृतार्थमागतं दृष्ट्वा काव्यं सर्वे दितेः सुताः ।	<br>
अभिजग्मुर्गृहं तस्य मुदितास्ते दिदृक्षवः ॥ ३६.१३ ॥	<br>
गता यदा न पश्यन्तो जयन्त्या संवृतं गुरुम्।	<br>
दाक्षिण्यं तस्य तद्बुध्वा प्रतिजग्मुर्यथागतम् ॥ ३६.१४ ॥	<br>
बृहस्पतिस्तु संरुद्धं ज्ञात्वा काव्यं चकार ह।	<br>
पित्रर्थे दश वर्षाणि जयन्त्या हितकाम्यया ॥ ३६.१५ ॥	<br>
बुद्ध्वा तदन्तरं सोऽथ दैत्यानामिव चोदितः।	<br>
काव्यस्य रूपमास्थाय सोऽसुरान्समभाषत ॥ ३६.१६ ॥	<br>
ततः समागतान् दृष्ट्वा बृहस्पतिरुवाच तान्।	<br>
स्वागतं मम याज्यानां संप्राप्तोऽस्मि हिताय च ॥ ३६.१७ ॥	<br>
अहं वोऽध्यापयिष्यामि प्राप्ता विद्या मया हि सा।	<br>
ततस्ते हृष्टमनसो विद्यार्थमुपपेदिरे ॥ ३६.१८ ॥	<br>
पूर्णकामस्तदा तस्मिन् समये दशवार्षिके।	<br>
ययौ च समकालं स सद्योत्पन्नमतिस्तदा ॥ ३६.१९ ॥	<br>
समयान्ते देवयानी सद्यो जाता सुता तदा।	<br>
बुद्धिं चक्रे ततश्चापि याज्यानां प्रत्यवेक्षणे ॥ ३६.२० ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥शुक्र उवाच॥	<br>
देवि गच्छामहे द्रष्टुं तव याज्यान् शुचिस्मिते।	<br>
विभ्रान्तप्रेक्षिते साध्वि त्रिवर्णायतलोचने ॥ ३६.२१ ॥	<br>
एवमुक्ताऽब्रवीद्देवी भज भक्तान् महाव्रत।	<br>
एष ब्रह्मन् सतां धर्मो न धर्मं लोपयामि ते ॥ ३६.२२ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सूत उवाच॥	<br>
ततो गत्वासुरान् दृष्ट्वा देवाचार्येण धीमता।	<br>
वाञ्चितान् काव्यरूपेण वेधसाऽसुरमब्रवीत् ॥ ३६.२३ ॥	<br>
काव्यं मां तात जानीध्वं एष ह्याङ्गिरसो भुवि।	<br>
वञ्चिता बत यूयं वै मयि शक्ते तु दानवाः ॥ ३६.२४ ॥	<br>
श्रुत्वा तथा ब्रुवाणन्तं सम्भ्रान्ता दितिजास्ततः।	<br>
प्रेक्षन्ते स्म ह्युभौ तत्र सितासितशुचिस्मितौ ॥ ३६.२५ ॥	<br>
सम्प्रमूढाः स्थिताः सर्वे प्रापद्यन्त न किञ्चन।	<br>
ततस्तेषु प्रमूढेषु काव्यस्तान् पुनरब्रवीत् ॥ ३६.२६ ॥	<br>
आचार्य्यो वो ह्यहं काव्यो देवाचार्योऽयमङ्गिराः।	<br>
अनुगच्छत मां सर्वे त्यजतैनं बृहस्पतिम् ॥ ३६.२७ ॥	<br>
एवमुक्तासुराः सर्वे तावृभौ समवैक्षत।	<br>
तदाऽसुरा विशेषन्तु न व्यजानंस्तयोर्द्वयोः ॥ ३६.२८ ॥	<br>
बृहस्पतिरुवाचैतानसम्भ्रान्तोऽयमङ्गिराः।	<br>
काव्योऽहं यो गुरुर्दैत्या मद्रूपोऽयं बृहस्पतिः ॥ ३६.२९ ॥	<br>
स मोहयति रूपेण मामकेनैष वोऽसुराः।	<br>
श्रुत्वा तस्य ततस्ते वै संमन्त्र्यार्थवचोऽब्रुवन् ॥ ३६.३० ॥	<br>
अयन्नो दश वर्षाणि सततं शास्ति वै प्रभुः।	<br>
एष वै गुरुरस्माकमन्तरेप्सुरयं द्विजः ॥ ३६.३१ ॥	<br>
ततस्ते दानवाः सर्वे प्रणिपत्याभिवाद्य च।	<br>
वचनं जगृहुस्तस्य चिराभ्यासेन मोहिताः ॥ ३६.३२ ॥	<br>
ऊचुस्तमसुराः सर्वे क्रुद्धाः संरक्तलोचनाः.	<br>
अयङ्गुरुर्हितेऽस्माकं गच्छ त्वं नासि नो गुरुः ॥ ३६.३३ ॥	<br>
भार्गवोऽङ्गिरसो वायं भवत्वेवैष नोगुरुः।	<br>
स्थिता वयं निदेशेऽस्य गच्छत्वं साधु मा चिरम् ॥ ३६.३४ ॥	<br>
एवमुक्त्वासुराः सर्वे प्रापद्यन्त बृहस्पतिम्।	<br>
यदा न प्रतिपद्यन्ते तेनोक्तं तन्महद्धितम् ॥ ३६.३५ ॥	<br>
चुकोप भार्गवस्तेषामवलेपेन वै तदा।	<br>
बोधिता हि मया यस्मान्न मां भजत दानवाः ॥ ३६.३६ ॥	<br>
तस्मात् प्रनष्ट संज्ञां वै पराभवङ्गमिष्यथ।	<br>
इदि व्याहृत्य तान् काव्यो जगामाथ यथागतम् ॥ ३६.३७ ॥	<br>
ज्ञात्वाऽभिशस्तानसुरान् काव्येन तु बृहस्पतिः।	<br>
कृतार्थः स तदा हृष्टः स्वं रूपं प्रत्यपद्यत।	<br>
बुद्ध्वाऽसुरांस्तदा भ्रष्टान् कृतार्थोऽन्तरधीयत ॥ ३६.३८ ॥	<br>
ततः प्रनष्टे तस्मिंस्ते विभ्रान्ता दानवास्तदा।	<br>
अहो धिग् वञ्चिताः स्मेह परस्परमथाब्रुवन् ॥ ३६.३९ ॥	<br>
पृष्ठतो विमुखाश्चैव ताडिता वेधसा वयम्।	<br>
दग्धाश्चैवोपयोगाच्च स्वेस्वे चार्थेषु मायया ॥ ३६.४० ॥	<br>
ततोऽसुराः परित्रस्ता देवेभ्यस्त्वरिता ययुः।	<br>
प्रह्लादमग्रतः कृत्वा काव्यस्यानुगमं पुनः ॥ ३६.४१ ॥	<br>
ततः काव्यं समासाद्य अभितस्थु रवाङ्मुखाः।	<br>
तानागतान् पुनर्दृष्ट्वा काव्यो याज्यानुवाच ह ॥ ३६.४२ ॥	<br>
मयापि बोधिताः काले यतो मां नाभिनन्दथ।	<br>
ततस्तेनावलेपेन गता यूथं पराभवम् ॥ ३६.४३ ॥	<br>
प्रह्लादस्तमथोवाच मानं त्वं त्यज भार्गव।	<br>
स्वान् याज्यान् भजमानांश्च भक्तांश्चैव विशेषतः ॥ ३६.४४ ॥	<br>
त्वया पृष्टा वयं तेन देवाचार्येण मोहिताः।	<br>
भक्तानर्हसि नस्त्रातुं ज्ञात्वा दीर्घेण चक्षुषा ॥ ३६.४५ ॥	<br>
यदि नस्त्वं न कुरुषे प्रसादं भृगुनन्दन।	<br>
अपध्याता स्त्वया ह्यद्य प्रवेक्ष्यामो रसातलम् ॥ ३६.४६ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सूत उवाच॥	<br>
ज्ञात्वा काव्यो यथातत्त्वं कारुण्येनानुकम्पया ।	<br>
एवमुक्तोऽनुनीतः स स्तुतः कोपं न्ययच्छत ॥ ३६.४७ ॥	<br>
उवाचेदन्न भेतव्यं न गन्तन्यं रसातलम्।	<br>
अवश्यम्भावी ह्यर्थोऽयं प्राप्तो वो मयि जाग्रति ॥ ३६.४८ ॥	<br>
न शक्यमन्यथा कर्तुं दृष्टं हि बलवत्तरम् ।	<br>
संज्ञा प्रनष्टा या वोऽद्य कामं तां प्रतिलप्स्यथ ॥ ३६.४९ ॥	<br>
प्राप्तः पर्य्यायकालो व इति ब्रह्माऽभ्यभाषत।	<br>
मत्प्रसादाच्च युष्माभिर्भुक्तं त्रैलोक्यमूर्ज्जितम् ॥ ३६.५० ॥	<br>
युगाख्यो दश संपूर्णो देवानाक्रम्य मूर्द्धनि।	<br>
तावन्तमेव कालं वै ब्रह्मा राज्यमभाषत ॥ ३६.५१ ॥	<br>
सावर्णिके पुनस्तुभ्यं राज्यं किल भविष्यति।	<br>
लोकानामीश्वरो भावी पौत्रस्तव पुनर्बलिः ॥ ३६.५२ ॥	<br>
एवं किलमहं प्रोक्तः पौत्रस्ते ब्रह्मणा स्वयम्।	<br>
तथाहृतेषु लोकेषु तपोऽस्य न किलाभवत् ॥ ३६.५३ ॥	<br>
यस्मात् प्रवृत्तयश्चास्य न कामानभिसन्धिताः।	<br>
तस्मादजेन प्रीतेन दत्तं सावर्णिकेऽन्तरे ॥ ३६.५४ ॥	<br>
देवराज्यं बलेर्भाव्यमिति मामीश्वरोऽब्रवीत्।	<br>
तस्माददृश्यो भूतानां कालाकाङ्क्षी स तिष्ठति ॥ ३६.५५ ॥	<br>
प्रीतेन चामरत्वं वै दत्तं तुब्यं स्वयम्भुवा।	<br>
तस्मान्निरुत्सु कस्त्वं वै पर्य्यायं सह माकुलः ॥ ३६.५६ ॥	<br>
न च शक्यं मया तुभ्यं पुरस्ताद्वै विसर्पितुम् ।	<br>
ब्रह्मणा प्रतिषिद्धोऽस्मि भविष्यं जानता प्रभो ॥ ३६.५७ ॥	<br>
इमौ च शिष्यौ द्वौ मह्यं तुल्यावेतौ बृहस्पतेः ।	<br>
दैवतैः सह संरब्धान् सर्व्वान् वो धारयिष्यतः ॥ ३६.५८ ॥	<br>
एवमुक्तस्तु दैतेयाः काव्येनाक्लिष्टकर्म्मणा।	<br>
ततस्ताभ्यां ययुः सार्द्धं प्रह्लादप्रमुखास्तदा ॥ ३६.५९ ॥	<br>
अवश्यम्भावमर्थत्वं श्रुत्वा शुक्राच्च दानवाः।	<br>
सकृदाशंसमानास्ते जयं काव्येन भाषितम् ॥ ३६.६० ॥	<br>
दंशिताः सायुधाः सर्वे ततो देवान् समाह्वयन्।	<br>
अथ देवासुरान् दृष्ट्वा संग्रामे समुपस्थितान् ॥ ३६.६१ ॥	<br>
ततः संवृत्तसन्नाहा देवास्तान् समयोधयन्।	<br>
दैवासुरे ततस्तस्मिन् वर्त्तमाने शतं समाः।	<br>
अजयन्नसुरा देवान् भग्ना देवा अमन्त्रयन् ॥ ३६.६२ ॥	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥देवा ऊचुः ॥	<br>
षण्डामार्कप्रभावं न जानीमस्त्व सुरैर्वयम्।	<br>
तस्माद्यज्ञं समुद्दिश्य कार्य्यं चात्महितञ्च यत् ॥ ३६.६३ ॥	<br>
तज्ज्ञानापहृतावेतौ कृत्वा जेष्यामहेऽसुरान् ।	<br>
अथोपामन्त्रयन् देवाः षण्डामार्कौ तु तावुभौ ॥ ३६.६४ ॥	<br>
यज्ञे समाह्वयिष्यामस्त्यजतमसुरान् द्विजौ ।	<br>
ग्रहं तं वा ग्रहीष्यामो ह्यनुजित्य तु दानवान् ॥ ३६.६५ ॥	<br>
एवं तत्यजतुस्तौ तु षण्डामार्कौ तदासुरान् ।	<br>
ततो देवा जयं प्राप्ता दानवाश्च पराभवम् ॥ ३६.६६ ॥	<br>
देवासुरान् पराभाव्य षण्डामार्कावुपागमन्।	<br>
काव्यशापाभिभूताश्च ह्यनाधाराश्च ते पुनः ॥ ३६.६७ ॥	<br>
वध्यमानास्तदा देवैर्विविशुस्ते रसातलम्।	<br>
एवं निरुद्यमास्ते वै कृताः शक्रेण दानवाः।	<br>
ततः प्रभृति शापेन भृगुनैमित्तिकेन च ॥ ३६.६८ ॥	<br>
जज्ञे पुनः पुनर्विष्णुर्यज्ञे च शिथिले प्रभुः।	<br>
कर्त्तुं धर्म्मव्यवस्थानमधर्म्मस्य च नाशनम् ॥ ३६.६९ ॥	<br>
प्रह्लादस्य निदेशे तु येऽसुरा न व्यवस्थिताः।	<br>
मनुष्यवध्यांस्तान् सर्व्वान् ब्रह्मा व्याहारयत् प्रभुः ॥ ३६.७० ॥	<br>
धर्म्मान्नारायणस्तस्मान् सम्भूतश्चाक्षुषेऽन्तरे।	<br>
यज्ञं प्रवर्तयामास चैत्ये वैवस्वतेऽन्तरे ॥ ३६.७१ ॥	<br>
प्रादुर्भावे तदान्यस्य ब्रह्मैवासीत् पुरोहितः।	<br>
चतुर्थ्यान्तु युगाख्यायामापन्नेष्वसुरेष्वथ ॥ ३६.७२ ॥	<br>
सम्भूतः स समुद्रान्तर्हिरण्यकशिपोर्वधे।	<br>
द्वितीयो नरसिंङोऽभूद्रुद्रः सुरपुरस्सरः ॥ ३६.७३ ॥	<br>
बलिसंस्थेषु लोकेषु त्रेतायां सप्तमे युगे।	<br>
दैत्यैस्त्रैलोक्य आक्रान्ते तृतीयो वामनोऽभवत् ॥ ३६.७४ ॥	<br>
संक्षिप्यात्मानमङ्गेषु बृहस्पतिपुरस्सरम्।	<br>
यजमानन्तु दैत्येन्द्रमदित्याः कुलनन्दनः।	<br>
द्विजो भूत्वा शुभे काले बलिं वैरोचनम्पुरा ॥ ३६.७५ ॥	<br>
त्रैलोक्यस्य भवान् राजा त्वयि सर्व्वं प्रतिष्ठितम्।	<br>
दातुमर्हसि मे राजन् विक्रमांस्त्रीनिति प्रभुः ॥ ३६.७६ ॥	<br>
ददामीत्येव तं राजा बलिर्वैरोचनोऽब्रवीत्।	<br>
वामनन्तं च विज्ञाय ततोऽनुमुदितः स्वयम् ॥ ३६.७७ ॥	<br>
स वामनो दिवं खं च पृथिवीं च द्विजोत्तमाः।	<br>
त्रिभिः क्रमैर्विश्वमिदं जगदाक्रामत प्रभुः ॥ ३६.७८ ॥	<br>
अत्यरिच्यत भूतात्मा भास्करं स्वेन तेजसा।	<br>
प्रकाशयन् दिशः सर्व्वाः प्रदिशश्च महायशाः ॥ ३६.७९ ॥	<br>
शुशुभे स महाबाहुः सर्व्वलोकान् प्रकाशयन्।	<br>
आसुरीं श्रियमाहृत्य त्रींल्लोकांश्च जनार्दनः।	<br>
सपुत्रपौत्रानसुरान् पातालतलमानयत् ॥ ३६.८० ॥	<br>
नमुचिः शम्बरश्चैव प्रह्लादश्चैव विष्णुना।	<br>
क्रूरा हता विनिर्द्धूता दिशः संप्रतिपेदिरे ॥ ३६.८१ ॥	<br>
महाभूतानि भूतात्मा सविशेषाणि माधवः।	<br>
कालञ्च सकलं विप्रांस्तत्राद्भुतमदर्शयत् ॥ ३६.८२ ॥	<br>
तस्य गात्रे जगत्सर्वमात्मानमनुपश्यति ।	<br>
न किञ्चिदस्ति लोकेषु यदव्याप्तं महात्मना ॥ ३६.८३ ॥	<br>
तद्वै रूपमुपेन्द्रस्य देवदानवमानवाः।	<br>
दृष्ट्वा सम्मुमुहुः सर्वे विष्णुतेजोविमोहिताः ॥ ३६.८४ ॥	<br>
बलिः सिलो महापाशैः सबन्धुः ससुहृद्गणः।	<br>
विरोचन कुलं सर्वं पाताले सन्निवेशितम् ॥ ३६.८५ ॥	<br>
ततः सर्वामरैश्वर्यं दत्त्वेन्द्राय महात्मने।	<br>
मानुषेषु महाबाहुः प्रादुरासीज्जनार्दनः ॥ ३६.८६ ॥	<br>
एतास्तिस्रः स्मृतास्तस्य दिव्याः सम्भूतयः शुभाः।	<br>
मानुष्याः सप्त यास्तस्य शापजांस्तान्निबोधत ॥ ३६.८७ ॥	<br>
त्रेतायुगे तु दशमे दत्तात्रेयो बभूव ह।	<br>
नष्टे धर्मे चतुर्थश्च मार्कण्डेयपुरःसरः ॥ ३६.८८ ॥	<br>
पञ्चमः पञ्चदश्यां तु त्रेतायां सम्बभूव ह।	<br>
मान्धातुश्चक्रवर्त्तित्वे तस्थौ तथ्यपुरःसरः ॥ ३६.८९ ॥	<br>
एको नविंशे त्रेतायां सर्व्वक्षत्रान्तकोऽभवत्।	<br>
जामदग्न्यस्तथा षष्ठो विश्वामित्रपुरःसरः ॥ ३६.९० ॥	<br>
चतुर्विंशे युगे रामो वसिष्ठेन पुरोधसा।	<br>
सप्तमो राव णस्यार्थे जज्ञे दशरथात्मजः ॥ ३६.९१ ॥	<br>
अष्टमो द्वापरे विष्णुरष्टाविंशे पराशरात् ।	<br>
वेदव्यासस्ततो जज्ञे जातूकर्णपुरःसरः ॥ ३६.९२ ॥	<br>
तथैव नवमो विष्णुरदित्याः कश्यपात्मजः।	<br>
देवक्यां वसुदेवात्तु ब्रह्नगार्ग्यपुरःसरः ॥ ३६.९३ ॥	<br>
अप्रमेयो नियोज्यश्च यत्र कामचरो वशी।	<br>
क्रीजते भगवाँ ल्लोके बालः क्रीजनकैरिव ॥ ३६.९४ ॥	<br>
न प्रमातुं महाबाहुः शक्योऽसौ मधुसूदनः।	<br>
परं परममेतस्माद्विश्वरूपान्न विद्यते ॥ ३६.९५ ॥	<br>
अष्टाविंश तिमे तद्वद्द्वापरस्यांशसङ्क्षये।	<br>
नष्टे धर्मे तदा जज्ञे विष्णुर्वृष्णिकुले प्रभुः ॥ ३६.९६ ॥	<br>
कर्त्तुं धर्मव्यवस्थानमसुराणां प्रणाशनम्।	<br>
मोहयन् सर्वभूतानि योगात्मा योगमायया ॥ ३६.९७ ॥	<br>
प्रविष्टो मानुषीं योनिं प्रच्छन्नश्चरते महीम्।	<br>
विहारार्थं मनुष्येषु सान्दीपनिपुरःसरम् ॥ ३६.९८ ॥	<br>
यत्र कंसञ्च शाल्वञ्च द्विविदञ्च महासुरम्।	<br>
अरिष्टं वृषभञ्चैव पूतनां केशिनं हयम् ॥ ३६.९९ ॥	<br>
नागं कुवलयापीडं मल्लराजगृहाधिपम्।	<br>
दैत्यान् मानुषदेहस्थान् सूदयामास वीर्यवान् ॥ ३६.१०० ॥	<br>
छिन्नं बाहुसहस्रञ्च बाणस्याद्भुतकर्मणः ।	<br>
नरकश्च हतः सङ्खये यवनश्च महाबलः ॥ ३६.१०१ ॥	<br>
हृतानि च महीपानां सर्वरत्नानि तेजसा।	<br>
दुराचारा श्च निहताः पार्थिवा ये रसातले ॥ ३६.१०२ ॥	<br>
एते लोकहितार्थाय प्रादुर्भावा महात्मनः।	<br>
अस्मिन्नेव युगे क्षीणे सन्ध्या श्लिष्टे भविष्यति ॥ ३६.१०३ ॥	<br>
कल्किर्विष्णुयशा नाम पाराशर्यः प्रतापवान्।	<br>
दशमो भाव्यसम्भूतो याज्ञवल्क्यपुरःसरः ॥ ३६.१०४ ॥	<br>
अनुकर्षन् सर्वसेनां हस्त्यश्वरथसङ्कुलाम्।	<br>
प्रगृहीतायुधौर्विप्रैर्वृतः शतसहस्रशः ॥ ३६.१०५ ॥	<br>
नात्यर्थं धार्मिका ये च ये च धर्मद्विषः व्कचित्।	<br>
ईदीच्यान्मध्यदेशांश्च तथा विन्ध्यापरान्तिकान् ॥ ३६.१०६ ॥	<br>
तथैव दाक्षिणात्यांश्च द्रविजान् सिंहलैः सह।	<br>
गान्धारान् पारदांश्चैव पह्लवान् यवनाञ्छकान् ॥ ३६.१०७ ॥	<br>
तुषारान् बर्बरांश्चैव पुलिन्दान् दरदान् खसान् ।	<br>
लम्पाकानन्धकान् रुद्रान् किरातांश्चैव स प्रभुः ॥ ३६.१०८ ॥	<br>
प्रवृत्तचक्रोबलवान् म्लेच्छानामन्तकृद्बली।	<br>
अदृश्यः सर्वभूतानां पृथिवीं विचरिष्यति ॥ ३६.१०९ ॥	<br>
मानवः स तु संजज्ञे देवस्यांशेन धीमतः ।	<br>
पूर्वजन्मनि विष्णुर्यः प्रमितिर्नाम वीर्यवान् ॥ ३६.११० ॥	<br>
गात्रेण वै चन्द्रसमः पूर्णे कलियुगेऽभवत्।	<br>
इत्येतास्तस्य देवस्य दश सम्भूतयः स्मृताः ॥ ३६.१११ ॥	<br>
तं तं कालञ्च कार्यञ्च तत्तदुद्दिश्य कारणम्।	<br>
अंशेन त्रिषु लोकेषु तास्ता योनीः प्रपत्स्यते ॥ ३६.११२ ॥	<br>
पञ्चविंशोत्थिते कल्पे पञ्चविंशति वै समाः।	<br>
विनिघ्नन् सर्व्वभूतानि मानुषानेव सर्व्वशः ॥ ३६.११३ ॥	<br>
कृत्वा बीजावशेषान्तु महीं क्रूरेण कर्म्मणा।	<br>
संशातयित्वा वृषलान् प्रायशस्तानधार्म्मिकान् ॥ ३६.११४ ॥	<br>
ततः स वै तदा कल्किश्चरितार्थः ससैनिकः।	<br>
कर्मणा निहता ये तु सिद्धास्ते तु पुनः स्वयम् ॥ ३६.११५ ॥	<br>
अकस्मात् कुपितान्योन्यं भविष्यन्ति च मोहिताः ।	<br>
क्षपयित्वा तु तान् सर्वान् बाविनार्थेन चोदितान् ॥ ३६.११६ ॥	<br>
गङ्गायमुनयोर्मध्ये निष्ठां प्राप्स्यति सानुगः।	<br>
ततो व्यतीते कल्कौ तु सामान्यैः सह सैनिकैः ॥ ३६.११७ ॥	<br>
नृपेष्वथ विनष्टेषु तदा त्वप्रग्रहाः प्रजाः।	<br>
रक्षणे विनिवृत्ते तु हत्वा चान्योन्यमाहवे ॥ ३६.११८ ॥	<br>
परस्परहृताश्वासा निराक्रन्दाः सुदुःखिताः।	<br>
पुराणि हित्वा ग्रामांश्च तुल्यास्ता निष्परिग्रहाः ॥ ३६.११९ ॥	<br>
प्रनष्टश्रुतिधर्माश्च नष्टधर्माश्रमास्तथा।	<br>
ह्रस्वा अल्पायुषश्चैव वनौकस इमे स्मृताः ॥ ३६.१२० ॥	<br>
सरित्पर्वतसेविन्यः पत्रमूलफलाशनाः।	<br>
चीर पत्राजिनधराः सङ्करं घोरमास्थिताः ॥ ३६.१२१ ॥	<br>
अल्पायुषो नष्टवार्त्ता बह्वाबाधाः सुदुःखिताः।	<br>
एवं कष्टमनुप्राप्ताः कलिसन्ध्यंशके तदा ॥ ३६.१२२ ॥	<br>
प्रजाः क्षयं प्रयास्यन्ति सार्द्धं कलियुगेन तु ।	<br>
क्षीणे कलियुगे तस्मिन् प्रवृत्ते च कृते पुनः ॥ ३६.१२३ ॥	<br>
प्रपत्स्यन्ते यथान्यायं स्वभावादेव नान्यता।	<br>
इत्येतत् कीर्तितं सर्वं देवासुरविचेष्टितम् ॥ ३६.१२४ ॥	<br>
यदुवंशप्रसङ्गेन महद्वो वैष्णवं यशः ।	<br>
तुर्वसोस्तु प्रवक्ष्यामि पूरोर्द्रुह्योरनोस्तथा ॥ ३६.१२५ ॥	<br>
इति श्रीमहापुराणे वायुप्रोक्ते विष्णुमाहात्म्यकथनं नाम षट्‌त्रिंशोऽध्यायः ॥ ३६ ॥*	<br>
<br>
