&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;।।सूत उवाच।।	<br>
सप्त मेधावतां श्रेष्ठाः स्वर्गे पितृगणाः स्मृताः।	<br>
चत्वारो मूर्तिमन्तश्च त्रयस्तेषाममूर्त्तयः।	<br>
तेषां लोकविसर्गन्तु कीर्त्तयिष्ये निबोधत ।। ११.१ ।।	<br><br>
या वै दुहितरस्तेषां दोहित्राश्चैव ये स्मृताः।	<br>
धर्ममूर्त्तिधरास्तेषां ये त्रयः परमा गणाः ।। ११.२ ।।	<br><br>
नामानि लोकसर्गञ्च तेषां वक्ष्ये समासतः।	<br>
लोका विरजसो नाम्ना यत्र तिष्ठन्ति भास्वराः ।। ११.३ ।।	<br><br>
अमूर्त्तयः पितृगणाः पुत्रास्ते वै प्रजापतेः।	<br>
विरजस्य द्विजाः श्रेष्ठा वैराजा इति विश्रुताः ।	<br>
एष वै प्रथमः कल्पो वैराजानां प्रकीर्त्तितः ।। ११.४ ।।	<br><br>
तेषान्तु मानसी कन्या मेना नाम महागिरेः।	<br>
पत्नी हिमवतः शुभ्र यस्यां मैनाक उच्यते ।। ११.५ ।।	<br><br>
जातः सर्वैषधिधरः सर्वरत्नाकरात्मवान्।	<br>
पर्वतः प्रवरः पुण्यः क्रौञ्चस्तस्यात्मजोऽभवत् ।। ११.६ ।।	<br><br>
तिस्रः कन्यास्तु मेनायां जनयामास शैलराट्।	<br>
अपर्णामेकपर्णाञ्च तृतीयामेकपाटलाम् ।। ११.७ ।।	<br><br>
आश्रिते द्वे ह्यपर्णा तु अनिकेता तपोऽचरत्।	<br>
न्यग्रोधमेकपर्णी तु पाटलामेकपाटला।	<br>
शतं वर्षसहस्राणि दुश्चरं देवदानवैः ष।। ११.८ ।।	<br><br>
आहारमेकपर्णेन एकपर्णी समाचरत्।	<br>
पाटलेनैव चैकेन विदध्यादेकपाटला ।। ११.९ ।।	<br><br>
पूर्णे पूर्णे सहस्रे द्वे आहारं वै प्रजक्रतुः ।	<br>
एका तत्र निराहारा तां माता प्रत्यभाषत ।। ११.१० ।।	<br><br>
निषेधयन्ती ह्युमेति माता स्रेहेन दुःखिता।	<br>
सा तथोक्ततया देवी मात्रा दुश्चरचारिणी ।। ११.११ ।।	<br><br>
उमेति सा महाभागा त्रिषु लोकेषु विश्रुता ।	<br>
तथेति नाम्ना तेनासौ निरुक्ता कर्मणा शुभा ।। ११.१२ ।।	<br><br>
एतत्तु त्रिकुमारीकं जगत्स्यास्यति शाश्वतम्।	<br>
एतासां तपसा दृप्तं यावद्भूमिद्धरिष्यति ।। ११.१३ ।।	<br><br>
तपःशरीरास्ताः सर्वास्तिस्रो योगबलान्विताः।	<br>
देव्यस्ताः सुमहाभागाः सर्व्वाश्च स्थिरयौवनाः ।। ११.१४ ।।	<br><br>
सर्वाश्च ब्रह्मवादिन्यः सर्वा श्चैवोर्द्ध्वरेतसः।	<br>
उमा तासां वरिष्ठा च श्रेष्ठा च वरवर्णिनी ।। ११.१५ ।।	<br><br>
महायोगबलोपेता महादेवमुपस्थिता।	<br>
दन्तकाण्वोशना तस्याः पुत्रो<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup> वै भृगुनन्दनः ।। ११.१६ ।।	<br><br>
असितस्यैकपर्णी तु पत्नी साध्वी दृढव्रता।	<br>
दत्ता हिमवता तस्मै योगाचार्याय धीमते।	<br>
देवलं सुषुवे सा तु ब्रह्मिष्ठं मानसं सुतम् ।। ११.१७ ।।	<br><br>
या चैतासां कुमारीणां तृतीया त्वेकपाटला।	<br>
पुत्रं शतशिलाकस्य जैगीषव्यमुपस्थिता ।। ११.१८ ।।	<br><br>
तस्यापि शङ्खलिखितौ स्मृतौ पुत्रावयोनिजौ।	<br>
इत्येता वै महाभागाः कन्या हिमवतः शुभाः ।। ११.१९ ।।	<br><br>
रुद्राणी सा तु प्रवरा स्वगुणैरतिरिच्यते।	<br>
अन्योन्यप्रीतिरनयोरुमाशङ्करयोर्यथा ।। ११.२० ।।	<br><br>
श्लेषं संसक्तयोर्ज्ञात्वा शङ्कितः किल वृत्रहा।	<br>
ताभ्यां मैथुनसक्ताभ्यामपत्योद्भवभीरुणा।	<br>
तयोः सकाशमिन्द्रेण प्रेषितो हव्यवाहनः ।। ११.२१ ।।	<br><br>
अनयो रतिविघ्नञ्च त्वमाचर हुताशन।	<br>
सर्वत्र गत एव त्वं न दोषो विद्यते तदा ।। ११.२२ ।।	<br><br>
इत्येवमुक्ते तु तथा वह्निना च तथा कृतम्।	<br>
उमादेहं समुत्सृज्य शुक्रं भूमौ विसर्जितम् ।। ११.२३ ।।	<br><br>
ततो रुषितया देव्या शप्तोऽग्निः शांशपायन।	<br>
इदं चोक्तवती वह्निं रोषगद्घदया गिरा ।। ११.२४ ।।	<br><br>
यस्मान्मय्यवितृप्तायां रतिविघ्नं हुताशन।	<br>
कृतवानस्यकर्त्तव्यं तस्मात्त्वमसि दुर्मते ।। ११.२५ ।।	<br><br>
यदेवं विभृतं गर्भं रौद्रं शुक्रं महाप्रभम्।	<br>
गर्भं त्वं धारयस्वैवमेषा ते दण्डधारणा ।। ११.२६ ।।	<br><br>
स शापरोषाद्रुद्राण्या अन्तर्गर्भो हुताशनः।	<br>
बहून्वर्षगणान् गर्भं धारयामास वै द्विजाः ।। ११.२७ ।।	<br><br>
स गङ्गामुपगम्याह श्रूयतां सरिदुत्तमे।	<br>
सुमहान् परिखेदो मे गर्भधारणकारणात् ।। ११.२८ ।।	<br><br>
मद्धितार्थमिमं गर्भमतो धारय निम्नगे।	<br>
मत्प्रसादाच्च खेदो वै मन्दस्तव भविष्यति ।। ११.२९ ।।	<br><br>
तथेत्युक्त्वा तदा सा तु सम्प्रहृष्ट महानदी।	<br>
तं गर्भं धारयामास दह्यमानेन चेतसा ।। ११.३० ।।	<br><br>
सापि कृच्छ्रेण महता खिद्यमाना महानदी।	<br>
कालं प्रकृष्टं सुमहद्घर्भधारणतत्परा ।। ११.३१ ।।	<br><br>
तया परिगतं गर्भं कुक्षौ हिमवतः शुभे।	<br>
शुभं शरवणं नाम चित्रं पुष्पितपादपम्।	<br>
तत्र तं व्यसृजद्गर्भं दीप्यमानामिवानलम् ।। ११.३२ ।।	<br><br>
रुद्राग्निगङ्गातनयस्तत्र जातोऽरुणप्रभः ।	<br>
आदित्यशतसङ्काशो महातेजाः प्रतापवान् ।। ११.३३ ।।	<br><br>
तस्मिञ्जाते महाभागे कुमारे जाह्नवीसुते।	<br>
विमानयानैराकाशं पतत्रिभिरिवावृतम् ।। ११.३४ ।।	<br><br>
देवदुन्दुभयो नेदुराकाशे मधुरस्वराः।	<br>
मुमुचुः पुष्पवर्षञ्च खचराः सिद्धचारणाः ।। ११.३५ ।।	<br><br>
जगुर्गन्धर्व्वमुख्याश्च सर्व्वशस्तत्र तत्र ह।	<br>
यक्षा विद्याधराः सिद्धाः किन्नराश्चैव सर्वशः ।। ११.३६ ।।	<br><br>
महानाग सहस्राणि प्रवराश्च पतत्रिणः ।	<br>
उपतस्थुर्महाभागमाग्नेयं शङ्करात्मजम्।	<br>
प्रभावेण तदा तेन दैत्यदानवराक्षसाः ।। ११.३७ ।।	<br><br>
सह सप्तर्षिभार्याभिरादावे वाग्निसम्भवः।	<br>
अभिषेकप्रयाताभिर्दृष्टो वर्ज्य त्वरुन्धतीम् ।। ११.३८ ।।	<br><br>
ताभिः स बालार्कनिभो रौद्रः परिवृतः प्रभुः ।	<br>
स्निह्यमानाभिरत्यर्थं स्वकाभिरिव मातृभिः ।। ११.३९ ।।	<br><br>
युगपत्सर्वदेवीर्हि दिदृक्षुर्जाह्नवीसुतः।	<br>
षप्मुखो व्यसृजच्छ्रीमांस्तासां प्रीत्या महाद्युतिः ।। ११.४० ।।	<br><br>
श्रीमान् कमलपत्राक्षस्तरुणादित्य सन्निभः।	<br>
येन जातेन लोकानामाक्षेपस्तेजसा कृतः ।। ११.४१ ।।	<br><br>
तेन जातेन महता देवानामसहिष्णवः।	<br>
स्कन्दिता दानवगणास्तस्मात्स्कन्दः प्रतापवान् ।। ११.४२ ।।	<br><br>
कृत्तिकाभिस्तु यस्मात् संवर्द्धितः स पुरातनः।	<br>
कार्त्तिकेय इति ख्यातस्तस्मादसुरसूदनः ।। ११.४३ ।।	<br><br>
जृम्भतस्तस्य दैत्यारेर्ज्वालामालाकुलात्तदा।	<br>
मुखाद्विनिर्गता तस्य स्वशक्तिरपराजिता ।। ११.४४ ।।	<br><br>
क्रीडार्थञ्चैव स्कन्दस्य विष्णुना प्रभविष्णुना।	<br>
गरुडादिति सृष्टौ हि पक्षिणौ हि प्रभद्रकौ ।। ११.४५ ।।	<br><br>
मयूरः कुक्कुटश्चैव पताका चैव वायुना।	<br>
यस्य दत्ता सरस्वत्या महावीणा महास्वना।	<br>
अजः स्वयम्भुवा दत्तो मेषो दत्तश्च शम्भुना ।। ११.४६ ।।	<br><br>
माया विहरणे विप्रा गिरौ क्रौञ्चे निपातिते।	<br>
तारके चासुरवरे समुदीर्णे निपातिते ।। ११.४७ ।।	<br><br>
सेन्द्रोपेन्द्रैर्महाभागैर्देवरैग्निसुतः प्रभुः ।	<br>
सेनापत्येन दैत्यारिरभिषिक्तः प्रतापवान् ।। ११.४८ ।।	<br><br>
देवसेनापतिस्त्वेवं पठ्यते नरनायकः।	<br>
देवारिस्कन्दनः स्कन्दः सर्वलोकेश्वरः प्रभुः ।। ११.४९ ।।	<br><br>
प्रमथैर्विविधैर्दवैस्तथा भूत गणैरपि ।	<br>
मातृभिर्विविधाभिश्च विनायकगणैस्तथा ।। ११.५० ।।	<br><br>
सा त्वपश्यद्विमानानि पतन्ती सा दिवश्च्युता ।	<br>
त्रसरेणुप्रमाणानि तेष्वपश्यच्च्युतान् पितॄन् ।। ११.५१ ।।	<br><br>
सुसूक्ष्मानपरित्यक्तानग्नीनग्निष्विवाहितान्।	<br>
त्रायध्वमित्युवाचाथ पतन्ती तानवाक्शिराः ।। ११.५२ ।।	<br><br>
तैरुक्ता सा तु माभैषीरित्युक्ताधिष्ठिताभवत्।	<br>
ततः प्रासादयत्सा वै पितॄंस्तान् दीनया गिरा ।। ११.५३ ।।	<br><br>
ऊचुस्ते पितरः कन्यां भ्रष्टैश्वर्यां व्यतिक्रमात्।	<br>
भ्रष्टैश्वर्या स्वदोषेण तपसि त्वं शुचिस्मिते ।। ११.५४ ।।	<br><br>
यैः क्रियन्ते च कर्म्माणि शरीरैरिह दैवतैः ।	<br>
तैरेव तत्कर्मफलं प्राप्नुवन्तीह देवताः ।। ११.५५ ।।	<br><br>
सद्यः फलन्ति कर्माणि देवत्वे प्रेत्य मानुषे।	<br>
तस्मादमावस्वपत्यत्वं प्रेत्य प्राप्स्यसे फलम् ।। ११.५६ ।।	<br><br>
इत्युक्त्या वै पितरः पुनस्ते तु प्रसादिताः।	<br>
ध्यात्वा प्रसादं सञ्चक्रुस्तस्यास्ते त्वनुकम्पया ।। ११.५७ ।।	<br><br>
अवश्यम्भाविनं दृष्ट्वा ह्यर्थमूचुस्ततः सुराः ।	<br>
सोमपाः पितरः कन्यां राज्ञश्चैव ह्यमावसोः ।। ११.५८ ।।	<br><br>
उत्पन्नस्य पृथिव्यां तु मानुषत्वे महात्मनः।	<br>
कन्या भूत्वा त्विमाँल्लोकान्पुनः प्राप्स्यसि स्वानिति ।। ११.५९ ।।	<br><br>
अष्टाविंशे भवित्री त्वं द्वापरे मत्स्ययोनिजा।	<br>
अस्यैव राज्ञो दुहिता अद्रिकायां ह्यमावसोः ।। ११.६० ।।	<br><br>
पराशरस्य दायादं ऋषेस्त्वं जनयिष्यसि।	<br>
स वेदमेकं विप्रर्षिश्चतुर्धा वै करिष्यति ।। ११.६१ ।।	<br><br>
महाभिषस्य पुत्रौ द्वौ शन्तनोः कीर्त्तिवर्द्धनौ।	<br>
विचित्रवीर्य्यं धर्मज्ञं त्वमेवोत्पादयिष्यसि ।। ११.६२ ।।	<br><br>
चित्राङ्गदं चराजानं तेजोबलगुणान्वितम्।	<br>
एतानुत्पाद्य पुत्रं स्वं पुनर्लोकानवाप्स्यसि ।। ११.६३ ।।	<br><br>
व्यतिक्रमात्पितॄणां त्वं प्राप्स्यसे जन्म कुत्सितम्।	<br>
तस्यैव राज्ञस्त्वं कन्या अद्रिकायां भविष्यसि ।। ११.६४ ।।	<br><br>
कन्या भूत्वा ततश्च त्वमिमान् लोकानवाप्स्यसि।	<br>
एवमुक्ता तु दाशेयी जाता सत्यवती तु सा ।। ११.६५ ।।	<br><br>
अद्रिकायां सुता मत्स्यां सुता जाता ह्यमावसोः।	<br>
अद्रि कामत्स्यसम्भूता गङ्गायामनुसङ्गमे ।। ११.६६ ।।	<br><br>
तस्य राज्ञो हि सा कन्या राज्ञो वीर्य्ये सदैव हि।	<br>
विरजा नाम ते लोका दिवि रोचन्ति ते गणाः ।। ११.६७ ।।	<br><br>
अग्निष्वात्ताः स्मृतास्तत्र पितरो भास्वरप्रभाः ।	<br>
तान्दानवगणा यक्षा रक्षोगन्धर्व्वकिन्नराः।	<br>
भूतसर्पपिशाचाश्च भावयन्ति फलार्थिनः ।। ११.६८ ।।	<br><br>
एते पुत्राः समाख्याताः पुलहस्य प्रजापतेः।	<br>
त्रय एते गणाः प्रोक्ता धर्ममूर्तिधराः शुभाः ।। ११.६९ ।।	<br><br>
एतेषां मानसी कन्या पीवरी नाम विश्रुता।	<br>
योगिनी योगपत्नी च योगमाता तथैव च ।। ११.७० ।।	<br><br>
भविता द्वापरं प्राप्य अष्टाविंशन्तु दैवतम्।	<br>
पराशरकुलोद्भूतः शुको नाम महातपाः ।। ११.७१ ।।	<br><br>
श्रीमान्योगी महायोगी योगस्तस्माद्द्विजोत्तमः।	<br>
व्यासादरण्यां सम्भूतो विधूम इव पावकः ।। ११.७२ ।।	<br><br>
स तस्यां पितृकन्यायां योगाचार्यान्परिश्रुतान् ।	<br>
कृष्णं गौरं प्रभुं शम्भुं तथा भूरिश्रुतं ववौ ।। ११.७३ ।।	<br><br>
कन्यां कीर्त्तिमतीञ्चैव योगिनीं योगमातरम् ।	<br>
ब्रह्मदत्तस्य जननी महिषी त्वणुहस्य तु ।। ११.७४ ।।	<br><br>
एतानुत्पाद्य धर्मात्मा पुत्रान्योगमवाप्य च।	<br>
महायोगतपाश्चैव अपरावर्त्तिनीं गतिम् ।। ११.७५ ।।	<br><br>
आदित्यकिरणोपेतं त्वपुनर्भावमास्थितः।	<br>
सर्वव्यापि विनिर्मुक्तो भविष्यति महामुनिः ।। ११.७६ ।।	<br><br>
अमूर्त्तिमन्तः पितरो धर्ममूर्त्तिधरास्तु ये।	<br>
त्रय एते गणास्तेषां चत्वारोऽन्ये निबोधत ।। ११.७७ ।।	<br><br>
यान्वक्ष्यामि द्विजश्रेष्ठा मूर्त्तिमन्तो महाप्रभाः।	<br>
उत्पन्नास्ते स्वधायास्तु कन्या ह्यग्नेः कवेः सुताः ।। ११.७८ ।।	<br><br>
पितरो देवलोकेषु ज्योतिर्भासिषु भास्वराः।	<br>
सर्वकामसमृद्धेषु द्विजा स्तान्भावयन्त्युत ।। ११.७९ ।।	<br><br>
एतेषां मानसी कन्या गौर्नाम दिवि विश्रुता।	<br>
दत्तसेना कुमारेण शुक्रस्य महिषी प्रिया ।। ११.८० ।।	<br><br>
एकत्रिंशच्च विख्याता भृगूणां कीर्त्तिवर्द्धनाः।	<br>
मरीचिगर्भास्ते लोकाः समावृत्य दिवि स्थिताः ।। ११.८१ ।।	<br><br>
एते ह्यङ्गिरसः पुत्राः साध्यैः सह विवर्द्धिताः।	<br>
उपहूताः स्मृतास्ते तु पितरो भास्वरा दिवि।	<br>
तान्क्षत्रियगणान्दृष्ट्वा भावयन्ति फलार्थिनः ।। ११.८२ ।।	<br><br>
एतेषां मानसी कन्या यशोदा नाम विश्रुता।	<br>
पत्नी सा विश्वमहतः स्नुषा वै विश्वशर्म्मिणः ।। ११.८३ ।।	<br><br>
राजर्षेर्जननी देवी खट्वाङ्गस्य महात्मनः।	<br>
यस्य यज्ञे पुरा गीता गाथा गीतैर्महर्षिभिः ।। ११.८४ ।।	<br><br>
अग्नेर्जन्म तथा दृष्ट्वा शाण्डिल्यस्य महात्मनः।	<br>
यजमानं दिलीपं ये पश्यन्ति सुसमाहिताः।	<br>
सत्यव्रतं महात्मानं ते स्वर्गजयिनोऽमराः ।। ११.८५ ।।	<br><br>
आज्यपा नाम पितरः कर्दमस्य प्रजापतेः ।	<br>
समुत्पन्नस्य पुलहादुत्पन्नास्तस्य वै पुनः ।। ११.८६ ।।	<br><br>
लोकेष्वेतेषु वर्त्तन्ते कामगेषु विहङ्गमाः ।	<br>
एतान्वैश्यगणाः श्राद्धे भावयन्ति फलार्थिनः ।। ११.८७ ।।	<br><br>
एतेषां मानसी सन्या विरजा नाम विश्रुता ।	<br>
ययातेर्जननी साध्वी पत्नी सा नहुषस्य तु ।। ११.८८ ।।	<br><br>
सुकाला नाम पितरो वसिष्ठस्य प्रजापतेः ।	<br>
हिरण्यगर्भस्य सुताः शूद्रास्तान्बावयन्त्युत ।। ११.८९ ।।	<br><br>
मानसा नाम ते लोका वहन्ते यत्र ते दिवि।	<br>
एतेषां मानसी कन्या नर्मदा सरितां वरा ।। ११.९० ।।	<br><br>
सा भावयति भूतानि दक्षिणापथगामिनी ।	<br>
जननी त्रसद्दस्योर्हि पुरुकुत्सपरिग्रहः ।। ११.९१ ।।	<br><br>
एतेषामभ्युपगमान्मातुर्मन्वन्तरेश्वरः ।	<br>
मन्वन्त रादौ श्राद्धानि प्रवर्त्तयति सर्वशः ।। ११.९२ ।।	<br><br>
पिदॄणामानुपूर्व्येण सर्वेषां द्विजसत्तमाः ।	<br>
तस्मादिह स्वधर्मेण श्राद्धं देयन्तु श्रद्धया ।। ११.९३ ।।	<br><br>
सर्वेषां राजतैः पात्रैरपि वा रजतान्वितैः।	<br>
दत्तं स्वधां पुरोधाय तथा प्रीणाति वै पितॄन् ।। ११.९४ ।।	<br><br>
सोमस्याप्यायनं कृत्वा ह्यग्नेर्वैवस्वतस्य च।	<br>
उद गायनञ्चाग्नौ च अश्वमेधं तदामुयात् ।। ११.९५ ।।	<br><br>
पितॄन् प्रीणाति वै भक्त्या पितरः प्रीणयन्ति तम्।	<br>
पितरः पुष्टिकामस्य प्रजाकामस्य वा पुनः।	<br>
पुष्टिं प्रजां च स्वर्गं प्रयच्छन्ति न संशयः ।। ११.९६ ।।	<br><br>
देवकार्य्यादपि सदा पितृकार्य्यं विशिष्यते।	<br>
देवताभ्यः पितॄणां हि पूर्व्वमाप्यायनं स्मृतम् ।। ११.९७ ।।	<br><br>
न हि योगगतिः सूक्ष्मा पितॄणामपि तृप्तयः।	<br>
तपसा हि प्रसिद्धेन दृश्यन्ते मांसचक्षुषा ।। ११.९८ ।।	<br><br>
इत्येते पितरश्चैव लोका दुहितरश्च वै।	<br>
दौहित्रा यजमानाश्च प्रोक्ता ये भावयन्ति तान् ।। ११.९९ ।।	<br><br>
चत्वारो मूर्त्तिमन्तश्च त्रयस्तेषाममूर्त्तयः।	<br>
तेभ्यः श्राद्धानि सत्कृत्य देवाः कुर्व्वन्ति यत्नतः ।। ११.१०० ।।	<br><br>
भक्ताः प्राञ्जलयः सर्वे सेन्द्रास्तद्घतमानसाः।	<br>
विश्वे च सिकताश्चैव पृश्निजाः श्रृङ्गिणस्तथा ।। ११.१०१ ।।	<br><br>
कृष्णाः श्वेतास्त्वजाश्चैव विधिवत्पूजयन्त्युत।	<br>
प्रजास्ता वातरशना दिवाकीर्त्त्यास्तथैव च ।। ११.१०२ ।।	<br><br>
लेखाश्च मरुतश्चैव ब्रह्माद्याश्च दिवौकसः।	<br>
अत्रिभृग्वङ्गिराद्याश्च ऋषयः सर्व्व एव च ।। ११.१०३ ।।	<br><br>
यक्षा नागाः सुपर्णाश्च किन्नरा राक्षसैः सह।	<br>
पितॄंस्त्वपूजयन्सर्वे नित्यमेव फलार्थिनः ।। ११.१०४ ।।	<br><br>
एवमेते महात्मानः श्राद्धे सत्कृत्य पूजिताः।	<br>
सर्वान्कामान्प्रयच्छन्ति शतशोऽथ सहस्रशः ।। ११.१०५ ।।	<br><br>
हित्वा त्रैलोक्यसंसारं जरामृत्युभयं तथा।	<br>
मोक्षं योगमयैश्वर्य्यं प्रयच्छन्ति पितामहाः ।। ११.१०६ ।।	<br><br>
मोक्षोपायमथैश्वर्य्यं सूक्ष्मदेहाश्च देवताः।	<br>
कृत्स्नं वैराग्यमानन्त्यं प्रयच्छन्ति पितामहाः ।। ११.१०७ ।।	<br><br>
ऐश्वर्य्यं विहितं योगमैश्वर्य्यं वित्तमुत्तमम्।	<br>
योगैश्वर्य्यदृते मोक्षः कथञ्चिन्नोपपद्यते ।। ११.१०८ ।।	<br><br>
अपक्षस्यैव गमनं गगने पक्षिणो यथा ।	<br>
वरिष्ठः सर्वधर्म्माणां मोक्षो धर्म्मः सनातनः ।। ११.१०९ ।।	<br><br>
विमानानां सहस्राणि युक्तान्यप्सरसांगणैः।	<br>
सर्वकामप्रसिद्धानि प्रयच्छन्ति पितामहाः ।। ११.११० ।।	<br><br>
प्रज्ञा पुष्टिः स्मृतिर्मेधा राज्यमारोग्यमेव च।	<br>
पितॄणां हि प्रसादेन प्राप्यते सुमहात्मना ।। ११.१११ ।।	<br><br>
मुक्तावैढूर्य्यवासांसि वाजिनागायुतानि च।	<br>
कोटिशश्चापि रत्नानि प्रयच्छन्ति पितामहाः ।। ११.११२ ।।	<br><br>
हंसबर्हिणयुक्तानि मुक्तावैढूर्य्यवन्ति च।	<br>
किङ्किणीजालनद्धानि सदा पुष्पफलानि च।	<br>
प्रीत्या नित्यं प्रयच्छन्ति मनुष्याणां पितामहाः ।। ११.११३ ।।	<br><br>
इति श्रीमहापुराणे वायुप्रोक्ते श्राद्धकल्पो नामैकादशोऽध्यायः ।। ११ ।। *	<br>
