।। शौनक उवाच ।। ।। <br>
संवर्णश्च महीपालः कस्मिन्काले समागतः ।। <br>
लोमहर्षण मे ब्रूहि द्वापरस्य नृपांस्तथा ।। १ ।। <br>
।। सूत उवाच ।। ।। <br>
भाद्रस्य कृष्णपक्षे तु त्रयोदश्यां भृगौ दिने ।। <br>
संवर्णो मुनिभिः सार्द्धं प्रतिष्ठाने समागतः ।। २ ।। <br>
प्रतिष्ठानं कृतं रम्यं पञ्चयोजनमायतम् ।। <br>
अर्द्धक्रोशोन्नतं हर्म्यं रचितं विश्वकर्मणा ।। ३ ।।। <br>
बुद्धिवंशे प्रसेनस्य सक्ताया भूपतिः कृतः ।। <br>
यदुवंशे सात्वतश्च मधुराभूपतिः कृतः ।। ४ ।। <br>
म्लेच्छवंशे श्मश्रुपालो मरुदेशस्य भूपतिः ।। <br>
क्रमेण वर्द्धिता भूपाः प्रजाभिः सहिता भुवि ।। ५ ।। <br>
दशवर्षसहस्राणि संवर्णो भूपतिः स्मृतः ।। <br>
तस्यात्मजोऽयमर्चाज्ञः कृतं राज्यं पितुस्समम् ।। ६ ।। <br>
तस्य पुत्रः सूरिजापी पितुरर्द्धं च राज्यकृत् ।। <br>
सूर्ययज्ञस्तस्य पुत्रः सौरयज्ञपरायणः ।। ७ ।। <br>
शतहीनं कृतं राज्यं तस्मादातिथ्यवर्धनः ।। <br>
शतहीनं कृतं राज्यं द्वादशात्मा तु तत्सुतः ।। ८ ।। <br>
शतहीनं कृत राज्यं तस्माज्जातो दिवाकरः ।। <br>
शतहीनं कृतं राज्यं तस्माज्जातः प्रभाकरः ।। ९ ।।। <br>
शतहीनं कृतं राज्यं भास्वदात्मा च तत्सुतः ।। <br>
शतहीनं कृतं राज्यं विवस्वज्ज्ञस्तदात्मजः ।। 3.1.3.१० ।। <br>
शतहीनं कृतं राज्यं हरिदश्वार्चनस्ततः ।। <br>
शतहीनं कृतं राज्यं तस्माद्वैकर्तनः सुतः ।। ११ ।। <br>
शतहीनं कृतं राज्यं स्तस्मादर्केष्टिमान्सुतः ।। <br>
शतहीनं कृतं राज्यं तस्मान्मार्तंडवत्सलः ।। ।। १२ ।। <br>
शतहीनं कृतं राज्यं मिहिरार्थस्तु तत्सुतः ।। <br>
शतहीनं कृतं राज्यं तस्मादरुणपोषणः ।। १३ ।। <br>
शतहीनं कृतं राज्यं तस्माद्द्युमणिवत्सलः ।। <br>
शतहीनं कृतं राज्यं तस्मात्तरणियज्ञकः ।। १४ ।। <br>
शतहीनं कृतं राज्यं तस्मान्मैत्रेष्टिवर्धनः ।। <br>
शतहीनं कृतं राज्यं चित्रभानूर्जकस्ततः ।। ।।' १५ ।। <br>
शतहीनं कृतं राज्यं तस्माद्वैरोचनः स्मृतः ।। <br>
शतहीनं कृतं राज्यं हंसन्यायी तु तत्सुतः ।। १६ ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्वेदप्रवर्धनः ।। <br>
शतहीनं कृतं राज्यं तस्मात्सावित्र उच्यते ।। १७ ।। <br>
शतहीनं कृतं राज्यं धनपालस्ततोऽभवत् ।। <br>
शतहीनं कृत राज्यं म्लेच्छहन्ता सुतः स्मृतः ।। १८ ।। <br>
शतहीनं कृतं राज्यं तस्मादानंदवर्द्धनः ।। <br>
शतहीनं कृतं राज्यं धर्मपालसुतस्ततः ।। १९ ।। <br>
शतहीनं कृतं राज्यं ब्रह्मभक्त सुतस्ततः ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्ब्रह्मेष्टिवर्द्धनः।।3.1.3.२०।। <br>
पितुस्तुल्यं कृतं राज्यं तस्मादात्मप्रपूजकः।। <br>
पितुस्तुल्यं कृतं राज्यं परमेष्ठी सुतस्ततः।।२१।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्धैरण्यवर्द्धनः।। <br>
शतहीनं कृतं राज्यं धातृयाजी तु तत्सुतः।।२२।। <br>
पितुस्तुल्यं कृतं राज्यं तद्विधातृप्रपूजकः ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्वै द्रुहिणः क्रतुः ।। २३ ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्वैरञ्च्य उच्यते।। <br>
शतहीनं कृतं राज्यं  तत्पुत्रः कमलासनः ।। २४ ।। <br>
पितुस्तुल्यं कृतं राज्यं शमवर्ती तु तत्सुतः ।। <br>
पितुस्तुल्यं कृतं राज्य श्राद्धदेवस्तु तत्सुतः ।।२५।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्वै पितृवर्द्धनः ।। <br>
पितुस्तुल्यं कृतं राज्यं सोमदत्तस्तु तत्सुतः ।। २६ ।। <br>
पितुस्तुल्यं कृतं राज्यं सौमदत्तिस्तदात्मजः ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माद्वै सोमवर्द्धनः ।। २७ ।। <br>
पितुस्तुल्यं कृतं राज्यमवतंसः सुतस्ततः ।। <br>
पितुस्तुल्यं कृतं राज्यं प्रतंसस्तनयस्ततः ।। २८ ।।  <br>
पितुस्तुल्यं कृतं राज्यं परातंसस्तदात्मजः ।। <br>
पितुस्तुल्यं कृतं राज्यमयतंसस्ततोऽभवत् ।। २९ ।। <br>
पितुस्तुल्यं कृत राज्यं समातंसस्तु तत्सुतः ।। <br>
पितुस्तुल्यं कृतं राज्यमनुतंसस्तदात्मजः ।। 3.1.3.३० ।। <br>
पितुस्तुल्यं कृतं राज्यमधितंसस्ततोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यमभितंसस्तदात्मजः ।।। ।। ३१ ।। <br>
पितुस्तुल्यं कृतं राज्यं समुत्तंसस्ततोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं तंसोनाम सुतोऽभवत् ।। ३२ ।। <br>
पितुस्तुल्यं कृतं राज्यं दुष्यंतस्तनयस्ततः ।। <br>
शकुंतलायां तस्माच्च भरतो नाम भूपतिः ।। ३३ ।। <br>
पितुस्तुल्यं कृतं राज्यं दुष्यंतः स्वर्गतिं गतः ।। <br>
भरतोनाम तत्पुत्रो देवपूजन तत्परः ।। ३४ ।। <br>
महामायाप्रभावेन षट्त्रिंशद्वर्षजीवनम् ।। <br>
षट्त्रिंशाब्दसहस्राणि नृपायुर्वर्द्धितं तथा ।। ३५ ।। <br>
तस्य नाम्ना स्मृतः खंडो भारतो नाम विश्रुतः ।। <br>
तेन भूमेर्विभागश्च कृतं राज्यं पृथक् चिरम् ।। ३६ ।। <br>
दिव्यं वर्षशतं राज्यं तस्माज्जातो महाबलः ।। <br>
दिव्यं वर्षशतं राज्यं भरद्वाजस्ततोऽभवत् ।। ३७ ।। <br>
दिव्यं वर्षशतं राज्यं तस्माद्भवनमन्युमान् ।। <br>
अष्टादशसहस्राणि समा राज्यं प्रकीर्तितम् ।। ३८ ।। <br>
बृहत्क्षेत्रस्ततो ह्यासीत्पितुस्तुल्यं कृतं पदम् ।। <br>
सुहोत्रस्तनयस्तस्य पितुस्तुल्यं कृतं पदम् ।। ३९ ।। <br>
वीतिहोत्रस्तस्य सुतो राज्यं दशसहस्रकम् ।। <br>
यज्ञहोत्रस्ततोऽप्यासीत्पितुस्तुल्यं कृतं पदम् ।। 3.1.3.४० ।। <br>
शक्रहोत्रस्ततो जातः पितुस्तुल्यं कृतं पदम् ।। <br>
प्रसन्नो भगवानिंद्रस्तं नृपं स्वर्गमाप्तवान् ।। ४१ ।। <br>
तदायोध्यापतिः श्रीमान्प्रतापेंद्रो महाबलः ।। <br>
भारतं वर्षमदधद्वर्षं दशसहस्रकम् ।। ४२ ।। <br>
मंडलीकस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
विजयेंद्रस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ४३ ।। <br>
धनुर्दीप्तस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
इंद्राज्ञया शक्रहोत्रो घृताच्या सह भूतले ।। ४४ ।।। <br>
प्राप्तावान्सधनुर्दीप्तं जित्वा राज्यमचीकरत् ।। <br>
हस्तीनाम सुतो जात ऐरावतसुतं गजम् ।। ४५ ।। <br>
आरुह्य पश्चिमे देशे हस्तिनानगरी कृता ।। <br>
दशयोजनविस्तीर्णा स्वर्गंगायास्तटे शुभा ।। ४६ ।। <br>
राज्यं दशसहस्रं च तत्र वासं चकार सः ।। <br>
तत्पुत्रस्त्वजमीढाख्यः पितुस्तुल्यं कृतं पदम् ।। ४७ ।। <br>
तस्माजातो रक्षपालः पितुस्तुल्यं कृतं पदम् ।। <br>
सुशम्यर्णस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ४८ ।। <br>
तस्य पुत्रः कुरुर्नाम पितुरर्द्धं कृतं पदम् ।। <br>
इंद्रस्य वरदानेन सदेहः स्वर्गमागतः ।। ४९ ।। <br>
तदा सात्त्वतवंशेऽस्मिन्वृष्णिर्नाम महाबलः ।। <br>
मथुरायां स्थितो राज्यं सर्वं स्ववशमाप्तवान् ।। 3.1.3.५० ।। <br>
भगवतो वरदानेन हरेरद्भुतकर्मणः ।। <br>
पंचवर्षसहस्रं च सर्वं राज्यं वशीकृतम् ।। ५१ ।। <br>
निरावृत्तिस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
दशारी  तस्य तनयः पितुस्तुल्यं कृतं पदम् ।। ५२ ।। <br>
वियामुनस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
जीमूतस्तस्य तनयः पितुस्तुल्यं कृतं पदम् ।। ५३ ।। <br>
विकृतिस्तस्य तनयः पितुस्तुल्यं कृतं पदम् ।। <br>
तस्माज्जातो भीमरथः पितुस्तुल्यं कृतं पदम् ।। ५४ ।। <br>
तस्माज्जातो नवरथः पितुस्तुल्यं कृतं पदम् ।। <br>
तस्माज्जातो दशरथः पितुस्तुल्यं कृतं पदम् ।। ५५ ।। <br>
तस्माज्जातश्च शकुनिः पितुस्तुल्यं कृतं पदम् ।। <br>
तस्माज्जातः कुशुंभश्च पितुस्तुल्यं कृतं पदम् ।। ५६ ।। <br>
तस्माज्जातो देवरथः पितुस्तुल्यं कृतं पदम् ।। <br>
देवक्षेत्रस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ५७ ।। <br>
तस्य पुत्रो मधुर्नाम पितुस्तुल्यं कृतं पदम् ।। <br>
ततो नवरथः पुत्रः पितुस्तुल्यं कृतं पदम् ।। ५८ ।। <br>
कुरुवत्सस्त स्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
तस्मादनुरथः पुत्रः पितुस्तुल्यं कृतं पदम् ।। ५९ ।। <br>
पुरुहोत्रः सुतस्तस्य पितुस्तुल्यं कृतं पदम् ।। <br>
विचित्राङ्गस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।।3.1.3.६०।। <br>
तस्मात्सात्वतवान्पुत्रः पितुस्तुल्यं कृतं पदम् ।। <br>
भजमानस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ६१ ।। <br>
विदूरथस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
सुरभक्तस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ६२ ।। <br>
तस्माच्च सुमनाः पुत्रः पितुस्तुल्यं कृतं पदम्।। <br>
ततिक्षेत्रस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ६३ ।। <br>
स्वायंभुवस्तस्य सुतः पितुस्तुल्यं कृंतं पदम् ।। <br>
हरिदीपक एवासौ तस्य राज्यं पितुस्स मम ।। ६४ ।। <br>
देवमेधास्सुतस्तस्य पितुस्तुल्यं कृतं पदम् ।। <br>
सुरपालस्तदा जातः पितुस्तुल्यं कृतं पदम् ।। ६५ ।। <br>
शक्राज्ञया कुरुश्चैव द्वापर त्रितये पदे ।। <br>
व्यतीते च सुकेश्यास्स स्वर्वेश्यायाः पतिः प्रभुः ।। ६६ ।। <br>
आगतो भारते खंडे कुरुक्षेत्रं तदा कृतम् ।। <br>
विंशद्योजनविस्तीर्णं पुण्य क्षेत्रं स्मृतं बुधैः ।। ६७ ।। <br>
द्वादशाब्दसहस्रं च कुरुणा राज्यसात्कृतम् ।। <br>
तस्माज्जह्नुस्सुतो जातः पितुस्तुल्यं कृतं पदम् ।। ६८ ।। <br>
तस्माच्च सुरथो जातः पितुस्तुल्यं कृतं पदम् ।। <br>
विदूरथस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ६९।। <br>
सार्वभौमस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
जयसेनस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। 3.1.3.७० ।। <br>
तस्मादर्णव एवासौ पितुस्तुल्यं कृतं पदम् ।। <br>
चतुस्सागरगामी च पितुस्तुल्यं कृतं पदम् ।। ७१ ।। <br>
अयुतायुस्तस्य सुतो राज्यं दशसहस्रकम्।। <br>
अक्रोधनस्तस्य सुतः पितुस्तुल्यं कृतं पदम्।।७२।। <br>
तस्मादृक्षस्सुतो जातः पितुस्तुल्यं कृतं पदम्।। <br>
भीमसेनस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। ७३ ।। <br>
दिलीपस्तस्य तनयः पितुस्तुल्यं कृतं पदम् ।। <br>
प्रतीपस्तस्य तनयो राज्यं पंचसहस्रकम् ।। ।। ७४ ।। <br>
शंतनुस्तस्य पुत्रश्च राज्यमेकसहस्रकम् ।। <br>
विचित्रवीर्यस्तत्पुत्रो राज्यं वै द्विशतं समाः ।। ७५ ।। <br>
पांडुश्च तनयो यस्मिन्राज्यं पंचशतं कृतम् ।। <br>
युधिष्ठिरस्तस्य सुतो राज्यं पंचाशदब्दकम् ।। ७६ ।। <br>
सुयोधनेन षष्ट्यब्दं कृतं राज्यं ततः परम् ।। <br>
युधिष्ठिरेण निधनं तस्य प्राप्तं कुरुस्थले ।। ७७ ।। <br>
पूर्वं देवासुरे युद्धे ये दैत्याश्च सुरैर्हताः ।। <br>
ते सर्वे शंतनो राज्ये जन्मवंतः प्रतस्थिरे ।। ७८ ।। <br>
लक्षमक्षौहिणी तेषां तद्भारेण वसुन्धरा ।। <br>
शक्रस्य शरणं प्राप्तावतारं च ततो हरेः ।। ७९ ।। <br>
स शौरेर्वसुदेवस्य देवक्यां जन्मनाविशत् ।। <br>
एवं कृष्णो महावीर्यो रोहिणीनिलयं गतः ।। 3.1.3.८० ।। <br>
पंचत्रिंशदुत्तरं च शतं वर्षं च भूतले ।। <br>
उषित्वा कृष्णचन्द्रश्च ततो गोलोकमागतः ।। ८१ ।। <br>
चतुर्थचरणान्ते च हरेर्जन्म स्मृतं बुधैः ।। <br>
हस्तिनापुरमध्यस्याभिमन्योस्तनयस्ततः ।। ८२ ।। <br>
राज्यमेकसहस्रं च ततोऽभूज्जनमेजयः ।। <br>
त्रिसहस्रं कृतं राज्यं शतानीकस्ततोऽभवत् ।। ८३ ।। <br>
पितुस्तुल्यं कृतं राज्यं यज्ञदत्तस्ततः सुतः ।। <br>
राज्यं पंचसहस्रं च निश्चक्रस्तनयोऽभवत् ।। ८४ ।। <br>
सहस्रमेकं राज्यं तदुष्ट्रपालस्ततोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माच्चित्ररथस्सुतः ।। ८५ ।। <br>
पितुस्तुल्यं कृतं राज्यं धृतिमांस्तनयस्ततः ।। <br>
पितुस्तुल्यं कृतं राज्यं सुषेणस्तनयोऽभवत् ।। ८६ ।। <br>
पितुस्तुल्यं कृतं राज्यं सुनीथस्तनयोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं मखपालः सुतोऽभवत् ।। ८७ ।। <br>
पितुस्तुल्यं कृतं राज्यं न चक्षुस्तनयस्ततः ।। <br>
पितुस्तुल्यं कृतं राज्यं सुखवंतस्ततोऽभवत् ।। ८८ ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्मात्पारिप्लवस्सुतः ।। <br>
पितुस्तुल्यं कृतं राज्यं सुनयस्तत्सुतोऽभवत् ।। ८९ ।। <br>
पितुस्तुल्यं कृतं राज्यं मेधावी तत्सुतोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माज्जातो नृपंजयः ।। 3.1.3.९० ।। <br>
पितुस्तुल्यं कृतं राज्यं मृदुस्तत्तनयोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं तिग्मज्योतिस्तु तत्सुतः ।। ९१ ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माज्जातो बृहद्रथः ।। <br>
पितुस्तुल्यं कृतं राज्यं वसुदानस्ततोऽभवत् ।।९२।। <br>
पितुस्तुल्यं कृतं राज्यं शतानीकस्ततोऽभवत्।। <br>
पितुस्तुल्यं कृतं राज्यं तस्मादुद्यान उच्यते ।। ९३ ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्माज्जातो ह्यहीनरः ।। <br>
पितुस्तुल्यं कृतं राज्यं निर्मित्रस्तनयोऽभवत् ।। ९४ ।। <br>
पितुस्तुल्यं कृतं राज्यं क्षेमकस्तत्सुतोऽभवत् ।। <br>
राज्यं त्यक्त्वा स मेधावी कलापग्राममाश्रितः ।। ९५ ।।<br>
म्लेच्छैश्च मरणं प्राप्तो यमलोकमतो गतः ।। <br>
नारदस्योपदेशेन प्रद्योतस्तनयस्ततः ।। ९६ ।। <br>
म्लेच्छयज्ञः कृतस्तेन म्लेच्छा हननमागताः ।। ।। ९७ ।। ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये द्वापरनृपोपाख्याने तृतीयोऽध्यायः ।। ३ ।।<br>
<br>
