लोमहर्षण उवाच ॥<br>
समुद्रा स्तत्र चत्वारो दर्विणा आहृताः पुरा ।<br>
प्रत्येकं तु नरः स्नातो गोसहस्रफलं लभेत् १ ।<br>
यत्किञ्चित् क्रियते तस्मिंस्तपस्तीर्थे द्विजोत्तमाः ।<br>
परिपूर्णं हि तत्सर्वमपि दुष्कृतकर्मणः २ ।<br>
शतसाहस्रिकं तीर्थं तथैव शतिकं द्विजाः ।<br>
उभयोर्हि नरः स्नातो गोसहस्रफलं लभेत् ३ ।<br>
सोमतीर्थं च तत्रापि सरस्वत्यास्तटे स्थितम् ।<br>
यस्मिन् स्नातस्तु पुरुषो राजसूयफलं लभेत् ४ ।<br>
रेणुकाश्रममासाद्य श्रद्दधानो जितेन्द्रि यः ।<br>
मातृभक्त्या च यत्पुण्यं तत्फलं प्राप्नुयान्नरः ५ ।<br>
ऋणमोचनमासाद्य तीर्थं ब्रह्मनिषेवितम्।<br>
ऋणैर्मुक्तो भवेन्नित्यं देवर्षिपितृसंभवैः ।<br>
कुमारस्याभिषेकं च ओजसं नाम विश्रुतम् ६ ।<br>
तस्मिन् स्नातस्तु पुरुषो यशसा च समन्वितः ।<br>
कुमारपुरमाप्नोति कृत्वा श्राद्धं तु मानवः ७ ।<br>
चैत्रषष्ठ्यां सिते पक्षे यस्तु श्राद्धं करिष्यति ।<br>
गयाश्राद्धे च यत्पुण्यं तत्पुण्यं प्राप्नुयान्नरः ८ ।<br>
संनिहित्यां यथा श्राद्धं राहुग्रस्ते दिवाकरे ।<br>
तथा श्राद्धं तत्र कृतं नात्र कार्या विचारणा ९ ।<br>
ओजसे ह्यक्षयं श्राद्धं वायुना कथितं पुरा ।<br>
तस्मात् सर्वप्रयत्नेन श्राद्धं तत्र समाचरेत् १० ।<br>
यस्तु स्नानं श्रद्दधानश्चैत्रषष्ठ्यां करिष्यति ।<br>
अक्षय्यमुदकं तस्य पितॄणामुपजायते ११ ।<br>
तत्र पञ्चवटं नाम तीर्थं त्रैलोक्यविश्रुतम् ।<br>
महादेवः स्थितो यत्र योगमूर्तिधरः स्वयम् १२ ।<br>
तत्र स्नात्वाऽर्चयित्वा च देवदेवं महेश्वरम् ।<br>
गाणपत्यमवाप्नोति दैवतैः सह मोदते १३ ।<br>
कुरुतीर्थं च विख्यातं कुरुणा यत्र वै तपः ।<br>
तप्तं सुघोरं क्षेत्रस्य कर्षणार्थं द्विजोत्तमाः १४ ।<br>
तस्य घोरेण तपसा तुष्ट इन्द्रो ऽब्रवीद् वचः ।<br>
राजर्षे परितुष्टोऽस्मि तपसानेन सुव्रत १५ ।<br>
यज्ञं ये च कुरुक्षेत्रे करिष्यन्ति शतक्रतोः ।<br>
ते गमिष्यन्ति सुकृताँ ल्लोकान् पापविवर्जितान् १६ ।<br>
अवहस्य ततः शक्रो जगाम त्रिदिवं प्रभुः ।<br>
आगम्यागम्य चैवैनं भूयो भूयोऽवहस्य च १७ ।<br>
शतक्रतुरनिर्विण्णः पृष्ट्वा पृष्ट्वा जगाम ह ।<br>
यदा तु तपसोग्रेण चकर्ष देहमात्मनः ।<br>
ततः शक्रोऽब्रवीत् प्रीत्या ब्रूहि यत्ते चिकीर्षितम् १८ ।<br>
कुरुरुवाच।<br>
ये श्रद्दधानास्तीर्थेऽस्मिन् मानवा निवसन्ति ह ।<br>
ते प्राप्नुवन्तु सदनं ब्रह्मणः परमात्मनः १९ ।<br>
अन्यत्र कृतपापा ये पञ्चपातकदूषिताः ।<br>
अस्मिंस्तीर्थे नराः स्नात्वा मुक्ता यान्तु परां गतिम् २० ।<br>
कुरुक्षेत्रे पुण्यतमं कुरुतीर्थं द्विजोत्तमाः ।<br>
ते दृष्ट्वा पापमुक्तस्तु परं पदमवाप्नुयात् २१ ।<br>
कुरुतीर्थे नरः स्नातो मुक्तो भवति किल्बिषैः ।<br>
कुरुणा समनुज्ञातः प्राप्नोति परमं पदम् २२ ।<br>
स्वर्गद्वारं ततो गच्छेत् शिवद्वारे व्यवस्थितम् ।<br>
तत्र स्नात्वा शिवद्वारे प्राप्नोति परमं पदम् २३ ।<br>
ततो गच्छेदनरकं तीर्थं त्रैलोक्यविश्रुतम् ।<br>
यत्र पूर्वे स्थितो ब्रह्म दक्षिणे तु महेश्वरः २४ ।<br>
रुद्र पत्नी पश्चिमतः पद्मनाभोत्तरे स्थितः ।<br>
मध्ये अनरकं तीर्थं त्रैलोक्यस्यापि दुर्लभम् २५ ।<br>
यस्मिन् स्नातस्तु मुच्येत पातकैरुपपातकैः ।<br>
वैशाखे च यदा षष्ठी मङ्गलस्य दिनं भवेत् २६ ।<br>
तदा स्नानं तत्र कृत्वा मुक्तो भवति पातकैः ।<br>
यः प्रयच्छेत करकांश्चतुरो भक्ष्यसंयुतान् २७ ।<br>
कलशं च तथा दद्यादपूपैः परिशोभितम् ।<br>
देवताः प्रीणयेत् पूर्वं करकैरन्नसंयुतैः २८ ।<br>
ततस्तु कलशं दद्यात् सर्वपातकनाशनम् ।<br>
अनेनैव विधानेन यस्तु स्नानं समाचरेत् २९ ।<br>
स मुक्तः कलुषैः सर्वैः प्रयाति परमं पदम् ।<br>
अन्यत्रापि यदा षष्ठी मङ्गलेन भविष्यति ३० ।<br>
तत्रापि मुक्तिफलदा क्रिया तस्मिन् भविष्यति ।<br>
तीर्थे च सर्वतीर्थानां यस्मिन् स्नातो द्विजोत्तमाः ३१ ।<br>
सर्वदेवैरनुज्ञातः परं पदमवाप्नुयात् ।<br>
काम्यकं च वनं पुण्यं सर्वपातकनाशनम् ३२ ।<br>
यस्मिन् प्रविष्टमात्रस्तु मुक्तो भवति किल्बिषैः ।<br>
यमाश्रित्य वनं पुण्यं सविता प्रकटः स्थितः ३३ ।<br>
पूषा नाम द्विजश्रेष्ठा दर्शनान्मुक्तिमाप्नुयात् ।<br>
आदित्यस्य दिने प्राप्ते तस्मिन् स्नातस्तु मानवः ।<br>
विशुद्धदेहो भवति मनसा चिन्तितं लभेत् ३४ ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये एकचत्वारिंशत्तमोऽध्यायः।<br>
।<br>
