देवदेव उवाच।।<br>
एवं पृथूदको देवाः पुण्यः पापभयापहः।<br>
तं गच्छध्वं महातीर्थं यावत् संनिधिबोधितम्।। ५०.१<br>
<br>
यदा मृगशिरो ऋक्षे शशिसूर्यौ बृहस्पतिः।<br>
तिष्ठन्ति सा तिथिः पुण्या त्वक्षया परिगीयते।। ५०.२<br>
<br>
तं गच्छध्वं सुरश्रेष्ठा यत्र प्राची सरस्वती।<br>
पितॄनाराधयध्वं हि तत्र श्राद्धेन भक्तितः।। ५०.३<br>
<br>
ततो मुरारिवचनं श्रुत्वा देवाः सवासवाः।<br>
समाजग्मुः कुरुक्षेत्रे पुण्यतीर्थं पृथूदकम्।। ५०.४<br>
<br>
तत्र स्नात्वा सुराः सर्वे बृहस्पतिमचोदयन्।<br>
विशस्व भगवन् ऋक्षमिमं मृगशिरं कुरु।<br>
पुण्यां तिथिं पापहरां तव कालोऽयमागतः।। ५०.५<br>
<br>
प्रवर्तते रविस्तत्र चन्द्रमाऽपि विशत्यसौ।<br>
त्वदायत्तं गुरो कार्यं सुराणां तत् कुरुष्व च।। ५०.६<br>
<br>
इत्येवमुक्तो देवैस्तु देवाचार्योऽब्रवीदिदम्।<br>
यदि वर्षाधिपोऽहं स्यां ततो यास्यामि देवताः।। ५०.७<br>
<br>
आषाढे मासि मार्गर्क्षे चन्द्रक्षयतिथिर्हि या।<br>
तस्यां पुरंदरः प्रीतः पिण्डं पितृषु भक्तितः।। ५०.८<br>
<br>
प्रादात् तिलमधून्मिश्रं हविष्यान्नं कुरुष्वथ।<br>
ततः प्रीतास्तु पितरस्तां प्राहुस्तनयां निजाम्।। ५०.९<br>
<br>
मेनां देवाश्च शैलाय हिमयुक्ताय वै ददुः।<br>
तां मेनां हिमवाँल्लब्ध्वा प्रसादाद् दैवतेष्वथ।<br>
प्रीतिमानभवच्चासौ रराम च यथेच्छया।। ५०.१०<br>
<br>
ततो हिमाद्रिः पितृकन्यया समं समर्पयन् वै विषयान् यथैष्टम्।<br>
अजीजनत् सा तनयाश्च तिस्रो रूपातियुक्ताः सुरयोषितोपमाः।। ५०.११<br>
<br>
इति श्रीवामनपुराणे चतुर्विंशोऽध्यायः ।।<br>
