मार्कण्डेय उवाच।<br>
स्थाणुतीर्थप्रभावं तु श्रोतुमिच्छाम्यहं मुने ।<br>
केन सिद्धिरथ प्राप्ता सर्वपापभयापहा १ ।<br>
सनत्कुमार उवाच।<br>
शृणु सर्वमशेषेण स्थाणुमाहात्म्यमुत्तमम् ।<br>
यच्छ्रुत्वा सर्वपापेभ्यो मुक्तो भवति मानवः २ ।<br>
एकार्णवे जगत्यस्मिन् नष्टे स्थावरजङ्गमे ।<br>
विष्णोर्नाभिसमुद्भूतं पद्ममव्यक्तजन्मनः ।<br>
तस्मिन् ब्रह्मा समुद्भूतः सर्वलोकपितामहः ३ ।<br>
तस्मान्मरीचिरभवन्मरीचेः कश्यपः सुतः ।<br>
कश्यपादभवद् भास्वांस्तस्मान्मनुरजायत ४ ।<br>
मनोस्तु क्षुवतः पुत्र उत्पन्नो मुखसंभवः ।<br>
पृथिव्यां चतुरन्तायां राजासीद् धर्मरक्षिता ५ ।<br>
तस्य पत्नी बभूवाथ भया नाम भयावहा ।<br>
मृत्योः सकाशादुत्पन्ना कालस्य दुहिता तदा ६ ।<br>
तस्यां समभवद् वेनो दुरात्मा वेदनिन्दकः ।<br>
स दृष्ट्वा पुत्रवदनं क्रुद्धो राजा वनं ययौ ७ ।<br>
तत्र कृत्वा तपो घोरं धर्मेणावृत्य रोदसी ।<br>
प्राप्तवान् ब्रह्मसदनं पुनरावृत्तिदुर्लभम् ८ ।<br>
वेनो राजा समभवत् समस्ते क्षितिमण्डले ।<br>
स मातामहदोषेण तेन कालात्मजात्मजः ९ ।<br>
घोषयामस नगरे दुरात्मा वेदनिन्दकः ।<br>
न दातव्यं न यष्टव्यं न होतव्यं कदाचन १० ।<br>
अहमेकोऽत्र वै वन्द्यः पूज्योऽहं भवतां सदा ।<br>
मया हि पालिता यूयं निवसध्वं यथासुखम् ११ ।<br>
तन्मत्तोऽन्यो न देवोऽस्ति युष्माकं यः परायणम् ।<br>
एतच्छ्रुत्वा तु वचनमृषयः सर्व एव ते १२ ।<br>
परस्परं समागम्य राजानं वाक्यमब्रुवन् ।<br>
श्रुतिः प्रमाणं धर्मस्य ततो यज्ञः प्रतिष्ठितः १३ ।<br>
यज्ञैर्विना नो प्रीयन्ते देवाः स्वर्गनिवासिनः ।<br>
अप्रीता न प्रयच्छन्ति वृष्टिं सस्यस्य वृद्धये १४ ।<br>
तस्माद् यज्ञैश्च देवैश्च धार्यते सचराचरम् ।<br>
एतच्छ्रुत्वा क्रोधदृष्टिर्वेनः प्राह पुनः पुनः १५ ।<br>
न यष्टव्यं न दातव्यमित्याह क्रोधमूर्च्छितः ।<br>
ततः क्रोधसमाविष्टा ऋषयः सर्व एव ते १६ ।<br>
निजघ्नुर्मन्त्रपूतैस्ते कुशैर्वज्रसमन्वितैः ।<br>
ततस्त्वराजके लोके तमसा संवृते तदा १७ ।<br>
दस्युभिः पीड्यमानास्तान् ऋषींस्ते शरणं ययुः ।<br>
ततस्ते ऋषयः सर्वे ममन्थुस्तस्य वै करम् १८ ।<br>
सव्यं तस्मात् समुत्तस्थौ पुरुषो ह्रस्वदर्शनः ।<br>
तमूचुरृषयः सर्वे निषीदतु भवानिति १९ ।<br>
तस्मान्निषादा उत्पन्ना वेनकल्मषसंभवाः ।<br>
ततस्ते ऋषयः सर्वे मन्मथुर्दक्षिणं करम् २० ।<br>
मथ्यमाने करे तस्मिन् उत्पन्नः पुरुषोऽपरः ।<br>
बृहत्सालप्रतीकाशो दिव्यलक्षणलक्षितः २१ ।<br>
धनुर्बाणाङ्कितकरश्चक्रध्वजसमन्वितः ।<br>
तमुत्पन्नं तदा दृष्ट्वा सर्वे देवाः सवासवाः २२ ।<br>
अभ्यषिञ्चन् पृथिव्यां तं राजानं भूमिपालकम् ।<br>
ततः स रञ्जयामास धर्मेण पृथिवीं तदा २३ ।<br>
पित्राऽपरञ्जिता तस्य तेन सा परिपालिता ।<br>
तत्र राजेतिशब्दोऽस्य पृथिव्या रञ्जनादभूत् २४ ।<br>
स राज्यं प्राप्य तेभ्यस्तु चिन्तयामास पार्थिवः ।<br>
पिता मम अधर्मिष्ठो यज्ञव्युच्छित्तिकारकः २५ ।<br>
कथं तस्य क्रिया कार्या परलोकसुखावहा ।<br>
इत्येवं चिन्तयानस्य नारदोऽभ्याजगाम ह २६ ।<br>
तस्मै स चासनं दत्त्वा प्रणिपत्य च पृष्टवान् ।<br>
भगवन् सर्वलोकस्य जानासि त्वं शुभाशुभम् २७ ।<br>
पिता मम दुराचारो देवब्राह्मणनिन्दकः ।<br>
स्वकर्मरहितो विप्र परलोकमवाप्तवान् २८ ।<br>
ततोऽब्रवीन्नारदस्तं ज्ञात्वा दिव्येन चक्षुषा ।<br>
म्लेच्छमघ्ये समुत्पन्नं क्षयकुष्ठसमन्वितम् २९ ।<br>
तच्छ्रुत्वा वचनं तस्य नारदस्य महात्मनः ।<br>
चिन्तयामास दुःखार्तः कथं कार्यं मया भवेत् ३० ।<br>
इत्येवं चिन्तयानस्य मतिर्जाता महात्मनः ।<br>
पुत्रः स कथ्यते लोके यः पितॄंस्त्रायते भयात् ३१ ।<br>
एवं संचिन्त्य स तदा नारदं पृष्टवान् मुनिम् ।<br>
तारणं मत्पितुस्तस्य मया कार्यं कथं मुने ३२ ।<br>
नारद उवाच।<br>
गच्छ त्वं तस्य तं देहं तीर्थेषु कुरु निर्मलम् ।<br>
यत्र स्थाणोर्महत्तीर्थं सरः संनिहितं प्रति ३३ ।<br>
एतच्छ्रुत्वा तु वचनं नारदस्य महात्मनः ।<br>
सचिवे राज्यमाधाय राजा स तु जगाम ह ३४ ।<br>
स गत्वा चोत्तरां भूमिं म्लेच्छमध्ये ददर्श ह ।<br>
कुष्ठरोगेण महता क्षयेण च समन्वितम् ३५ ।<br>
ततः शोकेन महता संतप्तो वाक्यमब्रवीत् ।<br>
हे म्लेच्छा नौमि पुरुषं स्वगृहं च नयाम्यहम् ३६ ।<br>
तत्राहमेनं निरुजं करिष्ये यदि मन्यथ ।<br>
तथेति सर्वे ते म्लेच्छाः पुरुषं तं दयापरम् ३७ ।<br>
ऊचुः प्रणतसर्वाङ्गा यथा जानासि तत्कुरु ।<br>
तत आनीय पुरुषान् शिविकावाहनोचितान् ३८ ।<br>
दत्त्वा शुल्कं च द्विगुणं सुखेन नयत द्विजम् ।<br>
ततः श्रुत्वा तु वचनं तस्य राज्ञो दयावतः ३९ ।<br>
गृहीत्वा शिविकां क्षिप्रं कुरुक्षेत्रेण यान्ति ते ।<br>
तत्र नीत्वा स्थाणुतीर्थे अवतार्य च ते गताः ४० ।<br>
ततः स राजा मध्याह्ने तं स्नापयति वै तदा ।<br>
ततो वायुरन्तरिक्षे इदं वचनमब्रवीत् ४१ ।<br>
मा तात साहसं कार्षीस्तीर्थं रक्ष प्रयत्नतः ।<br>
अयं पापेन घोरेण अतीव परिवेष्टितः ४२ ।<br>
वेदनिन्दा महत्पापं यस्यान्तो नैव लभ्यते ।<br>
सोऽयं स्नानान्महत्तीर्थं नाशयिष्यति तत्क्षणात् ४३ ।<br>
एतद् वायोर्वचः श्रुत्वा दुःखेन महतान्वितः ।<br>
उवाच शोकसंतप्तस्तस्य दुःखेन दुःखितः ।<br>
एष घोरेण पापेन अतीव परिवेष्टितः ४४ ।<br>
प्रायश्चित्तं करिष्येऽहं यद्वदिष्यन्ति देवताः ।<br>
ततस्ता देवताः सर्वा इदं वचनमब्रुवन् ४५ ।<br>
स्नात्वा स्नात्वा च तीर्थेषु अभिषिञ्चस्व वारिणा ।<br>
ओजसा चुलुकं यावत् प्रतिकूले सरस्वतीम् ४६ ।<br>
स्नात्वा मुक्तिमवाप्नोति पुरुषः श्रद्धयान्वितः ।<br>
एष स्वपोषणपरो देवदूषणतत्परः ४७ ।<br>
ब्राह्मणैश्च परित्यक्तो नैष शुद्ध्यति कर्हिचित् ।<br>
तस्मादेनं समुद्दिश्य स्नात्वा तीर्थेषु भक्तितः ४८ ।<br>
अभिषिञ्चस्व तोयेन ततः पूतो भविष्यति ।<br>
इत्येतद्वचनं श्रुत्वा कृत्वा तस्याश्रमं ततः ४९ ।<br>
तीर्थयात्रां ययौ राजा उद्दिश्य जनकं स्वकम् ।<br>
स तेषु प्लावनं कुर्वंस्तीर्थेषु च दिने दिने ५० ।<br>
अभ्यषिञ्चत् स्वपितरं तीर्थतोयेन नित्यशः ।<br>
एतस्मिन्नेव काले तु सारमेयो जगाम ह ५१ ।<br>
स्थाणोर्मठे कौलपतिर्देवद्र व्यस्य रक्षिता ।<br>
परिग्रहस्य द्र व्यस्य परिपालयिता सदा ५२ ।<br>
प्रियश्च सर्वलोकेषु देवकार्यपरायणः ।<br>
तस्यैवं वर्तमानस्य धर्ममार्गे स्थितस्य च ५३ ।<br>
कालेन चलिता बुद्धिर्देवद्र व्यस्य नाशने ।<br>
तेनाधर्मेण युक्तस्य परलोकगतस्य च ५४ ।<br>
दृष्ट्वा यमोऽब्रवीद् वाक्यं श्वयोनिं व्रज मा चिरम् ।<br>
तद्वाक्यानन्तरं जातः श्वा वै सौगन्धिके वने ५५ ।<br>
ततः कालेन महता श्वयूथपरिवारितः ।<br>
परिभूतः सरमया दुःखेन महता वृतः ५६ ।<br>
त्यक्त्वा द्वैतवनं पुण्यं सान्निहत्यं ययौ सरः ।<br>
तस्मिन् प्रविष्टमात्रस्तु स्थाणोरेव प्रसादतः ५७ ।<br>
अतीव तृषया युक्तः सरस्वत्यां ममञ्ज ह ।<br>
तत्र संप्लुतदेहस्तु विमुक्तः सर्वकिल्बिषैः ५८ ।<br>
आहारलोभेन तदा प्रविवेश कुटीरकम् ।<br>
प्रविशन्तं तदा दृष्ट्वा श्वानं भयसमन्वितः ५९ ।<br>
स तं पस्पर्श शनकैः स्थाणुतीर्थे ममञ्ज ह ।<br>
पततः पूर्वतीर्थेषु विप्रुषैः परिषिञ्चतः ६० ।<br>
शुनोऽस्य गात्रसंभूतैरब्बिन्दुभिः स सिञ्चितः ।<br>
विरक्तदृष्टिश्च शुनः क्षेपेण च ततः परम् ६१ ।<br>
स्थाणुतीर्थस्य माहात्म्यात् स पुत्रेण च तारितः ।<br>
नियतस्तत्क्षणाज्जातो दिव्यदेहसमन्वितः।<br>
प्रणिपत्य तदा स्थाणुं स्तुतिं कर्तुं प्रचक्रमे ६२ ।<br>
वेन उवाच।<br>
प्रपद्ये देवमीशानं त्वामजं चन्द्र भूषणम् ।<br>
महादेवं महात्मानं विश्वस्य जगतः पतिम् ६३ ।<br>
नमस्ते देवदेवेश सर्वशत्रुनिषूदन ।<br>
देवेश बलिविष्टम्भ देवदैत्यैश्च पूजित ६४ ।<br>
विरूपाक्ष सहस्राक्ष त्र्! यक्ष यक्षेश्वरप्रिय ।<br>
सर्वतः पाणिपादान्त सर्वतोऽक्षिशिरोमुख ६५ ।<br>
सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठसि ।<br>
शङ्कुकर्ण महाकर्ण कुम्भकर्णार्णवालय ६६ ।<br>
गजेन्द्र कर्ण गोकर्ण पाणिकर्ण नमोऽस्तु ते ।<br>
शतजिह्व शतावर्त शतोदर शतानन ६७ ।<br>
गायन्ति त्वां गायत्रिणो ह्यर्चयन्त्यर्क्कमर्चिणः ।<br>
ब्रह्माणं त्वा शतक्रतो उद्वंशमिव मेनिरे ६८ ।<br>
मूर्तौ हि ते महामूर्ते समुद्रा म्बुधरास्तथा ।<br>
देवताः सर्व एवात्र गोष्ठे गाव इवासते ६९ ।<br>
शरीरे तव पश्यामि सोममग्निं जलेश्वरम् ।<br>
नारायणं तथा सूर्यं ब्रह्माणं च बृहस्पतिम् ७० ।<br>
भगवान् कारणं कार्यं क्रियाकारणमेव तत् ।<br>
प्रभवः प्रलयश्चैव सदसच्चापि दैवतम् ७१ ।<br>
नमो भवाय शर्वाय वरदायोग्ररूपिणे ।<br>
अन्धकासुरहन्त्रे च पशूनां पतये नमः ७२ ।<br>
त्रिजटाय त्रिशीर्षाय त्रिशूलासक्तपाणये ।<br>
त्र्! यम्बकाय त्रिनेत्राय त्रिपुरघ्न नमोऽस्तु ते ७३ ।<br>
नमो मुण्डाय चण्डाय अण्डायोत्पत्तिहेतवे ।<br>
डिण्डिमासक्तहस्ताय डिण्डिमुण्डाय ते नमः ७४ ।<br>
नमोर्ध्वकेशदंष्ट्राय शुष्काय विकृताय च ।<br>
धूम्रलोहितकृष्णाय नीलग्रीवाय ते नमः ७५ ।<br>
नमोऽस्त्वप्रतिरूपाय विरूपाय शिवाय च ।<br>
सूर्यमालाय सूर्याय स्वरूपध्वजमालिने ७६ ।<br>
नमो मानातिमानाय नमः पटुतराय ते ।<br>
नमो गणेन्द्र नाथाय वृषस्कन्धाय धन्विने ७७ ।<br>
संक्रन्दनाय चण्डाय पर्णधारपुटाय च ।<br>
नमो हिरण्यवर्णाय नमः कनकवर्चसे ७८ ।<br>
नमः स्तुताय स्तुत्याय स्तुतिस्थाय नमोऽस्तु ते ।<br>
सर्वाय सर्वभक्षाय सर्वभूतशरीरिणे ७९ ।<br>
नमो होत्रे च हन्त्रे च सितोदग्रपताकिने ।<br>
नमो नम्याय नम्राय नमः कटकटाय च ८० ।<br>
नमोऽस्तु कृशनाशाय शयितायोत्थिताय च ।<br>
स्थिताय धावमानाय मुण्डाय कुटिलाय च ८१ ।<br>
नमो नर्तनशीलाय लयवादित्रशालिने ।<br>
नाट्योपहारलुब्धाय मुखवादित्रशालिने ८२ ।<br>
नमो ज्योष्ठाय श्रेष्ठाय बलातिबलघातिने ।<br>
कालनाशाय कालाय संसारक्षयरूपिणे ८३ ।<br>
हिमवद्दुहितुः कान्त भैरवाय नमोऽस्तु ते ।<br>
उग्राय च नमो नित्यं नमोऽस्तु दशबाहवे ८४ ।<br>
चितिभस्मप्रियायैव कपालासक्तपाणये ।<br>
विभीषणाय भीष्माय भीमव्रतधराय च ८५ ।<br>
नमो विकृतवक्त्राय नमः पूतोग्रदृष्टये ।<br>
पक्वाममांसलुब्धाय तम्बिवीणाप्रियाय च ८६ ।<br>
नमो वृषाङ्कवृक्षाय गोवृषाभिरुते नमः ।<br>
कटङ्कटाय भीमाय नमः परपराय च ८७ ।<br>
नमः सर्ववरिष्ठाय वराय वरदायिने ।<br>
नमो विरक्तरक्ताय भावनायाक्षमालिने ८८ ।<br>
विभेदभेदभिन्नाय छायायै तपनाय च ।<br>
अघोरघोररूपाय घोरघोरतराय च ८९ ।<br>
नमः शिवाय शान्ताय नमः शान्ततमाय च ।<br>
बहुनेत्रकपालाय एकमूर्ते नमोऽस्तु ते ९० ।<br>
नमः क्षुद्रा य लुब्धाय यज्ञभागप्रियाय च ।<br>
पञ्चालाय सिताङ्गाय नमो यमनियामिने ९१ ।<br>
नमश्चित्रोरुघण्टाय घण्टाघण्टनिघण्टिने ।<br>
सहस्रशतघण्टाय घण्टामालविभूषिणे ९२ ।<br>
प्राणसंघट्टगर्वाय नमः किलिकिलिप्रिये ।<br>
हुंहुङ्काराय पाराय हुंहुङ्कारप्रियाय च ९३ ।<br>
नमः समसमे नित्यं गृहवृक्षनिकेतिने ।<br>
गर्भमांसशृगालाय तारकाय तराय च ९४ ।<br>
नमो यज्ञाय यजिने हुताय प्रहुताय च ।<br>
यज्ञवाहाय हव्याय तप्याय तपनाय च ९५ ।<br>
नमस्तु पयसे तुभ्यं तुण्डानां पतये नमः ।<br>
अन्नदायान्नपतये नमो नानान्नभोजिने ९६ ।<br>
नमः सहस्रशीर्षाय सहस्रचरणाय च ।<br>
सहस्रोद्यतशूलाय सहस्राभरणाय च ९७ ।<br>
बालानुचरगोप्त्रे च बाललीलाविलासिने ।<br>
नमो बालाय वृद्धाय क्षुब्धाय क्षोभणाय च ९८ ।<br>
गङ्गालुलितकेशाय मुञ्जकेशाय वै नमः ।<br>
नमः षट्कर्मतुष्टाय त्रिकर्मनिरताय च ९९ ।<br>
नग्नप्राणाय चण्डाय कृशाय स्फोटनाय च ।<br>
धर्मार्थकाममोक्षाणां कथ्याय कथनाय च १०० ।<br>
साङ्ख्याय साङ्ख्यमुख्याय साङ्ख्ययोगमुखाय च ।<br>
नमो विरथरथ्याय चतुष्पथरथाय च १०१ ।<br>
कृष्णाजिनोत्तरीयाय व्यालयज्ञोपवीतिने ।<br>
वक्त्रसंधानकेशाय हरिकेश नमोऽस्तु ते ।<br>
त्र्! यम्बिकाम्बिकनाथाय व्यक्ताव्यक्ताय वेधसे १०२ ।<br>
कामकामदकामघ्न तृप्तातृप्तविचारिणे ।<br>
नमः सर्वद पापघ्न कल्पसंख्याविचारिणे १०३ ।<br>
महासत्त्व महाबाहो महाबल नमोऽस्तु ते ।<br>
महामेघ महाप्रख्य महाकाल महाद्युते १०४ ।<br>
मेघावर्त युगावर्त चन्द्रा र्कपतये नमः ।<br>
त्वमन्नमन्नभोक्ता च पक्वभुक् पावनोत्तम १०५ ।<br>
जरायुजाण्डजाश्चैव स्वेदजोद्भिदजाश्च ये ।<br>
त्वमेव देवदेवेश भूतग्रामश्चतुर्विधः १०६ ।<br>
स्रष्टा चराचरस्यास्य पाता हन्ता तथैव च ।<br>
त्वामाहुर्ब्रह्म विद्वांसो ब्रह्म ब्रह्मविदां गतिम् १०७ ।<br>
मनसः परमज्योतिस्त्वं वायुर्ज्योतिषामपि ।<br>
हंसवृक्षे मधुकरमाहुस्त्वं ब्रह्मवादिनः १०८ ।<br>
यजुर्मयो ऋङ्मयस्त्वामाहुः साममयस्तथा ।<br>
पठ्यसे स्तुतिभिर्नित्यं वेदोपनिषदां गणैः १०९ ।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा वर्णावराश्च ये ।<br>
त्वमेव मेघसंघाश्च विद्युतोऽशनिगर्जितम् ११० ।<br>
संवत्सरस्त्वमृतवो मासो मासार्धमेव च ।<br>
युगा निमेषाः काष्ठाश्च नक्षत्राणि ग्रहाः कलाः १११ ।<br>
वृक्षाणां ककुभोऽसि त्वं गिरीणां हिमवान् गिरिः ।<br>
व्याघ्रो मृगाणां पततां तार्क्ष्योऽनन्तश्च भोगिनाम् ११२ ।<br>
क्षिरोदोऽस्युदधीनां च यन्त्राणां धनुरेव च ।<br>
वज्रं प्रहरणानां च व्रतानां सत्यमेव च ११३ ।<br>
त्वमेव द्वेष इच्छा च रागो मोहः क्षमाक्षमे ।<br>
व्यवसायो धृतिर्लोभः कामक्रोधौ जयाजयौ ११४ ।<br>
त्वं शरी त्वं गदी चापि खट्वाङ्गी च शरासनी ।<br>
छेत्ता मेत्ता प्रहर्तासि मन्ता नेता सनातनः ११५ ।<br>
दशलक्षणसंयुक्तो धर्मोऽर्थः काम एव च ।<br>
समुद्रा ः! सरितो गङ्गा पर्वताश्च सरांसि च ११६ ।<br>
लतावल्ल्यस्तृणौषध्यः पशवो मृगपक्षिणः ।<br>
द्र व्यकर्मगुणारम्भः कालपुष्पफलप्रदः ११७ ।<br>
आदिश्चान्तश्च वेदानां गायत्री प्रणवस्तथा ।<br>
लोहितो हरितो नीलः कृष्णः पीतः सितस्तथा ११८ ।<br>
कद्रुश्च कपिलश्चैव कपोतो मेचकस्तथा ।<br>
सवर्णश्चाप्यवर्णाश्च कर्ता हर्ता त्वमेव हि ११९ ।<br>
त्वमिन्द्र श्च यमश्चैव वरुणो धनदोऽनिलः ।<br>
उपप्लवश्चित्रभानुः स्वर्भानुरेव च १२० ।<br>
शिक्षाहैत्रं त्रिसौपर्णं यजुषां शतरुद्रि यम् ।<br>
पवित्रं च पवित्राणां मङ्गलानां च मङ्गलम् १२१ ।<br>
तिन्दुको गिरिजो वृक्षो मुद्गं चाखिलजीवनम् ।<br>
प्राणाः सत्त्वं रजश्चैव तमश्च प्रतिपत्पतिः १२२ ।<br>
प्राणोऽपानः समानश्च उदानो व्यान एव च ।<br>
उन्मेषश्च निमेषश्च क्षुतं जृम्भितमेव च १२३ ।<br>
लोहितान्तर्गतो दृष्टिर्महावक्त्रो महोदरः ।<br>
शुचिरोमा हरिश्मश्रुरूर्ध्वकेशश्चलाचलः १२४ ।<br>
गीतवादित्रनृत्यज्ञो गीतवादित्रकप्रियः ।<br>
मत्स्यो जालो जलौकाश्च कालः केलिकला कलिः १२५ ।<br>
अकालश्च विकालश्च दुष्कालः काल एव च ।<br>
मृत्युश्च मृत्युकर्ता च यक्षो यक्षभयङ्करः १२६ ।<br>
संवर्तकोऽन्तकश्चैव संवर्तकबलाहकः ।<br>
घण्टो घण्टी महाघण्टी चिरी माली च मातलिः १२७ ।<br>
ब्रह्मकालयमाग्नीनां दण्डी मुण्डी त्रिमुण्डधृक् ।<br>
चतुर्युगश्चतुर्वेदश्चातुर्होत्रप्रवर्तकः १२८ ।<br>
चातुराश्रम्यनेता च चातुर्वर्ण्यकरस्तथा ।<br>
नित्यमक्षप्रियो धूर्तो गणाध्यक्षो गणाधिपः १२९ ।<br>
रक्तमाल्याम्बरधरो गिरिको गिरिकप्रियः ।<br>
शिल्पं च शिल्पिनां श्रेष्ठः सर्वशिल्पप्रवर्तकः १३० ।<br>
भगनेत्राङ्कुशश्चण्डः पूष्णो दन्तविनाशनः ।<br>
स्वाहा स्वधा वषट्कारो नमस्कारो नमो नमः १३१ ।<br>
गूढव्रतो गुह्यतपास्तारकास्तारकामयः ।<br>
धाता विधाता संधाता पृथिव्या धरणोऽपरः १३२ ।<br>
ब्रह्मा तपश्च सत्यं च व्रतचर्यमथार्जवम् ।<br>
भूतात्मा भूतकृद् भूतिर्भूतभव्यभवोद्भवः १३३ ।<br>
भूर्भुवः स्वरृतं चैव ध्रुवो दान्तो महेश्वरः ।<br>
दीक्षितोऽदीक्षितः कान्तो दुर्दान्तो दान्तसंभवः १३४ ।<br>
चन्द्रा वर्तो युगावर्तः संवर्तकप्रवर्तकः ।<br>
बिन्दुः कामो ह्यणुः स्थूलः कर्णिकारस्रजप्रियः १३५ ।<br>
नन्दीमुखो भीममुखः सुमुखो दुर्मुखस्तथा ।<br>
हिरण्यगर्भः शकुनिर्महोरगपतिर्विराट् १३६ ।<br>
अधर्महा महादेवो दण्डधारो गणोत्कटः ।<br>
गोनर्दो गोप्रतारश्च गोवृषेश्वरवाहनः १३७ ।<br>
त्रैलोक्यगोप्ता गोविन्दो गोमार्गो मार्ग एव च ।<br>
स्थिरः श्रेष्ठश्च स्थाणुश्च विक्रोशः क्रोश एव च १३८ ।<br>
दुर्वारणो दुर्विषहो दुःसहो दुरतिक्रमः ।<br>
दुर्द्धर्षो दुष्प्रकाशश्च दुर्दुर्शो दुर्जयो जयः १३९ ।<br>
शशाङ्कानलशीतोष्णः क्षुत्तृष्णा च निरामयः ।<br>
आधयो व्याधयश्चैव व्याधिहा व्याधिनाशनः १४० ।<br>
समूहश्च समूहस्य हन्ता देवः सनातनः ।<br>
शिखण्डी पुण्डरीकाक्षः पुण्डरीकवनालयः १४१ ।<br>
त्र्! यम्बको दण्डधारश्च उग्रदंष्ट्रः कुलान्तकः ।<br>
विषापहः सुरश्रेष्ठः सोमपास्त्वं मरुत्पते ।<br>
अमृताशी जगन्नातो देवदेव गणेश्वरः १४२ ।<br>
मधुश्च्युतानां मधुपो ब्रह्मवाक् त्वं घृतच्युतः ।<br>
सर्वलोकस्य भोक्ता त्वं सर्वलोकपितामहः १४३ ।<br>
हिरण्यरेताः पुरुषस्त्वमेकः त्वं स्त्री पुमांस्त्वं हि नपुंसकं च ।<br>
बालो युवा स्थविरो देवदंष्ट्रा त्वन्नो गिरिर्विश्वकृद् विश्वहर्ता १४४ ।<br>
त्वं वै धाता विश्वकृतां वरेण्यस्त्वां पूजयन्ति प्रणताः सदैव ।<br>
चन्द्रा दित्यौ चक्षुषी ते भवान् हि त्वमेव चाग्निः प्रपितामहश्च ।<br>
आराध्य त्वां सरस्वतीं वाग्लभन्ते अहोरात्रे निमिषोन्मेषकर्ता १४५ ।<br>
न ब्रह्मा न च गोविन्दः पौराणा ऋषयो न ते ।<br>
माहात्म्यं वेदितुं शक्ता याथातथ्येन शङ्कर १४६ ।<br>
पुंसां शतसहस्राणि यत्समावृत्य तिष्ठति ।<br>
महतस्तमसः पारे गोप्ता मन्ता भवान् सदा १४७ ।<br>
यं विनिद्रा जितश्वासाः सत्त्वस्थाः संयतेन्द्रि याः ।<br>
ज्योतिः पश्यन्ति युञ्जानास्तस्मै योगात्मने नमः १४८ ।<br>
या मूर्तयश्च सूक्ष्मास्ते न शक्या या निदर्शितुम् ।<br>
ताभिर्मां सततं रक्ष पिता पुत्रमिवौरसम् १४९ ।<br>
रक्ष मां रक्षणीयोऽहं तवानघ नमोऽस्तु ते ।<br>
भक्तानुकम्पी भगवान् भक्तश्चाहं सदा त्वयि १५० ।<br>
जटिने दण्डिने नित्यं लम्बोदरशरीरिणे ।<br>
कमण्डलुनिषङ्गाय तस्मै रुद्रा त्मने नमः १५१ ।<br>
यस्य केशेषु जीमूता नद्यः सर्वाङ्गसन्धिषु ।<br>
कुक्षौ समुद्रा श्चत्वारस्तस्मै तोयात्मने नमः १५२ ।<br>
संभक्ष्य सर्वभूतानि युगान्ते पर्युपस्थिते ।<br>
यः शेते जलमध्यस्थस्तं प्रपद्येऽम्बुशायिनम् १५३ ।<br>
प्रविश्य वदनं राहोर्यः सोमं पिबते निशि ।<br>
ग्रसत्यर्कं च स्वर्भानू रक्षितस्तव तेजसा १५४ ।<br>
ये चात्र पतिता गर्भा रुद्र गन्धस्य रक्षणे ।<br>
नमस्तेऽस्तु स्वधा स्वाहा प्राप्नुवन्ति तदद्भुते १५५ ।<br>
येऽङ्गुष्ठमात्राः पुरुषा देहस्थाः सर्वदेहिनाम् ।<br>
रक्षन्तु ते हि मां नित्यं ते मामाप्याययन्तु वै १५६ ।<br>
ये नदीषु समुद्रे षु पर्वतेषु गुहासु च ।<br>
वृक्षमूलेषु गोष्ठेषु कान्तारगहनेषु च १५७ ।<br>
चतुष्पथेषु रथ्यासु चत्वरेषु सभासु च ।<br>
हस्त्यश्वरथशालासु जीर्णोद्यानालयेषु च १५८ ।<br>
ये च पञ्चसु भूतेषु दिशासु विदिशासु च ।<br>
चन्द्रा र्कयोर्मध्यगता ये च चन्द्रा र्करश्मिषु १५९ ।<br>
रसातलगता ये च ये च तस्मात् परं गताः ।<br>
नमस्तेभ्यो नमस्तेभ्यो नमस्तेभ्यश्च नित्यशः १६० ।<br>
येषां न विद्यते संख्या प्रमाणं रूपमेव च ।<br>
असंख्येयगणा रुद्रा नमस्तेभ्योऽस्तु नित्यशः १६१ ।<br>
प्रसीद मम भद्रं ते तव भावगतस्य च ।<br>
त्वयि मे हृदयं देव त्वयि बुद्धिर्मतिस्त्वयि १६२ ।<br>
स्तुत्वैवं स महादेवं विरराम द्विजोत्तमः १६३ ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये सप्तचत्वारिंशत्तमोऽध्यायः।<br>
<br>
