पुलस्त्य उवाच॥<br>
ततो गिरौ वसन् रुद्रः स्वेच्छया विचरन् मुने।<br>
विश्वकर्माणमाहूय प्रोवाच कुरु मे गुहम्॥ ५४.१<br>
<br>
ततश्चकार शर्वस्य गृहं स्वस्तिकलक्षणम्।<br>
योजनानि चतुःषष्टिः प्रमाणेन हिरण्मयम्॥ ५४.२<br>
<br>
दन्ततोरणनिर्व्यूहं मुक्ताजालान्तरं शुभम्।<br>
शुद्धस्फटिकसोपानं वैडूर्यकृतरूपकम्॥ ५४.३<br>
<br>
सप्तकक्षं सुविस्तीर्णं सर्वैः समुदितं गुणैः।<br>
ततो देवपतिश्चक्रे यज्ञं गार्हस्थ्यलक्षणम्॥ ५४.४<br>
<br>
तं पूर्वचरितं मार्गमनुयाति स्म शंकरः।<br>
तथा सतस्त्रिनेत्रस्य महान् कालोऽभ्यगान्मुने॥ ५४.५<br>
<br>
रमतः सह पार्वत्या धर्मापेक्षो जगत्पतिः।<br>
ततः कदाचिन्नर्मार्थं कालीत्युक्ता भवेन हि॥ ५४.६<br>
<br>
पार्वती मन्युनाविष्टा शंकरं वाक्यमब्रवीत्।<br>
संरोहतीषुणा विद्धं वनं परशुना हतम्।<br>
वाचा दुरुक्तां बीभत्सं न प्ररोहति वाक्क्षतम्॥ ५४.७<br>
<br>
वाक्सायका वदनान्निष्पतन्ति तैराहतः शोचति रात्र्यहानि।<br>
न तान् विमुञ्चेत हि पण्डितो जनस्तमद्य धर्म वितथं त्वया कृतम्॥ ५४.८<br>
<br>
तस्माद् व्रजामि देववेश तपस्तप्तुमनुत्तमम्।<br>
तथा यतिष्ये न यथा भवान् कालीति वक्ष्यति॥ ५४.९<br>
<br>
इत्येवमुक्त्वा गिरिजा प्रणम्य च महेश्वरम्।<br>
अनुज्ञाता त्रिनेत्रेण दिवमेवोत्पपात ह॥ ५४.१०<br>
<br>
समुत्पत्य च वेगेन हिमाद्रिशिखरं शिवम्।<br>
टङ्कच्छिन्नं प्रयत्नेन विधात्रा निर्मितं तथा॥ ५४.११<br>
<br>
ततोऽवतीर्य सस्मार जयां च विजयां तथा।<br>
जयन्तीं च महापुण्यां चतुर्थीमपराजिताम्॥ ५४.१२<br>
<br>
ताः संस्मृताः समाजग्मुः कालीं द्रष्टुं हि देवताः।<br>
अनुज्ञातास्तथा देव्या शुश्रूषां चक्रिरे शुभाः॥ ५४.१३<br>
<br>
ततस्तपसि पार्वत्यां स्थितायां हिमवद्वनात्।<br>
समाजगाम तं देशं व्याघ्रो दंष्ट्रानखायुधः॥ ५४.१४<br>
<br>
एकपादस्थितायां तु देव्यां व्याघ्रस्त्वचिन्तयत्।<br>
यदा पतिष्यते चेयं तदा दास्यामि वै अहम्॥ ५४.१५<br>
<br>
इत्येवं चिन्तयन्नेव दत्तदृष्टिर्मृगाधिपः।<br>
पश्यमानस्तु वदनमेकदृष्टिरजायत॥ ५४.१६<br>
<br>
ततो वर्षशतं देवी गृणन्ती ब्रह्मणः पदम्।<br>
तपोऽतप्यत् ततोऽभ्यागात् ब्रह्मा त्रिभुवनेश्वरः॥ ५४.१७<br>
<br>
पितामहस्ततोवाच देवीं प्रीतोऽस्मि शास्वते।<br>
तपसा धूतपापाऽसि वरं वृणु यथेप्सितम्॥ ५४.१८<br>
<br>
अथोवाच वचः काली व्याघ्रस्य कमलोद्भव।<br>
वरदो भव तेनाहं यास्ये प्रीतिमनुत्तमाम्॥ ५४.१९<br>
<br>
ततः प्रादाद् वरं ब्रह्मा व्याग्रस्याद्भुतकर्मणः।<br>
गाणपत्यं विभौ भक्तिमजेयत्वं च धर्मिताम्॥ ५४.२०<br>
<br>
वरं व्याघ्राय दत्वैवं शिवकान्तामथाब्रवीत्।<br>
वृणीष्व वरमव्यग्रा वरं दास्ये तवाम्बिके॥ ५४.२१<br>
<br>
ततो वरं गिरिसुता प्राह देवी पितामहम्।<br>
वरः प्रदीयतां मह्यं वर्णं कनकसंनिभम्॥ ५४.२२<br>
<br>
तथेत्युक्त्वा गतो ब्रह्मा पार्वती चाभवत् ततः।<br>
कोशं कृष्णं परित्यज्य पद्मकिञ्जल्कसन्निभाः॥ ५४.२३<br>
<br>
तस्मात् कोशाच्च संजाता भूयः कात्यायनी मुने।<br>
तामभ्येत्य सहस्राक्षः प्रतिजग्राह दक्षिणाम्।<br>
प्रोवाच गिरिजां देवो वाक्यं स्वार्थाय वासवः॥ ५४.२४<br>
<br>
इन्द्र उवाच॥<br>
इयं प्रदीयतां मह्यं भगिनी मेऽस्तु कौशिकी।<br>
त्वत्कोशसंभवा चेयं कौशिकी कौशिकोऽप्यहम्॥ ५४.२५<br>
<br>
तां प्रादादिति संश्रुत्य कौशिकीं रूपसंयुताम्।<br>
सहस्राक्षोऽपि तां गृह्य विन्ध्यं वेगाज्जगाम च॥ ५४.२६<br>
<br>
तत्र गत्वा त्वयोवाच तिष्ठस्वात्र महाबले।<br>
पूज्यमाना सुरैर्नाम्ना ख्याता त्वं विन्ध्यवासिनी॥ ५४.२७<br>
<br>
तत्र स्थाप्य हरिर्देवीं दत्त्वा सिंहं च वाहनम्।<br>
भवामरारिहन्त्रीति उक्त्वा स्वर्गमुपागमत्॥ ५४.५४<br>
<br>
उमाऽपि तं वरं लब्ध्वा मन्दरं पुनरेत्य च।<br>
प्रणम्य च महेशानं स्थिता सविनयं मुने॥ ५४.२९<br>
<br>
ततोऽमरगुरुः श्रीमान् पार्वत्या सहितोऽव्ययः।<br>
तस्थौ व्रषसहस्रं हि महामोहनके मुने॥ ५४.३०<br>
<br>
महामोहस्थिते रुद्रे भुवनाश्चेलुरुद्धताः।<br>
चुक्षुभुः सागराः सप्त देवाश्च भयमागमन्॥ ५४.३१<br>
<br>
ततः सुराः सहेन्द्रेण ब्रह्मणः सदनं गताः।<br>
प्रणम्योचुर्महेशानं जगत् क्षुब्धं तु किं त्विदम्॥ ५४.३२<br>
<br>
तानुवाच भवो नूनं महामोहनके स्थितः।<br>
तेनाक्रान्तास्त्विमे लोका जग्मुः क्षोभं दुरत्ययम्॥ ५४.३३<br>
<br>
इत्युक्त्वा सोऽभवत् तूष्णीं ततोऽप्यूचुः सुरा हरिम्।<br>
आगच्छ शक्र गच्छामो यावत् तन्न समाप्यते॥ ५४.३४<br>
<br>
समाप्ते मोह्वने बालो यः समुत्पस्यतेऽव्ययः।<br>
स नूनं देवराजस्य पदमैन्द्रं हरिष्यति॥ ५४.३५<br>
<br>
ततोऽमराणां वचनाद् विवेको बलघातिनः।<br>
भयाज्ज्ञानं ततो नष्टं भाविकर्मप्रचोदनात्॥ ५४.३६<br>
<br>
ततः शक्रः सुरैः सार्धं वह्निना च सहस्रदृक्।<br>
जगाम मन्दरगिरिं तच्छृङ्गे न्यविशत्ततः॥ ५४.३७<br>
<br>
अशक्ताः सर्व एवैते प्रवेष्टुं तद्भवाजिरम्।<br>
चिन्तयित्वा तु सुचिरं पावकं ते व्यसर्जयन्॥ ५४.३८<br>
<br>
स चाभ्येत्य सुरश्रेष्ठो दृष्ट्वा द्वारे च नन्दिनम्।<br>
दुष्प्रवेशं च तं मत्वा चिन्तां वह्निः परां गतः॥ ५४.३९<br>
<br>
स तु चिन्तार्णवे मग्नः प्रापश्यच्छंभुसद्मनः।<br>
निष्क्रामन्तीं महापङ्‌तिं हंसानां विमलां तथा॥ ५४.४०<br>
<br>
असावुपाय इत्युक्त्वा हंसरूपो हुताशनः।<br>
वञ्चयित्वा प्रतीहारं प्रविवेश हराजिरम्॥ ५४.४१<br>
<br>
प्रविश्य सूक्ष्ममूर्तिश्च शिरोदेशे कपर्दिनः।<br>
प्राह प्रहस्य गम्भीरं देवा द्वारि स्थिता इति॥ ५४.४२<br>
<br>
तच्छ्रत्वा सहसोत्थाय परित्यज्य गिरेः सुताम्।<br>
विनिष्क्रान्तोऽजिराच्छर्वो वह्निना सह नारद॥ ५४.४३<br>
<br>
विनिष्क्रान्ते सुरपतौ देवा मुदितमानसाः।<br>
शिरोभिरवनीं जग्मुः सेन्द्रार्कशशिपावकाः॥ ५४.४४<br>
<br>
ततः प्रीत्या सुरानाह वदध्वं कार्यमाशु मे।<br>
प्रणामावनतानां वो दास्येऽहं वरमुत्तमम्॥ ५४.४५<br>
<br>
देवा ऊचुः॥<br>
यदि तुष्टोऽसि देवानां वरं दातुमिहेच्छसि।<br>
तदिदं त्यज्यतां तावन्महामैथुनमीश्वर॥ ५४.४६<br>
<br>
ईश्वर उवाच॥<br>
एवं भवतु संत्यक्तो मया भावोऽमरोत्तमाः।<br>
ममेदं तेज उद्रिक्तं कश्चिद् देवः प्रतीच्छतु॥ ५४.४७<br>
<br>
पुलस्त्य उवाच॥<br>
इत्युक्ताः शंभुना देवाः सेन्द्रचन्द्रदिवाकराः।<br>
असीदन्त यथा मग्नाः पङ्के वृन्दारका इव॥ ५४.४८<br>
<br>
सीदस्तु दैवतेष्वेवं हुताशोऽभ्येत्य शंकरम्।<br>
प्रोवाच मुञ्च तेजस्त्वं प्रतीच्छाम्येष शंकर॥ ५४.४९<br>
<br>
ततो मुमोच भगवांस्तद्रेतः स्कन्नमेव तु।<br>
जलं तृषान्ते वै यद्वत् तैलपानं पिपासितः॥ ५४.५०<br>
<br>
ततः पीते तेजसि वै शार्वे देवेन वह्निना।<br>
स्वस्थाः सुराः समामन्त्र्य हरं जग्मुस्त्रिविष्टपम्॥ ५४.५१<br>
<br>
संप्रयातेषु देवेषु हरोऽपि निजमन्दिरम्।<br>
समभ्येत्य महादेवीमिदं वचनमब्रवीत्॥ ५४.५२<br>
<br>
देवि देवैरिहाभ्येत्य यत्नात् प्रेष्य हुताशनम्।<br>
नीतः प्रोक्तो निषिद्धस्तु पुत्रोत्पत्तिं तवोदरात्॥ ५४.५३<br>
<br>
साऽपि भर्तुर्वचः श्रुत्वा क्रुद्धा रक्तान्तलोचना।<br>
शशाप दैवतान् सर्वान् नष्टपुत्रोद्भवा शिवा॥ ५४.५४<br>
<br>
यस्मान्नेच्छन्ति ते दुष्टा मम पुत्रमथौरसम्।<br>
तस्मात् ते न जनिष्यन्ति स्वासु योषित्सु पुत्रकान्॥ ५४.५५<br>
<br>
एवं शप्त्वा सुरान् गौरी शौचशालामुपागमत्।<br>
आहूय मालिनीं स्नातुं मतिं चक्रे तपोधना॥ ५४.५६<br>
<br>
मालिनी सुरभिं गृह्य श्लक्ष्णमुद्वर्तनं शुभा।<br>
देव्यङ्गमुद्वर्तयते कराभ्यां कनकप्रभम्।<br>
तत्स्वेदं पार्वती चैव मेने कीदृग्गुणेन हि॥ ५४.५७<br>
<br>
मालिनी तूर्णमगमद् गृहं स्नानस्य कारणात्।<br>
तस्यां गतायां शैलेयी मलाच्चक्रे गजाननम्॥ ५४.५८<br>
<br>
चतुर्भुजं पीनवक्षं पुरुषं लक्षणान्वितम्।<br>
कृत्वोत्ससर्ज भूम्यां च स्थिता भद्रासने पुनः॥ ५४.५९<br>
<br>
मालिनी तच्छिरःस्नानं ददौ विहसती तदा।<br>
ईषद्धासामुमा दृष्ट्वा मालिनीं प्राह नारद॥ ५४.६०<br>
<br>
किमर्थं भीरु शनकैर्हससि त्वमतीव च।<br>
साऽथोवाच हसाम्येवं भवत्यास्तनयः किल॥ ५४.६१<br>
<br>
भविष्यतीति देवेन प्रोक्तो नन्दी गणाधिपः।<br>
तच्छृत्वा मम हासोऽयं संजातोऽद्य कृशोदरि॥ ५४.६२<br>
<br>
यस्माद् देवैः पुत्रकामः शंकरो विनिवारितः।<br>
एतच्छ्रुत्वा वचो देवी सस्नौ तत्र विधानतः॥ ५४.६३<br>
<br>
स्नात्वार्च्य शंकरं भक्त्या समभ्यागाद् गृहं प्रति।<br>
ततः शंभुः समागत्य तस्मिन् भद्रासने त्वपि॥ ५४.६४<br>
<br>
स्नातस्तस्य ततोऽधस्तात् स्थितः स मलपूरुषः।<br>
उमास्वेदं भवस्वेदं जलभूतिसमन्वितम्॥ ५४.६५<br>
<br>
तत्संपर्कात् समुत्तस्थौ फूत्कृत्य करमुत्तमम्।<br>
अपत्यं हि विदित्वा च प्रीतिमान् भुवनेश्वरः॥ ५४.६६<br>
<br>
तं चादाय हरो नन्दिमुवाच भगनेत्रहा।<br>
रुद्रः स्नात्वार्च्य देवादीन् वाग्भिरद्भिः पितृनपि॥ ५४.६७<br>
<br>
जप्त्वा सहस्रनामानमुमापार्श्वमुपागतः।<br>
समेत्य देवीं विहसन् शंकरः शूलधृग् वः॥ ५४.६८<br>
<br>
प्राह त्वं पश्य शैलेयि स्वसुतं गुणसंयुतम्।<br>
इत्युक्ता पर्वतसुता समेत्यापश्यदद्भुतम्॥ ५४.६९<br>
<br>
यत्तदङ्गमलाद्दिव्यं कृतं गजमुखं नरम्।<br>
ततः प्रीता गिरिसुता तं पुत्रं परिषष्वजे॥ ५४.७०<br>
<br>
मूर्ध्नि चैनमुपाघ्राय ततः शर्वोऽब्रवीदुमाम्।<br>
नायकेन विना देवि तव भूतोऽपि पुत्रकः॥ ५४.७१<br>
<br>
यस्माज्जातस्ततो नाम्ना भविष्यति विनायकः।<br>
एष विघ्नसहस्राणि सुरादीनां करिष्यति॥ ५४.७२<br>
<br>
पूजयिष्यन्ति चैवास्य लोका देवि चराचराः।<br>
इत्येवमुक्त्वा देव्यास्तु दत्तवांस्तनयाय हि॥ ५४.७३<br>
<br>
सहायं तु गणश्रेष्ठं नाम्ना ख्यातं घटोदरम्।<br>
तथा मातृगणा घोरा भूता विघ्नकराश्च ये॥ ५४.७४<br>
<br>
ते सर्वे परमेशेन देव्याः प्रीत्योपपादिताः।<br>
देवी च स्वसुतं दृष्ट्वा परां मुदमवाप च॥ ५४.७५<br>
<br>
रेमेऽथ शंभुना सार्धं मन्दरे चारुकन्दरे।<br>
एवं भूयोऽभवद् देवी इयं कात्यायनी विभो।<br>
या जघान महादैत्यौ पुरा शुम्भनिशुम्भकौ॥ ५४.७६<br>
<br>
एतत् तवोक्तं वचनं शुभाख्यं यथोद्भवं पर्वततो मृडान्याः।<br>
स्वर्ग्यं यशस्यं च तथाघहारि आख्यानमूर्जस्करमद्रिपुत्र्याः॥ ५४.७७<br>
<br>
इति श्रीवामनपुराणे अष्टाविंशोऽध्यायः ॥<br>
