पुलस्त्य उवाच।।<br>
एतदर्थं बलिर्दैत्यः कृतो राजा कलिप्रिय।<br>
मन्त्रप्रदाता प्रह्लादः शुक्रश्चासीत् पुरोहितः।। ७३.१<br>
<br>
ज्ञात्वाऽभिषिक्तं दैतेयं विरोचनसुतं बलिम्।<br>
दिदृक्षवः समायाताः समयाः सर्व एव हि।। ७३.२<br>
<br>
तानागतान्निरीक्ष्यैव पूजयित्वा यताक्रमम्।<br>
पप्रच्छ कुलजान् सर्वान् किं नु श्रेयस्करं मम।। ७३.३<br>
<br>
तमूचुः सर्व एवैनं श्रृणुष्व सुरमर्दन।<br>
यत् ते श्रेयस्करं कर्म यदस्माकं हितं तथा।। ७३.४<br>
<br>
पितामहस्तव बली आसीद् दानवपालकः।<br>
हिरण्यकशिपुर्वीरः स शक्रोऽभूज्जगत्त्रये।। ७३.५<br>
<br>
तमागम्य सुरश्रेष्ठो विष्णुः सिंहवपुर्धरः।<br>
प्रत्यक्षं दानवेन्द्राणां नखैस्तं हि व्यदारयत्।। ७३.६<br>
<br>
अपकृष्टं तथा राज्यमन्धकस्य महात्मनः।<br>
तेषामर्थे महाबाहो शंकरेण त्रिशूलिना।। ७३.७<br>
<br>
तथा तव पितृव्योऽपि जम्भः शक्रेण घातितः।<br>
कुजम्भो विष्णुना चापि प्रत्यक्षं पशुवत् तव।। ७३.८<br>
<br>
शम्भुः पाको महेन्द्रेण भ्राता तव सुदर्शनः।<br>
विरोचनस्तव पिता निहतः कथयामि ते।। ७३.९<br>
<br>
श्रुत्वा गोत्रक्षयं ब्रह्मन् कृतं शक्रेण दानवः।<br>
उद्योगं कारयामास सह सर्वैर्महासुरैः।। ७३.११<br>
<br>
रथैरन्ये गजैरन्ये वाजिभिश्चापरेऽसुराः।<br>
पदातयस्तथैवान्ये जग्मुर्युद्धाय दैवतैः।। ७३.११<br>
<br>
मयोऽग्रे याति बलवान् सेनानाथो भयंकरः।<br>
सैन्यस्य मध्ये च बलिः कालनेमिश्च पृष्ठतः।। ७३.१२<br>
<br>
वामपार्श्वमवष्टभ्य शाल्वः प्रथितविक्रमः।<br>
प्रयाति दक्षिणं घोरं तारकाख्यो भयंकरः।। ७३.१३<br>
<br>
दानवानां सहस्राणि प्रयुतान्यर्बुदानि च।<br>
संप्रयातानि युद्धाय देवैः सह कलिप्रिय।। ७३.१४<br>
<br>
श्रुत्वाऽसुराणामुद्योगं शक्रः सुरपतिः सुरान्।<br>
उवाच याम दैत्यांस्तान् योद्धुं सबलसंयुतान्।। ७३.१५<br>
<br>
इत्येवमुक्त्वा वचनं सुरराट् स्यन्दनं बली।<br>
समारुरोह भगवान् यतमातलिवाजिनम्।। ७३.१६<br>
<br>
समारूढे सहस्राक्षे स्यन्दनं देवतागणः।<br>
स्वं स्वं वाहनमारुह्य निश्चेरुर्युद्धकाङ्क्षिणः।। ७३.१७<br>
<br>
आदित्या वसवो रुद्राः साध्या विश्वेऽश्विनौ तथा।<br>
विद्याधरा गुह्यकाश्च यक्षराक्षसपन्नगाः।। ७३.१८<br>
<br>
राजर्षयस्तथा सिद्धा नानाभूताश्च संहताः।<br>
गजानन्ये रथानन्ये हयानन्ये समारुहन्।। ७३.१९<br>
<br>
विमानानि च सुभ्राणि पक्षिवाह्यानि नारद।<br>
समारुह्याद्रवन् सर्वे यतो दैत्यबलं स्थितम्।। ७३.२१<br>
<br>
तस्मिन् विष्णुः सुरश्रेष्ठ अधिरुह्य समभ्यगात्।। ७३.२१<br>
<br>
तमागतं सहस्राक्षस्त्रैलोक्यपतिमव्ययम्।<br>
ववन्द मूर्ध्नावनतः सह सर्वैः सुरोत्तमैः।। ७३.२२<br>
<br>
ततोऽग्रे देवसैन्यस्य कार्तिकेयो गदाधरः।<br>
पालयञ्जघनं विष्णुर्याति मध्ये सहस्रदृक्।। ७३.२३<br>
<br>
वामं पार्श्वमवष्टभ्य जयन्तो व्रजते मुने।<br>
दक्षिणं वरुणः पार्श्वमवष्टभ्याव्रजद् बली।। ७३.२४<br>
<br>
ततोऽमराणां पृतना यशस्विनी स्कन्देन्द्रविष्ण्वम्बुपसूर्यपालिता।<br>
नानास्त्रशस्त्रोद्यतदोःसमूहा समाससादारिबलं महीध्रे।। ७३.२५<br>
<br>
उदयाद्रितटे रम्ये शुभे समशिलातले।<br>
निर्वृक्षे पक्षिरहिते जातो देवासुरो रणः।। ७३.२६<br>
<br>
संनिपातस्तयो रौद्रः सैन्ययोरभवन्मुने।<br>
महीधरोत्तमे पूर्वं यथा वानरहस्तिनोः।। ७३.२७<br>
<br>
रणरेणु रथोद्धूतः पिङ्गलो रणमूर्धनि।<br>
संद्यानुरक्तः सदृशो मेघः खे सुरतापस।। ७३.२८<br>
<br>
तदासीत् तुमुलं युद्धं न प्राज्ञायत किंचन।<br>
श्रूयते त्वनिशं शब्दः छिन्धि भिन्धीति सर्वतः।। ७३.२९<br>
<br>
ततो विशसनो रौद्रो दैत्यानां दैवतैः सह।<br>
जातो रुधिरनिष्यन्दो रजः संयमनात्मकः।। ७३.३१<br>
<br>
शान्ते रजसि देवाद्यास्तद् दानवबलं महत्।<br>
अभिद्रवन्ति सहिताः समं स्कन्देन धीमता।। ७३.३१<br>
<br>
निजघ्नुर्दानवान् देवाः कुमारभुजपालिताः।<br>
देवान् निजघ्नुर्दैत्याश्च मयगुप्ताः प्रहारिणः।। ७३.३२<br>
<br>
ततोऽमृतरसास्वादाद् विना भूताः सुरोत्तमाः।<br>
निर्जिताः समरे दैत्यैः समं स्कन्देन नारद।। ७३.३३<br>
<br>
विनिर्जितान् सुरान् दृष्ट्वा वैनतेयध्वजोऽरिहा।<br>
शार्ङ्गमानम्य बाणौघैर्निजघान ततस्ततः।। ७३.३४<br>
<br>
ते विष्णुना हन्यमानाः पतत्त्रिभिरयोमुखैः।<br>
दैतेयाः शरणं जग्मुः कालनेमिं महासुराम्।। ७३.३५<br>
<br>
तेभ्यः स चाभयं दत्त्वा ज्ञात्वाऽजेयं च माधवम्।<br>
विवृद्धिमगमद् ब्रह्मन् यथा व्याधिरुपेक्षितः।। ७३.३६<br>
<br>
यं यं करेण स्पृशति देवं यक्षं सकिन्नरम्।<br>
तं तमादाय चिक्षेप विस्तृते वदने बली।। ७३.३७<br>
<br>
संरम्भाद् दानवेन्द्रो विमृदति दितिजैः संयुतो देवसैन्यं सेन्द्रं सार्क सचन्द्रं करचरणनखैरस्त्रहीनोऽपि वेगात्।<br>
चक्रैर्वैश्वानराभैस्त्ववनिगगनयोस्तिर्यगूर्ध्वं समन्तात् प्राप्तेऽन्ते कालवह्नेर्जगदखिलमिदं रूपमासीद् दिधक्षोः।। ७३.३८<br>
<br>
तं दृष्ट्वा वर्द्धमानं रिपुमतिबलिनं देवगन्धर्वमुख्याः सिद्धाः साध्याश्विमुख्या भयतरलदृशः प्राद्रवन् दिक्षु सर्वे।<br>
पोप्लूयन्तश्च दैत्या हरिममरगणैरर्चितं चारुमौलिं नानाशस्त्रास्त्रपातैर्विगलितयशसंचक्रुरुत्सिक्तदर्पाः।। ७३.३९<br>
<br>
तानित्थं प्रेक्ष्य दैत्यान् मयबलिपुरगान् कालनेमिप्रधानान् बाणैराकृष्य शार्ङ्ग त्वनवरतमुरोभेदिबिर्वज्रकल्पैः।<br>
कोपादारक्तदृष्टिः सरथगजहयान् दृष्टिनिर्धूतवीर्यान् नाराचख्यैः सुपुङ्खैर्जलद् इव गिरीन् छादयामास विष्णुः।। ७३.४१<br>
<br>
तैर्बाणैश्छाद्यमाना हरिकरनुदितैः कालदण्डप्रकाशैर्नाराचैरर्धचन्द्रैर्बलिमयपुरागा भीतभीतास्त्वरन्तः।<br>
प्रारम्बे दानवेन्द्रं शतवदनमथो प्रेषयन् कालनेमिं स प्रायाद् देवसैन्यप्रभुममितबलं केशवं लोकनाथम्।। ७३.४१<br>
<br>
तं दृष्ट्वा शतशीर्षमुद्यतगदं शैलेन्द्रश्रृङ्गाकृतिं विष्णुः शार्ङ्गमपास्य सत्वरमथो जग्राह चक्रं करे।<br>
सोऽप्येनं प्रसमीक्ष्य दैत्यविटपप्रच्छेदनं मानिनं प्रोवाचाथ विहस्य तं च सुचिरं मेघस्वनो दानवः।। ७३.४२<br>
<br>
अयं स दनुपुत्रसैन्यवित्रासकृद्रिषुः परमकोपितः स मधोर्विघातकृत्।<br>
हिरण्यनयनान्तकः कुसुमपूजारतिः क्व याति मम दृष्टिगोचरे निपतितः खलः।। ७३.४३<br>
<br>
यद्येष संप्रति ममाहवमभ्युपैति नूनं न याति निलयं निजमम्बुजाक्षः।<br>
मन्मुष्टिपिष्टशिथिलाङ्गमुपात्तभस्म संद्रक्ष्यते सुरजनो भयकातराक्षः।। ७३.४४<br>
<br>
इत्येवमुक्त्वा मधुसूदनं वै स कालनेमिः स्फुरिताधरोष्ठः।<br>
गदां खगेन्द्रोपरि जातकोपो मुमोच शैले कुलिशं यथेन्द्रः।। ७३.४५<br>
<br>
तामापतन्तीं प्रसमीक्ष्य विष्णुर्घोरां गदां दानवबाहुमुक्ताम्।<br>
चक्रेण चिच्छेद सुदुर्गतस्य मनोरथं पूर्वकृतेन कर्म।। ७३.४६<br>
<br>
गदां छित्त्वा दानवाभ्याशमेत्य भुजौ पीनौ संप्रचिच्छेद वेगात्।<br>
भुजाभ्यां कृत्ताभ्यां दग्धशैलप्रकाशः संदृश्येताप्यपरः कालनेमिः।। ७३.७३<br>
<br>
ततोऽस्य माधवः कोपात् शिरश्चक्रेण भूतले।<br>
छित्त्वा निपातयामास पक्वं तालफलं यथा।। ७३.४८<br>
<br>
तथा विबाहुर्विशिरा मुण्डतालो यथा वने।<br>
तस्थौ मेरुरिवाकम्प्यः कबन्धः क्ष्माधरेश्वरः।। ७३.४९<br>
<br>
तं वैनतेयोऽप्युरसा खगोत्तमो निपातयामास मुने धरण्याम्।<br>
यथाऽम्बराद् बाहुशिरः प्रणष्टबलं महेन्द्रः कुलिशेन भूम्याम्।। ७३.५१<br>
<br>
तस्मिन् हते दानवसैन्यपाले संपीड्यमानास्त्रिदशैस्तु दैत्याः।<br>
विमुक्तशस्त्रालकचर्मवस्त्राः संप्राद्रवन् बाणमृतेऽसुरेन्द्राः।। ७३.५१<br>
<br>
इति श्रीवामनपुराणे सप्तचत्वारिंशोऽध्यायः ।।<br>
