पुलस्त्य उवाच॥<br>
मेनायाः कन्यकास्तिस्रो जाता रूपगुणान्विताः।<br>
सुनाभ इति च ख्यातश्चतुर्थस्तनयोऽभवत्॥ ५१.१<br>
<br>
रक्ताङ्गी रक्तनेत्रा च रक्ताम्बरविभूषिता।<br>
रागिणी नाम संजाता ज्येष्ठा मेनासुता मुने॥ ५१.२<br>
<br>
शुभाङ्गी पद्मपत्राक्षी नीलकुञ्चितमूर्धजा।<br>
श्वेतमाल्याम्बरधरा कुटिला नाम चापरा॥ ५१.३<br>
<br>
नीलाञ्जनचयप्रख्या नीलेन्दीवरलोचना।<br>
रूपेणानुपमा काली जघन्या मेनकासुता॥ ५१.४<br>
<br>
जातास्ताः कन्यकास्तिस्रः षडब्दात् परतो मुने।<br>
कर्तुं तपः प्रयातास्ता देवास्ता ददृशुः शुभाः॥ ५१.५<br>
<br>
ततो दिवाकरैः सर्वैर्वसुभिश्च तपस्विनी।<br>
कुटिला ब्रह्मलोकं तु नीता शशिकरप्रभा॥ ५१.६<br>
<br>
अथोचुर्देवताः सर्वाः किं त्वियं जनयिष्यति।<br>
पुत्रं महिषहन्तारं ब्रह्मन् व्याख्यातुमर्हसि॥ ५१.७<br>
<br>
ततोऽब्रवीत् सुरपतिर्नेयं शक्ता तपस्विनी।<br>
शार्वं धारयितुं तेजो वराकी मुच्यतां त्वियम्॥ ५१.८<br>
<br>
ततस्तु कुटिला ऋद्धा ब्रह्माणं प्राह नारद।<br>
तथा यतिष्ये भगवन् यता शार्वं सुदुर्द्धरम्॥ ५१.९<br>
<br>
धारयिष्याम्यहं तेजस्तथैव श्रुणु सत्तम।<br>
तपसाहं सुतप्तेन समाराध्य जनार्दनम्॥ ५१.१०<br>
<br>
यथा हरस्य मूर्धानं नमयिष्ये पितामह।<br>
तथा देव करिष्यामि सत्यं सत्यं मयोदितम्॥ ५१.११<br>
<br>
पुलस्त्य उवाच॥<br>
ततः पितामहः क्रुद्धः कुटिलां प्राह दारुणाम्।<br>
भगवानादिकृद् ब्रह्मा सर्वेशोऽपि महामुने॥ ५१.१२<br>
<br>
ब्रह्मोवाच॥<br>
यस्मान्मद्वचनं पापे न क्षान्तं कुटिले त्वया।<br>
तस्मान्मच्छापनिर्दग्धा सर्वा आपो भविष्यसि॥ ५१.१३<br>
<br>
इत्येवं ब्रह्मणा शप्ता हिमवद् दुहिता मुने।<br>
आपोमयी ब्रह्मलोकं प्लावयामास वेगिनी॥ ५१.१४<br>
<br>
तामुद्‌वृत्तजलां दृष्ट्वा प्रबबन्ध पितामहः।<br>
ऋक्सामाथर्वयजुभिर्वाङ्मयैर्बन्धनैर्दृढम्॥ ५१.१५<br>
<br>
सा बद्धा संस्थिता ब्रह्मन् तत्रैव गिरिकन्यका।<br>
आपोमयी प्लावयन्ती ब्रह्मणो विमला जटाः॥ ५१.१६<br>
<br>
या सा रागवती नाम सापि नीता सुरैर्दिवम्।<br>
ब्रह्मणे तां निवेद्यैवं तामप्याह प्रजापतिः॥ ५१.१७<br>
<br>
सापि क्रुद्धाऽब्रवीन्नूनं तथा तप्स्ये महत्तपः।<br>
यथा मन्नामसंयुक्तो महिषघ्नो भविष्यति॥ ५१.१७<br>
<br>
तामप्यथाशपद् ब्रह्म सन्ध्या पापे भविष्यसि।<br>
या मद्वाक्यमलङ्घ्यं वै सुरैर्लङ्घयसे बलात्॥ ५१.१८<br>
<br>
तामप्यथाशपद् ब्रह्म सन्ध्या पापे भविष्यसि।<br>
या मद्वाक्यमलङ्घ्यं वै सुरैर्लङ्घयसे बलात्॥ ५१.१९<br>
<br>
सापि जाता मुनिश्रेष्ठ सन्ध्या रागवती ततः।<br>
प्रतीच्छत् कृत्तिकायोगं शैलेया विग्रहं दृढम्॥ ५१.२०<br>
<br>
ततो गते कन्यके द्वे ज्ञात्वा मेना तपस्विनी।<br>
तपसो वारयामास उमेत्येवाब्रवीच्च सा॥ ५१.२१<br>
<br>
तदेव माता नामास्याश्चक्रे पितृसुता शुभा।<br>
उमेत्येव हि कन्यायाः सा जगाम तपोवनम्॥ ५१.२२<br>
<br>
ततः सा मनसा देवं शूलपाणिं वृषध्वजम्।<br>
रुद्रं चेतसि संधाय तपस्तेपे सुदुष्करम्॥ ५१.२३<br>
<br>
ततो ब्रह्माऽब्रवीद् देवान् गच्छध्वं हिमवत्सुताम्।<br>
इहानयध्वं तां कालीं तपस्यन्तीं हिमालये॥ ५१.२४<br>
<br>
ततो देवाः समाजग्मुर्ददृशुः शैलनन्दिनीम्।<br>
तेजसा विजितास्तस्या न शेकुरुपसर्पितुम्॥ ५१.५१<br>
<br>
इन्द्रोऽमरगणैः सार्द्धं निर्द्धूतस्तेजसा तया।<br>
ब्रह्मणोऽधिकतेजोऽस्या विनिवेद्य प्रतिष्ठितः॥ ५१.२६<br>
<br>
ततो ब्रह्माऽब्रवीत् सा हि ध्रुवं शंकरवल्लभा।<br>
यूयं यत्तेजसा नूनं विक्षिप्तास्तु हतप्रभाः॥ ५१.२७<br>
<br>
तस्माद् भजध्वं स्वं स्वं हि स्थानं भो विगतज्वराः।<br>
सतारकं हि महिषं विदध्वं निहतं रणे॥ ५१.२८<br>
<br>
इत्येवमुक्ता देवेन ब्रह्मणा सेन्द्रकाः सुराः।<br>
जग्मुः स्वान्येव धिष्ण्यानि सद्यो वै विगतज्वराः॥ ५१.२९<br>
<br>
उमामपि तपस्यन्तीं हिमवान् पर्वतेश्वरः।<br>
निवर्त्य तपसस्तस्मात् सदारो ह्यनयद्‌गृहान्॥ ५१.३०<br>
<br>
देवोऽप्याश्रित्य तद्रौद्रं व्रतं नाम्ना निराश्रयम्।<br>
विचचार महाशैलान् सेरुप्राग्र्यान् महामतिः॥ ५१.३१<br>
<br>
स कदाचिन्महाशैलं हिमवन्तं समागतः।<br>
तेनार्चितः श्रद्धयाऽसौ तां रात्रिमवसद्धरः॥ ५१.३२<br>
<br>
द्वितीयेऽह्नि गिरीशेन महादेवो निमन्त्रितः।<br>
इहैव तिष्ठस्व विभो तपःसाधनकारणात्॥ ५१.३३<br>
<br>
इत्येवमुक्तो गिरिणा हरश्चक्रे मतिं च ताम्।<br>
तस्थावाश्रममाश्रित्य त्यक्त्वा वासं निराश्रयम्॥ ५१.३४<br>
<br>
वसतोऽप्याश्रमे तस्य देवदेवस्य शूलिनः।<br>
तं देशमगमत् काली गिरिराजसुता शुभा॥ ५१.३५<br>
<br>
तामागतां हरो दृष्ट्वा भूयो जातां प्रियां सतीम्।<br>
स्वागतेनाभिसंपूज्य तस्थौ योगरतो हरः॥ ५१.३६<br>
<br>
सा चाभ्येत्य वरारोहा कृताञ्जलिपरिग्रहा।<br>
ववन्दे चरणौ शैवौ सखीभिः सह भामिनी॥ ५१.३७<br>
<br>
ततस्तु सुचिराच्छर्वः समीक्ष्य गिरिकन्यकाम्।<br>
न युक्तं चैवमुक्त्वाऽथ सगणोऽन्तर्दधे ततः॥ ५१.३८<br>
<br>
साऽपि शर्ववचो रौद्रं श्रुत्वा ज्ञानसमन्विता।<br>
अन्तर्दुःखेन दह्यन्ती पितरं प्राह पार्वती॥ ५१.३९<br>
<br>
तात यास्ये महारण्ये तप्तुं घोरं महत्तपः।<br>
आराधनाय देवस्य शंकरस्य पिनाकिनः॥ ५१.४०<br>
<br>
तथेत्युक्तं वचः पित्रा पादे तस्यैव विस्तृते।<br>
ललिताख्या तपस्तेपे हराराधनकाम्यया॥ ५१.४१<br>
<br>
तस्याः सख्यस्तदा देव्याः परिचर्या तु कुर्वते।<br>
समित्कुशफलं चापि मूलाहरणमादितः॥ ५१.४२<br>
<br>
विनोदनार्थं पार्वत्या मृन्मयः शूलधृग् हरः।<br>
कृतस्तु तेजसा युक्तो भद्रमस्त्विति साऽब्रवीत्॥ ५१.४३<br>
<br>
पूजां करोति तस्यैव तं पश्यति मुहुर्मुहुः।<br>
ततोऽस्यास्तुष्टिमगमच्छ्रद्धया त्रिपुरान्तकृत्॥ ५१.४४<br>
<br>
वटुरूपं समाधाय आषाढी मुञ्जमेखली।<br>
यज्ञोपवीती छत्री च मृगाजिनधरस्तथा॥ ५१.४५<br>
<br>
कमण्डलुव्यग्रकरो भस्मारुणितविग्रहः।<br>
प्रत्याश्रमं पर्यटन् स तं काल्याश्रममागतः॥ ५१.४६<br>
<br>
तमुत्थाय तदा काली सखीभिः सह नारद।<br>
पूजयित्वा यथान्यायं पर्यपृच्छदिदं ततः॥ ५१.४७<br>
<br>
उमोवाच॥<br>
कस्मादागम्यते भिक्षो कुत्र स्थाने तवाश्रमः।<br>
क्व च त्वं प्रतिगन्तासि मम शीघ्रं निवेदय॥ ५१.४८<br>
<br>
भिक्षुरुवाच॥<br>
ममाश्रमपदं बाले वाराणस्यां शुचिव्रते।<br>
अथातस्तीर्थयात्रायां गमिष्यामि पृथूदकम्॥ ५१.४९<br>
<br>
देव्युवाच॥<br>
किं पुण्यं तत्र विप्रेन्द्र लब्धासि त्वं पृथूदके।<br>
पथि स्नानेन च फलं केषु किं लब्दवानसि॥ ५१.५०<br>
<br>
भिक्षुरुवाच॥<br>
मया स्नानं प्रयागे तु कृतं प्रथममेव हि।<br>
ततोऽथ तीर्थे कुब्जाम्रे जयन्ते चण्डिकेश्वरे॥ ५१.५१<br>
<br>
बन्धुवृन्दे च कर्कन्धे तीर्थे कनखले तथा।<br>
सरस्वत्यामग्निकुण्डे भद्रायां तु त्रिविष्टपे॥ ५१.५२<br>
<br>
कोनटे कोटितीर्थे च कुब्जके च कृशोदरि।<br>
निष्कामेन कृतं स्नानं ततोऽभ्यागां तवाश्रमम्॥ ५१.५३<br>
<br>
इहस्थां त्वां समाभाष्य गमिष्यामि पृथूदकम्।<br>
पृच्छामि यदहं त्वां वै तत्र न क्रोद्धुमर्हसि॥ ५१.५४<br>
<br>
अहं यत्तपसात्मानं शोषयामि कृशोदरि।<br>
बाल्येऽपि संयततनुस्तत्तु श्लाघ्यं द्विजन्मनाम्॥ ५१.५५<br>
<br>
किमर्थं भवती रौद्रं प्रथमे वयसि स्थिता।<br>
तपः समाश्रिता भीरु संशयः प्रतिभाति मे॥ ५१.५६<br>
<br>
प्रथमे वयसि स्त्रीणां सह भर्त्रा विलासिनि।<br>
सुभोगा भोगिताः काले व्रजन्ति स्थिरयौवने॥ ५१.५७<br>
<br>
तपसा वाञ्छयन्तीह गिरिजे सचराचराः।<br>
रूपाभिजनमैश्वर्यं तच्च ते विद्यते बहु॥ ५१.५८<br>
<br>
तत् किमर्थमपास्यैतानलंकारान् जटा धृताः।<br>
चीनांशुकं परित्यज्य किं त्वं वल्कलधारिणी॥ ५१.५९<br>
<br>
पुलस्त्य उवाच॥<br>
ततस्तु तपसा वृद्धा देव्याः सोमप्रभा सखी।<br>
भिक्षवे कथयामास यथावत् सा हि नारद॥ ५१.६०<br>
<br>
सोमप्रभोवाच॥<br>
तपश्चर्या द्विजश्रेष्ठ पार्वत्या येन हेतुना।<br>
तं श्रृणुष्व त्वियं काली हरं भर्तारमिच्छति॥ ५१.६१<br>
<br>
पुलस्त्य उवाच॥<br>
सोमप्रभाया वचनं श्रुत्वा संकल्प्य वै शिरः।<br>
विहस्य च महाहासं भिक्षुराह वचस्त्विदम्॥ ५१.६२<br>
<br>
भिक्षुरुवाच॥<br>
वदामि ते पार्वति वाक्यमेवं केन प्रदत्ता तव बुद्धिरेषा।<br>
कथं करः पल्लवकोमलस्ते समेष्यते शार्वकरं ससर्पम्॥ ५१.६३<br>
<br>
तथा दुकूलाम्बरशालिनी त्वं मृगारिचर्माभिवृतस्तु रुद्रः।<br>
त्वं चन्दनाक्ता स भस्मभूषितो न युक्तरूपं प्रतिभाति मे त्विदम्॥ ५१.६४<br>
<br>
पुलस्त्य उवाच॥<br>
एवं वादिनि विप्रेन्द्र पार्वती भिक्षुमब्रवीत्।<br>
मा मैवं वद भिक्षो त्वं हरः सर्वगुणाधिकः॥ ५१.६५<br>
<br>
शिवो वाप्यथवा भीमः सधनो निर्धनोऽपि वा।<br>
अलंकृतो वा देवेशस्तथा वाप्यनलंकृतः॥ ५१.६६<br>
<br>
यादृशस्तादृशो वापि स मे नाथो भविष्यति।<br>
निवार्यतामयं भिक्षुर्विवक्षुः स्फुरिताधरः।<br>
<br>
न तथा निन्दकः पापी यथा श्रृण्वन् शशिप्रभे॥ ५१.६७<br>
<br>
पुलस्त्य उवाच॥<br>
इत्येवमुक्त्वा वरदा समुत्थातुमथैच्छत।<br>
ततोऽत्यजद् भिक्षुरूपं स्वरूपस्थोऽभवच्छिवः॥ ५१.६८<br>
<br>
भूत्वोवाच प्रिये गच्छ स्वमेव भवनं पितुः।<br>
तवार्थाय प्रहेष्यामि महर्षिन् हिमवद्गृहे॥ ५१.६९<br>
<br>
यच्चेह रुद्रमीहन्त्या मृन्मयश्चेश्वरः कृतः।<br>
असौ भद्रेश्वरेत्येवं ख्यातो लोके भविष्यति॥ ५१.७०<br>
<br>
देवदानवगन्धर्वा यक्षाः किंपुरुषोरगाः।<br>
पूजयिष्यन्ति सततं मानवाश्च शुभेप्सवः॥ ५१.७१<br>
<br>
इत्येवमुक्ता देवेन गिरिराजसुता मुने।<br>
जगामाम्बरमाविश्य स्वमेव भवनं पितुः॥ ५१.७२<br>
<br>
शंकरोऽपि महातेजा विसृज्य गिरिकन्यकाम्।<br>
पृथूदकं जगामाथ स्नानं चक्रे विधानतः॥ ५१.७३<br>
<br>
ततस्तु देवप्रवरो महेश्वरः पृथूदके स्नानमपास्तकल्मषः।<br>
कृत्वा सनन्दिः सगणः सवाहनो महागिरिं मन्दरमाजगाम॥ ५१.७४<br>
<br>
आयाति त्रिपुरान्तके सह गणैर्ब्रह्मर्षिभिः सप्तभिरारोहत्पुलको बभौ गिरिवरः संहृष्टतित्तः क्षणात्।<br>
चक्रे दिव्यफलैर्जलेन शुचिना मूलैश्च कन्दादिभिः पूजां सर्वगणेश्वरैः सह विभोरद्रिस्त्रिनेत्रस्य तु ॥ ५१.७५<br>
<br>
इति श्रीवामनपुराणे पञ्चविंशोऽध्यायः ॥<br>
