ऋषय ऊचुः<br>
देवानां ब्रूहि नः कर्म यद्वृत्तास्ते पराजिताः <br>
कथं देवातिदेवोऽसौ विष्णुर्वामनतां गतः  १ <br>
लोमहर्षण उवाच<br>
बलिसंस्थं च त्रैलोक्यं दृष्ट्वा देवः पुरन्दरः<br>
मेरुप्रस्थं ययौ शक्रः स्वमातुर्निलयं शुभम्  २ <br>
समीपं प्राप्य मातुश्च कथयामास तां गिरम् <br>
आदित्याश्च यथा युद्धे दानवेन पराजिताः  ३ <br>
अदितिरुवाच<br>
यद्येवं पुत्र युष्माभिर्न शक्यो हन्तुमाहवे <br>
बलिर्विरोचनसुतः सर्वैश्चैव मरुद्गणैः  ४ <br>
सहस्रशिरसा शक्यः केवलं हन्तुमाहवे <br>
तेनैकेन सहस्राक्ष न स ह्यन्येन शक्यते  ५ <br>
तद्वत् पृच्छामि पितरं कश्यपं ब्रह्मवादिनम्<br>
पराजयार्थं दैत्यस्य बलेस्तस्य महात्मनः  ६ <br>
ततोऽदित्या सह सुराः संप्राप्ताः कश्यपान्तिकम् <br>
तत्रापश्यन्त मारीचं मुनिं दीप्ततपोनिधिम्  ७ <br>
आद्यं देवगुरुं दिव्यं प्रदीप्तं ब्रह्मवर्चसा <br>
तेजसा भास्कराकारं स्थितमग्निशिखोपमम्  ८ <br>
न्यस्तदण्डं तपोयुक्तं बद्धकृष्णाजिनाम्बरम् <br>
वल्कलाजिनसंवीतं प्रदीप्तमिव तेजसा  ९ <br>
हुताशमिव दीप्यन्तमाज्यगन्धपुरस्कृतम् <br>
स्वाध्यायवन्तं पितरं वपुष्मन्तमिवानलम्  १० <br>
ब्रह्मवादिसत्यवादिसुरासुरगुरुं प्रभुम् <br>
ब्राह्मण्याप्रतिमं लक्ष्म्या कश्यपं दीप्ततेजसम्  ११ <br>
यः स्रष्टा सर्वलोकानां प्रजानां पतिरुत्तमः <br>
आत्मभावविशेषेण तृतीयो यः प्रजापतिः  १२ <br>
अथ प्रणम्य ते वीराः सहादित्या सुरर्षभाः <br>
ऊचुः प्राञ्जलयः सर्वे ब्रह्माणमिव मानसाः  १३ <br>
अजेयो युधि शक्रेण बलिर्दैत्यो बलाधिकः <br>
तस्माद् विधत्त नः श्रेयो देवानां पुष्टिवर्धनम्  १४ <br>
श्रुत्वा तु वचनं तेषां पुत्राणां कश्यपः प्रभुः <br>
अकरोद् गमने बुद्धिं ब्रह्मलोकाय लोककृत्  १५ <br>
कश्यप उवाच<br>
शक्र गच्छाम सदनं ब्रह्मणः परमाद्भुतम् <br>
तथा पराजयं सर्वे ब्रह्मणः ख्यातुमुद्यताः  १६ <br>
सहादित्या ततो देवायाताः काश्यपमाश्रमम् <br>
प्रस्थिता ब्रह्मसदनं महर्षिगणसेवितम्  १७ <br>
ते मुहूर्तेन संप्राप्ता ब्रह्मलोकं सुवर्चसः <br>
दिव्यैः कामगमैर्यानैर्यथार्हैस्ते महाबलाः  १८ <br>
ब्रह्माणं द्र ष्टुमिच्छन्तस्तपोराशिनमव्ययम् <br>
अध्यगच्छन्त विस्तीर्णां ब्रह्मणः परमां सभाम्  १९ <br>
षट्पदोद्गीतमधुरां सामगैः समुदीरिताम् <br>
श्रेयस्करीममित्रघ्नीं दृष्ट्वा संजहृषुस्तदा  २० <br>
ऋचो बह्वृचमुख्यैश्च प्रोक्ताः क्रमपदाक्षराः <br>
शुश्रुवुर्विबुधव्याघ्रा विततेषु च कर्मसु  २१ <br>
यज्ञविद्यावेदविदः पदक्रमविदस्तथा <br>
स्वरेण परमर्षीणां सा बभूव प्रणादिता  २२ <br>
यज्ञसंस्तवविद्भिश्च शिक्षाविद्भिस्तथा द्विजैः <br>
छन्दसां चैव चार्थज्ञैः सर्वविद्याविशारदैः  २३ <br>
लोकायतिकमुख्यैश्च शुश्रुवुः स्वरमीरितम् <br>
तत्र तत्र च विप्रेन्द्रा  नियताः शंसितव्रताः  २४ <br>
जपहोमपरा मुख्या ददृशुः कश्यपात्मजाः <br>
तस्यां सभायामास्ते स ब्रह्मा लोकपितामहः  २५ <br>
सुरासुरगुरुः श्रीमान् विद्यया वेदमायया <br>
उपासन्त च तत्रैव प्रजानां पतयः प्रभुम्  २६ <br>
दक्षः प्रचेताः पुलहो मरीचिश्च द्विजोत्तमाः <br>
भृगुरत्रिर्वसिष्ठश्च गौतमो नारदस्तथा  २७ <br>
विद्यास्तथान्तरिक्षं च वायुस्तेजो जलं महो <br>
शब्दः स्पर्शश्च रूपं च रसो गन्धस्तथैव च  २८ <br>
प्रकृतिश्च विकारश्च यच्चान्यत् कारणं महत् <br>
साङ्गोपाङ्गाश्च चत्वारो वेदा लोकपतिस्तथा  २९ <br>
नयाश्च क्रतवश्चैव सङ्कल्पः प्राण एव च <br>
एते चान्ये च बहवः स्वयंभुवमुपासते  ३० <br>
अर्थो धर्मश्च कामश्च क्रोधो हर्षश्च नित्यशः <br>
शुक्रो बृहस्पतिश्चैव संवर्त्तोऽथ बुधस्तथा  ३१ <br>
शनैश्चरश्च राहुश्च ग्रहाः सर्वे व्यवस्थिताः <br>
मरुतो विश्वकर्मा च वसवश्च द्विजोत्तमाः  ३२ <br>
दिवाकरश्च सोमश्च दिवा रात्रिस्तथैव च <br>
अर्द्धमासाश्च मासाश्च ऋतवः षट् च संस्थिताः  ३३ <br>
तां प्रविश्य सभां दिव्यां ब्रह्मणः सर्वकामिकाम् <br>
कश्यपस्त्रिदशैः सार्द्धं पुत्रैर्धर्मभृतां वरः  ३४ <br>
सर्वतेजोमयीं दिव्यां ब्रह्मर्षिगणसेविताम् <br>
ब्राह्म्या श्रिया सेव्यमानामचिन्त्यां विगतक्लमाम्  ३५ <br>
ब्रह्माणं प्रेक्ष्य ते सर्वे परमासनमास्थितम् <br>
शिरोभिः प्रणता देवं देवा ब्रह्मर्षिभिः सह  ३६ <br>
ततः प्रणम्य चरणौ नियताः परमात्मनः <br>
विमुक्ताः सर्वपापेभ्यः शान्ता विगतकल्मषाः  ३७ <br>
दृष्ट्वा तु तान् सुरान् सर्वान् कश्यपेन सहागतान् <br>
आह ब्रह्मा महातेजा देवानां प्रभुरीश्वरः  ३८ <br>
इति श्रीवामनपुराणे पुलस्त्यनारदसंवादे सरोमाहात्म्ये चतुर्विंशोऽध्यायः  २४<br>
<br>
