पुलस्त्य उवाच॥<br>
एतस्मिन्नन्तरे प्राप्तः समं दैत्यैस्तथाऽन्धकः।<br>
मन्दरं पर्वतश्रेष्ठं प्रमथाश्रितकन्दरम्॥ ६८.१<br>
<br>
प्रमथा दानवान् दृष्ट्वा चक्रुः किलकिलाध्वनिम्।<br>
प्रमथाश्चापि संरब्धा जघ्नुस्तूर्याण्यनेकशः॥ ६८.२<br>
<br>
स चावृणोन्महानादो रोदसी प्रलयोपमः।<br>
शुश्राव वायुमार्गस्थो विघ्नराजो विनायकः॥ ६८.३<br>
<br>
समभ्ययात् सुसंक्रुद्धः प्रमथैरभिसंवृतः।<br>
मन्दरं पर्वतश्रेष्ठं ददृशे पितरं तथा॥ ६८.४<br>
<br>
प्रणिपत्य तथा भक्त्या वाक्यमाह महेश्वरम्।<br>
किं तिष्ठसि जगन्नाथ समुत्तिष्ठ रणोत्सुकः॥ ६८.५<br>
<br>
ततो विघ्नेशवचनाज्जगन्नाथोऽम्बिकां वचः।<br>
प्राह यास्येऽन्धकं हन्तुं स्थेयमेवाप्रमत्तया॥ ६८.६<br>
<br>
ततो गिरिसुता देवं समालिङ्ग्य पुनः पुनः।<br>
समीक्ष्य सस्नेहहरं प्राह गच्छ जयान्धकम्॥ ६८.७<br>
<br>
ततोऽमरगुरोर्गौरी चन्दनं रोचनाञ्जनम्।<br>
प्रतिवन्द्य सुसंप्रीता पादावेवाभ्यवन्दत॥ ६८.८<br>
<br>
ततो हरः प्राह वचो यशस्यं मालिनीमपि।<br>
जयां च विजयां चैव जयन्तीं चापराजिताम्॥ ६८.९<br>
<br>
युष्माभिरप्रमत्ताभिः स्थेयं गेहे सुरक्षिते।<br>
रक्षणीया प्रयत्नेन गिरिपुत्री प्रमादतः॥ ६८.१०<br>
<br>
इति संदिश्य ताः सर्वाः समारुह्य वृषं विभुः।<br>
निर्जगाम गृहात् तुष्टो जयेप्सुः शूलधृग् बली॥ ६८.११<br>
<br>
निर्गच्छतस्तु भवनादीश्वरस्य गणाधिपाः।<br>
समंतात् परिवार्यैव जयशब्दांश्च चक्रिरे॥ ६८.१२<br>
<br>
रणाय निर्गच्छति लोकपाले महेश्वरे शूलधरे महर्षे।<br>
शुभानि सौम्यानि सुमङ्गलानि जातानि चिह्नानि जयाय शंभोः॥ ६८.१३<br>
<br>
शिवा स्थिता वामतरेऽथ भागे प्रयाति चाग्रे स्वनमुन्नदन्ती।<br>
क्रव्यादसंघाश्च तथामिषैषिणः प्रयान्ति हृष्टास्तृषितासृगर्थे॥ ६८.१४<br>
<br>
दक्षिणाङ्गं नखान्तं वै समकम्पत शूलिनः।<br>
शकुनिश्चापि हारीतो मौनी याति पराङ्गमुखः॥ ६८.१५<br>
<br>
निमित्तानीदृशान् दृष्ट्वा भूतभव्यभवो विभुः।<br>
शैलादिं प्राह वचनं सस्मितं शशिशेखरः॥ ६८.१६<br>
<br>
हर उवाच॥<br>
नन्दिन् जयोऽद्य मे भावी न कथंचित् पराजयः।<br>
निमित्तानीह दृस्यन्ते सम्भूतानि गणेश्वर॥ ६८.१७<br>
<br>
तच्छंभुवचनं श्रुत्वा शैलादिः प्राह शंकरम्।<br>
कः संदेहो महादेव यत् त्वं जयसि शात्रवान्॥ ६८.१८<br>
<br>
तच्छंभुवचनं श्रुत्वा शैलादिः प्राह शंकरम्।<br>
समादिदेश युद्धाय महापशुपतैः सह॥ ६८.१९<br>
<br>
तेऽभ्येत्य दानवबलं मर्दयन्ति स्म वेगिताः।<br>
नानाशस्त्रधरा वीरा वृक्षानशनयो यथा॥ ६८.२०<br>
<br>
ते वध्यमाना बलिभिः प्रमथैर्दैत्यदानवाः।<br>
प्रवृत्ताः प्रमथान् हन्तुं कूटमुद्गरपाणयः॥ ६८.२१<br>
<br>
ततोऽम्बरतले देवाः सेन्द्रविष्णुपितामहाः।<br>
ससूर्याग्निपुरोगास्तु समायाता दिदृक्षवः॥ ६८.२२<br>
<br>
ततोऽम्बरतले घोषः सस्वनः समजायत।<br>
गीतवाद्यादिसंमिश्रो दुन्दुभीनां कलिप्रिय॥ ६८.२३<br>
<br>
ततः पश्यत्सु देवेषु महापाशुपतादयः।<br>
गणास्तद्दानवं सैन्यं जिघांसन्ति स्म कोपिताः॥ ६८.२४<br>
<br>
चतुरङ्गबलं दृष्ट्वा हन्यमानं गणेश्वरैः।<br>
क्रोधान्वितस्तुहुण्डस्तु वेगेनाबिससार ह॥ ६८.२५<br>
<br>
आदाय परिघं घोरं पट्टोद्बद्धमयस्मयम्।<br>
राजतं राजतेऽत्यर्थमिन्द्रध्वजमिवोच्छ्रितम्॥ ६८.२६<br>
<br>
तं भ्रामयानो बलवान् निजघान रणे गणान्।<br>
रुद्राद्याः स्कन्दपर्यन्तास्तेऽभज्यन्त भयातुराः॥ ६८.२७<br>
<br>
तत्प्रभग्नं बलं दृष्ट्वा गणनाथो विनायकः।<br>
समाद्रवत वेगेन तुहुण्डं दनुपुंगवम्॥ ६८.२८<br>
<br>
आपतन्तं गणपतिं दृष्ट्वा दैत्यो दुरात्मवान्।<br>
परिघं पातयामास कुम्भपृष्ठे महाबलः॥ ६८.२९<br>
<br>
विनायकस्य तत्कुम्भे परिघं वज्रभूषणम्।<br>
शतधा त्वगमद् ब्रह्मन् मेरोः कूट इवाशनिः॥ ६८.३०<br>
<br>
परिघं विफलं दृष्ट्वा समायान्तं च पार्षदम्।<br>
बबन्ध बाहुपाशेन राहू रक्षन् हि मातुलम्॥ ६८.३१<br>
<br>
स बद्धो बाहुपाशेन बलादाकृष्य दानवम्।<br>
समाजघान शिरशि कुठारेण महोदरः॥ ६८.३२<br>
<br>
काष्ठवत् स द्विधा भूतो निपपात धरातले।<br>
तथाऽपि नात्यजद् राहुर्बलवान् दानवेश्वरः।<br>
स मोक्षार्थेऽकरोद् यत्नं न शशाक च नारद॥ ६८.३३<br>
<br>
विनायकं संयतमीक्ष्य राहुणा कुण्डोदरो नाम गणेश्वरोऽथ।<br>
प्रगृह्य तूर्णं मुशलं महात्मा राहुं दुरात्मानमसौ जघान॥ ६८.३४<br>
<br>
ततो गणेशः कलशध्वजस्तु प्रासेन राहुं हृदये बिभेद।<br>
घटोदरो वै गदया जघान खड्गेन रक्षोऽधिपतिः सुकेशी॥ ६८.३५<br>
<br>
स तैश्चतुर्भिः परिताड्यमानो गणाधिपं राहुरथोत्ससर्ज।<br>
संत्यक्तमात्रोऽथ परश्वधेन तुहुण्डमूर्द्धानमथो बिभेद॥ ६८.३६<br>
<br>
हते तुहुण्डे विमुखे च राहौ गणेश्वराः क्रोधविषं मुमुक्षवः।<br>
पञ्चैककालानलसन्निकाशा विशान्ति सेनां दनुपुंगवानाम्॥ ६८.३७<br>
<br>
तां बध्यमानां स्वचमूं समीक्ष्य बलिर्बली मारुततुल्यवेगः।<br>
गदां समाविध्य जघान मूर्ध्नि विनायकं कुम्भतटे करे च॥ ६८.३८<br>
<br>
कुण्डोदरं भग्नकटिं चकार महोदरं शीर्णशिरःकपालम्।<br>
कुम्भध्वजं चूर्णितसंधिबन्धं घटोदरं चोरुविभिन्नसंधिम्॥ ६८.३९<br>
<br>
गणाधिपांस्तान् विमुखान् स कृत्वा बलन्वितो वीरतरोऽसुरेन्द्रः।<br>
समभ्यधावत् त्वरितो निहन्तुं गणेश्वरान् स्कन्दविशाखमुख्यान्॥ ६८.४०<br>
<br>
तमापतन्तं भगवान् समीक्ष्य महेश्वरः श्रेष्ठतमं गणानाम्।<br>
शैलादिमामन्त्र्य वचो बभाषे गच्छस्व दैत्यान् जहि वीर युद्ध॥ ६८.४१<br>
<br>
इत्येवमुक्तो वृषभध्वजेन वज्रं समादाय शिलादसूनुः।<br>
बलिं समभ्येत्य जघान मूर्ध्नि संमोहितः सोऽवनिमाससाद॥ ६८.६८<br>
<br>
संमोहितं भ्रातृसुतं विदित्वा बली कुजम्भो मुसलं प्रगृह्य।<br>
संभ्रामयंस्तूर्णतरं स वेगात् ससर्ज नन्दिं प्रति जातकोपः॥ ६८.४३<br>
<br>
तमापतन्तं मुसलं प्रगृह्य करेण तूर्णं भगवान् स नन्दी।<br>
जघान तेनैव कुजम्भमाहवे स प्राणहीनो निपपात भूमौ॥ ६८.४४<br>
<br>
हत्वा कुजम्भं मुसलेन नन्दी वज्रेण वीरः शतशो जघान।<br>
ते वध्यमाना गणनायकेन दुर्योधनं वै शरणं प्रपन्नाः॥ ६८.४५<br>
<br>
दुर्योधनः प्रेक्ष्य गणाधिपेन वज्रप्रहारैर्निहतान् दितीशान्।<br>
प्रासं समाविध्य तडित्प्रकाशं नन्दिं प्रचिक्षेप हतोऽसि वै ब्रुवन्॥ ६८.४६<br>
<br>
तमापतन्तं कुलिशेन नन्दी बिभेद गुह्यं पिशुनो यथा नरः।<br>
तत्प्रासमालक्ष्य तदा निकृत्तं संवर्त्त्य मुष्टिं गणमाससाद॥ ६८.४७<br>
<br>
ततोऽस्य नन्दी कुलिशेन तृर्णं शिरोऽच्छिनत् तालफलप्रकाशम्।<br>
हतोऽथ भूमौ निपपात वेगाद् दैत्याश्च भीता विगता दिशो दश॥ ६८.४८<br>
<br>
ततो हतं स्वं तनयं निरीक्ष्य हस्ती तदा नन्दिनमाजगाम।<br>
प्रगृह्य बाणासनमुग्रवेगं बिभेद बाणैर्यमदण्डकल्पैः॥ ६८.४९<br>
<br>
गणान् सनन्दीन् वृषभध्वजांस्तान् धाराभिरेवाम्बुधरास्तु शैलान्।<br>
ते छाद्यमानासुरबाणजालैर्विनायकाद्या बलिनोऽपि वीराः॥ ६८.५०<br>
<br>
पराङ्मुखान् वीक्ष्य गणान् कुमारः शक्त्या पृषत्कान्थ वारयित्वा।<br>
तूर्णं समभ्येत्य रिपुं समीक्ष्य प्रगृह्य शक्त्या हृदये विभेद॥ ६८.५१<br>
<br>
शक्तिनिर्भिन्नहृदयो हस्ती भूम्यां पपात ह।<br>
ममार चारिपृतना जाता भूयः पराङ्मुखी॥ ६८.५२<br>
<br>
अमरारिबलं दृष्ट्वा भग्नं क्रुद्धा गणेश्वराः।<br>
पुरतो नन्दिनं कृत्वा जिघांसन्ति स्म दानवान्॥ ६८.५३<br>
<br>
ते वध्यमानाः प्रमथैर्दैत्याश्चापि पराङ्मुखाः।<br>
भूयो निवृत्ता बलिनः कार्त्तस्वरपुरोगमाः॥ ६८.५४<br>
<br>
तान् निवृत्तान् समीक्ष्यैव क्रोधदीप्तेक्षणः श्वसन्।<br>
नन्दिषेणो व्याघ्रमुखो निवृत्तश्चापि वेगवान्॥ ६८.५५<br>
<br>
तस्मिन् निवृत्ते गणपे पट्टिशाग्रकरे तदा।<br>
कार्त्तस्वरो निववृते गदामादाय नारद॥ ६८.५६<br>
<br>
तमापतन्तं ज्वलनप्रकाशं गणः समीक्ष्यैव महासुरेन्द्रम्।<br>
तं पट्टिशं भ्राम्य जघान मूर्ध्नि कार्तस्वरं विस्वरमुन्नदन्तम्॥ ६८.५७<br>
<br>
तस्मिन् हते भ्रातरि मातुलेये पाशं समाविध्य तुरंगकन्धरः।<br>
बबन्ध वीरः सह पट्टिशेन गणेश्वरं चाप्यथ नन्दिषेणम्॥ ६८.५८<br>
<br>
नन्दिषेणं तथा बद्धं समीक्ष्य बलिनां वरः।<br>
विशाखः कपितोऽभ्येत्य शक्तिपाणिरवस्थितः॥ ६८.५९<br>
<br>
तं दृष्ट्वा बलिनां श्रेष्ठः पाशपाणिरयःशिराः।<br>
संयोधयामास बली विशाखं कुक्कुटध्वजम्॥ ६८.६०<br>
<br>
विशाखं संनिरुद्धं वै दृष्ट्वाऽयःशिरसा रणे।<br>
शाखश्च नैगमेयश्च तूर्णमाद्रवतां रिपुम्॥ ६८.६१<br>
<br>
एकतो नैगमेयेन भिन्नः शक्त्या त्वयःशिराः।<br>
शाखश्च नैगमेयश्च तूर्णमाद्रवतां रिपुम्॥ ६८.६२<br>
<br>
स त्रिभिः शंकरसुतैः पीड्यमानो जहौ पणम्।<br>
ते प्राप्ताः शम्बरं तूर्णं प्रेक्ष्यमाणा गणेश्वराः॥ ६८.६३<br>
<br>
पाशं शक्त्या समाहत्य चतुर्भिः शंकरात्मजैः।<br>
जगाम विलयं तूर्णमाकाशादिव भूतलम्॥ ६८.६४<br>
<br>
पाशे निराशतां याते शम्बरः कातरेक्षणः।<br>
दिशोऽथ भेजे देवर्षे कुमारः सैन्यमर्दयत्॥ ६८.६५<br>
<br>
तैर्वध्यमाना पृतना महर्षे सादानवी रुद्रसुतैर्गणैश्च।<br>
विषण्णरूपा भयविह्वलाङ्गी जगाम शुक्रं शरणं भयार्ता॥ ६८.६६<br>
<br>
इति श्रीवामनपुराणे द्विचत्वारिंशोऽध्यायः ॥<br>
