लोमहर्षण उवाच ।<br>
ततो रामह्रदं गच्छेत् तीर्थसेवी द्विजोत्तमः ।<br>
यत्र रामेण विप्रेण तरसा दीप्ततेजसा १ ।<br>
क्षत्रमुत्साद्य वीरेण ह्रदाः पञ्च निवेशिताः ।<br>
पूरयित्वा नरव्याघ्र रुधिरेणेति नः श्रुतम् २ ।<br>
पितरस्तर्पितास्तेन तथैव च पितामहाः ।<br>
ततस्ते पितरः प्रीता राममूचुर्द्विजोत्तमाः ३ ।<br>
राम राम महाबाहो प्रीताः स्मस्तव भार्गव ।<br>
अनया पितृभक्त्या च विक्रमेण च ते विभो ४ ।<br>
वरं वृणीष्व भद्रं ते किमिच्छसि महायशः ।<br>
एवमुक्तस्तु पितृभी रामः प्रभवताः परः ५ ।<br>
अब्रवीत् प्राञ्जलिर्वाक्यं स पितॄन् गगने स्थितान् ।<br>
भवन्तो यदि मे प्रीता यद्यनुग्राह्यता मयि ६ ।<br>
पितृप्रसादादिच्छेयं तपसाप्यायनं पुनः ।<br>
यच्च पोषाभिभूतेन क्षत्रमुत्सादितं मया ७ ।<br>
ततश्च पापान्मुच्येयं युष्माकं तेजसा ह्यहम् ।<br>
ह्रदाश्चैते तीर्थभूता भवेयुर्भुवि विश्रुताः ८ ।<br>
एवमुक्ताः शुभं वाक्यं रामस्य पितरस्तदा ।<br>
प्रत्यूचुः परमप्रीता रामं हर्षपुरस्कृताः ९ ।<br>
तपस्ते वर्द्धतां पुत्र पितृभक्त्या विशेषतः ।<br>
यच्च रोषाभिभूतेन क्षत्रमुत्सादितं त्वया १० ।<br>
ततश्च पापान्मुक्तस्त्वं पातितास्ते स्वकर्मभिः ।<br>
ह्रदाश्च तव तीर्थत्वं गमीष्यन्ति न संशयः ११ ।<br>
ह्रदेष्वेतेषु ये स्नात्वा स्वान् पितॄंस्तर्पयन्ति च ।<br>
तेभ्यो दास्यन्ति पितरो यथाभिलषितं वरम् १२ ।<br>
ईप्सितान् मानसान् कामान् स्वर्गवासं च शाश्वतम् ।<br>
एवं दत्त्वा वरान् विप्रा रामस्य पितरस्तदा १३ ।<br>
आमन्त्र्! य भार्गवं प्रीतास्तत्रैवान्तर्हितास्तदा ।<br>
एवं रामह्रदाः पुण्या भार्गवस्य महात्मनः १४ ।<br>
स्नात्वा ह्रदेषु रामस्य ब्रह्मचारी शुचिव्रतः ।<br>
राममभ्यर्च्य श्रद्धावान् विन्देद् बहु सुवर्णकम् १५ ।<br>
वंशमूलं समासाद्य तीर्थसेवी सुसंयतः ।<br>
स्ववंशसिद्धये विप्राः स्नात्वा वै वंशमूलके १६ ।<br>
कायशोधनमासाद्य तीर्थं त्रैलोक्यविश्रुतम् ।<br>
शरीरशुद्धिमाप्नोति स्नातस्तस्मिन् न संशयः १७ ।<br>
शुद्धदेहश्च तं याति यस्मान्नावर्तते पुनः ।<br>
तावद् भ्रमन्ति तीर्थेषु सिद्धास्तीर्थपरायणाः ।<br>
यावन्न प्राप्नुवन्तीह तीर्थं तत्कायशोधनम् १८ ।<br>
तस्मिंस्तीर्थे च संप्लाव्य कायं संयतमानसः ।<br>
परं पदमवाप्नोति यस्मान्नावर्तते पुनः १९।<br>
ततो गच्छेत विप्रेन्द्रा स्तीर्थं त्रैलोक्यविश्रुतम् ।<br>
लोका यत्रोद्धृताः सर्वे विष्णुना प्रभविष्णुना २० ।<br>
लोकोद्धारं समासाद्य तीर्थस्मरणतत्परः ।<br>
स्नात्वा तीर्थवरे तस्मिन् लोकान् पश्यति शाश्वतान् २१ ।<br>
यत्र विष्णुः स्थितो नित्यं शिवो देवः सनातनः ।<br>
तौ देवौ प्रणिपातेन प्रसाद्य मुक्तिमाप्नुयात् २२ ।<br>
श्रीतीर्थं तु ततो गच्छेत् शालग्राममनुत्तमम् ।<br>
तत्र स्नातस्य सान्निध्यं सदा देवी प्रयच्छति २३ ।<br>
कपिलाह्रदमासाद्य तीर्थं त्रैलोक्यविश्रुतम् ।<br>
तत्र स्नात्वाऽर्चयित्वा च दैवतानि पितॄंस्तथा २४ ।<br>
कपिलानां सहस्रस्य फलं विन्दति मानवः ।<br>
तत्र स्थितं महादेवं कापिलं वपुरास्थितम् २५ ।<br>
दृष्ट्वा मुक्तिमवाप्नोति ऋषिभिः पूजितं शिवम् ।<br>
सूर्यतीर्थं समासाद्य स्नात्वा नियतमानसः २६ ।<br>
अर्चयित्वा पितॄन् देवानुपवासपरायणः ।<br>
अग्निष्टोममवाप्नोति सूर्यलोकं च गच्छति २७ ।<br>
सहस्रकिरणं देवं भानुं त्रैलोक्यविश्रुतम् ।<br>
दृष्ट्वा मुक्तिमवाप्नोति नरो ज्ञानसमन्वितः २८ ।<br>
भवानीवनमासाद्य तीर्थसेवी यथाक्रमम् ।<br>
तत्राभिषेकं कुर्वाणो गोसहस्रफलं लभेत् २९ ।<br>
पितामहस्य पिबतो ह्यमृतं पूर्वमेव हि ।<br>
उद्गारात् सुरभिर्जाता सा च पातालमाश्रिता ३० ।<br>
तस्याः सुरभयो जाताः तनया लोकमातरः ।<br>
ताभिस्तत्सकलं व्याप्तं पातालं सुनिरन्तरम् ३१ ।<br>
पितामहस्य यजतो दक्षिणार्थमुपाहृताः ।<br>
आहूता ब्रह्मणा ताश्च विभ्रान्ता विवरेण हि ३२ ।<br>
तस्मिन् विवरद्वारे तु स्थितो गणपतिः स्वयम् ।<br>
यं दृष्ट्वा सकलान् कामान् प्राप्नोति संयतेन्द्रि यः ३३ ।<br>
संगिनीं तु समासाद्य तीर्थं मुक्तिसमाश्रयम् ।<br>
देव्यास्तीर्थे नरः स्नात्वा लभते रूपमुत्तमम् ३४ ।<br>
अनन्तां श्रियमाप्नोति पुत्रपौत्रसमन्वितः ।<br>
भोगांश्च विपुलान् भुक्त्वा प्राप्नोति परमं पदम् ३५ ।<br>
ब्रह्मावर्ते नरः स्नात्वा ब्रह्मज्ञानसमन्वितः ।<br>
भवते नात्र सन्देहः प्राणान् मुञ्चति स्वेच्छया ३६ ।<br>
ततो गच्छेत विप्रेन्द्रा द्वारपालं तु रन्तुकम् ।<br>
तस्य तीर्थं सरस्वत्यां यक्षेन्द्र स्य महात्मनः ३७ ।<br>
तत्र स्नात्वा महाप्राज्ञ उपवासपरायणः ।<br>
यक्षस्य च प्रसादेन लभते कामिकं फलम् ३८ ।<br>
ततो गच्छेत विप्रेन्द्रा ब्रह्मावर्त्तं मुनिस्तुतम् ।<br>
ब्रह्मावर्त्ते नरः स्नात्वा ब्रह्म चाप्नोति निश्चितम् ३९ ।<br>
ततो गच्छेत विप्रेन्द्रा ः! सुतीर्थकमनुत्तमम् ।<br>
तत्र संनिहिता नित्यं पितरो दैवतैः सह ४० ।<br>
तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ।<br>
अश्वमेधमवाप्नोति पितॄन् प्रीणाति शाश्वतान् ४१ ।<br>
ततोऽम्बुवनं धर्मज्ञ समासाद्य यथाक्रमम् ।<br>
कामेश्वरस्य तीर्थं तु स्नात्वा श्रद्धासमन्वितः ४२ ।<br>
सर्वव्याधिविनिर्मुक्तो ब्रह्मवाप्तिर्भवेद् ध्रुवम् ।<br>
मातृतीर्थं च तत्रैव यत्र स्नातस्य भक्तितः ४३ ।<br>
प्रजा विवर्द्धते नित्यमनन्तां चाप्नुयाच्छ्रियम् ।<br>
ततः शीतवनं गच्छेन्नियतो नियताशनः ४४ ।<br>
तीर्थं तत्र महाविप्रा महदन्यत्र दुर्लभम् ।<br>
पुनाति दर्शनादेव दण्डकं च द्विजोत्तमाः ४५ ।<br>
केशानभ्युक्ष्य वै तस्मिन् पूतो भवति पापतः ।<br>
तत्र तीर्थवरं चान्यत् स्वानुलोमायनं महत् ४६ ।<br>
तत्र विप्रा महाप्राज्ञा विद्वांसस्तीर्थतत्पराः ।<br>
स्वनुलोमायने तीर्थे विप्रास्त्रैलोक्यविश्रुते ४७ ।<br>
प्राणायामैर्निहरन्ति स्वलोमानि द्विजोत्तमाः ।<br>
पूतात्मानश्च ते विप्राः प्रयान्ति परमां गतिम् ४८ ।<br>
दशाश्वमेधिकं चैव तत्र तीर्थं सुविश्रुतम् ।<br>
तत्र स्नात्वा भक्तियुक्तस्तदेव लभते फलम् ४९ ।<br>
ततो गच्छेत श्रद्धावान् मानुषं लोकविश्रुतम् ।<br>
दर्शनात् तस्य तीर्थस्य मुक्तो भवति किल्बिषैः ५० ।<br>
पुरा कृष्णमृगास्तत्र व्याधेन शरपीडिताः ।<br>
विगाह्य तस्मिन् सरसि मानुषत्वमुपागताः ५१ ।<br>
ततो व्याधाश्च ते सर्वे तानपृच्छन् द्विजोत्तमान् ।<br>
मृगा अनेन वै याता अस्माभिः शरपीडिताः ५२ ।<br>
निमग्नास्ते सरः प्राप्य क्व ते याता द्विजोत्तमाः ।<br>
तेऽब्रुवंस्तत्र वै पृष्टा वयं ते च द्विजोत्तमाः ५३ ।<br>
अस्य तीर्थस्य माहात्म्यान् मानुषत्वमुपागताः ।<br>
तस्माद् यूयं श्रद्दधानाः स्नात्वा तीर्थे विमत्सराः ५४ ।<br>
सर्वपापविनिर्मुक्ता भविष्यथ न संशयः ।<br>
ततः स्नाताश्च ते सर्वे शुद्धदेहा दिवं गताः ५५ ।<br>
एतत् तीर्थस्य माहात्म्यं मानुषस्य द्विजोत्तमाः ।<br>
ये शृण्वन्ति श्रद्दधानास्तेऽपि यान्ति परां गतिम् ५६ ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये पञ्चत्रिंशत्तमोऽध्यायः।<br>
<br>
