नारद उवाच।।<br>
यान् जप्यान् भगवद् भक्त्या प्रह्लादो दानवोऽजपत्।<br>
गजेन्द्रमोक्षणादींस्तु चतुरस्तान् वदस्व मे।। ८५.१<br>
<br>
पुलस्त्य उवाच।।<br>
श्रृणुष्व कथयिष्यामि जप्यानेतांस्तपोधन।<br>
दुःस्वप्ननाशो भवति यैरुक्तैः संश्रुतैः स्मृतैः।। ८५.२<br>
<br>
गजेन्द्रमोक्षणं त्वादौ श्रृणुष्व तदनन्तरम्।<br>
सारस्वतं ततः पुण्यौ पापप्रशमनौ स्तवौ।। ८५.३<br>
<br>
सर्वरत्नमयः श्रीमांस्त्रिकूटो नाम पर्वतः।<br>
सुतः पर्वतराजस्य सुमेरोर्भास्करद्युतेः।। ८५.४<br>
<br>
क्षीरोदजलवीच्यग्रैर्धौतामलशिलातलः।<br>
उत्थितः सागरं भित्त्वा देवर्षिगणसेवितः।। ८५.५<br>
<br>
अप्सरोभिः परिवृतः श्रीमान् प्रस्रवणाकुलः।<br>
गन्धर्वैः किन्नरैर्यक्षैः सिद्धचारणपन्नगैः।। ८५.६<br>
<br>
विद्याधरैः सपत्नीकैः संयतैश्च तपस्विभिः।<br>
वृकद्वीपिगजेन्द्रश्च वृतगात्रो विराजते।। ८५.७<br>
<br>
पुन्नागैः कर्णिकारैश्च बिल्वामलकपाटलैः।<br>
चूतनीपकदम्बैश्च चन्दनागुरुचम्पकैः।। ८५.८<br>
<br>
शालैस्तालैस्तमालैश्च सरलार्जुनपर्पटैः।<br>
तथान्यैर्विविधैर्वृक्षैः सर्वतः समलंकृतः।। ८५.९<br>
<br>
नानाधात्वङ्कितैः श्रृङ्गैः प्रस्रवद्भिः समन्ततः।<br>
शोभितो रुचिरप्रख्यैस्त्रिभिर्विस्तीर्णसानुभिः।। ८५.१०<br>
<br>
मृगैः शाखामृगैः सिंहैर्मातङ्गैश्च सदामदैः।<br>
जीवंजीवकसंघुष्टैश्चकोरशिखिनादितैः।। ८५.११<br>
<br>
तस्यैकं काञ्चनं श्रृङ्गं सेवते यं दिवाकरः।<br>
नानापुष्पसमाकीर्णं नानागन्धाधिवासितम्।। ८५.१२<br>
<br>
द्वितीयं राजतं श्रृङ्गं सेवते यं निशाकरः।<br>
पाण्डुराम्बुदसंकाशं तुषारचयसंनिभम्।। ८५.१३<br>
<br>
वज्रेन्द्रनीलवैडूर्यतेजोभिर्भासयन् दिशः।<br>
तृतीयं ब्रह्मसदनं प्रकृष्टं श्रृङ्गमुत्तमम्।। ८५.१४<br>
<br>
न तत्कृतघ्नाः पश्यन्ति न नृशंसा न नास्तिकाः।<br>
नातप्ततपसो लोके ये च पापकृतो जनाः।। ८५.१५<br>
<br>
तस्य सानुमतः पृष्ठे सरः काञ्चनपङ्कजम्।<br>
कारण्डवसमाकीर्णं राजहंसोपशोभितम्।। ८५.१६<br>
<br>
कुमुदोत्पलकह्लारैः पुण्डरीकैश्च मण्डितम्।<br>
कमलैः शतपत्रैश्च काञ्चनैः समलङ्कृतम्।। ८५.१७<br>
<br>
पत्रैर्मरकतप्रख्यैः पुष्पैः काञ्चनसंनिभैः।<br>
गुल्मैः कीचकवेणूनां समन्तात् परिवेष्टितम्।। ८५.१८<br>
<br>
तस्मिन् सरसि दुष्टात्मा विरूपोऽन्तर्जलेशयः।<br>
आसीद् ग्राहो गजेन्द्राणां रिपुराकेकरेक्षणः।। ८५.१९<br>
<br>
अथ दन्तोज्ज्वलमुखः कदाचिद् गजयूथपः।<br>
मदस्रावी जलाकाङ्क्षी पादचारीव पर्वतः।। ८५.२०<br>
<br>
वासयन्मदगन्धेन गिरिमैरावतोपमः।<br>
गजो ह्यञ्जनसंकाशो मदाच्चलितलोचनः।। ८५.२१<br>
<br>
तृषितः पातुकामोऽसौ अवतीर्णश्च तज्जलम्।<br>
सलीलः पङ्कजवने यूथमध्यगतश्चरन्।। ८५.२२<br>
<br>
गृहीतस्तेन रौद्रेण ग्राहेणाव्यक्तमूर्तिना।<br>
पश्यन्तीनां करेणूनां क्रोशन्तीनां च दारुणम्।। ८५.२३<br>
<br>
ह्रियते पङ्कजवने ग्राहेणातिबलीयसा।<br>
वारुणैः संयतः पाशैर्निष्प्रयत्नगतिः कृतः।। ८५.२४<br>
<br>
वेष्ट्यमानः सुघोरैस्तु पाशैर्नागो दृढैस्तथा।<br>
विस्फूर्य च यथाशक्ति विक्रोसंश्च महारवान्।। ८५.२५<br>
<br>
व्यथितः स निरुत्साहो गृहीतो घोरकर्मणा।  <br>
परमापदमापन्नो मनसाऽचिन्तयद्धरिम्।। ८५.२६<br>
<br>
स तु नागवरः श्रीमन् नारायणपरायणः।<br>
तमेव शरणं देवं गतः सर्वात्मना तदा।। ८५.२७<br>
<br>
एकात्मा निगृहीतात्मा विशुद्धेनान्तरात्मना।<br>
जन्मजन्मान्तराभ्यासात् भक्तिमान् गरुडध्वजे।। ८५.२८<br>
<br>
नान्यं देवं महादेवात् पूजयामास केशवात्।<br>
मथितामृतफेनाभं शंखचक्रगदाधरम्।। ८५.२९<br>
<br>
सहस्रशुभनामानमादिदेवमजं विभुम्।<br>
प्रगृह्य पुष्कराग्रेण काञ्चनं कमलोत्तमम्।<br>
आपद्विमोक्षमन्विच्छन् गजः स्तोत्रमुदीरयत्।। ८५.३०<br>
<br>
गजेन्द्र उवाच।।<br>
ॐ नमो मूलप्रकृतये अजिताय महात्मने।<br>
अनाश्रिताय देवाय निःस्पृहाय नमोऽस्तु ते।। ८५.३१<br>
<br>
नम आद्याय बीजाय आर्षेयाय प्रवर्तिने।<br>
अन्तराय चैकाय अव्यक्ताय नमो नमः।। ८५.३२<br>
<br>
नमो गुह्याय गूढाय गुणाय गुणवर्तिने।<br>
अप्रतर्क्याप्रमेयाय अतुलाय नमो नमः।। ८५.३३<br>
<br>
नमः शिवाय शान्ताय निश्चिन्ताय यशस्विने।<br>
सनातनाय पूर्वाय पुराणाय नमो नमः।। ८५.३४<br>
<br>
नमो देवाधिदेवाय स्वभावाय नमो नमः।<br>
नमो जगत्प्रतिष्ठाय गोविन्दाय नमो नमः।। ८५.३५<br>
<br>
नमोऽस्तु पद्मनाभाय नमो योगोद्भवाय च।<br>
विश्वेश्वराय देवाय शिवाय हरये नमः।। ८५.३६<br>
<br>
नमोऽस्तु तस्मै देवाय निर्गुणाय गुणात्मने।<br>
नारायणाय विश्वाय देवानां परमात्मने।। ८५.३७<br>
<br>
नमो नमः कारणवामनाय नारायणायामितविक्रमाय।<br>
श्रीशार्ङ्गचक्रासिगदाधराय नमोऽस्तु तस्मै पुरुषोत्तमाय।। ८५.३८<br>
<br>
गुह्याय वेदनिलयाय महोदराय सिंहाय दैत्यनिधनाय चतुर्भुजाय।<br>
ब्रह्मेन्द्ररुद्रमुनिचारणसंस्तुताय देवोत्तमाय वरदाय नमोऽच्युताय।। ८५.३९<br>
<br>
नागेन्द्रदेहशयनासनसुप्रियाय गोक्षीरहेमशुकनीलघनोपमाय।<br>
पीताम्बराय मधुकैटभनाशनाय विश्वाय चारुमुकुटाय नमोऽजराय।। ८५.४०<br>
<br>
नाभिप्रजातक्रमलस्थचतुर्मखाय श्रीरोदकार्णवनिकेतयशोधराय।<br>
नानाविचित्रमुकुटाङ्गदभूषणाय सर्वेश्वराय वरदाय नमो वराय।। ८५.४१<br>
<br>
भक्तिप्रियाय वरदीप्तसुदर्शनाय फुल्लारविन्दविपुलायतलोचनाय।<br>
देवेन्द्रविघ्नशमनोद्यतपौरुषाय योगेश्वराय विरजाय नमो वराय।। ८५.४२<br>
<br>
ब्रह्मायनाय त्रिदशायनाय लोकाधिनाथाय भवापनाय।<br>
नारायणायात्महितायनाय महावराहाय नमस्करोमि।। ८५.४३<br>
<br>
कूटस्थमव्यक्तमचिन्त्यरूपं नारायणं कारणमादिदेवम्।<br>
युगान्तशेषं पुरुषं पुराणं तं देवदेवं शरणं प्रपद्ये।। ८५.४४<br>
<br>
योगेश्वरं चारुविचित्रमोलिमज्ञेयमग्र्यं प्रकृतेः परस्थम्।<br>
क्षेत्रज्ञमात्मप्रभवं वरेण्यं तं वासुदेवं शरणं प्रपद्ये।। ८५.४५<br>
<br>
अदृश्यमव्यक्तमचिन्त्यमव्ययं महर्षयो ब्रह्ममयं सनातनम्।<br>
वदन्ति यं वै पुरुषं सनातनं तं देवगुह्यं शरणं प्रपद्ये।। ८५.४६<br>
<br>
यदक्षरं ब्रह्म वदन्ति सर्वगं निशम्य यं मृत्युमुखात् प्रमुच्यते।<br>
तमीश्वरं तृप्तमनुत्तमैर्गुणैः परायणं विष्णुमुपैमि शाश्वतम्।। ८५.४७<br>
<br>
कार्यं क्रिया कारणमप्रमेयं हिरण्यबाहुं वरपद्मनाभम्।<br>
महाबलं वेदनिधिं सुरेशं व्रजामि विष्णुं शरणं जनार्दनम्।। ८५.४८<br>
<br>
किरीटकेयूरमहार्हनिष्कैर्मण्युत्तमालंकृतसर्वगात्रम्।<br>
पीताम्बरं काञ्चनभक्तिचित्रं मालाधरं केशवमभ्युपैमि।। ८५.४९<br>
<br>
भवोद्भवं वेदविदां वरिष्ठं योगात्मनां सांख्यविदां वरिष्ठम्।<br>
आदित्यरुद्राश्विवसुप्रभावं प्रभुं प्रपद्येऽच्युतमात्मवन्तम्।। ८५.५०<br>
<br>
श्रीवत्साङ्कं महादेवं देवगुह्यमनौपमम्।<br>
प्रपद्ये सूक्ष्ममचलं वरेण्यमभयप्रदम्।। ८५.५१<br>
<br>
प्रभवं सर्वभूतानां निर्गुणं परमेश्वरम्।<br>
प्रपद्ये मुक्तसंगानां यतीनां परमां गतिम्।। ८५.५२<br>
<br>
भगवन्तं गुणाध्यक्षमक्षरं पुष्करेक्षणम्।<br>
शरण्यं शरणं भक्त्या प्रपद्ये भक्तवत्सलम्।। ८५.५३<br>
<br>
त्रिविक्रमं त्रिलोकेशं सर्वेषां प्रपितामहम्।<br>
योगात्मानं महात्मानं प्रपद्येऽहं जनार्दनम्।। ८५.५४<br>
<br>
आदिदेवमजं शंभुं व्यक्ताव्यक्तं सनातनम्।<br>
नारायणमणीयांसं प्रपद्ये ब्राह्मणप्रियम्।। ८५.५५<br>
<br>
नमो वराय देवाय नमः सर्वसहाय च।<br>
प्रपद्ये देवदेवेशमणीयांसमणोः सदा।। ८५.५६<br>
<br>
एकाय लोकतत्वाय परतः परमात्मने।<br>
नमः सहस्रशिरसे अनन्ताय महात्मने।। ८५.५७<br>
<br>
त्वामेव परमं देवमृषयो वेदपारगाः।<br>
कीर्तयन्ति च यं सर्वे ब्रह्मादीनां परायणम्।। ८५.८५<br>
<br>
नमस्ते पुण्डरीकाक्ष भक्तानामभयप्रदः<br>
सुब्रह्मण्य नमस्तेऽस्तु त्राहि मां शरणागतम्।। ८५.५९<br>
<br>
पुलस्त्य उवाच।।<br>
भक्तिं तस्यानुसंचिन्त्य नागस्यामोघसंभवः।<br>
प्रीतिमानभवद् विष्णुः शङ्खचक्रगदाधरः।। ८५.६०<br>
<br>
सान्निध्यं कल्पयामास तस्मिन् सरसि केशवः।<br>
गरुडस्थो जगत्स्वामी लोकाधारस्तपोधनः।। ८५.६१<br>
<br>
ग्राहग्रस्तं गजेन्द्रं तं तं च ग्राहं जलाशयात्।<br>
उज्जहाराप्रमेयात्मा तरसा मधुसूदनः।। ८५.६२<br>
<br>
स्थलस्थं दारयामास ग्राहं चक्रेण माधवः।<br>
मोक्षयामास नागेन्द्रं पाशेभ्यः शरणागतम्।। ८५.६३<br>
<br>
स हि देवलशापेन हूहूर्गन्धर्वसत्तमः।<br>
ग्राहत्वमगमत् कृष्णाद् वधं प्राप्य दिवं गतः।। ८५.६४<br>
<br>
गजोऽपि विष्णुना स्पृष्टो जातो दिव्यवपुः पुमान्।<br>
आपद्विक्तौ युगपद् गजगन्धर्वसत्तमौ।। ८५.६५<br>
<br>
प्रीतिमान् पुण्डरीकाक्षः शरणागतवत्सलः।<br>
अभवत् त्वथ देवेशस्ताभ्यां चैव प्रपूजितः।। ८५.६६<br>
<br>
इदं च भगवान् योगी गजेन्द्रं शरणागतम्।<br>
प्रोवाच मुनिशार्दूल मधुरं मधुसूदनः।। ८५. ६७<br>
<br>
श्रीभगवानुवाच।।<br>
यो मां त्वाञ्च सरश्चैव ग्राहस्य च विदारणम्।<br>
गुल्मकीचकरेणूनां रूपं मेरोः सुतस्य च ।। ८५.६८<br>
<br>
अश्वत्थं भास्करं गङ्गं नैमिषारण्यमेव च।<br>
संस्मरिष्यन्ति मनुजाः प्रयताः स्थिरबुद्धयः।। ८५.६९<br>
<br>
कीर्तयिष्यन्ति भक्त्या च श्रोष्यन्ति च शुचिव्रतः।<br>
दुःस्वप्नो नश्यते तेषां सुस्वप्नश्च भविष्यति।। ८५.७०<br>
<br>
मात्स्यं कौर्मञ्च वाराहं वामनं तार्क्ष्यमेव च।<br>
नारसिंहं च नागेन्द्रं सृष्टिप्रलयकारकम्।। ८५.७१<br>
<br>
एतानि प्रातरुत्थाय संस्मरिष्यन्ति ये नराः।<br>
सर्वपापैः प्रमुच्यन्ते पुण्यं लोकमवाप्नुयुः।। ८५.७२<br>
<br>
पुलस्त्य उवाच।।<br>
एवमुक्त्वा हृषीकेशो गजेन्द्रं गरुडध्वजः।<br>
स्पर्शयामास हस्तेन गजं गन्धर्वमेव च।। ८५.७३<br>
<br>
ततो दिव्यवपुर्भूत्वा गजेन्द्रो मधुसूदनम्।<br>
जगाम शरणं विप्र नारायणपरायणः।। ८५.७४<br>
<br>
ततो नारायणः श्रीमान् मोक्षयित्वा गजोत्तमम्।<br>
पापबन्धाच्च शापाच्च ग्राहं चाद्भुतकर्मकृत्।। ८५.७५<br>
<br>
ऋषिभिः स्तूयमानश्च देवगुह्यपरायणैः।<br>
गतः स भगवान् विष्णुर्दुर्विज्ञेयगतिः प्रभुः।। ८५.७६<br>
<br>
गजेन्द्रमोक्षणं दृष्ट्वा देवाः शक्रपुरोगमाः।<br>
ववन्दिरे महात्मानं प्रभुं नारायणं हरिम्।। ८५.७७<br>
<br>
महर्षयश्चारणाश्च दृष्ट्वा गजविमोक्षणम्।<br>
विस्मयोत्फुल्लनयनाः संस्तुवन्ति जनार्दनम्।। ८५.७८<br>
<br>
प्रजापतिपतिर्ब्रह्मा चक्रपाणिविचेष्टितम्।<br>
गजेन्द्रमोक्षणं दृष्ट्वा इदं वचनमब्रवीत्।। ८५.७९<br>
<br>
य इदं श्रृणुयान्नित्यं प्रातरुत्थाय मानवः।<br>
प्राप्नुयात् परमां सिद्धिं दुःस्वप्नस्तस्य नश्यति।। ८५.८०<br>
<br>
गजेन्द्रमोक्षणं पुण्यं सर्वपापप्रणाशनम्।<br>
कथितेन स्मृतेनाथ श्रुतेन च तपोधनः।।<br>
गजेन्द्रमोक्षणेनेह सद्यः पापात् प्रमुच्यते।। ८५.८१<br>
<br>
एतत्पवित्रं परमं सुपुण्यं संकीर्तनीयं चरितं मुरारेः।<br>
यस्मिन् किलोक्ते बहुपापबन्धनात् लभ्येत मोक्षो द्विरदेन यद्वत्।। ८५.८२<br>
<br>
अजं वरेण्यं वरपद्मनाभं नारायणं ब्रह्मनिधिं सुरेशम्।<br>
तं देवगुह्यं पुरुषं पुराणं वन्दाम्यहं लोकपतिं वरेण्यम्।। ८५.८३<br>
<br>
पुलस्त्य उवाच।।<br>
एतत् तवोक्तं प्रवरं स्तवानां स्तवं मुरारेर्वरनागकीर्तनम्।<br>
यं कीर्त्य संश्रुत्य तथा विचिन्त्य पापापनोदं पुरुषो लभेत।। ८५.८४<br>
<br>
इति श्रीवामनपुराणे अष्टपञ्चाशोऽध्यायः ।। ८५ ।।<br>
