पुलस्त्य उवाच।।<br>
कालिन्दीसलिले स्नात्वा पूजयित्वा त्रिविक्रमम्।<br>
उपोष्य रजनीमेकां लिङ्गभेदं गिरिं ययौ।। ७९.१<br>
<br>
तत्र स्नात्वा च विमले भवं दृष्ट्वा च भक्तितः।<br>
उपोष्य रजनीमेकां तीर्थं केदारमाव्रजत्।। ७९.२<br>
<br>
तत्र स्नात्वाऽर्च्य चेशानं माधवं चाप्यभेदतः।<br>
उषित्वा वासरान् सप्त कुब्जाभ्रं प्रजगाम ह।। ७९.३<br>
<br>
ततः सुतीर्थे स्नात्वा च सोपवासी जितेन्द्रियः.<br>
हृषीकेशं समभ्यर्च्य ययौ बदरिकाश्रमम्।। ७९.४<br>
<br>
तत्रोष्य नारायणमर्च्य भक्त्या स्नात्वाऽथ विद्वान् स सरस्वतीजले।<br>
वराहतीर्थे गरुडासनं स दृष्ट्वाऽथ संपूज्य सुभक्तिमांश्च।। ७९.५<br>
<br>
भद्रकर्णे ततो गत्वा जयेशं शशिशेखरम्।<br>
दृष्ट्वा संपूज्य च शिवं विपाशामभितो ययौ।। ७९.६<br>
<br>
तस्यां स्नात्वा समभ्यर्च्य देवदेवं द्विजप्रियम्।<br>
उपवासी इरावत्यां ददर्श परमेश्वरम्।। ७९.७<br>
<br>
यमाराध्य द्विजश्रेष्ठ शाकले वै पुरूरवाः।<br>
समवाप परं रूपमैश्वर्य च सुदुर्लभम्।। ७९.८<br>
<br>
कुष्ठरोगाभिभूतश्च यं समाराघ्य वै भृगुः।<br>
आरोग्यमतुलं प्राप संतानमपि चाक्षयम्।। ७९.९<br>
<br>
नारद उवाच।।<br>
कथं पुरूरवा विष्णुमाराघ्य द्विजसत्तम।<br>
विरूपत्वं समुत्सृज्य रूपं प्राप श्रिया सह।। ७९.१०<br>
<br>
पुलस्त्य उवाच।।<br>
श्रूयतां कथयिष्यामि कथां पापप्रणाशिनीम्।<br>
पूर्वं त्रेतायुगस्यादौ यथावृत्तं तपोधन।। ७९.११<br>
<br>
मद्रदेश इति ख्यातो देशो वै ब्रह्मणः सुत।<br>
शाकलं नाम नगरं ख्यातं स्थानीयमुत्तमम्।। ७९.१२<br>
<br>
तस्मिन् विपणिवृत्तिस्थः सुधर्माख्योऽभवद् वणिक्।<br>
धनाढ्यो गुणवान् भोगी नानाशास्त्रविशारदः।। ७९.१३<br>
<br>
स त्वेकदा निजाद् राष्ट्रात् सुराष्ट्रं गन्तुमद्यतः।<br>
सार्थेन महता युक्तो नानाविपणपण्यवान्।। ७९.१४<br>
<br>
गच्छतः पथि तस्याथ मरुभूमौ कलिप्रिय।<br>
अभवद् दस्युतो रात्रौ अवस्कन्दोऽतिदुःसहः।। ७९.१५<br>
<br>
ततः स हृतसर्वस्वो वणिग् दुःखसमन्वितः।<br>
असहायो मरौ तस्मिश्चचारोन्मत्तवद् वशी।। ७९.१६<br>
<br>
चरता तदरण्यं वै दुःखाक्रान्तेन नारद।<br>
आत्मा इव शमीवृक्षो मरावासादितः शुभः।। ७९.१७<br>
<br>
तं मृगैः पक्षिभिश्चैव हीनं दृष्ट्वा शमीतरुम् ।<br>
श्रान्तः क्षुत्तृट्परीतात्मा तस्याधः समुपाविशत्।। ७९.१८<br>
<br>
सुप्तश्चापि सुविश्रान्तो मध्याह्ने पुनरुत्थितः।<br>
समपश्यदथायान्तं प्रेतं प्रेतशतैर्वृतम्।। ७९.१९<br>
<br>
उद्वाह्यन्तमथान्येन प्रेतेन प्रेतनायकम्।<br>
पिण्डाशिभिश्च पुरतो धावद्भी रूक्षविग्रहैः।। ७९.२०<br>
<br>
अथाजगाम प्रेतोऽसौ पर्यटित्वा वनानि च।<br>
उपागम्य शमीमूले वणिक्पुत्रं ददर्श सः।। ७९.२१<br>
<br>
स्वागतेनाभिवाद्यैनं समाभाष्य परस्परम्।<br>
सुखोपविष्टश्छायायां पृष्ट्वा कुशलमाप्तवान्।। ७९.२२<br>
<br>
ततः प्रेताधिपतिना पृष्टः स तु वणिक्सखः।<br>
कुत आगम्यते ब्रूहि क्व साधो वा गमिष्यसि।। ७९.२३<br>
<br>
कथं चेदं महारण्यं मृगपक्षिविवर्जितम्।<br>
समापन्नोऽसि भद्रं ते सर्वमाख्यातुमर्हसि।। ७९.२४<br>
<br>
एवं प्रेताधिपतिना वणिक् पृष्टः समासतः।<br>
सर्वमाख्यातवान् ब्रह्मन् स्वदेशधनविच्युतिम्।। ७९.२५<br>
<br>
तस्य श्रुत्वा स वृत्तान्तं तस्य दुःखेन दुःखितः।<br>
वणिक्पुत्रं ततः प्राह प्रेतपालः स्वबन्धुवत्।। ७९.२६<br>
<br>
एवं गतेऽपि मा शोकं कर्तुमर्हसि सुव्रत।<br>
भूयोऽप्यर्थाः भविष्यन्ति यदि भाग्यबलं तव।। ७९.२७<br>
<br>
भाग्यक्षयेऽर्थाः क्षीयन्ते भवन्त्यभ्युदये पुनः।<br>
क्षीणस्यास्य शरीरस्य चिन्तया नोदयो भवेत्।। ७९.२८<br>
<br>
इत्युच्चार्य समाहूय स्वान् भृत्यान् वाक्यमब्रवीत्।<br>
अद्यातिथिरयं पूज्यः सदैव स्वजनो मम।। ७९.२९<br>
<br>
अस्मिन् समागते प्रेताः प्रीतिर्जाता ममातुला।। ७९.३०<br>
<br>
एवं हि वदतस्तस्य मृत्पात्रं सुदृढं नवम्।<br>
दध्योदनेन संपूर्णमाजगाम यथेप्सितम्।। ७९.३१<br>
<br>
तथा न वा च सुदृढा संपूर्णा परमाम्भसा।<br>
वारिधानी च संप्राप्ता प्रेतानामग्रतः स्थिता।। ७९.३२<br>
<br>
तमागतं ससलिलमन्नं वीक्ष्य महामतिः।<br>
प्राहोत्तिष्ठ वणिक्पुत्र त्वमाह्निकमुपाचर।। ७९.३३<br>
<br>
ततस्तु वारिधान्यास्तौ सलिलेन विधानतः।<br>
कृताह्निकावुभौ जातौ वणिक् प्रेतपतिस्तथा।। ७९.३४<br>
<br>
ततो वणिक्सुतायादौ दध्योदनमथेच्छया।<br>
दत्त्वा तेभ्यश्च सर्वेभ्यः प्रेतेभ्यो व्यददात् ततः।। ७९.३५<br>
<br>
भुक्तवत्सु च सर्वेषु कामतोऽम्भसि सेविते।<br>
अनन्तरं स बुभुजे प्रेतपालो वराशनम्।। ७९.३६<br>
<br>
प्रकामतृप्ते प्रेते च वारिधान्योदनं तथा।<br>
अन्तर्धानमगाद् ब्रह्मन् वणिक्पुत्रस्य पश्यतः।। ७९.३७<br>
<br>
ततस्तदद्भुततमं दृष्ट्वा स मतिमान् वणिक्।<br>
पप्रच्छ तं प्रेतपालं कौतूहलमना वशी।। ७९.३८<br>
<br>
अरण्ये निर्जने साधो कुतोऽन्नस्य समुद्भवः।<br>
कुतश्च वारिधानीयं संपूर्णा परमाम्भसा।। ७९.३९<br>
<br>
तथामी तव ये भृत्यास्त्वत्तस्ते वर्णतः कृशाः।<br>
भवानपि च तेजस्वी किंचित्पुष्टवपुः शुभः।। ७९.४०<br>
<br>
शुक्लवस्त्रपरीधानो बहूनां परिपालकः।<br>
सर्वमेतन्ममाचक्ष्व को भवान् का शमी त्वियम्।। ७९.४१<br>
<br>
इत्थं वणिक्सुतवचः श्रुत्वाऽसौ प्रेतनायकः।<br>
शशंस सर्वमस्याद्यं यथावृत्तं पुरातनम्।। ७९.४२<br>
<br>
अहमासं पुरा विप्रः शाकले नगरोत्तमे।<br>
सोमशर्मेति विख्यातो बहुलागर्भसंभवः।। ७९.४३<br>
<br>
ममास्ति च वणिक् श्रीमान् प्रातिवेश्यो महाधनः।<br>
स तु सोमश्रवा नाम विष्णुभक्तो महायशाः।। ७९.४४<br>
<br>
सोऽहं कदर्यो मूढात्मा धनेऽपि सति दुर्मतिः।<br>
न ददामि द्विजातिभ्यो न चाश्नाम्यन्नमुत्तमम्।। ७९.४५<br>
<br>
प्रमादाद् यदि भुञ्जामि दधिक्षीरघृतान्वितम्।<br>
ततो रात्रौ नृभिर् घोरैस्ताड्यते मम विग्रहः।। ७९.४६<br>
<br>
प्रातर्भवति मे घोरा मृत्युतुल्या विषूचिका।<br>
न च कश्चिन्ममाभ्यासे तत्र तिष्ठति बान्धवः।। ७९.४७<br>
<br>
कथं कथमपि प्राणा मया संप्रतिधारिताः।<br>
एवमेतादृशः पापी निवसाम्यतिनिर्घृणः।। ७९.४८<br>
<br>
सौवीरतिलपिण्याकसक्तुशाकादिभोजनैः।<br>
क्षपयामि कदन्नाद्यैरात्मानं कालयापनैः।। ७९.४९<br>
<br>
एवं तत्रासतो मह्यं महान् कालोऽभ्यगादथ।<br>
श्रवणद्वादशी नाम मासि भाद्रपदेऽभवत्।। ७९.५०<br>
<br>
ततो नागरिको लोको गतः स्नातुं हि संगमम्।<br>
इरावत्या नड्वलाया ब्रह्मक्षत्रपुरस्सरः।। ७९.५१<br>
<br>
प्रातिवेश्यप्रसंगेन तत्राप्यनुगतोऽस्म्यहम्।<br>
कृतोपवासः शुचिमानेकादश्यां यतव्रतः।। ७९.५२<br>
<br>
ततः संगमतोयेन वारिधानीं दृढां नवाम्।<br>
संपूर्णां वस्तुसंवीतां छत्रोपानहसंयुताम्।। ७९.७९<br>
<br>
मृत्पात्रमपि मिष्टस्य पूर्णं दध्योदनस्य ह।<br>
प्रदत्तं ब्राह्मणेन्द्राय शुचये ज्ञानधर्मिणे।। ७९.५४<br>
<br>
तदेव जीवता दत्तं मया दानं वणिक्सुत।<br>
वर्षाणां सप्ततीनां वै नान्यद् दत्तं हि किंचन।। ७९.५५<br>
<br>
मृतः प्रेतत्वमापन्नो दत्त्वा प्रेतान्नमेव हि।<br>
अमी चादत्तदानास्तु मदन्नेनोपजीविनः।। ७९.५६<br>
<br>
एतत्ते कारणं प्रोक्तं यत्तदन्नं मयाम्भसा।<br>
दत्तं तदिदमायाति मध्याह्नेऽपि दिने दिने।। ७९.५७<br>
<br>
यावन्नाहं च भुञ्जामि न तावत् क्षयमेति वै।<br>
मयि भुक्ते च पीते च सर्वमन्तर्हितं भवेत्।। ७९.५८<br>
<br>
यच्चातपत्रमददं सोऽयं जातः शमीतरुः।<br>
उपानद्युगले दत्ते प्रेतो मे वाहनोऽभवत्।। ७९.५९<br>
<br>
इयं तवोक्ता धर्मज्ञ मया कीनाशतात्मनः।<br>
श्रवणद्वादशीपुण्यं तवोक्तं पुणयवर्धनम्।। ७९.६०<br>
<br>
इत्येवमुक्ते वचने वणिक्पुत्रोऽब्रवीद् वचः।<br>
यन्मया तात कर्त्तव्यं तदनुज्ञातुमर्हसि।। ७९.६१<br>
<br>
तत् तस्य वचनं श्रुत्वा वणिक्पुत्रस्य नारद।<br>
प्रेतपालो वचः प्राह स्वार्थसिद्धिकरं ततः।। ७९.६२<br>
<br>
यत् त्वया तात कर्त्तव्यं मद्धितार्थं महामते।<br>
कथयिष्यामि तत् सम्यक् तव श्रेयस्करं मम।। ७९.६३<br>
<br>
गयायां तीर्थजुष्टायां स्नात्वा शौचसमन्वितः।<br>
मम नाम समुद्दिश्य पिण्डनिर्वपणं कुरु।। ७९.६४<br>
<br>
तत्र पिण्डप्रदानेन प्रेतभावादहं सखे।<br>
मुक्तस्तु सर्वदातॄणां यास्यामि सहलोकताम्।। ७९.६५<br>
<br>
यथेयं द्वादशी पुण्या मासि प्रौष्ठपदे सिता।<br>
बुधश्रवणसंयुक्ता साऽतिश्रेयस्करी स्मृता।। ७९.६६<br>
<br>
इत्येवमुक्त्वा वणिजं प्रेतराजोऽनुगैः सह।<br>
स्वनामानि यथान्यायं सम्यगाख्यातवाञ्छुचिः।। ७९.६७<br>
<br>
प्रेतस्कन्धे समारोप्य त्याजितो मरुमण्डलम्।<br>
रम्येऽथ शूरसेनाख्ये देशे प्राप्तः स वै वणिक्।। ७९.६८<br>
<br>
स्वकर्मधर्मयोगेन धनमुच्चावचं बहु।<br>
उपार्जयित्वा प्रययौ गयाशीर्षमनुत्तमम्।। ७९.६९<br>
<br>
पिण्डनिर्वपणं तत्र प्रेतानामनुपूर्वशः।<br>
चकार स्वपितॄणां च दायादानामनन्तरम्।। ७९.७०<br>
<br>
आत्मनश्च महाबुद्धिर्महाबोध्यं तिलैर्विना।<br>
पिण्डनिर्वपणं चक्रे तथान्यानपि गोत्रजान्।। ७९.७१<br>
<br>
एवं प्रदत्तेष्वथ वै पिण्डेषु प्रेतभावतः।<br>
विमुक्तास्ते द्विज प्रेता ब्रह्मलोकं ततो गताः।। ७९.७२<br>
<br>
स चापि हि वणिक्पुत्रो निजमालयमाव्रजत्।<br>
श्रवणद्वादशीं कृत्वा कालधर्ममुपेयिवान्।। ७९.७३<br>
<br>
गन्धर्वलोके सुचिरं भोगान् भुक्त्वा सुदुर्लभान्।<br>
मानुष्यं जन्ममासाद्य स बभौ शाकले विराट्।। ७९.७४<br>
<br>
स्वधर्मकर्मवृत्तिस्थः श्रवणद्वादशीरतः।<br>
कालधर्ममवाप्यासौ गुह्यकावासमाश्रयत्।। ७९.७५<br>
<br>
तत्रोष्य सुचिरं कालं भोगान् भुक्त्वाऽथ कामतः।<br>
मर्त्यलोकमनुप्राप्य राजन्यतनयोऽभवत्।। ७९.७६<br>
<br>
तत्रापि क्षत्रवृत्तिस्थो दानभोगरतो वशी।<br>
गोग्रहेऽरिगणाञ्जित्वा कालधर्ममुपेयिवान्।<br>
शक्रलोकं स संप्राप्य देवैः सर्वैः सुपूजितः।। ७९.७७<br>
<br>
पुण्यक्षयात् परिभ्रष्टः शाकले सोऽभवद् द्विजः।<br>
ततो विकटरूपोऽसौ सर्वशास्त्रार्थपारगः।। ७९.७८<br>
<br>
विवाहयद् द्विजसुतां रूपेणानुपमां द्विज।<br>
सावमेने च भर्त्तारं सुशीलमपि भामिनी।। ७९.७९<br>
<br>
विरूपमिति मन्वाना ततस्सोभूत् सुदुःखितः।<br>
ततो निर्वेदसंयुक्तो गत्वाश्रमपदं महत्।। ७९.८०<br>
<br>
इरावत्यास्तटे श्रीमान् रूपधारिणमासदत्।<br>
तमाराध्य जगन्नाथं नक्षत्रपुरुषेण हि।। ७९.८१<br>
<br>
सुरूपतामवाप्याग्र्यां तस्मिन्नेव च जन्मनि।<br>
ततः प्रियोऽभूद् भार्याया भोगवांश्चाभवद् वशी।<br>
<br>
श्रवणद्वादशीभक्तः पूर्वाभ्यासादजायत।। ७९.८२<br>
एवं पुराऽसौ द्विजपुंगवस्तु कुरूपरूपो भगवत्प्रसादात्।<br>
<br>
अनङ्गरूपप्रतिमो बभूव मृतश्च राजा स पुरूरवाऽभूत्।। ७९.८३<br>
<br>
इति श्रीवामनपुराणे त्रिपञ्चाशोऽध्यायः ।। ७९ ।।<br>
<br>
<br>
