पुलस्त्य उवाच॥<br>
ततो गतेषु देवेषु ब्रह्मलोकं प्रति द्विज।<br>
त्रैलोक्यं पालयामास बलिर्धर्मान्वितः सदा॥ ७५.१<br>
<br>
कलिस्तदा धर्मयुतं जगद् दृष्ट्वा कृते यथा।<br>
ब्रह्माणं शरणं भेजे स्वभावस्य निषेवणात्॥ ७५.२<br>
<br>
गत्वा स ददृशे देवं सेन्द्रैर्देवैः समन्वितम्।<br>
स्वदीप्त्या द्योतयन्तं च स्वदेशं ससुरासुरम्॥ ७५.३<br>
<br>
प्रणिपत्य तमाहाथ तिष्यो ब्रह्माणमीश्वरम्।<br>
मम स्वभावो बलिना नाशितो देवसत्तम॥ ७५.४<br>
<br>
तं प्राह भगवान् योगी स्वभावं जगतोऽपि हि।<br>
न केवलं हि भवतो हृतं तेन बलीयसा॥ ७५.५<br>
<br>
पश्यस्व तिष्य देवेन्द्रं वरुणं च समारुतम्।<br>
भास्करोऽपि हि दीनत्वं प्रयातो हि बलाद् बलेः॥ ७५.६<br>
<br>
न तस्य कश्चित् त्रैलोक्ये प्रतिषेद्धाऽस्ति कर्मणः।<br>
ऋते सहस्रं शिरसं हरिं दशशताङ्घ्रिकम्॥ ७५.७<br>
<br>
स भूमिं च तथा नाकं राज्यं लक्ष्मीं यशोऽव्ययः।<br>
समाहरिष्यति बलेः कर्तुः सद्धर्मगोचरम्॥ ७५.८<br>
<br>
इत्येवमुक्तो देवेन ब्रह्मणा कलिरव्ययः।<br>
दीनान् दृष्ट्वा स शक्रादीन् विभीतकवनं गतः॥ ७५.९<br>
<br>
कृतः प्रावर्त्तत तदा कलेर्नाशात् जगत्त्रये।<br>
धर्मोऽभवच्चतुष्पादश्चातुर्वर्ण्येऽपि नारद॥ ७५.१०<br>
<br>
तपोऽहिंसा च सत्यं च शौचमिन्द्रियनिग्रहः।<br>
दया दानं त्वानृशंस्यं शुश्रूषा यज्ञकर्म च॥ ७५.११<br>
<br>
एतानि सर्वजगतः परिव्याप्य स्थितानि हि।<br>
बलिना बलवान् ब्रह्मन् तिष्योऽपि हि कृतः कृतः॥ ७५.१२<br>
<br>
स्वधर्मस्थायिनो वर्णा ह्याश्रमांश्चाविशन् द्विजाः।<br>
प्रजापालनधर्मस्थाः सदैव मनुजर्षभाः॥ ७५.१३<br>
<br>
धर्मोत्तरे वर्तमाने ब्रह्मन्नस्मिञ्जगत्त्रये।<br>
त्रैलोक्यलक्ष्मीर्वरदा त्वायाता दानवेश्वरम्॥ ७५.१४<br>
<br>
तामागतां निरीक्ष्यैव सहस्राक्षश्रियं बलिः।<br>
पप्रच्छ काऽसि मां ब्रूहि केनास्यर्थेन चागता॥ ७५.१५<br>
<br>
सा तद्वचनमाकर्ण्य प्राह श्रीः पद्ममालिनी।<br>
बले श्रृणुष्व याऽस्मि त्वामायाता महिषी बलात्॥ ७५.१६<br>
<br>
अप्रमेयबलो देवो योऽसौ चक्रगदाधरः।<br>
तेन त्यक्तस्तु मघवा ततोऽहं त्वामिहागता॥ ७५.१७<br>
<br>
स निर्ममे युवतयश्चतस्रो रूपसंयुताः।<br>
श्वेताम्बरधरा चैव श्वेतस्रगनुलेपना॥ ७५.१८<br>
<br>
श्वेतवृन्दारकारूढा सत्त्वाढ्या श्वेतविग्रहा।<br>
रक्ताम्बरधरा चान्या रक्तस्रगनुलेपना॥ ७५.१९<br>
<br>
रक्तवाजिसामारूढा रक्ताङ्गी राजसी हि सा॥<br>
पीताम्बरा पीतवर्णा पीतमाल्यानुलेपना॥ ७५.२०<br>
<br>
सौवर्णस्यन्दनचरा तामसं गुणमाश्रिता।<br>
नीलाम्बरा नीलमाल्या नीलगन्धानुलेपना॥ ७५.२१<br>
<br>
नीलवृषसमारूढा त्रिगुणा सा प्रकीर्तिता।<br>
या सा श्वेताम्भरा श्वेता सत्त्वाढ्या कुञ्जरस्थिता॥ ७५.२२<br>
<br>
सा ब्रह्माणं समायाता चन्द्रं चन्द्रानुगानपि।<br>
या रक्ता रक्तवसना वाजिस्था रजसान्विता॥ ७५.२३<br>
<br>
तां प्रादाद् देवराजाय मनवे तत्समेषु च।<br>
पीताम्बरा या सुभगा रथस्था कनकप्रभा॥ ७५.२४<br>
<br>
प्रजापतिभ्यस्तां प्रादात् शुक्राय च विशःसु च।<br>
नीलवस्त्राऽलिसदृशी या चतुर्थी वृषस्थिता॥ ७५.२५<br>
<br>
सा दानवान् नैऋतांश्च शूद्रान् विद्याधरानपि।<br>
विप्राद्याः श्वेतरूपां तां कथयन्ति सरस्वतीम्॥ ७५.२६<br>
<br>
स्तुवन्ति ब्रह्मणा सार्धं मखे मन्त्रादिभिः सदा।<br>
क्षत्रिया रक्तवर्णां तां जयश्रीमिति शंसिरे॥ ७५.२७<br>
<br>
सा चेन्द्रेणासुरश्रेष्ठ मनुना च यशस्विनी।<br>
वैश्यास्तां पीतवसनां कनकाङ्गीं सदैव हि॥ ७५.२८<br>
<br>
स्तुवन्ति लक्ष्मीमित्येवं प्रजापालास्तथैव हि।<br>
शूद्रास्तां नीलवर्णाङ्गीं स्तुवन्ति च सुभक्तितः॥ ७५.२९<br>
<br>
श्रिया देवीति नाम्ना तां समं दैत्यैश्च राक्षसैः।<br>
एवं विभक्तास्ता नार्यस्तेन देवेन चक्रिणा॥ ७५.३०<br>
<br>
एतासां च स्वरूपस्तास्तिष्ठन्ति निधयोऽव्ययाः।<br>
इतिहासपुराणानि वेदाः साङ्गास्तथोक्तयः॥ ७५.३१<br>
<br>
चतुःषष्टिकलाः श्वेता महापद्मो निधिः स्थितः।<br>
मुक्तासुवर्णरजतं रथाश्वगजभूषणम्॥ ७५.३२<br>
<br>
शस्त्रास्त्रादिकवस्त्राणि रक्ता पद्मो निधिः स्मृतः।<br>
गोमहिष्यः खरोष्ट्रं च सुवर्णाम्बरभूमयः॥ ७५.३३<br>
<br>
ओषध्यः पशवः पीता महानीलो निधिः स्थितः।<br>
सर्वासामपि जातीनां जातिरेका प्रतिष्ठिता॥ ७५.३४<br>
<br>
अन्येषामपि संहर्त्री नीला शङ्खो निधिः स्थितः।<br>
एतासु संस्थितानां च यानि रूपाणि दानव॥<br>
भवन्ति पुरुषाणां वै तान् निबोध वदामि ते॥ ७५.३५<br>
<br>
सत्यशौचाभिसंयुक्ता मखदानोत्सवे रताः।<br>
भवन्ति दानवपते महापद्माश्रिता नराः॥ ७५.३६<br>
<br>
यज्विनः सुभगा दृप्ता मानिनो बहुदक्षिणाः।<br>
सर्वसामान्यसुखिनो नराः पद्माश्रिताः स्मृताः॥ ७५.३७<br>
<br>
सत्यानृतसमायुक्ता दानाहरणदक्षिणाः।<br>
न्यायान्यायव्ययोपेता महानीलाश्रिता नराः॥ ७५.३८<br>
<br>
नास्तिकाः शौचरहिताः कृपणा भोगवर्जिताः।<br>
स्तेयानृतकथायुक्ता नराः शङ्खश्रिता बले॥ ७५.३९<br>
<br>
इत्येवं कथितस्तुभ्यं तेषां दानव निर्णयः॥ ७५.४०<br>
<br>
अहं सा रागिणी नाम जयश्रीस्त्वामुपागता।<br>
ममास्ति दानवपते प्रतिज्ञा साधुसंमता॥ ७५.४१<br>
<br>
समाश्रयामि शौर्याढ्यं न च क्लीबं कथंचन।<br>
न चास्ति भवतस्तुल्यो त्रैलोक्येऽपि बलाधिकः॥ ७५.४२<br>
<br>
त्वया बलविभूत्या हि प्रीतिर्मे जनिता ध्रुवा।<br>
यत्त्वया युधि विक्रम्य देवराजो विनिर्जितः॥ ७५.४३<br>
<br>
अतो मम परा प्रीतिर्जाता दानव शाश्वती।<br>
दृष्ट्वा ते परमं सत्त्वं सर्वेभ्योऽपि बलाधिकम्॥ ७५.४४<br>
<br>
शौण्डीर्यमानिनं वीरं ततोऽहं स्वयमागता।<br>
नाश्चर्यं दानवश्रेष्ठ हिरण्यकशिपोः कुले॥ ७५.४५<br>
<br>
प्रसूतस्यासुरेन्द्रस्य तव कर्म यदीदृशम्।<br>
विशेषितस्त्वया राजन् दैतेयः प्रपितामहः॥ ७५.४६<br>
<br>
विजितं विक्रमाद् येन त्रैलोक्यं वै परैर्हृतम्।<br>
इत्येवमुक्त्वा वचनं दानवैन्द्रं तदा बलिम्॥ ७५.४७<br>
<br>
जयश्रीश्चन्द्रवदना प्रविष्टाऽद्योतयच्छुभा।<br>
तस्यां चाथ प्रविष्टायां विधवा इव योषितः॥ ७५.४८<br>
<br>
समाश्रयन्ति बलिनं ह्रीश्रीधीधृतिकीर्त्तयः।<br>
प्रभा मतिः श्रमा भूतिर्विद्या नीतिर्दया तथा॥ ७५.७५<br>
<br>
श्रुतिः स्मृतिर्धृतिः कीर्तिर्मूर्तिः शान्ति क्रियान्विताः।<br>
पुष्टिस्तुष्टी रुचिस्त्वन्या तथा सत्त्वाश्रिता गुणाः।<br>
ताः सर्वा बलिमाश्रित्य व्यश्राम्यन्त यथासुखम्॥ ७५.५०<br>
<br>
एवं गुणोऽभृद् दनुपुंगवोऽसौ बलिर्महात्मा शुभबुद्धिरात्मवान्।<br>
यज्वा तपस्वी मृदुरेव सत्यवाक् दाता विभर्ता स्वजनाभिगोप्ता॥ ७५.५१<br>
<br>
त्रिविष्टपं शासति दानवेन्द्रे नासीत् क्षुधार्तो मलिनो न दीनः।<br>
सदोज्ज्वलो धर्मरतोऽथ दान्तः कामोपभोक्ता मनुजोऽपि जातः॥७५.५२<br>
<br>
इति श्रीवामनपुराणे एकोनपञ्चाशोऽध्यायः ॥<br>
<br>
<br>
