नारद उवाच॥<br>
मलयेऽपि महेन्द्रेण यत्कृतं ब्राह्मणर्षभ।<br>
निष्पादितं स्वकं कार्यं तन्मे व्याख्यातुमर्हसि॥ ७१.१<br>
<br>
पुलस्त्य उवाच॥<br>
श्रूयतां यन्महेन्द्रेण मलये पर्वतोत्तमे।<br>
कृतं लोकहितं ब्रह्मन्नात्मनश्च तथा हितम्॥ ७१.२<br>
<br>
अन्धासुरस्यानुचरा मयतारपुरोगमाः।<br>
ते निर्जिताः सुरगणैः पातालगमनोत्सुकाः॥ ७१.३<br>
<br>
ददृशुर्मलयं शैलं सिद्धाध्युषितकन्दरम्।<br>
लतावितानसंछन्नं मत्तसत्त्वसमाकुलम्॥ ७१.४<br>
<br>
चन्दनैरुरगाक्रान्तैः सुशीतैरभिसेवितम्।<br>
माधवीकुसुमामोदं ऋष्यर्चितहरं गिरिम्॥ ७१.५<br>
<br>
तं दृष्ट्वा शीतलच्छायं श्रान्ता व्यायामकर्षिताः।<br>
मयतारपुरोगास्ते निवासं समरोचयन्॥ ७१.६<br>
<br>
तेषु तत्रोपविष्टेषु प्राणतृप्तिप्रदोऽनिलः।<br>
विवाति शीतः शनकैर्दक्षिणो गन्धसंयुतः॥ ७१.७<br>
<br>
तत्रैव च रतिं चक्रः सर्व एव महासुराः।<br>
कुर्वन्तो लोकसंपूज्ये विद्धेषं देवतागणे॥ ७१.८<br>
<br>
ताञ्ज्ञात्वा शंकरः शक्रं प्रेषयन्मलयेऽसुरान्।<br>
स चापि ददृशे गच्छन् पथि गोमातरं हरिः॥ ७१.९<br>
<br>
तस्याः प्रदक्षिणां कृत्वा दृष्ट्वा शैलं च सुप्रभम्।<br>
ददृशे दानवान् सर्वान् संहृष्टान् भोगसंयुतान्॥ ७१.१०<br>
<br>
अथाजुहाव बलहा सर्वानेव महासुरान्।<br>
ते चाप्याययुरव्यग्रा विकिरन्तः शरोत्करान्॥ ७१.११<br>
<br>
तानागतान् बाणजालैः रथस्थोऽद्भुतदर्शनः।<br>
छादयामास विप्रर्षे गिरीन् वृष्ट्या यथा घनः॥ ७१.१२<br>
<br>
ततो बाणैरवच्छाद्य मयादीन् दानवान् हरिः।<br>
पाकं जघान तीक्ष्णाग्रैर्मार्गणैः कङ्कवाससैः॥ ७१.१३<br>
<br>
तत्र नाम विभुर्लेभे शासनत्वात् शरैर्दृढैः।<br>
पाकशासनतां शक्रः सर्वामरपतिर्विभुः॥ ७१.१४<br>
<br>
तथाऽन्यं पुरनामानं बाणासुरसुतं शरैः।<br>
सुपुङ्खैर्दारयामास ततोऽभूत् स पुरंदरः॥ ७१.१५<br>
<br>
हत्वेत्थं समरेऽजैषीद् गोत्रभिद् दानवं बलम्।<br>
तच्चापि विजितं ब्रह्मन् रसातलमुपागमत्॥ ७१.१६<br>
<br>
एतदर्थं सहस्राक्षः प्रेषितो मलयाचलम्।<br>
त्र्यम्बकेन मुनिश्रेष्ठ किमन्यच्छ्रोतुमिच्छसि॥ ७१.१७<br>
<br>
नारद उवाच॥<br>
किमर्थं दैवतपतिर्गोत्रभित् कथ्यते हरिः।<br>
एष मे संशयो ब्रह्मन् हृदि संपरिवर्तते॥ ७१.१८<br>
<br>
पुलस्त्य उवाच॥<br>
श्रूयतां गोत्रभिच्छक्रः कीर्तितो हि यथा मया।<br>
हते हिरण्यकशिपौ यच्चकारारिमर्दनः॥ ७१.१९<br>
<br>
दितिर्विनष्टपुत्रा तु कश्यपं प्राह नारद।<br>
विभो नाथोऽसि मे देहि शक्रहन्तारमात्मजम्॥ ७१.२०<br>
<br>
कश्यपस्तामुवाचाथ यदि त्वमसितेक्षणे।<br>
शौचाचारसमायुक्ता स्थास्यसे दशतीर्दश॥ ७१.२१<br>
<br>
संवत्सराणां दिव्यानां ततस्त्रैलोक्यनायकम्।<br>
जनयिष्यसि पुत्रं त्वं शत्रुघ्नं नान्यथा प्रिये॥ ७१.२२<br>
<br>
इत्येवमुक्ता सा भर्त्रा दितिर्नियममास्थिता।<br>
गर्भाधानं ऋषिः कृत्वा जगामोदयपर्वतम्॥ ७१.२३<br>
<br>
गते तस्मिन् मुनिश्रेष्ठे सहस्राक्षोऽपि सत्वरम्।<br>
तमाश्रममुपागम्य दितिं वचनमब्रवीत्॥ ७१.२४<br>
<br>
करिष्याम्यनुशुश्रूषां भवत्या यदि मन्यसे।<br>
बाडमित्यब्रवीद् देवी भाविकर्मप्रचोदिता॥ ७१.२५<br>
<br>
समिदाहरणादीनि तस्याश्चक्रे पुरंदरः।<br>
विनीतात्मा च कार्यार्था छिद्रान्वेषी भुजंगवत्॥ ७१.२६<br>
<br>
एकदा सा तपोयुक्ता शौचे महति संस्थिता।<br>
दशवर्षशतान्ते तु शिरःस्नाता तपस्विनी॥ ७१.२७<br>
<br>
जानुभ्यामुपरि स्थाप्य मुक्तकेशा निजं शिरः।<br>
सुष्वाप केशप्रान्तैस्तु संश्लिष्टचरणाऽभवत्॥ ७१.२८<br>
<br>
तमन्तरमशौचस्य ज्ञात्वा देवः सहस्रदृक्।<br>
विवेश मातुरुदरं नासारन्ध्रेण नारद॥ ७१.२९<br>
<br>
प्रविश्य जठरं क्रुद्धो दैत्यमातुः पुरंदरः।<br>
ददर्शोर्ध्वमुखं बालं कटिन्यस्तकरं महत्॥ ७१.३०<br>
<br>
तस्यैवास्येऽथ ददृशे पेशीं मांसस्य वासवः।<br>
शुद्धस्फटिकसंकाशां कराभ्यां जगृहेऽथ ताम्॥ ७१.३१<br>
<br>
ततः कोपसमाध्मातो मांसपेशीं शतक्रतुः।<br>
कराभ्यं मर्दयामास ततः सा कठिनाऽभवत्॥ ७१.३२<br>
<br>
ऊर्ध्वेनार्धं च ववृधे त्वधोऽर्धं ववृधे तथा।<br>
शतपर्वाऽथ कुलिशः संजातो मांसपेशितः॥ ७१.३३<br>
<br>
तेनैव गर्भं दितिजं वज्रेण शतपर्वणा।<br>
चिच्छेद सप्तधा ब्रह्मन् स रुरोद च विस्वरम्॥ ७१.३४<br>
<br>
ततोऽप्यबुध्यत दितिरजानाच्छक्रचेष्टितम्।<br>
शुश्राव वाचं पुत्रस्य रुदमानस्य नारद॥ ७१.३५<br>
<br>
शक्रोऽपि प्राह मा मूढ रुदस्वेति सुघर्घरम्। <br>
इत्येवमुक्त्वा चैकैकं भूयश्चिच्छेद सप्तधा॥ ७१.३६<br>
<br>
ते जाता मरुतो नाम देवभृत्याः शतक्रतोः।<br>
मातुरेवापचारेण चलन्ते ते पुरस्कृताः। ७१.३७<br>
<br>
ततः सकुलिशः शक्रो निर्गम्य जठरात् तदा।<br>
दितिं कृताञ्जलिपुटः प्राह भीतस्तु शापतः॥ ७१.३८<br>
<br>
ममास्ति नापराधोऽयं यच्छस्तस्तनयस्तव।<br>
तवैवापनयाच्छस्तस्तन्मे न क्रोद्धमर्हसि॥ ७१.३९<br>
<br>
दितिरुवाच॥<br>
न तावत्रापराधोऽस्ति मन्ये दिष्टमिदं पुरा।<br>
संपूर्णे त्वपि काले वै या शौचत्वमुपागता॥ ७१.४०<br>
<br>
पुलस्त्य उवाच॥<br>
इत्येवमुक्त्वा तान् बालान् परिसान्त्व्य दितिः स्वयम्।<br>
देवराज्ञा सहैतांस्तु प्रेषयामास भामिनि॥ ७१.४१<br>
<br>
एवं पुरा स्वानपि सोदरान् स गर्भस्थितानुज्जरितुं भयार्तः।<br>
बिभेद वज्रेण ततः स गोत्रभित् ख्यातो महर्षे भगवान् महेन्द्रः॥ ७१.४२<br>
<br>
इति श्रीवामनपुराणे पञ्चचत्वारिंशोऽध्यायः ॥ ७१ ॥<br>
