लोमहर्षण उवाच ।<br>
पवनस्य ह्रदे स्नात्वा दृष्ट्वा देवं महेश्वरम् ।<br>
विमुक्तः कलुषैः सर्वैः शैवं पदमवाप्नुयात् १ ।<br>
पुत्रशोकेन पवनो यस्मिंल्लीनो बभूव ह ।<br>
ततः सब्रह्मकैर्देवैः प्रसाद्य प्रकटीकृतः २ ।<br>
अतो गच्छेत अमृतं स्थानं तच्छूलपाणिनः ।<br>
यत्र देवैः सगन्धर्वैः हनुमान् प्रकटीकृतः ३ ।<br>
तत्र तीर्थे नरः स्नात्वा अमृतत्वमवाप्नुयात् ।<br>
कुलोत्तारणमासाद्य तीर्थसेवी द्विजोत्तमः ४ ।<br>
कुलानि तारयेत् सर्वान् मातामहपितामहान् ।<br>
शालिहोत्रस्य राजर्षेस्तीर्थं त्रैलोक्यविश्रुतम् ५ ।<br>
तत्र स्नात्वा विमुक्तस्तु कलुषैर्देहसंभवैः ।<br>
श्रीकुञ्जं तु सरस्वत्यां तीर्थं त्रैलोक्यविश्रुतम् ६ ।<br>
तत्र स्नात्वा नरो भक्त्या अग्निष्टोमफलं लभेत् ।<br>
ततो नैमिषकुञ्जं तु समासाद्य नरः शुचिः ७ ।<br>
नैमिषस्य च स्नानेन यत् पुण्यं तत् समाप्नुयात् ।<br>
तत्र तीर्थं महाख्यातं वेदवत्या निषेवितम् ८ ।<br>
रावणेन गृहीतायाः केशेषु द्विजसत्तमाः ।<br>
तद्वधाय च सा प्राणान् मुमुचे शोककर्शिता ९ ।<br>
ततो जाता गृहे राज्ञो जनकस्य महात्मनः ।<br>
सीता नामेति विख्याता रामपत्नी पतिव्रता १० ।<br>
सा हृता रावणेनेह विनाशायात्मनः स्वयम् ।<br>
रामेण रावणं हत्वा अभिषिच्य विभीषणम् ११ ।<br>
समानीता गृहं सीता कीर्तिरात्मवता यथा ।<br>
तस्यास्तीर्थे नरः स्नात्वा कन्यायज्ञफलं लभेत् १२ ।<br>
विमुक्तः कलुषैः सर्वैः प्राप्नोति परमं पदम् ।<br>
ततो गच्छेत सुमहद् ब्रह्मणः स्थानमुत्तमम् १३ ।<br>
यत्र वर्णावरः स्नात्वा ब्राह्मण्यं लभते नरः ।<br>
ब्राह्मणश्च विशुद्धात्मा परं पदमवाप्नुयात् १४ ।<br>
ततो गच्छेत सोमस्य तीर्थं त्रैलोक्यदुर्लभम् ।<br>
यत्र सोमस्तपस्तप्त्वा द्विजराज्यमवाप्नुयात् १५ ।<br>
तत्र स्नात्वाऽर्चयित्वा च स्वपितॄन् दैवतानि च ।<br>
निर्मलः स्वर्गमायाति कार्तिक्यां चन्द्र मा यथा १६ ।<br>
सप्तसारस्वतं तीर्थं त्रैलोक्यस्यापि दुर्लभम् ।<br>
यत्र सप्त सरस्वत्य एकीभूता वहन्ति च १७ ।<br>
सुप्रभा काञ्चनाक्षी च विशाला मानसह्रदा ।<br>
सरस्वत्योघनामा च सुवेणुर्विमलोदका १८ ।<br>
पितामहस्य यजतः पुष्करेषु स्थितस्य ह ।<br>
अब्रुवन् ऋषयः सर्वे नायं यज्ञो महाफलः १९ ।<br>
न दृश्यते सरिच्छ्रेष्ठा यस्मादिह सरस्वती ।<br>
तच्छ्रुत्वा भगवान् प्रीतः सस्माराथ सरस्वतीम् २० ।<br>
पितामहेन यजता आहूता पुष्करेषु वै ।<br>
सुप्रभा नाम सा देवी तत्र ख्याता सरस्वती २१ ।<br>
तां दृष्ट्वा मुनयः प्रीता वेगयुक्तां सरस्वतीम् ।<br>
पितामहं मानयन्तीं ते तु तां बहु मेनिरे २२ ।<br>
एवमेषा सरिच्छ्रेष्ठा पुष्करस्था सरस्वती ।<br>
समानीता कुरुक्षेत्रे मङ्कणेन महात्मना २३ ।<br>
नैमिषे मुनयः स्थित्वा शौनकाद्यास्तपोधनाः ।<br>
ते पृच्छन्ति महात्मानं पौराणं लोमहर्षणम् २४ ।<br>
कथं यज्ञफलोऽस्माकं वर्ततां सत्पथे भवेत् ।<br>
ततोऽब्रवीन्महाभागः प्रणम्य शिरसा ऋषीन् २५ ।<br>
सरस्वती स्थिता यत्र तत्र यज्ञफलं महत् ।<br>
एतच्छ्रुत्वा तु मुनयो नानास्वाध्यायवेदिनः २६ ।<br>
समागम्य ततः सर्वे सस्मरुस्ते सरस्वतीम् ।<br>
सा तु ध्याता ततस्तत्र ऋषिभिः सत्रयाजिभिः २७ ।<br>
समागता प्लावनार्थं यज्ञे तेषां महात्मनाम् ।<br>
नैमिषे काञ्चनाक्षी तु स्मृता मङ्कणकेन सा २८ ।<br>
समागता कुरुक्षेत्रं पुण्यतोया सरस्वती ।<br>
गयस्य यजमानस्य गयेष्वेव महाक्रतुम् २९ ।<br>
आहूता च सरिच्छ्रेष्ठा गययज्ञे सरस्वती ।<br>
विशालां नाम तां प्राहुरृषयः संशितव्रताः ३० ।<br>
सरित् सा हि समाहूता मङ्कणेन महात्मना ।<br>
कुरुक्षेत्रं समायाता प्रविष्टा च महानदी ३१ ।<br>
उत्तरे कोशलाभागे पुण्ये देवर्षिसेविते ।<br>
उद्दालकेन मुनिना तत्र ध्याता सरस्वती ३२ ।<br>
आजगाम सरिच्छ्रेष्ठा तं देशं मुनिकारणात् ।<br>
पूज्यमाना मुनिगणैर्वल्कलाजिनसंवृतैः ३३ ।<br>
मनोहरेति विख्याता सर्वपापक्षयावहा ।<br>
आहूता सा कुरुक्षेत्रे मङ्कणेन महात्मना ।<br>
ऋषेः संमाननार्थाय प्रविष्टा तीर्थमुत्तमम् ३४ ।<br>
सुवेणुरिति विख्याता केदारे या सरस्वती ।<br>
सर्वपापक्षया ज्ञेया ऋषिसिद्धनिषेविता ३५ ।<br>
सापि तेनेह मुनिना आराध्य परमेश्वरम् ।<br>
ऋषीणामुपकारार्थं कुरुक्षेत्रं प्रवेशिता ३६ ।<br>
दक्षेण यजता सापि गङ्गाद्वारे सरस्वती ।<br>
विमलोदा भगवती दक्षेण प्रकटीकृता ३७ ।<br>
समाहूता ययौ तत्र मङ्कणेन महात्मना ।<br>
कुरुक्षेत्रे तु कुरुणा यजिता च सरस्वती ३८ ।<br>
सरोमध्ये समानीता मार्कण्डेयेन धीमता ।<br>
अभिष्टूय महाभागां पुण्यतोयां सरस्वतीम् ३९ ।<br>
यत्र मङ्कणकः सिद्धः सप्तसारस्वते स्थितः ।<br>
नृत्यमानश्च देवेन शङ्करेण निवारितः ४० ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये सप्तत्रिंशत्तमोऽध्यायः।<br>
<br>
