ऋषय ऊचुः।<br>
स्थाणुतीर्थस्य माहात्म्यं वटस्य च महामुने ।<br>
सान्निहत्यसरोत्पत्तिं पूरणं पांशुना ततः १ ।<br>
लिङ्गानां दर्शनात् पुण्यं स्पर्शनेन च किं फलम् ।<br>
तथैव सरमाहात्म्यं ब्रूहि सर्वमशेषतः २ ।<br>
लोमहर्षण उवाच।<br>
शृण्वन्तु मुनयः सर्वे पुराणं वामनं महत् ।<br>
यच्छ्रुत्वा मुक्तिमाप्नोति प्रसादाद् वामनस्य तु ३ ।<br>
सनत्कुमारमासीनं स्थाणोर्वटसमीपतः ।<br>
ऋषिभिर्बालखिल्याद्यैर्ब्रह्मपुत्रैर्महात्मभिः ४ ।<br>
मार्कण्डेयो मुनिस्तत्र विनयेनाभिगम्य च ।<br>
पप्रच्छ सरमाहात्म्यं प्रमाणं च स्थितिं तथा ५ ।<br>
मार्कण्डेय उवाच।<br>
ब्रह्मपुत्र महाभाग सर्वशास्त्रविशारद ।<br>
ब्रूहि मे सरमाहात्म्यं सर्वपापक्षयावहम् ६ ।<br>
कानि तीर्थानि दृश्यानि गुह्यानि द्विजसत्तम ।<br>
लिङ्गानि ह्यतिपुण्यानि स्थाणोर्यानि समीपतः ७ ।<br>
येषां दर्शनमात्रेण मुक्तिं प्राप्नोति मानवः ।<br>
वटस्य दर्शनं पुण्यमुत्पत्तिं कथयस्व मे ८ ।<br>
प्रदक्षिणायां यत्पुण्यं तीर्थस्नानेन यत्फलम् ।<br>
गुह्येषु चैव दृष्टेषु यत्पुण्यमभिजायते ९ ।<br>
देवदेवो यथा स्थाणुः सरोमध्ये व्यवस्थितः ।<br>
किमर्थं पांशुना शक्रस्तीर्थं पूरितवान् पुनः १० ।<br>
स्थाणुतीर्थस्य माहात्म्यं चक्रतीर्थस्य यत्फलम् ।<br>
सूर्यतीर्थस्य माहात्म्यं सोमतीर्थस्य ब्रूहि मे ११ ।<br>
शंकरस्य च गुह्यानि विष्णोः स्थानानि यानि च ।<br>
कथयस्व महाभाग सरस्वत्याः सविस्तरम् १२ ।<br>
ब्रूहि देवाधिदेवस्य माहात्म्यं देव तत्त्वतः ।<br>
विरिञ्चस्य प्रसादेन विदितं सर्वमेव च १३ ।<br>
लोमहर्षण उवाच।<br>
मार्कण्डेयवचः श्रुत्वा ब्रह्मात्मा स महामुनिः ।<br>
अतिभक्त्या तु तीर्थस्य प्रवणीकृतमानसः १४ ।<br>
पर्यङ्कं शिथिलीकृत्वा नमस्कृत्वा महेश्वरम् ।<br>
कथयामास तत्सर्वं यच्छ्रुतं ब्रह्मणः पुरा १५ ।<br>
सनत्कुमार उवाच।<br>
नमस्कृत्य महादेवमीशानं वरदं शिवम् ।<br>
उत्पत्तिं च प्रवक्ष्यामि तीर्थानां ब्रह्मभाषिताम् १६ ।<br>
पूर्वमेकार्णवे घोरे नष्टे स्थावरजङ्गमे ।<br>
बृहदण्डमभूदेकं प्रजानां बीजसंभवम् १७ ।<br>
तस्मिन्नण्डे स्थितो ब्रह्मा शयनायोपचक्रमे ।<br>
सहस्रयुगपर्यन्तं सुप्त्वा स प्रत्यबुध्यत १८ ।<br>
सुप्तोत्थितस्तदा ब्रह्मा शून्यं लोकमपश्यत ।<br>
सृष्टिं चिन्तयतस्तस्य रजसा मोहितस्य च १९ ।<br>
रजः सृष्टिगुणं प्रोक्तं सत्त्वं स्थितिगुणं विदुः ।<br>
उपसंहारकाले च तमोगुणः प्रवर्तते २० ।<br>
गुणातीतः स भगवान् व्यापकः पुरुषः स्मृतः ।<br>
तेनेदं सकलं व्याप्तं यत्किञ्चिज्जीवसंज्ञितम् २१ ।<br>
स ब्रह्मा स च गोविन्द ईश्वरः स सनातनः ।<br>
यस्तं वेद महात्मानं स सर्वं वेद मोक्षवित् २२ ।<br>
किं तेषां सकलैस्तीर्थैराश्रमैर्वा प्रयोजनम् ।<br>
येषामनन्तकं चित्तमात्मन्येव व्यवस्थितम् २३ ।<br>
आत्मा नदी संयमपुण्यतीर्था सत्योदका शीलसमाधियुक्ता ।<br>
तस्यां स्नातः पुण्यकर्मा पुनाति न वारिणा शुद्ध्यति चान्तरात्मा २४ ।<br>
एतत्प्रधानं पुरुषस्य कर्म यदात्मसंबोधसुखे प्रविष्टम् ।<br>
ज्ञेयं तदेव प्रवदन्ति सन्तस्तत्प्राप्य देही विजहाति कामान् २५ ।<br>
नैतादृशं ब्राह्मणस्यास्ति वित्तं यथैकता समता सत्यता च ।<br>
शीले स्थितिर्दण्डविधानवर्जनमक्रोधनश्चोपरमः क्रियाभ्यः २६ ।<br>
एतद् ब्रह्म समासेन मयोक्तं ते द्विजोत्तम ।<br>
यज्ज्ञात्वा ब्रह्म परमं प्राप्स्यसि त्वं न संशयः २७ ।<br>
इदानीं शृणु चोत्पत्तिं ब्रह्मणः परमात्मनः ।<br>
इमं चोदाहरन्त्येव श्लोकं नारायणं प्रति २८ ।<br>
आपो नारा वै तनव इत्येवं नाम शुश्रुमः ।<br>
तासु शेते स यस्माच्च तेन नारायणः स्मृतः २९ ।<br>
विबुद्धः सलिले तस्मिन् विज्ञायान्तर्गतं जगत् ।<br>
अण्डं बिभेद भगवांस्तस्मादोमित्यजायत ३० ।<br>
ततो भूरभवत् तस्माद् भुव इत्यपरः स्मृतः ।<br>
स्वः शब्दश्च तृतीयोऽभूद् भूर्भुवः स्वेति संज्ञितः ३१ ।<br>
तस्मात्तेजः समभवत् तत्सवितुर्वरेण्यं यत् ।<br>
उदकं शोषयामास यत्तेजोऽण्डविनिःसृतम् ३२ ।<br>
तेजसा शोषितं शेषं कललत्वमुपागतम् ।<br>
कललाद् बुद्बुदं ज्ञेयं ततः काठिन्यतां गतम् ३३ ।<br>
काठिन्याद् धरणी ज्ञेया भूतानां धारिणी हि सा ।<br>
यस्मिन् स्थाने स्थितं ह्यण्डं तस्मिन् संनिहितं सरः ३४ ।<br>
यदाद्यं निःसृतं तेजस्तस्मादादित्य उच्यते ।<br>
अण्डमध्ये समुत्पन्नो ब्रह्मा लोकपितामहः ३५ ।<br>
उल्बं तस्याभवन्मेरुर्जरायुः पर्वताः स्मृताः ।<br>
गर्भोदकं समुद्रा श्च तथा नद्यः सहस्रशः ३६ ।<br>
नाभिस्थाने यदुदकं ब्रह्मणो निर्मलं महत् ।<br>
महत्सरस्तेन पूर्णं विमलेन वराम्भसा ३७ ।<br>
तस्मिन् मध्ये स्थाणुरूपी वृटवृक्षो महामनः ।<br>
तस्माद् विनिर्गता वर्णा ब्राह्मणाः क्षत्रिया विशः ३८ ।<br>
शूद्रा श्च तस्मादुत्पन्नाः शुश्रूषार्थं द्विजन्मनाम् ।<br>
ततश्चिन्तयतः सृष्टिं ब्रह्मणोऽव्यक्तजन्मनः ।<br>
मनसा मानसा जाताः सनकाद्या महर्षयः ३९ ।<br>
पुनश्चिन्तयतस्तस्य प्रजाकामस्य धीमतः ।<br>
उत्पन्ना ऋषयः सप्त ते प्रजापतयोऽभवन् ४० ।<br>
पुनश्चिन्तयतस्तस्य रजसा मोहितस्य च ।<br>
बालखिल्याः समुत्पन्नास्तपःस्वाध्यायतत्पराः ४१ ।<br>
ते सदा स्नाननिरता देवार्चनपरायणाः ।<br>
उपवासैर्व्रतैस्तीव्रैः शोषयन्ति कलेवरम् ४२ ।<br>
वानप्रस्थेन विधिना अग्निहोत्रसमन्विताः ।<br>
तपसा परमेणेह शोषयन्ति कलेवरम् ४३ ।<br>
दिव्यं वर्षसहस्रं ते कृशा धमनिसंतताः ।<br>
आराधयन्ति देवेशं न च तुष्यति शङ्करः ४४ ।<br>
ततः कालेन महता उमया सह शङ्करः ।<br>
आकाशमार्गेण तदा दृष्ट्वा देवी सुदुःखिताः ४५ ।<br>
प्रसाद्य देवदेवेशं शङ्करं प्राह सुव्रता ।<br>
क्लिश्यन्ते ते मुनिगणा देवदारुवनाश्रयाः ४६ ।<br>
तेषां क्लेशक्षयं देव विधेहि कुरु मे दयाम् ।<br>
किं वेदधर्मनिष्ठानामनन्तं देव दुष्कृतम् ४७ ।<br>
नाद्यापि येन शुद्ध्यन्ति शुष्कस्नाय्वस्थिशोषिताः ।<br>
तच्छ्रुत्वा वचनं देव्याः पिनाकी पातितान्धकः ।<br>
प्रोवाच प्रहसन् मूर्ध्नि चारुचन्द्रा शुं!शोभितः ४८ ।<br>
श्रीमहादेव उवाच।<br>
न वेत्सि देवि तत्त्वेन धर्मस्य गहना गतिः ।<br>
नैते धर्मं विजानन्ति न च कामविवर्जिताः ४९ ।<br>
न च क्रोधेन निर्मुक्ताः केवलं मूढबुद्धयः ।<br>
एतच्छ्रुत्वाब्रवीद् देवी मा मैवं शंसितव्रतान् ५० ।<br>
देव प्रदर्शयात्मानं परं कौतूहलं हि मे ।<br>
स इत्युक्त उवाचेदं देवीं देवः स्मिताननः ५१ ।<br>
तिष्ठ त्वमत्र यास्यामि यत्रैते मुनिपुङ्गवाः ।<br>
साधयन्ति तपो घोरं दर्शयिष्यामि चेष्टितम् ५२ ।<br>
इत्युक्ता तु ततो देवी शङ्करेण महात्मना ।<br>
गच्छस्वेत्याह मुदिता भर्त्तारं भुवनेश्वरम् ५३ ।<br>
यत्र ते मुनयः सर्वे काष्ठलोष्टसमाः स्थिताः ।<br>
अधीयाना महाभागाः कृताग्निसदनक्रियाः ५४ ।<br>
तान् विलोक्य ततो देवो नग्नः सर्वाङ्गसुन्दरः ।<br>
वनमालाकृतापीडो युवा भिक्षाकपालभृत् ५५ ।<br>
आश्रमे पर्यटन् भिक्षां मुनीनां दर्शनं प्रति ।<br>
देहि भिक्षां ततश्चोक्त्वा ह्याश्रमादाश्रमं ययौ ५६ ।<br>
तं विलोक्याश्रमगतं योषितो ब्रह्मवादिनाम् ।<br>
सकौतुकस्वभावेन तस्य रूपेण मोहिताः ५७ ।<br>
प्रोचुः परस्परं नार्य एहि पश्याम भिक्षुकम् ।<br>
परस्परमिति चोक्त्वा गृह्य मूलफलं बहु ५८ ।<br>
गृहाण भिक्षामूचुस्तास्तं देवं मुनियोषितः ।<br>
स तु भिक्षाकपालं तं प्रसार्य बहु सादरम् ५९ ।<br>
देहि देहि शिवं वोऽस्तु भवतीभ्यस्तपोवने ।<br>
हसमानस्तु देवेशस्तत्र देव्या निरीक्षितः ।<br>
तस्मै दत्त्वैव तां भिक्षां पप्रच्छुस्तं स्मरातुराः ६० ।<br>
नार्य ऊचुः।<br>
कोऽसौ नाम व्रतविधिस्त्वया तापस सेव्यते ।<br>
यत्र नग्नेन लिङ्गेन वनमालाविभूषितः ।<br>
भवान् वै तापसो हृद्यो हृद्याः स्मो यदि मन्यसे ६१ ।<br>
इत्युक्तस्तापसीभिस्तु प्रोवाच हसिताननः ।<br>
इदमीदृग् व्रतं किञ्चिन्न रहस्यं प्रकाश्यते ६२ ।<br>
शृण्वन्ति बहवो यत्र तत्र व्याख्या न विद्यते ।<br>
अस्य व्रतस्य सुभगा इति मत्वा गमिष्यथ ६३ ।<br>
एवमुक्तास्तदा तेन ताः प्रत्यूचुस्तदा मुनिम् ।<br>
रहस्ये हि गमिष्यामो मुने नः कौतुकं महत् ६४ ।<br>
इत्युक्त्वा तास्तदा तं वै जगृहुः पाणिपल्लवैः ।<br>
काचित् कण्ठे सकन्दर्पा बाहुभ्यामपरास्तथा ६५ ।<br>
जानुभ्यामपरा नार्यः केशेषु ललितापराः ।<br>
अपरास्तु कटीरन्ध्रे अपराः पादयोरपि ६६ ।<br>
क्षोभं विलोक्य मुनय आश्रमेषु स्वयोषिताम् ।<br>
हन्यतामिति संभाष्य काष्ठपाषाणपाणयः ६७ ।<br>
पातयन्ति स्म देवस्य लिङ्गमुद्धृत्य भीषणम् ।<br>
पातिते तु ततो लिङ्गे गतोऽन्तर्धानमीश्वरः ६८ ।<br>
देव्या स भगवान् रुद्र ः! कैलासं नगमाश्रितः ।<br>
पतिते देवदेवस्य लिङ्गे नष्टे चराचरे ६९ ।<br>
क्षोभो बभूव सुमहानृषीणां भावितात्मनाम् ।<br>
एवं देवे तदा तत्र वर्तति व्याकुलीकृते ७० ।<br>
उवाचैको मुनिवरस्तत्र बुद्धिमतां वरः ।<br>
न वयं विद्मः सद्भावं तापसस्य महात्मनः ७१ ।<br>
विरिञ्चिं शरणं यामः स हि ज्ञास्यति चेष्टितम् ।<br>
एवमुक्ताः सर्व एव ऋषयो लञ्जिता भृशम् ७२ ।<br>
ब्रह्मणः सदनं जग्मुर्देवैः सह निषेवितम् ।<br>
प्रणिपत्याथ देवेशं लञ्जयाधोमुखाः स्थिताः ७३ ।<br>
अथ तान् दुःखितान् दृष्ट्वा ब्रह्मा वचनमब्रवीत् ।<br>
अहो मुग्धा यदा यूयं क्रोधेन कलुषीकृताः ७४ ।<br>
न धर्मस्य क्रिया काचिज्ज्ञायते मूढबुद्धयः ।<br>
श्रुयतां धर्मसर्वस्वं तापसाः क्रूरचेष्टिताः ७५ ।<br>
विदित्वा यद् बुधः क्षिप्रं धर्मस्य फलमाप्नुयात् ।<br>
योऽसावात्मनि देहेऽस्मिन् विभुर्नित्यो व्यवस्थितः ७६ ।<br>
सोऽनादिः स महास्थाणुः पृथक्त्वे परिसूचितः ।<br>
मणिर्यथोपधानेन धत्ते वर्णोज्ज्वलोऽपि वै ७७ ।<br>
तन्मयो भवते तद्वदात्मापि मनसा कृतः ।<br>
मनसो भेदमाश्रित्य कर्मभिश्चोपचीयते ७८ ।<br>
ततः कर्मवशाद् भुङ्क्ते संभोगान् स्वर्गनारकान् ।<br>
तन्मनः शोधयेद् धीमान् ज्ञानयोगाद्युपक्रमैः ७९ ।<br>
तस्मिन् शुद्धे ह्यन्तरात्मा स्वयमेव निराकुलः ।<br>
न शरीरस्य संक्लेशैरपि निर्दहनात्मकैः ८० ।<br>
शुद्धिमाप्नोति पुरुषः संशुद्धं यस्य नो मनः ।<br>
क्रिया हि नियमार्थाय पातकेभ्यः प्रकीर्तिताः ८१ ।<br>
यस्मादत्याविलं देहं न शीघ्रं शुद्ध्यते किल ।<br>
तेन लोकेषु मार्गोऽयं सत्पथस्य प्रवर्तितः ८२ ।<br>
वर्णाश्रमविभागोऽयं लोकाध्यक्षेण केनचित् ।<br>
निर्मितो मोहमाहात्म्यं चिह्नं चोत्तमभागिनाम् ८३ ।<br>
भवन्तः क्रोधकामाभ्यामभिभूताश्रमे स्थिताः ।<br>
ज्ञानिनामाश्रमो वेश्म अनाश्रममयोगिनाम् ८४ ।<br>
क्व च न्यस्तसमस्तेच्छा क्व च नारीमयो भ्रमः ।<br>
क्व क्रोधमीदृशं घोरं येनात्मानं न जायथ ८५ ।<br>
यत्क्रोधनो यजति यद् ददाति यद् वा तपस्तपति यज्जुहोति ।<br>
न तस्य प्राप्नोति फलं हि लोके मोघं फलं तस्य हि क्रोधनस्य ८६ ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये त्रिचत्वारिंशत्तमोऽध्यायः।<br>
<br>
