नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।<br>
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत्॥<br>
<br>
त्रैलोक्यराज्यमाक्षिप्य बलेरिन्द्राय यो ददौ।<br>
श्रीधराय नमस्तस्मै छद्मवामनरूपिणे॥ १-१<br>
<br>
पुलस्त्यमृषिमासीनमाश्रमेवाग्विदांवरम्।<br>
नारदः परिपप्रच्छ पुराणं वामनाश्रयम्॥१-२<br>
<br>
कथं भगवता ब्रह्मन् विष्णुना प्रभविष्णुना।<br>
वामनत्वं धृतं पूर्वं तन्ममाचक्ष्व पृच्छतः॥ १-३<br>
<br>
कथं च वैष्णवो भूत्वा प्रह्लादो दैत्यसत्तमः।<br>
त्रिदशैर्युयुधे सार्थमत्र मे संशयो महान्। १-४<br>
<br>
श्रूयते च द्विजश्रेष्ठ दक्षस्य दुहिता सती।<br>
शंकरस्य प्रिया भार्या बभूव वरवर्णिनी॥ १-५<br>
<br>
किमर्थं सा परित्यज्य स्वशरीरं वरानना।<br>
जाता हिमवतो गेहे गिरीन्द्रस्य महात्मनः॥ १-६<br>
<br>
पुनश्च देवदेवस्य पत्नीत्वमगमच्छुभा।<br>
एतन्मे संशयं छिन्धि सर्ववित् त्वं मतोऽसि मे॥ १-७<br>
<br>
तीर्थानां चैव माहात्म्यं दानानां चैव सत्तम।<br>
व्रतानां विविधानां च विधिमाचक्ष्व मे द्विज॥ १-८<br>
<br>
एवमुक्तो नारदेन पुलस्त्यो मुनिसत्तमः।<br>
प्रोवाच वदतां श्रेष्ठो नारदं तपसो निधिम्॥ १-९<br>
<br>
<b>पुलस्त्य उवाच</b><br>
पुराणं वामनं वक्ष्ये क्रमान्निखिलमादितः।<br>
अवधानं स्थिरं कृत्वा श्रृणुष्व मुनिसत्तम ॥ १-१०<br>
<br>
पुरा हैमवती देवी मन्दरस्थं महेश्वरम्।<br>
उवाच वचनं दृष्ट्वा ग्रीष्मकालमुपस्थितम्॥ १-११<br>
<br>
ग्रीष्मः प्रवृत्तो देवेश न च ते विद्यते गृहम्।<br>
यत्र वातातपौ ग्रीष्मे स्थितयोर्नौ गमिष्यतः॥ १-१२<br>
<br>
एवमुक्तो भवान्या तु शंकरो वाक्यमब्रवीत्।<br>
निराश्रयोऽहं सुदती सदाऽरण्यचरः शुभे॥ १-१३<br>
<br>
इत्युक्ता शंकरेणाथ वृक्षच्छायासु नारद।<br>
निदाघकालमनयत् समं शर्वेण सा सती॥ १-१४<br>
<br>
निदाघान्ते समुद्भूतो निर्जनाचरितोऽद्भुतः।<br>
घनान्धकारिताशो वै प्रावृट्कालोऽतिरागवान्॥ १-१५<br>
<br>
तं दृष्ट्वा दक्षतनुजा प्रावृट्कालमुपस्थितम्।<br>
प्रोवाच वाक्यं देवेशं सती सप्रणयं तदा॥ १-१६<br>
<br>
विवान्ति वाता हृदयावदारणा<br>
गर्जन्त्यमी लोयधरा महेश्वर।<br>
स्फुरन्ति नीलाभ्रगणेषु विद्युतो<br>
वाशन्ति केकारवमेव बर्हिणः॥ १-१७<br>
<br>
पतन्ति धारा गगनात् परिच्युता<br>
बका बलाकाश्च सरन्ति तोयदान्।<br>
कदम्बसर्ज्जार्जुनकेतकीद्रुमाः<br>
पुष्पाणि मुञ्चन्ति सुमारुताहताः॥ १-१८<br>
<br>
श्रुत्वैव मेघस्य दृढं तु गर्जितं<br>
त्यजन्ति हंसाश्च सरांसि तत्क्षणात्।<br>
यथाश्रयान् योगिगणः समन्तात्<br>
प्रवृद्धमूलानपि संत्यजन्ति॥ १-१९<br>
<br>
इमानि यूथानि वने मृगाणां <br>
चरन्ति धावन्ति रमन्ति शंभो।<br>
तथाऽचिराभाः सुतरां स्फुरन्ति<br>
पश्येह नीलेषु घनेषु देव।<br>
नूनं समृद्धिं सलिलस्य दृष्ट्वा<br>
चरन्ति शूरास्तरुणद्रुमेषु॥ १-२०<br>
<br>
उद्‌वृत्तवेगाः सहसैव निम्नगा<br>
जाताः शशङ्काङ्कितचारुमैले।<br>
किमत्र चित्रं यदनुज्ज्वलं जनं<br>
निषेव्य योषित् भवति त्वशीला॥ १-२१<br>
<br>
नीलैश्च मेघैश्च समावृतं नभः<br>
पुष्पैश्च सर्ज्जा मुकुलैश्च नीपाः।<br>
फलैश्च बिल्वाः पयसा तथापगाः<br>
पत्रैः सपद्मैश्च महासरांसि॥ १-२२<br>
<br>
काले सुरौद्रे ननु ते ब्रवीमि।<br>
गृहं कुरुष्वात्र महाचजलोत्तमे<br>
सुनिर्वृता येन भवामि शंभो॥ १-२३<br>
<br>
इत्थं त्रिनेत्रः श्रुतिरामणीयकं श्रुत्वा वचो वाक्यमिदं बभाषे।<br>
न मेऽस्ति वित्तं गृहसंचयार्थे मृगारिचर्मावरणं मम प्रिये॥ १-२४<br>
<br>
ममोपवीतं भुजगेश्वरः शुभे कर्णेऽपि पद्मश्च तथैव पिङ्गलः।<br>
केयूरमेकं मम कम्बलस्त्वहिर्द्वितीयमन्यो भुजगो धनंजयः॥ १-२५<br>
<br>
नागस्तथैवाश्वतरो हि कङ्कणं सव्येतरे तक्षक उत्तरे तथा।<br>
नीलोऽपि नीलाञ्जनतुल्यवर्णः श्रोणीतटे राजति सुप्रतिष्ठः॥ १-२६<br>
<br>
<b>पुलस्त्य उवाच</b><br>
इति वचनमथोग्रं शंकरात्सा मृडानी ऋतमपि तदसत्यं श्रीमदाकर्ण्य भीता।<br>
अवनितलमवेक्ष्य स्वामिनो वासकृच्छ्रात् परिवदति सरोषं लज्जयोच्छ्वस्य चोष्णम्॥ १-२७<br>
<br>
<b>देव्युवाच</b><br>
कथं हि देवदेवेश प्रावट्कालो गमिष्यति।<br>
वृक्षमूले स्थिताया मे सुदुःखेन वदाम्यतः॥ १-२८<br>
<br>
<b>शङ्कर उवाच</b><br>
घनावस्थितदेहायाः प्रावृट्कालः प्रयास्यति। <br>
यथाम्बुधारा न तव निपतिष्यन्ति विग्रहे।१.२९<br>
<br>
<b>पुलस्त्य उवाच</b><br>
ततो हरस्तद्घनखण्डमुन्नत<br>
मारुह्य तस्थौ सह दक्षकन्यया<br>
ततोऽभवन्नाम तदेश्वरस्य<br>
जीमूतकेतुस्त्विति विश्रुतं दिवि॥ १-३०<br>
<br>
इति श्रीवामनपुराणे प्रथमोऽध्यायः ॥
