पुलस्त्य उवाच॥<br>
ततः समागच्छति वासुदेवे मही चकम्पे गिरयश्च चेलुः।<br>
क्षुब्धाः समुद्रा दिवि ऋक्षमण्डलो बभौ विपर्यस्तगतिर्महर्षे॥ ९१.१<br>
<br>
यज्ञः समागात् परमाकुलत्वं न वेद्मि किं मे मधुहा करिष्यति।<br>
यथा प्रदग्धोऽस्मि महेश्वरेण किं मां न संधक्ष्यति वासुदेवः॥ ९१.२<br>
<br>
क्साममन्त्राहुतिभिर्हुताभिर्वितानकीयान् ज्वलनास्तु भागान्।<br>
भक्त्या द्विजेन्द्रैरपि संप्रपादितान् नैव प्रतीच्चन्ति विभोर्भयेन॥ ९१.३<br>
<br>
तान् दृष्ट्वा घोररुपांस्तु उत्पातान् दानवेश्वरः।<br>
पप्रच्छोशनसं शुक्रं प्रणिपत्य कृताञ्जलिः॥ ९१.४<br>
<br>
किमर्थमाचार्य मही सशैला रम्भेव वाताभिहता चचाल।<br>
किमासुरीयान् सुहुतानपीह भागान् न गृह्‌णन्ति हुताशनाश्च॥ ९१.५<br>
<br>
क्षुब्धाः किमर्थं मकरालयाश्च भो ऋक्षा न खे किं प्रचरन्ति पूर्ववत्।<br>
दिशः किमर्थं तमसा परिप्लुता दोषेण कस्याद्य वदस्व मे गुरो॥ ९१.६<br>
<br>
पुलस्त्य उवाच॥<br>
शुक्रस्तद् वाक्यमाकर्ण्य विरोचनसुतेरितम्।<br>
अथ ज्ञात्वा कारणं च बलिं वचनमब्रवीत्॥ ९१.७<br>
<br>
शुक्र उवाच॥<br>
श्रृणुष्व दैत्येश्वर येन भागान् नामी प्रतीच्छन्ति हि आसुरीयान्।<br>
हुताशना मन्त्रहुतानपीह नूनं समागच्छति वासुदेवः॥ ९१.८<br>
<br>
तदङ्‌घ्रिविक्षेपमपारयन्ती मही सशैला चलिता दितीश।<br>
तस्यां चलत्यां मकरालयामी उद्‌वृत्तवेला दितिजाद्य जाताः॥ ९१.९<br>
<br>
पुलस्त्य उवाच॥<br>
शुक्रस्य वचनं श्रुत्वा बलिर्भार्गवमब्रवीत्।<br>
धर्मं सत्यं च पथ्यं च सर्वोत्साहसमीरितम्॥ ९१.१०<br>
<br>
बलिरुवाच॥<br>
आयाते वासुदेवे वद मम भगवन् धर्मकामार्थतत्त्वं किं कार्यं किं च देयं मणिकन्कमथो भूगजाश्वादिकं वा।<br>
किं वा वाच्यं मुरारेर्निजहितमथवा तद्धितं वा प्रयुञ्जे तथ्यं पथ्यं प्रियं भो मम वद शुभदं तत्करिष्ये न चान्यत्॥ ९१.११<br>
<br>
पुलस्त्य उवाच॥ <br>
तद् वाक्यं भार्गवं श्रुत्वा दैत्यनाथेरितं वरम्।<br>
विचिन्त्य नारद प्राह भूतभव्यविदीश्वरः॥ ९१.१२<br>
<br>
त्वया कृता यज्ञभुजोऽसुरेन्द्रा बहिष्कृता ये श्रुतिदृष्टमार्गे।<br>
श्रुतिप्रमाणं मखभोजिनो बहिः सुरास्तदर्थं हरिरभ्युषैति॥ ९१.१३<br>
<br>
तस्याध्वरं दैत्यसमागतस्य कार्यं हि किं मां परिपृच्छसे यत्।<br>
कार्यं न देयं हि विभो तृणाग्रं यदध्वरे भूकनकादिकं वा॥ ९१.१४<br>
<br>
वाच्यं तथा साम निरर्थकं विभो कस्ते वरं दातुमलं हि शक्नुयात्।<br>
यस्योदरे भूर्भुवनाकपालरसातलेशा निवसन्ति नित्यशः॥ ९१.१५<br>
<br>
बलिरुवाच॥<br>
मया न चोक्तं वचनं हि भार्गव न चास्ति मह्यं न च दातुमुत्सहे।<br>
समागतेऽप्यर्थिनि हीनवृत्ते जनार्दने लोकपतौ कथं तु ॥ ९१.१६<br>
<br>
एवं च श्रूयते श्लोकः सतां कथयतां विभो।<br>
सद्भावो ब्राह्मणेष्वेव कर्त्तव्यो भूतिमिच्छता।<br>
दृश्यते हि तथा तच्च सत्यं ब्राह्मणसत्तम॥ ९१.१७<br>
<br>
पूर्वाभ्यासेन कर्माणि संभवन्ति नृणां स्फुटम्।<br>
<br>
वाक्कायमानसानीह योन्यन्तरगतान्यपि॥ ९१.१८<br>
किं वा त्वया द्विजश्रेष्ठ पौराणी न श्रुता कथा।<br>
<br>
या वृत्ता मलये पूर्वं कोशकारसुतस्य तु॥ ९१.१९<br>
<br>
शुक्र उवाच॥<br>
कथयस्व महाबाहो कोशकारसुताश्रयाम्।<br>
कथां पौराणिकीं पुण्यां महाकौतूहलं हि मे॥ ९१.२०<br>
<br>
बलिरुवाच॥<br>
श्रृणुष्व कथयिष्यामि कथामेतां मखान्तरे।<br>
पूर्वाभ्यासनिबद्धां हि सत्यां भृगुकुलोद्वह॥ ९१.२१<br>
<br>
मुद्गलस्य मुनेः पुत्रो ज्ञानविज्ञानपारगः।<br>
कोशकार इति ख्यात आसीद् ब्रह्मंस्तपोरतः॥ ९१.२२<br>
<br>
तस्यासीद् दयिता साध्वी धर्मिष्ठा नामतः सुता।<br>
सती वात्स्यायनसुता धर्मशीला पतिव्रता॥ ९१.२३<br>
<br>
तस्यामस्य सुतो जातः प्रकृत्या वै जडाकृतिः।<br>
मूकवन्नालपति स न च पश्यति चान्धवत्॥ ९१.२४<br>
<br>
तं जातं ब्राह्मणी पुत्रं जडं मूकं त्वचक्षुषम्।<br>
मन्यमाना गृहद्वारि षष्ठेऽहनि समुत्सृजत्॥ ९१.२५<br>
<br>
ततोऽभ्यागाद् दुराचारा राक्षसी जातहारिणी।<br>
स्वं शिशुं कृशमादाय सूर्पाक्षी नाम नामतः॥ ९१.२६<br>
<br>
तत्रोत्सृज्य स्वपुत्रं सा जग्राह द्विजनन्दनम्।<br>
तमादाय जगामाथ भोक्तुं शालोदरे गिरौ॥ ९१.२७<br>
<br>
ततस्तामागतां वीक्ष्य तस्या भर्ता घटोदरः।<br>
नेत्रहीनः प्रत्युवाच किमानीतस्त्वया प्रिये॥ ९१.२८<br>
<br>
साऽब्रवीत् राक्षसपते मया स्थाप्य निजं शिशुम्।<br>
कोशकारद्विजगृहे तस्यानीतः प्रभो सुतः॥ ९१.२९<br>
<br>
स प्राह न त्वया भद्रे भद्रमाचरितं त्विति।<br>
महाज्ञानी द्विजेन्द्रोऽसौ ततः शप्स्यति कोपितः॥ ९१.३०<br>
<br>
तस्माच्छीघ्रमिमं त्यक्त्वा मनुजं घोररुपिणम्।<br>
अन्यस्य कस्यचित् पुत्रं शीघ्रमानय सुन्दरि॥ ९१.३१<br>
<br>
इत्येवमुक्ता सा रौद्रा राक्षसी कामचारिणी।<br>
समाजगाम त्वरिता समुत्पत्य विहायसम्॥ ९१.३२<br>
<br>
स चापि राक्षससुतो निसृष्टो गृहबाह्यतः।<br>
रुरोद सुस्वरं ब्रह्मन् प्रक्षिप्याङ्गुष्ठमानने॥ ९१.३३<br>
<br>
सा क्रन्दितं चिराच्छ्रुत्वा धर्मिष्ठा पतिमब्रवीत्।<br>
पश्य स्वयं मुनिश्रेष्ठ सशब्दस्तनयस्तव॥ ९१.३४<br>
<br>
त्रस्ता सा निर्जगामाथ गृहमध्यात् तपस्विनी।<br>
स चापि ब्राह्मणश्रेष्ठः समपश्यत तं शिशुम्॥ ९१.३५<br>
<br>
वर्णरूपादिसंयुक्तं यथा स्वतनयं तथा।<br>
ततो विहस्य प्रोवाच कोशकारो निजां प्रियाम्॥ ९१.३६<br>
<br>
एतेनाविश्य धर्मिष्ठे भाव्यं भूतेन साम्प्रतम्।<br>
कोऽप्यस्माकं छलयितुं सुरूपी भुवि संस्थितः॥ ९१.३७<br>
<br>
इत्युक्त्वा वचनं मन्त्री मन्त्रैस्तं राक्षसात्मजम्।<br>
बबन्धोल्लिख्य वसुधां सकुशेनाथ पाणिना॥ ९१.३८<br>
<br>
एतस्मिन्नन्तरे प्राप्ता सूर्पाक्षी विप्रबालकम्।<br>
अन्तर्धानगता भूमौ चिक्षेप गृहदूरतः॥ ९१.३९<br>
<br>
तं क्षिप्तमात्रं जग्राह कोशकारः स्वकं सुतम्।<br>
सा चाभ्येत्य ग्रहीतुं स्वं नाशकद् राक्षसी सुतम्॥ ९१.४०<br>
<br>
इतश्चेतश्च विभ्रष्टा सा भर्तारमुपागमत्।<br>
कथयामासा यद् वृत्तं स्वद्विजात्मजहारिणम्॥ ९१.४१<br>
<br>
एवं गतायं राक्षस्यां ब्राह्मणेन महात्मना।<br>
स राक्षसशिशुर्ब्रह्मन् भार्यायै विनिवेदितः॥ ९१.४२<br>
<br>
स चात्मतनयः पित्रा कपिलायाः सवत्सयाः।<br>
दध्ना संयोजितोऽत्यर्थं क्षीरेणेक्षुरसेन च॥ ९१.४३<br>
<br>
द्वावेव वर्धितौ बालौ संजातौ सप्तवार्षिकौ।<br>
पित्रा च कृतनामानौ निशाकरदिवाकरौ॥ ९१.४४<br>
<br>
नैशाचरिर्दिवाकीर्तिर्निशाकीर्तिः स्वपुत्रकः।<br>
तयोश्चकार विप्रोऽसौ व्रतबन्धक्रियां क्रमात्॥ ९१.४५<br>
<br>
व्रतबन्धे कृते वेदं पपाठासौ दिवाकरः।<br>
निशाकरो जडतया न पपाठेति नः श्रुतम्॥ ९१.४६<br>
<br>
तं बान्धवाश्च पितरौ माता भ्राता गुरुस्तथा।<br>
पर्यनिन्दंस्तथा ये च जना मलयवासिनः॥ ९१.४७<br>
<br>
ततः स पित्रा क्रुद्धेन क्षिप्तः कूपे निरूदके।<br>
महाशिलां चोपरि वै पिधानमवरोपयत्॥ ९१.४८<br>
<br>
एवं क्षिप्तस्तदा कूपे समतीतेषु भार्गव।<br>
तस्य माताऽगमत् कूपं तमन्धं शिलयाचितम्॥ ९१.४९<br>
<br>
ततो दशसु वर्षेषु समतीतेषु भार्गव।<br>
तस्य माताऽगमत् कूपं तमन्धं शिलयाचितम्॥ ९१.५०<br>
<br>
सा दृष्टावा निचितं कूपं शिलया गिरिकल्पया।<br>
उच्चैः प्रोवाच केनेयं कूपोपरि शिला कृता॥ ९१.५१<br>
<br>
कूपान्तस्थः स तां वाणीं श्रुत्वा मातुर्निशाकरः।<br>
प्राह प्रदत्ता पित्रा मे कूपोपरि शिला त्वियम्॥ ९१.५२<br>
<br>
साऽतिभीताऽब्रवीत् कोऽसि कूपान्तस्थोऽद्भुतस्वरः।<br>
सोऽप्याह तव पुत्रोऽस्मि निशाकरेति विश्रुतः॥ ९१.५३<br>
<br>
साऽब्रवीत् तनयो मह्यं नाम्ना ख्यातो दिवाकरः।<br>
निशाकरेति नाम्नाऽहो न कश्चित् तनयोऽस्ति मे॥ ९१.५४<br>
<br>
स चाह पूर्वचरितं मातुर्निरवशेषतः।<br>
सा श्रुत्वा तां शिलां सुभ्रूः समुत्क्षिप्यान्यतोऽक्षिपत्॥ ९१.५५<br>
<br>
सोत्तीर्य कूपात् भगवन् मातुः पादाववन्दत।<br>
सा स्वानुरूपं तनयं दृष्ट्वा स्वसुतस्य च॥ ९१.५६<br>
<br>
ततस्तमादाय सुतं धर्मिष्ठा पतिमेत्य च।<br>
कथयामास तत्सर्वं चेष्टितं स्वसुतस्य च॥ ९१.५७<br>
<br>
ततोऽन्वपृच्छद् विप्रोऽसौ किमिदं तात कारणम्।<br>
नोक्तवान् यद्भवान् पूर्वं महत्कौतूहलं मम॥ ९१.५८<br>
<br>
तच्छ्रुत्वा वचनं धीमान् कोशकारं द्विजोत्तमम्।<br>
प्राह पुत्रोऽद्भुतं वाक्यं मातरं पितरं तथा॥ ९१.५९<br>
<br>
श्रूयतां कारणं तात येन मूकत्वमाश्रितम्।<br>
मया जडत्वमनघ तथाऽन्धत्वं स्वचक्षुषः॥ ९१.६०<br>
<br>
पूर्वमासमहं विप्र कुले वृन्दारकस्य तु।<br>
वृषाकपेश्च तनयो मालागर्भसमुद्भवः॥ ९१.६१<br>
<br>
ततः पिता पाठयन्मां शास्त्रं धर्मार्थकामदम्।<br>
मोक्षशास्त्रं परं तात सेतिहासश्रुतिं तथा॥ ९१.६२<br>
<br>
सोऽहं तात महाज्ञानी परावरविशारदः।<br>
जातो मदान्धस्तेनाहं दुष्कर्माभिरतोऽभवम्॥ ९१.६३<br>
<br>
मदात् समभवल्लेभस्तेन नष्टा प्रगल्भता।<br>
विवेको नाशमगमत् मूर्खभावमुपागतः॥ ९१.९१<br>
<br>
मूढ भावतया चाथ जातः पापरतोऽस्म्यहम्।<br>
परदारपरार्थेषु मतिर्मे च सदाऽभवत्॥ ९१.६५<br>
<br>
परदाराभिमर्शित्वात् परार्थहरणादपि।<br>
मृतोऽस्म्युद्बन्धनेनाहं नरकं रौरवं गतः॥ ९१.६६<br>
<br>
तस्माद् वर्षसहस्रान्ते भुक्तशिष्टे तदागसि।<br>
अरण्ये मृगहा पापः संजातोऽहं मृगाधिपः॥ ९१.६७<br>
<br>
व्याघ्रत्वे संस्थितस्तात बद्धः पञ्जरगः कृतः।<br>
नराधिपेन विभुना नीतश्च नगरं निजम्॥ ९१.६८<br>
<br>
बद्धस्य पिञ्जरस्थस्य व्याघ्रत्वेऽधिष्ठितस्य ह।<br>
धर्मार्थकामशास्त्राणि प्रत्यभासन्त सर्वशः॥ ९१.६९<br>
<br>
ततो नृपतिशार्दूलो गदापाणिः कदाचन।<br>
एकवस्त्रपरीधानो नगरान्निर्ययौ बहिः॥ ९१.७०<br>
<br>
तस्य भार्या जिता नाम रूपेणाप्रतिमा भुवि।<br>
सा निर्गते तु रमणे ममान्तिकमुपागता॥ ९१.७१<br>
<br>
तां दृष्ट्वा ववृधे मह्यं पूर्वाभ्यासान्मनोभवः।<br>
यथैव धर्मशास्त्राणि तथाहमवदं च ताम्॥ ९१.७२<br>
<br>
राजपुत्रि सुकल्याणि नवयौवनशालिनि।<br>
चित्तं हरसि मे भीरु कोकिला ध्वनिना यथा॥ ९१.७३<br>
<br>
सा मद्वचनमाकर्ण्य प्रोवाच तनुमध्यमा।<br>
कथमेवावयोर्व्याघ्र रतियोगमुपेष्यति॥ ९१.७४<br>
<br>
ततोऽहमब्रुवं तात राजपुत्रीं सुमध्यमाम्।<br>
द्वारमुद्घाटयस्वाद्य निर्गमिष्यामि सत्वरम्॥ ९१.७५<br>
<br>
साऽप्यब्रवीद् दिवा व्याघ्र लोकोऽयं परिपश्यति।<br>
रात्रावुद्घाटयिष्यामि ततो रंस्याव स्वेच्छया॥ ९१.७६<br>
<br>
तामेवाहमवोचं वै कालक्षेपेऽहमक्षमः।<br>
तस्मादुद्घाटय द्वारं मां बन्धाच्च विमोचय॥ ९१.७७<br>
<br>
ततः सा पीवरश्रेणी द्वारमुद्घाटयन्मुने।<br>
उद्घाटिते ततो द्वारे निर्गतोऽहं बहिः क्षणात्॥ ९१.७८<br>
<br>
पाशानि निगडादीनि छिन्नानि हि बलान्मया।<br>
सा गृहीता च नृपतेर्भार्या रमितुमिच्छता॥ ९१.७९<br>
<br>
ततो दृष्टोऽस्मि नृपतेर्भृत्यैरतुलविक्रमैः।<br>
शस्त्रहस्तैः सर्वतश्च तैरहं परिवेष्टितः॥ ९१.८०<br>
<br>
महापाशैः श्रृङ्खलाभिः समाहत्य च मुद्गरैः।<br>
वध्यमानोऽब्रुवमहं मा मा हिंसध्वमाकुलाः॥ ९१.८१<br>
<br>
ते मद्वचनमाकर्ण्य मत्वैव रजनीचरम्।<br>
दृढं वृक्षे समुद्बध्य घातयन्त तपोधन॥ ९१.८२<br>
<br>
भयो गतश्च नरकं परदारनिषेवणात्।<br>
मुक्तो वर्षसहस्रान्ते जातोऽहं श्वेतगर्दभः॥ ९१.८३<br>
<br>
ब्राह्मणस्याग्निवेश्यस्य गेहे बहुकलत्रिणः।<br>
तत्रापि सर्वविज्ञानं प्रत्यभासत् ततो मम॥ ९१.८४<br>
<br>
उपवाह्यः कृतश्चास्मि द्विजयोषिद्भिरादरात्।<br>
एकदा नवराष्ट्रीया भार्या तस्याग्रजन्मनः॥ ९१.८५<br>
<br>
विमतिर्नामतः ख्याता गन्तुमैच्छद्‌ गृहं पितुः।<br>
तामुवाच पतिर्गच्छ आरुह्यं श्वेतगर्दभम्॥ ९१.८६<br>
<br>
मासेनागमनं कार्यं न स्थेयं परतस्ततः।<br>
इत्येवमुक्ता सा भर्त्रा तन्वी मामधिरुह्य च॥ ९१.८७<br>
<br>
बन्धनादवमुच्याथ जगाम त्वरिता मुने।<br>
ततोऽर्धपथि सा तन्वी मत्पृष्ठादवरुह्य वै॥ ९१.८८<br>
<br>
अवतीर्णा नदीं स्नातुं स्वरूपा चार्द्रवाससा।<br>
साङ्गोपाङ्गां रूपवतीं दृष्ट्वा तामहमाद्रवम्॥ ९१.८९<br>
<br>
मया चाभिद्रुता तूर्णं पतिता पृथिवीतले।<br>
तस्यामुपरि भो तात पतितोऽहं भृशातुरः॥ ९१.९०<br>
<br>
हृष्टो भर्त्रानुसृष्टेन नृणा तदनुसारिणा।<br>
प्रोत्क्षिप्य यष्टिं मां ब्रह्मन् समाधावत् त्वरान्वितः॥ ९१.९१<br>
<br>
तद् भयात् तां परित्यज्य प्रद्रुतो दक्षिणामुखः।<br>
ततोऽभिद्रवतस्तूर्ण खलीनरसना मुने॥ ९१.९२<br>
<br>
ममासक्ता वंशगुल्मे दुर्मोक्षे प्राणनाशने।<br>
तत्रासक्तस्य षड्‌रात्रान्ममाभूज्जीवितक्षयः॥ ९१.९३<br>
<br>
गतोऽस्मि नरकं भूयस्तस्मान्मुक्तोऽभवं शुकः।<br>
महारण्ये तथा बद्धः शबरेण दुरात्मना॥ ९१.९४<br>
<br>
पञ्जरे क्षिप्य विक्रीतो वणिक्पुत्राय शालिने।<br>
तेनाप्यन्तः पुरवरे युवतीनां समीपतः॥ ९१.९५<br>
<br>
शब्दशास्त्रविदित्येव दोषघ्नश्चेत्यवस्थितः।<br>
तत्रासतस्तरुण्यस्ता ओदनाम्बुफलादिभिः॥ ९१.९६<br>
<br>
भक्ष्यैश्च दाडिमफलैः पुष्णन्त्यहरहः पितः।<br>
कदाचित् पद्मपत्राक्षी श्यामा पीनपयोधरा॥ ९१.९७<br>
<br>
सुश्रोणी तनुमध्या च वणिक्पुत्रप्रिया शुभा।<br>
नाम्ना चन्द्रावली नाम समुद्घाट्याथ पञ्जरम्॥ ९१.९८<br>
<br>
मां जग्राह सुचार्वङ्गी कराभ्यां चारुहासिनी।<br>
चकारोपरि पीनाभ्यां कराभ्यां चारुहासिनी।<br>
<br>
चकारोपरि पीनाभ्यां स्तनाभ्यां सा हि मां ततः॥ ९१.९९<br>
ततोऽहं कृतवान् भावं तस्यां विलसितुं प्लवन्।<br>
<br>
ततोऽनुप्लपतस्तत्र हारे मर्कटबन्धनम्॥ ९१.१००<br>
बद्धोऽहं पापसंयुक्तो मृतश्च तदनन्तरम्।<br>
<br>
भूयोऽपि नरकं घोरं प्रपन्नोऽस्मि सुदुर्मतिः॥ ९१.१०१<br>
तस्माच्चाहं वृषत्वं वै गतश्चाण्डालपक्वणे।<br>
<br>
स चैकदा मां शकटे नियोज्य स्वां विलासिनीम्॥ ९१.१०२<br>
समारोप्य महातेजा गन्तुं कृतमतिर्वनम्।<br>
<br>
ततोऽग्रतः स चण्डालो गतस्त्वेवास्य पृष्ठतः॥ ९१.१०३<br>
गायन्ती याति तच्छ्रुत्वा जातोऽहं व्यथितेन्द्रियः।<br>
<br>
पृष्ठतस्तु समालोक्य विपर्यस्तस्तथोत्प्लुतः॥ ९१.१०४<br>
पतितो भूमिमगमम् तदक्षे क्षणविक्रमात्<br>
<br>
योक्त्रे सुबद्ध एवास्मि पञ्चत्वमगमं ततः॥ ९१.१०५<br>
भूयो निमग्नो नरके दशवर्षशतान्यपि।<br>
<br>
अतस्तव गृहे जातस्त्वहं जातिमनुस्मरन्॥ ९१.१०६<br>
तावन्त्येवाद्य जन्मानि स्मरामि चानुपूर्वशः।<br>
<br>
पूर्वाभ्यासाच्च शास्त्राणि बन्धनं चागतं मम॥ ९१.१०७<br>
तदहं जातविज्ञानो नाचरिष्ये कथंचन।<br>
<br>
पापानि घोररूपाणि मनसा कर्मणा गिरा॥ ९१.१०८<br>
शुभं वाप्यशुभं वापि स्वाध्यायं शास्त्रजीविका।<br>
<br>
बन्धनं वा वधो वाऽपि पूर्वाभ्यासेन जायते॥ ९१.१०९<br>
जातिं यदा पौर्विकीं तु स्मरते तात मानवः।<br>
<br>
तदा स तेभ्यः पापेभ्यो शुभवर्धनाय पापक्षयायाथ मुने ह्यरण्यम्।<br>
भवान् दिवाकीर्तिमिमं सुपुत्रं गार्हस्थ्यधर्मे विनियोजयस्व॥ ९१.११०<br>
<br>
तस्माद् गमिष्ये शुभवर्धनाय पापक्षयायाथ मुने ह्यरण्यम्।<br>
भवान् दिवाकीर्तिमिमं सुपुत्रं गार्हस्थ्यधर्मे विनियोजयस्व॥ ९१.१११<br>
<br>
<br>
बलिरुवाच।<br>
इत्येवमुक्त्वा स निशाकरस्तदा प्रणम्य मातापितरौ महर्षे।<br>
जगाम पुण्यं सदनं मुरारेः ख्यातं बदर्याश्रममाद्यमीड्यम्॥ ९१.११२<br>
<br>
एवं पुराभ्यासरतस्य पुंसो भवन्ति दानाध्ययनादिकानि।<br>
तस्माच्च पूर्वं द्विजवर्य वै मया अभ्यस्तमासीन्ननु ते ब्रवीमि॥ ९१.११३<br>
<br>
दानं तपो वाऽध्ययनं महर्षे स्तेयं महापातकमग्निदाहम्।<br>
ज्ञानानि चैवाभ्यसतां हि पूर्वं भवन्ति धर्मार्थयशांसि नाथ॥ ९१.११४<br>
<br>
पुलस्त्य उवाच॥<br>
इत्येवमुक्त्वा बलवान् स शुक्रं दैत्येश्वरः स्वः गुरुमीशितारम्।<br>
ध्यायंस्तदास्ते मधुकैटभघ्नं नारायणं चक्रगदासिपाणिम्॥ ९१.११५<br>
<br>
इति श्रीवामनपुराणे चतुःषष्टितमोऽध्यायः ॥ ९१ ॥<br>
<br>
