पुलस्त्य उवाच॥<br>
चण्डमुण्डौ च निहतौ दृष्ट्वा सैन्यं च विद्रुतम्।<br>
समादिदेशातिबलं रक्तबीजं महासुरम्।<br>
अक्षौहिणीनां त्रिंशद्भिः कोटिभिः परिवारितम्॥ ५६.१<br>
<br>
तमापतन्तं दैत्यानां बलं दृष्ट्वैव चण्डिका।<br>
मुमोच सिंहनादं वै ताभ्यां सह महेश्वरी॥ ५६.२<br>
<br>
निनदन्त्यास्ततो देव्या ब्रह्माणी मुखतोऽभवत्।<br>
हंसयुक्तविमानस्था साक्षसूत्रकमण्डलुः॥ ५६.३<br>
<br>
माहेश्वरी त्रिनेत्रा च वृषारूढा त्रिशूलिनी।<br>
महाहिवलया रौद्रा जाता कुण्डलिनी क्षणात्॥ ५६.४<br>
<br>
कण्ठादथ च कौमारी बर्हिपत्रा च शक्तिनी।<br>
समुद्भूता च देवर्षे मयूरवरवाहना॥ ५६.५<br>
<br>
बाहुभ्यां गरुडारूढा शङ्खचक्रगदासिनी।<br>
शार्ङ्गबाणधरा जाता वैष्णवी रूपशालिनी॥ ५६.६<br>
<br>
महोग्रमुशला रौद्रा दंष्ट्रोल्लिखितभूतला।<br>
वाराही पृष्ठतो जाता शेषनागोपरि श्थिता॥ ५६.७<br>
<br>
वज्राङ्कुशोद्यतकरा नानालंकारभूषिता।<br>
जाता गजेन्द्रपृष्ठस्था माहेन्द्री स्तनमण्डलात्॥ ५६.८<br>
<br>
विक्षिपन्ती सटाक्षेपैर्ग्रहनक्षत्रतारकाः।<br>
नखिनी हृदयाज्जाता नारसिंही सुदारुणा॥ ५६.९<br>
<br>
ताभिर्निपात्यमानं तु निरीक्ष्य बलमासुरम्।<br>
ननाद भूयो नादान् वै चण्डिका निर्भया रिपून्।<br>
तन्निनादं महच्छ्रुत्वा त्रैलोक्यप्रतिपूरकम्॥ ५६.११<br>
<br>
समाजगाम देवेशः शूलपाणिस्त्रिलोचनः।<br>
अभ्येत्य वन्द्य चैवैनां प्राह वाक्यं तदाऽम्बिकं॥ ५६.११<br>
<br>
समायातोऽस्मि वै दुर्गे देह्याज्ञां किं करोमि ते।<br>
तद्वाक्यसमकालं च देव्या देहोद्भवा शिवा॥ ५६.१२<br>
<br>
जाता सा चाह देवेशं गच्छ दैत्येन शंकर।<br>
ब्रूहि शुम्भं निशुम्भं च यदि जीवितुमिच्छथ॥ ५६.१३<br>
<br>
तद् गच्छध्वं दुराचाराः सप्तमं हि रसातलम्।<br>
वासवो लभतां स्वर्गं देवाः सन्तु गतव्यथा॥ ५६.१४<br>
<br>
यजन्तु ब्राह्मणाद्यामी वर्णा यज्ञांश्च साम्प्रतम्।<br>
नोचेद् बलावलेपेन भवन्तो योद्‌धुमिच्छथ॥ ५६.१५<br>
<br>
तदागच्छध्वमव्यग्रा एषाऽहं विनिषूदये।<br>
यतस्तु सा शिवं दैत्ये न्ययोजयत नारद॥ ५६.१६<br>
<br>
ततो नाम महादेव्याः शिवदूतीत्यजायत।<br>
ते चापि शंकरवचः श्रुत्वा गर्वसमन्वितम्॥<br>
हुंकृत्वाऽभ्यद्रवन् सर्वे यत्र कात्यायनी स्थिता॥ ५६.१७<br>
<br>
ततः शरैः शक्तिभिरङ्कुशैर्वरैः परश्वधैः शूलभुशुण्डिपट्टिशैः।<br>
प्रासैः सुनीक्ष्णैः परिघैश्च विस्तृतैर्ववर्षतुदैत्यवरौ सुरेश्वरीम्॥ ५६.१८<br>
<br>
सा चापि बाणैर्वरकामुकच्युतैश्चिच्छेद शस्त्राण्यथ बाहुभिः सह।<br>
जघान चान्यान् रणचण्डविक्रमा महासुरान् बाणशतैर्महेश्वरी॥ ५६.१९<br>
<br>
मारी त्रिशूलेन जघान चान्यान् खट्वाङ्गपातैरपरांश्च कौशिकी।<br>
महाजलक्षेपहतप्रभावान् ब्राह्मी तथान्यानसुरांश्चकार॥ ५६.२१<br>
<br>
माहेश्वरी शूलविदारितोरसश्चकार दग्धानपरांश्च वैष्णवी।<br>
शक्त्या कुमारी कुलिशेन चैन्द्री तुण्डेन चक्रेण वराहरूपिणी॥ ५६.२१<br>
<br>
नखैर्विभिन्नानपि नालसिंही अट्टाट्टहासैरपि रुद्रदूती।<br>
रुद्रस्त्रिशूलेन तथैव चान्यान् विनायकश्चापि परश्वधेन॥ ५६.२२<br>
<br>
एवं हि देव्या विविधैस्तु रूपैर्निपात्यमाना दनुपुंगवास्ते।<br>
पेतुः पृथिव्यां भुवि चापि भूतैस्ते भक्ष्यमाणाः प्रलयं प्रजग्मुः॥ ५६.२३<br>
<br>
ते वध्यमानास्त्वथ देवताभिर्महासुरा मातृभिराकुलाश्च।<br>
विमुक्तकेशास्तरलेक्षणा भयात् ते रक्तबीजं शरणं हि जग्मुः॥ ५६.२४<br>
<br>
स रक्तबीजः सहसाभ्युपेत्य वरास्त्रमादाय च मातृमण्डलम्।<br>
विद्रावयन् भूतगणान् समन्ताद् विवेश कोपात् स्फुरिताधरश्च॥ ५६.२५<br>
<br>
तमापतन्तं प्रसमीक्ष्य मातरः शस्त्रैः शिताग्रैर्दितजं ववर्षुः।<br>
यो रक्तबिन्दुर्न्यपतत् पृथिव्यां स तत्प्रमाणस्त्वसुरोऽपि जज्ञे॥ ५६.२६<br>
<br>
ततस्तदाश्चर्यमयं निरीक्ष्य सा कौशिकी केशिनिमभ्युवाच।<br>
पिबस्व चण्डे रुधिरं त्वरातेर्वितत्य वक्त्रं वडवानलाभम्॥ ५६.२७<br>
<br>
सा त्वेवमुक्ता वरदाऽम्बिका हि वितत्य वक्त्रं विकरालमुग्रम्।<br>
ओष्ठं नभस्पृक् पृथिवीं स्पृशन्तं कृत्वाऽधरं तिष्ठति चर्ममुण्डा॥ ५६.२८<br>
<br>
ततोऽम्बिका केशविकर्षणाकुलं कृत्वा रिपुं प्राक्षिपत स्ववक्त्रे।<br>
बिभेद शूलेन तथाऽप्युरस्तः क्षतोद्भवान्ये न्यपतंश्च वक्त्रे॥ ५६.२९<br>
<br>
ततस्तु शोषं प्रजगाम रक्तं रक्तक्षये हीनबलो बभूव।<br>
तं हीनवीर्यं शतधा चकार चक्रेण चामीकरभूषितेन॥ ५६.५६<br>
<br>
तस्मिन् विशस्ते दनुसैन्यनाते ते दानवा दीनतरं विनेदुः।<br>
हा तात ह भ्रातरिति ब्रुवन्तः क्व यासि तिष्ठस्व मुहूर्त्तमेहि॥ ५६.३१<br>
<br>
तथाऽपरे विलुलितकेशपाशा विशीर्णवर्माभरणा दिगम्बराः।<br>
निपातिता धरणितले मृङान्या प्रदुद्रुवुर्गिरिवरमुह्य दैत्याः॥ ५६.३२<br>
<br>
विशीर्णवर्मायुधभूषणं तत् बलं निरीक्ष्यैव हि दानवेन्द्रः।<br>
विशीर्णचक्राक्षरथो निशुम्भः क्रोधान्मृडानीं समुपाजगाम॥ ५६.३३<br>
<br>
खड्गं समादाय च चर्म भास्वरं धुन्वन् शिरः प्रेक्ष्य च रूपमस्याः।<br>
संस्तम्भमोहज्वरपीडितेऽथ चित्रे यथाऽसौ लिखितो बभूव॥ ५६.३४<br>
<br>
तं स्तम्भितं वीक्ष्य सुरारिमग्रे प्रोवाच देवी वचनं विहस्य।<br>
अनेन वीर्येण सुरास्त्वया जिता अनेन मां प्रार्थयसे बलेन॥ ५६.३५<br>
<br>
श्रुत्वा तु वाक्यं कौशिक्या दानवः सुचिरादिव।<br>
प्रोवाच चिन्तयित्वाऽथ वचनं वदतां वरः॥ ५६.३६<br>
<br>
सुकुमारशरीरोऽथं मच्छस्त्रपतनादपि।<br>
शतधा यास्यते भीरु आमपात्रमिवाम्भसि॥ ५६.३७<br>
<br>
एतद् विचिन्तयन्नर्थं त्वां प्रहर्त्तुं न सुन्दरि।<br>
करोमि बुद्धि तस्मात् त्वं मां भजस्वायतेक्षणे॥ ५६.३८<br>
<br>
मम खङ्गनिपातं हि नेन्द्रो धारयितुं क्षमः।<br>
निवर्त्तय मतिं युद्धाद् भार्या मे भव साम्प्रतम्॥ ५६.३९<br>
<br>
इत्थं निशुम्भवचनं श्रुत्वा योगीश्वरी मुने।<br>
विहस्य भावगम्भीरं निशुम्भं वाक्यमब्रवीत्॥ ५६.४१<br>
<br>
नाजिताऽहं रणे वीर भवे भार्या हि कस्यचित्।<br>
भवान् यदिह भार्यार्थी ततो मां जय संयुगे॥ ५६.४१<br>
<br>
इत्येवमुक्ते वचने खङ्गमुद्यम्य दानवः।<br>
प्रचिक्षेप तदा वेगात् कौशिकीं प्रति नारद॥ ५६.४२<br>
<br>
तमापतन्तं निस्त्रिंशं षड्भिर्बर्हिणराजितैः।<br>
चिच्छेद चर्मणा सार्द्धं तदद्भुतमिवाभवत्॥ ५६.४३<br>
<br>
खड्गे सचर्मणि छिन्ने गदां गृह्य महासुरः।<br>
समाद्रवत् कोशभवां वायुवेगसमो जवे॥ ५६.४४<br>
<br>
तस्यापतत एवाशु करौ श्लिष्टौ समौ दृढौ।<br>
गदया सह चिच्छेद क्षुरप्रेण रणेऽम्बिका॥ ५६.४५<br>
<br>
तस्मिन्नपतिते रौद्रे सुरशत्रौ भयंकरे।<br>
चण्डाद्य मातरो हृष्टाश्चक्रुः किलकिलाध्वनिम्॥ ५६.४६<br>
<br>
गगनस्थास्ततो देवाः शतक्रतुपुरोगमाः।<br>
जयस्व विजयेत्यूचुर्हृष्टाः शत्रौ निपातिते॥ ५६.४७<br>
<br>
ततस्तूर्याण्यवाद्यन्त भूतसंघैः समन्ततः।<br>
पुष्पवृष्टिं च मुमुचुः सुराः कात्यायनीं प्रति॥ ५६.४८<br>
<br>
निशुम्भं पतितं दृष्ट्वा शुम्भः क्रोधान्महामुने।<br>
वृन्दारकं समारुह्य पाशपाणिः समभ्यगात्॥ ५६.४९<br>
<br>
तमापतन्तं दृष्ट्वाऽथ सगजं दानवेश्वरम्।<br>
जग्रा ह चतुरो बाणांश्चन्द्रार्धाकरवर्चसः॥ ५६.५१<br>
<br>
क्षुरप्राभ्यां समं पादौ द्वौ चिच्छेद द्विपस्य सा।<br>
द्वाभ्यां कुम्भे जघानाथ हसन्ती लीलयाऽम्बिका॥ ५६.५१<br>
<br>
निकृत्ताभ्यां गजः पद्म्यां निपपात तथेच्छया।<br>
शक्रवज्रसमाक्रान्तं शैलराजशिरो यथा॥ ५६.५२<br>
<br>
तस्यावर्जितनागस्य शुम्भस्याप्युत्पतिष्यतः।<br>
शिरश्चिच्छेद बाणेन कुण्डलालंकृतं शिवा॥ ५६.५३<br>
<br>
छिन्ने शिरसि दैत्येन्द्रो निपपात सकुञ्जरः।<br>
यथा समहिषः क्रौञ्चो महासेनसमाहतः॥ ५६.५४<br>
<br>
श्रुत्वा सुराः सुररिपु निहतौ मृडान्या सेन्द्राः ससूर्यमरुदश्विवसुप्रधानाः।<br>
आगत्य तं गिरिवरं विनयावनम्रा देव्यास्तदा स्तुतिपदं त्विदमीरयन्तः॥ ५६.५५<br>
<br>
देवा ऊचुः॥<br>
नमोऽस्तु ते भगवति पापनाशिनि नमोऽस्तु ते सुररिपुदर्पशातनि।<br>
नमोऽस्तु ते हरिहरराज्यदायिनि नमोऽस्तु ते मखभुजकार्यकारिणि॥ ५६.५६<br>
<br>
नमोऽस्तु ते त्रिदशरिपुक्षयंकरि नमोऽस्तु ते शतमखपादपूजिते।<br>
नमोऽस्तु ते महिषविनाशकारिणि नमोऽस्तु ते हरिहरभास्करस्तुते॥ ५६.५७<br>
<br>
नमोऽस्तु तेऽष्टादशबाहुशालिनि नमोऽस्तु ते शुम्भनिशुम्भघातिनि।<br>
नमोऽस्तु लोकार्त्तिहरे त्रिशूलिनि नमोऽस्तु नारायणि चक्रधारिणि॥ ५६.५८<br>
<br>
नमोऽस्तु वाराहि सदा धराधरे त्वां नारसिंहि प्रणता नमोऽस्तु ते।<br>
नमोऽस्तु नारसिंहि प्रणता नमोऽस्तु ते।<br>
नमोऽस्तु ते वज्रधरे गजध्वजे नमोऽस्तु कौमारि मयूरवाहिनि॥ ५६.५९<br>
<br>
नमोऽस्तु पैतामहहंसवाहने नमोऽस्तु मालाविकटे सुकेशिनि।<br>
नमौऽस्तु मालाविकटे सुकेशिनि।<br>
नमोऽस्तु ते रासभपृष्ठवाहिनि नमोऽस्तु सर्वार्त्तिहरे जगन्मये॥ ५६.६१<br>
<br>
नमोऽस्तु विश्वेश्वरि पाहि विश्वं निषूदयारीन् द्विजदेवतानाम्।<br>
नमोऽस्तु ते सर्वमयि त्रिनेत्रे नमो नमस्ते वरदे प्रसीद॥ ५६.६१<br>
<br>
ब्रह्माणी त्वं मृडानी वरशिखिगमना शक्तिहस्ता कुमारी वाराही त्वं सुवक्‌त्रा खगपतिगमना वैष्णवी त्वं सशार्ङ्गी।<br>
दुर्दृश्या नारसिंही घुरघुरितरवा त्वं तथैन्द्री सवज्रा त्वं मारी चर्ममुण्डाशवगमनरता योगिनी योगसिद्धा॥ ५६.६२<br>
<br>
नमस्ते त्रिनेत्रे भगवति तवचरणानुषिता ये अहरहर्विनतशिरसोऽवनताः।<br>
नहि नहि परिभवमस्त्यशुभं च स्तुतिबलिकुसुमकराः सततं ये॥ ५६.६३<br>
<br>
एवं स्तुता सुरवरैः सुरशत्रुनाशिनी प्राह प्रहस्य सुरसिद्धमहर्षिवर्यान्।<br>
प्राप्तो मयाऽद्भुततमो भवतां प्रसादात् संग्राममूर्ध्नि सुरशत्रुजयः प्रमर्दात्॥ ५६.६४<br>
<br>
इमां स्तुतिं भक्तिपरा नरोत्तमा भवद्भिरुक्तामनुकीर्त्तयन्ति।<br>
दुःस्वप्ननाशो भविता न संशयो वरस्तथान्यो व्रियतामभीप्सितः॥ ५६.६५<br>
<br>
देवा ऊचुः॥<br>
यदि वरदा भवती त्रिदशानां द्विजशिशुगोषु यतस्व हिताय।<br>
पुनरपि देवरिपूनपरांस्त्वं प्रदह हुताशनतुल्यशरीरे॥ ५६.६६<br>
<br>
देव्युवाच॥<br>
भूयो भविष्याम्यसृगुक्षितानना हराननस्वेदजलोद्भवा सुराः।<br>
अन्धासुरस्याप्रतिपोषणे रता नाम्ना प्रसिद्धा भुवनेषु चर्चिका॥ ५६.६७<br>
<br>
भूयो वधिष्यामि सुरारिमुत्तमं संभूय नन्दस्य गृहे यशोदया।<br>
तं विप्रचित्तिं लवणं तथाऽपरौ शुम्भं निशुम्भं दशनप्रहारिणी॥ ५६.६८<br>
<br>
भूयः सुरास्तिष्ययुगे निराशिनी निरीक्ष्य मारी च गृहे शतक्रतोः ।<br>
संभूय देव्याऽमितसत्यधामया सुरा भरिष्यामि च शाकम्भरी वै॥ ५६.६९<br>
<br>
भूयो विपक्षक्षपणाय देवा विन्ध्ये भविष्याम्यृषिरक्षणार्थम्।<br>
दुर्वृत्तचेष्टान् विनिहत्य दैत्यान् भूयः समेष्यामि सुरालयं हि॥ ५६.७१<br>
<br>
यदाऽरुणाक्षो भविता महासुरः तदा भविष्यामि हिताय देवाताः।<br>
महालिरूपेण विनष्टजीवितं कृत्वा समेष्यामि पुनस्त्रिविष्टपम्॥ ५६.७१<br>
<br>
पुलस्त्य उवाच॥<br>
इत्येवमुक्त्वा वरदा सुराणां कृत्वा प्रणामं द्विजपुंगवानाम्।<br>
विसृज्य भूतानि जगाम देवी खं सिद्धसंघैरनुगम्यमाना॥ ५६.७२<br>
<br>
इदं पुराणं परमं पवित्रं देव्या जयं मङ्गलदायि पुंसाम्।<br>
श्रोतव्यमेतन्नियतैः सदैव रक्षोघ्नमेतद्भगवानुवाच॥ ५६.७३<br>
<br>
इति श्रीवामनपुराणे त्रिंशोध्यायः ॥
