ऋषय ऊचुः।<br>
काम्यकस्य तु पूर्वेण कुञ्जं देवैर्निषेवितम् ।<br>
तस्य तीर्थस्य संभूतिं विस्तरेण ब्रवीहि नः १ ।<br>
लोमहर्षण उवाच।<br>
शृण्वन्तु मुनयः सर्वे तीर्थमाहात्म्यमुत्तमम् ।<br>
ऋषीणां चरितं श्रुत्वा मुक्तो भवति किल्बिषैः २ ।<br>
नैमिषेयाश्च ऋषयः कुरुक्षेत्रे समागताः ।<br>
सरस्वत्यास्तु स्नानार्थं प्रवेशं ते न लेभिरे ३ ।<br>
ततस्ते कल्पयामासुस्तीर्थं यज्ञोपवीतिकम् ।<br>
शेषास्तु मुनयस्तत्र न प्रवेशं हि लेभिरे ४ ।<br>
रन्तुकस्याश्रमात्तावद् यावत्तीर्थं सचक्रकम् ।<br>
ब्राह्मणैः परिपूर्णं तु दृष्ट्वा देवी सरस्वती ५ ।<br>
हितार्थं सर्वविप्राणां कृत्वा कुञ्जानि सा नदी ।<br>
प्रयाता पश्चिमं मार्गं सर्वभूतहिते स्थिता ६ ।<br>
पूर्वप्रवाहे यः स्नाति गङ्गास्नानफलं लभेत् ।<br>
प्रवाहे दक्षिणे तस्या नर्मदा सरितां वरा ७ ।<br>
पश्चिमे तु दिशाभागे यमुना संश्रिता नदी ।<br>
यदा उत्तरतो याति सिन्धुर्भवति सा नदी ८ ।<br>
एवं दिशाप्रवाहेण याति पुण्या सरस्वती ।<br>
तस्यां स्नातः सर्वतीर्थे स्नातो भवति मानवः ९ ।<br>
ततो गच्छेद् द्विजश्रेष्ठा मदनस्य महात्मनः ।<br>
तीर्थं त्रैलोक्यविख्यातं विहारं नाम नामतः १० ।<br>
यत्र देवाः समागम्य शिवदर्शनकाङ्क्षिणः ।<br>
समागता न चापश्यन् देवं देव्या समन्वितम् ११ ।<br>
ते स्तुवन्तो महादेवं नन्दिनं गणनायकम् ।<br>
ततः प्रसन्नो नन्दीशः कथयामास चेष्टितम् १२ ।<br>
भवस्य उमया सार्धं विहारे क्रीडितं महत् ।<br>
तच्छ्रुत्वा देवतास्तत्र पत्नीराहूय क्रीडिताः १३ ।<br>
तेषां क्रीडाविनोदेन तुष्टः प्रोवाच शङ्करः ।<br>
योऽस्मिंस्तीर्थे नरः स्नाति विहारे श्रद्धयान्वितः १४ ।<br>
धनधान्यप्रियैर्युक्तो भवते नात्र संशयः ।<br>
दुर्गातीर्थं ततो गच्छेद् दुर्गया सेवितं महत् १५ ।<br>
यत्र स्नात्वा पितॄन् पूज्य न दुर्गतिमवाप्नुयात् ।<br>
तत्रापि च सरस्वत्याः कूपं त्रैलोक्यविश्रुतम् १६ ।<br>
दर्शनान्मुक्तिमाप्नोति सर्वपातकवर्जितः ।<br>
यस्तत्र तर्पयेत् देवान् पितॄंश्च श्रद्धयान्वितः १७ ।<br>
अक्षय्यं लभते सर्वं पितृतीर्थं विशिष्यते ।<br>
मातृहा पितृहा यश्च ब्रह्महा गुरुतल्पगः १८ ।<br>
स्नात्वा शुद्धिमवाप्नोति यत्र प्राची सरस्वती ।<br>
देवमार्गप्रविष्टा च देवमार्गेण निःसृता १९ ।<br>
प्रची सरस्वती पुण्या अपि दुष्कृतकर्मणाम् ।<br>
त्रिरात्रं ये करिष्यन्ति प्राचीं प्राप्य सरस्वतीम् २० ।<br>
न तेषां दुष्कृतं किञ्चिद् देहमाश्रित्य तिष्ठति ।<br>
नरनारायणौ देवौ ब्रह्मा स्थाणुस्तथा रविः २१ ।<br>
प्रचीं दिशं निषेवन्ते सदा देवाः सवासवाः ।<br>
ये तु श्राद्धं करिष्यन्ति प्राचीमाश्रित्य मानवाः २२ ।<br>
तेषां न दुर्लभं किञ्चिदिह लोके परत्र च ।<br>
तस्मात् प्राची सदा सेव्या पञ्चम्यां च विशेषतः २३ ।<br>
पञ्चम्यां सेवमानस्तु लक्ष्मीवान् जायते नरः ।<br>
तत्र तीर्थमौशनं त्रैलोक्यस्यापि दुर्लभम् २४ ।<br>
उशना यत्र संसिद्ध आराध्य परमेश्वरम् ।<br>
ग्रहमध्येषु पूज्यते तस्य तीर्थस्य सेवनात् २५ ।<br>
एवं शुक्रेण मुनिना सेवितं तीर्थमुत्तमम् ।<br>
ये सेवन्ते श्रद्दधानास्ते यान्ति परमां गतिम् २६ ।<br>
यस्तु श्राद्धं नरो भक्त्या तस्मिंस्तीर्थे करिष्यति ।<br>
पितरस्तारितास्तेन भविष्यन्ति न संशयः २७ ।<br>
चतुर्मुखं ब्रह्मतीर्थं सरो मर्यादया स्थितम् ।<br>
ये सेवन्ते चतुर्दश्यां सोपवासा वसन्ति च २८ ।<br>
अष्टम्यां कृष्णपक्षस्य चैत्रे मासि द्विजोत्तमाः ।<br>
ते पश्यन्ति परं सूक्ष्मं यस्मान्नावर्तते पुनः २९ ।<br>
स्थाणुतीर्थं ततो गच्छेत् सहस्रलिङ्गशोभितम् ।<br>
तत्र स्थाणुवटं दृष्ट्वा मुक्तो भवति किल्बिषैः ३० ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये द्विचत्वारिंशत्तमोऽध्यायः।<br>
<br>
