सनत्कुमार उवाच ।<br>
ब्रह्मणो वचनं श्रुत्वा ऋषयः सर्व एव ते ।<br>
पुनरेव च पप्रच्छुर्जगतः श्रेयकारणम् १ ।<br>
ब्रह्मोवाच ।<br>
गच्छामः शरणं देवं शूलपाणिं त्रिलोचनम् ।<br>
प्रसादाद् देवदेवस्य भविष्यथ यथा पुरा २ ।<br>
इत्युक्ता ब्रह्मणा सार्द्धं कैलासं गिरिमुत्तमम् ।<br>
ददृशुस्ते समासीनमुमया सहितं हरम् ३ ।<br>
ततः स्तोतुं समारब्धो ब्रह्मा लोकपितामहः ।<br>
देवाधिदेवं वरदं त्रैलोक्यस्य प्रभुं शिवम् ४ ।<br>
ब्रह्मोवाच ।<br>
अनन्ताय नमस्तुभ्यं वरदाय पिनाकिने ।<br>
महादेवाय देवाय स्थाणवे परमात्मने ५ ।<br>
नमोऽस्तु भुवनेशाय तुभ्यं तारक सर्वदा ।<br>
ज्ञानानां दायको देवस्त्वमेकः पुरुषोत्तमः ६ ।<br>
नमस्ते पद्मगर्भाय पद्मेशाय नमो नमः ।<br>
घोरशान्तिस्वरूपाय चण्डक्रोध नमोऽस्तु ते ७ ।<br>
नमस्ते देव विश्वेश नमस्ते सुरनायक ।<br>
शूलपाणे नमस्तेऽस्तु नमस्ते विश्वभावन ८ ।<br>
एवं स्तुतो महादेवो ब्रह्मणा ऋषिभिस्तदा ।<br>
उवाच मा भैर्व्रजत लिङ्गं वो भविता पुनः ९ ।<br>
क्रियतां मद्वयः शीघ्रं येन मे प्रीतिरुत्तमा ।<br>
भविष्यति प्रतिष्ठायां लिङ्गस्यात्र न संशयः १० ।<br>
ये लिङ्गं पूजयिष्यन्ति मामकं भक्तिमाश्रिताः ।<br>
न तेषां दुर्लभं किंचिद् भविष्यति कदाचन ११ ।<br>
सर्वेषामेव पापानां कृतानामपि जानता ।<br>
शुद्ध्यते लिङ्गपूजायां नात्र कार्या विचारणा १२ ।<br>
युष्माभिः पातितं लिङ्गं सारयित्वा महात्सरः ।<br>
सांनिहत्यं तु विख्यातं तस्मिञ्शीघ्रं प्रतिष्ठितम् १३ ।<br>
यथाभिलषितं कामं ततः प्राप्स्यथ ब्राह्मणाः ।<br>
स्थाणुर्नाम्ना हि लोकेषु पूजनीयो दिवौकसाम् १४ ।<br>
स्थाण्वीश्वरे स्थितो यस्मात्स्थाण्वीश्वरस्ततः स्मृतः ।<br>
ये स्मरन्ति सदा स्थाणुं ते मुक्ताः सर्वकिल्बिषैः १५ ।<br>
भविष्यन्ति शुद्धदेहा दर्शनान्मोक्षगामिनः ।<br>
इत्येवमुक्ता देवेन ऋषयो ब्रह्मणा सह १६ ।<br>
तस्माद् दारुवनाल्लिङ्गं नेतुं समुपचक्रमुः ।<br>
न तं चालयितुं शक्तास्ते देवा ऋषिभिः सह १७ ।<br>
श्रमेण महता युक्ता ब्रह्माणं शरणं ययुः ।<br>
तेषां श्रमाभितप्तानामिदं ब्रह्माब्रवीद् वचः १८ ।<br>
किं वा श्रमेण महता न यूयं वहनक्षमाः ।<br>
स्वेच्छया पातितं लिङ्गं देवदेवेन शूलिना १९ ।<br>
तस्मात् तमेव शरणं यास्यामः सहिताः सुराः ।<br>
प्रसन्नश्च महादेवः स्वयमेव नयिष्यति २० ।<br>
इत्येवमुक्ता ऋषयो देवाश्च ब्रह्मणा सह ।<br>
कैलासं गिरिमासेदू रुद्र दर्शनकाङ्क्षिणः २१ ।<br>
न च पश्यन्ति तं देवं ततश्चिन्तासमन्विताः ।<br>
ब्रह्माणमूचुर्मुनयः क्व स देवो महेश्वरः २२ ।<br>
ततो ब्रह्मा चिरं ध्यात्वा ज्ञात्वा देवं महेश्वरम् ।<br>
हस्तिरूपेण तिष्ठन्तं मुनिभिर्मानसैः स्तुतम् २३ ।<br>
अथ ते ऋषयः सर्वे देवाश्च ब्रह्मणा सह ।<br>
गता महत्सरः पुण्यं यत्र देवः स्वयं स्थितः २४ ।<br>
न च पश्यन्ति तं देवमन्विष्यन्तस्ततस्ततः ।<br>
ततश्चिन्तान्विता देवा ब्रह्मणा सहिता स्थिताः २५ ।<br>
पश्यन्ति देवीं सुप्रीतां कमण्डलुविभूषिताम् ।<br>
प्रीयमाणा तदा देवी इदं वचनमब्रवीत् २६ ।<br>
श्रमेण महता युक्ता अन्विष्यन्तो महेश्वरम् ।<br>
पीयताममृतं देवास्ततो ज्ञास्यथ शङ्करम् ।<br>
एतच्छ्रुत्वा तु वचनं भवान्या समुदाहृतम् २७ ।<br>
सुखोपविष्टास्ते देवाः पपुस्तदमृतं शुचि ।<br>
अनन्तरं सुखासीनाः पप्रच्छुः परमेश्वरीम् २८ ।<br>
क्व स देव इहायातो हस्तिरूपधरः स्थितः ।<br>
दर्शितश्च तदा देव्या सरोमध्ये व्यवस्थितः २९ ।<br>
दृष्ट्वा देवं हर्षयुक्ताः सर्वे देवाः सहर्षिभिः ।<br>
ब्रह्माणमग्रतः कृत्वा इदं वचनमब्रुवन् ३० ।<br>
त्वया त्यक्तं महादेव लिङ्गं त्रैलोक्यवन्दितम् ।<br>
तस्य चानयने नान्यः समर्थः स्यान्महेश्वर ३१ ।<br>
इत्येवमुक्तो भगवान् देवो ब्रह्मादिभिर्हरः ।<br>
जगाम ऋषिभिः सार्द्धं देवदारुवनाश्रमम् ३२ ।<br>
तत्र गत्वा महादेवो हस्तिरूपधरो हरः ।<br>
करेण जग्राह ततो लीलया परमेश्वरः ३३ ।<br>
तमादाय महादेवः स्तूयमानो महर्षिभिः ।<br>
निवेशयामास तदा सरःपार्श्वे तु पश्चिमे ३४ ।<br>
ततो देवाः सर्व एव ऋषयश्च तपोधनाः ।<br>
आत्मानं सफलं दृष्ट्वा स्तवं चक्रुर्महेश्वरे ३५ ।<br>
नमस्ते परमात्मन् अनन्तयोने लोकसाक्षिन् परमेष्ठिन् भगवन् सर्वज्ञ क्षेत्रज्ञ परावरज्ञ ज्ञानज्ञेय सर्वेश्वर महाविरिञ्च महाविभूते महाक्षेत्रज्ञ महापुरुष सर्वभूतावास मनोनिवास आदिदेव महादेव सदाशिव ईशान दुर्विज्ञेय दुराराध्य महाभूतेश्चर परमेश्वर महा-योगेश्वर त्र्! यम्बक महायोगिन् परब्रह्मन् परमज्योतिः ब्रह्मविदुत्तम ओङ्कार वषट्कार स्वाहाकार स्वधाकार परमकारण सर्वगत सर्व-दर्शिन् सर्वशक्ते सर्वदेव अज सहस्रार्चिः पृषार्चिः सुधामन् हरधाम अनन्तधाम संवर्त संकर्षण वडवानल अग्नीषोमात्मक पवित्र महा-पवित्र महामेघ महामायाधर महाकाम कामहन् हंस परमहंस महाराजिक महेश्वर महाकामुक महाहंस भवक्षयकर सुरसिद्धार्चित हिरण्यवाह हिरण्यरेतः हिरण्यनाभ हिरण्याग्रकेश मुञ्जकेशिन् सर्वलोकवरप्रद सर्वानुग्रहकर कमलेशय कुशेशय हृदयेशय ज्ञा-नोदधे शंभो विभो महायज्ञ महायाज्ञिक सर्वयज्ञमय सर्वयज्ञहृदय सर्वयज्ञसंस्तुत निराश्रय समुद्रे शय अत्रिसंभव भक्तानुकम्पिन् अभग्नयोग योगधर वासुकिमहामणि विद्योतितविग्रह हरितनयन त्रिलोचन जटाधर नीलकण्ठ चन्द्रा र्धधर उमाशरीरार्धहर गजचर्म-धर दुस्तरसंसारमहासंहारकर प्रसीद भक्तजनवत्सल एवं स्तुतो देवगणैः सुभक्त्या सब्रह्ममुख्यैश्च पितामहेन त्यक्त्वा तदा हस्तिरूपं महात्मा लिङ्गे तदा संनिधानं चकार ३६ ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये चतुश्चत्वारिंशत्तमोऽध्यायः।<br>
<br>
