ऋषय ऊचुः।<br>
वनानि सप्त नो ब्रूहि नव नद्यश्च याः स्मृताः ।<br>
तीर्थानि च समग्राणि तीर्थस्नानफलं तथा १ ।<br>
येन येन विधानेन यस्य तीर्थस्य यत् फलम् ।<br>
तत् सर्वं विस्तरेणेह ब्रूहि पौराणिकोत्तम २ ।<br>
लोमहर्षण उवाच।<br>
शृणु सप्त वनानीह कुरुक्षेत्रस्य मध्यतः ।<br>
येषां नामानि पुण्यानि सर्वपापहराणि च ३ ।<br>
काम्यकं च वनं पुण्यं तथादितिवनं महत् ।<br>
व्यासस्य च वनं पुण्यं फलकीवनमेव च ४ ।<br>
तत्र सूर्यवनस्थानं तथा मधुवनं महत् ।<br>
पुण्यं शीतवनं नाम सर्वकल्मषनाशनम् ५ ।<br>
वनान्येतानि वै सप्त नदीः शृणुत मे द्विजाः ।<br>
सरस्वती नदी पुण्या तथा वैतरणी नदी ६ ।<br>
आपगा च महापुण्या गङ्गा मन्दाकिनी नदी ।<br>
मधुस्रवा वासुनदी कौशिकी पापनाशिनी ७ ।<br>
दृषद्वती महापुण्या तथा हिरण्वती नदी ।<br>
वर्षाकालवहाः सर्वा वर्जयित्वा सरस्वतीम् ८ ।<br>
एतासामुदकं पुण्यं प्रावृट्काले प्रकीर्तितम् ।<br>
रजस्वलत्वमेतासां विद्यते न कदाचन ।<br>
तीर्थस्य च प्रभावेण पुण्या ह्येताः सरिद्वराः ९ ।<br>
शृण्वन्तु मुनयः प्रीतास्तीर्थस्नानफलं महत् ।<br>
गमनं स्मरणं चैव सर्वकल्मषनाशनम् १० ।<br>
रन्तुकं च नरो दृष्ट्वा द्वारपालं महाबलम् ।<br>
यक्षं समभिवाद्यैव तीर्थयात्रां समाचरेत् ११ ।<br>
ततो गच्छेत विप्रेन्द्रा नाम्नादितिवनं महत् ।<br>
अदित्या यत्र पुत्रार्थं कृतं घोरं महत्तपः १२ ।<br>
तत्र स्नात्वा च दृष्ट्वा च अदितिं देवमातरम् ।<br>
पुत्रं जनयते शूरं सर्वदोषिविवर्जितम् ।<br>
आदित्यशतसंकाशं विमानं चाधिरोहति १३ ।<br>
ततो गच्छेत विप्रेन्द्रा विष्णोः स्थानमनुत्तमम् ।<br>
सवनं नाम विख्यातं यत्र संनिहितो हरिः १४ ।<br>
विमले च नरः स्नात्वा दृष्ट्वा च विमलेश्वरम् ।<br>
निर्मलं स्वर्गमायाति रुद्र लोकं च गच्छति १५ ।<br>
हरिं च बलदेवं च एकत्राससमन्वितौ ।<br>
दृष्ट्वा मोक्षमवाप्नोति कलिकल्मषसंभवैः १६ ।<br>
ततः पारिप्लवं गच्छेत् तीर्थं त्रैलोक्यविश्रुतम् ।<br>
तत्र स्नात्वा च दृष्ट्वा च ब्रह्माणं वेदसंयुतम् १७ ।<br>
ब्रह्मवेदफलं प्राप्य निर्मलं स्वर्गमाप्नुयात् ।<br>
तत्रापि संगमं प्राप्य कौशिक्यां तीर्थसंभवम् ।<br>
संगमे च नरः स्नात्वा प्राप्नोति परमं पदम् १८ ।<br>
धरण्यास्तीर्थमासाद्य सर्वपापविमोचनम् ।<br>
क्षान्तियुक्तो नरः स्नात्वा प्राप्नोति परमं पदम् १९ ।<br>
धरण्यामपराधानि कृतानि पुरुषेण वै ।<br>
सर्वाणि क्षमते तस्य स्नातमात्रस्य देहिनः २० ।<br>
ततो दक्षाश्रमं गत्वा दृष्ट्वा दक्षेश्वरं शिवम् ।<br>
अश्वमेधस्य यज्ञस्य फलं प्राप्नोति मानवः २१ ।<br>
ततः शालूकिनीं गत्वा स्नात्वा तीर्थे द्विजोत्तमाः ।<br>
हरिं हरेण संयुक्तं पूज्य भक्तिसमन्वितः ।<br>
प्राप्नोत्यभिमताँ ल्लोकान् सर्वपापविवर्जितान् २२ ।<br>
सर्पिर्दधि समासाद्य नागानां तीर्थमुत्तमम् ।<br>
तत्र स्नानं नरः कृत्वा मुक्तो नागभयाद् भवेत् २३ ।<br>
ततो गच्छेत विप्रेन्द्रा द्वारपालं तु रन्तुकम् ।<br>
तत्रोष्य रजनीमेकां स्नात्वा तीर्थवरे शुभे २४ ।<br>
द्वितीयं पूजयेद् यत्र द्वारपालं प्रयत्नतः ।<br>
ब्राह्मणान् भोजयित्वा च प्रणिपत्य क्षमापयेत् २५ ।<br>
तव प्रसादाद् यक्षेन्द्र मुक्तो भवति किल्बिषैः ।<br>
सिद्धिर्मयाभिलषिता तया सार्द्धं भवाम्यहम् ।<br>
एवं प्रसाद्य यक्षेन्द्रं ततः पञ्चनदं व्रजेत् २६ ।<br>
पञ्चनदाश्च रुद्रे ण कृता दानवभीषणाः ।<br>
तत्र सर्वेषु लोकेषु तीर्थं पञ्चनदं स्मृतम् २७ ।<br>
कोटितीर्थानि रुद्रे ण समाहृत्य यतः स्थितम् ।<br>
तेन त्रैलोक्यविख्यातं कोटितीर्थं प्रचक्षते २८ ।<br>
तस्मिन् तीर्थे नरः स्नात्वा दृष्ट्वा कोटीश्वरं हरम् ।<br>
पञ्चयज्ञानवाप्नोति नित्यं श्रद्धासमन्वितः २९ ।<br>
तत्रैव वामनो देवः सर्वदेवैः प्रतिष्ठितः ।<br>
तत्रापि च नरः स्नात्वा ह्यग्निष्टोमफलं लभेत् ३० ।<br>
अश्विनोस्तीर्थमासाद्य श्रद्धावान् यो जितेन्द्रि यः ।<br>
रूपस्य भागी भवति यशस्वी च भवेन्नरः ३१ ।<br>
वाराहं तीर्थमाख्यातं विष्णुना परिकीर्तितम् ।<br>
तस्मिन् स्नात्वा श्रद्दधानः प्राप्नोति परमं पदम् ३२ ।<br>
ततो गच्छेत विप्रेन्द्रा ः! सोमतीर्थमनुत्तमम् ।<br>
यत्र सोमस्तपस्तप्त्वा व्याधिमुक्तोऽभवत् पुरा ३३ ।<br>
तत्र सोमेश्वरं दृष्ट्वा स्नात्वा तीर्थवरे शुभे ।<br>
राजसूयस्य यज्ञस्य फलं प्राप्नोति मानवः ३४ ।<br>
व्याधिभिश्च विनिर्मुक्तः सर्वदोषविवर्जितः ।<br>
सोमलोकमपाप्नोति तत्रैव रमते चिरम् ३५ ।<br>
भूतेश्वरं च तत्रैव ज्वालामालेश्वरं तथा ।<br>
तावुभौ लिङ्गावभ्यर्च्य न भूयो जन्म चाप्नुयात् ३६ ।<br>
एकहंसे नरः स्नात्वा गोसहस्रफलं लभेत् ।<br>
कृतशौचं समासाद्य तीर्थसेवी द्विजोत्तमः ३७ ।<br>
पुण्डरीकमवाप्नोति कृकशौचो भवेन्नरः ।<br>
ततो मुञ्जवटं नाम महादेवस्य धीमतः ३८ ।<br>
उपोष्य रजनीमेकां गाणपत्यमवाप्नयात् ।<br>
तत्रैव च महाग्राही यक्षिणी लोकविश्रुता ३९ ।<br>
स्नात्वाभिगत्वा तत्रैव प्रसाद्य यक्षिणीं ततः ।<br>
उपवासं च तत्रैव महापातकनाशनम् ४० ।<br>
कुरुक्षेत्रस्य तद् द्वारं विश्रुतं पुण्यवर्द्धनम् ।<br>
प्रदक्षिणमुपावर्त्य ब्राह्मणान् भोजयेत् ततः ।<br>
पुष्करं च ततो गत्वा अभ्यर्च्य पितृदेवताः ४१ ।<br>
जामदग्न्येन रामेण आहृतं तन्महात्मना ।<br>
कृतकृत्यो भवेद् राजा अश्वमेधं च विन्दति ४२ ।<br>
कन्यादानं च यस्तत्र कार्तिक्यां वै करिष्यति ।<br>
प्रसन्ना देवतास्तस्य दास्यन्त्यभिमतं फलम् ४३ ।<br>
कपिलश्च महायक्षो द्वारपालः स्वयं स्थितः ।<br>
विघ्नं करोति पापानां दुर्गतिं च प्रयच्छति ४४ ।<br>
पत्नी तस्य महायक्षी नाम्नोदूखलमेखला ।<br>
आहत्य दुन्दुभिं तत्र भ्रमते नित्यमेव हि ४५ ।<br>
सा ददर्श स्त्रियं चैकां सपुत्रां पापदेशजाम् ।<br>
तामुवाच तदा यक्षी आहत्य निशि दुन्दुभिम् ४६ ।<br>
युगन्धरे दधि प्राश्य उषित्वा चाच्युतस्थले ।<br>
तद्वद् भूतालये स्नात्वा सपुत्रा वस्तुमिच्छसि ४७ ।<br>
दिवा मया ते कथितं रात्रौ भक्ष्यामि निश्चितम् ।<br>
एतच्छ्रुत्वा तु वचनं प्रणिपत्य च यक्षिणीम् ४८ ।<br>
उवाच दीनया वाचा प्रसादं कुरु भामिनि ।<br>
ततः सा यक्षिणी तां तु प्रोवाच कृपयान्विता ४९ ।<br>
यदा सूर्यस्य ग्रहणं कालेन भविता क्वचित् ।<br>
संनिहत्यां तदा स्नात्वा पूता स्वर्गं गमिष्यसि ५० ।<br>
इति श्रीवामनपुराणे सरोमाहात्म्ये चतुस्त्रिंशत्तमोऽध्यायः।<br>
<br>
