पुलस्त्य उवाच।।<br>
तस्मिंस्तदा दैत्यबले च भग्ने शुक्रोऽब्रवीदन्दकमासुरेन्द्रम्।<br>
एह्येहि वीराद्य गृहं महासुर योत्स्याम भूयो हरमेत्य शैलम्।। ७०.०<br>
<br>
तमुवाचान्धको ब्रह्मन् न सम्यग्भवतोदितम्।<br>
रणान्नैवापयास्यामि कुलं व्यपदिशन् स्वयम्।। ७०.२<br>
<br>
पश्य त्वं द्विजशार्दूल मम वीर्यं सुदुर्धरम्।<br>
देवदानवगन्धर्वान् जेष्ये सेन्द्रमहेश्वरम्।। ७०.३<br>
<br>
इत्येवमुक्त्वा वचनं हिरण्याक्षसुतोऽन्धकः।<br>
समाश्वास्याब्रवीच्छंभुं सारथिं मधुराक्षरम्।। ७०.४<br>
<br>
सार्थे वाहय रथं हराभ्याशं महाबल।<br>
यावन्निहन्मि बाणौघैः प्रमथामरवाहिनीम्।। ७०.५<br>
<br>
इत्यन्धकवचः श्रुत्वा सारथिस्तुरगांस्तदा।<br>
कृष्णवर्णान् महावेगान् कशयाऽभ्याहनन्मुने।। ७०.६<br>
<br>
ते यत्नतोऽपि तुरघाः प्रेर्यमाणा हरं प्रति।<br>
जघनेष्ववसीदन्तः कृच्छ्रेणोहुश्च तं रथम्।। ७०.७<br>
<br>
वहन्तस्तुरगा दैत्यं प्राप्ताः प्रमथवाहिनीम्।<br>
संवत्सरेण साग्रेण वायुवेगसमा अपि।। ७०.८<br>
<br>
ततः कार्मुकमानम्य बाणजालैर्गणेश्वरान्।<br>
सुरान् संछादयामास सेन्द्रोपेन्द्रमहेश्वरान्।। ७०.९<br>
<br>
बाणैश्छादितमीक्ष्यैव बलं त्रैलोक्यरक्षिता।<br>
सुरान् प्रोवाच भगवांश्चक्रपाणिर्जनार्दनः।। ७०.००<br>
<br>
विष्णुरुवाच।।<br>
किं तिष्ठध्वं सुरश्रेष्ठा हतेनानेन वै जयः।<br>
तस्मान्मद्वचनं शीघ्रं क्रियतां वै जयेप्सवः।। ७०.००<br>
<br>
शात्यन्तामस्य तुरागाः समं रथकुटुम्बिना।<br>
भज्यतां स्यन्दनश्चापि विरथः क्रियतां रिपुः।। ७०.०२<br>
<br>
विरथं तु कृतं पश्चादेनं धक्ष्यति शंकरः।<br>
नोपेक्ष्यः शत्रुरुद्दिष्टो देवाचार्येण देवताः।। ७०.०३<br>
<br>
इत्येवमुक्ताः प्रमथा वासुदेवेन सामराः।<br>
चक्रुर्वेगं सहेन्द्रेण समं चक्रधरेण च।। ७०.०४<br>
<br>
तुरगाणां सहस्रं तु मेघाभानां जनार्दनः।<br>
निमिषान्तरमात्रेण गदया विनिपोथयत्।। ७०.०५<br>
<br>
हताश्वात् स्यन्दनात् स्कन्दः प्रगृह्य रथसारथिम्।<br>
शक्त्या विभिन्नहृदयं गतासुं व्यसृजद् भुवि।। ७०.०६<br>
<br>
विनायकाद्याः प्रमथाः समं शक्रेण दैवतैः।<br>
सध्वजाक्षं रथं तूर्णमभञ्जन्त तपोधनाः।। ७०.०७<br>
<br>
सहसा स महातेजा विरथस्त्यज्य कार्मुकम्।<br>
गदामादाय बलवानभिदुद्राव दैवतान्।। ७०.०८<br>
<br>
पदान्यष्टौ ततो गत्वा मेघगम्भीरया गिरा।<br>
स्थित्वा प्रोवाच दैत्येन्द्रो महादेवं स हेतुमत्।। ७०.०९<br>
<br>
भिक्षो भवान् सहानीकस्त्वसहायोऽस्मि साम्प्रतम्।<br>
तथाऽपि त्वां विजेष्यामि पश्य मेऽद्य पराक्रमम्।। ७०.२०<br>
<br>
तद्वाक्यं शंकरः श्रुत्वा सेन्द्रान्सुरगणांस्तदा।<br>
ब्रह्मणा सहितान् सर्वान् स्वशरीरे न्यवेशयत्।। ७०.२०<br>
<br>
शरीरस्थांस्तान् प्रमथान् कृत्वा देवांश्च शंकरः।<br>
प्राह एह्येहि तुष्टात्मन् अहमेकोऽपि संश्थितः।। ७०.२२<br>
<br>
तं दृष्ट्वा महदाश्चर्यं सर्वामरगणक्षयम्।<br>
दैत्यः शंकरमभ्यागाद् गदामादाय वेगवान्।। ७०.२३<br>
<br>
तमापतन्तं भगवान् दृष्ट्वा त्यक्त्वा वृषोत्तमम्।<br>
शूलपाणिर्गिरिप्रस्थे पदातिः प्रत्यतिष्ठत।। ७०.२४<br>
<br>
वेगेनैवापतन्तं च बिभेदोरसि भैरवः।<br>
दारुणं सुमहद् रूपं कृत्वा त्रैलोक्यभीषणम्।। ७०.२५<br>
<br>
दंष्ट्राकरालं रविकोटिसंनिभं मृगारिचर्माभिवृतं जटाधरम्।<br>
भुजंगहारामलकण्ठकन्दरं विंशार्धबाहुं सषडर्धलोचनम्।। ७०.२६<br>
<br>
एतादृशेन रूपेण भगवान् भूतभावनः।<br>
बिभेद शत्रुं शूलेन शुभद शाश्वतः शिवः।। ७०.२७<br>
<br>
सशूलं भैरवं गृह्य भिन्नेप्युरसि दानवः।<br>
विजहारातिवेगेन क्रोशमात्रं महामुने।। ७०.२८<br>
<br>
ततः कथंचिद् भगवान् संस्तभ्यात्मानमात्मना।<br>
तूर्णमुत्पाटयामास शूलेन सगदं रिपुम्।। ७०.२९<br>
<br>
दैत्याधिपस्त्वपि गदां हरमूर्ध्नि न्यपातयत्।<br>
कराभ्यां गृह्य शूलं च समुत्पतत दानवः।। ७०.३०<br>
<br>
संस्थितः स महायोगी सर्वाधारः प्रजापतिः।<br>
गदापातक्षताद् भूरि चतुर्धाऽसृगथापतत्।। ७०.३०<br>
<br>
पूर्वधारासमुद्भूतो भैरवोऽग्निसमप्रभः।<br>
विद्याराजेति विख्यातः पद्ममालाविभूषितः।। ७०.३२<br>
<br>
तथा दक्षिणधारोत्थो भैरवः प्रेतमण्डितः।<br>
कालराजेति विख्यातः कृष्णाञ्जनसमप्रभः।। ७०.३३<br>
<br>
अथ प्रतीचीधारोत्थो भैरवः पत्रभूषितः।<br>
अतसीकुसुमप्रख्यः कामराजेति विश्रुतः।। ७०.३४<br>
<br>
उदग्धाराभवश्चान्यो भैरवः शूलभूषितः।<br>
सोमराजेति विख्यातश्चक्रमालाविभूषितः।। ७०.३५<br>
<br>
क्षतस्य रुधिरात् जातो भैरवः शूलभूषितः।<br>
स्वच्छन्दराजो विख्यातः इन्द्रायुधसमप्रभः।। ७०.३६<br>
<br>
भूमिस्थाद् रुधिराज्जातो भैरवः शूलभूषितः।<br>
ख्यातो ललितराजेति सौभाञ्जनसमप्रभः।। ७०.३७<br>
<br>
एवं हि सप्तरूपोऽसौ कथ्यते भैरवो मुने।<br>
विघ्नराजोऽष्टमः प्रोक्तो भैरवाष्टकमुच्यते।। ७०.३८<br>
<br>
एवं महात्मना दैत्यः शूलप्रोतो महासुराः।<br>
छत्रवद् धारितो ब्रह्मन् भैरवेण त्रिशूलिना।। ७०.३९<br>
<br>
तस्यासृगुल्बणं ब्रह्मञ्छूलभेदादवापतत्।<br>
येनाकष्ठं महादेवो निमग्नः सप्तमूर्तिमान्।। ७०.४०<br>
<br>
ततः स्वेदोऽभवद् भूरि श्रमजः शंकरस्य तु।<br>
ललाटफलके तस्माज्जाता कन्याऽसृगाप्लुता।। ७०.४०<br>
<br>
यद्भूभ्यां न्यपतद् विप्र स्वेदबिन्दुः शिवाननात्।<br>
तस्मादङ्गारपुञ्जाभो बालकः समजायत।। ७०.४२<br>
<br>
स बालस्तृषितोऽत्यर्थं पपौ रुधिरमान्धकम्।<br>
कन्या चोत्कृत्य संजातमसृग्विलिलिहेऽद्भुता।। ७०.४३<br>
<br>
ततस्तामाह बालार्कप्रभां भैरवमूर्तिमान्।<br>
शंकरो वरदो लोके श्रेयोऽर्थाय वचो महत्।। ७०.७०<br>
<br>
त्वां पूजयिष्यन्ति सुरा ऋषयः पितरोरगाः।<br>
यक्षविद्याधराश्चैव मानवाश्च शुभंकरि।। ७०.४५<br>
<br>
त्वां स्तोष्यन्ति सदा देवि बलिपुष्पोत्करैः करैः।<br>
चर्च्चिकेति शुभं नाम यस्माद् रुधिरचर्चिता।। ७०.४६<br>
<br>
इत्येवमुक्ता वरदेन चर्चिका भूतानुजाता हरिचर्मवासिनी।<br>
महीं समन्ताद् विचचार सुन्दरी स्थानं गता हैङ्गुलताद्रिमुत्तमम्।। ७०.४७<br>
<br>
तस्यां गतायां वरदः कुजस्य प्रादाद् वरं सर्ववरोत्तमं यत्।<br>
ग्रहाधिपत्यं जगतां शुभाशुभं भविष्यति त्वद्वशगं महात्मन्।। ७०.४८<br>
<br>
हरोऽन्धकं वर्षसहस्रमात्रं दिव्यं स्वनेत्रार्कहुताशनेन।<br>
चकार संशुष्कतनुं त्वशोणितं त्वगस्थिशेषं भगवान् स भैरवः।। ७०.४९<br>
<br>
तत्राग्निना नेत्रभवेन शुद्धः स मुक्तपापोऽसुरराड् बभूव।<br>
ततः प्रजानां बहुरूपमीशं नाथं हि सर्वस्य चराचरस्य।। ७०.५०<br>
<br>
ज्ञात्वा स सर्वेश्वरमीशमव्ययं त्रैलोक्यनाथं वरदं वरेण्यम्।<br>
सर्वैः सुराद्यैर्नतमीड्यमाद्यं ततोऽन्धकः स्तोत्रमिदं चकार।। ७०.५०<br>
<br>
अन्धक उवाच।।<br>
नमोऽस्तु ते भैरव भीममूर्ते त्रिलोकगोप्त्रे शितशूलधारिणे।<br>
विंशार्द्धबाहो भुजगेशहार त्रिनेत्र मां पाहि विपन्नबुद्धिम्।। ७०.५२<br>
<br>
जयस्व सर्वेश्वर विश्वमूर्त्ते सुरासुरैर्वन्दितपादपीठ।<br>
त्रैलोक्यमातुर्गुरवे वृषाङ्क भीतः शरण्यं शरणागतोऽस्मि।। ७०.५३<br>
<br>
त्वां नाथ देवाः शिवमीरयन्ति सिद्धा हरं स्थाणु महर्षयश्च।<br>
भीमं च यक्षा मनुजा महेश्वरं भूताश्च भूताधिपमामनन्ति।। ७०.५४<br>
<br>
निशाचरा उग्रमुपार्चयन्ति भवेति पुण्याः पितरो नमन्ति।<br>
दासोऽस्मि तुभ्यं हर पाहि मह्यं पापक्षयं मे कुरु लोकनाथ।। ७०.५५<br>
<br>
भावंस्त्रिदेवस्त्रियुगस्त्रिधर्मा त्रिपुष्करश्चासि विभो त्रिनेत्र।<br>
त्रय्यारुणिस्त्रिश्रुतिरव्ययात्मन् पुनीहि मां त्वां शरणं गतोऽस्मि।। ७०.५६<br>
<br>
त्रिणाचिकेतस्त्रिपदप्रतिष्ठः षडङ्गवित् त्वं विषयेष्वलुब्धः।<br>
त्रैलोक्यनाथोऽसि पुनीहि शंभो दासोऽस्मि भीतः शरणागतस्ते।। ७०.५७<br>
<br>
कृतं महत् शंकर तेऽपराधं मया महाभूतपते गिरीश।<br>
कामारिणा निर्जितमानसेन प्रसादये त्वां शिरसा नतोऽस्मि।। ७०.५८<br>
<br>
पापोऽहं पापकर्माऽहं पापात्मा पापसंभवः।<br>
त्राहि मां देव ईशान सर्वपापहरो भव।। ७०.५९<br>
<br>
मा मे क्रुध्यस्व देवेश त्वया चैतादृशोऽस्म्यहम्।<br>
सृष्टः पापसमाचारो मे प्रसन्नो भवेश्वर।। ७०.६०<br>
<br>
त्वं कर्त्ता चैव धाता च त्वं जयस्त्वं महाजयः।<br>
त्वं मङ्गल्यस्त्वमोंकारस्त्वमीशानो ध्रुवोऽव्ययः।। ७०.६०<br>
<br>
त्वं ब्रह्म सृष्टिकृन्नाथस्त्वं विष्णुस्त्वं महेश्वरः।<br>
त्वमिन्द्रस्त्वं वषट्कारो धर्मस्त्वं च सुरोत्तमः।। ७०.६२<br>
<br>
सूक्ष्मस्त्वं व्यक्तरूपस्त्वं त्वमव्यक्तस्त्वमीश्वरः।<br>
त्वया सर्वमिदं व्याप्तं जगत् स्थावरजङ्गमम्।। ७०.६३<br>
<br>
त्वमादिरन्तो मध्यश्च त्वमनादिः सहस्रपात्।<br>
विजयस्त्वं सहस्राक्षो विरूपाक्षो महाभुजः।। ७०.६४<br>
<br>
अनन्तः सर्वगो व्यापी हंसः प्राणाधिपोऽच्युतः।<br>
गीर्वाणपतिरव्यग्रो रुद्रः पशुपतिः शिवः।। ७०.६५<br>
<br>
त्रैविद्यस्त्वं जितक्रोधो जितारिर्विजितेन्द्रियः।<br>
जयश्च शूलपाणिस्त्वं त्राहि मां शरणागतम्।। ७०.६६<br>
<br>
पुलस्त्य उवाच।।<br>
इत्थं महेश्वरो ब्रह्मन् स्तुतो दैत्याधिपेन तु।<br>
प्रीतियुक्तः पिङ्गलाक्षो हैरण्याक्षिमुवाच ह।। ७०.६७<br>
<br>
सिद्धोऽसि दानवपते परितुष्टोऽस्मि तेऽन्धक।<br>
वरं वरय भद्रं ते यमिच्छसि विनाऽम्बिकाम्।। ७०.६८<br>
<br>
अन्धक उवाच।।<br>
अम्बिका जननी मह्यं भगवांस्त्र्यम्बकः पिता।<br>
वन्दामि चरणौ मातुर्वन्दनीया ममाम्बिका।। ७०.६९<br>
<br>
वरदोऽसि यदीशान तद्यातु विलयं मम।<br>
शारीरं मानसं वाग्जं दुष्कृतं दुर्विचिन्तितम्।। ७०.७०<br>
<br>
तथा मे दानवो भावो व्यपयातु महेश्वर।<br>
स्थिराऽस्तु त्वयि भक्तिस्तु वरमेतत् प्रयच्छ मे।। ७०.७०<br>
<br>
महादेव उवाच।।<br>
एवं भवतु दैत्येन्द्र पापं ते यातु संक्षयम्।<br>
मुक्तोऽसि दैत्यभावाच्च भृङ्गी गणपतिर्भव।। ७०.७२<br>
<br>
इत्येवमुक्त्वा वरदः शूलग्रादवतार्य तम्।<br>
निर्मार्ज्य निजहस्तेन चक्रे निर्व्रणमन्धकम्।। ७०.७३<br>
<br>
ततः स्वदेहतो देवान् ब्रह्मादीनाजुहाव सः।<br>
ते निश्चेरुर्महात्मानो नमस्यन्तस्त्रिलोचनम्।। ७०.७४<br>
<br>
गणान् सनन्दीनाहूय सन्निवेश्य तदाग्रतः।<br>
भृङ्गिनं दर्शयामास ध्रुवं नैषोऽन्धकेति हि।। ७०.७५<br>
<br>
तं दृष्ट्वा दानवपतिं संशुष्कपिशितं रिपुम्।<br>
गणाधिपत्यमापन्नं प्रशशंसुर्वृषध्वजम्।। ७०.७६<br>
<br>
ततस्तान् प्राह भगवान् संपरिष्वज्य देवताः।<br>
गच्छध्वं स्वानि धिष्ण्यानि भुञ्जध्वं त्रिदिवं सुखम्।। ७०.७७<br>
<br>
सहस्राक्षोऽपि संयातु पर्वतं मलयं शुभम्।<br>
तत्र स्वकार्यं कृत्वैव पश्चाद् यातु त्रिविष्टपम्।। ७०.७८<br>
<br>
इत्येवमुक्त्वा त्रिदशान् समाभाष्य व्यसर्जयत्।<br>
पितामहं नमस्कृत्य परिष्वज्य जनार्दनम्।<br>
ते विसृष्टा महेशेन सुरा जग्मुस्त्रिविष्टपम्।। ७०.७९<br>
<br>
महेन्द्रो मलयं गत्वा कृत्वा कार्यं दिवं गतः।<br>
गतेषु शक्रप्राग्र्येषु देवेषु भगवाञ्शिवः।। ७०.८०<br>
<br>
विसर्जयामास गणाननुमान्य यथार्हतः।<br>
गणाश्च शंकरं दृष्ट्वा स्वं स्वं वाहनमास्थिताः।। ७०.८०<br>
<br>
जग्मुस्ते शुभलोकानि महाभोगानि नारद।<br>
यत्र कामदुधा गावः सर्वकामफलद्रुमाः।। ७०.८२<br>
<br>
नद्यस्त्वमृतवाहिन्यो ह्रदाः पायसकर्दमाः।<br>
स्वां स्वां गतिं प्रयातेषु प्रमथेषु महेश्वरः।। ७०.८३<br>
<br>
समादायान्धकं हस्ते सनन्दिः शैलमभ्यगात्।<br>
द्वाभ्यां वर्षसहस्राभ्यां पुनरागाद्वरो गृह्म्।। ७०.८४<br>
<br>
ददृशे च गिरेः पुत्रीं श्वेतार्ककुसुमस्थिताम्।<br>
समायातं निरीक्ष्यैव सर्वलक्षणसंयुतम्।। ७०.८५<br>
<br>
त्यक्त्वाऽर्कपुष्पं निर्गत्य सखीस्ताः समुपाह्वयत्।<br>
समाहूताश्च देव्या ता जयाद्यास्तूर्णमागमन्।। ७०.८६<br>
<br>
ताभिः परिवृता तस्थौ हरदर्शनलालसा।<br>
ततस्त्रिनेत्रो गिरिजां दृष्ट्वा प्रेक्ष्य च दानवम्।। ७०.८७<br>
<br>
नन्दिनं च तथा हर्षादालिलिङ्गे गिरेः सुताम्।<br>
अथोवाचैष दासस्ते कृतो देवि मयाऽन्धकः।। ७०.८८<br>
<br>
पश्यस्व प्रणतिं यातं स्वसुतं चारुहासिनि।<br>
इत्युच्चार्यान्धकं चैव पुत्र पह्येहि सत्वरम्।। ७०.८९<br>
<br>
व्रजस्व शरणं मातुरेष श्रेयस्करी तव।<br>
इत्युक्तो विभुना नन्दी अन्धकश्च गणेश्वरः।। ७०.९०<br>
<br>
समागम्याम्बिकापादौ ववन्दतुरुभावपि।<br>
अन्धकोऽपि तदा गौरीं भक्तिनम्रो महामुने।<br>
<br>
स्तुतिं चक्रे महापुण्यां पापघ्नीं श्रुतिसंमिताम्।। ७०.९०<br>
अन्धक उवाच।।<br>
<br>
ॐ नमस्ये भवानीं भूतभव्यप्रियां लोकधात्रीं जनित्रीं स्कन्दमातरं महादेवप्रियां धारिणीं स्यन्दिनीं चेतनां त्रैलोक्यमातरं धरित्रीं देवमातरमथेज्यां स्मृतिं दयां लज्जां कान्तिमग्र्यामसूयां मतिं सदापावनीं दैत्यसैन्यक्षयकरीं (५)<br>
<br>
महामायां वैजयन्ती सुशुभां कालरात्रिं गोविन्दभगिनीं शैलराजपूत्रीं सर्वदेवार्चितां सर्वभूतार्चितां विद्यां सरस्वतीं त्रिनयनमहिषीं नमस्यामि मृडानीं शरण्यां शरणमुपागतोऽहं नमो नमस्ते।। (००)<br>
<br>
इत्थं स्तुता साऽन्धकेन परितुष्टा विभावरी।<br>
प्राह पुत्र प्रसन्नाऽस्मि वृणुष्व वरमुत्तमम्।। ७०.९२<br>
<br>
भृङ्गिरुवाच।।<br>
पापं प्रशममायातु त्रिविधं मम पार्वति।<br>
तथेश्वरे च सततं भक्तिरस्तु ममाम्बिके।। ७०.९३<br>
<br>
पुलस्त्य उवाच।।<br>
बाढमित्यब्रवीद् गौरी हिरण्याक्षसुतं ततः।<br>
स चास्ते पूजयञ्शर्वं गणानामधिपोऽभवत्।। ७०.९४<br>
<br>
एवं पुरा दानवसत्तमं तं महेश्वरेणाथ विरूपदृष्ट्या।<br>
कृत्वैव रूपं भयदं च भैरवं भृङ्गित्वमीशेन कृतं स्वभक्त्या।। ७०.९५<br>
<br>
एतत् तवोक्तं हरकीर्तिवर्धनं पुण्यं पवित्रं शुभदं महर्षे।<br>
संकीर्तनीयं द्विजसत्तमेषु धर्मायुरारोग्यधनैषिणा सदा ।। ७०.९६<br>
<br>
इति श्रीवामपुराणे चतुश्चत्वारिंशोऽध्यायः ।।<br>
<br>
	<br>
<br>
<br>
