पुलस्त्य उवाच॥<br>
गत्वा रसातलं दैत्यो महार्हमणिचित्रितम्।<br>
शुद्धस्फटिसोपानं कारयामास वै पुरम्॥ ९४.१<br>
<br>
तत्र मध्ये सुविस्तीर्णः प्रासादो वज्रवेदिकः।<br>
मुक्ताजालान्तरद्वारो निर्मितो विश्वकर्मणा॥ ९४.२<br>
<br>
तत्रास्ते विविधान् भोगान् भुञ्जन् दिव्यान् स मानुषान्।<br>
नाम्ना विन्ध्यावलीत्येवं भार्याऽस्य दयिताऽभवत्। ९४.३<br>
<br>
युवतीनां सहस्रस्य प्रधाना शीलमण्डिता।<br>
तया सह महातेजा रेमे वैरोचनिर्मुने॥ ९४.४<br>
<br>
भोगासक्तस्य दैत्यस्य वसतः सुतले तदा।<br>
दैत्यतेजोहरः प्राप्तः पाताले वै सुदर्शनः॥ ९४.५<br>
<br>
चक्रे प्रविष्टे पातालं दानवानां पुरे महान्।<br>
बभौ हलहलाशब्दः क्षुभितार्णवसंनिभः॥ ९४.६<br>
<br>
तं च श्रुत्वा महाशब्दं बलिः खङ्गं समाददे।<br>
आः किमेतदितीत्थञ्च पप्रच्छासुरपुंगवः॥ ९४.७<br>
<br>
ततो विन्ध्यावली प्राह सान्त्वयन्ती निजं पतिम्।<br>
कोशे खङ्गं समावेश्य धर्मपत्नी शुचिव्रता॥ ९४.८<br>
<br>
एतद् भगवतश्चक्रं दैत्यचक्रक्षयंकरम्।<br>
संपूजनीयं दैत्येन्द्र वामनस्य महात्मनः।<br>
<br>
इत्येवमुक्त्वा चार्वङ्गी सार्घपात्रा विनिर्ययौ॥ ९४.९<br>
अथाभ्यागात् सहस्रारं विष्णोश्चक्रं सुदर्शनम्।<br>
<br>
ततोऽसुरपतिः प्रह्वः कृताञ्जलिपुटो मुने।<br>
संपूज्य विधिवच्चक्रमिदं स्तोत्रमुदीरयत्॥ ९४.१०<br>
<br>
बलिरुवाच॥<br>
नमस्यामि हरेश्चक्रं दैत्यचक्रविदारणम्।<br>
सहस्रांशुं सहस्राभं सहस्रारं सुनिर्मलम्॥ ९४.११<br>
<br>
नमस्यामि हरेश्चक्रं यस्य नाभ्यां पितामहः।<br>
तुण्डे त्रिशूलधृक् शर्व आरामूले महाद्रयः॥ ९४.१२<br>
<br>
आरेषु संस्थिता देवाः सेन्द्राः सार्काः सपावकाः।<br>
जवे यस्य स्थितो वायुरापोग्निः पृथिवी नभः॥ ९४.१३<br>
<br>
आरप्रान्तेषु जीमूताः सौदामिन्यृक्षतारकाः<br>
बाह्यतो मुनयो यस्य वालखिल्यादयस्तथा। ९४.१४<br>
<br>
तमायुधवरं वन्दे वासुदेवस्य भक्तितः।<br>
यन्मे पापं शरीरोत्थं वाग्जं मानसमेव च॥ ९४.१५<br>
<br>
तन्मे दहस्व दीप्तांशो विष्णोश्चक्र सुदर्शन।<br>
यन्मे कुलोद्भवं पापं पैतृकं मातृकं तथा॥ ९४.१६<br>
<br>
तन्मे हरस्व तरसा नमस्ते अच्युतायुध।<br>
आधयो मम नश्यन्तु व्याधयो यान्तु संक्षयम्। ९४.१७<br>
<br>
इत्येवमुक्त्वा मतिमान् समभ्यर्च्याथ भक्तितः<br>
संस्मरन् पुण्डरीकाक्षं सर्वपापप्रणाशनम्। ९४.१८<br>
<br>
पूजितं बलिना चक्रं कृत्वा निस्तेजसोऽसुरान्।<br>
निश्चक्रामाथ पातालाद् विषुवे दक्षिणे मुने॥ ९४.१९<br>
<br>
सुदर्शने निर्गते तु बलिर्विक्लवतां गतः।<br>
परमामापदं प्राप्य सस्मार स्वपितामहम्॥ ९४.२०<br>
<br>
स चापि संस्मृतः प्राप्तः सुतलं दानवेश्वरः।<br>
दृष्ट्वा तस्थौ महातेजाः सार्घपात्रो बलिस्तदा॥ ९४.२१<br>
<br>
तमर्च्य विधिना ब्रह्मन् पितुः पितरमीश्वरम्।<br>
कृताञ्जलिपुटो भूत्वा इदं वचनमब्रवीत्। ९४.२२<br>
<br>
संस्मृतोऽसि मया तात सुविषण्णेन चेतसा<br>
तन्मे हितं च पथ्यं च श्रेयोग्र्यं वद तात मे। ९४.२३<br>
<br>
किं कार्यं तात संसारे वसता पुरुषेण हि।<br>
कृतेन येन वै नास्य बन्धः समुपजायते। ९४.२४<br>
<br>
संसारार्णवमग्नानां नराणामल्पचेतसाम्।<br>
तरणे यो भवेत् पोतस्तन्मे व्याख्यातुमर्हसि॥ ९४.२५<br>
<br>
पुलस्त्य उवाच॥<br>
एतद्वचनमाकर्ण्य तत्पौत्राद् दानवेश्वरः।<br>
विचिन्त्य प्राह वचनं संसारे यद्हितं परम्। ९४.२६<br>
<br>
प्रह्लाद उवाच॥<br>
साधु दानवशार्दूल यत्ते जाता मतिस्त्वियम्।<br>
प्रवक्ष्यामि हितं तेऽद्य तथाऽन्येषां हितं बले॥ ९४.२७<br>
<br>
भवजलधिगतानां द्वन्द्ववाताहतानां सुतदुहितृकलत्रत्राणभारार्दितानाम्।<br>
विषमविषयतोये मज्जतामप्लवानां भवति शरणमेको विष्णुपोतो नराणाम्॥ ९४.२८<br>
<br>
ये संश्रिता हरिमनन्तमनादिमध्यं नारायणं सुरगुरुं शुभदं वरेण्यम्।<br>
शुद्धं खगेन्द्रगमनं कमलालयेशं ते धर्मराजकरणं न विशन्ति धीराः। ९४.२९<br>
<br>
स्वपुरुषमभिवीक्ष्य पाशहस्तं वदति यमः किल तस्य कर्णमूले।<br>
परिहर मधुसूदनप्रपन्नान् प्रभुरहमन्यनृणां न वैष्णवानाम्॥ ९४.३०<br>
<br>
तथाऽन्यदुक्तं नरसत्तमेन इक्ष्वाकुणा भक्तियुतेन नूनम्।<br>
ये विष्णुभक्ताः पुरुषाः पृथिव्यां यमस्य ते निर्विषया भवन्ति॥ ९४.३१<br>
<br>
सा जिह्वा या हरिं स्तौति तच्चित्तं यत्तदर्पितम्।<br>
तावेव केवलं श्लाघ्यौ यौ तत्पूजाकरौ करौ॥ ९४.३२<br>
<br>
नूनं न तौ करौ प्रोक्तौ वृक्षशाखाग्रपल्लवौ।<br>
न यौ पूजयितुं शक्तौ हरिपादाम्बुजद्वयम्॥ ९४.३३<br>
<br>
नूनं तत्कण्ठशालूकमथवा प्रतिजिह्वका।<br>
रोगोवाऽन्यो न सा जिह्वा या न वक्ति हरेर्गुणान्॥ ९४.३४<br>
<br>
शोचनीयः स बन्धूनां जीवन्नपि मृतो नरः।<br>
यः पादपङ्कजं विष्णोर्न पूजयति भक्तितः॥ ९४.३५<br>
<br>
ये नरा वासुदेवस्य सततं पूजने रताः।<br>
मृता अपि न शोच्यास्ते सत्यं सत्यं मयोदितम्॥ ९४.३६<br>
<br>
शारीरं मानसं वाग्जं मूर्तामूर्तं चराचरम्।<br>
दृश्यं स्पृश्यमदृश्यञ्च तत्सर्वं केशवात्मकम्॥ ९४.३७<br>
<br>
येनार्चितो हि भगवान् चतुर्धा वै त्रिविक्रमः।<br>
तेनार्चिता न संदेहो लोकाः सामरदानवाः॥ ९४.३८<br>
<br>
यता रत्नानि जलधेरसंख्येयानि पुत्रक।<br>
तथा गुणा हि देवस्य त्वसंख्यातास्तु चक्रिणः॥ ९४.३९<br>
<br>
ये शङ्खचक्राब्जकरं सशार्ङ्गिणं खगेन्द्रकेतुं वरदं श्रियः पतिम्।<br>
समाश्रयन्ते भवभीतिनाशनं संसारगर्ते न पतन्ति ते पुनः॥ ९४.४०<br>
<br>
येषां मनसि गोविन्दो निवासी सततं बले।<br>
न ते परिभवं यान्ति न मृत्योरुद्विजन्ति च॥ ९४.४१<br>
<br>
देवं शार्ङ्गधरं विष्णुं ये प्रपन्नाः परायणम्।<br>
न तेषां यमसालोक्यं न च ते नरकौकसः॥ ९४.४२<br>
<br>
न तां गतिं प्राप्नुवन्ति श्रुतिशास्त्रविशारदाः।<br>
विप्रा दानवशार्दूल विष्णुभक्ता व्रजन्ति याम्॥ ९४.४३<br>
<br>
या गतिर्दैत्यशार्दूल हतानां तु महाहवे।<br>
ततोऽदिकां गतिं यान्ति विष्णुभक्ता नरोत्तमाः॥ ९४.४४<br>
<br>
या गतिर्धर्मशीलानां सात्त्विकानां महात्मनाम्।<br>
सा गतिर्गदिता दैत्य भगवत्सेविनामपि॥ ९४.४५<br>
<br>
सर्वावासं वासुदेवं सूक्ष्ममव्यक्तविग्रहम्।<br>
प्रविशन्ति महात्मानं तद्भक्ता नान्यचेतसः॥ ९४.४६<br>
<br>
अनन्यमनसो भक्त्या ये नमस्यन्ति केशवम्।<br>
शुचयस्ते महात्मानस्तीर्थभूता भवन्ति ते॥ ९४.४७<br>
<br>
गच्छन् तिष्ठन् स्वपन् जाग्रत् पिबन्नश्नन्नभीक्ष्णशः।<br>
ध्यायन् नारायणं यस्तु न ततोऽन्योऽस्ति पुण्यभाक्।<br>
<br>
वैकुण्ठं खड्गपरशुं भवबन्धसमुच्छिदम्॥ ९४.४८<br>
प्रणिपत्य यथान्यायं संसारे न पुनर्भवेत्।<br>
<br>
क्षेत्रेषु वसते नित्यं क्रीडन्नास्तेऽमितद्युतिः॥ ९४.४९<br>
आसीनः सर्वदेहेषु कर्मभिर्न स बध्यते।<br>
<br>
येषां विष्णुः प्रियो नित्यं ते विष्णोः सततं प्रियाः॥ ९४.५०<br>
न ते पुनः सम्भवन्ति तद्भक्तास्तत्परायणाः।<br>
<br>
ध्यायेद् दामोदरं यस्तु भक्तिनम्रोऽर्चयेत वा॥ ९४.५१<br>
न स संसारपङ्केऽस्मिन् मज्जते दानवेश्वर।<br>
<br>
कल्यमुत्थाय ये भक्त्या स्मरन्ति मधुसूदनम्।<br>
स्तुवन्त्यप्यभिश्रृण्वन्ति दुर्गाण्यतितरन्ति ते॥ ९४.५२<br>
<br>
हरिवाक्यामृतं पीत्वा विमलैः श्रोत्रभाजनैः।<br>
प्रहृष्यति मनो येषां दुर्गाण्यतितरन्ति ते॥ ९४.५३<br>
<br>
येषां चक्रगदापाणौ भक्तिरव्यभिचारिणी।<br>
ते यान्ति नियतं स्थानं यत्र योगेश्वरो हरिः॥ ९४.५४<br>
<br>
विष्णुकर्मप्रसक्तानां भक्तानां या परा गतिः।<br>
सा तु जन्मसहस्रेण न तपोभिरवाप्यते॥ ९४.५५<br>
<br>
किं जप्यैस्तस्य मन्त्रैर्वा किं तपोभिः किमाश्रमैः।<br>
यस्य नास्ति परा भक्तिः सततं मधुसूदने॥ ९४.५६<br>
<br>
वृथा यज्ञा वृता वेदा वृथा दानं वृथा श्रुतम्।<br>
वृथा तपश्च कीर्तिश्च यो द्वेष्टि मधुसूदनम्॥ ९४.५७<br>
<br>
किं तस्य बहुभिर्मन्त्रैर्भक्तिर्यस्य जनार्दने।<br>
नमो नारायणायेति मन्त्रः सर्वार्थसाधकः॥ ९४.५८<br>
<br>
विष्णुरेव गतिर्येषां कुतस्तेषां पराजयः।<br>
येषामिन्दीवरश्यामो हृदयस्थो जनार्दनः॥ ९४.५९<br>
<br>
सर्वमङ्गलमाङल्यं वरेण्यं वरदं प्रभुम्।<br>
नारायणं नमस्कृत्य सर्वकर्माणि कारयेत्॥ ९४.६०<br>
<br>
विष्टयो व्यतिपाताश्च येऽन्ये दुर्नीतिसम्भवाः।<br>
ते नाम स्मरणाद्विष्णोर्नाशं यान्ति महासुर॥ ९४.६१<br>
<br>
तीर्थकोटिसहस्राणि तीर्थकोटिशतानि च।<br>
नारायणप्रणामस्य कलां नार्हन्ति षोडशीम्॥ ९४.६२<br>
<br>
पृथिव्यां यानि तीर्थानि पुण्यान्यायतनानि च।<br>
तानि सर्वाण्यवाप्नोति विष्णोर्नामानुकीर्तनात्॥ ९४.६३<br>
<br>
प्राप्नुवन्ति न तांल्लोकान् व्रतिनो वा तपस्विनः।<br>
प्राप्यन्ते ये तु कृष्णस्य नमस्कारपरैर्नरैः॥ ९४.६४<br>
<br>
योऽप्यन्यदेवताभक्तो मिथ्यार्चयति केशवम्।<br>
सोऽपि गच्छति साधूनां स्थानं पुण्यकृतां महत्॥ ९४.६५<br>
<br>
सातत्येन हृषीकेशं पूजयित्वा तु यत्फलम्।<br>
सुचीर्णतपसां नॄणां तत् फलं न कदाचन॥ ९४.६६<br>
<br>
त्रिसन्ध्यं पद्मनाभं तु ये स्मरन्ति सुमेधसः।<br>
ते लभन्त्युपवासस्य फलं नास्त्यत्र संशयः॥ ९४.९४<br>
<br>
सततं शास्त्रदृष्टेन कर्मणा हरिमर्चय।<br>
तत्प्रसादात् परां सिद्धिं बले प्राप्स्यसि शाश्वतीम्॥ ९४.६८<br>
<br>
तन्मना भव तद्भक्तस्तद्याजी तं नमस्कुरु।<br>
तमेवाश्रित्य देवेशं सुखं प्राप्यसि पुत्रक॥ ९४.६९<br>
<br>
आद्यं ह्यनन्तमजरं हरिमव्ययं च ये वै स्मरन्त्यहरहर्नृवरा भुविस्थाः।<br>
सर्वत्रगं शुभदं ब्रह्ममयं पुराणम् ते यान्ति वैष्णवपदं ध्रुवमक्षयञ्च॥। ९४.७०<br>
<br>
ये मानवा विगतरागपरापरज्ञा नारायणं सुरगुरुं सततं स्मरन्ति।<br>
ते धौतपाण्डुरपुटा इव राजहंसाः संसारसागरजलस्य तरन्ति पारम्। ९४.७१<br>
<br>
ध्यायन्ति ये सततमच्युतमीशितारं निष्कल्मषं प्रवरपद्मदलायताक्षम्।<br>
ध्यानेन तेन हतकिल्बिषवेदनास्ते मातुः पयोधररसं न पुनः पिबन्ति॥ ९४.७२<br>
<br>
ये कीर्तयन्ति वरदं वरपद्मनाभं शङ्खाब्जचक्रवरचापगदासिहस्तम्।<br>
पद्मालयावदनपङ्कजषट्पदाख्यं नूनं प्रयान्ति सदनं मधुघातिनस्ते॥ ९४.७३  $$<br>
<br>
श्रृण्वन्ति ये भक्तिपरा मनुष्याः संकीर्त्यमानं भगवन्तमाद्यम्।<br>
ते मुक्तपापाः सुखिनो भवन्ति यथाऽमृतप्राशनतर्पितास्तु॥ ९४.७४<br>
<br>
तस्माद् ध्यानं स्मरणं कीर्तनं वा नाम्नां श्रवणं पठतां सज्जनानाम्।<br>
कार्यं विष्णोः श्रद्दधानैर्मनुष्यैः पूजातुल्यं तत् प्रशंसन्ति देवा॥ ९४.७५<br>
<br>
बाह्यैस्तथाऽन्तःकरणैरविक्लवैर्यो नार्चयेत् केशवमीशितरम्।<br>
पुष्पैश्च पत्रैर्जलपल्लवादिभिर्नूनं स मुष्टो विधितस्करेण॥ ९४.७६<br>
<br>
इति श्रीवामनपुराणे सप्तषष्टितमोऽध्यायः ॥ ९४ ॥
