पुलस्त्य उवाच॥<br>
देवमातुः स्थिते देवे उदरे वामनाकृतौ।<br>
निस्तेजसोऽसुरा जाता यथोक्तं विश्वयोनिना॥ ७७.१<br>
<br>
निस्तेजसोऽसुरान् दृष्ट्वा प्रह्लादं दानवेश्वरम्।<br>
बलिर्दानवशार्दूल इदं वचनमब्रवीत्॥ ७७.२<br>
<br>
बलिरुवाच॥<br>
तात निस्तेजसो दैत्याः केन जातास्तु हेतुना।<br>
कथ्यतां परमज्ञोऽसि शुभाशुभविशारद॥ ७७.३<br>
<br>
पुलस्त्य उवाच॥<br>
तत्पौत्रवचनं श्रुत्वा मुहूर्तं ध्यानमास्तितः।<br>
किमर्थं तेजसो हानिरिति कस्मादतीव च॥ ७७.४<br>
<br>
स ज्ञात्वा वासुदेवोत्थं भयं दैत्येष्वनुत्तमम्।<br>
चिन्तयामास योगात्मा क्व विष्णुः सांप्रतं स्थितः॥ ७७.५<br>
<br>
अधो नाभेः स पातालान् सप्त संचिन्त्य नारद।<br>
नाबेरुपरि भूरादींल्लोकांश्चर्तुमियाद् वशी॥ ७७.६<br>
<br>
भूमिं स पङ्कजाकारां तन्मध्ये पङ्कजाकृतिम्।<br>
मेरुं ददर्श शैलेन्द्रं शातकौम्भं महर्द्धिमत्॥ ७७.७<br>
<br>
तस्योपरि महापुर्यस्त्वष्टौ लोकपतीस्तथा।<br>
देवामातुः स ददृशे मृगपक्षिगणैर्वृतम्॥ ७७.८<br>
<br>
तदधस्तान्महापुण्यमाश्रमं सुरपूजितम्।<br>
देवमातुः स ददृशे मृगपक्षिगणैर्वृतम्॥ ७७.९<br>
<br>
तां दृष्ट्वा देवजननीं सर्वतेजोधिकां मुने।<br>
विवेश दानवपतिरन्वेष्टुं मधुसूदनम्॥ ७७.१०<br>
<br>
स दृष्टवाञ्जगन्नाथं माधवं वामनाकृतिम्।<br>
सर्वभीतवरेण्यं तं देवमातुरथोदरे॥ ७७.११<br>
<br>
तं दृष्ट्वा पुण्डरीकाक्षं शङ्खचक्रगदाधरम्।<br>
सुरासुरगणैः सर्वैः सर्वतो व्याप्तविग्रहम्॥ ७७.१२<br>
<br>
तेनैव क्रमयोगेन दृष्ट्वा वामनतां गतम्।<br>
दैत्यतेजोहरं विष्णुं प्रकृतिस्थोऽभवत् ततः॥ ७७.१३<br>
<br>
अथोवाच महाबुद्धिर्विरोजनसुतं बलिम्।<br>
प्रह्लादो मधुरं वाक्यं प्रणम्य मधुसूदनम्॥ ७७.१४<br>
<br>
प्रह्लाद उवाच॥<br>
श्रूयतां सर्वमाख्यास्ये यतो वो भयमागतम्।<br>
येन निस्तेजसो दैत्या जाता दैत्येन्द्र हेतुना॥ ७७.१५<br>
<br>
भवता निर्जिता देवाः सेन्द्ररुद्रार्कपावकाः।<br>
प्रयाताः शरणं देवं हरिं त्रिभुवनेश्वरम्॥ ७७.१६<br>
<br>
स तेषामभयं दत्त्वा शक्रादिनां जगद्गुरुः।<br>
अवतीर्णो महाबाहुरदित्या जठरे हरिः॥ ७७.१७<br>
<br>
हृतानि वस्तेन बले तेजांसीति मतिर्मम।<br>
नालं तमो विषहितुं स्थातुं सूर्योदयं बले॥ ७७.१८<br>
<br>
पुलस्त्य उवाच॥<br>
प्रह्लादवचनं श्रुत्वा क्रोधप्रस्फुरिताधरः।<br>
प्रह्लादमाहाथ बलिर्भाविकर्मप्रचोदितः॥ ७७.१९<br>
<br>
बलिरुवाच॥<br>
तात कोऽयं हरिर्नाम यतो नो भयमागतम्।<br>
सन्ति मे शतशो दैत्या वासुदेवबलाधिकाः॥ ७७.२०<br>
<br>
सहस्रशो यैरमराः सेन्द्ररुद्राग्निमारुताः।<br>
निर्जित्य त्याजिताः स्वर्गं भग्नदर्पा रणाजिरे॥ ७७.२१<br>
<br>
येन सूर्यरथाद् वेगात् चक्रं कृष्टं महाजवम्।<br>
स विप्रचित्तिर्बलवान् मम सैन्यपुरस्सरः॥ ७७.२२<br>
<br>
अयः शङ्कुः शिवः शंभुरसिलोमा विलोमकृत्।<br>
त्रिशिरा मकराक्षश्च वृषपर्वा नतेक्षमः॥ ७७.२३<br>
<br>
एते चान्ये च बलिनो नानायुधविशारदाः।<br>
येषामेकैकशो विष्णुः कलां नार्हंति षोडशीम्॥ ७७.२४<br>
<br>
पुलस्त्य उवाच॥<br>
पौत्रस्यैतद् वचः श्रुत्वा प्रह्लादः क्रोधमूर्छितः।<br>
धिग्धिगित्याह स बलिं वैकुण्ठाक्षेपवादिनम्॥ ७७.२५<br>
<br>
धिक् त्वां पापसमाचारं दुष्टबुद्धिं सुबालिशम्।<br>
हरिं निन्दयतो जिह्वा कथं न पतिता तव॥ ७७.२६<br>
<br>
शोच्यस्त्वमसि दुर्बुद्धे निन्दनीयश्च साधुभिः।<br>
यत् त्रैलोक्यगुरुं विष्णुमभिनिन्दसि दुर्मते॥ ७७.२७<br>
<br>
शोच्यश्चास्मि न संदेहो येन जातः पिता तव।<br>
यस्य त्वं कर्कशः पुत्रो जातो देवावमान्यकः॥ ७७.२८<br>
<br>
भवान् किल विजानाति तथा चामी महासुराः।<br>
यता नान्यः प्रियः कश्चिन्मम तस्माज्जनार्दनात्॥ ७७.२९<br>
<br>
जानन्नपि प्रियतरं प्राणेभ्योऽपि हरिं मम।<br>
सर्वेश्वरेश्वरं देवं कथं निन्दितवानसि॥ ७७.३०<br>
<br>
गुरुः पूज्यस्तव पिता पूज्यस्तस्याप्यहं गुरुः।<br>
ममापि पूज्यो भगवान् गुरुर्लोकगुरुर्हरिः॥ ७७.३१<br>
<br>
गुरोर्गुरुगुरुर्मूढ पूज्यः पज्यतमस्तव।<br>
पूज्यं निन्दयसे पाप कथं न पतितोऽस्यधः॥ ७७.३२<br>
<br>
शोचनीया दुराचारा दानवामी कृतास्त्वया।<br>
येषां त्वं कर्कशो राजा वासुदेवस्य निन्दकः॥ ७७.३३<br>
<br>
यस्माद् पूज्योऽर्चनीयश्च भवता निन्दितो हरिः।<br>
तस्मात् पापसमाचरा राज्यनाशमवाप्नुहि॥ ७७.३४<br>
<br>
यता नान्यत् प्रियतरं विद्यते मम केशवात्।<br>
मनसा कर्मणा वाचा राज्यभ्रष्टस्तथा पत॥ ७७.३५<br>
<br>
यता न तस्मादपरं व्यतिरिक्तं हि विद्यते।<br>
चतुर्दशसु लोकेषु राज्यभ्रष्टस्तथा पत॥ ७७.३६<br>
<br>
सर्वेषामपि भूतानां नान्यल्लोके परायणम्।<br>
यथा तथाऽनुपस्येयं भवन्तं राज्यविच्युतम्॥ ७७.३७<br>
<br>
पुलस्त्य उवाच॥<br>
एवमुच्चारिते वाक्ये बलिः सत्वरितस्तदा।<br>
अवतीर्यासनाद् ब्रह्मन् कृताञ्जलिपुटो बली॥ ७७.३८<br>
<br>
शिरसा प्रणिपत्याह प्रसादं यातु मे गुरुः।<br>
कृतापराधानपि हि क्षमन्ति गुरवः शिशून्॥ ७७.३९<br>
<br>
तत्साधु यदहं शप्तो भवता दानवेश्वर।<br>
न बिभेमि परेभ्योऽहं न च राज्यपरिक्षयात्॥ ७७.४०<br>
<br>
नैव दुःखं मम विभो यदहं राज्यविच्युतः।<br>
दुःखं कृतापराधत्वाद् भवतो मे महत्तरम्॥ ७७.४१<br>
<br>
तत् क्षम्यतां तात ममापराधो बालोऽस्म्यनाथोऽस्मि सुदुर्मतिश्च।<br>
कृतेऽपि दोषे गुरवः शिशूनां क्षमन्ति दैत्यं समुपागतानाम्॥ ७७.४२<br>
<br>
पुलस्त्य उवाच॥<br>
स एवमुक्तो वचनं महात्मा विमुक्तमोहो हरिपादभक्तः।<br>
चिरं विचिन्त्याद्भुतमेतदित्थमुवाच पौत्रं मधुरं वचोऽथ॥ ७७.४३<br>
<br>
प्रह्लाद उवाच॥<br>
तात मोहेन मे ज्ञानं विवेकश्च तिरस्कृतः।<br>
येन सर्वगतं विष्णुं जानंस्त्वां सप्तवानहम्॥ ७७.४४<br>
<br>
नूनमेतेन भाव्यं वै भवतो येन दानव।<br>
ममाविशन्महाबाहो विवेकप्रतिषेधकः॥ ७७.४५<br>
<br>
तस्माद् राज्यं प्रति विभो न ज्वरं कर्तुमर्हसि।<br>
अवश्यं भाविनो ह्यर्था न विनश्यन्ति कर्हिचित्॥ ७७.४६<br>
<br>
पुत्रमित्रकलत्रार्थ राज्यभोगधनाय च।<br>
आगमे निर्गमे प्राज्ञो न विषादं समाचरेत्॥ ७७.४७<br>
<br>
यथा यथा समायान्ति पूर्वकर्मविधानतः।<br>
सुखदुःखानि दैत्येन्द्र नरस्तानि सहेत् तथा॥ ७७.४८<br>
<br>
आपदामागमं दृष्ट्वा न विषण्णो भवेद् वशी।<br>
संपदं च सुविस्तीर्णां प्राप्य नोऽधृतिमान् भवेत्॥ ७७.४९<br>
<br>
धनक्षये न मुह्यन्ति न हृष्यन्ति धनागमे।<br>
धीराः कार्येषु च सदा भवन्ति पुरुषोत्तमाः॥ ७७.५०<br>
<br>
एवं विदित्वा दैत्येन्द्र न विषादं कथंचन।<br>
कर्तुमर्हसि विद्वांस्त्वं पण्डितो नावसीदति॥ ७७.७७<br>
<br>
तथाऽन्यच्च महाबाहो हितं श्रृणु महार्थकम्।<br>
भवतोऽथ तथाऽन्येषां श्रुत्वा तच्च समाचर॥ ७७.५२<br>
<br>
शरण्यं शरणं गच्छ तमेव पुरुषोत्तमम्।<br>
स ते त्राता भयादस्माद् दानवेन्द्र भविष्यति॥ ७७.५३<br>
<br>
ये संश्रिता हरिमनन्तमनादिमध्यं विष्णुं चराचरगुरुं हरिमीशितारम्।<br>
संसारगर्तपतितस्य करावलम्बं नूनं न ते भुवि नरा ज्वरिणो भवन्ति॥ ७७.५४<br>
<br>
तन्मना दानवश्रेष्ठ तद्भक्तश्च भवाधुना।<br>
स एष भवतः श्रेयो विधास्यति जनार्धनः॥ ७७.५५<br>
<br>
अहं च पापोपशमार्थमीशमाराध्य यास्ये प्रतितीर्थयात्राम्।<br>
विमुक्तपापश्च ततो गमिष्ये यत्राच्युतो लोकपतिर्नृसिंहः॥ ७७.५६<br>
<br>
पुलस्त्य उवाच॥<br>
इत्येवमाश्वास्य बलिं महात्मा संस्मृत्य योगाधिपतिं च विष्णुम्।<br>
आमन्त्र्य सर्वान् दनुयूथपालान् जगाम कर्तुं त्वथ तीर्थयात्राम्॥ ७७.५७<br>
<br>
इति श्रीवामनपुराणे एकपञ्चाशोऽध्यायः ॥<br>
