पुलस्त्य उवाच॥<br>
ततः संपूजितो रुद्रः शैलेन प्रीतिमानभूत्।<br>
सस्मार च महर्षिस्तु अरुन्धत्या समं ततः॥ ५२.१<br>
<br>
ते संस्मृतास्तु ऋषयः शंकरेण महात्मना।<br>
समाजग्मुर्महाशैलं मन्दरं चारुकन्दरम्॥ ५२.२<br>
<br>
तानागतान् समीक्ष्यैव देवस्त्रिपुरनाशनः।<br>
अभ्युत्थायाभिपूज्यैतानिदं वचनमब्रवीत्॥ ५२.३<br>
<br>
धन्योऽयं पर्वतश्रेष्ठः श्लाघ्यः पूज्यश्च दैवतैः।<br>
धूतपापस्तथा जातो भवतां पादपङ्कजैः॥ ५२.४<br>
<br>
स्थीयतां विस्तृते रम्ये गिरिप्रस्थे समे शुभे।<br>
शिलासु पद्मवर्णासु श्लक्ष्णासु च मृदुष्वपि॥ ५२.५<br>
<br>
पुलस्त्य उवाच॥<br>
इत्येवमुक्ता देवेन संकरेण महर्षयः।<br>
सममेव त्वरुन्धत्या विविशुः शैलसानुनि॥ ५२.६<br>
<br>
उपविष्टेषु ऋषिषु नन्दी देवगणाग्रणीः।<br>
अर्घ्यादिना समभ्यर्च्य स्थितः प्रयतमानसः॥ ५२.७<br>
<br>
ततोऽब्रवीत् सुरपतिर्धर्म्यं वाक्यं हितं सुरान्।<br>
आत्मनो यशसो वृद्ध्यै सप्तर्षीन् विनयान्वितान्॥ ५२.८<br>
<br>
हर उवाच॥<br>
कश्यपात्रे वारुणेय गाधेय श्रृणु गौतम।<br>
भरद्वाज श्रृणुष्व त्वमङ्गिरस्त्वं श्रृणुष्व च॥ ५२.९<br>
<br>
ममासीद् दक्षतनुजा प्रिया सा दक्षकोपतः।<br>
उत्ससर्ज सती प्राणान् योगदृष्ट्या पुरा किल॥ ५२.१०<br>
<br>
साऽद्य भूयः समुद्भूता शैलराजसुता उमा।<br>
सा मदर्थाय शैलेन्द्रो याच्यतां द्विजसत्तमाः॥ ५२.११<br>
<br>
पुलस्त्य उवाच॥<br>
सप्तर्षयस्त्वेवमुक्ता बाढमित्यब्रुवन् वचः।<br>
ॐनमः शंकरायेति प्रोक्त्वा जग्मुर्हिमालयम्॥ ५२.१२<br>
<br>
ततोऽप्यरुन्धतीं शर्वः प्राह गच्छस्व सुन्दरि।<br>
पुरन्ध्र्यो हि पुरन्ध्रीणां गतिं धर्मस्य वै विदुः॥ ५२.१३<br>
<br>
इत्येवमुक्ता दुर्लङ्घ्यं लोकाचारं त्वरुन्धती।<br>
नमस्ते रुद्र इत्युक्त्वा जगाम पतिना सह॥ ५२.१४<br>
<br>
गत्वा हिमाद्रिशिखरमोषधिप्रस्थमेव च।<br>
ददृशुः शैलराजस्य पुरीं सुरपुरीमिव॥ ५२.१५<br>
<br>
ततः संपूज्यमानास्ते शैलयोषिद्भिरादरात्।<br>
सुनाभादिभिरव्यग्रैः पुज्यमानास्तु पर्वतैः॥ ५२.१६<br>
<br>
गन्धर्वैः किंनरैर्यक्षैस्तथान्यैस्तत्पुरस्सरैः।<br>
विविशुर्भवनं रम्यं हिमाद्रेर्हाटकोज्ज्वलम्॥ ५२.१७<br>
<br>
ततः सर्वे महात्मानास्तपसा धौतकल्मषाः।<br>
समासाद्य महाद्वारं संतस्थुर्द्वाःस्थकारणात्॥ ५२.१८<br>
<br>
ततस्तु त्वरितोऽभ्यागाद् द्वाःस्थोऽद्रिर्गन्धमादनः<br>
धारयन् वै करे दण्डं पद्मरागमयं महत्॥ ५२.१९<br>
<br>
ततस्तमूचुर्मुनयो गत्वा शैलपतिं शुभम्।<br>
निवेदयास्मान् संप्राप्तान् महत्कार्यार्थिनो वयम्॥ ५२.२०<br>
<br>
इत्येवमुक्तः शैलेन्द्रो ऋषिभिर्गन्धमादनः।<br>
जगाम तत्र यत्रास्ते शैलराजोऽद्रिभिर्वृतः॥ ५२.२१<br>
<br>
निषण्णो भुवि जानुभ्यां दत्त्वा हस्तौ मुखे गिरिः। <br>
दण्डं निक्षिप्य कक्षायामिदं वचनमब्रवीत्॥ ५२.२२<br>
<br>
गन्धमादन उवाच॥<br>
इमे हि ऋषयः प्राप्ताः शैलराज तवार्थिनः।<br>
द्वारे स्थिताः कार्यिणस्ते तव दर्शनलालसाः॥ ५२.२३<br>
<br>
पुलस्त्य उवाच॥<br>
द्वाःस्थवाक्यं समाकर्ण्य समुत्थायाचलेश्वरः।<br>
स्वयमभ्यागमद् द्वारि समादायार्घ्यमुत्तमम्॥ ५२.२४<br>
<br>
तानर्च्यार्घ्यादिना शैलः समानीय सभातलम्।<br>
उवाच वाक्यं वाक्यज्ञः कृतासनपरिग्रहान्॥ ५२.२५<br>
<br>
हिमवानुवाच॥<br>
अनभ्रवृष्टिः किमियमुताहोऽकुसुमं फलम्।<br>
अप्रतर्क्यमचिन्त्यं च भवदागमनं त्विदम्॥ ५२.५२<br>
<br>
अद्यप्रभृति धन्योऽस्मि शैलराडद्य सत्तमाः।<br>
संशुद्धदेहोऽस्म्यद्यैव यद् भवन्तो ममाजिरम्॥ ५२.२७<br>
<br>
आत्मसंसर्गसंशुद्धं कृतवन्तो द्विजोत्तमाः।<br>
दृष्टिपूतं पदाक्रान्तं तीर्थं सारस्वतं यथा॥ ५२.२८<br>
<br>
दासोऽहं भवतां विप्राः कृतपुण्यश्च सांप्रतम्।<br>
येनार्थिनो हि ते यूयं तन्ममाज्ञातुमर्हथ॥ ५२.२९<br>
<br>
सदारोऽहं समं पुत्रैर्भृत्यैर्नप्तृभिरव्ययाः।<br>
किंकरोऽस्मि स्थितो युष्मदाज्ञाकारी तदुच्यताम्॥ ५२.३०<br>
<br>
पुलस्त्य उवाच॥<br>
शैलराजवचः श्रुत्वा ऋषयः संशितव्रतः।<br>
ऊचुरङ्गिरसं वृद्धं कार्यमद्रौ निवेदय॥ ५२.३१<br>
<br>
इत्येवं चोदितः सर्वैर्ऋषिभिः कश्यपादिभिः।<br>
प्रत्युवाच परं वाक्यं गिरिराजं तमङ्गिराः॥ ५२.३२<br>
<br>
अङ्गिरा उवाच॥<br>
श्रूयतां पर्वतश्रेष्ठ येन कार्येण वै वयम्।<br>
समागतास्त्वत्सदनमरुन्धत्या समं गिरे॥ ५२.३३<br>
<br>
योऽसौ महात्मा सर्वात्मा दक्षयज्ञक्षयंकरः।<br>
शंकरः शूलधृक् शर्वस्त्रिनेत्रो वृषवाहनः॥ ५२.३४<br>
<br>
जीमूतकेतुः शत्रुघ्नो यज्ञभोक्ता स्वयं प्रभुः।<br>
यमीश्वरं वदन्त्येके शिवं स्थाणुं भवं हरम्॥ ५२.३५<br>
<br>
भीममुग्रं महेशानं महादेवं पशोः पतिम्।<br>
वयं तेन प्रेषिताः स्मस्त्वत्सकाशं गिरीश्वर॥ ५२.३६<br>
<br>
इयं या त्वत्सुता काली सर्वलोकेषु सुन्दरी।<br>
तां प्रार्थयति देवेशस्तां भवान् दातुमर्हति॥ ५२.३७<br>
<br>
स एव धन्यो हि पिता यस्य पुत्री शुभं पतिम्।<br>
रूपाभिजनसंपत्त्या प्राप्नोति गिरिसत्तम॥ ५२.३८<br>
<br>
यावन्तो जङ्गमागम्या भूताः शैल चतुर्विधाः।<br>
तेषां माता त्वियं देवी यतः प्रोक्तः पिता हरः॥ ५२.३९<br>
<br>
प्रणम्य शंकरं देवाः प्रणमन्तु सुतां तव।<br>
कुरुष्व पादं शत्रूणां मूर्ध्नि भस्मपरिप्लुतम्॥ ५२.४०<br>
<br>
याचितारो वयं शर्वो वरो दाता त्वमप्युमा।<br>
वधूः सर्वजगन्माता कुरु यच्छ्रेयसे तव॥ ५२.४१<br>
<br>
पुलस्त्य उवाच॥<br>
तद्वचोऽङ्गिरसः श्रुत्वा काली तस्थावधोमुखी।<br>
हर्षमागत्य सहसा पुनर्दैन्यमुपागता॥ ५२.४२<br>
<br>
ततः शैलपतिः प्राह पर्वतं गन्धमादनम्।<br>
गच्छ शैलानुपामन्त्र्य सर्वानागान्तुर्महसि॥ ५२.४३<br>
<br>
ततः शीघ्रतरः शैलो गृहाद् गृहमगाज्जवी।<br>
मेर्वादीन् पर्वतश्रेष्ठानाजुहाव समंततः॥ ५२.४४<br>
<br>
तेऽप्याजग्मुस्त्वरावन्तः कार्यं मत्वा महत्तदा।<br>
विविशुर्विस्मयाविष्टाः सौवर्णेष्वासनेषु ते॥ ५२.४५<br>
<br>
उदयो हेमकूटश्च रम्यको मन्दरस्तथा।<br>
उद्दालको वारुणश्च वराहो गरुडासनः॥ ५२.४६<br>
<br>
शुक्तिमान् वेगसानुश्च दृढश्रृङ्गोऽथ श्रृङ्गवान्।<br>
चित्रकूटस्त्रिकूटश्च तथा मन्दरकाचलः॥ ५२.४७<br>
<br>
विन्ध्यश्च मलयश्चैव पारियात्रोऽथ दुर्दरः।<br>
कैलासाद्रिर्महेन्द्रश्च निषधोऽञ्जनपर्वतः॥ ५२.४८<br>
<br>
एते प्रधाना गिरयस्तथाऽन्ये क्षुद्रपर्वताः।<br>
उपविष्टाः सभायां वै प्रणिपत्य ऋषिंश्च तान्॥ ५२.४९<br>
<br>
ततो गिरीशः स्वां भार्यां मेनामाहूतवांश्च सः।<br>
समागच्छत कल्याणी समं पुत्रेण भामिनी॥ ५२.५०<br>
<br>
साऽभिवन्द्य ऋषीणां हि चारणांश्च तपस्विनी।<br>
सर्वान् ज्ञातीन् समाभाष्य विवेश ससुता ततः॥ ५२.५१<br>
<br>
ततोऽद्रिषु महाशैल उपविष्टेषु नारद।<br>
उवाच वाक्यं वाक्यज्ञः सर्वानाभाष्य सुस्वरम्॥ ५२.५२<br>
<br>
हिमवानुवाच॥<br>
इमे सप्तर्षयः पुण्या याचितारः सुतां मम।<br>
महेश्वरार्थं कन्यां तु तच्चावेद्यं भवत्सु वै॥ ५२.५३<br>
<br>
तद् वदध्वं यथाप्रज्ञं ज्ञातयो यूयमेव मे।<br>
नोल्लङ्घ्य युष्मान् दास्यामि तत्क्षमं वक्तुमर्हथ॥ ५२.५४<br>
<br>
पुलस्त्य उवाच॥<br>
हिमवद्वचनं श्रुत्वा मेर्वाद्याः स्थावरोत्तमाः।<br>
सर्व एवाब्रुवन् वाक्यं स्थिताः स्वेष्वासनेषु ते॥ ५२.५५<br>
<br>
याचितारश्च मुनयो वरस्त्रिपुरहा हरः।<br>
दीयतां शैल कालीयं जामाताऽभिमतो हि नः॥ ५२.५६<br>
<br>
मेनाप्यथाह भर्तारं श्रृणु शैलेन्द्र मद्वचः।<br>
पितृनाराध्य देवैस्तैर्दत्ताऽनेनैव हेतुना॥ ५२.५७<br>
<br>
यस्त्वस्यां भूतपतिना पुत्रो जातो भविष्यति।<br>
स हनिष्यति दैत्यैन्द्रं महिषं तारकं तथा॥ ५२.५८<br>
<br>
इत्येवं मेनया प्रोक्तः शैलैः शैलेश्वरः सुताम्।<br>
प्रोवाच पुत्रि दत्ताऽसि शर्वाय त्वं मयाऽधुना॥ ५२.५९<br>
<br>
ऋषीनुवाच कालीयं मम पुत्री तपोधनाः।<br>
प्रणामं संकरवधूर्भक्तिनम्रा करोति वः॥ ५२.६०<br>
<br>
ततोऽप्यरुन्धती कालीमङ्कमारोप्य चाटुकैः।<br>
लज्जमानां समाश्वास्य हरनामोदितैः शुभैः॥ ५२.६१<br>
<br>
ततः सप्तर्षयः प्रोचुः शैलराज निशामय।<br>
जामित्रगुणसंयुक्तां तिथिं पुण्यां सुमङ्गलाम्॥ ५२.६२<br>
<br>
उत्तराफाल्गुनीयोगं तृतीयेऽह्नि हिमांशुमान्।<br>
गमिष्यति च तत्रोक्तो मुहूर्त्तो मैत्रनामकः॥ ५२.६३<br>
<br>
तस्यां तिथ्यां हरः पाणिं ग्रहीष्यति समन्त्रकम्।<br>
तव पुत्र्या वयं यामस्तदनुज्ञातुमर्हसि॥ ५२.६४<br>
<br>
ततः संपूज्य विधिना फलमूलादिभिः शुभैः।<br>
विसर्जयामास शनैः शैलराड् ऋषिपुंगवान्॥ ५२.६५<br>
<br>
तेऽप्याजग्मुर्महावेगात् त्वाक्रम्य मरुदालयम्।<br>
आसाद्य मन्दरगिरिं भूयोऽवन्दन्त शंकरम्॥ ५२.६६<br>
<br>
प्रणम्योचुर्महेशानं भवान् भर्त्ताऽद्रिजा वधुः।<br>
सब्रह्मकास्त्रयो लोका द्रक्ष्यन्ति घनवाहनम्॥ ५२.६७<br>
<br>
ततो महेश्वरः प्रीतो मुनीन् सर्वाननुक्रमात्।<br>
पूजयामास विधिना अरुन्धत्या समं हरः॥ ५२.६८<br>
<br>
ततः संपूजिता जग्मुः सुराणां मन्त्रणाय ते।<br>
तेऽप्याजग्मुर्हरं द्रष्टुं ब्रह्मविष्ण्विन्द्रभास्कराः॥ ५२.६९<br>
<br>
गेहं ततोऽभ्येत्य महेश्वरस्य कृतप्रणामा विविशुर्महर्षे।<br>
सस्मार नन्दिप्रमुखांश्च सर्वानभ्येत्य ते वन्द्य हरं निषण्णाः॥ ५२.७०<br>
<br>
देवैर्गणैश्चापि वृतो गिरीशः स शोभते मुक्तजटाग्रभारः।<br>
यता वने सर्ज्जकदम्बमध्ये प्ररोहमूलोऽथ वनस्पतिर्वै॥ ५२.७१<br>
<br>
इति श्रीवामनपुराणे षड्विंशोऽध्यायः ॥<br>
