पुलस्त्य उवाच॥<br>
एतन्मया पुण्यतमं पुराणं तुभ्यं तथा नारद कीर्तितं वै।<br>
रुत्वा च कीर्त्या परया समेतो भक्त्या च विष्णोः पदमभ्युपैति॥ ९६.१<br>
<br>
यथा पापानि पूयन्ते गङ्गावारिविगाहनात्।<br>
तथा पुराणश्रवणाद् दुरितानां विनाशनम्॥ ९६.२<br>
<br>
न तस्य रोगा जायन्ते न विषं चाभिचारिकम्।<br>
शरीरे च कुले ब्रह्मन् यः श्रुणोति च वामनम्॥ ९६.३<br>
<br>
श्रणोति नित्यं विधिवच्च भक्त्या संपूजयन् यः प्रणतश्च विष्णुम्।<br>
स चाश्वमेधस्य सदक्षिणस्य फलं समग्रं परिहिनपापः॥ ९६.४<br>
<br>
प्राप्नोति दत्तस्य सुवर्णभूमेरश्वस्य गोनागरथस्य चैव<br>
नारी नरश्चापि च पादमेकं श्रृण्वन् शुचिः पुण्यतमः पृथिव्याम्। ९६.५<br>
<br>
स्नाने कृते तीर्थवरे सुपुण्ये गङ्गाजले नैमिषपुष्करे वा।<br>
कोकामुखे यत् प्रवदन्ति विप्राः प्रयागमासाद्य च माघमासे॥ ९६.६<br>
<br>
स तत्फलं प्राप्य च वामनस्य संकीर्तयन् नान्यमनाः पदं हि।<br>
गच्छेन्मया नारद तेऽद्य चोक्तं यद् राजसूयस्य फलं प्रयच्छेत्॥ ९६.७<br>
<br>
यद् भूमिलोके सुरलोकलभ्ये महत्सुखं प्राप्य नरः समग्रम्।<br>
प्राप्नोति चास्य श्रवणान्महर्षे सौत्रामणेर्नास्ति च संशयो मे॥ ९६.८<br>
<br>
रत्नस्य दानस्य च यत्फलं भवेद् यत्सूर्यस्य चेन्दोर्ग्रहणे च राहोः।<br>
अन्नस्य दानेन फलं यथोक्तं बुभुक्षिते विप्रवरे च साग्निके। ९६.९<br>
<br>
दुर्भिक्षसंपीडितपुत्रभार्ये यामी सदा पोषणतत्परे च।<br>
देवाग्निविप्रर्षिरते च पित्रोः शुश्रूषके भ्रातरि ज्येष्ठसाम्ने।<br>
यत्तत्फलं संप्रवदन्ति देवाः स तत् फलं लभते चास्य पाठात्॥ ९६.१०<br>
<br>
चतुर्दशं वामनमाहुरग्र्यं श्रुते च यस्याघचयाश्च नाशम्।<br>
प्रयान्ति नास्त्यत्र च संशयो मे महान्ति पापान्यपि नारदाशु॥ ९६.११<br>
<br>
पाठात् संश्रवणाद् विप्र श्रावणादपि कस्यचित्।<br>
सर्वपापानि नश्यन्ति वामनस्य सदा मुदे॥ ९६.१२<br>
<br>
इदं रहस्यं परमं तवोक्तं न वाच्यमेतद्धरिभक्तिवर्जिते।<br>
द्विजस्य निन्दारतिहीनदक्षिणे सहेतुवाक्यावृतपापसत्त्वे॥ ९६.१३<br>
<br>
नमो नमः कारण वामनाय नित्यं यो वदेन्नियतं द्विजः।<br>
तस्य विष्णुः पदं मोक्षं ददाति सुरपूजितः॥ ९६.१४<br>
<br>
वाचकाय प्रदातव्यं गोभूस्वर्णविभूषणम्।<br>
वित्तशाठ्यं न कर्तव्यं कुर्वन् श्रवणनाशकम्॥ ९६.१५<br>
<br>
त्रिसंध्यं च पठन् श्रृण्वन् सर्वपापप्रणाशनम्।<br>
असूयारहितं विप्र सर्वसम्पत्प्रदायकम्॥ ९६.१६<br>
<br>
इति श्रीवामनपुराणे एकोनसप्ततितमोऽध्यायः॥<br>
<br>
॥ इति श्रीवामनपुराणं समाप्तम् ॥<br>
