॥ ऋषय ऊचुः ॥ <br>
जगत्पिता शिवः प्रोक्तो जगन्माता शिवा मता ॥ <br>
तस्माद्देया त्वया कन्या शंकराय महात्मने ॥ १ ॥ <br>
एवं कृत्वा हिमगिरे सार्थकं ते भवेज्जनुः ॥ <br>
जगद्गुरोर्गुरुस्त्वं हि भविष्यसि न संशयः ॥ २ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
एवं वचनमाकर्ण्य सप्तर्षीणां मुनीश्वर ॥ <br>
प्रणम्य तान्करौ बद्ध्वा गिरिराजोऽब्रवीदिदम्॥३॥ <br>
हिमालय उवाच ॥<br>
सप्तर्षयो महाभागा भवद्भिर्यदुदीरितम्॥ <br>
तत्प्रमाणीकृतं मे हि पुरैव गिरिशेच्छया॥४॥<br>
इदानीमेक आगत्य विप्रो वैष्णवधर्मवान्॥<br>
शिवमुद्दिश्य सुप्रीत्या विपरीतं वचोऽब्रवीत् ॥।५॥ <br>
तदारभ्य शिवामाता ज्ञानभ्रष्टा बभूव ह ॥ <br>
सुताविवाहं रुद्रेण योगिना तेन नेच्छति ॥६॥<br>
कोपागारमगात्सा हि सुतप्ता मलिनाम्बरा ॥ <br>
कृत्वा महाहठं विप्रा बोध्यमानापिऽनाबुधत् ॥७॥ <br>
अहं च ज्ञानविभ्रष्टो जातोहं सत्यमीर्य्यते ॥<br>
दातुं सुतां महेशाय नेच्छामि भिक्षुरूपिणे ॥ <br>
ब्रह्मोवाच॥इत्युक्त्वा शैलराजस्तु शिवमायाविमोहितः ॥ <br>
तूष्णीं बभूव तत्रस्थो मुनीनां मध्यतो मुने॥९॥ <br>
सर्वे सप्तर्षयस्ते हि शिवमायां प्रशस्य वै ॥ <br>
प्रेषयामासुरथ तां मेनकां प्रत्यरुन्धतीम् ॥2.3.33.१ ०॥ <br>
अथ पत्युस्समादाय निदेशं ज्ञानदा हि सा॥ <br>
जगामारुन्धती तूर्णं यत्र मेना च पार्वती ॥११॥ <br>
गत्वा ददर्श मेनां तां शयानां शोकमूर्च्छिताम्॥ <br>
उवाच मधुरं साध्वी सावधाना हितं वचः ॥१२॥ <br>
अरुन्धत्युवाच ॥ <br>
उत्तिष्ठ मेनके साध्वि त्वद्गृहेऽहमरुन्धती ॥ <br>
आगता मुनयश्चापि सप्तायाताः कृपालवः ॥१३॥ <br>
ब्रह्मोवाच ॥ <br>
अरुन्धतीस्वरं श्रुत्वा शीघ्रमुत्थाय मेनका ॥ <br>
उवाच शिरसा नत्वा तां पद्मामिव तेजसा ॥१४॥ <br>
मेनोवाच ॥ <br>
अहोद्य किमिदं पुण्यमस्माकं पुण्यजन्मनाम् ॥ <br>
वधूर्जगद्विधेः पत्नी वसिष्ठस्यागतेह वै ॥१५॥ <br>
किमर्थमागता देवि तन्मे ब्रूहि विशेषतः ॥ <br>
अहं दासीसमा ते हि ससुता करुणां कुरु ॥ १६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा मेनकां साध्वी बोधयित्वा च तां बहु ॥ <br>
तथागता च सुप्रीत्या सास्ते यत्रर्षयोऽपि ते ॥१७॥ <br>
अथ शैलेश्वरं ते च बोधयामासुरादरात्॥ <br>
स्मृत्वा शिवपदद्वन्द्वं सर्वे वाक्यविशारदाः ॥ १८ ॥ <br>
ऋषय ऊचुः ॥ <br>
शैलेन्द्र श्रूयतां वाक्यमस्माकं शुभकारणम् ॥ <br>
शिवाय पार्वतीं देहि संहर्त्तुः श्वशुरो भव ॥ १९ ॥ <br>
अयाचितारं सर्वेशं प्रार्थयामास यत्नतः ॥ <br>
तारकस्य विनाशाय ब्रह्मासम्बंधकर्म्मणि ॥2.3.33.२०॥ <br>
नोत्सुको दारसंयोगे शंकरो योगिनां वरः ॥ <br>
विधेः प्रार्थनया देवस्तव कन्यां ग्रहीष्यति ॥२१॥ <br>
दुहितुस्ते तपस्तप्तं प्रतिज्ञानं चकार सा॥ <br>
हेतुद्वयेन योगीन्द्रो विवाहं च करिष्यति ॥२२॥ <br>
ब्रह्मोवाच ॥ <br>
ऋषीणां वचनं श्रुत्वा प्रहस्य स हिमालयः ॥ <br>
उवाच किञ्चिद्भीतस्तु परं विनयपूर्वकम् ॥ २३ ॥ <br>
हिमालय उवाच ॥ <br>
शिवस्य राजसामग्रीं न हि पश्यामि काञ्चन॥<br>
कञ्चिदाश्रयमैश्वर्यं कं वा स्वजनबान्धवम् ॥२४॥ <br>
नेच्छाम्यति विनिर्लिप्तयोगिने स्वां सुतामहम् ॥ <br>
यूयं वेदविधातुश्च पुत्रा वदत निश्चितम् ॥२५॥ <br>
वरायाननुरूपाय पिता कन्यां ददाति चेत् ॥ <br>
कामान्मोहाद्भयाल्लोभात्स नष्टो नरकं यजेत् ॥२६॥ <br>
न हि दास्याम्यहं कन्यामिच्छया शूलपाणये ॥ <br>
यद्विधानं भवेद्योग्यमृषयस्त द्विधीयताम् ॥२७॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य हिमागस्य मुनीश्वर ॥ <br>
प्रत्युवाच वसिष्ठस्तं तेषां वाक्यविशारद ॥२८॥ <br>
वसिष्ठ उवाच ॥ <br>
शृणु शैलेश मद्वाक्यं सर्वथा ते हितावहम् ॥ <br>
धर्माविरुद्धं सत्यश्च परत्रेह मुदावहम् ॥ २९ ॥ <br>
वचनं त्रिविधं शैल लौकिके वैदिकेऽपि च ॥ <br>
सर्वं जानाति शास्त्रज्ञो निर्मलज्ञानचक्षुषा ॥ 2.3.33.३० ॥ <br>
असत्यमहितं पश्चात्सांप्रतं श्रुतिसुन्दरम् ॥ <br>
सुबुद्धिर्वक्ति शत्रुर्हि हितं नैव कदाचन ॥ ३१ ॥ <br>
आदावप्रीतिजनकं परिणामे सुखावहम् ॥ <br>
दयालुर्धमशीलो हि बोधयत्येव बांधवः ॥ ३२ ॥ <br>
श्रुतिमात्रात्सुधातुल्यं सर्वकालसुखावहम् ॥ <br>
सत्यसारं हितकरं वचनं श्रेष्ठमीप्सितम् ॥ ३३ ॥ <br>
एवञ्च त्रिविधं शैल नीतिशास्त्रोदितं वचः ॥ <br>
कथ्यतां त्रिषु मध्ये किं ब्रुवे वाक्यं त्वदीप्सितम् ॥ ३४ ॥ <br>
ब्राह्मसम्पद्विहीनश्च शंकरस्त्रिदशेश्वरः <br>
तत्त्वज्ञानसमुद्रेषु सन्निमग्नैकमानसः ॥ ३५ ॥ <br>
ज्ञानानन्दस्येश्वरस्य ब्राह्मवस्तुषु का स्पृहा ॥ <br>
गृही ददाति स्वसुतां राज्यसम्पत्तिशालिने ॥ ३६ ॥ <br>
कन्यकां दुःखिने दत्त्वा कन्याघाती भवेत्पिता ॥ <br>
को वेद शंकरो दुःखी कुबेरो यस्य किंकरः ॥ ३७ ॥ <br>
भ्रूभङ्गलीलया सृष्टिं स्रष्टुं हर्त्तुं क्षमो हि सः ॥ <br>
निर्गुणः परमात्मा च परेशः प्रकृतेः परः ॥ ३८ ॥ <br>
यस्य च त्रिविधा मूर्त्तिर्विधा तुस्सृष्टिकर्मणि ॥ <br>
सृष्टिस्थित्यन्तजननी ब्रह्मविष्णुहराभिधा ॥ ३९ ॥ <br>
ब्रह्मा च ब्रह्मलोकस्थो विष्णुः क्षीरोदवासकृत् ॥<br>
हरः कैलासनिलयः सर्वाः शिवविभूतयः ॥ 2.3.33.४० ॥ <br>
धत्ते च त्रिविधा मूर्ती प्रकृतिः शिवसम्भवा ॥ <br>
अंशेन लीलया सृष्टौ कलया बहुधा अपि ॥ ४१ ॥ <br>
मुखोद्भवा स्वयं वाणी वागधिष्ठातृदेवता ॥ <br>
वक्षःस्थलोद्भवा लक्ष्मीस्सर्वसम्पत्स्वरूपिणी ॥ ४२ ॥ <br>
शिवा तेजस्सु देवानामाविर्भावं चकार सा ॥ <br>
निहत्य दानवान्सर्वान्देवेभ्यश्च श्रियं ददौ ॥ ४३ ॥ <br>
प्राप कल्पान्तरे जन्म जठरे दक्ष योषितः ॥ <br>
नाम्ना सती हरं प्राप दक्षस्तस्मै ददौ च ताम् ॥ ४४ ॥ <br>
देहं तत्याज योगेन श्रुत्वा सा भर्तृनिन्दनम् ॥ <br>
साद्य त्वत्तस्तु मेनायां जज्ञे जठरतश्शिवा ॥ ४५ ॥ <br>
शिवा शिवस्य पत्नीयं शैल जन्मनिजन्मनि ॥ <br>
कल्पेकल्पे बुद्धिरूपा ज्ञानिनां जननी परा ॥४६॥ <br>
जायते स्म सदा सिद्धा सिद्धिदा सिद्धिरूपिणी ॥ <br>
सत्या अस्थि चिताभस्म भक्त्या धत्ते हरस्स्वयम् ॥ ४७ ॥ <br>
अतस्त्वं स्वेच्छया कन्यां देहि भद्रां हराय च ॥ <br>
अथवा सा स्वयं कान्तस्थाने यास्यत्यदास्यसि ॥ ४८ ॥ <br>
कृत्वा प्रतिज्ञां देवेशो दृष्ट्वा क्लेशमसंख्यकम् ॥ <br>
दुहितुस्ते तपःस्थानमाजगाम द्विजात्मकः ॥४९॥ <br>
तामाश्वास्य वरं दत्त्वा जगाम निजमन्दिरम् ॥ <br>
तत्प्रार्थनावशाच्छम्भुर्ययाचे त्वां शिवां गिरे ॥2.3.33.५०॥ <br>
अंगीकृतं युवाभ्यां तच्छिवभक्तिरतात्मना ॥ <br>
विपरीतमतिर्जाता वद कस्माद्गिरीश्वर ॥५१॥ <br>
तद्गत्वा प्रभुणा देव प्रार्थितेन त्वदन्तिकम् ॥ <br>
प्रस्थापिता वयं शीघ्रं ह्यृषयस्साप्यरुन्धती ॥ ५२ ॥ <br>
शिक्षयामो वयं त्वा हि दत्त्वा रुद्राय पार्वतीम् ॥ <br>
एवंकृते महानन्दो भविष्यति गिरे तव ॥ ५३ ॥ <br>
शिवां शिवाय शैलेन्द्र स्वेच्छया चेन्न दास्यसि॥ <br>
भविता तद्विवाहोऽत्र भवितव्यबलेन हि ॥ ५४ ॥ <br>
वरं ददौ शिवायै स तपन्त्यै तात शंकरः ॥ <br>
नहीश्वरप्रतिज्ञातं विपरीताय कल्पते ॥ ५५ ॥ <br>
अहो प्रतिज्ञा दुर्लंघ्या साधूनामीशवर्तिनाम् ॥ <br>
सर्वेषां जगतां मध्ये किमीशस्य पुनर्गिरे ॥ ५६ ॥ <br>
एको महेन्द्रश्शैलानां पक्षांश्चिच्छेद लीलया ॥ <br>
पार्वती लीलया मेरोश्शृङ्गभङ्गं चकार च ॥५७। <br>
एकार्थे नहि शैलेश नाश्यास्सर्वा हि सम्पदः ॥ <br>
एकं त्यजेत्कुलस्यार्थे श्रुतिरेषा सनातनी ॥५८॥ <br>
दत्त्वा विप्राय स्वसुतामनरण्यो नृपेश्वर ॥ <br>
ब्राह्मणाद्भयमापन्नो ररक्ष निजसम्पदम् ॥ ५९ ॥ <br>
तमाशु बोधयामासुर्नीतिशास्त्रविदो जनाः ॥ <br>
ब्रह्मशापाद्विभीताश्च गुरवो ज्ञातिसत्तमाः ॥2.3.33.६०॥ <br>
शैलराज त्वमप्येव सुतां दत्त्वा शिवाय च ॥ <br>
रक्ष सर्वान्बंधुवर्गान्वशं कुरु सुरानपि ॥६१॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वसिष्ठस्य वचनं स प्रह स्य च ॥ <br>
पप्रच्छ नृपवार्त्ताश्च हृदयेन विदूयता ॥६२॥ <br>
हिमालय उवाच ॥ <br>
कस्य वंशोद्भवो ब्रह्मन्ननरण्यो नृपश्चसः ॥ <br>
सुतां दत्त्वा स च कथं ररक्षाखिलसम्पदः ॥ ६३ ॥ <br>
ब्रह्मोवाच ॥ <br>
इति श्रुत्वा वसिष्ठस्तु शैलवाक्यं प्रसन्नधीः ॥ <br>
प्रोवाच गिरये तस्मै नृपवार्त्ता सुखावहाम्॥६४॥<br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे गिरिसांत्वनोनाम त्रयस्त्रिंशोऽध्यायः॥३३॥ <br>
<br>
