ब्रह्मोवाच ॥ <br>
अथ शम्भुः समाहूय नन्द्यादीन् सकलान्गणान् ॥ <br>
आज्ञापयामास मुदा गन्तुं स्वेन च तत्र वै ॥१॥ <br>
॥ शिव उवाच ॥ <br>
अपि यूयं सह मया संगच्छध्वं गिरेः पुरम् ॥ <br>
कियद्गणानिहास्थाप्य महोत्सवपुरस्सरम् ॥ २ ॥ <br>
ब्रह्मोवाच ॥ <br>
अथ ते समनुज्ञप्ता गणेशा निर्ययुर्मुदा ॥ <br>
स्वंस्वं बलमुपादाय तान् कथंचिद्वदाम्यहम् ॥ ३ ॥ <br>
अभ्यगाच्छंखकर्णश्च गणकोट्या गणेश्वरः ॥ <br>
शिवेन सार्द्धं संगन्तुं हिमाचलपुरम्प्रति ॥ ४ ॥ <br>
दशकोट्या केकराक्षो गणानां समहोत्सवः ॥ <br>
अष्टकोट्या च विकृतो गणानां गणनायकः ॥५॥ <br>
चतुष्कोट्या विशाखश्च गणानां गणनायकः॥ <br>
पारिजातश्च नवभिः कोटिभिर्गणपुंगवः ॥६॥<br>
षष्टिस्सर्वान्तकः श्रीमान्तथैव विकृताननः ॥ <br>
गणानान्दुन्दुभोष्टाभिः कोटिकोटिभिर्गणनायकः ॥७॥<br>
पञ्चभिश्च कपालाख्यो गणेशः कोटिभिस्तथा ॥ <br>
षड्भिस्सन्दारको वीरो गणानां कोटिभिर्मुने ॥८॥ <br>
कोटिकोटिभिरेवेह कन्दुकः कुण्डकस्तथा ॥ <br>
विष्टम्भो गणपोऽष्टाभिर्गणानां कोटिभिस्तथा ॥९॥ <br>
सहस्रकोट्या गणपः पिप्पलो मुदितो ययौ ॥ <br>
तथा संनादको वीरो गणेशो मुनिसत्तम॥2.3.40.१०॥ <br>
आवेशनस्तथाष्टाभिः कोटिभिर्गणनायकः ॥ <br>
महाकेशस्सहस्रेण कोटीनां गणपो ययौ ॥११॥ <br>
कुण्डो द्वादशकोट्या हि तथा पर्वतको मुने॥<br>
अष्टाभिः कोटिभिर्वीरस्समगाच्चन्द्रतापनः ॥ १२ ॥ <br>
कालश्च कालकश्चैव महाकालश्शतेन वै ॥ <br>
कोटीनां गणनाथो हि तथैवाग्निकनामकः ॥ १३ ॥ <br>
कोट्यग्निमुख एवागाद् गणानां गणनायकः ॥ <br>
आदित्यमूर्द्धा कोट्या च तथा चैव घनावहः ॥ १४ ॥ <br>
सन्नाहश्शतकोट्या हि कुमुदो गणपस्तथा ॥ <br>
अमोघः कोकिलश्चैव शतकोट्या गणाधिपः ॥१५॥ <br>
सुमन्त्रः कोटिकोट्या च गणानां गणानायकः ॥ <br>
काकपादोदरः कोटिषष्ट्या सन्तानकस्तथा ॥१६॥ <br>
महाबलश्च नवभिर्मधुपिंगश्च कोकिलः ॥ <br>
नीलो नवत्या कोटीनां पूर्णभद्रस्तथैव च ॥१७॥ <br>
सप्तकोट्या चतुर्वक्त्रः करणो विंशकोटिभिः ॥ <br>
ययौ नवतिकोट्या तु गणेशानो हि रोमकः ॥१८॥ <br>
यज्वाशश्शतमन्युश्च मेघमन्युश्च नारद ॥ <br>
तावत्कोट्या ययुस्सर्वे गणेशा हि पृथक्पृथक्॥१९॥ <br>
काष्ठाङ्गुष्ठश्चतुष्षष्ट्या कोटीनां गणनायकः ॥ <br>
विरूपाक्षस्सुकेशश्च वृषाभश्च सनातनः ॥ 2.3.40.२० ॥ <br>
तालकेतुः षडास्यश्च चञ्च्वास्यश्च सनातनः ॥ <br>
सम्वर्तकस्तथा चैत्रो लकुलीशस्स्वयम्प्रभुः ॥२१॥ <br>
लोकान्तकश्च दीप्तात्मा तथा दैत्यान्तको मुने ॥ <br>
देवो भृंगिरिटिश्श्रीमान्देवदेवप्रियस्तथा ॥२२॥ <br>
अशनिर्भानुकश्चैव चतुष्षष्ट्या सहस्रशः ॥ <br>
ययुश्शिवविवाहार्थं शिवेन सहसोत्सवाः ॥२३॥ <br>
भूतकोटिसहस्रेण प्रमथाः कोटिभिस्त्रिभिः ॥ <br>
वीरभद्रश्चतुष्षष्ट्या रोमजानान्त्रिकोटिभिः ॥ २४ ॥ <br>
कोटिकोटिसहस्राणां शतैर्विंशतिभिर्वृताः ॥ <br>
तत्र जग्मुश्च नन्द्याद्या गणपाश्शंकरोत्सवे ॥ २५ ॥ <br>
क्षेत्रपालो भैरवश्च कोटिकोटिगणैर्युतः ॥ <br>
उद्वाहश्शंकरस्येत्याययौ प्रीत्या महोत्सवे ॥ २६ ॥ <br>
एते चान्ये च गणपा असङ्ख्याता महाबलाः ॥ <br>
तत्र जग्मुर्महाप्रीत्या सोत्साहाश्शंकरोत्सवे ॥ २७॥ <br>
सर्वे सहस्रहस्ताश्च जटामुकुटधारिणः ॥ <br>
चन्द्ररेखावतंसाश्च नीलकण्ठास्त्रिलोचनाः ॥२८॥ <br>
रुद्राक्षाभरणास्सर्वे तथा सद्भस्मधारिणः ॥ <br>
हारकुण्डलकेयूरमुकुटाद्यैरलंकृताः ॥ २९ ॥ <br>
ब्रह्मविष्ण्विन्द्रसंकाशा अणिमादिगुणैर्युताः ॥ <br>
सूर्य्यकोटिप्रतीकाशास्तत्र रेजुर्गणेश्वराः ॥2.3.40.३०॥ <br>
पृथिवीचारिणः केचित् केचित्पातालचारिणः ॥ <br>
केचिद्व्योमचराः केचित्सप्तस्वर्गचरा मुने ॥३१॥ <br>
किम्बहूक्तेन देवर्षे सर्वलोकनिवासिनः ॥ <br>
आययुस्स्वगणाश्शम्भोः प्रीत्या वै शङ्करोत्सवे॥३२॥ <br>
इत्थं देवैर्गणैश्चान्यैस्सहितश्शङ्करः प्रभुः ॥ <br>
ययौ हिमगिरिपुरं विवाहार्थं निजस्य वै ॥३३॥ <br>
यदाजगाम सर्वेशो विवाहार्थे सुरादिभिः ॥ <br>
तदा तत्र ह्यभूद्वृत्तं तच्छृणु त्वं मुनीश्वर॥३४॥<br>
रुद्रस्य भगिनी भूत्वा चण्डी सूत्सवसंयुता॥<br>
तत्राजगाम सुप्रीत्या परेषां सुंभयावहा॥३५॥<br>
प्रेतासनसमारूढा सर्पाभरणभूषिता॥<br>
पूर्णं कलशमादाय हैमं मूर्ध्नि महाप्रभम् ॥३६॥ <br>
स्वपरीवारसंयुक्ता दीप्तास्या दीप्तलोचना॥<br>
कुतूहलम्प्रकुर्वन्ती जातहर्षा महाबला॥३७॥<br>
तत्र भूतगणा दिव्या विरूपः कोटिशो मुने ॥<br>
विराजन्ते स्म बहुशस्तथा नानाविधास्तदा॥३८॥<br>
तैस्समेताग्रतश्चण्डी जगाम विकृतानना॥<br>
कुतूहलान्विता प्रीता प्रीत्युपद्रव कारिणी॥३९॥<br>
चण्ड्या सर्वे रुद्रगणाः पृष्ठतश्च कृतास्तदा॥ <br>
कोट्येकादशसंख्याका रौद्ररुद्रप्रियाश्च ते॥2.3.40.४०॥<br>
तदा डमरुनिर्घोषैर्व्याप्तमासीज्जगत्त्रयम्॥<br>
भेरीझंकारशब्देन शंखानां निनदेन च ॥ ४१ ॥ <br>
तथा दुन्दुभिनिर्घोषैश्शब्दः कोलाहलोऽभवत् ॥ <br>
कुर्वञ्जगन्मंगलं च नाशयेन्मंगलेतरत् ॥ ४२ ॥ <br>
गणानां पृष्ठतो भूत्वा सर्वे देवास्समुत्सुकाः ॥ <br>
अन्वयुस्सर्वसिद्धाश्च लोकपालादिका मुने ॥ ४३ ॥ <br>
मध्ये व्रजन् रमेशोऽथ गरुडासनमाश्रितः ॥ <br>
शुशुभे ध्रियमाणेन क्षत्रेण महता मुने॥४४॥<br>
चामरैर्वीज्यमानोऽसौ स्वगणैः परिवारितः ॥ <br>
पार्षदैर्विलसद्भिश्च स्वभूषाविधिभूषितः ॥४५ <br>
तथाऽहमप्यशोभम्वै व्रजन्मार्गे विराजितः ॥ <br>
वेदैर्मूर्तिधरैश्शास्त्रैः पुराणैरागमैस्तथा ॥ ॥४६॥ <br>
सनकादिमहासिद्धैस्सप्रजापतिभिस्सुतैः ॥ <br>
परिवारैस्संयुतो हि शिवसेवनतत्परः ॥४७॥ <br>
स्वसैन्यमध्यगश्शक्र ऐरावतगज स्थितः ॥ <br>
नामाविभूषितोऽत्यन्तं व्रजन् रेजे सुरेश्वरः ॥४८॥ <br>
तदा तु व्रजमानास्ते ऋषयो बहवश्च ते ॥ <br>
विरेजुरतिसोत्कण्ठश्शिवस्योद्वाहनम्प्रति ॥४९॥ <br>
शाकिन्यो यातुधानाश्च वेताला ब्रह्मराक्षसाः ॥ <br>
भूतप्रेतपिशाचाश्च तथान्ये प्रमथादयः ॥2.3.40.५०॥ <br>
तुम्बुरुर्नारदो हाहा हूहूश्चेत्यादयो वराः ॥ <br>
गन्धर्वाः किन्नरा जग्मुर्वाद्यानाध्माय हर्षिताः ॥५१॥<br>
जगतो मातरस्सर्वा देवकन्याश्च सर्वशः ॥<br>
गायत्री चैव सावित्री लक्ष्मीरन्यास्सुरस्त्रियः ॥५२॥ <br>
एताश्चान्याश्च देवानां पत्नयो भवमातरः ॥ <br>
उद्वाहश्शंकरस्येति जग्मुस्सर्वा मुदान्विताः॥५३॥ <br>
शुद्धस्फटिकसंकाशो वृषभस्सर्वसुन्दरः ॥ <br>
यो धर्म उच्यते वेदैश्शास्त्रैस्सिद्धमहर्षिभिः ॥५४॥ <br>
तमारूढो महादेवो वृषभं धर्मवत्सलः॥ <br>
शुशुभेतीव देवर्षिसेवितस्सकलैर्व्रजन् ॥५५॥ <br>
एभिस्समेतैस्सफलैमहर्षिभिर्बभौ महेशो बहुशोत्यलंकृतः॥<br>
हिमालयाह्वस्य धरस्य संव्रजन् पाणिग्रहार्थं सदनं शिवायाः ॥ ५६ ॥ <br>
इत्युक्तं शम्भुचरितं गमनम्परमोत्सवम् ॥ <br>
हिमालयपुरोद्भूतं सद्वृत्तं शृणु नारद ॥५७॥। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे यात्रावर्णनं नाम चत्वारिशोऽध्यायः ॥४०॥ <br>
<br>
