॥ ब्रह्मोवाच ॥ <br>
गतेषु तेषु मुनिषु स्वं लोकं शंकरः स्वयम् ॥ <br>
परीक्षितुं तपो देव्या ऐच्छत्सूतिकरः प्रभुः ॥१॥ <br>
परीक्षा छद्मना शंभुर्द्रष्टुं तां तुष्टमानसः॥<br>
जाटिलं रूपमास्थाय  स ययौ पार्वतीवनम् ॥ २ ॥ <br>
अतीव स्थविरो विप्रदेहधारी स्वतेजसा ॥ <br>
प्रज्वलन्मनसा हृष्टो दंडी छत्री बभूव सः ॥ ३ ॥ <br>
तत्रापश्यत्स्थितां देवीं सखीभिः परिवारिताम् ॥ <br>
वेदिकोपरि शुद्धां तां शिवामिव विधोः कलाम् ॥ ४ ॥ <br>
शंभु निरीक्ष्य तां देवीं ब्रह्मचारिस्वरूपवान् ॥ <br>
उपकंठं ययौ प्रीत्या तदाऽसौ भक्तवत्सलः ॥ ५ ॥ <br>
आगतं तं तदा दृष्ट्वा ब्राह्मणं तेजसाद्भुतम् ॥ <br>
अपूजयच्छिवा देवी सर्वपूजोपहारकैः ॥६॥<br>
सुसत्कृतं संविधाभिः पूजितं परया मुदा ॥ <br>
पार्वती कुशलं प्रीत्या पप्रच्छ द्विजमादरात ॥७॥ <br>
॥ पार्वत्युवाच ॥ <br>
ब्रह्मचारिस्वरूपेण कस्त्वं हि कुत आगतः ॥ <br>
इदं वनं भासयसे वद वेदविदां वर ॥८॥ <br>
॥ विप्र उवाच ॥ <br>
अहमिच्छाभिगामी च वृद्धो विप्रतनुस्सुधीः ॥ <br>
तपस्वी सुखदोऽन्येषामुपकारी न संशयः ॥ ९ ॥ <br>
का त्वं कस्यासि तनया किमर्थ विजने वने ॥ <br>
तपश्चरसि दुर्धर्षं मुनिभिः प्रपदैरपि ॥2.3.26.१०॥ <br>
न बाला न च वृद्धासि तरुणी भासि शोभना ॥ <br>
कथं पतिं विना तीक्ष्णं तपश्चरसि वै वने ॥११॥ <br>
कि त्वं तपस्विनी भद्रे कस्यचित्सहचारिणी ॥ <br>
तपस्वी स न पुष्णाति देवि त्वां च गतोऽन्यतः ॥ १२ ॥ <br>
वद कस्य कुले जाता कः पिता तव का विधा ॥ <br>
महासौभाग्यरूपा त्वं वृथा तव तपोरतिः ॥ १३ ॥ <br>
किं त्वं वेदप्रसूर्लक्ष्मीः किं सुरूपा सरस्वती ॥ <br>
एतासु मध्ये का वा त्वं नाहं तर्कितुमुत्सहे ॥ १४ ॥ <br>
॥ पार्वत्युवाच ॥ <br>
नाहं वेदप्रसूर्विप्र न लक्ष्मीश्च सरस्वती ॥ <br>
अहं हिमाचलसुता सांप्रतं नाम पार्वती ॥१५॥ <br>
पुरा दक्षसुता जाता सती नामान्यजन्मनि ॥ <br>
योगेन त्यक्तदेहाऽहं यत्पित्रा निन्दितः पतिः ॥ १६ ॥ <br>
अत्र जन्मनि संप्राप्तश्शिवोऽपि विधिवैभवात् ॥ <br>
मां त्यक्त्वा भस्मसात्कृत्य मन्मथं स जगाम ह ॥ १७ ॥ <br>
प्रयाते शंकरे तापोद्विजिताहं पितुर्गृहात् ॥ <br>
आगता तपसे विप्र सुदृढा स्वर्णदीतटे ॥१८॥ <br>
कृत्वा तपः कठोरं च सुचिरं प्राणवल्लभम् ॥ <br>
न प्राप्याग्नौ विविक्षन्ती त्वं दृष्ट्वा संस्थिता क्षणम्॥१९॥ <br>
गच्छ त्वं प्रविशाम्यग्नौ शिवेनांगीकृता न हि ॥ <br>
यत्र यत्र जनुर्लप्स्ये वरिष्यामि शिवं वरम् ॥2.3.26.२०॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा पार्वती वह्नौ तत्पुरः प्रविवेश सा ॥ <br>
निषिध्यमाना पुरतो ब्राह्मणेन पुनः पुनः ॥२१॥ <br>
वह्निप्रवेशं कुर्वत्याः पार्वत्यास्तत्प्रभावतः॥ <br>
बभूव तत्क्षणं सद्यो वह्नि श्चंदनपंकवत् ॥२२॥ <br>
क्षणं तदंतरे स्थित्वा ह्युत्पतंती दिवं द्विजः ॥ <br>
पुनः पप्रच्छ सहसा विहसन्सुतनुं शिवः ॥२३॥ <br>
द्विज उवाच ॥ <br>
अहो तपस्ते किं भद्रे न बुद्धं किंचिदेव हि ॥ <br>
न दग्धो वह्निना देहो न च प्राप्तं मनीषितम्॥२४॥ <br>
अतस्सत्यं निकामं वै वद देवि मनोरथम् ॥ <br>
ममाग्रे विप्रवर्यस्य सर्वानंदप्रदस्य हि ॥२५॥ <br>
यथाविधि त्वया देवि कीर्त्यतां सर्वथात्मना ॥ <br>
तस्मान्मैत्री च संजाता कार्य्यं गोप्यं त्वया न हि ॥ २६ ॥ <br>
किमिच्छसि वरं देवि प्रष्टुमिच्छाम्यतः परम् ॥ <br>
त्वय्येव तदसौ देवि फलं सर्वं प्रदृश्यते ॥ २७ ॥ <br>
परार्थे च तपश्चेद्वै तिष्ठेत्तु तप एव तत् ॥ <br>
रत्नं हस्ते समादाय हित्वा काचस्तु संचितः ॥२८॥ <br>
ईदृशं तव सौंदर्यं कथं व्यर्थीकृतं त्वया ॥ <br>
हित्वा वस्त्राण्यनेकानि चर्मादि च धृतं त्वया ॥२९॥ <br>
तत्सर्वं कारणं ब्रूहि तपसस्त्वस्य सत्यतः ॥ <br>
तच्छ्रुत्वा विप्रवर्योऽहं यथा हर्षमावाप्नुयाम् ॥2.3.26.३०॥ <br>
ब्रह्मोवाच ॥ <br>
इति पृष्टा तदा तेन सखीं प्रैरयताम्बिका ॥ <br>
तन्मुखेनैव तत्सर्वं कथयामास सुव्रता ॥३१॥ <br>
तया च प्रेरिता तत्र पार्वत्या विजयाभिधा ॥ <br>
प्राणप्रिया सुव्रतज्ञा सखी जटिलमब्रवीत् ॥ ३२ ॥ <br>
सख्युवाच ॥ <br>
शृणु साधो प्रवक्ष्यामि पार्वतीचरितं परम् ॥ <br>
हेतुं च तपसस्सर्वं यदि त्वं श्रोतुमिच्छसि ॥ ३३ ॥ <br>
सखा मे गिरिराजस्य सुतेयं हिमभूभृतः ॥ <br>
ख्याता वै पार्वती नाम्ना सा कालीति च मेनका ॥ ३४ ॥ <br>
ऊढेयं न च केनापि न वाञ्छति शिवात्परम् ॥ <br>
त्रीणि वर्षसहस्राणि तपश्चरणसाधिनी ॥ ३५ ॥ <br>
तदर्थं मेऽनया सख्या प्रारब्धं तप ईदृशम् ॥ <br>
तदत्र कारणं वक्ष्ये शृणु साधो द्विजोत्तम ॥ ३६ ॥ <br>
हित्वेन्द्रप्रमुखान्देवान् हरिं ब्रह्माणमेव च ॥ <br>
पतिं पिनाकपाणिं वै प्राप्नुमिच्छति पार्वती ॥ ३७ ॥ <br>
इयं सखी मदीया वै वृक्षानारोप यत्पुरा ॥ <br>
तेषु सर्वेषु संजातं फलपुष्पादिकं द्विज ॥ ३८ ॥ <br>
रूपसार्थाय जनककुलालंकरणाय च ॥ <br>
समुद्दिश्य महेशानं कामस्यानुग्रहाय च ॥ ३९ ॥ <br>
मत्सखी नारदोपदेशात्तपस्तपति दारुणम् ॥ <br>
मनोरथः कुतस्तस्या न फलिष्यति तापस ॥ 2.3.26.४० ॥ <br>
यत्ते पृष्टं द्विजश्रेष्ठ मत्सख्या मनसीप्सितम् ॥ <br>
मया ख्यातं च तत्प्रीत्या किमन्यच्छ्रोतुमिच्छसि ॥ ४१ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्येवं वचनं श्रुत्वा विजयाया यथार्थतः ॥ <br>
मुने स जटिलो रुद्रो विहसन्वाक्यमब्रवीत् ॥ ४२ ॥ <br>
जटिल उवाच ॥ <br>
सख्येदं कथितं तत्र परिहासोनुमीयते ॥ <br>
यथार्थं चेत्तदा देवी स्वमुखेनाभिभाषताम् ॥४३॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्युक्ते च तदा तेन जटिलेन द्विजन्मना ॥ <br>
उवाच पार्वती देवी स्वमुखेनैव तं द्विजम् ॥ ४४ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे शिवाजटिलसंवादो नाम षड्विंशोध्यायः ॥ २६ ॥ <br>
<br>
