नारद उवाच ॥ <br>
विधे प्राज्ञ महाधीमन्वद मे वदतां वर ॥ <br>
ततः परं किमभवच्चरितं विष्णुसद्गुरो ॥ १ ॥ <br>
अद्भुतेयं कथा प्रोक्ता मेना पूर्वगतिः शुभा ॥ <br>
विवाहश्च श्रुतस्सम्यक्परमं चरितं वद ॥२॥ <br>
मेनां विवाह्य स गिरिः कृतवान्किं ततः परम् ॥ <br>
पार्वती कथमुत्पन्ना तस्यां वै जगदम्बिका ॥३॥ <br>
तपस्सुदुस्सहं कृत्वा कथं प्राप पतिं हरम् ॥ <br>
एतत्सर्वं समाचक्ष्व विस्तराच्छांकरं यशः ॥ ४ ॥<br>
॥ ब्रह्मोवाच ॥ <br>
मुने त्वं शृणु सुप्रीत्या शांकरं सुयशः शुभम्॥<br>
यच्छ्रुत्वा ब्रह्महा शुद्ध्येत्सर्वान्कामानवाप्नुयात्॥५॥<br>
यदा मेनाविवाहन्तु कृत्वागच्छद्गिरिर्गृहम्॥<br>
तदा समुत्सवो जातस्त्रिषु लोकेषु नारद॥६॥<br>
हिमाचलोऽपि सुप्रीतश्चकार परमोत्सवम्॥ <br>
भूसुरान्बंधुवर्गांश्च परानानर्च सद्धिया ॥७॥ <br>
सर्वे द्विजाश्च सन्तुष्टा दत्त्वाशीर्वचनं वरम् ॥ <br>
ययुस्तस्मै स्वस्वधाम बंधुवर्गास्तथापरे ॥८॥ <br>
हिमाचलोऽपि सुप्रीतो मेनया सुखदे गृहे ॥ <br>
रेमेऽन्यत्र च सुस्थाने नन्दनादिवनेष्वपि ॥९॥ <br>
तस्मिन्नवसरे देवा मुने विष्ण्वादयोऽखिलाः ॥ <br>
मुनयश्च महात्मानः प्रजग्मुर्भूधरान्तिके ॥ 2.3.3.१० ॥ <br>
दृष्ट्वा तानागतान्देवान्प्रणनाम मुदा गिरिः ॥ <br>
संमानं कृतवान्भक्त्या प्रशंसन्स्व विधिं महान् ॥ ११ ॥ <br>
साञ्जलिर्नतशीर्षो हि स तुष्टाव सुभक्तितः ॥ <br>
रोमोद्गमो महानासीद्गिरेः प्रेमाश्रवोऽपतन् ॥ १२ ॥ <br>
ततः प्रणम्य सुप्रीतो हिमशैलः प्रसन्नधीः ॥ <br>
उवाच प्रणतो भूत्वा मुने विष्ण्वादिकान्सुरान् ॥१३॥ <br>
हिमाचल उवाच ॥ <br>
अद्य मे सफलं जन्म सफलं सुमहत्तपः ॥ <br>
अद्य मे सफलं ज्ञानमद्य मे सफलाः क्रियाः ॥१४॥ <br>
धन्योऽहमद्य संजातो धन्या मे सकला क्षितिः ॥ <br>
धन्यं कुलं तथा दारास्सर्वं धन्यं न संशयः ॥ १५ ॥ <br>
यतः समागता यूयं मिलित्वा सर्व एकदा ॥ <br>
मां निदेशयत प्रीत्योचितं मत्त्वा स्वसेवकम् ॥ १६ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इति श्रुत्वा महीध्रस्य वचनं ते सुरास्तदा ॥ <br>
ऊचुर्हर्यादयः प्रीताः सिद्धिं मत्वा स्वकार्यतः ॥१७॥ <br>
देवा ऊचुः ॥ <br>
हिमाचल महाप्राज्ञ शृण्व स्मद्वचनं हितम् ॥ <br>
यदर्थमागतास्सर्वे तद्ब्रूमः प्रीतितो वयम् ॥१८॥ <br>
या पुरा जगदम्बोमा दक्षकन्याऽभवद्गिरे ॥ <br>
रुद्रपत्नी हि सा भूत्वा चिक्रीडे सुचिरं भुवि ॥ १९ ॥ <br>
पितृतोऽनादरं प्राप्य संस्मृत्य स्वपणं सती ॥ <br>
जगाम स्वपदं त्यक्त्वा तच्छरीरं तदाम्बिका॥2.3.3.२०॥<br>
सा कथा विदिता लोके तवापि हिमभूधर॥<br>
एवं सति महालाभो भवेद्देवगणस्य हि॥२१॥<br>
सर्वस्य भवतश्चापि स्युस्सर्वे ते वशास्सुराः ॥२२॥ <br>
॥ब्रह्मोवाच॥ <br>
इत्याकर्ण्य वचस्तेषां हर्यादीनां गिरीश्वरः॥ <br>
तथास्त्विति प्रसन्नात्मा प्रोवाच न च सादरम्॥२३॥<br>
अथ ते च समादिश्य तद्विधिम्परमादरात्॥ <br>
स्वयं जग्मुश्च शरणमुमायाश्शंकर स्त्रियः ॥२४॥ <br>
सुस्थले मनसा स्थित्वा सस्मरुर्जगदम्बिकाम् ॥ <br>
प्रणम्य बहुशस्तत्र तुष्टुवुः श्रद्धया सुराः ॥२५॥ <br>
देवा ऊचुः ॥ <br>
देव्युमे जगतामम्ब शिवलोकनिवासिनी ॥ <br>
सदाशिवप्रिये दुर्गे त्वां नमामो महेश्वरि ॥२६॥ <br>
श्रीशक्तिं पावनां शान्तां पुष्टिम्परमपावनीम्॥ <br>
वयन्नामामहे भक्त्या महदव्यक्तरूपिणीम् ॥२७॥ <br>
शिवां शिवकरां शुद्धां स्थूलां सूक्ष्मां परायणाम् ॥ <br>
अन्तर्विद्यासुविद्याभ्यां सुप्रीतां त्वां नमामहे ॥ २८ ॥ <br>
त्वं श्रद्धा त्वं धृतिस्त्वं श्रीस्त्वमेव सर्वगोचरा ॥ <br>
त्वन्दीधितिस्सूर्य्यगता स्वप्रपञ्चप्रकाशिनी ॥ २९ ॥ <br>
या च ब्रह्माण्डसंस्थाने जगज्जीवेषु या जगत् ॥ <br>
आप्याययति ब्रह्मादितृणान्तं तां नमामहे ॥2.3.3.३०॥ <br>
गायत्री त्वं वेदमाता त्वं सावित्री सरस्वती॥ ७० ॥ <br>
त्वं वार्ता सर्वजगतां त्वं त्रयी धर्मरूपिणी ॥३१॥ <br>
निद्रा त्वं सर्वभूतेषु क्षुधा तृप्तिस्त्वमेव हि॥<br>
तृष्णा कान्तिश्छविस्तुष्टिस्सर्वानन्दकरी सदा ॥३२॥ <br>
त्वं लक्ष्मीः पुण्यकर्तॄणां त्वं ज्येष्ठा पापिनां सदा ॥ <br>
त्वं शान्तिः सर्वजगतां त्वं धात्री प्राणपोषिणी ।३३॥ <br>
त्वन्तस्वरूपा भूतानां पञ्चानामपि सारकृत् ॥ <br>
त्वं हि नीतिभृतां नीतिर्व्यवसायस्वरूपिणी ॥३४॥ <br>
गीतिस्त्वं सामवेदस्य ग्रन्थिस्त्वं यजुषां हुतिः ॥ <br>
ऋग्वेदस्य तथा मात्राथर्वणस्य परा गतिः ॥ ३५ ॥ <br>
समस्तगीर्वाणगणस्य शक्तिस्तमोमयी धातृगुणैकदृश्या   ॥ <br>
रजः प्रपंचात्तु भवैकरूपा या न श्रुता भव्यकरी स्तुतेह ॥ ३६ ॥ <br>
संसारसागरकरालभवाङ्गदुःखनिस्तारकारितरणिश्च निवीतहीना ॥ <br>
अष्टाङ्गयोगपरिपालनकेलिदक्षां विन्ध्यागवासनिरतां प्रणमाम तां वै ॥ ३७ ॥ <br>
नासाक्षि वक्त्रभुजवक्षसि मानसे च धृत्या सुखानि वितनोषि सदैव जन्तोः ॥ <br>
निद्रेति याति सुभगा जगती भवा नः सा नः प्रसीदंतु भवस्थितिपालनाय ॥ ३८ ॥ <br>
ब्रह्मोवाच ॥ <br>
इति स्तुत्वा महेशानीं जगदम्बामुमां सतीम् ॥ <br>
सुप्रेयमनसः सर्वे तस्थुस्ते दर्शनेप्सवः ॥ ३९ ॥ <br>
इति श्रीशिवमहापुराणे दितीयायां रुद्रसंहितायां तृतीये पार्वतीखंडे देवस्तुतिर्नाम तृतीयोऽध्यायः ॥ ३ ॥ <br>
<br>
