।। ब्रह्मोवाच ।। <br>
अथाकर्ण्य गिरीशश्च निजपुर्य्युपकण्ठतः ।। <br>
प्राप्तमीशं सर्वगं वै मुमुदेति हिमालयः ।। १ ।। <br>
अथ सम्भृतसम्भार स्सम्भाषां कर्तुमीश्वरम् ।। <br>
शैलान्प्रस्थापयामास ब्राह्मणानपि सर्वशः ।। २ ।।। <br>
स्वयं जगाम सद्भक्त्या प्राणेप्सुन्द्रष्टुऽमीश्वरम् ।। <br>
भक्त्युद्रुतमनाश्शैलः प्रशंसन् स्वविधिम्मुदा ।।३।। <br>
देवसेनां तदा दृष्ट्वा हिमवान्वि स्मयं गतः ।। <br>
जगाम सम्मुखस्तत्र धन्योऽहमिति चिन्तयन् ।।४।। <br>
देवा हि तद्बलं दृष्ट्वा विस्मयम्परमं गताः ।। <br>
आनन्दम्परमम्प्रापुर्देवाश्च गिरयस्तथा ।।५।। <br>
पर्वतानां महासेना देवानां च तथा मुने ।। <br>
मिलित्वा विरराजेव पूर्वपश्चिमसागरौ ।।६।। <br>
परस्परं मिलित्वा ते देवाश्च पर्वतास्तथा ।। <br>
कृतकृत्यन्तथात्मानम्मेनिरे परया मुदा ।।७।। <br>
अथेश्वरम्पुरो दृष्ट्वा प्रणनाम हिमालयः ।। <br>
सर्वे प्रणेमुर्गिरयो ब्राह्मणाश्च सदाशिवम् ।।८।। <br>
वृषभस्थम्प्रसन्नास्यन्नानाभरणभूषितम् ।। <br>
दिव्यावयवलावण्यप्रकाशितदिगन्तरम् ।। ९ ।। <br>
सुसूक्ष्माहतसत्पट्टवस्त्रशोभितविग्रहम् ।। <br>
सद्रत्नविलसन्मौलिं विहसन्तं शुचिप्रभम् ।।2.3.42.१ ० ।। <br>
भूषाभूताहियुक्तांगमद्भुतावयवप्रभम् ।। <br>
दिव्यद्युतिं सुरेशैश्च सेवितं करचामरैः ।। ११ ।। <br>
वामस्थिताच्युतन्दक्षभागस्थितविभुम्प्रभुम् ।। <br>
पृष्ठस्थितहरिं पृष्ठपार्श्वस्थितसुरादिकम् ।। १२।।। <br>
नानाविधिसुराद्यैश्च संस्तुतं लोकशंकरम् ।। <br>
स्वहेत्वात्ततनुम्ब्रह्मसर्वेशं वरदायकम् ।। १३।। <br>
सगुणं निर्गुणं चापि भक्ताधीनं कृपाकरम्।। <br>
प्रकृतेः पुरुषस्यापि परं सच्चित्सुखात्मकम् ।। १४ ।। <br>
प्रभोर्दक्षिणभागे तु ददर्श हरिमच्युतम् ।। <br>
विनतातनयारूढं नानाभूषणभूषितम् ।। ।। १५ ।। <br>
प्रभोश्च वामभागे तु मुने मां सन्ददर्श ह ।। <br>
चतुर्मुखं महाशोभं स्वपरीवारसंयुतम् ।। १६ ।। <br>
एतौ सुरेश्वरौ दृष्ट्वा शिवस्याति प्रियौ सदा ।। <br>
प्रणनाम गिरीशश्च सपरीवार आदरात् ।।१७।। <br>
तथा शिवस्य पृष्ठे च पार्श्वयोस्तु विराजितान् ।। <br>
देवादीन्प्रणनामासौ दृष्ट्वा गिरिवरेश्वरः ।। १८ ।। <br>
शिवाज्ञया पुरो भूत्वा जगाम स्वपुरं गिरिः ।। <br>
शेषहर्यात्मभूश्शीघ्रं मुनिभिः निर्जरादिभिः ।। १९ ।। <br>
सर्वे मुनिसुराद्याश्च गच्छन्तः प्रभुणा सह ।। <br>
गिरेः पुरं समुदिताः शशंसुर्बहु नारद ।। 2.3.42.२० ।। <br>
रचिते शिखरे रम्ये संस्थाप्य देवतादिकम् ।। <br>
जगाम हिमवाँस्तत्र यत्रास्ति विधिवेदिका ।।२१।। <br>
कारयित्वा विशेषेण चतुष्कन्तो रणैर्युतम् ।। <br>
स्नानदानादिकं कृत्वा परीक्षामकरोत्तदा ।।२२।। <br>
स्वपुत्रान्प्रेषयामास शिवस्य निकटे तथा ।। <br>
हिमो विष्ण्वादिसम्पूर्णवर्गयुक्तस्य शैलराट् ।।२३।। <br>
कर्तुमेच्छद्वराचारं महोत्सवपुरस्सरम् ।। <br>
महाहर्षयुतस्सर्वबन्धुयुग्घिमशैलराट् ।।२४।। <br>
अथ ते गिरिपु त्राश्च तत्र गत्वा प्रणम्य तम् ।। <br>
सस्ववर्गं प्रार्थनान्तामूचुश्शैलेश्वरस्य वै ।। २५ ।। <br>
ततस्ते स्वालयं जग्मुश्शैलपुत्रास्तदाज्ञया ।। <br>
शैलराजाय संचख्युस्ते चायान्तीति हर्षिताः ।।२६।। <br>
अथ देवाः प्रार्थनान्तां गिरेः श्रुत्वातिहर्षिताः ।। <br>
मुने विष्ण्वादयस्सर्वे सेश्वरा मुमुदुर्भृशम् ।।२७।। <br>
कृत्वा सुवेषं सर्वेपि निर्जरा मुनयो गणाः ।। <br>
गमनं चक्रुरन्येपि प्रभुणा गिरिराड्गृहम् ।। २८ ।। <br>
तस्मिन्नवसरे मेना द्रष्टुकामाभवच्छिवम् ।। <br>
प्रभोराह्वाययामास मुने त्वां मुनिसत्तमम् ।।२९।। <br>
अगमस्त्वं मुने तत्र प्रभुणा प्रेरितस्तदा।।<br>
मनसा शिवहृद्धेतुं पूर्णं कर्तुं तमिच्छता ।। 2.3.42.३० ।। <br>
त्वाम्प्रणम्य मुने मेना प्राह विस्मितमानसा ।। <br>
द्रष्टुकामा प्रभो रूपं शंकरस्य मदापहम् ।। ३१ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायान्तृतीये पार्वतीखण्डे देवगिरिमेलवर्णनं नाम द्विचत्वारिंशोऽध्यायः ।। ४२ ।। <br>
<br>
