नारद उवाच ॥ <br>
विधे तात त्वया शैववर प्राज्ञाद्भुता कथा ॥ <br>
वर्णिता करुणां कृत्वा प्रीतिर्मे वर्द्धिताधिकम् ॥१॥ <br>
विधे गते स्वकं धाम मयि वै दिव्यदर्शगे ॥ <br>
ततः किमभवत्तात कृपया तद्वदाधुना ॥ २ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
गते त्वयि मुने स्वर्गे कियत्काले गते सति ॥ <br>
मेना प्राप्येकदा शैलनिकटं प्रणनाम सा ॥ ३ ॥ <br>
स्थित्वा सविनयम्प्राह स्वनाथं गिरिकामिनी ॥ <br>
तत्र शैलाधिनाथं सा प्राणप्रियसुता सती ॥ ४ ॥ <br>
मेनोवाच ॥ <br>
मुनिवाक्यं न बुद्धं मे सम्यङ् नारीस्वभावतः ॥ <br>
विवाहं कुरु कन्यायास्सुन्दरेण वरेण ह ॥ ५ ॥ <br>
सर्वथा हि भवेत्तत्रोद्वाहोऽपूर्वसुखावहः ॥ <br>
वरश्च गिरिजायास्तु सुलक्षणकुलोद्भवः ॥ ६ ॥ <br>
प्राणप्रिया सुता मे हि सुखिता स्याद्यथा प्रिय ॥ <br>
सद्वरं प्राप्य सुप्रीता तथा कुरु नमोऽस्तु ते ॥७॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्ताश्रुमुखी मेना पत्यंघ्र्योः पतिता तदा ॥ <br>
तामुत्थाप्य गिरिः प्राह यथावत्प्रज्ञसत्तमः ॥ ८ ॥ <br>
हिमालय उवाच ॥ <br>
शृणु त्वं मेनके देवि यथार्थं वच्मि तत्त्वतः॥<br>
भ्रमं त्यज मुनेर्वाक्यं वितथं न कदाचन ॥९॥ <br>
यदि स्नेहः सुतायास्ते सुतां शिक्षय सादरम् ॥ <br>
तपः कुर्याच्छंकरस्य सा भक्त्या स्थिरचेतसा ॥ 2.3.9.१० ॥ <br>
चेत्प्रसन्नः शिवः काल्याः पाणिं गृह्णाति मेनके ॥ <br>
सर्वं भूयाच्छुभं नश्येन्नारदोक्तममंगलम् ॥११॥<br>
अमंगलानि सर्वाणि मंगलानि सदाशिवे ॥ <br>
तस्मात्सुतां शिवप्राप्त्यै तपसे शिक्षय द्रुतम् ॥ १२ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य गिरेर्वाक्यं मेना प्रीततराऽभवत् ॥ <br>
सुतोपकंठमगमदुपदेष्टुं तदोरुचिम् ॥ १३ ॥ <br>
सुताङ्गं सुकुमारं हि दृष्ट्वातीवाथ मेनका ॥ <br>
विव्यथे नेत्रयुग्मे चाश्रुपूर्णेऽभवतां द्रुतम् ॥ ॥ १४ ॥ <br>
सुतां समुपदेष्टुं तन्न शशाक गिरिप्रिया ॥ <br>
बुबुधे पार्वती तद्वै जननीङ्गितमाशु सा ॥ १५ ॥ <br>
अथ सा कालिका देवी सर्वज्ञा परमेश्वरी ॥ <br>
उवाच जननीं सद्यः समाश्वास्य पुनः पुनः ॥१५॥ <br>
पार्वत्युवाच ॥ <br>
मातश्शृणु महाप्राज्ञेऽद्यतने ऽजमुहूर्तके ॥ <br>
रात्रौ दृष्टो मया स्वप्नस्तं वदामि कृपां कुरु ॥ १७ ॥ <br>
विप्रश्चैव तपस्वी मां सदयः प्रीतिपूर्वकम् ॥ <br>
उपादिदेश सुतपः कर्तुं मातश्शिवस्य वै ॥१८॥ <br>
ब्रह्मोवाच ॥ <br>
तच्छ्रुत्वा मेनका शीघ्रं पतिमाहूय तत्र च ॥ <br>
तत्स्वप्नं कथयामास सुता दृष्टमशेषतः ॥ ॥१९॥ <br>
सुतास्वप्नमथाकर्ण्य मेनकातो गिरीश्वरः ॥ <br>
उवाच परमप्रीतः प्रियां सम्बोधयन्गिरा ॥ 2.3.9.२० ॥ <br>
॥ गिरीश्वर उवाच ॥ <br>
हे प्रियेऽपररात्रान्ते स्वप्नो दृष्टो मयापि हि ॥ <br>
तं शृणु त्वं महाप्रीत्या वच्म्यहं तं समादरात् ॥२१॥ <br>
एकस्तपस्वी परमो नारदोक्तवरां गधृक् ॥ <br>
पुरोपकंठं सुप्रीत्या तपः कर्तुं समागतः ॥२२॥ <br>
गृहीत्वा स्वसुतां तत्रागमं प्रीततरोप्यहम् ॥ <br>
मया ज्ञातस्स वै शम्भुर्नारदो क्तवरः प्रभुः ॥ २३ ॥ <br>
सेवार्थं तस्य तनयामुपदिश्य तपस्विनः ॥ तं<br>
&nbsp;वै प्रार्थितवांस्तस्यां न तदांगीचकार सः ॥ २४ ॥ <br>
अभूद्विवादस्तुमहान्सांख्यवेदान्तसंमतः ॥ <br>
ततस्तदाज्ञया तत्र संस्थितासीत्सुता मम ॥२५॥ <br>
निधाय हृदि तं कामं सिषेवे भक्तितश्च सा ॥ <br>
इति दृष्टं मया स्वप्नं प्रोक्तवांस्ते वरानने ॥ २६ ॥ <br>
ततो मेने कियत्कालं परीक्ष्यं तत्फलं प्रिये ॥ <br>
योग्यमस्तीदमेवेह बुध्यस्व त्वं मम ध्रुवम् ॥ २७ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्युक्त्वा गिरिराजश्च मेनका वै मुनीश्वर ॥ <br>
सन्तस्थतुः परीक्षन्तीं तत्फलं शुद्धचेतसौ ॥२८॥ <br>
इत्थम्व्यतीतेऽल्पदिने परमेशः सतां गतिः ॥ <br>
सतीविरहसुव्यग्रो भ्रमन्सर्वत्र सूतिकृत् ॥ २९ ॥ <br>
तत्राजगाम सुप्रीत्या कियद्गुणयुतः प्रभुः ॥ <br>
तपः कर्तुं सतीप्रेमविरहाकुलमानसः ॥ 2.3.9.३० ॥ <br>
तपश्चकार स्वं तत्र पार्वती सेवने रता ॥ <br>
सखीभ्यां सहिता नित्यं प्रसन्नार्थमभूत्तदा ॥ ३१ ॥ <br>
विद्धोऽऽपि मार्गणैश्शम्भुर्विकृतिं नाप स प्रभुः ॥ <br>
प्रेषितेन सुरैस्स्वात्ममोहनार्थं स्मरेण वै ॥ ३२ ॥ <br>
दग्ध्वा स्मरं च तत्रैव स्ववह्निनयनेन सः ॥ <br>
स्मृत्वा मम वचः क्रुद्धो मह्यमन्तर्दधे ततः ॥३३॥ <br>
ततः कालेन कियता विनाश्य गिरिजामदम् ॥ <br>
प्रसादितस्सुतपसा प्रसन्नोऽभून्महेश्वरः ॥३४॥ <br>
लौकिकाचारमाश्रित्य रुद्रो विष्णुप्रसादितः ॥ <br>
कालीं विवाहयामास ततोऽभूद्बहुमंगलम् ॥ ३५ ॥ <br>
इत्येतत्कथितं तात समासाच्चरितं विभोः ॥ <br>
शंकरस्य परं दिव्यं किं भूयः श्रोतुमि च्छसि ॥३६॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे स्वप्नवर्ण्णनपू० संक्षेपशिवचरितवर्णनं नाम नवमोऽध्यायः ॥ ९ ॥ <br>
<br>
