॥ देवा ऊचुः ॥ <br>
नमो रुद्राय देवाय मदनांतकराय च ॥ <br>
स्तुत्याय भूरिभासाय त्रिनेत्राय नमोनमः ॥ १॥ <br>
शिपिविष्टाय भीमाय भीमाक्षाय नमोनमः॥<br>
महादेवाय प्रभवे त्रिविष्टपतये नमः ॥२॥ <br>
त्वं नाथः सर्वलोकानां पिता माता त्वमीश्वरः ॥<br>
शंभुरीशश्शंकरोसि दयालुस्त्वं विशेषतः ॥ ३ ॥ <br>
त्वं धाता सर्वजगतां त्रातुमर्हसि नः प्रभो ॥ <br>
त्वां विना कस्समर्थोस्ति दुःखनाशे महेश्वर ॥ ॥ ४ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तेषां सुराणां नन्दिकेश्वरः ॥ <br>
कृपया परया युक्तो विज्ञप्तुं शंभुमारभत् ॥ ५ ॥ <br>
॥ नंदिकेश्वर उवाच ॥ <br>
विष्ण्वादयस्सुरगणा मुनिसिद्धसंघास्त्वां द्रष्टुमेव सुरवर्य्य विशेषयंति ॥ <br>
कार्यार्थिनोऽसुरवरैः परिभर्त्स्य मानास्सम्यक् पराभवपदं परमं प्रपन्नाः ॥ ६ ॥ <br>
तस्मात्त्वया हि सर्वेश त्रातव्या मुनयस्सुराः ॥ <br>
दीनबंधुर्विशेषेण त्वमुक्तो भक्तवत्सलः ॥७॥ <br>
॥ ब्रह्मोवाच ॥ <br>
एवं दयावता शंभुर्विज्ञप्तो नंदिना भृशम् ॥ <br>
शनैश्शनैरुपरमद्ध्यानादुन्मील्य चाक्षिणी ॥८॥ <br>
ईशोऽथोपरतश्शंभुस्तदा परमकोविदः ॥ <br>
समाधेः परमात्मासौ सुरान्सर्वानुवाच ह ॥ ९ ॥ <br>
शंभुरुवाच ॥ <br>
कस्माद्यूयं समायाता मत्समीपं सुरेश्वरः ॥ <br>
हरिब्रह्मादयस्सर्वे ब्रूत कारणमाशु तत् ॥ 2.3.24.१० ॥ <br>
ब्रह्मोवाच ॥ <br>
इति श्रुत्वा वचश्शम्भोस्सर्वे देवा मुदाऽन्विताः ॥ <br>
विष्णोर्विलोकयामासुर्मुखं विज्ञप्तिहेतवे ॥ ११ ॥ <br>
अथ विष्णुर्महाभक्तो देवानां हितकारकः ॥ <br>
मदीरितमुवाचेदं सुरकार्यं महत्तरम् ॥ १२ ॥ <br>
तारकेण कृतं शंभो देवानां परमाद्भुतम् ॥ <br>
कष्टात्कष्टतरं देवा विज्ञप्तुं सर्व आगताः ॥ १३ ॥ <br>
हे शंभो तव पुत्रेणौरसेन हि भविष्यति॥ <br>
निहतस्तारको दैत्यो नान्यथा मम भाषितम् ॥ १४ ॥ <br>
विचार्य्येत्थं महादेव कृपां कुरु नमोऽस्तु ते ॥ <br>
देवान्समुद्धर स्वामिन् कष्टात्तारकनिर्मितात् ॥ १५ ॥ <br>
तस्मात्त्वया गिरिजा देव शंभो ग्रहीतव्या पाणिना दक्षिणेन ॥ <br>
पाणिग्रहेणैव महानुभावां दत्तां गिरींद्रेण च तां कुरुष्व ॥ १६॥ <br>
विष्णोस्तद्वचनं श्रुत्वा प्रसन्नो ह्यब्रवीच्छिवः ॥ <br>
दर्शयन् सद्गतिं तेषां सर्वेषां योगतत्परः ॥ १७ ॥  <br>
शिव उवाच ॥ <br>
यदा मे स्वीकृता देवी गिरिजा सर्वसुंदरी ॥ <br>
तदा सर्वे सुरेंद्राश्च मुनयो ऋषयस्तदा ॥ १८ ॥ <br>
सकामाश्च भविष्यन्ति न क्षमाश्च परे पथि ॥ <br>
जीवयिष्यति दुर्गा सा पाणिग्रहणतस्स्मरम् ॥ १९ ॥ <br>
मदनो हि मया दग्धस्सर्वेषां कार्य्यसिद्धये ॥।<br>
ब्रह्मणो वचनाद्विष्णो नात्र कार्या विचारणा ॥ 2.3.24.२० ॥ <br>
एवं विमृश्य मनसा कार्याकार्यव्यवस्थितौ ॥ <br>
सुधीः सर्वैश्च देवेंद्र हठं नो कर्तुमर्हसि ॥ २१ ॥ <br>
दग्धे कामे मया विष्णो सुरकार्यं महत् कृतम् ॥ <br>
सर्वे तिष्ठंतु निष्कामा मया सह सुनिश्चितम् ॥ २२ ॥ <br>
यथाऽहं च सुरास्सर्वे तथा यूयमयत्नतः ॥ <br>
तपः परमसंयुक्ताः करिष्यध्वं सुदुष्करम् ॥२३॥ <br>
यूयं समाधिना तेन मदनेन विना सुराः ॥ <br>
परमानंदसंयुक्ता निर्विकारा भवंतु वै ॥ २४ ॥ <br>
पुरावृत्तं स्मरकृतं विस्मृतं यद्विधे हरे ॥ <br>
महेन्द्र मुनयो देवा यत्तत्सर्वं विमृश्यताम् ॥ २५ ॥ <br>
महाधनुर्धरेणैव मदनेन हठात्सुराः ॥ <br>
सर्वेषां ध्यानविध्वंसः कृतस्तेन पुरापुरा ॥ २६ ॥<br>
कामो हि नरकायैव तस्मात् क्रोधोभिजायते ॥ <br>
क्रोधाद्भवति संमोहो मोहाच्च भ्रंशते तपः ॥ २७ ॥ <br>
कामक्रोधौ परित्याज्यौ भवद्भिस्सुरसत्तमैः ॥ <br>
सर्वैरेव च मंतव्यं मद्वाक्यं नान्यथा क्वचित् ॥२८॥ <br>
॥ ब्रह्मोवाच ॥ <br>
एवं विश्राव्य भगवान् महादेवो वृषध्वजः ॥ <br>
सुरान् प्रवाचयामास विधिविष्णू तथा मुनीम् ॥ २९ ॥ <br>
तूष्णींभूतोऽभवच्छंभुर्ध्यानमाश्रित्य वै पुनः ॥ <br>
आस्ते पुरा यथा स्थाणुर्गणैश्च परिवारितः ॥ 2.3.24.३० ॥ <br>
स्वात्मानमात्मना शंभुरात्मन्येव व्यचिंतयत् ॥ <br>
निरंजनं निराभासं निर्विकारं निरामयम् ॥ ३१ ॥ <br>
परात्परतरं नित्यं निर्ममं निरवग्रहम् ॥ <br>
शब्दातीतं निर्गुणं च ज्ञानगम्यं परात्परम् ॥ ३२ ॥ <br>
एवं स्वरूपं परमं चिंतयन् ध्यानमास्थितः ॥ <br>
परमानंदसंमग्नो बभूव बहुसूतिकृत् ॥ ३३ ॥ <br>
ध्यानस्थितं च सर्वेशं दृष्ट्वा सर्वे दिवौकसः ॥ <br>
हरि शक्रादयस्सर्वे नंदिनं प्रोचुरानताः ॥ ३४ ॥ <br>
॥ देवा ऊचुः ॥ <br>
किं वयं करवामाद्य विरक्तो ध्यानमास्थितः ॥ <br>
शंभुस्त्वं शंकर सखस्सर्वज्ञः शुचिसेवकः ॥ ३५ ॥ <br>
केनोपायेन गिरिशः प्रसन्नः स्याद्गणाधिप ॥ <br>
तदुपायं समाचक्ष्व वयं त्वच्छरणं गताः ॥ ॥।३६॥ <br>
॥ ब्रह्मोवाच ।! <br>
इति विज्ञापितो देवैर्मुने हर्षादिभिस्तदा ॥ <br>
प्रत्युवाच सुरांस्तान्स नंदी शंभुप्रियो गणः ॥ ३७ ॥ <br>
नंदीश्वर उवाच ॥ <br>
हे हरे हे विधे शक्रनिर्जरा मुनयस्तथा ॥ <br>
शृणुध्वं वचनं मे हि शिवसंतोषकारकम् ॥ ३८ ॥ <br>
यदि वो हठ एवाद्य शिव दारपरिग्रहे ॥ <br>
अतिदीनतया सर्वे सुनुतिं कुरुतादरात् ॥ ३९ ॥ <br>
भक्तेर्वश्यो महादेवो न साधारणतस्तुराः ॥ <br>
अकार्यमपि सद्भक्त्या करोति परमेश्वरः ॥ 2.3.24.४० ॥ <br>
एवं कुरुत सर्वे हि विधिविष्णुमुखाः सुराः ॥ <br>
यथागतेन मार्गेणान्यथा गच्छत मा चिरम् ॥ ४१ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य मुने विष्ण्वादयस्सुराः ॥ <br>
तथेति मत्त्वा सुप्रीत्या शंकरं तुष्टुवुर्हि ते ॥ ४२ ॥ <br>
देवदेव महादेव करुणासागर प्रभो ॥ <br>
समुद्धर महाक्लेशात्त्राहि नश्शरणागतान् ॥४३॥ <br>
ब्रह्मोवाच ॥ <br>
इत्येवं बहुदीनोक्त्या तुष्टुवुश्शंकरं सुराः ॥ <br>
रुरुदुस्सुस्वरं सर्वे प्रेमव्याकुलमानसः ॥४५॥ <br>
हरिर्मया सुदीनोक्त्या सुविज्ञप्तं चकार ह ॥ <br>
संस्मरन्मनसा शंभुं भक्त्या परमयान्वितः ॥ ४५ ॥ <br>
ब्रह्मोवाच ॥ <br>
सुरैरेवं स्तुतश्शंभुर्हरिणा च मया भृशम् ॥ <br>
भक्तवात्सल्यतो ध्यानाद्विरतोभून्महेश्वरः ॥४६॥ <br>
उवाच सुप्रसन्नात्मा हर्यादीन्हर्षयन्हरः ॥ <br>
विलोक्य करुणादृष्ट्या शंकरो भक्तवत्सलः ॥४७॥ <br>
शंकर उवाच ॥ <br>
हे हरे हे विधे देवाश्शक्राद्या युगपत्समे ॥ <br>
किमर्थमागता यूयं सत्यं ब्रूत ममाग्रतः ॥ ४८ ॥ <br>
हरिरुवाच ॥ <br>
सर्वज्ञस्त्वं महेशान त्वंतर्याम्यखिलेश्वरः ॥ <br>
किं न जानासि चित्तस्थं तथा वच्म्यपि शासनात् ॥ ४९ ॥ <br>
तारकासुरतो दुःखं संभूतं विविधं मृड ॥ <br>
सर्वेषां नस्तदर्थं हि प्रसन्नोऽकारि वै सुरैः ॥ 2.3.24.५० ॥ <br>
शिवा सा जनिता शैलात्त्वदर्थं हि हिमालयात् ॥ <br>
तस्यां त्वदुद्भवात्पुत्रात्तस्य मृत्युर्न चान्यथा ॥५१ ॥ <br>
इति दत्तो ब्रह्मणा हि तस्मै दैत्याय यद्वरः ॥ <br>
तदन्यस्मादमृत्युस्स बाधते निखिलं जगत् ॥५२॥ <br>
नारदस्य निर्देशात्सा करोति कठिनं तपः ॥ <br>
तत्तेजसाखिलं व्याप्तं त्रैलोक्यं सचराचरम् ॥ ५३ ॥ <br>
वरं दातुं शिवायै हि गच्छ त्वं परमेश्वर ॥ <br>
देवदुःखं जहि स्वामिन्नस्माकं सुखमावह ॥ ५४ ॥ <br>
देवानां मे महोत्साहो हृदये चास्ति शंकर ॥ <br>
विवाहं तव संद्रष्टुं तत्त्वं कुरु यथोचितम् ॥ ५५ ॥ <br>
रत्यै यद्भवता दत्तो वरस्तस्य परात्पर ॥ <br>
प्राप्तोऽवसर एवाशु सफलं स्वपणं कुरु ॥ ५६ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा तं प्रणम्यैव विष्णुर्देवा महर्षयः ॥ <br>
संस्तूय विविधैस्तोत्रैस्संतस्थुस्तत्पुरोऽखिलाः ॥५७॥ <br>
भक्ताधीनः शंकरोऽपि श्रुत्वा देववचस्तदा ॥ <br>
विहस्य प्रत्युवाचाशु वेदमर्यादरक्षकः ॥ ५८ ॥ <br>
॥ शंकर उवाच ॥ <br>
हे हरे हे विधे देवाश्शृणुतादरतोऽखिलाः ॥ <br>
यथोचितमहं वच्मि सविशेषं विवेकतः ॥५९॥ <br>
नोचितं हि विधानं वै विवाहकरणं नृणाम् ॥ <br>
महानिगडसंज्ञो हि विवाहो दृढबन्धनः ॥2.3.24.६०। <br>
कुसंगा बहवो लोके स्त्रीसंगस्तत्र चाधिकः ॥ <br>
उद्धरेत्सकलबंधैर्न स्त्रीसंगात्प्रमुच्यते ॥६१ ॥ <br>
लोहदारुमयैः पाशैर्दृढं बद्धोऽपि मुच्यते ॥ <br>
स्त्र्यादिपाशसुसंबद्धो मुच्यते न कदाचन ॥ ६२ ॥ <br>
वर्द्धंते विषयाश्शश्वन्महाबंधनकारिणः ॥ <br>
विषयाक्रांतमनसस्स्वप्ने मोक्षोऽपि दुर्लभः ॥ ६३ ॥ <br>
सुखमिच्छतु चेत्प्राज्ञो विधिवद्विषयाँस्त्यजेत् ॥ <br>
विषवद्विषयानाहुर्विषयैर्यैर्निहन्यते ॥ ६४ ॥ <br>
जनो विषयिणा साकं वार्तातः पतति क्षणात् ॥ <br>
विषयं प्राहुराचार्यास्सितालितेंद्रवारुणीम् ॥ ६५ ॥ <br>
यद्यप्येवं हि जानामि सर्वं ज्ञानं विशेषतः ॥ <br>
तथाप्यहं करिष्यामि प्रार्थनां सफलां च वः ॥६६॥ <br>
भक्ताधीनोऽहमेवास्मि तद्वशात्सर्वकार्य कृत् ॥ <br>
अयथोचितकर्ता हि प्रसिद्धो भुवनत्रये ॥ ६७ ॥ <br>
कामरूपाधिपस्यैव पणश्च सफलः कृतः ॥ <br>
सुदक्षिणस्य भूपस्य भैमबंधगतस्य हि । ६८ ॥ <br>
गौतमक्लेशकर्ताहं त्र्यंबकात्मा सुखावहः ॥ <br>
तत्कष्टप्रददुष्टानां शापदायी विशेषतः ॥६९॥ <br>
विषं पीतं सुरार्थं हि भक्तवत्सलभावधृक् ॥ <br>
देवकष्टं हृतं यत्नात्सर्वदैव मया सुराः ॥2.3.24.७०॥ <br>
भक्तार्थमसहं कष्टं बहुशो बहुयत्नतः ॥ <br>
विश्वानर मुनेर्दुःखं हृतं गृहपतिर्भवन् ॥७१॥ <br>
किं बहूक्तेन च हरे विधे सत्यं ब्रवीम्यहम् ॥ <br>
मत्पणोऽस्तीति यूयं वै सर्वे जानीथ तत्त्वतः॥७२॥ <br>
यदा यदा विपत्तिर्हि भक्तानां भवति क्वचित् ॥ <br>
तदा तदा हरम्याशु तत्क्षणात्सर्वशस्सदा ॥ ७३ ॥ <br>
जानेऽहं तारकाद्दुःखं सर्वेषां वस्समुत्थितम्॥ <br>
असुरा त्तद्धरिष्यामि सत्यंसत्यं वदाम्यहम् ॥७४॥ <br>
नास्ति यद्यपि मे काचिद्विहारकरणे रुचिः ॥ <br>
विवाहयिष्ये गिरिजा पुत्रोत्पादनहेतवे ॥ ७५ ॥ <br>
गच्छत स्वगृहाण्येव निर्भयास्सकलाः सुराः ॥ <br>
कार्यं वस्साधयिष्यामि नात्र कार्या विचारणा ॥ ७६ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्युक्त्वा मौनमास्थाय समाधिस्थोऽभवद्धरः ॥ <br>
सर्वे विष्ण्वादयो देवास्स्वधामानि ययुर्मुने॥७७॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे पार्वतीविवाहस्वीकारो नाम चतुर्विशोऽध्यायः ॥ २४ ॥ <br>
<br>
