॥ ब्रह्मोवाच ॥ <br>
तयोर्भक्तिं शिवे ज्ञात्वा परामव्यभिचारिणीम् ॥ <br>
सर्वे शक्रादयो देवाश्चिचिन्तुरिति नारद ॥ १ ॥ <br>
देवा ऊचुः ॥<br>
एकान्तभक्त्या शैलश्चेत्कन्यां तस्मै प्रदास्यति ॥ <br>
ध्रुवं निर्वाणता सद्यस्स प्राप्स्यति च भारते ॥२॥ <br>
अनन्तरत्नाधारश्चेत्पृथ्वी त्यक्त्वा प्रयास्यति ॥ <br>
रत्नगर्भाभिधा भूमिर्मिथ्यैव भविता ध्रुवम् ॥३॥ <br>
स्थावरत्वं परित्यज्य दिव्यरूपं विधाय सः ॥ <br>
कन्यां शूलभृते दत्त्वा शिवलोकं गमिष्यति॥४॥ <br>
महादेवस्य सारूप्यं लप्स्यते नात्र संशयः ॥ <br>
तत्र भुक्त्वा वरान्भोगांस्ततो मोक्षमवाप्स्यति ॥ ५॥ <br>
ब्रह्मोवाच ॥ <br>
इत्यालोच्य सुरास्सर्वे कृत्वा चामन्त्रणं मिथः ॥ <br>
प्रस्थापयितुमैच्छंस्ते गुरुं तत्र सुविस्मिताः ॥६॥ <br>
ततः शक्रादयो देवास्सर्वे गुरुनिकेतनम्॥ <br>
जग्मुः प्रीत्या सविनया नारद स्वार्थसाधकाः॥७॥<br>
गत्वा तत्र गुरुं नत्वा सर्वे देवास्सवासवाः॥ <br>
चक्रुर्निवेदनं तस्मै गुरवे वृत्तमादरात्॥८॥ ।<br>
॥ देवा ऊचुः ॥ <br>
गुरो हिमालयगृहं गच्छास्मत्कार्य्यसिद्धये ॥ <br>
तत्र गत्वा प्रयत्नेन कुरु निन्दाञ्च शूलिनः ॥९॥ <br>
पिनाकिना विना दुर्गा वरं नान्यं वरिष्यति ॥ <br>
अनिच्छया सुतां दत्त्वा फलं तूर्णं लभिष्यति ॥2.3.31.१०॥ <br>
कालेनैवाधुना शैल इदानीं भुवि तिष्ठतु॥<br>
अनेकरत्नाधारं तं स्थापय त्वं क्षितौ गुरौ ॥११॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इति देववचः श्रुत्वा प्रददौ कर्णयोः करम् ॥ <br>
न स्वीचकार स गुरुस्स्मरन्नाम शिवेति च ॥१२॥ <br>
अथ स्मृत्वा महादेवं बृहस्पतिरुदारधीः॥ <br>
उवाच देववर्यांश्च धिक्कृत्वा च पुनः पुनः ॥१३॥ <br>
बृहस्पतिरुवाच ॥ <br>
सर्वे देवास्स्वार्थपराः परार्थध्वंसकारकाः ॥ <br>
कृत्वा शंकरनिंदा हि यास्यामि नरकं ध्रुवम् ॥ १४ ॥ <br>
कश्चिन्मध्ये च युष्माकं गच्छेच्छैलान्तिकं सुराः ॥ <br>
संपादयेत्स्वाभिमतं शैलेन्द्रं प्रतिबोध्य च ॥१५॥ <br>
अनिच्छया सुतां दत्त्वा सुखं तिष्ठतु भारते ॥ <br>
तस्मै भक्त्या सुतां दत्त्वा मोक्षं प्राप्स्यति निश्चितम्॥१६॥ <br>
पश्चात्सप्तर्षयस्सर्वे बोधयिष्यन्ति पर्वतम् ॥ <br>
पिनाकिना विना दुर्गा वरं नान्यं वरिष्यति॥१७॥<br>
अथवा गच्छत सुरा ब्रह्मलोकं सवासवाः ॥ <br>
वृत्तं कथयत स्वं तत्स वः कार्यं करिष्यति ॥१८॥ <br>
ब्रह्मोवाच ॥ <br>
तच्छ्रुत्वा ते समालोच्याजग्मुर्मम सभां सुराः ॥ <br>
सर्वे निवेदयांचक्रुर्नत्वा तद्गतमादरात् ॥१९॥ <br>
देवानां तद्वचः श्रुत्वा शिवनिन्दाकरं तदा ॥ <br>
वेदवक्ता विलप्याहं तानवोचं सुरान्मुने ॥ 2.3.31.२० ॥ <br>
ब्रह्मोवाच ॥ <br>
नाहं कर्तुं क्षमो वत्साः शिवनिन्दां सुदुस्सहाम् ॥ <br>
संपद्विनाश रूपाञ्च विपदां बीजरूपिणीम् ॥ २१ ॥ <br>
सुरा गच्छत कैलासं सन्तोषयत शंकरम् ॥ <br>
प्रस्थापयत तं शीघ्रं हिमालयगृहं प्रति॥२२॥ <br>
स गच्छेदुपशैलेशमात्मनिन्दां करोतु वै ॥ <br>
परनिन्दाविनाशाय स्वनिन्दा यशसे मता ॥ २३ ॥<br>
ब्रह्मोवाच ॥ <br>
श्रुत्वेति मद्वचो देवा मां प्रणम्य मुदा च ते ॥ <br>
कैलासं प्रययुः शीघ्रं शैलानामधिपं गिरिम्।२४॥<br>
तत्र गत्वा शिवं दृष्ट्वा प्रणम्य नतमस्तकाः॥<br>
सुकृतांजलयस्सर्वे तुष्टुवुस्तं सुरा हरम् ॥२५॥ <br>
॥ देवा ऊचुः ॥ <br>
देवदेव महादेव करुणाकर शंकर ॥ <br>
वयं त्वां शरणापन्नाः कृपां कुरु नमोऽस्तु ते ॥२६॥ <br>
त्वं भक्तवत्सलः स्वामिन्भक्तकार्यकरस्सदा ॥ <br>
दीनोद्धरः कृपासिन्धुर्भक्तापद्विनिमोचकः॥२७॥ <br>
॥ ब्रह्मोवाच॥ <br>
इति स्तुत्वा महेशानं सर्वे देवास्सवासवाः ॥ <br>
सर्वं निवेदयांचक्रुस्तद्वृत्तं तत आदरात् ॥२८॥ <br>
तच्छ्रुत्वा देववचनं स्वीचकार महेश्वरः ॥ <br>
देवान् सुयापयामास तानाश्वास्य विहस्य सः ॥२९॥ <br>
देवा मुमुदिरे सर्वे शीघ्रं गत्वा स्वमंदिरम्॥<br>
सिद्धं मत्वा स्वकार्य्यं हि प्रशंसन्तस्सदाशिवम् ॥ 2.3.31.३० ॥ <br>
ततः स भगवाञ्छम्भुर्महेशो भक्तवत्सलः ॥ <br>
प्रययौ शैलभूपञ्च मायेशो निर्विकारवान् ॥३१॥ <br>
यदा शैलस्सभामध्ये समुवास मुदान्वितः ॥ <br>
बन्धुवर्गैः परिवृतः पार्वतीसहितस्स्वयम् ॥ ३२ ॥ <br>
एतस्मिन्नन्तरे तत्र ह्याजगाम सदाशिवः ॥ <br>
दण्डी छत्री दिव्यवासा बिभ्रत्तिलकमुज्ज्वलम् ॥३३॥ <br>
करे स्फटिकमालाञ्च शालग्रामं गले दधत् ॥ <br>
जपन्नाम हरेर्भक्त्या साधुवेषधरौ द्विजः ॥३४॥ <br>
तं च दृष्ट्वा समुत्तस्थौ सगणोऽपि हिमालयः ॥ <br>
ननाम दण्डवद्भूमौ भक्त्यातिथिमपूर्वकम् ॥३५॥ <br>
ननाम पार्वती भक्त्या प्राणेशं विप्ररूपिणम्॥<br>
ज्ञात्वा तं मनसा देवी तुष्टाव परया मुदा॥३६॥<br>
आशिषं युयुजे विप्रस्सर्वेषां प्रीतितश्शिवः॥<br>
शिवाया अधिकं तात मनोभिलषितं हृदा ॥३७॥ <br>
मधुपर्कादिकं सर्वं जग्राह ब्राह्मणो मुदा ॥ <br>
दत्तं शैलाधिराजेन हिमांगेन महादरात् ॥३८॥ <br>
पप्रच्छ कुशलं चास्य हिमाद्रिः पर्वतोत्तमः॥<br>
तं द्विजेन्द्रं महाप्रीत्या सम्पूज्य विधिवन्मुने॥३९॥ <br>
पुनः पप्रच्छ शैलेशस्तं ततः को भवानिति ॥ <br>
उवाच शीघ्रं विप्रेन्द्रो गिरीद्रं सादरं वचः॥2.3.31.४०॥ <br>
विप्रेन्द्र उवाच ॥ <br>
ब्राह्मणोऽहं गिरिश्रेष्ठ वैष्णवो बुधसत्तमः ॥ <br>
घटिकीं वृतिमाश्रित्य भ्रमामि धरणीतले ॥ ४१॥ <br>
मनोयायी सर्व गामी सर्वज्ञोहं गुरोर्बलात् ॥ <br>
परोपकारी शुद्धात्मा दयासिन्धुर्विकारहा ॥४२॥<br>
मया ज्ञातं हराय त्वं स्वसुतां दातुमिच्छसि॥ <br>
इमां पद्मसमां दिव्यां वररूपां सुलक्षणाम् ॥४३॥ <br>
निराश्रयायासंगाय कुरूपायागुणाय च ॥ <br>
श्मशानवासिने व्यालग्राहिरूपाय योगिने ॥४४॥ <br>
दिग्वाससे कुगात्राय व्यालभूषणधारिणे ॥ <br>
अज्ञातकुलनाम्ने च कुशीलायाविहारिणे ॥४५॥ <br>
विभूतिदिग्धदेहाय संक्रुद्धायाविवेकिने ॥ <br>
अज्ञातवयसेऽतीव कुजटाधारिणे सदा ॥ ४६ ॥ <br>
सर्वाश्रयाय भ्रमिणे नागहाराय भिक्षवे <br>
कुमार्गनिरतायाथ वेदाऽध्वत्यागिने हठात् ॥ ४७ ॥ <br>
इयं ते बुद्धिरचल न हि मंगलदा खलु ॥ <br>
विबोध ज्ञानिनां श्रेष्ठ नारायणकुलोद्भव ॥ ४८ ॥ <br>
न ते पात्रानुरूपश्च पार्वतीदानकर्मणि ॥ <br>
महाजनः स्मेरमुखः श्रुतमात्राद्भविष्यति ॥ ४९ ॥ <br>
पश्य शैलाधिप त्वं च न तस्यैकोस्ति बान्धवः ॥ <br>
महारत्नाकरस्त्वञ्च तस्य किञ्चिद्धनं न हि ॥ 2.3.31.५० ॥ <br>
बान्धवान्मेनकां कुध्रपते शीघ्रं सुतांस्तथा ॥ <br>
सर्वान्पृच्छ प्रयत्नेन पण्डितान्पार्वती विना ॥ ५१ ॥ <br>
रोगिणो नौषधं शश्वद्रोचते गिरिसत्तम ॥ <br>
कुपथ्यं रोचतेऽभीक्ष्णं महादोषकरं सदा ॥५२॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा ब्राह्मणः शीघ्रं स वै भुक्त्वा मुदान्वितः ॥ <br>
जगाम स्वालयं शान्तो नानालीलाकर श्शिवः ॥५३॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे शिवमायावर्णनं नामैकत्रिंशोऽध्यायः ॥३१॥ <br>
<br>
