ब्रह्मोवाच ।। <br>
ततः शैलवरः सोपि प्रीत्या दुर्गोपवीतकम् ।। <br>
कारयामास सोत्साहं वेदमन्त्रैश्शिवस्य च ।।१।। <br>
अथ विष्ण्वादयो देवा मुनयस्सकुतू हलम् ।। <br>
हिमाचलप्रार्थनया विवेशान्तर्गृहं गिरेः।।२।। <br>
श्रुत्याचारं भवाचारं विधाय च यथार्थतः ।। <br>
शिवामलंकृतां चक्रुश्शिवदत्तविभूषणैः ।। ३ ।। <br>
प्रथमं स्नापयित्वा तां भूषयित्वाथ सर्वशः ।। <br>
नीराजिता सखीभिश्च विप्रपत्नीभिरेव च ।। ४ ।। <br>
अहताम्बरयुग्मेन शोभिता वरवर्णिनी ।। <br>
विरराज महाशैलदुहिता शङ्करप्रिया ।।५।। <br>
कंचुकी परमा दिव्या नानारत्नान्विताद्भुता ।। <br>
विधृता च तया देव्या विलसन्त्याधिकं मुने ।।६।। <br>
सा बभार तथा हारं दिव्यरत्नसमन्वितम् ।। <br>
वलयानि महार्हाणि शुद्धचामीकराणि च ।। ७ ।। <br>
स्थिता तत्रैव सुभगा ध्यायन्ती मनसा शिवम् ।। <br>
शुशुभेति महाशैलकन्यका त्रिजगत्प्रसूः ।।८।। <br>
तदोत्सवो महानासीदुभयत्र मुदा वहः ।। <br>
दानं बभूव विविधं ब्राह्मणेभ्यो विवर्णितम् ।।९।। <br>
अन्येषां द्रव्यदानं च बभूव विविधम्महत् ।। <br>
गीतवाद्यविनोदश्च तत्रोत्सवपुरस्सरम् ।। 2.3.47.१० ।। <br>
अथ विष्णुरहं धाता शक्राद्या अमरास्तथा ।। <br>
मुनयश्च महाप्रीत्या निखिलास्सोत्सवा मुदा ।। ११ ।। <br>
सुप्रणम्य शिवां भक्त्या स्मृत्वा शिवपदाम्बुजम् ।। <br>
सम्प्राप्य हिमगिर्य्याज्ञां स्वं स्वं स्थाने समाश्रिताः ।।१२।।<br>
एतस्मिन्नन्तरे तत्र ज्योतिःशास्त्र विशारदः ।।<br>
हिमवन्तं गिरीन्द्रं तं गर्गो वाक्यमभाषत ।।१३।। <br>
।। गर्ग उवाच ।। <br>
हिमाचल धराधीश स्वामिन् कालीपतिः प्रभो ।। <br>
पाणिग्रहार्थं शंभुं चानय त्वं निजमंदिरम् ।।१४।। <br>
।। ब्रह्मोवाच ।। <br>
अथ तं समयं ज्ञात्वा कन्यादानोचितं गिरिः ।। <br>
निवेदितं च गर्गेण मुसुदेऽतीव चेतसि ।।१५।। <br>
महीधरान्द्विजांश्चैव परानपि तदा गिरिः ।। <br>
प्रेषयामास सुप्रीत्या शिवानयनकाम्यया ।। १६ ।। <br>
ते पर्वता द्विजाश्चैव सर्वमंगलपाणयः ।। <br>
संजग्मुस्सोत्सवाः प्रीत्या यत्र देवो महेश्वरः ।।१७।। <br>
तदा वादित्रघोषेण ब्रह्मघोषेण भूयसा ।। <br>
महोत्साहोऽभवत्तत्र गीतनृत्यान्वितेन हि ।।१८।। <br>
श्रुत्वा वादित्रनिर्घोषं सर्वे शंकरसेवकाः ।। <br>
उत्थितास्त्वैकपद्येन सदेवर्षिगणा मुदा ।।१९।। <br>
परस्परं समूचुस्ते हर्षनिर्भरमानसाः ।। <br>
अत्रागच्छंति गिरयश्शिवानयनकाम्यया ।।2.3.47.२०।। <br>
पाणिग्रहणकालो हि नूनं सद्यस्समागतः ।। <br>
महद्भाग्यं हि सर्वेषां संप्राप्तमहि मन्महे ।।२१।। <br>
धन्या वयं विशेषेण विवाहं शिवयोर्ध्रुवम्।।<br>
द्रक्ष्यामः परमप्रीत्या जगतां मंगलालयम् ।।२२।। <br>
ब्रह्मोवाच ।। <br>
एवं यावदभूत्तेषां संवादस्तत्र चादरात् ।। <br>
तावत्सर्वे समायाताः पर्वतेंद्रस्य मंत्रिणः ।। २३ ।। <br>
ते गत्वा प्रार्थयांचक्रुश्शिव विष्ण्वादिकानपि ।। <br>
कन्यादानोचितः कालो वर्तते गम्यतामिति ।। २४ ।। <br>
ते तच्छ्रुत्वा सुरास्सर्वे मुने  विष्ण्वादयोऽखिलाः ।। <br>
मुमुदुश्चेतसातीव जयेत्यूचुर्गिरिं द्रुतम्।।२५।।<br>
शिवोऽपि मुमुदेऽतीव कालीप्रापणलालसः ।।<br>
गुप्तं चकार तच्चिह्नं मनस्येवाद्भुताकृतिः ।।२६।। <br>
अथ स्नानं कृतन्तेन मङ्गलद्रव्यसंयुतम् ।। <br>
शूलिना सुप्रसन्नेन लोकानुग्रहकारिणा।।२७।।<br>
स्नातस्सुवाससा युक्तस्सर्वैस्तैः परिवारितः ।। <br>
आरोपितो वृषस्कन्धे लोकपालैस्सुसेवितः ।।२८।। <br>
पुरस्कृत्य प्रभुं सर्वे जग्मुर्हिमगिरेर्गृहम् ।। <br>
वाद्यानि वादयन्तश्च कृतवन्तः कुतूहलम् ।। २९ ।। <br>
हिमागप्रेषिता विप्रास्तथा ते पर्वतोत्तमाः ।। <br>
शम्भोरग्रचरा ह्यासन्कुतूहलसमन्विताः ।।2.3.47.३०।।<br>
बभौ छत्रेण महता ध्रियमाणो हि मूर्द्धनि।।<br>
चामरैर्वीज्यमानोऽसौ सविता नो महेश्वरः।।३१।।<br>
अहं विष्णुस्तथा चेन्द्रो लोकपाला स्तथैव च ।। <br>
अग्रगाः स्मातिशोभन्ते श्रिया परमया श्रिताः ।।३२।। <br>
ततश्शङ्खाश्च भेर्य्यश्च पटहानकगोमुखाः ।। <br>
पुनः पुनरवाद्यन्त वादित्राणि महोत्सवे ।।३३।।<br>
तथैव गायकास्सर्वे जगुः परममङ्गलम्।।<br>
नर्तक्यो ननृतुस्सर्वा नानातालसमन्विताः ।।३४।।<br>
एभिस्समेतो जगदेकबन्धुर्ययौ तदानीं परमेशवर्चसा ।। <br>
सुसेव्यमानस्सकलैस्सुरेश्वरैर्विकीर्यमाणः कुसुमैश्च हर्षितैः ।।३५।। <br>
सम्पूजितस्तदा शम्भुः प्रविष्टो यज्ञमण्डपम्।।<br>
संस्तूयमानो बह्वीभिः स्तुतिभिः परमेश्वरः।।३६।। <br>
वृषादुत्तारयामासुर्महेशम्पर्वतोत्तमाः।।<br>
निन्युर्गृहान्तरम्प्रीत्या महोत्सवपुरस्सरम् ।। ३७ ।। <br>
हिमालयोऽपि सम्प्राप्तं सदेवगणमीश्वरम् ।। <br>
प्रणम्य विधिवद्भक्त्या नीराजनमथाकरोत् ।। ३८ ।। <br>
सर्वान्सुरान्मुनीनन्यान्प्रणम्य समहोत्सवः ।। <br>
सम्मानमकरोत्तेषां प्रशंसन्स्वविधिम्मुदा ।।३९।। <br>
सोऽगस्साच्युतमीशानं सुपाद्यार्घ्यपुरस्सरम् ।। <br>
सदेवमुख्यवर्गं च निनाय स्वालयान्तरम् ।। 2.3.47.४० ।। <br>
प्राङ्गणे स्थापयामास रत्नसिंहासनेषु तान् ।। <br>
सर्वान्विष्णु च मामीशं विशिष्टांश्च विशेषतः ।। ४१ ।। <br>
सखीभिर्मेनया प्रीत्या ब्राह्मणस्त्रीभिरेव च ।। <br>
अन्याभिश्च पुरन्धीभिश्चक्रे नीराजनम्मुदा ।।४२।। <br>
पुरोधसा कृत्यविदा शंकराय महात्मने ।। <br>
मधुपर्कादिकं यद्यत्कृत्यं तत्तत्कृतं मुदा ।।४३।। <br>
मया स नोदितस्तत्र पुरोधाः कृतवाँस्तदा ।। <br>
सुमंगलं च यत्कर्म प्रस्तावसदृशम्मुने ।। ४४ ।। <br>
अन्तर्वेद्यां महाप्रीत्या सम्प्रविश्य हिमाद्रिणा ।। <br>
यत्र सा पार्वती कन्या सर्वाभरणभूषिता ।। ४५ ।। <br>
वेदिकोपरि तन्वंगी संस्थिता सुविराजिता ।। <br>
तत्र नीतो मद्दादेवो विष्णुना च मया सह ।।४६।।<br>
लग्नन्निरीक्षमाणास्ते वाचस्पतिपुरोगमाः ।। <br>
कन्यादानोचितन्तत्र बभूवुः परमोत्सवाः ।। ४७ ।। <br>
तत्रोपविष्टो गर्गश्च यत्रास्ति घटिकालयम् ।। <br>
यावच्छेषा घटी तावत्कृतम्प्रणवभाषणम्।।४८।। <br>
पुण्याहम्प्रवदन्गर्गस्समाध्रेऽञ्जलिम्मुदा।।<br>
पार्व्वत्यक्षतपूर्णं च ववृषे च शिवोपरि ।।४९।। <br>
तया सम्पूजितो रुद्रो दध्यक्षतकुशाम्बुभिः ।।<br>
परमोदाढ्यया तत्र पार्वत्या रुचिरास्यया ।।2.3.47.५०।।<br>
विलोकयन्ती तं शम्भुं यस्यार्थे परमन्तपः ।। <br>
कृतम्पुरा महाप्रीत्या विरराज शिवाति सा ।। ५१ ।। <br>
मया मुने तदोक्तस्तु गर्गादिमुनिभिश्च सः ।। <br>
समानर्च शिवां शम्भुर्लौकिकाचारसंरतः।।५२।।<br>
एवं परस्परं तौ वै पार्व्वतीपरमेश्वरौ।।<br>
अर्चयन्तौ तदानीञ्च शुशुभाते जगन्मयौ।।५३।।<br>
त्रैलोक्यलक्ष्म्या संवीतौ निरीक्षन्तौ परस्परम् ।। <br>
तदा नीराजितौ लक्ष्म्यादिभिस्स्त्रीभिर्विशेषतः । ५४ ।। <br>
तथा परा वै द्विजयोषितश्च नीराजयामासुरथो पुरस्त्रियः ।। <br>
शिवाञ्च शम्भुञ्च विलोकयन्त्योऽवापुर्म्मुदन्तास्सकला महोत्सवम् ।।५५।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे शिव हिमगिरिगृहाभ्यन्तरगमनोत्सववर्णनं नाम सप्तचत्वारिंशोऽध्यायः ।। ४७ ।।  <br>
<br>
