ब्रह्मोवाच ॥ <br>
अथ सा गर्भमाधत्त वरांगी तत्पुरादरात् ॥ <br>
स ववर्द्धाभ्यंतरे हि बहुवर्षैः सुतेजसा॥१॥<br>
ततः सा समये पूर्णे वरांगी सुषुवे सुतम्॥<br>
महाकायं महावीर्यं प्रज्वलंतं दिशो दश॥२॥ <br>
तदैव च महोत्पाता बभूवुर्दुःखहेतवः ॥ <br>
जायमाने सुते तस्मिन्वरांग्यात्सुखदुःखदे ॥३॥ <br>
दिवि भुव्यंतरिक्षे च सर्वलोकभयंकराः ॥ <br>
अनर्थसूचकास्तात त्रिविधास्तान्ब्रवीम्यहम् ॥ ४ ॥ <br>
सोल्काश्चाशनयः पेतुर्महाशब्दा भयंकराः ॥ <br>
उदयं चक्रुरुत्कृष्टाः केतवो दुःखदायकाः ॥ ५ ॥ <br>
चचाल वसुधा साद्रिर्जज्वलुस्सकला दिशः ॥ <br>
चुक्षुभुस्सरितस्सर्वाः सागराश्च विशेषतः ॥ ६ ॥ <br>
हूत्करानीरयन्धीरान्खरस्पर्शो मरुद्ववौ ॥ <br>
उन्मूलयन्महावृक्षान्वात्यानीकोरजोध्वजः॥७॥<br>
सराह्वोस्सूर्य्यविध्वोस्तु मुहुः परिधयोऽभवन्॥<br>
महाभयस्य विप्रेन्द्र सूचकास्सुखहारकः ॥८॥ <br>
महीध्रविवरेभ्यश्च निर्घाता भयसूचकाः ॥ <br>
रथनिर्ह्रादतुल्याश्च जज्ञिरेऽवसरे ततः ॥९॥ <br>
सृगालोलूकटंकारैर्वमन्त्यो मुखतोऽनलम् ॥ <br>
अंतर्ग्रामेषु विकटं प्रणेदुरशिवाश्शिवाः ॥ 2.3.15.१० ॥ <br>
यतस्ततो ग्रामसिंहा उन्नमय्य शिरोधराम् ॥ <br>
संगीतवद्रोदनवद्व्यमुचन्विविधान्रवान् ॥११॥ <br>
खार्काररभसा मत्ताः सुरैर्घ्नंतो रसांखराः ॥ <br>
वरूथशस्तदा तात पर्यधावन्नितस्ततः ॥१२॥ <br>
खगा उदपतन्नीडाद्रासभत्रस्तमानसः ॥ <br>
क्रोशंतो व्यग्रचित्ताश्च स्थितमापुर्न कुत्रचित् ॥ १३ ॥ <br>
शकृन्मूत्रमकार्षुश्च गोष्ठेऽरण्ये भयाकुलः ॥ <br>
बभ्रमुः स्थितिमापुर्नो पशवस्ताडिता इव ॥१४॥ <br>
गावोऽत्रसन्नसृग्दोहा वाष्पनेत्रा भयाकुलाः ॥ <br>
तोयदा अभवंस्तत्र भयदाः पूयवर्षिणः ॥१५॥ <br>
व्यरुदन्प्रतिमास्तत्र देवानामुत्पतिष्णवः ॥ <br>
विनाऽनिलं द्रुमाः पेतुर्ग्रहयुद्धं बभूव खे ॥१६॥ <br>
इत्यादिका बहूत्पाता जज्ञिरे मुनिसत्तम ॥ <br>
अज्ञानिनो जनास्तत्र मेनिरे विश्वसंप्लवम् ॥ १७ ॥ <br>
अथ प्रजापतिर्नामाकरोत्तस्यासुरस्य वै ॥ <br>
तारकेति विचार्यैव कश्यपो हि महौजसः ॥ १८ ॥ <br>
महावीरस्य सहसा व्यज्यमानात्मपौरुषः ॥ <br>
ववृधेत्यश्मसारेण कायेनाद्रिपतिर्यथा ॥ १९ ॥ <br>
अथो स तारको दैत्यो महाबलपराक्रमः ॥ <br>
तपः कर्तुं जनन्याश्चाज्ञां ययाचे महामनाः ॥2.3.15.२०॥ <br>
प्राप्ताज्ञः स महामायी मायिनामपि मोहकः ॥ <br>
सर्वदेवजयं कर्तुं तपोर्थं मन आदधे ॥ २१ ॥ <br>
मधोर्वनमुपागम्य गुर्वाज्ञाप्रतिपालकः ॥ <br>
विधिमुद्दिश्य विधिवत्तपस्तेपे सुदारुणम् ॥२२॥ <br>
ऊर्द्ध्वबाहुश्चैकपादो रविं पश्यन्स चक्षुषा ॥ <br>
शतवर्षं तपश्चक्रे दृढचित्तो दृढव्रतः ॥२३॥ <br>
अंगुष्ठेन भुवं स्पृष्ट्वा शत वर्षं च तादृशः ॥ <br>
तेपे तपो दृढात्मा स तारकोऽसुरराट्प्रभुः ॥२४॥ <br>
शतवर्षं जलं प्राश्नञ्च्छतवर्षं च वायुभुक्॥ <br>
शतवर्ष जले तिष्ठञ्च्छतं च स्थंडिलेऽतपत् ॥२५॥ <br>
शतवर्षं तथा चाग्नौ शतवर्षमधोमुखः ॥ <br>
शतवर्षं तु हस्तस्य तलेन च भुवं स्थित ॥२६॥ <br>
शतवर्षं तु वृक्षस्य शाखामालब्य वै मुने ॥ <br>
पादाभ्यां शुचिधूमं हि पिबंश्चाधोमुखस्तथा ॥२७॥ <br>
एवं कष्टतरं तेपे सुतपस्स तु दैत्यराट्॥<br>
काममुद्दिश्य विधिवच्छृण्वतामपि दुस्सहम्॥२८॥ <br>
तत्रैवं तपतस्तस्य महत्तेजो विनिस्सृतम्॥ <br>
शिरसस्सर्वंसंसर्पि महोपद्रवकृन्मुने॥२९॥ <br>
तेनैव देवलोकास्ते दग्धप्राया बभूविरे॥ <br>
अभितो दुःखमापन्नास्सर्वे देवर्षयो मुने॥2.3.15.३०॥ <br>
इंद्रश्च भयमापेदे ऽधिकं देवेश्वरस्तदा॥<br>
तपस्यत्यद्य कश्चिद्वै मत्पदं धर्षयिष्यति ॥३१ ॥ <br>
अकांडे चैव ब्रह्माण्डं संहरिष्यत्ययं प्रभु ॥ <br>
इति संशयमापन्ना निश्चयं नोपलेभिरे ॥३२॥ <br>
ततस्सर्वे सुसंमन्त्र्य मिथस्ते निर्जरर्षयः ॥ <br>
मल्लोकमगमन्भीता दीना मां समुपस्थिताः ॥ ३३ ॥ <br>
मां प्रणम्य सुसंस्तूय सर्वे ते क्लिष्टचेतसः ॥ <br>
कृतस्वंजलयो मह्यं वृत्तं सर्वं न्यवेदयन् ॥ ३४ ॥ <br>
अहं सर्वं सुनिश्चित्य कारणं तस्य सद्धिया ॥ <br>
वरं दातुं गतस्तत्र यत्र तप्यति सोऽसुरः ॥ ३५ ॥ <br>
अवोचं वचनं तं वै वरं ब्रूहीत्यहं मुने ॥ <br>
तपस्तप्तं त्वया तीव्रं   नादेयं विद्यते तव ॥ ३६ ॥ <br>
इत्येवं मद्वचः श्रुत्वा तारकस्स महासुरः ॥ <br>
मां प्रणम्य सुसंस्तूय वरं वव्रेऽतिदारुणम् ॥ ३७ ॥ <br>
तारक उवाच ॥ <br>
त्वयि प्रसन्ने वरदे किमसाध्यं भवेन्मम ॥ <br>
अतो याचे वरं त्वत्तः शृणु तन्मे पितामह ॥ ३८ ॥<br>
यदि प्रसन्नो देवेश यदि देयो वरो मम ॥ <br>
देयं वरद्वयं मह्यं कृपां कृत्वा ममोपरि ॥३९॥ <br>
त्वया च निर्मिते लोके सकलेऽस्मिन्महाप्रभो ॥ <br>
मत्तुल्यो बलवान्नूनं न भवेत्कोऽपि वै पुमान् ॥ 2.3.15.४० ॥ <br>
शिववीर्यसमुत्पन्नः पुत्रस्सेनापतिर्यदा ॥ <br>
भूत्वा शस्त्रं क्षिपेन्मह्यं तदा मे मरणं भवेत् ॥ ४१ ॥ <br>
इत्युक्तोऽथ तदा तेन दैत्येनाहं मुनीश्वर॥<br>
वरं च तादृशं दत्त्वा स्वलोकमगमं द्रुतम्॥४२॥<br>
दैत्योऽपि स वरं लब्ध्वा मनसेप्सितमुत्तमम्॥ <br>
सुप्रसन्नोतरो भूत्वा शोणिताख्यपुरं गतः॥४३॥<br>
अभिषिक्तस्तदा राज्ये त्रैलोक्यस्यासुरैस्सह॥<br>
शुक्रेण दैत्यगुरुणाज्ञया मे स महासुरः ॥४४॥ <br>
ततस्तु स महादैत्योऽभवस्त्रैलोक्यनायकः ॥ <br>
स्वाज्ञां प्रवर्तयामास पीडयन्सचराचरम्॥४५॥<br>
राज्यं चकार विधिवस्त्रिलोकस्य स तारकः ॥ <br>
प्रजाश्च पालयामास पीडयन्निर्जरादिकान्॥४६॥<br>
ततस्स तारको दैत्यस्तेषां रत्नान्युपाददे ॥ <br>
इंद्रादिलोकपालानां स्वतो दत्तानि तद्भयात् ॥४७॥ <br>
इंद्रेणैरावतस्तस्य भयात्तस्मै समर्पितः ॥ <br>
कुबेरेण तदा दत्ता निधयो नवसंख्यका ॥४८॥ <br>
वरुणेन हयाः शुभ्रा ऋषिभिः कामकृत्तथा ॥ <br>
सूर्येणोच्चैश्श्रवा दिव्यो भयात्तस्मै समर्पितः ॥४९॥ <br>
यत्र यत्र शुभं वस्तु दृष्टं तेनासुरेण हि॥ <br>
तत्तद्गृहीतं तरसा निस्सारस्त्रिभवोऽभवत् ॥2.3.15.५०॥<br>
समुद्राश्च तथा रत्नान्यदुस्तस्मै भयान्मुने॥<br>
अकृष्टपच्यासीत्पृथ्वी प्रजाः कामदुघाः खिलाः॥५१॥ <br>
सूर्यश्च तपते तद्वत्तद्दुःखं न यथा भवेत् ॥ <br>
चंद्रस्तु प्रभया दृश्यो वायुस्सर्वानुकूलवान् ॥५२॥ <br>
देवानां चैव यद्द्रव्यं पितॄणां च परस्य च ॥ <br>
तत्सर्वं समुपादत्तमसुरेण दुरात्मना ॥ ५३ ॥ <br>
वशीकृत्य स लोकांस्त्रीन्स्वयमिंद्रो बभूव ह ॥ <br>
अद्वितीयः प्रभुश्चासीद्राज्यं चक्रेऽद्भुतं वशी॥५४॥<br>
निस्सार्य सकलान्देवान्दैत्यानस्थापयत्ततः॥<br>
स्वयं नियोजयामास देवयोनिस्स्वकर्मणि॥५५॥ <br>
अथ तद्बाधिता देवास्सर्वे शक्रपुरोगमाः॥<br>
मुने मां शरणं जग्मुरनाथा अतिविह्वलाः ॥५६॥ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे तारकासुरतपोराज्यवर्णनंनाम पंचदशोऽध्यायः ॥ १५ ॥ <br>
<br>
