नारद उवाच ॥ <br>
विष्णुशिष्य महाभाग विधे शैववर प्रभो ॥ <br>
शिवलीलामिमां व्यासात्प्रीत्या मे वक्तुमर्हसि ॥ १ ॥ <br>
सतीविरहयुक्शंम्भुः किं चक्रे चरितन्तथा ॥ <br>
तपः कर्तुं कदायातो हिमवत्प्रस्थमुत्तमम् ॥ २ ॥ <br>
शिवाशिवशिवादो ऽभूत्कथं कामक्षयश्च मे ॥ <br>
तपः कृत्वा कथम्प्राप शिवं शम्भुं च पार्वती ॥ ३ ॥ <br>
तत्सर्वमपरं चापि शिवसच्चरितं परम् ॥ <br>
वक्तुमर्हसि मे ब्रह्मन्महानन्दकरं शुभम् ॥ ४ ॥ <br>
सूत उवाच ॥ <br>
इति श्रुत्वा नारदस्य प्रश्नं लोकाधिपोत्तमः ॥<br>
विधिः प्रोवाच सुप्रीत्या स्मृत्वा शिवपदाम्बुजम् ॥९॥ <br>
ब्रह्मोवाच ॥ देवर्षे शैववर्याय तद्यशः शृणु चादरात् ॥ <br>
पावनं मङ्गलकरं भक्तिवर्धनमुत्तमम् ॥ ६ ॥ <br>
आगत्य स्वगिरिं शम्भुः प्रियाविरहकातरः ॥ <br>
सस्मार स्वप्रियां देवीं सतीं प्राणाधिकां हृदा॥७॥<br>
गणानाभाष्य शोचंस्तां तद्गुणान्प्रे मवर्धनान् ॥ <br>
वर्णयामास सुप्रीत्या दर्शयँल्लौकिकीं गतिम् ॥६॥ <br>
दिगम्बरो बभूवाथ त्यक्त्वा गार्हस्थ्यसद्गतिम् ॥ <br>
पुनर्बभ्राम लोकन्वै सर्वाँल्लीलाविशारदः ॥९॥ <br>
दर्शनम्प्राप्य कुत्रापि सतीविरहदुःखितः ॥ <br>
पुनश्च गिरिमायातश्शंकरो भक्तशंकरः ॥ 2.3.10.१० ॥ <br>
समाधाय मनो यत्नात्समाधिन्दुःखनाशिनम ॥ <br>
चकार च ददर्शासौ स्वरूपं निजमव्ययम् ॥११॥ <br>
इत्थं चिरतरं स्थाणुस्तस्थौ  ध्वस्तगुणत्रयः ॥ <br>
निर्विकारी परम्ब्रह्म मायाधीशस्स्वयंप्रभुः ॥ १२ ॥ <br>
ततस्समाधिन्तत्त्याज व्यतीय ह्यमितास्समाः ॥ <br>
यदा तदा बभूवाशु चरितं तद्वदामि वः ॥१३॥ <br>
प्रभोर्ललाटदेशात्तु यत्पृषच्छ्रमसंभवम् ॥ <br>
पपात धरणौ तत्र स बभूव शिशुर्द्रुतम् ॥ १४ ॥ <br>
चतुर्भुजोऽरुणाकारो रमणीयाकृतिर्मुने ॥ <br>
अलौकिकद्युतिः श्रीमाँस्तेजस्वी परदुस्सहः ॥ १५ ॥ <br>
रुरोद स शिशुस्तस्य पुरो हि परमेशितुः ॥ <br>
प्राकृतात्मजवत्तत्र भवाचाररतस्य हि ॥ १६ ॥ <br>
तदा विचार्य सुधिया धृत्वा सुस्त्रीतनुं क्षितिः ॥ <br>
आविर्बभूव तत्रैव भयमानीय शंकरात् ॥१७॥ <br>
तम्बालं द्रुतमुत्थाय क्रोडयां निदधे वरम् ॥ <br>
स्तन्यं सापाययत्प्रीत्या दुग्धं स्वोपरिसम्भवम् ॥१८॥ <br>
चुचुम्ब तन्मुखं स्नेहात्स्मित्वा क्रीडयदात्मजम् ॥ <br>
सत्यभावात्स्वयं माता परमेशहितावहा ॥१९॥ <br>
तद्दृष्ट्वा चरितं शम्भुः कौतुकी सूतिकृत्कृती ॥ <br>
अन्तर्यामी विहस्याथोवाच ज्ञात्वा रसां हरः ॥2.3.10.२०॥ <br>
धन्या त्वं धरणि प्रीत्या पालयैतं सुतं मम ॥ <br>
त्वय्युद्भूतंश्रमजलान्महातेजस्विनो वरम् ॥२१॥ <br>
मम श्रमकभूर्बालो यद्यपि प्रियकृत्क्षिते ॥ <br>
त्वन्नाम्ना स्याद्भवेत्ख्यातस्त्रितापरहितस्सदा ॥२२॥ <br>
असौ बालः कुदाता हि भविष्यति गुणी तव ॥ <br>
ममापि सुखदाता हि गृहाणैनं यथारुचि ॥ २३ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा विररामाथ किंचिद्विरहमुक्तधीः ॥ <br>
लोकाचारकरो रुद्रो निर्विकारी सताम्प्रियः ॥ २४ ॥ <br>
अपि क्षितिर्जगामाशु शिवाज्ञामधिगम्य सा ॥ <br>
स्वस्थानं ससुता प्राप सुखमात्यंतिकं च वै ॥ २५ ॥ <br>
स बालो भौम इत्याख्यां प्राप्य भूत्वा युवा द्रुतम् ॥ <br>
तस्यां काश्यां चिरं कालं सिषेवे शंकरम्प्रभुम् ॥२७६॥ <br>
विश्वेश्वरप्रसादेन ग्रहत्वं प्राप्य भूमिजः ॥ <br>
दिव्यं लोकं जगामाशु शुक्रलोकात्परं वरम् ॥ २७ ॥ <br>
इत्युक्तं शम्भुचरितं सतीविरहसंयुतम्॥<br>
तपस्याचरणं शम्भोश्शृणु चादरतो मुने ॥२८॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे भौमोत्पत्तिशिवलीलावर्णनं नाम दशमोऽध्यायः ॥ १० ॥ <br>
<br>
