ब्रह्मोवाच ।। <br>
इत्थं देवैः स्तुता देवी दुर्गा दुर्गार्तिनाशिनी ।। <br>
आविर्बभूव देवानां पुरतो जगदंबिका ।। १ ।। <br>
रथे रत्नमये दिव्ये संस्थिता परमाद्भुते ।।<br>
किंकिणीजालसंयुक्ते मृदुसंस्तरणे वरे ।।२।। <br>
कोटिसूर्याधिकाभास रम्यावयवभासिनी।। <br>
स्वतेजोराशिमध्यस्था वररूपा समच्छवि ।।३।। <br>
अनूपमा महामाया सदाशिवविलासिनी ।।<br>
त्रिगुणा निर्गुणा नित्या शिवलोकनिवासिनी ।। ४ ।। <br>
त्रिदेवजननी चण्डी शिवा सर्वार्तिनाशिनी।। <br>
सर्वमाता महानिद्रा सर्वस्वजनतारिणी ।।५।। <br>
तेजोराशेः प्रभावात्तु सा तु दृष्ट्वा सुरैश्शिवा ।। <br>
तुष्टुवुस्तां पुनस्ते वै सुरा दर्शनकांक्षिणः ।।६।। <br>
अथ देवगणास्सर्वे विष्ण्वाद्या दर्शनेप्सवः ।। <br>
ददृशुर्जगदम्बां तां तत्कृपां प्राप्य तत्र हि ।। ७ ।। <br>
बभूवानन्दसन्दोहस्सर्वेषां त्रिदिवौकसाम्।।<br>
पुनः पुनः प्रणेमुस्तां तुष्टुवुश्च विशेषतः ।। ८ ।। <br>
देवा ऊचुः ।। <br>
शिवे शर्वाणि कल्याणि जगदम्ब महेश्वरि ।। <br>
त्वां नतास्सर्वथा देवा वयं सर्वार्तिनाशिनीम् ।।९।।। <br>
न हि जानन्ति देवेशि वेदश्शास्त्राणि कृत्स्नशः ।। <br>
अतीतो महिमा ध्यानं तव वाङ्मनसोश्शिवे ।।2.3.4.१०।। <br>
अतद्व्यावृत्तितस्तां वै चकितं चकितं सदा ।। <br>
अभिधत्ते श्रुतिरपि परेषां का कथा मता ।। ११ ।। <br>
जानन्ति बहवो भक्तास्त्वत्कृपां प्राप्य भक्तितः ।। <br>
शरणागतभक्तानां न कुत्रापि भयादिकम् ।। १२ ।। <br>
विज्ञप्तिं शृणु सुप्रीता यस्या दासास्सदाम्बिके ।। <br>
तव देवि महादेवि हीनतो वर्णयामहे ।। १३ ।। <br>
पुरा दक्षसुता भूत्वा संजाता हरवल्लभा ।। <br>
ब्रह्मणश्च परेषां वा नाशयत्वमकंमहत् ।। १४ ।। <br>
पितृतोऽनादरं प्राप्यात्यजः पणवशात्तनुम् ।। <br>
स्वलोकमगमस्त्वं वालभद्दुःखं हरोऽपि हि ।। १५ ।। <br>
न हि जातम्प्रपूर्णं तद्देवकार्यं महेश्वरि।।<br>
व्याकुला मुनयो देवाश्शरणन्त्वां गता वयम् ।।१६।। <br>
पूर्णं कुरु महेशानि निर्जराणां मनोरथम् ।। <br>
सनत्कुमारवचनं सफलं स्याद्यथा शिवे।। १७ ।। <br>
अवतीर्य क्षितौ देवि रुद्रपत्नी पुनर्भव।। <br>
लीलां कुरु यथायोग्यं प्राप्नुयुर्निर्जरास्सुखम् ।। १८।। <br>
सुखी स्याद्देवि रुद्रोऽपि कैलासाचलसंस्थितः ।। <br>
सर्वे भवन्तु सुखिनो दुःखं नश्यतु कृत्स्नशः ।। १९ ।। <br>
।। ब्रह्मोवाच ।। <br>
इति प्रोच्यामरास्सर्वे विष्ण्वाद्याः प्रेमसंकुलाः ।। <br>
मौनमास्थाय संतस्थुर्भक्तिनम्रा त्ममूर्तयः ।। 2.3.4.२० ।। <br>
शिवापि सुप्रसन्नाभूदाकर्ण्यामरसंस्तुतिम् ।। <br>
आकलय्याथ तद्धेतुं संस्मृत्य स्वप्रभुं शिवम् ।।२१ ।। <br>
उवाचोमा तदा देवी सम्बोध्य विबुधांश्च तान् ।। <br>
विहस्य मापतिमुखान्सदया भक्तवत्सला ।।२२।। <br>
उमोवाच ।। <br>
हे हरे हे विधे देवा मुनयश्च गतव्यथाः ।। <br>
सर्वे शृणुत मद्वाक्यं प्रसन्नाहं न संशयः ।। २३ ।। <br>
चरितं मम सर्वत्र त्रैलोक्यस्य सुखावहम् ।। <br>
कृतं मयैवं सकलं दक्षमोहादिकं च तत् ।। २४ ।। <br>
अवतारं करिष्यामि क्षितौ पूर्णं न संशयः ।। <br>
बहवो हेतवोऽप्यत्र तद्वदामि महादरात् ।। २५ ।।<br>
पुरा हिमाचलो देवा मेना चातिसुभक्तितः ।। <br>
सेवां मे चक्रतुस्तात जननीवत्सतीतनोः ।। २६ ।। <br>
इदानीं कुरुतस्सेवां सुभक्त्या मम नित्यशः ।। <br>
मेना विशेषतस्तत्र सुतात्वेनात्र संशयः ।। २७ ।। <br>
रुद्रो गच्छतु यूयं चावतारं हिमवद्गृहे ।। <br>
अतश्चावतरिष्यामि दुःखनाशो भविष्यति ।।२८।। <br>
सर्वे गच्छत धाम स्वं स्वं सुखं लभतां चिरम् ।। <br>
अवतीर्य सुता भूत्वा मेनाया दास्य उत्सुखम्।। ।। २९ ।। <br>
हरपत्नी भविष्यामि सुगुप्तं मतमात्मनः ।। <br>
अद्भुता शिवलीला हि ज्ञानिनामपि मोहिनी ।। 2.3.4.३० ।। <br>
यावत्प्रभृति मे त्यक्ता स्वतनुर्दक्षजा सुराः ।। <br>
पितृतोऽनादरं दृष्ट्वा स्वामिनस्तत्क्रतौ गता ।।३१।। <br>
तदाप्रभृति स स्वामी रुद्रः कालाग्निसंज्ञकः ।। <br>
दिगम्बरो बभूवाशु मच्चिन्तनपरायणः ।। ३२ ।। <br>
मम रोषं क्रतौ दृष्ट्वा पितुस्तत्र गता सती ।। <br>
अत्यजत्स्वतनुं प्रीत्या धर्मज्ञेति विचारतः।। ।। ३३ ।। <br>
योग्यभूत्सदनं त्यक्त्वा कृत्वा वेषमलौकिकम् ।। <br>
न सेहे विरहं सत्या मद्रूपाया महेश्वरः ।।३४।। <br>
मम हेतोर्महादुःखी स बभूव कुवेषभृत् ।। <br>
अत्यजत्स तदारभ्य कामजं सुखमुत्तमम् ।। ३५।। <br>
अन्यच्छृणुत हे विष्णो हे विधे मुनयः सुराः ।। <br>
महाप्रभोर्महेशस्य लीलां भुवनपालिनीम् ।। ३६ ।। <br>
विधाय मालां सुप्रीत्या ममास्थ्नां विरहाकुलः ।। <br>
न शान्तिं प्राप कुत्रापि प्रबुद्धो ऽप्येक एव सः ।। ३७ ।। <br>
इतस्ततो रुरोदोच्चैरनीश इव स प्रभुः ।। <br>
योग्यायोग्यं न बुबुधे भ्रमन्सर्वत्र सर्वदा ।।३८।। <br>
इत्थं लीलां हरोऽकार्षीद्दर्शयन्कामिनां प्रभुः ।। <br>
ऊचे कामुकवद्वाणीं विरहव्याकुलामिव ।।३९।। <br>
वस्तुतोऽविकृतोऽदीनोऽस्त्यजितः परमेश्वरः ।। <br>
परिपूर्णः शिवः स्वामी मायाधीशोऽखिलेश्वरः ।। 2.3.4.४० ।। <br>
अन्यथा मोहतस्तस्य किं कामाच्च प्रयोजनम् ।। <br>
विकारेणापि केनाशु मायालिप्तो न स प्रभुः ।। ४१ ।। <br>
रुद्रोऽतीवेच्छति विभुस्स मे कर्तुं करग्रहम् ।। <br>
अवतारं क्षितौ मेनाहिमाचलगृहे सुराः ।। ४२ ।। <br>
अतश्चावतरिष्यामि रुद्रसन्तोषहेतवे ।। <br>
हिमागपत्न्यां मेनाया लौकिकीं गतिमाश्रिता ।।४३।। <br>
भक्ता रुद्रप्रिया भूत्वा तपः कृत्वा सुदुस्सहम् ।। <br>
देवकार्यं करिष्यामि सत्यं सत्यं न संशयः ।।४४।। <br>
गच्छत स्वगृहं सर्वे भव भजत नित्यशः ।। <br>
तत्कृपातोऽखिलं दुःखं विनश्यति न संशयः।।४५।।<br>
भविष्यति कृपालोस्तु कृपया मंगलं सदा ।। <br>
वन्द्या पूज्या त्रिलोकेऽहं तज्जायेति च हेतुतः ।।४६।।<br>
।। ब्रह्मोवाच ।। <br>
इत्युक्त्वा जगदम्बा सा देवानां पश्यतान्तदा ।। <br>
अन्तर्दधे शिवा तात स्वं लोकम्प्राप वै द्रुतम् ।।।४७।। <br>
विष्ण्वादयस्सुरास्सर्वे मुनयश्च मुदान्विताः।।<br>
कृत्वा तद्दिशि संनामं स्वस्वधामानि संययुः ।। ४८ ।। <br>
इत्थं दुर्गासुचरितं वर्णितं ते मुनीश्वर ।। <br>
सर्वदा सुखदं नॄणां भुक्तिमुक्तिप्रदायकम् ।। ४९ ।। <br>
य इदं शृणुयान्नित्यं श्रावयेद्वा समाहितः ।। <br>
पठेद्वा पाठयेद्वापि सर्वान्कामान वाप्नुयात् ।।2.3.4.५०।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखंडे देवसान्त्वनं नाम चतुर्थोऽध्यायः ।।४।। <br>
<br>
