।। नारद उवाच।।<br>
ब्रह्मन्विधे महाभाग किं जातं तदनंतरम्।।<br>
कथय त्वं प्रसादेन तां कथां पापनाशिनीम् ।। १ ।। <br>
।। ब्रह्मोवाच ।। <br>
श्रूयतां सा कथा तात यज्जातं तदनंतरम् ।। <br>
तव स्नेहात्प्रवक्ष्यामि शिवलीलां मुदावहाम् ।। २ ।। <br>
धैर्यस्य व्यसनं दृष्ट्वा महायोगी महेश्वरः ।। <br>
विचिंतितं मनस्येवं विस्मितोऽतिततः परम् ।। ३ ।। <br>
।। शिव उवाच ।। <br>
किमु विघ्नाः समुत्पन्नाः कुर्वतस्तप उत्तमम् ।। <br>
केन मे विकृतं चित्तं कृतमत्र कुकर्मिणा ।। ४ ।। <br>
कुवर्णनं मया प्रीत्या परस्त्र्युपरि वै कृतम् ।। <br>
जातो धर्मविरोधोऽत्र श्रुतिसीमा विलंघिता ।। ५ ।। <br>
।। ब्रह्मोवाच ।। <br>
विचिंत्येत्थं महायोगी परमेशस्सतां गतिः ।। <br>
दिशो विलोकयामास परितश्शंकितस्तदा ।। ६ ।। <br>
वामभागे स्थितं कामं ददर्शाकृष्टबाणकम् ।। <br>
स्वशरं क्षेप्तुकामं हि गर्वितं मूढचेतसम् ।। ७ ।। <br>
तं दृष्ट्वा तादृशं कामं गिरीशस्य परात्मनः ।। <br>
संजातः क्रोधसंमर्दस्तत्क्षणादपि नारद। ।। ८ ।। <br>
कामः स्थितोऽन्तरिक्षे स धृत्वा तत्सशरं धनुः ।। <br>
चिक्षेपास्त्रं दुर्निवारममोघं शंकरे मुने ।। ९ ।। <br>
बभूवामोघमस्त्रं तु मोघं तत्परमात्मनि ।। <br>
समशाम्यत्ततस्तस्मिन्संकुद्धे परमेश्वरे ।। 2.3.19.१० ।। <br>
मोघीभूते शिवे स्वेस्त्रे भयमापाशु मन्मथः ।। <br>
चकंपे च पुरः स्थित्वा दृष्ट्वा मृत्युंजयं प्रभुम् ।। ११ ।। <br>
सस्मार त्रिदशान्सर्वान्शक्रादीन्भयविह्वलः ।। <br>
स स्मरो मुनिशार्दूल स्वप्रयासे निरर्थके ।। १२ ।। <br>
कामेन सुस्मृता देवाश्शक्राद्यास्ते मुनीश्वर ।। <br>
आययुः सकलास्ते हि शंभुं नत्वा च तुष्टुवुः ।। १३ ।। <br>
स्तुतिं कुर्वत्सु देवेषु कुद्धस्याति हरस्य हि ।। <br>
तृतीयात्तस्य नेत्राद्वै निस्ससार ततो महान् ।। १४ ।। <br>
ललाट मध्यगात्तस्मात्सवह्निर्द्रुतसम्भवः ।। <br>
जज्वालोर्द्ध्वशिखो दीप्तः प्रलयाग्निसमप्रभः ।। १५ ।। <br>
उत्पत्य गगने तूर्णं निष्पत्य धरणी तले ।। <br>
भ्रामंभ्रामं स्वपरितः पपात मेदनीं परि ।। १६ <br>
भस्मसात्कृतवान्साधो मदनं तावदेव हि ।। <br>
यावच्च मरुतां वाचः क्षम्यतां क्षम्यतामिति ।। १७ ।। <br>
हते तस्मिन्स्मरे वीरे देव दुःखमुपागताः ।। <br>
रुरुदुर्विह्वलाश्चातिक्रोशतः किमभूदिति ।। १८ ।।।।<br>
श्वेतांगा विकृतात्मा च गिरिराजसुता तदा ।। <br>
जगाम मंदिरं स्वं च समादाय सखीजनम् ।। १९ ।। <br>
क्षणमात्रं रतिस्तत्र विसंज्ञा साभवत्तदा ।। <br>
भर्तृमृत्युजदुःखेन पतिता सा मृता इव ।।2.3.19.२०।। <br>
जातायां चैव संज्ञायां रतिरत्यंतविह्वला।।<br>
विललाप तदा तत्रोच्चरंती विविधं वचः ।। २१ ।। <br>
।। रतिरुवाच ।। <br>
किं करोमि क्व गच्छामि किं कृतं दैवतैरिह ।। <br>
मत्स्वामिनं समाहूय नाशयामासुरुद्धतम् ।। २२ ।। <br>
हा हा नाथ स्मर स्वामिन्प्राणप्रिय सुखप्रद ।। <br>
इदं तु किमभूदत्र हा हा प्रिय प्रियेति च ।।२३ ।। <br>
।। ब्रह्मोवाच ।।। <br>
इत्थं विलपती सा तु वदंती बहुधा वचः ।। <br>
हस्तौ पादौ तदास्फाल्य केशानत्रोटयत्तदा ।।२४।। <br>
तद्विलापं तदा श्रुत्वा तत्र सर्वे वनेचराः ।। <br>
अभवन्दुःखितास्सर्वे स्थावरा अपि नारद ।।२५।। <br>
एतस्मिन्नंतरे तत्र देवाश्शक्रादयोऽखिलाः ।। <br>
रतिमूचुस्समाश्वास्य संस्मरंतो महेश्वरम् ।।२६।। <br>
।। देवा ऊचुः ।। <br>
किंचिद्भस्म गृहीत्वा तु रक्ष यत्नाद्भयं त्यज।।<br>
जीवयिष्यति स स्वामी लप्स्यसे त्वं पुनः प्रियम् ।। २७ ।। <br>
सुखदाता न कोप्यस्ति दुःखदाता न कश्चन ।। <br>
सर्वोऽपि स्वकृतं भुंक्ते देवाञ्शोचसि वै वृथा ।। २८ ।।। <br>
।। ब्रह्मोवाच ।। <br>
इत्याश्वास्य रतिं देवास्सर्वे शिवमुपागताः ।। <br>
सुप्रसाद्य शिवं भक्त्या वचनं चेदमब्रुवन् ।।२९।। <br>
।। देवा ऊचुः ।। <br>
भगवञ्छ्रूयतोमेतद्वचनं नश्शुभं प्रभो।।<br>
कृपां कृत्वा महेशान शरणागतवत्सल ।।2.3.19.३०।। <br>
सुविचारय सुप्रीत्या कृति कामस्य शंकर ।। <br>
कामेनैतत्कृतं यत्र न स्वार्थं तन्महेश्वर ।।३१।। <br>
दुष्टेन पीडितैर्देवैस्तारकेणाऽखिलैर्विभो ।। <br>
कर्म तत्कारितं नाथ नान्यथा विद्धि शंकर ।।३२।। <br>
रतिरेकाकिनी देव विलापं दुःखिता सती ।। <br>
करोति गिरिश त्वं च तामाश्वासय सर्वदा ।।३३।। <br>
संहारं कर्तुकामोऽसि क्रोधेनानेन शंकर ।। <br>
दैवतैस्सह सर्वेषां हतवांस्तं यदि स्मरम्।।३४।।<br>
दुःखं तस्या रतेर्दृष्ट्वा नष्टप्रायाश्च देवताः।। <br>
तस्मात्त्वया च कर्त्तव्यं रत्याशोकापनोदनम् ।। ३५ ।। <br>
।। ब्रह्मोवाच ।। <br>
इत्याकर्ण्य वचस्तेषां प्रसन्नो भगवाञ्छिवः ।। <br>
देवानां सकलानां च वचनं चेदमब्रवीत् ।। ३६ ।। <br>
।। शिव उवाच ।। ।। <br>
देवाश्च ऋषयस्सर्वे मद्वचश्शृणुतादरात् ।। <br>
मत्कोपेन च यज्जातं तत्तथा नान्यथा भवत् ।। ३७ ।। <br>
अनंगस्तावदेव स्यात्कामो रतिपतिः प्रभुः ।। <br>
यावच्चावतरेत्कृष्णो धरण्यां रुक्मिणीपतिः ।। ३८ ।।<br>
द्वारकायां यदा स्थित्वा पुत्रानुत्पादयिष्यति।।<br>
तदा कृष्णस्तु रुक्मिण्यां काममुत्पादयिष्यति ।।३९।। <br>
प्रद्युम्ननाम तस्यैव भविष्यति न संशयः ।। <br>
जातमात्रं तु तं पुत्रं शंबरस्संहरिष्यति ।। 2.3.19.४० ।। <br>
हृत्वा प्रास्य समुद्रं तं शंबरो दानवोत्तमः ।। <br>
मृतं ज्ञात्वा वृथा मूढो नगरं स्वं गमिष्यति ।।४१।। <br>
तावच्च नगरं तस्य रते स्थेयं यथासुखम् ।। <br>
तत्रैव स्वपतेः प्राप्तिः प्रद्युम्नस्य भविष्यति ।। ४२ ।। <br>
तत्र कामो मिलित्वा तं हत्वा शम्बरमाहवे ।। <br>
भविष्यति सुखी देवाः प्रद्युम्नाख्यस्स्वकामिनीम् ।। ४३ ।। <br>
तदीयं चैव यद्द्रव्यं नीत्वा स नगरं पुनः ।। <br>
गमिष्यति तया सार्द्धं देवास्सत्यं वचो मम ।। ४४ ।। <br>
ब्रह्मोवाच ।। <br>
इति श्रुत्वा वचश्शंभोर्देवा ऊचुः प्रणम्य तम् ।। <br>
किंचिदुच्छ्वसिताश्चित्ते करौ बद्ध्वा नतांगकाः ।। ४५ ।। <br>
देवा ऊचुः ।। <br>
देवदेव महादेव करुणासागर प्रभो ।। <br>
शीघ्रं जीवय कामं त्वं रक्ष प्राणान् रतेर्हर ।।४६।। <br>
ब्रह्मोवाच।।<br>
इत्याकर्ण्यामरवचः प्रसन्नः परमेश्वरः।।<br>
पुनर्बभाषे करुणासागरस्सकलेश्वरः ।। ४७ ।। <br>
शिव उवाच ।। <br>
हे देवास्सुप्रसन्नोऽस्मि जीवयिष्यामि चांतरे ।। <br>
कामः स मद्गणो भूत्वा विहरिष्यति नित्यशः ।। ४८ ।।<br>
नाख्येयमिदमाख्यानं कस्यचित्पुरतस्सुराः ।। <br>
गच्छत स्वस्थलं दुखं नाशयिष्यामि सर्वतः ।। ४९ ।। <br>
ब्रह्मोवाच ।। <br>
इत्युक्त्वांतर्दधे रुद्रो देवानां स्तुवतां तदा।।<br>
सर्वे देवास्सुप्रस्सन्ना बभूवुर्गतविस्मयाः ।।2.3.19.५० ।। <br>
ततस्तां च समाश्वास्य रुद्रस्य वचने स्थिताः।।<br>
उक्त्वा वचस्तदीयं च स्वं स्वं धाम ययुर्मुने ।।५१।। <br>
कामपत्नी समादिष्टं नगरं सा गता तदा ।। <br>
प्रतीक्षमाणा तं कालं रुद्रादिष्टं मुनीश्वर ।। ५२ ।। ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे कामनाशवर्णनं नामैकोनविंशोऽध्यायः ।। १९ ।। <br>
<br>
