॥ वसिष्ठ उवाच ॥ <br>
मनोर्वंशोद्भवो राजा सोऽनरण्यो नृपेश्वर ॥ <br>
इन्द्रसावर्णिसंज्ञस्य चतुर्दशमितस्य हि॥१॥ <br>
अनरण्यो नृपश्रेष्ठस्स प्तद्वीपमहीपतिः ॥ <br>
शम्भुभक्तो विशेषेण मङ्गलारण्यजो बली ॥२॥ <br>
भृगुं पुरोधसं कृत्वा शतं यज्ञांश्चकार सः ॥ <br>
न स्वीचकार शक्रत्वं दीयमानं सुरैरपि ॥३॥ <br>
बभूवश्शतपुत्राश्च राज्ञस्तस्य हिमालय ॥ <br>
कन्यैका सुन्दरी नाम्ना पद्मा पद्मालया समा ॥ ४ ॥ <br>
यस्स्नेहः पुत्रशतके कन्यायाञ्च ततोऽधिकः ॥ <br>
नृपस्य तस्य तस्यां हि बभूव नगसत्तम ॥५॥ <br>
प्राणाधिकाः प्रियतमा महिष्यस्सर्वयोषितः ॥ <br>
नृपस्य पत्न्यः पञ्चासन्सर्वास्सौभाग्यसंयुता ॥ ६ ॥ <br>
सा कन्या यौवनस्था च बभूव स्वपितुर्गृहे ॥ <br>
पत्रं प्रस्थापयामास सुवरान यनायसः ॥ ७ ॥ <br>
एकदा पिप्पलादर्षिर्गर्न्तुं स्वाश्रममुत्सुकः ॥ <br>
तपःस्थाने निर्जने च गन्धर्वं स ददर्श ह ॥८॥ <br>
स्त्रीयुतं मग्नचित्तं च शृङ्गारे रससागरे ॥ <br>
विहरन्तं महाप्रेम्णा कामशास्त्रविशारदम् ॥ ९॥ <br>
दृष्ट्वा तं मुनिशार्दूलः सकामः संबभूव सः ॥ <br>
तपत्स्वदत्तचित्तश्चाचिंतयद्दारसंग्रहम् ॥ 2.3.34.१० ॥ <br>
एवंवृत्तस्य तस्यैव पिप्पलादस्य सन्मुनेः॥  <br>
कियत्कालो गतस्तत्र कामोन्मथितचेतसः ॥११॥ <br>
एकदा पुष्पभद्रायां स्नातुं गच्छन्मुनीश्वरः ॥ <br>
ददर्श पद्मां युवतीं पद्मामिव मनोरमाम् ॥१२॥ <br>
केयं कन्येति पप्रच्छ समीपस्थाञ्जनान्मुनिः ॥ <br>
जना निवेदयांचक्रुर्नत्वा शापनियन्त्रिताः ॥१३॥ <br>
जना ऊचुः ॥ <br>
अनरण्यसुतेयं वै पद्मा नाम रमापरा॥ <br>
वरारोहा प्रार्थ्यमाना नृपश्रेष्ठैर्गुणालया ॥ १४ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
तच्छ्रुत्वा स मुनिर्वाक्यं जनानां तथ्यवादिनाम् ॥ <br>
चुक्षोभातीव मनसि तल्लिप्सुर भवच्च सः ॥ १५ ॥ <br>
मुनिः स्नात्वाभीष्टदेवं सम्पूज्य विधिवच्छिवम् ॥ <br>
जगाम कामी भिक्षार्थमनरण्यसभां गिरे ॥ १६ ॥ <br>
राजा शीघ्रं मुनिं दृष्ट्वा प्रणनाम भयाकुलः ॥ <br>
मधुपर्कादिकं दत्त्वा पूजयामास भक्तितः ॥१७॥ <br>
कामात्सर्वं गृहीत्वा च ययाचे कन्यकां मुनिः ॥ <br>
मौनी बभूव नृपतिः किञ्चिनिर्वक्तुमक्षमः ॥ १८ ॥ <br>
मुनिर्ययाचे कन्यां स तां देहीति नृपेश्वर ॥ <br>
अन्यथा भस्मसात्सर्वं करिष्यामि क्षणेन च ॥ १९ ॥ <br>
सर्वे बभूववुराच्छन्ना गणास्तत्तेजसा मुने ॥ <br>
रुरोद राजा सगणो दृष्ट्वा विप्रं जरातुरम् ॥ 2.3.34.२० ॥ <br>
महिष्यो रुरुदुस्सर्वा इतिकर्त्तव्यताक्षमाः ॥ <br>
मूर्च्छामाप महाराज्ञी कन्यामाता शुचाकुला ॥ २१ ॥ <br>
बभूवुस्तनयास्सर्वे शोकाकुलि तमानसाः ॥ <br>
सर्वं शोकाकुलं जातं नृपसम्बन्धि शैलप ॥ २२ ॥ <br>
एतस्मिन्नन्तरे प्राज्ञो द्विजो गुरुरनुत्तमः ॥ <br>
पुरोहितश्च मतिमानागतो नृपसन्निधिम् ॥२३॥ <br>
राजा प्रणम्य सम्पूज्य रुरोद च तयोः पुरः ॥ <br>
सर्वं निवेदयांचक्रे पप्रच्छोचितमाशु तत् ॥२४॥ <br>
अथ राज्ञो गुरुर्विप्रः पण्डितश्च पुरोहितः ॥ <br>
अपि द्वौ शास्त्रनीतिज्ञौ बोधयामासतुर्नृपम् ॥ २५ ॥ <br>
शोकाकुलाश्च महिषीर्नृपबालाँश्च कन्यकाम् ॥ <br>
उत्तमा नीतिमादृत्य सर्वेषां हितकारिणीम् ॥२६॥<br>
गुरुपुरोधसावूचतुः॥ <br>
शृणु राजन्महाप्राज्ञ वचो नौ सद्धितावहम् ॥ <br>
मा शुचः सपरीवारश्शास्त्रे कुरु मतिं सतीम् ॥२७॥ <br>
अद्य वाब्ददिनान्ते वा दातव्या कन्यका नृप ॥ <br>
पात्राय विप्रायान्यस्मै कस्मै चिद्वा विशेषतः ॥ २८ ॥ <br>
सत्पात्रं ब्राह्मणादन्यन्न पश्यावो जगत्त्रये ॥ <br>
सुतां दत्त्वा च मुनये रक्ष स्वां सर्वसम्पदम् ॥ २९ ॥ <br>
राजन्नेकनिमित्तेन सर्वसंपद्विनश्यति ॥ <br>
सर्वं रक्षति तं त्यक्त्वा विना तं शरणागतम् ॥ 2.3.34.३० ॥ <br>
वसिष्ठ उवाच ॥ <br>
राजा प्राज्ञवचः श्रुत्वा विलप्य च मुहुर्मुहुः ॥ <br>
कन्यां सालंकृतां कृत्वा मुनीन्द्राय ददौ किल ॥३१॥ <br>
कान्तां गृहीत्वा स मुनिर्विवाह्य विधिवद्गिरे ॥ <br>
पद्मां पद्मोपमां तां वै मुदितस्स्वालयं ययौ ॥ ३२ ॥ <br>
राजा सर्वान्परित्यज्य दत्त्वा वृद्धाय चात्मजाम् ॥ <br>
ग्लानिं चित्ते समाधाय जगाम तपसे वनम् ॥३३॥ <br>
तद्भार्य्यापि वनं याते प्राणनाथे तदा गिरे ॥ <br>
भर्तुश्च दुहितुश्शोकात्प्राणांस्तत्याज सुन्दरी ॥ ३४ ॥ <br>
पूज्याः पुत्राश्च भृत्याश्च मूर्च्छामापुर्नृपं विना ॥ <br>
शुशुचुः श्वाससंयुक्तं ज्ञात्वा सर्वेपरे जनाः॥३५॥<br>
अनरण्यो वनं गत्वा तपस्तप्त्वाति शंकरम् ॥ <br>
समाराध्य ययौ भक्त्या शिवलोकमनामयम् ॥३६॥ <br>
नृपस्य कीर्तिमान्नाम्ना ज्येष्ठपुत्रोथ धार्मिकः ॥ <br>
पुत्रवत्पालयामास प्रजा राज्यं चकार ह ॥३७ ॥ <br>
इति ते कथितं शैलानरण्यचरितं शुभम् ॥ <br>
कन्यां दत्त्वा यथारक्षद्वंशं चाप्यखिलं धनम् ॥ ३८॥ <br>
शैलराज त्वमप्येवं सुतां दत्त्वा शिवाय च ॥ <br>
रक्ष सर्वकुलं सर्वान्वशान्कुरु सुरानपि ॥३९॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डेऽनरण्यचरितवर्णनं नाम चतुस्त्रिंशोऽध्यायः ॥३४॥ <br>
<br>
