पार्वत्युवाच ॥ <br>
एतावद्धि मया ज्ञातं कश्चिदन्योयमागतः ॥ <br>
इदानीं सकलं ज्ञातमवध्यस्त्वम्विशेषतः ॥१॥ <br>
त्वयोक्तं विदितं देव तदलीकं न चान्यथा ॥ <br>
यदि त्वयोदितं स्याद्वै विरुद्धं नोच्यते त्वया॥२॥<br>
कदाचिद्दृश्यते तादृक् वेषधारी महेश्वरः ॥ <br>
स्वलीलया परब्रह्म स्वरागोपात्तविग्रहः॥३॥ <br>
ब्रह्मचारिस्वरूपेण प्रतारयितुमुद्यतः॥<br>
आगतश्छलसंयुक्तं वचोवादीः कुयुक्तितः। ॥४॥ <br>
शंकरस्य स्वरूपं तु जानामि सुविशेषतः ॥ <br>
शिवतत्त्वमतो वच्मि सुविचार्य्य यथार्हतः ॥५॥ <br>
वस्तुतो निर्गुणो ब्रह्म सगुणः कारणेन सः ॥ <br>
कुतो जातिर्भवेत्तस्य निर्गुणस्य गुणात्मनः ॥६॥ <br>
स सर्वासां हि विद्यानामधिष्ठानं सदाशिवः ॥ <br>
किं तस्य विद्यया कार्य्यं पूर्णस्य परमात्मनः ॥७॥ <br>
वेदा उच्छ्वासरूपेण पुरा दत्ताश्च विष्णवे ॥ <br>
शंभुना तेन कल्पादौ तत्समः कोऽस्ति सुप्रभुः ॥ ८ ॥ <br>
सर्वेषामादिभूतस्य वयोमानं कुतस्ततः ॥ <br>
प्रकृतिस्तु ततो जाता किं शक्तेस्तस्य कारणम् ॥ ९ ॥ <br>
ये भजंति च तं प्रीत्या शक्तीशं शंकरं सदा ॥ <br>
तस्मै शक्तित्रयं शंभुः स ददाति सदाव्ययम् ॥ 2.3.28.१० ॥ <br>
तस्यैव भजनाज्जीवो मृत्युं जयति निर्भयः ॥ <br>
तस्मान्मृत्युंजयन्नाम प्रसिद्धम्भुवनत्रये ॥११॥<br>
तस्यैव पक्षपातेन विष्णुर्विष्णुत्वमाप्नुयात् ॥ <br>
ब्रह्मत्वं च यथा ब्रह्मा देवा देवत्वमेव च ।१२॥ <br>
दर्शनार्थं शिवस्यादौ यथा गच्छति देवराट्॥ <br>
भूतादयस्तत्परस्य द्वारपालाश्शिवस्य तु॥१३॥<br>
दण्डैश्च मुकुटं विद्धं मृष्टं भवति सर्वतः ॥ <br>
किं तस्य बहुपक्षेण स्वयमेव महाप्रभुः ॥१४॥ <br>
कल्याणरूपिणस्तस्य सेवयेह न किं भवेत्॥ <br>
किं न्यूनं तस्य देवस्य मामिच्छति सदाशिवः॥१५॥<br>
सप्तजन्मदरिद्रः स्यात्सेवेन्नो यदि शंकरम् ॥ <br>
तस्यैतत्सेवनाल्लोको लक्ष्मीः स्यादनपायिनी॥१६॥<br>
यदग्रे सिद्धयोष्टौ च नित्यं नृत्यंति तोषितुम्॥<br>
अवाङ्मुखास्सदा तत्र तद्धितं दुर्ल्लभं कुतः॥१७॥<br>
यद्यस्य मंगालानीह सेवते शंकरस्य न॥<br>
यथापि मंगलन्तस्य स्मरणादेव जायते ॥ १८॥ <br>
यस्य पूजाप्रभावेण कामास्सिद्ध्यन्ति सर्वशः ॥ <br>
कुतो विकारस्तस्यास्ति निर्विकारस्य सर्वदा ॥१९॥ <br>
शिवेति मंगलन्नाम मुखे यस्य निरन्तरम् ॥ <br>
तस्यैव दर्शनादन्ये पवित्रास्संति सर्वदा ॥2.3.28.२०॥ <br>
यद्यपूतम्भवेद्भस्म चितायाश्च त्वयोदितम् ॥ <br>
नित्यमस्यांगगं देवैश्शिरोभिर्द्धार्यते कथम्॥२१॥<br>
यो देवो जगतां कर्ता भर्ता हर्ता गुणान्वितः ॥<br>
निर्गुणश्शिवसंज्ञश्च स विज्ञेयः कथम्भवेत् ॥ २२ ॥ <br>
अगुणं ब्रह्मणो रूपं शिवस्य परमात्मनः ॥ <br>
तत्कथं हि विजानन्ति त्वादृशास्तद्बहिर्मुखाः ॥ २३ ॥ <br>
दुराचाराश्च पापाश्च देवेभ्यस्ते विनिर्गताः ॥ <br>
तत्त्वं ते नैव जानन्ति शिवस्यागुणरूपिणः ॥ २४ ॥ <br>
शिवनिन्दां करोतीह तत्त्वमज्ञाय यः पुमान् ॥ <br>
आजन्मसंचितं पुण्यं भस्मीभवति तस्य तत् ॥ २५ ॥ <br>
त्वया निंदा कृता यात्र हरस्यामित तेजसः ॥ <br>
त्वत्पूजा च कृता यन्मे तस्मात्पापम्भजाम्यहम् ॥ २६ ॥ <br>
शिवविद्वेषिणं दृष्ट्वा सचेलं स्नानमाचरेत् ॥ <br>
शिवविद्वेषिणं दृष्ट्वा प्रायश्चितं समाचरेत् ॥२७॥ <br>
रे रे दुष्ट त्वया चोक्तमहं जानामि शंकरम् ॥ <br>
निश्चयेन न विज्ञातश्शिव एव सनातनः ॥२८॥ <br>
यथा तथा भवेद्रुद्रो यथा वा बहुरूपवान् ॥ <br>
ममाभीष्टतमो नित्यं निर्विकारी सतां प्रियः ॥ २९ ॥ <br>
विष्णुर्ब्रह्मापि न समस्तस्य क्वापि महात्मनः ॥ <br>
कुतोऽन्ये निर्जराद्याश्च कालाधीनास्सदैवतम्॥2.3.28.३०॥ <br>
इति बुध्या समालोक्य स्वया सत्या सुतत्त्वतः ॥ <br>
शिवार्थं वनमागत्य करोमि विपुलं तपः ॥ ३१ ॥ <br>
स एव परमेशानस्सर्वेशो भक्तवत्सलः ॥ <br>
संप्राप्तुम्मेऽभिलाषो हि दीनानुग्रहकारकम् ॥ ३२ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा गिरिजा सा हि गिरीश्वरसुता मुने ॥ <br>
विरराम शिवं दध्यो निर्विकारेण चेतसा ॥ ३३ ॥ <br>
तदाकर्ण्य वचो देव्या ब्रह्मचारी स वै द्विजः ॥ <br>
पुनर्वचनमाख्यातुं यावदेव प्रचक्रमे ॥३४॥ <br>
उवाच गिरिजा तावत्स्वसखीं विजयां द्रुतम् ॥<br>
शिव सक्तमनोवृत्तिश्शिवनिंदापराङ्मुखी॥३५॥ <br>
गिरिजोवाच ॥<br>
वारणीयः प्रयत्नेन सख्ययं हि द्विजाधमः ॥ <br>
पुनर्वक्तुमनाश्चैव शिवनिंदां करिष्यति ॥ ३६ ॥ <br>
न केवलम्भवेत्पापं निन्दां कर्तुश्शिवस्य हि ॥ <br>
यो वै शृणोति तन्निन्दां पापभाक् स भवेदिह ॥ ३७ ॥ <br>
शिवनिन्दाकरो वध्यस्सर्वथा शिवकिंकरैः ॥ <br>
ब्राह्मणश्चेत्स वै त्याज्यो गन्तव्यं तत्स्थलाद्द्रुतम् ॥ ३८ ॥ <br>
अयं दुष्टः पुनर्निन्दां करिष्यति शिवस्य हि ॥ <br>
ब्राह्मणत्वादवध्यश्चैत्त्याज्योऽदृश्यश्च सर्वथा ॥ ३९ ॥ <br>
हित्वैतत्स्थलमद्येव यास्यामोऽन्यत्र मा चिरम् ॥ <br>
यथा संभाषणं न स्यादनेनाऽविदुषा पुनः ॥ 2.3.28.४० ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा चोमया यावत्पादमुत्क्षिप्यते मुने ॥ <br>
असौ तावच्छिवस्साक्षादालंबे प्रियया स्वयम् ॥ ४१ ॥ <br>
कृत्वा स्वरूपं सुभगं शिवाध्यानं यथा तथा ॥ <br>
दर्शयित्वा शिवायै तामुवाचावाङ्मुखीं शिवः ॥४२॥ <br>
शिव उवाच ॥ <br>
कुत्र यास्यसि मां हित्वा न त्वं त्याज्या मया पुनः ॥ <br>
प्रसन्नोऽस्मि वरं ब्रूहि नादेयम्विद्यते तव ॥ ॥ ४३ ॥ <br>
अद्यप्रभृति ते दासस्तपोभिः क्रीत एव ते ॥ <br>
क्रीतोऽस्मि तवसौन्दर्यात्क्षणमेकं युगाय ते ॥ ४४ ॥ <br>
त्यज्यतां च त्वया लज्जा मम पत्नी सनातनी ॥ <br>
गिरिजे त्वं हि सद्बुध्या विचारय महेश्वरि ॥ ४५ ॥ <br>
मया परीक्षितासि त्वं बहुधा दृढमानसे ॥ <br>
तत्क्षमस्वापराधम्मे लोकलीलानुसारिणः ॥ ४६ ॥ <br>
न त्वादृशीम्प्रणयिनीं पश्यामि च त्रिलोकके ॥ <br>
सर्वथाहं तवाधीनस्स्वकामः पूर्य्यतां शिवे ॥ ४७ ॥ <br>
एहि प्रिये मत्सकाशं पत्नी त्वं मे वरस्तव ॥ <br>
त्वया साकं द्रुतं यास्ये स्वगृहम्पर्वत्तोत्तमम् ॥ ४८ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्ते देवदेवेन पार्वती मुदमाप सा ॥ <br>
तपोजातं तु यत्कष्टं तज्जहौ च पुरातनम् ॥ ४९ ॥ <br>
सर्वः श्रमो विनष्टोभूत्स त्यास्तु मुनिसत्तम ॥ <br>
फले जाते श्रमः पूर्वो जन्तोर्नाशमवाप्नुयात् ॥ 2.3.28.५० ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखंडे पार्वत्याश्शिवरूपदर्शनं नामाष्टाविंशोऽध्यायः ॥ २८ ॥ <br>
<br>
