ब्रह्मोवाच ।। <br>
अथ सप्तर्षयस्ते च प्रोचुर्हिमगिरीश्वरम् ।। <br>
कारय स्वात्मजा देव्या यात्रामद्योचितां गिरे ।। १ ।। <br>
इति श्रुत्वा गिरीशो हि बुद्ध्वा तद्विरहम्परम् ।। <br>
विषण्णोभून्महाप्रेम्णा कियत्कालं मुनीश्वर ।। २ ।। <br>
कियत्कालेन सम्प्राप्य चेतनां शैलराट् ततः ।। <br>
तथास्त्विति गिरामुक्त्वा मेनां सन्देशमब्रवीत् ।। ३ ।। <br>
शैलसन्देशमाकर्ण्य हर्षशोकवशा मुने ।। <br>
मेना संयापयामास कर्त्तुमासीत्समुद्यता।।४।।<br>
श्रुतिस्वकुलजाचारं चचार विधिवन्मुने ।। <br>
उत्सवम्विविधन्तत्र सा मेना क्षितिभृत्प्रिया ।।५।। <br>
गिरिजाम्भूषयामास नानारत्नांशुकैर्वरैः।। <br>
द्वादशाभरणैश्चैव शृंगारैर्नृपसम्मितैः ।। ६ ।। <br>
मेनामनोगम्बुद्ध्वा साध्व्येका द्विजकामिनी ।। <br>
गिरिजां शिक्षयामास पातिव्रत्यव्रतम्परम् ।। ७ ।। <br>
।। द्विजपत्न्युवाच ।। <br>
गिरिजे शृणु सुप्रीत्या मद्वचो धर्मवर्द्धनम् ।। <br>
इहामुत्रानन्दकरं शृण्वतां च सुखप्रदम् ।। ८ ।। <br>
धन्या पतिव्रता नारी नान्या पूज्या विशेषतः ।। <br>
पावनी सर्वलोकानां सर्वपापौघनाशिनी ।। ९ ।। <br>
सेवते या पतिम्प्रेम्णा परमेश्वरवच्छिवे ।। <br>
इह भुक्त्वाखिलाम्भोगान न्ते पत्या शिवां गतिम् ।। 2.3.54.१० ।। <br>
पतिव्रता च सावित्री लोपामुद्रा ह्यरुन्धती ।। <br>
शाण्डिल्या शतरूपानुसूया लक्ष्मीस्स्वधा सती ।। ११ ।। <br>
संज्ञा च सुमतिश्श्रद्धा मेना स्वाहा तथैव च ।। <br>
अन्या बह्व्योऽपि साध्व्यो हि नोक्ता विस्तरजाद्भयात् ।। १२ ।। <br>
पातिव्रत्यवृषेणैव ता गतास्सर्वपूज्यताम् ।। <br>
ब्रह्मविष्णुहरैश्चापि मान्या जाता मुनीश्वरैः ।। १३ ।। <br>
सेव्यस्त्वया पतिस्तस्मात्सर्वदा शङ्करः प्रभुः ।। <br>
दीनानुग्रहकर्ता च सर्वसेव्यस्सतां गतिः ।। १४ ।। <br>
महान्पतिव्रताधर्म्मश्श्रुतिस्मृतिषु नोदितः ।। <br>
यथैष वर्ण्यते श्रेष्ठो न तथान्योऽस्ति निश्चितम् ।। १५ ।। <br>
भुंज्याद्भुक्ते प्रिये पत्यौ पातिव्रत्यपरायणा ।। <br>
तिष्ठेत्तस्मिंञ्छिवे नारी सर्वथा सति तिष्ठति ।। १६ ।। <br>
स्वप्यात्स्वपिति सा नित्यं बुध्येत्तु प्रथमं सुधीः ।। <br>
सर्वदा तद्धितं कुर्यादकैतवगतिः प्रिया ।।१७।। <br>
अनलंकृतमात्मानन्दर्शयेन्न क्वचिच्छिवे ।। <br>
कार्यार्थम्प्रोषिते तस्मिन्भवेन्मण्डनवर्जिता ।। १८ ।। <br>
पत्युर्नाम न गृह्णीयात् कदाचन पतिव्रता ।। <br>
आक्रुष्टापि न चाक्रोशेत्प्रसीदेत्ताडितापि च ।। <br>
हन्यतामिति च ब्रूयात्स्वामिन्निति कृपां कुरु ।। १९ ।। <br>
आहूता गृह कार्याणि त्यक्त्वा गच्छेत्तदन्तिकम् ।। <br>
सत्वरं साञ्जलिः प्रीत्यां सुप्रणम्य वदेदिति ।। 2.3.54.२० ।। <br>
किमर्थं व्याहृता नाथ स प्रसादो विधीयताम् ।। <br>
तदादिष्टा चरेत्कर्म सुप्रसन्नेन चेतसा ।। २१ ।। <br>
चिरन्तिष्ठेन्न  च द्वारे गच्छेन्नैव परालये ।। <br>
आदाय तत्त्वं यत्किंचित्कस्मै चिन्नार्पयेत्क्वचित् ।। २२ ।। <br>
पूजोपकरणं सर्वमनुक्ता साधयेत्स्वयम् ।। <br>
प्रतीक्षमाणावसरं यथाकालोचितं हितम् ।। २३ ।। <br>
न गच्छेत्तीर्थयात्रां वै पत्याज्ञां न विना क्वचित् ।। <br>
दूरतो वर्जयेत्सा हि समाजोत्सवदर्शनम् ।। २४ ।। <br>
तीर्थार्थिनी तु या नारी पतिपादोदकम्पिबेत् ।। <br>
तस्मिन्सर्वाणि तीर्थानि क्षेत्राणि च न संशयः ।। २५ ।। <br>
भुंज्यात्सा भर्तुरुच्छिष्टमिष्टमन्नादिकं च यत् ।। <br>
महाप्रसाद इत्युक्त्वा पतिदत्तम्पतिव्रता।।२६।।<br>
अविभज्य न चाश्नीयाद्देव पित्रतिथिष्वपि।।<br>
परिचारकवर्गेषु गोषु भिक्षुकुलेषु च ।।२७। <br>
संयतोपस्करा दक्षा हृष्टा व्ययपराङ्मुखी ।। <br>
भवेत्सा सर्वदा देवी पतिव्रतपरायणा।।२८।।<br>
कुर्यात्पत्यननुज्ञाता नोपवासव्रतादिकम् ।। <br>
अन्यथा तत्फलं नास्ति परत्र नरकम्व्रजेत् ।। २९ ।। <br>
सुखपूर्वं सुखासीनं रममाणं यदृच्छया ।। <br>
आन्तरेष्वपि कार्येषु पतिं नोत्थापयेत्क्वचित् ।। 2.3.54.३० ।। <br>
क्लीबम्वा दुरवस्थम्वा व्याधितं वृद्धमेव च ।। <br>
सुखितं दुःखितं वापि पतिमेकं न लंघयेत् ।। ३१ ।। <br>
स्त्रीधर्मिणी त्रिरात्रं च स्वमुखं नैव दर्शयेत् ।। <br>
स्ववाक्यं श्रावयेन्नापि यावत्स्नानान्न शुध्यति ।।३२।। <br>
सुस्नाता भर्तृवदनमीक्षेतान्यस्य न क्वचित् ।। <br>
अथवा मनसि ध्यात्वा पतिम्भानुम्विलोकयेत।।३३।। <br>
हरिद्राकुङ्कुमं चैव सिन्दूरं कज्जलादिकम्।।<br>
कूर्पासकञ्च ताम्बूलं मांगल्याभरणादिकम् ।।३४।। <br>
केशसंस्कारकबरीकरकर्णादिभूषणम् ।। <br>
भर्तुरायुष्यमिच्छन्ती दूरयेन्न पतिव्रता ।।३५।। <br>
न रजक्या न बन्धक्या तथा श्रवणया न च ।।<br>
न च दुर्भगया क्वापि सखित्वं कारयेत्क्वचित्।।३६।।<br>
पतिविद्वेषिणीं नारीं न सा संभाषयेत्क्वचित् ।। <br>
नैकाकिनी क्वचित्तिष्ठेन्नग्ना स्नायान्न च क्वचित् ।।३७।। <br>
नोलूखले न मुसले न वर्द्धन्यां दृषद्यपि ।। <br>
न यंत्रके न देहल्यां सती च प्रवसेत्क्वचित् ।। ३८ ।। <br>
विना व्यवायसमयं प्रागल्भ्यं नाचरेत्क्वचित् ।। <br>
यत्रयत्र रुचिर्भर्तुस्तत्र प्रेमवती भवेत् ।।३९।। <br>
हृष्टाहृष्टे विषण्णा स्याद्विषण्णास्ये प्रिये प्रिया ।। <br>
पतिव्रता भवेद्देवी सदा पतिहितैषिणी।।2.3.54.४०।।<br>
एकरूपा भवेत्पुण्या संपत्सु च विपत्सु च।।<br>
विकृतिं स्वात्मनः क्वापि न कुर्याद्धैर्य्यधारिणी ।।४१।। <br>
सर्पिर्लवणतैलादिक्षयेपि च पतिव्रता।। <br>
पतिं नास्तीति न ब्रूयादायासेषु न योजयेत् ।।४२।। <br>
विधेर्विष्णोर्हराद्वापि पतिरेकोधिको मतः ।। <br>
पतिव्रताया देवेशि स्वपतिश्शिव एव च ।। ४३ ।। <br>
व्रतोपवासनियमम्पतिमुल्लंघ्य या चरेत् ।। <br>
आयुष्यं हरते भर्तुर्मृता निरयमृच्छति ।। ४४ ।। <br>
उक्ता प्रत्युत्तरन्दद्याद्या नारी क्रोधतत्परा ।। <br>
सरमा जायते ग्रामे शृगाली निर्जने वने ।। ४५ ।। <br>
उच्चासनं न सेवेत न व्रजेद्दुष्टसन्निधौ ।। <br>
न च कातरवाक्यानि वदेन्नारी पतिं क्वचित् ।। ४६ ।। <br>
अपवादं न च ब्रूयात्कलहं दूरतस्त्यजेत् ।। <br>
गुरूणां सन्निधौ क्वापि नोच्चैर्ब्रूयान्न वै हसेत् ।। ४७ ।। <br>
बाह्यादायान्तमालोक्य त्वरितान्नजलाशनैः ।। <br>
ताम्बूलैर्वसनैश्चापि पादसम्वाहनादिभिः ।। ४८ ।। <br>
तथैव चाटुवचनैः स्वेदसन्नोदनैः परैः ।। <br>
या प्रियं प्रीणयेत्प्रीता त्रिलोकी प्रीणता तया ।। ४९ ।। <br>
मितन्ददाति जनको मितं भ्राता मितं सुतः ।। <br>
अमितस्य हि दातारं भर्तारम्पूजयेत्सदा ।। 2.3.54.५० ।। <br>
भर्ता देवो गुरुर्भर्ता धर्मतीर्थव्रतानि च ।। <br>
तस्मात्सर्वम्परित्यज्य पतिमेकं समर्चयेत् ।। ५१ ।। <br>
या भर्तारम्परित्यज्य रहश्चरति दुर्मतिः ।। <br>
उलूकी जायते क्रूरा वृक्ष कोटरशायिनी ।। ५२ ।। <br>
ताडिता ताडितुं चेच्छेत्सा व्याघ्री वृषदंशिका ।। <br>
कटाक्षयति यान्यम्वै केकराक्षी तु सा भवेत् ।। ५३ ।। <br>
या भर्तारम्परित्यज्य मिष्टमश्नाति केवलम् ।। <br>
ग्रामे वा सूकरी भूयाद्वल्गुर्वापि स्वविड्भुजा ।। ५४ ।। <br>
या तुकृत्य प्रियम्ब्रूयान्मूका सा जायते खलु ।। <br>
या सपत्नी सदेर्ष्येत दुर्भगा सा पुनः पुनः ।।५५।। <br>
दृष्टिम्विलुप्य भर्त्तुर्या कश्चिदन्यं समीक्षते ।। <br>
काणा च विमुखी चापि कुरूपापि च जायते ।। ५६ ।। <br>
जीवहीनो यथा देहः क्षणादशुचिताम्व्रजेत् ।। <br>
भर्तृहीना तथा योषित्सुस्नाताप्यशुचिस्सदा ।।५७।। <br>
सा धन्या जननी लोके स धन्यो जनकः पिता ।। <br>
धन्यस्स च पतिर्यस्य गृहे देवी पतिव्रता ।।५८।।<br>
पितृवंश्याः मातृवंश्याः पतिवंश्यास्त्रयस्त्रयः ।। <br>
पतिव्रतायाः पुण्येन स्वर्गे सौख्यानि भुंजते ।। ।। ५९ ।। <br>
शीलभङ्गेन दुर्वृत्ताः पातयन्ति कुलत्रयम् ।। <br>
पितुर्मातुस्तथा पत्युरिहामुत्रापि दुःखिताः ।। 2.3.54.६० ।। <br>
पतिव्रतायाश्चरणो यत्र यत्र स्पृशेद्भुवम् ।। <br>
तत्र तत्र भवेत्सा हि पापहन्त्री सुपावनी ।।६१।। <br>
विभुः पतिव्रतास्पर्शं कुरुते भानुमानपि ।। <br>
सोमो गन्धवहश्चापि स्वपावित्र्याय नान्यथा ।।६२।। <br>
आपः पतिव्रतास्पर्शमभिलष्यन्ति सर्वदा ।। <br>
अद्य जाड्यविनाशो नो जातस्त्वद्यान्यपावनाः।।६३।।<br>
भार्या मूलं गृहस्थास्य भार्या मूलं सुखस्य च ।। <br>
भार्या धर्मफलावाप्त्यै भार्या सन्तानवृद्धये।।६४।। <br>
गृहे गृहे न किं नार्य्यो रूपलावण्यगर्विताः ।। <br>
परम्विश्वेशभक्त्यैव लभ्यते स्त्री पतिव्रता ।।६५।। <br>
परलोकस्त्वयं लोको जीयते भार्य या द्वयम् ।। <br>
देवपित्रतिथीज्यादि नाभार्यः कर्म चार्हति ।।६६।। <br>
गृहस्थस्स हि विज्ञेयो यस्य गेहे पतिव्रता ।। <br>
ग्रस्यतेऽन्यान्प्रतिदिनं राक्षस्या जरया यथा ।। ६७ ।। <br>
यथा गंगावगाहेन शरीरं पावनं भवेत् ।। <br>
तथा पतिव्रतां दृष्ट्वा सकलम्पावनं भवेत् ।। ६८ ।। <br>
न गङ्गाया तया भेदो या नारी पतिदेवता ।। <br>
उमाशिवसमौ साक्षात्तस्मात्तौ पूजयेद्बुधः ।।६९।। <br>
तारः पतिश्श्रुतिर्नारी क्षमा सा स स्वयन्तपः ।। <br>
फलम्पतिः सत्क्रिया सा धन्यौ तौ दम्पती शिवे ।।2.3.54.७०।। <br>
एवम्पतिव्रताधर्मो वर्णितस्ते गिरीन्द्रजे ।। <br>
तद्भेदाञ् शृणु सुप्रीत्या सावधानतयाऽद्य मे।।७१।।<br>
चतुर्विधास्ताः कथिता नार्यो देवि पतिव्रताः ।। <br>
उत्तमादिविभेदेन स्मरतां पापहारिकाः।।७२।। <br>
उत्तमा मध्यमा चैव निकृष्टातिनिकृष्टिका।। <br>
ब्रुवे तासां लक्षणानि सावधानतया शृणु।।७३।।<br>
स्वप्नेपि यन्मनो नित्यं स्वपतिं पश्यति ध्रुवम् ।। <br>
नान्यम्परपतिं भद्रे उत्तमा सा प्रकीर्तिता।।७४।।<br>
या पितृभ्रातृसुतवत् परम्पश्यति सद्धिया।।<br>
मध्यमा सा हि कथिता शैलजे वै पतिव्रता।।७५।।<br>
बुद्ध्वा स्वधर्मं मनसा व्यभिचारं करोति न ।। <br>
निकृष्टा कथिता सा हि सुचरित्रा च पार्वति ।।७६।।<br>
पत्युः कुलस्य च भयाद्व्यभिचारं करोति न ।। <br>
पतिव्रताऽधमा सा हि कथिता पूर्वसूरिभिः ।।७७।। <br>
चतुर्विधा अपि शिवे पापहन्त्र्यः पतिव्रताः ।।<br>
पावनास्सर्वलोकानामिहामुत्रापि हर्षिताः ।। ७८ ।। <br>
पातिव्रत्यप्रभावेणात्रिस्त्रिया त्रिसुरार्थनात् ।। <br>
जीवितो विप्र एको हि मृतो वाराहशापतः ।। ७९ ।। <br>
एवं ज्ञात्वा शिवे नित्यं कर्तव्यम्पतिसेवनम् ।। <br>
त्वया शैलात्मज प्रीत्या सर्वकामप्रदं सदा ।। 2.3.54.८० ।। <br>
जगदम्बा महेशी त्वं शिवस्साक्षात्पतिस्तव ।। <br>
तव स्मरणतो नार्यो भवन्ति हि पतिव्रताः ।। ८१ ।। <br>
त्वदग्रे कथनेनानेन किं देवि प्रयोजनम् ।। <br>
तथापि कथितं मेऽद्य जगदाचारतः शिवे ।। ८२ ।। <br>
।। ब्रह्मोवाच ।। <br>
इत्युक्त्वा विररामासौ द्विजस्त्री सुप्रणम्य ताम् ।। <br>
शिवा मुदमतिप्राप पार्वती शङ्करप्रिया ।। ८३ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे पतिव्रताधर्म वर्णनं नाम चतुःपञ्चाशत्तमोऽध्यायः ।। ५४ ।। <br>
<br>
