ब्रह्मोवाच ॥ <br>
त्वयि देवमुने याते पार्वती हृष्टमानसा ॥ <br>
तपस्साध्यं हरं मेने तपोर्थं मन आदधे ॥ १ ॥ <br>
ततः सख्यौ समादाय जयां च विजयां तथा॥ <br>
मातरं पितरं चैव सखीभ्यां पर्यपृच्छत ॥२॥ <br>
प्रथमं पितरं गत्वा हिमवन्तं नगेश्वरम् ॥ <br>
पर्यपृच्छत्सुप्रणम्य विनयेन समन्विता ॥ ३ ॥ <br>
सख्यावूचतुः ॥ <br>
हिमवञ्च्छ्रूयतां पुत्री वचनं कथ्यतेऽधुना ॥ <br>
सा स्वयं चैव देहस्य रूपस्यापि तथा पुनः ॥ ४ ॥ <br>
भवतो हि कुलस्यास्य साफल्यं कर्तुमिच्छति ॥ <br>
तपसा साधनीयोऽसौ नान्यथा दृश्यतां व्रजेत् ॥५॥ <br>
तस्माच्च पर्वतश्रेष्ठ देह्याज्ञां भवताधुना ॥ <br>
तपः करोतु गिरिजा वनं गत्वेति सादरम् ॥६॥ <br>
ब्रह्मोवाच ॥ <br>
इत्येवं च तदा पृष्टस्सखीभ्यां मुनिसत्तम ॥ <br>
पार्वत्या सुविचार्याथ गिरिराजोऽब्रवीदिदम् ॥ ७ ॥ <br>
हिमालय उवाच ॥ <br>
मह्यं च रोचतेऽत्यर्थं मेनायै रुच्यतां पुनः ॥ <br>
यथेदं भवितव्यं च किमतः परमुत्तमम् ॥ ८ ॥ <br>
साफल्यं तु मदीयस्य कुलस्य च न संशयः ॥ <br>
मात्रे तु रुच्यते चेद्वै ततः शुभतरं नु किम्॥९॥ <br>
ब्रह्मोवाच ॥ <br>
इत्येवं वचनं पित्रा प्रोक्तं श्रुत्वा तु ते तदा ॥ <br>
जग्मतुर्मातरं सख्यौ तदाज्ञप्ते तया सह ॥ 2.3.22.१० ॥ <br>
गत्वा तु मातरं तस्याः पार्वत्यास्ते च नारद ॥ <br>
सुप्रणम्य करो बध्वोचतुर्वचनमादरात् ॥ ११ ॥ <br>
सख्यावूचतुः ॥ <br>
मातस्त्वं वचनं पुत्र्याः शृणु देवि नमोऽस्तु ते ॥ <br>
सुप्रसन्नतया तद्वै श्रुत्वा कर्तुमिहार्हसि ॥१२॥ <br>
तप्तुकामा तु ते पुत्री शिवार्थं परमं तपः॥<br>
प्राप्तानुज्ञा पितुश्चैव तुभ्यं च परिपृच्छति ॥ १३ ॥ <br>
इयं स्वरूपसाफल्यं कर्तुकामा पतिव्रते ॥ <br>
त्वदाज्ञया यदि जायेत तप्यते च तथा तपः ॥ १४ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्युक्त्वा च ततस्सख्यौ तूष्णीमास्तां मुनीश्वर ॥ <br>
नांगीचकार मेना सा तद्वाक्यं खिन्नमानसा ॥ १५ ॥ <br>
ततस्सा पार्वती प्राह स्वयमेवाथ मातरम् ॥ <br>
करौ बद्ध्वा विनीतात्मा स्मृत्वा शिवपदांबुजम् ॥ १६॥ <br>
पार्वत्युवाच ॥ <br>
मातस्तप्तुं गमिष्यामि प्रातः प्राप्तुं महेश्वरम् ॥ <br>
अनुजानीहि मां गंतुं तपसेऽद्य तपोवनम् ॥ १७ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचः पुत्र्या मेना दुःख मुपागता ॥ <br>
सोपाहूय तदा पुत्रीमुवाच विकला सती ॥ १८ ॥ <br>
मेनोवाच ॥ <br>
दुःखितासि शिवे पुत्री तपस्तप्तुं पुरा यदि ॥ <br>
तपश्चर गृहेऽद्य त्वं न बहिर्गच्छ पार्वति ॥ १९ ॥ <br>
कुत्र यासि तपः कर्तुं देवास्संति गृहे मम ॥ <br>
तीर्थानि च समस्तानि क्षेत्राणि विविधानि च ॥ 2.3.22.२० ॥ <br>
कर्तव्यो न हठः पुत्रि गंतव्यं न बहिः क्वचित् ॥ <br>
साधितं किं त्वया पूर्वं पुनः किं साधयिष्यसि ॥२१॥ <br>
शरीरं कोमलं वत्से तपस्तु कठिनं महत् ॥ <br>
एवस्मात्तु त्वया कार्यं तपोऽत्र न बहिर्व्रज ॥२२॥ <br>
स्त्रीणां तपोवनगतिर्न श्रुता कामनार्थिनी ॥ <br>
तस्मात्त्वं पुत्रि मा कार्षीस्तपोर्थं गमनं प्रति ॥२३॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्येवं बहुधा पुत्री तन्मात्रा विनवारिता ॥ <br>
संवेदे न सुखं किंचिद्विनाराध्य महेश्वरम् ॥२४॥ <br>
तपोनिषिद्धा तपसे वनं गंतुं च मेनया ॥ <br>
हेतुना तेन सोमेति नाम प्राप शिवा तदा ॥२५॥ <br>
अथ तां दुखितां ज्ञात्वा मेना शैलप्रिया शिवाम् ॥ <br>
निदेशं सा ददौ तस्याः पार्वत्यास्तपसे मुने ॥२६॥ <br>
मातुराज्ञां च संप्राप्य सुव्रता मुनिसत्तम ॥ <br>
ततः स्वांते सुखं लेभे पार्वती स्मृतशंकरा॥२७॥<br>
मातरं पितरं साथ प्रणिपत्य मुदा शिवा ॥ <br>
सखीभ्यां च शिवं स्मृत्वा तपस्तप्तुं समुद्गता॥२८॥ <br>
हित्वा मतान्यनेकानि वस्त्राणि विविधानि च॥ <br>
वल्कलानि धृतान्याशु मौंजीं बद्ध्वा तु शोभनाम् ॥२९॥ <br>
हित्वा हारं तथा चर्म्म मृगस्य परमं धृतम् ॥ <br>
जगाम तपसे तत्र गंगावतरणं प्रति॥2.3.22.३०॥<br>
शंभुना कुर्वता ध्यानं यत्र दग्धो मनोभवः॥ <br>
गंगावतरणो नाम प्रस्थो हिमवतस्स च ॥ ३१ ॥ <br>
हरशून्योऽथ ददृशे स प्रस्थो हिमभूभृतः ॥ <br>
काल्या तत्रेत्य भोस्तात पार्वत्या जगदम्बया ॥ ३२ ॥ <br>
यत्र स्थित्वा पुरा शंभुस्तप्तवान्दुस्तरं तपः ॥ <br>
तत्र क्षणं तु सा स्थित्वा बभूव विरहार्दिता ॥ ३३ ॥ <br>
हा हरेति शिवा तत्र रुदन्ती सा गिरेस्सुता ॥ <br>
विललापातिदुःखार्ता चिन्ताशोकसमन्विता ॥ ३४ ॥ <br>
ततश्चिरेण सा मोहं धैर्य्या त्संस्तभ्य पार्वती ॥ <br>
नियमायाऽभवत्तत्र दीक्षिता हिमवत्सुता ॥ ३५ ॥ <br>
तपश्चकार सा तत्र शृंगितीर्थे महोत्तमे ॥ <br>
गौरीशिखर नामासीत्तत्तपःकरणाद्धि तत् ॥ ३६ ॥ <br>
सुंदराश्च द्रुमास्तत्र पवित्राश्शिवया मुने ॥ <br>
आरोपिताः परीक्षार्थं तपसः फलभागिनः ॥ ३७ ॥ <br>
भूभिशुद्धिं ततः कृत्वा वेदीं निर्माय सुन्दरी ॥ <br>
तथा तपस्समारब्धं मुनीनामपि दुष्करम् ॥ ३८ ॥ <br>
विगृह्य मनसा सर्वाणींद्रियाणि सहाशु सा ॥ <br>
समुपस्थानिके तत्र चकार परमं तपः ॥ ३९ । <br>
ग्रीष्मे च परितो वह्निं प्रज्वलंतं दिवानिशम् ॥ <br>
कृत्वा तस्थौ च तन्मध्ये सततं जपती मनुम ॥ 2.3.22.४० ॥ <br>
सततं चैव वर्षासु स्थंडिले सुस्थिरासना ॥ <br>
शिलापृष्ठे च संसिक्ता बभूव जलधारया॥४१॥<br>
शीते जलांतरे शश्वत्तस्थौ सा भक्तितत्परा॥ <br>
अनाहारातपत्तत्र नीहारे निशासु च॥ ४२॥ <br>
एवं तपः प्रकुर्वाणा पंचाक्षरजपे रता ॥ <br>
दध्यौ शिवं शिवा तत्र सर्वकामफलप्रदम्॥४३॥<br>
स्वारोपिताच्छुभान्वृक्षान्सखीभिस्सिंचती मुदा॥<br>
प्रत्यहं सावकाशे सा तत्रातिथ्यमकल्पयत्॥४४॥<br>
वातश्चैव तथा शीतवृष्टिश्च विविधा तथा॥<br>
दुस्सहोऽपि तथा घर्म्मस्तया सेहे सुचित्तया॥४५॥<br>
दुःखं च विविधं तत्र गणितं न तयागतम् ॥ <br>
केवलं मन आधाय शिवे सासीत्स्थिता मुने ॥४६॥ <br>
प्रथमं फलभोगेन द्वितीयं पर्णभोजनैः॥ <br>
तपः प्रकुर्वती देवी क्रमान्निन्येऽमिताः समाः ॥४७॥<br>
ततः पर्णान्यपि शिवा निरस्य हिमवत्सुता॥<br>
निराहाराभवद्देवी तपश्चरणसंरता॥४८॥ <br>
आहारे त्यक्तपर्णाभूद्यस्माद्धिमवतः सुतः ॥<br>
तेन देवैरपर्णेति कथिता नामतः शिवा॥४९॥<br>
एका पादस्थिता सासीच्छिवं संस्मृत्य पार्वती॥ <br>
पंचाक्षरं जपंती च मनुं तेपे तपो महत् ॥ 2.3.22.५० ॥ <br>
चीरवल्कलसंवीता जटासंघातधारिणी॥<br>
शिवचिंतनसंसक्ता जिगाय तपसा मुनीम् ॥५१॥ <br>
एवं तस्यास्तपस्यन्त्या चिंतयंत्या महेश्वरम् ॥ <br>
त्रीणि वर्ष सहस्राणि जग्मुः काल्यास्तपोवने ॥५२॥ <br>
षष्टिवर्षसहस्राणि यत्र तेपे तपो हरः ॥ <br>
तत्र क्षणमथोषित्वा चिंतयामास सा शिवा ॥५३॥<br>
नियमस्थां महादेव किं मां जानासि नाधुना ॥ <br>
येनाहं सुचिरं तेन नानुयाता तवोरता ॥५४॥ <br>
लोके वेदे च गिरिशो मुनिभिर्गीयते सदा ॥ <br>
शंकरस्य हि सर्वज्ञस्सर्वात्मा सर्वदर्शनः॥५५॥ <br>
सर्वभूतिप्रदो देवस्सर्वभावानुभावनः ॥ <br>
भक्ताभीष्टप्रदो नित्यं सर्वक्लेशनिवारणः ॥५६॥ <br>
सर्वकामान्परित्यज्य यदि चाहं वृषध्वजे॥ <br>
अनुरक्ता तदा सोत्र संप्रसीदतु शंकरः ॥ ५७ ॥ <br>
यदि नारद तत्रोक्तमंत्रो जप्तश्शराक्षरः ॥ <br>
सुभक्त्या विधिना नित्यं संप्रसीदतु शंकरः ॥ ५८ ॥ <br>
यदि भक्त्या शिवस्याहं निर्विकारा यथोदितम् ॥ <br>
सर्वेश्वरस्य चात्यंतं संप्रसीदतु शंकरः ॥ ५९ ॥ <br>
एवं चिंतयती नित्यं तेपे सा सुचिरं तपः ॥ <br>
अधोमुखी निर्विकारा जटावल्कलधारिणी ॥ 2.3.22.६० ॥ <br>
तथा तया तपस्तप्तं मुनीनामपि दुष्करम् ॥ <br>
स्मृत्वा च पुरुषास्तत्र परमं विस्मयं गताः ॥ ६१ ॥ <br>
तत्तपोदर्शनार्थं हि समाजग्मुश्च तेऽखिलाः ॥ <br>
धन्यान्निजान्मन्यमाना जगदुश्चेति सम्मताः ॥ ६२ ॥ <br>
महतां धर्म्मवृद्धेषु गमनं श्रेय उच्यते ॥ <br>
प्रमाणं तपसो नास्ति मान्यो धर्म्मस्सदा बुधैः ॥ ६३ ॥<br>
श्रुत्वा दृष्ट्वा तपोऽस्यास्तु किमन्यैः क्रियते तपः ॥ <br>
अस्मात्तपोऽधिकं लोके न भूतं न भविष्यति ॥ ६४ ॥ <br>
जल्पंत इति ते सर्वे सुप्रशस्य शिवातपः ॥ <br>
जग्मुः स्वं धाम मुदिताः कठिनांगाश्च ये ह्यपि ॥ ६५ ॥ <br>
अन्यच्छृणु महर्षे त्वं प्रभावं तपसोऽधुना ॥ <br>
पार्वत्या जगदम्बायाः पराश्चर्य्यकरं महत् ॥ ६६ ॥ <br>
तदाश्रमगता ये च स्वभावेन विरोधिनः ॥ <br>
तेप्यासँस्तत्प्रभावेण विरोधरहि तास्तदा ॥६७॥ <br>
सिंहा गावश्च सततं रागादिदोषसंयुताः ॥ <br>
तन्महिम्ना च ते तत्र नाबाधंत परस्परम् ॥ ६८ ॥ <br>
अथान्ये च मुनिश्रेष्ठ मार्ज्जारा मूषकादयः ॥ <br>
निसर्गाद्वैरिणो यत्र विक्रियंते स्म न क्वचित् ॥६९॥ <br>
वृक्षाश्च सफलास्तत्र तृणानि विविधानि च ॥ <br>
पुष्पाणि च विचित्राणि तत्रासन्मुनिसत्तम ॥ 2.3.22.७० ॥ <br>
तद्वनं च तदा सर्वं कैलासेनोपमान्वितम् ॥ <br>
जातं च तपस्तस्यास्सिद्धिरूपमभूत्तदा ॥ ७१ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसं० तृतीये पार्वती० पार्वतीतपोव० नाम द्वाविंशोऽध्यायः ॥ २२ ॥ ।<br>
<br>
