॥ ब्रह्मोवाच ॥ <br>
अथ संस्मरतुर्भक्त्या दम्पती तौ भवाम्बिकाम् ॥ <br>
प्रसूतिहेतवे तत्र देवकार्यार्थमादरात् ॥१॥ <br>
ततस्सा चण्डिका योगात्त्यक्तदेहा पुरा पितुः ॥ <br>
ईहया भतितुं भूयस्समैच्छद्रिरिदारतः ॥ २ ॥ <br>
सत्यं विधातुं स्ववचः प्रसन्नाखिलकामदा ॥ <br>
पूर्णांशाच्छैलचित्ते सा विवेशाथ महेश्वरी ॥३॥ <br>
विरराज ततस्सोतिप्रमदोपूर्वसुद्युतिः ॥ <br>
हुताशन इवाधृष्यस्तेजोराशिर्महामनाः ॥४॥<br>
ततो गिरिस्स्वप्रियायां परिपूर्णं शिवांशकम् ॥ <br>
समाधिमत्वात्समये समधत्त सुशंकरे ॥ ५ ॥ <br>
समधत्त गिरेः पत्नी गर्भं देव्याः प्रसादतः ॥ <br>
चित्ते स्थितायाः करुणाकरायाः सुखदं गिरेः ॥ ६ ॥ <br>
गिरिप्रिया सर्वजगन्निवासासंश्रयाधिकम् ॥ <br>
विरेजे सुतरां मेना तेजोमण्डलगा सदा ॥ ७ ॥ <br>
सुखोदयं स्वभर्तुश्च मेना दौहृदलक्षणम् ॥ <br>
दधौ निदानन्देवानामानन्दस्येप्सितं शुभम् ॥ ८ ॥ <br>
देह सादादसंपूर्णभूषणा लोध्रसंमुखा ॥ <br>
स्वल्पभेन्दुक्षये कालं विचेष्यर्क्षा विभावरी ॥ ९॥ <br>
तदाननं मृत्सुरभिनायं तृप्तिं गिरीश्वरः ॥ <br>
मुने रहस्युपाघ्राय प्रेमाधिक्यं बभूव तत् ॥2.3.6.१०॥ <br>
मेना स्पृहावती केषु न मे शंसति वस्तुषु ॥ <br>
किंचिदिष्टं ह्रियापृच्छदनुवेलं सखी गिरिः ॥११॥ <br>
उपेत्य दौहदं शल्यं यद्वव्रेऽपश्यदाशु तत् ॥ <br>
आनीतं नेष्टमस्याद्धा नासाध्यं त्रिदिवैऽपि हि ॥ १२ ॥ <br>
प्रचीयमानावयवा निस्तीर्य दोहदव्यथाम् ॥ <br>
रेजे मेना बाललता नद्धपत्राधिका यथा ॥ १३ ॥ <br>
गिरिस्सगर्भां महिषीममंस्त धरणीमिव ॥ <br>
निधानगर्भामभ्यन्तर्लीनवह्निं शमीमिव ॥ १४ ॥ <br>
प्रियाप्रीतेश्च मनसः स्वार्जितद्रविणस्य च ॥ <br>
समुन्नतैः श्रुतेः प्राज्ञः क्रियाश्चक्रे यथोचिताः॥१५॥ <br>
ददर्श काले मेनां स प्रतीतः प्रसवोन्मुखीम् ॥ <br>
अभ्रितां च दिवं गर्भगृहे भिषगधिष्ठिते ॥ १६ ॥ <br>
दृष्ट्वा प्रियां शुभाङ्गी वै मुमोदातिगिरीश्वरः ॥ <br>
गर्भस्थजगदम्बां हि महातेजोवतीन्तदा ॥ १७ ॥ <br>
तस्मिन्नवसरे देवा मुने विष्ण्वादयस्तथा ॥ <br>
मुनयश्च समागम्य गर्भस्थां तुष्टुवुश्शिवाम् ॥ १८ ॥ <br>
देवा ऊचुः ॥ <br>
दुर्गे जय जय प्राज्ञे जगदम्ब महेश्वरि ॥ <br>
सत्यव्रते सत्यपरे त्रिसत्ये सत्यरूपिणी ॥ १९ ॥ <br>
सत्यस्थे सत्यसुप्रीते सत्ययोने च सत्यतः ॥ <br>
सत्यसत्ये सत्यनेत्रे प्रपन्नाः शरणं च ते ॥ 2.3.6.२० ॥ <br>
शिवप्रिये महेशानि देवदुःखक्षयंकरि ॥ <br>
त्रैलोक्यमाता शर्वाणी व्यापिनी भक्तवत्सला ॥ २१ ॥ <br>
आविर्भूय त्रिलोकेशि देवकार्यं कुरुष्व ह ॥ <br>
सनाथाः कृपया ते हि वयं सर्वे महेश्वरि ॥ २२ ॥ <br>
त्वत्तः सर्वे च सुखिनो लभन्ते सुखमुत्तमम् ॥ <br>
त्वाम्विना न हि किंचिद्वै शोभते त्रिभवेष्वपि ॥ २३ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्थं कृत्वा महेशान्या गर्भस्थाया बहुस्तुतिम् ॥ <br>
प्रसन्नमनसो देवास्स्वं स्वं धाम ययुस्तदा ॥ २४ ॥ <br>
व्यतीते नवमे मासे दशमे मासि पूर्णतः ॥ <br>
गर्भस्थाया गतिन्द्रध्रे कालिका जगदम्बिका ॥ २५ ॥<br>
तदा सुसमयश्चासीच्छान्तभग्रहतारकः ॥ <br>
नभः प्रसन्नतां यातं प्रकाशस्सर्वदिक्षु हि ॥ २६ ॥ <br>
मही मंगलभूयिष्ठा सवनग्रामसागरा ॥ <br>
सरस्स्रवन्तीवापीषु पुफुल्लुः पंकजानि वै ॥२७॥ <br>
ववुश्च विविधा वातास्सुखस्पर्शा मुनीश्वर ॥ <br>
मुमुदुस्साधवस्सर्वेऽसतान्दुःखमभूद्द्रुतम् ॥ २८ ॥ <br>
दुन्दुभीन्वादयामासुर्नभस्यागत्य निर्जराः ॥ <br>
पुष्पवृष्टिरभूत्तत्र जगुर्गन्धर्वसत्तमाः ॥ २९ ॥ <br>
विद्याधरस्त्रियो व्योम्नि ननृतुश्चाप्सरास्तथा ॥ <br>
तदोत्सवो महानासीद्देवादीनां नभःस्थले ॥ 2.3.6.३० ॥ <br>
तस्मिन्नवसरे देवी पूर्वशक्तिश्शिवा सती ॥ <br>
आविर्बभूव पुरतो मेनाया निजरूपतः ॥ ३१ ॥ <br>
वसंतर्तौ मधौ मासे नवम्यां मृगधिष्ण्यके ॥ <br>
अर्द्धरात्रे समुत्पन्ना गंगेव शशिमण्डलात् ॥ ३२ ॥ <br>
समये तत्स्वरूपेण मेनका जठराच्छिवा ॥ <br>
समुद्भूय समुत्पन्ना सा लक्ष्मीरिव सागरात् ॥ ३३ ॥ <br>
ततस्तस्यां तु जातायां प्रसन्नोऽभूत्तदा भवः ॥ <br>
अनुकूलो ववौ वायुर्गम्भीरो गंधयुक्शुभः ॥ ३४ ॥ <br>
बभूव पुष्पवृष्टिश्च तोयवृष्टि पुरस्सरम् ॥ <br>
जज्वलुश्चाग्नयः शान्ता जगर्जुश्च तदा घनाः ॥३५॥ <br>
तस्यां तु जायमानायां सर्वस्वं समपद्यत ॥ <br>
हिमवन्नगरे तत्र सर्व दुःखं क्षयं गतम् ॥३६॥ <br>
तस्मिन्नवसरे तत्र विष्ण्वाद्यास्सकलास्सुराः ॥ <br>
आजग्मुः सुखिनः प्रीत्या ददृशुर्जगदम्बिकाम्॥ ॥। ३७ ॥ <br>
तुष्टुवुस्तां शिवामम्बां कालिकां शिवकामिनीम् ॥ <br>
दिव्यारूपां महामायां शिवलोकनिवासिनीम् ॥ ३८ ॥ ।<br>
॥ देवा ऊचुः ॥ <br>
जगदम्ब महादेवि सर्वसिद्धिविधायिनि ॥ <br>
देवकार्यकरी त्वं हि सदातस्त्वां नमामहे ॥३९॥ <br>
सर्वथा कुरु कल्याणं देवानां भक्तवत्सले ॥ <br>
मेनामनोरथः पूर्णः कृतः कुरु हरस्य च ॥ 2.3.6.४० ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्थं स्तुत्वा शिवां देवीं विष्ण्वाद्या सुप्रणम्य ताम् ॥ <br>
स्वंस्वं धाम ययुः प्रीताश्शंसन्तस्तद्गतिं पराम् ॥४१ ॥ <br>
तान्तु दृष्ट्वा तथा जातां नीलोत्पलदलप्रभाम॥ <br>
श्यामा सा मेनका देवी मुदमापाति नारद ॥४२॥ <br>
दिव्यरूपं विलोक्यानु ज्ञानमाप गिरिप्रिया ॥ <br>
विज्ञाय परमेशानीं तुष्टावातिप्रहर्षिता॥४३॥ <br>
मेनोवाच ॥ <br>
जगदम्ब महेशानि कृतातिकरुणा त्वया ॥ <br>
आविर्भूता मम पुरो विलसन्ती यदम्बिके ॥ ४४ ॥ <br>
त्वमाद्या सर्वशक्तीनां त्रिलोकजननी शिवे ॥ <br>
शिवप्रिया सदा देवी सर्वदेवस्तुता परा॥४५॥<br>
कृपां कुरु महेशानि मम ध्यानस्थिता भव ॥ <br>
एतद्रूपेण प्रत्यक्षं रूपं धेहि सुतासमम्॥४६॥<br>
ब्रह्मोवाच॥<br>
इत्याकर्ण्य वचस्तस्या मेनाया भूधरस्त्रियाः॥ <br>
प्रत्युवाच शिवा देवी सुप्रसवामअरिप्रियाम्॥४७॥ <br>
देव्युवाच॥ <br>
हे मेने त्वं पुरा मां च सुसेवितवती रता ॥ <br>
त्वद्भक्त्या सुप्रसन्नाहं वरन्दातुं गतान्तिकम्॥४८॥ <br>
वरं ब्रूहीति मद्वाणीं श्रुत्वा ते तद्वरो वृतः ॥<br>
सुता भव महादेवी सा मे देवहितं कुरु ॥ ४९ ॥ <br>
तथा दत्त्वा वरं तेऽहं गता स्वम्पदमादरात् ॥ <br>
समयं प्राप्य तनया भवन्ते गिरिकामिनि ॥2.3.6.५०॥ <br>
दिव्यरूपं धृतं मेद्य यत्ते मत्स्मरणं भवेत्॥ <br>
अन्यथा मर्त्यभावेन तवाज्ञानं भवेन्मयि ॥५१॥ <br>
युवां मां पुत्रिभावेन दिव्यभावेन वा सकृत् ॥ <br>
चिन्तयन्तौ कृतस्नेहौ यातास्स्थो मद्गतिम्पराम् ॥५२॥ <br>
देवकार्यं करिष्यामि लीलां कृत्वा द्भुतां क्षितौ ॥ <br>
शम्भुपत्नी भविष्यामि तारयिष्यामि सज्जनान्॥५३॥ <br>
ब्रह्मोवाच॥<br>
इत्युक्त्वासीच्छिवा तूष्णीमम्बिका स्वात्त्ममायया॥ <br>
पश्यन्त्यां मातरि प्रीत्या सद्योऽऽभूत्तनया तनुः ॥५४॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्डे पार्वतीजन्मवर्णनं नाम षष्टोऽध्यायः ॥ ६ ॥ <br>
<br>
