नारद उवाच ॥ ॥ <br>
विधे नेत्रसमुद्भूतवह्निज्वाला हरस्य सा ॥ <br>
गता कुत्र वद त्वं तच्चरित्रं शशिमौलिनः ॥ १ ॥ <br>
॥ ब्रह्मोवाच ॥ ॥ <br>
यदा भस्म चकाराशु तृतीयनयनानलः ॥ <br>
शम्भोः कामं प्रजज्वाल सर्वतो विफलस्तदा ॥२॥ <br>
हाहाकारो महानासीत्त्रैलोक्ये सचराचरे।<br>
सर्वदेवर्षयस्तात शरणं मां ययुर्द्रुतम् ॥३॥ <br>
सर्वे निवेदयामासुस्तद्दुखं मह्यमाकुलाः ॥ <br>
सुप्रणम्य सुसंस्तुत्य करौ बद्ध्वा नतानना ॥ ४ ॥ <br>
तच्छ्रुत्वाहं शिवं स्मृत्वा तद्धेतुं सुविमृश्य च ॥ <br>
गतस्तत्र विनीतात्मा त्रिलोकावनहेतवे ॥ ५ ॥<br>
संदग्धुकामः स शुचिज्वालामालातिदीपितः ॥ <br>
स्तंभितोऽरं मया शंभुप्रसादाप्तसुतेजसा ॥ ६ ॥ <br>
अथ क्रोधमयं वह्निं दग्धुकाम जगत्त्रयम् ॥ <br>
वाडवांतकमार्षं च सौम्यज्वालामुखं मुने ॥७॥ <br>
तं वाडवतनुमहं समादाय शिवेच्छया ॥ <br>
सागरं समगां लोकहिताय जगतां पतिः ॥ ८ ॥ <br>
आगतं मां समालोक्य सागरस्सांजलिर्मुने ॥ <br>
धृत्वा च पौरुषं रूपमागतस्संनिधिं मम ॥ ९ ॥ <br>
सुप्रणम्याथ मां सिंधुस्संस्तूय च यथा विधि ॥ <br>
स मामुवाच सुप्रीत्या सर्वलोकपितामहम् ॥2.3.20.१०॥ <br>
सागर उवाच ॥ <br>
किमर्थमागतोऽसि त्वं ब्रह्मन्नत्राखिलाधिप ॥ <br>
तन्निदेशय सुप्रीत्या मत्वा मां च स्वसेवकम् ॥ ११ ॥ <br>
अथाहं सागरवचश्श्रुत्वा प्रीतिपुरस्सरम् ॥ <br>
प्रावोचं शंकरं स्मृत्वा लौकिकं हितमावहन् ॥ १२ ॥ <br>
ब्रह्मोवाच ॥ <br>
शृणु तात महाधीमन्सर्वलोकहितावह ॥ <br>
वच्म्यहं प्रीतितस्सिंधो शिवेच्छाप्रेरितो हृदा ॥ १३ ॥ <br>
अयं क्रोधो महेशस्य वाडवात्मा महाप्रभुः ॥ <br>
दग्ध्वा कामं द्रुतं सर्वं दग्धुकामोऽभवत्ततः ॥१४॥ <br>
प्रार्थितोऽहं सुरैश्शीघ्रं पीडितैश्शंकरेच्छया ॥ <br>
तत्रागत्य द्रुतं तं वै तात स्तंभितवाञ्शुचिम् ॥१५॥ <br>
वाडवं रूपमाधत्त तमादायाग तोत्र ह ॥ <br>
निर्दिशामि जलाधार त्वामहं करुणाकरः ॥ १६ ॥ <br>
अयं क्रोधी महेशस्य वाडवं रूपमाश्रितः ॥ <br>
ज्वालामुखस्त्वया धार्य्यो यावदाभूतसंप्लवम् ॥१७॥ <br>
यदात्राहं समागम्य वत्स्यामि सरितां पते ॥ <br>
तदा त्वया परित्याज्यः क्रोधोऽयं शांकरोऽद्भुतः ॥१८॥ <br>
भोजनं तोयमेतस्य तव नित्यं भविष्यति ॥ <br>
यत्नादेवावधार्य्योऽयं यथा नोपैति चांतरम् ॥ १९ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्तो हि मया सिंधुरंगीचक्रे तदा धुवम् ॥ <br>
ग्रहीतुं वाडवं वह्निं रौद्रं चाशक्यमन्यतः ॥ 2.3.20.२० ॥ <br>
ततः प्रविष्टो जलधौ स वाडवतनुः शुचिः ॥ <br>
वार्योघान्सुदहंस्तस्य ज्वालामालाभिदीपितः ॥ २१ ॥ <br>
ततस्संतुष्टचेतस्कस्स्वं धामाहं गतो मुने ॥ <br>
अंतर्धानमगात्सिंधुर्दिव्यरूपः प्रणम्य माम् ॥२२॥ <br>
स्वास्थ्यं प्राप जगत्सर्वं निर्मुक्तं तद्भवाद्भयात् ॥<br>
देवा बभूवुः सुखिनो मुनयश्च महामुने २३ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखंडे वडवानलचरितं नाम विंशोऽध्यायः ॥ २० ॥<br>
<br>
