ब्रह्मोवाच ॥ <br>
अथ विष्ण्वादयो देवा मुनयश्च तपोधनाः ॥ <br>
कृत्वावश्यककर्माणि यात्रां सन्तेनिरे गिरेः ॥१॥ <br>
ततो गिरिवरः स्नात्वा स्वेष्टं सम्पूज्य यत्नतः ॥ <br>
पौरबन्धून्समाहूय जनवासं ययौ मुदा ॥ २ ॥ <br>
तत्र प्रभुम्प्रपूज्याथ चक्रे सम्प्रार्थनां मुदा ॥ <br>
कियद्दिनानि सन्तिष्ठ मद्गेहे सकलैस्सह ॥ ३ ॥ <br>
विलोकनेन ते शम्भो कृतार्थोहं न संशयः ॥ <br>
धन्यश्च यस्य मद्गेहे आयातोऽसि सुरैस्सह ॥ ४ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा बहु शैलेशः करौ बद्ध्वा प्रणम्य च ॥ <br>
प्रभुन्निमन्त्रयामास सह विष्णुसुरादिभिः ॥५॥ <br>
अथ ते मनसा गत्वा शिव संयुतमादरात् ॥ <br>
प्रत्यूचुर्मुनयो देवा हृष्टा विष्णुसुरादिभिः ॥ ६ ॥ <br>
॥ देवा ऊचुः ॥ <br>
धन्यस्त्वं गिरिशार्दूल तव कीर्तिर्महीयसी ॥ <br>
त्वत्समो न त्रिलोकेषु कोपि पुण्यतमो जनः ॥ ७ ॥ <br>
यस्य द्वारि महेशानः परब्रह्म सतां गतिः ॥ <br>
समागतस्सदासैश्च कृपया भक्तवत्सलः ॥ ८ ॥ <br>
जनावासोतिरम्यश्च सम्मानो विविधः कृतः ॥ <br>
भोजनानि त्वपूर्वाणि न वर्ण्यानि गिरीश्वर ॥ ९ ॥ <br>
चित्रन्न खलु तत्रास्ति यत्र देवी शिवाम्बिका ॥ <br>
परिपूर्णमशेषञ्च यवं धन्या यदागताः ॥ 2.3.53.१० ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्थम्परस्परन्तत्र प्रशंसाभवदुत्तमा ॥ <br>
उत्सवो विविधो जातो वेदसाधुजयध्वनिः ॥ ११ ॥ <br>
अभून्मङ्गलगानञ्च ननर्ताप्सरसांगणः ॥ <br>
नुतिञ्चक्रुर्मागधाद्या द्रव्यदानमभूद्बहु ॥ १२ ॥ <br>
तत आमन्त्रय देवेशं स्वगेहमगमद्गिरिः ॥ <br>
भोजनोत्सवमारेभे नानाविधिविधानतः ॥ १३ ॥ <br>
भोजनार्थं प्रभुम्प्रीत्यानयामास यथोचितम् ॥ <br>
परिवारसमेतं च सकुतूहलमीश्वरम् ॥ १४ ॥ <br>
प्रक्षाल्य चरणौ शम्भोर्विष्णोर्मम वरादरात् ॥ <br>
सर्वेषाममराणाञ्च मुनीनाञ्च यथार्थतः ॥ १५ ॥ <br>
परेषाञ्च गतानाञ्च गिरीशो मण्डपान्तरे ॥ <br>
आसयामास सुप्रीत्या तांस्तान्बन्धुभिरन्वितः ॥१६॥ <br>
सुरसैर्विविधान्नैश्च तर्पयामास तान्गिरिः ॥ <br>
बुभुजुर्निखिलास्ते वै शम्भुना विष्णुना मया ॥१७॥ <br>
तदानीम्पुरनार्यश्च गालीदानम्व्यधुर्मुदा ॥ <br>
मृदुवाण्या हसन्त्यश्च पश्यन्त्यो यत्नतश्च तान् ॥१८॥ <br>
ते भुक्त्वाचम्य विधिवद्गिरिमामन्त्र्य नारद ॥ <br>
स्वस्थानम्प्रययुस्सर्वे मुदितास्तृप्तिमागताः ॥१९॥ <br>
इत्थन्तृतीये घस्रेऽपि मानितास्तेऽभवन्मुने ॥ <br>
गिरीश्वरेण विधिवद्दानमानादरादिभिः ॥2.3.53.२०॥ <br>
चतुर्थे दिवसे प्राप्ते चतुर्थीकर्म शुद्धितः ॥ <br>
बभूव विधिवद्येन विना खण्डित एव सः ॥ २१ ॥ <br>
उत्सवो विविधश्चासीत्साधुवादजयध्वनिः ॥ <br>
बहुदानं सुगानञ्च नर्त्तनम्विविधन्तथा ॥ २२ ॥ <br>
पञ्चमे दिवसे प्राप्ते सर्वे देवा मुदान्विताः ॥ <br>
विज्ञप्तिञ्चक्रिरे शैलं यात्रार्थमतिप्रेमतः ॥ २३ ॥ <br>
तदाकर्ण्य गिरीशश्चोवाच देवान् कृताञ्जलिः ॥ <br>
कियद्दिनानि तिष्ठन्तु कृपाङ्कुर्वन्तु मां सुराः ॥२४॥ <br>
इत्युक्त्वा स्नेहतस्ताँश्च प्रभुम्विष्णुञ्च माम्परान् ॥ <br>
वासयामास दिवसान् बहून्नित्यं समादरात् ॥२९॥ <br>
इत्थम्व्यतीयुर्दिवसा बहवो वसतां च तत् ॥ <br>
सप्तर्षीन्प्रेषयामासुर्गिरीशान्ते ततस्सुराः ॥ २६ ॥ <br>
ते तं सम्बोधयामासुर्मेनाञ्च समयोचितम् ॥ <br>
शिवतत्त्वम्परम्प्रोचुः प्रशंसन्विधिवन्मुदा ॥ २७ ॥ <br>
अङ्गीकृतं परेशेन तत्तद्बोधनतो मुने ॥ <br>
यात्रार्थमगमच्छम्भुश्शैलेशं सामरादिकः ॥ २८ ॥ <br>
यात्राङ्कुर्वति देवेशे स्वशैलं सामरे शिवे ॥ <br>
उच्चै रुरोद सा मेना तमुवाच कृपानिधिम् ॥ २९ ॥ <br>
मेनोवाच ॥ <br>
कृपानिधे कृपाङ्कृत्वा शिवां सम्पालयिष्यसि ॥ <br>
सहस्रदोषं पार्वत्या आशुतोषः क्षमिष्यसि ॥ 2.3.53.३० ॥ <br>
त्वत्पादाम्बुजभक्ता च मद्वत्सा जन्मजन्मनि ॥ <br>
स्वप्ने ज्ञाने स्मृतिर्नास्ति महादेवं प्रभुम्बिना ॥ ३१ ॥ <br>
त्वद्भक्तिश्रुतिमात्रेण हर्षाश्रुपुलकान्विता ॥ <br>
त्वन्निन्दया भवेन्मौना मृत्युंजय मृता इव ॥३२॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा मेनका तस्मै समर्प्य स्वसुतान्तदा ॥ <br>
अत्युच्चै रोदनङ्कृत्वा मूर्च्छामाप तयोः पुरः॥३३॥<br>
अथ मेनाम्बोधयित्वा तामामन्त्र्य गिरिस्तथा॥<br>
चकार यात्रान्देवैश्च महोत्सवपुरस्सरम् ॥३४॥ <br>
अथ ते निर्जरास्सर्वे प्रभुणा स्वगणैस्सह ॥ <br>
यात्राम्प्रचक्रिरे तूष्णीं गिरिम्प्रति शिवं दधुः ॥ ॥३५॥ <br>
हिमाचलपुरीबाह्योपवने हर्षितास्सुराः॥ <br>
सेश्वरास्सोत्सवास्तस्थुः पर्यैषन्त शिवागमम्॥३६॥ <br>
इत्युक्ता शिवसद्यात्रा देवैस्सह मुनीश्वर॥<br>
आकर्णय शिवयात्रां विरहोत्सवसंयुताम् ॥ ३७ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वती खण्डे शिवयात्रावर्णनं नाम त्रिपञ्चाशत्तमोऽध्यायः ॥ ५३ ॥ <br>
<br>
