।। ब्रह्मोवाच ।। <br>
अथ ते निर्जरास्सर्वे सुप्रणम्य प्रजेश्वरम् ।। <br>
तुष्टुवुः परया भक्त्या तारकेण प्रपीडिताः।।१।।<br>
अहं श्रुत्वामरनुतिं यथार्थां हृदयंगमा।। <br>
सुप्रसन्नतरो भूत्वा प्रत्यवोचं दिवौकसः ।।२।। <br>
स्वागतं स्वाधिकारा वै निर्विघ्नाः संति वस्तुतः ।। <br>
किमर्थमागता यूयमत्र सर्वे वदंतु मे ।। ३ ।। <br>
इति श्रुत्वा वचो मे ते नत्वा सर्वे दिवौकसः ।। <br>
मामूचुर्नतका दीनास्तारकेण प्रपीडिताः ।।४।। <br>
देवा ऊचुः ।। <br>
लोकेश तारको दैत्यो वरेण तव दर्पित ।। <br>
निरस्यास्मान्हठात्स्थानान्यग्रहीन्नो बलात्स्वयम् ।।५।। <br>
भवतः किमु न ज्ञातं दुःखं यन्नः उपस्थितम् ।। <br>
तद्दुःखं नाशय क्षिप्रं वयं ते शरणं गताः ।।६।। <br>
अहर्निशं बाधतेस्मान्यत्र तत्रास्थितान्स वै ।। <br>
पलायमानाः पश्यामो यत्र तत्रापि तारकम् ।।७।। <br>
तारकान्नश्च यद्दुःखं संभूतं सकलेश्वर ।। <br>
तेन सर्वे वयं तात पीडिता विकला अति ।। ८ ।। <br>
अग्निर्यमोथ वरुणो निर्ऋतिर्वायुरेव च।। ।। <br>
अन्ये दिक्पतयश्चापि सर्वे यद्वशगामिनः ।।९।। <br>
सर्वे मनुष्यधर्माणस्सर्वेः परिकरैर्युताः।।<br>
सेवंते तं महादैत्यं न स्वतंत्राः कदाचन ।। 2.3.16.१० ।। <br>
एवं तेनार्दिता देवा वशगास्तस्य सर्वदा ।। <br>
तदिच्छाकार्य्यनिरतास्सर्वे तस्यानुजीविनः ।। ११ ।। <br>
यावत्यो वनितास्सर्वा ये चाप्यप्सरसां गणाः।।<br>
सर्वांस्तानग्रहीद्दैत्यस्तारकोऽसौ महाबली ।।१२।। <br>
न यज्ञास्संप्रवर्तते न तपस्यंति तापसाः।। <br>
दानधर्मादिकं किंचिन्न लोकेषु प्रवर्त्तते ।। १३ ।। <br>
तस्य सेनापतिः क्रौंचो महापाप्यस्ति दानवः ।। <br>
स पातालतलं गत्वा बाधते त्वनिशं प्रजाः ।। १४ ।। <br>
तेन नस्तारकेणेदं सकलं भुवनत्रयम् ।। <br>
हृतं हठाज्जगद्धातः पापेनाकरुणात्मना ।। १५ ।। <br>
वयं च तत्र यास्यामो यत्स्थानं त्वं विनिर्दिशेः ।। <br>
स्वस्थास्तद्वारितास्तेन लोकनाथसुरारिणा ।। १५ ।। <br>
त्वं नो गतिश्च शास्ता च धाता त्राता त्वमेव हि ।। <br>
वयं सर्वे तारकाख्यवह्नौ दग्धास्सुविह्वलाः ।। १७।। <br>
तेन क्रूरा उपाय नः सर्वे हतबलाः कृताः।। <br>
विकारे सांनिपाते वा वीर्यवंत्यौषधानि च ।। १८।। <br>
यत्रास्माकं जयाशा हि हरिचक्रे सुदर्शने ।। <br>
उत्कुंठितमभूत्तस्य कंठे पुष्पमिवार्पितम् ।। १९ ।। <br>
ब्रह्मोवाच ।। <br>
इत्येतद्वचनं श्रुत्वा निर्जराणामहं मुने ।। <br>
प्रत्यवोचं सुरान्सर्वांस्तत्कालसदृशं वचः ।।2.3.16.२०।। <br>
ब्रह्मोवाच ।। <br>
ममैव वचसा दैत्यस्तारकाख्यस्समेधितः।।<br>
न मत्तस्तस्य हननं युज्यते हि दिवौकसः ।।२१ ।। <br>
ततो नैव वधो योग्यो यतो वृद्धिमुपागतः ।। <br>
विष वृक्षोऽपि संवर्ध्य स्वयं छेत्तुमसांप्रतम्।।२२।।<br>
युष्माकं चाखिलं कार्यं कर्तुं योग्यो हि शंकरः।।<br>
किन्तु स्वयं न शक्तो हि प्रतिकर्तुं प्रचो दितः।।२३।।<br>
तारकाख्यस्तु पापेन स्वयमेष्यति संक्षयम् ।। <br>
यथा यूयं संविदध्वमुपदेशकरस्त्वहम् ।। २४ ।। <br>
न मया तारको वध्यो हरिणापि हरेण च।।<br>
नान्येनापि सुरैर्वापि मद्वरात्सत्यमुच्यते।।२५।।<br>
शिववीर्य्यसमुत्पन्नो यदि स्यात्तनयस्सुराः।।<br>
स एव तारकाख्यस्य हंता दैत्यस्य नापरः।।२६।।<br>
यमुपायमहं वच्मि तं कुरुध्वं सुरोत्तमाः ।। <br>
महादेवप्रसादेन सिद्धिमेष्यति स धुवम्।।२७।।<br>
सती दाक्षा यिणी पूर्वं त्यक्तदेहा तु याभवत् ।। <br>
सोत्पन्ना मेनकागर्भात्सा कथा विदिता हि वः ।।२८।। <br>
तस्या अवश्यं गिरिशः करिष्यति कर ग्रहम् ।। <br>
तत्कुरुध्वमुपायं च तथापि त्रिदिवौकसः ।।२९।। <br>
तथा विदध्वं सुतरां तस्यां तु परियत्नतः ।। <br>
पार्वत्यां मेनकाजायां रेतः प्रतिनिपातने ।। 2.3.16.३० ।। <br>
तमूर्द्ध्वरेतसं शंभुं सैव प्रच्युतरेतसम् ।। <br>
कर्तुं समर्था नान्यास्ति तथा काप्यबला बलात् ।। ३१ ।। <br>
सा सुता गिरिराजस्य सांप्रतं प्रौढयौवना ।। <br>
तपस्यते हिमगिरौ नित्यं संसेवते हरम् ।।३२।। <br>
वाक्याद्धिमवतः कालीं स्वपितुर्हठतश्शिवा ।। <br>
सखीभ्यां सेवते सार्द्धं ध्यानस्थं परमेश्वरम् ।।३३।। <br>
तामग्रतोऽर्च्चमानां वै त्रैलोक्ये वरवर्णिनीम् ।। <br>
ध्यानसक्तो महेशो हि मनसापि न हीयते ।।३४।। <br>
भार्य्यां समीहेत यथा स कालीं चन्द्रशेखरः ।। <br>
तथा विधध्वं त्रिदशा न चिरादेव यत्नतः ।।३५।। <br>
स्थानं गत्वाथ दैत्यस्य तमहं तारकं ततः ।। <br>
निवारयिष्ये कुहठात्स्वस्थानं गच्छतामराः।।३६।।<br>
इत्युक्त्वाहं सुरान्शीघ्रं तारकाख्यासुरस्य वै ।। <br>
उपसंगम्य सुप्रीत्या समाभाष्येदमब्रवम् ।।३७।। <br>
।। ब्रह्मोवाच ।। <br>
तेजोसारमिदं स्वर्गं राज्यं त्वं परिपासि नः ।। <br>
यदर्थं सुतपस्तप्तं वाञ्छसि त्वं ततोऽधिकम्।।३८।।<br>
वरश्चाप्यवरो दत्तो न मया स्वर्गराज्यता ।। <br>
तस्मात्स्वर्गं परित्यज्य क्षितौ राज्यं समाचर ।।३९।। <br>
देवयोग्यानि तत्रैव कार्य्याणि निखिलान्यपि ।। <br>
भविष्यत्यरसुरश्रेष्ठ नात्र कार्य्या विचारणा ।।2.3.16.४०।। <br>
इत्युक्त्वाहं च संबोध्यासुरं तं सकलेश्वरः ।। <br>
स्मृत्वा शिवं च सशिवं तत्रांतर्धानमागतः ।।४ १ ।। <br>
तारकोऽपि परित्यज्य स्वर्गं क्षितिमथाभ्यगात्।।<br>
शोणिताख्य पुरे स्थित्वा सर्वराज्यं चकार सः ।।४२।। <br>
देवास्सर्वेऽपि तच्छुत्वा मद्वाक्यं सुप्रणम्य माम् ।। <br>
शक्रस्थानं ययुः प्रीत्या शक्रेण सुस माहिताः ।।४३।। <br>
तत्र गत्वा मिलित्वा च विचार्य्य च परस्परम् ।। <br>
ते सर्वे मरुतः प्रीत्या मघवंतं वचोऽब्रुवन् ।।४४।।<br>
देवा ऊचुः ।। ।। <br>
शम्भोर्य्यथा शिवायां वै रुचिजायेत कामतः ।। <br>
मघवंस्ते प्रकर्तव्यं ब्रह्मोक्तं सर्वमेव तत् ।।४५।। ।। <br>
ब्रह्मोवाच।।<br>
इत्येवं सर्ववृत्तांतं विनिवेद्य सुरेश्वरम् ।।<br>
जग्मुस्ते सर्वतो देवाः स्वं स्वं स्थानं मुदान्विताः ।।४६।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां तृतीये पार्वतीखण्ड देवसांत्वनवर्णनं नाम षोडशोऽध्यायः ।। १६।। <br>
<br>
