मैत्रेय उवाच ।<br>
व्याख्याता भवता सर्ग-वंश-मन्वन्तरस्थितः ।<br>
वंशानुचरितञ्चवै विस्तरेण महामुने ॥ ६-१-१ ॥<br>
	<br>
श्रोतुमिच्छाम्यहं त्वत्तो यथावदूपसंह्टतिम् ।<br>
महाप्रलयसंस्थानं कल्पान्ते च महामुने ॥ ६-१-२ ॥<br>
	<br>
पराशा उवाच ।<br>
मैत्रेय श्रुयतां मत्तो यथावदुपसंह्टतिः ।<br>
कल्पान्ते प्राकृते चैव प्रलयो जायते यथा ॥ ६-१-३ ॥<br>
<br>
अहोरात्रं पितणान्तु मासोऽब्दस्त्रिदिवौकसाम <br>
चतुर्युगसहस्त्र तु ब्रह्मणो द्रे द्रिजोत्तम ॥ ६-१-४ ॥<br>
<br>
कृतं त्रेता द्रापरश्व कलिश्चैव चतुर्युगम् ।<br>
दिव्यैर्वर्षसहस्त्रैस्तु तदू द्रादशभिरुच्यते ॥ ६-१-५ ॥<br>
<br>
चतुर्युगाण्यशेषाणि सदृशानि स्वरूपतः ।<br>
आद्य कृतयुगं मुक्त्वा मैत्रेयान्ते तथा कलिम् ॥ ६-१-६ ॥<br>
<br>
आद्ये कृतयुगो सर्गा ब्रह्मणा क्रियते यतः <br>
क्रियते चोपसंहारस्तथान्ते च कलौ युगे ॥ ६-१-७ ॥<br>
<br>
मैत्रेय उवाच ।<br>
कलेः स्वरूपं भगवन् विस्तरादू वक्तुमर्हसि ।<br>
धर्म्मश्वतुष्पाद्भगवन यस्मिन विप्लवमृच्छति ॥ ६-१-८ ॥<br>
<br>
पराशर उवाच ।<br>
कलेः खरूपं मैत्रेय यद्भवान् प्रष्टुमिच्छति ।<br>
तन्निबोध समासन्नं वर्त्तते यन्महामुने ॥ ६-१-९ ॥<br>
<br>
वर्णाश्रमाचारवती प्रवृत्तिर्न कलौ नृणाम् ।<br>
नसाम-ऋगू-यजुर्व्वेदविनिष्पादनहेतुका ॥ ६-१-१० ॥<br>
<br>
विवाहा न कलौ धर्म्म्या न शिष्य-गुरुसंस्थितिः ।<br>
नि दाम्पत्यक्रमो नैव वह्निदैवात्मकः क्रमः ॥ ६-१-११ ॥<br>
<br>
यत्र तत्र कुले जातो बली सर्व्वेस्वरः कलौ ।<br>
सर्व्वेभ्य एव वर्णेभ्यो योग्यः कन्यावरोधने ॥ ६-१-१२ ॥<br>
<br>
येन कैनैव योगेन द्रिजातिर्दीक्षितः कलौ ।<br>
यौव सैव च मैत्रेय प्रायश्वित्तक्रिया कलौ ॥ ६-१-१३ ॥<br>
<br>
सर्व्वमेव कलौ शास्त्रं यस्य यदूवचनं द्रिज ।<br>
देवाताश्व कलौ सर्व्वाः सर्व्वः सर्व्वस्य चाश्रमः ॥ ६-१-१४ ॥<br>
<br>
उपवासस्तथायासो वित्तोतूसर्गस्तथा कलौ ।<br>
धर्म्मो यथाभिरुचितैरनुष्ठानैरनुष्ठितः ॥ ६-१-१५ ॥<br>
<br>
वित्तेन भविता पुंसां स्वल्पेनाढ्यमदः कलौ ।<br>
स्त्रीणां रूपमदश्चैव केशैरेव भविष्यति ॥ ६-१-१६ ॥<br>
<br>
सुवर्णमणिरत्रादौ वस्त्रे चापि क्षयं गते ।<br>
कलौ स्त्रियो भविष्यन्ति तदा केशैरलङ्कृताः ॥ ६-१-१७ ॥<br>
<br>
परित्यक्षन्ति भर्त्तारं वित्तहीनं तथा स्त्रियः ।<br>
भर्त्ता भविष्यति कलौ वित्तवानेव योषिताम् ॥ ६-१-१८ ॥<br>
<br>
योयो ददाति बहुल सस स्वामी तदा नृणाम् ।<br>
स्वामित्वहेतुः सम्बन्ध भावी नाभिजनस्तदा ॥ ६-१-१९ ॥<br>
<br>
गृहान्ता द्रव्यसङ्घाता द्रव्यान्ता च तथा मतिः ।<br>
अर्थाश्वात्मोपभोगान्ता भविष्यन्ति कलौ युगे ॥ ६-१-२० ॥<br>
<br>
स्त्रियः कलौ भविष्यन्ति स्वैरिणयो ललितस्पृहाः ।<br>
अन्यायावाप्तवित्तेषु पुरुषाश्व स्पृहालवः ॥ ६-१-२१ ॥<br>
<br>
अभ्यर्थितोऽपि सुह्टदा स्वार्थहानिं न मानवः ।<br>
पणार्द्धार्द्धार्द्धमात्रेऽपि करिष्यति तदा द्रिज ॥ ६-१-२२ ॥<br>
<br>
समानं पौरुषञ्चतो भावि विप्र षु वै कलौ ।<br>
क्षीरप्रदानसम्बन्धि भावि गोषु च गौरवम् ॥ ६-१-२३ ॥<br>
<br>
अनावृष्टिभियप्रायाः प्रजाः क्षुद्भयकातराः ।<br>
भविष्यन्ति तदा सर्व्वा गगनासक्तदृष्टयः ॥ ६-१-२४ ॥<br>
<br>
कन्दपर्णफलाहारास्तापसा इव मानवाः ।<br>
आत्मानं पातयिष्यन्ति तदा वृष्ट्यादिदुः खिताः ॥ ६-१-२५ ॥<br>
<br>
दुर्भिक्षमेव सततं तदा क्ले शमनीश्वराः ।<br>
प्रापूस्यन्ति व्याहतसुखप्रमोदा मानवाः कलौ ॥ ६-१-२६ ॥<br>
<br>
अस्त्रानबोजिनो नाग्रिदेवतातिथिपूजनूम् ।<br>
करिष्यन्ति कलौ प्राप्ते न च पिव्योदकक्रियाम् ॥ ६-१-२७ ॥<br>
<br>
लोलुपा ह्रस्वदेहाश्व वह्वन्नादनतत्पराः ।<br>
बहुप्रजाल्पभाग्याश्व भविष्यन्ति कलौ स्त्रियः ॥ ६-१-२८ ॥<br>
<br>
उभाभ्यामेव पाणिभ्यां शिरः कण्डूयनं स्त्रियः ।<br>
कुर्व्वन्त्यो गुरुभर्त्तृणामाज्ञां भेतूस्यन्त्यनादृताः ॥ ६-१-२९ ॥<br>
<br>
स्वपोषणपराः क्षुद्रा देहसंस्कारवर्ज्जिताः ।<br>
परुषानृतभाषिण्यो भविष्यन्ति कलौ स्त्रियः ॥ ६-१-३० ॥<br>
<br>
दुः शीला दुष्टशीलेषु कुर्व्वन्त्यः सततं स्पृहाम् ।<br>
असदूवुत्ता भविष्यन्ति पुरुषेषु कुलाङ्गनाः ॥ ६-१-३१ ॥<br>
<br>
वेदादानं करिष्यन्ति वटवश्व तदाव्रताः ।<br>
गुहस्थाश्व न होष्यन्ति न दास्यन्त्युचितान्यपि ॥ ६-१-३२ ॥<br>
<br>
वनावासा भविष्यन्ति ग्राम्याहारपरिग्रहाः ।<br>
भिक्षवश्वापि मित्रादिस्नेहसम्बन्धयन्त्रिताः ॥ ६-१-३३ ॥<br>
<br>
अरक्षितारो हर्त्तारः शुल्कव्याजेन पार्थिवाः ।<br>
हारिणो जनवित्तानां संप्राप्ते तु कलो युगे ॥ ६-१-३४ ॥<br>
<br>
यो योऽश्वरथनागाढ्यः स स राजा भविष्यति ।<br>
यश्व यश्वाबलः सर्व्वः स स भृत्यः कलौ युगे ॥ ६-१-३५ ॥<br>
<br>
वैश्याः कृषिवाणिज्यादि सन्त्यज्य निजकर्म्म यत् <br>
शूद्रवृत्त्या प्रवत्स्यन्ति कारुकर्म्मोपजीविनः ॥ ६-१-३६ ॥<br>
<br>
भैक्ष्यव्रतास्तथा शूद्रा प्रब्रज्यालिङ्गिनोऽधमाः ।<br>
पाषण्डसंश्रयाः वृत्तिमाश्रयिष्यन्त्यसंस्कृताः ॥ ६-१-३७ ॥<br>
<br>
दुर्भिक्षकरपीड़ाबिरतीवोपहता जनाः ।<br>
गवेधुककदन्नाद्यान् देशान् यास्यन्ति दुः खिताः ॥ ६-१-३८ ॥<br>
<br>
वेदमार्गे प्रलीने च पाषण्डाढये ततो जने ।<br>
अधर्म्मवृद्धया लोकानां स्वल्पमायुर्भविष्यति ॥ ६-१-३९ ॥<br>
<br>
अशास्त्रविहित्तं घोरं तप्यमानेषु वै तपः ।<br>
नरेषु नृपदोषेण बालमृत्युर्भविष्यति ॥ ६-१-४० ॥<br>
<br>
भवित्री योषितां सूतिः पञ्चषटूसप्तवार्षिकी ।<br>
नवाष्टदशवर्षाणां मनुष्याणां तथा कलौ ॥ ६-१-४१ ॥<br>
<br>
पतितोद्भवश्व भविता तदा द्रादशवार्षिकः ।<br>
नातिजीवति वै कश्वित् कलौ वर्षाणि विंशतिम् ॥ ६-१-४२ ॥<br>
<br>
अल्पप्रज्ञा वृथालिङ्गा दुष्टान्तः करणाः कलौ ।<br>
यतस्ततो विनङूक्ष्यन्ति कालेनाल्पेन मानवाः ॥ ६-१-४३ ॥<br>
<br>
यदा यदा हि पाषणडवृद्धिर्मैत्रेय लक्ष्यते ।<br>
तदा तदा कलेर्वृद्धिरनुमेया विचक्षणौः ॥ ६-१-४४ ॥<br>
<br>
यदा यदा सतां हानिर्वेदमार्गानुसारिणाम् ।<br>
प्रारम्भाश्वावसीदन्ति यदा धर्म्मभृतां नृणाम् ।<br>
<br>
तदानुमेयं प्राधान्यं कलेर्मैत्रेय पणिडतैः ॥ ६-१-४५ ॥<br>
यदा यदा न यज्ञानामीश्वरः पुरुषोत्तमः ।<br>
इज्यते पुरुषैर्यज्ञैस्तदा ज्ञे यं कलेर्बलम् ॥ ६-१-४६ ॥<br>
<br>
न प्रीतिर्वेदवादेषु पाषणडेषु यदा रतिः ।<br>
कलेर्वृद्धिस्तदा प्राज्ञरैनुमेया विचक्षणैः ॥ ६-१-४७ ॥<br>
<br>
कलौ जगत्पतिं विष्णुं सर्व्वस्त्रष्टारमीश्वरम् ।<br>
नार्च्चयिष्यन्ति मैत्रेय पाषणडोपहता नराः ॥ ६-१-४८ ॥<br>
<br>
कि वेदैः किं द्रिजैर्देवैः किं शौचेनाम्बुजन्मना ।<br>
इत्येवं विप्र वक्ष्यन्ति पाषण्डोपहता नराः ॥ ६-१-४९ ॥<br>
<br>
स्वल्पाम्बुवृष्टिः पर्ज्जन्यः शस्यं स्वल्पफल तथा <br>
फलं तथाल्पसारञ्च विप्र प्रापते कलौ युगे ॥ ६-१-५० ॥  <br>
<br>
शाणीप्रायाणि वस्त्राणि शमीप्राया महीरुहाः ।<br>
शूद्रप्रायास्तथा वर्णा भविष्यन्ति कलौ युगे ॥ ६-१-५१ ॥<br>
<br>
अणुप्रायाणि धान्यानि अजाप्रायं तथा पयः ।<br>
भविष्यति कलौ प्राप्ते उषोरञ्चानुलेपनम् ॥ ६-१-५२ ॥<br>
<br>
शश्रू-श्वशुरभूयिष्ठा गुरवश्व नृणां कलौ ।<br>
श्यालाद्या हारिभाय्योश्व सुह्टदो मुनिसतम् ॥ ६-१-५३ ॥<br>
<br>
कस्य माता पिता कस्य यदा कर्म्मानुगः पुमान् ।<br>
इति चोदाहरिष्यन्ति श्वशुरानुगेता नराः ॥ ६-१-५४ ॥<br>
<br>
वाङूमनः कायिकैर्दोषैरभिभूताः पुनः पुनः ।<br>
नराः पापान्यनुदिनं करिष्यन्त्यल्पमेधसः ॥ ६-१-५५ ॥<br>
<br>
निः सत्त्वानामशौचानां निः श्रीकाणां तथा नृणाम् ।<br>
यदूयदू दुः शाय यत् सर्व्वं कलिकाले भविष्यति ॥ ६-१-५६ ॥<br>
<br>
निःस्वाध्यायवषटूकरि स्वधास्वाहाविवर्ज्जिते ।<br>
तथा प्रविरलो विप्र क्वचिल्लोको निवत्स्यति ॥ ६-१-५७ ॥<br>
<br>
तत्राल्पेनैव यत्नेन पुण्यस्कन्धमनुत्तमम् ।<br>
करोति यं कृतयुगे क्रियते तपसा हि सः ॥ ६-१-५८ ॥<br>
