श्रीपराशर उवाच <br>
आध्यात्मिकादि मैत्रेय ज्ञात्वा तापत्रयं बुधः  ।<br>
उत्पन्नज्ञानवैराग्यः प्राप्नोत्यात्यंतिकं लयम्  १  <br>
आध्यात्मिकोपि द्विविधश्शरीरो मानसस्तथा  ।<br>
शरीरो बहुभिर्भेदैर्भिद्यते श्रूयतां च सः  २  <br>
शिरोरोगप्रतिश्यायज्वरशूलभगंदरैः ।<br>
गुल्मार्शःश्वयथुश्वासच्छर्द्यादिभिरनेकधा  ३  <br>
तथाक्षिरोगातीसारकुष्ठांगामयसंज्ञितैः  ।<br>
भिद्यते देहजस्तापो मानसं श्रोतुमर्हसि  ४  <br>
कामक्रोधभयद्वेषलोभमोहविषादजः  ।<br>
शोकासूयावमानेर्ष्यामात्सर्यादिमयस्तथा  ५  <br>
मानसोऽपि द्विजश्रेष्ठ तापो भवति नैकधा।<br>
इत्येवमादिभिर्भेदैस्तापो ह्याध्यात्मिकः स्मृतः  ६  <br>
मृगपक्षिमनुष्याद्यैः पिशाचोरगराक्षसैः  ।<br>
सरीसृपाद्यैश्च नृणां जायते चाधिभौतिकः  ७  <br>
शीतवा तोष्णवर्षांबुवैद्युतादिसमुद्भवः  ।<br>
तापो द्विजवरश्रेष्ठैः कथ्यते चाधिदैविकः  ८  <br>
गर्भजन्मजराज्ञानमृत्युनारकजं तथा ।<br>
दुःखं सहस्रशो भेदैर्भिद्यते मुनिसत्तम  ९  <br>
सुकुमारतनुर्गर्भे जंतुर्बहुमलावृते  ।<br>
उल्वसंवेष्टितो भुग्नपृष्ठग्रीवास्थिसंहतिः  १०  <br>
अत्यम्लकटुतीक्ष्णोष्णलवणैर्मातृभोजनैः ।  <br>
अत्यंततापैरत्यर्थं वर्द्धमानातिवेदनः  ११  <br>
प्रसारणाकुंचनादौ नांगानां प्रभुरात्मनः  ।<br>
शकृन्मूत्रमहापंकशायी सर्वत्र पीडितः  १२  <br>
निरुच्छ्वासः सचैतन्यस्स्मरञ्जन्मशतान्यथ । <br>
आस्ते गर्भेऽतिदुःखेन निजकर्मनिबंधनः  १३ <br>
जायमानः पुरीषासृङ्मूत्रशुक्राविलाननः  ।<br>
प्राजापत्येन वातेन पीड्यमानास्थिबंधनः  १४  <br>
अधोमुखो वै क्रियते प्रबलैस्सूतिमारुतैः । <br>
क्लेशान्निष्क्रांतिमाप्नोति जठरान्मातुरातुरः  १५  <br>
मूर्च्छामवाप्य महतीं संस्पृष्टो बाह्यवायुना ।<br>
विज्ञानभ्रंशमाप्नोति जातश्च मुनिसत्तम  १६  <br>
कंटकैरिव तुन्नांगः क्रकचैरिव दारितः  ।<br>
पूतिव्रणान्निपतितो धरण्यां क्रिमिको यथा  १७  <br>
कंडूयनेऽपि चाशक्तः परिवर्त्तेप्यनीश्वरः  ।<br>
स्नानपानादिकाहारमप्याप्नोति परेच्छया   १८  <br>
अशुचिप्रस्तरे सुप्तः कीटदंशादिभिस्तथा  ।<br>
भक्ष्यमाणोऽपि नैवैषां समर्थो विनिवारणे  १९  <br>
जन्मदुःखान्यनेकानि जन्मनोनंतराणि च  ।<br>
बालभावे यदाप्नोति ह्याधिभौतादिकानि च  २०   <br>
अज्ञानतमसाच्छन्नो मूढांतःकरणो नरः  ।<br>
न जानाति कुतः कोहं क्वाहं गंता किमात्मनः  २१  <br>
केन बंधेन बद्धोहं कारणं किमकारणम् । <br>
किं कार्यं किमकार्यं वा किं वाच्यं किं च नोच्यते  २२  <br>
को धर्मः कश्च वाऽधर्मः कस्मिन्वर्त्तेऽथ वा कथम्  ।<br>
किं कर्त्तव्यमकर्त्तव्यं किं वा किंगुणदोषवत्  २३  <br>
एवं पशुसमैर्मुढैरज्ञानप्रभवं महत्  ।<br>
अवाप्यते नरैर्दुःखं शिश्नोदरपरायणैः  २४  <br>
अज्ञानं तामसो भावः कार्यारंभप्रवृत्तयः  ।<br>
अज्ञानिनां प्रवर्त्तंते कर्मलोपास्ततो द्विज  २५  <br>
नरकं कर्मणां लोपात्फलमाहुर्मनीषिणः  ।<br>
तस्मादज्ञानिनां दुःखमिह चामुत्र चोत्तमम्  २६  <br>
जराजर्जरदेहश्च शिथिलावयवः पुमान्  ।<br>
विचलच्छीर्णदशनो वलिस्नायुशिरावृतः  २७  <br>
दूरप्रनष्टनयनो व्योमांतर्गततारकः  ।<br>
नासाविवरनिर्यातलोमपुंजश्चलद्वपुः  २८  <br>
प्रकटीभूतसर्वास्थिर्नतपृष्ठास्थिसंहतिः । <br>
उत्सन्नजठराग्नित्वादल्पाहारोऽल्पचेष्टितः  २९ <br>
कृच्छ्राच्चंक्रमणोत्थानशयनासनचेष्टितः ।  <br>
मंदीभवच्छ्रोत्रनेत्रस्स्रवल्लालाविलाननः  ३०  <br>
अनायत्तैस्समस्तैश्च करणेर्मरणोन्मुखः  ।<br>
तत्क्षणेप्यनुभूतानामस्मर्ताऽखिलवस्तुनाम्  ३१  <br>
सकृदुच्चारिते वाक्ये समुद्भूतमहाश्रमः ।<br>
श्वासकाशसमुद्भूतमहायासप्रजागरः  ३२  <br>
अन्येनोत्थाप्यतेऽन्येन तथा संवेश्यते जरी । <br>
भृत्यात्मपुत्रदाराणामवमानास्पदी कृतः  ३३  <br>
प्रक्षीणाखिलशौचश्च विहाराहारसस्पृहः  ।<br>
हास्यः परिजनस्यापि निर्विण्णाश्षोबांधवः  ३४  <br>
अनुभूतमिवान्यस्मिञ्जन्मन्यात्मविचेष्टितम् । <br>
संस्मरन्यौवने दीर्घं निश्वसत्यभितापितः  ३५ <br>
एवमादीनि दुःखानि जरायामनुभूय वै  ।<br>
मरणे यानि दुःखानि प्राप्नोति शृणुतान्यपि  ३६  <br>
श्लथद्ग्रीवांघ्रिहस्तोऽथ व्याप्तो वेपथुना भृशम् । <br>
मुहुर्ग्लानिः परवशो मुहुर्ज्ञानलवान्वितः  ३७  <br>
हिरण्यधान्यतनय भार्याभृत्यगृहादिषु  ।<br>
एते कथं भविष्यंतीत्यतीव ममताकुलः  ३८  <br>
मर्मभिद्भिर्महारोगैः क्रकचैरिव दारुणैः  ।<br>
शरैरिवांतकस्योग्रैश्छिद्यमानासुबंधनः  ३९  <br>
परिवर्त्तितताराक्षो हस्तपादं मुहुः क्षिपन् । <br>
संशुष्यमाणताल्वोष्ठपुटो घुरघुरायते  ४०  <br>
निरुद्धकंठो दोषौघैरुदानश्वासपीडितः  ।<br>
तापेन महता व्याप्तस्तृषा चार्त्तस्तथा क्षुधा  ४१  <br>
क्लेशादुत्क्रांतिमाप्नोति यमकिंकरपीडितः । <br>
ततश्च यातनादेहं क्लेश्नो प्रतिपद्यते  ४२ <br>
एतान्यन्यानि चोग्राणि दुःखानि मरणे नृणाम् ।<br>
शृणुष्व नरके यानि प्राप्यंते पुरुषैर्मृतैः  ४३  <br>
याम्यकिंकरपाशादिग्रहणं दंडताडनम्  ।<br>
यमस्य दर्शनं चोग्रमुग्रमार्गविलोकनम्  ४४ <br>
करंभवालुकावह्नियंत्रशस्त्रासिभीषणे  ।<br>
प्रत्येकं नरकेयाश्च यातना द्विज दुःसहाः  ४५  <br>
क्रकचैः पाट्यमानानां मूषायां चापि दह्यताम् ।<br>
कुठारैः कृत्यमानानां भूमौ चापि निखन्यताम्  ४६  <br>
शूलेष्वारोप्यमाणानां व्याघ्रवक्त्रे प्रवेश्यताम्  ।<br>
गृध्रैस्संभक्ष्यमाणानां द्वीपिभिश्चोपभुज्यताम्  ४७  <br>
क्वाथ्यतां तैलमध्ये च क्लिद्यतां क्षारकर्दमे । <br>
उच्चान्निपात्यमानानां क्षिप्यतां क्षेपयंत्रकैः  ४८  <br>
नरके यानि दुःखानि पापहेतूद्भवानि वै  ।<br>
प्राप्यंते नारकैर्विप्र तेषां संख्या न विद्यते  ४९  <br>
न केवलं द्विजश्रेष्ठ नरके दुःखपद्धतिः  ।<br>
स्वर्गेपि पातभीतस्य क्षयिष्णोर्नास्ति निर्वृतिः  ५०  <br>
पुनश्च गर्भे भवति जायते च पुनःपुनः  ।<br>
गर्भे विलीयते भूयो जायमानोऽस्तमेति वै  ५१  <br>
जातमात्रश्च म्रियते बालभावेऽथ यौवने । <br>
मध्यमं वा वयः प्राप्य वार्द्धके वाथ वा मृतिः  ५२ <br>
यावज्जीवति तावच्च दुःखैर्नानाविधैः प्लुतः । <br>
तं तु कारणपक्ष्मौघैरास्ते कार्पासबीजवत्  ५३  <br>
द्र व्यनाशो! तथोत्पत्तौ पालने च सदा नृणाम्  ।<br>
भवंत्यनेकदुःखानि तथैवेष्टविपत्तिषु  ५४  <br>
यद्यत्प्रीतिकरं पुंसां वस्तु मैत्रेय जायते  ।<br>
तदेव दुःखवृक्षस्य बीजत्वमुपगच्छति  ५५  <br>
कलत्रपुत्रमित्रार्थगृहक्षेत्रधनादिकैः ।<br>
क्रियते न तथा भूरि सुखं पुंसां यथा सुखम्  ५६ <br>
इति संसारदुःखार्कतापतापितचेतसाम्  ।<br>
विमुक्तिपादपच्छायामृते कुत्र सुखं नृणाम्  ५७  <br>
तदस्य त्रिविधस्याऽपि दुःखजातस्य वै मम । <br>
गर्भजन्मजराद्येषु स्थानेषु प्रभविष्यतः  ५८  <br>
निरस्तातिशयाह्लादसुखभावैकलक्षणा  ।<br>
भेषजं भगवत्प्राप्तिरेकांतात्यंतिकी मता  ५९  <br>
तस्मात्तत्प्राप्तये यत्नः कर्त्तव्यः पंडितैर्नरैः  ।<br>
तत्प्राप्तिहेतुर्ज्ञानं च कर्म चोक्तं महामुने  ६०  <br>
आगमोत्थं विवेकाच्च द्विधा ज्ञानं तदुच्यते ।<br>
शब्दब्रह्मागममयं परं ब्रह्म विवेकजम्  ६१  <br>
अंधं तम इवाज्ञानं दीपवच्चेंद्रियोद्भवम्  ।<br>
यथा सूर्यस्तथा ज्ञानं यद्विप्रर्षे विवेकजम्  ६२  <br>
मनुरप्याह वेदार्थं स्मृत्वा यन्मुनिसत्तम  ।<br>
तदेतच्छ्रूयतामत्र संबंधे गदतो मम  ६३  <br>
द्वे ब्रह्मणी वेदितव्ये शब्दब्रह्म परं च यत्  ।<br>
शब्दब्रह्मणि निष्णातः परं ब्रह्माधिगच्छति  ६४  <br>
द्वे वै विद्ये वेदितव्ये इति चाथर्वणी श्रुतिः ।<br>
परया त्वक्षरप्राप्तिरृग्वेदादिमयापरा  ६५  <br>
यत्तदव्यक्तमजरमचिंत्यमजमव्ययम्  ।<br>
अनिर्द्देश्यमरूपं च पाणिपादाद्यसंयुतम्  ६६  <br>
विभु सर्वगतं नित्यं भूतयोनिरकारणम्  ।<br>
व्याप्य प्याप्तं यतः सर्वं यद्वै पश्यंति सूरयः  ६७  <br>
तद्ब्रह्म तत्परं धाम तद्ध्येयं मोक्षकांक्षिभिः । <br>
श्रुतिवाक्योदितं सूक्ष्मं तद्विष्णोः परमं पदम्  ६८  <br>
तदेव भगवद्वाच्यं स्वरूपं परमात्मनः  ।<br>
वाचको भगवच्छब्दस्तस्याद्यस्याक्षयात्मनः  ६९ <br>
एवं निगदितार्थस्य तत्तत्त्वं तस्य तत्त्वतः । <br>
ज्ञायते येन तज्ज्ञानं परमन्यत्त्रयीमयम्  ७०  <br>
अशब्दगोचरस्यापि तस्य वै ब्रह्मणो द्विज ।<br>
पूजायां भगवच्छब्दः क्रियते ह्युपचारतः  ७१  <br>
शुद्धे महाविभूत्याख्ये परे ब्रह्मणि शब्दिते । <br>
मैत्रेय भगवच्छब्दस्सर्वकारणकारणे  ७२ <br>
संभर्त्तेति तथा भर्त्ता भकारोर्थद्वयान्वितः  ।<br>
नेता गमयता स्रष्टा गकारार्थस्तथा मुने  ७३  <br>
ऐश्वर्यस्य समग्रस्य वीर्यस्य यशसश्श्रियः  ।<br>
ज्ञानवैराग्ययोश्चैव षण्णां भग इतीरणा  ७४ <br>
वसंति तत्र भूतानि भूतात्मन्यखिलात्मनि । <br>
स च भूतेष्वश्षोए!षु वकारार्थस्ततोऽव्ययः  ७५  <br>
एवमेष महाञ्छब्दो मैत्रेय भगवानिति  ।<br>
परमब्रह्मभूतस्य वासुदेवस्य नान्यगः  ७६  <br>
तत्र पूज्यपदार्थोक्तिपरिभाषासमन्वितः ।  <br>
शब्दोयं नोपचारेण त्वन्यत्र ह्युपचारतः  ७७  <br>
उत्पत्तिं प्रलयं चैव भूतानामागतिं गतिम् । <br>
वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति  ७८  <br>
ज्ञानशक्तिबलैश्वर्यवीर्यतेजांस्यश्षोतः  ।<br>
भगवच्छब्दवाच्यानि विना हेयैर्गुणादिभिः  ७९ <br>
सर्वाणि तत्र भूतानि वसंति परमात्मनि । <br>
भूतेषु च स सर्वात्मा वासुदेवस्ततः स्मृतः  ८०  <br>
खांडिक्यजनकायाह पृष्टः केशिध्वजः पुरा । <br>
नाभव्याख्यामनंतस्य वासुदेवस्य तत्त्वतः  ८१  <br>
भूतेषु वसते सॐऽतर्वसंत्यत्र च तानि यत्  ।<br>
धाता विधाता जगतां वासुदेवस्ततः प्रभुः  ८२  <br>
स सर्वभूतप्रकृतिं विकारान्गुणादिदोषांश्च मुने व्यतीतः ।  <br>
अतीतसर्वावरणोखिलात्मा तेनास्तृतं यद्भुवनांतराले  ८३ <br>
समस्तकल्याणगुणात्मकोऽसौ स्वशक्तिलेशावृतभूतवर्गः । <br>
इच्छागृहीताभिमतोरुदेहस्संसाधिताश्षोजगद्धितो यः  ८४ <br>
तेजोबलैश्वर्यमहावबोध सुवीर्यशक्त्यादिगुणैकराशिः  ।<br>
परः पराणां सकला न यत्र क्लेशादयस्संति परावरेशो!  ८५ <br>
स ईश्वरो व्यष्टिसमष्टिरूपो व्यक्तस्वरूपः ह्प्रकटस्वरूपः ।<br>
सर्वेश्वरस्सर्वदृक् सर्वविच्च समस्तशक्तिः परमेश्वराख्यः  ८६  <br>
संज्ञायते येन तदस्तदोषं शुद्धं परं निर्मलमेकरूपम्  ।<br>
संदृश्यते वाप्यवगम्यते वा तज्ज्ञानमज्ञानमतोन्यदुक्तम्  ८७ <br>
इति श्रीविष्णुमहापुराणे षष्ठांशो! पंचमोऽध्यायः ५<br>
<br>
