ऋषय ऊचुः-।<br>
पृथिव्या हि परीमाणं संस्थानं सरितस्तथा ।<br>
त्वत्तः श्रुत्वा महाभाग अमृतं पीतमेव च १।<br>
तत्र भूमौ च तीर्थानि पावनानीति नः श्रुतम् ।<br>
आचक्ष्व तानि सर्वाणि यथाफलकराणि च ।<br>
सविशेषं महाप्राज्ञ श्रोतुमिच्छामहे तव २।<br>
सूत उवाच-।<br>
धन्यं पुण्यं महाख्यानं पृष्टमेव तपोधनाः ।<br>
यथामति प्रवक्ष्यामि यथायोगं यथाश्रुतम् ३।<br>
पुरातनं प्रवक्ष्यामि देवर्षेर्नारदस्य हि ।<br>
युधिष्ठिरेण संवादं शृणु तद्द्विजसत्तमाः ४।<br>
हृतराज्याः पांडुपुत्रा वने तस्मिन्महारथाः ।<br>
न्यवसंति महाभागा द्रौपद्या सह पांडवाः ५।<br>
अथापश्यन्महात्मानं देवर्षिं तत्र नारदम् ।<br>
दीप्यमानं श्रिया ब्राह्म्या दीप्ताग्निसमतेजसम् ६।<br>
स तैः परिवृतः श्रीमान्भ्रातृभिः कुरुनंदनः ।<br>
दिवि भाति हि दीप्तौजा देवैरिव शतक्रतुः ७।<br>
यथा च देवान्सावित्री याज्ञसेनी तथा पतीन् ।<br>
न जहौ धर्मतः पार्थान्मेरुमर्कप्रभा यथा ८।<br>
प्रतिगृह्य ततः पूजां नारदो भगवानृषिः ।<br>
आश्वासयद्धर्म्मपुत्रं युक्तरूपप्रियेण च ९।<br>
उवाच च महात्मानं धर्म्मराजं युधिष्ठिरम् ।<br>
ब्रूहि धर्म्मभृतां श्रेष्ठ किं प्रार्थ्यं हि ददामि ते १०।<br>
अथ धर्मसुतो राजा प्रणम्य भ्रातृभिः सह ।<br>
उवाच प्रांजलिर्वाक्यं नारदं देवसंमितम् ११।<br>
त्वयि तुष्टे महाभाग सर्वलोकाभिपूजिते ।<br>
कृतमित्येव मन्ये हि प्रसादात्तव सुव्रत १२।<br>
यदि त्वहमनुग्राह्यो भ्रातृभिः सहितोऽनघ ।<br>
संदेहं मे मुनिश्रेष्ठ हृत्स्थं त्वं छेत्तुमर्हसि १३।<br>
प्रदक्षिणां यः कुरुते पृथिवीं तीर्थतत्परः ।<br>
किं फलं तस्य कार्त्स्न्येन तद्ब्रह्मन्वक्तुमर्हसि १४।<br>
नारद उवाच-।<br>
शृणु राजन्नवहितो दिलीपेन यथा पुरा ।<br>
वसिष्ठस्य सकाशाद्वै सर्वमेतदुपश्रुतम् १५।<br>
पुरा भागीरथीतीरे दिलीपो राजसत्तमः ।<br>
धर्म्यं व्रतं समास्थाय न्यवसन्मुनिवत्तदा १६।<br>
शुभेदेशे महाराजपुण्ये देवर्षिपूजिते ।<br>
गंगाद्वारे महातेजा देवगंधर्वसेविते १७।<br>
स पितॄंस्तर्पयामास देवांश्च परमद्युतिः ।<br>
ऋषींश्च तर्पयामास विधिदृष्टेन कर्मणा १८।<br>
कस्यचित्त्वथ कालस्य जपन्नेव महामनाः ।<br>
ददर्श भूतसंकाशं वसिष्ठमृषिमुत्तमम् १९।<br>
पुरोहितं स तं दृष्ट्वा दीप्यमानमिव श्रिया ।<br>
प्रहर्षमतुलं लेभे विस्मयं परमं ययौ २०।<br>
उपस्थितं महाराज पूजयामास भारत ।<br>
स हि धर्म्मभृतां श्रेष्ठो विधिदृष्टेन कर्मणा २१।<br>
शिरसा चार्घ्यमादाय शुचिः प्रयतमानसः ।<br>
नामसंकीर्त्तयामास तस्मिन्ब्रह्मर्षिसत्तमे २२।<br>
दिलीपोऽहं तु भद्रं ते दासोस्मि तव सुव्रत ।<br>
तव संदर्शनादेव मुक्तोहं सर्वकिल्बिषैः २३।<br>
एवमुक्त्वा महाराज दिलीपो द्विपदां वरः ।<br>
वाग्यतः प्रांजलिर्भूत्वा तूष्णीमासीद्युधिष्ठिर २४।<br>
तं दृष्ट्वा नियमेनाथ स्वाध्यायेन च कर्षितम् ।<br>
दिलीपं नृपतिश्रेष्ठं मुनिः प्रीतमनाभवत् २५।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे दशमोऽध्यायः १०।<br>
<br>
