युधिष्ठिर उवाच-<br>
भगवञ्छ्रोतुमिच्छामि पुराकल्पे यथास्थितम् ।<br>
कथं प्रयागगमनं नराणां तत्र कीदृशम् १।<br>
मृतानां का गतिस्तत्र स्नातानां चैव किं फलम् ।<br>
ये वसंति प्रयागे तु ब्रूहि तेषां च किं फलम् ।<br>
एतन्मे सर्वमाख्याहि परं कौतूहलं हि मे २।<br>
मार्कंडेय उवाच-<br>
कथयिष्यामि ते वत्स नाथेष्टं यच्च यत्फलम् ।<br>
पुरा ऋषीणां विप्राणां कथ्यमानं मया श्रुतम् ३।<br>
आप्रयागात्प्रतिष्ठानाद्धर्मकी वासुकी ह्रदात् ।<br>
कंबलाश्वतरौ नागौ नागाश्च बहुमूलिकाः ४।<br>
एतत्प्रजापतिक्षेत्रं त्रिषु लोकेषु विश्रुतम् ।<br>
अत्र स्नात्वा दिवं यांति ये मृतास्तेऽपुनर्भवाः ५।<br>
तत्र ब्रह्मादयो देवा रक्षां कुर्वंति संगताः ।<br>
अन्ये च बहवस्तीर्थाः सर्वपापप्रणाशनाः ६।<br>
न शक्याः कथितुं राजन्बहुवर्षशतैरपि ।<br>
संक्षेपेण प्रवक्ष्यामि प्रयागस्य च कीर्त्तनम् ७।<br>
षष्टिर्धनुः सहस्राणि परिरक्षंति जाह्नवीम् ।<br>
यमुनां रक्षति सदा सविता सप्तवाहनः ८।<br>
प्रयागं तु विशेषेण स्वयं रक्षति वासवः ।<br>
मंडलं रक्षति हरिर्देवैः सह सुसंमतम् ९।<br>
तं वटं रक्षते नित्यं शूलपाणिर्महेश्वरः ।<br>
स्थानं रक्षति वै देवः सर्वपापहरं शुभम् १०।<br>
अधर्मेण वृतो लोके नैव गच्छति तत्पदम् ।<br>
स्वल्पमल्पतरं पापं यदा तस्य नराधिप ११।<br>
प्रयागस्मरमाणस्य सर्वमायाति संक्षयम् ।<br>
दर्शनात्तस्य तीर्थस्य नामसंकीर्तनादपि १२।<br>
मृत्तिका लभनाद्वापि नरः पापाद्विमुच्यते ।<br>
पंचकुंडानि राजेंद्र येषां मध्ये तु जाह्नवी १३।<br>
प्रयागे तु प्रविष्टस्य पापं क्षरति तत्क्षणात् ।<br>
योजनानां सहस्रेषु गंगां स्मरति यो नरः १४।<br>
अपि दुष्कृतकर्मासौ लभते परमां गतिम् ।<br>
कीर्तनान्मुच्यते पापैर्दृष्ट्वा भद्राणि पश्यति १५।<br>
अवगाह्य च पीत्वा च पुनात्यासप्तमं कुलम् ।<br>
सत्यवादी जितक्रोधो अहिंसां परमास्थितः १६।<br>
धर्मानुसारी तत्त्वज्ञो गोब्राह्मणहिते रतः ।<br>
गंगायमुनयोर्मध्ये स्नातो मुच्येत किल्बिषात् १७।<br>
मनसा चिंतितान्कामान्सम्यक्प्राप्नोति पुष्कलान् ।<br>
ततो गत्त्वा प्रयागं तु सर्वदेवाभिरक्षितम् १८।<br>
ब्रह्मचारी वसेन्मासं पितृदेवांश्च तर्पयेत् ।<br>
ईप्सिताँल्लभते कामान्यत्र तत्राभिजायते १९।<br>
तपनस्य सुता देवी त्रिषु लोकेषु विश्रुता ।<br>
समागता महाभागा यमुना यत्र निम्नगाः २०।<br>
तत्र सन्निहितो नित्यं साक्षाद्देवो महेश्वरः ।<br>
दुष्प्रापं मानुषैः पुण्यं प्रयागं तु युधिष्ठिर २१।<br>
देवदानवगंधर्वा ऋषयः सिद्धचारणाः ।<br>
तत्रोपस्पृश्य राजेंद्र स्वर्गलोके महीयते २२।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे एकचत्वारिंशोऽध्यायः ४१।<br>
<br>
