नारदउवाच-।<br>
वितस्तां च समासाद्य संतर्प्य पितृदेवताः ।<br>
नरः फलमवाप्नोति वाजपेयस्य भारत १।<br>
काश्मीरेष्वेव नागस्य भवनं तक्षकस्य च ।<br>
वितस्ताख्यमिति ख्यातं सर्वपापप्रमोचनम् २।<br>
तत्र स्नात्वा नरो नूनं वाजपेयमवाप्नुयात् ।<br>
सर्वपापविशुद्धात्मा गच्छेत परमां गतिम् ३।<br>
ततो गच्छेत मलदं त्रिषु लोकेषु विश्रुतम् ।<br>
पश्चिमायां तु संध्यायामुपस्पृश्य यथाविधि ४।<br>
चरुं सप्तार्चिषे राजन्यथाशक्ति निवेदयेत् ।<br>
पितॄणामक्षयं दानं प्रवदंति मनीषिणः ५।<br>
गवांशतसहस्रेण राजसूयशतेन च ।<br>
अश्वमेधसहस्रेण श्रेयान्सप्तार्चिषश्चरुः ६।<br>
ततो निवृत्तो राजेंद्र रुद्रास्पदमथाविशेत् ।<br>
अभिगम्य महादेवमश्वमेधफलं लभेत् ७।<br>
मणिमंतं समासाद्य ब्रह्मचारी समाहितः ।<br>
एकरात्रोषितो राजन्नग्निष्टोमफलं लभेत् ८।<br>
अथ गच्छेत राजेंद्र देविकां लोकविश्रुताम् ।<br>
प्रसूतिर्यत्र विप्राणां श्रूयते भरतर्षभ ९।<br>
त्रिशूलपाणेः स्थानं यत्त्रिषुलोकेषु विश्रुतम् ।<br>
देविकायां नरः स्नात्वा अभ्यर्च्य च महेश्वरम् १०।<br>
यथाशक्ति नरस्तत्र निवेद्य भरतर्षभ ।<br>
सर्वकामसमृद्धस्य यज्ञस्य लभते फलम् ११।<br>
कामाख्यं तत्र रुद्रस्य तीर्थं देवर्षिसंमतम् ।<br>
तत्र स्नात्वा नरः क्षिप्रं सिद्धिमाप्नोति भारत १२।<br>
यजनं याजनं गत्वा तथैव ब्रह्मवालकम् ।<br>
पुष्पन्यास उपस्पृश्य न शोचेन्मरणं ततः १३।<br>
अर्द्धयोजनविस्तारां पंचयोजनमायताम् ।<br>
एतावद्देविकामाहुः पुण्यां देवर्षिसंमताम् १४।<br>
ततो गच्छेत धर्मज्ञ दीर्घसत्रं यथाक्रमम् ।<br>
यत्र ब्रह्मादयो देवाः सिद्धाश्च परमर्षयः १५।<br>
दीर्घसत्रमुपासंते दीक्षिता नियतव्रताः ।<br>
गमनादेव राजेंद्र दीर्घसत्रमरिंदम १६।<br>
राजसूयाश्वमेधाभ्यां फलं प्राप्नोति मानवः ।<br>
ततो विनाशनं गच्छेन्नियतो नियताशनः १७।<br>
गच्छंत्यंतर्हिता यत्र मेरुपृष्ठे सरस्वती ।<br>
चमसे च शिवोद्भेदे नागोद्भेदे च दृश्यते १८।<br>
स्नात्वा तु चमसोद्भेदे अग्निष्टोमफलं लभेत् ।<br>
शिवोद्भेदे नरः स्नात्वा गोसहस्रफलं लभेत् १९।<br>
नागोद्भेदे नरः स्नात्वा नागलोकमवाप्नुयात् ।<br>
शशयानं च राजेंद्र तीर्थमासाद्य दुर्लभम् २०।<br>
शशरूपप्रतिच्छन्ना पुष्करा यत्र भारत ।<br>
सरस्वत्यां महाभाग अनुसंवत्सरंहिते २१।<br>
स्नायंते भरतश्रेष्ठ वृत्ता वै कार्त्तिकीं सदा ।<br>
तत्र स्नात्वा नरव्याघ्र द्योतते शिववत्सदा २२।<br>
गोसहस्रफलं चैव प्राप्नुयाद्भरतर्षभ ।<br>
कुमारकोटिमासाद्य नियतः कुरुनंदन २३।<br>
तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ।<br>
गवामयुतमाप्नोति कुलं चैव समुद्धरेत् २४।<br>
ततो गच्छेत धर्मज्ञ रुद्रकोटिं समाहिताः ।<br>
पुरा यत्र महाराज ऋषिकोटिः समाहिता २५।<br>
वर्षेण च समाविष्टा देवदर्शनकांक्षया ।<br>
अहंपूर्वमहंपूर्वं द्रक्ष्यामि वृषभध्वजम् २६।<br>
एवं संप्रस्थिता राजनृषयः किलभारत ।<br>
ततो योगीश्वरेणापि योगमास्थाय भूपते २७।<br>
तेषां मन्युप्रशांत्यर्थमृषीणां भावितात्मनाम् ।<br>
सृष्टा तु कोटिरुद्राणामृषीणामग्रतः स्थिता २८।<br>
मया पूर्वं हरो दृष्टो इति ते मेनिरे पृथक् ।<br>
तेषां तुष्टो महादेव ऋषीणामुग्रतेजसाम् २९।<br>
भक्त्या परमया राजन्वरं तेषां प्रदत्तवान् ।<br>
अद्यप्रभृति युष्माकं धर्मवृद्धिर्भविष्यति ३०।<br>
तत्र स्नात्वा नरव्याघ्र रुद्रकोट्यां नरः शुचिः ।<br>
अश्वमेधमवाप्नोति कुलं चैव समुद्धरेत् ३१।<br>
ततो गच्छेत राजेंद्र संगमं लोकविश्रुतम् ।<br>
सरस्वत्यां महापुण्यमुपासीत जनार्दनम् ३२।<br>
यत्र ब्रह्मादयो देवा ऋषयः सिद्धचारणाः ।<br>
अभिगच्छंति राजेंद्र चैत्रशुक्लचतुर्दशीम् ३३।<br>
तत्र स्नात्वा नरव्याघ्र विंदेद्बहुसुवर्णकम् ।<br>
सर्वपापविशुद्धात्मा शिवलोकं च गच्छति ३४।<br>
ऋषीणां यत्र सत्राणि समाप्तानि नराधिप ।<br>
तत्रावसानमासाद्य गोसहस्रफलं लभेत् ३५।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे पंचविंशोऽध्यायः २५ <br>
<br>
<br>
<br>
