ऋषय ऊचु-<br>
कर्मयोगः कथं सूत येन चाराधितो हरिः ।<br>
प्रसीदति महाभाग वद नो वदतां वर १।<br>
येनासौ भगवानीशः समाराध्यो मुमुक्षुभिः ।<br>
तद्वदाखिललोकानां रक्षणं धर्मसंग्रहम् २।<br>
तं कर्मयोगं वद नः सूत मूर्तिमयस्तु यः ।<br>
इति शुश्रूषवो विप्रा भवदग्रे व्यवस्थिताः ३।<br>
सूत उवाच-<br>
एवमेव पुरा पृष्टो व्यासः सत्यवतीसुतः ।<br>
ऋषिभिरग्निसंकाशैर्व्यासस्तानाह तच्छृणु ४।<br>
व्यास उवाच-<br>
शृणुध्वंमृषयः सर्वे वक्ष्यमाणं सनातनम् ।<br>
कर्मयोगं ब्राह्मणानामात्यंतिकफलप्रदम् ५।<br>
आम्नायसिद्धमखिलं ब्राह्मणार्थं प्रदर्शितम् ।<br>
ऋषीणां शृण्वतां पूर्वं मनुराह प्रजापतिः ६।<br>
सर्वव्याधिहरं पुण्यमृषिसंघैर्निषेवितम् ।<br>
समाहितधियो यूयं शृणुध्वं गदतो मम ७।<br>
कृतोपनयनो वेदानधीयीत द्विजोत्तमः ।<br>
गर्भाष्टमेऽष्टमेवाब्दे स्वसूत्रोक्तविधानतः ८।<br>
दंडी च मेखली सूत्री कृष्णाजिनधरो मुनिः ।<br>
भिक्षाहारो गुरुहितो वीक्ष्यमाणो गुरोर्मुखम् ९।<br>
कार्पासमुपवीतार्थं निर्मितं ब्रह्मणा पुरा ।<br>
ब्राह्मणानां त्रिवृत्सूत्रं कौशं वा वस्त्रमेव वा १०।<br>
सदोपवीती चैव स्यात्सदाबद्ध शिखो द्विजः ।<br>
अन्यथा यत्कृतं कर्म्म तद्भवत्ययथाकृतम् ११।<br>
वसेदविकृतं वासः कार्पासं वा कषायकम् ।<br>
तदेव परिधानीयं शुक्लं तांतवमुत्तमम् १२।<br>
उत्तरं तु समाम्नातं वासः कृष्णाजिनं शुभम् ।<br>
अभावे गावयमपि रौरवं वा विधीयते १३।<br>
उद्धृत्य दक्षिणं बाहुं सव्यबाहौ समर्पितम् ।<br>
उपवीतं भवेन्नित्यं निवीतं कंठसज्जने १४।<br>
सव्यबाहुं समुद्धृत्य दक्षिणे तु धृतं द्विजाः ।<br>
प्राचीनावीतमित्युक्तं पित्र्येकर्मणि योजयेत् १५।<br>
अग्न्यागारे गवां गोष्ठे होमे तप्ये तथैव च ।<br>
स्वाध्याये भोजने नित्यं ब्राह्मणानां च सन्निधौ १६।<br>
उपासने गुरूणां च संध्ययोः साधुसंगमे ।<br>
उपवीती भवेन्नित्यं विधिरेष सनातनः १७।<br>
मौंजी त्रिवृत्समां श्लिष्टां कुर्याद्विप्रस्य मेखलाम् ।<br>
मुंजाभावे कुशेनाहुर्ग्रंथिनैकेन वा त्रिभिः १८।<br>
धारयेद्वैणवपालाशौ दंडौ केशांतिकौ द्विजः ।<br>
यज्ञार्हवृक्षजं वाथ सौम्यमव्रणमेव च १९।<br>
सायंप्रातर्द्विजः संध्यामुपासीत समाहितः ।<br>
कामाल्लोभाद्भयान्मोहात्त्यक्त्वैनां पतितो भवेत् २०।<br>
अग्निकार्यं ततः कुर्यात्सायंप्रातः प्रसन्नधीः ।<br>
स्नात्वा संतर्पयेद्देवानृषीन्पितृगणांस्तथा २१।<br>
देवताभ्यर्चनं कुर्यात्पुष्पैः पत्रैर्यवांबुभिः ।<br>
अभिवादनशीलः स्यान्नित्यं वृद्धेषु धर्मतः २२।<br>
असावहं भो नामेति सम्यक्प्रणतिपूर्वकम् ।<br>
आयुरारोग्यसिद्ध्यर्थं तंद्रादिपरिवर्जितः २३।<br>
आयुष्मान्भव सौम्येति वचो विप्रोऽभिवादने ।<br>
आकारश्चास्य नाम्नोंऽते वाच्यः पूर्वाक्षरप्लुतः २४।<br>
यो न वेत्त्यभिवादस्य विप्रः प्रत्यभिवादनम् ।<br>
नाभिवाद्यः स विदुषा यथा शूद्रस्तथैव सः २५।<br>
व्यत्यस्तपाणिना कार्यं पादसंग्रहणं गुरोः ।<br>
सव्येन सव्यः स्प्रष्टव्यो दक्षिणेन तु दक्षिणः २६।<br>
लौकिकं वैदिकं वापि तथाध्यात्मिकमेव वा ।<br>
अवाप्य प्रयतो ज्ञानं तं पूर्वमभिवादयेत् २७।<br>
नोदकं धारयेद्भैक्ष्यं पुष्पाणि समिधस्तथा ।<br>
एवंविधानि चान्यानि न देवार्थेषु कर्म्मसु २८।<br>
ब्राह्मणं कुशलं पृच्छेत्क्षत्रबंधुमनामयम् ।<br>
वैश्यं क्षेमं समागम्य शूद्रमारोग्यमेव च २९।<br>
उपाध्यायः पिता ज्येष्ठो भ्राता त्राता च भीतितः ।<br>
मातुलः श्वशुरश्चैव मातामह पितामहौ ३०।<br>
वर्णश्रेष्ठः पितृव्यश्च पुंसोऽत्र गुरवः स्मृताः ।<br>
माता मातामही गुर्वी पितुर्मातुश्च सोदराः ३१।<br>
श्वश्रूः पितामही ज्येष्ठा धात्री च गुरवः स्त्रियः ।<br>
ज्ञेयस्तु गुरुवर्गोऽयं मातृतः पितृतो द्विजाः ३२।<br>
अनुवर्तनमेतेषां मनोवाक्कायकर्मभिः ।<br>
गुरून्दृष्ट्वा समुत्तिष्ठेदभिवाद्य कृताञ्जलि ३३।<br>
नैतैरुपविशेत्सार्द्धं विवदेन्नात्मकारणात् ।<br>
जीवितार्थमपि द्वेषाद्गुरुभिर्नैव भाषणम् ३४।<br>
उद्रिक्तोऽपि गुणैरन्यैर्गुरुद्वेषी पतत्यधः ।<br>
गुरूणामपि सर्वेषां पंच पूज्या विशेषतः ३५।<br>
तेषामाद्यास्त्रयः श्रेष्ठास्तेषां माता सुपूजिता ।<br>
यो भावयति या सूते येन विद्योपदिश्यते ३६।<br>
ज्येष्ठो भ्राता च भर्ता च पंचैते गुरवः स्मृताः ।<br>
आत्मनः सर्वयत्नेन प्राणत्यागेन वा पुनः ३७।<br>
पूजनीया विशेषेण पंचैते भूतिमिच्छता ।<br>
यावत्पिता च माता च द्वावेतौ निर्विकारिणौ ३८।<br>
तावत्सर्वं परित्यज्य पुत्रः स्यात्तत्परायणः ।<br>
पिता माता च सुप्रीतौ स्यातां पुत्रगुणैर्यदि ३९।<br>
स पुत्रः सकलं धर्मं प्राप्नुयात्तेन कर्मणा ।<br>
नास्ति मातृसमं दैवं नास्ति पितृसमो गुरुः ४०।<br>
तयोः प्रत्युपकारोऽपि न कथंचन विद्यते ।<br>
तयोर्नित्यं प्रियं कुर्यात्कर्मणा मनसा गिरा ४१।<br>
न ताभ्यामननुज्ञातो धर्ममन्यं समाचरेत् ।<br>
वर्जयित्वा मुक्तिफलं नित्यं नैमित्तिकं तथा ४२।<br>
धर्मसारः समुद्दिष्टः प्रेत्यानंतफलप्रदः ।<br>
सम्यगाराध्य वक्तारं विसृष्टस्तदनुज्ञया ४३।<br>
शिष्यो विद्याफलं भुंक्ते प्रेत्य चापद्यते दिवि ।<br>
यो भ्रातरं पितृसमं ज्येष्ठं मूढोऽवमन्यते ४४।<br>
तेन दोषेण संप्रेत्य निरयं घोरमृच्छति ।<br>
पुंसां वर्त्मनि सृष्टेन पूज्यो भर्ता तु सर्वदा ४५।<br>
अपि मातरि लोकेऽस्मिन्नुपकाराद्धि गौरवम् ।<br>
मातुलांश्च पितृव्यांश्च श्वशुरानृत्विजो गुरून् ४६।<br>
असावहमिति ब्रूयात्प्रत्युत्थायाभिवादयेत् ।<br>
अवाच्यो दीक्षितो नाम्ना यवीयानपि यो भवेत् ४७।<br>
भो भवत्पूर्वकं त्वेनमभिभाषेत धर्मवित् ।<br>
अभिवाद्यश्च पूज्यश्च शिरसानम्य एव च ४८।<br>
ब्राह्मणक्षत्रियाद्यैश्च श्रीकामैः सादरं सदा ।<br>
नाभिवाद्याश्च विप्रेण क्षत्रियाद्याः कथंचन ४९।<br>
ज्ञानकर्मगुणोपेता यद्यप्येते बहुश्रुताः ।<br>
ब्राह्मणः सर्ववर्णानां स्वस्ति कुर्यादिति श्रुतिः ५०।<br>
सवर्णेन सवर्णानां कार्यमेवाभिवादनम् ।<br>
गुरुरग्निर्द्विजातीनां वर्णानां ब्राह्मणो गुरुः ५१।<br>
पतिरेको गुरुः स्त्रीणां सर्वत्राभ्यागतो गुरुः ।<br>
विद्याकर्मवयोबंधुर्वित्तं भवति पंचमम् ५२।<br>
मान्यस्थानानि पंचाहुः पूर्वं पूर्वं गुरूत्तरात् ।<br>
पंचानां त्रिषु वर्णेषु भूयांसि बलवंति च ५३।<br>
यत्र स्युः सोऽत्र मानार्हः शूद्रोऽपि दशमीं गतः ।<br>
पंथा देयो ब्राह्मणाय स्त्रियै राज्ञे विचक्षुषे ५४।<br>
वृद्धाय भारभग्नाय रोगिणे दुर्बलाय च ।<br>
भिक्षामाहृत्य शिष्टानां गृहेभ्यः प्रयतोऽन्वहम् ५५।<br>
निवेद्य गुरुवेऽश्नीयाद्वाग्यतस्तदनुज्ञया ।<br>
भवत्पूर्वं चरेद्भैक्ष्यमुपवीती द्विजोत्तमः ५६।<br>
भवन्मध्यं तु राजन्यो वैश्यस्तु भवदुत्तरम् ।<br>
मातरं वा स्वसारं वा मातुर्वा भगिनीं निजाम् ५७।<br>
भिक्षेत भिक्षांप्रथमं याचैनं न विमानयेत् ।<br>
सजातीयगृहेष्वेव सार्ववर्णिकमेव वा ५८।<br>
भैक्ष्यस्याचरणं प्रोक्तं पतिता दिवि वर्जितम् ।<br>
वेदयज्ञैरहीनानां प्रशस्तानां स्वकर्म्मसु ५९।<br>
ब्रह्मचार्य्याहरेद्भैक्ष्यं गृहेभ्यः प्रयतोऽन्वहम् ।<br>
गुरोः कुले न भिक्षेत न ज्ञातिकुलबंधुषु ६०।<br>
अलाभेत्वन्यगेहानां पूर्वं पूर्वं विवर्जयेत् ।<br>
सर्वं वा विचरेद्ग्रामं पूर्वोक्तानामसंभवे ६१।<br>
नियम्य प्रयतो वाचं दिशस्त्वनवलोकयन् ।<br>
समाहृत्य तु भैक्ष्यान्नं यावदर्थममायया ६२।<br>
भुंजीत प्रयतो नित्यं वाग्यतोऽनन्यमानसः ।<br>
भैक्ष्येण वर्तयेन्नित्यं नैवेकान्नो भवेद्व्रती ६३।<br>
भैक्ष्यैण वर्त्तिनो वृत्तिरुपवाससमा स्मृता ।<br>
पूजयेदशनं नित्यमद्याच्चैनमकुत्सयन् ६४।<br>
दृष्ट्वा हृष्येत्प्रसीदेच्च प्रतिनंदेच्च सर्वशः ।<br>
अनारोग्यमनायुष्यमस्वर्ग्यं चातिभोजनम् ६५।<br>
अपुण्यं लोकविद्विष्टं तस्मात्तत्परिवर्जयेत् ।<br>
प्राङ्मुखोऽन्नानि भुंजीत सूर्याभिमुखमेव वा ६६।<br>
नाद्यादुदङ्मुखो नित्यं विधिरेष सनातनः ।<br>
प्रक्षाल्य पाणिपादौ च भुंजानो द्विरुपस्पृशेत् ६७।<br>
शुद्धे देशे समासीनो भुक्त्वा च द्विरुपस्पृशेत् ६८।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे कर्मयोगकथनं नाम एकपंचाशत्तमोऽध्यायः ५१।<br>
<br>
