सूत उवाच-<br>
एवमुक्तानि तीर्थानि विष्णुदेहानि सुव्रताः ।<br>
एषामन्यतमा संगान्मुक्तो भवति मानवः १।<br>
तीर्थानुश्रवणं धन्यं धन्यं तीर्थनिषेवणम् ।<br>
पापराशिनिपाताय नान्योपायः कलौयुगे २।<br>
वासं कुर्यामहं तीर्थे तीर्थस्पर्शमहं तथा ।<br>
एवं योऽनुदिनं ब्रूते स याति परमं महत् ३।<br>
पापानि तस्य नश्यंति तीर्थालापनमात्रतः ।<br>
तीर्थानि खलु धन्यानि धन्यसेव्यानि सुव्रताः ४।<br>
तीर्थानां सेवनादेव सेवितो भवति प्रभुः ।<br>
नारायणो जगत्कर्ता नास्ति तीर्थात्परं पदम् ५।<br>
ब्राह्मणस्तुलसी चैव अश्वत्थस्तीर्थसंचयः ।<br>
विष्णुश्च परमेशानः सेव्य एव सदा नृभिः ६।<br>
ब्राह्मणानां विशेषेण सेवनं मुनिपुंगवाः ।<br>
सर्वतीर्थावगाहादेरधिकं विदुरग्रजाः ७।<br>
तस्माद्द्विजपदं साक्षात्सर्वतीर्थमयं शुभम् ।<br>
भजेतानुदिनं विद्वांस्तत्र तीर्थाधिकं भवेत् ८।<br>
अश्वत्थस्य तुलस्याश्च गवां कुर्यात्प्रदक्षिणम् ।<br>
सर्वतीर्थफलंप्राप्य विष्णुलोके महीयते ९।<br>
तस्माद्दुष्कृतकर्माणि नाशयेत्तीर्थसेवनात् ।<br>
अन्यथा नरकं याति कर्म्मभोगाद्धि शाम्यति १०।<br>
पापिनां नरके वासः सुकृती स्वर्गमश्नुते ।<br>
तस्मात्पुण्यं निषेवेत तीर्थं खलु विचक्षणः ११।<br>
ऋषय ऊचुः-<br>
श्रुतानि किल तीर्थानि समाहात्म्यानि सुव्रत ।<br>
इदानीं श्रोतुमिच्छामः प्रयागस्य विशेषकम् १२।<br>
प्रयागं तु पुरा प्रोक्तं संक्षेपात्सूत यत्त्वया ।<br>
विशेषाच्छ्रोतुमिच्छामः सूत नः कथ्यतामिति १३।<br>
सूत उवाच-<br>
साधु पृष्टं महाभागाः प्रयागं प्रति सुव्रताः ।<br>
हंताहं तत्प्रवक्ष्यामि प्रयागस्योपवर्णनम् १४।<br>
मार्कंडेयेन कथितं यत्पुरा पांडुसूनवे ।<br>
भारते तु यदा वृत्ते प्राप्तराज्ये पृथासुते १५।<br>
एतस्मिन्नंतरे राजा कुंतीपुत्रो युधिष्ठिरः ।<br>
भ्रातृशोकेन संतप्तः चिंतयंस्तु पुनः पुनः १६।<br>
आसीद्दुर्योधनो राजा एकादशचमूपतिः ।<br>
अस्मान्संतप्य बहुशः सर्वे ते निधनं गताः १७।<br>
वासुदेवं समाश्रित्य पंचशेषास्तु पांडवाः ।<br>
कथं द्रोणं च भीष्मं च कर्णं चैव महाबलम् १८।<br>
दुर्योधनं च राजानं भ्रातृपुत्रसमन्वितम् ।<br>
राजानो निहताः सर्वे ये चान्ये शूरमानिनः १९।<br>
विना राज्येन कर्तव्यं किं भोगैर्जीवितेनवा ।<br>
धिक्कष्टमिति संचिंत्य राजा विह्वलतां गतः २०।<br>
निश्चेष्टोऽथ निरुत्साहः किं चित्तिष्ठत्यधोमुखः ।<br>
लब्धसंज्ञो यदा राजा चिंतयानः पुनः पुनः २१।<br>
कं चरे विधिना योगं नियमं तीर्थमेव वा ।<br>
येनाहं शीघ्रमामुच्ये महापातककिल्बिषात् २२।<br>
यत्र स्नात्वा नरो याति विष्णुलोकमनुत्तमम् ।<br>
कथं पृच्छामि वै कृष्णं येनेदं कारितं महत् २३।<br>
धृतराष्ट्रं कथं पृच्छे यस्य पुत्रशतं हतम् ।<br>
व्यासं कथमहं पृच्छे यस्य गोत्रक्षयः कृतः २४।<br>
एवं वैक्लव्यमापन्नो धर्मपुत्रो युधिष्ठिरः ।<br>
रुदंतः पांडवाः सर्वे भ्रातृशोकपरिप्लुताः २५।<br>
ये च तत्र महात्मानः समेताः पांडवाश्रिताः ।<br>
कुंती च द्रौपदी चैव ये च तत्र समागताः २६।<br>
भूमौ निपतिताः सर्वे रोदमानाः समंततः ।<br>
वाराणस्यां तु मार्कंडस्तेन ज्ञातो युधिष्ठरः २७।<br>
यथाविक्लवमापन्नो रोदमानः सुदुःखितः ।<br>
अचिरेणैव कालेन मार्कंडस्तु महातपाः २८।<br>
हस्तिनापुर संप्राप्तो राजद्वारे स तिष्ठति ।<br>
द्वारपालोऽपि तं दृष्ट्वा राज्ञः कथितवान्द्रुतम् २९।<br>
त्वां द्रष्टुकामो मार्कंडो द्वारे तिष्ठत्यसौ मुनिः ।<br>
त्वरितो धर्मपुत्रस्तु द्वारमेत्याह तत्परः ३०।<br>
युधिष्ठिर उवाच-<br>
स्वागतं ते महाप्राज्ञ स्वागतं ते महामुने ।<br>
अद्य मे सफलं जन्म अद्य मे पावितं कुलम् ३१।<br>
अद्य मे पितरस्तृप्तास्त्वयि दृष्टे महामुने ।<br>
सिंहासन उपस्थाप्य पादशौचार्चनादिभिः ३२।<br>
युधिष्ठिरो महात्मा वै पूजयामास तं मुनिम् ।<br>
ततस्तमूचे मार्कण्डः पूजितोऽहं त्वया विभो ३३।<br>
आख्याहि त्वरितो राजन्किमर्थं त्वरितं त्वया ।<br>
केन वा विक्लवीभूतः कथयस्व ममाग्रतः ३४।<br>
युधिष्ठिर उवाच-<br>
अस्माकं चैव यद्वृत्तं राज्यस्यार्थे महामुने ।<br>
एतत्सर्वं विदित्वा तु भगवानिह चागतः ३५।<br>
मार्कंडेय उवाच-<br>
शृणु राजन्महाबाहो यत्र धर्मो व्यवस्थितः ।<br>
नैव दृष्टं रणे पापं युध्यमानस्य धीमतः ३६।<br>
किं पुना राजधर्मेण क्षत्रियस्य विशेषतः ।<br>
तदेवं हृदये कृत्वा तस्मात्पापं न चिंतयेत् ३७।<br>
ततो युधिष्ठिरो राजा प्रणम्य शिरसा मुनिम् ।<br>
पृच्छामि त्वां मुनिश्रेष्ठ सदा त्रैकाल्यदर्शनम् ।<br>
कथयस्व समासेन मुच्येऽहं येन किल्बिषात् ३८।<br>
मार्कंडेय उवाच-<br>
शृणु राजन्महाभाग यन्मां पृच्छसि भारत ।<br>
एवं सांख्यं च योगं च तीर्थं चैव युधिष्ठिर ३९।<br>
किं पुनर्ब्राह्मणैः पुण्यैः कीर्तितं वै पुरा विभो ।<br>
प्रयागगमनं श्रेष्ठं नराणां पुण्यकर्मणाम् ४०।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे चत्वारिंशोऽध्यायः ४०।<br>
<br>
