ऋषय ऊचुः-।<br>
मेरोरथोत्तरं पश्चात्पूर्वमाचक्ष्व सूततः ।<br>
निखिलेन महाबुद्ध माल्यवंतं च पर्वतम् १।<br>
सूत उवाच-।<br>
दक्षिणेन तु नीलस्य मेरोः पार्श्वे तथोत्तरे ।<br>
उत्तराः कुरवो विप्राः पुण्याः सिद्धनिषेविताः २।<br>
तत्र वृक्षा मधुफला नित्यपुष्पफलोपगाः ।<br>
पुष्पाणि च सुगंधीनि रसवंति फलानि च ३।<br>
सर्वकामफलास्तत्र केचिद्वृत्या द्विजोत्तमाः ।<br>
अपरे क्षीरिणो नाम वृक्षास्तत्र द्विजोत्तमाः ४।<br>
प्रक्षरंति सदा क्षीरं तत्र सर्वेऽमृतोपमम् ।<br>
वस्त्राणि च प्रसूयंते फलेष्वाभरणानि च ५।<br>
सर्वा मणिमयी भूमिः सूक्ष्मकांचनवालुका ।<br>
सर्वर्तुसुखसंस्पर्शा निष्फलाश्च तपोधनाः ६।<br>
देवलोकच्युताः सर्वे जायंते तत्र मानवाः ।<br>
शुक्लाभिजनसंपन्नाः सर्वसुप्रियदर्शनाः ७।<br>
मिथुनानि च जायंते स्त्रियश्चाप्सरसोपमाः ।<br>
तेषां ते क्षीरिणां क्षीरं पिबंत्यमृतसंनिभम् ८।<br>
मिथुनं जायते काले समंताच्च प्रवर्द्धते ।<br>
तुल्यरूपगुणोपेतं समवेशं तथैव च ९।<br>
एकमेवानुरूपं च चक्रवाकसमं द्विजाः ।<br>
निरामयाश्च ते लोका नित्यं मुदितमानसाः १०।<br>
दशवर्षसहस्राणि दशवर्षशतानि च ।<br>
जीवंति ते महाभागा न चान्योन्यं जहत्युत ११।<br>
भारुंडा नाम शकुनास्तीक्ष्णतुंडा महाबलाः ।<br>
तान्निर्हरंतीहमृतान्दरीषु प्रक्षिपंति च १२।<br>
उत्तराःकुरवो विप्रा व्याख्यातास्ते समासतः ।<br>
मेरुपार्श्वमहं पूर्वं प्रवक्ष्यामि यथातथम् १३।<br>
तस्य मूर्द्धाभिषेकस्तु भद्राश्वस्य तपोधनाः ।<br>
भद्रशालवनं यत्र कालाम्राश्च महाद्रुमाः १४।<br>
कालाम्रास्तु महाभागा नित्यंपुष्पफलाः शुभाः ।<br>
द्रुमाश्च योजनोत्सेधाः सिद्धचारणसेविताः १५।<br>
तत्र ते पुरुषाः श्वेतास्तेजोयुक्तमहाबलाः ।<br>
स्त्रियः कुमुदवर्णाश्च सुंदर्यः प्रियदर्शनाः १६।<br>
चंद्रवर्णाश्चतुर्वर्णाः पूर्णचंद्रनिभाननाः ।<br>
चंद्रशीतलगात्राश्च नृत्यगीतविशारदाः १७।<br>
दशवर्षसहस्राणि तत्रायुर्द्विजसत्तमाः ।<br>
कालाम्ररसपीतास्ते नित्यं संस्थितयौवनाः १८।<br>
दक्षिणेन तु नीलस्य निषधस्योत्तरेण तु ।<br>
सुदर्शनो नाम महान्जंबूवृक्षः सनातनः १९।<br>
सर्वकामफलः पुण्यः सिद्धचारणसेवितः ।<br>
तस्य नाम्ना समाख्यातो जंबूद्वीपः सनातनः २०।<br>
योजनानां सहस्रं च शतं च द्विजसत्तमाः ।<br>
तथा माल्यवतः शृंगे पूर्वे पूर्वानुगांतकाः २१।<br>
योजनानां सहस्राणि पंचाशन्माल्यवान्द्विजाः ।<br>
महारजतसंकाशा जायंते तत्र मानवाः २२।<br>
ब्रह्मलोकच्युताः सर्वे सर्वे च ब्रह्मवादिनः ।<br>
तपस्तप्यंति ते दिव्यं भवंति ह्यूर्ध्वरेतसः २३।<br>
रक्षणार्थं तु भूतानां प्रविशंति दिवाकरम् ।<br>
षष्टिस्तानि सहस्राणि षष्टिरेव शतानि च २४।<br>
अरुणस्याग्रतो यांति परिवार्य दिवाकरम् ।<br>
षष्टिवर्षसहस्राणि षष्टिरेव शतानि च २५।<br>
आदित्यतापतप्तास्ते विशंति शशिमंडलम् २६।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे चतुर्थोऽध्यायः ४।<br>
