युधिष्ठिर उवाच-<br>
वाराणस्याश्च माहात्म्यं संक्षेपात्कथितं त्वया ।<br>
विस्तरेण मुने ब्रूहि तदा प्रीणाति मे मनः १।<br>
नारद उवाच-।<br>
अत्रेतिहासं वक्ष्यामि वाराणस्या गुणाश्रयम् ।<br>
यस्य श्रवणमात्रेण मुच्यते ब्रह्महत्यया २।<br>
मेरुशृंगे पुरा देवमीशानं त्रिपुरद्विषम् ।<br>
देवासनगता देवी महादेवमपृच्छत ३।<br>
देव्युवाच-।<br>
देवदेव महादेव भक्तानामार्तिनाशन ।<br>
कथं त्वां पुरुषो देवमचिरादेव पश्यति ४।<br>
सांख्ययोगस्तथा ध्यानं कर्मयोगोऽथ वैदिकः ।<br>
आयासबहुला लोके यानि चान्यानि शंकर ५।<br>
येन विश्रांतचित्तानां योगिनां कर्मिणामपि ।<br>
दृश्यो हि भगवान्सूक्ष्मः सर्वेषामथ देहिनाम् ६।<br>
एतद्गुह्यतमं ज्ञानं गूढं शक्रादिसेवितम् ।<br>
हिताय सर्वभूतानां ब्रूहि कामाग्निनाशनम् ७।<br>
ईश्वर उवाच-।<br>
अवाच्यमत्र विज्ञानं ज्ञानमज्ञैर्बहिष्कृतम् ।<br>
वक्ष्ये तव यथातत्त्वं यदुक्तं परमर्षिभिः ८।<br>
परं गुह्यतमं क्षेत्रं मम वाराणसी पुरी ।<br>
सर्वेषामेव भूतानां संसारार्णवतारिणी ९।<br>
तत्र भक्त्या महादेवि मदीयं व्रतमास्थिताः ।<br>
निवसंति महात्मानः परं नियममास्थिताः १०।<br>
उत्तमं सर्वतीर्थानां स्थानानामुत्तमं च यत् ।<br>
ज्ञानानामुत्तमं ज्ञानमविमुक्तं परं मम ११।<br>
स्थानांतर पवित्राणि तीर्थान्यायतनानि च ।<br>
श्मशानसंस्थितान्येव दिव्यभूमिगतानि च १२।<br>
भूर्लोके नैव संलग्नमंतरिक्षे ममालयम् ।<br>
अमुक्तास्तत्र पश्यंति मुक्ताः पश्यंति चेतसा १३।<br>
श्मशानमेतद्विख्यातमविमुक्तमिति श्रुतम् ।<br>
कालो भूत्वा जगदिदं संहराम्यत्र सुंदरि १४।<br>
देवीदं सर्वगुह्यानां स्थानं प्रियतरं मम ।<br>
मद्भक्तास्तत्र गच्छंति मामेव प्रविशंति च १५।<br>
दत्तं जप्तं हुतं चेष्टं तपस्तप्तं कृतं च यत् ।<br>
ध्यानमध्ययनं ज्ञानं सर्वं तत्राक्षयं भवेत् १६।<br>
जन्मांतरसहस्रेषु यत्पापं पूर्वसंचितम् ।<br>
अविमुक्तं प्रविष्टस्य तत्सर्वं व्रजति क्षयम् १७।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्च वर्णसंकराः ।<br>
स्त्रियो म्लेच्छाश्च ये चान्ये संकीर्णाः पापयोनयः १८।<br>
कीटाः पिपीलिकाश्चैव ये चान्ये मृगपक्षिणः ।<br>
कालेन निधनं प्राप्ता अविमुक्ते वरानने १९।<br>
चंद्रार्द्धमौलयस्त्र्यक्षा महावृषभवाहनाः ।<br>
शिवे मम पुरे देवि जायंते तत्र मानवाः २०।<br>
नाविमुक्ते मृतः कश्चिन्नरकं याति किल्बिषी ।<br>
ईश्वरानुगृहीता हि सर्वे यांति परां गतिम् २१।<br>
मोक्षं सुदुर्ल्लभं मत्वा संसारं चातिभीषणम् ।<br>
अश्मना चरणौ भंक्त्वा वाराणस्यां वसेन्नरः २२।<br>
दुर्ल्लभा तपसा चापि मृतस्य परमेश्वरि ।<br>
यत्र तत्र विपन्नस्य गतिः संसारमोक्षणी २३।<br>
प्रसादाज्जायते सम्यक्मम शैलेंद्रनंदिनि ।<br>
अप्रवृद्धा न पश्यंति मम मायाविमोहिताः २४।<br>
विण्मूत्ररेतसां मध्ये ते वसंति पुनः पुनः ।<br>
हन्यमानोऽपि यो विद्वान्वसेद्विघ्नशतैरपि २५।<br>
स याति परमं स्थानं यत्र गत्वा न शोचति ।<br>
जन्ममृत्युजरामुक्तं परं यांति शिवालयम् २६।<br>
अपुनर्मरणानां हि सा गतिर्मोक्षकांक्षिणाम् ।<br>
यां प्राप्य कृतकृत्यः स्यादिति मन्यंति पंडिताः २७।<br>
न दानैर्न तपोभिश्च न यज्ञैर्नापि विद्यया ।<br>
प्राप्यते गतिरुत्कृष्टा याविमुक्ते तु लभ्यते २८।<br>
नानावर्णा विवर्णाश्च चांडालाद्या जुगुप्सिताः ।<br>
किल्बिषैः पूर्णदेहाश्च विशिष्टैः पातकैस्तथा २९।<br>
भेषजं परमं तेषामविमुक्तं विदुर्बुधाः ।<br>
अविमुक्तं परं ज्ञानमविमुक्तं परं पदम् ३०।<br>
अविमुक्तं परं तत्त्वमविमुक्तं परं शिवम् ।<br>
कृत्वा वै नैष्ठिकीं दीक्षामविमुक्ते वसंति ये ३१।<br>
तेषां तत्परमं ज्ञानं ददाम्यंते परं पदम् ।<br>
प्रयागं नैमिषारण्यं श्रीशैलोऽथ महाबलम् ३२।<br>
केदारं भद्रकर्णं तु गया पुष्करमेव च ।<br>
कुरुक्षेत्रं भद्रकोटिर्नर्मदाम्रातकेश्वरी ३३।<br>
शालग्रामं च कुब्जाम्रं कोकामुखमनुत्तमम् ।<br>
प्रभासं विजयेशानं गोकर्णं भद्रकर्णकम् ३४।<br>
एतानि पुण्यस्थानानि त्रैलोक्ये विश्रुतानि ह ।<br>
न यास्यंति परं तत्त्वं वाराणस्यां यथा मृताः ३५।<br>
वाराणस्यां विशेषेण गंगा त्रिपथगामिनी ।<br>
प्रविष्टा नाशयेत्पापं जन्मांतरशतैः कृतम् ३६।<br>
अन्यत्र सुलभा गंगा श्राद्धं दानं तपो जपः ।<br>
व्रतानि सर्वमेवैतद्वाराणस्यां सुदुर्ल्लभम् ३७।<br>
जपेच्च जुहुयान्नित्यं ददात्यर्चयतेऽमरान् ।<br>
वायुभक्षश्च सततं वाराणस्यां स्थितो नरः ३८।<br>
यदि पापो यदि शठो यदि वा धार्मिको नरः ।<br>
वाराणसीं समासाद्य पुनाति सकलं कुलम् ३९।<br>
वाराणस्यां येऽर्चयंति महादेवं स्तुवंति वै ।<br>
सर्वपापविनिर्मुक्तास्ते विज्ञेया गणेश्वराः ४०।<br>
अन्यत्र योगज्ञानाभ्यां संन्यासादथवान्यतः ।<br>
प्राप्यते तत्परं स्थानं सहस्रेणैव जन्मनाम् ४१।<br>
ये भक्ता देवदेवेशि वाराणस्यां वसंति वै ।<br>
ते विंदंति परं मोक्षमेकेनैव तु जन्मना ४२।<br>
यत्र योगस्तथा ज्ञानं मुक्तिरेकेन जन्मना ।<br>
अविमुक्तं तदासाद्य नान्यदिच्छेत्तपोवनम् ४३।<br>
यतो मयाऽविमुक्तं तदविमुक्तं ततः स्मृतम् ।<br>
तदेव गुह्यं गुह्यानामेतद्विज्ञानमुच्यते ४४।<br>
ज्ञानाज्ञानाभिनिष्ठानां परमानंदमिच्छताम् ।<br>
यागतिर्विदिता सुभ्रूः साविमुक्ते मृतस्य तु ४५।<br>
यानि चैवाविमुक्तस्य देहे दृष्टानि कृत्स्नशः ।<br>
पुरी वाराणसी तेभ्यः स्थानेभ्योऽप्यधिका शुभा ४६।<br>
यत्र साक्षान्महादेवो देहांते स्वयमीश्वरः ।<br>
व्याचष्टे तारकं ब्रह्म तत्रैव ह्यविमुक्तये ४७।<br>
यत्तत्परतरं तत्त्वमविमुक्तमिति श्रुतम् ।<br>
एकेन जन्मना देवि वाराणस्यां तदाप्नुयात् ४८।<br>
भ्रूमध्ये नाभिमध्ये च हृदये चैव मूर्धनि ।<br>
यथाविमुक्तमादित्ये वाराणस्यां व्यवस्थितम् ४९।<br>
वरणायास्तथा चास्या मध्ये वाराणसीपुरी ।<br>
तत्रैव संस्थितं तत्त्वं नित्यमेवंविमुक्तकम् ५०।<br>
वाराणस्याः परं स्थानं न भूतं न भविष्यति ।<br>
यत्र नारायणो देवो महादेवो दिवीश्वरः ५१।<br>
तत्र देवाः सगंधर्वाः सयक्षोरगराक्षसाः ।<br>
उपासते यं सततं देवदेवः पितामहः ५२।<br>
महापातकिनो देवि ये तेभ्यः पापकृत्तमाः ।<br>
वाराणसीं समासाद्य ते यांति परमां गतिम् ५३।<br>
तस्मान्मुमुक्षुर्नियतो वसेद्वै मरणांतकम् ।<br>
वाराणस्यां महादेवाज्ज्ञानं लब्ध्वा विमुच्यते ५४।<br>
किंतु विघ्ना भविष्यंति पापोपहतचेतसः ।<br>
ततो नैवाचरेत्पापं कायेन मनसा गिरा ५५।<br>
एतद्रहस्यं देवानां पुराणानां च सुव्रते ।<br>
अविमुक्ताश्रयं ज्ञानं न कश्चिद्वेत्ति तत्त्वतः ५६।<br>
नारद उवाच-।<br>
देवतानामृषीणां च शृण्वतां परमेष्ठिनाम् ।<br>
देवदेवेन कथितं सर्वपापविनाशनम् ५७।<br>
यथानारायणः श्रेष्ठो देवानां पुरुषोत्तमः ।<br>
यथेश्वराणां गिरिशः स्थानानामेतदुत्तमम् ५८।<br>
यैः समाराधितो रुद्रः पूर्वस्मिन्नेकजन्मनि ।<br>
ते विदंति परं क्षेत्रमविमुक्तं शिवालयम् ५९।<br>
कलिकल्मषसंभूता येषामुपहृता मतिः ।<br>
न तेषां वेदितुं शक्यं स्थानं तत्परमेष्ठिनः ६०।<br>
ये स्मरंति सदा कालं वदंति च पुरीमिमाम् ।<br>
तेषां विनश्यति क्षिप्रमिहामुत्र च पातकम् ६१।<br>
यानि चेह प्रकुर्वंति पातकानि कृतालयाः ।<br>
नाशयेत्तानि सर्वाणि देवः कालतनुः शिवः ६२।<br>
आगच्छेत्तदिदं स्थानं सेवितं मोक्षकांक्षिभिः ।<br>
मृतानां च पुनर्जन्म न भूयो भवसागरे ६३।<br>
तस्मात्सर्वप्रयत्नेन वाराणस्यां वसेन्नरः ।<br>
योगी वाप्यथवायोगी पापी वा पुण्यकृत्तमः ६४।<br>
न लोकवचनात्पित्रोर्न चैव गुरुवादतः ।<br>
मतिर्न क्रमणीया स्यादविमुक्तगतिं प्रति ६५।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे त्रयस्त्रिंशोऽध्यायः ३३।<br>
<br>
