नारद उवाच-।<br>
ततो गच्छेत धर्मज्ञ कन्यातीर्थमनुत्तमम् ।<br>
कन्यातीर्थे नरः स्नात्वा अग्निष्टोमफलं लभेत् १।<br>
ततो गच्छेन्नरव्याघ्र ब्रह्मणः स्थानमुत्तमम् ।<br>
तत्र वर्णावरः स्नात्वा ब्राह्मण्यं लभते नरः २।<br>
ब्राह्मणस्तु विशुद्धात्मा गच्छेत परमां गतिम् ।<br>
ततो गच्छेन्नरव्याघ्र सोमतीर्थमनुत्तमम् ३।<br>
तत्र स्नात्वा नरो राजन्सोमलोकमवाप्नुयात् ।<br>
सप्तसारस्वतं तीर्थं ततो गच्छेन्नराधिप ४।<br>
यत्र मंकणकः सिद्धो ब्रह्मर्षिर्लोकविश्रुतः ।<br>
पुरा मंकणको राजन्कुशाग्रेणेति विश्रुतम् ५।<br>
क्षतः किल करे राजन्तस्य शाकरसोऽस्रवत् ।<br>
स वै शाकरसं दृष्ट्वा हर्षाविष्टो महातपाः ६।<br>
ननर्त किल विप्रर्षिर्विस्मयोत्फुल्ललोचनः ।<br>
ततस्तस्मिन्प्रनृत्ते वै स्थावरं जंगमं च यत् ७।<br>
प्रनृत्तमुभयं वीर तेजसा तस्य मोहितम् ।<br>
ब्रह्मादिभिस्ततो देवैर्ऋषिभिश्च तपोधनैः ८।<br>
विज्ञप्तो वै ऋषेरर्थे महादेवो नराधिप ।<br>
नायं नृत्येद्यथा देव तथा त्वं कर्तुमर्हसि ९।<br>
ततो देवो मुनिं दृष्ट्वा हर्षाविष्टेन चेतसा ।<br>
नृत्यंतमब्रवीच्चैनं स्थिराणां हितकाम्यया १०।<br>
अहो महर्षे धर्मज्ञ किमर्थं नृत्यते भवान् ।<br>
हर्षस्थानं किमर्थं वा तवाद्य मुनिपुंगव ११।<br>
ऋषिरुवाच-।<br>
तपस्विनो धर्म्मपथस्थितस्य द्विजसत्तम ।<br>
किं न पश्यसि मे ब्रह्मन्क्षताच्छाकरसं सृतम् १२।<br>
यं दृष्ट्वा संप्रनृत्तोऽहं हर्षेण महता वृतः ।<br>
तं प्रहस्याब्रवीद्देव ऋषिं रागेण मोहितम् १३।<br>
अहं तु विस्मयं विप्र न गच्छामीह पश्य माम् ।<br>
एवमुक्त्वा नरश्रेष्ठ महादेवेन वै तदा १४।<br>
अंगुल्यग्रेण राजेंद्र स्वांगुष्ठस्ताडितोऽनघ ।<br>
तस्य भस्मक्षताद्राजन्निःसृतं हिमसंनिभम् १५।<br>
यं दृष्ट्वा व्रीडितो राजन्स मुनिः पादयोर्गतः ।<br>
नान्यं देवादहं मन्ये रुद्रात्परतरं महत् १६।<br>
सुरासुरस्य जगतो गतिस्त्वमसि शूलधृक् ।<br>
त्वया सृष्टमिदं विश्वं त्रैलोक्यं सचराचरम् १७।<br>
त्वामेव भगवन्सर्वे प्रविशंति युगक्षये ।<br>
देवैरपि न शक्यस्त्वं परिज्ञातुं कुतो मया १८।<br>
त्वयि सर्वेश दृश्यंते सुराः शक्रादयोऽनघ ।<br>
सर्वस्त्वमसि लोकानां कर्ता कारयितान्वहम् १९।<br>
त्वत्प्रसादात्सुराः सर्वे मोदंतीहाकुतोभयाः ।<br>
एवं स्तुत्वा महादेवं स ऋषिः प्रणतोऽब्रवीत् २०।<br>
त्वत्प्रसादान्महादेव तपो मे न क्षरेत वै ।<br>
ततो देवः प्रहृष्टात्मा ब्रह्मर्षिमिदमब्रवीत् २१।<br>
तपस्ते वर्द्धतां विप्र मत्प्रसादात्सहस्रधा ।<br>
आश्रमे चेह वत्स्यामि त्वया सार्द्धं महामुने २२।<br>
सप्तसारस्वते स्नात्वा अर्चयिष्यंति ये तु माम् ।<br>
न तेषां दुर्लभं किंचिदिह लोके परत्र वा २३।<br>
गच्छेत्सारस्वतं चापि लोकं नास्त्यत्र संशयः ।<br>
एवमुक्त्वा महादेवस्तत्रैवांतरधीयत २४।<br>
ततस्त्वौशनसं गच्छेत्त्रिषु लोकेषु विश्रुतम् ।<br>
यत्र ब्रह्मादयो देवा ऋषयश्च तपोधनाः २५।<br>
कार्तिकेयश्च भगवांस्त्रिसंध्यां किल भारत ।<br>
सान्निध्यमकरोत्तत्र भार्गवप्रियकाम्यया २६।<br>
कपालमोचनं तीर्थं सर्वपापप्रणाशनम् ।<br>
तत्र स्नात्वा नरव्याघ्र सर्वपापैः प्रमुच्यते २७।<br>
अग्नितीर्थं ततो गच्छेत्स्नात्वा च भरतर्षभ ।<br>
अग्निलोकमवाप्नोति कुलं चैव समुद्धरेत् २८।<br>
विश्वामित्रस्य तत्रैव तीर्थं भरतसत्तम ।<br>
तत्र स्नात्वा महाराज ब्राह्मण्यमभिजायते २९।<br>
ब्रह्मयोनिं समासाद्य शुचिः प्रयतमानसः ।<br>
तत्र स्नात्वा नरव्याघ्र ब्रह्मलोकं प्रपद्यते ३०।<br>
पुनात्या सप्तमं चैव कुलं नास्त्यत्र संशयः ।<br>
ततो गच्छेत राजेंद्र तीर्थं त्रैलोक्यविश्रुतम् ३१।<br>
पृथूदकमिति ख्यातं कार्तिकेयस्य व्नृप ।<br>
तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ३२।<br>
अज्ञानाज्ज्ञानतो वापि स्त्रिया वा पुरुषेण वा ।<br>
यत्किंचिदशुभं कर्म कृतं मानुषबुद्धिना ३३।<br>
तत्सर्वं नश्यते तत्र स्नातमात्रस्य भारत ।<br>
अश्वमेधफलं चापि लभते स्वर्गमेव च ३४।<br>
पुण्यमाहुः कुरुक्षेत्रं कुरुक्षेत्रात्सरस्वतीम् ।<br>
सरस्वत्याश्च तीर्थानि तीर्थेभ्यश्च पृथूदकम् ३५।<br>
उत्तमे सर्वतीर्थानां यस्त्यजेदात्मनस्तनुम् ।<br>
पृथूदके जप्यपरो नैव संसरणं लभेत् ३६।<br>
गीतं सनत्कुमारेण व्यासेन च महात्मना ।<br>
वेदे च नियतं राजन्नभिगच्छेत्पृथूदकम् ३७।<br>
पृथूदकात्पुण्यतमं नान्यत्तीर्थं नरोत्तम ।<br>
एतन्मेध्यं पवित्रं च पावनं च न संशयः ३८।<br>
तत्र स्नात्वा दिवं यांति अपि पापकृतो जनाः ।<br>
पृथूदके नरश्रेष्ठमाहुरेवं मनीषिणः ३९।<br>
मधुस्रवं च तत्रैव तीर्थं भरतसत्तम ।<br>
तत्र स्नात्वा नरो राजन्गोसहस्रफलं लभेत् ४०।<br>
ततो गच्छेन्नरश्रेष्ठ तीर्थं देव्या यथाक्रमम् ।<br>
सरस्वत्यारुणायाश्च संगमं लोकविश्रुतम् ४१।<br>
त्रिरात्रोपोषितः स्नात्वा मुच्यते ब्रह्महत्यया ।<br>
अग्निष्टोमातिरात्राभ्यां फलं चैव समश्नुते ४२।<br>
पुनात्यासप्तमं चैव कुलं नास्त्यत्र संशयः ।<br>
अवकीर्णं च तत्रैव तीर्थं कुरुकुलोद्वह ४३।<br>
विप्राणामनुकंपार्थं दर्भिणा निर्मितं पुरा ।<br>
व्रतोपनयनाभ्यां चाप्युपवासेन वा द्विजः ४४।<br>
क्रियामंत्रैश्च संयुक्तो ब्राह्मणः स्यान्न संशयः ।<br>
क्रियामंत्रविहीनोऽपि तत्र स्नात्वा नरर्षभ ४५।<br>
चीर्णव्रतो भवेद्विप्रो दृष्टमेतत्पुरातनम् ।<br>
समुद्राश्चापि चत्वारः समानीताश्च दर्भिणा ४६।<br>
तत्र स्नात्वा नरव्याघ्र न दुर्गतिमवाप्नुयात् ।<br>
फलानि गोसहस्राणां चतुर्णां विंदते च सः ४७।<br>
ततो गच्छेत राजेन्द्र तीर्थं शतसहस्रकम् ।<br>
साहस्रकं च तत्रैव द्वे तीर्थे लोकविश्रुते ४८।<br>
उभयोर्हि नरः स्नात्वा गोसहस्रफलं लभेत् ।<br>
दानं वाप्युपवासो वा सहस्रगुणितो भवेत् ४९।<br>
ततो गच्छेत राजेंद्र रेणुकातीर्थमुत्तमम् ।<br>
तत्राभिषेकं कुर्वीत पितृदेवार्चने रतः ५०।<br>
सर्वपापविशुद्धात्मा अग्निष्टोमफलं लभेत् ।<br>
विमोचन उपस्पृश्य जितमन्युर्जितेंद्रियः ५१।<br>
प्रतिग्रहकृतैः पापैः सर्वैः संपरिमुच्यते ।<br>
ततः पंचवटं गत्वा ब्रह्मचारी जितेंद्रियः ५२।<br>
पुण्येन महता युक्तः स्वर्गलोके महीयते ।<br>
यत्र योगीश्वरः स्थाणुः स्वयमेव वृषध्वजः ५३।<br>
तमर्चयित्वा देवेशं गमनादेव सिध्यति ।<br>
तैजसं वारुणं तीर्थं दीप्यते स्वेन तेजसा ५४।<br>
यत्र ब्रह्मादिभिर्देवैर्ऋषिभिश्च तपोधनैः ।<br>
सैनापत्ये च देवानामभिषिक्तो गुहस्तदा ५५।<br>
तैजसस्य तु पूर्वेण कुरुतीर्थं कुरूद्वह ।<br>
कुरुतीर्थे नरः स्नात्वा ब्रह्मचारी जितेंद्रियः ५६।<br>
सर्वपापविशुद्धात्मा रुद्रलोकं प्रपद्यते ।<br>
स्वर्गद्वारं ततो गच्छेन्नियतो नियताशनः ५७।<br>
अग्निष्टोममवाप्नोति ब्रह्मलोकं च गच्छति ।<br>
ततो गच्छेदनरकं तीर्थसेवी नराधिप ५८।<br>
तत्र स्नात्वा नरो राजन्न दुर्गतिमवाप्नुयात् ।<br>
तत्र ब्रह्मा स्वयं नित्यं देवैस्सह महीयते ५९।<br>
अध्यास्ते पुरुषव्याघ्र नारायणपरागमैः ।<br>
सान्निध्यं चैव राजेंद्र रुद्रवेद्यां कुरुद्वह ६०।<br>
अभिगम्य तु तां देवीं न दुर्गतिमवाप्नुयात् ।<br>
तत्रैव च महाराज विश्वेश्वरमुमापतिम् ६१।<br>
अभिगम्य महादेवं मुच्यते सर्वकिल्बिषैः ।<br>
नारायणं चाभिगम्य पद्मनाभमरिंदम ६२।<br>
शोभमानो महाराज विष्णुलोकं प्रपद्यते ।<br>
तीर्थेषु सर्वदेवानां स्नातमात्रो नराधिप ६३।<br>
सर्वदुःखपरित्यक्तो द्योतते शिववत्सदा ।<br>
ततस्त्वस्थिपुरं गच्छेत्तीर्थसेवी नराधिप ६४।<br>
पावनं तीर्थमासाद्य तर्पयेत्पितृदेवताः ।<br>
अग्निष्टोमस्य यज्ञस्य फलमाप्नोति भारत ६५।<br>
गंगाह्रदश्च तत्रैव कूपश्च भरतर्षभ ।<br>
तिस्रः कोट्यस्तु तीर्थानां तस्मिन्कूपे महीयते ६६।<br>
तत्र स्नात्वा नरो राजन्ब्रह्मलोके प्रपद्यते ।<br>
आपगायां नरः स्नात्वा अर्चयित्वा महेश्वरम् ६७।<br>
गतिं परामवाप्नोति कुलं चैव समुद्धरेत् ।<br>
ततः स्थाणुवटं गछेत्त्रिषुलोकेषु विश्रुतम् ६८।<br>
तत्र स्नात्वा स्थितो रात्रिं रुद्रलोकमवाप्नुयात् ।<br>
बदरीणां वनं गच्छेद्वसिष्ठस्याश्रमं ततः ६९।<br>
बदरी भक्ष्यते यत्र त्रिरात्रोपोषितो नरः ।<br>
सम्यग्द्वादशवर्षाणि बदरीं भक्षयेत्तु यः ७०।<br>
त्रिरात्रोपोषितश्चैव भवेत्तुल्यो नराधिप ।<br>
इंद्रमार्गं समासाद्य तीर्थसेवी नराधिप ७१।<br>
अहोरात्रोपवासेन स्वर्गलोके महीयते ।<br>
एकरात्रं समासाद्य एकरात्रोषितो नरः ७२।<br>
नियतः सत्यवादी च ब्रह्मलोके महीयते ।<br>
तथा गछेच्च राजेंद्र तीर्थं त्रैलोक्यविश्रुतम् ७३।<br>
आदित्यस्याश्रमो यत्र तेजोराशेर्महात्मनः ।<br>
तस्मिंस्तीर्थे नरः स्नात्वा पूजयित्वा विभावसुम् ७४।<br>
आदित्यलोकं व्रजति कुलं चैव समुद्धरेत् ।<br>
सोमतीर्थे नरः स्नात्वा तीर्थसेवी कुरूद्वह ७५।<br>
सोमलोकमवाप्नोति नरो नास्त्यत्र संशयः ।<br>
ततो गच्छेत धर्मज्ञ दधीचस्य नराधिप ७६।<br>
तीर्थं पुण्यतमं राजन्पावनं लोकविश्रुतम् ।<br>
यत्र सारस्वतो यातः सिद्धिं स तपसोनिधिः ७७।<br>
तस्मिंस्तीर्थे नरः स्नात्वा वाजपेयफलं लभेत् ।<br>
सारस्वतीं मतिं चैव लभते नात्र संशयः ७८।<br>
ततः कन्याश्रमं गत्वा नियतो ब्रह्मचर्यया ।<br>
त्रिरात्रमुषितो राजन्नुपवासपरायणः ७९।<br>
लभेत्कन्याशतं दिव्यं बह्मलोकं च गच्छति ।<br>
ततो गच्छेत धर्मज्ञ तीर्थं संनिहितीमपि ८०।<br>
यत्र ब्रह्मादयो देवा ऋषयश्च तपोधनाः ।<br>
मासि मासि समेष्यंति पुण्येन महतान्विताः ८१।<br>
सन्निहित्यामुपस्पृश्य राहुग्रस्ते दिवाकरे ।<br>
अश्वमेधशतं तेन इष्टं भवति शाश्वतम् ८२।<br>
पृथिव्यां यानि तीर्थानि अंतरिक्षचराणि च ।<br>
उदपानाश्च विप्राश्च पुण्यान्यायतनानि च ८३।<br>
निःसंशयममावास्यां समेष्यंति नराधिप ।<br>
मासिमासि नरव्याघ्र सन्निहित्यां जनेश्वर ८४।<br>
तीर्थसन्नयनादेव सन्निहिती भुवि विश्रुता ।<br>
तत्र स्नात्वा च पीत्वा च स्वर्गलोके महीयते ८५।<br>
अमावास्यां तथा चैव राहुग्रस्ते दिवाकरे ।<br>
यः श्राद्धं कुरुते मर्त्यस्तस्य पुण्यफलं शृणु ८६।<br>
अश्वमेधसहस्रस्य सम्यगिष्टस्य यत्फलम् ।<br>
स्नात एव तदाप्नोति श्राद्धं कृत्वा च मानवः ८७।<br>
यत्किंचिद्दुष्कृतं कर्म्म स्त्रिया वा पुरुषस्य वा ।<br>
स्नातमात्रस्य तत्सर्वं नश्यते नात्र संशयः ८८।<br>
पद्मवर्णेन यानेन ब्रह्मलोकं स गच्छति ।<br>
अभिवाद्य ततो नाम्ना द्वारपालं मचक्रुकम् ८९।<br>
गंगाह्रदश्च तत्रैव तीर्थं भरतसत्तम ।<br>
तत्र स्नायीत धर्मज्ञ ब्रह्मचारी समाहितः ९०।<br>
राजसूयाश्वमेधाभ्यां फलं विंदति मानवः ।<br>
पृथिव्यां नैमिषं पुण्यमंतरिक्षे च पुष्करम् ९१।<br>
त्रयाणामपि लोकानां कुरुक्षेत्रं विशिष्यते ।<br>
पांसवोऽपि कुरुक्षेत्रे वायुनाति समीरिताः ९२।<br>
अपि दुष्कृतकर्म्माणं नयंति परमां गतिम् ।<br>
दक्षिणेन सरस्वत्यामुत्तरेण सरस्वतीम् ९३।<br>
ये वसंति कुरुक्षेत्रे ते वसंति त्रिविष्टपे ।<br>
कुरुक्षेत्रं गमिष्यामि कुरुक्षेत्रे वसाम्यहम् ९४।<br>
अप्येकां वाचमुत्मृज्य स्वर्गलोके महीयते ।<br>
ब्रह्मवेद्यां कुरुक्षेत्रं पुण्यं ब्रह्मर्षिसेवितम् ९५।<br>
तस्मिन्वसंति ये राजन्न ते शोच्याः कथंचन ।<br>
तरंडकारंडकयोर्यदंतरं रामह्रदानां च मचक्रुकस्य च ।<br>
एतत्कुरुक्षेत्र समंतपंचकं पितामहस्योत्तर वेदिरुच्यते ९६।<br>
इति श्रीपाद्मेमहापुराणे स्वर्गखंडे सप्तविंशोऽध्यायः २७ ।<br>
।<br>
।<br>
