स्कंदतीर्थं ततो गच्छेत्सर्वपापप्रणाशनम् <br>
आजन्मनः कृतं पापं स्नानमात्राद्व्यपोहति ५१<br>
आंगिरसं ततो गच्छेत्स्नानं तत्र समाचरेत् <br>
गोसहस्रफलं तस्य रुद्रलोके महीयते ५२<br>
लांगलतीर्थं ततो गच्छेत्सर्वपापप्रणाशनम् <br>
तत्र गत्वा तु राजेंद्र स्नानं तत्र समाचरेत् ५३<br>
सप्तजन्मकृतैः पापैर्मुच्यते नात्र संशयः <br>
वटेश्वरं ततो गच्छेत्सर्वतीर्थमनुत्तमम् ५४<br>
तत्र स्नात्वा नरो राजन्गोसहस्रफलं लभेत् <br>
संगमेश्वरं ततो गच्छेत्सर्वपापहरं परम् ५५<br>
तत्र स्नात्वा नरो राज्यं लभते नात्र संशयः <br>
भद्रतीर्थं समासाद्य दानं दद्यात्तु यो नरः ५६<br>
तस्य तीर्थप्रभावेण सर्वं कोटिगुणं भवेत् <br>
अथ नारी भवेत्कापि तत्र स्नानं समाचरेत् ५७<br>
गौरीतुल्या भवेत्सा तु इंद्रं याति न संशयः <br>
अंगारेश्वरं ततो गच्छेत्स्नानं तत्र समाचरेत् ५८<br>
स्नातमात्रो नरस्तत्र रुद्रलोके महीयते <br>
अंगारक्यां चतुर्थ्यां तु स्नानं तत्र समाचरेत् ५९<br>
अक्षयं मोदते कालं मुरारिकृतशासनः <br>
अयोनिसंगमे स्नात्वा न पश्येद्योनिमंदिरम् ६०<br>
पांडवेश्वरकं गत्वा स्नानं तत्र समाचरेत् <br>
अक्षयं मोदते कालमवध्यस्तु सुरासुरैः ६१<br>
विष्णुलोकं ततो गत्वा क्रीडाभोगसमन्वितः <br>
तत्र भुक्त्वा महाभोगान्मर्त्ये राजाभिजायते ६२<br>
कंबोतिकेश्वरं गच्छेत्स्नानं तत्र समाचरेत् <br>
उत्तरायणे तु संप्राप्ते यदिच्छेत्तस्य तद्भवेत् ६३<br>
चंद्रभागां ततो गच्छेत्स्नानं तत्र समाचरेत् <br>
स्नातमात्रो नरस्तत्र सोमलोके महीयते ६४<br>
ततो गच्छेत राजेंद्र तीर्थं शक्रस्य विश्रुतम् <br>
पूजितं देवराजेन देवैरपि नमस्कृतम् ६५<br>
तत्र स्नात्वा नरो राजन्दानं दत्वा च कांचनम् <br>
अथवा नीलवर्णाभं वृषभं यः समुत्सृजेत् ६६<br>
वृषभस्य तु रोमाणि तत्प्रसूतिकुलेषु च <br>
तावद्वर्षसहस्राणि नरो हरपुरे वसेत् ६७<br>
ततः स्वर्गात्परिभ्रष्टो राजा भवति वीर्यवान् <br>
अश्वानां श्वेतवर्णानां सहस्रेषु  नराधिप ६८<br>
स्वामी भवति मर्त्येषु तस्य तीर्थ प्रभावतः <br>
ततो गच्छेत राजेंद्र ब्रह्मावर्त्तमनुत्तमम् ६९<br>
तत्र स्नात्वा नरो राजंस्तर्पयेत्पितृदेवताः <br>
उपोष्य रजनीमेकां पिंडं दत्वा यथाविधि ७०<br>
कन्यागते यथाऽदित्ये अक्षयं संचितं भवेत् <br>
ततो गच्छेत राजेंद्र कपिलातीर्थमुत्तमम् ७१<br>
तत्र स्नात्वा नरो राजन्कपिलां यः प्रयच्छति <br>
संपूर्णां पृथिवीं दत्वा यत्फलं तदवाप्नुयात् ७२<br>
नर्मदेश्वरं परं तीर्थं न भूतं न भविष्यति <br>
तत्र स्नात्वा नरो राजन्नश्वमेधफलं लभेत् ७३<br>
तत्र सर्वगतो राजा पृथिव्यामभिजायते <br>
सर्वलक्षणसंपूर्णः सर्वव्याधिविवर्जितः ७४<br>
नार्मदीयोत्तरेकूले तीर्थं परमशोभनम् <br>
आदित्यायतनं रम्यमीश्वरेण तु भावितम् ७५<br>
तत्र स्नात्वा तु राजेंद्र दानं दत्वा च शक्तितः <br>
तस्य तीर्थप्रभावेण दत्तं भवति चाक्षयम् ७६<br>
दरिद्रा व्याधिता ये तु ये च दुष्कृतकर्मणः <br>
मुच्यंते सर्वपापेभ्यः सूर्यलोकं प्रयांति च ७७<br>
माघमासे तु संप्राप्ते शुक्लपक्षस्य सप्तमीम् <br>
वसेदायतने यस्तु निरात्मा यो जितेंद्रियः ७८<br>
न जायते व्याधितश्च कालेंधो बधिरस्तथा <br>
सुभगो रूपसंपन्नः स्त्रीणां भवति वल्लभः ७९<br>
इदं तीर्थं महापुण्यं मार्कंडेयेन भाषितम् <br>
ये प्रयांति न राजेंद्र वंचितास्ते न संशयः ८०<br>
मासेश्वरं ततो गच्छेत्स्नानं तत्र समाचरेत् <br>
स्नातमात्रो नरस्तत्र स्वर्गलोकमवाप्नुयात् ८१<br>
मोदते सर्वलोकस्थो यावदिंद्राश्चतुर्दश <br>
ततः समीपतः स्थित्वा नागेश्वरं तपोवनम् ८२<br>
तत्र स्नात्वा तु राजेंद्र शुचिर्भूत्वा समाहितः <br>
बहुभिर्नागकन्याभिः क्रीडते कालमक्षयम् ८३<br>
कुबेरभवनं गच्छेत्कुबेरो यत्र संस्थितः <br>
कालेश्वरं परं तीर्थं कुबेरो यत्र तोषितः ८४<br>
यत्र स्नात्वा तु राजेंद्र सर्वसंपदमाप्नुयात् <br>
ततः पश्चिमतो गच्छेन्मरुतालयमुत्तमम् ८५<br>
तत्र स्नात्वा तु राजेंद्र शुचिर्भूत्वा समाहितः <br>
कांचनं तु ततो दद्यादन्नशक्त्या तु बुद्धिमान् ८६<br>
पुष्पकेण विमानेन वायुलोकं स गच्छति <br>
मम तीर्थं ततो गच्छेन्माघमासे युधिष्ठिर ८७<br>
कृष्णपक्षे चतुर्दश्यां स्नानं तत्र समाचरेत् <br>
नक्तं भोज्यं ततः कुर्यान्न गच्छेद्योनिसंकटम् ८८<br>
अहल्यातीर्थं ततो गच्छेत्स्नानं तत्र समाचरेत् <br>
स्नातमात्रो नरस्तत्र अप्सरोभिः प्रमोदते ८९<br>
पारमेश्वरे तपस्तप्त्वा अहल्या मुक्तिमागमत् <br>
चैत्रमासे तु संप्राप्ते शुक्लपक्षे त्रयोदशी ९०<br>
कामदेवदिने तस्मिन्नहल्यां तु प्रपूजयेत् <br>
यत्र तत्र समुत्पन्नो नरस्तत्र प्रियो भवेत् ९१<br>
स्त्रीवल्लभो भवेच्छ्रीमान्कामदेव इवापरः <br>
अयोध्यां तु समासाद्य तीर्थं शक्रस्य विश्रुतम् ९२<br>
स्नातमात्रो नरस्तत्र गोसहस्र फलं लभेत् <br>
सोमतीर्थं ततो गच्छेत्स्नानमात्रं समाचरेत् ९३<br>
स्नातमात्रो नरस्तत्र सर्वपापैः प्रमुच्यते <br>
सोमग्रहे तु राजेंद्र पापक्षयकरं भवेत् ९४<br>
त्रैलोक्यविश्रुतं राजन्सोमतीर्थं महाफलम् <br>
यस्तु चांद्रायणं कुर्यात्तस्मिंस्तीर्थे नराधिप ९५<br>
सर्वपापविशुद्धात्मा सोमलोकं स गच्छति <br>
अग्निप्रवेशे तु जलेप्यथवापि ह्यनाशने ९६<br>
सोमतीर्थे मृतो यस्तु नासौ मर्त्येभिजायते <br>
स्तंभतीर्थं ततो गच्छेत्स्नानं तत्र समाचरेत् ९७<br>
स्नातमात्रो नरस्तत्र सोमलोके महीयते <br>
ततो गच्छेत राजेंद्र विष्णुतीर्थमनुत्तमम् ९८<br>
योधनीपुरविख्यातं विष्णुतीर्थमनुत्तमम् <br>
असुरा योधितास्तत्र वासुदेवेन कोटिशः ९९<br>
तत्र तीर्थं समुत्पन्नं विष्णुः प्रीतो भवेदिह <br>
अहोरात्रोपवासेन ब्रह्महत्यां व्यपोहति १००<br>
ततो गच्छेत्तु राजेंद्र तापसेश्वरमुत्तमम् <br>
अमोहकमिति ख्यातं पितॄन्यस्तत्र तर्पयेत् १०१<br>
पौर्णमास्याममावास्यां श्राद्धं कुर्याद्यथाविधि <br>
तत्र स्नात्वा नरो राजन्पितृपिंडं तु दापयेत् १०२<br>
गजरूपाः शिलास्तत्र तोयमध्ये प्रतिष्ठिताः <br>
तस्मिंस्तु दापयेत्पिंडं वैशाखे तु विशेषतः १०३<br>
तृप्यंति पितरस्तावद्यावत्तिष्ठति मेदिनी <br>
ततो गच्छेत राजेंद्र सिद्धेश्वरमनुत्तमम् १०४<br>
तत्र गत्वा तु राजेंद्र गणपत्यंतिकं व्रजेत् <br>
ततो गच्छेत राजेंद्र लिंगो यत्र जनार्दनः १०५<br>
तत्र स्नात्वा तु  राजेंद्र विष्णुलोके महीयते <br>
नर्मदादक्षिणेकूले तीर्थं परमशोभनम् १०६<br>
कामदेवः स्वयं तत्र तपस्तप्यत्यसौ महान् <br>
दिव्यं वर्षसहस्रं तु शंकरं पर्युपासते १०७<br>
समाधिपर्वदग्धस्तु शंकरेण महात्मना <br>
श्वेतपर्वोपमश्चैव हुताशः शुक्लपर्वणि १०८<br>
एते दग्धास्तु ते सर्वे कुसुमेश्वरसंस्थिताः <br>
दिव्यवर्षसहस्रेण तुष्टस्तेषां महेश्वरः १०९<br>
उमया सहितो रुद्रस्तेषां तुष्टो वरप्रदः <br>
विमोक्षयित्वा तान्सर्वान्नर्म्मदातटमास्थितान् ११०<br>
तस्य तीर्थप्रभावेण पुनर्देवत्वमागतः <br>
त्वत्प्रसादान्महादेव तीर्थं च भवतूत्तमम् १११<br>
अर्धयोजनविस्तीर्णं तीर्थं दिक्षु समंततः <br>
तस्मिंस्तीर्थे नरः स्नात्वा उपवासपरायणः ११२<br>
कुसुमायुधरूपेण रुद्रलोके महीयते <br>
वैश्वानरे यमेनैव कामदेवेन वायवे ११३<br>
तपस्तप्त्वा तु राजेंद्र तत्रैव च पुरागतैः <br>
अंधोनस्य समीपे तु नातिदूरे तु तस्य वै ११४<br>
स्नानं दानं च तत्रैव भोजनं पिंडपातनम् <br>
अग्निवेशे जले वापि अथवापि अनाशने ११५<br>
अनिवर्तिका गतिस्तस्य मृतस्याप्यर्द्धयोजने <br>
त्रैयंबकेण तोयेन स्नापयेन्नरपुंगवः ११६<br>
अंधोनमूले दत्वा तु पिंडं चैव यथाविधि <br>
पितरस्तस्य तृप्यंति यावच्चंद्र दिवाकरौ ११७<br>
उत्तरायणे तु संप्राप्ते तत्र स्नानं करोति यः <br>
पुरुषो वापि स्त्री वापि वसेदायतने शुचिः ११८<br>
सिद्धेश्वरस्य देवस्य प्रभाते पूजनान्नरः <br>
स तां गतिमवाप्नोति न तां सर्वैर्महामखैः ११९<br>
यदा च तीर्थकालेन रूपवान्सुभगो भवेत् <br>
मर्त्ये भवति राजासावासमुद्रांतगोचरे १२०<br>
क्षेत्रपालं न पश्येच्च दंडपालं महाबलम् <br>
वृथा तस्य भवेद्यात्रा अदृष्ट्वा कर्णकुंडलम् १२१<br>
एतत्तीर्थफलं ज्ञात्वा सर्वेदेवाः समागताः <br>
मुंचंति पुष्पवृष्टिं तु स्तुवंति कुसुमेश्वरम् १२२<br>
<br>
