नारद उवाच-<br>
वाराणस्यां महाराज मध्यमेशं परात्परम् ।<br>
तस्मिन्स्थाने महादेवो देव्या सह महेश्वरः १।<br>
रमते भगवान्नित्यं रुद्रैश्च परिवारितः ।<br>
तत्र पूर्वं हृषीकेशो विश्वात्मा देवकीसुतः २।<br>
उवास वत्सरं कृष्णः सदा पाशुपतैर्युतः ।<br>
भस्मोद्धूलितसर्वांगो रुद्राध्ययनतत्परः ३।<br>
आराधयन्हरिः शंभुं कृत्वा पाशुपतंव्रतम् ।<br>
तस्य ते बहवः शिष्याः ब्रह्मचर्यपरायणाः ४।<br>
लब्ध्वा तद्वदनाज्ज्ञानं दृष्टवंतो महेश्वरम् ।<br>
तस्य देवो महादेवः प्रत्यक्षं नीललोहितः ५।<br>
ददौ कृष्णस्य भगवान्वरदो वरमुत्तमम् ।<br>
येऽर्चयंति च गोविंदं मद्भक्ता विधिपूर्वकम् ६।<br>
तेषां तदैश्वरं ज्ञानमुत्पत्स्यति जगन्मयम् ।<br>
नमस्योऽर्चयितव्यश्च ध्यातव्यो मत्परैर्जनैः ७।<br>
भविष्यंति न संदेहो मत्प्रसादाद्द्विजातयः ।<br>
येऽत्र द्रक्ष्यंति देवेशं स्नात्वा देवं पिनाकिनम् ८।<br>
ब्रह्महत्यादिकं पापं तेषामाशु विनश्यति ।<br>
प्राणांस्त्यक्ष्यंति ये र्मत्याः पापकर्मरता अपि ९।<br>
ते यांति तत्परं स्थानं नात्र कार्या विचारणा ।<br>
धन्यास्तु खलु ते विज्ञा मंदाकिन्यां कृतोदकाः १०।<br>
अर्चयित्वा महादेवं मध्यमेश्वरमीश्वरम् ।<br>
ज्ञानं दानं तपः श्राद्धं पिंडनिर्वपणं त्विह ११।<br>
एकैकशः कृतं कर्म पुनात्यासप्तमं कुलम् ।<br>
सन्निहत्यामुपस्पृश्य राहुग्रस्ते दिवाकरे १२।<br>
यत्फलं लभते मर्त्त्यस्तस्माद्दशगुणं त्विह ।<br>
एवमुक्तं महाराज माहात्म्यं मध्यमेश्वरे ।<br>
यः शृणोति परं भक्त्या स याति परमं पदम् १३।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे वाराणसीमाहात्म्ये षट्त्रिंशोऽध्यायः ३६।<br>
<br>
