युधिष्ठिर उवाच-<br>
यथा प्रयागस्य मुने माहात्म्यं कथितं त्वया ।<br>
तथातथा प्रमुच्येऽहं सर्वपापैर्न संशयः १।<br>
भगवन्केन विधिना गंतव्यं धर्मनिश्चयैः ।<br>
प्रयागे यो विधिः प्रोक्तः तन्मे ब्रूहि महामुने २।<br>
मार्कंडेय उवाच-<br>
कथयिष्यामि ते वत्स तीर्थयात्राविधिक्रमम् ।<br>
यो गच्छेतकुरुश्रेष्ठ प्रयागं देवसंयुतम् ३।<br>
बलीवर्दसमारूढः शृणु तस्यापि यत्फलम् ।<br>
वसते नरके घोरे गवां क्रोधे सुदारुणे ४।<br>
सलिलं च न गृह्णंति पितरस्तस्य देहिनः ।<br>
यस्तु पुत्रांस्तथा बालान्स्नापयेत्पाययेत्तथा ५।<br>
यथात्मनस्तथा सर्वान्दानं विप्रेषु दापयेत् ।<br>
ऐश्वर्यलोभान्मोहाद्वा गच्छेद्यानेन यो नरः ६।<br>
निष्फलं तस्य तत्तीर्थं तस्माद्यानं परित्यजेत् ।<br>
गंगायमुनयोर्मध्ये यस्तु कन्यां प्रयच्छति ७।<br>
आर्षेण तु विधानेन यथाविभवसंभवम् ।<br>
न पश्यति यमं घोरं नरकं तेन कर्मणा ८।<br>
उत्तरान्स कुरून्गत्वा मोदते कालमक्षयम् ।<br>
पुत्रांस्तु दाराँल्लभते धार्मिकान्नयसंयुतान् ९।<br>
तत्र दानं प्रदातव्यं यथाविभवसंभवम् ।<br>
तेन तीर्थफलैनैव वर्द्धते नात्र संशयः १०।<br>
स्वर्गे तिष्ठति राजेंद्र यावदाभूतसंप्लवम् ।<br>
वटमूलं समाश्रित्य यस्तु प्राणान्परित्यजेत् ११।<br>
सर्वलोकानतिक्रम्य रुद्रलोकं च गच्छति ।<br>
तत्र ते द्वादशादित्यास्तपंते रुद्रमाश्रिताः १२।<br>
निर्दहंति जगत्सर्वं वटमूलं न दह्यते ।<br>
नष्टचंद्रार्कपवनं यदा चैकार्णवं जगत् १३।<br>
स्वपित्यत्रैव वै विष्णुर्जायमानः पुनः पुनः ।<br>
देवदानवगंधर्व ऋषयः सिद्धचारणाः १४।<br>
सदा सेवंति तत्तीर्थं गंगायमुनसंगमे ।<br>
तत्र गच्छंति राजेंद्र प्रयागे संयुतं च यत् १५।<br>
तत्र ब्रह्मादयो देवा दिशश्चैव दिगीश्वराः ।<br>
लोकपालाश्च साध्याश्च पितरो लोकसंमताः १६।<br>
सनत्कुमारप्रमुखास्तथैव परमर्षयः ।<br>
अंगिरप्रमुखाश्चैव तथा ब्रह्मर्षयः परे १७।<br>
तथा नागाश्च सिद्धाश्च सुपर्णाः खेचराश्च ये ।<br>
सरितः सागराः शैला नागा विद्याधरास्तथा १८।<br>
हरिश्च भगवानास्ते प्रजापतिपुरस्कृतः ।<br>
गंगायमुनयोर्मध्ये पृथिव्या जघनं स्मृतम् १९।<br>
प्रयागं राजशार्दूल त्रिषुलोकेषु विश्रुतम् ।<br>
ततः पुण्यतमं नास्ति त्रिषुलोकेषु भारत २०।<br>
श्रवणात्तस्य तीर्थस्य नामसंकीर्तनादपि ।<br>
मृत्तिका लंभनाद्वापि नरः पापात्प्रमुच्यते २१।<br>
तत्राभिषेकं यः कुर्य्यात्संगमे संशितव्रतः ।<br>
तुल्यं फलमवाप्नोति राजसूयाश्वमेधयोः २२।<br>
न वेदवचनात्तात न लोकवचनादपि ।<br>
मतिरुत्क्रमणीया ते प्रयागगमनं प्रति २३।<br>
दशतीर्थसहस्राणि षष्टिकोट्यस्तथापराः ।<br>
येषां सान्निध्यमत्रैव कीर्तनात्कुरुनंदन २४।<br>
या गतिर्योगयुक्तस्य सदुत्थस्य मनीषिणः ।<br>
सा गतिस्त्यजतः प्राणान्गंगायमुनसंगमे २५।<br>
तेन जीवंति लोकेऽस्मिन्यत्र यत्र युधिष्ठिर ।<br>
ये प्रयागं न संप्राप्तास्त्रिषु लोकेषु विश्रुतम् २६।<br>
एवं दृष्ट्वा तु तत्तीर्थं प्रयागं परमं पदम् ।<br>
मुच्यते सर्वपापेभ्यः शशांक इव राहुणा २७।<br>
कंबलाश्वतरौ नागौ यमुना दक्षिणे तटे ।<br>
तत्र स्नात्वा च पीत्वा च मुच्यते सर्वपातकैः २८।<br>
तत्र गत्वा तु तत्स्थानं महादेवस्य धीमतः ।<br>
नरस्तारयते सर्वान्दशातीतान्दशापरान् २९।<br>
कृत्वाभिषेकं तु नरः सोऽश्वमेधफलं लभेत् ।<br>
स्वर्गलोकमवाप्नोति यावदाभूतसंप्लवम् ३०।<br>
पूर्वपार्श्वे तु गंगायां त्रिषु लोकेषु भारत ।<br>
कूपं चैव तु सामुद्रं प्रतिष्ठानं तु विश्रुतम् ३१।<br>
ब्रह्मचारी जितक्रोधस्त्रिरात्रं यदि तिष्ठति ।<br>
सर्वपापविशुद्धात्मा सोऽश्वमेधफलं लभेत् ३२।<br>
उत्तरेण प्रतिष्ठानाद्भागीरथ्यास्तु पूर्वतः ।<br>
हंसप्रपतनं नाम तीर्थं त्रैलोक्यविश्रुतम् ३३।<br>
अश्वमेधफलं तस्मिन्स्नातमात्रस्य भारत ।<br>
यावच्चन्द्रश्च सूर्यश्च तावत्स्वर्गे महीयते ३४।<br>
उर्वशीपुलिने रम्ये विपुले हंसपांडुरे ।<br>
सलिलैस्तर्प्पयेद्यस्तु पितॄंस्तत्र विमत्सरः ३५।<br>
षष्टिवर्षसहस्राणि षष्टिवर्षशतानि च ।<br>
सेवते पितृभिः सार्द्धं स्वर्गलोकं नराधिप ३६।<br>
पूज्यते सततं तत्र ऋषिगंधर्वकिन्नरैः ।<br>
ततः स्वर्गपरिभ्रष्टः क्षीणकर्म्मा दिवश्च्युतः ३७।<br>
उर्वशीसदृशीनां तु कन्यानां लभते शतम् ।<br>
गवां शतसहस्राणां भोक्ता भवति भूमिप ३८।<br>
कांचीनूपुरशब्देन सुप्तोऽसौ प्रतिबुध्यते ।<br>
भुक्त्वा तु विपुलान्भोगांस्तत्तीर्थं लभते पुनः ३९।<br>
कुशासनधरो नित्यं नियतः संयतेंद्रियः ।<br>
एककालं तु भुंजानो मासं भोगपतिर्भवेत् ४०।<br>
सुवर्णालंकृतानां तु नारीणां लभते शतम् ।<br>
पृथिव्यामासमुद्रायां महाभोगपतिर्भवेत् ४१।<br>
दशग्रामसहस्राणां भोक्ता भवति भूमिपः ।<br>
धनधान्यसमायुक्तो दाता भवति नित्यशः ४२।<br>
स भुक्त्वा विपुलान्भोगांस्तत्तीर्थं स्मरते पुनः ।<br>
अथ तस्मिन्वटे रम्ये ब्रह्मचारी जितेंद्रियः ४३।<br>
उपोष्य योगयुक्तश्च ब्रह्मज्ञानमवाप्नुयात् ।<br>
कोटितीर्थं समासाद्य यस्तु प्राणान्परित्यजेत् ४४।<br>
कोटिवर्षसहस्राणि स्वर्गलोके महीयते ।<br>
ततः स्वर्गात्परिभ्रष्टः क्षीणकर्म्मा दिवश्च्युतः ४५।<br>
सुवर्णमणिमुक्ताढ्ये कुले भवति रूपवान् ।<br>
ततो भोगवतीं गत्वा वासुकेरुत्तरेण तु ४६।<br>
दशाश्वमेधकं तत्र तीर्थं तत्रापरं भवेत् ।<br>
कृत्वाभिषेकं तु नरः सोऽश्वमेधफलं लभेत् ४७।<br>
धनाढ्यो रूपवान्दक्षो दाता भवति धार्मिकः ।<br>
चतुर्वेदेषु यत्पुण्यं सत्यवादिषु यत्फलम् ४८।<br>
अहिंसायां तु यो धर्म्मो गमनादेव तद्भवेत् ।<br>
कुरुक्षेत्रसमा गंगा यत्रतत्रावगाह्यते ४९।<br>
कुरुक्षेत्राद्दशगुणा यत्र सिंध्वा समागता ।<br>
यत्र गंगा महाभागा बहुतीर्थतपोधना ५०।<br>
सिद्धक्षेत्रं हि तज्ज्ञेयं नात्र कार्या विचारणा ।<br>
क्षितौ तारयते मर्त्यान्नागांस्तारयतेऽप्यधः ५१।<br>
दिवि तारयते देवांस्तेन सा त्रिपथा स्मृता ।<br>
यावदस्थीनि गंगायां तिष्ठंति तस्य देहिनः ५२।<br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ।<br>
तीर्थानां तु परं तीर्थं नदीनामुत्तमा नदी ५३।<br>
मोक्षदा सर्वभूतानां महापातकिनामपि ।<br>
सर्वत्र सुलभा गंगा त्रिषु स्थानेषु दुर्लभा ५४।<br>
गंगाद्वारे प्रयागे च गंगासागरसंगमे ।<br>
तत्र स्नात्वा दिवं यांति ये मृतास्तेऽपुनर्भवाः ५५।<br>
सर्वेषां चैव भूतानां पापोपहतचेतसाम् ।<br>
गतिमन्वेषमाणानां नास्ति गंगासमा गतिः ५६।<br>
पवित्राणां पवित्रं या मंगलानां च मंगलम् ।<br>
महेश्वरशिरोभ्रष्टा सर्वपापहरा शुभा ५७।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे प्रयागमाहात्म्ये त्रिचत्वारिंशोऽध्यायः ४३।<br>
<br>
