व्यास उवाच-<br>
न हिंस्यात्सर्वभूतानि नानृतं वावदेत्क्वचित् ।<br>
नाहितं नाप्रिंयं वाच्यं न स्तेनः स्यात्कदाचन १।<br>
तृणं वा यदि वा शाकं मृदं वा जलमेव च ।<br>
परस्यापहरञ्जंतुर्नरकं प्रतिपद्यते २।<br>
न राज्ञः प्रतिगृह्णीयान्न शूद्रात्पतितादपि ।<br>
न चान्यस्मादशक्तश्चेन्निंदितान्वर्जयेद्बुधः ३।<br>
नित्यं याचनको न स्यात्पुनस्तं नैव याचयेत् ।<br>
प्राणानपहरत्येवं याचकस्तस्य दुर्मतेः ४।<br>
न देवद्रव्यहारी स्याद्विशेषेण द्विजोत्तमः ।<br>
ब्रह्मस्वं वा नापहरेदापत्स्वपि कदाचन ५।<br>
न विषं विषमित्याहुर्ब्रह्मस्वं विषमुच्यते ।<br>
देवस्वं चापि यत्नेन सदा परिहरेत्ततः ६।<br>
पुष्पं शाकोदकं काष्ठं तथा मूलं फलं तृणम् ।<br>
अदत्तानि च न स्तेयं मनुः प्राह प्रजापतिः ७।<br>
गृहीतव्यानि पुष्पाणि देवार्चनविधौ द्विजः ।<br>
नैकस्मादेव नियतमननुज्ञाय केवलम् ८।<br>
तृणं काष्ठं फलं पुष्पं प्रकाशं वै हरेद्बुधः ।<br>
धर्मार्थं केवलं प्राहुरन्यथा पतितो भवेत् ९।<br>
तिलमुद्गयवादीनां मुष्टिर्ग्राह्या पथिस्थितैः ।<br>
क्षुधितैर्नान्यथा विप्रा धर्मादिभिरिति स्थितिः १०।<br>
न धर्मस्यापदेशेन पापं कृत्वा व्रतं चरेत् ।<br>
व्रतेन पापं व्यागुह्य कुर्वन्स्त्रीशूद्र दंभनम् ११।<br>
प्रेत्येह चेदृशो विप्रो गर्ह्यते ब्रह्मवादिभिः ।<br>
छद्मनाचरितं यच्च व्रतं रक्षांसि गच्छति १२।<br>
अलिंगी लिंगिवेषेण यो वृत्तिमुपतिष्ठति ।<br>
सलिगिंनो हरेदेनस्तिर्यग्योनौ च जायते १३।<br>
याचनं योनिसंबंधं सहवासं च भाषणम् ।<br>
कुर्वाणः पतते नित्यं तस्माद्यत्नेन वर्जयेत् १४।<br>
देवद्रोहं न कुर्वीत गुरुद्रोहं तथैव च ।<br>
देवद्रोहाद्गुरुद्रोहः कोटिकोटिगुणाधिकः १५।<br>
जनापवादो नास्तिक्यं तस्मात्कोटिगुणाधिकम् ।<br>
गोभिश्च दैवतैर्विप्रैः कृष्या राजोपसेवया १६।<br>
कुलान्यकुलतां यांति यानि हीनानि धर्म्मतः ।<br>
कुविचारैः क्रियालोपैर्वेदानध्ययनेन च १७।<br>
कुलान्यकुलतां यांति ब्राह्मणाऽतिक्रमेण च ।<br>
अनृतात्पारदार्याच्च तथाऽभक्ष्यस्य भक्षणात् १८।<br>
अगोत्रधर्म्माचरणात्क्षिप्रं नश्यति वै कुलम् ।<br>
अश्रोत्रियेषु दानाच्चा वृषलेषु तथैव च १९।<br>
विहिताचारहीनेषु क्षिप्रं नश्यति वै कुलम् ।<br>
अधार्मिकैर्वृते ग्रामे न व्याधिबहुले वसेत् २०।<br>
शूद्रराज्ये च न वसेन्न पाखंडजनैर्वृते ।<br>
हिमवद्विंध्ययोर्मध्यं पूर्वपश्चिमयोः शुभम् २१।<br>
मुक्त्वा समुद्रयोर्देशं नान्यत्र निवसेद्द्विजः ।<br>
कृष्णो वा यत्र चरति मृगो नित्यं स्वभावतः २२।<br>
पुण्या वा विश्रुता नद्यस्तत्र वा निवसेद्द्विजः ।<br>
अर्द्धकोशं नदीकूलं वर्जयित्वा द्विजोत्तमः २३।<br>
नान्यत्र निवसेत्पुण्यं नांत्यजग्रामसन्निधौ ।<br>
न संवसेच्च पतितैर्न चांडालैर्न पुल्कसैः २४।<br>
न मूर्खैर्नावलिप्तैश्च नान्यैर्जायावसायिभिः ।<br>
एकशय्यासने पंक्तिर्भांडे पक्वान्नमिश्रणम् २५।<br>
यजनाध्यापने योनिस्तथैव सहभोजनम् ।<br>
सहाध्यायस्तु दशमः सहयाजनमेव च २६।<br>
एकादश समुद्दिष्टा दोषाः सांकर्यसंस्थिताः ।<br>
समीपे चाप्यवस्थानात्पापं संक्रमते नृणाम् २७।<br>
तस्मात्सर्वप्रयत्नेन सांकर्य्यं परिवर्जयेत् ।<br>
एकपंक्त्युपविष्टा ये न स्पृशंति परस्परम् २८।<br>
भस्मना कृतमर्य्यादा न तेषां संकरो भवेत् ।<br>
अग्निना भस्मना चैव सलिलेन विलेखतः २९।<br>
द्वारेण स्तंभमार्गेण षड्भिः पंक्तिर्विभिद्यते ।<br>
न कुर्याच्छुष्कवैराणि विवादं न च पैशुनम् ३०।<br>
परक्षेत्रे गां चरंतीं न चाचक्षीत कर्हिचित् ।<br>
न संवसेत्सूचकेन न कं वै मर्मणि स्पृशेत् ३१।<br>
न सूर्यपरिवेषं वा नेंद्रचापं पराह्निकम् ।<br>
परस्मै कथयेद्विद्वान्शशिनं वाथ कांचनम् ३२।<br>
न कुर्याद्बहुभिः सार्द्धं विरोधं बंधुभिस्तथा ।<br>
आत्मनः प्रतिकूलानि परेषां न समाचरेत् ३३।<br>
तिथिं पक्षस्य न ब्रूयान्नक्षत्राणि न निर्दिशेत् ।<br>
नोदक्यामभिभाषेत नाशुचिं वा द्विजोत्तमः ३४।<br>
न देवगुरुविप्राणां दीयमानं तु वारयेत् ।<br>
न चात्मानं प्रशंसेद्वा परनिंदां च वर्जयेत् ३५।<br>
वेदनिंदां देवनिंदां प्रयत्नेन विवर्जयेत् ।<br>
यस्तु देवानृषींश्चैव वेदान्वा निंदते द्विजः ३६।<br>
न तस्य निष्कृतिर्दृष्टा शास्त्रेष्विह मुनीश्वराः ।<br>
निंदयेद्वा गुरुं देवं वेदं वासोपबृंहणम् ३७।<br>
कल्पकोटिशतं साग्रं रौरवे पच्यते नरः ।<br>
तूष्णीमासीत निंदायां न ब्रूयात्किंचिदुत्तरम् ३८।<br>
कर्णौ पिधाय गंतव्यं न चैनमवलोकयेत् ।<br>
वर्ज्जयेद्वै रहस्यानि परेषां गर्हणं बुधः ३९।<br>
विवादं स्वजनैः सार्द्धं नकुर्य्याद्वै कदाचन ।<br>
न पापं पापिनां ब्रूयादपापं वा द्विजोत्तमः ४०।<br>
सत्येन तुल्यो दोषः स्यादसत्याद्दोषवान्भवेत् ।<br>
नृणां मिथ्याभिशस्तानां पतंत्यश्रूणि रोदनात् ४१।<br>
तानि पुत्रान्पशून्घ्नंति तेषां मिथ्याभिशंसिनाम् ।<br>
ब्रह्महत्या सुरापाने स्तेये गुर्वंगनागमे ४२।<br>
दृष्टं वै शोधनं वृद्धैर्नास्ति मिथ्याभिशंसने ।<br>
नेक्षेतोद्यंतमादित्यं शशिनं वाऽनिमित्ततः ४३।<br>
नास्तं यांतं न वारिस्थं नोपस्पृष्टं न मध्यगम् ।<br>
तिरोहितं समीक्षेत नादर्शाद्यनुगामिनम् ४४।<br>
न नग्नां स्त्रियमीक्षेत पुरुषं वा कदाचन ।<br>
न च मूत्रं पुरीषं वा न च संसृष्टमैथुनम् ४५।<br>
नाशुचिः सूर्यसोमादीन्ग्रहानालोकयेद्बुधः ।<br>
नाभिभाषेत च परमुच्छिष्टो वावगुंठितः ४६।<br>
न पश्येत्प्रेतसंस्पर्शं न क्रुद्धस्य गुरोर्मुखम् ।<br>
न तैलोदकयोश्छायां न पंक्तिं भोजने सति ४७।<br>
न मुक्तबंधनं पश्येन्नोन्मत्तं गजमेव वा ।<br>
नाश्नीयाद्भार्यया सार्द्धं नैनामीक्षेत चाश्नतीम् ४८।<br>
क्षुवतीं जृंभमाणां वा नासनस्थां यथासुखम् ।<br>
नोदके चात्मनो रूपं शुभं वाशुभमेव वा ४९।<br>
न लंघयेच्च मतिमान्नाधितिष्ठेत्कदाचन ।<br>
न शूद्राय मतिं दद्यात्कृसरं पायसं दधि ५०।<br>
नोच्छिष्टं वा मधु घृतं न च कृष्णाजिनं हविः ।<br>
न चैवास्मै व्रतं ब्रूयान्न च धर्मं वदेद्बुधः ५१।<br>
न च क्रोधवशं गच्छेद्द्वेषं रागं च वर्जयेत् ।<br>
लोभं दंभं तथा शाठ्यं ह्यसूयां ज्ञानकुत्सनम् ५२।<br>
ईर्ष्यां मदं तथाशोकं मोहं च परिवर्जयेत् ।<br>
न कुर्यात्कस्यचित्पीडां सुतं शिष्यं तु ताडयेत् ५३।<br>
न हीनानुपसेवेत न च तृष्णामतिः क्वचित् ।<br>
नात्मानं चावमन्येत दैन्यं यत्नेन वर्जयेत् ५४।<br>
न विशिष्टमसत्कुर्यान्नात्मानं वासनाद्बुधः ।<br>
न नखेन लिखेद्भूमिं गां च संवेशयन्नहि ५५।<br>
न नदीषु नदीं ब्रूयात्पर्वतेषु च पर्वतान् ।<br>
आवासे भोजने वापि न त्यजेत्सहयायिनम् ५६।<br>
नावगाहेदपो नग्नो वह्निं नातिव्रजेत्तथा ।<br>
शिरोभ्यंगावशिष्टेन तैलेनांगं न लेपयेत् ५७।<br>
न सर्प शस्त्रैः क्रीडेत स्वानि खानि न संस्पृशेत् ।<br>
रोमाणि च रहस्यानि नाशिष्टेन सह व्रजेत् ५८।<br>
न पाणि पाद वाङ्नेत्र चापल्यं समुपाश्रयेत् ।<br>
न शिश्नोदरचापल्यं न च श्रवणयोः क्वचित् ५९।<br>
न चांगनखवाद्यं वै कुर्यान्नांजलिना पिबेत् ।<br>
नाभिहन्याज्जलं पद्भ्यां पाणिना वा कदाचन ६०।<br>
न शातयेदिष्टिकाभिर्मूलानि च फलानि च ।<br>
न म्लेच्छभाषणं शिक्षेन्नाकर्षेच्च पदासनम् ६१।<br>
नखभेदनमास्फोटं छेदनं वा विलेखनम् ।<br>
कुर्य्याद्विमर्द्दनं धीमान्नाकस्मादेव निष्फलम् ६२।<br>
नोत्संगे भक्षयेद्भक्ष्यं वृथा चेष्टां न चाचरेत् ।<br>
न नृत्येदथवा गायेन्न वादित्राणि वादयेत् ६३।<br>
न संहताभ्यां पाणिभ्यां कंडूयेदात्मनः शिरः ।<br>
न लौकिकैस्तवैर्देवांस्तोषयेद्वाक्पतेरपि ६४।<br>
नाक्षैः क्रीडेन्न धावेत नाप्सु विण्मूत्रमाचरेत् ।<br>
नोच्छिष्टः संविशेन्नित्यं न नग्नः स्नानमाचरेत् ६५।<br>
न गच्छंस्तु पठेद्वापि न चैव स्वशिरः स्पृशेत् ।<br>
न दंतैर्नखरोमाणि च्छिंद्यात्सुप्तं न बोधयेत् ६६।<br>
नाबालातपमासेवेत्प्रेतधूमं विवर्जयेत् ।<br>
नैव स्वप्याच्छून्यगेहे स्वयं नोपानहौ हरेत् ६७।<br>
नाकारणाद्वा निष्ठीवेन्न बाहुभ्यां नदीं तरेत् ।<br>
न पादक्षालनं कुर्यात्पादेनैव कदाचन ६८।<br>
नाग्नौ प्रतापयेत्पादौ न कांस्ये धावयेद्बुधः ।<br>
नाभिप्रसारयेद्देवं ब्राह्मणान्गामथापि वा ६९।<br>
वाय्वग्निनृपविप्रान्वा सूर्यं वा शशिनं प्रति ।<br>
अशुद्धः शयनं पानं स्वाध्यायं स्नान भोजनम् ७०।<br>
बहिर्निष्क्रमणं चैव न कुर्वीत कदाचन ।<br>
स्वप्नमध्ययनं स्नानमुद्वर्तं भोजनं गतिम् ७१।<br>
उभयोः संध्ययोर्नित्यं मध्याह्ने चैव वर्जयेत् ।<br>
न स्पृशेत्पाणिनोच्छिष्टो विप्रो गो ब्राह्मणानलान् ७२।<br>
न चालनं पदा वापि न देवप्रतिमां स्पृशेत् ।<br>
नाशुद्धोग्निं परिचरेन्न देवान्कीर्तयेदृषीन् ७३।<br>
नावगाहेदगाधांबु धावयेन्नाऽनिमित्ततः ।<br>
न वामहस्तेनोद्धृत्य पिबेद्वक्त्रेण वा जलम् ७४।<br>
नोत्तरेदनुपस्पृश्य नाप्सु रेतः समुत्सृजेत् ।<br>
अमेध्यालिप्तमर्हं वा लोहितं वा विषाणि वा ७५।<br>
व्यतिक्रामेन्न स्रवंतीं नाप्सु मैथुनमाचरेत् ।<br>
चैत्यवृक्षं न वै छिंद्यान्नाप्सु ष्ठीवनमाचरेत् ७६।<br>
नास्थिभस्मकपालानि न केशान्न च कंटकान् ।<br>
तुषांगारकरीषं वा नाधितिष्ठेत्कदाचन ७७।<br>
न चाग्निं लंघयेद्धीमान्नोपदध्यादधः क्वचित् ।<br>
न चैनं पादतः कुर्य्याच्छूर्पेण न धमेद्बुधः ७८।<br>
न वृक्षमवरोहेत नावेक्षेताशुचिः क्वचित् ।<br>
अग्नौ न च क्षिपेदग्निं नाद्भिः प्रशमयेत्तथा ७९।<br>
सुहृन्मरणमात्रं वा स्वयं न श्रावयेत्परान् ।<br>
अपण्यं कूटपण्यं वा विक्रयेन प्रयोजयेत् ८०।<br>
न वह्निं मुखनिःश्वासैर्ज्वालयेन्नाशुचिर्बुधः ।<br>
पुण्यस्थानोदकस्थाने सीमांतं वाहयेन्न तु ८१।<br>
न भिंद्यात्पूर्वसमयमभ्युपेतं कदाचन ।<br>
परस्परं पशून्व्याघ्रान्पक्षिणो न च योधयेत् ८२।<br>
परबाधां न कुर्वीत जलवातातपादिभिः ।<br>
कारयित्वा सुकर्माणि गुरून्पश्चान्न वंचयेत् ८३।<br>
सायंप्रातर्गृहद्वारान्रक्षार्थं परिघट्टयेत् ।<br>
बहिर्माल्यं सुगंधिं वा भार्यया सह भोजनम् ८४।<br>
विगृह्य वादं कृत्वा वा प्रवेशं च विवर्जयेत् ।<br>
नखादन्ब्राह्मणस्तिष्ठेन्न जल्पेद्वा हसेद्बुधः ८५।<br>
स्वमग्निं चैव हस्तेन स्पृशेन्नाप्सुचिरं वसेत् ।<br>
न पक्षकेणोपधमेन्न शूर्पेण च पाणिना ८६।<br>
मुखेनाग्निं समिंधीत मुखादग्निरजायत ।<br>
परस्त्रियं न भाषेत नायाज्यं याजयेद्बुधः ८७।<br>
नैकश्चरेत्सदा विप्रः समुदायं च वर्जयेत् ।<br>
न देवायतनं गच्छेत्कदाचिद्वाऽप्रदक्षिणम् ८८।<br>
न पीडयेद्वा वस्त्राणि न देवायतने स्वपेत् ।<br>
नैकोध्वानं प्रपद्येत नाधार्मिकजनै सह ८९।<br>
न व्याधिदूषितैर्वापि न शूद्रैः पतितेन वा ।<br>
नोपानद्वर्जितो वाथ जलादिरहितस्तथा ९०।<br>
न वर्त्मनि चितिं वाममतिक्रामेत्क्वचिद्द्विजः ।<br>
न निंदेद्योगिनः सिद्धान्व्रतिनो वा यतींस्तथा ९१।<br>
देवतायतनं प्राज्ञा देवानां चैव सत्रिणाम् ।<br>
नाक्रामेत्कामतश्छायां ब्राह्मणानां च गोरपि ९२।<br>
स्वां तु नाक्रामयेच्छायां पतिताद्यैर्न रोगिभिः ।<br>
नांगारभस्मकेशादिष्वधितिष्ठेत्कदाचन ९३।<br>
वर्जयेन्मार्जनी रेणुं स्नानवस्त्र घटोदकम् ।<br>
न भक्षयेदभक्ष्याणि नापेयं च पिबेद्द्विजः ९४।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे पंचपंचाशत्तमोऽध्यायः ५५।<br>
<br>
