वसिष्ठ उवाच-<br>
प्रदक्षिणमुपावृत्तो जंबूमार्गे समाविशेत् <br>
जंबूमार्गं समाविश्य पितृदेवर्षिपूजितम् १<br>
अश्वमेधमवाप्नोति विष्णुलोकं च गच्छति <br>
तत्रोष्य रजनीः पंच षष्ठकालेश्नुवन्नरः २<br>
न दुर्गतिमवाप्नोति सिद्धिं चाप्नोत्यनुत्तमाम् <br>
जंबुमार्गादुपावृत्तो गच्छेत्तु दुलिकाश्रमम् ३<br>
न दुर्गतिमवाप्नोति स्वर्गलोके च पूज्यते <br>
अगस्त्याश्रममासाद्य पितृदेवार्चने रतः ४<br>
त्रिरात्रोपोषितो राजन्नग्निष्टोमफलं लभेत् <br>
शाकवृत्तिः फलैर्वापि कौमारं विंदते परम् ५<br>
कन्याश्रमं समासाद्य श्रीपुष्टं लोकपूजितम् <br>
धर्मारण्यं हि तत्पुण्यमाद्यं च पार्थिवर्षभ ६<br>
यत्र प्रविष्टमात्रो वै पापेभ्यो विप्रमुच्यते <br>
अर्चयित्वा पितॄन्देवान्प्रयतो नियताशनः ७<br>
सर्वकामसमृद्धस्य यज्ञस्य फलमश्नुते <br>
प्रादक्षिण्यं ततः कृत्वा ययातिपतनं व्रजेत् ८<br>
हयमेधस्य यज्ञस्य फलमाप्नोति तत्र वै <br>
महाकालमतो गच्छेन्नियतो नियताशनः ९<br>
कोटितीर्थमुपस्पृश्य हयमेधफलं लभेत् <br>
ततो गच्छेत धर्मज्ञ स्थानं तीर्थमुमापतेः १०<br>
नाम्ना भद्रवटं नाम त्रिषु लोकेषु विश्रुतम् <br>
तत्राभिगम्य चेशानं गोसहस्रफलं लभेत् ११<br>
महादेवप्रसादाच्च गाणपत्यमवाप्नुयात् <br>
समृद्धमसपत्नं तु श्रियायुक्तं नरोत्तम १२<br>
नर्मदां तु समासाद्य नदीं त्रैलोक्यविश्रुताम् <br>
तर्पयित्वा पितॄन्देवानग्निष्टोमफलं लभेत् १३<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे द्वादशोऽध्यायः १२<br>
<br>
