मार्कंडेय उवाच-<br>
शृणु राजन्प्रयागस्य माहात्म्यं पुनरेव तु ।<br>
यं गत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः १।<br>
आर्तानां च दरिद्राणां निश्चितव्यवसायिनाम् ।<br>
स्थानं मुक्त्वा प्रयागं तु नाक्षयं तु कदाचन २।<br>
गंगायमुनमासाद्य यस्तु प्राणान्परित्यजेत् ।<br>
दीप्तकांचनवर्णाभे विमाने सूर्यवर्चसि ३।<br>
गंधर्वाप्सरसां मध्ये स्वर्गे मोदति मानवः ।<br>
ईप्सिताँल्लभतेकामान्वदंति ऋषिपुंगवाः ४।<br>
सर्वरत्नमयैर्दिव्यैर्नानाध्वजसमाकुलैः ।<br>
वरांगना समाकीर्णैर्मोदते शुभलक्षणैः ५।<br>
गीतवादित्रनिर्घोषैः प्रसुप्तः प्रतिबुध्यते ।<br>
यावन्न स्मरते जन्म तावत्स्वर्गे महीयते ६।<br>
तत्र स्वर्गात्परिभ्रष्टः क्षीणकर्म्मा दिवश्च्युतः ।<br>
हिरण्यरत्नसंपूर्णे समृद्धे जायते कुले ७।<br>
तदेव स्मरते तीर्थं स्मरणात्तत्र गच्छति ।<br>
देशस्थो यदि वारण्ये विदेशे यदि वा गृहे ८।<br>
प्रयागं स्मरमात्रोपि यस्तु प्राणान्परित्यजेत् ।<br>
स ब्रह्मलोकमाप्नोति वदंति ऋषिपुंगवाः ९।<br>
सर्वकामफलावृत्ता मही यत्र हिरण्मयी ।<br>
ऋषयो मुनयः सिद्धा यत्र लोके प्रगच्छति १०।<br>
स्त्रीसहस्रा कुले रम्ये मंदाकिन्यास्तटे शुभे ।<br>
मोदते ऋषिभिः सार्द्धं स्वकृतेनेह कर्मणा ११।<br>
सिद्धचारणगन्धर्वैः पूज्यते दिवि दैवतैः ।<br>
ततः स्वर्गात्परिभ्रष्टो जंबुद्वीपपतिर्भवेत् १२।<br>
ततः शुभानि कर्माणि चिंतयानः पुनः पुनः ।<br>
गुणवान्वित्तसंपन्नो भवतीह न संशयः १३।<br>
कर्मणा मनसा वाचा सत्यधर्मप्रतिष्ठितः ।<br>
गंगायमुनयोर्मध्ये यस्तु दानं प्रयच्छति १४।<br>
सुवर्णंमणिमुक्तां वा यदि धान्यं प्रतिग्रहम् ।<br>
स्वकार्ये पितृकार्ये वा देवताभ्यर्चनेऽपि वा १५।<br>
निष्फलं तस्य तत्तीर्थं यावत्तत्फलमश्नुते ।<br>
एवं तीर्थेन गृह्णीयात् पुण्येष्वायतनेषु च १६।<br>
निमित्तेषु च सर्वेषु अप्रमत्तो द्विजो भवेत् ।<br>
कपिलां पाटलावर्णां प्रयागे यः प्रयच्छति १७।<br>
स्वर्णशृंगीं रौप्यखुरां चैलकंठीं पयस्विनीम् ।<br>
प्रयागे श्रोत्रियं साधुं ग्राहयित्वा यथाविधि १८।<br>
शुक्लांबरधरं शांतं धर्मज्ञं वेदपारगम् ।<br>
सा गौस्तस्मै च दातव्या गंगायमुनसंगमे १९।<br>
वासांसि च महार्हाणि रत्नानि विविधानि च ।<br>
यावद्रोमाणि तस्या गोः संति गात्रेषु सत्तम २०।<br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ।<br>
यत्रासौ लभते जन्म सा गौस्तत्राभिजायते २१।<br>
न च पश्यत्यसौ घोरं नरकं तेन कर्मणा ।<br>
उत्तरान्स कुरून्प्राप्य मोदते कालमक्षयम् २२।<br>
गवां शतसहस्रेभ्यो दद्यादेकां पयस्विनीम् ।<br>
पुत्रान्दारान्तथा भृत्यान्गौरेका प्रतितारयेत् २३।<br>
तस्मात्सर्वेषु दानेषु गोदानं तु विशिष्यते ।<br>
दुर्गमे विषमे घोरे महापातकसंभवे ।<br>
गौरेव रक्षां कुरुते तस्माद्देया द्विजातये २४।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे द्विचत्वारिंशोऽध्यायः ४२।<br>
<br>
