नारद उवाच-<br>
यन्मां पृच्छसि कौंतेय तन्निबोध च तच्छृणु <br>
एतस्मिन्नंतरे रुद्रो नर्मदातटमास्थितः १<br>
नाम्ना हरेश्वरं स्थानं त्रिषु लोकेषु विश्रुतम् <br>
तस्मिन्स्थाने महादेवश्चिंतयंस्त्रैपुरं वधम् २<br>
गां(गा?)डीवं मंदरं कृत्वा गुणं कृत्वा तु वासुकिम् <br>
स्थानं कृत्वा तु वैशाखं विष्णुं कृत्वा शरोत्तमम् ३<br>
अग्रे चाग्निं प्रतिष्ठाप्य मुखे वायुः समर्पितः <br>
हयाश्च चतुरो वेदाः सर्वदेवमयं रथम् ४<br>
चक्रगौ चाश्विनौ देवावक्षं चक्रधरः स्वयम् <br>
स्वयमिंद्रश्च चापांते बाणे वैश्रवणः स्थितः ५<br>
यमस्तु दक्षिणे हस्ते वामे कालस्तु दारुणः <br>
चक्राणामारके न्यस्ता गंधर्वा लोकविश्रुताः ६<br>
प्रजापती रथश्रेष्ठे ब्रह्मा चैव तु सारथिः <br>
एवं कृत्वा तु देवेशः सर्वदेवमयं रथम् ७<br>
सोतिष्ठत्स्थाणुभूतो हि सहस्रं परिवत्सरान् <br>
यदा त्रीणि समेतानि अंतरिक्षचराणि च ८<br>
त्रिपुराणि त्रिशल्येन तदा तानि बिभेद सः <br>
शरः प्रचोदितस्तत्र रुद्रेण त्रिपुरं प्रति ९<br>
भ्रष्टतेजा स्त्रियो जाता बलं तेषां व्यशीर्यत <br>
उत्पाताश्च पुरे तस्मिन्प्रादुर्भूता सहस्रशः १०<br>
त्रिपुरस्य विनाशाय कालरूपोभवत्तदा <br>
अट्टहासं प्रमुंचंति रूपाः काष्ठमयास्तथा ११<br>
निमेषोन्मेषणं चैव कुर्वंति चित्रकर्मणा <br>
स्वप्ने पश्यंति चात्मानं रक्तांबरविभूषितम् १२<br>
स्वप्ने पश्यंति ते चैवं विपरीतानि यानि तु <br>
एतान्पश्यति उत्पातांस्तत्र स्थाने तु ये जनाः १३<br>
तेषां बलं च बुद्धिश्च हरक्रोधेन नाशितम् <br>
संवर्तको नाम वायुर्युगांतप्रतिमो महान् १४<br>
समीरितोनलश्रेष्ठ उत्तमांगेषु बाधते <br>
ज्वलंति पादपास्तत्र पतंति शिखराणि च १५<br>
सर्वं तद्व्याकुलीभूतं हाहाकारमचेतनम् <br>
भग्नोद्यानानि सर्वाणि क्षिप्रं तु प्रज्वलंति च १६<br>
तेनैव दीपितं सर्वं ज्वलते विशिखैः शिखैः <br>
द्रुमा आरामगंडानि गृहाणि विविधानि च १७<br>
दशदिक्षु प्रवृत्तोयं समिद्धो हव्यवाहनः <br>
ततः शिलाः प्रमुंचंति दिशो दश विभागशः १८<br>
शिखासहस्रैरत्युग्रैः प्रज्वलंति हुताशनैः <br>
सर्वं किंशुकसंप्रख्यं ज्वलितंदृश्यते पुरम् १९<br>
गृहाद्गृहांतरे नैव गंतुं धूमैश्च शक्यते <br>
हरकोपानलादग्धं क्रंदमानं सुदुःखितम् २०<br>
प्रदीप्तं सर्वतो दिक्षु दह्यते  त्रिपुरं पुरम् <br>
प्रासादशिखराग्राणि विशीर्यंति सहस्रशः २१<br>
नानारत्नविचित्राणि विमानान्यप्यनेकधा <br>
गृहाणि चैव रम्याणि दह्यंते दीप्तिवह्निना २२<br>
बाधंते द्रुमखंडेषु जनस्थाने तथैव च <br>
देवागारेषु सर्वेषु प्रज्वलंते ज्वलंत्यपि २३<br>
सीदंति चानलस्पृष्टाः क्रंदंति विविधै स्वरैः <br>
गिरिकूटनिभास्तत्र दृश्यंतेंऽगारराशयः २४<br>
स्तुवंति देवदेवेशं परित्रायस्व मां प्रभो <br>
अन्योन्यं च परिष्वज्य हुताशनप्रपीडिताः २५<br>
दह्यंते दानवास्तत्र शतशोथ सहस्रशः <br>
हंसकारंडवाकीर्णा नलिनी सह पंकजा २६<br>
दह्यंतेनलदग्धानि पुरोद्यानानि दीर्घिकाः <br>
अम्लानैः पंकजैश्छन्ना विस्तीर्णा योजनैः शतैः २७<br>
गिरिकूटनिभास्तत्र प्रासादारत्नभूषिताः <br>
पतंत्यनलनिर्दग्धा निस्तोया जलदा इव २८<br>
सह स्त्रीबालवृद्धेषु गोषु पक्षिषु वाजिषु <br>
निर्दयो दहते वह्निर्हरकोपेन प्रेरितः २९<br>
सपत्नीकाश्चैव सुप्ताः संसुप्ता बहवो जनाः <br>
पुत्रमालिंग्यते गाढं दह्यंते त्रिपुरारिणा ३०<br>
अथ तस्मिन्पुरे दीप्ते स्त्रियश्चाप्सरसोपमाः <br>
अग्निज्वालाहतास्तत्र पतंति धरणीतले ३१<br>
काचिद्बाला विशालाक्षी मुक्तावलि विभूषिता <br>
धूमेनाकुलिता सा तु प्रतिबुद्धा शिखार्द्दिता ३२<br>
सुतं संचिंत्यमाना सा पतिता धरणीतले <br>
काचित्सुवर्णवर्णाभा नीलरत्नैर्विभूषिता ३३<br>
धूमेनाकुलिता सा तु पतिता धरणीतले <br>
अन्या गृहीतहस्ता तु सखी दहति बालकैः ३४<br>
अनेन दिव्यरूपान्यादृष्टा मदविमोहिता <br>
शिरसा प्रांजलिं कृत्वा विज्ञापयति पावकम् ३५<br>
यदि त्वमिच्छसे वैरं पुरुषेष्वपकारिषु <br>
स्त्रियः किमपराध्यंते गृहपंजरकोकिलाः ३६<br>
पापनिर्दय निर्ल्लज्ज कस्ते कोपः स्त्रियोपरि <br>
न दाक्षिण्यं न ते लज्जा न सत्यं शौचवर्जितः ३७<br>
अनेकरूपवर्णाढ्या उपलभ्या वदस्व ह <br>
किं त्वया न श्रुतं लोके अवध्याः सर्वयोषितः ३८<br>
किं तु तुभ्यं गुणा ह्येते दहनस्त्र्यर्दनं प्रति <br>
न कारुण्यं दया वापि दाक्षिण्यं वा स्त्रियोपरि ३९<br>
दयां कुर्वंति म्लेच्छापि दहनं प्रेक्ष्य योषितः <br>
म्लेच्छानामपि कष्टोसि दुर्निवार्यो ह्यचेतनः ४०<br>
एते चैव गुणास्तुभ्यं दहनोत्सादनं प्रति <br>
आसामपि दुराचार स्त्रीणां किं विनिपातसे ४१<br>
दुष्ट निर्घृण निर्लज्ज हुताश मंदभाग्यक <br>
निराशस्त्वं दुराचार बालान्दहसि निर्दय ४२<br>
एवं प्रलपमानास्ता जल्पमाना बहुस्वरम् <br>
अन्याः क्रोशंति संक्रुद्धा बालशोकेन मोहिताः ४३<br>
दहते निर्दयो वह्निः संक्रुद्धः सर्वशत्रुवत् <br>
पुष्करिण्यां जले ज्वाला कूपेष्वपि तथैव च ४४<br>
अस्मान्संदह्य म्लेच्छ त्वं कां गतिं प्रापयिष्यसि <br>
एवं प्रलपतां तासां वह्निर्वचनमब्रवीत् ४५<br>
वैश्वानर उवाच-<br>
स्ववशो नैव युष्माकं विनाशं तु करोम्यहम् <br>
अहमादेशकर्ता वै नाहं कर्त्तास्म्यनुग्रहम् ४६<br>
अत्र क्रोधसमाविष्टो विचरामि यदृच्छया <br>
ततो बाणो महातेजास्त्रिपुरं वीक्ष्य दीपितम् ४७<br>
आसनस्थोऽब्रवीदेवमहं देवैर्विनाशितः <br>
अल्पसारैर्दुराचारैरीश्वरस्य निवेदितः ४८<br>
अपरीक्ष्य ह्यहं दग्धः शंकरेण महात्मना <br>
नान्यः शत्रुस्तु मां हंतुं वर्ज्जयित्वा महेश्वरम् ४९<br>
उत्थितः शिरसा कृत्वा लिगं त्रिभुवनेश्वरम् <br>
निर्गतः स पुरद्वारात्परित्यज्य सुहृत्स्वयम् ५०<br>
रत्नानि सुविचित्राणि स्त्रियो नानाविधास्तथा <br>
गृहीत्वा शिरसा लिंगं न्यस्तं नगरमंडले ५१<br>
स्तुवते देवदेवेशं त्रैलोक्याधिपतिं शिवम् <br>
हर त्वयाहं निर्दग्धो यदि वध्योसि शंकर ५२<br>
त्वत्प्रसादान्महादेव मा मे लिंगं विनश्यतु <br>
अर्चितं हि महादेव भक्त्या परमया सदा ५३<br>
त्वया यद्यपि वध्योहं मा मे लिंगं विनश्यतु <br>
प्राप्यमेतन्महादेव त्वत्पादग्रहणं मम ५४<br>
जन्मजन्म महादेव त्वत्पादनिरतो ह्यहम् <br>
तोटकच्छंदसा देवं स्तुत्वा तु परमेश्वरम् ५५<br>
ॐशिवशंकरसर्वकराय नमो भवभीममहेशशिवाय नमः <br>
कुसुमायुध देहविनाशकर त्रिपुरांतकरांधक चूर्णकर ५६<br>
प्रमदाप्रियकामविभक्त नमो हि नमः सुरसिद्धगणैर्नमितः <br>
हयवानरसिंहगजेंद्रमुखैरति ह्रस्वसुदीर्घमुखैश्च गणैः ५७<br>
उपलब्धुमशक्यतरैरसुरैर्व्यथितो न शरीरशतैर्बहुभिः <br>
प्रणतो भगवन्बहुभक्तिमता चलचंद्र कलाधर देव नमः ५८<br>
सहपुत्रकलत्रकलापधनैः सततं जय देहि अनुस्मरणम् <br>
व्यथितोस्मि शरीरशतैर्बहुभिर्गमिताद्य महानरकस्य गतिः ५९<br>
न निवर्तति यन्ममपापगतिः शुचिकर्म्मविशुद्धमपि त्यजति <br>
अनुकंपति दिग्भ्रमति भ्रमति भ्रम एष कुबुद्धि निवारयति ६०<br>
यः पठेत्तोटकं दिव्यं प्रयतः शुचिमानसः <br>
बाणस्यैव यथारुद्रस्तस्यैव वरदो भवेत् ६१<br>
इमं स्तवं महादिव्यं श्रुत्वा देवो महेश्वरः <br>
प्रसन्नस्तु तदा तस्य स्वयं देवो महेश्वरः ६२<br>
ईश्वर उवाच-<br>
न भेतव्यं त्वया वत्स सौवर्णे तिष्ठ दानव <br>
पुत्रपौत्रसपत्नीनां भार्याभृत्यजनैः सह ६३<br>
अद्यप्रभृति बाण त्वमवध्यस्त्रिदशैरपि <br>
भूयस्तस्य वरो दत्तो देवदेवेन पांडव ६४<br>
अक्षयश्चाव्ययो लोके विचचार ह निर्भयः <br>
ततो निवारयामास रुद्र सप्तशिखं तथा ६५<br>
तृतीयं रक्षितं तस्य शंकरेण महात्मना <br>
भ्रमते गगने नित्यं रुद्रतेजः प्रभावतः ६६<br>
एवं तु त्रिपुरं दग्धं शंकरेण महात्मना <br>
ज्वालामालाप्रदीप्तं तु पतितं धरणीतले ६७<br>
एकं निपातितं तस्य श्रीशैले त्रिपुरांतके <br>
द्वितीयं पातितं तत्र पर्वतेऽमरकंटके ६८<br>
दग्धे तु त्रिपुरे राजन्रुद्रकोटिः प्रतिष्ठिता <br>
ज्वलंतं पातितं तत्र तेन ज्वालेश्वरः स्मृतः ६९<br>
ऊर्ध्वेन प्रस्थिता तस्य दिव्या ज्वाला दिवं गता <br>
हाहाकारस्तदा जातो सदेवासुरकिंनरान् ७०<br>
तं शरं स्तंभयेद्रुद्रो माहेश्वरपुरोत्तमे <br>
एवं व्रजेत यस्तस्मिन्पर्वतेऽमरकंटके ७१<br>
चतुर्द्दशभुवनानि सुभुक्त्वा पांडुनंदन <br>
वर्षकोटिसहस्रं तु त्रिंशत्कोट्यस्तथा पराः ७२<br>
ततो महीतलं प्राप्य राजा भवति धार्मिकः <br>
पृथिव्यामेकच्छत्रेण भुंक्ते नास्त्यत्र संशयः ७३<br>
एष पुण्यो महाराज सर्वतोऽमरकंटकः <br>
चंद्र सूर्योपरागेषु गच्छेद्योऽमरकंटकम् ७४<br>
अश्वमेधाद्दशगुणं प्रवदंति मनीषिणः <br>
स्वर्गलोकमवाप्नोति दृष्ट्वा तत्र महेश्वरम् ७५<br>
संनिहत्या गमिष्यंति राहुग्रस्ते दिवाकरे <br>
तदेव निखिलं पुण्यं पर्वतेऽमरकंटके ७६<br>
पुंडरीकस्य यज्ञस्य फलं प्राप्नोति मानवः <br>
तत्र ज्वालेश्वरो नाम पर्वतेऽमरकंटके ७७<br>
तत्र स्नात्वा दिवं यांति ये मृतास्तेऽपुनर्भवाः <br>
ज्वालेश्वरे महाराज यस्तु प्राणान्परित्यजेत् ७८<br>
चंद्र सूर्योपरागे तु भक्त्यापि शृणु तत्फलम् <br>
अमरा नाम देवास्ते पर्वतेऽमरकंटके ७९<br>
रुद्रलोकमवाप्नोति यावदाभूतसंप्लवम् <br>
अमरेश्वरस्य देवस्य पर्वतस्य तटे जले ८०<br>
कोटिश ऋषिमुख्यास्ते तपस्तप्यंति सुव्रताः <br>
समंताद्योजनं राजन्क्षेत्रं चामरकंटकम् ८१<br>
अकामो वा सकामो वा नर्मदायां शुभे जले <br>
स्नात्वा मुच्येत पापेभ्यो रुद्रलोकं स गच्छति ८२<br>
