नारद उवाच-<br>
भार्गवेशं ततो गच्छेद्भक्त्या यत्र च विष्णुना <br>
हुंकारितास्तु देवेन दानवाः प्रलयं गताः १<br>
तत्र स्नात्वा तु राजेंद्र सर्वपापैः प्रमुच्यते <br>
शुक्लतीर्थस्य चोत्पत्तिं शृणु त्वं पांडुनंदन २<br>
हिमवच्छिखरे रम्ये नानाधातुविचित्रिते <br>
तरुणादित्यसंकाशे तप्तकांचनसंनिभे ३<br>
वज्रस्फटिकसोपाने चित्रपट्टशिलातले <br>
जांबूनदमये दिव्ये नाना पद्मोपशोभिते ४<br>
तत्रासीनं महादेवं सर्वज्ञं प्रभुमव्ययम् <br>
लोकानुग्राहकं शांतं गणवृंदैः समावृतम् ५<br>
स्कंदनंदिमहाकालैर्वीरभद्र गणादिभिः <br>
उमया सहितं देवं मार्कंडः परिपृच्छति ६<br>
देवदेव महादेव इन्द्र कामादि संस्तुत <br>
संसारभवभीतोहं सुखोपायं ब्रवीहि मे ७<br>
भगवन्भूतभव्येश सर्वपापप्रणाशनम् <br>
तीर्थानां परमं तीर्थं तद्वदस्व महेश्वर ८<br>
ईश्वर उवाच-<br>
शृणुविप्र महाभाग सर्वशास्त्रविशारद <br>
स्नानादि कुरु गच्छ त्वं ऋषिसंघैस्समावृतः ९<br>
मन्वत्रि याज्ञवल्क्याश्च काश्यपश्चैव अंगिराः <br>
यमापस्तंब संवर्ताः कात्यायनबृहस्पती १०<br>
नारदो गौतमश्चैव पृच्छंति धर्मकांक्षिणः <br>
गंगाकनखले पुण्या प्रयागं पुष्करं गया ११<br>
कुरुक्षेत्रं तु पुण्यं च राहुग्रस्ते दिवाकरे <br>
दिवा वा यदि वा रात्रौ शुक्लतीर्थं महाफलम् १२<br>
दर्शनात्स्पर्शनाच्चैव स्नानाद्ध्यानात्तपोर्जनात् <br>
होमाच्चैवोपवासाच्च शुक्लतीर्थफलं महत् १३<br>
शुक्लतीर्थं महापुण्यं नद्यां तु संव्यवस्थितम् <br>
चाणिक्योनाम राजर्षिः सिद्धिं तत्र समागतः १४<br>
एतत्क्षेत्रं समुत्पन्नं योजनावृत्तिसंस्थितम् <br>
शुक्लतीर्थं महापुण्यं सर्वपापप्रणाशनम् १५<br>
पादपाग्रेण दृष्टेन ब्रह्महत्यां व्यपोहति <br>
अहमत्र ऋषिश्रेष्ठ तिष्ठामि ह्युमया सह १६<br>
वैशाखे विमले मासि कृष्णपक्षे चतुर्दशी <br>
कैलासाच्चापि निर्गत्य तत्र संनिहितो ह्यहम् १७<br>
देवकिन्नरगंधर्वाः सिद्धविद्याधरास्तथा <br>
गणाश्चाप्सरसो नागाः सर्वे देवाः समागताः १८<br>
गगनस्थास्तु तिष्ठंति विमानैः सर्वकामकैः <br>
शुक्लतीर्थे तु राजेंद्र आगता धर्मकांक्षिणः १९<br>
रजकेन यथा वस्त्रं शुक्लं भवति वारिणा <br>
आजन्मसंचितं पापं शुक्लतीर्थे व्यपोहति २०<br>
स्नानं दानं महापुण्यं मार्कंड ऋषिसत्तम <br>
शुक्लतीर्थात्परं तीर्थं न भूतं न भविष्यति २१<br>
पूर्वे वयसि कर्माणि कृत्वा पापानि मानवः <br>
अहोरात्रोपवासेन शुक्लतीर्थे व्यपोहति २२<br>
तपसा ब्रह्मचर्येण यज्ञैर्दानेन वा पुनः <br>
देवदानेन या पुष्टिर्न सा क्रतुशतैरपि २३<br>
कार्तिकस्य च मासस्य कृष्णपक्षे चतुर्दशी <br>
घृतेन स्नापयेद्देवमुपोष्य परमेश्वरम् २४<br>
एकविंशत्कुलोपेतो न च्यवेच्चैश्वरात्पदात् <br>
शुक्लतीर्थं परं तीर्थमृषिसिद्धनिषेवितम् २५<br>
तत्र स्नात्वा ततो राजन्पुनर्जन्म न विद्यते <br>
स्नात्वा वै शुक्लतीर्थेपि अर्चयेद्वृषभध्वजम् २६<br>
जागरं कारयेत्तत्र नृत्यगीतादिमंगलैः <br>
प्रभाते शुक्लतीर्थे तु स्नानं वै देवतार्चनम् २७<br>
आचार्यं भोजयेत्पश्चाच्छिवव्रतपरः शुचिः <br>
भोजनं च यथाशक्त्या वित्तशाठ्यं न कारयेत् २८<br>
प्रदक्षिणं ततः कृत्वा शनैर्देवांतिकं व्रजेत् <br>
एवं वै कुरुते यस्तु तस्य पुण्यफलं शृणु २९<br>
दिव्ययानसमारूढस्तूयमानोऽप्सरोगणैः <br>
शिवतुल्यबलोपेतस्तिष्ठत्याभूतसंप्लवम् ३०<br>
शुक्लतीर्थे तु या नारी ददाति कनकं शुभम् <br>
घृतेन स्नापयेद्देवं कुमारं चाभिपूजयेत् ३१<br>
एवं या कुरुते भक्त्या तस्याः पुण्यफलं शृणु <br>
मोदते देवलोकस्था यावदिंद्राश्चतुर्दश ३२<br>
अयने वा चतुर्दश्यां संक्रांतौ विषुवे तथा <br>
स्नात्वा तु सोपवासः स निर्जितात्मा समाहितः ३३<br>
दानं दद्याद्यथाशक्त्या प्रीयेतां हरिशंकरौ <br>
शुक्लतीर्थप्रभावेण सर्वं भवति चाक्षयम् ३४<br>
अनाथं दुर्गतं विप्रं नाथवंतमथापि वा <br>
उद्वाहयति यस्तीर्थे तस्य पुण्यफलं शृणु ३५<br>
यावत्तद्रोमसंख्या तु तत्प्रसूतिकुलेषु च <br>
तावद्वर्षसहस्राणि शिवलोके महीयते ३६<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे ऊनविंशोध्यायः १९ <br>
<br>
