व्यास उवाच-<br>
वेदं वेदौ तथा वेदान्वेदांगानि तथा द्विजाः ।<br>
अधीत्य चाधिगम्यार्थं ततः स्नायाद्द्विजोत्तमः १।<br>
गुरवे तु धनं दत्वा स्नायीत तदनुज्ञया ।<br>
तीर्णव्रतोथ युक्तात्मा शक्तो वा स्नातुमर्हति २।<br>
वैणवीं धारयेद्यष्टिमंतर्वासस्तथोत्तरम् ।<br>
यज्ञोपवीतद्वितयं सोदकं च कमंडलुम् ३।<br>
छत्रं चोष्णीषममलं पादुके चाप्युपानहौ ।<br>
रौक्मे च कुंडले धार्ये कृत्तकेशनखः शुचिः ४।<br>
अन्यत्र कांचनाद्विप्रो न रक्तां बिभृयात्स्रजम् ।<br>
शुक्लांबरधरो नित्यं सुगंधः प्रियदर्शनः ५।<br>
न जीर्ण मलवद्वासा भवेद्वै विभवे सति ।<br>
न रक्तमुल्बणं चान्य धृतं वासो न कुंडलम् ६।<br>
नोपानहौ स्रजं चाथ पादुके च प्रयोजयेत् ।<br>
उपवीतमलंकारं दर्शयन्कृष्णमाजिनम् ७।<br>
नापसव्यं परीदध्याद्वासो न विकृतं वसेत् ।<br>
आहरेद्विधिवद्दारान्सदृशानात्मनः शुभान् ८।<br>
रूपलक्षणसंयुक्तान्योनिदोषविवर्जितान् ।<br>
अपितृगोत्रजभवामन्यमानुषगोत्रजाम् ९।<br>
आहरेद्ब्राह्मणो भार्यां शीलशौचसमन्विताम् ।<br>
ऋतुकालाभिगामी स्याद्यावत्पुत्रोभिजायते १०।<br>
वर्जयेत्प्रतिषिद्धानि प्रयत्नेन दिनानि तु ।<br>
षष्ठ्यष्टमीं पंचदशीं द्वादशीं च चतुर्दशीम् ११।<br>
ब्रह्मचारी भवेन्नित्यं तद्वज्जन्मत्रयाहनि ।<br>
आदधीत विवाहाग्निं जुहुयाज्जातवेदसम् १२।<br>
एतानि स्नातको नित्यं पावनानि च पावयेत् ।<br>
वेदोदितं स्वकं कर्म्म नित्यं कुर्यादतंद्रितः १३।<br>
अकुर्वाणः पतत्याशु नरकानतिभीषणान् ।<br>
अभ्यसेत्प्रयतो वेदं महायज्ञान्न हापयेत् १४।<br>
कुर्याद्गृह्याणि कार्याणि संध्योपासनमेव च ।<br>
सख्यं समाधिकैः कुर्यादुपेयादीश्वरं सदा १५।<br>
दैवतान्यभिगच्छेत कुर्य्याद्भार्य्याभिपोषणम् ।<br>
न धर्मं ख्यापयेद्विद्वान्न पापं गूहयेदपि १६।<br>
कुर्वीतात्महितं नित्यं सर्वभूतानुकंपकः ।<br>
वयसः कर्म्मणोऽर्थस्य श्रुतस्याभिजनस्य च १७।<br>
देशवाग्बुद्धिसारूप्यमाचरन्विचरेत्सदा ।<br>
श्रुतिस्मृत्युदितं सम्यक्साधुभिर्यश्च सेवितः १८।<br>
तमाचारं निषेवेत नेहेतान्यत्र कर्हिचित् ।<br>
येनास्य पितरो याता येन याताः पितामहाः १९।<br>
तेन यायात्सतां मार्गं तेन गच्छन्न दुष्यति ।<br>
नित्यं स्वाध्यायशीलः स्यान्नित्यं यज्ञोपवीतवान् २०।<br>
सत्यवादी जितक्रोधो लोभमोहविवर्जितः ।<br>
सावित्रीजाप निरतः श्राद्धकृन्मुच्यते गृही २१।<br>
मातापित्रोर्हिते युक्तो ब्राह्मणस्य हिते रतः ।<br>
दाता यज्वा देवभक्तो ब्रह्मलोके महीयते २२।<br>
त्रिवर्गसेवी सततं देवानां च समर्चनम् ।<br>
कुर्यादहरहर्नित्यं नमस्येत्प्रयतः सुरान् २३।<br>
विभागशीलः सततं क्षमायुक्तो दयालुकः ।<br>
गृहस्थस्तु समाख्यातो न गृहेण गृही भवेत् २४।<br>
क्षमा दया च विज्ञानं सत्यं चैव दमः शमः ।<br>
अध्यात्मनित्यता ज्ञानमेतद्ब्राह्मणलक्षणम् २५।<br>
एतस्मान्न प्रमाद्येत विशेषेण द्विजोत्तमः ।<br>
यथाशक्ति चरन्धर्म्मं निंदितानि विवर्जयेत् २६।<br>
विधूय मोहकलिलं लब्ध्वा योगमनुत्तमम् ।<br>
गृहस्थो मुच्यते बंधान्नात्र कार्याविचारणा २७।<br>
विगर्हित जय क्षेप हिंसा बंधवधात्मनाम् ।<br>
अन्यमन्यु समुत्थानां दोषाणां मर्षणं क्षमा २८।<br>
स्वदुःखेष्वेव कारुण्यं परदुःखेषु सौहृदम् ।<br>
दयेति मुनयः प्राहुः साक्षाद्धर्मस्य साधनम् २९।<br>
चतुर्दशानां विद्यानां धारणा हि परार्थतः ।<br>
विज्ञानमिति तद्विद्याद्येन धर्मो विवर्धते ३०।<br>
अधीत्य विधिवद्विद्यामर्थं चैवोपलभ्यते ।<br>
धर्मकार्याणि कुर्वीत ह्येतद्विज्ञानमुच्यते ३१।<br>
सत्येन लोकं जयति सत्यं तत्परमं पदम् ।<br>
यथा भूता प्रमादं तु सत्यमाहुर्मनीषिणः ३२।<br>
दमः शरीरोपरतिः शमः प्रज्ञाप्रसादतः ।<br>
अध्यात्ममक्षरं विद्या यत्र गत्वा न शोचति ३३।<br>
यया स देवोभगवान्विद्यया विद्यते परः ।<br>
साक्षादेव हृषीकेशस्तज्ज्ञानमिति कीर्तितम् ३४।<br>
तन्निष्ठस्तत्परो विद्वान्नित्यमक्रोधनः शुचिः ।<br>
महायज्ञपरो विप्रो लभते तदनुत्तमम् ३५।<br>
धर्मस्यायतनं यत्नाच्छरीरं परिपालयेत् ।<br>
नहि देहं विना विष्णुः पुरुषैर्विद्यतेपरः ३६।<br>
नित्यं धर्मार्थकामेषु युज्येत नियतो द्विजः ।<br>
न धर्मवर्जितं काममर्थं वा मनसा स्मरेत् ३७।<br>
सीदन्नपि हि धर्मेण न त्वधर्मं समाचरेत् ।<br>
धर्मो हि भगवान्देवो गतिः सर्वेषु जंतुषु ३८।<br>
भूतानांप्रियकारीस्यान्नपरद्रो हकर्मधीः ।<br>
न वेददेवतानिंदां कुर्य्यात्तैश्च न संवसेत् ३९।<br>
यस्त्विमं नियतो मर्त्यो धर्माध्यायं पठेच्छुचिः ।<br>
अध्यापयेच्छ्रावयेद्वा ब्रह्मलोके महीयते ४०।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे चतुःपंचाशत्तमोऽध्यायः ५४।<br>
<br>
