नारद उवाच-<br>
वाराणस्याश्च माहात्म्यं तस्यां तीर्थानि च प्रभो ।<br>
कथितानि समासेन तीर्थान्यन्यानि संशृणु १।<br>
ततो गयां समासाद्य ब्रह्मचारी समाहितः ।<br>
अश्वमेधमवाप्नोति गमनादेव भारत २।<br>
यत्राक्षय्यवटो नाम त्रिषु लोकेषु विश्रुतः ।<br>
पितॄणां तत्र वै दत्तमक्षयं भवति प्रभो ३।<br>
महानद्यामुपस्पृश्य तर्पयेत्पितृदेवताः ।<br>
अक्षयान्प्राप्नुयाल्लोकान्कुलं चैव समुद्धरेत् ४।<br>
ततो ब्रह्मसरो गच्छेद्ब्रह्मारण्योपसेवितम् ।<br>
पुंडरीकमवाप्नोति प्रभातमिव शर्वरी ५।<br>
सरसि ब्रह्मणा तत्र यूपश्रेष्ठः समुच्छ्रितः ।<br>
यूपं प्रदक्षिणं कृत्वा वाजपेयफलं लभेत् ६।<br>
ततो गच्छेत राजेंद्र धेनुकं लोकविश्रुतम् ।<br>
एकारात्रोषितो राजन्प्रयच्छेत्तिलधेनुकाम् ७।<br>
सर्वपापविशुद्धात्मा सोमलोकं व्रजेद्ध्रुवम् ।<br>
तत्र चिह्नं महाराज अद्यापि हि न संशयः ८।<br>
कपिला सहवत्सा वै पर्वते विचरत्युतः ।<br>
सवत्सायाः पदान्यस्या दृश्यंतेऽद्यापि भारत ९।<br>
तेषूपस्पृश्य राजेंद्र पदेषु नृपसत्तम ।<br>
यत्किंचिदशुभं पापं तत्प्रणश्यति भारत १०।<br>
ततो गृध्रवटं गच्छेत्स्थानं देवस्य शूलिनः ।<br>
स्नायात्तु भस्मना तत्र संगम्य वृषभध्वजम् ११।<br>
ब्राह्मणेन भवेच्चीर्णं व्रतं द्वादशवार्षिकम् ।<br>
इतरेषां तु वर्णानां सर्वपापं प्रणश्यति १२।<br>
गच्छेत तत उद्यंतं पर्वतं गीतनादितम् ।<br>
सावित्रं तु पदं तत्र दृश्यते भरतर्षभ १३।<br>
तत्र संध्यामुपासीत ब्राह्मणः संशितव्रतः ।<br>
उपास्ताहि भवेत्संध्या तेन द्वादशवार्षिकी १४।<br>
योनिद्वारं च तत्रैव विश्रुतं भरतर्षभ ।<br>
तत्राभिगम्य मुच्येत पुरुषो योनिसंकटात् १५।<br>
शुक्लकृष्णावुभौ पक्षौ गयायां यो वसेन्नरः ।<br>
पुनात्यासप्तमं राजन्कुलं नास्त्यत्र संशयः १६।<br>
एष्टव्या बहवः पुत्रा यद्यप्येको गयां व्रजेत् ।<br>
यजेत वाश्वमेधेन नीलं वा वृषमुत्सृजेत् १७।<br>
ततः फल्गुं व्रजेद्राजंस्तीर्थसेवी नराधिप ।<br>
अश्वमेधमवाप्नोति सिद्धिं च परमां व्रजेत् १८।<br>
ततो गच्छेत राजेंद्र धर्मपृष्ठं समाहितः ।<br>
यत्र धर्मो महाराज नित्यमास्ते युधिष्ठिर १९।<br>
धर्म्मं तत्राभिसंगम्य वाजिमेधफलं लभेत् ।<br>
ततो गच्छेत राजेंद्र ब्रह्मणस्तीर्थमुत्तमम् २०।<br>
तत्राभिगम्य ब्रह्माणमर्चयेन्नियतव्रतः ।<br>
राजसूयाश्वमेधाभ्यां फलं प्राप्नोति भारत २१।<br>
ततो राजगृहं गच्छेत्तीर्थसेवी नराधिप ।<br>
उपस्पृश्य ततस्तत्र कक्षीवानिव मोदते २२।<br>
यक्षिण्या नैत्यकं तत्र प्रागग्निपुरुषः शुचिः ।<br>
यक्षिण्यास्तु प्रसादेन मुच्यते ब्रह्महत्यया २३।<br>
मणिनागं ततो गच्छेद्गोसहस्रफलं लभेत् ।<br>
नैत्यकं भुंजते यस्तु मणिनागस्य मानवः २४।<br>
दष्टस्याशीविषेणास्य न विषं क्रमते नृप ।<br>
तत्रोष्य रजनीमेकां सर्वपापैः प्रमुच्यते २५।<br>
ततो गच्छेत ब्रह्मर्षेर्गौतमस्य वनं नृप ।<br>
अहल्याया ह्रदे स्नात्वा व्रजेत परमां गतिम् २६।<br>
अभिगम्य श्रियं राजन्विंदते श्रियमुत्तमाम् ।<br>
तत्रोदपानो धर्म्मज्ञ त्रिषु लोकेषु विश्रुतः २७।<br>
तत्राभिषेकं कुर्वीत वाजिमेधमवाप्नुयात् ।<br>
जनकस्य तु राजर्षेः कूपस्त्रिदशपूजितः २८।<br>
तत्राभिषेकं कृत्वा च विष्णुलोकमवाप्नुयात् ।<br>
ततोऽविनाशनं गच्छेत्सर्वपापप्रमोचनम् २९।<br>
वाजिमेधमवाप्नोति सोमलोकं च गच्छति ।<br>
गंडकीं च समासाद्य सर्वतीर्थजलोद्भवाम् ३०।<br>
वाजपेयमवाप्नोति सूर्यलोकं च गच्छति ।<br>
ततो ध्रुवस्य धर्मज्ञ समाविश्य तपोवनम् ३१।<br>
गुह्यकेषु महाभाग मोदते नात्र संशयः ।<br>
कर्मदां तु समासाद्य नदीं सिद्धनिषेविताम् ३२।<br>
पुंडरीकमवाप्नोति सोमलोकं च गच्छति ।<br>
ततो विशालामासाद्य नदीं त्रैलोक्यविश्रुताम् ३३।<br>
अग्निष्टोममवाप्नोति स्वर्गलोकं च गच्छति ।<br>
अथ माहेश्वरीं धारां समासाद्य नराधिप ३४।<br>
अश्वमेधमवाप्नोति कुलं चैव समुद्धरेत् ।<br>
दिवौकसां पुष्करिणीं समासाद्य नरः शुचिः ३५।<br>
न दुर्गतिमवाप्नोति वाजपेयं च विंदति ।<br>
अथ माहेशपदं गच्छेद्ब्रह्मचारी समाहितः ३६।<br>
माहेश्वरपदे स्नात्वा वाजिमेधफलं लभेत् ।<br>
तत्र कोटिस्तु तीर्थानां विश्रुता भरतर्षभ ३७।<br>
कूर्मरूपेण राजेंद्र असुरेण दुरात्मना ।<br>
ह्रियमाणा हृता राजन्विष्णुना प्रभविष्णुना ३८।<br>
तत्राभिषेकं कुर्वीत तीर्थकोट्यां नराधिप ।<br>
पुंडरीकमवाप्नोति विष्णुलोकं च गच्छति ३९।<br>
ततो गच्छेन्नरश्रेष्ठ स्थानं नारायणस्य च ।<br>
सदा सन्निहितो यत्र हरिर्वसति भारत ४०।<br>
यत्र ब्रह्मादयो देवा ऋषयश्च तपोधनाः ।<br>
आदित्यावसवोरुद्रा जनार्दनमुपासते ४१।<br>
शालग्राम इति ख्यातो विष्णोरद्भुतकर्मणः ।<br>
अभिगम्य त्रिलोकेशं वरदं विष्णुमच्युतम् ४२।<br>
अश्वमेधमवाप्नोति विष्णुलोकं च गच्छति ।<br>
तत्रोदपानो धर्मज्ञ सर्वपापप्रमोचनः ४३।<br>
समुद्रास्तत्रचत्वारः कूपे सन्निहिताः सदा ।<br>
तत्रोपस्पृश्य राजेंद्र न दुर्गतिमवाप्नुयात् ४४।<br>
अभिगम्य महादेवं वरदं विष्णुमव्ययम् ।<br>
विराजते यथा सोम ऋणैर्मुक्तो युधिष्ठिर ४५।<br>
जातिस्मरं उपस्पृश्य शुचिः प्रयतमानसः ।<br>
जातिस्मरत्वं प्राप्नोति स्नात्वा तत्र न संशयः ४६।<br>
वटेश्वरपुरं गत्वा अर्चयित्वा च केशवम् ।<br>
ईप्सिताँल्लभते लोकानुपवासान्न संशयः ४७।<br>
ततस्तु वामनं गत्वा सर्वपापप्रणाशनम् ।<br>
अभिवाद्य हरिं देवं न दुर्गतिमवाप्नुयात् ४८।<br>
भरतस्याश्रमं गत्वा सर्वपापप्रमोचनम् ।<br>
कौशिकीं तत्र सेवेत महापातकनाशिनीम् ४९।<br>
राजसूयस्य यज्ञस्य फलं प्राप्नोतिमानवः ।<br>
ततो गच्छेत धर्मज्ञ चंपकारण्यमुत्तमम् ५०।<br>
तत्रोष्य रजनीमेकां गोसहस्रफलं लभेत् ।<br>
अथ गोविंदमासाद्य तीर्थं परमसम्मतम् ५१।<br>
उपोष्य रजनीमेकामग्निष्टोमफलं लभेत् ।<br>
तत्र विश्वेश्वरं दृष्ट्वा देव्या सह महाद्युतिम् ५२।<br>
मित्रावरुणयोर्लोकान्प्राप्नुयाद्भरतर्षभ ।<br>
त्रिरात्रोपोषितस्तत्र अग्निष्टोमफलं लभेत् ५३।<br>
कन्यावसथमासाद्य नियतो नियताशनः (आवसथ्य)।<br>
मनोः प्रजापतेर्लोकानाप्नोति भरतर्षभ ५४।<br>
कन्यायां ये प्रयच्छंति दानमण्वपि भारत ।<br>
तदक्षयमिति प्राहुरृषयः संशितव्रताः ५५।<br>
निष्ठावासं समासाद्य त्रिषु लोकेषु विश्रुतम् ।<br>
अश्वमेधमवाप्नोति विष्णुलोकं च गच्छति ५६।<br>
ये तु दानं प्रयच्छंति निष्ठायाः संगमे नराः ।<br>
ते यांति नरशार्दूल ब्रह्मलोकमनामयम् ५७।<br>
तत्राश्रमो वसिष्ठस्य त्रिषु लोकेषु विश्रुतः ।<br>
तत्राभिषेकं कुर्वाणो वाजपेयमवाप्नुयात् ५८।<br>
देवकूटं समासाद्य देवर्षिगणसेवितम् ।<br>
अश्वमेधमवाप्नोति कुलं चैव समुद्धरेत् ५९।<br>
ततो गच्छेत राजेंद्र कौशिकस्य मुनेर्ह्रदम् ।<br>
तत्र सिद्धिं परां प्राप विश्वामित्रोऽथ कौशिकः ६०।<br>
यत्र मासं वसेद्धीरः कौशिक्यां भरतर्षभ ।<br>
अश्वमेधस्य यत्पुण्यं तन्मासेनाधिगच्छति ६१।<br>
सर्वतीर्थवरं चैव यो वसेत महाह्रदम् ।<br>
न दुर्गतिमवाप्नोति विंद्याद्बहुसुवर्णकम् ६२।<br>
कुमारमभिगम्याथ वीराश्रमनिवासिनम् ।<br>
अश्वमेधमवाप्नोति शक्रलोकं स गच्छति ६३।<br>
नंदिन्यां च समासाद्य कूपं त्रिदशसेवितम् ।<br>
नरमेधस्य यत्पुण्यं तत्प्राप्नोति कुरूद्वह ६४।<br>
कालिकासंगमे स्नात्वा कौशिक्यारुणयोर्यतः ।<br>
त्रिरात्रोपोषितो विद्वान्सर्वपापैः प्रमुच्यते ६५।<br>
उर्वशीतीर्थमासाद्य तथा सोमाश्रमं बुधः ।<br>
कुंभकर्णाश्रमे स्नात्वा पूज्यते भुवि मानवः ६६।<br>
तथा कोकामुखे स्नात्वा ब्रह्मचारी समाहितः ।<br>
जातिस्मरत्वं प्राप्नोति दृष्टमेतत्पुरातनैः ६७।<br>
सकृन्नदीं समासाद्य कृतार्थो भवति द्विजः ।<br>
सर्वपापविशुद्धात्मा स्वर्गलोकं च गच्छति ६८।<br>
ऋषभद्वीपमासाद्य सेव्य क्रौंचनिषूदनम् ।<br>
सरस्वत्यामुपस्पृश्य विमानस्थो विराजते ६९।<br>
औद्यानकं महाराज तीर्थं मुनिनिषेवितम् ।<br>
तत्राभिषेकं कुर्वीत सर्वपापैः प्रमुच्यते ७०।<br>
ब्रह्मतीर्थं समासाद्य पुण्यं ब्रह्मर्षिसेवितम् ।<br>
वाजपेयमवाप्नोति नरो नास्त्यत्र संशयः ७१।<br>
ततश्चंपां समासाद्य भागीरथ्यां कृतोदकः ।<br>
दंडार्पणं समासाद्य गोसहस्रफलं लभेत् ७२।<br>
लाविढिकां ततो गच्छेत्पुण्यां पुण्यनिषेविताम् ।<br>
वाजपेयमवाप्नोति विमानस्थश्च पूज्यते ७३।<br>
<br>
