नारद उवाच-<br>
अथान्यत्तत्र वै लिंगं कपर्दीश्वरमुत्तमम् ।<br>
स्नात्वा तत्र विधानेन तर्पयित्वा पितॄन्नृप १।<br>
मुच्यते सर्वपापेभ्यो मुक्तिं भुक्तिं च विंदति ।<br>
पिशाचमोचनं नाम तीर्थमन्यत्ततः स्थितम् २।<br>
तत्राश्चर्यमयो देवो मुक्तिदः सर्वदोषहः ।<br>
कश्चिद्दैत्यो जगामेदं शार्दूलो घोररूपधृक् ३।<br>
मृगीमेकां भक्षयितुं कपर्दीश्वरमुत्तमम् ।<br>
तत्र सा भीतहृदया कृत्वा कृत्वा प्रदक्षिणम् ४।<br>
धावमाना सुसंभ्रांता व्याघ्रस्य वशमागता ।<br>
तां विदार्य नखैस्तीक्ष्णैः शार्दूलः स महाबलः ५।<br>
जगाम चान्यं विजनं देशं दृष्ट्वा मुनीश्वरान् ।<br>
मृतमात्रा च सा बाला कपर्दीशाग्रतो मृगी ६।<br>
अदृश्यत महाज्वाला व्योम्नि सूर्यसमप्रभा ।<br>
त्रिनेत्रा नीलकंठा च शशांकांकित मूर्द्धजा ७।<br>
वृषाधिरूढा पुरुषैस्तादृशैरेव संवृता ।<br>
पुष्पवृष्टिं विमुंचंति खेचरास्तत्समंततः ८।<br>
गणेश्वरी स्वयं भूत्वा न दृष्टा तत्क्षणात्ततः ।<br>
दृष्ट्वा तदाश्चर्यवरं प्रशशंसुः सुरादयः ९।<br>
तन्महेशस्य वै लिंगं कपर्दीश्वरमुत्तमम् ।<br>
स्मृत्वैवाशेषपापौघात्क्षिप्रमस्य विमुंचति १०।<br>
कामक्रोधादयो दोषा वाराणसी निवासिनाम् ।<br>
विघ्नाः सर्वे विनश्यंति कपर्दीश्वरपूजनात् ११।<br>
तस्मात्सदैव द्रष्टव्यं कपर्दीश्वरमुत्तमम् ।<br>
पूजितव्यं प्रयत्नेन स्तोतव्यं वैदिकैस्तवैः १२।<br>
ध्यायतां चात्र नियतं योगिनां शांतचेतसाम् ।<br>
जायते योगसिद्धिः स्यात्षण्मासेन न संशयः १३।<br>
ब्रह्महत्यादयः पापा विनश्यंत्यस्य पूजनात् ।<br>
पिशाचमोचने कुंडे स्नातः स्यात्प्रशमो यतः १४।<br>
तस्मिन्क्षेत्रे पुरा विप्रस्तपस्वी संशितव्रतः ।<br>
शंकुकर्ण इति ख्यातः पूजयामास शंकरम् १५।<br>
जजाप रुद्रमनिशं प्रणवं ब्रह्मरूपिणम् ।<br>
पुष्पधूपादिभिस्तोत्रैः नमस्कारैः प्रदक्षिणैः १६।<br>
उपासीतात्र योगात्मा कृत्वा दीक्षां तु नैष्ठिकीम् ।<br>
कदाचिदागतं प्रेतं पश्यति स्म क्षुधान्वितम् १७।<br>
अस्थिचर्म पिनद्धांगं निश्वसंतं मुहुर्मुहुः ।<br>
तं दृष्ट्वा स मुनिश्रेष्ठः कृपया परया युतः १८।<br>
प्रोवाच को भवान्कस्माद्देशाद्देशमिमं श्रितः ।<br>
तस्मै पिशाचः क्षुधया पीड्यमानोऽब्रवीद्वचः १९।<br>
पूर्वजन्मन्यहं विप्रो धनधान्यसमन्वितः ।<br>
पुत्रपौत्रादिभिर्युक्तः कुटुंबभरणोत्सुकः २०।<br>
न पूजिता महादेवा गावोऽप्यतिथयस्तथा ।<br>
न कदाचित्कृतं पुण्यमल्पं वानल्पमेव च २१।<br>
एकदा भगवान्देवो वृषभेश्वरवाहनः ।<br>
विश्वेश्वरो वाराणस्यां दृष्टः स्पृष्टो नमस्कृतः २२।<br>
तदाचिरेण कालेन पंचत्वमहमागतः ।<br>
न दृष्टं तन्महाघोरं यमस्य सदनं मुने २३।<br>
पिपासयाधुनाक्रांतो न जानामि हिताहितम् ।<br>
यदि कंचित्समुद्धर्तुमुपायं पश्यसि प्रभो २४।<br>
कुरुष्व तं नमस्तुभ्यं त्वामहं शरणं गतः ।<br>
इत्युक्तः शंकुकर्णोऽथ पिशाचमिदमब्रवीत् २५।<br>
तादृशो नहि लोकेस्मिन्विद्यते पुण्यकृत्तमः ।<br>
यत्त्वया भगवान्पूर्वं दृष्टो विश्वेश्वरः शिवः २६।<br>
संस्पृष्टो वंदितो भूयः कोऽन्यस्त्वत्सदृशो भुवि ।<br>
तेन कर्मविपाकेन देशमेतं समागतः २७।<br>
स्नानं कुरुष्व शीघ्रं त्वमस्मिन्कुंडे समाहितः ।<br>
येनेमां कुत्सितां योनिं क्षिप्रमेव प्रहास्यसि २८।<br>
स एवमुक्तो मुनिना पिशाचो दयालुना देववरं त्रिनेत्रम् ।<br>
स्मृत्वा कपर्दीश्वरमीशितारं चक्रे समाधाय मनोवगाहम् २९।<br>
तदावगाढो मुनिसन्निधाने ममार दिव्याभरणोपपन्नः ।<br>
अदृश्यतार्कप्रतिमो विमाने शशांकचिह्नीकृतचारुमौलि ३०।<br>
विभाति रुद्रैः सहितो दिविष्ठैः समाभृतो योगिरिभरप्रमेयैः ।<br>
स वालखिल्यादिभिरेष देवो यथोदये भानुरशेषदेवः ३१।<br>
स्तुवंति सिद्धादि विदेवसंघा नृत्यंति दिव्याप्सरसोऽभिरामाः ।<br>
मुंचंति वृष्टिं कुसुमांबुमिश्रां गंधर्वविद्याधरकिन्नराद्याः ३२।<br>
संस्तूयमानोऽथ मुनींद्रसंघैरवाप्य बोधं भगवत्प्रसादात् ।<br>
समाविशन्मंडलमेतदग्र्यं त्रयीमयं यत्र विभाति रुद्रः ३३।<br>
दृष्ट्वा विमुक्तं स पिशाचभूतं मुनिः प्रहृष्टो मनसा महेशम् ।<br>
विचिंत्य रुद्रं कविमेकमग्निं प्रणम्य तुष्टाव कपर्दिनं तम् ३४।<br>
शंकुकर्ण उवाच-।<br>
कपर्दिनं त्वां परतः परस्ताद्गोप्तारमेकं पुरुषं पुराणम् ।<br>
व्रजामि योगेश्वरमीप्सितारमादित्यमग्निं कपिलाधिरूढम् ३५।<br>
त्वां ब्रह्मसारं हृदि संनिविष्टं हिरण्मयं योगिनमादिमं तम् ।<br>
व्रजामि रुद्रं शरणं दिविष्ठं महामुनिं ब्रह्ममयं पवित्रम् ३६।<br>
सहस्रपादाक्षिशिरोभियुक्तं सहस्ररूपं तमसः परस्तात् ।<br>
तं ब्रह्मपारं प्रणमामि शंभुं हिरण्यगर्भाधिपतिं त्रिनेत्रम् ३७।<br>
यत्र प्रसूतिर्जगतो विनाशो येनावृतं सर्वमिदं शिवेन ।<br>
तं ब्रह्मपारं भगवंतमीशं प्रणम्य नित्यं शरणं प्रपद्ये ३८।<br>
अलिंगमालोकविहीनरूपं स्वयंप्रभुं चित्पतिमेकरूपम् ।<br>
तं ब्रह्मपारं परमेश्वरं त्वां नमस्करिष्ये न यतोऽन्यदस्ति ३९।<br>
यं योगिनस्त्यक्तसबीजयोगा लब्ध्वा समाधिं परमात्मभूताः ।<br>
पश्यंति देवं प्रणतोऽस्मि नित्यं तं ब्रह्मपारं परमस्वरूपम् ४०।<br>
न यत्र नामादिविशेष कॢप्तिर्न संदृशे तिष्ठति यत्स्वरूपम् ।<br>
तं ब्रह्मपारं प्रणतोऽस्मि नित्यं स्वयंभुवं त्वां शरणं प्रपद्ये ४१।<br>
यद्वेदवादाभिरता विदेहं सब्रह्मविज्ञानमभेदमेकम् ।<br>
पश्यंत्यनेकं भवतः स्वरूपं तं ब्रह्मपारं प्रणतोऽस्मि नित्यम् ४२।<br>
यतः प्रधानं पुरुषः पुराणो बिभर्ति तेजः प्रणमंति देवाः ।<br>
नमामि तं ज्योतिषि सन्निविष्टं कालं बृहंतं भवतः स्वरूपम् ४३।<br>
व्रजामि नित्यं शरणं गुहेशं स्थाणुं प्रपद्ये गिरिशं पुराणम् ।<br>
शिवं प्रपद्ये हरिमिंदुमौलिं पिनाकिनं त्वां शरणं व्रजामि ४४।<br>
स्तुत्वैवं शंकुकर्णोऽपि भगवंतं कपर्दिनम् ।<br>
पपात दंडवद्भूमौ प्रोच्चरन्प्रणवं परम् ४५।<br>
तत्क्षणात्परमं लिंगं प्रादुर्भूतं शिवात्मकम् ।<br>
ज्ञानमानंदमत्यंतं कोटिज्वालाग्निसन्निभम् ४६।<br>
शंकुकर्णोऽथ मुक्तात्मा तदात्मा सर्वगोऽमलः ।<br>
निलिल्ये विमले लिंगे तदद्भुतमिवाभवत् ४७।<br>
एतद्रहस्यमाख्यातं माहात्म्यं ते कपर्द्दिनः ।<br>
न कश्चिद्वेत्ति तमसा विद्वानप्यत्र मुह्यति ४८।<br>
य इमां शृणुयान्नित्यं कथां पापप्रणाशिनीम् ।<br>
त्यक्तपापविशुद्धात्मा रुद्रसामीप्यमाप्नुयात् ४९।<br>
पठेच्च सततं शुद्धो ब्रह्मपारं महास्तवम् ।<br>
प्रातर्मध्याह्नसमये स योगं प्राप्नुयात्परम् ५०।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे वाराणसीमाहात्म्ये पंचत्रिंशोऽध्यायः ३५।<br>
<br>
