सूत उवाच-<br>
भ्रातृभिः सहिताः सर्वे पांडवा धर्मनिश्चयाः ।<br>
ब्राह्मणेभ्यो नमस्कृत्वागुरुदेवांस्त्वतर्पयन् १।<br>
वासुदेवोऽपि तत्रैव क्षणेनाभ्यागतस्तदा ।<br>
पांडवैः सहितैः सर्वैः पूज्यमानः स माधवः २।<br>
कृष्णेन सहितैः सर्वैः पुनरेव महात्मभिः ।<br>
अभिषिक्तः स्वराज्ये तु धर्मपुत्रो युधिष्ठिरः ३।<br>
एतस्मिन्नंतरे चैव मार्कंडेयो महात्मवान् ।<br>
ततः स्वस्तीति चोक्त्वा वै क्षणादाश्रममागतः ४।<br>
युधिष्ठिरोऽपि धर्मात्मा भ्रातृभिः सहितस्तु सः ।<br>
महादानं ददौ चाथ धर्मपुत्रो युधिष्ठिरः ५।<br>
यस्त्विदं कल्यमुत्थाय पठते वा शृणोति वा ।<br>
मुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति ६।<br>
वासुदेव उवाच-<br>
मम वाक्यं तु कर्तव्यं तव स्नेहाद्ब्रवीम्यहम् ।<br>
नित्यं यज्ञरतो भूत्वा प्रयागे विगतज्वरः ७।<br>
प्रयागं संस्मरन्नित्यं सहास्माभिर्युधिष्ठिर ।<br>
स्वयं प्राप्स्यसि राजेंद्र स्वर्गलोकं तु शाश्वतम् ८।<br>
प्रयागमनुगच्छेद्वा वसते वापि यो नरः ।<br>
सर्वपापविशुद्धात्मा स्वर्गलोकं च गच्छति ९।<br>
प्रतिग्रहादुपावृत्तः सन्तुष्टो नियतः शुचिः १०।<br>
अहंकारनिवृत्तश्च स तीर्थफलमश्नुते ।<br>
अकोपनश्च राजेंद्र सत्यवादी दृढव्रतः ।<br>
आत्मोपमश्च भूतेषु स तीर्थफलमश्नुते ११।<br>
ऋषिभिः क्रतवः प्रोक्ता देवैश्चापि यथाक्रमम् ।<br>
न हि शक्या दरिद्रेण यज्ञाः प्राप्तुं महीपते १२।<br>
बहूपकरणो यज्ञो नानासंभारसंभ्रमः ।<br>
प्राप्यते विविधैरर्थ्यैः समृद्धैर्वा नरैः क्वचित् १३।<br>
यो दरिद्रैरपि बुधैः शक्यः प्राप्तुं नरेश्वर ।<br>
ततो यज्ञफलैः पुण्यैस्तन्निबोध जनेश्वर १४।<br>
ऋषीणां परमं गुह्यमिदं भरतसत्तम ।<br>
तीर्थाभिगमनं पुण्यं यज्ञैरपि विशिष्यते १५।<br>
दशकोटिसहस्राणि त्रिंशत्कोट्यस्तथापरे ।<br>
माघमासे तु गंगायां गमिष्यंति नरर्षभ १६।<br>
स्वस्थो भव महाराज भुक्त्वा राज्यमकंटकम् ।<br>
पुनर्द्रक्ष्यसि राजेंद्र यजमानो विशेषतः १७।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे प्रयागमाहात्म्यं।<br>
नाम ऊनपंचाशत्तमोऽध्यायः ४९।<br>
<br>
