व्यास उवाच-<br>
नाद्याच्छूद्रस्य विप्रोन्नं मोहाद्वा यदि कामतः ।<br>
स शूद्रयोनिं व्रजति यस्तु भुंक्ते त्वनापदि १।<br>
षण्मासान्यो द्विजो भुंक्ते शूद्रस्यान्नं विगर्हितम् ।<br>
जीवन्नेव भवेच्छूद्रो मृतः श्वा चाभिजायते २।<br>
ब्राह्मणक्षत्रियविशां शूद्रस्य च मुनीश्वराः ।<br>
यस्यान्नेनोदरस्थेन मृतस्तद्योनिमाप्नुयात् ३।<br>
राजान्नं वर्तकान्नं च षंढान्नं चर्म्मकारिणाम् ।<br>
गणान्नं गणिकान्नं च षडन्नं च विवर्जयेत् ४।<br>
चक्रोपजीवि रजक तस्करध्वजिनां तथा ।<br>
गांधर्वलोहकारान्नं मृतकान्नं विवर्जयेत् ५।<br>
कुलाल चित्रकारान्नं वार्धुषेः पतितस्य च ।<br>
पौनर्भवच्छत्रिकयोरभिशप्तस्य चैव हि ६।<br>
सुवर्णकार शैलूष व्याध वंध्यातुरस्य च ।<br>
चिकित्सकस्य चैवान्नं पुंश्चल्या दंडकस्य च ७।<br>
स्तेन नास्तिकयोरन्नं देवतानिंदकस्य च ।<br>
सोमविक्रयिणश्चान्नं श्वपाकस्य विशेषतः ८।<br>
भार्य्याजितस्य चैवान्नं यस्य चोपपतिर्गृहे ।<br>
उत्सृष्टस्य कदर्यस्य तथैवोच्छिष्टभोजिनः ९।<br>
पापीयोन्नं च संघान्नं शस्त्राजीवस्य चैव हि ।<br>
भीतस्य रुदितस्यान्नमवक्रुष्टं परिक्षतम् १०।<br>
ब्रह्मद्विषः पापरुचेः श्राद्धान्नं मृतकस्य च ।<br>
वृथापाकस्य चैवान्नं शावान्नं चातुरस्य च ११।<br>
अप्रजानां तु नारीणां कृतघ्नस्य तथैव च ।<br>
कारुकान्नं विशेषेण शस्त्रविक्रयिणस्तथा १२।<br>
शौंडान्नं घांटिकान्नं च भिषजामन्नमेव च ।<br>
विद्वत्प्रजननस्यान्नं परिवेत्रन्नमेव च १३।<br>
पुनर्भुवो विशेषेण तथैव दिधिषूपतेः ।<br>
अवज्ञातं चावधूतं सरोषं विस्मयान्वितम् १४।<br>
गुरोरपि न भोक्तव्यमन्नं संस्कारवर्जितम् ।<br>
दुष्कृतं हि मनुष्यस्य सर्वमन्ने व्यवस्थितम् १५।<br>
यो यस्यान्नं समश्नाति स तस्याश्नाति किल्बिषम् ।<br>
अर्द्धका कुलं मित्रं च गोपालो वाहनापि तौ १६।<br>
एते शूद्रेषु भोज्यान्ना यश्चात्मानं निवेदयेत् ।<br>
कुशीलवः कुंभकश्च क्षेत्रकर्मक एव च १७।<br>
एते शूद्रेषु भोज्यान्ना दृष्ट्वा स्वल्पगुणं बुधैः ।<br>
पायसं स्नेहपक्वं च गोरसश्चैव सक्तवः १८।<br>
पिण्याकं चैव तैलं च शूद्राद्ग्राह्यं द्विजातिभिः ।<br>
वृंताकं नालिकाशाकं कुसुंभं भस्मकं तथा १९।<br>
पलांडुं लशुनं शुक्तं निर्य्यासं चैव वर्जयेत् ।<br>
छत्राकं विड्वराहं च स्विन्नं पीयूषमेव च २०।<br>
विलयं विमुखं चैव कोरकाणि विवर्जयेत् ।<br>
गृंजनं किंशुकं चैव कूष्मांडं च तथैव च २१।<br>
उदुंबरमलाबुं च जग्ध्वा पतति वै द्विजः ।<br>
तथा कृसरसंयावौ पायसापूपमेव च २२।<br>
अनुपाकृत मांसं च देवान्नानि हवींषि च ।<br>
यवागूं मातुलिगं च मत्स्यानप्यनुपाकृतान् २३।<br>
नीपं कपित्थं प्लक्षं च प्रयत्नेन विवर्जयेत् ।<br>
पिण्याकं चोद्धृतस्नेहं देवधान्यं तथैव च २४।<br>
रात्रौ च तिलसंबंधं प्रयत्नेन दधि त्यजेत् ।<br>
नाश्नीयात्पयसा तक्रं नाभक्ष्यानुपयोजयेत् २५।<br>
कृमिदुष्टं भावदुष्टं मृत्संसर्गं च वर्जयेत् ।<br>
कृमिकीटावपन्नं च सुहृत्क्लेदं च नित्यशः २६।<br>
श्वाघ्रातं च पुनः सिद्धं चंडालावेक्षितं तथा ।<br>
उदक्यया च पतितैर्गवा संघ्रातमेव च २७।<br>
असंगतं पर्य्युषितं पर्यस्तान्नं च नित्यशः ।<br>
काककुक्कुटसंस्पृष्टं कृमिभिश्चैव संगतम् २८।<br>
मनुष्यैरप्यवघ्रातं कुष्ठिना स्पृष्टमेव च ।<br>
न रजस्वलया दत्तं न पुंश्चल्या सरोगया २९।<br>
मलवद्वाससा वापि परवासोथ वर्जयेत् ।<br>
विवत्सायाश्च गोक्षीरं मेषस्यानिर्दशस्य च ३०।<br>
आविकं संधिनीक्षीरमपेयं मनुरब्रवीत् ।<br>
बलाकं हंसदात्यूहं कलविंकं शुकं तथा ३१।<br>
कुरुरं च चकोरं च जालपादं च कोकिलम् ।<br>
वायसान्खंजरीटांश्च श्येनं गृध्रं तथैव च ३२।<br>
उलूकं चक्रवाकं च भासं पारावतं तथा ।<br>
कपोतं टिट्टिभं चैव ग्रामकुक्कुटमेव च ३३।<br>
सिंहं व्याघ्रं च मार्जारं श्वानं सूकरमेव च ।<br>
शृगालं मर्कटं चैव गर्द्दभं न च भक्षयेत् ३४।<br>
न भक्षयेत्सर्पमृगाञ्छिखिनोन्यान्वनेचरान् ।<br>
जलेचरान्स्थलचरान्प्राणिनश्चेति धारणा ३५।<br>
गोधा कूर्मः शशः खड्गः सल्लकश्चेति सत्तमाः ।<br>
भक्ष्यान्पंचनखान्नित्यं मनुराह प्रजापतिः ३६।<br>
मत्स्यान्सशल्कान्भुंजीत मांसं रौरवमेव च ।<br>
निवेद्य देवताभ्यस्तु ब्राह्मणेभ्यश्च नान्यथा ३७।<br>
मयूरं तित्तिरं चैव कपोतं च कपिंजलम् ।<br>
वार्ध्रीणसं बकं भक्ष्यं मीनं हंसं पराजितम् ३८।<br>
शफरी सिंहतुंडं च तथा पाठीनरोहितौ ।<br>
मत्स्याश्चैते समुद्दिष्टा भक्षणीया द्विजोत्तमाः ३९।<br>
प्रोक्षितं भक्षयेदेषां मांसं च द्विजकाम्यया ।<br>
यथाविधि प्रयुक्तं च प्राणानामपि चात्यये ४०।<br>
भक्षयेन्नैव मांसानि शेषभोजी न लिप्यते ।<br>
औषधार्थमशक्तो वा नियोगाद्यज्ञकारणात् ४१।<br>
आमंत्रितश्च यः श्राद्धे दैवे वा मांसमुत्सृजेत् ।<br>
यावंति पशुरोमाणि तावन्नरकमृच्छति ४२।<br>
अदेयं वाप्यपेयं वा तथैवास्पृश्यमेव वा ।<br>
द्विजातीनामनालोक्यं नित्यं मद्यमिति स्थितिः ४३।<br>
तस्मात्सर्वप्रयत्नेन मद्यं नित्यं विवर्जयेत् ।<br>
पीत्वा पतति कर्म्मभ्यस्त्वसंभाष्यो भवेद्द्विजः ४४।<br>
भक्षयित्वाप्यभक्ष्याणि पीत्वाऽपेयान्यपि द्विजः ।<br>
नाधिकारी भवेत्तावद्यावत्तन्न जहात्यधः ४५।<br>
तस्मात्परिहरेन्नित्यमभक्ष्याणि प्रयत्नतः ।<br>
अपेयानि च विप्रो वै तथा चेद्याति रौरवम् ४६।<br>
इति श्रीपाद्मे महापुराणे स्वर्गखंडे भक्ष्याभक्ष्यनियमो नाम षट्पंचाशत्तमोऽध्यायः ५६।<br>
<br>
