ऋषय ऊचुः-।<br>
नदीनां पर्वतानां च नामधेयानि सर्वशः ।<br>
तथा जनपदानां च ये चान्ये भूमिमाश्रिताः १।<br>
प्रमाणं च प्रमाणज्ञ पृथिव्याः किल सर्वतः ।<br>
निखिलेन समाचक्ष्व काननानि च सत्तम २।<br>
सूत उवाच-।<br>
पंचेमानि महाप्राज्ञ महाभूतानि संग्रहात् ।<br>
जगतीस्थानि सर्वाणि समान्याहुर्मनीषिणः ३।<br>
भूमिरापस्तथा वायुरग्निराकाशमेव च ।<br>
गुणोत्तराणि सर्वाणि तेषां भूमिः प्रधानतः ४।<br>
शब्दस्पर्शश्च रूपं च रसो गंधश्च पंचमः ।<br>
भूमेरेतेगुणाः प्रोक्ता ऋषिभिस्तत्त्ववेदिभिः ५।<br>
चत्वारोप्सुगुणा विप्रा गंधस्तत्र न विद्यते ।<br>
शब्दः स्पर्शश्च रूपं च तेजसोथ गुणास्त्रयः ६।<br>
शब्दः स्पर्शश्च वायोस्तु आकाशे शब्द एव च ।<br>
एते पंच गुणा विप्रा महाभूतेषु पंचसु ७।<br>
वर्तंते सर्वलोकेषु येषु भूताः प्रतिष्ठिताः ।<br>
अन्योन्यं नातिवर्तंते साम्यं भवति वै तदा ८।<br>
यदा तु विषमीभावमाविशंति परस्परम् ।<br>
तदा देहैर्देहवंतो व्यतिरोहंति नान्यथा ९।<br>
आनुपूर्व्या विनश्यंति जायंते चानुपूर्वशः ।<br>
सर्वाण्यपरिमेयाणि तदेषां रूपमैश्वरम् १०।<br>
यत्रयत्र हि दृश्यंते धावंति पांचभौतिकाः ।<br>
तेषां मनुष्यास्तर्केण प्रमाणानि प्रचक्षते ११।<br>
अचिंत्याः खलु ये भावास्तान्न तर्केण साधयेत् ।<br>
सुदर्शनं प्रवक्ष्यामि द्वीपं तु मुनिपुंगवाः १२।<br>
परिमंडलो महाभागा द्वीपोऽसौ चक्रसंस्थितः ।<br>
नदीजलपरिच्छिन्नः पर्वतैश्चाब्धिसन्निभैः १३।<br>
पुरैश्च विविधाकारै रम्यैर्जनपदैस्तथा ।<br>
वृक्षैः पुष्पफलोपेतैः संपन्नो धनधान्यवान् १४।<br>
लवणेन समुद्रेण समंतात्परिवारितः ।<br>
यथा हि पुरुषः पश्येदादर्शे मुखमात्मनः १५।<br>
एवं सुदर्शनो द्वीपो दृश्यते चक्रमंडलः ।<br>
द्विरंशे पिप्पलस्तस्य द्विरंशे च शशो महान् १६।<br>
सर्वौषधिं समादाय सर्वतः परिवारितः ।<br>
आपस्ततोन्या विज्ञेयाः शेषः संक्षेप उच्यते १७।<br>
ऋषय ऊचुः-।<br>
उक्तो यस्य च संक्षेपो बुद्धिमन्विधिवत्त्वया ।<br>
तत्त्वज्ञश्चासि सर्वस्य विस्तरं सूत नो वद १८।<br>
यावान्भूम्यवकाशोयं दृश्यते शशलक्षणे ।<br>
तस्य प्रमाणं प्रब्रूहि ततो वक्ष्यसि पिप्पलम् १९।<br>
एवं तैः किल पृष्टः स सूतो वाक्यमथाब्रवीत् ।<br>
सूत उवाच-।<br>
प्रागायता महाप्राज्ञाः षडेते रत्नपर्वताः २०।<br>
अवगाढा ह्युभयतः समुद्रौ पूर्वपश्चिमौ ।<br>
हिमवान्हिमकूटश्च निषधश्च नगोत्तमः २१।<br>
नीलश्च वैडूर्यमयः श्वेतश्च शशिसन्निभः ।<br>
सर्वधातुपिनद्धश्च शृंगवान्नामपर्वतः २२।<br>
एते वै पर्वता विप्राः सिद्धचारणसेविताः ।<br>
तेषामंतरविष्कुंभौ योजनानि सहस्रशः २३।<br>
तत्र पुण्या जनपदास्तानि वर्षाणि सत्तमाः ।<br>
वसंति तेषां सत्त्वानि नानाजातीनि सर्वशः २४।<br>
इदं तु भारतं वर्षं ततो हैमवतं परम् ।<br>
हेमकूटात्परं चैव हरिवर्षं प्रचक्षते २५।<br>
दक्षिणेन तु नीलस्य निषधस्योत्तरेण च ।<br>
प्रागायतो महाभागा माल्यवान्नाम पर्वतः २६।<br>
ततः परं माल्यवतः पर्वतो गंधमादनः ।<br>
परिमंडलस्तयोर्मध्ये मेरुः कनकपर्वतः २७।<br>
आदित्यतरुणाभासो विधूम इव पावकः ।<br>
योजनानां सहस्राणि चतुरशीतिरुच्छ्रितः २८।<br>
अधस्ताच्चतुरशीतिर्योजनानां द्विजोत्तमाः ।<br>
ऊर्ध्वमधश्च तिर्यक्च लोकानावृत्य तिष्ठति २९।<br>
तस्य पार्श्वेष्वमी द्वीपाश्चत्वारः संस्थिता द्विजाः ।<br>
भद्राश्वः केतुमालश्च जंबूद्वीपश्च सत्तमाः ३०।<br>
उत्तराश्चैव कुरुवः कृतपुण्य प्रतिश्रयाः ।<br>
विहंगसुमुखो यस्तु सुपार्श्वस्यात्मजः किल ३१।<br>
स वै विचिंतयामास सौवर्णान्प्रेक्ष्य वायसान् ।<br>
मेरुरुत्तममध्यानामधमानां च पक्षिणाम् ३२।<br>
अविशेषकरो यस्मात्तस्मादेनं त्यजाम्यहम् ।<br>
तमादित्योनुपर्येति सततं ज्योतिषां वरः ३३।<br>
चंद्रमाश्च सनक्षत्रो वायुश्चैव प्रदक्षिणः ।<br>
स पर्वतो महाप्राज्ञा दिव्यपुष्पसमन्वितः ३४।<br>
भवनैरावृतैः सर्वैः र्जांबूनदमयैः शुभैः ।<br>
तत्र देवगणा विप्रा गंधर्वासुरराक्षसाः ३५।<br>
अप्सरोगणसंयुक्ताः शैले क्रीडंति सर्वदा ।<br>
तत्र ब्रह्मा च रुद्रश्च शक्रश्चापि सुरेश्वरः ३६।<br>
समेत्य विविधैर्यज्ञैर्यजंतेऽनेक दक्षिणैः ।<br>
तुंबुरुर्नारदश्चैव विश्वावसुर्हाहा हूहूः ३७।<br>
अभिगम्यामरश्रेष्ठं स्तुवंति विविधैः स्तवैः ।<br>
सप्तर्षयो महात्मानः कश्यपश्च प्रजापतिः ३८।<br>
तत्र गच्छंति भद्रं वः सदा पर्वणि पर्वणि ।<br>
तस्यैव मूर्द्धन्युशना काव्यो दैत्यैर्महीयते ३९।<br>
तस्य हैमानि रत्नानि तस्यैते रत्नपर्वताः ।<br>
तस्मात्कुबेरो भगवांश्चतुर्थं भागमश्नुते ४०।<br>
ततः कलांशं वित्तस्य मनुष्येभ्यः प्रयच्छति ।<br>
पर्वतस्यांतरे दिव्यं सर्वर्तुकुसुमैश्चितम् ४१।<br>
कर्णिकारवनं रम्यं शिलाजालसमुच्छ्रितम् ।<br>
तत्र साक्षात्पशुपतिर्दिव्यभूतैः समावृतः ४२।<br>
उमासहायोभगवान्रमते भूतभावनः ।<br>
कर्णिकारमयीं मालां बिभ्रदापादलंबिनीम् ४३।<br>
त्रिभिर्नेत्रैः कृतोद्द्योतस्त्रिभिः सूर्यैरिवोदितैः ।<br>
तमुग्रतपसः सिद्धाः सुव्रताः सत्यवादिनः ४४।<br>
पश्यंति नहि दुर्वृत्तैः शक्यो द्रष्टुं महेश्वरः ।<br>
तस्य शैलस्य शिखरात्क्षीरधारा द्विजोत्तमाः ४५।<br>
विश्वरूपात्परमिता भीमनिर्घातनिस्वना ।<br>
पुण्यापुण्यतमैर्जुष्टा गंगा भागीरथी शुभा ४६।<br>
प्लवंती च प्रवेगेन ह्रदे चंद्रमसः शुभे ।<br>
तया ह्युत्पादितः पुण्यः स ह्रदः सागरोपमः ४७।<br>
तां धारयामास तदा दुर्द्धरां पर्वतैरपि ।<br>
शतं वर्षसहस्राणि शिरसैव पिनाकधृक् ४८।<br>
मेरोस्तु पश्चिमे पार्श्वे केतुमालो द्विजोत्तमाः ।<br>
जंबूखंडे तु तत्रैव महाजनपदो द्विजाः ४९।<br>
आयुर्दशसहस्राणि वर्षाणां तत्र सत्तमाः ।<br>
सुवर्णवर्णाश्च नरा स्त्रियश्चाप्सरसां समाः ५०।<br>
अनामया वीतशोका नित्यं मुदितमानसाः ।<br>
जायंते मानवास्तत्र निस्तप्तकनकप्रभाः ५१।<br>
गंधमादनशृंगेषु कुबेरः सह राक्षसैः ।<br>
संवृतोप्सरसां संघैर्मोदते गुह्यकाधिपः ५२।<br>
गंधमादनपार्श्वे तु परे विगतपातकाः ।<br>
एकादशसहस्राणि वर्षाणां परमायुषः ५३।<br>
तत्र कृष्णा नरा विप्रास्तेजोयुक्ता महाबलाः ।<br>
स्त्रियश्चोत्पलपत्राभाः सर्वाः सुप्रियदर्शनाः ५४।<br>
नीलोत्पलधरं श्वेतं श्वेताद्धैरण्यकं वरम् ।<br>
वर्षमैरावतं विप्रा नानाजनपदावृतम् ५५।<br>
धनुखंडेः महाभागा द्वे वर्षे दक्षिणोत्तरे ।<br>
इलावृत्तं मध्यगं तु पंचवर्षाणि चैव हि ५६।<br>
उत्तरोत्तरमेतेभ्यो वर्षमुद्रिच्यते गुणैः ।<br>
आयुः प्रमाणमारोग्यं धर्मतः कामतोऽर्थतः ५७।<br>
समन्वितानि भूतानि तेषु सर्वेषु सत्तमाः ।<br>
एवमेषा महाभागाः पर्वतैः पृथिवी चिता ५८।<br>
हेमकूटस्तु सुमहान्कैलासो नाम पर्वतः ।<br>
तत्र वैश्रवणो देवो गुह्यकैः सह मोदते ५९।<br>
अस्त्युत्तरेण कैलासं मैनाकं पर्वतं प्रति ।<br>
हिरण्यशृंगः सुमहान्दिव्यो मणिमयो गिरिः ६०।<br>
तस्य पार्श्वे महद्दिव्यं शुभ्रं कांचनवालुकम् ।<br>
रम्यं विष्णुसरो नाम यत्र राजा भगीरथः ६१।<br>
दृष्ट्वा भागीरथीं गंगामुवास बहुलाः समाः ।<br>
यूपा मणिमयास्तत्र क्षेत्राश्चापि हिरण्मयाः ६२।<br>
तत्रेष्ट्वा तु गतः सिद्धिं सहस्राक्षो महायशाः ।<br>
स्रष्टा भूतिपतिर्यत्र सर्वलोकैः सनातनः ६३।<br>
उपास्यते तिग्मतेजा यत्र भूतः समंततः ।<br>
नरनारायणौ ब्रह्मा मनुः स्थाणुश्च पंचमः ६४।<br>
तत्र दिव्या त्रिपथगा प्रथमं तु प्रतिष्ठिता ।<br>
ब्रह्मलोकादपाक्रांता सप्तधा प्रतिपद्यते ६५।<br>
वटोदका सा नलिनी पार्वती च सरस्वती ।<br>
जंबूनदी च सीता च गंगा सिंधुश्च सप्तमी ६६।<br>
अचिंत्या दिव्यसंज्ञा सा प्रभावैश्च समन्विता ।<br>
उपास्यते यत्र सत्रं सहस्रयुगपर्यये ६७।<br>
दृश्यादृश्या च भवति तत्रतत्र सरस्वती ।<br>
एता दिव्याः सप्तगंगास्त्रिषुलोकेषु विश्रुताः ६८।<br>
रक्षांसि वै हिमवती हेमकूटे च गुह्यकाः ।<br>
सर्पा नागाश्च निषधे गोकर्णं च तपोवनम् ६९।<br>
देवासुराणां सर्वेषां श्वेतः पर्वतमुच्यते ।<br>
गंधर्वा निषधे नित्यं नीले ब्रह्मर्षयस्तथा ७०।<br>
शृंगवांस्तु महाभागा देवानां प्रतिसंचरः ।<br>
इत्येतानि महाभागाः सप्तवर्षाणि भागशः ७१।<br>
भूतान्युपनिविष्टानि गतिमंति ध्रुवाणि च ।<br>
तेषामृद्धिर्बहुविधा दृश्यते देवमानुषा ७२।<br>
अशक्यं परिसंख्यातुं श्रद्धे या तु विभूषिता ।<br>
यां तु पृच्छथ मां विप्रा दिव्यमेनां शशाकृतिम् ७३।<br>
पार्श्वे शशस्य द्वे वर्षे उक्ते ये दक्षिणोत्तरे ।<br>
कर्णे तु नागद्वीपश्च काश्यपद्वीप एव च ७४।<br>
कर्णद्वीपशिलो विप्राः श्रीमान्मलयपर्वतः ।<br>
एतद्द्वितीयं द्वीपस्य दृश्यते शशिसंस्थितम् ७५।<br>
इति श्रीपाद्मेमहापुराणे स्वर्गखंडे तृतीयोऽध्यायः ३।<br>
