शौनक उवाच-<br>
केन पुण्येन भो सूत चान्येन गतपातकः ।<br>
नरो याति हरेः स्थानं तद्वदस्वानुकंपया १।<br>
सूत उवाच-<br>
ब्राह्मणस्य धनैः प्राणान्प्राणैर्वापि द्विजोत्तम ।<br>
रक्षां करोति यो मर्त्यो विष्णुलोकं स गच्छति २।<br>
पुरा राजा दीननाथो द्वापरे संज्ञके युगे ।<br>
आसीदपुत्रो बलवान्वैष्णवः स तु याजकः ३।<br>
एकदा गालवं राजा पप्रच्छ विनयान्वितः ।<br>
केन पुण्येन जायेत पुत्रो वै करुणार्णव ४।<br>
वदस्व मुनिशार्दूल करिष्यामि तवाज्ञया ।<br>
येषां नृणां नास्ति सुतो जीवनं हि निरर्थकम् ५।<br>
गालव उवाच-<br>
राजन्शृणुष्वावहितो यत्पृष्टोऽस्मि तवाग्रतः ।<br>
कथयामि समासेन पुत्रस्योद्भवकारणम् ६।<br>
क्रतुं च नरमेधाख्यं कुरुष्व राजसत्तम ।<br>
तदा ते संततिः स्याद्वै सर्वलक्षणसंयुता ७।<br>
राजोवाच-<br>
नरमेधं महायज्ञं यज्ञानां प्रवरं द्विज ।<br>
कीदृशं नरमानीय करिष्यामि गुरो वद ८।<br>
गालव उवाच-<br>
सुंदरांगः सुवदनः समस्तशास्त्रविद्भवेत् ।<br>
सत्कुले यदि जातः स तदा यज्ञाय कल्पते ९।<br>
अंगहीनः कृष्णवर्णो मूर्खो योग्यो भवेन्नहि ।<br>
इत्युक्ते गालवे विप्र स राजा मनुजेश्वरः १०।<br>
प्रेषयामास दूतांश्च कथयित्वा मुनेर्वचः ।<br>
द्रविणं बहु दत्वा च गालवप्रमुखान्द्विजान् ११।<br>
यज्ञार्थे वरयामास समस्तशास्त्रपारगान् ।<br>
ततो राजाज्ञया दूताः देशं देशं मुदा गताः १२।<br>
ग्रामे ग्रामे द्विजश्रेष्ठ पत्तनेऽपि समाहिताः ।<br>
कुत्रापि न प्राप्तवंतो गता जनपदं ततः १३।<br>
नाम्ना दशपुरं विप्र प्रकीर्णं गुणिभिर्द्विजैः ।<br>
यत्र नारीः सुकेशीश्च मृगशावक चक्षुषः १४।<br>
दृष्ट्वा मुह्यंति पुरुषाश्चंद्रमुख्यश्च ता यतः ।<br>
तस्मिन्पुरे मनोरम्ये कृष्णदेव इति द्विजः १५।<br>
आसीत्पुत्रैस्त्रिभिः सार्द्धं भार्यया च सुशीलया ।<br>
वैष्णवः प्रियवादी च विष्णुपूजारतः सदा १६।<br>
साग्निकः पितृभक्तश्च वैष्णवानां प्रियंकरः ।<br>
प्रार्थनां चक्रुरथ ते राज्ञो दूता द्विजोत्तमम् १७।<br>
पुत्रं देहीति देहीति वद ब्राह्मणसत्तम ।<br>
नास्ति राज्ञो द्विजश्रेष्ठ पुत्रः संतापनाशनः १८।<br>
तदर्थं नरमेधाख्ये यज्ञेभव स दीक्षितः ।<br>
नेष्यामस्तव पुत्रं वै बलिं दातुं महाक्रतौ १९।<br>
सुवर्णानां चतुर्लक्षं ब्रह्मन्नय समाहितः ।<br>
सुखेन यदि दातव्यो नो पुत्रः पुत्रलालसात् २०।<br>
तदा बलेन नेष्यामो राजाज्ञाकारिणो वयम् ।<br>
दूतानां वचनं श्रुत्वा ब्राह्मणौ शोकविह्वलौ २१।<br>
अभूतां विगतप्राणाविव संशयमानसौ ।<br>
किं धनेन सुवर्णेन जीवनेनापि सद्मना ।<br>
प्रोवाचेदं वचः सोऽपि ब्राह्मणो राजपूरुषान् २२।<br>
ब्राह्मण उवाच-<br>
यदि दूताः समानेतुं पुत्रं शोकतमोपहम् ।<br>
आगता निश्चितं यूयं शृणुध्वं वचनं मम २३।<br>
स्थित्वा पृथिव्यां को भ्रष्टां राजाज्ञां कर्तुमिच्छति ।<br>
पुत्रं हित्वा किंतु यूयं वृद्धं मां नयत द्विजम् २४।<br>
इति तस्य वचः श्रुत्वा दूताः क्रोधसमन्विताः ।<br>
बलात्कारेण तद्गेहे सुवर्णानि च तत्यजुः २५।<br>
यदा नेतुं मनश्चक्रुस्तत्पुत्रं किल ते क्रुधा ।<br>
बद्धांजलिपुटोभूत्वा रुदन्प्रोवोच स द्विजः २६।<br>
पुत्राणां ज्येष्ठपुत्रं मे हित्वान्यं पुत्रमुत्तमम् ।<br>
नयतेति वचो वक्तुं वक्त्रेनायाति हे जनाः २७।<br>
द्विजस्य वचनं श्रुत्वा ब्राह्मणीं रुदतीं सतीम् ।<br>
प्रोचुर्दूताः कनीयांसं पुत्रं देहीति सत्तम २८।<br>
तेषामिति वचः श्रुत्वा ब्राह्मणी भूमितस्तदा ।<br>
पपात वात्यया सार्द्धं रंभेव भृशदुःखिनी २९।<br>
मुद्गरं सा समादाय मौलौ चाताडयद्बलात् ।<br>
कनिष्ठं मत्सुतं दूता नापि दास्यामि सर्वथा ३०।<br>
एतस्मिन्समये विप्र विप्रस्य मध्यमः सुतः ।<br>
प्रोवाच विनयाविष्टः प्रणम्य पितरौ रुदन् ३१।<br>
माता यदि विषं दद्यात्पित्रा विक्रीयते सुतः ।<br>
राजा हरति सर्वस्वं कस्तत्र पालको भवेत् ३२।<br>
इत्युक्त्वा तत्सुतो मूर्ध्ना प्रणम्य पितरौ सह ।<br>
दूतैर्जगाम त्वरितै राज्ञोऽस्य दीक्षितस्य च ३३।<br>
अथ तौ ब्राह्मणौ पुत्रविच्छेदक्लिष्टमानसौ ।<br>
रुदित्वा च रुदित्वा च अंधभावं प्रजग्मतुः ३४।<br>
अथ ते पथ्यगच्छंत विश्वामित्रमुनेः किल ।<br>
आश्रमं शिष्ययुक्तं च सेवितं मृगशावकैः ३५।<br>
स मुनी राजपुरुषान्दृष्ट्वा पप्रच्छ सादरम् ।<br>
के यूयं हो कुत्र गता यथाका वृत्तिरुच्यताम् ३६।<br>
राजदूता ऊचुः-<br>
शृणुष्वावहितो विप्र राज्ञः पुत्रो न जायते ।<br>
तदर्थं नरमेधाख्ये यज्ञे राजा सुदीक्षितः ३७।<br>
नयामस्तत्र बल्यर्थमिमं ब्राह्मणपुत्रकम् ।<br>
इति तेषां वचः श्रुत्वा स विप्रः सदयोऽभवत् ३८।<br>
प्राणा ममापि गच्छंतु सुखी भवतु बालकः ।<br>
बालकार्थे द्विजार्थे च स्वाम्यर्थे ये जना इह ३९।<br>
त्यजन्ति तृणवत्प्राणांस्तेषां लोकाः सनातनाः ।<br>
विमृश्येति मुनिः स्वांते स प्रोवाच द्विजर्षभः ४०।<br>
यज्ञे बलिं समादातुमिमं ब्राह्मणबालकम् ।<br>
हित्वा मां नयथाथाशु ह्ययं बालक उत्तमः ४१।<br>
संसारे जन्मसंप्राप्य न लब्धं सुखमत्र च ।<br>
अनेन बालकेनापि मरिष्यति कथं त्वयम् ४२।<br>
आगतेऽस्मिन्गृहाद्दूताः पितरावस्य दुःखितौ ।<br>
हतभाग्यौ गतो नूनं यमस्येव गृहं प्रति ४३।<br>
एवं तस्य वचः श्रुत्वा दूताः प्रोचुरथ द्विजम् ।<br>
भूपालस्य विनाज्ञां वै दीननाथस्य भूसुर ४४।<br>
नेतुं त्वां पलितं प्राज्ञ नेष्यामो हि कथं वयम् ।<br>
एवमुक्त्वा च ते दूता जग्मू राज्ञः पुरीं तदा ४५।<br>
स मुनिर्दूतसंघैश्च गतवान्यज्ञमंदिरम् ।<br>
राजानं कथयामासुर्दूता विप्रस्य चेष्टितम् ४६।<br>
तच्छ्रुत्वाशंकितमनाः प्रोवाचेदं वचः स तम् ।<br>
मुने यद्यपि मे यज्ञे कृते पुत्रो भविष्यति ४७।<br>
बलिं विनापि भो ब्रह्मन्तदा विप्रसुतं नय ४८।<br>
मुनिरुवाच-<br>
यज्ञे त्वया कृते राजन्महापुत्रो भविष्यति ।<br>
अत्र ते संशयो मा भूदमोघमपि दर्शनम् ४९।<br>
इति तस्य वचः श्रुत्वा राजात्यंतसहर्षकः ।<br>
चक्रे पूर्णाहुतिं यज्ञे समस्तैर्मुनिभिः सह ५०।<br>
अथातः स मुनिः श्रेष्ठो ब्राह्मणस्य सुतं च तम् ।<br>
गृह्य दशपुरं नाम नगरं गतवांस्तदा ५१।<br>
भवनं तस्य गत्वा च उक्तवान्वचनं मुनिः ।<br>
गृहे त्वं तिष्ठसे विप्र तिष्ठामि मृतवन्मुने ५२।<br>
राजा बलेन मे पुत्रं नीतवान्किं करोम्यहम् ।<br>
पुत्रे गते च भो विप्र दंपत्योरावयोः पुनः ५३।<br>
गतानि चांधभावं वै क्रंदनैर्लोचनान्यपि ।<br>
अथासौ मुनिशार्दूलः पुत्रं पश्य नयेति च ५४।<br>
उक्तवांस्तौ यदा विप्र ब्राह्मणौ जातहर्षकौ ।<br>
पुत्रायाकारणं कृत्वा गतावेतौ बहिः क्षणात् ५५।<br>
मुनेर्वचनसिद्धित्वात्तत्क्षणं लोचनं तयोः ।<br>
आलोकं तु गतं तूर्णं पुत्रस्य दर्शनादपि ५६।<br>
पुत्रस्य मुखपद्मं तौ लोचनैरलिसंनिभैः ।<br>
पीत्वा मुनिं चिरंतं च नमस्कृत्य पुनः पुनः ५७।<br>
प्रोचतुर्वचनं विप्रा ब्राह्मणौ प्रियवादिनौ ।<br>
अहो मुने जीवदानमावयोः सुकृतं किल ५८।<br>
तयोरेव वचः श्रुत्वा स मुनिः करुणार्णवः ।<br>
दत्वाशिषं च तौ विप्र जगाम निजमाश्रमम् ५९।<br>
मुनिः करगतं चैव कृत्वा विष्णोः परं पदम् ।<br>
तपस्तेपे महाभागो दैवतैरपि दुर्ल्लभम् ६०।<br>
किंचित्काले गते विप्र तस्य राज्ञोऽभवत्सुतः ।<br>
सुंदरो राजयोग्यश्च इंदुःक्षीरनिधाविव ।<br>
पुत्रोत्सवे सोऽपि विप्र राजा दत्वा धनानि वै ६१।<br>
बुभुजे देववद्भूम्यां विशोको जातकौतुकः ।<br>
विप्रान्पालयते यस्तु प्राणान्दत्वा धनान्यपि ६२।<br>
स याति विष्णुभवनं पुनरावृत्तिदुर्ल्लभम् ।<br>
पठंति येऽत्र भक्त्या च शृण्वंति विप्रतः कथाम् ६३।<br>
आख्यानं श्लोकमेकं वा गच्छंति विष्णुमंदिरम् ६४।<br>
इति श्रीपाद्मे महापुराणे सूतशौनकसंवादे ब्रह्मखंडे ब्राह्मणपालनंनाम द्वादशोऽध्यायः १२।<br>
<br>
