शौनक उवाच-<br>
केन पुण्येन भो सूत वैकुंठं समवाप्यते ।<br>
तद्वदस्व शृण्वतो मे पोतो हि भवसागरे १।<br>
सूत उवाच-<br>
साधुसाधु मुनिश्रेष्ठ सर्वमंगलकारक ।<br>
कथयामि समासेन शृण्वतां पापनाशनम् २।<br>
विष्णवे ब्राह्मणायैव मृदावेश्मविनिर्मितम् ।<br>
यो वै दद्याद्द्विजश्रेष्ठ तस्य पुण्यं निशामय ३।<br>
विष्णुलोके च स विप्रः सर्वपापविवर्जितः ।<br>
सौधवासी भवेन्नित्यं विष्णुलोके प्रपूज्यते ४।<br>
विष्णवे सौधगेहं यो दद्याद्वै ब्राह्मणाय च ।<br>
हरेर्न्निकेतनं प्राप्य स्वर्गवासी भवेद्ध्रुवम् ५।<br>
अंते विष्णुपुरं गत्वा युक्तः कोटिकुलैर्द्विज ।<br>
स्वर्णसौधे गृहे स्थित्वा कुर्याद्भोगं यथासुखम् ६।<br>
ब्राह्मणस्थापने पुण्यं यद्वै भवति भो मुने ।<br>
संख्यां कर्तुमशक्तस्तु तद्वेधाः सर्वकारकः ७।<br>
गण्यंते रेणवश्चैव गण्यंते वृष्टिबिंदवः ।<br>
न गण्यंते विधात्रापि ब्रह्मसंस्थापने फलम् ८।<br>
नारदेन पुरा ब्रह्मा पृष्टः संसारसंभवः ।<br>
वेधास्तं कथयामास तच्छृणुष्व महामुने ९।<br>
पुरासीद्द्वापरे ब्रह्मन्वारनारी सुशोभना ।<br>
सुकेशी हरिणीनेत्रा सुमध्या चारुहासिनी १०।<br>
नाम्ना सा चंचलापांगी ययौ देशांतरं कदा ।<br>
सर्वपापसमायुक्ता नरके पातयंति च ११।<br>
संगेन सिंधुनाकांक्षी जनान्देवालयं गता ।<br>
तत्र क्षणं सोपविष्टा तांबूलभक्षणं कृतम् १२।<br>
शेषं चूर्णं सौधभित्तौ दत्वा निम्ने कुतूहलात् ।<br>
ततो गता जारकांक्षी धनार्थं नगरं प्रति १३।<br>
जारेण केनचित्सार्द्धं संकेतः सहसा कृतः ।<br>
संकेतं तु गता वेश्या वनं रात्रौ विमोहिता १४।<br>
संकेतं नागतो वैश्यो व्यशंकिष्टविलोकिता ।<br>
कथं कांतो नागतो मे सर्पव्याघ्रैश्च भक्षितः १५।<br>
संकेतनं कथं हित्वा गतः किं कामविह्वलः ।<br>
अन्यया ज्ञातया सार्द्धमभिलाषी भवेत्किमु १६।<br>
परामृष्यैतद्हृद्यंतः कोटपालभयाद्द्विज ।<br>
नगरं नागता सा हि रुद्धे लोकपथे तमैः १७।<br>
एतस्मिन्नंतरे व्याघ्रः कामरूपी बलात्क्षुधी ।<br>
प्रेषितः कालदेवेनाग्रसदागत्य तां द्विज १८।<br>
ततस्तु यमुनाभ्रातुर्दूतास्ते भीमवर्षिणः ।<br>
आगता गिरिकूटांगा नेतुं तां पापकर्मणा १९।<br>
वक्रपादा वक्रमुखा उन्नासा बहुदंष्ट्रिणः ।<br>
चर्मरज्जूर्मुद्गरांश्च गृहीत्वा पांशुलां द्विज २०।<br>
बंधयामासुरुन्मत्ता गणिकां चर्म्मरज्जुभिः ।<br>
शंखचक्रगदापद्मधारिणो वनमालिनः २१।<br>
प्रेषिता देवदेवेन तद्भक्तवत्सलेन च ।<br>
कृष्णजीमूतसंकाशाः स्फुरद्वदनपंकजाः २२।<br>
श्रेणीधराश्चारुनासा दिव्यकुंडलभूषिताः ।<br>
ददृशुः पथि गच्छंतो विष्णोर्दूतामहात्मनः २३।<br>
विष्णुदूता ऊचुः-<br>
के यूयं विकृताकारा लक्ष्यंते कर्बुरा इव ।<br>
इमां विष्णोः प्रियतमां नीत्वा क्व व्रजथोत्तमाम् ।<br>
इदं वचनमाकर्ण्य तेषां ते तु द्रुतं ययुः २४।<br>
अथ ते क्रोधसंपन्ना विष्णोर्दूता महाबलाः ।<br>
जघ्नुस्ते संदेशहरान्यमस्य जगतः प्रभोः २५ ।<br>
चक्रादिशस्त्रसंघैश्च सूर्यकोटिसमप्रभैः ।<br>
कृतांतस्य भटाः सर्वे रुदंतस्ते पलायिताः २६।<br>
यमं प्रोचुः सभीताश्च वृत्तांतं सकलं द्विज ।<br>
यमोऽपि तत्कथां श्रुत्वा चित्रगुप्तमुवाच ह २७।<br>
धर्म उवाच-<br>
केन पुण्येन भो मंत्रिन्वेश्या मुक्तिं समागता ।<br>
एतन्मे पृच्छत सर्वं कथयस्व यथार्हतः २८।<br>
चित्रगुप्त उवाच-<br>
तया पापान्यर्जितानि जन्मतः सुबहून्यपि ।<br>
किंत्वाकर्णय लोकेश यदि स्यात्पुण्यमस्ति तत् २९।<br>
गणिकैकदा धर्म्मराज सर्वालंकारभूषिता ।<br>
कांचित्पुरीं जगामाशु जारकांक्षी धनार्थिनी ३०।<br>
तत्र देवालये तस्मिन्स्थित्वा तांबूलभक्षणं ।<br>
कृत्वा तच्छेषचूर्णं तु ददौ भित्तौ तु कौतुकात् ३१।<br>
तेन पुण्यप्रभावेण गणिका गतपातका ।<br>
वैकुंठं प्रति सा याति निर्गता तव दंडतः ३२।<br>
सूत उवाच-<br>
इति श्रुत्वा ततो दूता यमोऽपि वचनं द्विज ।<br>
व्यापारे चान्यतश्चित्तं ददौ सा गणिकापि च ३३।<br>
आरूढा स्यंदने दिव्ये राजहंसयुते तथा ।<br>
विष्णुलोकं ययौ सा च वेष्टिता विष्णुकिंकरैः ३४।<br>
श्रीविष्णोराज्ञया साथ कुलकोटियुतापि च ।<br>
तस्थौ सौधगृहे विप्र नानाभोगं चकार ह ३५।<br>
भक्त्या यो वै हरेर्गेहे दद्याच्चूर्णं प्रयत्नतः ।<br>
पुण्यं किं वा भवेत्तस्य न जाने द्विजपुंगव ३६।<br>
भक्त्याध्यायं पठेद्यो वै शृणोति सादरेण च ।<br>
सर्वपापविनिर्मुक्तो यात्यसौ हरिमंदिरम् ३७।<br>
इति श्रीपाद्मे महापुराणे ब्रह्मखंडे ब्रह्मनारदसंवादे षष्ठोऽध्यायः ६।<br>
<br>
