शौनक उवाच ।<br>
कर्मणा केन भोः सूत चैनसां संक्षयो भवेत् ।<br>
श्रीहरेश्च कृपा भूयात्तद्वदस्वानुकंपया १।<br>
सूत उवाच ।<br>
शृणु शौनक वक्ष्यामि शृण्वतां पापनाशनम् ।<br>
येन विष्णोः कृपा स्याद्वै वृजिनक्षयकारिणी २।<br>
पौर्णमास्यां तु यो विप्र भक्तिभावसमन्वितः ।<br>
कुर्य्यान्नानाविधानेन सपर्य्यां श्रीजगद्विभोः ३।<br>
कलुषं तस्य नश्येत कोटिजन्मार्जितं मुने ।<br>
तस्मिन्श्रीरमणस्यास्य कृपा जाता भवेद्ध्रुवम् ४।<br>
द्वादश्यामन्नदानं यो भक्त्या कुर्याद्द्विजातये ।<br>
तस्य नश्यंति पापानि तमांसी वारुणोदये ५।<br>
यो नरः श्रीहरिं कुर्यात्स्नपनं पयसा द्विज ।<br>
तत्प्रीतिः श्रीहरेः सद्यो द्वादश्यां शर्करादिभिः ६।<br>
मंत्रं विना तु यो विप्र दद्याच्छ्रीहरये किल ।<br>
पाषाणसदृशं पुष्पं दाता याति अधोगतिम् ७।<br>
क्ष्मासुराय च मूर्खाय पाषाणसदृशं तु यत् ।<br>
दद्याद्दानं नरो यो वै तस्य पुण्यं न विद्यते ८।<br>
विद्याहीनो द्विजो मोहाद्दानं गृह्णाति मूढधीः ।<br>
कालानलं यथा जीर्णं तेन स निरयं व्रजेत् ९।<br>
यथा दारुमयो हस्ती मृगश्चित्रमयो यथा ।<br>
विद्याहीनो द्विजो विप्र त्रयस्ते नामधारकाः १०।<br>
यथाध्वनिस्थितं वारि पवनार्केण शुद्ध्यति ।<br>
भक्त्या तु पार्षदं दृष्ट्वा तस्य नश्यति कल्मषम् ११।<br>
यो नरश्चाश्विने मासि सघृतान्पूर्णिमा दिने ।<br>
दद्याच्छ्रीहरये लाजान्क्रीडार्थं तु वराटिकाम् १२।<br>
भक्त्या याति हरेः स्थानं पुनरावृत्तिवर्जितः ।<br>
न दद्याद्यो नरो मोहात्तस्मिन्न तुष्टिदो हरिः १३।<br>
वराटिकां यावतीं यो हरये पौर्णिमादिने ।<br>
तावद्दिनं हरेः स्थानं चाश्विने संवसेद्ध्रुवम् १४।<br>
करवीरपुरे ह्यासीत्पुरा शूद्रोऽपि निर्द्दयः ।<br>
कालद्विजो द्विजश्रेष्ठ नाम्ना पापी भयंकरः १५।<br>
स्वकार्यनिरतः सोऽपि स्वामिकार्यप्रणाशकः ।<br>
एकदा पंचतां यातो यमदूता भयंकराः १६।<br>
आगतास्तं समानेतुं यमस्यतु निकेतनम् ।<br>
बद्ध्वा निन्युश्च तं दृष्ट्वा पृष्टवान्सचिवं यमः १७।<br>
यम उवाच ।<br>
अस्य किं विद्यतेऽमात्य कर्मापि च शुभाशुभम् ।<br>
कथयस्व समूलं तु चित्रगुप्त विचक्षण १८।<br>
चित्रगुप्त उवाच।<br>
असौ पापी दुराचारः स्वामिकार्यप्रणाशकः ।<br>
नास्ति पुण्यं चाणुमात्रं नरके परिपच्यताम् १९।<br>
शतमन्वन्तरं राजन्नागयोनौ च निष्ठुरः ।<br>
पाषाणे जन्म चासाद्य गृहे स्थातुं निरंतरम् २०।<br>
सूत उवाच ।<br>
तावत्कालं ततो विप्र निरये स पपात ह ।<br>
ततोऽप्यश्मगृहे नागयोनौ जातः सुदुःखितः २१।<br>
एकदा चाश्विने मासि पौर्णमासीदिने द्विज ।<br>
लाजान्वराटिका नागो बिलात्प्राक्षेपयद्बहिः २२।<br>
पतिता सा हरेरग्रे पापमस्य स्वयं हरिः ।<br>
तूर्णं तु नाशयामास दयालुर्दुःखनाशकः २३।<br>
कदाचित्प्राप्तकालस्तु पंचत्वं स जगाम ह ।<br>
यमदूतास्तमानेतुं चागता बहुशो द्विज २४।<br>
बद्ध्वा नेतुं यदा चक्रुर्यमस्य सदनं प्रति ।<br>
तदागता विष्णुदूताः शंखचक्रगदाधराः २५।<br>
पाशं छित्त्वा रथे दिव्ये तमाशुगतकिल्बिषम् ।<br>
तत्र चारोपयामासुः यमदूताः पलायिताः २६।<br>
ततो निकेतनं विष्णोर्नागस्तैर्वेष्टितो ययौ ।<br>
तत्र तस्थौ हरेरग्रे पुनरावर्त्तिवर्जितः २७।<br>
भक्त्या यो हरये दद्याल्लाजांश्च सघृतान्द्विज ।<br>
वराटिकां तस्य पुण्यं न जाने किं भवेद्ध्रुवम् २८।<br>
य इमं शृणुयाद्विप्र चाध्यायं पापनाशनम् ।<br>
तस्य नश्यंति पापानि श्रीहरेः कृपयापि च २९।<br>
इति श्रीपाद्मेमहापुराणे ब्रह्मखंडे सूतशौनकसंवादे षोडशोऽध्यायः १६।<br>
<br>
<br>
