शौनक उवाच।<br>
विदुषांवर तत्त्वज्ञ कथयस्व महामते ।<br>
इदानीं मम दानानां माहात्म्यं क्रमतो मुने १।<br>
सूत उवाच।<br>
क्षितिदानं मुनिश्रेष्ठ दानानामुत्तमं मतम् ।<br>
येन कृतं वै तद्दानं सर्वदानफलं मतम् २।<br>
क्षितिं ससस्यां यो दद्याद्ब्राह्मणाय द्विजोत्तम ।<br>
विष्णुलोके सुखं भुंक्ते यावदिंद्राश्चतुर्दश ३।<br>
पृथिव्यां जन्म चासाद्य सार्वभौमस्ततो नृपः ।<br>
महीं सर्वां चिरं भुक्त्वा व्रजेद्वै श्रीहरेर्गृहम् ४।<br>
गोचर्ममात्रां भूमिं यः प्रयच्छति द्विजातये ।<br>
स गच्छति हरेर्गेहं सर्वपापविवर्जितः ५।<br>
शतं गावो वृषश्चैको यत्र तिष्ठंत्ययंत्रिताः ।<br>
गोचर्ममात्रां तां भूमिं प्रवदंति महर्षयः ६।<br>
भूमिनेता भूमिदाता द्वौ चापि स्वर्गगामिनौ ।<br>
ग्राह्या भूमिर्द्विजैः प्राज्ञैस्त्यक्त्वा दानशतान्यपि ७।<br>
अज्ञानी भूसुरो यस्तु त्यजेद्भूमिं विमोहितः ।<br>
प्रतिजन्मन्यसौ विप्रो भवेच्चात्यंत दुःखभाक् ८।<br>
अन्यतो यः समासाद्य दद्याद्भूमिं द्विजातये ।<br>
तस्मै विप्र जगन्नाथो ददाति परमं पदम् ९।<br>
स्वदत्तां परदत्तां च मेदिनीं यो हरेद्द्विज ।<br>
युक्तः कोटिकुलैर्याति नरकं चातिदारुणम् १०।<br>
हरेद्यो वै महीं विप्र देवब्राह्मणयोरपि ।<br>
न दृष्टा निष्कृतिस्तस्य कोटिकल्पशतैर्मुने ११।<br>
भूमिं यो परदत्तां च रक्षति क्ष्मापतिर्द्विज ।<br>
पुण्यं कोटिगुणं स्याद्वै तस्य दानं जनादपि १२।<br>
सप्तद्वीपां महीं दत्त्वा यत्पुण्यं प्राप्यते द्विज ।<br>
तत्पुण्यं प्राप्नुयान्मर्त्यो धेनुं यच्छन्द्विजातये १३।<br>
ददाति वृषभं यस्तु दरिद्राय कुटुंबिने ।<br>
सर्वपापविनिर्मुक्तो शिवलोकं स गच्छति १४।<br>
तिलप्रमाणं स्वर्णं यो ब्राह्मणाय प्रयच्छति ।<br>
हरेर्निकेतनं याति युक्तः कोटिकुलैरपि १५।<br>
यो दद्याद्रजतं विप्र साधवे भूसुराय वै ।<br>
प्राप्नोति चंद्रलोकं च पिबेत्तत्रामृतं सदा १६।<br>
प्रवालं मौक्तिकं चैव हीरकं च मणिं तथा ।<br>
यो ददाति द्विजश्रेष्ठ स्वर्गलोकं स गच्छति १७।<br>
तुलापुरुषदानेन यत्पुण्यं लभते जनः ।<br>
शालग्रामशिलां दत्त्वा तस्मात्कोटिगुणं लभेत् १८।<br>
सप्तद्वीपां क्षितिं दत्वा सशैलवनकाननाम् ।<br>
यत्पुण्यं लभते तद्वै शालग्रामशिलाप्रदः १९।<br>
शालग्रामशिलां यो वै दद्याद्भूमिसुराय च ।<br>
तेन विप्र प्रदत्तानि भुवनानि चतुर्दश २०।<br>
तुलापुरुषदानं यः करोति द्विजपुंगव ।<br>
जनन्याश्चोदरे तस्य पुनर्जन्म न विद्यते २१।<br>
सालंकारां द्विजश्रेष्ठ कन्यां यच्छति यो नरः ।<br>
स गच्छेद्ब्रह्मसदनं पुनर्जन्म न विद्यते २२।<br>
कन्याविक्रयिणो नास्ति नरकान्निष्कृतिः पुनः ।<br>
कन्यादानकृतो नास्ति स्वर्गादागमनं पुनः २३।<br>
उपानहौ वातपत्रं यो ददाति द्विजातये ।<br>
प्रेत्य चेंद्रपुरं गत्वा वसेत्कल्पचतुष्टयम् २४।<br>
वस्त्रं यच्छति यो दिव्यं साधवे वै द्विजायते ।<br>
स्वर्गे दिव्यांबरधरश्चिरं तिष्ठेद्द्विजोत्तम २५।<br>
धेनुं पुरातनीं यच्छेद्वस्त्रं च जरितं द्विज ।<br>
नूत्नां रजोवतीं कन्यां स गच्छेन्निरयं तथा २६।<br>
कन्याविक्रयिणो ब्रह्मन्न पश्येल्लपनं बुधः ।<br>
दृष्ट्वा चाज्ञानतो वापि कुर्य्यान्मार्तंड दर्शनम् २७।<br>
फलदाता नरो गच्छेत्त्रिदिवं च द्विजोत्तम ।<br>
भुंक्ते कल्पसहस्राणि फलं तत्रामृतोपमम् २८।<br>
शाकं यच्छति यो मर्त्यो शिवस्यभवनं द्विज ।<br>
याति कल्पद्वयं भुंक्ते दुर्ल्लभं पायसं सुरैः २९।<br>
घृतदो दधिदश्चैव तक्रदो दुग्धदस्तथा ।<br>
विष्णोर्निकेतनं गत्वा सुधापानं करोति सः ३०।<br>
गंधदः पुष्पदश्चैव मर्त्यो याति सुरालयम् ।<br>
तिष्ठेद्युगसहस्राणि गंधपुष्पविभूषितः ३१।<br>
शय्यादानं दानसारं ब्राह्मणाय ददाति यः ।<br>
स याति ब्रह्मसदनं पर्य्यंके शेरते चिरम् ३२।<br>
पीठदाता दीपदाता सर्वदुष्कृतवर्जितः ।<br>
स्वर्गे सिंहासने तिष्ठेज्ज्वलद्दीपावलीवृतः ३३।<br>
तांबूलं यो नरो दद्याद्भूमिं भुंक्तेऽखिलां सुखम् ।<br>
स्वर्गे देवांगनाक्रोडे सुप्तस्तांबूलमत्ति वै ३४।<br>
विद्यादानं दानवरं करोति यो नरोत्तमः ।<br>
प्रेत्य स सन्निधिं विष्णोस्तिष्ठेद्युगशतत्रयम् ३५।<br>
प्राप्य ज्ञानं ततस्तत्र दुर्ल्लभं वै द्विजर्षभ ।<br>
दुर्ल्लभं मोक्षमाप्नोति श्रीहरेः कृपया द्विज ३६।<br>
अनाथं दुःखितं विप्रं पाठयेद्वै नरोत्तमः ।<br>
श्रीहरेर्भवनं याति पुनर्जन्मविवर्जितः ३७।<br>
यो नरः पुस्तकं दद्याद्भक्तिश्रद्धासमन्वितः ।<br>
प्रतिवर्णं लभेत्पुण्यं कपिलाकोटिदानजम् ३८।<br>
मधुदो गुडदश्चैव मर्त्यो यातीक्षुसागरम् ।<br>
लवणप्रदो नरो याति वारुणं लोकमेव च ३९।<br>
सर्वेषामेव दानानामन्नं वारि द्विजोत्तम ।<br>
तत्त्वज्ञैर्मुनिभिः सर्वैः प्रवरं वै प्रकीर्त्तितम् ४०।<br>
अन्नं वारि द्विजश्रेष्ठ येन दत्तं महीतले ।<br>
तेन दत्तानि दानानि सर्वाणि च द्विजर्षभ ४१।<br>
अन्नदो यो नरो विप्र प्राणदश्च प्रकीर्त्तितः ।<br>
तस्मात्समस्तदानानामन्नदो लभते फलम् ४२।<br>
यथाचान्नं तथा वारि द्वे तुल्ये च प्रकीर्त्तिते ।<br>
वारिणा च विना चान्नं सिद्धं न स्याद्द्विजोत्तम ४३।<br>
क्षुधा तृषा द्विज व्याघ्र द्वे च तुल्ये प्रकीर्त्तिते ।<br>
अतश्चान्नं च तोयं च श्रेष्ठं प्रोक्तं बुधैरपि ४४।<br>
अन्नदानं क्षितौ ब्रह्मन्ये कुर्वंति नरोत्तमाः ।<br>
सर्वपापविनिर्मुक्ता गच्छंति हरिमंदिरम् ४५।<br>
यावंत्यन्नानि भो विप्र यच्छति क्षितिमंडले ।<br>
ब्रह्महत्याश्च तावंत्यो नश्यंत्येव तपोधन ४६।<br>
यच्छतां चान्नदानानि शरीराणि च पातकम् ।<br>
गात्राणि गृह्णतां त्यक्त्वा सहसा यांति शौनक ४७।<br>
अतः पापिष्ठ चान्नानि न गृह्णंति मनीषिणः ।<br>
गृह्णंति मोहाद्ये मूढा भवंति पापभागिनः ४८।<br>
कुर्याद्भूमिष्ठमुदकं चैकं भो द्विजसत्तम ।<br>
सर्वपापैर्विनिर्मुक्तो व्रजेत्स हरिमंदिरम् ४९।<br>
प्रयत्नेन द्विजश्रेष्ठ कर्त्तव्यो धनसंचयः ।<br>
संचितं च धनं ब्रह्मन्दानकर्मणि विक्षिपेत् ५०।<br>
रणंति ये च कार्पण्याद्धनं ते चातिदुःखिनः ।<br>
अंते सर्वधनं त्यक्वा निःस्वा गच्छंति भो मुने ५१।<br>
मानवा ये सदा दानं दत्त्वा दत्त्वा दरिद्रति ।<br>
दरिद्रास्तेन विज्ञेया नरलोके महेश्वराः ५२।<br>
परलोके द्विजव्याघ्र साधुसंयमवर्जिते ।<br>
निर्दये बंधुहीने च न दत्तं नोपतिष्ठते ५३।<br>
स्थिते धने नरो यो वै नाश्नाति न ददाति सः ।<br>
दरिद्र इव विज्ञेयः प्रेत्य निश्वासमुत्सृजेत् ५४।<br>
तपसोऽपि वरं दानं प्रोक्तं च तत्त्वदर्शिभिः ।<br>
अतो यत्नाद्द्विजश्रेष्ठ दानकर्म समाचरेत् ५५।<br>
दाता दानं न दद्याद्वै समुत्सृज्य द्विजातये ।<br>
स याति निरयं घोरं सर्वजंतुभयावहम् ५६।<br>
दानं दाता प्रतिग्राही न स्मरेच्च न याचते ।<br>
निरये चोभयोर्वासो यावच्चंद्र दिवाकरौ ५७।<br>
ब्रह्महत्यादि पापानि यानि वै द्विजसत्तम ।<br>
तानि दानेन हन्यंते तस्माद्दानं समाचरेत् ५८।<br>
इति श्रीपाद्मेमहापुराणे ब्रह्मखंडे सूतशौनकसंवादे चतुर्विंशतितमोऽध्यायः २४।<br>
<br>
<br>
