शौनक उवाच।<br>
कथयस्व महाभाग माहात्म्यं पापनाशनम् ।<br>
एकादश्याः फलं किं वा किल्बिषं स्यादकुर्वतः १।<br>
सूत उवाच।<br>
एकादश्यास्तु माहात्म्यं किमहं वच्मि सांप्रतम् ।<br>
श्रुत्वा चैकादशीनाम यमदूताश्च शंकिताः २।<br>
भवंति नात्र संदेहो सर्वप्राणिभयंकराः ।<br>
व्रतानां चैव सर्वेषां श्रेष्ठां चैकादशीं शुभाम् ३।<br>
उपोष्य जागृयाद्विष्णोः कुर्य्याच्च मंडनं महत् ।<br>
तुलसीदलैस्तु यो मर्त्यो हरिपूजां करोति वै ४।<br>
दलेनैकेन लभते कोटियज्ञफलं द्विज ।<br>
अगम्यागमने चैव यत्पापं समुदाहृतम् ५।<br>
तत्पापं याति विलयं चैकादश्यामुपोषणात् ।<br>
घृतपूर्णं प्रदीपं यो दद्याद्विष्णुदिने द्विज ६।<br>
अंते विष्णुपुरं याति तमो हत्वा स्वतेजसा ।<br>
धन्या जनपदास्ते वै धन्यः स च महीपतिः ७।<br>
हरेर्दिने यस्य राज्ये चैकादश्या महोत्सवः ।<br>
नारायणस्य शयने पार्श्वस्य परिवर्त्तने ८।<br>
विशेषेण प्रबोधिन्या निराहारा भवंति ये ।<br>
मदंति कं नानयध्वंप्राणिनःपुण्यभागिनः ९।<br>
अहर्निशं पितृपतिः समादिशति दूतकान् ।<br>
एकादशी जगन्नाथ वल्लभा पुण्यवर्धिनी १०।<br>
विष्णुर्देहं दोहत्येव तस्यामन्नस्य भक्षणे ।<br>
तेषां धिग्जीवनं संपत्धिक्सौंदर्यं च वर्तनम् ११।<br>
येऽन्नमश्नंति पापिष्ठाश्चैकादश्यां हि विड्भुजः ।<br>
एकादश्यां द्विजश्रेष्ठ भुक्तिमाश्रित्य केवलम् १२।<br>
बहूनि विविधान्येव तिष्ठंति दुरितानि च ।<br>
अमावास्यां यथा स्त्रीणां संगमे कलुषं महत् १३।<br>
एकादश्यां तथैवान्नभक्षणे वृजिनं भवेत् ।<br>
रोगिणश्च तथा खंज काससोदरकुष्ठकाः १४।<br>
भवंति प्राणिनस्ते वै तस्यामन्नस्य भक्षणे ।<br>
ग्रामशूकरतां यांति दारिद्र्यं च प्रयांति वै १५।<br>
राजबद्धा द्विजश्रेष्ठ तस्यामन्नस्य भक्षणे ।<br>
संसारे यानि पापानि तानि विप्र हरेर्दिने १६।<br>
भुक्तिमाश्रित्य तिष्ठंति जलभक्षणमाज्ञया ।<br>
कुर्वतां सर्वपापानि नरकान्निष्कृतिर्भवेत् १७।<br>
न निष्कृतिर्भवेन्नॄणां भुंजतां च हरेर्दिने ।<br>
नरा यावंति चान्नानि भुंजते च हरेर्दिने १८।<br>
प्रत्यन्नं च ब्रह्महत्याकोटिजं वृजिनं भवेत् ।<br>
पुनर्वच्मि पुनर्वच्मि श्रूयतां श्रूयतां नराः १९।<br>
न भोक्तव्यं न भोक्तव्यं न भोक्तव्यं हरेर्दिने ।<br>
गंगादिषु च तीर्थेषु स्नात्वा यत्फलमाप्यते २०।<br>
चंद्रसूर्योपरागे च चैकादश्यामुपोषितः ।<br>
अर्चित्वोत्पलमालाभिस्तस्यां च कमलापतिम् २१।<br>
विधिवत्पारणं कृत्वा न मातुर्गर्भभाजनम् ।<br>
एकादश्यां हरेर्गेहे करोति मंडनं द्विज २२।<br>
परमां गतिमासाद्य तिष्ठेद्विष्णुनिकेतने ।<br>
एकादशीं समासाद्य निराहारा भवंति ये २३।<br>
तेषां विष्णुपुरे शश्वन्निवासोऽपि न संशयः ।<br>
तुलसीभक्तिसंलीनं मनो येषां विराजते २४।<br>
ते यांति परमं विष्णोः स्थानमेव न संशयः ।<br>
परद्रव्येष्वभिरुचिर्येषां चैव न विद्यते २५।<br>
संतुष्टमनसो येऽपि तेषां विष्णुपुरं ध्रुवम् ।<br>
दुर्भिक्षकालमासाद्य प्राणिभ्यो ये नरोत्तमाः २६।<br>
ददत्यन्नं हरेः सद्म तेषां चैव न संशयः ।<br>
गवां द्विजानां त्राणाय स्वामिनो योषितस्तथा २७।<br>
प्राणान्मुंचंति ये मर्त्त्यास्तेषां विष्णुपुरं ध्रुवम् ।<br>
प्राणिभिर्दशमीविद्धा न चोपोष्या कदाचन २८।<br>
परिहार्यं द्विजश्रेष्ठ दुर्जनस्यांतिकं यथा ।<br>
अरुणोदयवेलायां दशमी संगता यदि २९।<br>
तत्रोपोष्या द्वादशी स्यात्त्रयोदश्यां तु पारणम् ।<br>
दशमीशेषसंयुक्तो यदि स्यादरुणोदयः ३०।<br>
वैष्णवेन न कर्त्तव्यं तद्दिनैकादशीव्रतम् ।<br>
चतस्रो घटिकाः प्रातररुणोदय उच्यते ३१।<br>
यतीनां स्नानकालोयं गंगांभः सदृशः स्मृतः ।<br>
अरुणोदयकाले तु दशमी यदि दृश्यते ३२।<br>
न तत्रैकादशी कार्या धर्मकामार्थनाशिनी ।<br>
स्वल्पां च दशमीविद्धां त्यजेदेकादशीं बुधः ३३।<br>
सुराबिंदोस्तु संपर्कात्घृतकुंभं त्यजेद्यथा ।<br>
संपूर्णैकादशी यत्र द्वादश्यां पुनरेव सा ३४।<br>
उत्तरा यतिभिः कार्या पूर्वामुपवसेद्गृही ।<br>
एकादशीकला यत्र द्वादशीपरतो न चेत् ३५।<br>
तत्र क्रतुशतं पुण्यं त्रयोदश्यां तु पारणम् ।<br>
एकादशी विलुप्ता चेत्परतो द्वादशीयुता ३६।<br>
उपोष्या द्वादशी पूर्णा यदीच्छेत्परमां गतिम् ।<br>
संपूर्णैऽकादशी यत्र प्रभाते पुनरेव सा ३७।<br>
सर्वैरेवोत्तरा कार्या परतो द्वादशी यदि ।<br>
एकादशीव्रते येषां मनः संलीयते नृणाम् ३८।<br>
तेषां स्वर्गो हि वासोऽथ यांति ते सदनं हरेः ।<br>
एकादश्याः परं नास्ति परलोकस्य साधनम् ३९।<br>
बहुपापसमायुक्तः करोति हरिवासरम् ।<br>
सर्वपापविनिर्मुक्तः स याति हरिमंदिरम् ४०।<br>
पतिसहिता या योषित्करोति हरिवासरम् ।<br>
सुपुत्रा स्वामिसुभगा याति प्रेत्य हरेर्गृहम् ४१।<br>
यो यच्छति हरेरग्रे प्रदीपं भक्तिभावतः ।<br>
हरेर्द्दिने र्द्विजश्रेष्ठ पुण्यसंख्या न विद्यते ४२।<br>
यांगना भर्तृसहिता कुरुते जागरं हरेः ।<br>
हरेर्निकेतने तिष्ठेच्चिरं पत्या सह द्विज ४३।<br>
यत्किञ्चिद्धरये वस्तु भक्त्या यच्छति यो द्विज ।<br>
हरेर्दिने तस्य पुण्यमक्षयं चैव सर्वदा ४४।<br>
पुरासीद्वल्लभो नाम्ना नगरे कांचनाह्वये ।<br>
धनेन पुष्कलेनापि राजते स धनेश्वरः ४५।<br>
तस्य प्रिया महारूपा नाम्ना हेमप्रभा द्विज ।<br>
गरीयान्मुखरस्तत्र बाधते च कलेर्गुणः ४६।<br>
सा सदा कलहं कुर्यात्पत्या सह तपोधन ।<br>
शश्वद्गुरुजनान्कामं भर्त्सनान्नीचभाषया ४७।<br>
पाकपात्रे सदाश्नीयात्गुप्ता सैकांतिकेमला ।<br>
उच्छिष्टं गुरुजनेभ्यश्च दद्याद्वै प्रतिवासरम् ४८।<br>
जारे सदा स्थितं चित्तमहं साध्वीति सा वदेत् ।<br>
स्वामिनः कलहैर्ब्रह्मन्मनोद्वेगकरा सदा ४९।<br>
एकदा चागतां दृष्ट्वा चकार भर्त्सनां च ताम् ।<br>
भर्त्ता तस्याः प्रहारं च सर्वपापयुतां द्विज ५०।<br>
सैव रोषसमायुक्ता गता शून्यगृहे तु वै ।<br>
सुप्ताऽज्ञाता स्थिता कस्मिन्जलान्नं न चखाद ह ५१।<br>
दैवात्तत्र दिने विष्णोः पार्श्वस्य परिवर्त्तनम् ।<br>
एकादशीव्रतं विप्र सर्वपापप्रणाशनम् ५२।<br>
ततः प्रभाते रजनी द्वादशी श्रवणान्विता ।<br>
आगता तत्र सा नारी रोषनिर्भरमानसा ५३।<br>
निराहारौ कृतौ द्वौ च निर्मला सा बभूव ह ।<br>
रात्रौ च पंचतां याता जयंतीवासरे द्विज ५४।<br>
यमाज्ञया ततो दूता आगतास्तां तथाविधाम् ।<br>
नेतुं भयंकरास्ते च पाशमुद्गरपाणयः ५५।<br>
बद्ध्वा नेतुं मनश्चक्रे कृतांतसदनं यदा ।<br>
तदागता विष्णुदूताः शंखचक्रगदाधराः ५६।<br>
छित्त्वा पाशं ततो दिव्ये स्यंदने तां गतैनसम् ।<br>
ते वै चारोहयामासु निर्मलां भवनं हरेः ५७।<br>
गता तैर्वेष्टिता साथ दुर्ल्लभं निर्जरैः शुभम् ।<br>
विष्णोर्दिवसमाहात्म्यं कथितं ते द्विजर्षभ ५८।<br>
अनिच्छयापि यः कुर्यात्स याति हरिमंदिरम् ।<br>
एकादश्यादिने मर्त्यो दीपं दातुं हरेर्गृहे ५९।<br>
गच्छेत्प्रतिपदं सोऽपि चाश्वमेधफलाधिकम् ।<br>
शृण्वंति च पुराणानि पठंति च हरेर्दिने ।<br>
प्रत्यक्षरं लभंते ते कपिलादानजं फलम् ६०।<br>
इति श्रीपाद्मे महापुराणे सूतशौनकसंवादे ब्रह्मखंडे हरिवासरमाहात्म्यकथनंनाम पंचदशोऽध्यायः १५।<br>
<br>
