शौनक उवाच-<br>
कथयस्व महाप्राज्ञ गोलोकं याति कर्मणा ।<br>
सुमते दुस्तरात्केन जनः संसारसागरात् ।<br>
राधायाश्चाष्टमी सूत तस्या माहात्म्यमुत्तमम् १।<br>
सूत उवाच-<br>
ब्रह्माणं नारदोऽपृच्छत्पुरा चैतन्महामुने ।<br>
तच्छृणुष्व समासेन पृष्टवान्स इति द्विज २।<br>
नारद उवाच-<br>
पितामह महाप्राज्ञ सर्वशास्त्रविदां वर ।<br>
राधाजन्माष्टमी तात कथयस्व ममाग्रतः ३।<br>
तस्याः पुण्यफलं किंवा कृतं केन पुरा विभो ।<br>
अकुर्वतां जनानां हि किल्बिषं किं भवेद्द्विज ४।<br>
केनैव तु विधानेन कर्त्तव्यं तद्व्रतं कदा ।<br>
कस्माज्जाता च सा राधा तन्मे कथय मूलतः ५।<br>
ब्रह्मोवाच-<br>
राधाजन्माष्टमीं वत्स शृणुष्व सुसमाहितः ।<br>
कथयामि समासेन समग्रं हरिणा विना ६।<br>
कथितुं तत्फलं पुण्यं न शक्नोत्यपि नारद ।<br>
कोटिजन्मार्जितं पापं ब्रह्महत्यादिकं महत् ७।<br>
कुर्वंति ये सकृद्भक्त्या तेषां नश्यति तत्क्षणात् ।<br>
एकादश्याः सहस्रेण यत्फलं लभते नरः ८।<br>
राधाजन्माष्टमी पुण्यं तस्माच्छतगुणाधिकम् ।<br>
मेरुतुल्यसुवर्णानि दत्वा यत्फलमाप्यते ९।<br>
सकृद्राधाष्टमीं कृत्वा तस्माच्छतगुणाधिकम् ।<br>
कन्यादानसहस्रेण यत्पुण्यं प्राप्यते जनैः १०।<br>
वृषभानुसुताष्टम्या तत्फलं प्राप्यते जनैः ।<br>
गंगादिषु च तीर्थेषु स्नात्वा तु यत्फलं लभेत् ११।<br>
कृष्णप्राणप्रियाष्टम्याः फलं प्राप्नोति मानवः ।<br>
एतद्व्रतं तु यः पापी हेलया श्रद्धयापि वा १२।<br>
करोति विष्णुसदनं गच्छेत्कोटिकुलान्वितः ।<br>
पुरा कृतयुगे वत्स वरनारी सुशोभना १३।<br>
सुमध्या हरिणीनेत्रा शुभांगी चारुहासिनी ।<br>
सुकेशी चारुकर्णी च नाम्ना लीलावती स्मृता १४।<br>
तया बहूनि पापानि कृतानि सुदृढानि च ।<br>
एकदा साधनाकांक्षी निःसृत्य पुरतः स्वतः १५।<br>
गतान्यनगरं तत्र दृष्ट्वा सुज्ञ जनान्बहून् ।<br>
राधाष्टमीव्रतपरान्सुंदरे देवतालये १६।<br>
गंधपुष्पैर्धूपदीपैर्वस्त्रैर्नानाविधैः फलैः ।<br>
भक्तिभावैः पूजयंतो राधाया मूर्तिमुत्तमाम् १७।<br>
केचिद्गायंति नृत्यंति पठंति स्तवमुत्तमम् ।<br>
तालवेणुमृदंगांश्च वादयंति च के मुदा १८।<br>
तांस्तांस्तथाविधान्दृष्ट्वा कौतूहलसमन्विता ।<br>
जगाम तत्समीपं सा पप्रच्छ विनयान्विता १९।<br>
भोभोः पुण्यात्मानो यूयं किं कुर्वंतो मुदान्विताः ।<br>
कथयध्वं पुण्यवंतो मां चैव विनयान्विताम् २०।<br>
तस्यास्तु वचनं श्रुत्वा परकार्यहितेरताः ।<br>
आरेभिरे तदा वक्तुं वैष्णवा व्रततत्पराः २१।<br>
राधाव्रतिन ऊचुः-<br>
भाद्रे मासि सिताष्टम्यां जाता श्रीराधिका यतः ।<br>
अष्टमी साद्य संप्राप्ता तां कुर्वाम प्रयत्नतः २२।<br>
गोघातजनितं पापं स्तेयजं ब्रह्मघातजम् ।<br>
परस्त्रीहरणाच्चैव तथा च गुरुतल्पजम् २३।<br>
विश्वासघातजं चैव स्त्रीहत्याजनितं तथा ।<br>
एतानि नाशयत्याशु कृता या चाष्टमी नृणाम् २४।<br>
तेषां च वचनं श्रुत्वा सर्वपातकनाशनम् ।<br>
करिष्याम्यहमित्येव परामृष्य पुनः पुनः २५।<br>
तत्रैव व्रतिभिः सार्द्धं कृत्वा सा व्रतमुत्तमम् ।<br>
दैवात्सा पंचतां याता सर्पघातेन निर्मला २६।<br>
ततो यमाज्ञया दूताः पाशमुद्गरपाणयः ।<br>
आगतास्तां समानेतुं बबंधुरतिकृच्छ्रतः २७।<br>
यदा नेतुं मनश्चक्रुर्यमस्य सदनं प्रति ।<br>
तदागता विष्णुदूताः शंखचक्रगदाधराः २८।<br>
हिरण्मयं विमानं च राजहंसयुतं शुभम् ।<br>
छेदनं चक्रधाराभिः पाशं कृत्वा त्वरान्विताः २९।<br>
रथे चारोपयामासुस्तां नारीं गतकिल्बिषाम् ।<br>
निन्युर्विष्णुपुरं ते च गोलोकाख्यं मनोहरम् ३०।<br>
कृष्णेन राधया तत्र स्थिता व्रतप्रसादतः ।<br>
राधाष्टमीव्रतं तात यो न कुर्य्याच्च मूढधीः ३१।<br>
नरकान्निष्कृतिर्नास्ति कोटिकल्पशतैरपि ।<br>
स्त्रियश्च या न कुर्वंति व्रतमेतच्छुभप्रदम् ३२।<br>
राधाविष्णोः प्रीतिकरं सर्वपापप्रणाशनम् ।<br>
अंते यमपुरीं गत्वा पतंति नरके चिरम् ३३।<br>
कदाचिज्जन्मचासाद्य पृथिव्यां विधवा ध्रुवम् ।<br>
एकदा पृथिवी वत्स दुष्टसंघैश्च ताडिता ३४।<br>
गौर्भूत्वा च भृशं दीना चाययौ सा ममांतिकम् ।<br>
निवेदयामास दुःखं रुदंती च पुनः पुनः ३५।<br>
तद्वाक्यं च समाकर्ण्य गतोऽहं विष्णुसंनिधिम् ।<br>
कृष्णे निवेदितश्चाशु पृथिव्या दुःखसंचयः ३६।<br>
तेनोक्तं गच्छ भो ब्रह्मन्देवैः सार्द्धं च भूतले ।<br>
अहं तत्रापि गच्छामि पश्चान्ममगणैः सह ३७।<br>
तच्छ्रुत्वा सहितो दैवैरागतः पृथिवीतलम् ।<br>
ततः कृष्णः समाहूय राधां प्राणगरीयसीम् ३८।<br>
उवाच वचनं देवि गच्छेहं पृथिवीतलम् ।<br>
पृथिवीभारनाशाय गच्छ त्वं मर्त्त्यमंडलम् ३९।<br>
इति श्रुत्वापि सा राधाप्यागता पृथिवीं ततः ।<br>
भाद्रे मासि सिते पक्षे अष्टमीसंज्ञिके तिथौ ४०।<br>
वृषभानो र्यज्ञभूमौ जाता सा राधिका दिवा ।<br>
यज्ञार्थं शोधितायां च दृष्टा सा दिव्यरूपिणी ४१।<br>
राजानं दमना भूत्वा तां प्राप्य निजमंदिरम् ।<br>
दत्तवान्महिषीं नीत्वा सा च तां पर्यपालयत् ४२।<br>
इति ते कथितं वत्स त्वया पृष्टं च यद्वचः ।<br>
गोपनीयं गोपनीयं गोपनीयं प्रयत्नतः ४३।<br>
सूत उवाच-<br>
य इदं शृणुयाद्भक्त्या चतुर्वर्गफलप्रदम् ।<br>
सर्वपापविनिर्मुक्तश्चांतेयातिहरेर्गृहम् ४४।<br>
इति श्रीपाद्मे महापुराणे ब्रह्मखंडे ब्रह्मनारदसंवादे श्रीराधाष्टमीमाहात्म्यंनाम सप्तमोऽध्यायः ७।<br>
<br>
