शौनक उवाच।<br>
कथयस्व महाप्राज्ञ ब्राह्मणस्य कृपार्णव ।<br>
माहात्म्यं सर्ववर्णानां श्रेष्ठस्य कृपया च मे १।<br>
सूत उवाच।<br>
ब्राह्मणः सर्ववर्णानां गुरुरेव द्विजोत्तम ।<br>
सर्वामराश्रयो ज्ञेयः साक्षान्नारायणः प्रभुः २।<br>
कुर्यात्प्रणामं यो विप्रं हरिबुद्ध्या तु भूसुरम् ।<br>
भक्त्या तस्य द्विजश्रेष्ठ वर्द्धते संपदादिकम् ३।<br>
न नमेद्ब्राह्मणं दृष्ट्वा हेलयापि च गर्वितः ।<br>
छेदनं तु तस्य शिरः कर्तुमिच्छेत्सदा हरिः ४।<br>
कृतापराधं विप्रं ये द्विषंति पापबुद्धयः ।<br>
हरिं द्विषंति ते ज्ञेया निरयं यांति दारुणम् ५।<br>
यः कर्तुं प्रार्थनां विप्रं पश्येत्क्रोधेन चागतम् ।<br>
कृतांतश्चक्षुषोस्तस्य तप्तसूचीं ददाति वै ६।<br>
कुरुते भूसुरं मूढो भर्त्सनं यो नराधमः ।<br>
यमदूता मुखे तस्य तप्तलोहं ददंति च ७।<br>
येषां निकेतने भुंक्ते क्ष्मासुरो वै तपोधनः ।<br>
सुपर्वाणैः स्वयं कृष्णो भुंक्ते तेषां निकेतने ८।<br>
नश्यंति सर्वपापानि द्विजहत्यादिकानि च ।<br>
कणमात्रं भजेद्यस्तु विप्रांघ्रिसलिलं नरः ९।<br>
यो नरश्चरणौधौतं कुर्याद्धस्तेन भक्तितः ।<br>
द्विजातेर्वच्मि सत्यं ते स मुक्तः सर्वपातकैः १०।<br>
पुत्रहीना च या नारी मृतवत्सा च यांगना ।<br>
सपुत्रा जीववत्सा सा द्विजपद्मांघ्रिसेवनात् ११।<br>
ब्रह्मांडे यानि तीर्थानि तानि तीर्थानि सागरे ।<br>
उदधौ यानि तीर्थानि तिष्ठंति द्विजपादयोः ।<br>
द्विजांघ्रिसलिलैर्नित्यं सेचितं यस्य मस्तकम् १२।<br>
स स्नातः सर्वतीर्थेषु स मुक्तः सर्वपातकैः ।<br>
शृणु शौनक वक्ष्यामि माहात्म्यं पापनाशनम् १३।<br>
विप्रपादोदकस्याहमितिहासं तपोधन ।<br>
आसीत्पुरा द्विजश्रेष्ठ वैश्यवृत्तिपरायणः १४।<br>
शूद्रो भीमो द्वापरे च ब्रह्महत्यासहस्रकृत् ।<br>
निष्ठुरः सर्वदा तुष्टः समहान्वैश्यया पुनः १५।<br>
शूद्राचारपरिभ्रष्टो भीमोऽसौ गुरुतल्पगः ।<br>
प्रत्येकं वच्मि किं तस्य दस्योः संख्या न विद्यते १६।<br>
पापानां मुनिशार्दूल भीमस्य दुष्टचेतसः ।<br>
एकदा स गतः कश्चिद्ब्राह्मणस्य निवेशनम् १७।<br>
गत्वा तं तस्य गेहात्तु द्रव्यं नेतुं मनो दधे ।<br>
तत्रोवास ब्राह्मणस्य बहिर्द्वारसमीपतः १८।<br>
दैन्ययुक्तं वचः प्राह क्ष्मासुरं स तपोधनम् ।<br>
भो स्वामिन्शृणु मे वाक्यं दयालुरिव मन्यते १९।<br>
क्षुधार्तोऽहं देहि चान्नं प्राणा यास्यंति मे द्रुतम् २०।<br>
ब्राह्मण उवाच-<br>
क्षुधार्त्त शृणु मे कश्चिद्वाक्यं कर्तुं न विद्यते ।<br>
पाकं मे तंडुलानि त्वं नीत्वा भुंक्ष्व यथासुखम् २१।<br>
नास्ति मे जनको माता नास्ति सूनुः सहोदरः ।<br>
नास्ति जाया मातृबंधुर्मृताः सर्वे विहाय माम् २२।<br>
तिष्ठाम्येको गृहेऽकर्मा भाग्यहीनोतिथे हरिः ।<br>
एको मे वसतौ चास्ति न जाने तद्विना किल २३।<br>
भीम उवाच।मम कश्चिद्द्विजश्रेष्ठ नास्ति सेवां तवापि च ।<br>
शूद्रोऽहं निलये जात्या कृत्वा स्थास्यामि ते सदा २४।<br>
सूत उवाच।इति तस्य वचः श्रुत्वा सानंदः क्ष्मासुरस्तदा ।<br>
पाकं विधाय तूर्णं स ददावन्नं तपोधन २५।<br>
सोऽपि हर्षसमायुक्तस्तस्थौ तत्र द्विजालये ।<br>
सेवां कुर्वन्स्नेहयुक्तां भूसुरस्य मनोहराम् २६।<br>
अद्य श्वो वा हनिष्यामि द्रव्यमस्य ममापि च ।<br>
नेतुं यदा करिष्यामि नेष्यामि नात्र संशयः २७।<br>
परामृश्य च हृद्यंतः कृत्वा तस्य क्रियां वदेत् ।<br>
पादधौतादिकं चासौ शिरसा गतपातकः २८।<br>
आचम्यांघ्रिजलं दध्रेच्छद्मना प्रतिदिनं द्विजः ।<br>
एकदा हारकः कश्चिद्द्रव्यं नेतुं समागतः २९।<br>
उत्पाट्य रात्रावररं गतोऽसौ तद्गृहांतरम् ।<br>
दृष्ट्वा भीमं प्रहारार्थं दंडहस्तः समागतः ३०।<br>
हारको मस्तकं तस्य छित्त्वा तूर्णं पलायितः ।<br>
अथ तस्य भटा विष्णोः शंखचक्रगदाधराः ३१।<br>
समायातास्तथा नेतुं भीमं तं वीतकिल्बिषम् ।<br>
स्यंदनं चागतं दिव्यं राजहंसयुतं द्विज ३२।<br>
तत्रारूढो ययौ विष्णोर्भवनं दुर्लभं किल ।<br>
माहात्म्यं भूमिदेवस्य मया ते तत्प्रकीर्तितम् ।<br>
शृणुयाद्यो नरो भक्त्या तस्य पातकनाशनम् ३३।<br>
इति श्रीपाद्मे महापुराणे ब्रह्मखंडे सूतशौनकसंवादे ब्राह्मणमाहात्म्यंनाम चतुर्दशोऽध्यायः १४।<br>
<br>
