शौनक उवाच-<br>
इदानीं श्रोतुमिच्छामि कथयस्व यथार्थतः ।<br>
हरिस्वरूपिणा साक्षाद्वेदव्यासेन शासित १।<br>
निरहंकार हे सूत लोकानुग्रहकारक ।<br>
केन स्यात्सुभगा नारी पापिनी च सुदुर्भगा २।<br>
पतिप्रियांग केन स्याद्रूपिता चक्षुषोः सुधा ।<br>
केन वा जायते लक्ष्मीस्तन्मे ब्रूहि तपोधन ३।<br>
सूत उवाच-<br>
यदि पुण्यमिदं विप्र वृत्तं परमदुर्लभम् ।<br>
शृणुष्व भोः समासेन कथयामि विधानतः ४।<br>
आसीद्भद्रश्रवा राजा युगे द्वापरसंज्ञके ।<br>
सौराष्ट्रदेशवासी च वेदवेदांगपारगः ५।<br>
भार्या तस्य च संजाता नाम्ना सुरतिचंद्रिका ।<br>
तस्यां बभूवुः श्रीराज्ञः सप्तपुत्रा मनोरमाः ६।<br>
ततोऽभिजाता दुहिता सुंदरी सत्यवादिनी ।<br>
श्यामबाला च विप्रेंद्र नाम्ना प्रीतिकरी पितुः ७।<br>
अथैकदा श्यामबाला सुवर्णसिकतासु च ।<br>
गूढैर्मनोहरै रत्नैः सखिभिः क्रीडितुं मुदा ८।<br>
जगाम नीपवृक्षस्य तलं परमदुर्लभम् ।<br>
एतस्मिन्नंतरे विप्र लक्ष्मीः संसारतारिणी ९।<br>
लोकानां नीतिदा साथ समायाता स्वयं पुरः ।<br>
धृत्वा च ब्राह्मणीरूपं पलितांगी च भूसुर १०।<br>
अखिलानां च लोकानां शास्तू राज्ञः क्षयं विना ।<br>
केषां क्षुद्रतराणां हि गृहे गच्छामि सांप्रतम् ११।<br>
इति संचिंत्य मनसा गता राजनिकेतनम् ।<br>
सुवर्णभित्तिभिर्युक्तं पताकाभिरलंकृतम् १२।<br>
सिंहद्वारमतिक्रम्य प्राह दौवारिकीं ततः ।<br>
द्वारं जहि हि भो द्वारि नियुक्ते शुभलक्षणे १३।<br>
यामि वेगेन पश्यामि राज्ञीं सुरतिचंद्रिकाम् ।<br>
तच्छ्रुत्वा वचनं तस्या रत्नदंडकरा च सा ।<br>
कोकिलावाक्यवन्मुक्तं परमं हर्षमाययौ १४।<br>
द्वारनियुक्तोवाच-<br>
किं नाम वहसे वृद्धे कः पतिस्तावकः पुनः ।<br>
आगतासि कथं किं ते कार्य्यं राज्ञ्याश्च दर्शने ।<br>
कस्मात्किं ब्रूहि विप्रे त्वं श्रोतुं कौतुहलं हि मे १५।<br>
वृद्धोवाच-<br>
शृणु पोष्ये महाराज पत्न्या दंडकरे यदा ।<br>
श्रोतुं कौतूहलं तेऽस्ति मदागमनकारणम् १६।<br>
प्रसिद्धा कमला नाम्ना चाहं प्राणेश्वरो मम ।<br>
भुवनेश इति ख्यातो नाम्ना द्वारवतीपुरी १७।<br>
तस्यां वै वर्त्तते पोष्ये मम प्राणेश्वरस्ततः ।<br>
आगताहं रत्नवेत्रकरे शृणु सकौतुकम् १८।<br>
ममागमनकार्यं हि वच्मीदानीं तवाग्रतः ।<br>
पुरासीद्वैश्यकुलजा राज्ञी तव च दुःखिनी १९।<br>
एकस्मिन्दिवसे पोष्ये पतिना कलहः कृतः ।<br>
तया नार्या च दुःखिन्या ततो वै भर्तृपीडिता २०।<br>
बहिर्भूय द्रुतं गेहाद्रुदंती च पुनः पुनः ।<br>
तस्याश्च रोदनं श्रुत्वा चागताहं समीपतः २१।<br>
अपृच्छं सर्ववृत्तांतं कथितो वै यथार्थतः ।<br>
तया ततो व्रतवरमुपदेशं ददाम्यहम् २२।<br>
ममोपदेशतः सा वै चक्रे व्रतवरं मुदा ।<br>
तस्य प्रसादाद्भो द्वाःस्थे संजाता सुखिता च सा २३।<br>
कदाचिद्वैश्यकुलजा पत्या मृत्योर्वशं गता ।<br>
समानेतुं ततस्तौ तु विहिताखिलघातकौ २४।<br>
किंकरान्प्रेषयामास चंडाद्यान्धर्मराट्प्रभुः ।<br>
यमाज्ञया समायाता यमदूता भयंकराः २५।<br>
बद्ध्वा तौ चर्मपाशेन लोहमुद्गरपाणयः ।<br>
उद्यमं चक्रिरे गंतुं यमस्य शरणं प्रति २६।<br>
अत्रांतरे च लक्ष्म्यास्ते दूता विष्णुपरायणाः ।<br>
समानेतुं समायाताः शंखचक्रगदाधराः २७।<br>
दृष्ट्वा तथाविधांस्तांश्च यमदूताः पलायिताः ।<br>
लक्ष्मीदूता महात्मानः स्वप्रकाशादयस्तथा २८।<br>
पाशं छित्त्वा समारोप्य राजहंसयुते रथे ।<br>
जग्मुर्लक्ष्मीपुरं सर्वे सहसाकाशवर्त्मना २९।<br>
यावद्वारं व्रतवरं कृत्वा वैश्या च सा तदा ।<br>
तावत्कल्पसहस्राणि तस्थतुः कमलापुरे ३०।<br>
पुण्यशेषस्य भोगार्थं जातौ राजान्वयेऽधुना ।<br>
व्रतं च विस्मृतौ द्वाःस्थे राजसंपत्तिगर्वितौ ।<br>
तस्माच्च तव तस्यापि चोपदेशार्थमागता ३१।<br>
द्वाःस्थोवाच-<br>
केनैव तु विधानेन वृद्धे व्रतवरं कृतम् ।<br>
कस्मिन्मासे व्रतं श्रेष्ठं देवता का च पूज्यते ३२।<br>
एतन्मे पृच्छतो मातर्यथावद्वक्तुमर्हसि ।<br>
कमलोवाच-<br>
कार्त्तिके च व्यतिक्रांते मार्गशीर्षे समागते ।<br>
तस्मिन्मासे च भो पोष्ये वासरे गुरुसंज्ञके ३३।<br>
ततः पूर्वाह्णसमये सकलैर्व्रतिभिर्वृता ।<br>
नारायणेन सहितां लक्ष्मीं संपूजयेत्ततः ३४।<br>
मिष्टैः पायसयुक्तैश्च भुक्तैश्च खंडमिश्रितैः ।<br>
लक्ष्मीं संतोषयेत्प्रेष्ये ततः संप्रार्थयेदिदम् ३५।<br>
त्रैलोक्यपूजिते देवि कमले विष्णुवल्लभे ।<br>
यथा त्वमचला कृष्णे तथा भव मयि स्थिता ३६।<br>
ईश्वरी कमले देवि शरणं च भवानघे ।<br>
नानोपहारद्रव्यैश्च लक्ष्मीमाज्ञाप्य तोषयेत् ३७।<br>
शास्त्रैश्च पूजयेद्देवीं महोत्सवसमन्विताम् ।<br>
ततो नैवेद्यशेषांश्च दत्वा ब्राह्मणसत्तमम् ३८।<br>
आत्मानं स्वपतिं पुत्रान्पोष्येऽन्यानपि सेवकान् ।<br>
द्वितीये तु गुरोर्वारे विशेषं शृणु सुंदरि ३९।<br>
चित्रधूलीप्रशस्तैश्च भ्राष्ट्रैर्गोधूमनिर्मितैः ।<br>
तोषयेत्कमलादेव्याः कुर्य्याद्वै भक्तिभावतः ४०।<br>
तृतीये खंडसंयुक्तं दध्योदननिवेदनम् ।<br>
शामाक शालि कासारैश्चतुर्थे पूजयेन्मुदा ४१।<br>
लक्ष्मीदेवीं प्रयत्नेन रत्नदंडकरे ततः ।<br>
लक्ष्मीदेवी प्रीतये तु ब्राह्मणान्पूजयेद्धनैः ४२।<br>
वस्त्रालंकारभोज्यैश्च फलैर्नानाविधैस्तथा ।<br>
पोष्योवाच-<br>
अत्रैव तिष्ठ भो वृद्धे राज्ञीं सुरतिचंद्रिकाम् ४३।<br>
विज्ञाप्य त्वां नयिष्यामि मा क्रोधं कुरु सत्तमे ।<br>
इत्युक्त्वा सा तु चार्वंगी गता राज्ञीसमीपतः ४४।<br>
शिरस्यंजलिमाधाय पोष्या ब्रह्मन्समूलतः ।<br>
आरभ्य सांगपर्यंतं यदूचे कमलालया ४५।<br>
तत्सर्वं कथयामास राज्ञीं सुरतिचंद्रिकाम् ।<br>
द्वारपालीवचः श्रुत्वा राज्ञी सुरतिचंद्रिका ४६।<br>
जगाम ब्राह्मणीपार्श्वं सगर्वा प्राह सुंदर ।<br>
राज्ञ्युवाच-<br>
वृद्धे ब्राह्मणि किं वृत्तं चोपदेशार्थमागता ४७।<br>
कथयस्व चिरं मह्यं भयं त्यक्त्वा यथासुखम् ।<br>
ब्राह्मण्युवाच-<br>
तवानीतिमहं दृष्ट्वा गंतुमिच्छामि चंचला ४८।<br>
कथयिष्यामि किं दुष्टे व्रतं परमदुर्लभम् ।<br>
इंदिरावासरे चाद्य चांडालेन करोषि यत् ४९।<br>
तद्दृष्टं मयि का दुष्टे तद्गेहे गर्वितेऽधुना ।<br>
तच्छ्रुत्वा ब्राह्मणीवाक्यं क्रोधसंरक्तलोचना ५०।<br>
जरंतीं ब्राह्मणीं चैव प्रहारं च चकार सा ।<br>
ततः सा कमला वृद्धा क्रंदमाना पलायिता ५१।<br>
क्रीडमाना ततः श्यामा ब्राह्मणीक्रन्दनध्वनिम् ।<br>
आगतास्याः समीपं तु श्रुत्वा बाला तपोधना ५२।<br>
श्यामाबालोवाच-<br>
वृद्धे व्यथेदृशी केन दत्ता तुभ्यं वदस्व मे ।<br>
तस्या वचनमाकर्ण्य शोकगद्गदया गिरा ५३।<br>
कमला कथितं सर्वं वृत्तांतं द्विजसत्तम ।<br>
श्यामाबाला ततः श्रुत्वा व्रतं परमदुर्ल्लभम् ५४।<br>
शास्त्रोक्तविधिना चक्रे सश्रद्धं च सभक्तितः ।<br>
त्रिवारे परिपूर्णे तु तुर्यवारे समागते ५५।<br>
विवाहकर्मसंसिद्धं द्विजलक्ष्मीप्रसादतः ।<br>
श्रीसिद्धेश्वरदेवस्य नृपतेर्भूपतेजसः ५६।<br>
मालाधरो नाम सुतो गृहीत्वा तां गृहं गतः ।<br>
अथ तस्यां गतायां तु ब्रह्मन्शृणुष्व कौतुकम् ५७।<br>
राज्ञीगृहे च सर्वाणि स्थितानि सुबहूनि च ।<br>
द्रव्याणि केन नीतानि न ज्ञातान्यपि भूसुर ५८।<br>
निर्वित्ता बुद्धिहीना सा चान्नवस्त्रविवर्जिता ।<br>
उपविष्टा च केनापि गंतुं च दुहितुर्गृहम् ५९।<br>
प्रेषयामास भर्त्तारं किंचित्प्रार्थनहेतवे ।<br>
तस्य मालाधरस्यापि ग्रामे च सरसीतटे ६०।<br>
कालेन कियता विप्र प्रविवेश च कष्टतः ।<br>
तस्माज्जलं समानेतुं तस्या दास्यः समागताः ।<br>
तं दृष्ट्वा दुःखिनां श्रेष्ठं पप्रच्छुः सानुकंपिताः ६१।<br>
दास्य ऊचुः-<br>
कस्त्वं कुतः समायातो मांसरक्तविवर्ज्जितः ।<br>
रूक्षांगो रूक्षकेशश्च तत्सर्वं कथयस्व नः ६२।<br>
दरिद्र उवाच-<br>
श्यामाबालापिता चाहं सौराष्ट्रनगरागतः ।<br>
कथयध्वं च भो दास्यः श्यामाबालासमीपतः ६३।<br>
तच्छ्रुत्वा वचनं तस्य कौतूहलसमन्विताः ।<br>
परस्परमुखाः सर्वा जहसुः स्वपुरं गताः ६४।<br>
श्यामाबाला च कथितं सर्वं वृत्तं च भो द्विज ।<br>
श्रुत्वैतद्वचनं तासां प्रेषयामास सेवकान् ६५।<br>
पुष्पतैलं दिव्यवस्त्रं चंदनं पर्णवीटिकाम् ।<br>
घोटकं च तथा दत्वा पितरं प्रति सुंदरी ६६।<br>
गत्वाथ सर्वे ते भृत्याः कृत्वा सुवेषमुत्तमम् ।<br>
श्यामाबालागृहं निन्युर्देवराजगृहोपमम् ६७।<br>
श्यामाबाला ततश्चैव पितरं दुखिनां वरम् ।<br>
श्याल्यन्नं सघृतं चैव भोजयामास यत्नतः ६८।<br>
तुर्येषु समतीतेषु दिवसेषु तपोधन ।<br>
प्रेषयामास तं दत्वा गुप्तपात्रस्थितं धनम् ६९।<br>
ततः प्रविश्य स्वगृहे धनं पात्रान्तरस्थितम् ।<br>
ददर्शांगारनिचयं रुरोद भृशदुःखितः ७०।<br>
दुहितुः सदनं यातुं निःससार गृहागतः ।<br>
तत्रैव सरसीकूले प्रविवेश च दुःखिनी ७१।<br>
तथैनां च समानीतां यथा स्याः प्राणवल्लभाम् ।<br>
तथैव पूजयामास मातृस्नेहात्पतिव्रता ७२।<br>
एतस्मिन्समये विप्र लक्ष्मीवासरमुत्तमम् ।<br>
श्यामाबाला कारयितुं मनश्चक्रे च मातरम् ७३।<br>
तस्या माता दरिद्राणि भुक्त्वा वैकांतिकेपि च ।<br>
शावकानां तु चोच्छिष्टं लक्ष्मीकोपसमन्विता ७४।<br>
इंदिरायास्तृतीयानि वासराणि गतान्यपि ।<br>
चतुर्थवासरे तां तत्कारयामास सा दृढम् ७५।<br>
आगता नगरं सा वै राज्ञी सुरतिचंद्रिका ।<br>
दृष्ट्वा गृहं तथा दिव्यमिंदिरायाः प्रसादतः ७६।<br>
श्यामाबाला च विप्रेंद्र कदाचित्समये पुनः ।<br>
मातुर्गृहं गता चाथ ऐश्वर्यस्य दिदृक्षया ७७।<br>
श्यामाबालां ततो दूराद्दृष्ट्वा संकुपिता च सा ।<br>
न पश्यामि मुखं तस्या इत्युक्त्वालक्षिता स्थिता ७८।<br>
गत्वा गृहांतरालं च गृहीत्वा सैंधवं च सा ।<br>
आगता स्वगृहं किंचित्तूष्णीं लक्ष्मीसमाश्रितम् ७९।<br>
राजा स्वामी च पप्रच्छ तां साध्वीं पतिदेवताम् ।<br>
किमानीतं त्वया कांते कथयस्व ममाग्रतः ८०।<br>
कांतोवाच-<br>
राज्यसारं समानीतं दर्शयिष्यामि भोजने ।<br>
इत्युक्त्वा सा तदा पाकं कृत्वा च लवणं विना ८१।<br>
अन्नादिकं ततो दत्वा मालाधराय भूभुजे ।<br>
ततो मालाधरो राजा व्यंजनं लवणवर्जितम् ८२।<br>
भुक्त्वा वैगुण्यतां प्राप्तो राज्यसारं ददौ च सा ।<br>
तदा हृष्टमना राजा भोजनं कृतवान्द्विज ८३।<br>
प्रशशंस च तां नारीं धन्याधन्या इति ब्रुवन् ।<br>
एतद्व्रतं च या नारी न करोति महादरात् ८४।<br>
जन्मजन्मनि सा नारी दरिद्रा दुर्भगा भवेत् ।<br>
इदं या शृणुयाद्भक्त्या पठेद्यो वा समाहितः ८५।<br>
सर्वपापैर्विनिर्मुक्तो लक्ष्मीलोकं लभेच्च सः ।<br>
इमां व्रतकथां या तु न श्रुत्वा क्रियते व्रतम् ।<br>
तस्या व्रतफलं चैव नश्यत्येव न संशयः ८६।<br>
इति श्रीपाद्मे महापुराणे ब्रह्मखंडे सूतशौनकसंवादे एकादशोऽध्यायः ११।<br>
<br>
