शौनक उवाच-<br>
जयंत्याः सूत माहात्म्यं कदा सा क्रियते जनैः ।<br>
कथयस्व मयि त्वं वै पोतः संसारसागरे १।<br>
सूत उवाच-<br>
शृणु विप्र प्रवक्ष्यामि यत्पृष्टो मुनिसत्तम ।<br>
पुरा ब्रह्मा नारदेन पृष्ट एतत्सुरालये २।<br>
नारद उवाच-<br>
जयंत्याश्चैव माहात्म्यं कथयस्व पितामह ।<br>
यच्छ्रुत्वाहं गमिष्यामि तद्विष्णोः परमं पदम् ३।<br>
ब्रह्मोवाच-<br>
शृणुष्वावहितो विप्र तवाग्रे कथयाम्यहम् ।<br>
जयंत्या उपवासेन विष्णुलोकं स गच्छति ४।<br>
स्मरणात्कीर्तनात्पापं सप्तजन्मार्जितं मुने ।<br>
जयंती दहते तच्च किं पुनः सोपवासकृत् ५।<br>
जन्माष्टमी च नवमी चैत्रे मासि सिता शुभा ।<br>
कृष्णा चतुर्दशी कुंभे मेषे शुक्ला चतुर्दशी ६।<br>
दुर्गाष्टम्याश्विने शुक्ला द्वादशी श्रवणान्विता ।<br>
महापुण्याश्च शुभदा जयंत्यः षट्प्रकीर्तिताः ७।<br>
कृष्णजन्माष्टमी पूर्वा प्रसिद्धा पापनाशिनी ।<br>
क्रतुकोटिसमा ह्येषा तीर्थानामयुतैः समा ८।<br>
कर्ता गवां सहस्रं तु यो ददाति दिनेदिने ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे ९।<br>
हेमभारसहस्रं तु कुरुक्षेत्रे रविग्रहे ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे १०।<br>
कृष्णाजिनसहस्राणि तिलधेनुशतानि च ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे ११।<br>
कन्याकोटिसहस्राणां दाने भवति यत्फलम् ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे १२।<br>
ससागरामिमां पृथ्वीं दत्वा यल्लभते फलम् ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे १३।<br>
वापीकूपतडागदि कर्तव्यं देवतालये ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे १४।<br>
मातापित्रोर्गुरूणां च भक्तिं युक्तः करोति यः ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे १५।<br>
आपदाहरणार्थाय तीर्थसेवाकृतात्मनाम् ।<br>
सत्यव्रतानां यत्पुण्यं जयंत्यां समुपोषणे १६।<br>
गंगायां नर्मदायां यत्पुण्यं सारस्वते जले ।<br>
स्नात्वा पुण्यमवाप्नोति जयंत्यां समुपोषणे १७।<br>
यत्पुण्यं श्राद्धकर्तॄणां पितॄणामिंदुसंक्षये ।<br>
तत्फलं समवाप्नोति जयंत्यां समुपोषणे १८।<br>
नारद उवाच-<br>
केनकेन कृता पूर्वं कथयस्व पितामह ।<br>
ब्रह्मोवाच-<br>
कार्तवीर्येण कर्णेन कुमारेण च धीमता १९।<br>
सगरेण दिलीपेन काकुस्थेन कृता पुरा ।<br>
गौतमेन च गार्ग्येण जामदग्न्येन धीमता २०।<br>
वाल्मीकिना कृता पूर्वं द्रौपदेयेन साधुना ।<br>
ददाति वांछितान्कामान्भाद्रपस्य सिताष्टमी २१।<br>
प्राजापत्यर्क्षसंयुक्ता विशेषेण मताष्टमी ।<br>
वर्षेवर्षे प्रकर्तव्या प्रीत्यर्थे चक्रपाणिनः २२।<br>
कोटिजन्मार्जितं पापं मुहूर्तेन विलीयते ।<br>
रात्रौ जागरणं कृत्वा निष्ठापूर्वं जितेंद्रियः २३।<br>
गंधपुष्पादिनैवेद्यैः पूजनीयः पृथक्पृथक् ।<br>
एवं यः कुरुते विप्र जयंतीसमुपोषणम् २४।<br>
कोटिजन्मार्जितं पापं ज्ञानतोऽज्ञानतः कृतम् २५।<br>
प्रसादाद्देवकीसूनोर्यामार्द्धेन विलीयते ।<br>
जयंतीतिथिसंप्राप्तौ भुंजते ये नराधमाः २६।<br>
त्रैलोक्यसंभवं पापं भुंजते ते न संशयः ।<br>
सागराद्यानि तीर्थानि मुक्तस्थानानि सर्वशः २७।<br>
गृहे तिष्ठंति सर्वांगे जयंतीव्रतकारिणः ।<br>
तस्य सर्वाणि तीर्थानि देहे तिष्ठंति देवताः २८।<br>
करोति यो नरो भक्त्या जयंतीं कृष्णवल्लभाम् ।<br>
न वेदेन पुराणेन मया दृष्टं महामुने २९।<br>
तत्समं नाधिकं वापि कृष्णराधाष्टमीव्रतम् ।<br>
न करोति नरो भक्त्या स भवेत्क्रूरराक्षसः ३०।<br>
यो नरोऽश्नाति मूढात्मा जयंतीवासरे द्विज ।<br>
महानरकमश्नाति यथा च हरिवासरे ३१।<br>
अतीतमागतं यस्तु कुलमेकोत्तरं शतम् ।<br>
पतेत्तु नरके घोरे जयंत्यां भोजनेन वै ३२।<br>
जयंती बुधवारे च रोहिण्या सहिता यदा ।<br>
भवेच्च मुनिशार्दूल किं कृतैर्व्रतकोटिभिः ३३।<br>
कृते त्रेतायुगे चैव द्वापरे च कलौ युगे ।<br>
कृता सम्यग्विधानेन जयंती पापनाशिनी ३४।<br>
जागरे पद्मनाभस्य पुराणं पाठयेत्तु यः ।<br>
आजन्मोपार्जितं पापं दहते तूलराशिवत् ३५।<br>
यः शृणोति नरो भक्त्या पुराणं हरिवासरे ।<br>
कोटिजन्मार्जितं तस्य पापं नश्यति तत्क्षणात् ३६।<br>
वासरे पद्मनाभस्य पूजयेद्वाचकं मुने ।<br>
कुलकोटिं समुद्धृत्य विष्णुलोके स पूज्यते ३७।<br>
जयंत्यामुपवासेन यो नरोऽत्र पराङ्मुखः ।<br>
सर्वधर्मविनिर्मुक्तो यात्यसौ नरकं ध्रुवम् ३८।<br>
गंधपुष्पैश्च धूपैश्च घृतपूर्णप्रदीपकैः ।<br>
पूजयेद्भक्तिभावैश्च दद्याद्विप्राय दक्षिणाम् ३९।<br>
विधिनानेन यो विप्र जयंतीं प्रकरोति च ।<br>
नरो वै तारयेद्भक्त्या पुरुषानेकविंशतिम् ४०।<br>
न दौर्भाग्यं न वैधव्यं न भवेत्कलहो गृहे ।<br>
संततेर्न विरोधं च न पश्यति धनक्षयम् ४१।<br>
यान्यांश्चिकीर्षते कामान्जयंती समुपोषकः ।<br>
तांस्तान्प्राप्नोति सकलान्विष्णुलोकं स गच्छति ४२।<br>
विष्णुभक्तिपरा नित्यं जयंतीव्रत मानसाः ।<br>
ते धन्यास्ते कुलीनास्ते ईश्वरास्ते च पंडिताः ४३।<br>
यानि कानि च तीर्थानि व्रतानि नियमानि च ।<br>
जयंतीवासरस्यैव कलां नार्हंति षोडशीम् ४४।<br>
भाद्रे वै चोभये पक्षे यः करोति सभार्यकः ।<br>
राधाकृष्णाष्टमीं वत्स प्राप्नोति हरिसन्निधिम् ४५।<br>
व्रतं च पुण्यकारं च यः करोति सदा हरेः ।<br>
स याति विष्णोर्वैकुंठं जयंतीसमुपोषकः ४६।<br>
आचारहीनं कुलभ्रष्टं कीर्तिहीनं कुयोनिजम् ।<br>
नाशयत्याशु पापं च जयंती हरिवल्लभा ४७।<br>
मेरुतुल्यानि पापानि ब्रह्महत्यादिकानि च ।<br>
स निर्दहति सर्वाणि जयंत्यां समुपोषकः ४८।<br>
पुत्रार्थी लभते पुत्रं धनार्थी लभते धनम् ।<br>
मोक्षार्थी लभते मोक्षं जयंत्यां समुपोषकः ४९।<br>
जयंतीकरणे चित्तं येषां भवति तत्परम् ।<br>
यमोऽपि शंकते नित्यं ते यांति परमां गतिम् ५०।<br>
सूत उवाच-<br>
कथयित्वा नारदं तु ययौ स च यथागतः ।<br>
मयापि कथितं ब्रह्मन्यत्पृष्टोऽहं त्वया मुने ५१।<br>
माहात्म्यं च जयंत्या ये शृण्वंति भक्तिभावतः ।<br>
तेपि यांति परं धाम विमुक्ताः सर्वपातकैः ५२।<br>
पुराणवाचकं ब्रह्मन्जयंतीव्रतिनं तथा ।<br>
ये पश्यंति नराः पापास्ते यांति परमं पदम् ५३।<br>
इति श्रीपाद्मे महापुराणे ब्रह्मखंडे ब्रह्मनारदसंवादे जयंतीव्रतमाहात्म्यंनाम चतुर्थोऽध्यायः ४।<br>
<br>
