शौनक उवाच।<br>
श्रीपदं विष्णुचरितं सर्वोपद्रवनाशनम् ।<br>
सर्वपापक्षयकरं दुष्टग्रहनिवारणम् १।<br>
विष्णुसान्निध्यदं चैव चतुर्वर्गफलप्रदम् ।<br>
यः शृणोति नरो भक्त्या चांते याति हरेर्गृहम् २।<br>
नामोच्चारणमाहात्म्यं श्रूयते महदद्भुतम् ।<br>
यदुच्चारणमात्रेण नरो यायात्परं पदम् ३।<br>
तद्वदस्वाधुना सूत विधानं नामकीर्तने ।<br>
सूत उवाच।<br>
शृणु शौनक वक्ष्यामि संवादं मोक्षसाधनम् ४।<br>
नारदः पृष्टवान्पूर्वं कुमारं तद्वदामि ते ।<br>
एकदा यमुनातीरे निविष्टं शांतमानसम् ५।<br>
सनत्कुमारं पप्रच्छ नारदो रचिताञ्जलि ।<br>
श्रुत्वा नानाविधान्धर्मान्धर्मव्यतिकरांस्तथा ६।<br>
श्रीनारद उवाच।<br>
योऽसौ भगवता प्रोक्तो धर्मव्यतिकरो नृणाम् ।<br>
कथं तस्य विनाशः स्यादुच्यतां भगवत्प्रिय ७।<br>
श्रीसनत्कुमार उवाच।<br>
शृणु नारद गोविंद प्रिय गोविंदधर्मवित् ।<br>
यत्पृष्टं लोकनिर्मुक्तिकारणं तमसः परम् ८।<br>
सर्वाचारविवर्जिताः शठधियो व्रात्या जगद्वञ्चकाः ।<br>
दंभाहंकृतिपानपैशुनपराः पापाश्च ये निष्ठुराः ९।<br>
ये चान्ये धनदारपुत्रनिरताः सर्वेऽधमास्तेऽपि हि ।<br>
श्रीगोविंदपदारविंदशरणाः शुद्धा भवंति द्विज १०।<br>
तमपि देवकरं करुणाकरस्थविरजंगममुक्तिकरं परम् ।<br>
अतिचरंत्यपराधपरा जना य इह तान्वपति ध्रुवनाम हि ११।<br>
सर्वापराधकृदपि मुच्यते हरिसंश्रयः ।<br>
हरेरप्यपराधान्यः कुर्याद्द्विपदपांसनः १२।<br>
नामाश्रयः कदाचित्स्यात्तरत्येव स नामतः ।<br>
नाम्नो हि सर्वसुहृदो ह्यपराधात्पतत्यधः १३।<br>
श्रीनारद उवाच।<br>
के तेऽपराधा विप्रेंद्र नाम्नो भगवतः कृताः ।<br>
विनिघ्नंति नृणां कृत्यं प्राकृतं ह्यानयंति च १४।<br>
श्रीसनत्कुमार उवाच।<br>
सतां निंदा नाम्नः परममपराधं वितनुते ।<br>
यतः ख्यातिं यांतं कथमु सहते तद्विगर्हाम् ।<br>
शुभस्य* श्रीविष्णोर्य इह गुणनामादिसकलं ।<br>
धियाभिन्नं पश्येत्स खलु हरिनामाहितकरः १५ *[कहीं-(शिवस्य)]।<br>
गुरोरवज्ञा श्रुतिशास्त्रनिंदनं तथार्थवादो हरिनाम्नि कल्पनम् ।<br>
नामापराधस्य हि पापबुद्धिर्न विद्यते तस्य यमैर्हि शुद्धिः १६।<br>
धर्मव्रतत्याग हुतादि सर्वशुभक्रिया साम्यमपि प्रमादः ।<br>
अश्रद्दधानो विमुखोऽप्यशृण्वन्यश्चोपदेशः शिवनामापराधः १७।<br>
श्रुत्वापि नाममाहात्म्यं यः प्रीतिरहितोऽधमः ।<br>
अहं ममादि परमो नाम्नि सोऽप्यपराधकृत् १८।<br>
एवं नारद शंकरेण कृपया मह्यं मुनीनां परं ।<br>
प्रोक्तं नामसुखावहं भगवतो वर्ज्यं सदा यत्नतः ।<br>
ये ज्ञात्वापि न वर्जयंति सहसा नाम्नोऽपराधान्दश ।<br>
क्रुद्धा मातरमप्यभोजनपराः खिद्यंति ते बालवत् १९।<br>
अपराधविमुक्तो हि नाम्नि जप्तं सदा चर ।<br>
नाम्नैव तव देवर्षे सर्वं सेत्स्यति नान्यतः २०।<br>
श्रीनारद उवाच।<br>
सनत्कुमार प्रिय साहसानां विवेकवैराग्यविवर्जितानाम् ।<br>
देहप्रियार्थात्मपरायणानां मुक्तापराधाः प्रभवंति नः कथम् २१।<br>
श्रीसनत्कुमार उवाच।<br>
जाते नामापराधे तु प्रमादे तु कथंचन ।<br>
सदा संकीर्तयन्नाम तदेकशरणो भवेत् २२।<br>
नामापराधयुक्तानां नामान्येव हरंत्यघम् ।<br>
अविश्रांति प्रयुक्तानि तान्येवार्थ कराणि यत् २३।<br>
नामैकं यस्य चिह्नं स्मरणपथगतं श्रोत्रमूलं गतं वा ।<br>
शुद्धं वाऽशुद्धवर्णं व्यवहितरहितं तारयत्येव सत्यम् ।<br>
तच्चेद्देहद्रविणजनितालोभपाखण्ड मध्ये ।<br>
निक्षिप्तं स्यान्न फलजनकं शीघ्रमेवात्र विप्र २४।<br>
इदं रहस्यं परमं पुरा नारद शंकरात् ।<br>
श्रुतं सर्वाशुभहरमपराधनिवारकम् २५।<br>
विदुर्विष्ण्वभिधानं ये ह्यपराधपरा नराः ।<br>
तेषामपि भवेन्मुक्तिः पठनादेव नारद २६।<br>
नाम्नो माहात्म्यमखिलं पुराणे परिगीयते ।<br>
ततः पुराणमखिलं श्रोतुमर्हसि मानद २७।<br>
पुराणश्रवणे श्रद्धा यस्य स्याद्भ्रातरन्वहम् ।<br>
तस्य साक्षात्प्रसन्नः स्याच्छिवो विष्णुश्च सानुगः २८।<br>
यत्स्नात्वा पुष्करे तीर्थे प्रयागे सिंधुसंगमे ।<br>
तत्फलं द्विगुणं तस्य श्रद्धया वै शृणोति यः २९।<br>
ये पठंति पुराणानि शृण्वंति च समाहिताः ।<br>
प्रत्यक्षरं लभंत्येते कपिलादानजं फलम् ३०।<br>
अपुत्रो लभते पुत्रं धनार्थी लभते धनम् ।<br>
विद्यार्थी लभते विद्यां मोक्षार्थी मोक्षमाप्नुयात् ३१।<br>
ये शृण्वंति पुराणानि कोटिजन्मार्जितं खलु ।<br>
पापजालं तु ते हत्वा गच्छंति हरिमंदिरम् ३२।<br>
पुराणवाचकं विप्रं पूजयेद्भक्तिभावतः ।<br>
गोभूहिरण्यवस्त्रैश्च गंधपुष्पादिभिर्मुने ३३।<br>
कांस्यैर्विनिर्मितं पात्रं जलपात्रं मुदान्वितः ।<br>
कर्णकुंडलकं चैव मुद्रिकां स्वर्णनिर्मिताम् ३४।<br>
आसनं तु तथा दद्यात्पुष्पमाल्यं तपोधन ।<br>
वित्तशाठ्यं न कुर्वीत दानं हीनफलं यतः ३५।<br>
पुराणं वाचयेद्विप्र सर्वकामार्थसिद्धये ।<br>
सुवर्णं रजतं वस्त्रं पुष्पमाल्यं तु चंदनम् ३६।<br>
दद्याद्यो पुस्तकं भक्त्या सगच्छेद्धरिमंदिरम् ।<br>
कुर्वंति विधिनानेन संपूर्णं पुस्तकं च ये ।<br>
तेषां नामानि लिंपेत चित्रगुप्तोऽर्चनाद्द्विज ३७।<br>
इति श्रीपाद्मे महापुराणे ब्रह्मखंडे सूतशौनकसंवादे।<br>
पंचविंशतितमोऽध्यायः २५।<br>
<br>
