मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
एवं स भगवान् वैन्यः ख्यापितो गुणकर्मभिः ।<br>
छन्दयामास तान् कामैः प्रतिपूज्याभिनन्द्य च ॥ १ ॥<br>
ब्राह्मणप्रमुखान् वर्णान् भृत्यामात्यपुरोधसः ।<br>
पौरान् जानपदान् श्रेणीः प्रकृतीः समपूजयत् ॥ २ ॥<br>
विदुर उवाच - <br>
कस्माद्दधार गोरूपं धरित्री बहुरूपिणी ।<br>
यां दुदोह पृथुस्तत्र को वत्सो दोहनं च किम् ॥ ३ ॥<br>
प्रकृत्या विषमा देवी कृता तेन समा कथम् ।<br>
तस्य मेध्यं हयं देवः कस्य हेतोरपाहरत् ॥ ४ ॥<br>
सनत्कुमाराद्‍भगवतो ब्रह्मन् ब्रह्मविदुत्तमात् ।<br>
लब्ध्वा ज्ञानं सविज्ञानं राजर्षिः कां गतिं गतः ॥ ५ ॥<br>
यच्चान्यदपि कृष्णस्य भवान् भगवतः प्रभोः ।<br>
श्रवः सुश्रवसः पुण्यं पूर्वदेहकथाश्रयम् ॥ ६ ॥<br>
भक्ताय मेऽनुरक्ताय तव चाधोक्षजस्य च ।<br>
वक्तुमर्हसि योऽदुह्यद् वैन्यरूपेण गामिमाम् ॥ ७ ॥<br>
सूत उवाच - <br>
चोदितो विदुरेणैवं वासुदेवकथां प्रति ।<br>
प्रशस्य तं प्रीतमना मैत्रेयः प्रत्यभाषत ॥ ८ ॥<br>
मैत्रेय उवाच - <br>
यदाभिषिक्तः पृथुरङ्‌ग विप्रैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आमंत्रितो जनतायाश्च पालः ।<br>
प्रजा निरन्ने क्षितिपृष्ठ एत्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;क्षुत्क्षामदेहाः पतिमभ्यवोचन् ॥ ९ ॥<br>
वयं राजञ्जाठरेणाभितप्ता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथाग्निना कोटरस्थेन वृक्षाः ।<br>
त्वामद्य याताः शरणं शरण्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यः साधितो वृत्तिकरः पतिर्नः ॥ १० ॥<br>
तन्नो भवानीहतु रातवेऽन्नं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;क्षुधार्दितानां नरदेवदेव ।<br>
यावन्न नङ्‌क्ष्यामह उज्झितोर्जा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वार्तापतिस्त्वं किल लोकपालः ॥ ११ ॥<br>
मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
पृथुः प्रजानां करुणं निशम्य परिदेवितम् ।<br>
दीर्घं दध्यौ कुरुश्रेष्ठ निमित्तं सोऽन्वपद्यत ॥ १२ ॥<br>
इति व्यवसितो बुद्ध्या प्रगृहीतशरासनः ।<br>
सन्दधे विशिखं भूमेः क्रुद्धस्त्रिपुरहा यथा ॥ १३ ॥<br>
प्रवेपमाना धरणी निशाम्योदायुधं च तम् ।<br>
गौः सत्यपाद्रवद्‍भीता मृगीव मृगयुद्रुता ॥ १४ ॥<br>
तामन्वधावत्तद्वैन्यः कुपितोऽत्यरुणेक्षणः ।<br>
शरं धनुषि सन्धाय यत्र यत्र पलायते ॥ १५ ॥<br>
सा दिशो विदिशो देवी रोदसी चान्तरं तयोः ।<br>
धावन्ती तत्र तत्रैनं ददर्शानूद्यतायुधम् ॥ १६ ॥<br>
लोके नाविन्दत त्राणं वैन्यान्मृत्योरिव प्रजाः ।<br>
त्रस्ता तदा निववृते हृदयेन विदूयता ॥ १७ ॥<br>
उवाच च महाभागं धर्मज्ञापन्नवत्सल ।<br>
त्राहि मामपि भूतानां पालनेऽवस्थितो भवान् ॥ १८ ॥<br>
स त्वं जिघांससे कस्माद् दीनामकृतकिल्बिषाम् ।<br>
अहनिष्यत्कथं योषां धर्मज्ञ इति यो मतः ॥ १९ ॥<br>
प्रहरन्ति न वै स्त्रीषु कृतागःस्वपि जन्तवः ।<br>
किमुत त्वद्विधा राजन् करुणा दीनवत्सलाः ॥ २० ॥<br>
मां विपाट्याजरां नावं यत्र विश्वं प्रतिष्ठितम् ।<br>
आत्मानं च प्रजाश्चेमाः कथं अम्भसि धास्यसि ॥ २१ ॥<br>
पृथुरुवाच - <br>
वसुधे त्वां वधिष्यामि मच्छासनपराङ्‌मुखीम् ।<br>
भागं बर्हिषि या वृङ्‌क्ते न तनोति च नो वसु ॥ २२ ॥<br>
यवसं जग्ध्यनुदिनं नैव दोग्ध्यौधसं पयः ।<br>
तस्यामेवं हि दुष्टायां दण्डो नात्र न शस्यते ॥ २३ ॥<br>
त्वं खल्वोषधिबीजानि प्राक्सृष्टानि स्वयम्भुवा ।<br>
न मुञ्चस्यात्मरुद्धानि मामवज्ञाय मन्दधीः ॥ २४ ॥<br>
अमूषां क्षुत्परीतानां आर्तानां परिदेवितम् ।<br>
शमयिष्यामि मद्‍बाणैः भिन्नायास्तव मेदसा ॥ २५ ॥<br>
पुमान्योषिदुत क्लीब आत्मसम्भावनोऽधमः ।<br>
भूतेषु निरनुक्रोशो नृपाणां तद्वधोऽवधः ॥ २६ ॥<br>
त्वां स्तब्धां दुर्मदां नीत्वा मायागां तिलशः शरैः ।<br>
आत्मयोगबलेनेमा धारयिष्याम्यहं प्रजाः ॥ २७ ॥<br>
एवं मन्युमयीं मूर्तिं कृतान्तमिव बिभ्रतम् ।<br>
प्रणता प्राञ्जलिः प्राह मही सञ्जातवेपथुः ॥ २८ ॥<br>
धरोवाच - <br>
नमः परस्मै पुरुषाय मायया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विन्यस्तनानातनवे गुणात्मने ।<br>
नमः स्वरूपानुभवेन निर्धुत <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्रव्यक्रियाकारकविभ्रमोर्मये ॥ २९ ॥<br>
येनाहमात्मायतनं विनिर्मिता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;धात्रा यतोऽयं गुणसर्गसङ्‌ग्रहः ।<br>
स एव मां हन्तुमुदायुधः स्वराड् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उपस्थितोऽन्यं शरणं कमाश्रये ॥ ३० ॥<br>
य एतदादावसृजच्चराचरं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्वमाययात्माश्रययावितर्क्यया ।<br>
तयैव सोऽयं किल गोप्तुमुद्यतः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कथं नु मां धर्मपरो जिघांसति ॥ ३१ ॥<br>
नूनं बतेशस्य समीहितं जनैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तन्मायया दुर्जययाकृतात्मभिः ।<br>
न लक्ष्यते यस्त्वकरोदकारयद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;योऽनेक एकः परतश्च ईश्वरः ॥ ३२ ॥<br>
सर्गादि योऽस्यानुरुणद्धि शक्तिभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्रव्यक्रियाकारक चेतनात्मभिः ।<br>
तस्मै समुन्नद्धनिरुद्धशक्तये <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नमः परस्मै पुरुषाय वेधसे ॥ ३३ ॥<br>
स वै भवानात्मविनिर्मितं जगद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भूतेन्द्रियान्तःकरणात्मकं विभो ।<br>
संस्थापयिष्यन्नज मां रसातलाद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अभ्युज्जहाराम्भस आदिसूकरः ॥ ३४ ॥<br>
अपामुपस्थे मयि नाव्यवस्थिताः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रजा भवानद्य रिरक्षिषुः किल ।<br>
स वीरमूर्तिः समभूद् धराधरो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यो मां पयस्युग्रशरो जिघांससि ॥ ३५ ॥<br>
नूनं जनैरीहितमीश्वराणां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अस्मद्विधैस्तद्‍गुणसर्गमायया ।<br>
न ज्ञायते मोहितचित्तवर्त्मभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तेभ्यो नमो वीरयशस्करेभ्यः ॥ ३६ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे पृथुविजये धरित्रीनिग्रहो नाम सप्तदशोऽध्यायः ॥ १७ ॥
