मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
अथ तस्य पुनर्विप्रैः अपुत्रस्य महीपतेः ।<br>
बाहुभ्यां मथ्यमानाभ्यां मिथुनं समपद्यत ॥ १ ॥<br>
तद् दृष्ट्वा मिथुनं जातं ऋषयो ब्रह्मवादिनः ।<br>
ऊचुः परमसन्तुष्टा विदित्वा भगवत्कलाम् ॥ २ ॥<br>
ऋषय ऊचुः - <br>
एष विष्णोर्भगवतः कला भुवनपालिनी ।<br>
इयं च लक्ष्म्याः सम्भूतिः पुरुषस्यानपायिनी ॥ ३ ॥<br>
अयं तु प्रथमो राज्ञां पुमान् प्रथयिता यशः ।<br>
पृथुर्नाम महाराजो भविष्यति पृथुश्रवाः ॥ ४ ॥<br>
इयं च सुदती देवी गुणभूषणभूषणा ।<br>
अर्चिर्नाम वरारोहा पृथुमेवावरुन्धती ॥ ५ ॥<br>
एष साक्षात् हरेरंशो जातो लोकरिरक्षया ।<br>
इयं च तत्परा हि श्रीः अनुजज्ञेऽनपायिनी ॥ ६ ॥<br>
मैत्रेय उवाच - <br>
प्रशंसन्ति स्म तं विप्रा गन्धर्वप्रवरा जगुः ।<br>
मुमुचुः सुमनोधाराः सिद्धा नृत्यन्ति स्वःस्त्रियः ॥ ७ ॥<br>
शङ्‌खतूर्यमृदङ्‌गाद्या नेदुर्दुन्दुभयो दिवि ।<br>
तत्र सर्व उपाजग्मुः देवर्षिपितॄणां गणाः ॥ ८ ॥<br>
ब्रह्मा जगद्‍गुरुर्देवैः सहासृत्य सुरेश्वरैः ।<br>
वैन्यस्य दक्षिणे हस्ते दृष्ट्वा चिह्नं गदाभृतः ॥ ९ ॥<br>
पादयोः अरविन्दं च तं वै मेने हरेः कलाम् ।<br>
यस्याप्रतिहतं चक्रं अंशः स परमेष्ठिनः ॥ १० ॥<br>
तस्याभिषेक आरब्धो ब्राह्मणैर्ब्रह्मवादिभिः ।<br>
आभिषेचनिकान्यस्मै आजह्रुः सर्वतो जनाः ॥ ११ ॥<br>
सरित्समुद्रा गिरयो नागा गावः खगा मृगाः ।<br>
द्यौः क्षितिः सर्वभूतानि समाजह्रुरुपायनम् ॥ १२ ॥<br>
सोऽभिषिक्तो महाराजः सुवासाः साध्वलङ्‌कृतः ।<br>
पत्‍न्यार्चिषालङ्‌कृतया विरेजेऽग्निरिवापरः ॥ १३ ॥<br>
तस्मै जहार धनदो हैमं वीर वरासनम् ।<br>
वरुणः सलिलस्रावं आतपत्रं शशिप्रभम् ॥ १४ ॥<br>
वायुश्च वालव्यजने धर्मः कीर्तिमयीं स्रजम् ।<br>
इन्द्रः किरीटमुत्कृष्टं दण्डं संयमनं यमः ॥ १५ ॥<br>
ब्रह्मा ब्रह्ममयं वर्म भारती हारमुत्तमम् ।<br>
हरिः सुदर्शनं चक्रं तत् पत्‍न्यव्याहतां श्रियम् ॥ १६ ॥<br>
दशचन्द्रमसिं रुद्रः शतचन्द्रं तथाम्बिका ।<br>
सोमोऽमृतमयानश्वान् त्वष्टा रूपाश्रयं रथम् ॥ १७ ॥<br>
अग्निराजगवं चापं सूर्यो रश्मिमयानिषून् ।<br>
भूः पादुके योगमय्यौ द्यौः पुष्पावलिमन्वहम् ॥ १८ ॥<br>
नाट्यं सुगीतं वादित्रं अन्तर्धानं च खेचराः ।<br>
ऋषयश्चाशिषः सत्याः समुद्रः शङ्‌खमात्मजम् ॥ १९ ॥<br>
सिन्धवः पर्वता नद्यो रथवीथीर्महात्मनः ।<br>
सूतोऽथ मागधो वन्दी तं स्तोतुमुपतस्थिरे ॥ २० ॥<br>
स्तावकान् तानभिप्रेत्य पृथुर्वैन्यः प्रतापवान् ।<br>
मेघनिर्ह्रादया वाचा प्रहसन् इदमब्रवीत् ॥ २१ ॥<br>
पृथुरुवाच - <br>
भोः सूत हे मागध सौम्य वन्दिन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लोकेऽधुनास्पष्टगुणस्य मे स्यात् ।<br>
किमाश्रयो मे स्तव एष योज्यतां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मा मय्यभूवन् वितथा गिरो वः ॥ २२ ॥<br>
तस्मात्परोक्षेऽस्मदुपश्रुतान्यलं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;करिष्यथ स्तोत्रमपीच्यवाचः ।<br>
सत्युत्तमश्लोकगुणानुवादे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जुगुप्सितं न स्तवयन्ति सभ्याः ॥ २३ ॥<br>
महद्‍गुणानात्मनि कर्तुमीशः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कः स्तावकैः स्तावयतेऽसतोऽपि ।<br>
तेऽस्याभविष्यन् इति विप्रलब्धो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जनावहासं कुमतिर्न वेद ॥ २४ ॥<br>
(अनुष्टुप्) <br>
प्रभवो ह्यात्मनः स्तोत्रं जुगुप्सन्त्यपि विश्रुताः ।<br>
ह्रीमन्तः परमोदाराः पौरुषं वा विगर्हितम् ॥ २५ ॥<br>
वयं तु अविदिता लोके सूताद्यापि वरीमभिः ।<br>
कर्मभिः कथमात्मानं गापयिष्याम बालवत् ॥ २६ ॥<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे पृथुचरिते पञ्चदशोऽध्यायः ॥ १५ ॥
