मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
सदा विद्विषतोरेवं कालो वै ध्रियमाणयोः ।<br>
जामातुः श्वशुरस्यापि सुमहानतिचक्रमे ॥ १ ॥<br>
यदाभिषिक्तो दक्षस्तु ब्रह्मणा परमेष्ठिना ।<br>
प्रजापतीनां सर्वेषां आधिपत्ये स्मयोऽभवत् ॥ २ ॥<br>
इष्ट्वा स वाजपेयेन ब्रह्मिष्ठानभिभूय च ।<br>
बृहस्पतिसवं नाम समारेभे क्रतूत्तमम् ॥ ३ ॥<br>
तस्मिन् ब्रह्मर्षयः सर्वे देवर्षिपितृदेवताः ।<br>
आसन् कृतस्वस्त्ययनाः तत्पत्‍न्यश्च सभर्तृकाः ॥ ४ ॥<br>
तदुपश्रुत्य नभसि खेचराणां प्रजल्पताम् ।<br>
सती दाक्षायणी देवी पितृयज्ञमहोत्सवम् ॥ ५ ॥<br>
व्रजन्तीः सर्वतो दिग्भ्य उपदेववरस्त्रियः ।<br>
विमानयानाः सप्रेष्ठा निष्ककण्ठीः सुवाससः ॥ ॥ ६ ॥<br>
दृष्ट्वा स्वनिलयाभ्याशे लोलाक्षीर्मृष्टकुण्डलाः ।<br>
पतिं भूतपतिं देवं औत्सुक्यादभ्यभाषत ॥ ७ ॥<br>
सत्युवाच - <br>
प्रजापतेस्ते श्वशुरस्य साम्प्रतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निर्यापितो यज्ञमहोत्सवः किल ।<br>
वयं च तत्राभिसराम वाम ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यद्यर्थितामी विबुधा व्रजन्ति हि ॥ ८ ॥<br>
तस्मिन् भगिन्यो मम भर्तृभिः स्वकैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ध्रुवं गमिष्यन्ति सुहृद्दिदृक्षवः ।<br>
अहं च तस्मिन् भवताभिकामये <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सहोपनीतं परिबर्हमर्हितुम् ॥ ९ ॥<br>
तत्र स्वसॄर्मे ननु भर्तृसम्मिता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मातृष्वसॄः क्लिन्नधियं च मातरम् ।<br>
द्रक्ष्ये चिरोत्कण्ठमना महर्षिभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;उन्नीयमानं च मृडाध्वरध्वजम् ॥ १० ॥<br>
त्वय्येतदाश्चर्यमजात्ममायया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विनिर्मितं भाति गुणत्रयात्मकम् ।<br>
तथाप्यहं योषिदतत्त्वविच्च ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दीना दिदृक्षे भव मे भवक्षितिम् ॥ ११ ॥<br>
पश्य प्रयान्तीरभवान्ययोषितो<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ऽप्यलङ्‌कृताः कान्तसखा वरूथशः ।<br>
यासां व्रजद्‌भिः शितिकण्ठ मण्डितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नभो विमानैः कलहंसपाण्डुभिः ॥ १२ ॥<br>
कथं सुतायाः पितृगेहकौतुकं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निशम्य देहः सुरवर्य नेङ्‌गते ।<br>
अनाहुता अप्यभियन्ति सौहृदं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भर्तुर्गुरोर्देहकृतश्च केतनम् ॥ १३ ॥<br>
तन्मे प्रसीदेदममर्त्य वाञ्छितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कर्तुं भवान्कारुणिको बतार्हति ।<br>
त्वयात्मनोऽर्धेऽहमदभ्रचक्षुषा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निरूपिता मानुगृहाण याचितः ॥ १४ ॥<br>
ऋषिरुवाच - <br>
एवं गिरित्रः प्रिययाभिभाषितः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्यभ्यधत्त प्रहसन् सुहृत्प्रियः ।<br>
संस्मारितो मर्मभिदः कुवागिषून् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यानाह को विश्वसृजां समक्षतः ॥ १५ ॥<br>
श्रीभगवानुवाच - <br>
त्वयोदितं शोभनमेव शोभने <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अनाहुता अप्यभियन्ति बन्धुषु ।<br>
ते यद्यनुत्पादितदोषदृष्टयो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बलीयसानात्म्यमदेन मन्युना ॥ १६ ॥<br>
विद्यातपोवित्तवपुर्वयःकुलैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सतां गुणैः षड्‌भिरसत्तमेतरैः ।<br>
स्मृतौ हतायां भृतमानदुर्दृशः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्तब्धा न पश्यन्ति हि धाम भूयसाम् ॥ १७ ॥<br>
नैतादृशानां स्वजनव्यपेक्षया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गृहान् प्रतीयादनवस्थितात्मनाम् ।<br>
येऽभ्यागतान् वक्रधियाभिचक्षते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आरोपितभ्रूभिरमर्षणाक्षिभिः ॥ १८ ॥<br>
तथारिभिर्न व्यथते शिलीमुखैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शेतेऽर्दिताङ्‌गो हृदयेन दूयता ।<br>
स्वानां यथा वक्रधियां दुरुक्तिभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दिवानिशं तप्यति मर्मताडितः ॥ १९ ॥<br>
व्यक्तं त्वमुत्कृष्टगतेः प्रजापतेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रियात्मजानामसि सुभ्रु मे मता ।<br>
तथापि मानं न पितुः प्रपत्स्यसे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मदाश्रयात्कः परितप्यते यतः ॥ २० ॥<br>
पापच्यमानेन हृदाऽऽतुरेन्द्रियः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;समृद्धिभिः पूरुषबुद्धिसाक्षिणाम् ।<br>
अकल्प एषामधिरोढुमञ्जसा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;परं पदं द्वेष्टि यथासुरा हरिम् ॥ २१ ॥<br>
प्रत्युद्‍गमप्रश्रयणाभिवादनं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विधीयते साधु मिथः सुमध्यमे ।<br>
प्राज्ञैः परस्मै पुरुषाय चेतसा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गुहाशयायैव न देहमानिने ॥ २२ ॥<br>
सत्त्वं विशुद्धं वसुदेवशब्दितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदीयते तत्र पुमानपावृतः ।<br>
सत्त्वे च तस्मिन् भगवान् वासुदेवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ह्यधोक्षजो मे नमसा विधीयते ॥ २३ ॥<br>
तत्ते निरीक्ष्यो न पितापि देहकृद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दक्षो मम द्विट् तदनुव्रताश्च ये ।<br>
यो विश्वसृग्यज्ञगतं वरोरु मां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अनागसं दुर्वचसाकरोत्तिरः ॥ २४ ॥<br>
यदि व्रजिष्यस्यतिहाय मद्वचो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भद्रं भवत्या न ततो भविष्यति ।<br>
सम्भावितस्य स्वजनात्पराभवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदा स सद्यो मरणाय कल्पते ॥ २५ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे उमारुद्रसंवादे तृतीयोऽध्यायः ॥ ३ ॥
