मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
इत्यजेनानुनीतेन भवेन परितुष्यता ।<br>
अभ्यधायि महाबाहो प्रहस्य श्रूयतामिति ॥ १ ॥<br>
महादेव उवाच - <br>
नाघं प्रजेश बालानां वर्णये नानुचिन्तये ।<br>
देवमायाभिभूतानां दण्डस्तत्र धृतो मया ॥ २ ॥<br>
प्रजापतेर्दग्धशीर्ष्णो भवत्वजमुखं शिरः ।<br>
मित्रस्य चक्षुषेक्षेत भागं स्वं बर्हिषो भगः ॥ ३ ॥<br>
पूषा तु यजमानस्य दद्‌भिर्जक्षतु पिष्टभुक् ।<br>
देवाः प्रकृतसर्वाङ्‌गा ये मे उच्छेषणं ददुः ॥ ४ ॥<br>
बाहुभ्यां अश्विनोः पूष्णो हस्ताभ्यां कृतबाहवः ।<br>
भवन्तु अध्वर्यवश्चान्ये बस्तश्मश्रुर्भृगुर्भवेत् ॥ ५ ॥<br>
मैत्रेय उवाच - <br>
तदा सर्वाणि भूतानि श्रुत्वा मीढुष्टमोदितम् ।<br>
परितुष्टात्मभिस्तात साधु साध्वित्यथाब्रुवन् ॥ ६ ॥<br>
ततो मीढ्वांसमामन्त्र्य शुनासीराः सहर्षिभिः ।<br>
भूयस्तद् देवयजनं समीढ्वद्वेधसो ययुः ॥ ७ ॥<br>
विधाय कार्त्स्न्येन च तद् यदाह भगवान्भवः ।<br>
सन्दधुः कस्य कायेन सवनीयपशोः शिरः ॥ ८ ॥<br>
सन्धीयमाने शिरसि दक्षो रुद्राभिवीक्षितः ।<br>
सद्यः सुप्त इवोत्तस्थौ ददृशे चाग्रतो मृडम् ॥ ९ ॥<br>
तदा वृषध्वजद्वेष कलिलात्मा प्रजापतिः ।<br>
शिवावलोकाद् अभवत् शरद्ध्रद इवामलः ॥ १० ॥<br>
भवस्तवाय कृतधीः नाशक्नोत् अनुरागतः ।<br>
औत्कण्ठ्याद् बाष्पकलया संपरेतां सुतां स्मरन् ॥ ११ ॥<br>
कृच्छ्रात्संस्तभ्य च मनः प्रेमविह्वलितः सुधीः ।<br>
शशंस निर्व्यलीकेन भावेनेशं प्रजापतिः ॥ १२ ॥<br>
दक्ष उवाच - <br>
भूयाननुग्रह अहो भवता कृतो मे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दण्डस्त्वया मयि भृतो यदपि प्रलब्धः ।<br>
न ब्रह्मबन्धुषु च वां भगवन् अवज्ञा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तुभ्यं हरेश्च कुत एव धृतव्रतेषु ॥ १३ ॥<br>
विद्यातपो व्रतधरान् मुखतः स्म विप्रान् ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ब्रह्माऽऽत्मतत्त्वमवितुं प्रथमं त्वमस्राक् ।<br>
तद्‍ब्राह्मणान् परम सर्वविपत्सु पासि ।<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पालः पशूनिव विभो प्रगृहीतदण्डः ॥ १४ ॥<br>
योऽसौ मयाविदिततत्त्वदृशा सभायां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;क्षिप्तो दुरुक्तिविशिखैर्विगणय्य तन्माम् ।<br>
अर्वाक् पतन्तमर्हत्तमनिन्दयापाद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दृष्ट्याऽऽर्द्रया स भगवान् स्वकृतेन तुष्येत् ॥ १५ ॥<br>
मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
क्षमाप्यैवं स मीढ्वांसं ब्रह्मणा चानुमंत्रितः ।<br>
कर्म सन्तानयामास सोपाध्यायर्त्विगादिभिः ॥ १६ ॥<br>
वैष्णवं यज्ञसन्तत्यै त्रिकपालं द्विजोत्तमाः ।<br>
पुरोडाशं निरवपन् वीरसंसर्गशुद्धये ॥ १७ ॥<br>
अध्वर्युणाऽऽत्त हविषा यजमानो विशाम्पते ।<br>
धिया विशुद्धया दध्यौ तथा प्रादुरभूत् हरिः ॥ १८ ॥<br>
तदा स्वप्रभया तेषां द्योतयन्त्या दिशो दश ।<br>
मुष्णन् तेज उपानीतः तार्क्ष्येण स्तोत्रवाजिना ॥ १९ ॥<br>
श्यामो हिरण्यरशनोऽर्ककिरीटजुष्टो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नीलालक भ्रमरमण्डितकुण्डलास्यः ।<br>
शङ्‌खाब्जचक्रशरचापगदासिचर्म <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्यग्रैर्हिरण्मयभुजैः इव कर्णिकारः ॥ २० ॥<br>
वक्षस्यधिश्रितवधूर्वनमाल्युदार <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हासावलोककलया रमयंश्च विश्वम् ।<br>
पार्श्वभ्रमद्व्यजन चामरराजहंसः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्वेतातपत्रशशिनोपरि रज्यमानः ॥ २१ ॥<br>
(अनुष्टुप्) <br>
तमुपागतमालक्ष्य सर्वे सुरगणादयः ।<br>
प्रणेमुः सहसोत्थाय ब्रह्मेन्द्रत्र्यक्षनायकाः ॥ २२ ॥<br>
तत्तेजसा हतरुचः सन्नजिह्वाः ससाध्वसाः ।<br>
मूर्ध्ना धृताञ्जलिपुटा उपतस्थुरधोक्षजम् ॥ २३ ॥<br>
अप्यर्वाग्वृत्तयो यस्य महि त्वात्मभुवादयः ।<br>
यथामति गृणन्ति स्म कृतानुग्रहविग्रहम् ॥ २४ ॥<br>
दक्षो गृहीतार्हणसादनोत्तमं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यज्ञेश्वरं विश्वसृजां परं गुरुम् ।<br>
सुनन्दनन्दाद्यनुगैर्वृतं मुदा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गृणन्प्रपेदे प्रयतः कृताञ्जलिः ॥ २५ ॥<br>
दक्ष उवाच - <br>
शुद्धं स्वधाम्न्युपरताखिलबुद्ध्यवस्थं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चिन्मात्रमेकमभयं प्रतिषिध्य मायाम् । <br>
तिष्ठन् तयैव पुरुषत्वमुपेत्य तस्याम् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आस्ते भवानपरिशुद्ध इवात्मतंत्र ॥ २६ ॥ <br>
ऋत्विज ऊचुः - <br>
तत्त्वं न ते वयमनञ्जन रुद्रशापात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कर्मण्यवग्रहधियो भगवन् विदामः ।<br>
धर्मोपलक्षणमिदं त्रिवृदध्वराख्यं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ज्ञातं यदर्थमधिदैवमदो व्यवस्थाः ॥ २७ ॥<br>
सदस्या ऊचुः - <br>
उत्पत्त्यध्वन्यशरण उरुक्लेशदुर्गेऽन्तकोग्र <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्यालान्विष्टे विषयमृगतृष्यात्मगेहोरुभारः । <br>
द्वन्द्वश्वभ्रे खलमृगभये शोकदावेऽज्ञसार्थः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पादौकस्ते शरणद कदा याति कामोपसृष्टः ॥ २८ ॥ <br>
रुद्र उवाच - <br>
तव वरद वराङ्‌घ्रावाशिषेहाखिलार्थे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ह्यपि मुनिभिरसक्तैरादरेणार्हणीये । <br>
यदि रचितधियं माविद्यलोकोऽपविद्धं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जपति न गणये तत्त्वत्परानुग्रहेण ॥ २९ ॥ <br>
भृगुरुवाच - <br>
यन्मायया गहनयापहृतात्मबोधा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ब्रह्मादयस्तनुभृतस्तमसि स्वपन्तः । <br>
नात्मन्श्रितं तव विदन्त्यधुनापि तत्त्वं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सोऽयं प्रसीदतु भवान्प्रणतात्मबन्धुः ॥ ३० ॥ <br>
ब्रह्मोवाच - <br>
नैतत्स्वरूपं भवतोऽसौ पदार्थ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भेदग्रहैः पुरुषो यावदीक्षेत् ।<br>
ज्ञानस्य चार्थस्य गुणस्य चाश्रयो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मायामयाद् व्यतिरिक्तो मतस्त्वम् ॥ ३१ ॥<br>
इन्द्र उवाच - <br>
इदमप्यच्युत विश्वभावनं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वपुरानन्दकरं मनोदृशाम् ।<br>
सुरविद्विट्क्षपणैरुदायुधैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भुजदण्डैरुपपन्नमष्टभिः ॥ ३२ ॥<br>
पत्‍न्य ऊचुः - <br>
यज्ञोऽयं तव यजनाय केन सृष्टो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विध्वस्तः पशुपतिनाद्य दक्षकोपात् ।<br>
तं नस्त्वं शवशयनाभशान्तमेधं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यज्ञात्मन्नलिनरुचा दृशा पुनीहि ॥ ३३ ॥<br>
ऋषय ऊचुः - <br>
अनन्वितं ते भगवन् विचेष्टितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदात्मना चरसि हि कर्म नाज्यसे ।<br>
विभूतये यत उपसेदुरीश्वरीं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न मन्यते स्वयमनुवर्ततीं भवान् ॥ ३४ ॥<br>
सिद्धा ऊचुः - <br>
अयं त्वत्कथामृष्टपीयूषनद्यां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मनोवारणः क्लेशदावाग्निदग्धः ।<br>
तृषार्तोऽवगाढो न सस्मार दावं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न निष्क्रामति ब्रह्मसम्पन्नवन्नः ॥ ३५ ॥<br>
यजमान्युवाच - <br>
स्वागतं ते प्रसीदेश तुभ्यं नमः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रीनिवास श्रिया कान्तया त्राहि नः ।<br>
त्वामृतेऽधीश नाङ्‌गैर्मखः शोभते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शीर्षहीनः कबन्धो यथा पुरुषः ॥ ३६ ॥<br>
लोकपाला ऊचुः - <br>
दृष्टः किं नो दृग्भिरसद्‍ग्रहैस्त्वं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्यग्द्रष्टा दृश्यते येन विश्वम् ।<br>
माया ह्येषा भवदीया हि भूमन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यस्त्वं षष्ठः पञ्चभिर्भासि भूतैः ॥ ३७ ॥<br>
योगेश्वरा ऊचुः - <br>
प्रेयान्न तेऽन्योऽस्त्यमुतस्त्वयि प्रभो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विश्वात्मनीक्षेन्न पृथग्य आत्मनः ।<br>
अथापि भक्त्येश तयोपधावतां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अनन्यवृत्त्यानुगृहाण वत्सल ॥ ३८ ॥<br>
जगदुद्‍भवस्थितिलयेषु दैवतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बहुभिद्यमानगुणयाऽऽत्ममायया ।<br>
रचितात्मभेदमतये स्वसंस्थया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विनिवर्तितभ्रमगुणात्मने नमः ॥ ३९ ॥<br>
ब्रह्मोवाच - <br>
(अनुष्टुप्) <br>
नमस्ते श्रितसत्त्वाय धर्मादीनां च सूतये ।<br>
निर्गुणाय च यत्काष्ठां नाहं वेदापरेऽपि च ॥ ४० ॥<br>
अग्निरुवाच - <br>
यत्तेजसाहं सुसमिद्धतेजा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हव्यं वहे स्वध्वर आज्यसिक्तम् ।<br>
तं यज्ञियं पञ्चविधं च पञ्चभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्विष्टं यजुर्भिः प्रणतोऽस्मि यज्ञम् ॥ ४१ ॥<br>
देवा ऊचुः - <br>
पुरा कल्पापाये स्वकृतमुदरीकृत्य विकृतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्वमेवाद्यस्तस्मिन् सलिल उरगेन्द्राधिशयने । <br>
पुमान् शेषे सिद्धैर्हृदि विमृशिताध्यात्मपदविः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स एवाद्याक्ष्णोर्यः पथि चरसि भृत्यानवसि नः ॥ ४२ ॥ <br>
गन्धर्वा ऊचुः - <br>
अंशांशास्ते देव मरीच्यादय एते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ब्रह्मेन्द्राद्या देवगणा रुद्रपुरोगाः ।<br>
क्रीडाभाण्डं विश्वमिदं यस्य विभूमन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तस्मै नित्यं नाथ नमस्ते करवाम ॥ ४३ ॥<br>
विद्याधरा ऊचुः - <br>
त्वन्माययार्थमभिपद्य कलेवरेऽस्मिन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कृत्वा ममाहमिति दुर्मतिरुत्पथैः स्वैः । <br>
क्षिप्तोऽप्यसद्विषयलालस आत्ममोहं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;युष्मत्कथामृतनिषेवक उद्व्युदस्येत् ॥ ४४ ॥ <br>
ब्राह्मणा ऊचुः - <br>
त्वं क्रतुस्त्वं हविस्त्वं हुताशः स्वयं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;त्वं हि मंत्रः समिद् दर्भपात्राणि च ।<br>
त्वं सदस्यर्त्विजो दम्पती देवता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अग्निहोत्रं स्वधा सोम आज्यं पशुः ॥ ४५ ॥<br>
त्वं पुरा गां रसाया महासूकरो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दंष्ट्रया पद्मिनीं वारणेन्द्रो यथा ।<br>
स्तूयमानो नदन् लीलया योगिभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्युज्जहर्थ त्रयीगात्र यज्ञक्रतुः ॥ ४६ ॥<br>
स प्रसीद त्वमस्माकं आकाङ्‌क्षतां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दर्शनं ते परिभ्रष्टसत्कर्मणाम् ।<br>
कीर्त्यमाने नृभिर्नाम्नि यज्ञेश ते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यज्ञविघ्नाः क्षयं यान्ति तस्मै नमः ॥ ४७ ॥<br>
मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
इति दक्षः कविर्यज्ञं भद्र रुद्राभिमर्शितम् ।<br>
कीर्त्यमाने हृषीकेशे सन्निन्ये यज्ञभावने ॥ ४८ ॥<br>
भगवान् स्वेन भागेन सर्वात्मा सर्वभागभुक् ।<br>
दक्षं बभाष आभाष्य प्रीयमाण इवानघ ॥ ४९ ॥<br>
श्रीभगवानुवाच - <br>
अहं ब्रह्मा च शर्वश्च जगतः कारणं परम् ।<br>
आत्मेश्वर उपद्रष्टा स्वयं दृगविशेषणः ॥ ५० ॥<br>
आत्ममायां समाविश्य सोऽहं गुणमयीं द्विज ।<br>
सृजन् रक्षन् हरन् विश्वं दध्रे संज्ञां क्रियोचिताम् ॥ ५१ ॥<br>
तस्मिन् ब्रह्मण्यद्वितीये केवले परमात्मनि ।<br>
ब्रह्मरुद्रौ च भूतानि भेदेनाज्ञोऽनुपश्यति ॥ ५२ ॥<br>
यथा पुमान्न स्वाङ्‌गेषु शिरःपाण्यादिषु क्वचित् ।<br>
पारक्यबुद्धिं कुरुते एवं भूतेषु मत्परः ॥ ५३ ॥<br>
त्रयाणां एकभावानां यो न पश्यति वै भिदाम् ।<br>
सर्वभूतात्मनां ब्रह्मन् स शान्तिं अधिगच्छति ॥ ५४ ॥<br>
मैत्रेय उवाच - <br>
एवं भगवतादिष्टः प्रजापतिपतिर्हरिम् ।<br>
अर्चित्वा क्रतुना स्वेन देवान् उभयतोऽयजत् ॥ ५५ ॥<br>
रुद्रं च स्वेन भागेन ह्युपाधावत्समाहितः ।<br>
कर्मणोदवसानेन सोमपानितरानपि । <br>
उदवस्य सहर्त्विग्भिः सस्नाववभृथं ततः ॥ ५६ ॥<br>
तस्मा अप्यनुभावेन स्वेनैवावाप्तराधसे ।<br>
धर्म एव मतिं दत्त्वा त्रिदशास्ते दिवं ययुः ॥ ५७ ॥<br>
एवं दाक्षायणी हित्वा सती पूर्वकलेवरम् ।<br>
जज्ञे हिमवतः क्षेत्रे मेनायामिति शुश्रुम ॥ ५८ ॥<br>
तमेव दयितं भूय आवृङ्‌क्ते पतिमम्बिका ।<br>
अनन्यभावैकगतिं शक्तिः सुप्तेव पूरुषम् ॥ ५९ ॥<br>
एतद्‍भगवतः शम्भोः कर्म दक्षाध्वरद्रुहः ।<br>
श्रुतं भागवतात् शिष्याद् उद्धवान्मे बृहस्पतेः । ॥ ६० ॥<br>
इदं पवित्रं परमीशचेष्टितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यशस्यमायुष्यमघौघमर्षणम् ।<br>
यो नित्यदाऽऽकर्ण्य नरोऽनुकीर्तयेद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;धुनोत्यघं कौरव भक्तिभावतः । ॥ ६१ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे दक्षयज्ञसंधान सप्तमोऽध्यायः ॥ ७ ॥
