मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
दृष्ट्वात्मानं प्रवयसं एकदा वैन्य आत्मवान् ।<br>
आत्मना वर्धिताशेष स्वानुसर्गः प्रजापतिः ॥ १ ॥<br>
जगतस्तस्थुषश्चापि वृत्तिदो धर्मभृत्सताम् ।<br>
निष्पादितेश्वरादेशो यदर्थमिह जज्ञिवान् ॥ २ ॥<br>
आत्मजेष्वात्मजां न्यस्य विरहाद् रुदतीमिव ।<br>
प्रजासु विमनःस्वेकः सदारोऽगात्तपोवनम् ॥ ३ ॥<br>
तत्राप्यदाभ्यनियमो वैखानससुसम्मते ।<br>
आरब्ध उग्रतपसि यथा स्वविजये पुरा ॥ ४ ॥<br>
कन्दमूलफलाहारः शुष्कपर्णाशनः क्वचित् ।<br>
अब्भक्षः कतिचित्पक्षान् वायुभक्षस्ततः परम् ॥ ५ ॥<br>
ग्रीष्मे पञ्चतपा वीरो वर्षास्वासारषाण्मुनिः ।<br>
आकण्ठमग्नः शिशिरे उदके स्थण्डिलेशयः ॥ ६ ॥<br>
तितिक्षुर्यतवाग्दान्त ऊर्ध्वरेता जितानिलः ।<br>
आरिराधयिषुः कृष्णं अचरत् तप उत्तमम् ॥ ७ ॥<br>
तेन क्रमानुसिद्धेन ध्वस्तकर्ममलाशयः ।<br>
प्राणायामैः सन्निरुद्ध षड्वर्गश्छिन्नबन्धनः ॥ ८ ॥<br>
सनत्कुमारो भगवान् यदाहाध्यात्मिकं परम् ।<br>
योगं तेनैव पुरुषं अभजत् पुरुषर्षभः ॥ ९ ॥<br>
भगवद्धर्मिणः साधोः श्रद्धया यततः सदा ।<br>
भक्तिर्भगवति ब्रह्मणि अनन्यविषयाभवत् ॥ १० ॥<br>
तस्यानया भगवतः परिकर्मशुद्ध <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सत्त्वात्मनस्तदनु संस्मरणानुपूर्त्या ।<br>
ज्ञानं विरक्तिमदभूत् निशितेन येन <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चिच्छेद संशयपदं निजजीवकोशम् ॥ ११ ॥<br>
छिन्नान्यधीरधिगतात्मगतिर्निरीहः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तत्तत्यजेऽच्छिनदिदं वयुनेन येन ।<br>
तावन्न योगगतिभिर्यतिरप्रमत्तो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यावद्‍गदाग्रजकथासु रतिं न कुर्यात् ॥ १२ ॥<br>
(अनुष्टुप्) <br>
एवं स वीरप्रवरः संयोज्यात्मानमात्मनि ।<br>
ब्रह्मभूतो दृढं काले तत्याज स्वं कलेवरम् ॥ १३ ॥<br>
सम्पीड्य पायुं पार्ष्णिभ्यां वायुमुत्सारयन् शनैः ।<br>
नाभ्यां कोष्ठेष्ववस्थाप्य हृदुरःकण्ठशीर्षणि ॥ १४ ॥<br>
उत्सर्पयंस्तु तं मूर्ध्नि क्रमेणावेश्य निःस्पृहः ।<br>
वायुं वायौ क्षितौ कायं तेजस्तेजस्ययूयुजत् ॥ १५ ॥<br>
खान्याकाशे द्रवं तोये यथास्थानं विभागशः ।<br>
क्षितिमम्भसि तत्तेजसि अदो वायौ नभस्यमुम् ॥ १६ ॥<br>
इन्द्रियेषु मनस्तानि तन्मात्रेषु यथोद्‍भवम् ।<br>
भूतादिनामून्युत्कृष्य महत्यात्मनि सन्दधे ॥ १७ ॥<br>
तं सर्वगुणविन्यासं जीवे मायामये न्यधात् ।<br>
तं चानुशयमात्मस्थं असावनुशयी पुमान् ।<br>
ज्ञानवैराग्यवीर्येण स्वरूपस्थोऽजहात्प्रभुः ॥ १८ ॥<br>
अर्चिर्नाम महाराज्ञी तत्पत्‍न्यनुगता वनम् ।<br>
सुकुमार्यतदर्हा च यत्पद्‍भ्यां स्पर्शनं भुवः ॥ १९ ॥<br>
अतीव भर्तुर्व्रतधर्मनिष्ठया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;शुश्रूषया चारषदेहयात्रया ।<br>
नाविन्दतार्तिं परिकर्शितापि सा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रेयस्करस्पर्शनमाननिर्वृतिः ॥ २० ॥<br>
देहं विपन्नाखिलचेतनादिकं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पत्युः पृथिव्या दयितस्य चात्मनः ।<br>
आलक्ष्य किञ्चिच्च विलप्य सा सती <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;चितामथारोपयदद्रिसानुनि ॥ २१ ॥<br>
विधाय कृत्यं ह्रदिनीजलाप्लुता <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;दत्त्वोदकं भर्तुरुदारकर्मणः ।<br>
नत्वा दिविस्थांस्त्रिदशांस्त्रिः परीत्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विवेश वह्निं ध्यायती भर्तृपादौ ॥ २२ ॥<br>
(अनुष्ट्प्) <br>
विलोक्यानुगतां साध्वीं पृथुं वीरवरं पतिम् ।<br>
तुष्टुवुर्वरदा देवैः देवपत्‍न्यः सहस्रशः ॥ २३ ॥<br>
कुर्वत्यः कुसुमासारं तस्मिन् मन्दरसानुनि ।<br>
नदत्स्वमरतूर्येषु गृणन्ति स्म परस्परम् ॥ २४ ॥<br>
देव्य ऊचुः - <br>
अहो इयं वधूर्धन्या या चैवं भूभुजां पतिम् ।<br>
सर्वात्मना पतिं भेजे यज्ञेशं श्रीर्वधूरिव ॥ २५ ॥<br>
सैषा नूनं व्रजत्यूर्ध्वमनु वैन्यं पतिं सती ।<br>
पश्यतास्मानतीत्यार्चिः दुर्विभाव्येन कर्मणा ॥ २६ ॥<br>
तेषां दुरापं किं त्वन्यन् मर्त्यानां भगवत्पदम् ।<br>
भुवि लोलायुषो ये वै नैष्कर्म्यं साधयन्त्युत ॥ २७ ॥<br>
स वञ्चितो बतात्मध्रुक् कृच्छ्रेण महता भुवि ।<br>
लब्ध्वापवर्ग्यं मानुष्यं विषयेषु विषज्जते ॥ २८ ॥<br>
मैत्रेय उवाच - <br>
स्तुवतीष्वमरस्त्रीषु पतिलोकं गता वधूः ।<br>
यं वा आत्मविदां धुर्यो वैन्यः प्रापाच्युताश्रयः ॥ २९ ॥<br>
इत्थम्भूतानुभावोऽसौ पृथुः स भगवत्तमः ।<br>
कीर्तितं तस्य चरितं उद्दामचरितस्य ते ॥ ३० ॥<br>
य इदं सुमहत्पुण्यं श्रद्धयावहितः पठेत् ।<br>
श्रावयेत् श्रुणुयाद्वापि स पृथोः पदवीमियात् ॥ ३१ ॥<br>
ब्राह्मणो ब्रह्मवर्चस्वी राजन्यो जगतीपतिः ।<br>
वैश्यः पठन् विट्पतिः स्यात् शूद्रः सत्तमतामियात् ॥ ३२ ॥<br>
त्रिकृत्व इदमाकर्ण्य नरो नार्यथवाऽऽदृता ।<br>
अप्रजः सुप्रजतमो निर्धनो धनवत्तमः ॥ ३३ ॥<br>
अस्पष्टकीर्तिः सुयशा मूर्खो भवति पण्डितः ।<br>
इदं स्वस्त्ययनं पुंसां अमङ्‌गल्यनिवारणम् ॥ ३४ ॥<br>
धन्यं यशस्यमायुष्यं स्वर्ग्यं कलिमलापहम् ।<br>
धर्मार्थकाममोक्षाणां सम्यक् सिद्धिमभीप्सुभिः ॥ ३५ ॥<br>
श्रद्धयैतदनुश्राव्यं चतुर्णां कारणं परम् ॥ ३५ ॥<br>
विजयाभिमुखो राजा श्रुत्वैतदभियाति यान् ।<br>
बलिं तस्मै हरन्त्यग्रे राजानः पृथवे यथा ॥ ३६ ॥<br>
मुक्तान्यसङ्‌गो भगवति अमलां भक्तिमुद्वहन् ।<br>
वैन्यस्य चरितं पुण्यं श्रृणुयात् श्रावयेत्पठेत् ॥ ३७ ॥<br>
वैचित्रवीर्याभिहितं महन्माहात्म्यसूचकम् ।<br>
अस्मिन्कृतमतिमर्त्यं पार्थवीं गतिमाप्नुयात् ॥ ३८ ॥<br>
अनुदिनमिदमादरेण श्रृण्वन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पृथुचरितं प्रथयन् विमुक्तसङ्‌गः ।<br>
भगवति भवसिन्धुपोतपादे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स च निपुणां लभते रतिं मनुष्यः ॥ ३९ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे पृथुचरिते त्रयोविंशोऽध्यायः ॥ २३ ॥
