मैत्रेय उवाच - <br>
ध्रुवं निवृत्तं प्रतिबुद्ध्य वैशसाद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अपेतमन्युं भगवान् धनेश्वरः ।<br>
तत्रागतश्चारणयक्षकिन्नरैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;संस्तूयमानो न्यवदत् कृताञ्जलिम् ॥ १ ॥<br>
धनद उवाच - <br>
(अनुष्टुप्) <br>
भो भोः क्षत्रियदायाद परितुष्टोऽस्मि तेऽनघ ।<br>
यत्त्वं पितामहादेशाद् वैरं दुस्त्यजमत्यजः ॥ २ ॥<br>
न भवान् अवधीद्यक्षान् न यक्षा भ्रातरं तव ।<br>
काल एव हि भूतानां प्रभुरप्ययभावयोः ॥ ३ ॥<br>
अहं त्वमित्यपार्था धीः अज्ञानात् पुरुषस्य हि ।<br>
स्वाप्नीवाभात्यतद्ध्यानाद् यया बन्धविपर्ययौ ॥ ४ ॥<br>
तद्‍गच्छ ध्रुव भद्रं ते भगवन्तं अधोक्षजम् ।<br>
सर्वभूतात्मभावेन सर्वभूतात्मविग्रहम् ॥ ५ ॥<br>
भजस्व भजनीयाङ्‌घ्रिं अभवाय भवच्छिदम् ।<br>
युक्तं विरहितं शक्त्या गुणमय्यात्ममायया ॥ ॥ ६ ॥<br>
वृणीहि कामं नृप यन्मनोगतं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मत्तस्त्वमौत्तानपदेऽविशङ्‌कितः ।<br>
वरं वरार्होऽम्बुजनाभपादयोः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अनन्तरं त्वां वयमङ्‌ग शुश्रुम ॥ ७ ॥<br>
मैत्रेय उवाच - <br>
स राजराजेन वराय चोदितो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ध्रुवो महाभागवतो महामतिः ।<br>
हरौ स वव्रेऽचलितां स्मृतिं यया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तरत्ययत्‍नेन दुरत्ययं तमः ॥ ८ ॥<br>
(अनुष्टुप्) <br>
तस्य प्रीतेन मनसा तां दत्त्वैडविडस्ततः ।<br>
पश्यतोऽन्तर्दधे सोऽपि स्वपुरं प्रत्यपद्यत ॥ ९ ॥<br>
अथायजत यज्ञेशं क्रतुभिर्भूरिदक्षिणैः ।<br>
द्रव्यक्रियादेवतानां कर्म कर्मफलप्रदम् ॥ १० ॥<br>
सर्वात्मनि अच्युतेऽसर्वे तीव्रौघां भक्तिमुद्वहन् ।<br>
ददर्शात्मनि भूतेषु तं एव अवस्थितं विभुम् ॥ ११ ॥<br>
तमेवं शीलसम्पन्नं ब्रह्मण्यं दीनवत्सलम् ।<br>
गोप्तारं धर्मसेतूनां मेनिरे पितरं प्रजाः ॥ १२ ॥<br>
षट्‌त्रिंशद् वर्षसाहस्रं शशास क्षितिमण्डलम् ।<br>
भोगैः पुण्यक्षयं कुर्वन् अभोगैः अशुभक्षयम् ॥ १३ ॥<br>
एवं बहुसवं कालं महात्माविचलेन्द्रियः ।<br>
त्रिवर्गौपयिकं नीत्वा पुत्रायादान् नृपासनम् ॥ १४ ॥<br>
मन्यमान इदं विश्वं मायारचितमात्मनि ।<br>
अविद्यारचितस्वप्न गन्धर्वनगरोपमम् ॥ १५ ॥<br>
आत्मस्त्र्यपत्यसुहृदो बलमृद्धकोशम् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अन्तःपुरं परिविहारभुवश्च रम्याः । <br>
भूमण्डलं जलधिमेखलमाकलय्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कालोपसृष्टमिति स प्रययौ विशालाम् ॥ १६ ॥<br>
तस्यां विशुद्धकरणः शिववार्विगाह्य <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बद्ध्वाऽऽसनं जितमरुन्मनसाऽऽहृताक्षः ।<br>
स्थूले दधार भगवत्प्रतिरूप एतद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ध्यायन् तदव्यवहितो व्यसृजत्समाधौ ॥ १७ ॥ <br>
भक्तिं हरौ भगवति प्रवहन्नजस्रम् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;आनन्दबाष्पकलया मुहुरर्द्यमानः । <br>
विक्लिद्यमानहृदयः पुलकाचिताङ्‌गो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नात्मानमस्मरदसाविति मुक्तलिङ्‌गः ॥ १८ ॥<br>
(अनुष्टुप्) <br>
स ददर्श विमानाग्र्यं नभसोऽवतरद् ध्रुवः ।<br>
विभ्राजयद् दश दिशो राकापतिमिवोदितम् ॥ १९ ॥<br>
तत्रानु देवप्रवरौ चतुर्भुजौ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्यामौ किशोरावरुणाम्बुजेक्षणौ । <br>
स्थिताववष्टभ्य गदां सुवाससौ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;किरीटहाराङ्‌गदचारुकुण्डलौ ॥ २० ॥<br>
विज्ञाय तावुत्तमगायकिङ्‌करौ <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अभ्युत्थितः साध्वसविस्मृतक्रमः ।<br>
ननाम नामानि गृणन्मधुद्विषः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पार्षत्प्रधानौ इति संहताञ्जलिः ॥ २१ ॥ <br>
तं कृष्णपादाभिनिविष्टचेतसं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;बद्धाञ्जलिं प्रश्रयनम्रकन्धरम् । <br>
सुनन्दनन्दावुपसृत्य सस्मितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रत्यूचतुः पुष्करनाभसम्मतौ ॥ २२ ॥ <br>
सुनन्दनन्दावूचतुः - <br>
(अनुष्टुप्) <br>
भो भो राजन् सुभद्रं ते वाचं नोऽवहितः श्रृणु ।<br>
यः पञ्चवर्षस्तपसा भवान् देवमतीतृपत् ॥ २३ ॥<br>
तस्याखिलजगद्धातुः आवां देवस्य शार्ङ्‌गिणः ।<br>
पार्षदौ इह सम्प्राप्तौ नेतुं त्वां भगवत्पदम् ॥ २४ ॥<br>
सुदुर्जयं विष्णुपदं जितं त्वया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यत्सूरयोऽप्राप्य विचक्षते परम् ।<br>
आतिष्ठ तच्चन्द्रदिवाकरादयो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ग्रहर्क्षताराः परियन्ति दक्षिणम् ॥ २५ ॥<br>
(अनुष्टुप्) <br>
अनास्थितं ते पितृभिः अन्यैरप्यङ्‌ग कर्हिचित् ।<br>
आतिष्ठ जगतां वन्द्यं तद्विष्णोः परमं पदम् ॥ २६ ॥<br>
एतद्विमानप्रवरं उत्तमश्लोकमौलिना ।<br>
उपस्थापितमायुष्मन् अधिरोढुं त्वमर्हसि ॥ २७ ॥<br>
मैत्रेय उवाच - <br>
निशम्य वैकुण्ठनियोज्यमुख्ययोः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मधुच्युतं वाचमुरुक्रमप्रियः ।<br>
कृताभिषेकः कृतनित्यमङ्‌गलो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मुनीन् प्रणम्याशिषमभ्यवादयत् ॥ २८ ॥<br>
(अनुष्टुप्) <br>
परीत्याभ्यर्च्य धिष्ण्याग्र्यं पार्षदौ अवभिवन्द्य च ।<br>
इयेष तदधिष्ठातुं बिभ्रद्‌रूपं हिरण्मयम् ॥ २९ ॥<br>
तदोत्तानपदः पुत्रो ददर्शान्तकमागतम् ।<br>
मृत्योर्मूर्ध्नि पदं दत्त्वा आरुरोहाद्‌भुतं गृहम् ॥ ३० ॥<br>
तदा दुन्दुभयो नेदुः मृदङ्‌गपणवादयः ।<br>
गन्धर्वमुख्याः प्रजगुः पेतुः कुसुमवृष्टयः ॥ ३१ ॥<br>
स च स्वर्लोकमारोक्ष्यन् सुनीतिं जननीं ध्रुवः ।<br>
अन्वस्मरदगं हित्वा दीनां यास्ये त्रिविष्टपम् ॥ ३२ ॥<br>
इति व्यवसितं तस्य व्यवसाय सुरोत्तमौ ।<br>
दर्शयामासतुर्देवीं पुरो यानेन गच्छतीम् ॥ ३३ ॥<br>
तत्र तत्र प्रशंसद्‌भिः पथि वैमानिकैः सुरैः ।<br>
अवकीर्यमाणो ददृशे कुसुमैः क्रमशो ग्रहान् ॥ ३४ ॥<br>
त्रिलोकीं देवयानेन सोऽतिव्रज्य मुनीनपि ।<br>
परस्ताद्यद्ध्रुवगतिः विष्णोः पदमथाभ्यगात् ॥ ३५ ॥<br>
यद्‌भ्राजमानं स्वरुचैव सर्वतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लोकास्त्रयो ह्यनु विभ्राजन्त एते ।<br>
यन्नाव्रजन्जन्तुषु येऽननुग्रहा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्रजन्ति भद्राणि चरन्ति येऽनिशम् ॥ ३६ ॥<br>
(अनुष्टुप्) <br>
शान्ताः समदृशः शुद्धाः सर्वभूतानुरञ्जनाः ।<br>
यान्त्यञ्जसाच्युतपदं अच्युतप्रियबान्धवाः ॥ ३७ ॥<br>
इत्युत्तानपदः पुत्रो ध्रुवः कृष्णपरायणः ।<br>
अभूत्त्रयाणां लोकानां चूडामणिरिवामलः ॥ ३८ ॥<br>
गम्भीरवेगोऽनिमिषं ज्योतिषां चक्रमाहितम् ।<br>
यस्मिन् भ्रमति कौरव्य मेढ्यामिव गवां गणः ॥ ३९ ॥<br>
महिमानं विलोक्यास्य नारदो भगवान् ऋषिः ।<br>
आतोद्यं वितुदन् श्लोकान् सत्रेऽगायत् प्रचेतसाम् ॥ ४० ॥<br>
नारद उवाच - <br>
नूनं सुनीतेः पतिदेवतायाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तपःप्रभावस्य सुतस्य तां गतिम् ।<br>
दृष्ट्वाभ्युपायानपि वेदवादिनो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नैवाधिगन्तुं प्रभवन्ति किं नृपाः ॥ ४१ ॥<br>
यः पञ्चवर्षो गुरुदारवाक्शरैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भिन्नेन यातो हृदयेन दूयता ।<br>
वनं मदादेशकरोऽजितं प्रभुं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;जिगाय तद्‌भक्तगुणैः पराजितम् ॥ ४२ ॥<br>
यः क्षत्रबन्धुर्भुवि तस्याधिरूढं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अन्वारुरुक्षेदपि वर्षपूगैः ।<br>
षट्पञ्चवर्षो यदहोभिरल्पैः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रसाद्य वैकुण्ठमवाप तत्पदम् ॥ ४३ ॥<br>
मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
एतत्तेऽभिहितं सर्वं यत्पृष्टोऽहमिह त्वया ।<br>
ध्रुवस्योद्दामयशसः चरितं सम्मतं सताम् ॥ ४४ ॥<br>
धन्यं यशस्यमायुष्यं पुण्यं स्वस्त्ययनं महत् ।<br>
स्वर्ग्यं ध्रौव्यं सौमनस्यं प्रशस्यमघमर्षणम् ॥ ४५ ॥<br>
श्रुत्वैतत् श्रद्धयाभीक्ष्णं अच्युतप्रियचेष्टितम् ।<br>
भवेद्‌भक्तिर्भगवति यया स्यात् क्लेशसङ्‌क्षयः ॥ ४६ ॥<br>
महत्त्वमिच्छतां तीर्थं श्रोतुः शीलादयो गुणाः ।<br>
यत्र तेजस्तदिच्छूनां मानो यत्र मनस्विनाम् ॥ ४७ ॥<br>
प्रयतः कीर्तयेत्प्रातः समवाये द्विजन्मनाम् ।<br>
सायं च पुण्यश्लोकस्य ध्रुवस्य चरितं महत् ॥ ४८ ॥<br>
पौर्णमास्यां सिनीवाल्यां द्वादश्यां श्रवणेऽथवा ।<br>
दिनक्षये व्यतीपाते सङ्‌क्रमेऽर्कदिनेऽपि वा ॥ ४९ ॥<br>
श्रावयेत् श्रद्दधानानां तीर्थपादपदाश्रयः ।<br>
नेच्छन् तत्रात्मनात्मानं सन्तुष्ट इति सिध्यति ॥ ५० ॥<br>
ज्ञानमज्ञाततत्त्वाय यो दद्यात्सत्पथेऽमृतम् ।<br>
कृपालोर्दीननाथस्य देवास्तस्यानुगृह्णते ॥ ५१ ॥<br>
इदं मया तेऽभिहितं कुरूद्वह <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ध्रुवस्य विख्यातविशुद्धकर्मणः ।<br>
हित्वार्भकः क्रीडनकानि मातुः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गृहं च विष्णुं शरणं यो जगाम ॥ ५२ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे ध्रुवचरित नाम द्वादशोऽध्यायः ॥ १२ ॥
