सूत उवाच - <br>
निशम्य कौषारविणोपवर्णितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ध्रुवस्य वैकुण्ठपदाधिरोहणम् ।<br>
प्ररूढभावो भगवत्यधोक्षजे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रष्टुं पुनस्तं विदुरः प्रचक्रमे ॥ १ ॥<br>
विदुर उवाच - <br>
(अनुष्टुप्) <br>
के ते प्रचेतसो नाम कस्यापत्यानि सुव्रत ।<br>
कस्यान्ववाये प्रख्याताः कुत्र वा सत्रमासत ॥ २ ॥<br>
मन्ये महाभागवतं नारदं देवदर्शनम् ।<br>
येन प्रोक्तः क्रियायोगः परिचर्याविधिर्हरेः ॥ ३ ॥<br>
स्वधर्मशीलैः पुरुषैः भगवान् यज्ञपूरुषः ।<br>
इज्यमानो भक्तिमता नारदेनेरितः किल ॥ ४ ॥<br>
यास्ता देवर्षिणा तत्र वर्णिता भगवत्कथाः ।<br>
मह्यं शुश्रूषवे ब्रह्मन् कार्त्स्न्येनाचष्टुमर्हसि ॥ ५ ॥<br>
मैत्रेय उवाच - <br>
ध्रुवस्य चोत्कलः पुत्रः पितरि प्रस्थिते वनम् ।<br>
सार्वभौमश्रियं नैच्छद् अधिराजासनं पितुः ॥ ६ ॥<br>
स जन्मनोपशान्तात्मा निःसङ्‌गः समदर्शनः ।<br>
ददर्श लोके विततं आत्मानं लोकमात्मनि ॥ ७ ॥<br>
आत्मानं ब्रह्म निर्वाणं प्रत्यस्तमितविग्रहम् ।<br>
अवबोधरसैकात्म्यं आनन्दं अनुसन्ततम् ॥ ८ ॥<br>
अव्यवच्छिन्नयोगाग्नि दग्धकर्ममलाशयः ।<br>
स्वरूपमवरुन्धानो नात्मनोऽन्यं तदैक्षत ॥ ९ ॥<br>
जडान्धबधिरोन्मत्त मूकाकृतिरतन्मतिः ।<br>
लक्षितः पथि बालानां प्रशान्तार्चिः इवानलः ॥ १० ॥<br>
मत्वा तं जडमुन्मत्तं कुलवृद्धाः समंत्रिणः ।<br>
वत्सरं भूपतिं चक्रुः यवीयांसं भ्रमेः सुतम् ॥ ११ ॥<br>
स्वर्वीथिर्वत्सरस्येष्टा भार्यासूत षडात्मजान् ।<br>
पुष्पार्णं तिग्मकेतुं च इषमूर्जं वसुं जयम् ॥ १२ ॥<br>
पुष्पार्णस्य प्रभा भार्या दोषा च द्वे बभूवतुः ।<br>
प्रातर्मध्यन्दिनं सायं इति ह्यासन्  प्रभासुताः ॥ १३ ॥<br>
प्रदोषो निशिथो व्युष्ट इति दोषासुतास्त्रयः ।<br>
व्युष्टः सुतं पुष्करिण्यां सर्वतेजसमादधे ॥ १४ ॥<br>
स चक्षुः सुतमाकूत्यां पत्‍न्यां मनुं अवाप ह ।<br>
मनोरसूत महिषी विरजान्नड्वला सुतान् ॥ १५ ॥<br>
पुरुं कुत्सं त्रितं द्युम्नं सत्यवन्तमृतं व्रतम् ।<br>
अग्निष्टोममतीरात्रं प्रद्युम्नं शिबिमुल्मुकम् ॥ १६ ॥<br>
उल्मुकोऽजनयत् पुत्रान् पुष्करिण्यां षडुत्तमान् ।<br>
अङ्गं सुमनसं ख्यातिं क्रतुं अङ्गिरसं गयम् ॥ १७ ॥<br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>सुनीथाङ्गस्य या पत्‍नी सुषुवे वेनमुल्बणम् ।<br>
यद्दौःशील्यात्स राजर्षिः निर्विण्णो निरगात्पुरात् ॥ १८ ॥<br>
यमङ्ग शेपुः कुपिता वाग्वज्रा मुनयः किल ।<br>
गतासोस्तस्य भूयस्ते ममन्थुर्दक्षिणं करम् ॥ १९ ॥<br>
अराजके तदा लोके दस्युभिः पीडिताः प्रजाः ।<br>
जातो नारायणांशेन पृथुराद्यः क्षितीश्वरः ॥ २० ॥<br>
विदुर उवाच - <br>
तस्य शीलनिधेः साधोः ब्रह्मण्यस्य महात्मनः ।<br>
राज्ञः कथमभूद् दुष्टा प्रजा यद्विमना ययौ ॥ २१ ॥<br>
किं वांहो वेन उद्दिश्य ब्रह्मदण्डं अयूयुजन् ।<br>
दण्डव्रतधरे राज्ञि मुनयो धर्मकोविदाः ॥ २२ ॥<br>
नावध्येयः प्रजापालः प्रजाभिरघवानपि ।<br>
यदसौ लोकपालानां बिभर्त्योजः स्वतेजसा ॥ २३ ॥<br>
एतदाख्याहि मे ब्रह्मन् सुनीथात्मज चेष्टितम् ।<br>
श्रद्दधानाय भक्ताय त्वं परावरवित्तमः ॥ २४ ॥<br>
मैत्रेय उवाच - <br>
अङ्‌गोऽश्वमेधं राजर्षिः आजहार महाक्रतुम् ।<br>
नाजग्मुर्देवतास्तस्मिन् आहूता ब्रह्मवादिभिः ॥ २५ ॥<br>
तं ऊचुः विस्मितास्तत्र यजमानमथर्त्विजः ।<br>
हवींषि हूयमानानि न ते गृह्णन्ति देवताः ॥ २६ ॥<br>
राजन्हवींष्यदुष्टानि श्रद्धयाऽऽसादितानि ते ।<br>
छन्दांस्ययातयामानि योजितानि धृतव्रतैः ॥ २७ ॥<br>
न विदामेह देवानां हेलनं वयमण्वपि ।<br>
यन्न गृह्णन्ति भागान् स्वान् ये देवाः कर्मसाक्षिणः ॥ २८ ॥<br>
मैत्रेय उवाच - <br>
अङ्‌गो द्विजवचः श्रुत्वा यजमानः सुदुर्मनाः ।<br>
तत्प्रष्टुं व्यसृजद् वाचं सदस्यान् तदनुज्ञया ॥ २९ ॥<br>
नागच्छन्त्याहुता देवा न गृह्णन्ति ग्रहानिह ।<br>
सदसस्पतयो ब्रूत किमवद्यं मया कृतम् ॥ ३० ॥<br>
सदसस्पतय ऊचुः - <br>
नरदेवेह भवतो नाघं तावन् मनाक् स्थितम् ।<br>
अस्त्येकं प्राक्तनमघं यदिहेदृक् त्वमप्रजः ॥ ३१ ॥<br>
तथा साधय भद्रं ते आत्मानं सुप्रजं नृप ।<br>
इष्टस्ते पुत्रकामस्य पुत्रं दास्यति यज्ञभुक् ॥ ३२ ॥<br>
तथा स्वभागधेयानि ग्रहीष्यन्ति दिवौकसः ।<br>
यद् यज्ञपुरुषः साक्षाद् अपत्याय हरिर्वृतः ॥ ३३ ॥<br>
तांस्तान् कामान् हरिर्दद्याद्यान् यान् कामयते जनः ।<br>
आराधितो यथैवैष तथा पुंसां फलोदयः ॥ ३४ ॥<br>
इति व्यवसिता विप्राः तस्य राज्ञः प्रजातये ।<br>
पुरोडाशं निरवपन् शिपिविष्टाय विष्णवे ॥ ३५ ॥<br>
तस्मात्पुरुष उत्तस्थौ हेममाल्यमलाम्बरः ।<br>
हिरण्मयेन पात्रेण सिद्धमादाय पायसम् ॥ ३६ ॥<br>
स विप्रानुमतो राजा गृहीत्वाञ्जलिनौदनम् ।<br>
अवघ्राय मुदा युक्तः प्रादात्पत्‍न्या उदारधीः ॥ ३७ ॥<br>
सा तत्पुंसवनं राज्ञी प्राश्य वै पत्युरादधे ।<br>
गर्भं काल उपावृत्ते कुमारं सुषुवेऽप्रजा ॥ ३८ ॥<br>
स बाल एव पुरुषो मातामहमनुव्रतः ।<br>
अधर्मांशोद्भवं मृत्युं तेनाभवद् अधार्मिकः ॥ ३९ ॥<br>
स शरासनमुद्यम्य मृगयुर्वनगोचरः ।<br>
हन्त्यसाधुर्मृगान् दीनान् वेनोऽसावित्यरौज्जनः ॥ ४० ॥<br>
आक्रीडे क्रीडतो बालान् वयस्यान् अतिदारुणः ।<br>
प्रसह्य निरनुक्रोशः पशुमारममारयत् ॥ ४१ ॥<br>
तं विचक्ष्य खलं पुत्रं शासनैः विविधैर्नृपः ।<br>
यदा न शासितुं कल्पो भृशं आसीत् सुदुर्मनाः ॥ ४२ ॥<br>
प्रायेणाभ्यर्चितो देवो येऽप्रजा गृहमेधिनः ।<br>
कदपत्यभृतं दुःखं ये न विन्दन्ति दुर्भरम् ॥ ४३ ॥<br>
यतः पापीयसी कीर्तिः अधर्मश्च महान् नृणाम् ।<br>
यतो विरोधः सर्वेषां यत आधिरनन्तकः ॥ ४४ ॥<br>
कस्तं प्रजापदेशं वै मोहबन्धनमात्मनः ।<br>
पण्डितो बहु मन्येत यदर्थाः क्लेशदा गृहाः ॥ ४५ ॥<br>
कदपत्यं वरं मन्ये सदपत्याच्छुचां पदात् ।<br>
निर्विद्येत गृहान्मर्त्यो यत्क्लेशनिवहा गृहाः ॥ ४६ ॥<br>
एवं स निर्विण्णमना नृपो गृहात् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निशीथ उत्थाय महोदयोदयात् ।<br>
अलब्धनिद्रोऽनुपलक्षितो नृभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हित्वा गतो वेनसुवं प्रसुप्ताम् ॥ ४७ ॥<br>
विज्ञाय निर्विद्य गतं पतिं प्रजाः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;पुरोहितामात्यसुहृद्‍गणादयः ।<br>
विचिक्युरुर्व्यामतिशोककातरा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यथा निगूढं पुरुषं कुयोगिनः ॥ ४८ ॥<br>
अलक्षयन्तः पदवीं प्रजापतेः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हतोद्यमाः प्रत्युपसृत्य ते पुरीम् ।<br>
ऋषीन् समेतान् अभिवन्द्य साश्रवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न्यवेदयन् पौरव भर्तृविप्लवम् ॥ ४९ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे त्रयोदशोऽध्यायः ॥ १३ ॥
