मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
भगवानपि वैकुण्ठः साकं मघवता विभुः ।<br>
यज्ञैर्यज्ञपतिस्तुष्टो यज्ञभुक् तमभाषत ॥ १ ॥<br>
श्रीभगवानुवाच - <br>
एष तेऽकार्षीद्‍भङ्‌गं हयमेधशतस्य ह ।<br>
क्षमापयत आत्मानं अमुष्य क्षन्तुमर्हसि ॥ २ ॥<br>
सुधियः साधवो लोके नरदेव नरोत्तमाः ।<br>
नाभिद्रुह्यन्ति भूतेभ्यो यर्हि नात्मा कलेवरम् ॥ ३ ॥<br>
पुरुषा यदि मुह्यन्ति त्वादृशा देवमायया ।<br>
श्रम एव परं जातो दीर्घया वृद्धसेवया ॥ ४ ॥<br>
अतः कायमिमं विद्वान् अविद्याकामकर्मभिः ।<br>
आरब्ध इति नैवास्मिन् प्रतिबुद्धोऽनुषज्जते ॥ ५ ॥<br>
असंसक्तः शरीरेऽस्मिन् अमुनोत्पादिते गृहे ।<br>
अपत्ये द्रविणे वापि कः कुर्यान्ममतां बुधः ॥ ६ ॥<br>
एकः शुद्धः स्वयंज्योतिः निर्गुणोऽसौ गुणाश्रयः ।<br>
सर्वगोऽनावृतः साक्षी निरात्माऽऽत्माऽऽत्मनः परः ॥ ७ ॥<br>
य एवं सन्तमात्मानं आत्मस्थं वेद पूरुषः ।<br>
नाज्यते प्रकृतिस्थोऽपि तद्‍गुणैः स मयि स्थितः ॥ ८ ॥<br>
यः स्वधर्मेण मां नित्यं निराशीः श्रद्धयान्वितः ।<br>
भजते शनकैस्तस्य मनो राजन् प्रसीदति ॥ ९ ॥<br>
परित्यक्तगुणः सम्यग् दर्शनो विशदाशयः ।<br>
शान्तिं मे समवस्थानं ब्रह्म कैवल्यमश्नुते ॥ १० ॥<br>
उदासीनमिवाध्यक्षं द्रव्यज्ञानक्रियात्मनाम् ।<br>
कूटस्थं इममात्मानं यो वेदाप्नोति शोभनम् ॥ ११ ॥<br>
भिन्नस्य लिङ्‌गस्य गुणप्रवाहो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्रव्यक्रियाकारकचेतनात्मनः ।<br>
दृष्टासु सम्पत्सु विपत्सु सूरयो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न विक्रियन्ते मयि बद्धसौहृदाः ॥ १२ ॥<br>
समः समानोत्तममध्यमाधमः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सुखे च दुःखे च जितेन्द्रियाशयः ।<br>
मयोपकॢप्ताखिललोकसंयुतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विधत्स्व वीराखिललोकरक्षणम् ॥ १३ ॥<br>
श्रेयः प्रजापालनमेव राज्ञो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यत्साम्पराये सुकृतात् षष्ठमंशम् ।<br>
हर्तान्यथा हृतपुण्यः प्रजानां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अरक्षिता करहारोऽघमत्ति ॥ १४ ॥<br>
एवं द्विजाग्र्यानुमतानुवृत्त <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;धर्मप्रधानोऽन्यतमोऽवितास्याः ।<br>
ह्रस्वेन कालेन गृहोपयातान् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;द्रष्टासि सिद्धाननुरक्तलोकः ॥ १५ ॥<br>
वरं च मत् कञ्चन मानवेन्द्र <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वृणीष्व तेऽहं गुणशीलयन्त्रितः ।<br>
नाहं मखैर्वै सुलभस्तपोभिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;योगेन वा यत्समचित्तवर्ती ॥ १६ ॥<br>
मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
स इत्थं लोकगुरुणा विष्वक्सेनेन विश्वजित् ।<br>
अनुशासित आदेशं शिरसा जगृहे हरेः ॥ १७ ॥<br>
स्पृशन्तं पादयोः प्रेम्णा व्रीडितं स्वेन कर्मणा ।<br>
शतक्रतुं परिष्वज्य विद्वेषं विससर्ज ह ॥ १८ ॥<br>
भगवानथ विश्वात्मा पृथुनोपहृतार्हणः ।<br>
समुज्जिहानया भक्त्या गृहीतचरणाम्बुजः ॥ १९ ॥<br>
प्रस्थानाभिमुखोऽप्येनं अनुग्रहविलम्बितः ।<br>
पश्यन् पद्मपलाशाक्षो न प्रतस्थे सुहृत्सताम् ॥ २० ॥<br>
स आदिराजो रचिताञ्जलिर्हरिं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विलोकितुं नाशकदश्रुलोचनः ।<br>
न किञ्चनोवाच स बाष्पविक्लवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;हृदोपगुह्यामुमधादवस्थितः ॥ २१ ॥<br>
अथावमृज्याश्रुकला विलोकयन् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;अतृप्तदृग्गोचरमाह पूरुषम् ।<br>
पदा स्पृशन्तं क्षितिमंस उन्नते <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विन्यस्तहस्ताग्रमुरङ्‌गविद्विषः ॥ २२ ॥<br>
पृथुरुवाच - <br>
वरान् विभो त्वद्वरदेश्वराद्‍बुधः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कथं वृणीते गुणविक्रियात्मनाम् ।<br>
ये नारकाणामपि सन्ति देहिनां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तानीश कैवल्यपते वृणे न च ॥ २३ ॥<br>
न कामये नाथ तदप्यहं क्वचित् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न यत्र युष्मत् चरणाम्बुजासवः ।<br>
महत्तमान्तर्हृदयान्मुखच्युतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;विधत्स्व कर्णायुतमेष मे वरः ॥ २४ ॥<br>
स उत्तमश्लोक महन्मुखच्युतो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;भवत्पदाम्भोजसुधा कणानिलः ।<br>
स्मृतिं पुनर्विस्मृततत्त्ववर्त्मनां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कुयोगिनां नो वितरत्यलं वरैः ॥ २५ ॥<br>
यशः शिवं सुश्रव आर्यसङ्‌गमे <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदृच्छया चोपशृणोति ते सकृत् ।<br>
कथं गुणज्ञो विरमेद्विना पशुं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;श्रीर्यत्प्रवव्रे गुणसङ्‌ग्रहेच्छया ॥ २६ ॥<br>
अथाभजे त्वाखिलपूरुषोत्तमं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;गुणालयं पद्मकरेव लालसः ।<br>
अप्यावयोरेकपतिस्पृधोः कलिः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न स्यात्कृतत्वच्चरणैकतानयोः ॥ २७ ॥<br>
जगज्जनन्यां जगदीश वैशसं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्यादेव यत्कर्मणि नः समीहितम् ।<br>
करोषि फल्ग्वप्युरु दीनवत्सलः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;स्व एव धिष्ण्येऽभिरतस्य किं तया ॥ २८ ॥<br>
भजन्त्यथ त्वामत एव साधवो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;व्युदस्तमायागुणविभ्रमोदयम् ।<br>
भवत्पदानुस्मरणादृते सतां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;निमित्तमन्यद्‍भगवन्न विद्महे ॥ २९ ॥<br>
मन्ये गिरं ते जगतां विमोहिनीं वरं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;वृणीष्वेति भजन्तमात्थ यत् ।<br>
वाचा नु तन्त्या यदि ते जनोऽसितः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;कथं पुनः कर्म करोति मोहितः ॥ ३० ॥<br>
त्वन्माययाद्धा जन ईश खण्डितो <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यदन्यदाशास्त ऋतात्मनोऽबुधः ।<br>
यथा चरेद्‍बालहितं पिता स्वयं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तथा त्वमेवार्हसि नः समीहितुम् ॥ ३१ ॥<br>
मैत्रेय उवाच - <br>
इत्यादिराजेन नुतः स विश्वदृक् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;तमाह राजन् मयि भक्तिरस्तु ते ।<br>
दिष्ट्येदृशी धीर्मयि ते कृता यया <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मायां मदीयां तरति स्म दुस्त्यजाम् ॥ ३२ ॥<br>
(अनुष्टुप्) <br>
तत्त्वं कुरु मयादिष्टं अप्रमत्तः प्रजापते ।<br>
मदादेशकरो लोकः सर्वत्राप्नोति शोभनम् ॥ ३३ ॥<br>
मैत्रेय उवाच - <br>
इति वैन्यस्य राजर्षेः प्रतिनन्द्यार्थवद्वचः ।<br>
पूजितोऽनुगृहीत्वैनं गन्तुं चक्रेऽच्युतो मतिम् ॥ ३४ ॥<br>
देवर्षिपितृगन्धर्व सिद्धचारणपन्नगाः ।<br>
किन्नराप्सरसो मर्त्याः खगा भूतान्यनेकशः ॥ ३५ ॥<br>
यज्ञेश्वरधिया राज्ञा वाग्वित्ताञ्जलिभक्तितः ।<br>
सभाजिता ययुः सर्वे वैकुण्ठानुगतास्ततः ॥ ३६ ॥<br>
भगवानपि राजर्षेः सोपाध्यायस्य चाच्युतः ।<br>
हरन्निव मनोऽमुष्य स्वधाम प्रत्यपद्यत ॥ ३७ ॥<br>
अदृष्टाय नमस्कृत्य नृपः सन्दर्शितात्मने ।<br>
अव्यक्ताय च देवानां देवाय स्वपुरं ययौ ॥ ३८ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे पृथुचरिते विंशोऽध्यायः ॥ २० ॥<br>
