मैत्रेय उवाच - <br>
(अनुष्टुप्) <br>
प्रजापतेर्दुहितरं शिशुमारस्य वै ध्रुवः ।<br>
उपयेमे भ्रमिं नाम तत्सुतौ कल्पवत्सरौ ॥ १ ॥<br>
इलायामपि भार्यायां वायोः पुत्र्यां महाबलः ।<br>
पुत्रं उत्कलनामानं योषिद् रत्‍नमजीजनत् ॥ २ ॥<br>
उत्तमस्त्वकृतोद्वाहो मृगयायां बलीयसा ।<br>
हतः पुण्यजनेनाद्रौ तन्मातास्य गतिं गता ॥ ३ ॥<br>
ध्रुवो भ्रातृवधं श्रुत्वा कोपामर्षशुचार्पितः ।<br>
जैत्रं स्यन्दनमास्थाय गतः पुण्यजनालयम् ॥ ४ ॥<br>
गत्वोदीचीं दिशं राजा रुद्रानुचरसेविताम् ।<br>
ददर्श हिमवद्द्रोण्यां पुरीं गुह्यकसंकुलाम् ॥ ५ ॥<br>
दध्मौ शङ्‌खं बृहद्‍बाहुः खं दिशश्चानुनादयन् ।<br>
येनोद्विग्नदृशः क्षत्तः उपदेव्योऽत्रसन्भृशम् ॥ ॥ ६ ॥<br>
ततो निष्क्रम्य बलिन उपदेवमहाभटाः ।<br>
असहन्तः तन्निनादं अभिपेतुरुदायुधाः ॥ ७ ॥<br>
स तान् आपततो वीर उग्रधन्वा महारथः ।<br>
एकैकं युगपत्सर्वान् अहन् बाणैस्त्रिभिस्त्रिभिः ॥ ८ ॥<br>
ते वै ललाटलग्नैस्तैः इषुभिः सर्व एव हि ।<br>
मत्वा निरस्तमात्मानं आशंसन्कर्म तस्य तत् ॥ ९ ॥<br>
तेऽपि चामुममृष्यन्तः पादस्पर्शमिवोरगाः ।<br>
शरैरविध्यन् युगपद् द्विगुणं प्रचिकीर्षवः ॥ १० ॥<br>
ततः परिघनिस्त्रिंशैः प्रासशूलपरश्वधैः ।<br>
शक्त्यृष्टिभिर्भुशुण्डीभिः चित्रवाजैः शरैरपि ॥ ११ ॥<br>
अभ्यवर्षन् प्रकुपिताः सरथं सहसारथिम् ।<br>
इच्छन्तः तत्प्रतीकर्तुं अयुतानां त्रयोदश ॥ १२ ॥<br>
औत्तानपादिः स तदा शस्त्रवर्षेण भूरिणा ।<br>
न एवादृश्यताच्छन्न आसारेण यथा गिरिः ॥ १३ ॥<br>
हाहाकारस्तदैवासीत् सिद्धानां दिवि पश्यताम् ।<br>
हतोऽयं मानवः सूर्यो मग्नः पुण्यजनार्णवे ॥ १४ ॥<br>
नदत्सु यातुधानेषु जयकाशिष्वथो मृधे ।<br>
उदतिष्ठद् रथस्तस्य नीहारादिव भास्करः ॥ १५ ॥<br>
धनुर्विस्फूर्जयन्दिव्यं द्विषतां खेदमुद्वहन् ।<br>
अस्त्रौघं व्यधमद्‍बाणैः घनानीकमिवानिलः ॥ १६ ॥<br>
तस्य ते चापनिर्मुक्ता भित्त्वा वर्माणि रक्षसाम् ।<br>
कायान् आविविशुस्तिग्मा गिरीन् अशनयो यथा ॥ १७ ॥<br>
भल्लैः सञ्छिद्यमानानां शिरोभिश्चारुकुण्डलैः ।<br>
ऊरुभिर्हेमतालाभैः दोर्भिर्वलयवल्गुभिः ॥ १८ ॥<br>
हारकेयूरमुकुटैः उष्णीषैश्च महाधनैः ।<br>
आस्तृतास्ता रणभुवो रेजुर्वीरमनोहराः ॥ १९ ॥<br>
हतावशिष्टा इतरे रणाजिराद् <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;रक्षोगणाः क्षत्रियवर्यसायकैः ।<br>
प्रायो विवृक्णावयवा विदुद्रुवुः <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मृगेन्द्रविक्रीडितयूथपा इव ॥ २० ॥<br>
अपश्यमानः स तदाततायिनं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;महामृधे कञ्चन मानवोत्तमः ।<br>
पुरीं दिदृक्षन्नपि नाविशद् द्विषां <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;न मायिनां वेद चिकीर्षितं जनः ॥ २१ ॥<br>
इति ब्रुवंश्चित्ररथः स्वसारथिं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;यत्तः परेषां प्रतियोगशङ्‌कितः ।<br>
शुश्राव शब्दं जलधेरिवेरितं <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;नभस्वतो दिक्षु रजोऽन्वदृश्यत ॥ २२ ॥<br>
(अनुष्टुप्) <br>
क्षणेनाच्छादितं व्योम घनानीकेन सर्वतः ।<br>
विस्फुरत्तडिता दिक्षु त्रासयत् स्तनयित्‍नुना ॥ २३ ॥<br>
ववृषू रुधिरौघासृक् पूयविण्मूत्रमेदसः ।<br>
निपेतुर्गगनादस्य कबन्धान्यग्रतोऽनघ ॥ २४ ॥<br>
ततः खेऽदृश्यत गिरिः निपेतुः सर्वतोदिशम् ।<br>
गदापरिघनिस्त्रिंश मुसलाः साश्मवर्षिणः ॥ २५ ॥<br>
अहयोऽशनिनिःश्वासा वमन्तोऽग्निं रुषाक्षिभिः ।<br>
अभ्यधावन् गजा मत्ताः सिंहव्याघ्राश्च यूथशः ॥ २६ ॥<br>
समुद्र ऊर्मिभिर्भीमः प्लावयन् सर्वतो भुवम् ।<br>
आससाद महाह्रादः कल्पान्त इव भीषणः ॥ २७ ॥<br>
एवंविधान्यनेकानि त्रासनान्यमनस्विनाम् ।<br>
ससृजुस्तिग्मगतय आसुर्या माययासुराः ॥ २८ ॥<br>
ध्रुवे प्रयुक्तामसुरैः तां मायामतिदुस्तराम् ।<br>
निशम्य तस्य मुनयः शमाशंसन् समागताः ॥ २९ ॥<br>
मुनय ऊचुः - <br>
औत्तानपाद भगवान् तव शार्ङ्‌गधन्वा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;देवः क्षिणोत्ववनतार्तिहरो विपक्षान् । <br>
यन्नामधेयमभिधाय निशम्य चाद्धा <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;लोकोऽञ्जसा तरति दुस्तरमङ्‌ग मृत्युम् ॥ ३० ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे दशमोऽध्यायः ॥ १० ॥
