नारद उवाच - <br>
(अनुष्टुप्) <br>
सैनिका भयनाम्नो ये बर्हिष्मन् दिन्दिष्टकारिणः ।<br>
प्रज्वारकालकन्याभ्यां विचेरुः अवनीमिमाम् ॥ १ ॥<br>
ते एकदा तु रभसा पुरञ्जनपुरीं नृप ।<br>
रुरुधुर्भौमभोगाढ्यां जरत्पन्नगपालिताम् ॥ २ ॥<br>
कालकन्यापि बुभुजे पुरञ्जनपुरं बलात् ।<br>
ययाभिभूतः पुरुषः सद्यो निःसारतामियात् ॥ ३ ॥<br>
तयोपभुज्यमानां वै यवनाः सर्वतोदिशम् ।<br>
द्वार्भिः प्रविश्य सुभृशं प्रार्दयन् सकलां पुरीम् ॥ ४ ॥<br>
तस्यां प्रपीड्यमानायां अभिमानी पुरञ्जनः ।<br>
अवापोरुविधान् तापान् कुटुम्बी ममताकुलः ॥ ५ ॥<br>
कन्योपगूढो नष्टश्रीः कृपणो विषयात्मकः ।<br>
नष्टप्रज्ञो हृतैश्वर्यो गन्धर्वयवनैर्बलात् ॥ ॥ ६ ॥<br>
विशीर्णां स्वपुरीं वीक्ष्य प्रतिकूलाननादृतान् ।<br>
पुत्रान् पौत्रानुगामात्यान् जायां च गतसौहृदाम् ॥ ७ ॥<br>
आत्मानं कन्यया ग्रस्तं पञ्चालान् अरिदूषितान् ।<br>
दुरन्तचिन्तामापन्नो न लेभे तत्प्रतिक्रियाम् ॥ ८ ॥<br>
कामानभिलषन्दीनो यातयामांश्च कन्यया ।<br>
विगतात्मगतिस्नेहः पुत्रदारांश्च लालयन् ॥ ९ ॥<br>
गन्धर्वयवनाक्रान्तां कालकन्योपमर्दिताम् ।<br>
हातुं प्रचक्रमे राजा तां पुरीमनिकामतः ॥ १० ॥<br>
भयनाम्नोऽग्रजो भ्राता प्रज्वारः प्रत्युपस्थितः ।<br>
ददाह तां पुरीं कृत्स्नां भ्रातुः प्रियचिकीर्षया ॥ ११ ॥<br>
तस्यां सन्दह्यमानायां सपौरः सपरिच्छदः ।<br>
कौटुम्बिकः कुटुम्बिन्या उपातप्यत सान्वयः ॥ १२ ॥<br>
यवनोपरुद्धायतनो ग्रस्तायां कालकन्यया ।<br>
पुर्यां प्रज्वारसंसृष्टः पुरपालोऽन्वतप्यत ॥ १३ ॥<br>
न शेके सोऽवितुं तत्र पुरुकृच्छ्रोरुवेपथुः ।<br>
गन्तुमैच्छत्ततो वृक्ष कोटरादिव सानलात् ॥ १४ ॥<br>
शिथिलावयवो यर्हि गन्धर्वैर्हृतपौरुषः ।<br>
यवनैररिभी राजन् उपरुद्धो रुरोद ह ॥ १५ ॥<br>
दुहितॄ पुत्रपौत्रांश्च जामिजामातृपार्षदान् ।<br>
स्वत्वावशिष्टं यत्किञ्चिद् गृहकोशपरिच्छदम् ॥ १६ ॥<br>
अहं ममेति स्वीकृत्य गृहेषु कुमतिर्गृही ।<br>
दध्यौ प्रमदया दीनो विप्रयोग उपस्थिते ॥ १७ ॥<br>
लोकान्तरं गतवति मय्यनाथा कुटुम्बिनी ।<br>
वर्तिष्यते कथं त्वेषा बालकान् अनुशोचती ॥ १८ ॥<br>
न मय्यनाशिते भुङ्‌क्ते नास्नाते स्नाति मत्परा ।<br>
मयि रुष्टे सुसन्त्रस्ता भर्त्सिते यतवाग्भयात् ॥ १९ ॥<br>
प्रबोधयति माविज्ञं व्युषिते शोककर्शिता ।<br>
वर्त्मैतद् गृहमेधीयं वीरसूरपि नेष्यति ॥ २० ॥ <br>
कथं नु दारका दीना दारकीर्वापरायणाः ।<br>
वर्तिष्यन्ते मयि गते भिन्ननाव इवोदधौ ॥ २१ ॥<br>
एवं कृपणया बुद्ध्या शोचन्तमतदर्हणम् ।<br>
ग्रहीतुं कृतधीरेनं भयनामाभ्यपद्यत ॥ २२ ॥<br>
पशुवद्यवनैरेष नीयमानः स्वकं क्षयम् ।<br>
अन्वद्रवन्ननुपथाः शोचन्तो भृशमातुराः ॥ २३ ॥<br>
पुरीं विहायोपगत उपरुद्धो भुजङ्‌गमः ।<br>
यदा तमेवानु पुरी विशीर्णा प्रकृतिं गता ॥ २४ ॥<br>
विकृष्यमाणः प्रसभं यवनेन बलीयसा ।<br>
नाविन्दत्तमसाऽऽविष्टः सखायं सुहृदं पुरः ॥ २५ ॥<br>
तं यज्ञपशवोऽनेन संज्ञप्ता येऽदयालुना ।<br>
कुठारैश्चिच्छिदुः क्रुद्धाः स्मरन्तोऽमीवमस्य तत् ॥ २६ ॥<br>
अनन्तपारे तमसि मग्नो नष्टस्मृतिः समाः ।<br>
शाश्वतीरनुभूयार्तिं प्रमदासङ्‌गदूषितः ॥ २७ ॥<br>
तामेव मनसा गृह्णन् बभूव प्रमदोत्तमा ।<br>
अनन्तरं विदर्भस्य राजसिंहस्य वेश्मनि ॥ २८ ॥<br>
उपयेमे वीर्यपणां वैदर्भीं मलयध्वजः ।<br>
युधि निर्जित्य राजन्यान् पाण्ड्यः परपुरञ्जयः ॥ २९ ॥<br>
तस्यां स जनयां चक्र आत्मजामसितेक्षणाम् ।<br>
यवीयसः सप्त सुतान् सप्त द्रविडभूभृतः ॥ ३० ॥<br>
एकैकस्याभवत्तेषां राजन् अर्बुदमर्बुदम् ।<br>
भोक्ष्यते यद्वंशधरैः मही मन्वन्तरं परम् ॥ ३१ ॥<br>
अगस्त्यः प्राग्दुहितरं उपयेमे धृतव्रताम् ।<br>
यस्यां दृढच्युतो जात इध्मवाहात्मजो मुनिः ॥ ३२ ॥<br>
विभज्य तनयेभ्यः क्ष्मां राजर्षिर्मलयध्वजः ।<br>
आरिराधयिषुः कृष्णं स जगाम कुलाचलम् ॥ ३३ ॥<br>
हित्वा गृहान् सुतान् भोगान् वैदर्भी मदिरेक्षणा ।<br>
अन्वधावत पाण्ड्येशं ज्योत्स्नेव रजनीकरम् ॥ ३४ ॥<br>
तत्र चन्द्रवसा नाम ताम्रपर्णी वटोदका ।<br>
तत्पुण्यसलिलैर्नित्यं उभयत्रात्मनो मृजन् ॥ ३५ ॥<br>
कन्दाष्टिभिर्मूलफलैः पुष्पपर्णैस्तृणोदकैः ।<br>
वर्तमानः शनैर्गात्र कर्शनं तप आस्थितः ॥ ३६ ॥<br>
शीतोष्णवातवर्षाणि क्षुत्पिपासे प्रियाप्रिये ।<br>
सुखदुःखे इति द्वन्द्वान्यजयत्समदर्शनः ॥ ३७ ॥<br>
तपसा विद्यया पक्व कषायो नियमैर्यमैः ।<br>
युयुजे ब्रह्मण्यात्मानं विजिताक्षानिलाशयः ॥ ३८ ॥<br>
आस्ते स्थाणुरिवैकत्र दिव्यं वर्षशतं स्थिरः ।<br>
वासुदेवे भगवति नान्यद् वेदोद्वहन् रतिम् ॥ ३९ ॥<br>
स व्यापकतयाऽऽत्मानं व्यतिरिक्ततयाऽऽत्मनि ।<br>
विद्वान्स्वप्न इवामर्श साक्षिणं विरराम ह ॥ ४० ॥<br>
साक्षाद्‍भगवतोक्तेन गुरुणा हरिणा नृप ।<br>
विशुद्धज्ञानदीपेन स्फुरता विश्वतोमुखम् ॥ ४१ ॥<br>
परे ब्रह्मणि चात्मानं परं ब्रह्म तथात्मनि ।<br>
वीक्षमाणो विहायेक्षां अस्माद् उपरराम ह ॥ ४२ ॥<br>
पतिं परमधर्मज्ञं वैदर्भी मलयध्वजम् ।<br>
प्रेम्णा पर्यचरद्धित्वा भोगान् सा पतिदेवता ॥ ४३ ॥<br>
चीरवासा व्रतक्षामा वेणीभूतशिरोरुहा ।<br>
बभावुपपतिं शान्ता शिखा शान्तमिवानलम् ॥ ४४ ॥<br>
अजानती प्रियतमं यदोपरतमङ्‌गना ।<br>
सुस्थिरासनमासाद्य यथापूर्वमुपाचरत् ॥ ४५ ॥<br>
यदा नोपलभेताङ्घ्रौ ऊष्माणं पत्युरर्चती ।<br>
आसीत् संविग्नहृदया यूथभ्रष्टा मृगी यथा ॥ ४६ ॥<br>
आत्मानं शोचती दीनं अबन्धुं विक्लवाश्रुभिः ।<br>
स्तनौ आसिच्य विपिने सुस्वरं प्ररुरोद सा ॥ ४७ ॥<br>
उत्तिष्ठोत्तिष्ठ राजर्षे इमां उदधिमेखलाम् ।<br>
दस्युभ्यः क्षत्रबन्धुभ्यो बिभ्यतीं पातुमर्हसि ॥ ४८ ॥<br>
एवं विलपन्ती बाला विपिनेऽनुगता पतिम् ।<br>
पतिता पादयोर्भर्तू रुदत्यश्रूण्यवर्तयत् ॥ ४९ ॥<br>
चितिं दारुमयीं चित्वा तस्यां पत्युः कलेवरम् ।<br>
आदीप्य चानुमरणे विलपन्ती मनो दधे ॥ ५० ॥<br>
तत्र पूर्वतरः कश्चित् सखा ब्राह्मण आत्मवान् ।<br>
सान्त्वयन्वल्गुना साम्ना तामाह रुदतीं प्रभो ॥ ५१ ॥<br>
ब्राह्मण उवाच - <br>
का त्वं कस्यासि को वायं शयानो यस्य शोचसि ।<br>
जानासि किं सखायं मां येनाग्रे विचचर्थ ह ॥ ५२ ॥<br>
अपि स्मरसि चात्मानं अविज्ञातसखं सखे ।<br>
हित्वा मां पदमन्विच्छन् भौमभोगरतो गतः ॥ ५३ ॥<br>
हंसावहं च त्वं चार्य सखायौ मानसायनौ ।<br>
अभूतामन्तरा वौकः सहस्रपरिवत्सरान् ॥ ५४ ॥<br>
स त्वं विहाय मां बन्धो गतो ग्राम्यमतिर्महीम् ।<br>
विचरन् पदमद्राक्षीः कयाचिन् निर्मितं स्त्रिया ॥ ५५ ॥<br>
पञ्चारामं नवद्वारं एकपालं त्रिकोष्ठकम् ।<br>
षट्कुलं पञ्चविपणं पञ्चप्रकृति स्त्रीधवम् ॥ ५६ ॥<br>
पञ्चेन्द्रियार्था आरामा द्वारः प्राणा नव प्रभो ।<br>
तेजोऽबन्नानि कोष्ठानि कुलमिन्द्रियसङ्‌ग्रहः ॥ ५७ ॥<br>
विपणस्तु क्रियाशक्तिः भूतप्रकृतिरव्यया ।<br>
शक्त्यधीशः पुमांस्त्वत्र प्रविष्टो नावबुध्यते ॥ ५८ ॥<br>
तस्मिंस्त्वं रामया स्पृष्टो रममाणोऽश्रुतस्मृतिः ।<br>
तत्सङ्‌गादीदृशीं प्राप्तो दशां पापीयसीं प्रभो ॥ ५९ ॥<br>
न त्वं विदर्भदुहिता नायं वीरः सुहृत्तव ।<br>
न पतिस्त्वं पुरञ्जन्या रुद्धो नवमुखे यया । ॥ ६० ॥<br>
माया ह्येषा मया सृष्टा यत्पुमांसं स्त्रियं सतीम् ।<br>
मन्यसे नोभयं यद्वै हंसौ पश्यावयोर्गतिम् । ॥ ६१ ॥<br>
अहं भवान्न चान्यस्त्वं त्वमेवाहं विचक्ष्व भोः ।<br>
न नौ पश्यन्ति कवयः छिद्रं जातु मनागपि । ॥ ६२ ॥<br>
यथा पुरुष आत्मानं एकं आदर्शचक्षुषोः ।<br>
द्विधाभूतमवेक्षेत तथैवान्तरमावयोः । ॥ ६३ ॥<br>
एवं स मानसो हंसो हंसेन प्रतिबोधितः ।<br>
स्वस्थस्तद्व्यभिचारेण नष्टामाप पुनः स्मृतिम् । ॥ ६४ ॥<br>
बर्हिष्मन्नेतदध्यात्मं पारोक्ष्येण प्रदर्शितम् ।<br>
यत्परोक्षप्रियो देवो भगवान्विश्वभावनः । ॥ ६५ ॥<br>
<br>
इति श्रीमद्‌भागवते महापुराणे पारमहंस्यां संहितायां <br>
चतुर्थस्कन्धे पुरंजनोपाख्याने अष्टाविंशोऽध्यायः ॥ २८ ॥
