विसृज्य लक्ष्मणं रामो दुःखशोकसमन्वितः ।	<br>
पुरोधसं मन्त्रिणश्च नैगमांश्चेदमब्रवीत् ।। ७.१०७.१ ।।	<br><br>
अद्य राज्ये ऽभिषेक्ष्यामि भरतं धर्मवत्सलम् ।	<br>
अयोध्यायाः पतिं वीरं ततो यास्याम्यहं वनम् ।। ७.१०७.२ ।।	<br><br>
प्रवेशयत सम्भारान्माभूत्कालस्य पर्ययः ।	<br>
अद्यैवाहं गमिष्यामि लक्ष्मणेन गतां गतिम् ।। ७.१०७.३ ।।	<br><br>
तच्छ्रुत्वा राघवेणोक्तं सर्वाः प्रकृतयो भृशम् ।	<br>
मूर्धभिः प्रणता भूमौ गतसत्त्वा इवाभवन् ।। ७.१०७.४ ।।	<br><br>
भरतश्च विसञ्ज्ञो ऽभूच्छ्रुत्वा रामस्य भाषितम् ।	<br>
राज्यं विगर्हयामास राघवं चेदमब्रवीत् ।। ७.१०७.५ ।।	<br><br>
सत्येनाहं शपे राजन्स्वर्गलोके न चैव हि ।	<br>
न कामये यथा राज्यं त्वां विना रघुनन्दन ।। ७.१०७.६ ।।	<br><br>
इमौ कुशलवौ राजन्नभिषिञ्च नराधिप ।	<br>
कोसलेषु कुशं वीरमुत्तरेषु तथा लवम् ।। ७.१०७.७ ।।	<br><br>
शत्रुघ्नस्य तु गच्छन्तु दूतास्त्वरितविक्रमाः ।	<br>
इदं गमनमस्माकं स्वर्गायाख्यातु मा चिरम् ।। ७.१०७.८ ।।	<br><br>
तच्छ्रुत्वा भरतेनोक्तं दृष्ट्वा चापि ह्यधोमुखान् ।	<br>
पौरान्दुःखेन सन्तप्तान्वसिष्ठो वाक्यमब्रवीत् ।। ७.१०७.९ ।।	<br><br>
वत्स राम इमाः पश्य धरणीं प्रकृतीर्गताः ।	<br>
ज्ञात्वैषामीप्सितं कार्यं मा चैषां विप्रियं कृथाः ।। ७.१०७.१० ।।	<br><br>
वसिष्ठस्य तु वाक्येन उत्थाप्य प्रकृतीजनम् ।	<br>
किं करोमीति काकुत्स्थः सर्वा वचनमब्रवीत् ।। ७.१०७.११ ।।	<br><br>
ततः सर्वाः प्रकृतयो रामं वचनमब्रुवन् ।	<br>
गच्छन्तमनुगच्छामो यत्र राम गमिष्यसि ।। ७.१०७.१२ ।।	<br><br>
पौरेषु यदि ते प्रीतिर्यदि स्नेहो ह्यनुत्तमः ।	<br>
सपुत्रदाराः काकुत्स्थ समागच्छाम सत्पथम् ।। ७.१०७.१३ ।।	<br><br>
तपोवनं वा दुर्गं वा नदीमम्भोनिधिं तथा ।	<br>
वयं ते यदि न त्याज्याः सर्वान्नो नय ईश्वर ।। ७.१०७.१४ ।।	<br><br>
एषा नः परमा प्रीतिरेष नः परमो वरः ।	<br>
हृद्गता नः सदा प्रीतिस्तवानुगमने नृप ।। ७.१०७.१५ ।।	<br><br>
पौराणां दृढभक्तिं च बाढमित्येव सो ऽब्रवीत् ।	<br>
स्वकृतान्तं चान्ववेक्ष्य तस्मिन्नहनि राघवः ।। ७.१०७.१६ ।।	<br><br>
कोसलेषु कुशं वीरमुत्तरेषु तथा लवम् ।	<br>
अभिषिच्य महात्मानावुभौ रामः कुशीलवौ ।। ७.१०७.१७ ।।	<br><br>
अभिषिक्तौ सुतावङ्के प्रतिष्ठाप्य पुरे ततः ।	<br>
परिष्वज्य महाबाहुर्मूर्ध्न्युपाघ्राय चासकृत् ।। ७.१०७.१८ ।।	<br><br>
रथानां तु सहस्राणि नागानामयुतानि च ।	<br>
दशायुतानि चाश्वानामेकैकस्य धनं ददौ ।। ७.१०७.१९ ।।	<br><br>
बहुरत्नौ बहुधनौ हृष्टपुष्टजनावृतौ ।	<br>
स्वे पुरे प्रेषयामास भ्रातरौ तु कुशीलवौ ।। ७.१०७.२० ।।	<br><br>
अभिषिच्य सुतौ वीरौ प्रतिष्ठाप्य पुरे तदा ।	<br>
दूतान्सम्प्रेषयामास शत्रुघ्नाय महात्मने ।। ७.१०७.२१ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्तोत्तरशततमः सर्गः ।। १०७ ।।	<br>
