अथ राजन्महाबाहुर्विचरन्स महीतले ।	<br>
हिमवद्वनमासाद्य परिचक्राम रावणः ।। ७.१७.१ ।।	<br><br>
तत्रापश्यत्स वै कन्यां कृष्णाजिनजटाधराम् ।	<br>
आर्षेण विधिना युक्तां दीप्यन्तीं देवतामिव ।। ७.१७.२ ।।	<br><br>
स दृष्ट्वा रूपसम्पन्नां कन्यां तां सुमहाव्रताम् ।	<br>
काममोहपरीतात्मा पप्रच्छ प्रहसन्निव ।। ७.१७.३ ।।	<br><br>
किमिदं वर्तसे भद्रे विरुद्धं यौवनस्य ते ।	<br>
नहि युक्ता तवैतस्य रूपस्यैव प्रति	<br>
क्रिया ।। ७.१७.४ ।। 	<br>
रूपं ते ऽनुपमं भीरु कामोन्मादकरं नृणाम् ।	<br>
न युक्तं तपसि स्थातुं निर्गतो ह्येष निर्णयः ।। ७.१७.५ ।।	<br><br>
कस्यासि किमिदं भद्रे कश्च भर्ता वरानने ।	<br>
येन सम्भुज्यसे भीरु स नरः पुण्यभाग्भुवि ।। ७.१७.६ ।।	<br><br>
पृच्छतः शंस मे सर्वं कस्य हेतोः परिश्रमः ।	<br>
एवमुक्ता तु सा कन्या रावणेन यशस्विनी ।। ७.१७.७ ।।	<br><br>
अब्रवीद्विधिवत्कृत्वा तस्यातिथ्यं तपोधना ।	<br>
कुशध्वजो मम पिता ब्रह्मर्षिरमितप्रभः ।	<br>
बृहस्पतिसुतः श्रीमान्बुद्ध्या तुल्यो बृहस्पतेः ।। ७.१७.८ ।।	<br><br>
तस्याहं कुर्वतो नित्यं वेदाभ्यासं महात्मनः ।	<br>
सम्भूय वाङ्मयी कन्या नाम्ना वेदवती स्मृता ।। ७.१७.९ ।।	<br><br>
ततो देवाः सगन्धर्वा यक्षराक्षसपन्नगाः ।	<br>
ते ऽपि गत्वा हि पितरं वरणं रोचयन्ति मे ।। ७.१७.१० ।।	<br><br>
न च मां स पिता तेभ्यो दत्तवान्राक्षसर्षभ ।	<br>
कारणं तद्वदिष्यामि निशाचर निशामय ।। ७.१७.११ ।।	<br><br>
पितुस्तु मम जामाता विष्णुः किल सुरेश्वरः ।	<br>
अभिप्रेतस्त्रिलोकेशस्तस्मान्नान्यस्य मे पिता ।। ७.१७.१२ ।।	<br><br>
दातुमिच्छति तस्मै तु तच्छ्रुत्वा बलदर्पितः ।	<br>
दम्भुर्नाम ततो राजा दैत्यानां कुपितो ऽभवत् ।। ७.१७.१३ ।।	<br><br>
तेन रात्रौ शयानो मे पिता पापेन हिंसितः ।। ७.१७.१४ ।।	<br><br>
ततो मे जननी दीना तच्छरीरं पितुर्मम ।	<br>
परिष्वज्य महाभागा प्रविष्टा हव्यवाहनम् ।। ७.१७.१५ ।।	<br><br>
ततो मनोरथं सत्यं पितुर्नारायणं प्रति ।	<br>
करोमीति तमेवाहं हृदयेन समुद्वहे ।। ७.१७.१६ ।।	<br><br>
इति प्रतिज्ञामारुह्य चरामि विपुलं तपः ।	<br>
एतत्ते सर्वमाख्यातं मया राक्षसपुङ्गव ।। ७.१७.१७ ।।	<br><br>
नारायणो मम पतिर्न त्वन्यः पुरुषोत्तमात् ।	<br>
आश्रये नियमं घोरं नारायणपरीप्सया ।	<br>
विज्ञातस्त्वं हि मे राजन्गच्छ पौलस्त्यनन्दन ।। ७.१७.१८ ।।	<br><br>
जानामि तपसा सर्वं त्रैलोक्ये यद्धि वर्तते ।। ७.१७.१९ ।।	<br><br>
सो ऽब्रवीद्रावणो भूयस्तां कन्यां सुमहाव्रताम् ।	<br>
अवरुह्य विमानाग्रात्कन्दर्पशरपीडितः ।। ७.१७.२० ।।	<br><br>
अवलिप्ता ऽसि सुश्रोणि यस्यास्ते मतिरीदृशी ।	<br>
वृद्धानां मृगशावाक्षि भ्राजते पुण्यसञ्चयः ।। ७.१७.२१ ।।	<br><br>
त्वं सर्वंगुणसम्पन्ना नार्हसे वक्तुमीदृशम् ।	<br>
त्रैलोक्यसुन्दरी भीरु यौवनं ते निवर्तते ।। ७.१७.२२ ।।	<br><br>
अहं लङ्कापतिर्भद्रे दशग्रीव इति श्रुतः ।	<br>
तस्य मे भव भार्या त्वं भुङ्क्ष्व भोगान्यथासुखम् ।। ७.१७.२३ ।।	<br><br>
कश्च तावदसौ यं त्वं विष्णुरित्यभिभाषसे ।	<br>
वीर्येण तपसा चैव भोगेन च बलेन च ।।	<br><br>
न मया स समो भद्रे यं त्वं कामयसे ऽङ्गने ।। ७.१७.२४ ।।	<br><br>
इत्युक्तवति तस्मिंस्तु वेदवत्यथ सा ऽब्रवीत् ।। ७.१७.२५ ।।ैव भोगेन च बलेन च ।।	<br><br>
मा मैवमिति सा कन्या तमुवाच निशाचरम् ।	<br>
त्रैलोक्याधिपति विष्णुं सर्वलोकनमस्कृतम् ।	<br>
त्वदृते राक्षसेन्द्रान्यः को ऽवमन्येत बुद्धिमान् ।। ७.१७.२६ ।।	<br><br>
एवमुक्तस्तया तत्र वेदवत्या निशाचरः ।	<br>
मूर्धजेषु तदा कन्यां कराग्रेण परामृशत् ।। ७.१७.२७ ।।	<br><br>
ततो वेदवती क्रुद्धा केशान्हस्तेन सा ऽच्छिनत् ।	<br>
असिर्भूत्वा करस्तस्याः केशांश्छिन्नांस्तदा ऽकरोत् ।। ७.१७.२८ ।।	<br><br>
सा ज्वलन्तीव रोषेण दहन्तीव निशाचरम् ।	<br>
उवाचाग्निं समाधाय मरणाय कृतत्वरा ।। ७.१७.२९ ।।	<br><br>
धर्षितायास्त्वयानार्य न मे जीवितमिष्यते ।	<br>
रक्षस्तस्मात्प्रवेक्ष्यामि पश्यतस्ते हुताशनम् ।। ७.१७.३० ।।	<br><br>
यस्मात्तु धर्षिता चाहं त्वया पापात्मना वने ।	<br>
तस्मात्तव वधार्थं हि समुत्पत्स्ये ह्यहं पुनः ।। ७.१७.३१ ।।	<br><br>
न हि शक्यं स्त्रिया हन्तुं पुरुषः पापनिश्चः ।	<br>
शापे त्वयि मयोत्सृष्टे तपसश्च व्ययो भवेत् ।। ७.१७.३२ ।।	<br><br>
यदि त्वस्ति मया किञ्चित्कृतं दत्तं हुतं तथा ।	<br>
तस्मात्त्वयोनिजा साध्वी भवेयं धर्मिणः सुता ।। ७.१७.३३ ।।	<br><br>
एवमुक्त्वा प्रविष्टा सा ज्वलितं जातवेदसम् ।	<br>
पपात च दिवो दिव्या पुष्पवृष्टिः समन्ततः ।। ७.१७.३४ ।।	<br><br>
पुनरेव समुद्भूता पद्मे पद्मसमप्रभा ।	<br>
तस्मादपि पुनः प्राप्ता पूर्ववत्तेन रक्षसा ।। ७.१७.३५ ।।	<br><br>
कन्यां कमलगर्भाभां प्रगृह्य स्वगृहं ययौ ।	<br>
प्रगृह्य रावणस्त्वेतां दर्शयामास मन्त्रिणे ।। ७.१७.३६ ।।	<br><br>
लक्षणज्ञो निरीक्ष्यैव रावणं चैवमब्रवीत् ।	<br>
गृहस्थैषां हि सुश्रोणी त्वद्वधायैव दृश्यते ।। ७.१७.३७ ।।	<br><br>
एतच्छ्रुत्वा ऽर्णवे राम तां प्रचिक्षेप रावणः ।	<br>
सा चैव क्षितिमासाद्य यज्ञायतनमध्यगा ।। ७.१७.३८ ।।	<br><br>
राज्ञो हलमुखोत्कृष्टा पुनरप्युत्थिता सती ।	<br>
सैषा जनकराजस्य प्रसूता तनया प्रभो ।	<br>
तव भार्या महाबाहो विष्णुस्त्वं हि सनातनः ।। ७.१७.३९ ।।	<br><br>
पूर्वं क्रोधाहितः शत्रुर्यया ऽसौ निहतस्तथा ।	<br>
उपाश्रयित्वा शैलभस्तव वीर्यममानुषम् ।। ७.१७.४० ।।	<br><br>
एवमेषा महाभागा मर्त्येषूत्पत्स्यते पुनः ।	<br>
क्षेत्रे हलमुखोत्कृष्टे वेद्यामग्निशिखोपमा ।। ७.१७.४१ ।।	<br><br>
एषा वेदवती नाम पूर्वमासीत्कृते युगे ।	<br>
त्रेतायुगमनुप्राप्य वधार्थं तस्य रक्षसः ।। ७.१७.४२ ।।	<br><br>
उत्पन्ना मैथिलकुले जनकस्य महात्मनः ।	<br>
सीतोत्पन्ना तु सीतेति मानुषैः पुनरुच्यते ।। ७.१७.४३ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्तदशः सर्गः ।। १७ ।।	<br>
