एवं सञ्चिन्त्य विप्रेन्दो जगाम लघुविक्रमः ।	<br>
आख्यातुं तद्यथावृत्तं यमस्य सदनं प्रति ।। ७.२१.१ ।।	<br><br>
अपश्यत्स यमं तत्र देवमग्निपुरस्कृतम् ।	<br>
विधानमुपतिष्ठन्तं प्राणिनो यस्य यादृशम् ।। ७.२१.२ ।।	<br><br>
स तु दृष्ट्वा यमः प्राप्तं महर्षिं तत्र नारदम् ।	<br>
अब्रवीत्सुखमासीनमर्घ्यमावेद्य धर्मतः ।। ७.२१.३ ।।	<br><br>
कच्चित्क्षेमं तु देवर्षे कच्चिद्धर्मो न नश्यति ।	<br>
किमागमनकृत्यं ते देवगन्धर्वसेवित ।। ७.२१.४ ।।	<br><br>
अब्रवीत्तु तदा वाक्यं नारदो भगवानृषिः ।	<br>
श्रूयतामभिधास्यामि विधानं च विधीयताम् ।। ७.२१.५ ।।	<br><br>
एष नाम्नो दशग्रीवः पितृराज निशाचरः ।	<br>
उपयाति वशं नेतुं विक्रमैस्त्वां सुदुर्जयम् ।। ७.२१.६ ।।	<br><br>
एतेन कारणेनाहं त्वरितो ह्यागतः प्रभो ।	<br>
दण्डप्रहरणस्याद्य तव किं नु भविष्यति ।। ७.२१.७ ।।	<br><br>
एतस्मिन्नन्तरे दुरादंशुमन्तमिवोदितम् ।	<br>
ददृशुर्दीप्तमायान्तं विमानं तस्य रक्षसः ।। ७.२१.८ ।।	<br><br>
तं देशं प्रभया तस्य पुष्पकस्य महाबलः ।	<br>
कृत्वा वितिमिरं सर्वं समीपं सो ऽभ्यवर्तत ।। ७.२१.९ ।।	<br><br>
सो ऽपश्यत्स महाबाहुर्दशग्रीवस्ततस्ततः ।	<br>
प्राणिनः सुकृतं कर्म भुञ्जानांश्चैव दुष्कृतम् ।। ७.२१.१० ।।	<br><br>
अपश्यत्सैनिकांश्चास्य यमस्यानुचरैः सह ।	<br>
यमस्य पुरुषैरुग्रैर्घोररूपैर्भयानकैः ।। ७.२१.११ ।।	<br><br>
ददर्श वध्यमानांश्च क्लिश्यमानांश्च देहिनः ।	<br>
क्रोशतश्च महानादं तीव्रनिष्टनतत्परान् ।। ७.२१.१२ ।।	<br><br>
कृमिभिर्भक्ष्यमाणांश्च सारमेयैश्च दारुणैः ।। ७.२१.१३ ।।	<br><br>
क्षोत्रायासकरा वाचो वदतश्च भयावहाः ।	<br>
सन्तार्यमाणान्वैतरणीं बहुशः शोणितोदकाम् ।। ७.२१.१४ ।।	<br><br>
वालुकासु च तप्तासु तप्यमानान्मुहूर्मुहुः ।	<br>
असिपत्रवने चैव भिद्यमानानधार्मिकान् ।। ७.२१.१५ ।।	<br><br>
रौरवे क्षारनद्यां च क्षुरधारासु चैव हि ।	<br>
पानीयं याचमानांश्च तृषितान्क्षुधितानपि ।। ७.२१.१६ ।।	<br><br>
शवभूतान्कृशान्दीनान्विवर्णान्मुक्तमूर्धजान् ।	<br>
मलपङ्कधरान्दीनान्रूक्षांश्च परिधावतः ।। ७.२१.१७ ।।	<br><br>
ददर्श रावणो मार्गे शतशो ऽथ सहस्रशः ।	<br>
कांश्चिच्च गृहमुख्येषु गीतवादित्रनिःस्वनैः ।	<br>
प्रमोदमानानद्राक्षीद्रावणः सुकृतैः स्वकैः ।। ७.२१.१८ ।।	<br><br>
गौरसं गोप्रदातारो ह्यन्नं चैवान्नदायिनः ।	<br>
गृहांश्च गृहदातारः स्वकर्मफलमश्नतः ।। ७.२१.१९ ।।	<br><br>
सुवर्णमणिमुक्ताभिः प्रमदाभिरलङ्कृतान् ।। ७.२१.२० ।।	<br><br>
धार्मिकानपरांस्तत्र दीप्यमानान्स्वतेजसा ।	<br>
ददर्श सुमहाबाहू रावणो राक्षसाधिपः ।। ७.२१.२१ ।।	<br><br>
ततस्तान्भिद्यमानांश्च कर्मभिर्दुष्कृतैः स्वकैः ।	<br>
रावणो मोचयामास विक्रमेण बलाद्बली ।। ७.२१.२२ ।।	<br><br>
प्राणिनो मोचितास्तेन दशग्रीवेण रक्षसा ।	<br>
सुखमापुर्मुहूर्तं ते ह्यतर्कितमचिन्तितम् ।। ७.२१.२३ ।।	<br><br>
प्रेतेषु मुच्यमानेषु राक्षसेन महीयसा ।	<br>
प्रेतगोपाः सुसङ्क्रुद्धा राक्षसेन्द्रमभिद्रवन् ।। ७.२१.२४ ।।	<br><br>
ततो हलहलाशब्दः सर्वदिग्भ्यः समुत्थितः ।	<br>
धर्मराजस्य योधानां शूराणां सम्प्रधावताम् ।। ७.२१.२५ ।।	<br><br>
ते प्रासैः परिघैः शूलैर्मुसलैः शक्तितोमरैः ।	<br>
पुष्पकं समवर्षन्त शूराः शतसहस्रशः ।। ७.२१.२६ ।।	<br><br>
तस्यासनानि प्रासादान्वेदिकास्तोरणानि च ।	<br>
पुष्पकस्य बभञ्जुस्ते शीघ्रं मधुकरा इव ।। ७.२१.२७ ।।	<br><br>
देवनिष्ठानभूतं तद्विमानं पुष्पकं मृधे ।	<br>
भज्यमानं तथैवासीदक्षयं ब्रह्मतेजसा ।। ७.२१.२८ ।।	<br><br>
असङ्ख्या सुमहत्यासीत्तस्य सेना महात्मनः ।	<br>
शूराणामग्रयातऽणां सहस्राणि शतानि च ।। ७.२१.२९ ।।	<br><br>
ततो वृक्षैश्च शैलैश्च प्रासादानां शतैस्तथा ।	<br>
ततस्ते सचिवास्तस्य यथाकामं यथाबलम् ।	<br>
अयुध्यन्त महावीराः स च राजा दशाननः ।। ७.२१.३० ।।	<br><br>
ते तु शोणितदिग्धाङ्गाः सर्वशस्त्रसमाहताः ।	<br>
अमात्या राक्षसेन्द्रस्य चक्रुरायोधनं महत् ।। ७.२१.३१ ।।	<br><br>
अन्योन्यं ते महाभागा जघ्नुः प्रहरणैर्भृशम् ।	<br>
यमस्य च महाबाहो रावणस्य च मन्त्रिणः ।। ७.२१.३२ ।।	<br><br>
अमात्यांस्तांस्तु सन्त्यज्य यमयोधा महाबलाः ।	<br>
तमेव चाभ्यधावन्त शूलवर्षैर्दशाननम् ।। ७.२१.३३ ।।	<br><br>
ततः शोणितदिग्धाङ्गः प्रहारैर्जर्जरीकृतः ।	<br>
फुल्लाशोक इवाभाति पुष्पके राक्षसाधिपः ।। ७.२१.३४ ।।	<br><br>
स तु शूलगदापासाञ्छक्तितोमरसायकान् ।	<br>
मुसलानि शिलावृक्षान्मुमोचास्त्रबलाद्बली ।। ७.२१.३५ ।।	<br><br>
तरूणां च शिलानां च शस्त्राणां चातिदारुणम् ।	<br>
यमसैन्येषु तद्वर्षं पपात धरणीतले ।। ७.२१.३६ ।।	<br><br>
तांस्तु सर्वान्विनिर्भिद्य तदस्त्रमपहत्य च ।	<br>
जघ्नुस्ते राक्षसं घोरमेकं शतसहस्रशः ।। ७.२१.३७ ।।	<br><br>
परिवार्य च तं सर्वे शैलं मोघोत्करा इव ।	<br>
भिन्दिपालैश्च शूलैश्च निरुच्छ्वासमपोथयन् ।। ७.२१.३८ ।।	<br><br>
विमुक्तकवचः क्रुद्धः सिक्तः शोणितविस्रवैः ।	<br>
ततः स पुष्पकं त्यक्त्वा पृथिव्यामवतिष्ठत ।। ७.२१.३९ ।।	<br><br>
ततः स कार्मुकी वाणी समरे चाभिवर्तत ।	<br>
लब्धसञ्ज्ञो मुहूर्तेन क्रुद्धस्तस्थौ यथान्तकः ।। ७.२१.४० ।।	<br><br>
ततः पाशुपतं दिव्यमस्त्रं सन्धाय कार्मुके ।	<br>
तिष्ठ तिष्ठेति तानुक्त्वा तच्चापं विचकर्ष स ।। ७.२१.४१ ।।	<br><br>
आकर्णात्स विकृष्याथ चापमिन्द्रारिराहवे ।	<br>
मुमोच तं शरं क्रुद्धस्त्रिपुरे शङ्करो यथा ।। ७.२१.४२ ।।	<br><br>
तस्य रूपं शरस्यासीत्विधूमज्वालमण्डलम् ।	<br>
वनं दहिष्यतो घर्मे दावाग्नेरिव मूर्च्छतः ।। ७.२१.४३ ।।	<br><br>
ज्वालामाली स तु शरः क्रव्यादानुगतो रणे ।	<br>
मुक्तो गुल्मान्द्रुमांश्चापि भस्म कृत्वा प्रधावति ।। ७.२१.४४ ।।	<br><br>
ते तस्य तेजसा दग्धाः सैन्या वैवस्वतस्य तु ।	<br>
रणे तस्मिन्निपतिता दावदग्धा नगा इव ।। ७.२१.४५ ।।	<br><br>
ततस्तु सिचवैः सार्धं राक्षसो भीमविक्रमः ।	<br>
ननाद सुमहानादं कम्पयन्निव मेदिनीम् ।। ७.२१.४६ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकविंशः सर्गः ।। २१ ।।	<br>
