तस्य तद्वचनं श्रुत्वा राघवस्य महात्मनः ।	<br>
कुम्भयोनिर्मिहातेजा राममेतदुवाच ह ।। ७.२.१ ।।	<br><br>
शृणु राम कथावृत्तं तस्य तेजोबलं महत् ।	<br>
जघान शत्रून्येनासौ न च वध्यः स शत्रुभिः ।। ७.२.२ ।।	<br><br>
तावत्ते रावणस्येदं कुलं जन्म च राघव ।	<br>
वरप्रदानं च तथा तस्मै दत्तं ब्रवीमि ते ।। ७.२.३ ।।	<br><br>
पुरा कृतयुगे राम प्रजापतिसुतः प्रभुः ।	<br>
पुलस्त्यो नाम ब्रह्मर्षिः साक्षादिव पितामहः ।। ७.२.४ ।।	<br><br>
नानुकीर्त्या गुणास्तस्य धर्मतः शीलतस्तथा ।	<br>
प्रजापतेः पुत्र इति वक्तुं शक्यं हि नामतः ।। ७.२.५ ।।	<br><br>
प्रजापतिसुतत्वेन देवानां वल्लभो हि सः ।	<br>
हृष्टः सर्वस्य लोकस्य गुणैः शुभ्रैर्महामतिः ।। ७.२.६ ।।	<br><br>
स तु धर्मप्रसङ्गेन मेरोः पार्श्वे महागिरेः ।	<br>
तृणविन्द्वाश्रमं गत्वा न्यवसन्मुनिपुङ्गवः ।। ७.२.७ ।।	<br><br>
तपस्तेपे स धर्मात्मा स्वाध्यायनियतेन्द्रियः ।	<br>
गत्वाश्रमपदं तस्य विघ्नं कुर्वन्ति कन्यकाः ।। ७.२.८ ।।	<br><br>
देवपन्नगकन्याश्च राजर्षितनयाश्च याः ।	<br>
क्रीडन्त्यो ऽप्सरसश्चैव तं देशमुपपेदिरे ।। ७.२.९ ।।	<br><br>
सर्वर्तुषृपभोग्यत्वाद्रम्यत्वात्काननस्य च ।	<br>
नित्यशस्तास्तु तं देशं गत्वा क्रीडन्ति कन्यकाः ।। ७.२.१० ।।	<br><br>
देशस्य रमणीयत्वात्पुलस्त्यो यत्र स द्विजः ।	<br>
गायन्त्यो वादयन्त्यश्च लासयन्त्यस्तथैव च ।	<br>
मुनेस्तपस्विनस्तस्य विघ्नं चक्रुरनिन्दिताः ।। ७.२.११ ।।	<br><br>
अथ क्रुद्धो महातेजा व्याजहार महामुनिः ।	<br>
या मे दर्शनमागच्छेत्सा गर्भं धारयिष्यति ।। ७.२.१२ ।।	<br><br>
तास्तु सर्वाः प्रतिश्रुत्य तस्य वाक्यं महात्मनः ।	<br>
ब्रह्मशापभयाद्भीतास्तं देशं नोपचक्रमुः ।। ७.२.१३ ।।	<br><br>
तृणबिन्दोस्तु राजर्षेस्तनया न शृणोति तत् ।। ७.२.१४ ।।	<br><br>
गत्वाश्रमपदं तत्र विचचार सुनिर्भया ।	<br>
न सापश्यत्स्थिता तत्र काञ्चिदभ्यागतां सखीम् ।। ७.२.१५ ।।	<br><br>
तस्मिन्काले महातेजाः प्राजापत्यो महानृषिः ।	<br>
स्वाध्यायमकरोत्तत्र तपसा भावितः स्वयम् ।। ७.२.१६ ।।	<br><br>
सा तु वेदश्रुतिं श्रुत्वा दृष्ट्वा वै तपसो निधिम् ।	<br>
अभवत्पाण्डुदेहा सा सुव्यञ्जितशरीरजा ।। ७.२.१७ ।।	<br><br>
वभूव च समुद्विग्ना दृष्ट्वा तद्दोषमात्मनः ।	<br>
इदं मे किन्त्विति ज्ञात्वा पितुर्गत्वा ऽ ऽश्रमे स्थिता ।। ७.२.१८ ।।	<br><br>
तां तु दृष्ट्वा तथाभूतां तृणविन्दुरथाब्रवीत् ।	<br>
किं त्वमेतत्त्वसदृशं धारयस्यात्मनो वपुः ।। ७.२.१९ ।।	<br><br>
सा तु कृत्वाञ्जलिं दीना कन्योवाच तपोधनम् ।	<br>
न जाने कारणं तात येन मे रूपमीदृशम् ।। ७.२.२० ।।	<br><br>
किं तु पूर्वं गतास्म्येका महर्षेर्भावितात्मनः ।	<br>
पुलस्त्यस्याश्रमं दिव्यमन्वेष्टुं स्वसखीजनम् ।। ७.२.२१ ।।	<br><br>
न च पश्याम्यहं तत्र काञ्चिदभ्यागतां सखीम् ।	<br>
रूपस्य तु विपर्यासं दृष्ट्वा त्रासादिहागता ।। ७.२.२२ ।।	<br><br>
तृणबिन्दुस्तु राजर्षिस्तपसा द्योतितप्रभः ।	<br>
ध्यानं विवेश तच्चापि ह्यपश्यदृषिकर्मजम् ।। ७.२.२३ ।।	<br><br>
स तु विज्ञाय तं शापं महर्षेर्भावितात्मनः ।	<br>
गृहीत्वा तनयां गत्वा पुलस्त्यमिदमब्रवीत् ।। ७.२.२४ ।।	<br><br>
भगवंस्तनयां मे त्वं गुणैः स्वैरेव भूषिताम् ।	<br>
भिक्षां प्रतिगृहाणेमां महर्षे स्वयमुद्यताम् ।। ७.२.२५ ।।	<br><br>
तपश्चरणयुक्तस्य श्रम्यमाणेन्द्रियस्य ते ।	<br>
शुश्रूषणपरा नित्यं भविष्यति न संशयः ।। ७.२.२६ ।।	<br><br>
तं ब्रुवाणं तु तद्वाक्यं राजर्षिं धार्मिकं तदा ।	<br>
जिघृक्षुरब्रवीत्कन्यां बाढमित्येव स द्विजः ।। ७.२.२७ ।।	<br><br>
दत्त्वा स तु यथान्यायं स्वमाश्रमपदं गतः ।	<br>
सापि तत्रावसत्कन्या तोषयन्ती पतिं गुणैः ।। ७.२.२८ ।।	<br><br>
तस्यास्तु शीलवृत्ताभ्यां तुतोष मुनिपुङ्गवः ।	<br>
प्रीतः स तु महातेजा वाक्यमेतदुवाच ह ।। ७.२.२९ ।।	<br><br>
परितुष्टो ऽस्मि सुश्रोणि गुणानां सम्पदा भृशम् ।	<br>
तस्माद्देवि ददाम्यद्य पुत्रमात्मसमं तव ।। ७.२.३० ।।	<br><br>
उभयोर्वंशकर्तारं पौलस्त्य इति विश्रुतम् ।	<br>
यस्मात्तु विश्रुतो वेदस्त्वयैषो ऽध्ययतो मम ।। ७.२.३१ ।।	<br><br>
तस्मात्स विश्रवा नाम भविष्यति न संशयः ।	<br>
एवमुक्ता तु सा देवी प्रहृष्टेनान्तरात्मना ।। ७.२.३२ ।।	<br><br>
अचिरेणैव कालेनासूत विश्रवसं सुतम् ।	<br>
त्रिषु लोकेषु विख्यातं यशोधर्मसमन्वितम् ।। ७.२.३३ ।।	<br><br>
श्रुतिमान्समदर्शी च व्रताचाररतस्तथा । 	<br>
पितेव तपसा युक्तो ह्यभवद्विश्रवा मुनिः ।। ७.२.३४ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्वितीयः सर्गः ।। २ ।।	<br>
