रावणग्रहणं तत्तु वायुग्रहणसन्निभम् ।	<br>
ततः पुलस्त्यः शुश्राव कथितं दिवि दैवतैः ।। ७.३३.१ ।।	<br><br>
ततः पुत्रकृतस्नेहात्कम्प्यमानो महाधृतिः ।	<br>
माहिष्मतीपतिं द्रष्टुमाजगाम महानृषिः ।। ७.३३.२ ।।	<br><br>
स वायुमार्गमास्थाय वायुतुल्यगतिर्द्विजः ।	<br>
पुरीं माहिष्मतीं प्राप्तो मनःसम्पातविक्रमः ।। ७.३३.३ ।।	<br><br>
सो ऽमरावतिसङ्काशां हृष्टपुष्टजनाकुलाम् ।	<br>
प्रविवेश पुरीं ब्रह्मा इन्द्रस्येवामरावतीम् ।। ७.३३.४ ।।	<br><br>
पादचारमिवादित्यं निष्पतन्तं सुदुर्दशम् ।	<br>
ततस्ते प्रत्यभिज्ञाय अर्जुनाय निवेदयन् ।। ७.३३.५ ।।	<br><br>
पुलस्त्य इति विज्ञाय वचनाद्धैहयाधिपः ।	<br>
शिरस्यञ्जलिमाधाय प्रत्युद्गच्छत्तपस्विनम् ।। ७.३३.६ ।।	<br><br>
पुरोहितो ऽस्य गृह्यार्घ्यं मधुपर्कं तथैव च ।	<br>
पुरस्तात्प्रययौ राज्ञः शक्रस्येव बृहस्पतिः ।। ७.३३.७ ।।	<br><br>
ततस्तमृषिमायान्तमुद्यन्तमिव भास्करम् ।	<br>
अर्जुनो दृश्य सम्भ्रान्तो ववन्देन्द्र इवेश्वरम् ।। ७.३३.८ ।।	<br><br>
स तस्य मधुपर्कं गां पाद्यमर्घ्यं निवेद्य च ।	<br>
पुलस्त्यमाह राजेन्द्रो हर्षगद्गदया गिरा ।। ७.३३.९ ।।	<br><br>
अद्यैवममरावत्या तुल्या माहिष्मती कृता ।	<br>
अद्याहं तु द्विजेन्द्र त्वां यस्मात्पश्यामि दुर्दशम् ।। ७.३३.१० ।।	<br><br>
अद्य मे कुशलं देव अद्य मे कुशलं व्रतम् ।	<br>
अद्य मे सफलं जन्म अद्य मे सफलं तपः ।	<br>
यस्माद्देवगणैर्वन्द्यौ वन्दे ऽहं चरणौ तव ।। ७.३३.११ ।।	<br><br>
इदं राज्यमिमे पुत्रा इमे दारा इमे वयम् ।	<br>
ब्रह्मन्किं कुर्मि किं कार्यमाज्ञापयतु नो भवान् ।। ७.३३.१२ ।।	<br><br>
तं धर्मे ऽग्निषु पुत्रेषु शिवं पृष्ट्वा च पार्थिवम् ।	<br>
पुलस्त्योवाच राजानं हैहयानां तथा ऽर्जुनम् ।। ७.३३.१३ ।।	<br><br>
नरेन्द्राम्बुजपत्राक्ष पूर्णचन्द्रनिभानन ।	<br>
अतुलं ते बलं येन दशग्रीवस्त्वया जितः ।। ७.३३.१४ ।।	<br><br>
भयाद्यस्योपतिष्ठेतां निष्पन्दौ सागरानिलौ ।	<br>
सो ऽयं मृधे त्वया बद्धः पौत्रो मे रणदुर्जयः ।। ७.३३.१५ ।।	<br><br>
पुत्रकस्य यशः पीतं नाम विश्रावितं त्वया ।	<br>
मद्वाक्याद्याच्यमानो ऽद्य मुञ्च वत्सं दशाननम् ।। ७.३३.१६ ।।	<br><br>
पुलस्त्याज्ञां प्रगृह्योचे न किञ्चन वचो ऽर्जुनः ।	<br>
मुमोच वै पार्थिवेन्द्रो राक्षसेन्द्रं प्रहृष्टवत् ।। ७.३३.१७ ।।	<br><br>
स तं प्रमुच्य त्रिदशारिमर्जुनः प्रपूज्य दिव्याभरणस्रगम्बरैः ।	<br>
अहिंसकं सख्यमुपेत्य साग्निकं प्रणम्य तं ब्रह्मसुतं गृहं ययौ ।। ७.३३.१८ ।।	<br><br>
पुलस्त्येनापि सन्त्यक्तो राक्षसेन्द्रः प्रतापवान् ।	<br>
परिष्वक्तः कृतातिथ्यो लज्जमानो विनिर्जितः ।। ७.३३.१९ ।।	<br><br>
पितामहसुतश्चापि पुलस्त्यो मुनिपुङ्गवः ।	<br>
मोचयित्वा दशग्रीवं ब्रह्मलोकं जगाम ह ।। ७.३३.२० ।।	<br><br>
एवं स रावणः प्राप्तः कार्तवीर्यात्प्रधर्षणम् ।	<br>
पुलस्त्यवचनाच्चापि पुनर्मुक्तो महाबलः ।। ७.३३.२१ ।।	<br><br>
एवं बलिभ्यो बलिनः सन्ति राघवनन्दन ।	<br>
नावज्ञा हि परे कार्या य इच्छेत् प्रियमात्मनः ।। ७.३३.२२ ।।	<br><br>
ततः स राजा पिशिताशनानां सहस्रबाहोरुपलभ्य मैत्रीम् ।	<br>
पुनर्नृपाणां कदनं चकार चचार सर्वां पृथिवीं च दर्पात् ।। ७.३३.२३ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रयस्त्रिंशः सर्गः ।। ३३ ।।	<br>
