श्रुत्वा तूशनसं क्रुद्धं तदा ऽ ऽर्तो नहुषात्मजः ।	<br>
जरां परमिकां प्राप्य यदुं वचनमब्रवीत् ।। ७.५९.१ ।।	<br><br>
यदो त्वमसि धर्मज्ञो मदर्थं प्रतिगृह्यताम् ।	<br>
जरां परमिकां पुत्र भोगै रंस्ये महायशः ।। ७.५९.२ ।।	<br><br>
न तावत्कृतकृत्यो ऽस्मि विषयेषु नरर्षभ ।	<br>
अनुभूय तदा कामं ततः प्राप्स्याम्यहं जराम् ।। ७.५९.३ ।।	<br><br>
यदुस्तद्वचनं श्रुत्वा प्रत्युवाच नरर्षभम् ।	<br>
पुत्रस्ते दयितः पूरुः प्रतिगृह्णातु वै जराम् ।। ७.५९.४ ।।	<br><br>
बहिष्कृतो ऽहमर्थेषु सन्निकर्षाच्च पार्थिव ।	<br>
प्रतिगृह्णातु वै राजन्	<br>
क सहाश्नाति भोजनम् ।। ७.५९.५ ।। 	<br>
तस्य तद्वचनं श्रुत्वा राजा पूरुमथाब्रवीत् ।	<br>
इयं जरा महाबाहो मदर्थं प्रतिगृह्यताम् ।। ७.५९.६ ।।	<br><br>
नाहुषेणैवमुक्तस्तु पूरुः प्राञ्जलिरब्रवीत् ।	<br>
धन्यो ऽस्म्यनुगृहीतो ऽस्मि शासने ऽस्मि तव स्थितः ।। ७.५९.७ ।।	<br><br>
पूरोर्वचनमाज्ञाय नाहुषः परया मुदा ।	<br>
प्रहर्षमतुलं लेभे जरां सङ्क्रामयच्च ताम् ।। ७.५९.८ ।। 	<br>
ततः स राजा तरुणः प्राप्य यज्ञान्सहस्रशः ।	<br>
बहुवर्षसहस्राणि पालयामास मेदिनीम् ।। ७.५९.९ ।।	<br><br>
अथ दीर्घस्य कालस्य राजा पूरुमथाब्रवीत् ।	<br>
आनयस्व जरां पुत्र न्यासं निर्यातयस्व मे ।। ७.५९.१० ।।	<br><br>
न्यासभूता मया पुत्र त्वयि सङ्क्रामिता जरा ।	<br>
तस्मात्प्रतिग्रहीष्यामि तां जरां मा व्यथां कृथाः ।। ७.५९.११ ।।	<br><br>
प्रीतश्चास्मि महाबाहो शासनस्य प्रतिग्रहात् ।	<br>
त्वां चाहमभिषेक्ष्यामि प्रीतियुक्तो नराधिपम् ।। ७.५९.१२ ।।	<br><br>
एवमुक्त्वा सुतं पूरुं ययातिर्नहुषात्मजः ।	<br>
देवयानीसुतं क्रुद्धो राजा वाक्यमुवाच ह ।। ७.५९.१३ ।।	<br><br>
राक्षसस्त्वं मया जातः पुत्ररूपो दुरासदः ।	<br>
प्रतिहंसि ममाज्ञां यत् प्रजार्थे विफलो भव ।। ७.५९.१४ ।।	<br><br>
पितरं गुरुभूतं मां यस्मात्त्वमवमन्यसे ।	<br>
राक्षसान्यातुधानांस्त्वं जनयिष्यसि दारुणान् ।। ७.५९.१५ ।।	<br><br>
न तु सोमकुलोत्पन्ने वंशे स्थास्यति दुर्मतेः ।	<br>
वंशो ऽपि भवतस्तुल्यो दुर्विनीतो भविष्यति ।। ७.५९.१६ ।।	<br><br>
तमेवमुक्त्वा राजर्षिः पूरुं राज्यविवर्धनम् ।	<br>
अभिषेकेण सम्पूज्य आश्रमं प्रविवेश ह ।। ७.५९.१७ ।।	<br><br>
ततः कालेन महता दिष्टान्तमुपजग्मिवान् ।	<br>
त्रिदिवं सङ्गतो राजा ययातिर्नहुषात्मजः ।। ७.५९.१८ ।।	<br><br>
पूरुश्चकार तद्राज्यं धर्मेण महता वृतः ।	<br>
प्रतिष्ठाने पुरवरे काशिराज्ये महायशाः ।। ७.५९.१९ ।।	<br><br>
यदुस्तु जनयामास यातुधानान्सहस्रशः ।	<br>
पुरे क्रौञ्चवने दुर्गे राजवंशबहिष्कृतः ।। ७.५९.२० ।।	<br><br>
एष तूशनसा मुक्तः शापोत्सर्गो ययातिना ।	<br>
धारितः क्षत्रधर्मेण यन्निमिश्च न चक्षमे ।। ७.५९.२१ ।।	<br><br>
एतत्ते सर्वमाख्यातं दर्शनं सर्वकारिणाम् ।	<br>
अनुवर्तामहे सौम्य दोषो न स्याद्यथा नृगे ।। ७.५९.२२ ।।	<br><br>
इति कथयति रामे चन्द्रतुल्यानने च प्रविरलतरतारं व्योम जज्ञे तदानीम् ।	<br>
अरुणकिरणरक्ता दिग्बभौ चैव पूर्वा कुसुमरसविमुक्तं वस्त्रमाकुण्ठितेव ।। ७.५९.२३ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकोनषष्टितमः सर्गः ।। ५९ ।।	<br>
