एवं ब्रुवद्भिर्ऋषिभिः काकुत्स्थो वाक्यमब्रवीत् ।	<br>
किं कार्यं ब्रूत मुनयो भयं तावदपैतु वः ।। ७.६१.१ ।।	<br><br>
तथा ब्रुवति काकुत्स्थे भार्गवो वाक्यमब्रवीत् ।	<br>
भयानां शृणु यन्मूलं देशस्य च नरेश्वर ।। ७.६१.२ ।।	<br><br>
पूर्वं कृतयुगे राजन्दैतेयः सुमहाबलः ।	<br>
लोलापुत्रो ऽभवज्ज्येष्ठो मधुर्नाम महासुरः ।। ७.६१.३ ।।	<br><br>
ब्रह्मण्यश्च शरण्यश्च बुद्ध्या च परिनिष्ठितः ।	<br>
सुरैश्च परमोदारैः प्रीतिस्तस्यातुला ऽभवत् ।। ७.६१.४ ।।	<br><br>
स मधुर्वीर्यसम्पन्नो धर्मे च सुसमाहितः ।	<br>
बहुवर्षसहस्राणि रुद्रप्रीत्या ऽकरोत्तपः ।। ७.६१.५ ।।	<br><br>
रुद्रः प्रीतो ऽभवत्तस्मै वरं दातुं ययौ च सः ।	<br>
बहुमानाच्च रुद्रेण दत्तस्तस्याद्भुतो वरः ।। ७.६१.६ ।।	<br><br>
शूलं शूलाद्विनिष्कृष्य महावीर्यं महाप्रभम् ।	<br>
ददौ महात्मा सुप्रीतो वाक्यं चैतदुवाच ह ।। ७.६१.७ ।।	<br><br>
त्वयायमतुलो धर्मो मत्प्रसादकरः कृतः ।	<br>
प्रीत्या परमया युक्तो ददाम्यायुधमुत्तमम् ।। ७.६१.८ ।।	<br><br>
यावत्सुरैश्च विप्रैश्च न विरुध्येर्महासुर ।	<br>
तावच्छूलं तवेदं स्यादन्यथा नाशमेप्यति ।। ७.६१.९ ।।	<br><br>
यश्च त्वामभियुञ्जीत युद्धाय विगतज्वरः ।	<br>
तं शूलो भस्मसात्कृत्वा पुनरेष्यति ते करम् ।। ७.६१.१० ।।	<br><br>
एवं रुद्राद्वरं लब्ध्वा भूय एव महासुरः ।	<br>
प्रणिपत्य महादेवं वाक्यमेतदुवाच ह ।। ७.६१.११ ।।	<br><br>
भगवन्मम वंशस्य शूलमेतदनुत्तमम् ।	<br>
भवेत्तु सततं देव सुराणामीश्वरो ह्यसि ।। ७.६१.१२ ।।	<br><br>
तं ब्रुवाणं मधुं देवः सर्वभूतपतिः शिवः ।	<br>
प्रत्युवाच महातेजा नैतदेवं भविष्यति ।। ७.६१.१३ ।।	<br><br>
मा भूत्ते विफला वाणी मत्प्रसादकृता शुभा ।	<br>
भवतः पुत्रमेकं तु शूलमेतद्भजिष्यते ।। ७.६१.१४ ।।	<br><br>
यावत्करस्थः शूलो ऽयं भविष्यति सुतस्य ते ।	<br>
अवध्यः सर्वभूतानां शूलहस्तो भविष्यति ।। ७.६१.१५ ।।	<br><br>
एवं मधुर्वरं लब्ध्वा देवात्सुमहदद्भुतम् ।	<br>
भवनं सो ऽसुरश्रेष्ठः कारयामास सुप्रभम् ।। ७.६१.१६ ।।	<br><br>
तस्य पत्नी महाभागा प्रिया कुम्भीनसीति या ।	<br>
विश्वावसोरपत्यं सा ह्यनलायां महाप्रभा ।। ७.६१.१७ ।।	<br><br>
तस्याः पुत्रो महावीर्यो लवणो नाम दारुणः ।	<br>
बाल्यात्प्रभृति दुष्टात्मा पापान्येव समाचरत् ।। ७.६१.१८ ।।	<br><br>
तं पुत्रं दुर्विनीतं तु दृष्ट्वा क्रोधसमन्वितः ।	<br>
मधुः स शोकमापेदे न चैनं किञ्चिदब्रवीत् ।। ७.६१.१९ ।।	<br><br>
स विहाय त्विमं लोकं प्रविष्टो वरुणालयम् ।	<br>
शूलं निवेश्य लवणे वरं तस्मै न्यवेदयत् ।। ७.६१.२० ।।	<br><br>
स प्रभावेण शूलस्य दौरात्म्येनात्मनस्तथा ।	<br>
सन्तापयति लोकांस्त्रीन्विशेषेण च तापसान् ।। ७.६१.२१ ।।	<br><br>
एवंप्रभावो लवणः शूलं चैव तथाविधम् ।	<br>
श्रुत्वा प्रमाणं काकुत्स्थ त्वं हि नः परमा गतिः ।। ७.६१.२२ ।।	<br><br>
बहवः पार्थिवा राम भयार्तैर्ऋषिभिः पुरा ।	<br>
अभयं याचिता वीर त्रातारं न च विद्महे ।। ७.६१.२३ ।।	<br><br>
ते वयं रावणं श्रुत्वा हतं सबलवाहनम् ।	<br>
त्रातारं विद्महे तात नान्यं भुवि नराधिपम् ।	<br>
तत्परित्रातुमिच्छामो लवणाद्भयपीडितान् ।। ७.६१.२४ ।।	<br><br>
इति राम निवेदितं तु ते भयजं कारणमुत्थितं च यत् ।	<br>
विनिवारयितुं भवान्क्षमः कुरु तं काममहीनविक्रम ।। ७.६१.२५ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकषष्टितमः सर्गः ।। ६१ ।।	<br>
