प्रस्थाप्य तु स शत्रुघ्नं भ्रातृभ्यां सह राघवः ।	<br>
प्रमुमोद सुखी राज्यं धर्मेण परिपालयन् ।। ७.७३.१ ।।	<br><br>
ततः कतिपयाहःसु वृद्धो जानपदो द्विजः ।	<br>
मृतं बालमुपादाय राजद्वारमुपागमत् ।। ७.७३.२ ।।	<br><br>
रुदन्बहुविधा वाचः स्नेहदुःखसमन्विताः ।	<br>
असकृत्पुत्र पुत्रेति वाक्यमेतदुवाच ह ।। ७.७३.३ ।।	<br><br>
किं नु मे दुष्कृतं कर्म पुरा देहान्तरे कृतम् ।	<br>
यदहं पुत्रमेकं त्वां पश्यामि निधनं गतम् ।। ७.७३.४ ।।	<br><br>
अप्राप्तयौवनं बालं पञ्चवर्षसहस्रकम् ।	<br>
अकाले कालमापन्नं मम दुःखाय पुत्रक ।। ७.७३.५ ।।	<br><br>
अल्पैरहोभिर्निधनं गमिष्यामि न संशयः ।	<br>
अहं च जननी चैव तव शोकेन पुत्रक ।। ७.७३.६ ।।	<br><br>
न स्मराम्यनृतं ह्युक्तं न च हिंसां स्मराम्यहम् ।	<br>
सर्वेषां प्राणिनां पापं कृतं नैव स्मराम्यहम् ।। ७.७३.७ ।।	<br><br>
केनाद्य दुष्कृतेनायं बाल एव ममात्मजः ।	<br>
अकृत्वा पितृकार्याणि गतो वैवस्वतक्षयम् ।। ७.७३.८ ।।	<br><br>
नेदृशं दृष्टपूर्वं मे श्रुतं वा घोरदर्शनम् ।	<br>
मृत्युरप्राप्तकालानां रामस्य विषये यथा ।। ७.७३.९ ।।	<br><br>
रामस्य दुष्कृतं किञ्चिन्महदस्ति न संशयः ।	<br>
यथा हि विषयस्थानां बालानां मृत्युरागतः ।। ७.७३.१० ।।	<br><br>
नह्यन्यविषयस्थानां बालानां मृत्युतो भयम् ।	<br>
त्वं राजञ्जीवयस्वैनं बालं मृत्युवशं गतम् ।। ७.७३.११ ।।	<br><br>
राजद्वारि मरिष्यामि पत्न्या सार्धमनाथवत् ।	<br>
ब्रह्महत्यां ततो राम समुपेत्य सुखी भव ।। ७.७३.१२ ।।	<br><br>
भ्रातृभिः सहितो राजन्दीर्घमायुरवाप्स्यसि ।	<br>
उषिताः स्म सुखं राज्ये तवास्मिन्सुमहाबल ।। ७.७३.१३ ।।	<br><br>
इदं तु पतितं तस्मात्तव राम वशे स्थिताः ।	<br>
कालस्य वशमापन्नाः स्वल्पं हि नहि नः सुखम् ।। ७.७३.१४ ।।	<br><br>
सम्प्रत्यनाथो विषय इक्ष्वाकूणां महात्मनाम् ।	<br>
रामं नाथमिहासाद्य बालान्तकरणं ध्रुवम् ।। ७.७३.१५ ।।	<br><br>
राजदोषैर्विपद्यन्ते प्रजा ह्यविधिपालिताः ।	<br>
असद्वृत्ते तु नृपतावकाले म्रियते जनः ।। ७.७३.१६ ।।	<br><br>
यद्वा पुरेष्वयुक्तानि जना जनपदेषु च ।	<br>
कुर्वते न च रक्षा ऽस्ति तदा कालकृतं भयम् ।। ७.७३.१७ ।।	<br><br>
सुव्यक्तं राजदोषो हि भविष्यति न संशयः ।	<br>
पुरे जनपदे चापि ततो बालवधो ह्ययम् ।। ७.७३.१८ ।।	<br><br>
एवं बहुविधैर्वाक्यैरुपरुध्य मुहुर्मुहुः ।	<br>
राजानं दुःखसन्तप्तः सुतं तमुपगूहते ।। ७.७३.१९ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रिसप्ततितमः सर्गः ।। ७३ ।।	<br>
