नारदस्य तु तद्वाक्यं श्रुत्वा ऽमृतमयं तदा ।	<br>
प्रहर्षमतुलं लेभे लक्ष्मणं चेदमब्रवीत् ।। ७.७५.१ ।।	<br><br>
गच्छ सौम्य द्विजश्रेष्ठं समाश्वासय सुव्रतम् ।	<br>
बालस्य तु शरीरं तत्तैलद्रोण्यां निधापय ।। ७.७५.२ ।।	<br><br>
गन्धैश्च परमोदारैस्तैलैश्चापि सुगन्धिभिः ।	<br>
यथा न क्षीयते बालस्तथा सौम्य विधीयताम् ।। ७.७५.३ ।।	<br><br>
यथा शरीरो बालस्य गुप्तः सन् शिष्टकर्मणः ।	<br>
विपत्तिः परिभेदो वा न भवेच्च तथा कुरु ।। ७.७५.४ ।।	<br><br>
एवमादिश्य काकुत्स्थो लक्ष्मणं शुभलक्षणम् ।	<br>
मनसा पुष्पकं दध्यावागच्छेति महायशाः ।। ७.७५.५ ।।	<br><br>
इङ्गितं स तु विज्ञाय पुष्पको हेमभूषितः ।	<br>
आजगाम मुहूर्तेन समीपे राघवस्य वै ।। ७.७५.६ ।।	<br><br>
सो ऽब्रवीत्प्रणतो भूत्वा अयमस्मि नराधिप ।	<br>
वश्यस्तव महाबाहो किङ्करः समुपस्थितः ।। ७.७५.७ ।।	<br><br>
भाषितं रुचिरं श्रुत्वा पुष्पकस्य नराधिपः ।	<br>
अभिवाद्य महर्षींस्तान् विमानं सो ऽध्यरोहत ।। ७.७५.८ ।।	<br><br>
धनुर्गृहीत्वा तूणी च खड्गं च रुचिरप्रभम् ।	<br>
निक्षिप्य नगरे वीरौ सौमित्रिभरतावुभौ ।। ७.७५.९ ।।	<br><br>
प्रायात्प्रतीचीं हरितं विचिन्वंश्च ततस्ततः ।	<br>
उत्तरामगमच्छ्रीमान्दिशं हिमवता वृताम् ।। ७.७५.१० ।।	<br><br>
अपश्यमानस्तत्रापि स्वल्पमप्यथ दुष्कृतम् ।	<br>
पूर्वामपि दिशं सर्वामथो ऽपश्यन्नराधिपः ।। ७.७५.११ ।।	<br><br>
प्रविशुद्धसमाचारामादर्शतलनिर्मलाम् ।	<br>
पुष्पकस्थो महाबाहुस्तदापश्यन्नराधिपः ।। ७.७५.१२ ।।	<br><br>
दक्षिणां दिशमाक्रामत्ततो राजर्षिनन्दनः ।	<br>
शैवलस्योत्तरे पार्श्वे ददर्श सुमहत्सरः ।। ७.७५.१३ ।।	<br><br>
तस्मिन्सरसि तप्यन्तं तापसं सुमहत्तपः ।	<br>
ददर्श राघवः श्रीमाँल्लम्बमानमधोमुखम् ।। ७.७५.१४ ।।	<br><br>
राघवस्तमुपागम्य तप्यन्तं तप उत्तमम् ।	<br>
उवाच स तदा वाक्यं धन्यस्त्वमसि सुव्रत ।। ७.७५.१५ ।।	<br><br>
कस्यां योन्यां तपोवृद्ध वर्तसे दृढविक्रम ।	<br>
कौतूहलात्त्वां पृच्छामि रामो दाशरथिर्ह्यहम् ।। ७.७५.१६ ।।	<br><br>
को ऽर्थो मनीषितस्तुभ्यं स्वर्गलाभः परो ऽथवा ।	<br>
वराश्रयो यदर्थं त्वं तपस्यसि सुदुष्करम् ।	<br>
यमाश्रित्य तपस्तप्तं श्रोतुमिच्छामि तापस ।। ७.७५.१७ ।।	<br><br>
ब्राह्मणो वा ऽसि भद्रं ते क्षत्रियो वा ऽसि दुर्जयः ।	<br>
वैश्यस्तृतीयवर्णो वा शूद्रो वा सत्यवाग्भव ।। ७.७५.१८ ।। 	<br>
इत्येवमुक्तः स नराधिपेन ह्यवाक्छिरा दाशरथाय तस्मै ।	<br>
उवाच जातिं नृपपुङ्गवाय यत्कारणे चैव तपःप्रयत्नः ।। ७.७५.१९ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चसप्ततितमः सर्गः ।। ७५ ।।	<br>
