एतदाख्याय रामाय महर्षिः कुम्भसम्भवः ।	<br>
अस्यामेवापरं वाक्यं कथायामुपचक्रमे ।। ७.८०.१ ।।	<br><br>
ततः स दण्डः काकुत्स्थ बहुवर्षगणायुतम् ।	<br>
अकरोत्तत्र दान्तात्मा राज्यं निहतकण्टकम् ।। ७.८०.२ ।।	<br><br>
अथ काले तु कस्मिंश्चिद्राजा भार्गवमाश्रमम् ।	<br>
रमणीयमुपाक्रामच्चैत्रे मासि मनोरमे ।। ७.८०.३ ।।	<br><br>
तत्र भार्गवकन्यां स रूपेणाप्रतिमां भुवि ।	<br>
विचरन्तीं वनोद्देशे दण्डो ऽपश्यदनुत्तमाम् ।। ७.८०.४ ।।	<br><br>
स दृष्ट्वा तां सुदुर्मेधा अनङ्गशरपीडितः ।	<br>
अभिगम्य सुसंविग्नां कन्यां वचनमब्रवीत् ।। ७.८०.५ ।। 	<br>
कुतस्त्वमसि सुश्रोणि कस्य वा ऽसि सुता शुभे ।	<br>
पीडितो ऽहमनङ्गेन गच्छामि त्वां शुभानने ।। ७.८०.६ ।।	<br><br>
तस्य त्वेवं ब्रुवाणस्य मोहोन्मत्तस्य कामिनः ।	<br>
भार्गवी प्रत्युवाचेदं वचः सानुनयं नृपम् ।। ७.८०.७ ।।	<br><br>
भार्गवस्य सुतां विद्धि देवस्याक्लिष्टकर्मणः ।	<br>
अरजां नाम राजेन्द्र ज्येष्ठामाश्रमवासिनीम् ।। ७.८०.८ ।।	<br><br>
मा मां स्पृश बलाद्राजन्कन्या पितृवशा ह्यहम् ।	<br>
गुरुः पिता मे राजेन्द्र त्वं च शिष्यो महात्मनः ।	<br>
व्यसनं सुमहत्क्रुद्धः स ते दद्यान्महातपाः ।। ७.८०.९ ।।	<br><br>
यदि वान्यन्मया कार्यं धर्मदृष्टेन सत्पथा ।	<br>
वरयस्व नरश्रेष्ठ पितरं मे महाद्युतिम् ।। ७.८०.१० ।।	<br><br>
अन्यथा तु फलं तुभ्यं भवेद्घोराभिसंहितम् ।	<br>
क्रोधेन हि पिता मे ऽसौ त्रैलोक्यमपि निर्दहेत् ।। ७.८०.११ ।।	<br><br>
दास्यते चानवद्याङ्ग तव मा याचितः पिता ।। ७.८०.१२ ।।	<br><br>
एवं ब्रुवाणामरजां दण्डः कामवशं गतः ।	<br>
प्रत्युवाच मदोन्मत्तः शिरस्याधाय चाञ्जलिम् ।। ७.८०.१३ ।।	<br><br>
प्रसादं कुरु सुश्रोणि न कालं क्षेप्तुमर्हसि ।	<br>
त्वत्कृते हि मम प्राणा विदीर्यन्ते वरानने ।। ७.८०.१४ ।।	<br><br>
त्वां प्राप्य मे वधो वा स्याच्छापो वा यदि दारुणः ।	<br>
भक्तं भजस्व मां भीरु भजमानं सुविह्वलम् ।। ७.८०.१५ ।।	<br><br>
एवमुक्त्वा तु तां कन्यां दोर्भ्यां गृह्य बलाद्बली ।	<br>
विस्फुरन्तीं यथाकामं मैथुनायोपचक्रमे ।। ७.८०.१६ ।।	<br><br>
एतमर्थं महाघोरं दण्डः कृत्वा सुदारुणम् ।	<br>
नगरं प्रययावाशु मधुमन्तमनुत्तमम् ।। ७.८०.१७ ।।	<br><br>
अरजा ऽपि रुदन्ती सा आश्रमस्याविदूरतः ।	<br>
प्रतीक्षन्ति सुसंत्रस्ता पितरं देवसन्निभम् ।। ७.८०.१८ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे ऽशीतितमः सर्गः ।। ८० ।।	<br>
