स मुहूर्तादुपश्रुत्य देवर्षिरमितप्रभः ।	<br>
स्वमाश्रमं शिष्यवृतः क्षुधार्तः सन्न्यवर्तत ।। ७.८१.१ ।।	<br><br>
सो ऽपश्यदरजां दीनां रजसा समभिप्लुताम् ।	<br>
ज्योत्स्नामिव ग्रहग्रस्तां प्रत्यूषे न विराजतीम् ।। ७.८१.२ ।।	<br><br>
तस्य रोषः समभवत्क्षुधार्तस्य विशेषतः ।	<br>
निर्दहन्निव लोकांस्त्रीञ्छिष्यांश्चैतदुवाच ह ।। ७.८१.३ ।।	<br><br>
पश्यध्वं विपरीतस्य दण्डस्याविजितात्मनः ।	<br>
विपत्तिं घोरसङ्काशां क्रुद्धामग्निशिखामिव ।। ७.८१.४ ।।	<br><br>
क्षयो ऽस्य दुर्मतेः प्राप्तः सानुगस्य दुरात्मनः ।	<br>
यः प्रदीप्तां हुताशस्य शिखां वै स्प्रष्टुमिच्छति ।। ७.८१.५ ।।	<br><br>
यस्मात्स कृतवान्पापमीदृशं घोरसंहितम् ।	<br>
तस्मात्प्राप्स्यति दुर्मेधाः फलं पापस्य कर्मणः ।। ७.८१.६ ।।	<br><br>
सप्तरात्रेण राजासौ सभृत्यबलवाहनः ।	<br>
पापकर्मसमाचारो वधं प्राप्स्यति दुर्मतिः ।। ७.८१.७ ।।	<br><br>
समन्ताद्योजनशतं विषयं चास्य दुर्मतेः ।	<br>
धक्ष्यते पांसुवर्षेण महता पाकशासनः ।। ७.८१.८ ।।	<br><br>
सर्वसत्वानि यानीह स्थावराणि चराणि च ।	<br>
महता पांसुवर्षेण विलयं सर्वतो ऽगमन् ।। ७.८१.९ ।।	<br><br>
दण्डस्य विषयो यावत्तावत्सर्वसमुच्छ्रयम् ।	<br>
पांसुवर्षमिवालक्ष्यं सप्तरात्रं भविष्यति ।। ७.८१.१० ।।	<br><br>
इत्युक्त्वा क्रोधताम्राक्षस्तदाश्रमनिवासिनम् ।	<br>
जनं जनपदान्तेषु स्थीयतामिति चाब्रवीत् ।। ७.८१.११ ।।	<br><br>
श्रुत्वा तूशनसो वाक्यं सो ऽ ऽश्रमावसथो जनः ।	<br>
निष्क्रान्तो विषयात्तस्मात्स्थानं चक्रे ऽथ बाह्यतः ।। ७.८१.१२ ।।	<br><br>
स तथोक्त्वा मुनिजनमरजामिदमब्रवीत् ।	<br>
इहैव वस दुर्मेधे आश्रमे सुसमाहिता ।। ७.८१.१३ ।।	<br><br>
इदं योजनपर्यन्तं सरः सुरुचिरप्रभम् ।	<br>
अरजे विज्वरा भुङ्क्ष्व कालश्चात्र प्रतीक्ष्यताम् ।। ७.८१.१४ ।।	<br><br>
त्वत्समीपे च ये सत्त्वा वासमेष्यन्ति तां निशाम् ।	<br>
अवध्याः पांसुवर्षेण ते भविष्यन्ति नित्यदा ।। ७.८१.१५ ।।	<br><br>
श्रुत्वा नियोगं ब्रह्मर्षेः सा ऽरजा भार्गवी तदा ।	<br>
तथेति पितरं प्राह भार्गवं भृशदुःखिता ।	<br>
इत्युक्त्वा भार्गवो वासमन्यत्र समकारयत् ।। ७.८१.१६ ।।	<br><br>
तच्च राज्यं नरेन्द्रस्य सभृत्यबलवाहनम् ।	<br>
सप्ताहाद्भस्मसाद्भूतं यथोक्तं ब्रह्मवादिना ।। ७.८१.१७ ।।	<br><br>
तस्यासौ दण्डविषयो विन्ध्यशैवलयोर्नृप ।	<br>
शप्तो ब्रह्मर्षिणा तेन वैधर्म्ये सहिते कृते ।। ७.८१.१८ ।।	<br><br>
ततः प्रभृति काकुत्स्थ दण्डकारण्यमुच्यते ।	<br>
तपस्विनः स्थिता ह्यत्र जनस्थानमतो ऽभवत् ।। ७.८१.१९ ।।	<br><br>
एतत्ते सर्वमाख्यातं यन्मां पृच्छसि राघव ।	<br>
सन्ध्यामुपासितुं वीर समयो ह्यतिवर्तते ।। ७.८१.२० ।।	<br><br>
एते महर्षयः सर्वे पूर्णकुम्भाः समन्ततः ।	<br>
कृतोदका नरव्याघ्र आदित्यं पर्युपासते ।। ७.८१.२१ ।।	<br><br>
स तैर्ब्राह्मणमभ्यस्तं सहितैर्ब्रह्मवित्तमैः ।	<br>
रविरस्तं गतो राम गच्छोदकमुपस्पृश ।। ७.८१.२२ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकाशीतितमः सर्गः ।। ८१ ।।	<br>
