तच्छ्रुत्वा लक्ष्मणेनोक्तं वाक्यं वाक्यविशारदः ।	<br>
प्रत्युवाच महातेजाः प्रहसन्राघवो वचः ।। ७.८७.१ ।।	<br><br>
एवमेव नरश्रेष्ठ यथा वदसि लक्ष्मण ।	<br>
वृत्रघातमशेषेण वाजिमेधफलं च यत् ।। ७.८७.२ ।।	<br><br>
श्रूयते हि पुरा सौम्य कर्दमस्य प्रजापतेः ।	<br>
पुत्रो बाह्लीश्वरः श्रीमानिलो नाम महाशयाः ।। ७.८७.३ ।।	<br><br>
स राजा पृथिवीं सर्वां वशे कृत्वा सुधार्मिकः ।	<br>
राज्यं चैव नरव्याघ्र पुत्रवत्पर्यपालयत् ।। ७.८७.४ ।।	<br><br>
सुरैश्च परमोदारैर्दैतेयैश्च महाधनैः ।	<br>
नागराक्षसगन्धर्वैर्यक्षैश्च सुमहात्मभिः ।। ७.८७.५ ।।	<br><br>
पूज्यते नित्यशः सौम्य भयार्तै रघुनन्दन ।	<br>
अबिभ्यंश्च त्रयो लोकाः सरोषस्य महात्मनः ।। ७.८७.६ ।।	<br><br>
स राजा तादृशो ह्यासीद्धर्मे वीर्ये च निष्ठितः ।	<br>
बुद्ध्या च परमोदारो बाह्लीकेशो महायशाः ।। ७.८७.७ ।।	<br><br>
स प्रचक्रे महाबाहुर्मृगयां रुचिरे वने ।	<br>
चैत्रे मनोरमे मासि सभृत्यबलवाहनः ।। ७.८७.८ ।।	<br><br>
प्रजघ्ने च नृपो ऽरण्ये मृगाञ्छतसहस्रशः ।	<br>
हत्वैव तृप्तिर्नाभूच्च राज्ञस्तस्य महात्मनः ।। ७.८७.९ ।।	<br><br>
नानामृगाणामयुतं वध्यमानं महात्मना ।	<br>
यत्र जातो माहासेनस्तं देशमुपचक्रमे ।। ७.८७.१० ।।	<br><br>
तस्मिन्प्रदेशे देवेश शैलराजसुतां हरः ।	<br>
रमयामास दुर्धर्षः सर्वैरनुचरैः सह ।। ७.८७.११ ।।	<br><br>
कृत्वा स्त्रीरूपमात्मानमुमेशो गोपतिध्वजः ।	<br>
देव्याः प्रियचिकीर्षुः संस्तस्मिन्पर्वतनिर्झरे ।। ७.८७.१२ ।।	<br><br>
ये तु तत्र वनोद्देशे सत्त्वाः पुरुषवादिनः ।	<br>
वृक्षाः पुरुषनामानस्ते ऽभवन् स्त्रीजनास्तदा ।। ७.८७.१३ ।।	<br><br>
यच्च किञ्चन तत्सर्वं नारीसञ्ज्ञं बभूव ह ।	<br>
एतस्मिन्नन्तरे राजा स इलः कर्दमात्मजः ।	<br>
निघ्नन्मृगसहस्राणि तं देशमुपचक्रमे ।। ७.८७.१४ ।।	<br><br>
स दृष्ट्वा स्त्रीकृतं सर्वं सव्यालमृगपक्षकम् ।	<br>
आत्मनं स्त्रीकृतं चैव सानुगं रघुनन्दन ।। ७.८७.१५ ।।	<br><br>
तस्य दुःखं महच्चासीद्दृष्ट्वा ऽ ऽत्मानं तथागतम् ।	<br>
उमापतेश्च तत्कर्म ज्ञात्वा त्रासमुपागमत् ।। ७.८७.१६ ।।	<br><br>
ततो देवं महात्मानं शितिकण्ठं कपर्दिनम् ।	<br>
जगाम शरणं राजा सभृत्यबलवाहनः ।। ७.८७.१७ ।।	<br><br>
ततः प्रहस्य वरदः सह देव्या महेश्वरः ।	<br>
प्रजापतिसुतं वाक्यमुवाच वरदः स्वयम् ।। ७.८७.१८ ।।	<br><br>
उत्तिष्ठोत्तिष्ठ राजर्षे कार्दमेय महाबल ।	<br>
पुरुषत्वमृते सौम्य वरं वरय सुव्रत ।। ७.८७.१९ ।।	<br><br>
ततः स राजा दुःखार्तः प्रत्याख्यातो महात्मना ।	<br>
न च जग्राह स्त्रीभूतो वरमन्यं सुरोत्तमात् ।। ७.८७.२० ।।	<br><br>
ततः शोकेन महता शैलराजसुतां नृपः ।	<br>
प्रणिपत्य ह्युमां देवीं सर्वेणैवान्तरात्मना ।। ७.८७.२१ ।।	<br><br>
ईशे वराणां वरदे लोकानामसि भामिनी ।	<br>
अमोघदर्शने देवी भज सौम्येन चक्षुषा ।। ७.८७.२२ ।।	<br><br>
हृद्गतं तस्य राजर्षेर्विज्ञाय हरसन्निधौ ।	<br>
प्रत्युवाच शुभं वाक्यं देवी रुद्रस्य संमता ।। ७.८७.२३ ।।	<br><br>
अर्धस्य देवो वरदो वरार्धस्य तव ह्यहम् ।	<br>
तस्मादर्धं गृहाण त्वं स्त्रीपुंसोर्यावदिच्छसि ।। ७.८७.२४ ।।	<br><br>
तदद्भुततरं श्रुत्वा देव्या वरमनुत्तमम् ।	<br>
सम्प्रहृष्टमना भूत्वा राजा वाक्यमथाब्रवीत् ।। ७.८७.२५ ।।	<br><br>
यदि देवि प्रसन्ना मे रूपेणाप्रतिमा भुवि ।	<br>
मासं स्त्रीत्वमुपासित्वा मासं स्यां पुरुषः पुनः ।। ७.८७.२६ ।।	<br><br>
ईप्सितं तस्य विज्ञाय देवी सुरुचिरानना ।	<br>
प्रत्युवाच शुभं वाक्यमेवमेव भविष्यति ।। ७.८७.२७ ।।	<br><br>
राजन्पुरुषभूतस्त्वं स्त्रीभावं न स्मरिष्यसि ।	<br>
स्त्रीभूतश्च परं मासं न स्मरिष्यसि पौरुषम् ।। ७.८७.२८ ।।	<br><br>
एवं स राजा पुरुषो मासं भूत्वाथ कार्दमिः ।	<br>
त्रैलोक्यसुन्दरी नारी मासमेकमिला ऽभवत् ।। ७.८७.२९ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्ताशीतितमः सर्गः ।। ८७ ।।	<br>
