एतदाख्याय काकुत्स्थो भ्रातृभ्याममितप्रभः ।	<br>
लक्ष्मणं पुनरेवाह धर्मयुक्तमिदं वचः ।। ७.९१.१ ।।	<br><br>
वसिष्ठं वामदेवं च जाबालिमथ कश्यपम् ।	<br>
द्विजांश्च सर्वप्रवरानश्वमेधपुरस्कृतान् ।। ७.९१.२ ।।	<br><br>
एतान्सर्वान्समानीय मन्त्रयित्वा च लक्ष्मण ।	<br>
हयं लक्षणसम्पन्नं विमोक्ष्यामि समाधिना ।। ७.९१.३ ।।	<br><br>
तद्वाक्यं राघवेणोक्तं श्रुत्वा त्वरितविक्रमः ।	<br>
द्विजान्सर्वान्समाहूय दर्शयामास राघवम् ।। ७.९१.४ ।।	<br><br>
ते दृष्ट्वा देवसङ्काशं कृतपादाभिवन्दनम् ।	<br>
राघवं सुदुराधर्षमाशीर्भिः समपूजयन् ।। ७.९१.५ ।।	<br><br>
प्राञ्जलिः स तदा भूत्वा राघवो द्विजसत्तमान् ।	<br>
आचचक्षे ऽश्वमेधस्य ह्यभिप्रायं महायशाः ।। ७.९१.६ ।।	<br><br>
ते तु रामस्य तच्छ्रुत्वा नमस्कृत्वा वृषध्वजम् ।	<br>
अश्वमेधं द्विजाः सर्वे पूजयन्ति स्म सर्वशः ।। ७.९१.७ ।।	<br><br>
स तेषां द्विजमुख्यानां वाक्यमद्भुतदर्शनम् ।	<br>
अश्वमेधाश्रितं श्रुत्वा भृशं प्रीतो ऽभवत्तदा ।। ७.९१.८ ।।	<br><br>
विज्ञाय कर्म तत्तेषां रामो लक्ष्मणमब्रवीत् ।	<br>
प्रेषयस्व द्रुतं दूतान् सुग्रीवाय महात्मने ।। ७.९१.९ ।।	<br><br>
यथा महद्भिर्हरिभिर्बहुभिश्च वनौकसाम् ।	<br>
सार्धमागच्छ भद्रं ते ह्यनुभोक्तुं महोत्सवम् ।। ७.९१.१० ।।	<br><br>
बिभीषणश्च रक्षोभिः कामगैर्बहुभिर्वृतः ।	<br>
अश्वमेधं महायज्ञमायात्वतुलविक्रमः ।। ७.९१.११ ।।	<br><br>
राजानश्च महाभागा ये मे प्रियचिकीर्षवः ।	<br>
सानुगाः क्षिप्रमायान्तु यज्ञं द्रष्टुमनुत्तमम् ।। ७.९१.१२ ।।	<br><br>
देशान्तरगता ये च द्विजा धर्मसमाहिताः ।	<br>
आमन्त्रयस्व तान्सर्वानश्वमेधाय लक्ष्मण ।। ७.९१.१३ ।।	<br><br>
ऋषयश्च महाबाहो आहूयन्तां तपोधनाः ।	<br>
देशान्तरगताः सर्वे सदाराश्च द्विजातयः ।	<br>
तथैव तालावचरास्तथैव नटनर्तकाः ।। ७.९१.१४ ।।	<br><br>
यज्ञवाटश्च सुमहान्गोमत्या नैमिशे वने ।	<br>
आज्ञाप्यतां महाबाहो तद्धि पुण्यमनुत्तमम् ।। ७.९१.१५ ।।	<br><br>
शान्तयश्च महाबाहो प्रवर्त्यन्तां समन्ततः ।। ७.९१.१६ ।।	<br><br>
शतशश्चापि धर्मज्ञाः क्रतुमुख्यमनुत्तमम् ।	<br>
अनुभूय महायज्ञं नैमिशे रघुनन्दन ।। ७.९१.१७ ।।	<br><br>
तुष्टः पुष्टश्च सर्वो ऽसौ मानितश्च यथाविधि ।	<br>
प्रीतिं यास्यति धर्मज्ञ शीघ्रमामन्त्र्यतां जनः ।। ७.९१.१८ ।।	<br><br>
शतं वाहसहस्राणां तण्डुलानां वपुष्मताम् ।	<br>
अयुतं तिलमुद्गानां प्रयात्वग्रे महाबल ।। ७.९१.१९ ।।	<br><br>
चणकानां कुलित्थानां माषाणां लवणस्य च ।	<br>
अतो ऽनुरूपं स्नेहं च गन्धं सङ्क्षिप्तमेव च ।। ७.९१.२० ।।	<br><br>
सुवर्णकोट्यो बहुला हिरण्यस्य शतोत्तराः ।	<br>
अग्रतो भरतः कृत्वा गच्छत्वग्रे समाधिना ।। ७.९१.२१ ।।	<br><br>
अन्तरा पण्यवीथ्यश्च सर्वे च नटनर्तकाः ।	<br>
सूदा नार्यश्च बहवो नित्यं यौवनशालिनः ।। ७.९१.२२ ।।	<br><br>
भरतेन तु सार्धं ते यान्तु सैन्यानि चाग्रतः ।	<br>
नैगमा बलवृद्धाश्च द्विजाश्च सुसमाहिताः ।। ७.९१.२३ ।।	<br><br>
कर्मान्तिकान्वर्धकिनः कोशाध्यक्षांश्च नैगमान् ।	<br>
मम मातऽस्तथा सर्वाः कुमारान्तःपुराणि च ।। ७.९१.२४ ।।	<br><br>
काञ्चनीं मम पत्नीं च दीक्षायां ज्ञांश्च कर्मणि ।	<br>
अग्रतो भरतः कृत्वा गच्छत्वग्रे महायशाः ।। ७.९१.२५ ।।	<br><br>
उपकार्या महार्हाश्च पार्थिवानां महौजसाम् ।	<br>
सानुगानां नरश्रेष्ठो व्यादिदेश महाबलः ।। ७.९१.२६ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकनवतितमः सर्गः ।। ९१ ।।	<br>
