रसातलं प्रविष्टायां वैदेह्यां सर्ववानराः ।	<br>
चुक्रुशुः साधु साध्वीति मुनयो रामसन्निधौ ।। ७.९८.१ ।।	<br><br>
दण्डकाष्ठमवष्टभ्य बाष्पव्याकुलितेक्षणः ।	<br>
अवाक्छिरा दीनमना रामो ह्यासीत्सुदुःखितः ।। ७.९८.२ ।।	<br><br>
स रुदित्वा चिरं कालं बहुशो बाष्पमुत्सृजन् ।	<br>
क्रोधशोकसमाविष्टो रामो वचनमब्रवीत् ।। ७.९८.३ ।।	<br><br>
अभूतपूर्वं शोकं मे मनः स्प्रष्टुमिवेच्छति ।	<br>
पश्यतो मे यथा नष्टा सीता श्रीरिव रूपिणी ।। ७.९८.४ ।।	<br><br>
सा ऽदर्शनं पुरा सीता लङ्कापारे महोदधेः ।	<br>
ततश्चापि मयानीता किं पुनर्वसुधातलात् ।। ७.९८.५ ।।	<br><br>
वसुधे देवि भवति सीता निर्यात्यतां मम ।	<br>
दर्शयिष्यामि वा रोषं यथा मामवगच्छसि ।। ७.९८.६ ।।	<br><br>
कामं श्वश्रूर्ममैव त्वं त्वत्सकाशाद्धि मैथिली ।	<br>
कर्षता हलहस्तेन जनकेनोद्धृता पुरा ।। ७.९८.७ ।।	<br><br>
तस्मान्निर्यात्यतां सीता विवरं वा प्रयच्छ मे ।	<br>
पाताले नाकपृष्ठे वा वसेयं सहितस्तया ।। ७.९८.८ ।।	<br><br>
आनय त्वं हि तां सीतां मत्तो ऽहं मैथिलीकृते ।	<br>
न मे दास्यसि चेत्सीतां यथारूपां महीतले ।। ७.९८.९ ।।	<br><br>
सपर्वतवनां कृत्स्नां विधमिष्यामि ते स्थितम् ।	<br>
नाशयिष्याम्यहं भूमिं सर्वमापो भवत्विह ।। ७.९८.१० ।।	<br><br>
एवं ब्रुवाणे काकुत्स्थे क्रोधशोकसमन्विते ।	<br>
ब्रह्मा सुरगणैः सार्धमुवाच रघुनन्दनम् ।। ७.९८.११ ।।	<br><br>
राम राम न सन्तापं कर्तुमर्हसि सुव्रत ।	<br>
स्मर त्वं पूर्वकं भावं मन्त्रं चामित्रकर्शन ।। ७.९८.१२ ।।	<br><br>
न खलु त्वां महाबाहो स्मारयेयमनुत्तमम् ।	<br>
इमं मुहूर्तं दुर्धर्ष स्मर त्वं जन्म वैष्णवम् ।। ७.९८.१३ ।।	<br><br>
सीता हि विमला साध्वी तव पूर्वपरायणा ।	<br>
नागलोकं सुखं प्रायात्त्वदाश्रयतपोबलात् ।। ७.९८.१४ ।।	<br><br>
स्वर्गे ते सङ्गमो भूयो भविष्यति न संशयः ।	<br>
अस्यास्तु परिषन्मध्ये यद्ब्रवीमि निबोध तत् ।। ७.९८.१५ ।।	<br><br>
एतदेव हि काव्यं ते काव्यानामुत्तमं श्रुतम् ।	<br>
सर्वं विस्तरतो राम व्याख्यास्यति न संशयः ।। ७.९८.१६ ।।	<br><br>
जन्मप्रभृति ते वीर सुखदुःखोपसेवनम् ।	<br>
भविष्यदुत्तरं चेह सर्वं वाल्मीकिना कृतम् ।। ७.९८.१७ ।।	<br><br>
आदिकाव्यमिदं राम त्वयि सर्वं प्रतिष्ठितम् ।	<br>
नह्यन्यो ऽर्हति काव्यानां यशोभाग्राघवादृते ।। ७.९८.१८ ।।	<br><br>
श्रुतं ते पूर्वमेतद्धि मया सर्वं सुरैः सह ।	<br>
दिव्यमद्भुतरूपं च सत्यवाक्यमनावृतम् ।। ७.९८.१९ ।।	<br><br>
स त्वं पुरुषशार्दूल धर्मेण सुसमाहितः ।	<br>
शेषं भविष्यं काकुत्स्थ काव्यं रामायणं शृणु ।। ७.९८.२० ।।	<br><br>
उत्तरं नाम काव्यस्य शेषमत्र महायशः ।	<br>
तच्छृणुष्व महातेज ऋषिभिः सार्धमुत्तमम् ।। ७.९८.२१ ।।	<br><br>
न खल्वन्येन काकुत्स्थ श्रोतव्यमिदमुत्तमम् ।	<br>
परमम् ऋषिणा वीर त्वयैव रघुनन्दन ।। ७.९८.२२ ।।	<br><br>
एतावदुक्त्वा वचनं ब्रह्मा त्रिभुवनेश्वरः ।	<br>
जगाम त्रिदिवं देवो देवैः सह सबान्धवैः ।। ७.९८.२३ ।।	<br><br>
ये च तत्र महात्मान ऋषयो ब्राह्मलौकिकाः ।	<br>
ब्रह्मणा समनुज्ञाता न्यवर्तन्त महौजसः ।	<br>
उत्तरं श्रोतुमनसो भविष्यं यच्च राघवे ।। ७.९८.२४ ।।	<br><br>
ततो रामः शुभां वाणीं देवदेवस्य भाषिताम् ।	<br>
श्रुत्वा परमतेजस्वी वाल्मीकिमिदमब्रवीत् ।। ७.९८.२५ ।।	<br><br>
भगवन् श्रोतुमनस ऋषयो ब्राह्मलौकिकाः ।	<br>
भविष्यदुत्तरं यन्मे श्वोभूते सम्प्रवर्तताम् ।। ७.९८.२६ ।।	<br><br>
एवं विनिश्चयं कृत्वा सम्प्रगृह्य कुशीलवौ ।	<br>
तं जनौघं विसृज्याथ पर्णशालामुपागमत् ।	<br>
तामेव शोचतः सीतां सा व्यतीयाय शर्वरी ।। ७.९८.२७ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे ऽष्टनवतितमः सर्गः ।। ९८ ।।	<br>
