उपमन्युरुवाच<br>
विग्रहं देवदेवस्य विश्वमेतच्चराचरम्  ॥ ७.२,५.१<br>
तदेवं न विजानंति पशवः पाशगौरवात् ॥ ७.२,५.१<br>
तमेकमेव बहुधा वदंति यदुनंदन  ॥ ७.२,५.२<br>
अजानन्तः परं भावमविकल्पं महर्षयः  ॥ ७.२,५.२<br>
अपरं ब्रह्मरूपं च परं ब्रह्मात्मकं तथा  ॥ ७.२,५.३<br>
केचिदाहुर्महादेवमनादिनिधनं परम्  ॥ ७.२,५.३<br>
भूतेंद्रियांतःकरणप्रधानविषयात्मकम्  ॥ ७.२,५.४<br>
अपरं ब्रह्म निर्दिष्टं परं ब्रह्म चिदात्मकम्  ॥ ७.२,५.४<br>
बृहत्त्वाद्बृहणत्वाद्वा ब्रह्म चेत्यभिधीयते  ॥ ७.२,५.५<br>
उभे ते ब्रह्मणो रूपे ब्रह्मणो ऽधिपतेः प्रभोः  ॥ ७.२,५.५<br>
विद्या ऽविद्यास्वरूपीति कैश्चिदीशो निगद्यते  ॥ ७.२,५.५<br>
विद्यां तु चेतनां प्राहुस्तथाविद्यामचेतनाम्  ॥ ७.२,५.६<br>
विद्या ऽविद्यात्मकं चैव विश्वं विश्वगुरोर्विभोः  ॥ ७.२,५.६<br>
रूपमेव न संदेहो विश्वं तस्य वशे यतः  ॥ ७.२,५.७<br>
भ्रांतिर्विद्या परा चेति शार्वं रूपं परं विदुः  ॥ ७.२,५.७<br>
अयथाबुद्धिरर्थेषु बहुधा भ्रांतिरुच्यते  ॥ ७.२,५.८<br>
यथार्थाकारसंवित्तिर्विद्येति परिकीर्त्यते  ॥ ७.२,५.८<br>
विकल्परहितं तत्त्वं परमित्यभिधीयते  ॥ ७.२,५.९<br>
वैपरीत्यादसच्छब्दः कथ्यते वेदवादिभिः  ॥ ७.२,५.९<br>
तयोः पतित्वात्तु शिवः सदसत्पतिरुच्यते  ॥ ७.२,५.१०<br>
क्षराक्षरात्मकं प्राहुः क्षराक्षरपरं परे  ॥ ७.२,५.१०<br>
क्षरस्सर्वाणि भूतानि कूटस्थो ऽक्षर उच्यते  ॥ ७.२,५.११<br>
उभे ते परमेशस्य रूपे तस्य वशे यतः  ॥ ७.२,५.११<br>
तयोः परः शिवः शांतः क्षराक्षरापरस्स्मृतः  ॥ ७.२,५.१२<br>
समष्टिव्यष्ठिरूपं च समष्टिव्यष्टिकारणम्  ॥ ७.२,५.१२<br>
वदंति मुनयः केचिच्छिवं परमकारणम्  ॥ ७.२,५.१३<br>
समष्टिमाहुरव्यक्तं व्यष्टिं व्यक्तं तथैव च  ॥ ७.२,५.१३<br>
ते रूपे परमेशस्य तदिच्छायाः प्रवर्तनात् ॥ ७.२,५.१४<br>
तयोः कारणभावेन शिवं परमकारणम्  ॥ ७.२,५.१४<br>
कारणार्थविदः प्राहुः समष्टिव्यष्टिकारणम्  ॥ ७.२,५.१५<br>
जातिव्यक्तिस्वरूपीति कथ्यते कैश्चिदीश्वरः  ॥ ७.२,५.१५<br>
या पिंडेप्यनुवर्तेत सा जातिरिति कथ्यते  ॥ ७.२,५.१६<br>
व्यक्तिर्व्यावृत्तिरूपं तं पिण्डजातेः समाश्रयम्  ॥ ७.२,५.१६<br>
जातयो व्यक्तयश्चैव तदाज्ञापरिपालिताः  ॥ ७.२,५.१७<br>
यतस्ततो महादेवो जातिव्यक्तिवपुः स्मृतः  ॥ ७.२,५.१७<br>
प्रधानपुरुषव्यक्तकालात्मा कथ्यते शिवः  ॥ ७.२,५.१८<br>
प्रधानं प्रकृतिं प्राहुःक्षेत्रज्ञं पुरुषं तथा  ॥ ७.२,५.१८<br>
त्रयोविंशतितत्त्वानि व्यक्तमाहुर्मनीषिणः  ॥ ७.२,५.१९<br>
कालः कार्यप्रपञ्चस्य परिणामैककारणम्  ॥ ७.२,५.१९<br>
एषामीशो ऽधिपो धाता प्रवर्तकनिवर्तकः  ॥ ७.२,५.२०<br>
आविर्भावतिरोभावहेतुरेकः स्वराडजः  ॥ ७.२,५.२०<br>
तस्मात्प्रधानपुरुषव्यक्तकालस्वरूपवान्  ॥ ७.२,५.२१<br>
हेतुर्नेताधिपस्तेषां धाता चोक्ता महेश्वरः  ॥ ७.२,५.२१<br>
विराड्ढिरण्यगर्भात्मा कैश्चिदीशो निगद्यते  ॥ ७.२,५.२२<br>
हिरण्यगर्भो लोकानां हेतुर्विश्वात्मको विराट् ॥ ७.२,५.२२<br>
अंतर्यामी परश्चेति कथ्यते कविभिश्शिवः  ॥ ७.२,५.२३<br>
प्राज्ञस्तैजसविश्वात्मेत्यपरे संप्रचक्षते  ॥ ७.२,५.२३<br>
तुरीयमपरे प्राहुः सौम्यमेव परे विदुः  ॥ ७.२,५.२४<br>
माता मानं च मेयं च मतिं चाहुरथापरे  ॥ ७.२,५.२४<br>
कर्ता क्रिया च कार्यं च करणं कारणं परे  ॥ ७.२,५.२५<br>
जाग्रत्स्वप्नसुषुप्त्यात्मेत्यपरे संप्रचक्षते  ॥ ७.२,५.२५<br>
तुरीयमपरे प्राहुस्तुर्यातीतमितीतरे  ॥ ७.२,५.२६<br>
तमाहुर्विगुणं केचिद्गुणवन्तं परे विदुः  ॥ ७.२,५.२६<br>
केचित्संसारिणं प्राहुस्तमसंसारिणं परे  ॥ ७.२,५.२७<br>
स्वतंत्रमपरे प्राहुरस्वतंत्रं परे विदुः  ॥ ७.२,५.२७<br>
घोरमित्यपरे प्राहुः सौम्यमेव परे विदुः  ॥ ७.२,५.२८<br>
रागवंतं परे प्राहुर्वीतरागं तथा परे  ॥ ७.२,५.२८<br>
निष्क्रियं च परे प्राहुः सक्रियं चेतरे जनाः  ॥ ७.२,५.२९<br>
निरिंद्रियं परे प्राहुः सेंद्रियं च तथापरे  ॥ ७.२,५.२९<br>
ध्रुवमित्यपरे प्राहुस्तमध्रुवामितीरते  ॥ ७.२,५.३०<br>
अरूपं केचिदाहुर्वै रूपवंतं परे विदुः  ॥ ७.२,५.३०<br>
अदृश्यमपरे प्राहुर्दृश्यमित्यपरे विदुः  ॥ ७.२,५.३१<br>
वाच्यमित्यपरे प्राहुरवाच्यमिति चापरे  ॥ ७.२,५.३१<br>
शब्दात्मकं परे प्राहुश्शब्दातीतमथापरे  ॥ ७.२,५.३१<br>
केचिच्चिन्तामयं प्राहुश्चिन्तया रहितं परे  ॥ ७.२,५.३२<br>
ज्ञानात्मकं परे प्राहुर्विज्ञानमिति चापरे  ॥ ७.२,५.३२<br>
केचिच्ज्ञेयमिति प्राहुरज्ञेयमिति केचन  ॥ ७.२,५.३३<br>
परमेके तमेवाहुरपरं च तथा परे  ॥ ७.२,५.३३<br>
एवं विकल्प्यमानं तु याथात्म्यं परमेष्ठिनः  ॥ ७.२,५.३४<br>
नाध्यवस्यंति मुनयो नानाप्रत्ययकारणात् ॥ ७.२,५.३४<br>
ये पुनस्सर्वभावेन प्रपन्नाः परमेश्वरम्  ॥ ७.२,५.३५<br>
ते हि जानंत्ययत्नेन शिवं परमकारणम्  ॥ ७.२,५.३५<br>
यावत्पशुर्नैव पश्यत्यनीशं १ पुराणं भुवनस्येशितारम्  ॥ ७.२,५.३६<br>
तावद्दुःखे वर्तते बद्धपाशः संसारे ऽस्मिञ्चक्रनेमिक्रमेण  ॥ ७.२,५.३६<br>
यदा २ पश्यः पश्यते रुक्मवर्णं कर्तारमीशं पुरुषं ब्रह्मयोनिम्  ॥ ७.२,५.३७<br>
तदाविद्वान्पुण्यपापे विधूय निरंजनः परममुपैति साम्यम्  ॥ ७.२,५.३७<br>
<br>
