तत्रादौ शिवयोः पार्श्वे दक्षिणे वामतः क्रमात् ॥ ७.२,३०.१<br>
गंधाद्यैरर्चयेत्पूर्वं देवौ हेरंबषण्मुखौ  ॥ ७.२,३०.१<br>
ततो ब्रह्माणि परित ईशानादि यथाक्रमम्  ॥ ७.२,३०.२<br>
सशक्तिकानि सद्यांतं प्रथमावरणे यजेत् ॥ ७.२,३०.२<br>
षडंगान्यपि तत्रैव हृदयादीन्यनुक्रमात् ॥ ७.२,३०.३<br>
शिवस्य च शिवायाश्च वाह्नेयादि समर्चयेत् ॥ ७.२,३०.३<br>
तत्र वामादिकान्रुद्रानष्टौ वामादिशक्तिभिः  ॥ ७.२,३०.४<br>
अर्चयेद्वा न वा पश्चात्पूर्वादिपरितः क्रमात् ॥ ७.२,३०.४<br>
प्रथमावरणं प्रोक्तं मया ते यदुनंदन  ॥ ७.२,३०.५<br>
द्वितीयावरणं प्रीत्या प्रोच्यते श्रद्धया शृणु  ॥ ७.२,३०.५<br>
अनंतं पूर्वादिक्पत्रे तच्छक्तिं तस्य वामतः  ॥ ७.२,३०.६<br>
सूक्ष्मं दक्षिणदिक्पत्रे सह शक्त्या समर्चयेत् ॥ ७.२,३०.६<br>
ततः पश्चिमदिक्पत्रे सह शक्त्या शिवोत्तमम्  ॥ ७.२,३०.७<br>
तथैवोत्तरदिक्पत्रे चैकनेत्रं समर्चयेत् ॥ ७.२,३०.७<br>
एकरुद्रं च तच्छक्तिं पश्चादीशदले ऽर्चयेत् ॥ ७.२,३०.८<br>
त्रिमूर्तिं तस्य शक्तिं च पूजयेदग्निदिग्दले  ॥ ७.२,३०.८<br>
श्रीकण्ठं नैरृते पत्रे तच्छक्तिं तस्य वामतः  ॥ ७.२,३०.९<br>
तथैव मारुते पत्रे शिखंडीशं समर्चयेत् ॥ ७.२,३०.९<br>
द्वितीयावरणे चेज्यास्सर्वर्तश्चक्रवर्तिनः  ॥ ७.२,३०.१०<br>
तृतीयावरणे पूज्याः शक्तिभिश्चाष्टमूर्तयः  ॥ ७.२,३०.१०<br>
अष्टसु क्रमशो दिक्षु पूर्वादिपरितः क्रमात् ॥ ७.२,३०.११<br>
भवः शर्वस्तथेशानो रुद्रः पशुपतिस्ततः  ॥ ७.२,३०.११<br>
उग्रो भीमो महादेव इत्यष्टौ मूर्तयः क्रमात् ॥ ७.२,३०.१२<br>
अनंतरं ततश्चैव महादेवादयः क्रमात् ॥ ७.२,३०.१२<br>
शक्तिभिस्सह संपूज्यास्तत्रैकादशमूर्तयः  ॥ ७.२,३०.१२<br>
महादेवः शिवो रुद्रः शंकरो नीललोहितः  ॥ ७.२,३०.१३<br>
ईशानो विजयो भीमो देवदेवो भवोद्भवः  ॥ ७.२,३०.१३<br>
कपर्दीशश्च कथ्यंते तथैकादशशक्तयः  ॥ ७.२,३०.१४<br>
तत्राष्टौ प्रथमं पूज्याः वाह्नेयादि यथाक्रमम्  ॥ ७.२,३०.१४<br>
देवदेवः पूर्वपत्रे ईशानं चाग्निगोचरे  ॥ ७.२,३०.१५<br>
भवोद्भवस्तयोर्मध्ये कपालीशस्ततः परम्  ॥ ७.२,३०.१५<br>
तस्मिन्नावरणे भूयो वृषेन्द्रं पुरतो यजेत् ॥ ७.२,३०.१६<br>
नंदिनं दक्षिणे तस्य महाकालं तथोत्तरे  ॥ ७.२,३०.१६<br>
शास्तारं वह्निदिक्पत्रे मात्ःर्दक्षिणदिग्दले  ॥ ७.२,३०.१७<br>
गजास्यं नैरृते पत्रे षण्मुखं वारुणे पुनः  ॥ ७.२,३०.१७<br>
ज्येष्ठां वायुदले गौरीमुत्तरे चंडमैश्वरे  ॥ ७.२,३०.१८<br>
शास्तृनन्दीशयोर्मध्ये मुनीन्द्रं वृषभं यजेत् ॥ ७.२,३०.१८<br>
महाकालस्योत्तरतः पिंगलं तु समर्चयेत् ॥ ७.२,३०.१९<br>
शास्तृमातृसमूहस्य मध्ये भृंगीश्वरं ततः  ॥ ७.२,३०.१९<br>
मातृविघ्नेशमध्ये तु वीरभद्रं समर्चयेत् ॥ ७.२,३०.२०<br>
स्कन्दविघ्नेशयोर्मध्ये यजेद्देवीं सरस्वतीम्  ॥ ७.२,३०.२०<br>
ज्येष्ठाकुमारयोर्मध्ये श्रियं शिवपदार्चिताम्  ॥ ७.२,३०.२१<br>
ज्येष्ठागणाम्बयोर्मध्ये महामोटीं समर्चयेत् ॥ ७.२,३०.२१<br>
गणाम्बाचण्डयोर्मध्ये देवीं दुर्गां प्रपूजयेत् ॥ ७.२,३०.२२<br>
अत्रैवावरणे भूयः शिवानुचरसंहतिम्  ॥ ७.२,३०.२२<br>
रुद्रप्रथमभूताख्यां विविधां च सशक्तिकाम्  ॥ ७.२,३०.२३<br>
शिवायाश्च सखीवर्गं जपेद्ध्यात्वा समाहितः  ॥ ७.२,३०.२३<br>
एवं तृतीयावरणे वितते पूजिते सति  ॥ ७.२,३०.२४<br>
चतुर्थावरणं ध्यात्वा बहिस्तस्य समर्चयेत् ॥ ७.२,३०.२४<br>
भानुः पूर्वदले पूज्यो दक्षिणे चतुराननः  ॥ ७.२,३०.२५<br>
रुद्रो वरुणदिक्पत्रे विष्णुरुत्तरदिग्दले  ॥ ७.२,३०.२५<br>
चतुर्णामपि देवानां पृथगावरणान्यथ  ॥ ७.२,३०.२६<br>
तस्यांगानि षडेवादौ दीप्ताद्याभिश्च शक्तिभिः  ॥ ७.२,३०.२६<br>
दीप्ता सूक्ष्मा जया भद्रा विभूतिर्विमला क्रमात् ॥ ७.२,३०.२७<br>
अमोघा विद्युता चैव पूर्वादि परितः स्थिताः  ॥ ७.२,३०.२७<br>
द्वितीयावरणे पूज्याश्चतस्रो मूर्तयः क्रमात् ॥ ७.२,३०.२८<br>
पूर्वाद्युत्तरपर्यंताः शक्तयश्च ततः परम्  ॥ ७.२,३०.२८<br>
आदित्यो भास्करो भानू रविश्चेत्यनुपूर्वशः  ॥ ७.२,३०.२९<br>
अर्को ब्रह्मा तथा रुद्रो विष्णुश्चैते विवस्वतः  ॥ ७.२,३०.२९<br>
विस्तारा पूर्वदिग्भागे सुतरां दक्षिणे स्थिताः  ॥ ७.२,३०.३०<br>
बोधनी पश्चिमे भागे आप्यायिन्युत्तरे पुनः  ॥ ७.२,३०.३०<br>
उषां प्रभां तथा प्राज्ञां सन्ध्यामपि ततः परम्  ॥ ७.२,३०.३१<br>
ऐशानादिषु विन्यस्य द्वितीयावरणे यजेत् ॥ ७.२,३०.३१<br>
सोममंगारकं चैव बुधं बुद्धिमतां वरम्  ॥ ७.२,३०.३२<br>
बृहस्पतिं बृहद्बुद्धिं भार्गवं तेजसां निधिम्  ॥ ७.२,३०.३२<br>
शनैश्चरं तथा राहुं केतुं धूम्रं भयंकरम्  ॥ ७.२,३०.३३<br>
समंततो यजेदेतांस्तृतीयावरणे क्रमात् ॥ ७.२,३०.३३<br>
अथवा द्वादशादित्या द्वितीयावरणे यजेत् ॥ ७.२,३०.३४<br>
तृतीयावरणे चैव राशीन्द्वादश पूजयेत् ॥ ७.२,३०.३४<br>
सप्तसप्त गणांश्चैव बहिस्तस्य समंततः  ॥ ७.२,३०.३५<br>
ऋषीन्देवांश्च गंधर्वान्पन्नगानप्सरोगणान्  ॥ ७.२,३०.३५<br>
ग्रामण्यश्च तथा यक्षान्यातुधानांस्तथा हयान्  ॥ ७.२,३०.३६<br>
सप्तच्छंदोमयांश्चैव वालखिल्यांश्च पूजयेत् ॥ ७.२,३०.३६<br>
एवं तृतीयावरणे समभ्यर्च्य दिवाकरम्  ॥ ७.२,३०.३७<br>
ब्रह्माणमर्चयेत्पश्चात्त्रिभिरावरणैः सहः  ॥ ७.२,३०.३७<br>
हिरण्यगर्भं पूर्वस्यां विराजं दक्षिणे ततः  ॥ ७.२,३०.३८<br>
कालं पश्चिमदिग्भागे पुरुषं चोत्तरे यजेत् ॥ ७.२,३०.३८<br>
हिरण्यगर्भः प्रथमो ब्रह्मा कमलसन्निभः  ॥ ७.२,३०.३९<br>
कालो जात्यंजनप्रख्यः पुरुषः स्फटिकोपमः  ॥ ७.२,३०.३९<br>
त्रिगुणो राजसश्चैव तामसः सात्त्विकस्तथा  ॥ ७.२,३०.४०<br>
चत्वार एते क्रमशः प्रथमावरणे स्थिताः  ॥ ७.२,३०.४०<br>
द्वितीयावरणे पूज्याः पूर्वादिपरितः क्रमात् ॥ ७.२,३०.४१<br>
सनत्कुमारः सनकः सनंदश्च सनातनः  ॥ ७.२,३०.४१<br>
तृतीयावरणे पश्चादर्चयेच्च प्रजापतीन्  ॥ ७.२,३०.४२<br>
अष्टौ पूर्वांश्च पूर्वादौ त्रीन्प्राक्पश्चादनुक्रमात् ॥ ७.२,३०.४२<br>
दक्षो रुचिर्भृगुश्चैव मरीचिश्च तथांगिराः  ॥ ७.२,३०.४३<br>
पुलस्त्यः पुलहश्चैव क्रतुरत्रिश्च कश्यपः  ॥ ७.२,३०.४३<br>
वसिष्ठश्चेति विख्याताः प्रजानां पतयस्त्विमे  ॥ ७.२,३०.४४<br>
तेषां भार्याश्च तैस्सार्धं पूजनीया यथाक्रमम्  ॥ ७.२,३०.४४<br>
प्रसूतिश्च तथा"कूतिः ख्यातिः सम्भूतिरेव च  ॥ ७.२,३०.४५<br>
धृतिः स्मृतिः क्षमा चैव सन्नतिश्चानसूयका  ॥ ७.२,३०.४५<br>
देवमातारुन्धती च सर्वाः खलु पतिव्रताः  ॥ ७.२,३०.४६<br>
शिवार्चनरतो नित्यं श्रीमत्यः प्रियदर्शनाः  ॥ ७.२,३०.४६<br>
प्रथमावरणे वेदांश्चतुरो वा प्रपूजयेत् ॥ ७.२,३०.४७<br>
इतिहासपुराणानि द्वितीयावरणे पुनः  ॥ ७.२,३०.४७<br>
तृतीयावरणे पश्चाद्धर्मशास्त्रपुरस्सराः  ॥ ७.२,३०.४८<br>
वैदिक्यो निखिला विद्याः पूज्या एव समंततः  ॥ ७.२,३०.४८<br>
पूर्वादिपुरतो वेदास्तदन्ये तु यथारुचि  ॥ ७.२,३०.४९<br>
अष्टधा वा चतुर्धा वा कृत्वा पूजां समंततः  ॥ ७.२,३०.४९<br>
एवं ब्रह्माणमभ्यर्च्य त्रिभिरावरणैर्युतम्  ॥ ७.२,३०.५०<br>
दक्षिणे पश्चिमे पश्चाद्रुद्रं सावरणं यजेत् ॥ ७.२,३०.५०<br>
तस्य ब्रह्मषडंगानि प्रथमावरणं स्मृतम्  ॥ ७.२,३०.५१<br>
द्वितीयावरणे चैव विद्येश्वरमयं तथा  ॥ ७.२,३०.५१<br>
तृतीयावरणे भेदो विद्यते स तु कथ्यते  ॥ ७.२,३०.५२<br>
चतस्रो मूर्तयस्तस्य पूज्याः पूर्वादितः क्रमात् ॥ ७.२,३०.५२<br>
त्रिगुणास्सकलो देवः पुरस्ताच्छिवसंज्ञकः  ॥ ७.२,३०.५३<br>
राजसो दक्षिणे ब्रह्मा सृष्टिकृत्पूज्यते भवः  ॥ ७.२,३०.५३<br>
तामसः पश्चिमे चाग्निः पूज्यस्संहारको हरः  ॥ ७.२,३०.५४<br>
सात्त्विकस्सुखकृत्सौम्ये विष्णुर्विश्वपतिर्मृडः  ॥ ७.२,३०.५४<br>
एवं पश्चिमदिग्भागे शम्भोः षड्विंशकं शिवम्  ॥ ७.२,३०.५५<br>
समभ्यर्च्योत्तरे पार्श्वे ततो वैकुंठमर्चयेत् ॥ ७.२,३०.५५<br>
वासुदेवं पुरस्कृत्वा प्रथमावरणे यजेत् ॥ ७.२,३०.५६<br>
अनिरुद्धं दक्षिणतः प्रद्युम्नं पश्चिमे ततः  ॥ ७.२,३०.५६<br>
सौम्ये संकर्षणं पश्चाद्व्यत्यस्तौ वा यजेदिमौ  ॥ ७.२,३०.५७<br>
प्रथमावरणं प्रोक्तं द्वितीयावरणं शुभम्  ॥ ७.२,३०.५७<br>
मत्स्यः कूर्मो वराहश्च नरसिंहोथ वामनः  ॥ ७.२,३०.५८<br>
रामश्चान्यतमः कृष्णो भवानश्वमुखोपि च  ॥ ७.२,३०.५८<br>
तृतीयावरणे चक्रुः पूर्वभागे समर्चयेत् ॥ ७.२,३०.५९<br>
नारायणाख्यां याम्येस्त्रं क्वचिदव्याहतं यजेत् ॥ ७.२,३०.५९<br>
पश्चिमे पांचजन्यं च शार्ङ्गंधनुरथोत्तरे  ॥ ७.२,३०.६०<br>
एवं त्र्यावरणैः साक्षाद्विश्वाख्यां परमं हरिम्  ॥ ७.२,३०.६०<br>
महाविष्णुं सदाविष्णुं मूर्तीकृत्य समर्चयेत् ॥ ७.२,३०.६१<br>
इत्थं विष्णोश्चतुर्व्यूहक्रमान्मूर्तिचतुष्टयम्  ॥ ७.२,३०.६१<br>
पूजयित्वा च तच्छक्तीश्चतस्रः पुजयेत्क्रमात् ॥ ७.२,३०.६१<br>
प्रभामाग्नेयदिग्भागे नैरृते तु सरस्वतीम्  ॥ ७.२,३०.६२<br>
गणांबिका च वायव्ये लक्ष्मीं रौद्रे समर्चयेत् ॥ ७.२,३०.६२<br>
एवं भान्वादिमूर्तीनां तच्छक्तीनामनंतरम्  ॥ ७.२,३०.६३<br>
पूजां विधाय लोकेशांस्तत्रैवावरणे यजेत् ॥ ७.२,३०.६३<br>
इन्द्रमग्निं यमं चैव निरृतिं वरुणं तथा  ॥ ७.२,३०.६४<br>
वायुं सोमं कुबेरं च पश्चादीशानमर्चयेत् ॥ ७.२,३०.६४<br>
एवं चतुर्थावरणं पूजयित्वा विधानतः  ॥ ७.२,३०.६५<br>
आयुधानि महेशस्य पश्चाद्बांह्यं समर्चयेत् ॥ ७.२,३०.६५<br>
श्रीमन्त्रिशूलमैशाने वज्रं माहेन्द्रदिङ्मुखे  ॥ ७.२,३०.६६<br>
परशुं वह्निदिग्भागे याम्ये सायकमर्चयेत् ॥ ७.२,३०.६६<br>
नैरृते तु यजेत्खड्गं पाशं वारुणगोचरे  ॥ ७.२,३०.६७<br>
अंकुशं मारुते भागे पिनाकं चोत्तरे यजेत् ॥ ७.२,३०.६७<br>
पश्चिमाभिमुखं रौद्रं क्षेत्रपालं समर्चयेत् ॥ ७.२,३०.६८<br>
पञ्चमावरणं चैव सम्पूज्यानन्तरं बहिः  ॥ ७.२,३०.६८<br>
सर्वावरणदेवानां बहिर्वा पञ्चमे ऽथवा  ॥ ७.२,३०.६९<br>
पञ्चमे मातृभिस्सार्धं महोक्ष पुरतो यजेत् ॥ ७.२,३०.६९<br>
ततः समंततः पूज्यास्सर्वा वै देवयोनयः  ॥ ७.२,३०.७०<br>
खेचरा ऋषयस्सिद्धा दैत्या यक्षाश्च राक्षसाः  ॥ ७.२,३०.७०<br>
अनंताद्याश्च नागेंद्रा नागैस्तत्तत्कुलोद्भवैः  ॥ ७.२,३०.७१<br>
डाकिनीभूतवेतालप्रेतभैरवनायकाः  ॥ ७.२,३०.७१<br>
पातालवासिनश्चान्ये नानायोनिसमुद्भवाः  ॥ ७.२,३०.७२<br>
नद्यस्समुद्रा गिरयः काननानि सरांसि च  ॥ ७.२,३०.७२<br>
पशवः पक्षिणो वृक्षाः कीटाद्याः क्षुद्रयोनयः  ॥ ७.२,३०.७३<br>
नराश्च विविधाकारा मृगाश्च क्षुद्रयोनयः  ॥ ७.२,३०.७३<br>
भुवनान्यन्तरण्डस्य ततो ब्रह्माण्डकोटयः  ॥ ७.२,३०.७४<br>
बहिरंडान्यसंख्यानि भुवनानि सहाधिपैः  ॥ ७.२,३०.७४<br>
ब्रह्मांडाधारका रुद्रा दशदिक्षु व्यवस्थिताः  ॥ ७.२,३०.७५<br>
यद्गौड यच्च मामेयं यद्वा शाक्तं ततः परम्  ॥ ७.२,३०.७५<br>
यत्किञ्चिदस्ति शब्दस्य वाच्यं चिदचिदात्मकम्  ॥ ७.२,३०.७६<br>
तत्सर्वं शिवयोः पार्श्वे बुद्ध्वा सामान्यतो यजेत् ॥ ७.२,३०.७६<br>
कृतांजलिपुटाः सर्वे ऽचिंत्याः स्मितमुखास्तथा  ॥ ७.२,३०.७७<br>
प्रीत्या संप्रेक्षमाणाश्च देवं देवीं च सर्वदा  ॥ ७.२,३०.७७<br>
इत्थमावरणाभ्यर्चां कृत्वाविक्षेपशांतये  ॥ ७.२,३०.७८<br>
पुनरभ्यर्च्य देवेशं पक्त्वाक्षरमुदीरयेत् ॥ ७.२,३०.७८<br>
निवेदयेत्ततः पश्चाच्छिवयोरमृतोपमम्  ॥ ७.२,३०.७९<br>
सुव्यञ्जनसमायुक्तं शुद्धं चारु महाचरुम्  ॥ ७.२,३०.७९<br>
द्वात्रिंशदाढकैर्मुख्यमधमं त्वाढकावरम्  ॥ ७.२,३०.८०<br>
साधयित्वा यथासंपच्छ्रद्धया विनिवेदयेत् ॥ ७.२,३०.८०<br>
ततो निवेद्य पानीयं तांबूलं चोपदंशकैः  ॥ ७.२,३०.८१<br>
नीराजनादिकं कृत्वा पूजाशेषं समापयेत् ॥ ७.२,३०.८१<br>
भोगोपयोग्यद्रव्याणि विशिष्टान्येव साधयेत् ॥ ७.२,३०.८२<br>
वित्तशाठ्यं न कुर्वीत भक्तिमान्विभवे सति  ॥ ७.२,३०.८२<br>
शठस्योपेक्षकस्यापि व्यंग्यं चैवानुतिष्ठतः  ॥ ७.२,३०.८३<br>
न फलंत्येव कर्माणि काम्यानीति सतां कथा  ॥ ७.२,३०.८३<br>
तस्मात्सम्यगुपेक्षां च त्यक्त्वा सर्वांगयोगतः  ॥ ७.२,३०.८४<br>
कुर्यात्काम्यानि कर्माणि फलसिद्धिं यदीच्छति  ॥ ७.२,३०.८४<br>
इत्थं पूजां समाप्याथ देवं देवीं प्रणम्य च  ॥ ७.२,३०.८५<br>
भक्त्या मनस्समाधाय पश्चात्स्तोत्रमुदीरयेत् ॥ ७.२,३०.८५<br>
ततः स्तोत्रमुपास्यान्ते त्वष्टोत्तरशतावराम्  ॥ ७.२,३०.८६<br>
जपेत्पञ्चाक्षरीं विद्यां सहस्रोत्तरमुत्सुकः  ॥ ७.२,३०.८६<br>
विद्यापूजां गुरोः पूजां कृत्वा पश्चाद्यथाक्रमम्  ॥ ७.२,३०.८७<br>
यथोदयं यथाश्राद्धं सदस्यानपि पूजयेत् ॥ ७.२,३०.८७<br>
ततः उद्वास्य देवेशं सर्वैरावरणैः सह  ॥ ७.२,३०.८८<br>
मण्डलं गुरवे दद्याद्यागोपकरणैस्सह  ॥ ७.२,३०.८८<br>
शिवाश्रितेभ्यो वा दद्यात्सर्वमेवानुपूर्वशः  ॥ ७.२,३०.८९<br>
अथवा तच्छिवायैव शिवक्षेत्रे समर्पयेत् ॥ ७.२,३०.८९<br>
शिवाग्नौ वा यजेद्देवं होमद्रव्यैश्च सप्तभिः  ॥ ७.२,३०.९०<br>
समभ्यर्च्य यथान्यायं सर्वावरणदेवताः  ॥ ७.२,३०.९०<br>
एष योगेश्वरो नाम त्रिषु लोकेषु विश्रुतः  ॥ ७.२,३०.९१<br>
न तस्मादधिकः कश्चिद्यागो ऽस्ति भुवने क्वचित् ॥ ७.२,३०.९१<br>
न तदस्ति जगत्यस्मिन्नसध्यं यदनेन तु  ॥ ७.२,३०.९२<br>
ऐहिकं वा फलं किंचिदामुष्मिकफलं तु वा  ॥ ७.२,३०.९२<br>
इदमस्य फलं नेदमिति नैव नियम्यते  ॥ ७.२,३०.९३<br>
श्रेयोरूपस्य कृत्स्नस्य तदिदं श्रेष्टसाधनम्  ॥ ७.२,३०.९३<br>
इदं न शक्यते वक्तुं पुरुषेण यदर्च्यते  ॥ ७.२,३०.९४<br>
चिंतामणेरिवैतस्मात्तत्तेन प्राप्यते फलम्  ॥ ७.२,३०.९४<br>
तथापि क्षुद्रमुद्दिश्य फलं नैतत्प्रयोजयेत् ॥ ७.२,३०.९५<br>
लघ्वर्थी महतो यस्मात्स्वयं लघुतरो भवेत् ॥ ७.२,३०.९५<br>
महद्वा फलमल्पं वा कृतं चेत्कर्म सिध्यति  ॥ ७.२,३०.९६<br>
महादेवं समुद्दिश्य कृतं कर्म प्रयुज्यताम्  ॥ ७.२,३०.९६<br>
तस्मादनन्यलभ्येषु शत्रुमृत्युंजयादिषु  ॥ ७.२,३०.९७<br>
फलेषु दृष्टादृष्टेषु कुर्यादेतद्विचक्षणः  ॥ ७.२,३०.९७<br>
महत्स्वपि च पातेषु महारागभयादिषु  ॥ ७.२,३०.९८<br>
दुर्भिक्षादिषु शांत्यर्थं शांतिं कुर्यादनेन तु  ॥ ७.२,३०.९८<br>
बहुना किं प्रलापेन महाव्यापन्निवारकम्  ॥ ७.२,३०.९९<br>
आत्मीयमस्त्रं शैवानामिदमाह महेश्वरः  ॥ ७.२,३०.९९<br>
तस्मादितः परं नास्ति परित्राणमिहात्मनः  ॥ ७.२,३०.१००<br>
इति मत्वा प्रयुंजानः कर्मेदं शुभमश्नुते  ॥ ७.२,३०.१००<br>
स्तोत्रमात्रं शुचिर्भूत्वा यः पठेत्सुसमाहितः  ॥ ७.२,३०.१०१<br>
सोप्यभीष्टतमादर्थादष्टांशफलमाप्नुयात् ॥ ७.२,३०.१०१<br>
अर्थं तस्यानुसन्धाय पर्वण्यनशनः पठेत् ॥ ७.२,३०.१०२<br>
अष्टाभ्यां वा चतुर्दश्यां फलमर्धं समाप्नुयात् ॥ ७.२,३०.१०२<br>
यस्त्वर्थमनुसंधाय पर्वादिषु तथा व्रती  ॥ ७.२,३०.१०३<br>
मासमेकं जपेत्स्तोत्रं स कृत्स्नं फलमाप्नुयात् ॥ ७.२,३०.१०३<br>
<br>
