कृष्ण उवाच<br>
भगवन्परमेशस्य शर्वस्यामिततेजसः  ॥ <br>
मूर्तिभिर्विश्वमेवेदं यथा व्याप्तं तथा श्रुतम्  ॥ १<br>
अथैतज्ज्ञातुमिच्छामि याथात्म्यं पमेशयोः  ॥ <br>
स्त्रीपुंभावात्मकं चेदं ताभ्यां कथमधिष्ठितम्  ॥ २<br>
उपमन्युरुवाच<br>
श्रीमद्विभूतिं शिवयोर्याथात्म्यं च समासतः  ॥ <br>
वक्ष्ये तद्विस्तराद्वक्तुं भवेनापि न शक्यते  ॥ ३<br>
शक्तिः साक्षान्महादेवी महादेवश्च शक्तिमान्  ॥ <br>
तयोर्विभूतिलेशो वै सर्वमेतच्चराचरम्  ॥ ४<br>
वस्तु किंचिदचिद्रूपं किंचिद्वस्तु चिदात्मकम्  ॥ <br>
द्वयं शुद्धमशुद्धं च परं चापरमेव च  ॥ ५<br>
यत्संसरति चिच्चक्रमचिच्चक्रसमन्वितम्  ॥ <br>
तदेवाशुद्धमपरमितरं तु परं शुभम्  ॥ ६<br>
अपरं च परं चैव द्वयं चिदचिदात्मकम्  ॥ <br>
शिवस्य च शिवायाश्च स्वाम्यं चैतत्स्वभावतः  ॥ ७<br>
शिवयोर्वै वशे विश्वं न विश्वस्य वशे शिवौ  ॥ <br>
ईशितव्यमिदं यस्मात्तस्माद्विश्वेश्वरौ शिवौ  ॥ ८<br>
यथा शिवस्तथा देवी यथा देवी तथा शिवः  ॥ <br>
नानयोरंतरं विद्याच्चंद्रचन्द्रिकयोरिव  ॥ ९<br>
चंद्रो न खलु भात्येष यथा चंद्रिकया विना  ॥ <br>
न भाति विद्यमानो ऽपि तथा शक्त्या विना शिवः  ॥ १०<br>
प्रभया हि विनायद्वद्भानुरेष न विद्यते  ॥ <br>
प्रभा च भानुना तेन सुतरां तदुपाश्रया  ॥ ११<br>
एवं परस्परापेक्षा शक्तिशक्तिमतोः स्थिता  ॥ <br>
न शिवेन विना शक्तिर्न शक्त्या च विना शिवः  ॥ १२<br>
शक्तौयया शिवो नित्यं भक्तौ मुक्तौ च देहिनाम्  ॥ <br>
आद्या सैका परा शक्तिश्चिन्मयी शिवसंश्रया  ॥ १३<br>
यामाहुरखिलेशस्य तैस्तैरनुगुणैर्गुणैः  ॥ <br>
समानधर्मिणीमेव शिवस्य परमात्मनः  ॥ १४<br>
सैका परा च चिद्रूपा शक्तिः प्रसवधर्मिणी  ॥ <br>
विभज्य बहुधा विश्वं विदधाति शिवेच्छया  ॥ १५<br>
सा मूलप्रकृतिर्माया त्रिगुणा च त्रिधा स्मृता  ॥ <br>
शिवया च विपर्यस्तं यया ततमिदं जगत् ॥ १६<br>
एकधा च द्विधा चैव तथा शतसहस्रधा  ॥ <br>
शक्तयः खलु भिद्यंते बहुधा व्यवहारतः  ॥ १७<br>
शिवेच्छया पराशक्तिः शिवतत्त्वैकतां गता  ॥ <br>
ततः परिस्फुरत्यादौ सर्गे तैलं तिलादिव  ॥ १८<br>
ततः क्रियाख्यया शक्त्या शक्तौ शक्तिमदुत्थया  ॥ <br>
तस्यां विक्षोभ्यमाणायामादौ नादः समुद्बभौ  ॥ १९<br>
नादाद्विनिःसृतो बिंदुर्बिंदोदेवस्सदाशिवः  ॥ <br>
तस्मान्महेश्वरो जातः शुद्धविद्या महेश्वरात् ॥ २०<br>
सा वाचामीश्वरी शक्तिर्वागीशाख्या हि शूलिनः  ॥ <br>
या सा वर्णस्वरूपेण मातृकेपि विजृम्भते  ॥ २१<br>
अथानंतसमावेशान्माया कालमवासृजत् ॥ <br>
नियतिञ्च कलां विद्यां कलातोरागपूरुषौ  ॥ २२<br>
मायातः पुनरेवाभूदव्यक्तं त्रिगुणात्मकम्  ॥ <br>
त्रिगुणाच्च ततो व्यक्ताद्विभक्ताः स्युस्त्रयो गुणाः  ॥ २३<br>
सत्त्वं रजस्तमश्चेति यैर्व्याप्तमखिलं जगत् ॥ <br>
गुणेभ्यः क्षोभ्यमाणेभ्यो गुणेशाख्यास्त्रिमूर्तयः  ॥ २४<br>
अभवन्महदादीनि तत्त्वानि च यथाक्रमम्  ॥ <br>
तेभ्यस्स्युरण्डपिण्डानि त्वसंख्यानि शिवाज्ञया  ॥ <br>
अधिष्ठितान्यनन्ताद्यैर्विद्येशैश्चक्रवर्तिभिः  ॥ २५<br>
शरीरांतरभेदेन शक्तेर्भेदाः प्रकीर्तिताः  ॥ <br>
नानारूपास्तु विज्ञेयाः स्थूलसूक्ष्मविभेदतः  ॥ २६<br>
रुद्रस्य रौद्री सा शक्तिर्विष्णौर्वै वैष्णवी मता  ॥ <br>
ब्रह्माणी ब्रह्मणः प्रोक्ता चेन्द्रस्यैंद्रीति कथ्यते  ॥ २७<br>
किमत्र बहुनोक्तेन यद्विश्वमिति कीर्तितम्  ॥ <br>
शक्यात्मनैव तद्व्याप्तं यथा देहे ऽंतरात्मना  ॥ २८<br>
तस्माच्छक्तिमयं सर्वं जगत्स्थावरजंगमम्  ॥ <br>
कला या परमा शक्तिः कथिता परमात्मनः  ॥ २९<br>
एवमेषा परा शक्तिरीश्वरेच्छानुयायिनी  ॥ <br>
स्थिरं चरं च यद्विश्वं सृजतीति विनिश्चयः  ॥ ३०<br>
ज्ञानक्रिया चिकीर्षाभिस्तिसृभिस्स्वात्मशक्तिभिः  ॥ <br>
शक्तिमानीश्वरः शश्वद्विश्वं व्याप्याधितिष्ठति  ॥ ३१<br>
इदमित्थमिदं नेत्थं भवेदित्येवमात्मिका  ॥ <br>
इच्छाशक्तिर्महेशस्य नित्या कार्यनियामिका  ॥ ३२<br>
ज्ञानशक्तिस्तु तत्कार्यं करणं कारणं तथा  ॥ <br>
प्रयोजनं च तत्त्वेन बुद्धिरूपाध्यवस्यति  ॥ ३३<br>
यथेप्सितं क्रियाशक्तिर्यथाध्यवसितं जगत् ॥ <br>
कल्पयत्यखिलं कार्यं क्षणात्संकल्परूपिणी  ॥ ३४<br>
यथा शक्तित्रयोत्थानं शक्तिप्रसवधर्मिणी  ॥ <br>
शक्त्या परमया नुन्ना प्रसूते सकलं जगत् ॥ ३५<br>
एवं शक्तिसमायोगाच्छक्तिमानुच्यते शिवः  ॥ <br>
शक्तिशक्तिमदुत्थं तु शाक्तं शैवमिदं जगत् ॥ ३६<br>
यथा न जायते पुत्रः पितरं मातरं विना  ॥ <br>
तथा भवं भवानीं च विना नैतच्चराचरम्  ॥ <br>
स्त्रीपुंसप्रभवं विश्वं स्त्रीपुंसात्मकमेव च  ॥ ३७<br>
स्त्रीपुंसयोर्विभूतिश्च स्त्रीपुंसाभ्यामधिष्ठितम्  ॥ <br>
परमात्मा शिवः प्रोक्तश्शिवा सा च प्रकीर्तिता  ॥ ३८<br>
शिवस्सदाशिवः प्रोक्तः शिवा सा च मनोन्मनी  ॥ <br>
शिवो महेश्वरो ज्ञेयः शिवा मायेति कथ्यते  ॥ ३९<br>
पुरुषः परमेशानः प्रकृतिः परमेश्वरी  ॥ <br>
रुद्रो महेश्वरस्साक्षाद्रुद्राणी रुद्रवल्लभा  ॥ ४०<br>
विष्णुर्विश्वेश्वरो देवो लक्ष्मीर्विश्वेश्वरप्रिया  ॥ <br>
ब्रह्मा शिवो यदा स्रष्टा ब्रह्माणी ब्रह्मणः प्रिया  ॥ ४१<br>
भास्करो भगवाञ्छंभुः प्रभा भगवती शिवा  ॥ <br>
महेंद्रो मन्मथारातिः शची शैलेन्द्रकन्यका  ॥ ४२<br>
जातवेदा महादेवः स्वाहा शर्वार्धदेहिनी  ॥ <br>
यमस्त्रियंबको देवस्तत्प्रिया गिरिकन्यका  ॥ ४३<br>
निरृतिर्भगवानीशो नैरृती नगनंदनी  ॥ <br>
वरुणो भगवान्रुद्रो वारुणी भूधरात्मजा  ॥ ४४<br>
बालेंदुशेखरो वायुः शिवा शिवमनोहरा  ॥ <br>
यक्षो यज्ञशिरोहर्ता ऋद्धिर्हिमगिरीन्द्रजा  ॥ ४५<br>
चंद्रार्धशेखरश्चंद्रो रोहिणी रुद्रवल्लभा  ॥ <br>
ईशानः परमेशानस्तदार्या परमेश्वरी  ॥ ४६<br>
अनंतवलयो ऽनंतो ह्यनंतानंतवल्लभा  ॥ <br>
कालाग्निरुद्रः कालारिः काली कालांतकप्रिया  ॥ ४७<br>
पुरुषाख्यो मनुश्शंभुः शतरूपा शिवप्रिया  ॥ <br>
दक्षस्साक्षान्महादेवः प्रसूतिः परमेश्वरी  ॥ ४८<br>
रुचिर्भवो भवानी च बुधैराकूतिरुच्यते  ॥ <br>
भृगुर्भगाक्षिहा देवः ख्यातिस्त्रिनयनप्रिया  ॥ ४९<br>
मरीचिभगवान्रुद्रः संभूतिश्शर्ववल्लभा  ॥ <br>
गंगाधरो ऽंगिरा ज्ञेयः स्मृतिः साक्षादुमा स्मृता  ॥ ५०<br>
पुलस्त्यः शशभृन्मौलिः प्रीतिः कांता पिनाकिनः  ॥ <br>
पुलहस्त्रिपुरध्वंसी तत्प्रिया तु शिवप्रिया  ॥ ५१<br>
क्रतुध्वंसी क्रतुः प्रोक्तः संनतिर्दयिता विभोः  ॥ <br>
त्रिनेत्रो ऽत्रिरुमा साक्षादनसूया स्मृता बुधैः  ॥ ५२<br>
कश्यपः कालहा देवो देवमाता महेश्वरी  ॥ <br>
वसिष्ठो मन्मथारातिर्देवी साक्षादरुंधती  ॥ ५३<br>
शंकरः पुरुषास्सर्वे स्त्रियस्सर्वा महेश्वरी  ॥ <br>
सर्वे स्त्रीपुरुषास्तस्मात्तयोरेव विभूतयः  ॥ ५४<br>
विषयी भगवानीशो विषयः परमेश्वरी  ॥ <br>
श्राव्यं सर्वमुमारूपं श्रोता शूलवरायुधः  ॥ ५५<br>
प्रष्टव्यं वस्तुजातं तु धत्ते शंकरवल्लभा  ॥ <br>
प्रष्टा स एव विश्वात्मा बालचन्द्रावतंसकः  ॥ ५६<br>
द्रष्टव्यं वस्तुरूपं तु बिभर्ति वक्तवल्लभा  ॥ <br>
द्रष्टा विश्वेश्वरो देवः शशिखंडशिखामणिः  ॥ ५७<br>
रसजातं महादेवी देवो रसयिता शिवः  ॥ <br>
प्रेयजातं च गिरिजा प्रेयांश्चैव गराशनः  ॥ ५८<br>
मंतव्यवस्तुतां धत्ते सदा देवी महेश्वरी  ॥ <br>
मंता स एव विश्वात्मा महादेवो महेश्वरः  ॥ ५९<br>
बोद्धव्यवस्तुरूपं तु बिभर्ति भववल्लभा  ॥ <br>
देवस्स एव भगवान्बोद्धा मुग्धेन्दुशेखरः  ॥ ६०<br>
प्राणः पिनाकी सर्वेषां प्राणिनां भगवान्प्रभुः  ॥ <br>
प्राणस्थितिस्तु सर्वेषामंबिका चांबुरूपिणी  ॥ ६१<br>
बिभर्ति क्षेत्रतां देवी त्रिपुरांतकवल्लभा  ॥ <br>
क्षेत्रज्ञत्वं तदा धत्ते भगवानंतकांतकः  ॥ ६२<br>
अहः शूलायुधो देवः शूलपाणिप्रिया निशा  ॥ <br>
आकाशः शंकरो देवः पृथिवी शंकरप्रिया  ॥ ६३<br>
समुद्रो भगवानीशो वेला शैलेन्द्रकन्यका  ॥ <br>
वृक्षो वृषध्वजो देवो लता विश्वेश्वरप्रिया  ॥ ६४<br>
पुंल्लिंगमखिलं धत्ते भगवान्पुरशासनः  ॥ <br>
स्त्रिलिंगं चाखिलं धत्ते देवी देवमनोरमा  ॥ ६५<br>
शब्दजालमशेषं तु धत्ते सर्वस्य वल्लभा  ॥ <br>
अर्थस्वरूपमखिलं धत्ते मुग्धेन्दुशेखरः  ॥ ६६<br>
यस्य यस्य पदार्थस्य या या शक्तिरुदाहृता  ॥ <br>
सा सा विश्वेश्वरी देवी स स सर्वो महेश्वरः  ॥ ६७<br>
यत्परं यत्पवित्रं च यत्पुण्यं यच्च मंगलम्  ॥ <br>
तत्तदाह महाभागास्तयोस्तेजोविजृंभितम्  ॥ ६८<br>
यथा दीपस्य दीप्तस्य शिखा दीपयते गृहम्  ॥ <br>
तथा तेजस्तयोरेतद्व्याप्य दीपयते जगत् ॥ ६९<br>
तृणादिशिवमूर्त्यंतं विश्वख्यातिशयक्रमः  ॥ <br>
सन्निकर्षक्रमवशात्तयोरिति परा श्रुतिः  ॥ ७०<br>
सर्वाकारात्मकावेतौ सर्वश्रेयोविधायिनौ  ॥ <br>
पूजनीयौ नमस्कार्यौ चिंतनीयौ च सर्वदा  ॥ ७१<br>
यथाप्रज्ञमिदं कृष्ण याथात्म्यं परमेशयोः  ॥ <br>
कथितं हि मया ते ऽद्य न तु तावदियत्तया  ॥ ७२<br>
तत्कथं शक्यते वक्तुं याथात्म्यं परमेशयोः  ॥ <br>
महतामपि सर्वेषां मनसो ऽपि बहिर्गतम्  ॥ ७३<br>
अंतर्गतमनन्यानामीश्वरार्पितचेतसाम्  ॥ <br>
अन्येषां बुद्ध्यनारूढमारूढं च यथैव तत् ॥ ७४<br>
येयमुक्ता विभूतिर्वै प्राकृती सा परा मता  ॥ <br>
अप्राकृतां परामन्यां गुह्यां गुह्यविदो विदुः  ॥ ७५<br>
यतो वाचो निवर्तंते मनसा चेन्द्रियैस्सह  ॥ <br>
अप्राकृती परा चैषा विभूतिः पारमेश्वरी  ॥ ७६<br>
सैवेह परमं धाम सैवेह परमा गतिः  ॥ <br>
सैवेह परमा काष्ठा विभूतिः परमेष्ठिनः  ॥ ७७<br>
तां प्राप्तुं प्रयतंते ऽत्र जितश्वासा जितेंद्रियाः  ॥ <br>
गर्भकारा गृहद्वारं निश्छिद्रं घटितुं यथा  ॥ ७८<br>
संसाराशीविषालीढमृतसंजीवनौषधम्  ॥ <br>
विभूतिं शिवयोर्विद्वान्न बिभेति कुतश्चन  ॥ ७९<br>
यः परामपरां चैव विभूतिं वेत्ति तत्त्वतः  ॥ <br>
सो ऽपरो भूतिमुल्लंघ्य परां भूतिं समश्नुते  ॥ ८०<br>
एतत्ते कथितं कृष्ण याथात्म्यं परमात्मनोः  ॥ <br>
रहस्यमपि योग्यो ऽसि भर्गभक्तो भवानिति  ॥ ८१<br>
नाशिष्येभ्यो ऽप्यशैवेभ्यो नाभक्तेभ्यः कदाचन  ॥ <br>
व्याहरेदीशयोर्भूतिमिति वेदानुशासनम्  ॥ ८२<br>
तस्मात्त्वमतिकल्याणपरेभ्यः कथयेन्न हि  ॥ <br>
त्वादृशेभ्यो ऽनुरूपेभ्यः कथयैतन्न चान्यथा  ॥ ८३<br>
विभूतिमेतां शिवयोर्योग्येभ्यो यः प्रदापयेत् ॥ <br>
संसारसागरान्मुक्तः शिवसायुज्यमाप्नुयात् ॥ ८४<br>
कीर्तनादस्य नश्यंति महान्त्यः पापकोटयः  ॥ <br>
त्रिश्चतुर्धासमभ्यस्तैर्विनश्यंति ततो ऽधिकाः  ॥ ८५<br>
नश्यंत्यनिष्टरिपवो वर्धन्ते सुहृदस्तथा  ॥ <br>
विद्या च वर्धते शैवी मतिस्सत्ये प्रवर्तते  ॥ ८६<br>
भक्तिः पराः शिवे साम्बे सानुगे सपरिच्छिदे  ॥ <br>
यद्यदिष्टतमं चान्यत्तत्तदाप्नोत्यसंशयम्  ॥ ८७<br>
अन्तःशुचिः शिवे भक्तो विस्रब्धः कीर्तयेद्यदि  ॥ <br>
प्रबलैः कर्मभिः पूर्वैः फलं चेत्प्रतिबध्यते  ॥ <br>
पुनः पुनः समभ्यस्येत्तस्य नास्तीह दुर्ल्लभम्  ॥ ८८<br>
<br>
