उपमन्युरुवाच<br>
नशिवस्याणवो बंधः कार्यो मायेय एव वा  ॥ ७.२,६.१<br>
प्राकृतो वाथ बोद्धा वा ह्यहंकारात्मकस्तथा  ॥ ७.२,६.१<br>
नैवास्य मानसो बंधो न चैत्तो नेंद्रियात्मकः  ॥ ७.२,६.२<br>
न च तन्मात्रबंधो ऽपि भूतबंधो न कश्चन  ॥ ७.२,६.२<br>
न च कालः कला चैव न विद्या नियतिस्तथा  ॥ ७.२,६.३<br>
न रागो न च विद्वेषः शंभोरमिततेजसः  ॥ ७.२,६.३<br>
न चास्त्यभिनिवेशो ऽस्य कुशला ऽकुशलान्यपि  ॥ ७.२,६.४<br>
कर्माणि तद्विपाकश्च सुखदुःखे च तत्फले  ॥ ७.२,६.४<br>
आशयैर्नापि संबन्धः संस्कारैः कर्मणामपि  ॥ ७.२,६.५<br>
भोगैश्च भोगसंस्कारैः कालत्रितयगोचरैः  ॥ ७.२,६.५<br>
न तस्य कारणं कर्ता नादिरंतस्तथांतरम्  ॥ ७.२,६.६<br>
न कर्म करणं वापि नाकार्यं कार्यमेव च  ॥ ७.२,६.६<br>
नास्य बंधुरबंधुर्वा नियंता प्रेरको ऽपि वा  ॥ ७.२,६.७<br>
न पतिर्न गुरुस्त्राता नाधिको न समस्तथा  ॥ ७.२,६.७<br>
न जन्ममरणे तस्य न कांक्षितमकांक्षितम्  ॥ ७.२,६.८<br>
न विधिर्न निषेधश्च न मुक्तिर्न च बन्धनम्  ॥ ७.२,६.८<br>
नास्ति यद्यदकल्याणं तत्तदस्य कदाचन  ॥ ७.२,६.९<br>
कल्याणं सकलं चास्ति परमात्मा शिवो यतः  ॥ ७.२,६.९<br>
स शिवस्सर्वमेवेदमधिष्ठाय स्वशक्तिभिः  ॥ ७.२,६.१०<br>
अप्रच्युतस्स्वतो भावः स्थितः स्थाणुरतः स्मृतः  ॥ ७.२,६.१०<br>
शिवेनाधिष्ठितं यस्माज्जगत्स्थावरजंगमम्  ॥ ७.२,६.११<br>
सर्वरूपः स्मृतश्शर्वस्तथा ज्ञात्वा न मुह्यति  ॥ ७.२,६.११<br>
शर्वो रुद्रो नमस्तस्मै पुरुषः सत्परो महान्  ॥ ७.२,६.१२<br>
हिरण्यबाहुर्भगवान्हिरण्यपतिरीश्वरः  ॥ ७.२,६.१२<br>
अंबिकापतिरीशानः पिनाकी वृषवाहनः  ॥ ७.२,६.१३<br>
एको रुद्रः परं ब्रह्म पुरुषः कृष्णपिंगलः  ॥ ७.२,६.१३<br>
बालाग्रमात्रो हृन्मध्ये विचिंत्यो दहरांतरे  ॥ ७.२,६.१४<br>
हिरण्यकेशः पद्माक्षो ह्यरुणस्ताम्र एव च  ॥ ७.२,६.१४<br>
यो ऽवसर्पत्य सौ देवो नीलग्रीवो हिरण्मयः  ॥ ७.२,६.१५<br>
सौम्यो घोरस्तथा मिश्रश्चाक्षारश्चामृतो ऽव्ययः  ॥ ७.२,६.१५<br>
स पुंविशेषः परमो भगवानन्तकांतकः  ॥ ७.२,६.१६<br>
चेतनचेतनोन्मुक्तः प्रपञ्चाच्च परात्परः  ॥ ७.२,६.१६<br>
शिवेनातिशयत्वेन ज्ञानैश्वर्ये विलोकिते  ॥ ७.२,६.१७<br>
लोकेशातिशयत्वेन स्थितं प्राहुर्मनीषिणः  ॥ ७.२,६.१७<br>
प्रतिसर्गप्रसूतानां ब्रह्मणां शास्त्रविस्तरम्  ॥ ७.२,६.१८<br>
उपदेष्टा स एवादौ कालावच्छेदवर्तिनाम्  ॥ ७.२,६.१८<br>
कालावच्छेदयुक्तानां गुरूणामप्यसौ गुरुः  ॥ ७.२,६.१९<br>
सर्वेषामेव सर्वेशः कालावच्छेदवर्जितः  ॥ ७.२,६.१९<br>
शुद्धा स्वाभाविकी तस्य शक्तिस्सर्वातिशायिनी  ॥ ७.२,६.२०<br>
ज्ञानमप्रतिमं नित्यं वपुरत्यन्तनिर्मितम्  ॥ ७.२,६.२०<br>
ऐश्वर्यमप्रतिद्वंद्वं सुखमात्यन्तिकं बलम्  ॥ ७.२,६.२१<br>
तेजःप्रभावो वीर्यं च क्षमा कारुण्यमेव च  ॥ ७.२,६.२१<br>
परिपूर्णस्य सर्गाद्यैर्नात्मनो ऽस्ति प्रयोजनम्  ॥ ७.२,६.२२<br>
परानुग्रह एवास्य फलं सर्वस्य कर्मणः  ॥ ७.२,६.२२<br>
प्रणवो वाचकस्तस्य शिवस्य परमात्मनः  ॥ ७.२,६.२३<br>
शिवरुद्रादिशब्दानां प्रणवो हि परस्स्मृतः  ॥ ७.२,६.२३<br>
शंभो प्रणववाच्यस्य भवनात्तज्जपादपि  ॥ ७.२,६.२४<br>
या सिद्धिस्सा परा प्राप्या भवत्येव न संशयः  ॥ ७.२,६.२४<br>
तस्मादेकाक्षरं देवमाहुरागमपारगाः  ॥ ७.२,६.२५<br>
वाच्यवाचकयोरैक्यं मन्यमाना मनस्विनः  ॥ ७.२,६.२५<br>
अस्य मात्राः समाख्याताश्चतस्रो वेदमूर्धनि  ॥ ७.२,६.२६<br>
अकारश्चाप्युकारश्च मकारो नाद इत्यपि  ॥ ७.२,६.२६<br>
अकारं बह्वृचं प्राहुरुकारो यजुरुच्यते  ॥ ७.२,६.२७<br>
मकारः सामनादोस्य श्रुतिराथर्वणी स्मृताः  ॥ ७.२,६.२७<br>
अकारश्च महाबीजं रजः स्रष्टा चतुर्मुखः  ॥ ७.२,६.२८<br>
उकारः प्रकृतिर्योनिः सत्त्वं पालयिता हरिः  ॥ ७.२,६.२८<br>
मकारः पुरुषो बीजं तमः संहारको हरः  ॥ ७.२,६.२९<br>
नादः परः पुमानीशो निर्गुणो निष्क्रियः शिवः  ॥ ७.२,६.२९<br>
सर्वं तिसृभिरेवेदं मात्राभिर्निखिलं त्रिधा  ॥ ७.२,६.३०<br>
अभिधाय शिवात्मानं बोधयत्यर्धमात्रया  ॥ ७.२,६.३०<br>
यस्मात्परं नापरमस्ति किंचिद्यस्मान्नाणीयो न ज्यायो ऽस्ति किंचित् ॥ ७.२,६.३१<br>
वृक्ष इव स्तब्धो दिवि तिष्ठत्येकस्तेनेदं पूर्णं पुरुषेण सर्वम्  ॥ ७.२,६.३१<br>
<br>
