कृष्ण उवाच<br>
युगावर्तेषु सर्वेषु योगाचार्यच्छलेन तु  ॥ ७.२,९.१<br>
अवतारान्हि शर्वस्य शिष्यांश्च भगवन्वद  ॥ ७.२,९.१<br>
उपमन्युरुवाच<br>
श्वेतः सुतारो मदनः सुहोत्रः कङ्क एव च  ॥ ७.२,९.२<br>
लौगाक्षिश्च महामायो जैगीषव्यस्तथैव च  ॥ ७.२,९.२<br>
दधिवाहश्च ऋषभो मुनिरुग्रो ऽत्रिरेव च  ॥ ७.२,९.३<br>
सुपालको गौतमश्च तथा वेदशिरा मुनिः  ॥ ७.२,९.३<br>
गोकर्णश्च गुहावासी शिखण्डी चापरः स्मृतः  ॥ ७.२,९.४<br>
जटामाली चाट्टहासो दारुको लांगुली तथा  ॥ ७.२,९.४<br>
महाकालश्च शूली च डंडी मुण्डीश एव च  ॥ ७.२,९.५<br>
सविष्णुस्सोमशर्मा च लकुलीश्वर एव च  ॥ ७.२,९.५<br>
एते वाराह कल्पे ऽस्मिन्सप्तमस्यांतरो मनोः  ॥ ७.२,९.६<br>
अष्टाविंशतिसंख्याता योगाचार्या युगक्रमात् ॥ ७.२,९.६<br>
शिष्याः प्रत्येकमेतेषां चत्वारश्शांतचेतसः  ॥ ७.२,९.७<br>
श्वेतादयश्च रुष्यांतांस्तान्ब्रवीमि यथाक्रमम्  ॥ ७.२,९.७<br>
श्वेतश्श्वेतशिखश्चैव श्वेताश्वः श्वेतलोहितः  ॥ ७.२,९.८<br>
दुन्दुभिश्शतरूपश्च ऋचीकः केतुमांस्तथा  ॥ ७.२,९.८<br>
विकोशश्च विकेशश्च विपाशः पाशनाशनः  ॥ ७.२,९.९<br>
सुमुखो दुर्मुखश्चैव दुर्गमो दुरतिक्रमः  ॥ ७.२,९.९<br>
सनत्कुमारस्सनकः सनंदश्च सनातनः  ॥ ७.२,९.१०<br>
सुधामा विरजाश्चैव शंखश्चांडज एव च  ॥ ७.२,९.१०<br>
सारस्वतश्च मेघश्च मेघवाहस्सुवाहकः  ॥ ७.२,९.११<br>
कपिलश्चासुरिः पञ्चशिखो बाष्कल एव च  ॥ ७.२,९.११<br>
पराशराश्च गर्गश्च भार्गवश्चांगिरास्तथा  ॥ ७.२,९.१२<br>
बलबन्धुर्निरामित्राः केतुशृंगस्तपोधनः  ॥ ७.२,९.१२<br>
लंबोदरश्च लंबश्च लम्बात्मा लंबकेशकः  ॥ ७.२,९.१३<br>
सर्वज्ञस्समबुद्धिश्च साध्यसिद्धिस्तथैव च  ॥ ७.२,९.१३<br>
सुधामा कश्यपश्चैव वसिष्ठो विरजास्तथा  ॥ ७.२,९.१४<br>
अत्रिरुग्रो गुरुश्रेष्ठः श्रवनोथ श्रविष्टकः  ॥ ७.२,९.१४<br>
कुणिश्च कुणिबाहुश्च कुशरीरः कुनेत्रकः  ॥ ७.२,९.१५<br>
काश्यपो ह्युशनाश्चैव च्यवनश्च बृहस्पतिः  ॥ ७.२,९.१५<br>
उतथ्यो वामदेवश्च महाकालो महा ऽनिलः  ॥ ७.२,९.१६<br>
वाचःश्रवाः सुवीरश्च श्यावकश्च यतीश्वरः  ॥ ७.२,९.१६<br>
हिरण्यनाभः कौशल्यो लोकाक्षिः कुथुमिस्तथा  ॥ ७.२,९.१७<br>
सुमन्तुर्जैमिनिश्चैव कुबन्धः कुशकन्धरः  ॥ ७.२,९.१७<br>
प्लक्षो दार्भायणिश्चैव केतुमान्गौतमस्तथा  ॥ ७.२,९.१८<br>
भल्लवी मधुपिंगश्च श्वेतकेतुस्तथैव च  ॥ ७.२,९.१८<br>
उशिजो बृहदश्वश्च देवलः कविरेव च  ॥ ७.२,९.१९<br>
शालिहोत्रः सुवेषश्च युवनाश्वः शरद्वसुः  ॥ ७.२,९.१९<br>
अक्षपादः कणादश्च उलूको वत्स एव च  ॥ ७.२,९.२०<br>
कुलिकश्चैव गर्गश्च मित्रको रुष्य एव च  ॥ ७.२,९.२०<br>
एते शिष्या महेशस्य योगाचार्यस्वरूपिणः  ॥ ७.२,९.२१<br>
संख्या च शतमेतेषां सह द्वादशसंख्यया  ॥ ७.२,९.२१<br>
सर्वे पाशुपताः सिद्धा भस्मोद्धूलितविग्रहाः  ॥ ७.२,९.२२<br>
सर्वशास्त्रार्थतत्त्वज्ञा वेदवेदांगपारगाः  ॥ ७.२,९.२२<br>
शिवाश्रमरतास्सर्वे शिवज्ञानपरायणाः  ॥ ७.२,९.२३<br>
सर्वे संगविनिर्मुक्ताः शिवैकासक्तचेतसः  ॥ ७.२,९.२३<br>
सर्वद्वंद्वसहा धीराः सर्वभूतहिते रताः  ॥ ७.२,९.२४<br>
ऋजवो मृदवः स्वस्था जितक्रोधा जितेंद्रियाः  ॥ ७.२,९.२४<br>
रुद्राक्षमालाभरणास्त्रिपुंड्रांकितमस्तकाः  ॥ ७.२,९.२५<br>
शिखाजटास्सर्वजटा अजटा मुंडशीर्षकाः  ॥ ७.२,९.२५<br>
फलमूलाशनप्रायाः प्राणायामपरायणाः  ॥ ७.२,९.२६<br>
शिवाभिमानसंपन्नाः शिवध्यानैकतत्पराः  ॥ ७.२,९.२६<br>
समुन्मथितसंसारविषवृक्षांकुरोद्गमाः  ॥ ७.२,९.२७<br>
प्रयातुमेव सन्नद्धाः परं शिवपुरं प्रति  ॥ ७.२,९.२७<br>
सदेशिकानिमान्मत्वा नित्यं यश्शिवमर्चयेत् ॥ ७.२,९.२८<br>
स याति शिवसायुज्यं नात्र कार्या विचारणा  ॥ ७.२,९.२८<br>
<br>
