उपमन्युरुवाच<br>
स्तोत्रं वक्ष्यामि ते कृष्ण पञ्चावरणमार्गतः  ॥ ७.२,३१.१<br>
योगेश्वरमिदं पुण्यं कर्म येन समाप्यते  ॥ ७.२,३१.१<br>
जय जय जगदेकनाथ शंभो प्रकृतिमनोहर नित्यचित्स्वभाव  ॥ ७.२,३१.२<br>
अतिगतकलुषप्रपञ्चवाचामपि मनसां पदवीमतीततत्त्वम्  ॥ ७.२,३१.२<br>
स्वभावनिर्मलाभोग जय सुन्दरचेष्टित  ॥ ७.२,३१.३<br>
स्वात्मतुल्यमहाशक्ते जय शुद्धगुणार्णव  ॥ ७.२,३१.३<br>
अनन्तकांतिसंपन्न जयासदृशविग्रह  ॥ ७.२,३१.४<br>
अतर्क्यमहिमाधार जयानाकुलमंगल  ॥ ७.२,३१.४<br>
निरंजन निराधार जय निष्कारणोदय  ॥ ७.२,३१.५<br>
निरन्तरपरानन्द जय निर्वृतिकारण  ॥ ७.२,३१.५<br>
जयातिपरमैश्वर्य जयातिकरुणास्पद  ॥ ७.२,३१.६<br>
जय स्वतंत्रसर्वस्व जयासदृशवैभव  ॥ ७.२,३१.६<br>
जयावृतमहाविश्व जयानावृत केनचित् ॥ ७.२,३१.७<br>
जयोत्तर समस्तस्य जयात्यन्तनिरुत्तर  ॥ ७.२,३१.७<br>
जयाद्भुत जयाक्षुद्र जयाक्षत जयाव्यय  ॥ ७.२,३१.८<br>
जयामेय जयामाय जयाभाव जयामल  ॥ ७.२,३१.८<br>
महाभुज महासार महागुण महाकथ  ॥ ७.२,३१.९<br>
महाबल महामाय महारस महारथ  ॥ ७.२,३१.९<br>
नमः परमदेवाय नमः परमहेतवे  ॥ ७.२,३१.१०<br>
नमश्शिवाय शांताय नमश्शिवतराय ते  ॥ ७.२,३१.१०<br>
त्वदधीनमिदं कृत्स्नं जगद्धि ससुरासुरम्  ॥ ७.२,३१.११<br>
अतस्त्वद्विहितामाज्ञां क्षमते को ऽतिवर्तितुम्  ॥ ७.२,३१.१२<br>
अयं पुनर्जनो नित्यं भवदेकसमाश्रयः  ॥ ७.२,३१.१३<br>
भवानतो ऽनुगृह्यास्मै प्रार्थितं संप्रयच्छतु  ॥ ७.२,३१.१३<br>
जयांबिके जगन्मातर्जय सर्वजगन्मयि  ॥ ७.२,३१.१४<br>
जयानवधिकैश्वर्ये जयानुपमविग्रहे  ॥ ७.२,३१.१४<br>
जय वाङ्मनसातीते जयाचिद्ध्वांतभंजिके  ॥ ७.२,३१.१५<br>
जय जन्मजराहीने जय कालोत्तरोत्तरे  ॥ ७.२,३१.१५<br>
जयानेकविधानस्थे जय विश्वेश्वरप्रिये  ॥ ७.२,३१.१६<br>
जय विश्वसुराराध्ये जय विश्वविजृंभिणि  ॥ ७.२,३१.१६<br>
जय मंगलदिव्यांगि जय मंगलदीपिके  ॥ ७.२,३१.१७<br>
जय मंगलचारित्रे जय मंगलदायिनि  ॥ ७.२,३१.१७<br>
नमः परमकल्याणगुणसंचयमूर्तये  ॥ ७.२,३१.१८<br>
त्वत्तः खलु समुत्पन्नं जगत्त्वय्येव लीयते  ॥ ७.२,३१.१८<br>
त्वद्विनातः फलं दातुमीश्वरोपि न शक्नुयात् ॥ ७.२,३१.१९<br>
जन्मप्रभृति देवेशि जनोयं त्वदुपाश्रितः  ॥ ७.२,३१.१९<br>
अतो ऽस्य तव भक्तस्य निर्वर्तय मनोरथम्  ॥ ७.२,३१.२०<br>
पञ्चवक्त्रो दशभुजः शुद्धस्फटिकसन्निभः  ॥ ७.२,३१.२०<br>
वर्णब्रह्मकलादेहो देवस्सकलनिष्कलः  ॥ ७.२,३१.२१<br>
शिवभक्तिसमारूढः शांत्यतीतस्सदाशिवः  ॥ ७.२,३१.२१<br>
भक्त्या मयार्चितो मह्यं प्रार्थितं शं प्रयच्छतु  ॥ ७.२,३१.२१<br>
सदाशिवांकमारूढा शक्तिरिच्छा शिवाह्वया  ॥ ७.२,३१.२२<br>
जननी सर्वलोकानां प्रयच्छतु मनोरथम्  ॥ ७.२,३१.२२<br>
शिवयोर्दयिता पुत्रौ देवौ हेरंबषण्मुखौ  ॥ ७.२,३१.२३<br>
शिवानुभावौ सर्वज्ञौ शिवज्ञानामृताशिनौ  ॥ ७.२,३१.२३<br>
तृप्तौ परस्परं स्निग्धौ शिवाभ्यां नित्यसत्कृतौ  ॥ ७.२,३१.२४<br>
सत्कृतौ च सदा देवौ ब्रह्माद्यैस्त्रिदशैरपि  ॥ ७.२,३१.२४<br>
सर्वलोकपरित्राणं कर्तुमभ्युदितौ सदा  ॥ ७.२,३१.२५<br>
स्वेच्छावतारं कुर्वंतौ स्वांशभेदैरनेकशः  ॥ ७.२,३१.२५<br>
ताविमौ शिवयोः पार्श्वे नित्यमित्थं मयार्चितौ  ॥ ७.२,३१.२६<br>
तयोराज्ञां पुरस्कृत्य प्रार्थितं मे प्रयच्छताम्  ॥ ७.२,३१.२६<br>
शुद्धस्फटिकसंकाशमीशानाख्यं सदाशिवम्  ॥ ७.२,३१.२७<br>
मूर्धाभिमानिनी मूर्तिः शिवस्य परमात्मनः  ॥ ७.२,३१.२७<br>
शिवार्चनरतं शांतं शांत्यतीतं मखास्थितम्  ॥ ७.२,३१.२८<br>
पञ्चाक्षरांतिमं बीजं कलाभिः पञ्चभिर्युतम्  ॥ ७.२,३१.२८<br>
प्रथमावरणे पूर्वं शक्त्या सह समर्चितम्  ॥ ७.२,३१.२९<br>
पवित्रं परमं ब्रह्म प्रार्थितं मे प्रयच्छतु  ॥ ७.२,३१.२९<br>
बालसूर्यप्रतीकाशं पुरुषाख्यं पुरातनम्  ॥ ७.२,३१.३०<br>
पूर्ववक्त्राभिमानं च शिवस्य परमेष्ठिनः  ॥ ७.२,३१.३०<br>
शांत्यात्मकं मरुत्संस्थं शम्भोः पादार्चने रतम्  ॥ ७.२,३१.३१<br>
प्रथमं शिवबीजेषु कलासु च चतुष्कलम्  ॥ ७.२,३१.३१<br>
पूर्वभागे मया भक्त्या शक्त्या सह समर्चितम्  ॥ ७.२,३१.३२<br>
पवित्रं परमं ब्रह्म प्रार्थितं मे प्रयच्छतु  ॥ ७.२,३१.३२<br>
अञ्जनादिप्रतीकाशमघोरं घोरविग्रहम्  ॥ ७.२,३१.३३<br>
देवस्य दक्षिणं वक्त्रं देवदेवपदार्चकम्  ॥ ७.२,३१.३३<br>
विद्यापादं समारूढं वह्निमण्डलमध्यगम्  ॥ ७.२,३१.३४<br>
द्वितीयं शिवबीजेषु कलास्वष्टकलान्वितम्  ॥ ७.२,३१.३४<br>
शंभोर्दक्षिणदिग्भागे शक्त्या सह समर्चितम्  ॥ ७.२,३१.३५<br>
पवित्रं मध्यमं ब्रह्म प्रार्थितं मे प्रयच्छतु  ॥ ७.२,३१.३५<br>
कुंकुमक्षोदसंकाशं वामाख्यं वरवेषधृक् ॥ ७.२,३१.३६<br>
वक्त्रमुत्तरमीशस्य प्रतिष्ठायां प्रतिष्ठितम्  ॥ ७.२,३१.३६<br>
वारिमंडलमध्यस्थं महादेवार्चने रतम्  ॥ ७.२,३१.३७<br>
तुरीयं शिवबीजेषु त्रयोदशकलान्वितम्  ॥ ७.२,३१.३७<br>
देवस्योत्तरदिग्भागे शक्त्या सह समर्चितम्  ॥ ७.२,३१.३८<br>
पवित्रं परमं ब्रह्म प्रार्थितं मे प्रयच्छतु  ॥ ७.२,३१.३८<br>
शंखकुंदेंदुधवलं संध्याख्यं सौम्यलक्षणम्  ॥ ७.२,३१.३९<br>
शिवस्य पश्चिमं वक्त्रं शिवपादार्चने रतम्  ॥ ७.२,३१.३९<br>
निवृत्तिपदनिष्ठं च पृथिव्यां समवस्थितम्  ॥ ७.२,३१.४०<br>
तृतीयं शिवबीजेषु कलाभिश्चाष्टभिर्युतम्  ॥ ७.२,३१.४०<br>
देवस्य पश्चिमे भागे शक्त्या सह समर्चितम्  ॥ ७.२,३१.४१<br>
पवित्रं परमं ब्रह्म प्रार्थितं मे प्रयच्छतु  ॥ ७.२,३१.४१<br>
शिवस्य तु शिवायाश्च हृन्मूर्तिशिवभाविते  ॥ ७.२,३१.४२<br>
तयोराज्ञां पुरस्कृत्य ते मे कामं प्रयच्छताम्  ॥ ७.२,३१.४२<br>
शिवस्य च शिवायाश्च शिखामूर्तिशिवाश्रिते  ॥ ७.२,३१.४३<br>
सत्कृत्य शिवयोराज्ञां ते मे कामं प्रयच्छताम्  ॥ ७.२,३१.४३<br>
शिवस्य च शिवायाश्च वर्मणा शिवभाविते  ॥ ७.२,३१.४४<br>
सत्कृत्य शिवयोराज्ञां ते मे कामं प्रयच्छताम्  ॥ ७.२,३१.४४<br>
शिवस्य च शिवायाश्च नेत्रमूर्तिशिवाश्रिते  ॥ ७.२,३१.४५<br>
सत्कृत्य शिवयोराज्ञां ते मे कामं प्रयच्छताम्  ॥ ७.२,३१.४५<br>
अस्त्रमूर्ती च शिवयोर्नित्यमर्चनतत्परे  ॥ ७.२,३१.४६<br>
सत्कृत्य शिवयोराज्ञां ते मे कामं प्रयच्छताम्  ॥ ७.२,३१.४६<br>
वामौ ज्येष्ठस्तथा रुद्रः कालो विकरणस्तथा  ॥ ७.२,३१.४७<br>
बलो विकरणश्चैव बलप्रमथनः परः  ॥ ७.२,३१.४७<br>
सर्वभूतस्य दमनस्तादृशाश्चाष्टशक्तयः  ॥ ७.२,३१.४८<br>
प्रार्थितं मे प्रयच्छंतु शिवयोरेव शासनात् ॥ ७.२,३१.४८<br>
अथानंतश्च सूक्ष्मश्च शिवश्चाप्येकनेत्रकः  ॥ ७.२,३१.४९<br>
एक रुद्राख्यमर्तिश्च श्रीकण्ठश्च शिखंडकः  ॥ ७.२,३१.४९<br>
तथाष्टौ शक्तयस्तेषां द्वितीयावरणे ऽर्चिताः  ॥ ७.२,३१.५०<br>
ते मे कामं प्रयच्छंतु शिवयोरेव शासनात् ॥ ७.२,३१.५०<br>
भवाद्या मूर्तयश्चाष्टौ तासामपि च शक्तयः  ॥ ७.२,३१.५१<br>
महादेवादयश्चान्ये तथैकादशमूर्तयः  ॥ ७.२,३१.५१<br>
शक्तिभिस्सहितास्सर्वे तृतीयावरणे स्थिताः  ॥ ७.२,३१.५२<br>
सत्कृत्य शिवयोराज्ञां दिशंतु फलमीप्सितम्  ॥ ७.२,३१.५२<br>
वृक्षराजो महातेजा महामेघसमस्वनः  ॥ ७.२,३१.५३<br>
मेरुमंदरकैलासहिमाद्रिशिखरोपमः  ॥ ७.२,३१.५३<br>
सिताभ्रशिखराकारः ककुदा परिशोभितः  ॥ ७.२,३१.५४<br>
महाभोगींद्रकल्पेन वालेन च विराजितः  ॥ ७.२,३१.५४<br>
रक्तास्यशृंगचरणौ रक्तप्रायविलोचनः  ॥ ७.२,३१.५५<br>
पीवरोन्नतसर्वांगस्सुचारुगमनोज्ज्वलः  ॥ ७.२,३१.५५<br>
प्रशस्तलक्षणः श्रीमान्प्रज्वलन्मणिभूषणः  ॥ ७.२,३१.५६<br>
शिवप्रियः शिवासक्तः शिवयोर्ध्वजवाहनः  ॥ ७.२,३१.५६<br>
तथा तच्चरणन्यासपावितापरविग्रहः  ॥ ७.२,३१.५७<br>
गोराजपुरुषः श्रीमाञ्छ्रीमच्छूलवरायुधः  ॥ ७.२,३१.५७<br>
तयोराज्ञां पुरस्कृत्य स मे कामं प्रयच्छतु  ॥ ७.२,३१.५७<br>
नन्दीश्वरो महातेजा नगेन्द्रतनयात्मजः  ॥ ७.२,३१.५८<br>
सनारायणकैर्देवैर्नित्यमभ्यर्च्य वंदितः  ॥ ७.२,३१.५८<br>
शर्वस्यांतःपुरद्वारि सार्धं परिजनैः स्थितः  ॥ ७.२,३१.५९<br>
सर्वेश्वरसमप्रख्यस्सर्वासुरविमर्दनः  ॥ ७.२,३१.५९<br>
सर्वेषां शिवधर्माणामध्यक्षत्वे ऽभिषेचितः  ॥ ७.२,३१.६०<br>
शिवप्रियश्शिवासक्तश्श्रीमच्छूलवरायुधः  ॥ ७.२,३१.६०<br>
शिवाश्रितेषु संसक्तस्त्वनुरक्तश्च तैरपि  ॥ ७.२,३१.६१<br>
सत्कृत्य शिवयोराज्ञां स मे कामं प्रयच्छतु  ॥ ७.२,३१.६१<br>
महाकालो महाबाहुर्महादेव इवापरः  ॥ ७.२,३१.६२<br>
महादेवाश्रितानां १ तु नित्यमेवाभिरक्षतु  ॥ ७.२,३१.६२<br>
शिवप्रियः शिवासक्तश्शिवयोरर्चकस्सदा  ॥ ७.२,३१.६३<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु कांक्षितम्  ॥ ७.२,३१.६३<br>
सर्वशास्त्रार्थतत्त्वज्ञः शास्ता विष्नोः परा तनुः  ॥ ७.२,३१.६४<br>
महामोहात्मतनयो मधुमांसासवप्रियः  ॥ ७.२,३१.६४<br>
तयोराज्ञां पुरस्कृत्य स मे कामं प्रयच्छतु  ॥ ७.२,३१.६४<br>
ब्रह्माणी चैव माहेशी कौमारी वैष्णवी तथा  ॥ ७.२,३१.६५<br>
वाराही चैव माहेंद्री चामुंडा चंडविक्रमा  ॥ ७.२,३१.६५<br>
एता वै मातरः सप्त सर्वलोकस्य मातरः  ॥ ७.२,३१.६६<br>
प्रार्थितं मे प्रयच्छंतु परमेश्वरशासनात् ॥ ७.२,३१.६६<br>
मत्तमातंगवदनो गंगोमाशंकरात्मजः  ॥ ७.२,३१.६७<br>
आकाशदेहो दिग्बाहुस्सोमसूर्याग्निलोचनः  ॥ ७.२,३१.६७<br>
ऐरावतादिभिर्दिव्यैर्दिग्गजैर्नित्यमर्चितः  ॥ ७.२,३१.६८<br>
शिवज्ञानमदोद्भिन्नर्स्त्रिदशानामविघ्नकृत् ॥ ७.२,३१.६८<br>
विघ्नकृच्चासुरादीनां विघ्नेशः शिवभावितः  ॥ ७.२,३१.६९<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु कांक्षितम्  ॥ ७.२,३१.६९<br>
षण्मुखश्शिवसम्भूतः शक्तिवज्रधरः प्रभुः  ॥ ७.२,३१.७०<br>
अग्नेश्च तनयो देवो ह्यपर्णातनयः पुनः  ॥ ७.२,३१.७०<br>
गंगायाश्च गणांबायाः कृत्तिकानां तथैव च  ॥ ७.२,३१.७१<br>
विशाखेन च शाखेन नैगमेयेन चावृतः  ॥ ७.२,३१.७१<br>
इंद्रजिच्चंद्रसेनानीस्तारकासुरजित्तथा  ॥ ७.२,३१.७२<br>
शैलानां मेरुमुख्यानां वेधकश्च स्वतेजसा  ॥ ७.२,३१.७२<br>
तप्तचामीकरप्रख्यः शतपत्रदलेक्षणः  ॥ ७.२,३१.७३<br>
कुमारस्सुकुमाराणां रूपोदाहरणं महत् ॥ ७.२,३१.७३<br>
शिवप्रियः शिवासक्तः शिवपदार्चकस्सदा  ॥ ७.२,३१.७४<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु कांक्षितम्  ॥ ७.२,३१.७४<br>
ज्येष्ठा वरिष्ठा वरदा शिवयोर्यजनेरता  ॥ ७.२,३१.७५<br>
तयोराज्ञां पुरस्कृत्य सा मे दिशतु कांक्षितम्  ॥ ७.२,३१.७५<br>
त्रैलोक्यवंदिता साक्षादुल्काकारा गणांबिका  ॥ ७.२,३१.७६<br>
जगत्सृष्टिविवृद्ध्यर्थं ब्रह्मणा ऽभ्यर्थिता शिवात् ॥ ७.२,३१.७६<br>
शिवायाः प्रविभक्ताया भ्रुवोरन्तरनिस्सृताः  ॥ ७.२,३१.७७<br>
दक्षायणी सती मेना तथा हैमवती ह्युमा  ॥ ७.२,३१.७७<br>
कौशिक्याश्चैव जननी भद्रकाल्यास्तथैव च  ॥ ७.२,३१.७८<br>
अपर्णायाश्च जननी पाटलायास्तथैव च  ॥ ७.२,३१.७८<br>
शिवार्चनरता नित्यं रुद्राणी रुद्रवल्लभा  ॥ ७.२,३१.७९<br>
सत्कृट्य शिवयोराज्ञां सा मे दिशतु कांक्षितम्  ॥ ७.२,३१.७९<br>
चंडः सर्वगणेशानः शंभोर्वदनसंभवः  ॥ ७.२,३१.८०<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु कांक्षितम्  ॥ ७.२,३१.८०<br>
पिंगलो गणपः श्रीमाञ्छिवासक्तः शिवप्रियः  ॥ ७.२,३१.८१<br>
आज्ञया शिवयोरेव स मे कामं प्रयच्छतु  ॥ ७.२,३१.८१<br>
भृंगीशो नाम गणपः शिवराधनतत्परः  ॥ ७.२,३१.८२<br>
सम्बन्धसामान्यविवक्षया कर्मणि पष्ठी<br>
प्रयच्छतु स मे कामं पत्युराज्ञा पुरःसरम्  ॥ ७.२,३१.८२<br>
वीरभद्रो महातेजा हिमकुंदेंदुसन्निभः  ॥ ७.२,३१.८३<br>
भद्रकालीप्रियो नित्यं मात्ःणां चाभिरक्षिता  ॥ ७.२,३१.८३<br>
यज्ञस्य च शिरोहर्ता दक्षस्य च दुरात्मनः  ॥ ७.२,३१.८४<br>
उपेंद्रेंद्रयमादीनां देवानामंगतक्षकः  ॥ ७.२,३१.८४<br>
शिवस्यानुचरः श्रीमाञ्छिवशासनपालकः  ॥ ७.२,३१.८५<br>
शिवयोः शासनादेव स मे दिशतु कांक्षितम्  ॥ ७.२,३१.८५<br>
सरस्वती महेशस्य वाक्सरोजसमुद्भवा  ॥ ७.२,३१.८६<br>
शिवयोः पूजने सक्ता स मे दिशतु कांक्षितम्  ॥ ७.२,३१.८६<br>
विष्णोर्वक्षःस्थिता लक्ष्मीः शिवयोः पूजने रता  ॥ ७.२,३१.८७<br>
शिवयोः शासनादेव सा मे दिशतु कांक्षितम्  ॥ ७.२,३१.८७<br>
महामोटी महादेव्याः पादपूजापरायणा  ॥ ७.२,३१.८८<br>
तस्या एव नियोगेन सा मे दिशतु कांक्षितम्  ॥ ७.२,३१.८८<br>
कौशिकी सिंहमारूढा पार्वत्याः परमा सुता  ॥ ७.२,३१.८९<br>
विष्णोर्निद्रामहामाया महामहिषमर्दिनी  ॥ ७.२,३१.८९<br>
निशंभशुंभसंहत्री मधुमांसासवप्रिया  ॥ ७.२,३१.९०<br>
सत्कृत्य शासनं मातुस्सा मे दिशतु कांक्षितम्  ॥ ७.२,३१.९०<br>
रुद्रा रुद्रसमप्रख्याः प्रथमाः प्रथितौजसः  ॥ ७.२,३१.९१<br>
भूताख्याश्च महावीर्या महादेवसमप्रभाः  ॥ ७.२,३१.९१<br>
नित्यमुक्ता निरुपमा निर्द्वन्द्वा निरुपप्लवाः  ॥ ७.२,३१.९२<br>
सशक्तयस्सानुचरास्सर्वलोकनमस्कृताः  ॥ ७.२,३१.९२<br>
सर्वेषामेव लोकानां सृष्टिसंहरणक्षमाः  ॥ ७.२,३१.९३<br>
परस्परानुरक्ताश्च परस्परमनुव्रताः  ॥ ७.२,३१.९३<br>
परस्परमतिस्निग्धाः परस्परनमस्कृताः  ॥ ७.२,३१.९४<br>
शिवप्रियतमा नित्यं शिवलक्षणलक्षिताः  ॥ ७.२,३१.९४<br>
सौम्याधारास्तथा मिश्राश्चांतरालद्वयात्मिकाः  ॥ ७.२,३१.९५<br>
विरूपाश्च सुरूपाश्च नानारूपधरास्तथा  ॥ ७.२,३१.९५<br>
सत्कृत्य शिवयोराज्ञां ते मे कामं दिशंतु वै  ॥ ७.२,३१.९६<br>
देव्या प्रियसखीवर्गो देवीलक्षणलक्षितः  ॥ ७.२,३१.९६<br>
सहितो रुद्रकन्याभिः शक्तिभिश्चाप्यनेकशः  ॥ ७.२,३१.९७<br>
तृतीयावरणे शंभोर्भक्त्या नित्यं समर्चितः  ॥ ७.२,३१.९७<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु मंगलम्  ॥ ७.२,३१.९८<br>
दिवाकरो महेशस्य मूर्तिर्दीप्तिसुमंडलः  ॥ ७.२,३१.९८<br>
निर्गुणो गुणसंकीर्णस्तथैव गुणकेवलः  ॥ ७.२,३१.९९<br>
अविकारात्मकश्चाद्य एकस्सामान्यविक्रियः  ॥ ७.२,३१.९९<br>
असाधारणकर्मा च सृष्टिस्थितिलयक्रमात् ॥ ७.२,३१.१००<br>
एवं त्रिधा चतुर्धा च विभक्ताः पञ्चधा पुनः  ॥ ७.२,३१.१००<br>
चतुर्थावरणे शंभोः पूजितश्चानुगैः सह  ॥ ७.२,३१.१०१<br>
शिवप्रियः शिवासक्तः शिवपादार्चने रतः  ॥ ७.२,३१.१०१<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु मंगलम्  ॥ ७.२,३१.१०२<br>
दिवाकरषडंगानि दीप्ताद्याश्चाष्टशक्तयः  ॥ ७.२,३१.१०२<br>
आदित्यो भास्करो भानू रविश्चेत्यनुपूर्वशः  ॥ ७.२,३१.१०३<br>
अर्को ब्रह्मा तथा रुद्रो विष्नुश्चादित्यमूर्तयः  ॥ ७.२,३१.१०३<br>
विस्तरासुतराबोधिन्याप्यायिन्यपराः पुनः  ॥ ७.२,३१.१०४<br>
उषा प्रभा तथा प्राज्ञा संध्या चेत्यपि शक्तयः  ॥ ७.२,३१.१०४<br>
सोमादिकेतुपर्यंता ग्रहाश्च शिवभाविताः  ॥ ७.२,३१.१०५<br>
शिवयोराज्ञयानुन्ना मंगलं प्रदिशंतु मे  ॥ ७.२,३१.१०५<br>
अथवा द्वादशादित्यास्तथा द्वादश शक्तयः  ॥ ७.२,३१.१०६<br>
ऋषयो देवगंधर्वाः पन्नगाप्सरसां गणाः  ॥ ७.२,३१.१०६<br>
ग्रामण्यश्च तथा यक्षा राक्षसाश्चासुरास्तथा  ॥ ७.२,३१.१०७<br>
सप्तसप्तगणाश्चैते सप्तच्छंदोमया हयाः  ॥ ७.२,३१.१०७<br>
वालखिल्या दयश्चैव सर्वे शिवपदार्चकाः  ॥ ७.२,३१.१०८<br>
सत्कृत्यशिवयोराज्ञां मंगलं प्रदिशंतु मे  ॥ ७.२,३१.१०८<br>
ब्रह्माथ देवदेवस्य मूर्तिर्भूमण्डलाधिपः  ॥ ७.२,३१.१०९<br>
चतुःषष्टिगुणैश्वर्यो बुद्धितत्त्वे प्रतिष्ठितः  ॥ ७.२,३१.१०९<br>
निर्गुणो गुणसंकीर्णस्तथैव गुणकेवलः  ॥ ७.२,३१.११०<br>
अविकारात्मको देवस्ततस्साधारणः पुरः  ॥ ७.२,३१.११०<br>
असाधारणकर्मा च सृष्टिस्थितिलयक्रमात् ॥ ७.२,३१.१११<br>
भुवं त्रिधा चतुर्धा च विभक्तः पञ्चधा पुनः  ॥ ७.२,३१.१११<br>
चतुर्थावरणे शंभो पूजितश्च सहानुगैः  ॥ ७.२,३१.११२<br>
शिवप्रियः शिवासक्तश्शिवपादार्चने रतः  ॥ ७.२,३१.११२<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु मंगलम्  ॥ ७.२,३१.११३<br>
हिरण्यगर्भो लोकेशो विराट्कालश्च पूरुषः  ॥ ७.२,३१.११३<br>
सनत्कुमारः सनकः सनंदश्च सनातनः  ॥ ७.२,३१.११४<br>
प्रजानां पतयश्चैव दक्षाद्या ब्रह्मसूनवः  ॥ ७.२,३१.११४<br>
एकादश सपत्नीका धर्मस्संकल्प एव च  ॥ ७.२,३१.११५<br>
शिवार्चनरताश्चैते शिवभक्तिपरायणाः  ॥ ७.२,३१.११५<br>
शिवाज्ञावशगास्सर्वे दिशंतु मम मंगलम्  ॥ ७.२,३१.११६<br>
चत्वारश्च तथा वेदास्सेतिहासपुराणकाः  ॥ ७.२,३१.११६<br>
धर्मशास्त्राणि विद्याभिर्वैदिकीभिस्समन्विताः  ॥ ७.२,३१.११७<br>
परस्परविरुद्धार्थाः शिवप्रकृतिपादकाः  ॥ ७.२,३१.११७<br>
सत्कृत्य शिवयोराज्ञां मंगलं प्रदिशंतु मे  ॥ ७.२,३१.११८<br>
अथ रुद्रो महादेवः शंभोर्मूर्तिर्गरीयसी  ॥ ७.२,३१.११८<br>
वाह्नेयमण्डलाधीशः पौरुषैश्वर्यवान्प्रभुः  ॥ ७.२,३१.११९<br>
शिवाभिमानसंपन्नो निर्गुणस्त्रिगुणात्मकः  ॥ ७.२,३१.११९<br>
केवलं सात्त्विकश्चापि राजसश्चैव तामसः  ॥ ७.२,३१.१२०<br>
अविकाररतः पूर्वं ततस्तु समविक्रियः  ॥ ७.२,३१.१२०<br>
असाधारणकर्मा च सृष्ट्यादिकरणात्पृथक् ॥ ७.२,३१.१२१<br>
ब्रह्मणोपि शिरश्छेत्ता जनकस्तस्य तत्सुतः  ॥ ७.२,३१.१२१<br>
जनकस्तनयश्चापि विष्णोरपि नियामकः  ॥ ७.२,३१.१२२<br>
बोधकश्च तयोर्नित्यमनुग्रहकरः प्रभुः  ॥ ७.२,३१.१२२<br>
अंडस्यांतर्बहिर्वर्ती रुद्रो लोकद्वयाधिपः  ॥ ७.२,३१.१२३<br>
शिवप्रियः शिवासक्तः शिवपादार्चने रतः  ॥ ७.२,३१.१२३<br>
शिवस्याज्ञां पुरस्कृत्य स मे दिशतु मंगलम्  ॥ ७.२,३१.१२४<br>
तस्य ब्रह्म षडंगानि विद्येशांतं तथाष्टकम्  ॥ ७.२,३१.१२४<br>
चत्वारो मूर्तिभेदाश्च शिवपूर्वाः शिवार्चकाः  ॥ ७.२,३१.१२५<br>
शिवो भवो हरश्चैव मृडश्चैव तथापरः  ॥ ७.२,३१.१२५<br>
शिवस्याज्ञां पुरस्कृत्य मंगलं प्रदिशंतु मे  ॥ ७.२,३१.१२५<br>
अथ विष्णुर्महेशस्य शिवस्यैव परा तनुः  ॥ ७.२,३१.१२६<br>
वारितत्त्वाधिपः साक्षादव्यक्तपदसंस्थितः  ॥ ७.२,३१.१२६<br>
निर्गुणस्सत्त्वबहुलस्तथैव गुणकेवलः  ॥ ७.२,३१.१२७<br>
अविकाराभिमानी च त्रिसाधारणविक्रियः  ॥ ७.२,३१.१२७<br>
असाधारणकर्मा च सृष्ट्यादिकरणात्पृथक् ॥ ७.२,३१.१२८<br>
दक्षिणांगभवेनापि स्पर्धमानः स्वयंभुवा  ॥ ७.२,३१.१२८<br>
आद्येन ब्रह्मणा साक्षात्सृष्टः स्रष्टा च तस्य तु  ॥ ७.२,३१.१२९<br>
अंडस्यांतर्बहिर्वर्ती विष्णुर्लोकद्वयाधिपः  ॥ ७.२,३१.१२९<br>
असुरांतकरश्चक्री शक्रस्यापि तथानुजः  ॥ ७.२,३१.१३०<br>
प्रादुर्भूतश्च दशधा भृगुशापच्छलादिह  ॥ ७.२,३१.१३०<br>
भूभारनिग्रहार्थाय स्वेच्छयावातरक्षितौ  ॥ ७.२,३१.१३१<br>
अप्रमेयबलो मायी मायया मोहयञ्जगत् ॥ ७.२,३१.१३१<br>
मूर्तिं कृत्वा महाविष्णुं सदाशिष्णुमथापि वा  ॥ ७.२,३१.१३२<br>
वैष्णवैः पूजितो नित्यं मूर्तित्रयमयासने  ॥ ७.२,३१.१३२<br>
शिवप्रियः शिवासक्तः शिवपादार्चने रतः  ॥ ७.२,३१.१३३<br>
शिवस्याज्ञां पुरस्कृत्य स मे दिशतु मंगलम्  ॥ ७.२,३१.१३३<br>
वासुदेवो ऽनिरुद्धश्च प्रद्युम्नश्च ततः परः  ॥ ७.२,३१.१३४<br>
संकर्षणस्समाख्याताश्चतस्रो मूर्तयो हरेः  ॥ ७.२,३१.१३४<br>
मत्स्यः कूर्मो वराहश्च नारसिंहो ऽथ वामनः  ॥ ७.२,३१.१३५<br>
रामत्रयं तथा कृष्णो विष्णुस्तुरगवक्त्रकः  ॥ ७.२,३१.१३५<br>
चक्रं नारायणस्यास्त्रं पांचजन्यं च शार्ङ्गकम्  ॥ ७.२,३१.१३६<br>
सत्कृत्य शिवयोराज्ञां मंगलं प्रदिशंतु मे  ॥ ७.२,३१.१३६<br>
प्रभा सरस्वती गौरी लक्ष्मीश्च शिवभाविता  ॥ ७.२,३१.१३७<br>
शिवयोः शासनादेता मंगलं प्रदिशंतु मे  ॥ ७.२,३१.१३७<br>
इन्द्रो ऽग्निश्च यमश्चैव निरृतिर्वरुणस्तथा  ॥ ७.२,३१.१३८<br>
वायुः सोमः कुबेरश्च तथेशानस्त्रिशूलधृक् ॥ ७.२,३१.१३८<br>
सर्वे शिवार्चनरताः शिवसद्भावभाविताः  ॥ ७.२,३१.१३९<br>
सत्कृत्य शिवयोराज्ञां मंगलं प्रदिशंतु मे  ॥ ७.२,३१.१३९<br>
त्रिशूलमथ वज्रं च तथा परशुसायकौ  ॥ ७.२,३१.१४०<br>
खड्गपाशांकुशाश्चैव पिनाकश्चायुधोत्तमः  ॥ ७.२,३१.१४०<br>
दिव्यायुधानि देवस्य देव्याश्चैतानि नित्यशः  ॥ ७.२,३१.१४१<br>
सत्कृत्य शिवयोराज्ञां रक्षां कुर्वंतु मे सदा  ॥ ७.२,३१.१४१<br>
वृषरूपधरो देवः सौरभेयो महाबलः  ॥ ७.२,३१.१४२<br>
वडवाख्यानलस्पर्धां पञ्चगोमातृभिर्वृतः  ॥ ७.२,३१.१४२<br>
वाहनत्वमनुप्राप्तस्तपसा परमेशयोः  ॥ ७.२,३१.१४३<br>
तयोराज्ञां पुरस्कृत्य स मे कामं प्रयच्छतु  ॥ ७.२,३१.१४३<br>
नंदा सुनंदा सुरभिः सुशीला सुमनास्तथा  ॥ ७.२,३१.१४४<br>
पञ्चगोमातरस्त्वेताश्शिवलोके व्यवस्थिताः  ॥ ७.२,३१.१४४<br>
शिवभक्तिपरा नित्यं शिवार्चनपरायणाः  ॥ ७.२,३१.१४५<br>
शिवयोः शासनादेव दिशंतु मम वांछितम्  ॥ ७.२,३१.१४५<br>
क्षेत्रपालो महातेजा नील जीमूतसन्निभः  ॥ ७.२,३१.१४६<br>
दंष्ट्राकरालवदनः स्फुरद्रक्ताधरोज्ज्वलः  ॥ ७.२,३१.१४६<br>
रक्तोर्ध्वमूर्धजः श्रीमान्भ्रुकुटीकुटिलेक्षणः  ॥ ७.२,३१.१४७<br>
रक्तवृत्तत्रिनयनः शशिपन्नगभूषणः  ॥ ७.२,३१.१४७<br>
नग्नस्त्रिशूलपाशासिकपालोद्यतपाणिकः  ॥ ७.२,३१.१४८<br>
भैरवो भैरवैः सिद्धैर्योगिनीभिश्च संवृतः  ॥ ७.२,३१.१४८<br>
क्षेत्रेक्षेत्रे समासीनः स्थितो यो रक्षकस्सताम्  ॥ ७.२,३१.१४९<br>
शिवप्रणामपरमः शिवसद्भावभावितः  ॥ ७.२,३१.१४९<br>
शिवश्रितान्विशेषेण रक्षन्पुत्रानिवौरसान्  ॥ ७.२,३१.१५०<br>
सत्कृत्य शिवयोराज्ञां स मे दिशतु मङ्गलम्  ॥ ७.२,३१.१५०<br>
तालजङ्घादयस्तस्य प्रथमावरणेर्चिताः  ॥ ७.२,३१.१५१<br>
सत्कृत्य शिवयोराज्ञां चत्वारः समवन्तु माम्  ॥ ७.२,३१.१५१<br>
भैरवाद्याश्च ये चान्ये समंतात्तस्य वेष्टिताः  ॥ ७.२,३१.१५२<br>
ते ऽपि मामनुगृह्णंतु शिवशासनगौरवात् ॥ ७.२,३१.१५२<br>
नारदाद्याश्च मुनयो दिव्या देवैश्च पूजिताः  ॥ ७.२,३१.१५३<br>
साध्या मागाश्च ये देवा जनलोकनिवासिनः  ॥ ७.२,३१.१५३<br>
विनिवृत्ताधिकाराश्च महर्लोकनिवासिनः  ॥ ७.२,३१.१५४<br>
सप्तर्षयस्तथान्ये वै वैमानिकगुणैस्सह  ॥ ७.२,३१.१५४<br>
सर्वे शिवार्चनरताः शिवाज्ञावशवर्तिनः  ॥ ७.२,३१.१५५<br>
शिवयोराज्ञया मह्यं दिशंतु मम कांक्षितम् १  ॥ ७.२,३१.१५५<br>
गंधर्वाद्याः पिशाचांताश्चतस्रो देवयोनयः  ॥ ७.२,३१.१५६<br>
सिद्धा विद्याधराद्याश्च ये ऽपि चान्ये नभश्चराः  ॥ ७.२,३१.१५६<br>
असुरा राक्षसाश्चैव पातालतलवासिनः  ॥ ७.२,३१.१५७<br>
अनंताद्याश्च नागेन्द्रा वैनतेयादयो द्विजाः  ॥ ७.२,३१.१५७<br>
कूष्मांडाः प्रेतवेताला ग्रहा भूतगणाः परे  ॥ ७.२,३१.१५८<br>
डाकिन्यश्चापि योगिन्यः शाकिन्यश्चापि तादृशाः  ॥ ७.२,३१.१५८<br>
क्षेत्रारामगृहादीनि तीर्थान्यायतनानि च  ॥ ७.२,३१.१५९<br>
द्वीपाः समुद्रा नद्यश्च नदाश्चान्ये सरांसि च  ॥ ७.२,३१.१५९<br>
गिरयश्च सुमेर्वाद्याः कननानि समंततः  ॥ ७.२,३१.१६०<br>
पशवः पक्षिणो वृक्षाः कृमिकीटादयो मृगाः  ॥ ७.२,३१.१६०<br>
भुवनान्यपि सर्वाणि भुवनानामधीश्वरः  ॥ ७.२,३१.१६१<br>
अण्डान्यावरणैस्सार्धं मासाश्च दश दिग्गजाः  ॥ ७.२,३१.१६१<br>
वर्णाः पदानि मंत्राश्च तत्त्वान्यपि सहाधिपैः  ॥ ७.२,३१.१६२<br>
ब्रह्मांडधारका रुद्रा रुद्राश्चान्ये सशक्तिकाः  ॥ ७.२,३१.१६२<br>
यच्च किंचिज्जगत्यस्मिन्दृष्टं चानुमितं श्रुतम्  ॥ ७.२,३१.१६३<br>
सर्वे कामं प्रयच्छन्तु शिवयोरेव शासनात् ॥ ७.२,३१.१६३<br>
अथ विद्या परा शैवी पशुपाशविमोचिनी  ॥ ७.२,३१.१६४<br>
पञ्चार्थसंज्ञिता दिव्या पशुविद्याबहिष्कृता  ॥ ७.२,३१.१६४<br>
शास्त्रं च शिवधर्माख्यं धर्माख्यं च तदुत्तरम्  ॥ ७.२,३१.१६५<br>
शैवाख्यं शिवधर्माख्यं पुराणं श्रुतिसंमितम्  ॥ ७.२,३१.१६५<br>
शैवागमाश्च ये चान्ये कामिकाद्याश्चतुर्विधाः  ॥ ७.२,३१.१६६<br>
शिवाभ्यामविशेषेण सत्कृत्येह समर्चिताः  ॥ ७.२,३१.१६६<br>
ताभ्यामेव समाज्ञाता ममाभिप्रेतसिद्धये  ॥ ७.२,३१.१६७<br>
कर्मेदमनुमन्यंतां सफलं साध्वनुष्ठितम्  ॥ ७.२,३१.१६७<br>
श्वेताद्या नकुलीशांताः सशिष्याश्चापि देशिकाः  ॥ ७.२,३१.१६८<br>
तत्संततीया गुरवो विशेषाद्गुरवो मम  ॥ ७.२,३१.१६८<br>
शैवा माहेश्वराश्चैव ज्ञानकर्मपरायणाः  ॥ ७.२,३१.१६९<br>
कर्मेदमनुमन्यंतां सफलं साध्वनुष्ठितम्  ॥ ७.२,३१.१६९<br>
लौकिका ब्राह्मणास्सर्वे क्षत्रियाश्च विशः क्रमात् ॥ ७.२,३१.१७०<br>
वेदवेदांगतत्त्वज्ञाः सर्वशास्त्रविशारदाः  ॥ ७.२,३१.१७०<br>
सांख्या वैशेषिकाश्चैव यौगा नैयायिका नराः  ॥ ७.२,३१.१७१<br>
सौरा ब्रह्मास्तथा रौद्रा वैष्णवाश्चापरे नराः  ॥ ७.२,३१.१७१<br>
शिष्टाः सर्वे विशिष्टा च शिवशासनयंत्रिताः  ॥ ७.२,३१.१७२<br>
कर्मेदमनुमन्यंतां ममाभिप्रेतसाधकम्  ॥ ७.२,३१.१७२<br>
शैवाः सिद्धांतमार्गस्थाः शैवाः पाशुपतास्तथा  ॥ ७.२,३१.१७३<br>
शैवा महाव्रतधराः शैवाः कापालिकाः परे  ॥ ७.२,३१.१७३<br>
शिवाज्ञापालकाः पूज्या ममापि शिवशासनात् ॥ ७.२,३१.१७४<br>
सर्वे ममानुगृह्णंतु शंसंतु सफलक्रियाम्  ॥ ७.२,३१.१७४<br>
दक्षिणज्ञाननिष्ठाश्च दक्षिणोत्तरमार्गगाः  ॥ ७.२,३१.१७५<br>
अविरोधेन वर्तंतां मंत्रश्रेयो ऽर्थिनो मम  ॥ ७.२,३१.१७५<br>
नास्तिकाश्च शठाश्चैव कृतघ्नाश्चैव तामसाः  ॥ ७.२,३१.१७६<br>
पाषंडाश्चातिपापाश्च वर्तंतां दूरतो मम  ॥ ७.२,३१.१७६<br>
बहुभिः किं स्तुतैरत्र ये ऽपि के ऽपिचिदास्तिकाः  ॥ ७.२,३१.१७७<br>
सर्वे मामनुगृह्णंतु संतः शंसंतु मंगलम्  ॥ ७.२,३१.१७७<br>
नमश्शिवाय सांबाय ससुतायादिहेतवे  ॥ ७.२,३१.१७८<br>
पञ्चावरणरूपेण प्रपञ्चेनावृताय ते  ॥ ७.२,३१.१७८<br>
इत्युक्त्वा दंडवद्भूमौ प्रणिपत्य शिवं शिवाम्  ॥ ७.२,३१.१७९<br>
जपेत्पञ्चाक्षरीं विद्यामष्टोत्तरशतावराम्  ॥ ७.२,३१.१७९<br>
तथैव शक्तिविद्यां च जपित्वा तत्समर्पणम्  ॥ ७.२,३१.१८०<br>
कृत्वा तं क्षमयित्वेशं पूजाशेषं समापयेत् ॥ ७.२,३१.१८०<br>
एतत्पुण्यतमं स्तोत्रं शिवयोर्हृदयंगमम्  ॥ ७.२,३१.१८१<br>
सर्वाभीष्टप्रदं साक्षाद्भुक्तिमुक्त्यैकसाधनम्  ॥ ७.२,३१.१८१<br>
य इदं कीर्तयेन्नित्यं शृणुयाद्वा समाहितः  ॥ ७.२,३१.१८२<br>
स विधूयाशु पापानि शिवसायुज्यमाप्नुयात् ॥ ७.२,३१.१८२<br>
गोघ्नश्चैव कृतघ्नश्च वीरहा भ्रूणहापि वा  ॥ ७.२,३१.१८३<br>
शरणागतघाती च मित्रविश्रंभघातकः  ॥ ७.२,३१.१८३<br>
दुष्टपापसमाचारो मातृहा पितृहापि वा  ॥ ७.२,३१.१८४<br>
स्तवेनानेन जप्तेन तत्तत्पापात्प्रमुच्यते  ॥ ७.२,३१.१८४<br>
दुःस्वप्नादिमहानर्थसूचकेषु भयेषु च  ॥ ७.२,३१.१८५<br>
यदि संकीर्तयेदेतन्न ततो नार्थभाग्भवेत् ॥ ७.२,३१.१८५<br>
आयुरारोग्यमैश्वर्यं यच्चान्यदपि वाञ्छितम्  ॥ ७.२,३१.१८६<br>
स्तोत्रस्यास्य जपे तिष्ठंस्तत्सर्वं लभते नरः  ॥ ७.२,३१.१८६<br>
असंपूज्य शिवस्तोत्रं जपात्फलमुदाहृतम्  ॥ ७.२,३१.१८७<br>
संपूज्य च जपे तस्य फलं वक्तुं न शक्यते  ॥ ७.२,३१.१८७<br>
आस्तामियं फलावाप्तिरस्मिन्संकीर्तिते सति  ॥ ७.२,३१.१८८<br>
सार्धमंबिकया देवः श्रुत्यैवं दिवि तिष्ठति  ॥ ७.२,३१.१८८<br>
तस्मान्नभसि संपूज्य देवं देवं सहोमया  ॥ ७.२,३१.१८९<br>
कृतांजलिपुटस्तिष्ठंस्तोत्रमेतदुदीरयेत् ॥ ७.२,३१.१८९<br>
<br>
