ईश्वर उवाच<br>
अथ वक्ष्यामि देवेशि भक्तानामधिकारिणाम्  ॥ ७.२,११.१<br>
विदुषां द्विजमुख्यानां वर्णधर्मसमासतः  ॥ ७.२,११.१<br>
त्रिः स्नानं चाग्निकार्यं च लिंगार्चनमनुक्रमम्  ॥ ७.२,११.२<br>
दानमीश्ररभावश्च दया सर्वत्र सर्वदा  ॥ ७.२,११.२<br>
सत्यं संतोषमास्तिक्यमहिंसा सर्वजंतुषु  ॥ ७.२,११.३<br>
ह्रीश्रद्धाध्ययनं योगस्सदाध्यापनमेव च  ॥ ७.२,११.३<br>
व्याख्यानं ब्रह्मचर्यं च श्रवणं च तपः क्षमा  ॥ ७.२,११.४<br>
शौचं शिखोपवीतं च उष्णीषं चोत्तरीयकम्  ॥ ७.२,११.४<br>
निषिद्धासेवनं चैव भस्मरुद्राक्षधारणम्  ॥ ७.२,११.५<br>
पर्वण्यभ्यर्चनं देवि चतुर्दश्यां विशेषतः  ॥ ७.२,११.५<br>
पानं च ब्रह्मकूर्चस्य मासि मासि यथाविधि  ॥ ७.२,११.६<br>
अभ्यर्चनं विशेषेण तेनैव स्नाप्य मां प्रिये  ॥ ७.२,११.६<br>
सर्वक्रियान्न सन्त्यागः श्रद्धान्नस्य च वर्जनम्  ॥ ७.२,११.७<br>
तथा पर्युषितान्नस्य यावकस्य विशेषतः  ॥ ७.२,११.७<br>
मद्यस्य मद्यगन्धस्य नैवेद्यस्य च वर्जनम्  ॥ ७.२,११.८<br>
सामान्यं सर्ववर्णानां ब्राह्मणानां विशेषतः  ॥ ७.२,११.८<br>
क्षमा शांतिश्च सन्तोषस्सत्यमस्तेयमेव च  ॥ ७.२,११.९<br>
ब्रह्मचर्यं मम ज्ञानं वैराग्यं भस्मसेवनम्  ॥ ७.२,११.९<br>
सर्वसंगनिवृत्तिश्च दशैतानि विशेषतः  ॥ ७.२,११.१०<br>
लिंगानि योगिनां भूयो दिवा भिक्षाशनं तथा  ॥ ७.२,११.१०<br>
वानप्रस्थाश्रमस्थानां समानमिदमिष्यते  ॥ ७.२,११.११<br>
रात्रौ न भोजनं कार्यं सर्वेषां ब्रह्मचारिणाम्  ॥ ७.२,११.११<br>
अध्यापनं याजनं च क्षत्रियस्याप्रतिग्रहः  ॥ ७.२,११.१२<br>
वैश्यस्य च विशेषेण मया नात्र विधीयते  ॥ ७.२,११.१२<br>
रक्षणं सर्ववर्णानां युद्धे शत्रुवधस्तथा  ॥ ७.२,११.१३<br>
दुष्टपक्षिमृगाणां च दुष्टानां शातनं नृणाम्  ॥ ७.२,११.१३<br>
अविश्वासश्च सर्वत्र विश्वासो मम योगिषु  ॥ ७.२,११.१४<br>
स्त्रीसंसर्गश्च कालेषु चमूरक्षणमेव च  ॥ ७.२,११.१४<br>
सदा संचारितैश्चारैर्लोकवृत्तांतवेदनम्  ॥ ७.२,११.१५<br>
सदास्त्रधारणं चैव भस्मकंचुकधारणम्  ॥ ७.२,११.१५<br>
राज्ञां ममाश्रमस्थानामेष धर्मस्य संग्रहः  ॥ ७.२,११.१६<br>
गोरक्षणं च वाणिज्यं कृषिर्वैश्यस्य कथ्यते  ॥ ७.२,११.१६<br>
शुश्रूषेतरवर्णानां धर्मः शूद्रस्य कथ्यते  ॥ ७.२,११.१७<br>
उद्यानकरणं चैव मम क्षेत्रसमाश्रयः  ॥ ७.२,११.१७<br>
धर्मपत्न्यास्तु गमनं गृहस्थस्य विधीयते  ॥ ७.२,११.१८<br>
ब्रह्मचर्यं वनस्थानां यतीनां ब्रह्मचारिणाम्  ॥ ७.२,११.१८<br>
स्त्रीणां तु भर्तृशुश्रूषा धर्मो नान्यस्सनातनः  ॥ ७.२,११.१९<br>
ममार्चनं च कल्याणि नियोगो भर्तुरस्ति चेत् ॥ ७.२,११.१९<br>
या नारी भर्तृशुश्रूषां विहाय व्रततत्परा  ॥ ७.२,११.२०<br>
सा नारी नरकं याति नात्र कार्या विचारणा  ॥ ७.२,११.२०<br>
अथ भर्तृविहीनाया वक्ष्ये धर्मं सनातनम्  ॥ ७.२,११.२१<br>
व्रतं दानं तपः शौचं भूशय्यानक्तभोजनम्  ॥ ७.२,११.२१<br>
ब्रह्मचर्यं सदा स्नानं भस्मना सलिलेन वा  ॥ ७.२,११.२२<br>
शांतिर्मौनं क्षमा नित्यं संविभागो यथाविधि  ॥ ७.२,११.२२<br>
अष्टाभ्यां च चतुर्दश्यां पौर्णमास्यां विशेषतः  ॥ ७.२,११.२३<br>
एकादश्यां च विधिवदुपवासोममार्चनम्  ॥ ७.२,११.२३<br>
इति संक्षेपतः प्रोक्तो मयाश्रमनिषेविणाम्  ॥ ७.२,११.२४<br>
ब्रह्मक्षत्रविशां देवि यतीनां ब्रह्मचारिणाम्  ॥ ७.२,११.२४<br>
तथैव वानप्रस्थानां गृहस्थानां च सुन्दरि  ॥ ७.२,११.२५<br>
शूद्राणामथ नारीणां धर्म एष सनातनः  ॥ ७.२,११.२५<br>
ध्येयस्त्वयाहं देवेशि सदा जाप्यः षडक्षरः  ॥ ७.२,११.२६<br>
वेदोक्तमखिलं धर्ममिति धर्मार्थसंग्रहः  ॥ ७.२,११.२६<br>
अथ ये मानवा लोके स्वेच्छया धृतविग्रहाः  ॥ ७.२,११.२७<br>
भावातिशयसंपन्नाः पूर्वसंस्कारसंयुताः  ॥ ७.२,११.२७<br>
विरक्ता वानुरक्ता वा स्त्र्यादीनां विषयेष्वपि  ॥ ७.२,११.२८<br>
पापैर्न ते विलिंपंते १ पद्मपत्रमिवांभसा  ॥ ७.२,११.२८<br>
तेषां ममात्मविज्ञानं विशुद्धानां विवेकिनाम्  ॥ ७.२,११.२९<br>
मत्प्रसादाद्विशुद्धानां दुःखमाश्रमरक्षणात् ॥ ७.२,११.२९<br>
नास्ति कृत्यमकृत्यं च समाधिर्वा परायणम्  ॥ ७.२,११.३०<br>
न विधिर्न निषेधश्च तेषां मम यथा तथा  ॥ ७.२,११.३०<br>
तथेह परिपूर्णस्य साध्यं मम न विद्यते  ॥ ७.२,११.३१<br>
तथैव कृतकृत्यानां तेषामपि न संशयः  ॥ ७.२,११.३१<br>
मद्भक्तानां हितार्थाय मानुषं भावमाश्रिताः  ॥ ७.२,११.३२<br>
रुद्रलोकात्परिभ्रष्टास्ते रुद्रा नात्र संशयः  ॥ ७.२,११.३२<br>
ममानुशासनं यद्वद्ब्रह्मादीनां प्रवर्तकम्  ॥ ७.२,११.३३<br>
तथा नराणामन्येषां तन्नियोगः प्रवर्तकः  ॥ ७.२,११.३३<br>
ममाज्ञाधारभावेन सद्भावातिशयेन च  ॥ ७.२,११.३४<br>
तदालोकनमात्रेण सर्वपापक्षयो भवेत् ॥ ७.२,११.३४<br>
प्रत्ययाश्च प्रवर्तंते प्रशस्तफलसूचकाः  ॥ ७.२,११.३५<br>
मयि भाववतां पुंसां प्रागदृष्टार्थगोचराः  ॥ ७.२,११.३५<br>
कंपस्वेदो ऽश्रुपातश्च कण्ठे च स्वरविक्रिया  ॥ ७.२,११.३६<br>
आनंदाद्युपलब्धिश्च भवेदाकस्मिकी मुहुः  ॥ ७.२,११.३६<br>
स तैर्व्यस्तैस्समस्तैर्वा लिंगैरव्यभिचारिभिः  ॥ ७.२,११.३७<br>
मंदमध्योत्तमैर्भावैर्विज्ञेयास्ते नरोत्तमाः  ॥ ७.२,११.३७<br>
यथायोग्निसमावेशान्नायो भवति केवलम्  ॥ ७.२,११.३८<br>
स तथैव मम सान्निध्यान्न ते केवलमानुषाः  ॥ ७.२,११.३८<br>
हस्तपादादिसाधर्म्याद्रुद्रान्मर्त्यवपुर्धरान्  ॥ ७.२,११.३९<br>
प्राकृतानिव मन्वानो नावजानीत पंडितः  ॥ ७.२,११.३९<br>
अवज्ञानं कृतं तेषु नरैर्व्यामूढचेतनैः  ॥ ७.२,११.४०<br>
आयुः श्रियं कुलं शीलं हित्वा निरयमावहेत् ॥ ७.२,११.४०<br>
ब्रह्मविष्णुसुरेशानामपि तूलायते पदम्  ॥ ७.२,११.४१<br>
मत्तोन्यदनपेक्षाणामुद्धृतानां महात्मनाम्  ॥ ७.२,११.४१<br>
अशुद्धं बौद्धमैश्वर्यं प्राकृतं पौरुषं तथा  ॥ ७.२,११.४२<br>
गुणेशानामतस्त्याज्यं गुणातीतपदैषिणाम्  ॥ ७.२,११.४२<br>
अथ किं बहुनोक्तेन श्रेयः प्राप्त्यैकसाधनम्  ॥ ७.२,११.४३<br>
मयि चित्तसमासंगो येन केनापि हेतुना  ॥ ७.२,११.४३<br>
उपमन्युरुवाच<br>
इत्थं श्रीकण्ठनाथेन शिवेन परमात्मना  ॥ ७.२,११.४४<br>
हिताय जगतामुक्तो ज्ञानसारार्थसंग्रहः  ॥ ७.२,११.४४<br>
विज्ञानसंग्रहस्यास्य वेदशास्त्राणि कृत्स्नशः  ॥ ७.२,११.४५<br>
सेतिहासपुराणानि विद्या व्याख्यानविस्तरः  ॥ ७.२,११.४५<br>
ज्ञानं ज्ञेयमनुष्ठेयमधिकारो ऽथ साधनम्  ॥ ७.२,११.४६<br>
साध्यं चेति षडर्थानां संग्रहत्वेष संग्रहः  ॥ ७.२,११.४६<br>
गुरोरधिकृतं ज्ञानं ज्ञेयं पाशः पशुः पतिः  ॥ ७.२,११.४७<br>
लिंगार्चनाद्यनुष्ठेयं भक्तस्त्वधिकृतो ऽपि यः  ॥ ७.२,११.४७<br>
साधनं शिवमंत्राद्यं साध्यं शिवसमानता  ॥ ७.२,११.४८<br>
षडर्थसंग्रहस्यास्य ज्ञानात्सर्वज्ञतोच्यते  ॥ ७.२,११.४८<br>
प्रथमं कर्म यज्ञादेर्भक्त्या वित्तानुसारतः  ॥ ७.२,११.४९<br>
बाह्येभ्यर्च्य शिवं पश्चादंतर्यागरतो भवेत् ॥ ७.२,११.४९<br>
रतिरभ्यंतरे यस्य न बाह्ये पुण्यगौरवात् ॥ ७.२,११.५०<br>
न कर्म करणीयं हि बहिस्तस्य महात्मनाः  ॥ ७.२,११.५०<br>
ज्ञानामृतेन तृप्तस्य भक्त्या शैवशिवात्मनः  ॥ ७.२,११.५१<br>
नांतर्न च बहिः कृष्ण कृत्यमस्ति कदाचन  ॥ ७.२,११.५१<br>
तस्मात्क्रमेण संत्यज्य बाह्यमाभ्यंतरं तथा  ॥ ७.२,११.५२<br>
ज्ञानेन ज्ञेयमालोक्याज्ञानं चापि परित्यजेत् ॥ ७.२,११.५२<br>
नैकाग्रं चेच्छिवे चित्तं किं कृतेनापि कर्मणा  ॥ ७.२,११.५३<br>
एकाग्रमेव चेच्चित्तं किं कृतेनापि कर्मणा  ॥ ७.२,११.५३<br>
तस्मात्कर्माण्यकृत्वा वा कृत्वा वांतर्बहिःक्रमात् ॥ ७.२,११.५४<br>
येन केनाप्युपायेन शिवे चित्तं निवेशयेत् ॥ ७.२,११.५४<br>
शिवे निविष्टचित्तानां प्रतिष्ठितधियां सताम्  ॥ ७.२,११.५५<br>
परत्रेह च सर्वत्र निर्वृतिः परमा भवेत् ॥ ७.२,११.५५<br>
इहोन्नमः शिवायेति मंत्रेणानेन सिद्धयः  ॥ ७.२,११.५६<br>
स तस्मादधिगंतव्यः परावरविभूतये  ॥ ७.२,११.५६<br>
<br>
