श्रीकृष्ण उवाच<br>
भगवंस्त्वन्मुखादेव श्रुतं श्रुतिसमं मया  ॥ ७.२,२९.१<br>
स्वाश्रितानां शिवप्रोक्तं नित्यनैमित्तिकं तथा  ॥ ७.२,२९.१<br>
इदानीं श्रोतुमिच्छामि शिवधर्माधिकारिणाम्  ॥ ७.२,२९.२<br>
काम्यमप्यस्ति चेत्कर्म वक्तुमर्हसि साम्प्रतम्  ॥ ७.२,२९.२<br>
उपमन्युरुवाच<br>
अस्त्यैहिकफलं किञ्चिदामुष्मिकफलं तथा  ॥ ७.२,२९.३<br>
ऐहिकामुष्मिकञ्चापि तच्च पञ्चविधं पुनः  ॥ ७.२,२९.३<br>
किंचित्क्रियामयं कर्म किंचित्कर्म तपो मयम्  ॥ ७.२,२९.४<br>
जपध्यानमयं किंचित्किंचित्सर्वमयं तथा  ॥ ७.२,२९.५<br>
क्रियामयं तथा भिन्नं होमदानार्चनक्रमात् ॥ ७.२,२९.५<br>
सर्वशक्तिमतामेव नान्येषां सफलं भवेत् ॥ ७.२,२९.६<br>
शक्तिश्चाज्ञा मदेशस्य शिवस्य परमात्मनः  ॥ ७.२,२९.६<br>
तस्मात्काम्यानि कर्माणि कुर्यादाज्ञाधरोद्विजः  ॥ ७.२,२९.७<br>
अथ वक्ष्यामि काम्यं हि चेहामुत्र फलप्रदम्  ॥ ७.२,२९.७<br>
शैवैर्माहेश्वरैश्चैव कार्यमंतर्बहिः क्रमात् ॥ ७.२,२९.८<br>
शिवो महेश्वरश्चेति नात्यंतमिह भिद्यते  ॥ ७.२,२९.८<br>
यथा तथा न भिद्यंते शैवा माहेश्वरा अपि  ॥ ७.२,२९.९<br>
शिवाश्रिता हि ते शैवा ज्ञानयज्ञरता नराः  ॥ ७.२,२९.९<br>
माहेश्वरास्समाख्याता कर्मयज्ञरता भुवि  ॥ ७.२,२९.१०<br>
तस्मादाभ्यन्तरे कुर्युः शैवा माहेश्वरा वहिः  ॥ ७.२,२९.१०<br>
न तु प्रयोगो भिद्येत वक्ष्यमाणस्य कर्मणः  ॥ ७.२,२९.११<br>
परीक्ष्य भूमिं विधिवद्गंधवर्णरसादिभिः  ॥ ७.२,२९.११<br>
मनोभिलषिते तत्र वितानविततांबरे  ॥ ७.२,२९.१२<br>
सुप्रलिप्ते महीपृष्ठे दर्पणोदरसंनिभे  ॥ ७.२,२९.१२<br>
प्राचीमुत्पादयेत्पूर्वं शास्त्रदृष्टेन वर्त्मना  ॥ ७.२,२९.१३<br>
एकहस्तं द्विहस्तं वा मण्डलं परिकल्पयेत् ॥ ७.२,२९.१३<br>
आलिखेद्विमलं पद्ममष्टपत्रं सकर्णिकम्  ॥ ७.२,२९.१४<br>
रत्नहेमादिभिश्चूर्णैर्यथासंभवसंभृतैः  ॥ ७.२,२९.१४<br>
पञ्चावरणसंयुक्तं बहुशोभासमन्वितम्  ॥ ७.२,२९.१५<br>
दलेषु सिद्धयः कल्प्याः केसरेषु सशक्तिकाः  ॥ ७.२,२९.१५<br>
रुद्रा वामादयस्त्वष्टौ पूर्वादिदलतः क्रमात् ॥ ७.२,२९.१६<br>
कर्णिकायां च वैराग्यं बीजेषु नव शक्तयः  ॥ ७.२,२९.१६<br>
स्कन्दे शिवात्मको धर्मो नाले ज्ञानं शिवाश्रयम्  ॥ ७.२,२९.१७<br>
कर्णिकोपरि चाग्नेयं मंडलं सौरमैन्दवम्  ॥ ७.२,२९.१७<br>
शिवविद्यात्मतत्त्वाख्यं तत्त्वत्रयमतः परम्  ॥ ७.२,२९.१८<br>
सर्वासनोपरि सुखं विचित्रकुसुमान्वितम्  ॥ ७.२,२९.१८<br>
पञ्चावरणसंयुक्तं पूजयेदंबया सह  ॥ ७.२,२९.१९<br>
शुद्धस्फटिकसंकाशं प्रसन्नं शीतलद्युतिम्  ॥ ७.२,२९.१९<br>
विद्युद्वलयसंकाशजटामुकुटभूषितम्  ॥ ७.२,२९.२०<br>
शार्दूलचर्मवसनं किञ्चित्स्मितमुखांबुजम्  ॥ ७.२,२९.२०<br>
रक्तपद्मदलप्रख्यपादपाणितलाधरम्  ॥ ७.२,२९.२१<br>
सर्वलक्षणसंपन्नं सर्वाभरणभूषितम्  ॥ ७.२,२९.२१<br>
दिव्यायुधवरैर्युक्तं दिव्यगंधानुलेपनम्  ॥ ७.२,२९.२२<br>
पञ्चवक्त्रं दशभुजं चन्द्रखण्डशिखामणिम्  ॥ ७.२,२९.२२<br>
अस्य पूर्वमुखं सौम्यं बालार्कसदृशप्रभम्  ॥ ७.२,२९.२३<br>
त्रिलोचनारविंदाढ्यं कृतबालेंदुशेखरम्  ॥ ७.२,२९.२३<br>
दक्षिणं नीलजीमूतसमानरुचिरप्रभम्  ॥ ७.२,२९.२४<br>
भ्रुकुटीकुटिलं घोरं रक्तवृत्तेक्षणत्रयम्  ॥ ७.२,२९.२४<br>
दंष्ट्राकरालं दुर्धर्षं स्फुरिताधरपल्लवम्  ॥ ७.२,२९.२५<br>
उत्तरं विद्रुमप्रख्यं नीलालकविभूषितम्  ॥ ७.२,२९.२५<br>
सविलासं त्रिनयनं चन्द्राभरणशेखरम्  ॥ ७.२,२९.२६<br>
पश्चिमं पूर्णचन्द्राभं लोचनत्रितयोज्ज्वलम्  ॥ ७.२,२९.२६<br>
चन्द्ररेखाधरं सौम्यं मंदस्मितमनोहरम्  ॥ ७.२,२९.२७<br>
पञ्चमं स्फटिकप्रख्यमिंदुरेखासमुज्ज्वलम्  ॥ ७.२,२९.२७<br>
अतीव सौम्यमुत्फुल्ललोचनत्रितयोज्ज्वलम्  ॥ ७.२,२९.२८<br>
दक्षिणे शूलपरशुवज्रखड्गानलोज्ज्वलम्  ॥ ७.२,२९.२८<br>
सव्ये च नागनाराचघण्टापाशांकुशोज्ज्वलम्  ॥ ७.२,२९.२९<br>
निवृत्त्याजानुसंबद्धमानाभेश्च प्रतिष्ठया  ॥ ७.२,२९.२९<br>
आकंठं विद्यया तद्वदाललाटं तु शांतया  ॥ ७.२,२९.३०<br>
तदूर्ध्वं शांत्यतीताख्यकलया परया तथा  ॥ ७.२,२९.३०<br>
पञ्चाध्वव्यापिनं साक्षात्कलापञ्चकविग्रहम्  ॥ ७.२,२९.३१<br>
ईशानमुकुटं देवं पुरुषाख्यं पुरातनम्  ॥ ७.२,२९.३१<br>
अघोरहृदयं तद्वद्वामगुह्यं महेश्वरम्  ॥ ७.२,२९.३२<br>
सद्यपादं च तन्मूर्तिमष्टत्रिंशत्कलामयम्  ॥ ७.२,२९.३२<br>
मातृकामयमीशानं पञ्चब्रह्ममयं तथा  ॥ ७.२,२९.३३<br>
ओंकाराख्यमयं चैव हंसशक्त्या समन्वितम्  ॥ ७.२,२९.३३<br>
तथेच्छात्मिकया शक्त्या समारूढांकमंडलम्  ॥ ७.२,२९.३४<br>
ज्ञानाख्यया दक्षिणतो वामतश्च क्रियाख्यया  ॥ ७.२,२९.३४<br>
तत्त्वत्रयमयं साक्षाद्विद्यामूर्तिं सदाशिवम्  ॥ ७.२,२९.३५<br>
मूर्तिमूलेन संकल्प्य सकलीकृत्य च क्रमात् ॥ ७.२,२९.३५<br>
संपूज्य च यथान्यायमर्घान्तं मूलविद्यया  ॥ ७.२,२९.३६<br>
मूर्तिमन्तं शिवं साक्षाच्छक्त्या परमया सह  ॥ ७.२,२९.३६<br>
तत्रावाह्य महादेवं सदसद्व्यक्तिवर्जितम्  ॥ ७.२,२९.३७<br>
पञ्चोपकरणं कृत्वा पूजयेत्परमेश्वरम्  ॥ ७.२,२९.३७<br>
ब्रह्मभिश्च षडङ्गैश्च ततो मातृकया सह  ॥ ७.२,२९.३८<br>
प्रणवेन शिवेनैव शक्तियुक्तेन च क्रमात् ॥ ७.२,२९.३८<br>
शांतेन वा तथान्यैश्च वेदमन्त्रैश्च कृत्स्नशः  ॥ ७.२,२९.३९<br>
पूजयेत्परमं देवं केवलेन शिवेन वा  ॥ ७.२,२९.३९<br>
पाद्यादिमुखवासांतं कृत्वा प्रस्थापनं विना  ॥ ७.२,२९.४०<br>
पञ्चावरणपूजां तु ह्यारभेत यथाक्रमम्  ॥ ७.२,२९.४०<br>
<br>
