उपमन्युरुवाच<br>
अथाग्निकार्यं वक्ष्यामि कुण्डे वा स्थंडिले ऽपि वा  ॥ ७.२,२७.१<br>
वेद्यां वा ह्यायसे पात्रे मृन्मये वा नवे शुभे  ॥ ७.२,२७.१<br>
आधायाग्निं विधानेन संस्कृत्य च ततः परम्  ॥ ७.२,२७.२<br>
तत्राराध्य महादेवं होमकर्म समाचरेत् ॥ ७.२,२७.२<br>
कुण्डं द्विहस्तमानं वा हस्तमात्रमथापि वा  ॥ ७.२,२७.३<br>
वृत्तं वा चतुरस्रं वा कुर्याद्वेदिं च मण्डलम्  ॥ ७.२,२७.३<br>
कुण्डं विस्तारवन्निम्नं तन्मध्ये ऽष्टदलाम्बुजम्  ॥ ७.२,२७.४<br>
चतुरंगुलमुत्सेधं तस्य द्व्यंगुलमेव वा  ॥ ७.२,२७.४<br>
वितस्तिद्विगुणोन्नत्या नाभिमन्तः प्रचक्षते  ॥ ७.२,२७.५<br>
मध्यं च मध्यमांगुल्या मध्यमोत्तमपर्वणोः  ॥ ७.२,२७.५<br>
अंगुलैः कथ्यते सद्भिश्चतुर्विंशतिभिः करः  ॥ ७.२,२७.६<br>
मेखलानां त्रयं वापि द्वयमेकमथापि वा  ॥ ७.२,२७.६<br>
यथाशोभं प्रकुर्वीत श्लक्ष्णमिष्टं मृदा स्थिरम्  ॥ ७.२,२७.७<br>
अश्वत्थपत्रवद्योनिं गजाधारवदेव वा  ॥ ७.२,२७.७<br>
मेखलामध्यतः कुर्यात्पश्चिमे दक्षिणे ऽपि वा  ॥ ७.२,२७.८<br>
शोभनामग्नितः किंचिन्निम्नामुन्मीलिकां शनैः  ॥ ७.२,२७.८<br>
अग्रेण कुण्डाभिमुखीं किंचिदुत्सृज्य मेखलाम्  ॥ ७.२,२७.९<br>
नोत्सेधनियमो वेद्याः सा मार्दी वाथ सैकती  ॥ ७.२,२७.९<br>
मंडलं गोशकृत्तोयैर्मानं पात्रस्य नोदितम्  ॥ ७.२,२७.१०<br>
कुण्डं च मृन्मयं वेदिमालिपेद्गोमयांबुना  ॥ ७.२,२७.१०<br>
प्रक्षाल्य तापयेत्पात्रं प्रोक्षयेदन्यदंभसा  ॥ ७.२,२७.११<br>
स्वसूत्रोक्तप्रकारेण कुण्डादौ विल्लिखेत्ततः  ॥ ७.२,२७.११<br>
संप्रोक्ष्य कल्पयेद्दर्भैः पुष्पैर्वा वह्निविष्टरम्  ॥ ७.२,२७.१२<br>
अर्चनार्थं च होमार्थं सर्वद्रव्याणि साधयेत् ॥ ७.२,२७.१२<br>
प्रक्षाल्यक्षालनीयानि प्रोक्षण्या प्रोक्ष्य शोधयेत् ॥ ७.२,२७.१३<br>
मणिजं काष्ठजं वाथ श्रोत्रियागारसम्भवम्  ॥ ७.२,२७.१३<br>
अन्यं वाभ्यर्हितं वह्निं ततः साधारमानयेत् ॥ ७.२,२७.१४<br>
त्रिः प्रदक्षिणमावृत्य कुण्डादेरुपरि क्रमात् ॥ ७.२,२७.१४<br>
वह्निबीजं समुच्चार्य त्वादधीताग्निमासने  ॥ ७.२,२७.१५<br>
योनिमार्गेण वा तद्वदात्मनः संमुखेन वा  ॥ ७.२,२७.१५<br>
नियोगः प्रदेश सर्वं कुंडं कुर्याद्विचक्षणः  ॥ ७.२,२७.१६<br>
स्वनाभ्यंतःस्थितं वह्निं तद्रंध्राद्विस्फुलिंगवद् ॥ ७.२,२७.१६<br>
निर्गम्य पावके बाह्ये लीनं बिंबाकृति स्मरेत् ॥ ७.२,२७.१७<br>
आज्यसंस्कारपर्यंतमन्वाधानपुरस्सरम्  ॥ ७.२,२७.१७<br>
स्वसूत्रोक्तक्रमात्कुर्यान्मूलमन्त्रेण मन्त्रवित् ॥ ७.२,२७.१८<br>
शिवमूर्तिं समभ्यर्च्य ततो दक्षिणपार्श्वतः  ॥ ७.२,२७.१८<br>
न्यस्य मन्त्रं घृते मुद्रां दर्शयेद्धेनुसंज्ञिताम्  ॥ ७.२,२७.१९<br>
स्रुक्स्रुवौ तैजसौ ग्राह्यौ न कांस्यायससैसकौ  ॥ ७.२,२७.१९<br>
यज्ञदारुमयौ वापि स्मार्तौ वा शिल्पसम्मतौ  ॥ ७.२,२७.२०<br>
पर्णे वा ब्रह्मवृक्षादेरच्छिद्रे मध्य उत्थिते  ॥ ७.२,२७.२०<br>
संसृज्य दर्भैस्तौ वह्नौ संताप्य प्रोक्षयेत्पुनः  ॥ ७.२,२७.२१<br>
पारार्षर्च्यस्वसूत्रोक्तक्रमेण शिवपूर्वकैः  ॥ ७.२,२७.२१<br>
जुहुयादष्टभिर्बीजैरग्निसंस्कारसिद्धये  ॥ ७.२,२७.२२<br>
भ्रुंस्तुंब्रुश्रुं क्रमेणैव पुंड्रंद्रमित्यतः परम्  ॥ ७.२,२७.२२<br>
बीजानि सप्त सप्तानां जिह्वानामनुपूर्वशः  ॥ ७.२,२७.२३<br>
त्रिशिखा मध्यमा जिह्वा बहुरूपसमाह्वया  ॥ ७.२,२७.२३<br>
रक्ताग्नेयी नैरृती च कृष्णान्या सुप्रभा मता  ॥ ७.२,२७.२४<br>
अतिरिक्ता मरुज्जिह्वा स्वनामानुगुणप्रभा  ॥ ७.२,२७.२४<br>
स्वबीजानन्तरं वाच्या स्वाहांतञ्च यथाक्रमम्  ॥ ७.२,२७.२५<br>
जिह्वामंत्रैस्तु तैर्हुत्वाज्यं जिह्वास्त्वेकैकश क्रमात् ॥ ७.२,२७.२५<br>
रं वह्नयेति स्वाहेति मध्ये हुत्वाहुतित्रयम्  ॥ ७.२,२७.२६<br>
सर्पिषा वा समिद्भिर्वा परिषेचनमाचरेत् ॥ ७.२,२७.२६<br>
एवं कृते शिवाग्निः स्यात्स्मरेत्तत्र शिवासनम्  ॥ ७.२,२७.२७<br>
तत्रावाह्य यजेद्देवमर्धनारीश्वरं शिवम्  ॥ ७.२,२७.२७<br>
दीपान्तं परिषिच्याथ समिद्धोमं समाचरेत् ॥ ७.२,२७.२७<br>
ताः पालाश्यः परा वापि याज्ञिया द्वादशांगुलाः  ॥ ७.२,२७.२८<br>
अवक्रा न स्वयं शुष्कास्सत्वचो निर्व्रणाः समाः  ॥ ७.२,२७.२८<br>
दशांगुला वा विहिताः कनिष्ठांगुलिसंमिताः  ॥ ७.२,२७.२९<br>
प्रादेशमात्रा वालाभे होतव्याः सकला अपि  ॥ ७.२,२७.२९<br>
दूर्वापत्रसमाकारां चतुरंगुलमायताम्  ॥ ७.२,२७.३०<br>
दद्यादाज्याहुतिं पश्चादन्नमक्षप्रमाणतः  ॥ ७.२,२७.३०<br>
लाजांस्तथा सर्षपांश्च यवांश्चैव तिलांस्तथा  ॥ ७.२,२७.३१<br>
सर्पिषाक्तानि भक्ष्याणि लेह्यचोष्याणि सम्भवे  ॥ ७.२,२७.३१<br>
दशैवाहुतयस्तत्र पञ्च वा त्रितयं च वा  ॥ ७.२,२७.३२<br>
होतव्याः शक्तितो दद्यादेकमेवाथ वाहुतिम्  ॥ ७.२,२७.३२<br>
श्रुवेणाज्यं समित्याद्यास्रुचाशेषात्करेण वा  ॥ ७.२,२७.३३<br>
तत्र दिव्येन होतव्यं तीर्थेनार्षेण वा तथा  ॥ ७.२,२७.३३<br>
द्रव्येणैकेन वा ऽलाभे जुहुयाच्छ्रद्धया पुनः  ॥ ७.२,२७.३४<br>
प्रायश्चित्ताय जुहुयान्मंत्रयित्वाहुतित्रयम्  ॥ ७.२,२७.३४<br>
ततो होमविशिष्टेन घृतेनापूर्य वै स्रुचम्  ॥ ७.२,२७.३५<br>
निधाय पुष्पं तस्याग्रे श्रुवेणाधोमुखेन ताम्  ॥ ७.२,२७.३५<br>
सदर्भेन समाच्छाद्य मूलेनांजलिनोत्थितः  ॥ ७.२,२७.३६<br>
वौषडंतेन जुहुयाद्धारां तु यवसंमिताम्  ॥ ७.२,२७.३६<br>
इत्थं पूर्णाहुतिं कृत्वा परिषिंचेच्च पूर्ववत् ॥ ७.२,२७.३७<br>
तत उद्वास्य देवेशं गोपयेत्तु हुताशनम्  ॥ ७.२,२७.३७<br>
तमप्युद्वास्य वा नाभौ यजेत्संधाय नित्यशः  ॥ ७.२,२७.३८<br>
अथवा वह्निमानीय शिवशास्त्रोक्तवर्त्मना  ॥ ७.२,२७.३८<br>
वागीशीगर्भसंभूतं संस्कृत्य विधिवद्यजेत् ॥ ७.२,२७.३९<br>
अन्वाधानं पुनः कृत्वा परिधीन् परिधाय च  ॥ ७.२,२७.३९<br>
पात्राणि द्वन्द्वरूपेण निक्षिप्येष्ट्वा शिवं ततः  ॥ ७.२,२७.४०<br>
संशोध्य प्रोक्षणीपात्रं प्रोक्ष्यतानि तदंभसा  ॥ ७.२,२७.४०<br>
प्रणीतापात्रमैशान्यां विन्यस्या पूरितं जलैः  ॥ ७.२,२७.४१<br>
आज्यसंस्कारपर्यंतं कृत्वा संशोध्य स्रक्स्रुवौ  ॥ ७.२,२७.४१<br>
गर्भाधानं पुंसवनं सीमन्तोन्नयनं ततः  ॥ ७.२,२७.४२<br>
कृत्वा पृथक्पृथग्घुत्वा जातमग्निं विचिन्तयेत् ॥ ७.२,२७.४२<br>
त्रिपादं सप्तहस्तं च चतुःशृंगं द्विशीर्षकम्  ॥ ७.२,२७.४३<br>
मधुपिंगं त्रिनयनं सकपर्देन्दुशेखरम्  ॥ ७.२,२७.४३<br>
रक्तं रक्ताम्बरालेपं माल्यभूषणभूषितम्  ॥ ७.२,२७.४४<br>
सर्वलक्षणसंपन्नं सोपवीतं त्रिमेखलम्  ॥ ७.२,२७.४४<br>
शक्तिमन्तं स्रुक्स्रुवौ च दधानं दक्षिणे करे  ॥ ७.२,२७.४५<br>
तोमरं तालवृंतं च घृतपात्रं तथेतरैः  ॥ ७.२,२७.४५<br>
जातं ध्यात्वैवमाकारं जातकर्म समाचरेत् ॥ ७.२,२७.४६<br>
नालापनयनं कृत्वा ततः संशोध्य सूतकम्  ॥ ७.२,२७.४६<br>
शिवाग्निरुचिनामास्य कृत्वाहुतिपुरस्सरम्  ॥ ७.२,२७.४७<br>
पित्रोर्विसर्जनं कृत्वा चौलोपनयनादिकम्  ॥ ७.२,२७.४७<br>
अप्तोर्यामावसानान्तं कृत्वा संस्कारमस्य तु  ॥ ७.२,२७.४८<br>
आज्यधारादिहोमं च कृत्वा स्विष्टकृतं ततः  ॥ ७.२,२७.४८<br>
रमित्यनेन बीजेन परिषिंचेत्ततः परम्  ॥ ७.२,२७.४९<br>
ब्रह्मविष्णुशिवेशानां लोकेशानां तथैव च  ॥ ७.२,२७.४९<br>
तदस्त्राणां च परितः कृत्वा पूजां यथाक्रमम्  ॥ ७.२,२७.५०<br>
धूपदीपादिसिद्ध्यर्थं वह्निमुद्धृत्य कृत्यवित् ॥ ७.२,२७.५०<br>
साधयित्वाज्यपूर्वाणि द्रव्याणि पुनरेव च  ॥ ७.२,२७.५१<br>
कल्पयित्वासनं वह्नौ तत्रावाह्य यथापुरा  ॥ ७.२,२७.५१<br>
संपूज्य देवं देवीं च ततः पूर्णांतमाचरेत् ॥ ७.२,२७.५२<br>
अथ वा स्वाश्रमोक्तं तु वह्निकर्म शिवार्पणम्  ॥ ७.२,२७.५२<br>
बुद्ध्वा शिवाश्रमी कुर्यान्न च तत्रापरो विधिः  ॥ ७.२,२७.५३<br>
शिवाग्नेर्भस्मसंग्राह्यमग्निहोत्रोद्भवं तु वा  ॥ ७.२,२७.५३<br>
वैवाहोग्निभवं वापि पक्वं शुचि सुगंधि च  ॥ ७.२,२७.५४<br>
कपिलायाः शकृच्छस्तं गृहीतं गगने पतत् ॥ ७.२,२७.५४<br>
न क्लिन्नं नातिकठिनं न दुर्गन्धं न शोषितम्  ॥ ७.२,२७.५५<br>
उपर्यधः परित्यज्य गृह्णीयात्पतितं यदि  ॥ ७.२,२७.५५<br>
पिंडीकृत्य शिवाग्न्यादौ तत्क्षिपेन्मूलमंत्रतः  ॥ ७.२,२७.५६<br>
अपक्वमतिपाक्वं च संत्यज्य भसितं सितम्  ॥ ७.२,२७.५६<br>
आदाय वा समालोड्य भस्माधारे विनिक्षिपेत् ॥ ७.२,२७.५७<br>
तैजसं दारवं वापि मृन्मयं शैलमेव च  ॥ ७.२,२७.५७<br>
अन्यद्वा शोभनं शुद्धं भस्माधारं प्रकल्पयेत् ॥ ७.२,२७.५८<br>
समे देशे शुभे शुद्धे धनवद्भस्म निक्षिपेत् ॥ ७.२,२७.५८<br>
न चायुक्तकरे दद्यान्नैवाशुचितले क्षिपेत् ॥ ७.२,२७.५९<br>
न संस्पृशेच्च नीचांगैर्नोपेक्षेत न लंघयेत् ॥ ७.२,२७.५९<br>
तस्माद्भसितमादाय विनियुंजीत मन्त्रतः  ॥ ७.२,२७.६०<br>
कालेषूक्तेषु नान्यत्र नायोग्येभ्यः प्रदापयेत् ॥ ७.२,२७.६०<br>
भस्मसंग्रहणं कुर्याद्देवे ऽनुद्वासिते सति  ॥ ७.२,२७.६१<br>
उद्वासने कृते यस्माच्चण्डभस्म प्रजापते  ॥ ७.२,२७.६१<br>
अग्निकार्ये कृते पश्चाच्छिवशास्त्रोक्तमार्गतः  ॥ ७.२,२७.६२<br>
स्वसूत्रोक्तप्रकाराद्वा बलिकर्म समाचरेत् ॥ ७.२,२७.६२<br>
अथ विद्यासनं न्यस्य सुप्रलिप्ते तु मण्डले  ॥ ७.२,२७.६३<br>
विद्याकोशं प्रतिष्ठाप्य यजेत्पुष्पादिभिः क्रमात् ॥ ७.२,२७.६३<br>
विद्यायाः पुरतः कृत्वा गुरोरपि च मण्डलम्  ॥ ७.२,२७.६४<br>
तत्रासनवरं कृत्वा पुष्पाद्यै गुरुमर्चयेत् ॥ ७.२,२७.६४<br>
ततोनुपूजयेत्पूज्यान् भोजयेच्च बुभुक्षितान्  ॥ ७.२,२७.६५<br>
ततस्स्वयं च भुंजीत शुद्धमन्नं यथासुखम्  ॥ ७.२,२७.६५<br>
निवेदितं च वा देवे तच्छेषं चात्मशुद्धये  ॥ ७.२,२७.६६<br>
श्रद्दधानो न लोभेन न चण्डाय समर्पितम्  ॥ ७.२,२७.६६<br>
गन्धमाल्यादि यच्चान्यत्तत्राप्येष समो विधिः  ॥ ७.२,२७.६७<br>
न तु तत्र शिवोस्मीति बुद्धिं कुर्याद्विचक्षणः  ॥ ७.२,२७.६७<br>
भुक्त्वाचम्य शिवं ध्यात्वा हृदये मूलमुच्चरेत् ॥ ७.२,२७.६८<br>
कालशेषं नयेद्योग्यैः शिवशास्त्रकथादिभिः  ॥ ७.२,२७.६८<br>
रात्रौ व्यतीते पूर्वांशे कृत्वा पूजां मनोहराम्  ॥ ७.२,२७.६९<br>
शिवयोः शयनं त्वेकं कल्पयेदतिशोभनम्  ॥ ७.२,२७.६९<br>
भक्ष्यभोज्यांबरालेपपुष्पमालादिकं तथा  ॥ ७.२,२७.७०<br>
मनसा कर्मणा वापि कृत्वा सर्वं मनोहरम्  ॥ ७.२,२७.७०<br>
ततो देवस्य देव्याश्च पादमूले शुचिस्स्वपेत् ॥ ७.२,२७.७१<br>
गृहस्थो भार्यया सार्धं तदन्ये ऽपि तु केवलाः  ॥ ७.२,२७.७१<br>
प्रत्यूषसमयं बुद्ध्वा मात्रामाद्यामुदीरयेत् ॥ ७.२,२७.७२<br>
प्रणम्य मनसां देवं सांबं सगणमव्ययम्  ॥ ७.२,२७.७२<br>
देशकालोचितं कृत्वा शौचाद्यमपि शक्तितः  ॥ ७.२,२७.७३<br>
शंखादिनिनदैर्दिव्यैर्देवं देवीं च बोधयेत् ॥ ७.२,२७.७३<br>
ततस्तत्समयोन्निद्रैः पुष्पैरतिसुगंधिभिः  ॥ ७.२,२७.७४<br>
निर्वर्त्य शिवयोः पूजां प्रारभेत पुरोदितम्  ॥ ७.२,२७.७४<br>
<br>
