उपमन्युरुवाच<br>
नित्यनैमित्तिकात्काम्याद्या सिद्धिरिह कीर्तिता  ॥ ७.२,३४.१<br>
सा सर्वा लभ्येत सद्यो लिंगबेरप्रतिष्ठया  ॥ ७.२,३४.१<br>
सर्वो लिंगमयो लोकस्सर्वं लिंगे प्रतिष्ठितम्  ॥ ७.२,३४.२<br>
तस्मात्प्रतिष्ठिते लिंगे भवेत्सर्वं पतिष्ठितम्  ॥ ७.२,३४.२<br>
ब्रह्मणा विष्णुना वापि रुद्रेणान्येन केन वा  ॥ ७.२,३४.३<br>
लिंगप्रतिष्ठामुत्सृज्य क्रियते स्वपदस्थितिः  ॥ ७.२,३४.३<br>
किमन्यदिह वक्तव्यं प्रतिष्ठां प्रति कारणम्  ॥ ७.२,३४.४<br>
पर्तिष्ठितं शिवेनापि लिंगं वैश्वेश्वरं यतः  ॥ ७.२,३४.४<br>
तस्मात्सर्वप्रयत्नेन परत्रेह च शर्मणे  ॥ ७.२,३४.५<br>
स्थापयेत्परमेशस्य लिंगं बेरमथापि वा  ॥ ७.२,३४.५<br>
श्रीकृष्ण उवाच<br>
किमिदं लिंगमाख्यातं कथं लिंगी महेश्वरः  ॥ ७.२,३४.६<br>
कथं च लिंगभावो ऽस्य कस्मादस्मिञ्छिवो ऽर्च्यते  ॥ ७.२,३४.६<br>
उपमन्युरुवाच<br>
अव्यक्तं लिंगमाख्यातं त्रिगुणप्रभवाप्ययम्  ॥ ७.२,३४.७<br>
अनाद्यनंतं विश्वस्य यदुपादानकारणम्  ॥ ७.२,३४.७<br>
तदेव मूलप्रकृतिर्माया च गगनात्मिका  ॥ ७.२,३४.८<br>
तत एव समुत्पन्नं जगदेतच्चराचरम्  ॥ ७.२,३४.८<br>
अशुद्धं चैव शुद्धं यच्छुद्धाशुद्धं च तत्त्रिधा  ॥ ७.२,३४.९<br>
ततः शिवो महेशश्च रुद्रो विष्णुः पितामहः  ॥ ७.२,३४.९<br>
भूतानि चेन्द्रियैर्जाता लीयन्ते ऽत्र शिवाज्ञया  ॥ ७.२,३४.१०<br>
अत एव शिवो लिंगो लिंगमाज्ञापयेद्यतः  ॥ ७.२,३४.१०<br>
यतो न तदनाज्ञातं कार्याय प्रभवेत्स्वतः  ॥ ७.२,३४.११<br>
ततो जातस्य विश्वस्य तत्रैव विलयो यतः  ॥ ७.२,३४.११<br>
अनेन लिंगतां तस्य भवेन्नान्येन केनचित् ॥ ७.२,३४.१२<br>
लिंगं च शिवयोर्देहस्ताभ्यां यस्मादधिष्ठितम्  ॥ ७.२,३४.१२<br>
अतस्तत्र शिवः साम्बो नित्यमेव समर्चयेत् ॥ ७.२,३४.१३<br>
लिंगवेदी महादेवी लिंगं साक्षान्महेश्वरः  ॥ ७.२,३४.१३<br>
तयोः संपूजनादेव स च सा च समर्चितौ  ॥ ७.२,३४.१४<br>
न तयोर्लिंगदेहत्वं विद्यते परमार्थतः  ॥ ७.२,३४.१४<br>
यतस्त्वेतौ विशुद्धौ तौ देहस्तदुपचारतः  ॥ ७.२,३४.१५<br>
तदेव परमा शक्तिः शिवस्य परमात्मनः  ॥ ७.२,३४.१५<br>
शक्तिराज्ञां यदादत्ते प्रसूते तच्चराचरम्  ॥ ७.२,३४.१६<br>
न तस्य महिमा शक्यो वक्तुं वर्षशतैरपि  ॥ ७.२,३४.१६<br>
येनादौ मोहितौ स्यातां ब्रह्मनारायणावपि  ॥ ७.२,३४.१७<br>
पुरा त्रिभुवनस्यास्य प्रलये समुपस्थिते  ॥ ७.२,३४.१७<br>
वारिशय्यागतो विष्णुः सुष्वापानाकुलः सुखम्  ॥ ७.२,३४.१८<br>
५८९<br>
<br>
यदृच्छया गतस्तत्र ब्रह्मा लोकपितामहः  ॥ ७.२,३४.१८<br>
ददर्श पुण्डरीकाक्षं स्वपन्तं तमनाकुलम्  ॥ ७.२,३४.१९<br>
मायया मोहितः शम्भोर्विष्णुमाह पितामहः  ॥ ७.२,३४.१९<br>
कस्त्वं वदेत्यमर्षेण प्रहृत्योत्थाप्य माधवम्  ॥ ७.२,३४.२०<br>
स तु हस्तप्रहारेण तीव्रेणाभिहतः क्षणात् ॥ ७.२,३४.२०<br>
प्रबुद्धोत्थाय शयनाद्ददर्श परमेष्ठिनम्  ॥ ७.२,३४.२१<br>
तमाह चांतस्संक्रुद्धः स्वयमक्रुद्धवद्धरिः  ॥ ७.२,३४.२१<br>
कुतस्त्वमागतो वत्स कस्मात्त्वं व्याकुलो वद  ॥ ७.२,३४.२२<br>
इति विष्णुवचः श्रुत्वा प्रभुत्वगुणसूचकम्  ॥ ७.२,३४.२२<br>
रजसा बद्धवैरस्तं ब्रह्मा पुनरभाषत  ॥ ७.२,३४.२३<br>
वत्सेति मां कुतो ब्रूषे गुरुः शिष्यमिवात्मनः  ॥ ७.२,३४.२३<br>
मां न जानासि किं नाथं प्रपञ्चो यस्य मे कृतिः  ॥ ७.२,३४.२४<br>
त्रिधात्मानं विभज्येदं सृष्ट्वाथ परिपाल्यते  ॥ ७.२,३४.२४<br>
संहरामि नमे कश्चित्स्रष्टा जगति विद्यते  ॥ ७.२,३४.२५<br>
इत्युक्ते सति सो ऽप्याह ब्रह्माणं विष्णुरव्ययः  ॥ ७.२,३४.२५<br>
अहमेवादिकर्तास्य हर्ता च परिपालकः  ॥ ७.२,३४.२६<br>
भवानपि ममैवांगादवतीर्णः पुराव्ययात् ॥ ७.२,३४.२६<br>
मन्नियोगात्त्वमात्मानं त्रिधा कृत्वा जगत्त्रयम्  ॥ ७.२,३४.२७<br>
सृजस्यवसि चांते तत्पुनः प्रतिसृजस्यपि  ॥ ७.२,३४.२७<br>
विस्मृतोसि जगन्नाथं नारायणमनामयम्  ॥ ७.२,३४.२८<br>
तवापि जनकं साक्षान्मामेवमवमन्यसे  ॥ ७.२,३४.२८<br>
तवापराधो नास्त्यत्र भ्रांतोसि मम मायया  ॥ ७.२,३४.२९<br>
मत्प्रसादादियं भ्रांतिरपैष्यति तवाचिरात् ॥ ७.२,३४.२९<br>
शृणु सत्यं चतुर्वक्त्र सर्वदेवेश्वरो ह्यहम्  ॥ ७.२,३४.३०<br>
कर्ता भर्ता च हर्ता च न मयास्ति समो विभुः  ॥ ७.२,३४.३०<br>
एवमेव विवादोभूद्ब्रह्मविष्ण्वोः परस्परम्  ॥ ७.२,३४.३१<br>
अभवच्च महायुद्धं भैरवं रोमहर्षणम्  ॥ ७.२,३४.३१<br>
मुष्टिभिर्न्निघ्नतोस्तीव्रं रजसा बद्धवैरयोः  ॥ ७.२,३४.३२<br>
तयोर्दर्पापहाराय प्रबोधाय च देवयोः  ॥ ७.२,३४.३२<br>
मध्ये समाविरभवल्लिंगमैश्वरमद्भुतम्  ॥ ७.२,३४.३३<br>
ज्वालामालासहस्राढ्यमप्रमेयमनौपमम्  ॥ ७.२,३४.३३<br>
क्षयवृद्धिविनिर्मुक्तमादिमध्यांतवर्जितम्  ॥ ७.२,३४.३४<br>
तस्य ज्वालासहस्रेण ब्रह्मविष्णू विमोहितौ  ॥ ७.२,३४.३४<br>
विसृज्य युद्धं किं त्वेतदित्यचिंतयतां तदा  ॥ ७.२,३४.३५<br>
न तयोस्तस्य याथात्म्यं प्रबुद्धमभवद्यदा  ॥ ७.२,३४.३५<br>
तदा समुद्यतौ स्यातां तस्याद्यंतं परीक्षितुम्  ॥ ७.२,३४.३६<br>
तत्र हंसाकृतिर्ब्रह्मा विश्वतः पक्षसंयुतः  ॥ ७.२,३४.३७<br>
मनोनिलजवो भूत्वा गतस्तूर्ध्वं प्रयत्नतः  ॥ ७.२,३४.३७<br>
नारायणोपि विश्वात्मा लीलाञ्जनचयोपमम्  ॥ ७.२,३४.३८<br>
वाराहममितं रूपमस्थाय गतवानधः  ॥ ७.२,३४.३८<br>
एवं वर्षसहस्रं तु त्वरन् विष्णुरधोगतः  ॥ ७.२,३४.३९<br>
नापश्यदल्पमप्यस्य मूलं लिंगस्य सूकरः  ॥ ७.२,३४.३९<br>
तावत्कालं गतश्चोर्ध्वं तस्यांतं ज्ञातुमिच्छया  ॥ ७.२,३४.४०<br>
श्रांतोत्यंतमदृष्ट्वांतं पापताधः पितामहः  ॥ ७.२,३४.४०<br>
५९०<br>
<br>
तथैव भगवान् विष्णुः श्रांतः संविग्नलोचनः  ॥ ७.२,३४.४१<br>
क्लेशेन महता तूर्णमधस्तादुत्थितो ऽभवत् ॥ ७.२,३४.४१<br>
समागतावथान्योन्यं विस्मयस्मेरवीक्षणौ  ॥ ७.२,३४.४२<br>
मायया मोहितौ शंभोः कृत्याकृत्यं न जग्मतुः  ॥ ७.२,३४.४२<br>
पृष्ठतः पार्श्वतस्तस्य चाग्रतश्च स्थितावुभौ  ॥ ७.२,३४.४३<br>
प्रणिपत्य किमात्मेदमित्यचिंतयतां तदा  ॥ ७.२,३४.४३<br>
<br>
