श्रीकृष्ण उवाच<br>
ज्ञाने क्रियायां चर्यायां सारमुद्धृत्य संग्रहात् ॥ ७.२,३७.१<br>
उक्तं भगवता सर्वं श्रुतं श्रुतिसमं मया  ॥ ७.२,३७.१<br>
इदानीं श्रोतुमिच्छामि योगं परमदुर्लभम्  ॥ ७.२,३७.२<br>
साधिकारं च सांगं च सविधिं सप्रयोजनम्  ॥ ७.२,३७.२<br>
यद्यस्ति मरणं पूर्वं योगाद्यनुपमर्दतः  ॥ ७.२,३७.३<br>
सद्यः साधयितुं शक्यं येन स्यान्नात्महा नरः  ॥ ७.२,३७.३<br>
तच्च तत्कारणं चैव तत्कालकरणानि च  ॥ ७.२,३७.४<br>
तद्भेदतारतम्यं च वक्तुमर्हसि तत्त्वतः  ॥ ७.२,३७.४<br>
उपमन्युरुवाच<br>
स्थाने पृष्टं त्वया कृष्ण सर्वप्रश्नार्थवेदिना  ॥ ७.२,३७.५<br>
ततः क्रमेण तत्सर्वं वक्ष्ये शृणु समाहितः  ॥ ७.२,३७.५<br>
निरुद्धवृत्त्यंतरस्यं शिवे चित्तस्य निश्चला  ॥ ७.२,३७.६<br>
या वृत्तिः स समासेन योगः स खलु पञ्चधा  ॥ ७.२,३७.६<br>
मंत्रयोगःस्पर्शयोगो भावयोगस्तथापरः  ॥ ७.२,३७.७<br>
अभावयोगस्सर्वेभ्यो महायोगः परो मतः  ॥ ७.२,३७.७<br>
मंत्राभ्यासवशेनैव मंत्रवाच्यार्थगोचरः  ॥ ७.२,३७.८<br>
अव्याक्षेपा मनोवृत्तिर्मंत्रयोग उदाहृतः  ॥ ७.२,३७.८<br>
प्राणायाममुखा सैव स्पर्शे योगोभिधीयते  ॥ ७.२,३७.९<br>
स मंत्रस्पर्शनिर्मुक्तो भावयोगः प्रकीर्तितः  ॥ ७.२,३७.९<br>
विलीनावयवं विश्वं रूपं संभाव्यते यतः  ॥ ७.२,३७.१०<br>
अभावयोगः संप्रोक्तो ऽनाभासाद्वस्तुनः सतः  ॥ ७.२,३७.१०<br>
शिवस्वभाव एवैकश्चिंत्यते निरुपाधिकः  ॥ ७.२,३७.११<br>
यथा शैवमनोवृत्तिर्महायोग इहोच्यते  ॥ ७.२,३७.११<br>
दृष्टे तथानुश्रविके विरक्तं विषये मनः  ॥ ७.२,३७.१२<br>
यस्य तस्याधिकारोस्ति योगे नान्यस्य कस्यचित् ॥ ७.२,३७.१२<br>
विषयद्वयदोषाणां गुणानामीश्वरस्य च  ॥ ७.२,३७.१३<br>
दर्शनादेव सततं विरक्तं जायते मनः  ॥ ७.२,३७.१३<br>
अष्टांगो वा षडंगो वा सर्वयोगः समासतः  ॥ ७.२,३७.१४<br>
यमश्च नियमश्चैव स्वस्तिकाद्यं तथासनम्  ॥ ७.२,३७.१४<br>
प्राणायामः प्रत्याहारो धारणा ध्यानमेव च  ॥ ७.२,३७.१५<br>
समाधिरिति योगांगान्यष्टावुक्तानि सूरिभिः  ॥ ७.२,३७.१५<br>
आसनं प्राणसंरोधः प्रत्याहारोथ धारणा  ॥ ७.२,३७.१६<br>
ध्यानं समाधिर्योगस्य षडंगानि समासतः  ॥ ७.२,३७.१६<br>
पृथग्लक्षणमेतेषां शिवशास्त्रे समीरितम्  ॥ ७.२,३७.१७<br>
शिवागमेषु चान्येषु विशेषात्कामिकादिषु  ॥ ७.२,३७.१७<br>
योगशास्त्रेष्वपि तथा पुराणेष्वपि केषु च  ॥ ७.२,३७.१८<br>
अहिंसा सत्यमस्तेयं ब्रह्मचर्यापरिग्रहः  ॥ ७.२,३७.१८<br>
यम इत्युच्यते सद्भिः पञ्चावयवयोगतः  ॥ ७.२,३७.१८<br>
शौचं तुष्टिस्तपश्चैव जपः प्रणिधिरेव च  ॥ ७.२,३७.१९<br>
इति पञ्चप्रभेदस्स्यान्नियमः स्वांशभेदतः  ॥ ७.२,३७.१९<br>
स्वस्तिकं पद्ममध्येंदुं वीरं योगं प्रसाधितम्  ॥ ७.२,३७.२०<br>
पर्यंकं च यथेष्टं च प्रोक्तमासनमष्टधा  ॥ ७.२,३७.२०<br>
प्राणः स्वदेहजो वायुस्तस्यायामो निरोधनम्  ॥ ७.२,३७.२१<br>
तद्रोचकं पूरकं च कुंभकं च त्रिधोच्यते  ॥ ७.२,३७.२१<br>
नासिकापुटमंगुल्या पीड्यैकमपरेण तु  ॥ ७.२,३७.२२<br>
औदरं रेचयेद्वायुं तथायं रेचकः स्मृतः  ॥ ७.२,३७.२२<br>
बाह्येन मरुता देहं दृतिवत्परिपूरयेत् ॥ ७.२,३७.२३<br>
नासापुटेनापरेण पूरणात्पूरकं मतम्  ॥ ७.२,३७.२३<br>
न मुंचति न गृह्णाति वायुमंतर्बहिः स्थितम्  ॥ ७.२,३७.२४<br>
संपूर्णं कुंभवत्तिष्ठेदचलः स तु कुंभक  ॥ ७.२,३७.२४<br>
रेचकाद्यं त्रयमिदं न द्रुतं न विलंबितम्  ॥ ७.२,३७.२५<br>
तद्यतः क्रमयोगेन त्वभ्यसेद्योगसाधकः  ॥ ७.२,३७.२५<br>
रेचकादिषु योभ्यासो नाडीशोधनपूर्वकः  ॥ ७.२,३७.२६<br>
स्वेच्छोत्क्रमणपर्यंतः प्रोक्तो योगानुशासने  ॥ ७.२,३७.२६<br>
कन्यकादिक्रमवशात्प्राणायामनिरोधनम्  ॥ ७.२,३७.२७<br>
तच्चतुर्धोपदिष्टं स्यान्मात्रागुणविभागतः  ॥ ७.२,३७.२७<br>
कन्यकस्तु चतुर्धा स्यात्स च द्वादशमात्रकः  ॥ ७.२,३७.२८<br>
मध्यमस्तु द्विरुद्धातश्चतुर्विंशतिमात्रकः  ॥ ७.२,३७.२८<br>
उत्तमस्तु त्रिरुद्धातः षड्विंशन्मात्रकः परः  ॥ ७.२,३७.२९<br>
स्वेदकंपादिजनकः प्राणायामस्तदुत्तरः  ॥ ७.२,३७.२९<br>
आनंदोद्भवरोमांचनेत्राश्रूणां विमोचनम्  ॥ ७.२,३७.३०<br>
जल्पभ्रमणमूर्छाद्यं जायते योगिनः परम्  ॥ ७.२,३७.३०<br>
जानुं प्रदक्षिणीकृत्य न द्रुतं न विलंबितम्  ॥ ७.२,३७.३१<br>
अंगुलीस्फोटनं कुर्यात्सा मात्रेति प्रकीर्तिता  ॥ ७.२,३७.३१<br>
मात्राक्रमेण विज्ञेयाश्चोद्वातक्रमयोगतः  ॥ ७.२,३७.३२<br>
नाडीविशुद्धिपूर्वं तु प्राणायामं समाचरेत् ॥ ७.२,३७.३२<br>
अगर्भश्च सगर्भश्च प्राणायामो द्विधा स्मृतः  ॥ ७.२,३७.३३<br>
जपं ध्यानं विनागर्भः सगर्भस्तत्समन्वयात् ॥ ७.२,३७.३३<br>
अगर्भाद्गर्भसंयुक्तः प्राणायामःशताधिकः  ॥ ७.२,३७.३४<br>
तस्मात्सगर्भं कुर्वन्ति योगिनः प्राणसंयमम्  ॥ ७.२,३७.३४<br>
प्राणस्य विजयादेव जीयंते देह १ आयवः  ॥ ७.२,३७.३५   &lt;दश वायव इति पाठान्तरम्&gt;<br>
प्राणो ऽपानः समानश्च ह्युदानो व्यान एव च  ॥ ७.२,३७.३५<br>
नागः कूर्मश्च कृकलो देवदत्तो धनंजयः  ॥ ७.२,३७.३६<br>
प्रयाणं कुरुते यस्मात्तस्मात्प्राणो ऽभिधीयते  ॥ ७.२,३७.३६<br>
अवाङ्नयत्यपानाख्यो यदाहारादि भुज्यते  ॥ ७.२,३७.३७<br>
व्यानो व्यानशयत्यंगान्यशेषाणि विवर्धयन्  ॥ ७.२,३७.३७<br>
उद्वेजयति मर्माणीत्युदानो वायुरीरितः  ॥ ७.२,३७.३८<br>
समं नयति सर्वांगं समानस्तेन गीयते  ॥ ७.२,३७.३८<br>
उद्गारे नाग आख्यातः कूर्म उन्मीलने स्थितः  ॥ ७.२,३७.३९<br>
कृकलः क्षवथौ ज्ञेयो देवदत्तो विजृंभणे  ॥ ७.२,३७.३९<br>
न जहाति मृतं चापि सर्वव्यापी धनंजयः  ॥ ७.२,३७.४०<br>
क्रमेणाभ्यस्यमानोयं प्राणायामप्रमाणवान्  ॥ ७.२,३७.४०<br>
निर्दहत्यखिलं दोषं कर्तुर्देहं च रक्षति  ॥ ७.२,३७.४१<br>
प्राणे तु विजिते सम्यक्तच्चिह्नान्युपलक्षयेत् ॥ ७.२,३७.४१<br>
विण्मूत्रश्लेष्मणां तावदल्पभावः प्रजायते  ॥ ७.२,३७.४२<br>
बहुभोजनसामर्थ्यं चिरादुच्छ्वासनं तथा  ॥ ७.२,३७.४२<br>
लघुत्वं शीघ्रगामित्वमुत्साहः स्वरसौष्ठवम्  ॥ ७.२,३७.४३<br>
सर्वरोगक्षयश्चैव बलं तेजः सुरूपता  ॥ ७.२,३७.४३<br>
धृतिर्मेधा युवत्वं च स्थिरता च प्रसन्नता  ॥ ७.२,३७.४४<br>
तपांसि पापक्षयता यज्ञदानव्रतादयः  ॥ ७.२,३७.४४<br>
प्राणायामस्य तस्यैते कलां नार्हन्ति षोडशीम्  ॥ ७.२,३७.४५<br>
इन्द्रियाणि प्रसक्तानि यथास्वं विषयेष्विह  ॥ ७.२,३७.४५<br>
आहत्य यन्निगृह्णाति स प्रत्याहार उच्यते  ॥ ७.२,३७.४६<br>
नमःपूर्वाणींद्रियाणि स्वर्गं नरकमेव च  ॥ ७.२,३७.४६<br>
निगृहीतनिसृष्टानि स्वर्गाय नरकाय च  ॥ ७.२,३७.४७<br>
तस्मात्सुखार्थी मतिमाञ्ज्ञानवैराग्यमास्थितः  ॥ ७.२,३७.४७<br>
इंद्रियाश्वान्निगृह्याशु स्वात्मनात्मानमुद्धरेत् ॥ ७.२,३७.४८<br>
धारणा नाम चित्तस्य स्थानबन्धस्समासतः  ॥ ७.२,३७.४८<br>
स्थानं च शिव एवैको नान्यद्दोषत्रयं यतः  ॥ ७.२,३७.४९<br>
कालं कंचावधीकृत्य स्थाने ऽवस्थापितं मनः  ॥ ७.२,३७.४९<br>
न तु प्रच्यवते लक्ष्याद्धारणा स्यान्न चान्यथा  ॥ ७.२,३७.५०<br>
मनसः प्रथमं स्थैर्यं धारणातः प्रजायते  ॥ ७.२,३७.५०<br>
तस्माद्धीरं मनः कुर्याद्धारणाभ्यासयोगतः  ॥ ७.२,३७.५१<br>
ध्यै चिंतायां स्मृतो धातुः शिवचिंता मुहुर्मुहुः  ॥ ७.२,३७.५१<br>
अव्याक्षिप्तेन मनसा ध्यानं नाम तदुच्यते  ॥ ७.२,३७.५२<br>
ध्येयावस्थितचित्तस्य सदृशः प्रत्ययश्च यः  ॥ ७.२,३७.५२<br>
प्रत्ययान्तरनिर्मुक्तः प्रवाहो ध्यानमुच्यते  ॥ ७.२,३७.५३<br>
सर्वमन्यत्परित्यज्य शिव एव शिवंकरः  ॥ ७.२,३७.५३<br>
परो ध्येयो ऽधिदेवेशः समाप्ताथर्वणी श्रुतिः  ॥ ७.२,३७.५४<br>
तथा शिवा परा ध्येया सर्वभूतगतौ शिवौ  ॥ ७.२,३७.५४<br>
तौ श्रुतौ स्मृतिशास्त्रेभ्यः सर्वगौ सर्वदोदितौ  ॥ ७.२,३७.५५<br>
सर्वज्ञौ सततं ध्येयौ नानारूपविभेदतः  ॥ ७.२,३७.५५<br>
विमुक्तिः प्रत्ययः पूर्वः प्रत्ययश्चाणिमादिकम्  ॥ ७.२,३७.५६<br>
इत्येतद्द्विविधं ज्ञेयं ध्यानस्यास्य प्रयोजनम्  ॥ ७.२,३७.५६<br>
ध्याता ध्यानं तथा ध्येयं यच्च ध्यानप्रयोजनम्  ॥ ७.२,३७.५७<br>
एतच्चतुष्टयं ज्ञात्वा योगं युञ्जीत योगवित् ॥ ७.२,३७.५७<br>
ज्ञानवैराग्यसंपन्नः श्रद्दधानः क्षमान्वितः  ॥ ७.२,३७.५८<br>
निर्ममश्च सदोत्साही ध्यातेत्थं पुरुषः स्मृतः  ॥ ७.२,३७.५८<br>
जपाच्छ्रांतः पुनर्ध्यायेद्ध्यानाच्छ्रांतः पुनर्जपेत् ॥ ७.२,३७.५९<br>
जपध्यनाभियुक्तस्य क्षिप्रं योगः प्रसिद्ध्यति  ॥ ७.२,३७.५९<br>
धारणा द्वादशायामा ध्यानं द्वादशधारणम्  ॥ ७.२,३७.६०<br>
ध्यानद्वादशकं यावत्समाधिरभिधीयते  ॥ ७.२,३७.६०<br>
समाधिर्न्नाम योगांगमन्तिमं परिकीर्तितम्  ॥ ७.२,३७.६१<br>
समाधिना च सर्वत्र प्रज्ञालोकः प्रवर्तते  ॥ ७.२,३७.६१<br>
यदर्थमात्रनिर्भासं स्तिमितो दधिवत्स्थितम्  ॥ ७.२,३७.६२<br>
स्वरूपशून्यवद्भानं समाधिरभिधीयते  ॥ ७.२,३७.६२<br>
ध्येये मनः समावेश्य पश्येदपि च सुस्थिरम्  ॥ ७.२,३७.६३<br>
निर्वाणानलवद्योगी समाधिस्थः प्रगीयते  ॥ ७.२,३७.६३<br>
न शृणोति न चाघ्राति न जल्पति न पश्यति  ॥ ७.२,३७.६४<br>
न च स्पर्शं विजानाति न संकल्पयते मनः  ॥ ७.२,३७.६४<br>
नवाभिमन्यते किंचिद्बध्यते न च काष्टवत् ॥ ७.२,३७.६५<br>
एवं शिवे विलीनात्मा समाधिस्थ इहोच्यते  ॥ ७.२,३७.६५<br>
यथा दीपो निवातस्थः स्पन्दते न कदाचन  ॥ ७.२,३७.६६<br>
तथा समाधिनिष्ठो ऽपि तस्मान्न विचलेत्सुधीः  ॥ ७.२,३७.६६<br>
एवमभ्यसतश्चारं योगिनो योगमुत्तमम्  ॥ ७.२,३७.६७<br>
तदन्तराया नश्यंति विघ्नाः सर्वे शनैःशनैः  ॥ ७.२,३७.६७<br>
<br>
