उपमन्युरुवाच<br>
शृणु कृष्ण महेशस्य शिवस्य परमात्मनः  ॥ <br>
मूर्त्यात्मभिस्ततं कृत्स्नं जगदेतच्चराचरम्  ॥ १<br>
स शिवस्सर्वमेवेदं स्वकीयाभिश्च मूर्तिभिः  ॥ <br>
अधितिष्ठत्यमेयात्मा ह्येतत्सर्वमनुस्मृतम्  ॥ २<br>
ब्रह्मा विष्णुस्तथा रुद्रो महेशानस्सदाशिवः  ॥ <br>
मूर्तयस्तस्य विज्ञेया याभिर्विश्वमिदं ततम्  ॥ ३<br>
अथान्याश्चापि तनवः पञ्च ब्रह्मसमाह्वयाः  ॥ <br>
तनूभिस्ताभिराव्याप्तमिह किंचिन्न विद्यते  ॥ ४<br>
ईशानः पुरुषो ऽघोरो वामः सद्यस्तथैव च  ॥ <br>
ब्रह्माण्येतानि देवस्य मूर्तयः पञ्च विश्रुताः  ॥ ५<br>
ईशानाख्या तु या तस्य मूर्तिराद्या गरीयसी  ॥ <br>
भोक्तारं प्रकृतेः साक्षात्क्षेत्रज्ञमधितिष्ठति  ॥ ६<br>
स्थाणोस्तत्पुरुषाख्या या मूर्तिर्मूर्तिमतः प्रभोः  ॥ <br>
गुणाश्रयात्मकं भोग्यमव्यक्तमधितिष्ठति  ॥ ७<br>
धर्माद्यष्टांगसंयुक्तं बुद्धितत्त्वं पिनाकिनः  ॥ <br>
अधितिष्ठत्यघोराख्या मूर्तिरत्यंतपूजिता  ॥ ८<br>
वामदेवाह्वयां मूर्तिं महादेवस्य वेधसः  ॥ <br>
अहंकृतेरधिष्ठात्रीमाहुरागमवेदिनः  ॥ ९<br>
सद्यो जाताह्वयां मूर्तिं शम्भोरमितवर्चसः  ॥ <br>
मानसः समधिष्ठात्रीं मतिमंतः प्रचक्षते  ॥ १०<br>
श्रोत्रस्य वाचः शब्दस्य विभोर्व्योम्नस्तथैव च  ॥ <br>
ईश्वरीमीश्वरस्येमामीशाख्यां हि विदुर्बुधाः  ॥ ११<br>
त्वक्पाणिस्पर्शवायूनामीश्वरीं मूर्तिमैश्वरीम्  ॥ <br>
पुरुषाख्यं विदुस्सर्वे पुराणार्थविशारदाः  ॥ १२<br>
चक्षुषश्चरणस्यापि रूपस्याग्नेस्तथैव च  ॥ <br>
अघोराख्यामधिष्ठात्रीं मूर्तिमाहुर्मनीषिणः  ॥ १३<br>
रसनायाश्च पायोश्च रसस्यापां तथैव च  ॥ <br>
ईश्वरीं वामदेवाख्यां मूर्तिं तन्निरतां विदुः  ॥ १४<br>
घ्राणस्य चैवोपस्थस्य गंधस्य च भुवस्तथा  ॥ <br>
सद्यो जाताह्वयां मूर्तिमीश्वरीं संप्रचक्षते  ॥ १५<br>
मूर्तयः पञ्च देवस्य वंदनीयाः प्रयत्नतः  ॥ <br>
श्रेयोर्थिभिर्नरैर्नित्यं श्रेयसामेकहेतवः  ॥ १६<br>
तस्य देवादिदेवस्य मूर्त्यष्टकमयं जगत् ॥ <br>
तस्मिन्व्याप्य स्थितं विश्वं सूत्रे मणिगणा इव  ॥ १७<br>
शर्वो भवस्तथा रुद्र उग्रो भीमः पशोः पतिः १  ॥ <br>
ईशानश्च महादेवो मूर्तयश्चाष्ट विश्रुताः  ॥ १८<br>
भूम्यंभोग्निमरुद्व्योमक्षेत्रज्ञार्कनिशाकराः  ॥ <br>
अधिष्ठिता महेशस्य शर्वाद्यैरष्टमूर्तिभिः  ॥ १९<br>
चराचरात्मकं विश्वं धत्ते विश्वंभरात्मिका  ॥ <br>
शार्वीर्शिवाह्वया मूर्तिरिति शास्त्रस्य निश्चयः  ॥ २०<br>
संजीवनं समस्तस्य जगतस्सलिलात्मिका  ॥ <br>
भावीति गीयते मूर्तिभवस्य परमात्मनः  ॥ २१<br>
बहिरंतर्गता विश्वं व्याप्य तेजोमयी शुभा  ॥ <br>
रौद्री रुद्राव्यया मूर्तिरास्थिता घोररूपिणी  ॥ २२<br>
स्पंदयत्यनिलात्मदं बिभर्ति स्पंदते स्वयम्  ॥ <br>
औग्रीति कथ्यते सद्भिर्मूर्तिरुग्रस्य वेधसः  ॥ २३<br>
सर्वावकाशदा सर्वव्यापिका गगनात्मिका  ॥ <br>
मूर्तिर्भीमस्य भीमाख्या भूतवृंदस्य भेदिका  ॥ २४<br>
सर्वात्मनामधिष्ठात्री सर्वक्षेत्रनिवासिनी  ॥ <br>
मूर्तिः पशुपतेर्ज्ञेया पशुपाशनिकृंतनी  ॥ २५<br>
दीपयंती जगत्सर्वं दिवाकरसमाह्वया  ॥ <br>
ईशानाख्यमहेशस्य मूर्तिर्दिवि विसर्पति  ॥ २६<br>
आप्याययति यो विश्वममृतांशुर्निशाकरः  ॥ <br>
महादेवस्य सा मूर्तिर्महादेवसमाह्वया  ॥ २७<br>
आत्मा तस्याष्टमी मूर्तिः शिवस्य परमात्मनः  ॥ <br>
व्यापिकेतरमूर्तीनां विश्वं तस्माच्छिवात्मकम्  ॥ २८<br>
वृक्षस्य मूलसेकेन शाखाः पुष्यंति वै यथा  ॥ <br>
शिवस्य पूजया तद्वत्पुष्यत्यस्य वपुर्जगत् ॥ २९<br>
सर्वाभयप्रदानं च सर्वानुग्रहणं तथा  ॥ <br>
सर्वोपकारकरणं शिवस्याराधनं विदुः  ॥ ३०<br>
यथेह पुत्रपौत्रादेः प्रीत्या प्रीतो भवेत्पिता  ॥ <br>
तथा सर्वस्य संप्रीत्या प्रीतो भवति शंकरः  ॥ ३१<br>
देहिनो यस्य कस्यापि क्रियते यदि निग्रहः  ॥ <br>
अनिष्टमष्टमूर्तेस्तत्कृतमेव न संशयः  ॥ ३२<br>
अष्टमूर्त्यात्मना विश्वमधिष्ठाय स्थितं शिवम्  ॥ <br>
भजस्व सर्वभावेन रुद्रः परमकारणम्  ॥ ३३<br>
<br>
