उपमन्युरुवाच<br>
अतः परं प्रवक्ष्यामि केवलामुष्मिकं विधिम्  ॥ ७.२,३३.१<br>
नैतेन सदृशं किंचित्कर्मास्ति भुवनत्रये  ॥ ७.२,३३.१<br>
पुण्यातिशयसंयुक्तः सर्वैर्देवैरनुष्ठितः  ॥ ७.२,३३.२<br>
ब्रह्मणा विष्णुना चैव रुद्रेण च विशेषतः  ॥ ७.२,३३.२<br>
इंद्रादिलोकपारैश्च सूर्याद्यैर्नवभिर्ग्रहैः  ॥ ७.२,३३.३<br>
विश्वामित्रवसिष्ठाद्यैर्ब्रह्मविद्भिर्महर्षिभिः  ॥ ७.२,३३.३<br>
श्वेतागस्त्यदधीचाद्यैरस्माभिश्च शिवाश्रितैः  ॥ ७.२,३३.४<br>
नंदीश्वरमहाकालभृंगीशाद्यैर्गणेश्वरैः  ॥ ७.२,३३.४<br>
पातालवासिभिर्दैत्यैः शेषाद्यैश्च महोरगैः  ॥ ७.२,३३.५<br>
सिद्धैर्यक्षैश्च गंधर्वै रक्षोभूतपिशाचकैः  ॥ ७.२,३३.५<br>
स्वंस्वं पदमनुप्राप्तं सर्वैरयमनुष्ठितः  ॥ ७.२,३३.६<br>
अनेन विधिना सर्वे देवा देवत्वमागताः  ॥ ७.२,३३.६<br>
ब्रह्मा ब्रह्मत्वमापन्नो विष्णुर्विष्णुत्वमागतः  ॥ ७.२,३३.७<br>
रुद्रो रुद्रत्वमापन्न इंद्रश्चेन्द्रत्वमागतः  ॥ ७.२,३३.७<br>
गणेशश्च गणेशत्वमनेन विधिना गतः  ॥ ७.२,३३.८<br>
सितचंदनतोयेन लिंगं स्नाप्य शिवं शिवाम्  ॥ ७.२,३३.८<br>
श्वेतैर्विकसितैः पद्मैः संपूज्य प्रणिपत्य च  ॥ ७.२,३३.८<br>
तत्र पद्मासनं रम्यं कृत्वा लक्षणसंयुतम्  ॥ ७.२,३३.९<br>
विभवे सति हेमाद्यै रत्नाद्यैर्वा स्वशक्तितः  ॥ ७.२,३३.९<br>
मध्ये केसरजालास्य स्थाप्य लिंगं कनीयसम्  ॥ ७.२,३३.१०<br>
अंगुष्ठप्रतिमं रम्यं सर्वगन्धमयं शुभम्  ॥ ७.२,३३.१०<br>
दक्षिणे स्थापयित्वा तु बिल्वपत्रैः समर्चयेत् ॥ ७.२,३३.११<br>
अगुरुं दक्षिणे पार्श्वे पश्चिमे तु मनःशिलाम्  ॥ ७.२,३३.११<br>
उत्तरे चंदनं दद्याद्धरितालं तु पूर्वतः  ॥ ७.२,३३.१२<br>
सुगन्धैः कुसुमै रम्यैर्विचित्रैश्चापि पूजयेत् ॥ ७.२,३३.१२<br>
धूपं कृष्णागुरुं दद्यात्सर्वतश्च सगुग्गुलम्  ॥ ७.२,३३.१३<br>
वासांसि चातिसूक्ष्माणि विकाशानि निवेदयेत् ॥ ७.२,३३.१३<br>
पायसं घृतसंमिश्रं घृतदीपांश्च दापयेत् ॥ ७.२,३३.१४<br>
सर्वं निवेद्य मन्त्रेण ततो गच्छेत्प्रदक्षिणाम्  ॥ ७.२,३३.१४<br>
प्रणम्य भक्त्या देवेशं स्तुत्वा चान्ते क्षमापयेत् ॥ ७.२,३३.१५<br>
सर्वोपहारसंमिश्रं ततो लिंगं निवेदयेत् ॥ ७.२,३३.१५<br>
शिवाय शिवमन्त्रेण दक्षिणामूर्तिमाश्रितः  ॥ ७.२,३३.१६<br>
एवं यो ऽर्चयते नित्यं पञ्चगन्धमयं शुभम्  ॥ ७.२,३३.१६<br>
सर्वपापविनिर्मुक्तः शिवलोके महीयते  ॥ ७.२,३३.१७<br>
एतद्व्रतोत्तमं गुह्यं शिवलिंगमहाव्रतम्  ॥ ७.२,३३.१७<br>
भक्तस्य ते समाख्यातं न देयं यस्य कस्यचित् ॥ ७.२,३३.१८<br>
देयं च शिवभक्तेभ्यः शिवेन कथितं पुरा  ॥ ७.२,३३.१८<br>
<br>
