अथ प्रथमोऽध्यायः ।<br>
श्रीराजोवाच।<br>
समः प्रियः सुहृद्ब्रह्मन्भूतानां भगवान्स्वयम्।<br>
इन्द्र स्यार्थे कथं दैत्यानवधीद्विषमो यथा १।<br>
न ह्यस्यार्थः सुरगणैः साक्षान्निःश्रेयसात्मनः।<br>
नैवासुरेभ्यो विद्वेषो नोद्वेगश्चागुणस्य हि २।<br>
इति नः सुमहाभाग नारायणगुणान्प्रति।<br>
संशयः सुमहान्जातस्तद्भवांश्छेत्तुमर्हति ३।<br>
श्रीऋषिरुवाच।<br>
साधु पृष्टं महाराज हरेश्चरितमद्भुतम्।<br>
यद्भागवतमाहात्म्यं भगवद्भक्तिवर्धनम् ४।<br>
गीयते परमं पुण्यमृषिभिर्नारदादिभिः।<br>
नत्वा कृष्णाय मुनये कथयिष्ये हरेः कथाम् ५।<br>
निर्गुणोऽपि ह्यजोऽव्यक्तो भगवान्प्रकृतेः परः।<br>
स्वमायागुणमाविश्य बाध्यबाधकतां गतः ६।<br>
सत्त्वं रजस्तम इति प्रकृतेर्नात्मनो गुणाः।<br>
न तेषां युगपद्राजन्ह्रास उल्लास एव वा ७।<br>
जयकाले तु सत्त्वस्य देवर्षीन्रजसोऽसुरान्।<br>
तमसो यक्षरक्षांसि तत्कालानुगुणोऽभजत् ८।<br>
ज्योतिरादिरिवाभाति सङ्घातान्न विविच्यते।<br>
विदन्त्यात्मानमात्मस्थं मथित्वा कवयोऽन्ततः ९।<br>
यदा सिसृक्षुः पुर आत्मनः परो रजः सृजत्येष पृथक्स्वमायया।<br>
सत्त्वं विचित्रासु रिरंसुरीश्वरः शयिष्यमाणस्तम ईरयत्यसौ १०।<br>
कालं चरन्तं सृजतीश आश्रयं प्रधानपुम्भ्यां नरदेव सत्यकृत्।<br>
य एष राजन्नपि काल ईशिता सत्त्वं सुरानीकमिवैधयत्यतः ।<br>
तत्प्रत्यनीकानसुरान्सुरप्रियो रजस्तमस्कान्प्रमिणोत्युरुश्रवाः ११।<br>
अत्रैवोदाहृतः पूर्वमितिहासः सुरर्षिणा।<br>
प्रीत्या महाक्रतौ राजन्पृच्छतेऽजातशत्रवे १२।<br>
दृष्ट्वा महाद्भुतं राजा राजसूये महाक्रतौ।<br>
वासुदेवे भगवति सायुज्यं चेदिभूभुजः १३।<br>
तत्रासीनं सुरऋषिं राजा पाण्डुसुतः क्रतौ।<br>
पप्रच्छ विस्मितमना मुनीनां शृण्वतामिदम् १४।<br>
श्रीयुधिष्ठिर उवाच।<br>
अहो अत्यद्भुतं ह्येतद्दुर्लभैकान्तिनामपि।<br>
वासुदेवे परे तत्त्वे प्राप्तिश्चैद्यस्य विद्विषः १५।<br>
एतद्वेदितुमिच्छामः सर्व एव वयं मुने।<br>
भगवन्निन्दया वेनो द्विजैस्तमसि पातितः १६।<br>
दमघोषसुतः पाप आरभ्य कलभाषणात्।<br>
सम्प्रत्यमर्षी गोविन्दे दन्तवक्रश्च दुर्मतिः १७।<br>
शपतोरसकृद्विष्णुं यद्ब्रह्म परमव्ययम्।<br>
श्वित्रो न जातो जिह्वायां नान्धं विविशतुस्तमः १८।<br>
कथं तस्मिन्भगवति दुरवग्राह्यधामनि।<br>
पश्यतां सर्वलोकानां लयमीयतुरञ्जसा १९।<br>
एतद्भ्राम्यति मे बुद्धिर्दीपार्चिरिव वायुना।<br>
ब्रूह्येतदद्भुततमं भगवान्ह्यत्र कारणम् २०।<br>
श्रीबादरायणिरुवाच।<br>
राज्ञस्तद्वच आकर्ण्य नारदो भगवानृषिः।<br>
तुष्टः प्राह तमाभाष्य शृण्वत्यास्तत्सदः कथाः २१।<br>
श्रीनारद उवाच।<br>
निन्दनस्तवसत्कार न्यक्कारार्थं कलेवरम्।<br>
प्रधानपरयो राजन्नविवेकेन कल्पितम् २२।<br>
हिंसा तदभिमानेन दण्डपारुष्ययोर्यथा।<br>
वैषम्यमिह भूतानां ममाहमिति पार्थिव २३।<br>
यन्निबद्धोऽभिमानोऽयं तद्वधात्प्राणिनां वधः।<br>
तथा न यस्य कैवल्यादभिमानोऽखिलात्मनः ।<br>
परस्य दमकर्तुर्हि हिंसा केनास्य कल्प्यते २४।<br>
तस्माद्वैरानुबन्धेन निर्वैरेण भयेन वा ।<br>
स्नेहात्कामेन वा युञ्ज्यात्कथञ्चिन्नेक्षते पृथक् २५।<br>
यथा वैरानुबन्धेन मर्त्यस्तन्मयतामियात्।<br>
न तथा भक्तियोगेन इति मे निश्चिता मतिः २६।<br>
कीटः पेशस्कृता रुद्धः कुड्यायां तमनुस्मरन्।<br>
संरम्भभययोगेन विन्दते तत्स्वरूपताम् २७।<br>
एवं कृष्णे भगवति मायामनुज ईश्वरे।<br>
वैरेण पूतपाप्मानस्तमापुरनुचिन्तया २८।<br>
कामाद्द्वेषाद्भयात्स्नेहाद्यथा भक्त्येश्वरे मनः।<br>
आवेश्य तदघं हित्वा बहवस्तद्गतिं गताः २९।<br>
गोप्यः कामाद्भयात्कंसो द्वेषाच्चैद्यादयो नृपाः।<br>
सम्बन्धाद्वृष्णयः स्नेहाद्यूयं भक्त्या वयं विभो ३०।<br>
कतमोऽपि न वेनः स्यात्पञ्चानां पुरुषं प्रति।<br>
तस्मात्केनाप्युपायेन मनः कृष्णे निवेशयेत् ३१।<br>
मातृष्वस्रेयो वश्चैद्यो दन्तवक्रश्च पाण्डव।<br>
पार्षदप्रवरौ विष्णोर्विप्रशापात्पदच्युतौ ३२।<br>
श्रीयुधिष्ठिर उवाच।<br>
कीदृशः कस्य वा शापो हरिदासाभिमर्शनः।<br>
अश्रद्धेय इवाभाति हरेरेकान्तिनां भवः ३३।<br>
देहेन्द्रि यासुहीनानां वैकुण्ठपुरवासिनाम्।<br>
देहसम्बन्धसम्बद्धमेतदाख्यातुमर्हसि ३४।<br>
श्रीनारद उवाच।<br>
एकदा ब्रह्मणः पुत्रा विष्णुलोकं यदृच्छया।<br>
सनन्दनादयो जग्मुश्चरन्तो भुवनत्रयम् ३५।<br>
पञ्चषड्ढायनार्भाभाः पूर्वेषामपि पूर्वजाः।<br>
दिग्वाससः शिशून्मत्वा द्वाःस्थौ तान्प्रत्यषेधताम् ३६।<br>
अशपन्कुपिता एवं युवां वासं न चार्हथः।<br>
रजस्तमोभ्यां रहिते पादमूले मधुद्विषः ।<br>
पापिष्ठामासुरीं योनिं बालिशौ यातमाश्वतः ३७।<br>
एवं शप्तौ स्वभवनात्पतन्तौ तौ कृपालुभिः।<br>
प्रोक्तौ पुनर्जन्मभिर्वां त्रिभिर्लोकाय कल्पताम् ३८।<br>
जज्ञाते तौ दितेः पुत्रौ दैत्यदानववन्दितौ।<br>
हिरण्यकशिपुर्ज्येष्ठो हिरण्याक्षोऽनुजस्ततः ३९।<br>
हतो हिरण्यकशिपुर्हरिणा सिंहरूपिणा।<br>
हिरण्याक्षो धरोद्धारे बिभ्रता शौकरं वपुः ४०।<br>
हिरण्यकशिपुः पुत्रं प्रह्लादं केशवप्रियम्।<br>
जिघांसुरकरोन्नाना यातना मृत्युहेतवे ४१।<br>
तं सर्वभूतात्मभूतं प्रशान्तं समदर्शनम्।<br>
भगवत्तेजसा स्पृष्टं नाशक्नोद्धन्तुमुद्यमैः ४२।<br>
ततस्तौ राक्षसौ जातौ केशिन्यां विश्रवःसुतौ।<br>
रावणः कुम्भकर्णश्च सर्वलोकोपतापनौ ४३।<br>
तत्रापि राघवो भूत्वा न्यहनच्छापमुक्तये।<br>
रामवीर्यं श्रोष्यसि त्वं मार्कण्डेयमुखात्प्रभो ४४।<br>
तावत्र क्षत्रियौ जातौ मातृष्वस्रात्मजौ तव।<br>
अधुना शापनिर्मुक्तौ कृष्णचक्रहतांहसौ ४५।<br>
वैरानुबन्धतीव्रेण ध्यानेनाच्युतसात्मताम्।<br>
नीतौ पुनर्हरेः पार्श्वं जग्मतुर्विष्णुपार्षदौ ४६।<br>
श्रीयुधिष्ठिर उवाच।<br>
विद्वेषो दयिते पुत्रे कथमासीन्महात्मनि।<br>
ब्रूहि मे भगवन्येन प्रह्लादस्याच्युतात्मता ४७।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां सप्तमस्कन्धे प्रह्लादचरितोपक्रमे प्रथमोऽध्यायः।<br>
<br>
