।<br>
अथ तृतीयोऽध्यायः ।<br>
श्रीनारद उवाच।<br>
हिरण्यकशिपू राजन्नजेयमजरामरम्।<br>
आत्मानमप्रतिद्वन्द्वमेकराजं व्यधित्सत १।<br>
स तेपे मन्दरद्रोण्यां तपः परमदारुणम्।<br>
ऊर्ध्वबाहुर्नभोदृष्टिः पादाङ्गुष्ठाश्रितावनिः २।<br>
जटादीधितिभी रेजे संवर्तार्क इवांशुभिः।<br>
तस्मिंस्तपस्तप्यमाने देवाः स्थानानि भेजिरे ३।<br>
तस्य मूर्ध्नः समुद्भूतः सधूमोऽग्निस्तपोमयः।<br>
तिर्यगूर्ध्वमधो लोकान्प्रातपद्विष्वगीरितः ४।<br>
चुक्षुभुर्नद्युदन्वन्तः सद्वीपाद्रि श्चचाल भूः।<br>
निपेतुः सग्रहास्तारा जज्वलुश्च दिशो दश ५।<br>
तेन तप्ता दिवं त्यक्त्वा ब्रह्मलोकं ययुः सुराः।<br>
धात्रे विज्ञापयामासुर्देवदेव जगत्पते ६।<br>
दैत्येन्द्र तपसा तप्ता दिवि स्थातुं न शक्नुमः।<br>
तस्य चोपशमं भूमन्विधेहि यदि मन्यसे ७।<br>
लोका न यावन्नङ्क्ष्यन्ति बलिहारास्तवाभिभूः।<br>
तस्यायं किल सङ्कल्पश्चरतो दुश्चरं तपः ८।<br>
श्रूयतां किं न विदितस्तवाथापि निवेदितम्।<br>
सृष्ट्वा चराचरमिदं तपोयोगसमाधिना।<br>
अध्यास्ते सर्वधिष्ण्येभ्यः परमेष्ठी निजासनम् ९।<br>
तदहं वर्धमानेन तपोयोगसमाधिना।<br>
कालात्मनोश्च नित्यत्वात्साधयिष्ये तथात्मनः १०।<br>
अन्यथेदं विधास्येऽहमयथा पूर्वमोजसा।<br>
किमन्यैः कालनिर्धूतैः कल्पान्ते वैष्णवादिभिः ११।<br>
इति शुश्रुम निर्बन्धं तपः परममास्थितः।<br>
विधत्स्वानन्तरं युक्तं स्वयं त्रिभुवनेश्वर १२।<br>
तवासनं द्विजगवां पारमेष्ठ्यं जगत्पते।<br>
भवाय श्रेयसे भूत्यै क्षेमाय विजयाय च १३।<br>
इति विज्ञापितो देवैर्भगवानात्मभूर्नृप।<br>
परितो भृगुदक्षाद्यैर्ययौ दैत्येश्वराश्रमम् १४।<br>
न ददर्श प्रतिच्छन्नं वल्मीकतृणकीचकैः।<br>
पिपीलिकाभिराचीर्णं मेदस्त्वङ्मांसशोणितम् १५।<br>
तपन्तं तपसा लोकान्यथाभ्रापिहितं रविम्।<br>
विलक्ष्य विस्मितः प्राह हसंस्तं हंसवाहनः १६।<br>
श्रीब्रह्मोवाच।<br>
उत्तिष्ठोत्तिष्ठ भद्रं ते तपःसिद्धोऽसि काश्यप।<br>
वरदोऽहमनुप्राप्तो व्रियतामीप्सितो वरः १७।<br>
अद्रा क्षमहमेतं ते हृत्सारं महदद्भुतम्।<br>
दंशभक्षितदेहस्य प्राणा ह्यस्थिषु शेरते १८।<br>
नैतत्पूर्वर्षयश्चक्रुर्न करिष्यन्ति चापरे।<br>
निरम्बुर्धारयेत्प्राणान्को वै दिव्यसमाः शतम् १९।<br>
व्यवसायेन तेऽनेन दुष्करेण मनस्विनाम्।<br>
तपोनिष्ठेन भवताजितोऽहं दितिनन्दन २०।<br>
ततस्त आशिषः सर्वा ददाम्यसुरपुङ्गव।<br>
मर्तस्य ते ह्यमर्तस्य दर्शनं नाफलं मम २१।<br>
श्रीनारद उवाच।<br>
इ त्युक्त्वादिभवो देवो भक्षिताङ्गं पिपीलिकैः!।<br>
कमण्डलुजलेनौक्षद्दिव्येनामोघराधसा २२।<br>
स तत्कीचकवल्मीकात्सहओजोबलान्वितः।<br>
सर्वावयवसम्पन्नो वज्रसंहननो युवा।<br>
उत्थितस्तप्तहेमाभो विभावसुरिवैधसः २३।<br>
स निरीक्ष्याम्बरे देवं हंसवाहमुपस्थितम्।<br>
ननाम शिरसा भूमौ तद्दर्शनमहोत्सवः २४।<br>
उत्थाय प्राञ्जलिः प्रह्व ईक्षमाणो दृशा विभुम्।<br>
हर्षाश्रुपुलकोद्भेदो गिरा गद्गदयागृणात् २५।<br>
श्रीहिरण्यकशिपुरुवाच।<br>
कल्पान्ते कालसृष्टेन योऽन्धेन तमसावृतम्।<br>
अभिव्यनग्जगदिदं स्वयञ्ज्योतिः स्वरोचिषा २६।<br>
आत्मना त्रिवृता चेदं सृजत्यवति लुम्पति।<br>
रजःसत्त्वतमोधाम्ने पराय महते नमः २७।<br>
नम आद्याय बीजाय ज्ञानविज्ञानमूर्तये।<br>
प्राणेन्द्रि यमनोबुद्धि विकारैर्व्यक्तिमीयुषे २८।<br>
त्वमीशिषे जगतस्तस्थुषश्च प्राणेन मुख्येन पतिः प्रजानाम्।<br>
चित्तस्य चित्तैर्मनैन्द्रि याणां पतिर्महान्भूतगुणाशयेशः २९।<br>
त्वं सप्ततन्तून्वितनोषि तन्वा त्रय्या चतुर्होत्रकविद्यया च।<br>
त्वमेक आत्मात्मवतामनादिरनन्तपारः कविरन्तरात्मा ३०।<br>
त्वमेव कालोऽनिमिषो जनानामायुर्लवाद्यवयवैः क्षिणोषि।<br>
कूटस्थ आत्मा परमेष्ठ्यजो महांस्त्वं जीवलोकस्य च जीव आत्मा ३१।<br>
त्वत्तः परं नापरमप्यनेजदेजच्च किञ्चिद्व्यतिरिक्तमस्ति।<br>
विद्याः कलास्ते तनवश्च सर्वा हिरण्यगर्भोऽसि बृहत्त्रिपृष्ठः ३२।<br>
व्यक्तं विभो स्थूलमिदं शरीरं येनेन्द्रि यप्राणमनोगुणांस्त्वम्।<br>
भुङ्क्षे स्थितो धामनि पारमेष्ठ्ये अव्यक्त आत्मा पुरुषः पुराणः ३३।<br>
अनन्ताव्यक्तरूपेण येनेदमखिलं ततम्।<br>
चिदचिच्छक्तियुक्ताय तस्मै भगवते नमः ३४।<br>
यदि दास्यस्यभिमतान्वरान्मे वरदोत्तम।<br>
भूतेभ्यस्त्वद्विसृष्टेभ्यो मृत्युर्मा भून्मम प्रभो ३५।<br>
नान्तर्बहिर्दिवा नक्तमन्यस्मादपि चायुधैः।<br>
न भूमौ नाम्बरे मृत्युर्न नरैर्न मृगैरपि ३६।<br>
व्यसुभिर्वासुमद्भिर्वा सुरासुरमहोरगैः।<br>
अप्रतिद्वन्द्वतां युद्धे ऐकपत्यं च देहिनाम् ३७।<br>
सर्वेषां लोकपालानां महिमानं यथात्मनः।<br>
तपोयोगप्रभावाणां यन्न रिष्यति कर्हिचित् ३८।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां सप्तमस्कन्धे हिरण्यकशिपोर्वरयाचनं नाम तृतीयोऽध्यायः।<br>
<br>
