पराशर उवाच ।<br>
	इत्युक्ते मौनिनं भूयश्विन्तयानं महीपतिम् ।<br>
	प्रत्युवाचाथ विप्रोऽसावदू तौन्तर्गतां कथाम् ।। 1 ।।<br>
<br>
	श्रूयतां नृपशाद्दूल! यदूगोतमृबुणा पुरा ।<br>
	अवबोधं जनयता निदाघस्य महात्मनः ।। 2 ।।<br>
<br>
	ऋभुर्नामाभवत् पुत्रो ब्रह्मणः परमेष्ठिनः ।<br>
	विज्ञाततत्त्वसद्रावो निसर्गादेव भूपते ।। 3 ।।<br>
<br>
	तस्य शिष्यो निदाघोऽबूत् पुलस्त्यतनयः पुरा ।<br>
	प्रादादशेषविज्ञानं स तस्मै परया मुदा ।। 4 ।।<br>
<br>
	अवाप्यज्ञानत्त्वस्य न तस्यादूतैवासनाम ।<br>
	स ऋभुस्तर्कयामास निदाघस्य नरेश्वर ।। 5 ।।<br>
<br>
	देविकायास्तटे वीरनगरं नाम वै पुरम् ।<br>
	समृद्धमतिरम्यं च पुलस्त्येन निवेशितम् ।। 6 ।।<br>
<br>
	रम्योपवनपर्य्यन्ते स तस्मिन् पार्थिवोत्तम&nbsp;!<br>
	निदाघो नाम योगज्ञ ऋभुशिष्योऽवसत् पुरा ।। 7 ।।<br>
<br>
	दिव्येवर्षसहस्त्रे तु समतीतेऽस्य तत्पुरम् ।<br>
	जगाम स ऋभुः शिष्यं निदाघमवलोककः ।। 8 ।।<br>
<br>
	स तस्य वैश्वदेवान्ते द्रारालोकनगोचरे ।<br>
	स्थितस्तेन गृहीतार्घ्यो निजवेश्म प्रवेशितः ।। 9 ।।<br>
<br>
	पर्क्षालिताङ घ्रिपाणिं च कृतासनपरिग्रहम् ।<br>
	उवाच स द्रिजश्वेष्ठो भूज्यतामिति सादरम् ।। 10 ।।<br>
<br>
			ऋभुरुवाच ।<br>
		भो विप्रवर्य्य! भोक्तव्यं यदन्नं भवतो गृहे ।<br>
	तत् कथ्यतां कदन्नेषु न प्रीतिः सतत मम ।। 11 ।।<br>
<br>
			निदाघ उवाच ।<br>
	भक्त-यावक-वाठ्यानामपूपानाञ्च मे गृहे ।<br>
	यदू रोचते द्रिजश्रेष्ठ!तत् त्वं भुङ श्र्व यथेच्छया ।। 12 ।।<br>
<br>
			ऋभुरुवाच ।<br>
		कदन्नानि द्रिजैतानि मृष्टमन्नं प्रयच्छ मे ।<br>
	संयाव-पायसादीनि द्रप्स्यफाणितावन्ति च ।। 13 ।।<br>
<br>
		निदाघ उवाच ।<br>
	हे हे शालिनि मदगेहे यत किञ्चिदतिशोभनम् ।<br>
	भक्ष्योपसाधनं मष्टं तेनास्यान्नां प्रसाधय ।। 14 ।।<br>
<br>
		ब्राह्मण उवाच ।<br>
	इत्युक्ता तेन सा पत्री मृष्टमन्नं द्रिजस्य यत् ।<br>
	प्रसाधितवती तदू वै भर्त्तुर्वचनगौरवात् ।। 15 ।।<br>
<br>
	तं भुक्तवन्तमिच्छातो मृष्टमन्नं महामुनिम् ।<br>
	निदाघः प्राह भूपाल! प्रश्रयावनतः स्थितः ।। 16 ।।<br>
<br>
			निदाघ उवाच ।<br>
	अपि ते परमा तृप्तिरुत्पन्ना तुष्टिरेव च ।<br>
	अपि ते मानसं खस्थमाहारेण कृतं द्रिज ।। 17 ।।<br>
<br>
	क्क निवासो भवान् विप्र&nbsp;! क्क च गन्तु समुद्यतः ।<br>
	आगम्यते च भवता यतस्तज्व द्रिजोच्यताम् ।। 18 ।।<br>
<br>
			ऋबुरुवाच ।<br>
	क्षुदू यस्य तस्य भुक्तेऽन्ने तृप्तिर्ब्राह्मण! जायते ।<br>
	न मे क्षु न्नाभवत् तृप्तिः कस्मान्मां परिपृच्छसि ।। 19 ।।<br>
<br>
	वह्निना पार्थिवे धातौ क्षयिते क्षु त्सनुद्भवः ।<br>
	भवत्यम्भांस च क्षीणो नृणां तृड़पि जायते ।। 20 ।।<br>
&nbsp;<br>
	क्षुत्तृषौ देहधर्म्माख्ये न ममैते यतो द्रिज ।<br>
	ततः क्षु त्सम्भवाभावात् तृप्तिरस्त्येव मे सदा ।। 21 ।।<br>
<br>
	मनसः स्वस्थता तुष्टिश्वित्तधर्म्माविमौ द्रिज ।<br>
	चेतसो यस्य तत् पृच्छ पुमानेबिर्न युज्यते ।। 22 ।।<br>
<br>
	क्व निवासस्तवेत्युक्तं क्व गन्तासि स यत् त्वया ।<br>
	कु तश्वागम्यते तत्र त्रितयेऽपि निबोध मे ।। 23 ।।<br>
<br>
	पुमान् सर्व्वगतो व्यापा आकाशवदयं यतः ।<br>
	कुतः कुत्र क्व गन्तासीत्येतदप्यर्थवत् कथम् ।। 24 ।।<br>
<br>
	नाहं गन्ता न चागन्ता नैकदेशनिकेतनः ।<br>
	त्वं चान्येच न च त्वं त्वं नान्ये नैवाहमप्यहम् ।। 25 ।।<br>
<br>
	मष्टं न मष्टमप्येषा जिज्ञासा मे कृता तव ।<br>
	किं वक्ष्यसीति तत्रापि श्रूयतां द्रिजसत्तम ।। 26 ।।<br>
<br>
	किमस्वादूथवा मृष्टं भुञ्जतोऽन्नं द्रिजोत्तम ।<br>
	मृष्टमेव यदामृष्टं तदैवोदू गकारकम् ।। 27 ।।<br>
<br>
	अमृष्टं जायते मृष्टं मृष्टादुद्रिजते जनः ।<br>
	आदिमध्यावसानेषु किमन्नं रुचिकारकम् ।। 28 ।।<br>
<br>
	मृन्मयं हि गृहं यदून्मृदा लिप्त स्थिरं भवेत् ।<br>
	पार्थिवोऽयं तथा देहः पार्थिवैः परमाणभिः ।। 29 ।.<br>
<br>
	यव-गोधूम-मुदूगादि घृतं तैलं पयो दधि ।<br>
	गुड फलादीनि तथा पार्थिवाः परमाणवः ।। 30 ।।<br>
<br>
	तदेतदू भवता ज्ञात्वा मृष्टामृष्टविचारि यत् ।<br>
	तन्मनः समातालम्बि कार्य्यं साम्यं हि मुक्तय ।। 31 ।।<br>
<br>
	इतायाकर्ण्य वच्स्तस्य परमार्थाश्रितं नृफ!<br>
	प्रणिपत्य महाभागे निदाघो वाक्यमब्रवीत् ।। 32 ।।<br>
<br>
	प्रसीद मद्धितार्थाय कथ्यतां यस्त्वमागतः ।<br>
	नष्टो मोहस्तवाकर्ण्य वचांस्येतानि मे द्रिज ।। 33 ।।<br>
<br>
	ऋभुरस्मि तवाचार्य्यः प्रज्ञादानाय ते द्रिज!<br>
	इहागतोऽहं यास्यामि परमार्थस्तवोदितः ।। 34 ।।<br>
<br>
	एवमेकमिदं विद्धि न भेदि सकलं जगत् ।<br>
	वासुदेवाभिधेयस्य स्वरूपं परमात्मनः ।। 35 ।।<br>
<br>
	तथेत्युक्त्वा निदाघेन प्रणिपातपुरः सरम् ।<br>
	पूजितः परया भतया इच्छातः प्रययावृभुः ।। 36 ।।<br>
