पराशर उवाच<br>
ततश्च नरका विप्र भुवोधः सलिलस्य च  ।<br>
पापिनो येषु पात्यन्ते ताञ्छृणुष्वमहामुने  ॥ २,६.१ ॥<br>
रौरवः सूकरो रोधस्तालो विशसनस्तथा  ।<br>
महाज्वालस्तप्तकुम्भो लवणेथ विलोहितः  ॥ २,६.२ ॥<br>
रुधिराम्भो वैतरणिः क्रिमिशः क्रिमिभोजनः  ।<br>
असिपत्रवनं कृष्णो लालाभक्षश्च दारुणः  ॥ २,६.३ ॥<br>
तथा पूयवहः पापो वह्निज्वालो ह्यधः शिराः  ।<br>
संदंशः कालसूत्रश्च तमश्चावीचिरेव च  ॥ २,६.४ ॥<br>
श्वभोजनोथाप्रतिष्ठश्चाप्रचिश्च तथा परः  ।<br>
इत्येवमादयश्चान्ये नरका भृशदारुणाः  ॥ २,६.५ ॥<br>
यमस्य विषये घोराः शस्त्राग्निभयदायिनः  ।<br>
पतन्ति येषु पुरुषाः पापकर्मरतास्तु ये  ॥ २,६.६ ॥<br>
कूटसाक्षी तथासम्यक्पक्षपातेन यो वदेत् ।<br>
यश्चान्यदनृतं वक्ति स नरो याति रौरवम्  ॥ २,६.७ ॥<br>
भ्रूणहा पुरहन्ता च गौघ्नश्च मुनिसत्तम  ।<br>
यान्ति ते नरकं रोधं यश्चोच्छ्वासनिरोधकः  ॥ २,६.८ ॥<br>
सुरापो ब्रह्महा हर्ता सुवर्णस्य च सूकरे  ।<br>
प्रयान्ति नरके यश्च तैः संसर्गमुपैति वै  ॥ २,६.९ ॥<br>
राजन्यवैश्यहन्ता च तथैव गुरुतल्पगः  ।<br>
तप्तकुण्डेस्वसृगामी हन्ति राजभटांश्च यः  ॥ २,६.१० ॥<br>
साध्वीविक्रयकृद्बन्धपालः केसरिविक्रयी  ।<br>
तप्तलोहे पतन्त्येते यश्च च भक्तं परित्यजेत् ॥ २,६.११ ॥<br>
स्नुषां सुतां चापि गत्वा महाज्वाले निपात्यते  ।<br>
अवमन्ता गुरूणां यो यश्चाक्रोष्टा नराधमः  ॥ २,६.१२ ॥<br>
वेददूषयितायश्च वेदविक्रयकश्च यः  ।<br>
अगम्यगामी यश्च स्यात्ते यान्ति लवणं द्विज  ॥ २,६.१३ ॥<br>
चोरो विलोहे पतति मर्यादादूषकस्तथा  ॥ २,६.१४ ॥<br>
देवद्विजपितृद्वेष्टा रत्नदूषयिता च यः  ।<br>
स याति क्रिमिभक्षे वै क्रिमीशे च दुरिष्टकृत् ॥ २,६.१५ ॥<br>
पितृदेवातिथींस्त्यक्त्वा पर्यश्नाति नराधमः  ।<br>
लालाभक्षे स यात्युग्रे शरकर्ता च वेधके  ॥ २,६.१६ ॥<br>
करोति कर्णिनो यश्च यश्च खङ्गादिकृन्नरः  ।<br>
प्रयान्त्येते विशसने नरके भृशदरुणे  ॥ २,६.१७ ॥<br>
असत्प्रतिगृहीता तु नरके यात्यधोमुखे  ।<br>
अयाज्ययाजकश्चैव तथा नक्षत्रसूचकः  ॥ २,६.१८ ॥<br>
वेगी पूयवहे चैको याति मष्टान्नभुङ्गरः  ॥ २,६.१९ ॥<br>
लाक्षामासरसानां च तिलानां लवणस्य च  ।<br>
विक्रेता ब्रह्मणो याति तमेव नरकं द्विज  ॥ २,६.२० ॥<br>
मार्जारकुक्कुटच्छाग श्ववराहविहङ्गमान्  ।<br>
पोषयन्नरकं याति तमेव द्विजसत्तम  ॥ २,६.२१ ॥<br>
रङ्गोपजीवी कैवर्तः कुम्डाशी गरदस्तथा  ।<br>
सूची माहिषकश्चैव पर्वकारी च यो द्विजः  ॥ २,६.२२ ॥<br>
अगारदाही मित्रघ्नः शाकुनिर्ग्रमयाजकः  ।<br>
रुधिरान्धे पतन्त्येते सोमं विक्रीणते च ये  ॥ २,६.२३ ॥<br>
मखहा ग्रामहन्ता च याति वैतरणीं नरः  ॥ २,६.२४ ॥<br>
रेतः पातादिकर्तारो मर्यादाभेदिनो हि ये  ।<br>
ते कृष्णे यान्त्यशौचाश्च कुहकाजीविनश्च ये  ॥ २,६.२५ ॥<br>
असिपत्रवनं याति वनच्छेदी वृथैव यः  ।<br>
औरभ्रिको मृगव्याधो वह्निज्वाले पतन्ति वै  ॥ २,६.२६ ॥<br>
यान्त्येते द्विज तत्रैव ये चापाकेषु वह्निदाः  ॥ २,६.२७ ॥<br>
व्रतानां लोपको यश्चस्वाश्रमाद्विच्युतश्च यः  ।<br>
सन्दंशयातनामध्ये पततस्तावुभावपि  ॥ २,६.२८ ॥<br>
दिवा स्वप्ने च स्कन्दन्ते ये नरा ब्रह्मचारिणः  ।<br>
पुत्रैरध्यापिता ये च ते पतन्ति श्वभोजने  ॥ २,६.२९ ॥<br>
एते चान्ये च नरकाः शतशोथ सहस्रशः  ।<br>
येषु दुष्कृतकर्माणः पच्यन्ते यातनागताः  ॥ २,६.३० ॥<br>
यथैव पापान्येतानि तथान्यानि सहस्रशः  ।<br>
भुज्यन्ते तानि पुरुषैर्नरकान्तरगोचरैः  ॥ २,६.३१ ॥<br>
वर्णाश्रमविरुद्धं च कर्म कुर्वन्ति ये नराः  ।<br>
कर्मणा मनसा वाचा निरयेषु पतन्ति ते  ॥ २,६.३२ ॥<br>
अधः शिरोभिदृश्यन्ते नारकैर्दिवि देवताः  ।<br>
देवाश्चाधोमुखान्सर्वानधः पश्यन्ति नारकान्  ॥ २,६.३३ ॥<br>
स्थावराः क्रिमयोब्जाश्च पक्षिणः पशवो नराः  ।<br>
धार्मिकास्त्रिदशास्तद्धन्मोक्षिणश्च यथाक्रमम्  ॥ २,६.३४ ॥<br>
सहस्रभागप्रथमा द्वितीयानुक्रमास्तथा  ।<br>
सर्वे ह्येते महाभागा यावन्मुक्तिसमाश्रयाः  ॥ २,६.३५ ॥<br>
यावन्तो जन्तवः स्वर्गे तावन्तो नरकौकसः  ।<br>
पापकृद्याति नरकं प्रायाश्चित्तपराङ्मुखः  ॥ २,६.३६ ॥<br>
पापानामनुरूपाणि प्रायश्चित्तानि यद्यथा  ।<br>
तथा तथैव संस्मृत्य प्रोक्तानि परमर्षिभिः  ॥ २,६.३७ ॥<br>
पापे गुरूणि गुरुणि स्वल्पान्यल्पे च तद्विदः  ।<br>
प्रायश्चित्तानि मैत्रेय जगुः स्वायंभुवादयः  ॥ २,६.३८ ॥<br>
प्रायश्चित्तान्यशेषाणि तपःकर्मात्मकानि वै  ।<br>
यानि तेषामशेषाणां कृष्णानुस्मरणम्परम्  ॥ २,६.३९ ॥<br>
कृते पापेऽनुतापो वै यस्य पुंसः प्रजायते  ।<br>
प्रायश्चित्तं तु तस्यैकं हरिसंस्मरणं परम्  ॥ २,६.४० ॥<br>
प्रातर्निशि तथा सन्ध्यामध्याह्नादिषु संस्मरन्  ।<br>
नारायणमवाप्नोति सद्यः पापक्षयन्नरः  ।<br>
विष्णुसंस्मरणात्क्षीणसमस्तक्लेशसञ्चयः  ।<br>
मुक्तिं प्रयाति स्वर्गाप्तिस्तस्य विघ्नोनुमीयते  ॥ २,६.४२ ॥<br>
वासुदेवे मनो यस्यजपहोमार्चनादिषु  ।<br>
तस्यान्तरायो मैत्रेय देवेन्द्रत्वादिकं फलम्  ॥ २,६.४३ ॥<br>
क्व नाकपृष्ठगमनं पुनरावृत्तिलक्षणम्  ।<br>
क्व जपो वासुदेवेति मुक्तिबीजमनुत्तमम्  ॥ २,६.४४ ॥<br>
तस्मादहर्निशं विष्णुं संस्मरन्पुरुषो मुने  ।<br>
न याति नरकं मर्त्यः संक्षीणाखिलपातकः  ॥ २,६.४५ ॥<br>
मनः प्रीतिकरः स्वर्गो नरकस्तद्विपर्ययः  ।<br>
नरकस्वर्गसंज्ञे वै पापपुण्ये द्विजोत्तम  ॥ २,६.४६ ॥<br>
वस्त्वेकमेव दुःखाय सुखायेर्ष्यागमाय च  ।<br>
कोपाय च यतस्तस्माद्वस्तु वस्त्वात्मकं कुतः  ॥ २,६.४७ ॥<br>
तदेव प्रीतये भूत्वा पुनर्दुःखाय जायते  ।<br>
तदेव कोपाय यतः प्रसादाय च जायते  ॥ २,६.४८ ॥<br>
तस्माद्दुःखात्मकं नास्ति न च किञ्चित्सुखात्मकम्  ।<br>
मनसः परिणामोयं सुखदुःखादिलक्षणः  ॥ २,६.४९ ॥<br>
ज्ञानमेव परं ब्रह्म ज्ञानं बन्धाय चेष्यते  ।<br>
ज्ञानात्मकमिदं विश्वं न ज्ञानाद्विद्यते परम्  ॥ २,६.५० ॥<br>
विद्याविद्येति मैत्रेय ज्ञानमेवोपधारय  ॥ २,६.५१ ॥<br>
एवमेतन्मयाख्यातं भवतो मण्डलं भुवः  ।<br>
पातालानि च सर्वाणि तथैव नरका द्विज  ॥ २,६.५२ ॥<br>
समुद्राः पर्वताश्चैव द्वीपा वर्षाणि निम्नगाः  ।<br>
संक्षेपात्सर्वमाख्यातं किं भूयः श्रोतुमिच्छसि  ॥ २,६.५३ ॥<br>
इति श्रीविष्णुमहापुराणे द्वितीयेऽंशे षष्ठोऽध्यायः (६)<br>
<br>
<br>
