मैत्रेय उवाच ।<br>
	कथितो भवता ब्रह्मन्&nbsp;! सर्गः स्वायम्भुवश्च मे ।<br>
	श्रोतुमिच्छाम्यहं त्वत्तः सकलं मण्डलं भुवः ।। 1 ।।<br>
<br>
	यावन्तः सागरा द्रीपास्तथा वर्षाणि पर्व्वताः ।<br>
	वनानि सरितः पुर्थ्यौ देवादीनां तथा मने ।। 2 ।।<br>
<br>
	यत्प्रमाणमिदं सर्व्वं यदाधारं यदात्मकम् ।<br>
	संस्थानमस्य च मुने&nbsp;! यथावद वक्तुमर्हसि ।। 3 ।।<br>
<br>
		पराशर उवाच ।<br>
	मैत्रेय श्वूयतामेत्त संक्षेपाद गदतो मम ।<br>
	नास्य वर्ष शतेनापि वक्तु शक्यो हि विस्तरः ।। 4 ।।<br>
<br>
	जम्बू-प्लक्षह्वयौ द्रीपौ शाल्मलिशचापरो द्रिज ।<br>
	कुशः क्रौञ्चस्तथा शाकः पुष्करश्चैव सप्तमः ।। 5 ।।<br>
<br>
	एते द्रीपाः समुद्रस्तु सप्त सप्तभिरावृताः ।<br>
	लवणेक्षु-सुरा-सर्पिर्दधि-दुग्ध-जलैःसमम् ।। 6 ।।<br>
	<br>
	जम्बूद्रीपः समस्तानाम् एतेषां मध्यसंस्थितः ।<br>
	तस्यापि मैरुर्म्मैत्रेय&nbsp;! मध्ये कनकपर्व्वतः ।। 7 ।।<br>
<br>
	प्रविष्टः षोड़शाधस्ताद् द्रात्रिंशन्मूदूर्ध्न विस्तृतः ।। 8 ।।<br>
<br>
	मूले षोड़शसाहस्त्रो विस्तारस्तस्य सर्व्वशः ।<br>
	भूपद्मस्यास्य शैलेशः कर्णिकाकारसंस्थितः ।। 9 ।।<br>
	<br>
	हिमवान् हेमकूटश्च निषधश्वास्य दक्षिणो ।<br>
	नीलः श्वेतश्व श्वृङ्गी च उत्तरे वर्षपर्व्वताः ।। 10 ।।<br>
<br>
	लक्षप्रमाणौ द्रौ मध्यौ दशहीनास्तथापरे ।<br>
	सहस्त्रद्रितयोच्छायास्तावदविस्तारिणश्व ते ।। 11 ।।<br>
<br>
	भारतं प्रथमं बर्षं ततः किम्पुरुषं स्मृतम् ।<br>
	हरिवर्षं वान्यन्मेरोर्दक्षिणातो द्रिज ।। 12 ।।<br>
<br>
	रम्यकञ्चोत्तरे वर्षं तस्यैवानु हिरण्मयम् ।<br>
	उत्तराःकुरवश्चैव यथा वै भारतं तथा ।। 13 ।।<br>
<br>
	नवसाहस्त्रमेकैकमेतेषां द्रिजसत्तम्&nbsp;!<br>
	इलावृतञ्च तन्मध्ये सौवर्णो मेरुरुच्छितः ।। 14 ।।<br>
<br>
	मेरोश्वतुर्दिशं तत्तु नवसाहस्त्रविस्तृतम् ।<br>
	इलावृतं महाभाग&nbsp;! चत्वारश्वात्र पर्व्वताः ।। 15 ।।<br>
<br>
	विष्कम्भा रचिता मरोर्योजनायुतमुच्छिताः ।। 16 ।।<br>
<br>
	पूर्व्वेण मन्दरो नाम दक्षिणो गन्धमादनः ।<br>
	विपुलः पश्विमे पाश्व सुपार्श्वश्वोत्तरे स्मृतः ।। 17 ।।<br>
<br>
	कदम्बस्तेषु जम्बूश्व पिप्पलो वट एव च ।<br>
	एकादशशाततायामाः पादपा गिरिकेतवः ।। 18 ।।<br>
<br>
	जम्बूद्रीपस्य सा जम्बूर्नामहेतुर्महामुने ।<br>
	महागजप्रमाणानि जम्ब्वास्तस्याः फलानि वै ।। 19 ।।<br>
<br>
	पतन्ति भूभृतः पृष्ठे शीर्य्यमाणानि सर्वतः ।<br>
	रसेन तेषां प्रख्याता तत्र जम्बूनदीति वै ।। 20 ।।<br>
<br>
	सरित् प्रवर्त्तते सा च पीयते तन्निवासिभिः ।<br>
	नि स्वेदो न च दौर्गन्ध्यं न जरा नेन्द्रियक्षयः ।। 21 ।।<br>
<br>
	तत्पानात् स्वच्छमनसां जनानां तत्र जायते ।<br>
	तीरमृत् तदूरसं प्राप्य सुखवायुविशोषिता ।<br>
	जाम्बूनदाख्यं भवति सुवर्णं सिद्धभूषणम् ।। 22 ।।<br>
<br>
	भद्राश्वं पूर्व्वतो मेरोः केतुमालञ्च पश्चिमे ।<br>
	वर्षे द्र तु मुनिश्वष्ठ! तयोर्म्मध्ये इलावृतम् ।। 23 ।।<br>
<br>
	वनं चैत्ररथं पूर्व्वे दक्षिणो गन्दमादनम् ।<br>
	वैभ्राजं पश्विमे तदूदुत्तरे नन्दनं स्मृतम् ।। 24 ।।<br>
<br>
	अरुणोदं महाभद्रमसितोधं समानसम् ।<br>
	सरोस्येतानि चत्वारि देवभोग्यानि सर्व्वदा ।। 25 ।।<br>
<br>
	शीतान्तश्वक्रमुञ्जश्व कुररी माल्यवांस्तथा ।<br>
	वैकङ्कप्रमुखा मैरोःपूर्व्वतः केशराचलाः ।<br>
	त्रिकूटः शिशिरश्चैव पतङ्गो रुचकस्यथा ।। 26 ।।<br>
<br>
	निषधाद्या दक्षिणातस्तस्य केसरपर्व्वताः ।<br>
	शिखिवासाः सवैदूर्य्यः कपिलो गन्धमादनः ।<br>
	जारुधिप्रमुखास्तदूत् पश्विमे केसराचलाः ।। 27 ।।<br>
<br>
	मेरोरनन्तराङ्गषुं जठरादिष्ववस्थिताः ।<br>
	शङ्खकूटोऽथ ऋषभो हंसो नागस्तथापरः।<br>
	कालञ्जराद्याश्व तथा उत्तरे केशराचलाः ।। 28 ।।<br>
<br>
	चतुर्ददशसहस्त्राणि योजनानां महापुरी ।<br>
	मेरोरुपरि मैत्रेय! ब्रह्मणःप्रथिता दिवि ।। 29 ।।<br>
<br>
	तस्याः समन्ततश्वाशष्टौ दिशासु विदिशासु च ।<br>
	इन्द्रादिलोकपालानां प्रख्याताः प्रवराःपुरः ।। 30 ।।<br>
<br>
	विष्णुपादविनिष्कान्ता प्लावयित्वेन्दुमणडलम् ।<br>
	समन्ताद् ब्रह्मणाः पुर्य्यां गङ्गा पतति वै दिवः ।। 31 ।।<br>
<br>
	सा तत्र पतिता दिक्षु चतुर्धा प्रतिपद्यते ।<br>
	सीता चालकनन्दा च चक्षुर्भदा च वै क्रमात् ।। 32 ।।<br>
<br>
	पूर्व्वेण शैलात् सीता तु शैलं यात्यन्तरिक्षगा ।<br>
	ततश्व पूर्व्ववर्षेण भद्राश्वेनैति सार्णवम् ।। 33 ।।<br>
<br>
	तथैवालकनन्दापि दक्षिणोनैत्य भारतम् ।<br>
	प्रयाति सागरं भूत्वा सप्तभेदा महामुने ।। 34 ।।<br>
<br>
	चक्षुश्च पश्विमगिरीनतीत्य सकलांस्ततः ।<br>
	पश्विमं केतुमालाख्यं वष गत्वैति सागरम् ।। 35 ।।<br>
<br>
	भद्रा तथोत्तरगिरीनुत्तरांश्व तथा कुरून् ।<br>
	अतीत्योत्तरमम्भोधिं समब्योति महामुने ।। 36 ।।<br>
	<br>
	आनीलनिषधायामौ माल्यवदू-गन्धमादनौ ।<br>
	तयोर्म्मध्यगतो मेरुः कर्णिकाकारसंस्थितः ।। 37 ।।<br>
<br>
	भारताः केतुमालाश्व भद्राश्वाः कुरवस्तथा ।<br>
	पत्राणि लोकपह्मस्य मर्य्यादा शैलबाह्मतः ।। 38 ।।<br>
<br>
	जठरो देवकूटश्च मर्य्यादापर्व्वतावुभौ ।<br>
	तौ दक्षिणोत्तरायामावानीलनिषधायतौ ।। 39 ।।<br>
<br>
	गन्धमादन-कैलासौ पूर्व्वपश्चायतावुभौ ।<br>
	अशीतियोजनायामावर्णावान्तर्व्यवस्थितौ ।। 40 ।।<br>
<br>
	निषधः पारिपात्रश्च मर्य्यादापर्व्वतावुभौ ।<br>
	मेरोः परिचमदिगभागे यता पूर्व्वौ तथा स्थितौ ।। 41 ।।<br>
<br>
	त्रिश्वृह्गो जारुधिश्चैव उत्तरौ वर्षपर्व्वतौ ।<br>
	पूर्व्वपश्वायतावेतावर्णवान्तर्व्यवस्थितौ ।। 42 ।।<br>
<br>
	इत्येते मुनिवर्य्योक्ता मर्य्यादापर्व्वतास्तव ।<br>
	जठराद्याः स्थिता मेरोस्तेषां द्रौ द्रौ चतुर्दिशम् ।। 43 ।।<br>
<br>
	मैरोश्चतुर्दिशं ये तु प्रोक्ताः केसरपर्व्वताः ।<br>
	शीतान्ताद्या मुने&nbsp;! तेषामतीव हि मनोरमाः ।। 44 ।।<br>
<br>
	शैलानामन्तरे द्रोण्यः सिद्धचारणसेविताः ।<br>
	सुरम्याणि तथा तासु काननानि पुराणि च ।। 45 ।।<br>
<br>
	लक्ष्मी-विष्णवग्निसूर्य्यादिदेवानां मुनिसत्तम् ।<br>
	तास्वायतनवर्षाणि जुष्टानि वरकिन्नरैः ।। 46 ।।<br>
<br>
	गन्घर्व्वयक्षरक्षांसि तथा दैतेयदानवाः ।<br>
	क्रीड़न्ति तासु रम्यासु शैलद्रोणीष्वहर्निशम् ।। 47 ।।<br>
<br>
	भौमा ह्येते स्मृताः स्वर्गा धर्म्मिणामालया मुने ।<br>
	नैतेषु पापकर्म्मणो यान्ति जन्मशतैरपि ।। 48 ।।<br>
<br>
	भद्राश्वे भगवान् विष्णुरास्ते हयशिरा द्विज ।<br>
	वराहः केतुमाले तु भारते कूर्म्मरूपधृक् ।। 49 ।।<br>
<br>
	मत्स्यरूपश्व गोविन्दः कुरुष्वास्ते जनार्द्दनः ।<br>
	विश्वरूपेण सर्व्वत्र सर्व्वः सर्वत्रगो हरिः ।। 50 ।।<br>
<br>
	सर्व्वस्याधारभूतोऽसौ मैत्रेयास्तेऽखिलात्मकः ।<br>
	यानि किम्पुरुषादीनि वर्षाण्यष्टौ महामुने ।<br>
	न तेषु शोको नायासो नोद्वेगः क्षुद्भयादिकम् ।। 51 ।।<br>
<br>
	सुस्थाः प्रजा निरातङ्काः सर्व्वदुःखविवर्ज्जिताः ।<br>
	दशद्वादशवर्षाणां सहस्त्राणि स्थिरायुषः ।। 52 ।।<br>
<br>
	न तेषु वर्षते देवो भौमान्यम्भांसि तेषु वै ।<br>
	कृत-त्रेतादिका नैव तेषु स्थानेषु कल्पना ।। 53 ।।<br>
	<br>
	सर्व्वेष्वेतेषु वर्षेषु सप्त सप्त कुलाचलाः ।<br>
	नद्यश्व शतशस्तेभ्यः प्रसूता या द्विजोत्तम ।। 54 ।।
