श्रीपराशर उवाच   <br>
त्र्यशीतिमण्डलशतं काष्ठयोरन्तरं द्वयोः  <br>
आरोहणावरोहाभ्यां भानोरब्देन या गतिः  १  <br>
स रथोधिष्ठितो देवैरादित्यै ऋषिभिस्तथा  <br>
गन्धर्वैरप्सरोभिश्च ग्रामणीसर्पराक्षसैः  २  <br>
धाता क्रतुस्थला चैव पुलस्त्यो वासुकिस्तथा  <br>
रथभृद्ग्रामणीर्हेतिस्तुम्बुरुश्चैव सप्तमः  ३  <br>
एते वसन्ति वै चैत्रे मधुमासे सदैव हि <br>
मैत्रेय स्यन्दने भानोः सप्तमासाधिकारिणः  ४  <br>
अर्यमा पुलहश्चैव रथौजाः पुञ्जिकस्थला  <br>
प्रहेतिः कच्छवीरश्व नारदश्च रथे रवेः  ५ <br>
माधवे निवसन्त्येते शुचिसंज्ञे निबोध मे  ६  <br>
मित्रोत्रिस्तक्षको रक्षः पौरुषेयोथ मेनका  <br>
हाहा रथस्वनश्चैव मैत्रेयैते वसन्ति वै  ७ <br>
वरुणो वसिष्ठो रम्भा च सहजन्या हुहूरथः  <br>
रथचित्रस्तथा शुक्रे वसन्त्याषाढसंज्ञके  ८  <br>
इन्द्रो  विश्वासुः स्रोता एलापुत्रस्तथांगिराः  <br>
प्रम्लोचा च नभस्येते सप्तिश्चार्के वसन्ति वै  ९  <br>
विवस्वानुग्रसेनश्च भृगुरापूरणस्तथा  <br>
अनुम्लोचा शंखपालो व्याघ्रो भाद्र पदे तथा  १०  <br>
पूषा च सुरुचिर्वातो गौतमोथ धनञ्जयः  <br>
सुषेणोऽन्यो घृताची च वसन्त्याश्वयुजे रवौ  ११  <br>
विश्वावसुर्भरद्वाजः पर्जन्यैरावतौ तथा  <br>
विश्वाची सेनजिच्चापि कार्त्तिके च वसन्ति वै  १२  <br>
अंशः काश्यपतार्क्ष्यास्तु महापद्मस्तथोर्वशी  <br>
चित्रसेनस्तथा विद्युन्मार्गशीर्षेधिकारिणः  १३ <br>
क्रतुर्भगस्तथोर्णायुः स्फूर्जः कार्कोटकस्तथा  <br>
अरिष्टनेमिश्चैवान्या पूर्वाचित्तिर्वराप्सराः  १४  <br>
पौषमासे वसन्त्येते सप्तभास्करमण्डले <br>
लोकप्रकाशनार्थाय विग्रवर्याधिकारिणः  १५  <br>
त्वष्टाथ जमदग्निश्च कम्बलोथ तिलोत्तमा  <br>
ब्रह्मोपेतोथ ऋतजिद्धृतराष्ट्रोथ सप्तमः  १६  <br>
माघमासे वसन्त्येते सप्त मैत्रेय भास्करे  <br>
श्रूयतां चापरे सूर्ये फाल्गुने निवसन्ति ये  १७  <br>
विष्णुरश्वतरो रम्भा सूर्यवर्चाश्च सत्यजित्  <br>
विश्वामित्रस्तथा रक्षो यज्ञोपेतो महामुने  १८  <br>
मासेष्वेतेषु मैत्रेय वसन्त्येते तु सप्तकाः  <br>
सवितुर्मण्डले ब्रह्मन्विष्णुशक्त्युपबृंहिताः  १९  <br>
स्तुवन्ति मुनयः सूर्यं गंधर्वैर्गीयते पुरः  <br>
नृत्यन्त्यप्सरसो यान्ति सूर्यस्यानुनिशाचराः  २०  <br>
वहन्ति पन्नगा यक्षैः क्रियतेऽभीषुसंग्रहः  २१  <br>
वालखित्यास्तथैवैनं परिवार्य समासते  २२  <br>
सोयं सप्तगणः सूर्यमण्डले मुनिसत्तम  <br>
हिमोष्णवारिवृष्टीनां हेतुः स्वसमयं गतः  २३  <br>
इति श्रीविष्णुमहापुराणे द्वितीयेंशो! दशमोऽध्यायः १०<br>
<br>
