श्रीपराशर उवाच     <br>
विस्तार एष कथितः पृथिव्या भवतो मया  <br>
सप्ततिस्तु सहस्राणि द्विजोच्छ्रायोपि कथ्यते  १  <br>
दशसाहस्रमेकैकं पातालं मुनिसत्तम  <br>
अतलं वितलं चैव नितलं च गभस्तिमत्  <br>
महाख्यं सुतलं चाग्र्यं पातालं चापि सप्तमम्  २  <br>
शुक्लाकृष्णारुणाः पीताः शर्कराः शैलकांचनाः  <br>
भूमयो यत्र मैत्रेय वरप्रासादमंडिताः  ३  <br>
तेषु दानवदैतेया यक्षाश्च शतशस्तथा  <br>
निवसन्ति महानागजातयश्च महामुने  ४  <br>
स्वर्लोकादपि रम्याणि पातालानीति नारदः  <br>
प्राह स्वर्गसदां मध्ये पातालाभ्यागतो दिवि  ५  <br>
आह्लादकारिणः शुभ्रा मणयो यत्र सुप्रभाः  <br>
नागाभरणभूषासु पातालं केन तत्समम्  ६ <br>
दैत्यदानवकन्याभिरितश्चेतश्च शोभिते  <br>
पाताले कस्य न प्रीतिर्विमुक्तस्यापि जायते  ७  <br>
दिवार्करश्मयो यत्र प्रभां तन्वन्ति नातपम्  <br>
शशिरश्मिर्न शीताय निशि द्योताय केवलम्  ८  <br>
भक्ष्यभोज्यमहापानमुदितैरपि भोगिभिः  <br>
यत्र न ज्ञायते कालो गतोपि दनुजादिभिः  ९  <br>
वनानि नद्यो रम्याणि सरांसि कमलाकराः  <br>
पुंस्कोकिलाभिलापाश्च मनोज्ञान्यम्बराणि च  १०  <br>
भूषणान्यतिशुभ्राणि गन्धाढ्यं चानुलेपनम्  <br>
वीणावेणुमृदंगानां स्वनैरापूरितानि च  ११  <br>
एतान्यन्यानि चोदारभाग्यभोग्यानि दानवैः  <br>
दैत्योरगैश्च भुज्यन्ते पातालान्तरगोचरैः  १२  <br>
पातालानामधश्चास्ते विष्णोर्या तामसी तनुः  <br>
शेषाख्या यद्गुणान्वक्तुं न शक्ता दैत्यदानवाः  १३  <br>
योनन्तः पठ्यते सिद्धैर्दैवो देवर्षिपूजितः  <br>
स सहस्रशिरा व्यक्तस्वस्तिकामलभूषणः  १४  <br>
फणामणिसहस्रेण यः स विद्योतयन्दिशः  <br>
सर्वान्करोति निर्वीर्यान् हिताय जगतोऽसुरान्  १५ <br>
मदाघूर्णितनेत्रोसौ यः सदैवैककुण्डलः <br>
किरीटी स्रग्धरो भाति साग्निः श्वेत इवाचलः  १६ <br>
नीलवासा मदोत्सिक्तः श्वेतहारोपशोभितः  <br>
साभ्रगङ्गाप्रवाहोसौ कैलासाद्रिरिवापरः  १७  <br>
लाङ्गलासक्तहस्ताग्रो बिभ्रन्मुसलमुत्तमम्  <br>
उपास्यते स्वयं कान्त्या यो वारुण्या च मूर्त्तया  १८  <br>
कल्पान्ते यस्य वक्त्रेभ्यो विषानलशिखोज्ज्वलः  <br>
संकर्षणात्मको रुद्रो  निष्क्रम्यात्ति जगत्त्रयम्  १९ <br>
स बिभ्रच्छेखरीभूतमशेषं क्षितिमण्डलम् <br>
आस्ते पातालमूलस्थः शेषोऽशेषसुरार्चितः  २०  <br>
तस्य वीर्यं प्रभावश्च स्वरूपं रूपमेव च  <br>
न हि वर्णयितुं शक्यं ज्ञातुं च त्रिदशैरपि  २१ <br>
यस्यैषा सकला पृथ्वी फणामणिशिखारुणा <br>
आस्ते कुसुममालेव कस्तद्वीर्यं वदिष्यति  २२  <br>
यदा विजृम्भतेनन्तो मदाघूर्णितलोचनः  <br>
तदा चलति भूरेषा साब्धितोया सकानना  २३ <br>
गन्धर्वाप्सरसः सिद्धाः किन्नरोरगचारणाः  <br>
नान्तं गुणानां गच्छन्ति तेनानन्तोयमव्ययः  २४  <br>
यस्य नागवधूहस्तैर्लगितं हरिचन्दनम्  <br>
मुहुः श्वासानिलापास्तं याति दिक्क्षोदवासताम्  २५  <br>
यमाराध्य पूराणर्षिर्गर्गो ज्योतींषि तत्त्वतः  <br>
ज्ञातवान्सकलं चैव निमित्तपठितं फलम्  २६  <br>
तेनेयं नागवर्येण शिरसा विधृता मही  <br>
बिभर्ति मालां लोकानां सदेवासुरमानुषाम्  २७  <br>
इति श्रीविष्णुमहापुराणे द्वितीयेंशो! पंचमोऽध्यायः ५<br>
<br>
