श्रीपराशर उवाच    <br>
व्याख्यातमेतद्ब्रह्माण्डसंस्थानं तव सुव्रत  <br>
ततः प्रमाणसंस्थाने सूर्यादीनां शृणुष्व मे  १  <br>
योजनानां सहस्राणि भास्करस्य रथो नव  <br>
ईषादण्डस्तथैवास्य द्विगुणो मुनिसत्तम  २  <br>
सार्धकोटिस्तथा सप्त नियुतान्यधिकानि वै <br>
योजनानां तु तस्याक्षस्तत्र चक्रं प्रतिष्ठितम्  ३  <br>
त्रिनाभिमति पञ्चारे षण्णेमिन्यक्षयात्मके  <br>
संवत्सरमये कृत्स्नं कालचक्रं प्रतिष्ठितम्  ४ <br>
हयाश्च सप्तच्छन्दांसि तेषां नामानि मे शृणु <br>
गायत्री च बृहत्युष्णिग्जगती त्रिष्टुभेव च  <br>
अनुष्टुप्पंक्तिरित्युक्ता छंदांसि हरयो रवेः  ५ <br>
चत्वारिंशत्सहस्रणिद्वितीयोऽक्षो विवस्वतः  <br>
पञ्चान्यानि तु सार्धानि स्यन्दनस्य महामते  ६  <br>
अक्षप्रमाणमुभयोः प्रमाणं तद्युगार्द्धयो  <br>
ह्रस्वोक्षस्तद्युगार्द्धेन ध्रुवाधारो रथस्य वै  <br>
द्वितीयेक्षे तु तच्चक्रं संस्थितं मानसाचले  ७ <br>
मानसोत्तरशैलस्य पूर्वतो वासवी पुरी  <br>
दक्षिणे तु यमस्यान्याप्रतीच्यां वरुणस्य च  <br>
उत्तरेण च सोमस्य तासां नामानि मे शृणु  ८  <br>
वस्वौकसारा शक्रस्य याम्या संयमनी तथा  <br>
पुरी सुखाजलेशस्य सोमस्य च विभावरी  ९  <br>
काष्ठां गतो दक्षिणतः क्षिप्तेषुरिव सर्पति  <br>
मैत्रेय भगवान्भानुर्ज्योतिषां चक्रसंयुतः  १० <br>
अहोरात्रव्यवस्थानकारणं भगवान्रविः  <br>
देवयानः परः पन्था योगिनां क्लेशसंक्षये  ११ <br>
दिवसस्य रविर्मध्ये सर्वकालं व्यवस्थितः  <br>
सर्वद्वीपेषु मैत्रेय निशार्द्धस्य च सन्मुखः  १२ <br>
उदयास्तमने चैव सर्वकालं तु सम्मुखे  <br>
विदिशासु त्वश्षोआ!सु तथा ब्रह्मन् दिशासु च  १३  <br>
यैर्यत्र दृश्यते भास्वान्स तेषामुदयः स्मृतः  <br>
तिरोभावं च यत्रैति तत्रैवास्तमनं रवेः  १४  <br>
नैवास्तमनमर्कस्य नोदयः सर्वदा सतः  <br>
उदयास्तमनाख्यं हि दर्शनादर्शनं रवेः  १५  <br>
शक्रादीनां पुरे तिष्ठन् स्पृशत्येष पुरत्रयम्  <br>
विकोणौ द्वौ विकोणस्थस्त्रीन् कोणान्द्वे पुरे तथा  १६ <br>
उदितो वर्द्धमानाभिरामध्याह्नात्तपन्रविः  <br>
ततः परं ह्रसन्तीभिर्गोभिरस्तं नियच्छति  १७  <br>
उदयास्तमनाभ्यां च स्मृते पूर्वापरे दिशौ  <br>
यावत्पुरस्तात्तपति तावत्पृष्ठे च पार्श्वयोः  १८  <br>
ऋतेऽमरगिरेर्मेरोरुपरि ब्रह्मणः सभाम्  <br>
येये मरीचयोर्कस्य प्रयान्ति ब्रह्मणः सभाम्  <br>
तेते निरस्तास्तद्भासा प्रतीपमुपयान्ति वै  १९ <br>
तस्माद्दिश्युत्तरस्यां वै दिवारात्रिः सदैव हि  <br>
सर्वेषां द्वीपवर्षाणां मेरुरुत्तरतो यतः  २० <br>
प्रभा विवस्वतो रात्रावस्तं गच्छति भास्करे  <br>
विशत्यग्निमतो रात्रौ वह्निर्दूरात्प्रकाशते  २१ <br>
वह्नेः प्रभा तथा भानुर्दिनेष्वाविशति द्विज  <br>
अतीव वह्निसंयोगादतः सूर्यः प्रकाशते  २२  <br>
तेजसी भास्कराग्नेये प्रकाशोष्णस्वरूपिणी <br>
परस्परानुप्रवेशादाप्यायेते दिवानिशम्  २३  <br>
दक्षिणोत्तरभूम्यर्द्धे समुत्तिष्ठति भास्करे  <br>
अहोरात्रं विशत्यम्भस्तमः प्राकाश्यशीलवत्  २४  <br>
आताम्रा हि भवत्यापो दिवानक्तप्रवेशनात्  <br>
दिनं विशति चैवांभो भास्करेस्तमुपेयुषि  <br>
तस्माच्छुक्ला भवन्त्यापो नक्तमह्नः प्रवेशनात्  २५  <br>
एवं पुष्करमध्येन यदा याति दिवाकरः  <br>
त्रिंशद्भागस्तु मेदिन्यास्तदा मौहूर्त्तिकी गतिः  २६  <br>
कुलालचक्रपर्यन्ते भ्रमन्नेष दिवाकरः <br>
करोत्यहस्तथा रात्रिं विमुञ्चन्मेदिनीं द्विजः  २७  <br>
अयनस्योत्तरस्यादौ मकरं याति भास्करः  <br>
ततः कुम्भं च मीनं च राशो! राश्यंतरं द्विज  २८  <br>
त्रिष्वेतेष्वथ भुक्तेषु ततो वैषुवतीं गतिम्  <br>
प्रयाति सविता कुर्वन्नहोरात्रं ततः समम्  २९ <br>
ततो रात्रिः क्षयं याति वर्द्धतेऽनुदिनं दिनम्  ३०  <br>
ततश्च मिथुनस्यान्ते परां काष्ठामुपागतः  <br>
राशिं कर्कटकं प्राप्य कुरुते दक्षिणायनम्  ३१  <br>
कुलालचक्रपर्यंतो यथाशीघ्रं प्रवर्त्तते <br>
दक्षिणप्रक्रमे सूर्यस्तथा शीघ्रं प्रवर्त्तते  ३२  <br>
अतिवेगितया कालं वायुवेगबलाच्चरन्  <br>
तस्मात्प्रकृष्टां भूमिं तु कालेनाल्पेन गच्छति  ३३  <br>
सूर्यो द्वादशभिः शैघ्र्यानमुहूर्त्ते दक्षिणायने <br>
त्रयोदशार्द्धमृक्षाणामह्ना तु चरति द्विज  <br>
मुहूर्त्तैस्तावदृक्षाणि नक्तमष्टादशैश्चरन्  ३४  <br>
कुलालचक्रमध्यस्थो यथा मन्दं प्रसर्पति <br>
तथोदगयने सूर्यः सर्पते मन्दविक्रमः  ३५  <br>
तस्माद्दीर्घेण कालेन भूमिमल्पां तु गच्छति  <br>
अष्टादशमुहूर्तं यदुत्तरायणपश्चिमम्  ३६  <br>
अहर्भवति तच्चापि चरते मन्दविक्रमः  ३७ <br>
त्रयोदशार्द्धमह्ना तु ऋक्षाणां चरते रविः  <br>
मुहूर्त्तैस्तावदृक्षाणि रात्रौ द्वादशभिश्चरन्  ३८ <br>
अतो मन्दतरं नाभ्यां चक्रं भ्रमति वै यथा  <br>
मृत्पिण्ड इव मध्यस्थो ध्रुवो भ्रमति वै तथा  ३९  <br>
कुलालचक्रनाभिस्तु यथा तत्रैव वर्तते  <br>
ध्रुवस्तथा हि मैत्रेय तत्रैव परिवर्तते  ४०  <br>
उभयोः काष्ठयोर्मध्ये भ्रमतो मण्डलानि तु  <br>
दिवा नक्तं च सूर्यस्य मन्दा शीघ्रा च वै गतिः  ४१  <br>
मन्दाह्नि यस्मिन्नयने शीघ्रा नक्तं तदा गतिः  <br>
शीघ्रा निशि यदा चास्य तदा मंदा दिवा गतिः  ४२  <br>
एक प्रमाणमेवैष मार्गं याति दिवाकरः  <br>
अहोरात्रेण यो भुंक्ते समस्ता राशयो द्विज  ४३  <br>
षडेव राशीन् यो भुंक्ते रात्रावन्यांश्च षड्दिवा  ४४  <br>
राशिप्रमाणजनिता दीर्घह्रस्वात्मता दिने  <br>
तथा निशायां राशीनां प्रमाणैर्लघुदीर्घता  ४५  <br>
दिनादेर्दिर्घह्रस्वत्वं तद्भोगेनैव जायते  <br>
उत्तरे प्रक्रमे शीघ्रा निशि मंदा गतिर्दिवा  ४६  <br>
दक्षिणे त्वयने चैव विपरीतां विवस्वतः  ४७  <br>
उषा रात्रिः समाख्याताव्युष्टिश्चाप्युच्यते दिनम्  <br>
प्रोच्यते च तथा संध्या उषाव्युष्ट्योर्यदन्तरम्  ४८  <br>
संध्याकाले च संप्राप्ते रौद्रे  परमदारुणे  <br>
मन्देहा राक्षसा घोराः सूर्यमिच्छिन्ति खादितुम्  ४९  <br>
प्रजापतिकृतः शापस्तेषां मैत्रेय रक्षसाम्  <br>
अक्षयत्वं शरीराणां मरणं च दिने दिने  ५०  <br>
ततः सूर्यस्य तैर्युद्धं भवत्यत्यन्तदारुणम् <br>
ततो द्विजोत्तमास्तोयं संक्षिपन्ति महामुने  ५१  <br>
ॐकारब्रह्मसंयुक्तं गायत्र्! या चाभिमन्त्रितम्  <br>
तेन दह्यन्ति ते पापा वज्रीभूतेन वारिणा  ५२  <br>
अग्निहोत्रे हूयते या समन्त्रा प्रथमाहुतिः  <br>
सूर्योज्योतिः सहस्रांशु समा दीप्यति भास्करः  ५३ <br>
ॐकारो भगवान्विष्णुस्त्रिधामा वचसां पतिः  <br>
तदुच्चारणतस्ते तु विनाशं यांति राक्षसाः  ५४  <br>
वैष्णुवॐशः परः सूर्यो योन्तर्ज्योतिरसंप्लवम्  <br>
अभियायक ॐकारस्तस्य तत्प्रेरकं परम्  ५५  <br>
तेन संप्रेरितं ज्योतिरॐकारेणाथ दीप्तिमत्  <br>
दहत्यश्षोरक्षांसि मन्देहाख्यान्यघानि वै  ५६  <br>
तस्मान्नोल्लंघनं कार्यं संध्योपासनकर्मणः  <br>
स हन्ति सूर्यं सन्ध्याया नोपास्तिं कुरुते तु यः  ५७ <br>
ततः प्रयाति भगवान्ब्राह्मणैरभिरक्षितः  <br>
वालखिल्यादिभिश्चैव जगतः पालनोद्यतः  ५८  <br>
काष्ठा निमेषा दश पंच चैव त्रिंशच्च काष्ठा गणयेत्कलां च  <br>
त्रिंशत्कलश्चैव भवेन्मुहूर्तस्तैस्त्रिंशता रात्र्! यहनी समेते  ५९  <br>
ह्रासवृद्धी त्वहर्भागैर्दिवसानां यथाक्रमम्  <br>
सन्ध्यामुहूर्त्तमात्रा वै ह्रासवृद्धौ समा स्मृता  ६० <br>
रेखाप्रभृत्यथादित्ये त्रिमुहूर्त्तगते रवौ  <br>
प्रातः स्मृतस्ततः कालो भागश्चाह्नः स पञ्चमः  ६१ <br>
तस्मात्प्रातस्तनात्कालात्त्रिमुहूर्त्तस्तु सङ्गवः <br>
मध्याह्नस्त्रिमुहूर्त्तस्तु तस्मात्कालात्तु सङ्गवात्  ६२  <br>
तस्मान्माध्याह्निकात्कालादपराह्ण इति स्मृतः  <br>
त्रय एव मुहूर्त्तास्तु कालभागः स्मृतो बुधैः  ६३  <br>
आपराह्णे व्यतीते तु कालः सायाह्न एव च  <br>
दशपञ्च मुहूर्तं वै मुहूर्तास्त्रय एव च  ६४  <br>
दशपंच मुहूर्तं वै अहर्वैषुवतं स्मृतम्  ६५  <br>
वर्द्धते ह्रसेत चैवाप्ययने दक्षिणोत्तरे  <br>
अहस्तु ग्रसते रात्रिं रात्रिर्ग्रसति वासरम्  ६६  <br>
शरद्वसन्तयोर्मध्ये विषुवं तु विभाव्यते  <br>
तुलामेषगते भानौ समरात्रिदिनं तु तत्  ६७ <br>
कर्कटावस्थिते भानौ दक्षिणायनमुच्यते  <br>
उत्तरायणमप्युक्तं मकरस्थे दिवाकरे  ६८  <br>
त्रिंशन्मुहूर्तं कथितमहोरात्रं तु यन्मया  <br>
तानि पंचदश ब्रह्मन् पक्ष इत्यभिधीयते  ६९  <br>
मासः पक्षद्वयेनोक्तो द्वौ मासौ चार्कजावृतुः  <br>
ऋतुत्रयं चाप्ययनं द्वेऽयने वर्षसंज्ञिते  ७०  <br>
संवत्सरादयः पंच चतुर्मासविकल्पिताः  <br>
निश्चयः सर्वकालस्य युगमित्यभिधीयते  ७१ <br>
संवत्सरस्तु प्रथमो द्वितीयः परिवत्सरः  <br>
इद्वत्सरस्तृतीयस्तु चतुर्थश्चानुवत्सरः  <br>
वत्सरः पंचमश्चात्र कालोयं युगसंज्ञितः  ७२ <br>
यः श्वेतस्योत्तरः शैलः शृङ्गवानिति विश्रुतः  <br>
त्रीणि तस्य तु शृंगाणि मैरयं शृगवान्स्मृतः  ७३  <br>
दक्षिणं चोत्तरं चैव मध्यं वैषुवतं तथा  <br>
शरद्वसंतयोर्मध्ये तद्भानुः प्रतिपद्यते  <br>
मेषादौ च तुलादौ च मैत्रेय विषुवं स्मृतम्  ७४  <br>
तदा तुल्यमहोरात्रं करोति तिमिरापहः  <br>
दशपञ्च मुहूर्तं वै तदेतदुभयं स्मृतम्  ७५ <br>
प्रथमे कृत्तिकाभागे यदा भास्वांस्तदा शशी  <br>
विशाखानां चतुर्थेंशो! मुने तिष्ठत्यसंशयम्  ७६ <br>
विशाखानां यदा सूर्यश्चरत्यंशं तृतीयकम्  <br>
तदा चन्द्रं  विजानीयात्कृत्तिकाशिरसि स्थितम्  ७७  <br>
तदैव विषुवाख्योऽयं कालः पुण्योऽभिधीयते  <br>
तदा दानादि देयानि देवेभ्यः प्रयतात्मभिः  ७८  <br>
ब्राह्मणेभ्यः पितृभ्यश्च मुखमेतत्तु दानजम्  <br>
दत्तदानस्तु विषुवे कृतकृत्योभिजायते  ७९  <br>
अहोरात्रार्द्धमासा तु कलाः काष्ठाः क्षणास्तथा  <br>
पौर्णमासी तथा ज्ञेया अमावास्या तथैव च  <br>
सिनीवाली कुहूश्चैव एका चानुमतिस्तथा  ८०  <br>
तपस्तपस्यौ मधुमाधवौ च शुक्रः शुचिश्चायनमुत्तरं स्यात्  <br>
नभोनभस्यौ च इषस्तथोर्जस्सहःसहस्याविति दक्षिणं तत्  ८१  <br>
लोका लोकश्च यश्शैलः प्रागुक्तो भवतो मया  <br>
लोकपालास्तु चत्वारस्तत्र तिष्ठन्ति सुव्रताः  ८२  <br>
सुधामा शङ्खपाच्चैव कर्दमस्यात्मजौ द्विज  <br>
हिरण्यरोमा चैवान्यश्चतुर्थः केकुमानपि  ८३  <br>
निर्द्वन्द्वा निरभीमाना निस्तन्द्रा  निष्परिग्रहाः  <br>
लोकपालाः स्थिता ह्येते लोकालोके चतुर्दिशम्  ८४  <br>
उत्तरं पदगस्त्यस्य अजवीथ्याश्च दक्षिणम्  <br>
पितृयानः स वै पन्था वैश्वानरपथाद्बहिः  ८५ <br>
तत्रासते महात्मान ऋषयो येऽग्निहोत्रिणः  <br>
भूतारम्भकृतं ब्रह्म शंसन्तो ऋत्विगुद्यताः  <br>
प्रारभन्ते तु ये लोकास्तेषां पन्थाः स दक्षिणः  ८६  <br>
चलितं ते पुनर्ब्रह्म स्थापयन्ति युगेयुगे  <br>
सन्तत्या तपसा चैव मर्यादाभिः श्रुतेन च  ८७  <br>
जायमानास्तु पूर्वे च पश्चिमानां गृहेषु वै  <br>
पश्चिमाश्चैव पूर्वेषां जायन्ते विधनेष्विह  ८८  <br>
एवमावर्त्तमानास्ते तिष्ठन्ति नियतव्रताः  <br>
सवितुर्दक्षिणं मार्गं श्रिता ह्याचन्द्र तारकम्  ८९  <br>
नागावीथ्युत्तरं यच्च सप्तर्षिभ्यश्च दक्षिणम्  <br>
उत्तरः सवितुः पंथा देवयानश्च स स्मृतः  ९०  <br>
तत्र ते वासिनः सिद्धा विमला ब्रह्मचारिणः  <br>
सन्ततिं ते जुगुप्संति तस्मान्मृत्युर्जितश्च तैः  ९१  <br>
अष्टाशीतिसहस्राणि मुनीनामूर्ध्वरेतसाम्  <br>
उदक्पन्थनमर्यम्णः स्थिता ह्याभूतसंप्लवम्  ९२  <br>
ते संप्रयोगाल्लोभस्य मैथुनस्य च वर्जनात्  <br>
इच्छाद्वेषाप्रवृत्त्या च भूतारम्भविवर्जनात्  ९३  <br>
पुनश्च कामासंयोगाच्छब्दादेर्दोषदर्शनात्  <br>
इत्येभिः कारणैः शुद्धास्तेमृतत्वं हि भेजिरे  ९४  <br>
आभूतसंप्लवं स्थानममृतत्वं विभाव्यते  <br>
त्रैलोक्यस्थितिकालोयमपुनर्मार उच्यते  ९५  <br>
ब्रह्महत्याश्वमेधाभ्यां पापपुण्यकृतो विधिः  <br>
आभूतसंप्लवान्तन्तु फलमुक्तं तयोर्द्विज  ९६  <br>
यावन्मात्रे प्रदेशो! तु मैत्रेयावस्थितो ध्रुवः  <br>
क्षयमायाति तावत्तु भूमेराभूतसंप्लवात्  ९७  <br>
ऊर्ध्वोत्तरमृषिभ्यस्तु ध्रुवो यत्र व्यवस्थितः  <br>
एतद्विष्णुपदं दिव्यं तृतीयं व्योम्नि भासुरम्  ९८ <br>
निर्धूतदोषपङ्कानां यतीनां संयतात्मनाम्  <br>
स्थानं तत्परमं विप्र पुण्यपापरिक्षये  ९९ <br>
अपुण्यपुण्योपरमे क्षीणाशेषाप्तिहेतवः <br>
यत्र गत्वा न शोचन्ति तद्विष्णोः परमं पदम्  १००  <br>
धर्मध्रुवाद्यास्तिष्ठन्ति यत्र ते लोकसाक्षिणः  <br>
तत्सार्ष्ट्योत्पन्नयोगर्धिस्तद्विष्णोः परमं पदम्  १०१  <br>
यत्रोतमेतत्प्रोतं च यद्भूतं सचराचरम्  <br>
भाव्यं य विश्वं मैत्रेय तद्विष्णोः परमं पदम्  १०२  <br>
दिवीव चक्षुराततं योगिनां तन्मयात्मनाम्  <br>
विवेकज्ञानदृष्टं च तद्विष्णोः परमं पदम्  १०३  <br>
यस्मिन्प्रतिष्ठितो भास्वान्मेढीभूतः स्वयं ध्रुवः  <br>
ध्रुवे च सर्वज्योतींषि ज्योतिष्वम्भोमुचो द्विज  १०४  <br>
मेघेषु संगता वृष्टिर्वृष्टेः सृष्टेश्च पोषणम्  <br>
आप्यायनं च सर्वेषां देवादीनां महामुने  १०५  <br>
ततश्चाज्याहुतिद्वारा पोषितास्ते हविर्भुजः  <br>
वृष्टेः कारणतां यांति भूतानां स्थितये पुनः  १०६  <br>
एवमेतत्पदं विष्णोस्तृतीयममलात्मकम् <br>
आधारभूतं लोकानां त्रयाणां वृष्टिकारणम्  १०७  <br>
ततः प्रभवति ब्रह्मन्सर्वपापहरा सरित्  <br>
गंगा देवांगनांगानामनुलेपनपिञ्जरा  १०८  <br>
वामपादाम्बुजांगुष्ठनखस्रोतोविनिर्गताम्  <br>
विष्णोर्बिभर्त्ति यां भक्त्या शिरसाहर्निशं ध्रुवः  १०९  <br>
ततः सप्तर्षयो यस्याः प्राणायामपरायणाः  <br>
तिष्ठन्ति वीचिमालाभिरुह्यमानजटाजले  ११०  <br>
वार्योघैः संततैर्यस्याः प्लावितं शशिमण्डलम्  <br>
भूयोधिकतरां कांतिं वहत्येतदुह क्षये  १११  <br>
मेरुपृष्टे पतत्युच्चैर्निष्क्रांता शशिमण्डलात्  <br>
जगतः पावनार्थाय प्रयाति च चतुर्दिशम्  ११२  <br>
सीता चालकनन्दा च चक्षुर्भद्रा  च संस्थिता  <br>
एकैव या चतुर्भेदा दिग्भेदगतिलक्षणा  ११३  <br>
भेदं चालकनन्दाख्यं यस्याः शर्वोपि दक्षिणाम्  <br>
दधार शिरसा प्रीत्या वर्षाणामधिकं शतम्  ११४  <br>
शम्भोर्जटाकलापाच्च विनिष्क्रान्तास्थिशर्कराः  <br>
प्लावयित्वा दिवं निन्ये या पापान्सगरात्मजान्  ११५  <br>
स्नातस्य सलिले यस्याः सद्यः पापं प्रणश्यति  <br>
अपूर्वपुण्यप्राप्तिश्च सद्यो मैत्रेय जायते  ११६  <br>
दत्ताः पितृभ्यो यत्रापस्तनयैः श्रद्धयान्वितैः  <br>
समाशतं प्रयच्छंति तृप्तिं मैत्रेय दुर्लभाम्  ११७  <br>
यस्यामिष्ट्वा महायज्ञैर्यज्ञेशं पुरुषोत्तमम्  <br>
द्विज भूपाः परां सिद्धिमवापुर्दिवि चेह च  ११८  <br>
स्नानाद्विधूतपापाश्च यज्जलैर्यतयस्तथा  <br>
केशवासक्तमनसः प्राप्ता निर्वाणमुत्तमम्  ११९ <br>
श्रुताऽभिलषिता दृष्टा स्पृष्टा पीताऽवगाहिता  <br>
या पावयति भूतानि कीर्तिता च दिनेदिने  १२०  <br>
गंगागंगेति यैर्नाम योजनानां शतष्वपि  <br>
स्थितैरुच्चारितं हन्ति पापं जन्मत्रयार्जितम्  १२१  <br>
यतः सा पावनायालं त्रयाणां जगतामपि  <br>
समुद्भूता परं तत्तु तृतीयं भगवत्पदम्  १२२  <br>
इति श्रीविष्णुमहापुराणे द्वितीयेंशो!ऽष्टमोऽध्यायः  ८ <br>
