सौतिरुवाच ।। <br>
क्षणेन विप्रप्रवरो मुदाऽन्वितो जगाम शम्भोः सदनं मनोहरम् ।। <br>
ऊर्ध्वं ध्रुवाद्योजनलक्षमीप्सितं महार्हरत्नौघविनिर्मितं महत् ।। १ ।। <br>
निराश्रये योगबलेन शम्भुना धृतं विचित्रं विविधालयान्वितम् ।। <br>
दृष्टं सुपुण्याशयसाधकैर्वरैर्मुनीन्द्रवर्यैः परिपूरितं शुभम् ।। २ ।। <br>
मयूखशून्यं रविचन्द्रयोर्मुने हुताशनैर्वेष्टितमेव केवलम् ।। <br>
प्राकाररूपैरतिरिक्तवर्द्धितैरुच्चैरसंख्याप्रमितैः शिखोज्ज्वलैः ।। ३ ।। <br>
पुरं वरं योजनलक्षविस्तृतं त्रिकोटिरत्नेन्द्रगृहान्वितं सदा ।। <br>
विराजितं हीरकसारनिर्मितैश्चित्रैर्विचित्रैर्विविधैर्मनोहरैः ।। ४ ।। <br>
माणिक्यमुक्तामणिदर्पणैर्युतं नस्वप्नदृष्टं द्विज विश्वकर्मणः ।। <br>
आकल्पमेकैः शिवसेवितैर्जनैर्निषेवितं सन्ततमेव शौनक ।। ९ ।। <br>
सिद्धैर्नियुक्तं शतकोटिलक्षैकैस्त्रिकोटिलक्षैश्च युतं स्वपार्षदैः ।। <br>
युक्तं त्रिलक्षैर्विकटैश्च भैरवैः क्षेत्रैश्चतुर्लक्षशतैश्च वेष्टितम् ।। ६ ।। <br>
सुरद्रुमैर्वेष्टितमेव सन्ततं मन्दारवृक्षप्रवरैः सुपुष्पितैः ।। <br>
विराजितं सुन्दरकामधेनुभिर्यथा बलाकाशतकैर्नभस्तलम् ।। ७ ।। <br>
दृष्ट्वा मुनिर्विस्मयमाप मानसे किं नात्र चित्रं सुरयोगिनां गुरौ ।। <br>
लोकं त्रिलोकाच्च विलक्षणं परं भीमृत्युरोगार्त्तिजराहरं वरम् ।। ८ ।। <br>
दूरे सभामण्डलमध्यगं शिवं ददर्श शान्तं शिवदं मनोहरम् ।। <br>
पद्मत्रिनेत्रं विधुपञ्चवक्त्रं गङ्गाधरं निर्मलचन्द्रशेखरम् ।। ९ ।। <br>
प्रतप्तहेमाभजटाधरं विभुं दिगम्बरं शुभ्रमनन्तमक्षरम् ।। <br>
मन्दाकिनीपुष्करबीजमालया कृष्णेति नामैव मुदा जपन्तम् ।। 1.25.१० ।। <br>
सुनीलकण्ठं भुजगेन्द्रमण्डितं योगीन्द्रसिद्धेन्द्र मुनीन्द्रवन्दितम् ।। <br>
सिद्धेश्वरं सिद्धविधानकारणं मृत्युंजयं कालयमान्तकारकम् ।। ११ ।। <br>
प्रसन्नहास्यास्यमनोहरं वरं विश्वाश्रयाणां शिवदं वरप्रदम् ।। <br>
सदाऽऽशुतोषं भवरोगवर्जितं भक्तप्रियं भक्तजनैकबन्धुम् ।। १२ ।। <br>
गत्वा समीपं मुनिरेष शूलिनं ननाम मूर्ध्ना पुलकाङ्कविग्रहः ।। <br>
वीणां त्रितन्त्रीं क्वणयन्पुनर्जगौ कृष्णं स तुष्टाव कलं सुकण्ठः ।। १३ ।। <br>
दृष्ट्वा मुनीन्द्रप्रवरं च सस्मितं विधेः सुतं वेदविदां वरिष्ठम् ।। <br>
योगीन्द्रसिद्धेन्द्रमहर्षिभिः समं हर्षेण पीठादुदपश्यदीश्वरः ।। १४ ।। <br>
ददौ च तस्मै मुनये स संभ्रमादालिङ्गनं चाशिषमासनादिकम् ।। <br>
पप्रच्छ भद्रागमनप्रयोजनं तपोधनं तं तपसा च शौनक ।। १५ ।। <br>
सद्रत्नसिंहासनसुन्दरे परश्चोवास शम्भुर्वरपार्षदैः सह ।। <br>
नोवास धातुस्तनयः कृताञ्जलिस्तुष्टाव भक्त्या प्रणतः प्रभुं द्विज ।। १६।। <br>
गन्धर्वराजेन कृतेन नारदः स्तोत्रेण रम्येण शुभप्रदेन च ।। <br>
स्तुत्वा प्रणामं पुनरेव कृत्वा भवाज्ञयोवास भवस्य वामतः ।। १७ ।। <br>
चकार तत्रैव निवेदनं शिवे मनोऽभिलाषं निजकामपूरके ।। <br>
श्रुत्वा मुनेस्तद्वचनं कृपानिधिर्द्रुतं प्रतिज्ञाय चकार चोमिति ।। १८ ।। <br>
इति श्रीब्रह्मवैवर्ते महापुराणे ब्रह्मखण्डे सौतिशौनकसंवादे कैलासं प्रति नारदागमनं नाम पञ्चविंशतितमोऽध्यायः ।। २५ ।। <br>
<br>
