शौनक उवाच ।। <br>
किमपूर्वं श्रुतं सौते परमाद्भुतमीप्सितम् ।। <br>
सर्वं कथय संव्यस्य ब्रह्मखण्डमनुत्तमम् ।। १ ।। <br>
सौतिरुवाच ।। <br>
वन्दे गुरोः पादपद्मं व्यासस्यामिततेजसः ।। <br>
हरिं देवान्द्विजान्नत्वा धर्मान्वक्ष्ये सनातनान् ।। २ ।। <br>
यच्छ्रुतं व्यासवक्त्रेण ब्रह्मखण्डमनुत्तमम् ।। <br>
अज्ञानान्धतमोध्वंसि ज्ञानवर्त्मप्रदीपकम् ।।३।। <br>
ज्योतिःसमूहं प्रलये पुराऽऽसीत्केवलं द्विज ।। <br>
सूर्य्यकोटिप्रभं नित्यमसंख्यं विश्वकारणम् ।।४ ।। <br>
स्वेच्छामयस्य च विभोस्तज्ज्योतिरुज्ज्वलं महत् ।। <br>
ज्योतिरभ्यन्तरे लोकत्रयमेव मनोहरम् ।।५।। <br>
तेषामुपरि गोलोकं नित्यमीश्वरवद् द्विज।। <br>
त्रिकोटियोजनायामविस्तीर्णं मण्डलाकृति ।।६।। <br>
तेजःस्वरूपं सुमहद्रत्नभूमिमयं परम्।।<br>
अदृश्यं योगिभिः स्वप्ने दृश्यं गम्यं च वैष्णवैः ।।७।। <br>
योगेन धृतमीशेन चान्तरिक्षस्थितं वरम् ।। <br>
आधिव्याधिजरामृत्युशोकभीतिविवर्जितम् ।। ८ ।। <br>
सद्रत्नरचितासंख्यमन्दिरैः परिशोभितम् ।। <br>
लये कृष्णयुतं सृष्टौ गोपगोपीभिरावृतम् ।। ९ ।। <br>
तदधो दक्षिणे सव्ये पञ्चाशत्कोटियोजनान् ।। <br>
वैकुण्ठं शिवलोकं तु तत्समं सुमनोहरम् ।। 1.2.१० ।। <br>
कोटियोजनविस्तीर्णं वैकुण्ठं मण्डलाकृति ।। <br>
लये शून्यं च सृष्टौ च लक्ष्मीनारायणान्वितम् ।। ११ ।। <br>
चतुर्भुजैः पार्षदैश्च जरामृत्य्वादिवर्जितम् ।। <br>
सव्ये च शिवलोकं च कोटियोजनविस्तृतम् ।। १२ ।। <br>
लये शून्यं च सृष्टौ च सपार्षदशिवान्वितम् ।। <br>
गोलोकाभ्यन्तरे ज्योतिरतीव सुमनोहरम् ।। १३ ।। <br>
परमाह्लादकं शश्वत्परमानन्दकारकम् ।। <br>
ध्यायन्ते योगिनः शश्वद्योगेन ज्ञानचक्षुषा ।।१४।। <br>
तदेवानन्दजनकं निराकारं परात्परम् ।।<br>
तज्ज्योतिरन्तरे रूपमतीव सुमनोहरम्  ।। १५ ।। <br>
नवीननीरदश्यामं रक्तपङ्कजलोचनम्।।<br>
शारदीयपार्वणेन्दुशोभितं चामलाननम् ।। १६ ।। <br>
कोटिकन्दर्पलावण्यं लीलाधाम मनोरमम् ।। <br>
द्विभुजं मुरलीहस्तं सस्मितं पीतवाससम् ।।११।। <br>
सद्रत्नभूषणौघेन भूषितं भक्तवत्सलम्।। <br>
चन्दनोक्षितसर्वाङ्गं कस्तूरीकुङ्कुमान्वितम् ।। १८ ।। <br>
श्रीवत्सवक्षःसंभ्राजत्कौस्तुभेन विराजितम् ।।<br>
सद्रत्नसाररचितकिरीटमुकुटोज्ज्वलम् ।। १९ ।। <br>
रत्नसिंहासनस्थं च वनमालाविभूषितम् ।। <br>
तदेव परमं ब्रह्म भगवन्तं सनातनम् ।। 1.2.२० ।। <br>
स्वेच्छामयं सर्वबीजं सर्वाधारं परात्परम् ।। <br>
किशोरवयसं शश्वद्गोपवेषविधायकम् ।। २१ ।। <br>
कोटिपूर्णेन्दुशोभाढ्यं भक्तानुग्रहकारकम् ।। <br>
निरीहं निर्विकारं च परिपूर्णतमं विभुम् ।।२२।। <br>
रासमण्डलमध्यस्थं शान्तं रासेश्वरं वरम् ।। <br>
माङ्गल्यं मङ्गलार्हं च माङ्गल्यं मङ्गलप्रदम्।।२३।।<br>
परमानन्दबीजं च सत्यमक्षरमव्ययम् ।। ।<br>
सर्वसिद्धेश्वरं सर्वसिद्धिरूपं च सिद्धिदम्।।२४।।<br>
प्रकृतेः परमीशानं निर्गुणं नित्यविग्रहम्।।<br>
आद्यं पुरुषमव्यक्तं पुरुहूतं पुरुष्टुतम्।।२५।। <br>
सत्यं स्वतन्त्रमेकं च परमात्मस्वरूपकम् ।। <br>
ध्यायन्ते वैष्णवाः शान्ताः शान्तं तन्परमायणम् ।। २६ ।। <br>
एवंरूपं परं बिभ्रद्भगवानेक एव सः ।। <br>
दिग्भिश्च नभसा सार्द्धं शून्यं विश्वं ददर्श ह ।।२७।। <br>
इति श्रीब्रह्मवैवर्ते महापुराणे सौतिशौनकसंवादे ब्रह्मखण्डे परब्रह्मनिरूपणं नाम द्वितीयोऽध्यायः ।। २ ।। <br>
<br>
