सौतिरुवाच ॥ <br>
अथ ब्रह्मा स्वपुत्रांस्तानादिदेश च सृष्टये ॥ <br>
सृष्टिं प्रचक्रुस्ते सर्वे विप्रेन्द्र नारदं विना ॥ १ ॥ <br>
मरीचेर्मनसो जातः कश्यपश्च प्रजापतिः ॥ <br>
अत्रेर्नेत्रमलाच्चन्द्रः क्षीरोदे च बभूव ह ॥ २ ॥ <br>
प्रचेतसोऽपि मनसो गौतमश्च बभूव ह ॥ <br>
पुलस्त्यमानसः पुत्रो मैत्रावरुण एव च ॥ ३ ॥ <br>
मनोश्च शतरूपायां तिस्रः कन्याः प्रजज्ञिरे ॥ <br>
आकूतिर्देवहूतिश्च प्रसूतिस्ताः पतिव्रताः ॥ ४ ॥ <br>
प्रियव्रतोत्तानपादौ द्वौ च पुत्रौ मनोहरौ ॥ <br>
उत्तानपादतनयो ध्रुवः परमधार्मिकः ॥ ५ ॥ <br>
आकूतिं रुचये प्रादाद्दक्षायाथ प्रसूतिकाम् ॥ <br>
देवहूतिं कर्दमाय यत्पुत्रः कपिलः स्वयम् ॥ ६ ॥ <br>
प्रसूत्यां दक्षबीजेन षष्टिकन्याः प्रजज्ञिरे ॥ <br>
अष्टौ धर्माय स ददौ रुद्रायैकादश स्मृताः ॥ ७ ॥ <br>
शिवायैकां सतीं प्रादात्कश्यपाय त्रयोदश ॥ <br>
सप्तविंशति कन्याश्च दक्षश्चन्द्राय दत्तवान् ॥ ८ ॥ <br>
नामानि धर्मपत्नीनां मत्तो विप्र निशामय ॥ <br>
शान्तिः पुष्टिर्धृतिस्तुष्टिः क्षमा श्रद्धा मतिः स्मृतिः ॥ ९ ॥ <br>
शान्तेः पुत्रश्च सन्तोषः पुष्टेः पुत्रो महानभूत् ॥ <br>
धृतेधैर्य्यं च तुष्टेश्च हर्षदर्पौ सुतौ स्मृतौ ॥ 1.9.१० ॥ <br>
क्षमापुत्रः सहिष्णुश्च श्रद्धापुत्रश्च धार्मिकः ॥ <br>
मतेर्ज्ञानाभिधः पुत्रः स्मृतेर्जातिस्मरो महान् ॥ ११ ॥ <br>
पूर्वपत्न्यां च मूर्त्यां च नरनारायणावृषी ॥ <br>
बभूवुरेते धर्मिष्ठा धर्मपुत्राश्च शौनक ॥ १२ ॥ <br>
नामानि रुद्रपत्नीनां सावधानं निबोध मे ॥ <br>
कला कलावती काष्ठा कालिका कलहप्रिया ॥ १३ ॥ <br>
कन्दली भीषणा रास्ना प्रमोचा भूषणा शुकी ॥ <br>
एतासां बहवः पुत्रा बभूवुः शिवपार्षदाः ॥ १४ ॥ <br>
सा सती स्वामिनिन्दायां तनुं तत्याज यज्ञतः ॥ <br>
पुनर्भूत्वा शैलपुत्री लेभे सा शङ्करं पतिम् ॥ १५ ॥ <br>
कश्यपस्य प्रियाणां च नामानि शृणु धार्मिक ॥ <br>
अदितिर्देवमाता वै दैत्यमाता दितिस्तथा॥१६॥<br>
सर्पमाता तथा कद्रूर्विनता पक्षिसूस्तथा ॥ <br>
सुरभिश्च गवां माता महिषाणां च निश्चितम् ॥ १७ ॥ <br>
सारमेयादिजन्तूनां सरमा सूश्चतुष्पदाम् ॥ <br>
दनुः प्रसूर्दानवानामन्याश्चेत्येवमादिकाः ॥ १८ ॥ <br>
इन्द्रश्च द्वादशादित्या उपेन्द्राद्याः सुरा मुने ॥ <br>
कथिताश्चादितेः पुत्रा महाबलपराक्रमाः॥१९॥ <br>
इन्द्रपुत्रो जयन्तश्च ब्रह्मञ्शच्यामजायत ॥ । <br>
आदित्यस्य सवर्णायां कन्यायां विश्वकर्मणः॥1.9.२०॥ <br>
शनैश्चरयमौ पुत्रौ कालिन्दी कन्यका तथा ॥ <br>
उपेंद्रवीर्य्यात्पृथ्व्यां तु मङ्गलः समजायत॥२१॥<br>
शौनक उवाच ॥ <br>
कथं सौते स चोपेद्रान्मङ्गलः समजायत ॥ <br>
वसुन्धरायां बलवांस्तन्मे व्याख्यातुमर्हसि ॥२२॥ । <br>
सौतिरुवाच ॥ <br>
उपेन्द्ररूपमालोक्य कामार्ता च वसुन्धरा ॥ <br>
विधाय सुन्दरीवेषमक्षता प्रौढयौवना ॥२३॥ <br>
मलये निर्जने रम्ये चारुचन्दनपल्लवे ॥ <br>
चन्दनोक्षितसर्वाङ्गं रत्नभूषणभूषितम्॥२४॥<br>
तं सुशीलं शयानं च शान्तं सस्मितमीप्सितम् ॥ <br>
सस्मिता तस्य तल्पे च सहसा समुपस्थिता॥२५॥<br>
सुरम्यां मालतीमालां ददौ तस्मै वरानना ॥ <br>
सुगन्धि चन्दनं चारु कस्तूरीकुङ्कुमान्वितम् ॥२६॥ <br>
उपेन्द्रस्तन्मनो ज्ञात्वा कामिनीं कामपीडिताम् ॥ <br>
नानाप्रकारशृङ्गारं चकार च तया सह ॥ २७ ॥ <br>
तदङ्गसङ्गसंसक्ता मूर्छां प्राप सती तदा ॥ <br>
मृतेव निद्रितेवासौ बीजाधानं कृते हरौ ॥ २८ ॥ <br>
तां विलग्नां च सुश्रोणीं सुखसम्भोगमूर्छिताम् ॥ <br>
बृहन्मुक्तनितम्बां च स स्मितां विपुलस्तनीम् ॥ २९ ॥ <br>
क्षणं वक्षसि कृत्वा तां तदोष्ठं च चुचुम्ब ह ॥ <br>
विहाय तत्र रहसि जगाम पुरुषोत्तमः ॥ 1.9.३० ॥<br>
उर्वशी पथि गच्छन्ती बोधयामास तां मुने ॥ <br>
सा च पप्रच्छ वृत्तान्तं कथयामास भूश्च ताम्॥ ३१ ॥ <br>
वीर्य्यसंवरणं कर्तुं सा चाशक्ता च दुर्बला ॥ <br>
प्रवालस्याकरे त्रस्ता वीर्य्यन्यासं चकार सा ॥ ३२ ॥ <br>
तेन प्रवालवर्णश्च कुमारः समपद्यत ॥ <br>
तेजसा सूर्य्यसदृशो नारायण सुतो महान् ॥ ३३ ॥ <br>
मङ्गलस्य प्रिया मेधा तस्य घण्टेश्वरो महान्॥ <br>
व्रणदाताऽतितेजस्वी विष्णुतुल्यो बभूव ह ॥३४॥ <br>
दितेर्हिरण्यकशिपुहिरण्याक्षौ महाबलौ ॥ <br>
कन्या च सिंहिका विप्र सैंहिकेयश्च तत्सुतः ॥३५॥ <br>
निर्ऋतिः सिंहिका सा च तेन राहुश्च नैर्ऋतः॥<br>
सूकरेण हिरण्याक्षोऽप्यनपत्यो मृतो युवा ॥ ३६ ॥ <br>
हिरण्यकशिपोः पुत्रः प्रह्रादो वैष्णवाग्रणीः ॥ <br>
विरोचनश्च तत्पुत्रस्तत्पुत्रश्च बलिः स्वयम् ॥ ३७॥ <br>
बलेः पुत्रो महायोगी ज्ञानी शङ्करकिंकरः ॥ <br>
दितेर्वंशश्च कथितः कद्रूवंशं निबोध मे ॥ ३८ ॥ <br>
अनन्तं वासुकिं चैव कालीयं च धनञ्जयम् ॥ <br>
कर्कोटकं तक्षकं च पद्ममैरावतं तथा ॥ ३९ ॥ <br>
महापद्मं च शंकुं च शंखं संवरणं तथा ॥ <br>
धृतराष्ट्रं च दुर्द्धर्षं दुर्जयं दुर्मुखं बलम् ॥ 1.9.४० ॥ <br>
गोक्षं गोकार्मुकं चैव विरूपादींश्च शौनक ॥ <br>
न तेषां प्रवराश्चैव यावत्यः सर्पजातयः ॥ ४१ ॥ <br>
कन्यका मनसा देवी कमलांशसमुद्भवा ॥ <br>
तपस्विनीनां प्रवरा महातेजस्विनी शुभा ॥ ४२ ॥ <br>
यत्पतिश्च जरत्कारुर्नारायणकुलोद्भवः ॥ <br>
आस्तीकस्तनयो यस्या विष्णुतुल्यश्च तेजसा ॥ ४३ ॥ <br>
एतेषां नाममात्रेण नास्ति नागभयं नृणाम् ॥ <br>
कद्रूवंशो निगदितो विनतायाः शृणुष्व मे ॥ ४४ ॥ <br>
वैनतेयारुणौ पुत्रौ विष्णुतुल्यपराक्रमौ ॥ <br>
तौ बभूवुः क्रमेणैव यावत्यः पक्षिजातयः ॥ ४५ ॥ <br>
गावश्च महिषाश्चैव सुरभिप्रवरा इमे ॥ <br>
सर्वे वै सारमेयाश्च बभूवुः सरमासुताः ॥ ॥४६ ॥ <br>
दानवाश्च दनोर्वंशा अन्यास्सामान्यजातयः ॥ <br>
उक्तः कश्यपवंशश्च चन्द्राख्यानं निबोध मे ॥ ४७ ॥ <br>
नामानि चन्द्रपत्नीनां सावधानं निशामय ॥ <br>
अत्यपूर्वं च चरितं पुराणेषु पुरातनम् ॥ ४८ ॥ <br>
अश्विनी भरणी चैव कृत्तिका रोहिणी तथा ॥ <br>
मृगशीर्षा तथाऽऽर्द्रा च पूज्या साध्वी पुनर्वसुः ॥ ४९ ॥ <br>
पुष्याऽऽश्लेषा मघा पूर्वफल्गुन्युत्तरफल्गुनी ॥ <br>
हस्ता चित्रा तथा स्वाती विशाखा चानुराधिका ॥ 1.9.५० ॥ <br>
ज्येष्ठा मूला तथा पूर्वाऽऽषाढा चैवोत्तरा स्मृता ॥ <br>
श्रवणा च धनिष्ठा च तथा शतभिषक् शुभा ॥ ५१ ॥ <br>
पूर्वा भाद्रोत्तराभाद्रा रेवत्यन्ता विधुप्रियाः ॥ <br>
तासां मध्ये च सुभगा रोहिणी रसिका वरा ॥ ५२ ॥ <br>
सन्ततं रसभावेन चकार शशिनं वशम् ॥ <br>
रोहिण्युपगतश्चन्द्रो न यात्यन्यां च कामिनीम् ॥ ५३ ॥ <br>
सर्वा भगिन्यः पितरं कथयामासुरादृताः ॥ <br>
सपत्नीकृतसन्तापं प्राणनाशकरं परम् ॥ ५४ ॥ <br>
दक्षः प्रकुपितश्चन्द्रमशपन्मन्त्रपूर्वकम् ॥ <br>
द्रुतं श्वशुरशापेन यक्ष्मग्रस्तो बभूव सः ॥ ५५ ॥ <br>
दिने दिने यक्ष्मणा स क्षीयमाणश्च दुःखितः ॥ <br>
वपुष्यर्द्धं क्षीयमाणे शंकरं शरणं ययौ ॥ ५६ ॥ <br>
दृष्ट्वा चन्द्रं शंकरश्च क्लेशितं शरणागतम् ॥ <br>
करुणासागरस्तस्मै कृपया चाभयं ददौ ॥ ५७ ॥ <br>
निर्मुक्तं यक्ष्मणा कृत्वा स्वकपोले स्थलं ददौ ॥ <br>
अमरो निर्भयो भूत्वा स तस्थौ शिवशेखरे ॥ ५८ ॥ <br>
तं शिवः शेखरे कृत्वा चाभवच्चन्द्रशेखरः ॥ <br>
नास्ति देवेषु लोकेषु शिवाच्छरणपंजरः ॥ ५९ ॥ <br>
दक्षकन्याः पतिं मुक्तं दृष्ट्वा च रुरुदुः पुनः ॥ <br>
आजग्मुः शरणं तातं दक्षं तेजस्विनां वरम् ॥ 1.9.६०। <br>
उच्चैश्च रुरुदुर्गत्वा निहत्याङ्गं पुनः पुनः ॥ <br>
तमूचुः कातरं दीना दीननाथं विधेः सुतम् ॥ ६१ ॥ <br>
दक्षकन्या ऊचुः ॥ <br>
स्वामिसौभाग्यलाभाय त्वमुक्तोऽस्माभिरेव च ॥ <br>
सौभाग्यमस्तु नस्तात गतः स्वामी गुणान्वितः ॥ ६२ ॥ <br>
स्थिते चक्षुषि हे तात दृष्टं ध्वान्तमयं जगत् ॥ <br>
विज्ञातमधुना स्त्रीणां पतिरेव हि लोचनम् ॥ ६३ ॥ <br>
पतिरेव गतिः स्त्रीणां पतिः प्राणाश्च सम्पदः ॥ <br>
धर्मार्थकाममोक्षाणां हेतुः सेतुर्भवार्णवे ॥ ६४ ॥ <br>
पतिर्नारायणः स्त्रीणां व्रतं धर्मः सनातनः ॥ <br>
सर्वं कर्म वृथा तासां स्वामिनां विमुखाश्च याः ॥ ६५ ॥ <br>
स्नानं च सर्वतीर्थेषु सर्वयज्ञेषु दक्षिणा ॥ <br>
सर्वदानानि पुण्यानि व्रतानि नियमाश्च ये ॥ ६६ ॥ <br>
देवार्चनं चानशनं सर्वाणि च तपांसि च ॥ <br>
स्वामिनः पादसेवायाः कलां नार्हंति षोडशीम् ॥ ६७ ॥ <br>
सर्वेषां बान्धवानां च प्रियः पुत्रश्च योषिताम् ॥ <br>
स एव स्वामिनोंऽशश्च शतपुत्रात्परः   पतिः ॥ ६८ ॥ <br>
असद्वंशप्रसूता या सा द्वेष्टि स्वामिनं सदा ॥ <br>
यस्या मनश्चलं दुष्टं सन्ततं परपूरुषे ॥ ६९ ॥ <br>
पतितं रोगिणं दुष्टं निर्धनं गुणहीनकम् ॥ <br>
युवानं चैव वृद्धं वा भजेत्तं न त्यजेत्सती ॥ 1.9.७० ॥ <br>
सगुणं निर्गुणं वापि द्वेष्टि या संत्यजेत्पतिम् ॥ <br>
पच्यते कालसूत्रे सा यावच्चंद्रदिवाकरौ ॥ ७१ ॥ <br>
कीटैः शुनकतुल्यैश्च भक्षिता सा दिवानिशम् ॥ <br>
भुङ्क्ते मृतवसामांसं पिबेन्मूत्रं च तृष्णया ॥ ७२ ॥ <br>
गृध्रः कोटिसहस्राणि शतजन्मानि सूकरः ॥ <br>
श्वापदः शतजन्मानि सा भवेद्बन्धुहा ततः ॥ ७३ ॥ <br>
ततो मानवजन्मानि लभेच्चेत्पूर्वकर्मणः ॥ <br>
विधवा धनहीना च रोगयुक्ता भवेद् ध्रुवम् ॥ ७४ ॥ <br>
देहि नः कान्तदानं च कामपूरं विधेः सुत ॥ <br>
विधात्रा सदृशस्त्वं च पुनः स्रष्टुं क्षमो जगत् ॥७९ ॥ <br>
कन्यानां वचनं श्रुत्वा दक्षः शंकरसन्निधिम् ॥ <br>
जगाम शम्भुस्तं दृष्ट्वा समुत्थाय ननाम च ॥ ७६ ॥ <br>
दक्षस्तस्याशिषं कृत्वा समुवाच कृपानिधिम् ॥ <br>
तत्याज कोपं दुर्द्धषो दृष्ट्वा च प्रणतं शिवम् ॥ ७७ ॥ <br>
दक्ष उवाच ॥ <br>
देहि जामातरं शम्भो मदीयं प्राणवल्लभम् ॥ <br>
मत्सुतानां च प्राणानां परमेव प्रियं पतिम् ॥ ७८ ॥ <br>
न चेद्ददासि जामातर्मम जामातरं विधुम् ॥ <br>
दास्यामि दारुणं शापं तुभ्यं त्वं केन मुच्यसे ॥ ७९ ॥ <br>
दक्षस्य वचनं श्रुत्वा तमुवाच कृपानिधिः ॥ <br>
सुधाधिकं च वचनं ब्रह्मञ्शरणपञ्जरः ॥ 1.9.८० ॥ <br>
शिव उवाच ॥ <br>
करोषि भस्मसाच्चेन्मां दद्या वा शापमेव च ॥ <br>
नाहं दातुं समर्थश्च चन्द्रं च शरणागतम् ॥ ८१ ॥ <br>
शिवस्य वचनं श्रुत्वा दक्षस्तं शप्तुमुद्यतः ॥ <br>
शिवः सस्मार गोविन्दं विपन्मोक्षणकारकम् ॥ ८२ ॥ <br>
एतस्मिन्नन्तरे कृष्णो वृद्धब्राह्मणरूपधृक्॥ <br>
समाययौ तयोर्मूलं तौ तं च नमतुः क्रमात् ॥ ८३ ॥ <br>
दत्त्वा शुभाशिषं तौ स ब्रह्मज्योतिः सनातनः ॥ <br>
उवाच शङ्करं पूर्वं परिपूर्णतमो द्विज ॥ ८४ ॥ <br>
श्रीभगवानुवाच ॥ <br>
न चात्मनः प्रियः कश्चिच्छर्व सर्वेषु बन्धुषु ॥ <br>
आत्मानं रक्ष दक्षाय देहि चन्द्रं सुरेश्वर ॥८९॥ <br>
तपस्विनां वरः शान्तस्त्वमेवं वैष्णवाग्रणीः ॥ <br>
समः सर्वेषु जीवेषु हिंसाक्रोधविवर्जितः ॥ ८६ ॥ <br>
दक्षः क्रोधी च दुर्द्धर्षस्तेजस्वी  ब्रह्मणः सुतः ॥ <br>
शिष्टो बिभेति दुर्द्धर्षं न दुर्द्धर्षश्च कंचन ॥ ८७ ॥ <br>
नारायणवचः श्रुत्वा हसित्वा शङ्करः स्वयम् ॥ <br>
उवाच नीतिसारं च नीतिबीजं परात्परम् ॥ ८८ ॥ <br>
शङ्कर उवाच ॥ <br>
तपो दास्यामि तेजश्च सर्वसिद्धिं च सम्पदम् ॥ <br>
प्राणांश्च न समर्थोऽहं प्रदातुं शरणागतम् ॥ ८९ ॥ <br>
यो ददाति भयेनैव प्रपन्नं शरणागतम् ॥ <br>
तं च धर्मः परित्यज्य याति शप्त्वा सुदारुणम् ॥ 1.9.९० ॥ <br>
सर्वं त्यक्तुं समर्थोऽहं न स्वधर्मं जगत्प्रभो ॥ <br>
यः स्वधर्मविहीनश्च स च सर्वबहिष्कृतः ॥ ९१ ॥ <br>
यश्च धर्मं सदा रक्षेद्धर्मस्तं परिरक्षति ॥ <br>
धर्मं वेदेश्वर त्वं च किं मां ब्रूहि स्वमायया ॥ ९२ ॥ <br>
त्वं सर्वमाता स्रष्टा च हन्ता च परिणामतः ॥ <br>
त्वयि भक्तिर्दृढा यस्य तस्य कस्माद्भयं भवेत् ॥ ९३ ॥ <br>
शङ्करस्य वचः श्रुत्वा भगवान्सर्वभाववित् ॥ <br>
चन्द्रं चन्द्राद्विनिष्कृष्य दक्षाय प्रददौ हरिः ॥ ९४ ॥ <br>
प्रतस्थावर्द्धचन्द्रश्च निर्व्याधिः शिवशेखरे ॥ <br>
निजग्राह परं चन्द्रं विष्णुदत्तं प्रजापतिः ॥ ९५ ॥ <br>
यक्ष्मग्रस्तं च तं दृष्ट्वा दक्षस्तुष्टाव माधवम् ॥ <br>
पक्षे पूर्णं क्षतं पक्षे तं चकार हरिः स्वयम् ॥ ९६ ॥ <br>
कृष्णस्तेभ्यो वरं दत्त्वा जगाम स्वालयं द्विज ॥ <br>
दक्षश्चन्द्रं गृहीत्वा च कन्याभ्यः प्रददौ पुनः ॥ ९७ ॥ <br>
चन्द्रस्ताश्च परिप्राप्य विजहार दिवानिशम् ॥ <br>
समं ददर्श ताः सर्वास्तत्प्रभृत्येव कम्पितः ॥ ९८ ॥ <br>
इत्येवं कथितं सर्वं किञ्चित्सृष्टिक्रमं मुने ॥ <br>
श्रुतं च गुरुवक्त्रेण पुष्करे मुनिसंसदि ॥ ९९ ॥ <br>
इति श्रीबह्मवैवर्ते महापुराणे सौतिशौनकसंवादे ब्रह्मखण्डे नवमोऽध्यायः ॥ ९ ॥ <br>
<br>
