सौतिरुवाच ॥ <br>
कति कल्पान्तरेऽतीते स्रष्टुः सृष्टि विधौ पुनः ॥ <br>
मरीचिमिश्रैमुनिभिः सार्द्धं कण्ठाद्बभूव सः॥१॥<br>
विधेर्नारदनाम्नश्च कण्ठदेशाद्बभूव सः ॥<br>
नारदश्चेति विख्यातो मुनीन्दस्तेन हेतुना ॥ २ ॥ <br>
यः पुत्रश्चेतसो धातुर्बभूव मुनिपुंगवः ॥ <br>
तेन प्रचेता इति च नाम चक्रे पितामहः ॥ ३ ॥ <br>
बभूव धातुर्यः पुत्रः सहसा दक्षपार्श्वतः ॥ <br>
सर्वकर्माणि दक्षश्च तेन दक्षः प्रकीर्तितः ॥ ४ ॥ <br>
वेदेषु कर्दमः शब्दश्छायायां वर्त्तते स्फुटः ॥<br>
बभूव कर्दमाद्वालः कर्दमस्तेन कीर्त्तितः ॥ ५ ॥ <br>
तेजोभेदे मरीचिश्च वेदेषु वर्त्तते स्फुटम् ॥ <br>
जातः सद्योऽतितेजस्वी मरीचिस्तेन कीर्तितः ॥ ६ ॥ <br>
क्रतुसंघश्च बालेन कृतो जन्मान्तरेऽधुना ॥ <br>
ब्रह्मपुत्रेऽपि तन्नाम क्रतुरित्यभिधीयते ॥ ७ ॥ <br>
प्रधानाङ्गमुखं धातुस्ततो जातश्च बालकः ॥ <br>
इरस्तेजस्विवचनोऽप्यङ्गिरास्तेन कीर्त्तितः ॥ ८ ॥ <br>
अतितेजस्विनि भृगुर्वर्त्तते नाग्नि शौनक ॥ <br>
जातः सद्योऽतितेजस्वी भृगुस्तेन प्रकीर्त्तितः ॥ ९ ॥ <br>
बालोऽप्यरुणवर्णश्च जातः सद्योऽतितेजसा ॥ <br>
प्रज्वलन्नूर्ध्वतपसा चारुणिस्तेन कीर्त्तितः॥ 1.22.१० ॥ <br>
हंसा आत्मवशा यस्य योगेन योगिनो धुवम् ॥ <br>
बालः परमयोगीन्द्रस्तेन हंसी प्रकीर्त्तितः ॥ ११ ॥ <br>
वशीभूतश्च शिष्यश्च जातः सद्यो हि बालकः ॥ <br>
अतिप्रियश्च धातुश्च वशिष्ठस्तेन कीर्त्तितः ॥ १२ ॥ <br>
सन्ततं यस्य यत्नं च तपःसु बालकस्य च ॥<br>
प्रकीर्त्तितो यतिस्तेन संयतः सर्वकर्मसु ॥ <br>
पुलस्तपःसु वेदेषु वर्त्ततेऽहः स्फुटेऽपि च ॥ १३ ॥ <br>
स्फुटस्तपःसमूहश्च पुलहस्तेन बालकः ॥ <br>
पुलस्तपः समूहश्च यस्यास्ति पूर्वजन्मनाम् ॥ <br>
तपःसंघस्वरूपश्च पुलस्त्यस्तेन बालकः ॥ १४ ॥ <br>
त्रिगुणायां प्रकृत्यां त्रिर्विष्णावश्च प्रवर्त्तते ॥ <br>
तयोभक्तिः समा यस्य तेन बालोऽत्रिरुच्यते ॥ १५ ॥ <a rel="nofollow" class="external text" href="http://puranastudy.page.tl/Atri-%26%232309%3B%26%232340%3B%26%232381%3B%26%232352%3B%26%232367%3B.htm">अत्रि शब्दोपरि टिप्पणी</a><br>
जटा वह्निशिखारूपाः पञ्च सन्ति च मस्तके ॥<br>
तपस्तेजोभवा यस्य स च पञ्चशिखः स्मृतः ॥ १६ ॥ <br>
अपान्तरतमे देशे तपस्तेपेऽन्यजन्मनि ॥ <br>
अपान्तरतमा नाम शिशोस्तेन प्रकीर्तितम् ॥ १७ ॥ <br>
स्वयं तपः समाप्नोति वाहयेत्प्रापयेत्परान् ॥ <br>
वोढुं समर्थस्तपसि वोढुस्तेन प्रकीर्तितः ॥१८॥<br>
तपसस्तेजसा बालो दीप्तिमान्सततं मुने ॥ <br>
तपःसु रोचते चित्तं रुचिस्तेन प्रकीर्तितः ॥ १९ ॥ <br>
कोपकाले बभूवुर्ये स्रष्टुरेकादश स्मृताः ॥ <br>
रोदनादेव रुद्राश्च कोपितास्तेन हेतुना॥1.22.२०॥<br>
शौनक उवाच ॥ <br>
रुद्रेष्वेकतमो बालो महेश इति मे भ्रमः ॥ <br>
भवान्पुराणतत्त्वज्ञः सन्देहं छेत्तुमर्हति॥२१॥<br>
सौतिरुवाच ॥ <br>
विष्णुः सत्त्वगुणः पाता ब्रह्मा स्रष्टा रजोगुणः॥<br>
तमोगुणास्ते रुद्राश्च दुर्निवारा भयंकराः ॥ २२ ॥ <br>
कालाग्निरुद्रः संहर्त्ता तेष्वेकः शंकरांशकः ॥ <br>
शुद्धसत्त्वस्वरूपश्च शिवश्च शिवदः सताम् ॥ २३ ॥ <br>
अन्ये कृष्णस्य च कलास्तावंशौ विष्णुशंकरौ ॥ <br>
समौ सत्त्वस्वरूपौ द्वौ परिपूर्णतमस्य च ॥ २४ ॥ <br>
उक्तं रुद्रोद्भवे काले कथं विस्मरति द्विज ॥ <br>
मायया मोहिताः सर्वे मुनीनां च मतिभ्रमः ॥ २५ ॥ <br>
सनकश्च सनंदश्च तृतीयश्च सनातनः ॥ <br>
सनत्कुमारो भगवांश्चतुर्थो ब्रह्मणः सुतः ॥ २६ ॥<br>
ब्रह्मा स्रष्टुं पूर्वपु्त्रानुवाच ते न सेहिरे ॥ <br>
तेन प्रकोपितो धाता रुद्राः कोपोद्भवा मुने ॥ २ ॥<br>
सनकश्च सनन्दश्च तौ द्वावानन्दवाचकौ ॥ <br>
आनन्दितौ च बालौ द्वौ भक्तिपूर्णतमौ सदा ॥ २८ ॥ <br>
सनातनश्च श्रीकृष्णो नित्यः पूर्णतमः स्वयम् ॥ <br>
तद्भक्तस्तत्समः सत्यं तेन बालः सनातनः ॥ २९ ॥ <br>
सनत्तु नित्यवचनः कुमारः शिशुवाचकः ॥ <br>
सनत्कुमारं तेनेममुवाच कमलोद्भवः ॥ 1.22.३० ॥<br>
ब्रह्मणो बालकानां च व्युत्पत्तिः कथिता मुने ॥ <br>
साम्प्रतं नारदाख्यानं श्रूयतां च यथाक्रमम्॥ ३१ ॥ <br>
