श्रीनारायण उवाच ।। <br>
लम्बोदरो हरिरुमापतिरीशशेषा ब्रह्मादयः सुरगणा मनवो मुनीन्द्राः ।। <br>
वाणीशिवात्रिपथगा कमलादिकाश्च संचिन्तयेद्भगवतश्चरणारविन्दम् ।। १ ।। <br>
संसारसागरमतीव गभीरघोरं दावाग्निसर्पपरिवेष्टितचेष्टिताङ्गम् ।। <br>
संलंघ्य गन्तुमभिवाञ्छति यो हि दास्यं संचिन्तयेद्भगवतश्चरणारविन्दम् ।। २ ।।<br>
गोवर्द्धनोद्धरणकीर्त्तिरतीव खिन्ना भूर्धारिता च दशनाग्रत एव चार्द्रा ।। <br>
विश्वानि लोमविवरेषु बिभर्तुरादेः संचिन्तयेद्भगवतश्चरणारविन्दम् ।। ३ ।।<br>
वेदाङ्गवेदमुखनिःसृतकीर्त्तिरंशैर्वेदाङ्गवेदजनकस्य हरेर्विधातुः।। <br>
जन्मान्तकादिभयशोकविदीर्णदेहः संचिन्तयेद्भगवतश्चरणारविन्दम् ।।४।। <br>
गोपाङ्गनावदनपङ्कजषट्पदस्य रासेश्वरस्य रसिकारमणस्य पुंसः।।<br>
वृन्दावने विहरतो व्रजवेषविष्णोः संचिन्तयेद्भगवतश्चरणारविन्दम्।।५।। <br>
चक्षुर्निमेषपतितो जगतां विधाता तत्कर्म वत्स कथितुं भुवि कः समर्थः।।<br>
त्वं चापि नारद मुने परमादरेण संचिन्तनं कुरु हरेश्चरणारविन्दम् ।।६ ।। <br>
यूयं वयं तस्य कलाकलांशाः कलाकलांशा मनवो मुनीन्द्राः ।। <br>
कलाविशेषा भवपारमुख्या महान्विराड् यस्य कलाविशेषः ।। ७ ।। <br>
सहस्रशीर्षा शिरसः प्रदेशे बिभर्त्ति सिद्धार्थसमं च विश्वम् ।। <br>
कूर्मे च शेषो मशको गजे यथा कूर्मश्च कृष्णस्य कलाकलांशः ।। ८ ।। <br>
गोलोकनाथस्य विभोर्यशोऽमलं श्रुतौ पुराणे नहि किंचन स्फुटम् ।। <br>
न पाद्ममुख्याः कथितुं समर्थाः सर्वेश्वरं तं भज पाद्ममुख्यम् ।। ९ ।। । <br>
विश्वेषु सर्वेषु च विश्वधाम्नः सन्त्येव शश्वद्विधिविष्णुरुद्राः ।। <br>
तेषां च संख्याः श्रुतयश्च देवाः परं न जानन्ति तमीश्वरं भज ।।1.30.१ ०।। । <br>
करोति सृष्टिं स विधेर्विधाता विधाय नित्यां प्रकृतिं जगत्प्रसूम् ।। <br>
ब्रह्मादयः प्राकृतिकाश्च सर्वे भक्तिप्रदां श्रीप्रकृतिं भजन्ति।।। १।। <br>
ब्रह्मस्वरूपा प्रकृतिर्न भिन्ना यया च सृष्टिं कुरुते सनातनः ।। <br>
श्रियश्च सर्वाः कलया जगत्सु माया च सर्वे च तया विमोहिताः।।१२।। <br>
नारायणी सा परमा सनातनी शक्तिश्च पुंसः परमात्मनश्च ।। <br>
आत्मेश्वरश्चापि यया च शक्तिमांस्तया विना स्रष्टुमशक्त एव ।। १३ ।। <br>
गत्वा विवाहं कुरु वत्स साम्प्रतं कर्तुं प्रयुक्तश्च पितुर्निदेशः।। <br>
गुरोर्निदेशप्रतिपालको भवेः सर्वत्र पूज्यो विजयी च सन्ततम्।।१४।।<br>
स्वपत्नीं पूजयेद्यो हि वस्त्रालङ्कारचन्दनैः।।<br>
प्रकृतिस्तस्य सन्तुष्टा यथा कृष्णो द्विजार्च्चने।।१५।।<br>
सा च योषित्स्वरूपा च प्रतिविश्वेषु मायया ।। <br>
योषितामपमानेन पराभूता च सा भवेत् ।। १६ ।। <br>
दिव्या स्त्री पूजिता येन पतिपुत्रवती सती ।। <br>
प्रकृतिः पूजिता तेन सर्वमङ्गलदायिनी।।१७।।<br>
मूलप्रकृतिरेका सा पूर्णब्रह्मस्वरूपिणी ।। <br>
सृष्टौ पञ्चविधा सा च विष्णुमाया सनातनी ।। १८ ।। <br>
प्राणाधिष्ठातृदेवी या कृष्णस्य परमात्मनः ।। <br>
सर्वासां प्रेयसी कान्ता सा राधा परिकीर्तिता ।। १९ ।। <br>
नारायणप्रिया लक्ष्मीः सर्वसम्पत्स्वरूपिणी ।। <br>
रागाधिष्ठातृदेवी या सा च पूज्या सरस्वती ।। 1.30.२० ।। <br>
सावित्री वेदमाता च पूज्यरूपा विधेः प्रिया ।। <br>
शङ्करस्य प्रिया दुर्गा यस्याः पुत्रो गणेश्वरः ।। २१ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे ब्रह्मखण्डे सौतिशौनकसंवादे भगवत्स्तुतितत्स्वरूपवर्णनं नाम त्रिंशत्तमो ऽध्यायः ।। ३० ।। <br>
<br>
।। इति श्रीब्रह्मवैवर्ते महापुराणे प्रथमं ब्रह्मखण्डं सम्पूर्णम् ।।<br>
<br>
