श्रीब्रह्मोवाच ।। <br>
त्वं गच्छ तपसे वत्स किं मे संसारकर्मणि ।। <br>
अहं यास्यामि गोलोकं विज्ञातुं कृष्णमीश्वरम् ।। १ ।। <br>
सनकश्च सनन्दश्च तृतीयश्च सनातनः ।। <br>
सनत्कुमारो नीरागश्चतुर्थः पुत्र एव च ।। २ ।। <br>
यती हंसी चारुणिश्च वोढुः पञ्चशिखस्तथा ।। <br>
पुत्रास्तपस्विनः सर्वे किं मे संसारकर्मणि ।। ३ ।। <br>
वचस्करो मरीचिर्मे अङ्गिराश्च भृगुस्तथा ।। <br>
रुचिरत्रिः कर्दमश्च प्रचेताश्च क्रतुर्मनुः ।। ४ ।। <br>
वसिष्ठो वशगः शश्वत्सर्वेषु च सुतेषु च ।। <br>
अन्ये ऽविवेकिनोऽसाध्याः किं मे संसारकर्मणि ।। ५ ।। <br>
निबोध वत्स वक्ष्यामि वेदोक्तं वचनं शुभम् ।।<br>
पारम्पर्य्यक्रमपरं चतुर्वर्गफलप्रदम् ।। ।। ६ ।। <br>
धर्मार्थकाममोक्षांश्च सर्वे वाञ्छन्ति पण्डिताः ।। <br>
वेदप्रणिहितानेतान्सभासु मुनिशंसितान् ।। ७ ।। <br>
वेदप्रणिहितो धर्मो ह्यधर्मस्तद्विपर्य्ययः ।। <br>
आदौ विप्रो यज्ञसूत्रं परिधाय सुखं सुखी ।। ८ ।। <br>
समधीत्य ततो वेदान्ददाति गुरुदक्षिणाम् ।। <br>
ततः प्रकृष्टकुलजां सुविनीतां समुद्वहेत् ।। ९ ।। <br>
सा साध्वी कुलजा या च पतिसेवासु तत्परा ।। <br>
सद्वरो दुर्विनीता च संभवेन्न कदाचन ।। <br>
आकरे पद्मरागाणां जन्म काचमणेः कुतः ।। 1.24.१० ।। <br>
असद्वंशप्रसूता या पित्रोर्दोषेण नारद ।। <br>
दुर्विनीता च सा दुष्टा स्वतन्त्रा सर्वकर्मसु ।। ११ ।। <br>
न वत्स दुष्टाः सर्वाश्च योषितः कमलाकलाः ।। <br>
स्वर्वेश्यांशाश्च कुलटा असद्वंश समुद्भवाः ।। १२ ।। <br>
निर्गुणं स्वामिनं साध्वी सेवते च प्रशंसति ।। <br>
न सेवते च कुलटा प्रियं निन्दति सद्गुणम् ।। १३ ।। <br>
साधुः सद्वंशजां कन्यां प्रयत्नेन परिग्रहेत् ।। <br>
तस्यां पुत्रान्समुत्पाद्य वृद्धस्तु तपसे व्रजेत् ।। १४ ।। <br>
वरं हुतवहे वासः सर्पवक्त्रे च कण्टके ।। <br>
एतेभ्यो दुःखदो वासः स्त्रिया दुर्मुखया सह ।। १५ ।। <br>
मत्तोऽधीतस्त्वया वेदो मह्यं च गुरुदक्षिणाम् ।। <br>
पुत्र देहीदमेवेह कुरु दारपरिग्रहम् ।। १६ ।। <br>
वत्स त्वं कुलजातां च पूर्वपत्नी च मालतीम् ।। <br>
विवाहं कुरु कल्याण कल्याणे च दिने ऽनघ ।। १७ ।। <br>
मनुवंशोद्भवस्येह सृंजयस्य गृहे सती ।। <br>
त्वत्कृते जन्म लब्ध्वा च कुरुते भारते तपः ।। १८ ।। <br>
गृह्णीष्व परमां रत्नमालां च कमलाकलाम् ।। <br>
भारते न भवेद्व्यर्थं जनानां तपसः फलम् ।। १९ ।। <br>
आदौ भवेद्गृही लोको वानप्रस्थस्ततः परम् ।। <br>
ततस्त पस्वी मोक्षाय क्रम एष श्रुतौ श्रुतः ।। 1.24.२० ।। <br>
वैष्णवानां हरेरर्चा तपस्या च श्रुतौ श्रुता ।। २१ ।। <br>
वैष्णव त्वं गृहे तिष्ठ कुरु कृष्णपदार्चनम् ।। <br>
अन्तर्बाह्ये हरिर्यस्य तस्य किं तपसा सुत ।। २२ ।। <br>
नान्तर्बाह्ये हरिर्यस्य तस्य किं तपसाऽनघ ।। <br>
तपसा हरिराराध्यो नान्यः कश्चन विद्यते ।। २३ ।। <br>
यत्र तत्र कृतं कृष्णसेवनं परमं तपः ।। <br>
वत्स मद्वचनेनैव गृहे स्थित्वा हरिं भज।। २४ ।। <br>
गृही भव मुनिश्रेष्ठ गृहिणां सर्वदा सुखम् ।। <br>
कामिन्यां सुखसम्भोगः स्वर्गभोगसमो मतः ।। २९ ।। <br>
तद्दर्शनमुपस्पर्शं वाञ्छन्त्येव मुमुक्षवः ।। <br>
सर्वस्पर्शसुखात्स्त्रीणामुपस्पर्शसुखं परम्।।२६।।<br>
ततः सुखतमं पुत्रदर्शनं स्पर्शनं मुने ।। <br>
सर्वेभ्यः प्रेयसी कान्ता प्रिया तेन प्रकीर्त्तिता ।। ।।२७।। <br>
पुत्रप्रयोजना कान्ता शतकान्ताप्रियः सुतः ।। <br>
नास्ति पुत्रात्परो बन्धुर्नास्ति पुत्रात्परः प्रियः ।। २८।। <br>
सर्वेभ्यो जयमन्विच्छेत्पुत्रादेकात्पराजयम् ।। <br>
न चात्मनि प्रियोऽर्थश्च तस्मादपि सुतः प्रियः ।। २९ ।। <br>
अतः प्रियतमे पुत्रे न्यसेदात्मपरं धनम् ।। <br>
इत्येवमुक्त्वा स ब्रह्मा विरराम च शौनक ।। <br>
उवाच वचनं तातं नारदो ज्ञानिनां वरः ।। 1.24.३० ।। <br>
नारद उवाच ।। <br>
स्वयं विज्ञाय सर्वार्थं स्वपुत्रं वेददर्शने ।। <br>
प्रवर्त्तयत्यसन्मार्गे स दयालुः कथं पिता ।।३१।। <br>
जलबुद्बुदवत्सर्वं संसारमतिनश्वरम् ।। <br>
जलरेखा यथा मिथ्या तथा ब्रह्मञ्जगत्त्रयम् ।। ३२ ।। <br>
विहाय हरिदास्यं च विषये यन्मनश्चलम् ।। <br>
दुर्लभं मानवं जन्म मा भूत्तन्निष्फलं क्वचित् ।। ३३ ।। <br>
का वा कस्य प्रिया पुत्रो बन्धुः को वा भवार्णवे ।। <br>
कर्मोर्मिभिर्योजना च तदपायो वियोजना ।। ३४ ।। <br>
सुकर्म कारयेद्यो हि तन्मित्रं स पिता गुरुः ।। <br>
दुर्बुद्धिं जनयेद्यो हि स रिपुः स्यात्कथं पिता ।। ३५ ।। <br>
इत्येवं कथितं तात वेदबीजं यथागमम् ।। <br>
ध्रुवं तथाऽपि कर्त्तव्यं तवाज्ञापरिपालनम् ।। ३६ ।। <br>
आदौ यास्यामि भगवन्नरनारायणाश्रमम् ।। <br>
नारायणकथां श्रुत्वा करिष्ये दारसंग्रहम् ।।३७।। <br>
इत्येवमुक्त्वा स मुनिर्विरराम पितुः पुरः ।। <br>
पुष्पवृष्टिस्तदुपरि तत्क्षणेन बभूव ह ।। ३८ ।। <br>
क्षणं पितुः पुरः स्थित्वा नारदो मुनिसत्तमः ।। <br>
उवाच च पुनर्वेदं वचनं मङ्गलप्रदम् ।। ३९ ।। <br>
श्रीनारद उवाच ।। <br>
देहि मे कृष्णमन्त्रं च यन्मनोवाञ्छितं मम ।। <br>
तत्सम्बन्धि च यज्ज्ञानं यत्र तद्गुणवर्णनम्।। 1.24.४० ।। <br>
ततः पश्चात्करिष्यामि त्वत्प्रीत्या दारसंग्रहम् ।। <br>
मानसे परिपूर्णे च कार्य्यं कर्तुं पुमान्सुखी।।४१।। <br>
नारदस्य वचः श्रुत्वा प्रहृष्टः कमलोद्भवः ।। <br>
उवाच पुनरेवेदं पुत्रं ज्ञानविदां वरः ।। ४२ ।। <br>
ब्रह्मोवाच ।। <br>
पत्युर्मन्त्रं पितुर्मन्त्रं न गृह्णीयाद्विचक्षणः ।। <br>
विविक्ताश्रमिणां चैव न मन्त्रः सुखदायकः ।। ४३ ।। <br>
निषेकाल्लभ्यते मन्त्रो गुरुर्भर्त्ता च कामिनी।। <br>
विद्या सुखं भयं दुःखं पुरुषैः स्वेच्छया न च ।। ४४ ।। <br>
महेश्वरस्तव गुरुः प्राक्तनो नः पुरातनः ।। <br>
गच्छ वत्स शिवं शान्तं शिवदं ज्ञानिनां गुरुम् ।। ४५ ।। <br>
तत एव भवान्मन्त्रं ज्ञानं लब्ध्वा पुरातनात् ।। <br>
नारायणकथां श्रुत्वा शीघ्रमागच्छ मद्गृहम् ।। ४६ ।। <br>
इत्युक्त्वा जगतां धाता विरराम च शौनक ।। <br>
प्रणम्य पितरं भक्त्या शिवलोकं ययौ मुनिः ।। ४७ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे ब्रह्मखण्डे सौतिशौनकसंवादे ब्रह्मनारदोक्तसंसारसुखासुखवर्णनं नाम चतुर्विंशतितमोऽध्यायः ।। २४ ।। <br>
<br>
