।। सूत उवाच ।। ।। <br>
मध्याह्नकाले संप्राप्ते ब्रह्मणोऽव्यक्तजन्मनः ।। <br>
चाक्षुषांतरमेवापि महावायुर्बभूव ह ।। १ ।। <br>
तत्प्रभावेन हेमाद्रिः कंपमानः पुनःपुनः।। <br>
यथा वृक्षस्तथैवासौ तत्कंपादेव मंडलः ।।२।। <br>
नभसो भूतले प्राप्तस्तदा भूमिः प्रकंपिता ।। <br>
बभूव मुनिशार्दूल सर्वलोकविनाशिनी ।। ३।। <br>
सप्तद्वीपाः समुद्राश्च जलभूता बभूविरे ।। <br>
लोकालोकस्तदा शेषोऽभवत्सोत्तरपर्वतः ।। ४ ।। <br>
शेषा भूमिर्लयं प्राप्ता मन्वंतरे लये ।। <br>
सहस्राब्दांतरे भूमिर्बभूव जलमध्यगा।। ।। ५ ।। <br>
तदा स भगवान्विष्णुर्भवेन विधिना सह ।। <br>
शैशुमारं शुभं चक्रं चकार नभसि स्थितम् ।। ६ ।। <br>
गृहीत्वा सकलास्तारा ग्रहान्सर्वान्यथाविधि ।। <br>
स्थापयामास भगवान्यथायोग्यं पितामहः ।।७।। <br>
पुनर्वै ज्योतिषां चक्रैः शोषिता सकला मही ।। <br>
स्थलीभूयायुताब्दान्ते दृश्यमाना बभूव ह ।। ८ ।। <br>
तदा स भगवान्ब्रह्मा मुखात्सोमं चकार ह ।। <br>
द्विजराजं महाप्राज्ञं सर्ववेदविशारदम् ।। ९ ।। <br>
भुजाभ्यां भगवान्ब्रह्मा क्षत्रराजं महाबलम् ।। <br>
सूर्यं च जनयामास राजनीतिपरायणम् ।। 3.4.5.१० ।। <br>
ऊरुभ्यां वैश्यराजं च समुद्रं सरितां पतिम्।।<br>
रत्नाकरं च कृतवान्परमेष्ठी पितामहः ।।११।। <br>
पद्भ्यां च जनयामास विश्वकर्माणमुत्तमम् ।। <br>
दक्षं नाम कलाभिज्ञं शूद्रराजं सुकृत्यकम् ।।१२।। <br>
सोमाद्वै ब्राह्मणा जाताः सूर्याद्राजन्यवंशजाः ।। <br>
समुद्रात्सकला वैश्या दक्षाच्छूद्रा बभूविरे ।।१३।। <br>
सूर्यमंडलतो जातो मनुर्वैवस्वतः स्वयम् ।। <br>
तस्य राज्यमभूत्सर्वं प्राणिनां लोकवासिनाम् ।।१४।। <br>
दिव्यानां च युगानां च तज्ज्ञेयं चैकसप्ततिः ।। <br>
तदा स भगवान्विष्णुर्विश्वरूपाऽवतारकः ।। १५ ।। <br>
विष्णुः पूर्वार्द्धतो जातः परार्द्धाद्वामनः स्वयम् ।। <br>
बालः सत्ययुगे देवो विश्वरूपः सनातनः ।।१६।। <br>
चतुश्शतानि वर्षाणि परमायुर्नृणां तदा ।। <br>
त्रेतायां यौवनं प्राप्तः पूर्वार्द्धात्संभवो हरेः ।। १७ ।। <br>
वर्षाणां त्रिशतानां च नृणामायुः प्रकीर्तितम् ।। <br>
द्वापरे वार्द्धिको देवो नृणामायुः शतद्वयम् ।। १८ ।। <br>
कलौ तु मरणं प्राप्तो विश्वरूपो हरिः स्वयम् ।। <br>
नृणामायुः शताब्दं च केषांचिद्धर्मशालिनाम् ।। १९ ।। <br>
परार्द्धाद्वामनो देवो महेन्द्रावरजो हरिः ।। <br>
चतुर्भुजो महाश्यामो गरुडोपरि संस्थितः ।। 3.4.5.२० ।। <br>
विश्वरूपहितार्थाय त्रियुगी संबभूव ह ।। <br>
वामनार्द्धाच्च त्रियुगी जातो नारायणः स्वयम्।।२१।। <br>
श्वेतरूपो हरिः सत्ये हंसाख्यो भगवान्स्वयम् ।। <br>
त्रेतायां रक्तरूपश्च यज्ञाख्यो भगवान्स्वयम् ।। <br>
द्वापरे पीतरूपश्च स्वर्णगर्भो हरिः स्वयम् ।।२२।। <br>
कलिकाले तु संप्राप्ते संध्यायां द्वापरे युगे ।। <br>
कला तु सकला विष्णोर्वामनस्य तथा कला ।। <br>
एकीभूता च देवक्यां जातो विष्णुस्तदा स्वयम् ।। २३ ।। <br>
वसुदेवगृहे रम्ये मथुरायां च देवताः ।। <br>
ब्रह्माद्यास्तुष्टुवुर्देवं परं ब्रह्म सनातनम् ।। २४ ।। <br>
तदा प्रसन्नो भगवान्देवानाह शुभं वचः ।। <br>
देवानां च हितार्थाय दैत्यानां निधनाय च ।। <br>
अहं कलौ च बहुधा भवामि सुरसत्तमाः ।। २५ ।। <br>
दिव्यं वृंदावनं रम्यं  सूक्ष्मं भूतलसंस्थितम् ।। <br>
तत्राहं च रहःक्रीडां करिष्यामि कलौ युगे ।। २६ ।। <br>
सर्वे वेदाः कलौ घोरे गोपीभूताः समंततः ।। <br>
रंस्यन्ते हि मया सार्द्धं त्यक्त्वा   भूमंडलं तदा ।। २७ ।। <br>
राधया प्रार्थितोऽहं वै यदा कलियुगांतके ।। <br>
समाप्य च रहःक्रीडां कल्की च भवितास्म्यहम् ।। २८ ।। <br>
युगांतप्रलयं कृत्वा पुनर्भूत्वा द्विधातनुः ।। <br>
सत्यधर्मं करिष्यामि सत्ये प्राप्ते सुरोत्तमाः ।। २९ ।। <br>
इति श्रुत्वा तु ते देवास्तत्रैवान्तर्लयं गताः ।। <br>
एवं युगेयुगे क्रीडा हरेरद्भुतकर्मणः ।। 3.4.5.३० ।। <br>
ये तु वै विष्णुभक्ताश्च ते हि जानंति विश्वगम् ।। <br>
यथैव नृपतेर्दासाः स्वराज्ञः कार्यगौरवम् ।। <br>
जानंति नापरे विप्र तथा दासा हरेः स्वयम् ।।३१।। <br>
विष्णुवांछानुसारेण विष्णुमाया सनातनी ।। <br>
रचित्वा विविधाँल्लोकान्महाकाली बभूव ह ।।३२।। <br>
कृत्वा कालमयं सर्वं जगदेच्चराचरम् ।। <br>
पश्चात्तु भक्षयित्वा तान्महागौरी भविष्यति ।।३३।। <br>
नमस्तस्यै महाकाल्यै विष्णुमाये नमोनमः ।। <br>
महागौरि नमस्तुभ्यमस्मान्पाहि भयान्वितान् ।।३४।। <br>
<br>
