॥ सूत उवाच ॥ ॥ <br>
इत्युक्त्वा तान्सुरान्देवो भगवान्बृहतांपतिः ॥ <br>
अश्विनौ च समालोक्य तयोर्गाथामवर्णयत् ॥ १ ॥ <br>
वैवस्वतेऽन्तरे पूर्वं विश्वकर्मा विचित्रकृत् ॥ <br>
चित्रगुप्तश्रियं दृष्ट्वा चित्रलेखाविनिर्मिताम् ॥ <br>
स्पर्द्धाभूतो महामायां तुष्टाव बहुपूजनैः ॥ २ ॥ <br>
प्रसन्ना सा तदा देवी चित्रायां तस्य योषिति ॥ <br>
स्वांशाज्जाता स्मृता संज्ञा सर्वज्ञानकरी स्वयम् ॥ ३ ॥ <br>
षोडशाब्दे वयः प्राप्ते संज्ञायास्तत्पिता सुखी ॥ <br>
विवाहार्थी सुरान्सर्वानाह्वयन्मेरुमूर्द्धनि ॥ ४ ॥ <br>
यक्षाधीशाश्च षड्विंशत्कुबेराद्यास्समागताः ॥ <br>
यादसां पतयः प्राप्ता दश तत्रैव कामुकाः ॥ ५ ॥ <br>
पावका ऊनपंचाशद्वायवश्च तथा स्मृताः ॥ <br>
ध्रुवौ द्वौ च स्वयं प्राप्तौ सोमास्तत्रैव षोडश ॥६॥ <br>
त्रयोदश च प्रत्यूषाः प्राप्ता विश्वप्ररक्षकाः ॥ <br>
षष्ट्युत्तरं च त्रिशतं प्रभासा दिनरक्षकाः ॥७ ॥ <br>
भवाद्याश्च तदाः रुद्राः शशिमण्डलरक्षकाः ॥ <br>
आदित्याश्च स्थितास्सर्वे संज्ञायाश्च स्वयंवरे ॥ ८ ॥ <br>
दानवा विप्रचित्त्याद्याश्चतुराशीतिराययुः ॥ <br>
प्रह्लादाद्यास्तदा दैत्या वासुक्याद्याश्च पन्नगाः ॥ ९ ॥ <br>
शेषाद्याश्च तदा नागास्तार्क्ष्याद्या गरुडाः स्मृताः ॥ <br>
सर्वे स्वयंवरे प्राप्ता महाकोलाहलोह्यभूत् ॥ 3.4.18.१० ॥ <br>
एतस्मिन्नंतरे देवी देवकन्यासमन्विता ॥ <br>
संज्ञा देवान्प्रति तदा प्रत्यक्षमभवद्दिवि ॥ ११ ॥ <br>
तां समालोक्य बलवान्बलिः कामविमोहितः ॥ <br>
करे गृहीत्वा प्रययौ पश्यतां सर्वधन्विनाम् ॥ १२ ॥ <br>
तदा क्रोधातुरा देवा रुरुधुर्दैत्यसत्तमम् ॥ <br>
शस्त्रास्त्रैस्तर्पयित्वा तं महद्युद्धमकारयन् ॥ १३ ॥ <br>
दानवाश्च तदा दैत्या नानावाहनसंस्थिताः ॥ <br>
देवैः सार्द्धं महद्युद्धं तुमुलं चक्रिरे मुदा ॥ १४ ॥ <br>
दानवैश्च हता देवाः सुरैर्दैत्या विनाशिताः ॥ <br>
शवभूतैरिलावर्तेऽभूदगम्या वसुंधरा ॥ १५ ॥ <br>
पक्षमात्र मभूद्युद्धं दिव्यं दानवदेवयोः ॥ <br>
पांचजन्यस्तथा धाता हयग्रीवश्च मित्रकः ॥ १६ ॥ <br>
अघासुरोऽर्यमा चैव बलः शक्रस्तथैव च ॥ <br>
बकासुरश्च वरुणः शकटः प्रांशुरेव च ॥ १७ ॥ <br>
वत्सासुरो भगश्चैव विवस्वांश्च बलिः स्वयम् ॥ <br>
प्रलंबश्च तथा पूषा गर्दभः सविता युधि ॥१८॥ <br>
विश्वकर्मा मयश्चैव कालनेमिर्हरिः स्वयम् ॥ <br>
कांक्षमाणौ च विजयं युयुधाते परस्परम् ॥ <br>
पराजिताश्च ते दैत्या युद्धं त्यक्त्वा प्रदुद्रुवुः ॥ १९ ॥ <br>
विवस्वाँश्च तदा संज्ञां गृहीत्वा रथसंस्थिताम् ॥ <br>
विश्वकर्माणमागम्य ददौ तस्मै प्रसन्नधीः ॥ 3.4.18.२० ॥ <br>
विवस्वंतं सुरश्रेष्ठं दृष्ट्वा संज्ञा वचोऽब्रवीत् ॥ <br>
मत्पतिश्च भवान्देवो भवेत्कार्यकरस्सदा ॥ २१ ॥ <br>
त्वया जिताहं भगवन्बलेर्विप्रियकारिणः ॥ <br>
भ्रातृजाग्रहणे दोषो न भवेत्स कदाचन ॥ २२ ॥ <br>
वीरभुक्ता सदा नारी स्त्रीरत्नं मुनिभिः स्मृतम् ॥ <br>
चतुर्द्धा प्रकृतिर्देवी गुणभिन्ना गुणैकिका ॥ <br>
एका सा प्रकृतिर्माता गुणसाम्यात्सनातनी ॥ २३ ॥ <br>
सत्त्वभूता च भगि नी रजोभूता च गेहिनी ॥ <br>
तमोभूता च सा कन्या तस्यै देव्यै नमोनमः ॥ २४ ॥ <br>
बहवः पुरुषा ये वै निर्गुणाश्चैकरूपिणः ॥ <br>
चैतन्याऽज्ञानवंतश्च लोके प्रकृतिसंभवाः ॥ २५ ॥ <br>
अलोके पापजास्सर्वे देवब्रह्मसमुद्भवाः ॥ <br>
या तु ज्ञानमयी नारी वृणेद्यं पुरुषं शुभम् ॥ <br>
कोऽपि पुत्रः पिता भ्राता स च तस्याः पतिर्भवेत् ॥ २६ ॥ <br>
स्वकीयां च सुतां ब्रह्मा विष्णुदेवः स्वमातरम् ॥ <br>
भगिनीं भगवाञ्छंभुर्गृहीत्वा श्रेष्ठतामगात् ॥ २७ ॥ <br>
इति श्रुत्वा वेदमयं वाक्यं चादितिसंभवः ॥ <br>
विवस्वान्भ्रातृजां संज्ञां गृहीत्वा श्रेष्ठवानभूत् ॥ २८ ॥ <br>
सुताः कन्यास्तयोर्जाता मनुर्वैवस्वतस्तथा ॥ <br>
यमश्च यमुना चैव दिव्यतेजोभिरन्विताः ॥ २९ ॥ <br>
तदा संज्ञा सती साक्षात्तेजोभूतं पतिं स्वकम् ॥ <br>
ज्ञात्वा छायां समुत्पाद्य तपसे वनमा गता ॥ 3.4.18.३० ॥ <br>
सावर्णिश्च मनुस्तस्यां शनिश्च तपती तथा ॥ <br>
छायायां च समुद्भूताः कूरदृष्ट्या विवस्वतः ॥ ३१ ॥ <br>
पुत्रभेदेन तां नारीं मत्वा मायां रुषान्वितः ॥ <br>
चकार भस्मभूतां तां विवस्वान्भगवान्रविः ॥ ३२ ॥ <br>
तदा शनिश्च सावर्णिर्विवस्वतं रुषान्वितम् ॥ <br>
ज्ञात्वा च क्रोधताम्राक्षौ युयुधाते परस्परम् ॥ ३३ ॥ <br>
कियतो चैव कालेन भग्नभूतौ विवस्वता ॥ <br>
हिमाचले गिरौ प्राप्य तेपतुः परमं तपः ॥ ३४ ॥ <br>
त्रिवर्षान्ते च सा देवी महाकाली समागता॥<br>
अर्चितं च वरं ताभ्यां ददौ तद्भक्तिवत्सला ॥३५॥ <br>
पुनस्तौ च समागम्य युयुधाते विवस्वता॥<br>
विवस्वान्भयभीतश्च त्यक्त्वा युद्धं पराभवत् ॥ ३६ ॥ <br>
तत्र स्थिता प्रिया संज्ञा वडवारूपधरिणी ॥ <br>
कुरुखंडे महारम्ये तपंती तप उल्बणम् ॥ ३७ ॥ <br>
गत्वा ददर्श भगवान्सज्ञां संबोधकारिणीम् ॥ <br>
कामातुरो हयो भूत्वा तत्र रेमे तया सह ॥ ३८ ॥ <br>
पंचवर्षान्तरे संज्ञा गर्भं तस्माद्दधौ स्वयम् ॥ <br>
तनयौ च समुद्भूतौ दिव्य रूपपराक्रमौ ॥ ३९ ॥ <br>
पितुर्दुःखं समालोक्य जग्मतू रविमण्डलम् ॥ <br>
जित्वा बंधू दुराचारौ क्रूरदृष्ट्या तदा स्वयम् ॥ 3.4.18.४० ॥ <br>
बद्ध्वा तौ स्वपितुः पार्श्वम संप्राप्तौ वडवासुतौ ॥ <br>
दृष्ट्वा विवस्वान्भगवान्वैरिणौ समुपागतौ ॥ ४१ ॥ <br>
संपीड्य ताडयामास लोहदंडैर्भयानकैः ॥ <br>
पंगुभूतौ पुनस्त्यक्त्वा छायापुत्रौ दिवाकरः ॥ ४२ ॥ <br>
आश्विनेयौ समालोक्य वचनं प्राह तौ मुदा ॥ <br>
जीव ईशो यथा मित्रे नरनारायणौ यथा॥<br>
एकनाम्ना युवां प्रीतौ नासत्यौ च भविष्यथः ॥ ४३ ॥ <br>
सोमशक्तिरिडादेवी ज्येष्ठपत्नी भविष्यति ॥ <br>
पिंगला सूर्यशक्तिश्च लघुपत्नी भविष्यति ॥ ४४ ॥ <br>
इडापतिस्स वै नाम द्वितीयः पिंगलापतिः ॥ <br>
द्वादशस्स नृणां राशेः क्रूरदृष्टिः शनैश्चरः ॥ <br>
तस्य शान्तिकरो ज्येष्ठो भविष्यति महीतले ॥ ४५ ॥ <br>
द्वितीयश्च नृणां राशेः सावर्णिर्भ्रमकारकः ॥ <br>
तस्य शान्तिकरो भूमौ भविता पिंगलापतिः ॥ ४६॥ <br>
जन्मराशिस्थिता देवी तपती ता पकारिणी ॥ <br>
इडा च पिंगला तस्याः शान्तिकर्त्र्यौ भविष्यतः ॥ ४७ ॥ <br>
इति श्रुत्वा वचस्तस्य सुरवैद्यौ बभूवतुः ॥ <br>
सावर्णिश्च शनी राहुः केतुः  स्वर्गप्रतापनः ॥ <br>
तेषां तु परिहारार्थौ दस्रौ चाश्विनिसंभवौ ॥ ४८ ॥ <br>
सूत उवाच ॥ <br>
इति श्रुत्वा गुरोर्वाक्यं प्रसन्नौ सुरसत्तमौ ॥ <br>
स्वांशान्महीतले जातौ शूद्रयोन्यां रवेस्तुतौ ॥ ४९ ॥ <br>
चाण्डालस्य गृहे जातश्छागहंतुरिडापतिः ॥ <br>
सधनो नाम विख्यातः पितृमातृपरायणः ॥ 3.4.18.५० ॥ <br>
शालिग्रामशिलातुल्यं छागमांसं विचिक्रिये ॥ <br>
कबीरं समुपागम्य शिष्यो भूत्वा रराज वै॥ ५१ ॥ <br>
स तु सत्यनिधिः पूर्वं ब्रह्मणस्तप आस्थितः॥ <br>
भयभीतां च गां तत्र चाण्डालाय ह्यदर्शयत् ॥ <br>
राजगेहे करस्तस्मात्सधनस्य लयं गतः ॥ ५२ ॥ <br>
चर्मकारगृहे जातो द्वितीयः पिंगलापतिः ॥ <br>
मानदा सस्य तनयो रैदास इति विश्रुतः ॥ ५३ ॥ <br>
पुरीं काशीं समागम्य कबीरं रामतत्परम् ॥ <br>
जित्वा मतविवादेन शंकराचार्यमागतः ॥५४ ॥ <br>
तयोर्विवादो सभवदहोरात्रं मतान्तरे ॥ <br>
पराजितस्स रैदासो नत्वा तं द्विजसत्तमम् ॥ <br>
रामानन्दमुपागम्य तस्य शिष्यत्वमागतः ॥ ५५ ॥<br>
इति ते कथितं विप्र सुरांशाश्च यथाभवन् ॥ <br>
कलिशुद्धिकरी लीला तेषां मार्गप्रदर्शिनाम् ॥ ५६ ॥ <br>
<br>
