सूत उवाच<br>
वैक्रमे राज्यविगते चतुष्षष्ट्युत्तरं मुने । <br>
द्वाविंशदब्दशतकं भूतनन्दिस्तदा नृपः । । १<br>
कुबेरयक्षकान्मौनान्धनधान्यसमन्वितान् । <br>
सार्द्धलक्षान्कलैर्घोरैर्जित्वा तान्युद्धकारिणः । । २ <br>
किल्किलायां स्वयं राज्यं नागवंशैश्चकार ह । <br>
आग्नेय्यां दिशि विख्याता पुण्डरीकेण निर्मिता । । ३ <br>
पुरी किलकिला नाम तत्र राजा बभूव ह । <br>
पुण्डरीकादयो नागास्तस्मिन्राज्यं प्रशासति । । ४ <br>
गेहे गेहे जनैस्सर्वैः पूजनीया बभूविरे । <br>
स्वाहा स्वधा वषट्कारो देवपूजा महीतले । । ५ <br>
त्यक्त्वा देवानुपागम्य संस्थिता मेरुमूर्द्धनि । <br>
शक्राज्ञया कुबेरस्तु शूकधान्यं समन्ततः । । ६ <br>
यक्षैः षडंशानादाय देवेभ्यः प्रददौ प्रभुः । <br>
मणिस्वर्णादिवस्तूनि मौनराज्येषु यानि वै । । ७ <br>
दत्तानि तानि कोशेषु पुनर्देवश्चकार ह । <br>
मण्डलीकं पदं तेन सत्कृतं भूतनन्दिना । । ८ <br>
शतार्द्धं तु ततो राजा शिशुनन्दिर्बभूव ह । <br>
नागपूजां पुरस्कृत्य तिरस्कृत्य सुरान्भुवि । । ९ <br>
चकार राज्यं विशाब्दं यशोनन्दिस्ततोऽनुजः । <br>
भ्रात्रासनं स्वयं प्राप्तो नागपूजापरायणः । । 3.4.23.१० <br>
पञ्चविंशतिवर्षाणि स च राज्यमचीकरत् । <br>
ततस्तत्तनयो राजा स बभूव प्रवीरकः । । ११ <br>
एकादशाब्दं तद्राज्यं कर्मभूम्यां प्रकीर्तितम् । <br>
कदाचित्स च बाह्लीके सेनया सार्द्धमागतः । । १२ <br>
तत्र तैरभवद्युद्धं पैशाचैर्म्लेच्छदारुणैः । <br>
मासमात्रान्तरे म्लेच्छा लक्षसंख्या मृतिं गताः । । १३ <br>
तथा षष्टिसहस्राश्च नागभक्ता लयं गताः । <br>
बादलो नाम तद्राजा रोमजस्थो महाबलः । । १४ <br>
यशोनन्दिनमाहूय ददौ जालवतीं सुताम् । <br>
गृहीत्वा म्लेच्छराजस्य सुतां गेहमुपागतः । । १५<br>
गर्भो जातस्ततस्तस्यां बभूव तनयो बली । <br>
बाह्लीको नाम विख्यातो नागपूजनतत्परः । । १६ <br>
तदन्वये नृपा जाता बाह्लीकाश्च त्रयोदश । <br>
चतुश्शतानि वर्षाणि कृत्वा राज्यं मृतिं गताः । । १७ <br>
अयोमुखे च बाह्लीके राज्यमत्र प्रशासति । <br>
तदा पितृगणास्सर्वे कृष्णचैतन्यमाययुः । । १८ <br>
नत्वोचुर्वचनं तत्र भगवञ्छृणु मे वचः । <br>
वयं पितृगणा भूपैर्नागवंश्यैर्निराकृताः । । १९ <br>
श्राद्धतर्पणकर्माणि तैर्वयं वर्द्धितास्सदा । <br>
पितृवृद्धात्सोमवृद्धिस्ततो देवाश्च वर्द्धनाः । । 3.4.23.२० <br>
देववृद्धाल्लोकवृद्धिस्तस्माद्ब्रह्मा प्रजापतिः । <br>
ब्रह्मवृद्धात्परं हर्षं गेहे गेहे जने जने । । २१ <br>
अतोऽस्मान्रक्ष भगवन्प्रजाः पाहि सनातनीः । <br>
इति श्रुत्वा वचस्तेषां यज्ञांशो भगवान्हरिः । । २२ <br>
पुष्यमित्रं धर्मपरमार्यवशविवर्द्धनम् । । २३ <br>
जातमात्रः स वै बालः षोडशार्द्धवयोऽभवत् । <br>
अयोनिर्योनिभूतांस्तानयोमुख पुरस्सरान् । । २४ <br>
जित्वा देशान्निराकृत्य स्वयं राज्यं गृहीतवान् । <br>
यथा शिवांशतो जातो विक्रमो नाम भूपतिः । । २५ <br>
शकान्गन्धर्वपक्षीयाञ्जित्वा पूज्यो बभूव ह । <br>
नागपक्षांस्तथा भूपान्गोलकास्यान्भयङ्करान् । । २६ <br>
पुष्यमित्रस्तदा जित्वा सर्वपूज्योऽभवद्भुवि । <br>
सप्तविंशच्छतं वर्षं द्विसप्तत्युत्तरं तथा । । २७ <br>
राज्यं विक्रमतो जातं समाप्तिमगमत्तदा । <br>
पुष्यमित्रे राज्यपदं प्राप्ते समभवत्तदा । । २८ <br>
शतवर्षं राज्यपदं तेन धर्मात्मना धृतम् । <br>
अयोध्या मथुरा माया काशी काञ्ची ह्यवन्तिका । । २९<br>
पुरी द्वारवती तेन राज्ञा च पुनरुद्धृताः । <br>
कुरुसूकरपद्मानि क्षेत्राणि विविधानि च । । 3.4.23.३० <br>
नैमिषोत्पलवृन्दानां वनक्षेत्राणि भूतले । <br>
नानातीर्थानि तेनैव स्थापितानि समन्ततः । । ३१ <br>
तदा कलिः स गन्धर्वो देवतापितृदूषकः । <br>
ब्राह्मणं वपुरास्थाय पुष्यमित्रमुपागमत् । । ३२ <br>
नत्वोवाच प्रियं वाक्यं शृणु भूप दयापर । <br>
आर्यदेशे पितृगणाः पूजार्हाः श्राद्धतर्पणैः । । ३३ <br>
अज्ञानमिति तज्ज्ञेय भुवि यत्पितृपूजनम् । <br>
मृता ये तु नरा भूमौ पूर्वकर्मवशानुगाः । । ३४ <br>
भवन्ति देहवन्तस्ते चतुराशीतिलक्षधा । <br>
छद्मना मयदेवेन पितृपूजा विनिर्मिता । । ३५ <br>
वृथा श्रमं वृथा कर्म नृणां च पितृपूजनम् । <br>
इति श्रुत्वा वचो घोरं विहस्याह महीपतिः । । ३६ <br>
भवान्मूर्खो महामूढो न जानीष परं फलम् । <br>
भुवर्लोके न ये दृष्टाः शून्यभूताश्च भास्वराः । । ३७ <br>
ये तु ते वै पितृगणाः पिण्डरूपविमानगाः । <br>
सत्पुत्रैश्च विधानेन पिण्डदानं च यत्कृतम् । । ३८ <br>
तद्विमानं नभोजातं सर्वानन्दप्रदायकम् । <br>
अब्दमात्रं स्थितिस्तेषां पिण्डपायसरूपिणाम् । । ३९ <br>
गीताष्टादशकाध्यायैः सप्तशत्याश्चरित्रकैः । <br>
पावितं यत्तु वै पिण्डं त्रिशताब्दं च तत्स्थितिः । । 3.4.23.४० <br>
श्राद्धतर्पणहीना ये दृश्यन्ते मानवा भुवि । <br>
ते सर्वे नारका ज्ञेयाः कुलमेकोत्तरं शतम् । । ४१ <br>
श्राद्धकर्म महान्धर्मः श्राद्धोऽयं सर्वकारणम् । <br>
इति श्रुत्वा स गन्धर्वः कलीराजोऽत्र देहिनाम् । । ४२ <br>
नत्वोवाच नृपश्रेष्ठं प्रसन्नवदनो हि सः । <br>
सदा भव ममाशु त्वं तवाहं नृप किङ्करः । । ४३<br>
कलिमित्रः पुष्यमित्रो भवान्भुवि भवेत्सदा । <br>
यथा विक्रमराजस्य वैतालस्य च वै सखा ॥४४ <br>
सर्वकार्यकरोऽहं वै तथा तव न संशयः । <br>
इत्युक्त्या च नृपं धीरं समादाय स वै कलिः ॥४५ <br>
सप्तद्वीपांस्तथा खण्डान्नभोमार्गाननेकशः । <br>
स्वपृष्ठस्थाय राज्ञे च दर्शयामास वीर्यवान् ॥४६ <br>
आर्यधर्मं कलौ स्थाप्य नष्टभूतं स वै नृपः । <br>
त्यक्त्वा प्राणांश्च यज्ञांशे तेजस्तस्य समागमत् ॥४७ <br>
आन्ध्रदेशोद्भवो राजा सुगदो नाम वीर्यवान् । <br>
विना भूपं च तं देशं दृष्ट्वा राज्यमचीकरत् ॥४८ <br>
विंशदब्दं पदं तेन कर्मभूम्यां च सत्कृतम् । <br>
तदन्वये षष्टिनृपा बभूवुर्बहुमार्गिणः ॥४९ <br>
पुष्यमित्रगते राज्ये दशोत्तरशतत्रयम् । <br>
तस्मिन्काले लयं जग्मुश्चान्ध्रदेशनिवासिनः ॥3.4.23.५० <br>
शतार्द्धाब्दं ततो भूमिर्विना राज्ञा बभूव ह । <br>
तदा क्षुद्रा नरा लुब्धा लुण्ठिताश्चौरदारुणैः ॥५ १ <br>
दारिद्रमगमन्घोरं विना स्वर्णं च भूरभूत् । <br>
पुनर्देवश्च भगवान्प्रार्थितस्तानुवाच ह ॥५२ <br>
देशे कौशलके जातः सूर्य्यांशाच्य महीपतिः । <br>
राक्षसारिरिति ख्यातो देवमार्गपरायणः ॥५३ <br>
ममाज्ञया स वै राजा भविष्यति महीतले । <br>
इत्युक्त्वान्तर्दधे विष्णुर्देवलोकानुपागमत् ॥५४ <br>
राक्षसारिमयोध्यायां स्थापयामासुरेव तम् । <br>
आन्ध्रराष्ट्रे च यद्द्रव्यं राक्षसैश्च समाहृतम् ॥५५ <br>
तद्द्रव्यं राक्षसाञ्जित्वा ग्रामे ग्रामे चकार सः । <br>
तारधातोरष्टमूल्यं सुवर्णं भुवि तत्कृतम् ॥५६ <br>
आरधा(ध?)तोः शतं मूल्यं राजतं तेन वै कृतम् । <br>
ताम्रधातोः पञ्चमूल्यमारधातोश्च तत्कृतम् ॥५७<br>
नागधातोः पञ्चमूल्यं भुवि तेनैव निर्मितम् । <br>
ताम्रं पवित्रमधिकं नागो वङ्गस्तथोत्तमः । । ५८ <br>
लौहधातोः शतं मूल्यं वङ्गोऽसौ तेन सत्कृतः । <br>
शतार्द्धाब्दं महीं भुक्त्वा सूर्यलोकमुपाययौ । । ५९ <br>
तदन्वये षष्टिनृपा जाता वेदपरायणाः । <br>
पुष्यमित्रगते राज्ये चाब्दे सप्तशते गते । । 3.4.23.६० <br>
कौशलान्वयसम्भूता भूपाः स्वर्गमुपाययुः । <br>
शतार्द्धाब्दं ततो भूमिर्मण्डलीकं नृपं विना । । ६१ <br>
क्षुद्रभूपाश्च बुभुजे देशे देशे च भार्गवः । <br>
ततो बैदरदेशीयो नाम्ना भूपो विशारदः । । ६२ <br>
आर्यदेशमुपागम्य लक्षसैन्यसमन्वितः । <br>
क्षुद्रभूपान्वशीकृत्य मण्डलीको बभूव ह । । ६३ <br>
नानाकलैश्च कर्माणि विचित्राणि महीतले । <br>
ग्रामे ग्रामे नराश्चकुर्वर्णसङ्करकारकाः । । ६४ <br>
ब्रह्मक्षत्रमयो वर्णो नाममात्रेण दृश्यते । <br>
वैश्यप्राया नरा आर्याः शूद्रप्रायाश्च कारिणः । । ६५ <br>
तद्राष्ट्रे मनुजाश्चासन्नाममात्रं सुरार्चकाः । <br>
षष्टिवर्षं पदं तेन कर्मभूम्यां च सत्कृतम् । । ६६ <br>
ततो नृपा महीं प्राप्ताः षट्सङ्ख्यास्तु तदन्वयाः । <br>
पुष्यमित्रगते राष्ट्रे शतषोडशहायनी । । ६७ <br>
वैदूरा निधनं जग्मुः कलिकाले भयानके । <br>
चतुश्शतानि वर्षाणि क्षुद्ररूपा च भूरभूत् । । ६८ <br>
तत्पश्चान्नैषधे राष्ट्रं कालमाली नृपोऽभवत् । <br>
क्षुद्रभूपान्वशीकृत्य स्वयं राजा बभूव वै । । ६९ <br>
यमाभूया भुवि त्वष्ट्रा नगरी यमुनातटे । <br>
निर्मिता योजनायातु कालकालेति विश्रुता । । 3.4.23.७० <br>
तत्रार्यदेश भूपानां पूज्यो राजा स चाभवत् । <br>
देवान्पितॄंस्तिरस्कृत्य प्रेतपूजां जने जने । । ७१<br>
कालमाली च कृतवान्देशनैषधसंस्थितः । <br>
द्वात्रिंशद्वर्षराज्यं तद्बभूव जनपीडनम् । । ७२ <br>
तदन्वये षष्टिनृपा बभूवुः प्रेतपूजकाः । <br>
शताब्दांतमभूद्राज्यं तेषां नैषधदेशिनाम् । । ७३ <br>
सहस्राब्दं तु तत्पश्चात्क्षुद्रभूपा मही ह्यभूत् । <br>
सुरार्चनं वेदमार्गः श्रुतमात्रश्च दृश्यते । । ७४ <br>
पुष्यमित्रगते राज्ये चैकत्रिंशच्छते कलौ । <br>
द्वात्रिंशदुत्तरे चैव तदा देवाश्च दुःखिताः । । ७५ <br>
कृष्णचैतन्यमागम्य नत्वोचुर्वचनं प्रियम् । <br>
भगवन्कलिकालेऽद्य वर्णाश्चत्वारिभूतले १ । । ७६ <br>
भ्रष्टाचाराः प्रेतमयाः शतार्द्धाब्दप्रजीविनः । <br>
देवान्पितॄंस्तिरस्कृत्य पिशाचान्पूजयन्ति वै । । ७७ <br>
ग्रामे ग्रामे च कुघ्नानि पूजितानि नरैर्भुवि । <br>
दृश्यन्तेऽस्माभिरद्यैव दुःखिताश्च नरा भृशम् । । ७८ <br>
भूतप्रेतपिशाचाश्च डाकिनीशाकिनीगणाः । <br>
स्वपूजाभिर्मदान्धाश्च निन्दयन्ति सुरान्पितॄन् । । ७९ <br>
अतोऽस्मान्दुर्बलान्विद्धि सबलान्भूतनायकान् । <br>
कृपया पाहि नः स्वामिञ्छरणागतवत्सल । । 3.4.23.८० <br>
इति श्रुत्वा स यज्ञांशो नदीहोपवने स्थितः । <br>
नम्रभूतान्सुरान्प्राह मागधे तु महीपतिः । । ८१ <br>
पुरञ्जयो ब्रह्मपरस्तस्य पत्नी पुरञ्जनी । <br>
मदाज्ञया तयोः पुत्रो भविष्यति महाबलः । । ८२ <br>
विश्वस्फूर्जिरिति ख्यातो ब्रह्ममार्गपरो गुणी । <br>
इत्युक्तवचने तस्मिन्गर्भं धत्ते पुरञ्जनी । । ८३ <br>
दशमासान्तरे जातो विश्वस्फूर्जिर्महाबलः । <br>
जातमात्रे सुते तस्मिन्वागुवाचाशरीरिणी । । ८४ <br>
पुष्यमित्रो यथा चासीद्वर्णधर्मप्रवर्तकः । <br>
तथायं बालको जातो ब्रह्ममार्गपरो बली । । ८५ <br>
करिष्यति परो वर्णान्कलिन्दयदुमद्रकान् । <br>
प्रजाश्च ब्रह्मभूयिष्ठाः स्थापयिष्यति दुर्मतिः । । ८६<br>
वीर्यवान्क्षत्रमुत्साद्य पद्मवत्याः स वै पुरम् । <br>
इत्याकाशवचः श्रुत्वा स नृपस्तु पुरञ्जयः । । ८७ <br>
ददौ दानं क्षुधार्तेभ्योऽतिथिभ्यस्सपरिच्छदः । <br>
अष्टौ वर्षसहस्राणि चाष्टवर्षशतानि च । । ८८ <br>
कर्मभूम्यां कलौ प्राप्ते व्यतीतानि तदा मुने । <br>
विश्वस्फूर्जिर्नृपश्चासीन्महाबुद्धो महाबलः । । ८९ <br>
क्षुद्रभूपान्वशीकृत्य सर्ववर्णान्नरांस्तदा । <br>
स्थापयामास वै ब्रह्मे वर्णे ब्रह्मपरायणे । । 3.4.23.९० <br>
क्षत्रविट्च्छूद्रका वर्णाः पिशाचा वर्णसङ्कराः । <br>
गुरुण्डाद्यास्तथा म्लेच्छा ब्राह्मणास्ते बभूविरे । । ९१ <br>
सन्ध्यातर्पणदेवानां पूजादिविविधाः क्रियाः । <br>
चक्रुस्ते वेदविधिना तुल्यभोजनशीलिनः । । ९२ <br>
षष्टिवर्षं कृतं राज्यं तेन सम्यक्कृता मुने । <br>
तदन्वये नृपाश्चासन्सहस्रा भुवि विश्रुताः । । ९३ <br>
अयुताब्दान्तरे जाता ब्रह्ममार्गपरायणाः । <br>
तैश्च दत्तानि भागानि यज्ञमध्ये विधानतः । । ९४ <br>
दैत्येभ्यश्च सुरेभ्यश्च तुल्यरूपाणि चागमन् । <br>
विस्मिताश्च सुरास्सर्वे यज्ञांशं शरणं ययुः । । ९५ <br>
तदुक्तं कारणं ज्ञात्वा शक्रपुत्र उवाच तान् । <br>
वेदो नारायणः साक्षाद्विवेकी हंसरूपवान् । । ९६ <br>
नृणां च युगभेदेन वर्णभेदं चकार ह । <br>
तद्गुणो ब्राह्मणो वर्णः क्षत्रियस्तु रजोगुणः । । ९७ <br>
तमोगुणस्तथा वैश्यो गुणसाम्यात्तु शूद्रकः । <br>
तृप्तिं यान्ति पितुर्वृन्दा ब्राह्मणैः क्षत्रियैः सुराः । । ९८ <br>
वैश्यैश्च यक्षरक्षांसि क्षुद्रैर्दैत्याश्च दानवाः । <br>
एकवर्णे च चत्वारो वर्णाः कायस्थ एव सः । । ९९ <br>
भूतप्रेतपिशाचाद्याः कायस्थैस्तर्पितास्सदा । <br>
ब्रह्मवर्णे तु वर्णाश्च स्थिताश्चत्वारि साम्प्रतम् । । 3.4.23.१००<br>
ब्रह्मशङ्करवर्णोऽयं तेभ्यः पूर्वं हि दानवाः । <br>
अर्द्धतृप्ता भविष्यन्ति तत्पश्चात्स्वर्गवासिनः ॥ १०१ <br>
अतोऽहं च कलौ घोरे युष्मदर्थे महीतले । <br>
सौराष्टनृपतेर्गेहं स्वांशाद्यास्यामि भोः सुराः ॥ १०२ <br>
इत्युक्त्वा स च यज्ञांशः सोमनाथः कलैकया । <br>
नाम्ना बभूव तद्गेहे सौराष्ट्रनगरीस्थितः ॥ १०३ <br>
जित्वा भूपान्स्वयं राज्यं चकाराब्धितटे मुदा । <br>
क्षत्रवर्णमयी भूमिस्तदा जाता कलौ युगे ॥ १०४ <br>
सोमनाथः स वै यज्ञैः सुरान्सर्वानतर्पयत् । <br>
शताब्दं च कृतं राज्यं तेन देवप्रसादतः ॥ १०५ <br>
तस्य राज्यमयं संवदभवल्लोकविश्रुतम् । <br>
तदन्वये सार्द्धशतं भूपाश्चासन्सुरप्रियाः ॥ १०६ <br>
अयुताब्दान्तरे किञ्चिदधिके च सुखप्रदाः । <br>
कर्मभूम्यां कलौ प्राप्ते हायना अयुतत्रयम् ॥ १०७ <br>
व्यतीतं च ततो दैत्या दुःखिताः कलिमब्रुवन् । <br>
पुरास्समाभिः शताब्दं च तपसा वै महेश्वरः ॥ १०८ <br>
तुष्टीकृतस्तदास्मभ्यं भवान्दत्तो हितेन वै । <br>
अर्धभागं वज्रमयमर्धभागं च कोमलम् ॥ १०९ <br>
तवाङ्गं सुन्दरं देव कलेऽस्मान्रक्ष दुःखितान् । <br>
इति श्रुत्वा च स कलिर्देत्यपक्षविवर्द्धनः ॥ 3.4.23.११० <br>
स्वांशाज्जन्म कलौ प्राप्य गुर्जरे देशदारुणे । <br>
आभीरी सिंहिका नाम सिहमांसाशना खला ॥ १११ <br>
तस्या योनौ समागम्य राहुर्नाम स चाभवत् । <br>
यथा राहुर्नभोमार्गे दारुणो हि विधुन्तुदः ॥ ११२ <br>
तथा राहुः कलेरंशो भुवि जातः सुरन्तुदः । <br>
जातमात्रे सुते तस्मिन्भूमिकम्पो महानभूत् ॥ ११३ <br>
विपरीता ग्रहाः सर्वे जनयन्ति महद्भयम् । <br>
तद्भयात्सकला देवास्त्यक्त्वा मूर्तीः समन्ततः ॥ ११४<br>
महेन्द्रं शरणं जग्मुः सुमेरुगिरिमूर्द्धनि । <br>
तदर्थे भगवाञ्छक्रस्तुष्टाव जगदम्बिकाम् । । ११५ <br>
कन्यामूर्तिमयी देवी सुरान्प्राह शिवङ्करी । <br>
ममाङ्गदर्शनाद्देवाः क्षुत्तृड्भ्यां च विना सदा । । ११६ <br>
भवध्वं च ततो यूयं मद्विलोकनतत्पराः । <br>
इति श्रुत्वा तु ते देवा हर्षिताः सम्बमूविरे । । ११७ <br>
आभीरीतनयो राहुः कृत्वा राज्यं शतं समाः । <br>
त्यक्त्वा प्राणान्कलौ लीनो बभूव मुनिसत्तम । । ११८ <br>
तदन्वये सार्द्धशतमयुताब्दान्तरेभवत् । <br>
महामदमतं घोरं चिरकालाद्विनाशितम् । । ११९ <br>
तैः पुनश्चोद्धृतं भूमौ सर्वे म्लेच्छा बभूविरे । <br>
न वेदाश्च न देवाश्च न वर्णाश्च कलौ युगे । । 3.4.23.१२० <br>
दृश्यन्ते न च मर्यादा कलिकाले तदन्वये । <br>
द्विजशेषाः सहस्राश्च पुनरर्बुदमूर्द्धनि । । १२१ <br>
द्वादशाहं प्रयत्नेन देवानाराधितुं क्षमा । <br>
अर्बुदाच्च समुद्भूतो राजन्यः खड्गचर्मधृक् । । १२२ <br>
जित्वा म्लेच्छान्दुराधर्षान्नाम्ना चार्वबली ह्यभूत् । <br>
पञ्चयोजनमाना स भूमिरात्मविवृद्धये । । १२३ <br>
निर्मिता तेन शुद्धेन नाम्ना चार्वपुरी स्मृता । <br>
शनैः शनैरार्यकुलं पुनस्तत्र ववर्द्ध ह । । १२४ <br>
शतार्द्धाब्दं प्रयत्नेन तेन राज्यं महत्कृतम् । <br>
तदन्वये सार्द्धशतं नृपाश्चासंस्तदा मुने । । १२५ <br>
अयुताब्दान्तरे वीरा म्लेच्छमित्राश्च सङ्कराः । <br>
म्लेच्छकन्योद्वहा घोरा नाममात्रार्य्यमार्गगाः । । १२६ <br>
तदा मलयदेशस्थैर्म्लेच्छैर्लक्षप्रमाणकैः । <br>
आर्वुदार्यैः समं युद्धमभवल्लोमहर्षणम् । । १२७<br>
वर्षमात्रान्तरे जित्वा मालवस्था महाबलाः । <br>
मण्डलीकपदातैश्च मुक्तमार्यैः समन्ततः । । १२८ <br>
चत्वारिंशत्सहस्राणि वर्षाणि जगतीतले । <br>
म्लेच्छभूपाश्च शतशो बभूवुः स्वल्पजीविनः । । १२९ <br>
पंचविंशत्सहस्राणि तेषां संख्या च भूभुजाम् । <br>
ये तु पुण्या महीपालाः पूर्वजन्मतपोद्भवाः । । 3.4.23.१३० <br>
तेषां लीला च मुनिभिः पुराणेषु प्रकीर्तिता । <br>
नानासंवत्कराः सर्वे पैशाचा धर्मदूषकाः । । १३१ <br>
नवत्यब्दसहस्राणि व्यतीतानि कलौ युगे । <br>
जाता म्लेच्छमयी भूमिरलक्ष्मीस्तु जनेजने । । १३२ <br>
