।।सूत उवाच ।। ।। <br>
भृगुवर्य शृणु त्वं वै वंशं परिहरस्य च ।। <br>
जित्वा बौद्धान्परिहरोऽथर्ववेदपरायणः ।। १ ।। <br>
शक्तिं सर्वमयीं नित्यां ध्यात्वा प्रेमपरोऽभवत् ।। <br>
प्रसन्ना सा तदा देवी सार्धयोजनमायतम् ।। २ ।। <br>
नगरं चित्रकूटाद्रौ चकार कलिनिर्जरम् ।। <br>
कलिर्यत्र भवेद्बद्धो नगरेऽस्मिन्सुरप्रिये ।। ३ ।। <br>
अतः कलिंजरो नाम्ना प्रसिद्धोऽभून्महीतले ।। <br>
द्वादशाब्दं कृतं राज्यं तेन पूर्वप्रदेशके ।। ४ ।। <br>
गौरवर्मा तस्य सुतः कृतं राज्यं पितुः समम् ।। <br>
स्वानुजं घोरवर्माणं तत्रास्थाप्य मुदान्वितः ।। ५ ।। <br>
गौडदेशं समागम्य तत्र राज्यमकारयत् ।। <br>
सुपर्णो नाम नृपतिस्ततोऽभूद्गौरवर्मणः ।। ६ ।। <br>
पितुस्तुल्यं कृतं राज्यं रूपणस्तत्सुतोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं कारवर्मा सुतोऽभवत् ।।७।। <br>
शको नाम ततो राजा महालक्ष्मीं सनातनीम् ।। <br>
त्रिवर्षांते च सा देवी कामाक्षीरूपधारिणी ।। ८ ।। <br>
स्वभक्तपालना चैव तत्र वासमकारयत् ।। <br>
शतार्द्धाब्दं कृतं राज्यं तेन वै कामवर्मणा ।। ९ ।। <br>
मिथुनं जनयामास भोगो भोगवती हि सा ।। <br>
विक्रमायैव नृपतिः सुतां भोगवतीं ददौ ।। ।। 3.4.4.१० ।। <br>
स्वराज्यं च स्वपुत्राय प्रददौ भोगवर्मणे ।। <br>
पितुस्तुल्यं कृतं राज्यं कालिवर्मा सुतोऽवत् ।। ११ ।। <br>
महोत्सवं महाकाल्याः कृतवान्स च भूपतिः ।। <br>
तस्मै प्रसन्ना वरदा काली भूत्वा स्वयं स्थिता ।। १२।। <br>
कलिका बहुपुष्पाणां सा चकार स्वहर्षतः ।। <br>
ताभिर्भवं च नगरं संजातं च मनोहरम् ।। १३ ।। <br>
कलिकाता पुरी नाम्ना प्रसिद्धाभून्महीतले ।। <br>
कौशिकस्तस्य तनयः पितुस्तुल्यं कृतं पदम् ।। १४ ।। <br>
कात्यायनस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ।। <br>
तस्य पुत्रो हेमवतः पितुस्तुल्यं कृतं पदम् ।। १५ ।। <br>
शिववर्मा च तत्पुत्रः पितुस्तुल्यं कृतं पदम् ।। <br>
भववर्मा च तत्पुत्रः पितुस्तुल्यं कृतं पदम् ।। १६ ।। <br>
रुद्रवर्मा च तत्पुत्रः कृतं राज्यं पितुः समम् ।। <br>
भोजवर्मा च तत्पुत्रस्त्यक्त्वा वै पैतृकं पदम् ।। १७ ।। <br>
भोजराष्ट्रं वनोद्देशे कारयामास वीर्यवान् ।। <br>
पितुस्तुल्यं कृतं राज्यं गववर्मा नृपोभवत् ।।१८।। <br>
पितुस्तुल्यं कृतं राज्यं विंध्यवर्मा नृपोऽभवत् ।। <br>
स्वानुजाय स्वकं राज्यं दत्त्वा वंगमुपाययौ ।। १९ ।। <br>
पितुस्तुल्यं कृतं राज्यं सुखसेनस्ततोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं बलाकस्तस्य चात्मजः ।। 3.4.4.२० ।। <br>
दशवर्षं कृतं राज्यं लक्ष्मणस्तत्सुतोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं माधवस्तत्सुतोऽभवत् ।। २१ ।। <br>
पितुस्तुल्यं कृतं राज्यं वेशवस्तत्सुतोऽ भवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं सुरसेनस्ततोऽभवत् ।। २२ ।। <br>
पितुस्तुल्यं कृतं राज्यं ततो नारायणोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं शांतिवर्मा सुतोभवत् ।। २३ ।। <br>
गंगाकूले शांतिपुरं रचितं तेन धीमता ।। <br>
निवासं कृतवान्भूपः पितुस्तुल्यं कृतं पदम् ।। २४ ।। <br>
नदीवर्मा तस्य सुतो गंगादत्तवरो बली ।। <br>
चकार नगरीं रम्यां नदीहां गौडराष्ट्रगाम् ।। २५ ।। <br>
गंगया च तदाहूतोभिज्ञो विद्याधरः स्वयम्।। <br>
तेनैव रक्षिता चासीत्पुरी वेदपरायणा ।। २६ ।। <br>
विंशद्वर्षं कृतं राज्यं तेन राज्ञा महात्मना ।। <br>
गंगावंशस्ततो जातो विश्रुतोऽभून्महीतले ।। २७ ।। <br>
शार्ङ्गदेवस्तस्य सुतो बलवान्हरिपूजकः ।। <br>
गौडदेशमुपागम्य हरिध्यानपरोभवत् ।। २८ ।। <br>
दशवर्षं कृतं राज्यं गंगादेवस्तु तत्सुतः ।। <br>
विंशद्वर्षं कृतं राज्यं चानंगस्तस्य भूपतिः ।। २९ ।। <br>
तनयो बलवांश्चासीद्गौडदेशमहीपतिः ।। <br>
पितुस्तुल्यं कृतं राज्य ततो राजेश्वरोऽभवत् ।। 3.4.4.३० ।। <br>
पितुस्तुल्यं कृतं राज्यं नृसिंह स्तनयोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं कलिवर्मा सुतोऽभवत् ।। ३१ ।। <br>
राष्ट्रदेशमुपागम्य जित्वा तस्य नृपं बली ।। <br>
महावतीं पुरीं रम्यामध्यास्य सुखितोऽभवत् ।। ३२ ।। <br>
पितुस्तुल्यं कृतं राज्यं धृतिवर्मा सुतोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं तस्य पुत्रो महीपतिः ।। ३३ ।। <br>
जयचंद्राज्ञया भूप उर्वीमायामिति स्मृताम् ।। <br>
नगरीं कारयामास तत्र वासमकारयत् ।। ३४ ।। <br>
कुरुक्षेत्रे हताः सर्वे क्षत्रियाश्चंद्रवंशिनः ।। <br>
तदा महीपती राजा महावत्यधिपोऽभवत् ।। ३५ ।।<br>
विंशद्वर्षं कृतं राज्यं सहोद्दीनेन वै ततः ।। <br>
कुरुक्षेत्रे मृतिं प्राप्ताः सुयोधनकलांशकाः ।। ३६ ।। <br>
घोरवर्मा तु नृपतिः सुतः परिहरस्य वै।। <br>
कलिंजरे कृतं राज्यं शार्दूलस्तत्सुतोऽभवत्।। ३७ ।। <br>
तदन्वये च ये भूपाः शार्दूलीयाः प्रकीर्तिताः ।। <br>
भूपानां बहुधा राष्ट्रं शार्दूलान्वयसंभवम्।।३८।।<br>
बभूव सर्वतो भूमौ महामायाप्रसादतः ।। <br>
इति ते कथितं विप्र पावकीयमहीभुजाम्।।३९।। <br>
कुलं सकलपापघ्नं यथैव शशिसूर्ययोः ।। <br>
पुनरन्यत्प्रवक्ष्यामि यथा जातः स्वयं हरिः ।।3.4.4.४०।। <br>
<br>
