।। जीव उवाच ।। ।। <br>
विष्णुशर्मा पुरा कश्चिद्विप्रोभूद्वेदपारगः ।। <br>
सर्वदेवमयं विष्णुं पूजयित्वा प्रसन्नधीः ।।१।। <br>
अन्यैस्सुरैश्च संपूज्यो बभूव हरिपूजनात् ।। <br>
भिक्षावृत्तिपरो नित्यं पत्नीमान्पुत्रवर्जितः ।। २ ।। <br>
कदाचित्तस्य गेहे वै व्रती कश्चित्समागतः ।। <br>
द्विजपत्नीं तदैकाकीं भक्तिनम्रां दरिद्रिणीम् ।। <br>
दृष्ट्वोवाच महाभागः स स्पर्शाढ्यो दयापरः ।। ३ ।। <br>
अनेन स्पर्शमणिना लोहधातुश्च कांचनम् ।। <br>
भवेत्तस्मान्महासाध्वि त्रिदिनांतं गृहाण तम् ।। ४ ।। <br>
स्नात्वा तावत्सरय्वां चायास्यामि तेंतिकं मुदा ।। <br>
इत्युक्त्वा स ययौ विप्रो ब्राह्मणी बहु कांचनम् ।। <br>
कृत्वा लक्ष्मीं समाप्यासीद्विष्णुशर्मा तदागमत् ।। ५ ।। <br>
बहुस्वर्णयुतां पत्नीं दृष्ट्वोवाच हरिप्रियः ।। <br>
गच्छ नारि मदाघूर्णे यत्र वै रसिको जनः ।। ।। ६ ।। <br>
अहं विष्णुपरो दीनश्चौरभीतः सदैव हि ।। <br>
मधुमत्तां कथं त्वां वै गृहीतुं भुवि च क्षमः ।।७।। <br>
इति श्रुत्वा वचो घोरं पतिभीता पतिव्रता ।। <br>
सस्वर्णं स्पर्शकं तस्मै दत्त्वा सेवापराभवत् ।। ८ ।। <br>
द्विजोऽपि घर्घरामध्ये तद्द्रव्यं बलतोऽक्षिपत् ।। <br>
त्रिदिनान्ते च स यतिस्तत्रागत्य मुदान्वितः ।। <br>
उवाच ब्राह्मणीं दीनां स्वर्णं किं न कृतं त्वया ।। ९ ।। <br>
साह भो मत्पतिश्शुद्धो गृहीत्वा स्पर्शकं रुषा ।। <br>
घर्घरे च निचिक्षेप ततोहं वह्निपाकिनी ।। <br>
निर्लोहो वर्तते विप्रस्ततः प्रभृति हे गुरो ।। 3.4.10.१० ।। <br>
इति श्रुत्वा तु वचनं स यतिर्विस्मयान्वितः ।। <br>
स्थित्वा दिनान्ते तं विप्रमुवाच बहु भर्त्सयन्   ।। ११ ।। <br>
दरिद्रो भिक्षुकश्चास्ति भवान्दैवेन मोहितः ।। <br>
देहि मे स्पर्शकं शीघ्रं नो चेत्प्राणांस्त्यजाम्यहम्।। १२ ।। <br>
इत्युक्तवंतं यतिनं विष्णु शर्मा तदाब्रवीत् ।। <br>
गच्छ त्वं घर्घराकूले तत्र वै स्पर्शकस्तव ।।१३।। <br>
इत्युक्त्वा यतिना सार्द्धं गृहीत्वा कंटकान्बहून् ।। <br>
यतिने दर्शयामास स्पर्शकानिव कंटकान् ।। १४ ।। <br>
तदा तु स यती विप्रं नत्वा प्रोवाच नम्रधीः ।। <br>
मया वै द्वादशाब्दांतं सम्यगाराधितः शिवः ।। <br>
ततः प्राप्तं शुभं रत्नं तत्तु तद्दर्शनेन वै ।। १५ ।। <br>
स्पर्शको बहुधा प्राप्तो मया लोभात्मना द्विज ।। <br>
इत्याभाष्य शुभं ज्ञानं प्राप्तो मोक्षमवाप्तवान् ।। १६ ।। <br>
विष्णुशर्मा सहस्राब्दमुषित्वा जगतीतले ।। <br>
सूर्यमाराध्य विधिवद्विष्णोर्मोक्षमवाप्तवान्।।१७।।<br>
स द्विजो वैष्णवं तेजो धृत्वा वै मासि फाल्गुने।।<br>
त्रैलोक्यमतपत्स्वामी देवकार्यपरायणः ।। १८ ।। <br>
सूत उवाच ।। <br>
इत्युक्त्वा भगवाञ्जीवः पुनः प्राह शचीपतिम् ।। <br>
फाल्गुने मासि तं सूर्यं समाराध्य सुखी भव ।। ।। १९ ।। <br>
इत्युक्तो गुरुणा देवो ध्यात्वा सर्वमयं हरिम् ।। <br>
पूजनैर्बहुधाकारैर्देवदेवमपूजयत् ।। 3.4.10.२० ।। <br>
तदा प्रसन्नो भगवान्समभूत्सूर्यमण्डलात् ।। <br>
चतुर्भुजो  हि  रक्तांगो यथा यक्षस्तथैव सः ।। <br>
पश्यतां सर्वदेवानां शक्रदेहमुपागमत् ।। २१ ।। <br>
तत्तेजसा तदा शक्रः स्वान्तर्लीय स्वकं वपुः ।। । <br>
अयोनिस्स द्विजो भूत्वा शची देवी तथैव सा ।। २२ ।। <br>
तदा तौ मिथुनीभूतौ वैष्णवाग्निप्रपीडितौ ।। <br>
रेमाते वर्षपर्यन्तं गंगाकूले महावने।। ।।। २३ ।। <br>
अधाद्गर्भं तदा देवी शची तु द्विजरूपिणी ।। <br>
भाद्रशुक्ले गुरौ वारे द्वादश्यां ब्राह्ममण्डले ।। २४ ।। <br>
प्रादुरासीत्स्वयं विष्णुर्धृत्वा सर्व कलां हरिः ।। <br>
चतुर्भुजश्च रक्ताङ्गो रविकुंभसमप्रभः ।। २५ ।। <br>
तदा रुद्राश्च वसवो विश्वेदेवा मरुद्गणाः ।। <br>
साध्याश्च भास्कराः सिद्धास्तुष्टुवुस्तं  सनातनम् ।। २६ ।। <br>
।। देवा ऊचुः ।। ।। <br>
कुलिशध्वजपद्मगदांकुशाभं चरणं तव नाथ महाभरणम् ।। <br>
रमणं मुनिभिर्विधिशंभुयुतं प्रणमाम वयं भवभीतिहरम् ।। २७ ।। <br>
दरचक्रगदाम्बुजमानधरः सुरशत्रुकठोरशरीरहरः ।। <br>
सचराचरलोकभरश्चपलः खलनाशकरस्सुरकार्य करः ।। २८ ।। <br>
नमस्ते शचीनंदनानन्दकारिन्महापापसन्तापदुर्लापहारिन् ।। <br>
सुरारीन्निहत्याशु लोकाधिधारिन्स्वभक्त्याघजाताङ्गकोटि प्रहारिन् ।। २९ ।। <br>
त्वया हंसरूपेण सत्यं प्रपाल्यं त्वया यज्ञरूपेण वेदः प्ररक्ष्य ।। <br>
स वै यज्ञरूपो भवाँल्लोकधारी शचीनन्दनः शक्रशर्मप्रसक्तः ।। 3.4.10.३० ।। <br>
अनर्पितचरोचिरात्करुणयावतीर्णः कलौ समर्पयितुमुन्नतोज्वलरसां स्वभक्तिश्रियम् ।। <br>
हरेः पुनरसुन्दरद्युतिकदंबसन्दीपितः सदा स्फुरतु नो हृदयकन्दरे शचीनंदनः ।। ३१।। <br>
विसर्जति नरान्भवान्करुणया प्रपाल्य क्षितौ निवेदयितुमुद्भवः परात्परं स्वकीयं पदम् ।। <br>
कलौ दितिजसंभवाधिव्यथाब्धिसुरमग्नगान्समुद्धर महाप्रभो कृष्णचैतन्य शचीसुत ।। ३२ ।। <br>
माधुर्य्यैर्मधुभिस्सुगंधवदनः स्वर्णांबुजानां वनं कारुण्या मृतनिर्झरैरुपचितः सत्प्रेमहेमाचलः ।। <br>
भक्तांभोधरधारिणी विजयिनी निष्कंपसप्तावली देवो न: कुलदेवतं विजयते चैतन्यकृष्णो हरिः ।। ३३ ।। <br>
देवारातिजनैरधर्मजनितैस्सपीडितेयं मही संकुच्याशु कलौ कलेवरमिदं बीजाय हा वर्तते ।। <br>
त्वन्नाम्नैव सुरारयो विदलिताः पातालगाः पीडिता म्लेच्छा धर्मपराः सुरेशनमनास्तस्मै नमो व्यापिने ।। ३४ ।। <br>
।। सूत उवाच ।। ।। <br>
इत्यभिष्टूय पुरुषं यज्ञेशं च शचीपतिम् ।। <br>
बृहस्पतिमुपागम्य देवा वचनमब्रुवन् ।। ३५ ।। <br>
वयं रुद्रा महाभाग इमे च वसवोऽश्विनौ ।। <br>
केन केनांशकेनैव जनिष्यामो महीतले ।। <br>
तत्सर्वं कृपया देव वक्तु मर्हति नो भवान् ।। ३६ ।। <br>
।। बृहस्पतिरुवाच ।। ।। <br>
अहं वः कथयिष्यामि शृणुध्वं सुरसत्तमाः ।। <br>
पुरा पूर्वभवे चासीन्मृगव्याधो द्विजाधमः ।। <br>
धनुर्बाणधरो नित्यं मार्गे विप्रविहिंसकः ।।३७।। <br>
हत्वा द्विजान्महामूढस्तेषां यज्ञोपवीतकम् ।। <br>
गृहीत्वा हेलया दुष्टो महाक्रोशस्तु तत्कृतः ।। ३८ ।। <br>
ब्राह्मणस्य च यद्द्रव्यं सुधोपममनुत्तमम् ।। <br>
मधुरं क्षत्रियस्यैव वैश्यस्यान्नसमं स्मृतम् ।। ३९ ।। <br>
शूद्रस्य वस्तु रुधिरमिति ज्ञात्वा द्विजा धमः ।। <br>
स जघान त्रिवर्णांश्च ब्राह्मणान्बहुलान्खलः ।। 3.4.10.४० ।। <br>
द्विजनाशात्सुरास्सर्वे भयभीतास्समंततः ।। <br>
परमेष्ठिनमागम्य कथांश्चकुश्च कारणम्।। ।। ४१ ।। <br>
श्रुत्वा च दुःखितो ब्रह्मा सप्तर्षीन्प्राह लोकगान् ।। <br>
उद्देशं कुरु तत्रैव गत्वा तस्य द्विजोत्तम ।। ४२ ।। <br>
इति श्रुत्वा मरीचिस्तु वशिष्ठादिभिरन्वितः ।। <br>
तत्र गत्वा स्थितास्सर्वे मृगव्याधस्य वै वने ।। ४३ <br>
मृगव्याधस्तु तान्दृष्ट्वा धनुर्बाणधरो बली ।। <br>
उवाच वचनं घोरं हनिष्येहं च वोद्य वै ।। ४४ ।। <br>
मरीचाद्या विहस्याहुः किमर्थं हंतुमुद्यतः ।। <br>
कुलार्थं वात्मनोऽर्थं वा शीघ्रं वद  महाबल ।। ४५ ।। <br>
इत्युक्तस्तान्द्विजः प्राह कुलार्थं चात्मनो हिते ।। <br>
हन्मि युष्मान्धनैर्युक्तान्ब्राह्मणाँश्च विशेषतः ।। ४६ ।। <br>
श्रुत्वा तमाहुस्ते विप्रा गच्छ शीघ्रं धनुर्धर ।। <br>
विप्रहत्याकृतं पापं भुञ्जीयात्को विचारय ।।४७।। <br>
इति श्रुत्वा तु घोरात्मा तेषां दृष्ट्या सुनिर्मलः ।। <br>
गत्वा वंशजनानाह भूरि पापं मयार्जितम् ।।४८।। <br>
तत्पापकं भवद्भिश्च ग्रहणीयं धनं यथा ।। <br>
ते तु श्रुत्वा द्विजं प्राहुर्न वयं पापभोगिनः ।। ४९ ।। <br>
साक्षीयं भूमिरचला साक्षी सूर्योऽयमुत्तमः ।। <br>
इति श्रुत्वा मृगव्याधो मुनीनाह कृतांजलिः ।। 3.4.10.५० ।। <br>
यथा पापं क्षयं याति तथा माज्ञातुमर्हथ ।। <br>
इत्युक्तास्तेन ते प्राहुः शृणु त्वं मंत्रमुत्तमम् ।। ५१ ।।<br>
&nbsp;राम नाम हि तज्ज्ञेयं सर्वाघौघविनाशनम् ।। <br>
यावत्त्वत्पार्श्वमायामस्तावत्त्वं जप चोत्तमम् ।। ५२ ।। <br>
इत्युक्त्वा ते गता विप्रास्तीर्थात्तीर्थान्तरं प्रति ।। <br>
मरामरामरेत्येवं सहस्राब्दं जजाप ह ।। ५३ ।। <br>
जपप्रभावादभवद्वनमुत्पलसंकुलम् ।। <br>
तत्स्थानमुत्पलारण्यं प्रसिद्धमभवद्भुवि।। ५४ ।। <br>
ततः सप्तर्षयः प्राप्ता वल्मीकात्तं निराकृतम् ।। <br>
दृष्ट्वा शुद्धं तदा विप्रमूचुस्ते विस्मयान्विताः ।। ५५ ।। <br>
वल्मीकान्निस्सृतो यस्मात्तस्माद्वाल्मीकिरुत्तमम् ।। <br>
तव नाम भवेद्विप्र त्रिकालज्ञ महामते ।। ५६ ।। <br>
एवमुक्त्वा ययुर्लोकं स तु रामायणं मुनिः ।। <br>
कल्पाष्टादशयुक्तं हि शतकोटिप्रविस्तरम् ।।५७।। <br>
चकार निर्मलं पद्यैः सर्वाघौघविनाशनम् ।। <br>
तत्पश्चात्स शिवो भूत्वा तत्र वासमकारयत् ।। ५८ ।। <br>
अद्यापि संस्थितः स्वामी मृगव्याधः सनातनः ।। <br>
शृणुध्वं च सुराः सर्वे तच्चरित्रं हरप्रियम् ।। ५९ ।। <br>
वैवस्वतेऽन्तरे प्राप्ते चाद्ये सत्ययुगे शुभे ।। <br>
ब्रह्मागत्योत्पलारण्यं तत्र यज्ञं चकार ह ।। 3.4.10.६० ।। <br>
तदा सरस्वती देवी नदी भूत्वा समागता ।। <br>
तद्दर्शनात्स्वयं ब्रह्मा मुखतो ब्राह्मणं शुभम्।। ६१ ।। <br>
बाहुभ्यां क्षत्रियं चैव चोरुभ्यां वैश्यमुत्तमम् ।। <br>
पद्भ्यां शूद्रं शुभाचारं जनयामास वीर्यवान् ।। ६२ ।। <br>
द्विजराजस्तथा सोमश्चंद्रमा नामतो द्विजः ।। <br>
लोके सर्वातपः सूर्यः कश्यं वीर्यं हि पाति यः ।। ६३ ।। <br>
कश्यपो हि द्वितीयोऽसौ मरीचिस्तु ततोऽभवत् ।। <br>
रत्नानामाकरो यो वै स हि रत्नाकरः स्मृतः ।। ६४।। <br>
लोकान्धरति यो द्रव्यैः स तु धर्मो हि नामतः ।। <br>
गंभीरश्चास्ति सदृशः कोशो यस्य सरित्पतिः ।। ६५ ।। <br>
लोकान्दक्षति यः कृत्यैः स तु दक्षः प्रजापतिः ।। <br>
ब्रह्मणोंगाच्च ते जातास्तस्माद्वै ब्राह्मणाः स्मृताः ।। ६६ ।। <br>
वर्णधर्मेण ते सर्वे वर्णात्मानश्च वै क्रमात् ।। <br>
दक्षस्य मनसो जाताः कन्याः पंचशतं ततः ।। <br>
विष्णु मायाप्रभावेन कलाभूताः स्थिता भुवि ।।६७।। <br>
तदा तु भगवान्ब्रह्मा सोमायाश्विनिमण्डलम् ।। <br>
सप्तविंशद्गणं श्रेष्ठं ददौ लोकविवृद्धये ।।६८।। <br>
कश्यपायादितिगणं क्षत्ररूपं त्रयोदशम् ।। <br>
धर्माय कीर्तिप्रभृतीर्ददौ स च महामुनिः ।। ६९ ।। <br>
नानाविधानि सृष्टानि चासन्वैवस्वतेऽन्तरे ।। <br>
तेषां पतिस्त्वयं दक्षोऽभूद्विधेराज्ञया भुवि ।। 3.4.10.७० ।। <br>
तत्र वासं स्वयं दक्षः कृतवान्यज्ञतत्परः ।। <br>
सर्वे देवगणा दक्षं नमस्कृत्य चरंति हि ।।७१।। <br>
भूतनाथो महादेवो न ननाम कदाचन ।। <br>
तदा क्रुद्धः स्वयं दक्षः शिवभागं न दत्तवान् ।। ७२ ।। <br>
मृगव्याधः शिवः क्रुद्धो वीरभद्रो बभूव ह ।। <br>
त्रिशिराश्च त्रिनेत्रश्च त्रिपदस्तत्र चागतः ।। ७३ ।। <br>
तेनैव पीडिता देवा मुनयः पितरोऽभवन् ।। <br>
तदा वै यज्ञपुरुषो भयभीतः समंततः ।। ७४ ।। <br>
मृगभूतो ययौ तूर्णं दृष्ट्वा व्याधः शिवोभवत् ।। <br>
रुद्रव्याधेन स मृगो विभिन्नाङ्गो बभूव ह ।। ७५ ।। <br>
तदा तु भगवान्ब्रह्मा तुष्टाव मधुरस्वरैः ।। <br>
संतुष्टश्च मृगव्याधो यज्ञं पूर्णमकारयत् ।। ७६ ।। <br>
तुलाराशिस्थिते भानौ तं रुद्रं चन्द्रमण्डले ।। <br>
स्थापयित्वा स्वयं ब्रह्मा सप्तविंशद्दिनात्मके ।। <br>
प्रययौ सप्तलोकं वै स रुद्रश्चंद्ररूपवान् ।। ७७ ।। <br>
इति श्रुत्वा वीरभद्रो रुद्रः संहृष्टमानसः ।। <br>
स्वांशं देहात्समुत्पाद्य द्विजगेहमचोदयत् ।। ७८ ।। <br>
विप्र भैरवदत्तस्य गेहं गत्वा स वै शिवः ।। <br>
तत्पुत्रोऽभूत्कलौ घोरे शंकरो नाम विश्रुतः ।।७९।। <br>
स बालश्च गुणी वेत्ता ब्रह्मचारी बभूव ह ।। <br>
कृत्वा शंकरभाष्यं च शैवमार्गमदर्शयत् ।। 3.4.10.८० ।। <br>
त्रिपुण्ड्रश्चाक्षमाला च मंत्रः पंचाक्षरः शुभः ।। <br>
शैवानां मंगलकरः शंकराचार्यनिर्मितः ।। ८१ ।। <br>
