सूत उवाच<br>
भृगुवर्य महाभाग शृणु त्वं जीववर्णितम् । <br>
पवित्रं वसुमाहात्म्यं सर्ववस्तुसुखप्रदम् । । १ <br>
बृहस्पतिरुवाच<br>
वैवस्वतेऽन्तरे प्राप्ते चाद्ये सत्ययुगे शुभे । <br>
इल्वला तामसी शक्तिः प्रिया विश्रवसो मुनेः । । <br>
शिवमाराधयामास सती सा पार्थिवार्चनैः । । २ <br>
एतस्मिन्नन्तरे जातो दीक्षितान्वयसम्भवः । <br>
यक्षशर्मा महाधूर्तो यक्षिणीपूजने रतः । । ३ <br>
तस्य मित्रस्नुषा सुभ्रू रमिता तेन पापिना । <br>
तेन दोषेण विप्रोऽसौ कुष्ठभूतस्तदाभवत् । । ४<br>
कुष्ठभूतं द्विजं त्यक्त्वा यक्षिणी मन्त्रवत्सला । <br>
शिवलोकं ययौ देवी कैलासं गुह्यकालयम् । । ५ <br>
क्षुधातुरो यक्षशर्मा शिवरात्रे महोत्तमे । <br>
दर्शितं पूजनं तेन योषिद्भ्यश्चोपदेशतः । । ६ <br>
प्रभाते समनुप्राप्ते पारणां कृतवान्द्विजः । <br>
मरणं प्राप्तवान्कुष्ठी तत्रैव शिवमन्दिरे । । ७ <br>
तेन पुण्यप्रभावेन राजासीत्करणाटके । <br>
राजराज इति ख्यातो मण्डलीको नृपोऽभवत् । । ८ <br>
शिवार्चनं मङ्गलदं गेहे गेहे दिने दिने । <br>
ब्राह्मणैः कारयामास राजराजो महाबलः । । ९ <br>
शताब्दं भूतले राज्यं कृतं तेन महात्मना । <br>
राज्याधिकारं श्रेष्ठस्य सुतस्य प्रददौ नृपः । । <br>
ततः काशीपुरीं प्राप्य शिवं तुष्टाव पूजनैः । । 3.4.15.१० <br>
त्रिवर्षान्ते महादेवो ज्योतिर्लिङ्गो बभूव ह । <br>
राजराजेश्वरो नाम प्रसिद्धोऽभूच्छिवः स्वयम् । । ११ <br>
स नृपः पावितस्तेन त्यक्त्वा प्राणांस्तदा स्वयम् । <br>
इल्वलागर्भमागम्य पुत्रोऽभूच्छुभलक्षणः । । १२ <br>
जातः कुत्सितवेलायां रात्रौ घोरतमोवृते । <br>
कुबेर इति तन्नाम प्रसिद्धमभवद्भुवि । । १३ <br>
तपसा तोषयामास स बालः परमेष्ठिनम् । <br>
तस्मै ब्रह्मा तदागत्य लङ्कां नाम पुरीं शुभाम् । । <br>
सुवर्णरचितां रम्यां कारयित्वा ददौ प्रभुः । । १४ <br>
तिस्रः कोट्यः स्मृता यक्षा लोककार्यपरायणाः । <br>
तेषां स्वामी स वै चासीद्यक्षराडिति विश्रुतः । । १५ <br>
किन्नरा बहुरूपाश्च तदादेशनिवासिनः । <br>
बलिभिः पूजयामासुः किन्नरेशस्तदा स्वयम् । । १६ <br>
गुह्यका नरभावस्था दिव्यमूल्यप्रकारिणः । <br>
तेषां स्वामी स वै चासीत्कुबेरो भगवान्स्वयम् । । १७<br>
गिरिभ्यो बहुरत्नानि गृहीत्वा लोकहेतवे । <br>
रक्षोभिः प्रेषयामास गेहे गेहे जने जने । । १८ <br>
धर्मकार्यकरा ये तु नरा वेदपरायणाः । <br>
तेषां कोशाश्च तेनैव पूरिता नरधर्मिणा । । १९ <br>
ये तु लोभपरा धूर्ता नराः सञ्चयकारिणः । <br>
तेषां राजा स भगवान्द्रव्यदो राक्षसेश्वरः । । 3.4.15.२० <br>
शवभूता नरा ये वै दाहिता वह्निकर्मणि ।<br>
अग्निद्वारेण तन्मांसं भुञ्जते राक्षसाः सदा । । २१ <br>
आभिर्विभूतिभिर्युक्तं दृष्ट्वा तं रावणो बली । <br>
जित्वा निष्कास्य लङ्कायाः स्वयं राजा बभूव ह । । २२ <br>
कुबेरो दुःखितस्तत्र शङ्करः दुःखनाशनम् । <br>
शरण्यं शरणं प्राप्तस्तदा तु भगवान्हरः । । <br>
तेन मैत्री कृता रम्या कुबेरेण समं दधौ । । २३ <br>
अलकावती नाम पुरी रचिता विश्वकर्मणा । <br>
स तां मङ्गलदामाप्य कुबेरो हर्षमाप्तवान् । । २४ <br>
इति श्रुत्वा तदनुजो रावणो लोकरावणः । <br>
कैलासं गिरिमागम्य नलकूबरभोगिनीम् । । २५ <br>
दृष्ट्वा पुलस्त्यतनयः पस्पर्श मधुराननाम् । <br>
तदा पतिव्रता देवी सुप्रभा प्राह तं रुषा । । २६ <br>
स्नुषेव तव पापात्मन्वर्तेऽहं लोकरावण । <br>
कुष्ठो भवेत्तव तनौ तेन दोषेण दारुणः । । २७ <br>
त्वया हृतं विमानं यज्ज्येष्ठबन्धोश्च पुष्पकम् । <br>
निष्फलत्वमवाप्नोतु यथा चौरैर्हृतं धनम् । । २८ <br>
इति शापान्वितो वीरस्तथाभूतः सुदुःखितः । <br>
शिवमाराधयामास कैलासे पार्थिवार्चनैः । । २९ <br>
द्वादशाब्दमतो जातं पूजनं तस्य कुर्वतः । <br>
स रुद्रो न प्रसन्नोऽभूत्तदा दुःखी स रावणः । । 3.4.15.३० <br>
जुहाव वह्नौ क्रमतः शिरांसि पुरुषादनः । <br>
स्थूलदेहं च सकलं स रुद्राय तदार्पयत् । । ३१<br>
भस्मभूतस्तदा रक्षो न मृतो ब्रह्मणो वरात् । <br>
पावकादुद्भवं चान्यं देहं प्राप्य मनोहरम् । । ३२ <br>
शिवाय वायुरूपाय ददौ स्वाङ्गं पुनर्बली । <br>
पिशाचैर्वायुरूपैश्च भक्षितः स च रावणः । । ३३ <br>
न ममार वराद्घोरो वायोर्जातं कलेवरम् । <br>
गृहीत्वा स च रुद्राय नभोभूताय चार्पयत् । । ३४ <br>
तदा मातृगणैर्घोरैर्भक्षितोऽभूत्स रावणः । <br>
ब्रह्मणो वरदानेन न पञ्चत्वमवाप्तवान् । । ३५ <br>
नभसश्चोद्भवं देहं शून्यभूतं स रावणः । <br>
पुनः प्राप्य शिवायैव सोऽहं भूताय चार्पयत् । । ३६ <br>
तदा प्रसन्नो भगवान्रुद्रोऽहङ्कारदेवता । <br>
कुबेरस्य यथा मित्रं रावणस्य तथाभवत् । । ३७ <br>
एकैकेनैव शिरसा कोटिकोटिशिरोऽभवत् । <br>
वज्रभूतोऽभवद्देहो देवदेवप्रसादतः । । <br>
एवं स रावणो घोरो बभूव वरदर्पितः । । ३८ <br>
देवदैत्यमनुष्याणां पन्नगानां च योषितः । <br>
नवोढा रमिताश्चासन्ब्रह्माण्डे तेन रक्षसा । । ३९ <br>
पतिव्रतामतो रम्यो वेदधर्मः सनातनः । <br>
भग्नीभूतोऽभवत्सर्वः सर्वलोकेषु रक्षसा । । 3.4.15.४० <br>
क्षुत्तृड्भ्यां वर्जितो नित्यं शङ्करेणैव तर्पितः । <br>
अन्ये सुरा विना यज्ञैः क्षुधिताः सम्बभूविरे । । ४१ <br>
ब्रह्माणं च पुरस्कृत्य क्षीराब्धौ प्राप्य दुःखिताः । <br>
एकीभूय सुरास्सर्वे तुष्टुवुः परमेश्वरम् । । ४२ <br>
तदा प्रसन्नो भगवान्सगुणो निर्गुणो हरिः । <br>
उवाच सकलान्देवान्भक्तिनम्रान्यतेन्द्रियान् । । ४३ <br>
कल्पाख्ये श्वेतवाराहे नेदृशः कोऽपि दानवः । <br>
बभूव च यथैवासौ रावणो लोकरावणः । । ४४ <br>
पुरा मार्कण्डकल्पे च निशुम्भः शुम्भ एव हि । <br>
यथा जातौ तथा घोरौ कुम्भकर्णश्च रावणः । । ४५<br>
रावणा बहवश्चासन्हीदृशो नैव रावणः । <br>
अहं ब्रह्मा तथा रुद्रो यतो जातास्सनातनाः । । <br>
सा तु वै प्रकृतिर्माया कोटिविश्वविधायिनी । । ४६ <br>
देवसङ्कटघोरेषु समर्थो देवराट् स्वयन् । <br>
शक्रविघ्ने समुद्भूते समर्थो भगवान्हरः । । ४७ <br>
रुद्राणां सङ्कटे घोरे समर्थोऽहं सदा भुवि । <br>
मयि सङ्कटसम्प्रास्ते समर्थो भगवान्हरः । ।४८ <br>
ब्रह्मणः परमे दुःखे समर्था प्रकृतिः परा । <br>
मधुकैटभौ पुरा जातौ दानवौ लोकविश्रुतौ । ।४ ९ <br>
ताभ्यां दुखमयो ब्रह्मा तुष्टाव जगदम्बिकाम् । <br>
तदा तस्या बलेनाहं जघान मधुकैटभौ । । 3.4.15.५० <br>
अतो मदाज्ञया सर्वे विष्णुमायां सनातनीम् । <br>
शरण्यां शरणं प्राप्य कुर्वतां जगतो हितम् । । ५१ <br>
इति श्रुत्वा तु ते देवास्तुष्टुवुः प्रकृतिं पराम् । <br>
प्रसन्ना च तदा देवी ब्रह्मज्योतिर्मयी शिवा । । ५२ <br>
द्विधाभूता महीं प्राप्ता सीतारामौ परापरौ । <br>
त्रिलिङ्गजननी सीता तया तदपरं द्विधा । । <br>
कृतं तौ च द्विधा जातौ शब्दार्थौ रामलक्ष्मणौ । । ५३ <br>
शब्दमात्रसमूहानां स्वामी रामस्सनातनः । <br>
अर्थमात्रसमूहानामीशः क्लीबस्स लक्ष्मणः । । ५४ <br>
यस्य वज्रमयं वीर्यं ब्रह्मचर्यं दृढं तथा । <br>
स क्लीबश्च ततोऽन्ये वै क्लीबभूता हि वानराः । । ५५ <br>
परा तु प्रकृतिस्सीता तयोर्मङ्गःलदायिनी । <br>
भूमिमध्यात्समुद्भूता ह्ययोनिर्योनिकारिणी । । ५६ <br>
सहस्रं रामरामेति जपितं येन धीमता । <br>
सीतानाम्ना च तस्यैव फलं ज्ञेयं च तत्समम् । । ५७ <br>
योनिभूतौ च तौ देवौ राधेयस्य गृहं गतौ । <br>
इदं दृश्यं यदा नासीत्तामसी प्रकृतिस्तदा । । <br>
अक्षराशेषभूता च स्वयं जाता त्रिधेच्छया । । ५८<br>
पूर्वं शेषस्स वै रामो मध्ये क्लीबस्य लक्ष्मणः । <br>
अपरौ पूर्वतो जातौ पुंक्लीबौ च परेश्वरौ । । <br>
परो भागस्तु सा देवी योगनिद्रा सनातनी । । ५९ <br>
अन्यकल्पेषु हे देवाः क्षीरशायी हरिः स्वयम् । <br>
रामो ज्ञेयस्तथा शेषो रुद्ररूपस्स लक्ष्मणः । । 3.4.15.६० <br>
सीता भगवती लक्ष्मीर्जाता जनकनन्दिनी । <br>
सुदर्शनश्च भरतो हरेः शङ्खस्ततोऽनुजः । । ६१ <br>
कल्पाख्ये श्वेतवाराहे रामो जातः परात्परः । <br>
प्रद्युम्नो भरतो ज्ञेयोऽनिरुद्धः शत्रुहा प्रभुः । । <br>
तैश्च सर्वे विदलिता राक्षसा रावणादयः । । ६२ <br>
कीर्तिं स्वकीयां लोकेषु संस्थाप्य पावनीं प्रभुः । <br>
पुष्पकं च कुबेराय विमानं च तदा ददौ । । <br>
रुद्रसङ्ख्या सहस्राब्दं राज्यं कृत्वा परं ययौ । । ६३ <br>
सूत उवाच<br>
इति श्रुत्वा कुबेरस्तु प्रथमो वसुदेवता । <br>
स्वमुखात्स्वांशमुत्पाद्य वैश्ययोनौ बभूव ह । । ६४ <br>
धरदत्तस्य वैश्यस्य पुत्रो भूत्वा महीतले । <br>
त्रिलोचनस्स वै नाम मथुरायां बभूव ह । । ६५ <br>
सर्वद्रव्यव्ययं कृत्वा नानातीर्थेषु हर्षितः । <br>
पुरीं काशीं समागम्य रामानन्दं च वैष्णवम् । । <br>
नत्वा तद्वश्यमभजच्छिष्यो भूत्वा त्रिलोचनः । । ६६ <br>
स्वगेहं पुनरागत्य स वैश्यश्चाज्ञया गुरोः । <br>
रामभक्तिपरश्चासीत्साधुसेवापरायणः । । ६७ <br>
तदा तु भगवान्रामो दासभूतश्च तद्गृहे । <br>
स्थितस्त्रयोदशे मासि सर्ववाच्छितदायकः । । ६८ <br>
मणिरत्नहिरण्यानि वासांसि विविधानि च । <br>
नाना व्यञ्जनयोग्यानि ब्राह्मणेभ्यः स्वयं ददौ । । ६९<br>
वैष्णवेभ्यो यतिभ्यश्च मनोवाच्छितदायकः । <br>
ततस्त्रिलोचनं प्राह भगवान्रावणार्तिहा । । 3.4.15.७० <br>
अहं रामो न वै दासस्तव भक्तिविमोहितः । <br>
निवासं कृतवान्गेहे तव प्रियहिते रतः । । ७१ <br>
अद्यप्रभृति भो वैश्य वसामि हृदये तव । <br>
इत्युक्त्वान्तर्हितो देवः स वैश्यो हर्षमागतः । । ७२ <br>
त्यक्त्वा कलत्रं पुत्रं च प्राप्य वैराग्यमुत्कटम् । <br>
उषित्वा सरयूतीरे रामध्यानपरोभवत् । । ७३ <br>
