॥ सूत उवाच ॥ ॥ <br>
शुक्लवंशं प्रवक्ष्यामि शृणु विप्रवरादितः ॥ <br>
यदा कृष्णः स्वयं ब्रह्म त्यक्त्वा भूमिं स्वकं पदम् ॥ १ ॥ <br>
दिव्यं वृन्दावनं रम्यं प्रययौ भूतले तदा ॥ <br>
कलेरागमनं ज्ञात्वा म्लेच्छपा द्वीपमध्यगे ॥ २ ॥<br>
स्थिता द्वीपेषु वै नाना मनुजा वेदतत्पराः ॥ <br>
कलिना मित्रधर्मेण दूषितास्ते बभूविरे ॥ ३ ॥ <br>
अष्टषष्टिसहस्राणां वर्षाणां मुनिसत्तम ॥ <br>
अद्यप्रभृति वै जातः कालः कलिसमागमे ॥ ४ ॥ <br>
षष्टिवर्षसहस्राणि द्वीपराज्यमचीकरत् ॥ <br>
स कलिर्म्लेच्छया सार्धं सूर्यपूजनतत्परः ॥ ५ ॥ <br>
तत्पश्चाद्भारते वर्षे म्लेच्छया कलिराययौ ॥ <br>
दृष्ट्वा तद्भारतं वर्षं लोकपालैश्च पालितम् ॥ ६ ॥<br>
भयभीतस्त्वराविष्टो गन्धर्वाणां यशस्करः ॥ <br>
स कलिः सूर्यमाराध्य समाधिस्थो बभूव ह ॥७॥ <br>
ततो वर्षशताब्दांते संतुष्टो रविरागतः ॥ <br>
सोंशुभिर्लोकमातप्य महावृष्टिमकारयत् ॥ ८ ॥ <br>
चतुर्वर्षसहस्राणि चतुर्वर्षशतानि च ॥ <br>
व्यतीतानि मुनिश्रेष्ठ चाद्य प्रभृति संलपे ॥९॥ <br>
संपन्नं भारतं वर्षं तदा जातं समंततः ॥ <br>
न्यूहाख्यो यवनो नाम तेन वै पूरितं जगत् ॥। ॥। 3.4.3.१० ॥ <br>
सहस्राब्दकलौ प्राप्ते महेन्द्रो देवराट् स्वयम् ॥ <br>
काश्यपं प्रेषयामास ब्रह्मावर्ते महोत्तमे ॥ ११ ॥ <br>
आर्यावती देवशक्तिस्तत्करं चाग्रहीन्मुदा ॥ <br>
दशपुत्रान्समुत्पाद्य स द्विजो मिश्रमागमत् ॥ १२ ॥ <br>
मिश्रदेशोद्भवान्म्लेच्छान्वशीकृत्यायुतं मुदा ॥ <br>
स्वदेशं पुनरागत्य शिष्यांस्तान्स चकार ह ॥ १३ ॥ <br>
नष्टायां सप्तपुर्यां च ब्रह्मावर्तं महोत्तमम्॥ <br>
सरस्वतीदृषद्वत्योर्मध्यगं तत्र चावसत् ॥ १४ ॥ <br>
स्वपुत्रं शुक्लमाहूय द्विजश्रेष्ठं तपोधनम् ॥ <br>
आज्ञाय रैवतं शृंगं तपसे तु पुनः स्वयम् ॥ १५ ॥ <br>
नवपुत्राँस्तथा शिष्यान्मनुधर्मं सनातनम् ॥ <br>
श्रावयामास धर्मात्मा स राजा मनुधर्मगः ॥ १६ ॥ <br>
शुक्लोपि रैवतं प्राप्य सच्चिदानंदविग्रहम् ॥ <br>
वासुदेवं जगन्नाथं तपसा समतोषयत् ॥ १७ ॥ <br>
तदा प्रसन्नो भगवान्द्वार कानायको बली ॥ <br>
करे गृहीत्वा तं विप्रं समुद्रांतमुपाययौ ॥ १८ ॥ <br>
द्वारकां दर्शयामास दिव्यशोभासमन्विताम् ॥ <br>
व्यतीते द्विसहस्राब्दे किञ्चिज्जाते भृगूत्तम ॥ १९ ॥ <br>
अग्निद्वारेण प्रययौ स शुक्लोऽर्बुदपर्वते ॥ <br>
जित्वा बौद्धान्द्विजैः सार्धं त्रिभिरन्यैश्च बंधुभिः ॥ 3.4.3.२० ॥ <br>
द्वारकां कारयामास हरेश्च कृपया हि सः ॥ <br>
तत्रोष्य मुदितो राजा कृष्णध्यानपरोभवत् ॥ २१ ॥ <br>
पश्चिमे भारते वर्षे दशाब्दं कृतवान्पदम् ॥ <br>
नारायणस्य कृपया विष्वक्सेनः सुतोऽभवत् ॥ २२ ॥ <br>
विंशदब्दं कृतं राज्यं जयसेनस्ततोऽभवत् ॥ <br>
त्रिंशदब्दं कृतं राज्यं विसेनस्तस्य चात्मजः ॥। ॥ २३ ॥ <br>
शतार्धाब्दं कृतं राज्यं मिथुनं तस्य चाभवत् ॥ <br>
प्रमोदो मोदसिंहश्च विक्रमाय निजां सुताम् ॥ २४ ॥ <br>
विसेनश्च ददौ प्रीत्या राष्ट्रं पुत्राय चोत्तमम् ॥ <br>
पितुस्तुल्यं कृतं राज्यं सिंधुवर्मा सुतोऽभवत् ॥ २५ ॥ <br>
सिंधुकूले कृतं राज्यं त्यक्त्वा तत्पैतृकं पदम् ॥ <br>
सिंधुदेशस्ततो नाम्ना प्रसिद्धोभून्महीतले ॥ २६ ॥ <br>
पितुस्तुल्यं कृतं राज्यं राज्ञा वै सिंधुवर्मणा ॥ <br>
सिंधुद्वीपस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ॥ २७ ॥ <br>
श्रीपतिस्तस्य तनयो गौतमान्वयसंभवाम् ॥ <br>
काच्छपीं महिषीं प्राप्य कच्छदेशमुपाययौ ॥ २८ ॥ <br>
पुलिन्दान्यवनाञ्जित्वा तत्र देशमकारयत् ॥ <br>
देशो वै श्रीपतिर्नाम्ना सिंधुकूले बभूव ह ॥ २९ ॥ <br>
पितुस्तुल्यं कृतं राज्यं भुजवर्मा ततोऽभवत् ॥ <br>
जित्वा स शबरान्भिल्लांस्तत्र राष्ट्रमकारयत् ॥ ॥ 3.4.3.३० ॥<br>
भुजदेशस्ततो जातः प्रसिद्धोऽभून्महीतले ॥ <br>
पितुस्तुल्यं कृतं राज्यं रणवर्मा सुतोऽभवत् ॥ ३१ ॥ <br>
पितुस्तुल्यं कृतं राज्यं चित्रवर्मा सुतोऽभवत् ॥ <br>
कृत्वा स चित्रनगरीं वनमध्ये नृपोत्तमः ॥ ३२ ॥ <br>
पितुस्तुल्यं कृतं राज्यं धर्मवर्मा सुतोऽभवत् ॥ <br>
पितुस्तुल्यं कृतं राज्यं कृष्ण वर्मा सुतोऽभवत् ॥ ३३ ॥ <br>
पितुस्तुल्यं कृतं राज्यमुदयस्तत्सुतोऽभवत् ॥ <br>
कृत्वोदयपुरं रम्यं वनमध्ये नृपोत्तमः ॥ ३४ ॥ <br>
पितुस्तुल्यं कृतं राज्यं वाप्यकर्मा सुतोऽभवत् ॥ <br>
वापीकूपतडागानि नानाहर्म्याणि तेन वै ॥ ३५ ॥ <br>
धर्मार्थे कारयामास धर्मात्मा स च वै पुरम् ॥ <br>
एतस्मिन्नन्तरे प्राप्तो बलदो नाम भूपतिः ॥ ३६ ॥ <br>
लक्षसैन्ययुतो वीरो महामदमते स्थितः ॥ <br>
तेन सार्धमभूयुद्धं राज्ञो वै वाप्यकर्मणः ॥ ३७ ॥ <br>
जित्वा पैशाचकान्म्लेच्छान्कृष्णोत्सवमकारयत् ॥ <br>
पितुस्तुल्यं कृतं राज्यं गुहिलस्तत्सुतोऽभवत् ॥ ३८ ॥ <br>
पितुस्तुल्यं कृतं राज्यं कालभोजः सुतोऽभवत् ॥ <br>
पितुस्तुल्यं कृतं राज्यं राष्ट्रपालस्ततोऽभवत् ॥ ३९ ॥ <br>
स त्यक्त्वा पैतृकं स्थानं वैष्णवीं शक्तिमागमत् ॥ <br>
तपसाराधयामास शारदां सर्वमंगलाम् ॥ ॥ 3.4.3.४० ॥ <br>
प्रसन्ना सा तदा देवी कारयामास वै पुरीम् ॥ <br>
महावतीं महारम्यां मणिदेवेन रक्षिताम् ॥ ४१ ॥ <br>
तत्रोष्य नृपतिर्धीमान्दशाब्दं राज्यमाप्तवान् ॥ <br>
तस्योभौ तनयौ जातौ विजयः प्रजयस्तथा ॥ ४२ ॥ <br>
प्रजयः पितरौ त्यक्त्वा गंगाकूलमुपाययौ ॥ <br>
द्वादशाब्दं च तपसा पूजयामास शारदाम् ॥ ४३ ॥ <br>
कन्या मूर्तिमयी देवी वेणुवादनतत्परा ॥ <br>
हयमारुह्य संप्राप्ता विहस्याह महीपतिम् ॥ ४४॥ <br>
किन्निमित्तं भूपसुत त्वया चाराधिता शिवा ॥ <br>
तत्फलं त्वं हि तपसा मत्तः शीघ्रमवाप्स्यसि ॥ ४५ ॥ <br>
इति श्रुत्वा स होवाच कुमारि मधुरस्वरे ॥ <br>
नवीनं नगरं मह्यं कुरु देवि नमोस्तु ते ॥ ४६ ॥ <br>
इति श्रुत्वा तु सा देवी ददौ तस्मै हयं शुभम् ॥ <br>
पुरो भूत्वा वाद्यकरी दक्षिणां दिशमागता ॥ ४७ ॥ <br>
स भूपो हयमारुह्य नेत्र आच्छाद्य चाययौ ॥ <br>
पुनः स भूपतिः पश्चात्पश्चिमां दिशमागता ॥ ४८ ॥ <br>
ततोनुप्रययौ पूर्वमर्कणो यत्र पक्षिराट् ॥ <br>
भयभीतो नृपस्तेन समुन्मील्य स चक्षुषी ॥ ४९ ॥ <br>
ददर्श नगरं रम्यं कन्याया रचितं शुभम् ॥ <br>
उत्तरे तस्य वै गंगा दक्षिणेनास पाण्डुरा ॥ 3.4.3.५० ॥ <br>
पश्चिमे ईशसरिता पूर्वे पक्षी स मर्कणः ॥ <br>
कुब्जभूतमभूद्ग्रामं कान्यकुब्ज इति स्मृतः ॥ ५१ ॥ <br>
दशवर्षं च तेनैव जयपालेन वै पदम् ॥ <br>
कृतं तस्य सुतो जातो वेणुवाद्याच्च वेणुकः ॥ ५२ ॥ <br>
स वेणुश्च महीपालो देवीदत्तां मनोहराम् ॥ <br>
पत्नीं कन्यावतीं नाम्ना समुद्वाह्य रराज ह ॥ ५३ ॥ <br>
तस्यां सप्त सुता जाता मातॄणां मंगलाः कलाः ॥ <br>
शीतला पार्वती कन्या तथा पुष्पवती स्मृता ॥ ५४ ॥ <br>
गोवर्धनी च सिंदूरा काली नाम्ना प्रकीर्तिता ॥ <br>
ब्राह्मी माहेश्वरी चैव कौमारी वैष्णवी तथा ॥ ५५ ॥ <br>
वाराही च तथेन्द्राणी चामुण्डाः क्रमतोऽभवन्॥ <br>
एकदा भूपतेः पत्नी तंतुना मृत्तिकाघटम् ॥ ॥ ५६ ॥ <br>
कूपे कृतवती प्रेम्णा यथा पूर्वं तथाद्य सा ॥ <br>
ददर्श बहुला नारीर्नानाभूषणभूषिताः ॥ ५७ ॥ <br>
स्वयमेकैव वसना मनोग्लानिमुपाययौ ॥ <br>
तदैव स घटो भूमौ न प्राप्तः सप्रवृत्तिकाम् ॥ ५८ ॥ <br>
दृष्ट्वा कन्यावती देवी घटहीना गृहं ययौ ॥ <br>
तदा तु सप्तकन्याश्च शिलाभूता गृहे स्थिताः ॥ ५९ ॥ <br>
श्रुत्वा वेणुस्तदागत्य भर्त्सयित्वा स्वकां प्रियाम् ॥ <br>
ब्रह्मचर्यव्रतं त्यक्त्वा रमयामास योषितम् ॥ 3.4.3.६० ॥ <br>
नृपाद्वै वीरवत्यां च यशोविग्रह आत्मजः ॥ <br>
बभूव बलवान्धर्मी चार्यदेशपतिः स्वयम् ॥ ६१ ॥ <br>
विंशद्वर्षं कृतं राज्यं तेन राज्ञा महीतले ॥ <br>
महीचंद्रस्तस्य सुतः पितुस्तुल्यं कृतं पदम् ॥ ६२ ॥ <br>
चंद्रदेवस्तस्य सुतो राज्यं तेन पितुः समम् ॥ <br>
कृतं तस्मात्सुतो जातो मंदपालो महीपतिः ॥ ६३ ॥ <br>
तस्य भूपस्य समये सर्वे भूपाः समन्ततः ॥ <br>
त्यक्त्वा तं मंदपालं च तद्दत्ते संस्थिता गृहे ॥ ६४ ॥ <br>
पितुरर्द्धं कृतं राज्यं कुम्भपालस्ततो ऽभवत् ॥ <br>
राजनीया च नगरी पिशाचविषये स्थिता ॥ ६५ ॥ <br>
तत्पतिश्च महामोदो म्लेच्छपैशाचधर्मगः ॥ <br>
स जित्वा बहुधा देशाँल्लुंठयित्वा धनं बहु ॥ ६६ ॥ <br>
म्लेच्छधर्मकरः प्राप्तः कुम्भपालो यतः स्थितः ॥ <br>
कुम्भपालस्तु तं दृष्ट्वा कलिना निर्मितं नृप ॥ ६७ ॥ <br>
महामोदं समागम्य प्रणनाम स बुद्धिमान् ॥ <br>
तदा म्लेच्छपतिः शूरो दत्त्वा तस्मै धनं बहु ॥ ६८ ॥ <br>
राजनीयां च नगरीं प्राप्तवान्मूर्तिखंडकम् ॥ <br>
विंशदब्दं कृतं राज्यं कुंभपालेन धीमता ॥ ६९ ॥ <br>
तत्पुत्रो देवपालश्चानंगभूपस्य कन्यकाम् ॥ <br>
समुद्वाह्य विधानेन चंद्रकांतिं तया सह ॥ 3.4.3.७० ॥। <br>
कान्यकुब्जगृहं प्राप्य जित्वा भूपाननेकशः ॥ <br>
पितुस्तुल्यं कृतं राज्यं तस्योभौ तनयौ स्मृतौ ॥ ७१॥ <br>
जयचंद्रो रत्नभानुर्दिशं पूर्वां तथोत्तराम् ॥ <br>
आर्यदेशस्य वै जित्वा वैष्णवो राज्यमाप्तवान्॥७२॥<br>
रत्नभानोश्च तनयो लक्षणो नाम विश्रुतः ॥ <br>
कुरुक्षेत्रे रणं प्राप्य त्यक्त्वा प्राणान्दिवं गतः॥७३॥ <br>
समाप्तिमगमद्वंशो वैश्यपालस्य धीमतः ॥ <br>
कुंभपालस्य शौक्लस्य वैश्यानां रक्षकस्य च ॥७४॥ <br>
विष्वक्सेनान्वये जाता विष्वक्सेना(विश्वक्नेना?) नृपाः स्मृताः॥ <br>
विसेनस्य कुले जाता विसेनाः क्षत्रियाः स्मृताः ॥ ७५ ॥ <br>
गुहिलस्य कुले जाता गौहिलाः क्षत्रिया हि ते ॥ <br>
राष्ट्रपालान्वये जाता राष्ट्रपाला नृपाः स्मृताः ॥ ७६ ॥ <br>
वैश्यपालस्य वै वंशे कुंभपालस्य धीमतः ॥ <br>
वैश्यपालाश्च राजन्या बभूबुर्बहुधा हि ते ॥ ७७ ॥ <br>
लक्षणे मरणं प्राप्ते शुक्ल वंशधुरंधुरे ॥ <br>
सर्वे ते क्षत्रिया मुख्याः कुरुक्षेत्रे लयं गताः ॥ ७८ ॥ <br>
शेषास्तु क्षुद्रभूपाला वर्णसंकरसंभवाः ॥ <br>
म्लेच्छैश्च दूषिता जाता म्लेच्छराज्ये भयानके ॥ ७९ ॥ ॥ <br>
<br>
