ऋषय ऊचुः ॥ ॥ <br>
बृहस्पतिस्तु भगवान्मुनिर्देवान्समास्थितान् ॥ <br>
किं प्रोवाच च माहात्म्यं मंडलस्थस्य वै रवेः ॥१॥ <br>
तत्सर्वं कृपया ब्रह्मन्ब्रूहि  नस्तत्समुत्सुकान् ॥ <br>
इति श्रुत्वा वचस्तेषां सूतो वचनमब्रवीत् ॥२॥<br>
बृहस्पतिं समासीनं जीवरूपं गुणालयम् ॥ <br>
प्रयागस्थो महेन्द्रश्च सुरैः सार्द्धमुवाच ह॥३॥ <br>
कथयस्व महाभाग सूर्यमाहात्म्यमुत्तमम्॥ <br>
यच्छ्रुतेन रविः साक्षात्प्रसन्नोद्य भवेत्प्रभुः॥४॥ <br>
बृहस्पतिरुवाच॥ <br>
धातृशर्मा द्विजः कश्चिदपत्यार्थे प्रजापतिम्॥ <br>
तपसा तोषयामास बर्हिष्मतिपुरे स्थितः॥५॥ <br>
पंचमाब्दे तु भगवान्संतुष्टश्च प्रजापतिः॥ <br>
सुतं कन्यां  पुनः पुत्रं त्रीण्यपत्यानि संददौ ॥६॥ <br>
वर्षांतरे जनयित्वा त्र्यपत्य स द्विजोत्तमः ॥ <br>
धातृशर्मा परं हर्षमाप्तवान्पुत्रलालनैः ॥ ७ ॥ <br>
विवाहाश्च कथं तेषां भवितव्या महोत्तमाः ॥ <br>
इति चिन्तान्वितो विप्रो गंधर्वेशं च तुम्बुरुम् ॥ ८ ॥ <br>
हवनैस्तोषयामास वर्षमात्रविधानतः ॥ <br>
तुम्बुरुश्च तदागत्य तं चकार मनोरथम् ॥ ९ ॥ <br>
प्रसन्नस्तु तदा विप्रो वधूर्जामातरं मुदा ॥ <br>
दृष्ट्वा तेषां विहारं च पुनश्चिंतां चकार ह ॥ 3.4.7.१० ॥ <br>
भूषणानि च वासांसि धनानि विविधानि च ॥ <br>
तेषां कथं भविष्यंति निर्धनानां ममाशुच ॥ ११ ॥ <br>
षष्टिवर्षमयो भूत्वा चंदनाद्यैर्धनाधिपम् ॥ <br>
विधिवत्पूजयामास वर्षमात्रं तु तत्परः ॥ १२ ॥ <br>
तदा प्रसन्नो भगवान्ददौ तस्मै धनं बहु ॥ <br>
विद्यां यक्षमयीं रम्यां पंचस्वर्णप्रदां मुदा ॥ १३ ॥ <br>
सहस्रजापी संपूज्य हवनं तद्दशांशकम् ॥ <br>
तर्पणं मार्जनं चैव कृत्वा वांछामवाप्तवान् ॥१४॥ <br>
इत्येवं वर्तमानस्य गतः कालो महान्स्वयम् ॥ <br>
मृत्योरागमनं तस्य जातं रोगसमन्वितम् ॥ १५ ॥ <br>
पीडितस्तु रुजा विप्रः शंकरं लोकशंकरम् ॥ <br>
स्तुतिभिः श्रुतिरूपाभिस्तुष्टाव बलवर्जितः ॥ <br>
मासमात्रेण भगवान्ददौ ज्ञानं स्वयं हरः ॥ १६ ॥ <br>
धातृशर्मा तु तत्प्राप्य भास्करं मोहनाशनम् ॥ <br>
सूर्यवारव्रतैस्तत्र तोषयामास नम्रधीः ॥ १७ ॥ <br>
पंचाब्दे भगवान्सूर्यो भक्तिभावेन वत्सलः ॥ <br>
चैत्र्यां तमाह वचनं वरं ब्रूहि पुनः पुनः ॥ १८ ॥ <br>
धातृशर्मा तु तच्छ्रुत्वा भास्करं मोहनाशनम् ॥ <br>
प्रश्रयावनतो भूत्वा तुष्टाव परया गिरा॥ १९ ॥ <br>
॥ धातृशर्मोवाच ॥ ॥ <br>
प्रवृत्तिश्च निवृत्तिश्च मनसोस्य तनौ प्रिया ॥ <br>
रात्रिरूपा प्रवृत्तिश्च निवृत्तिर्दिनरूपिणी॥ <br>
भवतस्तेजसा जाते लोकबंधनहेतवे॥3.4.7.२०॥ <br>
अव्यक्ते तु स्थितं तेजो भवतो दिव्यसूक्ष्मकम्॥ <br>
त्रिधाभूतं तु विश्वाय तस्मै  तेजात्मने नमः ॥ २१ ॥ <br>
राजसी या स्मृता बुद्धिस्तत्पतिर्भगवान्विधिः॥ <br>
भवतस्तेजसा जातस्तस्मै ते विधये नमः॥२२॥ <br>
सात्त्विकी या तनौ बुद्धिस्तत्पतिर्भगवान्हरिः॥ <br>
भवता निर्मितस्सत्त्वात्तस्मै ते हरये नमः ॥ २३ ॥ <br>
तामसी मोहना बुद्धिस्तत्पतिश्च स्वयं शिवः ॥ <br>
तमोभूतेन भवता जातस्तस्मै नमोनमः ॥ <br>
देहि मे भगवन्मोक्षं संज्ञाकांत नमोनमः ॥ २४ ॥ <br>
॥ बृहस्पतिरुवाच ॥ ॥ <br>
इत्येवं संस्तुतस्तेन भगवान्धातृशर्मणा ॥ <br>
महेन्द्रवचनं प्राह तं द्विजं ज्ञानकोविदम् ॥ २५ ॥ <br>
मोक्षश्चतुर्विधो विप्र सालोक्यं तपसोद्भवम् ॥ <br>
सामीप्यं भक्तितो जातं सारूप्यं ध्यानसंभवम् ॥ ॥ २६ ॥ <br>
सायुज्यं ज्ञानतो ज्ञेयं तेषां स्वामी परः पुमान् ॥ <br>
सगुणो विगुणो ज्ञेय आनन्दो मोक्षिणां क्रमात् ॥ २७ ॥ <br>
देवानां चैव देहेषु ये मोक्षाः पुनरागताः ॥ <br>
यद्गत्वा न निवर्तंते तद्विष्णोः परमं पदम् ॥ २८ ॥ <br>
यत्प्रसन्नेन विप्रेन्द्र सायुज्यं मे भवेत्तव ॥ <br>
मनुमात्रश्च यः कालस्तावत्ते मोक्ष आस्थितः ॥ <br>
इत्युक्त्वांतर्दधे देवस्तेन मोक्षीकृतो द्विजः ॥ २९ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
इत्युक्तवंतं वागीशं चैत्रमासे दिवाकरः ॥ <br>
स्वरूपं दर्शयामास देवदेवः सनातनः ॥ 3.4.7.३० ॥ <br>
शृणुध्वं सकला देवा यन्निमिताः समागताः ॥ <br>
वंगीये स्वांशमुत्पाद्य देवकार्यं करोम्यहम् ॥ ३१ ॥ <br>
इत्युक्त्वा स्वमुखात्तेजः समुत्पाद्य दिवाकरः ॥ <br>
स्वभक्तायै सुकन्यायै द्विजपत्न्यै ददौ हि तत् ॥ ३२ ॥ <br>
धातृशर्मा द्विजो यो वै सूर्ये मोक्षमुपागतः ॥ <br>
स वै तत्तेजसा जातः काव्यकारस्य मंदिरे ॥ ३३ ॥ <br>
ईश्वरो नाम विख्यातः पुरीशद्वान्त आत्मवान् ॥ <br>
जित्वा विप्रान्वेदपरान्महतीं कीर्तिमाप्तवान्॥३४॥ <br>
इति ते कथितं विप्र यथा जीवनभाषितम् ॥ <br>
पुनः शृणु कथां रम्यां देवभ्यो जीवनिर्मिताम् ॥ ३५ ॥ <br>
॥ बृहस्पतिरुवाच॥ ॥ <br>
मायावत्यां द्विजः कश्चिन्मित्रशर्मेति विश्रुतः ॥ <br>
काव्यविद्यापरो नित्यं रसिकः कामिनीप्रियः ॥ ३६ ॥ <br>
कुंभराशिं मयि प्राप्ते गंगाद्वारे महोत्सवः ॥ <br>
बभूव बहु लैर्भूपेः कारितस्तीर्थतत्परैः ॥ ३७ ॥ <br>
तत्रोत्सवे नरा नार्य्यो बहुभूषणभूषिताः ॥ <br>
समाययुर्दर्शनार्थे परमानन्दनिर्भराः ॥ ३८ ॥ <br>
मित्रशर्मा तु स प्राप्य कामसेनस्य वै सुताम् ॥ <br>
काव्यकेलिकलायुक्तां द्वादशाब्दमयीं शुभाम्॥ ३९ ॥ <br>
दाक्षिणात्यस्य भूपस्य तनयां मधुराननाम् ॥ <br>
दृष्ट्वा तां मृगशावाक्षीं तद्वशित्वमुपागतः ॥ 3.4.7.४० ॥ <br>
सा तु तं चित्रिणी नाम्ना मित्रशर्माणमुत्तमम् ॥ <br>
दृष्ट्वा तु मूर्च्छिता चासीद्विप्रमूर्तिर्हदि स्थिता ॥ ४१ ॥ <br>
स्वगेहं पुनरागत्य चित्रिणी भास्करं प्रभुम् ॥ <br>
प्रत्यहं पूजयामास बहुमानपुरस्सरा ॥ ४२ ॥ <br>
मित्रशर्मा तु तत्स्थाने गंगाकूले मनोहरे ॥ <br>
प्रातः स्नात्वा शुचिर्भूत्वा वैशाखे जलमध्यगः ॥ ४३ ॥ <br>
स्तोत्रमादित्यहृदयमजपत्सूर्यतत्परः ॥ <br>
प्रत्यहं द्वादशावर्तैस्तोषयामास भास्करम् ॥ ४४ ॥ <br>
मासान्ते भगवान्सूर्यो ददौ तस्मै हि तं वरम् ॥ <br>
स तु लब्धवरो विप्रः स्वगेहं पुनरागतः ॥ ४५ ॥ <br>
चित्रिणी तु वरं प्राप्ता वांछितं लोकभास्करात् ॥ <br>
पुनस्तौ पितरौ स्वप्ने भास्करेण प्रबोधितौ ॥ ४६ ॥ <br>
मित्रशर्माणमाहूय वरयामासतुः सुताम् ॥ <br>
स्वान्ते निवासयामास कामसेनश्च दंपती॥४७॥ <br>
तौ तु चक्रं मुदाविष्टौ प्रत्यहं सूर्यदेवतम् ॥ <br>
ताम्रपात्रे च तद्यंत्रं लेखयित्वा विधानतः ॥ ४८ ॥ <br>
ईजतू रक्तकुसुमैर्व्रतं कृत्वा रविप्रियम् ॥ ४९ ॥ <br>
शताब्दवपुषौ चोभौ निर्जरौ श्रमवर्जितौ ॥ <br>
आरोग्यौ मरणं प्राप्य सामीप्यं च रवेर्गतौ ॥ 3.4.7.५० ॥ <br>
इति श्रुत्वा रवेर्गाथां वैशाख्यां देवराट् स्वयम् ॥ <br>
प्रत्यक्षं भास्करं देवं ददर्श सहितं सुरैः ॥ ५१ ॥ <br>
भक्तिनम्रान्सुरान्दृष्ट्वा भगवांस्तिमिरापहः ॥ <br>
उवाच वचनं रम्यं देवकार्यपरं शुभम् ॥ <br>
ममांशात्तनयो भूमौ भविष्यति सुरोत्तम ॥ ५२ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
इत्युक्त्वा स्वस्य बिंबस्य तेजोराशिं समन्ततः ॥ <br>
समुत्पाद्य कृतः काश्यां रामानंदस्ततोभवत् ॥ ५३ ॥ <br>
देवलस्य च विप्रस्य कान्यकुब्जस्य वै सुतः ॥ <br>
बाल्यात्प्रभृति स ज्ञानी रामनामपरायणः ॥ <br>
पित्रा मात्रा परित्यक्तो राघवं शरणं गतः ॥ ५४ ॥ <br>
तदा तु भगवान्साक्षाच्चतुर्दशकलो हरिः ॥ <br>
सीतापतिस्तद्धृदये निवासं कृतवान्मुदा ॥ ५५ ॥ <br>
इति ते कथितं विप्र मित्रदेवांशतो यथा ॥ <br>
रामानंदस्तु बलवान्हरिभक्तेश्च संभवः ॥ ५६ ॥ <br>
॥ बृहस्पतिरुवाच ॥ ॥ <br>
शृणु शक्र कथां रम्यां ज्येष्ठमासस्य वै रवेः॥ <br>
अर्यमा नाम वै विप्रः पुरा सत्ययुगे ह्यभूत् ॥ <br>
वेदवेदांगतत्त्वज्ञो धर्मशास्त्रपरायणः ॥ ५७ ॥ <br>
तस्य पत्नी पितृमती श्राद्धयज्ञस्य भूपतेः ॥ <br>
तनया च महासाध्वी सप्त पुत्रानकल्मषान् ॥ <br>
अर्यम्णो जनयामास धर्मशास्त्रपरायणन्॥ ५८ ॥ <br>
एकदा स द्विजो धीमान्विचार्य्य बहुधा हृदि॥ <br>
धनार्थी भास्करं देवं तुष्टाव बहुपूजनैः ॥ ५९ ॥ <br>
प्रभाते श्वेतकुसुमैश्चन्दनादिभिरर्चनैः ॥ <br>
मध्याह्ने रक्तकुसुमैः पीतपुष्पैः पितृप्रसौ ॥ 3.4.7.६० ॥ <br>
मासमात्रं तु विधिना पूजयामास भास्करम् ॥ <br>
ज्येष्ठे वै भगवान्सूर्यो ददौ तस्मै मणिं शुभम् ॥ ६१ ॥ <br>
तन्मणेश्च प्रभावेण प्रस्थमात्रं च कांचनम् ॥ <br>
प्रत्यहं जनयामास तेन धर्मः समर्जितः ॥ ६२ ॥ <br>
वापीकूपतडागान्हि तथा हर्म्याणि भूतले ॥ <br>
कारयामास धर्मार्थी सूर्यदेवप्रसादतः ॥ ६३ ॥ <br>
सहस्राब्द वपुर्भूत्वा निर्जरो निरुपद्रवः ॥ <br>
त्यक्त्वा कलेवरं रम्यं सूर्यलोकमुपाययौ ॥ <br>
उषित्वा तत्र लक्षाब्दं सूर्यरूपो बभूव ह ॥ ६४ ॥ <br>
इत्येवं भास्करस्यैव माहात्म्यं कथितं मया ॥ <br>
तस्माच्छक्र सुरैः सार्द्धं भज मंडलगं रविम् ॥ ६५ ॥ <br>
इति श्रुत्वा तु ते देवाः पद्यैः सूर्यकथा मयैः ॥ <br>
तोषयांचक्रिरे प्रेम्णा ज्येष्ठमासि रविस्त्वसौ ॥ <br>
प्रत्यक्षमभवत्तत्र देवानाह प्रसन्नधीः ॥ ६६ ॥ <br>
सुदर्शनो द्वापरान्ते कृष्णाज्ञप्तो जनिष्यति ॥ ६७ ॥ <br>
निम्बादित्य इति ख्यातो धर्मग्लानिं हरिष्यति ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
शृणुष्व चरितं तस्य निम्बार्कस्य महात्मनः ॥ ६८ ॥ <br>
यमाह भगवान्कृष्णः कुरु कार्यं ममाज्ञया ॥ <br>
मेरोश्च दक्षिणे पार्श्वे नर्मदायास्तटे शुभे ॥ ६९ ॥ <br>
देशे तैलंगके रम्ये देवर्षिवरसेविते ॥ <br>
तत्रावतीर्य सद्धर्मान्नारदाद्देवदर्शनात् ॥ 3.4.7.७० ॥ <br>
लब्ध्वा भूमौ वर्तयस्व नष्टप्रायान्ममाज्ञया ॥ <br>
माथुरे नैमिषारण्ये द्वारवत्यां ममाश्रमे ॥ ७१ ॥ <br>
सुदर्शनाश्रमादौ च स्थितिः कार्या त्वयानघ ॥ <br>
ओमित्यादेशमादाय भगवाञ्श्रीसुदर्शनः ॥ ७२ ॥ <br>
भक्ताभीष्टप्रदः साक्षादवतीर्णो महीतले ॥ <br>
देशे तैलंगके पुण्ये द्विजवर्यो महामना ॥ ७३ ॥ <br>
सुदर्शनाश्रमे पुण्ये भृगुवंशसमुद्भवः ॥ <br>
नाम्नाऽऽरुण इति ख्यातो वेदवेदांगपारगः ॥ ७४ ॥ <br>
ऋषिरूपधरश्चासीज्जयंत्या भार्यया सह ॥ <br>
समाहितं तेन तेजो विष्णुचक्रसमुद्भवम् ॥ ७५ ॥ <br>
दधार मनसा देवी जयन्ती पतिदेवता ॥ <br>
तेजसा शुशुभे तेन चन्द्रेणेव दिशामला ॥ ७६ ॥ <br>
अथ सर्वगुणोपेते काले परमशोभने ॥ <br>
कार्त्तिकस्य सिते पक्षे पूर्णिमायां वृषे विधौ ॥ ७७ ॥ <br>
कृत्तिकाभे महारम्ये उच्चस्थे ग्रहपं चक्रे ॥ <br>
सूर्यावसानसमये मेषलग्ने निशामुखे ॥ ७८ ॥ <br>
जयन्त्यां जयरूपिण्यां जजान जगदीश्वरः ॥ <br>
येन सर्वमिदं विश्वं वेदधर्मे नियोजितम्॥ ॥ ७९ ॥ <br>
विरिञ्चिरेकदा तस्मिन्निम्बार्कस्याश्रमे शुभे ॥ <br>
समागत्याह भो ब्रह्मन्प्राप्तोऽहं क्षुधयान्वितः ॥ 3.4.7.८० ॥ <br>
यावत्सूर्यः स्थितो व्योम्नि तावन्मां भोजय द्विज ॥ <br>
इति श्रुत्वा तथेत्युक्त्वा ददौ तस्मै च भोजनम् ॥ ८१ ॥ <br>
तदा तु भगवान्सूर्यो ह्यस्ताचलमुपागतः ॥ <br>
मुनिना ऋषिणा तेन निम्ब वृक्षे तदा शुभे ॥ ८२ ॥ <br>
स्थापितं तेजसा स्वेन तेजस्तत्त्वं सुदर्शनम् ॥ <br>
तत्तेजः सूर्यसंकाशं दृष्ट्वा वेधाः स्मयान्वितः ॥ ८३ ॥ <br>
भिक्षुवेषधरं बालं मुनिं सूर्यमिवापरम् ॥ <br>
ननाम दंडवद्भूमौ तपसा तस्य तोषितः ॥८४॥ <br>
उवाच वचनं रम्यं साधु साध्विति पूजयन्॥ <br>
निम्बादित्य इति ख्यातो वसुधायां भविष्यसि ॥ ८५ ॥ <br>
<br>
