।। वेदव्यास उवाच ।। ।। <br>
एवं द्वापरसंध्याया अन्ते सूतेन वर्णितम् ।। <br>
सूर्यचंद्रान्वयाख्यानं तन्मया कथितं तव ।।१।। <br>
विशालायां पुनर्गत्वा वैतालेन विनिर्मितम् ।। <br>
कथयिष्यति सूतस्तमितिहाससमुच्चयम् ।।२।। <br>
तन्मया कथितं सर्वं हृषीकोत्तमपुण्यदम्।। <br>
पुनर्विक्रमभूपेन भविष्यति समाह्वयः ।। ३ ।। <br>
नैमिषारण्यमासाद्य श्रावयिष्यति वै कथाम्।। <br>
पुनरुक्तानि यान्येव पुराणाष्टादशानि वै ।। ४ ।। <br>
तानि चोपपुराणानि भविष्यंति कलौ युगे ।। <br>
तेषां चोपपुराणानां द्वादशाध्यायमुत्तमम् ।। ५ ।। <br>
सारभूतश्च कथितं इतिहाससमुच्चयः ।। <br>
यस्ते मया च कथितो हृषीकोत्तम ते मुदा ।। ६ ।। <br>
विक्रमाख्यानकालांतेऽवतारः कलया हरेः ।। <br>
स च शक्त्यावतारो हि राधाकृष्णस्य भूतले ।। ७ ।। <br>
तत्कथां भगवान्सूतो नैमिषारण्यमास्थितः ।। <br>
अष्टाशीतिसहस्राणि श्रावयिष्यति वै मुनीम् ।। ८ ।। <br>
यत्तन्मया च कथितं हषीकोत्तम ते मुदा ।। <br>
पुनस्ते शौनकाद्याश्च कृत्वा स्नानादिकाः क्रियाः ।। ९ ।। <br>
सूतपार्श्वं गमिष्यंति नैमिषारण्यवासिनः ।। <br>
तत्पृष्टेनैव सूतेन यदुक्तं तच्छृणुष्व भोः ।। 3.4.1.१० ।। <br>
।। ऋषय ऊचुः ।। ।। <br>
श्रुतं कृष्णस्य चरितं भगवन्भवतोदितम् ।। <br>
इदानीं श्रोतुमिच्छामि राज्ञां तेषां क्रमात्कुलम् ।। ।।११ ।। <br>
चतुर्णां वह्निजातानां परं कौतूहलं हि नः ।। <br>
स हरिस्त्रियुगी प्रोक्तः कथं जातः कलौ युगे ।। १२ ।। <br>
।। सूत उवाच ।। ।। <br>
कथयामि मुनिश्रेष्ठा युष्माकं प्रश्नमुत्तमम् ।। <br>
अग्निवंशनृपाणां च चरित्रं शृणु विस्तरात् ।। १३ ।। <br>
प्रमरश्च महीपालो दक्षिणां दिशमास्थितः ।। <br>
अम्बया रचितां दिव्यां प्रमराय पुरीं शुभाम् ।। १४ ।। <br>
निवासं कृतवान्राजा सामवेदपरो बली ।। <br>
षड्वर्षाणि कृतं राज्यं तस्माज्जातो महामरः ।। १५ ।। <br>
त्रिवर्षं च कृतं राज्यं देवापिस्तनयोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं देवदूतस्ततोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं शृणु तत्कारणं मुने ।। १६ ।। <br>
अशोके निहते तस्मिन्बौद्धभूपे महाबले ।। <br>
कलिर्भास्करमाराध्य तपसा ध्यानतत्परः ।। १७ ।। <br>
पंचवर्षान्तरे सूर्यस्तस्मै च कलये मुदा ।।  <br>
शकाख्यं नाम पुरुषं ददौ तद्भक्तितोषितः ।। १८ ।। <br>
तदा प्रसन्नः स कलिः शकाय च महात्मने ।। <br>
तैत्तिरं नगरं प्रेम्णा ददौ हर्षितमानसः ।।१९।। <br>
तत्र गोपान्दस्युगणान्वशीकृत्य महाबली ।। <br>
आर्यदेशविनाशाय कृत्वोवोद्योगं पुनःपुनः ।। <br>
हतवान्भूपतीन्बाणैस्तस्मात्ते स्वल्पजीविनः ।। 3.4.1.२० ।। <br>
गंधर्वसेनश्च नृपो देवदूतात्मजो बली ।। <br>
शतार्द्धाब्दं पदं कृत्वा तपसे पुनरागतः ।। २१ ।।<br>
शिवाज्ञया च नृपतिर्विक्रमस्तनयस्ततः ।। <br>
शतवर्षकृतं राज्यं देवभक्तस्ततोऽभवत् ।। <br>
दशवर्षं कृतं राज्यं शकैर्दुष्टैर्लयं गतः ।। २२ ।। <br>
शालिवाहन एवापि देवभक्तस्य चात्मजः ।। <br>
जित्वा शकान्स षष्ट्यब्दं राज्यं कृत्वा दिवं गतः ।। २३ ।। <br>
शालिहोत्रस्तस्य सुतो राज्यं कृत्वा शतार्द्धकम् ।। <br>
स्वर्गलोकं ततः प्राप्तस्तत्सुतः शालिवर्द्धनः ।।२४।। <br>
पितुस्तुल्यं कृतं राज्यं शकहन्ता ततोऽभवत्।। <br>
पितुस्तुल्यं कृतं राज्यं सुहोत्रस्तनयोऽभवत् ।। २५ ।। <br>
पितुस्तुल्यं कृतं राज्यं हविर्होत्रस्ततोऽभवत्।। <br>
पितुस्तुल्यं कृतं राज्यमिंद्रपालस्ततोऽभवत् ।। २६ ।। <br>
पुरीमिंद्रावतीं कृत्वा तत्र राज्यमकारयत् ।। <br>
पितुस्तुल्यं कृतं राज्यं माल्यवान्नाम तत्सुतः ।। <br>
पुरीं माल्यवतीं कृत्वा पितुस्तुल्यं कृतं पदम् ।। २७ ।। <br>
अनावृष्टिस्ततश्चासीन्महती चतुरब्दिका ।। <br>
ततः क्षुधातुरो राजा श्वविष्ठाधान्यगर्हितम् ।। २८ ।। <br>
संस्कृत्य मंदिरे राजा शालग्रामाय चार्पयत् ।। <br>
तदा प्रसन्नो भगवान्वचनं नभसेरितम् ।। २९ ।। <br>
कृत्वा ददौ वरं तस्मै शृणु तन्मुनिसत्तम।। <br>
कुले यावन्नृपा भाव्यास्तव भूपतिसत्तम।। <br>
अनावृष्टिर्न भविता तावत्ते राष्ट्र उत्तमे।।3.4.1.३०।। <br>
सुतो  माल्यवतश्चासीच्छंभुदत्तो हरप्रियः।। <br>
पितुस्तुल्यं कृतं राज्यं भौमराजस्ततोऽभवत्।।३१।। <br>
पितुस्तुल्यं कृतं राज्यं वत्सराजस्ततोऽभवत्।। <br>
पितुस्तुल्यं कृतं राज्यं भोजराजस्ततोऽभवत्।।३२।। <br>
पितुस्तुल्यं कृतं राज्यं शंभुदत्तस्ततोऽभवत्।। <br>
दशहीनं कृतं राज्यं भोजराजपितुस्समम्।।३३ ।। <br>
शंभुदत्तस्य तनयो बिंदुपालस्ततोऽभवत् ।। <br>
बिंदुखण्डं च राष्ट्रं वै कृत्वा स सुखितोऽभवत् ।। <br>
तेन राज्यं पितुस्तुल्यं कृतं वेदविदा मुने ।। ३४ ।। <br>
बिंदुपालस्य तनयो राजपालस्ततोऽभवत्।। <br>
पितुस्तुल्यकृतं राज्यं तस्माज्जातो महीनरः ।। ३५ ।। <br>
पितुस्तुल्यं कृतं राज्यं सोमवर्मा नृपोऽभवत् ।। <br>
पितुस्तुल्यं कृतं राज्यं कामवर्मा सुतोऽभवत् ।। ३६ ।। <br>
पितुस्तुल्यं कृतं राज्यं भूमिपालस्ततोऽभवत् ।। <br>
भूसरस्तेन खनितं पुरं तत्र शुभं कृतम् ।। ३७ ।। <br>
पितुस्तुल्यं कृतं राज्यं रंगपालस्ततोऽभवत् ।। <br>
भूमिपालस्तु नृपतिर्जित्वा भूपाननेकशः ।। ३८ ।। <br>
वीरसिंहस्ततो नाम्ना विख्यातोऽभून्महीतले ।। <br>
स्वराज्ये रंगपालं स चाभिषिच्य वनं ययौ ।। <br>
तपः कृत्वा दिवं यातो देवदेवप्रसादतः ।। ३९ ।। <br>
कल्पसिंहस्ततो जातो रंगपालान्नृपोत्तमात् ।। <br>
अनपत्यो हि नृपतिः पितुस्तुल्यं कृतं पदम् ।। 3.4.1.४० ।। <br>
एकदा जाह्नवीतोये स्नानार्थं मुदितो ययौ ।। <br>
दानं दत्त्वा द्विजातिभ्यः कल्पक्षेत्रमवाप्तवान् ।। ४१ ।।<br>
पुण्यभूमिं समालोक्य शून्यभूतां स्थलीमपि ।। <br>
नगरं कारयामास तत्र स्थाने मुदान्वितः ।। ४२ ।। <br>
कलापनगरं नाम्ना प्रसिद्धमभवद्भुवि ।। <br>
तत्र राज्यं कृतं तेन गंगासिंहस्ततोऽभवत् ।। ४३ ।। <br>
नवत्यब्दवपुर्भूत्वा सोऽनपत्यो रणं गतः ।। <br>
त्यक्त्वा प्राणान्कुरुक्षेत्रे स्वर्गलोकमवाप्तवान् ।। <br>
समाप्तिमगमद्विप्र प्रमरस्य कुलं शुभम् ।। ४४ ।। <br>
तदन्वये च ये शेषाः क्षत्रियास्तदनंतरम् ।। <br>
तन्नारीष्वमितोविप्र बभूव वर्णसंकरः ।। ४५ ।। <br>
वैश्यवृत्तिकराः सर्वे म्लेच्छतुल्या महीतले ।। <br>
इति ते कथितं विप्र कुलं दक्षिणभूपतेः ।। ४६ ।। <br>
<br>
