सूत उवाच<br>
ततस्ते सकला दैत्याः कलिना च पुरस्कृताः । <br>
कृत्वा च जलयानानि हरिखण्डमुपाययुः । । १ <br>
मनुजा हरिखण्डे च देवतुल्या महाबलाः । <br>
अयुध्यंस्तान्महाशस्त्रैरयुताब्दप्रजीविनः । । २ <br>
दशवर्षान्तरे सर्वे मायायुद्धैः पराजिताः । <br>
महेन्द्रं शरणं जग्मुर्हरिखण्डनिवासिनः । । ३<br>
तदा तु भगवाञ्छक्रो विश्वकर्माणमब्रवीत् । <br>
भ्रमिश्च नामयन्त्रोऽयं संस्थितः सप्तसिन्धुषु । । ४ <br>
त्वया विरचितस्तात तत्प्रभावान्नरा भुवि । <br>
अन्यखण्डे न गच्छन्ति स च यन्त्रस्तु मायिना । । ५ <br>
मयेन भ्रंशितो भ्रात्रा म्लेच्छैः सार्द्धं समन्ततः । <br>
सप्तद्वीपेषु यास्यन्ति मनुजा मम वैरिणः । । ६ <br>
अतो नः पाहि मर्यादां भूमध्ये भवता कृताम् । <br>
इति श्रुत्वा विश्वकर्मा दिव्ययन्त्रमचीकरत् । । ७ <br>
तेन यन्त्रप्रभावेन भ्रमितास्ते बभूविरे । <br>
भ्रमियन्त्रान्महावायुर्ज्जातो म्लेच्छविनाशकः । । ८ <br>
तद्वायोरभवत्पुत्रो वात्यो वात्यासमुद्भवः । <br>
दैत्ययक्षाँश्च पैशाचाञ्जित्वा ज्ञानमयो बली । । ९ <br>
ब्राह्मणाः क्षत्रिया वैश्यास्त्रिवर्णास्तेन सत्कृताः । <br>
बलान्म्लेच्छान्वर्णमयान्कृत्वा वात्यो महाबलः । । 3.4.24.१० <br>
शतार्द्धाब्दं मण्डलीकं पदं भुवि गृहीतवान् । <br>
तदन्वये सहस्राश्च नृपाश्चासन्कलौ युगे । । ११ <br>
वायुपक्षास्त्रिवर्णाढ्याः षोडशाब्दसहस्रके । <br>
वायोर्जातः स्वयं ब्रह्मा वायोर्जातः स वै हरिः । । १२ <br>
वायोर्जातो महादेवः सर्वं वायुमयं जगत् । <br>
विना वायुं मृताः सर्वे वायुना भुवि जीविनः । । १३ <br>
इति मत्वा तु ते लोका वायुं च समतर्पयन् । <br>
पुनस्तदा कलिर्घोरो दैत्यराजं बलिं प्रभुम् । । १४ <br>
नत्वा निवेदयामास दुःखितोऽभूत्तदा बलिः । <br>
वामनान्तिकमागम्य कलिमित्रेण संयुतः । । १५ <br>
नत्वोवाच स वै राजा देवदेवं जनार्दनम् । <br>
त्वया कलिः कृतो मह्यं प्रसन्नेन सुरोत्तम । । १६<br>
वात्यैर्द्विजैः कर्मभूमेः कलिस्तु स निराकृतः । <br>
एकपादो व्यतीतोऽयं किञ्चिदूनं कलेः प्रभोः । । १७ <br>
मया सम्यक्तु वै भुक्ता भूमिर्देवेन्द्रमायया । <br>
सहस्राब्दं कलौ प्राप्ते मया भुक्तं महीतलम् । । १८ <br>
ततः सार्द्धं सहस्राब्दं देवैर्भुक्तं सुरस्थलम् । <br>
ततः पंचशतं वर्षं किञ्चिदधिकमेव च । । १९ <br>
मया भुक्ता कर्मभूमिः सर्वलोकस्य कारणात् । <br>
ततः सार्द्धं सहस्राब्दं देवैर्भुक्तेयमुत्तमा । । 3.4.24.२० <br>
ततः सार्द्धसहस्राब्दं किञ्चिदूनं मया धृता । <br>
सार्द्धत्रिंशत्सहस्राब्दं देवैर्देत्यैस्तथा मही । । २१ <br>
भुक्ता दैत्यैः पुनर्देवैः तथा देवैश्च दानवैः । । २२ <br>
त्वया दत्तो हि मे देव कलिः कलिविनाशन । <br>
नाधिकारं कृतं नाथ सत्यं सत्यप्रियक्षम । । २३ <br>
इति श्रुत्वा बलेर्वाक्यं भगवान्वामनो हरिः । <br>
स्वांशान्महीतले प्राप्तो दैत्यपक्षविवर्धनः । । २४ <br>
कामशर्मा तदा विप्रो यमुनातटसंस्थितः । <br>
हरिं तुष्टाव मनसा द्वादशाब्दं प्रयत्नतः । । २५ <br>
तदा तु वामनः श्रीमान्वचः प्राह द्विजोत्तमम् । <br>
वरं ब्रूहि द्विजश्रेष्ठ यत्ते मनसि संस्थितम् । । <br>
इति श्रुत्वा कामशर्मा तुष्टाव श्लक्ष्णया गिरा । । २६ <br>
कामशर्मोवाच<br>
नमो देवाय महते सर्वपूज्याय ते नमः । । २७ <br>
धर्मप्रियाय धर्माय देवदैत्यकराय च । <br>
दैवाधीननृणां भर्त्रे कर्मकर्त्रे नमो नमः । । २८<br>
दैवाधीनाश्च ते देवा दैवोल्लङ्घाश्च दानवाः । <br>
तेषां भर्त्ता क्रमाद्धर्ता तस्मै देवाय ते नमः । । २९ <br>
पुत्रो भव हरे स्वामिन्सफलं वाञ्छितं कुरु । <br>
इति श्रुत्वा हरिः साक्षाद्वामनो बलिरक्षकः । । 3.4.24.३० <br>
स्वपूर्वार्द्धाद्देवहूत्यां तत्पत्न्यां च समुद्भवः । <br>
द्विधा भूत्वा मही जातौ दिव्याङ्गौ दिव्यविग्रहौ । । ३१ <br>
भोगसिहः केलिसिंह देवपो दैत्यपो हरिः । <br>
जित्वा वात्योद्भवान्भूपात्कल्पक्षेत्रमुपस्थितः । । ३२ <br>
रहः क्रीडावती नाम नगरी मयनिर्मिता । <br>
तत्रोष्य बलवन्तौ तौ दधतुश्च कलेर्धुरम् । । ३३ <br>
पत्नीयं सर्वधर्माणां सारभूता सनातनी । <br>
पतिव्रतायां ये जाता नरा आर्याः सुरप्रियाः । । ३४ <br>
दूषितायां नरा जातास्ते सर्वे वर्णसङ्कराः । <br>
इति सञ्चिन्त्य भगवान्कृत्वा काममयं वपुः । । ३५ <br>
दिने दिने सहस्राणि योषितो बुभुजे हरिः । <br>
ताः सर्वा गर्भमाधाय यमौ सुषुविरे मुदा । । ३६ <br>
नार्या तया सहोदर्या रेमिरे ते सहोदराः । <br>
एवं च बहुधा सृष्टिस्तेषां जाता कलौ युगे । । ३७ <br>
पूर्वजातास्त्रिवर्णाश्च भक्षयित्वा दिनेदिने । <br>
कर्मभूम्यां ववृधिरे पक्षिणश्च यथा द्रुमे । । ३८ <br>
उभयाब्दसहस्रान्ते तैरन्नाः पूर्वमानवाः । <br>
तदा कलेश्च चरणो द्वितीयो भुवि चागमत् । । ३९ <br>
साम्प्रतं वर्तते वार्ता किन्नराणां च भूतले । <br>
द्विकिष्कुमात्राश्च नराः सार्द्धा दैत्यमयाः स्मृताः । । 3.4.24.४० <br>
यथा खगाः कर्महीनाश्चत्वारिंशाब्दजीविनः । <br>
भूमिगाश्च तथा ते वै भेदं तेष्वेषु नैव भोः । । ४१<br>
दृश्यन्ते चाद्य युष्माभिर्भूतले किन्नरा नराः । <br>
द्वितीयचरणान्ते च भविष्यन्त्येवमेव हि । ।४ २ <br>
न विवाहो न भूपश्च नोद्यमो न हि कर्मकृत् । <br>
भविता च तदा तेषां द्वितीयचरणान्तिके । ।४ ३ <br>
सपादलक्षाब्दमितमद्यप्रभृति भो द्विजाः । <br>
भोगकेल्यन्वयोद्भूता भविष्यन्ति महीतले । । ४४ <br>
अतो मया च सहिता भवन्तो मुनिसत्तमाः । <br>
कृष्णचैतन्यमागम्य गमिष्यामस्तदाज्ञया । । ४५ <br>
व्यास उवाच<br>
इति श्रुत्वा तु मुनयो विशालापूर्निवासिनः । <br>
भो नमस्ते गमिष्यन्ति यज्ञांशं प्रति हर्षिताः । ।४६ <br>
नत्वा सर्वे मुनिश्रेष्ठा यज्ञांशं यज्ञरूपिणम् । <br>
वचनं च वदिष्यन्ति देह्याज्ञां भगवन्प्रभो । । ४७ <br>
इन्द्रलोके गमिष्यामो नाकमध्यं मनोहरम् । <br>
इति श्रुत्वा तु यज्ञांशः सर्वशिष्यसमन्वितः । ।४८ <br>
तैः सर्वैः सह स्वर्लोकं गमिष्यति सुरप्रियः । <br>
तदा कलिः समं दैत्यैर्भजिष्यति महीतलम् । । <br>
किमन्यच्छ्रोतुमिच्छा ते हृषीकोत्तम तद्वद । ।४९ <br>
मनुरुवाच<br>
भगवन्विस्तराद्ब्रूहि भोगकेलिचरित्रकम् । <br>
कलौ यथा भविष्यन्ति मनुजास्तत्तथा प्रभो । । 3.4.24.५० <br>
व्यास उवाच<br>
भोगसिंहे केलिसिंहे वामनांशसमुद्भवे । । ५१ <br>
जित्वा दैत्यान्नरमयान्नरान्वात्योद्भवान्भुवि । <br>
वामनांशमुपागम्य हर्षिताः सम्बभूविरे । । ५२<br>
तदा तु दुःखिता देवास्त्यक्त्वा मूर्तीः समन्ततः । <br>
कृष्णचैतन्यमागम्य नत्वोचुर्नतकन्धराः । । ५३ <br>
भगवंस्त्वत्प्रसादेन चरणं प्रथमं कलेः । <br>
भुक्ता तथा मही स्वामिञ्जित्वा वै दैत्यप्रपूजकान् । । ५४ <br>
किं कर्तव्यं च यज्ञांश नमस्ते करुणाकर । <br>
इति श्रुत्वा हरिः प्राह तदा शृणुध्वं सुरसत्तमाः । । ५५ <br>
अहं स्वर्गं गमिष्यामि भवद्भिः सह हर्षितः । <br>
अतो यूयं सुराः सर्वे देववंशान्नरान्सदा । । ५६ <br>
उत्थाप्य शीघ्रमागम्य गच्छध्वं च त्रिविष्टपम् । <br>
इति सूतेन कथिते मुनीन्प्रति सुमण्डलम् । । ५७ <br>
देवा विमानमादाय तत्र यास्यन्ति भो मनः । <br>
सूतादींश्च मुनीन्सर्वान्समारुह्य सुरास्तदा । । ५८ <br>
यज्ञांशं च गमिष्यन्ति नदीहोपवने तदा । <br>
अह्लादश्च तदा योगी गोरखाद्यास्तथैव च । । ५९ <br>
शङ्कराद्याश्च रुद्रांशा नृपो भर्तृहरिस्तदा । <br>
अन्ये तु योगनिष्ठाश्च गमिष्यन्ति हितप्रदाः । । 3.4.24.६० <br>
तैः सार्द्धं कृष्णचैतन्यो देवलोकं गमिष्यति । <br>
तदा तौ वामनांशौ च द्वितीयचरणे कलौ । । ६१ <br>
योगनिष्ठां समाधाय कल्पक्षेत्रे वसिष्यतः । <br>
तदैव सकला दैत्या हर्षितास्तैर्नृभिर्मुहुः । । ६२ <br>
विवरान्वर्द्धयिष्यन्ति पातालाद्यान्समन्ततः । <br>
कलेस्तुतीयचरणे सम्प्राप्ते किन्नराश्च ते । । ६३ <br>
शनैःशनैः क्षयं भूमौ गमिष्यन्ति समन्ततः । <br>
षड्विंशाब्दसहस्रे च तृतीयचरणे गते । । ६४ <br>
रुद्राज्ञया भृङ्गऋषिर्भूतपक्षो गमिष्यति । <br>
सौरभी नाम तत्पत्नी जनिष्यति महाबलान् । । ६५ <br>
कौलकल्पान्नरान्घोरान्सर्वकिन्नरभक्षकान् । <br>
षड्विंशाब्दवयस्तेषां भविष्यति तदा कलौ । । ६६ <br>
शरणं वामनांशं च गमिष्यन्ति सकिन्नराः । <br>
भोगसिहः केलिसिंहस्तैश्च सार्द्धं महद्रणम् । । ६७<br>
करिष्यति दशाब्दं च पुनस्तैश्च पराजितौ । <br>
दैत्यैः सार्द्धं च पातालं वामनांशो गमिष्यतः । । ६८ <br>
भृङ्गसृष्टिर्महाघोरा भविष्यति तदा कलौ । <br>
मातृ: स्वसुः सुतास्ते वै नराश्च पशुरूपिणः । । ६९ <br>
भुक्त्वा प्रीत्या च कामान्धा जनिष्यन्ति सुतान्बहून् । <br>
कलेस्तृतीयचरणे समाप्ते तास्तु सृष्टयः । । 3.4.24.७० <br>
तिर्य्यग्योनिधरा घोराः क्षयिष्यन्ति कलौ युगे । <br>
कलेश्चतुर्थचरणे सम्प्राप्ते तु तदा नराः । । ७१ <br>
विंशदब्दवयस्काश्च मरिष्यन्ति च नारकाः । <br>
यथा जलमनुष्याश्च यथैव वनजा नराः । । ७२ <br>
कन्दमूलफलाहारा भविष्यन्ति कलौ तदा । <br>
आलोका ये तु विख्यातास्तामिस्राद्या भयानकाः । । ७३ <br>
ते सर्वे पूर्णमेष्यन्ति कर्मभूमिभवैर्नरैः । <br>
यथा सत्यस्य प्रथमे चरणे सत्यलोककः । । ७४ <br>
द्वितीये च तपोलोके जनलोकस्तृतीयकः । <br>
चतुर्थे स्वर्गलोकश्च पूरितः कर्मभूमिजैः । । ७५ <br>
त्रेतायुगाद्यचरणे भुवर्लोकं भुवास्पदम् । <br>
स्वर्गलोकं यथा तैश्च मनुजैः पूरितं स्मृतम् । । ७६ <br>
द्वितीये ऋषिलोकं च तृतीये ग्रहविष्टपम् । <br>
चतुर्थे च भुवर्लोकं पूरितं कर्मजैर्नरैः । । ७७ <br>
द्वापराद्यपदे पूर्णे भवेद्द्वीपः स पुष्कर । <br>
द्वितीये शाल्मलः क्रौञ्चस्तृतीये द्वीपशेषकः । । ७८ <br>
जम्बूद्वीपश्चतुर्थे च चरणे मुनिभिः स्मृतः । <br>
कलेश्च चरणे चाद्येधश्चोर्ध्वं पूरितं जगत् । । ७९ <br>
द्वितीये सप्तपातालस्तृतीये भूतविष्टपम् । <br>
पूरितं मनुजैस्तत्र कर्मभूमिसमुद्भवैः । । 3.4.24.८० <br>
तदाद्यनारकास्सर्वे पूर्णमेष्यन्ति तैर्नरैः । <br>
इति ते कथितं सर्वं यत्पृष्टोऽहं मनो त्वया । । ८१ <br>
