बृहस्पतिरुवाच<br>
इदं दृश्यं यदा नासीत्सदसदात्सकं च यत् । <br>
तदाक्षरमयं तेजो व्याप्तरूपमचिन्त्यकम् । । १ <br>
न च स्थूलं न च सूक्ष्णं शीतं नोष्णं च तत्परम् । <br>
आदिमध्यान्तरहितं मनागाकारवर्जितम् । । २ <br>
योगिदृश्यं परं नित्यं शून्यभूतं परात्परम् । <br>
एका वै प्रकृतिर्माया रेखा या तदधः स्मृता । । ३ <br>
महत्तत्वमयी ज्ञेया तदधश्चोर्ध्वरेखिकाः । <br>
राजस्सत्त्वतमोभूता ओमित्येवसुलक्षणम् । । ४ <br>
तत्सद्ब्रह्म परं ज्ञेयं यत्र प्राप्य पुनर्भवः । <br>
कियता चैव कालेन तस्येच्छा समपद्यत । । ५ <br>
अहङ्कारस्ततो जातस्ततस्तन्मात्रिकाः पराः । <br>
पञ्चभूतान्यतोप्यासञ्ज्ञानविज्ञानकान्यतः । । ६ <br>
द्वाविंशज्जडभूतांश्च दृष्ट्वा स्वेच्छामयो विभुः । <br>
द्वन्द्वभूतश्च सगुणो बुद्धिर्जीवस्समागतः । । ७ <br>
पूर्वार्द्धात्सगुणः सोसौ निर्गुणश्च परार्द्धतः । <br>
ताभ्यां गृहीतं तत्सर्वं चैतन्यमभवत्ततः । । ८ <br>
सविराडितिसंज्ञो वै जीवो जातस्सनातनः । <br>
विराडो नाभितो जातं पद्मं तच्छतयोजनम् । । ९ <br>
पद्माच्च कुसुमं जातं योजनायाममुत्तमम् । <br>
तत्पद्मकुसुमाज्जातो विरञ्चिः कमलासनः । । 3.4.14.१० <br>
द्विभुजस्स चतुर्वक्त्रो द्विपादो भगवान्विधिः । <br>
ज्ञेयः सप्तवितत्यङ्गो महाचिन्तामवाप्तवान् । । ११<br>
कोऽहं कस्मात्कुत आयातः का मे जननी को मे तातः ।<br>
इत्यधिचिन्तय तं हृदि देवं शब्दमहत्त्वमयेन स आह । । १२<br>
तपश्चैव तु कर्तव्यं संशयस्यापनुत्तये । <br>
तदाकर्ण्य विधिस्साक्षात्तपस्तेपे महत्तरम् । । १३ <br>
सहस्राब्दं प्रयत्नेन ध्यात्वा विष्णुं सनातनम् । <br>
चतुर्भुजं योगगम्यं निर्गुणं गुणविस्तरम् । । १४ <br>
समाधिनिष्ठो भगवान्बभूव कमलासनः । <br>
एतस्मिन्नन्तरे विष्णुर्बालो भूत्वा चतुर्भुजः । । १५ <br>
श्यामाङ्गो बलवानस्त्री दिव्यभूषणभूषितः । <br>
ब्रह्मणोऽङ्के हरिस्तस्थौ यथा बालः पितुः स्वयम् । । १६ <br>
तदा प्रबुद्धश्च विधिस्तं दृष्ट्वा मोहमागतः । <br>
वत्सवत्सेति वचनं विधिः प्राह प्रसन्नधीः । । १७ <br>
विहस्याह तदा विष्णुरहं ब्रह्मन्पिता तव । <br>
तयोर्विवदतोरेवं रुद्रो जातस्तमोमयः । । १८ <br>
ज्योतिर्लिङ्गश्च भयदो योजनानन्तविस्तरः । <br>
हंसरूपं तदा ब्रह्मा वराहो भगवान्प्रभु । । १९ <br>
शताब्दं तौ प्रयत्नेन जातौ चोर्ध्वमधः क्रमात् । <br>
लज्जितौ पुनरागत्य तदा तुष्टुवतुर्मुदा । । 3.4.14.२० <br>
ताभ्यां स्तुतो हरः साक्षाद्भवो नाम्ना समागतः । <br>
कैलासनिलयं कृत्वा समाधिस्थो बभूव ह । । २१ <br>
जातं पञ्चयुगं तत्र दिव्यं रुद्रस्य योगिनः । <br>
एतस्मिन्नन्तरे घोरो दानवस्तारकासुरः । । २२ <br>
सहस्राब्दं तपः कृत्वा ब्रह्मणो वरमाप्तवान् । <br>
भववीर्योद्भवः पुत्रः स ते मृत्युं करिष्यति । । २३ <br>
इति मत्वा सुराञ्जित्वा महेन्द्रश्च तदाभवत् । <br>
ते सुराश्चैव कैलासं गत्वा रुद्रं प्रतुष्टुवुः । । २४ <br>
वरं ब्रूहीति वचनं सुरान्प्राह तदा शिवः । <br>
ते तु श्रुत्वा प्रणम्योचुर्वचनं नम्रकन्धराः । । २५<br>
भगवन्ब्रह्मणा दत्तो वरो वै तारकाय च । <br>
शिववीर्योद्भवः पुत्र स ते मृत्युर्भविष्यति । । <br>
अतोऽस्मान्रक्ष भगवन्विवाहं कुरु शङ्कर । । २६ <br>
स्वायम्भुवेऽन्तरे पूर्वं दक्षश्चासीत्प्रजापतिः । <br>
षष्टिकन्यास्ततो जातास्तासां मध्ये सती वरा । । २७ <br>
वर्षमात्रं भवन्तं सा पार्थिवैः समपूजयत् । <br>
तस्यै त्वया वरो दत्तः सा बभूव तव प्रिया । । २८ <br>
तत्पित्रा या कृता निन्दा भवतोऽज्ञानचक्षुषा । <br>
तस्य दोषात्सती देवी तत्याज स्वं कलेवरम् । । २९ <br>
सतीतेजस्तदा दिव्यं हिमाद्रौ घोरमागमत् । <br>
पीडितस्तेन गिरिराड् बभूव स्मरविह्वलः । । 3.4.14.३० <br>
पित्रीश्वरं स तुष्टाव कामव्याकुलचेतनः । <br>
अर्यमा तु तदा तुष्टो ददौ तस्मै सुता निजाम् । । <br>
मेनां मनोहरां शुद्धां स दृष्ट्वा हर्षितोऽभवत् । । ३१ <br>
नररूपं शुभं कृत्वा देवतुल्यं च तत्प्रियम् । <br>
स रेमे च तया सार्द्धं चिरं कालं महावने । । ३२ <br>
गर्भो जातस्तदा रम्यो नववर्षान्तमुत्तमः । <br>
कन्या जाता तदा सुभ्रूर्गौरी गौरमयी सती । । ३३ <br>
जातमात्रा च सा कन्या बभूव नवहायिनी । <br>
तुष्टाव शङ्करं देवं भवन्तं तपसा चिरम् । । ३४ <br>
शताब्दं च जले मग्ना शताब्दवह्निसंस्थिता । <br>
शताब्दे च स्थिता वायौ शताब्दं नभसि स्थिता । । ३५ <br>
शताब्दं च स्थिता चन्द्रे शताब्दं रविमण्डले । <br>
शताब्दं गर्भभूम्यां च स्थिता सा गिरिजा सती । । ३६ <br>
शताब्दं च महत्तत्वे गत्वा योगबलेन सा । <br>
भवन्तं शङ्करं शुद्धं तत्र दृष्ट्वा स्थिताद्य वै । । ३७ <br>
त्रिशताब्दमतो जातं तस्मात्त्वं पार्वतीं शिवाम् १ । <br>
वरं देहि प्रसन्नात्मा महादेव नमोऽस्तु ते । । ३८<br>
इति श्रुत्वा वचो रम्यं शङ्करो लोकशङ्करः । <br>
देवानाह तदा वाक्यमयोग्यं वचनं हि वः । । ३९ <br>
मत्तो ज्येष्ठाश्च ये रुद्राः कुमारव्रतधारिणः । <br>
मृगव्याधादयो मुख्या दशज्योतिस्समुद्भवाः । । 3.4.14.४० <br>
अहं तेषामवरजो भवो नामैव योगराट् । <br>
मायारूपां शुभां नारीं कथं गृह्णामि लोकदाम् । । ४१ <br>
नारी भगवती साक्षात्तया सर्वमिदं ततम् । <br>
मातृरूपा तु सा ज्ञेया योगिनां लोकवासिनाम् । । ४२ <br>
अहं योगी कथं नारीं मातरं वारितुं क्षमः । <br>
तस्मादहं भवदर्थे स्ववीर्यमाददाम्यहम् । । ४३ <br>
तद्वीर्यं भगवान्वह्निः प्राप्य कार्यं करिष्यति । <br>
इत्युक्त्वा वह्नये देवो ददौ वीर्यमनुत्तमम् । । <br>
स्वयं तत्र समाधिस्थो बभूव भगवान्हरः । । ४४ <br>
तदा शक्रादयो देवा वह्निना सह निर्ययुः । <br>
सत्यलोकं समागत्याब्रुवन्सर्वं प्रजापतिम् । । ४५ <br>
श्रुत्वा तत्कारणं सर्वं स्वयम्भूश्चतुराननः । <br>
नमस्कृत्य परं ब्रह्म कृष्णध्यानपरोऽभवत् । । ४६ <br>
ध्यानमार्गेण भगवान्गत्वा ब्रह्मा परं पदम् । <br>
हेतुं तद्वर्णयामास यथा शङ्करभाषितम् । । ४७ <br>
श्रुत्वा विहस्य भगवान्स्वमुखात्तेज उत्तमम् । <br>
समुत्पाद्य ततो जातः पुरुषो रुचिराननः । । ४८ <br>
ब्रह्माण्डस्य च्छविर्या वै स्थिता तस्य कलेवरे । <br>
प्रद्युम्नो नाम विख्यातं तस्य जातं महात्मनः । । ४९ <br>
तेन सार्द्धं तदा ब्रह्मा सम्प्राप्य स्वं कलेवरम् । <br>
ददौ तेभ्यस्स पुरुषं प्रद्युम्नं शम्बरार्तिदम् । । 3.4.14.५० <br>
तेजसा तस्य देवस्य नरा नार्यस्समन्ततः । <br>
एकीभूतास्त्रिलोकेषु बभूवुः स्मरपीडिताः । । ५१ <br>
स्थावराः सौम्यभूता वै ते तु कामाग्निपीडिताः । <br>
सरिद्भिश्च लताभिश्च मिलितास्सम्बभूविरे । । ५२<br>
ब्रह्माण्डेशः शिवः साक्षाद्रुद्रः कालाग्निसन्निभः । <br>
१त्रिनेत्रात्तेज उत्पाद्य शमयामास तद्व्यथाम् । । ५३ <br>
तदा क्रुद्धः स कृष्णाङ्गो गृहीत्वा कौसुमं धनुः । <br>
दिव्यान्पञ्च शरान्घोरान्महादेवाय बन्धवे । । ५४ <br>
उच्चाटनेन बाणेन गन्ताभूल्लोकशङ्करः । <br>
वशीकरणबाणेन नारीवश्यः शिवोऽभवत् । । ५५ <br>
स्तम्भनेन महादेवः शिवापार्श्वे स्थिरोऽभवत् । <br>
आकर्षणेन भगवाच्छिवाकर्षणतत्परः । । <br>
मारणेनैव बाणेन मूर्छितोऽभून्महेश्वरः । । ५६ <br>
एतस्मिन्नन्तरे देवी महत्तत्वे स्थिता शिवा । <br>
मूर्छितं शिवमालोक्य तत्रैवान्तर्द्धिमागमत् । । ५७ <br>
तदोत्थाय महादेवो विललाप भृशं मुहुः । <br>
हा प्रिये चन्द्रवदने हा शिवे च घटस्तनि । । ५८ <br>
हा उमे सुन्दराभे च पाहि मां स्मरविह्वलम् । <br>
दर्शनं देहि रम्भोरु दासभूतोऽस्मि साम्प्रतम् । । ५९ <br>
एवं विलपमानं तं गिरिजा योगिनी स्वयम् । <br>
समागत्य वचः प्राह नत्वा तं शङ्करः प्रियम् । । 3.4.14.६० <br>
कन्याहं भगवन्देव मातृपित्रानुसारिणी । <br>
तयोस्सकाशाद्भगवन्मम पाणिं गृहाण भोः । । ६१ <br>
तथेति मत्वा स शिवः प्रद्युम्नशरपीडितः । <br>
सप्तर्षीन्प्रेषयामास ते तु गत्वा हिमाचलम् । । <br>
सम्बोध्य च विवाहस्य विधिं चक्रुर्मुदान्विताः । । ६२ <br>
ब्रह्माण्डे ये स्थिता देवास्तेषां स्वामी महेश्वरः । <br>
विवाहे तस्य सम्प्राप्ते सर्वे देवास्समाययुः । । ६३ <br>
अनन्तश्च गणाँश्चैव सुरान्दृष्ट्वा हिमाचलः । <br>
गिरिजां शरणं प्राप्य तस्थौ पर्वतराट् स्वयम् । । ६४<br>
तदा तु पार्वती देवी निधीन्सिद्धीः समन्ततः । <br>
चकार कोटिशस्तत्र बहुरूपा सनातनी । । ६५ <br>
दृष्ट्वा तद्विस्मिता देवा ब्रह्मणा सह हर्षिताः । <br>
तुष्टुवुः पार्वतीं देवीं नारीरत्नं सनातनीम् । । ६६ <br>
देवा ऊचुः<br>
उ वितर्के च मा लक्ष्मीर्बहुरूपा विदृश्यते । <br>
उमा तस्माच्च ते नाम नमस्तस्यै नमो नमः । । ६७ <br>
कतिचिदयनान्येव ब्रह्माण्डेऽस्मिच्छिवे तव । <br>
कात्यायनी हि विज्ञेया नमस्तस्यै नमो नमः । । ६८ <br>
गौरवर्णाच्च वै गौरी श्यामवर्णाच्च कालिका । <br>
रक्तवर्णाद्धैमवती नमस्तस्यै नमो नमः । । ६९ <br>
भवस्य दयिता त्वं वै भवानी रुद्रसंयुता । <br>
दुर्गा त्वं योगि दुष्प्राप्या नमस्तस्यै नमोनमः । । 3.4.14.७० <br>
नान्तं जग्मुर्वयं ३ ते वै चण्डिका नाम विश्रुता । <br>
अम्बा त्वं मातृभूता नो नमस्तस्यै नमोनमः । । ७१ <br>
इति श्रुत्वा स्तवं तेषां वरदा सर्वमङ्गला । <br>
देवानुवाच मुदिता दैत्यभीतिं हरामि वः । । ७२ <br>
स्तोत्रेणानेन सम्प्रीता भवामि जगतीतले । । ७३ <br>
इत्युक्त्वा शम्भुसहिता कैलासं गुह्यकालयम् । <br>
गुहायां मिथुनीभूय सहस्राब्दं मुमोद वै । । ७४ <br>
एतस्मिन्नन्तरे देवा भीरुका लोकनाशनात् । <br>
ब्रह्माणं च पुरस्कृत्य तुष्टुवुर्गिरिजापतिम् । । ७५ <br>
लज्जितौ तौ तदा तत्र पश्चात्तापं हि चक्रतुः । <br>
महान्क्रोधस्तयोश्चासीत्तेन वै दुद्रुवुः सुराः । । ७६ <br>
प्रद्युम्नो बलवांस्तत्र सन्तस्थे गौरिवाचलः । <br>
रुद्रकोपाग्निना दग्धो बभूव बलवत्तरः । । ७७<br>
प्रद्युम्नः स्थलरूपं च त्यक्त्वा भस्ममयं तदा । <br>
सूक्ष्मदेहमुपागम्य विश्रुतोऽभूदनङ्गकः । । <br>
यथा पूर्वं तथैवासीत्कायं कृत्वा स्मरो विभुः । । ७८ <br>
स्थूलरूपा रतिर्देवी शताब्दं शङ्करं परम् । <br>
ध्यानेनाराधयामास गिरिजावल्लभं व्रतैः । । <br>
तदा ददौ वरं देवस्तस्य रत्यै सनातनः । । ७९ <br>
रतिदेवि शृणु त्वं वै लोकानां हृत्सु जायसे । <br>
यौवने वयसि प्राप्ते नृणां देहैः पतिं स्वकम् । । <br>
भजिष्यसि मदर्धेन प्रद्युम्नं कृष्णसम्भवम् । । 3.4.14.८० <br>
स्वारोचिषान्तरः कालो वर्तते चाऽद्यसुप्रियः । <br>
वैवस्वतेऽन्तरे प्राप्ते ह्यष्टाविंशतमे युगे । । <br>
द्वापरान्ते च भगवान् कृष्णः साक्षाज्जनिष्यति । । ८१ <br>
तदा तस्य सुतं देवं प्रद्युम्नं मेरुमूर्द्धनि । <br>
भजिष्यसि सुखं रम्ये विपिने नन्दने चिरम् । । ८२ <br>
अन्येषु द्वापरान्तेषु स्वर्णगर्भो हि तत्पतिः । <br>
जन्मवान्वर्तते भूमौ यथा कृष्णस्तथैव सः । । ८३ <br>
मध्याह्ने चैव सन्ध्यायां ब्रह्मणोऽव्यक्तजन्मनः । <br>
कल्पेकल्पे हरिस्साक्षात्करोति जनमङ्गलम् । । ८४ <br>
इत्युक्त्वा भगवाञ्छम्भुस्तत्रैवान्तर्द्धिमागमत् । <br>
राजा बभूव रुद्राणी गिरिजावल्लभो भवः । । ८५ <br>
सूत उवाच<br>
इति श्रुत्वा भवः साक्षात्स्वमुखात्स्वांशमुत्तमम् । <br>
समुत्पाद्य तदा भूमौ गोदावर्यां बभूव ह । । ८६ <br>
आचार्यशर्मणो गेहे पुत्रो जातो भवांशकः । <br>
रामानुजस्स वै नाम्नानुजोऽभूद्रामशर्मणः । । ८७ <br>
एकदा रामशर्मा वै पतञ्जलिमते स्थितः । <br>
तीर्थात्तीर्थान्तरं प्राप्तः पुरीं काशीं शिवप्रियाम् । । ८८ <br>
शङ्कराचार्यमागम्य शतशिष्यसमन्वितः । <br>
शास्त्रार्थं कृतवान्रम्यं कृष्णपक्षो हरिप्रियः । । ८९<br>
शङ्कराचार्यविजितो लज्जितो निशि भीरुकः । <br>
स्वगेहं पुनरायातः शाङ्करैर्वा शरैर्हतः । । 3.4.14.९० <br>
रामानुजस्तु तच्छ्रुत्वा सर्वशास्त्रविशारदः । <br>
भ्रातृशिष्यैश्च सहितः पुरीं काशीं समाययौ । । ९१ <br>
वादो वेदान्तशास्त्रे च तयोश्चासीन्महात्मनोः । <br>
शङ्करः शिवपक्षश्च कृष्णपक्षस्स वै द्विजः । । ९२ <br>
मासमात्रेण वेदान्ते दर्शितस्तेन वै हरिः । <br>
वासुदेवस्स वै नाम सच्चिदानन्दविग्रहः । । ९३ <br>
वासुदेवस्स वै ज्ञेयो वसुष्वंशेन दीव्यति । <br>
वसुदेवस्स वै ब्रह्मा तस्य सारो हि यः स्मृतः । । ९४ <br>
वासुदेवो हरिस्साक्षाच्छिवपूज्यः सनातनः । <br>
शङ्करो लज्जितस्तत्र भाष्यशास्त्रे समागतः । । ९५ <br>
पक्षमात्रं शिवैस्सूत्रैर्वर्णयामास वै शिवस् । <br>
रामानुजेन तत्रैव भाष्ये सन्दर्शितो हरिः । । ९६ <br>
गोविन्दो नाम विख्यातो वैय्याकरणदेवता । <br>
गां परां विन्दते यस्माद्गोविन्दो नाम वै हरिः । । ९७ <br>
गिरीशस्तु न गोविन्दो गिरीणामीश्वरो हि सः । <br>
गोपालस्तु न वै रुद्रो गवारूढः प्रकीर्तितः । । ९८ <br>
ज्ञेयः पशुपतिः शम्भुर्गोपतिर्नैव विश्रुतः । <br>
लज्जितः शङ्कराचार्यो मीमांसाशास्त्रमागतः । । ९९ <br>
तयोर्दशदिनं शास्त्रे विवादस्सुमहानभूत् । <br>
यस्तु वै यज्ञपुरुषो रामानुजमतप्रियः । । 3.4.14.१०० <br>
विच्छिन्नः शङ्करेणैव मृगभूतः पराजितः । <br>
आचारप्रभवो धर्मो यज्ञदेवेन निर्मितः । । १०१ <br>
भ्रष्टाचारस्तदा जातो यज्ञे दक्षप्रजापतेः । <br>
इति रामानुजः श्रुत्वा वचनं प्राह नम्रधीः । । १०२ <br>
कर्मणे जनितो यज्ञो विश्वपालनहेतवे । <br>
कर्मब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् । । १०३ <br>
अक्षरोऽयं शिवः साक्षाच्छब्दब्रह्मणि संस्थितः । <br>
पुराणपुरुषो यज्ञो ज्ञेयोऽक्षरकरो भुवि । । <br>
अक्षरात्स तु वै श्रेष्ठः परमात्मा सनातनः । । १०४<br>
अक्षरेण न वै तृप्तात्तृप्तोऽभूद्यज्ञकर्मणि । <br>
नाम्ना स यज्ञपुरुषो वेदे लोके हि विश्रुतः । । १०५ <br>
प्रपौत्रस्य तदा वृद्धिं दृष्ट्वा स्पर्द्धातुरः शिवः । <br>
मृगभूतश्च रुद्रोऽसौ दिव्यबाणैरतर्पयत् । । १०६ <br>
समर्थो यज्ञपुरुषो ज्ञात्वा गुरुमयं शिवम् । <br>
पलायनपरो भूतो धर्मस्तेन महान्कृतः । । १०७ <br>
लज्जितः शङ्कराचार्यो न्यायशास्त्रे समागतः । <br>
भवतीति भवो ज्ञेयो मृडतीति स वै मृडः । । १०८ <br>
लोकान्भरति यो देवः स कर्ता भर्ग एव हि । <br>
हरतीति हरो ज्ञेयः स रुद्रः पापरावणः । । १०९ <br>
स्वयं कर्ता स्वयं भर्त्ता स्वयं हर्ता शिवः स्वयम् । <br>
शिवाद्विष्णुर्महीं यातो विष्णोर्ब्रह्मा च पद्मभूः । । 3.4.14.११० <br>
इति श्रुत्वा तु वचनं प्राह रामानुजस्तदा । <br>
धन्योऽयं भगवाच्छम्भुर्यस्यायं महिमा परः । । १११ <br>
सत्यं सत्यं ममाज्ञेयं कर्ता कारयिता शिवः । <br>
रामनाम परं नित्यं कथं शम्भुर्जपेद्धरिम् । । ११२ <br>
अनन्ता सृष्टयः सर्वा उद्भूता यस्य तेजसा । <br>
अनन्तः शेषतः शेषा १रमन्ते योगिनो हि तम् । । ११३ <br>
स च वै मत्प्रभोर्धाम सच्चिदानन्दविग्रहः । <br>
इति श्रुत्वा तदा वाक्यं लज्जितः शङ्करोऽभवत् । । ११४ <br>
योगशास्त्र परो देवः कृष्णस्तेनैव दर्शितः । <br>
कालात्मा भगवान्कृष्णो योगेशो योगतत्परः । । ११५ <br>
साङ्ख्यशास्त्रे च कपिलस्तस्मै तेनैव दर्शितः । <br>
कं वीर्यं पाति यो वै स कपिस्तं चैव लाति यः । । <br>
कपिलस्स तु विज्ञेयः कपी रुद्रः प्रकीर्तितः । । ११६<br>
कपिलो भगवान्विष्णुः सर्वज्ञः सर्वरूपवान् । <br>
तदा तु शङ्कराचार्यो लज्जितो नम्रकन्धरः । । ११७ <br>
शुक्लाम्बरधरो भूत्वा गोविन्दो नाम निर्मलम् । <br>
जजाप हृदि शुद्धात्मा शिष्यो रामानुजस्य वै । । ११८ <br>
इति ते रुद्रमाहात्म्यं प्रसङ्गेनापि वर्णितम् । <br>
धनवान्पुत्रवान्वाग्मी भवेद्यः शृणुयादिदम् । । ११९ <br>
