सूत उवाच ॥ <br>
इत्युक्त्वा भगवाञ्जीवस्सूर्यमाहात्म्यमुत्तमम्॥ <br>
प्रयागे तु पुनर्देवानुवाच वचसां पतिः ॥१॥ <br>
प्रतिष्ठानपुरे रम्ये सूर्यो जातो हराज्ञया ॥<br>
पुरा त्रेतायुगांते च तच्छृणुष्व सुरोत्तम ॥ २ ॥ <br>
त्रेतान्ते सिंहलद्वीपे परीक्षितनृपोऽभवत् ॥ <br>
वेदधर्मपरो नित्यं देवतातिथिपूजकः ॥३॥ <br>
कन्या भानुमती तस्य सूर्यव्रतपरायणा ॥ <br>
भक्तिभावेन सविता प्रत्यहं तद्गृहे स्वयम् ॥ ४ ॥ <br>
तया कृतं शुभं भक्ष्यं मध्याह्ने भुक्तवान्प्रभुः॥<br>
रविवारे कदाचित्सा नलिनी सागरं प्रति ॥५॥ <br>
स्नानार्थमागता कन्या तदा नारद आगतः॥ <br>
दृष्ट्वा मनोरमां बालामेकाकीं जलमध्यगाम्॥६॥ <br>
गृहीत्वा वसनं तस्या वचनं प्राह निर्भयः॥<br>
पाणिं गृहाण मे सुभ्रूस्त्वद्दृष्ट्या वशमागतः ॥ ७ ॥ <br>
इत्युक्तवंतं तु  मुनिं कुमारी नम्रकन्धरा ॥ <br>
उवाच शृणु देवर्षे कन्याहं त्वं सुतप्रदः ॥ ८॥ <br>
भवान्देवाङ्गनाभिश्च प्रार्थितः स्वर्गमण्डले ॥ <br>
क्व च वै मेनका रंभा क्वाहं मनुजयोनिजा ॥ ॥९॥<br>
नवद्वारेषु देहेस्मिन्दुर्गन्धाः संस्थिताः सदा ॥ <br>
नैव देवाङ्गनाङ्गे वै तस्मात्तुभ्यं नमोनमः॥3.4.9.१० <br>
इति श्रुत्वा वचस्तस्या लज्जितो नारदस्तदा॥ <br>
महादेवमुपागम्य चोक्तवान्सर्वकारणम् ॥ ११ ॥ <br>
कुष्ठीभूतं मुनिं दृष्ट्वा शंकरो  लोकशंकरः ॥ <br>
तुष्टाव भास्करं देवं तदा प्रादुरभूत्प्रभुः ॥ १२ ॥ <br>
नारदस्य शुभं देहं कृत्वा शिवमुवाच ह ॥ <br>
आज्ञां देहि महादेव तवाशां पूरयाम्यहम् ॥ १३ ॥ <br>
इत्युक्तं तं शिवः प्राह द्विजो भूत्वा भवान्भुवि ॥<br>
गृहाण नृपतेः कन्यां रविणा तु तथा कृतम् ॥ १४ ॥ <br>
सविता भानुमत्या च सार्द्धं कृत्वा तपोन्वहम् ॥ <br>
सूर्यलोकं पुनः प्राप्तस्स पौषे च प्रकाश कृत्॥<br>
तं भजाशु महेन्द्र त्वं देवकार्यं प्रसाधय॥१५॥ <br>
॥ सूत उवाच ॥ ॥ <br>
इति श्रुत्वा गुरोर्वाक्यं महेन्द्रश्च सुरैस्सह ॥ <br>
सवितारं पौषमासे तुष्टाव शुभ पूजनैः ॥ १६ ॥ <br>
तदा प्रसन्नो भगवान्देवानाह शुभं वचः ॥ <br>
अहं काश्यां भवाम्यद्य नाम्ना धन्वतरिः स्वयम् ॥ १७ ॥ <br>
रोगैश्च पीडिताँल्लोकान्कलिना निर्मितैर्भुवि ॥ <br>
शमयिष्यामि तत्रोष्य देवकार्यं भविष्यति ॥ १८ ॥ <br>
इत्युक्त्वा भगवान्सूर्यः काशीनगरमागतः ॥ <br>
कल्पदत्तस्य  विप्रस्य पुत्रो भूत्वा महीतले ॥ १९ ॥ <br>
सुश्रुतं राजपुत्रं च विप्रवृद्धसमन्वितम् ॥ <br>
शिष्यं कृत्वा प्रसन्नात्मा कल्पवेदमचीकरत् ॥ 3.4.9.२० ॥ <br>
रोगैश्च क्षयितं देहं काल्पमेतत्स्मृतं बुधैः ॥ <br>
तस्य ज्ञानं च तंत्रेऽस्मिकल्पवेदोह्यतः स्मृतः ॥ २१ ॥ <br>
धन्वतरिस्स भगवान्प्रसिद्धोभूत्कलौ युगे ॥ <br>
यस्य दर्शनमात्रेण रोगा नश्यंति तत्क्षणात् ॥ २२ ॥ <br>
सुश्रुतः कल्पवेदं तं धन्वत्तरिविनिर्मितम् ॥ <br>
पठित्वा च शताध्यायं सौऽश्रुतं तंत्रमाकरोत् ॥२३॥ <br>
॥ बृहस्पतिरुवाच ॥ ॥ <br>
पुरा पंपापुरे रम्ये हेली नाम्ना द्विजोऽभवत् ॥ <br>
चतुष्षष्टिकलाभिज्ञो रविपूजनतत्परः ॥२४॥ <br>
त्यक्त्वा प्रतिग्रहं वृत्तिं कारुवृत्तिं गृहीतवान् ॥ <br>
कृत्वा वस्त्रकलं लौहं तथा चित्रकलं पुनः ॥२५॥ <br>
धातुमूर्तिकलं चैव सर्वकारुकलं तथा ॥ <br>
पञ्चसहस्रमुद्राभिराक्रीणन्कारुकोऽभवत् ॥२६॥ <br>
कलएको मासमात्रे काले तेनैव निर्मितः ॥<br>
तद्धनेन रविं देवं यज्ञैर्माघे हि सोऽर्चयत्॥<br>
विश्वकर्मा रविः साक्षान्माघमासे प्रकाशकः ॥२७॥ <br>
हेलिनो बहुलैर्यज्ञैस्सन्तुष्टः प्रत्यहं प्रभुः ॥ <br>
पंपासरोवरे रम्ये निर्मितः स्तंभ उत्तमः ॥२८॥<br>
ज्योतीरूपो महारम्यस्तत्र प्राप्तो रविः स्वयम्॥ <br>
मध्याह्ने हेलिना दत्तं भोजन दैवतप्रियम् ॥२९॥ <br>
भुक्त्वा स प्रत्यहं स्वामी मासिमासि दिवाकरः ॥ <br>
त्रैलोक्यं भावयांचक्रे सर्वदेवमयो हरिः ॥3.4.9.३०॥ <br>
सहस्रायुर्द्विजो भूत्वा त्यक्त्वा प्राणान्रविः स्वयम् ॥ <br>
भूत्वा मण्डलमध्यास्य माघमासमतोषयत् ॥ <br>
तं सूर्यं भज देवेन्द्र स ते कार्यं करिष्यति ॥ ३१ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
इति श्रुत्वा गुरोर्वाक्यं वासवो दैवतैस्सह॥<br>
सूर्यमाराधयामास विश्वकर्माणमुत्तमम्॥३२॥ <br>
तदा प्रसन्नो भगवांस्त्वष्टा तुष्टिकरोजनान्॥ <br>
सुरानाह वचो रम्यं शृणुध्वं सुरसत्तमाः ॥३३॥ <br>
बिल्ग्रामे वंगदेशे संभवामि निरुक्तकृत् ॥<br>
जयदेव इति ख्यातः कवीनां हि शिरोमणिः ॥ ३४ ॥ <br>
इत्युक्त्वा भगवान्सूर्यो वंगदेशमुपाययौ ॥ <br>
गेहे कंदुकिनो जातो ब्राह्मणस्य महीतले ॥ ३५ ॥ <br>
स पंचाब्दवपुर्भूत्वा पितृमातृपरायणः ॥ <br>
द्वादशाब्दं महासेवा तत्र तेन तयोः कृता ॥ ३६ ॥ <br>
मृतिमंतौ च पितरौ प्रेतकृत्येन तर्पितौ ॥ <br>
जयदेवेन तौ नाकं गयाश्राद्धे हि जग्मतुः ॥ ३७ ॥<br>
जयदेवस्तदा विप्रो भूत्वा वैराग्यवान्भुवि ॥ <br>
तत्रस्थाने महारम्ये वने वासमकारयत् ॥ ३८ ॥ <br>
त्रिविंशाब्दे ततः प्राप्ते केनचिन्मधुरानना ॥ <br>
ब्राह्मणेन शुभा कन्या जगन्नाथाय चार्पिता ॥ ३९ ॥ <br>
अर्चावसाने भगवाननिरुद्धस्सनातनः ॥ <br>
दारुब्रह्ममयः साक्षादाह तं स्वेन वै वचः ॥ 3.4.9.४० ॥ <br>
शृणु त्वं भोः सत्यव्रत जयदेवो वपुर्मम ॥ <br>
पद्मावतीं सुतां तस्मै निवेदय ममाज्ञया ॥ ४१ ॥ <br>
इत्युक्तस्स द्विजस्तूर्णं दृष्ट्वा वैरागरूपिणम् ॥ <br>
तत्र स्थाप्य निजां कन्यां स्वगेहाय मुदा ययौ ॥ ४२ ॥ <br>
सा तु पद्मावती कन्या मत्वा तं सुंदरं पतिम् ॥ <br>
तत्सेवां सा मुदा युक्ता चकार बहुवार्षिकम् ॥ ४३ ॥ <br>
निरुक्तं वैदिकं चांगं कृतवान्स समाधिना ॥ <br>
वर्णागमो गवेंद्रादौ सिंहे वर्णविपर्ययः ॥ <br>
षोडशादौ विकारश्च वर्णनाशः पृषोदरे ॥ ४४ ॥ <br>
वर्णविकारनाशाभ्यां धातोरतिशयेन यः ॥ <br>
योगस्तदुच्यते प्राज्ञैर्मयूरभ्रमरादिषु ॥ ४९ ॥ <br>
एवं पंचविधान्येव निरुक्तानि स्मृतानि वै ॥ <br>
शूद्रैश्च नागवंशीयैर्भ्रंशितानि कलौ युगे ॥ ४६ ॥ <br>
जित्वा प्राकृतभाषायाः कर्तॄन्मूढान्कलिप्रियान् ॥ <br>
शुद्धं हि पाणिनिः शास्त्रं चकार सुरहेतवे ॥ ४७ ॥ <br>
एकदा तु कलिर्धूर्तो हृदिस्थश्चौरकर्मणाम् ॥ <br>
नृपदत्तं द्विजस्यैव लुंठयित्वा धनं बहु ॥ ४८ ॥ <br>
पद्मावतीं सतीं मत्वा त्यक्त्वा तद्वै गतो गृहम् ॥ <br>
हस्तौ पादौ द्विजस्यैव कलिश्चोरैः समाच्छिनत् ॥ ४९ ॥ <br>
तदा तु दुःखिता देवी गर्तमध्ये स्थितं पतिम् ॥ <br>
निष्कास्य बहुधालप्यापीड्य हस्तेन चाहरत् ॥ 3.4.9.५० ॥ <br>
एकस्मिन्दिवसे राजा मृगयार्थमुपागतः॥ <br>
अहस्तपादं च मुनिं जयदेवं ददर्श ह ॥ <br>
स पृष्टस्तेन तत्रैव कृतं केन तवेदृशम् ॥ ५१ ॥ <br>
स होवाच महाराज हस्तपादविहीनकः ॥ <br>
कर्मणाहमिह प्राप्तो न केनापि कृतं खलु ॥ ५२ ॥ <br>
इति श्रुत्वा धर्मपालो नृपतिस्तं द्विजोत्तमम् ॥ <br>
सपत्नीकं च शिबिकामारोप्य स्वगृहं ययौ ॥ ५३ ॥ <br>
तस्य दीक्षां नृपः प्राप्य धर्मशालामकारय त् ॥ <br>
कदाचिद्वैष्णवा भूता ते चौराः कलिनिर्मिताः ॥ <br>
धर्मपालगृहं प्राप्य राजानमिदमब्रुवन् ॥ ५४ ॥ <br>
वयं हि शास्त्रनिपुणास्तव गेहमुपागताः॥ <br>
अस्माभिर्निर्मितं भोज्यं स्वयं विष्णुः शिलामयः ॥ <br>
संभुंक्ते प्रत्यहं प्रीत्या तत्पश्य नृपसत्तम ॥ ५५ ॥ <br>
इत्युक्त्वा कलिभक्तास्ते विष्णुरूपं चतुर्भुजम् ॥ <br>
नृपाय दर्शयामासुर्भुक्तवंतं स्वमायया ॥ ५६ ॥ <br>
विस्मितो धर्मपालश्च जयदेवमुवाच ह ॥ <br>
गुरो मद्भवने प्राप्ता वैष्णवा विष्णुतत्पराः॥ <br>
अदीदृशन्हरिं साक्षात्तस्मात्त्वं शीघ्रमाव्रज ॥५७॥ <br>
इति श्रुत्वा द्विजः प्राप्तो विस्मितोऽभूत्तथा नृपः ॥ <br>
तदा तु तं हि पाखंडा भूपमूचुर्विहस्य ते ॥ ॥ ५८ ॥ <br>
असौ विप्रश्च नृपते गौडदेशे निवासिनः ॥ <br>
सूदो भक्ष्यकरस्तस्मै कदाचिद्धनलोभतः ॥ ५९ ॥ <br>
गरलं मिश्रितं भक्ष्ये तेन पाखंडरूपिणा ॥ <br>
ज्ञात्वा राजा तु तं विप्रं शूलमध्ये ह्यरोपयत् ॥ 3.4.9.६० ॥ <br>
एतस्मिन्नंतरे राजन्वयं तत्र समागताः ॥ <br>
आगस्कृतं द्विजं मत्वा दत्त्वा ज्ञानान्य नेकशः ॥ <br>
शूलात्तं हि समुत्तार्य हस्तौ पादौ नृपोऽच्छिनत् ॥ ६१ ॥ <br>
अस्माकं शिष्यभूतो हि राजास्माभिः प्रबोधितः ॥ <br>
इत्युक्तमात्रे वचने दुःखिताभूच्च दारिता ॥ ६२ ॥ <br>
चौराँस्तान्सा हि पाताले चकार सुररक्षितान् ॥ <br>
जयदेवस्तथा भूतान्दृष्ट्वा चौरान्रुरोद ह ॥ ६३ ॥ <br>
क्रंदमाने द्विजे तस्मिन्हस्तांघ्री प्रकृतिं गतौ ॥ <br>
विस्मितं नृपतिं तत्र सर्वं हेतुमवर्णयत् ॥ ६४ ॥ <br>
श्रुत्वा राजा प्रसन्नात्मा जयदेवमुखोद्भवम् ॥ <br>
<a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=HOniqECkC90">गीतगोविंदमेवाशु</a> पठित्वा मोक्षमागमत् ॥ ६५ ॥ <br>
इति ते कथितं विप्र जयदेवो यथाभवत् ॥ <br>
कृष्णचैतन्यचरितं यथा जातं शृणुश्व तत् ॥ ६६ ॥ <br>
