सूत उवाच<br>
भट्टोजिस्स च शुद्धात्मा शिवभक्तिपरायणः । <br>
कृष्णचैतन्यमागम्य नमस्कृत्य वचोऽब्रवीत् । । १ <br>
महादेवो गुरुः स वै शिव आत्मा शरीरिणाम् । <br>
विष्णुर्ब्रह्मा च तद्दासौ तर्हि तत्पूजनेन किम् । । २ <br>
इति श्रुत्वा स यज्ञांशो विंशदब्दवयोवृतः । <br>
विहस्याह स भट्टोजिं नायं शम्भुर्महेश्वरः । । ३ <br>
समर्थो भगवाञ्छम्भुः कर्ता किन्न शरीरिणाम् । <br>
न भर्ता च विना विष्णुं संहर्तायं सदा शिवः । । ४<br>
एकमूर्तिस्त्रिधा जाता ब्रह्मा विष्णुर्महेश्वरः । <br>
शाक्तमार्गेण भगवान्ब्रह्मा मोक्षप्रदायकः । । ५ <br>
विष्णुर्वैष्णवमार्गेण जीवानां मोक्षदायकः । <br>
शम्भुर्वै शैवमार्गेण मोक्षदाता शरीरिणाम् । । ६ <br>
शाक्तः सदाश्रमो गेही यज्ञभुक्पितृदेवगः । <br>
वानप्रस्थाश्रमी यो वै वैष्णवः कन्दमूलभुक् । । ७ <br>
यत्याश्रमः सदा रौद्रौ निर्गुणः शुद्धविग्रहः । <br>
ब्रह्मचर्याश्रमस्तेषामनुगामी महाश्रमः । । ८ <br>
इति श्रुत्वा गुरोर्वाक्यं शिष्यो भूत्वा स वै द्विजः । <br>
तृतीयाङ्गं च वेदानां व्याचख्यौ पाणिनिकृतम् । । ९ <br>
तदाज्ञया च सिद्धान्तकौमुद्यास्स चकार ह । <br>
तत्रोष्य दीक्षितो धीमान्कृष्णचैतन्यसेवकः । । 3.4.20.१० <br>
सूत उवाच<br>
वराहमिहिरो धीमान्स च सूर्यपरायणः । <br>
द्वाविंशाब्दे च यज्ञांशे तमागत्य वचोऽब्रवीत् । । ११ <br>
सूर्योऽयं भगवात्साक्षात्त्रयो देवा यतोऽभवन् । <br>
प्रातर्ब्रह्मा च मध्याह्ने विष्णुः सायं सदाशिवः । । १२ <br>
अतो रवेः शुभा पूजा त्रिदेवयजनेन किम् । <br>
इति श्रुत्वा स यज्ञांशो विहस्याह शुभं वचः । । १३ <br>
द्विधा बभूव प्रकृतिरपरा च परा तथा । <br>
नाममात्रा तथा पुष्पमात्रा तन्मात्रिका तथा । । १४ <br>
शब्दमात्रा स्पर्शमात्रा रूपमात्रा रसा तथा । <br>
गंधमात्रा तथा ज्ञेया परा प्रकृतिरष्टधा । । १५ <br>
अपरायां जीवभूता नित्यशुद्धा जगन्मयी । <br>
भूमिरापोऽनलो वायुः खं मनोबुद्धिरेव च । । <br>
अहङ्कार इति ज्ञेया प्रकृतिश्चापराष्टधा । । १६<br>
विष्णुर्ब्रह्मा महादेवो गणेशो यमराड् गुहः । <br>
कुबेरो विश्वकर्मा च परा प्रकृतिदेवता । । १७ <br>
सुमेरुर्वरुणो वह्निर्वायुश्चैव ध्रुवस्तथा । <br>
सोमो रविस्तथा शेषोऽपरा प्रकृतिदेवता । । १८ <br>
अतः सोमपती रुद्रो रविः स्वामी विधिः स्वयम् । <br>
शेषस्वामी हरिः साक्षान्नमस्तेभ्यो नमो नमः । । १९ <br>
इति श्रुत्वा तदा विप्रः शिष्यो भूत्वा च तद्गुरोः । <br>
तदाज्ञया चतुर्थाङ्गं ज्योतिःशास्त्रं चकार ह । । 3.4.20.२० <br>
वराहसंहिता नाम बृहज्जातकमेव हि । <br>
क्षुद्रतन्त्रांस्तथान्यान्वै कृत्वा तत्र स चावसत् । । २१ <br>
सूत उवाच<br>
वाणीभूषण एवापि शिवभक्तिपरायणः । <br>
कृष्णचैतन्यमागम्य वचः प्राह विनम्रधीः । । २२ <br>
विष्णुमाया जगद्धात्री सैका प्रकृतिरुत्कृता । <br>
तया जातमिदं विश्वं विश्वाद्देवसमुद्भवः । । २३ <br>
विश्वेदेवस्स पुरुषश्शक्तिजो बहुधाभवत् । <br>
ब्रह्मा विष्णुर्हरश्चैव देवाः प्रकृतिसम्भवाः । । <br>
अतो भगवती पूज्या तर्हि तत्पूजनेन किम् । । २४ <br>
इति श्रुत्वा स यज्ञांशो विहस्याह द्विजोत्तमम् । <br>
न वै भगवती श्रेष्ठा जडरूपा गुणात्मिका । । २५ <br>
एका सा प्रकृतिर्माया रचितुर्जगतां क्षमा । <br>
पुरुषस्य सहायेन योषितेव नरस्य च । । २६ <br>
देवीभागवते शास्त्रे प्रसिद्धेयं कथा द्विज । <br>
कदाचित्प्रकृतिर्देवी स्वेच्छयेदं जगत्खलु । । २७ <br>
निर्मितं जडभूतं तद्बहुधा बोधितं तदा । <br>
न चैतन्यमभूद्विप्रा विस्मिता प्रकृतिस्तदा । । २८ <br>
शून्यभूतं च पुरुषं चैतन्यं समतोषयत् । <br>
प्रविष्टो भगवान्देवीमायाजनितगोलके । । २९<br>
स्वप्नवद्वा स्वयं जातश्चैतन्यमभवज्जगत् । <br>
अतः श्रेष्ठः स भगवान्पुरुषो निर्गुणः परः । । 3.4.20.३० <br>
प्रकृत्यां स्वेच्छया जातो लिङ्गरूपस्तदाऽभवत् । <br>
पुँल्लिङ्गप्रकृतौ जातः पुँल्लिङ्गोऽयं सनातनः । । ३१ <br>
स्त्रील्लिङ्गप्रकृतौ जातः स्त्रील्लिङ्गोऽयं सनातनः । <br>
नपुंस्कप्रकृतौ जातः क्लीबरूपः स वै प्रभुः । । ३२ <br>
अव्ययप्रकृतौ जातौ निर्गुणोऽयमधोक्षजः । <br>
नमस्तस्मै भगवते शून्यरूपाय साक्षिणे । । ३३ <br>
इति श्रुत्वा तु तद्वाक्यं शिष्यो भूत्वा स वै द्विजः । <br>
त्रिविंशाब्दे च यज्ञांशे तत्र वासमकारयत् । । ३ ४ <br>
छन्दोग्रन्थं तु वेदाङ्गं स्वनाम्ना तेन निर्मितम् । <br>
राधाकृष्णपरं नाम जप्त्वा हर्षमवाप्तवान् । । ३५ <br>
सूत उवाच<br>
धन्वन्तरिर्द्विजो नाम ब्रह्मभक्तिपरायणः । <br>
कृष्णचैतन्यमागम्य नत्वा वचनमब्रवीत् । । ३६ <br>
भवांस्तु पुरुषः श्रेष्ठो नित्यशुद्धस्सनातनः । <br>
जडभूता च तन्माया समर्थो भगवान्स्वयम् । । ३७ <br>
नित्योऽव्यक्तः परः सूक्ष्मस्तस्मात्प्रकृतिरुद्भवः । <br>
अतः पूज्यस्स भगवान्प्रकृत्याः पूजनेन किम् । । ३८ <br>
इति श्रुत्वा विहस्याह यज्ञांशस्सर्वशास्त्रगः । <br>
नायं श्रेष्ठस्स पुरुषो न क्षमः प्रकृतिं विना । । ३९ <br>
पुराणे चैव वाराहे प्रसिद्धेयं कथा शुभा । <br>
कदाचित्पुरुषो नित्यो नाममात्रः स्वकेच्छया । । <br>
बभूव बहुधा तत्र यथा प्रेतस्तथा स्वयम् । । 3.4.20.४० <br>
असमर्थो विरचितुं जगन्ति पुरुषः परः । <br>
तुष्टाव प्रकृतिं देवीं चिरकालं सनातनीम् । । ४१<br>
तदा देवी च तं प्राप्य महत्तत्वं चकार ह । <br>
सोऽहङ्कारश्च महतो जातस्तन्मात्रिकास्ततः । । ४२ <br>
महाभूतान्यतोऽप्यासंस्तैः सञ्जातमिदं जगत् । । ४३ <br>
अतस्सनातनौ चोभौ पुरुषात्प्रकृतिः परा । <br>
प्रकृतेः पुरुषश्चैव तस्मात्ताभ्यां नमो नमः । । ४४ <br>
इति धन्वन्तरिः श्रुत्वा शिष्यो भूत्वा च तद्गुरोः । <br>
तत्रोष्य चैव वेदाङ्गं कल्पवेदं चकार ह । । <br>
सुश्रुतादपरे चापि शिष्या धन्वन्तरेः स्मृतः । । ४५ <br>
सूत उवाच<br>
जयदेवस्स वै विप्रो बौद्धमार्गपरायणः । <br>
कृष्णचैतन्यमागम्य पञ्चविंशवयोवृतम् । । <br>
नत्वोवाच वचो रम्यं स च श्रेष्ठ उषापतिः । । ४६ <br>
यस्य नाभेरभूत्पद्मं ब्रह्मणा सह निर्गतम् । <br>
अतस्स ब्रह्मसूर्नाम सामवेदेषु गीयते । । ४७ <br>
विश्वो नारायणस्साक्षाद्यस्य केतौ समास्थितः । <br>
विश्व केतुरतो नाम न निरुद्धोऽनिरुद्धकः । । ४८ <br>
ब्रह्मवेला च तत्पत्नी नित्या चोषा महोत्तमा । <br>
स वै लोकहितार्थाय स्वयमर्चावतारकः । । ४९ <br>
इति श्रुत्वा विहस्याह यज्ञांशस्तं द्विजोत्तमम् । <br>
वेदो नारायणः साक्षात्पूजनीयो नरः सदा । । 3.4.20.५० <br>
ततः कालस्ततः कर्म ततो धर्मः प्रवर्तते । <br>
धर्मात्मकामः समुद्भूतः कामपत्नी रतिः स्वयम् । । ५१ <br>
रत्यां कामात्समुद्भूतोऽनिरुद्धो नामदेवता । <br>
उषा सा तस्य भगिनी तेन सार्द्धं समुद्भवा । । ५२ <br>
कालो नाम स वै कृष्णो राधा तस्य सहोदरा । <br>
कर्मरूपः स वै ब्रह्मा नियतिस्तत्सहोदरा । । ५३ <br>
धर्मरूपो महादेवः श्रद्धा तस्य सहोदरा । <br>
अनिरुद्धः कथं चेशो भवतोक्तः सनातनः । । ५४<br>
त्रिधा सृष्टिश्च ब्रह्माण्डे स्थूला सूक्ष्मा च कारणा । <br>
स्थूलसृष्ट्यै समुद्भूतो देवो नारायणः स्वयम् । । ५५ <br>
नारायणी च तच्छक्तिस्तयोर्जलसमुद्भवः । <br>
जलाज्जातस्स वै शेषस्तस्योपरि समास्थितौ । । ५६ <br>
सुप्ते नारायणे देवे नाभेः पङ्कजमुत्तमम् । <br>
अनन्तयोजनायाममुदभूच्च ततो विधिः । । ५७ <br>
विधेः स्थूलमयी सृष्टिर्देवतिर्य्यङ्नरादिका । <br>
सूक्ष्मसृष्ट्यै समुद्भूतः सोऽनिरुद्ध उषापतिः । । ५८ <br>
ततो वीर्यमयं तोयं जातं ब्रह्माण्डमस्तके । <br>
वीर्याज्जातस्स वै शेषस्तस्योपरि स चास्थितः । । ५९ <br>
तस्य नाभेस्समुद्भूतो ब्रह्मा लोकपितामहः । <br>
सूक्ष्मसृष्टिस्ततो जाता यथा स्वप्नेऽपि दृश्यते । । 3.4.20.६० <br>
हेतुसृष्ट्यै समुद्भूतो वेदा नारायणः स्वयम् । <br>
वेदात्कालस्ततः कर्म ततो धर्मादयः स्मृताः । । ६१ <br>
त्वद्गुरुश्च जगन्नाथ उड्रदेशनिवासकः । <br>
मया तत्रैव गन्तव्यं सशिष्येणाद्य भो द्विजाः । । ६२ <br>
इति श्रुत्वा तु वचनं कृष्णचैतन्यकिङ्कराः । <br>
स्वान्स्वाञ्छिष्यान्समाहूय तत्पश्चात्प्रययुश्च ते । । ६३ <br>
शाङ्करा द्वादशगणा रामानुजमुपाययुः । <br>
नामदेवादयस्तत्र गणास्सप्त समागताः । । ६४ <br>
रामानन्दं नमस्कृत्य संस्थितास्तस्य सेवका । <br>
रोपणश्च तदागत्य स्वशिष्यैर्बहुभिर्वृतः । । ६५ <br>
कृष्णचैतन्यमागम्य नमस्कृत्य स्थितः स्वयम् । <br>
जगन्नाथपुरीं ते वै प्रययुर्भक्तितत्पराः । । ६६ <br>
निधयः सिद्धयस्तत्र तेषां सेवार्थमागताः । <br>
सर्वे च दशसाहस्रा वैष्णवाः शैवशाक्तकैः । । ६७ <br>
यज्ञांशं च पुरस्कृत्य जगन्नाथपुरीं ययुः । <br>
अर्चावतारो भगवाननिरुद्ध उषापतिः । । ६८<br>
तदागमनमालोक्य द्विजरूपधरो मुनिः । <br>
जगन्नाथः स्वयं प्राप्तो यत्र यज्ञांशकादयः । । ६९ <br>
यज्ञांशस्तं समालोक्य नत्वा वचनमब्रवीत् । <br>
किं मतं भवता ज्ञातं कलौ प्राप्ते भयानके । । 3.4.20.७० <br>
तत्सर्वं कृपया ब्रूहि श्रोतुमिच्छामि तत्त्वतः । <br>
इति श्रुत्वा तु वचनं जगन्नाथो हरिः स्वयम् । । <br>
उवाच वचनं रम्यं लोकमङ्गलहेतवे । । ७१ <br>
मिश्रदेशोद्भवा म्लेच्छाः काश्यपेनैव शासिताः । <br>
संस्कृता शूद्रवर्णेन ब्रह्मवर्णमुपागताः । । ७२ <br>
शिखासूत्रं समाधाय पठित्वा वेदमुत्तमम् । <br>
यज्ञैश्च पूजयामासुर्देवदेवं शचीपतिम् । । ७३ <br>
दुःखितो भगवानिन्द्रः श्वेतद्वीपमुपागतः । <br>
स्तुत्या मां बोधयामास देवमङ्गलहेतवे । । ७४ <br>
प्रबुद्धं मां वचः प्राह शृणु देव दयानिधे । <br>
शूद्रसंस्कृतमन्नं च खादितुं न द्विजोऽर्हति । । ७५ <br>
तथा च शूद्रजनितैर्यज्ञैस्तृप्तिं न चाप्नुयाम् । <br>
काश्यपे स्वर्गते प्राप्ते मागधे राज्ञि शासति । । ७६ <br>
मम शत्रुर्बलिर्दैत्यः कलिपक्षमुपागतः । <br>
निस्तेजाश्च यथाऽहं स्यां तथा वै कर्तुमुद्यतः । । ७७ <br>
मिश्रदेशोद्भवे म्लेच्छे सांस्कृती तेन संस्कृता । <br>
भाषा देवविनाशाय दैत्यानां वर्द्धनाय च । । ७८ <br>
आर्य्येषु प्राकृती भाषा दूषिता तेन वै कृता । <br>
अतो मां रक्ष भगवन्भवन्तं शरणागतम् । । ७९ <br>
इति श्रुत्वा तदाहं वै देवराजमुवाच ह । <br>
भवन्तो द्वादशादित्या गन्तुमर्हन्ति भूतले । । 3.4.20.८० <br>
अहं लोकहितार्थाय जनिष्यामि कलौ युगे । <br>
प्रवीणो निपुणोऽभिज्ञः कुशलश्च कृती सुखी । । ८१<br>
निष्णातः शिक्षितश्चैव सर्वज्ञः सुगतस्तथा । <br>
प्रबुद्धश्च तथा बुद्ध आदित्याः क्रमतो भवाः १ । । ८२ <br>
धाता मित्रोऽर्यमा शक्रो मेघः प्रांशुर्भगस्तथा । <br>
विवस्वांश्च तथा पूषा सविता त्वाष्ट्रविष्णुकौ । । <br>
कीकटे देश आगत्य ते सुरा जज्ञिरे क्रमात् । । ८३ <br>
वेदनिन्दां पुरस्कृत्य बौद्धशास्त्रमचीकरन् । <br>
तेभ्यो वेदान्समादाय मुनिभ्यः प्रददुस्सुराः । । ८४ <br>
वेदनिन्दाप्रभावेण ते सुराः कुष्ठिनोऽभवन् । <br>
विष्णुदेवमुपागम्य तुष्टुवुर्बौद्धरूपिणम् । । ८५ <br>
हरिर्योगबलेनैव तेषां कुष्ठमनाशयत् । <br>
तद्दोषान्नग्नभूतश्च बौद्धस्स तेजसाऽभवत् । । ८६ <br>
पूर्वार्द्धान्नेमिनाथश्च परार्द्धाद्बौद्ध एव च । <br>
बौद्धराज्यविनाशाय दारुपाषाणरूपवान् । । ८७ <br>
अहं सिन्धुतटे जातो लोकमङ्गलहेतवे । <br>
इन्द्रद्युम्नश्च नृपतिः स्वर्गलोकादुपागतः । । <br>
मन्दिरं रचितं तेन तत्राहं समुपागतः । । ८८ <br>
अत्र स्थितश्च यज्ञांशप्रसादमहिमा महान् । <br>
सर्ववाञ्छितदं लोके स्थापयामास मोक्षदम् । । ८९ <br>
वर्णधर्मश्च नैवात्र वेदधर्मस्तथा न हि । <br>
व्रतं चात्र न यज्ञांशमण्डले योजनान्तरे । । 3.4.20.९० <br>
येनोक्ता यावनी भाषा येन बौद्धो विलोकितः । <br>
तस्य प्राप्तं महत्पापं स्थितोऽहं तदघापहः । । <br>
मां विलोक्य नरः शुद्धः कलिकाले भविष्यति । । ९१ <br>
