सूत उवाच<br>
इत्युक्त्वा भगवाञ्जीवो देवमाहात्म्यमुत्तमम् । <br>
स्वमुखात्स्वांशमुत्पाद्य ब्रह्मयोनौ बभूव ह । । १ <br>
इष्टिका नगरी रम्या गुरुदत्तस्य वै सुतः । <br>
रोपणो नाम विख्यातो ब्रह्ममार्गप्रदर्शकः । । २ <br>
सूत्रग्रन्थमयीं मालां तिलकं जलनिर्मितम् । <br>
वासुदेवेति तन्मन्त्रे कलौ कृत्वा जनेजने । । ३ <br>
कृष्णचैतन्यमागम्य कम्बलं च तदाज्ञया । <br>
गृहीत्वा स्वपुरीं प्राप्य कृष्णध्यानपरोभवत् । । ४ <br>
अतः परं शृणु मुने चरित्रं च हरेर्मुदा । <br>
यच्छ्रुत्वा च कलौ घोरे जनो नैव भयं व्रजेत् । । ५ <br>
पञ्चाब्दे कृष्णचैतन्ये यज्ञांशे यज्ञकारिणि । <br>
वङ्गदेशभवो विप्र ईश्वरः शारदाप्रियः । । ६ <br>
प्राप्तः शान्तिपुरे ग्रामे वाग्देवीवरदर्पितः । <br>
सतां दिग्विजयं कृत्वा सर्वशास्त्रविशारदः । । ७<br>
गङ्गाकूले स्तवं दिव्यं रचित्वा १ सोऽपठद्द्विजः । <br>
एतस्मिन्नन्तरे तत्र यज्ञांशस्समुपागतः । । <br>
उवाच वचनं रम्यमीश्वरं स्तुतिकारिणम् । । ८ <br>
सुकृतं पूर्तमर्णं च श्रुतीनां सारमेव हि । <br>
इत्युक्तं भवता स्तोत्रे दूषणं भूषणं वद । । ९ <br>
तथाह चेश्वरो धीमान्दूषणं नैव दृश्यते । <br>
इत्युक्त्या प्राह भगवान्भूषणं नैव दृश्यते । । 3.4.19.१० <br>
सुकृतं च स्मृतं धर्मः पूर्तं चैतन्यमुच्यते । <br>
अर्णं वीर्यमिति ज्ञेयं श्रुतिसारमतस्त्रयम् । । <br>
गङ्गाजले दूषणोऽयं भूषणोऽयं कलेवरे ११ <br>
इति श्रुत्वा स वै भिक्षुर्विस्मितोऽभूच्च गीः प्रियः । <br>
लज्जितं स्वजनं दृष्ट्वा शारदा सर्वमङ्गला । । <br>
विहस्येश्वरमित्याह कृष्णश्चैतन्यसंज्ञकः । । १२ <br>
इति श्रुत्वा तु तच्छिष्यः कृष्णमन्त्रउपासकः । <br>
बभूव वैष्णवश्रेष्ठः कृष्णचैतन्यसेवकः । । १३ <br>
सूत उवाच<br>
श्रीधरो नाम विख्यातो ब्राह्मणः शिवपूजकः । <br>
पत्तने नगरे रम्ये तस्य सप्ताहमुत्तमम् । । १४ <br>
राज्ञा भागवतं तत्र कारितं सधनं बहु । <br>
गृहीत्वा श्रीधरो विप्रो जगाम श्वशुरालये । । १५ <br>
तत्रोष्य मासमात्रं च स्वपत्न्या सह वै द्विजः । <br>
स्वगेहमगमन्मार्गे चौराः सप्त तु तं प्रति । <br>
शपथं रामदेवस्य कृत्वा सार्द्धमुपाययुः । । १६<br>
समाप्ते विपिने रम्ये हत्वा ते श्रीधरं द्विजम् । <br>
गोरथं सधनं तत्र सभार्यं जगृहुस्तदा । । १७ <br>
एतस्मिन्नन्तरे रामः सच्चिदानन्दविग्रहः । <br>
सप्त तांश्च शरैर्हत्वा पुनरुज्जीव्य तं द्विजम् । । १८ <br>
प्रेषयामास भगवांस्तदा वृन्दावने प्रभुः । <br>
तदा प्रभृति वै विप्रः श्रीधरो वैष्णवोऽभवत् । । १९ <br>
सप्ताब्दे चैव यज्ञांशे गत्वा शान्तिपुरीं शुभाम् । <br>
ब्रह्मज्ञानमुपागम्य यज्ञांशाच्छिष्यतां गतः । । <br>
टीका भागवतस्यैव कृता तेन महात्मना  । । 3.4.19.२० <br>
सूत उवाच<br>
रामशर्मा स्थितः काश्यां शङ्करार्चनतत्परः । <br>
शिवरात्रे द्विजो धीमानविमुक्तेश्वरस्थले । । <br>
एकाकी जागरन्ध्यानी जप्त्वा पञ्चाक्षरं शुभम् । । २१ <br>
तदा प्रसन्नो भगवाञ्छङ्करो लोकशङ्करः । <br>
वरं ब्रूहीति वचनं तमाह द्विजसत्तमम् । । २२ <br>
रामशर्मा शिवं नत्वा वचनं प्राह नम्रधीः । <br>
भवान्यस्य समाधिस्थो ध्याने यस्य परो भवान् । । २३ <br>
स देवो हृदये मह्यं वसेत्तव वरात्प्रभो । <br>
इत्युक्तवचने तस्मिन्विहस्याह महेश्वरः । । २४  <br>
एका वै प्रकृतिर्माया त्रिधा ब्रह्मस्वरूपिणी । <br>
शून्यभूताव्यवस्यैव पुरुषस्यार्द्धतैजसम् । । <br>
गृहीत्वा लोकजननी पुंक्लीबौ सुषुवे सुतौ । । २५ <br>
पुमान्नारायणः साक्षाद्गौरश्चाष्टभुजैर्युतः । <br>
त्रिधा बभूव भगवान्स्वेच्छया विश्वरक्षकः । । २६ <br>
अर्धतेजास्स वै विष्णुर्वनमाली चतुर्भुजः । <br>
क्षीरशायी स आदित्यः स्वयं सद्गुणदेवता । । २७<br>
अर्धतेजा द्विधा सैव नरनारायणावृषी । <br>
जिष्णुर्विष्णुः स वै ज्ञेयो पर्वते गन्धमादने । । २८ <br>
क्लीबः सङ्कर्षणः साक्षाद्ब्रह्मरूपं त्रिधाभवत् । <br>
पूर्वार्द्धाद्गौरशेषश्च परार्धाद्रामलक्ष्मणौ । । २९ <br>
गौरशेषो द्वापरान्ते बलभद्रः स वै स्वयम् । <br>
रामलक्ष्मणयोर्ध्यानं बलभद्रस्य पूजनम् । । <br>
सदा मया च कर्तव्यं तत्प्राप्य त्वं सुखी भव । । 3.4.19.३० <br>
इत्युक्त्वान्तर्दधे देवो रामानन्दस्य चाभवत् । <br>
कृष्णचैतन्यमागम्य द्वादशाब्दवयोवृतम् । । ३१ <br>
शिष्यो भूत्वा स्थितस्तत्र कृष्णचैतन्यपूजकः । <br>
कृतं तदाज्ञया तेनाध्यात्मरामायणं शुभम् । । ३२ <br>
सूत उवाच<br>
जीवानन्दस्स वै विप्रो रूपानन्दसमन्वितः । <br>
श्रुत्वा चैतन्यचरितं पुरीं शान्तिमयीं गतः । । ३३ <br>
चैतन्ये षोडशाब्दे च नत्वा तं तौ समास्थितौ । <br>
ऊचतुः कृष्णचैतन्यं भवता किं मतं स्मृतम् । । ३४ <br>
विहस्याह स चैतन्यः शाक्तोऽहं शक्तिपूजकः । <br>
शैवोऽहं वै द्विजौ १ नित्यं लोकार्थे शङ्करव्रती । । <br>
वैष्णवोऽहं ध्यानपरो देवदेवस्य भक्तिमान् । । ३५ <br>
अहं भक्तिमदं पीत्वा पापपुंसो बलिं शुभम् । <br>
शक्त्यै समर्प्य होमान्ते ज्ञानाग्नौ यज्ञतत्परः । । ३६ <br>
इति श्रुत्वा द्विजौ तौ तु तस्य शिष्यत्वमागतौ । <br>
आचारमार्गमागम्य सर्वपूज्यौ बभूवतुः । । ३७ <br>
तदाज्ञया षट्सन्दर्भं जीवानन्दश्चकार वै । <br>
उवास तत्र मतिमान्कृष्णचैतन्यसेवकः । । ३८<br>
रूपानन्दो गुरोराज्ञां पुरस्कृत्य महामुनिः । <br>
कृष्णखण्डं पुराणाङ्गं चक्रे दशसहस्रकम् । । <br>
तत्रोष्य गुरुसेवाढ्यो राधाकृष्ण प्रपूजकः । । ३९ <br>
सूत उवाच<br>
विष्णुस्वामी स वै विप्रो गतः शान्तिपुरीं शुभाम् । <br>
यज्ञांश ऊनविंशाब्दे नत्वा तं प्राह स द्विजः । । 3.4.19.४० <br>
को देवः सर्वदेवानां पूज्यो ब्रह्माण्डगोचरे । <br>
इति श्रुत्वा स भगवानुवाच द्विजसत्तमम् । । ४१ <br>
सर्वपूज्यो महादेवो भक्तानुग्रहकारकः । <br>
विष्ण्वीश्वरश्च रुद्रेशो ब्रह्मेशो भगवान्हरः । । ४२ <br>
विना तत्पूजकेनैव पदार्था निष्फला हि ते । <br>
ये तु वै विष्णुभक्ताश्च शङ्करार्चनतत्पराः । । ४३ <br>
शिवप्रसादात्सुलभा वैष्णवी भक्तिरुत्तमा । <br>
वैष्णवः पुरुषो भूत्वा शङ्करं लोकशङ्करम् । । ४४ <br>
कर्मभूम्यां समागम्य न पूजयति नारकः । <br>
विष्णुस्वामीति तच्छ्रुत्वा शिष्यो भूत्वा च तद्गुणैः । । ४५ <br>
कृष्णमन्त्रमुपासित्वा १ स बभूव शिवार्चकः । । ४६ <br>
वैष्णवी संहिता तेन निर्मिता च तदाज्ञया । <br>
तत्रोष्य विष्णुभक्तश्च कृष्णचैतन्यपूजकः । । ४७ <br>
सूत उवाच<br>
मध्वाचार्यः कृष्णपरो ज्ञात्वा यज्ञांशमुत्तमम् । <br>
गत्वा शान्तिपुरीं रम्यां नत्वा तं प्राह स द्विजः । । ४८ <br>
कृष्णोऽयं भगवान्साक्षात्तदन्ये विश्वकारकाः । <br>
देवा धात्रादयो ज्ञेयास्तर्हि तत्पूजनेन किम् । । ४९<br>
शक्तिमार्गपरा विप्रा वृथा हिंसामयैर्मखैः । <br>
अश्वमेधादिभिर्देवान्पूजयन्ति महीतले । 3.4.19.५० <br>
इति श्रुत्वा विहस्याह यज्ञांशश्च शचीसुतः । <br>
न कृष्णो भगवान्साक्षात्तामसोऽयं च शक्तिजः । । ५१ <br>
चौरोऽयं सर्वभोगी च हिंसको मांसभक्षकः । <br>
परस्त्रियं भजेद्यो वै स गच्छेद्यममन्दिरम् । । ५२ <br>
चौरो यमालयं गच्छेज्जीवहन्ता विशेषतः । <br>
एभिश्च लक्षणैर्हीनो भगवान्प्रकृतेः परः । । ५३ <br>
यस्य बुद्धिः स वै ब्रह्माऽहङ्कारो यस्य वै शिवः । <br>
शब्दमात्रा गणेशश्च स्पर्शमात्रा यमः स्वयम् । । ५४ <br>
रूपमात्रा कुमारो वै रसमात्रा च यक्षराट् । <br>
गन्धमात्रा विश्वकर्मा श्रवणं भगवाञ्छनिः । । ५५ <br>
यस्य त्वक्स बुधो ज्ञेयश्चक्षुस्सूर्यः सनातनः । <br>
यज्जित्वा भगवाञ्छुक्रो घ्राणस्तस्याश्विनीसुतौ । । ५६ <br>
यन्मुखं भगवाञ्जीवो यस्य हस्तस्तु देवराट् । <br>
कृष्णोऽयं तस्य चरणौ लिङ्गं दक्षः प्रजापतिः । । <br>
गुदं तद्भगवान्मृत्युस्तस्मै भगवते नमः । । ५७ <br>
हिंसायज्ञैश्च भगवान्स च तृप्तिमवाप्नुयात् । <br>
स च यज्ञपशुर्वह्नौ ब्रह्मभूयाय कल्पते । । <br>
तस्य मोक्षप्रभावेन महत्पुण्यमवाप्नुयात् । । ५८ <br>
विधिहीनो नरः पापी हिंसायज्ञं करोति यः । <br>
अन्धतामिस्रनरकं तद्दोषेण वसेच्चिरम् । । ५९ <br>
महत्पुण्यं महत्पापं हिंसायज्ञेषु वर्तते । <br>
अतस्तु भगवान्कृष्णो हिंसायज्ञं कलौ युगे । । 3.4.19.६० <br>
समाप्य कार्तिके मासि प्रतिपच्छुक्लपक्षके । <br>
अन्नकूटमयं यज्ञं स्थापयामास भूतले । । ६१ <br>
देवराजस्तदा क्रुद्धो ह्यनुजं प्रति दुःखितः । <br>
वज्रं सप्लावयामास तदा कृष्णः सनातनीम् । ।<br>
प्रकृतिं स च तुष्टाव लोकमङ्गलहेतवे । । ६२ <br>
तदा सा प्रकृतिर्माता स्वपूर्वाद्दिव्यविग्रहम् । <br>
राधारूपं महत्कृत्वा हदि कृष्णस्य चागता । । ६३ <br>
तच्छक्त्या भगवान्कृष्णो धृत्वा गोवर्धनं गिरिम् । <br>
नाम्ना गिरिधरो देवः सर्वपूज्यो बभूव ह । । ६४ <br>
राधाकृष्णस्स भगवान्पूर्णब्रह्म सनातनः । <br>
अतः कृष्णो न भगवान्राधाकृष्णः परः प्रभुः । । ६५ <br>
इति श्रुत्वा वचस्तस्य मध्वाचार्यो हरिप्रियः । <br>
शिष्यो भूत्वा स्थितस्तत्र कृष्णचैतन्यपूजकः । । ६६ <br>
