ऋषय ऊचुः ।<br>
अतीतानागतानीह यानि मन्वन्तराणि तु ।<br>
तानि त्वं कथयास्माकं व्यासांश्च द्वापरे युगे ।।५१.१<br>
<br>
वेदशाखाप्रणयनं देवदेवस्य धीमतः ।<br>
तथावतारान् धर्मार्थमीशानस्य कलौ युगे ।। ५१.२<br>
<br>
कियन्तो देवदेवस्य शिष्याः कलियुगेऽपि वै ।<br>
एतत् सर्वं समासेन सूत वक्तुमिहार्हसि ।। ५१.३<br>
<br>
सूत उवाच ।<br>
मनुः स्वायंभुवः पूर्वं ततः स्वारोचिषो मनुः ।<br>
उत्तमस्तामसश्चैव रैवतश्चाक्षुषस्तथा ।। ५१.४<br>
<br>
षडेते मनवोऽतीताः सांप्रतं तु रवेः सुतः ।<br>
वैवस्वतोऽयं यस्यैतत् सप्तमं वर्त्ततेऽन्तरम् ।।५१.५<br>
<br>
स्वायंभुवं तु कथितं कल्पादावन्तरं मया ।<br>
अत ऊर्ध्वं निबोधध्वं मनोः स्वारोचिषस्य तु ।। ५१.६<br>
<br>
पारावताश्च तुषिता देवाः स्वारोचिषेऽन्तरे ।<br>
विपश्चिन्नाम देवेन्द्रो बभूवासुरसूदनः ।। ५१.७<br>
<br>
ऊर्ज्जस्तम्भस्तथा प्राणो दान्तोऽथ वृषभस्तथा ।<br>
तिमिरश्चार्वरीवांश्च सप्त सप्तर्षयोऽभवन् ।। ५१.८<br>
<br>
चैत्रकिंपुरुषाद्याश्च सुताः स्वारोचिषस्य तु ।<br>
द्वितीयमेतदाख्यातमन्तरं श्रृणु चोत्तमम् ।। ५१.९<br>
<br>
तृतीयेऽप्यन्तरे विप्रा उत्तमो नाम वै मनुः ।<br>
सुशान्तिस्तत्र देवेन्द्रो बभूवामित्रकर्षणः ।। ५१.१०<br>
<br>
सुधामानस्तथा सत्यः शिवाश्चाथ प्रतर्दनाः ।<br>
वशवर्त्तिनश्च पञ्चैते गणा द्वादशकाः स्मृताः ।। ५१.११<br>
<br>
रजोर्ध्वश्चोर्ध्वबाहुश्च सवनश्चानघस्तथा ।<br>
सुतपाः शुक्र इत्येते सप्त सप्तर्षयोऽभवन् ।। ५१.१२<br>
<br>
तामसस्यान्तरे देवाः सुरायासहरास्तथा ।<br>
सत्याश्च सुधियश्चैव सप्तविंशतिका गणाः ।। ५१.१३<br>
<br>
शिबिरिन्द्रस्तथैवासीच्छतयज्ञोपलक्षणः ।<br>
बभूव शंकरे भक्तो महादेवार्चने रतः ।। ५१.१४<br>
<br>
ज्योतिर्द्धर्मा पृथुः काव्यश्चैत्रोग्निर्वनकस्तथा ।<br>
पीवरस्त्वृषयो ह्येते सप्त तत्रापि चान्तरे ।। ५१.१५<br>
<br>
पञ्चमे चापि विप्रेन्द्रा रैवतो नाम नामतः ।<br>
मनुर्वसुश्च तत्रेन्द्रो बभूवासुरमर्दनः ।। ५१.१६<br>
<br>
अमिता भूतयस्तत्र वैकुण्ठाश्च सुरोत्तमाः ।<br>
एते देवगणास्तत्र चतुर्दश चतुर्दश ।। ५१.१७<br>
<br>
हिरण्यरोमा वेदश्रीरूर्ध्वबाहुस्तथैव च ।<br>
वेदबाहुः सुधामा च पर्जन्यश्च महामुनिः ।५१.१८<br>
<br>
एते सप्तर्षयो विप्रास्तत्रासन् रैवतेऽन्तरे ।<br>
स्वारोचिषश्चोत्तमश्च तामसो रैवतस्तथा ।५१.१९<br>
<br>
प्रियव्रतान्वया ह्येते चत्वारो मनवः स्मृताः ।<br>
षष्ठे मन्वन्तरे चासीच्चाक्षुषस्तु मनुर्द्विजाः ।५१.२०<br>
<br>
मनोजवस्तथैवेन्द्रो देवानपि निबोधतः ।<br>
आद्याः प्रसूता भाव्याश्च पृथुनाश्च दिवौकसः ।५१.२१<br>
<br>
महानुभावा लेख्याश्च पञ्चैते हृष्टका गणाः ।<br>
सुमेधा विरजाश्चैव हविष्मानुत्तमो मधुः ।५१.२२<br>
<br>
अतिनामा सविष्णुश्च सप्तासन्नृषयः शुभाः ।<br>
विवस्वतः सुतो विप्राः श्राद्धदेवो महाद्युतिः ।५१.२३<br>
<br>
मनुः संवर्तनो विप्राः सांप्रतं सप्तमेऽन्तरे ।<br>
आदित्या वसवो रुद्रा देवास्तत्र मरुद्‌गणाः ।५१.२४<br>
<br>
पुरंदरस्तथैवेन्द्रो बभूव परवीरहा ।<br>
वसिष्ठः कश्यपश्चात्रिर्जमदग्निश्च गौतमः ।५१.२५<br>
<br>
विश्वामित्रो भरद्वाजः सप्त सप्तर्षयोऽभवन् ।<br>
विष्णुशक्तिरनौपम्या सत्त्वोद्रिक्ता स्थिता स्थितौ ।५१.२६<br>
<br>
तदंशभूता राजानः सर्वे च त्रिदिवौकसः ।<br>
स्वायंभुवेऽन्तरे पूर्वम् प्रकृत्यां मानसः सुतः ।५१.२७<br>
<br>
रुचेः प्रजापतेर्यज्ञस्तदंशेनाभवद् द्विजाः ।<br>
ततः पुनरसौ देवः प्राप्ते स्वारोचिषेऽन्तरे ।५१.२८<br>
<br>
तुषितायां समुत्पन्नस्तुषितैः सह दैवतैः ।<br>
उत्तमेऽप्यन्तरे विष्णुः सत्यैः सह सुरोत्तमैः ।५१.२९<br>
<br>
सत्यायामभवत् सत्यः सत्यरूपो जनार्दनः ।<br>
तामसस्यान्तरे चैव संप्राप्ते पुनरेव हि ।५१.३०<br>
<br>
हर्यायां हरिभिर्देवैर्हरिरेवाभवद्धरिः ।<br>
रैवतेऽप्यन्तरे चैव संभूत्यां मानसोऽभवत् ।५१.३१<br>
<br>
संभूतो मानसैः सार्द्धं देवैः सह महाद्युतिः ।<br>
चाक्षुषेऽप्यन्तरे चैव वैकुण्ठः पुरुषोत्तमः ।५१.३२<br>
<br>
विकुण्ठायामसौ जज्ञे वैकुण्ठैर्दैवतैः सह ।<br>
मन्वन्तरेऽच संप्राप्ते तथा वैवस्वतेऽन्तरे ।५१.३३<br>
<br>
वामनः कश्यपाद् विष्णुरदित्यां संबभूव ह ।<br>
त्रिभिः क्रमैरिमाँल्लोकाञ्जित्वा येन महात्मना ।५१.३४<br>
<br>
पुरंदराय त्रैलोक्यं दत्तं निहतकण्टकम् ।<br>
इत्येतास्तनवस्तस्य सप्त मन्वन्तरेषु वै ।५१.३५<br>
<br>
सप्त चैवाभवन् विप्रा याभिः सङ्कर्षिताः प्रजाः ।<br>
यस्माद् विश्वमिदं कृत्स्नं वामनेन महात्मना ।५१.३६<br>
<br>
तस्मात् सर्वैः स्मृतो विष्णु र्विधेर्द्धातोः प्रवेशनात् ।<br>
एष सर्वं सृजत्यादौ पाति हन्ति च केशवः ।५१.३७<br>
<br>
भूतान्तरात्मा भगवान् नारायण इति श्रुतिः ।<br>
एकांशेन जगत् सर्वं व्याप्य नारायणः स्थितः ।५१.३८<br>
<br>
चतुर्द्धा संस्थितो व्यापी सगुणो निर्गुणोऽपि च ।<br>
एका भगवतो मूर्त्तिर्ज्ञानरूपा शिवाऽमला ।५१.३९<br>
<br>
वासुदेवाभिधाना सा गुणातीता सुनिष्कला ।<br>
द्वितीया कालसंज्ञाऽन्या तामसी शिवसंज्ञिता ।५१.४०<br>
<br>
निहन्ति सकलं चान्ते वैष्णवी परमा तनुः ।<br>
सत्त्वोद्रिक्ता तथैवान्या प्रद्युम्नेति च संज्ञिता ।५१.४१<br>
<br>
जगत् स्थापयते सर्वं स विष्णुः प्रकृतिर्ध्रुवा ।<br>
चतुर्थी वासुदेवस्य मूर्त्तिर्ब्राह्मेति संज्ञिता ।५१.४२<br>
<br>
राजसी चानिरुद्धस्य पुरषः सृष्टिकारिता ।<br>
यः स्वपित्यखिलं भूत्वा प्रद्युम्नेन सह प्रभुः ।५१.४३<br>
<br>
नारायणाख्यो ब्रह्माऽसौ प्रजासर्गं करोति सः ।<br>
या सा नारायणतनुः प्रद्युम्नाख्या मुनीश्वरः ।५१.४४<br>
<br>
तया संमोहयेद् विश्वं सदेवासुरमानुषम् ।<br>
सैव सर्वजगन्मूर्तिः प्रकृतिः परिकीर्त्तिता ।५१.४५<br>
<br>
वासुदेवो ह्यनन्तात्मा केवलो निर्गुणो हरिः ।<br>
प्रधानं पुरुषः कालसत्त्वत्रयमनुत्तमम् ।५१.४६<br>
<br>
वासुदेवात्मकं नित्यमेतद् विज्ञाय मुच्यते ।<br>
एकं चेदं चतुष्पादं चतुर्द्धा पुनरच्युतः ।५१.४७<br>
<br>
बिभेद वासुदेवोऽसौ प्रद्युम्नो हरिरव्ययः ।<br>
कृष्णद्वैपायनो व्यासो विष्णुर्नारायणः स्वयम् ।५१.४८<br>
<br>
अपान्तरतमाः पूर्वं स्वेच्छया भगवान्हरिः ।<br>
अनाद्यन्तं परं ब्रह्म न देवा नर्षयो विदुः ।५१.४९<br>
<br>
एकोऽयं वेद भगवान् व्यासो नारायणः प्रभुः ।<br>
इत्येतद् विष्णुमाहात्म्यमुक्तं वो मुनिपुंगवाः ।<br>
एतत् सत्यं पुनः सत्यमेवं ज्ञात्वा न मुह्यति ।। ५१.५०<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे एकपञ्चाशोऽध्यायः ।।<br>
