व्यास उवाच ।<br>
तिष्ये मायामसूयां च वधं चैव तपस्विनाम् ।<br>
साधयन्ति नरा नित्यं तमसा व्याकुलीकृताः ॥ ३०.१<br>
<br>
कलौ प्रमारको रोगः सततं क्षुद् भयं तथा ।<br>
अनावृष्टिभयं घोरं देशानां च विपर्ययः ॥ ३०.२<br>
<br>
अधार्मिका अनाचारा महाकोपाल्पतेजसः ।<br>
अनृतं ब्रुवते लुब्धास्तिष्ये जाताः सुदुःष्प्रजाः ॥ ३०.३<br>
<br>
दुरिष्टैर्दुरधीतैश्च दुराचारैर्दुरागमैः ।<br>
विप्राणां कर्मदोषैश्च प्रजानां जायते भयम् ॥ ३०.४<br>
<br>
नाधीयते कलौ वेदान् न यजन्ति द्विजातयः ।<br>
यजन्त्यन्यायतो वेदान् पठन्ते चाल्पबुद्धयः ॥ ३०.५<br>
<br>
शूद्राणां मन्त्रयौनैश्च संबन्धो ब्राह्मणैः सह ।<br>
भविष्यति कलौ तस्मिञ् शयनासनभोजनैः ॥ ३०.६<br>
<br>
राजानः शूद्रभूयिष्ठा ब्राह्मणान् बाधयन्ति च ।<br>
भ्रूणहत्या वीरहत्या प्रजायेत नरेश्वरे ॥ ३०.७<br>
<br>
स्नानं होमं जपं दानं देवतानां तथाऽर्चनम् ।<br>
अन्यानि चैव कर्माणि न कुर्वन्ति द्विजातयः ॥ ३०.८<br>
<br>
विनिन्दन्ति महादेवं ब्राह्मणान् पुरुषोत्तमम् ।<br>
आम्नायधर्मशास्त्राणि पुराणानि कलौ युगे ॥ ३०.९<br>
<br>
कुर्वन्त्यवेददृष्टानि कर्माणि विविधानि तु ।<br>
स्वधर्मेऽभिरुचिर्नैव ब्राह्मणानां प्रजायते ॥ ३०.१०<br>
<br>
कुशीलचर्याः पाषण्डैर्वृथारूपैः समावृताः ।<br>
बहुयाचनका लोको भविष्यन्ति परस्परम् ॥ ३०.११<br>
<br>
अट्टशूला जनपदाः शिवशूलाश्चतुष्पथाः ।<br>
प्रमदाः केशशूलिन्यो भविष्यन्ति कलौ युगे ॥ ३०.१२<br>
<br>
शुक्लदन्ताजिनाख्याश्च मुण्डाः काषायवाससः ।<br>
शूद्रा धर्मं चरिष्यन्ति युगान्ते समुपस्थिते ॥ ३०.१३<br>
<br>
सस्यचौरा भविष्यन्ति तथा चैलाभिमर्षिनः ।<br>
चौराश्चौरस्य हर्त्तारो हर्त्तुर्हर्त्ता तथाऽपरः ॥ ३०.१४<br>
<br>
दुः खप्रचुरताल्पायुर्देहोत्सादः सरोगता ।<br>
अधर्माभिनिवेशित्वात् तमोवृत्तं कलौ स्मृतम् ॥ ३०.१५<br>
<br>
काषायिणोऽथ निर्ग्रन्थास्तथा कापालिकाश्च ये ।<br>
वेदविक्रयिणश्चान्ये तीर्थविक्रयिणः परे ॥ ३०.१६<br>
<br>
आसनस्थान् द्विजान् दृष्ट्वा चलन्त्यल्पबुद्धयः ।<br>
ताडयन्ति द्विजेन्द्रांश्च शूद्रा राजोपजीविनः ॥ ३०.१७<br>
<br>
उच्चासनस्थाः शूद्रास्तु द्विजमध्ये परंतप ।<br>
ज्ञात्वा न हिंसते राजा कलौ कालबलेन तु ॥ ३०.१८<br>
<br>
पुष्पैश्च हसितैश्चैव तथान्यैर्मङ्गलैर्द्विजाः ।<br>
शूद्रानभ्यर्चयन्त्यल्पश्रुतभाग्यबलान्विताः ॥ ३०.१९<br>
<br>
न प्रेक्षन्तेऽर्चितांश्चापि शूद्रा द्विजवरान् नृप ।<br>
सेवावसरमालोक्य द्वारि तिष्ठन्ति च द्विजाः ॥ ३०.२०<br>
<br>
वाहनस्थान् समावृत्य शूद्राञ्‌ शूद्रोपजीविनः ।<br>
सेवन्ते ब्राह्मणास्तांस्तु स्तुवन्ति स्तुतिभिः कलौ ॥ ३०.२१<br>
<br>
अध्यापयन्ति वै वेदाञ् शूद्रान् शूद्रोपजीविनः ।<br>
पठन्ति वैदिकान् मन्त्रान् नास्तिक्यं घोरमाश्रिताः ॥ ३०.२२<br>
<br>
तपोयज्ञफलानां च विक्रेतारो द्विजोत्तमाः ।<br>
यतयश्च भविष्यन्ति शतशोऽथ सहस्रशः ॥ ३०.२३<br>
<br>
नाशयन्ति ह्यधीतानि नाधिगच्छन्ति चानघ ।<br>
गायन्ति लौकिकैर्गानैर्दैवतानि नराधिप ॥ ३०.२४<br>
<br>
वामपाशुपताचारास्तथा वै पाञ्चरात्रिकाः ।<br>
भविष्यन्ति कलौ तस्मिन् ब्राह्मणाः क्षत्रियास्तथा ॥ ३०.२५<br>
<br>
ज्ञानकर्मण्युपरते लोके निष्क्रियतां गते ।<br>
कीटमूषकसर्पाश्च धर्षयिष्यन्ति मानवान् ॥ ३०.२६<br>
<br>
कुर्वान्ति चावताराणि ब्राह्मणानां कुलेषु वै ।<br>
दधीचशापनिर्दग्धाः पुरा दक्षाध्वरे द्विजाः ॥ ३०.२७<br>
<br>
निन्दन्ति च महादेवं तमसाविष्टचेतसः ।<br>
वृथा धर्मं चरिष्यन्ति कलौ तस्मिन् युगान्तिके ॥ ३०.२८<br>
<br>
सर्वे वीरा भविष्यन्ति ब्राह्मणाद्याः स्वजातिषु।<br>
ये चान्ये शापनिर्दग्धा गौतमस्य महात्मनः ।३०.२९<br>
<br>
सर्वे ते च भविष्यन्ति ब्राह्मणाद्याः स्वजातिषु ।<br>
विनिन्दन्ति हृषीकेशं ब्राह्मणाः ब्रह्मवादिनः ।३०.३०<br>
<br>
वेदबाह्यव्रताचारा दुराचारा वृथाश्रमाः ।<br>
मोहयन्ति जनान् सर्वान् दर्शयित्वा फलानि च ।३०.३१<br>
<br>
तमसाविष्टमनसो बैडालव्रतिकाधमाः ।<br>
कलौ रुद्रो महादेवो लोकानामीश्वरः परः ।३०.३२<br>
<br>
न देवता भवेन्नृणां देवतानां च दैवतम् ।<br>
करिष्यत्यवताराणि शंकरो नीललोहितः ।३०.३३<br>
<br>
श्रौतस्मार्त्तप्रतिष्ठार्थं भक्तानां हितकाम्यया ।<br>
उपदेक्ष्यति तज्ज्ञानं शिष्याणां ब्रह्मसंज्ञितम् ।३०.३४<br>
<br>
सर्ववेदान्तसारं हि धर्मान् वेदनिदर्शितान् ॥<br>
सर्ववर्णान् समुद्धिश्य स्वधर्मा ये निदर्शिताः॥३०.३५<br>
<br>
ये तं प्रीताः निषेवन्ते येन केनोपचारतः ।<br>
विजित्यकलिजान् दोषान् यान्ति ते परमं पदम् ॥ ३०.३६<br>
<br>
अनायासेन सुमहत् पुण्यमाप्नोति मानवः ।<br>
अनेकदोषदुष्टस्य कलेरेष महान् गुणः ॥ ३०.३७<br>
<br>
तस्मात् सर्वप्रयत्नेन प्राप्य माहेश्वरं युगम् ।<br>
विशेषाद् ब्राह्मणो रुद्रमीशानं शरणं व्रजेत् ॥ ३०.३८<br>
<br>
ये नमन्ति विरूपाक्षमीशानं कृत्तिवाससम् ।<br>
प्रसन्नचेतसो रुद्रं ते यान्ति परमं पदम् ॥ ३०.३९<br>
<br>
यथा रुद्रनमस्कारः सर्वकर्मफलो ध्रुवः ।<br>
अन्यदेवनमस्कारान्न तत्फलमवाप्नुयात् ॥ ३०.४०<br>
<br>
एवंविधे कलियुगे दोषाणामेवशोधनम् ।<br>
महादेवनमस्कारो ध्यानं दानमिति श्रुतिः ॥ ३०.४१<br>
<br>
तस्मादनीश्वरानन्यान् त्यक्त्वा देवं महेश्वरम् ।<br>
समाश्रयेद् विरूपाक्षं यदीच्छेत् परमं पदम् ॥ ३०.४२<br>
<br>
नार्चयन्तीह ये रुद्रं शिवं त्रिदशवन्दितम् ।<br>
तेषां दानं तपो यज्ञो वृथा जीवितमेव च ॥ ३०.४३<br>
<br>
नमो रुद्राय महते देवदेवाय शूलिने ।<br>
त्र्यम्बकाय त्रिनेत्राय योगिनां गुरवे नमः ॥ ३०.४४<br>
<br>
नमोऽस्तु वामदेवाय महादेवाय वेधसे ।<br>
शंभवे स्थाणवे नित्यं शिवाय परमेष्ठिने ।३०.४५<br>
<br>
नमः सोमाय रुद्राय महाग्रासाय हेतवे ।<br>
प्रपद्येऽहं विरूपाक्षं शरण्यं ब्रह्मचारिणम् ।३०.४६<br>
<br>
महादेवं महायोगमीशानं चाम्बिकापतिम् ।<br>
योगिनां योगदातारं योगमायासमावृतम् ।३०.४७<br>
<br>
योगिनां गुरुमाचार्यं योगिगम्यं पिनाकिनम् ।<br>
संसारतारणं रुद्रं ब्रह्माणं ब्रह्मणोऽधिपम् ।३०.४८<br>
<br>
शाश्वतं सर्वगं शान्तं ब्रह्मण्यं ब्राह्मणप्रियम् ।<br>
कपर्दिनं कालमूर्त्तिममूर्त्ति परमेश्वरम् ।३०.४९<br>
<br>
एकमूर्त्ति महामूर्त्ति वेदवेद्यं दिवस्पतिम् ।<br>
नीलकण्ठं विश्वमूर्त्ति व्यापिनं विश्वरेतसम् ।३०.५०<br>
<br>
कालाग्निं कालदहनं कामदं कामनाशनम् ।<br>
नमस्ये गिरिशं देवं चन्द्रावयवभूषणम् ।३०.५१<br>
<br>
विलोहितं लेलिहानमादित्यं परमेष्ठिनम् ।<br>
उग्रं पशुपतिं भीमं भास्करं परमं तपः ॥ ३०.५२<br>
<br>
इत्येतल्लक्षणं प्रोक्तं युगानां वै समासतः ।<br>
अतीतानागतानां वै यावन्मन्वन्तरक्षयः ॥ ३०.५३<br>
<br>
मन्वन्तरेण चैकेन सर्वाण्येवान्तराणि वै ।<br>
व्याख्यातानि न संदेहः कल्पः कल्पेन चैव हि ॥ ३०.५४<br>
<br>
मन्वन्तरेषु चैतेषु अतीतानागतेषु वै ।<br>
तुल्याभिमानिनः सर्वे नामरूपैर्भवन्त्युत ॥ ३०.५५<br>
<br>
एवमुक्तो भगवता किरीटी श्वेतवाहनः ।<br>
बभार परमां भक्तिमीशानेऽव्यभिचारिणीम् ॥ ३०.५६<br>
<br>
नमश्चकार तमृषिं कृष्णद्वैपायनं प्रभुम् ।<br>
सर्वज्ञं सर्वकर्त्तारं साक्षाद् विष्णुं व्यवस्थितम् ॥ ३०.५७<br>
<br>
तमुवाच पुनर्व्यासः पार्थं परपुरंजयम् ।<br>
कराभ्यां सुशुभाभ्यां च संस्पृश्य प्रणतं मुनिः ॥ ३०.५८<br>
<br>
धन्योऽस्यनुगृहीतोऽसि त्वादृशोऽन्यो न विद्यते ।<br>
त्रैलोक्ये शंकरे नूनं भक्तः परपुरंजय ॥ ३०.५९<br>
<br>
दृष्टवानसि तं देवं विश्वाक्षं विश्वतोमुखम् ।<br>
प्रत्यक्षमेव सर्वेशं रुद्रं सर्वजगद्‌गुरुम् ॥ ३०.६०<br>
<br>
ज्ञानं तदैश्वरं दिव्यं यथावद् विदितं त्वया ।<br>
स्वयमेव हृषीकेशः प्रीत्योवाच सनातनः ॥ ३०.६१<br>
<br>
गच्छ गच्छ स्वकं स्थानं न शोकं कर्त्तुमर्हसि ।<br>
व्रजस्व परया भक्त्या शरण्यं शरणं शिवम् ॥ ३०.६२<br>
<br>
एवमुक्त्वा स भगवाननुगृह्यार्जुनं प्रभुः ।<br>
जगाम शंकरपुरीं समाराधयितुं भवम् ॥ ३०.६३<br>
<br>
पाण्डवेयोऽपि तद् वाक्यात् संप्राप्य शरणं शिवम् ।<br>
संत्यज्य सर्वकर्माणि तद्भक्तिपरमोऽभवत् ॥ ३०.६४<br>
<br>
नार्चनेन समः शंभोर्भक्त्या भूतो भविष्यति ।<br>
मुक्त्वा सत्यवतीसूनुं कृष्णं वा देवकीसुतम् ॥ ३०.६५<br>
<br>
तस्मै भगवते नित्यं नमः सत्याय धीमते ।<br>
पाराशर्याय मुनये व्यासायामिततेजसे ॥ ३०.६६<br>
<br>
कृष्णद्वैपायनः साक्षाद् विष्णुरेव सनातनः ।<br>
को ह्यन्यस्तत्त्वतो रुद्रं वेत्ति तं परमेश्वरम् ॥ ३०.६७<br>
<br>
नमः कुरुध्वं तमृषिं कृष्णं सत्यवतीसुतम् ।<br>
पाराशर्यं महात्मानं योगिनं विष्णुमव्ययम् ॥ ३०.६८<br>
<br>
एवमुक्तास्तु मुनयः सर्व एव समीहिताः ।<br>
प्रेणेमुस्तं महात्मानं व्यासं सत्यवतीसुतम् ॥ ३०.६९<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे त्रिंशोऽध्यायः ॥<br>
<br>
<br>
