सूत उवाच ।<br>
शाकद्वीपस्य विस्ताराद् द्विगुणेन व्यवस्थितः ।<br>
क्षीरार्णवं समाश्रित्य द्वीपं पुष्करसंज्ञितम्।। ५०.१<br>
<br>
एक एवात्र विप्रेन्द्राः पर्वतो मानसोत्तरः ।<br>
योजनानां सहस्राणि सार्द्धं पञ्चाशदुच्छ्रितः ।५०.२<br>
<br>
तावदेव च विस्तीर्णः सर्वतः पारिमण्डलः ।<br>
स एव द्वीपश्चार्द्धेन मानसोत्तरसंज्ञितः ।५०.३<br>
<br>
एक एव महाभागः संनिवेशाद् द्विधा कृतः ।<br>
तस्मिन् द्वीपे स्मृतौ द्वौ तु पुण्यौ जनपदौ शुभौ ।५०.४<br>
<br>
अपरौ मानसस्याथ पर्वतस्यानुमण्डलौ ।<br>
महावीतं स्मृतं वर्षं धातकीखण्डमेव च ।। ५०.५<br>
<br>
स्वादूदकेनोदधिना पुष्करः परिवारितः ।<br>
तस्मिन् द्वीपे महावृक्षो न्यग्रोधोऽमरपूजितः ।। ५०.६<br>
<br>
तस्मिन् निवसति ब्रह्मा विश्वात्मा विश्वभावनः ।<br>
तत्रैव मुनिशार्दूलः शिवनारायणालयः ।। ५०.७<br>
<br>
वसत्यत्र महादेवो हरोर्द्धं हरिरव्ययः ।<br>
संपूज्यमानो ब्रह्माद्यैः कुमाराद्यैश्च योगिभिः ।५०.८<br>
<br>
गन्धर्वैः किन्नरैर्यक्षैरीश्वरः कृष्णपिङ्गलः ।।<br>
स्वस्थास्तत्र प्रजाः सर्वा ब्रह्मणा शतशत्विषः ।५०.९<br>
<br>
निरामया विशोकाश्च रागद्वेषविवर्ज्जिताः ।<br>
सत्यानृते न तत्रास्तां नोत्तमाधममध्यमाः ।५०.१०<br>
<br>
न वर्णाश्रमधर्माश्च न नद्यो न च पर्वताः ।<br>
परेण पुष्करेणाथ समावृत्य स्थितो महान् ।५०.११<br>
<br>
स्वादूदकसमुद्रस्तु समन्ताद् द्विजसत्तमाः ।<br>
परेण तस्य महती दृश्यते लोकसंस्थितिः ।५०.१२<br>
काञ्चनी द्विगुणा भूमिः सर्वा चैव शिलोपमा ।<br>
<br>
तस्याः परेण शैलस्तु मर्यादा भानुमण्डलः ।५०.१३<br>
प्रकाशश्चाप्रकाशश्च लोकालोकः स उच्यते ।<br>
<br>
योजनानां सहस्राणि दश तस्योच्छ्रयः स्मृतः ।५०.१४<br>
तावानेव च विस्तारो लोकालोको महागिरेः ।<br>
<br>
समावृत्य तु तं शैलं सर्वतो वै समस्थितम् ।५०.१५<br>
तमश्चाण्डकटाहेन समन्तात् परिवेष्टितम् ।।<br>
<br>
एतै सप्त महालोकाः पातालाः सप्तकीर्त्तिता५०.१६<br>
ब्रह्माण्डस्यैष विस्तारः संक्षेपेण मयोदितः ।<br>
<br>
अण्डानामीदृशानां तु कोट्यो ज्ञेयाः सहस्रशः ।५०.१७<br>
सर्वगत्वात् प्रधानस्य कारणस्याव्ययात्मनः ।<br>
<br>
अण्डेष्वेतेषु सर्वेषु भुवनानि चतुर्दश ।५०.१८<br>
तत्र तत्र चतुर्वक्रा रुद्रा नारायणादयः ।<br>
<br>
दशोत्तरमथैकैकमण्डावरणसप्तकम् ।५०.१९<br>
समन्तात् संस्थितं विप्रा यत्र यान्ति मनीषिणः ।<br>
<br>
अनन्तमेकमव्यक्तनादिनिधनं महत् ।५०.२०<br>
अतीत्य वर्त्तते सर्वं जगत् प्रकृतिरक्षरम् ।<br>
<br>
अनन्तत्वमनन्तस्य यतः संख्या न विद्यते ।५०.२१<br>
तदव्यक्तमिति ज्ञेयं तद् ब्रह्म परमं पदम् ।<br>
<br>
अनन्त एष सर्वत्र सर्वस्थानेषु पठ्यते ।५०.२२<br>
तस्य पूर्वं मयाऽप्युक्तं यत्तन्माहात्म्यमव्ययम् ।<br>
<br>
गतः स एष सर्वत्र सर्वस्थानेषु पूज्यते ।५०.२३<br>
भूमौ रसातले चैव आकाशे पवनेऽनले ।<br>
<br>
अणवेषु च सर्वेषु दिवि चैव न सशयः ।। ५०.२४<br>
तथा तमसि सत्त्वे च एष एव महाद्युतिः ।<br>
<br>
अनेकधा विभक्ताङ्गः क्रीडते पुरुषोत्तमः ।। ५०.२५<br>
महेश्वरः परोऽव्यक्तादण्डमव्यक्तसंभवम् ।<br>
<br>
अण्डाद् ब्रह्मा समुत्पन्नस्तेन सृष्टमिदं जगत् ।। ५०.२६<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे पञ्चाशोऽध्यायः ।।<br>
<br>
