सूत उवाच ।<br>
अस्मिन् मन्वन्तरे पूर्वं वर्त्तमाने महान् विभुः ।<br>
द्वापरे प्रथमे व्यासो मनुः स्वायंभुवो मतः ।। ५२.१<br>
<br>
बिभेद बहुधा वेदं नियोगाद् ब्रह्मणः प्रभोः ।<br>
द्वितीये द्वापरे चैव वेदव्यासः प्रजापतिः ।। ५२.२<br>
<br>
तृतीये चोशना व्यासश्चतुर्थे स्याद् बृहस्पतिः ।<br>
सविता पञ्चमे व्यासः षष्ठे मृत्युः प्रकीर्त्तितः ।। ५२.३<br>
<br>
सप्तमे च तथैवेन्द्रो वसिष्ठश्चाष्टमे मतः ।<br>
सारस्वतश्च नवमे त्रिधामा दशमे स्मृतः ।। ५२.४<br>
<br>
एकादशे तु ऋषभः सुतेजा द्वादशे स्मृतः ।<br>
त्रयोदशे तथा धर्मः सुचक्षुस्तु चतुर्दशे ।। ५२.५<br>
<br>
त्रय्‌यारुणिर्वै पञ्चदशे षोडशे तु धनंजयः ।<br>
कृतंजयः सप्तदशे ह्यष्टादशे ऋतंजयः ।। ५२.६<br>
<br>
ततो व्यासो भरद्वाजस्तस्मादूर्ध्वं तु गौतमः ।<br>
वाचश्रवाश्चैकविंशेस्तस्माच्छुष्मायणः परः ।। ५२.७<br>
<br>
तृणबिन्दुस्त्रयोविंशे वाल्मीकिस्तत्परः स्मृतः ।<br>
पञ्चविशे तथा प्राप्ते यस्मिन् वै द्वापरे द्विजाः।। ५२.८<br>
<br>
सप्तविंशे तथा व्यासो जातूकर्णो महामुनिः ।<br>
अष्टाविंशे पुनः प्राप्ते ह्यस्मिन् वै द्वापरे द्विजाः ।<br>
पराशरसुतो व्यासः कृष्णद्वैपायनोऽभवत् ।<br>
स एव सर्ववेदानां पुराणानां प्रदर्शकः ।५२.९<br>
<br>
पाराशर्यो महायोगी कृष्णद्वैपायनो हरिः ।<br>
आराध्य देवमीशानं दृष्ट्वा साम्बं त्रिलोचनम् ।५२.१०<br>
<br>
तत्प्रसादादसौ व्यासं वेदानामकरोत् प्रभुः ।५२.११<br>
<br>
अथ शिष्यान् प्रिजग्राह चतुरो वेदपारगान् ।<br>
जैमिनिं च सुमन्तुं च वैशम्पायनमेव च ।५२.१२<br>
<br>
पैलं तेषां चतुर्थं च पञ्चमं मां महामुनिः ।<br>
ऋग्वेदश्रावकं पैलं जग्राह स महामुनिः ।५२.१३<br>
<br>
यजुर्वेदप्रवक्तारं वैशम्पायनमेव च ।<br>
जैमिनिं सामवेदस्य श्रावकं सोन्वपद्यत ।५२.१४<br>
<br>
तथैवाथर्ववेदस्य सुमन्तुमृषिसत्तमम् ।<br>
इतिहासपुराणानि प्रवक्तुं मामयोजयत् ।। ५२.१५<br>
<br>
एक आसीद्यजुर्वेदस्तं चतुर्द्धा व्यकल्पयत् ।<br>
चातुर्होत्रमभूद् तस्मिंस्तेन यज्ञमथाकरोत् ।। ५२.१६<br>
<br>
आध्वर्यवं यजुर्भिः स्यादृग्निहोत्रं द्विजोत्तमाः ।<br>
औद्‌गात्रं सामभिश्चक्रे ब्रह्मत्वं चाप्यथर्वभिः ।। ५२.१७<br>
<br>
ततः सत्रेच उद्‌धृत्य ऋग्वेदं कृतवान् प्रभुः ।<br>
यजूंषि च यजुर्वेदं सामवेदं च सामभिः ।। ५२.१८<br>
<br>
एकविंशतिभेदेन ऋग्वेदं कृतवान् पुरा ।<br>
शाखानां तु शतेनैव यजुर्वेदमथाकरोत् ।। ५२.१९<br>
<br>
सामवेदं सहस्रेण शाखानां प्रबिभेद सः ।<br>
अथर्वाणमथो वेदं बिभेद नवकेन तु ।। ५२.२०<br>
<br>
भेदैरष्टादशैर्व्यासः पुराणं कृतवान् प्रभुः ।<br>
सोऽयमेकश्चतुष्पादो वेदः पूर्वं पुरातनः ।। ५२.२१<br>
<br>
ओङ्कारो ब्रह्मणो जातः सर्वदोषविशोधनः ।<br>
वेदविद्यो ऽथ भगवान् वासुदेवः सनातनः ।। ५२.२२<br>
<br>
स गीयते परो वेदे यो वेदैनं स वेदवित् ।<br>
एतत् परतरं ब्रह्म ज्योतिरानन्दमुत्तमम् ।। ५२.२३<br>
वेदवाक्योदितं तत्त्वं वासुदेवः परं पदम् ।<br>
वेदविद्यमिमं वेत्ति वेदं वेदपरो मुनिः ।। ५२.२४<br>
<br>
अवेदं परमं वेत्ति वेदनिष्ठः सदेश्वरः ।<br>
स वेदवेद्यो भगवान् वेदमूर्त्तिर्महेश्वरः ।५२.२५<br>
<br>
स एव वेदो वेद्यश्च तमेवाश्रित्य मुच्यते ।<br>
इत्येदक्षरं वेद्यमोङ्कारं वेदमव्ययम् ।<br>
अवेदं च विजानाति पाराशर्यो महामुनिः ।। ५२.२६<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे द्वापञ्चाशोऽध्यायः ।।<br>
