सूत उवाच ।<br>
केतुमाले नराः कालाः सर्वे पनसभोजनाः ।<br>
स्त्रियश्चोत्पलपत्राभा जीवन्ति च वर्षायुतम् ।। ४७.१<br>
<br>
भद्राश्वे पुरुषाः शुक्लाः स्त्रियश्चन्द्रांशुसन्निभाः ।<br>
दश वर्षसहस्राणि जीवन्ते आम्रभोजनाः ।। ४७.२<br>
<br>
रम्यके पुरुषा नार्यो रमन्ति रजतप्रभाः ।<br>
दशवर्षसहस्राणि शतानि दश पञ्च च ।४७.३<br>
<br>
जीवन्ति चैव सत्त्वस्था न्यग्रोधफलभोजनाः ।<br>
हिरण्मये हिरण्याभाः सर्वे च लकुचाशनाः ।४७.४<br>
<br>
एकादशसहस्त्राणि शतानि दश पञ्च च ।<br>
जीवन्ति पुरुषा नार्यो देवलोकस्थिता इव ।। ४७.५<br>
<br>
त्रयोदशसहस्राणि शतानि दश पञ्च च ।<br>
जीवन्ति कुरुवर्षे तु श्यामाङ्गाः क्षीरभोजनाः ।। ४७.६<br>
<br>
सर्वे मिथुनजाताश्च नित्यं सुखनिषेविताः ।<br>
चन्द्रद्वीपे महादेवं यजन्ति सततं शिवम् ।। ४७.७<br>
<br>
तथा किंपुरुषे विप्रा मानवा हेमसन्निभाः ।<br>
दशवर्षहस्राणि जीवन्ति प्लक्षभोजनाः ।। ४७.८<br>
<br>
यजन्ति सततं देवं चतुर्मूर्ति चतुर्मुखम् ।<br>
ध्याने मनः समाधाय सादरं भक्तिसंयुताः ।। ४७.९<br>
<br>
तथा च हरिवर्षे तु महारजतसन्निभाः ।<br>
दशवर्षसहस्राणि जीवन्तीक्षुरसाशिनः ।। ४७.१०<br>
<br>
तत्र नारायणं देवं विश्वयोनिं सनातनम् ।<br>
उपासते सदा विष्णुं मानवा विष्णुभाविताः ।। ४७.११<br>
<br>
तत्र चन्द्रप्रभं शुभ्रं शुद्धस्फटिकसन्निभम् ।<br>
विमानं वासुदेवस्य पारिजातवनाश्रितम् ।। ४७.१२<br>
<br>
चतुर्द्धारमनोपम्यं चतुस्तोरणसंयुतम् ।<br>
प्राकारैर्दशभिर्युक्तं दुराधर्षं सुदुर्गमम् ।। ४७.१३<br>
<br>
स्फाटिकैर्मण्डपैर्युक्तं देवराजगृहोपमम् ।<br>
स्वर्णस्तम्भसहस्त्रैश्च सर्वतः समलंकृतम् ।। ४७.१४<br>
<br>
हेमसोपानसंयुक्तं नानारत्नोपशोभितम् ।<br>
दिव्यसिंहासनोपेतं सर्वशोभासमन्वितम् ।। ४७.१५<br>
<br>
सरोभिः स्वादुपानीयैर्नदीभिश्चोपशोभितम् ।<br>
नारायणपरैः शुद्धैर्वेदाध्ययनतत्परैः ।। ४७.१६<br>
<br>
योगिभिश्च समाकीर्णं ध्यायद्भिः पुरुषं हरिम् ।<br>
स्तुवद्भिः सततं मन्त्रैर्नमस्यद्भिश्च माधवम् ।। ४७.१७<br>
<br>
तत्र देवादिदेवस्य विष्णोरमिततेजसः ।<br>
राजानः सर्वकालं तु महिमानं प्रकुर्वते ।। ४७.१८<br>
<br>
गायन्ति चैव नृत्यन्ति विलासिन्यो मनोरमाः ।<br>
स्त्रियो यौवनशालिन्यः सदा मण्डनतत्पराः ।। ४७.१९<br>
<br>
इलावृते पद्मवर्णा जम्बूरसफालशिनः ।<br>
त्रयोदशसहस्राणि वर्षाणां वै स्थिरायुषः ।। ४७.२०<br>
<br>
भारते तु स्त्रियः पुंसो नानावर्णाः प्रकीर्त्तिताः ।<br>
नानादेवार्च्चने युक्ता नानाकर्माणि कुर्वते ।४७.२१<br>
<br>
परमायुः स्मृतं तेषां शतं वर्षाणि सुव्रताः ।<br>
नवयोजनसाहस्रं वर्षमेतत् प्रकीर्त्तितम् ।४७.२२<br>
<br>
कर्मभूमिरियं विप्रा नराणामधिकारिणाम् ।<br>
महेन्द्रो मलयः सह्यः शुक्तिमानृक्षपर्वतः ।४७.२३<br>
<br>
विन्ध्यश्च पारियात्रश्च सप्तात्र कुलपर्वताः ।<br>
इन्द्रद्वीपः कसेरुक्मान् ताम्रवर्णो गभस्तिमान् ।४७.२४<br>
<br>
नागद्वीपस्तथा सौम्यो गन्धर्वस्त्वथ वारुणः ।।<br>
अयं तु नवमस्तेषां द्वीपः सागरसंवृतः ।४७.२५<br>
<br>
योजनानां सहस्रं तु द्वीपोऽयं दक्षिणोत्तरः ।<br>
पूर्वे किरातास्तस्यान्ते पशिचमे यवनास्तथा ।४७.२६<br>
<br>
ब्राह्मणाः क्षत्रिया वैश्याः मध्ये शूद्रास्तथैव च ।<br>
इज्यायुद्धवणिज्याभिर्वर्तयन्त्यत्र मानवाः ।४७.२७<br>
<br>
स्रवन्ते पावना नद्यः पर्वतेभ्यो विनिः सृताः ।<br>
शतद्रुश्चन्द्रभागा च सरयूर्यमुना तथा ।४७.२८<br>
<br>
इरावती वितस्ता च विपाशा देविका कुहूः ।<br>
गोमती धूतपापा च बाहुदा च दृषद्वती ।४७.२९<br>
<br>
कौशिकी लोहिता चैव हिमवत्पादनिः सृताः ।<br>
वेदस्मृतिर्वेदवती व्रतघ्नी त्रिदिवा तथा ।४७.३०<br>
<br>
वर्णाशा वन्दना चैव सचर्मण्यवती सुरा ।<br>
विदिशा वेत्रवत्यापि पारियात्राश्रयाः स्मृताः ।। ४७.३१<br>
<br>
नर्मदा सुरसा शोण दशार्णा च महानदी ।<br>
मन्दाकिनी चित्रकूटा तामसी च पिशाचिका ।। ४७.३२<br>
<br>
चित्रोत्पला विपाशा च मञ्जुला वालुवाहिनी ।<br>
ऋक्षवत्पादजा नद्यः सर्वपापहरा नृणाम् ।। ४७.३३<br>
<br>
तापी पयोष्णी निर्विन्ध्या शीघ्रोदा च महानदी ।<br>
वेण्या वैतरणी चैव बलाका च कुमुद्वती ।। ४७.३४<br>
<br>
तथा चैव महागैरी दुर्गा चान्तः शिला तथा ।<br>
विन्ध्यपादप्रसूतास्तु सद्यः पुण्यजलाः शुभाः ।। ४७.३५<br>
<br>
गोदावरी भीमरथी कृष्णा वेणा च वश्यता ।<br>
तुङ्गभद्रा सुप्रयोगा कावेरी च द्विजोत्तमाः ।४७.३६<br>
<br>
दक्षिणापथनद्यस्तु सह्यपादाद्विनिः सृताः ।<br>
ऋतुमाला ताम्रपर्णी पुष्पवत्युत्पलावती ।४७.३७<br>
<br>
मलयान्निःसृता नद्यः सर्वाः शीतजलाः स्मृताः ।<br>
ऋषिकुल्या त्रिसामा च गन्दमादनगामिनी ।४७.३८<br>
<br>
रूपा पालासिनी चैव ऋषिका वंशधारिणी ।<br>
शुक्तिमत्पादसंजाताः सर्वपापहरा नृणाम् ।। ४७.३९<br>
<br>
आसां नद्युपनद्यश्च शतशो द्विजपुंगवाः ।<br>
सर्वपापहराः पुण्याः स्नानदानादिकर्मसु ।। ४७.४०<br>
<br>
तास्विमे कुरुपाञ्चाला मध्यदेशादयो जनाः ।<br>
पूर्वदेशादिकाश्चैव कामरूपनिवासिनः ।। ४७.४१<br>
<br>
पुण्ड्राः कलिङ्गामगधा दाक्षिणात्याश्चकृत्स्नशः ।<br>
तथापरान्ताः सौराष्ट्राः शूद्राभीरास्तथाऽर्बुदाः ।। ४७.४२<br>
<br>
मालका मालपाश्चैव पारियात्रनिवासिनः ।<br>
सौवीराः सैन्धवा हूणा माल्याः बाल्यनिवासिनः ।। ४७.४३<br>
<br>
माद्रा रामास्तथैवान्ध्राः पारसीकास्तथैव च ।<br>
आसां पिबन्ति सलिलं वसन्ति सरितां सदा ।। ४७.४४<br>
<br>
चत्वारि भारते वर्षे युगानि कवयोऽब्रुवन् ।<br>
कृतं त्रेता द्वापरं च कलिश्चान्यत्र न क्वचित् ।। ४७.४५<br>
<br>
यानि किंपुरुषाद्यानि वर्षाण्यष्टौ महर्षयः ।<br>
न तेषु शोको नायासो नोद्वेगः क्षुद्भयं न च ।। ४७.४६<br>
<br>
स्वस्थाः प्रजा निरातङ्काः सर्वदुः खविवर्जिताः ।<br>
रमन्ते विविधैर्भावैः सर्वाश्च स्थिरयौवनाः ।। ४७.४७<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे सप्तचत्वारिंशोऽध्यायः ।। ४७ ।।<br>
