सूत उवाच ।<br>
त्रिधन्वा राजपुत्रस्तु धर्मेणापालयन्महीम् ।<br>
तस्य पुत्रोऽभवद् विद्वांस्त्रय्यारुण इति स्मृतः ॥ २१.१<br>
<br>
तस्य सत्यव्रतो नाम कुमारोऽभून्महाबलः ।<br>
भार्या सत्यधना नाम हरिश्चन्द्रमजीजनत् ॥ २१.२<br>
<br>
हरिश्चन्द्रस्य पुत्रोऽभूद् रोहितो नाम वीर्यवान् ।<br>
रोहितस्य वृकः पुत्रः तस्मात्बाहुरजायत॥२१.३<br>
<br>
हरितो रोहितस्याथ धुन्धुस्तस्य सुतोऽभवत् ।<br>
विजयश्च सुदेवश्च धुन्धुपुत्रौ बभूवतुः ।<br>
विजयस्याभवत् पुत्रः कारुको नाम वीर्यवान् ।<br>
सगरस्तस्य पुत्रौऽभूद् राजा परमधार्मिकः ।<br>
द्वे भार्ये सगरस्यापि प्रभा भानुमती तथा ।२१.४<br>
<br>
ताभ्यामाराधितः वह्निः प्रादादौ वरमुत्तमम् ।<br>
एकं भानुमती पुत्रमगृह्णादसमञ्जसम् ।२१.५<br>
<br>
प्रभा षष्टिसहस्त्रं तु पुत्राणां जगृहे शुभा ।<br>
असमञ्सस्य तनयो ह्यंशुमान् नाम पार्थिवः ।२१.६<br>
<br>
तस्य पुत्रो दिलीपस्तु दिलीपात् तु भगीरथः ।<br>
येन भागीरथी गङ्गा तपः कृत्वाऽवतारिता ।२१.७<br>
<br>
प्रसादाद् देवदेवस्य महादेवस्य धीमतः ।<br>
भगीरथस्य तपसा देवः प्रीतमना हरः ।२१.८<br>
<br>
बभार शिरसा गङ्गां सोमान्ते सोमभूषणः ।<br>
भगीरथसुतश्चापि श्रुतो नाम बभूव ह ।२१.९<br>
<br>
नाभागस्तस्य दायादः सिन्धुद्वीपस्ततोऽभवत् ।<br>
अयुतायुः सुतस्तस्य ऋतुपर्णस्तु तत्सुतः ।२१.१०<br>
<br>
ऋतुपर्णस्य पुत्रोऽभूत् सुदासो नाम धार्मिकाः ।<br>
सौदासस्तस्य तनयः ख्यातः कल्माषपादकः ॥ २१.११<br>
<br>
वसिष्ठस्तु महातेजाः क्षेत्रे कल्माषपादके ।<br>
अश्मकं जनयामसा तमिक्ष्वाकुकुलध्वजम् ॥ २१.१२<br>
<br>
अश्मकस्योत्कलायां तु नकुलो नाम पार्थिवः ।<br>
स हि रामभयाद् राजा वनं प्राप सुदुः खितः ॥ २१.१३<br>
<br>
विभ्रत् स नारीकवचं तस्माच्छतरथोऽभवत् ।<br>
तस्माद् बिलिबिलिः श्रीमान्‌वृद्धशर्माचतत्सुतः ॥ २१.१४<br>
<br>
तस्माद् विश्वसहस्तस्मात् खट्वाङ्ग इति विश्रुतः ।<br>
दीर्घबाहुः सुतस्तस्य रघुस्तस्मादजायत ॥ २१.१५<br>
<br>
रघोरजः समुत्पन्नो राजा दशरथस्ततः ।<br>
रामो दाशरथिर्वोरो धर्मज्ञो लोकविश्रुतः ॥ २१.१६<br>
<br>
भरतो लक्ष्मणश्चैव शत्रुघ्नश्च महाबलः ।<br>
सर्वे शक्रसमा युद्धे विष्णुशक्तिसमन्विताः ।२१.१७<br>
<br>
जज्ञे रावणनाशार्थं विष्णुरंशेन विश्वकृत् ।<br>
रामस्य सुभगा भार्या जनकस्यात्मजा शुभा ।२१.१८<br>
<br>
सीता त्रिलोकविख्याता शीलौदार्यगुणान्विता ।<br>
तपसा तोषिता देवी जनकेन गिरीन्द्रजा ।२१.१९<br>
<br>
प्रायच्छज्जानकीं सीतां राममेवाश्रितां पतिम् ।<br>
प्रीतश्च भगवानीशस्त्रिशूली नीललोहितः ।२१.२०<br>
<br>
प्रददौ शत्रुनाशार्थं जनकायाद्‌भुतं धनुः ॥<br>
स राजा जनको विद्वान् दातुकामः सुतामिमाम् ।२१.२१<br>
<br>
अघोषयदमित्रघ्नो लोकेऽस्मिन् द्विजपुंगवाः ।<br>
इदं धनुः समादातुं यः शक्नोति जगत्त्रये ।२१.२२<br>
<br>
देवो वा दानवो वाऽपि स सीतां लब्धुमर्हति ।<br>
विज्ञाय रामो बलवान् जनकस्य गृहं प्रभुः ।२१.२३<br>
<br>
भञ्जयामास चादाय गत्वाऽसौ लीलयैव हि ।<br>
उद्ववाह च तां कन्यां पार्वतीमिव शंकरः ।२१.२४<br>
<br>
रामः परमधर्मात्मा सेनामिव च षण्मुखः ।<br>
ततो बहुतिथे काले राजा दशरथः स्वयम् ।२१.२५<br>
<br>
रामं ज्येष्ठं सुतं वीरं राजानं कर्तुमारभत् ।<br>
तस्याथ पत्नी सुभगा कैकेयी चारुभाषिणी ।२१.२६<br>
<br>
निवारयामास पतिं प्राह संभ्रान्तमानसा ।<br>
मत्सुतं भरतं वीरं राजानं कर्त्तुमर्हसि ।२१.२७<br>
<br>
पूर्वमेव वरो यस्माद् दत्तो मे भवता यतः ।<br>
स तस्या वचनं श्रुत्वा राजा दुःखितमानसः ।२१.२८<br>
<br>
बाढमित्यब्रवीद् वाक्यं तथा रामोऽपि धर्मवित् ।<br>
प्रणम्याथ पितुः पादौ लक्ष्मणेन सहाच्युतः ।२१.२९<br>
<br>
ययौ वनं सपत्नीकः कृत्वा समयमात्मवान् ।<br>
संवत्सराणां चत्वारि दश चैव महाबलः ।२१.३०<br>
<br>
उवास तत्र मतिमान् लक्ष्मणेन सह प्रभुः ।<br>
कदाचिद् वसतोऽरण्ये रावणो नाम राक्षसः ।२१.३१<br>
<br>
परिव्राजकवेषेण सीतां हृत्वा ययौ पुरीम् ॥<br>
अदृष्ट्वा लक्ष्मणो रामः सीतामाकुलितेन्द्रियौ ।२१.३२<br>
<br>
दुः खशोकाभिसंतप्तौ बभूवतुररिंदमौ ।<br>
ततः कदाचित् कपिना सुग्रीवेण द्विजोत्तमाः ।२१.३३<br>
<br>
वानराणामभूत् सख्यं रामस्याक्लिष्टकर्मणः ॥<br>
सुग्रीवस्यानुगो वीरो हनुमान्नाम वानरः ।२१.३४<br>
<br>
वायुपुत्रौ महातेजा रामस्यासीत् प्रियः सदा ।<br>
स कृत्वा परमं धैर्यं रामाय कृतनिश्चयः ।२१.३५<br>
<br>
आनयिष्यामि तां सीतामित्युक्त्वा विचचार ह ।<br>
महीं सागरपर्यन्तां सीतादर्शनतत्परः ।२१.३६<br>
<br>
जगाम रावणपुरीं लङ्कां सागरसंस्थिताम् ।<br>
तत्राथ निर्जने देशे वृक्ष्मूले शुचिस्मिताम् ।२१.३७<br>
<br>
अपश्यदमलां सीतां राक्षसीभिः समावृताम् ।<br>
अश्रुपूर्णेक्षणां हृद्यां संस्मरन्तीमनिन्दिताम् ।२१.३८<br>
<br>
राममिन्दीवरश्यामं लक्ष्मणं चात्मसंस्थितम् ।<br>
निवेदयित्वा चात्मानं सीतायै रहसि स्वयम् ।२१.३९<br>
<br>
असंशयाय प्रददावस्यै रामाङ्‌गुलीयकम् ।<br>
दृष्ट्वाऽङ्‌गुलीयकं सीता पत्युः परमशोभनम् ।२१.४०<br>
<br>
मेने समागतं रामं प्रीतिविस्फारितेक्षणा ।<br>
समाश्वास्य तदा सीतां दृष्ट्वा रामस्य चान्तिकम् ।२१.४१<br>
<br>
नयिष्ये त्वां महाबाहुरुक्त्वा रामं ययौ पुनः ।<br>
निवेदयित्वा रामाय सीतादर्शनमात्मवान् ।२१.४२<br>
<br>
तस्थौ रामेण पुरतो लक्ष्मणेन च पूजितः ।<br>
ततः स रामो बलवान् सार्द्धं हनुमता स्वयम् ।२१.४३<br>
<br>
लक्ष्मणेन च युद्धाय बुद्धिं चक्रे हि रक्षसाम् ।<br>
कृत्वाऽथ वानरशतैर्लङ्कामार्गं महोदधेः ।२१.४४<br>
<br>
सेतुं परमधर्मात्मा रावणं हतवान् प्रभुः ।<br>
सपत्नीकं च ससुतं सभ्रातृकमरिन्दमः ।२१.४५<br>
<br>
आनयामास तां सीतां वायुपुत्रसहायवान् ।<br>
सेतुमध्ये महादेवमीशानं कृत्तिवाससम् ।२१.४६<br>
<br>
स्थापयामास लिङ्गस्थं पूजयामास राघवः ।<br>
तस्य देवो महादेवः पार्वत्या सह शंकरः ।२१.४७<br>
<br>
प्रत्यक्षमेव भगवान् दत्तवान् वरमुत्तमम् ।<br>
यत् त्वया स्थापितं लिङ्गं द्रक्ष्यन्तीह द्विजातयः ।२१.४८<br>
<br>
महापातकसंयुक्तास्तेषां पापं विनंक्ष्यति ।<br>
अन्यानि चैव पापानि स्नातस्यात्र महोदधौ ।२१.४९<br>
<br>
दर्शनादेव लिङ्गस्य नाशं यान्ति न संशयः ।<br>
यावत् स्थास्यन्ति गिरयो यावदेषा च मेदिनी ।२१.५०<br>
<br>
यावत् सेतुश्च तावच्च स्थास्याम्यत्र तिरोहितः ।<br>
स्नानं दानं जपः श्राद्धं भविष्यत्यक्षयं महत् ।२१.५१<br>
<br>
स्मरणादेव लिङ्गस्य दिनपापं प्रणश्यति ।<br>
इत्युक्त्वा भगवाञ्छंभुः परिष्वज्य तु राघवम् ।२१.५२<br>
<br>
सनन्दी सगणो रुद्रस्तत्रैवान्तरधीयत ।<br>
रामोऽपि पालयामास राज्यं धर्मपरायणः ।२१.५३<br>
<br>
अभिषिक्तो महातेजा भरतेन महाबलः ।<br>
विशेषाढ् ब्राह्मणान् सर्वान् पूजयामसचेश्वरम् ।२१.५४<br>
<br>
यज्ञेन यज्ञहन्तारमश्वमेधेन शंकरम् ।<br>
रामस्य तनयो जज्ञे कुश इत्यभिविश्रुतः ।२१.५५<br>
<br>
लवश्च सुमहाभागः सर्वतत्त्वार्थवित् सुधीः ।<br>
अतिथिस्तु कुशाज्जज्ञे निषधस्तत्सुतोऽभवत् ।२१.५६<br>
<br>
नलस्तु निषधस्याभून्नभास्तमादजायत ।<br>
नभसः पुण्डरीकाक्षः क्षेमधन्वा च तत्सुतः ।२१.५७<br>
<br>
तस्य पुत्रोऽभवद् वीरो देवानीकः प्रतापवान् ।<br>
अहीनगुस्तस्य सुतो सहस्वांस्तत्सुतोऽभवत् ।२१.५८<br>
<br>
तस्माच्चन्द्रावलोकस्तु तारापीडस्तु तत्सुतः ।<br>
तारापीडाच्चन्द्रगिरिर्भानुवित्तस्ततोऽभवत् ।२१.५९<br>
<br>
श्रुतायुरभवत् तस्मादेते इक्ष्वाकुवंशजाः ।<br>
सर्वे प्राधान्यतः प्रोक्ताः समासेन द्विजोत्तमाः ॥ २१.६०<br>
<br>
य इमं श्रृणुयान्नित्यमिक्ष्वाकोर्वंशमुत्तमम् ।<br>
सर्वपापविनिर्मुक्तो स्वर्गलोके महीयते ॥ २१.६१<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे एकविशोऽध्यायः॥<br>
