सूत उवाच ।<br>
एतानुत्पाद्य पुत्रांस्तु प्रजासंतानकारणात् ।<br>
कश्यपो गोत्रकामस्तु चचार सुमहत् तपः ॥ १९.१<br>
<br>
तस्य वै तपतोऽत्यर्थं प्रादुर्भूतौ सुताविमौ ।<br>
वत्सरश्चासिश्चैव तावुभौ ब्रह्मवादिनौ ॥ १९.२<br>
<br>
वत्सरान्नैध्रुवो जज्ञे रैभ्यश्च सुमहायशाः ।<br>
रैभ्यस्य जज्ञिरे शूद्राः पुत्रा श्रुतिमतां वराः ॥ १९.३<br>
<br>
च्यवनस्य सुता पत्नी नैध्रुवस्य महात्मनः ।<br>
सुमेधा जनयामास पुत्रान् वै कुण्डपायिनः ॥ १९.४<br>
<br>
असितस्यैकपर्णायां ब्रह्मिष्ठः समपद्यत ।<br>
नाम्ना वै देवलः पुत्रो योगाचार्यो महातपाः ॥ १९.५<br>
<br>
शाण्डिल्यानां परः श्रीमान् सर्वतत्त्वार्थवित् सुधीः ।<br>
प्रसादात् पार्वतीशस्य योगमुत्तममाप्तवान् ॥ १९.६<br>
<br>
शाण्डिल्या नैध्रुवो रैभ्यः त्रयः पुत्रास्तु काश्यपाः ।<br>
नरप्रकृतयो विप्राः पुलस्त्यस्य वदामि वः ॥ १९.७<br>
<br>
तृणबिन्दोः सुता विप्रा नाम्ना ऐलविला स्मृता ।<br>
पुलस्त्याय तु राजर्षिस्तां कन्यां प्रत्यपादयत् ॥ १९.८<br>
<br>
ऋषिस्त्वैलविलिस्तस्यां विश्रवाः समपद्यत ।<br>
तस्य पत्न्यश्चतस्रस्तु पौलस्त्यकुलवर्द्धिकाः ॥ १९.९<br>
<br>
पुष्पोत्कटा च वाका च कैकसी देववर्णिनी ।<br>
रूपलावण्यसंपन्नास्तासां वै श्रृणुत प्रजाः ॥ १९.१०<br>
<br>
ज्येष्ठं वैश्रवणं तस्य सुषुवे देववर्णिनी ।<br>
कैकस्यजनयत् पुत्रं रावणं राक्षसाधिपम् ॥ १९.११<br>
<br>
कुम्भकर्णं शूर्पणखां तथैव च विभीषणम् ।<br>
पुष्पोत्कटाप्यजनयत् पुत्रान् विश्रवसः शुभान् ॥ १९.१२<br>
<br>
महोदरं प्रहस्तं च महापार्श्वं खरं तथा ।<br>
कुम्भीनसीं तथा कन्यां वाकायां श्रृणुत प्रजाः ॥ १९.१३<br>
<br>
त्रिशिरा दूषणश्चैव विद्युज्जिह्वो महाबलः ।<br>
इत्येते क्रूरकर्माणः पौलस्त्या राक्षसा दश ।<br>
सर्वे तपोबलोत्कृष्टा रुद्रभक्ताः सुभीषणाः ॥ १९.१४<br>
<br>
पुलहस्य मृगाः पुत्राः सर्वे व्यालाश्च दंष्ट्रिणः ।<br>
भूताः पिशाचाः सर्पाश्च शूकरा हस्तिनस्तथा ॥ १९.१५<br>
<br>
अनपत्यः क्रतुस्तस्मिन् स्मृतो वैवस्वतेऽन्तरे ।<br>
मरीचेः कश्यपः पुत्रः स्वयमेव प्रजापतिः ॥ १९.१६<br>
<br>
भृगोरप्यभवच्छुक्रो दैत्याचार्यो महातपाः ।<br>
स्वाध्याययोगनिरतो हरभक्तो महाद्युतिः ॥ १९.१७<br>
<br>
अत्रेः पुत्रोऽभवद्वह्निः सोदर्यस्ताः पतिव्रताः ।<br>
कृशाश्वस्य तु विप्रेन्द्रा घृताच्यामिति न श्रुतम् ॥ १९.१८<br>
<br>
स तासु जनयामास स्वस्त्यात्रेयान् महौजसः ।<br>
वेदवेदाङ्गनिरतांस्तपसा हतकिल्बिषान् ॥ १९.१९<br>
<br>
नारदस्तु वसिष्ठाय ददौ देवीमरुन्धतीम् ।<br>
ऊर्ध्वरेतास्तु तत्रैव शापाद् दक्षस्य नारदः ॥ १९.२०<br>
<br>
हर्यश्वेषु तु नष्टेषु मायया नारदस्य तु ।<br>
शशाप नारदं दक्षः क्रोधसंरक्तलोचनः ॥ १९.२१<br>
<br>
यस्मान्मम सुताः सर्वे भवतो मायया द्विज ।<br>
क्षयं नीतास्त्वशेषेण निरपत्यो भविष्यति ॥ १९.२२<br>
<br>
अरुन्धत्यां वसिष्ठस्तु शक्तिमुत्पादयत् सुतम् ।<br>
शक्तेः पराशरः श्रीमान् सर्वज्ञस्तपतां वरः ॥ १९.२३<br>
<br>
आराध्य देवदेवेशमीशानं त्रिपुरान्तकम् ।<br>
लेभे त्वप्रतिमं पुत्रं कृष्णाद्वैपायनं प्रभुम् ॥ १९.२४<br>
<br>
द्वैपायनाच्छ्रको जज्ञे भगवानेव शंकरः ।<br>
अंशांशेनावतीर्योर्व्यां स्वं प्राप परमं पदम् ॥ १९.२५<br>
<br>
शुकस्यास्याभवन् पुत्राः पञ्चात्यन्ततपस्विनः ।<br>
भूरिश्रवाः प्रभुः शंभुः कृष्णो गौरश्च पञ्चमः ॥१९.२६<br>
<br>
कन्या कीर्त्तिमती चैवं योगमाता धृतव्रता ।<br>
एतेऽत्रिवंशाः कथिता ब्रह्मणा ब्रह्मवादिनाम् ॥१९.२७<br>
<br>
अत ऊर्ध्वं निबोधध्वं कश्यपाद्राजसंततिम् ॥ १९.२८<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे एकोनविंशोऽध्यायः॥<br>
