सूत उवाच ।<br>
जयध्वजस्य पुत्रोऽभूत् तालजङ्घ इति स्मृतः ।<br>
शतपुत्रास्तु तस्यासन् तालजङ्घाः प्रकीर्तिताः ।। २३.१<br>
<br>
तेषां ज्येष्ठो महावीर्यो वीतिहोत्रोऽभवन्नृपः ।<br>
वृषप्रभृतयश्चान्ये यादवाः पुण्यकर्मिणः ।। २३.२<br>
<br>
वृषो वंशकरस्तेषां तस्य पुत्रोऽभवन्मधुः ।<br>
मधोः पुत्रशतं त्वासीद् वृषणस्तस्य वंशभाक् ।। २३.३<br>
<br>
वीतिहोत्रसुतश्चापि विश्रुतोऽनन्त इत्युत ।<br>
दुर्जयस्तस्य पुत्रोऽभूत् सर्वशास्त्रविशारदः ।। २३.४<br>
<br>
तस्य भार्या रूपवती गुणैः सर्वैरलंकृता ।<br>
पतिव्रतासीत् पतिना स्वधर्मपरिपालिका ।। २३.५<br>
<br>
स कदाचिन्महाभागः कालिन्दीतीरसंस्थिताम् ।<br>
अपश्यदुर्वशीं देवीं गायन्तीं मधुरस्वनाम् ।। २३.६<br>
<br>
ततः कामाहतमनास्तत्समीपमुपेत्य वै ।<br>
प्रोवाच सुचिरं कालं देवि रन्तुं मयाऽर्हसि ।। २३.७<br>
<br>
सा देवी नृपतिं दृष्ट्वा रूपलावण्यसंयुतम् ।<br>
रेमे तेन चिरं कालं कामदेवमिवापरम् ।। २३.८<br>
<br>
कालात् प्रबुद्धो राजा तामुर्वशीं प्राह शोभनाम् ।<br>
गमिष्यामि पुरीं रम्यां हसन्ती साऽब्रवीद् वचः ।। २३.९<br>
<br>
न ह्यनेनोपभोगेन भवता राजसुन्दर ।<br>
प्रीतिः संजायते मह्यं स्थातव्यं वत्सरं पुनः ।। २३.१०<br>
<br>
तामब्रवीत् स मतिमान् गत्वा शीघ्रतरं पुरीम् ।<br>
आगमिष्यामि भूयोऽत्र तन्मेऽनुज्ञातुमर्हसि ।। २३.११<br>
<br>
तमब्रवीत् सा सुभगा तथा कुरु विशांपते ।<br>
नान्ययाऽप्सरसा तावद् रन्तव्यं भवता पुनः ।। २३.१२<br>
<br>
ओमित्युक्त्वा ययौ तूर्णं पुरीं परमशोभनाम् ।<br>
गत्वा पतिव्रतां पत्नीं दृष्ट्वा बीतोऽभवन्नृपः ।। २३.१३<br>
<br>
संप्रेक्ष्य सा गुणवती भार्या तस्य पतिव्रता ।<br>
भीतं प्रसन्नया प्राह वाचा पीनपयोधरा ।। २३.१४<br>
<br>
स्वामिन् किमत्र भवतो भीतिरद्य प्रवर्तते ।<br>
तद् ब्रूहि मे यथा तत्त्वं न राज्ञां कीर्त्तयेत्विदम् ।। २३.१५<br>
<br>
स तस्या वाक्यमाकर्ण्य लज्जावनतमानसः ।<br>
नोवाच किञ्चिन्नृपतिर्ज्ञानदृष्ट्या विवेद सा ।। २३.१६<br>
<br>
न भेतव्यं त्वया स्वामिन् कार्यं पापविशोधनम् ।<br>
भीते त्वयि महाराज राष्ट्रं ते नाशमेष्यति ।। २३.१७<br>
<br>
तदा स राजा द्युतिमान् निर्गत्य तु पुरात्ततः ।<br>
गत्वा कण्वाश्रमं पुण्यं दृष्ट्वा तत्र महामुनिम् ।। २३.१८<br>
<br>
निशम्य कण्ववदनात् प्रायश्चित्तविधिं शुभम् ।<br>
जगाम हिमवत्पृष्ठं समुद्दिश्य महाबलः ।। २३.१९<br>
<br>
सोऽपश्यत् पथि राजेन्द्रो गन्धर्ववरमुत्तमम् ।<br>
भ्राजमानं श्रिया व्योम्नि भूषितं दिव्यमालया ।। २३.२०<br>
<br>
वीक्ष्य मालाममित्रघ्नः सस्माराप्सरसां वराम् ।<br>
उर्वशीं तां मनश्चक्रे तस्या एवेयमर्हति ।। २३.२१<br>
<br>
सोऽतीव कामुको राजा गन्धर्वेणाथ तेन हि ।<br>
चकार सुमहद् युद्धं मालामादातुमुद्यतः ।। २३.२२<br>
<br>
विजित्य समरे मालां गृहीत्वा दुर्जयो द्विजाः ।<br>
जगाम तामप्सरसं कालिन्दीं द्रष्टुमादरात् ।। २३.२३<br>
<br>
अदृष्ट्वाऽप्सरसं तत्र कामबाणाभिपीडितः ।<br>
बभ्राम सकलां पृथ्वीं सप्तद्वीपसमन्विताम् ।। २३.२४<br>
<br>
आक्रम्य हिमवत्पार्श्वमुर्वशीदर्शनोत्सुकः ।<br>
जगाम शैलप्रवरं हेमकूटमिति श्रुतम् ।। २३.२५<br>
<br>
तत्र तत्राप्सरोवर्या दृष्ट्वा तं सिंहविक्रमम् ।<br>
कामं संदधिरे घोरं भूषितं चित्रमालया ।। २२३.२६<br>
<br>
संस्मरन्नुर्वशीवाक्यं तस्यां संसक्तमानसः ।<br>
न पश्यति स्म ताः सर्वागिरिश्रृङ्गाणिजग्मिवान् ।। २३.२७<br>
<br>
तत्राप्यप्सरसं दिव्यामदृष्ट्वा कामपीडितः ।<br>
देवलोकं महामेरुं ययौ देवपराक्रमः ।। २३.२८<br>
<br>
स तत्र मानसं नाम सरस्त्रैलोक्यविश्रुतम् ।<br>
भेजे श्रृङ्गाण्यतिक्रम्य स्वबाहुबलभावितः ।। २३.२९<br>
<br>
स तस्य तीरे सुभगां चरन्तीमतिलालसाम् ।<br>
दृष्टवाननवद्याङ्गीं तस्यै मालां ददौ पुनः ।। २३.३०<br>
<br>
स मालया तदा देवीं भूषितां प्रेक्ष्य मोहितः ।<br>
रेमे कृतार्थमात्मानं जानानः सुचिरं तया ।। २३.३१<br>
<br>
अथोर्वशी राजवर्यं रतान्ते वाक्यमब्रवीत् ।<br>
किं कृतं भवता पूर्वं पुरीं गत्वा वृथा नृप ।। २३.३२<br>
<br>
स तस्यै सर्वमाचष्ट पत्न्या यत् समुदीरितम् ।<br>
कण्वस्य दर्शनं चैव मालापहरणं तथा ।। २३.३३<br>
<br>
श्रुत्वैतद् व्याहृतं तेन गच्छेत्याह हितैषिणी ।<br>
शापं दास्यति ते कण्वो ममापि भवतः प्रिया ।। २३.३४<br>
<br>
तयाऽसकृन्महाराजः प्रोक्तोऽपि मदमोहितः ।<br>
न तत्यजाथ तत्पार्श्वं तत्र संन्यस्तमानसः ।। २३.३५<br>
<br>
ततोर्वशी कामरूपा राज्ञे स्वं रूपमुत्कटम् ।<br>
सुरोमशं पिङ्गलाक्षं दर्शयामास सर्वदा ।। २३.३६<br>
<br>
तस्यां विरक्तचेतस्कः स्मृत्वा कण्वाभिभाषितम् ।<br>
धिङ्‌मामिति विनिश्चित्यतपः कर्त्तुं समारभत् ।। २३.३७<br>
<br>
संवत्सरद्वादशकं कन्दमूलफलाशनः ।<br>
भूय एव द्वादशकं वायुभक्षोऽभवन्नृपः ।। २३.३८<br>
<br>
गत्वा कण्वाश्रमं भीत्या तस्मै सर्वं न्यवेदयत् ।<br>
वासमप्सरसा भूयस्तपोयोगमनुत्तमम् ।। २३.३९<br>
<br>
वीक्ष्य तं राजशार्दूलं प्रसन्नो भगवानृषिः ।<br>
कर्त्तुकामो हि निर्बोजं तस्याघमिदमब्रवीत् ।। २३.४०<br>
<br>
कण्व उवाच<br>
गच्छ वाराणसीं दिव्यामीश्वराध्युषितां पुरीम् ।<br>
आस्ते मोचयितुं लोकं तत्र देवो महेश्वरः ।। २३.४१<br>
<br>
स्नात्वा संतर्प्य विधिवद् गङ्गायांदेवताः पितॄन् ।<br>
दृष्ट्वा विश्वेश्वरं लिङ्गंकिल्बिषान्मोक्ष्यसेऽखिलात् ।। २३.४२<br>
<br>
प्रणम्य शिरसा कण्वमनुज्ञाप्य च दुर्जयः ।<br>
वाराणस्यां हरं दृष्ट्वा पापान्मुक्तोऽभवत् ततः ।। २३.४३<br>
<br>
जगाम स्वपुरीं शुभ्रां पालयामास मेदिनीम् ।<br>
याजयामास तं कण्वो याचितो घृणया मुनिः ।। २३.४४<br>
<br>
तस्य पुत्रोऽथ मतिमान् सुप्रतीक इति श्रुतः ।<br>
बभूव जातमात्रं तं राजानमुपतस्थिरे ।। २३.४५<br>
<br>
उर्वश्यां च महावीर्याः सप्त देवसुतोपमाः ।<br>
कन्या जगृहिरे सर्वा गन्धर्व्यो दयिता द्विजाः ।। २३.४६<br>
<br>
एष व कथितः सम्यक् सहस्रजित उत्तमः ।<br>
वंशः पापहरो नृणां क्रोष्टोरपि निबोधत ।। २३.४७<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे त्रयोविशोऽध्यायः।।<br>
