अथ मुख्यादिसर्गकथनम्<br>
<br>
श्रीकूर्म उवाच ।<br>
एवं भूतानि सृष्टानि स्थावराणि चराणि च ।<br>
यदा चास्य प्रजाः सृष्टा न व्यवर्द्धन्त धीमतः ।। ८.१<br>
<br>
तमोमात्रावृतो ब्रह्मा तदाशोचत दुःखितः ।<br>
ततः स विदधे बुद्धिमर्थनिश्चयगामिनीम् ।। ८.२<br>
<br>
अथात्मनि समद्राक्षीत् तमोमात्रां नियामिकाम् ।<br>
रजः सत्त्वं च संवृत्तं वर्तमानां स्वधर्मतः ।। ८.३<br>
<br>
तमस्तु व्यनुदत् पश्चात् रजः सत्त्वेन संयुतः ।<br>
तत्तमः प्रतिनुन्नं वै मिथुनं समजायत ।। ८.४<br>
<br>
अधर्माचरणो विप्रा हिंसा चाशुभलक्षणा ।<br>
स्वां तनुं स ततो ब्रह्मा तामपोहत भास्वराम् ।। ८.५<br>
<br>
द्विधाकरोत् पुनर्देहमर्द्धेन पुरुषोऽभवत् ।<br>
अर्द्धेन नारी पुरुषो विराजमसृजत् प्रभुः ।। ८.६<br>
<br>
नारीं च शतरूपाख्यां योगिनीं ससृजे शुभाम् ।<br>
सा दिवं पृथिवीं चैव महिम्ना व्याप्य संस्थिता ।। ८.७<br>
<br>
योगैश्वर्यबलोपेता ज्ञानविज्ञानसंयुता ।<br>
योऽभवत् पुरुषात् पुत्रो विराडव्यक्तजन्मनः ।। ८.८<br>
<br>
स्वायंभुवो मनुर्देवः सोऽभवत् पुरुषो मुनिः ।<br>
सा देवी शतरूपाख्या तपः कृत्वा सुदुश्चरम् ।। ८.९<br>
<br>
भर्तारं ब्रह्मणः पुत्रं मनुमेवान्वपद्यत ।<br>
तस्माच्च शतरूपा सा पुत्रद्वयमसूयत ।। ८.१०<br>
<br>
प्रियव्रतोत्तानपादौ कन्याद्वयमनुत्तमम् ।<br>
तयोः प्रसूतिं दक्षाय मनुः कन्यां ददौ पुनः ।। ८.११<br>
<br>
प्रजापतिरथाकूतिं मानसो जगृहे रुचिः ।<br>
आकूत्या मिथुनं जज्ञे मानसस्य रुचेः शुभम् ।<br>
यज्ञश्च दक्षिणां चैव याभ्यां संवर्धितं जगत् ।। ८.१२<br>
<br>
यज्ञस्य दक्षिणायां च पुत्रा द्वादश जज्ञिरे ।<br>
यामा इति समाक्याता देवाः स्वायंभुवेऽन्तरे ।। ८.१३<br>
<br>
प्रसूत्यां च तथा दक्षश्चतस्त्रो विंशतिं तथा ।<br>
ससर्ज कन्या नामानि तासां सम्यम् निबोधत ।। ८.१४<br>
<br>
श्रद्धा लक्ष्मीर्धृतिस्तुष्टिः पुष्टिर्मेधा क्रिया तथा ।<br>
बुद्धिर्ल्लज्जावपुः शान्तिः सिद्धिः कीर्तिस्त्रयोदशी ।। ८.१५<br>
<br>
पत्न्यर्थं प्रतिजग्राह धर्मो दाक्षायणीः शुभाः ।<br>
ताभ्यः शिष्टा यवीयस्य एकादश सुलोचनाः ।। ८.१६<br>
<br>
ख्यातिः सत्यथ संभूतिः स्मृतिः प्रीतिः क्षमा तथा ।<br>
संततिश्चानसूया च ऊर्जा स्वाहा स्वधा तथा ।। ८.१७<br>
<br>
भृगुर्भवो मरीचिश्च तथा चैवाङ्गिरा मुनिः ।<br>
पुलस्त्यः पुलहश्चैव क्रतुः परमधर्मवित् ।। ८.१८<br>
<br>
अत्रिर्वसिष्ठो वह्निश्च पितरश्च यथाक्रमम् ।<br>
ख्यात्याद्या जगृहुः कन्या मुनयो मुनिसत्तमाः ।। ८.१९<br>
<br>
श्रद्धाया आत्मजः कामो दर्पो लक्ष्मीसुतः स्मृतः ।<br>
धृत्यास्तु नियमः पुत्रस्तुष्ट्याः संतोष उच्यते ।। ८.२०<br>
<br>
पुष्ट्या लाभः सुतश्चापि मेधापुत्रः शमस्तथा ।<br>
क्रियायाश्चाभवत् पुत्रो दण्डः समय उच्यते ।। ८.२१<br>
<br>
बुद्ध्या बोधः सुतस्तद्वदप्रमादो व्यजायत ।<br>
लज्जाया विनयः पुत्रो वपुषो व्यवसायकः ।। ८.२२<br>
<br>
क्षेमः शान्तिसुतश्चापि सुखं सिद्धिरजायत ।<br>
यशः कीर्तिसुतस्तद्वदित्येते धर्मसूनवः ।। ८.२३<br>
<br>
कामस्य हर्षः पुत्रोऽभूद् देवानन्दो व्यजायत ।<br>
इत्येष वै सुखोदर्कः सर्गो धर्मस्य कीर्तितः ।। ८.२४<br>
<br>
जज्ञे हिंसा त्वधर्माद् वै निकृतिं चानृतं सुतम् ।<br>
निकृत्यनृतयोर्जज्ञे भयं नरकमेव च ।। ८.२५<br>
<br>
माया च वेदना चैव मिथुनं त्विदमेतयोः ।<br>
भयाज्जज्ञेऽथ वै माया मृत्युं भूतापहारिणम् ।। ८.२६<br>
<br>
वेदना च सुतं चापि दुःखं जज्ञेऽथ रौरवात् ।<br>
मृत्योर्व्याधिजराशोकौतृष्णाक्रोधाश्च जज्ञिरे ।। ८.२७<br>
<br>
दुःखोत्तराः स्मृता ह्येते सर्वे चाधर्मलक्षणाः ।<br>
नैषां भार्याऽस्ति पुत्रो वा सर्वे ते ह्यूर्ध्वरेतसः ।। ८.२८<br>
<br>
इत्येष तामसः सर्गो जज्ञे धर्मनियामकः ।<br>
संक्षेपेण मया प्रोक्ता विसृष्टिर्मुनिपुंगवा ।। ८.२९<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागेऽष्टमोऽध्यायः ।।८।।<br>
