सूत उवाच ।<br>
अदितिः सुषुवे पुत्रमादित्यं कश्यपात् प्रभुम् ।<br>
तस्यादित्यस्य चैवासीद् भार्याणां तु चतुष्टयम् ।२०.१<br>
<br>
संज्ञा राज्ञी प्रभा छाया पुत्रांस्तासां निबोधत ।<br>
संज्ञा त्वाष्ट्री च सुषुवे सूर्यान्मनुमनुत्तमम् ।२०.२<br>
<br>
यमं च यमुनां चैव राज्ञी रैवंतमेव च ।। <br>
प्रभा प्रभातमादित्याच्छाया सावर्णिमात्मजम् ।२०.३<br>
<br>
शनिं च तपतीं चैव विष्टिं चैव यथाक्रमम् ।<br>
मनोस्तु प्रथमस्यासन् नव पुत्रास्तु तत्समाः ।२०.४<br>
<br>
इक्ष्वाकुश्चैव नाभागो धृष्टः शर्यातिरेव च ।<br>
नरिष्यन्तश्च नाभागो ह्यरिष्टः करुषस्तथा ।२०.५<br>
<br>
पृषध्रश्च महातेजा नवैते शक्रसन्निभाः ।<br>
इला ज्येष्ठा वरिष्ठा च सोमवंशंविवृद्धये ।२०.६<br>
<br>
बुधस्य गत्वा भवनं सोमपुत्रेण संगता ।<br>
असूत सोमजाद्देवी पुरूरवसमुत्तमम् ।२०.७<br>
<br>
पितॄणां तृप्तिकर्त्तारं बुधादिति हि नः श्रुतम् ।<br>
प्राप्य पुत्रं सुविमलं सुद्युम्न इति विश्रुतं ।२०.८<br>
<br>
इला पुत्रत्रयं लेभे पुनः स्त्रीत्वमविन्दत ।<br>
उत्कलश्च गयश्चैव विनताश्वस्तथैव च ।२०.९<br>
<br>
सर्वे तेऽप्रतिमप्रख्याः प्रपन्नाः कमलोद्भवम् ।<br>
इक्ष्वाकोश्चाभवद् वीरो विकुक्षिर्नाम पार्थिवः ।२०.१०<br>
<br>
ज्येष्ठः पुत्र स तस्यासीद्दश पञ्च च तत्सुताः ।<br>
तेषांज्येष्ठः ककुत्स्थोऽभूत्‌ काकुत्स्थो हि सुयोधनः ।२०.११<br>
<br>
सुयोधनात् पृथुः श्रीमान् विश्वकश्च पृथोः सुतः ।<br>
विश्वकादार्द्रको धीमान् युवनाश्वस्तु तत्सुतः ।२०.१२<br>
<br>
स गोकर्णमनुप्राप्य युवनाश्वः प्रतापवान् ।<br>
दृष्ट्वा सौ गौतमं विप्रं तपन्तमनलप्रभम् ।२०.१३<br>
<br>
प्रणम्य दण्डवद् भूमौ पुत्रकामो महीपतिः ।<br>
अपृच्छत् कर्मणा केन धार्मिकं प्राप्नुयां सुतम् ।२०.१४<br>
<br>
गौतम उवाच ।<br>
आराध्य पूर्वपुरुषं नारायणमनामयम् ।<br>
अनादिनिधनं देवं धार्मिकं प्राप्नुयात् सुतम् ।।२०.१५<br>
<br>
यस्य पुत्रः स्वयं ब्रह्मा पौत्रः स्यान्नीललोहितः .।<br>
तमादिकृष्णमीशानमाराध्याप्नोति सत्सुतम् ।।२०.१६<br>
<br>
न यस्य भगवान् ब्रह्मा प्रभावं वेत्ति तत्त्वतः <br>
तमाराध्य हृषीकेशं प्राप्नुयाद्धार्मिकं सुतम् ।२०.१७<br>
<br>
स गौतमवचः श्रुत्वा युवनाश्वो महीपतिः ।<br>
आराधयन्हृषीकेशं वासुदेवं सनातनम् ।२०.१८<br>
<br>
तस्य पुत्रोऽभवद् वीरः सावस्तिरिति विश्रुतः ।<br>
निर्मिता येन सावस्तिर्गौडदेशे महापुरी ।।२०.१९<br>
<br>
तस्माच्च बृहदश्वोऽभूत् तस्मात् कुवलयाश्वकः ।<br>
धुन्धुमारत्वमगमद् धुन्धुं हत्वा महासुरम् ।२०.२०<br>
<br>
धुन्धुमारस्य तनयास्त्रयः प्रोक्ता द्विजोत्तमाः ।<br>
दृढाश्वश्चैव दण्डाश्वः कपिलाश्वस्तथैव च ।२०.२१<br>
<br>
दृढाश्वस्य प्रमोदस्तु हर्यश्वस्तस्य चात्मजः ।<br>
हर्यश्वस्य निकुम्भस्तु निकुम्भात् संहताश्वकः ।२०.२२<br>
<br>
कृताश्वोऽथ रणाश्वश्च संहताश्वस्य वै सुतौ ।<br>
युवनाश्वो रणाश्वस्य शक्रतुल्यबलो युधि ।२०.२३<br>
<br>
कृत्वा तु वारुणीमिष्टिमृषीणां वै प्रसादतः ।<br>
लेभे त्वप्रतिमं पुत्रं विष्णुभक्तमनुत्तमम् २०.२४।<br>
<br>
मान्धातारं महाप्राज्ञं सर्वशस्रभृतां वरम् ।<br>
मान्धातुः पुरुकुत्सोऽभूदम्बरीषश्च वीर्यवान् ।२०.२५<br>
<br>
मुचुकुन्दश्च पुण्यात्मा सर्वे शक्रसमा युधि ।<br>
अम्बरीषस्य दायादो युवनाश्वोऽपरः स्मृतः ।२०.२६<br>
<br>
हरितो युवनाश्वस्य हारितस्तत्सुतोऽभवत् ।<br>
पुरुकुत्सस्य दायादस्त्रसदस्युर्महायशाः ।।२०.२७<br>
<br>
नर्मदायां समुत्पन्नः संभूतिस्तत्सुतोऽभवत् ।<br>
विष्णुवृद्धः सुतस्तस्य त्वनरण्योऽभवत्ततः  ।<br>
<br>
बृहदशवोऽनरण्यस्य हर्यश्वस्तत्सुतोऽभवत् ।। २०.२८<br>
सोऽतीव धार्मिको राजा कर्दमस्य प्रजापतेः ।<br>
<br>
प्रसादाद्धार्मिकं पुत्रं लेभे सूर्यपरायणम् ।। २०.२९<br>
स तु सूर्यं समभ्यर्च्य राजा वसुमनाः शुभम् ।<br>
<br>
लेभे त्वप्रतिमं पुत्रं त्रिधन्वानमरिंदमम् ।। २०.३०<br>
अयजच्चाश्वमेधेन शत्रून् जित्वा द्विजोत्तमाः ।<br>
<br>
स्वाध्यायवान् दानशीलस्तितिक्षुर्धर्मतत्परः ।। २०.३१<br>
ऋषयस्तु समाजग्मुर्यज्ञवाटं महात्मनः ।<br>
<br>
वसिष्ठकश्यपमुखा देवाश्चेन्द्रपुरोगमाः ।। २०.३२<br>
तान् प्रणम्य महाराजः पप्रच्छ विनयान्वितः ।<br>
<br>
समाप्य विधिवद् यज्ञं वसिष्ठादीन् द्विजोत्तमान् ।। २०.३३<br>
<br>
वसुमना उवाच ।<br>
किंस्विच्छेयस्करतरं लोकेऽस्मिन् ब्राह्मणर्षभाः ।<br>
यज्ञस्तपो वा संन्यासो ब्रूत मे सर्ववेदिनः ।। २०.३४<br>
<br>
वसिष्ठ उवाच ।<br>
अधीत्य वेदान् विधिवत् पुत्रानुत्पाद्य धर्मतः ।<br>
इष्ट्वा यज्ञेश्वरं यज्ञैर्गच्छेद वनमथात्मवान् ।। २०.३५<br>
<br>
पुलस्त्य उवाच ।<br>
आराध्य तपसा देवं योगिनं परमेष्ठिनम् ।<br>
प्रव्रजेद्‌ विधिवद् यज्ञैरिष्ट्वा पूर्वं सुरोत्तमान् ।। २०.३६<br>
<br>
पुलह उवाच ।<br>
यमाहुरेकं पुरुषं पुराणं परमेश्वरम् ।<br>
तमाराध्य सहस्त्रांशुं तपसा मोक्षमाप्नुयात् ।। २०.३७<br>
<br>
जमदग्निरुवाच ।<br>
अजस्य नाभावध्येकमीश्वरेण समर्पितम् ।<br>
बीजं भगवता येन स देवस्तपसेज्यते ।। २०.३८<br>
<br>
विश्वामित्र उवाच ।<br>
योऽग्निः सर्वात्मकोऽनन्तः स्वयंभूर्विश्वतोमुखः ।<br>
स रुद्रस्तपसोग्रेण पूज्यते नेतरैर्मखैः ।। २०.३९<br>
<br>
भरद्वाज उवाच ।<br>
यो यज्ञैरिज्यते देवो जातवेदाः सनातनः ।<br>
स सर्वदैवततनुः पूज्यते परमेश्वरः ।। २०.४०<br>
<br>
अत्रिरुवाच ।<br>
यतः सर्वमिदं जातं यस्यापत्यं प्रजापतिः ।<br>
तपः सुमहदास्थाय पूज्यते स महेश्वरः ।। २०.४१<br>
<br>
गौतम उवाच ।<br>
यतः प्रधानपुरुषौ यस्य शक्तिमयं जगत् ।<br>
स देवदेवस्तपसा पूजनीयः सनातनः ।। २०.४२<br>
<br>
कश्यप उवाच ।<br>
सहस्त्रनयनो देवः साक्षी शम्भुः प्रजापतिः ।<br>
प्रसीदति महायोगी पूजितस्तपसा परः ।। २०.४३<br>
<br>
क्रतुरुवाच <br>
प्राप्ताध्ययनयज्ञस्य लब्धपुत्रस्य चैव हि ।<br>
नान्तरेण तपः कश्चिद्धर्मः शास्त्रेषु दृश्यते ।। २०.४४<br>
<br>
इत्याकर्ण्य स राजर्षिस्तान् प्रणम्यातिहृष्टधीः ।<br>
विसर्जयित्वा संपूज्य त्रिधन्वानमथाब्रवीत् ।। २०.४५<br>
<br>
आराधयिष्ये तपसा देवमेकाक्षराह्वयम् । <br>
प्राणं बृहन्तं पुरुषमादित्यान्तरसंस्थितम् ।। २०.४६<br>
<br>
त्वं तु धर्मरतो नित्यं पालयैतदतन्द्रितः ।<br>
चातुर्वर्ण्यसमायुक्तमशेषं क्षितिमण्डलम् ।। २०.४७<br>
<br>
एवमुक्त्वा स तद्राज्यं निधायात्मभवे नृपः ।<br>
जगामारण्यमनघस्तपस्तप्तुमनुत्तमम् ।। २०.४८<br>
<br>
हिमवच्छिखरे रम्ये देवदारुवने शुभे ।<br>
कन्दमूलफलाहारैरुत्पन्नैरयजत् सुरान् ।। २०.४९<br>
<br>
संवत्सरशतं साग्रं तपोनिर्द्धूतकल्मषः ।<br>
जजाप मनसा देवीं सावित्रीं वेदमातरम् ।। २०.५०<br>
<br>
तस्यैवं जपतो देवः स्वयंभूः परमेश्वरः ।<br>
हिरण्यगर्भो विश्वात्मा तं देशमगमत् स्वयम् ।। २०.५१<br>
<br>
दृष्ट्वा देवं समायान्तं ब्रह्माणं विश्वतोमुखम् ।<br>
ननाम शिरसा तस्य पादयोर्नाम कीर्त्तयन् ।। २०.५२<br>
<br>
नमो देवाधिदेवाय ब्रह्मणे परमात्मने ।<br>
हिर्ण्यमूर्त्तये तुभ्यं सहस्राक्षाय वेधसे ।। २०.५३<br>
<br>
नमो धात्रे विधात्रे च नमो वेदात्ममूर्त्तये ।<br>
सांख्ययोगाधिगम्याय नमस्ते ज्ञानमूर्त्तये ।। २०.५४<br>
<br>
नमस्त्रिमूर्त्तये तुभ्यं स्त्रष्ट्रे सर्वार्थवेदिने ।<br>
पुरुषाय पुराणाय योगिनां गुरवे नमः ।। २०.५५<br>
<br>
ततः प्रसन्नो भगवान् विरिञ्चो विश्वभावनः ।<br>
वरं वरय भद्रं ते वरदोऽस्मीत्यभाषत ।। २०.५६<br>
<br>
राजोवाच <br>
जपेयं देवदेवेश गायत्रीं वेदमातरम् ।<br>
भूयो वर्षशतं साग्रं तावदायुर्भवेन्मम ।। २०.५७<br>
<br>
बाढमित्याह विश्वात्मा समालोक्य नराधिपम् ।<br>
स्पृष्ट्वा कराभ्यां सुप्रीतस्तत्रैवान्तरधीयत ।। २०.५८<br>
<br>
सोऽपि लब्धवरः श्रीमान् जजापातिप्रसन्नधीः ।<br>
शान्तस्त्रिषवणस्नायी कन्दमूलफलाशनः ।। २०.५९<br>
<br>
तस्य पूर्णे वर्षशते भगवानुग्रदीधितिः ।<br>
प्रादुरासीन्महायोगी भानोर्मण्डलमध्यतः ।। २०.६०<br>
<br>
तं दृष्ट्वा वेदविदुषं मण्डलस्थं सनातनम् ।<br>
स्वयंभुवमनाद्यन्तं ब्रह्माणं विस्मयं गतः ।। २०.६१<br>
<br>
तुष्टाव वैदिकैर्मन्त्रैः सावित्र्या च विशेषतः ।<br>
क्षणादपश्यत् पुरुषं तमेव परमेश्वरम् ।। २०.६२<br>
<br>
चतुर्मुखं जटामौलिमष्टहस्तं त्रिलोचनम् ।<br>
चन्द्रावयवलक्षमाणं नरनारीतनुं हरम् ।। २०.६३<br>
<br>
भासयन्तं जगत् कृत्स्नं नीलकण्ठं स्वरश्मिभिः ।<br>
रक्ताम्बरधरं रक्तं रक्तमाल्यानुलेपनम् ।। २०.६४<br>
<br>
तद्भावभावितो दृष्ट्वा सद्भावेन परेण हि ।<br>
ननाम शिरसा रुद्रं सावित्र्यानेन चैव हि ।। २०.६५<br>
<br>
नमस्ते नीलकण्ठाय भास्वते परमेष्ठिने ।<br>
त्रयीमयाय रुद्राय कालरूपाय हेतवे ।। २०.६६<br>
<br>
तदा प्राह महादेवो राजानं प्रीतमानसः ।<br>
इमानि मे रहस्यानि नामानि श्रृणु चानघ ।। २०.६७<br>
<br>
सर्ववेदेषु गीतानि संसारशमनानि तु ।<br>
नमस्कुरुष्व नृपते एभिर्मां सततं शुचिः ।। २०.६८<br>
<br>
अध्यायं शतरुद्रीयं यजुषां सारमुद्धृतम् ।<br>
जपस्वानन्यचेतस्को मय्यासक्तमना नृप ।। २०.६९<br>
<br>
ब्रह्मचारी मिताहारो भस्मनिष्ठः समाहितः ।<br>
जपेदामरणाद् रुद्रं स याति परमं पदम् ।। २०.७०<br>
<br>
इत्युक्त्वा भगवान् रुद्रो भक्तानुग्रहकाम्यया ।<br>
पुनः संवत्सरशतं राज्ञे ह्यायुरकल्पयत् ।। २०.७१<br>
<br>
दत्त्वाऽस्मै तत् परं ज्ञानं वैराग्यं परमेश्वरः ।<br>
क्षणादन्तर्दधे रुद्रस्तदद्‌भुतमिवाभवत् ।। २०.७२<br>
<br>
राजाऽपि तपसा रुद्रं जजापानन्यमानसः ।<br>
भस्मच्छन्नस्त्रिषवणं स्नात्वा शान्तः समाहितः ।। २०.७३<br>
<br>
जपतस्तस्य नृपतेः पूर्णे वर्षशते पुनः ।<br>
योगप्रवृत्तिरभवत् कालात् कालात्मकं परम् ।। २०.७४<br>
<br>
विवेशैतद् वेदसारं स्थानं वै परमेष्ठिनः ।<br>
भानोः सुमण्डलं शुभ्रं ततो यातो महेश्वरम् ।। २०.७५<br>
<br>
यः पठेच्छृणुयाद्वापि राज्ञश्चरितमुत्तमम् ।<br>
सर्वपापविनिर्मुक्तो ब्रह्मलोके महीयते ।। २०.७६<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायां पूर्वविभागे विंशोऽध्यायः ।।<br>
