।। सूत उवाच ।। ।। <br>
ज्येष्ठाषाढे तुलस्याश्च प्रतिष्ठां विधिवच्चरेत् ।। <br>
यजमानः शुद्धदिने एकादश्यामथापि वा ।। १ ।। <br>
ततो रात्रौ घटं स्थाप्य पूजयेत्परमेश्वरम् ।। <br>
नारायणं शिवं सोमं ब्रह्माणं चेंद्रमेव च ।। २ ।। <br>
गायत्र्या स्नपनं कुर्यात्तथोक्तैर्मंत्रकैरपि ।। <br>
कयानेति च गंधेन अश्रुनेति च तैलकम् ।। ३ ।। <br>
त्वां गंधर्वेति च पुनः पुष्पं मंडंशनेति च ।। <br>
मानस्तोकेति कुसुमं श्रीश्चतेति च चंदनम् ।। ४ ।। <br>
वैश्वदेवीति च पुनर्मंत्रेणानेन चंदनम् ।। <br>
दूर्वामंत्रेण दूर्वाश्च रूपेणेति च दर्प्पणम् ।। ५ ।। <br>
फलमंत्रेण च फलं समेधेति च अंजनम् ।। <br>
सकुशैः पीतसूत्राद्यैर्वेष्टयेत्क्षीरधारया ।। ६ ।। <br>
शतधाराजलेनैव वेष्टयेत्स्वगृहं व्रजेत्।। <br>
वस्त्रेणावृत्य विधिवद्बुधः काले घटं न्यसेत् ।। ७ ।। <br>
सप्तपंचत्रिभिर्वाथ तद्विष्णोरिति वै ऋचा ।। <br>
स्नापयेदथ साध्वीभिः कृतमंगलपूर्वकम् ।। ८ ।। <br>
ततः श्राद्धं समाप्यैव मातृपूजापुरःसरम् ।। <br>
आचार्यं वरयेत्पूर्वं गंधाद्यैः कुसुमैरपि ।। ९ ।। <br>
आचार्य एव होता स्याद्ब्रह्माणं च सदस्यकम् ।। <br>
मंडपे दशहस्तेऽपि वर्तुले स्थंडिलेषु च ।। 2.3.15.१० ।। <br>
सहस्रं मंडलं कुर्यात्तत्र नारायणं यजेत् ।। <br>
ग्रहाँल्लोकेश्वरान्मध्ये आदित्यांश्च मरुद्गणान्।। ११ ।। <br>
रुद्रान्वसूंश्च कलशे परितश्च समर्चयेत् ।। <br>
ततः कुशकंडिकां कृत्वा होमं तिलयवेन तु ।। १२ ।। <br>
अष्टोत्तरशतं कुर्यादन्येषां शक्तितो हुनेत् ।।<br>
नारायणं समुद्दिश्य दद्यादुत्सृज्य सत्तमाः ।। १३ ।। <br>
मध्ये यूपं समुद्दिश्य चरुपाकं बलिं ददेत् ।। <br>
कदलीं दिक्षु संन्यस्य ध्वजान्दिक्षु प्ररोपयेत् ।। १४ ।। <br>
दक्षिणां कांचनं दद्यात्तिलं धान्यं सपुष्पकम् ।। <br>
धेनुं पयस्विनीं दयाद्वेष्टयेत्क्षीरधारया।। १५।। <br>
जयंत्याः सोमवृक्षस्य तथा सोमवटस्य च ।। <br>
पनसस्य कदंबस्य निंबस्य द्विजसत्तमाः ।। १६ ।। <br>
पाटला कनकस्यैव शाल्मलीनिंबकस्य च।। <br>
बिंबाशोकवटस्यैव प्रतिष्ठां नैव कारयेत् ।। १७ ।। <br>
भद्रकस्य शमीकोणचंडातकबकस्य च ।। <br>
खदिरस्यैव कर्तव्यं कर्णवेधं न कारयेत् ।।१८।। <br>
<br>
