॥ सूत उवाच ॥ ॥ <br>
कलौ चैकाहसाध्येन प्रतिष्ठामल्पवित्तवान् ॥ <br>
सद्योधिवासमाज्येन प्रकुर्यात्तांत्रिकोत्तमः ॥ १ ॥ <br>
उत्तरं तु गते हंसे अतीते चोत्तरायणे ॥ <br>
शरत्काले व्यतीते तु वसंते यज्ञमारभेत् ॥ २ ॥ <br>
नारायणादिमूर्तीनां द्वात्रिंशद्भेद एव तु ॥ <br>
प्रतिष्ठां प्रतिमानां च गजास्यादींश्च सत्तमाः ॥ ३ ॥ <br>
नित्यं निर्वर्त्य मतिमान्कुर्यादभ्युदयं ततः ॥ <br>
विप्रान्संभोजयेद्वाथ ततो यागगृहं व्रजेत् ॥ ४ ॥ <br>
गणेश ग्रहदिक्पालान्प्रतिकुंभेषु पूजयेत् ॥ <br>
स्थंडिले पूजयेद्विष्णुं परिवारगणं यजेत् ॥ ५ ॥ <br>
स्नापयेत्प्रथमं देवं तोयैः पञ्चविधैरपि ॥ <br>
पञ्चामृतैः पञ्चगव्यैः पंचमृत्पिण्डकैरपि ॥ ६ ॥ <br>
तिलतैलैश्च स्नेहैश्च कषायैरपि सत्तमाः ॥ <br>
पञ्चपुष्पोदकैर्वाथ त्रिपदैरपि सत्तमाः ॥ ७ ॥ <br>
तुलसीकुसुमापुष्पपत्राण्याहुस्त्रिपत्रकम् ॥ <br>
पञ्चकाम्रशमीपद्मकरवीरं च पंचकम् ॥८॥ <br>
मृत्तिका करिदंतस्य तथाश्वखुरमृत्तिका ॥ <br>
गोमूत्रं गोमयं क्षीरं दधि सर्पिस्तु पंचमम् ॥ ॥ ९ ॥ <br>
कुर्यात्प्राणप्रतिष्ठां च होमं कुर्याद्यथाविधि ॥ <br>
दक्षिणां विधिवद्दद्यात्पूर्णां तु तदनंतरम् ॥ 2.3.18.१० ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यम पर्वणि तृतीयभागेऽष्टादशोऽध्यायः ॥ १८ ॥<br>
