॥ सूत उवाच ॥ ॥ <br>
क्षुद्रारामप्रतिष्ठां च वक्ष्ये वै द्विजसत्तमाः ॥ <br>
अमंडले शुभे स्थाने द्विहस्तेऽप्यथ स्थंडिले ॥ १ ॥ <br>
स्थापयेत्कलशं तत्र विष्णुं सोमं समर्चयेत् ॥ <br>
आचार्यमात्रं वरयेन्निशासूत्रैः प्रवेष्टयेत्॥ २ ॥ <br>
वृक्षान्माल्यैरलंकृत्य भूषयेद्भूषणादिना ॥ <br>
दोहदं च ततो दद्यात्स्थापयेच्छतधारया ॥ ३ ॥ <br>
भोजयेत्पञ्चविप्रान्हि पुरतस्तं विशेषयेत् ॥ <br>
कर्णवेधं ततः कृत्वा उत्सृजेद्वाक्यपूर्वकम् ॥ ४ ॥ <br>
दद्याद्यूपं मध्यदेशे रोपयेत्कदलीं ततः ॥ <br>
रंभाश्च रोपयेद्दिक्षु स्थालीपाकविधानतः ॥ ५ ॥ <br>
अष्टावष्टौ च जुहुयादन्येषां च घृतेन तु ॥ <br>
एकैकामाहुतिं दद्यात्स्विष्टकृत्तदनंतरम् ॥ ६ ॥ <br>
दक्षिणां च ततो दद्यात्पूर्णां दत्त्वाहुतिं व्रजेत् ॥७॥ <br>
एकादिवृक्षं वृक्षाणां विधिं वक्ष्ये द्विजोत्तमाः ॥<br>
समुत्सृज्य ततो यूपं कर्मणा सह धर्मवित् ॥ ८ ॥ <br>
वृक्षमूले यजेद्धर्मं पृथिवी च विशं तथा ॥ <br>
दिगीशांश्च तथा यक्षानाचार्यं तोषयेत्ततः ॥ ९ ॥ <br>
धेनुं च दक्षिणां दद्याद्दोहदं वृक्षपूजनम् ॥ <br>
कृत्वा सम्यग्विधानेन सवित्रेऽर्घ्यं निवेदयेत् ॥ 2.3.3.१० ॥ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि तृतीयभागे तृतीयोऽ ध्यायः ॥३॥<br>
<br>
