।। ।। सूत उवाच ।। ।। <br>
आरामादौ विशेषो यो वक्ष्यतेऽत्र मयाधुना ।।<br>
मंडलं कारयित्वा तु चतुरस्रं समं शुभम् ।।१।। <br>
ऐशान्यां कलशे देवं तत्र नाथं प्रपूजयेत् ।। <br>
मध्यमे कलशे पूजा ग्रहाणां च ततः परम् ।। २ ।। <br>
स्वदिक्षु द्वारदेशे तु पश्चिमद्वारदेशयोः ।। <br>
ब्रह्माणं चाप्यनन्तं च मध्यतो वरुणं यजेत् ।।३।। <br>
वरुणं चोदकुम्भस्थं भूतशाखासु शोभनम् ।। <br>
तेन चावाहयामि त्वां विभो स्वर्गाय वै भव ।।४।। <br>
पूर्वगं मन्दरं स्थाप्य तोरणोपरि सत्तमाः ।। <br>
विष्वक्सेनं समभ्यर्च्य अर्चनं स्वर्गसंयुतम् ।।५।। <br>
कर्णिकायां वासुदेवं शुद्धस्फटिकसन्निभम् ।। <br>
चतुर्भुजं शङ्खचक्रगदापद्मविभूषितम् ।। ६ ।। <br>
श्रीवत्सकौस्तुभोरस्कं मुकुटाद्यैरलंकृतम् ।। <br>
दक्षिणे कमला तस्य वामे पुष्टिव्यवस्थितिः ।। ७ ।। <br>
सिद्धकिन्नरयक्षाद्यैः स्तूयमानं सुरासुरैः ।। <br>
संपूज्य विधिवद्भक्त्या विष्णोरराट इत्यृचा ।। ८ ।। <br>
दले संकर्षणादींश्च विमलाद्याश्च नायिकाः ।। <br>
संपूज्य धूपदीपाद्यैरुपहारैरनुत्तमैः ।। ९ ।। <br>
घृतप्रदीपो देवस्य गुग्गुलुः सरलस्तथा ।। <br>
धूपो देवबलिः क्षीरं परमान्नं घृतप्लुतम् ।। 2.3.1.१० ।।<br>
&nbsp;ध्यायेत्सोमं कर्णिकायां दक्षिणे पद्मसंस्थितम् ।। <br>
शुक्लाभं द्विभुजं शान्तं केयूराद्युपशोभितम्।। ११ ।। <br>
प्रशस्यं देवयक्षाणां वरदाभयहस्तकम् ।। <br>
इमं देवा इति ऋचा उपचारैः पृथग्विधैः ।। १२ ।। <br>
पूजयेच्च निशानाथं घृतभक्तं निवेदयेत् ।। <br>
इन्द्रं जयन्तमाकाशं वरुणं चाग्निमेव च ।। १३ ।। <br>
ईशानं तत्पुरुषं चैव वायुं पूर्वादिदिक्ष्वपि ।। <br>
कर्णिकाया वामभागे वरदाभयहस्तकम् ।।१४।। <br>
द्विभुजं शुक्लवर्णं च महादेवं प्रपूजयेत् ।। <br>
त्र्यंबकेण च मंत्रेण दद्याच्च घृतपिष्टकम् ।। १५ ।। <br>
वासुदेवाय देवाय जुहुयादष्ट आहुतीः ।। <br>
परमान्नेन सौम्यस्य जुहुयादष्टविंशतिम् ।। १६ ।। <br>
शिवाय परमान्नेन जुहुयादाहुतिद्वयम् ।। <br>
गणेशस्य तथाज्येन ददेदेकाहुतिं बुधः ।। ।। १७ ।। <br>
ब्रह्मणो वरुणस्याथ एकैकामाहुतिं तथा ।। <br>
ग्रहाणां स्वोक्तसमिधा दिगीशानां पृथक्पृथक् ।। १८ ।। <br>
एकैकामाहुतिं दद्यादाज्येन च यथाक्रम् ।। <br>
कराली धूमली श्वेता लोहिता कनकप्रभा ।। १९ ।। <br>
अतिरक्ता पद्मरागा वह्निजिह्वा प्रकीर्तिताः ।। <br>
तासां मंत्राः क्रमेणैव सादिवासांत बिन्दवः ।। 2.3.1.२० ।। <br>
यकारस्थाश्च विज्ञेया अष्टस्वरविभूषिताः ।। <br>
घृतमध्वाज्यसिक्ताभिर्होमयेच्च पृथक्पृथक् ।। २१ ।। <br>
एकैकामाहुतिं दद्याद्दत्त्वा चैव समाहितः ।। <br>
अग्नीषोमं तथेन्द्रं च पृथिवीमन्तरिक्षकम् ।। २२ ।। <br>
स्थालीपाकेन जुहुयान्मधुक्षीरयवान्वितम् ।। <br>
एकैकामाहुतिं तेषां समुद्दिश्य पृथक्पृथक् ।। २३ ।। <br>
यावकैर्गंधपुष्पाद्यैरर्चित्वा सपरावकम् ।। <br>
जपस्व त्वं महाभाग श्रद्धया चैव वाग्यतः ।। २४ ।। <br>
जापको विधिनानेन प्रजपेत्तत्र रुद्धकम् ।। <br>
मङ्गलं परमान्नं च सौरसूक्तं तथा जपेत् ।। २५ ।। <br>
ततः संमृज्य विधिना स्नापयित्वा यथाविधि ।। <br>
यूपं गर्भे विनिक्षिप्य तत्र कुर्याद्विचक्षणः ।।२६।।<br>
ध्वजानारोप्य प्रांतेषु दद्यात्सोमं वनस्पतिम् ।। <br>
कोऽदादिति पठित्वा च वृक्षाणां कर्णवेधनम् ।।२७।। <br>
सूच्या सुतीक्ष्णया कार्यं द्विपात्रे वामदक्षिणे ।। <br>
नवग्रहाणां तृप्त्यर्थं यावकं लड्डुकं तथा ।। २८ ।। <br>
पिष्टकं च पृथग्दद्यात्कुमारीबालकेषु च ।। <br>
निशारंजितसूत्रेण संवेष्ट्य च सचूर्णकम् ।। २९।। <br>
प्रदद्याद्दोहकं चैव वृक्षाणां विधिपूर्वकम् ।। <br>
प्राशयेच्चैव तान्वृक्षानिमं मन्त्रमुदाहरेत् ।। 2.3.1.३० ।। <br>
वृक्षाग्रात्पतितस्यापि आरोहात्पतितस्य च।।<br>
मरणे वास्थिभङ्गे वा कर्ता पापैर्न लिप्यते ।।३१।। <br>
धेनुं सुवर्णं धान्यं च आचार्याय प्रदक्षिणम्।।<br>
दत्त्वा च ऋत्विजे दद्यात्सुवर्णं रजतं तथा ।। ३२ ।। <br>
धान्यं च ब्रह्मणे दद्याद्घृतभोज्यं सशर्करम् ।। <br>
इष्टां च दक्षिणां दद्यात्सदस्याय तथैव च ।। ३३ ।। <br>
अधिकलशं समानीय स्नानं कुर्याद्विधानतः ।। <br>
कृत्वा चैवानिशं कुर्याद्दद्यात्पूर्णाहुतिं तथा ।।३४।। <br>
सर्वौषध्युदकं प्रोक्ष्य त्रिवारं क्षीरधारया ।। <br>
संवेष्ट्य त्रिश्चतुर्वारं ब्रह्मघोषपुरःसरम् ।। ।। ३५ ।। <br>
गृहं व्रजेत्ततो विप्रैः कुर्याच्चैव गृहार्चनम् ।। <br>
तंतौ विशेषं वक्ष्यामि वरा एवेदमित्यृचा ।। ३६ ।। <br>
बलं कामं हयग्रीवं माधवं पुरुषोत्तमम्।। <br>
वासुदेवं धनाध्यक्षं ततो नारायणं यजेत्।।३७।। <br>
दधिभक्तं बलिं दद्यात्पञ्चगव्यसमुद्भवम्।। <br>
एवं संपूज्य विधिना दक्षिणे पृथिवीं यजेत्।।३८।।<br>
शुद्धकांञ्चनवर्णाभां वराभयकरां शुभाम् ।। <br>
मंडूकस्थां च द्विभुजां सर्वालङ्कारसुन्दरीम् ।।३९।। <br>
स्योना पृथिवीति मन्त्रेण पूजयित्वा यथाविधि ।। <br>
पायसं मधुसंयुक्तं बलिं दद्यात्सशर्करम् ।। 2.3.1.४० ।। <br>
वामतो विश्वकर्माणं शुद्धस्फटिकसंनिभम् ।। <br>
शूलटंकधरं शांतं संयजेदुपचारकैः ।। ४१ ।। <br>
विश्वन्निति ऋचा तं च बलिं च मधु पिष्टकम् ।। <br>
दद्याज्जपेच्च कौष्माण्डं सूक्तं पौरुषमेव च ।।।४५।।। <br>
मधुपायसयुक्तेन होमानष्टौ विधाय च।।<br>
एकैकं होमयेत्पश्चा त्पृथिवीहोमकर्मणि ।।४३।। <br>
समुत्सृज्य ततः सेतुमिमं मन्त्रं पठेत्ततः ।। <br>
पिच्छिले पतितानां च उच्छ्रितेनांगसंगतः ।। ४४ ।। <br>
प्रतिष्ठिते धर्मसेतौ धर्मो मे स्यान्न पातकम् ।। <br>
सेतोरस्य प्रबन्धस्य श्रद्धया परया तथा ।। ४५ ।। <br>
ये चात्र प्राणिनः संति रक्षां कुर्वति सेतवः ।। <br>
वेदागमेन यत्पुण्यं यथैव हि समर्पितम् ।। ४६ ।। <br>
गर्तं कृत्वा पञ्चरत्नं संस्थाप्यं तदनन्तरम् ।। <br>
संस्थाप्य च ततो यूपं संपूज्य च यथाविधि ।। ४७ ।। <br>
आचार्याय ततो दद्यादिष्टां च वरदक्षिणाम् ।। <br>
पूजयेद्द्विजदांपत्यं लाजाभिः परिपूजितम् ।। ४८ ।। <br>
पोटिकां च ततः शय्यां दद्यादिष्टार्थसिद्धये ।। <br>
सेतौ वृक्ष स्थिता ये स्यू रोपयेत्कदलीं शुभाम् ।। ४९ ।। <br>
तेषां पार्श्वद्वयेप्येवमारामे च पृथक्पृथक् ।। 2.3.1.५० ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्य मपर्वणि तृतीयभागे प्रथमोऽध्यायः ।। १ ।।<br>
