।। सूत उवाच ।। ।। <br>
अथाश्वत्थप्रतिष्ठायां मूले बाहुप्रमाणके।।<br>
स्थंडिलं कारयेत्तत्र चंदनेनोक्षितं तथा ।।१।। <br>
पद्मं प्रकल्पयेत्तत्र सामान्यार्घ्यं विधाय च ।। <br>
पूर्वेद्यु रात्रिसमये तद्विष्णोरिति वै ऋचा।।२।। <br>
स्थापयेद्वारिणा पूर्णं कया नेति च गन्धकम् ।। <br>
गंधद्वारेति तैलेन श्रीश्च तेति च चन्दनम् ।। ३ ।। <br>
दद्याद्दूर्वाक्षतं कल्पे ब्राह्मणत्रयभोजनम ।। <br>
कारयेत्सितसूत्रैश्च वेष्टयेच्चन्दनोक्षितैः ।।४।। <br>
कुंभे विनायकं पूज्य ब्रह्माणं च परे घटम् ।। <br>
स्वदिक्षु दिक्पतींश्चैव वृक्षमूले नवग्रहान् ।।५। <br>
मंडले शिवमभ्यर्च्य पीठपूजापुरःसरम् ।। <br>
अथ ध्यानं प्रवक्ष्यामि श्वेतं वृषभमेव च ।। ६ ।। <br>
द्विभुजं शूलहस्तं च सर्वाभरणसंयुतम्।।<br>
आरोपयेत्स्वसामर्थ्याद्भूतशुद्धिं समाचरेत् ।।७।। <br>
ततोर्घ्यपात्रं कृत्वा तु पीठपूजां समाचरेत्।।<br>
गणेशं गुरुपादं च जयं भद्रं समाहितः।।८।।<br>
मध्ये आधारशक्तिं च कूर्मानंतौ सपद्मकौ।।<br>
चन्द्रसूर्याग्निकादीनां मंडलानि क्रमाद्यजेत्।।९।।<br>
पुनः पात्रांतरस्थं च गृहीत्वा कुसुमं बुधः ।। <br>
पाणिकच्छपिकां कृत्वा ध्यायेद्वै वरुणं तथा ।।2.3.4.१०।।<br>
पूर्ववच्च विधानेन दद्यात्पात्रादिकं त्रयम् ।। <br>
मधुपर्कं चासनं च पृच्छेच्च स्वागतं पुनः ।। ११ ।। <br>
मुद्रां प्रदर्श्य विधिवदंगपूजां समाचरेत् ।। <br>
पूर्वादिपत्रे इन्द्रादीन्ब्रह्माणं मध्यतो यजेत् ।। १२ ।। <br>
अनंतं पुरतश्चैव तेषामस्त्राणि तद्बहिः ।। <br>
मध्ये तोयाधिपं रुद्रं शांतं चैव प्रशांतकम् ।। १३ ।। <br>
भूस्तत्त्वं च भुवस्तत्वं स्वस्तत्त्वादि च तत्त्वकम् ।। <br>
कामं धर्ममधर्मं च दिक्षु नारा यणं शिवम् ।। १४ ।। ।। <br>
नैर्ऋते च यजेद्दुर्गां पार्श्वयोश्च शतक्रतुम् ।। <br>
विनायकं च विष्णुं च गङ्गां पृथिविषष्टिकम् ।। १५ ।। <br>
षोडशेनोपचारेण पूजयेच्च विशेषतः ।। <br>
मंडलस्योत्तरे भागे नागरूपमनंतकम् ।। १६ ।। <br>
पंचकृष्णालकैः कुर्याद्बृहत्पर्वप्रमाणकम् ।। <br>
आरोपयेच्चाक्षताद्यैः श्वेतचन्दनपुष्पकैः ।। १७ ।। <br>
पूजयेत्परया भक्त्या अग्निकार्यमथाचरेत् ।। <br>
वरुणं जुहुयात्पूर्वं मधुना पायसेन वा ।। १८ ।। <br>
तिलाक्षतैर्वा आज्यैर्वा त्रिमध्वक्तैरथापि वा ।। <br>
अष्टोत्तरशतं कुर्याद्दिगीशानां घृतेन तु ।।१९।। <br>
एकैकामाहुतिं दद्यात्पुष्पैस्तिलघृतेन च ।। <br>
नारायणं शिवं दुर्गां गणेशं च ग्रहान्निशि।। ।। 2.3.4.२० ।। <br>
अष्टावष्टौ च जुहुयाद्घृतैरेकाहुतिर्भवेत ।। <br>
ब्रह्मायुध्वानमिति मंत्रेण ब्रह्माणं पायसेन तु ।।२१।। <br>
एकाहुतिं ततो दद्यादापोहिष्ठेति वा त्रिभिः ।।<br>
ततो वरुणमुद्दिश्य दद्यादाज्याहुतित्रयम् ।। २२ ।। <br>
इमं वरुण इति वा तद्वरोमा ऋचा पुनः ।।<br>
वरुणस्योत्तंभनमसीति येनापावक एव च ।। २३ ।। <br>
वातस्ययमिति पुनः पञ्चवर्णं यथाक्रमात् ।। <br>
ततो वरुणमुद्दिश्य घृतेन च गुडैः सह ।। २४ ।। <br>
ततः स्विष्टकृते दद्याद्बलिं दद्यादनुक्रमात्।। <br>
मध्वाज्यपायसं दद्याद्वरुणाय विशेषतः ।।२५।। <br>
यवक्षीरं दिगीशेभ्यो ह्यन्येभ्यः पायसेन तु ।। <br>
नागाय पिष्टकं दद्याल्लाजाहोमाष्टकं पुनः।। २६ ।। <br>
अनंतस्योत्तरे तीरे पद्मपत्रं परिस्तरेत् ।। <br>
अष्टाष्टापदमानेन वरुणं राजतेन तु ।। २७ ।। <br>
कुर्यात्पूर्वद्वयेनापि बाणरत्तिसुवर्णकैः ।। <br>
कुर्यात्पुष्करिणीं तत्र पूर्वार्धे चतुरस्रके ।। २८ ।। <br>
वरुणं विन्यसेत्तत्र तथा पुष्करिणीमपि ।। <br>
विधिवद्वाक्यपूर्वेण उत्सृजेच्च जलेशयम् ।। २९ ।। <br>
ॐ अद्येत्यादि विष्णुरूपाय करुणाय श्रुतिरत्याद्युक्तवेदव्याससप्रणीताग्निष्टोमफलप्राप्तये पुष्करिणीप्रतिष्ठाकर्मणि   इमां पुष्करिणीं सुवर्णराजतां स्वगृह्योदितां सालंकारां सुपूजिताममुकगोत्रः    अमुकदेवशर्मा तुभ्यमहं संप्रददे ।। इत्युत्सर्गवाक्यम् ।। ॐ अद्येत्यादि ब्राह्मणमुख्येभ्यः ममाग्निष्टोमाद्यनेकफलप्राप्तये इमं जलाशयं वरुणदैवतं सुपूजितं चतुर्मुखसहितं चतुःसत्त्वावच्छिन्नस्नानपानाद्युपभोगाय अमुकसगोत्रः अमुकदेवशर्माहमुत्सृजे ।।) <br>
ततो नौकां समादाय मध्यात्किंचित्तथोत्तरे ।। <br>
जलाशयस्य मध्यं तु ऋत्विग्घोमं चरेत्ततः ।। 2.3.4.३० ।। <br>
पूर्वावस्थायिनीं यष्टिं समारोप्य विधानतः ।। <br>
ततो वरुण सूक्तेन वरुणं राजतोद्भवम् ।। <br>
पुष्करिण्यासमं तेन नागयष्ट्यंतरे क्षिपेत् ।। ३१ ।। <br>
तत्रैवानंतनागं च मंत्रमेतदुदीरयेद्।। <br>
पुंडरीकदलाभास शुभरक्तांतलोचन ।। <br>
फणासहस्रसंयुक्त सुप्रतिष्ठ नमोऽस्तु ते ।। ३२ ।। <br>
दक्षिणां च ततो दद्यात्ततः पूर्णां विधाय च ।। <br>
मोचयेन्मकरान्ग्राहान्मीनकूर्माञ्जलेचरान् ।। ३३ ।। <br>
पद्मोत्पलं च शैवालं मंत्रमेव प्रयत्नतः ।। <br>
पुष्करिण्यां च त्रिः कुर्यात्खातं सर्वप्रदक्षिणाम् ।। ३४ ।। <br>
आदित्याध्यायकं जप्त्वा क्षिपेल्लाजकपर्दकान् ।। <br>
पातयेत्क्षीरधारां च सहस्रेण शतेन च ।। ३५ ।। <br>
सूत्रेण वेष्टयेत्प्राज्ञो रक्तेन च चतुष्क्रमात् ।। <br>
पथि संतोषयेद्दीनान्संतोष्य  च गृहं व्रजेत् ।। ३६ ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि तृतीयभागे चतुर्थोऽध्यायः ।। ४ ।।<br>
<br>
