।। सूत उवाच ।। ।<br>
वृक्षादीनां प्रतिष्ठां च उत्तमेषूत्तमं चरेत्।।<br>
मध्येमध्ये कनिष्ठा तु कनिष्ठं परिकीर्तितम्।।१।।<br>
वर्तुलं मंडलं कुर्यात्तत्तु शीर्षे तथान्त्यके।।<br>
मध्ये वा वेदिकां कुर्यात्तन्मध्ये कुंडमंडलम्।।२।।<br>
पूर्वेद्यू रात्रिसमये घटं संस्थाप्य पूजयेत्।।<br>
शेषं संपूज्य विधिवत्पृथिवीं च शिवं तथा।। ३ ।।<br>
गंधतोयेन गायत्र्या सेतुं संपूज्य मोक्षयेत्।। <br>
कयानेति च मन्त्रेण आप्यायस्वेति वै ऋचा ।। ४ ।। <br>
दद्याद्गन्धादिकं श्रीश्च ते लक्ष्मीरिति चन्दनम् ।। <br>
दूर्वामन्त्रेण दूर्वाश्च फलमन्त्रेण वै फलम् ।। ५ ।। <br>
शन्नोदेवीति मन्त्रेण दद्यात्कुशपवित्रकम् ।। <br>
सुरासुरेति मन्त्रेण प्रदद्याद्वस्त्रयुग्मकम् ।। ६ ।। <br>
अञ्जनालक्तकं कुर्यान्मनोन्ना इति संपठन्।। <br>
कुर्याच्छ्राद्धं परदिने वसुधारापुरःसरम् ।। ७ ।। <br>
वरयेदथ आचार्यं होतारं नृवरश्चरेत् ।। <br>
पात्रद्वयं विधातव्यं सदस्याचार्यमेव च ।।८ ।। <br>
सेतुयागे विधातव्यं तथा धान्याचलेपि च ।। <br>
सहस्रहोमे वैकं तु विवाहे ब्रह्मऋत्विजौ ।। ९ ।। <br>
यजेदेनं कृते मौलियागार्थं यागमंडपम् ।। <br>
वेदिमावाहयेत्पूर्वं मंडपं प्रतिपूजयेत् ।। 2.3.16.१० ।। विघ्नग्रहाँल्लोकपालान्सर्वसिद्धिप्रदायकान्।। <br>
स्थंडिले सर्वतोभद्रे शेषं विष्णुं प्रदर्शयेत् ।। ११।। <br>
तत्रैव तु वराहाख्यं प्रतीतमृत्विगुत्तमम् ।। <br>
स्थालीपाकेन जुहुयादष्टाविंशतिकत्रयम् ।। १२ ।। <br>
आज्येन तु वराहस्य होमपञ्चकमीरितम् ।<br>
ततस्तिलयवेनैव एकैकामाहुतिं क्रमात् ।। १३ ।। <br>
बलिं दद्यात्पृथग्रूपं शेषयेद्विधिपूर्वकम् ।। <br>
पिष्टकान्नं घृतान्नं च विस्तरे वा गुडौदनम् ।। १४ ।। <br>
माषभक्तं तु लोकाय पृथिव्यै परमान्नकम् ।। <br>
वाक्यपूर्वं सृजेद्धीरो वाक्यप्रकरणं शृणु ।। १५ ।। <br>
( ॐ अद्येत्यादि एकविंशतिकुलस्य विशिष्टस्वर्गप्राप्तय इमं सेतुं संक्रमसमेतं विष्णुदैवतं सुरपूजितं विधिवद्वासुदेवस्य प्रीतयेऽहमुत्सृजे ।।) <br>
बद्धांञ्जलिः पठेन्मन्त्रं कुर्याच्च विधिवत्ततः ।। <br>
पिच्छिले पतितानां च उद्गतेनाङ्गभङ्गतः ।। <br>
प्रतिष्ठिते धर्मसेतौ धर्मो मे स्यान्न पातकम् ।। १६ ।। <br>
सेतोरस्य प्रबन्धस्य श्रद्धया परया युतः ।। <br>
ये चात्र प्राणिनः सन्ति सर्वेषां प्राणधारकाः ।। १७ ।। <br>
वेदागमेन यत्पुण्यं कथितं सेतुबन्धने ।। <br>
तत्पुण्यं तु मया देव पाथेये हि समर्पितम् ।। १८ ।। <br>
यूपं दद्यादिति मन्त्रेण अन्ते चापि तथा ध्वजान् ।। <br>
विधिवद्दक्षिणां दद्यात्कुलानि नव पञ्च वा ।। १९ ।। <br>
पूर्णां दत्त्वा सवित्रेऽर्घ्यं दत्त्वा च स्वगृहं व्रजेत् ।। <br>
अनातपे क्षुद्रसेतोः प्रतिष्ठां विधिवच्चरेत् ।। 2.3.16.२० ।। <br>
पूर्वं च दधिवासं च प्रभाते विप्रभोजनम् ।। <br>
सेतुमध्यं ततो गत्वा गन्धादीन्विधिवच्चरेत् ।। २१ ।। <br>
विष्णुं शिवं हुताशं च एककुण्डे समर्चयेत् ।। <br>
वास्तोष्पतिं यजेत्तत्र होमं तिलयवेन तु ।। २२ ।। <br>
कुर्यादेकैकशो विप्रा अष्टा विंशतिसंख्यया ।। <br>
उत्सृज्य दापयेद्धूपं ध्वजवर्ज्यं हि सत्तमाः ।। <br>
ज्ञातिभिः सह भुञ्जीत कृतकृत्योऽभिधीयते ।। २३ ।। ।। <br>
इति श्रीभविष्ये महा पुराणे मध्यमपर्वणि तृतीयभागे षोडशोऽध्यायः ।। १६ ।।<br>
