।। सूत उवाच ।। ।। <br>
अथाश्वत्थप्रतिष्ठायां मूले बाहुप्रमाणकम् ।। <br>
स्थण्डिलं कारयेत्तत्र चंदनेनाङ्कितं यथा ।। १ ।। <br>
पद्मं प्रकल्पयेत्तत्र सामान्यार्घ्यं विधाय च ।। <br>
पूर्वेद्यु रात्रिसमये तद्विष्णोरिति वै ऋचा ।। २ ।। <br>
स्थापयेद्वारिणा पूर्णं कया नेति च गंधकम् ।। <br>
गंधद्वारेति तैलेन श्रीश्च तेति च चंदनम् ।। ३ ।। <br>
दद्याद्दूर्वाक्षतं कल्ये ब्राह्मणत्रयभोजनम् ।। <br>
कारयेत्सितसूत्रैश्च वेष्टयेच्चंदनस्य च ।। ४ ।। <br>
कुम्भे विनायकं पूज्य ब्रह्माणं च परे घटे ।। <br>
स्वदिक्षु दिक्पतींश्चापि वृक्षमूले नवग्रहान् ।। ५ ।। <br>
मंडले शिवमभ्यर्च्यं पीठपूजा पुरःसरम् ।। <br>
पूर्वे चंडं प्रचंडं च दक्षिणे नंदिभृंगिणौ ।।६।। <br>
अनंतं पश्चिमे काममुत्तरे गणनायकम् ।। <br>
कार्तिकेयं मध्यदेश आधारशक्तिपूर्वकम्।।७।।। <br>
अनंतं पृथिवीं चैव त्रिवृत्तं च त्रिमंडलम्।। <br>
अथ ध्यानं प्रवक्ष्यामि श्वेतं वृषभमेव च ।। ८।।<br>
द्विभुजं शूलहस्तं च सर्वाभरणसंयुतम्।। <br>
आरोपयेत्स्वतंत्रेण मूले विष्णुं समर्चयेत्।।९।।<br>
शंकरं च तथा मध्ये अग्रे ब्रह्माणकं यजेत्।।<br>
बलिं च पिष्टकान्नं च दत्त्वा च श्रपयेच्चरुम्।।2.3.8.१०।।<br>
जुहुयाद्रुद्रमुद्दिश्य रुद्रसंख्याहुतिं क्रमात् ।। <br>
अन्येषां च स्रुवेणैव होमं दद्यात्प्रयत्नतः ।। ११ ।। <br>
रोपयेत्कदलीवृक्षमाचार्यं परितोषयेत् ।। <br>
कृत्वा पूर्णां पंचधारां कृत्वा चापि प्रदक्षिणाम् ।। १२ ।। <br>
क्षीरधारां च संपाद्य अर्घ्यं दत्त्वा गृहं व्रजेत् ।। १३ ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि तृतीयभागेऽष्टमोऽध्यायः ।। ।। ८ ।।<br>
