॥ सूत उवाच ॥ ॥ <br>
एकादिवरवृक्षाणां विधिं वक्ष्ये द्विजोत्तमाः ॥ <br>
वृक्षस्य पश्चिमे भागे स्थापयेत्कलशं ततः ॥ १ ॥ <br>
वृक्षं संस्थापयेत्पूर्वं सूत्रेण परिवेष्टयेत् ॥ <br>
ब्रह्माणं कलशेभ्यश्च सोमं विष्णुं वनस्पतिम् ॥ २ ॥ <br>
ततस्तिलयवैर्होमानष्टाष्टौ विधिवच्चरेत् ॥ <br>
समुत्सृज्य ततो यूपं कदल्या सह धर्मवित् ॥ ३ ॥ <br>
वृक्षमूले यजेद्धर्मं पृथिवीं च विशं तथा ॥ <br>
दिगीशांश्च तथा यक्षान्नाचार्यं तोषयेत्ततः॥ ४॥ <br>
धेनुं च दक्षिणां दद्याद्दोहदं वृक्षपूजनम् ॥ <br>
कृत्वा सम्यग्विधानेन सवित्रेऽर्घ्यं निवेदयेत् ॥ ५ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि तृतीयभागे सप्तमोऽध्यायः ॥ ७ ॥ <br>
<br>
