।। सूत उवाच ।। ।। <br>
प्रतिष्ठां मंडपस्यैव शैलदारुमयस्य च ।। <br>
तृणकाष्ठस्य च विभो तृणवत्तस्य च द्विजाः ।। १ ।। <br>
अधिवासस्य पूर्वेद्युः शुभे लग्ने घटं न्यसेत् ।। <br>
सूर्यं सोमं तथा विष्णुं कलशे तु समर्चयेत् ।। २ ।। <br>
प्रोक्षयेत्कुशतोयेन आपोहिष्ठेति वै ऋचा ।। <br>
आप्यायस्वेति गंधेन गंधद्वारेति गंधकम् ।। ३ ।। <br>
आकृष्णेनेति तैलेन श्रीश्च ते इति चंदनम् ।। <br>
सिंदूरालक्तकं दद्यादंजनं पूर्वया सह ।। ४ ।। <br>
ततः प्रभाते विमले श्राद्धं वृद्ध्यात्मकं चरेत् ।। <br>
दिक्पालांश्चैव विन्यस्य मंडपे शुभलक्षणे ।। ५ ।। <br>
मध्ये वेद्यंतरे चैव राजभिर्मडलं लिखेत् ।। <br>
सूर्यमावाहयेत्तत्र सोमं विष्णुं च पार्श्वयोः ।। ६ ।। <br>
गणेशं च ग्रहांश्चैव दिक्पालांश्च घटेऽर्चयेत् ।। <br>
पायसं जुहुयादग्नावष्टोत्तरशतं तथा ।। ७ ।। <br>
आदित्यस्य तथा विष्णोः सोमस्य द्वादशाहुतीः ।। <br>
बलिं च पायसं दद्यात्तैलं क्षीरमथापि वा ।। ८ ।। <br>
तत उत्सृज्य विधिवद्वाक्यमेतदुदीरयेत् ।। <br>
जानुभ्यामवनिं गत्वा शनैरोष्ठं न चालयेत् ।। ९ ।। <br>
वास्तोष्पतिं च तत्रैव पूजयेद्गन्धचन्दनैः ।। <br>
अर्घ्यं दद्याच्च विधिवद्भूनैवाहुतिं हुनेत्।। 2.3.12.१० ।। <br>
( ॐ अद्येत्यादि ब्राह्मणादिसर्वसत्त्वेभ्यो विष्णुप्रीणनार्थमिमं मण्डपं सुपूजितं सूर्यदैवतं शैलेयेष्टकादिभिः सर्वसत्त्वेभ्यो रचितं श्रुतिस्मृत्युक्तफलप्राप्तिकामनया अमुकऋषिसगोत्रः अमुकदेवशर्माहमुत्सृजे ।।) <br>
ततः श्वेतघटं दद्यान्मण्डपोपरि सत्तमाः ।। <br>
त्रिगुणेन निशाक्तैर्वा वेष्टयेद्वारिधारया ।। ।। ११ ।। <br>
दक्षिणां विधिवद्दद्यात्सूर्यायार्घ्यं निवेदयेत् ।। <br>
तृणवेश्मनि वै सूर्यं वासुदेवसमन्वितम् ।। १२ ।। <br>
घटे गणेशं वरदं वरं कृत्वा समुत्सृजेत् ।। <br>
ऐशान्यां दापयेद्यूपं ध्वजान्दिक्षु प्रकल्पयेत् ।। १३ ।। <br>
मण्डपोपरि कलशं संस्थाप्य मन्त्रमुच्चरेत् ।। <br>
प्रपायां वरुणः पूज्यो विश्वकर्मा प्रयत्नतः।।। १४ ।। <br>
पृथिवीं च गणेशं च पूजयित्वा हुनेद्घृतम् ।। <br>
सर्ववर्ज्यमिदं वाक्यं ध्वजमात्रं विधीयते ।। १५ ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि तृतीयभागे द्वादशोऽध्यायः ।। १२ ।।<br>
