
रामस्य वचनं श्रुत्वा भरत: प्रत्युवाच ह । 
किं मे धर्माद्विहीनस्य राजधर्म: करिष्यति ।। २.१०१.१ ।। 

शाश्वतो ऽयं सदा धर्म्म: स्थितो ऽस्मासु नरर्षभ । 
ज्येष्ठपुत्रे स्थिते राजन्न कनीयान् नृपो भवेत् ।। २.१०१.२ ।। 

स समृद्धां मया सार्द्धमयोध्यां गच्छ राघव । 
अभिषेचय चात्मानं कुलस्यास्य भवाय न: ।। २.१०१.३ ।। 

राजानं मानुषं प्राहुर्देवत्वे स मतो मम । 
यस्य धर्मार्थसहितं वृत्तमाहुरमानुषम् ।। २.१०१.४ ।। 

केकयस्थे च मयि तु त्वयि चारण्यमाश्रिते । 
दिवमार्यो गतो राजा यायजूक: सतां मत: ।। २.१०१.५ ।। 

निष्क्रान्तमात्रे भवति सहसीते सलक्ष्मणे । 
दु:खशोकाभिभूतस्तु राजा त्रिदिवमभ्यगात् ।। २.१०१.६ ।। 

उत्तिष्ठ पुरुषव्याघ्र क्रियतामुदकं पितु: । 
ऺअहं चायं च शत्रुघ्न: पूर्वमेव कृतोदकौ ।। २.१०१.७ ।। 

प्रियेण खलु दत्तं हि पितृलोकेषु राघव । 
अक्षय्यं भवतीत्याहुर्भवांश्चैव पितु: प्रिय: ।। २.१०१.८ ।। 

त्वामेव शोचंस्तव दर्शनेप्सुस्त्वय्येव सक्तामनिवर्त्य बुद्धिम् । 
त्वया विहीनस्तव शोकरुग्णस्त्वां संस्मरन्नस्तमित: पिता ते ।। २.१०१.९ ।। 

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदयोध्याकाण्डे एकोत्तरशततम:सर्ग: ।। १०१ ।।

<h2><span id=".E0.A4.B8.E0.A5.8D.E0.A4.B0.E0.A5.8B.E0.A4.A4.E0.A4.83"></span><span class="mw-headline" id="स्रोतः">स्रोतः</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%A7&amp;action=edit&amp;section=1" title="सम्पादनविभागः: स्रोतः"><span>सम्पाद्यताम्</span></a><span class="mw-editsection-bracket">]</span></span></h2>
पाठकौ घनपाठी वि.श्रीरामः, घनपाठी हरिसीताराममूर्तिः च । <a rel="nofollow" class="external text" href="https://sanskrit.github.io/groups/dyuganga/projects/audio/ramayana-audio/index.html">अत्र</a>