स प्रान् मुखो राज गृहात् अभिनिर्याय वीर्यवान् ।
ततः सुदामाम् द्युतिमान् सम्तीर्वावेक्ष्य ताम् नदीम् ॥२-७१-१॥
ह्लादिनीम् दूर पाराम् च प्रत्यक् स्रोतः तरन्गिणीम् ।
शतद्रूम् अतरत् श्रीमान् नदीम् इक्ष्वाकु नन्दनः ॥२-७१-२॥
एल धाने नदीम् तीर्त्वा प्राप्य च अपर पर्पटान् ।
शिलाम् आकुर्वतीम् तीर्त्वाआग्नेयम् शल्य कर्तनम् ॥२-७१-३॥
सत्य सम्धः शुचिः श्रीमान् प्रेक्षमाणः शिला वहाम् ।
अत्ययात् स महा शैलान् वनम् चैत्र रथम् प्रति ॥२-७१-४॥
सरस्वतीम् च गङ्गाम् च उग्मेन प्रतिपद्य च ।
उत्तरम् वीरमत्स्यानाम् भारुण्डम् प्राविशद्वनम् ॥२-७१-५॥
वेगिनीम् च कुलिन्ग आख्याम् ह्रादिनीम् पर्वत आवृताम् ।
यमुनाम् प्राप्य सम्तीर्णो बलम् आश्वासयत् तदा ॥२-७१-६॥
शीतीकृत्य तु गात्राणि क्लान्तान् आश्वास्य वाजिनः ।
तत्र स्नात्वा च पीत्वा च प्रायात् आदाय च उदकम् ॥२-७१-७॥
राज पुत्रः महा अरण्यम् अनभीक्ष्ण उपसेवितम् ।
भद्रः भद्रेण यानेन मारुतः खम् इव अत्ययात् ॥२-७१-८॥
भागीरथीम् दुष्प्रतरामम्शुधाने महानदीम् ।
उपायाद्राघवस्तूर्णम् प्राग्वटे विश्रुते पुरे ॥२-७१-९॥
स गङ्गाम् प्राग्वट्E तीर्त्वे समायात्कुटिकोष्ठिकाम् ।
सबलस्ताम् स तीर्त्वाथ समायाद्धर्मवर्धनम् ॥२-७१-१०॥
तोरणम् दक्षिण अर्धेन जम्बू प्रस्थम् उपागमत् ।
वरूथम् च ययौ रम्यम् ग्रामम् दशरथ आत्मजः ॥२-७१-११॥
तत्र रम्ये वने वासम् कृत्वा असौ प्रान् मुखो ययौ ।
उद्यानम् उज्जिहानायाः प्रियका यत्र पादपाः ॥२-७१-१२॥
सालाम्स् तु प्रियकान् प्राप्य शीघ्रान् आस्थाय वाजिनः ।
अनुज्ञाप्य अथ भरतः वाहिनीम् त्वरितः ययौ ॥२-७१-१३॥
वासम् कृत्वा सर्व तीर्थे तीर्त्वा च उत्तानकाम् नदीम् ।
अन्या नदीः च विविधाः पार्वतीयैअः तुरम् गमैः ॥२-७१-१४॥
हस्ति पृष्ठकम् आसाद्य कुटिकाम् अत्यवर्तत ।
ततार च नर व्याघ्रः लौहित्ये स कपीवतीम् ॥२-७१-१५॥
एक साले स्थाणुमतीम् विनते गोमतीम् नदीम् ।
कलिन्ग नगरे च अपि प्राप्य साल वनम् तदा ॥२-७१-१६॥
भरतः क्षिप्रम् आगच्चत् सुपरिश्रान्त वाहनः ।
वनम् च समतीत्य आशु शर्वर्याम् अरुण उदये ॥२-७१-१७॥
अयोध्याम् मनुना राज्ञा निर्मिताम् स ददर्श ह ।
ताम् पुरीम् पुरुष व्याघ्रः सप्त रात्र उषिटः पथि ॥२-७१-१८॥
अयोध्याम् अग्रतः दृष्ट्वा रथे सारथिम् अब्रवीत् ।
एषा न अतिप्रतीता मे पुण्य उद्याना यशस्विनी ॥२-७१-१९॥
अयोध्या दृश्यते दूरात् सारथे पाण्डु मृत्तिका ।
यज्वभिर् गुण सम्पन्नैः ब्राह्मणैः वेद पारगैः ॥२-७१-२०॥
भूयिष्ठम् ऋषैः आकीर्णा राज ऋषि वर पालिता ।
अयोध्यायाम् पुरा शब्दः श्रूयते तुमुलो महान् ॥२-७१-२१॥
समन्तान् नर नारीणाम् तम् अद्य न शृणोम्य् अहम् ।
उद्यानानि हि साय अह्ने क्रीडित्वा उपरतैः नरैः ॥२-७१-२२॥
समन्तात् विप्रधावद्भिः प्रकाशन्ते मम अन्यदा ।
तानि अद्य अनुरुदन्ति इव परित्यक्तानि कामिभिः ॥२-७१-२३॥
अरण्य भूता इव पुरी सारथे प्रतिभाति मे ।
न हि अत्र यानैः दृश्यन्ते न गजैः न च वाजिभिः ॥२-७१-२४॥
निर्यान्तः वा अभियान्तः वा नर मुख्या यथा पुरम् ।
उद्यानानि पुरा भान्ति मत्तप्रमुदितानि च ॥२-७१-२५॥
जनानाम् रतिसम्योगेष्वत्यन्तगुणवन्ति च ।
तान्येतान्यद्य वश्यामि निरानन्दानि सर्वशः ॥२-७१-२६॥
स्रस्तपर्णैरनुपथम् विक्रोशद्भिरिव द्रुमैः ।
नाद्यापि श्रूयते शब्दो मत्तानाम् मृगपक्षिणाम् ॥२-७१-२७॥
सम्रक्ताम् मधुराम् वाणीम् कलम् व्याहरताम् बहु ।
चन्दनागुरुसम्पृक्तो धूपसम्मूर्चितोऽतुलः ॥२-७१-२८॥
प्रवाति पवनः श्रीमान् किम् नु नाद्य यथापुरम् ।
भेरीमृदङ्गवीणानाम् कोणसम्घट्टितः पुनः ॥२-७१-२९॥
किमद्य शब्दो विरतः सदाऽदीनगतिः पुरा ।
अनिष्टानि च पापानि पश्यामि विविधानि च ॥२-७१-३०॥
निमित्तानि अमनोज्ञानि तेन सीदति ते मनः ।
सर्वथा कुशलम् सूत दुर्लभम् मम बन्धुषु ॥२-७१-३१॥
तथा ह्यसति सम्मोहे हृदयम् सीदतीव मे ।
विषण्णः शान्तहृदयस्त्रस्तः सुलुलितेन्द्रियः ॥२-७१-३२॥
भरतः प्रविवेशाशु पुरीमिक्ष्वाकुपालिताम् ।
द्वारेण वैजयन्तेन प्राविशत् श्रान्त वाहनः ॥२-७१-३३॥
द्वाह्स्थैः उत्थाय विजयम् पृष्टः तैः सहितः ययौ ।
स तु अनेक अग्र हृदयो द्वाह्स्थम् प्रत्यर्च्य तम् जनम् ॥२-७१-३४॥
सूतम् अश्व पतेः क्लान्तम् अब्रवीत् तत्र राघवः ।
किमहम् त्वरयानीतः कारणेन विनानघ ॥२-७१-३५॥
अशुभाशङ्कि हृदयम् शीलम् च पततीव मे ।
श्रुता नो यादृशाः पूर्वम् नृपतीनाम् विनाशने ॥२-७१-३६॥
आकाराः तान् अहम् सर्वान् इह पश्यामि सारथे ।
सम्मार्जनविहीनानि परुषाण्युपलक्षये ॥२-७१-३७॥
असम्यतकवाटानि श्रीविहीनानि सर्वशः ।
बलिकर्मविहीनानि धूपसम्मेदनेन च ॥२-७१-३८॥
अनाशितकुटुम्बानि प्रभाहीनजनानि च ।
अलक्स्मीकानि पश्यामि कुटुम्बिभवनान्यहम् ॥२-७१-३९॥
अपेतमाल्यशोभानि असम्मृष्टाजिराणि च ।
देवागाराणि शून्यानि न चाभान्ति यथापुरम् ॥२-७१-४०॥
देवतार्चाः प्रविद्धाश्च यज्ञ्गोष्ठ्यस्तथाविधाः ।
माल्यापणेषु राजन्ते नाद्य पण्यानि वा तथा ॥२-७१-४१॥
दृश्यन्ते वणिजोऽप्यद्य न यथापूर्वमत्रवै ।
ध्यानसम्विग्नहृदयाः नष्टव्यापारयन्त्रिताः ॥२-७१-४२॥
देवायतनचैत्येषुदीनाः पक्षिगणास्तथा ॥२-७१-४३॥
मलिनम् च अश्रु पूर्ण अक्षम् दीनम् ध्यान परम् कृशम् ।
सस्त्री पुम्सम् च पश्यामि जनम् उत्कण्ठितम् पुरे ॥२-७१-४४॥
इति एवम् उक्त्वा भरतः सूतम् तम् दीन मानसः ।
तानि अनिष्टानि अयोध्यायाम् प्रेक्ष्य राज गृहम् ययौ ॥२-७१-४५॥
ताम् शून्य शृन्ग अटक वेश्म रथ्याम् ।
रजो अरुण द्वार कपाट यन्त्राम् ।
दृष्ट्वा पुरीम् इन्द्र पुरी प्रकाशाम् ।
दुह्खेन सम्पूर्णतरः बभूव ॥२-७१-४६॥
बहूनि पश्यन् मनसो अप्रियाणि ।
यानि अन्न्यदा न अस्य पुरे बभूवुः ।
अवाक् शिरा दीन मना नहृष्टः ।
पितुर् महात्मा प्रविवेश वेश्म ॥२-७१-४७॥
<b>इति वाल्मीकि रामायणे आदि काव्ये अयोध्याकाण्डे एकसप्ततितमः सर्गः ॥२-७१॥</b>


&lt;/poem&gt;
<table class="toccolours" style="float: right; margin: 0 0 1em 1em; font-size: 90%; width: 75px;">
<tbody><tr>
<th style="background: #ccf; text-align: center;"><a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D" title="रामायणम्/अयोध्याकाण्डम्">रामायणम्/अयोध्याकाण्डम्</a><br>
</th></tr>
<tr>
<td>
*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १">सर्गः १</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २">सर्गः २</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३">सर्गः ३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४">सर्गः ४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५">सर्गः ५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६">सर्गः ६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७">सर्गः ७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८">सर्गः ८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९">सर्गः ९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०">सर्गः १०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११">सर्गः ११</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १२">सर्गः १२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १३">सर्गः १३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १४">सर्गः १४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १५">सर्गः १५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १६">सर्गः १६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १७">सर्गः १७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १८">सर्गः १८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १९">सर्गः १९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २०">सर्गः २०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २१">सर्गः २१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २२">सर्गः २२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २३">सर्गः २३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २४">सर्गः २४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २५">सर्गः २५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २६">सर्गः २६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २७">सर्गः २७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २८">सर्गः २८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A8%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः २९">सर्गः २९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३०">सर्गः ३०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३१">सर्गः ३१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३२">सर्गः ३२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३३">सर्गः ३३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३४">सर्गः ३४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३५">सर्गः ३५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३६">सर्गः ३६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३७">सर्गः ३७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३८">सर्गः ३८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A9%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ३९">सर्गः ३९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४०">सर्गः ४०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४१">सर्गः ४१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४२">सर्गः ४२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४३">सर्गः ४३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४४">सर्गः ४४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४५">सर्गः ४५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४६">सर्गः ४६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४७">सर्गः ४७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४८">सर्गः ४८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AA%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ४९">सर्गः ४९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५०">सर्गः ५०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५१">सर्गः ५१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५२">सर्गः ५२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५३">सर्गः ५३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५४">सर्गः ५४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५५">सर्गः ५५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५६">सर्गः ५६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५७">सर्गः ५७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५८">सर्गः ५८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AB%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ५९">सर्गः ५९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६०">सर्गः ६०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६१">सर्गः ६१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६२">सर्गः ६२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६३">सर्गः ६३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६४">सर्गः ६४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६५">सर्गः ६५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६६">सर्गः ६६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६७">सर्गः ६७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६८">सर्गः ६८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AC%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ६९">सर्गः ६९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७०">सर्गः ७०</a>

*<a class="mw-selflink selflink">सर्गः ७१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७२">सर्गः ७२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७३">सर्गः ७३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७४">सर्गः ७४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७५">सर्गः ७५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७६">सर्गः ७६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७७">सर्गः ७७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७८">सर्गः ७८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ७९">सर्गः ७९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८०">सर्गः ८०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८१">सर्गः ८१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८२">सर्गः ८२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८३">सर्गः ८३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८४">सर्गः ८४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८५">सर्गः ८५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८६">सर्गः ८६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८७">सर्गः ८७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८८">सर्गः ८८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AE%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ८९">सर्गः ८९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९०">सर्गः ९०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९१">सर्गः ९१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९२">सर्गः ९२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९३">सर्गः ९३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९४">सर्गः ९४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९५">सर्गः ९५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९६">सर्गः ९६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९७">सर्गः ९७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९८">सर्गः ९८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ९९">सर्गः ९९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १००">सर्गः १००</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०१">सर्गः १०१</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०२">सर्गः १०२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०३">सर्गः १०३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०४">सर्गः १०४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०५">सर्गः १०५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०६">सर्गः १०६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०७">सर्गः १०७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०८">सर्गः १०८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A6%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १०९">सर्गः १०९</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%A6" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११०">सर्गः ११०</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%A7" title="रामायणम्/अयोध्याकाण्डम्/सर्गः १११">सर्गः १११</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%A8" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११२">सर्गः ११२</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%A9" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११३">सर्गः ११३</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%AA" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११४">सर्गः ११४</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%AB" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११५">सर्गः ११५</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%AC" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११६">सर्गः ११६</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%AD" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११७">सर्गः ११७</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%AE" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११८">सर्गः ११८</a>

*<a href="/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%A7%E0%A5%A7%E0%A5%AF" title="रामायणम्/अयोध्याकाण्डम्/सर्गः ११९">सर्गः ११९</a>

</td></tr></tbody></table>

<h2><span id=".E0.A4.B8.E0.A5.8D.E0.A4.B0.E0.A5.8B.E0.A4.A4.E0.A4.83"></span><span class="mw-headline" id="स्रोतः">स्रोतः</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AD%E0%A5%A7&amp;action=edit&amp;section=1" title="सम्पादनविभागः: स्रोतः"><span>सम्पाद्यताम्</span></a><span class="mw-editsection-bracket">]</span></span></h2>
पाठकौ घनपाठी वि.श्रीरामः, घनपाठी हरिसीताराममूर्तिः च । <a rel="nofollow" class="external text" href="https://sanskrit.github.io/groups/dyuganga/projects/audio/ramayana-audio/index.html">अत्र</a> उपलभ्यते ।