।। सूत उवाच ।। ।। <br>
अष्टौ होतारो द्वारपालाथाष्टौ अष्टौ कार्या ब्राह्मणा याजकाश्च ।। <br>
सर्वे शुद्धा लक्षिता लक्षणाद्यैरेकः कार्यो जापकोस्मिन्महात्मा ।। १ ।। <br>
दिव्यैर्गंधैर्गंधमाल्यैः सुवर्णैस्तैलं कार्यं ब्राह्मणाः पञ्चविंशाः ।। <br>
आवाप्यैस्तु द्विगुणैर्वै बलीयो दिव्यैर्वस्त्रैरर्हणादक्षिणाभिः ।। २ ।। <br>
नार्हयित्वा यथोक्तेन कश्चित्पत्रं निवेशयेत् ।। <br>
अनर्हितेषु विप्रेषु न सम्यक्फलमाप्नुयात् ।। ३ ।। <br>
प्रतिष्ठादिषु सर्वेषु सम्यग्विप्रानथार्हयेत् ।। <br>
कुशद्विजं तु सर्वत्र अर्घ्यं विष्टरमात्रकम् ।। ४ ।। <br>
प्रदद्यादर्हणं सम्यक्पश्चात्पात्रं निवेदयेत् ।। <br>
विनार्हणं कृते तस्मिन्नरके परिपच्यते ।। ५ ।। <br>
प्रत्येकं ब्राह्मणा यज्ञे वेदमन्त्रेषु पारगाः ।। <br>
आचार्यो यदि कार्येषु वरयेद्दश गोव्रजान् ।। ६ ।। <br>
विशिष्टानामभावेऽपि कुर्यात्कुशमयान्द्विजान् ।। <br>
कुशप्रतिकृतौ चापि स्वगोत्रं स्वं द्विजं विना ।। ७ ।। <br>
न कुर्याच्चरणोद्देशं तथा प्रहरसंहतिम् ।। <br>
गोत्रादिकीर्तनांतेषु स्वनामोद्देशमीरयन् ।। ८ ।। <br>
तुलापुरुषदाने च तथा च हाटकाचले ।। <br>
कन्यादाने तथोत्सर्गे कीर्तयेत्प्रवरादिकम् ।। ९ ।। <br>
न पात्रं प्रतिकृत्यर्थं न चालं सोदकं तथा ।। <br>
मृतभार्य्यो ह्यभार्यश्च अपुत्रो मृतपुत्रकः ।। 2.2.17.१० ।। <br>
शूद्रसंस्कारकश्चैव कृपणो गणयाजकः ।। <br>
प्रायश्चित्तगृहीतश्च राजयाजकपैशुनौ ।। ११ ।। <br>
शूद्रगेहनिवासी च शूद्रप्रेरक एव च ।। <br>
स्वल्पकण्ठो वामनश्च वृषलीपतिरेव च ।। १२ ।। <br>
बन्धुद्वेषी गुरुद्वेषी भार्याद्वेषी तथैव च ।। <br>
हीनांगश्चैव वृद्धांगो भग्नदंतश्च दांभिकः ।। १३ ।। <br>
प्रतिग्राही च कुनखः पारदारिक एव च ।। <br>
श्वित्री कुष्ठी कुलोद्भूतो निद्रालुर्व्यसनार्थकः ।।१४।। <br>
अदीक्षितः कदर्यश्च चंडरोगी गलद्व्रणः ।। <br>
महाव्रणी च उदरी यज्ञपात्रं न कारयेत् ।। १५ ।। <br>
वरणांते तु पात्राणां पूजामन्त्राञ्छृणु द्विज ।। <br>
प्रतिमन्त्रेण गन्धाद्यैरर्चयेन्मन्त्रवित्तमः ।। १६ ।। <br>
ब्रह्ममूर्तिस्त्वमाचार्यः संसारात्पाहि मां विभो ।। <br>
त्वत्प्रसादाद्गुरो यज्ञं प्राप्तोस्मि यन्मयेप्सितम् ।।। ।। १७ ।। <br>
चिरं मे शाश्वती कीर्तिर्यावल्लोकाश्चराचराः ।। <br>
प्रसीद त्वं महेशान प्रतिष्ठाकर्मसिद्धये ।। १८ ।। <br>
त्वमादिः सर्वभूतानां संसारार्णव तारकः ।। <br>
ज्ञानामृतप्रदाचार्यो यजुर्वेद नमोऽस्तु ते ।। १९ ।। <br>
ब्रह्मणैव समुद्भूत प्रकाशितदिगन्तर ।। <br>
शुद्धजांबूनदप्रख्य यजुर्वेद नमोऽस्तु ते ।। 2.2.17.२० ।। <br>
प्रतप्तकनकाभास भासितद्युतिभूतल ।। <br>
मन्त्रप्रख्यानसंस्थान यजुर्वेद नमोऽस्तु ते ।। २१ ।। <br>
प्रफुल्लकनकाभास भास्वरासुरभूषित ।। <br>
प्रकीर्णमन्त्रसंभारविधिज्ञ प्रणतोऽस्मि ते ।। २२ ।। <br>
षडंगवेदवेदज्ञ ऋत्विङ्गमोक्षप्रदो भव ।। <br>
प्रविश्य मण्डलं विप्रा स्वस्थाने स्थापयेत्क्रमात् ।। २३ ।। <br>
वेद्याः पश्चिमभागे तु आचार्यं स्थापयेद्बुधः ।। <br>
कुण्डस्याग्रे तु ब्रह्माणं मण्डलस्यैव पश्चिमे ।। २४ ।। <br>
होतारं स्थापयेत्तत्र विधिज्ञमथ चोत्तरे ।। <br>
द्वौद्वौ कृत्वा ज्ञापकौ च खड्गधारकमेव च ।।२५।। <br>
द्वारिद्वारि प्रयत्नेन द्वारपालाननुक्रमात् ।। <br>
वक्ष्यमाणेन मंत्रेण प्रत्येकमथ स्थापयेत् ।।२६।। <br>
पूजयेद्गन्धपुष्पाद्यैर्वाससो युगलेन तु ।। <br>
यज्ञे सवितते योऽसौ पूज्यते पुरुषः सदा।।२७।।<br>
नारायणस्वरूपेण यज्ञं मे सफलं कुरु ।। <br>
यज्ञेषु साक्षी सर्वेषु यजुर्वेदार्थतत्त्ववित् ।। २८ ।। <br>
ऋग्वेदार्थस्य तत्त्वज्ञ इन्द्ररूप नमोऽस्तु ते ।। <br>
मखश्रेष्ठेषु सर्वेषु येन मंत्राः सुविस्तृताः ।। ।। ३९ ।। <br>
यजुर्वेदार्थतत्त्वज्ञ ब्रह्मरूप नमोऽस्तु ते ।। <br>
मखश्रेष्ठेषु सर्वेषु एष एव विधिः स्मृतः ।। 2.2.17.३० ।। <br>
मांगल्यं कर्मणां नित्यं सर्वज्ञं ज्ञानरूपि णम् ।। <br>
सिद्धये मम यज्ञस्य नमामि शिवरूपिणम् ।। ३१ ।। <br>
पालय त्वं दिशः सर्वा विदिशश्च तथा इमम् ।। <br>
दिक्पालरूपिणं विप्रं यज्ञसिद्धौ नमा म्यहम् ।। <br>
न संकल्पं चरेद्यागं व्रतं देवार्चनं तथा ।। ३२ ।। <br>
संकल्पमूलः कामो वै यज्ञाः संकल्पसंभवाः ।। <br>
संकल्पेन विना विप्रा यत्किञ्चित्कुरुते नरः ।। ३३ ।। <br>
फलं चाल्पाल्पकं तस्य धर्मस्यार्द्धक्षयो भवेत् ।। <br>
तस्मात्सर्वप्रयत्नेन यागं संकल्पयेत्सुधीः ।। ३४ ।। <br>
कामात्परो नैव भवेन्निष्कामोऽपि न शोभनः ।। <br>
तस्मात्काममयं धर्मं विना मोक्षं न चाचरेत् ।। ३५ ।। <br>
संकल्पेन विना यस्तु धर्मं चरति मानवः ।। <br>
न तस्य फलमाप्नोति नित्यनैमित्तिकस्य च ।। ३६ ।। <br>
न कुर्यात्स्थापने चैव कुर्याद्वै मंडलांतरे ।। <br>
गृहीत्वौदुंबरं पात्रं वारिपूर्णं गुणान्वितम् ।। ३७ ।। <br>
जलाशयारामकूप संकल्पे पूर्वदिङ्मुखः ।। <br>
साधारणे चोत्तरास्यो ग्रहयज्ञे तु संमुखः ।।३८।। <br>
महाव्रते प्रतिष्ठायां पात्रं ताम्रं हिरण्मयम् ।। <br>
राजताश्ममयं सांगं यद्यज्ञेषु प्रशस्यते ।। ३९ ।। <br>
यज्ञीयपात्रपुटकं हस्तस्थाने प्रकीर्तितम् ।। <br>
ऐश्यान्यां निक्षिपेत्तोयं प्रतिष्ठायां च पूर्वतः ।।2.2.17.४०।। <br>
आकाशे निक्षिपेद्यागे व्रते ईशेपि नित्यके ।। <br>
पितृमेधे च गोयागे नरमेधे च दक्षिणे ।।४१।। <br>
शुक्तिकांस्यादिहस्तैश्च ताम्ररौप्यादिभिस्तथा।। <br>
संकल्पो नैव कर्तव्यो मृन्मये च कदाचन ।। ४२ ।। <br>
प्रणवं पूर्वमुच्चार्य यजेद्यज्ञेश्वरं स्मरेत् ।। <br>
गङ्गा चादित्यचंद्रौ च द्यौर्भूमी रात्रिवासरौ ।।४३।। <br>
सूर्यः सोमो यमः कालो महाभूतानि पंच च ।। <br>
एते शुभाशुभास्येह कर्मणो नव साक्षिणः ।। ४४ ।। <br>
इत्युच्चार्य न्यसेद्धर्मं ध्यात्वा पुष्पाञ्जलिं सृजेत् ।। <br>
अमृतं कृत्यपात्रे च ॐ तत्सदिति निर्दिशेत् ।। ४५ ।। <br>
धर्मः शुभ्रवपुः सितांबरधरः कार्योर्ध्वदेशे वृषो हस्ताभ्यामभयं वरं च सततं रूपं परं यो दधत् ।। <br>
सर्वप्राणिसुखावहः कृतधियां मोक्षैकहेतुः सदा सोयं पातु जगंति चैव सततं भूयात्सतां भूतये ।। ४६ ।। <br>
यज्ञसंबंधिविप्रांश्च एकाहेनैव योजयेत् ।। <br>
हविर्द्रव्याणि यानि स्युरष्टयागांतरेपि च ।। ४७ ।। <br>
पुनःपुनर्नियोज्यानि ब्राह्मणा हविरग्नयः ।। ४८ ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि द्वितीयभागेसप्तदशोऽध्यायः ।। १७ ।।<br>
