॥ सूत उवाच ॥ ॥ <br>
मखे सर्वत्र ब्रह्माणमृत्विजं वरयेदथ ॥ <br>
कुशकण्डीं स्वगृह्येन कृत्वाग्निं चार्चयेत्ततः ॥ १ ॥ <br>
आघाराज्यभागौ तु महाव्याहृतयस्त्रयः ॥ <br>
सर्वं प्रायश्चित्तसंज्ञकं प्राजापत्यं च स्विष्टकृत् ॥ २ ॥ <br>
एतन्नित्यं हि सर्वत्र होमे कर्मणि निर्दिशेत् ॥ <br>
प्राजापत्ये च इन्द्राय एतावाघारसंज्ञकौ ॥ ३ ॥ <br>
अग्नये चैव सोमाय आज्यभागौ प्रकीर्तितौ॥ <br>
भूर्भुवःस्वस्त्रयश्चैव महाव्याहृतयः स्मृताः ॥४॥ <br>
अयाश्चाग्ने इति तथा ये ते शतमनुत्तमम् ॥ <br>
सर्वप्रायश्चित्तसंज्ञा एते वै पञ्च मंत्रकाः ॥ ५ ॥ <br>
प्राजापत्याहुतिश्चैका स्विष्टकृच्चापरा स्मृता ॥ <br>
चतुर्दशैताः कृतयो होतव्या नित्यसंज्ञकाः ॥ ६ ॥ <br>
कृत्वा सकृद्देवतोद्देशं होमं पश्चात्समाचरेत् ॥ <br>
सोमपा ये च गोयागे नरमेधाश्वमेधयोः ॥ ७ ॥ <br>
अन्यत्र विपरीतेन स्वाहांतेन हुनेद्बुधः ॥ <br>
नैमित्तिकं विना नित्यं विफलं याति नान्यथा ॥ ॥ ८ ॥ <br>
नित्यं वर्ज्यं शतार्धेन वैश्वदेवे तथैव च ॥ <br>
त्र्यहसाध्यादियागेषु यन्निदेशं शृणु द्विजाः ॥ ९ ॥ <br>
एकाहे वाघारारज्यौ कृत्वा नैमित्तिकीं कृतीः ॥ <br>
समा स्विष्टकृतं विद्यादाकृत्याद्यास्ततः परम् ॥ 2.2.14.१० ॥ <br>
विशेषतस्त्र्यहादौ तु अघारावाज्यपूर्वकम् ॥ <br>
पश्चान्नैमित्तिकं कुर्यात्समाप्तिदिवसे प्यथ ॥ ११ ॥ <br>
आघाराराज्यपूर्वेण ततो नैमित्तिकं चरेत् ॥ <br>
स्विष्टकृद्व्याहृतिश्चैव वारुणाद्यास्तथा हि षट् ॥ १२ ॥ <br>
द्विजातिः पतितो यत्र द्वित्रिकं च चतुश्चतुः ॥ <br>
एकस्मिन्दिवसे कुर्यात्सोमयागे च शैशवे ॥ १३ ॥ <br>
द्विजातीनां विवाहे तु नैत्यिकं प्रथमं भवेत् ॥ <br>
एकस्मिन्दिवसे कुर्यादग्निकार्यं पृथक्पृथक् ॥ १४ ॥ <br>
दद्यादेकं च नित्यं च पृथङ् नित्यं न चाचरेत् ॥ <br>
द्विजातिः पतितो यत्र द्वित्रिकं च चतुश्चतुः ॥ १५ ॥ <br>
एकस्मिन्दिवसे कुर्यात्तत्रापि नैत्तिकं त्यजेत् ॥ <br>
होमे ब्रह्मा स्तुते विष्णुः स्रुवे चैव महेश्वरः ॥ १६ ॥ <br>
अजस्यानियमे चेन्द्रोऽधिश्रयणं विवस्वतः ॥ <br>
पर्यग्निकरणे चैव उद्वाहे मातरः स्मृताः ॥ १७ ॥ <br>
चन्द्रादित्यौ चोत्पवने वीक्षणे च दिशस्तथा ॥ <br>
प्रोक्षण्यां स्थापने दुर्गा इमे लक्ष्मी प्रतिष्ठिता ॥ १८ ॥ <br>
होमं कुर्याद्द्विजश्रेष्ठा विधिं कुर्यात्समाहितः॥ <br>
एतेषु देवताः प्रोक्ता द्विजातीनां हिताय च॥१९॥<br>
यजेत्सुपशुबद्धेषु संस्कारे चैव पर्वणि ॥ <br>
देवताः सर्वा ज्ञातव्या एता यज्ञे समाहितैः ॥2.2.14.२०॥ <br>
अधिदैवेन जानीयात्करवल्यां पंचफलं यतः॥ <br>
तस्मात्सर्वप्रयत्नेन देवतामथ विन्यसेत् ॥२१॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि द्वितीयभागे चतुर्दशोऽध्यायः ॥ १४ ॥<br>
