॥ सूत उवाच ॥ ॥ <br>
अथ मासाश्रयं कर्म कर्तुं मासनिरूपणम् ॥ <br>
क्रियते तद्विधं संख्ये भवेन्मास श्चतुर्विधः ॥ १ ॥ <br>
चान्द्रः सौरः सावनश्च नाक्षत्रश्च तथापरः ॥ <br>
शुक्लप्रतिपदं प्राप्य यावद्दर्श च ऐन्दवः ॥ २ ॥ <br>
एकराशौ रविर्यावत्स मासः सौर उच्यते ॥ <br>
त्रिंशता दिवसैर्मासः सावनः परिकीर्तितः ॥ ३ ॥ <br>
नाक्षत्रमासोऽश्विन्यादिरेवत्यन्तो हि विश्रुतः॥ <br>
उदयादुदयं यस्तु सावनो दिवसो रवेः ॥ ४ ॥ <br>
तंत्रेणैकतिथेर्भागकालो दिवस ऐन्दवः ॥ <br>
राशेस्त्रिंशद्भागकालः कालस्त्वेकस्य भास्वतः ॥५॥ <br>
अहोरात्रं तु तन्नैवं सौरेऽपि भागमानतः॥ <br>
अहोरात्रं साधनस्य मुख्यवृत्त्वैव लभ्यते ॥ ६ ॥ <br>
सौरे चान्द्रे तूपगणौ त्रिंशद्भागे त्वदर्शनात् ॥ <br>
सावना दिवसा ग्राह्या ऋषीणां समये गृहे ॥ ७ ॥ <br>
अतिभागव्यवस्थायां प्रायश्चित्तक्रियासु च॥<br>
मन्त्रोपासनकार्ये च अन्नस्य प्राशने शिशोः॥८॥ <br>
करस्य ग्रहणे राज्ञो व्यवहारेषु माःसु च॥<br>
यज्ञेषु दिनसं ख्यायां ग्राह्यो मासस्तु सावनः ॥९॥ <br>
सौरमासो विवाहादौ यदाद्यैः सुप्रगृह्यते ॥ <br>
यज्ञेष्वपि व्रते वापि विहिते स्नानकर्मणि ॥2.2.6.१०॥ <br>
चान्द्रस्तु पार्वणे ग्राह्यो वार्षिकेष्वष्टकासु च ॥ <br>
श्राद्धेषु तिथिकार्येषु तिथ्युक्तेषु व्रतेषु च ॥११॥ <br>
नाक्षत्रः सोमपादीनामार्यभागविचारणे ॥ <br>
करग्रहविधौ राज्ञां नायं सर्वजनाकृतिः ॥ १२॥ <br>
तद्वच्चैत्रादिमासोक्तं तिथ्युक्तं कर्म दृश्यते ॥ <br>
तत्तु चान्द्रेण कर्तव्यं सा हि चैत्रादिनोच्यते ॥१३॥ <br>
राजोक्तौ सावनः प्रोक्ते तिथिसंभागकर्मणि॥<br>
तत्र सौरो भवेद्वाच्यः सौरशब्दप्रवर्तनात् ॥१४॥ <br>
चित्रानक्षत्रयोगेन चैत्री सा पूर्णिमा स्मृता॥<br>
तयोपलक्षितो मासश्चैत्र इत्यभिधीयते ॥ १५ ॥ <br>
स च तिथ्यात्मको मासश्चान्द्रः श्रवणभास्करः ॥ <br>
चान्द्रश्चैत्र्यंतिको मासो मुख्यश्चैत्रादिसंज्ञकः ॥ १६॥ <br>
गौणोऽप्यसौ युगाद्यादेरनुरोधेन वर्धनात् ॥ <br>
मुख्यः शुक्लादिदर्शांतो मासो लाक्षणिको मतः ॥ १७ ॥ <br>
चैत्राद्याश्चान्द्रमासा ये द्वादशापि तु योगतः ॥ <br>
पौर्णमासीयुताभिस्तु न चर्क्षत्वं न रेभिरे ॥ १८ ॥ <br>
विशाखयाद्येषु या वा तथा भाद्रपदेन वा ॥ <br>
यत्र न पूर्णिमायोगो मासः स स्याद्विनाशकः ॥ १९ ॥ <br>
योऽसौ यद्यपि चैत्रादौ नैष्ठिकोऽपि प्रलभ्यते ॥ <br>
यथा सौरेऽपि यातोऽसौ योगोऽयमतिदुर्घटः ॥ 2.2.6.२० ॥ <br>
तथा च माससामान्ये योगेनायं भवेत्क्वचित् ॥ <br>
यदि वर्षसहस्रान्ते तदक्षेणैव पूर्णिमा ॥ २१ ॥ <br>
संयुक्ता लभ्यते यत्र भवेद्राज्यविनाशनम् ॥ <br>
सूर्याचन्द्रमसौ नित्यं कुर्वाते तिथिभोजनम् ॥ २२ ॥ <br>
दण्डद्वये भुक्तशेषे न भुञ्जीत कदाचन ॥ <br>
अतिक्रम्यापरां भोक्तुं तिथिं यत्र उभावपि ॥२३॥ <br>
यत्र विंशत्तिथिस्तस्मात्सञ्चितैका भवेदिति ॥ <br>
त्रिंशता चान्द्रमासौ तु चन्द्रेणैको हि वर्द्धते ॥ २४॥ <br>
स चाधिको यतो मासस्ततः स्यादधिमासकः ॥ <br>
समरात्रिं दिवं कृत्वा वैवस्वतपुरीगतिम् ॥ २५ ॥<br>
गशे राश्यंतरे सूर्यो यावद्गच्छति भानुमान् ॥ <br>
गच्छन्वर्धयति पूर्वं तिथयस्तास्तु संचिताः ॥ २६ ॥ <br>
वर्धते तिथयो यावत्तुलां याति दिवा करः ॥ <br>
तुलादिराशिषट्के तु न वर्द्धते कदाचन ॥ २७ ॥ <br>
स्वभावात्समगत्या तु यतः संक्रमते रविः ॥ <br>
संचयमानात्वेकैका प्रतिमासं विवर्द्धते ॥ <br>
निशास्वपि तु सौरे ता एकस्मिंस्तिस्र इत्यपि ॥ २८ ॥ <br>
संपूर्णत्रिंशत्तिथिभिर्मास्येकस्मिन्यदा भवेत् ॥ <br>
स चान्द्रो मलिनो मासः कोणपाद्यैः समीहितः ॥ २९ ॥ <br>
भुक्तोच्छिष्टा तु तन्मासादसंस्पृष्टदिवाकरः ॥ <br>
यदा संक्रमते लंघ्य तदा ज्ञेयो मलिम्लुचः ॥ 2.2.6.३० ॥ <br>
सार्धवर्षद्वये पूर्णे पतत्येवं निशाकरः ॥ <br>
परित्यक्ताश्च यावंत्यो व्युत्क्रमिण्यश्च याः पुनः ॥ <br>
तिथयस्ते नियोक्तव्या नरो न स्यात्स पूरणः ॥ ३१ ॥ <br>
नैर्ऋत्यांतं हितार्थाय जलकेतुर्निगच्छति ॥ <br>
निर्ममं मलिनं मासं प्रेतानां च हिताय च ॥३२॥ <br>
अतः प्रेतक्रियाः सर्वाः कार्या मलिम्लुचेऽपि च॥ <br>
यत्कर्तव्यं न कर्तव्यं मलमासे द्विजोत्तमाः ॥३३॥ <br>
तदिदानीं प्रवक्ष्यामि कथितं च प्रसंगतः ॥ <br>
यच्छ्राद्धं प्रेतसंबंधि सर्पिडीकरणावधि ॥ <br>
मलमासेऽपि तत्कार्यं विशि नष्टि सपिंडनम् ॥ ३४ ॥ <br>
यदा तु द्वादशो मासो दैवान्मलिम्लुचो भवेत्। <br>
तत्रैव  यत्नात्कर्तव्या क्रिया प्रेतस्य वार्षिकी ॥ ३५ ॥ <br>
मासांतरे तु पतिते तस्मिन्नेव मलिम्लुचे ॥ <br>
तदा त्रयोदशे मासि कर्तव्यं तत्सपिंडनम्॥ ३६ ॥ <br>
वर्ज्यं मासिकया श्राद्धमेकं तस्मिंस्त्रयोदशे ॥ <br>
त्रिंशता घटिकैः श्राद्धं वर्धतेऽद्यापि संमितम् ॥ ३७ ॥ <br>
कुर्यात्पत्याब्दिकं कर्म प्रयत्नेन मलिम्लुचे ॥ <br>
नैमित्तिकं च कुर्वीत नाधिकारस्तयोर्भवेत् ॥ ३८ ॥ <br>
तीर्थस्नानमलभ्यं तत्तदाद्यं देवदर्शनम् ॥ <br>
उपवासादिकं कर्म सीमन्तोन्नयनं तथा ॥ ३९ ॥ <br>
आर्तवर्जं पुंसवनं पुत्रादिमुखदर्शनम् ॥ <br>
मलमासेपि कुर्वीत शुक्रे चास्तमुपागते ॥2.2.6.४०॥ <br>
मलमासेपि कुर्वीत नृपाणामभिषेचनम्॥ <br>
व्रतारंभं प्रतिष्ठां च चूडाकर्म च मेखलाम्॥४१॥ <br>
मंत्रोपासां रहस्यं च महादानं सुमङ्गलम् ॥ <br>
विवाहं च गृहारंभं प्रवेशं नववेश्मनः ॥ ४२ ॥ <br>
उपग्रहं गवादीनामाश्रमांतरसंक्रमम् ॥ <br>
दीर्घमात्रासु नेज्यं वै तीर्थयात्रावसेचनम्॥ ४३ ॥ <br>
वर्षवृद्धिवृषोत्सर्गकन्या द्विर्नयनादि च ॥ <br>
यज्ञं च कामिकं विद्वान्मलमासे विवर्जयेत् ॥४४॥ <br>
एवमस्तं गते शुक्रे वृद्धबाल्ये च संत्यजेत्॥<br>
पादास्तं च महास्तं च द्विविधं चास्तमस्य तु ॥ ४५ ॥ <br>
द्विसप्ततिर्दिनान्यस्य महास्तं पूर्वतो भवेत् ॥ <br>
पृथिव्यामेव पादास्तं भवेद्द्वादश वत्सरान् ॥ ४६ ॥ <br>
ऊनपञ्चाशदधिकं दिवसानां शतद्वयम् ॥ <br>
प्रतीच्यामुदितः काव्यो दृश्यो भवति सर्वदा ॥ ४७ ॥ <br>
एकर्क्षे गुरुणा युक्तो यावत्तिष्ठति भार्गवः ॥ <br>
मलमासवत्कर्माणि प्राहुस्त्याज्यानि सर्वशः ॥४८॥ <br>
ऋक्षभेदे त्वेकराशौ संपर्के यदि वानयोः ॥ <br>
गुरो राहोरपि तथा त्यजेद्विद्वान्न संशयः ॥ ४९ ॥ <br>
सिंहे राशौ स्थिते सूर्ये जीवे चास्तमुपागते ॥ <br>
हेयानि यानि कर्माणि निषिद्धानि मलिम्लुचे ॥ 2.2.6.५० ॥<br>
मिथुनस्थे यदा भानौ मलमासः पतत्यसौ ॥ <br>
द्विराषाढ इति ख्यातो गौणे शब्दविवर्तनात् ॥ ५१ ॥ <br>
फलं चात्र मृतस्यौर्ध्वदेहिकं कर्म कुर्वता ॥ <br>
आषाढकीर्तनं कार्यमेवं वर्षांतरेऽपि च ॥ ५२ ॥ <br>
आषाढद्वयसंयुक्तपूर्णमासीद्वयं तथा ॥ <br>
युग्मकर्कटयो राश्यो द्विराषाढस्तदा भवेत् ॥ ५३ ॥ <br>
भवेद्गौणो द्विराषाढो राशिस्तत्रैव संयुते ॥ <br>
पूर्वत्रिके तु पतिते तदेव भगवान्हरिः ॥ ५४ ॥ <br>
कर्कटे शयनं कुर्यादागमिष्यं परत्रके ॥ <br>
कर्किण्यर्के सुप्तहरौ शक्रपूजाश्विने भवेत् ॥ ५५ ॥ <br>
दुर्गोत्थानं तुलायां तु विष्णुर्निद्रां जहात्यसौ ॥ ५६ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि द्वितीयभागे षष्ठोऽध्यायः ॥ ६ ॥<br>
<br>
