॥सूत उवाच ॥ ॥ <br>
सप्ताग्निष्टोमको नाम द्युत्तमः कथितो विधिः ॥ <br>
मध्यमे मध्यमफलं कनिष्ठे तु कनिष्ठकम् ॥ १ ॥ <br>
अधुना मध्यमं वक्ष्ये विधिं शास्त्रानुसारतः ॥ <br>
यथाविभवयागेन यत्कर्तव्यं नरेण वै ॥ २ ॥ <br>
सद्योधिवासकल्पेन यूपादीनधिवास्य च ॥ <br>
पूर्वस्मिन्नेव दिवसे दैवज्ञकथिते शुभे ॥ ३ ॥ <br>
मुहूर्ते कलशं स्थाप्य संगृह्य गणनायकम् ॥ <br>
स्थापयेत्प्रथमं यूपमा पोहिष्ठेतिमन्त्रकैः ॥ ४ ॥ <br>
शन्नो देव्यास्ततः पश्चाद्गन्धद्वारेति गंधकम् ॥ <br>
श्रीसूक्तेन ततो दद्यात्पुष्पं दूर्वाक्षतं ततः ॥ ५॥ <br>
काण्डादिति च मन्त्रेण ततो धूपं निवेदयेत् ॥ <br>
ये गृह्णामीति च ऋचा पूजायां स्थापयेत्ततः ॥ ६ ॥ <br>
विवाहविधिना सर्वं कार्यं चैवाधिवासनम् ॥ ७ ॥ <br>
सर्वमेव प्रयुंजीत तडागादिषु पण्डितः ॥ <br>
अधिवास्य तडागादीनाचार्यादींश्च सर्वशः ॥ ८ ॥ <br>
संगृह्य गंधपुष्पाद्यैर्धूपैर्दीपैः सुशोभनैः ॥ <br>
ततः प्रभातसमये नित्यं निर्वर्त्य शास्त्रतः ॥ ९ ॥ <br>
वृद्धिश्राद्धं ततः कुर्यान्मातृपूजापुरःसरम् ॥ <br>
अलंकृत्य यथाशक्ति आचार्यादींश्चरेद्बुधः ॥ 2.2.20.१० ॥ <br>
शृणुयात्पश्चिमे भागे मंडपस्य समीपतः ॥ <br>
मध्यदेशे समुद्भूतं यज्ञपात्रं प्रशस्यते ॥ ११ ॥ <br>
अथ वा तत्र देशीयं गुरुं वा श्रोत्रियोद्भवम् ॥ <br>
यज्ञे प्रधानद्वितीयमृत्विगाचार्यमेव हि ॥ १२ ॥ <br>
वैतानकल्पे संपन्नं शक्तिकल्पपरायणम् ॥ <br>
निगमज्ञानसंपन्नं यज्ञे पात्रं प्रशस्यते ॥ १३ ॥ <br>
पत्नीहीनमपुत्रं च श्यावदंतमदंतकम् ॥ <br>
गणानां याजकं षंढं स्वगोत्रं परिवर्जयेत् ॥ १४ ॥ <br>
अप्रधानेषु यज्ञेषु दानयज्ञेषु सत्तमाः ॥ <br>
नियोजयेत्स्वगोत्रं च होमे नस्ति विचारणा ॥ १५ ॥ <br>
कुशप्रतिकृतौ चापि ततः स्वर्गं स गच्छति ॥ <br>
धनमादौ च संशोध्य ततो यज्ञं समाचरेत् ॥ १६ ॥ <br>
अयाज्ययाजनोद्भूतं पल्लवं व्यवहारके ॥ <br>
कूटसाक्ष्येण पल्लवे स्थाप्यहारकमेव च ॥ १७ ॥ <br>
देवस्वं ब्राह्मणस्वं च लोहविक्रयणं धनम् ॥ <br>
हविर्विक्रयणं कृत्वा पुत्रभार्या दिविक्रयी ॥ १८ ॥ <br>
निंदितानि पुराणेषु यत्कृतं तत्र तत्फलम् ॥ <br>
यज्ञसद्मनि विप्रांश्च न श्राद्धान्भोजयेत्क्वचित् ॥ <br>
न दद्यात्तस्य दानं च यावन्नैव समापयेत् ॥ १९ ॥ <br>
ब्रह्मन्नाचार्यमुख्योसि संसारात्त्राहि मां विभो ॥ <br>
त्वत्प्रसादाद्गुरो यज्ञे प्राप्नुयां मानसेप्सितम् ॥ 2.2.20.२० ॥ <br>
चिरं मे शाश्वती कीर्तिर्यावल्लोकाश्चराचराः ॥ <br>
प्रसीद त्वं महेशान प्रतिष्ठाकर्मसिद्धये ॥ २१ ॥ <br>
त्वमादिः सर्वभूतानां संसारार्णवतारक ॥ <br>
ज्ञानामृतप्रदाचार्य विष्णु रूप नमोऽस्तु ते ॥ २२ ॥ <br>
ब्रह्मासनसमुद्भूतं प्रकाशितदिगंतरम् ॥ <br>
त्वं च जांबूनदप्रख्य यजुर्वेद नमोस्तु ते ॥२३॥ <br>
प्रफुल्लकमलोद्भासि भास्वरांबरभूषित ॥ <br>
प्रकीर्णशास्त्रसंभार विधिज्ञ प्रणतोस्मि ते ॥२४॥ <br>
ज्वलद्वैश्वानरप्रख्य धूमश्यामालितानन ॥ <br>
षडंगवेदतत्त्वज्ञ ऋत्विङ् मोक्षं समाचर ॥ २५ ॥ <br>
ततस्तूर्यादिघोषेण पुरस्कृत्य द्विजोत्तमान् ॥ <br>
यजमानः सपत्नीकः प्रविशेद्यागमण्डपम् ॥ २६ ॥ <br>
स्वस्थाने स्थापयेद्विप्रान्मखे धर्मैर्यथाक्रमम् ॥ <br>
पूजयेद्गन्धमाल्याद्यैर्गंधाद्यैः  सुमनोहरैः ॥ २७ ॥ <br>
यज्ञे सुवितते योसौ पूज्यते पुरुषः सदा ॥ <br>
नारायणस्वरूपोसौ यज्ञं मे सफलं कुरु ॥२८॥ <br>
मखश्रेष्ठेषु सर्वेषु येन मंत्राः सुविस्तृताः ॥ <br>
यजुर्वेदार्थतत्त्वज्ञ ब्रह्मरूप नमोस्तु ते ॥२९॥ <br>
यज्ञेषु साक्षी सर्वेषु वेदवेदार्थतत्त्ववित् ॥ <br>
ऋग्वेदज्ञ महाप्राज्ञ विश्वरूप नमोस्तु ते ॥ 2.2.20.३० ॥ <br>
मांगल्यं कर्मणां नित्यं शाश्वतं ब्रह्मरूपिणम् ॥ <br>
सिद्धये मम यज्ञस्य नमामि शिवरूपिणम् ॥ ३१ ॥<br>
पालयंति दिशः सर्वा विदिशश्च तथा इमाः ॥ <br>
दिक्पालरूपिणं विप्रं यज्ञसिद्ध्यै नमाम्यहम् ॥ <br>
पातयेद्दक्षिणं जानु विकिरान्विकिरेत्ततः ॥ ३२ ॥ <br>
त्रैलोक्ये यानि भूतानि स्थावराणि चराणि च ॥ <br>
ब्रह्मविष्णुशिवाः सर्वे रक्षां कुर्वंतु तानि वै॥३३॥ <br>
वेद्यावेदीति मंत्रेण पठेद्वेदिं प्रणम्य च॥<br>
संपूज्य गन्धपुष्पाद्यैरिमं मंत्रमुदा हरेत्॥ ३४ ॥ <br>
याजनं यजमानश्च श्रेयसा तत्र याजकः ॥ <br>
इदमर्घ्यमिदं पाद्यं धूपोयं प्रतिगृह्यताम् ॥ ३५ ॥ <br>
ऐशान्यां कलशे देवं संपूज्य गण नायकम् ॥ <br>
ब्रह्माणं वासुदेवं च द्वितीयकलशे यजेत् ॥३६॥ <br>
मंडलं चैव विष्णुर्वै द्वारकारूपमास्थितः॥ <br>
तेन त्वां पूजयाम्यद्य स्वर्गप्राप्तिं कुरुष्व मे ॥ ॥ ३७ ॥ <br>
पूर्वादिदिक्षु कलशान्संस्थाप्य च त्रयंत्रयम् ॥ <br>
अर्धपादसवर्णेन निर्मितं तारणं बुधः ॥ ३८ ॥ <br>
गंगामृत्तिकया युक्ते पल्लवे संनिवेदयेत् ॥ <br>
मंदरं कल्पयित्वा तु गोपीनां च कुलेन वा ॥३९॥<br>
कलशोपरि संस्थाप्य मंदरं संप्रपूजयेत् ॥ <br>
स्योना पृथिवीति मंत्रेण गंधपुष्पैः पृथिग्विधैः ॥2.2.20.४०॥<br>
( स्योना पृथिवीति मन्त्रस्य सुमंत ऋषिर्जगती छन्दो हरो देवता मंदरप्रीतये विनियोगः) ॥ <br>
एवं दक्षिणदिग्भागे नवतोलकनिर्मितम् ॥ <br>
प्रादेशमात्रलोहं तु रौप्येण गंधमादनम् ॥ <br>
मृदा संघटनैः पश्चात्कदाचन ऋचा यजेत् ॥ ४१ ॥ <br>
कदाचनेति मंत्रस्य सूर्य ऋषिस्त्रिष्टुप्छन्दः सूर्यो देवता गंधमादनप्रीतये विनियोगः ॥) <br>
उत्तरे तोरणतोद्रेरंगुष्ठद्वयमानके ॥ <br>
तोलकद्वयमानेन यवानां पिष्टकोपरि ॥ ४२ ॥ <br>
( आप्यायस्वेति मंत्रस्य कर्दम ऋषिर्जगती छन्दः शची देवता सुपार्श्वप्रीतये विनियोगः ॥) <br>
पूजयेत्पार्श्वकलशे धात्रादीन्पूर्वदिक्क्रमात् ॥ <br>
श्रीसूक्तेनैव मन्त्रेण यजेद्विजयसप्तकम् ॥ <br>
पूजयेत्परया भक्त्या गंधपुष्पाक्षतादिना ॥ ४३ ॥ <br>
अंबाअंबिकेति मंत्रस्य नलिन ऋषिर्गायत्री छन्दः शंभुर्देवता जय प्रीतये विनियोगः ॥ <br>
गायत्र्या पूजयेद्दक्षे पश्चिमं कलशद्वयम् ॥ ४४ ॥ <br>
( गायत्र्या विश्वामित्र ऋषिः सविता देवता विजयप्रीतये विनियोगः ॥) <br>
भद्रं चैव सुभद्रं च प्रयतः संयजेद्बुधः॥४५॥ <br>
(उत्तरे युग्मकलशे मनोन्ना इति मंत्रस्य अंतक ऋषिर्बृहती छंदो निर्ऋतिर्देवता भूतप्रीतये विनियोगः॥) <br>
भूतशुद्धिं ततः कृत्वा न्यासं कृत्वा विधानतः ॥ <br>
विधायार्घ्यादिकं चैव धर्मादिमंडले यजेत् ॥४६॥ <br>
मध्ये आधारशक्त्यादीन्वरुणं मध्यतो यजेत् ॥ <br>
पूर्वादिक्रमतश्चैव इन्द्रादीन्कुलदेवताः ॥४७॥ <br>
पार्श्वद्वये कर्णिकाया ब्रह्माणं चाप्यनन्तकम् ॥ <br>
स्वैःस्वैर्मंत्रैर्यथोक्तैश्च बलिभिर्गन्धपुष्पकैः ॥ ४८ ॥ <br>
इन्द्राभिषेकमंत्रस्य वाद्यं गांधाररागकम् ॥ <br>
अग्नेस्तेजोसीति वाद्यं रागं चैव वराटकम् ॥ ४९ ॥ <br>
घनकंटकमस्यापि वाच्यं रागं तु गुर्जरम् ॥ <br>
रक्षोधिपस्य संग्रामं वैतालं वाद्यमुच्यते ॥ 2.2.20.५० ॥ <br>
नाटकाख्यं तथा रागं वरुणस्यापि मे शृणु ॥ <br>
वाद्यं राज्याभिषेकाख्यं रागो वसंतसंज्ञकः ॥ ५१ ॥ <br>
ईशस्य नंदिघोषाख्यं वाद्यं रागोथ कामदः ॥ <br>
सुवर्णं दुंदुभिर्वाद्यं ब्रह्मणः कथितो बुधैः ॥ ५२ ॥ <br>
रागो देवी वसंतश्च अनंतस्य निबोध मे ॥ <br>
वाद्यं गांधारताराख्यं रागश्चाङ्गारवातकः ॥ ५३ ॥ <br>
सोमे घोषे भवेद्वाद्यं जलेशस्य महात्मनः ॥ <br>
मालवाख्यो भवेद्रागः पत्राग्रेषु महानपि ॥ ५४ ॥<br>
स्वैः स्वैर्धर्मैश्च संगृह्य दक्षिणे पृथिवीं यजेत् ॥ <br>
स्योना पृथिवीति मंत्रेण उपचारैः पृथग्विधैः ॥ ५५ ॥ <br>
मण्डपस्योत्तरे भागे महादेवं प्रपूजयेत् ॥ <br>
नमो वृक्षेभ्य इत्यादि नैवेद्यैश्च पृथग्विधैः ॥ ५६ ॥ <br>
( महादेवं द्विभुजं डमरुशूलधरमुमासहितं ध्यात्वा ॥ <br>
नमो वृक्षेभ्य इति मन्त्रस्य ब्रह्मा ऋषिर्गा यत्री छंदश्चन्द्रो देवता चन्द्रप्रीतये विनियोगः ॥) <br>
गंधपुष्पादिभिर्भक्त्या भूतानि परितो यजेत् ॥ ५७ ॥ <br>
वेतालाश्च पिशाचाश्च राक्षसाश्च सरी सृपाः ॥ <br>
अस्मात्प्रयांतु मे स्थानाद्ये चान्ये विघ्नकारकाः ॥ ५८ ॥ <br>
मधुयुक्तं पायसान्नं वरुणाय निवेदयेत् ॥ <br>
पीतं चालोहितं कृष्णं शुद्धं कृष्णं च धूम्रकम्॥ ५९ ॥ <br>
पीतं शुक्लं तथा चित्रं श्वेतमन्नं यथाक्रमम्॥ <br>
बलयस्तु दिगीशानां ग्रहाणामपि ताञ्छृणु ॥ 2.2.20.६० ॥ <br>
क्षीरौदनं ग्रहेशाय शुक्लान्नं शशिने स्मृतम् ॥ <br>
लोहितान्नं च भौमाय बुधाय क्षीरषाष्टिकम् ॥ ६१ ॥ <br>
पीतमन्नं देवगुरोः शुक्रस्य सिततंदुलम् ॥ <br>
मांसौदनं शनेर्ज्ञेयं राहोश्च कृष्ण भक्तकम् ॥ ६२ ॥ <br>
धूम्रवर्णं तु ताम्रं तु भौमस्य क्षीरषाष्टिकम् ॥ <br>
पिष्टकान्नं शिवस्योक्तं भूतानां माषभक्तकम् ॥ ६३ ॥ <br>
एवं बलिं विधायाथ अग्रे कुंभं निवेशयेत् ॥ <br>
प्रदेशद्व्यङ्गुलं नाम अष्टोत्तरसहस्रकम् ॥६४॥ <br>
बह्वंगुलकं विन्यस्य विन्यस्य कलशोपरि॥ <br>
निशावांछ्तिसूत्रैश्च संवेष्ट्य पिहितं तथा ॥ ६५ ॥ <br>
शरावं च पुनर्दद्याद्वर्धनीं प्रतिपूजयेत् ॥ <br>
अस्त्राय फडिति मंत्रेण ध्यात्वा देवं जलेश्वरम् ॥ ६६ ॥ <br>
सूक्तं यजेद्यथाशक्ति शतमष्टोत्तरं जपेत् ॥ <br>
कुंडेषु विन्यसेन्नागानष्टौ पूर्वादिषु क्रमात् ॥ ६७ ॥ <br>
अनंतं पूजयेत्पूर्वं मानेनांगुलमात्रकम् ॥ <br>
निर्मितं कांचनेनैव सप्तवर्तिकया सुधीः ॥ ६८ ॥ <br>
राजतं वासुकिं नागं यजेत्पत्रांतरे पुनः ॥ <br>
पादमात्रेपि चांगुष्ठमात्रं ताम्रस्य भक्ष्यकम् ॥ ६९ ॥ <br>
पंचांगुलं तोलिकया लोहं कर्कोटकं पुनः ॥ <br>
वर्तिकाभिः षोडशभिर्बृहत्पर्वप्रमाणकम् ॥ 2.2.20.७० ॥ <br>
शंखपालं कुशमयमर्धपादेन निर्मितम्॥ <br>
अंगुष्ठमात्रं रक्तेन नागं तालकमात्रकम् ॥७१॥ <br>
अंगुष्ठे तोलकं पश्चात्पद्मनागं पुनर्यजेत् ॥ <br>
तोलकार्धप्रमाणेन अंगुलं परिमाणतः ॥ ७२ ॥ <br>
कुर्याच्छैलमयं सम्यग्यथावल्लक्षणान्वितम् ॥ <br>
महापद्मस्य वै तस्य पूर्वमानेन निर्मितम् ॥ ७३ ॥ <br>
ध्यात्वानंतं चतुर्बाहुं शुक्लसप्तफणान्वितम् ॥ <br>
दक्षिणोर्ध्वकरे शंखमधिचक्रं प्रतिष्ठितम् ॥ ७४ ॥ <br>
वामोर्ध्वे तु गदापद्मं मध्यस्थाने व्यवस्थितम् ॥ <br>
सर्वालंकारसंयुक्तमेवं ध्यात्वा यथाविधि ॥७५॥। <br>
सहस्रशीर्षेति मंत्रेण पूजयित्वा बलिं हरेत् ॥ <br>
लाजैश्च तिलसंमिश्रैः क्षीरयुक्तैः पृथग्विधैः ॥ ७६ ॥ <br>
चतुर्विधं तथा श्वेतं सर्वालंकारसंयुतम् ॥ <br>
स्वकीयं प्रजपेत्तत्र आप्यायस्वेति वै ऋचा ॥ ७७ ॥ <br>
पिण्याकं नागजिह्वां च तथा सर्जरसं दधि ॥ <br>
बलयस्तस्य निर्दिष्टास्तक्षकं लोहितं यजेत् ॥ ७८ ॥ <br>
पद्मं टंकं दधानं च भुजाभ्यां नागसत्तमम्॥ <br>
मनोन्ना इति मंत्रेण आज्यं सोमो बलिं हरेत् ॥ ७९ ॥ <br>
कर्कोटकं च द्विभुजं पीतवस्त्रधरं यजेत् ॥ <br>
पञ्च नद्य इति ऋचा विष्णुक्रांता बलिर्भवेत् ॥ 2.2.20.८० ॥ <br>
पीतवस्त्रं च कुलिशं याजयेत्तु चतुर्भुजम् ॥ <br>
भुजाभ्यामूर्ध्वभागे तु रक्तपद्मधरं हरिम् ॥ ८१ ॥ <br>
शर्करा कुष्ठकं चैव बलिस्तस्य प्रकी र्तितः॥ <br>
द्विभुजं शंखपालं च शंखाभं शंखधारिणम् ॥ ८२ ॥ <br>
पद्मासनस्थं पद्माभ्यां हस्ताभ्यां च वरं विभुम्॥ <br>
ध्रुवक्षितिध्रुवोसीति मंत्राभ्यां पूजयेत्पृथक् ॥ ८३ ॥ <br>
घटौदनं भृंगराजं पद्मं च वलयस्तयोः ॥ <br>
स्वगृह्योक्तेन विधिना संस्थाप्याग्निं कुशंडिकाम् ॥ ८४ ॥ <br>
कृत्वा आज्यस्य संस्कारं वारुणं श्रपयेच्चरुम् ॥ <br>
जुहुयादष्ट बिल्वानि दिगीशानां घृतेन वै ॥ ८५ ॥ <br>
एकैकामाहुतिं दद्याद्ग्रहाणां च त्रयंत्रयम् ॥ <br>
सुसमिद्भिर्घृतमधु पयोभिर्मिश्रितैः पृथक् ॥ ८६ ॥ <br>
पलाशसमिधं पश्चात्प्रतिष्ठामाहुतित्रयम् ॥ <br>
शिवस्य परमान्नेन जुहुयादष्टसंख्यया ॥ ८७ ॥ <br>
मध्वाज्यगुडमिश्राभिर्लाजाभिर्जुहुयात्पृथक् ॥ <br>
लाजान्यथोक्तं वितरेदेकैकामाहुतिं क्रमात् ॥ ८८ ॥ <br>
स्थालीपाकस्य जुहुयादेकैकामाहुतिं पुनः ॥ <br>
वरुणं च समुद्दिश्य रुद्रं सर्वं पृथक्पृथक् ॥ ८९ ॥ <br>
वास्तोष्पतय इति मंत्रेण पञ्चगव्यो भवेत्ततः ॥ <br>
स्योनापृथिवीति मंत्रेण व्रीहिमृत्तिकया पुनः ॥ 2.2.20.९० ॥ <br>
वृषान्न इति मंत्रेण कया न इति वै पुनः ॥ <br>
कुशमूलमृदा चैव चतुष्पथमृदा तथा ॥ ९१ ॥ <br>
इमा रुद्रेति मंत्रेण श्रीश्चेति ऋचा पुनः ॥ <br>
पद्मखण्डस्य च मृदा स्नापयेत्सुसमाहितः ॥ ९२ ॥ <br>
तद्विष्णोरिति मंत्रेण तथा पुष्पोदकेन च ॥ <br>
तीर्थोदकेन कृष्णेन त्रिरक्तेन त्रिशीतकैः ॥ ९३ ॥ <br>
पञ्चरक्तेन रक्तानां मृदा कैश्च कुशोदकैः ॥ <br>
स्वर्णतोयैश्च कलशैरष्टोत्तरशतेन तु ॥ ९४ ॥ <br>
तैजसैर्मार्त्तिकैश्चापि अष्टाविंशतिभिस्तथा ॥ <br>
यथाशक्ति तु संस्थाप्य कुंकुमैश्चन्दनैरपि ॥ ९५ ॥ <br>
अन्नं लिप्य ततो मृद्भिर्दद्याच्चैव यथाक्रमम् ॥ <br>
सुरासुरेति च ऋचा वस्त्रयुग्मेन वेष्टयेत् ॥ ९६ ॥ <br>
ध्वजं च धनुनागेति गंधद्वारेति गोमयम् ॥ <br>
धूरसीति ततो धूपं होत्रे चाहुतिदीपकम् ॥ ९७ ॥ <br>
सिंधोसीति च सिंदूरं स्वभावे रक्तकं तथा ॥ <br>
मालतीकुसुमैः कृत्यैर्नागान्संस्थापयेत्ततः ॥ ९८ ॥ <br>
धाराभिः शतपुष्पाभिर्गन्धतोयादिभिस्तथा ॥ <br>
अथवाश्वत्थपत्रेषु वटपत्रेषु वा सुधीः ॥ ९९ ॥ <br>
रोचना कुंकुमैर्वापि संलिख्य तत्र पूजयेत् ॥ <br>
प्रक्षिपेत्तत्र मुक्ता हि कलशेषु विनिक्षिपेत् ॥ 2.2.20.१०० ॥ <br>
मंडपस्योत्तरेदेशे शय्यां निर्माय शोभनाम् ॥ <br>
राजतं वारुणं तस्यां पादमात्रेण निर्मिताम् ॥ १०१ ॥ <br>
अंगुष्ठमात्रं संस्थाप्य ततः पुष्करिणीमपि ॥ <br>
स्वर्णपादेन घटितां चतुरस्रां सुशोभनाम् ॥ १०२ ॥' <br>
अंगुष्ठमात्रं सम्पूज्य वरुणाय निवेदयेत् ॥ <br>
यथाशक्ति ततो गां च संभवे पञ्चविंशतिः ॥ १०३ ॥ <br>
सुवर्णं राजतं चैव धान्यं वासो वराटकम् ॥ ॥ १०४ ॥ <br>
नागयष्टिं समादाय किंचिदुत्तरगां तथा ॥ १०५ ॥ <br>
ततोक्षताय भौमाय कृत्वा चाज्याहुतित्रयम् ॥ <br>
लाजान्दधिसमायुक्तं घृतं मधु गुडं तथा ॥ १०६ ॥ <br>
क्षीरं च पिष्टकं चैव शष्कुलीगन्धपुष्पकम् ॥ <br>
पंचामृतं पञ्चरत्नं गर्भे दद्यात्समाहितः ॥ १०७ ॥ <br>
आचार्यो यजमानेन सुसन्नद्धैश्च भृत्यकैः ॥ <br>
गंगाजलेशयोर्मध्ये पंचघोषपुरःसरम् ॥ १०८ ॥ <br>
अवाप्य च ततो यष्टिं स्थिरो भवति वैरिवा ॥ <br>
ध्रुवं ध्रुवेति मंत्रेण यष्टिमा मंत्रयेत्ततः ॥ १९१०३ ॥ <br>
यज्ञप्रियासि देवि त्वं सर्वविघ्नविनाशिनी ॥ <br>
पाहि मां सर्वपापेभ्य आत्मना त्वं स्थिरीभव ॥ 2.2.20.११० ॥ <br>
इत्यामंत्र्य यजेच्चैव गायत्रीं च पठेत्ततः ॥ <br>
वनस्पतेति विडवामिति मंत्रं जपेत्पुनः ॥ १११ ॥ <br>
पुनरागत्य तां वेदिं निर्मथ्य वरुणं प्रभुम् ॥ <br>
तथा पुष्करिणीं चैव वर्धनीं कलशोदरैः ॥ ११२ ॥ <br>
अनिष्टं मार्जयेन्नागानुद्धृत्य कलशं तथा ॥ <br>
पाषाणाभ्यंतरं कृत्वा गोमयैः परिलिप्य च ॥ ११३ ॥ <br>
वरुणं पुष्करिण्यां च जलमध्ये विनिक्षिपेत् ॥ <br>
नमोस्त्विति च मन्त्रेण बलिं दद्याच्च पायसम् ॥ ११४ ॥ <br>
निर्मन्थेत्तत्र यो नागः स्थापयेत्तु यथाविधि ॥<br>
श्रावयेत्तमिमं मंत्रमत्र संनिहितो भव ॥ ११५ ॥ <br>
अत्र स्वामी भवान्नाग रक्षणीयस्त्वया जनः ॥ <br>
गायत्रेण त्वा छंदसामीमन्त्रं संश्रावयेत्पुनः ॥ ॥ ११६ ॥ <br>
संपूज्य गंधपुष्पाद्यैः पुरतो निक्षिपेद्दिशि ॥ <br>
पिधाय नागराजानमृचाभ्यां परिसूत्रकैः ॥ ११७ ॥ <br>
सन्निरुद्ध्याशु संस्थाप्य बलिं दद्या द्विधानतः ॥ <br>
लाजौदनं मनस्तस्य यज्जाग्रत ऋचा जपेत् ॥ ११८ ॥ <br>
एवं भूरिति मंत्रै स्वैः स्वैरेव तु पृथग्विधैः ॥ <br>
स्वासु दिक्षु च संस्थाप्य पूज येच्च प्रयत्नतः ॥ ११९ ॥ <br>
पूर्वभागे पुष्करिण्यां हरिताभं सवज्रकम् ॥ <br>
हलग्रहीत मंत्रेण न्यस्य लाजाहुतिं कुले ॥ 2.2.20.१२० ॥ <br>
त्रातारमिति मंत्रेण अग्नौ विन्यस्य मौक्तिकम् ॥ <br>
मनःशिलां प्रवालं च अग्निमीडेति संपठेत् ॥१२१॥ <br>
वैश्वानरेण मन्त्रेण पठल्लाँजाहुतिं पुनः ॥ <br>
दद्याद्ये ते शतमन्त्रेण पश्चिमे काटिकं न्यसेत् ॥१२२॥ <br>
शालिबीजेन सहितं कया न इति मंत्रकम् ॥ <br>
वरुणस्यो इति मंत्रेण दद्यादष्टादशाहुतीः ॥१२३॥ <br>
उत्तरे रोचनां कन्यां तथैव गौरसर्षपम् ॥ <br>
कुंकुमेन समायुक्तं कुविदंडमृचा पठन् ॥ १२४ ॥ <br>
विन्यस्य तेन मंत्रेण प्रदद्यादाहुतिं पुनः ॥ <br>
ऐशान्यां मंद्रकं रंगमी शावा इति संपठन् ॥ १२५ ॥ <br>
संस्थाप्याज्याहुतिं दद्यात्तमीशान ऋचा पुनः॥<br>
आसद्यैर्मंत्रसंयुक्तैर्देवं नारायणं यजेत् ॥ १२६ ॥ <br>
वरुणात्मकं ततो ध्यात्वा ततो नीराजनं पठेत् ॥ <br>
जानुभ्यामवनिं गत्वा पठेज्ज्ञानामृतं स्तवम् ॥ १२७ ॥ <br>
धर्मो वंशं ततः कुर्यादुत्सर्गांते विधीयते ॥ <br>
ततो देवीं पुनः कृत्वा दत्त्वा पुष्पाञ्जलित्रयम् ॥ १२८ ॥ <br>
सर्वसत्त्वोपकाराय समुत्सृजेत्तु वै जनम् ॥ <br>
उत्सृष्टं सर्वसत्त्वेभ्यो दृश्यते जलमूर्जितम् ॥ १२९ ॥। <br>
रमंतीं सर्वभूतानि स्नानपानावगाहनैः ॥ <br>
वरुणं च ततो देवं पुष्करिण्यां च निक्षिपेत् ॥ 2.2.20.१३० ॥ <br>
जले वरुणमन्त्रेण मत्स्यादीन्प्रक्षिपेत्ततः ॥ <br>
पक्षिणश्च शुभांस्तत्र भेकं कूर्मं च कर्दमम् ॥१३१॥ <br>
शैवालं प्रक्षिपेच्चैव दक्षिणां तदनंतरम् ॥ <br>
सुवर्णं धान्यरत्नं च आचार्याय पृथग्ददेत्॥१३२॥ <br>
ऋत्विग्भ्यश्च पृथग्दद्याद्यथावित्तानुसारतः ॥ <br>
ब्राह्मणेभ्यो गायनेभ्यो वसुभ्यश्च पृथक्पृथक् ॥ १३३ ॥ <br>
नित्यं समाप्य विधिवद्दद्यात्पूर्णाहुतिं पुनः ॥ <br>
दद्यादर्घ्यं च सूर्याय हस्तास इति संजपन् ॥ १३४ ॥ <br>
ततः प्रदक्षिणावर्तं संवेष्ट्य क्षीरधारया ॥ <br>
प्रासादपक्षे प्रासादमारामे अथ मंडपम् ॥१३५॥ <br>
शताधिधारया शक्त्या त्रिवारं ब्राह्मणैः सह ॥ <br>
विकीर्य लाजकुसुमं व्रीहीश्चैव कपर्दकान् ॥ १३६ ॥ <br>
तूर्यघोषेण महता ततो विप्रपुरःसरम् ॥ <br>
यजमानः सपत्नीकः प्रविशेत्स्वगृहं पुनः ॥ १३७ ॥ <br>
ततो गृहार्चनं कृत्वा ब्राह्मणानथ भोजयेत् ॥ <br>
कुमारीश्च कुमारांश्च दीनान्धकृपणानपि ॥१३८॥ <br>
नारायणं ततो दद्याद्विप्रमुद्दिश्य भक्तितः ॥ १३९ ॥ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि द्वितीयभाग विंशोऽध्यायः॥ २० ॥<br>
