।। सूत उवाच ।। ।। <br>
पूर्णपात्रमथो वक्ष्ये यज्ञे साधारणेऽपि च ।। <br>
कामहोमे भवेन्मुष्टिर्मुष्टयोष्टौ तु कुञ्चिका ।। १ ।। <br>
एकैक कुञ्चिमानेन कुर्यात्पात्राणि वै सदा ।। <br>
पात्राणि च पृथक्कृत्वा स्थापयेद्द्वारदेशतः ।। २ ।। <br>
सिद्धानां खड्गधाराणां प्रत्येकस्य दिनक्रमात् ।। <br>
तत्रैव दद्या न्नान्यत्र न कुर्याद्व्यत्ययं क्वचित् ।। ३ ।। <br>
कुण्डानां कुड्मलानां च वेदनं यादृशं शृणु ।। <br>
चतुरस्रपदस्यापि रौप्यार्धं च कलौ युगे ।। ४ ।। <br>
द्वे रौप्ये सर्वतोभद्रे क्रौञ्चघ्राणे चतुर्थकम्।। <br>
महासिंहासने पञ्च दशपात्रे तदर्धकम् ।। ५ ।। <br>
सहस्रारे मेरुपृष्ठे तुर्यरौप्यवृषाधिकम् ।। <br>
वृषे गले च वृषभं शेषे रौप्यसहस्रकम् ।। ६ ।। <br>
चतुरस्रस्य निर्माणे स्वर्णपादः कलौ युगे ।। <br>
महाकुण्डे तु द्विगुणं वृत्ते रौप्यं निवेदयेत् ।। ७ ।। <br>
पद्मकुण्डे तु वृषभमर्ध चन्द्रे तु रौप्यकम् ।। <br>
योनिकुण्डे ददेद्धेनुमष्टार्धस्वर्णमाषकम् ।। ८ ।। <br>
षडस्रे तु तदर्धं स्याद्यागे माषद्वयं भवेत् ।। <br>
शैवे चोद्यापने चैव प्रत्यह्ना स्वर्णमाषकम् ।। ९ ।। <br>
दारणे हस्तमात्रं स्यात्स्वर्णकृष्णकलं भवेत् ।। <br>
इष्टिकाकरणे चैव प्रत्यह्ना स्यात्पणद्वयम् ।। 2.2.4.१० ।। <br>
खण्डे दशवराटं स्याद्बृ हन्माने तु काकिणी ।। <br>
तडागे पुष्करिण्यां च खनने प्रथमांगके ।। ११ ।। <br>
सप्तहस्तमिते कुण्डे निष्ठे आबद्धमात्रकम् ।। <br>
पुराणस्य च एकांशं वेतनं परिकीर्तितम् ।। १२ ।। <br>
वर्धयेत्पणमात्रेण निम्ने पत्रे च प्रक्रमात् ।। <br>
बृहत्कूपस्य निर्माणे प्रत्यहं च पणद्वयम् ।। १३ ।। <br>
शैले ज्ञेयं काञ्चनस्य रत्तिका गृहकर्मणि।। <br>
कोष्ठे ज्ञेयं सार्द्धपणं रंगादिरचिते पणम्।।१४।।<br>
वृक्षाणां रोपणे दद्यात्प्रत्यह्ना सार्धमाषकम् ।। <br>
सेतुबंधे च पंकिले च पणद्वयं च काकिणी ।। १५ ।।<br>
&nbsp;पणेपणे तु ताम्रस्य दद्यात्पणचतुष्टयम् ।। <br>
घटने कांस्यसीसानां पणत्रयमुदाहृतम् ।। १६ ।। <br>
अथ वा दिनसंख्यानं पणैकं च सकाकिणि ।। <br>
सुवर्णस्य पणैके तु पुराणं रत्नकुट्टिमे ।। १७ ।। <br>
रजते तु तदर्धं स्यात्स्फटिकस्य च दारणे ।। <br>
दिनसंख्यापणद्वंद्वं रत्नानामथ कुड्मलम्।। १८ ।। <br>
मणिवेधे मणौ ज्ञेयं काकिणी परिकीर्तिता ।। <br>
चतुर्वराटमधिकं स्फाटिके मणिवेधने ।। १९ ।। <br>
कांस्यतालस्य निर्माणे धमने तु पणत्रयम् ।। <br>
लाक्षानिर्माणके कार्ये तदर्धमपि कीर्तितम्।।2.2.4.२०।।<br>
गवां च दोहने चैव वराटे तुर्यवेतनम्।।<br>
वेतने वस्त्रनिर्माणे पत्रे हस्तपणत्रयम् ।।२१।।<br>
अविवस्त्रस्य निर्माणे स्यंदनं दशकाकिणी ।। <br>
पिधानवस्त्रनिर्माणे त्रिपणं परिकीर्तितम् ।। २२ ।। <br>
दश काकिणी ऊर्ध्वाधस्तद्व्यये पण्यवेतनम् ।। <br>
वंशाजीवस्य प्रत्यह्ना पणस्यार्धे सकाकिणि ।। २३ ।। <br>
लोहकारस्य च तथा नापितस्य च वेतनम् ।। <br>
शिरसा तस्य वपने विज्ञेया दश काकिणी ।। २४ ।। <br>
सश्मश्रुनखमाने तु प्रदद्यात्काकिणीद्वयम् ।। <br>
नारीणामथ संस्कारे नखचित्रादिरञ्जने ।। २५ ।। <br>
सकाकिणि पणं तच्च सवित्रे च पयोधरे ।। <br>
पणानां तुर्यकं दद्यात्सीमंतस्यालके तथा ।। २६ ।। <br>
पदचित्रे तु सार्द्धं स्याद्ग्रीवाणां गुह्यधारणे ।। <br>
धान्यानां रोपणे चैव दिनैके पण वेतनम् ।। २७ ।। <br>
लवणे तु तथा देया गुवाकानां च रोपणे ।। <br>
दण्डपत्रस्य संस्कारे मरिचानां तथैव च ।। २८ ।। <br>
पणद्वयं वराटानामधिकं दशमेव तु ।। <br>
हलेहले पणैकं स्यात्काकिण्यधिकमेव च ।। २९ ।। <br>
पणत्रयं चक्रपणे महिषाणां पणाधिकम् ।। <br>
नराणां वाहने चैव पणैकं दश काकिणी ।। 2.2.4.३० ।। <br>
दासीनां गर्दभानां च अधिकं काकिणीद्वयात् ।। <br>
क्षालने चापि वस्त्रस्य तैलक्षारविवर्जिते ।। ३१ ।। <br>
वस्त्रे प्रतिपणं दद्याद्दीर्घे प्रस्थेऽपि वर्धयेत् ।। <br>
सद्यः प्रक्षालनेऽप्यर्धं दिनादावधिकं भवेद् ।। ३२ ।। <br>
श्वेतवस्त्रे भवेन्न्यूनं पदे सूक्ष्मे च वर्द्धयेत् ।। <br>
मृत्तिकानां समुद्धारं कुद्दाले चेक्षुपीडने ।। ३३ ।। <br>
वेतनं पुष्पसंस्कारे सहस्रं दशकाकिणी ।। <br>
काकिणी स्रङ्निबद्धे च द्विगुणं कण्ठमालिका ।। ३४ ।। <br>
अबद्धे द्व्यंगुलं यावन्मुण्डमाला प्रकीर्तिता ।। <br>
हस्तत्रये कण्ठमाला आनाभि कमलावधि ।। ३५ ।। <br>
काकिणीकत्रयं चैव निर्माणे द्विजसत्तमाः ।। <br>
मालत्याश्च तुलस्याश्च जातियूथ्योश्च सत्तमाः ।। ३६ ।। <br>
तदर्धार्धं मारुतेन दमने बकुलस्य च ।। <br>
वेतनं दीपतैले च आज्यस्य परिवर्धयेत् ।। ३७ ।। <br>
यामेयामे रौप्यमाषं स्नेहे चैव तु काकिणी ।। <br>
सार्धांगुलप्रमाणेन वस्त्रवर्तिं विदुर्बुधाः ।। ३८ ।। <br>
षडंगुलेन दैर्घ्यं च न न्यूनं नाधिकं भवेत् ।। <br>
पञ्चविंशतिभिः संख्या तंतुभिर्द्विजसत्तमाः ।। ३९ ।। <br>
पञ्चाङ्गुलेन मानेन कर्तव्यः सुसमाहितः ।। <br>
हस्तोच्छ्राये प्रदद्यात्तु मुष्टिहस्ते तु मध्यमम् ।। 2.2.4.४० ।। <br>
त्रिहस्ते चतुर्हस्ते वा उत्तमं मानमीरितम् ।। <br>
स्वर्णधारे हतो राजा रजते सर्वकामदः ।। ४१ ।। <br>
ताम्रे चायुःक्षयकरमायसे दुर्गतिप्रदः ।। <br>
शस्तस्य करमर्दस्य प्रशस्तोत्तर उच्यते ।। ४२ ।। <br>
दीपाधारं कांस्यमयं तथारीतिमयस्य च ।। <br>
अभावे मृन्मयस्यैव मृन्मये मानवर्जितम् ।। ४३ ।।<br>
दशाङ्गधूपके मूल्यं विंशके तु पणत्रयम् ।। <br>
द्वादशकांगुलेऽप्यर्धवर्तिं धूपाय वर्तयेत् ।। ४४ ।। <br>
हस्ते पंचप्रमाणं च वस्त्रैः कुर्याच्च वर्तिकाम् ।। <br>
पञ्चविंशतिभिर्वा यः स महावर्तिरुच्यते ।।४५।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि द्वितीयभागे चतुर्थोऽध्यायः ।।४।।<br>
<br>
