॥ सूत उवाच ॥ ॥ <br>
न कुर्याद्दक्षिणाहीनं मानहीनं न कारयेत् ॥ <br>
अमानेन हतो यज्ञस्तस्मान्मानं प्रशस्यते ॥ १ ॥ <br>
यस्य यज्ञस्य यन्मानं तत्तु तेनैव योजयेत् ॥ <br>
अमानेन कृते सर्वे व्रजेयुर्नरकं पुनः ॥ २ ॥ <br>
आचार्यहोतृब्रह्माणो विधिज्ञः सहकर्तृकः ॥ <br>
यस्य यज्ञे पापकश्च जातिहीनः प्रवेशयेत् ॥ ३ ॥ <br>
अशीतिभिर्वराटैश्च पण इत्यभिधीयते ॥ <br>
तैस्तु षोडशभिर्ज्ञेयं पुराणं सप्तभिस्तु तैः ॥ ४ ॥ <br>
राजतैश्चाष्टभिः स्वर्णं यज्ञादौ दक्षिणा स्मृता ॥ <br>
महारामे द्विसौवर्णं कूपे स्वर्णार्धमेव च ॥ ५ ॥ <br>
तुलस्यामलकीयागे सुवर्णैकं प्रचक्षते ॥ <br>
यकृल्लोके च सौवर्णं लक्षे स्वर्णं चतुष्टयम् ॥ ६ ॥ <br>
नवमे कोटिहोमे च देवतानां च स्थापने ॥ <br>
प्रासादस्य समुत्सर्गे अष्टादश सुवर्णकाः ॥ ७ ॥ <br>
तडागे पुष्करिण्यां च अर्धार्धं परि कीर्तितम् ॥ <br>
महादाने च दीक्षायां वृषोत्सर्गे च सत्तमाः ॥ ८ ॥ <br>
जीवतश्च वृषोत्सर्गे गयाश्राद्धे तथैव च ॥ <br>
अवित्तसाध्यमानेन यज्ञं कुर्यात्कलौयुगे ॥ ९ ॥ <br>
दंपत्योश्च वृषोत्सर्गे मानमेकमुदाहृतम् ॥ <br>
बहुभिः कियमाणोपि याग एको महोत्तमैः ॥ 2.2.3.१० ॥ <br>
राज्ञः करग्रहे चैव दीक्षायां दान कर्मणि ॥ <br>
अशीतिरत्तिकं स्वर्णं श्रवणे भारतस्य च ॥ ११ ॥ <br>
ग्रहयागे प्रतिष्ठायां सुवर्णशतरत्तिकः ॥ <br>
लक्षहोमे चायुते च कोट्यामेव विधीयते ॥ ॥ १२ ॥ <br>
देवानां ब्राह्मणानां च दानं यस्य प्रकल्पितम् ॥ <br>
तस्यैव देयं तद्दानं सांगोपांगं सदक्षिणम् ॥ १३ ॥ <br>
नानास्य किञ्चिद्दातव्यं संगभंगो भवेद्यतः ॥ <br>
गृही तु कृत्वा यद्दानं तदा तस्य ऋणी भवेत् ॥ १४ ॥ <br>
यज्ञेषु होमे यद्द्रव्यं काष्ठमाज्यादिकं च यत् ॥ <br>
तन्नायकस्य पूजायां द्रव्यमाहुर्विनिर्मितम् ॥ १५ ॥ <br>
अनादिदेवतार्चायां पूजास्नानादिकर्मणि ॥ <br>
यस्यार्हणादिकं द्रव्यं तस्य देवस्य तद्भवेत् ॥ १६ ॥ <br>
प्रत्यक्षं दक्षिणां दद्याद्यज्ञदानव्रतादिके ॥ <br>
अदक्षिणं नैव कार्यं प्रकुर्याद्भूरिदक्षिणम् ॥ १७ ॥ <br>
अतो दत्तं पुरा दत्तं दातव्यं चैव संप्रति ॥ <br>
परस्वोदारबुद्धीनां सा सा हि दक्षिणा भवेत् ॥ १८ ॥ <br>
दत्तानि विधिवत्पुंसां देवदानानि यानि हि ॥ <br>
दासीदासगवादीनि मनसा यानि कर्हि चित् ॥ १९ ॥ <br>
दातव्यान्यपि तान्येव कारयेत्परिवर्त्तनम् ॥ <br>
एकस्यानेकदानं च ददेत्कश्चित्पृथक्पृथक् ॥ 2.2.3.२० ॥ <br>
वरणं च कदा कुर्यात्तन्त्रे कुर्याच्च दक्षिणाम् ॥ <br>
रत्नस्य दक्षिणा देया कांचनं समुदाहृतम् ॥ २१ ॥ <br>
कांचनस्य भवेद्रौप्यं रौप्ये कांचनमुद्विशेत् ॥ <br>
भूमेर्भूमिर्दक्षिणा स्याद्वस्त्रस्य वस्त्रदक्षिणा ॥ २२ ॥ <br>
पानीयस्य तु पानीयं व्रीहीणां व्रीहिदक्षिणा ॥ <br>
गजस्य दक्षिणा छागो ह्यश्वस्य मेष ईरितः ॥ ॥२३॥<br>
पशूनां च चतुष्पादा देवस्य देवदक्षिणा ॥ <br>
यज्ञो मानस्य षड्भागो द्विगुणः परिकीर्तितः ॥ २४ ॥ <br>
आचार्यस्यैव भागैकं यजमानः प्रदास्यति ॥ <br>
पापकैस्तु कलत्राणां भागैकं तदनंतरम् ॥ २५ ॥ <br>
पात्राणामृत्विगादीनां भागत्रयमुदाहृतम् ॥ <br>
सर्वसत्त्वस्य भागैकं स्वल्पं चेच्छिष्टगौरवात् ॥२६।ः <br>
आचार्याद्यंशतः कश्चित्क्षीणवित्तं समाहरेत् ॥ <br>
अमूल्यं वर्गमूल्यं यद्भवेद्वै दक्षिणोत्तमा ॥ २७ ॥ <br>
मानाशक्तौ तु यज्ञानां यद्देयं यज्ञसिद्धये ॥ <br>
देवता पुस्तकं रत्नं गावो धान्यं तिलास्तथा ॥२८॥ <br>
नमेरुफलपुष्पाणि देयान्येतानि सर्वतः ॥ <br>
चतुश्चक्रांकितो यस्तु सांद्रो वृत्तो जनार्दनः ॥२९॥ <br>
देवताप्रतिमाद्यं च शिरोनाभिस्तथैव च ॥ <br>
श्वेतलिंगं रत्नलिंगमिन्द्रनीलादिकं च यत् ॥2.2.3.३०॥ <br>
दक्षिणावर्तशंखं च हरिवंशस्तथा खिलः ॥ <br>
कपिलो नीलवृषभः सोमधान्यं तथैव च ॥ ३१ ॥ <br>
अमूल्यान्याहुरेतानि दत्त्वानन्तफलानि च ॥ <br>
स्वर्णपादो भवेन्मूल्यं शालग्रामस्य दक्षिणा ॥ ३२ ॥ <br>
क्षुद्रलिंगे स्वर्णमूल्यं पादार्धं श्रीधरेपि च ॥ <br>
अनन्तोनन्तमित्युक्तं पादार्धं बाणलिङ्गके ॥ ३३ ॥ <br>
यथा पुस्तकमात्रेण स्वर्ण पादार्धमिष्यते ॥ <br>
ज्योतिषेर्धं सुवर्णस्य रजतार्धं वृषे तथा ॥ ३४ ॥ <br>
हरिवंशे श्लोकशते स्वर्णमेकं प्रकीर्तितम् ॥ <br>
धर्मशास्त्रस्य साहस्रे रजतत्रयमीरितम्॥ ३५ ॥ <br>
कपिलायां सुवर्णार्धं धेनुमात्रे पुराणकम् ॥ <br>
प्रायश्चित्तविधौ ज्ञेयं धेनुमात्रं पुराणकम् ॥ ३६ ॥ <br>
पुराणत्रितयं चान्ये वीर्यहीने द्वयं भवेत् ॥ <br>
कृष्णे वृषे षट्पुराणं श्वेते नवपुराणकम् ॥३७॥ <br>
द्वात्रिंशच्च पुराणं स्याद्वृषे नीले तथैव च ॥ <br>
नमेरोः प्रतिचक्रे च द्वादश स्वर्णरत्तिकाः ॥ ॥ ३८ ॥ <br>
मूल्यं श्रीफलमात्रेऽपि पुराणत्रितयं भवेत् ॥ <br>
पङ्क्त्यापि तुर्यकं विवात्कलौ पणव्यवस्थया ॥ ३९ ॥ <br>
धात्रीफलस्य प्रत्येकं भवेद्रजतमा षकम् ॥ <br>
एतान्याहुः प्रशस्तानि मूलयोगे परं विदुः ॥ 2.2.3.४० ॥ ॥ <br>
इति श्रीभविष्पे महापुराणे मध्यमपर्वणि द्वितीयभागे मूल्यकथने तृतीयोऽ ध्यायः ॥ ३ ॥<br>
<br>
