।। सूत उवाच ।। ।। <br>
वक्ष्ये प्रवरसंतानं यथाक्रममिति द्विजाः ।। <br>
यद्विना व्यत्ययो यस्मात्तस्माच्छास्त्रानुसारतः ।। १ ।। <br>
प्रवरत्रयं काश्यपस्य काश्यपाशावनैर्ध्रुवम् ।। <br>
पञ्चाश्वगौतमस्याद्य गौतमश्चोय एव च ।। २ ।। <br>
च्यवनो जामदग्न्यश्च आप्लवायनमेव च ।। <br>
मोकुन्यांगिरसभास्याज्जामदग्न्याप्लवायनम् ।। ३ ।। <br>
शांडिल्यासितदैवलाः प्रवरत्रयमेव च ।। <br>
पराशरस्य च तथा स्वयं शांबवशिष्ठकम् ।। ४ ।। <br>
आत्रेयमाचार्यणस्याबालप्रवरमेव हि ।। <br>
वात्स्यवास्यायनौ चैव उरुकंटक एव च ।। ५ ।। <br>
अर्थक्षीरमित्रावरुणं पञ्चमं परिकीर्तितम्।। <br>
औतथ्यस्य त्रयं विद्याद्वाल्मीकोऽवरमेव हि ।। ६ ।। <br>
औतथ्यस्य च वाशिष्ठमैन्द्रे चक्रं च क्रौञ्चायनं तथा ।। <br>
औतथ्येति समाख्यातं माहिष्यं च्यवनं तथा ।। ७ ।। <br>
उरुकंटत्रयं विद्यात्कौशिकस्य त्रयं तथा ।। <br>
यद्गालो देवराट् ख्यातः कुशिकाद्याश्च भो द्विजाः ।।८।। <br>
विश्वामित्रो देवराट्च स्वयं चैव त्रयं मतम् ।। <br>
घृतकौशिकस्य कुशिका विश्वामित्राघमर्षणम् ।। ९ <br>
चण्डकौशिकस्य च तथा देवराट् देवरातकम्।। <br>
विश्वामित्रे तु विख्यातः सुमन्तोरेव एव हि ।। 2.2.9.१० ।। <br>
तरुंकशाकटायनः स्वयमेव प्रवरत्रयम् ।। <br>
भ्रमद्वयं जैमिनेश्च स्वयं वाशिष्ठमेव च ।। ११ ।। <br>
शंखमांगिरसच्यवनं शंखभस्य त्रयं मतम्।। <br>
वात्स्यस्य च्यवनो नाम आप्लवायनकस्तथा ।। १२ ।। <br>
सावर्णस्य तु सावर्ण्यच्यवनजामदग्निभार्गवम् ।। <br>
आप्लवायनेति पाठीने एक एव तु सत्तमाः ।। १३ ।। <br>
कृष्णाजिनस्य कृष्णाजिनं विश्वामित्रस्य जैमिनम् ।। <br>
कात्यायनस्य कात्यायनगार्ग्यायणत्रयं तथा ।। १४ ।। <br>
वात्स्यायनेति विख्यातं कुशिकस्य च पंचमम् ।। <br>
अमुं च विश्वामित्रं च जामदग्न्याप्लवायनम् ।। १५ ।। <br>
गार्ग्यस्य गार्ग्यसामुंच तथांगिरस एव च ।। <br>
बार्हस्पत्यभरद्वाज इति पंच प्रकीर्तितम् ।। १६ ।। <br>
वशिष्ठस्य च वासिष्ठं च तथांगिरस एव च ।। <br>
मित्रावरुणसंयुक्तं तावत्तस्य प्रकीर्तितम्।। १७ ।। <br>
जाह्वकर्णभवकर्णौ प्रवरौ परिकीर्तितौ ।। <br>
उपमन्युरुपमन्योस्तथेन्द्रः सह एव च ।। १८ ।। <br>
तदुत्तमेति त्रितयं मित्रावरुणस्य च त्रयम् ।। <br>
आत्रेयगौतमांगिरसप्रवरत्रयमेव हि ।। १९ ।। <br>
कमंडलोत्पलमित्रामित्रावरुण एव च ।। <br>
कमंडलुश्चेति त्रितयं प्रवरत्रयमेव च ।। 2.2.9.२० ।। <br>
च्यवनस्य तथा ज्ञेयमूर्वच्यवनाप्लवायनम् ।। <br>
अथ स कस्यांगिरसबार्हस्पत्य एव त्रयम् ।। २१ ।। <br>
आगस्त्यस्य अगस्तिश्च माहश्च च्यवनेति च ।। <br>
विश्वामित्रे देवरात औतथ्येति तथैव च ।। २२।। <br>
ये नोक्ता ये ऽप्यविज्ञातास्ते प्रोक्ताः काश्यपाज्जगत् ।। २३ ।। <br>
इति श्रीभविण्ये महापुराणे मध्यम पर्वणि द्वितीयभागे नवमोऽध्यायः ।। ९ ।।<br>
