।। सूत उवाच ।। ।। <br>
ततो भेर्यादिघोषेण यजमान उदङ्मुखः ।। <br>
कनकतोयेन गन्धेन मुद्गलाग्रेण लेपयेत् ।। १ ।। <br>
ऐशान्यां मध्यभागे वा यजेद्वा सुसमाहितः ।। <br>
वर्तुलाकारयेद्यस्मान्मन इच्छति संजपन् ।। २ ।। <br>
ऋषिः कंठोथ गायत्री छन्द इत्यभिधीयते ।। <br>
देवता पृथिवी चैव स्तुतौ च विनियोजयेत् ।।३।। <br>
विवरे पूजयेत्कर्म ब्रह्माणं च धराधरम् ।। <br>
पृथिवीं गन्धपुष्पाद्यैर्नैवेद्यैर्विविधैरपि ।। ४ ।। <br>
अग्रतोऽष्टदलं लेख्यं स्थापयेत्कलशं ततः।। <br>
मुखे विधाय कनकं राजतेन विनिर्मितम् ।। ५ ।। <br>
शुक्तिशंखसमं वापि विश्वामित्रसमुद्भवम् ।। <br>
पूजयेत्तीर्थतोयेन गन्धपुष्पाक्षतादिना ।।६।। <br>
विष्णुक्रांता वचाकुष्ठचन्दनेन विलोडितम् ।। <br>
क्षीरं च मातुलिंगं च सावित्रं च सदूर्वया ।। ७ ।। <br>
दध्यक्षतं मधुयुतमेवमर्घ्यं च साधयेत् ।। <br>
सितचन्दनवस्त्राद्यैः शाल्यैश्च विविधैरपि ।। ८ ।। <br>
अव्रणं कलशं कृत्वा पञ्चवर्णसमन्वितम् ।। <br>
आवाहयेत्तोयनिधिं मंत्रेणानेन भक्तितः ।। ९ ।। <br>
आयाहि भगवन्देव तोयमूर्ते जलेश्वर ।। <br>
हृद्वर्णार्घ्यं मया दत्तं परितोषाय ते नमः ।। 2.2.12.१० ।। <br>
गृहेभ्यश्चैव सोमाय त्वष्ट्रे चैव च शूलिने ।। <br>
इमं मे वरुणेत्यादि प्रत्येकं स्याद्गतित्रयम् ।। ११ ।। <br>
ततोर्घ्यदानं विधिवत्क्षीरेण हविषा मधु ।। <br>
यजमानः सपत्नीकः कुंभं कुक्षौ निधाय च।।१२।।<br>
हिरण्यगर्भेति मंत्रस्य भरद्वाजऋषिः स्मृतः ।। <br>
छन्दश्च जगती ख्यातं देवता च जलाधिपः।।१३।। <br>
वरुणस्योत्तंभनेति मंत्रस्य जलकुंभं निवेदयेत् ।। <br>
अस्य मंत्रस्य च ऋषिर्नारदः परिकीर्तितः ।। <br>
विराट्छन्दश्च ईशानो देवता समुदाहृता ।।१४।। <br>
मोचयेन्मीनयुग्मं च मेषयुग्मं तथैव च ।। <br>
संभवे पक्षियुग्मं च आडीं वा चक्रवाककम् ।।१५।। <br>
मोचयेन्नागयुग्मं च आयुवृद्धेश्च हेतवे ।। <br>
दिक्षु जीवंतिकां दद्याद्राक्षसेभ्यो बलिं हरेत् ।। १६ ।। <br>
निर्मितं माषभक्तेन रक्तपुष्पैरलंकृतम् ।। <br>
क्षात्रको लक्ष्मणश्चैव मणिभद्रो गणेश्वरः ।। <br>
सबिंदुकेन हंतेन दिक्षु मध्ये यथा क्रमात् ।। १७ ।। <br>
ये भवा भाविनो भूता ये च तेषु मयासिनः ।। <br>
आहरं तु बलिं तुष्ट्या प्रयच्छंतु शुभं मम ।। १८ ।। <br>
इत्युक्त्वा च बलिं दद्यान्नमस्कुर्यादनंतरम् ।। <br>
दद्यात्पयस्विनीं गां च आचार्याय विशेषतः ।। १९ ।। <br>
अन्येषां हि हिरण्यं च गां च दद्याद्द्विजन्मने ।। <br>
व्याहृतिद्वितयं चैव ततो वारुणपंचकम् ।। 2.2.12.२० ।। <br>
प्राजापत्यं स्विष्टकृच्च जुहुयात्तदनंतरम् ।। <br>
घृतैः स्विष्टकृतं नास्ति तथा रसविसारकैः ।। २१ ।। <br>
पद्मोत्पलैर्मातुलिंगैः पनसैर्मातुलुंगकैः ।। <br>
मधूकैर्विश्वपुष्पैश्च तथाम्रातककाशकैः ।। २२ ।। <br>
अभिषेकं ततः कुर्यात्सुवास्त्विति च वै जपन् ।। <br>
दद्यात्पूर्णां च विधिवत्सूर्यायार्घ्यं निवेदयेत् ।। २३ ।। <br>
पञ्चदोषं पुरस्कृत्य ब्राह्मणानुमतेन च ।। <br>
गृहं प्रविश्य च ततो ब्राह्मणानथ भोजयेत् ।। २४ ।। <br>
दीनांधकृपणे चैव दद्याद्वित्तानुसारतः ।। <br>
ज्ञातिभिः सह भुञ्जीत दधिक्षीरामिषं विना ।। २५ ।। <br>
न क्षीरं च कषायं च भर्जितं शाकमेव च ।। <br>
न काण्डं च न पुष्पं च करीरं च कदाचन ।। २६ ।। <br>
शाल्यन्नं मूलकं चैव पनसाम्रफलानि च ।। <br>
मस्तं मधुघृतगुडं मातुलिंगं ससैंधवम् ।। २७ ।। <br>
बदरं धातकिफलं कुन्द पुष्पं तथा तिलम् ।। <br>
एतत्प्रशस्तं जानीयान्मरीचानि विशेषतः ।। २८ ।। <br>
त्रिरात्रमथ सप्ताहं परित्यज्य खले ततः ।। <br>
पञ्चांगकं ततः कुर्यात्स्थाप येन्नेति युग्मकम् ।। २९ ।। <br>
प्रथमा चार्कहस्तेन द्वितीया दशहस्तिका ।। <br>
वितस्ते तु भवेच्छतं द्विगुणं तदनंतरम् ।। 2.2.12.३० ।। <br>
शतार्धं ततः पश्चात्षष्टिहस्तमनंतरम् ।। ३१ ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि द्वितीयभागेऽर्घ्यदानविधौ द्वादशोऽध्यायः ।।१२।।<br>
<br>
