।। सूत उवाच ।। ।। <br>
गतो यागगृहादन्यन्मण्डलांतरमाश्रितः ।। <br>
यजमानस्तथा नित्यं कर्म कृत्वा यथाविधि ।। १ ।।<br>
पंच देवान्नमस्कृत्य तथा यज्ञेश्वरं हरिम् ।। <br>
संकल्पं च ततः कृत्वा ब्राह्मणानामनुज्ञया ।। २ ।। <br>
एतस्मिन्पुण्यदेशे तु फलं गोत्रश्च वै यमः ।। <br>
वेदव्यासादिप्रणीतं यथाशास्त्रनिदर्शनम् ।। ३ ।। <br>
यथायथा स्वतन्त्रोक्तं पुण्या रण्याभिधायकम् ।। <br>
जलाशयप्रतिष्ठायां करिष्ये विधिवद्द्विजाः ।। ४ ।। <br>
यथायथा च कल्पोक्तं यथाकुण्डं विधानतः ।।<br>
साधिवासं यथैवैकः पुण्यारण्यविधायकः ।। ५ ।। <br>
जलाशयप्रतिष्ठां च करिष्ये विधिवद्द्विजाः ।। <br>
संकल्पमेवं कृत्वा तु वृद्धिश्राद्धं समाचरेत् ।। ६ ।। <br>
मातृयागं पुरस्कृत्य वृद्धिश्राद्धं समापयेत्।।७।। <br>
भेर्यादिघोषेण सुमंगलेन पद्यं लिखेदत्र सषोडशाक्षरम् ।। <br>
इन्द्रादिदिक्पालवरायुधानि समुल्लिखेदेव दिशि स्थितानि ।। ।। ८ ।। <br>
ब्रह्मेशान्वरयेत्सर्वानाचार्यं तु विशेषतः ।। <br>
स्वर्णकुंडलयुग्मेन तथा ताम्रादिभाजनैः ।। ९ ।। <br>
नानारत्नैश्च वस्त्रैश्च आचार्यं वरयेद्बुधः ।। <br>
हेमालंकारयुग्मैश्च वासोभिर्विविधरैपि ।। 2.2.19.१० ।। <br>
यथामानं यथाशक्ति यथाभिवृणुयाद्बुधः ।। <br>
रचिता यजमानेन ध्रुवं स्वस्त्यस्तु ते इति ।।११।। <br>
ततः सर्वौषधीभिश्च यजमानः सपत्निकः ।। <br>
आपोहिष्ठेतिमन्त्रेण स्नापयामासुरप्रजाः ।। १२ ।। <br>
यवगोधूमनीवारतिलश्यामाकशालयः ।। <br>
प्रियंगुव्रीहयश्चाष्टौ सर्वौषधिगणः स्मृतः ।। १३ ।। <br>
ततः शुक्लाम्बरधरः शुक्लमाल्यानुलेपनः ।। <br>
सर्वौषध्युदकस्नातः स्नापितो वेदपुङ्गवैः ।। १४ ।। <br>
ब्राह्मणैरभ्यनुज्ञातः पुरोहितपुरःसरः ।। <br>
नानामंगलघोषेण भेरीपटहनिस्वनैः ।। १५ ।। <br>
यजमानः सपत्नीकः पुत्रपौत्रसमन्वितः ।। <br>
पश्चिमं द्वारमासाद्य प्रविशेद् यागमण्डपम् ।। १६ ।। <br>
चरके पूजयेद्विघ्नं गंगां च यमुनां तथा ।। <br>
पार्श्वयोश्चार्धतो लक्ष्मीं प्रतिहारमनुक्रमात् ।। १७ ।। <br>
वेदिं प्रदक्षिणीकृत्य नमस्कुर्याद्यथाविधि ।। <br>
उपविश्य ततस्तस्मिन्ब्राह्मणानुमते स्थितः ।। १८ ।। <br>
स्वस्ति वाच्यं ततः कृत्वा पंच देवान्प्रपूजयेत् ।। <br>
भूतोत्सादं ततः कृत्वा विकिरान्विकिरेद्भुवि ।। १९ ।। <br>
अपक्रामंतु ये भूता ये चास्मिन्विप्रकारकाः ।। <br>
यस्मान्नो नाम्नि वर्तंते यज्ञमात्रं प्रवर्तताम् ।। 2.2.19.२० ।। <br>
पूजयेदासनं पश्चात्स्वकीयं पुष्पचंदनैः ।। <br>
नमोनंतासनायेति तथा पद्मासनाय च ।। २१ ।। <br>
विमलासनाय च नमो नमः सारासनाय च ।। <br>
योगासनाय च नमः पृथिव्यै नम इत्यपि ।। २२ ।। <br>
ततो भूमितले वामहस्तं दत्त्वा पठेन्नरः ।। <br>
पृथ्वि त्वया धृता लोका देवि त्वं विष्णुना धृता ।। २३ ।। <br>
त्वं च धारय मां नित्यं पवित्रमासनं कुरु ।। <br>
सूर्यायार्घ्यं ततो दत्त्वा गुरुं नत्वा कृताञ्जलिः ।। २४ ।। <br>
देवं हृत्पद्मके नीत्वा प्राणायामत्रयं चरेत् ।। <br>
ततोऽर्चयेद्विघ्नराजमैशान्यां च घटोपरि ।। २५ ।। <br>
गन्धपुष्पैस्तथा वस्त्रैर्नैवेद्यैर्विविधैरपि ।। <br>
गणानां त्वेति मंत्रेण ब्रह्माणं तदनंतरम् ।। २६ ।। <br>
आब्रह्मन्निति ऋचा तद्विष्णोरिति संस्मरन् ।। <br>
वासुदेवं ततः पश्चाद्बलिभिर्गन्धचंदनैः ।। २७ ।। <br>
ततो देवशरीरं तु नवमासाद्य त्रिंशतम् ।। <br>
वेद्याश्च परितः सर्वान्स्वेस्वे स्थाने यथाक्रमम् ।। २८ ।। <br>
ततो राजाधिराजेन भूतशुद्धिं समाचरेत् ।। <br>
ततो बुद्बुदमध्ये तु श्वेतपद्मासनस्थितम् ।। २९ ।। <br>
शुद्धस्फटिकसंकाशं शंखकुन्देन्दुसप्रभम्।। <br>
किरीटकुण्डलयुतं सितं पंकजधारिणम् ।। 2.2.19.३० ।। <br>
शुक्लमाल्यांबरं शुक्लं शुक्लगंधानुलेपनम् ।। <br>
अहितुण्डासनस्थं च पाशहस्तं महाबलम् ।। ३१ ।। <br>
स्तूयमानं सुरगणैः सिद्धगंधर्वसेवितम् ।। <br>
सुचारुवदनं देवं पद्ममालोपशोभितम् ।। ३२ ।। <br>
राजीवलोचनं नित्यं नागलोकोपशोभितम् ।। <br>
मकरग्राहकूर्माद्यैर्नानाजलचरैर्वृतम् ।। ३३ ।। <br>
जलाशयगतं देवं चिंतयेज्जलशायिनम्।। <br>
ततो न्यासं प्रकुर्वीत पचांगत्वावशोभितम् ।। ३४ ।। <br>
अर्घ्यपात्रं ततः कृत्वा त्रिभागजलपूरितम् ।। <br>
अष्टधा मूलमंत्रं च जप्त्वा तेनोदकेन च ।। ३५ ।। <br>
आसनं यागवस्तूनि प्रोक्षयेत्तेन वारिणा ।। <br>
अरुणाय विद्महे तमोघ्नाय च धीमहि ।। ३६ ।। <br>
तन्नो अरुणः प्रचोदयादिति स्नानं समाचरेत् ।। <br>
ततो गणेशमैशान्यामाग्नेय्यां गुरुपादुकाम्।। ३७ ।। <br>
धर्माधर्मादिकान्सर्वान्त्सत्त्वादीनथ चार्चयेत् ।। <br>
सूर्यसोमजलादीनां मण्डलानि यथाक्रमम् ।।३८।। <br>
मध्ये शक्तिं च क्षीरोदमनंतं पृथिवीं तथा ।। <br>
कूर्मं चाधारशक्तिं च सुमेरुं मन्दरं तथा ।। ३९ ।। <br>
पञ्चतत्त्वं समभ्यर्च्य सांगोपागमनंतरम् ।। <br>
ततः  श्वेतं च कुसुमं साक्षतं योगमायया ।। 2.2.19.४० ।। <br>
गृहीत्वा पूर्ववद्देशे स्थापयेत्कलशोपरि ।। <br>
आवाहनं ततः कृत्वा मन्त्रेणानेन मंत्रवित् ।। ४१ ।। <br>
एह्येहि भगवन्वरुण एष यज्ञः प्रवर्तते ।। <br>
यज्ञभागं गृहाणेदं त्वामेवावाहयाम्यहम् ।। ४२ ।। <br>
एवमावाह्य लोकेशमष्टौ मुद्राः प्रदर्शयेत् ।। <br>
गायत्र्या स्नापयित्वा तु दद्यात्पाद्यादिकत्रयम् ।। ४३ ।। <br>
पुष्पाञ्जलिं ततो दत्त्वा मूलमंत्रेण देशिकः ।। <br>
पूर्वादिपत्रमूलेषु धर्मादीन्पूजयेद्बुधः ।। ४४ ।। <br>
सत्त्वाद्याः पूजयेत्तत्र तेषामेव वरांगनाः ।। <br>
ज्ञानं धर्मं च सोमं च रजः सत्त्वं तमस्तथा ।। ४५ ।। <br>
पूर्वादिपत्रमध्ये तु ग्रहानष्टौ प्रपूजयेत् ।। <br>
पत्राग्रे लोकपालानामग्न्या(ग्र्या?)दीनायुधांस्तथा ।। ४६ ।। <br>
कर्णिकादक्षिणे पूर्वं वामे चापि शचीपतिम् ।। <br>
पूर्वपत्रे तु ब्रह्माणं पूजयेत्सितपङ्कजैः ।। ४७ ।। <br>
नैर्ऋत्ये वरुण स्याथ मध्येऽनंतं प्रपूजयेत् ।। <br>
पीठमन्त्रेषु पूर्वादिब्रह्माणं च शिवं तथा ।। ४८ ।। <br>
विष्णुं चापि गणेशं च पृथिवीं गंधचन्दनैः ।। <br>
जपेन्मन्त्रं साष्टशतं सहस्रं विजपेद्बुधः ।।४९ ।। <br>
जानुभ्यामवनीं गत्वा विजयाख्यस्तवं पठेत् ।। <br>
ईशानादिपीठकोणेषु कमलामंबिकां तथा ।। 2.2.19.५० ।। <br>
नैर्ऋत्यां विश्वकर्माणं वायव्ये तु सरस्वतीम् ।। <br>
पूर्वादिद्वारदेशे तु मरुतं चावहादिकम् ।। ५१ ।। <br>
आवहं प्रवहं चैव तथैवोद्वहसंवहौ ।। <br>
विन्यसेत्पश्चिमे द्वारि निवहं च परीवहम् ।। ५२ ।। <br>
विन्यसेदुत्तरद्वारि मरुतं च पराभवम् ।। <br>
आग्नेयादिषु कोणेषु बहिष्पीठं ततो जयेत् ।। ५३ ।। <br>
पिशाचान्राक्षसान्भूतान्वेतालांश्च तथा क्रमात् ।। <br>
क्षोभकः कामरूपश्च सौभद्रो मरुतस्तथा ।। ५४ ।। <br>
गोमुखो नन्दभद्रश्च द्विजिह्वो मलिनस्तथा ।।<br>
हस्तिकर्णो विशालाख्यः सप्तरक्षोगणः स्मृतः ।। ५५ ।। <br>
भूमिदो वरदश्चैव जयंतः क्षोभकस्तथा ।। <br>
विवस्वंतः सुदंतश्च एते भूतगणाः स्मृताः ।। ५६ ।। <br>
अंगदो नीलकर्णोऽसौ वसंतो यावकस्तथा ।। <br>
घोररूपा महाकायः वेतालाश्च प्रकीर्तिताः ।।५७।। <br>
गंधपुष्पाक्षतैर्भक्तं सर्वे देवा ग्रहादयः ।। <br>
ध्यानवर्णानुरूपेण पूजनीयाः प्रयत्नतः ।। ५८ ।। <br>
ध्यायेदादित्यमारक्तं रक्तपद्मासनस्थितम् ।। <br>
रक्तांबरधरं रक्तं रक्तमाल्यानुलेपनम् ।। ५९ ।। <br>
यवविद्रुमसंकाशं सिंदूरारुणसप्रभम्।। <br>
आकृष्णेनेति मंत्रेण स्थापयेत्कलशोपरि ।। 2.2.19.६० ।। <br>
इहागच्छेति चावाह्य पाद्यार्घ्यैश्च पृथग्विधैः ।। <br>
गंधपुष्पादिभिर्भक्त्या पूजयेत्तं यथाविधि ।। ।। ६१ ।। <br>
बलिं च लोहितं दद्यात्पायसं दधिखंडकम् ।। <br>
घृतलिप्तं च शाल्यन्नं पताकां रक्तवर्णिकाम् ।। ६२ ।। <br>
श्वेतांबरधरं श्वेतं शुक्लगंधानु लेपनम् ।। <br>
द्विभुजं वरदं देवं गदाहस्तं महाबलम् ।। ६३ ।। <br>
नानाभरणसंपन्नं सिद्धगंधर्वसेवितम् ।। <br>
शुक्लपद्मासनस्थं चाश्वं दद्याच्छ्वेतभूषितम्।। ।। ६४ ।। <br>
इमं देवा इति मंत्रेण स्थापयेत्पूर्वदिग्दले ।। <br>
सितवस्त्रैश्च पुष्पैश्च शुक्लमाल्यानुलेपनैः ।। ६५ ।। <br>
पायसैः श्वेतबलिभिर्दधिभक्तं निवेदयेत्।। <br>
धूपैः श्वेतपताकाभिर्नैवेद्यैर्विविधैरपि ।। ६६ ।। <br>
रक्तमाल्यांबरं देवं रक्ताभरणभूषितम् ।। <br>
सुचारुनयनं रक्तं रक्तपद्मासनस्थितम् ।। ६७ ।। <br>
किरीटकुंडलधरं मेषकंठं चतुर्भुजम् ।। <br>
वरदं यज्ञनाशं च शूलशक्तिगदाधरम् ।। ६८ ।। <br>
सर्वकामप्रदं देवं सिद्धगंधर्वसेवितम् ।। <br>
चिंतयेत्परया भक्त्या मंगलं धरणीसुतम् ।। ६९ ।। <br>
अग्निमीळेतिमंत्रेण स्थापयेदग्निदिग्दले ।। <br>
पूजयेद्रक्तपुष्पैश्च रक्तमाल्यानुलेपनैः ।। 2.2.19.७० ।। <br>
धूपै रक्तपताकाभिर्गुडभक्तनिवे दनैः ।। <br>
अतसीपुष्पसंकाशं कर्णिकारसमप्रभम् ।। ७१ ।। <br>
रौहिणेयं महाकायं नीलनीरजलोचनम् ।। <br>
प्रशांतवदनं देवं पीतवस्त्रं चतुर्भुजम् ।।७२।। <br>
खङ्गचर्मधरं तद्वद्गदापरशुधारिणम् ।। <br>
पद्मासनगतं देवं पीतपद्मासनस्थितम् ।। ७३।। <br>
नानाभरणसंपूर्णं मृगेन्द्रवरवाहनम् ।। <br>
उद्बुध्यस्वेति मंत्रेण या म्यां तु स्थापयेद्बुधम् ।। ७४ ।। <br>
पूजयेद्गन्धपुष्पाद्यैः पीतगंधानुलेपनैः ।। <br>
वस्त्रैः पीतपताकाभिर्बलिभिः कृशरान्वितैः ।। ७५ ।। <br>
पीतवर्णं गुरुं ध्यायेत्पीतपद्मासनस्थितम् ।। <br>
पीताभरणसंपन्नं पीतवस्त्रं चतुर्भुजम् ।।७६।। <br>
वरदं दंडहस्तं च साक्षसूत्रकमंडलुम् ।। <br>
पूज्यमानं सुगंधर्वैः सेन्द्रैर्देवगणैरपि ।।७७।। <br>
बृहस्पतय इति मंत्रेण नैर्ऋत्यां दिशि संस्थितम् ।। <br>
पीतचन्दनगंधैश्च पीतवस्त्रादिभूषणैः ।।७८।। <br>
धूपैः पीतपताकाभिः पीतोदकनिवेदनैः।। <br>
पूजयेत्परया भक्त्या पुरंदरपुरोहितम् ।। ७९ ।। <br>
ध्यायेच्छुक्रं भृगुसुतं श्वेतपद्मासनस्थितम् ।। <br>
चतुर्भुजं महाकायं वरदं दंडधारिणम् ।। 2.2.19.८० ।। <br>
महाबाहुं विशालाक्षं साक्षसूत्रकमंडलुम् ।। <br>
स्तूयमानं मुनिश्रेष्ठैः सेवितं दैत्यपुङ्गवैः ।। ८१ ।। <br>
सिंहासनगतं देवं नीलेन्दीवरलोचनम् ।। <br>
विलसत्पुण्डरीकस्य मालाभिरुपशोभितम् ।। ८२ ।। <br>
नानादैत्येन्द्रपुत्रांश्च पाठयन्तं मुहुर्मुहुः ।। <br>
नानाशस्त्रास्त्रचतुरं नानाशास्त्रविशारदम् ।। ८३ ।। <br>
एवं ध्यात्वा भृगुश्रेष्ठं जपन्नन्नात्परिस्रुतम् ।। <br>
मनसा भक्तियुक्तेन स्थापयेत्पश्चिमे दले ।। ८४ ।। <br>
सितचंदनवस्त्रैश्च धूपमाल्यानुलेपनैः ।।<br>
धूपैः श्वेतपताकाभिः सक्तुभिः  क्षीरसंयुतैः ।। ८५ ।। <br>
पूजयेत्परया भक्त्या पुंडरीकाक्षतैरपि ।। <br>
ध्यायेत्सौरिं चतुर्बाहुं शूलहस्तं वरप्रदम् ।। ८६।। <br>
इन्द्रनीलनिभं श्यामं दिव्य बाणधनुर्धरम्।। <br>
इन्दीवरासनस्थं च सरोजवरसप्रभम् ।। ८७ ।। <br>
नीलांबरधरं नीलपद्ममालोपशोभितम् ।। <br>
घोररूपं महाकायं छायाहृदयनन्दनम्।। ८८ ।। <br>
शन्नोदेवीति मंत्रेण वायव्यां दिशि विन्यसेत् ।। <br>
कृष्णचंदनवस्त्रैश्च कृष्णमाल्यानुलेपनैः ।। ८९ ।। <br>
धूपैर्नीलपताकाभिर्बलिभिर्माषमिश्रितैः ।। <br>
धूम्रवर्णं सदा केतुं गदाहस्तं वरप्रदम् ।। 2.2.19.९० ।। <br>
द्विभुजं भीमकायं च धूम्राक्षं धूम्रवाससम् ।। <br>
केतुं कृण्वन्निति मन्त्रेण ऐशा न्यां स्थापयेद्दिशि ।। ९१ ।। <br>
धूम्रवर्णैश्च माल्यैश्च धूम्रगंधानुलेपनैः ।। <br>
धूम्रधूम्रपताकाभिर्बलिभिर्माषमिश्रितैः ।। ९२ ।। <br>
पूजयेत्परया भक्त्या केतुं सर्वार्थसिद्धिदम् ।। <br>
लोकपालानहं वक्ष्ये सर्वसिद्धिप्रदायकान् ।। ९३ ।। <br>
येषु पूजितमात्रेषु नालभ्यं विद्यते क्वचित् ।। <br>
देवराजं ततो ध्यायेत्पुष्पबाणचयप्रभम् ।। <br>
द्विभुजं पीतसंकाशं नीलेन्दीवरलोचनम् ।। ९४ ।। <br>
रक्तोत्पलधरं तद्वत्पीतवाससमन्वितम् ।। <br>
चामरासक्तहस्तैश्च कन्यारत्नैश्च शोभितम् ।। ९५ ।। <br>
इन्द्राणीं चिंतयेद्वामे उत्पलद्वयधारिणीम् ।। <br>
एवं संपूजयेद्भक्त्या सुरराजं जगत्प्रभुम् ।। <br>
त्रातारमिति मन्त्रेण स्थापयेत्कर्णिकोत्तरे ।। ९६ ।। <br>
पूजयेत्परया भक्त्या धृपगंधानुलेपनैः ।। <br>
नानाविधोपहारैश्च पताकाभिर्ध्वजैरपि ।। ९७ ।। <br>
बलिं क्षीरान्वितं दद्यान्मोदकं सितशर्कराम् ।। <br>
उत्तप्तस्वर्णसंकाशं वीतिहोत्रं चतुर्भुजम् ।। ९८ ।। <br>
अर्धचन्द्रसमस्थं च अजवाहनमुत्तमम् ।। <br>
ज्वालावितानसंरक्तं मूर्ध्नि सप्तशिखान्वितम् ।। ९९ ।। <br>
वरदं विभयं मालां दक्षे सूत्रं कमण्डलुम् ।। <br>
त्रिनेत्रं रक्तनयनं जटामुकुटमंडितम् ।। 2.2.19.१०० ।। <br>
नानाभरणसंपन्नं सिद्धगन्धर्वसेवितम् ।। <br>
अग्निजिह्वेति मंत्रेण स्नापयेदग्निदिग्दले ।। १०१ ।। <br>
पूजयेद्रक्तपुष्पैश्च रक्तमाल्यानुलेपनैः ।। <br>
धूपै रक्तपताकाभिर्बलिभिः पायसैरपि ।। १०२ ।। <br>
नीलाञ्जनचयप्रख्यं नीलसिंहासनस्थितम् ।। <br>
महामहिषमारूढं दंडपाशधर विभुम् ।। १०३ ।। <br>
करालवदनं भीमं ज्वाला घूर्णितलोचनम् ।। <br>
घोरदंष्ट्राकरालैश्च किंकराणां गणैर्वृतम् ।। <br>
महिषं चिंतयेद्वामे चित्रगुप्तं च दक्षिणे ।। १०४ ।। <br>
अच्छीयस इति मंत्रेण स्थापयेद्यमदिग्दले ।। <br>
पूजयेत्परया भक्त्या धर्मराजं जगद्गुरुम् ।। <br>
राक्षसेन्द्रं महाकायं कृष्णवर्णं द्विबाहुकम् ।। १०५ ।। <br>
नानाभरणसंपन्नं खङ्गहस्तं महाब लम् ।। <br>
वरमुक्ताविमानस्थं घोररूपं जलेश्वरम् ।। १०६ ।। <br>
एष त इति मंत्रेण नैर्ऋत्यां स्थापयेद्दिशि ।। <br>
कृष्णचन्दनवस्त्रैश्च कृष्णमाल्यानुलेपनैः ।। १०७ ।। <br>
धूपैः कृष्णपताकाभिर्बलिभिर्माषमिश्रितैः ।। <br>
शुद्धस्फटिकसंकाशं शंखकुन्देन्दुसप्रभम् ।। १०८ ।। <br>
द्विभुजं पाशहस्तं च सुन्दराङ्गं वरप्रदम् ।। <br>
वरुणस्येति मंत्रेण स्थापयेत्पश्चिमे दले ।। १०९ ।। <br>
सितचन्दनधूपैश्च पताकाभिर्ध्वजैरपि ।। 2.2.19.११० ।। <br>
समीरणं कुञ्जरवर्णसन्निभं मृगाधिरूढं द्विभुजं द्विनेत्रम् ।। <br>
ध्वजांबरं चापि दधानमेकं नीलांबरं मेघगणैर्वृतं च ।। १११ ।। <br>
नीलचन्दनवस्त्रैश्च नीलमाल्यानुलेपनैः ।। <br>
पूजयेत्परया भक्त्या पताकाभिर्ध्वजैरपि ।। ११२ ।। <br>
धूपैर्नीलपताकाभिर्बलिभिः पायसैरपि ।। ११३ ।। <br>
ध्यायेद्द्विनेत्रं द्विभुजं धनेशं पीतांबरं वै नरवाहनं च ।। <br>
गदाधरं भक्तवरप्रदं च आवाहयेदुत्तरपद्मपत्रे ।। ११४ ।। <br>
गन्धचंदनवस्त्रैश्च पीतमाल्यानुलेपनैः ।। ११५ ।। <br>
धूपैः पीतपताकाभिर्बलिभिः पायसैरपि ।। ११६ ।। <br>
स्निग्धकर्पूरसंकाशं तुषारकिरणप्रभम् ।। <br>
त्रिशूलतुम्बुरुधरं तथाभयवरप्रदम् ।। ११७ ।। <br>
उत्तंगवृषभारूढं त्रिनेत्रं भस्मभूषितम् ।। <br>
कपालमालिनं तद्वत्खण्डेंदुकृतशेखरम् ।। ११८ ।। <br>
एवं ध्यात्वा महेशानं स्थापयेदीशदिग्दले ।। ११९ ।। <br>
पूजयेत्परया भक्त्या भक्ष्यभोज्यैरनेकशः ।। ।। 2.2.19.१२० ।। <br>
सितध्वजपताकाभिर्बलिभिः पायसादिभिः ।। <br>
त्वमीशान इति मंत्रेण ऋषिं छन्दः समीरयन् ।। १२१ ।। <br>
ब्रह्माणं रक्तगौरागं शोण पद्मसमप्रभम् ।। <br>
राजीवलोचनं तद्वत्पद्मगर्भसमप्रभम् ।। १२२ ।। <br>
पद्मासनस्थितं तद्वच्छ्वेतवस्त्रं चतुर्भुजम् ।। <br>
चतुर्मुखं सुरश्रेष्ठं मेघगम्भीरनिस्वनम् ।। १२३ ।। <br>
राजहंससमायुक्तं विमानवरसंस्थितम् ।। <br>
स्रुक्स्रुवौ दक्षिणे हस्ते वामे दंडं कमण्डलुम् ।।१२४।। <br>
कुर्वाणमिव लोकांस्त्रीन्सिद्धगन्धर्वसेवितम् ।। <br>
आज्यस्थालीं तथैवाग्रे कुशांश्च समिधं तथा ।। १२५ ।। <br>
वामपार्श्वे तु सावित्रीं दक्षिणे तु सरस्वतीम् ।। <br>
आब्रह्मन्निति मंत्रेण स्थापयेत्पूर्व दिग्दले ।। १२६ ।। <br>
नानाभक्ष्योपचारैश्च पूजयेद्गंधचन्दनैः ।। <br>
धूपैः श्वेतपताकाभिर्बलिभिश्चाज्यपायसैः ।। १२७ ।। <br>
अनन्तशुक्लवर्णाभं पीतवस्त्रं चतुर्भुजम् ।। <br>
शंखचक्रगदापद्मधारिणं जगदीश्वरम् ।। १२८ ।। <br>
आधारभूतं जगतां स्वर्णयज्ञोपवीतिनम् । <br>
नानाभरणसम्पन्नं फणाशतसमन्वितम्।। ।। १२९ ।। <br>
ॐ नमोस्त्विति मंत्रेण स्थापयेद्वरुणांतरे ।। <br>
पूजयेद्भक्ष्यभोज्यैश्च दीपगन्धानुलेपनैः ।। 2.2.19.१३० ।। <br>
धूपैः श्वेतपताकाभिर्बलिभिश्चैव निर्मितैः ।। <br>
ततो मण्डलपूर्वे तु ब्रह्माणं पीतवाससम् ।।।३४।।। <br>
चतुर्भुजं चतुर्वक्त्रं स्रुवहस्तं वरप्रदम् ।। <br>
बिभ्रतं च श्रुतं तद्वत्तथा दंडकमण्डलू ।।१३२।। <br>
आब्रह्मन्निति मन्त्रेण पूजयेद्गन्धचन्दनैः ।। <br>
दक्षिणे त्र्यंबकं ध्यायेच्छूलखट्वांधारिणम् ।। १३३ ।। <br>
वरदं डमरुधरं नागयज्ञोपवीतिनम् ।। <br>
निबद्ध जृटचन्द्रार्धं शुद्धस्फटिकसन्निभम् .।। १३४ ।। <br>
कपालमालिनं देवं भुजंगाभरणान्वितम्।। <br>
त्रिनेत्रं कुन्दसंकाशं भूतप्रेतगणैर्वृतम्।। १३५ ।। <br>
त्र्यंबकं चेति मन्त्रेण पूजयेन्मधुपायसैः ।। <br>
अतसीपुष्पसंकाशं हारकेयूरभूषितम् ।। १३६ ।। <br>
नानाभरणसंपन्नं पीतवस्त्रं चतुर्भुजम् ।। <br>
दक्षिणे च गदां चक्रं वामे शंखं सपद्मकम् ।। १३७ ।। <br>
श्रिया दक्षिणतो वामे सरस्वत्या समन्वितम् ।। <br>
तद्विष्णोरिति मंत्रेण स्थापयेत्पश्चिमे ततः ।। १३८ ।। <br>
पूजयेद्गन्धपुष्पाद्यैः पायसेन घृतेन च ।। <br>
गणेशं तु चतुर्बाहुं व्यालयज्ञोपवीतिनम् ।। १३९ ।। <br>
गजेन्द्रवदनं देवं श्वेतवस्त्रं चतुर्भुजम् ।। <br>
परशुं लगुडं वामे दक्षिणे दंडमुत्पलम् ।। 2.2.19.१४० ।। <br>
मूषकस्थं महाकायं शङ्खकुन्देंदुसप्रभम् ।। <br>
युक्तं बुद्धिकुबुद्धिभ्यामेकदंतं भयापहम् ।। १४१ ।। <br>
नानाभरणसंपन्नं सर्वापत्तिविनाशनम् ।। <br>
गणानां त्विति मन्त्रेण विन्यसेदुत्तरे ध्रुवम् ।। १४२ ।। <br>
उत्तप्तजांबूनदहेमसन्निभां लक्ष्मीं सरोजासनसंस्थितां शुभाम्।। <br>
वामे सरोजं दधतीं तथैव हस्ते च दक्षे धृतचामरां च ।। १४३ ।। <br>
श्रीश्च तेति च मन्त्रेण ऐशान्यां मंडलाद्बहिः ।। <br>
स्थापयेत्पूजयेद्भक्त्या सितचन्दन पङ्कजैः ।। १४४ ।। <br>
मोदकं परमान्नं च यवक्षीरं निवेदयेत् ।। १४५ ।। <br>
ततो देवीमंबिकां दिव्यरूपां ब्रह्मेंद्राद्यैः स्तूयमानां त्रिनेत्राम् ।। <br>
सिंहेशस्थां तप्तजांबूनदाभां चन्द्रार्द्धेनाबद्धमौलिं जटाभिः ।। १४६ ।। <br>
दिव्यैर्वस्त्रैर्बाहुभिः साग्रलम्बैर्दिव्यैर्माल्यैर्भूषणैः स्वैरुपेताम् ।। <br>
ब्रह्मेंद्राद्यैर्दुर्जयां माहिषास्यं तीक्ष्णैरस्त्रैर्दानवं मर्दयंतीम् ।। १४७ ।। <br>
शूलं तीक्ष्णं बाणशक्ती च तीक्ष्णे खड्गं तीक्ष्णं बिभ्रतीं दक्षिणेन ।। <br>
चापं पाशं खेटकं चांकुशं च घण्टां वामे बिभ्रतीं वै कुठारम् ।। १४८ ।। <br>
शिरश्छेदादर्धजातं कबन्धं खड्गं तीक्ष्णं बिभ्रतीं दैत्यराजम् ।। <br>
नागैः पाशैर्वेष्टयित्वा समं ताच्छूलेनैनं निघ्नतीं देहमध्ये ।। १४९ ।। <br>
सेन्द्रैर्देवैः स्तूयमानां सुवेणीं गंधर्वाद्यैः सिद्धसंघैश्च सेव्याम् ।। <br>
नानावस्त्रैर्भूषणैर्दीप्यमानां ध्यायेद्देवीमंबिकामुज्वलंतीम् ।। 2.2.19.१५० ।। <br>
वस्त्रैर्माल्यैर्यक्षधूपैर्वितानैर्भक्ष्यैर्भोज्यैर्मोदकैः पायसैश्च ।। <br>
मांसैः पिष्टैश्छागलाढ्यैरशेषैः पूज्या देवी चंडिकाऽभीष्टदा च ।। १५१ ।। <br>
श्यामां च पृथिवीं ध्यायेत्पंकजद्वयधारिणीम् ।। १५२ ।। <br>
मण्डूकस्थां द्विभुजां स्योना पृथिवीति चार्चयेत् ।। <br>
नैर्ऋत्यां विश्वकर्माणं द्विभुजं टंकधारिणम् ।। १९३ ।। <br>
उत्पलं दक्षिणे हस्ते पद्मस्थं पीतवाससम् ।। <br>
एवं ध्यात्वा ततो ब्रह्मन्निति मंत्रेण पूजयेत् ।। १५४ ।। <br>
स्वस्थां सरस्वतीं ध्यायेद्वरदाभयदायिनीम् ।। <br>
पीतवस्त्रां सुमुकुटां देवगन्धर्वसेविताम् ।। १५५ ।। <br>
यामधा इति मन्त्रेण पूजयेत्सितचंदनैः ।। <br>
बलिं श्वेत चरुं दद्यात्कृशरं यावकं तथा ।। १५६ ।। <br>
स्थापयेद्वामदिग्भागे कुंदपुष्पैः प्रपूजयेत् ।। <br>
पूर्वादिद्वारदेशे तु पूजयेच्च मरुद्गणैः ।। १५७ ।। <br>
अग्न्यादिषु च कोणेषु बहिर्भूतान्समाचरेत् ।। <br>
पिशाचा राक्षसा भूता वेतालकपिजातयः ।। १५८ ।। <br>
निर्णासाश्चैव ते सर्वे रौद्रा विकृतरूपिणः ।। <br>
ततो मण्डल मध्ये तु वारुणं पूर्ववर्त्मना ।। १५९ ।। <br>
पूरयेत्कलशे तत्र सुवर्णादिविनिर्मितम् ।। <br>
कूर्मं कूर्माकृतिं कुर्याच्छुद्धस्वर्णेन सत्तमाः ।। 2.2.19.१६० ।। <br>
बृहत्पर्व प्रमाणेन राजतस्य च दुर्लभम् ।। <br>
पादं पादेन मानेन अंगुलं परिमण्डलम् ।। १६१ ।। <br>
प्रौष्ठीमत्स्यं   तथा कुर्यात्कुलीरं ताम्रनिर्मितम् ।। <br>
तेनैकस्य विनिर्माणं द्व्यंगुलायामविस्तृतम् ।। १६२ ।। <br>
तथा मानेन मण्डूकं तां भूमिं मुनिसत्तमाः ।। <br>
शिशुमारं च वै सम्यक्तोलकद्वयनिर्मितम् ।। १६३ ।। <br>
अंगुलत्रयदीर्घं च यथा तस्याकृतिर्भवेत् ।। <br>
सितचन्दनवस्त्रैश्च पूजनीयाः समंततः ।। १६४ ।। <br>
यावकैश्च विशेषेण बहुमंत्रविशारदान् ।। <br>
बह्वृचौ पूर्वमत्स्यार्थे दक्षिणे तु यजुर्विदौ ।। १६५ ।। <br>
सासनौ पश्चिमे चाथ उत्तरेऽथर्वणौ स्मृतौ ।। <br>
जयध्वमिति तान्ब्रूयाद्धोतृकान्पुनरेव हि ।। १६६ ।। <br>
स्थापयित्वा पृथक्सूत्रे सर्पं च मातरुद्दीपमेव च ।। <br>
पञ्चांगं शिवसूक्तं च यथा विष्णोर्हरस्य च ।। १६७ ।। <br>
जयाग्रतः पुरुषसूक्तमद्भ्यः संभूतमेव च ।। <br>
आशुः शिशानमारभ्य वयं मोषांगरुद्रके ।। १६८ ।। <br>
यज्जाग्रतश्चाग्नेश्च विष्णोरराटमेव च ।। <br>
समस्ताध्यायरुद्रेण शतरुद्राख्यमीरितम् ।। ।। १६९ ।। 