श्रीगणेशाय नमः<br>
श्रीसरस्वत्यै नमः<br>
श्रीरामचन्द्राय नमः<br>
अथ ब्रह्माण्डमहापुराणं पूर्वभागप्रारम्भः ।<br>
नमोनमः क्षये सृष्टौ स्थितौ सत्त्वमयाय वा ।<br>
नमो रजस्तमःसत्त्वत्रिरूपाय स्वयंभुवे  ॥ १,१.१ ॥<br><br>
जितं भगवता तेन हरिणा लोकधारिणा ।<br>
अजेन विश्वरूपेण निर्गुणेन गुणात्मना ॥ १,१.२ ॥<br><br>
ब्रह्माणं लोककर्त्तारं सर्वज्ञमपराजितम् ।<br>
प्रभुंभूतभविष्यस्य साम्प्रतस्य च सत्पतिम् ॥ १,१.३ ॥<br><br>
ज्ञानमब्रतिमं तस्य वैराग्यं च जगत्पतेः ।<br>
ऐश्वर्य्यं चैव धर्मश्च सद्भिः सेव्यं चतुष्टयम् ॥ १,१.४ ॥<br><br>
इमान्नरस्य वै भावान्नित्यं सदसदात्मकान् ।<br>
अविंशकः पुनस्तान्वै क्रियाभावार्थमीश्वरः ॥ १,१.५ ॥<br><br>
लोककृल्लोकतत्त्वज्ञो योगमास्थाय योगवित् ।<br>
असृजत्सर्वभूतानि स्थावराणि चराणि च ॥ १,१.६ ॥<br><br>
तसहं विश्वकर्माणं सत्पतिं लोकसाक्षिणम् ।<br>
पुराणाख्यानजिज्ञासुर्गच्छामि शरणं विभुम् ॥ १,१.७ ॥<br><br>
पुराणं लोकतत्त्वार्थमशिलं वेदसंमितम् ।<br>
प्रशशंस स भगवान् वसिष्ठाय प्रजापतिः ॥ १,१.८ ॥<br><br>
तत्त्वज्ञानामृतं पुण्यं वसिष्ठो भगवानृषिः ।<br>
पौत्रमध्यापयामास शक्तेः पुत्रं पराशरम् ॥ १,१.९ ॥<br><br>
पराशरश्च भगवान् जातूकर्ण्यमृषिं पुरा ।<br>
तमध्यापितवान्दिव्यं पुराणं वेदसंमितम् ॥ १,१.१० ॥<br><br>
अधिगम्य पुराणं तु जातूकर्ण्यो विशेषवित् ।<br>
द्वैपायनाय प्रददौ परं ब्रह्म सनातनम् ॥ १,१.११ ॥<br><br>
द्वैपायनस्ततः प्रीतःशष्येभ्यःप्रददौवशी ।<br>
लोकतत्त्वविधानार्थं पञ्चभ्यः परमाद्भुतम् ॥ १,१.१२ ॥<br><br>
विख्यापनार्थं लोकेषु बह्वर्थं श्रुतिसंमतम् ।<br>
जैमिनिञ्च सुमन्तुं च वैशंपायनमेवच ॥ १,१.१३ ॥<br><br>
चतुर्थं पैलवं तेषां पञ्चमं लोमहर्षणम् ।<br>
सूतमद्भुतवृत्तान्तं विनीतं धार्मिकं श्रुचिम् ॥ १,१.१४ ॥<br><br>
अधीत्य च पुराणं च विनीतो लोमहर्षणः ।<br>
ऋषिणा च त्वया पृष्टः कृतप्रज्ञः सुधार्मिकः ॥ १,१.१५ ॥<br><br>
वसिष्ठश्चापि मुनिभिः प्रणाम्य शिरसा मुनीन् ।<br>
भक्त्या परमया युक्तः कृत्वा चापि प्रदक्षिणम् ॥ १,१.१६ ॥<br><br>
अवाप्तविद्यः सर्तुष्टः कुरुक्षेत्रमुपागमत् ।<br>
सत्रे सवितते यत्र यजमानानृषीञ्शुचीन् ॥ १,१.१७ ॥<br><br>
विनयेनोपसंगम्य सत्र्रिणो रोमहर्षणम् ।<br>
विधानतो यथाशास्त्रं प्रज्ञयातिजगाम ह ॥ १,१.१८ ॥<br><br>
ऋषयश्चापि ते सर्वे तदानीं रोमहर्षणम् ।<br>
दृष्ट्वा परमसंहृष्टाः प्रीताः सुमनसस्तथा ॥ १,१.१९ ॥<br><br>
सत्कारैरर्च्चयामासुरर्घ्यपाद्यादिभिस्ततः ।<br>
अभिवाद्य मुनीन्सर्वान् राजाज्ञामभिगम्य च ॥ १,१.२० ॥<br><br>
ऋषिभिस्तैरनुज्ञातः पृष्टः सर्वमनामयम् ।<br>
अभिगम्य मुनीन्सर्वांस्तेजो ब्रह्म सनातनम् ।<br>
सदस्यानुमते रम्ये स्वास्तीर्णे समुपाविशत् ॥ १,१.२१ ॥<br><br>
उपविष्टे तदा तस्मिन्मुनयः शंसितव्रताः ।<br>
मुदान्विता यथान्यायं विनयस्थाः समाहिताः ॥ १,१.२२ ॥<br><br>
सर्वे ते ऋषयश्चैनं परिवार्य महाव्रतम् ।<br>
परमप्रीतिसंयुक्ता इत्यूचुः सूतनन्दनम् ॥ १,१.२३ ॥<br><br>
स्वागतं ते महाभाग दिष्ट्या च त्वांनिरामयम् ।<br>
पश्याम धीमन्नत्रस्थाः सुब्रतं मुनिसत्तमम् ॥ १,१.२४ ॥<br><br>
अशून्या मे रसाद्यैव भवतः पुण्यकर्मणः ।<br>
भवांस्तस्य मुनेः सूत व्यासस्यापि महात्मनः ॥ १,१.२५ ॥<br><br>
अनुग्राह्यः सदा धीमात्र्शिष्यः शिष्यगुणान्वितः ।<br>
कृतबुद्धिश्च ते तत्त्वमनुग्राह्यतया प्रभो ॥ १,१.२६ ॥<br><br>
अवाप्य विपुलं ज्ञानं सर्वतश्छिन्नसंशयः ।<br>
पृच्चतां नः सदा प्राज्ञ सर्वमाख्यातुमर्हसि ॥ १,१.२७ ॥<br><br>
तदिच्छामः कथां दिव्यां पौराणीं श्रुतिसंमिताम् ।<br>
श्रोतुं धर्मार्थयुक्तां तु एतव्द्यासाच्छ्रुतं त्वया ॥ १,१.२८ ॥<br><br>
एवसुक्तस्तदा सूतस्त्वृषिभिर्विनयान्वितः ।<br>
उवाच परमाप्राक्ज्ञो विनीतोत्तर मुत्तमम् ॥ १,१.२९ ॥<br><br>
ऋषेः शुश्रूषणं यच्च तस्मात्प्रज्ञा च या मम ।<br>
यस्माच्छुशूषणार्थं च तत्सत्यमिति निश्चयः ॥ १,१.३० ॥<br><br>
एवं गतेर्ऽथे यच्छक्यं मया वक्तुं द्विजोत्तमाः ।<br>
जिज्ञासा यत्र युष्माकं तदाज्ञातुमिहार्हथ ॥ १,१.३१ ॥<br><br>
एतच्छ्रुत्वा तु मुनयो मधुरं तस्य भाषितम् ।<br>
प्रत्यूचुस्ते पुनः सूतं बाष्पपर्याकुलेक्षणम् ॥ १,१.३२ ॥<br><br>
भवान् विशेषकुशलो व्यासं साक्षात्तु दृष्टवान् ।<br>
तस्मात्त्वं संभवं कृत्स्नं लोकस्येमं विदर्शय ॥ १,१.३३ ॥<br><br>
यस्य यस्यान्वये ये ये तांस्तानिच्छाम वेदितुम् ।<br>
तेषां पूर्वविसृष्टिं च विचित्रां त्वं प्रजापतेः ।<br>
सत्कृत्य परिपृष्टः स महात्मा रोमहर्षणः ॥ १,१.३४ ॥<br><br>
विस्तरेणानुपूर्व्या च कथयामास सत्तमः ।<br>
सूत उवाच<br>
यो मे द्वैपायनप्रीतः कथां वै द्विजसत्तमाः ॥ १,१.३५ ॥<br><br>
पुण्यामाख्यातवान्विप्रास्तां वै वक्ष्याम्यनुक्रमात् ।<br>
पुराणं संप्रवक्ष्यामि यदुक्तं मातरिश्वना ॥ १,१.३६ ॥<br><br>
पृष्टेन मुनिभिः पूर्वं नैमिषीयैर्म हात्मभिः ।<br>
सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च ॥ १,१.३७ ॥<br><br>
वंश्यानुचरितं चैव पुराणं पञ्चलक्षणम् ।<br>
प्रक्रिया प्रथमः पादः कथायां स्यात्परिग्रहः ॥ १,१.३८ ॥<br><br>
अनुषङ्ग उत्पोद्धात उपसंहार एव च ।<br>
एवं पादास्तु चत्वारः समासात्कींर्तिता मया ॥ १,१.३९ ॥<br><br>
वक्ष्यामि तान्पुरस्तात्तु विस्तरेण यथाक्रमम् ।<br>
प्रथमं सर्वशास्त्राणां पुराणं ब्रह्मणा श्रुतम् ॥ १,१.४० ॥<br><br>
अनन्तरं च वक्त्रेभ्यो वेदास्तस्य विनिःसृताः ।<br>
अङ्गानि धर्मशास्त्रं च व्रतानि नियमास्तथा ॥ १,१.४१ ॥<br><br>
अव्यक्तं कारणं यत्तन्नित्यं सदसदात्मकम् ।<br>
महदादिविशेषान्तं सृजामीति विनिश्चयः ॥ १,१.४२ ॥<br><br>
अण्डं हिरण्मयं चैव ब्रह्मणःसूतिरुत्तमा ।<br>
अडस्यावरणं वार्धिरपामपि च तेजसा ॥ १,१.४३ ॥<br><br>
वायुना तस्य वायोश्च खेन भूतादिना ततः ।<br>
भूतादिर्महता चैव अव्यक्तेनावृतो महान् ॥ १,१.४४ ॥<br><br>
अन्तर्वर्ति च भूतानामण्डमेवोपवर्णितम् ।<br>
नदीनां पर्वतानां च प्रादुर्भावोऽत्र पठ्यते ॥ १,१.४५ ॥<br><br>
मन्वन्तराणां सर्वेषां कल्पानां चैव वर्णनम् ।<br>
कीर्त्तनं ब्रह्मवृक्षस्य ब्रह्मजन्म प्रकीर्त्यते ॥ १,१.४६ ॥<br><br>
अतः परं ब्रह्मणश्च प्रजासर्गोपवर्णनम् ।<br>
अवस्थाश्चात्र कीर्त्यन्ते ब्रह्मणोऽव्यक्तजन्मनः ॥ १,१.४७ ॥<br><br>
कल्पानां संभवश्चेव जगतः स्थापनं तथा ।<br>
शयनं च हरेरप्सु पृथिव्युद्धरणं तथा ॥ १,१.४८ ॥<br><br>
सविशेषः पुरादीनां वर्णाश्रमविभाजनम् ।<br>
ऋक्षाणां ग्रहसंस्थानां सिद्धानां च निवेशनम् ॥ १,१.४९ ॥<br><br>
योजनानां यथा चव संचरो बहुविस्तरः ।<br>
स्वर्गस्थानविभागश्च सर्त्यानां शुभचारिणाम् ॥ १,१.५० ॥<br><br>
वृक्षाणामौषधीनां च वीरुधां च प्रकीर्त्तनम् ।<br>
देवतानामृषीणां च द्वे सृती परिकीर्तिते ॥ १,१.५१ ॥<br><br>
आम्लादीनां तरूणां च सर्जनं व्यञ्जनं तथा ।<br>
पशूनां पुरुषाणां च संभवः परिकीर्त्तितः ॥ १,१.५२ ॥<br><br>
तथा निर्वचनं प्रोक्तं कल्पस्य च परिग्रहः ।<br>
नव सर्गाः पुनः प्रोक्ता ब्रह्मणो बुद्धिपूर्वकाः ॥ १,१.५३ ॥<br><br>
त्रयो ये बुद्धिपूर्वास्तु तथा यल्लोककल्पनम् ।<br>
ब्रह्मणोऽवयवेभ्यश्च धर्मादीनां समुद्भवः ॥ १,१.५४ ॥<br><br>
ये द्वादश प्रसूयन्ते प्रजाकल्पे पुनः पुनः ।<br>
कल्पयोरन्तरे प्रोक्तं प्रतिसंधिश्च यस्तयोः ॥ १,१.५५ ॥<br><br>
तमोमात्रा वृतत्वात्तु ब्रह्मणोऽधर्मसंभवः ।<br>
सत्त्वोद्रिक्ताच्च देहाच्च पुरुषस्य च संभवः ॥ १,१.५६ ॥<br><br>
तथैव शतरूपायां तयोः पुत्रास्ततः परम् ।<br>
प्रियव्रतोत्तानपादौ प्रसूत्याकृतयः शुभाः ॥ १,१.५७ ॥<br><br>
कीर्त्यन्ते धूतपाप्मानस्त्रैलोक्ये ये प्रतिष्ठिताः ।<br>
रुचेः प्रजापतेश्चोर्द्धमाकूत्यां मिथुनोद्भवः ॥ १,१.५८ ॥<br><br>
प्रसूत्यमपि दक्षस्य कन्यानामुद्भवः शुभः ।<br>
दाक्षायणीषु वाप्यूर्ध्वंशब्दाद्यासु महात्मनः ॥ १,१.५९ ॥<br><br>
धर्मस्य कीर्त्यते सर्गः सात्त्विकस्तु सुखोदयः ।<br>
तथाधर्मस्य हिंसायां तमसोऽशुभलक्षणः ॥ १,१.६० ॥<br><br>
भृग्वादीनामृषीणां च प्रजासर्गोपवर्णनम् ।<br>
ब्रह्मर्षेश्च वसिष्ठस्य यत्र गोत्रानुकीर्त्तनम् ॥ १,१.६१ ॥<br><br>
अग्नेः प्रजायाः संभूतिः स्वाहायां यत्र कीर्त्यते ।<br>
पितॄणां द्विप्रकाराणां स्वधायां तदनन्तरम् ॥ १,१.६२ ॥<br><br>
पितृवंशप्रसंगेन कीर्त्यते च महेश्वरात् ।<br>
दक्षस्य शापः सत्याश्च भृग्वादीनां च धीमताम् ॥ १,१.६३ ॥<br><br>
प्रतिशापश्च दक्षस्य रुद्रादद्भुतकर्मणः ।<br>
प्रतिषेधश्च वैरस्य कीर्त्यते दोषदर्शनात् ॥ १,१.६४ ॥<br><br>
मन्वन्तरप्रसंगेन कालाख्यानं च कीर्त्यते ।<br>
प्रजापतेः कर्द्दमस्य कन्यायाः शुभलक्षणम् ॥ १,१.६५ ॥<br><br>
प्रियव्रतस्य पुत्राणां कीर्त्यते यत्र विस्तरः ।<br>
तेषां नियोगो द्वीपेषु देशेषु च पृथक्पृथक् ॥ १,१.६६ ॥<br><br>
स्वायंभुवस्य सर्गस्य ततश्चाप्यनुकीर्त्तनम् ।<br>
वर्षाणां च नदीनां च तद्भेदानां च सर्वशः ॥ १,१.६७ ॥<br><br>
द्वीपभेदसहस्राणा मन्तर्भावश्च सप्तसु ।<br>
विस्तरान्मण्डलं चैव जंबूद्वीपसमुद्रयोः ॥ १,१.६८ ॥<br><br>
प्रमाणं योजनाग्रेण कीर्त्यन्ते पर्वतैः सह ।<br>
हिमवान्हेमकूटश्च निषधो मेरुरेव च ।<br>
नीलः श्वेतश्च शृङ्गी च कीर्त्यन्ते सप्त पर्वताः ॥ १,१.६९ ॥<br><br>
तेषामन्तरविष्कंभा उच्छ्रायायामविस्तराः ॥ १,१.७० ॥<br><br>
कीर्त्यन्ते योजनाग्रेण ये च तत्र निवासिनः ।<br>
भारतादीनि वर्षाणि नदीभिः पर्वतैस्तथा ॥ १,१.७१ ॥<br><br>
भूतैश्चोपनिविष्टानि गतिमद्भिर्धुवै स्तथा ।<br>
जंबूद्वीपादयो द्वीपाः समुद्रैः सप्तभिर्वृताः ॥ १,१.७२ ॥<br><br>
ततः स्वर्णमयी भूमिर्लोकालोकश्च कीर्त्यते ।<br>
सप्रमाणा इमे लोकाः सप्तद्वीपा च मेदिनी ॥ १,१.७३ ॥<br><br>
रूपादयः प्रकीर्त्यन्ते करणात्प्राकृतैः सह ।<br>
सर्वं चैतत्प्रधानस्य परिणामैकदेशिकम् ॥ १,१.७४ ॥<br><br>
पर्यायपरिमाणं च संक्षेपेणात्र कीर्त्यते ।<br>
सूर्याचन्द्रमसोश्चैव पृथिव्याश्चाप्यशेषतः ॥ १,१.७५ ॥<br><br>
प्रमाणं योजनाग्रेण सांप्रतैरभिमानिभिः ।<br>
महेन्द्राद्याः शुभाः पुण्या मानसोत्तरमूर्धनि ॥ १,१.७६ ॥<br><br>
अत ऊर्ध्दगतिश्चोक्ता सूर्यस्यालातयक्रवत् ।<br>
नागवीथ्यक्षवीथ्योश्च लक्षणं च प्रकीर्त्यते ॥ १,१.७७ ॥<br><br>
कोष्ठयोर्लेखयोश्चैव मण्डलानां च योजनैः ।<br>
लोकालोकस्य सन्ध्याया अह्नो विषुवतस्तथा ॥ १,१.७८ ॥<br><br>
लोकपालाः स्थिताश्चोर्द्धं कीर्त्यन्ते ते चतुर्द्दिशम् ।<br>
पितॄणां देवतानां च पन्थानौ दक्षिणोत्तरौ ॥ १,१.७९ ॥<br><br>
गृहिणां न्यासिनां चोक्तो रजःसत्त्वसमाश्रयः ।<br>
कीर्त्यते च पदं विष्णोर्धर्माद्या यत्र च स्थिताः ॥ १,१.८० ॥<br><br>
सूर्याचन्द्रमसोश्चारो ग्रहाणां ज्योतिषां तथा ।<br>
कीर्त्यते धृतसामर्थ्यात्प्रजानां च शुभाशुभम् ॥ १,१.८१ ॥<br><br>
ब्रह्मणा निर्मितः सौरः सादनार्थं च स स्वयम् ।<br>
कीर्त्यते भगवान्येन प्रसर्प्पति दिवः क्षयम् ॥ १,१.८२ ॥<br><br>
स रथोऽधिष्ठितो देवैरादित्यै ऋषिभिस्तथा ।<br>
गन्धर्वैरप्सरोभिश्च ग्रामणीसर्पराक्षसैः ॥ १,१.८३ ॥<br><br>
अपां सारमयात्स्यन्दात्कथ्यते च रसस्तथा ।<br>
वृद्धिक्षयौ च सोमस्य कीर्त्येते सोमकारितौ ॥ १,१.८४ ॥<br><br>
सूर्यादीनां स्यन्दनानां ध्रुवादेव प्रवर्त्तनम् ।<br>
कीर्त्यते शिशुमारस्य यस्य पुच्छे ध्रुवः स्थितः ॥ १,१.८५ ॥<br><br>
तारारूपाणि सर्वाणि नक्षत्राणि ग्रहैः सह ।<br>
निवासा यत्र कीर्त्यन्ते देवानां पुण्यकर्मणाम् ॥ १,१.८६ ॥<br><br>
सूर्यरश्मिसहस्रं च वर्षशीतोष्णविश्रवः ।<br>
प्रविभागश्चरश्मीनां नामतः कर्मतीर्थतः ॥ १,१.८७ ॥<br><br>
परिमाणं गतिश्चोक्ता ग्रहाणां सूर्यसंश्रयात् ।<br>
वेश्यारूपात्प्रधानस्य परिमाणो महाद्भवः ॥ १,१.८८ ॥<br><br>
पुरूरवस ऐलस्य माहात्म्यस्यानुकीर्त्तनम् ।<br>
पितॄणां द्विप्रकाराणां माहात्म्यं वा मृतस्य च ॥ १,१.८९ ॥<br><br>
ततः पर्वाणि कीर्त्यन्ते पर्वणां चैव संधयः ।<br>
स्वर्गलोकगतानाञ्च प्राप्तानाञ्चाप्यधोगतिम् ॥ १,१.९० ॥<br><br>
पितॄणां द्विप्रकाराणां श्राद्धेनानुग्रहो महान् ।<br>
युगसंख्याप्रमाणं च कीर्त्यते च कृतं युगम् ॥ १,१.९१ ॥<br><br>
त्रेतायुगे चापकर्षाद्वार्त्तायाः संप्रवर्त्तनम् ।<br>
वर्णानामाश्रमाणां च संस्थितिर्धर्मतस्तथा ॥ १,१.९२ ॥<br><br>
वज्रप्रवर्त्तनं चैव संवादो यत्र कीर्त्यते ।<br>
ऋषीणां वसुना सार्द्धं वसोश्चाधः पुनर्गतिः ।<br>
शब्दत्वं च प्रधानात्तु स्वायम्भुवमृते मनुम् ॥ १,१.९३ ॥<br><br>
प्रशंसा तपसश्चोक्ता युगावस्थाश्च कृत्स्नशः ।<br>
द्वापरस्य कलेश्चापि संक्षेपेण प्रकीर्त्तनम् ॥ १,१.९४ ॥<br><br>
मन्वन्तरं च संख्या च मानुषेण प्रकीर्त्तिता ।<br>
मन्वन्तराणां सर्वेषामेतदेव च लक्षणम् ॥ १,१.९५ ॥<br><br>
अतीतानागतानां च वर्त्तमानं च कीर्त्यते ।<br>
तथा मन्वन्तराणां च प्रतिसंधानलक्षणम् ॥ १,१.९६ ॥<br><br>
अतीताना गतानां च प्रोक्तं स्वायम्भुवे ततः ।<br>
ऋषीणां च गतिः प्रोक्ता कालज्ञानगतिस्तथा ॥ १,१.९७ ॥<br><br>
दुर्गसंख्याप्रमाणं च युगवार्ता प्रवर्त्तनम् ।<br>
त्रेतायां चक्रवर्तीनां लक्षणं जन्म चैव हि ॥ १,१.९८ ॥<br><br>
प्रमतेश्च तथा जन्म अथो कलियुगस्य वै ।<br>
अङ्गुलैर्हासनं चैव भूतानां यच्च चोच्यते ॥ १,१.९९ ॥<br><br>
शाशानां परिसंख्यानं शिष्यप्राधान्यमेव च ।<br>
वाक्यं सप्तविधं चैव ऋषिगोत्रानुकीर्तनम् ॥ १,१.१०० ॥<br><br>
लक्षणं सूतपुत्राणां ब्रह्मणास्य च कृत्स्नशः ।<br>
देदानां व्यसनं चैव वेदव्यासैर्महात्मभिः ॥ १,१.१०१ ॥<br><br>
मन्वन्तरेषु देवानां प्रजेशानां च कीर्त्तनम् ।<br>
मन्वन्तरक्रमश्चैव कालज्ञानं च कीर्त्यते ॥ १,१.१०२ ॥<br><br>
दक्षस्य चापि दौहित्राः प्रियाया दुहितुः शुभाः ।<br>
ब्रह्मादिभिस्तेजनिता दक्षेणैव च धीमता ॥ १,१.१०३ ॥<br><br>
सावर्णाश्चात्र कीर्त्यन्ते मनवो मेरुमाश्रिताः ।<br>
ध्रुवस्यौत्तानपादस्य प्रजासर्गोपवर्णनम् ॥ १,१.१०४ ॥<br><br>
चाक्षुषस्य मनोः सर्गः प्रजानां वीर्यवर्मनम् ।<br>
प्रभुणा चैव वैन्येन भूमिदोहप्रवर्तता ॥ १,१.१०५ ॥<br><br>
पात्राणां पयसां चैव वत्सानां च विशेषणम् ।<br>
ब्रह्मादिभिः पूर्वमेव दुग्धा चैयं वसुंधरा ॥ १,१.१०६ ॥<br><br>
दशभ्यश्चं प्रचेतोभ्यो मारिषायां प्रजापतेः ।<br>
दक्षस्य कीर्त्यत जन्म समस्यांशेन धीमतः ॥ १,१.१०७ ॥<br><br>
भूतभव्यभवेशत्वं महेन्द्राणां च कीर्त्यते ।<br>
मन्वादिका भविष्यन्ति आख्यानैबर्हुभिर्वृताः ॥ १,१.१०८ ॥<br><br>
वैवस्वतस्य च मनोः कीर्त्यते सर्गविस्तरः ।<br>
ब्रह्मादिकोश उत्पत्तिर्भृग्वदीनां च कीर्त्यते ॥ १,१.१०९ ॥<br><br>
विनिष्कृष्य प्रजासर्गे चाक्षुषस्य मनोःशुभे ।<br>
दक्षस्य कीर्त्यते सर्गो ध्यानाद्वैवस्वतान्तरे ॥ १,१.११० ॥<br><br>
नारदः कृतसंवादो दक्षपुत्रान्महाबलान् ।<br>
नाशयामास शापाय मानसो ब्रह्मणः सुतः ॥ १,१.१११ ॥<br><br>
ततो दक्षोऽसृजत्कन्या वैरिणा नाम विश्रुताः ।<br>
मरुत्प्रवाहे मरुतो दित्यां देव्यां च संभवः ॥ १,१.११२ ॥<br><br>
कीर्त्यते मरुतां चात्रगणास्ते सप्तसप्तकाः ।<br>
देवत्वमिन्द्रवासेन वायुस्कन्धेषु चाश्रमः ॥ १,१.११३ ॥<br><br>
दैत्यानां दानवानां च यक्षगन्धर्वरक्षसाम् ।<br>
सर्वभूतपिशाचानां यक्षणां पक्षिवीरुधाम् ॥ १,१.११४ ॥<br><br>
उत्पत्तयश्चाप्सरसां कीर्त्यन्ते बहुविस्तरात् ।<br>
मार्तण्डमण्डलं कृत्स्नं जन्मैरावतहस्तिनः ॥ १,१.११५ ॥<br><br>
वैनतेयसमुत्पत्तिस्तथा राज्या भिषेचनम् ।<br>
भृगूणां विस्तरश्चोक्तस्तथा चाङ्गिरसामपि ॥ १,१.११६ ॥<br><br>
कश्यपस्य पुलस्त्यस्य तथैवात्रेर्महात्मनः ।<br>
पराशरस्य च मुनेः प्रजानां यत्र विस्तरः ॥ १,१.११७ ॥<br><br>
तिस्रः कन्याः सुकीर्त्यन्ते यासुलोकाः प्रतिष्ठिताः ।<br>
इच्छाया विस्तरश्चोक्त आदित्यस्य ततः परम् ॥ १,१.११८ ॥<br><br>
किङ्कुविच्चरितं प्रोक्तं ध्रुवस्यैव निबर्हणम् ।<br>
बृहद्बलानां संक्षेपादिक्ष्वाक्वाद्याः प्रकीर्त्तिताः ॥ १,१.११९ ॥<br><br>
निश्यादीनां क्षितीशानां पलाण्डु हरणादिभिः ।<br>
कीर्त्यते विस्तरात्सर्गे ययातेरपि भूपतेः ॥ १,१.१२० ॥<br><br>
यदुवंशसमुद्देशो हैहयस्य च विस्तरः ।<br>
क्रोधादनन्तरं चोक्तस्तथा वंशस्य विस्तरः ॥ १,१.१२१ ॥<br><br>
ज्यामघस्य च माहात्म्यं प्रजासर्गश्च कीर्त्यते ।<br>
देवावृधस्यान्धकस्य धृष्टेश्चपि महात्मनः ॥ १,१.१२२ ॥<br><br>
अनिमित्रान्वयश्चैव विशोर्मिथ्याभिशंसनम् ।<br>
विशोधमनुसंप्राप्तिर्मणिरत्नस्य धीमतः ॥ १,१.१२३ ॥<br><br>
सत्राजितः प्रजासर्गे राजर्षेर्देवमीढुषः ।<br>
शूरस्य जन्म चाप्युक्तं चरितं च माहात्मनः ॥ १,१.१२४ ॥<br><br>
कंसस्यापि च दौरात्म्यमेकीवंश्यात्समुद्भवः ।<br>
वासुदेवस्य देव क्यां विष्णोरमिततेजसः ॥ १,१.१२५ ॥<br><br>
अनन्तरमृषेः सर्गः प्रजासर्गोपवर्णनम् ।<br>
देवासुरे समुत्पन्ने विष्णुना स्त्रीवधे कृते ॥ १,१.१२६ ॥<br><br>
संरक्षता शक्रवधं शापः प्राप्तः पुरा भृगोः ।<br>
भृगुश्चोत्थापयामास दिव्यां शुक्रस्य मातरम् ॥ १,१.१२७ ॥<br><br>
देवानां च ऋषीणां च संक्रमा द्वादशात्दृताः ।<br>
नारसिहप्रभृतयः कीर्त्यन्ते पापनाशनाः ॥ १,१.१२८ ॥<br><br>
शुकेणाराधनं स्थाणोर्घोरेण तपसा तथा ।<br>
वरप्रदान कृत्तेन यत्र शर्वस्तवः कृतः ॥ १,१.१२९ ॥<br><br>
अनन्तरं च निर्दिष्टं देवासुरविचेष्टितम् ।<br>
जयन्त्या सह शक्रेण यत्र शुको महात्मनि ॥ १,१.१३० ॥<br><br>
असुरान्मोहयामास शक्ररूपेण बुद्धिमान् ।<br>
बृहस्पतिश्च तं शुकं शशाप स महाद्युतिः ॥ १,१.१३१ ॥<br><br>
उक्त च विष्णोर्माहात्म्यं विष्णोर्जन्मनि शब्द्यते ।<br>
तुर्वसुश्चात्र दौहित्रो यवीयान्यो यदोरभूत् ॥ १,१.१३२ ॥<br><br>
अनुर्द्रुह्यादयः सर्वे तथा तत्तनया नृपाः ।<br>
अनुवंश्यामहात्मानस्तेषां पार्थिवसत्तमाः ॥ १,१.१३३ ॥<br><br>
कीर्त्यन्ते यत्र कार्त्स्न्येन भूरिद्रविणतेजसः ।<br>
आतिथ्यस्य तु विब्रर्षेः सप्तधा धर्मसंश्रयात् ॥ १,१.१३४ ॥<br><br>
बार्हस्वत्यं सूरिभिश्च यत्र शापमुपावृतम् ।<br>
हरवंशयशःस्पर्शः शन्तनोर्वीर्यशब्दनम् ॥ १,१.१३५ ॥<br><br>
भविष्यतां तथा राज्ञामुपसंहारशब्दनम् ।<br>
अनागतानांसंघानां प्रभूणां चोपवर्णनम् ॥ १,१.१३६ ॥<br><br>
भौत्यस्यान्ते कलियुगे क्षीणे संहारवर्णनम् ।<br>
नैमित्तिकाः प्राकृतिका यथैवात्यन्तिकाः स्मृताः ॥ १,१.१३७ ॥<br><br>
विविधः सर्वभूतानां कीर्त्यते प्रतिसंचरः ।<br>
अनादृष्टिर्भास्करस्य घोरः संवर्त्तकानलः ॥ १,१.१३८ ॥<br><br>
सांख्ये लक्षणमुद्दिष्टं ततो ब्रह्म विशेषतः ।<br>
भुवादीनां च लोकानां सप्तानां चोपवर्णनम् ॥ १,१.१३९ ॥<br><br>
अपरार्द्धापरैश्चैव लक्षणं परिकीर्त्यते ।<br>
ब्रह्मणोयोजनाग्रेण परिमाणविनिर्णयः ॥ १,१.१४० ॥<br><br>
कीर्त्यन्ते चात्र निरयाः पापानां रौरवादयः ।<br>
सर्वेषां चैव सत्त्वानां परिणामविनिर्णयः ॥ १,१.१४१ ॥<br><br>
ब्रह्मणः प्रतिसंसर्गात्सर्व संसारवर्णनम् ।<br>
गतिरूर्द्धमधश्चोक्ता धर्माधर्मसमाश्रया ॥ १,१.१४२ ॥<br><br>
कल्पे कल्पे च भूतानां महतामपि संक्षयम् ।<br>
असंख्यया च दुःखानि ब्रह्मणश्चाप्यनित्यता ॥ १,१.१४३ ॥<br><br>
दौरात्म्यं चैव भोगानां संहारस्य च कष्टता ।<br>
दुर्लभत्वं च मोक्षस्य वैराग्याद्दोषदर्शनात् ॥ १,१.१४४ ॥<br><br>
व्यक्ताव्यक्तं परित्यज्य सत्त्वं ब्रह्मणि संस्थितम् ।<br>
नानात्वदर्शनाच्छुद्धस्तवस्तत्र निवर्त्तते ॥ १,१.१४५ ॥<br><br>
ततस्तापत्रयाद्भीतो रूपार्थोहि निरञ्जनः ।<br>
आनन्दं ब्रह्मणः प्राप्य न बिभेति कुतश्चन ॥ १,१.१४६ ॥<br><br>
कीर्त्यते च पुनः सर्गो ब्रह्मणोऽन्यस्य पूर्ववत् ।<br>
कीर्त्यते जगतश्चत्र सर्गप्रलयविक्रियाः ॥ १,१.१४७ ॥<br><br>
प्रवृत्तयश्च भूतानां प्रसुतानां फलानि च ।<br>
कीर्त्यते ऋषिवर्गस्य सर्गः पापप्रणाशनः ॥ १,१.१४८ ॥<br><br>
प्रादुर्भावो वसिष्ठस्य शक्तेर्जन्म तथैव च ।<br>
सौदासास्थिग्रहश्चास्य विश्वामित्रकृतेन तु ॥ १,१.१४९ ॥<br><br>
पराशरस्य चोत्पत्तिरदृश्यन्त्यां तथा विभोः ।<br>
संजज्ञे पितृकन्यायां व्यासश्चापि महामुनिः ॥ १,१.१५० ॥<br><br>
शुकस्य च तथा जन्म सह पुत्रस्य धीमप्तः ।<br>
पराशरस्य प्रद्वेपो विश्वामित्र ऋषिं प्रति ॥ १,१.१५१ ॥<br><br>
वसिष्ठसंभृतिश्चाग्नेर्विश्वामित्रजिघांसया ।<br>
देवेन विधिना विप्र विश्वामित्रहितैषिणा ॥ १,१.१५२ ॥<br><br>
संतानहेतोर्विभुना गीर्णस्कन्धेन धीमता ।<br>
एकं वेदं चतुष्पादं चतुर्द्धा पुनरीश्वरः ॥ १,१.१५३ ॥<br><br>
तथा बिभेद भागवान् व्यासः शार्वादनुग्रहात् ।<br>
तस्य शिष्यप्रशिष्यैश्च शाखा वेदायुताः कृताः ॥ १,१.१५४ ॥<br><br>
प्रयोगे प्रह्वला नैव यथा दृष्टः स्वयंभुवा ।<br>
पृष्ट वन्तो विशिष्टास्ते मुनयो धर्मकाङ्क्षिणः ॥ १,१.१५५ ॥<br><br>
देशं पुण्यमभीप्सतो विभुना तद्धितैषिणा ।<br>
सुनाभं दिव्यरूपाभं सप्ताङ्गं शुभशंसनम् ॥ १,१.१५६ ॥<br><br>
आनौपम्यमिदं चक्रं वर्त्तमानमतन्द्रिताः ।<br>
पृष्ठतो यात नियतास्ततः प्राप्स्यथ पाटितम् ॥ १,१.१५७ ॥<br><br>
गच्छतस्तस्य चक्रस्य यत्र नेमिर्विशीर्यते ।<br>
पुण्यः स देशो मन्तव्यः प्रत्युवाच तदा प्रभुः ॥ १,१.१५८ ॥<br><br>
उक्त्वा चैवमृषीन्सर्वानदृश्यत्वमुपागमत् ।<br>
गङ्गा गर्भ यवाहारा नैमिषेयास्तथैव च ॥ १,१.१५९ ॥<br><br>
ईशिरे चैव सत्रेण मुनयो नैमिषे तदा ॥ १,१.१६० ॥<br><br>
मृतेशरद्वतितथा तस्य चोत्थापनङ्कृतम् ।<br>
ऋषयो नैमिषेयाश्च दयया परया युताः ॥ १,१.१६१ ॥<br><br>
निःसीमां गामिमां कृत्वा कृषणं राजानमाहरत् ।<br>
प्रीतिं चैव कृतातिथ्यं राजानं विधिवत्तदा ॥ १,१.१६२ ॥<br><br>
अन्तः सर्गगतः क्रूरः स्वर्भानुरसुरो हरन् ।<br>
द्रुते राजनि राजानु मद्रते मुनयस्ततः ॥ १,१.१६३ ॥<br><br>
गन्धर्वरक्षितं दृष्ट्वा कलापग्रामकेतनम् ।<br>
सन्निपातः पुनस्तस्य तथा यज्ञे महर्षिभिः ॥ १,१.१६४ ॥<br><br>
दृष्ट्वा हिरण्मयं सर्वं विवादस्तस्य तैरभूत् ।<br>
तदा वै नैमिषेयानां सत्रे द्वादशवार्षिके ॥ १,१.१६५ ॥<br><br>
तथा विवदमानैश्च यदुः संस्थापितश्च तैः ।<br>
जनयित्वा त्वरण्यं वै यदुपुत्रमथायुतम् ॥ १,१.१६६ ॥<br><br>
समापयित्वा तत्सत्रं वायुं ते पर्युपासत ।<br>
इति कृत्यसमुद्देशः पुराणांशोपवर्णितः ॥ १,१.१६७ ॥<br><br>
अनेनानुक्रमेणैव पुराणं संप्रकाशते ।<br>
सुखमर्थः समासेन महानप्युपलक्ष्यते ॥ १,१.१६८ ॥<br><br>
तस्मात्समासमुद्दिश्य वक्ष्यामि तव विस्तरम् ।<br>
पादमाद्यमिदं सम्यग्योऽधीते विजितेद्रियः ॥ १,१.१६९ ॥<br><br>
तेनाधीतं पुराणं स्यात्सर्वं नास्त्यत्रसंशयः ।<br>
यो विद्याच्चतुरो वेदान् सांगोपनिषदान् द्विजाः ॥ १,१.१७० ॥<br><br>
इतिहासपुराणाभ्यां वेदं समुपबृंहयेत् ।<br>
बिभेत्यल्पश्रुताद्वेदो मामयं प्रहरिष्यति ॥ १,१.१७१ ॥<br><br>
अभ्यसन्निममध्यायं साक्षात्प्रोक्तं स्वयंभुवा ।<br>
नापदं प्राप्य मुह्येत यथेष्टां प्राप्नुयाद्गतिम् ॥ १,१.१७२ ॥<br><br>
यस्मात्पुरा ह्यभूच्चैतत्पुराणं तेन तत्स्मृतम् ।<br>
निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते ॥ १,१.१७३ ॥<br><br>
अतश्च संक्षेपमिमं शृणुध्वं नारायणः सर्वमिदं पुराणम् ।<br>
संसर्गकालेऽपि करोति मर्ग संहार काले च न वास्ति भूयः ॥ १,१.१७४ ॥<br><br>
इति श्रीब्रह्माण्डे महापुराणे वायुप्रोक्ते पूर्वभागे प्रथमे प्रक्रियापादे कृत्यसमुद्देशो नाम प्रथमोऽध्यायः
