नन्दीश्वर उवाच <br>
शृणु तात महाप्राज्ञ विधिकामप्रपूरकम् ।। <br>
अर्द्धनारीनराख्यं हि शिवरूपमनुत्तमम् ।। १ ।। <br>
यदा सृष्टाः प्रजा सर्वाः न व्यवर्द्धंत वेधसा ।। <br>
तदा चिंताकुलोऽभूत्स तेन दुःखेन दुखितः ।। २ ।। <br>
नभोवाणी तदाभूद्वै सृष्टिं मिथुनजां कुरु ।। <br>
तच्छ्रुत्वा मैथुनीं सृष्टिं ब्रह्मा कर्तुममन्यत ।। ३ ।। <br>
नारीणां कुलमीशानान्निर्गतं न पुरा यतः ।। <br>
ततो मैथुनजां सृष्टिं कर्तुं शेके न पद्मभूः ।। ४ ।। <br>
प्रभावेण विना शंभोर्न जायेरन्निमाः प्रजाः ।। <br>
एवं संचिन्तयन्ब्रह्मा तपः कर्त्तुं प्रचक्रमे ।। ५ ।। <br>
शिवया परया शक्त्या संयुक्तं परमेश्वरम् ।।<br>
संचिंत्य हृदये प्रीत्या तेपे स परमं तपः।।६।।<br>
तीव्रेण तपसा तस्य संयुक्तस्य स्वयंभुवः ।। <br>
अचिरेणैव कालेन तुतोष स शिवो द्रुतम् ।।७।। <br>
ततः पूर्णचिदीशस्य मूर्तिमाविश्य कामदाम्।।<br>
अर्द्धनारीनरो भूत्वा ततो ब्रह्मान्तिकं हरः ।।८।। <br>
तं दृष्ट्वा शंकरं देवं शक्त्या प्ररमयान्वितम् ।। <br>
प्रणम्य दण्डवद्ब्रह्मा स तुष्टाव कृताञ्जलिः ।।९।। <br>
अथ देवो महादेवो वाचा मेघगभीरया।।<br>
संभवाय सुसंप्रीतो विश्वकर्त्ता महेश्वरः ।।3.3.१०।। <br>
ईश्वर उवाच।।<br>
वत्सवत्स महाभाग मम पुत्र पितामह ।। <br>
ज्ञातवानस्मि सर्व तत्तत्त्वतस्ते मनोरथ।।११।। <br>
प्रजानामेव वृद्ध्यर्थं तपस्तप्तं त्वयाधुना ।। <br>
तपसा तेन तुष्टोऽस्मि ददामि च तवेप्सितम् ।।१२।। <br>
इत्युक्त्वा परमोदारं स्वभावमधुरं वचः।।<br>
पृथक्चकार वपुषो भागाद्देवीं शिवां शिवः ।।१३।। <br>
तां दृष्ट्वा परमां शक्तिं पृथग्भूतां शिवागताम्।। <br>
प्रणिपत्य विनीतात्मा प्रार्थयामास तां विधिः ।।१४।। <br>
ब्रह्मोवाच ।। <br>
देवदेवेन सृष्टोहमादौ त्वत्पतिना शिवे ।। <br>
प्रजाः सर्वा नियुक्ताश्च शंभुना परमात्मना ।। १५ ।। <br>
मनसा निर्मिताः सर्वे शिवे देवादयो मया ।। <br>
न वृद्धिमुपगच्छंति सृज्यमानाः पुनःपुनः ।। १६ ।। <br>
मिथुनप्रभवामेव कृत्वा सृष्टिमतः परम् ।। <br>
संवर्द्धयितुमिच्छामि सर्वा एव मम प्रजाः ।। १७ ।। <br>
न निर्गतं पुरा त्वत्तो नारीणां कुलमव्ययम् ।। <br>
तेन नारीकुलं श्रेष्ठं मम शक्तिर्न विद्यते ।। १८ ।। <br>
सर्वासामेव शक्तीनां त्वत्तः खलु समुद्भवः ।। <br>
तस्मात्त्वं परमां शक्तिं प्रार्थयाम्यखिलेश्वरीम् ।। १९ ।। <br>
शिवे नारीकुलं स्रष्टुं शक्तिं देहि नमोऽस्तु ते ।। <br>
चराचरं जगद्विद्धि हेतोर्मातः शिवं प्रिये ।। 3.3.२० ।। <br>
अन्यं त्वत्तः प्रार्थयामि वरं च वरदेश्वरि ।। <br>
देहि मे तं कृपां कृत्वा जगन्मातर्नमोऽस्तु ते ।। २१ ।। <br>
चराचरविवृद्ध्यर्थमीशेनैकेन सर्वगे ।। <br>
दक्षस्य मम पुत्रस्य पुत्री भव भवाम्बिके ।। २२ ।। <br>
एवं संयाचिता देवी ब्रह्मणा परमेश्वरी ।। <br>
तथास्त्विति वचः प्रोच्य तच्छक्तिं विधये ददौ ।। २३ ।। <br>
तस्माद्धि सा शिवा देवी शिवशक्तिर्जगन्मयी ।। <br>
शक्तिमेकां भ्रुवोर्मध्यात्ससर्जात्मसमप्रभाम् ।। २४ ।। <br>
तामाह प्रहसन्प्रेक्ष्य शक्तिं देववरो हरः ।। <br>
कृपासिन्धुर्महेशानो लीलाकारी भवाम्बिकाम् ।। २५ ।। <br>
शिव उवाच ।। <br>
तपसाराधिता देवि ब्रह्मणा परमेष्ठिना ।। <br>
प्रसन्ना भव सुप्रीत्या कुरु तस्याखिलेप्सितम् ।। २६ ।। <br>
तामाज्ञां परमेशस्य शिरसा प्रतिगृह्य सा ।। <br>
ब्रह्मणो वचनाद्देवी दक्षस्य दुहिताभवत् ।।२७।। <br>
दत्त्वैवमतुलां शक्तिं ब्रह्मणो सा शिवा मुने ।। <br>
विवेश देहं शंभोर्हि शंभुश्चान्तर्दधे प्रभुः ।। २८ ।। <br>
तदाप्रभृति लोकेऽस्मिन्स्त्रिया भागः प्रकल्पितः ।। <br>
आनन्दं प्राप स विधिः सृष्टिर्जाता च मैथुनी ।। २९ ।। <br>
एतत्ते कथितं तात शिवरूपं महोत्तमम् ।। <br>
अर्द्धनारीनरार्द्धं हि महामंगलदं सताम् ।।3.3.३०।। <br>
एतदाख्यानमनघं यः पठ्च्छृणुयादपि ।। <br>
स भुक्त्वा सकलान्भोगान्प्रयाति परमां गतिम् ।।३१।। <br>
इति श्रीशिवमहापुराणे तृतीयायां रुद्रसंहितायां शिवस्यार्द्धनारीनरावतारवर्णनं नाम तृतीयोऽध्यायः ।। ३ ।। <br>
<br>
