नन्दीश्वर उवाच ॥ <br>
शृणु ब्रह्मसुत प्राज्ञ वृषेशाख्यं मुनीश्वर ॥ <br>
शिवावतारं सल्लीलं हरिगर्वहरं वरम् ॥ १ ॥ <br>
पुरा देवासुराः सर्वे जरामृत्युभयार्दिताः ॥ <br>
परस्परं च संधाय रत्नान्यादित्सवोऽभवन् ॥ २ ॥ <br>
ततः सुराऽसुराः सर्वे क्षीरोदं सागरोत्तमम् ॥ <br>
उद्यता मथितुं तं च बभूवुर्मुनि नन्दन ॥ ३ ॥ <br>
आसञ्छुचिस्मितास्सर्वे केनेदं मन्थनं भवेत् ॥ <br>
स्वकार्यसिद्धये तस्य ब्रह्मन्निति सुरासुराः ॥ ४ ॥ <br>
तदा नभोगता वाणी मेघगम्भीरनिस्वना ॥ <br>
उवाच देवान्दैत्यांश्च श्वासयन्तीश्वराज्ञया ॥ ५ ॥ <br>
नभोवाण्युवाच ॥ <br>
हे देवा असुराश्चैव मन्थध्वं क्षीरसागरम् ॥ <br>
भवताम्बलबुद्धिर्हि भविष्यति न संशयः ॥ ६ ॥ <br>
मन्दरं चैव मन्थानं रज्जुं कुरुत वासुकिम् ॥ <br>
मिथस्सर्वे मिलित्वा तु मंथनं कुरुतादरात् ॥ ७ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
नभोगता तदा वाणीं निशम्याथ सुरासुरः ॥ <br>
उद्योगं चक्रिरे सर्वे तत्कर्तुं मुनिसत्तम ॥ ८ ॥ <br>
सुसन्धायाखिलास्ते वै <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>मन्दरम्पर्वतोत्तमम् ॥ <br>
कनकाभं च सरलं नानाशोभार्चितं ययुः ॥ ९ ॥ <br>
सुप्रसाद्य गिरीशं तं तदाज्ञप्ताः सुरासुराः ॥ <br>
बलादुत्पाटयामासुर्नेतुकामाः पयोऽर्णवम् ॥ 3.22.१० ॥ <br>
भुजैरुत्पाट्य ते सर्व्वे जग्मुः क्षीरार्णव पुरे ॥ <br>
अशक्ता अभवंस्तत्र तमानेतुं हतौजसः ॥ ११ ॥ <br>
तद्भुजैस्स परिभ्रष्टः पतितो मंदरो गिरिः ॥ <br>
सहसातिगुरुस्सद्यो देवदैत्योपरि ध्रुवम्॥१२॥<br>
एवम्भग्नोद्यमा भग्नाः सम्बभूवुस्सुरासुरा॥<br>
चेतनाः प्राप्य च ततस्तुष्टुवुर्जगदीश्वरम् ॥१३॥ <br>
तदिच्छयोद्यतास्सर्वे पुनरुत्थाय तं गिरिम्॥<br>
निचिक्षिपुर्जले नीत्वा क्षीरोदस्योत्तरे तटे ॥ १४ ॥ <br>
ततस्सुरासुरगणा रज्जुं कृत्वा च <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[२]</a></sup>वासुकिम् ॥ <br>
रत्नान्यादातुकामास्ते ममंथुः क्षीरसागरम् ॥ १५ ॥ <br>
क्षीरोदे मथ्यमाने तु श्रीस्स्वर्लोकमहेश्वरी ॥ <br>
समुद्भूता समुद्राच्च भृगुपुत्री हरिप्रिया ॥१६॥ <br>
धन्वन्तरिः शशांकश्च पारिजातो महाद्रुमः ॥ <br>
उच्चैश्श्रवाश्च तुरगो गज ऐरावतस्तथा ॥१७॥ <br>
सुरा हरिधनु श्शङ्खो गावः कामदुघास्ततः ॥ <br>
कौस्तुभाख्यो मणिश्चैव तथा पीयूषमेव च ॥१८॥ <br>
पुनश्च मथ्यमाने तु कालकूटं महाविषम् ॥ <br>
युगान्तानलभ जातं सुरासुरभयावहम ॥ १९ ॥ <br>
पीयूषजन्मकाले तु बिन्दवो ये बहिर्गताः ॥ <br>
तेभ्यः कान्ता समुद्भूता बह्वयो ह्यद्भुतदर्शनाः ॥3.22.२०॥ <br>
शरत्पूर्णेन्दुवदनास्तडित्सूर्य्यानलप्रभाः ॥ <br>
हारकेयूरकटकैर्दिव्यरत्नैरलङ्कृताः ॥२१॥ <br>
लावण्यामृततोयेन तास्सिंचन्त्यो दिशो दश ॥ <br>
जगदुन्मादयन्त्येव भ्रूभङ्गायतवीक्षणाः ॥ २२ ॥ <br>
कोटिशस्तास्समुत्पन्नास्त्वमृतात्कामनिस्सृताः ॥ <br>
ततोऽमृतं समुत्पन्नं जरामृत्युनिवारणम् ॥ २३ ॥ <br>
लक्ष्मीं शंखं कौस्तुभं च खड्गं जग्राह केशवः ॥ <br>
जग्राहार्को हयं दिव्यमुच्चैःश्रवसमादरात् ॥ २४ ॥ <br>
पारिजातं तरुवरमैरावतमिभेश्वरम् ॥ <br>
शचीपतिश्च जग्राह निर्जरेशो महादरात ॥ २५ ॥ <br>
कालकूटं शशांकं च देवत्राणाय शंकरः ॥ <br>
स्वकण्ठे धृतवाञ्छम्भुस्स्वेच्छया भक्तवत्सलः ॥ २६ ॥ <br>
दैत्यास्सुराख्यां रमणीमीश्वराज्ञाविमोहिताः ॥ <br>
जगृहुः सकला व्यास सर्वे धन्वन्तरिं जनाः॥२७॥<br>
जगृहुर्मुनयस्सर्वे कामधेनुम्मुनीश्वराः ॥ <br>
सामान्यतस्त्रियस्ताश्च स्थिता आसन्विमोहिताः ॥२८॥<br>
अमृतार्थं महायुद्धं संबभूव जयैषिणाम्॥<br>
सुराणामसुराणां च मिथः संक्षुब्धचेतसाम् ॥२९॥ <br>
हृतं सोमं च दैतेयैर्बलाद्देवान्विजित्य च ॥ <br>
बलिप्रभृतिभिर्व्यास युगान्ताग्न्यर्कसुप्रभैः ॥ 3.22.३० ॥ <br>
देवाश्शंकरमापन्ना विह्वलाश्शिवमायया ॥ <br>
सर्वे शक्रादयस्तात दैतेयैरर्दिता बलात् ॥ ३१ ॥ <br>
ततस्तदमृतं यत्नात्स्त्रीस्वरूपेण मायया ॥ <br>
शिवाज्ञया रमेशेन दैत्येभ्यश्च हृतम्मुने ॥३२॥ <br>
अपाययत्सुरांस्तांश्च मोहिनीस्त्रीस्वरूपधृक् ॥ <br>
मोहयित्वा सुरान्सर्वान्हरिर्मायाविनां वरः॥३३॥<br>
गत्वा निकटमेतस्या ऊचिरे दैत्यपुंगवाः ॥ <br>
पाययस्व सुधामेतां मा भूद्भेदोऽत्र पंक्तिषु॥३४॥ <br>
एतदुक्त्वा ददुस्तस्मै विष्णवे छलरूपिणे ॥ <br>
ते दैत्या दानवाः सर्वे शिवमायाविमोहिताः ॥३५॥ <br>
एतस्मिन्नन्तरे दृष्ट्वा स्त्रियो दानवपुंगवाः ॥ <br>
अनयन्नमृतोद्भूता यथास्थानं यथासुखम् ॥३६॥ <br>
तासाम्पुराणि दिव्यानि स्वर्गाच्छगुणान्यपि॥ <br>
घोरैर्यन्त्रैस्सुगुप्तानि मयमायाकृतानि च॥३७॥ <br>
सुरक्षितानि सर्वाणि कृत्वा युद्धाय निर्ययुः॥<br>
अस्पृष्टवक्षसो दैत्याः कृत्वा समयमेव हि॥३८॥<br>
न स्पृशामः स्त्रियश्चेमा यदि देवैर्विनिर्जिताः ॥<br>
इत्युक्त्वा ते महावीरा दैत्यास्सर्वे युयुत्सवः ॥३९॥ <br>
सिंहनादन्ततश्चक्रुश्शंखान्दध्मुः पृथक्पृथक्॥<br>
पूरयन्त इवाकाशं तर्पयन्तो बलाहकान्॥3.22.४०॥<br>
युद्धं बभूव देवानामसुरैस्सह भीकरम् ॥ <br>
देवासुराख्यमतुलं प्रसिद्धं भुवनत्रये॥४१॥ <br>
जयं प्रापुस्सुरास्सर्वे विष्णुना परिरक्षिताः॥ <br>
दैत्याः पलायितास्तत्र हताः सामरविष्णुना ॥४२॥<br>
दैत्याः संमोहिता देवैर्विष्णुना च महात्मना ॥ <br>
हतावशिष्टाः पातालं विविशुर्विवराणि च ॥४३॥ <br>
अनुवव्राज तान्विष्णुश्चक्रपाणिर्महाबलः ॥ <br>
पातालं परमं गत्वा संस्थितान्भीतभीतवत् ॥ ४४ ॥ <br>
एतस्मिन्नन्तरे विष्णु ददर्शामृतसम्भवाः ॥ <br>
कान्ताः पूर्णेन्दुवदना दिव्यलावण्यगर्विताः ॥ ४५ ॥ <br>
संमोहितः कामबाणैर्लेभे तत्रैव निर्वृतिम् ॥ <br>
ताभिश्च वरनारीभिः क्रीडमानो बभूव ह ॥ ४६ ॥ <br>
ताभ्य पुत्रानजनयद्विष्णुर्वरपराक्रमान् ॥ <br>
महीं सर्वां कंपयतो नानायुद्धविशारदान् ॥ ४७ ॥ <br>
ततो वै हरिपुत्रास्ते महाबलपराक्रमाः ॥ <br>
महोपद्रवमाचेरुस्स्वर्गे भुवि च दुःखदम् ॥ ४८ ॥ <br>
लोकोपद्रवमालक्ष्य निर्जरा मुनयोऽथ वै ॥ <br>
चक्रुर्निवेदनन्तेषां ब्रह्मणे प्रणिपत्य च ॥ ४९ ॥ <br>
तच्छ्रुत्वादाय तान्ब्रह्मा ययौ कैलासपर्वतम् ॥ <br>
तत्र दृष्ट्वा शिवं देवैः प्रणनाम पुनः पुनः ॥ 3.22.५० ॥ <br>
तुष्टाव विविधैस्तोत्रैर्नत स्कन्धः कृताञ्जलिः ॥ <br>
जय देव महादेव सर्वस्वामिन्निति ब्रुवन् ॥ ५१ ॥ <br>
ब्रह्मोवाच ॥ <br>
देवदेव महादेव लोकान्रक्षाखिलान्प्रभो ॥ <br>
उपद्रुतान्विष्णुपुत्रैः पातालस्थैर्विकारिभिः ॥ ५२॥ <br>
नारीष्वमृतभूतासु संसक्तात्मा हरिर्विभो ॥ <br>
पाताले तिष्ठतीदानीं रमते हि विकारवान् ॥ ५३ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्थं बहुस्तुतः शम्भुर्ब्रह्मणा सर्षिनिर्जरैः ॥ <br>
लोकसंरक्षणार्थाय विष्णोरानयनाय च ॥ ५४ ॥ <br>
ततस्स भगवाञ्छम्भुः कृपासिंधुर्महेश्वरः ॥<br>
तदुपद्रवमाज्ञाय वृषरूपो बभूव ह॥५५॥<br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां विष्णूपद्रववृषावतारवर्णनं नाम द्वाविंशोऽध्यायः ॥ २२ ॥ <br>
<br>
