नन्दीश्वर उवाच ॥ <br>
अर्जुनोपि तदा तत्र दीप्यमानो व्यदृश्यत ॥ <br>
मन्त्रेण शिवरूपेण तेजश्चातुलमावहत् ॥ १ ॥ <br>
ते सर्वे चार्जुनन्दृष्ट्वा पाण्डवा निश्चयं गताः ॥ <br>
जयोऽस्माकं धुवञ्जातन्तेजश्च विपुलं यतः ॥२ ॥ <br>
इदङ्कार्य्यन्त्वया साध्यन्नान्येन च कदाचन ॥ <br>
व्यासस्य वचनाद्भाति सफलं कुरु जीवितम्॥ ३ ॥ <br>
इति प्रोच्यार्जुनन्ते वै विरहौत्सुक्यकातराः ॥ <br>
अनिच्छन्तोपि तत्रैव प्रेषयामासुरादरात्॥ ४ ॥<br>
द्रौपदी दुःखसंयुक्ता नेत्राश्रूणि निरुध्य च ॥ <br>
प्रेषयन्ती शुभं वाक्यन्तदोवाच पतिव्रता॥५॥ <br>
द्रौपद्युवाच ॥ <br>
व्यासोपदिष्टं यद्राजंस्त्वया कार्यं प्रयत्नतः ॥ <br>
शुभप्रदोऽस्तु ते पन्थाश्शंकरश्शंकरोस्तु वै ॥६॥<br>
ते सर्वे चावसंस्तत्र विसृज्यार्जुनमादरात् ॥ <br>
अत्यन्तदुःखमापन्ना मिलित्वा पञ्च एव च ॥७॥ <br>
स्थितास्तत्र वदन्ति स्म श्रूयतामृषिसत्तम॥<br>
दुःखेपि प्रियसंगो वै न दुःखाय प्रजायते॥८॥<br>
वियोगे द्विगुणन्तस्य दुःखम्भवति नित्यशः ॥। <br>
तत्र धैर्य्यधरस्यापि कथन्धैर्य्यम्भवेदिह ॥ ९॥ <br>
नन्दीश्वर उवाच ॥ <br>
कुर्वतस्त्वेव तदा दुःखम्पाण्डवेषु मुनीश्वरः ॥ <br>
कृपासिंधुश्च स व्यास ऋषिवर्य्यस्समागत ॥3.38.१०॥ <br>
तन्तदा पाण्डवास्ते वै नत्वा सम्पूज्य चादरात् ॥ <br>
दत्त्वासनं हि दुःखाढ्याः करौ बद्ध्वा वचोऽब्रुवन् ॥ ११ ॥ <br>
पाण्डवा ऊचुः ॥ <br>
श्रूयतामृषभश्रेष्ठ दुःखदग्धा वयम्प्रभो ॥ <br>
दर्शनन्तेऽद्य सम्प्राप्य ह्यानन्दं प्राप्नुमो मुने ॥१२॥ <br>
कियत्कालं वसात्रैव दुःखनाशाय नः प्रभो ॥<br>
दर्शनात्तव विप्रर्षेस्सर्वं दुःखं विलीयते ॥१३॥ <br>
नन्दीश्वर उवाच॥<br>
इत्युक्तस्स ऋषिश्रेष्ठो न्यवसत्तत्सुखाय वै ॥ <br>
कथाभिर्विविधाभिश्च तद्दुःखं नोदयंस्तदा ॥ १४ ॥ <br>
वार्तायां क्रियमाणायान्तेन व्यासेन सन्मुने ॥ <br>
सुप्रणम्य विनीतात्मा धर्मराजोऽब्रवीदिदम् ॥१५॥ <br>
धर्मराज उवाच ॥ <br>
शृणु त्वं हि ऋषिश्रेष्ठ दुःखशान्तिर्मता मम ॥ <br>
पृच्छामि त्वां महाप्राज्ञ कथनीयन्त्वया प्रभो॥१६॥ <br>
ईदृशं चैव दुःखं च पुरा प्राप्तश्च कश्चन॥<br>
वयमेव परं दुःखं प्राप्ता वै नैव कश्चन॥१७॥<br>
व्यास उवाच ॥ <br>
राज्ञस्तु नलनाम्नो वै निषधाधिपतेः पुरा ॥ <br>
भवद्दुःखाधिकं दुःखं जातन्तस्य महात्मनः ॥१८॥ <br>
हरिश्चन्द्रस्य नृपतेर्जातं दुःखम्महत्तरम् ॥ <br>
अकथ्यन्तद्विशेषेण परशोकावहन्तथा ॥ १९ ॥ <br>
दुःखम्तथैव विज्ञेयं रामस्याप्यथ पाण्डव ॥ <br>
यच्छ्रुत्वा स्त्रीनराणां च भवेन्मोहो महत्तरः ॥ 3.38.२० ॥ <br>
तस्माद्वर्णयितुन्नैव शक्यते हि मया पुनः ॥ <br>
शरीरं दुःखराशिं च मत्वा त्याज्यन्त्वयाधुना ॥ २१ ॥ <br>
येनेदञ्च धृतन्तेन व्याप्तमेव न संशयः ॥ <br>
प्रथमम्मातृगर्भे वै जन्म दुःखस्य कारणम् ॥२२॥ <br>
कौमारेऽपि महादुःखं बाललीलानुसारि यत् ॥ <br>
ततोपि यौवने कामान्भुन्जानो दुःखरूपिणः ॥२३॥ <br>
गतागतैर्दिनानां हि कार्यभारैरनेकशः ॥<br>
आयुश्च क्षीयते नित्यं न जानाति ह तत्पुनः ॥२४॥ <br>
अन्ते च मरणं चैव महादुःखमतः परम् ॥ <br>
नानानरकपीडाश्च भुज्यंतेज्ञैर्नरैस्सदा ॥२५॥ <br>
तस्मादिदमसत्यं च त्वन्तु सत्यं समाचर ॥ <br>
येनैव तुष्यते शम्भुस्तथा कार्यं नरेण च ॥२६॥ <br>
नन्दीश्वर उवाच ॥ <br>
एवं विविधवार्ताभिः कालनिर्यापणन्तदा ॥ <br>
चक्रुस्ते भ्रातरः सर्वे मनोरथपथैः पुनः ॥२७॥ <br>
अर्जुनोपि स्वयं गच्छन्दुर्गाद्रिषु दृढव्रतः ॥ <br>
यक्षं लब्ध्वा च तेनैव दस्यून्निघ्नन्ननेकशः ॥२८॥ <br>
मनसा हर्षसंयुक्तो जगामाचलमुत्तमम् ॥ <br>
तत्र गत्वा च गंगायास्समीपं सुन्दरं स्थलम् ॥२९॥ <br>
अशोककाननं यत्र तिष्ठति स्वर्ग उत्तमः ॥ <br>
तत्र तस्थौ स्वयं स्नात्वा नत्वा च गुरुमुत्तमम् ॥ 3.38.३० ॥ <br>
यथोपदिष्टं वेषादि तथा चैवाकरोत्स्वयम् ॥ <br>
इन्द्रियाण्यपकृष्यादौ मनसा संस्थितोऽभवत् ॥३१॥ <br>
पुनश्च पार्थिवं कृत्वा सुन्दरं समसूत्रकम् ॥ <br>
तदग्रे प्रणिदध्यौ स तेजोराशिमनुत्तमम् ॥३२॥ <br>
त्रिकालं चैव सुस्नातः पूजनं विविधं तदा ॥ <br>
चकारोपासनन्तत्र हरस्य च पुनः पुनः ॥३३॥ <br>
तस्यैव शिरसस्तेजो निस्सृतन्तच्चरास्तदा ॥ <br>
दृष्ट्वा भयं समापन्नाः प्रविष्टश्च कदा ह्ययम्॥३४॥<br>
पुनस्ते च विचार्यैवं कथनीयं बिडौजसे॥<br>
इत्युक्त्वा तु गतास्ते वै शक्रस्यान्तिकमञ्जसा ॥ ३५ ॥ <br>
चरा ऊचुः ॥ <br>
देवो वाऽथ ऋषिश्चैव सूर्यो वाथ विभावसुः ॥ <br>
तपश्चरति देवेश न जानीमो वने च तम् ॥ ३६ ॥ <br>
तस्यैव तेजसा दग्धा आगतास्तव सन्निधौ ॥ <br>
निवेदितञ्चरित्रं तत्क्रियतामुचितन्तु यत् ॥ ३७ ॥ <br>
नन्दीश्वर उवाच॥ <br>
इत्युक्तस्तैश्चरैस्सर्वं ज्ञात्वा पुत्रचिकीर्षितम् ॥ <br>
सगोत्रपान्विसृज्यैव तत्र गन्तुं मनो दधे ॥ ३८ ॥ <br>
स वृद्धब्राह्मणो भूत्वा ब्रह्मचारी शचीपतिः ॥ <br>
जगाम तत्र विप्रेन्द्र परीक्षार्थं हि तस्य वै ॥३९॥ <br>
तमागतन्तदा दृष्ट्वाकार्षीत्पूजाश्च पाण्डवः॥<br>
स्थितोग्रे च स्तुतिं कृत्वा क्वायातोसि वदाधुना ॥ 3.38.४० ॥ <br>
इत्युक्तस्तेन देवेशो धैर्य्यार्थन्तस्य प्रीतितः ॥ <br>
परीक्षागर्वितं वाक्यं पाण्डवन्तं ततोऽब्रवीत् ॥ ४१॥ <br>
ब्राह्मण उवाच ॥ <br>
नवे वयसि वै तात किन्तपस्यसि साम्प्रतम् ॥ <br>
मुक्त्यर्थं वा जयार्थं किं सर्वथैतत्तपस्तव ॥४२॥ <br>
नन्दीश्वर उवाच॥ <br>
इति पृष्टस्तदा तेन सर्वं संवेदितम्पुनः ॥ <br>
तच्छ्रुत्वा स पुनर्वाक्यमुवाच ब्राह्मणस्तदा ॥४३।<br>
ब्राह्मण उवाच ॥<br>
युक्तं न क्रियते वीर सुखं प्राप्तुं च यत्तपः ॥ <br>
क्षात्रधर्मेण क्रियते मुक्त्यर्थं कुरुसत्तम ॥४४॥ <br>
इन्द्रस्तु सुखदाता वै मुक्तिदाता भवेन्न हि ॥ <br>
तस्मात्त्वं सर्वथा श्रेष्ठ कर्तुमर्हसि सत्तपः॥ <br>
नन्दीश्वर उवाच॥ <br>
इदन्तद्वचनं श्रुत्वा क्रोधं चक्रेऽर्जुनस्तदा॥  <br>
प्रत्युवाच विनीतात्मा तदनादृत्य सुव्रतः।४६॥<br>
अर्जुन उवाच ॥ <br>
राज्यार्थं न च मुक्त्यर्थ किमर्थं भाषसे त्विदम् ॥ <br>
व्यासस्य वचनेनैव क्रियते तप ईदृशम् ॥४७॥ <br>
इतो गच्छ ब्रह्मचारिन्मा पातयितुमिच्छसि ॥ <br>
प्रयोजनं किमत्रास्ति तव वै ब्रह्मचारिणः॥४८॥<br>
नन्दीश्वर उवाच॥<br>
इत्युक्तः स प्रसन्नोभूत्सुन्दरं रूपमद्भुतम् ॥ <br>
स्वोपस्करणसंयुक्तं दर्शयामास वै निजम्॥४९॥<br>
शक्ररूपन्तदा दृष्ट्वा लज्जितश्चार्जुनस्तदा॥<br>
स इन्द्रस्तं समाश्वास्य पुनरेव वचोब्रवीत् ॥ 3.38.५० ॥ <br>
इंद्र उवाच ॥ <br>
वरं वृणीष्व हे तात धनंजय महामते ॥ <br>
यदिच्छसि मनोभीष्टन्नादेयं विद्यते तव ॥ ५१ ॥ <br>
तच्छ्रुत्वा शक्रवचनम्प्रत्युवाचार्जुनस्तदा ॥ <br>
विजयन्देहि मे तात शत्रुक्लिष्टस्य सर्वथा ॥ ५२ ॥ <br>
शक्र उवाच ॥ <br>
बलिष्ठाश्शत्रवस्ते च दुर्योधनपुरःसराः ॥ <br>
द्रोणो भीमश्च कर्णश्च सर्वे ते दुर्जया धुवम् ॥ ५३ ॥ <br>
अश्वत्थामा द्रोणपुत्रो रौद्रोंशो दुर्जयोऽति सः ॥ <br>
मया साध्या भवेयुस्ते सर्वथा स्वहितं शृणु ॥५४॥ <br>
एतद्वीर जपं कर्तुं न शक्तः कश्चनाधुना ॥ <br>
वर्तते हि शिवोवर्यस्तस्माच्छम्भोर्जयोऽ धुना ॥ ५५ ॥ <br>
शंकरः सर्वलोकेशश्चराचरपतिः स्वराट् ॥ <br>
सर्वं कर्तुं समर्थोस्ति भुक्तिमुक्तिफलप्रदः ॥५६॥ <br>
अहं मन्ये च ब्रह्माद्या विष्णुः सर्ववरप्रदः ॥ <br>
अन्ये जिगीषवो ये च ते सर्वे शिवपूजकाः॥५७॥<br>
अद्यप्रभृति तन्मन्त्रं हित्वा भक्त्या शिवं भज  ॥ <br>
पार्थिवेन विधानेन ध्यानेनैव शिवस्य च ॥५८॥ <br>
उपचारैरनेकैश्च सर्वभावेन भारत ॥ <br>
सिद्धिः स्यादचला तेद्य नात्र कार्या विचारणा॥५९॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्युक्त्वा च चरान्सर्वान्समाहूयाब्रवीदिदम् ॥ <br>
सावधानेन वै स्थेयमेतत्संरक्षणे सदा ॥ 3.38.६० ॥ <br>
प्रबोध्य स्वचरानिन्द्रोऽर्जुनसंरक्षणादिकम् ॥ <br>
वात्सल्यपूर्णहृदयः पुनरूचे कपिध्वजम् ॥६१॥ <br>
इन्द्र उवाच॥<br>
राज्यं त्वया प्रमादाद्वै न कर्तव्यं कदाचन ॥ <br>
श्रेयसे भद्र विद्येयं भवेत्तव परन्तप॥६२॥ <br>
धैर्यं धार्य साधकेन सर्वथा रक्षकः शिवः॥ <br>
संपत्तीश्च फलन्तुल्यं   दास्यते नात्र संशयः ॥ ६३ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति दत्त्वा वरन्तस्य भारतस्य सुरेश्वरः ॥ <br>
स्मरञ्छिवपदाम्भोजञ्जगाम भवनं स्वकम् ॥ ६४ ॥ <br>
अर्जुनोपि महावीरस्सुप्रणम्य सुरेश्वरम् ॥ <br>
तपस्तेपे संयतात्मा शिवमुद्दिश्य तद्विधम् ॥६५॥ <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां किरातावतारवर्णनप्रसंगेऽर्जुनतपोवर्णनं नामाष्टत्रिंशोऽध्यायः ॥३८॥ <br>
<br>
