शृण्वथो गिरिशस्याद्यावतारान् दशसंख्यकान् ।। <br>
महाकलमुखान् भक्त्योपासनाकाण्डसेवितान् ।। १ ।। <br>
तत्राद्यो हि महाकालो भुक्तिमुक्तिप्रदस्सताम् ।। <br>
शक्तिस्तत्र महाकाली भक्तेप्सितफलप्रदा ।।२।। <br>
तारनामा द्वितीयश्च तारा शक्तिस्तथैव सा ।। <br>
भुक्तिमुक्तिप्रदौ चोभौ स्वसेवकसुखप्रदौ ।।३।। <br>
भुवनेशो हि बालाह्वस्तृतीयः परिकीर्तितः ।। <br>
भुवनेशी शिवा तत्र बालाह्वा सुखदा सताम् ।। ४ ।। <br>
श्रीविद्येशः षोडशाह्वः श्रीर्विद्या षोडशी शिवा ।। <br>
चतुर्थो भक्त सुखदो भुक्तिमुक्तिफलप्रदः ।। ५ ।। <br>
पञ्चमो भैरवः ख्यातः सर्वदा भक्तकामदः ।। <br>
भैरवी गिरिजा तत्र सदुपासककामदा ।। ६ ।। <br>
छिन्नमस्तकनामासौ शिवः षष्ठः प्रकीर्तितः ।। <br>
भक्तकामप्रदा चैव गिरिजा छिन्नमस्तका ।। ७ ।। <br>
धूमवान् सप्तमः शम्भुस्सर्वकामफलप्रदः ।। <br>
धूमवती शिवा तत्र सदुपासककामदा ।। ८ ।। <br>
शिवावतारः सुखदो ह्यष्टमो बगलामुखः ।। <br>
शक्तिस्तत्र महानन्दा विख्याता बगलामुखी ।। ९ ।। <br>
शिवावतारो मातङ्गो नवमः परिकीर्तितः ।। <br>
मातंगी तत्र शर्वाणी सर्वकामफलप्रदा ।। 3.17.१० ।। <br>
दशमः कमलः शम्भुर्भुक्तिमुक्तिफलप्रदः ।। <br>
कमला गिरिजा तत्र स्वभक्तपरिपालिनी ।। ११ ।। <br>
एते दशमिताः शैवा अवतारास्सुखप्रदाः ।। <br>
भुक्तिमुक्तिप्रदाश्चैव भक्तानां सर्वदास्सताम् ।। १२।। <br>
एते दशावतारा हि शंकरस्य महात्मनः ।। <br>
नानासुखप्रदा नित्यं सेवतां निर्विकारतः ।। १ ३।। <br>
एतद्दशावताराणां माहात्म्यं वर्णितं मुने ।। <br>
सर्वकामप्रदं ज्ञेयं तंत्रशास्त्रादिगर्भितम् ।। १४।। <br>
एतासामादिशक्तीनामद्भुतो महिमा मुने ।। <br>
सर्वकामप्रदो ज्ञेयस्तत्रंशास्त्रादिगर्भितः ।। १५।। <br>
शत्रुमारणकार्य्यादौ तत्तच्छक्तिः परा मता ।। <br>
खल दण्डकरी नित्यम्ब्रह्मतेजोविवर्द्धिनी।। १६।।<br>
इत्युक्तास्ते मया ब्रह्मन्नवतारा महेशितुः।।<br>
सशक्तिका दशमिता महाकालमुखाश्शुभाः।। १७।। <br>
शैवपर्वसु सर्वेषु योऽधीते भक्तितत्परः ।। <br>
एतदाख्यानममलं सोतिशम्भुप्रियो भवेत् ।। १८।। <br>
ब्रह्मणो ब्रह्मवर्चस्वी क्षत्रियो विजयी भवेत ।। <br>
धनाधिपो हि वैश्यः स्याच्छूद्रः सुखमवाप्नुयात् ।। १९।। <br>
शांकरा निजधर्मस्थाः शृण्वन्तश्चरितन्त्विदम्।।<br>
सुखिनः स्युर्विशेषेण शिवभक्ता भवन्तु च ।।3.17.२०।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां शिवदशावतारवर्णनं नाम सप्तदशोऽध्यायः ।।१७।<br>
<br>
