नन्दीश्वर उवाच ।। <br>
सनत्कुमार शम्भोस्त्ववतारं परमं शृणु ।।<br>
नभगज्ञानदं कृष्णदर्शनाह्वयमुत्तमम् ।। १ ।।<br>
इक्ष्वाकुप्रमुखा आसन्श्राद्धदेवसुताश्च ये ।। <br>
नभगस्तत्र नवमो नाभगस्तत्सुतः स्मृतः ।। २ ।। <br>
अम्बरीषस्सुतस्तस्य विष्णुभक्तो बभूव सः ।। <br>
यस्योपरि प्रसन्नोभूद्दुर्वासा ब्रह्मभक्तितः ।। ३ ।। <br>
पितामहोऽम्बरीषस्य नभगो यः प्रकीर्तितः ।। <br>
तच्चरितं शृणु मुने यस्मै ज्ञानमदाच्छिवः ।।४।। <br>
नभगो मनुपुत्रस्तु पठनार्थं सुबुद्धि मान् ।। <br>
चक्रे गुरुकुले वासं बहुकालं जितेन्द्रियः ।। ५ ।। <br>
एतस्मिन्समये ते वा इक्ष्वाकुप्रमुखास्सुताः ।। <br>
तस्मै भागमकल्प्यैव भेजुर्भागान्निजान्क्रमात् ।। ६ । <br>
स्वंस्वं भागं गृहीत्वा ते बुभुजू राज्यमुत्तमम् ।। <br>
अविषादं महाभागा पित्रादेशात्सुबुद्धयः ।। ७ ।। <br>
स पश्चादागतस्तत्र ब्रह्मचारी गुरुस्थलात् ।। <br>
नभगोऽधीत्य सर्वाश्च सांगोपांगाः श्रुतीः क्रमात् ।। ८ ।। <br>
भ्रातृन्विलोक्य नभगो विभक्तान्सकलान्निजान् ।। <br>
दायार्थी प्राह तान्स्नेहादिक्ष्वाकुप्रमुखान्मुने ।।९।। <br>
नभग उवाच ।। <br>
भ्रातरोभक्तकं मह्यं दायं कृत्वा यथातथम् ।। <br>
सर्वे विभक्तास्सुप्रीत्या स्वदायार्थागताय च ।।3.29.१०।। <br>
तदा विस्मृतमस्माभिरिदानीं पितरं तव ।। <br>
विभजामो वयं भागं तं गृहाण न संशयः ।।११।। <br>
तच्छुत्वा भ्रातृवचनं नभगः परविस्मृतः ।। <br>
तदोपकण्ठमागत्य पितरं समभाषत ।। १२ ।। <br>
नभग उवाच ।।<br>
हे तात भ्रातरः सर्वे त्यक्त्वा मां न्यभजंश्च ते ।। <br>
पठनार्थं गतश्चाहं ब्रह्मचारी गुरोः कुले।।१३।। <br>
तत आगत्य मे पृष्टा दायदानार्थमादरात्।। <br>
ते त्वामूचुर्विभागं मे तदर्थमहमागतः ।।१४।। <br>
नन्दीश्वर उवाच ।। <br>
तदाकर्ण्य वचस्तस्य पिता तं प्राह विस्मितः।।<br>
आश्वास्य श्राद्धदेवस्स सत्यधर्मरतं मुने ।।१५।। <br>
मनुरुवाच ।। <br>
तदुक्तं मादृथास्तात प्रतारणकरं हि तत् ।। <br>
न ह्यहं परमं दायं सर्वथा भोगसाधनम् ।। १६ ।। <br>
तथापि दायभावेन दत्तोऽहं तैः प्रतारिभिः ।। <br>
तव वै जीवनोपाय वदामि शृणु तत्त्वतः ।। १७ ।। <br>
सत्रमांगिरसा विप्राः कुर्वंत्यद्य सुमेधसः ।। <br>
तत्र कर्मणि मुह्यन्ति षष्ठं षष्ठमहः प्रति ।।१८।। <br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>तत्र त्वं गच्छ नभग तान् सुशंस महाकवे ।। <br>
सूक्ते द्वे वैश्वदेवे हि सत्रं शुद्धं हि तद्भवेत् ।।१९।। <br>
तत्कर्मणि समाप्ते हि स्वयान्तो ब्राह्मणाश्च ते ।। <br>
धनं दास्यन्ति ते तुष्टास्स्वसत्रपरिशेषितम् ।।3.29.२०।। <br>
नन्दीश्वर उवाच ।। <br>
तदाकर्ण्य पितुर्वाक्यं नभगः सत्यसारवान् ।। <br>
जगाम तत्र सुप्रीत्या यत्र तत्सत्रमुत्तमम् ।। २१ ।। <br>
तदाहः कर्मणि मुने सत्रे तस्मिन्स मानवः ।। <br>
सूक्ते द्वे वैश्वदेवे हि प्रोवाच स्पष्टतस्सुधीः ।। २२ ।। <br>
समाप्ते कर्मणि ततो विप्रा आंगिरसाश्च ते ।। <br>
तस्मै दत्त्वा ययुः स्वर्गं स्वंस्वं सत्रावशेषितम् ।। २३ ।। <br>
तत्तदा स्वीकरिष्यंतं सुसत्रपरिशेषितम् ।। <br>
विज्ञाय गिरिशः सद्य आविर्भूत सदूतिकृत् ।। २४ ।। <br>
सर्वांगसुन्दरः श्रीमान्पुरुषः कृष्णदर्शनः ।। <br>
भावं समीक्षितुं भागं दातुं ज्ञानं परं च तत् ।। २५ ।। <br>
अथो स शंकरः शम्भुः परीक्षाकर ईश्वरः ।। <br>
उवाचोत्तरतोऽभ्येत्य नभगं तं हि मानवम् ।। २६ ।। <br>
ईश्वर उवाच ।। <br>
कस्त्वं गृह्णासि पुरुष ममेदं वास्तुकं वसु ।। <br>
प्रेषितः केन तत्सर्वं सत्यं वद ममाग्रतः ।। २७ ।। <br>
नन्दीश्वर उवाच ।। <br>
तच्छुत्वा तद्वचस्तात मानवो नभगः कवि ।। <br>
प्रत्युवाच विनीतात्मा पुरुषं कृष्णदर्शनम् ।। २८ ।। <br>
नभगः उवाच ।। <br>
ममेदमृषिभिर्दत्तं वसु यज्ञगतं खलु ।। <br>
कथं वारयसे मां त्वं गृह्णतं कृष्णदर्शनम् ।। २९ ।। <br>
नन्दीश्वर उवाच ।। <br>
आकर्ण्य नाभगं वाक्यमिदं सत्यमुदीरितम् ।। <br>
प्रत्युवाच प्रसन्नात्मा पुरुषः कृष्णदर्शनः ।। 3.29.३० ।। <br>
कृष्णदर्शन उवाच ।। <br>
विवादेऽस्मिन्हि नौ तात प्रमाणं जनकस्तव ।। <br>
याहि तम्पृच्छ स ब्रूयात्तत्प्रमाणन्तु सत्यतः ।। ३१ ।। <br>
नन्दीश्वर उवाच ।। <br>
तदाकर्ण्य वचस्तस्य नभगो मानवः कविः ।। <br>
आगच्छत्पितरं प्रीत्या तदुक्तं पृष्टवान्मुने ।। ३२ ।। <br>
पुत्रोदितं समाकर्ण्य श्राद्धदेवस्स वै मनुः ।। <br>
स्मृत्वा शिवपदाम्भोजं प्राप्तस्मृतिरुवाच तम् ।। ३३ ।। <br>
मनुरुवाच ।। <br>
हे तात शृणु मद्वाक्यं स देवः पुरुषः शिवः ।। <br>
तस्यैव सकलं वस्तु यज्ञप्राप्तं विशेषतः ।। ३४ ।। <br>
अध्वरोर्वरितं वस्तु रुद्रभागः प्रकीर्तितः ।। <br>
इत्यपि प्राज्ञवादो हि क्वचिज्जातस्तदिच्छया ।। ३५ ।। <br>
स देव ईश्वरः सर्वं वस्त्वर्हति न संशयः ।। <br>
यज्ञावशिष्टं किमुत परे तस्येच्छया विभोः ।। ३६ ।। <br>
अनुग्रहार्थमायातस्तव तद्रूपतः प्रभुः ।। <br>
तत्र त्वं गच्छ नभग प्रसन्नं कुरु सत्यतः ।। ३७।। <br>
क्षमापय स्वापराधं सुप्रणम्य स्तुतिं कुरु ।। <br>
सर्वप्रभुस्स एवेशो यज्ञाधीशोऽखिलेश्वरः ।। ३८ ।। <br>
विष्णुब्रह्मादयो देवाः सिद्धास्सर्वर्षयोऽपि हि ।। <br>
तदनुग्रहतस्तात समर्थः सर्वकर्मणि ।। ३९ ।। <br>
किम्बहूक्त्यात्मजश्रेष्ठ गच्छ तत्राशु माचिरम् ।। <br>
प्रसादय महादेवं सर्वथा सकलेश्वरम् ।। 3.29.४० ।। <br>
नन्दीश्वर उवाच ।। <br>
इत्युक्त्वा स मनुः श्राद्धदेवश्च तनयं द्रुतम् ।। <br>
प्रेषयामास निकटं शम्भोस्सोऽपि समेत्य तम् ।। ४१ ।। <br>
नभगश्च प्रणम्याशु साञ्जलिर्नतमस्तकः ।। <br>
प्रोवाच सुप्रसन्नात्मा विनयेन महामतिः ।। ४२ ।। <br>
नभग उवाच ।। <br>
इदं तवेश सर्वं हि वस्तु त्रिभुवने हि यत् ।। <br>
इत्याह मे पिता नूनं किमुताध्वरशेषितम् ।। ४३ ।। <br>
अजानता मया नाथ यदुक्तन्तद्वचो भ्रमात् ।। <br>
अपराधन्त्वं क्षमस्व शिरसा त्वां प्रसादये ।। ४४ ।। <br>
इत्युक्त्वा नभगस्सोतिदीनधीस्तु कृताञ्जलिः ।। <br>
तुष्टाव तं महेशानं कृष्णदर्शनमानतः ।। ४५ ।। <br>
श्राद्धदेवोऽपि शुद्धात्मा नतकस्साञ्जलिस्सुधीः ।। <br>
तुष्टाव तं प्रभुं नत्वा स्वापराधं क्षमापयत् ।। ४६ ।। <br>
एतस्मिन्नन्तरे तत्र विष्णुर्ब्रह्माखिलः सुधीः ।। <br>
वासवाद्याः समाजग्मुः सिद्धाश्च मुनयोऽपि हि ।। ४७ ।। <br>
महोत्सवं प्रकुर्वन्तः सुकृतालयोऽखिलाः ।। <br>
तुष्टुवुर्नतका भक्त्या सुप्रणम्य पृथक्पृथक् ।।४८।। <br>
अथ रुद्रः प्रसन्नात्मा कृपादृष्ट्या विलोक्य तान्।।<br>
उवाच नभगं प्रीत्या सस्मितं कृष्णदर्शनः ।। ४९ ।। <br>
कृष्णदर्शन उवाच ।। <br>
यत्ते पितावदद्धर्म्यं वाक्यन्तत्तु तथैव हि ।। <br>
त्वयापि सत्यमुक्तं तत्साधुस्त्वन्नात्र संशयः ।।3.29.५०।। <br>
अतोऽहं सुप्रसन्नोऽस्मि सर्वथा सुव्रतेन ते ।। <br>
ददामि कृपया ते हि ज्ञानम्ब्रह्म सनातनम् ।। ५१ ।। <br>
महाज्ञानी भव त्वं हि सविप्रो नभगं द्रुतम् ।। <br>
गृहाण वस्त्विदं सर्वं मद्दत्तं कृपयाधुना ।। ५२ ।। <br>
इह सर्वसुखं भुङ्क्ष्व निर्विकारं महामते ।। <br>
सुगतिं प्राप्स्यसि त्वं हि सविप्रः कृपया मम ।। ५३ ।। <br>
नन्दीश्वर उवाच ।। <br>
इत्युक्त्वा तात भगवान्स रुद्रः सत्यवत्सलः ।। <br>
सर्वेषाम्पश्यतान्तेषान्तत्रैवान्तर्दधे हरः ।। ५४ ।। <br>
विष्णुर्ब्रह्मापि देवाद्यास्सर्वे ते मुनिसत्तम ।। <br>
स्वंस्वं धाम ययुः प्रीत्या तस्यै नत्वा दिशे मुदा ।। ५५ ।। <br>
सपुत्रः श्राद्धदेवोऽपि स्वस्थानमगमन्मुदा ।। <br>
भुक्त्वा भोगान्सुविपुलान्सोऽन्ते शिवपुर ययौ ।। ५६ ।। <br>
इत्थन्ते कीर्तितो ब्रह्मन्नवतारः शिवस्य हि ।। <br>
कृष्णदर्शननामा वै नभगानन्ददायकः ।।५७।। <br>
इदमाख्यानमनघं भुक्तिमुक्तिप्रदं सताम् ।। <br>
पठतां शृण्वतां वापि सर्व कामफलप्रदम् ।। ५८ ।। <br>
य एतच्चरितम्प्रातस्सायं च स्मरते सुधीः ।। <br>
कविर्भवति मन्त्रज्ञो गतिमन्ते लभेत्पराम् ।। ५९ ।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां नन्दीश्वरसनत्कुमारसंवादे कृष्णदर्शनशिवावतारवर्णनंनामैकोनत्रिंशोऽध्यायः।।२९।। <br>
<br>
