नन्दीश्वर उवाच ।। <br>
सनत्कुमार सर्वज्ञ शिवस्य परमात्मनः ।। <br>
अवतारं शृणु विभोरश्वत्थामाह्वयं परम् ।। १ ।। <br>
बृहस्पतेर्महाबुद्धेर्देवर्षेरंशतो मुने ।। <br>
भरद्वाजात्समुत्पन्नो द्रोणोऽयोनिज आत्मवान् ।। २ ।। <br>
धनुर्भृतां वरः शूरो विप्रर्षिस्सर्वशास्त्रवित् ।। <br>
बृहत्कीर्तिर्महातेजा यः सर्वास्त्रविदुत्तमः ।। ३ ।। <br>
धनुर्वेदे च वेदे च निष्णातं यं विदुर्बुधाः।।<br>
वरिष्ठं चित्रकर्माणं द्रोणं स्वकुलवर्धनम् ।।४।। <br>
कौरवाणां स आचर्य्यं आसीत्स्वबलतो द्विज ।। <br>
महारथिषु विख्यातः षट्सु कौरवमध्यतः ।।५।। <br>
साहाय्यार्थं कौरवाणां स तेपे विपुलन्तपः ।।<br>
शिवमुद्दिश्य पुत्रार्थं द्रोणाचार्य्यो द्विजोत्तमः ।।६।। <br>
ततः प्रसन्नो भगवाच्छंकरो भक्तवत्सलः।। <br>
आविर्बभूव पुरतो द्रोणस्य मुनिसत्तम।।७।।<br>
तन्दृष्ट्वा स द्विजो द्रोणस्तुष्टावाशु प्रणम्य तम् ।।<br>
महाप्रसन्नहृदयो नतकस्सुकृताञ्जलिः ।।८।। <br>
तस्य स्तुत्या च तपसा सन्तुष्टः शंकर प्रभुः।। <br>
वरम्ब्रूहीति चोवाच द्रोणन्तं भक्तवत्सलः।।९।।<br>
तच्छ्रुत्वा शम्भुवचनं द्रोणः प्राहाथ सन्नतः।।<br>
स्वांशजन्तनयन्देहि सर्वाजेयम्महाबलम्।।3.36.१०।। <br>
तच्छ्रुत्वा द्रोणवचनं शम्भुः प्रोचे तथास्त्विति ।। <br>
अभूदन्तर्हितस्तात कौतुकी सुखकृन्मुने ।।११।। <br>
द्रोणोऽपगच्छत्स्वन्धाम महाहृष्टो गतभ्रमः ।। <br>
स्वपत्न्यै कथयामास तद्वृतं सकलं मुदा ।। १२ ।। <br>
अथावसरमासाद्य रुद्रः सर्वान्तकः प्रभुः ।। <br>
स्वांशेन तनयो जज्ञे द्रोणस्य स महाबलः।।। १३ ।। <br>
अश्वत्थामेति विख्यातस्तस्य बभूव क्षितौ मुने ।। <br>
प्रवीरः कंजपत्राक्षश्शत्रुपक्षक्षयङ्करः ।। १४ ।। <br>
यो भारते रणे ख्यातः पितुराज्ञामवाप्य च ।। <br>
सहायकृद्बभूवात कौरवाणां महाबलः ।। १५ ।। <br>
यमाश्रित्य महावीरं कौरवास्सुम हाबलाः ।। <br>
भीष्मादयो बभूवुस्तेऽजेया अपि दिवौकसाम् ।। १६ ।। <br>
यद्भयात्पाण्डवास्सर्वे कौरवाञ्जेतुमक्षमाः ।। <br>
आसन्नष्टामहावीरा  अपि सर्वे च कोविदाः ।। १७ ।। <br>
कृष्णोपदेशतश्शम्भोस्तपः कृत्वातिदारुणम् ।। <br>
प्राप्य चास्त्रं शम्भुवराज्जिग्ये तानर्जुनस्ततः ।।१८।। <br>
अश्वत्थामा महावीरो महादेवांशजो मुने ।। <br>
तदापि तद्भक्तिवशः स्वप्रतापमदर्शयत् ।। १९ ।। <br>
विनाश्य पाण्डवसुताञ्छिक्षितानपि यत्नतः ।। <br>
कृष्णादिभिर्महावीरैरनिवार्य्यबलः परैः ।। 3.36.२० ।। <br>
पुत्रशोकेन विकलमापतन्तं तमर्जुनम् ।। <br>
रथेनाच्युतवंतं हि दृष्ट्वा स च पराद्रवत् ।। २१ ।। <br>
अस्त्रं ब्रह्मशिरो नाम तदुपर्य्यसृजत्स हि ।। <br>
ततः प्रादुरभूत्तेजः प्रचण्डं सर्वतो दिशम् ।।२२ ।। <br>
प्राणापदमभिप्रेक्ष्य सोर्जुनः क्लेशसंयुतः ।। <br>
उवाच कृष्णं विक्लान्तो नष्टतेजा महाभयः ।।२३।। <br>
अर्जुन उवाच ।।<br>
किमिदं स्वित्कुतो वेति कृष्ण कृष्ण न वेद्म्यहम् ।। <br>
सर्वतोमुखमायाति तेजश्चेदं सुदु्स्सहम् ।।२४।। <br>
नन्दीश्वर उवाच ।। <br>
श्रुत्वार्जुनवचश्चेदं स कृष्णश्शैवसत्तमः ।। <br>
दध्यौ शिवं सदारं च प्रत्याहार्जुनमादरात् ।।२५।।<br>
कृष्ण उवाच ।। <br>
वेत्थेदन्द्रोणपुत्रस्य ब्राह्ममस्त्रं महोल्बणम् ।। <br>
न  ह्यस्यान्यतमं किञ्चिदस्त्रं प्रत्यवकर्शनम्।।२६।।<br>
शिवं स्मर द्रुतं शम्भुं स्वप्रभुम्भक्तरक्षकम् ।। <br>
येन दत्तं हि ते स्वास्त्रं सर्वकार्य्यकरम्परम् ।।२७।। <br>
जह्यस्त्रतेज उन्नद्धन्त्वन्तच्छैवास्त्रतेजसा ।। <br>
इत्युक्त्वा च स्वयं कृष्णश्शिवन्दध्यौ तदर्थकः ।।२८।। <br>
तच्छ्रुत्वा कृष्णवचनं पार्थस्स्मृत्वा शिवं हृदि ।। <br>
स्पृष्ट्वापस्तं<br>
प्रणम्याशु चिक्षेपास्त्रन्ततो मुने ।।२९।। <br>
यद्यप्यस्त्रं ब्रह्मशिरस्त्वमोघञ्चाप्रतिक्रियम् ।। <br>
शैवास्त्रतेजसा सद्यस्समशाम्यन्महामुने ।।3.36.३०।। <br>
मंस्था मा ह्येतदाश्चर्य्यं सर्वचित्रमये शिवे ।। <br>
यस्स्वशक्त्याखिलं विश्वं सृजत्यवति हन्त्यजः ।। ३१ ।। <br>
अश्वत्थामा ततो ज्ञात्वा वृत्तमेतच्छिवांशजः ।। <br>
शैवन्न विव्यथे किञ्चिच्छिवेच्छातुष्टधीर्मुने ।। ३२ ।। <br>
अथ द्रौणिरिदं विश्वं कृत्स्नं कर्तुमपाण्डवम्।।<br>
उत्तरागर्भगं बालं नाशितुम्मन आदधे ।।३३।। <br>
ब्रह्मास्त्रमनिवार्य्यं तदन्यैरस्त्रैर्महाप्रभम् ।। <br>
उत्तरागर्भमुद्दिश्य चिक्षेप स महाप्रभुः ।। ३४ ।। <br>
ततश्च सोत्तरा जिष्णुवधूर्विकलमानसा ।। <br>
कृष्णन्तुष्टाव लक्ष्मीशन्दह्यमाना तदस्त्रतः ।। ३५ ।। <br>
ततः कृष्णः शिवं ध्यात्वा हृदा नुत्वा प्रणम्य च ।। <br>
अपाण्डवमिदं कर्तुं द्रौणेरस्त्रमबुध्यत ।। ३६ ।। <br>
स्वरक्षार्थेन्द्रदत्तेन तदस्त्रेण सुवर्चसा ।। <br>
सुदर्शनेन तस्याश्च व्यधाद्रक्षां शिवाज्ञया ।। ३७ ।। <br>
स्वरूपं शंकरादेशात्कृतं शैववरेण ह ।। <br>
कृष्णेन चरितं ज्ञात्वा विमनस्कः शनैरभूत् ।। ३८ ।। <br>
ततस्स कृष्णः प्रीतात्मा पाण्डवान्सकलानपि ।। <br>
अपातयत्तदंघ्र्योस्तु तुष्टये तस्य शैवराट् ।। ३९ ।। <br>
अथ द्रौणिः प्रसन्नात्मा पाण्डवान्कृष्णमेव च ।। <br>
नानावरान्ददौ प्रीत्या सोऽश्वत्थामानुगृह्य च ।। 3.36.४० ।। <br>
इत्थं महेश्वरस्तात चक्रे लीलाम्पराम्प्रभुः ।। <br>
अवतीर्य्य क्षितौ द्रौणिरूपेण मुनिसत्तम ।। ४१ ।। <br>
शिवावतारोऽश्वत्थामा महाबलपराक्रमः ।। <br>
त्रैलोक्यमुखदोऽद्यापि वर्तते जाह्नवीतटे ।। ४२ ।। <br>
अश्वत्थामावतारस्ते वर्णितश्शंकर प्रभोः ।। <br>
सर्वसिद्धिकरश्चापि भक्ताभीष्टफलप्रदः ।। ४३ ।। <br>
य इदं शृणुयाद्भक्त्या कीर्तयेद्वा समाहितः ।।<br>
स सिद्धिम्प्राप्नुयादिष्टामन्ते शिवपुरं व्रजेत् ।। ४४ ।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायामश्वत्थामशिवावतारवर्णनं नाम षट्त्रिंशोऽध्यायः ।।३६।। <br>
<br>
