॥नन्दीश्वर उवाच ॥ <br>
अथ प्रीत्या शृणु मुनेऽवतारं परमं प्रभोः ॥ <br>
शंकरस्यात्मभूपुत्र शृण्वतां सर्वकामदम् ॥१॥ <br>
एकदा मुनिशार्दूल गिरिजाशंकरावुभौ ॥ <br>
विहर्तुकामौ संजातौ स्वेच्छया परमेश्वरौ ॥२॥ <br>
भैरवं द्वारपालं च कृत्वाभ्यन्तरमागतौ ॥ <br>
नानासखिगणैः प्रीत्या सेवितौ नरशीलितौ ॥३॥ <br>
चिरं विहृत्य तत्र द्वौ स्वतन्त्रौ परमेश्वरौ ॥ <br>
बभूवतुः प्रसन्नौ तौ नानालीलाकरौ मुने ॥४॥ <br>
अथोन्मत्ताकृतिर्देवी स्वतन्त्रा लीलया शिवा ॥ <br>
आगता द्वारि तद्रूपा प्रभोराज्ञामवाप सा॥५॥<br>
तां देवीं भैरवस्सोथ नारीदृष्ट्या विलोक्य च ॥ <br>
निषिषेध बहिर्गन्तुं तद्रूपेण विमोहितः ॥ ६ ॥ <br>
नारीदृष्ट्या सुदृष्टा सा भैरवेण यदा मुने ॥ <br>
कुद्धाऽभवच्छिवा देवी तं शशाप तदांबिका ॥ ७ ॥ <br>
॥ शिवोवाच ॥ <br>
नारीदृष्ट्या पश्यसि त्वं यतो मां पुरुषाधम ॥ <br>
अतो भव धरायां हि मानुषस्त्वं च भैरव ॥ ८ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्थं यदाऽभवच्छप्तो भैरवश्शिवया मुने ॥ <br>
हाहाकारो महानासीद्दुःखमाप स लीलया ॥ ९ ॥ <br>
ततश्च शंकरः शीघ्रं तमागत्य मुनीश्वर ॥ <br>
आश्वासयद्भैरवं हि नानाऽनुनयकोविदः ॥ 3.21.१० ॥ <br>
तच्छापाद्भैरवस्सोथ क्षिताववतरन्मुने ॥ <br>
मनुष्ययोन्यां वैतालसंज्ञकश्शंकरेच्छया ॥ ११ ॥ <br>
तत्स्नेहतः शिवः सोपि क्षिताववतरद्विभुः ॥ <br>
शिवया सह सल्लीलो लौकिकीङ्गतिमाश्रितः ॥ १२ ॥ <br>
महेशाह्वः शिवश्चासीच्छारदा गिरिजा मुने ॥ <br>
सुलीलां चक्रतुः प्रीत्या नाना लीला विशारदौ ॥ १३ ॥ <br>
इति ते कथितं तात महेशचरितं वरम् ॥ <br>
धन्यं यशस्यमायुष्यं सर्वकामफलप्रदम् ॥ १४ ॥ <br>
य इदं शृणुयाद्भक्त्या श्रावयेद्वा समाहितः ॥ <br>
स भुक्त्वेहाखिलान्भोगानन्ते मोक्षमवाप्नुयात् ॥ १५ ॥ <br>
इति श्रीशिव महापुराणे तृतीयायां शतरुद्रसंहितायां महेशावतारवर्णनं नामैकविंशोध्यायः॥२१॥<br>
<br>
