नन्दीश्वर उवाच ।। <br>
सनत्कुमार सर्वज्ञ भैरवीमपरां कथाम् ।। <br>
शृणु प्रीत्या महादोषसंहर्त्रीम्भक्तिवर्द्धिनीम् ।। १ ।। <br>
तत्सान्निध्यं भैरवोऽपि कालोऽभूत्कालकालनः ।। <br>
स देवदेववाक्येन बिभ्रत्कापालिकं व्रतम् ।। २ ।। <br>
कपालपाणिर्विश्वात्मा चचार भुवनत्रयम् ।। <br>
नात्याक्षीच्चापि तं देवं ब्रह्महत्यापि दारुणा ।। ३ ।। <br>
प्रतितीर्थं भ्रमन्वापि विमुक्तो ब्रह्महत्यया ।। <br>
अतः कामारिमहिमा सर्वोपि ह्यवगम्यताम् ।। ४ ।। <br>
प्रमथैः सेव्यमानोऽपि ह्येकदा विहरन्हरः ।। <br>
कापालिको ययौ स्वैरी नारायणनिकेतनम् ।। ५ ।।  <br>
अथायान्तं महाकालं त्रिनेत्रं सर्पकुण्डलम् ।। <br>
महादेवांशसम्भूतं पूर्णाकारं च भैरवम् ।। ६ ।। <br>
पपात दण्डवद्भूमौ तं दृष्ट्वा गरुडध्वजः ।। <br>
देवाश्च मुनयश्चैव देवनार्य्यः समन्ततः ।। ७ ।। <br>
अथ विष्णुः प्रणम्यैनं प्रयातः कमलापतिः ।। <br>
शिरस्यञ्जलिमाधाय तुष्टाव विविधैः स्तवः ।। ८ ।। <br>
सानन्दोऽथ हरिः प्राह प्रसन्नात्मा महामुने ।। <br>
क्षीरोदमथनोद्भूतां पद्मां पद्मालयां मुदा ।। ९ ।। <br>
विष्णुरुवाच ।। <br>
प्रिये पश्याब्जनयने धन्यासि सुभगेऽनघे ।। <br>
धन्योऽहं देवि सुश्रोणि यत्पश्यावो जगत्पतिम् ।।3.9.१०।। <br>
अयन्धाता विधाता च लोकानां प्रभुरीश्वरः ।। <br>
अनादिः शरणः शान्तः पुरः षड्विंशसंमितः ।। ११ ।। <br>
सर्वज्ञः सर्वयोगीशस्सर्वभूतैकनायकः ।। <br>
सर्वभूतान्तरात्मायं सर्वेषां सर्वदः सदा ।।१२।। <br>
ये विनिद्रा विनिश्वासाः शान्ता ध्यानपरायणाः ।। ।<br>
धिया पश्यंति हृदये सोयं पद्मे समीक्षताम् ।। १३ ।। <br>
यं विदुर्व्वेदतत्त्वज्ञा योगिनो यतमानसाः ।। <br>
अरूपो रूपवान्भूत्वा सोऽयमायाति सर्वगः ।। १४ ।। <br>
अहो विचित्रं देवस्य चेष्टितम्परमेष्ठिनः ।। <br>
यस्याख्यां ब्रुवतो नित्यं न देहः सोऽपि देहभृत् ।। १५ ।। <br>
तं दृष्ट्वा न पुनर्जन्म लभ्यते मानवैर्भुवि ।। <br>
सोयमायाति भगवांस्त्र्यम्बकश्शशिभूषणः ।।१६।। <br>
पुण्डरीकदलायामे धन्ये मेऽद्य विलोचने ।। <br>
यद्दृश्यते महादेवो ह्याभ्यां लक्ष्मि महेश्वरः ।। १७ ।। <br>
धिग्धिक्पदन्तु देवानां परं दृष्ट्वा न शंकरम् ।। <br>
लभ्यते यत्र निर्वाणं सर्व दुःखान्तकृत्तु यत् ।। १८ ।। <br>
देवत्वादशुभं किञ्चिद्देवलोके न विद्यते ।। <br>
दृष्ट्वापि सर्वे देवेशं यन्मुक्तिन्न लभामहे ।। १९ ।। <br>
एवमुक्त्वा हृषीकेशस्संप्रहृष्टतनूरुहः ।। <br>
प्रणिपत्य महादेवमिदमाह वृषध्वजम् ।। 3.9.२० ।। <br>
विष्णुरुवाच ।। <br>
किमिदन्देवदेवेन सर्वज्ञेन त्वया विभो ।। <br>
क्रियते जगतां धात्रा सर्वपापहराव्यय ।।२१।। <br>
क्रीडेयन्तव देवेश त्रिलोचन महामते ।। <br>
किङ्कारणं विरूपाक्ष चेष्टितन्ते स्मरार्दन ।। २२ ।। <br>
किमर्थं भगवञ्छम्भो भिक्षाञ्चरसि शक्तिप ।। <br>
संशयो मे जगन्नाथ एष त्रैलोक्यराज्यद ।। २३ ।। <br>
।। नन्दीश्वर उवाच ।। <br>
एवमुक्तस्ततः शम्भुर्विष्णुना भैरवो हरः ।। <br>
प्रत्युवाचाद्भुतोतिस्स विष्णुं हि विहसन्प्रभुः ।। २४ ।। <br>
।। भैरव उवाच ।। <br>
ब्रह्मणस्तु शिरश्छिन्नमंगुल्याग्रनखेन ह ।। <br>
तदघम्प्रतिहन्तुं हि चराम्येतद्व्रतं शुभम् ।। २५ ।।<br>
नन्दीश्वर उवाच ।। <br>
एवमुक्तो महेशेन भैरवेण रमापतिः ।। <br>
स्मृत्वा किंचिन्नतशिराः पुनरेवमजिज्ञपत् ।। २६ ।। <br>
।। विष्णुरुवाच ।। <br>
यथेच्छसि तथा क्रीड सर्वविघ्नोपनोदक ।। <br>
मायया मां महादेव नाच्छादयितुमर्हसि ।। २७ ।। <br>
नाभीकमलकोशात्तु कोटिशः कमलासनाः।।<br>
कल्पे कल्पे पुरा ह्यान्सत्यं योगबलाद्विभो।।२८।।<br>
त्यज मायामिमान्देव दुस्तरामकृतात्मभिः ।।<br>
ब्रह्मादयो महादेव मायया तव मोहिताः ।।२९।। <br>
यथावदनुगच्छामि चेष्टितन्ते शिवापते ।। <br>
तवैवानुग्रहाच्छम्भो सर्वेश्वर सतांगते ।। 3.9.३० ।। <br>
संहारकाले संप्राप्ते सदेवान्निखिलान्मुनीन् ।। <br>
लोकान्वर्णाश्रमवतो हरिष्यसि यदा हर ।। ३१ ।। <br>
तदा कृते महादेव पापं ब्रह्मवधादिकम्।।  <br>
पारतन्त्र्यं न ते शम्भो स्वैरं क्रीडत्यतो भवान्।।३२।।<br>
अर्घीव ब्रह्मणो ह्यस्थ्नां स्रक्कण्ठे तव भासते।।<br>
तथाद्यनुगता शम्भो ब्रह्महत्या तवानघ।।३३।। <br>
कृत्वापि सुमहत्पापं यस्त्वां स्मरति मानवः ।। <br>
आधारं जगतामीश तस्य पापं विलीयते ।।३४।। <br>
यथा तमो न तिष्ठेत सन्निधावंशुमालिनः ।। <br>
तथैव तव यो भक्तः पापन्तस्य व्रजेत्क्षयम्।।३५।। <br>
यश्चिन्तयति पुण्यात्मा तव पादाम्बुजद्वयम्।।<br>
ब्रह्महत्याकृतमपि पापन्तस्य व्रजेत्क्षयम् ।।३६।। <br>
तव नामानुरक्ता वाग्यस्य पुंसो जगत्पते ।। <br>
अप्यद्रिकूटतुलितं नैनस्तमनुबाधते ।। ३७ ।। <br>
परमात्मन्परन्धाम स्वेच्छाभिधृतविग्रह ।। <br>
कुतूहलं तवेशेदं कृपणाधीनतेश्वर ।। ३८ ।। <br>
अद्य धन्योऽस्मि देवेश यत्र पश्यंति योगिनः ।। <br>
पश्यामि तं जगन्मूर्त्ति परमेश्वरमव्ययम् ।।३९।। <br>
अद्य मे परमो लाभस्त्वद्य मे मंगलं परम् ।। <br>
तं दृष्ट्वामृत तृप्तस्य तृणं स्वर्गापवर्गकम्।। 3.9.४० ।। <br>
इत्थं वदति गोविंदे विमला पद्मया तया।।<br>
मनोरथवती नाम भिक्षा पात्रे समर्पिता।।४१।।<br>
भिक्षाटनाय देवोऽपि निरगात्परया मुदा।। <br>
अन्यत्रापि महादेवो भैरवश्चात्तविग्रहः ।।४२।।<br>
दृष्ट्वानुयायिनीं तान्तु समाहूय जनार्दनः ।। <br>
संप्रार्थयद्ब्रह्महत्यां विमुंच त्वं त्रिशूलिनम् ।। ४३ ।। <br>
।। ब्रह्महत्योवाच ।। <br>
अनेनापि मिषेणाहं संसेव्यामुं वृषध्वजम् ।। <br>
आत्मानम्पावयिष्यामि त्वपुनर्भवदर्शनम् ।। ४४ ।। <br>
नन्दीश्वर उवाच ।। <br>
सा तत्याज न तत्पार्श्वं व्याहृतापि मुरारिणा ।। <br>
तमूचेऽथ हरिं शंभुः स्मेरास्यो भैरवो वचः ।। ४५ ।। <br>
भैरव उवाच ।। <br>
त्वद्वाक्पीयूषपानेन तृप्तोऽस्मि बहुमानद ।। <br>
स्वभावोऽयं हि साधूनां यत्त्वं वदसि मापते ।। ४६ ।। <br>
वरं वृणीष्व गोविंद वरदोऽस्मि तवानघ ।। <br>
अग्रणीर्मम भक्तानां त्वं हरे निर्विकारवान् ।। ४७ ।। <br>
नो माद्यन्ति तथा भैक्ष्यैर्भिक्षवोऽप्यतिसंस्कृतैः।। <br>
यथा मानसुधापानैर्ननु भिक्षाटनज्वराः ।। ४८ ।। <br>
नन्दीश्वर उवाच ।। <br>
इत्याकर्ण्य वचः शंभो भैरवस्य परात्मनः ।।<br>
सुप्रसन्नतरो भूत्वा समवोचन्महेश्वरम् ।। ४९ ।। <br>
विष्णुरुवाच ।। <br>
एष एव वरः श्लाघ्यो यदहं देक्ताधिपम् ।। <br>
पश्यामि त्वान्देवदेव मनोवाणी पथातिगम् ।। 3.9.५० ।। <br>
अदभ्रेयं सुधादृष्टिरनया मे महोत्सवः ।। <br>
अयत्त्ननिधिलाभोयं वीक्षणं हर ते सताम् ।। ५१ ।। <br>
अवियोगोऽस्तु मे देव त्वदंघ्रियुगलेन वै ।। <br>
एष एव वरः शंभो नान्यं कश्चिद् वृणे वरम् ।। ५२ ।। <br>
श्रीभैरवी उवाच ।। <br>
एवम्भवतु ते तात यत्त्वयोक्तं महामते ।। <br>
सर्वेषामपि देवानां वरदस्त्वं भविष्यसि ।। ५३ ।। <br>
नन्दीश्वर उवाच ।। <br>
अनुगृह्येति दैत्यारि केंद्राद्रिभुवनेचरम् ।। <br>
भेजे विमुक्तनगरीं नाम्ना वाराणसीं पुरीम् ।। ५४ ।। <br>
क्षेत्रे प्रविष्टमात्रेऽथ भैरवे भीषणाकृतौ ।। <br>
हाहेत्युक्त्वा ब्रह्महत्या पातालं चाविशत्तदा ।। ९५ ।। <br>
कपालं ब्राह्मणः सद्यो भैरवस्य करांबुजात् ।। <br>
पपात भुवि तत्तीर्थमभूत्कापालमोचनम् ।। ५६ ।। <br>
कपालं ब्रह्मणो रुद्रस्सर्वेषामेव पश्यताम् ।। <br>
हस्तात्पतन्तमालोक्य ननर्त परया मुदा ।।५७।। <br>
विधेः कपालं नामुंचत्करमत्यन्तदुस्सहम् ।। <br>
परस्य भ्रमतः क्वापि तत्काश्यां क्षणतोऽपतत् ।। ५८ ।। <br>
शूलिनो ब्रह्मणो हत्या नापैति स्म च या क्वचित् ।। <br>
सा काश्यां क्षणतो नष्टा तस्मात्सेव्या हि काशिका ।। ५९ ।। <br>
कपालमोचनं काश्यां यः स्मरेत्तीर्थमुत्तमम्।। <br>
इहान्यत्रापि यत्पापं क्षिप्रं तस्य प्रणश्यति ।। 3.9.६० ।। <br>
आगत्य तीर्थप्रवरे स्नानं कृत्वा विधानतः ।। <br>
तर्पयित्वा पितॄन्देवान्मुच्यते ब्रह्महत्यया ।।६१।। <br>
कपालमोचनं तीर्थं पुरस्कृत्वा तु भैरवः ।। <br>
तत्रैव तस्थौ भक्तानां भक्षयन्नघसन्ततिम् ।।६२।। <br>
कृष्णाष्टम्यान्तु मार्गस्य मासस्य परमेश्वरः ।। <br>
आविर्बभूव सल्लीलो भैरवात्मा सताम्प्रियः ।।६३।। <br>
मार्गशीर्षासिताष्टम्यां कालभैरवसन्निधौ ।। <br>
उपोष्य जागरं कुर्वन्महापापैः प्रमुच्यते ।। ६४ ।।<br>
अन्यत्रापि नरो भक्त्या तद्व्रतं यः करिष्यति ।। <br>
स जागरं महापापैर्मुक्तो यास्यति सद्गतिम् ।। ६५ ।। <br>
अनेकजन्मनियुतैर्यत्कृतं जन्तुभिस्त्वघम् ।। <br>
तत्सर्वं विलयं याति कालभैरवदर्शनात् ।।६६।।<br>
कालभैरवभक्तानां पातकानि करोति यः ।। <br>
स मूढो दुःखितो भूत्वा पुनर्दुर्गतिमाप्नुयात् ।।६७।। <br>
विश्वेश्वरेऽपि ये भक्ता नो भक्ताः कालभैरवे ।। <br>
ते लभन्ते महादुःखं काश्यां चैव विशेषतः ।। ६८ ।। <br>
वाराणस्यामुषित्वा यो भैरवं न भजेन्नरः ।। <br>
तस्य पापानि वर्द्धन्ते शुक्लपक्षे यथा शशी ।। ६९ ।। <br>
कालराजं न यः काश्यां प्रतिभूताष्टमीकुजम् ।। <br>
भजेत्तस्य क्षयं पुण्यं कृष्णपक्षे यथा शशी।। 3.9.७० ।। <br>
श्रुत्वाख्यानमिदम्पुण्यम्ब्रह्महत्यापनोदकम् ।। <br>
भैरवोत्पत्तिसंज्ञं च सर्वपापैः प्रमुच्यते ।। ७१ ।। <br>
बन्धनागारसंस्थोऽपि प्राप्तोऽपि विपदम्पराम् ।। <br>
प्रादुर्भावं भैरवस्य श्रुत्वा मुच्येत सङ्कटात्।।७२।।<br>
इति श्रीशिवमहापुराणे तृतीयायांशत रुद्रसंहितायां भैरवावतारलीलावर्णनं नाम नवमोऽध्यायः ।।९।। <br>
<br>
