नन्दीश्वर उवाच ॥ <br>
शृणु तात प्रवक्ष्यामि शिवस्य परमात्मनः ॥ <br>
द्विजेश्वरावतारं च सशिवं सुखदं सताम् ॥ १ ॥ <br>
यः पूर्वं वर्णितस्तात भद्रायुर्नृपसत्तमः ॥ <br>
यस्मिन्नृषभरूपेणानुग्रहं कृतवाञ्छिवः ॥२॥ <br>
तद्धर्मस्य परीक्षार्थं पुनराविर्बभूव सः॥<br>
द्विजेश्वरस्वरूपेण तदेव कथयाम्यहम् ॥ ३ ॥ <br>
ऋषभस्य प्रभावेण शत्रूञ्जित्वा रणे प्रभुः ॥ <br>
प्राप्तसिंहासनस्तात भद्रायुः संबभूव ह ॥४॥ <br>
चन्द्रांगदस्य तनया सीमन्तिन्याः शुभांगजा ॥ <br>
पत्नी तस्याभवद्ब्रह्मन्सुसाध्वी कीर्तिमालिनी॥५॥<br>
स भद्रायुः कदाचित्स्वप्रियया गहनं वनम् ।<br>
प्राविशत्संविहारार्थं वसन्तसमये मुने ॥६॥<br>
अथ तस्मिन्वने रम्ये विजहार स भूपतिः ॥ <br>
शरणागतपालिन्या तमास्यप्रियया सह ॥७॥ <br>
अथ तद्धर्मदृढतां प्रतीक्षन्परमेश्वरः ॥ <br>
लीलां चकार तत्रैव शिवया सह शङ्करः ॥८॥ <br>
शिवा शिवश्च भूत्वोभौ तद्वने द्विजदम्पती॥<br>
व्याघ्रं मायामयं कृत्वाविर्भूतौ निजलीलया॥९॥<br>
अथाविदूरे तस्यैव द्रवन्तौ भयविह्वलौ ॥ <br>
अन्वीयमानौ व्याघ्रेण रुदन्तौ तौ बभूवतुः ॥ 3.27.१० ॥ <br>
अथ विद्धौ च तौ तात भद्रायुः स महीपतिः ॥ <br>
ददर्श क्रन्दमानौ हि शरण्यः क्षत्रियर्षभः ॥११॥<br>
अथ तौ मुनिशार्दूलः स्वमायाद्विजदम्पती ॥ <br>
भद्रायुषं महाराजमूचतुर्भयविह्वलौ ॥ १२ ॥ <br>
द्विजदम्पती ऊचतुः ॥ <br>
पाहि पाहि महाराज नावुभौ धर्मवित्तम ॥ <br>
एष आयाति शार्दूलो जग्धुमावां महाप्रभो ॥ १३ ॥ <br>
एष हिंस्रः कालसमः सर्वप्राणिभयङ्करः ॥ <br>
यावन्न खादति प्राप्य तावन्नौ रक्ष धर्मवित् ॥ १४ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्थमाक्रन्दितं श्रुत्वा तयोश्च नृपतीश्वरः ॥ <br>
अति शीघ्रं महावीरः स यावद्धनुराददे ॥१५॥ <br>
तावदभ्येत्य शार्दूलस्त्वरमाणोतिमायिकः ॥ <br>
स तस्य द्विजवर्य्यस्य मध्ये जग्राह तां वधूम् ॥१६॥ <br>
हे नाथनाथ हे कान्त हा शम्भो हा जगद्गुरो ॥<br>
इति रोरूयमाणां तां व्याघ्रो जग्रास भीषणः ॥१७॥ <br>
तावत्स राजा निशितैर्भल्लैर्व्याघ्रमताडयत् ॥ <br>
न स तैर्विव्यथे किंचिद्गिरीन्द्र इव वृष्टिभिः ॥१८॥ <br>
स शार्दूलो महासत्त्वो राज्ञः स्वैरकृतव्यथः ॥ <br>
बलादाकृष्य तां नारीमपाक्रमत सत्वरः ॥ १९॥ <br>
व्याघ्रेणापहृतां नारीं वीक्ष्य विप्रोतिविस्मितः ॥ <br>
लौकिकीं गतिमाश्रित्य रुरोदाति मुहुर्मुहुः ॥3.27.२०॥ <br>
रुदित्वा चिरकालं च स विप्रो माययेश्वरः ॥ <br>
भद्रायुषं महीपालं प्रोवाच मदहारकः ॥ २१ ॥ <br>
द्विजेश्वर उवाच ॥ <br>
राजन्क ते महास्त्राणि क्व ते त्राणं महद्धनुः ॥ <br>
क्व ते द्वादशसाहस्रमहानागायुतम्बलम् ॥ २२ ॥ <br>
किन्ते खड्गेन शङ्खेन किं ते मंत्रास्त्रविद्यया ॥ <br>
किं सत्त्वेन महास्त्राणां किं प्रभावेण भूयसा ॥ २३ ॥ <br>
तत्सर्वं विफलं जातं यच्चान्यत्त्वयि तिष्ठति॥<br>
यस्त्वं वनौकसां घातं न निवारयितुं क्षमः ॥२४॥ <br>
क्षत्रस्यायं परो धर्मो क्षताच्च परिरक्षणम् ॥ <br>
तस्मिन्कुलोचिते धर्मे नष्टे त्वज्जीवितेन किम् ॥२५॥ <br>
आर्तानां शरणाप्तानां त्राणं कुर्वन्ति पार्थिवाः ॥ <br>
प्राणैरर्थैश्च धर्मज्ञास्तद्विना च मृतोपमा ॥ २६ ॥ <br>
आर्तत्राणविहीनानां जीवितान्मरणं वरम्॥ <br>
धनिनान्पानहीनानां गार्हस्थ्याद्भिक्षुता वरम्॥२७॥<br>
वरं विषाशनं प्राज्ञैर्वरमग्निप्रवेशनम्॥<br>
कृपणानामनाथानां दीनानामपरक्षणात् ॥ ॥ २८ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्थं विलपितं तस्य स्ववीर्य्यस्य च गर्हणम्॥ <br>
निशम्य नृपतिः शोकादात्मन्येवमचिन्तयत् ॥ २९ ॥ <br>
अहो मे पौरुषं नष्टमद्य देवविपर्ययात् ॥ <br>
अद्य कीर्तिश्च मे नष्टा पातकम्प्राप्तमुत्कटम् ॥3.27.३०॥ <br>
धर्मः कुलोचितो नष्टो मन्दभाग्यस्य दुर्मतेः ॥ <br>
नूनं मे सम्पदो राज्यमायुष्यं क्षयमेष्यति ॥ ३१ ॥ <br>
अद्य चैनं द्विजन्मानं हतदारं शुचार्दितम् ॥ <br>
हतशोकं करिष्यामि दत्त्वा प्राणानतिप्रियान् ॥३२॥ <br>
इति निश्चित्य मनसा स भद्रायुर्नृपोत्तमः ॥ <br>
पतित्वा पादयोस्तस्य बभाषे परिसान्त्वयन्॥ ३३ ॥ <br>
भद्रायुरुवाच ॥ <br>
कृपां कृत्वा मयि ब्रह्मन् क्षत्रबन्धौ हतौजसि ॥ <br>
शोकन्त्यज महाप्राज्ञ दास्याम्यद्य तु वाञ्छितम् ॥ ३४ ॥ <br>
इदं राज्यमियं राज्ञी ममेदञ्च कलेवरम् ॥ <br>
त्वदधीनमिदं सर्वं किन्तेऽभिलषितं वरम् ॥ ३५ ॥ <br>
ब्राह्मण उवाच ॥ <br>
किमादर्शेन चान्धस्य किं गृहेर्भैक्ष्यजीविनः ॥<br>
किम्पुस्तकेन मूढस्य निस्त्रीकस्य धनेन किम्॥३६॥<br>
अतोऽहं हतपत्नीको भुक्तभोगो न कर्हिचित्॥<br>
इमान्तवाग्रमहिषीं कामये दीयतामिति ॥३७॥ भ० उ० ॥ <br>
दाता रसान्तवित्तस्य राज्यस्य गजवाजिनाम्॥<br>
आत्मदेहस्य यस्यापि कलत्रस्य न कर्हिचित् ॥३८॥ <br>
परदारोपभोगेन यत्पापं समुपार्जितम् ॥ <br>
न तत्क्षालयितुं शक्यं प्रायश्चित्तशतैरपि ॥३९॥ <br>
ब्राह्मण उवाच ॥ <br>
आस्तां ब्रह्मवधं घोरमपि मद्यनिषेवणम् ॥ <br>
तपसा विधमिष्यामि किं पुनः पारदारिकम् ॥3.27.४०॥ <br>
तस्मात्प्रयच्छ भार्यां स्वामियां कामो न मेऽपरः ॥ <br>
अरक्षणाद्भयार्तानां गन्तासि निरयन्ध्रुवम् ॥ ४१ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति विप्रगिरा भीतश्चिन्तयामास पार्थिवः ॥ <br>
अरक्षणान्महापापं पत्नीदानन्ततो वरम् ॥ ४२ ॥ <br>
अतः पत्नीं द्विजाग्र्याय दत्त्वा निर्मुक्तकिल्विषः ॥ <br>
सद्यो वह्निं प्रवेक्ष्यामि कीर्तिश्च विदिता भवेत् ॥ ४३ ॥ <br>
इति निश्चित्य मनसा समुज्ज्वाल्य हुताशनम् ॥ <br>
तमाहूय द्विजं चक्रे पत्नीदानं सहोदकम् ॥ ४४ ॥ <br>
स्वयं स्नातः शुचिर्भूत्वा प्रणम्य विबुधेश्वरान् ॥ <br>
तमग्निं त्रिः परिक्रम्य शिवं दध्यौ समाहितः॥४५॥<br>
तमथाग्निं पतिष्यन्तं स्वपदासक्तचेतसम् ॥ <br>
प्रत्यषेधत विश्वेशः प्रादुर्भूतो द्विजेश्वरः ॥४६॥ <br>
तमीश्वरं पञ्चमुखं त्रिनेत्रं पिनाकिनं चन्द्रकलावतंसम् ॥ <br>
प्रलम्बपिंगासुजटाकलापं मध्याह्नसद्भास्करकोटितेजसम् ॥ ४७ ॥ <br>
मृणालगौरं गजचर्मवाससं गंगातरङ्गोक्षितमौलिदेशकम् ॥ <br>
नागेन्द्रहारावलिकण्ठभूषणं किरीटकाच्यंगदकंकणोज्ज्वलम् ॥ ४८ ॥ <br>
शूलासिखट्वांगकुठारचर्ममृगाभयाष्टांगपिनाकहस्तम् ॥ <br>
वृषोपरिस्थं शितिकण्ठभूषणं प्रोद्भूतमग्रे स नृपो ददर्श ॥ ४९ ॥ <br>
ततोम्बराद्द्रुतं पेतुर्द्दिव्याः कुसुमवृष्टयः ॥ <br>
प्रणेदुर्देवतूर्य्याणि देव्यश्च ननृतुर्जगुः ॥ 3.27.५० ॥ <br>
तत्राजग्मुः स्तूयमाना हरिर्ब्रह्मा तथासुराः ॥<br>
इन्द्रादयो नारदाद्या मुनयश्चापरेऽपि च॥५१॥ <br>
तदोत्सवो महानासीत्तत्र भक्तिप्रवर्धनः॥<br>
सति पश्यति भूपाले भक्तिनम्रीकृताञ्जलौ ॥ ५२ ॥ <br>
तद्दर्शनानन्दविजृम्भिताशयः प्रवृद्धवाष्पाम्बुविलिप्तगात्रः ॥ <br>
प्रहृष्टरोमा स हि गद्गदाक्षरस्तुष्टाव गीर्भिर्मुकुलीकृतांजलिः ॥ ५३ ॥ <br>
ततस्स भगवान्राज्ञा संस्तुतः परमेश्वरः ॥ <br>
प्रसन्नः सह पार्वत्या तमुवाच दयानिधिः ॥ ५४ ॥ <br>
राजंस्ते परितुष्टोहं भक्त्या त्वद्धर्मतोऽधिकम् ॥ <br>
वरं ब्रूहि सपत्नीकम्प्रयच्छामि न संशयः ॥ ५५ ॥ <br>
तव भावपरीक्षार्थं द्विजो भूत्वाहमागतः॥<br>
व्याघ्रेण या परिग्रस्ता साक्षाद्देवी शिवा हि सा ॥५६॥ <br>
व्याघ्रो मायामयो यस्ते शरैरक्षत विग्रहः ॥ <br>
धीरतान्द्रष्टुकामस्ते पत्नी याचितवानहम् ॥ ५७ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्याकर्ण्य प्रभोर्वाक्यं स भद्रायुर्महीपतिः ॥ <br>
पुन प्रणम्य संस्तूय स्वामिनं नतकोऽब्रवीत्॥५८॥<br>
भद्रायुरुवाच ॥ एक एव वरो नाथ यद्भवान्परमेश्वरः॥ <br>
भवतापप्रतप्तस्य मम प्रत्यक्षतां गतः ॥ ५९ ॥ <br>
यद्ददासि पुनर्नाथ वरं स्वकृपया प्रभो ॥ <br>
वृणेहं परमं त्यक्तो वरं हि वरदर्षभात् ॥ 3.27.६० ॥ <br>
वज्रबाहुः पिता मे हि सप त्नीको महेश्वर ॥ <br>
सपत्नीकस्त्वहं नाथ सदा त्वत्पादसेवकः ॥६१॥ <br>
वैश्यः पद्माकरो नाम तत्पुत्रस्सनयाभिधः॥ <br>
सर्वानेतान्महेशान सदा त्वं पार्श्वगान्कुरु ॥ ६२ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
अथ राज्ञी च तत्पत्नी प्रमत्ता कीर्तिमालिनी ॥ <br>
भक्त्या प्रसाद्य गिरिशं ययाचे वरमुत्तमम् ॥ ६३ ॥ <br>
सत्युवाच ॥<br>
चन्द्रांगदो मम पिता माता सीमन्तिनी च मे ॥ <br>
तयोर्याचे महादेव त्वत्पाश्वे सन्निधिं मुदा ॥ ६४ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
एवमस्त्विति गौरीशः प्रसन्नो भक्तवत्सलः॥ <br>
तयोः कामवरन्दत्त्वा क्षणादन्तर्हितोऽभवत् ॥६५॥ <br>
भद्रायुरपि सुप्रीत्या प्रसादम्प्राप्य शूलिनः ॥ <br>
सहितः कीर्तिमालिन्या बुभुजे विषयान्बहून् ॥६६॥ <br>
कृत्वा वर्षायुतराज्यमव्याहतपराक्रमः॥<br>
राज्यं विक्षिप्य तनये जगाम शिवसन्निधिम्॥६७॥<br>
चन्द्रांगदोपि राजेन्द्रो राज्ञी सीमन्तिनी च सा॥<br>
भक्त्या संपूज्य गिरिशं जग्मतुः शाम्भवं पदम् ॥ ६८ ॥ <br>
द्विजेश्वरावतारस्ते वर्णितः परमो मया ॥ <br>
महेश्वरस्य भद्रायुपरमानन्ददः प्रभो ॥६९॥ <br>
इदं चरित्रं परमं पवित्रं शिवावतारस्य पवित्रकीर्त्तेः ॥ <br>
द्विजेशसंज्ञस्य महाद्भुतं हि शृण्वन्पठञ्शम्भुपदम्प्रयाति॥ 3.27.७० ॥ <br>
य इदं शृणुयान्नित्यं श्रावयेद्वा समाहितः॥<br>
न श्चोतति स्वधर्मात्स परत्र लभते गतिम् ॥७१। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां द्विजेशनाम शिवावतारवर्णनं नाम सप्तविंशोऽध्यायः ॥ २७ ॥ ( ७७) <br>
<br>
