नन्दीश्वर उवाच ।। <br>
अथान्यच्चरितं शम्भो श्शृणु प्रीत्या महामुने ।। <br>
यथा बभूव दुर्वासाश्शंकरो धर्महेतवे ।। १ ।। <br>
ब्रह्मपुत्रो बभूवातितपस्वी ब्रह्मवित्प्रभुः ।। <br>
अनसूयापतिर्धीमान्ब्रह्माज्ञाप्रतिपालकः ।। २ ।। <br>
सुनिर्देशाद्ब्रह्मणो हि सस्त्रीकः पुत्रकाम्यया ।। <br>
स त्र्यक्षकुलनामानं ययौ च तपसे गिरिम् ।। ३ ।। <br>
प्राणानायम्य विधिवन्निर्विन्ध्यातटिनीतटे ।। <br>
तपश्चचार सुमहदद्वन्द्वोऽब्दशतम्मुनिः ।। ४ ।। <br>
य एक ईश्वरः कश्चिदविकारो महाप्रभुः ।। <br>
स मे पुत्रवरं दद्यादिति निश्चितमानसः ।। ५ ।। <br>
बहुकालो व्यतीयाय तस्मिंस्तपति सत्तपः ।। <br>
आविर्बभूव तत्कात्तु शुचिर्ज्वाला महीयसी ।। ६ ।। <br>
तया सन्निखिला लोका दग्धप्राया मुनीश्वराः ।। <br>
तथा सुरर्षयः सर्वे पीडिता वासवादयः ।। ७ ।। <br>
अथ सर्वे वासवाद्या सुराश्च मुनयो मुने ।। <br>
ब्रह्मस्थानं ययुश्शीघ्रं तज्ज्वालातिप्रपीडिताः ।। ८ ।। <br>
नत्वा नुत्वा विधिन्देवास्तत्स्वदुःखन्न्यवेदयन् ।। <br>
ब्रह्मा सह सुरैस्तात विष्णुलोकं ययावरम् ।।९।। <br>
तत्र गत्वा रमानाथं नत्वा नुत्वा विधिस्सुरैः ।। <br>
स्वदुःखन्तत्समाचख्यौ विष्णवेऽनन्तकं मुने ।। 3.19.१० ।। <br>
विष्णुश्च विधिना देवै रुद्रस्थानं ययौ द्रुतम् ।। <br>
हरं प्रणम्य तत्रेत्य तुष्टाव परमेश्वरम् ।। १ १।। <br>
स्तुत्वा बहुतया विष्णुं स्वदुःखं च न्यवेदयत् ।। <br>
शर्वं ज्वालासमुद्भूतमत्रेश्च तपसः परम् ।।१२।। <br>
अथ तत्र समेस्तास्तु ब्रह्मविष्णुमहेश्वराः ।। <br>
मुने संमन्त्रयाञ्चक्रुरन्योन्यं जगतां हितम् ।। १३ ।। <br>
तदा ब्रह्मादयो देवास्त्रयस्ते वरदर्षभाः ।। <br>
जग्मुस्तदाश्रमं शीघ्रं वरन्दातुन्तदर्षये ।। १४ ।। <br>
स्वचिह्नचिह्नितांस्तान्स दृष्ट्वात्रिर्मुनिसत्तमः ।। <br>
प्रणनाम च तुष्टाव वाग्भिरिष्टाभिरादरात् ।। १५ ।। <br>
ततस्स विस्मितो विप्रस्तानुवाच कृताञ्जलिः ।। <br>
ब्रह्मपुत्रो विनीतात्मा ब्रह्मविष्णुहराभिधान् ।। १६ ।। <br>
अत्रिरुवाच ।। <br>
हे ब्रह्मन् हे हरे रुद्र पूज्यास्त्रिजगताम्मताः ।। <br>
प्रभवश्चेश्वराः सृष्टिरक्षासंहारकारकाः ।। १७ ।। <br>
एक एव मया ध्यात ईश्वरः पुत्रहेतवे ।। <br>
यः कश्चिदीश्वरः ख्यातो जगतां स्वस्त्रिया सह ।। १८ ।। <br>
यूयं त्रयस्तुराः कस्मादागता वरदर्षभाः ।। <br>
एतन्मे संशयं छित्त्वा ततो दत्तेप्सितं वरम् ।। १९ ।। <br>
इति श्रुत्वा वचस्तस्य प्रत्यूचुस्ते सुरास्त्रयः ।। <br>
यादृक्कृतस्ते संकल्पस्तथैवाभून्मुनीश्वर ।।3.19.२० ।। <br>
वयं त्रयो भवेशानास्समाना वरदर्षभाः ।। <br>
अस्मदंशभवास्तस्माद्भविष्यन्ति सुतास्त्रयः ।। २१ ।। <br>
विदिता भुवने सर्वे पित्रोः कीर्तिविवर्द्धनाः ।। <br>
इत्युक्तास्ते त्रयो देवास्स्वधामानि ययुर्मुदा ।। २२ ।। <br>
वरं लब्ध्वा मुनिस्सोऽथ जगाम स्वाश्रमं मुदा ।। <br>
युतोऽनुसूयया प्रीतो ब्रह्मानंदप्रदो मुने ।। २३ ।। <br>
अथ ब्रह्मा हरिश्शम्भुरवतेरुः स्त्रियां ततः ।। <br>
पुत्ररूपैः प्रसन्नात्मनानालीला प्रकाशकाः ।। २४ ।। <br>
विधेरंशाद्विधुर्जज्ञेऽनसूयायां मुनीश्वरात् ।। <br>
आविर्बभूवोदधितः शिप्तो देवेस्स एव हि ।। २५ ।। <br>
विष्णोरंशात्स्त्रियान्तस्यामत्रेर्दत्तो व्यजायत ।। <br>
संन्यासपद्धतिर्येन वर्द्धिता परमा मुने ।। २६ ।। <br>
दुर्वासा मुनिशार्दूलः शिवांशान्मुनिसत्तमः ।। <br>
जज्ञे तस्यां स्त्रियामत्रेर्वरधर्मप्रवर्तकः ।। २७ ।। <br>
भूत्वा रुद्रश्च दुर्वासा ब्रह्मतेजोविवर्द्धनः ।। <br>
चक्रे धर्मपरीक्षाञ्च बहूनां स दयापरः ।। २८ ।। <br>
सूर्यवंशे समुत्पन्नो योऽम्बरीषो नृपोऽभवत् ।। <br>
तत्परीक्षामकार्षीत्स तां शृणु त्वं मुनीश्वर। ।। २९ ।। <br>
सोऽम्बरीषो नृपवरः सप्तद्वीपरसापतिः ।। <br>
नियमं हि चकारासावेकादश्या व्रते दृढम् ।। 3.19.३० ।। <br>
एकादश्या व्रतं कृत्वा द्वादश्यां चैव पारणाम् ।। <br>
करिष्यामीति सुदृढसंकल्पस्तु नराधिपः ।।३१।। <br>
ज्ञात्वा तन्नियमन्तस्य दुर्वासा मुनिसत्तमः।। <br>
तदन्तिकं गतश्शिष्यैर्बहुभिश्शंकरांशजः ।।३२।। <br>
पारणे द्वादशीं स्वल्पां ज्ञात्वा यावत्स भोजनम् ।। <br>
कर्त्तुं व्यवसितस्तावदागतं स न्यमन्त्रयत् ।। ३३ ।। <br>
ततः स्नानार्थमगमद्दुर्वासाः शिष्यसंयुतः ।। <br>
विलम्बं कृतवांस्तत्र परीक्षार्थं मुनिर्बहु ।।३४।। <br>
धर्मविघ्नं तदा ज्ञात्वा स नृपः शास्त्रशासनात् ।। <br>
जलम्प्राश्यास्थितस्तत्र तदागमनकांक्षया ।।३५।। <br>
एतस्मिन्नन्तरे तत्र दुर्वासा मुनिरागतः ।। <br>
कृताशनं नृपं ज्ञात्वा परीक्षार्थं धृताकृतिः ।। ३६ ।। <br>
चुक्रोधाति नृपे तस्मिन्परीक्षार्थं वृषस्य सः ।। <br>
प्रोवाच वचनन्तूग्रं स मुनिश्शंकरांशजः ।। ३७ ।। <br>
दुर्वासा उवाच ।। <br>
मां निमन्त्र्य नृपाभोज्य जलं पीतन्त्वयाधम ।। <br>
दर्शयामि फलं तस्य दुष्टदण्डधरो ह्यहम् ।।३८।। <br>
इत्युक्त्वा क्रोधताम्राक्षो नृपं दग्धुं समुद्यतः ।। <br>
समुत्तस्थौ द्रुतं चक्रं तत्स्थं रक्षार्थमैश्वरम् ।।३९।। <br>
प्रजज्वालाति तं चक्रं मुनिं दग्धुं सुदर्शनम्।। <br>
शिवरूपं तमज्ञात्वा शिवमायाविमोहितम्।।3.19.४०।।<br>
एतस्मिन्नन्तरे व्योमवाण्युवाचाशरीरिणी।।<br>
अम्बरीषम्महात्मानं ब्रह्मभक्तं च वैष्णवम्।।४१।। <br>
व्योमवाण्युवाच।।<br>
सुदर्शनमिदं चक्रं हरये शम्भुनार्पितम्।।<br>
शांतं कुरु प्रज्वलितमद्य दुर्वाससे नृप।।४२।।<br>
दुर्वासायं शिवः साक्षात्स चक्रं हरयेऽर्पितम् ।। <br>
एवं साधारणमुनिं न जानीहि नृपोत्तम ।।४३।। <br>
तव धर्मपरीक्षार्थमागतोऽयं मुनीश्वरः ।। <br>
शरणं याहि तस्याशु भविष्यत्यन्यथा लयः ।।४४।। <br>
नन्दीश्वर उवाच ।। <br>
इत्युक्त्वा च नभोवाणी विरराम मुनीश्वर ।। <br>
अस्तावीत्स हरांशं तमम्बरीषोऽपि चादरात् ।। ४५ ।। <br>
अम्बरीष उवाच।।<br>
यद्यस्ति दत्तमिष्टं च स्वधर्मो वा स्वनुष्ठितः ।। <br>
कुलं नो विप्रदैवं चेद्धरेरस्त्रं प्रशाम्यतु ।। ४६ ।। <br>
यदि नो भगवान्प्रीतो मद्भक्तो भक्तवत्सलः ।। <br>
सुदर्शनमिदं चास्त्रं प्रशाम्यतु विशेषतः ।। ४७ ।। <br>
नन्दीश्वर उवाच ।। <br>
इति स्तुवति रुद्राग्रे शैवं चक्रं सुदर्शनम् ।। <br>
अशाम्यत्सर्वथा ज्ञात्वा तं शिवांशं सुलब्धधीः ।।४८।। <br>
अथाम्बरीषस्स नृपः प्रणनाम च तं मुनिम् ।। <br>
शिवावतारं संज्ञाय स्वपरीक्षार्थमागतम् ।।४९।। <br>
सुप्रसन्नो बभूवाथ स मुनिः शंकरांशजः।।<br>
भुक्त्वा तस्मै वरं दत्त्वा स्वाभीष्टं स्वालयं ययौ ।। 3.19.५० ।। <br>
अम्बरीषपरीक्षायां दुर्वासश्चरितम्मुने ।। <br>
प्रोक्तामन्यच्चरित्रन्त्वं शृणु तस्य मुनीश्वर ।। ५१ ।। <br>
पुनर्दाशरथेश्चक्रे परीक्षां नियमेन वै ।। <br>
मुनिरूपेण कालेन यः कृतो नियमो मुने ।। ५२ ।। <br>
तदैव मुनिना तेन सौमित्रिः प्रेषितो हठात् ।। <br>
तन्तत्याज द्रुतं रामो बन्धुं पणवशान्मुने ।। ५३ ।। <br>
सा कथा विहिता लोके मुनिभिर्बहुधोदिता ।। <br>
नातो मे विस्तरात्प्रोक्ता ज्ञाता यत्सर्वधा बुधैः ।। ५४ ।। <br>
नियमं सुदृढं दृष्ट्वा सुप्रसन्नोऽभवन्मुनिः ।। <br>
दुर्वासास्सुप्रसन्नात्मा वरन्तस्मै प्रदत्तवान् ।। ५५ ।। <br>
श्रीकृष्णनियमस्यापि परीक्षां स चकार ह ।। <br>
तां शृणु त्वं मुनिश्रेष्ठ कथयामि कथां च ताम् ।। ५६ ।। <br>
ब्रह्मप्रार्थनया विष्णुर्वसुदेवसुतोऽभवत् ।। <br>
धराभारावतारार्थं साधूनां रक्षणाय च।।५७।।<br>
हत्वा दुष्टान्महापापान् ब्रह्मद्रोहकरान्मलान् ।। <br>
ररक्ष निखिलान्साधून्ब्राह्मणान्कृष्णनामभाक् ।। ५८ ।। <br>
ब्रह्मभक्तिं चकाराति स कृष्णो वसुदेवजः ।। <br>
नित्यं हि भोजयामास सुरसान्ब्राह्मणान्बहून् ।। ५९ ।। <br>
ब्रह्मभक्तो विशेषेण कृष्णश्चेति प्रथामगात ।। <br>
संद्रष्टुकामस्स मुनिः कृष्णान्तिकमगान्मुने ।। 3.19.६० ।। <br>
रुक्मणीसहितं कृष्णं सन्नं? कृत्वा रथे स्वयम् ।। <br>
संयोज्य संस्थितो वाहं सुप्रसन्न उवाह तम् ।।६१।। <br>
मुनी रथात्समुत्तीर्य दृष्ट्वा तां दृढताम्पराम् ।। <br>
तस्मै भूत्वा सुप्रसन्नो वज्राङ्गत्ववरन्ददौ ।।६२।। <br>
द्युनद्यामेकदा स्नानं कुर्वन्नग्नो बभूव ह ।। <br>
लज्जितोभून्मुनिश्रेष्ठो दुर्वासाः कौतुकी मुने ।।६३।। <br>
तज्ज्ञात्वा द्रौपदी स्नानं कुर्वती तत्र चादरात्।।<br>
तल्लज्जां छादयामास भिन्नस्वाञ्चलदानतः ।। ६४ ।। <br>
तदादाय प्रवाहेनागतं स्वनिकटं मुनिः ।। <br>
तेनाच्छाद्य स्वगुह्यं च तस्यै तुष्टो बभूव सः ।। ६५ ।। <br>
द्रौपद्यै च वरम्प्रादात्तदञ्चलविवर्द्धनम् ।। <br>
पाण्डवान्सुखिनश्चक्रे द्रौपदी तद्वरात्पुनः ।।६६।। <br>
हंसडिम्भौ नृपौ कौचित्सावमानकरौ खलौ ।। <br>
दत्त्वा निदेशं च हरेर्नाशयामास स प्रभुः ।। ६७ ।। <br>
ब्रह्मतेजोविशेषेण स्थापयामास भूतले ।। <br>
संन्यासपद्धतिञ्चैव यथाशास्त्र विधिक्रमम् ।।६८।। <br>
बहूनुद्धारयामास सूपदेशं विबोध्य च ।। <br>
ज्ञानं दत्त्वा विशेषेण बहून्मुक्तांश्चकार सः।।६९।।<br>
इत्थं चक्रे स दुर्वासा विचित्रं चरितम्बहु।। <br>
धन्यं यशस्यमायुष्यं शृण्वतस्सर्वकामदम् ।।3.19.७० ।। <br>
य इदं शृणुयाद्भक्त्या दुर्वासश्चरितम्मुदा।।<br>
श्रावयेद्वा परां यश्च स सुखीह परत्र च ।।७१।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां दुर्वासश्चरित्रवर्णनं नामैकोनविंशोऽध्यायः।।१९।।<br>
<br>
