।। शिव उवाच ।। <br>
दशमे द्वापरे व्यासस्त्रिधामा नामतो मुनि ।। <br>
हिमवच्छिखरे रम्ये भृगुतुंगे नगोत्तमे ।। १ ।। <br>
तत्रापि मम पुत्राश्च भृग्वाद्याः श्रुतिसंमिताः ।। <br>
बलबन्धुर्नरामित्रः केतुशृंगस्तपोधनः ।।२।। <br>
एकादशे द्वापरे तु व्यासश्च त्रिवृतो यदा ।। <br>
गंगाद्वारे कलौ नाम्ना तपोऽहं भविता तदा।।३।।<br>
लम्बोदरश्च लम्बाक्षः केशलम्वः प्रलम्बकः ।। <br>
तत्रापि पुत्राश्चत्वारो भविष्यन्ति दृढव्रताः ।। ४ ।। <br>
द्वादशे परिवर्त्ते तु शततेजाश्च वेदकृत् ।। <br>
तत्राप्यहं भविष्यामि द्वापरान्ते कलाविह ।। ५ ।। <br>
हेमकंचुकमासाद्य नाम्ना ह्यत्रिः परिप्लुतः ।। <br>
व्यासस्यैव साहाय्यार्थं निवृत्तिपथरोषणः ।। ६ ।। <br>
सर्वज्ञः समबुद्धिश्च साध्यः शर्वसुयोगिनः ।। <br>
तत्रेति पुत्राश्चत्वारो भविष्यन्ति महामुने।।७।।<br>
त्रयोदशे युगे तस्मिन्धर्मो नारायणः सदा ।। <br>
व्यासस्तदाहं भविता बलिर्नाम महामुनिः ।।८।। <br>
बालखिल्याश्रमे गंधमादने पर्वतोत्तमे ।। <br>
सुधामा काश्यपश्चैव वसिष्ठो विरजाः शुभाः ।।९।। <br>
यदा व्यासस्तु रक्षाख्यः पर्याये तु चतुर्दशे ।। <br>
वंश आङ्गिरसे तत्र भविताहं च गौतमः ।। 3.5.१० ।। <br>
तत्रापि मम ते पुत्रा भविष्यन्ति कलौ तदा ।। <br>
अत्रिर्दवशदश्चैव श्रवणोथ श्रविष्कटः ।।११।। <br>
व्यासः पञ्चदशे त्रय्यारुणिर्वै द्वापरे यदा ।। <br>
तदाहं भविता वेदशिरा वेदशिरस्तथा ।।१२।। <br>
महावीर्यं तदस्त्रं च वेदशीर्षश्च पर्वतः ।। <br>
हिमवत्पृष्ठमासाद्य सरस्वत्यास्तथोत्तरे ।।१३।।। <br>
तत्रापि मम चत्वारो भविष्यन्ति सुता दृढाः ।। <br>
कुणिश्च कुणिबाहुश्च कुशरीरः कुनेत्रकः ।।१४।। <br>
व्यासो युगे षोडशे तु यदा देवो भविष्यति ।। <br>
तदा योगप्रदानाय गोकर्णो भविता ह्यहम् ।। १५ ।। <br>
तत्रैव च सुपुण्यं च गोकर्णं नाम तद्वनम्।।<br>
तत्रापि योगिनः पुत्र भविष्यंतित्यम्बुसंमिताः ।।१६।। <br>
काश्यपोप्युशनाश्चैव च्यवनोऽथ बृहस्पतिः ।। <br>
तेपि तेनैव मार्गेण गमिष्यन्ति शिवालयम् ।।१७।। <br>
परिवर्त्ते सप्तदशे व्यासो देवकृतंजयः ।। <br>
गुहावासीति नाम्नाहं हिमवच्छिखरे शुभे ।। १८ ।। <br>
महालये महोत्तुंगे शिवक्षेत्रं हिमाल यम् ।। <br>
उतथ्यो वामदेवश्च महायोगो महाबलः ।। १९ ।। <br>
परिवर्त्तेऽष्टादशे तु यदा व्यास ऋतंजयः ।। <br>
शिखाण्डीनामतोहं तद्धिमवच्छिखरे शुभे ।। 3.5.२० ।। <br>
सिद्धक्षेत्रे महापुण्ये शिखण्डी नाम पर्वतः ।। <br>
शिखण्डिनो वनं वापि यत्र सिद्धनिषेवितम् ।। २१ ।। <br>
वाचःश्रवा रुचीकश्च स्यावास्यश्च यतीश्वरः ।। <br>
एते पुत्रा भविष्यन्ति तत्रापि च तपोधनाः ।। २२ ।।<br>
एकोनविंशे व्यासस्तु भरद्वाजो महामुनिः ।। <br>
तदाप्यहं भविष्यामि जटी माली च नामतः ।। २३ ।। <br>
हिमवच्छिखरे तत्र पुत्रा मेऽम्बुधिसंहिताः ।। <br>
हिरण्यनामा कौशल्यो लोकाक्षी प्रधिमिस्तथा ।। २४ ।। <br>
परिवर्त्ते विंशतिमे भविता व्यास गौतमः ।। <br>
तत्राट्टहासनामाहमट्टहासप्रिया नराः ।। २५ ।। <br>
तत्रैव हिमवत्पृष्ठे अट्टहासो महागिरिः ।। <br>
देवमानुषयक्षेन्द्रसिद्धचारणसेवितः ।। २६ ।। <br>
तत्रापि मम ते पुत्रा भवि ष्यन्ति सुयोगिनः।।<br>
सुमन्तुर्बबरिर्विद्वान् कबंधः कुशिकन्धरः।।२७।।<br>
एकविंशे युगे तस्मिन् व्यासो वाचःश्रवा यदा।। <br>
तदाहं दारुको नाम तस्माद्दारुवनं शुभम् ।। २८ ।। <br>
तत्रापि मम ते पुत्रा भविष्यन्ति सुयोगिनः ।। <br>
प्लक्षो दार्भायणिश्चैव केतुमान् गौतमस्तथा ।। २९ ।। <br>
द्वाविंशे परिवर्ते तु व्यासः शुष्मायणो यदा ।। <br>
तदाप्यहं भविष्यामि वाराणस्यां महामुनिः ।। 3.5.३० ।। <br>
नाम्ना वै लांगली भीमो यत्र देवाः सवासवाः ।।<br>
द्रक्ष्यंति मां कलौ तस्मिन्भवं चैव हलायुधम् ।। ३१ ।। <br>
तत्रापि मम ते पुत्रा भविष्यंति सुधार्मिकाः ।। <br>
भल्लवी मधुपिंगश्च श्वेतकेतुस्तथैव च ।। ३२ ।। <br>
परिवर्ते त्रयोविंशे तृणबिन्दुर्यदा मुनिः ।। <br>
श्वेतो नाम तदाहं वै गिरौ कालंजरे शुभे ।। ३३ ।। <br>
तत्रापि मम ते पुत्रा भविष्यन्ति तपस्विनः ।। <br>
उशिको बृहदश्वश्च देवलः कविरेव च ।। ३४ ।। <br>
परिवर्ते चतुर्विंशे व्यासो यक्षो यदा विभुः ।। <br>
शूली नाम महायोगी तद्युगे नैमिषे तदा ।। ३५ ।। <br>
तत्रापि मम ते शिष्या भविष्यन्ति तपस्विनः ।।<br>
शालिहोत्रोऽग्निवेशश्च युवनाश्वः शरद्वसुः ।। ३६ ।। <br>
पंचविंशे यदा व्यासः शक्तिर्नाम्ना भविष्यति ।। <br>
तदाप्यहं महायोगी दण्डी मुण्डीश्वरः प्रभुः ।। ३७ ।। <br>
तत्रापि मम ते शिष्या भविष्यन्ति तपस्विनः ।। <br>
छगलः कुण्डकर्णश्च कुम्भाण्डश्च प्रवाहकः ।। ३८ ।। <br>
व्यासः पराशरो यर्हि षड्विंशे भविताप्यहम् ।। <br>
पुरं भद्रवटं प्राप्य सहिष्णुर्नाम नामतः ।।३९।। <br>
तत्रापि मम ते शिष्या भविष्यन्ति तपस्विनः ।। <br>
उलूको विद्युतश्चैव शम्बूको ह्याश्वलायनः ।।3.5.४०।। <br>
सप्तविंशे यदा व्यासो जातूकर्ण्यो भविष्यति ।।<br>
प्रभासतीर्थमाश्रित्य सोमशर्मा तदाप्यहम् ।। ४१ ।। <br>
तत्रापि मम ते शिष्या भविष्यंति तपस्विनः ।। <br>
अक्षपादः कुमारश्चोलूको वत्सस्तथैव च ।। ४२ ।। <br>
अष्टाविंशे द्रापरे तु पराशरसुतो हरिः।।<br>
यदा व्यासो भविष्यामि नाम्ना द्वैपायनः प्रमुः।।४३।।<br>
तदा षष्ठेन चांशेन कृष्णः पुरुषसत्तमः ।। <br>
वसुदेवसुतः श्रेष्ठो वासुदेवो भविष्यति।।४४।।<br>
तदाप्यहं भविष्यामि योगात्मा योगमायया ।। <br>
लोकविस्मापनार्थाय ब्रह्मचारिशरीरकः ।।४५।। <br>
श्मशाने मृतमुत्सृज्य दृष्ट्वा कायमनामयम्।।<br>
ब्राह्मणानां हितार्थाय प्रविष्टो योगमायया ।।४६।।<br>
दिव्यां मेरुगुहां पुण्यां त्वया सार्द्धं च विष्णुना।।<br>
भविष्यामि तदा ब्रह्मँल्लकुली नामनामतः ।।४७।। <br>
कायावतार इत्येवं सिद्धक्षेत्रं परं तदा।।<br>
भविष्यति सुविख्यातं यावद्भूमिर्धरिष्यति ।। ४८ ।। <br>
तत्रापि मम ते शिष्या भविष्यन्ति तपस्विनः ।। <br>
कुशिकश्चैव गर्गश्च मित्रः कौरुष्य एव च ।। ४९ ।। <br>
योगिनो ब्राह्मणा वेदपारगा ऊर्द्ध्वरेतसः ।। <br>
प्राप्य माहेश्वरं योगं गमिष्यंति शिवं पुरम् ।।3.5.५०।। <br>
वैवस्वतेऽन्तरे सम्यक् प्रोक्ता हि परमात्मना ।। <br>
योगेश्वरावताराश्च सर्वावर्तेषु सुव्रताः।।५१।।<br>
व्यासाश्चैवाष्टविंशत्का द्वापरेद्वापरे विभो।।<br>
योगेश्वरावतारश्च प्रारंभे च कलौ कलौ ।।५२।। <br>
योगेश्वरावताराणां योगमार्गप्रवर्द्धकाः ।। <br>
महाशैवाश्च चत्वारः शिष्याः प्रत्येकमव्यया ।।५३।। <br>
एते पाशुपताः शिष्या भस्मोद्धूलितविग्रहाः ।। <br>
रुद्राक्षमालाभरणास्त्रिपुण्ड्रांकितमस्तकाः ।। ५४ ।। <br>
शिष्या धर्मरताः सर्वे वेदवेदांगपारगाः ।। <br>
लिंगार्चनरता नित्यं बाह्याभ्यन्तरतः स्थिताः ।।५५।। <br>
भक्त्या मयि च योगेन ध्याननिष्ठा जितेन्द्रियाः ।।<br>
संख्यया द्वादशाधिक्य शतं च गणिता बुधैः ।। ५६ ।। <br>
इत्येतद्वै मया प्रोक्तमवतारेषु लक्षणम् ।। <br>
मन्वादिकृष्णपर्यन्तमष्टाविंशद्युगक्रमात् ।। ५७ ।। <br>
तत्र श्रुतिसमूहानां विधानं ब्रह्मलक्षणम् ।। <br>
भविष्यति तदा कल्पे कृष्णद्वैपायनो यदा ।। ५८ ।। <br>
इत्येवमुक्त्वा ब्रह्माणमनुगृह्य महेश्वरः ।। <br>
पुनः संप्रेक्ष्य देवेशस्तत्रैवान्तरधीयत ।। ५९ ।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां शिवावतारोपाख्यान एकोनविंशतिशिवावतारवर्णनं नाम पञ्चमोऽध्यायः ।। ५ ।। इति द्विचत्वारिंशावताराः ।। ४२ ।। <br>
<br>
