वन्दे महानन्दमनन्तलीलम्महेश्वरं सर्व्वविभुम्महान्तम्॥<br>
गौरीप्रियं कार्तिकविघ्नराजसमुद्भवं शंकरमादिदेवम् ॥१॥  <br>
शौनक उवाच ॥ <br>
व्यासशिष्यमहाभाग सूत ज्ञानदयानिधे ॥ <br>
वद शंभ्ववतारांश्च यैरकार्षीत्सतां शिवम् ॥१॥ <br>
सूत उवाच ॥ <br>
मुने शौनक सद्भक्त्या दत्तचित्तो जितेन्द्रियः ॥ <br>
अवताराञ्छिवस्याहं वच्मि ते मुनये शृणु ॥२॥ <br>
एतत्पृष्टः पुरा नन्दी शिवमूर्तिस्सतां गतिः ॥ <br>
सनत्कुमारेण मुने तमुवाच शिवं स्मरन् ॥३॥ <br>
नन्दीश्वर उवाच ॥ <br>
असंख्याता हि कल्पेषु विभोः सर्व्वेश्वरस्य वै॥ <br>
अवतारास्तथापीह वच्म्यहं तान्यथामति ॥ ४ ॥ <br>
एकोनविंशकः कल्पो विज्ञेयः श्वेत लोहितः ॥ <br>
सद्योजातावतारस्तु प्रथमः परिकीर्तितः ॥५॥<br>
तस्मिंस्तत्परमं ब्रह्म ध्यायतो ब्रह्मणस्तथा॥<br>
उत्पन्नस्तु शिखायुक्तः कुमारः श्वेतलोहितः ॥ ६ ॥ <br>
तं दृष्ट्वा पुरुषं ब्रह्मा ब्रह्मरूपिणमीश्वरम् ॥ <br>
ज्ञात्वा ध्यात्वा स हृदये ववन्दे प्रयताञ्जलिः। ७ ॥ ।<br>
सद्योजातं शिवं बुद्ध्वा जहर्ष भुवनेश्वरः ॥ <br>
मुहुर्मुहुश्च सद्बुद्ध्या परं तं समचिन्तयत्॥८॥<br>
ततोऽस्य ध्यायतः श्वेताः प्रादुर्भूता यशस्विनः ॥ <br>
कुमाराः परविज्ञानपरब्रह्मस्वरूपिणः ॥९॥ <br>
सुनन्दो नन्दनश्चैव विश्वनन्दोपनन्दनौ ॥ <br>
शिष्यास्तस्य महात्मानो यैस्तद्ब्रह्म समावृतम्॥3.1.१०॥ <br>
सद्योजातश्च वै शम्भुर्ददौ ज्ञानं च वेधसे ॥<br>
सर्गशक्तिमपि प्रीत्या प्रसन्नः परमेश्वरः ॥११॥ (इति सद्योजाताव तारः१) <br>
ततो विंशतिमः कल्पो रक्तो नाम प्रकीर्तितः ॥ <br>
ब्रह्मा यत्र महातेजा  रक्तवर्णमधारयत् ॥१२॥ <br>
ध्यायतः पुत्रकामस्य प्रादुर्भू तो विधेस्सुतः ॥ <br>
रक्तमाल्याम्बरधरो रक्ताक्षो रक्तभूषणः॥१३॥ <br>
स तं दृष्ट्वा महात्मानं कुमारं ध्यानमाश्रितः॥<br>
वामदेवं शिवं ज्ञात्वा प्रणनाम कृतांजलिः ॥ १४ ॥<br>
ततस्तस्य सुता ह्यासंश्चत्वारो रक्तवाससः ॥ <br>
विरजाश्च विवाहश्च विशोको विश्वभावनः ॥ १५ ॥<br>
वामदेवः स वै शम्भुर्ददौ ज्ञानं च वेधसे ॥ <br>
सर्गशक्तिमपि प्रीत्या प्रसन्नः परमेश्वरः ॥ १६ ॥ (इति वामदेवावतारः २) <br>
एकविंशतिमः कल्पः पीतवासा इति स्मृतः ॥ <br>
ब्रह्मा यत्र महाभागः पीतवासा बभूव ह ॥१७॥ <br>
ध्यायतः पुत्रकामस्य विधेर्जातः कुमारकः॥<br>
पीतवस्त्रादिक प्रौढो महातेजा महाभुजः॥१८॥<br>
तं दृष्ट्वा ध्यानसंयुक्तं ज्ञात्वा तत्पुरुषं शिवम्॥<br>
प्रणनाम ततो बुद्ध्या गायत्रीं शांकरीं विधिः॥१९॥<br>
जपित्वा तु महादेवीं सर्वलोकनमस्कृताम्॥<br>
प्रसन्नस्तु महादेवो ध्यानयुक्तेन चेतसा॥3.1.२०॥<br>
ततोऽस्य पार्श्वतो दिव्याः प्रादुर्भूताः कुमारकाः ॥ <br>
पीतवस्त्रा हि सकला योगमार्गप्रवर्तकाः ॥२१॥ (इतितत्पुरुषावतारः ३) <br>
ततस्तस्मिन्गते कल्पे पीतवर्णे स्वयंभुवः। <br>
पुनरन्यः प्रवृत्तस्तु कल्पो नाम्ना शिवस्तु स ॥२२॥ <br>
एकार्णवे संव्यतीते दिव्यवर्षसहस्रके ॥ <br>
स्रष्टुकामः प्रजा ब्रह्मा चिन्तयामास दुःखितः ॥२३॥ <br>
ततोऽपश्यन्महातेजा प्रादुर्भूतं कुमारकम्॥<br>
कृष्णवर्णं महावीर्यं दीप्यमानं स्वतेजसा॥२४॥<br>
धृतकृष्णाम्बरोष्णीषं कृष्णयज्ञोपवीतिनम्॥<br>
कृष्णेन मौलिनायुक्तं कृष्णस्नानानुलेपनम्॥२५॥<br>
स तं दृष्ट्वा महात्मानमघोरं घोरविक्रमम् ॥ <br>
ववन्दे देवदेवेशमद्भुतं कृष्णपिंगलम् ॥२६॥ <br>
अघोरं तु ततो ब्रह्मा ब्रह्मरूपं व्यचिंतयत् ॥ <br>
तुष्टाव वाग्भिरिष्टाभिर्भक्तवत्सलमव्ययम् ॥ २७ ॥ <br>
अथास्य पार्श्वतः कृष्णाः कृष्णस्नानानुलेपनाः॥<br>
चत्वारस्तु महात्मानः संबभूवुः कुमारकाः॥२८॥<br>
कृष्ण कृष्णशिखश्चैव कृष्णा स्यः कृष्णकण्ठधृक् ॥ <br>
इति तेऽव्यक्तनामानः शिवरूपाः सुतेजसः ॥२९॥ <br>
एवंभूता महात्मानो ब्रह्मणः सृष्टिहेतवे ॥ <br>
योगं प्रवर्त्तया मासुर्घोराख्यं महदद्भुतम् ॥ 3.1.३० ॥ (इत्यघोरावतारश्चतुर्थः ४) <br>
अथान्यो ब्रह्मणः कल्पः प्रावर्त्तत मुनीश्वराः ॥ <br>
विश्वरूप इति ख्यातो नामतः परमाद्भुतः॥३१॥<br>
ब्रह्मणः पुत्रकामस्य ध्यायतो मनसा शिवम् ॥ <br>
प्रादुर्भूता महानादा विश्वरूपा सरस्वती ॥३२॥ <br>
तथाविधः स भगवानीशानः परमेश्वरः ॥ <br>
शुद्धस्फटिकसंकाशः सर्वाभरणभूषितः ॥ ३३ ॥ <br>
तं दृष्ट्वा प्रणनामासौ ब्रह्मेशानमजं विभुम् ॥ <br>
सर्वगं सर्वदं सर्वं सुरूपं रूपवर्जितम् ॥३४॥ <br>
ईशानोऽपि तथादिश्य सन्मार्गं ब्रह्मणे विभुः ॥ <br>
सशक्तिः कल्पयांचक्रे स बालांश्चतुरः शुभान् ॥ ३५ ॥ <br>
जटीमुण्डी शिखण्डी च अर्द्धमुण्डश्च जज्ञिरे ॥ <br>
योगेनादिश्य सद्धर्मं कृत्वा योगगतिं गताः ॥३६॥  ( इतीशानावतारः पञ्चमः ५) <br>
एवं संक्षेपतः प्रोक्तः सद्यादीनां समुद्भवः ॥ <br>
सनत्कुमार सर्वज्ञ लोकानां हितकाम्यया ॥३७॥ <br>
अथ तेषां महाप्राज्ञ व्यवहारं यथायथम् ॥ <br>
त्रिलोकहितकारं हि सर्वं ब्रह्माण्डसंस्थितम्॥३८॥<br>
ईशानः पुरुषो घोरो वामसंज्ञस्तथैव च ॥ <br>
ब्रह्मसंज्ञो महेशस्य मूर्तयः पंच विश्रुताः ॥३९॥ <br>
ईशानः शिवरूपश्च गरीयान्प्रथमः स्मृतः ॥ <br>
भोक्तारं प्रकृतेः साक्षात्क्षेत्रज्ञमधितिष्ठति ॥3.1.४०॥ <br>
शैवस्तत्पुरुषाख्यश्च स्वरूपो हि द्वितीयकः ॥ <br>
गुणाश्रयात्मकं भोग्यं सर्वज्ञमधितिष्ठति ॥४१॥ <br>
धर्माय स्वांगसंयुक्तं बुद्धितत्त्वं पिनाकिनः ॥ <br>
अघोराख्यस्वरूपो यस्तिष्ठत्यंतस्तृतीयकः ॥४२॥ <br>
वामदेवाह्वयो रूपश्चतुर्थः शङ्करस्य हि ॥ <br>
अहंकृतेरधिष्ठानो बहुकार्यकरः सदा ॥ ४३ ॥ <br>
ईशानाह्वस्वरूपो हि शंकरस्येश्वरः सदा ॥ <br>
श्रोत्रस्य वचसश्चापि विभोर्व्योम्नस्तथैव च ॥ ४४ ॥ <br>
त्वक्पाणिस्पर्शवायूनामीश्वरं रूपमैश्वरम् ॥ <br>
पुरुषाख्यं विचारज्ञा मतिमन्तः प्रचक्षते ॥ ४५ ॥ <br>
वपुषश्च रसस्यापि रूपस्याग्नेस्तथैव च ॥<br>
अघोराख्यमधिष्ठानं रूपमाहुर्मनीषिणः ॥४६॥ <br>
रशनायाश्च पायोश्च रसस्यापां तथैव च ॥<br>
ईश्वरं वामदेवाख्यं स्वरूपं शांकरं स्मृतम् ॥४७॥ <br>
प्राणस्य चैवोपस्थस्य गंधस्य च भुवस्तथा ॥ <br>
सद्योजाताह्वयं रूपमीश्वरं शांकरं विदुः ॥४८॥<br>
इमे स्वरूपाः शंभोर्हि वन्दनीयाः प्रयत्नतः ॥ <br>
श्रेयोर्थिभिर्नरैर्नित्यं श्रेयसामेकहेतवः॥४९॥<br>
यः पठेच्छृणुयाद्वापि सद्यादीनां समुद्भवम्॥<br>
स भुक्त्वा सकलान्कामान्प्रयाति परमां गतिम् ॥ 3.1.<br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां शिवस्य पञ्चब्रह्मावतारवर्णनं नाम प्रथमोऽध्यायः ॥१॥ <br>
<br>
