नन्दीश्वर उवाच।।<br>
स्नानं स विधिवत्कृत्वा न्यासादि विधिवत्तथा ।। <br>
ध्यानं शिवस्य सद्भक्त्या व्यासोक्तं यत्तथाऽकरोत् ।।१।। <br>
एकपादतलेनैव तिष्ठन्मुनिवरो यथा ।। <br>
सूर्य्ये दृष्टिं निबध्यैकां मंत्रमावर्तयन्स्थितः ।।२।। <br>
तपस्तेपेति संप्रीत्या संस्मरन्मनसा शिवम् ।। <br>
पंचाक्षरं मनुं शंभोर्जपन्सर्वो त्तमोत्तमम् ।। ३ ।। <br>
तपसस्तेज एवासीद्यथा देवा विसिस्मियुः ।। <br>
पुनश्चैव शिवं याताः प्रत्यूचुस्ते समाहिताः ।। ४ ।। <br>
देवा ऊचुः ।। <br>
नरेणैकेन सर्वेश त्वदर्थे तप आहितम्।। <br>
यदिच्छति नरस्सोयं किन्न यच्छति तत्प्रभो ।।५।। <br>
नन्दीश्वर उवाच ।।<br>
इत्युक्त्वा तु स्तुतिं चकुर्विविधान्ते तदा सुराः ।। <br>
तत्पादयोर्दृशः कृत्वा तत्र तस्थुः स्थिराधयः ।।६।।<br>
शिवस्तु तद्वचः श्रुत्वा महाप्रभुरुदारघीः ।। <br>
सुविहस्य प्रसन्नात्मा सुरान्वचनमब्रवीत् ।।७।। <br>
शिव उवाच ।। <br>
स्वस्थानं गच्छत सुराः सर्वे सत्यन्न संशयः <br>
सर्वथाहं करिष्यामि कार्यं वो नात्र संशय ।।८।। <br>
नंदीश्वर उवाच ।। <br>
तच्छ्रुत्वा शंभुवचनन्निश्चयं परमं गताः ।। <br>
परावृत्य गताः सर्वे स्वस्वथानं ते हि निर्जराः ।। ९ ।। <br>
एतस्मिन्नंतरे दैत्यो मूकनामागतस्तदा ।। <br>
सौकरं रूपमास्थाय प्रेषितश्च दुरात्मना ।। ३.३९.१० ।। <br>
दुर्योधनेन विप्रेंद्र मायिना चार्जुनं तदा ।। <br>
यत्रार्जुनस्थितश्चासीत्तेन मार्गेण वै तदा ।।११।। <br>
शृङ्गाणि पर्वतस्यैव च्छिन्दन्वृक्षाननेकशः ।। <br>
शब्दं च विविधं कुर्व न्नतिवेगेन संयुतः ।। १२ ।। <br>
अजुनोपि च तं दृष्ट्वा मूकनामासुरं तदा ।। <br>
स्मृत्वा शिवपदांभोजं विचारे तत्परोऽभवत् ।। १३ ।। <br>
अर्जुन उवाच ।। <br>
कोयं वा कुत आयाति क्रूरकर्मा च दृश्यते ।। <br>
ममानिष्टं ध्रुवं कर्तुं समागच्छत्यसंशयम् ।। १४ ।। <br>
ममैवं मन आयाति शत्रुरेव न संशयः ।। <br>
मया विनिहताः पूर्वमनेके दैत्यदानवाः ।। १५ ।। <br>
तदीयः कश्चिदायाति वैरं साधयितुम्पुनः ।। <br>
अथवा च सखा कश्चिद्दुर्योधनहितावहः ।। १६ ।। <br>
यस्मिन्दृष्टे प्रसीदेत्स्वं मनः स हितकृद्ध्रुवम्।। <br>
यस्मिन्दृष्टे तदेव स्यादाकुलं शत्रुरेव सः ।। १७ ।। <br>
आचारः कुलमाख्याति वपुराख्याति भोजनम् ।। <br>
वचनं श्रुतमाख्याति स्नेहमाख्याति लोचनम् ।। १८ ।। <br>
आकारेण तथा गत्या चेष्टया भाषितैरपि ।। <br>
नेत्रवक्त्रविकाराभ्यां ज्ञायतेऽन्तर्हितं मनः ।। १९ ।। <br>
उज्ज्वलं सरसञ्चैव वक्रमारक्त कन्तथा ।। <br>
नेत्रं चतुर्विधं प्रोक्तं तस्य भावं पृथग्बुधाः ।। ३.३९.२० ।। <br>
उज्ज्वलं मित्रसंयोगे सरसम्पुत्रदर्शने ।। <br>
वक्रं च कामिनीयोगे आरक्तं शत्रुदर्शने ।। २१ ।। <br>
अस्मिन्मम तु सर्वाणि कलुषानीन्द्रियाणि च ।। <br>
अयं शत्रुर्भवेदेव मारणीयो न संशयः ।। २२ ।। <br>
गुरोश्च वचनं मेद्य वर्तते दुःखदस्त्वया ।। <br>
हन्तव्यः सर्वथा राजन्नात्र कार्या विचारणा ।। २३ ।। <br>
एतदर्थं त्वायुधानि मम चैव न संशयः ।। <br>
विचार्य्येति च तत्रैव बाणं संस्थाय संस्थितः ।।२४।। <br>
एतस्मिन्नन्तरे तत्र रक्षार्थं ह्यर्जुनस्य वै ।। <br>
तद्भक्तेश्च परीक्षार्थं शंकरो भक्तवत्सलः।।२५।।<br>
विदग्धभिल्लरूपं हि गणैः सार्ध महाद्भुतम् ।। <br>
तस्य दैत्यस्य नाशार्थं द्रुतं कृत्वा समागतः ।। २६ ।। <br>
बद्धकच्छश्च वस्त्रीभिर्वद्धेशानध्वजस्तदा ।। <br>
शरीरे श्वेतरेखाश्च धनुर्बाणयुतः स्वयम् ।। २७ ।। <br>
बाणानान्तूणकं पृष्ठे धृत्वा वै स जगाम ह ।। <br>
गणश्चैव तथा जातो भिल्लराजोऽभवच्छिवः ।।२८।। <br>
शब्दांश्च विविधान्कृत्वा निर्ययौ वाहिनीपतिः ।। <br>
सूकरस्य ससाराथ शब्दश्च प्रदिशो दश ।।२९।। <br>
वनेचरेण शब्देन व्याकुलश्चार्जुनस्तदा ।। <br>
पर्वताद्याश्च तैश्शब्दैस्ते सर्वे व्याकुलास्तदा ।।३.३९.३०।। <br>
अहो किन्नु भवेदेष शिवः शुभकरस्त्विह।। <br>
मया चैव श्रुतम्पूर्वं कृष्णेन कथितम्पुनः ।।३१।। <br>
व्यासेन कथितं चैवं स्मृत्वा देवै स्तथा पुनः ।। <br>
शिवः शुभकरः प्रोक्तः शिवः सुखकरस्तथा ।।३२।। <br>
मुक्तिदश्च स्वयं प्रोक्तो मुक्तिदानान्न संशयः ।। <br>
तन्नामस्मरणात्पुंसां कल्याणं जायते धुवम् ।। ३३ ।। <br>
भजतां सर्वभावेन दुःखं स्वप्नेऽपि नो भवेत्।। <br>
यदा कदाचिज्जायेत तदा कर्मसमुद्भवम् ।। ३४ ।। <br>
तदेतद्बह्वपि ज्ञेयं नूनमल्पं न संशयः ।। <br>
प्रारब्धस्याथ वा दोषो नूनं ज्ञेयो विशेषतः ।। ३५ ।। <br>
अथ वा बहु चाल्पं हि भोग्यं निस्तीर्य शंकरः ।।<br>
कदाचिदिच्छया तस्य दूरीकुर्य्यान्न संशयः ।। ।।३६।। <br>
विषं चैवामृतं कुर्यादमृतं विषमेव वा ।। <br>
यदिच्छति करोत्येव समर्थः किन्निषिध्यते ।।३७।। <br>
इत्थं विचार्य्यमाणेऽपि भक्तैरन्यैः पुरातनैः ।। <br>
भाविभिश्च सदा भक्तैरिहानीय मनः स्थिरम् ।।३८।। <br>
लक्ष्मीर्गच्छेच्चावतिष्ठेन्मरणं निकटे पुरः ।। <br>
निन्दां वाथ प्रकुर्वन्तु स्तुतिं वा दुःखसंक्षयम् ।। ३९ ।। <br>
जयते पुण्यपापाभ्यां शंकरस्सुखदः सदा ।। <br>
कदाचिच्च परीक्षार्थं दुःखं यच्छति वै शिवः ।।३.३९.४०।। <br>
अंते च सुखदः प्रोक्तो दयालुत्वान्न संशयः ।। <br>
यथा चैव सुवर्णं च शोधि तं शुद्धतां व्रजेत् ।। ४१ ।। <br>
एवं चैवं मया पूर्वं श्रुतं मुनिमुखात्तथा।। <br>
अतस्तद्भजनेनैव लप्स्येऽहं सुखमुत्तमम् ।। ४२ ।। <br>
इत्येवन्तु विचारं स करोति यावदेव हि ।। <br>
तावच्च सूकरः प्राप्तो बाणसंमोचनावधिः ।।४३।। <br>
शिवोपि पृष्ठतो लग्नो ह्यायातः शूकरस्य हि ।। <br>
तयोर्मध्ये तदा सोयं दृश्यते शृंगमद्भुतम् ।।४४।। <br>
तस्य प्रोक्तं च माहात्म्यं शिवः शीघ्रतरं गतः।।<br>
अर्जुनस्य च रक्षार्थं शंकरो भक्तव त्सलः ।।४५।। <br>
एतस्मिन्समये ताभ्यां कृतं बाणविमोचनम् ।। <br>
शिवबाणस्तु पुच्छे वै ह्यर्जुनस्य मुखे तथा।।४६।।<br>
शिवस्य पुच्छतो गत्वा मुखान्निस्सृत्य शीघ्रतः ।।<br>
भूमौ विलीनः संयातस्तस्य वै पुच्छतो गतः।।४७।।<br>
पपात पार्श्वतश्चैव बाणश्चैवार्जुनस्य च।।<br>
सूकरस्तत्क्षणं दैत्यो मृतो भूमौ पपात ह ।।४८।। <br>
देवा हर्षं परम्प्रापुः पुष्पवृष्टिं च चक्रिरे ।। <br>
जयपूर्व स्तुतिकराः प्रणम्य च पुनःपुनः।।४९।। <br>
शिवस्तुष्टमना आसीदर्जुनः सुखमागतः।।<br>
दैत्यस्य च तदा दृष्ट्वा क्रररूपं च तौ तदा।।३.३९.५०।।<br>
अर्जुनस्तु विशेषेण सुखिना प्राह चेतसा।। <br>
अहो दैत्यवरश्चायं रूपं तु परमाद्भुतम् ।।५१।।<br>
कृत्वागतो मद्वधार्थैं शिवेनाहं सुरक्षितः ।। <br>
ईश्वरेण ममाद्यैव बुद्धिर्दत्ता न संशयः।।५२।। <br>
विचार्य्येत्यर्जुनस्तत्र जगौ शिवशिवेति च ।। <br>
प्रणनाम शिवं भूयस्तुष्टाव च पुनः पुनः ।। ५३ ।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां किरातावतारवर्णने मूकदैत्यवधोनामैकोनचत्वारिंशोऽध्यायः ।।३९।। <br>
<br>
<br>
