अथ नन्दीश्वरावतारमाह ।। <br>
सनत्कुमार उवाच ।। <br>
भवान्कथमनुप्राप्तो महादेवांशजः शिवम् ।। <br>
श्रोतुमिच्छामि तत्सर्वं वक्तुमर्हसि मे प्रभो ।। १ ।। <br>
नन्दीश्वर उवाच ।। <br>
सनत्कुमार सर्वज्ञ सावधानतया शृणु ।। <br>
यथाहं च शिवं प्राप्तो महादेवांशजो   मुने ।। २ ।। <br>
प्रजाकामः शिलादोऽभूदुक्तः पितृभिरादरात् ।। <br>
तदुद्धर्तुमना भक्त्या समुद्धारमभीप्सुभिः ।। ३ ।। <br>
अधोदृष्टिः सुधर्मात्मा शिलादो नाम वीर्यवान् ।। <br>
तस्यासीन्मुनिकैर्वृत्तिः शिवलोके च सोगमत् ।। ४ ।। <br>
शक्रमुद्दिश्य स मुनिस्तपस्तेपे सुदुः सहम् ।। <br>
निश्चलात्मा शिलादाख्यो बहुकालं दृढव्रतः ।। ५ ।। <br>
तपतस्तस्य तपसा संतुष्टोऽभूच्छतक्रतुः ।। <br>
जगाम च वरं दातुं सर्वदेवप्रभुस्तदा ।। ६ ।। <br>
शिलादमाह सुप्रीत्या शक्रस्तुष्टोऽस्मि तेऽनघ ।। <br>
तेन त्वं मुनिशार्दूल वरयस्व वरानिति ।। ७ ।। <br>
ततः प्रणम्य देवेशं स्तुत्वा स्तुतिभिरादरात् ।। <br>
शिलादो मुनिशार्दूलस्तमाह सुकृताञ्जलिः ।।८।। <br>
शिलाद उवाच ।। <br>
शतक्रतो सुरेशान सन्तुष्टो यदि मे प्रभो।।<br>
अयोनिजं मुत्युहीनं पुत्रमिच्छामि सुव्रतम्।।९।।<br>
शक्र उवाच।।<br>
पुत्रं दास्यामि पुत्रार्थिन्योनिजं मृत्युसंयुतम् ।। <br>
अन्यथा ते न दास्यामि मृत्युहीना न सन्ति वै ।।3.6.१०।। <br>
न दास्यामि सुतं तेऽहं मृत्युहीनमयोनिजम् ।। <br>
हरिर्विधिश्च भगवान्किमुतान्यो महामुने ।।११।। <br>
तावपि त्रिपुरार्यंगसम्भावौ मरणान्वितौ ।। <br>
तयोरप्यायुषा मानं कथितं निगमे पृथक् ।।१२।। <br>
तस्मादयोनिजे पुत्रे मृत्युहीने प्रयत्नतः ।।<br>
परित्यजाशां विप्रेन्द्र गृहाणात्मक्षमं सुतम्।।१३।।<br>
किन्तु देवेश्वरो रुद्रः प्रसीदति महेश्वरः ।। <br>
सुदुर्लभो मृत्युहीनस्तव पुत्रो ह्ययोनिजः ।। १४ ।। <br>
अहं च विष्णुर्भगवान्द्रुहिणश्च महामुने ।। <br>
अयोनिजं मृत्युहीनं पुत्रं दातुं न शक्नुमः ।। १५ ।। <br>
आराधय महादेवं तत्पुत्रविनिकाम्यया ।। <br>
सर्वेश्वरो महाशक्तः स ते पुत्रं प्रदास्यति ।। १६ ।।<br>
नन्दीश्वर उवाच ।। <br>
एवं व्याहृत्य विप्रेन्द्रमनुगृह्य च तं घृणी।।<br>
देवैर्वृतः सुरेशानस्स्वलोकं समगान्मुने ।। १७ ।। <br>
गते तस्मिंश्च वरदे सहस्राक्षे शिलाशनः ।। <br>
आराधयन्महादेवं तपसातोषयद्भवम्।।१८।।<br>
अथ तस्यैवमनिशन्तत्परस्य द्विजस्त वै ।।<br>
दिव्यम्वर्षसहस्रं तु गतं क्षणमिवाद्भुतम् ।।१९।। <br>
वल्मीकेन वृतांगश्च लक्षकोटगणैर्मुनिः ।।<br>
सूचीमुखैश्चान्यै रक्तभुग्भिश्च सर्वतः ।।3.6.२०।। <br>
निर्मांसरुधिर त्वग्वै बिले तस्मिन्नवस्थितः ।। <br>
अस्थिशेषोभवत्पश्चाच्छिलादो मुनिसत्तमः ।। २१ ।। <br>
तुष्टः प्रभुस्तदा तस्मै दर्शयामास स्वां तनुम् ।। <br>
दिव्यां दिव्यगुणैर्युक्तामलभ्यां वामबुद्धिभिः ।।२२।। <br>
दिव्यवर्षसहस्रेण तप्यमानाय शूलधृक् ।। <br>
सर्वदेवाधिपस्तस्मै वरदोस्मीत्यभाषत ।।२३।। <br>
महासमाधिसंलीनस्स शिलादो महामुनिः ।। <br>
नाशृणोत्तद्गिरं शम्भोर्भक्त्यधीनरतस्य वै।।२४।।<br>
यदा स्पृष्टो मुनिस्तेन करेण त्रिपुरारिणा ।। <br>
तदैव मुनिशार्दूल उत्ससर्ज?  तपःक्रमम् ।।२५।। <br>
अथोन्मील्य मुनिर्नेत्रे सोमं शंभुं विलोकयन् ।। <br>
द्रुतं प्रणम्य स मुदा पादयोर्न्यपतन्मुने।।२६।।<br>
हर्षगद्गदया वाचा नतस्कंधः कृताञ्जलिः।।<br>
प्रसन्नात्मा शिलादस्स तुष्टाव परमेश्वरम् ।।२७।।<br>
ततः प्रसन्नो भगवान्देवदेवस्त्रिलोचनः।।<br>
वरदोऽस्मीति तम्प्राह शिलादं मुनिपुंगवम्।।२८।।<br>
तपसानेन किं कार्यं भवते हि महा मते।।<br>
ददामि पुत्रं सर्वज्ञं सर्वशास्त्रार्थपारगम्।।२९।।<br>
ततः प्रणम्य देवेशं तच्छ्रुत्वा च शिलाशनः।।<br>
हर्षगद्गदया वाचोवाच सोमविभूषणम् ।।3.6.३०।। <br>
शिलाद उवाच ।। <br>
महेश यदि तुष्टोऽसि यदि वा वरदश्च मे ।। <br>
इच्छामि त्वत्समं पुत्रं मृत्युहीनमयोनिजम् ।।३१।। <br>
नंदीश्वर उवाच ।। <br>
एवमुक्तस्ततो देवस्त्र्यम्बकस्तेन शङ्करः ।। <br>
प्रत्युवाच प्रसन्नात्मा शिलादं मुनिसत्तमम्।।३२।। <br>
।। शिव उवाच ।। <br>
पूर्वमाराधितो विप्र ब्रह्मणाहं तपोधन ।। <br>
तपसा चावतारार्थं मुनिभिश्च सुरोत्तमैः।।३३।।<br>
तव पुत्रो भविष्यामि नन्दी नाम्ना त्वयोनिजः ।। <br>
पिता भविष्यसि मम पितुर्वै जगतां मुने ।। ३४ ।। <br>
नन्दीश्वर उवाच ।। <br>
एवमुक्त्वा मुनिं प्रेक्ष्य प्रणिपत्यास्थितं घृणी ।। <br>
सोमस्तूर्णं तमादिश्य तत्रैवान्तर्दधे हरः ।।३५।। <br>
गते तस्मिन्महादेवे स शिलादो महामुनिः।। <br>
स्वमाश्रयमुपागम्य ऋषिभ्योऽकथयत्ततः ।।३६।। <br>
कियता चैव कालेन तदासौ जनकः स मे।।<br>
यज्ञांगणं चकर्षाशु यज्ञार्थं यज्ञवित्तमः।।३७।।<br>
ततः क्षणादहं शंभोस्तनुजस्तस्य चाज्ञया।।<br>
स जातः पूर्व्वमेवाहं युगान्ताग्निसमप्रभः ।। ३८ ।। <br>
अवर्षंस्तदा पुष्करावर्तकाद्या जगुः खेचराः किन्नराः सिद्धसाध्या ।। <br>
शिलादात्मजत्वं गते मय्यृषीन्द्रास्समन्ताच्च वृष्टिं व्यधुः कौसुमीं ते।।३९।।<br>
अथ ब्रह्मादयो देवा देवपल्यश्च सर्वशः ।। <br>
तत्राजग्मुश्च सुप्रीत्या हरिश्चैव शिवोऽम्बिका।।3.6.४०।।<br>
तदोत्सवो महानासीन्ननृतुश्चाप्सरोगणाः ।। <br>
आदृत्य मां तथा लिंगं तुष्टुवुर्हर्षिताश्च ते।।४१।।<br>
सुप्रशस्य शिलादं तं स्तुत्वा च सुस्तवैः शिवौ।।<br>
सर्वे जग्मुश्च धामानि शिवावप्यखिलेश्वरौ।।४२।।<br>
शिलादोऽपि च मां दृष्ट्वा कालसूर्य्यानलप्रभम्।। <br>
त्र्यक्षं चतुर्भुजं बालं जटामुकुटधारिणम् ।।४३।। <br>
त्रिशूलाद्यायुधं दीप्तं सर्वथा रुद्ररूपिणम्।।<br>
महानन्दभरः प्रीत्या प्रणम्यं प्रणनाम च ।। ४४ ।। <br>
शिलाद उवाच ।। <br>
त्वयाहं नन्दितो यस्मान्नन्दी नाम्ना सुरेश्वर ।। <br>
तस्मात्त्वां देवमानन्दं नमामि जगदीश्वरम् ।। ४५ ।। <br>
नन्दीश्वर उवाच ।। <br>
मया सह पिता हृष्टः सुप्रणम्य महेश्वरम् ।। <br>
उटजं स्वं जगामाशु निधिं लब्ध्वेव निर्धनः ।।४६।। <br>
यदा गतोहमुटजं शिलादस्य महामुने ।। <br>
तदाहं तादृशं रूपं त्यक्त्वा मानुष्यमास्थितः।।४७।।<br>
मानुष्यमास्थितं दृष्ट्वा पिता मे लोकपूजितः ।। <br>
विललापातिदुःखार्त्तः स्वजनैश्च समावृतः ।।४७।। <br>
जातकर्मादिकान्येव सर्वाण्यपि चकार मे ।। <br>
शालंकायनपुत्रो वै शिलादः पुत्रवत्सलः ।। ४९ ।। <br>
वेदानध्यापयामास सांगोपांगानशेषतः ।। <br>
शास्त्राण्यन्यान्यपि तथा पञ्चवर्षे पिता च माम् ।।3.6.५०।। <br>
सम्पूर्णे सप्तमे वर्षे मित्रावरुणसंज्ञकौ ।। <br>
मुनी तस्याश्रमं प्राप्तौ द्रष्टुं मां चाज्ञया विभोः ।।५१।।<br>
सत्कृतौ मुनिना तेन सूपविष्टो महामुनी ।।<br>
ऊचतुश्च महात्मानौ मां निरीक्ष्य मुहुर्मुहुः।।५२।।<br>
मित्रावरुणावूचतुः।।<br>
तात नंदीस्तवाल्पायुः सर्वशास्त्रार्थपारगः।।<br>
न दृष्टमेव चापश्यं ह्यायुर्वर्षादतः परम् ।। ५३ ।। <br>
विप्रयोरित्युक्तवतोः शिलादः पुत्रवत्सलः ।। <br>
तमालिङ्ग्य च दुःखार्त्तो रुरोदातीव विस्वरम् ।। ५४ ।। <br>
मृतवत्पतितं दृष्ट्वा पितरं च पितामहम् ।। <br>
प्रत्यवोचत्प्रसन्नात्मा स्मृत्वा शिवपदाम्बुजम् ।। ५५ ।। <br>
केन त्वं तात दुःखेन वेपमानश्च रोदिषि ।। <br>
दुःखं ते कुत उत्पन्नं ज्ञातुमिच्छामि तत्त्वतः ।। ५६ ।। <br>
।। पितोवाच ।। <br>
तवाल्पमृत्युदुःखेन दुःखितोऽतीव पुत्रक ।। <br>
को मे दुःखं हरतु वै शरणं प्रयामि हि ।।५७।। <br>
।। पुत्र उवाच ।। <br>
देवो वा दानवो वापि यमः कालोथ वापि हि।। <br>
ऋध्येयुर्यद्यपि ह्येते मामन्येपि जनास्तथा ।। ५८ ।। <br>
अथापि चाल्पमृत्युर्मे न भविष्यति मां तुदः ।। <br>
सत्यं ब्रवीमि जनकं शपथन्ते करोम्यहम्।।५९।। <br>
।। पितोवाच ।। <br>
किं तपः किं परिज्ञानं को योगश्च प्रभुश्च ते ।।<br>
येन त्वं दारुणं दुःखं वञ्चयिष्यसि पुत्र मे ।।3.6.६०।। <br>
।। पुत्र उवाच ।। <br>
न तात तपसा मृत्युं वंचयिष्ये न विद्यया।। <br>
महादेवस्य भजनान्मृत्युं जेष्यामि नान्यथा ।।६१।। <br>
।। नन्दीश्वर उवाच ।। <br>
इत्युक्त्वाहं पितुः पादौ प्रणम्य शिरसा मुने ।। <br>
प्रदक्षिणीकृत्य च तमगच्छं वनमुत्तमम्।।६२।।<br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां नन्दिकेशावतारवर्णनं नाम षष्ठोऽध्यायः ।।६।। <br>
<br>
