सनत्कुमार उवाच ॥ <br>
नन्दीश्वर महाप्राज्ञ विज्ञातन्तदनन्तरम् ॥ <br>
ममोपरि कृपां कृत्वा प्रीत्या त्वन्तद्वदाधुना ॥ १॥ <br>
नन्दीश्वर उवाच॥ <br>
इत्युक्तो वीरभद्रेण नृसिंहः क्रोधविह्वलः ॥ <br>
निनदन्ननु वेगेन तं ग्रहीतुम्प्रचक्रमे ॥२॥ <br>
अत्रान्तरे महाघोरं प्रत्यक्षभयकारणम् ॥ <br>
गगनव्यापि दुर्धर्षं शैवतेजस्समुद्भवम् ॥३॥ <br>
वीरभद्रस्य तद्रूमदृश्यन्तु ततः क्षणात् ॥ <br>
तद्वै हिरण्मयं सौम्यं न सौरन्नाग्निसम्भवम् ॥४॥ <br>
न तडिच्चन्द्रसदृशमनौपम्यम्महेश्वरम् ॥ <br>
तदा तेजांसि सर्वाणि तस्मिँल्लीनानि शंकरे ॥५॥ <br>
न तद्व्योम महत्तेजो व्यक्तान्तश्चाभवत्ततः ॥ <br>
रुद्रसाधारणं चैव चिह्नितं विकृताकृति ॥६॥ <br>
ततस्संहाररूपेण सुव्यक्तं परमेश्वरः ॥ <br>
पश्यतां सर्वदेवानां जयशब्दादिमंगलैः ॥७॥ <br>
सहस्रबाहुर्जटिलश्चन्द्रार्द्धकृतशेखरः ॥ <br>
समृद्धोग्रशरीरेण पक्षाभ्याञ्चञ्चुना द्विजः ॥८॥ <br>
अतितीक्ष्णो महादंष्ट्रो वज्रतुल्यनखायुधः ॥<br>
कण्ठे कालो महाबाहुश्चतुष्पाद्वह्निसन्निभः ॥९॥ <br>
युगान्तोद्यतजीमूतभीमगम्भीरनिस्वनः॥<br>
महाकुपितकृत्याग्निव्यावृत्तनयनत्रयः॥3.12.१०॥ <br>
स्पष्टदंष्ट्राधरोष्ठश्च हुंकारसंयुतो हरः ॥ <br>
ईदृग्विधस्वरूपश्च ह्युग्र आविर्बभूव ह ॥११॥ <br>
अरिस्तद्दर्शनादेव विनष्टबलविक्रमः ॥ <br>
बिभ्रद्धाम सहस्रांशोरधः खद्योतविभ्रमम् ॥ १२ ॥ <br>
अथ विभ्रम्य पक्षाभ्यां नाभिपादान्विदारयन् ॥ <br>
पादान्बबंध पुच्छेन बाहुभ्याम्बाहु मण्डलम् ॥१३॥ <br>
भिन्दन्नुरसि बाहुभ्यान्निजग्राह हरो हरिम् ॥ <br>
ततो जगाम गगनन्देवैस्सह महर्षिभिः ॥१४॥ <br>
सहसैवाभयाद्विष्णुं स हि श्येन इवोरगम् ॥ <br>
उत्क्षिप्योत्क्षिप्य संगृह्य निपात्य च निपात्य च ॥ १५ ॥ <br>
उड्डीयोड्डीय भगवान्पक्षघातविमोहितम् ॥ <br>
हरीं हरस्तं वृषभं विवेशानन्त ईश्वरः ॥१६॥ <br>
अनुयान्तं सुरास्सर्वे नमोवाक्येन तुष्टुवुः ॥ <br>
प्रणेमुस्सादरं प्रीत्या ब्रह्माद्याश्च मुनीश्वराः ॥ १७ ॥ <br>
नीयमानः परवशो दीनवक्त्रः कृताञ्जलिः ॥ <br>
तुष्टाव परमेशानं हरिस्तं ललिताक्षरैः ॥ १८ ॥ <br>
नाम्नामष्टशतेनैव स्तुत्वा ताम्मृडमेव च ॥ <br>
पुनश्च प्रार्थयामास नृसिंहः शरभेश्वरम् ॥ १९॥ <br>
यदायदा ममाज्ञेयं मतिस्स्याद्गर्वदूषिता ॥ <br>
तदातदाऽपनेतव्या त्वयैव परमेश्वर ॥3.12.२०॥ ॥ <br>
नन्दीश्वर उवाच॥<br>
एवं विज्ञापयन्प्रीत्या शङ्करं नरकेसरी॥<br>
नत्वाऽशक्तोऽभवद्विष्णु जीवितान्त पराजितः ॥२१॥ <br>
तद्वक्त्रं शेषगात्रान्तं कृत्वा सर्वस्वविग्रहम्॥<br>
शक्तियुक्तं तदीयांगं वीरभद्रः क्षणात्ततः ॥२२॥ <br>
नन्दीश्वर उवाच॥<br>
अथ ब्रह्मादयो देवाश्शारभं रूपमास्थितम्॥<br>
तुष्टुवुः शंकरं देवं सर्वलोकैकशंकरम् ॥२३॥ <br>
॥ देवा ऊचुः ॥ <br>
ब्रह्मविष्ण्विन्द्रचन्द्रादिसुराः सर्वे महर्षयः ॥ <br>
दितिजाद्याः सम्प्रसूतास्त्वत्तस्सर्वे महेश्वर ॥२४॥ <br>
ब्रह्मविष्णुमहेन्द्राश्च सूर्याद्यानसुरान्सुराम् ॥ <br>
त्वं वै सृजसि पास्यत्सि त्वमेव सकलेश्वरः ॥२५॥ <br>
यतो हरसि संसारं हर इत्युच्यते बुधैः॥<br>
निगृहीतो हरिर्यस्माद्धर इत्युच्यते बुधैः॥२६॥<br>
यतो बिभर्षि सकलं विभज्य तनुमष्टधा॥<br>
अतोऽस्मान्पाहि भगवन् सुरादानैरभीप्सितैः॥२७॥<br>
त्वं महापुरुषः शम्भुः सर्वेशस्सुरनायकः ॥<br>
निःस्वात्मा निर्विकारात्मा परब्रह्म सतां गतिः॥२८॥<br>
दीनबन्धुर्दया सिन्धुऽरद्भुतोतिः परात्मदृक्॥<br>
प्राज्ञो विराट्विभुस्सत्यः सच्चिदानन्दलक्षणः॥२९॥ <br>
॥ नन्दीश्वर उवाच ॥ <br>
इत्याकर्ण्य वचः शम्भुर्देवानां परमेश्वरः ॥ <br>
उवाच तान् सुरान्देवमहर्षींश्च पुरातनान् ॥ 3.12.३० ॥ <br>
यथा जलं जले क्षिप्तं क्षीरे क्षीरं घृते घृतम् ॥ <br>
एक एव तदा विष्णुः शिवे लीनो न चान्यथा ॥ ३१ ॥ <br>
एको विष्णुर्नृसिंहात्मा सदर्पश्च महाबलः ॥ <br>
जगत्संहारकरणे प्रवृत्तो नरकेसरी ॥ ३२ ॥ <br>
प्रार्थनीयो नमस्तस्मै मद्भक्तैस्सिद्धिकारिभिः ॥ <br>
मद्भक्तप्रवरश्चैव मद्भक्तवर दायकः ॥ ३३ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
एतावदुक्त्वा भगवान् पक्षिराजो महाबलः ॥ <br>
पश्यतां सर्वदेवानान्तत्रैवान्तरधीयत ॥ ३४ ॥ <br>
वीरभद्रोऽपि भगवान्गणाध्यक्षो महाबलः ॥ <br>
नृसिंहकृत्तिं निष्कृष्य समादाय ययौ गिरिम् ॥ ३५ ॥ <br>
नृसिंहकृत्तिवसनस्तदाप्रभृति शंकरः ॥ <br>
तद्वक्त्रं मुण्डमालायां नायकत्वेन कल्पितम् ॥ ३६ ॥ <br>
ततो देवा निरातङ्का कीर्त्तयन्तः कथामिमाम् ॥ <br>
विस्मयोत्फुल्लनयना जग्मुः सर्वे यथागतम् ॥ ३७ ॥ <br>
य इदम्परमाख्यानं पुण्यं वेदरसान्वितम् ॥ <br>
पठति शृणुयाच्चैव सर्व्वान्कामानवाप्नुयात् ॥ ३८ ॥ <br>
धन्यं यशस्यमायुष्यमारोग्यम्पुष्टिवर्द्धनम् ॥ <br>
सर्वविघ्रप्रशमनं सर्वव्याधिविनाशनम् ॥ ३९ ॥ <br>
दुःखप्रशमनं वाञ्छासिद्धिदं मंगलालयम् ॥ <br>
अपमृत्युहरं बुद्धिप्रदं शत्रुविनाशनम् ॥3.12.४०॥ <br>
इदन्तु शरभाकारं परं रूपम्पिनाकिनः ॥ <br>
प्रकाशनीयं भक्तेषु शंकरस्य चरेषु वै ॥ ४१ ॥ <br>
तैरेव पठितव्यं च श्रोतव्यं च शिवात्मभिः ॥ <br>
नवधा भक्तिदं दिव्यमन्तःकरणबुद्धिदम् ॥४२॥ <br>
शिवोत्सवेषु सर्वेषु चतुर्दश्यष्टमीषु च ॥ <br>
पठेत्प्रतिष्ठाकाले तु शिवसन्निधिकारणम् ॥ ४३ ॥ <br>
चौरव्याघ्रनृसिंहात्मकृत राजभयेषु च ॥ <br>
अन्येषूत्पातभूकम्पदस्य्वादिपांसुवृष्टिषु ॥ ४४ ॥ <br>
उल्कापाते महावाते विनावृष्ट्यतिवृष्टिषु ॥ <br>
पठेद्यः प्रयतो विद्वाञ् शिवभक्तो दृढव्रतः ॥ ४५ ॥ <br>
यः पठेच्छृणुयाद्वापि निष्कामो व्रतमैश्वरम् ॥ <br>
रुद्रलोकं समासाद्य रुद्रस्यानुचरो भवेत् ॥ ४६ ॥ <br>
रुद्रलोकमनुप्राप्य रुद्रेण सह मोदते ॥ <br>
ततस्सायुज्यमाप्नोति शिवस्य कृपया मुने ॥ ४७ ॥ <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां शरभावतारवर्णनं नाम द्वादशोऽध्यायः ॥ १२ ॥ <br>
<br>
