नन्दीश्वर उवाच ॥ <br>
शृणु प्राज्ञ किराताख्यमवतारम्पिनाकिनः ॥ <br>
मूकं च हतवान्प्रीतो योऽर्जुनाय वरन्ददौ ॥१॥ <br>
सुयोधनजितास्ते वै पाण्डवाः प्रवराश्च ते॥<br>
द्रौपद्या च तया साध्व्या द्वैताख्यं वनमाययुः ॥ २ ॥ <br>
तत्रैव सूर्य्यदत्तां वै स्थालीं चाश्रित्य ते तदा ॥ <br>
कालं च वाहयामासुस्सुखेन किल पाण्डवाः ॥ ३ ॥ <br>
छलार्थं प्रेरितस्तेन दुर्वासा मुनिपुङ्गवः ॥ <br>
सुयोधनेन विप्रेन्द्र पाण्डवान्तिकमादरात् ॥ ४ ॥ <br>
छात्रैः स्वैर्वायुतैस्सार्द्धं ययाचे तत्र तान्मुदा ॥ <br>
भोज्यं चित्तेप्सितं वै स तेभ्यश्चैव समागतः ॥५॥ <br>
स्वीकृत्य पाण्डवैस्तैस्तैः स्नानार्थं प्रेषितास्तदा ॥ <br>
दुर्वासःप्रमुखाश्चैव मुनयश्च तपस्विनः ॥६॥ <br>
अथ ते पाण्डवाः सर्वे अन्नाभावान्मुनीश्वर ॥ <br>
दुःखिताश्च तदा प्राणांस्त्यक्तुं चित्ते समादधुः ॥७॥ <br>
द्रौपद्या च स्मृतः कृष्ण आगतस्तत्क्षणादपि ॥ <br>
शाकं च भक्षयित्वा तु तेषां तृप्तिं समादधत्॥८॥ <br>
दुर्वासाश्च तदा शिष्यांस्तृप्ताञ्ज्ञात्वा ययौ पुनः ॥ <br>
पाण्डवाः कृच्छ्रनिर्मुक्ताः कृष्णस्य कृपया तदा ॥९॥ <br>
अथ ते पाण्डवाः कृष्णं पप्रच्छुः किम्भविष्यति ॥ <br>
बलवाञ्छत्रुरुत्पन्नः किं कार्य्यन्तद्वद प्रभो ॥3.37.१०॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति पृष्ठस्तदा तैस्तु श्रीकृष्णः पाण्डवैर्मुने ॥ <br>
स्मृत्वा शिवपदाम्भोजौ पाण्डवानिदमब्रवीत् ॥ ११ ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
श्रूयतां पाण्डवाः श्रेष्ठाः श्रुत्वा कर्तव्यमेव हि ॥ <br>
मद्वृत्तान्तं विशेषेण शिवसेवासमन्वितम् ॥१२॥ <br>
द्वारकां च मया गत्वा शत्रूणां विजिगीषया॥<br>
विचार्य्य चोपदेशांश्च उपमन्योर्महात्मनः ॥ १३ ॥ <br>
मया ह्याराधितः शम्भुः प्रसन्नः परमेश्वरः ॥ <br>
बटुके पर्वतश्रेष्ठे सप्तमासं सुसेवितः ॥ १४ ॥ <br>
इष्टान्कामानदान्मह्यं विश्वेशश्च स्वयं स्थितः ॥ <br>
तत्प्रभावान्मया सर्वसामर्थ्यं लब्धमुत्तमम् ॥१५॥ <br>
इदानीं सेव्यते देवो भुक्तिमुक्ति फलप्रदः ॥ <br>
यूयं सेवत तं शम्भुमपि सर्वसुखावहम् ॥१६॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्युक्त्वान्तर्दधे कृष्ण आश्वास्याथ च पाण्डवान् ॥ <br>
द्वारकामगमच्छीघ्रं स्मरच्छिवपदाम्बुजम् ॥ १७ ॥ <br>
पाण्डवा अथ भिल्लं च प्रेषयामासुरोजसा ॥ <br>
गुणानां च परीक्षार्थं तस्य दुर्योधनस्य च॥ १८ ॥ <br>
सोपि सर्वं च तत्रत्यन्दुर्योधनगुणोदयम् ॥ <br>
समीचीनं च तज्ज्ञात्वापुनः प्राप प्रभून्प्रति॥ १९ ॥ <br>
तदुक्तन्ते निशम्यैवं दुखम्प्रापुर्मुनीश्वर ॥ <br>
परस्परं समूचुस्ते पाण्डवा अतिदुःखिताः ॥3.37.२०॥ <br>
किङ्कर्तव्यं क्व गन्तव्यमस्माभिरधुना युधि॥ <br>
समर्था अपि वै सर्वे सत्यपाशेन यन्त्रिताः ॥२१॥ <br>
नन्दीश्वर उवाच ॥ <br>
एतस्मिन्समये व्यासो भस्मभूषितमस्तकः ॥ <br>
रुद्राक्षाभरणश्चायाज्जटाजूटविभूषितः ॥२२॥ <br>
पञ्चाक्षरं जपन्मंत्रं शिवप्रेमसमाकुलः ॥ <br>
तेजसां च स्वयंराशिस्साक्षाद्धर्म इवापरः ॥२३॥ <br>
तन्दृष्ट्वा ते तदा प्रीता उत्थाय पुरतः स्थिताः ॥ <br>
दत्त्वासनं तदा तस्मै कुशाजिनसुशोभितम् ॥२४॥ <br>
तत्रोपविष्टं तं व्यासं पूजयन्ति स्म हर्षिताः॥ <br>
स्तुतिं च विविधां कृत्वा धन्याः स्म इति वादिनः ॥ २५ ॥ <br>
तपश्चैव सुसन्तप्तं दानानि विविधानि च ॥ <br>
तत्सर्वं सफलं जातं तृप्तास्ते दर्शनात्प्रभो ॥२६॥ <br>
दुःखं  च दूरतो जातन्दर्शनात्ते पितामह ॥ <br>
दुष्टैश्चैव महादुःखं दत्तं नः क्रूरकर्मभिः ॥२७ ॥ <br>
श्रीमतान्दर्शने जाते दुःखं चैव गमिष्यति ॥ <br>
कदाचिन्न गतं तत्र निश्चयोयं विचारितः ॥ २८ ॥ <br>
महतामाश्रमे प्राप्ते समर्थे सर्वकर्मणि ॥ <br>
यदि दुःखं न गच्छेतु दैवमेवात्र कारणम्॥ २९ ॥ <br>
निश्चयेनैव गच्छेतु दारिद्यं दुःखकारणम् ॥ <br>
महतां च स्वभावोयं कल्पवृक्षसमो मतः ॥ 3.37.३० ॥ <br>
तद्गुणानेव गणयेन्महतो वस्तुमात्रतः ॥ <br>
आश्रयस्य वशादेव पुंसो वै जायते प्रभो ॥३१॥ <br>
लघुत्वं च महत्त्वं च नात्र कार्य्या विचारणा ॥ <br>
उत्तमानां स्वभावोयं यद्दीनप्रतिपालनम् ॥ ३२ ॥ <br>
रंकस्य लक्षणं लोके ह्यतिश्रेयस्करं मतम् ॥ <br>
पुरोऽस्य परयत्नो वै सुजनानां च सेवनम् ॥ ३३ ॥ <br>
अतः परं च भाग्यं वै दोषश्चैव न दीयताम् ॥ <br>
एतस्मात्कारणात्स्वामिंस्त्वयि दृष्टो शुभन्तदा ॥ ३४ ॥<br>
त्वदागमनमात्रेण सन्तुष्टानि मनांसि नः ॥ <br>
दिशोपदेशं येनाशु दुःखं नष्टम्भवेच्च नः ॥३५॥ <br>
नन्दीश्वर उवाच ॥<br>
इत्येतद्वचनं श्रुत्वा पाण्डवानां महामुनिः ॥ <br>
प्रसन्नमानसो भूत्वा व्यासश्चैवाब्रवीदिदम् ॥३६ ॥ <br>
हे पाण्डवाश्च यूयं वै न कष्टं कर्तुमर्हथ ॥ <br>
धन्याः स्थ कृतकृत्याः स्थ सत्यं नैव विलोपितम्॥३७॥<br>
सुजनानां स्वभावोयं प्राणान्तेऽपि सुशोभनः ॥ <br>
धर्मं त्यजन्ति नैवात्र सत्यं सफलभाजनम् ॥ ३८ ॥ <br>
अस्माकं चैव यूयं च ते चापि समताङ्गताः ॥ <br>
तथापि पक्षपातो वै धर्मिष्ठानां मतो बुधैः ॥ ३९ ॥ <br>
धृतराष्ट्रेन दुष्टेन प्रथमं च ह्यचक्षुषा ॥ <br>
धर्मस्त्यक्तः स्वयं लोभाद्युष्माकं राज्यमाहृतम् ॥3.37.४०॥<br>
तस्य यूयं च ते चापि पुत्रा एव न संशयः॥<br>
पितर्य्युपरते बाला अनुकंप्या महात्मनः ॥४१॥ <br>
पश्चात्पुत्रश्च तेनैव वारितो न कदाचन ॥ <br>
अनर्थो नैव जायेत यच्चैवं च कृतन्तदा॥४२॥ <br>
अतः परं च यज्जातं तज्जातं नान्यथाभवेत् ॥ <br>
अयन्दुष्टो भवन्तश्च धर्मिष्ठाः सत्यवादिनः ॥४३॥ <br>
तस्मादन्ते च तस्यैवाशुभं हि भविता धुवम् ॥ <br>
यच्चैव वापितं बीजं तत्प्ररोहो भवेदिह ॥ ४४ ॥ <br>
तस्माद्दुःखं न कर्तव्यं भवद्भिः सर्वथा ध्रुवम् ॥ <br>
भविष्यति शुभं वो हि नात्र कार्य्या विचारणा ॥४५॥ <br>
॥ नन्दीश्वर उवाच॥<br>
इत्युक्त्वा पाण्डवाः सर्वे तेन व्यासेन प्रीणिताः॥<br>
युधिष्ठिरमुखास्ते च पुनरेवाब्रुवन्वचः ॥४६॥ <br>
पाण्डवा ऊचुः ॥ <br>
सत्यमुक्तन्त्वया नाथ दुष्टैर्दुःखं निरंतरम् ॥ <br>
दुष्टात्मभिर्वने चापि दीयते हि मुहुर्मुहुः ॥४७॥ <br>
तन्नाशयाशुभम्मेद्य किंचिद्देयं शुभं विभो ॥ <br>
कृष्णेन कथितं पूर्वमाराध्यश्शङ्करस्सदा ॥ ४८ ॥ <br>
प्रमादश्च कृतोऽस्माभिस्तद्वचश्शिथिलीकृतम्॥ <br>
स देवमार्गस्तु पुनरिदानीमुपदिश्यताम् ॥४९॥<br>
नन्दीश्वर उवाच॥ <br>
इत्येतद्वचनं श्रुत्वा व्यासो हर्षसमन्वितः ॥ <br>
उवाच पाण्डवान्प्रीत्या स्मृत्वा शिवपदांबुजम् ॥ 3.37.५० ॥ <br>
व्यास उवाच ॥ <br>
श्रूयतां वचनं मेद्य पांडवा धर्मबुद्धयः ॥ <br>
सत्यमुक्तं तु कृष्णेन मया संसेव्यते शिवः ॥५१ ॥ <br>
भवद्भिः सेव्यतां प्रीत्या सुखं स्यादतुलं सदा ॥ <br>
सर्वदुःखं भवत्येव शिवाऽसेवात एव हि ॥ ५२ ॥ <br>
॥ नंदीश्वर उवाच ॥ <br>
अथ पंचसु तेष्वेव विचार्य्य शिवपूजने ॥ <br>
अर्जुनं योग्यमुच्चार्य व्यासो मुनिवरस्तथा ॥ ५३ ॥ <br>
तपःस्थानं विचार्य्यैवं ततस्स मुनिसत्तमः ॥ <br>
पाण्डवान्धर्मसन्निष्ठान्पुनरेवाब्रवीदिदम् ॥ ५४ ॥ <br>
॥ व्यास उवाच ॥ <br>
श्रूयताम्पाण्डवास्सर्वे कथयामि हितं सदा ॥ <br>
शिवं सर्वं परं दृष्ट्वा परं ब्रह्म सताङ्गतिम् ॥५५॥ <br>
ब्रह्मादित्रिपरार्द्धान्तं यत्किंचिद्दृश्यते जगत् ॥ <br>
तत्सर्वं शिवरूपं च पूज्यन्ध्येयं च तत्पुनः ॥ ५६ ॥ <br>
सर्वेषां चैव सेष्योसौ शङ्करस्सर्वदुःखहा ॥ <br>
शिवः स्वल्पेन कालेन संप्रसीदति भक्तितः ॥५७॥ <br>
सुप्रसन्नो महेशो हि भक्तेभ्यः सकलप्रदः ॥ <br>
भुक्तिं मुक्तिमिहामुत्र यच्छतीति सुनिश्चितम् ॥ ५८ ॥ <br>
तस्मात्सेव्यस्सदा शभ्भुर्भुक्तिमुक्तिफलेप्सुभिः ॥ <br>
पुरुषश्शङ्करः साक्षाद्दुष्टहन्ता सतांगतिः ॥५९॥ <br>
परन्तु प्रथमं शक्रविद्यां दृढमना जपेत् ॥ <br>
क्षत्रियस्य पराख्यस्य चेदमेव समाहितम् ॥3.37.६०॥ <br>
अतोर्जुनश्च प्रथमं शक्रविद्यां जपेद्दृढः ॥ <br>
करिष्यति परीक्षाम्प्राक् संतुष्टस्तद्भविष्यति ॥ ६१ ॥ <br>
सुप्रसन्नश्च विघ्नानि संहरिष्यति सर्वदा ॥ <br>
पुनश्चैवं शिवस्यैव वरं मन्त्रं प्रदास्यति ॥ ६२ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्युक्त्वार्जुनमाहूयोपेन्द्रविद्यामुपादिशत् ॥ <br>
स्नात्वा च प्राङ्मुखो भूत्वा जग्राहार्जुन उग्रधीः ॥ ६३ ॥ <br>
पार्थिवस्य विधानं च तस्मै मुनिवरो ददौ ॥ <br>
प्रत्युवाच च तं व्यासो धनंजयमुदारधीः ॥ ६४ ॥ <br>
व्यास उवाच ॥ <br>
इतो गच्छाधुना पार्थ इन्द्रकीले सुशोभने ॥ <br>
जाह्नव्याश्च समीपे वै स्थित्वा सम्यक् तपः कुरु ॥ ६५ ॥ <br>
अदृश्या चैव विद्या स्यात्सदा ते हितकारिणी ॥ <br>
इत्याशिषन्ददौ तस्मै ततः प्रोवाच तान्मुनिः ॥ ६६ ॥ <br>
धर्म्ममास्थाय सर्वं वै तिष्ठन्तु नृपसत्तमाः ॥ <br>
सिद्धिः स्यात्सर्वथा श्रेष्ठा नात्र कार्या विचारणा ॥ ६७ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति दत्त्वाशिषन्तेभ्यः पाण्डवेभ्यो मुनीश्वरः ॥ <br>
स्मृत्वा शिवपदाम्भोजं व्यासश्चान्तर्दधे क्षणात् ॥ ६८ ॥ <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां किरातावतारवर्णनप्रसंगेऽर्जुनाय व्यासोपदेशवर्णनं नाम सप्तत्रिंशोऽध्यायः ॥३७॥ <br>
<br>
