नन्दीश्वर उवाच॥<br>
स विप्रो गृहमागत्य महाहर्षसमन्वितः॥<br>
प्रियायै कथयामास तद्वृत्तान्तमशेषतः॥१॥ <br>
तच्छ्रुत्वा विप्रपत्नी सा मुदम्प्राप शुचिष्मती॥<br>
अतीव प्रेमसंयुक्ता प्रशशंस विधिन्निजम् २॥<br>
अथ कालेन तद्योषिदन्तर्वत्नी बभूव ह ॥ <br>
विधिवद्विहिते तेन गर्भाधानाख्यकर्मणि ॥३॥ <br>
ततः पुंसवनन्तेन स्यन्दनात्प्राग्विपश्चिता ॥ <br>
गृह्योक्तविधिना सम्यक्कृतम्पुंस्त्वविवृद्धये ॥४॥ <br>
सीमन्तोऽथाष्टमे मासे गर्भरूपसमृद्धिकृत् ॥ <br>
सुखप्रसवसिद्धौ च तेनाकारि कृपाविदा ॥ ५ ॥ <br>
अथातश्शुभतारासु ताराधिपवराननः ॥ <br>
केन्द्रे गुरौ शुभे लग्ने सुग्रहेषु युगेषु च ॥ ६ ॥ <br>
अरिष्टदीपनिर्वाणस्सर्वारिष्टविनाशकृत्॥ <br>
तनयो नाम तस्यान्तु शुचिष्मत्याम्बभूव ह ॥७॥ <br>
शर्वस्समस्तसुखदो भूर्भुवः स्वर्न्निवासिनाम् ॥ <br>
गन्धवाहनवाहाश्च दिग्वधूर्मुखवाससः ॥८॥ <br>
इष्टगन्धप्रसूनौघैर्ववृषुस्ते घनाघनाः ॥ <br>
देवदुन्दुभयो नेदुः प्रसेदुस्सर्व्वतो दिशः ॥९॥ <br>
परितस्सरितस्स्वच्छा भूतानां मानसैस्सह ॥ <br>
तमोऽताम्यत्तु नितरां रजोऽपि विरजोऽभवत्॥ 3.14.१० ॥ <br>
सत्त्वास्सत्त्वसमायुक्ताः सुधावृष्टिर्बभूव वै ॥ <br>
कल्याणी सर्वथा वाणी प्राणिनः प्रियवत्यभूत् ॥११॥ <br>
रंभामुख्या अप्सरसो मङ्गलद्रव्यपाणयः ॥ <br>
विद्याधर्यश्च किन्नर्य्यस्तथा मर्य्यस्सहस्रशः ॥१२॥ <br>
गन्धर्वोरगयक्षाणां सुमानियः शुभस्वराः ॥ <br>
गायन्त्यो मंगलं गीतन्तत्राजग्मुरनेकशः॥१३॥<br>
मारीचिरत्रिः पुलहः पुलस्त्यः क्रतुरङ्गिराः॥  <br>
वसिष्ठः कश्यपोऽगस्त्यो विभाण्डो माण्डवीसुतः ॥१४॥ <br>
लोमशो रोमचरणो भरद्वाजोऽथ गौतमः ॥ <br>
भृगुस्तु गालवो गर्गो जातूकर्ण्यः पराशरः ॥ १५ ॥ <br>
आपस्तम्बो याज्ञवल्क्यो दक्षवाल्मीकिमुद्गलाः ॥ <br>
शातातपश्च लिखितश्शिलादः शंख उञ्छभुक् ॥१६॥ <br>
जमदग्निश्च संवर्तो मतंगो भरतोंशुमान् ॥<br>
व्यासः कात्यायनः कुत्सः शौनकस्तु श्रुतश्शुकः ॥ १७ ॥ <br>
ऋष्यशृङ्गोऽथ दुर्व्वासाश्शुचिर्नारद तुम्बुरुः ॥ <br>
उत्तंको वामदेवश्च पवनोऽसितदेवलौ ॥१८॥ <br>
सालंकायनहारीतौ विश्वामित्रोऽथ भार्गवः ॥ <br>
मृकण्डस्सह पुत्रेण पर्व्वतो दारुकस्तथा॥१९॥<br>
धौम्योपमन्युवत्साद्या मुनयो मुनिकन्यकाः॥<br>
तच्छान्त्यर्थं समाजग्मुर्धन्यं विश्वानराश्रमम्॥3.14.२०॥<br>
ब्रह्मा बृहस्पतियुतो देवो गरुडवाहनः ॥ <br>
नन्दिभृङ्गि समायुक्तो गौर्य्या सह वृषध्वजः ॥२१॥ <br>
महेन्द्रमुख्या गीर्वाणा नागाः पातालवासिनः ॥ <br>
रत्नान्यादाय बहुशस्ससरित्का महाब्धयः ॥२२॥<br>
स्थावरा जंगमं रूपं धृत्वा यातास्सहस्रशः ॥ <br>
महामहोत्सवे तस्मिन्बभूवाकालकौमुदी ॥ २३ ॥ <br>
जातकर्म स्वयं तस्य कृतवान्विधिरानतः ॥ <br>
श्रुतिं विचार्य्य तद्रूपन्नाम्ना गृहपतिस्त्वयम् ॥२४॥ <br>
इति नाम ददौ तस्मै देयमेकादशेऽहनि ॥ <br>
नामकर्मविधानेन तदर्थश्रुतिमुच्चरन् ॥ २५ ॥ <br>
चतुर्निगममन्त्रोक्तैराशीर्भिरभिनन्द्य च ॥ <br>
समयाद्धंसमारुह्य सर्वेषाञ्च पितामहः ॥२६॥ <br>
कृत्वा बालोचितां रक्षां लौकिकीं गतिमाश्रितः ॥ <br>
आरुह्य यानं स्वन्धाम हरोऽपि हरिणा ययौ ॥ २७ ॥ <br>
अहो रूपमहो तेजस्त्वहो सर्वांगलक्षणम् ॥ <br>
अहो शुचिष्मती भाग्यमाविरासीत्स्वयं हरः ॥ २८ ॥ <br>
अथवा किमिदं चित्रं शर्वभक्तजनेष्वहो॥<br>
स्वयमाविरभूद्रुद्रो ययो रुद्रस्तदर्चितः ॥२९॥ <br>
इति स्तुवन्तस्तेन्योन्यं सम्प्रहृष्टतनूरुहः ॥ <br>
विश्वानरं समापृच्छ्य जग्मुः सर्वे यथागतम्॥3.14.३०॥<br>
अतः पुत्रं समीहन्ते गृहस्थाश्रमवासिनः॥<br>
पुत्रेण लोकाञ्जयति श्रुतिरेषा सनातनी॥३१॥<br>
अपुत्रस्य गृहं शून्यमपुत्रस्यार्जनं वृथा॥<br>
अपुत्रस्य तपश्छिन्नं नो पवित्रत्यपुत्रतः॥३२॥<br>
न पुत्रात्परमो लाभो न पुत्रात्परमं सुखम् ॥ <br>
न पुत्रात्परमं मित्रम्परत्रेह च कुत्रचित् ॥ ३३ ॥ <br>
निष्क्रमोऽथ चतुर्थेऽस्य मासि पित्रा कृतो गृहात् ॥ <br>
अन्नप्राशनमब्दार्द्धे चूडार्द्धे चार्थवत्कृता॥३४॥<br>
कर्णवेधन्ततः कृत्वा श्रवणर्क्षे स कर्मवित्॥<br>
ब्रह्मतेजोभिवृद्ध्यर्थं पञ्चमेऽब्दे व्रतन्ददौ॥३५॥<br>
उपाकर्मं ततः कृत्वा वेदानध्यापयत्सुधीः ॥ <br>
अब्दं वेदान्स विधिनाऽध्यैष्ट सांगपदक्रमान् ॥ ३६ ॥ <br>
विद्याजातं समस्तं च साक्षिमात्रं गुरोमुखात् ॥ <br>
विनयादिगुणानाविष्कुर्वञ्जग्राह शक्तिमान् ॥ ३७ ॥ <br>
ततोऽथ नवमे वर्षे पित्रोश्शुश्रूषणे रतम् ॥ <br>
वैश्वानरं गृहपतिं द्रष्टुमायाच्च नारदः ॥ ३८ ॥ <br>
विश्वानरोटजम्प्राप्य देवर्षिस्तं तु कौतुकी ॥ <br>
अपृच्छत्कुशलन्तत्र गृहीतार्धासनः क्रमात् ॥ ३९ ॥ <br>
ततः सर्वं च तद्भाग्यं पुत्रधर्मं च सम्मुखे ॥ <br>
वैश्वानरं समवदत्स्मृत्वा शिवपदाम्बुजम् ॥3.14.४०॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्युक्तो मुनिना बालः पित्रोराज्ञामवाप्य सः ॥ <br>
प्रणम्य नारदं श्रीमान् भक्त्या प्रह्व उपाविशत ॥४१॥ <br>
वैश्वानर समभ्येहि ममोत्संगे निषीद भोः ॥ <br>
लक्षणानि परीक्षेऽहं पाणिन्दर्शय दक्षिणम्॥४२॥ <br>
ततो दृष्ट्वा तु सर्वं हि तालुजिह्वादि नारदः ॥ <br>
विश्वानरं समवदच्छिवप्रेरणया सुधीः ॥४३॥ <br>
नारद उवाच ॥ <br>
विश्वानर मुने वच्मि शृणु पुत्रांकमादरात्॥ <br>
सर्वांगस्वंकवान्पुत्रो महालक्षणवानयम्॥४४॥<br>
किन्तु सर्वगुणोपेतं सर्वलक्षणलक्षितम् ॥ <br>
सम्पूर्णनिर्मलकलं पालयेद्विधुवद्विधिः ॥ ४५ ॥ <br>
तस्मात्सर्वप्रयत्नेन रक्षणीयस्त्वसौ शिशु ॥ <br>
गुणोऽपि दोषतां याति वक्रीभूते विधातरि ॥४६॥ <br>
शंकेऽस्य द्वादशे मासि प्रत्यूहो विद्युदग्नितः ॥ <br>
इत्युक्त्वा नारदोऽगच्छद्देवलोकं यथागतम् ॥४७॥<br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां गृहपत्यवतारोपाख्याने गृहपत्यवतारवर्णनंनाम चतुर्दशोऽध्यायः ॥१४॥ <br>
<br>
