नन्दीश्वर उवाच ।। <br>
अवताराञ्छृणु विभोर्द्वादशप्रमितान्परान् ।। <br>
ज्योतिर्लिङ्गस्वरूपान्वै नानोति कारकान्मुने ।। १ ।। <br>
सौराष्ट्रे सोमनाथश्च श्रीशैले मल्लिकार्जुनः ।। <br>
उज्जयिन्यां महाकाल ओंकारे चामरेश्वरः ।।२।। <br>
केदारो हिमव त्पृष्टे डाकिन्याम्भीमशंकरः ।। <br>
वाराणस्यां च विश्वेशस्त्र्यम्बको गौतमीतटे ।। ३ ।। <br>
वैद्यनाथश्चिताभूमौ नागेशो दारुकावने ।। <br>
सेतुबन्धे च रामेशो घुश्मेशश्च शिवालये ।।४।। <br>
अवतारद्वादशकमेतच्छम्भोः परात्मनः ।। <br>
सर्वानन्दकरं पुंसान्दर्शनात्स्पर्शनान्मुने।।५।। <br>
तत्राद्यस्सोमनाथो हि चन्द्रदुःखक्षयंकरः।। <br>
क्षयकुष्ठादिरोगाणां नाशकः पूजनान्मुने ।।६।। <br>
शिवावतारस्सोमेशो लिंगरूपेण संस्थितः।। <br>
सौराष्ट्रे शुभदेशे च शशिना पूजितः पुरा ।।७।। <br>
चंद्रकुण्डं च तत्रैव सर्वपापविनाशकम् ।। <br>
तत्र स्नात्वा नरो धीमान्सर्वरोगैः प्रमुच्यते।। ८ ।। <br>
सोमेश्वरं महालिंगं शिवस्य परमात्मकम्।।<br>
दृष्ट्वा प्रमुच्यते पापाद्भुक्तिं मुक्तिं च विन्दति ।। ९ ।।<br>
मल्लिकार्जुनसंज्ञश्चावतारश्शंकरस्य वै ।। <br>
द्वितीयः श्रीगिरौ तात भक्ताभीष्टफलप्रदः ।। 3.42.१० ।। <br>
संस्तुतो लिंगरूपेण सुतदर्शनहेतुतः ।। <br>
गतस्तत्र महाप्रीत्या स शिवः स्वगिरेर्मुने ।।११।। <br>
ज्योतिर्लिंगं द्वितीयन्तद्दर्शनात्पूजनान्मुने ।। <br>
महासुखकरं चान्ते मुक्तिदन्नात्र संशयः ।।१२।। <br>
महाकालाभिधस्तातावतारश्शंकरस्य वै ।। <br>
उज्जयिन्यां नगर्य्यां च बभूव स्वजनावनः ।। १३ ।। <br>
दूषणाख्यासुरं यस्तु वेदधर्मप्रमर्दकम् ।।। <br>
उज्जयिन्यां गतं विप्रद्वेषिणं सर्वनाशनम् ।। १४ ।। <br>
वेदविप्रसुतध्यातो हुङ्कारेणैव स द्रुतम् ।। <br>
भस्मसात्कृतवांस्तं च रत्नमाल निवासिनम् ।। १५ ।। <br>
तं हत्वा स महाकालो ज्योतिर्लिंगस्वरूपतः ।। <br>
देवैस्स प्रार्थितोऽतिष्ठत्स्वभक्तपरिपालकः ।। १६ ।। ।<br>
महाकालाह्वयं लिंगं दृष्ट्वाभ्यर्च्य प्रयत्नतः ।। <br>
सर्वान्कामानवाप्नोति लभते परतो गतिम् ।। १७ ।। <br>
ओङ्कारः परमेशानो धृतः शम्भो परात्मनः ।। <br>
अवतारश्चतुर्थो हि भक्ताभीष्टफलप्रदः ।। १८ ।। <br>
विधिना स्थापितो भक्त्या स्वलिंगात्पार्थिवान्मुने ।। <br>
प्रादुर्भूतो महादेवो विन्ध्यकामप्रपूरकः ।। १९ ।। <br>
देवैस्संप्रार्थितस्तत्र द्विधारूपेण संस्थितः ।। <br>
भुक्तिमुक्तिप्रदो लिंगरूपो वै शक्तवत्सल ।। 3.42.२० ।। <br>
प्रणवे चैव चोंकारनामासील्लिंगमुत्तमम् ।। <br>
परमेश्वरनामासीत्पार्थिवश्च मुनीश्वर ।।२१।। <br>
भक्ताभीष्टप्रदो ज्ञेयो योपि दृष्टोर्चितो मुने ।। <br>
ज्योतिर्लिंगे महादिव्ये वर्णिते ते महामुने।।२२।। <br>
केदारेशोवतारस्तु पंचमः परमश्शिवः ।। <br>
ज्योतिर्लिंगस्वरूपेण केदारे संस्थितस्य च ।। २३ ।। <br>
नरनारायणाख्यौ याववतारौ हरेर्मुने ।। <br>
तत्प्रार्थितश्शिवस्तत्स्थैः केदारे हिमभूधरे ।। २४ ।। <br>
ताभ्यां च पूजितो नित्यं केदारेश्वरसंज्ञकः ।। <br>
भक्ताभीष्टप्रदः शम्भुर्दर्शनादर्चनादपि ।।२५।। <br>
अस्य खण्डस्य स स्वामी सर्वेशोपि विशेषतः ।। <br>
सर्वकामप्रदस्तात सोवतारश्शिवस्य वै ।।२६।। <br>
भीमशंकरसंज्ञस्तु षष्ठः शम्भोर्महाप्रभोः ।। <br>
अवतारो महालीलो भीमासुरविनाशनः ।।२७।। <br>
सुदक्षिणाभिधम्भक्तङ्कामरूपेश्वरन्नृपम्।।<br>
यो ररक्षाद्भुतं हत्वासुरन्तं भक्तदुःखदम् ।।२८।। <br>
भीमशङ्करनामा स डाकिन्यां संस्थितस्स्वयम् ।। <br>
ज्योतिर्लिंगस्वरूपेण प्रार्थितस्तेन शंकरः ।।२९।। <br>
विश्वेश्वरावतारस्तु काश्यां जातो हि सप्तमः ।।<br>
सर्वब्रह्माण्डरूपश्च भुक्तिमुक्तिप्रदो मुने ।। 3.42.३० ।। <br>
पूजितस्सर्वदेवैश्च भक्त्या विष्ण्वादिभिस्सदा ।। <br>
कैलासपतिना चापि भैरवेणापि नित्यशः ।। ३१ ।। <br>
ज्योतिर्लिंगस्वरूपेण संस्थितस्तत्र मुक्तिदः ।। <br>
स्वयं सिद्धस्वरूपो हि तथा स्वपुरि स प्रभुः ।। ३२ ।। <br>
काशीविश्वेशयोर्भक्त्या तन्नामजपकारकाः ।। <br>
निर्लिप्ताः कर्मभिर्न्नित्यं केवल्यपदभागिनः ।। ३३ ।। <br>
त्र्यंबकाख्योऽवतारो यः सोष्टमो गौतमीतटे ।। <br>
प्रार्थितो गौतमेनाविर्बभूव शशिमौलिनः ।।३४।। <br>
गौतमस्य प्रार्थनया ज्योतिर्लिंग स्वरूपतः ।। <br>
स्थितस्तत्राचलः प्रीत्या तन्मुनेः प्रीतिकाम्यया।।३५।।<br>
तस्य सन्दर्शनात्स्पर्शाद्दर्शनाच्च महेशितुः ।। <br>
सर्वे कामाः प्रसिध्यन्ति ततो मुक्तिर्भवेदहो ।।३६।। <br>
शिवानुग्रहतस्तत्र गंगा नाम्ना तु गौतमी ।। <br>
संस्थिता गौतमप्रीत्या पावनी शंकरप्रिया ।। ३७।।। <br>
वैद्यनाथावतारो हि नवमस्तत्र कीर्तितः ।।<br>
आविर्भूतो रावणार्थं बहुलीलाकरः प्रभुः।।३८।। <br>
तदानयनरूपं हि व्याजं कृत्वा महेश्वरः ।। <br>
ज्योतिर्लिंगस्वरूपेण चिताभूमौ प्रतिष्ठितः ।।३९।। <br>
वैद्यनाथेश्वरो नाम्ना प्रसिद्धोभूज्जगत्त्रये ।। <br>
दर्शनात्पूजनाद्भक्त्या भुक्तिमुक्तिप्रदः स हि ।।3.42.४०।। <br>
वैद्यनाथेश्वरशिवमाहात्म्यमनुशासनम् ।। <br>
पठतां शृण्वतां चापि भुक्तिमुक्तिप्रदं मुने ।। ४१ ।। <br>
नागेश्वरावतारस्तु दशमः परिकीर्तितः ।। <br>
आविर्भूतः स्वभक्तार्थं दुष्टानां दण्डदस्सदा ।।४२।। <br>
हत्वा दारुकनामानं राक्षसन्धर्मघातकम् ।। <br>
स्वभक्तं वैश्यनाथं च प्रारक्षत्सुप्रियाभिधम् ।।४३।। <br>
लोकानामुपकारार्थं ज्योतिर्लिंगस्वरूपधृक्।। <br>
सन्तस्थौ सांबिकश्शम्भुर्बहुलीलाकरः परः ।। ४४ ।। <br>
तद्दृष्ट्वा शिवलिंगन्तु मुने नागेश्वराभिधम् ।। <br>
विनश्यन्ति द्रुतं चार्च्य महापातकराशयः ।।४५।।। <br>
रामेश्वरावतारस्तु शिवस्यैकादशः स्मृतः ।। <br>
रामचन्द्रप्रियकरो रामसंस्थापितो मुने ।। ४६।। <br>
ददौ जयवरं प्रीत्या यो रामाय सुतोषितः ।। <br>
आविर्भूतस्य लिंगस्तु शंकरो भक्तवत्सलः ।।४७।। <br>
रामेण प्रार्थितोऽत्यर्थं ज्योतिर्लिंगस्वरूपतः ।। <br>
सन्तस्थौ सेतुबन्धे च रामसंसेवितो मुने ।। ४८ ।। <br>
रामेश्वरस्य महिमाद्भुतोऽभूद्भुवि चातुलः ।। <br>
भुक्तिमुक्तिप्रदश्चैव सर्वदा भक्तकामदः।।४९।।<br>
तं च गंगाजलेनैव स्नापयिष्यति यो नरः ।। <br>
रामेश्वरं च सद्भक्त्या स जीवन्मुक्त एव हि ।। 3.42.५० ।। <br>
इह भुक्त्वाखिलान्भोगान्देवतादुर्ल्लभानपि।। <br>
अतः प्राप्य परं ज्ञानं कैवल्यं मोक्षमाप्नुयात् ।। ५१ ।। <br>
घुश्मेश्वरावतारस्तु द्वादशश्शंकरस्य हि ।। <br>
नानालीलाकरो घुश्मानन्ददो भक्तवत्सलः।।५२ ।। <br>
दक्षिणस्यान्दिशि मुने देवशैलसमीपतः ।। <br>
आविर्बभूव सरसि घुश्माप्रियकरः प्रभुः ।।५३।। <br>
सुदेह्यमारितं घुश्मापुत्रं साकल्यतो मुने ।। <br>
तुष्टस्तद्भक्तितश्शम्भुर्योरक्षद्भक्तवत्सलः ।।५४।।<br>
तत्प्रार्थितस्स वै शम्भुस्तडागे तत्र कामदाः।।<br>
ज्योतिर्लिंग स्वरूपेण तस्थौ घुश्मेश्वराभिधः ।।५५। <br>
तन्दृष्ट्वा शिवलिंगन्तु समभ्यर्च्य च भक्तितः।।<br>
इह सर्वसुखम्भुक्त्वा ततो मुक्तिं च विन्दति।।५६।।<br>
इति ते हि  समाख्याता ज्योतिर्लिंगावली मया।।<br>
द्वादशप्रमिता दिव्या भुक्तिमुक्तिप्रदायिनी।।५७।।<br>
एतां ज्योतिर्लिंगकथां यः पठेच्छृणुयादपि।।<br>
मुच्यते सर्वपापेभ्यो भुक्तिं मुक्तिं च विन्दति।।५८।।<br>
शतरुद्राभिदा चेयम्वर्णिता संहिता मया।। <br>
शतावतारसत्कीर्तिस्सर्वकामफलप्रदा।।५९।।<br>
इमां यः पठते नित्यं शृणुयाद्वा समाहितः ।। <br>
सर्वान्कामानवाप्नोति ततो मुक्तिं लभेद्ध्रुवम् ।।3.42.६०।। <br>
इति श्रीशिवमहापुराणे तृतीयायां शतरुद्रसंहितायां सनत्कुमार .नन्दीश्वरसंवादे द्वादशज्योतिर्लिंगावतारवर्णनं नाम द्विचत्वारिंशोध्यायः ।। ४२ ।। <br>
समाप्तेयं तृतीया शतरुद्रसंहिता ।। <br>
<br>
