नन्दीश्वर उवाच ॥ <br>
शृणु ब्रह्मसुत प्रीत्या चरितं शशिमौलिनः ॥ <br>
सोऽवतीर्णो यथा प्रीत्या विश्वानरगृहे शिवः ॥ १ ॥ <br>
नाम्ना गृहपतिः सोऽभूदग्निलोकपतिर्मुने ॥ <br>
अग्निरूपस्तेजसश्च सर्व्वात्मा परमः प्रभुः ॥ २ ॥ <br>
नर्मदायास्तटे रम्ये पुरे नर्मपुरे पुरा ॥<br>
पुरारिभक्तः पुण्यात्मा भवद्विश्वानरो मुनिः ॥ ३ ॥ <br>
ब्रह्मचर्य्याश्रमे निष्ठो ब्रह्मयज्ञरतस्सदा ॥ <br>
शाण्डिल्यगोत्रः शुचिमान्ब्रह्मतेजो निधिर्व्वशी ॥ ४ ॥ <br>
विज्ञाताखिलशास्त्रार्थस्सदाचाररतस्सदा ॥ <br>
शैवाचारप्रवीणोऽति लौकिकाचारविद्वरः ॥ ५ ॥ <br>
चित्ते विचार्य्य गृहिणीगुणान्विश्वानरः शुभान् ॥ <br>
उदुवाह विधानेन स्वोचितां कालकन्यकाम् ॥ ६ ॥ <br>
अग्निशुश्रूषणरतः पञ्चयज्ञपरायणः ॥ <br>
षट्कर्मनिरतो नित्यं देवपित्रतिथिप्रियः ॥ ७ ॥ <br>
एवम्बहुतिथे काले गते तस्याग्रजन्मनः ॥ <br>
भार्य्या शुचिष्मती नाम भर्तारम्प्राह सुव्रता ॥ ८ ॥ <br>
नाथ भोगा मया सर्वे भुक्ता वै त्वत्प्रसादतः ॥ <br>
स्त्रीणां समुचिता ये स्युस्त्वां समेत्य मुदावहाः ॥ ९ ॥ <br>
एवम्मे प्रार्थितन्नाथ चिराय हृदि संस्थितम् ॥ <br>
गृहस्थानां समुचितं त्वमेतद्दातुमर्हसि ॥ 3.13.१० ॥ <br>
विश्वानर उवाच ॥। <br>
किमदेयं हि सुश्रोणि तव प्रियहितैषिणी ॥ <br>
तत्प्रार्थय महाभागे प्रयच्छाम्यविलम्बितम् ॥ ११ ॥ <br>
महेशितुः प्रसादेन मम किञ्चिन्न दुर्लभम् ॥ <br>
इहामुत्र च कल्याणि सर्वकल्याणकारिणः ॥ १२ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्याकर्ण्य वचः पत्युस्तस्य सा पतिदेवता ॥ <br>
उवाच हृष्यद्वदना करौ बद्ध्वा विनीतिका ॥ १३ ॥ <br>
शुचिष्मत्युवाच ॥ <br>
वरयोग्यास्मि चेन्नाथ यदि देयो वरो मम ॥ <br>
महेशसदृशम्पुत्रन्देहि नान्यं वरं वृणे ॥ १४ ॥ <br>
॥ नन्दीश्वर उवाच ॥ <br>
इति तस्या वचः श्रुत्वा ब्राह्मणस्स शुचिव्रतः ॥ <br>
क्षणं समाधिमाधाय हृद्येतत्समचिन्तयत् ॥ १५ ॥ <br>
अहो किं मे तया तन्व्या प्रार्थितं ह्यतिदुर्लभम् ॥ <br>
मनोरथपथाद्दूरमस्तु वा स हि सर्व्वकृत् ॥ १६ ॥ <br>
तेनैवास्या मुखे स्थित्वा वाक्स्वरूपेण शम्भुना ॥ <br>
व्याहृतं कोऽन्यथा कर्त्तुमु त्सहेत भवेदिदम् ॥ १७ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति सञ्चिंत्य स मुनिर्विश्वानर उदारधीः ॥ <br>
ततः प्रोवाच ताम्पत्नीमेकपत्नीव्रते स्थितः ॥ १८ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्थमाश्वास्य ताम्पत्नीञ्जगाम तपसे मुनिः ॥ <br>
यत्र विश्वेश्वरः साक्षात्काशीनाथोऽधि तिष्ठति ॥ १९ ॥ <br>
प्राप्य वाराणसीं तूर्णं दृष्ट्वा ताम्मणिकर्णिकाम् ॥ <br>
तत्याज तापत्रितयमपि जन्मशतार्जितम् ॥ 3.13.२० ॥ <br>
दृष्ट्वा सर्वाणि लिंगानि विश्वेशप्रमुखानि च ॥ <br>
स्नात्वा सर्वेषु कुण्डेषु वापीकूपसरस्सु च ॥ २१ ॥ <br>
नत्वा विनायकान्सर्वान्गौरीं शर्वां प्रणम्य च ॥ <br>
सम्पूज्य कालराजञ्च भैरवम्पापभक्षणम् ॥ २२ ॥ <br>
दण्डनायकमुख्यांश्च गणान्स्तुत्वा प्रयत्नतः ॥ <br>
आदिकेशवमुख्यांश्च केशवम्परितोष्य च ॥ २३ ॥ <br>
लोकार्कमुखसूर्यांश्च प्रणम्य स पुनःपुनः ॥ <br>
कृत्वा च पिण्डदानानि सर्वतीर्थेष्वतन्द्रितः ॥ २४ ॥ <br>
सहस्रभोजनाद्यैश्च मुनीन्विप्रान्प्रतर्प्य च ॥ <br>
महापूजोपचारैश्च लिंगान्यभ्यर्च्य भक्तितः ॥ २५ ॥ <br>
असकृच्चिन्तयामास किं लिंगं क्षिप्रसिद्धिदम् ॥ <br>
यत्र निश्चलतामेति तपस्तनयकाम्यया ॥ २६ ॥ <br>
क्षणं विचार्य्य स मुनिरिति विश्वानरस्सुधीः ॥ <br>
क्षिप्रम्पुत्रप्रदं लिंगं वीरेशम्प्रशशंस ह ॥ ॥ २७ ॥ <br>
असंख्यातास्सहस्राणि सिद्धाः सिद्धिं गतास्ततः ॥ <br>
सिद्धलिंगमिति ख्यातन्तस्माद्वीरेश्वरम्परम् ॥ २८ ॥ <br>
वीरेश्वरम्महालिंगमब्दमभ्यर्च्य भक्तितः ॥ <br>
आयुर्मनोरथं सर्वं पुत्रादिकमनेकशः ॥ २९ ॥ <br>
अहमप्यत्र वीरेशं समाराध्य त्रिकालताः ॥ <br>
आशु पुत्रमवाप्स्यामि यथाभिलषितं स्त्रिया ॥ 3.13.३० ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति कृत्वा मतिन्धीरो विप्रो विश्वानरः कृती ॥ <br>
चन्द्रकूपजले स्नात्वा जग्राह नियमं व्रती ॥ ३१ ॥ <br>
एकाहारोऽभवन्मासं मासं नक्ताशनोऽभवत् ॥ <br>
अयाचिताशनो मासम्मासन्त्यक्ताशनः पुनः ॥ ३२ ॥ <br>
पयोव्रतोऽभवन्मासम्मासं शाकफलाशनः ॥ <br>
मासम्मुष्टितिलाहारो मासं पानीयभोजनः ॥ ३३ ॥ <br>
पञ्चगव्याशनो मासम्मासञ्चान्द्रायणव्रती ॥ <br>
मासं कुशाग्रजलभुग्मासं श्वसनभक्षणः ॥ ३४ ॥ <br>
एवमब्दमितं कालन्तताप स तपोऽद्भुतम् ॥ <br>
त्रिकालमर्चयद्भक्त्या वीरेशं लिङ्गमुत्तमम् ॥ ३५ ॥ <br>
अथ त्रयोदशे मासि स्नात्वा त्रिपथगाम्भसि ॥ <br>
प्रत्यूष एव वीरेशं यावदायाति स द्विजः ॥ ३६ ॥ <br>
तावद्विलोकयाञ्चक्रे मध्ये लिंगन्तपोधनः ॥ <br>
विभूतिभूषणम्बालमष्टवर्षाकृतिं शिशुम् ॥ ३७ ॥ <br>
आकर्णायतनेत्रञ्च सुरक्तदशनच्छदम् ॥ <br>
चारुपिंगजटामौलि न्नग्नप्रहसिताननम् ॥ ३८ ॥ <br>
शैशवोचितनेपथ्यधारिणञ्चितिधारिणम् ॥ <br>
पठन्तं श्रुतिसूक्तानि हसन्तं च स्वलीलया ॥ ३९ ॥ <br>
तमालोक्य मुदम्प्राप्य रोमकञ्चुकितो मुनिः ॥ <br>
प्रोच्चचार हृदालापान्नमोस्त्विति पुनः पुनः ॥ 3.13.४० ॥ <br>
अभिलाषप्रदैः पद्यैरष्टभिर्बालरूपिणम् ॥ <br>
तुष्टाव परमानन्दं शंभुं विश्वानरः कृती ॥ ४१ ॥ <br>
॥ विश्वानर उवाच ॥ <br>
एकम्ब्रह्मैवाद्वितीयं समस्तं सत्यंसत्यं नेह नानास्ति किञ्चित्॥<br>
एको रुद्रो न द्वितीयोऽवतस्थे तस्मादेकन्त्वाम्प्रपद्ये महेशम्॥४२॥<br>
कर्ता हर्त्ता त्वं हि सर्वस्य शम्भो नानारूपेष्वेकरूपोऽप्यरूपः॥<br>
यद्वत्प्रत्यग्धर्म एकोऽप्यनेकस्तस्मान्नान्यन्त्वां विनेशम्प्रपद्ये॥४३॥ <br>
रज्जो सर्पश्शुक्तिकायां च रौप्यं नैरः पूरस्तन्मृगाख्ये मरीचौ ॥ <br>
यद्यत्सद्वद्विष्वगेव प्रपञ्चो यस्मिञ्ज्ञाते तम्प्रपद्ये महेशम् ॥४४॥ <br>
तोये शैत्यं दाहकत्वं च वह्नौ तापो भानौ शीतभानौ प्रसादः॥<br>
पुष्पे गन्धो दुग्धमध्येऽपि सर्पिर्यत्तच्छंभो त्वं ततस्त्वाम्प्रपद्ये॥४५॥<br>
शब्दं गृह्णास्यश्रवास्त्वं हि जिघ्रस्यप्राणस्त्वं त्र्यंघ्रिरायासि दूरात् ॥ <br>
त्र्यक्षः पश्येस्त्वं रसज्ञोऽप्यजिह्वः कस्त्वां सम्यग्वेत्त्यतस्त्वाम्प्रपद्ये ॥४६॥ <br>
नो वेद त्वामीश साक्षाद्धि वेदो नो वा विष्णुर्नो विधाताखिलस्य॥<br>
नो योगीन्द्रानेन्द्रमुख्याश्च देवा भक्तो वेदस्त्वामतस्त्वाम्प्रपद्ये॥४७॥ <br>
नो ते गोत्रं नो सजन्मापि नाशो नो वा रूपं नैव शीलन्न देशः ॥ <br>
इत्थम्भूतोऽपीश्वरस्त्वं त्रिलोक्यास्सर्वान्कामान्पूरयेस्त्वं भजे त्वाम् ॥ ४८ ॥ <br>
त्वत्तस्सर्वं त्वं हि सर्वं स्मरारे त्वं गौरीशस्त्वं च नग्नोऽतिशान्तः ॥<br>
त्वं वै वृद्धस्त्वं युवा त्वं च बालस्तत्त्वं यत्किं नान्यतस्त्वां नतोऽहम्॥४९ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
स्तुत्वेति विप्रो निपपात भूमौ संबद्धपाणिर्भवतीह यावत्॥<br>
तावत्स बालोऽरिबलवृद्धवृद्धः प्रोवाच भूदेवमतीव हृष्टः ॥ 3.13.५० ॥ <br>
बाल उवाच ॥ <br>
विश्वानर मुनिश्रेष्ठ भूदेवाहं त्वयाद्य वै॥ <br>
तोषितस्सुप्रसन्नात्मा वृणीष्व वरमुत्तमम् ॥ ५१ ॥ <br>
तत उत्थाय हृष्टात्मा मुनिर्विश्वानरः कृती॥<br>
प्रत्यब्रवीन्मुनिश्रेष्ठः शंकरम्बालरूपिणम् ॥५२॥ <br>
विश्वानर उवाच ॥<br>
महेश्वर किमज्ञातं सर्वज्ञस्य तव प्रभो ॥ <br>
सर्वान्तरात्मा भगवाच्छर्वस्सर्व्वप्रदो भवान् ॥ ५३ ॥ <br>
याच्ञाम्प्रति नियुक्तम्मां किं ब्रूषे दैन्यकारिणीम् ॥ <br>
इति ज्ञात्वा महेशान यथेच्छसि तथा कुरु ॥ ५४ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इति श्रुत्वा वचस्तस्य देवो विश्वानरस्य हि ॥ <br>
शुचिश्शुचिव्रतस्याथ शुचिस्मित्वाब्रवीच्छिशुः ॥ ५५ ॥ <br>
त्वया शुचे शुचिष्मत्यां योऽभिलाषः कृतो हृदि ॥ <br>
अचिरेणैव कालेन स भविष्यत्यसंशयम् ॥ ५६ ॥ <br>
तव पुत्रत्वमेष्यामि शुचिष्मत्यां महामते॥ <br>
ख्यातो गृहपतिर्नाम्ना शुचिस्सर्व्वामरप्रियः ॥५७॥ <br>
अभिलाषाष्टकं पुण्यं स्तोत्रमेतत्त्वयेरितम् ॥ <br>
अब्दत्रिकालपठनात्कामदं शिवसन्निधौ ॥ ५८ ॥ <br>
एतत्स्तोत्रप्रपठनं पुत्रपौत्रधनप्रदम् ॥ <br>
सर्व्वशान्तिकरश्चापि सर्व्वापत्तिविनाशनम् ॥ ५९ ॥ <br>
स्वर्गापवर्गसम्पत्तिकारकन्नात्र संशयः ॥ <br>
सर्व्वस्तोत्रसमं ह्येतत्सर्व्वकामप्रदं सदा ॥ 3.13.६० ॥ <br>
प्रातरुत्थाय सुस्नातो लिंगमभ्यर्च्य शाम्भवम् ॥ <br>
वर्षं जपन्निदं स्तोत्रमपुत्रः पुत्रवान्भवेत् ॥ ६१ ॥ <br>
अभिलाषाष्टकमिदन्न देयं यस्य कस्यचित् ॥ <br>
गोपनीयं प्रयत्नेन महावन्ध्याप्रसूतिकृत् ॥ ६२ ॥ <br>
स्त्रिया वा पुरुषेणापि नियमाल्लिंगसन्निधौ ॥ <br>
अब्दजप्तमिदं स्तोत्रम्पुत्रदन्नात्र संशयः ॥ ६३ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
इत्युक्त्वान्तर्दधे शम्भुर्बालरूपः सतां गतिः॥<br>
सोऽपि विश्वानरो विप्रो हृष्टात्मा स्वगृहं ययौ॥६४॥<br>
इति श्रीशिवमहापुराणे तृतीयायां रुद्रसंहितायां गृहपत्यवतावर्णनंनाम त्रयोदशोऽध्यायः ॥१३॥ <br>
<br>
