ऋषिरुवाच ।। <br>
आसीद्रंभासुरो नाम दैत्यवंशशिरोमणिः ।। <br>
तस्माज्जातो महातेजा महिषो नाम दानवः ।। १ ।। <br>
स संग्रामे सुरान्सर्वान्निर्जित्य दनुजाधिपः ।। <br>
चकार राज्यं स्वर्लोके महेन्द्रासनसंस्थितः ।।२।। <br>
पराजितास्ततो देवा ब्रह्माणं शरणं ययुः ।। <br>
ब्रह्मापि तान्समादाय ययौ यत्र वृषाकपी ।।३।। <br>
तत्र गत्वा सुरास्सर्वे नत्वा शंकरकेशवौ ।। <br>
स्ववृत्तं कथायामासुर्यथावदनुपूर्वशः ।। ४ ।। <br>
भगवन्तौ वयं सर्वे महिषेण दुरात्मना ।। <br>
उज्जासिताश्च स्वर्लोकान्निर्जित्य समरांगणे।। ५ ।। <br>
भ्रमामो मर्त्यलोकेऽस्मिन्न लभेमहि शं क्वचित् ।। <br>
कां कां न दुर्दशां नीता देवा इन्द्रपुरोगमाः ।। ६ ।। <br>
सूर्याचन्द्रमसौ पाशी कुबेरो यम एव च ।। <br>
इन्द्राग्निवातगन्धर्वा विद्याधरसुचारणाः ।। ७ ।। <br>
एतेषामपरेषां च विधेयं कर्म सोसुरः ।। <br>
स्वयं करोति पापात्मा दैत्यपक्ष भयंकर ।। ८ ।। <br>
तस्माच्छरणमापन्नान्देवान्नस्त्रातुमर्हथः ।। <br>
वधोपायं च तस्याशु चिन्तयेथां युवां प्रभू ।। ९ ।। <br>
इति देववचः श्रुत्वा दामोदरसतीश्वरौ ।। <br>
चक्रतुः परमं कोपं रोषाघूर्णितलोचनौ ।। 5.46.१० ।। <br>
ततोतिकोपपूर्णस्य विष्णोश्शंभोश्च वक्त्रतः ।। <br>
तथान्येषां च देवानां शरीरान्निर्गतं महः ।। ११ ।। <br>
अतीव महसः पुंजं ज्वलन्तं दशदिक्षु च ।। <br>
अपश्यंस्त्रिदशास्सर्वे दुर्गा ध्यानपरायणाः ।। १२ ।। <br>
सर्वदेवशरीरोत्थं तेजस्तदतिभीषणम् ।। <br>
संघीभूयाभवन्नारी साक्षान्महिषमर्दिनी ।।१३।। <br>
शंभुतेजस उत्पन्नं मुखमस्याः सुभास्वरम् ।। <br>
याम्येन बाला अभवन्वैष्णवेन च बाहवः ।।१४।। <br>
चन्द्रमस्तेजसा तस्याः स्तनयुग्मं व्यजायत।। <br>
मध्यमे न्द्रेण जंघोरू वारुणेन बभूवतुः ।। १५ ।।<br>
भूतेजसा नितंबोभूद्ब्राह्मेण चरणद्वयम् ।। <br>
आर्केण चरणांगुल्यः करांगुल्यश्च वासवात्।।१६।। <br>
कुबेरतेजसा नासा रदनाश्च प्रजापतेः ।। <br>
पावकीयेन नयनत्रयं सान्ध्येन भ्रूद्वयम्   ।।१७।। <br>
आनिलेन श्रवोद्वन्द्वं तथान्येषां स्वरोकसाम् ।। <br>
तेजसां संभवः पद्मालया सा परमेश्वरी ।। १८।। <br>
ततो निखिलदेवानां तेजोराशिसमुद्भवाम् ।। <br>
तामालोक्य सुरास्सर्वे परं हर्षं प्रपेदिरे ।।१९।। <br>
निरायुधां च तां दृष्ट्वा ब्रह्माद्यास्त्रिदिवेश्वराः ।। <br>
सायुधान्तां शिवां कर्तुं मनः सन्दधिरे सुराः ।। 5.46.२० ।। <br>
ततः शूलं महेशानो महेशान्यै समर्पयत ।। <br>
चक्रं च कृष्णो भगवाञ्च्छंखं पाशं च पाशभृत ।। २१ ।। <br>
शक्तिं हुताशनोऽयच्छन्मारुतश्चापमेव च ।।।।। <br>
बाणपूर्णेषुधी चैव वज्रघण्टे शचीपतिः ।। २२ ।। <br>
यमो ददौ कालदण्डमक्षमालां प्रजापतिः ।। <br>
ब्रह्मा कमण्डलुं प्रादाद्रोमरश्मीन्दिवाकरः ।।२३।। <br>
कालः खड्गन्ददौ तस्यै फलकं च समुज्वलम् ।। <br>
क्षीराब्धी रुचिरं हारमजरे च तथाम्बरे ।। २४ ।। <br>
चूडामणिं कुण्डले च कटकानि तथैव च ।। <br>
अर्द्धचन्द्रं च केयूरान्नूपुरौ च मनोहरो।।२५।।<br>
ग्रैवेयकमंगुलीषु समस्तास्वंगुलीयकम्।।<br>
विश्वकर्मा च परशुं ददौ तस्यै मनोहरम् ।। २६ ।। <br>
अस्त्राण्यनेकानि तथाभेद्यं चैव तनुच्छदम् ।। <br>
सुरम्यसरसां मालां पङ्कजं चाम्बुधिर्ददौ ।। २७ ।। <br>
ददौ सिंहं च हिमवान्रत्नानि विविधानि च ।। <br>
सुरया पूरितं पात्रं कुबेरोऽस्यै समर्पयत् ।। २८ ।। <br>
शेषश्च भोगिनां नेता विचित्रर चनाञ्चितम् ।। <br>
ददौ तस्यै नागहारं नानास्त्रमणिगुंफितम् ।। २९ ।। <br>
एतैश्चान्यैस्सुरैर्देवी भूषणैरायुधैस्तथा ।। <br>
सत्कृतोच्चैर्ननादासौ साट्टहासं पुनःपुनः ।।5.46.३०।। <br>
तस्या भीषणनादेन पूरिता च नभःस्थली ।। <br>
प्रतिशब्दो महानासीच्चुक्षुभे भुवनत्रयम् ।।३१।। <br>
चेलुः समुद्राश्चत्वारो वसुधा च चचाल ह ।। <br>
जयशब्दस्ततो देवैरकारि महिषार्दितैः ।।३२।। <br>
ततोऽम्बिकां परां शक्तिं महालक्ष्मीस्वरूपिणीम् ।। <br>
तुष्टुवुस्ते सुरास्सर्वे भक्तिगद्गदया गिरा ।। ३३ ।। <br>
लोकं संक्षुब्धमालोक्य देवतापरिपन्थिनः ।। <br>
सन्नद्धसैनिकास्ते च समुत्तस्थुरुदायुधाः ।। ३४ ।। <br>
महिषोऽपि च तं शब्दमभ्यधावद्रुषान्वितः ।। <br>
स ददर्श ततो देवीं व्याप्तलोकत्रयां रुचा ।। ३५ ।।। <br>
एतस्मिन्नन्तरे तत्र महिषासुरपालिताः ।। <br>
समाजग्मुर्महावीराः कोटिशो धृतहेतयः।।३६।।<br>
चिक्षुरश्चामरोदग्रौ करालोद्धतबाष्कलाः ।। <br>
ताम्रोग्रास्योग्रवीर्याश्च बिडालोऽन्धक एव च ।। ३७ ।। <br>
दुर्धरो दुर्मुखश्चैव त्रिनेत्रश्च महाहनुः ।। <br>
एते चान्ये च बहवः शूरा युद्धविशा रदाः ।। ३८ ।। <br>
युयुधुः समरे देव्या सह शस्त्रास्त्रपारगाः ।। <br>
इत्थं कालो व्यतीयाय युध्यतोर्भीषणस्तयोः ।।३९।। <br>
अरिवर्गकरक्षिप्ता नानाशस्त्रास्त्रराशयः ।। <br>
महामायाप्रभावेण विफला अभवन् क्षणात् ।। 5.46.४० ।। <br>
ततो जघान सा देवी चिक्षुरप्रमुखानरीन् ।। <br>
सगणान्गदया बाणैः शूलशक्तिपरश्वधैः ।।४१।। <br>
एवं स्वीयेषु सैन्येषु हतेषु महिषासुरः ।। <br>
देवीनिःश्वाससंभूतान्भावयामास तान्गणान् ।। ४२ ।। <br>
अताडयत्सरैः काश्चित्काश्चिच्छृङ्गद्वयेन च ।। <br>
लांगूलेन च तुण्डेन भिनत्ति स्म मुहुर्मुहुः ।। ४३ ।। <br>
इत्थं देवीगणा न्हत्वाभ्यधावत्सोऽसुराधिपः ।। <br>
सिंहं मारयितुन्देव्यास्ततोऽसौ कुपिताऽभवत् ।।४४।। <br>
कोपात्सोपि महावीर्यः खुरकुट्टितभूतलः ।। <br>
शृङ्गाभ्यां शैलमुत्पाट्य चिक्षेप प्रणनाद च ।। ४५ ।। <br>
वेगेन विष्वग् भ्रमता प्रक्षिप्ता गुरवोऽद्रयः ।। <br>
आकाशतो महीमध्ये निपेतुर्नृपसत्तम ।। ४६ ।। <br>
शृंगभिन्नाः पयोवाहाः खण्डं खण्डमयासिषुः ।। <br>
लांगूलेनाहतश्चाब्धिर्विष्वगुद्वेलमस्पदत् ।। ४७ ।। <br>
एवं क्रुद्धं समालोक्य महिषासुरमम्बिका ।। <br>
विदधे तद्वधोपायं देवानामभयंकरी ।। ४८ ।। <br>
ततः पाशं समुत्थाय क्षिप्त्वा तस्योपरी श्वरी ।। <br>
बबन्ध महिषं सोऽपि रूपन्तत्याज माहिषम् ।। ४९ ।। <br>
ततः सिंहो बभूवाशु मायावी तच्छिरोम्बिका ।। <br>
यावद्भिनत्ति तावत्स खङ्गपाणिर्बभूव ह ।।5.46.५०।। <br>
सचर्म्मासिकरं तं च देवी बाणैरताडयत् ।। <br>
ततो गजवपुर्भूत्वा सिंहं चिच्छेद शुण्डया ।। ५१ ।। <br>
ततोऽस्य च करं देवी चकर्त स्वमहासिना ।। <br>
अधारि च पुना रूपं स्वकीयं तेन रक्षसा ।। ५२ ।। <br>
तदैव क्षोभयामास त्रैलोक्यं सचराचरम् ।। <br>
ततः क्रुद्धा महामाया चण्डिका मानविक्रमा।।५३।।<br>
पपौ पुनःपुनः पानं जहासोद्भ्रान्तलोचना ।। <br>
जगर्ज चासुरः सोऽपि बलवीर्यमदो द्धतः ।।५४।। <br>
तस्या उपरि चिक्षेप शैलानुत्पाट्य सोऽसुरः ।। <br>
सा च बाणावलीघातैश्चूर्णयामास सत्वरम् ।। ५५ ।। <br>
वारुणीमद्रसं जातमुखरागाऽऽकुलेन्द्रिया ।। <br>
प्रोवाच परमेशानी मेघगंभीरया गिरा ।। ५६ ।। <br>
।। देव्युवाच ।। <br>
रे मूढ रे हतप्रज्ञ व्यर्थ किं कुरुषे हठम् ।।<br>
न मदग्रेऽसुराः केपि स्थास्नवो जगतीत्रये ।। ५७ ।। <br>
ऋषि रुवाच ।। <br>
एकमाभाष्य कूर्दित्वा देवी सर्वकलामयी ।। <br>
पदाक्रम्यासुरं कण्ठे शूलेनोग्रेण साऽभिनत् ।। ५८ ।। <br>
ततस्तच्चरणाक्रान्तस्स स्वकीयमुखात्ततः ।। <br>
अर्द्धनिष्क्रान्त एवासीद्देव्या वीर्येण संवृतः ।। ५९ ।। <br>
अर्द्धनिष्क्रान्त एवासौ युध्यमानो महाधमः ।। <br>
महासिना शिरो भित्त्वा न्यपाति धरणीतले ।। 5.46.६० ।।<br>
हाहाशब्दं समुच्चार्य्यावाङ्मुखास्तद्गणास्ततः ।। <br>
पलायन्त रणाद्भीतास्त्राहित्राहीति वादिनः ।। ६१ ।। <br>
तुष्टुवुश्च तदा देवीमिन्द्राद्याः सकलाः सुराः ।। <br>
गन्धर्वा गीतमुच्चेरुर्ननृतुर्नर्तकीजनाः ।। ६२ ।। <br>
एवन्ते कथितो राजन्महालक्ष्म्याः समुद्भवः ।। <br>
सरस्वत्यास्तथोत्पत्तिं शृणु सुस्थेन चेतसा ।। ६३ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां महिषासुरवधोपाख्याने महालक्ष्म्यवतारवर्णनं नाम षट्चत्वारिंशोऽध्यायः ।। ४६ ।।<br>
<br>
