व्यास उवाच ॥ <br>
इत्याकर्ण्य श्राद्धदेवः सूर्यान्वयमनुत्तमम् ॥ <br>
पर्य्यपृच्छन्मुनिश्रेष्ठश्शौनकस्सूतमादरात् ॥ १ ॥ <br>
शौनक उवाच ॥ <br>
सूतसूत चिरंजीव व्यासशिष्य नमोस्तु ते ॥ <br>
श्राविता परमा दिव्या कथा परमपावनी ॥ २ ॥ <br>
त्वया प्रोक्तः श्राद्धदेवस्सूर्य्यः सद्वंशवर्द्धनः ॥ <br>
संशयस्तत्र मे जातस्तं ब्रवीमि त्वदग्रतः ॥ ३ ॥ <br>
कुतो वै श्राद्धदेवत्वमादित्यस्य विवस्वतः ॥ <br>
श्रोतुमिच्छामि तत्प्रीत्या छिंधि मे संशयं त्विमम् ॥ ४ ॥ <br>
श्राद्धस्यापि च माहात्म्यं तत्फलं च वद प्रभो ॥ <br>
प्रीताश्च पितरो येन श्रेयसा योजयंति तम् ॥ ५ ॥ <br>
एतच्च श्रोतुमिच्छामि पितॄणां सर्गमुत्तमम् ॥ <br>
कथय त्वं विशेषेण कृपां कुरु महामते ॥६॥ <br>
सूत उवाच ॥ <br>
वच्मि तत्तेऽखिलं प्रीत्या पितृसर्गं तु शौनक ॥ <br>
मार्कण्डेयेन कथितं भीष्माय परिपृच्छते ॥ ७ ॥ <br>
गीतं सनत्कुमारेण मार्कण्डेय धीमते ॥ <br>
तत्तेऽहं संप्रवक्ष्यामि सर्वकामफलपदम् ॥ ८ ॥ <br>
युधिष्ठिरेण संपृष्टो भीष्मो धर्मभृतां वरः॥<br>
शरशय्यास्थितः प्रोचे तच्छृणुष्व वदामि ते ॥९॥ <br>
युधिष्ठिर उवाच ॥ <br>
पुष्टिकामेन पुंसां वै कथं पुष्टिरवाप्यते ॥ <br>
एतच्छ्रोतुं समिच्छामि किं कुर्वाणो न सीदति ॥ 5.40.१० ॥ <br>
॥ सूत उवाच ॥ <br>
युधिष्ठिरेण संपृष्टं प्रश्नं श्रुत्वा स धर्मवित् ॥ <br>
भीष्मः प्रोवाच सुप्रीत्या सर्वेषां शृण्वतां वचः ॥ ११ ॥ <br>
भीष्म उवाच ॥ <br>
ये कुर्वंति नराश्श्राद्धान्यपि प्रीत्या युधिष्ठिर ॥ <br>
श्राद्धैः प्रीणाति तत्सर्वं पितॄणां हि प्रसादतः ॥ १२ ॥ <br>
श्राद्धानि चैव कुर्वन्ति फलकामास्सदा नरा ॥ <br>
अभिसंधाय पितरं पितुश्च पितरं तथा ॥ १३ ॥ <br>
पितुः पितामहश्चैव त्रिषु पिंडेषु नित्यदा ॥ <br>
पितरो धर्मकामस्य प्रजाकामस्य च प्रजाम् ॥ १४ ॥ <br>
पुष्टिकामस्य पुष्टिं च प्रयच्छन्ति युधिष्ठिर॥१५॥ <br>
युधिष्ठिर उवाच॥ <br>
वर्तंते पितरः स्वर्गे केषांचिन्नरके पुनः॥<br>
प्राणिनां नियतं चापि कर्मजं फलमुच्यते ॥१६॥ <br>
तानि श्राद्धानि दत्तानि कथं गच्छन्ति वै पितॄन् ॥ <br>
कथं शक्तास्तमाहर्त्तुं नरकस्था फलं पुनः ॥१७॥ <br>
देवा अपि पितॄन्स्वर्गे यजंत इति मे श्रुतम् ॥ <br>
एतदिच्छाम्यहं श्रोतुं विस्तरेण ब्रवीहि मे ॥१८॥ <br>
भीष्म उवाच ॥ <br>
अत्र ते कीर्तयिष्यामि यथा श्रुतमरिन्दम ॥ <br>
पित्रा मम पुरा गीतं लोकान्तरगतेन वै ॥१९॥ <br>
श्राद्धकाले मम पितुर्मया पिंडस्समुद्यतः ॥ <br>
मत्पिता मम हस्तेन भित्त्वा भूमिमयाचत ॥5.40.२०॥ <br>
नैष कल्पविधिर्दृष्ट इति निश्चित्य चाप्यहम् ॥ <br>
कुशेष्वेव ततः पिंडं दत्तवानविचारयन् ॥२१॥ <br>
ततः पिता मे संतुष्टो वाचा मधुरया तदा ॥ <br>
उवाच भारतश्रेष्ठ प्रीयमाणो मयानघ ॥२२॥ <br>
त्वया दायादवानस्मि धर्मज्ञेन विपश्चिता ॥ <br>
तारितोहं तु जिज्ञासा कृता मे पुरुषोत्तम ॥२३॥ <br>
प्रमाणं यद्धि कुरुते धर्माचारेण पार्थिवः ॥ <br>
प्रजास्तदनु वर्तंते प्रमाणाचरितं सदा ॥ २४ ॥ <br>
शृणु त्वं भारतश्रेष्ठ वेदधर्मांश्च शाश्वतान् ॥ <br>
प्रमाणं वेदधर्मस्य पुत्र निर्वर्त्तितं त्वया ॥ २५ ॥ <br>
तस्मात्तवाहं सुप्रीतः प्रीत्या वरमनुत्तमम् ॥ <br>
ददामि त्वं प्रतीक्षस्व त्रिषु लोकेषु दुर्लभम् ॥२६॥ <br>
न ते प्रभविता मृत्युर्यावज्जीवितुमिच्छसि ॥ <br>
त्वत्तोभ्यनुज्ञां संप्राप्य मृत्युः प्रभविता पुनः ॥२७॥ <br>
किं वा ते प्रार्थितं भूयो ददामि वरमुत्तमम् ॥ <br>
तद् ब्रूहि भरतश्रेष्ठ यत्ते मनसि वर्तते ॥२८॥ <br>
इत्युक्तवति तस्मिंस्तु अभिवाद्य कृताञ्जलिः ॥ <br>
अवोचं कृतकृत्योऽहं प्रसन्ने त्वयि मानद॥<br>
प्रश्नं पृच्छामि वै कंचिद्वाच्यस्स भवता स्वयम् ॥२९॥ <br>
स मामुवाच तद् ब्रूहि यदीच्छसि ददामि ते ॥ <br>
इत्युक्तेथ मया तत्र पृष्टः प्रोवाच तन्नृपः॥5.40.३०॥ <br>
शंतनुरुवाच ॥ <br>
शृणु तात प्रवक्ष्यामि प्रश्नं तेऽहं यथार्थतः ॥ <br>
पितृकल्पं च निखिलं मार्कण्डेयेन मे श्रुतम् ॥३१॥ <br>
यत्त्वं पृच्छसि मां तात तदेवाहं महामुनिम् ॥ <br>
मार्कण्डेयमपृच्छं हि स मां प्रोवाच धर्मवित् ॥ ३२ ॥ <br>
मार्कण्डेय उवाच ॥ <br>
शृणु राजन्मया दृष्टं कदाचित्पश्यता दिवम् ॥ <br>
विमानं महादायांतमन्तरेण गिरेस्तदा ॥३३॥ <br>
तस्मिन्विमाने पर्यक्षं ज्वलितांगारवर्चसम् ॥ <br>
महातेजः प्रज्वलंतं निर्विशेषं मनोहरम् ॥ ३४ ॥ <br>
अपश्यं चैव तत्राहं शयानं दीप्ततेजसम् ॥ <br>
अंगुष्ठमात्रं पुरुषमग्नावग्निमिवाहितम् ॥३५ ॥ <br>
सोऽहं तस्मै नमः कृत्वा प्रणम्य शिरसा प्रभुम् ॥ <br>
अपृच्छं चैव तमहं विद्यामस्त्वां कथं विभो ॥ ३६ ॥ <br>
मामुवाच धर्मात्मा तेन तद्विद्यते तपः ॥ <br>
येन त्वं बुध्यसे मां हि मुने वै ब्रह्मणस्सुतम् ॥३७॥ <br>
सनत्कुमारमिति मां विद्धि किं करवाणि ते ॥ <br>
ये त्वन्ये ब्रह्मणः पुत्राः कनीयांसस्तु ते मम ॥३८॥ <br>
भ्रातरस्सप्त दुर्धर्षा येषां वंशाः प्रतिष्ठिताः ॥ <br>
वयं तु यतिधर्माणस्संयम्यात्मानमात्मनि॥ ॥ ३९ ॥ <br>
यथोत्पन्नस्तथैवाहं कुमार इति विश्रुतः ॥ <br>
तस्मात्सनत्कुमारं मे नामैतत्कथितं मुने ॥ 5.40.४० ॥ <br>
यद्भक्त्या ते तपश्चीर्णं मम दर्शनकांक्षया ॥ <br>
एष दृष्टोऽस्मि भद्रं ते कं कामं करवाणि ते ॥४१॥ <br>
इत्युक्तवन्तं तं चाहं प्रावोचं त्वं शृणु प्रभो ॥ <br>
पितॄणामादिसर्गं च कथयस्व यथातथम् ॥४२॥ <br>
इत्युक्तस्स तु मां प्राह शृणु सर्वं यथातथम् ॥ <br>
वच्मि ते तत्त्वतस्तात पितृसर्गं शुभावहम् ॥४३॥ <br>
सनत्कुमार उवाच ॥ <br>
देवान्पुरासृजद्ब्रह्मा मां यक्षध्वं स चाह तान् ॥ <br>
तमुत्सृज्य तमात्मानमयजंस्ते फलार्थिनः ॥४४॥ <br>
ते शप्ता ब्रह्मणा मूढा नष्टसंज्ञा भविष्यथ ॥ <br>
तस्मात्किंचिदजानंतो नष्टसंज्ञाः पितामहम् ॥४५॥ <br>
प्रोचुस्तं प्रणतास्सर्वे कुरुष्वानुग्रहं हि नः ॥ <br>
इत्युक्तस्तानुवाचेदं प्रायश्चित्तार्थमेव हि॥४६॥<br>
पुत्रान्स्वान्परिपृच्छध्वं ततो ज्ञानमवाप्स्यथ॥<br>
इत्युक्ता नष्टसंज्ञास्ते पुत्रान्पप्रच्छुरोजसा ॥ ४७ ॥ <br>
प्रायश्चित्तार्थमेवाधिलब्धसंज्ञा दिवौकसः॥<br>
गम्यतां पुत्रका एवं पुत्रैरुक्ताश्च तेऽनघ॥४८॥<br>
अभिशप्तास्तु ते देवाः पुत्रकामेन वेधसम्॥ <br>
पप्रच्छुरुक्ताः पुत्रैस्ते गतास्ते पुत्रका इति ॥४९॥ <br>
ततस्तानब्रवीद्देवो देवान्ब्रह्मा ससंशयान् ॥ <br>
शृणुध्वं निर्जरास्सर्वे यूयं न ब्रह्मवादिनः ॥5.40.५०॥ <br>
तस्माद्यदुक्तं युष्माकं पुत्रैस्तैर्ज्ञानिसत्तमैः ॥ <br>
मंतव्यं संशयं त्यक्त्वा तथा न च तदन्यथा ॥५१॥<br>
देवाश्च पितरश्चैव यजध्वं त्रिदिवौकसः ॥ <br>
परस्परं महाप्रीत्या सर्वकामफलप्रदा॥५२॥ <br>
सनत्कुमार उवाच ॥ <br>
ततस्ते छिन्नसंदेहाः प्रीतिमंतः परस्परम् ॥ <br>
बभूवुर्मुनिशार्दूल ब्रह्मवाक्यात्सुखप्रदाः ॥ ५३ ॥ <br>
ततो देवा हि प्रोचुस्तान्यदुक्ताः पुत्रका वयम्॥ <br>
तस्माद्भवंतः पितरो भविष्यथ न संशयः ॥५४॥ <br>
पितृश्राद्धे क्रियां कश्चित्करिष्यति न संशयः ॥ <br>
श्राद्धैराप्यायितस्सोमो लोकानाप्याययिष्यति ॥५५॥ <br>
समुद्रं पर्वतवनं जंगमाजंगमैर्वृतम्॥<br>
श्राद्धानि पुष्टिकामैश्च ये करिष्यंति मानवाः॥५६॥<br>
तेभ्यः पुष्टिप्रदाश्चैव पितरः प्रीणितास्सदा ॥ <br>
श्राद्धे ये च प्रदास्यंति त्रीन्पिंडान्नामगोत्रतः ॥ ५७ ॥ <br>
सर्वत्र वर्तमानास्ते पितरः प्रपितामहाः ॥<br>
भावयिष्यंति सततं श्राद्धदानेन तर्पिताः ॥ ५८ ॥ <br>
इति तद्वचनं सत्यं भवत्वथ दिवौकसः ॥ <br>
पुत्राश्च पितरश्चैव वयं सर्वे परस्परम् ॥५९॥ <br>
एवं ते पितरो देवा धर्मतः पुत्रतां गताः ॥ <br>
अन्योन्यं पितरो वै ते प्रथिताः क्षितिमण्डले॥5.40.६०॥<br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां श्राद्धकल्पे पितृप्रभाववर्णनंनाम चत्वारिंशोऽध्यायः ॥४०॥ <br>
<br>
