व्यास उवाच ॥ <br>
सनत्कुमार सर्वज्ञ त्वत्सकाशान्मया मुने॥<br>
स्त्रीस्वभावः श्रुतः प्रीत्या कालज्ञानं वदस्व मे ॥ १ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इदमेव पुराऽपृच्छत्पार्वती परमेश्वरम् ॥<br>
श्रुत्वा नानाकथां दिव्यां प्रसन्ना सुप्रणम्य तम् ॥ २ ॥ <br>
पार्वत्युवाच ॥ <br>
भगवंस्त्वत्प्रसादेन ज्ञातं मे सकलं मतम् ॥ <br>
यथार्चनं तु ते देव यैर्मंत्रैश्च यथाविधि ॥ ॥ ३ ॥ <br>
अद्यापि संशयस्त्वेकः कालचक्रं प्रति प्रभो ॥ <br>
मृत्युचिह्नं यथा देव किं प्रमाणं यथायुषः ॥ ४॥ <br>
तथा कथय मे नाथ यद्यहं तव वल्लभा ॥ <br>
इति पृष्टस्तया देव्या प्रत्युवाच महेश्वरः ॥५॥ <br>
॥ ईश्वर उवाच ॥ <br>
सत्यं ते कथयिष्यामि शास्त्रं सर्वोत्तमं प्रिये ॥ <br>
येन शास्त्रेण देवेशि नरैः कालः प्रबुध्यते ॥६॥ <br>
अहः पक्षं तथा मासमृतुं चायनवत्सरौ॥<br>
स्थूलसूक्ष्मगतैश्चिह्नैर्बहिरंतर्गतैस्तथा ॥ ७ ॥ <br>
तत्तेहं सम्प्रवक्ष्यामि शृणु तत्त्वेन सुन्दरि ॥ <br>
लोकानामुपकारार्थं वैराग्यार्थमुमेऽधुना ॥ ८ ॥ <br>
अकस्मात्पांडुरं देहमूर्द्ध्वरागं समंततः ॥ <br>
तदा मृत्युं विजानीयात्षण्मासाभ्यन्तरे प्रिये ॥९॥ <br>
मुखं कर्णौ तथा चक्षुर्जिह्वास्तम्भो यदा भवेत्॥<br>
तदा मृत्युं विजानीयात्षण्मासाभ्यन्तरे प्रिये॥5.25.१०॥<br>
रौरवानुगतं भद्र ध्वनिं नाकर्णयेद्द्रुतम्॥<br>
षण्मासाभ्यंतरे मृत्युर्ज्ञातव्यः कालवेदिभिः ॥११॥ <br>
रविसोमाग्निसंयोगाद्यदोद्योतं न पश्यति ॥ <br>
कृष्णं सर्वं समस्तं च षण्मासं जीवितं तथा ॥ १२ ॥ <br>
वामहस्तो यदा देवि सप्ताहं स्पंदते प्रिये ॥ <br>
जीवितं तु तदा तस्य मासमेकं न संशयः ॥ १३ ॥ <br>
उन्मीलयति गात्राणि तालुकं शुष्यते यदा॥ <br>
जीवितं तु तदा तस्य मासमेकं न संशयः ॥ १४ ॥ <br>
नासा तु स्रवते यस्य त्रिदोषे पक्षजीवितम् ॥ <br>
वक्त्रं कंठं च शुष्येत षण्मासांते गतायुषः ॥१५॥ <br>
स्थूलजिह्वा भवेद्यस्य द्विजाः क्लिद्यंति भामिनि ॥ <br>
षण्मासाज्जायते मृत्युश्चिह्नैस्तैरुपलक्षयेत्॥१६॥<br>
अंबुतैलघृतस्थं तु दर्पणे वरवर्णिनि ॥ <br>
न पश्यति यदात्मानं विकृतं पलमेव च ॥ १७ ॥ <br>
षण्मासायुस्स विज्ञेयः कालचक्रं विजानता ॥ <br>
अन्यच्च शृणु देवेशि येन मृत्युर्विबुद्ध्यते॥१८॥<br>
शिरोहीनां यदा छायां स्वकीयामुपलक्षयेत् ॥ <br>
अथवा छायया हीनं मासमेकं न जीवति॥१९॥<br>
आंगिकानि मयोक्तानि मृत्युचिह्नानि पार्वति॥<br>
बाह्यस्थानि ब्रुवे भद्रे चिह्नानि शृणु सांप्रतम्॥5.25.२०॥<br>
रश्मिहीनं यदा देवि भवेत्सोमार्कमण्डलम्॥ <br>
दृश्यते पाटलाकारं मासार्दे्धेन विपद्यते॥२१॥<br>
अरुंधती महायानमिंदुलक्षणवर्जितम्॥<br>
अदृष्टतारको योऽसौ मासमेकं स जीवति॥२२॥ <br>
दृष्टे ग्रहे च दिङ्मोहः षण्मासाज्जायते ध्रुवम्॥<br>
उतथ्यं न ध्रुवं पश्येद्यदि वा रविमण्डलम्॥२३॥<br>
रात्रौ धनुर्यदापश्येन्मध्याह्ने चोल्कपातनम्॥<br>
वेष्ट्यते गृध्रकाकैश्च षण्मासायुर्न संशयः॥२४॥<br>
ऋषयस्स्वर्गपंथाश्च दृश्यंते नैव चाम्बरे॥<br>
षण्मासायुर्विजनीयात्पुरुषैः कालवेदिभिः ॥।२५॥ <br>
अकस्माद्राहुणा ग्रस्तं सूर्यं वा सोममेव च ॥ <br>
दिक्चक्रं भ्रांतवत्पश्येत्षण्मासान्म्रियते स्फुटम् ॥२६॥ <br>
नीलाभिर्मक्षिकाभिश्च ह्यकस्माद्वेष्ट्यते पुमान् ॥ <br>
मासमेकं हि तस्यायुर्ज्ञातव्यं परमार्थतः ॥ ॥२७॥ <br>
गृध्रः काकः कपोतश्च शिरश्चाक्रम्य तिष्ठति ॥ <br>
शीघ्रं तु म्रियते जंतुर्मासैकेन न संशयः ॥ २८ ॥ <br>
एवं चारिष्टभेदस्तु बाह्यस्थः समुदाहृतः ॥ <br>
मानुषाणां हितार्थाय संक्षेपेण वदाम्यहम् ॥ २९ ॥ <br>
हस्तयोरुभयोर्देवि यथा कालं विजानते ॥ <br>
वामदक्षिणयोर्मध्ये प्रत्यक्षं चेत्युदाहृतम् ॥5.25.३०॥ <br>
एवं पक्षौ स्थितौ द्वौ तु समासात्सुरसुंदरि ॥ <br>
शुचिर्भूत्वा स्मरन्देवं सुस्नातस्संयतेन्द्रियः ॥ ॥ ३१ ॥ <br>
हस्तौ प्रक्षाल्य दुग्धेनालक्तकेन विमर्दयेत् ॥ <br>
गंधैः पुष्पैः करौ कृत्वा मृगयेच्च शुभाशुभम् ॥३२॥ <br>
कनिष्ठामादितः कृत्वा यावदंगुष्ठकं प्रिये ॥ <br>
पर्वत्रयक्रमेणैव हस्तयोरुभयोरपि ॥३३॥ <br>
प्रतिपदादिविन्यस्य तिथिं प्रतिपदादितः ॥ ॥ <br>
संपुटाकारहस्तौ तु पूर्वदिङ्मुखसंस्थितः ॥ ३४ ॥ <br>
स्मरेन्नवात्मकं मंत्रं यावदष्टोत्तरं शतम् ॥ <br>
निरीक्षयेत्ततो हस्तौ प्रतिपर्वणि यत्नतः ॥ ३५ ॥ <br>
तस्मिन्पर्वणि सा रेखा दृश्यते भृंगसन्निभा ॥ <br>
तत्तिथौ हि मृतिर्ज्ञेया कृष्णे शुक्ले तथा प्रिये ॥ ३६ ॥ <br>
अधुना नादजं वक्ष्ये संक्षेपात्काललक्षणम् ॥ <br>
गमागमं विदित्वा तु कर्म कुर्याञ्छृणु प्रिये ॥ ३७ ॥ <br>
आत्मविज्ञानं सुश्रोणि चारं ज्ञात्वा तु यत्नतः ॥ <br>
क्षणं त्रुटिर्लवं चैव निमेषं काष्ठकालिकम् ॥ ३८ ॥ <br>
मुहूर्तकं त्वहोरात्रं पक्षमासर्तुवत्सरम् ॥ <br>
अब्दं युगं तथा कल्पं महाकल्पं तथैव च ॥ ३९ ॥ <br>
एवं स हरते कालः परिपाट्या सदाशिवः ॥ <br>
वामदक्षिणमध्ये तु पथि त्रयमिदं स्मृतम् ॥5.25.४०॥ <br>
दिनानि पंच चारभ्य पंचविंशद्दिनावधि ॥ <br>
वामाचारगतौ नादः प्रमाणं कथितं तव ॥४१॥ <br>
भूतरंध्रदिशश्चैव ध्वजश्च वरवर्णिनि ॥ <br>
वामचारगतौ नादः प्रमाणं कालवेदिनः॥४२॥<br>
ऋतोर्विकारभूताश्च गुणास्तत्रैव भामिनि ॥ <br>
प्रमाणं दक्षिणं प्रोक्तं ज्ञातव्यं प्राणवेदिभिः ॥ ४३ ॥ <br>
भूतसंख्या यदा प्राणान्वहंते च इडादयः ॥ <br>
वर्षस्याभ्यंतरे तस्य जीवितं हि न संशयः ॥ ४४ ॥ <br>
दशघस्रप्रवाहेण ह्यब्दमानं स जीवति ॥ <br>
पंचदशप्रवाहेण ह्यब्दमेकं गतायुषम् ॥४५॥ <br>
विंशद्दिनप्रवाहेण षण्मासं लक्षयेत्तदा ॥ <br>
पंचविंशद्दिनमितं वहते वामनाडिका ॥४६॥ <br>
जीवितं तु तदा तस्य त्रिमासं हि गतायुषः ॥ <br>
षड्विंशद्दिनमानेन मासद्वयमुदाहृतम् ॥४७ ॥ <br>
सप्तविंशद्दिनमितं वहतेत्यतिविश्रमा ॥ <br>
मासमेकं समाख्यातं जीवितं वामगोचरे॥४८॥<br>
एतत्प्रमाणं विज्ञेयं वामवायुप्रमाणतः ॥ <br>
सव्येतरे दिनान्येव चत्वारश्चानुपूर्वशः ॥४९॥ <br>
चतुस्स्थाने स्थिता देवि षोडशैताः प्रकीर्तिताः ॥ <br>
तेषां प्रमाणं वक्ष्यामि साम्प्रतं हि यथार्थतः॥।5.25.५०। <br>
षड्दिनान्यादितः कृत्वा संख्यायाश्च यथाविधि ॥ <br>
एतदंतर्गते चैव वामरंध्रे  प्रकाशितम् ॥५१॥ <br>
षड्दिनानि यदा रूढं द्विवर्षं च स जीवति ॥ <br>
मासानष्टौ विजानीयाद्दिनान्यष्ट च तानि तु ॥ ५२ ॥ <br>
प्राणः सप्तदशे चैव विद्धि वर्षं न संशयः ॥ <br>
सप्तमासान्विजानीयाद्दिनैः षड्भिर्न संशयः ॥५३॥ <br>
अष्टघस्रप्रभेदेन द्विवर्षं हि स जीवति ॥ <br>
चतुर्मासा हि विज्ञेयाश्चतुर्विंशद्दिनावधिः॥५४॥ <br>
यदा नवदिनं प्राणा वहंत्येव त्रिमासकम्॥<br>
मासद्वयं च द्वे मासे दिना द्वादश कीर्तिताः॥५५॥<br>
पूर्ववत्कथिता ये तु कालं तेषां तु पूर्वकम्॥ <br>
अवांतरदिना ये तु तेन मासेन कथ्यते ॥ ५६ ॥ <br>
एकादश प्रवाहेण वर्षमेकं स जीवति ॥ <br>
मासा नव तथा प्रोक्ता दिनान्यष्टमितान्यपि ॥५७॥ <br>
द्वादशेन प्रवाहेण वर्षमेकं स जीवति ॥ <br>
मासान् सप्त विजानीयात्षड्घस्रांश्चाप्युदाहरेत् ॥५८॥ <br>
नाडी यदा च वहति त्रयोदशदिनावधि ॥ <br>
सम्वत्सरं भवेत्तस्य चतुर्मासाः प्रकीर्तिताः ॥५९॥ <br>
चतुर्विशद्दिनं शेषं जीवितं च न संशयः ॥ <br>
प्राणवाहा यदा वामे चतुर्द्दशदिनानि तु ॥ 5.25.६० ॥ <br>
सम्वत्सरं भवेत्तस्य मासाः षट् च प्रकीर्तिताः ॥ <br>
चतुर्विंशद्दिनान्येव जीवितं च न संशयः ॥ ६१ ॥ <br>
पंचदशप्रवाहेण नव मासान्स जीवति ॥ <br>
चतुर्विशद्दिनान्येव कथितं कालवेदिभिः ॥६२॥ <br>
षोडशाहप्रवाहेण दशमासान्स जीवति ॥ <br>
चतुर्विशद्दिनाधिक्यं कथितं कालवेदिभिः ॥ ६३ ॥ <br>
सप्तदशप्रवाहेण नवमासैर्गतायुषम् ॥ <br>
अष्टादशदिनान्यत्र कथितं साधकेश्वरि ॥ ६४ ॥ <br>
वामचारं यदा देवि ह्यष्टादशदिनावधिः ॥ <br>
जीवितं चाष्टमासं तु घस्रा द्वादश कीर्तिताः ॥ ६५ ॥ <br>
चतुर्विंशद्दिनान्यत्र निश्चयेनावधारय ॥ <br>
प्राणवाहो यदा देवि त्रयोविंशद्दिनावधिः ॥ ६६ ॥ <br>
चत्वारः कथिता मासाः षड्दिनानि तथोत्तरे ॥ <br>
चतुर्विंशप्रवाहेण त्रीन्मासांश्च स जीवति॥ ६७ ॥<br>
दिनान्यत्र दशाष्टौ च संहरंत्येव चारतः ॥ <br>
अवांतरदिने यस्तु संक्षेपात्ते प्रकीर्तितः ॥ ६८ ॥ <br>
वामचारः समाख्यातो दक्षिणं शृणु सांप्रतम् ॥ <br>
अष्टाविंशप्रवाहेण तिथिमानेन जीवति ॥ ६९ ॥ <br>
प्रवाहेण दशाहेन तत्संस्थेन विपद्यते ॥ <br>
त्रिंशद्धस्रप्रवाहेन पञ्चाहेन विपद्यते॥ 5.25.७० ॥ <br>
एकत्रिंशद्यदा देवि वहते च निरंतरम् ॥ <br>
दिनत्रयं तदा तस्य जीवितं हि न संशयः ॥७१॥ <br>
द्वात्रिंशत्प्राणसंख्या च यदा हि वहते रविः ॥ <br>
तदा तु जीवितं तस्य द्विदिनं हि न संशयः ॥७२॥ <br>
दक्षिणः कथितः प्राणो मध्यस्थं कथयामि ते॥<br>
एकभागगतो वायुप्रवाहो मुखमण्डले॥ ७३॥ <br>
धावमानप्रवाहेण दिनमेकं स जीवति ॥ <br>
चक्रमे तत्परासोर्हि पुराविद्भिरुदाहृतम् ॥ ७४ ॥ <br>
एतत्ते कथितं देवि कालचक्रं गतायुषः ॥ <br>
लोकानां च हितार्थाय किमन्यच्छ्रोतुमिच्छसि ॥ ७५ ॥ <br>
इति श्रीशिवमहापुराणे पंचम्यामुमासंहितायां कालज्ञानवर्णनं नाम पंचविंशोऽध्यायः॥२५॥ <br>
<br>
