शौनक उवाच ।। <br>
सगरस्यात्मजा वीराः कथं जाता महाबलाः ।। <br>
विक्रांताः षष्टिसाहस्रा विधना केन वा वद ।।१।। <br>
सूत उवाच।।<br>
द्वे पत्न्यो सगरस्यास्तां तपसा दग्धकिल्विषे।।<br>
और्वस्तयोर्वरं प्रादात्तोषितो मुनिसत्तमः ।। २ ।। <br>
षष्टिपुत्रसहस्राणि एका वव्रे तरस्विनाम्।। <br>
एकं वंशकरं त्वेका यथेष्टं वरशालिनी।।३।। <br>
तत्रैवागत्य तां लब्ध्वा पुत्राञ्शूरान्बहूंस्तदा ।। <br>
सा चैव सुषुवे तुम्बं बीजपूर्वं पृथक्कृतम् ।। ४ ।। <br>
ते सर्वे हि स्वधात्रीभिर्ववृधुश्च यथाक्रमम् ।। <br>
घृतपूर्णेषु कुम्भेषु कुमाराः प्रीतिवर्द्धनाः ।। ५ ।। <br>
कपिलाग्निप्रदग्धानां तेषां तत्र महात्मनाम् ।। <br>
एकः पंचजनो नाम पुत्रो राजा बभूव ह ।। ६ ।। <br>
ततः पंचजनस्यासीदंशुमान्नाम वीर्यवान् ।। <br>
दिलीपस्तनयस्तस्य पुत्रो यस्य भगीरथः ।। ७ ।। <br>
यस्तु गंगा सरिच्छ्रेष्ठामवातारयतः प्रभु ।। <br>
समुद्रमानयच्चेमां दुहितृत्वमकल्पयत्।।८।।<br>
भगीरथसुतो राजा श्रुतसेनः इति श्रुतः।। <br>
नाभागस्तु सुतस्तस्य पुत्रः परमधार्मिकः।।९।।<br>
अंबरीषस्तु नाभागिस्सिंधुद्वीपस्ततोऽभवत्।। <br>
अयुताजित्तु दायादस्सिंधुद्वीपस्य वीर्यवान्।।5.39.१०।। <br>
आयुताजित्सुतस्त्वासीदृतुपर्णो महायशाः ।। <br>
दिव्याक्षहृदयज्ञोऽसौ राजा नलसखोऽभवत् ।।११।। <br>
ऋतुपर्णसुतस्त्वासीदनुपर्णो महाद्युतिः ।। <br>
तस्य कल्माषपादो वै नाम्ना मित्रसहस्तथा ।। १२ ।। <br>
कल्माषपादस्य सुतस्सर्वकर्मेति विश्रुतः ।। <br>
अनरण्यस्तु पुत्रोऽभूद्विश्रुतस्सर्वशर्मणः ।।१३।। <br>
अनरण्यसुतो राजा विद्वान्मुंडिद्रुहोऽभवत्।। <br>
निषधस्तस्य तनयो रतिः खट्वाङ्ग इत्यपि।।११४।।<br>
येन स्वर्गादिहागत्य मुहूर्तं प्राप्य जीवितम् ।। <br>
त्रयोऽपि संचिता लोका बुद्ध्या सत्येन चानघ।।१५।।<br>
दीर्घबाहुस्सुतस्तस्य रघुस्तस्याभवत्सुतः ।। <br>
अजस्तस्य तु पुत्रोऽभूत्तस्माद्दशरथोऽभवत् ।। १६ ।। <br>
रामो दशरथाज्जज्ञे धर्मात्मा यो महायशाः ।। <br>
स विष्ण्वंशो महाशैवः पौलस्त्यो येन घातितः ।।१७।। <br>
तच्चरितं च बहुधा पुराणेषु प्रवर्णितम् ।। <br>
रामायणे प्रसिद्धं हि नातः प्रोक्तं तु विस्तरात् ।। १८ ।। <br>
रामस्य तनयो जज्ञे कुश इत्यपि विश्रुतः ।। <br>
अतिथिस्तु कुशाज्जज्ञे निषधस्तस्य चात्मजः ।।१९।। <br>
निषधस्य नलः पुत्रो नभाः पुत्रो नलस्य तु ।। <br>
नभसः पुंडरीकश्च क्षेमधन्वा ततस्मृतः ।। 5.39.२० ।। <br>
क्षेमधन्वसुतस्त्वासीद्देवानीकः प्रतापवान् ।। <br>
आसीदहीनगुर्नाम देवानीकात्मजः प्रभुः ।।२१।। <br>
अहीनगोस्तु दायादस्सहस्वान्नाम वीर्यवान् ।। <br>
वीरसेनात्मजस्तस्य यश्चैक्ष्वाकुकुलोद्भवः।।२२।।<br>
वीरसेनस्य दायादः पारियात्रो बभूव ह।।<br>
ततो बलाख्यस्तनयस्स्थलस्तस्मादभूत्सुतः ।।२३।। <br>
अर्कांशसंभवस्तस्मात्पुत्रो यक्षः प्रतापवान्।।<br>
तत्सुतस्त्वगुणस्त्वासीत्तस्माद्विधृतिरात्मजः ।। २४ ।। <br>
हिरण्यनाभस्तत्पुत्रो योगाचार्य्यो बभूव ह।।<br>
स शिष्यो जैमिनिमुनेर्ह्यात्मविद्याविशारदः।।२५।।<br>
कौशिल्यो याज्ञवल्क्योथ योगमध्यात्म्यसंज्ञकम्।। <br>
यतोऽध्यगान्नृपवराद्धृदयग्रंथिभेदनम्।।२६।। <br>
तत्सुतो पुष्पनामा हि ध्रुवसंज्ञस्तदात्मजः।।<br>
अग्निवर्णस्सुतस्तस्य शीघ्रनामा सुतस्ततः ।।२७।। <br>
मरुन्नामा सुतस्तस्य योगसिद्धो बभूव ह।।<br>
असावास्तेऽद्यापि प्रभुः कलापग्रामसंज्ञके ।। २८ ।। <br>
तद्वासिभिश्च मुनिभिः कलेरंते स एव हि ।। <br>
पुनर्भावयिता नष्टं सूर्यवंशं विशेषतः ।। २९ ।। <br>
पृथुश्रुतश्च तत्पुत्रस्संधिस्तस्य सुतः स्मृतः ।। <br>
अमर्षणस्सुतस्तस्य मरुत्वांस्तत्सुतोऽभवत् ।।5.39.३०।। <br>
विश्वसाह्वस्सुतस्तस्य तत्सुतोऽ भूत्प्रसेनजित् ।। <br>
तक्षकस्तस्य तनयस्तत्सुतो हि बृहद्बलः ।। ३१ ।। <br>
एत इक्ष्वाकुवंशीया अतीताः संप्रकीर्तिताः ।। <br>
शृणु तानागतान्भूतांस्तद्वंश्यान्धर्मवित्तमान् ।।३२।। <br>
बृहद्बलस्य तनयो भविता हि बृहद्रणः ।। <br>
बृहद्रणसुतस्तस्योरुक्रियो हि भविष्यति ।। ३३ ।। <br>
वत्सवृद्धस्सुतस्तस्य प्रतिव्योमसुतस्ततः ।। <br>
भानुस्तत्तनयो भावी दिवाको वाहिनीपतिः ।।३४।। <br>
सहदेवस्सुतस्तस्य महावीरो भवि ष्यति ।। <br>
तत्सुतो बृहदश्वो हि भानुमांस्तत्सुतो बली ।। ३५ ।। <br>
सुतो भानुमतो भावी प्रतीकाश्वश्च वीर्यवान् ।। <br>
सुप्रतीकस्सुतस्तस्य भविष्यति नृपोत्तमः ।। ३६ ।। <br>
मरुदेवस्सुतस्तस्य सुनक्षत्रो भविष्यति ।। <br>
तत्सुतः पुष्करस्तस्यांतरिक्षस्तत्सुतो द्विजाः ।। ३७ ।। <br>
सुतपास्तत्सुतो वीरो मित्रचित्तस्य चात्मजः ।। <br>
बृहद्भाजस्सुतस्तस्य बर्हिनामा तदात्मजः ।। ३८ ।। <br>
कृतंजयस्सुतस्तस्य तत्सुतो हि रणंजयः ।। <br>
संजयस्तु मयस्तस्य तस्य शाक्यो हि चात्मजः ।। ३९ ।। <br>
शुद्धोदस्तनयस्तस्य लांगलस्तु तदात्मजः ।। <br>
तस्य प्रसेनजित्पुत्रस्तत्सुतः शूद्रकाह्वयः ।।5.39.४०।। <br>
रुणको भविता तस्य सुरथस्तत्सुतः स्मृतः ।। <br>
सुमित्रस्तत्सुतो भावी वंशनिष्ठांत एव हि ।।४१।। <br>
सुमित्रांतोन्वयोऽयं वै इक्ष्वाकूणां भविष्यति ।। <br>
राज्ञां वैचित्रवीर्य्याणां धर्म्मिष्ठानां सुकर्म्मणाम्।।४२।।<br>
सुमित्रं प्राप्य राजानं तद्वंशश्शुभः कलौ ।। <br>
संस्थां प्राप्स्यति तद्ब्राह्मे वर्द्धिष्यति पुनः कृते ।। ४३ ।। <br>
एतद्वैवस्वते वंशे राजानो भूरिदक्षिणाः ।। <br>
इक्ष्वाकुवंशप्रभवाः प्राधान्येन प्रकीर्तिताः ।।४४।। <br>
पुण्येयं परमा सृष्टिरादित्यस्य विवस्वतः।।<br>
श्राद्धदेवस्य देवस्य प्रजानां पुष्टिदस्य च ।।४५।। <br>
पठञ्छृण्वन्निमां सृष्टिमादित्यस्य च मानवः ।। <br>
प्रजावानेति सायुज्यमिह भुक्त्वा सुखं परम् ।। ४६ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां वैवस्वतवंशोद्भवराजवर्णनं नामैकोनचत्वारिंशोऽध्यायः ।।३९।। <br>
<br>
