।। ऋषिरुवाच ।। <br>
आसीच्छुम्भासुरो दैत्यो निशुंभश्च प्रतापवान् ।। <br>
त्रैलोक्यमोजसा क्रान्तं भ्रातृभ्यां सचराचरम् ।। १ ।। <br>
ताभ्याम्प्रपीडिता देवा हिमवन्तं समाययुः ।। <br>
जननीं सर्वभूतानां कामदात्रीं ववन्दिरे ।। २ ।। <br>
देवा ऊचुः ।। <br>
जय दुर्गे महेशानि जयात्मीयजनप्रिये ।। <br>
त्रैलोक्यत्राणकारिण्यै शिवायै ते नमोनमः ।।३।।<br>
नमो मुक्तिप्रदायिन्यै पराम्बायै नमोनमः ।। <br>
नमः समस्तसंसारोत्पत्तिस्थित्यन्तकारिके ।। ४ ।। <br>
कालिकारूपसंपन्नो नमस्काराकृते नमः ।। <br>
छिन्नमस्तास्वरूपायै श्रीविद्यायै नमोस्तु ते ।। ५ ।। <br>
भुवनेशि नमस्तुभ्यं नमस्ते भैरवाकृते ।। <br>
नमोस्तु बगलामुख्यै धूमावत्यै नमोनमः ।।६।। <br>
नमस्त्रिपुरसुन्दर्य्यै मातङ्गयै ते नमोनमः ।। <br>
अजितायै नमस्तुभ्यं विजयायै नमोनमः ।। ७ ।। <br>
जयायै मंगलायै ते विलासिन्यै नमोनमः ।। <br>
दोग्ध्रीरूपे नमस्तुभ्यं नमो घोराकृतेऽस्तु ते ।। ८ ।। <br>
मनोऽपराजिताकारे नित्याकारे नमोनमः ।। <br>
शरणागतपालिन्यै रुद्राण्यै ते नमोनमः ।। ९ ।। <br>
नमो वेदान्तवेद्यायै नमस्ते परमात्मने ।। <br>
अनन्तकोटिब्रह्माण्डनायिकायै नमोनमः ।। 5.47.१० ।। <br>
इति देवैः स्तुता गौरी प्रसन्ना वरदा शिवा ।। <br>
प्रोवाच त्रिदशान्सर्वान्युष्माभिः स्तूयतेऽत्र का ।। ११ ।। <br>
ततो गौरीतनोरेका प्रादुरासीत्कुमारिका।। <br>
सोवाच मिषतां तेषां शिवशक्तिं परादरात्।।१२।।<br>
स्तोत्रं मे क्रियते मातः समस्तैः स्वर्गवासिभिः।। <br>
निशुंभशुंभदैत्याभ्यां प्रबलाभ्यां प्रपीडितैः।।१३।।<br>
शरीरकोशाद्यत्तस्या निर्गता तेन कौशिकी।।<br>
नाम्ना सा गीयते साक्षाच्छुंभासुरनिबर्हिणी।।१४।।<br>
चैवोग्रतारिका प्रोक्ता महोग्रतारिकापि च।।<br>
प्रादुर्भूता यतः सा वै मातंगीत्युच्यते भुवि।।१५।।<br>
बभाषे निखिलान्देवान्यूयं तिष्ठत निर्भयाः।।<br>
कार्यं वः साधयिष्यामि स्वतन्त्राहं विनाश्रयम् ।।१६।। <br>
इत्युक्त्वा सा तदा देवी तरसान्तर्हिताऽभवत्।।<br>
चाण्डमुण्डौ तु तान्देवीमद्राष्टां सेवकौ तयोः।।१७।।<br>
दृष्ट्वा मनोहरं तस्या रूपं नेत्रसुखावहम्।।<br>
पेततुस्तौ धरामध्ये नष्टसंज्ञौ विमोहितौ।।१८।।<br>
गत्वा व्याजह्रतुः सर्वं राज्ञे वृत्तान्तमादितः ।। <br>
दृष्टा काचिन्मया पूर्वा नारी राजन्मनोरमा ।।१९।। <br>
हिमवच्छिखरे रम्ये संस्थिता सिंहवाहिनी।।<br>
समन्ताद्देवकन्याभिः सेविता बद्धपाणिभिः।।5.47.२०।।<br>
कुरुते पादसंवाहं काचित्संस्कुरुते कचान्।।<br>
पाणिसंवाहनं काचित्काचिन्नेत्राञ्जनं न्यधात्।।२१।।<br>
काचिद् गृहीत्वा हस्तेनादर्शं दर्शयते मुखम्।।<br>
नागवल्लीं ददात्येका लवंगैलादिसंयुताम्।।२२।।<br>
पतद्ग्रहं करे कृत्वा स्थिता काचित्सखी पुरः।।<br>
भूषयत्यखिलांगानि काचिद्भूषाम्बरादिभिः।।२३।।<br>
कदलीस्तंभजंघोरुः कीरनासाऽहिदौर्लता।।<br>
रणन्मञ्जीरचरणा रम्यमेखलया युता।२४। <br>
लसत्कस्तूरिकामोदमुक्ताहारचलस्तनी।।<br>
ग्रैवेयकलसद्ग्रीवा ललन्तीदाममण्डिता।२५।<br>
अर्द्धचन्द्रधरा देवी मणिकुण्डलधारिणी।।<br>
रम्यवेणिर्विंशालाक्षी लोचनत्रयभूषिता ।। २६ ।। <br>
साक्षरा मालिकोपेता पणिराजितकंकणा ।। <br>
स्वर्णोर्मिकांगुलिर्भ्राजत्पारिहार्य्यलसत्करा ।। २७ ।। <br>
शुभवस्त्रावृता गौरी पद्मासनविराजिता ।। <br>
काश्मीरबिन्दुतिलका चन्द्रालंकृतमस्तका।।२८।।<br>
तडिद्द्युतिर्महामूल्याम्बर चोलोन्नमत्कुचा ।। <br>
भुजैरष्टाभिरुत्तुंगैर्धारयन्ती वरायुधान् ।।२९।। <br>
तादृशी नासुरी नागी न गन्धर्वी न दानवी ।। <br>
विद्यते त्रिषु लोकेषु यादृशी सा मनोरमा ।। 5.47.३० ।। <br>
तस्मात्संभोगयोग्यत्वं तस्यास्त्वय्येव शोभते ।। <br>
नारीरत्नं यतः सा वै पुंरत्नं च भवान्प्रभो ।।३१।। <br>
इत्युक्तं चण्डमुण्डाभ्यां निशम्य स महासुरः ।। <br>
दूतं सुग्रीवनामानं प्रेषयामास तां प्रति ।। ३२ ।। <br>
गच्छ दूत तुषाराद्रौ तत्रास्ते कापि सुन्दरी ।। <br>
सा नेतव्या प्रयत्नेन कथयित्वा वचो मम ।। ३३ ।। <br>
इति विज्ञापितस्तेन सुग्रीवो दानवोत्तमः ।। <br>
गत्वा हिमाचलं प्राह जगदम्बां महेश्वरीम् ।। ३४ ।। <br>
दूत उवाच ।। <br>
देवि शुंभासुरो दैत्यो निशुंभस्तस्य चानुजः ।। <br>
विख्यातस्त्रिषु लोकेषु महा बलपराक्रमः ।।३५।। <br>
चारोहं प्रेषितस्तेन सन्निधिन्ते समागमम् ।। <br>
स यज्जगौ सुरेशानि तत्समाकर्णयाधुना ।।३६।। <br>
इन्द्रादीन्समरे जित्वा तेषां रत्नान्यपाहरम् ।।<br>
देवभागं स्वयं भुञ्जे यागे दत्तं सुरादिभिः ।। ३७ ।। <br>
स्त्रीरत्नं त्वामहं मन्ये सर्वरत्नोपरि स्थितम् ।। <br>
सा त्वं ममानुजं मां वा भजतात्कामजै रसैः ।। ३८ ।। <br>
इति दूतोक्तमाकर्ण्य वचनं शुंभभाषितम् ।। <br>
जगाद सा महामाया भूतेशप्राणवल्लभा ।। ३९ ।। <br>
।। देव्युवाच ।। <br>
सत्यं वदसि भो दूत नानृतं किंचिदुच्यते ।। <br>
परन्त्वेका कृता पूर्वं प्रतिज्ञा तान्निबोध मे ।। 5.47.४० ।। <br>
यो मे दर्पं विधुनुते यो मां जयति संगरे ।। <br>
उत्सहे तमहं कर्तुं पतिं नान्यमिति ध्रुवम् ।। ४१ ।। <br>
स त्वं कथय शुंभाय निशुंभाय वचो  मम ।। <br>
यथा युक्तं भवेदेवं विदधातु तथाऽत्र सः ।। ४२ ।। <br>
इत्थं देवीवचः श्रुत्वा सुग्रीवो नाम दानवः ।। <br>
राज्ञे विज्ञापयामास गत्वा तत्र सविस्तरम्।।४३।।<br>
अथ दूतोक्तमाकर्ण्य शुंभो भैरवशासनः ।। <br>
धूम्राक्षं प्राह सक्रोधः सेनान्यं बलिनां वरम् ।।४४।। <br>
हे धूम्राक्ष तुषाराद्रौ वर्तते कापि सुन्दरी ।। <br>
तामानय द्रुतं गत्वा यथा यास्यति सात्र वै ।। ४५ ।। <br>
तस्या आनयने भीतिर्न कार्य्याऽसुरसत्तम ।। <br>
युद्धं कार्यं प्रयत्नेन यदि सा योद्धुमिच्छति ।। ४६ ।। <br>
एवं विज्ञापितो दैत्यो धूम्रलोचनसंज्ञकः ।। <br>
गत्वा हिमाचलं प्राह भुवनेशीमुमांशजाम्।।४७।।  <br>
भर्तुर्ममान्तिकं गच्छ नोचेत्त्वां घातयाम्यहम् ।। <br>
पुष्ट्याऽसुराणां सहितः सहस्राणां नितंबिनि ।।४८।। <br>
देव्युवाच ।। <br>
दैत्यराट्प्रेषितो वीर हंसि चेत्किं करोमि ते ।। <br>
परन्त्वसाध्यं गमनं मन्ये संग्राममन्तरा ।।४९।। <br>
इत्युक्तस्तामन्वधावद्दानवो धूम्रलोचनः।।<br>
हुंकारोच्चारणेनैव तन्ददाह महेश्वरी।।5.47.५०।।<br>
ततः प्रभृति सा देवी धूमावत्युच्यते भुवि।।<br>
आराधिता स्वभक्तानां शत्रुवर्गनिकर्तिनी ।।५१।। <br>
धूम्राक्षे निहते देव्या वाहनेनातिकोपिना ।। <br>
चर्वितास्तद्गणास्सर्वेऽपलायन्तावशेषिताः ।।५२।। <br>
इत्थं देव्या हतं दैत्यं श्रुत्वा शुंभः प्रतापवान् ।। <br>
चकार बहुलं कोपं सन्दष्टोष्ठपुटद्वयः ।। ५३ ।। <br>
चण्डं मुंडं रक्तबीजं प्रैषयत्क्रमतोऽ सुरान् ।। <br>
तेपि चाज्ञापिता दैत्या ययुर्यत्राम्बिका स्थिता ।।५४।। <br>
सिंहारूढा भगवतीमणिमादिभिराश्रिताम्।।<br>
भासयंती दिशो भासा दृष्ट्वोचुर्द्दानवर्षभाः ।। ५५ ।। <br>
हे देवि तरसा मूलं याहि शुंभनिशुंभयोः ।। <br>
अन्यथा घातयिष्यामः सगणां त्वां सवाहनाम् ।।५६।। <br>
वृणीष्व तं पतिं वामे लोकपालादिभिः स्तुतम् ।। <br>
प्रपत्स्यसे महानंदं देवानामपि दुर्लभम् ।।५७।। <br>
इत्युक्तमाकलय्याम्बा स्मयित्वा परमेश्वरी ।। <br>
उदाजहार सा देवी सूनृतं रसवद्वचः ।।५८।। <br>
देव्युवाच ।। <br>
अद्वितीयो महेशानः परब्रह्म सदाशिवः ।। <br>
यत्तत्त्वन्न विदुर्वेदा विष्ण्वादीनां च का कथा ।। ५९ ।। <br>
तस्याहं प्रकृतिः सक्ष्मा कथमन्यं पतिम्वृणे ।। <br>
सिंही कामातुरा नैव जम्बुकं वृणुते क्वचित् ।।।। 5.47.६० ।। <br>
करेणुर्गर्दभं नैव द्वीपिनी शशकं न वा ।। <br>
मृषा वदत भो दैत्यो मृत्युव्यालनियंत्रिताः ।।६१ ।। <br>
यूयं प्रयात पातालं युध्यध्वं शक्तिरस्ति चेत् ।। <br>
इति क्रोधकरं वाक्यं श्रुत्वोचुस्ते परस्परम् ।। ६२ ।। <br>
अबलां मनसि ज्ञात्वा न हन्मो भवतीं वयम् ।। <br>
अथो स्थिरैहि पञ्चास्ये युद्धेच्छा मानसेऽस्ति चेत् ।। ६३ ।। <br>
तेषामेवं विवदतां कलहः समवर्द्धत।।<br>
ववृषु समरे बाणा उभयोर्द्दलयोश्शिताः ।।६४।। <br>
एवं तैः समरं कृत्वा लीलया परमेश्वरी।। <br>
जघान चण्डमुण्डाभ्यां रक्तबीजं महासुरम्।।६५।।<br>
द्वेषबुद्धिं विधायापि त्रिदशस्थितयोऽप्यमी ।। <br>
अन्तेऽप्रापन्परं लोकं यँल्लोकं यान्ति तज्जनाः ।। ६६ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां धूम्रलोचन चण्डमुण्डरक्तबीजवधो नाम सप्तचत्वारिंशोऽध्यायः।।४७।।<br>
<br>
