सूत उवाच ।। <br>
अदितिर्दितिश्च सुरसारिष्टेला दनुरेव च ।। <br>
सुरभिर्विनता चेला ताम्रा क्रोधवशा तथा ।। १ ।।<br>
कदूर्मुनिश्च विप्रेन्द्र तास्वपत्यानि मे शृणु ।। <br>
पूर्वमन्वंतरे श्रेष्ठे द्वादशासन्सुरोत्तमाः ।। २ ।। <br>
तुषिता नाम तेऽन्योन्यमूचुर्वैवस्वतेंतरे ।। <br>
उपस्थिते सुयशसश्चाक्षुषस्यांतरे मनोः ।। ३ ।। <br>
हिताय सर्वलोकानां समागम्य परस्परम् ।। <br>
आगच्छतस्तु तानूचुरदितिं च प्रविश्य वै ।।४ ।। <br>
मन्वंतरे प्रसूयामस्सतां श्रेयो भविष्यति ।। <br>
एवमुक्तास्तु ते सर्वे चाक्षुषस्यान्तरे मनोः ।। ५ ।। <br>
मारीचात्कश्यपाज्जातास्तेऽदित्यां दक्षकन्यया।। <br>
तत्र विष्णुश्च शक्रश्च जज्ञाते पुनरेव हि ।। ६ ।। <br>
अर्यमा चैव धाता च त्वष्टा पूषा तथैव च ।। <br>
विवस्वान्सविता चैव मित्रावरुण एव च ।। ७ ।। <br>
अंशो भगश्चातितेजा आदित्या द्वादश स्मृताः ।। <br>
पूर्वमासन्ये तुषितास्सुराः ।।८ ।।<br>
पुरैव तस्यांतरे तु आदित्या द्वादश स्मृताः ।। <br>
इति प्रोक्तानि क्रमशोऽदित्यपत्यानि शौनक ।। ९ ।। <br>
सप्तविंशति याः प्रोक्तास्सोमपत्न्योऽथ सुव्रताः।।<br>
तासामपत्यान्यभवन्दीप्तयोऽमिततेजसः ।।5.32.१०।। <br>
अरिष्टनेमिपत्नीनामपत्यानीह षोडश ।। <br>
बहुपुत्रस्य विदुषश्चतस्रो यास्सुताः स्मृताः ।।११।। <br>
कृशाश्वस्य तु देवर्षे देवप्रहरणाः स्मृताः ।।<br>
भार्म्यायामर्चिषि मुने धूम्रकेशस्तथैव  च ।। १२ ।। <br>
स्वधा सती च द्वे पत्न्यौ स्वधा ज्येष्ठा सती परा ।। <br>
स्वधासूत पितॄन्वेदमथर्वाङ्गिरसं सती ।। १३ ।।<br>
एते युगसहस्रांते जायंते पुनरेव हि।। <br>
सर्वदेवनिकायाश्च त्रयस्त्रिंशत्तु कामजाः ।। १४ ।। <br>
यथा सूर्य्यस्य नित्यं हि उदयास्तमयाविह ।। <br>
एवं देवानिकास्ते च संभवंति युगेयुगे।।१५।।<br>
दित्यां बभूवतुः पुत्रौ कश्यपादिति नः श्रुतम्।।<br>
हिरण्यकशिपुश्चैव हिरण्याक्षश्च वीर्यवान् ।।१६।। <br>
सिंहिका ह्यभवत्कन्या विप्रचित्तेः परिग्रहः ।।<br>
हिरण्यकशिपोः पुत्राश्चत्वारः प्रथितौजसः।।१७।।<br>
अनुह्रादश्च ह्रादश्च संह्रादश्चैव वीर्यवान् ।।<br>
प्रह्रादश्चानुजस्तत्र विष्णुभक्तिविचारधीः।।१८।।<br>
अनुह्रादस्य सूर्यायां पुलोमा महिषस्तथा।।<br>
ह्रादस्य धमनिर्भार्यासूत वातापिमिल्वलम्।।१९।। <br>
संह्रादस्य कृतिर्भार्यासूतः पंचजनं ततः ।। <br>
विरोचनस्तु प्राह्रादिर्देव्यास्तस्याभवद्बलिः ।।।5.32.२०।। <br>
बलेः पुत्रशतं त्वासीदशनायां मुनीश्वर।।<br>
बलिरासीन्महाशैवः शिवभक्तिपरायणः ।। २१ ।। <br>
दानशील उदारश्च पुण्यकीर्ति  तपाः  स्मृतः।।<br>
तत्पुत्रो बाणनामा यत्सोऽषि शैववरस्सुधीः ।। <br>
यस्संतोष्य शिवं सम्यग्गाणपत्यमवाप ह ।। २२ ।। <br>
सा कथा श्रुतपूर्वा ते बाणस्य हि महात्मनः ।।<br>
कृष्णं यस्समरे वीरस्सुप्रसन्नं चकार ह।।२३।।<br>
हिरण्याक्षसुताः पंच पंडितास्तु महाबलाः ।। <br>
कुकुरः शकुनिश्चैव भूतसंतापनस्तथा ।। २४ <br>
महानादश्च विक्रांतः कालनाभस्तथैव च ।।<br>
इत्युक्ता दितिपुत्राश्च दनोः पुत्रान्मुने शृणु।।२५।।<br>
अभवन्दनुपुत्राश्च शतं तीव्रपराक्रमाः ।। <br>
अयोमुखश्शंबरश्च कपोलो वामनस्तथा।।२६।। <br>
वैश्वानरः पुलोमा च विद्रावणमहाशिरौ ।। <br>
स्वर्भानुर्वृषपर्वा च विप्रचित्तिश्च वीर्यवान् ।।२७।। <br>
एते सर्वे दनोः पुत्राः कश्यपादनुजज्ञिरे ।। <br>
एषां पुत्राञ्च्छृणु मुने प्रसंगाद्वच्मि तेऽनघ ।। २८ ।। <br>
स्वभार्नोस्तु प्रभा कन्या पुलोम्नस्तु शची सुता ।। <br>
उपदानवी हयशिरा शर्म्मिष्ठा वार्षपर्वणी ।। २९ ।। <br>
पुलोमा पुलोमिका चैव वैश्वानरसुते उभे ।। <br>
बह्वपत्ये महावीर्य्ये मारीचेस्तु परिग्रहः ।।5.32.३०।। <br>
तयोः पुत्रसहस्राणि षष्टिर्दानवनन्दनाः ।। <br>
मरीचिर्जनयामास महता तपसान्वितः ।।३१।। <br>
पौलोमाः कालखंजाश्च दानवानां महाबला ।। <br>
अवध्या देवतानां च हिरण्यपुरवासिनः ।।३२।। <br>
पितामहप्रसादेन ये हताः सव्यसाचिना ।। <br>
सिंहिकायामथोत्पन्ना विप्रचित्तेस्सुतास्तथा ।। ३३ ।। <br>
दैत्यदानवसंयोगाज्जातास्तीव्रपराक्रमाः ।। <br>
सैंहिकेया इति ख्यातास्त्रयोदश महाबलाः ।। ३४ ।। <br>
राहुः शल्यो सुबलिनो बलश्चैव महाबलः ।। <br>
वातापिर्नमुचिश्चैवाथेल्वलः स्वसृपस्तथा ।। ३५ ।। <br>
अजिको नरकश्चैव कालनाभस्तथैव च ।। <br>
शरमाणश्शरकल्पश्च एते वंशविवर्द्धनाः ।। ३६ ।। <br>
एषां पुत्राश्च पौत्राश्च दनुवंशविवर्द्धनाः ।। <br>
बहवश्च समुद्भूता विस्तरत्वान्न वर्णिताः .।।३७।। <br>
संह्रादस्य तु दैतेया निवातकवचाः कुले ।। <br>
उत्पन्ना मरुतस्तस्मिंस्तपसा भावितात्मनः ।।३८।। <br>
षण्मुखाद्या महासत्त्वास्ताम्रायाः परिकीर्तिताः ।। <br>
काकी श्येनी च भासी च सुग्रीवी च शुकी तथा।।३९।। <br>
गृद्ध्रिकाश्वी ह्युलूकी च ताम्रा कन्याः प्रकीर्तिताः ।। <br>
काकी काकानजनयदुलूकी प्रत्युलूककान् ।।5.32.४०।। <br>
श्येनी श्येनांस्तथा भासी भासा न्गृद्धी तु गृध्रकान् ।। <br>
शुकी शुकानजनयत्सुग्रीवी शुभपक्षिणः ।। ४१ ।। <br>
अश्वानुष्ट्रान्गर्दभांश्च ताम्रा च कश्यपप्रिया ।। <br>
जनयामास चेत्येवं ताम्रावंशाः प्रकीर्तिताः ।। ४२ ।। <br>
विनतायाश्च पुत्रौ द्वावरुणो गरुडस्तथा ।। <br>
सुपर्णः पततां श्रेष्ठो नारुणस्स्वेन कर्मणा ।। ४३ ।। <br>
सुरसायास्सहस्रं तु सर्पाणाममितौजसाम् ।। <br>
अनेकशिरसां तेषां खेचराणां महात्मनाम् ।। ४४ ।। <br>
येषां प्रधाना राजानः शेषवासुकितक्षकाः ।। <br>
ऐरावतो महापद्मः कंबलाश्वतरावुभौ ।। ४५ ।। <br>
ऐलापुत्रस्तथा पद्मः कर्कोटकधनंजयौ।।<br>
महानीलमहाकर्णौ धृतराष्ट्रो बलाहकः ।। ४६ ।। <br>
कुहरः पुष्पदन्तश्च दुर्मुखास्सुमुखस्तथा ।। <br>
बहुशः खररोमा च पाणिरित्येवमादयः ।। ४७ ।। <br>
गणाः क्रोधवशायाश्च तस्यास्सर्वे च दंष्ट्रिणः ।। <br>
अंडजाः पक्षिणोऽब्जाश्च वराह्याः पशवो मताः ।। ४८ ।। <br>
अनायुषायाः पुत्राश्च पंचाशच्च महाबलाः ।। <br>
अभवन्बलवृक्षौ च विक्षरोऽथ बृहंस्तथा ।। ४९ ।। <br>
शशांस्तु जनयामास सुरभिर्महिषांस्तथा।।<br>
इला वृक्षाँल्लता वल्लीस्तृणजातीस्तु सर्वशः ।। 5.32.५० ।। <br>
खशा तु यक्षरक्षांसि मुनिरप्सरसस्तथा ।। <br>
अरिष्टासूत सर्पांश्च प्रभावैर्मानवोत्तमान्।।५१।। <br>
एते कश्यपदायादाः कीर्तितास्ते मुनीश्वर ।। <br>
येषां पुत्राश्च पौत्राश्च शतशोऽथ सहस्रशः ।। ५२ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्या मुमासंहितायां कश्यपवंशवर्णनं नाम द्वात्रिंशोऽध्यायः ।। ३२ ।। <br>
<br>
