।। सनत्कुमार उवाच ।।<br>
एतच्छ्रुत्वा वचस्तस्य सोब्रवीत्तं महामुनिम्।। <br>
विस्मयं परमं गत्वोपमन्युं शांतमानसम् ।। १ ।। <br>
वासुदेव उवाच ।। <br>
धन्यस्त्वमसि विप्रेन्द्र कस्त्वां स्तोतुमलं कृती ।। <br>
यस्य देवादिदेवस्ते सान्निध्यं कुरुते श्रमे ।। २ ।। <br>
दर्शनं मुनिशार्दूल दद्यात्स भगवाञ्छिवः ।। <br>
अपि तावन्ममाप्येवं प्रसादं वा करोत्वसौ । ३ ।। <br>
उपमन्युरुवाच ।। <br>
अचिरेणैव कालेन महादेवं न संशयः ।। <br>
तस्यैव कृपया त्वं वै द्रक्ष्यसे पुरुषोत्तम ।। ४ ।। <br>
षोडशे मासि सुवरान् प्राप्स्यसि त्वं महेश्वरात् ।। <br>
सपत्नीकात्कथं नो दास्यते देवो वरान्हरे ।।५।। <br>
पूज्योसि दैवतैस्सर्वैः श्लाघनीयस्सदा गुणैः ।। <br>
जाप्यं तेऽहं प्रवक्ष्यामि श्रद्दधानाय चाच्युत ।। ६ ।। <br>
तेन जपप्रभावेण सत्यं द्रक्ष्यसि शंकरम् ।। <br>
आत्मतुल्यबलं पुत्रं लभिष्यसि महेश्वरात् ।। ७ ।। <br>
जपो नमश्शिवायेति मंत्रराजमिमं हरे ।। <br>
सर्वकामप्रदं दिव्यं भुक्तिमुक्तिप्रदायकम् ।। ८ ।। <br>
।। सनत्कुमार उवाच ।। <br>
एवं कथयतस्तस्य महादेवाश्रिताः कथाः ।। <br>
दिनान्यष्टौ प्रयातानि मुहूर्तमिव तापस ।।९।। <br>
नवमे तु दिने प्राप्ते मुनिना स च दीक्षितः ।। <br>
मंत्रमध्यापितं शार्वमाथर्वशिरसं महत् ।। 5.3.१० ।। <br>
जटी मुण्डी च सद्योऽसौ बभूव सुसमाहितः ।। <br>
पादांगुष्ठोद्धृततनुस्तेपे चोर्द्ध्वभुजस्तथा ।। ११ ।। <br>
संप्राप्ते षोडशे मासि संतुष्टः परमेश्वरः ।। <br>
पार्वत्या सहितश्शंभुर्ददौ कृष्णाय दर्शनम् ।। १२ ।। <br>
पार्वत्या सहितं देवं त्रिनेत्रं चन्द्रशेखरम् ।। <br>
ब्रह्माद्यैस्स्तूयमानं तु पूजितं सिद्धकोटिभिः ।। १३ ।। <br>
दिव्यमाल्याम्बरधरं भक्तिनम्रैस्सुरासुरैः ।। <br>
प्रणतं च विशेषेण नानाभूषणभूषितम् ।। १४ ।। <br>
सर्वाश्चर्यमयं कांतं महेशमजमव्ययम् ।।<br>
नानागणान्वितं तुष्टं पुत्राभ्यां संयुतं प्रभुम् ।। १५ ।। <br>
श्रीकृष्णः प्रांजलिर्दृष्ट्वा विस्मयोत्फुल्ललोचनः ।। <br>
ईदृशं शंकरं प्रीतः प्रणनाम महोत्सवः ।। १६ ।। <br>
नानाविधैः स्तुतिपदैर्वाङ्मयेनार्चयत्तदा ।। <br>
सहस्रनाम्ना देवेशं तुष्टाव नतकंधरः ।। १७ ।। <br>
ततो देवास्सगंधर्वा विद्याधरमहोरगाः ।। <br>
मुमुचुः पुष्पवृष्टिं च साधुवादान्मनोनुगान् ।। १८ ।। <br>
पार्वत्याश्च मुखं दृष्ट्वा भगवान्भक्तवत्सलः ।। <br>
उवाच केशवं तुष्टो रुद्रश्चाथ बिडौजसा ।। १९ ।। <br>
श्रीमहादेव उवाच ।। <br>
कृष्णं जानामि भक्तं त्वां मयि नित्यं दृढव्रतम् ।। <br>
वृणीष्व त्वं वरान्मत्तः पुण्यांस्त्रैलोक्यदुर्लभान् ।। 5.3.२० ।। <br>
।। सनत्कुमार उवाच ।। <br>
तस्य तद्वचनं श्रुत्वा कृष्णः प्रांजलिरादरात् ।। <br>
प्राह सर्वेश्वरं शम्भुं सुप्रणम्य पुनः पुनः ।। २१ ।। <br>
।। कृष्ण उवाच ।। <br>
देवदेव महादेव याचेऽहं ह्युत्तमान्वरान् ।। <br>
त्वत्तोऽष्टप्रमितान्नाथ त्वयोद्दिष्टान्महेश्वर ।। २२ ।। <br>
तव धर्म्मे मतिर्नित्यं यशश्चाप्रचलं महत् ।। <br>
त्वत्सामीप्यं स्थिरा भक्तिस्त्वयि नित्यं ममास्त्विति ।। २३ ।। <br>
पुत्राणि च दशाद्यानां पुत्राणां मम संतु वै ।। <br>
वध्याश्च रिपवस्सर्वे संग्रामे बलदर्पिताः ।। २४ ।। <br>
अपमानो भवेन्नैव क्वचिन्मे शत्रुतः प्रभो ।। <br>
योगिनामपि सर्वेषां भवेयमतिवल्लभः ।।२५।। <br>
इत्यष्टौ सुवरान्देहि देवदेव नमोऽस्तु ते ।। <br>
सर्वेश्वरस्त्वमेवासि मत्प्रभुश्च विशेषतः ।। २६ ।। <br>
सनत्कुमार उवाच ।। <br>
तस्य तद्वचनं श्रुत्वा तमाह भगवान्भवः ।। <br>
सर्वं भविष्यतीत्येवं पुनस्स प्राह शूलधृक् ।। २७ ।। <br>
साम्बो नाम महावीर्यः पुत्रस्ते भविता बली।।<br>
घोरसंवर्तकादित्यश्शप्तो मुनिभिरेव च ।।२८।। <br>
मानुषो भवितासीति स ते पुत्रो भवि ष्यति ।। <br>
यद्यच्च प्रार्थितं किंचित्तत्सर्वं च लभस्व वै ।। २९ ।। <br>
सनत्कुमार उवाच ।। <br>
एवं लब्ध्वा वरान्सर्वाञ्छ्रीकृष्णः परमेश्वरात् ।। <br>
नानाविधाभिर्बह्वीभिस्स्तुतिभिस्समतोषयत् ।।5.3.३०।। <br>
तमाहाथ शिवा तुष्टा पार्वती भक्तवत्सला।।<br>
वासुदेवं महात्मानं शंभुभक्तं तपस्विनम् ।। ३१ ।। <br>
।। पार्वत्युवाच ।। <br>
वासुदेव महाबुद्धे कृष्ण तुष्टास्मि तेऽनघ ।। <br>
गृहाण मत्तश्च वरान्मनोज्ञान्भुवि दुर्लभान् ।।३२।। <br>
सनत्कुमार उवाच ।। <br>
इत्याकर्ण्य वचस्तस्याः पार्वत्यास्स यदूद्वहः ।। <br>
उवाच सुप्रसन्नात्मा भक्तियुक्तेन चेतसा ।। ३३ ।।<br>
श्रीकृष्ण उवाच ।। <br>
देवि त्वं परितुष्टासि चेद्ददासि वरान्हि मे ।। <br>
तपसाऽनेन सत्येन ब्राह्मणान्प्रति मास्मभूत् ।।३४।। <br>
द्वेषः कदाचिद्भद्रं पूजयेयं द्विजान्सदा ।। <br>
तुष्टौ च मातापितरौ भवेतां मम सर्वदा ।।३५।। <br>
सर्वभूतेष्वानुकूल्यं भजेयं यत्र तत्रगः।।<br>
कुले प्रभृति रुचिता ममास्तु तव दर्शनात् ।।३६।। <br>
तर्पयेयं सुरेन्द्रादीन्देवान् यज्ञशतेन तु ।। <br>
यतीनामतिथीनां च सहस्राण्यथ सर्वदा ।। ३७ ।। ।<br>
भोजयेयं सदा गेहे श्रद्धापूतं तु भोजनम् ।। <br>
बांधवैस्सह प्रीतिस्तु नित्यमस्तु सुनिर्वृतिः ।। ३८ ।। <br>
देवि भार्य्यासहस्राणां भवेयं प्राणवल्लभः ।। <br>
अक्षीणा काम्यता तासु प्रसादात्तव शांकरि ।। ३९ ।। <br>
आसां च पितरो लोके भवेयुः सत्यावादिनः ।। <br>
इत्याद्याः सुवरास्संतु प्रसादात्तव पार्वति ।। 5.3.४० ।। <br>
।। सनत्कुमार उवाच ।। <br>
तस्य तद्वचनं श्रुत्वा देवी तं चाह विस्मिता ।। <br>
एवमस्त्विति भद्रं ते शाश्वती सर्वकामदा ।। ४१ ।। <br>
तस्मिंस्तांश्च वरान्दत्त्वा पार्वतीपरमेश्वरौ ।। <br>
तत्रैवांतश्च दधतुः कृत्वा कृष्णस्य सत्कृपाम् ।। ४२ ।। <br>
कृष्णः कृतार्थमात्मानममन्यत मुनीश्वरः ।। <br>
उपमन्योर्मुनराशु प्रापाश्रममनुत्तमम् ।। ४३ ।। <br>
प्रणम्य शिरसा तत्र तं मुनिं केशिहा ततः ।। <br>
तया वृत्तं च तस्मै तत्समाचष्टोपमन्यवे ।।४४।। <br>
स च तं प्राह कोऽन्यस्स्याच्छर्वाद्देवाज्जनार्द्दन ।। <br>
महादानपतिर्लोके क्रोधे वाऽतीव दुस्सहः । ४५ ।। <br>
ज्ञाने तपसि वा शौर्य्ये स्थैर्य्ये वा पद एव च ।। <br>
शृणु शंभोस्तु गोविन्द देवैश्वर्य्यं महायशाः ।। ४६ ।। <br>
तच्छ्रुत्वा श्रद्धया युक्तोऽभवच्छंभोस्तु भक्तिमान् ।। <br>
पप्रच्छ शिवमाहात्म्यं स तं प्राह मुनीश्वरः ।। ४७ ।। <br>
उपमन्युरुवाच ।। <br>
भगवाञ्शंकरः पूर्वं ब्रह्मलोके महात्मना ।। <br>
स्तुतो नामसहस्रेण दण्डिना ब्रह्मयोगिना ।। ४८ ।। <br>
सांख्याः पठंति तद्गीतं विस्तीर्णं च निघंटवत्।।<br>
दुर्ज्ञानं मानुषाणां तु स्तोत्रं तत्सर्वकामदम् ।।४९।। <br>
स्मरन्नित्यं शंकरं त्वं गच्छ कृष्ण गृहं सुखी ।। <br>
भविष्यसि सदा तात शिवभक्तगणाग्रणीः ।। 5.3.५० ।। <br>
इत्युक्तस्तं नमस्कृत्य वासुदेवो मुनीश्वरम् ।। <br>
मनसा संस्मरञ्शंभुं केशवो द्वारकां ययौ ।। ५१ ।। <br>
सनत्कुमार उवाच ।। <br>
एवं कृष्णस्समाराध्य शंकरं लोकशंकरम् ।। <br>
कृतार्थोऽभून्मुनिश्रेष्ठ सर्वाजेयोऽभवत्तथा ।। ५२ ।।<br>
तथा दाशरथी रामश्शिवमाराध्य भक्तितः ।। <br>
कृतार्थोऽभून्मुनिश्रेष्ठ विजयी सर्वतोऽभवत् ।। ५३ ।।<br>
तपस्तप्त्वाऽतिविपुलं पुरा रामो गिरौ मुने।। <br>
शिवाद्धनुश्शरं चापं ज्ञानं वै परमुत्तमम् ।।५४।। <br>
रावणं सगणं हत्वा सेतुं बद्ध्वांभसांनिधौ।। <br>
सीतां प्राप्य गृहं यातो बुभुजे निखिलां महीम्।।५५।।<br>
तथा च भार्गवो रामो ह्याराध्य तपसा विभुम्।।<br>
निरीक्ष्य दुःखितश्शर्वात्पितरं क्षत्रियैर्हतम् ।।५६ ।। <br>
तीक्ष्णं स परशुं लेभे निर्ददाह च तेन तान् ।। <br>
त्रिस्सप्तकृत्वः क्षत्रांश्च प्रसन्नात्परमेश्वरात् ।।५७।। <br>
अजेयश्चामरश्चैव सोऽद्यापि तपसांनिधिः ।। <br>
लिंगार्चनरतो नित्यं दृश्यते सिद्धचारणैः ।। ५८ ।।<br>
महेन्द्रपर्वते रामः स्थितस्तपसि तिष्ठति ।। <br>
कल्पांते पुनरेवासावृषिस्थानमवाप्स्यति ।।५९।। <br>
असितस्यानुजः पूर्वं पीडया कृतवांस्तपः ।। <br>
मूलग्राहेण विश्वस्य देवलो नाम तापसः ।। 5.3.६० ।। <br>
पुरन्दरेण शप्तस्तु तपस्वी यश्च सुस्थिरम् ।। <br>
अधर्म्यं धर्ममल मल्लिंगमारध्य कामदम् ।। ६१ ।। <br>
चाक्षुषस्य मनोः पुत्रो मृगोऽभूत्तु मरुस्थले ।। <br>
वसिष्ठशापाद्गृत्समदो दण्डकारण्य एकलः ।।६२।।<br>
हृदये संस्मन्भक्त्या प्रवणेन युतं शिवम् ।। <br>
तस्मान्मृत्युमुखाकारो गणो मृगमुखोऽभवत् ।। ६३ ।। <br>
अजरामरतां नीतस्तीर्त्वा शापं पुनश्च सः ।। <br>
शंकरेण कृतः प्रीत्या नित्यं लम्बोदरानुगः ।। ६४ ।। <br>
गार्ग्याय प्रददौ शर्वो मोक्षं च भुवि दुर्लभम् ।। <br>
कामचारी महाक्षेत्रं कालज्ञानं महर्द्धिमत्।।६५।।<br>
चतुष्पादं सरस्वत्याः पारंगत्वं च शाश्वतम् ।। <br>
न तुल्यं च सहस्रं तु पुत्राणां प्रददौ शिवः ।।६६।। <br>
वेदव्यासं तु योगीन्द्रं पुत्रं तुष्टः पिनाक धृक् ।। <br>
पराशराय च ददौ जरामृत्युविवर्जितम् ।।६७।। <br>
मांडव्यश्शंकरणैव जीवं दत्त्वा विसर्जितः।।<br>
वर्षाणां दश लक्षाणि शूलाग्रा दवरोपितः ।। ६८ ।। <br>
दरिद्रो ब्राह्मणः कश्चिन्निक्षिप्य गुरुवेश्मनि ।। <br>
पुत्रं तु गालवं यश्च पूर्वमासीद्गृहाश्रमी ।। ६९ ।। <br>
गुप्तो वा मुनिशालायां भिक्षुरायाति तद्गृहम् ।। <br>
भार्य्यामुवाच यः कश्चिदवश्यं निर्धनो यतः।।5.3.७०।।<br>
स तु वाच्यो भवत्या च न दृश्यंत इति प्रियः ।। <br>
अतिथेरागतस्यापि किं दास्यामि गृहे वसन् ।। ७१ ।। <br>
कदाचिदतिथिः कश्चित्क्षुत्तृषाक्षामतर्षितः ।। <br>
तामुवाच स भर्ता ते क्व गतश्चेति तं च सा ।। ७२ ।। <br>
प्राह भर्ता मदीयस्तु सांप्रतं न च दृश्यते ।। <br>
स ऋषिस्तामुवाचेदं ज्ञात्वा दिव्येन चक्षुषा ।। ७३ ।। <br>
गृहस्थितः प्रतिच्छन्नस्तत्रैव स मृतो द्विजः ।। <br>
विश्वामित्रस्यनुज्ञातस्तत्पुत्रो गालवस्तथा ।। ७४ ।। <br>
गृहमागत्य मातुस्स श्रुत्वा शापं सुदारुणम् ।। <br>
आराध्य शंकरं देवं पूजां कृत्वा तु शांभवीम् ।। ७५ ।। <br>
गृहादसौ विनिष्क्रांतस्संस्मरञ्शंकरं हृदा।। <br>
अथ तं तनयं दृष्ट्वा पिता तं प्राह साञ्जलिम् ।। ७६ ।। <br>
महादेवप्रसादाच्च कृतकृत्योऽस्मि कृत्यतः ।। <br>
धनवान्पुत्रवांश्चैव मृतोऽहं जीवितः पुनः ।। ७७ ।। <br>
इति वः कथितमशेषं नाहं शक्तः समासतो व्यासात् ।। <br>
वक्तुं शंभोश्च गुणाञ्शेषस्यापि न मुखानि स्युः ।।७८।। <br>
इति श्रीशिवमहापुराणे पंचम्यामुमासंहितायां कृष्णादिशिवभक्तोद्धारण शिवमाहात्म्यवर्णनंनाम तृतीयोऽध्यायः ।। ३ ।। <br>
<br>
