मुनय ऊचुः ।। <br>
उमाया भुवनेशान्यास्सूत सर्वार्थवित्तम ।। <br>
अवतारं समाचक्ष्व यतो जाता सरस्वती ।।१।। <br>
या गीयते परब्रह्ममूलप्रकृतिरीश्वरी ।। <br>
निराकारापि साकारा नित्या नन्दमथी सती ।।२।। <br>
सूत उवाच ।। <br>
तापसाः शृणुत प्रेम्णा चरित्रं परमं महत् ।। <br>
यस्य विज्ञानमात्रेण नरो याति परां गतिम् ।। ३ ।। <br>
देवदानवयोर्युद्धमेकदासीत्परस्परम् ।। <br>
महामायाप्रभावेणामराणां विजयोऽभवत्।।४।।<br>
ततोऽवलिप्ता अमरास्स्वप्रशंसां वितेनिरे।।<br>
वयं धन्या वयं धन्या किं करिष्यंति नोऽसुराः ।।५।। <br>
ये प्रभावं समालोक्यास्माकं परमदुःसहम् ।। <br>
भीता नागालयं याता यातयातेति वादिनः ।। ६ ।। <br>
अहो बलमहो तेजो दैत्यवंशक्षयंकरम् ।। <br>
अहो भाग्यं सुमनसामेवं सर्वेऽभ्यवर्णयन् ।। ७ ।। <br>
तत आविरभूत्तेजः कूटरूपन्तदैव हि ।। <br>
अदृष्टपूर्वं तद्दृष्ट्वा विस्मिता अभवन्सुराः ।।८।। <br>
किमिदं किमिदं चेति रुद्धकण्ठास्समब्रुवन ।। <br>
अजानन्तः परं श्यामानु भावं मानभञ्जनम् ।।९।। <br>
तत आज्ञापयद्देवान्देवानामधिनायकः ।। <br>
यात यूयं परीक्षध्वं याथातथ्येन किन्विति ।।5.49.१०।। <br>
सुरेन्द्रप्रेरितो वायुर्महसः सन्निधिं गतः ।। <br>
कस्त्वं भोरिति सम्बोध्यावोचदेनं च तन्महः ।। ११ ।। <br>
इति पृष्टस्तदा वायुर्महसातिगरीयसा ।। <br>
वायुरस्मि जगत्प्राणस्साभिमानोऽब्रवीदिदम् ।। १२ ।। <br>
जंगमाजंगमं सर्वमोतप्रोतमिदं जगत् ।। <br>
मय्येव निखिलाधारे चालयाम्यखिलं जगत् ।। ।। १३ ।। <br>
तदोवाच महातेजः शक्तोऽसि यदि चालने ।। <br>
धृतमेतत्तृणं वायो चालयस्व निजेच्छया ।। १४ ।।। <br>
ततः सर्वप्रयत्नेनाकरोद्यत्नं सदागतिः ।। <br>
न चचाल यदा स्थानात्तदासौ लज्जितोऽभवत ।।१५।। <br>
तूष्णीं भूत्वा ततो वायुर्जगामेन्द्रं सभां प्रति ।। <br>
कथयामास तद् वृत्तं स्वकीयाभिभवान्वितम् ।।१६।। <br>
सर्वेशत्वं वयं सर्वे मृषैवात्मनि मन्महे ।। <br>
न पारयामहे किंचिद्वि धातुं क्षुद्रवस्त्वपि ।। १७ ।। <br>
ततश्च प्रेषयामास मरुत्वान्सकलान्सुरान् ।। <br>
न शेकुस्ते यदा ज्ञातुं तदेन्द्रः स्वयमभ्यगात् ।। १८ ।। <br>
मघवन्तमथायान्तं दृष्ट्वा तेजोतिदुःसहम्।।<br>
बभूवान्तर्हितं सद्यो विस्मितोऽभूच्च वासवः।।१९।।<br>
चरित्रमीदृशं यस्य तमेव शरणं श्रये ।। <br>
इति संचिन्तयामास सहस्राक्षः पुनःपुनः ।। 5.49.२० ।। <br>
एतस्मिन्नंतरे तत्र निर्व्याजकरुणातनुः ।। <br>
तेषामनुग्रहं कर्तुं हर्तुं गर्वं शिवांगना। ।। २१ ।। <br>
चैत्रशुक्लनवम्यां तु मध्याह्नस्थे दिवाकरे ।। <br>
प्रादुरासीदुमा देवी सच्चिदानन्दरूपिणी ।। २२ ।। <br>
महोमध्ये विराजन्ती भासयन्ती दिशो रुचा ।। <br>
बोधयन्ती सुरान्सर्वान्ब्रह्मैवाहमिति स्फुटम् ।। २३ ।। <br>
चतुर्भिर्दधती हस्तैर्वरपाशांकुशाभयान् ।। <br>
श्रुतिभिस्सेविता रम्या नवयौवनगर्विता ।।२४।। <br>
रक्ताम्बरपरीधाना रक्तमाल्यानुलेपना ।। <br>
कोटिकंदर्प्पसंकाशा चन्द्रकोटिसमप्रभा। ।। २५ ।। <br>
व्याजहार महामाया सर्वान्तर्य्यामिरूपिणी ।। <br>
साक्षिणी सर्वभूतानां परब्रह्मस्वरूपिणी ।। २६ ।। <br>
उमोवाच ।। <br>
न ब्रह्मा न सुरारातिर्न पुरारातिरीश्वरः ।। <br>
मदग्रे गर्वितुं किंचित्का कथान्यसुपर्वणाम् ।। २७ ।। <br>
परं ब्रह्म परं ज्योतिः प्रणवद्वन्द्वरूपिणी ।। <br>
अहमेवास्मि सकलं मदन्यो नास्ति कश्चन ।। २८ ।। <br>
निराकारापि साकारा सर्वतत्त्वस्वरूपिणी ।। <br>
अप्रतर्क्यगुणा नित्या कार्यकारणरूपिणी ।। २९ ।। <br>
कदाचिद्दयिताकारा कदाचित्पुरुषाकृतिः ।। <br>
कदाचिदुभयाकारा सर्वाकाराहमीश्वरी ।। 5.49.३० ।। <br>
विरञ्चिः सृष्टिकर्ताहं जगत्पाताहमच्युतः ।। <br>
रुद्रः संहारकर्ताहं सर्वविश्वविमोहिनी ।। ३१ ।। <br>
कालिका कमलावाणी मुखास्सर्वा हि शक्तयः ।। <br>
मदंशादेव संजातास्तथेमास्सकलाः कलाः ।। ३२ ।। <br>
मत्प्रभावाज्जितास्सर्वे युष्माभिर्द्दितिनन्दनाः ।। <br>
तामविज्ञाय मां यूयं वृथा सर्वेशमानिनः ।। ३३ ।। <br>
यथा दारुमयीं योषां नर्तयत्यैन्द्रजालिकः ।। <br>
तथैव सर्वभूतानि नर्तयाम्यहमीश्वरी ।। ३४ ।। <br>
मद्भयाद्वाति पवनः सर्वं दहति हव्यभुक्।।<br>
लोकपालाः प्रकुर्वंति स्वस्वकर्माण्यनारतम् ।।३५।। <br>
कदाचिद्देववर्गाणां कदाचिद्दितिजन्म नाम् ।। <br>
करोमि विजयं सम्यक्स्वतन्त्रा निजलीलया ।। ३६ ।। <br>
अविनाशि परं धाम मायातीतं परात्परम् ।। <br>
श्रुतयो वर्णयन्ते यत्त द्रूपन्तु ममैव हि।।३७।।<br>
सगुणं निर्गुणं चेति मद्रूपं द्विविधं मतम् ।। <br>
मायाशबलितं चैकं द्वितीयन्तदनाश्रितम् ।। ३८ ।। <br>
एवं विज्ञाय मां देवास्स्वं स्वं गर्वं विहाय च ।। <br>
भजत प्रणयोपेताः प्रकृतिं मां सनातनीम् ।।३९।। <br>
इति देव्या वचः श्रुत्वा करुणागर्भितं सुराः ।। <br>
तुष्टुवुः परमेशानीं भक्तिसंनतकन्धराः ।। 5.49.४० ।। <br>
क्षमस्व जगदीशानि प्रसीद परमेश्वरि ।। <br>
मैवं भूयात्कदाचिन्नो गर्वो मातर्द्दयां कुरु ।।४१।।<br>
ततःप्रभृति ते दैवा हित्वा गर्वं समाहिताः।।<br>
उमामाराधयामासुर्यथापूर्वं यथाविधि।।४२।।<br>
इति वः कथितो विप्रा उमाप्रादुर्भवो मया ।। <br>
यस्य श्रवणमात्रेण परमं पदमश्नुते।।४३।।<br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायामुमाप्रादुर्भाववर्णनं नामैकोनपञ्चाशत्तमोऽध्यायः ।। ४९ ।। <br>
<br>
