।। शौनक उवाच।।<br>
मन्वंतराणि सर्वाणि विस्तरेणानुकीर्तय ।।<br>
यावंतो मनवश्चैव श्रोतुमिच्छामि तानहम्।।१।। <br>
सूत उवाच।।<br>
स्वायंभुवो मनुश्चैव ततस्स्त्वारोचिषस्तथा।।<br>
उत्तमस्तामसश्चैव रैवतश्चाक्षुषस्तथा ।।२।। <br>
एते च मनवः षट् ते संप्रोक्ता मुनिपुंगव।।<br>
वैवस्वतो मुनिश्रेष्ठ सांप्रतं मनुरुच्यते ।।३।। <br>
सावर्णिश्च मनुश्चैव ततो रौच्यस्तथा परः ।।<br>
तथैव ब्रह्मसावर्णिश्चत्वारो मनवस्तथा ।।४।। <br>
तथैव धर्मसावर्णी रुद्रसावर्णिरेव च ।। <br>
देवसावर्णिराख्यातं इंद्रसावर्णिरेव च।। ५ ।। <br>
अतीता वर्तमानाश्च तथैवानागताश्च ये ।। <br>
कीर्तिता मनवश्चापि मयैवैते यथा श्रुताः।।६।।<br>
मुने चतुर्दशैतानि त्रिकालानुगतानि ते ।। <br>
प्रोक्तानि निर्मितः कल्पो युगसाहस्रपर्य्ययः।।७।।<br>
ऋषींस्तेषां प्रवक्ष्यामि पुत्त्रान्देवगणांस्तथा।।<br>
शृणु शौनक सुप्रीत्या क्रमशस्तान्यशस्विनः ।।८।। <br>
मरीचिरत्रिर्भगवानङ्गिराः पुलहः क्रतुः ।। <br>
पुलस्त्यश्च वसिष्ठश्च सप्तैते ब्रह्मणस्सुताः ।। ९ ।। <br>
उत्तरस्यां दिशि तथा मुने सप्तर्ष यस्तथा ।। <br>
यामा नाम तथा देवा आसन्स्वायंभुवेंतरे ।। 5.34.१० ।। <br>
आग्नीध्रश्चाग्निबाहुश्च मेधा मेधातिथिर्वसुः ।।<br>
ज्योतिष्मान्धृतिमान्हव्यः सवनश्शुभ्र एव च ।।११।। <br>
स्वायंभुवस्य पुत्रास्ते मनोर्दश महात्मनः ।। <br>
कीर्तिता मुनिशार्दूल तत्रेन्द्रो यज्ञ उच्यते ।।१२।। <br>
प्रथमं कथितं तात दिव्यं मन्वतरं तथा।।<br>
द्वितीयं ते प्रवक्ष्यामि तन्निबोध यथातथम् ।।१३।। <br>
ऊर्जस्तंभः  परस्तंभ ऋषभो वसुमां स्तथा ।। <br>
ज्योतिष्मान्द्युतिमांश्चैव रोचिष्मान्सप्तमस्तथा ।। १४ ।। <br>
एते महर्षयो ज्ञेयास्तत्रेन्द्रो रोचनस्तथा ।। <br>
देवाश्च तुषिता नाम स्मृताः स्वारोचिषेंऽतरे ।। १५ ।। <br>
हरिघ्नस्सुकृतिर्ज्योतिरयोमूर्तिरयस्मयः ।। <br>
प्रथितश्च मनस्युश्च नभस्सूर्यस्तथैव च ।। १६ ।। <br>
स्वारोचिषस्य पुत्रास्ते मनोर्दशमहात्मनः।।<br>
कीर्तिता मुनिशार्दूल महावीर्यपराक्रमाः ।।१७।।<br>
द्वितीयमेतत्कथितं मुने मन्वन्तरं मया।।<br>
तृतीयं तव वक्ष्यामि तन्निबोध यथातथम्।।१८।।<br>
वसिष्ठपुत्राः सप्तासन्वासिष्ठा इति विश्रुताः।।<br>
हिरण्यगर्भस्य सुता ऊर्जा नाम महौजसः ।।१९।।<br>
ऋषयोऽत्र समाख्याताः कीर्त्यमानान्निबोध मे।।<br>
औत्तमेया ऋषिश्रेष्ठ दशपुत्रा मनोः स्मृताः।5.34.२०।<br>
इष ऊर्जित ऊर्जश्च मधुर्माधव एव च।। <br>
शुचिश्शुक्रवहश्चैव नभसो नभ एव च ।।२१।। <br>
ऋषभस्तत्र देवाश्च सत्यवेद श्रुतादयः ।। <br>
तत्रेन्द्रस्सत्यजिन्नाम त्रैलोक्याधिपतिर्मुने ।। २२ ।। <br>
तृतीयमेतत्परमं मन्वतरमुदाहृतम् ।। <br>
मन्वतरं चतुर्थं ते कथयामि मुने शृणु ।।२३।। <br>
गार्ग्यः पृथुस्तथा वाग्मी जयो धाता कपीनकः ।। <br>
कपीवान्सप्तऋषयः सत्या देवगणास्तथा ।। २४ ।। <br>
तत्रेंद्रस्त्रिशिखो ज्ञेयो मनुपुत्रान्मुने शृणु ।। <br>
द्यूतिपोतस्सौतपस्यस्तमश्शूलश्च तापनः ।। २५ ।। <br>
तपोरतिरकल्माषो धन्वी खड्गी महानृषिः ।। <br>
तामसस्य स्मृता एते दश पुत्रा महाव्रताः ।।२६।। <br>
तामसस्यांतरं चैव मनो मे कथितं तव ।। <br>
चतुर्थं पञ्चमं तात शृणु मन्वंतरं परम् ।। २७ ।। <br>
देवबाहुर्जयश्चैव मुनिर्वेदशिरास्तथा।। <br>
हिरण्यरोमा पर्जन्य ऊर्ध्वबाहुश्च सोमपाः ।।२८।। <br>
सत्यनेत्ररताश्चान्ये एते सप्तर्षयोऽपरे।।<br>
देवाश्च भूतरजसस्तपःप्रकृतयस्तथा ।।२९।। <br>
तत्रेंद्रो विभुनामा च त्रैलोक्याधिपतिस्तथा ।। <br>
रैवताख्यो मनुस्तत्र ज्ञेयस्तामससोदरः ।। 5.34.३० ।। <br>
अर्जुनः पंक्तिविंध्यो वा दयायास्त नया मुने ।। <br>
महता तपसा युक्ता मेरुपृष्ठे वसंति हि ।। ३१ ।। <br>
रुचेः प्रजापतिः पुत्रो रौच्यो नाम मनुः स्मृतः ।। <br>
भूत्या चोत्पादितो देव्यां भौत्यो नामाभवत्सुतः ।। ३२ ।। <br>
अनागताश्च सप्तैते कल्पेऽस्मिन्मनवस्स्मृताः ।। <br>
अनागताश्च सप्तैव स्मृता दिवि महर्षयः ।। ३३ ।। <br>
रामो व्यासस्तथात्रेयो दीप्तिमान्सु बहुश्रुतः।।<br>
भरद्वाजस्तथा द्रौणिरश्वत्थामा महाद्युतिः।।३४।।<br>
गौतमस्यात्मजश्चैव शरद्वान् गौतमः कृपः ।। <br>
कौशिको गालवश्चैव रुरुः कश्यप एव च ।।३५।। <br>
एते सप्त महात्मानो भविष्या मुनिसत्तमाः ।। <br>
देवाश्चानागतास्तत्र त्रयः प्रोक्तास्स्वयंभुवा ।।३६।। <br>
मरीचेश्चैव पुत्रास्ते कश्यपस्य महात्मनः ।। <br>
तेषां विरोचनसुतो बलिरिंद्रो भविष्यति।।३७।।<br>
विषांङ्गश्चावनीवांश्च सुमंतो धृतिमान्वसुः ।। <br>
सूरिः सुराख्यो विष्णुश्च राजा सुमतिरेव च ।।३८।। <br>
सावर्णेश्च मनोः पुत्रा भविष्या दश शौनक।। <br>
इहाष्टमं हि कथितं नवमं चान्तरं शृणु ।। ३९ ।। <br>
प्रथमं दक्षसावर्णि प्रवक्ष्यामि मनुं शृणु ।। <br>
मेधातिथिश्च पौलस्त्यो वसुः कश्यप एव च ।। 5.34.४० ।। <br>
ज्योतिष्मान्भार्गवश्चैव धृतिमानंगिरास्तथा ।। <br>
सवनश्चैव वासिष्ठ आत्रेयो हव्य एव च ।। ४१ ।। <br>
पुलहस्सप्त इत्येते ऋषयो रौहितेंतरे ।। <br>
देवतानां गणास्तत्र त्रय एव महामुने ।। ४२ ।।<br>
दीक्षापुत्रस्य पुत्रास्ते रोहितस्य प्रजापतेः ।। <br>
धृष्टकेतुर्दीप्तकेतुः पंचहस्तो निराकृतिः ।। ४३ ।। <br>
पृथुश्रवा भूरिद्युम्नो ऋचीको बृहतो गयः ।। <br>
प्रथमस्य तु सावर्णेर्नव पुत्रा महौजस ।। ४४ ।। <br>
दशमे त्वथ पर्याये द्वितीयस्यांतरे मनोः ।। <br>
हविष्मान्पुलहश्चैव प्रकृतिश्चैव भार्गवः ।। ४५ ।। <br>
आयो मुक्तिस्तथात्रेयो वसिष्ठश्चाव्ययस्स्मृतः ।। <br>
पौलस्त्यः प्रयतिश्चैव भामारश्चैव कश्यपः ।।४६।। <br>
अङ्गिरानेनसस्सत्यः सप्तैते परमर्षयः ।। <br>
देवतानां गणाश्चापि द्विषिमंतश्च ते स्मृताः ।। ।। ४७ ।। <br>
तेषामिन्द्रस्स्मृतः शम्भुस्त्वयमेव महेश्वरः ।। <br>
अक्षत्वानुत्तमौजाश्च भूरिषेणश्च वीर्यवान् ।।४८।। <br>
शतानीको निरामित्रो वृषसेनो जयद्रथः ।। <br>
भूरिद्युम्नः सुवर्चार्चिर्दश त्वेते मनोस्सुताः ।। ४९ ।। <br>
एकादशे तु पर्याये तृतीयस्यांतरे मनोः ।। <br>
तस्यापि सप्त ऋषयः कीर्त्यमानान्निबोध मे ।। 5.34.५० ।। <br>
हविष्मान्कश्यपश्चापि वपुष्मांश्चैव वारुणः ।। <br>
अत्रेयोऽथ वसिष्ठश्च ह्यनयस्त्वंगिरास्तथा ।। ५१ ।। <br>
चारुधृष्यश्च पौलस्त्यो निःस्वरोऽग्निस्तु तैजसः ।। <br>
सप्तैते ऋषयः प्रोक्तास्त्रयो देवगणास्स्मृताः।।५२।। <br>
ब्रह्मणस्तु सुतास्ते हि त इमे वैधृताः स्मृताः ।। <br>
सर्वगश्च सुशर्म्मा च देवानीकस्तु क्षेमकः ।। ५३ ।। <br>
दृढेषुः खंडको दर्शः कुहुर्बाहुर्मनोः स्मृताः ।। <br>
सावर्णस्य तु पौत्रा वै तृतीयस्य नव स्मृताः ।। ५४ ।। <br>
चतुर्थस्य तु सावर्णेर्ऋषीन्सप्त निबोध मे ।। <br>
द्युतिर्वसिष्ठपुत्रश्च आत्रेयस्सुतपास्तथा ।। ५५ ।। <br>
अंगिरास्तपसो मूर्तिस्तपस्वी कश्यपस्तथा ।। <br>
तपोधनश्च पौलस्त्यः पुलहश्च तपोरतिः ।। ५६ ।। <br>
भार्गवस्सप्तमस्तेषां विज्ञेय तपसो निधिः ।। <br>
पंच देवगणाः प्रोक्ता मानसा ब्रह्मणस्सुताः ।। ५७ ।। <br>
ऋतधामा तदिन्द्रो हि त्रिलोकी राज्यकृत्सुखी ।। <br>
द्वादशे चैव पर्याये भाव्ये रौच्यांतरे मुने ।। ५८ ।। <br>
अंगिराश्चैव धृतिमान्पौलस्त्यो हव्यवांस्तु यः।।<br>
पौलहस्तत्त्वदर्शी च भार्गवश्च निरुत्सवः ।। ५९ ।। <br>
निष्प्रपंचस्तथात्रेयो निर्देहः कश्यपस्तथा ।। <br>
सुतपाश्चैव वासिष्ठस्सप्तैवैते महर्षयः ।। 5.34.६० ।। <br>
त्रय एव गणाः प्रोक्ता देवतानां स्वयंभुवा ।। <br>
दिवस्पतिस्तमिन्द्रो वै विचित्रश्चित्र एव च ।। ६१ ।। <br>
नयो धर्मो धृतोंध्रश्च सुनेत्रः क्षत्रवृद्धकः ।। <br>
निर्भयस्सुतपा द्रोणो मनो रौच्यस्य ते सुताः ।। ६२ ।। <br>
चतुर्द्दशे तु पर्याये सत्यस्यैवांतरे मनोः ।। <br>
आग्नीध्रः काश्यपश्चैव पौलस्त्यो मागधश्च यः ।। ६३ ।। <br>
भार्गवोऽप्यतिवाह्यश्च शुचिरांगिरसस्तथा ।। <br>
युक्तश्चैव तथात्रेयः पौत्रो वाशिष्ठ एव च ।। ६४ ।। <br>
अजितः पुलहश्चैव ह्यंत्यास्सप्तर्षयश्च ते ।। <br>
पवित्राश्चाक्षुषा देवाः शुचिरिन्द्रो भविष्यति ।। ६५ ।। <br>
एतेषां कल्य उत्थाय कीर्तनात्सुखमेधते ।। <br>
अतीतानागतानां वै महर्षीणां नरैस्सदा ।।६६।। <br>
देवतानां गणाः प्रोक्ताश्शृणु पंच महामुने ।। <br>
तुरंगभीरुर्बुध्नश्च तनुग्रोऽनूग्र एव च ।। ६७ ।। <br>
अतिमानी प्रवीणश्च विष्णुस्संक्रंदनस्तथा ।। <br>
तेजस्वी सबलश्चैव सत्यस्त्वेते मनोस्सुता ।। ६८ ।। <br>
भौमस्यैवाधिकारे वै पूर्वकल्पस्तु पूर्यते ।। <br>
इत्येतेऽनागताऽतीता मनवः कीर्तिता मया ।। ६९ ।। <br>
उक्तास्सनत्कुमारेण व्यासायामिततेजसा ।। <br>
पूर्णे युगसहस्रांते परिपाल्यः स्वधर्मतः ।।5.34.७०।। <br>
प्रजाभिस्तपसा युक्ता ब्रह्मलोकं व्रजंति ते ।। <br>
युगानि सप्रतिस्त्वेकं साग्राण्यंतरमुच्यते ।। ७१ ।। <br>
चतुर्दशैते मनवः कीर्तिता कीर्तिवर्धनाः ।। <br>
मन्वंतरेषु सर्वेषु संहारांते पुनर्भवः ।। ७२ ।। <br>
न शक्यमन्तरं तेषां वक्तुं वर्षशतैरपि ।। <br>
पूर्णे शतसहस्रे तु कल्पो निःशेष उच्यते ।। ७३ ।। ७४ ।। <br>
तत्र सर्वाणि भूतानि दग्धान्यादित्यरश्मिभिः ।। <br>
ब्रह्माणमग्रतः कृत्वा सदादित्यगणैर्मुने ।७५।।<br>
प्रविशंति सुरश्रेष्ठ हरिं नारायणं परम्।।<br>
स्रष्टारं सर्व भूतानां कल्पांतेषु पुनःपुनः ।। ७६ ।। <br>
भूयोपि भगवान् रुद्रस्संहर्ता काल एव हि ।। <br>
कल्पांते तत्प्रवक्ष्यामि मनोर्वैवस्वतस्य वै ।। ७७ ।। <br>
इति ते कथितं सर्वं मन्वंतरसमुद्भवम् ।।<br>
विसर्गं पुण्यमाख्यानं धन्यं कुलविवर्द्धनम् ।। ७८ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां सर्वमन्वतरानुर्कार्तनं नाम चतुस्त्रिंशोऽध्यायः ।।३४।। <br>
<br>
