सनत्कुमार उवाच ।।<br>
शस्तानि घोरदानानि महादानानि नित्यशः।।<br>
पात्रेभ्यस्तु प्रदेयानि आत्मानं तारयंति च।।१।।<br>
हिरण्यदानं गोदानं भूमिदानं द्विजोत्तम।।<br>
गृह्णंतो वै पवित्राणि तारयंति स्वमेव तम् ।।२।। <br>
सुवर्णदानं गोदानं पृथिवीदानमेव च।।<br>
एतानि श्रेष्ठदानानि कृत्वा पापैः प्रमुच्यते।।३।।<br>
तुलादानानि शस्तानि गावः पृथ्वी सरस्वती ।। <br>
द्वे तु तुल्यबले शस्ते ह्यधिका च सरस्वती।।४।। <br>
नित्य ह्यनुडुहो गावच्छत्रं वस्त्रमुपानहौ ।। <br>
देयानि याचमानेभ्यः पानमन्नं तथैव च ।।५।। <br>
संकल्पविहितोयोऽर्थो ब्राह्मणेभ्यः प्रदीयते ।। <br>
अर्थिभ्योऽपीडितेभ्यश्च मनस्वी तेन जायते ।। ६ ।। <br>
कनकं च तिला नागाः कन्या दासी गृहं रथः ।। <br>
मणयः कपिला गावो महादानानि वै दश ।। ७ ।। <br>
गृहीत्वैतानि सर्वाणि ब्राह्मणो ज्ञानवित्सदा ।। <br>
वदान्यांस्तारयेत्सद्यो ह्यात्मानं च न संशयः ।।८।। <br>
सुवर्णं ये प्रयच्छंति नराश्शुद्धेन चेतसा ।। <br>
देवतास्तं प्रयच्छंति समंतादिति मे श्रुवम् ।। ९ ।। <br>
अग्निर्हि देवतास्सर्वाः सुवर्णं च हुताशनः ।। <br>
तस्मात्सुवर्णं दत्त्वा च दत्तास्स्युस्सर्वदेवताः ।। 5.14.१० ।। <br>
पृथ्वीदानं महाश्रेष्ठं सर्वकामफलप्रदम् ।। <br>
सौवर्णं च विशेषेण यत्कृतं पृथुना पुरा ।। ११ ।। <br>
दीयमानां प्रपश्यंति पृथ्वीं रुक्मसमन्विताम् ।। <br>
सर्वपापविनिर्मुक्तास्ते यांति परमां गतिम् ।। १२ ।। <br>
अथान्यच्च प्रवक्ष्यामि दानं सर्वोत्तमं मुने ।। <br>
कांतारं यन्न पश्यंति यमस्य बहुदुःखदम् ।। १३ ।। <br>
कुर्यात्कांतारदानं हि विधिना शुद्धमानसः ।। <br>
न्यायार्जितेन द्रव्येण वित्तशाठ्यविवर्जितः ।।१४।। <br>
तिलप्रस्थमयीं कृत्वा धेनुं सर्वगुणान्विताम् ।। <br>
धेनुवत्सं सुवर्णं च सुदिव्यं सर्वलक्षणम् ।।१५।। <br>
पद्ममष्टदलं कृत्वा कुंकुमाक्ताक्षतैश्शुभैः ।। <br>
पूजयेत्तत्र रुद्रादीन्सर्वान्देवान्सुभक्तितः ।।१६।। <br>
एवं संपूज्य तां दद्याद्ब्राह्मणाय स्वशक्तितः ।। <br>
सरत्नां सहिरण्यां च सर्वाभरणभूषिताम् ।।१७।। <br>
ततो नक्तं समश्नीयाद्दीपान्दद्यात्तु विस्तरात् ।। <br>
कार्तिक्यामिति कर्तव्यं पूर्णिमायां प्रयत्नतः ।। १८ ।। <br>
एवं यः कुरुते सम्यग्विधानेन स्वशक्तितः ।। <br>
यममार्गभयं घोरं नरकं च न पश्यति ।। १९ ।। <br>
कृत्वा पापान्यशेषाणि सबंधुस्ससुहृज्जनः ।। <br>
दिवि संक्रीडते व्यास यावदिन्द्राश्चतुर्दश ।। 5.14.२० ।। <br>
विधितो गोश्च दानं वै सर्वोत्तममिह स्मृतम् ।। <br>
न तेन सदृशं व्यास परं दानं प्रकीर्तितम् ।।२१।। <br>
प्रयच्छते यः कपिलां सवत्सां स्वर्णशृंगिकाम् ।। <br>
कांस्यपात्रां रौप्यखुरां सर्वलक्षणलक्षिताम् ।। २२ ।। <br>
तैस्तैर्गुणैः कामदुघा भूत्वा सा गौरुपैति तम्।।<br>
प्रदातारं नरं व्यास परत्रेह च जन्मनि ।।२३।। <br>
यद्यदिष्टतमं लोके यदस्ति दयितं गृहे।। <br>
तत्तद्गुणवते देयं तदेवाक्षयमिच्छता।।२४।।<br>
तुलापुरुषदानं हि दानानां दानमुत्तमम्।।<br>
तुलासंरोहणं कार्यं यदीच्छेच्छ्रेय आत्मनः।।२५।। <br>
यत्कृत्वा मुच्यते पापैर्वधबंधकृतोद्भवैः ।। <br>
तुलादानं महत्पुण्यं सर्वपापक्षयंकरम् ।।२६।। <br>
कृत्वा पापान्यशेषाणि तुलादानं करोति यः।। <br>
सर्वैस्तु पातकैर्मुक्तः स दिवं यात्यसंशयम्।।२७।।<br>
पापं कृतं यद्दिवसे निशायां द्विसंध्योर्मध्यदिने निशांते।।<br>
कालत्रये कायमनोवचोभिस्तुलापुमान्वै तदपाकरोति।।२८।।<br>
बालेन वृद्धेन मया हि यूना विजानता ज्ञानपरेण पापम्।।<br>
तत्सर्वमेवाशु कृतं मदीयं तुलापुमान्वै हरतु स्मरारिः।।२९।।<br>
पात्रे प्रयुक्तं द्रविणं मयाऽद्य प्रमाणपूर्णं निहितं तुलायाम्।।<br>
तेनैव सार्धं तु ममावशेषं कृताकृतं यत्सुकृतं समेतु ।।5.14.३०।। <br>
सनत्कुमार उवाच ।। <br>
एवमुच्चार्य्य तं दद्यात् द्विजेभ्यः सर्वदा हितः ।। <br>
नैकस्यापि प्रदातव्यं न निस्तारस्ततो भवेत् ।। ३१ ।। <br>
ददात्येवं तु यो व्यास तुलापुरुषमुत्तमम् ।। <br>
हत्वा पापं दिव्यं तिष्ठेद्यावदिन्द्राश्चतुर्द्दश ।। ३२ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां सामान्यदानवर्णनं नाम चतुर्दशोऽध्यायः ।। १४ ।। <br>
<br>
