शौनक उवाच।। <br>
श्रुतं मे महदाख्यानं यत्त्वया परिकीर्तितम् ।।<br>
सनत्कुमारकालेयसंवादं परमार्थदम् ।।१।। <br>
अतोहं श्रोतुमिच्छामि यथा सर्गस्तु ब्रह्मणः ।। <br>
समुत्पन्नं तु मे ब्रूहि यथा व्यासाच्च ते श्रुतम् ।।२।। <br>
सूत उवाच ।।<br>
मुने शृणु कथां दिव्यां सर्वपापप्रणाशिनीम् ।। <br>
कथ्यमानां मया चित्रां बह्वर्थां श्रुतविस्तराम् ।। ३ ।। <br>
यश्चैनां पाठयेत्तां च शृणुयाद्वाऽप्यभीक्ष्णशः ।। <br>
स्ववंशधारणं कृत्वा स्वर्गलोके महीयते ।। ४ ।। <br>
प्रधानं पुरुषो यत्तन्नित्यं सदसदात्मकम् ।। <br>
प्रधानपुरुषो भूत्वा निर्ममे लोकभावनः ।। ५ ।। <br>
स्रष्टारं सर्वभूतानां नारायणपरायणम् ।। <br>
तं वै विद्धि मुनिश्रेष्ठ ब्रह्माणममितौजसम् ।। ६ ।। <br>
यस्मादकल्पयत्कल्पान्तमग्राश्शुचयो यतः ।। <br>
भवंति मुनिशार्दूल नमस्तस्मै स्वयम्भुवे ।।७।। <br>
तस्मै हिरण्यगर्भाय पुरुषायेश्वराय च ।। <br>
नमस्कृत्य प्रवक्ष्यामि भूयः सर्गमनुत्तमम् ।।८।। <br>
ब्रह्मा स्रष्टा हरिः पाता संहर्ता च महेश्वरः ।। <br>
तस्य सर्गस्य नान्योऽस्ति काले काले तथा गते ।। ९ ।। <br>
सोऽपि स्वयंभूर्भगवान्सिसृक्षुर्विविधाः प्रजाः ।। <br>
अप एव ससर्जादौ तासु वीर्यमवासृजत् ।।5.29.१०।। <br>
आपो नारा इति प्रोक्ता आपो वै नरसूनवः ।। <br>
अयनं तस्य ताः पूर्वं तेन नारायणः स्मृतः ।। ११ ।। <br>
हिरण्यवर्णमभवत्तदंडमुदकेशयम् ।। <br>
तत्र जज्ञे स्वयं ब्रह्मा स्वयंभूरिति विश्रुतः ।। १२ ।। <br>
हिरण्यगर्भो भगवानुषित्वा परिवत्सरम् ।। <br>
तदंडमकरोद्द्वैधं दिवं भूमि च निर्ममे ।। १३ ।। <br>
अधोऽथोर्द्ध्वं प्रयुक्तानि भुवनानि चतुर्द्दश ।। <br>
तयोश्शकलयोर्मध्य आकाशममृजत्प्रभुः ।।१४।। <br>
अप्सु पारिप्लवां पृथ्वीं दिशश्च दशधा दिवि ।।<br>
तत्र काले मनो वाचं कामक्रोधावथो रतिम्।।१५।।<br>
मरीचिमत्र्यंगिरसौ पुलस्त्यं पुलहं क्रतुम ।। <br>
वसिष्ठं तु महतेजास्सोऽसृजत्सप्त मानसान्।। १६ ।। <br>
सप्त बह्माण इत्येते पुराणे निश्चयं गताः ।। <br>
ततोऽसृजत्पुनर्ब्रह्मा रुद्रान्क्रोधसमुद्भवान् ।। १७ ।। <br>
सनत्कुमारं च ऋषिं सर्वेषामपि पूर्वजम् ।। <br>
सप्त चैते प्रजायंते पश्चाद्रुद्राश्च सर्वतः ।। १८ ।। <br>
अतस्सनत्कुमारस्तु तेजस्संक्षिप्य तिष्ठति ।। <br>
तेषां सप्तमहावंशा दिव्या देवर्षिपूजिताः ।।१९।। <br>
प्रजायन्ते क्रियावन्तो महर्षिभिरलंकृताः ।। <br>
विद्युतोऽशनि मेघांश्च रोहितेन्द्रधनूंषि च ।।5.29.२०।। <br>
पयांसि च ससर्जादौ पर्जन्यं च ससर्ज ह ।। <br>
ऋचो यजूंषि सामानि निर्ममे यज्ञसिद्धये ।। २१ ।। <br>
पूज्यांस्तैरयजन्देवानित्येवमनुशुश्रुम ।। <br>
मुखाद्देवानजनयत्पितॄंश्चैवाथ वक्षसः ।। <br>
प्रजनाच्च मनुष्यान्वै जघनान्निर्ममेऽसुरान् ।। २२ ।। <br>
उच्चावचानि भूतानि गात्रेभ्यस्तस्य जज्ञिरे ।। <br>
आपवस्य प्रजासर्गं सृजतो हि प्रजापतेः ।।२३।। <br>
सृज्यमानाः प्रजाश्चैव नावर्द्धन्त यदा तदा ।। <br>
द्विधा कृत्वात्मनो देहं स्त्री चैव पुरुषोऽभवत्।। २४ ।। <br>
ससृजेऽथ प्रजास्सर्वा महिम्ना व्याप्य विश्वतः ।। <br>
विराजमसृजद्विष्णुस्स सृष्टः पुरुषो विराट् ।। २५ ।। <br>
द्वितीयं तं मनुं विद्धि मनोरन्तरमेव च ।। <br>
स वैराजः प्रजास्सर्वास्ससर्ज पुरुषः प्रभुः ।। २६ ।। <br>
नारायणविसर्गस्य प्रजास्तस्याप्ययोनिजः ।। <br>
आयुष्मान्कीर्तिमान्धन्यः प्रजावांश्चाभवत्ततः ।।२७।। <br>
इत्येवमादिसर्गस्ते वर्णितो मुनिसत्तम ।। <br>
आदिसर्गं विदित्वैवं यथेष्टां प्राप्नुयाद्गतिम् ।। २८ ।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायामादिसर्गवर्णनं नाम एकोनत्रिंशोऽध्यायः ।।२९।। <br>
<br>
