।। व्यास उवाच ।। <br>
सनत्कुमार सर्वज्ञ तत्प्राप्तिं वद सत्तम ।। <br>
यद्गत्वा न निवर्तंते शिवभक्तियुता नराः ।। १ ।। <br>
।। सनत्कुमार उवाच ।। <br>
पराशरसुत व्यास शृणु प्रीत्या शुभां गतिम् ।। <br>
व्रतं हि शुद्धभक्तानां तथा शुद्धं तपस्विनाम् ।।२।। <br>
ये शिवं शुद्धकर्माणस्सुशुद्धतपसान्विताः ।। <br>
समर्चयन्ति तं नित्यं वन्द्यास्ते सर्वथान्वहम् ।।३।। <br>
नातप्ततपसो यांति शिवलोकमनामयम् ।। <br>
शिवानुग्रहसद्धेतुस्तप एव महामुने।।४।।<br>
तपसा दिवि मोदन्ते प्रत्यक्षं देवतागणाः।।<br>
ऋषयो मुनयश्चैव सत्यं जानीह मद्वचः ।।५।। <br>
सुदुर्द्धरं दुरासाध्यं सुधुरं दुरतिक्रमम्।।<br>
तत्सर्वं तपसा साध्यं तपो हि दुरतिक्रमम् ।। ६ ।। <br>
सुस्थितस्तपसि ब्रह्मा नित्यं विष्णुर्हरस्तथा।।<br>
देवा देव्योऽखिलाः प्राप्तास्तपसा दुर्लभं फलम् ।।७।। <br>
येन येन हि भावेन स्थित्वा यत्क्रियते तपः ।।<br>
ततस्संप्राप्यतेऽसौ तैरिह लोके न संशयः ।। ८ ।। <br>
सात्त्विकं राजसं चैव तामसं त्रिविधं स्मृतम् ।। <br>
विज्ञेयं हि तपो व्यास सर्वसाधनसाधनम्।।९।।<br>
सात्त्विकं दैवतानां हि यतीनामूर्द्ध्वरेतसाम् ।। <br>
राजसं दानवानां हि मनुष्याणां तथैव च ।। <br>
तामसं राक्षसानां हि नराणां क्रूरकर्मणाम् ।।5.20.१०।। <br>
त्रिविधं तत्फलं प्रोक्तं मुनिभिस्तत्त्वदर्शिभिः ।। <br>
जपो ध्यानं तु देवानामर्चनं भक्तितश्शुभम्।।११।।<br>
सात्त्विकं तद्धि निर्दिष्टमशेषफलसाधकम् ।। <br>
इह लोके परे चैव मनोभिप्रेतसाधनम् ।। १२ ।। <br>
कामनाफलमुद्दिश्य राजसं तप उच्यते ।। <br>
निजदेहं सुसंपीड्य देहशोषकदुस्सहैः ।। १३ ।। <br>
तपस्तामसमुद्दिष्टं मनोभिप्रेतसाधनम् ।। १४ ।। <br>
उत्तमं सात्त्विकं विद्याद्धर्मबुद्धिश्च निश्चला ।। <br>
स्नानं पूजा जपो होमः शुद्धशौचमहिंसनम् ।।१५।। <br>
व्रतोपवासचर्या च मौनमिन्द्रियनिग्रहः ।। <br>
धीर्विद्या सत्यमक्रोधो दानं क्षांतिर्दमो दया ।।१६।। <br>
वापीकूपतडागादेः प्रसादस्य च कल्पना ।। <br>
कृच्छ्रं चांद्रायणं यज्ञस्सुतीर्थान्याश्रमाः पुनः ।। १७ ।। <br>
धर्मस्थानानि चैतानि सुखदानि मनीषिणाम् ।। <br>
सुधर्मः परमो व्यासः शिवभक्तेश्च कारणम् ।।१८।। <br>
संक्रातिविषुवद्योगो नादमुक्ते नियुज्यताम्।। <br>
ध्यानं त्रिकालिकं ज्योतिरुन्मनीभावधारणा ।।१९।। <br>
रेचकः पूरकः कुम्भः प्राणायामस्त्रिधा स्मृतः ।। <br>
नाडीसंचारविज्ञानं प्रत्याहारनिरोधनम् ।।5.20.२०।। <br>
तुरीयं तदधो बुद्धिरणिमाद्यष्टसंयुतम्।। <br>
पूर्वोत्तमं समुद्दिष्टं परज्ञानप्रसाधनम्।।२१।।<br>
काष्ठावस्था मृतावस्था हरितावेति कीर्तिताः।।<br>
नानोपलब्धयो ह्येतास्सर्वपापप्रणाशनाः ।।२२।। <br>
नारी शय्या तथा पानं वस्त्रधूपविलेपनम्।।<br>
ताम्बूलभक्षणं पंच राजैश्वर्य्यविभूतयः ।।२३।। <br>
हेमभारस्तथा ताम्रं गृहाश्च रत्नधेनवः।।<br>
पांडित्यं वेदशास्त्राणां गीतनृत्यविभूषणम्।ा२४।।<br>
शंखवीणामृदंगाश्च गजेन्द्रश्छत्रचामरे।।<br>
भोगरूपाणि चैतानि एभिश्शक्तोऽनुरज्यते ।। २५ ।। <br>
आदर्शवन्मुनेस्नेहैस्तिलवत्स निपीड्यते।। <br>
अरं गच्छेति चाप्येनं कुरुते ज्ञानमोहितः।।२६।।<br>
जानन्नपीह संसारे भ्रमते घटियंत्रवत्।।<br>
सर्वयोनिषु दुःखार्तस्स्थावरेषु चरेषु च।।२७।।<br>
एवं योनिषु सर्वासु प्रतिक्रम्य भ्रमेण त।।<br>
कालांतरवशाद्याति मानुष्यमतिदुर्लभम् ।। २८ ।। <br>
व्युत्क्रमेणापि मानुष्यं प्राप्यते पुण्यगौरवात् ।। <br>
विचित्रा गतयः प्रोक्ताः कर्मणां गुरुलाघवात्।।२९।। <br>
मानुष्यं च समासाद्य स्वर्गमोक्षप्रसाधनम् ।। <br>
नाचरत्यात्मनः श्रेयस्स मृतश्शोचते चिरम् ।।5.20.३०।। <br>
देवासुराणां सर्वेषां मानुष्यं चाति दुर्लभं ।। <br>
तत्संप्राप्य तथा कुर्यान्न गच्छेन्नरकं यथा ।। ३१ ।। <br>
स्वर्गापवर्गलाभाय यदि नास्ति समुद्यमः ।। <br>
दुर्लभं प्राप्य मानुष्यं वृथा तज्जन्म कीर्तितम् ।। ३२ ।। <br>
सर्वस्य मूलं मानुष्यं चतुर्वर्गस्य कीर्तितम् ।। <br>
संप्राप्य धर्मतो व्यास तद्यत्तादनुपालयेत्।।३३।।<br>
धर्ममूलं हि मानुष्यं लब्ध्वा सर्वार्थसाधकम् ।। <br>
यदि लाभाय यत्नः स्यान्मूलं रक्षेत्स्वयं ततः ।।३४।।<br>
मानुष्येऽपि च विप्रत्वं यः प्राप्य खलु दुर्लभम् ।। <br>
नाचरत्यात्मनः श्रेयः कोऽन्यस्तस्मादचेतनः ।। ३५ ।। <br>
द्वीपानामेव सर्वेषां कर्मभूमिरियमुच्यते ।। <br>
इतस्स्वर्गश्च मोक्षश्च प्राप्यते समुपार्जितः ।। ३६ ।। <br>
देशेऽस्मिन्भारते वर्षे प्राप्य मानुष्यमध्रुवम् ।। <br>
न कुर्यादात्मनः श्रेयस्तेनात्मा खलु वंचितः।।३७।।<br>
कर्मभूमिरियं विप्र फलभूमिरसौ स्मृता ।। <br>
इह यत्क्रियते कर्म स्वर्गे तदनुभुज्यते।।३८।।<br>
यावत्स्वास्थ्यं शरीरस्य तावद्धर्मं समाचरेत्।। <br>
अस्वस्थश्चोदितोऽप्यन्यैर्न किंचित्कर्तुमुत्सहेत् ।। ३९ ।। <br>
अध्रुवेण शरीरेण ध्रुवं यो न प्रसाधयेत् ।। <br>
ध्रुवं तस्य परिभ्रष्टमध्रुवं नष्टमेव च ।। 5.20.४० ।। <br>
आयुषः खंडखंडानि निपतंति तदग्रतः ।। <br>
अहोरात्रोपदेशेन किमर्थं नावबुध्यते ।। ४१ ।। <br>
यदा न ज्ञायते मृत्युः कदा कस्य भविष्यति ।। <br>
आकस्मिके हि मरणे धृतिं विंदति कस्तथा ।। ४२ ।। <br>
परित्यज्य यदा सर्वमेकाकी यास्यति ध्रुवम् ।। <br>
न ददाति कदा कस्मात्पाथेयार्थमिदं धनम् ।। ४३ ।। <br>
गृहीतदानपाथेयः सुखं याति यमालयम् ।। <br>
अन्यथा क्लिश्यते जंतुः पाथेयरहिते पथि ।।४४।।<br>
येषां कालेय पुण्यानि परिपूर्णानि सर्वतः।।<br>
गच्छतां स्वर्गदेशं हि तेषां लाभः पदेपदे ।।४५।। <br>
इति ज्ञात्वा नरः पुण्यं कुर्यात्पापं विवर्जयेत् ।। <br>
पुण्येन याति देवत्वमपुण्यो नरकं व्रजेत् ।। ४६ ।। <br>
ये मनागपि देवेशं प्रपन्नाश्शरणं शिवम् ।। <br>
तेऽपि घोरं न पश्यंति यमं न नरकं तथा।।४७।।<br>
किंतु पापैर्महामोहैः किंचित्काले शिवाज्ञया ।। <br>
वसंति तत्र मानुष्यास्ततो यांति शिवास्पदम् ।।४८।। <br>
ये पुनस्सर्वभावेन प्रतिपन्ना महेश्वरम् ।। <br>
न ते लिम्पंति पापेन पद्मपत्रमिवाम्भसा ।। ४९ ।। <br>
उक्तं शिवेति यैर्नाम तथा हरहरेति च।।<br>
न तेषां नरकाद्भीतिर्यमाद्धि मुनिसत्तम ।।5.20.५०।। <br>
परलोकस्य पाथेयं मोक्षोपायमनामयम् ।। <br>
पुण्यसंघैकनिलयं शिव इत्यक्षरद्वयम् ।। ५१ ।। <br>
शिवनामैव संसारमहारोगेकशामकम् ।। <br>
नान्यत्संसाररोगस्य शामकं दृश्यते मया ।। ५२ ।। <br>
ब्रह्महत्यासहस्राणि पुरा कृत्वा तु पुल्कसः ।। <br>
शिवेति नाम विमलं श्रुत्वा मोक्षं गतः पुरा ।। ५३ ।। <br>
तस्माद्विवर्द्धयेद्भक्तिमीश्वरे सततं बुधः।।<br>
शिवभक्त्या महाप्राज्ञ भुक्तिं मुक्तिं च विंदति।।५४।।<br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां मनुविशेषकथनं नाम विंशोऽध्यायः ।। २० ।। <br>
<br>
