सूत उवाच ॥ <br>
संसृष्टासु प्रजास्वेव आपवोऽथ प्रजाप्रतिः ॥ <br>
लेभे वै पुरुषः पत्नीं शतरूपामयो निजाम्॥ १ ॥ <br>
आपवस्य महिम्ना तु दिवमावृत्य तिष्ठतः ॥ <br>
धर्मेणैव महात्मा स शतरूपाप्यजायत ॥ २ ॥ <br>
सा तु वर्षशतं तप्त्वा तपः परमदुश्चरम् ॥ <br>
भर्तारं दीप्ततपसं पुरुषं प्रत्यपद्यत ॥ ३ ॥ <br>
स वै स्वायंभुवो जज्ञे पुरुषो मनुरुच्यते ॥ <br>
तस्यैकसप्ततियुगं मन्वंतरमिहोच्यते ॥ ४ ॥ <br>
वैराजात्पुरुषाद्वीरा शतरूपा व्यजायत ॥ <br>
प्रियव्रतोत्तानपादौ वीरकायामजायताम् ॥५॥ <br>
काम्या नाम महाभागा कर्दमस्य प्रजापतेः ॥ <br>
काम्यापुत्रास्त्रयस्त्वासन्सम्राट्साक्षिरविट्प्रभुः ॥६॥ <br>
उत्तानपादोऽजनयत्पुत्राञ्छक्रसमान्प्रभुः ॥ <br>
ध्रुवं च तनयं दिव्यमात्मानंदसुवर्चसम्॥ ७ ॥ <br>
धर्मस्य कन्या सुश्रोणी सुनीतिर्नाम विश्रुता ॥ <br>
उत्पन्ना चापि धर्म्मेण धुवस्य जननी तथा ॥ ८ ॥ <br>
ध्रुवो वर्षसहस्राणि त्रीणि दिव्यानि कानने ॥ <br>
तपस्तेपे स बालस्तु प्रार्थयन्स्थानमव्ययम् ॥ ९ ॥ <br>
तस्मै ब्रह्मा ददौ प्रीतस्स्थानमात्मसमं प्रभुः ॥ <br>
अचलं चैव पुरतस्सप्तर्षीणां प्रजापतिः ॥5.30.१०॥ <br>
तस्मात्पुष्टिश्च धान्यश्च ध्रुवात्पुत्रौ व्यजायताम् ॥ <br>
पुष्टिरेवं समुत्थायाः पञ्चपुत्रानकल्मषान् ॥११॥ <br>
रिपुं रिपुंजयं विप्रं वृकलं वृषतेजसम् ॥ <br>
रिपोरेवं च महिषी चाक्षुषं सर्वतोदिशम् ॥१२॥ <br>
अजीजनत्पुष्करिण्यां वरुणं चाक्षुषो मनुः ॥ <br>
मनोरजायन्त दश नड्वलायां महौजसः॥१३॥<br>
कन्यायां हि मुनिश्रेष्ठ वैश्यजन्म प्रजायतेः॥<br>
पुरुर्मासः शतद्युम्नस्तपस्वी सत्यवित्कविः ॥१४॥ <br>
अग्निष्टोमोऽतिरात्रश्चातिमन्युस्सुयशा दश॥<br>
पूरोरजनयत्पुत्रान्षडाग्नेयी महाप्रभान् ॥१५॥ <br>
अङ्गं सुमनसं ख्यातिं सृतिमंगिरसं गयम्॥<br>
अङ्गात्सुनीथा भार्य्या वै वेनमेकमसूयत॥१६॥<br>
अपचारेण वेनस्य कोपस्तेषां महानभूत्॥ <br>
हुंकारेणैव तं जघ्नुर्मुनयो धर्मतत्पराः॥१७॥<br>
अथ प्रजार्थमृषयः प्रार्थिताश्च सुनीथया॥<br>
सारस्वतास्तदा तस्य ममंथुर्दक्षिणं करम्॥१८॥ <br>
वेनस्य पाणौ मथिते संबभूव ततः पृथुः ॥ <br>
स धन्वी कवची जातस्तेजसादित्यसन्निभः ॥ १९ ॥ <br>
अवतारस्य विष्णोर्हि प्रजापालनहे तवे ॥ <br>
धर्मसंरक्षणार्थाय दुष्टानां दंडहेतवे ॥5.30.२०॥ <br>
पृथुर्वैन्यस्तदा पृध्वीमरक्षत्क्षत्रपूर्वजः ॥ <br>
राजसूयाभिषिक्तानामाद्यस्स वसुधापतिः ॥२१॥ <br>
तस्माच्चैव समुत्पन्नौ निपुणौ सूतमागधौ ॥ <br>
तेनेयं गौर्मुनिश्रेष्ठ दुग्धा सर्वहिताय वै ॥ २२ ॥ <br>
सर्वेषां वृत्तिदश्चाभूद्देवर्षिसुर रक्षसाम् ॥ <br>
मनुष्याणां विशेषेण शतयज्ञकरो नृपः ॥ २३ ॥ <br>
पृथोः पुत्रौ तु जज्ञाते धर्मज्ञौ भुवि पार्थिवौ ॥ <br>
विजिताश्वश्च हर्यक्षो महावीरौ सुविश्रुतौ ॥२४॥ <br>
शिखंडिनी चाजनयत्पुत्रं प्राचीनबर्हिषम् ॥ <br>
प्राचीनाग्राः कुशास्तस्य पृथिवीतलचारिणः।२५॥<br>
समुद्रतनया तेन धर्मतस्सुविवाहिता॥ <br>
रेजेऽधिकतरं राजा कृतदारो महाप्रभुः॥२६॥<br>
समुद्रतनयायास्तु दश प्राचीनबर्हिषः॥<br>
बभूवुस्तनया दिव्या बहुयज्ञकरस्य वै ॥ २७ ॥ <br>
सर्वे प्राचेतसा नाम्ना धनुर्वेदस्य पारगाः ॥ <br>
अपृथग्धर्माचरणास्तेऽतप्यंत महत्तपः ॥ २८ ॥ <br>
दशवर्षसहस्राणि समुद्रसलिलेशयाः ॥ <br>
रुद्रगीतं जपंतश्च शिवध्यानपरायणाः ॥ २९ ॥ <br>
तपश्चरत्सु पृथिव्यामभवंश्च महीरुहाः ॥ <br>
अरक्ष्यमाणायां पृथ्व्यां बभूवाथ प्रजाक्षयः ॥ 5.30.३० ॥ <br>
तान्दृष्ट्वा तु निवृत्तास्ते तपसो लब्धसद्वराः ॥ <br>
चुक्रुधुर्मुनिशार्दूल दग्धुकामा स्तपोबलाः ॥ ३१ ॥ <br>
प्राचेतसा मुखेभ्यस्ते प्रासृजन्नग्निमारुतौ ॥ <br>
वृक्षानुन्मूल्य वायुस्तानदहद्धव्यवाहनः ॥ ३२ ॥ <br>
वृक्षक्षयं ततो दृष्ट्वा किंचिच्छेषेषु शाखिषु ॥ <br>
उपगम्याब्रवीदेतान्राजा सोमः प्रतापवान् ॥ ३३ ॥ <br>
सोम उवाच ॥ <br>
कोपं यच्छत राजानस्सर्वे प्राचीनबर्हिषः ॥ <br>
अनुभूतानुकन्येयं वृक्षाणां वरवर्णिनी ॥ ३४ ॥ <br>
भविष्यं जानता सा तु धृता गर्भेण वै मया ॥ <br>
भार्य्या वोऽस्तु महाभागास्सोमवंशविवर्द्धिनी ॥ ३५ ॥ <br>
अस्यामुत्पत्स्यते विद्वान्दक्षो नाम प्रजापतिः ॥ <br>
सृष्टिकर्ता महातेजा ब्रह्मपुत्रः पुरातनः॥। ॥३६॥ <br>
युष्माकं तेजसार्द्धेन मम चानेन तेजसा ॥ <br>
ब्रह्मतेजोमयो भूपः प्रजा संवर्द्धयिष्यति ॥ ३७ ॥ <br>
ततस्सोमस्य वचनाज्जगृहुस्ते प्रचेतसः ॥ <br>
भार्य्यां धर्मेण तां प्रीत्या वृक्षजां वरवर्णिनीम् ॥३८॥<br>
तेभ्यस्तस्यास्तु संजज्ञे दक्षो नाम प्रजापतिः ॥ <br>
सोऽपि जज्ञे महातेजास्सोमस्यांशेन वै मुने ॥ ३९ ॥ <br>
अचरांश्च चरांश्चैव द्विपदोऽथ चतुष्पदः ॥<br>
संसृज्य मनसा दक्षो मैथुनीं सृष्टिमारभत् ॥ 5.30.४० ॥ <br>
वीरणस्य सुतां नाम्ना वीरणीं स प्रजापतेः ॥ <br>
उपयेमे सुविधिना सुधर्मेण पतिव्रताम् ॥ ४१ ॥ <br>
हर्य्यश्वानयुतं तस्यां सुतान्पुण्यानजीजनत् ॥ <br>
ते विरक्ता बभूवुश्च नारदस्योपदेशतः ॥ ४२ ॥ <br>
तच्छुत्वा स पुनर्दक्षस्सुबलाश्वानजीजनत् ॥ <br>
नामतस्तनयांस्तस्यां सहस्रपरिसंख्यया ॥४३॥ <br>
तेऽपि भ्रातृपथा यातास्तन्मुनेरुपदेशतः ॥ <br>
नागमन्पितृसान्निध्यं विरक्ता भिक्षुमार्गिणः ॥४४॥ <br>
तच्छ्रुत्वा शापमाक्रुद्धो मुनये दुस्सहं ददौ ॥ <br>
कुत्रचिन्न लभस्वेति संस्थितिं कलहप्रिय ॥ ४५ ॥ <br>
सांत्वितोऽथ विधात्रा हि स पश्चादसृजत्स्त्रियः ॥ <br>
महाज्वालास्वरूपेण गुणैश्चापि मुनीश्वरः ॥ ४६ ॥ <br>
ददौ स दश धर्माय कश्यपाय त्रयोदश ॥ <br>
द्वे चैवं ब्रह्मपुत्राय द्वे चैवाङ्गिरसे तदा ॥ ४७ ॥ <br>
द्वे कृशाश्वाय विदुषे मुनये मुनिसत्तम ॥ <br>
शिष्टास्सोमाय दक्षोऽपि नक्षत्राख्या ददौ प्रभुः ॥ ४८ ॥ <br>
ताभ्यो दक्षस्य पुत्रीभ्यो जाता देवासुरादयः ॥ <br>
बहवस्तनया ख्यातास्तैस्सर्वैः पूरितं जगत् ॥४९॥ <br>
ततः प्रभृति विप्रेन्द्र प्रजा मैथुनसंभवाः ॥ <br>
संकल्पाद्दर्शनात्स्पर्शात्पूर्वेषां सृष्टिरुच्यते ॥5.30.५०॥ <br>
॥ शौनक उवाच ॥ <br>
अंगुष्ठाद्ब्रह्मणो जज्ञे दक्षश्चोक्तस्त्वया पुरा॥ <br>
कथं प्राचेतसत्वं हि पुनर्लेभे महातपाः ॥ ५१ ॥ <br>
एतं मे संशयं सूत प्रत्याख्यातुं त्वमर्हसि ॥ <br>
चित्रमेतत्स सोमस्य कथं श्वशुरतां गतः ॥ ५२ ॥ <br>
॥ सूत उवाच ॥ <br>
उत्पत्तिश्च निरोधश्च नित्यं भूतेषु वर्तते ॥ <br>
कल्पेकल्पे भवंत्येते सर्वे दक्षादयो मुने ॥ ५३ ॥ <br>
इमां विसृष्टिं दक्षस्य यो विद्यात्सचराचराम् ॥ <br>
प्रजावानायुषा पूर्णस्स्वर्गलोके महीयते ॥५४॥ <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां सर्गवर्णनं नाम त्रिंशोऽध्यायः ॥ ३० ॥<br>
<br>
