सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य मुनेर्वाक्यमुपमन्योर्महात्मनः ॥ <br>
जातभक्तिर्महादेवे कृष्णः प्रोवाच तं मुनिम् ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ <br>
उपमन्यो मुने तात कृपां कुरु ममोपरि ॥ <br>
ये ये शिवं समाराध्य कामानापुश्च तान्वद ॥ २ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्योपमन्युस्स मुनिश्शैववरो महान् ॥ <br>
कृष्णवाक्यं सुप्रशस्य प्रत्युवाच कृपानिधिः ॥ ३ ॥ <br>
उपमन्युरुवाच॥<br>
यैर्यैर्भवाराधनतः प्राप्तो हृत्काम एव हि ॥<br>
तांस्तान्भक्तान्प्रवक्ष्यामि शृणु त्वं वै यदूद्वह ॥ ४ ॥ <br>
शर्वात्सर्वामरैश्वर्य्यं हिरण्यकशिपुः पुरा ॥ <br>
वर्षाणां दशलक्षाणि सोऽलभच्चन्द्रशेखरात् ॥ ५ ॥ <br>
तस्याऽथ पुत्रप्रवरो नन्दनो नाम विश्रुतः ॥ <br>
स च शर्ववरादिन्द्रं वर्षायुतमधोनयत्॥६॥<br>
विष्णुचक्रं च तद्धोरं वज्रमाखण्डलस्य च ॥<br>
शीर्णं पुराऽभवत्कृष्ण तदंगेषु महाहवे ॥ ७ ॥ <br>
न शस्त्राणि वहंत्यंगे धर्मतस्तस्य धीमतः ॥ <br>
ग्रहस्यातिबलस्याजौ चक्रवज्रमुखान्यपि ॥८॥ <br>
अर्द्यमानाश्च विबुधा ग्रहेण सुबलीयसा ॥ <br>
देवदत्तवरा जघ्नुरसुरेन्द्रास्सुरान्भृशम् ॥९॥ <br>
तुष्टो विद्युत्प्रभस्यापि त्रैलोक्येश्वरता मदात् ॥ <br>
शतवर्षसहस्राणि सर्वलोकेश्वरो भवः ॥ 5.2.१० ॥ <br>
तथा पुत्रसहस्राणामयुतं च ददौ शिवः ॥ <br>
मम चानुचरो नित्यं भविष्यस्यब्रवीदिति ॥११॥ <br>
कुशद्वीपे शुभं राज्यमददाद्भगवान्भवः ॥ <br>
स तस्मै शङ्करः प्रीत्या वासुदेव प्रहृष्टधीः ॥१२॥ <br>
धात्रा सृष्टश्शतमखो दैत्यो वर्षशतं पुरा ॥ <br>
तपः कृत्वा सहस्रं तु पुत्राणामलभद्भवात् ॥ १३ ॥ <br>
याज्ञवल्क्य इति ख्यातो गीतो वेदेषु वै मुनिः॥<br>
आराध्य स महादेवं प्राप्तवाञ्ज्ञानमुत्तमम् ॥१४॥ <br>
वेदव्यासस्तु यो नाम्ना प्राप्तवानतुलं यशः॥<br>
सोऽपि शंकरमाराध्य त्रिकालज्ञानमाप्तवान्॥१५॥ <br>
इन्द्रेण वालखिल्यास्ते परिभूतास्तु शङ्करात् ॥ <br>
लेभिरे सोमहर्तारं गरुडं सर्वदुर्जयम् ॥१६॥ <br>
आपः प्रनष्टाः सर्वाश्च पूर्वरोषात्कपर्द्दिनः ॥ <br>
शर्वं समकपालेन देवैरिष्ट्वा प्रवर्तितम् ॥ १७॥ <br>
अत्रेर्भार्य्या चानसूया त्रीणि वर्षशतानि च ॥ <br>
मुशलेषु निराहारा सुप्त्वा शर्वात्ततस्सुतान् ॥ १८ ॥ <br>
दत्तात्रेयं मुनिं लेभे चन्द्रं दुर्वाससं तथा ॥ <br>
गंगां प्रवर्तयामास चित्रकूटे पतिव्रता ॥ १९ ॥ <br>
विकर्णश्च महादेवं तथा भक्तसुखावहम् ॥ <br>
प्रसाद्य महतीं सिद्धिमाप्तवान्मधुसूदन ॥ 5.2.२० ॥ <br>
चित्रसेनो नृपश्शंभुं प्रसाद्य दृढभक्तिमान् ॥ <br>
समस्तनृपभीतिभ्योऽभयं प्रापातुलं च कम् ॥२१॥ <br>
श्रीकरो गोपिकासूनुर्नृपपूजाविलोकनात् ॥ <br>
जातभक्तिर्महादेवे परमां सिद्धिमाप्तवान् ॥ २२ ॥ <br>
चित्राङ्गदो नृपसुतस्सीमन्तिन्याः पतिर्हरे ॥ <br>
शिवानुग्रहतो मग्नो यमुनायां मृतो न हि॥२३॥<br>
स च तक्षालयं गत्वा तन्मैत्रीं प्राप्य सुव्रतः ॥ <br>
आयातः स्वगृहं प्रीतो नानाधनसमन्वितः ॥२४॥ <br>
सीमंतिनी प्रिया तस्य सोमव्रतपरायणा॥<br>
शिवानुग्रहतः कृष्ण लेभे सौभाग्यमुत्तमम् ॥ २५ ॥ <br>
तत्प्रभावाद्व्रते तस्मिन्नेको द्विजसुतः पुरा ॥ <br>
कश्चित्स्त्रीत्वं गतो लोभात्कृतदाराकृतिश्छलात् ॥२६॥ <br>
चंचुका पुंश्चली दुष्टा गोकर्णे द्विजतः पुरा ॥ <br>
श्रुत्वा धर्मकथां शंभोर्भक्त्या प्राप परां गतिम् ॥ २७ ॥ <br>
स्वस्त्र्यनुग्रहतः पापी  बिंदुगो चंचुकापतिः ॥ <br>
श्रुत्वा शिवपुराणं स सद्गतिं प्राप शांकरीम् ॥ २८ ॥ <br>
पिंगला गणिका ख्याता मदराह्वो द्विजाधमः ॥ <br>
शैवमृषभमभ्यर्च्य लेभाते सद्गतिं च तौ ॥ २९ ॥ <br>
महानन्दाभिधा कश्चिद्वेश्या शिवपदादृता ॥ <br>
दृढात्पणात्सुप्रसाद्य शिवं लेभे च सद्गतिम् ॥ 5.2.३० ॥ <br>
कैकेयी द्विजबालाः च सादराह्वा शिवव्रता ॥ <br>
परमं हि सुखं प्राप शिवेशव्रतधारणात् ॥ ३१ ॥ <br>
विमर्षणश्च नृपतिश्शिवभक्तिं विधाय वै ॥ <br>
गतिं लेभे परां कृष्ण शिवानुग्रहतः पुरा ॥ ३२ ॥ <br>
दुर्जनश्च नृपः पापी बहुस्त्रीलंपटः खलः ॥ <br>
शिवभक्त्या शिवं प्राप निर्लिप्तः सर्वकर्मसु ॥ ३३ ॥ <br>
सस्त्रीकश्शबरो नाम्ना शंकरश्च शिवव्रती ॥ <br>
चिताभस्मरतो भक्त्या लेभे तद्गतिमुत्तमाम् ॥ ३४ ॥ <br>
सौमिनी नाम चाण्डाली संपूज्याज्ञानतो हि सा ॥ <br>
लेभे शैवीं गतिं कृष्ण शंकरानुग्रहात्परात् ॥ ३५ ॥ <br>
महाकालाभिधो व्याधो किरातः परहिंसकः ॥ <br>
समभ्यर्च्य शिवं भक्त्या लेभे सद्गतिमुत्तमाम् ॥ ३६ ॥ <br>
दुर्वासा मुनिशार्दूलश्शिवानुग्रहतः पुरा ॥ <br>
तस्तार स्वमतं लोके शिवभक्तिं विमुक्तिदाम्॥३७॥<br>
कौशिकश्च समाराध्य शंकरं लोक शंकरम् ॥ <br>
ब्राह्मणोऽभूत्क्षत्रियश्च द्वितीय इव पद्मभूः ॥३६॥ <br>
शिवमभ्यर्च्य सद्भक्त्या विरंचिश्शैवसत्तमः ॥ <br>
अभूत्सर्गकरः कृष्ण सर्वलोकपितामहः ॥३९॥ <br>
मार्कण्डेयो मुनिवरश्चिरंजीवी महाप्रभुः॥<br>
शिवभक्तवरः श्रीमाञ्शिवानुग्रहतो हरे ॥5.2.४०॥ <br>
देवेन्द्रो हि महाशैवस्त्रैलोक्यं बुभुजे पुरा॥<br>
शिवानुग्रहतः कृष्ण सर्वदेवाधिपः प्रभुः ॥४१॥ <br>
बलिपुत्रो महाशैवश्शिवानुग्रहतो वशी॥ <br>
बाणो बभूव ब्रह्माण्डनायकस्सकलेश्वरः ॥४२॥<br>
हरिश्शक्तिश्च सद्भक्त्या दधीचश्च महेश्वरः ॥<br>
शिवानुग्रहतोऽभूवंस्तथा रामो हि शांकरः ॥४३॥ <br>
कणादो भार्गवश्चैव गुरुर्गौतम एव च ॥ <br>
शिवभक्त्या बभूवुस्ते महाप्रभव ईश्वरा ॥ ४४ ॥ <br>
शाकल्यश्शंसितात्मा च नववर्षशातान्यपि ॥ <br>
भवमाराधयामास मनोयज्ञेन माधव॥४५॥<br>
तुतोष भगवानाह ग्रंथकर्ता भविष्यसि॥<br>
वत्साक्षय्या च ते कीर्तिस्त्रैलोक्ये प्रभविष्यति॥४६॥ <br>
अक्षयं च कुलं तेऽस्तु महर्षिभिरलंकृतम् ॥ <br>
भविष्यसि ऋषिश्रेष्ठ सूत्रकर्ता ततस्ततः॥४७॥<br>
इत्येवं शंकरात्प्राप वरं मुनिवरस्स वै  ॥ <br>
त्रैलोक्ये विततश्चासीत्पूज्यश्च यदुनन्दन ॥४८॥ <br>
सावर्णिरिति विख्यात ऋषिरासीत्कृते युगे ॥ <br>
इह तेन तपस्तप्तं षष्टिवर्षशतानि च ॥ ४९ ॥ <br>
तमाह भगवान्रुद्रस्साक्षात्तुष्टोस्मि तेऽनघ ॥ <br>
ग्रंथकृल्लोकविख्यातो भवितास्यजरामरः ॥ 5.2.५० ॥ <br>
एवंविधो महादेवः पुण्यपूर्वतरैस्ततः ॥ <br>
समर्च्चितश्शुभान्कामान्प्रददाति यथेप्सितान् ॥ ५१ ॥ <br>
एकेनैव मुखेनाहं वक्तुं भगवतो गुणाः ॥ <br>
ये संति तान्न शक्नोमि ह्यपि वर्षशतैरपि ॥ ५२ ॥ <br>
इति श्रीशिवमहापुराणे पंचम्यामुमासंहितायां सनत्कुमारव्याससंवादे उपमन्यूपदेशो नाम द्वितीयोऽध्यायः ॥ २ ॥ <br>
<br>
