व्यास उवाच ॥ <br>
येनैकेन हि दत्तेन सर्वेषां प्राप्यते फलम् ॥ <br>
दानानां तन्ममाख्या हि मानुषाणां हितार्थतः॥१॥<br>
सनत्कुमार उवाच॥<br>
शृणु कालेः प्रदत्ताद्वै फलं विंदंति मानवाः॥<br>
एकस्मादपि सर्वेषां दानानां तद्वदामि ते ॥ २ ॥ <br>
दानानामुत्तमं दानं ब्रह्माण्डं खलु मानवैः ॥ <br>
दातव्यं मुक्तिकामैस्तु संसारोत्तारणाय वै ॥ ३ ॥ <br>
ब्रह्मांडे सकलं दत्तं यत्फलं लभते नरः ॥ <br>
तदेकभावादाप्नोति सप्तलोकाधिपो भवेत् ॥ ४ ॥ <br>
यावच्चन्द्रदिवाकरौ नभसि वै यावत्स्थिरा मेदिनी<br>
तावत्सोऽपि नरः स्वबांधवयुतस्स्ववर्गौकसामोकसि॥<br>
सर्वेष्वेव मनोनुगेषु ककुभिर्ब्रह्माण्डदः क्रीडते <br>
पश्चाद्याति पदं सुदुर्लभतरं देवैर्मुदे माधवम् ॥ ५ ॥ <br>
व्यास उवाच ॥ <br>
भगवन्ब्रूहि ब्राह्माण्डं यत्प्रमाणं यदात्मकम् ॥ <br>
यदाधारं यथाभूतं येन मे प्रत्ययो भवेत् ॥ ६ ॥ <br>
सनत्कुमार उवाच ॥ <br>
मुने शृणु प्रवक्ष्यामि यदुत्सेधं तु विस्तरम् ॥ <br>
ब्रह्माण्डं तत्तु संक्षेपाच्छ्रुत्वा पापात्प्रमुच्यते ॥७॥ <br>
यत्तत्कारणमव्यक्तं व्यक्तं शिवमनामयम् ॥ <br>
तस्मात्संजायते ब्रह्मा द्विधाभूताद्धि कालतः ॥८॥ <br>
ब्राह्माण्डं सृजति ब्रह्मा चतुर्द्दशभवात्मकम् ॥ <br>
तद्वच्मि क्रमतस्तात समासाच्छृणु यत्नतः ॥९॥ <br>
पातालानि तु सप्तैव भुवनानि तथोर्द्ध्वतः ॥ <br>
उच्छ्रायो द्विगुणस्तस्य जलमध्ये स्थितस्य च ॥ 5.15.१० ॥ <br>
तस्याधारः स्थितो नागस्स च विष्णुः प्रकीर्तितः ॥ <br>
ब्रह्मणो वचसो हेतोर्बिभर्ति सकलं त्विदम् ॥ ११ ॥ <br>
शेषस्यास्य गुणान् वक्तुं न शक्ता देवदानवाः ॥ <br>
योनंतः पठ्यते सिद्धैर्देवर्षिगणपूजितः ॥ १२ ॥ <br>
शिरःसाहस्रयुक्तस्स सर्वा विद्योतयन्दिशः ॥ <br>
फणामणिसहस्रेण स्वस्तिकामलभूषणः ॥ १३ ॥ <br>
मदाघूर्णितनेत्रोऽसौ साग्निश्श्वेत इवाचलः ॥ <br>
स्रग्वी किरीटी ह्याभाति यस्सदैवैक कुंडलः ॥ १४ ॥ <br>
सायं गंगाप्रवाहेण श्वेतशैलोपशोभितः ॥ <br>
नीलवासा मदोद्रिक्तः कैलासाद्रिरिवापरः ॥ १५ ॥ <br>
लांगलासक्तहस्ताग्रो बिभ्रन्मुसलमुत्तमम्॥<br>
योऽर्च्यते नागकन्याभिस्स्वर्णवर्णाभिरादरात् ॥१६॥ <br>
संकर्षणात्मको रुद्रो विषानलशिखोज्ज्वलः ॥ <br>
कल्पांते निष्क्रमन्ते यद्वक्त्रेभ्योऽग्निशिखा मुहुः ॥ <br>
दग्ध्वा जगत्त्रयं शान्ता भवंतीत्यनुशुश्रुम ॥ १७ ॥ <br>
आस्ते पातालमूलस्थस्स शेषः क्षितिमण्डलम् ॥ <br>
बिभ्रत्स्वपृष्ठे भूतेशश्शेषोऽशेषगुणार्चितः ॥१८॥ <br>
तस्य वीर्यप्रभावश्च साकांक्षैस्त्रिदशैरपि ॥ <br>
न हि वर्णयितुं शक्यः स्वरूपं ज्ञातुमेव वा ॥ १९ ॥ <br>
आस्ते कुसुममालेव फणामणिशिलारुणा ॥ <br>
यस्यैषा सकला पृथ्वी कस्तद्वीर्यं वदिष्यति ॥5.15.२०॥ <br>
यदा विजृम्भतेऽनंतो मदाघूर्णितलोचनः ॥ <br>
तदा चलति भूरेषा साद्रितोयाधिकानना ॥२१॥ <br>
दशसाहस्रमेकैकं पातालं मुनि सत्तम ॥ <br>
अतलं वितलं चैव सुतलं च रसातलम् ॥ २२ ॥ <br>
तलं तलातलं चाग्र्यं पातालं सप्तमं मतम् ॥ <br>
भूमेरधस्सप्त लोका इमे ज्ञेया विचक्षणैः॥२३॥<br>
उच्छ्रायो द्विगुणश्चैषां सर्वेषां रत्नभूमयः ॥ <br>
रत्नवन्तोऽथ प्रासादा भूमयो हेमसंभवाः॥२४॥ <br>
तेषु दानवदैतेया नागानां जातयस्तथा ॥ <br>
निवसंति महानागा राक्षसा दैत्यसंभवाः ॥२५॥ <br>
प्राह स्वर्गसदोमध्ये पातालानीति नारदः ॥ <br>
स्वर्लोकादति रम्याणि तेभ्योऽसावागतो दिवि॥२६॥<br>
नानाभूषणभूषासु मणयो यत्र सुप्रभाः ॥ <br>
आह्लादकानि शुभ्राणि पातालं केन तत्समम्॥२७॥ <br>
पाताले कस्य न प्रीतिरितश्चेतश्च शोभितम् ॥ <br>
देवदानवकन्याभिर्विमुक्तस्याभिजायते ॥ २८ ॥ <br>
दिवार्करश्मयो यत्र न भवंति विधो निशि ॥ <br>
न शीतमातपो यत्र मणितेजोऽत्र केवलम् ॥ २९ ॥ <br>
भक्ष्यभोज्यान्नपानानि भुज्यंते मुदितैर्भृशम् ॥ <br>
यत्र न जायते कालो गतोऽपि मुनिसत्तम ॥5.15.३०॥ <br>
पुंस्कोकिलरुतं यत्र पद्मानि कमलाकराः ॥ <br>
नद्यस्सरांसि रम्याणि ह्यन्योन्यविचराणि च ॥३१॥ <br>
भूषणान्यतिशुभ्राणि गंधाढ्यं चानुलेपनम् ॥ <br>
वीणावेणुमृदंगानां स्वना गेयानि च द्विज॥३२॥<br>
दैत्योरगैश्च भुज्यंते पाताले वै सुखानि च ॥ <br>
तपसा समवाप्नोति दानवैस्सिद्धमानवैः॥३३॥<br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां ब्रह्माण्डकथने पाताललोकवर्णनं नाम पंचदशोऽध्यायः॥१५॥<br>
<br>
