।। व्यास उवाच ।। <br>
ब्राह्मणत्वं हि दुष्प्राप्यं निसर्गाद्ब्राह्मणो भवेत् ।। <br>
ईश्वरस्य मुखात्क्षत्रं बाहुभ्यामूरुतो विशः ।। १ ।। <br>
पद्भ्यां शूद्रस्समुत्पन्न इति तस्य मुखाच्छ्रुतिः ।। <br>
किमु स्थितिमधःस्थानादाप्नुवन्ति ह्यतो वद ।। २ ।। <br>
सनत्कुमार उवाच ।। <br>
दुष्कृतेन तु कालेय स्थानाद्भ्रश्यन्ति मानवाः ।। <br>
श्रेष्ठं स्थानं समासाद्य तस्माद्रक्षेत पण्डितः ।। ३ ।। <br>
यस्तु विप्रत्वमुत्सृज्य क्षत्रयोन्यां प्रसूयते ।। <br>
ब्राह्मण्यात्स परिभ्रष्टः क्षत्रियत्वं निषेवते ।।४।। <br>
अधर्मसेवनान्मूढस्तथैव परिवर्तते ।। <br>
जन्मान्तरसहस्राणि तमस्याविशते यतः ।।५।। <br>
तस्मात्प्राप्य परं स्थानं प्रमाद्यन्न तु नाशयेत् ।। <br>
स्वस्थानं सर्वदा रक्षेत्प्राप्यापि विपदो नरः ।। ६ ।। <br>
ब्राह्मणत्वं शुभं प्राप्य ब्राह्मण्यं योऽवमन्यते ।। <br>
भोज्याभोज्यं न जानाति स पुमान्क्षत्रियो भवेत् ।। ७ ।। <br>
कर्मणा येन मेधावी शूद्रो वैश्यो हि जायते ।। <br>
तत्ते वक्ष्यामि निखिलं येन वर्णोत्तमो भवेत् ।। ८ ।। <br>
शूद्रकर्म यथोद्दिष्टं शूद्रो भूत्वा समाचरेत् ।। <br>
यथावत्परिचर्य्यां तु त्रिषु वर्णेषु नित्यदा ।। ९ ।। <br>
कुरुते कामयानस्तु शूद्रोऽपि वैश्यतां व्रजेत् ।। <br>
यो योजयेद्धनैर्वैश्यो जुह्वानश्च यथाविधि ।। 5.21.१० ।। <br>
अग्निहोत्रमुपादाय शेषान्न कृतभोजनः ।। <br>
स वैश्यः क्षत्रियकुले जायते नात्र संशयः ।। ११ ।।। <br>
क्षत्त्रियो जायते यज्ञैसंस्कृतैरात्तदक्षिणैः ।। <br>
अधीते स्वर्गमन्विच्छंस्त्रेताग्निशरणं सदा ।। १२ ।। <br>
आर्द्रहस्तपदो नित्यं क्षितिं धर्मेण पालयेत् ।। <br>
ऋतुकालाभिगामी च स्वभार्य्याधर्मतत्परः।।१३।।<br>
सर्वातिथ्यं त्रिवर्गस्य भूतेभ्यो दीयतामिति ।। <br>
गोब्राह्मणात्मनोऽर्थं हि संग्रामाभिहतो भवेत् ।।१४।। <br>
तेनाग्निमन्त्रपूतात्मा क्षत्त्रियो ब्राह्मणो भवेत् ।। <br>
विधितो ब्राह्मणो भूत्वा याजकस्तु प्रजायते ।। १५ । <br>
स्वकर्मनिरतो नित्यं सत्यवादी जितेन्द्रियः।।<br>
प्राप्यते विपुलस्स्वर्गो देवानामपि वल्लभः।।१६।।<br>
ब्रह्मणत्वं हि दुष्प्राप्यं कृच्छ्रेण साध्यते नरैः ।। <br>
ब्राह्मण्यात्सकलं प्राप्य मोक्षश्चापि मुनीश्वर ।। १७ ।। <br>
तस्मात्सर्वप्रयत्नेन ब्राह्मणो धर्मतत्परः ।। <br>
साधनं सर्ववर्गस्य रक्षेद्ब्राह्मण्यमुत्तमम् ।। १८ ।। <br>
व्यास उवाच ।। <br>
संग्रामस्येह माहात्म्यं त्वयोक्तं मुनिसत्तम ।। <br>
एतदिच्छाम्यहं श्रोतुं ब्रूहि त्वं वदतां वर ।। १९ ।। <br>
सनत्कुमार उवाच ।। <br>
अग्निष्टोमादिभिर्यज्ञैरिष्ट्वा विपुलदक्षिणैः ।। <br>
न तत्फलमवाप्नोति संग्रामे यदवाप्नुयात् ।। 5.21.२० ।। <br>
इति तत्त्वविदः प्राहुर्यज्ञकर्मविदस्सदा ।। <br>
तस्मात्तत्ते प्रवक्ष्यामि यत्फलं शस्त्रजीविनाम्।।२१।।<br>
धर्मलाभोऽर्थलाभश्च यशोलाभस्तथैव च ।। <br>
यश्शूरो वांछते युद्धं विमृन्दन्परवाहिनीम् ।। २२ ।। <br>
तस्य धर्मार्थ कामाश्च यज्ञश्चैव सदक्षिणः ।। <br>
परं ह्यभिमुखं दत्त्वा तद्यानं योऽधिरोहति ।। २३ ।। <br>
विष्णुलोके स जायेत यश्च युद्धेऽपराजितः ।। <br>
अश्वमेधानवाप्नोति चतुरो न मृतस्स चेत्।। २४ ।।<br>
यस्तु शस्त्रमनुत्सृज्य म्रियते वाहिनी मुखे ।। <br>
सम्मुखो वर्तते शूरस्स स्वर्गान्न निवर्तते ।। २५ ।। <br>
राजा वा राजपुत्रो वा सेनापतिरथापि वा ।। <br>
हतक्षात्रेण यः शूरस्तस्य लोकोऽक्षयो भवेत् ।। २६ ।। <br>
यावंति तस्य रोमाणि भिद्यन्तेऽस्त्रैर्महाहवे ।। <br>
तावतो लभते लोकान्सर्वकामदुघाऽक्षयान् ।।२७।। <br>
वीरासनं वीरशय्या वीरस्थानस्थितिस्स्थिरा ।। <br>
सर्वदा भवति व्यास इह लोके परत्र च ।। २८ ।।। <br>
गवार्थे ब्राह्मणार्थे च स्थानस्वाम्यर्थमेव च ।। <br>
ये मृतास्ते सुखं यांति यथा सुकृतिनस्तथा ।। २९ ।। <br>
यः कश्चिद्ब्राह्मणं हत्वा पश्चात्प्राणान्परित्यजेत् ।। <br>
तत्रासौ स्वपतेर्युद्धे स स्वर्गान्न निवर्तते।।5.21.३०।। <br>
क्रव्यादैर्दतिभिश्चैव हतस्य गतिरुत्तमा ।। <br>
द्विजगोस्वामिनामर्थे भवेद्विपुलदाक्षया।।३१।।<br>
शक्नोत्विह समर्थश्च यष्टुं क्रतुशतैरपि।। <br>
आत्मदेहपरित्यागः कर्तुं युधि सुदुष्करः .।।३२।।<br>
युद्धं पुण्यतमं स्वर्ग्यं रूपज्ञं सर्वतोमुखम् ।। <br>
सर्वेषामेव वर्णानां क्षत्रियस्य विशेषतः ।।३३।। <br>
भृशं चैव प्रवक्ष्यामि युद्धधर्मं सनातनम् ।। <br>
यादृशाय प्रहर्तव्यं यादृशं परिवर्जयेत्।।३४।।<br>
आततायिनमायांतमपि वेदांतगं द्विजम्।। <br>
जिघांसंतं जिघांसेत्तु न तेन ब्रह्महा भवेत्।।३५।। <br>
हंतव्योऽपि न हंतव्यः पानीयं यश्च याचते।।<br>
रणे हत्वातुरान्व्यास स नरो ब्रह्महा भवेत् ।।३६।। <br>
व्याधितं दुर्बलं बालं स्त्र्यनाथौ कृपणं ध्रुवम्।।<br>
धनुर्भग्नं छिन्नगुणं हत्वा वै ब्रह्महा भवेत् ।।३७।। <br>
एवं विचार्य्य सद्धीमान्भवेत्प्रीत्याः रणप्रियः।।<br>
सजन्मनः फलं प्राप्य परत्रेह प्रमोदते।।३८।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां रणफलवर्णनं नामैकविंशोऽध्यायः ।।२१।।<br>
<br>
