राजोवाच ।। <br>
धूम्राक्षं चण्डमुण्डं च रक्तबीजासुरन्तथा।। <br>
भगवन्निहतन्देव्या श्रुत्वा शुम्भः सुरार्दनः ।।१।। <br>
किमकार्षीत्ततो ब्रह्मन्नेतन्मे ब्रूहि साम्प्रतम् ।।<br>
शुश्रूषवे जगद्योनेश्चरित्रं पापनाशनम् ।।२।। <br>
ऋषिरुवाच ।। <br>
हतानेमान्दैत्यवरान्महासुरो निशम्य राजन्महनीयविक्रमः ।। <br>
अजिज्ञपत्स्वीयगणान्दुरासदान्रणाभिधोच्चारणज्जातसंमदान् ।।३।। <br>
बलान्वितास्संमिलिता ममाज्ञया जयाशया कालकवंशसंभवाः ।। <br>
सकालकेयासुरमौर्य्यदौर्हृदास्तथा परेप्याशु प्रयाणयन्तु ते।।४।। <br>
निशुंभशुंभौ दितिजान्निदेश्य तान्रथाधिरूढौ निरयां बभूवतुः ।। <br>
बलान्यनूखुर्बलिनोस्तयोर्धराद्विनाशवन्तः शलभा इवोत्थिताः।।५।। <br>
प्रसादयामास मृदंगमर्दलं सभेरिकाडिण्डिमझर्झरानकम् ।।<br>
रणस्थले संजहृषू रणप्रिया असुप्रियाः संगरतः पराययुः ।। ६ ।। <br>
भटाश्च ते युद्धपटावृतास्तदा रणस्थलीं मापुरपापविग्रहाः ।। <br>
गृहीतशस्त्रास्त्रचया जिगीषया परस्परं विग्रहयन्त उल्बणम्।।७।।<br>
गजाधिरूढास्तुरगाधिरोहिणो रथाधिरूढाश्च तथापरेऽसुराः ।। <br>
अलक्षयन्तः स्वपराञ्जनान्मुदाऽसुरेशसंगे समरेऽभिरेभिरे ।। ८ ।। <br>
ध्वनिः शतघ्नी जनितो मुहुर्मुहुर्बभूव तेन त्रिदशाः समेजिताः ।। <br>
महान्धकारः समपद्यताम्बरे विलोक्यते नो रथमण्डलं रवेः ।।९।। <br>
पदातयो निर्व वजुर्हि कोटिशः प्रभूतमाना विजयाभिलाषिणः ।। <br>
रथाश्वगा वारणगा अथापरेऽसुरा निरीयुः कति कोटिशो मुदा ।। 5.48.१० ।। <br>
अशुक्ल शैला एव मत्तवारणा अतानिषुश्चीत्कृतिशब्दमाहवे ।।<br>
क्रमेलकाश्चापि गलद्गलध्वनिं वितन्वते क्षुद्रमहीधरोपमाः।।११।।<br>
हयाश्च ह्रेषन्त उदग्रभूमिजा विशालकण्ठाभरणा गतेर्विदः।।<br>
पदानि दन्तावलमूर्ध्नि बिभ्रतः सुडिड्यिरे व्योमपथा यथाऽवयः।।१२।।<br>
समीक्ष्य शत्रोर्बलमित्थमापतच्चकार सज्यं धनुरम्बिका तदा।। <br>
ननाद घण्टां रिपुसाददायिनी जगर्ज सिंहोऽपि सटां विधूनयन् ।।१३।। <br>
ततो निशुंभस्तुहिनाचलस्थितां विलोक्य रम्याभरणायुधां शिवाम् ।।<br>
गिरं बभाषे रसनिर्भरां परां विलासनीभावविचक्षणो यथा ।।१४।। <br>
भवादृशीनां रमणीयविग्रहे दुनोति कीर्णं खलु मालतीदलम् ।। <br>
कथं करालाहवमातनोष्यसे महेशि तेनैव मनोज्ञवर्ष्मणा ।। १५ ।। <br>
इतीरयित्वा वचनं महासुरो बभूव मौनी तमुवाच चंडिका ।। <br>
वृथा किमात्थासुर मूढ संगरं कुरुष्व नागालयमन्यथा व्रज ।।१६।। <br>
ततोतिरुष्टः समरे महारथश्चकार बाणावलिवृष्टिमद्भुताम् ।। <br>
घनाघनाः संववृषुर्यथोदकं रणस्थले प्रावृडिवागता तदा ।। १७ ।। <br>
शरैश्शितैश्शूलपरश्वधायुधैः सभिन्दिपालैः परिघैश्शरासनैः ।। <br>
भुशुण्डिकाप्रासक्षुरप्रसंज्ञकैर्महासिभिः संयुयुधे मदोद्धतैः ।।१८।। <br>
विवभ्रमुस्तत्समरे महागजा विभिन्नकुंभाअसिताद्रिसन्निभाः।।<br>
चलद्बलाकाधवला विकेतवो विसेतवः शुंभनिशुंभकेतवः।।१९।।<br>
विभिन्नदेहा दितिजा झषोपमा विकन्धरा वाजिगणा भयंकराः ।। <br>
परासवः कालिकया कृता रणे मृगारिणा चाशिषतापरेऽसुरा।।5.48.२०।। <br>
विसुस्रुवू रक्तवहास्तदन्तरे सरिच्च यास्तत्र विपुप्लुवे हतैः ।। <br>
कचा भटानां जलनीलिकोपमास्तदुत्तरीयं सितफेनसंनिभम् ।। २१ ।। <br>
तुरंगसादी तुरगाधिरोहिणं गजस्थितानभ्यपतन्गजारुहः ।। <br>
रथी रथेशं खलु पत्तिरङ्घ्रिगान्समप्रतिद्वन्द्विकलिर्महानभूत् ।।२२।। <br>
ततो निशुंभो हृदये व्यचिन्तयत्करालकालोयमुपागतोऽधुना ।। <br>
भवेद्दरिद्रोऽपि महाधनो महाधनो दरिद्रो विपरीतकालतः ।।२३।। <br>
जडो भवेत्स्फीतमतिर्महामतिर्जडो नृशंसो बहुमन्तु संस्तुतः ।। <br>
पराजयं याति रणे महाबला जयंति संग्राममुखे च दुर्बलाः ।।२४।। <br>
जयोऽजयो वा परमेश्वरेच्छया भवत्यनायासत एव देहिनाम् ।। <br>
न कालमुल्लंघ्य शशाक जीवितुं महेश्वरः पद्मजनी रमापतिः।।२५।। <br>
उपेत्य संग्राममुखं पलायनं न साधुवीरा हृदयेऽनुमन्वते।। <br>
परंतु युद्धे कथमेतया जयो विनाशितं मे सकलं बलं यथा।।२६।।<br>
इयं हि नूनं सुरकर्म साधितुं समागता दैत्यबलं च बाधितुम् ।। <br>
पुराणमूर्तिः प्रकृतिः परा शिवा न लौकिकीयं वनिता कदापि वा ।। २७ ।। <br>
वधोऽपि नारीविहितोऽयशस्करः प्रगीयते युद्धरसं लिलिक्षुभिः ।। <br>
तथाप्यकृत्वा समरं कथं मुखं प्रदर्शयामोऽसुरराजसन्निधौ।।२८।।। <br>
विचारयित्वेति महारथो रथं महान्तमध्यास्य नियन्तृचोदितम्।।<br>
ययौ द्रुतं यत्र महेश्वरांगना सुरांगनाप्रार्थितयौवनोद्गमा।।२९।।<br>
अवोचदेनां स महेशि किं भवेदेभिर्हतैर्वेतनजीविभिर्भटैः।। <br>
तवास्ति कांक्षा यदि योद्धुमावयोस्तदा रणः स्याद्धृतयुद्धसत्पटैः।।5.48.३०।।<br>
उवाच कालीं प्रति कौशिकी तदा समीक्ष्यतामेष दुराग्रहोऽनयोः ।। <br>
करोति कालो विपदागमे मतिं विभिन्नवृत्तिं सदसत्प्रवर्तकः ।।३१ ।। <br>
ततो निशुंभोऽभिजघान चण्डिकां शरैस्सहस्रैश्च तथैव कालिकाम् ।। <br>
बिभेद बाणानसुरप्रचोदितान्सहस्रखण्डं स्वशरोत्करैः शिवा।। ।। ३२ ।। <br>
ततः समुत्थाय कृपाणमुज्ज्वलं स चर्म्म कण्ठीरवमूर्ध्न्यताडयत् ।। <br>
बिभेद तं चापि महासिनाम्बिका यथा कुठारेण तरुं तरुश्छिदः ।। ३३ ।। <br>
स भिन्नखड्गो निचखान मार्गणं पराम्बिका वक्षसि सोऽपि चिच्छिदे ।। <br>
पुनस्त्रिशूलं हृदयेऽक्षिपत्तदप्यचूर्ण यन्मुष्टिनिपातनेन सा ।। ३४ ।। <br>
गदां समादाय पुनर्महारथोऽभ्यधावदम्बां मरणोन्मुखोऽसुरः।।<br>
अचूर्णयत्तामपि शूलधारया पुनस्त्रि शूलं विददार सोऽन्यया ।। ३५ ।। <br>
ततोम्बिका भीमभुजंगमोपमैस्सुरद्विषां शोणितचूषणोचितैः ।। <br>
निशुम्भमात्मीयशिलीमुखै श्शितैर्निहत्य भूमीमनयद्विषोक्षितैः ।। ३६ ।। <br>
निपातितेऽमानबलेऽसुरप्रभुः कनीयसि भ्रातरि रोषपूरितः ।। <br>
रथस्थितो बाहुभिरष्ट भिर्वृतो जगाम यत्र प्रमदा महेशितुः ।। ३७ ।। <br>
अवादयच्छंखमरिन्दमं तदा धनुस्स्वनं चापि चकार दुःसहम् ।। <br>
ननाद सिंहोऽपि सटां विधूनयन्बभूव नादत्रयनादितन्नभः।।३८।।<br>
ततोऽट्टहासं जगदम्बिका करोद्वितत्रसुस्तेन सुरारयोऽखिलाः।।<br>
जयेति शब्दं जगदुस्तदा सुरा यदाम्बिकोवाच रणे स्थिरो भव ।। ३५।।। <br>
दैत्यराजो महतीं ज्वलच्छिखां मुमोच शक्तिं निहता च सोल्कया।। <br>
बिभेद शुंभप्रहिताञ्छराच्छिवा शिवेरितान्सोपि सहस्रधा शरान् ।। 5.48.४० ।। <br>
त्रिशूलमुत्क्षिप्य जघान चण्डिका महासुरं तं स पपात मूर्च्छितः ।। <br>
विभिन्नपक्षो हरिणा यथा नगः प्रकंपयन् द्यां वसुधां स वारिधिम् ।। ४१ ।। <br>
ततो मृषित्वा त्रिशिखोद्भवां व्यथां विधाय बाहूनयुतं महाबलः ।। <br>
स कालिकां सिंहयुतां महेश्वरीं जघान चक्रैरमरक्षयंकरैः।।४२।।<br>
तदस्तचक्राणि विभिद्य लीलया त्रिशूलमुद्गूर्य्य जघान सासुरम् ।। <br>
शिवा जगत्पावनपाणिपङ्कजादुपात्तमृत्यू परमं पदं गतौ।।४३।।<br>
हते तस्मिन्महावीर्य्ये निशुंभे भीमविक्रमे।।<br>
शुंभे च सकला दैत्या विविशुर्बलिसद्मनि ।। ४४ ।। <br>
भक्षिता अपरे कालीसिंहाद्यैरमरद्विषः ।। <br>
पलायितास्तथान्ये च दशदिक्षु भयाकुलाः ।। ४५ ।। <br>
बभूवुर्मार्गवाहिन्यस्सरितः स्वच्छपाथसः ।। <br>
ववुर्वाताः सुखस्पर्शा निर्मलत्वं ययौ नभः।।४६।।<br>
पुनर्यागः समारेभे देवैर्ब्रह्मर्षिभिस्तथा ।। <br>
सुखिनश्चाभवन्सर्वे महेन्द्राद्या दिवौकसः ।। ४७ ।। <br>
पवित्रं परमं पुण्यमुमायाश्चरितं प्रभो ।। <br>
दैत्यराजवधोपेतं श्रद्धया यः समभ्य सेत् ।। ४८ ।। <br>
स भुक्त्वेहाखिलान्भोगांस्त्रिदशैरपि दुर्लभान् ।। <br>
परत्रोमालयं गच्छेन्महामायाप्रसादतः ।। ४९ ।। <br>
।। ऋषिरुवाच ।। <br>
एवन्देवी समुत्पन्ना शुंभासुरनिबर्हिणी ।। <br>
प्रोक्ता सरस्वती साक्षादुमांशाविर्भवा नृप ।।5.48.५०।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहि तायां निशुंभशुंभवधोपाख्याने सरस्वतीप्रादुर्भाववर्णनंनामाष्टश्चत्वारिंशोऽध्यायः ।।४८।। <br>
<br>
