देव्युवाच ।। <br>
वायोस्तु पदमाप्नोति योगाकाशसमुद्भवम् ।। <br>
तन्मे सर्वं समाचक्ष्व प्रसन्नस्त्वं यदि प्रभो ।। १ ।। <br>
।। शंकर उवाच ।। <br>
पुरा मे सर्वमाख्यातं योगिनां हितकाम्यया ।। <br>
कालं जिगाय यस्सम्यग्वायोर्लिंगं यथा भवेत् ।। २ ।। <br>
तेन ज्ञात्वा दिनं योगी प्राणायामपरः स्थितः ।। <br>
स जयत्यागतं कालं मासार्द्धेनैव सुंदरि ।।। ३ ।। <br>
हृत्स्थो वायुस्सदा वह्नेर्दीपकस्सोऽनुपावकः ।। <br>
स बाह्याभ्यंतरो व्यापी वायुस्सर्वगतो महान् ।। ४ ।। <br>
ज्ञानविज्ञानमुत्साहः सर्वं वायोः प्रवर्तते ।। <br>
येनेह निर्जितो वायुस्तेन सर्वमिदं जगत् ।। ५ ।। <br>
धारणायां सदा तिष्ठेज्जरामृत्युजिघांसया ।। <br>
योगी योगरतः सम्यग्धारणाध्यानतत्परः ।। ६ ।। <br>
लोहकारो यथा भस्त्रामापूर्य्य मुखतो मुने ।। <br>
साधयेद्वायुना कर्म तद्वद्योगी समभ्यसेत् ।। ७ ।। <br>
देवस्सहस्रके नेत्रपादहस्तसहस्रकः ।। <br>
ग्रंथीन्हि सर्वमावृत्य सोऽग्रे तिष्ठेद्दशांगुलम् ।। ८ ।।<br>
गायत्रीं शिरसा सार्द्धं जपेद्व्याहृतिपूर्विकाम् ।। <br>
त्रिवारमायतप्राणाः प्राणायामस्स उच्यते ।।९।। <br>
गतागता निवर्तंते चन्द्रसूर्यादयो ग्रहाः ।। <br>
अद्यापि न निवर्तंते योगध्यानपरायणाः ।। 5.27.१० ।। <br>
शतमब्दं तपस्तप्त्वा कुशाग्रापः पिबेद्द्विजः ।। <br>
तदाप्नोति फलं देवि विप्राणां धारणैकया ।। ११ ।। <br>
यो द्विजः कल्यमुत्थाय प्राणायामैकमाचरेत् ।। <br>
सर्वं पापं निहंत्याशु ब्रह्मलोकं स गच्छति ।।१२।। <br>
योऽतंद्रितस्सदैकांते प्रणायामपरो भवेत् ।। <br>
जरां मृत्युं विनिर्जित्य वायुगः खेचरीति सः ।। १३ ।। <br>
सिद्धस्य भजते रूपं कांतिं मेधां पराक्रमम् ।। <br>
शौर्यं वायुसमो गत्या सौख्यं श्लाघ्यं परं सुखम् ।। १४ ।। <br>
एतत्कथितमशेषं वायोस्सिद्धिं यदाप्नुते योगी ।। <br>
यत्तेजसोऽपि लभते तत्ते वक्ष्यामि देवेशि ।। १५ ।। <br>
स्थित्वा सुखासने स्वे शेते जनवचनहीने तु ।। <br>
शशिरवियुतया तेजः प्रकाशयन्मध्यमे देशे ।। १६ ।। <br>
वह्निगतं भ्रूमध्ये प्रकाशते यस्त्वतंद्रितो योगी ।। <br>
दीपहीनध्वांत पश्येन्न्यूनमसंशयं लोके ।। १७ ।। <br>
नेत्रे करशाखाभिः किंचित्संपीड्य यत्नतो योगी ।। <br>
तारं पश्यन्ध्यायेन्मुहूर्तमर्द्धं तमेकभावोऽपि ।। १८ ।। <br>
ततस्तु तमसि ध्यायन्पश्यते ज्योतिरैश्वरम्।।<br>
श्वेतं रक्तं तथा पीतं कृष्णमिन्द्रधनुष्प्रभम् ।।१९।।<br>
भुवोर्मध्ये ललाटस्थं बालार्कसमतेजसम्।।<br>
तं विदित्वा तु कामांगी क्रीडते कामरूपधृक् ।। 5.27.२० ।। <br>
कारणप्रशमावेशं परकायप्रवेशनम् ।। <br>
अणिमादिगुणावाप्तिर्मनसा चावलोकनम्।।२१।। <br>
दूरश्रवण विज्ञानमदृश्यं बहुरूपधृक् ।। <br>
सतताभ्यासयोगेन खेचरत्वं प्रजायते ।। २२ ।। <br>
श्रुताध्ययनसंपन्ना नानाशास्त्रविशारदाः।। <br>
ज्ञानिनोऽपि विमुह्यंते पूर्वकर्मवशानुगाः ।। २३ ।। <br>
पश्यंतोऽपि न पश्यंति शृण्वाना बधिरा यथा ।। <br>
यथांधा मानुषा लोके मूढाः पापविमोहिताः ।। २४ ।। <br>
वेदाहमेतं पुरुषं महांतमादित्यवर्णं तमसः परस्तात् ।। <br>
तमेव विदित्वातिमृत्युमेति नान्यः पंथा विद्यते प्रायणायः ।। २५ ।। <br>
एष ते कथितः सम्यक्तेजसो विधिरुत्तमः ।। <br>
कालं जित्वा यथा योगी चामरत्वं प्रपद्यते ।।२६।। <br>
पुनः परतरं वक्ष्ये यथा मृत्युर्न जायते ।। <br>
सावधानतया देवि शृणुष्वैकाग्रमानसा ।। २७ ।। <br>
तुरीया देवि भूतानां योगिनां ध्यानिनां तथा ।। <br>
सुखासने यथास्थानं योगी नियतमानसः ।।२८।। <br>
समुन्नतशरीरोऽपि स बद्ध्वा करसंपुटम् ।। <br>
चञ्च्वाकारेण वक्त्रेण पिबन्वायुं शनैश्शनैः ।।२९।। <br>
प्रस्रवंति क्षणादापस्तालुस्था जीवदायिकाः ।। <br>
ता जिघ्रेद्वायुनादायामृतं तच्छीतलं जलम् ।।३८।। <br>
पिबन्ननुदिनं योगी न मृत्युवशगो भवेत् ।। <br>
दिव्यकायो महातेजाः पिपासा क्षुद्विवर्जितः ।। ३१ ।। <br>
बलेन नागस्तुरगो जवेन दृष्ट्या सुपर्णस्सुश्रुतिस्तु दूरात् ।। <br>
आकुंचिताकुंडलिकृष्णकेशो गंधर्वविद्याधरतुल्यवर्णः ।।३२।। <br>
जीवेन्नरो वर्षशतं सुराणां सुमेधसा वाक्पतिना समत्वम्।। <br>
एवं चरन् खेचरतां प्रयाति यथेष्टचारी सुखितस्सदैव ।। ३३ ।। <br>
पुनरन्यत्प्रवक्ष्णमि विधानं यत्सुरैरपि ।। <br>
गोपितं तु प्रयत्नेन तच्छृणुष्व वरानने ।। ३४ ।। <br>
समाकुंच्याभ्यसेद्योगी रसनां तालुकं प्रति ।। <br>
किंचित्कालांतरेणैव क्रमात्प्राप्नोति लंबिकाम्।।३५।। <br>
ततः प्रस्रवते सा तु संस्पृष्टा शीतलां सुधाम् ।। <br>
पिबन्नेव सदा योगी सोऽमरत्वं हि गच्छति ।। ३६ ।। <br>
रेफाग्रं लंबकाग्रं करतलघटनं शुभ्रपद्मस्य बिन्दोस्तेनाकृष्टा सुधेयं पतति परपदे देवतानंदकारी ।। <br>
सारं संसारतारं कृतकलुषतरं कालतारं सतारं येनेदं प्लावितांगं स भवति न मृतः क्षुत्पिपासाविहीनः।।३७।।<br>
एभिर्युक्ता चतुर्भिः क्षितिधरतनये योगिभिर्वै धरैषा धैर्य्यान्नित्यं कुतोऽन्तं सकलमपि जगद्यत्सुखप्रापणाय।।<br>
स्वप्ने देही विधत्ते सकलमपि सदा मानयन्यच्च दुःखं स्वर्गे ह्येवं धरित्र्याः प्रभवति च ततो वा स किञ्चिच्चतुर्णाम् ।। ३८ ।। तस्मान्मंत्रैस्तपोभिर्व्रतनियमयुतैरौषधैर्योगयुक्ता धात्री रक्ता मनुष्यैर्नयविनययुतैर्धर्मविद्भिः क्रमेण ।। <br>
भूतानामादि देवो न हि भवति चलः संयुतो वै चतुर्णां तस्मादेवं प्रवक्ष्ये विधिमनुगदितं छायिकं यच्छिवाख्यम् ।।३९।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां कालवंचनशिवप्राप्तिवर्णनं नाम सप्तविंशोऽध्यायः।।२७।।<br>
<br>
