व्यास उवाच ॥ <br>
विधिं तात वदेदानीं जीव जन्मविधानतः ॥ <br>
गर्भे स्थितिं च तस्यापि वैराग्यार्थं मुनीश्वर ॥ १ ॥ <br>
सनत्कुमार उवाच॥<br>
शृणु व्यास समासेन शास्त्रसारमशेषतः ॥ <br>
वदिष्यामि सुवैराग्यं मुमुक्षोर्भवबंधकृत्॥२॥<br>
पाकपात्रस्य मध्ये तु पृथगन्नं पृथग्जलम्॥<br>
अग्नेरूर्ध्वं जलं स्थाप्यं तदन्नं च जलोपरि॥३॥ <br>
जलस्याधस्स चाग्निर्हि स्थितोऽग्निं धमते शनैः ॥ <br>
वायुनाधम्यमानोऽग्निरत्युष्णं कुरुते जलम् ॥४॥ <br>
तदन्नमुष्णतोयेन समन्तात्पच्यते पुनः॥<br>
द्विधा भवति तत्पक्वं पृथक्किट्टं पृथग्रसः॥५॥ <br>
मलैर्द्वादशभिः किट्टं भिन्नं   देहाद्बहिर्भवेत्॥<br>
रसस्तु देहे सरति स पुष्टस्तेन जायते॥६॥<br>
कर्णाक्षिनासिका जिह्वा दन्ताः शिश्नो गुदं नखाः ॥ <br>
मलाश्रयः कफः स्वेदो विण्मूत्रं द्वादश स्मृताः ॥ ७ ॥ <br>
हृत्पद्मे प्रतिबद्धाश्च सर्वनाड्यस्समंततः ॥ <br>
ज्ञेया रसप्रवाहिन्यस्तत्प्रकारं ब्रुवे मुने ॥ ८ ॥ <br>
तासां मुखेषु तं सूक्ष्मं प्राणस्स्थापयेत् रसम् ॥ <br>
रसेन तेन नाडीस्ताः प्राणं पूरयते पुनः ॥९॥ <br>
पुनः प्रयांति संपूर्णास्ताश्च देहं समंततः ॥ <br>
ततस्स नाडीमध्यस्थश्शरीरेणात्मना रसः ॥5.22.१०॥ <br>
पच्यते पच्यमानाच्च भवेत्पाकद्वयं पुनः ॥ <br>
त्वक् तया वेष्ट्यते पूर्वं रुधिरं च प्रजायते॥११॥<br>
रक्ताल्लोमानि मांसं च केशाः स्नायुश्च मांसतः॥<br>
स्नायुतश्च तथास्थीनि नखा मज्जास्थिसंभवाः॥१२॥<br>
मज्जाकारणवैकल्यं शुक्रं हि प्रसवात्मकम्॥<br>
इति द्वादशधान्नस्य परिणामः प्रकीर्तिताः॥१३॥<br>
शुक्रोऽन्नाज्जायते शुक्राद्दिव्यदेहस्य संभवः॥<br>
ऋतुकाले यदा शुक्रं निर्दोषं योनिसंस्थितम्॥१४॥<br>
तद्वा तद्वायुसंस्पृष्टं स्त्रीरक्तेनैकतां व्रजेत् ॥<br>
विसर्गकाले शुक्रस्य जीवः कारणसंयुतः ॥१५॥ <br>
संवृतः प्रविशेद्योनिं कर्मभिस्स्वैर्नियोजितः ॥ <br>
तच्छुक्ररक्तमेकस्थमेकाहात्कलिलं भवेत् ॥३१। <br>
पंचरात्रेण कलिलं बुद्बुदाकारतां व्रजेत् ॥ <br>
बुद्बुदस्सप्तरात्रेण मांसपेशी भवेत्पुनः॥१७॥ <br>
ग्रीवा शिरश्च स्कंधौ च पृष्ठवंशस्तथोदरम्॥ <br>
पाणिपादन्तथा पार्श्वे कटिर्गात्रं तथैव च॥१८॥<br>
द्विमासाभ्यन्तरेणैव क्रमशस्संभवेदिह॥<br>
त्रिभिर्मासैः प्रजायंते सर्वे ह्यंकुरसंधयः॥१९॥<br>
मासैश्चतुर्भिरंगुल्यः प्रजायंते यथाक्रमम्॥<br>
मुखं नासा च कर्णौ मासैः पंचभिरेव च॥5.22.२०॥ <br>
दन्तपंक्तिस्तथा गुह्यं जायंते च नखाः पुनः॥<br>
कर्णयोस्तु भवेच्छिद्रं षण्मासाभ्यंतरेण तु ॥२१॥ <br>
पायुर्मेहमुपस्थं च नाभिश्चाभ्युपजायते॥<br>
संधयो ये च गात्रेषु मासैर्जायंति सप्तभिः ॥२२॥ <br>
अंगप्रत्यंगसंपूर्णः परिपक्वस्स तिष्ठति ॥ <br>
उदरे मातुराच्छन्नो जरायौ मुनि सत्तम ॥ २३ ॥ <br>
मातुराहारचौर्य्येण षड्विधेन रसेन तु ॥ <br>
नाभिनालनिबद्धेन वर्द्धते स दिनेदिने ॥ २४ ॥ <br>
ततस्मृतिं लभेज्जीवस्संपूर्णेऽस्मिञ्शरीरके ॥ <br>
सुखं दुःखं विजानाति निद्रास्वप्नं पुराकृतम् ॥ २५ ॥ <br>
मृतश्चाहं पुनर्जातो जातश्चाहं पुनर्मृतः ॥ <br>
नानायोनिसहस्राणि मया दृष्टानि जायता ॥ २६ ॥ <br>
अधुना जातमात्रोऽहं प्राप्तसंस्कार एव च ॥ <br>
श्रेयोऽमुना करिष्यामि येन गर्भे न संभवः ॥ २७ ॥ <br>
गर्भस्थश्चिंतयत्येवमहं गर्भाद्विनिस्सृतः ॥ <br>
अन्वेष्यामि शिवज्ञानं संसारविनिवर्तकम् ॥२८॥ <br>
एवं स गर्भदुःखेन महता परिपीडितः ॥ <br>
जीवः कर्मवशादास्ते मोक्षोपायं विचिंतयन् ॥ २९ ॥ <br>
यथा गिरिवराक्रांतः कश्चिद्दुःखेन तिष्ठति ॥ <br>
तथा जरायुणा देही दुःखं तिष्ठति वेष्टितः ॥ 5.22.३० ॥ <br>
पतितस्सागरे यद्वद्दुःखमास्ते समाकुलः ॥ <br>
गर्भोदकेन सिक्तांगस्सर्वदाकुलितस्तदा ॥ ३१ ॥ <br>
लोहकुंभे यथा न्यस्तः पच्यते कश्चिदग्निना ॥ <br>
गर्भकुंभे तथा क्षिप्तः पच्यते जठराग्निना ॥ ३२ ॥ <br>
सूचीभिरग्निवर्णाभिनिर्भिन्नस्य निरंतरम् ॥ <br>
यद्दुःखं जायते तस्य तत्र संस्थस्य चाधिकम् ॥ ३३ ॥ <br>
गर्भावासात्परं दुःखं कष्टं नैवास्ति कुत्रचित् ॥ <br>
देहिनां दुःखबहुलं सुघोरमतिसंकटम् ॥ ३४ ॥ <br>
इत्येतत्सुमहद्दुःखं पापिनां परिकीर्तितम् ॥ <br>
केवलं धर्मबुदीनां सप्तमासैर्भवस्सदा ॥३५॥ <br>
गर्भात्सुदुर्लभं दुःखं योनियंत्रनिपीडनात् ॥ <br>
भवेत्पापात्मनां व्यास न हि धर्मयुतात्मनाम् ॥। ३६ ॥ <br>
इक्षुवत्पीड्यमानस्य यंत्रेणैव समंततः ॥ <br>
शिरसा ताड्यमानस्य पाप मुद्गरकेण च ॥३७॥ <br>
यंत्रेण पीडिता यद्वन्निस्सारा स्स्युस्तिलाः क्षणात् ॥ <br>
तथा शरीरं निस्सारं योनियंत्रनिपीडनात् ॥ ३८ ॥ <br>
अस्थिपादतुलास्तंभं स्नायुबन्धेन यंत्रितम्॥<br>
रक्तमांसमृदालिप्तं विण्मूत्रद्रव्यभाजनम् ॥ ३९ ॥ <br>
केशरोमनखच्छन्नं रोगायतनमातुरम् ॥ <br>
वदनैकमहाद्वारं गवाक्षाष्टकभूषितम् ॥ 5.22.४० ॥ <br>
ओष्ठद्वयकपाटं च तथा जिह्वार्गलान्वितम्॥<br>
भोगतृष्णातुरं मूढं रागद्वेषवशानुगम्॥४१॥<br>
संवर्तितांगप्रत्यंगं जरायुपरिवेष्टितम्॥ <br>
संकटेनाविविक्तेन योनिमार्गेण निर्गतम्॥४२॥<br>
विण्मूत्ररक्तसिक्तांगं विकोशिकसमुद्भवम्॥<br>
अस्थिपञ्जरविख्यातमस्मिञ्ज्ञेयं कलेवरम्॥४३॥ <br>
शतत्रयं षष्ट्यधिकं पंचपेशीशतानि च॥<br>
सार्द्धाभिस्तिसृभिश्छन्नं समंताद्रोमकोटिभिः ॥४४ ॥ <br>
शरीरं स्थूलसूक्ष्माभिर्दृश्याऽदृश्या हि तास्स्मृताः ॥ <br>
एतावतीभिर्नाडीभिः कोटिभिस्तत्समंततः॥४५॥<br>
अस्वेदमधुभिर्याभिरंतस्थः स्रवते बहिः॥ <br>
द्वात्रिंशद्दशनाः प्रोक्ता विंशतिश्च नखाः स्मृताः ॥ ४६ ॥ <br>
पित्तस्य कुडवं ज्ञेयं कफस्याथाढकं स्मृतम् ॥ <br>
वसायाश्च पलं विंशत्तदर्धं कपिलस्य च ॥४७॥ <br>
पंचार्द्धं तु तुला ज्ञेया पलानि दश मेदसः ॥ <br>
पलत्रयं महारक्तं मज्जायाश्च चतुर्गुणम् ॥ ४८ ॥ <br>
शुक्रोर्द्धं कुडवं ज्ञेयं तद्बीजं देहिनां बलम् ॥ <br>
मांसस्य चैकपिंडेन पलसाहस्रमुच्यते ॥४९॥ <br>
रक्तं पलशतं ज्ञेयं विण्मूत्रं यत्प्रमाणत॥<br>
अंजलयश्च चत्वारश्चत्वारो मुनिसत्तम॥5.22.५०॥ <br>
इति देहगृहं ह्येतन्नित्यस्यानित्यमात्मनः ॥ <br>
अविशुद्धं विशुद्धस्य कर्मबंधाद्विनिर्मितम् ॥ ५१ ॥ <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां देहोत्पत्तिवर्णनं नाम द्वाविंशोऽध्यायः ॥ २२ ॥ <br>
<br>
