सनत्कुमार उवाच ॥ <br>
रविचन्द्रमसोर्यावन्मयूखा भासयंति हि॥<br>
तावत्प्रमाणा पृथिवी भूलोकस्स तु गीयते ॥१॥ <br>
भूमेर्योजनलक्षे तु संस्थितं रविमण्डलम् ॥ <br>
योजनानां सहस्राणि सदैव परिसंख्यया॥२॥<br>
शशिनस्तु प्रमाणाय जगतः परिचक्षते॥<br>
रवेरूर्ध्वं   शशी तस्थौ लक्षयोजनसंख्यया॥३॥ <br>
ग्रहाणां मण्डलं कृत्स्नं शशेरुपरि संस्थितम्॥<br>
सनक्षत्रं सहस्राणि दशैव परितोपरि ॥४॥ <br>
बुधस्तस्मादथो काव्यस्तस्माद्भौमस्य मण्डलम्॥<br>
बृहस्पतिस्तदूर्ध्वं तु तस्योपरि शनैश्चरः॥५॥<br>
सप्तर्षिमण्डलं तस्माल्लक्षेणैकेन संस्थितम् ॥ <br>
ऋषिभ्य तु सहस्राणां शतादूर्ध्वं ध्रुवः स्थितः ॥६॥<br>
मेढीभूतस्स यस्तस्य ज्योतिश्चक्रस्य वै ध्रुवः॥<br>
भूर्भुवःस्वरिति ज्ञेयं भुव ऊर्ध्वं ध्रुवादवाक्॥७॥ <br>
एकयोजनकोटिस्तु यत्र ते कल्पवासिनः॥ <br>
ध्रुवादूर्ध्वं महर्लोकस्सप्तैते ब्रह्मणस्सुताः॥८॥<br>
सनकश्च सनन्दश्च तृतीयश्च सनातनः॥<br>
कपिलश्चासुरिश्चैव वोढुः पंचशिखस्तथा॥९॥<br>
उपरिष्टात्ततश्शुक्रो द्विलक्षाभ्यंतरे स्थितः॥<br>
द्विलक्षयोजनं तस्मादधः सोमसुतः स्मृतः ॥5.19.१०॥ <br>
द्विलक्षयोजनं तस्मादूर्ध्वं भौमस्स्थितो मुने॥<br>
द्विलक्षयोजनं तस्मादूर्ध्वं जीवः स्थितो गुरु ॥११॥ <br>
द्विलक्षयोजनं जीवादूर्ध्वं सौरिर्व्यवस्थितः ॥ <br>
एते सप्तग्रहाः प्रोक्तास्स्वस्वराशिव्यवस्थिता ॥ १२ ॥ <br>
रुद्रलक्षैर्योजनतस्सप्तोर्ध्वमृषयः स्थिताः ॥ <br>
विश्वलक्षैर्योजनतो ध्रुवस्थितिरुदाहृता ॥ १३ ॥ <br>
चतुर्गुणोत्तरे चार्द्धे जनलोकात्तपः स्मृतम् ॥ <br>
वैराजा यत्र देवा वै स्थिता दाहविवर्जिताः ॥ १४ ॥ <br>
षड्गुणेन तपोलोकात्सत्यलोको व्यवस्थितः ॥ <br>
ब्रह्मलोकः स विज्ञेयो वसंत्यमलचेतसः ॥१५॥ <br>
सत्यधर्मरताश्चैव ज्ञानिनो ब्रह्मचारिणः॥<br>
यद्गामिनोऽथ भूलोकान्निवसंति हि मानवाः ॥१६॥ <br>
भुवर्लोके तु संसिद्धा मुनयो देवरूपिणः ॥ <br>
स्वर्गलोके सुरादित्या मरुतो वसवोऽश्विनौ ॥ १७ ॥ <br>
विश्वेदेवास्तथा रुद्रास्साध्या नागाः खगादयः ॥ <br>
नवग्रहास्ततस्तत्र ऋषयो वीतकल्मषाः ॥१८॥ <br>
एते सप्त महालोकाः कालेय कथितास्तव ॥ <br>
पातालानि च सप्तैव ब्रह्माण्डस्य च विस्तरः ॥ १९ ॥ <br>
दधिवृक्षफलं यद्वद्वृत्तिश्चोर्ध्वमधस्तथा ॥ <br>
एतदंडकटाहेन सर्वतो वै समावृतम् ॥5.19.२०॥ <br>
दशगुणेन पयसा सर्वतस्तत्समावृतम् ॥ <br>
वह्निना वायुना चापि नभसा तमसा तथा ॥२१॥<br>
भूतादिनापि महता दिग्गुणोत्तरवेष्टितः ॥ <br>
महांतं च समावृत्य प्रधानं पुरुषः स्थितः ॥२२॥ <br>
अनंतस्य न तस्यास्ति संख्यापि परमात्मनः ॥ <br>
तेनानंत इति ख्यातः प्रमाणं नास्ति वै यतः ॥२३॥ <br>
हेतुभूतस्समस्तस्य प्रकृतिस्सा परा मुने ॥ <br>
अंडानां तु सहस्राणां सहस्राण्ययुतानि च ॥ २४ ॥ <br>
ईदृशानां प्रभूतानि तस्मादव्यक्तजन्मनः ॥ <br>
दारुण्यग्निस्तिले तैलं पयस्सु च यथा घृतम् ॥ २५ ॥ <br>
तथासौ परमात्मा वै सर्वं व्याप्यात्मवेदनः ॥ <br>
आदिबीजात्प्रसुवते ततस्तेभ्यः परेण्डजाः ॥२६॥ <br>
तेभ्यः पुत्रास्तथान्येषां बीजान्यन्यानि वै ततः ॥ <br>
महदादयो विशेषांतास्तद्भवंति सुरादयः॥२७॥<br>
बीजाद्वृक्षप्ररोहेण यथा नापचयस्तरोः ॥ <br>
सूर्य्यकांतमणेः सूर्य्याद्यद्वद्वह्निः प्रजायते ॥२८॥ <br>
तद्वत्संजायते सृष्टिः शिव<b>स्तत्रः</b> न कामयेत् ॥ <br>
शिवशक्तिसमायोगे देवाद्याः प्रभवंति हि ॥२९॥ <br>
तथा स्वकर्मणैकेन प्ररोहमुपयांति वै ॥ <br>
ब्रह्मा विष्णुश्च रुद्राश्च स शिवः परिगीयते ॥5.19.३०॥ <br>
तस्मादुद्धरते सर्वं यस्मिंश्च लयमेष्यति ॥ <br>
कर्ता क्रियाणां सर्वासां स शिवः परिगीयते ॥३१॥ <br>
व्यास उवाच ॥ <br>
सनत्कुमार सर्वज्ञ छिंधि मे संशयं महत् ॥ <br>
सन्ति लोका हि ब्रह्मांडादुपरिष्टान्न वा मुने ॥३२॥ <br>
सनत्कुमार उवाच ॥ <br>
ब्रह्मांडादुपरिष्टाच्च संति लोका मुनीश्वर ॥ <br>
ताञ्छृणु त्वं विशेषेण वच्मि तेऽहं समागतः ॥ ३३ ॥ <br>
विधिलोकात्परो लोको वैकुंठ इति विश्रुतः ॥ <br>
विराजते महादीप्त्या यत्र विष्णुः प्रतिष्ठितः ॥ ३४ ॥ <br>
तस्योपरिष्टात्कौमारो लोको हि परमाद्भुतः ॥ <br>
सेनानीः शंभुतनयो राजते यत्र सुप्रभः ॥३५॥ <br>
ततः परमुमालोको महादिव्यो विरा जते॥ <br>
यत्र शक्तिर्विभात्येका त्रिदेवजननी शिवा ॥३६॥ <br>
परात्परा हि प्रकृती रजस्सत्त्वतमोमयी॥<br>
निर्गुणा च स्वयं देवी निर्विकारा शिवात्मिका ॥३७॥ <br>
तस्योपरिष्टाद्विज्ञेयश्शिवलोकस्सनातनः ॥ <br>
अविनाशी महादिव्यो महाशोभान्वितस्सदा ॥३८॥ <br>
विराजते परं ब्रह्म यत्र शंभुर्महेश्वरः ॥ <br>
त्रिदेवजनकस्वामी सर्वेषां त्रिगुणात्परः ॥ ३९ ॥ <br>
तत ऊर्ध्वं न लोकाश्च गोलोकस्तत्समीपतः ॥ <br>
गोमातरस्सुशीलाख्यास्तत्र संति शिवप्रिया ॥ 5.19.४० ॥ <br>
तत्पालः कृष्णनामा हि राजते शंकराज्ञया ॥ <br>
प्रतिष्ठितश्शिवेनैव शक्त्या स्वच्छन्दचारिणा ॥४१॥ <br>
शिवलोकोऽद्भुतो व्यास निराधारो मनोहरः ॥ <br>
अतिनिर्वचनीयश्च नानावस्तुविराजितः ॥ ४२ ॥ <br>
शिवस्तु तदधिष्ठाता सर्वदेवशिरोमणिः ॥ <br>
विष्णुब्रह्महरैस्सेव्यः परमात्मा निरञ्जनः॥४३॥<br>
इति ते कथिता तात सर्वब्रह्मांडसंस्थितिः ॥ <br>
तदूर्ध्वं लोकसंस्थानं किमन्यच्छ्रोतुमिच्छसि॥४४॥<br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां लोकवर्णनंनामैकोनविंशोऽध्यायः॥१९॥।<br>
<br>
