।। सनत्कुमार उवाच ।। <br>
एषु पापाः प्रपच्यंते शोष्यंते नरकाग्निषु ।। <br>
यातनाभिर्विचित्राभिरास्वकर्म्मक्षयाद्भृशम् ।।१।। <br>
स्वमलप्रक्षयाद्यद्वदग्नौ धास्यंति धातवः ।। <br>
तत्र पापक्षयात्पापा नराः कर्मानुरूपतः ।।२।। <br>
सुगाढं हस्तयोर्बद्ध्वा ततश्शृंखलया नराः ।। <br>
महावृक्षाग्रशाखासु लम्ब्यन्ते यमकिंकरैः ।। ३ ।। <br>
ततस्ते सर्वयत्नेन क्षिप्ता दोलंति किंकरैः ।। <br>
दोलंतश्चातिवेगेन विसंज्ञा यांति योजनम् ।। ४ ।। <br>
अंतरिक्षस्थितानां च लोहभारशतं पुनः ।। <br>
पादयोर्बध्यते तेषां यमदूतैर्महाबलैः ।। ५ ।। <br>
तेन भारेण महता प्रभृशं ताडिता नराः ।। <br>
ध्यायंति स्वानि कर्माणि तूष्णीं तिष्ठन्ति निश्चलाः ।। ६ ।। <br>
ततोंऽकुशैरग्निवर्णैर्लोह दण्डैश्च दारुणैः ।। <br>
हन्यंते किंकरैघोरैस्समन्तात्पापकर्म्मिणः ।।७।। <br>
ततः क्षारेण दीप्तेन वह्नेरपि विशेषतः ।। <br>
समंततः प्रलिप्यंते तीवेण तु पुनः पुनः ।। ८ ।। <br>
द्रुतेनात्यंतलिप्तेन कृत्तांगा जर्जरीकृताः ।। <br>
पुनर्विदार्य्य चांगानि शिरसः प्रभृति क्रमात् ।।९।। <br>
वृताकवत्प्रपच्यंते तप्तलोहकटाहकैः।।<br>
विष्ठापूर्णे तथा कूपे कृमीणां निचये पुनः ।।5.9.१०।। <br>
मेदोऽसृक्पूयपूर्णायां वाप्यां क्षिप्यंति ते पुनः ।। <br>
भक्ष्यंते कृमिभिस्तीक्ष्णैर्लोंहतुंडैश्च वायसैः।।११।।<br>
श्वभिर्द्दंशैर्वृकैर्व्याघ्रैर्रौद्रैश्च विकृताननैः ।। <br>
पच्यंते मत्स्यवच्चापि प्रदीप्तांगारराशिषु ।।१२।।<br>
भिन्नाः शूलैस्तु तीक्ष्णैश्च नराः पापेन कर्म्मणा ।। <br>
तैलयन्त्रेषु चाक्रम्य घोरैः कर्म्मभिरात्मनः।।१३।। <br>
तिला इव प्रपीड्यंते चक्राख्ये जनपिंडकाः ।। <br>
भ्रज्यंते चातपे तप्ते लोहभाण्डेष्वनेकधा ।।१४।। <br>
तैलपूर्णकटाहेषु सुतप्तेषु पुनःपुनः।।<br>
बहुधा पच्यते जिह्वा प्रपीड्योरसि पादयोः ।। १५ ।। <br>
यातनाश्च महत्योऽत्र शरीरस्याति सर्वतः ।। <br>
निश्शेषनरकेष्वेवं क्रमंति क्रमशो नराः ।। १६ ।। <br>
नरकेषु च सर्वेषु विचित्रा यमयातना।।<br>
याम्यैश्च दीयते व्यास सर्वांगेषु सुकष्टदा ।।१७।। <br>
ज्वलदंगारमादाय मुखमापूर्य्य ताड्यते ।।<br>
ततः क्षारेण दीप्तेन ताम्रेण च पुनःपुनः ।। १८ ।। <br>
घृतेनात्यन्ततप्तेन तदा तैलेन तन्मुखम् ।। <br>
इतस्ततः पीडयित्वा भृशमापूर्य्य हन्यते ।।१९।। <br>
विष्ठाभिः कृमिभिश्चापि पूर्यमाणाः क्वचित्क्वचित् ।। <br>
परिष्वजंति चात्युग्रां प्रदीप्तां लोहशाल्मलीम्।।5.9.२०।।<br>
हन्यंते पृष्ठदेशे च पुनर्दीप्तैर्महाघनैः ।। <br>
दन्तुरेणादिकंठेन क्रकचेन बलीसया।।२१।।<br>
शिरःप्रभृति पीड्यंते घोरैः कर्मभिरात्मजैः ।। <br>
खाद्यंते च स्वमांसानि पीयते शोणितं स्वकम्।।२२।।<br>
अन्नं पानं न दत्तं यैस्सर्वदा स्वात्मपोषकैः।। <br>
इक्षुवत्ते प्रपीड्यंते जर्जरीकृत्य मुद्गरैः ।।२३।। <br>
असितालवने घोरे छिद्यन्ते खण्डशस्ततः ।। <br>
सूचीभिर्भिन्नसर्वाङ्गास्तप्तशूलाग्ररोपिताः।।२४।।<br>
संचाल्यमाना बहुशः क्लिश्यंते न म्रियन्ति च ।। <br>
तथा च तच्छरीराणि सुखदुःखसहानि च ।।२५।। <br>
देहादुत्पाट्य मांसानि भिद्यंते स्वैश्च मुद्गरैः।।<br>
दंतुराकृतिभिर्र्घोरैर्यमदूतैर्बलोत्कटैः ।।२६।। <br>
निरुच्छ्वासे निरुछ्वासास्तिष्ठंति नरके चिरम् ।। <br>
उत्ताड्यंते तथोछ्वासे वालुकासदने नराः।।२७।।<br>
रौरवे रोदमानाश्च पीड्यंते विविधै वधैः ।। <br>
महारौरवपीडाभिर्महांतोऽपि रुदंति च ।। २८ ।। <br>
पत्सु वक्त्रे गुदे मुंडे नेत्रयोश्चैव मस्तके ।। <br>
निहन्यंते घनैस्तीक्ष्णैस्सुतप्तैर्लोह शंकुभिः ।।२९।। <br>
सुतप्तावालुकायां तु प्रयोज्यंते मुहुर्मुहुः ।। <br>
जंतुपंके भृशं तप्ते क्षिप्ताः क्रन्दंति विस्वरम् ।।5.9.३०।। <br>
कुंभीपाकेषु च तथा तप्ततैलेषु वै मुने।। <br>
पापिनः कूरकर्म्माणोऽसह्येषु सर्वथा पुनः।।३१।।<br>
लालाभक्षेषु पापास्ते पात्यंते दुःखदेषु वै ।। <br>
नानास्थानेषु पच्यंते नरकेषु पुनःपुनः ।।३२।। <br>
सूचीमुखे महाक्लेशे नरके पात्यते नरः ।। <br>
पापी पुण्यविहीनश्च ताड्यते यमकिंकरैः ।।३३।। <br>
लौहकुम्भे विनिःक्षिप्ताः श्वसन्तश्च शनैःशनैः ।। <br>
महाग्निना प्रपच्यंते स्वपापैरेव मानवाः।।३४।। <br>
दृढं रज्ज्वादिभिर्बद्ध्वा प्रपीड्यंते शिलासु च ।।<br>
क्षिप्यंते चान्धकूपेषु दश्यंते भ्रमरैर्भृशम् ।।३५।। <br>
कृमिभिर्भिन्नसर्वांगाश्शतशो जर्जरीकृताः ।। <br>
सुतीक्ष्णक्षारकूपेषु क्षिप्यंते तदनंतरम् ।। ३६ ।। <br>
महाज्वालेऽत्र नरके पापाः क्रन्दंति दुःखिताः ।। <br>
इतश्चेतश्च धावंति दह्यमानास्तदर्चिषा ।। ३७ ।। <br>
पृष्ठे चानीय तुण्डाभ्यां विन्यस्त स्कंधयोजिते ।। <br>
तयोर्मध्येन वाकृष्य बाहुपृष्ठेन गाढतः ।।३८।। <br>
बद्ध्वा परस्परं सर्वे सुभृशं पापरज्जुभिः ।। <br>
बद्धपिंडास्तु दृश्यंते महा ज्वाले तु यातनाः ।। ३९ ।। <br>
रज्जुभिर्वेष्टिताश्चैव प्रलिप्ताः कर्द्दमेन च ।। <br>
करीषतुषवह्नौ च पच्यंते न म्रियंति च ।। 5.9.४० ।। <br>
सुतीक्ष्णं चरितास्ते हि कर्कशासु शिलासु च ।। <br>
आस्फाल्य शतशः पापाः पच्यंते तृणवत्ततः।।४१।।<br>
शरीराभ्यंतरगतैः प्रभूतैः कृमिभिर्नराः ।। <br>
भक्ष्यंते तीक्ष्णवदनैरात्मदेहक्षयाद्भृशम् ।।४२।। <br>
कृमीणां निचये क्षिप्ताः पूयमांसास्थिराशिषु।। <br>
तिष्ठंत्युद्विग्नहृदयाः पर्वताभ्यां निपीडिताः ।।४३।। <br>
तप्तेन वज्रलेपेन शरीरमनुलिप्यते ।। <br>
अधोमुखोर्ध्वपादाश्च तातप्यंते स्म वह्निना ।। ४४ ।। <br>
वदनांतः प्रविन्यस्तां सुप्रतप्तामयोगदाम् ।। <br>
ते खादन्ति पराधीनास्तैस्ताड्यंते समुद्गरैः ।।४५।। <br>
इत्थं व्यास कुकर्म्माणो नरकेषु पचंति हि।।<br>
वर्णयामि विवर्णत्वं तेषां तत्त्वाय कर्म्मिणाम्।।४६।। <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां सामान्यतो नरकगतिवर्णनंनाम नवमोऽध्यायः।।९।। <br>
<br>
