॥ भीष्म उवाच॥<br>
मार्कण्डेय महाप्राज्ञ पितृभक्तिभृतां वर ॥ <br>
किं जातं तु ततो ब्रूहि कृपया मुनिसत्तम ॥ १ ॥ <br>
मार्कण्डेय उवाच ॥ <br>
ते धर्मयोगनिरतास्सप्त मानसचारिणः ॥ <br>
वाय्वंबुभक्षास्सततं शरीरमुपशोषयन् ॥ २ ॥ <br>
स राजांतःपुरवृतो नन्दने मघवा इव ॥ <br>
क्रीडित्वा सुचिरं तत्र सभार्य्यस्स्वपुरं ययौ ॥ ३ ॥ <br>
अनूहो नाम तस्यासीत्पुत्रः परमधार्मिकः॥<br>
तं वैभ्राजः सुतं राज्ये स्थापयित्वा वनं ययौ॥४॥<br>
तपः कर्तुं समारेभे यत्र ते सहचारिणः॥<br>
स वै तत्र निराहारो वायुभक्षो महातपाः ॥५॥ <br>
ततो विभ्राजितं तेन विभ्राजं नाम तद्वनम्॥<br>
बभूव सुप्रसिद्धं हि योगसिद्धिप्रदायकम् ॥६॥ <br>
तत्रैव ते हि शकुनाश्चत्वारो योगधर्मिणः ॥ <br>
योगभ्रष्टास्त्रयश्चैव देहत्यागकृतोऽभवन् ॥ ७ ॥ <br>
कांपिल्ये नगरे ते तु ब्रह्मदत्तपुरोगमाः ॥ <br>
जातास्सप्तमहात्मानस्सर्वे विगतकल्मषाः ॥।५ ॥ <br>
स्मृतिमंतोऽत्र चत्वारस्त्रयस्तु परिमोहिताः ॥ <br>
स्वतन्त्रस्याह्वयो जातो ब्रह्मदत्तो महौजसः॥९॥<br>
छिद्रदर्शी सुनेत्रस्तु वेदवेदांगपारगौ ॥ <br>
जातौ श्रोत्रियदायादौ पूर्वजातिसहाषितौ॥ 5.42.१०॥<br>
पंचालो बह्वृचस्त्वासीदाचार्यत्वं चकार ह॥<br>
द्विवेदः पुंडरीकश्च छंदोगोऽध्वर्युरेव च ॥११॥ <br>
ततो राजा सुतं दृष्ट्वा ब्रह्मदत्तमकल्मषम् ॥ <br>
अभिषिच्य स्वराज्ये तु परां गतिमवाप्तवान्॥१२॥ <br>
पंचालः पुण्डरीकस्तु पुत्रौ संस्थाप्य मन्दिरे ॥ <br>
विविशतुर्वनं तत्र गतौ परमिकां गतिम्॥१३॥ <br>
ब्रह्मदत्तस्य भार्य्या तु सन्नितिर्माम भारत ॥ <br>
सा त्वेकभावसंयुक्ता रेमे भर्त्रा सहैव तु ॥१४॥ <br>
शेषास्तु चक्रवाका वै कांपिल्ये सहचारिणः ॥ <br>
जाताः श्रोत्रियदायादा दरिद्रस्य कुले नृप ॥ १५ ॥ <br>
धृतिमान्सुमहात्मा च तत्त्वदर्शीं निरुत्सुकः ॥ <br>
वेदाध्ययन सम्पन्नाश्चत्वारश्छिद्रदर्शिनः ॥१६॥ <br>
ते योगनिरतास्सिद्धाः प्रस्थितास्सर्व एव हि॥<br>
आमंत्र्य च मिथः शंभोः पदाम्भोजं प्रणम्य तु॥१७॥<br>
शूरा ये सम्प्रपद्यन्ते अपुनर्भवकांक्षिणः ॥ <br>
पापम्प्रणाशयन्त्वद्य तच्छम्भोः परमम्पदम्॥१८॥ <br>
शारीरे मानसे चैव पापे वाग्जे महामुने ॥ <br>
कृते सम्यगिदम्भक्त्या पठेच्छ्रद्धासमन्वितः॥१९॥<br>
मुच्यते सर्वपापेभ्यश्शिवनामानुकीर्तनात् ॥ <br>
उच्चार्यमाण एतस्मिन्देवदेवस्य तस्य वै ॥5.42.२० ॥ <br>
विलयं पापमायाति ह्यामभाण्डमिवाम्भसि ॥ <br>
तस्मात्तत्संचिते पापे समनंतरमेव च ॥२१॥ <br>
जप्तव्यमेतत्पापस्य प्रशमाय महामुने ॥ <br>
नरैः श्रद्धालुभिभूर्यस्सर्वकामफलाप्तये ॥ २२ ॥ <br>
पुष्ट्यर्थमिममध्यायं पठेदेनं शृणोति वा ॥ <br>
मुच्यते सर्वपापेभ्यो मोक्षं याति न संशयः ॥ २३ ॥ <br>
इति श्रीशिवमहापुराणे पञ्चम्यामुमासंहितायां पितृकल्पे पितृभाववर्णनं नाम द्विचत्वारिंशोऽध्यायः ॥ ४२ ॥ <br>
<br>
