वसुरुवाच ॥<br>
इत्थं स्तुतस्तदा तेन प्रसन्नो गरुडध्वजः ॥<br>
ददौ तस्मै तु सुभगे सकलं मनसेप्सितम् ॥ ५४-१ ॥<br>
<br>
यः संपूज्य जगन्नाथं प्रत्यहं स्तौति मानवः ॥<br>
स्तोत्रेणानेन मतिमान्समोक्षं लभते ध्रुवम् ॥ ५४-२ ॥<br>
<br>
त्रिसंध्यं यो जपेद्विद्वानिमं स्तोत्रवरं शुचिः ॥<br>
धर्मं चार्थं च कामं च मोक्षं च लभते नरः ॥ ५४-३ ॥<br>
<br>
यः पठेच्छृणुयाद्वापि श्रावयेद्वा समाहितः ॥<br>
स लोकं शाश्वतं विष्णोर्याति निर्द्ध्रूतकल्मषः ॥ ५४-४ ॥<br>
<br>
धन्यं पापहरं चेदं भुक्तिमुक्तिप्रदं शिवम् ॥<br>
गुह्यं सुदुर्लभं पुण्यं न देयं यस्य कस्य चित् ॥ ५४-५ ॥<br>
<br>
न नास्तिकाय मूर्खाय न कृतघ्नाय मानिने ॥<br>
न दुष्टमतये दद्यान्नाभक्ताय कदाचन ॥ ५४-६ ॥<br>
<br>
दातव्यं भक्तियुक्ताय गुणशीलान्विताय च ॥<br>
विष्णुभक्ताय शांताय श्रद्धानुष्ठानशीलिने ॥ ५४-७ ॥<br>
<br>
इदं समस्ताघविनाशहेतु कारुण्यसंज्ञं सुखमोक्षदं च ॥<br>
अशेषवांछाफलदं वरिष्ठ स्तोत्रं मयोक्तं पुरुषोत्तमस्य ॥ ५४-८ ॥<br>
<br>
ये तं सुसूक्ष्मं विमलांम्बराभं ध्यायंति नित्यं पुरुषं पुराणम् ॥<br>
ते मुक्तिभाजः प्रविशंति विष्णुं मन्त्रैर्यथाज्यं हुतमध्वराग्नौ ॥ ५४-९ ॥<br>
<br>
एकः स देवो भवदुःखहंता परः परेषां न ततोऽस्ति चान्यः ॥<br>
स्रष्टा स पाता सकलांतकर्ता विष्णुः समश्चाखिलसारभूतः ॥ ५४-१० ॥<br>
<br>
किं विद्यया किं सुगुणैश्च तेषां यज्ञैश्च दानैश्च तपोभिरुग्रैः ॥<br>
येषां न भक्तिर्भवतीह कृष्णे जगद्गुरौ मोक्षसुखप्रदे च ॥ ५४-११ ॥<br>
<br>
लोके स धन्यः स शुचिः स विद्वान्स एव वक्ता स च धर्मशीलः ॥<br>
ज्ञाता स दाता स च सत्यवक्ता यस्यास्ति भक्तिः पुरुषोत्तमाख्ये ॥ ५४-१२ ॥<br>
<br>
स्तुत्वैवं ब्रह्मतनयः प्रणम्य च सनातनम् ॥<br>
वासुदेवं जगन्नाथं सर्वकामफलप्रदम् ॥ ५४-१३ ॥<br>
<br>
चिंताविष्टो महीपालः कुशानास्तीर्य भूतले ॥<br>
वस्त्रं च तन्मना भूत्वा सुष्वाप धरणीतले ॥ ५४-१४ ॥<br>
<br>
कथं प्रत्यक्षमभ्येति देवदेवो जनार्दनः ॥<br>
मम चिंताहरो देवः कदासाविति चिंतयन् ॥ ५४-१५ ॥<br>
<br>
सुप्तस्य तस्य नृपतेर्वासुदेवो जगद्गुरुः ॥<br>
आत्मानं दर्शयामास स्वप्ने तस्मै च चक्रधृक् ॥ ५४-१६ ॥<br>
<br>
स ददर्श च तं स्वप्नेदेवदेवं जगत्पतिम् ॥<br>
शंखचक्रधरं शांतं गदापद्माग्रपाणिनम् ॥ ५४-१७ ॥<br>
<br>
शार्ङ्गवाणासियुक्तं च ज्वलत्तेजोग्रमंडलम्  ॥<br>
युगांतादित्यवर्णाभं नीलवैडूर्यसन्निभम् ॥ ५४-१८ ॥<br>
<br>
सुपर्णपृष्ठमासीनं षोडशार्द्धभुजं विभुम् ॥<br>
स चासौ प्राब्रवीद्वीक्ष्य साधु राजन्महामते ॥ ५४-१९ ॥<br>
<br>
क्रतुनानेन दिव्येन तथा भक्त्या च श्रद्धया ॥<br>
तुष्टोऽस्मि ते महीपाल वृथा किमनुशोचसि ॥ ५४-२० ॥<br>
<br>
यदत्र प्रतिमा राजन्राजपूज्या सनातनी ॥<br>
यथा तां प्राप्नुया भूप तदुपायं ब्रवीमि ते ॥ ५४-२१ ॥<br>
<br>
गतायामद्य शर्वर्यां निर्मले भास्करोदये ॥<br>
सागरस्य जलस्यांते नानाद्रुमविभूषिते ॥ ५४-२२ ॥<br>
<br>
जलं तथैव वेलायां दृश्यते यत्र वै महत् ॥<br>
लव?णस्योदधे राजंस्तरंगैः समभिप्लुतम् ॥ ५४-२३ ॥<br>
<br>
कूलालंबी महावृक्षः स्थितः स्थलजलेषु च ॥<br>
वेलाभिर्हन्यमानश्च न चासौ कंपते ध्रुवः ॥ ५४-२४ ॥<br>
<br>
हस्तेन पुर्शुमादाय ऊर्मेरंतस्ततो व्रज ॥<br>
एकाकी विहरन्राजन्यं त्वं पश्यसि पादपम् ॥ ५४-२५ ॥<br>
<br>
इदं चिह्नं समालोक्य च्छेदयत्वमशंकितः ॥<br>
शात्यमानं तु तं वृक्षं प्रांशुमद्भुतदर्शनम् ॥ ५४-२६ ॥<br>
<br>
दृष्ट्वा तेनैव संचिंत्य तदा भूपाल दर्शनम् ॥<br>
कुरु तत्प्रतिमां दिव्यां जहिचिंतां विमोहिनीम् ॥ ५४-२७ ॥<br>
<br>
एवमुक्त्वा महाभागो जगामादर्शनं हरिः ॥<br>
स चापि स्वप्नमालक्ष्य परं विस्मयमागतः ॥ ५४-२८ ॥<br>
<br>
तां निशां समुदीक्षन्स ततस्तद्गतमानसः ॥<br>
व्याहरन्वैष्णवान्मन्त्रान्सूक्तं चैव तदात्मकम् ॥ ५४-२९ ॥<br>
<br>
प्रभातायां रजन्यां तु तद्गतोऽनन्यमानसः ॥<br>
स स्नात्वा सागरे सम्यग्यथावद्विधिना ततः ॥ ५४-३० ॥<br>
<br>
दत्वा दानं तु विप्रेभ्यो ग्रामांश्च नगराणि च ॥<br>
कृत्वा पौर्वाह्णिकं कर्म जगाम स नृपोत्तमः ॥ ५४-३१ ॥<br>
<br>
न रथो न पदातिश्च न गजो न च सारथिः ॥<br>
एकाकी स महावेलां प्रविवेश महीपतिः ॥ ५४-३२ ॥<br>
<br>
तं ददर्श महावृक्षं तेजस्वंतं महाद्रुमम् ॥<br>
महांतकं महारोहं पुण्यं विफलमेव च ॥ ५४-३३ ॥<br>
<br>
महोत्सवं महाकायं प्रसुप्तं च जलांतिके ॥<br>
सांद्रमांजिष्ठवर्णाभं नाम जातिविवर्जितम् ॥ ५४-३४ ॥<br>
<br>
नरनाथस्तथा विष्णोर्द्रुमं दृष्ट्वा मुदान्वितः ॥<br>
पर्शुना शातयामास शितेन च दृढेन च ॥ ५४-३५ ॥<br>
<br>
द्वैधीभूता मतिस्तत्र बभूवेंद्रसखस्य च ॥<br>
निरीक्षमाणे काष्ठे तु बभूवाद्भुतदर्शनम् ॥ ५४-३६ ॥<br>
<br>
विश्वकर्मा च विष्णुश्च विप्ररूपधरावुभौ ॥<br>
आजग्मतुर्महात्मानौ तथा तुल्याग्रजन्मनौ ॥ ५४-३७ ॥<br>
<br>
ज्वलमानौ सुतेजोभिर्दिव्यस्रग्गंधलेपनौ ॥<br>
अथ तौ तं समासाद्य नृपमिंद्रिसखं तदा ॥ ५४-३८ ॥<br>
<br>
तावब्रूतां महाराज त्वं किमत्र करिष्यसि ॥<br>
किमयं ते महाबाहो शातितश्च वनस्पतिः ॥ ५४-३९ ॥<br>
<br>
असहायो महादुर्गे निर्जने गहने वने ॥<br>
महासिंधुतटे चैव शातितो वै महाद्रुमः ॥ ५४-४० ॥<br>
<br>
तयोः श्रुत्वा वचः सुभ्रु स तु राजा मुदान्वितः ॥<br>
बभाषे वचनान्याभ्यां मृदूनि मधुराणि च ॥ ५४-४१ ॥<br>
<br>
दृष्ट्वा तौ ब्राह्मणौ तत्र चंद्रसूर्याविवागतौ ॥<br>
नमस्कृत्य जगन्नाथाववाङ्मुखमवस्थितः ॥ ५४-४२ ॥<br>
<br>
देव देवमनाद्यंतममेयं जगतः पतिम् ॥<br>
आराधितुं वै प्रतिमां करोमीति मतिर्मम ॥ ५४-४३ ॥<br>
<br>
अहं स देवदेवेन परमेण महात्मना ॥<br>
स्वप्नाते च समुद्दिष्टो भवद्भ्यां श्रावितो मया ॥ ५४-४४ ॥<br>
<br>
यज्ञस्तद्वचनं श्रुत्वा देवेन्द्रप्रतिमस्य च ॥<br>
प्रहस्य तस्मै विश्वेशस्तुष्टो वचनमब्रवीत् ॥ ५४-४५ ॥<br>
<br>
साधु साधु महीपाल यदेतन्मन उत्तमम् ॥<br>
संसारसागरे घोरे कंदलीदलसन्निभे ॥ ५४-४६ ॥<br>
<br>
निःसारे दुःखबहुले कामक्रोधसमाकुले ॥<br>
इंद्रियावर्तकलिले दुस्तरे लोमहर्षणे ॥ ५४-४७ ॥<br>
<br>
नानाव्याधिशतावर्ते चलबुद्‌बुदसन्निभे ॥<br>
यतस्ते मतिरुत्पन्ना विष्णोराराधनाय वै ॥ ५४-४८ ॥<br>
<br>
धन्यस्त्वं नृपशार्दूल गुणैः सर्वैरलंकृतः ॥<br>
सप्रजा धरणी धन्या सशैलवनपत्तना ॥ ५४-४९ ॥<br>
<br>
सपुरग्रामनगरा चतुर्वणैरलंकृता ॥<br>
यत्र त्वं नृपशार्दूल प्रजापालयिता प्रभुः ॥ ५४-५० ॥<br>
<br>
एह्येहि त्वं महाभाग द्रुमेऽस्मिन्सुखशीतले ॥<br>
आवाभ्यां सह तिष्ठ त्वं कथाभिर्द्धर्मसंश्रितः ॥ ५४-५१ ॥<br>
<br>
अयं तव सहायार्थमागतः शिल्पिनां वरः ॥<br>
विश्वकर्मसमः साक्षान्निपुणः सर्वकर्मसु ॥ ५४-५२ ॥<br>
<br>
मयोद्दिष्टां तु प्रतिमां करोत्येष तटं त्यज ।<br>
श्रुत्वैवं वचनं तस्य तदा राजा द्विजन्मनः ॥ ५४-५३ ॥<br>
<br>
सागरस्य तटं त्यक्त्वा गत्वा तस्य समीपतः ॥<br>
तस्थौ स नृपतिश्रेष्ठो वृक्षच्छायां सुशीतलाम् ॥ ५४-५४ ॥<br>
<br>
ततस्तस्मै स विश्वात्मा तदाकारां तदाकृतिम् ॥<br>
शिल्पिमुख्याय विधिजे कुरुष्वेत्यभ्यभाषत ॥ ५४-५५ ॥<br>
<br>
कृष्णरूपं परं शांतं पद्मपत्रायतेक्षणम् ॥<br>
श्रीवत्सकौस्तुभधरं शंखचक्रगदाधरम् ॥ ५४-५६ ॥<br>
<br>
गौरं गोक्षीरवर्णाभे द्वितीयं स्वस्तिकांकितम् ॥<br>
लांगलास्त्रधरं देवमनंताख्यं महाबलम् ॥ ५४-५७ ॥<br>
<br>
देवदानवगंधर्वयक्षविद्याधरोरगैः ॥<br>
न विज्ञातो हि तस्यांतस्तेनानंत इति स्मृतः ॥ ५४-५८ ॥<br>
<br>
भगिनीं वासुदेवस्य रुक्मवर्णां सुशोभनाम् ॥<br>
तृतीयां वै सुभद्रां च सर्वलक्षणलक्षिताम् ॥ ५४-५९ ॥<br>
<br>
श्रुत्वैतद्वचनं तस्य विश्वकर्मा सुकर्मकृत् ॥<br>
तत्क्षणात्कारयामास प्रतिमाः शुभलक्षणाः ॥ ५४-६० ॥<br>
<br>
कुण्डलाभ्यां विचित्राभ्यां कर्णाभ्यां सुविराजिताः ॥<br>
चक्रलांगलविन्यासहताभ्यां भानुसंमताः ॥ ५४-६१ ॥<br>
<br>
प्रथमं शुक्लवर्णानां शारदेंदुसमप्रभम् ॥<br>
सुरक्ताक्षं महाकायं फटाविकटमस्तकम् ॥ ५४-६२ ॥<br>
<br>
नीलांबरधरं चोग्रं बलमद्भुतकुंडलम् ॥<br>
महाहलधरं दिव्यं महामुसलधारिणम् ॥ ५४-६३ ॥<br>
<br>
द्वितीयं पुंडरीकाक्षं नीलजीमृतसन्निभम् ॥<br>
अतसीपुष्पसंकाशं पद्मपत्रायतेक्षणम् ॥ ५४-६४ ॥<br>
<br>
श्रीवत्सवक्षसं भ्राजत्पीतवाससमच्युतम् ॥<br>
चक्रकम्बुकरं दिव्यं सर्वपापहरं हरिम् ॥ ५४-६५ ॥<br>
<br>
तृतीयां स्वर्णवर्णाभां पद्मपत्रायतेक्षणाम् ॥<br>
विचित्रवस्त्रसंछन्नां हारकेयूरभूषिताम् ॥ ५४-६६ ॥<br>
<br>
विचित्राभरणोपेतां रत्नमालावलंबिताम् ॥<br>
पीनोन्नतकुचां रम्यां विश्वकर्मा विनिर्ममे ॥ ५४-६७ ॥<br>
<br>
स तु राजाद्भुतं दृष्ट्वा क्षणेनैकेन निर्मिताः ॥<br>
दिव्यवस्त्रयुगाच्छन्ना नानारत्नैरलंकृताः ॥ ५४-६८ ॥<br>
<br>
सर्वलक्षणसंपन्नाः प्रतिमाः सुमनोहराः ॥<br>
विस्मयं परमं गत्वा इदं वचनमब्रवीत् ॥ ५४-६९ ॥<br>
<br>
किं देवौ समनुप्राप्तौ द्विजरूपधरावुभौ ॥<br>
द्वावप्यद्भुतकर्माणौ देववृत्तौ त्वमानुषौ ॥ ५४-७० ॥<br>
<br>
देवौ वा मानुषौ वापि यक्षविद्याधरौ वरौ ॥<br>
किंवा ब्रह्महृषीकेशौ वसुरुद्रावुताश्विनौ ॥ ५४-७१ ॥<br>
<br>
न वेद्मि सत्यवद्भावौ मायरूपेण संस्थितौ ॥<br>
युवां गतोऽस्मि शरणमात्मानं वदतं मम ॥ ५४-७२ ॥<br>
<br>
द्विज उवाच ॥<br>
नाहं देवो न यक्षो वा न दैत्यो न च देवराट् ॥<br>
न ब्रह्मा न च रुद्रोऽहं विद्धि मां पुरुषोत्तमम् ॥ ५४-७३ ॥<br>
<br>
आर्तिघ्नं सर्वलोकानामनंतबलपौरुषम् ॥<br>
अर्चनीयो हि भूतानामंतो यस्य न विद्यते ॥ ५४-७४ ॥<br>
<br>
पठ्यते सर्वशास्त्रेषु वेदांतेषु निगद्यते ॥<br>
यदुक्त ध्यानगम्यं च वासुदेवेति योगिभिः ॥ ५४-७५ ॥<br>
<br>
अहमेव स्वयं ब्रह्मा अहं विष्णुः शिवो ह्यहम् ॥<br>
इद्रोऽहं देवराजश्च जगत्संयमनो यमः ॥ ५४-७६ ॥<br>
<br>
पृथिव्यादीनि भूतानि त्रेताग्निर्हुतभुग्यथा ॥<br>
वरुणोऽपांपतिश्चाह धरित्री च महीधराः ॥ ५४-७७ ॥<br>
<br>
यत्किंचिद्वाङ्मयं लोके जगत्स्थावरजंगमम् ॥<br>
विश्वरूपं च मां विद्धि मत्तोऽन्यन्नास्ति किचन ॥ ५४-७८ ॥<br>
<br>
प्रीतोऽहं ते नृपश्रेष्ठ वरं वरय सुव्रत ॥<br>
यदिष्टं तत्प्रयच्छामि हृदि यत्ते व्यवस्थितम् ॥ ५४-७९ ॥<br>
<br>
मद्दर्शनमपुण्यानां स्वप्नांतेऽपि न जायते ॥<br>
त्वं पुनर्द्दढभक्तित्वात्प्रत्यक्षं दृष्टवानसि ॥ ५४-८० ॥<br>
<br>
श्रुत्वैवं वासुदेवस्य वचनं तस्य मोहिनि ॥<br>
रोमांचिततनुर्भूत्वा इदं स्तोत्रं जगौ नृपः ॥ ५४-८१ ॥<br>
<br>
राजोवाच ॥<br>
श्रियःकांत नमस्तेऽस्तु श्रीपते पीतवाससे ॥<br>
श्रीदश्रीश श्रीनिवास नमस्ते श्रीनिकेतन ॥ ५४-८२ ॥<br>
<br>
आद्यं पुरुषमीशानं सर्वेशं सर्वशं सर्वतोमुखम् ॥<br>
निष्कलं परमं देवं प्रणतोऽस्मि सनादनम् ॥ ५४-८३ ॥<br>
<br>
शब्दातीतं गुणातीतं भावाभावविवर्जितम् ॥<br>
निर्लेपं निर्गुणं सूक्ष्मं सर्वज्ञं सर्वभावनम् ॥ ५४-८४ ॥<br>
<br>
शंशचक्रधरं देवं गदामुसलधारिणम् ॥<br>
नमस्ये वरदं देवं नीलोत्पलदलच्छविम् ॥ ५४-८५ ॥<br>
<br>
नागपर्यंकशयनं क्षीरोदार्णववासिनम् ॥<br>
नमस्येऽहं हृषीकेशं सर्वपापहरं हरिम् ॥ ५४-८६ ॥<br>
<br>
पुनस्त्वां देवदेवेश नमस्ये वरदं विभुम् ॥<br>
सर्वलोकेश्वरं विष्णुं मोक्षकारणमव्ययम् ॥ ५४-८७ ॥<br>
<br>
एवं स्तुत्वा तु तं देवं प्रणिपत्य कृतांजलिः ॥<br>
उवाच प्रणतो भूत्वा निपत्य वसुधातले ॥ ५४-८८ ॥<br>
<br>
प्रीतोऽसि यदि मे नाथ वृणोमि वरमुत्तमम् ॥<br>
देवाः सुराः सगंधर्वा यक्षरक्षोमहोरगाः ॥ ५४-८९ ॥<br>
<br>
सिद्धविद्याधराः साध्याः किन्नरा गुह्यकास्तथा ॥<br>
ऋषयो ये महाभागा नानाशास्त्रविशारदाः ॥ ५४-९० ॥<br>
<br>
प्रव्रज्यायोगयुक्ताश्च वेदतत्‌त्वानुचिंतकाः ॥<br>
मोक्षमार्गविदो येऽन्ये ध्यांयति परमं पदम् ॥ ५४-९१ ॥<br>
<br>
निर्मलं निर्गुणं शांतं यत्पश्यंति मनीषिणः ॥<br>
तत्पदं गंतुमिच्छामि प्रसादात्ते सुदुर्लभम् ॥ ५४-९२ ॥<br>
<br>
श्रीभगवानुवाच ॥<br>
सर्वं भवतु भद्रं ते यथेष्टं सर्वमाप्नुहि ॥<br>
भविष्यति यथाकामं मत्प्रसादान्न संशयः ॥ ५४-९३ ॥<br>
<br>
दश वर्षसहस्राणि तथा नव शतानि च ॥<br>
अविच्छिन्नं महाराज्यं कुरु त्वं नृपसत्तम ॥ ५४-९४ ॥<br>
<br>
प्रपद्य परमं दिव्यं दुर्लभं यत्सुरासुरैः ॥<br>
पूर्णं मनोरथं शांतं गुह्यमव्यक्तमव्ययम् ॥ ५४-९५ ॥<br>
<br>
परात्परतरं सूक्ष्मं निर्लेपं निर्गुण ध्रुवम् ॥<br>
चिंताशोकविनिर्मुक्तं क्रियाकारणवर्जितम् ॥ ५४-९६ ॥<br>
<br>
तदहं दर्शयिष्यामि विज्ञेयाख्यं परं पदम् ॥<br>
संप्राप्य परमानंदं प्राप्स्यसे परमां गतिम् ॥ ५४-९७ ॥<br>
<br>
कीर्तिश्च तव राजेंद्र भवत्वत्र महीतले ॥<br>
यावद्धरा नभो यावद्यावच्चंद्रार्कतारकाः ॥ ५४-९८ ॥<br>
<br>
यावत्समुद्राः सप्तैव यावन्मेर्व्वादिपर्वताः ॥<br>
तिष्ठंति दिवि देवाश्च यावत्सर्वत्र चाव्ययाः ॥ ५४-९९ ॥<br>
<br>
इंद्रद्युस्मसरो नाम तीर्थँ यज्ञाज्यसंभवम् ॥<br>
यत्र स्नात्वा सकृल्लोकः शक्रलोकमवाप्स्यति ॥ ५४-१०० ॥<br>
<br>
दापयिष्यति यः पिंडं तटेऽस्मिन्नंबुधेः शुभे ॥<br>
कुसैकविंशमुद्धृत्य शक्रलोकं गमिष्यति ॥ ५४-१०१ ॥<br>
<br>
पूज्यमानोऽप्सरोभिश्च गधवैर्गीतनिः स्वनैः ॥<br>
विमानेन चरेत्तत्र यावदिंद्राश्चतुर्दशा ॥ ५४-१०२ ॥<br>
<br>
सरसो दक्षिणे भागे नैर्ऋत्यां तु समाश्रिते ॥<br>
न्यग्रोधोऽस्ति द्रुमस्तत्र तत्समीपे तु मंडपः ॥ ५४-१०३ ॥<br>
<br>
केतकीवनसंछन्नो नानापादपसंकुलः ॥<br>
आषाढस्य सिते पक्षे पंचम्यां पितृदैवते ॥ ५४-१०४ ॥<br>
<br>
ऋक्षे नेष्यंति नस्तत्र नीत्वा सप्त दिनानि वै ॥<br>
मंडपे स्थापयिष्यंति सुवेश्याभिः सुशोभनैः ॥ ५४-१०५ ॥<br>
<br>
क्रीडाविशेषबहुलैर्नृत्यगीतमनोहरैः ॥<br>
चामरैः स्वर्णदंडैश्च व्यजनै रत्नभूषणैः ॥ ५४-१०६ ॥<br>
<br>
व्यंजयंत्यस्तदास्मभ्यं स्थास्यंति परमांगनाः ॥<br>
ब्रह्मचारी यतिश्चैव स्नातकाश्च द्विजोत्तमाः ॥ ५४-१०७ ॥<br>
<br>
वानप्रस्था गृहस्थाश्च सिद्धाश्चान्ये च वै द्विजाः ॥<br>
नानावर्णपदैः स्तोत्रैर्ऋग्यजुः सामनिःस्वनैः ॥ ५४-१०८ ॥<br>
<br>
करिष्यंति स्तुतिं राजन्रामकेशवयोः पुनः ॥<br>
ततः स्तुत्वा च दृष्ट्व च संप्रणम्य च भक्तितः ॥ ५४-१०९ ॥<br>
<br>
नरो वर्षायुतं दिव्यं श्रीमद्धरिपुरे वसेत् ॥<br>
पूज्यमानोऽप्सरोभिश्च गंधर्वैर्गीतनिःस्वनैः ॥ ५४-११० ॥<br>
<br>
हरेरनुचरस्तत्र क्रीडते केशवेन वै ॥ ५४-१११ ॥<br>
<br>
विमानेनार्कवर्णेन रत्नहारेण राजते ॥<br>
सर्वे कामा महाभागे तिष्ठंति भवनोत्तमे ॥ ५४-११२ ॥<br>
<br>
तपःक्षयादिहागत्य मनुष्यो ब्राह्मणो भवेत् ॥<br>
कोटीधनपतिः श्रीमांश्चतुर्वेदो भवेद्ध्रुवम् ॥ ५४-११३ ॥<br>
<br>
एवं तस्मै वरं दत्त्वा कृत्वा च समयं हरिः ॥<br>
जगामादर्शनं भद्रे सहितो विश्वकर्मणा ॥ ५४-११४ ॥<br>
<br>
स तु राजा तदा हृष्टो रोमांचिततनूरुहः ॥<br>
कृतकृत्यमिवात्मानं मेने संदर्शनाद्धरेः ॥ ५४-११५ ॥<br>
<br>
ततः कृष्णं च रामं च सुभद्रां च वरप्रदाम् ॥<br>
रथैर्विमानसंकाशैर्मणिकांचनचित्रितैः ॥ ५४-११६ ॥<br>
<br>
संवाह्य तास्ततो राजा जयमंगलनिःस्वनैः ॥<br>
आनया मास मतिमान्सामात्यः सपुरोहितः ॥ ५४-११७ ॥<br>
<br>
नानावादित्रनिर्घोषैर्नानावेदस्वनैः शुभैः ॥<br>
संस्थाप्य च शुभे देशे पवित्रे सुमनोहरे ॥ ५४-११८ ॥<br>
<br>
ततः शुभे तिथौ स्वर्क्षे काले च शुभलक्षणे ॥<br>
प्रतिष्ठां कारयामास सुमुहूर्ते द्विजैः सह ॥ ५४-११९ ॥<br>
<br>
यथोक्तेन विधानेन विधिदृष्टेन कर्मणा ॥<br>
आचार्यानुमतेनैव सर्वं कृत्वा महीपतिः ॥ ५४-१२० ॥<br>
<br>
आचार्याय तदा दत्त्वा दक्षिणां विधिवत्प्रभुः ॥<br>
ऋत्विग्भ्यः सविधानेन तथान्येभ्यो धनं ददौ ॥ ५४-१२१ ॥<br>
<br>
कृत्वा प्रतिष्ठां विधिवत्प्रासादे भवनोत्तमे ॥<br>
स्थापयामास तान्सर्वान्विश्वकर्मविनिर्मितान् ॥ ५४-१२२ ॥<br>
<br>
ततः संपूज्य विधिना नानापुष्पैः सुगंधिभिः ॥<br>
सुवर्णमणिमुक्ताद्यैर्नानावस्त्रैः सुशोभनैः ॥ ५४-१२३ ॥<br>
<br>
ददौ द्विजेभ्यो विषयान्पुराणि नगराणि च ॥<br>
एवं बहुविधान्दत्त्वा राज्यं कृत्वा यथोचितम् ॥ ५४-१२४ ॥<br>
<br>
इष्ट्वा च विविधैर्यज्ञैर्दत्त्वा दानान्यनेकशः ॥<br>
कृतकृत्यस्ततो राजा त्यक्तसर्वपरिग्रहः ॥<br>
जगाम परमं स्थानं तद्विष्णोः परमं पदम् ॥ ५४-१२५ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीवसुसंवादे श्रीपुरुषोत्तममाहात्म्ये चतुष्पंचाशत्तमोऽध्यायाः ॥ ५४ ॥
