मोहिन्युवाच ।।<br>
ब्रूहि मे मुनिशार्दूल यत्पृच्छामि पुरातनम् ।।<br>
यथा ताः प्रतिमाः पूर्वमिंद्रद्युम्नेन निर्मिताः ।। ५३-१ ।।<br>
<br>
केन चैव प्रकारेण तुष्टस्तस्मै स माधवः ।।<br>
तत्सर्वं वद मे विप्र श्रोतुं कौतूहलं मम ।। ५३-२ ।।<br>
<br>
वसुरुवाच ।।<br>
श्रृणुष्व चारुनयने पुराणं वेदसंमितम् ।।<br>
कथयामि पुरावृत्तं प्रतिमानां च संभवम् ।। ५३-३ ।।<br>
<br>
प्रवृत्ते च महायज्ञे प्रासादे चैव निर्मिते ।।<br>
चिंता तस्य बभूवाथ प्रतिमार्थमहर्निशम् ।। ५३-४ ।।<br>
<br>
केनोपायेन देवेशं सर्वलोकविभावनम् ।।<br>
सर्गस्थित्यंतकर्त्तारं पश्यामि पुरुषोत्तमम् ।। ५३-५ ।।<br>
<br>
चिंताविष्टो नरेन्द्रस्तु नैवं शेते दिवानिशम् ।।<br>
न भुंक्ते विविधान्भोगान्न च स्नानं प्रसाधनम् ।। ५३-६ ।।<br>
<br>
शैलजा दारुजा वापि धातुजा वा महीतले ।।<br>
विष्णोर्योग्यास्तु प्रतिमाः सर्वलक्षणलक्षिताः ।। ५३-७ ।।<br>
<br>
एतैरेव त्रयाणां तु दयितं यत्सुरार्चिताम् ।।<br>
स्थापिते प्रीतिमभ्येति इति चिंतापरोऽभवत् ।। ५३-८ ।।<br>
<br>
पंचरात्रविधानेन संपूज्य पुरुषोत्तमम् ।।<br>
चिंताविष्टो महीपालः संस्तोतुमुपचक्रमे ।। ५३-९ ।।<br>
<br>
इंद्रद्युम्न उवाच ।।<br>
वासुदेव नमस्तेऽस्तु नमस्ते मोक्षकारण ।।<br>
त्राहि मां सर्वलोकेश जन्मसंसारसागरात् ।। ५३-१० ।।<br>
<br>
निर्मलांशुकसंकाश नमस्ते पुरुषोत्तम ।।<br>
संकर्षण नमस्तेऽस्तु त्राहि मां धरणीधर ।। ५३-११ ।।<br>
<br>
नमस्ते हेमगर्भाय नमस्ते मकरध्वज ।।<br>
रतिकांत नमस्तुभ्यं त्राहि मां शंबरांतक ।। ५३-१२ ।।<br>
<br>
नमस्ते मेघसंकाश नमस्ते भक्तवत्सल ।।<br>
अनिरुद्ध्‌ नमस्तेऽस्तु त्राहि मां वरदो भव ।। ५३-१३ ।।<br>
<br>
नमस्ते विबुधावास नमस्ते विबुधप्रिय ।।<br>
नारायण नमस्तेऽस्तु त्राहि मां शरणागतम् । ५३-१४ ।।<br>
<br>
नमस्ते बलिनां श्रेष्ठं नमस्ते लांगलायुध ।।<br>
नमस्ते विबुधश्रष्ठ नमस्ते कमलोद्भव ।। ५३-१५ ।।<br>
<br>
चतुर्मुख जगद्धातस्त्राहि मां प्रपितामह ।।<br>
नमस्ते नीलमेघाभ नमस्ते त्रिदशार्चित ।। ५३-१६ ।।<br>
<br>
त्राहि विष्णो जगन्नाथ मग्नं मां भवसागरे ।।<br>
प्रलयानलसंकाश नमस्ते दितिजांतक ।। ५३-१७ ।।<br>
<br>
नरसिंह महावीर्य त्राहि मां दीप्तलोचन ।।<br>
यथा रसातलाजाच्चोर्वी जले मग्नोद्धृता पुरा ।। ५३-१८ ।।<br>
<br>
तथा महावराह त्वं त्राहि मां दुःखसागरात् ।।<br>
तवाङ्गमूर्तयः कृष्ण वरदाः संस्तुता मया ।। ५३-१९ ।।<br>
<br>
त्वं चेमे बलदेवाद्याः पृथग्रूपेण संस्थिताः ।।<br>
अंगानि तव देवेश गरुडाद्यास्तथा प्रभो ।। ५३-२० ।।<br>
<br>
दिक्पालाः सायुधाश्चैव वासवाद्या स्तथाच्युत ।।<br>
ये चान्ये तव देवेश भेदाः प्रोक्ता मनीषिभिः ।। ५३-२१ ।।<br>
<br>
तेऽपि सर्वे जगन्नाथ प्रसन्नायतलोचन ।।<br>
ये वार्चिताः स्तुताः सर्वे तथा यूयं नमस्कृताः ।। ५३-२२ ।।<br>
<br>
प्रयच्छत वरं मह्यं धर्मकामार्थमोक्षदम् ।।<br>
भेदास्ते कीर्तिता ये तु हरे संकर्षणादयः ।। ५३-२३ ।।<br>
<br>
तव पूजार्थसंबद्धास्ततस्त्वयि समाश्रिताः ।।<br>
न भेदस्तव देवेश विद्यते परमार्थतः ।। ५३-२४ ।।<br>
<br>
विविधं तव यद्रूपं युक्तं तदुपचारतः ।।<br>
अद्वैतं त्वां कथं द्वेतं वक्तुं शक्नोति मानवः ।। ५३-२५ ।।<br>
<br>
एकस्त्वं हि हरे व्यापी चित्स्वभावो निरंजनः ।।<br>
परमं तव यद्रूपं भावाभावविवर्जितम् ।। ५३-२६ ।।<br>
<br>
निर्लेपं निर्मलं सूक्ष्मं कूटस्थमचलं ध्रुवम् ।।<br>
सर्वोपाधिविनिर्मुक्तं सत्तामात्रं व्यवस्थितम् ।। ५३-२७ ।।<br>
<br>
तद्देवोऽपि न जानाति कथं जानाम्यहं प्रभो ।।<br>
अपरं तव यद्रूपं पीतवस्त्रं चतुर्भुजम् ।। ५३-२८ ।।<br>
<br>
शंखचक्रगदापाणिं मुकुटांगदधारिणम् ।।<br>
श्रीवत्सवक्षसा युक्तं वनमालाविभूषितम् ।। ५३-२९ ।।<br>
<br>
तदर्चयंति विबुधा ये चान्ये त्वत्समाश्रयाः ।।<br>
देव सर्वसुरश्रेष्ठ भक्तानामभयप्रद ।। ५३-३० ।।<br>
<br>
त्राहि मां चारुपद्माक्ष मग्नं विषयसागरे ।।<br>
नान्यं पश्यामि लोकेश यस्याहं शरणं व्रजे ।। ५३-३१ ।।<br>
<br>
त्वामृते कमलाकांत प्रसीद मधुसूदन ।।<br>
जराव्याधिशतैर्युक्तो नानादुःखैर्निपीडितः ।। ५३-३२ ।।<br>
<br>
हर्षशोकान्वितो मृढः कर्मपाशैः सुयंत्रितः ।।<br>
पतितोऽहं महारौद्रे घोरे संसारसागरे ।। ५३-३३ ।।<br>
<br>
विषयोदकदुष्पारे रागद्वेषसमाकुले ।।<br>
इंद्रियांवर्तगभीरे तृष्णाशोकोर्मिसंकुले ।। ५३-३४ ।।<br>
<br>
निराश्रये निरालम्बे निःसारेऽत्यंतचंचले ।।<br>
मायया मोहितस्तत्र भ्रमामि सुचिरं प्रभो ।। ५३-३५ ।।<br>
<br>
नानाजातिसहस्रेषु जायमानः पुनः पुनः ।।<br>
मया जन्मान्यनेकानि सहस्राण्ययुतानि च ।। ५३-३६ ।।<br>
<br>
विविधान्यनुभूतानि संसारेऽस्मिञ्जनार्दन ।।<br>
वेदाः सांगा मयाधीताः शास्त्राणि विवधानि च ।। ५३-३७ ।।<br>
<br>
इतिहासपुराणानि तथा शिल्पान्यनेकशः ।।<br>
असंतोषाश्च संतोषाः संचया बहवो व्ययाः ।। ५३-३८ ।।<br>
<br>
मया प्राप्ता जगन्नाथ क्षयवृद्ध्युदये तराः ।।<br>
भार्यामित्रस्वबंधूनां वियोगाः संगमास्तथा ।। ५३-३९ ।।<br>
<br>
पितरो विविधा दृष्टा मातरश्च तथा मया ।।<br>
दुःखानि चानुभूतानि मया सौख्यान्यनेकशः ।। ५३-४० ।।<br>
<br>
प्राप्ताश्च बांधवा स्वसृभ्रातरो ज्ञातयस्तथा ।।<br>
मयोषितं तथा स्त्रीणां कोष्ठे विण्मूत्रपिच्छिले ।। ५३-४१ ।।<br>
<br>
गर्भवासे महादुःखमनुभूतं तथा प्रभो ।।<br>
दुःखानि यान्यनेकानि बाल्ये यौवनगर्विते ।। ५३-४२ ।।<br>
<br>
वार्द्धक्ये च हृषीकेश तानि प्राप्तानि वै मया ।।<br>
मरणे यानि दुःखानि गुप्तमार्गे यमालये ।। ५३-४३ ।।<br>
<br>
मया तान्यनुभूतानि नरके यातनाकुले ।।<br>
क्रिमिकीटद्रुमाणां च हस्त्यश्वमृगपक्षिणाम् ।। ५३-४४ ।।<br>
<br>
महिषाणां गवां चैव तथान्येषां वनौकसाम् ।।<br>
द्विजातीनां च सर्वेषां शूद्राणां चैव योनिषु ।। ५३-४५ ।।<br>
<br>
धनिनां क्षत्रियाणां च दरिद्राणां तपस्विनाम् ।।<br>
नृपभृत्यानां तथान्येषां च देहिनाम् ।। ५३-४६ ।।<br>
<br>
गृहे तेषां समुत्पन्नो देव चाहं पुनः पुनः ।।<br>
गतोऽस्मि दासतां नाथ भृत्यानां बहुशो नृणाम् ।। ५३-४७ ।।<br>
<br>
दरिद्रत्वं स्वामित्वं च तथा गतः ।।<br>
हता मया हतश्चान्चैर्हतं मे घातिता मया ।। ५३-४८ ।।<br>
<br>
दत्तं मेऽन्यैरथान्येभ्यो मया दत्तमनेकशः ।।<br>
पितृमातृसुहृद्वर्गकलत्राणां कृतेन च ।। ५३-४९ ।।<br>
<br>
अहं हृष्टोऽसकृद्दैन्यैश्चाश्रुधौताननो गतः ।।<br>
देवतिर्यङ्मनुष्येषु चरेषु स्थावरेषु च ।। ५३-५० ।।<br>
<br>
न विद्यते च तत्स्थानं यत्राहं न गतः प्रभो ।।<br>
कदा मे नरके वासः कदा स्वर्गे जगत्पते ।। ५३-५१ ।।<br>
<br>
कदा मनुष्यलोकेषु कदा तिर्यग्गतेषु च ।।<br>
जलयंत्रे तथा चक्रे कदाऽवटनिबंधने ।। ५३-५२ ।।<br>
<br>
पातितोऽधस्तथोर्द्ध्वं च कदा मध्ये स्थितस्त्वहम् ।।<br>
तथा चाहं सुरश्रेष्ठ कर्म्मवल्लीं समाश्रितः ।। ५३-५३ ।।<br>
<br>
एवं संसारचक्रेऽस्मिन्भैरवे लोमहर्षणे ।।<br>
भ्रमामि सुचिरं कालं नांतं पश्यामि कर्हिचित् ।। ५३-५४ ।।<br>
<br>
न जाने किं करोम्येष हरे व्याकुलितेंद्रियः ।।<br>
शोकतृष्णाभिभूतश्च कांदिशीको विचेतनः ।। ५३-५५ ।।<br>
<br>
इदानीं त्वामहं देव विकलः शरणं गतः ।।<br>
त्राहि मां दुःखितं कृष्ण मग्नं संसारसागरे ।। ५३-५६ ।।<br>
<br>
कृपां कुरु जगन्नाथ भक्तोऽहं यदिमन्यसे ।।<br>
त्वामृते नास्ति मे बंधुर्योऽसौ चिंतां करिष्यति ।। ५३-५७ ।।<br>
<br>
देव त्वां नाथमासाद्य न भयं मेऽस्ति कुत्रचित् ।।<br>
जीविते मरण चैव योगक्षेमे तथा प्रभो ।। ५३-५८ ।।<br>
<br>
ये तु त्वां विधिवद्देव नार्चयंति नराधमाः ।।<br>
सुगतिस्तु कथं तेषां भवेत्संसारबंधनात् ।। ५३-५९ ।।<br>
<br>
किं तेषां कुलशीलेन विद्यया जीवितेन च ।।<br>
येषां न जायते भक्तिर्जगद्धातरि केशवे ।। ५३-६० ।।<br>
<br>
प्रकृतिं त्वासुरीं प्राप्य ये त्वां निंदंति मोहिताः ।।<br>
पतंति नरके घोरे जायमानाः पुनःपुनः ।। ५३-६१ ।।<br>
<br>
न तेषां निष्कृतिस्तस्माद्विद्यते नरकार्णवात् ।।<br>
ये दूषयंति दुर्वृत्तास्ते देव पुरुषाधमाः ।। ५३-६२ ।।<br>
<br>
यत्र यत्र भवेज्जन्म मम कर्मनिबंधनात् ।।<br>
तत्र तत्र हरे भक्तिस्त्वयि स्तादक्षता सदा ।। ५३-६३ ।।<br>
<br>
आराध्य त्वां परं दैत्या नराश्चान्येऽपि संगताः ।।<br>
अवापुः परमां सिद्धिं कस्त्वां देव न पूजयेत् ।। ५३-६४ ।।<br>
<br>
न शक्नुवंति ब्रह्माद्याः स्तोतुं त्वां प्रकृतेः परम् ।।<br>
यथा चाज्ञानभावेन संस्तुतोऽसि मया प्रभो ।। ५३-६५ ।।<br>
<br>
तत्क्षमस्वापराधान्मे यदि तेऽस्ति दया मयि ।।<br>
कृतापराधेऽपि हरे क्षमां कुर्वंति साधवः ।। ५३-६६ ।।<br>
<br>
तस्मात्प्रसीद देवेश भक्त्या स्नेहं समाश्रितः ।।<br>
स्तुतोऽसि यन्मया देव भक्तिभावेन चेतसा ।। ५३-६७ ।।<br>
<br>
सांगं भवतु तत्सर्वं वासुदेव नमोऽस्तु ते ।। ५३-६८ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे वसुमोहिनीसंवादे पुरुषोत्तममाहात्म्ये त्रिपञ्चाशत्तमोऽध्यायः ।। ५३ ।।<br>
