वसुरुवाच ॥<br>
श्रृणु मोहिनि वक्ष्यामि माहात्म्यं वेदसंमतम् ॥<br>
प्रयागस्य विधानेन स्नात्वा यत्र विशुध्यति ॥ ६३-१ ॥<br>
<br>
कुरुक्षेत्रसमा गंगा यत्र तत्रावगाहिता ॥<br>
तस्माद्दशगुणा प्रोक्ता यत्र विंध्येन संगता ॥ ६३-२ ॥<br>
<br>
तस्माच्छतगुणा प्रोक्ता काश्यामुत्तरवाहिनी ॥<br>
काश्याः शतगुणा प्रोक्ता गंगा यत्रार्कजान्विता ॥ ६३-३ ॥<br>
<br>
सहस्रगुणिता सापि भवेत्पश्चिमवाहिनी ॥<br>
सा देवि दर्शनादेव ब्रह्महत्यादिहारिणी ॥ ६३-४ ॥<br>
<br>
पश्चिमाभिमुखी गंगा कालिंद्या सह संगता ॥<br>
हंति कल्पशतं पापं सा माघे देवि दुर्लभा ॥ ६३-५ ॥<br>
<br>
अमृतं कथ्यते भद्रे सा वेणी भुवि संगता ॥<br>
यस्यां माघे मुहूर्तं तु देवानामपि दुर्लभम् ॥ ६३-६ ॥<br>
<br>
पृथिव्यां यानि तीर्थानि पुर्यः पुण्यास्तथा सति ॥<br>
स्नातुमायांति ता वेण्यां माघे मकरभास्करे ॥ ६३-७ ॥<br>
<br>
ब्रह्मविष्णुमहादेवा रुद्रादित्यमरुद्गणाः ॥<br>
गंधर्वा लोकपालाश्च यक्षकिन्नरगुह्यकाः ॥ ६३-८ ॥<br>
<br>
अणिमादिगुणोपेता ये चान्ये तत्त्वदर्शिनः ॥<br>
ब्रह्माणी पार्वती लक्ष्मीः शची मेधाऽदिती रतिः ॥ ६३-९ ॥<br>
<br>
सर्वास्ता देवपन्त्यश्च तथानागांगनाः शुभे ॥<br>
घृताची मेनका रंभाप्युर्वशी च तिलोत्तमा ॥ ६३-१० ॥<br>
<br>
गणाश्चाप्सरसां सर्वे पितॄणां च गणास्तथा ॥<br>
स्नातुमायांति ते सर्वे माघे वेण्यां विरंचिजे ॥ ६३-११ ॥<br>
<br>
कृते युगे स्वरूपेण कलौ प्रच्छन्नरूपिणः ॥<br>
सर्वतीर्थानि कृष्णानि पापिनां संगदोषतः ॥ ६३-१२ ॥<br>
<br>
भवंति शुक्लवर्णानि प्रयागे माघमज्जनात् ॥<br>
मकरस्थे रवौ माघे गोविंदाच्युत माधवः ॥ ६३-१३ ॥<br>
<br>
स्नानेनानेन मे देव यथोक्तफलदो भव ॥<br>
इमं मंत्रं समुच्चार्य स्नायान्मौनं समाश्रितः ॥ ६३-१४ ॥<br>
<br>
वासुदेवं हरिं कृष्णं माधवं च स्मरेत्पुनः ॥<br>
तप्तेन वारिणा स्नानं यद्गृहे क्रियते नरैः ॥ ६३-१५ ॥<br>
<br>
षष्ट्यब्देन फलं तद्धि मकरस्थे दिवाकरे ॥<br>
बहिः स्नानं तु वाप्यादौ द्वाशाब्दफलं स्मृतम् ॥ ६३-१६ ॥<br>
<br>
तडागे द्विगुणं तद्धि नद्यादौ तच्चतुर्गुणम् ॥<br>
दशधा देवरवाते च महानद्यां च तच्छतम् ॥ ६३-१७ ॥<br>
<br>
चतुर्गुणशतं तच्च महानद्योस्तु संगमे ॥<br>
सहस्रगुणितं सर्वं तत्फलं मकरे रवौ ॥ ६३-१८ ॥<br>
<br>
गंगायां स्नानमात्रेण प्रयागे तत्प्रकीर्तितम् ॥<br>
गंगां ये चावगाहंति माघे मासि सुलोचने ॥ ६३-१९ ॥<br>
<br>
चतुर्युगसहस्रं ते न पतंति सुरालयात् ॥<br>
शतेन गुणितं माघे सहस्रं विधिनंदिनि ॥ ६३-२० ॥<br>
<br>
निर्दिष्टमृषिभिः स्नानं गंगायमुनसंगमे ॥<br>
पापौर्घैर्भुवि भारस्य दाहायेमं प्रजापतिः ॥ ६३-२१ ॥<br>
<br>
प्रयागं विदधे देवि प्रजानां हितकाम्यया ॥<br>
स्नानस्थानमिदं सम्यक् सितासितजलं किल ॥ ६३-२२ ॥<br>
<br>
पापरूपपशूनां हि ब्रह्मणा निर्मितं पुरा ॥<br>
सितासिता तु या धारा सरस्वत्या विदर्भिता ॥ ६३-२३ ॥<br>
<br>
तं मार्गं ब्रह्मलोकस्य सृष्टिकर्त्ता ससर्ज वै ॥<br>
ज्ञानदो मानसे माघो न तु मोक्षफलप्रदः ॥ ६३-२४ ॥<br>
<br>
हिमवत्पृष्ठतीर्थेषु सर्वपापप्रणाशनः ॥<br>
वेदविद्भिर्विनिर्द्दिष्टं इंद्रलोकप्रदो हि सः ॥<br>
सर्वमासोत्तमो माघो मोक्षदो बदरीवने ॥ ६३-२५ ॥<br>
<br>
पापहा दुःखहारी च सर्वकामफलप्रदः ॥<br>
रुद्रलोक प्रदो माघो नार्मदे परिकीर्तितः ॥ ६३-२६ ॥<br>
<br>
सारस्वतौघविध्वंसी सर्वलोकसुखप्रदः ॥<br>
विशालफलदो माघो विशालाया प्रकीर्तितः ॥ ६३-२७ ॥<br>
<br>
पापेंधनदवाग्निश्च गर्भवासविनाशनः ॥<br>
विष्णुलोकाय मोक्षाय जाह्नवः परिकीर्तितः ॥ ६३-२८ ॥<br>
<br>
सरयूर्गंडकी सिंधुश्चंद्रभागा च कौशिकी ॥<br>
तापी गोदावरी भीमा पयोष्णी कृष्णवेणिका ॥ ६३-२९ ॥<br>
<br>
कावेरी तुंगभद्रा च यास्तथान्याः समुद्रगाः ॥<br>
तासु स्नायी नरो याति स्वर्गलोकं विकल्मषः ॥ ६३-३० ॥<br>
<br>
नैमिषे विष्णुसारूप्यं पुष्करे ब्रह्मणेंऽतिकम् ॥<br>
आखंडलस्य लोको हि कुरुक्षेत्रे च माघतः ॥ ६३-३१ ॥<br>
<br>
माघो देवह्रदे देवि योगसिद्धिफलप्रदः ॥<br>
प्रभासे मकरादित्ये स्नात्वा रुद्रगणो भवेत् ॥ ६३-३२ ॥<br>
<br>
देविकायां देवदेहो नरो भवति माघतः ॥<br>
माघस्नानेन विधिजे गोमत्यां न पुनर्भवः ॥ ६३-३३ ॥<br>
<br>
हेमकूटे महाकले ॐकारे ह्यपरे तथा ॥<br>
नीलकंठार्बुदे माघो रुद्रलोकप्रदो मतः ॥ ६३-३४ ॥<br>
<br>
सर्वासां सरितां देवि संपूरो माकरे रवौ ॥<br>
स्नानेन सर्वकामानां प्राप्त्यै ज्ञेयो विचक्षणैः ॥ ६३-३५ ॥<br>
<br>
माघस्तु प्राप्यते धन्यैः प्रयागे विधिनंदिनि ॥<br>
अपुनर्भवदं तत्र सितासितजलं यतः ॥ ६३-३६ ॥<br>
<br>
गायंति देवाः सततं दिविष्ठा माघः प्रयागे किल नो भविष्यति ॥<br>
स्नाता नरा यत्र न गर्भवेदनां पश्यंति तिष्ठन्ति च विष्णु सन्निधौ ॥ ६३-३७ ॥<br>
<br>
तीर्थैर्व्रतैर्दानतपोभिरध्वरैः सार्द्धं विधात्रा तुलया धृतं पुरा ॥<br>
माघः प्रयागश्च तयोर्द्वयोरभून्माघो गरीयांश्चतुराननात्मजे ॥ ६३-३८ ॥<br>
<br>
वातांबुपर्णाशनदेहशोषणैस्तपोभिरुग्रैश्चिरकालसंचितैः ॥<br>
योगैश्च संयांति नरास्तु यां गतिं स्नानात्प्रयागस्य हि यांति तां गतिम् ॥ ६३-३९ ॥<br>
<br>
स्नाता हि ये माकरभास्करोदये तीर्थे प्रयागे सुरसिंधुसंगमे ॥<br>
तेषां गृहद्वारमलंकरोति भृंगावली कुंजरकर्णताडिता ॥ ६३-४० ॥<br>
<br>
यो राज्ञसूयाख्यसमाध्वरस्य स्नानात्फलं संप्रददाति चाखिलम् ॥<br>
पापानि सर्वाणि निहत्य लीलया नूनं प्रयागः स कथं न वर्ण्यते ॥ ६३-४१ ॥<br>
<br>
चतुर्वेदिषु यत्पुण्यं सत्यवादिषु चैव हि ॥<br>
स्नात एव तदाप्नोति गंगाकालिंदिसंगमे ॥ ६३-४२ ॥<br>
<br>
तत्राभिषेकं कुर्वीत संगमे शंसितव्रतः ॥<br>
तुल्यं फलमवाप्नोति राजसूयाश्वमेधयोः ॥ ६३-४३ ॥<br>
<br>
पंचयोजनविस्तीर्णं प्रयागस्य तु मंडलम् ॥<br>
प्रवेशादस्य भूमौ तु अश्वमेधः पदे पदे ॥ ६३-४४ ॥<br>
<br>
त्रीणि कुंडानि सुभगे तेषां मध्ये तु जाह्नवी ॥<br>
प्रयागस्य प्रवेशेन पापं नश्यति तत्क्षणात् ॥ ६३-४५ ॥<br>
<br>
मासमेकं नरः स्नात्वा प्रयागे नियतेंद्रियः ॥<br>
मुच्यते सर्वपापेभ्यो यथा दृष्टं स्वयंभुवा ॥ ६३-४६ ॥<br>
<br>
शुचिस्तु प्रयतो भूत्वाऽहिसकः श्रद्धयान्वितः ॥<br>
स्नात्वा मुच्येत पापेभ्यो गच्छेच्च परमं पदम् ॥ ६३-४७ ॥<br>
<br>
नैमिषं पुष्करं चैव गोतीर्थँ सिंधुसागरम् ॥<br>
गया च धेनुकं चैव गंगासागरसंगमः ॥ ६३-४८ ॥<br>
<br>
एते चान्ये च बहवो ये च पुण्याः शिलोच्चयाः ॥<br>
दश तीर्थसहस्राणि त्रंशत्कोटयस्तथा पराः ॥ ६३-४९ ॥<br>
<br>
प्रयागे संस्थिता नित्यमेधमाना मनीषिणः ॥<br>
त्रीणि यान्यग्निकुंडानि तेषां मध्ये तु जाह्नवी ॥ ६३-५० ॥<br>
<br>
प्रयागाद्धि विनिष्क्रांता सर्वतीर्थपुरस्कृता ॥<br>
तपनस्य सुता देवी त्रिषु लोकेषु विश्रुता ॥ ६३-५१ ॥<br>
<br>
यमुना गंगाया सार्द्धं संगता लोकपावनी ॥<br>
गांगयमुनयोर्मध्ये पृथिव्यां यत्परं स्मृतम् ॥ ६३-५२ ॥<br>
<br>
प्रयागस्य तु तीर्थस्य कलां नार्हंति षोडशीम् ॥<br>
तिस्रः कोट्योऽर्द्धकोटी च तीर्थानां वायुरब्रवीत् ॥ ६३-५३ ॥<br>
<br>
दिविभुव्यतरिक्षं च जाह्नव्या तानि संति च ॥<br>
प्रयागं समधिष्ठाय कंबलाश्वतरावुभौ ॥ ६३-५४ ॥<br>
<br>
भागवत्यथवा चैषा वेदां वेद्या प्रजापतेः ॥<br>
तत्र वेदाश्च यज्ञाश्च मूर्तिमंतः समास्थिताः ॥ ६३-५५ ॥<br>
<br>
प्रजापतिमुपासंते ऋषयश्च तपोधनाः ॥<br>
यजंति क्रतुभिर्देवास्तथा चक्रधराः सति ॥ ६३-५६ ॥<br>
<br>
ततः पुण्यतमो नास्ति त्रिषु लोकेषु सुंदरि ॥<br>
प्रभावात्सर्वतीर्थभ्यः प्रभवत्यधिकस्तथा ॥ ६३-५७ ॥<br>
<br>
तत्र दृष्ट्वा तु तत्तीर्थं प्रयागं परमं पदम् ॥<br>
मुच्यन्ते सर्वपापेभ्यः शशांक इव राहुणा ॥ ६३-५८ ॥<br>
<br>
ततो गत्वा प्रयागं तु सर्वदेवाभिरक्षितम् ॥<br>
ब्रह्मचारी वसन्मासं पितॄन्देवांश्च तर्पयन् ॥ ६३-५९ ॥<br>
<br>
ईप्सिताँल्लभते कामान्यत्र तत्राभिसंगतः ॥<br>
सितासिते तु यो मज्जेदपि पापशतावृतः ॥ ६३-६० ॥<br>
<br>
मकरस्थे रवौ माघे न स भूतस्तु गर्भगः ॥<br>
दुर्जया वैष्णवी माया देवैरपि सुदुस्त्यजा ॥ ६३-६१ ॥<br>
<br>
प्रयागे दह्यते सा तु माघे मासि विरंचिजे ॥<br>
तेषु तेषु च लोकेषु भुक्त्वा भोगाननेकशः ॥ ६३-६२ ॥<br>
<br>
पश्चाच्चक्रिणि लीयंते प्रयागे माघमज्जिनः ॥<br>
उपस्पृशति यो माघे मकरार्के सितासिते ॥ ६३-६३ ॥<br>
<br>
तस्य पुण्यस्य संख्यां नो चित्रगुप्तोऽपि वेत्त्यलम् ॥<br>
राजसूयसहस्रस्य वाजपेयशतस्य च ॥<br>
फलं सितासिते माघे स्नातानां भवति ध्रुवम् ॥ ६३-६४ ॥<br>
<br>
आकल्पजन्मभिः पापं संचितं मनुजैस्तु यत् ॥<br>
तद्भवेद्भस्मसान्माघे स्नातानां तु सितासिते ॥ ६३-६५ ॥<br>
<br>
गंगायमुनयोश्चैव संगमो लोकविश्रुतः ॥<br>
स एव कामिकं तीर्थं तत्र स्नानेन भक्तितः ॥ ६३-६६ ॥<br>
<br>
यस्य यस्य च यः कामस्तस्य तस्य भवेद्धि सः ॥<br>
भोगकामस्य भोगाः स्युः स्याद्राज्यं राज्यकामिनः ॥ ६३-६७ ॥<br>
<br>
स्वर्गः स्यात्स्वर्गकामस्य मोक्षः स्यान्मोक्षकामिनः ॥<br>
कामप्रदानि तीर्थानि त्रैलोक्ये यानि कानि च ॥ ६३-६८ ॥<br>
<br>
तानि सर्वाणि सेवन्ते प्रयागं मकरे रवौ ॥<br>
हरिद्वारे प्रयागे च गंगासागरसंगमे ॥ ६३-६९ ॥<br>
<br>
स्नात्वैव ब्रह्मणो विष्णोः शिवस्य च पुरं व्रजेत् ॥<br>
सितासिते तु यत्स्नानं माघमासे सुलोचने ॥ ६३-७० ॥<br>
<br>
न दत्ते पुनरावृत्तिं कल्पकोटिशतैरपि ॥<br>
सत्यवादी जितक्रोधो ह्यहिंसां परमां श्रितः ॥ ६३-७१ ॥<br>
<br>
धर्मानुसारी तत्त्वज्ञो गोब्राह्मणहिते रतः ॥<br>
गंगायमुनयोर्मध्ये स्नातो मुच्येत किल्बिषात् ॥ ६३-७२ ॥<br>
<br>
मनसा चिंतितान्कामांस्तत्र प्राप्नोति पुष्कलान् ॥<br>
स्वर्णभारसहस्रेण कुरुक्षेत्रे रविग्रहे ॥ ६३-७३ ॥<br>
<br>
यत्फलं लभते माघे वेण्यां तत्तु दिने दिने ॥<br>
गवां शतसहस्रस्य सम्यग्दत्तस्य यत्फलम् ॥ ६३-७४ ॥<br>
<br>
प्रयागे माघमासे तु त्र्यहं स्नातस्य तत्फलम् ॥<br>
योगाभ्यासेन यत्पुण्यं संवत्सरशतत्रये ॥ ६३-७५ ॥<br>
<br>
प्रयागे माघमासे तु त्र्यहं स्नानेन यत्फलम् ॥<br>
नाश्वमेधसहस्रेण तत्फलं लभते सति ॥ ६३-७६ ॥<br>
<br>
त्र्यहस्नानफलं माघे पुरा कांचनमालिनी ॥<br>
राक्षसाय ददौ प्रीत्या तेन मुक्तः स पापकृत् ॥ ६३-७७ ॥<br>
<br>
त्र्यहात्पापक्षयो जातः सप्तविंशतिभिर्दिनैः ॥<br>
स्नानेन यदभूत्पुण्यं तेन देवत्वमागता ॥ ६३-७८ ॥<br>
<br>
रममाणा तु कैलासे गिरिजायाः प्रिया सखी ॥<br>
जातिस्मरा तथा जाता प्रयागस्य प्रसादतः ॥ ६३-७९ ॥<br>
<br>
अवंतीविषये राजा वासराजोऽभवत्पुरा ॥<br>
नर्मदातीर्थमासाद्य राजसूयं चकार सः ॥ ६३-८० ॥<br>
<br>
अश्वैः षोडशभिस्तत्र स्वर्णयूपविराजितैः ॥<br>
स्वर्णभूषणभूषाढ्यै रेजे सोऽपि यथाविधि ॥ ६३-८१ ॥<br>
<br>
प्रददौ धान्यराशिं च द्विजेभ्यः पर्वतोपमम् ॥<br>
श्रद्धावान्देवताभक्तो गोप्रदश्च सुवर्णदः ॥ ६३-८२ ॥<br>
<br>
ब्राह्मणो भद्रको नाम मूर्खो हीनकुलस्तथा ॥<br>
कृषीवलोऽधमाचारः सर्वधर्मबहिष्कृतः ॥ ६३-८३ ॥<br>
<br>
सीरकर्मसमुद्विग्नो बंधुभिश्च स वंचितः ॥<br>
इतस्ततः परिक्रम्य निर्गतोऽदृष्टपीडितः ॥ ६३-८४ ॥<br>
<br>
दैवतो ज्ञानमाश्रित्य प्रयागं समुपागतः ॥<br>
महामाघीं पुरस्कृत्य सस्नौ तत्र दिनत्रयम् ॥ ६३-८५ ॥<br>
<br>
अनघः स्नानमात्रेण समभूत्स द्विजोत्तमः ॥<br>
प्रयागाच्चलितस्तस्माद्ययौ यस्मात्समागतः ॥ ६३-८६ ॥<br>
<br>
स राजा सोऽपि वै विप्रो विपन्नावेकदा तदा ॥<br>
तयोर्गतिः समा दृष्टा देवराजस्य सन्निधौ ॥ ६३-८७ ॥<br>
<br>
तेजो रूपं बलं स्त्रैणं देवयानं विभूषणम् ॥<br>
माला च परिजातस्य नृत्यं गीतं समं तयोः ॥ ६३-८८ ॥<br>
<br>
इति दृष्ट्‌वा हि माहात्म्य क्षेत्रस्य कथमुच्यते ॥<br>
माघः सितासिते भद्रे राजसूयसमो न च ॥ ६३-८९ ॥<br>
<br>
धनुर्विंशतिविस्तीर्णे सितनीलांबुसंगमे ॥<br>
माघादपुनरावृत्ती राजसूयात्पुनर्भवेत् ॥ ६३-९० ॥<br>
<br>
कंबलाश्वतरौ नागौ विपुले यमुनातटे ॥<br>
तत्र स्नात्वा च पीत्वा च सर्वपापैः प्रमुच्यते ॥ ६३-९१ ॥<br>
<br>
तत्र गत्वा च संस्थाने महादेवस्य धीमतः ॥<br>
नरस्तारयते पुंसो दश पूर्वान्दशावरान् ॥ ६३-९२ ॥<br>
<br>
कूपं चैव तु तत्रास्ति प्रतिष्ठानेऽति विश्रुतम् ॥<br>
तत्र स्नात्वा पितॄन्देवान्संतर्प्य यतमानसः ॥ ६३-९३ ॥<br>
<br>
ब्रह्मचारी जितक्रोधस्त्रिरात्रं योऽत्र तिष्ठति ॥<br>
सर्वपापविशुद्धात्मा सोऽश्वमेधफलं लभेत् ॥ ६३-९४ ॥<br>
<br>
उत्तरेण प्रतिष्टानाद्भागीरथ्याश्च पूर्वतः ॥<br>
हंसप्रतपनं नाम तीर्थं लोकेषु विश्रुतम् ॥ ६३-९५ ॥<br>
<br>
अश्वमेधफलं तत्र स्नानमात्रेण लभ्यते ॥<br>
यावच्चंद्रश्च सूर्यश्च तावत्स्वर्गे महीयते ॥ ६३-९६ ॥<br>
<br>
ततो भोगवतीं गत्वा वासुकेरुत्तरेण च ॥<br>
दशाश्वमेधिकं नाम तत्तीर्थं परमं स्मृतम् ॥ ६३-९७ ॥<br>
<br>
तत्र कृत्वाभिषेकं तु वाजिमेधफलं लभेत् ॥<br>
धनाढ्यो रूपवान्दक्षो दाता भवति धार्मिकः ॥ ६३-९८ ॥<br>
<br>
चतुर्वेदिषु यत्पुण्यं सत्यवादिषु यत्फलम् ॥<br>
अहिंसायां तु यो धर्मो गमनात्तस्य तत्फलम् ॥ ६३-९९ ॥<br>
<br>
पायतेश्चोत्तरे कूले प्रयागस्य तु दक्षिणे ॥<br>
ऋणमोचनकं नाम तीर्थं तु परमं स्मृतम् ॥ ६३-१०० ॥<br>
<br>
एकरात्रोषितः स्नात्वा ऋणैः सर्वैः प्रमुच्यते ॥<br>
स्वर्गलोकमवाप्नोति ह्यमरश्च तथा भवेत् ॥ ६३-१०१ ॥<br>
<br>
त्रिकालमेकस्नायी चाहारमुक्तिं य आचरेत् ॥<br>
विश्वासघातपापात्तु त्रिभिर्मासैः स शुद्ध्यति ॥ ६३-१०२ ॥<br>
<br>
कीर्तनाल्लभते पुण्यं दृष्ट्वा भद्राणि पश्यति ॥<br>
अवगाह्य च पीत्वा च पुनात्यासप्तमं कुलम् ॥ ६३-१०-३ ॥<br>
<br>
मकरस्थे रवौ माघे न स्नात्यनुदिते रवौ ॥<br>
कथं पापैः प्रमुच्येत कथं वा त्रिदिवं व्रजेत् ॥ ६३-१०४ ॥<br>
<br>
प्रयागे वपनं कुर्याद्गंगायां पिंडपातनम् ॥<br>
दानं दद्यात्कुरुक्षेत्रे वाराणस्यां तनुं त्यजेत् ॥ ६३-१०५ ॥<br>
<br>
किं गयापिंडदानेन काश्यां वा मरणेन किम् ॥<br>
किं कुरुक्षेत्रदानेन प्रयागे मुंडनं यदि ॥ ६३-१०६ ॥<br>
<br>
संवत्सरं द्विमासोनं पुनस्तीर्थं व्रजेद्यदि ॥<br>
मुंडनं चोपवासं च ततो यत्नेन कारयेत् ॥ ६३-१०७ ॥<br>
<br>
प्रयागप्राप्तनारीणां मुंडनं त्वेवमीरयेत् ॥<br>
सर्वान्केशान्समुद्धृत्य छेदयेदंगुलद्वयम् ॥ ६३-१०८ ॥<br>
<br>
केशमूलान्युपाश्रित्य सर्वपापानि देहिनाम् ॥<br>
तिष्ठंति तीर्थस्नानेन तस्मात्तान्यत्र वापयेत् ॥ ६३-१०९ ॥<br>
<br>
अमार्कपातश्रवणेर्युक्ता चेत्पौषमाघयोः ॥<br>
अर्द्धोदयः स विज्ञेयः सूर्यपर्वशताधिकः ॥ ६३-११० ॥<br>
<br>
किंचिन्न्यूने तु विधिजे महोदय इति स्मृतः ॥<br>
अरुणोदयवेलायां शुक्ला माघस्य सप्तमी ॥ ६३-१११ ॥<br>
<br>
प्रयागे यदि लभ्येत सहस्रार्कग्रहैः समा ॥<br>
अयने कोटिपुण्यं स्याल्लक्षं तु विषुवे फलम् ॥ ६३-११२ ॥<br>
<br>
षडशीत्यां सहस्रं तु तथा विष्णुपदीषु च ॥<br>
दानं प्रयागे कर्तव्यं यथाविभवविस्तरम् ॥ ६३-११३ ॥<br>
<br>
तेन तीर्थफलं चैव वर्धते विधिनंदिनि ॥<br>
गंगायमुनयोर्मध्ये यस्तु गां वै प्रयच्छति ॥ ६३-११४ ॥<br>
<br>
सुवर्णं मणिमुक्तां वा यदि वान्यं प्रतिग्रहम् ॥<br>
पाटलां कपिलां भद्रे यस्तु तत्र प्रयच्छति ॥ ६३-११५ ॥<br>
<br>
स्वर्णश्रृंगीं रौप्यखुरां चैलकंठीं पयस्विनीम् ॥<br>
सवत्सां श्रोत्रियं साधुं ग्राहयित्वा यथाविधि ॥ ६३-११६ ॥<br>
<br>
शुक्लां वरधरं शांतं धर्मज्ञं वेदपारगम् ॥<br>
सा च गौस्तस्य दातव्या गंगायमुनसंगमे ॥ ६३-११७ ॥<br>
<br>
वासांसि च महार्हाणि रत्नानि विविधानि च ॥<br>
यावंतो रोमकूपाः स्युस्तस्या गोर्वत्सकस्य च ॥ ६२-११८ ॥<br>
<br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ॥<br>
यत्रासौ लभते जन्म सा गौस्तत्राभिजायते ॥ ६३-११९ ॥<br>
<br>
न च पश्यंति नरकं दातारस्तेन कर्मणा ॥<br>
उत्तरांश्च कुरून्प्राप्य मोदंते कालमक्षयम् ॥ ६३-१२० ॥<br>
<br>
गवां शतसहस्रेभ्यो दद्यादेकां पयस्विनीम् ॥<br>
पुत्रान्दारांस्तथा भृत्यान् गौरेका प्रतितारयेत् ॥ ६३-१२१ ॥<br>
<br>
तस्मात्सर्वेषु दानेषु गोदानं तु विशिष्यते ॥<br>
दुर्गमे विषमे घोरे महापातकसंक्रमे ॥ ६३-१२२ ॥<br>
<br>
गौरेव रक्षां कुरुते तस्माद्देया द्विजोत्तमे ॥<br>
तीर्थे न प्रतिगृह्णीयात्पुण्येष्वायतनेषु च ॥ ६३-१२३ ॥<br>
<br>
निमित्तेषु च सर्वेषु ह्यप्रमत्तो भवेद्द्विजः ॥<br>
स्वकार्ये पितृकार्ये वा देवताभ्यर्चनेऽपि वा ॥ ६३-१२४ ॥<br>
<br>
विफलं तस्य तत्तीर्थँ यावत्तद्धनमश्नुते ॥<br>
गंगायमुनयोर्मध्ये यस्तु कन्यां प्रयच्छति ॥ ६३-१२५ ॥<br>
<br>
न स पश्यति घोरं तु नरकं तेन कर्मणा ॥<br>
उत्तरांस्तु कुरून् गत्वा मोदते कालमक्षयम् ॥ ६३-१२६ ॥<br>
<br>
पुत्रान्दारांश्च लभते धार्मिकान्रूपसंयुतान् ॥<br>
अधः शिरास्ततो धूममूर्द्धूबाहुः पिबेन्नरः ॥ ६३-१२७ ॥<br>
<br>
शतं वर्षसहस्राणां स्वर्गलोके महीयते ॥<br>
परिभ्रष्टस्ततः स्वर्गादग्निहोत्री भवेन्नरः ॥ ६३-१२८ ॥<br>
<br>
भुक्त्वा तु विपुलान्भोगांस्तत्तीर्थं लभते पुनः ॥<br>
आ प्रयागात्प्रतिष्ठानान्मत्पुरो वासुकेर्ह्रदात् ॥ ६३-१२९ ॥<br>
<br>
कंबलाश्वतरौ नागौ नागादबहुमूलकात् ॥<br>
एतत्प्रजापतेः क्षेत्रं त्रिषु लोकेषु विश्रुतम् ॥ ६३-१३० ॥<br>
<br>
तत्र स्नात्वा दिवं यांति ये मृतास्तेऽपुनर्भवाः ॥<br>
न वेदवचनाच्चैव न लोकवचनादपि ॥ ६३-१३१ ॥<br>
<br>
मतिरुत्क्रमणीया हि प्रयागमरणं प्रति ॥<br>
दशतीर्थसहस्राणि षष्टिकोट्यस्तथा पराः ॥ ६३-१३२ ॥<br>
<br>
तत्रैव तेषां सान्निध्यं कीर्तितं विधिनंदिनि ॥<br>
या गतिर्योगयुक्तस्य सत्पथस्थस्य धीमतः ॥ ६३-१३३ ॥<br>
<br>
सा गतिस्त्यजतः प्राणान् गंगायमुनसंगमे ॥<br>
बाधितो यदि वा दीनः क्रुद्धो वापि भवेन्नरः ॥ ६३-१३४ ॥<br>
<br>
गंगायमुनमासाद्य यस्तु प्राणान्परित्यजेत् ॥<br>
दीप्तकांचनवर्णाभैर्विमानैः सूर्यकांतिभिः ॥ ६३-१३५ ॥<br>
<br>
गंधर्वाप्सरसां मध्ये स्वर्गे मोदति मानवः ॥<br>
ईप्सिताँल्लभते कामान्वदंतीति मुनीश्वराः ॥ ६३-१३६ ॥<br>
<br>
गीतवादित्रनिर्घोषैः प्रसुप्तः प्रतिबुध्यते ॥<br>
यावन्न स्मरते जन्म तावत्स्वर्गे महीयते ॥ ६३-१३७ ॥<br>
<br>
ततः स्वर्गात्परिभ्रष्टः क्षीणकर्मात्र चागतः ॥<br>
हिरण्यरत्नसंपूर्णे समृद्धे जायते कुले ॥ ६३-१३८ ॥<br>
<br>
तदेवसंस्मरंस्तत्र विष्णुलोकं स गच्छति ॥<br>
वटमूलं समासाद्य यस्तु प्राणान्परित्यजेत् ॥ ६३-१३९ ॥<br>
<br>
सर्वलोकानतिक्रम्य रुद्रलोकं स गच्छिति ॥<br>
तत्र ते द्वादशादित्यांस्तपंते रुद्रमाश्रिताः ॥ ६३-१४० ॥<br>
<br>
निर्गच्छंति जगत्सर्वं वटमूले स दह्यते ॥<br>
हरिश्च भगवांस्तत्र प्रजापतिपुरस्कृतः ॥ ६३-१४१ ॥<br>
<br>
आस्ते तत्र पुटे देवि पादांगुष्ठं धयञ्छिशुः ॥<br>
उर्वशीपुलिने रम्ये विपुले हंसपांडुरे ॥ ६३-१४२ ॥<br>
<br>
परित्यजति यः प्राणाञ्छृणु तस्यापि यत्फलम् ॥<br>
षष्टिवर्षसहस्राणि षष्टिवर्षशतानि च ॥ ६३-१४३ ॥<br>
<br>
वसेत्स पितृभिः सार्द्धं स्वर्गलोके विरिंचिजे ॥<br>
उर्वशीं च यदा पश्येद्देवलोके सुलोचने ॥ ६३-१४४ ॥<br>
<br>
पूज्यते सततं देवऋषिगंधर्वकिन्नरैः ॥<br>
ततः स्वर्गात्परिभ्रष्टः क्षीणकर्मा त्विहागतः ॥ ६३-१४५ ॥<br>
<br>
उर्वशीसदृशीनां तु कांतानां लभते शतम् ॥<br>
मध्ये नारीसहस्राणां बहूनां च पतिर्भवेत् ॥ ६३-१४६ ॥<br>
<br>
दशग्रामसहस्राणां भोक्ता शास्ता च मोहिनि ॥<br>
कांचीनूपुरशब्देन सुप्तोऽसौ प्रतिबुध्यते ॥ ६३-१४७ ॥<br>
<br>
भुक्त्वा तु विपुलान्भोगांस्तत्तीर्थं लभते पुनः ॥<br>
शुक्लांबरधरो नित्यं नियतः स जितेंद्रियः ॥ ६३-१४८ ॥<br>
<br>
एककालं तु भुञ्जानो मासं योगपतिर्भवेत् ॥<br>
सुवर्णालंकृतानां तु नारीणां लभते शतम् ॥ ६३-१४९ ॥<br>
<br>
पृथिव्यामासमुद्रायां महाभोगपतिर्भवेत् ॥<br>
धनधान्यसमायुक्तो दाता भवति नित्यशः ॥ ६३-१५० ॥<br>
<br>
स भुक्त्वा विपुलान्भोगांस्तत्तीर्थँ स्मरते पुनः ॥<br>
कोटितीर्थँ समासाद्य यस्तु प्राणान्परित्यजेत् ॥ ६३-१५१ ॥<br>
<br>
कोटिवर्षसहस्रान्तं स्वर्गलोके महीयते ॥<br>
ततः स्वर्गादिहागत्य क्षीणकर्मा नरोत्तमः ॥ ६३-१५२ ॥<br>
<br>
सुवर्णमणिमुक्ताग्रे कुले जायेत रूपवान् ॥<br>
अकामो वा सकामो वा गंगायां यो विपद्यते ॥ ६३-१५३ ॥<br>
<br>
शक्रस्य लभते स्वर्गं नरकं तु न पश्यति ॥<br>
हंससारसयुक्तेन विमानेन स गच्छति ॥ ६३-१५४ ॥<br>
<br>
अप्सरोगणसंकीर्णे सुप्तोऽसौ प्रतिबुध्यते ॥<br>
ततः स्वर्गादिहायातः क्षीणकर्मा विरंचिजे ॥ ६३-१५५ ॥<br>
<br>
योगिनां श्रीमतां चापि स्वेच्छया लभते जनिम् ॥<br>
गङ्गायमुनयोर्मध्ये करीषाग्निं तु धारयेत् ॥ ६३-१५६ ॥<br>
<br>
अहीनांगो ह्यरोगश्च पंचेंद्रियसमन्वितः ॥<br>
यावंति लोमकूपानि तस्य गात्रे तु धीमतः ॥ ६३-१५७ ॥<br>
<br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ॥<br>
ततः स्वर्गात्परिभ्रष्टो जंबूद्वीपपतिर्भवेत् ॥ ६३-१५८ ॥<br>
<br>
भुक्त्वा तु विपुलान्भोगांस्तत्तीर्थं लभते पुनः ॥<br>
यस्तु देहं निकृत्त्य स्वं शकुनिभ्यः प्रयच्छति ॥ ६३-१५९ ॥<br>
<br>
स वर्षशतसाहस्रं सोमलोके महीयते ॥<br>
ततस्तस्मादिहागत्य राजा भवति धार्मिकः ॥ ६३-१६० ॥<br>
<br>
गुणवान्रूपसंपन्नो विद्यावान्प्रियवाक्छुचिः ॥<br>
भुक्त्वा तु विपुलान्भोगांस्तत्तीर्थं पुनराव्रजेत् ॥ ६३-१६१ ॥<br>
<br>
पंचयोजनविस्तीर्णे प्रयागस्य तु मंडले ॥<br>
विपन्नो यत्र कुत्राप्यनाशकं व्रतमास्थितः ॥ ६३-१६२ ॥<br>
<br>
व्यतीतान्पुरुषान्सप्त भाविनस्तु चतुर्दश ॥<br>
नरस्तारयते सर्वानात्मानं च समुद्धरेत् ॥ ६३-१६३ ॥<br>
<br>
अग्नितीर्थमिति ख्यातं दक्षिणे यमुनातटे ॥<br>
पश्चिमे धर्मराजस्य तीर्थं तु नरकं स्मृतम् ॥ ६३-१६४ ॥<br>
<br>
तत्र स्नात्वा दिवं यांति ये मृतास्तेऽपुनर्भवाः ॥<br>
यमुनोत्तरकूले तु पापघ्नानि बहून्यपि ॥ ६३-१६५ ॥<br>
<br>
तीर्थानि संति विधिजे सेवितानि मुनीश्वरैः ॥<br>
तेषु स्नाता दिवं यांति ये मृतास्तेऽपुनर्भवाः ॥ ६३-१६६ ॥<br>
<br>
गंगा च यमुना चैव उभे तुल्यफले स्मृते ॥<br>
केवलं ज्येष्ठभावेन गंगा सर्वत्र पूज्यते ॥ ६३-१६७ ॥<br>
<br>
यस्तु सर्वाणि रत्नानि ब्राह्मणेभ्यः प्रयच्छति ॥<br>
तेन दत्तेन देवेशि योगो लभ्येत वा न वा ॥ ६३-१६८ ॥<br>
<br>
प्रयागे तु मृतस्येदं सर्वं भवति नान्यथा ॥<br>
देशस्थो यदि वारण्ये विदेशे यदि वा गृहे ॥ ६३-१६९ ॥<br>
<br>
प्रयागं स्मरमाणोऽपि यस्तु प्राणान्परित्यजेत् ॥<br>
ब्रह्मलोकमवाप्नोति मही यत्र हिरण्मयी ॥ ६३-१७० ॥<br>
<br>
सर्वकामफला वृक्षास्तिष्ठंति ऋषयो गताः ॥<br>
स्त्रीसहस्राकुले रम्ये मंदाकिन्यास्तटे शुभे ॥ ६३-१७१ ॥<br>
<br>
क्रीड्यते सिद्धगंधर्वैः पूज्यते त्रिदशैस्तथा ॥<br>
ततः पुनरिहायातो जंबूद्वीपपतिर्भवेत् ॥ ६३-१७२ ॥<br>
<br>
धर्मात्मा गुणसंपन्नस्तत्तीर्थँ लभते पुनः ॥<br>
एतत्ते सर्वमाख्यातं माहात्म्यं च प्रयागजम् ॥ ६३-१७३ ॥<br>
<br>
सुखदं मोक्षदं सारं किमन्यच्छ्रोतुमिच्छसि ॥ ६३-१७४ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे बृहदुपाख्याने वसुमोहिनीसंवादे प्रयागमाहात्म्ये त्रिषष्टितमोऽध्यायः ॥ ६३ ॥<br>
इति प्रयागमाहात्म्यं समाप्तम् ॥
