वसिष्ठ उवाच ॥<br>
ततः प्राह विशालाक्षी भर्तुर्वाक्यं निशम्य सा ॥<br>
सत्यमुक्तं त्वया राजन्पुत्रसौख्यात्परं सुखम् ॥ १०-१ ॥<br>
<br>
न भवेदिह राजेंद्र मुनीनां भाषितं यथा ॥<br>
तुल्यं भवति लोकेऽस्मिन् विष्ण्वाख्यस्य परस्य हि ॥ १०-२ ॥<br>
<br>
पुत्रे भारस्त्वया न्यस्तः सप्तद्वीपसमुद्भवः ॥<br>
मार्गी हिंसां परित्यज्य यज्ञैरिष्ट्वा जनार्दनम् ॥ १०-३ ॥<br>
<br>
भोगस्पृहां परित्यज्य सेवस्व सुरनिम्नगाम् ॥<br>
एतन्न्याय्यं भवति भो न न्याय्यो मृगनिग्रहः ॥ १०-४ ॥<br>
<br>
हृदये नखपातो हि वृद्धाया भूपते यथा ॥<br>
तथा विषयसेवा हि पितॄणां पुत्रिणां विदुः ॥ १०-५ ॥<br>
<br>
गृहे वापि हृषीकेशं पूजयस्व महीपते ॥<br>
निर्दोषमृगयूथानां न युक्तं सूदनं तव ॥ १०-६ ॥<br>
<br>
अहिंसा परमो धर्मः पुराणे परिकीर्तितः ॥<br>
हिंसया वर्तमानस्य व्यर्थो धर्म्मोभवेदिति ॥<br>
कुर्वन्नपि वृथा धर्मान्यो हिंसामनुवर्तते ॥ १०-७ ॥<br>
<br>
परैरुपहतां भूप नोपभुंजंति साधवः ॥<br>
षड्विधं नृप ते प्रोक्तं विद्वद्भिर्जीवघातनम् ॥ १०-८ ॥<br>
<br>
अनुमोदयिता पूर्वं द्वितीयो घातकः स्मृतः ॥<br>
विश्वासकस्तृतीयोऽपि चतुर्थो भक्षकस्तथा ॥<br>
पंचमः पाचकः प्रोक्तः षष्ठो भूपात्र विग्रही ॥<br>
हिं सया संयुतं धर्ममधर्मं च विदुर्बुधाः ॥ १०-९ ॥<br>
<br>
न पापं कुरुते भूप पुत्रे भारं निवेश्य वै ॥<br>
धर्मं समाश्रयमन्सम्यक्संजातपलितः पिता ॥ १०-१० ॥<br>
<br>
परित्यज्य इमं भावं मृगहिंसासमुद्भवम् ॥<br>
मृगशीला हि राजानो विनष्टाः शतशो नृप ॥ १०-११ ॥<br>
<br>
तस्माद्दुष्टं हि तन्मन्ये यत्र मृगपातनम् ॥<br>
दया वरा मृगेराज्ञां धर्मिणामपि दृश्यते ॥ १०-१२ ॥<br>
<br>
निवारितो मया हि त्वं हितबुद्ध्या पुनः पुनः ॥<br>
एवं ब्रुवाणां तां भार्यां नृपो वचनमब्रवीत् ॥ १०-१३ ॥<br>
<br>
नहिहिंसे मृगान्देवि मृगव्याजेन कानने ॥<br>
पर्य्यटिष्ये धनुष्पाणिः कुर्वन्कंटकशोधनम् ॥ १०-१४ ॥<br>
<br>
जनमध्ये सुतो मेऽस्तु काननेऽहं वरानने ॥<br>
श्वापदेभ्यश्च दस्युभ्यः प्रजा रक्ष्या महीभृता ॥ १०-१५ ॥<br>
<br>
आत्मनावाथ पुत्रेण गोपनीयाः प्रजा शुभे ॥<br>
प्रजा अरक्षन्नृपतिः सधर्म्मोऽपि व्रजत्यधः ॥ १०-१६ ॥<br>
<br>
सोऽहं रक्षणमुद्दिश्यगमिष्यामि वनं प्रिये ॥<br>
विमुक्तभावोऽहमिति मेरुश्रृंगे रविर्यथा ॥ १०-१७ ॥<br>
<br>
एवमुद्दिश्य तां राजा आरुरोह हयोत्तमम् ॥<br>
दोषापतिसमप्रख्यं निर्दोषं क्षितिभूषणम् ॥ १०-१८ ॥<br>
<br>
देववाहसमं रूपे प्रभंजनसमं जवे ॥<br>
धरामादृत्य भूपालो दत्वा तं दक्षिणं करम् ॥ १०-१९ ॥<br>
<br>
सहस्रकोटिदातारं कामिनीकुचपीडनम् ॥<br>
अशोकपल्लवाकारं वज्रांकुशविरोहणम् ॥ १०-२० ॥<br>
<br>
संप्रतस्थे महीपालश्चालयानो महीतलम् ॥<br>
साधयानो ययौ देशान्काननं स नृपोत्तमः ॥ १०-२१ ॥<br>
<br>
वाजिवेगेन निर्द्धूता वारणाः स्यंदना हयाः ॥<br>
पदातयो निपेतुस्ते मूर्च्छिताः क्षितिमण्डले ॥ १०-२२ ॥<br>
<br>
स राजा सहसा प्राप्तो मुनीनामाश्रमं परम् ॥<br>
योजनानां समुत्तीर्य शतमष्टोत्तरं नृप ॥ १०-२३ ॥<br>
<br>
प्रविवेशाश्रमं रम्यं कदलीखण्डमण्डितम् ॥<br>
अशोकबकुलोपेतं पुन्नागसरलावृतम् ॥ १०-२४ ॥<br>
<br>
मातुलिंगैः कपित्थैश्च खर्जूरैः पनसादिभिः ॥<br>
नारिकेलैस्तथा तालैः केतकैः सिंदुवारकैः ॥ १०-२५ ॥<br>
<br>
चन्दनैः सतमालैश्च सालैः पिप्पलचंपकैः ॥<br>
क्रमुकैर्दाडिमैश्चैव धात्रीवृक्षैः सहस्रशः ॥ १०-२६ ॥<br>
<br>
निम्बवृक्षैश्च बहुशस्तथाम्रैर्लोध्रपादपैः ॥<br>
परिपक्वफलैर्नम्रैः खगारूढैः समावृतम् ॥ १०-२७ ॥<br>
<br>
ह्यद्येन वायुना युक्तं पुष्पगन्धावृतेन हि ॥<br>
पश्यमानो मुनिं राजा ददर्श हुतभुक्प्रभम् ॥ १०-२८ ॥<br>
<br>
वामदेवं द्विजवरं बहुशिष्यसमावृतम् ॥<br>
अवरुह्य हयाद्दृष्ट्वा प्रणनाम च सादरम् ॥ १०-२९ ॥<br>
<br>
तेनापि मुनिना राजा ह्यर्घाद्यैरभिपूजितः ॥<br>
उपविश्यासने कौशे प्राह संहृष्टया गिरा ॥ १०-३० ॥<br>
<br>
अद्य मे पातकं क्षीणं संप्राप्तं कर्मणः फलम् ॥<br>
दृष्ट्वा तव पदांभोजं सम्यग्ध्यानपरस्य च ॥ १०-३१ ॥<br>
<br>
तच्छ्रुत्वा वचनं तस्य रुक्मांगदमहीपतेः ॥<br>
संपृष्ट्वा कुशलं प्राह वामदेवो मुदान्वितः ॥ १०-३२ ॥<br>
<br>
राजंस्त्वयातिपुण्येन विष्णुभक्तेन वीक्षितः ॥<br>
ममाश्रमो महाभाग पुण्यो जातो धरातले ॥ १०-३३ ॥<br>
<br>
कस्तेऽन्यस्तुल्यतामेति पार्थिवो धरणीतले ॥<br>
येन वैवस्वतो माग्रो भग्नो निर्जित्य वै यमम् ॥ १०-३४ ॥<br>
<br>
प्रापितः सकलो लोको वैकुंठं पदमव्ययम् ॥<br>
उपोषयित्वा नृपतेद्वादशीं पापनाशिनीम् ॥ १०-३५ ॥<br>
<br>
चतुर्भिः शोभनोपायैः प्रजाः सयम्य भूतले ॥<br>
स्वकर्मस्था विकर्मस्था नीता मधुभिदः पदम् ॥ १०-३६ ॥<br>
<br>
सोऽस्माकं द्रष्टुकामानां संप्राप्तो दर्शनं नृप ॥<br>
श्वपचोऽपि महीपाल विष्णुभक्तो द्विजाधिकः ॥ १०-३७ ॥<br>
<br>
विष्णुभक्तिविहीनस्तु द्विजोऽपि श्वपचाधिकः ॥<br>
दुर्लभा भूप राजानो विष्णुभक्ता महीतले ॥ १०-३८ ॥<br>
<br>
नावैष्णवो भवेद्राजा क्षितिलक्ष्मीप्रसाधकः ॥<br>
यो न राजा हरेर्भक्तो देवेष्वन्येषु भक्तिमान् ॥ १०-३९ ॥<br>
<br>
यथा जारे पतिं त्यक्त्वा रता स्त्री स तथा नृपः ॥<br>
एवं व्यतिक्रमस्तस्य नृपतेर्भवति ध्रुवम् ॥ १०-४० ॥<br>
<br>
धर्मस्यार्थस्य कामस्य प्रज्ञायाश्च गतेरपि ॥<br>
तत्त्वया न्यायविहितं कृतं विष्णोः प्रपूजनम् ॥ १०-४१ ॥<br>
<br>
तेन धन्योऽसि नृपते वयं धन्यास्तवेक्षणात् ॥<br>
इत्येवं भाषमाणं तु वामदेवं नृपोत्तमः ॥ १०-४२ ॥<br>
<br>
उवाचावनतो भूत्वा प्रकृत्या विनयान्वितः ॥<br>
क्षामये त्वा द्विजश्रेष्ठ नाहमेतादृशो विभो ॥ १०-४३ ॥<br>
<br>
त्वत्पादपांसुना तुल्यो नाहं विप्र भवामि हि ॥<br>
न विप्रेभ्योऽधिका देवा भवंतीह कदाचन ॥ १०-४४ ॥<br>
<br>
परितुष्टैर्द्विजैर्भक्तिर्जंतोर्भवति माधवे ॥<br>
द्वेष्यो भवति तै रुष्टैः सत्यमेतन्मयेरितम् ॥ १०-४५ ॥<br>
<br>
तमाह वामदेवस्तु ब्रूहि किं ते ददाम्यहम् ॥ <br>
नादेयं विद्यते राजन्गृहायातस्य तेऽधुना ॥ १०-४६ ॥<br>
<br>
अभीष्टं हि महीपाल यो ददाति महीतले ॥<br>
पटहं वासरे विष्णोः प्रजाभोजनवारणम् ॥ १०-४७ ॥<br>
<br>
तमाह नृपतिर्विप्रं कृतांजलिपुटस्तदा ॥<br>
प्राप्तमेव मया सर्वं त्वदंघ्रियुगलेक्षणात् ॥ १०-४८ ॥<br>
<br>
ममैकः संशयो ब्रह्मन् वर्तते बहुकालतः ॥<br>
तं पृच्छामि द्विजाग्र्यं त्वां सर्वसंदेहभञ्जनम् ॥ १०-४९ ॥<br>
<br>
त्रैलोक्यसुन्दरी भार्या मम केन सुकर्मणा ॥<br>
या विलोकयते दृष्ट्या मां सदा मन्मथाधिकम् ॥ १०-५० ॥<br>
<br>
यत्र यत्र पदं देवी ददाति वरवर्णिनी ॥<br>
तत्र तत्र निधानानि प्रकाशयति मेदिनी ॥ १०-५१ ॥<br>
<br>
यस्याश्चांगं जराहीनं वलीपलितवर्जितम् ॥<br>
सदा भाति मुनिश्रेष्ठ शारदेंदुप्रभा यथा ॥ १०-५२ ॥<br>
<br>
विनाग्निनापि सा विप्र साधयत्येव षड्रसम् ॥<br>
अन्नं पचति यत्स्वल्पं तस्मिन्भुञ्जंति कोटयः ॥ १०-५३ ॥<br>
<br>
पतव्रता दानशीला सर्वभूतसुखावहा ॥<br>
नावज्ञा क्रियते ब्रह्मन् वाक्येनापि प्रसूप्तया ॥ १०-५४ ॥<br>
<br>
यस्यां जातस्तु तनयो ममाज्ञायां स्थितः सदा ॥<br>
अहमेव धरापृष्ठे पुत्री द्विजवरोत्तम ॥ १०-५५ ॥<br>
<br>
यस्य पुत्रः पितुर्भक्तो ह्यधिको गुणसंचयैः ॥<br>
एकद्वीपपतिश्चाहं विदितो धरणीतले ॥ १०-५६ ॥<br>
<br>
पुत्रो ममाधिको जातः सप्तद्वीपप्रपालकः ॥<br>
मदर्थे येन विप्रेंद्र समानीता नृपात्मजा ॥ १०-५७ ॥<br>
<br>
विद्युल्लेखेति विख्याता रणे जित्वा महीभुजः ॥<br>
अथ तेनाधिपतिना रूपद्रविणशालिना ॥ १०-५८ ॥<br>
<br>
षण्मासेन रणे जित्वा कृत्वा सर्वान्निरायुधान् ॥<br>
यो गत्वा प्रमदाराज्यं जित्वा ताः प्रमदा रणे ॥ १०-५९ ॥<br>
<br>
आजहार शुभास्तासां मध्यादष्टौ वरांगनाः ॥<br>
प्रददौ मयि ताः सर्वाः प्रणम्य च पुनः पुनः ॥ १०-६० ॥<br>
<br>
यानि वासांसि दिव्यानि यानि रत्नानि भूतले ॥<br>
तानि मे प्रददौ पुत्रो जनन्या तूपवर्णितः ॥ १०-६१ ॥<br>
<br>
एकाह्ना पृथिवीं सर्वामतीत्य बहुयोजनाम् ॥<br>
पुनरायाति शर्वर्यां मत्पादाभ्यंगकारणात् ॥ १०-६२ ॥<br>
<br>
निशीथेंऽगानि संवाह्य द्वारि तिष्ठति दंशितः ॥<br>
प्रबोधयन्प्रेष्यजनान्निद्रया संकुलेंद्रियान् ॥ १०-६३ ॥<br>
<br>
तथायं मे मुनिश्रेष्ठ देहो रोगविवर्जितः, ॥<br>
अप्रमेयं मम सुखं वशगा हि प्रिया गृहे ॥ १०-६४ ॥<br>
<br>
वाजिनो वारणाश्चैव धनधान्यमनंतकम् ॥<br>
वर्तते हि जनः सर्वो ममाज्ञापालकः क्षितौ ॥ १०-६५ ॥<br>
<br>
केन कर्मप्रभावेण ममेदं सांप्रतं सुखम् ॥<br>
इह जन्मकृतं वापि परजन्मकृतं तथा ॥ १०-६६ ॥<br>
<br>
मम पुण्यं वद ब्रह्मन् विचार्य स्वमनीषया ॥ १०-६७ ॥<br>
<br>
देहे न रोगो वशगाप्रिया च गृहे विभूतिर्नृहरौ च भक्तिः ॥<br>
विद्वत्सु पूजा द्विजदानशक्तिर्मन्येऽहमेतत्सुकृतप्रसूतम् । १०-६८ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे रुक्मांगद वामदेवसंवादो नाम दशमोऽध्यायः ॥ १० ॥<br>
