मोहिन्युवाच ।।<br>
वाक्यमुक्तं त्वया साधु कार्तिके यदुपोषणम् ।।<br>
व्रतादिकरणं राज्ञां नोक्तं क्वापि निदर्शने ।। २३-१ ।।<br>
<br>
मुक्त्वैकं ब्राह्मणं लोके नोक्तं शूद्रविशोरपि ।।<br>
दानं हि पालनं युद्धं तृतीयं भूभुजां स्मृतम् ।। २३-२ ।।<br>
<br>
न व्रतं हि त्वया कार्यं यदि मामिच्छसि प्रियाम् ।।<br>
मुहूर्तमपि राजेंद्र न शक्नोमि त्वया विना ।। २३-३ ।।<br>
<br>
स्थातुं कमलगर्भाभ किं पुनर्माससंख्यया ।।<br>
<br>
यत्रोपवासकरणं मन्यसे वसुधाधिप ।। २३-४ ।।<br>
<br>
तत्र वै भोजनं देयं विप्राणां च महात्मनाम् ।।<br>
अथवा ज्येष्ठपत्नी या सा करोतु व्रतादिकम् ।।<br>
एवमुक्ते तु वचने मोहिन्या रुक्मभूषणः ।। २३-५ ।।<br>
<br>
आजुहाव प्रियां भार्यां नाम्ना संध्यावलिंशुभाम् ।।<br>
आहूता तत्क्षणात्प्राप्ता राजानं भूरिदक्षिणम् ।। २३-६ ।।<br>
<br>
आशीनं शयने दिव्ये मोहिनीबाहुसंवृतम् ।।<br>
संघृष्टँ हि कुचाग्रेण स्वर्णकुंभनिभेन हि ।। २३-७ ।।<br>
<br>
शयने वामनेत्रायाः सकामाया महीपते ।।<br>
कृतां जलिपुटा भूत्वा भर्तुर्नमितकन्धरा ।। २३-८ ।।<br>
<br>
संध्यावली प्राह नृपं किमाहूता करोम्यहम् ।।<br>
तव वाक्ये स्थिता कांत दुःसापत्न्यविवर्जिता ।। २३-९ ।।<br>
<br>
यथा यथा हि रमसे मोहिन्या सह भूपते ।।<br>
तथा तथा मम प्रीतिर्वर्द्धते नात्र संशयः ।। २३-१० ।।<br>
<br>
भर्तुः सौख्येन या नारी दुःखयुक्ता प्रजायते ।।<br>
सा तु श्येनी भवेद्राजंस्त्रीणि वर्षाणि पञ्च च ।। २३-११ ।।<br>
<br>
आज्ञां मे देहि राजेंद्र मा व्रीहां कामिकां कुरु ।। २३-१२ ।।<br>
<br>
रुक्मांगद उवाच ।।<br>
जानामि तव शीलं तु कुलं जानामि भामिनि ।।<br>
तव वाक्येन हि चिरं मोहिनी रमिता मया ।। २३-१३ ।।<br>
<br>
रममाणस्य सुचिरं बहवः कार्तिका गताः ।।<br>
प्रिया सौख्येन मुग्धस्य न गतो हरिवासरः ।। २३-१४ ।।<br>
<br>
सोऽहं तृप्तिमनुप्राप्तः कामभोगात्पुनः पुनः ।।<br>
ज्ञातोऽयं कार्तिको मासः सर्वपापक्षयंकरः ।। २३-१५ ।।<br>
<br>
कर्तुकामो व्रतं देवि कार्तिकाख्यं सुपुण्यदम् ।।<br>
इयं वारयते मां च व्रताद्ब्रह्मसुता शुभे ।। २३-१६ ।।<br>
<br>
अस्या न विप्रियं कार्यं सर्वथा वरवर्णिनि ।।<br>
मामकं व्रतमाधत्स्व कृच्छ्राख्यं कायशोषकम् ।। २३-१७ ।।<br>
<br>
सा चैवमुक्ता नवहेमवर्णा भर्त्रा तदा पीनपयोधरंगी ।।<br>
उवाच वाक्यं द्विजराजवक्त्राव्रतं चरिष्ये तव तुष्टिहेतोः ।। २३-१८ ।।<br>
<br>
येनैव कीर्तिस्तु यशो भवेच्च तथैव सौख्यं तव कीर्तियुक्तम् ।।<br>
करोमि सौम्यं नरदेवनाथ क्षिपामि देहं ज्वलनेत्वदर्थम् ।। २३-१९ ।।<br>
<br>
अकार्यमेतन्नहि भूमिपाल वाक्येन ते हन्मि सुतं स्वकीयम् ।।<br>
किंत्वेवमेतद्व्रतकर्म भूयः करोमि सौम्यं नरदेवनाथ ।। २३-२० ।।<br>
<br>
इत्येवमुक्त्वा रविपुत्रशत्रुं प्रणम्य तं चारुविशालनेत्रा ।।<br>
व्रतं चकाराथ तदा हि देवी ह्यशेषपापौघविनाशनाय ।। २३-२१ ।।<br>
<br>
व्रते प्रवृत्ते वरकृच्छ्रसंज्ञे प्रियाकृते हर्षमवाप राजा ।।<br>
उवाच वाक्यं कुशकेतुपुत्रीं कृतं वचः सुभ्रु समीहितं ते ।। २३-२२ ।।<br>
<br>
रमस्व कामं मयि सन्निविष्टसंपूर्णवांछा करभोरु हृष्टा ।।<br>
विमुक्तकार्यस्तव सुभ्रु हेतोर्नान्यास्ति नारी मम सौख्यहेतुः ।। २३-२३ ।।<br>
<br>
सा त्वेवमुक्ता निजनायकेन प्रहर्षमभ्येत्य जगाद भूपम् ।।<br>
ज्ञात्वा भवंतं बहुकामयुक्तं त्रिविष्टपान्नाथ समागताहम् ।। २३-२४ ।।<br>
<br>
त्यक्त्वामरान्दैत्यगणांश्च सर्वान्गंधर्वयक्षोरगराक्षसांश्च ।।<br>
संदृश्यमानान्मम नाथ हेतोः स्नेहान्विताहं तव मंदराद्रौ ।। २३-२५ ।।<br>
<br>
एतत्कामफलं लोके यद्द्वयोरेकचित्तता ।।<br>
अन्यचेतः कृतः कामः शवयोरिव संगमः ।। २३-२६ ।।<br>
<br>
सफलं हि वपुर्मेऽद्य सफलं रूपमेव हि ।।<br>
त्वया कामवता कांत दुर्ल्लभं यज्जगत्त्रये ।। २३-२७ ।।<br>
<br>
प्रोन्नताभ्यां कुचाभ्यां हि कामिनो हृदयं यदि ।।<br>
संश्लिष्टं नहि शीर्येत मन्ये वज्रसमं दृढम् ।।<br>
तदेव चामृतं लोके यत्पुरंध्र्यधरासवम् ।। २३-२८ ।।<br>
<br>
कुचाभ्यां हृदि लीनाभ्यां मुखेन परिपीयते ।।<br>
एवमुक्त्वा परिष्वज्य राजानं रहसि स्थितम् ।। २३-२९ ।।<br>
<br>
रमयामास तन्वंगी वात्स्यायनविधानतः ।।<br>
तस्यैवं रममाणस्य मोहिन्या सहितस्य हि ।। २३-३० ।।<br>
<br>
रुक्मांगदस्य कर्णाभ्यां पटहध्वनिरागतः ।।<br>
मत्तेभकुंभसंस्थस्तु धर्मांगदनिदेशतः ।। २३-३१ ।।<br>
<br>
प्रातर्हरिदिनं लोकास्तिष्ठध्वं त्वेकभोजनाः ।।<br>
अक्षारलवणाः सर्वे हविष्यान्ननिषेविणः ।। २३-३२ ।।<br>
<br>
अवनीतल्पशयनाः प्रियासंगविवर्जिताः ।।<br>
स्मरध्वं देवदेवेशं पुराणं पुरुषोत्तमम् ।। २३-३३ ।।<br>
<br>
सकृद्भोजनसंयुक्ता उपवासं करिष्यथ ।।<br>
अकृतश्राद्धनिचया अप्राप्ताः पिंडमेव च ।। २३-३४ ।।<br>
<br>
गयामगतपुत्राश्च गच्छध्वं श्रीहरेः पदम् ।।<br>
एषा कार्तिकशुक्ला वै हरेर्निद्राव्यपोहिनी ।। २३-३५ ।।<br>
<br>
प्रातरेकादशी प्राप्ता मा कृथा भोजनं क्वचित् ।।<br>
ब्रह्महत्यादिपापानि कामकारकृतानि च ।। २३-३६ ।।<br>
<br>
तानि यास्यंति सर्वाणि उपोष्येमां प्रबोधिनीम् ।।<br>
प्रबोधयेद्धर्म्मपरान्न्यायाचार समन्वितान् ।। २३-३७ ।।<br>
<br>
हरेः प्रबोधमाधत्ते तेनैषा बोधिनी स्मृता ।।<br>
सकृच्चोपोषितां चेमां निद्राच्छेदकरीं हरेः ।। २३-३८ ।।<br>
<br>
तनयो न भवेन्मर्त्यो न गर्भे जायते पुनः ।।<br>
रुरुध्वं चक्रिणः पूजामात्मवित्तेन मानवाः ।। २३-३९ ।।<br>
<br>
वस्त्रैः पुष्पैर्धूपदीपैर्वरचंदनकुंकुमैः ।।<br>
सुहृद्यैश्च फलैर्गंधैर्यजध्वं श्रीहरेः पदम् ।। २३-४० ।।<br>
<br>
यो न कुर्याद्वचो मेऽद्य धर्म्यं विष्णुगतिप्रदम् ।।<br>
स मे दंड्यश्च वाध्यश्च निर्वास्यो विषयाद्ध्रुवम् ।। २३-४१ ।।<br>
<br>
एवंविधे वाद्यमाने पटहे मेघनिःस्वने ।।<br>
हस्ता दमुंच तांबूलं सकर्पूरं नृपोत्तमः ।। २३-४२ ।।<br>
<br>
मोहिनीकुचयोर्लग्नं हृदयं स विकृष्य वै ।।<br>
उदत्तिष्ठन्महीपालः शय्यायां रतिवर्द्धनः ।। २३-४३ ।।<br>
<br>
मोहिनीं मोहकामार्त्तां सत्वियन् श्लक्ष्णया गिरा ।।<br>
देवि प्रातर्हरिदिनं भविष्यत्यधनाशनम् ।। २३-४४ ।।<br>
<br>
संयतोऽहं भविष्यामि क्षम्यतां क्षम्यतामिति ।।<br>
तवाज्ञया मया कृच्छ्रं सन्ध्यावल्या तु कारितम् ।। २३-४५ ।।<br>
<br>
इयमेकादशी कार्या प्रबोधकरणी मया ।।<br>
अशेषपापबंधस्य छेदनी गतिदायिनी ।। २३-४६ ।।<br>
<br>
त्रयाणामपि लोकानां महोत्सवविधायिनी ।।<br>
तस्माद्धविष्यं भोक्ष्येऽहं नियतो मत्तगामिनी ।। २३-४७ ।।<br>
<br>
मया सह विशालाक्षि त्वं चापि तमधोक्षजम् ।।<br>
आराधय हृषीकेशमुपवासपरायणा ।।<br>
येन यास्यसि निर्वाणं दाहप्रलयवर्जितम् ।। २३-४८ ।।<br>
<br>
मोहिन्युवाच ।।<br>
साधूक्तं हि त्वया राजन्पूजनं चक्रपाणिनः ।।<br>
जन्ममृत्युजराछेदि करिष्येऽहं तवाज्ञया ।। २३-४९ ।।<br>
<br>
प्रतिज्ञा या त्वया पूर्वं कृता मंदरमस्तके ।।<br>
करप्रदानसहिता भवता सुकृतांकिता ।। २३-५० ।।<br>
<br>
तस्यास्तु समयः प्राप्तो दीयतां स हि मे त्वया ।।<br>
जन्मप्रभृति यत्पुण्यं त्वया यत्नेन संचितम् ।। २३-५१ ।।<br>
<br>
तत्सर्वं नश्यति क्षिप्रं न ददासि वरं यदि ।।<br>
रुक्मांगद उवाच ।।<br>
एहि चार्वंगि कर्त्तास्मि यत्ते मनसि वर्तते ।। २३-५२ ।।<br>
<br>
नादेयं विद्यते किंचित्तुभ्यं मे जीवितावधि ।<br>
किं पुनर्ग्रामवित्तादि धरायुक्तं च भामिनि ।। २३-५३ ।।<br>
<br>
मोहिन्युवाच ।।<br>
नाथ कांत विभो राजन् जीवितेश रतिप्रिय ।।<br>
नोपोष्यं वामरं विष्णोर्भोक्तव्या यद्यहं प्रिया ।। २३-५४ ।।<br>
<br>
न च तेऽहं प्रिया राजन् सुहूर्तमपि कामये ।।<br>
त्वत्संयोगं विना भूता भविष्यामि वरं विना ।। २३-५५ ।।<br>
<br>
तस्मान्मां यदि वांछेथा भोक्तुं सत्यपरायण ।।<br>
तदा त्यजोपवासं हि भुज्यतां हरिवासरे ।। २३-५६ ।।<br>
<br>
एष एव वरो देयो यो मया प्रार्थितः पुरा ।।<br>
न चेद्दास्यसि राजेंद्र भूत्वानृतवचाभवान् ।। २३-५७ ।।<br>
<br>
यास्यते नरके घोरे यावदाभूतसंप्लवम् ।।<br>
<br>
राजोवाच ।।<br>
मैवं त्वं वद कल्याणि नेदं त्वय्युपपद्यते ।। २३-५८ ।।<br>
<br>
विधेश्च तनया भूत्वा धर्मविघ्नं करोषि किम् ।।<br>
जन्मप्रभृत्यहं नैव भुक्तवान्हरिवासरे ।। २३-५९ ।।<br>
<br>
स चाद्याहं कथं भोक्ता संजातपलितः शुभे ।।<br>
यौवनातीतमर्त्यस्य क्षीणेंद्रियबलस्य च ।। २३-६० ।।<br>
<br>
स्वर्णदीसेवनं युक्तमथवा हरिपूजनम् ।।<br>
न कृतं यन्मया बाल्ये यौवने न कृतं च यत् ।। २३-६१ ।।<br>
<br>
तदहं क्षीणवीर्योऽद्य कथं कुर्यां जुगुप्सितम् ।।<br>
प्रसीद चपलापांगि प्रसीद वरवर्णिनि ।। २३-६२ ।।<br>
<br>
मा कुरुष्व व्रते भंगं दाताहं राज्यसंपदाम् ।।<br>
अथवा नेच्छसि त्वं तत्करोम्यन्यत्सुलोचने ।। २३-६३ ।।<br>
<br>
आरोपयित्वा शिबिकां विमानप्रतिमां शुभाम् ।।<br>
यत्रेच्छसि नयिष्यामि पादचारी कलत्रयुक् ।। २३-६४ ।।<br>
<br>
यदि तच्चापि नेच्छेस्त्वं विमानं हि कृतं मया ।।<br>
तर्हि स्वर्णमयौ स्तंभौ कृत्वा विद्रुमभूषितौ ।। २३-६५ ।।<br>
<br>
मुक्ताफलमयीं दोलां करिष्ये त्वत्कृते प्रिये ।।<br>
तत्र त्वां दोलयिष्यामि बहून्मासानहर्निशम् ।। २३-६६ ।।<br>
<br>
व्रतभंगं वरारोहे मा कुरुष्व मम प्रिये ।।<br>
वरं श्वपचमांसं हि श्वमांसं वा वरानने ।। २३-६७ ।।<br>
<br>
आत्मनो वा नरैर्भुक्तं यैर्भुक्तं हरिवासरे ।।<br>
त्रैलोक्यघातिनः पापं मैथुने शशिनः क्षये ।। २३-६८ ।।<br>
<br>
नरस्य संचरेत्पापं भूतायां क्षौरकर्मणि ।।<br>
भोजने वासरे विष्णोस्तैले षष्ठ्यां व्यवस्थिते ।। २३-६९ ।।<br>
<br>
लवणे तु तृतीयायां सप्तम्यां पिशिते शुभे ।।<br>
आज्येषु पौर्णमास्यां वै सुरायां रविसंक्रमे ।। २३-७० ।।<br>
<br>
गोचारस्य प्रलोपे च कूटसाक्ष्यप्रदायके ।।<br>
निक्षेपहारके वापि कुमारीविघ्नकारके ।। २३-७१ ।।<br>
<br>
विश्वस्तघातके चापि मृतवत्साप्रदोग्धरि ।।<br>
ददामीति द्विजाग्र्याय प्रतिश्रुत्य न दातरि ।। २३-७२ ।।<br>
<br>
मणिकूटे तुलाकूटे कन्यानृतगवानृते ।।<br>
यत्पातकं तदन्ने हि संस्थितं हरिवासरे ।। २३-७३ ।।<br>
<br>
तद्विद्वांश्चारुनयने कथं भोक्ष्यामि पातकम् ।।<br>
<br>
मोहिन्युवाच ।।<br>
एकभुक्तेन नक्तेन तथैवायाचितेन च ।। २३-७४ ।।<br>
<br>
उपवासेन राजेंद्र द्वादशीं न हि लंघयेत् ।।<br>
गुर्विणीनां गृहस्थानां क्षीणानां रोगिणां तथा ।। २३-७५ ।।<br>
<br>
शिशूनां वलिगात्राणां न युक्तं समुपोषणम् ।।<br>
यज्ञभोगोद्यतानां च संग्रामक्षितिसेविनाम् ।। २३-७६ ।।<br>
<br>
पतिव्रतानां राजेंद्र न युक्तं समुपोषणम् ।।<br>
एतन्मे गौतमः प्राह स्थिताया मंदराचले ।।। २३-७७ ।।<br>
<br>
नाव्रतेन दिनं विष्णोर्नेयं मनुजसत्तम ।।<br>
ते गृहस्था द्विजा ज्ञेया येषामग्निपरिग्रहः ।। २३-७८ ।।<br>
<br>
राजानस्ते तु विज्ञेया ये प्रजापालने स्थिताः ।।<br>
गुर्विणी ह्यष्टमासीया शिशवश्चाष्टवत्सराः ।। २३-७९ ।।<br>
<br>
अतिलंघनिनः क्षीणा वलिगात्रास्तु वार्द्धकाः ।।<br>
ये विवाहादिमांगल्यकर्मव्यग्रा महोत्सवाः ।। २३-८० ।।<br>
<br>
निवृत्ताश्च प्रवृत्तेभ्यो यज्ञानां चोद्यता हि ते ।।<br>
त्रिविधेन पुराणेन भर्त्तुर्या स्त्री हिते रता ।। २३-८१ ।।<br>
<br>
पतिव्रता तु सा ज्ञेया योनिसंरक्षणा तथा ।।<br>
किमन्यैर्बहुभिर्भूप वाक्यालापकृतैर्मया ।। २३-८२ ।।<br>
<br>
भोजने तु कृते प्रीतिरेकादश्यां त्वया मम ।।<br>
न प्रीतिर्यदि मे छित्वा शिरः स्वं हि प्रयच्छसि ।। २३-८३ ।।<br>
<br>
न करिष्यसि चेद्राजन् भोजनं हरिवासरे ।।<br>
तदा ह्यसत्यवचसो देहं न स्पर्शयामि ते ।। २३-८४ ।।<br>
<br>
वर्णानामाश्रमाणां हि सत्यं राजेंद्र पूज्यते ।।<br>
विशेषाद्भूमिपालानां त्वद्विधानां महीपते ।। २३-८५ ।।<br>
<br>
सत्येन सूर्यस्तपति शशी सत्येनराजते ।।<br>
सत्ये स्थिता क्षितिर्भूप सत्यं धारयते जगत् ।। २३-८६ ।।<br>
<br>
सत्येन वायुर्वहति सत्येन ज्वलते शिखी ।।<br>
सत्या धारमिदं सर्वं जगत्स्थावरजंगमम् ।। २३-८७ ।।<br>
<br>
न सत्याच्चालते सिंधुर्न विंध्यो वर्द्धते नृप ।।<br>
न गर्भं युवती धत्ते वेलातीतं कदाचन ।। २३-८८ ।।<br>
<br>
सत्ये स्थिता हि तरवः फलपुष्पप्रदर्शिनः ।।<br>
दिव्यादिसाधनं नॄणां सत्याधारं महीपते ।। २३-८९ ।।<br>
<br>
अश्वमेधसहस्रेभ्यः सत्यमेव विशिष्यते ।।<br>
मदिरापानतुल्येन कर्मणा लिप्यसेऽनृतात् ।। २३-९० ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे रुक्मांगदसँलापो नाम त्रयोविंशोऽध्यायः ।। २३ ।।<br>
