अथ मथुरामाहात्म्यमारभ्यते ।।<br>
<br>
मोहिन्युवाच ।।<br>
श्रुतं ह्यवंत्या माहात्म्यं वसो पापहरं नृणाम् ।।<br>
अधुना श्रोतुमिच्छामि माहात्म्यं मथुराभवम् ।। ७९-१ ।।<br>
<br>
वसुरुवाच ।।<br>
श्रृणु मोहिनि वक्ष्यामि मथुरायाः शुभावहम् ।।<br>
वैभवं यत्र भगवाञ्जातः पद्मभुवार्थितः ।। ७९-२ ।।<br>
<br>
आविर्भूय विभुस्तत्र संप्राप्तो नंदगोकुलम् ।।<br>
तत्र स्थित्वाखिलाः क्रीडाश्चकार सहगोपकैः ।। ७९-३ ।।<br>
<br>
हत्वा च कंसप्रहितान्पूतनादीन्निशाचरान् ।।<br>
विजहार स गोपीभिर्वनेषु द्वादशस्वपि ।। ७९-४ ।।<br>
<br>
वनेषु यानि तीर्थानि संति यानि च माथुरे ।।<br>
तानि तेऽहं प्रवक्ष्यामि श्रृणु मोहिनि सांप्रतम् ।। ७९-५ ।।<br>
<br>
आद्यं मधुवनं नाम स्नातो यत्र नरोत्तमः ।।<br>
संतर्प्य देवर्षिपितॄन्विष्णुलोके महीयते ।। ७९-६ ।।<br>
<br>
अथ तालाह्वयं देवि द्वितीयं वनमुत्तमम् ।।<br>
यत्र स्नातो नरो भक्त्वा कृतकृत्यः प्रजायते ।। ७९-७ ।।<br>
<br>
कुमुदाख्यं तृतीयं तु यत्र स्नात्वा सुलोचने ।।<br>
लभते वांछितान्कामानिहामुत्र च मोदते ।। ७९-८ ।।<br>
<br>
ततः काम्यवनं नाम चतुर्थं परिकीर्तितम् ।।<br>
बहुतीर्थान्वितं यत्र गत्वा स्याद्विष्णुलोकभाक् ।। ७९-९ ।।<br>
<br>
यत्तत्र विमलं कुंडं सर्वतीर्थोत्तमोत्तमम् ।।<br>
तत्र स्नातो नरो भद्रे लभते वैष्णवं पदम् ।। ७९-१० ।।<br>
<br>
पंचमं बहुलाख्यं तु वनं पापविनाशनम् ।।<br>
यत्र स्नातस्तु मनुजः सर्वान्कामानवाप्नुयात् ।। ७९-११ ।।<br>
<br>
अस्ति भद्रवनं नाम षष्ठं स्नातोऽत्र मानवः ।।<br>
कृष्णदेवप्रसादेन सर्वभद्राणि पश्यति ।। ७९-१२ ।।<br>
<br>
खादिरं तु वनं देवि सप्तमं यत्र मानवः ।।<br>
स्नानमात्रेण लभते तद्विष्णोः परमं पदम् ।। ७९-१३ ।।<br>
<br>
महावनं चाष्टमं तु सदैव हरिवल्लभम् ।।<br>
तद्दृष्ट्वा मनुजो भक्त्या शक्रलोके महीयते ।। ७९-१४ ।।<br>
<br>
लोहजंघं तु नवमं वनं यत्राप्लुतो नरः ।।<br>
महाविष्णुप्रसादेन भुक्तिं मुक्तिं च विंदति ।। ७९-१५ ।।<br>
<br>
बिल्वारण्यं तु दशमं यत्र स्नातः सुमध्यमे ।।<br>
शैवं वा वैष्णवं वापि याति लोकं निजेच्छया ।। ७९-१६ ।।<br>
<br>
एकादशं तु भांडीरं योगिनामतिवल्लभम् ।।<br>
यत्र स्नातो नरो भक्त्या सर्वपापैर्विमुच्यते ।। ७९-१७ ।।<br>
<br>
वृन्दावनं द्वादशं तु सर्वपापनिकृंतनम् ।।<br>
यत्समं न धरापृष्टे वनमस्त्यपरं सति ।। ७९-१८ ।।<br>
<br>
यत्र स्नातस्तु मनुजो देवर्षिपितृतर्पणम् ।।<br>
कृत्वा ऋणत्रयान्मुक्तो विष्णुलोके महीयते ।। ७९-१९ ।।<br>
<br>
विंशतिर्योजनानां तु माथुरं परिमंडलम् ।।<br>
यत्र कुत्राप्लुतस्तत्र विष्णुभक्तिमवाप्नुयात् ।। ७९-२० ।।<br>
<br>
तन्मध्ये मथुरा नाम पुरी सर्वोत्तमोत्तमा ।।<br>
यस्या दर्शनमात्रेण भक्तिं विंदति माधवे ।। ७९-२१ ।।<br>
<br>
विश्रांतिसंज्ञकं यत्र तीर्थरत्नं नरेश्वरि ।।<br>
तत्र स्नातो नरो भक्त्या वैष्णवं लभते पदम् ।। ७९-२२ ।।<br>
<br>
विश्रांतिर्निकटे दक्षे विमुक्तं तीर्थमुत्तम् ।।<br>
तत्र स्नातो नरो भक्त्या मुक्तिमाप्नोति निश्चितम् ।। ७९-२३ ।।<br>
<br>
ततोऽपि दक्षिणे भागे रामतीर्थं जनेश्वरि ।।<br>
यत्र स्नातो नरोऽज्ञानबंधान्मुक्तो भवेद्ध्रुवम् ।। ७९-२४ ।।<br>
<br>
संसारमोक्षणं तस्माद्दक्षिणे तीर्थमुत्तमम् ।।<br>
तत्र स्नात्वा तु मनुजो विष्णुलोके महीयते ।। ७९-२५ ।।<br>
<br>
प्रयागाख्यं ततो दक्षे तीर्थं त्रिदशदुर्लभम् ।।<br>
स्नातस्तत्र नरो देवि अग्निष्टोमफलं लभेत् ।। ७९-२६ ।।<br>
<br>
ततः कनखलं तीर्थँ यत्र स्नातो नरः सति ।।<br>
स्वर्गमासाद्य देहांते मोदते नंदनादिषु ।। ७९-२७ ।।<br>
<br>
तद्दक्षे तिन्दुकं तीर्थं यस्मिन्स्नातो नरोत्तमः ।।<br>
राजसूयफलं प्राप्य मोदते दिवि देववत् ।। ७९-२८ ।।<br>
<br>
ततः परं पटुस्वामितीर्थं भास्करवल्लभम् ।।<br>
स्नात्वा यत्र रविं दृष्ट्वा भुक्तभोगो दिवं व्रजेत् ।। ७९-२९ ।।<br>
<br>
तस्माद्दक्षिणतो भद्रे ध्रुवतीर्थमनुत्तमम् ।।<br>
यत्र स्नातो ध्रुवं दृष्ट्वा लभते वैष्णवं पदम् ।। ७९-३० ।।<br>
<br>
ध्रुवतीर्थात्ततो दक्षे तीर्थं सप्तर्षिसेवितम् ।।<br>
तत्र स्नात्वा मुनीन्दृष्ट्वा ऋषिलोके प्रमोदते ।। ७९-३१ ।।<br>
<br>
दक्षिणे ऋषितीर्थस्य मोक्षतीर्थमनुत्तमम् ।।<br>
यत्र वै स्नानमात्रेण मुच्यते सर्वपापतः ।। ७९-३२ ।।<br>
<br>
तद्दक्षे बोधिनीतीर्थं स्नात्वा यत्र तु मानवः ।।<br>
दत्वा पिंडं पितृभ्यश्च नयेत्तांस्त्रिदशालयम् ।। ७९-३३ ।।<br>
<br>
तद्दक्षे कोटितीर्थँ वै यत्र स्नानेन मानवः ।।<br>
सर्वपापविनिर्मुक्तो विष्णुलोकमवाप्नुयात् ।। ७९-३४ ।।<br>
<br>
विश्रांतेरुत्तरे भागे तीर्थमस्त्यसिकुंडकम् ।।<br>
यत्र स्नातो नरो देवि वैष्णवं लभते पदम् ।। ७९-३५ ।।<br>
<br>
असिकुंडस्य सौम्ये तु नवतीर्थं सुलोचने ।।<br>
यत्र वै स्नानतो मर्त्यः स्वर्गलोके महीयते ।। ७९-३६ ।।<br>
<br>
तीर्थं संयमनं नाम तत उत्तरतः स्थितम् ।।<br>
तत्र स्नानेन दानेन यमलोकं न पश्यति ।। ७९-३७ ।।<br>
<br>
तदुत्तरे परं तीर्थं धारायतनसंज्ञिकम् ।।<br>
तत्र स्नात्वा तु मनुजः पितृभिः सह मोदते ।। ७९-३८ ।।<br>
<br>
तदुत्तरे नागतीर्थं यत्र स्नानेन मोहिनि ।।<br>
सर्पेभ्यो ह्यभयं लब्ध्वा स्वर्गे लोके महीयते ।। ७९-३९ ।।<br>
<br>
तदुत्तरं ब्रह्मलोकं घंटाभरणकाह्वयम् ।।<br>
स्नानात्पापापहं तीर्थं ब्रह्मलोकगतिप्रदम् ।। ७९-४० ।।<br>
<br>
अस्मात्सौम्ये परं तीर्थं सोमाख्यं यत्र संप्लुतः ।।<br>
सोमलोकमवाप्नोति विपापो मनुजोत्तमः ।। ७९-४१ ।।<br>
<br>
स्नात्वा प्राचीसरस्वत्यां तस्मादुत्तरतः शुभे ।।<br>
यत्र वै स्नानमात्रेण नरो वागीश्वरो भवेत् ।। ७९-४२ ।।<br>
<br>
तदुत्तरे चक्रतीर्थं यत्र स्नातस्तु मानवः ।।<br>
जित्वा शत्रुगणं स्वर्गे मोदते युगसप्तकम् ।। ७९-४३ ।।<br>
<br>
दशाश्वमेधिकं तीर्थं तस्मादुत्तरतः स्थितम् ।।<br>
यत्र स्नानेन सुभगे वाजिमेधफलं लभेत् ।। ७९-४४ ।।<br>
<br>
गोकर्णाख्यं शिवं तत्र संपूज्य विधिवन्नरः ।।<br>
सर्वान्कामानवाप्यांते शिवलोके महीयते ।। ७९-४५ ।।<br>
<br>
विघ्नराजाह्वयं तीर्थँ तस्मादुत्तरतः स्थितम् ।।<br>
यत्र स्नात्वा ह्यविघ्नेन सर्वकर्मफलं लभेत् ।। ७९-४६ ।।<br>
<br>
तदुत्तरे ह्यनंताख्यं तीर्थं तत्राप्लुतोः नरः ।।<br>
चतुर्विंशतितीर्थानां माथुराणां फलं लभेत् ।। ७९-४७ ।।<br>
<br>
मथुरायां महाभागे साक्षाद्देवो हरिः स्थितः ।।<br>
चतुर्व्यूहस्वरूपेण माथुराणां विमुक्तिदः ।। ७९-४८ ।।<br>
<br>
एका वाराहमूर्तिश्च परा नारायणाह्वया ।।<br>
वामनाख्या तृतीया च चतुर्थी हलधारिणी ।। ७९-४९ ।।<br>
<br>
चतुर्व्ग्रहधरं दृष्ट्वा समभ्यर्च्य विधानतः ।।<br>
नरो मुक्तिमवाप्नोति नात्र कार्या विचारणा ।। ७९-५० ।।<br>
<br>
रंगेशं चापि भूतेशं महाविद्यां च भैरवम् ।।<br>
दृष्ट्वा संपूज्य विधिवत्तीर्यात्राफलं लभेत् ।। ७९-५१ ।।<br>
<br>
चतुःसामुद्रिके कूपे कुब्जायाश्च गणेशितुः ।।<br>
तथा कृष्णाख्यगंगायां स्नात्वा मुच्येत पातकात् ।। ७९-५२ ।।<br>
<br>
सर्वस्य माथुराख्यस्य मंडलस्य शुभानने ।।<br>
आधिपत्ये स्थितो देवः केशवः क्लेशनाशनः ।। ७९-५३ ।।<br>
<br>
अदृष्ट्वा केशवं भद्रे माथुरे पुण्यमंडले ।।<br>
जनुर्निरर्थकं तस्य संसरेद्भवसागरे ।। ७९-५४ ।।<br>
<br>
अन्यान्यसंख्यतीर्थानि तत्र सन्ति शुभानने ।।<br>
स्नात्वा तेष्वपि दत्त्वा च किंचित्तत्र स्थिताय च ।। ७९-५५ ।।<br>
<br>
नगे न दुर्गतिं याति सत्यं तुभ्यं मयोदितम् ।।<br>
मथुरायाश्च माहात्म्यं श्रावयेद्यः श्रृणोति च ।।<br>
सोऽपि भक्तिं हरौ लब्ध्वा सर्वान्कामानवाप्नुयात् ।। ७९-५६ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे बृहदुपाख्याने उत्तरभागे वसुमोहिनीसंवादे मथुरामाहात्म्यवर्णनं नामैकोनाशीतितमोऽध्यायः ।। ७९ ।।<br>
<br>
इति मथुरामाहात्म्यम् ।।<br>
