मोहिन्युवाच ॥<br>
श्रुतं मया द्विजश्रेष्ठ सेतुमाहात्म्यमुत्तमम् ॥<br>
अधुना श्रोतुमिच्छामि नर्मदातीर्थसंग्रहम् ॥ ७७-१ ॥<br>
<br>
वसुरुवाच ॥<br>
श्रृणु मोहिनि वक्ष्यामि नर्मदोभयतीरगम् ॥<br>
चतुःशतं मुख्यतमं प्रोक्तं तीर्थकदंबकम् ॥ ७७-२ ॥<br>
<br>
एकादशोत्तरे तीरे दक्षिणे च त्रिविंशतिः ॥<br>
पंचत्रिंशत्तमः प्रोक्तो रेवासागरसंगमः ॥ ७७-३ ॥<br>
<br>
ॐकारतीर्थं परितोनगादमरकंटकात् ॥<br>
क्रोशद्वये सर्वदिक्षु सार्द्धकोटित्रयी स्थिता ॥ ७७-४ ॥<br>
<br>
कोटिरेका तु तीर्थानां कपिलासंगमे स्थिता ॥<br>
अशोकवनिकायां च तीर्थलक्षं प्रतिष्ठितम् ॥ ७७-५ ॥<br>
<br>
शतमंगारगर्तायाः कुब्जांया अयुतं तथा ॥<br>
सहस्रं वायुसंगे तु सरस्वत्याः शतं स्थितम् ॥ ७७-६ ॥<br>
<br>
शतद्वयं शुक्लतीर्थे सहस्रं विष्णुतीर्थके ॥<br>
माहिष्मत्यां च साहस्रं शूलभेदेऽयुतं विदुः ॥ ७७-७ ॥<br>
<br>
देवग्रामे सहस्रं चोलूके सप्तशती स्थिता ॥<br>
तीर्थान्यष्टोत्तरशतं मणिनद्याश्च संगमे ॥ ७७-८ ॥<br>
<br>
वैद्यनाथे च तावंति तावंत्येव घटेश्वरे ॥<br>
सार्द्धलक्षं च तीर्थानां स्थितं रेवाब्धिसंगमे ॥ ७७-९ ॥<br>
<br>
अष्टाशीतिसहस्राणि व्यासे द्वीपशतानि च ॥<br>
संगमे तु करंजायाः स्थितमष्टोत्तरायुतम् ॥ ७७-१० ॥<br>
<br>
एरंडीसंगमे तद्वत्तीर्थान्यष्टाधिकं शतम् ॥<br>
धूतपापेऽष्टषष्टिश्च सार्द्धकोटिश्च कोकिले ॥ ७७-११ ॥<br>
<br>
सहस्रं रोमकेशे च द्वादशार्के सहस्रकम् ॥<br>
लक्षाष्टके सहस्रे द्वे शुक्लतीर्थे नरेश्वरि ॥ ७७-१२ ॥<br>
<br>
संगमेषु तु सर्वेषु शतमष्टाधिकं विदुः ॥<br>
कावेर्याः संगमे नंदे तीर्थपंचशतीस्थिता ॥ ७७-१३ ॥<br>
<br>
भृगोः क्षेत्रे च तीर्थानां कोटिरेका व्यवस्थिता ॥<br>
भारभूत्यां च तीर्थानां शतमष्टोत्तरं स्थितम् ॥ ७७-१४ ॥<br>
<br>
अक्रूरेशे सार्द्धशतं विमलेशे दशायुतम् ॥<br>
सा सार्द्धकोटिरित्येषा तीर्थसंज्ञा च नार्मदे ॥ ७७-१५ ॥<br>
<br>
दशादित्यस्य नव च कपिलस्याष्ट वै विधोः ॥<br>
नंदिनः कोटिसंज्ञानि तथैवाष्ट शुभानने ॥ ७७-१६ ॥<br>
<br>
नागाग्निसिद्धावर्तानि सप्तसंख्यानि मोहिनि ॥<br>
केदारेन्द्रियवारीशनंदिदैवानि पंच वै ॥ ७७-१७ ॥<br>
<br>
यमेशा वैद्यनाथाश्च वामनांगारकेश्वराः ॥<br>
सारस्वता मुनीशाश्च दारुकेशाश्च गौतमाः ॥ ७७-१८ ॥<br>
<br>
चत्वार एव गदितास्त्रयो वै विमलेश्वराः ॥<br>
सहस्रयज्ञभीष्मेशास्स्वर्णतीर्थानि चापि हि ॥ ७७-१९ ॥<br>
<br>
धौतपापकरंजेशऋणमुक्तिगुहाह्वयम् ॥<br>
दशाश्वमेधनंदाख्यं मन्मथेशाख्यभार्गवम् ॥ ७७-२० ॥<br>
<br>
पराशरायोनिसंज्ञं व्यासाख्यपितृनंदिकम् ॥<br>
गोपेशमारुतेशाख्यं जंगलेशाख्यशुक्लकम् ॥ ७७-२१ ॥<br>
<br>
अक्षरेशं पिप्पलेशं मांडव्यदीपकेश्वरम् ॥<br>
उत्तरेशमशोकेशं योधनेशं च रौहिणम् ॥ ७७-२२ ॥<br>
<br>
लुकेशं च द्विसंख्याकं प्रत्येकं गदितं शुभे ॥<br>
सैकोनविंशतिशतं तीर्थान्येकैकशः शुभे ॥ ७७-२३ ॥<br>
<br>
स्तबकेषु च नीर्थानि द्विशतं च चतुर्द्दशम् ॥<br>
शैवान्येतानि तीर्थानि वैष्णवानि द्विविँशतिः ॥ ७७-२४ ॥<br>
<br>
ब्राह्माणि सर्वतीर्थानि शाक्तान्यष्टौ च विंशतिः ॥<br>
तेषु सप्त च मातॄणां त्रीणि ब्राह्याः शुभानने ॥ ७७-२५ ॥<br>
<br>
वैष्णव्या द्वे तथा भद्रे रौद्री शेवेषु संस्थिता ॥<br>
तथैकं क्षेत्रपालस्य तीर्थमुक्तं शुभानने ॥ ७७-२६ ॥<br>
<br>
अवांतराणि गुह्यानि प्रकटानि च मोहिनि ॥<br>
सार्द्धत्रिकोटितीर्थानि गदितानीह वायुना ॥ ७७-२७ ॥<br>
<br>
दिवि भुव्यंतरिक्षे च रेवायां तानि संति च ॥<br>
यस्त्वेतेषु महाभागे यत्र कुत्रापि मानवः ॥ ७७-२८ ॥<br>
<br>
स्नानं करोति शुद्धात्मा स लभेदुत्तमां गतिम् ॥<br>
स्नानं दानं जपो होंवो वेदाध्ययनमर्चनम् ॥ ७७-२९ ॥<br>
<br>
सर्वमक्षयतां याति नर्मदायास्तटे कृतम् ॥<br>
त्र्यहात्सारस्वतं तोयं सप्ताहाद्यामुनं सति ॥ ७७-३० ॥<br>
<br>
गांगं सकृत्प्लवात्पुण्यं दर्शनादेव नार्मदम् ॥<br>
इत्येष कथितो देवि नर्मदातीर्थसंग्रहः ॥ ७७-३१ ॥<br>
<br>
स्मरतामपि मर्त्यानां महापातकशांतिदः ॥<br>
य इमं श्रृणुयान्मर्त्यो नर्मदातीर्थसंग्रहम् ॥ ७७-३२ ॥<br>
<br>
श्रावयेद्वा पठेद्भद्रे सोऽपि पापैः प्रमुच्यते ॥<br>
यद्गृहे लिखितं चैतन्माहात्म्यं नर्मदाभवम् ॥ ७७-३३ ॥<br>
<br>
विद्यतेऽभ्यर्चितं तत्र न मारीनाग्निजं भयम् ॥<br>
न राजचौरशत्रुभ्यो भयं रोगभयं न च ॥ ७७-३४ ॥<br>
<br>
तदूगृहं पूर्य्यते लक्ष्म्या धनैर्द्धान्यैर्निरंतरम् ॥<br>
पुत्रपौत्रादिकानां च विवाहाद्यैः सुमंगलम् ॥ ७७-३५ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे बृहदुपाख्याने उत्तरभागे वसुमोहिनीसंवादे नर्मदातीर्थमाहात्म्यं नाम सप्तसप्ततितमोऽध्यायः ॥ ७७ ॥<br>
<br>
इति नर्मदातीर्थमाहात्म्यम् ॥
