वसुरुवाच ।।<br>
अथान्यते प्रवक्ष्यामि गंगामाहात्म्यमुत्तमम् ।।<br>
वाराणसीस्थितं भद्रे भुक्तिमुक्तिफलप्रदम् ।। ५१-१ ।।<br>
<br>
अविमुक्ते कृतं यत्तु तदेवाक्षयतां व्रजेत् ।।<br>
अविमुक्तगतः कश्चिन्नरकं नैति किल्बिषी ।। ५१-२ ।।<br>
<br>
अविमुक्तकृतं यत्तु पापं वज्रं भवेच्छुभे ।।<br>
त्रैलोक्ये यानि तीर्थानि मोक्षदानि च कृत्स्नशः ।। ५१-३ ।।<br>
<br>
सेवंते सततं गंगां काश्यामुत्तरवाहिनीम् ।।<br>
दशाश्वमेधे यः स्नात्वा दृष्ट्वा विश्वेश्वरं शिवम् ।। ५१-४ ।।<br>
<br>
सद्यो निष्पातको भूत्वा मुच्यते भवबंधनात् ।।<br>
गंगा हि सर्वतः पुण्या ब्रह्महत्यापहारिणी ।। ५१-५ ।।<br>
<br>
वाराणस्या विशेषेण यत्र चोत्तरवाहिनी ।।<br>
वरणायास्तथास्याश्च जाह्नव्याः संगमे नरः ।। ५१-६ ।।<br>
<br>
स्नानमात्रेण सर्वेभ्यः पातकेभ्यः प्रमुच्यते ।।<br>
काश्यामुत्तरवाहिन्यां गंगायां कार्तिके तथा ।। ५१-७ ।।<br>
<br>
स्नात्वा माघे च मुच्यंते महापापादिपातकैः ।।<br>
सर्वलोकेषु तीर्थानि यानि ख्यातानि तानि च ।। ५१-८ ।।<br>
<br>
सर्वाण्येतानि सुभगे काश्यामायांति जाह्नवीम् ।।<br>
नित्यं पर्वसु सर्वेषु पुण्यैश्चायतनैः सह ।। ५१-९ ।।<br>
<br>
उत्तराभिमुखीं गंगां काश्यामायांति चान्वहम् ।।<br>
महापातकदोषादिदुष्टानां स्पर्शनोद्भवम् ।। ५१-१० ।।<br>
<br>
व्यपोहितुं स्वपापं च जंतुपापविमुक्तये ।।<br>
जन्मांतरशतेनापि सत्कर्मनिरतस्य च ।। ५१-११ ।।<br>
<br>
अन्यत्र सुधिया भद्रे मोक्षो लभ्येत वा न वा ।।<br>
एकेन जन्मना त्वत्र गंगायां मरणेन च ।। ५१-१२ ।।<br>
<br>
मोक्षस्तु लभ्यते काश्यां नरेणावलितात्मना ।।<br>
ख्यातो धर्मनदो नाम ह्रदस्तत्रैव सुंदरि ।। ५१-१३ ।।<br>
<br>
धर्म एव स्वरूपेण महापातकनाशनः ।।<br>
धूली च धूतपापा सा सर्वतीर्थमयी शुभा ।। ५१-१४ ।।<br>
<br>
हरेन्महापापसंघान्कूलजानिव पादपान् ।।<br>
किरणा धूतपापा च पुण्यतोया सरस्वती ।। ५१-१५ ।।<br>
<br>
गंगा च यमुना चैव पंच नद्यः प्रकीर्तिताः ।।<br>
अतः पञ्चनदं नाम तीर्थं त्रैलोक्यविश्रुतम् ।। ५१-१६ ।।<br>
<br>
तत्राप्लुतो न गृह्णीयाद्देहितां पांचभौतिकीम् ।।<br>
अस्मिन्पंचनदीनां तु संगमेऽघौघभेदने ।। ५१-१७ ।।<br>
<br>
स्नानमात्रान्नरो याति भित्वा ब्रह्मांडमंडपम् ।।<br>
प्रयागे माघमासे तु सम्यक् स्नानस्य यत्फलम् ।। ५१-१८ ।।<br>
<br>
तत्फलं स्याद्दिनैकेन काश्यां पंचनदे ध्रुवम् ।।<br>
स्नात्वा पंचनदे तीर्थे कृत्वा च पितृतर्पणम् ।। ५१-१९ ।।<br>
<br>
विष्णुं माधवमभ्यर्च्य न भूयो जन्मभाग्भवेत् ।।<br>
यावत्संख्यास्तिला दत्ताः पितृभ्यो जलतर्पणे ।। ५१-२० ।।<br>
<br>
पुण्ये पञ्चनदे तीर्थे तृप्तिः स्यात्तावदाब्दिकी ।।<br>
श्रद्धया यैः कृतं श्राद्धं तीर्थे पञ्चनदे शुभे ।। ५१-२१ ।।<br>
<br>
तेषां पितामहा मुक्तानानायोनिगता अपि ।।<br>
यमलोके पितृगणैर्गार्थयं परिगीयते ।। ५१-२२ ।।<br>
<br>
महिमानं पांचनदं दृष्ट्वा श्राद्धविधानतः ।।<br>
अस्माकमपि वंश्योऽत्र कश्चिच्छ्राद्धं करिष्यति ।। ५१-२३ ।।<br>
<br>
काश्यां पञ्चनदं प्राप्य येन मुच्यामहे वयम् ।।<br>
तत्र पञ्चनदे तीर्थे यत्किंचिद्दीयते वसु ।। ५१-२४ ।।<br>
<br>
कल्पक्षयेऽपि न भवेत्तस्य पुण्यस्य संक्षयः ।।<br>
वंध्यापि वर्षपर्यंतं स्नात्वा पञ्चनदे ह्रदे ।। ५१-२५ ।।<br>
<br>
समर्च्य मंगलां गौरीं पुत्रं जनयति ध्रुवम् ।।<br>
जलैः पांचनदैः पुण्यैर्वाससा परिशोधितैः ।। ५१-२६ ।।<br>
<br>
महाफलमवाप्नोति स्नापयित्वेह दिक्श्रुताम् ।।<br>
पञ्चामृतानां कलशैरष्टोत्तरशतोन्मितैः ।। ५१-२७ ।।<br>
<br>
तुलितोऽधिकतां प्राप्तो बिंदुः पांचनदस्तु सः ।।<br>
पंचकूर्चेन पीतेन यात्र शुद्धिरुदाहृता ।। ५१-२८ ।।<br>
<br>
सा शुद्धिः श्रद्धया प्राश्य बिन्दुं पञ्चनदांभसाम् ।।<br>
भवेदथ ह्रदस्नानाद्राजसूयाश्वमेधयोः ।। ५१-२९ ।।<br>
<br>
यत्फलं तच्छतगुणं स्मृतं पञ्चनदांबुना ।।<br>
राजसूयाश्वमेधौ च भवेतां स्वर्गसाधने ।। ५१-३० ।।<br>
<br>
आब्रह्मपट्टिकाद्वंद्वान्मुक्तिः पञ्चनदांबुभिः ।।<br>
स्वर्गनद्यभिषेकोऽपि न तथा संमतः सताम् ।। ५१-३१ ।।<br>
<br>
अभिषेकः पांचनदो यथानन्यो वरप्रदः ।।<br>
शतं समास्तपस्तप्त्वा कृते यत्प्राप्यते फलम् ।। ५१-३२ ।।<br>
<br>
तत्कार्तिके पञ्चन्दे सकृत्स्नानेन लभ्यते ।।<br>
इष्टापूर्तेषु धर्मेषु यावज्जन्मकृतेषु यत् ।। ५१-३३ ।।<br>
<br>
अन्यत्र स्यात्फलं तस्याधिकं पञ्चनदांबुभिः ।।<br>
न धूतपापसदृशं तीर्थं क्वापि महीतले ।। ५१-३४ ।।<br>
<br>
यदेकस्नानतो नश्येदघं जन्मत्रयार्जितम् ।।<br>
कृते धर्मंनदं नाम त्रेतायां धूतपातकम् ।। ५१-३५ ।।<br>
<br>
द्वापरे बिंदुतीर्थँ च कलौ पञ्चनदं स्मृतम् ।।<br>
बिंदुतीर्थे नरो दत्वा कांचनं कृष्णकलोन्मितम् ।। ५१-३६ ।।<br>
<br>
न दरिद्रो भवेत्क्वापि न सुखेन वियुज्यते ।।<br>
गोभूतिलहिरण्याश्ववासोन्नस्थानभूषणम् ।। ५१-३७ ।।<br>
<br>
यत्किंचिद्बिंदुतीर्थेऽत्र दत्वाक्षयमवाप्नुयात् ।।<br>
एकामप्याहुतिं कृत्वा समिद्धेऽग्नौ विधानतः ।। ५१-३८ ।।<br>
<br>
पुण्ये धर्मनदीतीर्थे कोटिहोमफलं लभेत् ।।<br>
न पंचनदतीर्थस्य महिमानमनंतकम् ।।। ५१-३९ ।।<br>
<br>
कोऽपि वर्णयितुं शक्तश्चतुर्वर्गशुभौकसः ।।<br>
इति ते कथितं भद्रे काशीमाहात्म्यमुत्तमम् ।। ५१-४० ।।<br>
<br>
सुखदं मोक्षदं नॄणां महापातकनाशनम् ।।<br>
ब्रह्मघ्नो मधुपः स्वर्णस्तेयी च गुरुतल्पगः ।। ५१-४१ ।।<br>
<br>
महापातकयुक्तोऽपि संयुक्तोऽप्युपपातकैः ।।<br>
अविमुक्तस्य माहात्म्यश्रवणाच्छुद्धिमाप्नुयात् ।। ५१-४२ ।।<br>
<br>
ब्राह्मणो वेदविद्वान्स्यात्क्षत्त्रियो विजयी रणे ।।<br>
वैश्यो धनपतिः शूद्रो विष्णुभक्तसमागमी ।। ५१-४३ ।।<br>
<br>
श्रवणादस्य सुभगे भूयात्पठनतोऽपि वा ।।<br>
सर्वयज्ञेषु यत्पुण्यं सर्वतीर्थेषु यत्फलम् ।। ५१-४४ ।।<br>
<br>
तत्सर्वं समवाप्नोति पठनाच्छ्रवणादपि ।।<br>
विद्यार्थी लभते विद्यां धनार्थी लभते धनम् ।। ५१-४५ ।।<br>
<br>
भार्यार्थी लभते भार्यां सुतार्थी पुत्रमाप्नुयात् ।।<br>
अविमुक्तस्य माहात्म्यं मया ते परिकीर्तितम् ।। ५१-४६ ।।<br>
<br>
विष्णुभक्ताय दातव्यं शिवभक्तिरताय च ।।<br>
जगज्जननिभक्ताय सूर्यहेरंबसेविने ।। ५१-४७ ।।<br>
<br>
गुरुशुश्रूषवे दत्वा तीर्थास्नानफलं लभेत् ।।<br>
शठाय निंदकायापि गोविप्रसुरविद्विषे ।।<br>
गुरुद्रुहेऽसूयकाय दत्वा मृत्युमवाप्नुयात् ।। ५१-४८ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे वसुमोहिनीसंवादे काशीमाहात्म्ये एकपञ्चाशत्तमोऽध्यायः ।। ५१ ।।
