अथ वृन्दावनमाहात्म्यम् ॥<br>
<br>
मोहिन्युवाच ॥<br>
मथुरायास्तु माहात्म्यं वनानां चापि मानद ॥<br>
श्रुतं वृन्दावनस्यापि रहस्यं किंचिदीरय ॥ ८०-१ ॥<br>
<br>
वृंदारण्यं भुवो ब्रह्मन्कीर्तिरूपं रहोगतम् ॥<br>
तच्छ्रोतुं मम वांछास्ति तन्निरूपय विस्तरात् ॥ ८०-२ ॥<br>
<br>
वसु रुवाच ॥<br>
श्रृणु देवि रहस्यं मे वृन्दारण्यसमुद्भवम् ॥<br>
यन्न कस्मैचिदाख्यातं मया प्राप्य गुरूत्तमात् ॥ ८०-३ ॥<br>
<br>
गुरवे कथितं भद्रे नारदेन महात्मना ॥<br>
वृन्दया नारदायोक्तं रहस्यं गोपिकापतेः ॥ ८०-४ ॥<br>
<br>
तत्तेऽहं संप्रवक्ष्यामि जगदुद्धारकारणम् ॥<br>
एकदा नारदो लोकान्पर्यटन्भगवत्प्रियः ॥ ८०-५ ॥<br>
<br>
वृन्दारण्यं समासाद्य तस्थौ पुष्पसरस्तटे ॥<br>
पश्चिमोत्तरतो देवि माथुरे मंडले स्थितम् ॥ ८०-६ ॥<br>
<br>
वृन्दारण्यं तुरीयांशं गोपिकेशरःस्थलम् ॥<br>
गोवर्द्धनो यत्र गिरिः सखिस्थलसमीपतः ॥ ८०-७ ॥<br>
<br>
वृन्दायास्तत्तपोऽरण्यं नंदिग्रामानुयामुनम् ॥<br>
तटे तु यामुने रम्ये रम्यं वृन्दावनं सति ॥ ८०-८ ॥<br>
<br>
पुण्यं तत्रापि सुभगे सुपुण्यं कौसुमं सरः ॥<br>
वृंदायास्तु तटे रम्ये आश्रमोऽतिसुखावहः ॥ ८०-९ ॥<br>
<br>
नित्यं विश्रमते यत्र मध्याह्ने सखिभिर्हरिः ॥<br>
मुहूर्तं स तु विश्रम्य स्निग्धच्छायतरोस्तले ॥ ८०-१० ॥<br>
<br>
शीतलं पुष्पसरसो वार्युपस्पृश्य नारदः ॥<br>
कृत्वा माध्याह्निकं कर्म तस्थौ तत्र सरस्तटे ॥ ८०-११ ॥<br>
<br>
तत्र वृन्दाश्रमे रम्ये गोप्यो गोपाश्च मोहिनि ॥<br>
आयांति वर्गशो यांति नारदस्य विपश्यतः ॥ ८०-१२ ॥<br>
<br>
अथैवं याममेकं तु तत्र स्थित्वा तु नारदः ॥<br>
प्रहरार्द्धावशिष्टेऽह्नि विवेशाश्रममद्भुतम् ॥ ८०-१३ ॥<br>
<br>
यत्र वृन्दा स्थिता देवी कृष्णभक्तिपरायणा ॥<br>
समागतानां सत्कारं विदधाना फलादिभिः ॥ ८०-१४ ॥<br>
<br>
तां दृष्ट्वा तापसीं भद्रे नारदः साधुसम्मतः ॥<br>
नमस्कृत्य विनम्रांगो निषसाद धरातले ॥ ८०-१५ ॥<br>
<br>
ततः सा ध्यानयोगांते समुन्मील्य विलोचने ॥<br>
आसनं संदिदेशाथोऽतिथये नारदाय वै ॥ ८०-१६ ॥<br>
<br>
ततः स नारदस्तत्र सत्कृतो वृन्दयावसत् ॥<br>
रहस्यं गोपिकेशस्य तस्या जिज्ञासुरादरात् ॥ ८०-१७ ॥<br>
<br>
तया कृतां सत्कृतिं तु स्वीकृत्य विधिनंदनः ॥<br>
सुप्रसन्नांतरां वृन्दां ज्ञात्वा हार्दं व्यजिज्ञपत् ॥ ८०-१८ ॥<br>
<br>
सा तु तद्वांछितं ज्ञात्वा ध्यानयोगेन भामिनि ॥<br>
स्वसखीं माधवीं तत्र समाहूयाब्रवीदिदम् ॥ ८०-१९ ॥<br>
<br>
माधवि प्रियमेतस्य नारदस्य महात्मनः ॥<br>
संपादय यथा मह्यमाश्रमस्य सुपुण्यता ॥ ८०-२० ॥<br>
<br>
स्वाश्रमं ह्यागतस्चैव यो न संपादयेत्प्रियम् ॥<br>
निष्फलो ह्याश्रमस्तस्य फेरुराजगृहोपमः ॥ ८०-२१ ॥<br>
<br>
अथ सा माधवी देवी नीत्वा नारदमाज्ञया ॥<br>
स्वाधिष्ठात्र्यास्तु वृन्दायाः सरसस्तटमुत्तमम् ॥ ८०-२२ ॥<br>
<br>
पश्चिमोत्तरतस्तस्मिन्स्नातुं तं संदिदेश ह ॥<br>
ततस्तदाज्ञया भद्रे नारदो देवदर्शनः ॥ ८०-२३ ॥<br>
<br>
निममज्जं जले तस्मिन्ध्यायञ्छ्रीकृष्णसंगमम् ॥<br>
निमज्जमाने सरसि नारदे मुनिसत्तमे ॥ ८०-२४ ॥<br>
<br>
ययौ वृन्दांतिकं भद्रे संविधाय तदीप्सितम् ॥<br>
अथासौ नारदस्तत्र सन्निमज्योद्गतस्तदा ॥ ८०-२५ ॥<br>
<br>
ददर्श निजमात्मानं वनितारूपमद्भुतम् ॥<br>
ततस्तु परितो वीक्ष्य नारदी सा शुचिस्मिता ॥ ८०-२६ ॥<br>
<br>
पूर्वोत्तरायां तिष्ठंती आह्वयंती करेंगितैः ॥<br>
ददर्श वनितां रम्यां भूषितां भूषणोत्तमैः ॥ ८०-२७ ॥<br>
<br>
ततस्तया समाहूता नारदी सा तदंतिकम् ॥<br>
प्राप्ता विश्वासिता स्वस्था नीता चापि स्थलांतरम् ॥ ८०-२८ ॥<br>
<br>
रत्नप्राकारखचिते भवने वनिताकुले ॥<br>
प्रापय्य तां निवृत्तासौ सापि ताभिः सुसत्कृता ॥ ८०-२९ ॥<br>
<br>
विशाखादिसखीवृन्दैराश्वास्याऽऽल्यैकया ततः ॥<br>
प्रापिताभ्यंतरं देवि सापश्यद्गोपिकेश्वरम् ॥ ८०-३० ॥<br>
<br>
दूत्यां तस्यां निवृत्तायां समाहूता प्रियेण सा ॥<br>
नारदी प्रणिपत्येशं लज्जानम्रांतिकं ययौ ॥ ८०-३१ ॥<br>
<br>
रसिकेन समाश्लिष्य रमयित्वा विसर्ज्जिता ॥<br>
क्रमेणैव तु संप्राप्ता सा पुनः कौसुमं सरः ॥ ८०-३२ ॥<br>
<br>
सा पुनस्तत्र माधव्या मज्जिता तक्षपश्चिमे ॥<br>
पुंभावमभिसंप्राप्तो नारदो विस्मितोऽभवत् ॥ ८०-३३ ॥<br>
<br>
ततो वृन्दाज्ञया तत्र सरसः पूर्वदक्षिणे ॥<br>
एकांतं तप आस्थाय तस्थौ तत्प्रेक्षणोत्सुकः ॥ ८०-३४ ॥<br>
<br>
एवं तपस्यतस्तस्य नारदस्य महात्मनः ॥<br>
वृन्दया प्रेषितैर्वृंत्तिं निजां कल्पयतः फलैः ॥ ८०-३५ ॥<br>
<br>
एकदा नारदस्तत्र विचरन्नाश्रमांतरे ॥<br>
शुश्राव सौभगं शब्दं कयाचित्समुदीरितम् ॥ ८०-३६ ॥<br>
<br>
तच्छ्रुत्वा कौतुकाविष्टो नारदोऽध्यात्मदर्शनः ॥<br>
विचिन्वन्वनमास्थाय न ददर्श च तत्पदम् ॥ ८०-३७ ॥<br>
<br>
ततः स विस्मयाविष्टो वृंदां पप्रच्छ सादरम् ॥<br>
सापि तस्मै समाचख्यौ कुब्जावृत्तांतमादितः ॥ ८०-३८ ॥<br>
<br>
भूम्यंतरगृहस्थाना कुब्जा नारी वरा विभोः ॥<br>
काममेकांतके स्वेशं समुपाचरति स्वयम् ॥ ८०-३९ ॥<br>
<br>
न तां कोऽपि मुनिश्रेष्ठ विजानाति मया विना ॥<br>
ततः संक्षेपतो वक्ष्ये यां दिदृक्षुस्तपोऽचरः ॥ ८०-४० ॥<br>
<br>
प्रातः प्रबोधितो मात्रा स्नात्वा भुक्त्वानुगान्वितः ॥<br>
गोचारणाय विपिने वृन्दावन उपाविशत् ॥ ८०-४१ ॥<br>
<br>
सखिभिर्गोपकैः क्रीडां कुर्वन्संवारयंश्च गाः ॥<br>
द्वित्रैः प्रियसखैरत्र ममाश्रम उपाव्रजत् ॥ ८०-४२ ॥<br>
<br>
मया प्रकल्पितैर्वत्सभवने सार्वकामिके ॥<br>
फलमूलादिभिर्भक्ष्यैस्तर्पितः प्रिययाऽस्वपगत् ॥ ८०-४३ ॥<br>
<br>
सुसख्या राधया तत्र सेव्यमानो व्रजप्रियः ॥<br>
सार्द्धयामं विहरति निकुंजेषु पृथक् पृथक् ॥ ८०-४४ ॥<br>
<br>
राधादिभिस्तत्र सुप्तो वीजितः शयनं गतः ॥<br>
सार्द्धयामे स्वयं बुद्धो निजाः संमान्य ताः प्रियाः ॥ ८०-४५ ॥<br>
<br>
गोपैर्गोभिर्वृतः सायं व्रजं याति प्रहर्षितः ॥<br>
सख्यः सखिस्थलं प्राप्य प्रियां संचय राधिकाम् ॥ ८०-४६ ॥<br>
<br>
तया सह विशालाक्ष्यः स्वगेहान्यान्ति चान्वहम् ॥<br>
एवं गतागतं कुर्वल्लीँलां नित्यमुपागतः ॥ ८०-४७ ॥<br>
<br>
मयैव दृश्यते वत्स नापि ब्रह्मभवादिभिः ॥<br>
मयाप्यलक्षितं वत्स कुब्जासंकेतवैभवम् ॥ ८०-४८ ॥<br>
<br>
प्रीतप्रियोक्त्या जानामि सुगोप्यं प्रवदामि ते ॥<br>
अंगरागार्पणात्पुण्यात्प्राप्ता संकेतमुत्तमम् ॥ ८०-४९ ॥<br>
<br>
सदा सा सेवनव्यग्रा सैकैकेनाप्यनेकधा ॥<br>
शतकोटिमितान्येवं मिथुनानि वसंति हि ॥ ८०-५० ॥<br>
<br>
कुब्जाकृष्णानुरूपाणि नानाक्रीडापराणि च ॥<br>
संभूतान्याद्यमिथुनात्स्थावरं भावयंत्यपि ॥ ८०-५१ ॥<br>
<br>
गतागतविहीनानि नित्यं नवनवानि च ॥<br>
तदगम्यं तृतीयस्य द्वितीयस्यैकतां गतम् ॥ ८०-५२ ॥<br>
<br>
रूपं विलक्षणं विप्र सृष्टिस्थितिलयैकलम् ॥<br>
एकैवाहं विजानामि श्रुत्वा त्वमप्यथा ॥ ८०-५३ ॥<br>
<br>
दग्धः षट्कर्णगो मंत्र इत्युक्तं समुपाचर ॥<br>
श्रुत्वैतद्दुर्लभं सोऽपि वृन्दोक्त्या नारदो मुनिः ॥ ८०-५४ ॥<br>
<br>
उभयं चिंतयन्प्राप्तो मुनिस्तत्रैव तत्परम् ॥<br>
एतद्रहस्यं विधिजे विषयं गुरुशिष्ययोः ॥ ८०-५५ ॥<br>
<br>
नैव कोऽप्यपरो वेत्ति धर्मः सैवावयोरपि ॥<br>
एक एव विजानाति वक्तुः श्रोतैकतः शुभे ॥ ८०-५६ ॥<br>
<br>
तदेकं तत्त्वमेवास्ति नेह नानास्ति किंचन ॥<br>
गदितं ते महाभागे रहस्यं गोपिकेशितुः ॥ ८०-५७ ॥<br>
<br>
प्रकाशच्चरितं चापि वक्ष्ये सम्यङ्निशामय ॥<br>
यत्र संदर्शितं तत्त्वं त्वत्पित्रे विधिनंदिनि ॥ ८०-५८ ॥<br>
<br>
तद्ब्रह्मकुंडमेतद्धि पुण्यं वृन्दावने वने ॥<br>
तत्र यः स्नाति मनुजो मूलवेषं विभावयन् ॥ ८०-५९ ॥<br>
<br>
वैभवं पश्यते किंचिदेवं नित्यविहारिणः ॥<br>
शक्रेण ज्ञाततत्त्वेन गोविन्दो यत्र चिंतितः ॥ ८०-६० ॥<br>
<br>
गोविंदकुंडं तद्भदे स्नात्वा तत्रापि तल्लभेत् ॥<br>
एकानेकस्वरूपेण यत्र कुंजविहारिणा ॥ ८०-६१ ॥<br>
<br>
बल्लवीभिः समारब्धो रासस्तदपि तद्विधम् ॥<br>
यत्र नंदादयो गोपा ददृशुर्वैभवं विभोः ॥ ८०-६२ ॥<br>
<br>
तच्च तत्त्वप्रकाशाख्यं तीर्थँ श्रीयमुनाजले ॥<br>
दर्शितं यत्र गोपानां कालियस्य विमर्दनम् ॥ ८०-६३ ॥<br>
<br>
तच्च पुण्यं समाख्यातं तीर्थं पापापहं नृणाम् ॥<br>
दावाग्नेर्मोचिता यत्र सस्त्रीबालधनार्भकाः ॥ ८०-६४ ॥<br>
<br>
गोपाः कृष्णेन तत्पुण्यं तीर्थं स्नानादघापहम् ॥<br>
यत्र केशी हतस्तेन लीलयैव हयाकृतिः ॥ ८०-६५ ॥<br>
<br>
तत्र स्नातस्तु मनुजो लभते धाम वैष्णवम् ॥<br>
यत्र दुष्टो वृषस्तेन हतस्तत्राभवच्छुचिः ॥ ८०-६६ ॥<br>
<br>
अरिष्टकुंडं विख्यातं स्नानमात्रेण मुक्तिदम् ॥<br>
धेनुकोऽघो बको वत्सो व्योमो लंबासुरोऽपि च ॥ ८०-६७ ॥<br>
<br>
हताः कृष्णेन लीलासु तत्र तीर्थानि यान्यपि ॥<br>
तेषु स्नात्वा नरो भक्तः संतर्प्य पितृदेवताः ॥ ८०-६८ ॥<br>
<br>
लभते वांछितान्कामान् गोपालस्य प्रसादतः ॥<br>
सुप्तं भुक्तं विचरितं श्रुतं दृष्टं विलक्षणम् ॥ ८०-६९ ॥<br>
<br>
कृतं यत्र च तत्क्षेत्रं स्नानात्स्वर्गगतिप्रदम् ॥<br>
श्रुतः संचिंतितो दृष्टो नतः श्लिष्टः स्तुतोऽर्थितः ॥ ८०-७० ॥<br>
<br>
यत्र पुण्यनरैर्भद्रे तच्च तीर्थं गतिप्रदम् ॥<br>
यत्र श्रीराधया भद्रे तपस्तप्तं सुदारुणम् ॥ ८०-७१ ॥<br>
<br>
तच्छ्रीकुंडं महत्पुण्यं स्नाने दाने जपादिके ॥<br>
वत्सतीर्थं चंद्रसरस्तथैवाप्सरसां सरः ॥ ८०-७२ ॥<br>
<br>
रुद्रकुंडं कामकुंडं परमं मंदिरं हरेः ॥<br>
विशालालकनंदाढ्या नीपखण्डं मनोहरम् ॥ ८०-७३ ॥<br>
<br>
विमलं धर्मकुंडं च भोजनस्थलमेव च ॥<br>
बलस्थानं बृहत्सानुः संकेतस्थानकं हरेः ॥ ८०-७४ ॥<br>
<br>
नंदिग्रामः किशोर्याश्च कुंडं कोकिलकाननम् ॥<br>
शेषशायिपयोऽब्धिश्च क्रीडादेशोऽक्षयो वटः ॥ ८०-७५ ॥<br>
<br>
रामकुंडं चीरचैर्यं भद्रभांडीरबिल्वकम् ॥<br>
मानाह्वं च सरः पुण्यं पुलिनं भक्तभोजनम् ॥ ८०-७६ ॥<br>
<br>
अक्रूरं तार्क्ष्यगोविंदं बहुलारण्यकं शुभे ॥<br>
एतद्वृन्दावनं नाम समंतात्पंचयोजनम् ॥ ८०-७७ ॥<br>
<br>
सुपुण्यं पुण्यकृज्जुष्ठं दर्शनादेव मुक्तिदम् ॥<br>
यस्य संदर्शनं देवा वांछंति च सुदुर्लभम् ॥ ८०-७८ ॥<br>
<br>
लीलामाभ्यंतरीं द्रष्टुं तपसापि न च क्षमाः ॥<br>
सर्वत्र संगमुत्सृज्य यस्तु वृन्दावनं श्रयेत् ॥ ८०-७९ ॥<br>
<br>
न तस्य दुर्लभं किंचित्त्रिषु भामिनि ॥<br>
वृन्दावनेति नामापि यः समुच्चरति प्रिये ॥ ८०-८० ॥<br>
<br>
तस्यापि भक्तिर्भवति सततं नंदनंदने ॥<br>
यत्र वृन्दावने पुण्ये नरनारीप्लवंगमाः ॥ ८०-८१ ॥<br>
<br>
कृमिकीटपतंगाद्याः खगा वृक्षा नगा मृगाः ॥<br>
समुच्चरंति सततं राधाकृष्णेति मोहिनि ॥ ८०-८२ ॥<br>
<br>
कृष्णमायाभिभूतानां कामकश्मलचेतसाम् ॥<br>
स्वप्नेऽपि दुर्लभं पुंसां मन्ये वृन्दावनेक्षणम् ॥ ८०-८३ ॥<br>
<br>
वृन्दारण्यं तु यैर्दृष्टं नरैः सुकृतिभिः शुभे ॥<br>
तैः कृतं सफलं जन्म कृपापात्राणि ते हरेः ॥ ८०-८४ ॥<br>
<br>
किं पुनर्बहुनोक्तेन श्रुतेन विधिनंदिनि ॥<br>
सेव्यं वृन्दावनं पुण्यं भव्यं मुक्तिमभीप्सुभिः ॥ ८०-८५ ॥<br>
<br>
दृश्यं गम्यं च संसेव्यं ध्येयं वृन्दावनं सदां ॥<br>
नास्ति लोके समं तस्य भुवि कीर्तिविवर्द्धनम् ॥ ८०-८६ ॥<br>
<br>
यत्र गोवर्द्धनो नाम द्विजः कल्पे पुरातने ॥<br>
विरक्तः सर्वसंसारात्तप्तवान्परमं तपः ॥ ८०-८७ ॥<br>
<br>
तद्गत्वा देवि देवेशो भगवान्विष्णुरव्ययः ॥<br>
क्रीडास्थानं निजं प्राप्तो वरं दातुं द्विजन्मने ॥ ८०-८८ ॥<br>
<br>
तं दृष्ट्वा देवदेवेशं शंखचक्रगदाधरम् ॥<br>
विलसत्कौस्तुभोरस्कं मकराकृतिकुंडलम् ॥ ८०-८९ ॥<br>
<br>
सुकिरीटं सुकटकं कलनूपुरभूषितम् ॥<br>
वनमालानिवीतांगं श्रीवत्सांकितवक्षसम् ॥ ८०-९० ॥<br>
<br>
पीतकौशेयवसनं नवांबुदसमप्रभम् ॥<br>
सुनाभिं सुंदरग्रीवं सुकपोलं सुनासिकम् ॥ ८०-९१ ॥<br>
<br>
सुद्विजं सुस्मितं सुष्ठुजानूरुभुजमध्यकम् ॥<br>
कृपार्णवं प्रमुदितं सुप्रसन्नमुखांबुजम् ॥ ८०-९२ ॥<br>
<br>
दृष्ट्वा स सहसोत्थाय ननाम भुवि दंडवत् ॥<br>
वरं ब्रूहिति निर्द्दिष्टो प्राह गोवर्द्धनो हरिम् ॥ ८०-९३ ॥<br>
<br>
पद्भ्यामाक्रम्य मत्पृष्ठे तिष्ठ चैष वरो मम ॥<br>
तच्छ्रुत्वा भक्तवश्यो वै विचिंत्य च पुनः पुनः ॥ ८०-९४ ॥<br>
<br>
तस्थौ तत्पृष्ठमाक्रम्य तदा भूयो द्विजोऽब्रवीत् ॥<br>
नाहं त्वामुत्सहे देव निजपृष्ठे जगत्पते ॥ ८०-९५ ॥<br>
<br>
अवतारयितुं तस्मादेवमेव स्थिरो भव ॥<br>
ततः प्रभृति विश्वात्मा त्यक्त्वा गोवर्द्धनं द्विजम् ॥ ८०-९६ ॥<br>
<br>
गिरिरूपधरं याति नित्यं योगिवनं क्वचित् ॥<br>
कृष्णावतारे भगवान् ज्ञात्वा गोवर्द्धनं द्विजम् ॥ ८०-९७ ॥<br>
<br>
संप्राप्तं निजसारूप्यं नंदाद्यैः समभोजयत् ॥<br>
अन्नकूटेन दोहेन तर्पयित्वाचलं द्विजम् ॥ ८०-९८ ॥<br>
<br>
तृट्परीतं समाज्ञाय नवमेघानपाययत् ॥<br>
मित्रं स वासुदेवस्य संजातं तेन कर्मणा ॥ ८०-९९ ॥<br>
<br>
तं यो भक्त्या नरो देवि पूजयेदुपचारकैः ॥<br>
प्रदक्षिणं परिक्रामेन्न तस्य पुनरुद्भवः ॥ ८०-१०० ॥<br>
<br>
गोवर्द्धनो गिरिः पुण्यो जातो हरिनिवासतः ॥<br>
तं दृष्ट्वा दर्शनेनालमन्यपुण्याचलस्य च ॥ ८०-१०१ ॥<br>
<br>
यामुनं पुलिनं रम्यं कृष्णविक्रीडनांचितम् ॥<br>
त्वमेव ब्रूहि सुभगे क्वान्यत्र जगतीतले ॥ ८०-१०२ ॥<br>
<br>
तस्मात्सर्वप्रयत्नेन त्यक्त्वा वननदीगिरीन् ॥<br>
सु पुण्यान्पुण्यदान्नॄणां सेव्यं वृन्दावनं सदा ॥ ८०-१०३ ॥<br>
<br>
यमी पुण्या नदी यत्र पुण्यो गोवर्द्धनो गिरिः ॥<br>
तत्किं वृन्दावनात्पुण्यमरण्यं भुवि विद्यते ॥ ८०-१०४ ॥<br>
<br>
कलिकल्मषभीतानां विषयासक्तचेतसाम् ॥<br>
नान्यं वृन्दावनात्सेव्यमस्ति लोकेष्वपि त्रिषु ॥ ८०-१०५ ॥<br>
<br>
यस्मिन्नित्यं विचरंति हरिर्गोपगोगोपिकाभिर्बर्हापीडी नटवरवपुः कर्णिकारावतंसी ॥<br>
वंशीहंसीस्वनजितरवो वैजयंतीवृतांगो नंदस्यांगाद्धृतमणिगणीयश्च हंसोऽहमाख्यः ॥ ८०-१०६ ॥<br>
<br>
यस्य ध्यानं नगजनियुतोऽहर्निशं वै गिरीशो भक्तिक्लिन्नो रहसि कुरुते ह्यर्द्धनारीश्वराख्यः ॥<br>
गायत्रीं स्त्रीं हृदयकुडरे पद्मयोनिर्विधत्ते नेत्रैरिन्द्रो दशशतमितैर्वीक्षते वै शचीं ताम् ॥ ८०-१०७ ॥<br>
<br>
अश्रोत्रेशो रहसि वनितां रक्षति स्वां रसज्ञो वंशीनादश्रवणजभिया कान्यवार्ता जनानाम् ॥<br>
छेदं शोषं तदनु दहनं भेदनं प्राप्य यासीच्छ्रीगोपीशाधरजनिसुधां सादरं शीलयंती ॥ ८०-१०८ ॥<br>
<br>
याभिर्वृंदावनमनुगतो नंदसूनुः क्षपासु रेमे चंद्रांशुकलितसमुद्योतभद्रे निकुञ्जे ॥<br>
तासां दिष्टं किमहमधुना वर्णये बल्लवीनां यासां साक्षाच्चरणजरजः श्रीशविध्याद्यलभ्यम् ॥ ८०-१०९ ॥<br>
<br>
यत्र प्राप्तास्तृणमृगखगा ये कृमिप्राणि वृन्दा वृन्दारण्ये विधिहररमाभ्यर्हणीया भवंति ॥<br>
तत्संप्राप्याद्वयपदरतो ब्रह्मभूयं गतः कौ प्रेमस्निग्धो विहरति सुखांभोधिकल्लोलमग्नः ॥ ८०-११० ॥<br>
<br>
यत्र क्रूराः सहजमसुभृद्रातजाता विसृज्य वैरं स्वैरं सुहृद् इव तत्सौख्यमेवाश्रयंते ॥<br>
तत्किं प्राप्य प्रभुमिव जनः संपरित्यज्य गच्छन्क्वाप्यन्यत्र प्रभवति सुखी कृष्णमायाकरंडे ॥ ८-१११ ॥<br>
<br>
वृन्दारण्यं तदखिलधरापुण्यरूपं श्रयन्मे स्वांतं ध्वांतं जगदिदमधः कृत्य वर्वर्ति शश्वत् ॥<br>
गोपीनाथः प्रतिपदमपि प्रेमसंक्लिन्नचेता नीचं वोच्चं न च गणयति प्रोद्धरत्येव भक्तान् ॥ ८०-११२ ॥<br>
<br>
गोपान् गोपीः खगमृगागोपगोभूरजांसि स्मृत्वा प्रणमति जने प्रेमरज्ज्वा निबद्धः ॥<br>
दास्यं भक्ते कलयतितरां तत्किमन्यं व्रजेशात्सेव्यं देवं गणय विधिजेऽहं तु जानामि नैव ॥ ८०-११३ ॥<br>
<br>
एतत्संक्षेपतः प्रोक्तं वृन्दारण्यसमुद्भवम् ॥<br>
माहात्म्यं विधिजे तुभ्यं वक्तव्यं नावशेषितम् ॥ ८०-११४ ॥<br>
<br>
संसारभीतैर्मनुजैरेतदेव सदानद्यैः ॥<br>
श्रोतव्यं कीर्तनीयं च स्मर्तव्यं ध्येयमेव च ॥ ८०-११५ ॥<br>
<br>
वृन्दा रण्यस्य माहात्म्यं यः श्रृणोति नरः शुचिः ॥<br>
कीर्तयेद्वापि विधिजे सोऽपि विष्णुर्न संशयः ॥ ८०-११६ ॥<br>
<br>
इति श्रीबृन्नारदीयपुराणे बृहदुपाख्याने उत्तरभागे वसुमोहिनीसंवादे श्रीवृन्दावनमाहात्म्यं नामाशीतितमोऽध्यायः ॥ ८० ॥
