वसुरुवाच ।।<br>
वायव्ये तु दिशो भागे तस्य पीठस्य सुंदरि ।।<br>
लिंगं प्रस्थापितं तत्र सगरेण चतुर्मुखम् ।। ४९-१ ।।<br>
<br>
सागराद्वायुकोणे तु भद्रदेहं सरः स्मृतम् ।।<br>
गवां क्षीरेण संजातं सर्वपातकनाशनम् ।। ४९-२ ।।<br>
<br>
कपिलानां सहस्रस्य सम्यग्दत्तस्य यत्फलं ।।<br>
तत्फलम् लभते मर्त्यः स्नानमात्रेण मोहिनि ।। ४९-३ ।।<br>
<br>
पूर्वाभाद्रपदायुक्ता पौर्णमासी यदा भवेत् ।।<br>
तदा पुण्यतमः कालोह्यश्वमेधफलप्रदः ।। ४९-४ ।।<br>
<br>
यत्र सा दृश्यते देवी विख्याता भीष्मचंडिका ।।<br>
श्मशाने तां समभ्यर्च्य न नरो दुर्गतिं व्रजेत् ।। ४९-५ ।।<br>
<br>
अंतकेश्वरपूर्वेण दक्षे सर्वेश्वरस्य च ।।<br>
मातलीश्वरसौम्ये तु कृत्तिवासेश्वरः स्मृतः ।। ४९-६ ।।<br>
<br>
कृत्तिवासेश्वरं दृष्ट्वा तं संपूज्य परां गतिम् ।।<br>
एकेन जन्मना देवि कृत्तिवासे तु लभ्यते ।।<br>
पूर्वजन्मकृतं पापं तपसापि न शुद्ध्यति ।। ४९-७ ।।<br>
<br>
तत्क्षणान्नश्यते पापं तस्य लिंगस्य दर्शनात् ।।<br>
कृते तु त्र्यंबकं पूर्वं त्रेतायां कृत्तिवाससम् ।। ४९-८ ।।<br>
<br>
महेश्वरं तु देवस्य द्वापरे नाम गीयते ।।<br>
हस्तिपालेश्वरं नाम कलौ सिद्धैस्तु गीयते ।। ४९-९ ।।<br>
<br>
कृत्तिवासेश्वरो देवो द्रष्टव्यश्च पुनः पुनः ।।<br>
यदीहेत्तारकं ज्ञानं शाश्वतं चामृतप्रदम् ।। ४९-१० ।।<br>
<br>
दर्शनाद्देवदेवस्य ब्रह्महापि प्रमुच्यते ।।<br>
स्पर्शने पूजने चैव सर्वयज्ञफलं लभेत् ।। ४९-११ ।।<br>
<br>
श्रद्धया परया देवं येऽर्चयंति सनातनम् ।।<br>
फाल्गुनस्य चतुर्दश्यां कृष्णपक्षे समाहिताः ।। ४९-१२ ।।<br>
<br>
पुष्पैः फलैस्तथा पत्रैर्भक्ष्यैरुच्चावचैस्तथा ।।<br>
क्षीरेण मधुना चैव तोयेन सह सर्पिषा ।। ४९-१३ ।।<br>
<br>
तर्पयंति परं लिंगमर्चयंति शुभं शिवम् ।।<br>
डुंडुकारनमस्कारैर्नृत्यगीतैस्तथैव च ।। ४९-१४ ।।<br>
<br>
मुखवाद्यैरनेकैश्च स्तोत्रैर्मंत्रैस्तथैव च ।।<br>
उपोष्य रजनीमेकां भक्त्या परमया हरम् ।। ४९-१५ ।।<br>
<br>
ते यांति परमं स्थानं पूजयित्वा च मोहिनि ।।<br>
भूतायां चैत्रमासस्य योऽर्चयेत्परमेश्वरम् ।। ४९-१६ ।।<br>
<br>
स च वित्तेश्वरं प्राप्य क्रीडते यक्षराडिव ।।<br>
वैशाखस्य चतुर्द्दश्यां योऽर्चयेत्प्रयतः शिवम् ।। ४९-१७ ।।<br>
<br>
वैशाखलोकमासाद्य तस्यैवानुचरो भवेत् ।।<br>
ज्येष्ठमासे चतुर्दश्यां योऽर्चयेच्छ्रद्धया हरम् ।। ४९-१८ ।।<br>
<br>
स्वर्गलोकमवाप्नोति यावदाभूत संप्लवम् ।। <br>
चतुर्द्दश्यां शुचौ भद्रे योऽर्चयेत्प्रयतः शिवम् ।। ४९-१९ ।।<br>
<br>
सूर्यलोकं समासाद्य क्रीडते यावदीप्सितम् ।।<br>
श्रावणस्य चतुर्द्दश्यां कामलिंगं समुत्थितम् ।। ४९-२० ।।<br>
<br>
ददाति वारुणं लोकं क्रीडते चाप्सरोन्वितः ।।<br>
मासि भाद्रपदे युक्तमर्चयित्वा तु शंकरम् ।। ४९-२१ ।।<br>
<br>
पुष्पैः फलैश्च विविधैरिंद्रस्यैति सलोकताम् ।।<br>
पितृपक्षे चतुर्द्दश्यां पूजयित्वा यथेश्वरम् ।। ४९-२२ ।।<br>
<br>
प्राप्नोति पितृलोकं तु क्रीडते पूजितश्च तैः ।।<br>
प्रबोधमासे देवेशमर्चयित्वा महेश्वरम् ।। ४९-२३ ।।<br>
<br>
चंद्रलोकं समासाद्यक्रीडते यावदीप्सितम् ।।<br>
बहुले मार्गशीर्षस्य पूजयित्वा पिनाकिनम् ।। ४९-२४ ।।<br>
<br>
विष्णुलोकमवाप्नोति क्रीडते कालमक्षयम् ।।<br>
अर्चयित्वा तथा पौषे स्थाणुं हृष्टेन चेतसा ।। ४९-२५ ।।<br>
<br>
प्राप्नोति नैर्ऋतं स्थानं तेनैव सह मोदते ।।<br>
माघे समर्चयित्वा वै पुष्पमूलफलैः शुभैः ।। ४९-२६ ।।<br>
<br>
प्राप्नोति शिवलोकं तु त्यक्त्वा संसारसागरम् ।।<br>
कृत्तिवासेश्वरं देवमर्चयेत्तु प्रयत्नतः ।। ४९-२७ ।।<br>
<br>
अविमुक्ते वसेच्चैव यदीच्छेच्छांकरं पदम् ।।<br>
घंटा कर्णो ह्रदस्तत्र व्यासेशस्य तु पश्चिमे ।। ४९-२८ ।।<br>
<br>
स्नानं कृत्वा ह्रदे तस्मिन्व्यासेशस्य च दर्शनात् ।।<br>
यत्र तत्र मृतो देवि वाराणस्यां मृतो भवेत् ।। ४९-२९ ।।<br>
<br>
दंडखाते नरः स्नात्वा तर्पयित्वा स्वकान्पितॄन् ।।<br>
नरकस्थास्तु ये देवि पितृलोकं व्रजंति ते ।। ४९-३० ।।<br>
<br>
पिशाचत्वं गता देवि ये नराः पापकर्मिणः ।।<br>
तेषां पिंडप्रदानेन देहस्योद्धरणं स्मृतम् ।। ४९-३१ ।।<br>
<br>
दर्शनात्तस्य खातस्य कृतकृत्योऽभिजायते ।।<br>
तत्रैव ललिता देवी वर्तते लोकशर्मदा ।। ४९-३२ ।।<br>
<br>
ये च तां पूजयिष्यंति तस्मिन्स्थाने स्थिताः स्वयम् ।<br>
तेषां सा विविधान्भोगान्संप्रदास्यति मानदे ।। ४९-३३ ।।<br>
<br>
जागरं ये तु तस्याश्च पुरः कुर्वंति दीपकैः ।।<br>
तेषां सा ह्यक्षयान् लोकान् वितरिष्यति मोहिनि ।। ४९-३४ ।।<br>
<br>
आलयं ये प्रकुर्वंति भूमिं संमार्जयंति च ।।<br>
तेषामष्टसहस्रस्य सुवर्णस्य फलं भवेत् ।। ४९-३५ ।।<br>
<br>
तामुद्दिश्य तु यो देवि ब्राह्मणान्वेदपारगान् ।।<br>
भोजयिष्यति मिष्टान्नैस्तस्य पुण्यफलं श्रृणु ।। ४९-३६ ।।<br>
<br>
दुर्गालोके वसेत्कल्पमिहैवागच्छते पुनः ।।<br>
नरो वा यदि वा नारी सर्वभोगसमन्वितौ ।। ४९-३७ ।।<br>
<br>
धनधान्यसमायुक्तौ जायेते महतां कुले ।।<br>
सुभगौ दर्शनीयौ च रूपयौवनगार्वितौ ।। ४९-३८ ।।<br>
<br>
भवेतामीदृशौ देवि सर्वसौख्यस्य भाजनौ ।।<br>
मानुष्यं दुर्लभं प्राप्य विद्युत्संपातचंचलम् ।। ४९-३९ ।।<br>
<br>
येन सा ललिता दृष्टा तस्य जन्मभयं कुतः ।।<br>
पृथ्वीप्रदक्षिणां कृत्वा यत्फलं लभते नरः ।। ४९-४० ।।<br>
<br>
तत्फलं ललितायाश्च वाराणस्यां प्रदर्शनात् ।।<br>
मासि मासि चतुर्थ्यां तु तस्मिन्काल उपोषितः ।। ४९-४१ ।।<br>
<br>
अर्चयित्वा तु तां देवीं जागरं तत्र कारयेत् ।।<br>
तस्यार्द्धिः सकला देवि त्रैलोक्यस्यापि पूजितम् ।। ४९-४२ ।।<br>
<br>
नलकूबरकेशानं ते च संपूज्य मोहिनि ।।<br>
सर्वसिद्धिप्रदातारं कृत्यकृत्यो नरो भवेत् ।। ४९-४३ ।।<br>
<br>
तस्यैव दक्षिणे देवि मणिकर्णीति च श्रुतम् ।।<br>
तस्य चाग्रे महत्तीर्थं सर्वपापप्रणाशनम् ।। ४९-४४ ।।<br>
<br>
मणिकर्णीश्वरं देवं कुंडमध्ये व्यवस्थितम् ।।<br>
दृष्ट्वा नत्वा समभ्यर्च्य न भूयो जठरे वसेत् ।। ४९-४५ ।।<br>
<br>
तस्य दक्षिणपार्श्वे तु गंगायां स्थापितं परम् ।।<br>
गंगेश्वरं समभ्यर्च्य सुरलोकमवाप्नुयात् ।। ४९-४६ ।।<br>
<br>
अन्यदायतनं वक्ष्ये वाराणस्यां सुमोहिनि ।।<br>
यत्र वै देवदेवस्य रुचिरं स्थानमीप्सितम् ।। ४९-४७ ।।<br>
<br>
नीयमानं पुरा लिंगं सुभगे शशिमौलिनः ।।<br>
राक्षसैरंतरिक्षस्थैर्व्रजमानैश्च सत्वरम् ।। ४९-४८ ।।<br>
<br>
अस्मिन्देशे यदा प्राप्तं तदा देवेन चिंतितम् ।।<br>
अविमुक्तवियोगस्तु कथं मे न भवेदिति ।। ४९-४९ ।।<br>
<br>
इममर्थं तु देवेशो यावच्चिंतयते शुभे ।।<br>
तावत्कुक्कुटशब्दस्तु तस्मिन्स्थाने बभूव ह ।। ४९-५० ।।<br>
<br>
शब्दं श्रुत्वा तु तं देवि राक्षसास्त्रस्तचेतसः ।।<br>
लिंगमुत्सृज्य तत्रैव प्रभातसमये गताः ।। ४९-५१ ।।<br>
<br>
गतेषु राक्षसेष्वेवं लिंगं तत्रैव संस्थितम् ।।<br>
स्थानेऽतिरुचिरे शुभ्रे देवदेवः स्वयं प्रभुः ।। ४९-५२ ।।<br>
<br>
अविमुक्ते तत्र मध्ये अविमुक्ततरं स्मृतम् ।। ४९-५३ ।।<br>
<br>
तदा विमुक्तेति सुरैर्हरस्य नाम स्मृतं पुण्यतमाक्षराढ्यम् ।।<br>
मोक्षप्रदं स्थावरजंगमानां ये प्राणिनः पञ्चतां यांति तत्र ।। ४९-५४ ।।<br>
<br>
कुक्कुटाश्चापि सुभगे तस्मिन्स्थाने स्थिताः सदा ।।<br>
अद्यापि तत्र दृश्यंते पूज्यमानाः शुभात्मभिः ।। ४९-५५ ।।<br>
<br>
अविमुक्तं सदा देवि यः श्रयेदीक्षया नरः ।।<br>
न तस्य पुनरावृत्तिः कल्पकोटिशतैरपि ।। ४९-५६ ।।<br>
<br>
देवस्य दक्षिणे भागे वापी तिष्ठति शोभना ।।<br>
तस्यास्तथोदकं पीत्वा नावृत्तिः पुनरत्र च ।। ४९-५७ ।।<br>
<br>
त्रीणि लिंगानि वर्तंते हृदये पुरुषस्य तु ।।<br>
तथा यैस्तज्जलं पीतं ते कृतार्थास्तु मानवाः ।। ४९-५८ ।।<br>
<br>
तेषां तु तारकं ज्ञानमस्त्येवेति न संशयः ।।<br>
वापीजले नरः स्नात्वा दृष्ट्वा दंडकनामकम् ।। ४९-५९ ।।<br>
<br>
अविमुक्तं ततो दृष्ट्वा कैवल्यं लभते क्षणात् ।।<br>
तत्र संध्यामुपासित्वा ब्राह्मणः सकृदेव तु ।। ४९-६० ।।<br>
<br>
पंचषष्टिसमाः संध्या तेन चोपासिता भवेत् ।।<br>
पुरीं वाराणसीं तां तु श्मशानं चाविमुक्तकम् ।। ४९-६१ ।।<br>
<br>
अविमुक्तेश्वरं चैव दृष्ट्वा गणपतिर्भवेत् ।।<br>
अविमुक्तेश्वरं लिंगं तत्र दृष्ट्वैव मानवः ।। ४९-६२ ।।<br>
<br>
सद्यः पापैस्तथा रोगैः पशुपाशैर्विमुच्यते ।।<br>
अविमुक्तस्य चाग्रे तु लिंगं पश्चान्मुखं स्थितम् ।। ४९-६३ ।।<br>
<br>
अविमुक्तं च तं भद्रे नाम्ना वै लक्षणेश्वरम् ।।<br>
तेन वै दृष्टमात्रेण ज्ञानवान् जायते नरः ।। ४९-६४ ।।<br>
<br>
तस्य चोत्तरतो देवि लिंगं चैव चतुर्मुखम् ।।<br>
चतुर्थेश्वरनामेदं पापभीमोचनं परम् ।। ४९-६५ ।।<br>
<br>
क्षेत्रं वाराणसीनाम मुक्तिदं प्राणिनां भुवि ।।<br>
अविमुक्तेश्वरं तत्र जीवन्मुक्तं प्रकीर्तितम् ।। ४९-६६ ।।<br>
<br>
यत्र तत्र स्थितस्यापि गाणपत्यं विधीयते ।।<br>
प्राणांस्तु तत्र संत्यज्य मुक्तिमात्यंतिकीं व्रजेत् ।। ४९-६७ ।।<br>
<br>
एतदभ्यंतरे क्षेत्रे प्रथमावरणं स्मृतम् ।।<br>
तथा द्वितीयावरणे प्राच्यां तु मणिकर्णिका ।। ४९-६८ ।।<br>
<br>
सप्तकोट्यस्तुलिंगानि तत्र स्थाने स्थितानि हि ।।<br>
तेषां दर्शनमात्रेण यज्ञानां फलमाप्नुयात् ।। ४९-६९ ।।<br>
<br>
एतानि सिद्धलिंगानि कूपाः पुण्यास्तस्था ह्रदाः ।।<br>
वाप्यो नद्योऽथ कुंडानि तथा तेऽपि प्रकीर्तिताः ।। ४९-७० ।।<br>
<br>
एतेषु चैव यः स्नानं करिष्यति समाहितः ।।<br>
लिंगानि स्पर्शयित्वा च संसारे न विशेत्पुनः ।। ४९-७१ ।।<br>
<br>
पृथिव्यां यानि तीर्थानि ह्यंतरिक्षे च यानि तु ।।<br>
तेषां मध्ये तु मुख्यानि कीर्तितानि मया हि ते ।। ४९-७२ ।।<br>
<br>
तीर्थयात्रा वरारोहे कथिता पापनाशिनी ।।<br>
येन चैषा कृता दृष्टा सोऽपि वै मुक्तिभाग्भवेत् ।। ४९-७३ ।।<br>
<br>
अविमुक्तं तु सुश्रोणि मध्यमावरणं शुभम् ।।<br>
एतत्तु कंटकं नाम मृत्युकालेऽभृतप्रदम् ।। ४९-७४ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीवसुसंवादे काशीमाहात्म्ये तीर्थयात्रावर्णनं नामैकोनपञ्चाशत्तमोऽध्यायः ।। ४९ ।।<br>
