वसुरुवाच ॥<br>
ततो गच्छेद्विधिसुते तीर्थँ यज्ञांगसंभवम् ॥<br>
इंद्रद्युम्नसरो नाम यत्रास्ते पावनं शुभम् ॥ ६०-१ ॥<br>
<br>
तत्र गत्वा शुचिर्विद्वानाचम्य मनसा हरिम् ॥<br>
ध्यात्वोपस्थाय च विभुं मंत्रमेनमुदीरयेत् ॥ ६०-२ ॥<br>
<br>
"अश्वमेधांगसंभूत तीर्थ सर्वाघनाशन ॥<br>
स्नानं त्वयि करोम्यद्य पापं हर नमोऽस्तु ते" ॥ ६०-३ ॥<br>
<br>
एवमुच्चार्य विधिवत्स्नात्वा देवान् ऋषीन्पितॄन् ॥<br>
तोलोदकेन वान्यांश्च संतर्प्याचम्य वाग्यतः ॥ ६०-४ ॥<br>
<br>
दत्वा पितॄणां पिंडांश्च संपूज्य पुरुषोत्तमम् ॥<br>
दशाश्वमेधिकं सम्यक्फलं प्राप्नोति मानवः ॥ ६०-५ ॥<br>
<br>
सप्तावरान्सप्त परान्वंशानुद्धृत्य देववत् ॥<br>
कामगेन विमानेन विष्णुलोकं स गच्छति ॥ ६०-६ ॥<br>
<br>
भुक्त्वा तत्र वरान्भोगान्यावच्चंद्रार्कतारकम् ॥<br>
च्युतस्तस्मादिहायातो मोक्षं च लभते ध्रुवम् ॥ ६०-७ ॥<br>
<br>
एवं कृत्वा पंचतीर्थीमेकादश्यामुपोषितः ॥<br>
ज्येष्ठशुक्ले पंचदश्यां यः पश्येत्पुरुषोत्तमम् ॥ ६०-८ ॥<br>
<br>
स पूर्वोक्तफलं प्राप्य क्रीडित्वा चाच्युतालये ॥<br>
प्रयाति परमं स्थानं यस्मान्नावर्तते पुनः ॥ ६०-९ ॥<br>
<br>
पृथिव्यां यानि तीर्थानि सरितश्च सरांसि च ॥<br>
पुष्करिण्यस्तडागानि वाप्यः कूपास्तथा ह्रदाः ॥ ६०-१० ॥<br>
<br>
नाना नद्यः समुद्राश्च सप्ताहं पुरुषोत्तमे ॥<br>
ज्येष्ठशुक्लदशम्यादि प्रत्यक्षं यांति सर्वदा ॥ ६०-११ ॥<br>
<br>
स्नानदानादिकं यस्माद्देवताप्रेक्षणे सति ॥<br>
नृभिर्यत्क्रियते तत्र तत्सर्वं चाक्षयं भवेत् ॥ ६०-१२ ॥<br>
<br>
ज्येष्ठमासे तु दशमी शुक्लपक्षस्य मोहिनि ॥<br>
हरते दश पापानि तस्माद्दशहरा स्मृता ॥ ६०-१३ ॥<br>
<br>
यस्तस्यां हलिनं कृष्णं पश्येद्भद्रां च सुव्रतः ॥<br>
सर्वपापविनिर्मुक्तो विष्णुलोकं व्रजेन्नरः ॥ ६०-१४ ॥<br>
<br>
नरो दोलागप्तं दृष्ट्वा गोविंदं पुरुषोत्तमम् ॥<br>
फाल्गुन्यां संयतो भूत्वा गोविंदस्य पुरं व्रजेत् ॥ ६०-१५ ॥<br>
<br>
विषुवे दिवसे प्राप्ते पंचतीर्थविधानतः ॥<br>
दृष्ट्वा सकर्षणं कृष्णां सुभद्रां च सुलोचजने ॥ ६०-१६ ॥<br>
<br>
नरः समस्तयज्ञानां फलं प्राप्नोति दुर्लभम् ॥<br>
विमुक्तः सर्वपापेभ्यो विष्णुलोकं च गच्छति ॥ ६०-१७ ॥<br>
<br>
यः पश्यति तृतीयायां कृष्णं चंदनरूषितम् ॥<br>
वैशाखस्य सिते पक्षे स यात्यच्युत मंदिरम् ॥ ६०-१८ ॥<br>
<br>
यदा भवेन्महाज्यैष्ठी राशिनक्षत्रयोगतः ॥<br>
प्रयत्नेन तदा मर्त्यैर्गंतव्यं पुरुषोत्तमम् ॥ ६०-१९ ॥<br>
<br>
कृष्णं दृष्ट्वा महाज्यैष्ठ्यां रामं भद्रां च मोहिनि ॥<br>
नरो द्वादशयात्राणां फलं प्राप्नोति चाधिकम् ॥ ६०-२० ॥<br>
<br>
प्रयागे च कुरुक्षेत्रे नैमिषे पुष्करे गये ॥<br>
गंगाद्वारे च कुब्जाम्नगंगासागर संगमे ॥ ६०-२१ ॥<br>
<br>
कोकामुखे शूकरे च मथुरायां मरुस्थले ॥<br>
शालग्रामे वायुतीर्थे मंदरं सिंधुसागरे ॥ ६०-२२ ॥<br>
<br>
पिंडारके चित्रकूटे प्रभासे कनखले तथा ॥<br>
शंखोद्धारे द्वारकायां तथा बदरिकाश्रमे ॥ ६०-२३ ॥<br>
<br>
लोहकूटे चाश्वतीर्थे सर्वपापप्रमोचने ॥<br>
कर्द्दमाले कोटितीर्थे तथा चामरकंटके ॥ ६०-२४ ॥<br>
<br>
लोलाकं जंबुमार्गे च सोमतीर्थं पृथूदके ॥<br>
उत्पलावर्तके चैव पृथुतुंगे सकुब्जके ॥ ६०-२५ ॥<br>
<br>
एकाम्रके च केदारे काश्यां वा विरजे सति ॥<br>
कालंकरे च गोकर्णे श्रीशैले गंधमादने ॥ ६०-२६ ॥<br>
<br>
महेंद्रे मलये विंध्ये पारियात्रे हिमाह्वये ॥<br>
सह्ये च शुक्तिमति च गोमंते चार्बुदे तथा ॥ ६०-२७ ॥<br>
<br>
गंगायां च महाभागे यत्पुण्यं यामुनेषु च ॥<br>
सारस्वतेषु गोमत्यां ब्रह्मपुत्रेषु सप्तसु ॥ ६०-२८ ॥<br>
<br>
गोदावरी भीमरथी तुंगभद्रा च नर्मदा ॥<br>
तापी पयोष्णी कावेरी शिप्रा चर्मण्वती तथा ॥ ६०-२९ ॥<br>
<br>
वितस्ता चंद्रभागा च शतद्रुर्बाहुदा तथा ॥<br>
ऋषिकुल्या मरुद्दृधा विपाशा च दृषद्वती ॥ ६०-३० ॥<br>
<br>
सरयूर्नाकगंगा च गंडकी च महानदी ॥<br>
कौशिकी करतोया च त्रिस्रोता मधुवाहिनी ॥ ६०-३१ ॥<br>
<br>
महानदी वैतरणी याश्चान्या नानुकीर्तिताः ॥<br>
तास्सर्वा न समाः प्रोक्ताः कृष्णसंदर्शनस्य च ॥ ६०-३२ ॥<br>
<br>
यत्फलं स्नानदानेन राहुग्रस्ते दिवाकरे ॥<br>
तत्फलं कृष्णमालोक्य महाज्यैष्ठ्यां लभेन्नरः ॥ ६०-३३ ॥<br>
<br>
तस्मात्सर्व प्रयत्नेन गंतव्यं पुरुषोत्तमम् ॥<br>
महाज्यैष्ठ्यां विधिसुते सर्वकामफलेप्सुभिः ॥ ६०-३४ ॥<br>
<br>
दृष्ट्वा रामं महाज्यैष्ठ्यां कृष्णं चापि सुभद्रया ॥<br>
विष्णुलोकं नरोयाति समुद्धृत्य कुलं शतम् ॥ ६०-३५ ॥<br>
<br>
भुक्त्वा तत्र वरान्भोगान्यावदाभूतसंप्लवम् ॥<br>
पुण्यक्षयादिहागत्य चतुर्वेदी द्विजो भवेत् ॥ ६०-३६ ॥<br>
<br>
स्वधर्मनिरतः शांतः कृष्णभक्तो जितेंद्रियः ॥<br>
वैष्णवं योगमास्थाय ततो मोक्षमवाप्नुयात् ॥ ६०-३७ ॥<br>
<br>
मासि ज्येष्ठे च संप्राप्ते नक्षत्रे चेंद्रदैवते ॥<br>
पौर्णमास्यां तदा स्नानं प्रशस्तं सागरांभसि ॥ ६०-३८ ॥<br>
<br>
सर्वतीर्थमयः कूपस्तदास्ते सजलः शुचिः ॥<br>
तथा भोगवती तत्र प्रत्यक्षा भवति ध्रुवम् ॥ ६०-३९ ॥<br>
<br>
तस्माज्ज्यैष्ठ्यां समुद्धृत्य हैमादिकलशैर्जलम् ॥<br>
कृष्णरामाभिषेकार्थं सुभद्रायाश्च मोहिनि ॥ ६०-४० ॥<br>
<br>
कृत्वा सुशोभनं मंचं  पताकाभिरलंकृतम् ॥<br>
सुदृढं सुखसंचारं वस्त्रैः पुष्पैरलंकृतम् ॥ ६०-४१ ॥<br>
<br>
विस्तीर्णं धूपित धूपैः स्नानार्थँ रामकृष्णयोः ॥<br>
पीतवस्त्रपरिच्छन्नं मुक्ताहारावलंबितम् ॥ ६०-४२ ॥<br>
<br>
तत्र नानाविधैर्वाद्यैः कृष्णं नीलाम्बरं सति ॥<br>
मंचे संस्थाप्य भद्रां च जयमंगलनिःस्वनैः ॥ ६०-४३ ॥<br>
<br>
ब्राह्मणैः क्षत्त्रियैर्वैश्यैः शूद्रैश्चान्यैश्च मोहिनि ॥<br>
अनेकशतसाहस्रैर्वंतं स्त्रीपुरुषैस्तथा ॥ ६०-४४ ॥<br>
<br>
गृहस्थाः स्त्रातकाश्चैव यतयोब्रह्मचारिः ॥<br>
स्नापयंति तदा कृष्णं मंचस्थं सहसालायुधम् ॥ ६०-४५ ॥<br>
<br>
तथा समस्ततीर्थानि पूर्वोक्तानि च सुंदरि ॥<br>
मोदकैः पुष्पमिश्रैश्च स्नापयंति पृथक् पृथक् ॥ ६०-४६ ॥<br>
<br>
पश्चात्पटहसंघोषैर्भेरीमुरजनिः स्वनैः ॥<br>
काहलैस्तालशब्दैश्च मृदंगैर्झर्झरैस्तथा ॥ ६०-४७ ॥<br>
<br>
अन्यैश्च विविधैर्वाद्यैर्घंटास्वनविमिश्रितैः ॥<br>
स्त्रीणां मंगलशब्दैश्च स्तुतिशब्दमैर्नोरमैः ॥ ६०-४८ ॥<br>
<br>
जयशब्दैस्तथा स्तोत्रैर्वीणावेणुनिनादितैः ॥<br>
श्रूयते सुमहाञ्छब्दः सागरस्येव गर्जतः ॥ ६०-४९ ॥<br>
<br>
मुनीनां वेदघोषैश्च मंत्रघोषैस्तथापरैः ॥<br>
नानास्तोत्ररवैः पुण्यैः सामगानोपबृंहितैः ॥ ६०-५० ॥<br>
<br>
श्यामावदातवेश्याभिः पीतरक्तांशुकैस्तथा ॥<br>
चामरै रत्नदंडैश्च वीज्येते रामकेशवौ ॥ ६०-५१ ॥<br>
<br>
यक्षविद्याघरैः सिद्धैर्देवगंधर्वचारणैः ॥<br>
आदित्या वसवो रुद्राः साध्या विश्वे मरुद्गणाः ॥ ६०-५२ ॥<br>
<br>
लोकपालास्तथान्ये च स्तुवंति पुरुषोत्तमम् ॥<br>
नमस्ते देवदेवेश पुराणपुरुषोत्तम ॥ ६०-५३ ॥<br>
<br>
सर्गस्थित्यंतकृद्देव लोकनाथ जगत्पते ॥<br>
त्रैलोक्यशरणं देवं ब्रह्मण्यं मोक्षकारणम् ॥ ६०-५४ ॥<br>
<br>
तं नमस्यामहे भक्त्या सर्वकामफलप्रदम् ॥<br>
स्तुत्वैवं विबुधाः कृष्णं रामं चैव महाबलम् ॥ ६०-५५ ॥<br>
<br>
सुभद्रां चापि विधिजे तदाकाशे व्यवस्थिताः ॥<br>
गायंति देवगंधर्वा नृत्यंत्यप्सरसस्तथा ॥ ६०-५६ ॥<br>
<br>
देवतूर्याणि वाद्यंते वाता वांति सुशीतलाः ॥<br>
पुष्पमिश्रं तदा मेघा वर्षंत्याकाशगोचराः ॥ ६०-५७ ॥<br>
<br>
जयशब्दं च कुर्वंति मुनयः सिद्धचारणाः ॥<br>
शक्राद्या विबुधाः सर्वे ऋषयः पितरस्तथा ॥ ६०-५८ ॥<br>
<br>
प्रजानां पतयो नागा ये चान्ये स्वर्गवासिनः ॥<br>
ततो मंगलसंभारैर्विधिमन्त्रपुरस्कृतम् ॥ ६०-५९ ॥<br>
<br>
आभिषेचनिकं द्रव्यं गृहीत्वा देवतागणाः ॥<br>
इन्द्र विष्णू महावीर्यौ सूर्याचंद्रमसौ तथा ॥ ६०-६० ॥<br>
<br>
धाता चैव विधाता च तथा चैवानिलानलौ ॥<br>
पूषा भगोऽर्यमा त्वष्टा विवस्वानंशुमांस्तथा ॥ ६०-६१ ॥<br>
<br>
रूद्राश्विसहितो धीमान्मित्रेण वरुणेन च ॥<br>
रुद्दैर्वसुभिरादित्यैर्वालखिल्यैर्मरीचिजैः ॥ ६०-६२ ॥<br>
<br>
भृगुभिश्चांगिरोभिश्च सर्वविद्यासु निष्ठितैः ॥<br>
पितामहः पुलस्त्यश्च पुलहश्च महातपाः ॥ ६०-६३ ॥<br>
<br>
अंगिराः कश्यपोऽत्रिश्च मरीचिर्भृगुरेव च ॥<br>
ऋतुर्हरः प्रचेताश्च मनुर्दक्षस्तथैव च ॥ ६०-६४ ॥<br>
<br>
ऋतवश्च ग्रहाश्चैव ज्योतींषि च द्विजोत्तमाः ॥<br>
मूर्तिमत्यश्च सरितो देवाश्चैव सनातनाः ॥ ६०-६५ ॥<br>
<br>
सुभद्राश्च ह्रदाश्चैव तीर्थानि विविधानि च ॥<br>
पृथिवीद्यौर्विशश्चैव पादपाश्च द्विजोत्तमाः ॥ ६०-६६ ॥<br>
<br>
अदितिर्देवमाता च ह्रीः श्रीः स्वाहा सरस्वती ॥<br>
उमा शची सिनीवाली तथा चानुमतिः कुहूः ॥ ६०-६७ ॥<br>
<br>
राका च धिषणा चैव पत्न्यश्चान्या दिवौकसाम् ॥<br>
श्रेष्ठो गिरीणां हिमवान्नागराजश्च वामनः ॥<br>
पारियात्रश्च विंध्यश्च मेरुश्चानेक श्रृंगवान् ॥ ६०-६८ ॥<br>
<br>
ऐशवतः सानुचरः कलाः काष्ठास्तथैव च ॥<br>
मासार्द्धमासा ऋतवस्तथा रात्र्यहनी समाः ॥ ६०-६९ ॥<br>
<br>
उच्चैः श्रवा हयश्रेष्ठो नागराजश्च वामनः ॥<br>
अरुणो गरुडश्चैव लताश्चौषधिभिः सह ॥ ६०-७० ॥<br>
<br>
घर्मश्च भगवान्देवः समागच्छंति सर्वतः ॥<br>
कालो यमश्च मृत्युश्च यमस्यानुचराश्च ये ॥ ६०-७१ ॥<br>
<br>
बहुलत्वाच्च नोक्ता ये विविधा देवतागणाः ॥<br>
ते देवस्याभिषेकार्थं समायांति ततस्ततः ॥ ६०-७२ ॥<br>
<br>
दिव्यसंभारसंयुक्तैः कलशैः कांचनैस्तथा ॥<br>
सारस्वतीभिः पुण्याभिर्दिव्यतोयाभिरेव च ॥ ६०-७३ ॥<br>
<br>
तोयेनाकाशगंगायाः कृष्णं रामेण संगतम् ॥<br>
सपुष्पैः कुंभसलिलैः स्नापयंत्यंबरे स्थिताः ॥ ६०-७४ ॥<br>
<br>
संचरंति विमानानि देवानामंबरे तथा ॥<br>
उच्चावचानि दिव्यानि कामगानि स्थिराणि च ॥ ६०-७५ ॥<br>
<br>
दिव्यरत्नविचित्राणि सेवितान्यप्सरोगणैः ॥<br>
गीतैर्वाद्यैः पताकाभिः शोभितानि समंततः ॥ ६०-७६ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे वसुमोहिनीसंवादे पुरुषोत्तममाहात्म्येऽभिषेको नाम षष्टितमोऽध्यायः ॥ ६० ॥
