ऋषय ऊचुः ॥<br>
सूत साधो त्वयाख्यातं श्रीकृष्णचरितामृतम् ॥<br>
श्रुतं कृतार्थास्तेन स्मो वयं भवदनुग्रहात् ॥ ८२-१ ॥<br>
<br>
गते वसौ ब्रह्मलोकं मोहिनी विधिनंदिनी ॥<br>
किं चकार ततः पश्चात्तन्नो व्याख्यातुर्हसि ॥ ८२-२ ॥<br>
<br>
सूत उवाच ॥<br>
श्रृणुध्वमृषयः सर्वे मोहिन्याश्चरितं शुभम् ॥<br>
यच्चकार वसोः पश्चात्तीर्थानां परिसेवनम् ॥ ८२-३ ॥<br>
<br>
यथानुशिष्टा वसुना मोहिनी सा विधेः सुता ॥<br>
जगाम विधिता तीर्थयात्रार्थं स्वर्णदीतटम् ॥ ८२-४ ॥<br>
<br>
तत्र गत्वा समाप्लुत्य गंगादीनि तु वैधसी ॥<br>
चचार विधिवद्धृष्टा ब्राह्मणैः सह संगता ॥ ८२-५ ॥<br>
<br>
पुरोहितेन वसुना यस्य तीर्थस्य यो विधिः ॥<br>
कथितस्तत्प्रवकारेण सेवमाना चचार ह ॥ ८२-६ ॥<br>
<br>
तेषु तीर्थेषु देवांश्च विष्ण्वादीन्पूजयंत्यश ॥<br>
समर्पयंती विप्रेभ्यो दानानि विविधानि च ॥ ८२-७ ॥<br>
<br>
गयायां विधिवद्भर्तुः पिंडदानं चकार ह ॥<br>
काश्यां विश्वेश्वरं प्रार्च्य संप्राप्ता पुरुषोत्तमम् ॥ ८२-८ ॥<br>
<br>
तस्मिन् क्षेत्रे तु नैवेद्यं भुक्त्वा सा जगदीशितुः ॥<br>
शुद्धदेहा ततः पश्चात्संप्राप्ता लक्ष्मणाचलम् ॥ ८२-९ ॥<br>
<br>
तं समभ्यर्च्य विधिवद्गत्वा सेतुं समर्च्य च ॥<br>
रामेश्वरं महेंद्राद्रिं भार्गवं समवंदत ॥ ८२-१० ॥<br>
<br>
गोकर्णं च शिवक्षेत्रं गत्वाभ्यर्च्य तमीश्वरम् ॥<br>
प्रभासं प्रययौ विप्राः सार्द्धं तैर्द्विजसत्तमैः ॥ ८२-११ ॥<br>
<br>
स्नात्वा संतर्प्य देवादींस्तस्य यात्रां विधाय च ॥<br>
द्वारकायां हरिं दृष्ट्वा कुरुक्षेत्रं जगाम सा ॥ ८२-१२ ॥<br>
<br>
तत्रापि विधिवद्यात्रां संविधाय नरेश्वरी ॥<br>
गंगाद्वारमुपेयाय तत्र सस्नौ विधानतः ॥ ८२-१३ ॥<br>
<br>
ततस्तु दृष्ट्वा कामोदां नमस्कृत्य मुदान्विता ॥<br>
बदर्याश्रममासाद्य नरनारायणावृषी ॥ ८२-१४ ॥<br>
<br>
समभ्यर्च्याथ कामाक्षीं ययौ द्रष्टुं त्वरान्विता ॥<br>
सिद्धनाथं नमस्कृत्य ततोऽयोध्यामुपागता ॥ ८२-१५ ॥<br>
<br>
स्नात्वा सरय्वां विधिवत्प्रार्च्य सीतापतिं ततः ॥<br>
मध्ययात्रामुपाश्रित्य ययावमरकंटकम् ॥ ८२-२६ ॥<br>
<br>
महेशं तत्र संपूज्य प्रतिस्रोतस्तुनर्मदाम् ॥<br>
संसेव्योंकारमीशानं दृष्ट्वा माहिष्यतीं ययौ ॥ ८२-१७ ॥<br>
<br>
त्र्यंबकेशं ततः प्रार्च्य संप्राप्ता सा त्रिपुष्करम् ॥<br>
पुष्करेषु विधानेन दत्वा दानान्यनेकशः ॥ ८२-१८ ॥<br>
<br>
संप्राप्ता सा तु मथुरां सर्वतीर्थोत्तमोत्तमाम् ॥<br>
विधायाभ्यंतरीं यात्रां योजनानां तु विंशतिम् ॥ ८२-१९ ॥<br>
<br>
परिक्रम्य पुरीं पश्चाच्चतुर्व्यूहं ददर्श सा ॥<br>
स्नात्वा विंशतितीर्थे तु समाप्याथ प्रदक्षिणाम् ॥ ८२-२० ॥<br>
<br>
धेनूनामयुतं प्रादान्माथुरेभ्यो ह्यलंकृतम् ॥<br>
संभोज्य तान्वरान्नेन भक्तिक्लिन्नेन चेतसा ॥ ८२-२१ ॥<br>
<br>
नमस्कृत्य विसृज्यैतान्कालिंदीं समुपाविशत् ॥<br>
ततः प्रविष्टा सा देवीं कालिंदीमघनाशिनीम् ॥ ८२-२२ ॥<br>
<br>
नाद्यापि निर्गता भूयो यमतिथ्यंतमास्थिता ॥<br>
स्नार्तान्सूर्योदयं प्राप्य श्रौतानप्यरुणोदयम् ॥ ८२-२३ ॥<br>
<br>
निशीथं वैष्णवान्विप्राः प्राप्य दूषयते व्रतान् ॥<br>
मोहिनीवेधरहिता मुपोष्यैकादशीं नरः ॥ ८२-२४ ॥<br>
<br>
द्वादश्यां विष्णुमभ्यर्च्य वैकुंठं यात्यसंशयम् ॥<br>
मोहिनी विधिजा देवी विष्णुजैकादशी द्विजाः ॥ ८२-२५ ॥<br>
<br>
विष्णुजास्पर्द्धया धात्रा मोहिनी सा विनिर्मिता ॥<br>
रुक्मांगदस्तु राजर्षिर्विष्णुभक्तिपरायणः ॥ ८२-२६ ॥<br>
<br>
न तु वारयितुं शक्ता सा तमेकादशीव्रतात् ॥<br>
विष्णुलोकं गते तस्मिन्सभार्ये ससुते नृपे ॥ ८२-२७ ॥<br>
<br>
स्पर्द्धंत्यैकादशीं सिद्धिं यमान्ते मोहिनी स्थिता ॥<br>
इत्येतदुक्तं विप्रेंद्रा मोहिनीचरितं मया ॥ ८२-२८ ॥<br>
<br>
यदर्थं निर्मिता धात्रा तथा चात्रा व्यवस्थिता ॥<br>
नारदीयोत्तरं ह्येतत्प्रोक्तं वो भुक्तिमुक्तिदम् ॥ ८२-२९ ॥<br>
<br>
अत्र सम्यग्घरेर्भक्तिः साध्यतेऽनुपदं नृणाम् ॥<br>
नारदीयं पुराणं तु लक्षणैर्द्दशभिर्युतम् ॥ ८२-३० ॥<br>
<br>
यः श्रृणोति नरो भक्त्या स गच्छैद्वैष्णवं पदम् ॥<br>
धर्मार्थकाममोक्षाणां चतुर्ण्णां कारणं परम् ॥ ८२-३१ ॥<br>
<br>
सर्वेषां च पुराणानामिदं बीजं सनातनम् ॥<br>
प्रवृत्तं च निवृत्तं च पुराणेऽस्मिन्द्विजोत्तमाः ॥ ८२-३२ ॥<br>
<br>
विस्तगदुदितं सर्वं पाराशर्येण धीमता ॥<br>
अलौकिकचरित्राढ्यं पुराणं नारदीयकम् ॥ ८२-३३ ॥<br>
<br>
यस्मै कस्मै न दातव्यं मह्यं व्यासेन कीर्तितम् ॥ <br>
हित्वा स्वशिष्यान्पैलादीन्मह्यं नारदसहिताम् ॥ ८२-३४ ॥<br>
<br>
यो व्याचक्रे नमस्तस्मै वेदव्यासाय विष्णवे ॥<br>
पुराणसंहितामेतां नारदाय विपश्चिते ॥ ८२-३५ ॥<br>
<br>
सनकाद्या प्रहाभागा मुनयः प्रचकाशिरे ॥<br>
हंसस्वरूपी भगवान्यदातं तं ब्रह्म शाश्वतम् ॥ ८२-३६ ॥<br>
<br>
तदुपादिशतेभ्यो विज्ञानेन विजृंभितम् ॥<br>
तदिदं भगवान्साक्षान्नारदोऽध्यात्मदर्शनः ॥ ८२-३७ ॥<br>
<br>
वेदव्यासाय मुनये रहस्यं निर्दिदेश ह ॥<br>
मया प्रकाशितं ह्येतद्रहस्यं भुवि दुर्लभम् ॥ ८२-३८ ॥<br>
<br>
चतुर्वर्गप्रदं नॄणां श्रृण्वतां पठतां सदा ॥<br>
विप्रो वेदनिधिर्भूयात्क्षत्रियो जयते महीम् ॥ ८२-३९ ॥<br>
<br>
वैश्यो धनसमृद्धः स्याच्छ्रूद्रो मुच्येत दुःखतः ॥<br>
पंचविंशतिसाहस्री संहितेयं प्रकीर्तिता ॥ ८२-४० ॥<br>
<br>
पंचपादसमायुक्ता कृष्णद्वैपायनेन ह ॥<br>
अस्यां वै श्रूयमाणायां सर्वसंदेहभंजनम् ॥ ८२-४१ ॥<br>
<br>
पुंसां सकामभक्तानानिष्कामानां विमोक्षणम् ॥<br>
पुण्यतीर्थं समासाद्य नैमिषं पुष्करं गयाम् ॥ ८२-४२ ॥<br>
<br>
मथुरां द्वारकां विप्रा नरनारायणाश्रमम् ॥<br>
कुरुक्षेत्रं नर्मदां च क्षेत्रं श्रीपुरुषोत्तमंम् ॥ ८२-४३ ॥<br>
<br>
हविष्याशी धराशायी निःसंगो विजितेंद्रियः ॥<br>
पठित्वा संहितामेनां मुच्यते भवसागरात् ॥ ८२-४४ ॥<br>
<br>
एकादशी व्रतानां च सरितां जाह्नवी यथा ॥<br>
वृंदावनमरण्यानां क्षेत्राणां कौरवं यथा ॥ ८२-४५ ॥<br>
<br>
यथा काशी पुरीणां च तीर्थानां मथुरा यथा ॥<br>
सरसां पुष्करं विप्राः पुराणानामिदं तथा ॥ ८२-४६ ॥<br>
<br>
गणेशभक्ताः सौराश्च वैष्णवाः शाक्तशांभवाः ॥<br>
सर्वेऽधिकारिणो ह्यत्र सकामाश्चाप्यकामकाः ॥ ८२-४७ ॥<br>
<br>
यं यं काममभिध्यायन्नरो नार्यथवादरात् ॥<br>
श्रृणोति श्रावयेद्वापि तं तं प्राप्नोति निश्चितम् ॥ ८२-४८ ॥<br>
<br>
रोगार्तो मुच्यते रोगाद्भयार्तो निर्भयो भवेत् ॥<br>
जयकामो जयेच्छत्रून्नारदीयानुशीलनात् ॥ ८२-४९ ॥<br>
<br>
सृष्ट्यादौ रजसा विश्वं मध्ये सत्त्वेन पाति यः ॥<br>
तमसोंऽते ग्रसेदेत तस्मै सर्वात्मने नमः ॥ ८२-५० ॥<br>
<br>
ऋषयो मनवः सिद्धा लोकपलाः प्रजेश्वराः ॥<br>
ब्रह्माद्या रचिता येन तस्मै ब्रह्मात्मने नमः ॥ ८२-५१ ॥<br>
<br>
यतो वाचो निवर्तंते न मनो यत्र संविशेत् ॥<br>
तद्विद्यादात्मनो रूपं ह्यरूपस्य चिदात्मनः ॥ ८२-५२ ॥<br>
<br>
यस्य सत्यतया सत्यं जगदेतद्विकाशते ॥<br>
विचित्ररूपं वंदे तं निर्गुणं तमसः परम् ॥ ८२-५३ ॥<br>
<br>
आदौ मध्ये चाप्यजनश्चांते चैकाक्षरो विभुः ॥<br>
विभाति नानारूपेण तं वंदेऽहं निरंजनम् ॥ ८२-५४ ॥<br>
<br>
निरंजनात्समुत्पन्नं जगदेतच्चराचरम् ॥<br>
तिष्टत्यप्येति वा यस्मिंस्तत्सत्यं ज्ञानमद्वयम् ॥ ८२-५५ ॥<br>
<br>
शिवं शैवा वदेत्येनं प्रधानं सांख्यवेदिनः ॥<br>
योगिनः पुरुषं विप्राः कर्म मीमांसका जनाः ॥ ८२-५६ ॥<br>
<br>
विभे वैशेषिकाद्याश्च विच्छक्तिं शक्तिचिंतकाः ॥<br>
ब्रह्माद्वितीयं तद्वंदे नानारूपक्रियास्पदम् ॥ ८२-५७ ॥<br>
<br>
भक्तिर्‌भगवतः पुंसां भगवद्रूपकारिणी ॥<br>
तां लब्ध्वा चापरं लाभं को वांछति विना पशुम् ॥ ८२-५८ ॥<br>
<br>
भगवद्विमुखा ये तु नराः संसारिणो द्विजाः ॥<br>
तेषां मुक्तिर्भवाटव्या नास्ति सत्संगमंतरा ॥ ८२-५९ ॥<br>
<br>
साधवः समुदाचाराः सर्वलोकहिता वहाः ॥<br>
दीनानुकंपिनो विप्राः प्रपन्नास्तारयंति हि ॥ ८२-६० ॥<br>
<br>
यूयं धन्यतमा लोके मुनयः साधुसंमताः ॥<br>
यन्मुहुर्वासुदेवस्य कीर्तिं पल्लवनूतनाम् ॥ ८२-६१ ॥<br>
<br>
धन्योऽस्म्यनुगृहीतोऽस्मि भवद्भिर्लोकमंगलम् ॥<br>
यत्स्मारितो हरिः साक्षात्सर्वकारणकारणम् ॥ ८२-६२ ॥<br>
<br>
॥ॐ॥ इति श्रीनारदीयपुराणे बृहदुपाख्याने उत्तरभागे महापुराणश्रवणादिफलनिरूपणं नाम व्द्यशीतितमोऽध्यायः ॥ ८२ ॥<br>
<br>
समाप्तमिदं सप्तमं नारदीयं महापुराणम् ॥
