अथ त्र्यंबकमाहात्म्यं प्रारभ्यते ।।<br>
<br>
मोहिन्युवाच ।।<br>
श्रुतं गुरो त्वया प्रोक्तं पुण्याख्यानं च गौतमम् ।।<br>
त्र्यंबकस्य च माहात्म्यं गोदापंचवटीभवम् ।। ७३-१ ।।<br>
<br>
अधुना श्रोतुमिच्छामि पुंडरीकपुरोद्भवम् ।।<br>
यथा तत्र महादेवस्तांडवं नृत्यमाचरत् ।। ७३-२ ।।<br>
<br>
तथा वद महीदेव  पुण्यात्पुण्यतरं मम ।।<br>
<br>
वसुरुवाच ।।<br>
भक्तवश्यो महादेवः सद्यो वरद एव च ।। ७३-३ ।।<br>
<br>
प्राकट्यं याति भक्तानां करोति च तदिच्छया ।।  <br>
एकदा जैमिनिर्नाम्रा व्यासशिष्यो मुनीश्वरः ।। ७३-४ ।।<br>
<br>
अग्निवेशादिभिः शिष्यैः सार्द्धं तीर्थान्यटन्नगात् ।।<br>
पुंडरीकपुरं साक्षाद्देवराजपुरोपमम् ।। ७३-५ ।।<br>
<br>
सर्वतोऽलंकृतं श्रीमत्सर्वर्तुकुसुमद्रुमैः ।।<br>
शोभितं शीतलच्छायैः शुभ्रवारिजलाशयैः ।। ७३-६ ।।<br>
<br>
नानावयः कुलाकीर्णैः सुरम्यैः कमलाकरैः ।।<br>
नारीभिरप्सरोभिश्च नृभिर्विद्याधरद्युभिः ।। ७३-७ ।।<br>
<br>
विलसद्भवनैः शुभ्रैर्विमानमिव राजते ।।<br>
दृष्ट्वा शोभां मुनिस्तस्य पुरस्य प्रीतिमान्भृशम् ।। ७३-८ ।।<br>
<br>
बभूव च मनश्चक्रे स्नातुं तत्र सरोवरे ।।<br>
स्निग्धच्छायैर्द्रुमैर्युक्ते नानापुष्पसुगंधिते ।। ७३-९ ।।<br>
<br>
विश्रम्य तरुछायाढ्ये तटे तस्य क्षणं मुनिः ।।<br>
स्नात्वा नित्याः क्रियाश्चक्रे देवर्षिपितृतर्पणम् ।। ७३-१० ।।<br>
<br>
निर्माय पार्थिवं लिंगं विविधैरुपचारकैः ।।<br>
पूजयामास विधिवत्पाद्यार्ध्याद्यैरनाकुलः ।। ७३-११ ।।<br>
<br>
गंधैर्धूपैस्तथा दीपैर्नैवेद्यैर्विविधैरपि ।।<br>
पुष्पैः सुगंधिभिः प्रार्च्य स्थितो यावदभून्मुनिः ।। ७३-१२ ।।<br>
<br>
तावत्प्रसन्नो भगवान्साक्षात्कारमुपागतः ।।<br>
तस्मिन्नेव च मृल्लिंगे नानारत्नप्रभोद्गमे ।। ७३-१३ ।।<br>
<br>
ततः स जैमिनिर्द्दष्ट्वा साक्षाद्देवमुमापतिम् ।।<br>
पपात दंडवद्भूमौ पुनरुत्थाय सांजलिः ।। ७३-१४ ।।<br>
<br>
प्राह प्रपन्नार्तिहरं हरार्द्धांगं हरिं विभुम् ।।<br>
<br>
जैमिनिरुवाच ।।<br>
धन्योऽस्मि कृतकृत्योऽस्मि देवदेव जगत्पते ।। ७३-१५ ।।<br>
<br>
यस्त्वं ब्रह्मादिभिर्ध्येयः साक्षान्मद्दृष्टिगोचरः ।।<br>
ततः प्रसन्नः स विभुर्गिरीशोऽस्य निजं करम् ।। ७३-१६ ।।<br>
<br>
शिरस्याधायागदत्तं ब्रूहि पुत्र किमिच्छसि ।।<br>
तच्छ्रुत्वा वचनं शंभोर्जैमिनिः प्रत्युवाच ह ।। ७३-१७ ।।<br>
<br>
देवं सांबं सविघ्नेशं सकुमारं विलोकये ।।<br>
ततः सांबः सपुत्रोऽस्य शंकरो दर्शनं गतः ।। ७३-१८ ।।<br>
<br>
पुनः प्राह प्रसन्नात्मा ब्रूहि पुत्र किमिच्छसि ।।<br>
अथास्य जैमिनिर्वीक्ष्य कृपालुत्वं जगद्गुरोः ।। ७३-१९ ।।<br>
<br>
स्मयन्नाह समीक्षे त्वां तांडवं नटनं गतम् ।।<br>
अथ तद्वांछितं कर्तुं भगवानंबिकापतिः ।। ७३-२० ।।<br>
<br>
सस्मार प्रमथान्सर्वान्नानाक्रीडाविशारदान् ।।<br>
स्मृतमात्रास्तु ते सर्वे नंदिभृंगिपुरोगमाः ।। ७३-२१ ।।<br>
<br>
समाजग्मुः प्रजल्पंतः कौतूहलसमन्विताः ।।<br>
सविघ्नेशकुमारांबं ते नमस्कृत्य वाग्यताः ।।<br>
तस्थुः प्रांजलयो देवदेवस्याज्ञासमीक्षकाः ।। ७३-२२ ।।<br>
<br>
ततो हरो हराज्ञया विधाय रूपमद्भुतं प्रनर्तुमुद्यतो बभौ विचित्रवेषभूषणः ।।<br>
विलोलनागवल्लरीद्धकक्षईषदुत्सिताननो ललाटशोभितेन्दुलेख ऊर्ध्वदोर्ध्वजः ।। ७३-२३ ।।<br>
<br>
सुहृग्विलिप्तभस्मदेहरुग्जितेंदुचंद्रिको जटाकलापनिस्सरत्सुरापगार्द्रविग्रहः ।।<br>
ललाटलोचनोज्ज्वलत्कृशानुतप्तशीतगुः स्रवत्सुधानुजीवितैणभूपकृत्तिहुंकृतः ।। ७३-२४ ।।<br>
<br>
कुमारवाहकोकिचंचुकृष्टनागफुंकृतो गलत्सुधानुजीवदब्जयोनितुंडतुंकृतः ।।<br>
फणिप्रभीतविघ्नराजवाहनाखुचुंकृतो मृगेंद्रनादभीषिताक्षताक्षन्महोक्षभांकृतः ।। ७३-२५ ।।<br>
<br>
मुहुः पदांवुजप्रपातकंपितावनीतलः प्रकृष्टवाद्यहृष्टगात्ररोमरा जिकंटकः ।।<br>
सुरासुरेन्द्रमौलिरत्नभासितांघ्रिंपकजो गणेशकार्तिकेयशैलपुत्रिवीक्षिताननः ।। ७३-२६ ।।<br>
<br>
प्रवृद्धहर्षभक्तवृन्दसम्यगुक्तसंजयः प्रवृत्ततांडवैर्विभुर्बभौ दिशोऽवभासयन् ।। ७३-२७ ।।<br>
<br>
अथानंदार्णवे मग्नो दृष्ट्वा नृत्यं महेशितुः ।।<br>
जैमिनिर्वेदपादेन स्तवेनास्तौत्समाहितः ।। ७३-२८ ।।<br>
<br>
विरिंचिविष्णुगिरिशप्रणतांघ्रिसरोरुहे ।।<br>
जगत्सूते नमस्तुभ्यं देवि कांपिल्यवासिनि ।। ७३-२९ ।।<br>
<br>
विघ्नेशविधिमार्तंडचंद्रेंद्रोपेंद्रवंदित ।।<br>
नमो गणपते तुभ्यं ब्रह्मणां ब्रह्मणस्पते ।। ७३-३० ।।<br>
<br>
उमाकोमलहस्ताब्जसंभावितललाटकम् ।।<br>
हिरण्यकुंडलं वंदे कुमारं पुष्करस्रजम् ।। ७३-३१ ।।<br>
<br>
शिवं ब्रह्मादिदुर्दर्शं नरः कः स्तोतुमर्हति ।।<br>
दर्शनात्ते स्तुतिर्मे सा चाभ्राद्वृष्टिरिवाजनि ।। ७३-३२ ।।<br>
<br>
नमः शिवाय सांबाय नमः शर्वाय शंभवे ।।<br>
नमो नटाय रुद्राय सदसस्पतये नमः ।। ७३-३३ ।।<br>
<br>
पादभिन्नाय लोकाय मौलिभिन्नांडभित्तये ।।<br>
भुजभ्रांतदिगंताय भूतानां पतये नमः ।। ७३-३४ ।।<br>
<br>
क्वणन्नूपुरयुग्माय विलसत्कृत्तिवाससे ।।<br>
फणींद्रमेखलायास्तु पशूनां पतये नमः ।। ७३-३५ ।।<br>
<br>
कालकालाय सोमाय योगिने शूलपाणये ।।<br>
अस्थिभूषाय शुद्धाय जगतां पतये नमः ।। ७३-३६ ।।<br>
<br>
पात्रे सर्वस्य जगतो नेत्रे सर्वदिवौकसाम् ।।<br>
गोत्राणां पतये तुभ्यं क्षेत्राणां पतये नमः ।। ७३-३७ ।।<br>
<br>
शंकराय नमस्तुभ्यं मंगलाय नमोनमः ।।<br>
धनानां पतये तुभ्यमन्नानां पतये नमः ।।<br>
आत्माधिपतये तुभ्यं नमो मीढुष्टमाय च ।। ७३-३८ ।।<br>
<br>
अष्टाङ्गायातिहृद्याय क्लिष्टभक्तेष्टदायिने ।।<br>
इष्टिघ्नाय सुतुष्टाय पुष्टानां पतये नमः ।। ७३-३९ ।।<br>
<br>
पंचभूताधिपतये कालाधिपतये नमः ।।<br>
नम आत्माधिपतये दिशां च पतये नमः ।। ७३-४० ।।<br>
<br>
विश्वकर्त्रे महेशाय विश्वभर्त्रे पिनाकिने ।।<br>
विश्वहर्त्रेऽग्निनेत्राय विश्वरूपाय वै नमः ।। ७३-४१ ।।<br>
<br>
ईशान ते तत्पुरुप नमो घोराय ते सदा ।।<br>
वामदेव नमस्तेऽस्तु सद्योजाताय वै नमः ।। ७३-४२ ।।<br>
<br>
भूतिभूषाय भक्तानां भीतिभंगप्रदायिने ।।<br>
नमो भवाय भर्गाय नमो रुद्राय मीढुषे ।। ७३-४३ ।।<br>
<br>
सहस्रांबाय सांबाय सहस्राभीषवे नमः ।।<br>
सहस्रबाहवे तुभ्यं सहस्राक्षाय मीढुषे ।। ७३-४४ ।।<br>
<br>
सुकपोलाय सोमाय सुललाटाय सुभ्रुवे ।।<br>
सुदेहाय नमस्तुभ्यं सुमृडीकाय मीढुषे ।। ७३-४५ ।।<br>
<br>
भवक्लेशनिमित्तोरुभयच्छेदकृते सदा ।।<br>
नमस्तुभ्यमषाढाय सहमानाय मीढुषे ।। ७३-४६ ।।<br>
<br>
वंदेऽहं देवमानंदसंदोहं लास्यसुंदरम् ।।<br>
समस्तजगतां नाथं सदसस्पतिमद्भुतम् ।। ७३-४७ ।।<br>
<br>
सुजंघं सुंदरं क्षौमं रक्षोभूतक्षतिक्षमम् ।।<br>
यक्षेशेष्टं नमामीशमक्षरं परमं प्रभुम् ।। ७३-४८ ।।<br>
<br>
अर्द्धालकमवस्त्रार्द्धमस्थ्युत्पलदलस्रजम् ।।<br>
अर्द्धपुंलक्षणं वंदे पुरुषं कृष्णपिंगलम् ।। ७३-४९ ।।<br>
<br>
सकृत्प्रणतसंसारमहासागरतारकम् ।।<br>
प्रणमामि तमीशानं जगतस्तस्थुषस्पतिम् ।। ७३-५० ।।<br>
<br>
धातारं जगतामीशं दातारं सर्वसंपदाम् ।।<br>
नेतारं मरुतां वंदे जेतारमपराजितम् ।। ७३-५१ ।।<br>
<br>
तं त्वामंततकनेतारं वंदे मंदाकिनीधरम् ।।<br>
दधाति विदधद्यो मामिमानि त्रीणि विष्टपा ।। ७३-५२ ।।<br>
<br>
सर्वज्ञं सर्वगं सर्वं कविं वंदे तमीश्वरम् ।।<br>
यतश्च यजुषा सार्द्धमृचः सामानि जज्ञिरे ।। ७३-५३ ।।<br>
<br>
भवंतं सुदृशं वंदे भूतभव्यभवंति च ।।<br>
त्यजंतीतरकर्माणि यो विश्वाभि विपश्यति ।। ७३-५४ ।।<br>
<br>
हरं सुरनियंतारं हरंतमहमानतः ।।<br>
यदाज्ञया जगत्सर्वं व्याप्य नारायणः स्थितः ।। ७३-५५ ।।<br>
<br>
तं नमामि महादेवं यन्नियोगादिदं जगत् ।।<br>
कल्पादौ भगवान्धाता यथापूर्वमकल्पयत् ।। ७३-५६ ।।<br>
<br>
ईश्वरं तमहं देवं यस्य लिंगमहर्निशम् ।।<br>
यजंते सह भार्याभिरिंद्रज्येष्ठा मरुद्गणाः ।। ७३-५७ ।।<br>
<br>
नमामि तमिमं रुद्रं यमभ्यर्च्य सकृत्पुरा ।।<br>
अवापुः स्वं स्वमैश्वर्यं देवासः पूषरातयः ।। ७३-५८ ।।<br>
<br>
तं वंदे देवमीशानं यं शिवं हृदयांबुजे ।।<br>
सततं यतयः शांताः संजानानाउपासते ।। ७३-५९ ।।<br>
<br>
तदस्मै सततं कुर्मो नमः कमलकांतये ।।<br>
उमाकुचपटोरस्कया ते रुद्रशिवा तनूः ।। ७३-६० ।।<br>
<br>
नमस्ते रुद्रभावाय नमस्ते रुद्रकेलये ।।<br>
नमस्ते रुद्रशांत्यै च नमस्ते रुद्रमन्यवे ।। ७३-६१ ।।<br>
<br>
वेदाश्वरथनिष्ठाभ्यां पादाभ्यां त्रिपुरांतक ।।<br>
बाणकार्मुकयुक्ताभ्यां बाहुभ्यामुत ते नमः ।। ७३-६२ ।।<br>
<br>
नमस्ते वासुकिज्याय विष्किराय च शङ्करः ।।<br>
महते मेरुरूपाय नमस्ते अस्तु धन्वने ।। ७३-६३ ।।<br>
<br>
नमः परशवे तेऽस्तु शूलायातुलरोचिषे ।।<br>
हयग्रीवात्मने तुभ्यमुतोत इषवे नमः ।। ७३-६४ ।।<br>
<br>
सुरेतरवधू हारहारीणि हर यानि ते ।।<br>
अन्यान्यस्त्राण्यहं तूण इदं तेभ्योऽकरं नमः ।। ७३-६५ ।।<br>
<br>
धराधरसुतालीलासरोजाहतबाहवे ।।<br>
तस्मै तुभ्यमघोराय नमो अस्मा श्रवस्य च ।। ७३-६६ ।।<br>
<br>
रक्ष मामज्ञमक्षीणमशिक्षितमनन्यगम् ।।<br>
अनार्थं दीनमापन्ने दरिद्रं नीललोहितम् ।। ७३-६७ ।।<br>
<br>
दुर्मुखं दुष्क्रियं दुष्टं रक्षमामीश दुर्दशम् ।।<br>
आदृशा तमहं न त्वदन्यं विंदामि राधसे ।। ७३-६८ ।।<br>
<br>
भवाख्येनाग्निना शंभो रागद्वेषमदार्चिषा ।।<br>
दयालो दह्यमानानामस्माकमविता भव ।। ७३-६९ ।।<br>
<br>
परदारं परावासं परवस्त्रं पराश्रयम् ।।<br>
हर पाहि परान्नं मां पुरुणामन्पुरुष्टुत ।। ७३-७० ।।<br>
<br>
लौकिकैर्यत्कृतं दुष्टैर्नावमानं सहामहे ।।<br>
देवेश तव दासेभ्यो भूरिदा भूरि देहि नः ।। ७३-७१ ।।<br>
<br>
कुलोकानामयत्नानां गर्विणामीश पश्यताम् ।।<br>
अस्मभ्यं क्षेत्रमायुश्च वसु स्पार्हं तदाभर ।। ७३-७२ ।।<br>
<br>
याञ्चातो महतीं लज्जामस्मदीयां घृणानिधे ।।<br>
त्वमेव वित्सि नस्तूर्णमिदं स्तोतृभ्य आभर ।। ७३-७३ ।।<br>
<br>
जाया माता पिता चान्ये मां द्विषंत्यमितं कृशम् ।।<br>
देहि मे महतीं विद्यां राया विश्वपुषा सह ।। ७३-७४ ।।<br>
<br>
अदृष्टार्थेषु सर्वेषु दृष्टार्थेष्वपि कर्मसु ।।<br>
मेरुधन्वन्नशक्तेभ्यो बलं धेहि तनूषु नः ।। ७३-७५ ।।<br>
<br>
लब्धानिष्टसहस्रस्य नित्यमिष्टवियोगिनः ।।<br>
हृद्रोगं मम देवेश हरिमाणं च नाशय ।। ७३-७६ ।।<br>
<br>
ये ये रोगाः पिशाचा वा नरा देवाश्च मामिह ।।<br>
बाधंते देवताः सर्वा निवाधस्व महानसि ।। ७३-७७ ।।<br>
<br>
त्वमेव रक्षितास्माकमन्यः कश्चिन्न विद्यते ।।<br>
तस्मात्स्वीकृत्य देवेश रक्षा णो ब्रह्मणस्पते ।। ७३-७८ ।।<br>
<br>
त्वमेवोमापते माता त्वं पिता त्वं पितामहः ।।<br>
त्वमायुस्त्वं मतिस्त्वं श्रिरुत भ्रातोत नः सखा ।। ७३-७९ ।।<br>
<br>
यतस्त्वमेव देवेश कर्ता सर्वस्य कर्मणः ।।<br>
ततः क्षमस्व तत्सर्वं यन्मया दुष्कृत कृतम् ।। ७३-८० ।।<br>
<br>
त्वत्समो न प्रभुत्वेन फल्गुत्वेन च मत्समः ।।<br>
ततो देव महादेव त्वमस्माकं तवस्मसि ।। ७३-८१ ।।<br>
<br>
सुस्मितं भस्मगौरांगं तरुणादित्यविग्रहम् ।।<br>
प्रसन्नवदनं सौर्म्य गाये त्वा नमसा गिरा ।। ७३-८२ ।।<br>
<br>
एष एव वरोऽस्माकं नृत्यंतं त्वां सभापतिम् ।।<br>
लोकयं तमुमापकांतं पश्येम शरदः शतम् ।। ७३-८३ ।।<br>
<br>
अरोगिणो महाभाग विद्वांसश्च बहुश्रुताः ।।<br>
भगवंस्त्वत्प्रसादेन जीवेम शरदः शतम् ।। ७३-८४ ।।<br>
<br>
सदारा बंधुभिः सार्द्धं त्वदीयं ताण्डवामृतम् ।।<br>
पिबंतः काममीशानं नंदाम शरदः शतम् ।। ७३-८५ ।।<br>
<br>
देवदेव महादेव त्वदीयांघ्रिसरोरुहम् ।।<br>
कामं मधुमयं पीत्वा मोदाम शरदः शतम् ।। ७३-८६ ।।<br>
<br>
कीटा नागाः पिशाचा वा ये वा के वा भवेभवे ।।<br>
तव दासा महादेव भवाम शरदः शतम् ।। ७३-८७ ।।<br>
<br>
सभायामीश ते देव नृत्यवाद्यगलस्वनम् ।।<br>
श्रवणाभ्यां महादेव श्रृणुयाम शरदः शतम् ।। ७३-८८ ।।<br>
<br>
स्मृतिमात्रेण संसारविनाशनकराणि ते ।।<br>
नामानि खलु दिव्यानि प्रब्रवाम शरदः शतम् ।। ७३-८९ ।।<br>
<br>
इषुसंधानमात्रेण दग्धत्रिपुर घूर्जटे ।।<br>
आधिभिर्व्याधिभिर्नित्यमजिताः स्याम शरदः शतम् ।। ७३-९० ।।<br>
<br>
चारुचामीकराभासं गौरीकुचपटोरसम् ।।<br>
कदा नु लोकयिष्यामि युवानं विश्पतिं कविम् ।। ७३-९१ ।।<br>
<br>
प्रमथेंद्रावृतं प्रीतवदनं प्रियवाससम् ।।<br>
सेविष्येऽहं कदा सांबं सुभासं शुक्रशोचिषम् ।। ७३-९२ ।।<br>
<br>
बह्वेनसं मामकृतपुण्यलेशं च दुर्मतिम् ।।<br>
स्वीकरिष्यति किं न्वीशो नीलग्रीवो विलोहितः ।। ७३-९३ ।।<br>
<br>
कालशूलानलासक्तं भीतं व्याकुलमानसम् ।।<br>
कदा नु द्रक्ष्यतीशो मां तुविग्रीवो अनानतः ।। ७३-९४ ।।<br>
<br>
गायका यूयमायात यदि रागादिलिप्सवः ।।<br>
धनदस्य सखायं तमुपास्मै गायता नरः ।। ७३-९५ ।।<br>
<br>
स्वस्त्यस्तु सखि ते जिह्वे विद्यादातुरुमापतेः ।।<br>
स्तवमुच्चतरं ब्रूहि जयतामिव दुंदुभिः ।। ७३-९६ ।।<br>
<br>
चेतयाजन शान्तस्त्वं नेदं वेदाखिल जगत् ।।<br>
अस्य तृप्त्याखिलं शभोर्गौरो न तृषितः पिब ।। ७३-९७ ।।<br>
<br>
सुगंधिं च सुखस्पर्शं कामदं सोमभूषणम् ।।<br>
गाढमालिंग मच्चित्तं योषा जारमिव प्रियम् ।। ७३-९८ ।।<br>
<br>
महामयूखाय महाभुजाय महाशरीराय महाम्बराय ।।<br>
महाकिरीटाय महेश्वराय महो महीं सुष्टुतिमीरयामि ।। ७३-९९ ।।<br>
<br>
यथाकथंचिद्रचिताभिरीषत्प्रसन्नतश्चारुभिरादरेण ।।<br>
प्रपूजयामि स्तुतिभिर्महेश मषाढमुग्रं सहमानमाभिः ।। ७३-१०० ।।<br>
<br>
नमः शिवाय त्रिपुरांतकाय जगत्त्रयेशाय दिगंबराय ।।<br>
नमोऽस्तु मुख्याय हराय भूयो नमो जघन्याय च बुध्नियाय ।। ७३-१०१ ।।<br>
<br>
नमो विकाराय विकारिणे ते नमो भवायास्तु भवोद्भवाय ।।<br>
बहुप्रजात्यंतविचित्ररूप यतः प्रसीता जगतः प्रसूतिः ।। ७३-१०२ ।।<br>
<br>
तस्मै सुरेशोरुकिरीटनानारत्नावृत्ताष्टापदविष्टराय ।।<br>
भस्मांनरागाय नमः परस्मै यस्मात्परं नापरमस्ति किंचित् ।। ७३-१०३ ।।<br>
<br>
सर्पाधिराजोषधिनाथयुद्धक्षुभ्यज्जटामंडलगह्वराय ।।<br>
तुभ्यं नमः सुंदरतांडवाय यस्मिन्निदं संचविचैति सर्वम् ।। ७३-१०४ ।।<br>
<br>
मुरारिनेत्रार्चितपादपद्ममुमांघ्रिलाक्षापरिरक्तपाणिम् ।।<br>
नमामि देवं वृषनीलकंठं हिरण्यदंदं शुचिवर्णमारात् ।। ७३-१०५ ।।<br>
<br>
अनंतमव्यक्तमर्चित्यमेकं हरंतमाशांबरमंबरांगम् ।।<br>
आजं पुराणं प्रणमामि यूपमणोरणीयान्महतो महीयान् ।। ७३-१०६ ।।<br>
<br>
अतः स्थमात्मानमजं न दृष्ट्वा भ्रमंति मूढा गिरिगयह्वरेषु ।।<br>
पश्चादुदग्दक्षिणतः पुरस्तादधः स्विदासी३दुपरि स्विदासी३त् ।। ७३-१०७ ।।<br>
<br>
इमं नमामीश्वरमिंदुमौले शिवं महानंदमशोकदुःखम् ।।<br>
हृदंबुजे तिष्ठति यः परात्मा यतश्च सर्वाः प्रदिशो दिशश्च ।। ७३-१०८ ।।<br>
<br>
रागादिकापट्यसमुद्भवेन भान्तं भवाख्येन महामयेन ।।<br>
विलोक्य मां पालय चन्द्रमौले भिषक्तमं त्वा भिषजां श्रृणोमि ।। ७३-१०९ ।।<br>
<br>
दुःखांबुराशिं सुखलेश हीनमस्पृष्टपुण्यं बहुपातकं माम् ।।<br>
मृत्योः करस्थं भव रक्ष भीतं पश्चात्पुरस्तादधरादुदक्तात् ।। ७३-११० ।।<br>
<br>
गिरींद्रजाचारुमुखावलोकसुशी तया देव तवैव दृष्ट्या ।।<br>
वयं दयापूरितयैव पूर्णमपो न नावा दुरिता तरेम ।। ७३-१११ ।।<br>
<br>
अपारसंसारसमुद्रमध्ये निमग्नमुत्क्रोशमनल्परागम् ।।<br>
मामक्षमं पाहि महेशजुष्टमोजिष्ठया दक्षिणयेव रातिम् ।। ७३-११२ ।।<br>
<br>
स्मरन्पुरा संचितपातकानि खरं यमस्यापि मुखं यमारे ।।<br>
बिभेमि मे देहि यथेष्टमायुर्यदि क्षितायुर्यदि वा परेतः ।। ७३-११३ ।।<br>
<br>
सुगंधिभिः सुंदरभस्मगौरैरनंतभोगैर्मृदुलैरघोरैः ।।<br>
इमं कदालिंगति मां पिनाकी स्थिरेभिरंगैः पुरुरूप उग्रः ।। ७३-११४ ।।<br>
<br>
क्रोशंतमीशं पतितं भवाब्धौ नाकुस्थमंडूकमिवातिभीतम् ।।<br>
कदा नु मां रक्षति देवदेवो हिरण्यरूपः स हिरण्यसंदृक् ।। ७३-११५ ।।<br>
<br>
चारुस्मितं चंद्रकलावतंसं गौरीकटाक्षारुहयुग्मनेत्रम् ।।<br>
आलोकयिष्यामि कदा नु सांबमादित्यवर्णं तमसः परस्तात् ।। ७३-११६ ।।<br>
<br>
आगच्छतानादि मुमुक्षवो ये यूयं शिवं चिंतयतांतरेऽब्जे ।।<br>
ध्यायंति मुक्त्यर्थममुं हि नित्यं वेदांतविज्ञानसुनिश्चितार्थाः ।। ७३-११७ ।।<br>
<br>
आयात यूयं भवताधिपत्ये कामं गहेशं गिरिशं यजध्वम् ।।<br>
एवं पुराब्यर्च्य हिरण्यगर्भो भूतस्य जातः पतिरेक आसीत् ।। ७३-११८ ।।<br>
<br>
एकायनं ते विपुलां श्रियं ते श्रीकंठमेनं सुकृता नमंताम् ।।<br>
श्रीमानयं श्रीपतिवंद्यपादः श्रीणामुदारो धरुणो रयीणाम् ।। ७३-११९ ।।<br>
<br>
सुपुत्रकामा अपि ये मनुष्या युवानमेनं गिरिशं यजंताम् ।।<br>
यतः स्वयंभूर्जगतो विधाता हिरण्यगर्भः समवर्ततार्गें ।। ७३-१२० ।।<br>
<br>
अलं किमुक्तैर्बहुभिः समीहितं समस्तमस्याश्रयणेने सिध्यति ।।<br>
पुरैनमाश्रित्य हि कुंभसंभवो दिवा न नक्तं पलितो युवाजनि ।। ७३-१२१ ।।<br>
<br>
अन्यत्परित्यज्य ममाक्षिभृंगाः सर्वं सदैनं शिवमाश्रयध्वम् ।।<br>
आमोदवानेष मृदुः शिवाय स्वादुःष्किलायं मधुमाँ उतायम् ।। ७३-१२२ ।।<br>
<br>
भविष्यसि त्वं प्रतिमानहीनो विनिर्ज्जिताशेषनरामरश्च ।।<br>
नमश्च ते वाणि महेशमेनं स्तुहि श्रुतं गर्तसदं युवानम् ।। ७३-१२३ ।।<br>
<br>
यद्यन्मनश्चिंतयसि त्वमिष्टं तत्तद्भिविष्यत्यखिलं ध्रुवं ते ।।<br>
दुःख्न वृत्तिं विषये कदाचिद्यक्ष्वामहे सौमनसाय रुद्रम् ।। ७३-१२४ ।।<br>
<br>
अज्ञानयोगादपचारकर्म यत्पूर्वमस्माभिरनुष्ठितं ते ।।<br>
तदेव सोढ्वा सकलं दयालो पितेवपुत्रान्प्रति नो जुषस्व ।। ७३-१२५ ।।<br>
<br>
संसाराख्यक्रुद्धसर्पेण तीव्रै रागद्वेषोन्मादलोभादिदंतैः ।।<br>
दष्टं दृष्ट्वा मां दयालुः पिनाकी देवस्त्राता त्रायतामप्रयुच्छन् ।। ७३-१२६ ।।<br>
<br>
इत्युक्त्वांते ये समाधेर्नमंते रुद्र त्वां ते यांति जन्माहिदष्टाः ।।<br>
संतो नीलग्रीवसूत्रात्मनाहं तत्त्वा यामि ब्रह्मणा वंदमानः ।। ७३-१२७ ।।<br>
<br>
भवाधिभीषणज्वरेण पीडितान्महामयानशेषपातकालयानदूरकाललोचनान् ।।<br>
अनाथनाथ ते करेण भेषजेन कालहा उदूषुणो वसो महे मृशस्व शूर राधसे ।। ७३-१२८ ।।<br>
<br>
जयेम येन सर्वमेतदिष्टमष्टदिग्गणं भुवः स्थलं दिवः स्थलं नभःस्थलं च तद्गतम् ।।<br>
य एष सर्वदेव दानवप्रभुः सभापतिः स नो ददातु तं रयिं पुरुं पिशंगसंदृशम् ।। ७३-१२९ ।।<br>
<br>
नमो भवाय ते हराय भूतिभासितोरसे नमो भवाभिभूति भीतिसंगिने पिनाकिने ।।<br>
नमः शिवाय विश्वताय हेलये न यस्य हन्यते सखा न जीयते कदाचन ।। ७३-१३० ।।<br>
<br>
सुरपतिपतये नमोनमः प्रजापतिपतये नमोनमः ।।<br>
क्षितिपतिपतये नमोनमोंऽबिकापतय उमापतये नमो नमः ।। ७३-१३१ ।।<br>
<br>
विनायकं वंदनमस्तकाहतस्वनाद्यसंघृष्टकिरीटमस्तकम् ।।<br>
नमामि नित्यं प्रणतार्तिनाशनं कविं कवीनामुपमश्रवस्तमम् ।। ७३-१३२ ।।<br>
<br>
देवा युद्धे यागे विप्रास्त्रेप्याह्वयं? द्वयं विंदंति स्कंदम् ।।<br>
वंदे सुब्रह्मण्यों सुब्रह्मण्यों सुब्रह्मण्योम् ।। ७३-१३३ ।।<br>
<br>
नमः शिवायै जगदंबिकायै शिवप्रियायै शिवविग्रहायै ।।<br>
समुद्ब्रभूवाद्रिपतेः सुता या चतुष्कपर्दा युवतिः सुपेशाः ।। ७३-१३४ ।।<br>
<br>
हिरण्यवर्णां मणिनूपुरांघ्रिं प्रसन्नवक्त्रां शुकपद्महस्ताम् ।।<br>
विशालनेत्रां प्रणमामि गौरीं वचोविदं वाचमुदीरयंतीम् ।। ७३-१३५ ।।<br>
<br>
नमामि मेनातनयाममेयामिमामुमां कांतिमतीममेयाम् ।।<br>
करोति या भूतिसितौ स्तनौ द्वौ प्रियं सखायं परिषस्वजाना ।। ७३-१३६ ।।<br>
<br>
कांतामुमां कांतनिभांगकांतिभांतामुपात्तानतहर्यजेंद्राम् ।।<br>
नतोऽस्मि यास्ते गिरिशस्य पार्श्वे विश्वानि देवी भुवनानि चष्टे ।। ७३-१३७ ।।<br>
<br>
वंदे गौरीं तुंगपीनस्तनीं तां चंद्राचूडां क्लिष्टसर्वांगरागाम् ।।<br>
यैषा दुःखिप्राणिनामात्मकांतिं देवीं देवीं राधसे चादयंतीम् ।। ७३-१३८ ।।<br>
<br>
एनां वंदे दीनरक्षाविनोदां मेनाकन्यां मानदानंददात्रीम् ।।<br>
या विद्यानां मंगलानां च वाचामेषा नेत्री राधसः सूनृतानाम् ।। ७३-१३९ ।।<br>
<br>
संसारतापोरुभयापहंत्री भवानि भोज्याभरणैकभोगे ।।<br>
धियं वरां देहि शिवे निरर्गलां ययाति विश्वादुरिता तरेम ।। ७३-१४० ।।<br>
<br>
शिवे कथं त्वत्समता क्व दीयते जगत्कृतिः केलिरयं शिवः पतिः ।।<br>
हरिस्तु दासोऽनुचरीन्दिरा शची सरस्वतीं वा सुभगा ददिर्वसु ।। ७३-१४१ ।।<br>
<br>
वसुरुवाच ।।<br>
इत्यनेन स्तवेनेशं स्तुत्वेत्थं स महामुनिः ।।<br>
स्नेहाश्रुपूर्णनयनः प्रणनाम सभापतिम् ।। ७३-१४२ ।।<br>
<br>
मुहुर्मुहुः पिबन्नीशं तांडवामृतमंगलम् ।।<br>
सर्वान्कामानवाप्यांते गाणपत्यमवाप ह ।। ७३-१४३ ।।<br>
<br>
इमं स्तवं जैमिनिना र्वचोदितं द्विजोत्तमो यः पठतीह भक्तितः ।।<br>
तमिष्टवाक्सिद्धिमतिद्युतिश्रियः परिष्वजंते जनयो यथा पतिम् ।। ७३-१४४ ।।<br>
<br>
महीपतिर्यस्तु युयुत्सुरादरादमुं पठत्यस्य तथैव सादरात् ।।<br>
प्रयांति शीघ्रं प्रमदांतकांतिकं भियं दधाना हृदयेषु शत्रवः ।। ७३-१४५ ।।<br>
<br>
त्रैवर्णिकेष्वन्यतमो य एनं नित्यं कदाचित्पठतीशभक्तितः ।।<br>
कलेवरांते शिवपार्श्ववर्ती निरंजनः साम्यमुपैति दिव्यम् ।। ७३-१४६ ।।<br>
<br>
लभंते पठंतो मतिं बुद्धिकामा लभंते तथैव श्रियं पुष्टिकामाः ।।<br>
लभन्ते हि धान्यं नरा धान्यकामा लभन्ते ह पुत्रान्नराः पुत्रकामाः ।। ७३-१४७ ।।<br>
<br>
पादं वाप्यर्द्धपादं वा श्लोकं श्लोकार्द्धमेव वा ।।<br>
यस्तु धारयते नित्यं शिवलोकं स गच्छति ।। ७३-१४८ ।।<br>
<br>
यत्र नृत्तं शिवश्चक्रे तांडवं तत्स्थलं शुभे ।।<br>
पुण्यात्पुण्यतरं तीर्थं तत्र स्नात्वा विमुच्यते ।। ७३-१४९ ।।<br>
<br>
यस्तत्र कुरुते श्राद्धं पितॄणां मनुजोत्तम ।।<br>
पूर्वजान्स नयेत्स्वर्गं नात्र कार्या विचारणा ।। ७३-१५० ।।<br>
<br>
गां सुवर्णं धरां शय्यां वस्त्रमातपवारणम् ।।<br>
पानमन्नं द्विजे दद्यात्तत्र तत्सर्वमक्षयम् ।। ७३-१५१ ।।<br>
<br>
एतदाख्यानकं पुण्यं पुंडरीकपुरोद्भवम् ।।<br>
श्रृणुयाच्छ्रावयेद्वापि सोऽपि रुद्रप्रियो भवेत् ।। ७३-१५२ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे बृहदुपाख्याने उत्तरभागे वसुमोहिनी संवादे त्र्यम्बके श्वरमाहात्म्ये वेदपादस्तवो नाम त्रिसप्ततितमोऽध्यायः ।। ७३ ।।<br>
<br>
इति त्र्यम्बकेश्वरज्योतिर्लिंगमाहात्म्यं संपूर्णम् ।।
