वसिष्ठ उवाच ॥<br>
मोहिनी मोहमुत्सृज्य गता विबुधमंदिरम् ॥<br>
भर्त्सिता देवदूतेन स्थितिस्तेऽत्र न पापिनी ॥ ३६-१ ॥<br>
<br>
पापशीले सुदुर्मेधे भर्तृनिंदापरायणे ॥<br>
हरिवासरलोपिन्यां वासस्ते न त्रिविष्टपे ॥ ३६-२ ॥<br>
<br>
धर्मतो विमुखानां च नरके वास इष्यते ॥<br>
एवमुक्त्वा तु तां वायुः क्रूरं वचनपद्भुतम् ॥ ३६-३ ॥<br>
<br>
ताडयित्वा च दंडेन प्रेरयामास यातनाम् ॥<br>
एवं संताडिता राजन् देवदूतेन मोहिनी ॥ ३६-४ ॥<br>
<br>
ब्रह्मदंडपराभूता संप्राप्ता नरकं नृप ॥<br>
तत्र धर्माज्ञया सा तु दूतैः संताडिता चिरम् ॥ ३६-५ ॥<br>
<br>
सर्वेषु क्रमशो गत्वा नरकेषु निपातिता ॥<br>
पापे धर्मांगदः पुत्रो घातितः पतिपाणिना ॥ ३६-६ ॥<br>
<br>
त्वया यतस्ततो भुंक्ष्व कृतकर्मफलं त्विह ॥<br>
प्रजाहितं स्थिरप्रज्ञं महेंद्रवरुणोपमम् ॥ ३६-७ ॥<br>
<br>
सप्तद्वीपाधिपं पुत्रं हत्वेदृक्फलभोगिनी ॥<br>
प्राकृतस्यापि पुत्रस्य हिंसायां ब्रह्महा भवेत् ॥ ३६-८ ॥<br>
<br>
किं पुनर्द्धर्मयुक्तस्य पापे धर्मांगदस्य च ॥<br>
एवं निर्भत्सिता दूतैर्यमस्य नृपसत्तम ॥ ३६-९ ॥<br>
<br>
बुभुजे यातनाः सर्वाः क्रमशः शमनोदिताः ॥<br>
ब्रह्मदंडहतायास्तु देहस्पर्शेन यातनाः ॥ ३६-१० ॥<br>
<br>
ज्वलितांगा बभूवुस्ता धारणाय न तु क्षमाः ॥<br>
ततस्ते नरका राजन् धर्मराजमुपागताः ॥ ३६-११ ॥<br>
<br>
प्रोचुः प्रांजलयो भीतास्तदंगस्पर्शपीडिताः ॥<br>
देवदेव जगन्नाथ धर्मराज दयां कुरु ॥ ३६-१२ ॥<br>
<br>
इमां निःसारयाशु त्वं यातनाभ्यः सुखाय नः ॥<br>
यस्याः स्पर्शनतो नाथ भस्मभूताः क्षणादहो ॥ ३६-१३ ॥<br>
<br>
भविष्यामस्ततस्त्वेनां नरकेभ्यो विवासय ॥<br>
तच्छ्रुत्वा वचनं तेषां धर्मराजोऽतिविस्मितः ॥ ३६-१४ ॥<br>
<br>
दूतान्स्वान्प्रत्युवाचेयं निःसार्या मम मंदिरात् ॥<br>
यो ब्रह्मदंडनिर्दग्धः पुमान् स्त्री वा च तस्करः ॥ ३६-१५ ॥<br>
<br>
तस्य पापस्य संस्पर्शं नेच्छति यातना मम ॥<br>
तस्मादिमां महापापां भर्तुर्वचनलोपिनीम् ॥ ३६-१६ ॥<br>
<br>
पुत्रघ्नीं धर्महंत्रीं च ब्रह्मदंडहतामपि ॥<br>
निःसारयत मे बापि देहो ज्वलति दर्शंनात् ॥ ३६-१७ ॥<br>
<br>
इत्युक्तास्ते तदा दूता धर्मराजेन भूपते ॥<br>
प्रहरंतोऽस्त्रशस्त्रैश्च बहिश्चक्रुर्यमक्षयात् ॥ ३६-१८ ॥<br>
<br>
ततः सा दुःखिता राजन् मोहिनी मोहसंयुता ॥<br>
पातालं प्रययौ तत्र पातालस्थैर्निवारिता ॥ ३६-१९ ॥<br>
<br>
ततस्तु व्रीडितात्यर्थः मोहिनी ब्रह्मणः सुता ॥<br>
जनकस्यांतिकं गत्वा दुःखं स्वं संन्यवेदयत् ॥ ३६-२० ॥<br>
<br>
तात तन्नास्ति मे स्थानं त्रैलोक्ये सचराचरे ॥<br>
यत्र यत्र तु गच्छामि तत्र तत्र क्षिपंति माम् ॥ ३६-२१ ॥<br>
<br>
अहं निर्वासिता लोकैर्घातयित्वायुधैर्दृढम् ॥<br>
भवदाज्ञां समादाय गता रुक्मविभूषणम् ॥ ३६-२२ ॥<br>
<br>
मया व्यवसितं चेदं सर्वलोकविगर्हितम् ॥<br>
क्लेशयित्वा तु भर्तारं पुत्रं हत्वा वरासिना ॥ ३६-२३ ॥<br>
<br>
संध्यावलीं क्षोभयित्वा पितः प्राप्ता दशामिमाम् ॥<br>
न गतिर्विद्यते देव पापाया मम सांप्रतम् ॥ ३६-२४ ॥<br>
<br>
विशेषाद्द्विजशापेन जाताहं दुःखभागिनी ॥<br>
विप्रवाक्यहताना च दग्धानां चित्रभानुना ॥ ३६-२५ ॥<br>
<br>
दिवाकीर्तिहतानां च भक्षितानां मृगादिभिः ॥<br>
शतह्रदाविपन्नानां मुक्तिदा स्वर्णदीपितः ॥ ३६-२६ ॥<br>
<br>
यदि त्वं त्रिदशैः सार्द्धं विप्रं तं शापदायिनम् ॥<br>
प्रसादयसि मत्प्रीत्या तर्हि मे विहिता गतिः ॥ ३६-२७ ॥<br>
<br>
तां तथावादिनीं राजन् ब्रह्मा लोकपितामहः ॥<br>
शिवेंद्रधर्मसूर्याग्निदेवेशैर्मुनिभिर्युतः ॥ ३६-२८ ॥<br>
<br>
मोहिनीमग्रतः कृत्वा जगाम द्विजसन्निधौ ॥<br>
तत्र गत्वा महीपाल ब्रह्मा देवादिभिर्वृतः ॥ ३६-२९ ॥<br>
<br>
महता गौरवेणापि नमश्चक्रे स्वयं विधिः ॥<br>
भूप रुद्रादिदेवैस्तु पूज्यो मान्यः पितामहः ॥ ३६-३० ॥<br>
<br>
मोहिनीप्रीतये मुग्धः स्वयं चक्रे नमस्क्रियाम् ॥<br>
कार्ये महति संप्राप्ते ह्यसाध्ये भुवनत्रये ॥ ३६-३१ ॥<br>
<br>
न दूषितं भवेद्भूप यविष्ठस्याभिवादनम् ॥<br>
स द्विजो वेदवेदांगपरगस्तपसि स्थितः ॥ ३६-३२ ॥<br>
<br>
संप्रेक्ष्य लोककर्तारं देवैः सह समागतम् ॥<br>
समुत्थाय नमश्चक्रे ब्रह्माणं तान्मुनीन्सुरान् ॥ ३६-३३ ॥<br>
<br>
वासयामास भक्त्या च स्तुतिं चक्रेऽब्जजन्मनः ॥<br>
ततः प्रसन्नो भगवान् लोककर्त्ता जगद्गुरुः ॥ ३६-३४ ॥<br>
<br>
ते द्विजं प्रार्थयामासुर्मोहिन्यर्थे नृपार्चितम् ॥<br>
तात विप्र सदाचार परलोकोपकारक ॥ ३६-३५ ॥<br>
<br>
कृपां कुरु कृपासिंधो मोहिनीगतिदो भव ॥<br>
मया संप्रेषिता ब्रह्मन् रुक्मांगदविमोहने ॥ ३६-३६ ॥<br>
<br>
सुता मे यमलोकं तु शून्यं दृष्ट्वा च मानद ॥<br>
वैकुंठं संकुलं प्रेक्ष्य लोकैः सर्वैर्निराकुलैः ॥ ३६-३७ ॥<br>
<br>
मनसोत्पादिता देवी देवानां हितकारिणी ॥<br>
निशामय धरादेव यद्ब्रवीमि तवाग्रतः ॥ ३६-३८ ॥<br>
<br>
गतिं धर्मस्यातिसूक्ष्मां लोककल्याणकारिणीम् ॥<br>
अनया निकषाश्यांग्या परीक्ष्य स्वर्णभूषणः ॥ ३६-३९ ॥<br>
<br>
सदारः ससुतो ब्रह्मन्प्रापितो हरिमंदिरम् ॥<br>
राज्ञाऽप्रहतया भक्त्या हरिवासरपालनात् ॥ ३६-४० ॥<br>
<br>
कृतं शून्यं यमस्थानं लिपिमार्जनकर्मणा ॥<br>
देवापकारो विप्रर्षे न क्षमो बाहुजन्मना ॥ ३६-४१ ॥<br>
<br>
भूसुराणां विशेषेणं यातास्ते तत्सहायकाः ॥ ३६-४२ ॥<br>
<br>
न प्राप्यते साङ्घ्यविदा तु यच्च नाष्टांगयोगेन तु भक्तिगम्यम् ॥<br>
तत्प्रापितं भूसुर भूपभर्तुर्निजस्य पुत्रस्य तथा सपत्न्याः ॥ ३६-४३ ॥<br>
<br>
यत्पुण्यशीलस्य नृपस्य भूपशिरोमणेराचरितं प्रतीपम् ॥<br>
तत्पापवेगेन बभूव विद्रुता भस्मावशेषा तव शापदग्धा ॥ ३६-४४ ॥<br>
<br>
देवार्थमेषा भववर्द्धनार्थँ नृपोपकाराय च संप्रवृत्ता ॥<br>
न स्वार्थकामा लभतेऽवमानं कथं द्विजातोऽपकृतिं क्षमस्व ॥ ३६-४५ ॥<br>
<br>
दयां कुरुष्व प्रशमं भजस्व पिष्टस्य पेषो नहि नीतियुक्तः ॥<br>
शापप्रदानेननिपातितेयं कुरु प्रसादं गतिदो भवत्वम् ॥<br>
यस्मिन्कृते ब्राह्मण मोहिनीयं बुद्धिं त्यजेत्क्रूरतरां त्वयीज्ये ॥ ३६-४६ ॥<br>
<br>
स एवमुक्तः कमलासनेन विमृश्य बुद्ध्या विससर्ज कोपम् ॥<br>
उवाच देवं त्रिदशाधिनाथं विमोहिनीदेहकृतं द्विजेंद्रः ॥ ३६-४७ ॥<br>
<br>
बहुपापयुता देव मोहिनी तनया तव ॥<br>
न लोकेषु स्थितिस्तस्मात्प्राणिभिः संकुलेषु च ॥ ३६-४८ ॥<br>
<br>
मया विमृश्य सुचिरं मोद्दिन्यर्थँ विचिंतितम् ॥<br>
तद्दास्यमि तव प्रीत्या त्वं हि पूज्यतरो मम ॥ ३६-४९ ॥<br>
<br>
यथा तव वचः सत्यं मम चापि सुरेश्वर ॥<br>
देवकार्यं च भविता मोहिनीकृतत्यमेव च ॥ ३६-५० ॥<br>
<br>
यन्नाक्रांतं हि भूतौघैस्तत्स्थाने मोहिनीस्थितिः ॥<br>
जंगमाजंगमैर्भूमिर्व्याप्ता द्वीपवती सदा ॥ ३६-५१ ॥<br>
<br>
तलानि चापि दैत्याद्यैराकाशः पक्षिपूर्वकैः ॥<br>
नाकः सुकृतिभिर्जीवैर्नरकाः पापकर्मभिः ॥ ३६-५२ ॥<br>
<br>
झषाद्यैः सागरा व्याप्ता नैष्वस्पृष्यास्थितिस्ततः ॥<br>
ततो ब्रह्मा सुरैः सर्वैः संमंत्र्य नृपसत्तम ॥ ३६-५३ ॥<br>
<br>
उवाच मोहिनीं देवीं नास्ति स्थानं तव क्वचित् ॥<br>
तच्छ्रुत्वा मोहिनी वाक्यं पितुराज्ञाविधायिनी ॥ ३६-५४ ॥<br>
<br>
उवाच प्रणता सर्वान् हरिवासरनाशिनी ॥<br>
पुरोधसा समेतानो देवानां लोकसाक्षिणाम् ॥ ३६-५५ ॥<br>
<br>
भवतां त्रिदशश्रेष्ठा एष बद्धो मयांजलिः ॥<br>
प्रणिपातशतेनापि प्रसन्नेन हृदा सुराः ॥ ३६-५६ ॥<br>
<br>
दातव्यं याचितं मंह्यं सर्वेषां प्रीतिकारकम् ॥<br>
एकादश्याः प्रभावेण सर्वेषां पापिनां गतिः ॥ ३६-५७ ॥<br>
<br>
साध्यते तां सुरश्रेष्ठा वर्धितुं मे प्रयोजनम् ॥<br>
पतिः सपत्नी पुत्रश्च मया वैकुंठगाः कृताः ॥ ३६-५८ ॥<br>
<br>
भूर्लोके विधवाद्याहं वर्तामि भवतां कृते ॥<br>
यथा हरिदिनं दुष्टं जायते मम मानदाः ॥ ३६-५९ ॥<br>
<br>
एतत्प्रयाचे ददत स्वार्थार्थं तद्धि नान्यथा ॥ ३६-६० ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीचरिते षट्त्रिंशत्तमोऽध्यायः ॥ ३६ ॥<br>
