पुत्र उवाच ॥<br>
तस्मादीर्ष्यां परित्यज्य मोहिनीमनुभोजय ॥<br>
न मातरीदृशो धर्मो लोकेषु त्रिषु लभ्यते ॥ १७-१ ॥<br>
<br>
स्वहस्तेन प्रियां भर्तुर्भार्यां या तु प्रभोजयेत् ॥<br>
सपत्नीं तु सपत्नी हि किंचिदन्नं ददाति च ॥ १७-२ ॥<br>
<br>
तदनंतं भवेद्देवि मातरित्याह नाभिजः ॥<br>
कुरु वाक्यं मयोक्तं हि स्वामिनि त्वं प्रसीद मे ॥ १७-३ ॥<br>
<br>
तातस्य सौख्यं कर्तव्यमावाभ्यां वरवर्णिनी ॥<br>
भवेत्पापक्षयः सम्यक् स्वर्गप्राप्तिस्तथाक्षया ॥ १७-४ ॥<br>
<br>
पुत्रस्य वचनं श्रुत्वा देवी संध्यावली तदा ॥<br>
अभिमंत्र्य परिष्वज्य तनयं सा पुनः पुनः ॥ १७-५ ॥<br>
<br>
मूर्ध्नि चैनमुपाघ्राय वचनं चेदमब्रवीत् ॥<br>
करिष्ये वचनं पुत्र त्वदीयं धर्मसंयुतम् ॥ १७-६ ॥<br>
<br>
इर्ष्यां मानं परित्यज्य भोजयिष्यामि मोहिनीम् ॥<br>
शतपुत्रा ह्यहं पुत्र त्वयैकेन सुतेन हि ॥ १७-७ ॥<br>
<br>
नियमैर्बहुभिर्जातो देहक्लेशकरैर्भवान् ॥<br>
व्रतराजेन चीर्णेन प्राप्तस्त्वमचिरात्सुतः ॥ १७-८ ॥<br>
<br>
नहीदृशं व्रतं लोके फलदायि प्रदृश्यते ॥<br>
सद्यः प्रत्ययकारीदं महापातकनाशनम् ॥ १७-९ ॥<br>
<br>
किं जातैर्बहुभिः पुत्रैः शोकसंतापकारकैः ॥<br>
वरमेकः कुलालंबी यत्र विश्रमते कुलम् ॥ १७-१० ॥<br>
<br>
त्रैलोक्यादुपरिष्ठाहं त्वां प्राप्य जठरे स्थितम् ॥<br>
धन्यानि तानि शूलानि यैर्जातस्त्वं सुतोऽनघ ॥ १७-११ ॥<br>
<br>
सप्तद्वीपपतिः शूरः पितुर्वचनकारकः ॥<br>
आह्लादयति यस्तातं जननीं वापि पुत्रकः ॥ १७-१२ ॥<br>
<br>
तं पुत्रं कवयः प्राहुर्वाचाख्यमपरं सुतम् ॥<br>
एवमुक्त्वा तु वचनं देवी संध्यावली तदा ॥ १७-१३ ॥<br>
<br>
वीक्षां चक्रेऽथ भांडानि षड्रसस्य तु हेतवे ॥<br>
तस्या वीक्षणमात्रेण परिपूर्णानि भूपते ॥ १७-१४ ॥<br>
<br>
षड्रस्य सुखोष्णस्य मोहिनीभोजनेच्छया ॥<br>
अमृतस्वादुकल्पस्य जनस्य तु महीपते ॥ १७-१५ ॥<br>
<br>
ततो दर्वीं समादाय कांचनीं रत्नसंयुताम् ॥<br>
परिवेषयदव्यग्रा मोडिन्याश्चारुहासिनी ॥ १७-१६ ॥<br>
<br>
कांचने भाजने श्लक्ष्णे मानभोजनवेष्टिते ॥<br>
शनैः शनैश्च बुभुजे इष्टमन्नं सुसंस्कृतम् ॥ १७-१७ ॥<br>
<br>
उपविश्यासने देवी शातकौभमये शुभे ॥<br>
वीज्यमाना वरारोहा व्याजनेन सुगीतिना ॥ १७-१८ ॥<br>
<br>
धर्मांगदगृही तेन शिखिपुच्छभवेन तु ॥<br>
सा भुक्ता ब्रह्मतनया तदन्नममृतोपमम् ॥ १७-१९ ॥<br>
<br>
चतुर्गुणेन शीतेन कृत्वा शौचमथात्मनः ॥<br>
जगृहे पुत्रदत्तं तु तांबूलं तत्सुगंधिमत् ॥ १७-२० ॥<br>
<br>
वरचंदनयुक्तेन हस्तेन वरवर्णिनी ॥<br>
ततः प्रहस्य शनकैः प्राह संध्यावलीं नृप ॥ १७-२१ ॥<br>
<br>
जननी किं तु देवि त्वं वृषांगदनृपस्य तु ॥<br>
न मया हि परिज्ञाता श्रमस्वेदितया शुभे ॥ १७-२२ ॥<br>
<br>
वदत्येवं ब्रह्मसुता यावत्संध्यावलीं नप ॥<br>
तावत्प्रणम्य नृपतेः पुत्रो वचनमब्रवीत् ॥ १७-२३ ॥<br>
<br>
उदरे ह्यनया देव्या धृतः संवत्सरत्रयम् ॥<br>
तव भर्तुः प्रसादेन वृद्धिं संप्राप्तवानहम् ॥ १७-२४ ॥<br>
<br>
संत्यनेकानि मातॄणां शतानि मम सुंदरि ॥<br>
अस्याः पीतं पयो भूरि कुचयोः स्नेहसंप्लुतम् ॥ १७-२५ ॥<br>
<br>
अनया सा रुजा तीव्रा विधृता प्रायशो जरा ॥<br>
इयं मां जनयित्वैव जाता शिथिलबंधना ॥ १७-२६ ॥<br>
<br>
तन्नास्ति त्रिषु लोकेषु यद्दत्वा चानृणो भवेत् ॥<br>
मातुः पुत्रस्य चार्वंगि सत्यमेतन्मयेरितम् ॥ १७-२७ ॥<br>
<br>
सोऽहं धन्यतरो लोके नास्ति मत्तोऽधिकः पुमान् ॥<br>
उत्संगे वर्तयिष्यामि मातृसंघस्य नित्यशः ॥ १७-२८ ॥<br>
<br>
नोत्संगे चेज्जनन्या हि तनयो विशति क्वचित् ॥<br>
मातृसौख्यं न जानाति कुमारी भर्तृजं यथा ॥ १७-२९ ॥<br>
<br>
मातुरुत्संगमारूढः पुत्रो दर्पान्वितो भवेत् ॥<br>
हारमुत्तमदेहस्थं हस्तेनाहर्तुमिच्छति ॥ १७-३० ॥<br>
<br>
पाल्यमानो जनन्या हि पितृहीनोऽपि दर्पितः ॥<br>
समीहते जगद्धर्तुं सवीर्यं मातृजं पयः ॥ १७-३१ ॥<br>
<br>
एतज्जठरसंसर्गि भवत्युत्संगशंकितः ॥<br>
अस्याश्चैवापराणां च विशेषो यदि मे न चेत् ॥ १७-३२ ॥<br>
<br>
तेन सत्येन मे तातो जीवताच्छरदां शतम् ॥<br>
एवं ब्रुवाणे तनये मोहिनी विस्मयं गता ॥ १७-३३ ॥<br>
<br>
कथमस्य प्रहर्तव्यं मया निर्घृणशीलया ॥<br>
विनीतस्य ह्यपापस्य औचित्यं पापिनो गृहे ॥ १७-३४ ॥<br>
<br>
पितुः शुश्रूषणं यस्य न तस्य सदृशं क्षितौ ॥<br>
एवं गुणाधिकस्याहं कर्तुं कर्म जुगुप्सिताम् ॥ १७-३५ ॥<br>
<br>
पुत्रस्य धर्मशीलस्य भूत्त्वा तु जननी क्षितौ ॥<br>
एवं विमृश्य बहुधा मोहिनी लोकसुंदरी ॥ १७-३६ ॥<br>
<br>
उवाच तनयं बाला शीघ्रमानय मे पतिम् ॥<br>
न शक्नोमि विना तेन मुहूर्तमपि वर्तितुम् ॥ १७-३७ ॥<br>
<br>
ततः स त्वरितं गत्वा प्रणम्य पितरं नृप ॥<br>
कनिष्ठा जननी तात शीघ्रं त्वां द्रष्टुमिच्छति ॥ १७-३८ ॥<br>
<br>
प्रसादः क्रियतां तस्याः पूज्यतां ब्रह्मणः सुता ॥<br>
पुत्रवाक्येन नृपतिरतत्क्षणाद्गंतुमुद्यतः ॥ १७-३९ ॥<br>
<br>
प्रहृष्टवदनो भूत्वा संध्यावल्या निवेशनम् ॥<br>
संप्रविश्य गृहे राजा ददर्श शयनस्थिताम् ॥ १७-४० ॥<br>
<br>
मोहिनीं मोहसंयुक्तां तप्तकांचनसप्रभाम् ॥<br>
उपास्य मानां प्रियया संध्यावल्या शनैः शनैः ॥ १७-४१ ॥<br>
<br>
पुत्रवाक्यात्परित्यज्य क्रोधं सापत्न्यजं तथा ॥<br>
दृष्ट्वा रुक्मांगदं प्राप्तं शयने मोह्य सुंदरी ॥ १७-४२ ॥<br>
<br>
प्रहृष्टवदना प्राह राजानं भूरिदक्षिणम् ॥<br>
इहोपविश्यतां कांत पर्यंके मृदुतूलके ॥ १७-४३ ॥<br>
<br>
सर्वं निरीक्षितं भूप राज्यतन्त्रं त्वया चिरम् ॥<br>
अद्यापि नहि ते वांछा राज्ये परिनिवर्तते ॥ १७-४४ ॥<br>
<br>
मन्ये दुष्कृतिनं भूप त्वामत्र धरणीतले ॥<br>
यः समर्थं सुतं ज्ञात्वा स्वयं पश्येन्नृपश्रियम् ॥ १७-४५ ॥<br>
<br>
तस्मात्त्वत्तोऽधिको नास्ति दुःखी लोकेषु कश्चन ॥<br>
सुपुत्राणां पितॄणां हि सुखं याति क्षणं नृप ॥ १७-४६ ॥<br>
<br>
दुःखेन पापभोक्तॄणां विषयासक्तचेतसाम् ॥<br>
सर्वाश्च प्रकृती राजंस्तवेष्टाः पूर्णपुण्यजाः ॥ १७-४७ ॥<br>
<br>
धर्मांगदे पालयाने कथं त्वं वीक्षसेऽधुना ॥<br>
परित्यज्य प्रियासौख्यं कीनाश इव दुर्बलः ॥ १७-४८ ॥<br>
<br>
यदि पालयसे राज्यं मया किं ते प्रयोजनम् ॥<br>
निष्प्रयोजनमानीता क्षीरसागरमस्तकात् ॥ १७-४९ ॥<br>
<br>
विड्भोज्या हि भविष्यामि पक्षिणामामिषं यथा ॥<br>
यो भार्यां यौवनोपेतां न सेवेदिह दुर्मतिः ॥ १७-५० ॥<br>
<br>
कृत्याचरणसक्तस्तु कुतस्तस्य भवेत्प्रिया ॥<br>
असेविता व्रजेद्भार्या अदत्तं हि धनं व्रजेत् ॥ १७-५१ ॥<br>
<br>
अरक्षितं व्रजेद्राज्यं अनभ्यस्तं श्रुतं व्रजेत् ॥<br>
नालसैः प्राप्यते विद्या न भार्या व्रतसंस्थितैः ॥ १७-५२ ॥<br>
<br>
नानुष्ठानं विना लक्ष्मीर्नाभक्तैः प्राप्यते यशः ॥<br>
नोद्यमी सुखमाप्नोति नाभार्यः संततिं लभेत् ॥ १७-५३ ॥<br>
<br>
नाशुचिर्द्धर्ममाप्नोति न विप्रोऽप्रियवाग्धनम् ॥<br>
अपृच्छन्नैव जानाति अगच्छन्न क्वचिद्व्रजेत् ॥ १७-५४ ॥<br>
<br>
<br>
अशिष्यो न क्रियां वेत्ति न भयं वेत्ति जागरी ॥<br>
कस्माद्भूपाल मां त्यक्त्वा धर्मांगदगृहे शुभे ॥ १७-५५ ॥<br>
<br>
वीक्ष्यसे राज्यपदवीं समर्थे तनये विभो ॥ १७-५६ ॥<br>
<br>
एवं ब्रुबाणां तनयां विधेस्तु रतिप्रियां चारुविशालनेत्राम् ॥<br>
व्रीडान्वितः पुत्रसमीपवर्ती प्रोवाच वाक्यं नृपतिः प्रियां ताम् ॥ १७-५७ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीचरिते मोहिनीवचनं नाम सप्तदशोऽध्यायः ॥ १७ ॥<br>
<br>
