यम उवाच ।।<br>
श्रृणु मे वचनं नाथ पितामह पितामह ।।<br>
मरणादधिकं देव यत्प्रतापस्य खंडनम् ।। ४-१ ।।<br>
<br>
निस्पृहो नाचरेद्यस्तु नियोगं पद्मसंभव ।।<br>
अन्धकूपे निपतति स चाशु नरके ध्रुवम् ।। ४-२ ।।<br>
<br>
नियोगी न नियोगं यः करोति कमलासन ।।<br>
प्रभोर्वित्तं समश्नाति स भवेत्काष्ठकीटकः ।। ४-३ ।।<br>
<br>
योऽश्नाति लोभाद्वित्तानि प्रजाभ्यो वा महीपतेः ।।<br>
नियोगी नरकं याति यावत्कल्पशतत्रयम् ।। ४-४ ।।<br>
<br>
आत्मकार्यपरो यस्तु स्वामिनं च विलुंपति ।<br>
भवेद्वेश्मनि मंदात्मा आखुः कल्पशतत्रयम् ।। ४-५ ।।<br>
<br>
नियोगी यस्तु वै भूत्वा आत्मवेश्मनि भोक्ष्यति ।।<br>
भृत्यान्वै कर्मकरणे राज्ञो मार्जारतां व्रजेत् ।। ४-६ ।।<br>
<br>
सोऽहं देव तवादेशात् प्रजा धर्मेण शासयन् ।।<br>
पुण्येन पुण्यकर्तारं पापं पापेन कर्मणा ।। ४-७ ।।<br>
<br>
सम्यग्विचार्य मुनिभिर्घर्मशास्त्रादिभिर्विभो ।।<br>
कल्पादौ वर्तमानस्य यावद्यावद्दिनं तव ।। ४-८ ।।<br>
<br>
सोऽहं त्वदीयेन विभो नियोगेनैव शक्नुयाम् ।।<br>
कर्तुं रुक्मांगदेनाद्य पराभूतो हि भूभुजा ।। ४-९ ।।<br>
<br>
भयाद्यस्य जगन्नाथ पृथिवी सागरांबरा ।।<br>
न भुंक्ते वासरे विष्णोः सर्वपापप्रणाशने ।। ४-१० ।।<br>
<br>
विहाय सर्वधर्मांस्तु विहाय पितृपूजनम् ।।<br>
विहाय देवपूजां च तीर्थस्नानादिकव्सक्रियाम् ।। ४-११ ।।<br>
<br>
योगसांख्यावुभौ त्यक्त्वा ज्ञानं ज्ञेयं च मानद ।।<br>
त्यक्त्वा स्वाध्यायहोमांश्च कृत्वा पापानि भूरिशः ।। ४-१२ ।।<br>
<br>
प्रयांति वैष्णवं लोकमुपोष्य हरिवासरम् ।।<br>
मनुजाः पितृभिः सार्द्धं तथैव च पितामहैः ।। ४-१३ ।।<br>
<br>
तेषामपीह पितरः पितॄणां पितरस्तथा ।।<br>
तथा मातामहा यांति मातुर्ये जनकादयः ।। ४-१४ ।।<br>
<br>
तेषामपि जनेतारो जनितॄणां हि पूर्वजाः ।।<br>
एतद्दुःखं पुनर्देव मम मर्मविभेदनम् ।। ४-१५ ।।<br>
<br>
प्रियायाः पितरो यांति मार्जयित्वा लिपिं मम ।।<br>
पितॄणां बीजतो यस्माद्धात्र्या कुक्षौ धृतो यतः ।। ४-१६ ।।<br>
<br>
यदेकः कुरुते कर्म तदेकेनैव भुज्यते ।।<br>
ततोऽन्यस्य कृतं ब्रह्मन्बीजं धात्रीसमुद्भवम् ।। ४-१७ ।।<br>
<br>
तारयेत्स उभौ पक्षौ यत्पिंडो यस्य विग्रहः ।।<br>
न भार्याया भवेद्वीजं न भार्या कुक्षिधारिणी ।। ४-१८ ।।<br>
<br>
कथं तस्या जगन्नाथ पक्षो याति परं पदम् ।।<br>
जामातुः पुण्यमाहात्म्यत्तेन मे शिरसो रुजा ।। ४-१९ ।।<br>
<br>
न मे प्रयोजनं देव नियोगेनेदृशेन वै ।।<br>
एकादश्युपवासी यः स मां त्यक्त्वा व्रजेद्धरिम् ।। ४-२० ।।<br>
<br>
कुलत्रयं समुद्धृत्य आत्मना सह पद्मज ।।<br>
त्यक्त्वा तु मामकं मार्गं प्रयाति हरिमंदिरम् ।। ४-२१ ।।<br>
<br>
न यज्ञैस्तादृशैर्देव गतिं प्राप्नोति मानवः ।।<br>
न तीर्थैर्नापि दानैर्वा न व्रतैर्विष्णुवर्जितैः ।। ४-२२ ।।<br>
<br>
न जले पावके वापि मृतः प्राप्नोति तां गतिम् ।।<br>
योगेन संप्रणष्टो वा भृगुपातेन वा विधे ।। ४-२३ ।।<br>
<br>
तादृशीं न गतिं याति यादृशीं वैष्णवव्रती ।।<br>
गतिं मतिमतां श्रेष्ठ सत्यमेतदुदीरितम् ।। ४-२४ ।।<br>
<br>
हरेर्दिने धातृफलांगलिप्तो विमुक्तवांछारसभोजनो नरः ।।<br>
प्रयाति लोके धरणीधरस्य विदुष्टकर्मापि मनुष्यजन्मा ।। ४-२५ ।।<br>
<br>
सोऽहं निराशो भुवि हीनकर्मा तवागतः पादसरोजयुग्मम् ।।<br>
विज्ञप्ति मात्राभयदाप्तिकालं कुरुष्व सर्गस्थितिनाशहेतोः ।। ४-२६ ।।<br>
<br>
मास्युस्तदा पापकृतो विहीना यन्मामकैर्भूतगणैर्मनुष्याः ।।<br>
नियंत्रिताः श्रृंखलरज्जुबंधनैः समीपगा मे वशगा भवेयुः ।। ४-२७ ।।<br>
<br>
भग्नस्तु मार्गो रवितापयुक्तो यद्विष्णुसंघैरतितीव्रहस्तैः ।।<br>
विमुच्य कुंभीं सकलो जनौघः प्रयाति तद्धाम परात्परस्य ।। ४-२८ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे यमवाक्यं नाम चतुर्थोऽध्यायः ।। ४ ।।<br>
