मोहिन्युवाच ।।<br>
धन्योऽसि विप्रवर्य त्वं कृपालुः सर्वदेहिषु ।।<br>
यच्छ्रुतं ते मुखांभोजात्काशीमाहात्म्यमुत्तमम् ।। ५२-१ ।।<br>
<br>
अधुनाहं कृतार्थास्मि त्वया हि प्रतिबोधिता ।।<br>
कृपालुना निपतिताभ्युद्धता भवसागरात् ।। ५२-२ ।।<br>
<br>
अधुना श्रोतुमिच्छामि हरेः क्षेत्रस्य मानद ।।<br>
माहात्म्यं यत्र गमनात्कृतार्थो जायते नरः ।। ५२-३ ।।<br>
<br>
पुरुषोत्तमविष्णोस्तु क्षेत्रं मुक्तिविधायकम् ।।<br>
श्रूयते हि पुराणेषु वर्णितं मुनिभिर्द्विजैः ।। ५२-४ ।।<br>
<br>
तत्कथ्यतां महाभाग शिष्याहं यदि ते प्रिया ।।<br>
साधवः सर्वलोकस्य सततोपकृतौ स्थिताः ।। ५२-५ ।।<br>
<br>
वसुरुवाच ।।<br>
श्रृणु देवि प्रवक्ष्यामि तुभ्यं माहात्म्यमुत्तमम् ।।<br>
पुरुषोत्तमनाम्नस्तु क्षेत्रस्य ब्रह्मणोदितम् ।। ५२-६ ।।<br>
<br>
पृथिव्यां भारतं वर्षं कर्मभूमिरुदाहृता ।।<br>
तत्रास्ते भारते वर्षे दक्षिणोदधितीरगः ।। ५२-७ ।।<br>
<br>
उत्कलेति समाख्यातः स्वर्गमोक्षप्रदायकः ।।<br>
समुद्रादुत्तरं तावद्यावद्विरजमंडलम् ।। ५२-८ ।।<br>
<br>
देशोऽसौ पुण्यशीलानां गुणैः सर्वैरलंकृतः ।।<br>
सर्वतीर्थानि पुण्यानि पुण्यान्यायतनानि च ।। ५२-९ ।।<br>
<br>
उत्कले तु विशालाक्षि वेदितव्यानि तानि तु ।।<br>
समुद्रस्योत्तरे तीरे तस्मिन्देशेऽखिलोत्तमे ।। ५२-१० ।।<br>
<br>
आस्ते गुह्यं परं क्षेत्रं मुक्तिदं पापनाशनम् ।।<br>
सर्वत्र वालुकाकीर्णे पवित्रं धर्मकामदम् ।। ५२-११ ।।<br>
<br>
दशयोजनविस्तीर्णं क्षेत्रंम परमदुर्लभम् ।।<br>
नक्षत्राणां यथा सोमः सरसां सागरो यथा ।। ५२-१२ ।।<br>
<br>
तथा समस्ततीर्थानां वरिष्ठं पुरषोत्तमम् ।।<br>
वसूनां पावको यद्वद्रुद्राणां शंकरो यथा ।। ५२-१३ ।।<br>
<br>
तथा श्रेष्ठं हि तीर्थानां सर्वेषां पुरुषोत्तमम् ।।<br>
वर्णानां ब्राह्मणो यद्वद्वैनतेयश्च पक्षिणाम् ।। ५२-१४ ।।<br>
<br>
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम् ।।<br>
सेनानीनां यथा स्कंदः सिद्धानां कपिलो यथा ।। ५२-१५ ।।<br>
<br>
ऐरावतो गजेंन्द्राणां महर्षीणां भृगुर्यथा ।।<br>
मेरुः शिखरिणां यद्वन्नगानां च हिमालयः ।। ५२-१६ ।।<br>
<br>
उच्चैः श्रवा यथाश्वानां कवीनामुशना यथा ।।<br>
मुनीनां च यथा व्यासः कुबेरो यक्षरक्षसाम् ।। ५२-१७ ।।<br>
<br>
इंद्रियाणां मनो यद्वद्भूतानामवनी यथा ।।<br>
अश्वत्थः सर्ववृक्षाणां पवनः पवतां यथा ।। ५२-१८ ।।<br>
<br>
अरुंधती यथा स्त्रीणां शस्त्राणां कुलिशं यथा ।।<br>
अकारः सर्ववर्णानां गायत्री छंदसां यथा ।। ५२-१९ ।।<br>
<br>
सर्वांगेभ्यो यथा श्रेष्ठमुत्तमांगं विधातृजे ।।<br>
यथा समस्तविद्यानां मोक्षविद्या परा स्मृता ।। ५२-२० ।।<br>
<br>
मनुष्याणां यथा राजा धेनूनां कामधुग्यथा ।।<br>
सुवर्णं सर्वधातूनां सर्पाणां वासुकिर्यथा ।। ५२-२१ ।।<br>
<br>
प्रह्लादः सर्वदैत्यानां रामः शस्त्रभृतां यथा ।।<br>
झषाणां मकरो यद्वन्मृगाणां मृगराड् यथा ।। ५२-२२ ।।<br>
<br>
वरुणो यादसां यद्वद्यमः संयमिनां यथा ।।<br>
क्षीरोदः सागराणां च देवर्षिणां च नारदः ।। ५२-२३ ।।<br>
<br>
पुरोधसां यथा जीवः कालः कलयतां यथा ।।<br>
ग्रहाणां भास्करो यद्वन्मंत्राणां प्रणवो यथा ।। ५२-२४ ।।<br>
<br>
कृत्यानां धर्मकार्यंच तद्वच्छ्रीपुरुषोत्तमम् ।।<br>
पुरुषाख्यं सकृद्दृष्ट्वा सागरांतः सकृन्मतः ।। ५२-२५ ।।<br>
<br>
ब्रह्मविद्यां सकृज्ज्ञात्वा गर्भवासो न विद्यते ।।<br>
एवं सर्वगुणोपेतं क्षेत्रं परमदुर्लभम् ।। ५२-२६ ।।<br>
<br>
आस्ते यत्र वरारोहे विख्यातं पुरुषोत्तमम् ।।<br>
जगव्द्यापी स विश्वात्मा देवेशः पुरुषोत्तमः ।। ५२-२७ ।।<br>
<br>
जगद्योनिर्जगन्नाथस्तत्र सर्वं प्रतिष्ठितम् ।।<br>
अजः शक्रश्च रुद्रश्च देवाश्चाग्निपुरोगमाः ।। ५२-२८ ।।<br>
<br>
निवसंति महाभागे तस्मिन्देशे सदैव हि ।।<br>
गंधर्वाप्सरसः सिद्धाः पितरो देवमानुषाः ।। ५२-२९ ।।<br>
<br>
यक्षा विद्याघराश्चैव मुनयः शंसितव्रताः ।।<br>
ऋषयो वालखिल्याद्याः कश्यपाद्याः प्रजेश्वराः ।। ५२-३० ।।<br>
<br>
सुपर्णाः किन्नरा नागास्तथान्ये स्वर्गवासिनः ।।<br>
सांगा वेदाश्च चत्वारो शास्त्राणि विविधानि च ।। ५२-३१ ।।<br>
<br>
इतिहासपुराणानि यज्ञाश्च बहुदक्षिणाः ।।<br>
नद्यश्च विविधाः पुण्यास्तीर्थान्यायतनानि च ।। ५२-३२ ।।<br>
<br>
सागराश्च तथा शैलास्तस्मिन्देशे व्यवस्थिताः ।।<br>
एवं पुण्यतमे देशे देवर्षिपितृसेविते ।। ५२-३३ ।।<br>
<br>
सर्वोपभोगसहिते वासः कस्य न रोचते ।।<br>
श्रेष्ठत्वं तस्य देवस्य किं चान्यदधिकं ततः ।। ५२-३४ ।।<br>
<br>
आस्ते यत्र जगद्देवो मुक्तिदः पुरुषोत्तमः ।।<br>
धन्यास्ते विबुधप्रख्या ये वसंत्युत्कले नराः ।। ५२-३४ ।।<br>
<br>
तीर्थराजजले स्नात्वा पश्यंति पुरुषोत्तमम् ।।<br>
स्वर्गे वसंति ते मर्त्या न तु ते राजसालये ।। ५२-३६ ।।<br>
<br>
ये वसंत्युत्कले क्षेत्रे पुण्ये श्रीपुरुषोत्तमे ।।<br>
सफलं जीवितं तेषामौत्कलानां सुमेधसाम् ।। ५२-३७ ।।<br>
<br>
ये पश्यंति सुताम्रौष्ठप्रसन्नायतलोचनम् ।।<br>
चारुभ्रूकेशमुकुटं चारुकर्णलतांचितम् ।। ५२-३८ ।।<br>
<br>
चारुस्मितं चारुदंतं चारुकुंडलमंडितम् ।।<br>
सुनासं सुकपोलं च सुललाटं सुलक्षणम् ।। ५२-३९ ।।<br>
<br>
त्रैलोक्यानंदजननं कृष्णस्य मुखपंकजम् ।।<br>
पुरा कृतयुगे देवि शक्रतुल्यपराक्रमः ।। ५२-४० ।।<br>
<br>
बभूव नृपतिः श्रीमानिंद्रद्युम्न इति श्रुतः ।।<br>
सत्यवादी शुचिर्दक्षः सर्वशस्त्रभृतां वरः ।। ५२-४१ ।।<br>
<br>
रूपवान्सुंभगः शूरो दाता भोक्ता प्रियंवदः ।।<br>
यष्टा समस्तयज्ञानां ब्रह्मण्यः सत्यसंगरः ।। ५२-४२ ।।<br>
<br>
धनुर्वेदे च वेदे च शास्त्रे च निपुणः कृती ।।<br>
वल्लभो नरनारीणां पौर्णमास्यां यथा शशी ।। ५२-४३ ।।<br>
<br>
आदित्य इव दुष्प्रेक्ष्यो मधुरश्चंद्रमा इव ।।<br>
वैष्णवः सत्यसंपन्नो जितक्रोधो जितेंद्रियः ।। ५२-४४ ।।<br>
<br>
अध्यात्मविद्यानिरतो युयुत्सुर्धर्मतत्परः ।।<br>
एवं स पालयेत्पृथ्वीं राजा सर्वगुणाकरः ।। ५२-४५ ।।<br>
<br>
तस्य बुद्धिः समुत्पन्ना विष्णोराराधनं प्रति ।।<br>
कथमाराधयिष्यामि देवदेवं जनार्दनम् ।। ५२-४६ ।।<br>
<br>
कस्मिन्क्षेत्रेऽथवा तीर्थे नदीतीरे तथाश्रमे ।।<br>
एवं चिंतापरः सोऽथ निरीक्ष्य मनसा महीम् ।। ५२-४७ ।।<br>
<br>
आलोक्य सर्वतीर्थानि यानि पापहराणि च ।।।<br>
तानि सर्वाणि संचित्य जगाम मनसा पुनः ।। ५२-४८ ।।<br>
<br>
विख्यातं परमं क्षेत्रं मुक्तिदं पुरुषोत्तमम् ।।<br>
स गत्वा नृपतिस्तत्र समृद्धबलवाहनः ।। ५२-४९ ।।<br>
<br>
अयजच्चाश्वमेधेन विधिवद्भूरिदक्षिणः ।।<br>
कारयित्वा महोत्सेधं प्रासादं भूरिदक्षिणम् ।। ५२-५० ।।<br>
<br>
तत्र संकर्षणं कृष्णं सुभद्रां स्थाप्य वीर्यवान् ।।<br>
पंचतीर्थं च विधिवत्कृत्वा तत्र महीपतिः ।। ५२-५१ ।।<br>
<br>
स्नानं दानं जपं होमं देवताप्रेक्षणं तथा ।।<br>
भक्त्या चाराध्य विधिवत्प्रत्यहं पुरुषोत्तमम् ।। <br>
प्रसादाद्देवदेवस्य ततो मोक्षमवाप्तवान् ।। ५२-५२ ।।<br>
<br>
मोहिन्युवाच ।।<br>
तस्मिन् क्षेत्रे वरे पुण्ये वैष्णवे पुरुषोत्तमे ।। ५२-५३ ।।<br>
<br>
किं तत्र प्रतिमा पूर्वं सुस्थिता वैष्णवी प्रभो ।।<br>
येनासौ नृपतिस्तत्र गत्वा सबलवाहनः ।। ५२-५४ ।।<br>
<br>
स्थापयामास कृष्णं च रामं भद्रां शुभप्रदाम् ।।<br>
संशयोऽस्ति महांस्तत्र विस्मयश्च द्विजोत्तम ।। ५२-५५ ।।<br>
<br>
श्रोतुमिच्छामि तत्सर्वं ब्रूहि तत्कारणं च यत् ।।<br>
<br>
वसुरुवाच ।।<br>
श्रृणुष्व पूर्ववृत्तांतं कथां पापप्रणशिनीम् ।। ५२-५६ ।।<br>
<br>
प्रवक्ष्यामि समासेन श्रिया पृष्टं च यत्पुरा ।।<br>
सुमेरोः कांचने श्रृंगे सर्वाश्चर्यसमन्विते ।। ५२-५७ ।।<br>
<br>
तत्र स्थितं जगन्नाथं जगत्स्रष्टारमव्ययम् ।।<br>
प्रणम्य शिरसा देवी लोकानां हितकाम्यया ।। ५२-५८ ।।<br>
<br>
पप्रच्छेदं महाप्रश्नं भूमौ स्थानमनुत्तमम् ।।<br>
<br>
श्रीरुवाच ।।<br>
ब्रूहि त्वं सर्वलोकेश संशयं मे हृदि स्थितम् ।। ५२-५९ ।।<br>
<br>
मर्त्यलोके महाश्चर्ये भूमौ कर्मसुदुर्लभे ।।<br>
लोभमोहमहाग्राहे कामक्रोधमहार्णवे ।। ५२-६० ।।<br>
<br>
येन मुच्येत आत्मेश दुर्गसंसारसागरात् ।।<br>
त्वामृते नास्ति लोकेऽस्मिन्वक्ता संशयनिर्णये ।। ५२-६१ ।।<br>
<br>
श्रुत्वैवं वचनं तस्या देवदेवो जनार्दनः ।।<br>
प्रोवाच परया प्रीत्या परं सारामृतोपमम् ।।<br>
सुखोपायं सुसाध्यं च निरायासं महाफलम् ।। ५२-६२ ।।<br>
<br>
श्रीभगवानुवाच ।।<br>
आस्ते तीर्थवरं देवि विख्यातं पुरुषोत्तमम् ।। ५२-६३ ।।<br>
<br>
न तेन सदृशं किंचित्त्रिषु लोकेषु विद्यते ।।<br>
कीर्तनाद्यस्य देवेशि मुच्यते सर्वपातकैः ।। ५२-६४ ।।<br>
<br>
न विज्ञातो नरैः सर्वैर्न दैत्यैर्न च दानवैः ।।<br>
मरीच्याद्यैर्मुनिवरैर्दर्शितोऽयं वरानने ।। ५२-६५ ।।<br>
<br>
दक्षिणस्योदधेस्तीरे न्यग्रोधो यत्र तिष्ठति ।।<br>
यस्तु कल्पे समुत्पन्ने महदुल्कानिबर्हणे ।। ५२-६६ ।।<br>
<br>
विनाशं नैव चाभ्येति स्वयं तत्रैव संस्थितः ।।<br>
दृष्टमात्रे वटे तस्मिञ्छायामाश्रित्य चासकृत् ।। ५२-६७ ।।<br>
<br>
ब्रह्मह्त्या प्रमुच्येत पापेष्वन्येषु का कथा ।।<br>
प्रदक्षिणं कृतं यैस्तु नमस्कारैस्तु जंतुभिः ।। ५२-६८ ।।<br>
<br>
सर्वे विधूतपापास्ते गता वै केशवालयम् ।।<br>
न्यग्रोधस्योत्तरे किंचिद्दक्षिणे केशवस्य तु ।। ५२-६९ ।।<br>
<br>
प्रासादे तत्र तिष्ठेत्तु पदं धर्ममयं हि तत् ।।<br>
प्रतिमां तत्र तां दृष्ट्वा स्वयं देवेन निर्मिताम् ।। ५२-७० ।।<br>
<br>
अनायासेन वै यांति भवनं मे ततो नराः ।।<br>
गच्छन्नेव तु तं दृष्ट्वा एकदा धर्मराट् स्वयम् ।। ५२-७१ ।।<br>
<br>
मदंतिकमनुप्राप्य प्रणम्य शिरसाब्रवीत् ।।<br>
नमस्ते भगवन्देव लोकनाथाय तेजसे ।। ५२-७२ ।।<br>
<br>
क्षीरोदवासिनं देवं शेषभोगोरुशायिनम् ।।<br>
वरं वरेण्यं वरदं कर्तारं ह्यक्षयं प्रभुम् ।। ५२-७३ ।।<br>
<br>
विश्वेश्वरमजं विष्णुं सर्वज्ञमपराजितम् ।।<br>
नीलोत्पलदलश्यामं पुंडरीकनिभेक्षणम् ।। ५२-७४ ।।<br>
<br>
सर्वंगं निर्गुणं शांतं जगद्वातारमव्ययम् ।।<br>
सर्वलोकविधातारं लोकनाथं सुखावहम् ।। ५२-७५ ।।<br>
<br>
पुराणपुरुषं वेद्यं व्यक्ताव्यक्तं सनातनम् ।।<br>
पुरा पुराणं स्रष्टारं लोकतीर्थँ जगद्गुरुम् ।। ५२-७६ ।।<br>
<br>
श्रीवत्सवक्षसा युक्तं वनमाला विभूषितम् ।।<br>
पीतवस्त्रं चतुर्बाहुं शंखचक्रगदाधरम् ।। ५२-७७ ।।<br>
<br>
हारकेयूरसंयुक्तं मुकुटांगदधारिणम् ।।<br>
सर्वलक्षणसंयुक्तं सर्वेन्द्रियविवर्जितम् ।। ५२-७८ ।।<br>
<br>
कूटस्थमचलं सूक्ष्मं ज्योतीरूपं सनातनम् ।।<br>
भावाभावविनिर्मुक्तं व्यापिनं प्रकृतेः परम् ।। ५२-७९ ।।<br>
<br>
तं नमस्ये जगन्नाथमीश्वरं सुखदं प्रभुम् ।।<br>
इत्येवं धर्मराजस्तु पुरा न्यग्रोधसन्निधौ ।। ५२-८० ।।<br>
<br>
स्तुत्वा नानाविधैः स्तोत्रैः प्रणाममकरोत्तदा ।।<br>
तं दृष्ट्वा च महाभागे प्रणतं प्राञ्जलिं स्थितम् ।। ५२-८१ ।।<br>
<br>
स्तोत्रस्य कारणं देवि पृष्टवानहमन्तकम् ।।<br>
वैवस्वत महाबाहो सर्वदेवमयो ह्यसि ।। ५२-८२ ।।<br>
<br>
किमर्थं स्तुतवानित्थं संक्षेपाद् ब्रूहि तन्मम ।। ५२-८३ ।।<br>
<br>
यम उवाच ।।<br>
अस्मिन्नायतने पुण्ये विख्याते पुरुषोत्तमे ।।<br>
इंद्रिनीलमयी सृष्टा प्रतिमा सार्वकामिकी ।। ५२-८४ ।।<br>
<br>
तां दृष्ट्वा पुंडरीकाक्ष भावेनैकेन श्रद्धया ।।<br>
श्वेताख्यं भुवनं यांति निष्कामाश्चैव मानवाः ।। ५२-८५ ।।<br>
<br>
अतश्चैवं न शक्नोमि व्यापारमरिसूदन ।।<br>
प्रसीदं त्वं महादेव संहर प्रतिमां विभो ।। ५२-८६ ।।<br>
<br>
श्रुत्वा वैवस्वतस्यैतद्वाक्यं तमहमुक्तवान् ।।<br>
यमैतां गोपयिष्यामि सिकताभिः समंततः ।। ५२-८७ ।।<br>
<br>
ततः सा प्रतिमा देवि वल्लीभिर्गोपिता तथा ।।<br>
यथा तत्र न पश्यंति मनुजाः स्वर्गकांक्षिणः ।। ५२-८८ ।।<br>
<br>
प्रच्छाद्य वल्लिकैर्देवि जातरूपपरिच्छदैः ।।<br>
यमं प्रस्थापयामास तां पुरीं दक्षिणां दिशम् ।। ५२-८९ ।।<br>
<br>
गुप्तायां प्रतिमायां तु इन्द्रनीलस्य वै तदा ।।<br>
तस्मिन्क्षेत्रवरे पुण्ये विख्याते पुरुषोत्तमे ।। ५२-९० ।।<br>
<br>
यत्कृतं तत्र वृत्तान्ते देवदेवो जनार्दनः ।।<br>
तत्सर्वं कथयामास स तस्मै भगवान्पुरा ।। ५२-९१ ।।<br>
<br>
इंद्रद्युम्नस्य गमनं क्षेत्रसंदर्शनं तथा ।।<br>
क्षेत्रस्य वर्‌णनं चैव व्युष्टिं तस्य च मोहिनि ।। ५२-९२ ।।<br>
<br>
दर्शनं बलदेवस्य कृष्णस्य च विशेषतः ।।<br>
सुभद्रायाश्च तत्रैव माहात्म्यं चैव सर्वशः ।। ५२-९३ ।।<br>
<br>
दर्शनं नरसिंहस्य व्युष्टिसंकीर्तनं तथा ।।<br>
अनंतवासुदेवस्य दर्शनं गुणकीर्तनम् ।। ५२-९४ ।।<br>
<br>
श्वेतमाधवमाहात्म्यं स्वर्गद्वारस्य वर्णनम् ।।<br>
उदधेर्दर्शनं चैव स्नानं तर्पणमेव च ।। ५२-९५ ।।<br>
<br>
समुद्रस्नानमाहात्म्यमिंद्रद्युम्नस्य चापि वै ।।<br>
पंचतीर्थफलं चैव महाज्यैष्ठ्यां तथैव च ।। ५२-९६ ।।<br>
<br>
स्नानं कृष्णस्य हलिनः सर्वयात्राफलं तथा ।।<br>
वर्णनं विष्णुलोकस्य क्षेत्रस्य च पुनः स्वयम् ।।<br>
पूर्वं कथितवांस्तथ्यं तस्यै स पुरुषोत्तमः ।। ५२-९७ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे वसुमोहिनीसंवादे पुरुषोत्तममाहात्म्ये द्विपंचाशत्तमोऽध्यायः ।। ५२ ।।<br>
