सौतिरुवाच ।।<br>
सा श्रुत्वा ब्रह्मणो वाक्यं नारी कमललोचना ।।<br>
उवाच नाम मेदेहि येन गच्छामि मंदिरम् ।। ८-१ ।।<br>
<br>
पित्रा नाम प्रकर्तव्यमपत्यानां जगत्पते ।।<br>
नाम पापहरं प्रोक्तं तत्कुरुष्व कुशध्वज ।। ८-२ ।।<br>
<br>
ब्रह्मोवाच ।।<br>
यस्मादिदं जगत्सर्वं त्वया सुंदरि मोहितम् ।।<br>
मोहिनी नाम ते देवि सगुणं हि भविष्यति ।। ८-३ ।।<br>
<br>
दशावस्थागतः सम्यग् दर्शनात्ते भविष्यति ।।<br>
यदि प्राप्नोति वै सुभ्रु त्वत्संपर्कं सुखावहम् ।। ८-४ ।।<br>
<br>
एवमुक्ता वरारोहा प्रणम्य कमलासनम् ।।<br>
वीक्ष्यमाणामरैर्मार्गे प्रतस्थे मंदराचलम् ।। ८-५ ।।<br>
<br>
तृतीयेन मुहूर्तेन संप्राप्ता गिरिमस्तकम् ।।<br>
यस्य संवेष्टने नागो वासुकिर्नहि पूर्यते ।। ८-६ ।।<br>
<br>
यो धृतो हरिणा पूर्वं मथितो देवदानवैः ।।<br>
षड्लक्षयोजनः सिंधुर्यस्यासौ गह्वरो भवेत् ।। ८-७ ।।<br>
<br>
कूर्मदेहेन संपृक्तो यो न भिन्नो गिरिर्महान् ।।<br>
पतता येन राजेंद्र सिंधोर्गुह्यं प्रदर्शितम् ।।। ८-८ ।।<br>
<br>
गतं ब्रह्मांडमार्गेण पयो यस्माद्गिरेर्द्विजाः ।।<br>
कूर्मास्थिघर्षता येन पावको जनितो महान् ।। ८-९ ।।<br>
<br>
यस्मिन्स वसते देवः सह भूतैर्दिगंबरः ।।<br>
न देवैर्दानवैर्वापि दृष्टो यो हि द्विजोत्तमाः ।। ८-१० ।।<br>
<br>
दशवर्षसहस्राख्ये काले महति गच्छति ।।<br>
केयूरघर्षणे येन कृतं देवस्य चक्रिणः ।। ८-११ ।।<br>
<br>
रत्नानां मंदिरं ह्येष बहुधातुसमन्वितः ।। ८-१२ ।।<br>
<br>
क्रीडाविहारोऽपि दिवौकसां यस्तपस्विना यस्तपसोऽपि हेतु- ।।<br>
सुरांगनानां रतिवर्द्धनो यो रत्नौषधीनां प्रभवो गिरिर्महान् ।। ८-१३ ।।<br>
<br>
दशैकसाहस्रमितश्च मूले तत्संख्यया विस्तरतां गतोऽसौ ।।<br>
दैर्घ्येण तावंति हि योजनानि त्रैलोक्ययष्टीव समुच्छ्रितोऽसौ ।। ८-१४ ।।<br>
<br>
सकांचनै रत्नमयैश्च श्रृंगैः प्रकाशयन्भूमितलं वियच्च ।।<br>
यस्मिन्गतः कश्यपनंदनो वै विरश्मितामेति विनष्टतेजाः ।। ८-१५ ।।<br>
<br>
कांचनाकारभूतांगं सप्राप्ता कांचनप्रभा ।।<br>
सूर्यतेजोनिहंतारं मंदरं तेजसा स्वयम् ।। ८-१६ ।।<br>
<br>
कुर्वती नृपकामार्थमुपविष्टा शिलातले ।।<br>
नीलकांतिमये दिव्ये सप्तयोजनविरतृते ।। ८-१७ ।।<br>
<br>
तस्यां शिलायां राजेंद्र लिगं तिष्ठति कौलिशम् ।।<br>
दशहस्त प्रमाणं हि विस्तरादूर्द्ध्वसंख्यया ।। ८-१८ ।।<br>
<br>
वृषलिंगेति विख्यातं प्रासादाभ्रसमं परम् ।।<br>
तस्मिन्बाला द्विजश्रेष्ठाश्चक्रे संगीतमुत्तमम् ।। ८-१९ ।।<br>
<br>
तन्त्रीता लसमायुक्तं क्लमहानिकरं परम् ।।<br>
समीपवर्तिनी तस्य भूत्वा लिंगस्य भामिनी ।। ८-२० ।।<br>
<br>
मूर्च्छनातालसहितं गांधारध्वनिसंयुतम् ।।<br>
तस्मिन्प्रवृत्ते राजेंद्रगीते मन्मथवर्द्धने ।। ८-२१ ।।<br>
<br>
बभूव स्थावराणां हि स्पृहा तस्मिन्मुनीश्वराः ।।<br>
न च दैवं न चादैवं गीतं तादृग्बभूव ह ।। ८-२२ ।।<br>
<br>
मोहिनीमुखनिर्गीतं गीतं सत्वविमोहनम् ।। ८-२३ ।।<br>
<br>
श्रुत्वैव गीतं हि दिगम्बरस्तु तेनैव रूपेण वरांगनायाः ।।<br>
कामातुरो भोक्तुमनाश्चचाल तां मोहिनीं पार्वतिदृष्टिलज्जः ।। ८-२४ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीचरिते मंदरर्णनं नामाऽष्टमोऽध्यायः ।। ८ ।।
