यम उवाच ॥<br>
घृष्टतां समनुप्राप्तः पन्था देवस्य चक्रिणः ॥<br>
अच्छिद्रैर्गम्यनानैश्च नरैस्त्रिभुवनार्चित ॥ ५-१ ॥<br>
<br>
अप्रमाणमहं मन्ये लोकं विष्णोर्जगत्पते ॥<br>
यो न पूर्यति लोकौघैः सर्वसत्वसरोरुहैः ॥ ५-२ ॥<br>
<br>
माधवावसथैनैव समस्तेन पितामह ॥<br>
स्वकर्मस्था विकर्मस्थाः शुचयोऽशुचयोऽपि वा ॥ ५-३ ॥<br>
<br>
उपोष्य वासरं विष्णोर्लोकं यांति नृपाज्ञया ॥<br>
सोऽस्माकं हि महान् शत्रुर्भवतां च विशेषतः ॥ ५-४ ॥<br>
<br>
निग्राह्यो जगतांनाथ भवेन्नास्त्यत्र संशयः ॥<br>
तेन वर्षसहस्रेण शासितं क्षितिमंडलम् ॥ ५-५ ॥<br>
<br>
अप्रमेयो जनो नीतो वैष्णवं हरिवल्लभम् ॥<br>
आरोपयित्वा गरुडे कृत्वा रूपं चतुर्भुजम् ॥ ५-६ ॥<br>
<br>
पीतवस्त्रसुसंवीतं स्रग्विणं चारुलोपनम् ॥<br>
यदि स्थास्यति देवेश माधव्यां माधवप्रियः ॥ ५-७ ॥<br>
<br>
समस्तं नेष्यते लोकं विष्णोः पदमनामयम् ॥<br>
एष दंडः पटो ह्येष तव पद्भ्यां विसर्जितः ॥ ५-८ ॥<br>
<br>
लोकपालत्वमतुलं मार्जित तेन भूभुजा ॥<br>
रुक्मांगदेन देवेश धन्या सा स धृतो यया ॥ ५-९ ॥<br>
<br>
सर्वदुःखविनाशाय मात्रृजातो गुणाधिकः ॥<br>
किमपत्येन जातेन मातुः क्लेशकरेण हि ॥ ५-१० ॥<br>
<br>
यो न तापयते शत्रून् ज्येष्ठे मासि यथा रविः ॥<br>
वृथाशूला हि जननी जाता देव कुपुत्रिणी ॥ ५-११ ॥<br>
<br>
यस्य न स्फुरते कीर्तिर्घनस्थेव शतह्रदा ॥<br>
यः पितुर्नोद्धरेत्पक्षं विद्यया वा बलेन वा ॥ ५-१२ ॥<br>
<br>
मातुर्जठरजो रोगः स प्रसूतो धरातले ॥<br>
धर्मे चार्थे च कामे च प्रतीपो यो भवेत्सुतः ॥ ५-१३ ॥<br>
<br>
मातृहा प्रोच्यते सद्भिर्वृथा तस्यैव जीवितम् ॥<br>
एका हि वीरसूरेव विरंचे नात्र संशयः ॥ ५-१४ ॥<br>
<br>
यया  रुक्मांगदो जातो मल्लिपेमर्ज्जनाय वै ॥<br>
नेदं व्यवस्थितं देव क्षितौ केनापि भूभुजा ॥ ५-१५ ॥<br>
<br>
पुराणेऽपि जगन्नाथ न श्रुतं पटमार्जनम् ॥<br>
सोऽहं न जांना मि कदाचिदाश दृष्ट्वा क्षिरीशं हरिसेवने स्थितम् ॥<br>
प्रवादमानं पटहं सुघोरं प्रलोपमानं ममविश्ममार्गम् ॥ ५-१६ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे यमविलापनं नाम पंचमोऽध्यायः ॥ ५ ॥<br>
