वसुरुवाच ।।<br>
एवं तदा विधिसुते कृष्णं रामेण संगतम् ।।<br>
सुभद्रां च महाभागाः संस्तुवंति मुदान्विताः ।। ६१-१ ।।<br>
<br>
देवो ऊचुः ।।<br>
जय जय लोकपाल जय पद्मनाभ भूधरणा ।।<br>
जय जय चादिदेव बहुकारणा ।। ६१-२ ।।<br>
<br>
जय जय वासुदेव जय सच्चरण सत्करण ।।<br>
जय जय दिव्यमीन जयत्रिदशवर ।। ६१-३ ।।<br>
<br>
जय जय जलधिशयन जय जय योगेश जय देवधरा ।।<br>
जय जय विश्वमूर्ते जय चक्रधरा ।। ६१-४ ।।<br>
<br>
जय  जय भूतनाथ जय श्रीनिवास जय जय योगिवर ।।<br>
जय जय सूर्यनेत्र जय देव वराह ।। ६१-५ ।।<br>
<br>
जय जय कैटभारे जय जय वेदवर ।।<br>
जय जय कूर्मरूप जय यज्ञवर ।। ६१-६ ।।<br>
<br>
जय जय कमलनाभ जय शैलधर ।।<br>
जय जय योगेश जय वेगधर ।। ६१-७ ।।<br>
<br>
जय जय विश्वमूर्ते जय चक्रधर ।।<br>
जय जय भूतनाथ जय धरणीधर ।। ६१-८ ।।<br>
<br>
जय जय शेषशायिञ्जय पीतवास ।।<br>
जय सोमकान्त जय योगवास जय जय ।। ६१-९ ।।<br>
<br>
दहनचक्र जय धर्मवास जय जय ।।<br>
गुणनिधान जय श्रीनिवास जय जय ।। ६१-१० ।।<br>
<br>
गरुडासन जय सुखनिवास जय जय ।।<br>
जय जय धर्मकांत जय जय मतिनिवास ।। ६१-११ ।।<br>
<br>
जय जय गहनगेहनिवास ।।<br>
जय जय योगिगम्य जय मखनिवास ।। ६१-१२ ।।<br>
<br>
जय जय वेदवेद्य जय शांतिकर ।।<br>
जय जय योकिचिंत्य जय पुष्टिकर ।। ६१-१३ ।।<br>
<br>
जय जय ज्ञानमूर्ते जय कमलाकर ।।<br>
जय जय भाववेद्य जय मुक्तिकर ।। ६१-१४ ।।<br>
<br>
जय विमलदेह जय जय सत्त्वनिलय ।।<br>
जय जय गुणसमूह जय जय यज्ञकर ।। ६१-१५ ।।<br>
<br>
जय जय गुणविहीन जय जय मोक्षकर ।।<br>
जय जय भूहिरण्य जय जय कांतियुत ।। ६१-१६ ।।<br>
<br>
जय लोकशरण जय जय लक्ष्मीपते ।।<br>
जय पंकजाक्ष जय जय सृष्टिकर ।। ६१-१७ ।।<br>
<br>
जय योगयुत जयातसीकुसुमश्यामदेह ।।<br>
जय जय समुद्राविष्टदेह जय लक्ष्मीपंकजभोगदेह ।। ६१-१८ ।।<br>
<br>
जय जय भक्तिभावन लोकगेय ।।<br>
जय लोककांत जय परमशांत ।। ६१-१९ ।।<br>
<br>
जय जय परमसार जयचक्रधर ।।<br>
जय भोगियुत जय नीलांबर ।। ६१-२० ।।<br>
<br>
जय सांख्यनुत जय कलुषहर ।।<br>
जय कृष्ण जगन्नाथ जय संकर्षणानुज ।। ६१-२१ ।।<br>
<br>
जय जय पद्मपलाशाक्ष जय वांछितफलप्रद ।।<br>
जय मालावृतोरस्क जय चक्रगदाधर ।। ६१-२२ ।।<br>
<br>
जय पद्मालयाकांत जय विष्णो नमोऽस्तु ते ।।<br>
एवं स्तुत्वा तदा देवाः शक्राद्या दृष्टमानसाः ।। ६१-२३ ।।<br>
<br>
सिद्धचारणगंधर्वा ये चान्ये स्वर्गवासिनः ।।<br>
दृष्ट्वा स्तुत्वा नमस्कृत्य तद्गतेनान्तरात्मना ।। ६१-२४ ।।<br>
<br>
कृष्णं रामं सुभद्रां च यांति स्वं स्वं निवेशनम् ।।<br>
कपिलाशतदानेन यत्फलं पुष्करे स्मृतम् ।। ६१-२५ ।।<br>
<br>
तत्फलं कृष्णमालोक्य मंचस्थं सहलायुधम् ।।<br>
कन्याशतप्रदानेन यत्फलं समुदाहृतम् ।। ६१-२६ ।।<br>
<br>
तत्फलं कृष्णमालोक्य मंचस्थँ लभते नरः ।।<br>
शतनिष्कसुवर्णेन भूमिदानेन यत्फलम् ।। ६१-२७ ।।<br>
<br>
तत्फलं चान्नदानेन सर्वातिथ्येन यत्फलम् ।।<br>
वृषोत्सर्गेण विधिवद् ग्रीष्मे तोयप्रदानतः ।। ६१-२८ ।।<br>
<br>
तिलधेनुप्रदानेन गजाश्वरथदानतः ।।<br>
चांद्रायणेन चीर्णेन तथा मासोपवासतः ।। ६१-२९ ।।<br>
<br>
यत्फलं सर्वतीर्थेषु व्रतैर्दानैश्च यत्फलम् ।।<br>
ससुभद्रौ रामकृष्णौ तल्लभेद्वीक्ष्यमंचगौ ।। ६१-३० ।।<br>
<br>
तस्मान्नरोऽथवा नारी पश्येत्तं पुरुषोत्तमम् ।।<br>
स्नानशेषेण कृष्णस्य तोयेन यदि मोहिनि ।। ६१-३१ ।।<br>
<br>
वंध्या मृतप्रजा वापि दुर्भगाग्रहपीडिताः ।।<br>
राक्षसाद्यैर्गुहीता वा तथा रोगैश्च संहताः ।। ६१-३२ ।।<br>
<br>
सद्यस्ताः शुद्धिमायांति विधिना ह्यभिषेचिताः ।।<br>
प्राप्नुंवितीप्सितान्कामान्यान्यान्वांछंति सुप्रभे ।। ६१-३३ ।।<br>
<br>
पुण्यानि यानि तोयानि संत्यन्यानि धरातले ।।<br>
तानि स्नातावशेषस्य कलां नार्हंति षोडशीम् ।। ६१-३४ ।।<br>
<br>
तस्मात्स्नानावशेषेण जलेन जलशायिनः ।।<br>
अभ्युक्षेत्सर्वगात्राणि सर्वकामप्रदेन च ।। ६१-३५ ।।<br>
<br>
स्नातं पश्यंति ये कृष्णं व्रजंतं दक्षिणामुखम् ।।<br>
ब्रह्महत्यादिभिः पापेर्मुच्यंते ते न संशयः ।। ६१-३६ ।।<br>
<br>
शास्त्रेषु यत्कलं प्रोक्तं त्रिः प्रदक्षिणया भुवः ।।<br>
दृष्ट्वा नरो लभेत्कृष्णं तत्फल दक्षिणामुखम् ।। ६१-३७ ।।<br>
<br>
तीर्थयात्राफलं यत्तु पृथिव्यां समुदाहतम् ।।<br>
दृष्ट्वा यांतं लभेत्कृष्णं तत्फलं दक्षिणामुखम् ।। ६१-३८ ।।<br>
<br>
&nbsp;गंगाद्वारे च कुब्जाम्ने कुरुक्षेत्रेऽर्कपर्वणि ।।<br>
पुष्करादिषु चान्येषु यत्फलं स्नानतः स्मृतम् ।। ६१-३९ ।।<br>
<br>
यत्फलं दक्षिणास्यं तु कृष्णं यांतं निरीक्ष्य च ।।<br>
अत किं बहुनोक्तेन यत्फलं पुण्यकर्मणः ।। ६१-४० ।।<br>
<br>
वेदशास्त्रपुराणेषु भारते संहितादिषु ।।<br>
तत्फलं वीक्ष्य दक्षास्यौ सुभद्रौ बलकेशवौ ।। ६१-४१ ।।<br>
<br>
गुंडिचामंडपं यांतं ये पश्यंति रथे स्थितम् ।।<br>
सभद्रं सबलं कृष्णं ते यांति भवनं हरेः ।। ६१-४२ ।।<br>
<br>
गुंडिचायानसमये फाल्गुन्यां विषुवे तथा ।।<br>
सकृद्यात्रां नरः कृत्वा विष्णुलोकं प्रगच्छति ।। ६१-४३ ।।<br>
<br>
यावतीः कुरुते मर्त्त्यो यात्राः श्रीपुरुषोत्तमे ।।<br>
तावत्कल्पं विष्णुलोके वसेदिति विनिश्चयः ।। ६१-४४ ।।<br>
<br>
यात्रा द्वादश संपूर्णा यदा स्युर्विधिनंदिनि ।।<br>
तदा प्रतिष्ठां कुर्वीत विधिना पापनाशिनि ।। ६१-४५ ।।<br>
<br>
ज्येष्ठमासि सिते पक्षे ह्येकादश्यां समाहितः ।।<br>
गत्वा जलाशयं पुण्यमाचम्य प्रयतः शुचिः ।। ६१-४६ ।।<br>
<br>
आवाह्य सर्वतीर्थानि ध्यात्वा नारायणं तथा ।।<br>
ततः स्नानं प्रकुर्वीत विधिबोधितवर्त्मना ।। ६१-४७ ।।<br>
<br>
स्नात्वा सम्यक्ततो देवानृषींश्चापि पितॄन्स्वकान् ।।<br>
संतर्पयेत्तथान्यांश्च नामगोत्रोक्तिपूर्वकम् ।। ६१-४८ ।।<br>
<br>
उत्तीर्य वाससी धौते निर्मले परिधाय च ।।<br>
उपस्पृश्य विधानेन तथोपकस्थाय भास्करम् ।। ६१-४९ ।।<br>
<br>
वेदमातरमावर्त्य पुण्यामष्टोत्तरं शतम् ।।<br>
सौरमन्त्रांस्तथा चान्यांस्त्रिः परीत्य नमेद्रविम् ।। ६१-५० ।।<br>
<br>
वेदोक्तं त्रिषु वर्णेषु स्नानं जप्यमुदाहृतम् ।। ६१-५१ ।।<br>
<br>
स्त्रीशूद्रयोर्वरारोहे वेदोक्तविधिवर्जितम् ।।<br>
ततो व्रजेन्मंदिरस्थं भक्त्या श्रीपुरुषोत्तमम् ।। ६१-५२ ।।<br>
<br>
प्रक्षाल्य हस्तौ पादौ च उपस्पृश्य यथाविधि ।।<br>
घृतेन स्नापयेद्देवं क्षीरेण तदनंतरम् ।। ६१-५३ ।।<br>
<br>
मधुगंधोदकेनापि तीर्थचंदनवारिणा ।।<br>
ततो वस्त्रयुगं श्रेष्ठं भक्त्या तं परिधापयेत् ।। ६१-५४ ।।<br>
<br>
चंदनागुरुकर्पूरैः कुंकुमेन विलेपयेत् ।।<br>
पूजयेत्परया भक्त्या पद्मैश्च पुरषोत्तमम् ।। ६१-५५ ।।<br>
<br>
संपूज्यैवं जगन्नाथं भुक्तिमुक्तिप्रदं हरिम् ।।<br>
धूपं चागुरुसंयुक्तं देहे देवस्य चाग्रतः ।। ६१-५६ ।।<br>
<br>
गुग्गुलं च सुनिष्पूतं दहेदूघृतसमन्वितम् ।।<br>
दीपं प्रज्वालयेद्भक्त्या यथाशक्ति घृतेन वै ।। ६१-५७ ।।<br>
<br>
अन्याँश्च दीपकान्दद्याद्द्वादर्शैव समाहितः ।।<br>
गोघृतेन तु देवेशि तिलतैलेन वा पुनः ।। ६१-५८ ।।<br>
<br>
नैवेद्यं पायसा पूपशष्कुलीवेटकानि च ।। <br>
मोदकं फाणिकं चान्यत्फलानि च निवेदयेत् ।। ६१-५९ ।।<br>
<br>
एवं पंचोपचारेण संपूज्य पुरुषोत्तमम् ।।<br>
ॐ नमः पुरुषोत्तमायेति जपेदष्टोत्तरं शतम् ।। ६१-६० ।।<br>
<br>
ततः प्रसादयेद्देवं दंडवत्प्रणिपत्य चत ।।<br>
ततोऽचर्येद्गुरुं भक्त्या पुष्पवस्त्रानुलेपनैः ।। ६१-६१ ।।<br>
<br>
नानयोरंतरं यस्माद्विद्यते विधिर्नंदिनि ।।<br>
देवस्योपरि कुर्वीत मंडपं सुसमाहितः ।। ६१-६२ ।।<br>
<br>
नानापुष्पैः सुविशदं विचित्रं मंडलं पुरः ।।<br>
कृत्वावधारणं पश्चाज्जागरं कारयेन्निशि ।। ६२-६३ ।।<br>
<br>
कथां च वासुदेवस्य गीतिकां चापि कारयेत् ।।<br>
ध्यायन्पठन्स्तुवन्देवं प्रणयेद्रजनीं बुधः ।। ६१-६४ ।।<br>
<br>
ततः प्रभाते विमले द्वादश्यां द्वादशैव तु ।।<br>
निमंत्रयेद्व्रतस्नातान्ब्रह्मणान्वेदपारगान् ।। ६१-६५ ।।<br>
<br>
इतिहासपुराणज्ञाञ्छो त्रियान्संयतेंद्रियान् ।।<br>
स्नात्वा सम्यग्विधानेन धौतवासा  जितेंद्रियः ।। ६१-६६ ।।<br>
<br>
स्नापयेत्पूर्ववद्भक्त्या तत्रस्थं पुरुषोत्तमम् ।।<br>
गंधैः पुष्पैः स्तूपहारैर्नैवेर्द्यैदैर्पिकैस्तथा ।। ६१-६७ ।।<br>
<br>
उपचारैर्बहुविधैः प्रणिपातैः प्रदक्षिणैः ।।<br>
जाप्यस्तुतिनमस्कारैर्गीतवाद्यैर्मनोहरैः ।। ६१-६८ ।।<br>
<br>
संपूज्यैवं जगन्नाथं ब्राह्मणान्पूजयेत्ततः ।।<br>
द्वादशैव तु गास्तेभ्यो दत्त्वा कनकमेव च ।। ६१-६९ ।।<br>
<br>
छत्रोपानद्युगं चार्प्य कांस्यपात्रं च भक्तितः ।।<br>
ततस्तान्भोजयेद्विप्रान्भोज्यंम पायसपूर्वकम् ।। ६१-७० ।।<br>
<br>
पक्वान्नं भक्ष्यभोज्यं च सगुडं शर्करान्वितम् ।।<br>
ततो भुक्त्वा सुसंतृप्तान्ब्राह्मणान्सुस्थमानसान् ।। ६१-७१ ।।<br>
<br>
द्वादशैवोदकुंभांश्च ग्राहयेत्तान्समोदकान् ।।<br>
दक्षिणां च यथाशक्ति विष्णुतुल्यं विरिंचिजे ।। ६१-७२ ।।<br>
<br>
सुवर्णवस्त्रगोधान्यैर्द्रव्यैश्चन्यैर्वरैर्बुधः ।।<br>
संपूज्य तान्नमस्कृत्य इमं मंत्रमुदीरयेत् ।। ६१-७३ ।।<br>
<br>
सर्वव्यीपी जगन्नाथः शंखचक्रगदाधरः ।।<br>
अनादिनिधनो देवः प्रीयतां पुरुषोत्तमः ।। ६१-७४ ।।<br>
<br>
इत्युच्चार्य ततो विप्रांस्त्रिः परिक्रम्य सादरम् ।।<br>
प्रणम्य शिरसा भक्त्या साचार्यांस्तान्विसर्जयेत् ।। ६१-७५ ।।<br>
<br>
ततस्तान्ब्राह्मणान्भक्त्या चासीमांतमनुव्रजेत् ।।<br>
अनुव्रज्य तु तान्विप्रान्नमस्कृत्य निवर्त्य च ।। ६१-७६ ।।<br>
<br>
बांधवैः स्वजनैर्युक्तस्ततो भुंजीतवाग्यतः ।।<br>
एवं कृत्वा नरः सम्यङ् नारी वा लभते फलम् ।। ६१-७७ ।।<br>
<br>
अश्वमेधसहस्रस्य राजसूयशतस्य च ।।<br>
अतीतं शतमुद्धृत्य पुरुषाणां नरोत्तमः ।। ६१-७८ ।।<br>
<br>
भविष्यच्च शतं देवि दिव्यरूपधरोऽव्ययः ।।<br>
सर्वलक्षणसंपन्नः सर्वालंकारभूषितः ।। ६१-७९ ।।<br>
<br>
सर्वकामसमृद्धात्मा गुणरूपवयोऽन्वितः ।।<br>
स्तूयमानोऽथ गंधर्वैरप्सरोभिः समंततः ।। ६१-८० ।।<br>
<br>
विमानेनार्कवर्णेन कामगेन स्थिरेण च ।।<br>
पताकाध्वजयुक्तेन शतसूर्यप्रभेण च ।। ६१-८१ ।।<br>
<br>
उद्योतयन्दिशः सर्वा आकाशे विगतक्लमः ।।<br>
युवा महाबलो धीमान्विष्णुलोकं स गच्छति ।। ६१-८२ ।।<br>
<br>
तत्र कल्पशतं यावद्भुङ्कते भोगान्यथेप्सितान् ।।<br>
स्तुतो मुनिवरैर्देवि तिष्ठेश्च विगतज्वरः ।। ६१-८३ ।।<br>
<br>
यथा देवो जगन्नाथः शंखचक्रगदाधरः ।।<br>
तथाऽसौ मुदितो देवि धृत्वा रूपं चतुर्भुजम् ।। ६१-८४ ।।<br>
<br>
भुक्त्वा तत्र वरान्भोगान्क्रीडित्वा सुचिरं सति ।।<br>
तदंते ब्रह्मसदनमायात्यखिलकामदम् ।। ६१-८५ ।।<br>
<br>
सिद्धविद्याधरैश्चापि शोभितं सुरकिन्नरैः ।।<br>
कालं नवतिकल्पं तु तत्र भुक्त्वा सुखं नरः ।। ६१-८६ ।।<br>
<br>
रुद्रलोकं समायाति मुखदं सेवितं सुरैः ।।<br>
सिद्धविद्याधरै र्यक्षैर्भूषितं दैत्यदानवैः ।। ६१-८७ ।।<br>
<br>
अशीतिकल्पकालं तु तत्र भुक्त्वा सुखं नरः ।।<br>
तदंते याति गोलोकं सर्वभोगसमन्वितम् ।। ६१-८८ ।।<br>
<br>
सुरसिद्धाप्सरोभिश्च शोभितं सुमनोहरम् ।।<br>
तत्र सप्ततिकल्पं तु भुक्त्वा भोगानभीप्सितान् ।। ६१-८९ ।।<br>
<br>
पश्चादायाति वै लोकं प्राजापत्यमनुत्तमम् ।।<br>
षष्टिकल्पं सुखं तत्र भुक्त्वा नानाविधं मुदा ।। ६१-९० ।।<br>
<br>
तदंते शक्रभवनं नानाश्चर्यं समाव्रजेत् ।।<br>
आगत्य तत्र पंचाशत्कल्पं भुक्त्वा सुखं नरः ।। ६१-९१ ।।<br>
<br>
प्रपद्यतेऽमरगृहान्विमानैः समलङ्कृतान् ।।<br>
चत्वारिंशत्कत्ल्पकालं भोगान्भुक्त्वा सुदुर्लभान् ।। ६१-९२ ।।<br>
<br>
नाक्षत्रं लोकमायाति नानासौख्य समन्वितम् ।।<br>
तत्र भुक्त्वा वरान्भोगांस्त्रिंशत्कल्पं यथेप्सितान् ।। ६१-९३ ।।<br>
<br>
तस्माद्गच्छति तं लोकं शशांकस्य विरिंचिजे ।।<br>
यत्र तिष्ठति सोमोऽसौ सर्वदेवैरलंकृतः ।। ६१-९४ ।।<br>
<br>
तत्र विंशतिकल्पं तु भुक्त्वा भोगं सुदुर्लभम् ।।<br>
आदित्यस्य ततो लोकमायाति सुरपूजितम् ।। ६१-९५ ।।<br>
<br>
तत्र भुक्त्वा शुभान्भोगन्दशकल्पं सुनिर्वृतः ।।<br>
तस्मादायाति भवनं गंधर्वाणां सुदुर्लभम् ।। ६१-९६ ।।<br>
<br>
तत्र भोगान्समस्तांश्च कल्पमेकं यथासुखम् ।।<br>
भुक्त्वा चायाति मेदिन्यां राजा भवति धार्मिकः ।। ६१-९७ ।।<br>
<br>
चक्रवर्ती महावीर्यो गुणैः सर्वैरलंकृतः ।।<br>
कृत्वा राज्यं तु धर्मेण यज्ञैरिष्ट्वा सदक्षिणैः ।। ६१-९८ ।।<br>
<br>
तदंते योगिनां लोकं गत्वा मोक्षप्रदं शिवम् ।।<br>
तत्र भुक्त्वा वरान्भोगान्यावदाभूतसंप्लवम् ।। ६१-९९ ।।<br>
<br>
तस्मात्पुनरिहायातो जायते योगिनां कुले ।। ६१-१०० ।।<br>
<br>
प्रवरे वैष्णवे भद्रे दुर्लभे साधुसंमते ।।<br>
चतुर्वेदी विप्रवरो ब्रह्मयज्ञपरः सति ।। ६१-१०१ ।।<br>
<br>
वैष्णवं योगमासाद्य कैवल्यं मोक्षमाप्नुयात् ।।<br>
एवं यात्राफलं तुभ्यं प्रोक्तं श्रीपुरुषोत्तमे ।। ६१-१०२ ।।<br>
<br>
भुक्तिमुक्तिप्रदं नॄणां किमन्यच्छ्रोतुमिच्छसि ।। ६१-१०३ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीवसुसंवादे पुरुषोत्तमक्षेत्रमाहात्म्ये पुरुषोत्तमक्षेत्रयात्रा फलवर्णनं <br>
नामैकषष्टितमोऽध्यायः ।। ६१ ।।
