मोहिन्युवाच ।।<br>
श्रुतं प्रभासमाहात्म्यं द्रिजश्रेष्ठातिपुण्यदम् ।।<br>
अधुना श्रोतुमिच्छामि माहात्म्यं पुष्करोद्भवम् ।। ७१-१ ।।<br>
<br>
यदाद्यंसर्वतीर्थानां पवित्रं पापनाशनम् ।।<br>
मत्पितुर्यज्ञसदनं तन्ममाख्याहि विस्तरात् ।। ७१-२ ।।<br>
<br>
वसुरुवाच ।।<br>
श्रृणु भद्रे प्रवक्ष्यामि नराणां कामदं सद ।।<br>
पुण्यंपुष्करमाहात्म्यं बहुतीर्थसमन्वितम् ।। ७१-३ ।।<br>
<br>
विष्णुना सहिता देवा यत्रेन्द्राद्या व्यवस्थिताः ।।<br>
गजवक्त्रः कुमारश्च रैवतश्च दिवाकरैः ।। ७१-४ ।।<br>
<br>
शिवदूति तथा देवी क्षेत्रक्षेमंकरी सदा ।।<br>
ज्येष्ठे तु पुष्करारण्ये यस्तिष्ठति निरुद्यमी ।। ७१-५ ।।<br>
<br>
अष्टांगयोगजं पुण्यं स लभेन्नात्र संशयः ।।<br>
नातः परतरं किंछित्क्षेत्रमस्तीह भूतले ।। ७१-६ ।।<br>
<br>
तस्मात्सर्वप्रयत्नेन सेव्यमेतन्नरोत्तमैः ।।<br>
ब्राह्मणाः क्षत्त्रिया वैश्याः शूद्रा वा क्षेत्रवासिनः ।। ७१-७ ।।<br>
<br>
सर्वात्मना ब्रह्मभक्ताभूतानुग्रहकारिणः ।।<br>
ते यांति ब्रह्मणो लोकं यत्र गच्छंति योगिनः ।। ७१-८ ।।<br>
<br>
यो नरः सर्वतीर्थेषु यत्फलं लभते प्लुतः ।।<br>
तत्सर्वं स लभेन्मर्त्यो ज्येष्ठकुंडेसकृत्प्लुतः ।। ७१-९ ।।<br>
<br>
पुष्करारण्यमासाद्य यत्र प्राची सरस्वती ।।<br>
मतिः स्मृतिर्दया प्रज्ञा मेधा बुद्धिसमाह्वया ।। ७१-१० ।।<br>
<br>
तत्रस्थं तज्जलं येऽपि प्रपश्यंति तटे स्थिताः ।।<br>
तेऽप्यश्वमेधयज्ञस्य फलं प्राप्य व्रजंति कम् ।। ७१-११ ।।<br>
<br>
त्रीणि श्रृंगाणि शुभ्राणि त्रीणि प्रस्रवणानि च ।।<br>
ज्येष्ठमध्यकनिष्ठानि त्रीणि तत्र सरांसि च ।। ७१-१२ ।।<br>
<br>
तत्रान्यत्सुमहत्तीर्थं नंदा नाम सरस्वती ।।<br>
यत्र पश्चिमदिश्यास्ते सरसो योजने सति ।। ७१-१३ ।।<br>
<br>
तत्र स्नात्वा विधानेन गां च दत्त्वा पयस्विनीम् ।।<br>
विप्राय वेदविदुषे व्रजेद्ब्रह्मक्षयं नरः ।। ७१-१४ ।।<br>
<br>
कोटितीर्थं तथात्रास्ति यत्रर्षिकोटिरागता ।।<br>
तत्र स्नात्वा द्विजान्प्रार्च्य मुच्यते सर्वपातकैः ।। ७१-१५ ।।<br>
<br>
अगस्त्याश्रममासाद्य स्नात्वा संपूज्य कुंभजम् ।।<br>
दीर्घायुर्जायते भोगी देहांते स्वर्गतिं लभेत् ।। ७१-१६ ।।<br>
<br>
सप्तर्षीणां तथा प्राप्य तत्राश्रममनन्यधीः ।।<br>
स्नात्वा संपूज्य भक्त्या ताँल्लभते तत्सलोकताम् ।। ७१-१७ ।।<br>
<br>
मनूनामाश्रमे स्नात्वा पूजामाप्नोति सर्वतः ।।<br>
गंगाविनिर्गमे स्नात्वा गंगास्नानफलं लभेत् ।। ७१-१८ ।।<br>
<br>
ज्येष्ठे तु पुष्करे स्नात्वा गां च दत्त्वा द्विजातये ।।<br>
भुक्त्वेह भोगानखिलान्ब्रह्मलोके महीयते ।। ७१-१९ ।।<br>
<br>
मध्यमे पुष्करे स्नात्वा ब्राह्मणाय महीं ददत् ।।<br>
विष्णुलोकमवाप्नोति विमानवरमास्थितः ।। ७१-२० ।।<br>
<br>
कनिष्ठे तु नरः स्नात्वा दत्त्वा विप्राय कांचनम् ।।<br>
सर्वान्कामानवाप्यांते रुद्रलोके महीयते ।। ७१-२१ ।।<br>
<br>
ततो विष्णुपदे स्नात्वा दत्त्वा किञ्चिद्द्विजातये ।।<br>
लभते सकलान्कामान् विष्णोश्चैव प्रसादतः ।। ७१-२२ ।।<br>
<br>
नागतीर्थे ततः स्नात्वा नागानभ्यर्च्य मानवाः ।।<br>
दत्त्वा दानं द्विजातिभ्यः मोदते त्रिदिवेयुगम् ।। ७१-२३ ।।<br>
<br>
पिशाचतीर्थके स्नात्वा दत्त्वा विप्राय भोजनम् ।।<br>
न कदाचित्पिशाचत्वं प्राप्नोति त्रिविदं व्रजेत् ।। ७१-२४ ।।<br>
<br>
शिवदूतीह्रदेस्नात्वा तत्र शंभुं समर्च्य च ।।<br>
विप्रान्संभोज्य मिष्टान्नं स्वर्गलोके महीयते ।। ७१-२५ ।।<br>
<br>
आकाशपुष्करे स्नात्वा मंत्रयोगफलप्रदे ।।<br>
नरो मुक्तिमवाप्नोति सत्यं सत्यं तवोदितम् ।। ७१-२६ ।।<br>
<br>
आपोहिष्ठादिभिर्मंत्रैराकाशस्थं विचिंत्य तत् ।।<br>
स्नायाद्यः पुष्करारण्ये स लभेच्छाश्वतं पदम् ।। ७१-२७ ।।<br>
<br>
आग्नेयं तु यदा ऋक्षं कार्तिक्यां भवति क्वचित् ।।<br>
महती सा तिथिस्तत्र स्नानमाकाशपुष्करे ।। ७१-२८ ।।<br>
<br>
याम्यर्क्षयोगे कार्तिक्यां मध्यमे स्नानकृन्नरः ।।<br>
तत्फलं समवाप्नोति यन्नभः पुष्करोद्भवम् ।। ७१-२९ ।।<br>
<br>
प्राजापत्यर्क्षयुक्तायां कार्तिक्यां तु कनिष्टके ।।<br>
स्नातस्तत्फलमाप्नोति यद्वियत्पुष्करोद्भवम् ।। ७१-३० ।।<br>
<br>
नंदा चार्के गुरौ सोमे याम्ये वह्नौ विधौ क्रमात् ।।<br>
यदा नभः पुष्करोत्थं तदा स्यात्सकलं फलम् ।। ७१-३१ ।।<br>
<br>
विशाखायां यदा भानुः कृत्तिकायां च चंद्रमाः ।।<br>
तदा नभः पुष्कराख्ये योगे स्नातो दिवं व्रजेत् ।। ७१-३२ ।।<br>
<br>
अंतरिक्षावतीर्णेऽस्मिंस्तीर्थे पैतामहे शुभे ।।<br>
कुर्वंति ये नराः स्नानं तेषां लोका महोदयाः ।। ७१-३३ ।।<br>
<br>
पंचस्नोतःसरस्वत्यां पुष्करारण्यके सति ।।<br>
कृतानि मुनिभिः सिद्धैस्तीर्थान्यायतनानि च ।। ७१-३४ ।।<br>
<br>
तेषु सर्वेषु विज्ञेया धर्महेतुः सरस्वती ।।<br>
हाटकक्षितिगौरिणां दानं तेषु महाफलम् ।। ७१-३५ ।।<br>
<br>
धान्यान्यपि तिलांश्चापि योऽत्र दद्याद्द्विजोत्तमे ।।<br>
स नरो लभते भोगानिहामुत्र परां गतिम् ।। ७१-३६ ।।<br>
<br>
संगे गंगासरस्वत्योर्यः स्नात्वा पूजयेद्द्विजान् ।।<br>
स प्राप्नोति गतिं चाग्र्यां भुक्त्वा भोगानिहेप्सितान् ।। ७१-३७ ।।<br>
<br>
अवियोगाभिधायां तु वाप्यां स्नात्वा नरः सति ।।<br>
पिंडं दत्त्वा विधानेन पितॄन्नयति वै दिवम् ।। ७१-३८ ।।<br>
<br>
तथा सौभाग्यकूपे तु स्नात्वा सतर्प्य पूर्वजान् ।।<br>
सद्गतिं लभते मर्त्यो सौभाग्यं चातुलं भुवि ।। ७१-३९ ।।<br>
<br>
मर्यादापर्वतौ द्वौ तु स्नात्वा स्पृष्ट्वा समर्च्य च ।।<br>
वांछिताँल्लभते लोकान्सांगयात्राफलं तथा ।। ७१-४० ।।<br>
<br>
अजगंधं शिवं प्राप्य समभ्यर्च्य विधानतः ।।<br>
लभने वांछितान्कामानिह लोके परत्र च ।। ७१-४१ ।।<br>
<br>
सरसो दक्षिणे भागे सावित्रीं पर्वतोपरि ।।<br>
संस्थितां यः समभ्यर्चेत्सोऽपि वेदस्य तत्त्ववित् ।। ७१-४२ ।।<br>
<br>
वाराहस्य नृसिंहस्य ब्रह्मणस्य हरेस्तथा ।।<br>
शिवस्य चापि सूर्यस्य सोमस्य च गुहस्य च ।। ७१-४३ ।।<br>
<br>
पार्वत्या ज्वलन स्यापि तत्र तीर्थानि मोहिनि ।।<br>
पृथक् तेषु महाभागे नरः स्नात्वा समाहितः ।। ७१-४४ ।।<br>
<br>
दानं च दत्त्वा विप्रेभ्यो लभते गतिमुत्तमाम् ।।<br>
पुष्करे दुर्लभं स्नानं पुष्करे दुर्लभं तपः ।। ७१-४५ ।।<br>
<br>
पुष्करे दुर्लेभे दानं पुष्करे दुर्लभा स्थितिः ।।<br>
शतयोजनसंस्थोऽपि स्नानकाले तु यो नरः ।। ७१-४६ ।।<br>
<br>
पुष्करं चिंतयेद्भक्त्या स तत्स्नानफलं लभेत् ।।<br>
मंकणाद्यास्तपःसिद्धाः सेवन्ते पुष्करं मुदा ।। ७१-४७ ।।<br>
<br>
यत्र तत्र गतो भाग्यात्कामितां सिद्धिमाप्नुयात् ।।<br>
पुष्करेति च नामापि येनोक्तं विधिनंदिनि ।। ७१-४८ ।।<br>
<br>
पुष्करस्नानजं पुण्यं लभेत्सोऽपि न संशयः ।।<br>
यः श्रृणोति नरो भक्त्या माहात्म्यं पुष्करस्य च ।। ७१-४९ ।।<br>
<br>
सोऽपि स्नानफलं प्राप्य मोदते दिवि देववत् ।। ७१-५० ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे वसुमोहिनीसंवादे पुष्करमाहात्म्यं नामैकसप्ततितमोऽध्यायः ।। ७१ ।।<br>
<br>
इति पुष्करमाहात्म्यं समाप्तम् ।।<br>
