वसुरुवाच ।।<br>
देवान् ऋषीन्पितॄंश्चान्यान्संतर्प्याचम्य वाग्यतः ।।<br>
हस्तमात्रं चतुष्कोणं चतुर्द्वारं सुशोभनम् ।। ५७-१ ।।<br>
<br>
पुरं विलिख्य विधिजेतीरे तस्य महोदधेः ।।<br>
मध्ये तत्र लिखेत्पद्मष्टपत्रं सकर्णिकम् ।। ५७-२ ।।<br>
<br>
एवं मंडलमालिख्य पूजयेत्तत्र मोहिनि ।।<br>
अष्टाक्षरविधानेन नारायणमजं विभुम् ।। ५७-३ ।।<br>
<br>
अथ ते संप्रवक्ष्यामि कायशोधनमुत्तमम् ।।<br>
क्षकारं हृदये चिंत्यं रक्तं रेफसमन्वितम् ।। ५७-४ ।।<br>
<br>
ज्वलंतं त्रिशिखं चैव दहंतं पापसंचयम् ।।<br>
चंद्रमंडलमध्यस्थमेकारं मूर्ध्नि चिंतयेत् ।। ५७-५ ।।<br>
<br>
शुक्लवर्णं प्रवर्षंतममृतं प्लावयन्महीम् ।।<br>
एवं निर्द्धूतपापस्तु दिव्यदेहस्ततो भवेत् ।। ५७-६ ।।<br>
<br>
अष्टाक्षरं ततो मंत्रं न्यसेद्देहात्मनेर्बुधः ।।<br>
वामपादं समारभ्य क्रमशश्चैव विन्यसेत् ।। ५७-७ ।।<br>
<br>
पंचांगं वैष्णवं चैव चतुर्व्यूहं तथैव च ।।<br>
करशुद्धिं प्रकुर्वीत मूलमंत्रेण साधकः ।। ५७-८ ।।<br>
<br>
एकैकं चैव वर्णं तु अंगुलीषु पृथक् पृथक् ।।<br>
ॐकारं पृथिवी शुक्लं वामपादे तु विन्यसेत् ।। ५७-९ ।।<br>
<br>
नकारस्तु भावः श्यामो दक्षिणे तु व्यवस्थितः ।।<br>
मोकारं कालमेवाहुर्वामकट्यां निधापयेत् ।। ५७-१० ।।<br>
<br>
नाकारं पूर्वबीजं तु दक्षिणस्यां व्यवस्थितम् ।।<br>
राकारस्तेज इत्याहुर्नाभिदेशे व्यवस्थितः ।। ५७-११ ।।<br>
<br>
वायव्योऽयं यकारस्तु वामस्कंधे समाश्रितः ।।<br>
णाकारः सर्वदा ज्ञेयो दक्षिणांसे व्यवस्थितः ।। ५७-१२ ।।<br>
<br>
यकारोऽयं शिरस्थश्च यत्र लोका व्यवस्थिताः ।।<br>
ॐकारं हृदये न्यस्य विकारं वा शिरस्यथ ।। ५७-१३ ।।<br>
<br>
ष्णकारं वै शिखायां तु वेकारं कवचे न्यसेत् ।।<br>
नकारं नेत्रयोस्तु स्यान्मकारं चास्त्रमीरितम् ।। ५७-१४ ।।<br>
<br>
ललाटे वासुदेवस्तु शुक्लवर्णः समास्थितः ।।<br>
रक्तः संकर्षणश्चैव मुखे वह्न्यकसन्निभः ।। ५७-१५ ।।<br>
<br>
प्रद्युम्नो हृदये पीतोऽनिरुद्धो मेहने स्थितः ।।<br>
सर्वांगे सर्वशक्तिश्च चतुर्व्यूहार्चितो हरिः ।। ५७-१६ ।।<br>
<br>
ममाग्रेऽवस्थितो विष्णुः पृष्ठतश्चापि केशवः ।।<br>
गोविंदो दक्षिणे पार्श्वे वामे तु मधुसूदनः ।। ५७-१७ ।।<br>
<br>
उपरिष्टात्तु वैंकुठो वाराहः पृथिवीतले ।।<br>
अवांतरदिशो यास्तु तासु सर्वासु माधवः ।। ५७-१८ ।।<br>
<br>
गच्छतस्तिष्ठतो वापि जाग्रतः स्वपतोऽपि वा ।।<br>
नरसिंहकृता गुप्तिर्वासुदेवमयो ह्यहम् ।। ५७-१९ ।।<br>
<br>
एवं विष्णुमयो भूत्वा ततः कर्म समारभेत् ।।<br>
यथा देहे तथा देवे सर्वतत्वानि योजयेत् ।। ५७-२० ।।<br>
<br>
फकारांतं समुद्दिष्टं सर्वविघ्नहरं शुभम् ।।<br>
तत्रार्कचंद्रवह्नीयनां मंडलानि विचिंतयेत् ।। ५७-२१ ।।<br>
<br>
पद्ममध्ये न्यसेद्विष्णुं भुवनस्यांतरस्य तु ।।<br>
ततो विचिंत्य हृदये प्रणवं ज्योतिरुत्तमम् ।। ५७-२२ ।।<br>
<br>
कर्णिकायां समासीनं ज्योतीरूपं सनातनम् ।।<br>
अष्टाक्षरं ततो मंत्रं न्यसेच्चैव यथाक्रमम् ।। ५७-२३ ।।<br>
<br>
तेन व्यस्तसमस्तेन पूजनं परमं स्मृतम् ।।<br>
द्वादशाक्षरमंत्रेण यजेद्देवं सनातनम् ।। ५७-२४ ।।<br>
<br>
ततोऽवधार्य हृदये कर्णिकायां बहिर्न्यसेत् ।।<br>
चतुर्भुजं महासत्वं सूर्यकोटिसमप्रभम् ।। ५७-२५ ।।<br>
<br>
चिंतयित्वा महायोगं ततश्चावाहयेत्क्रमात् ।।<br>
मीनरूपावहश्चैव नरसिंहश्च वामनः ।। ५७-२६ ।।<br>
<br>
आयांतु देवा वरदा मम नारायणाग्रतः ।।<br>
सुमेरुः पादपीठं ते पद्मकल्पितमासनम् ।। ५७-२७ ।।<br>
<br>
सर्वतत्वहितार्थाय तिष्ठ त्वं मधुसूदन ।।<br>
पाद्यं ते पादयोर्देव पद्मनाभ सनातन ।। ५७-२८ ।।<br>
<br>
विष्णो कमलपत्राक्ष गृहाण मधुसूदन ।।<br>
मधुपर्कं महादेव ब्रह्माद्यैः कल्पितं मया ।। ५७-२९ ।।<br>
<br>
निवेदितं च भक्त्यार्घं गृहाण पुरुषोत्तम ।।<br>
मंदाकिन्यास्ततो वारि सर्वपापहरं शिवम् ।। ५७-३० ।।<br>
<br>
गृहाणाचमनीयं त्वं मया भक्त्या निवेदितम् ।।<br>
त्वमापः पृथिवी चैव ज्योतिस्त्वं वायुरेव च ।। ५७-३१ ।।<br>
<br>
लोकसंधृतिमात्रेण वारिणा स्नापयाम्यहम् ।।<br>
देवतंतुसमायुक्ते यज्ञवर्णसमन्विते ।। ५७-३२ ।।<br>
<br>
स्वर्णवर्णप्रभे देव वाससी प्रतिगृह्यताम् ।।<br>
शरीरं च न जानामि चेष्टां च तव केशव ।। ५७-३३ ।।<br>
<br>
मया निवेदितं गंधं प्रतिगृह्य विलिप्यताम् ।।<br>
ऋग्यजुःसाममंत्रेण त्रिवृतं पद्मयोनिना ।। ५७-३४ ।।<br>
<br>
सावित्रीग्रंथिसंयुक्तमुपवीतं तवार्प्यते ।।<br>
दिव्यरत्नसमायुक्ता वह्निभानुसमप्रभाः ।। ५७-३५ ।।<br>
<br>
गात्राणि शोभयिष्यंति अलंकारास्तु माधव ।।<br>
सूर्याचंद्रसोमर्ज्योतिर्विद्युदग्न्योस्तथैव च ।। ५७-३६ ।।<br>
<br>
त्वमेव ज्योतिषां देव दीपोऽयं प्रतिगृह्यताम् ।।<br>
वनस्पतिरसो दिव्यो गंधाढ्यः सुरभिश्च ते ।। ५७-३७ ।।<br>
<br>
मया निवेदितो भक्त्या धूपोऽयं प्रतिगृह्यताम् ।।<br>
अन्नं चतुर्विधं स्वादु रसैः षड्भिः समान्विताम् ।। ५७-३८ ।।<br>
<br>
मया निवेदितं भक्त्या नैवेद्यं तव केशव ।।<br>
पूर्वे दले वासुदेवं याम्ये संकीर्षणं न्यसेत् ।। ५७-३९ ।।<br>
<br>
प्रद्युम्नं पश्चिमे कुर्यादनिरुद्धं तथोत्तरे ।।<br>
वाराहं च तथाग्रेये नरसिंहं च नैर्ऋते ।। ५७-४० ।।<br>
<br>
वायव्यां माधवं चैव तथैशाने त्रिविक्रमम् ।।<br>
तथाष्टाक्षरदेवस्य गरुडं परितो न्यसेत् ।। ५७-४१ ।।<br>
<br>
वामपार्श्वे तथा चक्रं शंखं दक्षिणतो न्यसेत् ।।<br>
तथा महागदां चैव न्यसेद्देवस्य दक्षिणे ।। ५७-४२ ।।<br>
<br>
ततः शार्ङ्गधनुर्विद्वान्न्यसेद्देवस्य वामतः ।।<br>
दक्षिणे चेषुधी दिव्ये खङ्गं वामे च विन्यसत् ।। ५७-४३ ।।<br>
<br>
श्रियं दक्षिणतः स्थाप्य पुष्टिमुत्तरतो न्यसेत् ।।<br>
वनमालां च पुरतस्ततः श्रीवत्सकौस्तुभौ ।। ५७-४४ ।।<br>
<br>
विन्यसेद्धृदयादीनि पूर्वादिषु चतुर्ष्वपि ।।<br>
ततोऽस्त्रं देवदेवस्य कोणे चैव तु विन्यसेत् ।। ५७-४५ ।।<br>
<br>
इंद्रमग्निं यमं चैव निर्ऋतिं वरुणं तथा ।।<br>
वायुं धनदमीशानमनंतं ब्रह्मणा सह ।। ५७-४६ ।।<br>
<br>
पूजयेत्तान्स्वकैर्मंत्रैरधश्चोर्ध्वं तथैव च ।।<br>
एवं संपूज्य देवेशं मंडलस्थं जनार्दनम् ।। ५७-४७ ।।<br>
<br>
लभेदभिमतान्कामान्नरो नास्त्यत्र संशयः ।।<br>
अनेनैव विधानेन मंडलस्थं जनार्दनम् ।। ५७-४८ ।।<br>
<br>
पूजितं यस्तु पश्येत्स प्रविशेद्विष्णुमव्ययम् ।।<br>
सकृदप्यर्चितो येन विधिनानेन केशवः ।। ५७-४९ ।।<br>
<br>
जन्ममृत्युजरास्तीर्त्वा विष्णोः पदमवाप्नुयात् ।।<br>
यः स्मरेत्सततं भक्त्या नारायणमतंद्रितः ।। ५७-५० ।।<br>
<br>
अन्वहं तस्य वासाय श्वेतद्वीपः प्रकीर्तितः ।।<br>
ॐकारादिसमायुक्तं नमस्कारं तदीयकम् ।। ५७-५१ ।।<br>
<br>
सनाम सर्वतत्त्वानां मंत्र इत्यभिधीयते ।।<br>
अनेनैव विधानेन गंधपुष्पं निवेदयेत् ।। ५७-५२ ।।<br>
<br>
एकैकस्य प्रकुर्वीत यथोद्दिष्टं क्रमेण तु ।।<br>
मुद्रास्ततो निबध्नीयाद्यथोक्तिक्रमवेदितम् ।। ५७-५३ ।।<br>
<br>
जपं चैव प्रकुवर्ति मूलमंत्रेण तत्ववित् ।।<br>
अष्टाविंशतिमष्टौ वा शतमष्टोत्तरं तथा ।। ५७-५४ ।।<br>
<br>
काम्येषु च यथोक्तं स्याद्यथाशक्ति समाहितः ।।<br>
पद्मं शंखं च श्रीवत्सं गदां गरुडमेव च ।। ५७-५५ ।।<br>
<br>
चक्रं खङ्गं च शार्ङ्गं च अष्टौ मुद्राः प्रकीर्तिताः ।।<br>
गच्छ गच्छ परं स्थानं पुराणपुरुषोत्तम ।। ५७-५६ ।।<br>
<br>
यन्न ब्रह्मादयो देवा विंदंति परमं पदम् ।।<br>
अर्चनं ये न जानंति हरेर्मंत्रैर्यथोदितम् ।। ५७-५७ ।।<br>
<br>
ते त्वत्र मूलमंत्रेण पूजयंत्यच्युतं शुभे ।। ५७-५८ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे उत्तरभागे वसुमोहिनीसंवादे पुरुषोत्तममाहात्म्ये सप्तपञ्चाशत्तमोऽध्यायः ।। ५७ ।।
