वसिष्ठ उवाच ।।<br>
संप्रस्थितावुभौ राजन्गिरिशीर्षाद्धरातलम् ।।<br>
पश्यमानौ बहून्भावान्गिरिजातान्मनोहरमनोहरान् ।। १४-१ ।।<br>
<br>
केचिद्विद्रुमसंकाशाः केचिद्रजतसन्निभाः ।।<br>
केचिन्नीलसमप्रख्याः केचित्कांचनसत्विषः ।। १४-२ ।।<br>
<br>
केचित्स्फाटिकवर्णाभा हरितालनिभाः परे ।।<br>
अन्योन्यश्लेषतां प्राप्तौ सकलैः स्थावरैरिव ।। १४-३ ।।<br>
<br>
सप्राप्य वसुधां भूपो ह्यपश्यद्वाजिनां वरम् ।।<br>
खन्यमानं खुरेणोर्वी कुलिशाभेन वेगिना ।। १४-४ ।।<br>
<br>
तस्य दारयतः पृथ्वीं सुतीक्ष्णेन खुरेण हि ।।<br>
गृहगोधाभवत्तस्मिन् भूभागांतर्गता किल ।। १४-५ ।।<br>
<br>
निर्गच्छमाना नृपते खुरेण विदलीकृता ।।<br>
विदीर्यमाणां नृपतिरपश्यत्स दयापरः ।। १४-६ ।।<br>
<br>
अभ्यधावत वेगेन हा हतेति प्रियां वदन् ।।<br>
ततः स वृक्षपत्रेण कोमलेन महीपतिः ।। १४-७ ।।<br>
<br>
उत्सार्य तां खुरादाशु प्राक्षिपत्तृणशाद्वले ।।<br>
ततस्तु मोहिनीं प्राह प्रेक्ष्य मूर्च्छागतां हि ताम् ।। १४-८ ।।<br>
<br>
शीघ्रमाहर चार्वंगिजलं जलजलोचने ।।<br>
येन मूर्च्छागतां सिंचे गृहगोधां विमर्द्दिताम् ।। १४-९ ।।<br>
<br>
सा भर्तुर्वचनाच्छीघ्रमानयच्छीतलं जलम् ।।<br>
तेनाभ्यषिं चन्नृपतिर्गृहगोधां विमूर्च्छिताम् ।। १४-१० ।।<br>
<br>
अवाप चेतनां राजन् शीतलाज्जलसेचनात् ।।<br>
अभिघातेषु सर्वेषु शस्तं वारिप्रसेचनम् ।। १४-११ ।।<br>
<br>
अथवा क्लिन्नवस्त्रेण सहसा बंधनं हितम् ।।<br>
संप्राप्तचेतना भूप गोधा वचनमब्रवीत् ।। १४-१२ ।।<br>
<br>
राजानमग्रतो वीक्ष्य वेदनार्ता शनैः शनैः ।।<br>
रुक्मांगद महाबाहो निबोध मम चेष्टितम् ।। १४-१३ ।।<br>
<br>
शाकले नगरे रम्ये भार्याहं ह्यग्रजन्मनः ।।<br>
रूपयौवनसंपन्ना तस्य नातिप्रिया विभो ।। १४-१४ ।।<br>
<br>
सदा विद्वेषसंयुक्तो मयि निष्ठुरजल्पकः ।।<br>
नान्यस्य कस्यचिद्द्वेष्टा स तु मे नृपते पतिः ।। १४-१५ ।।<br>
<br>
ततोऽह क्रोधसंयुक्ता वशीकरणलंभनात् अपृच्छं प्रमदा राजन्यास्त्यक्ताः पतिभिः किल ।। १४-१६ ।।<br>
<br>
ताभिरुक्ता ह्यहं भूप वश्यो भर्ता भविष्यति ।।<br>
अस्माकं प्रत्ययो जातो भर्तृत्यागावमाननात् ।। १४-१७ ।।<br>
<br>
प्रव्रज्याभेषजैर्वश्या जाता हि पतयस्तु नः ।।<br>
त्वं पृच्छ तां वरारोहे दास्यते भेषजं शुभम् ।। १४-१८ ।।<br>
<br>
न विकल्पस्त्वया कार्यो भविता दासवत्पतिः ।।<br>
ततोऽहं त्वरितं गत्वा तासां वाक्येन भूपते ।। १४-१९ ।।<br>
<br>
प्रासादः कथितस्तस्याः पृच्छंत्या मम मानवैः ।।<br>
शतस्तंभसमायुक्तः कांतिमत्सुधया युतः ।। १४-२० ।।<br>
<br>
प्रविश्य तं सुतेजस्कामपश्यं ब्रह्यचारिणीम् ।।<br>
प्रावृतां दीर्घवस्त्रेण सन्ध्यारागसवर्णिनीम् ।। १४-२१ ।।<br>
<br>
दीर्घाभिः सा जटाभिस्तु संवृता दीप्तिसयुता ।।<br>
परिचारकैस्तु संयुक्ता वीज्यमाना शनैः शनैः ।। १४-२२ ।।<br>
<br>
अक्षसूत्रकरा सा तु जपन्ती भगमालिनी ।।<br>
सर्ववश्यकरं मन्त्रं क्षोभकं प्रत्ययावहम् ।। १४-२३ ।।<br>
<br>
ततोऽहं प्रणता भूत्वा पद्भ्यां न्यस्यांगलीयकम् ।।<br>
मृदुकांचनसंभूतं अतिरिक्तप्रभान्वितम् ।। १४-२४ ।।<br>
<br>
ततो हृष्टाऽभवद्दृष्ट्वा पदस्थं चांगुलीयकम् ।।<br>
अपृष्टया तया ज्ञातं मम भर्त्तुर्विमाननम् ।। १४-२५ ।।<br>
<br>
तयोक्ताहं ततो भूप तापस्या प्रणता स्थिता ।।<br>
चूर्णो रक्षान्वितो ह्येष सर्वभूतवशानुगः ।। १४-२६ ।।<br>
<br>
त्वया भर्तरि संयोज्यो रक्ष्यं ग्रीवाशयांकुरम् ।।<br>
भविष्यति पतिर्वश्यो नान्यां यास्यति सुन्दरीम् ।। १४-२७ ।।<br>
<br>
चूर्णरक्षां गृहीत्वाहं प्राप्ताभर्तृगृहं पुनः ।।<br>
प्रदोषे पयसा युक्तश्चूर्णो भर्तरि योजितः ।। १४-२८ ।।<br>
<br>
ग्रीवायां हि कृता रक्षा न विचारो मया कृतः ।।<br>
यदा स पीतचूर्णस्तु भर्ता नृपवरोत्तमा ।। १४-२९ ।।<br>
<br>
तदहः क्षयरोगोऽभूत्पतिः क्षीणो दिने दिने ।।<br>
गुह्ये तु क्रिमयो जाताः क्षतदुष्टव्रणोद्भवाः ।। १४-३० ।।<br>
<br>
दिनैः कतिपयैर्जातैर्दीपवद्रविदर्शनात् ।।<br>
हततेजास्तथा भर्त्ता मामुवाचाकुलेन्द्रियः ।। १४-३१ ।।<br>
<br>
क्रंदमानो दिवा रात्रौ दासोऽस्मि तव शोभने ।।<br>
त्राहि मां शरणं प्राप्तं न गच्छेयं परिस्त्रियम् ।। १४-३२ ।।<br>
<br>
तत्तस्य रुदितं श्रुत्वा भयभीता महीपते ।।<br>
तस्यां निवेदितं सर्वं कथं भर्ता भवेत्सुखी ।। १४-३३ ।।<br>
<br>
तयापि भेषजं दत्तं द्वितीयं दाहशांतये ।।<br>
दत्ते तु भेषजे तस्मिन्सुस्थोऽभूत्तत्क्षणात्पतिः ।। १४-३४ ।।<br>
<br>
पूर्वचूर्णोद्भवो दाहः शांतस्तेनौषधेन ह ।।<br>
ततः प्रभृति मे भर्ता वश्योऽभूद्वचने स्थितः ।। १४-३५ ।।<br>
<br>
कालेन पञ्चतां प्राप्ता गता नरकयातनाम् ।।<br>
ताम्रभ्राष्ट्रे ह्यहं दग्धा युगानि दश पञ्च च ।। १४-३६ ।।<br>
<br>
सूक्ष्माणि तिलमात्राणि कृत्वा खण्डान्यनेकशः ।।<br>
किंचित्पातकशेषेण धरायामवतारिता ।। १४-३७ ।।<br>
<br>
गृहगोधामयं रूपं कृतं भास्करजेन मे ।।<br>
साहमत्र स्थिता भूप वर्षाणामयुतं पुरा ।। १४-३८ ।।<br>
<br>
यान्यापि युवतिर्भूप भर्तुर्वश्यं समाचरेत् ।।<br>
वृथाधर्मा दुराचारा दह्यते ताम्रभ्राष्ट्रके ।। १४-३९ ।।<br>
<br>
भर्ता नाथो गतिर्भर्ता दैवतं गुरुरेव च ।।<br>
तस्य वश्यं चरेद्या तु सा कथं सुखमाप्नुयात् ।। १४-४० ।।<br>
<br>
तिर्यग्योनिशतं याति क्रिमिकुष्ठसमन्विता ।।<br>
तस्माद्भूपाल कर्तव्यं स्त्रीभिर्भर्तृवचः सदा ।। १४-४१ ।।<br>
<br>
साहं यास्ये पुनर्योनिं कुत्सितां पातकान्विताम् ।।<br>
यदि नोद्धरसे राजन्नद्य मां शरणागताम् ।। १४-४२ ।।<br>
<br>
सुकृतस्य प्रदानेन विजयाजनितेन हि ।।<br>
या त्वया संगमे पुण्ये कृता श्रवणद्वादशी ।। १४-४३ ।।<br>
<br>
सरय्वाश्चैव गंगायाः पापनाशविधायके ।।<br>
प्रेतनिर्यातनी पुण्या मानसेप्सितदायिनी ।। १४-४४ ।।<br>
<br>
यस्यां गृहेऽपि भूपाल संस्मृतो मनुजैर्हरिः ।।<br>
सर्वतीर्थफलावाप्तिं कुरुते नात्र संशयः ।। १४-४५ ।।<br>
<br>
दत्तं जप्तं हुतं यच्च कृतं देवार्चनादिकम् ।।<br>
सर्वं तदक्षयं भूप यत्कृतं विजयादिने ।। १४-४६ ।।<br>
<br>
एवंविधं फलं यस्यास्तद्देहि सुकृतं मम ।।<br>
द्वादश्यामुपवासेन त्रयोदश्यां तु पारणे ।। १४-४७ ।।<br>
<br>
द्वादशाब्दोपवासस्य फलं प्राप्तोत्युपोषणे ।।<br>
दयां कृत्वा महीपाल धर्ममूर्तिर्भवान् क्षितौ ।। १४-४८ ।।<br>
<br>
वैवस्वतपथध्वंसी परित्राहि सुदुःखिताम् ।।<br>
गृहगोधावचः श्रुत्वा मोहिनी वाक्यमब्रवीत् ।। १४-४९ ।।<br>
<br>
स्वकृतं तु जनोऽश्नाति सुखदुःखात्मकं विभो।।<br>
तस्मात्किमनया कार्यं पापया भर्तुदुष्टया ।। १४-५० ।।<br>
<br>
यया भर्ता वशं नीतो रक्षाचूर्णादिभिर्नृप ।।<br>
साधुभ्यो यत्कृतं राजन्यशःस्वर्गकरं भवेत् ।। १४-५१ ।।<br>
<br>
उभयोर्भ्रं शतामेति पापेभ्यो यत्कृतं भवेत् ।।<br>
शर्करामिश्रितं क्षीरं काद्रवेये नियोजितम् ।। १४-५२ ।।<br>
<br>
विषवृद्धिं करोत्येव तद्वत्पापकृतं भवेत् ।।<br>
परित्यजेमां त्वं पापां गच्छावो नगराय वै ।। १४-५३ ।।<br>
<br>
जन्मव्यापारसक्तानामात्मसौख्यं विनश्यति ।।<br>
<br>
रुक्मांगद उवाच ।।<br>
ब्रह्मात्मजे कथं वाक्यमीदृशं व्याहृतदं त्वया ।।<br>
न साधूनामिदं वृत्तं भवतीति वरानने ।। १४-५४ ।।<br>
<br>
आत्मसौख्यकराः पापा भवंति परतापिनः ।।<br>
विप्रपन्ना वरारोहे परोपकरणाय वै ।। १४-५५ ।।<br>
<br>
शशी सूर्योऽथ पर्जन्यो मेदिनी हुतभुग्जलम् ।।<br>
चंदनं पादपाः संतः परोपकरणाय वै ।। १४-५६ ।।<br>
<br>
श्रूयते किल राजासीद्धरिश्चंद्रो वरानने ।।<br>
चांडालमंदिरावासी भार्यातनयविक्रयी ।। १४-५७ ।।<br>
<br>
असत्यवचनाद्भीतो दुःखाद्दुःखतरं गतः ।।<br>
तस्य सत्येन संतुष्टादेवाः शक्रपुरोगमाः ।। १४-५८ ।।<br>
<br>
वरेण छंदयांचक्रुर्हरिश्चंद्रं महीपतिम् ।।<br>
तेन सत्यवता चोक्ता देवा ब्रह्मपुरोगमाः ।।<br>
यदि तुष्टा हि विबुधा वरं मे दातुमर्हथ ।। १४-५९ ।।<br>
<br>
एषा हि नगरी सर्वा सद्रुमा ससरीसृपा ।।<br>
सबालवृद्धतरुणा सनारी सचतुष्पदा ।। १४-६० ।।<br>
<br>
प्रयातु कृतपापापिस्वर्गतिं नगरी मम ।।<br>
अयोध्यापातकं गृह्य गंताहं नरकं ध्रुवम् ।। १४-६१ ।।<br>
<br>
एकाकी नहि गच्छामि परित्यज्य जनं क्षितौ ।।<br>
स्वर्गं विबुधशार्दूलाः सत्यमेतन्मयेरितम् ।। १४-६२ ।।<br>
<br>
तस्य तां स्थिरतां ज्ञात्वा सह तेनैव सा पुरी ।।<br>
जगाम स्वर्गलोकं च इंद्रादीनामनुज्ञया ।। १४-६३ ।।<br>
<br>
सोऽपि स्वर्गे स्थितो राजा स्वपुरेण समन्वितः ।।<br>
कामगेन विमानेन पूज्यमानोऽमरैरपि ।। १४-६४ ।।<br>
<br>
अस्थिदानं कृतं देवि कृपया हि दधीचिना ।।<br>
देवानामुपकारार्थं श्रुत्वा दैत्यैः पराजितान् ।। १४-६५ ।।<br>
<br>
कपोतार्थं स्वमांसानि शिबिना भूभुजा पुरा ।।<br>
प्रदत्तानि वरारोहे श्येनाय क्षुधिताय वै ।। १४-६६ ।।<br>
<br>
जीमूतवाहनो राजा पुरासीत्क्षितिमंडले ।।<br>
तेनापि जीवितं दत्तं पन्नगाय वरानने ।। १४-६७ ।।<br>
<br>
तस्माद्दयालुना देवि भवितव्यं महीभुजा ।।<br>
शुचावमेध्येऽपि शुभे समं वर्षति वारिदः ।। १४-६८ ।।<br>
<br>
चांडालपतितौ चंद्रो ह्लादयेच्च निजैः करैः ।।<br>
तस्मादिमां वरारोहे गृह गोधां सुदुःखिताम् ।। १४-६९ ।।<br>
<br>
उद्धरिष्ये निजैः पुण्यैर्दौहित्रैर्नाहुषो यथा ।।<br>
विमोहिनीं तिरस्कृत्य गृहगोधामुवाच ह ।। १४-७० ।।<br>
<br>
दत्तं दत्तं मया पुण्यं विजयासंभवं तव ।।<br>
गच्छ विष्णुगताँल्लोकान्विधूताशेषकल्मषा ।। १४-७१ ।।<br>
<br>
तद्वाक्यात्सहसा भूप दिव्याभरणभूषिता ।।<br>
विमुच्य देहं तज्जीर्णं गृहगोधासमुद्भवम् ।। १४-७२ ।।<br>
<br>
जगामामंत्र्य तं भूपं द्योतयंती दिशो दश ।।<br>
सीमंतमिव कुर्वाणा वैष्णवं पदमुद्भुतम् ।। १४-७३ ।।<br>
<br>
यद्योगिगम्यं हुतभुक्प्रकाशं वरं वरेण्यं परमात्मभूतम् ।।<br>
तम्मादियं चैव शिखिप्रदीपा जगत्प्रकाशाय नृपप्रसूता ।। १४-७४ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे गोधाविमुक्तिर्नाम चतुर्दशोऽध्यायः ।। १४ ।।<br>
