वसिष्ठ उवाच ।।<br>
तत्पितुर्वचनं श्रुत्वा पुत्रो धर्मांगदस्तदा ।।<br>
आहूय जननीं शीघ्रं नाम्ना संध्यावलीं शुभाम् ।। २७-१ ।।<br>
सूर्यायुत समप्रख्यां तेजसा रुचिरस्तनाम् ।।<br>
पालयंतीं धरां सर्वां पादविन्यासविक्रमैः ।। २७-२ ।।<br>
पुत्रस्य वचनात्प्राप्ता तत्क्षणं नृपसन्निधौ ।।<br>
श्राविता मोहिनी वाक्यं पितुर्वाक्यं तथैव च ।। २७-३ ।।<br>
उभयोः संविदं कृत्वा परिसांत्वय्य मोहिनीम् ।।<br>
भोजनाय स्थितामेनां नृपस्य हरिवासरे ।। २७-४ ।।<br>
यथा नो च्यवते सत्याद्यथा भुंक्ते न मे पिता ।।<br>
तथा विधीयतामेवं कुशलं चोभयोर्भवेत् ।। २७-५ ।।<br>
तत्पुत्रवचनं श्रुत्वा देवी संध्यावली नृप ।।<br>
मोहिनीं श्लक्ष्णया वाचा प्राह ब्रह्मसुता तदा ।। २७-६ ।।<br>
माग्रहं कुरु वामोरु कथंचिदपि भूपतिः ।।<br>
नास्वादयति पापान्न संप्राप्ते हरिवासरे ।। २७-७ ।।<br>
अनुवर्तय राजान गुरुरेष सनातनः ।।<br>
सदा भवति या नारी भर्तुर्वचनकारिणी ।। २७-८ ।।<br>
तस्याः स्युरक्षयया लोकाः सावित्र्यास्तु यथामलाः ।।<br>
यद्यनेन पुरा देवि तव दत्तः करो गिरौ ।। २७-९ ।।<br>
कामार्तेन विमूढेन तन्न योऽग्यं विचिंतितम् ।।<br>
यद्देयं तद्ददात्येष ह्यदेयं प्रार्थयस्व मा ।। २७-१० ।।<br>
विपत्तिरपि भद्रैव सन्मार्गे संस्थितस्य तु ।।<br>
न भुक्तं येन सुभगे शैशवेऽपि हरेर्दिने ।। २७-११ ।।<br>
स कथं भोक्ष्यते पुण्ये माधवस्य दिनेऽधुना ।।<br>
कामं वरय वामोरुवरमन्यं सुदुर्लभम् ।। २७-१२ ।।<br>
तं ददात्येव भूपालो निवृत्ता भव भोजने ।।<br>
मन्यसे यदि मां देवि धर्मांगदविरोहिणीम् ।। २७-१३ ।।<br>
अस्मज्जीवितसंयुक्तं राज्यं वरय सुव्रते ।।<br>
सप्तद्वीपसमेतं हि ससरिद्वनपर्वतम् ।। २७-१४ ।।<br>
कनिष्ठाया वरिष्ठाहं करिष्ये पादवंदनम् ।।<br>
भर्तुरर्थे विशालाक्षि प्रसीद तनुमध्यमे ।। २७-१५ ।।<br>
वाचा शपथदोषैस्तु संनिरुध्य पतिं हि या ।।<br>
अकार्यं कारयेत्पापा सा नारी निरये वसेत् ।। २७-१६ ।।<br>
सा च्युता नरकाद्धोरात्सप्तजन्मानि पंच च ।।<br>
सूकरीं योनिमाप्नोति चांडालीं च ततः परम् ।। २७-१७ ।।<br>
एवं ज्ञात्वा मया देवि विक्रियां पापसंभवाम् ।।<br>
निवारितासि वामोरु सखीभावेन सुंदरि ।। २७-१८ ।।<br>
विपक्षस्यापि सद्बुद्धिर्दातव्या धर्ममिच्छता ।।<br>
किं पुनः सखिसंस्थायास्तव पद्मनिभानने । २७-१९ ।।<br>
संध्या वलीवचः श्रुत्वा मोहिनी मोहकारिणी ।।<br>
उवाच कनकाभां तां भर्तुर्ज्येष्ठां प्रियां तदा ।। २७-२० ।।<br>
माननीयासि मे सुभ्रु करोमि वचनं तव ।।<br>
विद्वद्भिर्मुनिभिर्य्यत्तु गीयते नारदादिभिः ।। २७-२१ ।।<br>
यदि तन्नाचरेद्राजा भोजनं हरिवासरे ।।<br>
क्रियतामपरं देवि मरणादधिकं तव ।। २७-२२ ।।<br>
ममापि दुःखदंह्येतद्दैवाज्जल्पाम्यहं शुभे ।।<br>
कस्येष्टमात्महननं कस्येष्टं विषभक्षणम् ।। २७-२३ ।।<br>
पतनं वा गिरेर्मूर्ध्रः क्रीडा वापि बिलेशयैः ।।<br>
व्याघ्रसिंहाभिगमनं समुद्रतरणं तथा ।। २७-२४ ।।<br>
दरुक्तानृतवाक्यं वा परदाराभिमर्शनम् ।।<br>
अपथ्यभक्षणं लोके तथाभक्ष्यस्य भक्षणम् ।। २७-२५ ।।<br>
मृगाटनमथाक्षैर्वा क्रीडनं साहसं तथा ।।<br>
छेदनं तृणकाष्ठानां लोष्टानामवमर्द्दनम् ।। २७-२६ ।।<br>
हिंसनं सूक्ष्मदेवानां जलपावकखेलनम् ।।<br>
दैवाविष्टो वरारोहे नरः सर्वं करोति वै ।। २७-२७ ।।<br>
त्रिवर्गविच्युतं घोरं यशोदेहहरं क्षितौ ।।<br>
नरकार्हो नरो देवि करोत्यशुभकर्म तत् ।। २७-२८ ।।<br>
साहं पापा दुराचारा वक्तुकामा सुनिर्घृणम् ।।<br>
यादृशेन हि भावेन योनौ शुक्रं समुत्सृजेत् ।। २७-२९ ।।<br>
तादृशेन हि भावेन संतानं संभवेदिति ।।<br>
साहं विवादभावेन राज्ञो रुक्मांगदस्य हि ।। २७-३० ।।<br>
जाता जलजजातेन स्त्रीरूपा वरवर्णिनी ।।<br>
दुष्टभावा तथा जाता कर्त्री दुष्टं नृपस्य तु ।। २७-३१ ।।<br>
न लग्नं न ग्रहा देवि न होरा पुण्यदर्शिनी ।।<br>
तत्कालभावना ग्राह्या तद्भावो जायते सुतः ।। २७-३२ ।।<br>
तेन भावेन जातस्य दाक्षिण्यं नोपपद्यते ।।<br>
न च व्रीडा न च स्नेहो न धर्मो देवि विद्यते ।। २७-३३ ।।<br>
जानन्नपि यथायुक्तस्तं भावमनुवर्तते ।। २७-३४ ।।<br>
वक्ष्ये वचः प्राणहरं तवाधुना भर्तुः सलोकस्य वधूजनस्य ।।<br>
धर्मापहं वाच्यकरं ममापि कर्तुं न शक्यं मनसापि भीरु ।। २७-३५ ।।<br>
करोषि वाक्यं यदि मामकं हि भवेच्च कीर्तिर्महतीह लोके ।।<br>
भर्तुर्यशः स्यात्त्रिदिवे गतिस्ते पुत्रे प्रशंसा मम धिग्विवादः ।। २७-३६ ।।<br>
वसिष्ठ उवाच ।।<br>
मोहिनीवचनं श्रुत्वा देवी संध्यावली विभो ।।<br>
धैर्यमालंब्य तां तन्वीं ब्रूहि ब्रूहीत्यचोदयत् ।। २७-३७ ।।<br>
कीदृशं वदसे वाक्यं येन दुःखं भवेन्मम ।।<br>
भर्तुर्मे सत्यकरणे न दुःखं जायते क्वचित् ।।<br>
आत्मनो निधने वापि पुत्रस्य निधनेऽपि वा ।।<br>
भर्तुरर्थे प्रकुर्वंत्या राज्यनाशे न मे व्यथा ।। २७-३८ ।।<br>
यस्या दुःखी भवेद्भर्ता भार्याया वरवार्णिनी ।।<br>
समृद्धायाः सपापायास्तस्याः प्रोक्ता ह्यधोगतिः ।। २७-३९ ।।<br>
सा याति नरकं पापा पूयाख्यं युगसप्ततिम् ।।<br>
ततश्छुछुन्दरी स्याच्च सप्त जन्मानि भारते ।। २७-४० ।।<br>
ततः काकी ततः श्याली गोधा गोत्वेन शुद्ध्यति ।।<br>
भर्तुरर्थे तु या वित्तें विद्यमानं न यच्छति ।। २७-४१ ।।<br>
जीवितं वा वरारोहे विष्ठायां सा भवेत्क्रिमिः ।।<br>
क्रिमियोनिविनिर्मुक्ता काष्ठीला जायते शुभे ।। २७-४२ ।।<br>
मम कौमारभावे तु मत्पितुः काष्ठपाटकः ।।<br>
अग्निप्रज्वालनाथ हि काष्ठं पाटयते चिरम् ।। २७-४३ ।।<br>
सखीभिः सहिता चाहं क्रीडासंसक्तमानसा ।।<br>
काष्ठं पाटयतस्तस्य समीपमगमं तदा ।। २७-४४ ।।<br>
तत्र दृष्टा मया सुभ्रु काष्ठीला दारुनिर्गता ।।<br>
नवनीतनिभं देहं बिभ्राणा चांजनत्विषम् ।। २७-४५ ।।<br>
कनिष्ठिकांगुलिसमा स्थौल्ये ह्यंगुलिमानिका ।।<br>
तां दृष्ट्वा पतितां भूमौ हंतुं ध्वांक्षः समागतः ।। २७-४६ ।।<br>
यावद्गृह्णाति वक्त्रेण काष्ठीलां क्षुधितः स तु ।।<br>
तावन्निवारितः सद्यो मया लोष्टेन तत्क्षणात् ।। २७-४७ ।।<br>
सा मुक्ता ताडितेनेत्थं वायसेन वरानने ।।<br>
सक्षता तुंडसंस्पृष्टा न च शक्ता पलायितुम् ।। २७-४८ ।।<br>
ततः सा वेपमाना तु प्राणत्यागमुपागमत् ।।<br>
सिक्ता किंचिज्जलैनैव ततः स्वास्थ्यमुपागता ।। २७-४९ ।।<br>
तततः सा मानुषीवाचा मामाह वरवर्णिनी ।।<br>
संध्यावलीति संबोध्य सखीमध्यसमास्थिताम् ।। २७-५० ।।<br>
सुमंतुनाम्नो हि मुनेः सर्वज्ञस्य सुताऽभवम् ।।<br>
पूर्वजन्मनि पत्नी च कौंडिन्यस्य शुभानने ।। २७-५१ ।।<br>
न्यवसं कान्यकुब्जे तु सुसमृद्धा सुदर्पिता ।।<br>
जनन्या बंधुवर्गस्य पितुरिष्टतमा ह्यहम् ।। २७-५२ ।।<br>
पित्रा दत्ता ततश्चाहं कौंडिन्याय महात्मने ।।<br>
कुलीनाय सरूपाय स्त्रीसंगरहिताय च ।। २७-५३ ।।<br>
शयनीयादिकं दत्तं यौतुकं जनकेन मे ।।<br>
श्वशुरेणापि मे दत्तं सुवर्णस्यायुतं पुरा ।। २७-५४ ।।<br>
पितृश्वशूरवित्ताभ्यां परिपूर्णाभवं तदा ।।<br>
गोमहिष्यादिसंयुक्ता धनधान्यसमन्विता ।। २७-५५ ।।<br>
इष्टा श्वशुरयोश्वाहं सौशीन्येन जनस्य च ।।<br>
कालेन पंचतां प्राप्तः श्वशुरो वेदतत्त्ववित् ।। २७-५६ ।।<br>
तं मृतं पतिमादाय श्वश्रूरग्निं विवेश सा ।।<br>
ततो भर्तांजलिं दत्वा पित्रोः श्राद्धमथाकरोत् ।। २७-५७ ।।<br>
गते मासद्वये देवि भर्ता मे राजमंदिरम् ।।<br>
गतः कौतुकभावेनहृच्छयेन प्रपीडितः ।। २७-५८ ।।<br>
तत्र वेश्याः सुरूपाढ्या यौवनेन समन्विताः ।।<br>
प्रविशत्यां नृपगृहे दृष्टास्तेन द्विजन्मना ।। २७-५९ ।।<br>
तासां मध्यात्तु द्वे गृह्यवित्तदानेन भूरिणा ।।<br>
स्वगृहे धारयामास क्रीडार्थं दुर्मतिः पतिः ।। २७-६० ।।<br>
ताभ्यां वित्तमशेषं तु क्षयं नीतं निषेवणात् । वर्षत्रये गते देवि निस्वो जातः पतिर्मम ।। २७-६१ ।।<br>
ततो मां प्रार्थयामास देहि मेऽङ्गविभूषणम् ।।<br>
तन्मया नहि दत्तं तु भर्त्रे व्यसनिने तदा ।। २७-६२ ।।<br>
सुभगे सर्वमादाय गताहं मंदिरं पितुः ।।<br>
ततः पितृगृहे वित्तं भृत्यादिकमशेषतः ।। २७-६३ ।।<br>
विक्रीय दत्तं वैश्याभ्यां तच्चापि क्षयमागतम् ।।<br>
क्षेत्रधान्यादिकं यच्च सभांडं सपरिच्छदम् ।। २७-६४ ।।<br>
स्वल्पमूल्येन विक्रीयगतो नदनदीपतिम् ।।<br>
नावमारुह्य मे भर्ता विवेशांतर्महोदधेः ।। २७-६५ ।।<br>
स गतो दूरमध्वानं पश्यमानोऽद्भुतानि च ।।<br>
शुभे समुद्रजातानि जीवचेष्ठांकितानि च ।। २७-६६ ।।<br>
प्रभंजनवशं प्राप्ता सा नौका शतयोजनम् ।।<br>
गता विशीर्णतां तत्र मृतास्ते नावमाश्रिताः ।। २७-६७ ।।<br>
मत्पतिर्दैवयोगेन दीर्घ काष्ठं समाश्रितः ।।<br>
वायुना नीयमानोऽसौ प्राचीनेन स्वकर्मणा ।। २७-६८ ।।<br>
आससादाचलं देवि रत्नश्रृंगविभूषितम् ।।<br>
बहुनिर्झरणोपेतं बहुपक्षिसमन्वितम् ।। २७-६९ ।।<br>
बहुवृक्षैः समाकीर्णं नानापुष्पफलोपगैः ।।<br>
उल्लिखंतं हि शिखरैः खमध्यं स्वात्मनस्त्रिभिः ।। २७-७० ।।<br>
तं दृष्ट्वा पर्वतं दिव्यं त्यक्त्वा नौकाष्ठमद्भुतम् ।।<br>
आरुरोह मुदायुक्तो वित्ताकांक्षी सुलोचने ।। २७-७१ ।।<br>
विशश्राम मुहूर्तं तु क्षुत्पिपासासमन्वितः ।।<br>
तत उत्थाय भक्ष्यार्थं वृक्षांस्तत्र व्यलोकयत् ।। २७-७२ ।।<br>
सुपक्वास्तत्र मृद्वीका दृष्ट्वा भुक्त्वा मुदान्वितः ।।<br>
शांतिं प्राप्तस्ततोऽपश्यत्सालमेकं सुनिर्मलम् ।। २७-७३ ।।<br>
घनच्छायं मेघनिभं पंचाशत्पुरुषोच्छ्रयम् ।।<br>
तस्याधस्तात्स सुष्वाप स्वोत्तरीयं प्रसार्य च ।। २७-७४ ।।<br>
मोहिन्या निद्रया चैव संप्रघूर्णितलोचनः ।।<br>
तावत्सुप्तोऽतिखिन्नोऽसौ यावत्सूर्योऽस्ततां गतः ।। २७-७५ ।।<br>
सूर्येऽस्तं समनुप्राप्ते समायाते निशामुखे ।।<br>
अभ्यगाद्राक्षसो घोरो गर्जमानो यथा घनः ।। २७-७६ ।।<br>
अंकेनादाय तन्वंगीं सीतामिव दशाननः ।।<br>
शुभां काशीपतेः पुत्रीं नाम्ना रत्नावलीं शुभाम् ।। २७-७७ ।।<br>
अधौतपादां सुश्रोणीं सौम्यदिक्छीर्षशायिनीम् ।।<br>
पतिकामा कुमारी सा नाविंदत्सदृशं पतिम् ।। २७-७८ ।।<br>
सर्वयोषिद्वरा बाला रुदती निद्रयाकुला ।।<br>
पिता तस्याः प्रदाने तु चिंताविष्टो ह्यहर्न्निशम् ।। २७-७९ ।।<br>
दीपच्छायाश्रिते तन्वि शयने सा व्यवस्थिता ।।<br>
अटमानेन पापेन दृष्टा सा रूपशालिनी ।। २७-८० ।।<br>
दीपरत्नैः सुखचिते धारयंती च कंकणे ।।<br>
उभयोर्दश रत्नानि निष्के च दशपंच च ।। २७-८१ ।।<br>
सीमंते सप्त रत्नानि केयूरेऽष्टौ च पंच च ।।<br>
एवं रत्नाचितां बालां शातकुम्भसमप्रभाम् ।। २७-८२ ।।<br>
जहार राजभवनात्तां तदा चारुहासिनीम् ।।<br>
वायुमार्गं समाश्रित्य क्षणात्प्राप्तः स्वमालयम् ।। २७-८३ ।।<br>
तं पर्वतं स यत्रास्ते पतिर्मेशालमाश्रितः ।।<br>
तत्र तस्य गुहां दृष्ट्वा सुवर्णसदृशप्रभाम् ।। २७-८४ ।।<br>
तद्भयस्यासहा तत्र प्रविवेशास्य पश्यतः ।।<br>
अनेकैर्मणिविन्यासैः संयुक्तां चित्रमंदिराम् ।। २७-८५ ।।<br>
नानाद्रव्यसमाकीर्णां शयनासनसंयुताम् ।।<br>
भोजनैः पानपात्रैश्च भक्ष्यभोज्यैरनेकधा ।। २७-८६ ।।<br>
प्रविश्य तत्र शय्यायां मुमोचोत्पललोचनाम् ।।<br>
रुदतीमतिसंत्रस्तां पीनश्रोणिपयोधराम् ।। २७-८७ ।।<br>
तस्यास्तु रुदितं श्रुत्वा तस्य भार्या हि राक्षसी ।।<br>
आजगाम त्वरायुक्ता यत्रासौ राक्षसः स्थितः ।। २७-८८ ।।<br>
तां दृष्ट्वा चारुसर्वांगीं तप्तकांचनसप्रभाम् ।।<br>
पप्रच्छ निजभर्तारं क्रुद्धा निर्भर्त्सती सती ।। २७-८९ ।।<br>
किमर्थमाहृता चेयं जीवंत्यां मयि निर्घृणं ।।<br>
अन्यां समीहसे भार्यां नाहं भार्यां भवामि ते ।। २७-९० ।।<br>
एवं ब्रुवाणां तां भर्ता राक्षसीमसितेक्षणाम् ।।<br>
उवाच राक्षसो हर्षात्स्वां प्रियां चारुलोचनाम् ।। २७-९१ ।।<br>
त्वदर्थमाहृतं भक्ष्यं मया कोश्याः शुभानने ।।<br>
दैवोपपादितं द्वारि द्वितीयं मम तिष्ठति ।। २७-९२ ।।<br>
शालवृक्षाश्रितः शेते विप्रश्चैको वरानने ।।<br>
तमानय त्वरायुक्ता येनाहं भक्ष्यमाचरे ।। २७-९३ ।।<br>
राक्षसस्य वचः श्रुत्वा कुमारी साब्रवीदिदम् ।।<br>
मिथ्या राक्षसि भर्ता ते भाषते त्वद्भयादयम् ।। २७-९४ ।।<br>
ज्ञात्वा त्वां जरयोपेतां विरूपामतिजिह्यगाम् ।।<br>
सुप्तां पितृगृहे रात्रौ मां समासाद्य कामतः ।। २७-९५ ।।<br>
अनूढां रुदतीं भद्रे भार्यार्थं समुपानयत् ।।<br>
इतीरितमुपाकर्ण्य वचनं राजकन्यया ।। २७-९६ ।।<br>
क्रोधयुक्तातिमात्रं वै बभूव क्षिपती वचः ।।<br>
तस्याश्च रूपमालोक्य सत्यमेवावधारयत् ।। २७-९७ ।।<br>
चिंतयामास चाप्येवं भार्यार्थे ह्याहृतेति च ।।<br>
अवश्यं मूर्घ्निं कीलं मे रोषयिष्यति राक्षसः ।। २७-९८ ।।<br>
मास्म सीमंतिनी काचिद्भेवत्सा भुवनत्रये ।।<br>
या सापत्न्येन दुःखेन पीड्यमाना हि जीवति ।। २७-९९ ।।<br>
सर्वेषामेव दुःखानां महच्चेदं न संशयः ।।<br>
सामान्यद्रव्यभोगादि निष्ठा चैवापरा भवेत् ।। २७-१०० ।।<br>
एवं सा बहु संचिंत्य भर्तारं वाक्यमब्रवीत् ।।<br>
मदीया मम भक्ष्यार्थँ त्वयानीता सुलोचना ।। २७-१०१ ।।<br>
तं विप्रमानयिष्यामि भक्ष्यार्थं तव सुव्रत ।।<br>
ततः स राक्षसः प्राह गच्छगच्छेति सत्वरम् ।। २७-१०२ ।।<br>
सृक्किणी स्रवतेऽत्यर्थं तस्य भक्षणकाम्यया ।।<br>
ततः सा राक्षसी घोरा श्रुत्वा पतिसमीरितम् ।। २७-१०३ ।।<br>
निर्जगाम दुरंताशा ददर्श द्विजसत्तमम् ।।<br>
रूपयौवनसंयुक्तं विद्यारत्नविभूषितम् ।। २७-१०४ ।।<br>
तं दृष्ट्वा मायया भूत्वा सुंदरी षोडशाब्दिका ।।<br>
हृच्छयेन समाविष्टा तदंतिकमुपागमत् ।। २७-१०५ ।।<br>
अब्रवीत्सा पृथुश्रोणी तं विप्रं प्रीतिसंयुता ।।<br>
कस्त्वं कस्मादिहायतः किमर्थमिह तिष्ठसि ।। २७-१०६ ।।<br>
पृच्छामि पतिकामाहं राक्षसी हृच्छयातुरा ।।<br>
स्वभर्त्राहं परित्यक्ता त्वां पतिं कर्तुमागता ।। २७-१०७ ।।<br>
तच्छ्रुत्वा वचनं तस्या भर्ता मे भयसंयुतः ।।<br>
उवाच वचनं प्राज्ञो धैर्यमालंब्य तां शुभे ।। २७-१०८ ।।<br>
रक्षोमानुषसंयोगः कथं राक्षसि संभवेत् ।।<br>
मानुषास्तु स्मृता भक्ष्या राक्षसानां न संशयः ।। २७-१०९ ।।<br>
तच्छ्रुत्वा वचनं सा तु पुनस्तं प्राह सादरम् ।।<br>
असंभाव्यं च जगति संभवेद्दैवयोगतः ।। २७-११० ।।<br>
पुराणे श्रूयते ह्येतद्भविष्यं भारते स्थितम् ।।<br>
हिडंबा राक्षसी विप्र भीमभार्या भविष्यति ।। २७-१११ ।।<br>
मानुषोत्पादितः पुत्रो भविष्यति घटोत्कचः ।।<br>
अवध्यः सर्वशस्त्राणां शक्त्या मृत्युमवाप्स्यति ।। २७-११२ ।।<br>
तस्माद्विषादं मा विप्रकुरु त्वं दैवयोगतः ।।<br>
भार्या तवाहं संजाता दव हि बलवत्तरम् ।। २७-११३ ।।<br>
मर्त्यलोकं गते शक्त्रे वैरोचनिनिरीक्षणे ।।<br>
तदंतरं समासाद्य भर्ता मे घोरराक्षसः ।। २७-११४ ।।<br>
तद्गृहाच्छक्तिमहरद्दीप्तामग्रिशिखामिव ।।<br>
सेयं समाश्रिता चात्र शालवृक्षे तु वासवी ।। २७-११५ ।।<br>
अहत्वैकं द्विजश्रेष्ठ नगच्छति पुरंदरम् ।।<br>
यद्वधाय प्रक्षिपेत्तां सोऽमरोऽपि विनश्यति ।। २७-११६ ।।<br>
साहमारुह्य शालाग्रं शक्तिमानीय भास्वराम् ।।<br>
त्वत्करे संप्रदास्यामि भर्तुर्निधनकाम्यया ।। २७-११७ ।।<br>
यदि त्वमनया शक्त्या न हिंससि निशाचरम् ।।<br>
खादयिष्यति दुर्मेधास्त्वां च मां च न सशयः ।। २७-११८ ।।<br>
तव शत्रुर्महानेष ममापि च परंतप ।।<br>
येनाहृता कुमारीह भार्यार्थं मंदबुद्धिना ।। २७-११९ ।।<br>
सपत्नभावो जनितो मम भर्त्रा दुरात्मना ।।<br>
व्यापादितेऽस्मिन्नुभयोः क्रीडनं संभविष्यति ।। २७-१२० ।।<br>
यद्यन्यथा वदेर्वाक्यं त्वामहं रतिवर्द्धन ।।<br>
तदात्मकगृतपुण्यस्य न भवेयं हि भागिनी ।। २७-१२१ ।।<br>
या गतिर्ब्रह्महत्यायां कुत्सिता प्राप्यते नरैः ।।<br>
तां गतिं हि प्रपद्येऽहं यद्येतदनृतं भवेत् ।। २७-१२२ ।।<br>
मद्यं हि पिबतो ब्रह्मन् ब्राह्मणस्य दुरात्मनः ।।<br>
या गतिर्विहिता घोरा तां गतिं प्राप्नुयाम्यहम् ।। २७-१२३ ।।<br>
गुरुदारप्रसक्तस्य जतोः पापनिषेविणः ।।<br>
या गतिस्तां द्विजश्रेष्ठ मिथ्या प्रोच्य समाप्नुयाम् ।। २७-१२४ ।।<br>
स्वर्णन्यासापहरणे मेदिनीहरणे च या ।।<br>
आत्मनो हनने या हि विहिता मुनिभिर्द्विज ।। २७-१२५ ।।<br>
गतिस्तामनुगच्छामि यद्येतदनृतं वदे ।।<br>
पंचम्यां च तथाष्टम्यां यत्पापं मांसभक्षणे ।। २७-१२६ ।।<br>
स्त्रीसंगमे तरुच्छेदे यत्पापं शशिनः क्षये ।।<br>
यदुच्छिष्टे घृतं भोक्तुर्मैथुनेन दिवा च यत् ।। २७-१२७ ।।<br>
वैश्वदेवमकर्तुश्च गृहिणो हि द्विजस्य यत् ।।<br>
भिक्षामदातुर्भिक्षुभ्यो विधवाया द्विभोजनात् ।। २७-१२८ ।।<br>
तैलं भोक्तुश्च संक्रांतौ गोभिस्तीर्थं च गच्छतः ।।<br>
तथा मृदमनुद्धृत्य स्नातुः परजलाशये ।। २७-१२९ ।।<br>
निषिद्धवृक्षजनितं दंतकाष्ठं च खादतः ।।<br>
गामसेवयतो बद्ध्वा पाखंडपथगामिनः ।। २७-१३० ।।<br>
पितृदेवार्चनं कर्तुः काष्ठग्रावस्थितस्य यत् ।।<br>
गोहीनां महिषीं धर्तुर्भिन्नकांस्ये च भुंजतः ।। २७-१३१ ।।<br>
अधौतभिन्नपारक्यवस्त्रसंवीतकर्मिणः ।।<br>
नग्रस्त्रीप्रेक्षणं कर्तुरभक्ष्यस्य च भोजिनः ।। २७-१३२ ।।<br>
कथायां श्रीहरेर्विघ्नं कर्तुर्यत्पातकं द्विज ।।<br>
तेन पापेन लिप्येऽहं यदि वच्मि तवानृतम् ।। २७-१३३ ।।<br>
उक्तान्येतानि पापानि यान्यनुक्तान्यपि द्विज ।।<br>
सर्वेषां भागिनी चाहं यद्येतदनृतं वदे ।। २७-१३४ ।।<br>
एवं संबोधितो देवि भर्ता मे पापया तया ।।<br>
तथेति निश्चयं चक्रे भवितव्येन मोहितः ।। २७-१३५ ।।<br>
निर्द्रव्यो व्ययसनासक्तो मद्वाक्यकलुषीकृतः ।।<br>
उवाच राक्षसीं वाक्यं सर्वंसिद्धिप्रदायकम् ।। २७-१३६ ।।<br>
शीघ्रमानय तां शक्तिं करोमि वचनं तव ।।<br>
सर्वमेतत्प्रदेयं हि त्वया मे राक्षसे हते ।। २७-१३७ ।।<br>
द्रव्याशया प्रविष्टोऽहं सागरं तिमिसंकुलम् ।।<br>
तच्छ्रुत्वा राक्षसी शक्तिं समानीय नगस्थिताम् ।। २७-१३८ ।।<br>
ददौ मद्भर्तृसिद्ध्यर्थं विमुंचंतीं महार्चिषम् ।।<br>
एतस्मिन्नेव काले तु राक्षसः काममोहितः ।। २७-१३९ ।।<br>
गमनायोद्यतः कन्यां सा भीता वाक्यमब्रवीत् ।।<br>
कुमारीसेवने रक्षो महापापं विधीयते ।। २७-१४० ।।<br>
छलेनाहं हृता काश्याः सुप्ता पितृगृहात्वया ।।<br>
तव दोषो न चेहास्ति भवितव्यं ममेदृशम् ।। २७-१४१ ।।<br>
गुहामध्यगतायास्तुको मे त्राता भविष्यति ।।<br>
विधियोगाद्भवेद्भर्ता विधियोगाद्भवेत्प्रिया ।। २७-१४२ ।।<br>
भवेद्विधिवशाद्विद्या गृहं सौख्यं धनं कुलम् ।।<br>
विधिना प्रेर्यमाणस्तु जनः सर्वत्र गच्छति ।। २७-१४३ ।।<br>
अवश्यं भविता भर्ता त्वमेव रजनीचर ।।<br>
विधइना विहिते मार्गे किं करिष्यति पंडितः ।। २७-१४४ ।।<br>
तस्मादानयत विप्रं शालवृक्षाश्रित त्विह ।।<br>
घृतं जलं कुशानग्निं विवाहं विधिना कुरु ।। २७-१४५ ।।<br>
विनापि दर्भतोयाग्नीन्न्यथोक्तविधिमतरा ।।<br>
ब्राह्मणस्यैव वाक्येन विवाहः सफलो भवेत् ।। २७-१४६ ।।<br>
न हतो यदि विप्रस्तु भार्यया तव राक्षस ।।<br>
वृत्ते होमस्य कार्ये तु तं भवान् भक्षयिष्यति ।। २७-१४७ ।।<br>
एवमुक्ते तु वचने तया वै राजकन्यया ।।<br>
विश्वस्तमानसो दर्पान्निर्जगाम स राक्षसः ।। २७-१४८ ।।<br>
सत्वरं हृच्छयाविष्टस्तमानेतुं बहिः स्थितः ।। २७-१४९ ।।<br>
तस्य निर्गच्छतो देवि क्षुतमासीत्स्वयं किल ।।<br>
सव्यं चाप्यस्फुरन्नेत्रं स्ववस्त्रं स्खलितं तथा ।। २७-१५० ।।<br>
अनाहृत्य तु तत्सर्वं निर्गतोऽसौ दरीमुखात् ।।<br>
बिभ्राणां मानुषं रूपं स्वामपश्यन्नितंबिनीम् ।। २७-१५१ ।।<br>
घटयंतीं तु संबंधं भार्याभर्तृसमुद्भवम् ।।<br>
परित्यजामि त्वां पापं राक्षसं क्रूरकर्मिणम् ।। २७-१५२ ।।<br>
मानुषीप्रमदासक्तं मच्छरीरस्य दूषकम् ।।<br>
तच्छ्रुत्वा दारुणं वाक्यं भार्यया समुदीरितम् ।।<br>
ईर्ष्याकोपसमायुक्तस्त्वभ्यधावन्निशाचरः ।। २७-१५३ ।।<br>
उत्क्षिप्य बाहू प्रविदार्य वक्त्रं संप्रस्थितो भक्षयितुं स चोभौ ।।<br>
कालेन वेगात्पवनो यथैव समुच्चरन्वाक्यमनर्थयुक्तम् ।। २७-१५४ ।।<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीचरिते काष्ठीलोपाख्यानं नाम सप्तविंशोऽध्यायः ।। २७ ।।<br>
<br>
