वसिष्ठ उवाच ॥<br>
विमोच्य पातकाद्राजा गृहगोधां हसन्निव ॥<br>
उवाच मोहिनीं हृष्टः शीघ्रमारुह्यतां हयः ॥ १५-१ ॥<br>
<br>
योजनायुतगामी च क्षणात्कृष्णहयो यथा ॥<br>
तदाकर्ण्य वचो राज्ञो मोहिनी मदलालसा ॥ १५-२ ॥<br>
<br>
आरुरोह समं भर्त्रा तं हयं वातवेगिनम् ॥<br>
उवाच च वचो भूपं भर्तारं चारुहासिनी ॥ १५-३ ॥<br>
<br>
प्रचोदयेममर्वाणं स्वपुराय महीपते ॥<br>
पुत्रवक्त्रं स्पृहा द्रष्टुं लंपटा तव वर्तते ॥ १५-४ ॥<br>
<br>
तवाधीना नृपश्रेष्ठ गम्यतां यत्र ते मनः ॥<br>
मोहिन्या वचनं श्रुत्वा तप्रस्थे नगरं प्रति ॥ १५-५ ॥<br>
<br>
पश्यमानः सुसंहृष्टः पादपान्पर्वतान्नदीः ॥<br>
वनानि सुविचित्राणि मृगान्बहुविधानपि ॥ १५-६ ॥<br>
<br>
ग्रामान्दुर्गांस्तथा देशान्नगराणि शुभानि च ॥<br>
सरांसि च विचित्राणि भूभागान्सुमनोहरान् ॥ १५-७ ॥<br>
<br>
अचिरेणाश्रमं दृष्ट्वा वामदेवस्य भूपते ॥<br>
आकाशस्थो महीपालो नमस्कृत्य त्वरान्वितः ॥ १५-८ ॥<br>
<br>
पुनरेव ययौ राजा वायुवेगेन वाजिना ॥<br>
पश्यमानो बहून्देशान्धनधान्यसमन्वितान् ॥ १५-९ ॥<br>
<br>
आससाद पुरं राजा वैदिशं स्ववशं च तत् ॥<br>
तमायांतं नृपं श्रुत्वा चारैर्द्धर्मांगदः सुतः ॥ १५-१० ॥<br>
<br>
पितरं हर्षसंयुक्तो भूपालान्वाक्यमब्रवीत् ॥<br>
एषा प्रकारशमायाति उदीची दिङ् नृपोत्तमाः ॥ १५-११ ॥<br>
<br>
मत्पितुर्वाजिनाक्रांता तत्तेजः परिरंजिता ॥<br>
तस्माद्गच्छामहे सर्वे संमुखं ह्यवनीपतेः ॥ १५-१२ ॥<br>
<br>
पितुरागतमात्रस्य संमुखं न सुतो व्रजेत् ॥<br>
स याति नरकं घोरं यावदिंद्राश्चतुर्द्दशा ॥ १५-१३ ॥<br>
<br>
संमुखं व्रजमानस्य पुत्रस्य पितरं प्रति ॥<br>
पदे पदे यज्ञफलं प्रोचुः पौराणिका द्विजाः ॥ १५-१४ ॥<br>
<br>
उत्तिष्ठध्वं व्रजाम्येष भवद्भिः परिवारितः ॥<br>
अभिवादयितुं प्रेम्णा एष मे देवदेवता ॥ १५-१५ ॥<br>
<br>
तथोत्युक्तैस्तुतैः सर्वैर्भूमिपालैर्नृपात्मजः ॥<br>
जगाम संमुखं पद्भ्यां क्रोशमात्रं पितुस्तदा ॥ १५-१६ ॥<br>
<br>
ततो राजसहस्रेण मूर्तिमानिव मन्मथः ॥<br>
स गत्वा दूरमध्वानमाससादनृपं पथि ॥ १५-१७ ॥<br>
<br>
संप्राप्य पितरं स्त्रेहाज्जगाम धरणीं तदा ॥<br>
शिरसा राजभिः सार्द्धं प्रणाममकरोत्तदा ॥ १५-१८ ॥<br>
<br>
प्रेम्णा समागतं प्रक्ष्य तं पतन्तं नृपैः सह ॥<br>
अवरुह्य हयाद्राजा समुत्थाप्य सुतं विभो ॥ १५-१९ ॥<br>
<br>
भुजाभ्यां साधु पीनाभ्यां पर्यष्वंजत भूपतिः ॥<br>
मूर्ध्नि चैवमुपाघ्राय उवाच तनयं तदा ॥ १५-२० ॥<br>
<br>
कच्चित्पासि प्रजाः सर्वाः कच्चिद्दण्डयसे रिपून् ॥<br>
न्यायागतेन वित्तेन कोशं पुत्र बिभर्षि च ॥ १५-२१ ॥<br>
<br>
कच्चिद्विप्रेष्वत्यधिका वृत्तिर्दत्तानपायिनी ॥<br>
कच्चित्ते कांतशीलत्वं कच्चिद्वक्ताः न निष्ठुरम् ॥ १५-२२ ॥<br>
<br>
कच्चिद्गावो न दुह्यन्ते पुत्र चांडलवेश्मानि ॥<br>
कच्चिद्वचनकर्तारस्तनयाश्च पितुः सदा ॥ १५-२३ ॥<br>
<br>
कच्चिद्वधूः श्वश्रूवाक्ये वर्तते भर्तरि क्वचित् ॥<br>
कच्चिद्विवादान्विप्रेस्तु समं नेक्षस आत्मज ॥ १५-२४ ॥<br>
<br>
कच्चिद्गावो न रुध्यंते विषये विविधैस्तृणैः ॥<br>
तुलामानानि सर्वाणि ह्यन्नादीनां सदेक्षसे ॥ १५-२५ ॥<br>
<br>
कुटुंबिनं करैः पुत्र नात्यर्थमभिदूयसे ॥<br>
कच्चिन्न द्यूतपानादि वर्तते विषये तव ॥ १५-२६ ॥<br>
<br>
कच्चिद्भिन्नरसैर्लोका भिन्नवाक्यैः पुरे तव ॥<br>
न दानैर्जीर्णवस्त्रैश्च नोपजीवंति मानवाः ॥ १५-२७ ॥<br>
<br>
कच्चिदृष्ट्वा स्वयं पुत्र हस्त्यश्वं परिरक्षसि ॥<br>
कच्चिच्च मातरः सर्वा ह्यविशेषेण पश्यसि ॥ १५-२८ ॥<br>
<br>
कच्चिन्न वासरे विष्णोर्नरा भुंजंति पुत्रक ॥<br>
शशिनि क्षीणतां प्राप्ते कच्चिच्छ्राद्धपरो नरः ॥ १५-२९ ॥<br>
<br>
कच्चिच्चापररात्रेषु सदा निद्रां विमुंचसि ॥<br>
निद्रा मूलमधर्मस्य निद्रा पापविवर्द्धिनी ॥ १५-३० ॥<br>
<br>
निद्रा दारिद्यजननी निद्रा श्रेयोविनाशिनी ॥<br>
नहि निद्रान्वितो राजा चिरं शास्ति वसुंधराम् ॥ १५-३१ ॥<br>
<br>
पुंश्चलीव सदा भर्तुर्लोकद्वयविनाशिनी ॥<br>
एवमुच्चरमाणं तं तनयो वाक्यमब्रवीत् ॥ १५-३२ ॥<br>
<br>
धर्मांगदो महीपालं प्रणम्य च पुनः पुनः ॥<br>
सर्वमेतत्कृतं तात पुनः कर्तास्मि ते वचः ॥ १५-३३ ॥<br>
<br>
पितुर्वचनकर्तारः पुत्रा धन्या जगत्त्रये ॥<br>
किं ततः पातकं राजन्यो न कुर्यात्पितुर्वचः ॥ १५-३४ ॥<br>
<br>
पितृवाक्यमनादृत्य व्रजेत्स्नातुं त्रिमार्गगाम् ॥<br>
न तत्तीर्थफलं भुंक्ते यो न कुर्यात्पितुर्वचः ॥ १५-३५ ॥<br>
<br>
त्वदधीनं शरीरं मे त्वदधीनं हि जीवितम् ॥<br>
त्वदधीनो हि मे धर्मस्त्वं च मे दैवतं परम् ॥ १५-३६ ॥<br>
<br>
त्रैलोक्यस्यापि दानेन न शुद्ध्येत ऋणात्सुतः ॥<br>
किं पुनर्देहवित्ताभ्यां केशदानादिभिर्विभो ॥ १५-३७ ॥<br>
<br>
एवं ब्रुवाणं तनयं बहुभूपालसंवृतम् ॥<br>
रुक्मांगदः परिष्वज्य पुनराह सुतं वचः ॥<br>
सत्यमेतत्त्वया पुत्र व्याहृतं धर्मवेदिना ॥ १५-३८ ॥<br>
<br>
पितुरभ्यधिकं किंचिद्दैवतं न सुतस्य हि ॥<br>
देवाः पराङ्मुखास्तस्य पितरं योऽवमन्यते ॥ १५-३९ ॥<br>
<br>
सोऽहं मूर्ध्नात्वया पुत्र धृतस्तत्क्षितिरक्षणात् ॥<br>
जित्वा द्वीपवतीं पृथ्वीं बहुभूपालसंवृताम् ॥ १५-४० ॥<br>
<br>
एतत्सौख्यं परं लोके एतत्स्वर्गपदं ध्रुवम् ॥<br>
पितुरभ्यधिकः पुत्रो यद्भवेत्क्षितिमंडले ॥ १५-४१ ॥<br>
<br>
सोऽहं पुत्र कृतार्थस्तु कृतः सद्गुणवर्त्मना ॥<br>
त्वया साधयता भूपान्यथा हरिदिनं शुभम् ॥ १५-४२ ॥<br>
<br>
तत्पितुर्वचनं श्रुत्वा पुत्रो धर्मांगदोऽब्रवीत् ॥<br>
क्क गतस्तु भवांस्तात निवेश्य मयि संपदः ॥ १५-४३ ॥<br>
<br>
कस्मिन्स्थाने त्वियं प्राप्ता सूर्यायुतसमप्रभा ॥<br>
मन्ये निर्वेदमापन्न इमां सृष्ट्वा प्रजापतिः ॥ १५-४४ ॥<br>
<br>
नैतद्रूपा महीपालनारी त्रैलोक्यमध्यतः ॥<br>
मन्ये भूधरजातेयमथवा सागरोद्भवा ॥ १५-४५ ॥<br>
<br>
माया वा मयदैत्यस्य प्रमदारूपसंस्थिता ॥<br>
अहो सुनिपुणो धाता येनेयं निर्मिता विभो ॥<br>
बालाग्रशतभागो हि व्यलीको नोपपद्यते ॥ १५-४६ ॥<br>
<br>
इयं हि योग्या कनकावदाता गृहाय तुभ्यं जगतीपतीश ॥<br>
एवं विधा मे जननी यदि स्यात्कोऽन्योऽस्ति मत्तः सुकृती मनुष्यः ॥ १५-४७ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीचरिते पितापुत्रसंवादो नाम पञ्चदशोऽध्यायः ॥ १५ ॥<br>
