अथ बदरीमाहात्म्यं प्रारभ्यते ॥<br>
<br>
मोहिन्युवाच ॥<br>
अहो द्विजवराख्यातं गंगाद्वारसमुद्भवम् ॥<br>
माहात्म्यमधुना ब्रूहि बदर्याः पापनाशनम् ॥ ६७-१ ॥<br>
<br>
वसुरुवाच ॥<br>
श्रृणु भद्रे प्रवक्ष्यामि माहात्म्यं बदरीभवम् ॥<br>
यच्छ्रुत्वा मुच्यते जंतुर्जन्मसंसारबंधनात् ॥ ६७-२ ॥<br>
<br>
बदर्याख्यं हरेः क्षेत्रं सर्वपातकनाशनम् ॥<br>
<br>
मुक्तिदं भवभीतानां कलिदोषहरं नृणाम् ॥ ६७-३ ॥<br>
<br>
यत्र नारयणो देवो नरश्च भगवानृषिः ॥<br>
धर्मान्मूर्त्यां लब्धजनी ययतुर्गंधमादनम् ॥ ६७-४ ॥<br>
<br>
यत्रास्ति बदरीवृक्षो बहुगंधफलान्वितः ॥<br>
तस्मिन्स्थाने महाभाग आकल्पादास्थितौ तपः ॥ ६७-५ ॥<br>
<br>
नारदाद्यैर्मुनिवरैः कलापग्रामवासिभिः ॥<br>
सिद्धसंघैः परिवृतौ लोकानां स्थितये स्थितौ ॥ ६७-६ ॥<br>
<br>
यत्राग्नितीर्थं विख्यातं वर्तते सर्वसिद्धिदम् ॥<br>
महापातकिनस्तत्र स्नात्वा शुध्यंति पातकात् ॥ ६७-७ ॥<br>
<br>
दुर्वर्णं हाटकं यद्वदग्नौ ध्मातं विशुध्यति ॥<br>
तथाग्नितीर्थ आप्लुत्य देही पापौर्विमुच्यते ॥ ६७-८ ॥<br>
<br>
चांद्रायणसहस्रैस्तु कृच्छ्रैः कोटिभिरेव च ॥<br>
यत्फलं लभते मर्त्यस्तत्स्नानाद्वह्नितीर्थतः ॥ ६७-९ ॥<br>
<br>
शिलाः पंचापि तत्तीर्थे संतियन्मध्यतः स्थितम् ॥<br>
अग्नितीर्थं विधिसुते दर्शनात्तदघापहम् ॥ ६७-१० ॥<br>
<br>
नारदो यत्र भगवांस्तपस्तेपे सुदारुणम् ॥<br>
सा शिला नारदी नाम दर्शनादेव मुक्तिदा ॥ ६७-११ ॥<br>
<br>
नित्यदा यत्र सान्निध्यं हरेरस्ति सुलोचने ॥<br>
तत्र नारदकुंडं च यत्र स्नातो नरः शुचिः ॥ ६७-१२ ॥<br>
<br>
भुक्तिं मुक्तिं हरेर्भक्तिं यद्यद्वांछेत्तु तल्लभेत् ॥<br>
एतस्यां यो नरो भक्त्या स्नानं दानं सुरार्चनम् ॥ ६७-१३ ॥<br>
<br>
होमं जपं तथान्यद्वा यत्करोति तदक्षयम् ॥<br>
वैनतेय शिला चान्या तस्मिन् क्षेत्रे शुभावहा ॥ ६७-१४ ॥<br>
<br>
यत्र तप्तं तपस्तीव्रं गरुडेन महात्मना ॥<br>
त्रिंशद्वर्षसहस्राणि हरिदर्शनकाम्यया ॥ ६७-१५ ॥<br>
<br>
ततः प्रसन्नो भगवान्ददौ तस्मै वरं शुभे ॥<br>
अजेयो दैत्यसंघानां नागानां च विभीषणः ॥ ६७-१६ ॥<br>
<br>
वाहनं भव मे वत्स प्रसन्नोऽहं तवोपरि ॥<br>
त्वन्नाम्नेयं शिलाख्यातिं गमिष्यति महीतले ॥ ६७-१७ ॥<br>
<br>
दर्शनाप्तुण्यदा नृणां यत्र तप्तं त्वया तपः ॥<br>
अत्र मुख्यतमे गंगा तीर्थे मत्प्रीतिकाम्यया ॥ ६७-१८ ॥<br>
<br>
आविरस्तु महाभाग पुण्यदा स्नानकारिणाम् ॥<br>
पंचगंगे तु यः स्नात्वा देवादींत्तर्पयिष्यति ॥ ६७-१९ ॥<br>
<br>
न तस्य पुनरावृत्तिर्ब्रह्मलोकात्सनातनात् ॥<br>
एवं दत्वा वरं विष्णुर्बभूवांतर्हितस्तदा ॥ ६७-२० ॥<br>
<br>
गरुडोऽप्यज्ञया विष्णोर्वाहनत्वमुपागतः ॥<br>
ततः प्रभृति तत्तीर्थं जातं पापविनाशनम् ॥ ६७-२१ ॥<br>
<br>
पुण्यदं वै स्मरेच्चापि वैनतेयगतिप्रदम् ॥<br>
अथान्या तु शिला तत्र वाराहीति शुभावहा ॥ ६७-२२ ॥<br>
<br>
यत्रोद्धृत्य महीं देवो हिरण्याक्षं निपात्य च ॥<br>
शिलारूपेण चाक्रम्य स्थितः पापविनाशनः ॥ ६७-२३ ॥<br>
<br>
तत्र यो मनुजो गत्वा गंगांभस्यमले प्लुतः ॥<br>
पूजयेत्तां शिलां भक्तक्या स न दुर्गतिमाप्नुयात् ॥ ६७-२४ ॥<br>
<br>
अथान्या नारसिंहाख्या शिला तत्र सुरेश्वरी ॥<br>
हिरण्यकशिपुं हत्वा स्थितो यत्र बभूव ह ॥ ६७-२५ ॥<br>
<br>
ततः सुरर्षिभिः सर्वैः क्रोधस्तस्य निवारितः ॥<br>
प्रार्थितश्च विशालायां स्थातुं तत्र सदैव हि ॥ ६७-२६ ॥<br>
<br>
चतुर्भुजस्तथा तत्र शिलारूपमुपागतः ॥<br>
जलक्रीडापरो नित्यं वर्तते तोयमध्यगः ॥ ६७-२७ ॥<br>
<br>
तत्र यः स्नाति मनुजो नृहरेः पूजयेच्छिलाम् ॥<br>
स लभेद्वैष्णवं धाम पुनरावृत्तिदुर्लभम् ॥ ६७-२८ ॥<br>
<br>
पंचमीं तु शिलां देवि वह्निकुंडतटस्थिताम् ॥<br>
नरनारायणाख्यां च वक्ष्यामि श्रृणु सांप्रतम् ॥ ६७-२९ ॥<br>
<br>
कृते युगे तु सर्वेषां नरनारायणो हरिः ॥<br>
प्रत्यक्षं वसते तत्र भुक्तिमुक्तिप्रदायकः ॥ ६७-३० ॥<br>
<br>
त्रेतायां मुनिभिर्देवैर्योगिभिर्दृश्यते शुभे ॥<br>
नान्यैः समास्थितो योगं लोकस्थितिविधायकः ॥ ६७-३१ ॥<br>
<br>
द्वापरे समनुप्राप्ते ज्ञानयोगेन दृश्यते ॥<br>
नान्योपायेन केनापि तिष्ये दर्शनतां गतः ॥ ६७-३२ ॥<br>
<br>
ततो ब्रह्मादयो देवा ऋषयश्च तपोधनाः ॥<br>
स्तुत्वा वाग्भिर्विचित्राभिर्देवं प्रासादयन्हरिम् ॥ ६७-३३ ॥<br>
<br>
ततोऽशरीरिणी वाणी प्राहतान्विधिपूर्वकान् ॥<br>
कलौ न दर्शनं यामि सर्वधर्मविवर्जिते ॥ ६७-३४ ॥<br>
<br>
यदि वो दर्शने श्रद्धा मंडपस्य सुरेश्वराः ॥<br>
गृहीध्वं मामकीं मूर्तिं शैलीं नारदकुंडगाम् ॥ ६७-३५ ॥<br>
<br>
ततस्तां गिरमाकर्ण्य ब्रह्माद्या हृष्टमानसाः ॥<br>
निष्कास्य शैलीं तां दिव्यां मूर्तिं नारदकुंडगाम् ॥ ६७-३६ ॥<br>
<br>
स्थापयामासुरभ्यर्च्य स्वं स्वं धाम ययुस्ततः ॥<br>
वैशाखे मासि ते देवा गच्छंति निजमंदिरम् ॥ ६७-३७ ॥<br>
<br>
कार्तिके तु समागत्य पुनरर्चां चरंति च ॥<br>
ततो वैशाखमारभ्य मानवा हिमसंक्षयात् ॥ ६७-३८ ॥<br>
<br>
लभंते दर्शनं पुण्याः पापकर्मविवर्जिताः ॥<br>
षण्मासं दैवदैः पूज्या षण्मासं मानवैस्तथा ॥ ६७-३९ ॥<br>
<br>
एवं व्यवस्थया मूर्तिस्तत्प्रभृत्याविरास सा ॥<br>
यः शैलीं प्रतिमां विष्णोः पूजयेद्भक्तिभावतः ॥ ६७-४० ॥<br>
<br>
नैवेद्यं भक्षयेच्चापि स मुक्तिं लभते ध्रुवम् ॥<br>
एताः पंच शिलाः पुण्या विशालायां व्यवस्थिताः ॥ ६७-४१ ॥<br>
<br>
आसां मध्ये तु नैवेद्यं देवानां दुर्लभं हरेः ॥<br>
किं पुनर्मांनुषादीनां भक्षितं मोक्षसाधनम् ॥ ६७-४२ ॥<br>
<br>
बदर्यां विष्णुनैवेद्यं सिक्थमात्रं च भक्षितम् ॥<br>
शोधयेद्देहगं पापं दीप्ताग्निरिव कांचनम् ॥ ६७-४३ ॥<br>
<br>
कपालमोचनं ह्येतत्तीर्थँ पापविशोधनम् ॥<br>
यन्मध्ये तु शिलाः पञ्च संति पापविमोचिकाः ॥ ६७-४४ ॥<br>
<br>
अथापरं महत्तीर्थमत्रैव श्रृणु मोहिनि ॥<br>
यत्र स्नातो नरो भक्त्या वेदानां पारगो भवेत् ॥ ६७-४५ ॥<br>
<br>
सुप्तस्य ब्रह्मणो वक्त्रान्निर्गतानसुरोऽहरत् ॥<br>
वेदान्हयशिरा नाम देवादीनां भयावहः ॥ ६७-४६ ॥<br>
<br>
ततस्तु ब्रह्मणा विष्णुः प्रार्थितः प्रकटोऽभवेत् ॥<br>
मत्स्यरूपेण तं हत्वा वेदान्प्रत्यर्पयद्विधेः ॥ ६७-४७ ॥<br>
<br>
तच्च तीर्थं महत्पुण्यं सर्वविद्याप्रकाशकम् ॥<br>
तैमिंगिलं महाभागे दर्शनात्पापनाशनम् ॥ ६७-४८ ॥<br>
<br>
हयग्रीव स्वरूपेण भगवान्विष्णुरव्ययः ॥<br>
पुनश्च हत्वा मत्तौ द्वावसुरौ मधुकैटभौ ॥ ६७-४९ ॥<br>
<br>
वेदापहारिणौ भूयो वेदान्वै ब्रह्मणे ह्यदात् ॥<br>
तत्तीर्थं सर्वपापघ्नं स्नानमात्रेण वैधसि ॥ ६७-५० ॥<br>
<br>
मात्स्ये चापि हयग्रीवे वेदास्ते द्रवरूपिणः ॥<br>
वर्तंते सर्वदा भद्रे तज्जलं पापनाशनम् ॥ ६७-५१ ॥<br>
<br>
तीर्थमिंद्रपदं तत्र विख्यातं वह्निकोणगम् ॥<br>
तत्र स्नात्वा नरो देवि पदमैंद्रमवाप्नुयात् ॥ ६७-५२ ॥<br>
<br>
मानसोद्भदकं चान्यत्तत्र तीर्थं मनोरमम् ॥<br>
भिनत्ति हदयग्रंथिं छिनत्त्यखिलसंशयम् ॥ ६७-५३ ॥<br>
<br>
हरत्यंहश्च सकलं मानसोद्भेदकं ततः ॥<br>
कामाकामाभिधं चान्यत्तीर्थं तत्र वरानने ॥ ६७-५४ ॥<br>
<br>
कामप्रदं कामवतामकामानां तु मोक्षदम् ॥<br>
ततः पश्चिमतो भद्रे वसुधारेति तीर्थकम् ॥ ६७-५५ ॥<br>
<br>
तत्र स्नात्वा नरो भक्त्या लभते वांछितं फलम् ॥<br>
अत्र पुण्यवतो यांति दृश्यते जलमध्यगम् ॥ ६७-५६ ॥<br>
<br>
यदृष्ट्वा न पुनर्जंतुर्गर्भवासं प्रपद्यते ॥<br>
ततो नैर्ऋतिदिग्भागे पंच धाराः पतंत्यधः ॥ ६७-५७ ॥<br>
<br>
प्रभासपुष्करगयानैमिषारण्यसंज्ञकाः ॥<br>
तासु स्नात्वा पृथङ्मर्त्यस्तत्तीत्तीर्थफलं लभेत् ॥ ६७-५८ ॥<br>
<br>
ततोऽन्यद्विमलं तीर्थँ सोमकुंडापराह्वयम् ॥<br>
यत्र तप्त्वा तपस्तीव्रं सोमः खोटाद्यधीश्वरः ॥ ६७-५९ ॥<br>
<br>
तत्र स्नात्वा नरो भद्रे गतदोषः प्रजायते ॥<br>
तत्रान्यद्द्वादशादित्यं तीर्थँ पापहरं परम् ॥ ६७-६० ॥<br>
<br>
स्नात्वा यत्र नरो भूत्वा तेजसा भास्करोपमः ॥<br>
चतुःस्रोतोऽपरं तत्र तीर्थं तत्राप्लुतो नरः ॥ ६७-६१ ॥<br>
<br>
धर्मार्थकाममोक्षांश्च लभते यं यमिच्छति ॥<br>
अथ सप्तपदं नाम तीर्थँ तत्र मनोहरम् ॥ ६७-६२ ॥<br>
<br>
दर्शनाद्यस्य तीर्थस्य पातकानि महांत्यपि ॥<br>
नश्यंति नियतं तस्य किं पुनः स्नानतः सति ॥ ६७-६३ ॥<br>
<br>
त्रिषु लोकेषु कुंडस्य ब्रह्मविष्णुमहेश्वराः ॥<br>
आस्थितास्तत्र मरणान्नरः सत्यपदं लभेत् ॥ ६७-६४ ॥<br>
<br>
नरनारायणावासे तीर्थमस्त्यपरं शुभे ॥<br>
उर्वशीकुंड नामात्र स्नातो रूपमनोहरः ॥ ६७-६५ ॥<br>
<br>
नारायणप्रियोऽत्यर्थं भवेद्विश्ववंशकरः ॥<br>
ततो दक्षिणदिग्भागे तीर्थमस्त्राभिधं परम् ॥ ६७-६६ ॥<br>
<br>
नरनारायणौ यत्र शस्त्रं न्यस्य तपः स्थितौ ॥<br>
आयुधानि तु दिव्यानि शंखचक्रादिकानि च ॥ ६७-६७ ॥<br>
<br>
मूर्तिमंति महाभागे दृश्यंते कृतिभिर्यतः ॥<br>
तत्र स्नात्वा नरो भक्त्या न शत्रोर्भयमाप्नुयात् ॥ ६७-६८ ॥<br>
<br>
मेरुतीर्थँ च तत्रास्ति यत्र दृष्ट्वा धनुर्द्धरम् ॥<br>
स्नात्वा च लभते सोऽपि शुभे सर्वान्मनोरथान् ॥ ६७-६९ ॥<br>
<br>
लोकपालाह्वयं नाम तत्रान्यत्तीर्थमुत्तमम् ॥<br>
लोकपालैस्तपस्तप्तं यत्र तत्राप्लुतो नरः ॥ ६७-७० ॥<br>
<br>
सर्वतीर्थाप्लुतिफलं लभते देवि मानवः ॥<br>
दंडेनाहत्य हरिणा यतस्तीर्थं विनिर्मितम् ॥ ६७-७१ ॥<br>
<br>
दंडेपुष्करिणीत्येतत्ततो लोकपसौख्यदम् ॥<br>
भागीरथी यत्र योगं प्राप्ता ह्यलकनंदया ॥ ६७-७२ ॥<br>
<br>
तत्तीर्थं सर्वत श्रेष्ठः पुण्ये बदरिकाश्रमे ॥<br>
तत्र स्नात्वा पितॄन्देवान्संतर्प्याभ्यर्च्य भक्तितः ॥ ६७-७३ ॥<br>
<br>
लभते वैष्णवं धाम सर्वदेवनमस्कृतः ॥<br>
संगमाद्दक्षिणे भागे धर्मक्षेत्रं शुभानने ॥ ६७-७४ ॥<br>
<br>
तत्क्षेत्रं पावनं मन्ये सर्वतीर्थोत्तमोत्तमम् ॥<br>
तत्र स्नात्वा नरो भद्रे साध्यसन्निधिभाग्भवेत् ॥ ६७-७५ ॥<br>
<br>
उर्वशीसंगमं तीर्थं सर्वपापहरं नृणाम् ॥<br>
कर्मोद्धराह्वय चान्यद्धरि भक्त्येकसाधनम् ॥ ६७-७६ ॥<br>
<br>
ब्रह्मावर्ताह्वयं तीर्थं ब्रह्मलोकैककारणम् ॥<br>
गंगाश्रितानि चैतानि तीर्थानि कथितानि ते ॥ ६७-७७ ॥<br>
<br>
ब्रह्मापि कात्स्नर्यतो वक्तुं तत्रस्थानि न वै प्रभुः ॥<br>
य इदं श्रृणुयान्नित्यं श्रावयेद्वा समाहितः ॥ ६७-७८ ॥<br>
<br>
सर्वपापविनिमुक्तः सोऽपि विष्णुपदं लभेत् ॥<br>
मासमात्रं नरो भक्त्या योऽत्र तिष्ठेद्धृतव्रतः ॥ ६७-७९ ॥<br>
<br>
स साक्षादेव पश्येत्तु नरनारायणं हरिम् ॥<br>
यत्रैतल्लिखितं देवि माहात्म्यं बदरीभवम् ॥ ६७-८० ॥<br>
<br>
नाल्पमृत्युर्भवेत्तत्र ह्याधिव्याध्य हिभीस्तथा ॥<br>
कल्याणानि सदा तत्र प्रसादात्संति वै हरेः ॥ ६७-८१ ॥<br>
<br>
वर्द्धन्ते सम्पदस्सर्वास्तथा विष्णुप्रसादतः ॥ ६७-८२ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे बृहदुपाख्याने उत्तरभागे वसुमोहिनीसंवादे बदरिकाश्रममाहात्म्यं नाम सप्तषष्टितमोऽध्यायः ॥ ६७ ॥<br>
<br>
इति बदरिकाश्रममाहात्म्यम् ॥
