वसिष्ठ उवाच ॥<br>
तच्छ्रुत्वा वचनं तस्याः काष्ठीलायाः शुचिस्मिते ॥<br>
सन्ध्यावली नाम भृशं तामुवाच ह सादरम् ॥ ३१-१ ॥<br>
त्वद्वाक्याद्विस्मयो जातः काष्ठीले सांप्रतं मम ॥<br>
कथं दृष्टा मया त्वं च यास्यंती कुत्सितां गतिम् ॥ ३१-२ ॥<br>
कर्मणा केन ते मुक्तिर्भवेत्कुत्सितयोनितः ॥<br>
तन्मे वद विशालांगे त्वां दृष्ट्वा दुःखिता ह्यहम् ॥ ३१-३ ॥<br>
मांसपिंडोपमं श्लक्ष्णं नवनीतोपमं शुभे ॥<br>
शरीरं तव संवीक्ष्य तया मे जायते हृदि ॥ ३१-४ ॥<br>
काष्ठीलोवाच ॥<br>
पृथिवीं दास्यसे सुभ्रु सकलामपि मत्कृते ॥<br>
तथापि नैव मुच्येयं सद्यः कुत्सितयोनितः ॥ ३१-५ ॥<br>
येन पुण्येन सुभगे मुच्येयं कर्मबन्धनात् ॥<br>
तन्निर्दिशामि सुमहद्गतिदं त्वं निशामय ॥ ३१-६ ॥<br>
यश्चायं माघमासस्तु सर्वमासोत्तमः स्मृतः ॥<br>
यस्मिन् क्रोंशति पापानि ब्रह्महत्यादिकानि च ॥ ३१-७ ॥<br>
दुर्लभो माघमासो वै दुर्ल्लभं जन्म मानुषम् ॥<br>
दुर्ल्लभं चोषसि स्नानं दुर्लभं कृष्णसेवनम् ॥ ३१-८ ॥<br>
दुर्लभो वासरो विष्णोर्विधिना समुपोषितः ॥<br>
देवैस्तेजः परिक्षिप्तं माघमासे स्वकं जले ॥ ३१-९ ॥<br>
तस्माज्जलं माघमासे पावनं हि विशेषतः ॥<br>
नेदृशी संगरे शूरैर्गतिः प्राप्येत सौख्यदा ॥ ३१-१० ॥<br>
यादृशी प्लवने प्रातः प्राप्यते नियमस्थितैः ॥<br>
सरित्तडागवापीषु स्नाने सत्तममीरितम् ॥ ३१-११ ॥<br>
कूपभांडजलैर्मध्यं जघन्यं वह्नितापितैः ॥<br>
न सौख्यैर्लभ्यते पुण्यं दुःखैरेवाप्यते तु तत् ॥ ३१-१२ ॥<br>
धर्म्मसेवार्थकं स्नानं नांगनैर्मल्यहेतुकम् ॥<br>
होमार्थं सेवनं वह्नेर्न च शीतादिहानये ॥ ३१-१३ ॥<br>
यावन्नोदयते सूर्यस्तावत्स्नानं विधीयते ॥<br>
आच्छादिते घनैर्व्योम्नि ह्युद्गमिष्यन्तमर्थयेत् ॥ ३१-१४ ॥<br>
अभावे सरिदादीनां नवकुंभस्थितं जलम् ॥<br>
वायुना ताडितं रात्रौ स्नाने गंगासमं विदुः ॥ ३१-१५ ॥<br>
माघस्नायी वरारोहे दुर्गतिं नैव पश्यति ॥<br>
तन्नास्ति पातकं यत्तु माघस्नानं न शोधयेत् ॥ ३१-१६ ॥<br>
अग्निप्रवेशादधिकं माघोषस्येव मज्जनम् ॥<br>
जीवता भुज्यते दुःखं मृतेन बहुलं सुखम् ॥ ३१-१७ ॥<br>
एतस्मात्कारणाद्भद्रे माघस्नानं विशिष्यते ॥<br>
अहन्यहनि दातव्यास्तिलाः शर्करयान्विताः ॥ ३१-१८ ॥<br>
मेघपुंष्पोपपन्नेन सहान्नेन सुमध्यमे ॥<br>
यावकैश्चैव होतव्या गव्यसर्पिः समन्वितैः ॥ ३१-१९ ॥<br>
माध्यां स्नानसमाप्तै तु दद्याद्विप्राय षड्रसम् ॥<br>
सूर्यो मे प्रीयतां देवो विष्णुमूर्तिर्निरञ्जनः ॥ ३१-२० ॥<br>
वासांसि द्विजयुग्माय स सप्तान्नानि चार्पयेत् ॥<br>
त्रिंशच्च मोदका देयास्तिलान्नाः शर्करामयाः ॥ ३१-२१ ॥<br>
भागास्त्रयस्तिलानां तु चतुर्थः शर्करांशकः ॥<br>
तांबूलादीनि भोग्यानि भक्त्यादकद्याद्विधानवित् ॥ ३१-२२ ॥<br>
स्रोतोमुखः सरिति चान्यत्र भास्करसंमुखः ॥<br>
स्नायादावाह्य तीर्थानि गंगादीन्य कर्मण्डलात् ॥ ३१-२३ ॥<br>
यदनेकजनुर्जन्यं यज्ज्ञानाज्ञानतः कृतम् ॥<br>
त्वत्तेजसा हतं चास्तु तत्तु पापं सहस्रधा ॥ ३१-२४ ॥<br>
दिवाकर जगन्नाथ प्रभाकर नमोऽस्तु ते ॥<br>
परिपूर्णं कुरुष्वेदं माघस्नानं ममाच्युत ॥ ३१-२५ ॥<br>
तीर्थस्नायी वरारोहे माघस्नायी फलाल्पकः ॥<br>
तीर्थस्नानादियात्स्वर्गं माघस्नानात्परं पदम् ॥ ३१-२६ ॥<br>
माघस्य धवले पक्षे भवेदेकादशी तु या ॥<br>
रविवारेण संयुक्ता महापातकनाशिनी ॥ ३१-२७ ॥<br>
विनापि ऋक्षसंयोगं सा शुक्लैकादशी नृणाम् ॥<br>
विनिर्दहति पापानि कुनृपो विषयं यथा ॥ ३१-२८ ॥<br>
कुपुत्रस्तु कुलं यद्वत्कुभार्या च पतिं यथा ॥<br>
अधर्मस्तु यथा धर्मं कुमंत्री नृपतिं यथा ॥ ३१-२९ ॥<br>
अज्ञानं च यथा ज्ञानं कुशौचं शुचितां यथा ॥<br>
यथा हंत्यनृतं सत्यं वादस्संवादमेव च ॥ ३१-३० ॥<br>
उष्णं हिममनर्थोऽर्थं पापं कीर्तिं स्मयस्तपः ॥<br>
यथा रसा महारोगाञ्छ्राद्धं संकेत एव च ॥ ३१-३१ ॥<br>
तथा दुरितसंघं तु द्वादशी हंति साधिता ॥<br>
ब्रह्महत्या सुरापानं स्तेयं गुर्वंगनागमः ॥ ३१-३२ ॥<br>
महान्ति पातकान्येतान्याशु हन्ति हरेर्दिनम् ॥<br>
समवेतानि चैतानि न शामयति पुष्करम् ॥ ३१-३३ ॥<br>
न चापि नैमिषारण्यं न क्षेत्रं कुरुसंज्ञितम् ॥<br>
प्रभासो न गया देवि न रेवा न सरस्वती ॥ ३१-३४ ॥<br>
न गगा यमुना चैव प्रयागो न च देवका ॥<br>
न सरांसि नदाश्चान्ये होमदानतपांसि च ॥ ३१-३५ ॥<br>
न चान्यत्सुकृतं सुभ्रु पुराणे पठ्यते स्फुटम् ॥<br>
पापसंघविनाशाय मुक्त्वैकं हरिवासरम् ॥ ३१-३६ ॥<br>
उपोषणात्सकृद्देवि विनश्यंत्यघराशयः ॥<br>
एकतः पृथिवीदानमेकतो हरिवासरम् ॥ ३१-३७ ॥<br>
न समं ब्रह्मणा प्रोक्तमधिकं हरिवासरम् ॥<br>
तस्मिन्वराहवपुषं कृत्वा देवं तु हाटकम् ॥ ३१-३८ ॥<br>
घटोपरि नवे पात्रे धृत्वा ताम्रमये शुभे ॥<br>
सर्वबीजान्विते चैव सितवस्त्रावगुंठिते ॥ ३१-३९ ॥<br>
सहिरण्ये सुदीपाढ्ये कृतपुष्पावतंसके ॥<br>
विधिना पूजयित्वा चकुर्याज्जागरणं व्रती ॥ ३१-४० ॥<br>
प्रातर्विप्राय दद्याच्च वैष्णवाय कुटुंबिने ॥<br>
तत्कुंभक्रोडसंयुक्तं सनैवेद्यपरिच्छदम् ॥ ३१-४१ ॥<br>
पश्चाच्च पारणं कुर्याद्द्विजान्भोज्य सुहृद्वृतः ॥<br>
एवं कृते वरारोहे न भूयो जायते क्वचित् ॥ ३१-४२ ॥<br>
बहुजन्मार्ज्जितं पापं ज्ञानाज्ञानकृतं च यत् ॥<br>
तत्सर्वं नाशमायाति तमः सूर्योदये यथा ॥ ३१-४३ ॥<br>
यथाशास्त्रं मया तुभ्यं वर्णिता द्वादशी शुभे ॥<br>
या सा कृता त्वया पूर्वमासीद्देव्यन्यजन्मनि ॥ ३१-४४ ॥<br>
यस्यास्तवातुला पुष्टिर्वर्तते वर्तयिष्यति ॥<br>
भर्त्तुस्तव च पुत्रस्य सर्वदा सुखदायिनी ॥ ३१-४५ ॥<br>
तस्यास्त्वया तुरीयांशो देयश्चेन्मह्यमादरात् ॥<br>
तदा प्रीता गमिष्यामि तद्विष्णोः परमं पदम् ॥ ३१-४६ ॥<br>
वित्ताह्रुतिजं पापं यद्भूतं मम सुंदरि ॥<br>
तस्य पावनहेतुं च तुरीयांशं प्रयच्छ मे ॥ ३१-४७ ॥<br>
जीवितेनापि वित्तेन भर्तारं वंचयेत्तु या ॥<br>
कृमियोनिशतं गत्वा पुल्कसी जायते तु सा ॥ ३१-४८ ॥<br>
सुरतं याचमानाय पत्ये वित्तं च मानिनि ॥<br>
या न यच्छति दुर्बुद्धिः काष्ठीला जायते ध्रुवम् ॥ ३१-४९ ॥<br>
तत्पातकविशुद्ध्यर्थं देहि मे द्वादशीभवम् ॥<br>
तुरीयांशमितं पुण्यं यद्यस्ति मयि ते घृणा ॥ ३१-५० ॥<br>
एतच्छ्रुत्वा वचस्तस्याः काष्ठीलायाः सुलोचने ॥<br>
पुण्यं दत्तवती तस्यै पाणौ वारि प्रगृह्य च ॥ ३१-५१ ॥<br>
यत्कृतं हि मया पूर्वमेकादश्यामुपोषणम् ॥<br>
तत्तुरीयांशपुण्येन काष्ठीलेयं विमुच्यताम् ॥ ३१-५२ ॥<br>
पूर्वजन्मकृतात्पापात्सत्यं सत्यं मयोदितम् ॥<br>
एवमुक्ते तु वचने मया विद्युत्समप्रभा ॥ ३१-५३ ॥<br>
दृष्टा दिव्यविमानस्था गच्छंती वैष्णवं पदम् ॥<br>
पतिर्हि दैवतं लोके वंचनीयो न भार्यया ॥ ३१-५४ ॥<br>
देहेन चापि वित्तेन यदीच्छेच्छोभनां गतिम् ॥<br>
सा त्वं ब्रूहि प्रदास्यामि भर्तुरर्थे तवेप्सितम् ॥ ३१-५५ ॥<br>
वित्तं देहं तथा पुत्रं यच्चान्यद्वा वरानने ॥<br>
किमन्यद्दैवतं लोके स्त्रीणामेकं पतिं विना ॥ ३१-५६ ॥<br>
तस्यार्थे वा त्यजेद्वित्तं जीवितं वा सुलोचने ॥<br>
कल्पकोटिशतं साग्रं विष्णुलोके महीयते ॥ ३१-५७ ॥<br>
अग्न्यादिसाक्ष्ये वृतमीक्ष्य निष्ठुरा युक्तं सुधोरैर्व्यसनैर्द्विजात्मजा ॥<br>
पतिं ददौ नैव च याचिता धनं तेनैव पापेन बभूव कीटा ॥ ३१-५८ ॥<br>
एतन्मया दुष्टमनंगयष्टि कौमारभावे पितृवेश्मवासे ॥<br>
ज्ञात्वा हितं तथ्यमिदं स्वभर्तुर्ददामि सर्वं च गृहाण सुभ्रु ॥ ३१-५९ ॥<br>
इति श्रीबृहन्नारदीयपुराणोत्तरभागे मोहिनीचरिते काष्ठीलोपाख्याने माघमाहात्म्यं नामैकत्रिंशोऽध्यायः ॥ ३१ ॥<br>
