श्रीगरुडमहापुराणम् ४३<br>
श्रीविष्णुरुवाच  ।<br>
जलाग्निबन्धनभ्रष्टा प्रव्रज्यानाशकच्युताः  ।<br>
ऐन्दवाभ्यां विशुध्यन्ति दत्त्वा धेनुं तथा वृषम्  ॥ २,४३.१ ॥<br><br>
ऊनद्वादशवर्षस्य चतुर्वर्षाधिकस्य च  ।<br>
प्रायश्चित्तं चरेन्माता पिता वान्योऽपि बान्धवः  ॥ २,४३.२ ॥<br><br>
अतो बालनरस्यापि नापराधो न पातकम्  ।<br>
राजदण्डो न तस्यास्ति प्रायश्चित्तं न विद्यते  ॥ २,४३.३ ॥<br><br>
रक्तस्य दर्शने दष्टे आतुरा स्त्री भवेद्यदि  ।<br>
चतुर्थेऽह्नि पदादींश्च त्यक्त्वा स्नात्वा विशुध्यति  ॥ २,४३.४ ॥<br><br>
आतुरे स्नान उत्पन्ने दशकृत्वो ह्यनातुरः  ।<br>
स्नात्वास्नात्वास्पृशेदेनं ततः शुध्येत्स आतुरः  ॥ २,४३.५ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे शुद्धिनिरूपणं नाम त्रिचत्वारिंशोऽध्यायः
