श्रीगरुडमहापुराणम् ४५<br>
श्रीविष्णुरुवाच  ।<br>
प्रत्यब्दं श्राद्धमेवं ते कथयामि खगेश्वर  ।<br>
प्रत्यब्दं पार्वणेनैव कुर्यातां क्षेत्रजोरसौ  ॥ २,४५.१ ॥<br><br>
विधिनाचेतरैरेवमेकोद्दिष्टं न पार्वणम्  ॥ २,४५.२ ॥<br><br>
अनग्नेश्च सुतौ स्यातामनग्नी क्षेत्रजोरसौ  ।<br>
एकोद्दिष्टं न कुर्यातां प्रत्यब्दं तौ तु पार्वणम्  ॥ २,४५.३ ॥<br><br>
यदा त्वन्यतरः साग्निः पुत्रो वाप्यथवा पिता  ।<br>
प्रत्यब्दं पार्वणं तत्र कुर्यातां क्षेत्रजौरसौ  ॥ २,४५.४ ॥<br><br>
अनग्नयः साग्नयो वा पुत्रा वा पितरोऽपि वा  ।<br>
एकोद्दिष्टं सुतैः कार्यं क्षयाह इति केचन  ॥ २,४५.५ ॥<br><br>
दर्शकाले क्षयो यस्य प्रेतपक्षेऽथ वा पुनः  ।<br>
प्रत्यब्दं पार्वणं कार्यं तस्य सर्वैः सुतैरपि  ॥ २,४५.६ ॥<br><br>
एकोद्दिष्टमपुत्राणां पुंसां स्याद्योपितामपि  ।<br>
एकोद्दिष्टे कुशा ग्राह्याः समूला यज्ञकर्मणि  ।<br>
बहिर्लूनाः सकृल्लनाः श्राद्धं वृद्धिमृते सदा  ॥ २,४५.७ ॥<br><br>
कर्तव्ये पार्वणे श्राद्धे आशौचं यदि जायते  ।<br>
आशौचावगमे कुर्याच्छ्राद्धं हि तदनन्तरम्  ॥ २,४५.८ ॥<br><br>
एकोद्दिष्टे तु सम्प्राप्ते यदि विघ्नः प्रजायते  ।<br>
मासेन्यस्मिन् तिथौ तस्यां कुर्याच्छ्राद्धं तदैव हि  ॥ २,४५.९ ॥<br><br>
तूष्णीं श्राद्धान्तु शूद्रस्य भार्यायास्तत्सुतस्य च  ।<br>
कन्यायाश्च द्विजातीनामनुपेतद्विजस्य च  ॥ २,४५.१० ॥<br><br>
एककाले गता सूनां बहूनामथ वा द्वयोः  ।<br>
तन्त्रेण श्रपणं कुर्याच्छ्राद्धं कुर्यात्पृथक्पृथक् ॥ २,४५.११ ॥<br><br>
दद्यात्पूर्वं मृतस्यादौ द्वितीयस्य ततः पुनः  ।<br>
तृतीयस्य ततः कुर्यात्संनिपाते त्वयं विधिः (क्रमः)  ॥ २,४५.१२ ॥<br><br>
प्रत्यब्दमेवं यः कुर्याद्यथातथमतन्द्रितः  ।<br>
तारयित्वा पितॄन् सर्वान् प्राप्नोति परमां गतिम्  ॥ २,४५.१३ ॥<br><br>
न ज्ञायते मृताहश्चेत्प्रस्थानदिनमेव च  ।<br>
मासश्चेत्स्यात्परिज्ञातस्तद्दर्शे स्यान्मृताहिकम्  ॥ २,४५.१४ ॥<br><br>
यदा मासो न विज्ञातो विज्ञातं दिनमेव च  ।<br>
तदा मार्गशिरे मासि माघे वा तद्दिनं भवेत् ॥ २,४५.१५ ॥<br><br>
दिनमासावविज्ञातौ मरणस्य यदा पुनः  ।<br>
प्रस्थानदिनमासौ तु ग्राह्यौ श्राद्धे मयोदितौ  ॥ २,४५.१६ ॥<br><br>
प्रस्थानस्यापि न ज्ञातौ दिनमासौ यदा पुनः  ।<br>
मृतवार्ताश्रुतौ ग्राह्यौ पूर्वप्रोक्तक्रमेण तु  ॥ २,४५.१७ ॥<br><br>
प्रवासमन्तरेणापि स्यातां तौ विस्मृतौ यदा  ।<br>
तदानीमपि तौ ग्राह्यौ पूर्ववत्तु मृताहिके  ॥ २,४५.१८ ॥<br><br>
गृहस्थे प्रोषिते यच्च कश्चित्तु म्रियते गृहे  ।<br>
आसौचापगमे यत्र प्रारब्धे श्राद्धकर्मणि  ॥ २,४५.१९ ॥<br><br>
प्रत्यागतश्चेज्जानाति तत्र वृत्तं गृही तथा  ।<br>
आशौचं गृहिणस्तेषां न द्रव्यादेस्तदा भवेत् ॥ २,४५.२० ॥<br><br>
पुत्रादिना यदारब्धं श्राद्धं तत्त्वेन वाखिलम्  ।<br>
समापनीयं तत्रापि श्राद्धं गृहीतु दूरतः  ॥ २,४५.२१ ॥<br><br>
दात्रा बोक्त्रा च न ज्ञातं सूतकं मृतकं तथा  ।<br>
उभयोरपि तद्दोषं नारोपयति कर्हिचित् ॥ २,४५.२२ ॥<br><br>
यदा त्वन्यतरज्ञातं सूतकं मृतकं तथा  ।<br>
भोक्तुरेव तदा दोषो नान्यो दाता प्रदुष्यति  ॥ २,४५.२३ ॥<br><br>
इत्युक्तेन प्रकारेण यः कुर्यान्मृतवासरम्  ।<br>
अविज्ञातमृताहस्य सततं तारयत्यसौ  ॥ २,४५.२४ ॥<br><br>
नित्यश्राद्धेऽथ गन्धाद्यैर्द्विजानभ्यर्च्य भक्तितः  ।<br>
सर्वान् पितृगणान् सम्यक्सहैवोद्दिश्य योजयेत् ॥ २,४५.२५ ॥<br><br>
आवाहनं स्वधाकारो पिण्डाग्नौकरणादिकम्  ।<br>
ब्रह्मचर्यादिनियमा विश्वदेवास्तथैव च  ॥ २,४५.२६ ॥<br><br>
नित्यश्राद्धे त्यजेदेतान् भोज्यमन्नं प्रकल्पयेत् ।<br>
दत्त्वा तु दक्षिणां शक्त्या नमस्कारैर्विसर्जयेत् ॥ २,४५.२७ ॥<br><br>
देवानुद्दिश्य विश्वादीन् यद्दद्याद्द्विजभोजनम्  ।<br>
तन्नित्यश्राद्धवत्कार्यं देवश्राद्धं तदुच्यते  ॥ २,४५.२८ ॥<br><br>
मातृश्राद्धन्तु पूर्वेण कर्मादौ पैतृकं तथा  ।<br>
उत्तरेऽहनि वृद्धौ स्यान्मातामहगणस्य तु  ॥ २,४५.२९ ॥<br><br>
श्राद्धत्रयं प्रकुर्र्वीत वैश्वदेवन्तुतान्त्रिकम्  ॥ २,४५.३० ॥<br><br>
मातृभ्यः कल्पयेत्पूर्वं पितृभ्यस्तदनन्तरम्  ।<br>
मातामहेभ्यश्च तथा दद्यादित्थं क्रमेण तु  ॥ २,४५.३१ ॥<br><br>
मातृश्राद्धे तु विप्राणामभावे सुकुलोद्गताः  ।<br>
पतिपुत्रान्विताः साध्व्यो योषितोऽष्टौ च भावयेत् ॥ २,४५.३२ ॥<br><br>
इष्टापूर्तादिके श्राद्धं कुर्यादाभ्युदयं तथा  ।<br>
उत्पातादिनिमित्तेषु नित्य श्राद्धवदेव तु  ॥ २,४५.३३ ॥<br><br>
नित्यं दैवञ्च वृद्धिञ्च काम्यं नैमित्तिकं तथा  ।<br>
श्राद्धान्युक्तप्रकारेण कुर्वन् सिद्धिमवाप्नुयात् ।<br>
इति ते कथितं तार्क्ष्य किमन्यत्परिपृच्छसि  ॥ २,४५.३४ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे प्रत्याब्दिकादिश्राद्धनिरूपणं नाम पञ्चचत्वारिंशोऽध्यायः
