श्रीगरुडमहापुराणम् ४२<br>
श्रीविष्णुरुवाच  ।<br>
यथा धेनुसहस्रेषु वत्सो विन्दति मातरम्  ।<br>
तथा पूर्वकृतं कर्म कर्तारमनुगच्छति  ॥ २,४२.१ ॥<br><br>
आदित्यो वरुणो विष्णुर्ब्रह्मा सोमो हुताशनः  ।<br>
शूलपाणिश्च भगवानभिनन्दति भूमिदम्  ॥ २,४२.२ ॥<br><br>
नास्ति भूमिसमं दानं नास्ति भूमिसमो निधिः  ।<br>
नास्ति सत्यसमो धर्मो नानृतात्पातकं परम्  ॥ २,४२.३ ॥<br><br>
अग्नेरपत्यं प्रथमं सुवर्णं भूर्वैष्णवी सूर्यसुताश्च गावः  ।<br>
लोकत्रयं तेन भवेत्प्रदत्तं यः काञ्चनं गां च महीं च दद्यात् ॥ २,४२.४ ॥<br><br>
त्रीण्याहुरतिदानानि गावः पृथ्वी सरस्वती  ।<br>
नरकादुद्धरन्त्येते जपपूजनहोमतः  ॥ २,४२.५ ॥<br><br>
कृत्वा बहूनि पापानि रौद्राणि विपुलानि च  ।<br>
अपि गोचर्ममात्रेण भूमिदानेन शुध्यति  ॥ २,४२.६ ॥<br><br>
हरन्तमपि लोभेन निरुध्यैनं निवारयेत् ।<br>
स याति नरके घोरे यस्तं न परिरक्षति  ॥ २,४२.७ ॥<br><br>
अकर्तव्यं न कर्तव्यं प्राणैः कण्ठगतैरपि  ।<br>
कर्तव्यमेव कर्तव्यमिति धर्मविदो विदुः  ॥ २,४२.८ ॥<br><br>
आकारप्रवर्तने पापं गोसहस्रवधैःसमम्  ।<br>
वृत्तिच्छेदे तथा वृत्तेः करणं लक्षधेनुकम्  ॥ २,४२.९ ॥<br><br>
वरमेकाप्यपहृता न तु दत्तं गवां शतम्  ।<br>
एकां हृत्वा शतं दत्त्वा न तेन समता भवेत् ॥ २,४२.१० ॥<br><br>
स्वयमेव तु यो दत्त्वा स्वयमेव प्रबाधते  ।<br>
स पापी नरकं याति यावदाभूतसंप्लवम्  ॥ २,४२.११ ॥<br><br>
न चाश्वमेधेन तथा विधिवद्दक्षिणावता  ।<br>
अवृत्तिकर्शिते दीने ब्राह्मणे रक्षिते यथा  ॥ २,४२.१२ ॥<br><br>
न तद्भवति वेदेषु यज्ञे सुबहुदक्षिणे  ।<br>
यत्पुण्यं दुर्बले त्रस्ते ब्राह्मणे परिरक्षिते  ॥ २,४२.१३ ॥<br><br>
ब्रह्मस्वैश्च सुपुष्टानि वाहनानि बलानि च  ।<br>
युद्धकाले विशीर्यन्ते सैकताः सेतवो यथा  ॥ २,४२.१४ ॥<br><br>
स्वदत्तां परदत्तां वा यो हरेच्च वसुन्धराम्  ।<br>
षष्टिवर्षसहस्राणि विष्ठायां जायते कृमिः  ॥ २,४२.१५ ॥<br><br>
ब्रह्मस्वं प्रणयाद्भुक्तं दहत्यासप्तमं कुलम्  ।<br>
तदेव चौर्यरूपेण दहत्याचन्द्रतारकम्  ॥ २,४२.१६ ॥<br><br>
लोहचूर्णाश्मचूर्णानि कदाचिज्जरयेत्पुमान्  ।<br>
ब्रह्मस्वन्त्रिषु लोकेषु कः पुमाञ्जरयिष्यति  ॥ २,४२.१७ ॥<br><br>
देवद्रव्यविनाशेन ब्रह्मस्वहरणेन च  ।<br>
कुलान्यकुलतां यान्ति ब्राह्मणातिक्रमेण च  ॥ २,४२.१८ ॥<br><br>
ब्राह्मणाति क्रमो नास्ति विप्रे विद्याविवर्जिते  ।<br>
ज्वलन्तमग्निमुत्सृज्य न हि भस्मनि हूयते  ॥ २,४२.१९ ॥<br><br>
संक्रान्तौ यानि दानानि हव्यकव्यानि यानि च  ।<br>
सप्तकल्पक्षयं यावद्ददात्यर्कः पुनः पुनः  ॥ २,४२.२० ॥<br><br>
प्रतिग्रहाध्यापनयाजनेषु प्रतिग्रहं स्वेष्टतमं वदन्ति  ।<br>
प्रतिग्रहाच्छ्रुध्यति जाप्यहोमं न याजनं कर्म पुनन्ति वेदाः  ॥ २,४२.२१ ॥<br><br>
सदा जापी सदा होमी परपाकविवर्जितः  ।<br>
रत्नपूर्णामपि महीं प्रतिगृह्णन्न लिप्यते  ॥ २,४२.२२ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे भूदानादिनिरूपणं नाम द्विचत्वारिंशतमोऽध्यायः
