श्रीगरुडमहापुराणम् १६<br>
श्रीभगवानुवाच  ।<br>
एवं विलपतस्तस्य प्रेतस्यैवं खगेश्वर  ।<br>
क्रन्दमानस्य नितरां पीडितस्य च किङ्करैः  ॥ २,१६.१ ॥<br><br>
सप्तदश दिनान्येको वायुमार्गे विकृष्यते  ।<br>
अष्टादशे त्वहोरात्रे पूर्वं याम्यपुरं व्रजेत् ॥ २,१६.२ ॥<br><br>
तस्मिन्पुरवरे रम्ये प्रेतानां च गणो महान्  ।<br>
पुष्पभद्रा नदी तत्रन्यग्रोधः प्रियदर्शनः  ॥ २,१६.३ ॥<br><br>
पुरे स तत्र विश्रामं प्राप्यते यमकिङ्करैः  ।<br>
जायापुत्रादिकं सौख्यं स्मरेत्तत्र सुदुः खितः  ॥ २,१६.४ ॥<br><br>
रुदते करुणैर्वाक्यै स्तृषार्तः श्रमपीडितः  ।<br>
स्वधनं स्वकलत्राणि गृहं पुत्राः सुखानि च  ॥ २,१६.५ ॥<br><br>
भृत्यमित्राणि चान्यच्च सर्वं शोचति वै तदा  ।<br>
क्षुधार्तस्य पुरे तस्मिन्किङ्करैस्तस्य चोच्यते  ॥ २,१६.६ ॥<br><br>
किङ्करा ऊचुः  ।<br>
क्व धनं क्व सुता जाया क्व गृहं क्व त्वमीदृशः  ।<br>
स्वकर्मोपार्जितं भुङ्क्ष्व चिरं गच्छ महापथे  ॥ २,१६.७ ॥<br><br>
जानासि शंबलवशं बलमध्वगानां नो शंबलः प्रयतते परलोकपान्थ  ।<br>
गन्तव्यमस्ति तव निश्चितमेव तेन मार्गेण यत्र भवतः क्रयविक्रयौ न  ॥ २,१६.८ ॥<br><br>
यमदूतोदितं वाक्यं पक्षिन्नैवं त्वया श्रुतम्  ।<br>
एवमुक्तस्ततः सर्वैर्हन्यमानः स मुद्गरैः  ॥ २,१६.९ ॥<br><br>
अत्र दत्तं सुतैः पात्रे (त्रैः) स्नेहाद्वा कृपयाथ वा  ।<br>
मासिकं पिण्डमश्राति ततः सौरिपुरं व्रजेत् ॥ २,१६.१० ॥<br><br>
तत्र नाम्ना तु राजा वै जङ्गमः कालरूपधृक् ।<br>
तं दृष्ट्वा भयभीतस्तु विश्रामे कुरुते मतिम्  ॥ २,१६.११ ॥<br><br>
उदकं चान्नसंयुक्तं भुङ्क्ते तस्मिन्पुरे गतः  ।<br>
त्रैपक्षिके तु यद्दत्तं तत्पुरं स व्यतिक्रमेत् ॥ २,१६.१२ ॥<br><br>
नगेन्द्रनगरे रम्ये प्रेतो याति दिवानिशम्  ।<br>
गच्छन्वनानि रौद्राणि दृष्ट्वा क्रन्दति तत्र सः  ॥ २,१६.१३ ॥<br><br>
भीषणैः क्लिश्यमानस्तु रुदते च पुनः पुनः  ।<br>
मासद्वयावसाने तु तत्पुरं सोऽतिगच्छति  ॥ २,१६.१४ ॥<br><br>
भुक्त्वा चान्नं जलं पीत्वा यद्दत्तं वान्धवैरिह  ।<br>
क्लिश्यमानस्ततः पाशैर्नोयते यमकिङ्करैः  ॥ २,१६.१५ ॥<br><br>
तृतीये मासि सम्प्राप्ते गन्धर्वनगरं शुभम्  ।<br>
तृतीयं मासिकं भुक्त्वा तत्र गच्छत्यसौ पुरः  ॥ २,१६.१६ ॥<br><br>
शैलागमं चतुर्थे स मासे प्राप्नोति वै पुरम्  ।<br>
पाषाणास्तत्र वर्षन्ति प्रेतस्योपरि संस्थिताः  ॥ २,१६.१७ ॥<br><br>
चतुर्थमासिके श्राद्धं भुक्ते तत्र सुखी भवेत् ॥ २,१६.१८ ॥<br><br>
ततो याति पुरं प्रेतः क्रूरं मासे तु पञ्चमे  ।<br>
इह दत्तं सुतैर्भुङ्क्ते प्रेतो वै तत्पुरे स्थितः  ।<br>
षष्ठे मासि ततः प्रेतो याति क्रौञ्चाबिधं पुरम्  ॥ २,१६.१९ ॥<br><br>
तत्र दत्तेन पिण्डेन श्राद्धेनाप्यायितः पुरे  ।<br>
मुहूर्तार्धं तु विश्रम्य कम्पमानः सुदुः खितः  ॥ २,१६.२० ॥<br><br>
तत्पुरं स व्यतिक्रम्य तर्जितो यमकिङ्करैः  ।<br>
प्रयाति चित्रनगरं विचित्रो यत्र पार्थिवः  ॥ २,१६.२१ ॥<br><br>
यमस्यैवानुजः सौरिर्यत्र राज्यं प्रशास्ति हि  ।<br>
मासैस्तु पञ्चभिः सार्धैरूपषाण्मासिकं भवेत् ॥ २,१६.२२ ॥<br><br>
ऊनषाण्मासिकं तत्र भुङ्क्ते याम्यसमाहतः  ।<br>
मार्गे पुनः पुनस्तस्य बुभुक्षा पीडयत्यलम्  ॥ २,१६.२३ ॥<br><br>
सन्तिष्ठते मृते कोऽपि मदीयः सुतबान्धवः  ।<br>
सौख्यं यो मे जनयति पततः शोकसागरे  ॥ २,१६.२४ ॥<br><br>
एवं मार्गे विलपति वार्यमाणश्च किङ्करैः  ।<br>
आयान्ति संमुखास्तत्र कैवर्तास्तु सहस्रशः  ॥ २,१६.२५ ॥<br><br>
वयं ते तर्तुकामाय महावैतरणीं नदीम्  ।<br>
शतयोजनविस्तीर्णां पूयशोणितसंकुलाम्  ॥ २,१६.२६ ॥<br><br>
नानाझषसमाकीर्णां नानापक्षिगणैर्वृताम्  ।<br>
वयं त्वां तारयिष्यामः सुखेनेति वदन्ति ते  ॥ २,१६.२७ ॥<br><br>
अन्तरं देहि भो पान्थ बहुला चेद्रुचिस्तव  ।<br>
तेन तत्र प्रदत्ता गौस्तया नावा प्रसर्पति  ।<br>
मनुजानां हितं दानमन्ते वैतरणी स्मृता  ॥ २,१६.२८ ॥<br><br>
परापापं दहेत्सर्वं विष्णुलोकं च सा नयेत् ।<br>
न दत्ता चेत्खगश्रेष्ठ तां समेत्य समज्जति  ॥ २,१६.२९ ॥<br><br>
स्वस्थावस्थे शरीरेऽत्र वैतरण्या व्रतं चरेत् ।<br>
देया च विदुषे धेनुस्तां नदीं तर्तुमिच्छता  ॥ २,१६.३० ॥<br><br>
अवदन्मज्जमानस्तु निन्दत्यात्मानमात्मना  ।<br>
पाथेयार्थं मया किञ्चिन्न प्रदत्तं द्विजायच  ॥ २,१६.३१ ॥<br><br>
न दत्तं न हुतं जप्तं न स्नातं न कृतं स्तुतम्  ।<br>
यादृशं कर्म चरितं मूढ भुङ्क्ष्वेति तादृशम्  ॥ २,१६.३२ ॥<br><br>
तदैव हृदि संमूढस्ताडितो भाषते भटैः  ।<br>
वैतरण्याः परतटे भुङ्क्ते दत्तं घटादिकम्  ॥ २,१६.३३ ॥<br><br>
ऊनषाण्मासिकश्राद्धं भुक्त्वा गच्छति चाग्रतः  ।<br>
तार्क्ष्य तत्र विशेषेण भोजयीत द्विजाञ्छुभान्  ॥ २,१६.३४ ॥<br><br>
चत्वारिंशत्तथा सप्त योजनानि शतद्वयम्  ।<br>
प्रयाति प्रत्यहं तार्क्ष्य अहोरात्रेण कर्शितः  ॥ २,१६.३५ ॥<br><br>
सप्तमे मासि सम्प्राप्ते पुरं बह्वापदं व्रजेत् ।<br>
तत्र भुक्त्व प्रदत्तं यच्छ्राद्धं सप्तममासिकम्  ॥ २,१६.३६ ॥<br><br>
अष्टमे मासि सम्प्राप्ते नानाक्रन्दपुरं व्रजेत् ।<br>
नानाक्रन्दगणान्दृष्ट्वा क्रन्दमानान्सुदारुणम्  ॥ २,१६.३७ ॥<br><br>
स्वयं च शून्यहृदयः समाक्रन्दति दुः खितः  ।<br>
तन्मासिकं च यच्छ्राद्धं भुक्त्वा तत्र सुखी भवेत् ॥ २,१६.३८ ॥<br><br>
विहाय तत्पुरं प्रेतो याति तप्तपुरं प्रति  ।<br>
सुतप्तनगरं प्राप्य नवमे मासि सोऽश्नुते  ।<br>
द्विजभोज्यं पिण्डदानं कृतं श्राद्धं सुतेन यत् ॥ २,१६.३९ ॥<br><br>
मासि वै दशमे प्राप्ते रौद्रं स्थानं स गच्छति  ।<br>
दशमे मासि यद्दत्तं तद्भुक्त्वा च प्रयाति सः  ॥ २,१६.४० ॥<br><br>
दशैकमासिकं भुक्त्वा पयोवर्षणमृच्छति  ।<br>
मेघास्तत्र प्रवर्षन्ति प्रेतानां दुः खदायकाः  ॥ २,१६.४१ ॥<br><br>
(ततः प्रचलितो पोतो बहुर्घमतृषार्दितः)  ।<br>
द्वादशे मासि यच्छ्राद्धं तत्र भुङ्क्ते सुदुः शितः  ॥ २,१६.४२ ॥<br><br>
किञ्चिन्न्यूने ततो वर्षे सार्धे चैकादशेऽथ वा  ।<br>
याति शीतपुरं तत्र शीतं यत्रातिदुः खदम्  ॥ २,१६.४३ ॥<br><br>
शीतार्तः क्षुधितः सोऽथ वीक्षते हि दिशो दश  ।<br>
तिष्ठेत्तु बान्धवः कोऽपि यो मे दुःखं व्यपोहति  ॥ २,१६.४४ ॥<br><br>
किङ्करास्तं वदन्त्येवं क्व ते पुण्यं हि तादृशम्  ।<br>
श्रुत्वा तेषां तु तद्वाक्यं हा दैव इति भाषते  ॥ २,१६.४५ ॥<br><br>
दैवं हि पूर्वसुकृतं तन्मया नैव सञ्चितम्  ।<br>
एवं सञ्चिन्त्य बहुशो धैर्यमालम्बते पुनः  ॥ २,१६.४६ ॥<br><br>
चत्वारिंशद्योजनानि चतुर्युक्तानि वै ततः  ।<br>
धर्मराजपुरं रम्यं गन्धर्वाप्सराकुलम्  ॥ २,१६.४७ ॥<br><br>
चतुरशीतिलक्षैश्च मूर्तामूर्तैरधिष्ठितम्  ।<br>
त्रयोदश प्रतीहारा धर्मराजपुरे स्थिताः  ॥ २,१६.४८ ॥<br><br>
शुभाशुभं तु यत्कर्म ते विचार्य पुनः पुनः  ।<br>
श्रवणा ब्रह्मणः पुत्रा मनुष्याणां च चेष्टितम्  ।<br>
कथयन्ति तदा लोके पूजिताः पूजिताः स्वयम्  ॥ २,१६.४९ ॥<br><br>
नरैस्तुष्टैश्च पुष्टैश्च यत्प्रोक्तं च कृतं च यत् ।<br>
सर्वमावेदयन्ति स्म चित्रगुप्ते यमे च तत् ॥ २,१६.५० ॥<br><br>
दूराच्छ्रवणविज्ञाना दूराद्दर्शनगोचराः  ।<br>
एवञ्चेष्टास्तु ते ह्यष्टौ स्वर्भूपातालचारिणः  ॥ २,१६.५१ ॥<br><br>
तेषां पत्न्यस्तथै वोग्रा श्रवण्यः पृथगाह्वयाः  ।<br>
एवं तेषां शक्तिरस्ति यर्त्ये मर्त्याधिकारिणः  ॥ २,१६.५२ ॥<br><br>
व्रतैर्दानैस्तवैर्यश्च पूजयेदिह मानवः  ।<br>
जायन्ते तस्य ते सौम्याः सुखमृत्युप्रदायिनः  ॥ २,१६.५३ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे प्रेतयात्रादिनिरूपणं नाम षोडशोऽध्यायः
