श्रीगरुडमहापुराणम् ४१<br>
श्रीविष्णुरुवाच  ।<br>
वृषोत्सर्गं प्रकुर्वीत विधिपूर्वं खगेश्वर  ।<br>
कार्तिकादिषु मासेषु पौर्णमास्यां शुभे दिने  ॥ २,४१.१ ॥<br><br>
विवाहोत्सर्जनं श्राद्धं नान्दीमुखमुपक्रमेत् ।<br>
कुर्याद्भुवश्च संस्कारानग्निस्थापनमेव च  ॥ २,४१.२ ॥<br><br>
वाप्यां कूपे गवां गोष्ठे स्थाप्याग्निं विधिवत्ततः  ।<br>
विवाहविधिना सर्वं कुर्याद्ब्राह्मणवाचनम्  ॥ २,४१.३ ॥<br><br>
पात्रासादनं श्रपणमुपयमनकुशादिकम्  ।<br>
पुर्युक्षणान्ते होमं च कर्या द्वै ब्राह्मणेन तु  ॥ २,४१.४ ॥<br><br>
आघारावाज्यभागौ च चक्षुषी च प्रदा पयेत् ।<br>
प्रथमेऽहरिति मन्त्रेण होतव्याश्च षडाहुतीः (तयः)  ॥ २,४१.५ ॥<br><br>
आघारावाज्यभागौ तु पायसेनाङ्गदेवताः  ।<br>
अग्नये रुद्राय शर्वाय पशुपतये उग्राय शिवाय  ।<br>
भवाय महादेवायेशानाय यमाय च  ॥ २,४१.६ ॥<br><br>
पिष्टकेन सकृद्धोमं पूषागा इति मन्त्रतः  ।<br>
उभयोः स्विष्टिकूद्धोमश्चरुणा पायसेन च  ॥ २,४१.७ ॥<br><br>
प्रथमं व्याहृतिहोमः प्रायश्चित्तं प्रजापतिः  ।<br>
संस्त्रवप्राशनं कुर्यात्प्रणीतापरिमोक्षणम्  ॥ २,४१.८ ॥<br><br>
पवित्रप्रतिपत्तिश्च ब्राह्मणे दक्षैणा ततः  ।<br>
षडङ्गरुद्रजाप्येन प्रोतो मोक्षमवाप्नुयात् ॥ २,४१.९ ॥<br><br>
एकवर्णं वृषञ्चैव सकृद्वत्सतरीं खग  ।<br>
स्नापयित्वा ततः कुर्यात्सर्वालङ्कारभूषितम्  ॥ २,४१.१० ॥<br><br>
प्रतिष्ठाप्य च तद्युग्मं प्रेतो मोक्षमवाप्नुयात् ।<br>
पुच्छेच तर्पणं कार्यमुच्छ्रिते मन्त्रपूर्वकम्  ।<br>
ब्राह्मणान् भोजयेत्पश्चाद्दक्षिणाभिश्च तोषयेत् ॥ २,४१.११ ॥<br><br>
ततः श्राद्धं समुद्दिष्टमेकोद्दिष्टं यथाविधि  ।<br>
जलमन्नं तथा देयं प्रेतोद्धरणहेतवे  ॥ २,४१.१२ ॥<br><br>
द्वादशाहे ततः कुर्यान्मासेमासे पृथक्पथक् ।<br>
एवं विधिः समायुक्तः प्रेतमोक्षे करोति हि  ॥ २,४१.१३ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे वृषोत्सर्गनिरूपणं नामै कचत्वारिंशत्तमोऽध्यायः
