श्रीगरुडमहापुराणम् १४<br>
गरुड उवाच  ।<br>
आर्तेन म्रियमाणेन यद्दत्तं तत्फलं वद  ।<br>
स्वस्थावस्थेन दत्तेन विधिहीनेन वा विभो  ॥ २,१४.१ ॥<br><br>
श्रीकृष्ण उवाच  ।<br>
एका गौः स्वस्थचित्तस्य ह्यातुरस्य च गोशतम्  ।<br>
सहस्रं म्रियमाणस्य दत्तं वित्तविवर्जितम्  ॥ २,१४.२ ॥<br><br>
मृतस्यैव पुनर्लक्षं विधिपूतं च तत्समम्  ।<br>
तीर्थपात्रसमायोगादेका गौर्लक्षपुण्यदा  ॥ २,१४.३ ॥<br><br>
पात्रे दत्ते खगश्रेष्ठ अहन्यहनि वर्धते  ।<br>
दातुर्दानमपापाय ज्ञानिनां च प्रतिग्रहः  ॥ २,१४.४ ॥<br><br>
विषशीतापहो मन्त्रवह्निः किं दोषभाजनम्  ।<br>
दातव्यं प्रत्यहं पात्रे निमित्तेषु विशेषतः  ॥ २,१४.५ ॥<br><br>
नापात्रे विदुषा किञ्चिदात्मनः श्रेय इच्छता  ।<br>
अपात्रे जातु गौर्दत्ता दातारं नरकं नयेत् ॥ २,१४.६ ॥<br><br>
कुलैकविंशतियुतं ग्रहीतारं च पातयेत् ।<br>
देहान्तरं परिप्राप्य स्वहस्तेन कृतं च यत् ॥ २,१४.७ ॥<br><br>
धनं भूमिगतं यद्वत्स्वहस्तेन निवेशितम्  ।<br>
तद्वत्फलमवाप्नोति ह्यहं वच्मि खगेश्वर  ॥ २,१४.८ ॥<br><br>
अपुत्रोऽपि विशेषेण क्रियां चैवान्ध्वदौहिकीम्  ।<br>
प्रकुर्यान्मोक्षकामश्च निर्धनश्च विशेषतः  ॥ २,१४.९ ॥<br><br>
स्वल्पेनापि हि वित्तेन स्वयं हस्तेन यत्कृतम्  ।<br>
अक्षयं याति तत्सर्वं यथाज्यं च हुताशने  ॥ २,१४.१० ॥<br><br>
एका चैकस्य दातव्या शय्या कन्या पयस्विनी  ।<br>
सा विक्रीता वा दहत्यासप्तमं कुलम्  ॥ २,१४.११ ॥<br><br>
तस्मात्सर्वं प्रकुर्वीत चञ्चले जीविते सति  ।<br>
गृहीतदानपाथेयः सुखं याति महाध्वनि  ॥ २,१४.१२ ॥<br><br>
अन्यथा क्लिश्यते जन्तुः पाथेयरहितः पथि  ।<br>
एवं ज्ञात्वा खगश्रेष्ठ वृषयज्ञं समाचरेत् ॥ २,१४.१३ ॥<br><br>
अकृत्वा म्रियते यस्तु अपुत्रो नैव मुक्तिभाक् ।<br>
अपुत्रोऽपि हि यः कुर्यात्सुखं याति महापथे  ॥ २,१४.१४ ॥<br><br>
अग्निहोत्राधिभिर्यज्ञैर्दानैश्च विविधैरपि  ।<br>
न तां गतिमवाप्नोति वृषोत्सर्गेण या गतिः  ॥ २,१४.१५ ॥<br><br>
यज्ञानां चैव सर्वेषां वृषयज्ञस्तथोत्तमः  ।<br>
तस्मात्सर्वप्रयत्नेन वृषयज्ञं समाचरेत् ॥ २,१४.१६ ॥<br><br>
गरुड उवाच  ।<br>
कथयस्व प्रसादेन क्षयाहं चौर्ध्वदैहिकम्  ।<br>
कस्मिन्काले तिथौ कस्यां विधिना केन तद्भवेत् ॥ २,१४.१७ ॥<br><br>
कृत्वा किं फलमाप्नोति एतन्मे वद साम्प्रतम्  ।<br>
त्वत्प्रसादेन गोविन्द मुक्ते भवति मानवः  ॥ २,१४.१८ ॥<br><br>
श्रीकृष्ण उवाच  ।<br>
कार्तिकादिषु मासेषु याम्यायतगते रवौ  ।<br>
शुक्लपक्षे तथा पक्षिन्द्वादश्यादितिथौ शुभे  ॥ २,१४.१९ ॥<br><br>
शुभे लग्ने मुहूर्ते वा शुचौ देशे समाहितः  ।<br>
ब्राह्मणं तु समाहूय विधिज्ञं शुभलक्षणम्  ॥ २,१४.२० ॥<br><br>
जपहोमैस्तथा दानैः कुर्याद्दहेस्य शोधनम्  ।<br>
पुण्येऽभिजित्सुनक्षत्रे ग्रहान्देवान्समर्चयेत् ॥ २,१४.२१ ॥<br><br>
होमं कुर्याद्यथाशक्ति मन्त्रैश्च विविधैरपि  ।<br>
ग्रहाणां स्थापनं कुर्यात्पूर्वं चैव खगेश्वर  ॥ २,१४.२२ ॥<br><br>
मातॄणां पूजनं कार्यं वसोर्धारां च पातयेत् ।<br>
वह्निं संस्थाप्य तत्रैव पूर्णं होमं तु कारयेत् ॥ २,१४.२३ ॥<br><br>
शालग्रामं च संस्थाप्य वैष्णवं श्राद्धमाचरेत् ।<br>
वृषं सम्पूज्य तत्रैव वस्त्रालङ्कारभूषणैः  ॥ २,१४.२४ ॥<br><br>
चतस्रो वत्सतर्यश्च पूर्वं समधिवासयेत् ।<br>
प्रदक्षिणं ततः कुर्याद्धोमान्ते च विसर्जनम्  ॥ २,१४.२५ ॥<br><br>
इमं मन्त्रं समुच्चार्य उत्तराभिमुखः स्थितः  ।<br>
धर्म त्वं वृषरूपेण ब्रह्मणा निर्मितः पुरा  ॥ २,१४.२६ ॥<br><br>
तवोत्सर्गप्रभावान्मामुद्धरस्वभवार्णावात् ।<br>
अबिषिच्य शुभैर्मन्त्रैः पावनैर्विधिपूर्वकम्  ॥ २,१४.२७ ॥<br><br>
तनक्रीडन्तिमन्त्रेण वृषोत्सर्गं तु कारयेत् ।<br>
अभिषिञ्चेत्ततो नीलं रुद्रकुम्भो दकेन तु  ॥ २,१४.२८ ॥<br><br>
नाभिमूले समास्थाय तदम्बु मूर्धनि न्यसेत् ।<br>
अन्न (आत्म) श्राद्धं ततः कुर्याद्दद्याद्दानं द्विजोत्तमे  ॥ २,१४.२९ ॥<br><br>
उदकेचैव गन्तव्यं जलं तत्र प्रदापयेत् ।<br>
यदिष्टं जीवतस्त्वासीत्तच्च दद्यात्स्वशक्तितः  ॥ २,१४.३० ॥<br><br>
न्यूनं संपूर्णतां याति वृषोत्सर्गे कृते सति  ।<br>
सुतृप्तो दुस्तरे मार्गे मृतो याति न संशयः  ॥ २,१४.३१ ॥<br><br>
यमलोकं न पश्यन्ति सदा दानरता नराः  ।<br>
यावन्न दीयते जन्तोः श्राद्धं चैकादशाहिकम्  ॥ २,१४.३२ ॥<br><br>
स्वदत्तं परदत्तं वा नेहामुत्रोपतिष्ठति  ।<br>
त्रयोदशा तथा सप्त पञ्च त्रीणी क्रमेण तु  ॥ २,१४.३३ ॥<br><br>
पददानानि कुर्वीत श्रद्धाभक्तिसमन्वितः  ।<br>
तिलपात्राणि कुर्वीत सप्त पञ्च यथाक्रमम्  ॥ २,१४.३४ ॥<br><br>
ब्राह्मणान् भोजयेत्पश्चादेकां गां च प्रदापयेत् ।<br>
वृषं हि शन्नोदेवीति वेदोक्तविधिना ततः  ॥ २,१४.३५ ॥<br><br>
चतसृभिर्वत्सतरीभिः परिणयनमाचरेत् ।<br>
वामे चक्रं प्रदातव्यं त्रिशूलं दक्षिणे तथा  ॥ २,१४.३६ ॥<br><br>
मूल्यं दद्याद्वृषस्यापि तं वृषं च विसर्जयेत् ।<br>
एकोद्दिष्टविधानेन स्वाहाकारेण वुद्धिमान्  ॥ २,१४.३७ ॥<br><br>
कुर्यादेकादशाहं च द्वादशाहं च यत्नतः  ।<br>
सपिण्डीकरणादर्वाक्कुर्याच्छ्राद्धानि षोडश  ॥ २,१४.३८ ॥<br><br>
ब्राह्मणान् भोजयित्वा तु पददानानि दापयेत् ।<br>
कापोसोपरि संस्थाप्य ताम्रपात्रे तथाच्युतम्  ॥ २,१४.३९ ॥<br><br>
वस्त्रेणाच्छाद्य तत्रस्थमर्घं दद्याच्छुभैः फलैः  ।<br>
नावमिक्षुमयीं कृत्वा पट्टसूत्रेण वेष्टयेत् ॥ २,१४.४० ॥<br><br>
कांस्यपात्रे घृतं स्थाप्य वैतरण्या निमित्ततः  ।<br>
नावारोहणं कुर्यात्पूजयेद्गरुडध्वजम्  ॥ २,१४.४१ ॥<br><br>
आत्मवित्तानुसारेण तच्च दानमनन्तकम्  ।<br>
भवसागरमग्नानां शोकतापार्तिदुः खिनाम्  ॥ २,१४.४२ ॥<br><br>
धर्मप्लवविहीनानां तारको हि जनार्दनः  ।<br>
तिला लोहं हिरण्यं च कार्पासं लवणं तथा  ॥ २,१४.४३ ॥<br><br>
सप्तधान्यं क्षितिर्गावो ह्येकैकं पावनं स्मृतम्  ।<br>
तिलपात्राणि कुर्वीत शय्यादानं च दापयेत् ॥ २,१४.४४ ॥<br><br>
दीनानाथविशिष्टेभ्यो दद्याच्छक्त्या च दक्षिणाम्  ।<br>
एवं यः कुरुते तार्क्ष्य पुत्रवानप्यपुत्रवान्  ॥ २,१४.४५ ॥<br><br>
स सिद्धिं समवाप्नोति यथा ते ब्रह्मचारिणः  ।<br>
नित्यं नैमित्तिकं कुर्याद्यावज्जीवति मानवः  ॥ २,१४.४६ ॥<br><br>
यः कश्चित्क्रियते धर्मस्तत्फलं चाक्षयं भवेत् ।<br>
तीर्थयात्राव्रतादीनां श्राद्धं संवत्सरस्य हि  ॥ २,१४.४७ ॥<br><br>
देवतानां गुरूणां च मातापित्रोस्तथैव च  ।<br>
पुण्यं देयं प्रयत्नेन प्रत्यहं वर्धते खग  ॥ २,१४.४८ ॥<br><br>
अस्मिन्यज्ञेः हियः कश्चिद्भूरिदानं प्रयच्छति  ।<br>
तत्तस्य चाक्षयं सर्वं वेदिकायां यथा किल  ॥ २,१४.४९ ॥<br><br>
यथा पूज्यतमा लोके यतयो ब्रह्मचारिणः  ।<br>
तथैव प्रतिपूज्यन्ते लोके सर्वे च नित्यशः  ॥ २,१४.५० ॥<br><br>
वरदोऽहं सदा तस्य चतुर्वक्त्रस्तथा हरः  ।<br>
ते यान्ति परमांल्लोकानिति सत्यं वचो मम  ॥ २,१४.५१ ॥<br><br>
उत्सृष्टो वृषभो यत्र पिबत्यपो जलाशये  ।<br>
शृङ्गेणालिखते वापि भूमिं नित्यं प्रहर्षितः  ॥ २,१४.५२ ॥<br><br>
पितॄणामन्नपानं च प्रभूतमुपतिष्ठति  ।<br>
पौर्णमास्याममायां वा तिलपात्राणि दापयेत् ॥ २,१४.५३ ॥<br><br>
संक्रान्तीनां सहस्राणि सूर्यपर्वशतानि च  ।<br>
दत्त्वा यत्फलमाप्नोति तद्वै नीलविसर्जने  ॥ २,१४.५४ ॥<br><br>
वत्सतर्यः प्रदातव्या ब्राह्मणेभ्यः पदानि च  ।<br>
तिलपात्राणि देयानि शिवभक्तद्विजेषु च  ॥ २,१४.५५ ॥<br><br>
उमामहेश्वरं चैकं परिधाप्य प्रिदापयेत् ।<br>
अतसीपुष्पसङ्काशं पीतवाससमच्युतम्  ॥ २,१४.५६ ॥<br><br>
ये नमस्यन्ति गोविन्दं न तेषां विद्यते भयम्  ।<br>
प्रेतत्वान्मोक्षमिच्छन्तो ये करिष्यन्ति सत्क्रियाम्  ॥ २,१४.५७ ॥<br><br>
यास्यन्ति ते परांल्लोकानिति सत्यं वचो मम  ।<br>
एतत्ते सर्वमाख्यातं मया चैवोर्ध्वदैहिकम्  ॥ २,१४.५८ ॥<br><br>
यच्छ्रुत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः  ।<br>
श्रुत्वा महात्म्यमतुलं गरुडो हर्षमागतः  ।<br>
मानुषाणां हितार्थाय पुनः प्रपच्छकेशवम्  ॥ २,१४.५९ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे गोदानवृषोत्सर्गदशदानभूरिदानादिनिरूपणं नाम चतुर्दशोऽध्यायः
