श्रीगरुडमहापुराणम् ३७<br>
तार्क्ष्य उवाच  ।<br>
उदकुम्भप्रदानं मे कथयस्व यथातथम्  ।<br>
विधिना केन कर्तव्या कृतिरेषा जनार्दन  ॥ २,३७.१ ॥<br><br>
किंलक्षणाः केन पूर्णाः कस्य देया जनार्दन  ।<br>
कस्मिन् काले प्रदातव्या प्रेततृप्तिप्रसाधकाः  ॥ २,३७.२ ॥<br><br>
श्रीकृष्ण उवाच  ।<br>
सत्यं पुनः प्रवक्ष्यामि उदकुम्भप्रदानकम्  ।<br>
प्रेतोद्देशेन दातव्या अन्नपानीयसंयुताः  ।<br>
विशेषेण महापक्षिन् प्रेतमुक्तिप्रदायकाः  ॥ २,३७.३ ॥<br><br>
द्वादशाहे च पण्मासे त्रैपक्षे वापि वत्सरे  ।<br>
उदकुम्भाः प्रदातव्या मार्गे तस्य सुखाय वै  ॥ २,३७.४ ॥<br><br>
अहन्यहनि दातव्या उदकुम्भास्तिलैर्युताः  ।<br>
सुलिप्ते भूमिभागे तु पक्कान्नजलपूरिताः  ॥ २,३७.५ ॥<br><br>
प्रेतस्य तत्र दातव्यं भाजनञ्च यदृच्छया  ।<br>
सुप्रीतस्तेन दत्तेन प्रेतो याम्यैः स गच्छति  ॥ २,३७.६ ॥<br><br>
द्वादशाहे विशेषेण उदकम्भान् प्रदापयेत् ।<br>
विधिना तत्र सङ्कल्पय घटान् द्वादशसंख्यकान्  ॥ २,३७.७ ॥<br><br>
एकाषि बर्धनी तत्र पक्वान्नफलपूरिता  ।<br>
विष्णुमुद्दिश्य दातव्या संकल्प्य ब्राह्मणे शुभे  ॥ २,३७.८ ॥<br><br>
एको वै धर्मराजाय तेन तुष्टेन मुक्तिभाक् ।<br>
चित्रगुप्ताय चैकं तु गतस्तत्र सुखी भवेत् ॥ २,३७.९ ॥<br><br>
षोडशाद्याः प्रदातव्या माषान्नजलपूरिताः  ॥ २,३७.१० ॥<br><br>
उक्त्रान्तिश्राद्धमारभ्य श्राद्धषोडषोडशकस्य तु  ।<br>
षोडशब्राह्मणानान्तु एकैकं विनिवदयेत् ॥ २,३७.११ ॥<br><br>
एकादशाहात्प्रभृति देयो नित्यं दृढाह्वयः  ।<br>
पक्वान्नजलपूर्णो हि यावत्संवत्सरं दिनम्  ॥ २,३७.१२ ॥<br><br>
जलपात्राणि वृद्धानि दत्तानिघटकानि च  ।<br>
एका वै वर्धनी तत्र तस्यां पात्रन्तु वंशजम्  ॥ २,३७.१३ ॥<br><br>
वस्त्रेणाच्छादयेत्तान्तु पूजयित्वा सुगन्धिभिः  ।<br>
ब्राह्मणेभ्यो विशेषेण जलपूर्णानि दापयेत् ॥ २,३७.१४ ॥<br><br>
अहन्यहनि सङ्कल्प्य विधिपूर्वं खगेश्वर  ।<br>
ब्राह्मणाय कुलीनाय वेदवृत्तयुताय च  ॥ २,३७.१५ ॥<br><br>
विद्यावृत्तवते देयं मूर्खे तन्न कदाचन  ।<br>
समर्थो वेदवृत्ताढ्यस्तारणे तरणेऽपि च  ॥ २,३७.१६ ॥<br><br>
इति श्रीगारुडे महापुराणे द्वितीयांशे प्रेतकल्पे धर्मकाण्डे सोदकुम्भश्राद्धनिरूपणं नाम सप्तत्रिंशोऽध्यायः
