श्रीगरुडमहापुराणम् १९<br>
श्रीभगवानुवाच  ।<br>
वायुभूतः क्षधाविष्टः कर्मजं देहमाश्रितः  ।<br>
ते देहं स समासाद्य यमेन सह गच्छति  ॥ २,१९.१ ॥<br><br>
चित्रगुप्तपुरं तत्र योजनानां तु विंशतिः  ।<br>
कायस्थास्तत्र पश्यन्ति पापपुण्यानि सर्वशः  ॥ २,१९.२ ॥<br><br>
महादानेषुदत्तेषु गतस्तत्र सुखी भवेत् ।<br>
योजनानां चतुर्विंशत्पुरं वैवस्वतं शुभम्  ॥ २,१९.३ ॥<br><br>
लोहं लवणकार्पासं तिलपात्रं च यैर्नरैः  ।<br>
दत्तं तेनैव तृप्यन्ति यमस्य पुरचारिणः  ॥ २,१९.४ ॥<br><br>
गत्वा च तत्र ते सर्वे प्रतीहारं वदन्ति हि  ।<br>
धर्मध्वजप्रतीहारस्तत्र तिष्ठति सर्वदा  ॥ २,१९.५ ॥<br><br>
सप्तधान्यस्य दानेन प्रीतो धर्मध्वजो भवेत् ।<br>
तत्र गत्वा प्रतीहारो ब्रूते तस्य शुभाशुभम्  ॥ २,१९.६ ॥<br><br>
धर्मराजस्य यद्रूपं सन्तः सुकृतिनो जनाः  ।<br>
पश्यन्ति च दुरात्मानो यमरूपं सुभीषणम्  ॥ २,१९.७ ॥<br><br>
तं दृष्ट्वा भयभीतस्तु हाहेति वदते जनः  ।<br>
कृतं दानं च यैर्मर्त्यैस्तेषां नास्ति भयं क्वचित् ॥ २,१९.८ ॥<br><br>
प्राप्तं सुकृतिनं दृष्ट्वा स्थानाच्च लति सूर्यजः  ।<br>
एष मे मण्डलं भित्त्वा ब्रह्मलोकं प्रयास्यति  ॥ २,१९.९ ॥<br><br>
दानेन सुलभो धर्मो यममार्गः सुखावहः  ।<br>
एष मार्गो विशालोऽत्र न केनाप्य नुगम्यते  ।<br>
दानपुण्यं विना वत्स न गच्छेद्धर्ममन्दिरम्  ॥ २,१९.१० ॥<br><br>
तस्मिन्मार्गे तु रौद्रे वै भीषणा यमकिङ्कराः  ।<br>
एकैकस्य पुरस्याग्रे तिष्ठत्येकसहस्रकम्  ॥ २,१९.११ ॥<br><br>
पचन्ति पापिनं प्राप्य उदके यातनाकराः  ।<br>
गृह्णन्ति मासमासान्ते पादशेषं तु तद्भवेत् ॥ २,१९.१२ ॥<br><br>
और्ध्वदैहिकदानानि यैर्न दत्तानि काश्यप  ।<br>
महाकष्टेन ते यान्ति तस्माद्देयानि शक्तितः  ।<br>
अदत्त्वा पशुवद्यान्ति गृहीतो वन्धबन्धनैः  ॥ २,१९.१३ ॥<br><br>
एवं कृतेन सम्पश्येत्स नरः भूतकर्मणा  ।<br>
दैविकीं पैतृकीं योनिं मानुषीं वाथ नारकीम्  ॥ २,१९.१४ ॥<br><br>
धर्मराजस्य वचनान्मुक्तिर्भवति वा ततः  ।<br>
मानुष्यं तत्त्वतः प्राप्य स पुत्त्रः पुत्त्रतां व्रजेत् ॥ २,१९.१५ ॥<br><br>
यथायथा कृतं कर्म तान्तां योनिं व्रजेन्नरः  ।<br>
तत्तथैव च भुञ्जानो विचरेत्सर्वलोकगः  ॥ २,१९.१६ ॥<br><br>
अशाश्वतं परिज्ञाय सर्वलोकोत्तरं सुखम्  ।<br>
यदा भवति मानुष्यं तदा धर्मं समाचरेत् ॥ २,१९.१७ ॥<br><br>
कृमयो भस्म विष्ठा वा देहानां प्रकृतिः सदा  ।<br>
अन्धकूपे महारौद्रे दीपहस्तः पातेत्तु वै  ॥ २,१९.१८ ॥<br><br>
महापुण्यप्रभावेण मानुष्यं जन्म लभ्यते  ।<br>
यस्तत्प्राप्य चरेद्धर्मं स गच्छेत्परमां गतिम्  ॥ २,१९.१९ ॥<br><br>
अपि जानन्वृथा धर्मं दुः खमायाति याति च  ॥ २,१९.२० ॥<br><br>
जातीशतेन लभते किल मानुषत्वं तत्रापि दुर्लभतरं खग भो द्विजत्वम्  ।<br>
यस्तत्र पालयति लालयति व्रतानि तस्यामृतं भवति हस्तगतं प्रसादात् ॥ २,१९.२१ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे यममन्दिरप्रवेशतदाज्ञालब्धमनुष्यादि देहांन्तरप्राप्तिनिरूपणं नामैकोनविंशोऽध्यायः
