श्रीगरुडमहापुराणम् ३०<br>
श्रीकृष्ण उवाच  ।<br>
शृणु तार्क्ष्य परं गुह्यं दानानां दानमुत्तमम्  ।<br>
परमं सर्वदानानां परं गोप्यं दिवौकसाम्  ॥ २,३०.१ ॥<br><br>
देयमेकं महादानं कार्पासं चोत्तमोत्तमम्  ।<br>
येन दत्तेन प्रीयन्ते भूर्भुवः स्वरिति क्रमात् ॥ २,३०.२ ॥<br><br>
ब्रह्माद्या देवताः सर्वाः कार्याच्च प्रीतिमाप्नुयुः  ।<br>
देयमेतन्महादानं प्रेतोद्धरणहेतवे  ॥ २,३०.३ ॥<br><br>
चिरं वसेद्रुद्रलोके ततो राजा भवेदिह  ।<br>
रूपवान्सुभगो वाग्मी श्रीमानतुल विक्रमः  ।<br>
यमलोकं विनिर्जित्य स्वर्गं ताक्ष्य स गच्छति  ॥ २,३०.४ ॥<br><br>
गां तिलांश्च क्षितं हेम यो ददाति द्विजन्मने  ।<br>
तस्य जन्मार्जिर्त पापं तत्क्षणादेवनश्यति  ॥ २,३०.५ ॥<br><br>
तिला गावो महादानं महापातकनाशनम्  ।<br>
तद्द्वयं दीयते विप्रे नान्यवर्णे कदाचन  ॥ २,३०.६ ॥<br><br>
कल्पितं दीयते दानं तिला गावश्चमेदिनी  ।<br>
अन्येषु नैव वर्णेषु पोष्यवर्गे कदाचन  ॥ २,३०.७ ॥<br><br>
पोष्यवर्गे तथा स्त्रीषु दानं देयमकल्पितम्  ।<br>
आतुरे वोपरागे च द्वयं दानं विशिष्यते  ।<br>
आतुरे दीयते दानं तत्काले चोपतिष्ठति  ॥ २,३०.८ ॥<br><br>
जीवतस्तु पुनर्दत्तमुपतिष्ठत्यसंस्कृतम्  ।<br>
सत्यंसत्यं पुनः सत्यं यद्दत्तं विकलेन्द्रिये  ॥ २,३०.९ ॥<br><br>
यच्चानु मोदते पुत्रस्तच्च दानमनन्तकम्  ।<br>
अतो दद्यात्स पुत्रो वा यावज्जीवत्ससौ चिरम्  ।<br>
अतिवाहस्तथा प्रेतो भोगांश्च लभते यतः  ॥ २,३०.१० ॥<br><br>
अस्वस्था तुरकाले तु देहपाते क्षितिस्थिते  ।<br>
देहे तथातिवाहस्य परतः प्रीणनं भवेत् ॥ २,३०.११ ॥<br><br>
पङ्गावन्धे च काणे च ह्यर्धोन्मीलितलोचने  ।<br>
तिलेषु दर्भान्संस्तीर्य दानमुक्तं तदक्षयम्  ॥ २,३०.१२ ॥<br><br>
तिला लौहं हिरण्यञ्च कार्पासं लवणं तथा  ।<br>
सप्तधान्यं क्षितिर्गाव एकैकं पावनं स्मृतम्  ॥ २,३०.१३ ॥<br><br>
लोहदानाद्यमस्तुष्येद्धर्म राजस्तिलार्पणात् ।<br>
लवणे दीयमाने तु न भयं विद्यते यमात् ॥ २,३०.१४ ॥<br><br>
कर्पासस्य तु दानेन न भूतेभ्यो भयं भवेत् ।<br>
तारयन्ति नरं गावस्त्रिविधाश्चैव पातकात् ॥ २,३०.१५ ॥<br><br>
हेमदानात्सुखं स्वर्गे भूमिदानान्नृपो भवेत् ।<br>
हेमभूमिप्रदानाच्च न पीडा नरके भवेत् ॥ २,३०.१६ ॥<br><br>
सर्वेऽपि यमदूताश्च यमरूपा विभीषणाः  ।<br>
सर्वे ते वरदा यान्ति सप्तधान्येन प्रीणिताः  ॥ २,३०.१७ ॥<br><br>
विष्णोः स्मरणमात्रेण प्राप्यते परमा गतिः  ।<br>
एतत्ते सर्वमाख्यातं मर्त्यैर्या गतिराप्यते  ॥ २,३०.१८ ॥<br><br>
तस्मात्पुत्रं प्रशंसन्ति ददाति पितुराज्ञया  ।<br>
भूमिष्ठं पितरं दृष्ट्वा ह्यर्धोन्मीलितलोचनम्  ॥ २,३०.१९ ॥<br><br>
तस्मिन् काले सुतो यस्तु सर्वदानानि दापयेत् ।<br>
गयाश्राद्धाद्विशिष्येत स पुत्रः कुलनन्दनः  ॥ २,३०.२० ॥<br><br>
स्वस्थानाच्चलितश्चासौ विकलस्य पितुस्तदा  ।<br>
पुत्रैर्यत्नेन कर्तव्या पितरं तारयन्ति ते  ॥ २,३०.२१ ॥<br><br>
किं दत्तैर्बहुभिर्दानैः पितुरन्त्येष्टिमाचरेत् ।<br>
अश्वमेधो महायज्ञः कलां नार्हति षोडशीम्  ॥ २,३०.२२ ॥<br><br>
धर्मात्मा स नु पुत्रो वैदेवैरपि सुपूज्यते  ।<br>
दापयेद्यस्तु दानानि ह्यातुरं पितरं भुवि  ॥ २,३०.२३ ॥<br><br>
लोहदानञ्च दातव्यं भूमियुक्तेन पाणिना  ।<br>
यमं भीमञ्च नाप्नोति न गच्छेत्तस्य वेश्मनि  ॥ २,३०.२४ ॥<br><br>
कुठारो मुसलो दण्डः खड्गश्च च्छुरिका तथा  ।<br>
एतानि यमहस्तेषु दृश्यानि पापकर्मिणाम्  ॥ २,३०.२५ ॥<br><br>
तस्माल्लोहस्य दानन्तु ब्राह्मणायातुरो ददेत् ।<br>
यमायुधानां सन्तुष्ट्यै दानमेतदुदाहृतम्  ॥ २,३०.२६ ॥<br><br>
गर्भस्थाः शिशवो ये च युवानः स्थविरास्तथा  ।<br>
एभिर्दानविशेषैस्तु निर्दहेयुः स्वपातकम्  ॥ २,३०.२७ ॥<br><br>
छुरिणः श्यामशबलौ षण्डामर्का उदुम्बराः  ।<br>
शबला श्यामदूता ये लोहदानेन प्रीणिताः  ॥ २,३०.२८ ॥<br><br>
पुत्राः पौत्रास्तथा बन्धुः सगोत्राः सुहहृदस्तथा  ।<br>
ददते नातुरे दानं ब्रह्मघ्नैस्तु समा हि ते  ॥ २,३०.२९ ॥<br><br>
पञ्चत्वे भूमियुक्तस्य शृणु तस्य च या गतिः  ।<br>
अतिवाहः पुनः प्रेतोवर्षोर्ध्वं सुकृतं लभेत् ॥ २,३०.३० ॥<br><br>
अग्नित्रयं त्रयो लोकास्त्रयो वेदास्त्रयोऽमराः  ।<br>
कालत्रयं त्रिसन्ध्यं च त्रयो वर्णास्त्रिशक्तयः  ॥ २,३०.३१ ॥<br><br>
पादादूर्ध्वं कटिं यावत्तावद्ब्रह्याधितिष्ठति  ।<br>
ग्रीवां यावद्धरिर्नाभेः शरीरे मनुजस्य च  ॥ २,३०.३२ ॥<br><br>
मस्तके तिष्ठतीशानो व्यक्ताव्यक्तो महेश्वरः  ।<br>
एकमूर्तेस्त्रयो भागा ब्रह्मा विष्णुहेश्वराः  ॥ २,३०.३३ ॥<br><br>
अहं प्राणः शरीरस्थो भूतग्रामचतुष्टये  ।<br>
धर्माधर्मे मतिं दद्यात्सुखदुःखे कृताकृते  ॥ २,३०.३४ ॥<br><br>
जन्तोर्वुद्धिं समास्थाय पूर्वमर्माधिवासिताम्  ।<br>
अहमेव तथा जीवान्प्रेरयामि च कर्मसु  ।<br>
स्वर्गं च नरकं मोक्षं प्रयान्ति प्राणिनो ध्रुवम्  ॥ २,३०.३५ ॥<br><br>
स्वर्गस्थं नरकस्थं वा श्राद्धे वाप्यायनं भवेत् ।<br>
तस्माच्छ्राद्धानि कुर्वीत त्रिविधानि विचक्षणः  ॥ २,३०.३६ ॥<br><br>
मत्स्यं कर्मं च वाराहं नारसिंहञ्च वामनम्  ।<br>
रामं रामं च कृष्णं च बुद्धं चैव सकल्किनम्  ।<br>
एतानि दश नामानि स्मर्तव्यानि सदा बुधैः  ॥ २,३०.३७ ॥<br><br>
स्वर्गं जीवाः सुखं यान्ति च्युताः स्वर्गाच्च मानवाः  ।<br>
लब्ध्वा सुखं च वित्तं च दयादाक्षिण्यसंयुताः  ।<br>
पुत्रपौत्रैर्धनैराढ्या जीवेयुः शरदां शतम्  ॥ २,३०.३८ ॥<br><br>
आतुरे च ददेद्दानं विष्णुपूजाञ्च कारयेत् ।<br>
अष्टाक्षरं तथा मन्त्रं जपेद्वा द्वादशाक्षरम्  ॥ २,३०.३९ ॥<br><br>
पूजयेच्छुक्लपुष्पैश्च नैवेद्यैर्घृतपाचितैः  ।<br>
तथा गन्धैश्च धूपैश्च श्रुतिस्मृतिमनूदितैः  ॥ २,३०.४० ॥<br><br>
विष्णुर्माता पिता विष्णुर्विष्णुः स्वजनबान्धवाः  ।<br>
यत्र विष्णुं न पश्यामि तेन वासेन किं मम  ॥ २,३०.४१ ॥<br><br>
जले विष्णुः स्थले विष्णुर्विष्णुः पर्वतमस्तके  ।<br>
ज्वालामालाकुले विष्णुः सर्वं विष्णुमयं जगत् ॥ २,३०.४२ ॥<br><br>
वयमापो वयं पृथ्वी वयं दर्भा वयं तिलाः  ।<br>
वयं गावो वयं राजा वयं वायुर्वयं प्रजाः  ॥ २,३०.४३ ॥<br><br>
वयं हेम वयं धान्यं वयं मधु वयं घृतम्  ।<br>
वयं विप्रा वयं देवा वयं शम्भुश्च भूर्भुवः  ॥ २,३०.४४ ॥<br><br>
अहं दाता अहं ग्राही अहं यज्वा अहं क्रतुः  ।<br>
अहं हर्ता अहं धर्मो अहं पृथ्वी ह्यहं जलम्  ॥ २,३०.४५ ॥<br><br>
धर्माधर्मे मतिं दद्यां कर्मभिस्तु शुभाशुभैः  ।<br>
यत्कर्म क्रियते क्वापि पूर्वजन्मार्जितं खग  ॥ २,३०.४६ ॥<br><br>
धर्मे मतिमहं दद्यामधर्मेऽप्यहमेव च  ।<br>
यातनां कुरुते सोऽपि धर्मे मुक्तिं ददाम्यहम्  ॥ २,३०.४७ ॥<br><br>
मनुजानां हिता तार्क्ष्य अन्ते वैतरणी स्मृता  ।<br>
तयावमत्य पापौघं विष्णुलोकं स गच्छति  ॥ २,३०.४८ ॥<br><br>
बालत्वे यच्च कौमारे यच्च परिणतौ च यत् ।<br>
सर्वावम्थाकृतं पापं यच्च जन्मान्तरेष्वपि  ॥ २,३०.४९ ॥<br><br>
यन्निशायां तथा प्रातर्यन्मध्याह्नापराह्नयोः  ।<br>
सन्ध्ययोर्यत्कृतं कर्म कर्मणा मनसा गिरा  ॥ २,३०.५० ॥<br><br>
दत्त्वा वरां सकृदपि कपिलां सर्वकामिकाम्  ।<br>
उद्धरेदन्तकाले स आत्मानं पापसञ्चयात् ॥ २,३०.५१ ॥<br><br>
गावो ममाग्रतः सन्तु पृष्ठतः पार्श्वतस्तथा  ।<br>
गावो मे हृदये सन्तु गवां मध्ये वसाम्यहम्  ॥ २,३०.५२ ॥<br><br>
या लक्ष्मीः सर्वभूतानां या च देवे व्यवस्थिता  ।<br>
धेनुरूपेण सा देवी मम पापं व्यपोहतु  ॥ २,३०.५३ ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रेतकल्पे श्रीकृष्णगरुडसंवादे नानादाननिरूपणं नाम त्रिंसोऽध्यायः
