श्रीगरुडमहापुराणम् ३३<br>
गरुड उवाच  ।<br>
उत्पत्तिलक्षणं जन्तोः कथितं मयि पुत्त्रके  ।<br>
यमलोकः कियन्मात्रस्त्रैलोक्ये सचराचरे  ।<br>
विस्तरं तस्य मे ब्रूहि अध्वा चैव कियान् स्मृतः  ॥ २,३३.१ ॥<br><br>
कैश्च पापैः कृतैर्देव केन वा शुभकर्मणा  ।<br>
गच्छन्ति मानवास्तत्र कथयस्व विशेषतः  ॥ २,३३.२ ॥<br><br>
श्रीभगवानुवाच  ।<br>
षटशीतिसहस्राणि योजनानां प्रमाणतः  ।<br>
यमलोकस्य चाध्वानमन्तरा मानुषस्य च  ॥ २,३३.३ ॥<br><br>
ध्मातताम्रमिवातप्तो ज्वलद्दुर्गो महापथः  ।<br>
तत्र गच्छन्ति पापिष्ठा मानवा मूढचेतसः  ॥ २,३३.४ ॥<br><br>
कण्टकाश्च सुतीक्ष्णा वै विविधा घोरदर्शनाः  ।<br>
तैस्तुवालुक्षितिर्व्याप्ता हुताशश्च तथोल्बणः  ॥ २,३३.५ ॥<br><br>
वृक्षच्छाया न तत्रास्ति यत्र विश्रमते नरः  ।<br>
गृहीतः कालपाशैश्च कृतैः कर्मभिरुल्बणैः  ॥ २,३३.६ ॥<br><br>
तस्मिन्मार्गे न चान्नाद्यं येन प्राणान् प्रपोषयेत् ।<br>
न जलं दृश्यते तत्र तृषा येन विलीयते  ॥ २,३३.७ ॥<br><br>
क्षुधया पीडितो याति तृष्णया च महापथे  ।<br>
शीतेन कम्पते क्वापि यममार्गेऽतिदुर्गमे  ॥ २,३३.८ ॥<br><br>
यद्यस्य यादृशं पापं स पन्थास्तस्य तादृशः  ।<br>
सुदीनाः कृपणा मूढा दुः खैर्व्याप्तास्तरन्ति तम्  ॥ २,३३.९ ॥<br><br>
रुदन्ति दारुणं केचित्केचिद्द्रोहं वदन्ति च  ।<br>
आत्मकर्मकृतैर्देषैः पच्यमाना मुहुर्मुहुः  ॥ २,३३.१० ॥<br><br>
ईदृग्विधः स वै पन्था विज्ञेयो दारुणः खग  ।<br>
वितृष्णा ये नरा लोके सुखं तस्मिन् व्रजन्ति ते  ॥ २,३३.११ ॥<br><br>
यानियानि च दानानि दत्तानि भुवि मानवैः  ।<br>
तानितान्युपतिष्ठन्ति यमलोके पुरः पथि  ॥ २,३३.१२ ॥<br><br>
पापिनो नोपतिष्ठन्ति दाहश्राद्धजलाञ्जलि  ।<br>
भ्रमन्ति वायुभूतास्ते ये क्षुद्राः पापकर्मिणः  ॥ २,३३.१३ ॥<br><br>
ईदृशं वर्त्म तद्रौद्रं कथितं तव सुव्रत  ।<br>
पुनश्च कथयिष्यामि यममार्गस्य या स्थितिः  ॥ २,३३.१४ ॥<br><br>
याम्यनैरृतयोर्मध्ये पुरं वैवस्वतस्य तु  ।<br>
सर्वं वज्रमयं दिव्यमभेद्यं तत्सुरासुरैः  ॥ २,३३.१५ ॥<br><br>
चतुरश्रं चतुर्द्वारं सप्तप्राकारतोरणम्  ।<br>
स्वयं तिष्ठति वै यस्यां यमो दूतैः समन्वितः  ॥ २,३३.१६ ॥<br><br>
योजनानां सहस्रं वै प्रमाणेन तदुच्यते  ।<br>
सर्वरत्नमयं दिव्यं विद्युज्ज्वालार्कतैजसम्  ॥ २,३३.१७ ॥<br><br>
तद्गुहं धर्मराजस्य विस्तीर्णं काञ्चनप्रभम्  ।<br>
योजनानां पञ्चशतप्रमाणेन समुच्छ्रितम्  ॥ २,३३.१८ ॥<br><br>
वृतं स्तम्भसहस्रैस्तु वैदूर्यमणिमण्डितम्  ।<br>
मुक्ताजालगवाक्षं च पताकाशतभूषितम्  ॥ २,३३.१९ ॥<br><br>
घण्टाशतनिनादाढ्यं तोरणानां शतैर्वृतम्  ।<br>
एवमादिभिरन्यैश्च भूषणैर्भूषितं सदा  ॥ २,३३.२० ॥<br><br>
तत्रस्थो भगवान् धर्म आसने तु समे शुभे  ।<br>
दशयो जनविस्तीर्णे नीलजीमूतसन्निभे  ॥ २,३३.२१ ॥<br><br>
धर्मज्ञो धर्मशीलश्च धर्मयुक्तो हितो यमः  ।<br>
भयदः पापयुक्तानां धार्मिकाणां सुखप्रदः  ॥ २,३३.२२ ॥<br><br>
मन्दमारु तसंयोगैरुत्सवैर्विविधैस्तथा  ।<br>
व्याख्यानैर्विविधैर्युक्तः शङ्खवादित्रनिः स्वनैः  ॥ २,३३.२३ ॥<br><br>
पुरमध्यप्रवेशे तु चित्रगुप्तस्य वै गृहम्  ।<br>
पञ्चविंशतिसंख्यानां योजनानां सुविस्तरम्  ॥ २,३३.२४ ॥<br><br>
दशोच्छ्रितं महादिव्यं लोहप्राकारवोष्टितम्  ।<br>
प्रतोलीशतसंचारं पतताकाशतशोभितम्  ॥ २,३३.२५ ॥<br><br>
दीपिकाशतसङ्कीर्णं गीतध्वनिसमाकुलम्  ।<br>
विचित्रचित्रकुशलैश्चित्रगुप्तस्य वै गृहम्  ॥ २,३३.२६ ॥<br><br>
मणिमुक्तामये दिव्ये आसने परमाद्भुते  ।<br>
तत्रस्थो गणयत्यायुर्मानुषेष्वितरेषु च  ॥ २,३३.२७ ॥<br><br>
न मुह्यति कदाचित्स सुकृते दुष्कृतेऽपि वा  ।<br>
यद्येनोपार्जितं यावत्तावद्वै वेत्ति तस्य तत् ॥ २,३३.२८ ॥<br><br>
दशाष्टदोषरहितं कृत कर्म लिखत्यसौ  ।<br>
चित्रगुप्तालयाताच्यां ज्वरस्यास्ति महागृहम्  ॥ २,३३.२९ ॥<br><br>
दक्षिणे चापि शूलस्य लताविस्फोटकस्य च  ।<br>
पश्चिमे काल पाशस्य अजीर्णस्यारुचेस्तथा  ॥ २,३३.३० ॥<br><br>
मध्यपीठोत्तरे ज्ञेयो तथा चान्या विषचिका  ।<br>
ऐशन्यां वै शिरोऽर्तिश्च आग्नेय्याञ्चैव मृकता  ॥ २,३३.३१ ॥<br><br>
अतिसारश्च नैरृत्यां वायव्यां दाहसंज्ञकः  ।<br>
एभिः परिवृतो नित्यं चित्रगुप्तः स तिष्ठति  ॥ २,३३.३२ ॥<br><br>
यत्कर्म कुरुते कश्चित्तत्सर्वं विलखत्यसौ  ।<br>
धर्मराजगृहद्वारि दूतास्तार्क्ष्य तथा निशि  ।<br>
तिष्ठन्ति पापकर्माणः पच्यमाना नराधमाः  ॥ २,३३.३३ ॥<br><br>
यमदूतैर्महापाशैर्हन्यमानाश्च मुद्गरैः  ।<br>
वध्यन्ते विविधैः पापैः पूर्वकर्मकृतैर्नराः  ॥ २,३३.३४ ॥<br><br>
नानाप्रहारणाग्रैश्च नानायन्त्रैस्तथा परे  ।<br>
छिद्यन्ते पापकर्माणः क्रकचैः काष्ठवद्द्विधा  ॥ २,३३.३५ ॥<br><br>
अन्ये ज्वलद्भिरङ्गारैर्वेष्टिताः परितो भृशम्  ।<br>
पूर्वकर्मविपाकेन ध्मायन्ते लोहपिण्डवत् ॥ २,३३.३६ ॥<br><br>
क्षिप्त्वान्ये च धरापृष्ठे कुठारेणावकर्तिताः  ।<br>
क्रन्दमानाश्च दृश्यन्ते पूर्वकर्मविपाकतः  ॥ २,३३.३७ ॥<br><br>
केचिद्गुडमयैः पाकैस्तैलपाकैस्तथा परे  ।<br>
पीड्यन्ते यमदूतैश्च पापिष्ठाः सुभृशं नराः  ॥ २,३३.३८ ॥<br><br>
क्षणाह्नि प्रार्थयन्त्यन्ये देहिदेहीति कोटिशः  ।<br>
यमलोके मया दृष्टा ममस्वं भक्षितं त्वया  ॥ २,३३.३९ ॥<br><br>
इत्येवं बहुशस्तार्क्ष्य नरकाः पापिनां स्मृताः  ।<br>
कर्मभिर्बहुभिः प्रोक्तैः सर्वशास्त्रेषु भाषितैः  ।<br>
दानोपकारं वक्ष्यामि यथा तत्र सुखं भवेत् ॥ २,३३.४० ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे द्वितीयांशे धर्मकाण्डे प्रतकल्पे श्रीकृष्णगरुडसंवादे यमलोकविस्तृतिदृवर्णनं नाम त्रयस्त्रिंशोऽध्यायः
