ऋषयः ऊचुः ।<br>
अग्राह्यं शिवनैवेद्यमिति पूर्वं श्रुतं वचः ।<br>
ब्रूहि तन्निर्णयं बिल्वमाहात्म्यमपि सन्मुने १ ।<br>
सूत उवाच ।<br>
शृणुध्वं मुनयः सर्वे सावधानतयाधुना ।<br>
सर्वं वदामि संप्रीत्या धन्या यूयं शिवव्रताः २ ।<br>
शिवभक्तः शुचिः शुद्धः सद्व्रतीदृढनिश्चयः ।<br>
भक्षयेच्छिवनैवेद्यं त्यजेदग्राह्यभावनाम् ३ ।<br>
दृष्ट्वापि शिवनैवेद्ये यांति पापानि दूरतः ।<br>
भक्ते तु शिवनैवेद्ये पुण्यान्या यांति कोटिशः ४ ।<br>
अलं यागसहस्रेणाप्यलं यागार्बुदैरपि ।<br>
भक्षिते शिवनैवेद्ये शिवसायुज्यमाप्नुयात् ५ ।<br>
यद्गृहे शिवनैवेद्यप्रचारोपि प्रजायते ।<br>
तद्गृहं पावनं सर्वमन्यपावनकारणम् ६ ।<br>
आगतं शिवनैवेद्यं गृहीत्वा शिरसा मुदा ।<br>
भक्षणीयं प्रयत्नेन शिवस्मरणपूर्वकम् ७ ।<br>
आगतं शिवनैवेद्यमन्यदा ग्राह्यमित्यपि ।<br>
विलंबे पापसंबंधो भवत्येव हि मानवे ८ ।<br>
न यस्य शिवनैवेद्यग्रहणेच्छा प्रजायते ।<br>
स पापिष्ठो गरिष्ठः स्यान्नरकं यात्यपि ध्रुवम् ९ ।<br>
हृदये चन्द्र कान्ते च स्वर्णरूप्यादिनिर्मिते ।<br>
शिवदीक्षावता भक्तेनेदं भक्ष्यमितीर्य्यते 1.22.१० ।<br>
शिवदीक्षान्वितो भक्तो महाप्रसादसंज्ञकम् ।<br>
सर्वेषामपि लिंगानां नैवेद्यं भक्षयेच्छुभम् ११ ।<br>
अन्यदीक्षायुजां नॄणां शिवभक्तिरतात्मनाम् ।<br>
शृणुध्वं निर्णयं प्रीत्या शिवनैवेद्यभक्षणे १२ ।<br>
शालग्रामोद्भवे लिंगे रसलिंगे तथा द्विजाः ।<br>
पाषाणे राजते स्वर्णे सुरसिद्धप्रतिष्ठिते १३ ।<br>
काश्मीरे स्फाटिके रात्ने ज्योतिर्लिंगेषु सर्वशः ।<br>
चान्द्रायणसमं प्रोक्तं शंभोर्नैवेद्यभक्षणम् १४ ।<br>
ब्रह्महापि शुचिर्भूत्वा निर्माल्यं यस्तु धारयेत् ।<br>
भक्षयित्वा द्रुतं तस्य सर्वपापं प्रणश्यति १५ ।<br>
चंडाधिकारो यत्रास्ति तद्भोक्तव्यं न मानवैः ।<br>
चंडाधिकारो नो यत्र भोक्तव्यं तच्च भक्तितः १६ ।<br>
बाणलिंगे च लौहे च सिद्धे लिंगे स्वयंभुवि ।<br>
प्रतिमासु च सर्वासु न चंडोधिकृतो भवेत् १७ ।<br>
स्नापयित्वा विधानेन यो लिंगस्नापनोदकम् ।<br>
त्रिःपिबेत्त्रिविधं पापं तस्येहाशु विनश्यति १८ ।<br>
अग्राह्यं शिवनैवेद्यं पत्रं पुष्पं फलं जलम् ।<br>
शालग्रामशिलासंगात्सर्वं याति पवित्रिताम् १९ ।<br>
लिंगोपरि च यद्द्रव्यं तदग्राह्यं मुनीश्वराः ।<br>
सुपवित्रं च तज्ज्ञेयं यल्लिंगस्पर्शबाह्यतः 1.22.२० ।<br>
नैवेद्यनिर्णयः प्रोक्तं इत्थं वो मुनिसत्तमाः ।<br>
शृणुध्वं बिल्वमाहात्म्यं सावधानतयाऽदरात् २१ ।<br>
महादेवस्वरूपोयं बिल्वो देवैरपि स्तुतिः ।<br>
यथाकथंचिदेतस्य महिमा ज्ञायते कथम् २२ ।<br>
पुण्यतीर्थानि यावंति लोकेषु प्रथितान्यपि ।<br>
तानि सर्वाणि तीर्थानिबिल्वमूलेव संति हि २३ ।<br>
बिल्वमूले महादेवं लिंगरूपिणमव्ययम् ।<br>
यः पूजयति पुण्यात्मा स शिवं प्राप्नुयाद्ध्रुवम् २४ ।<br>
बिल्वमूले जलैर्यस्तु मूर्द्धानमभिषिंचति ।<br>
स सर्वतीर्थस्नातः स्यात्स एव भुवि पावनः २५ ।<br>
एतस्य बिल्वमूलस्याथालवालमनुत्तमम् ।<br>
जलाकुलं महादेवो दृष्ट्वा तुष्टोभवत्यलम् २६ ।<br>
पूजयेद्बिल्वमूलं यो गंधपुष्पादिभिर्नरः ।<br>
शिवलोकमवाप्नोति संततिर्वर्द्धते सुखम् २७ ।<br>
बिल्वमूले दीपमालां यः कल्पयति सादरम् ।<br>
स तत्त्वज्ञानसंपन्नो महेशांतर्गतो भवेत् २८ ।<br>
बिल्वशाखां समादाय हस्तेन नवपल्लवम् ।<br>
गृहीत्वा पूजयेद्बिल्वं स च पापैः प्रमुच्यते २९ ।<br>
बिल्वमूले शिवरतं भोजयेद्यस्तु भक्तितः ।<br>
एकं वा कोटिगुणितं तस्य पुण्यं प्रजायते 1.22.३० ।<br>
बिल्वमूले क्षीरमुक्तमन्नमाज्येन संयुतम् ।<br>
यो दद्याच्छिवभक्ताय स दरिद्रो न जायते ३१ ।<br>
सांगोपांगमिति प्रोक्तं शिवलिंगप्रपूजनम् ।<br>
प्रवृत्तानां निवृत्तानां भेदतो द्विविधं द्विजाः ३२ ।<br>
प्रवृत्तानां पीठपूजां सर्वपूजां समाचरेत् ।<br>
अभिषेकान्ते नैवेद्यं शाल्यन्नेन समाचरेत् ।<br>
पूजान्ते स्थापयेल्लिंगं पुटे शुद्धे पृथग्गृहे ३४ ।<br>
करपूजानिवृत्तानां स्वभोज्यं तु निवेदयेत् ।<br>
निवृत्तानां परं सूक्ष्मं लिंगमेव विशिष्यते ३५ ।<br>
विभूत्यभ्यर्चनं कुर्याद्विभूतिं च निवेदयेत् ।<br>
पूजां कृत्वा तथा लिंगं शिरसाधारयेत्सदा ३६ ।<br>
इति श्रीशिवमहापुराणे विद्येश्वरसंहितायां साध्यसाधनखण्डे शिवनैवेद्यवर्णनोनामद्वाविंशोऽध्यायः २२ ।<br>
<br>
