ब्रह्मविष्णू ऊचतुः ।<br>
सर्गादिपंचकृत्यस्य लक्षणं ब्रूहि नौ प्रभो ।<br>
शिव उवाच ।<br>
मत्कृत्यबोधनं गुह्यं कृपया प्रब्रवीमि वाम् १ ।<br>
सृष्टिः स्थितिश्च संहारस्तिरोभावोऽप्यनुग्रहः ।<br>
पंचैव मे जगत्कृत्यं नित्यसिद्धमजाच्युतौ २ ।<br>
सर्गः संसारसंरंभस्तत्प्रतिष्ठा स्थितिर्मता ।<br>
संहारो मर्दनं तस्य तिरोभावस्तदुत्क्रमः ३ ।<br>
तन्मोक्षोऽनुग्रहस्तन्मे कृत्यमेवं हि पंचकम् ।<br>
कृत्यमेतद्वहत्यन्यस्तूष्णीं गोपुरबिंबवत् ४ ।<br>
सर्गादि यच्चतुष्कृत्यं संसारपरिजृंभणम् ।<br>
पंचमं मुक्तिहेतुर्वै नित्यं मयि च सुस्थिरम् ५