सूत उवाच ।<br>
द्विविधं भस्म संप्रोक्तं सर्वमंगलदं परम् ।<br>
तत्प्रकारमहं वक्ष्ये सावधानतया शृणु १ ।<br>
एकं ज्ञेयं महाभस्म द्वितीयं स्वल्पसंज्ञकम् ।<br>
महाभस्म इति प्रोक्तं भस्म नानाविधं परम् २ ।<br>
तद्भस्म त्रिविधं प्रोक्तं श्रोतं स्मार्तं च लौकिकम् ।<br>
भस्मैव स्वल्पसंज्ञं हि बहुधा परिकीर्तितम् ३ ।<br>
श्रौतं भस्म तथा स्मार्तं द्विजानामेव कीर्तितम् ।<br>
अन्येषामपि सर्वेषामपरं भस्म लौकिकम् ४ ।<br>
धारणं मंत्रतः प्रोक्तं द्विजानां मुनिपुंगवैः ।<br>
केवलं धारणं ज्ञेयमन्येषां मंत्रवर्जितम् ५ ।<br>
आग्नेयमुच्यते भस्म दग्धगोमयसंभवम् ।<br>
तदापि द्र व्यमित्युक्तं त्रिपुंड्रस्य महामुने ६ ।<br>
अग्निहोत्रोत्थितं भस्मसंग्राह्यं वा मनीषिभिः ।<br>
अन्ययज्ञोत्थितं वापि त्रिपुण्ड्रस्य च धारणे ७ ।<br>
अग्निरित्यादिभिर्मंत्रैर्जाबालोपनिषद्गतेः ।<br>
सप्तभिधूलनं कार्यं भस्मना सजलेन च ८ ।<br>
वर्णानामाश्रमाणां च मंत्रतो मंत्रतोपि च ।<br>
त्रिपुंड्रोद्धूलनं प्रोक्तजाबालैरादरेण च ९ ।<br>
भस्मनोद्धूलनं चैव यथा तिर्यक्!त्रिपुंड्रकम् ।<br>
प्रमादादपि मोक्षार्थी न त्यजेदिति विश्रुतिः 1.24.१० ।<br>
शिवेन विष्णुना चैव तथा तिर्यक्!त्रिपुंड्रकम् ।<br>
उमादेवी च लक्ष्मींश्च वाचान्याभिश्च नित्यशः ११ ।<br>
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रै रपि च संस्करैः ।<br>
अपभ्रंशैर्धृतं भस्मत्रिपुंड्रोद्धूलनात्मना १२ ।<br>
उद्धूलनं त्रिपुंड्रं च श्रद्धया नाचरंति ये ।<br>
तेषां नास्ति समाचारो वर्णाश्रमसमन्वितः १३ ।<br>
उद्धूलनं त्रिपुंड्रं च श्रद्धया नाचरंति ये ।<br>
तेषां नास्ति विनिर्मुक्तिस्संसाराज्जन्मकोटिभिः १४ ।<br>
उद्धूलनं त्रिपुंड्रं च श्रद्धया नाचरन्ति ये ।<br>
तेषां नास्ति शिवज्ञानं कल्पकोटिशतैरपि १५ ।<br>
उद्धूलनं त्रिपुंड्रं च श्रद्धया नाचरन्ति ये ।<br>
ते महापातकैर्युक्ता इति शास्त्रीयनिर्णयः १६ ।<br>
उद्धूलनं त्रिपुंड्रं च श्रद्धया नाचरन्ति ये ।<br>
तेषामाचरितं सर्वं विपरीतफलाय हि १७ ।<br>
महापातकयुक्तानां जंतूनां शर्वविद्विषाम् ।<br>
त्रिपुंड्रोद्धूलनद्वेषो जायते सुदृढं मुने १८ ।<br>
शिवाग्निकार्यं यः कृत्वा कुर्यात्त्रियायुषात्मवित् ।<br>
मुच्यते सर्वपापैस्तु स्पृष्टेन भस्मना नरः १९ ।<br>
सितेन भस्मना कुर्य्यात्त्रिसन्ध्यं यस्त्रिपुण्ड्रकम् ।<br>
सर्वपापविनिर्मुक्तः शिवेन सह मोदते 1.24.२० ।<br>
सितेन भस्मना कुर्याल्लाटे तु त्रिपुण्ड्रकम् ।<br>
यो सावनादिभूतान्हि लोकानाप्तो मृतो भवेत् २१ ।<br>
अकृत्वा भस्मना स्नानं न जपेद्वै षडक्षरम् ।<br>
त्रिपुंड्रं च रचित्वा तु विधिना भस्मना जपेत् २२ ।<br>
अदयो वाधमो वापि सर्वपापान्वितोपि वा ।<br>
उषःपापान्वितो वापि मूर्खो वा पतितोपि वा २३ ।<br>
यस्मिन्देशेव सेन्नित्यं भूतिशासनसंयुतः ।<br>
सर्वतीर्थैश्च क्रतुभिः सांनिध्यं क्रियते सदा २४ ।<br>
त्रिपुंड्रसहितो जीवः पूज्यः सर्वैः सुरासुरैः ।<br>
पापान्वितोपि शुद्धात्मा किं पुनः श्रद्धया युतः २५ ।<br>
यस्मिन्देशे शिवज्ञानी भूतिशासनसंयुतः ।<br>
गतो यदृच्छयाद्यापि तस्मिस्तीर्थाः समागताः २६ ।<br>
बहुनात्र किमुक्तेन धार्यं भस्म सदा बुधैः ।<br>
लिंगार्चनं सदा कार्यं जप्यो मंत्रः षडक्षरः २७ ।<br>
ब्रह्मणा विष्णुना वापि रुद्रे ण मुनिभिः सुरैः ।<br>
भस्मधारणमाहात्म्यं न शक्यं परिभाषितुम् २८ ।<br>
इति वर्णाश्रमाचारो लुप्तवर्णक्रियोपि च ।<br>
पापात्सकृत्त्रिपुंड्रस्य धारणात्सोपि मुच्यते २९ ।<br>
ये भस्मधारिणं त्यक्त्वा कर्म कुर्वंति मानवाः ।<br>
तेषां नास्ति विनिर्मोक्षः संसाराज्जन्मकोटिभिः 1.24.३० ।<br>
ते नाधीतं गुरोः सर्वं ते न सर्वमनुष्ठितम् ।<br>
येन विप्रेण शिरसि त्रिपुंड्रं भस्मना कृतम् ३१ ।<br>
ये भस्मधारिणं दृष्ट्वा नराः कुर्वंति ताडनम् ।<br>
तेषां चंडालतो जन्म ब्रह्मन्नूह्यं विपश्चिता ३२ ।<br>
मानस्तोकेन मंत्रेण मंत्रितं भस्म धारयेत् ।<br>
ब्राह्मणः क्षत्रियश्चैव प्रोक्तेष्वंगेषु भक्तिमान् ३३ ।<br>
वैश्यस्त्रियं बकेनैव शूद्र ः! पंचाक्षरेण तु ।<br>
अन्यासां विधवास्त्रीणां विधिः प्रोक्तश्च शूद्र वत् ३४ ।<br>
पंचब्रह्मादिमनुभिर्गृहस्थस्य विधीयते ।<br>
त्रियंबकेन मनुना विधिर्वै ब्रह्मचारिणः ३५ ।<br>
अघोरेणाथ मनुना विपिनस्थविधिः स्मृतः ।<br>
यतिस्तु प्रणवेनैव त्रिपुंड्रादीनि कारयेत् ३६ ।<br>
अतिवर्णाश्रमी नित्यं शिवोहं भावनात्परात् ।<br>
शिवयोगी च नियतमीशानेनापि धारयेत् ३७ ।<br>
न त्याज्यं सर्ववर्णैश्च भस्मधारणमुत्तमम् ।<br>
अन्यैरपि यथाजीवैस्सदेति शिवशासनम् ३८ ।<br>
भस्मस्नानेन यावंतः कणाः स्वाण्गे प्रतिष्ठिताः ।<br>
तावंति शिवलिंगानि तनौ धत्ते हि धारकः ३९ ।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा श्चापि च संकराः ।<br>
स्त्रियोथ विधवा बालाः प्राप्ताः पाखंडिकास्तथा 1.24.४० ।<br>
ब्रह्मचारी गृही वन्यः संन्यासी वा व्रती तथा ।<br>
नार्यो भस्म त्रिपुंड्रांका मुक्ता एव न संशयः ४१ ।<br>
ज्ञानाज्ञानधृतो वापि वह्निदाहसमो यथा ।<br>
ज्ञानाज्ञानधृतं भस्म पावयेत्सकलं नरम् ४२ ।<br>
नाश्नीयाज्जलमन्नमल्पमपि वा भस्माक्षधृत्या विना ।<br>
भुक्त्वावाथ गृही वनीपतियतिर्वर्णी तथा संकरः ।<br>
एनोभुण्नरकं प्रयाति सत दागायत्रिजापेन तद्वर्णानां तु यतेस्तु मुख्यप्रणवाजपेन मुक्तंभवेत् ४३ ।<br>
त्रिपुंड्रं ये विनिंदंति निन्दन्ति शिवमेव ते ।<br>
धारयंति च ये भक्त्या धारयन्ति तमेव ते ४४ ।<br>
धिग्भस्मरहितं भालं धिग्ग्राममशिवालयम् ।<br>
धिगनीशार्चनं जन्म धिग्विद्यामशिवाश्रयाम् ४५ ।<br>
ये निंदंति महेश्वरं त्रिजगतामाधारभूतं हरं ये निन्दंति त्रिपुंड्रधारणकरं दोषस्तु तद्दर्शने ।<br>
ते वै संकरसूकरासुरखरश्वक्रोष्टुकीटोपमा जाता एव भवंति पापपरमास्तेनारकाः केवलम् ४६ ।<br>
ते दृष्ट्वा शशिभास्करौ निशि दिने स्वप्नेपि नो केवलं पश्यंतु श्रुतिरुद्र सूक्तजपतो मुच्येत तेनादृताः ।<br>
सत्संभाषणतो भवेद्धि नरकं निस्तारवानास्थितं ये भस्मादिविधारणं हि पुरुषं निंदंति मंदा हि ते ४७ ।<br>
न तांत्रिकस्त्वधिकृतो नोर्द्ध्वपुंड्रधरो मुने ।<br>
संतप्तचक्रचिह्नोत्र शिवयज्ञे बहिष्कृतः ४८ ।<br>
तत्रैते बहवो लोका बृहज्जाबालचोदिताः ।<br>
ते विचार्याः प्रयत्नेन ततो भस्मरतो भवेत् ४९ ।<br>
यच्चंदनैश्चंदनकेपि मिश्रं धार्यं हि भस्मैव त्रिपुंड्रभस्मना ।<br>
विभूतिभालोपरि किंचनापि धार्यं सदा नो यदि संतिबुद्धयः 1.24.५० ।<br>
स्त्रीभिस्त्रिपुण्ड्रमलकावधि धारणीयं भस्म द्विजादिभिरथो विधवाभिरेवम् ।<br>
तद्वत्सदाश्रमवतां विशदाविभूतिर्धार्यापवर्गफलदा सकलाघहन्त्री ५१ ।<br>
त्रिपुण्ड्रं कुरुते यस्तु भस्मना विधिपूर्वकम् ।<br>
महापातकसंघातैर्मुच्यते चोपपातकैः ५२ ।<br>
ब्रह्मचारी गृहस्थो वा वानप्रस्थोथ वा यतिः ।<br>
ब्रह्मक्षत्त्राश्च विट्शूद्रा स्तथान्ये पतिताधमाः ५३ ।<br>
उद्धूलनं त्रिपुंड्रं च धृत्वा शुद्धा भवंति च ।<br>
भस्मनो विधिना सम्यक्पापराशिं विहाय च ५४ ।<br>
भस्मधारी विशेषेण स्त्रीगोहत्यादिपातकैः ।<br>
वीरहत्याश्वहत्याभ्यां मुच्यते नात्र संशयः ५५ ।<br>
परद्र व्यापहरणं परदाराभिमर्शनम् ।<br>
परनिन्दा परक्षेत्रहरणं परपीडनम् ५६ ।<br>
सस्यारामादिहरणं गृहदाहादिकर्म च ।<br>
गोहिरण्यमहिष्यादितिलकम्बलवाससाम् ५७ ।<br>
अन्नधान्यजलादीनां नीचेभ्यश्च परिग्रहः ।<br>
दशवेश्यामतंगीषु वृषलीषु नटीषु च ५८ ।<br>
रजस्वलासु कन्यासु विधवासु च मैथुनम् ।<br>
मांसचर्मरसादीनां लवणस्य च विक्रयः ५९ ।<br>
पैशुन्यं कूटवादश्च साक्षिमिथ्याभिलाषिणाम् ।<br>
एवमादीन्यसंख्यानि पापानि विविधानि च।<br>
सद्य एव विनश्यंति त्रिपुंड्रस्य च धारणात् 1.24.६०।<br>
शिवद्र व्यापहरणं शिवनिंदा च कुत्रचित् ।<br>
निंदा च शिवभक्तानां प्रायश्चित्तैर्न शुद्ध्यति ६१ ।<br>
रुद्रा क्षं यस्य गात्रेषु ललाटे तु त्रिपंड्रकम् ।<br>
सचांडालोपि संपूज्यस्सर्ववर्णोत्तमोत्तमः ६२ ।<br>
यानि तीर्थानि लोकेस्मिन्गंगाद्यास्सरितश्च याः ।<br>
स्नातो भवति सर्वत्र ललाटे यस्त्रिपुंड्रकम् ६३ ।<br>
सप्तकोटि महामंत्राः पंचाक्षरपुरस्सराः ।<br>
तथान्ये कोटिशो मंत्राः शैवकैवल्यहेतवः ६४ ।<br>
अन्ये मंत्राश्च देवानां सर्वसौख्यकरा मुने ।<br>
ते सर्वे तस्य वश्याः स्युर्यो बिभर्ति त्रिपुंड्रकम् ६५ ।<br>
सहस्रं पूर्वजातानां सहस्रं जनयिष्यताम् ।<br>
स्ववंशजानां ज्ञातीनामुद्धरेद्यस्त्रिपुंड्रकृत् ६६ ।<br>
इह भुक्त्वा खिलान्भोगान्दीर्घायुर्व्याधिवर्जितः ।<br>
जीवितांते च मरणं सुखेनैव प्रपद्यते ६७ ।<br>
अष्टैश्वर्यगुणोपेतं प्राप्य दिव्यवपुः शिवम् ।<br>
दिव्यं विमानमारुह्य दिव्यत्रिदशसेवितम् ६८ ।<br>
विद्याधराणां सर्वेषां गंधर्वाणां महौजसाम् ।<br>
इंद्रा दिलोकपालानां लोकेषु च यथाक्रमम् ६९ ।<br>
भुक्त्वा भोगान्सुविपुलान्प्रजेशानां पदेषु च ।<br>
ब्रह्मणः पदमासाद्य तत्र कन्याशतं रमेत् 1.24.७० ।<br>
तत्र ब्रह्मायुषो मानं भुक्त्वा भोगाननेकशः ।<br>
विष्णोर्लोके लभेद्भोगं यावद्ब्रह्मशतात्ययः ७१ ।<br>
शिवलोकं ततः प्राप्य लब्ध्वेष्टं काममक्षयम् ।<br>
शिवसायुज्यमाप्नोति संशयो नात्र जायते ७२ ।<br>
सर्वोपनिषदां सारं समालोक्य मुहुर्मुहुः ।<br>
इदमेव हि निर्णीतं परं श्रेयस्त्रिपुंड्रकम् ७३ ।<br>
विभूतिं निंदते यो वै ब्राह्मणः सोन्यजातकः ।<br>
याति च नरके घोरे यावद्ब्रह्मा चतुर्मुखः ७४ ।<br>
श्राद्धे यज्ञे जपे होमे वैश्वदेवे सुरार्चने ।<br>
धृतत्रिपुंड्रः पूतात्मा मृत्युं जयति मानवः ७५ ।<br>
जलस्नानं मलत्यागे भस्मस्नानं सदा शुचि ।<br>
मंत्रस्नानं हरेत्पापं ज्ञानस्नाने परं पदम् ७६ ।<br>
सर्वतीर्थेषु यत्पुण्यं सर्वतीर्थेषु यत्फलम् ।<br>
तत्फलं समवाप्नोति भस्मस्नानकरो नरः ७७ ।<br>
भस्मस्नानं परं तीर्थं गंगास्नानं दिने दिने ।<br>
भस्मरूपी शिवः साक्षाद्भस्म त्रैलोक्यपावनम् ७८ ।<br>
न तदूनं न तद्ध्यानं न तद्दानं जपो न सः ।<br>
त्रिपुंड्रेण विनायेन विप्रेण यदनुष्ठितम् ७९ ।<br>
वानप्रस्थस्य कन्यानां दीक्षाहीननृणां तथा ।<br>
मध्याह्नात्प्राग्जलैर्युक्तं परतो जलवर्जितम् 1.24.८० ।<br>
एवं त्रिपुंड्रं यः कुर्य्यान्नित्यं नियतमानसः ।<br>
शिवभक्तः सविज्ञेयो भुक्तिं मुक्तिं च विंदति ८१ ।<br>
यस्यांगेनैव रुद्रा क्ष एकोपि बहुपुण्यदः ।<br>
तस्य जन्मनिरर्थं स्यात्त्रिपुंड्ररहितो यदि ८२ ।<br>
एवं त्रिपुंड्रमाहात्म्यं समासात्कथितं मया ।<br>
रहस्यं सर्वजंतूनां गोपनीयमिदं त्वया ८३ ।<br>
तिस्रो रेखा भवंत्येव स्थानेषु मुनिपुंगवाः ।<br>
ललाटादिषु सर्वेषु यथोक्तेषु बुधैर्मुने ८४ ।<br>
भ्रुवोर्मध्यं समारभ्य यावदंतो भवेद्भ्रुवोः ।<br>
तावत्प्रमाणं संधार्यं ललाटे च त्रिपुंड्रकम् ८५ ।<br>
मध्यमानामिकांगुल्या मध्ये तु प्रतिलोमतः ।<br>
अंगुष्ठेन कृता रेखा त्रिपुंड्राख्या भिधीयते ८६ ।<br>
मध्येंगुलिभिरादाय तिसृभिर्भस्म यत्नतः ।<br>
त्रिपुण्ड्रधारयेद्भक्त्या भुक्तिमुक्तिप्रदं परम् ८७ ।<br>
तिसृणामपि रेखानां प्रत्येकं नवदेवताः ।<br>
सर्वत्रांगेषु ता वक्ष्ये सावधानतया शृणु ८८ ।<br>
अकारो गार्हपत्याग्निर्भूधर्मश्च रजोगुणः ।<br>
ऋग्वेदश्च क्रियाशक्तिः प्रातःसवनमेव च ८९ ।<br>
महदेवश्च रेखायाः प्रथमायाश्च देवता ।<br>
विज्ञेया मुनिशार्दूलाः शिवदीक्षापरायणैः 1.24.९० ।<br>
उकारो दक्षिणाग्निश्च नभस्तत्त्वं यजुस्तथा ।<br>
मध्यंदिनं च सवनमिच्छाशक्त्यंतरात्मकौ ९१ ।<br>
महेश्वरश्च रेखाया द्वितीयायाश्च देवता ।<br>
विज्ञेया मुनिशार्दूल शिवदीक्षापरायणैः ९२ ।<br>
मकाराहवनीयौ च परमात्मा तमोदिवौ ।<br>
ज्ञानशक्तिः सामवेदस्तृतीयं सवनं तथा ९३ ।<br>
शिवश्चैव च रेखायास्तृतियायाश्च देवता ।<br>
विज्ञेया मुनिशार्दूल शिवदीक्षापरायणौ ९४ ।<br>
एवं नित्यं नमस्कृत्य सद्भक्त्या स्थानदेवताः ।<br>
त्रिपुंड्रं धारयेच्छुद्धो भुक्तिं मुक्तिं च विंदति ९५ ।<br>
इत्युक्ताः स्थानदेवाश्च सर्वांगेषु मुनीश्वरः ।<br>
तेषां संबंधिनो भक्त्या स्थानानि शृणु सांप्रतम् ९६ ।<br>
द्वात्रिंशत्स्थानके वार्द्धषोडशस्थानकेपि च ।<br>
अष्टस्थाने तथा चैव पंचस्थानेपि नान्यसेत् ९७ ।<br>
उत्तमांगे ललाटे च कर्णयोर्नेत्रयोस्तथा ।<br>
नासावक्त्रगलेष्वेवं हस्तद्वय अतः परम् ९८ ।<br>
कूर्परे मणिबंधे च हृदये पार्श्वयोर्द्वयोः ।<br>
नाभौ मुष्कद्वये चैवमूर्वोर्गुल्फे च जानुनि ९९ ।<br>
जंघाद्वयेपदद्वन्द्वे द्वात्रिंशत्स्थानमुत्तमम् १००ब्।<br>
अग्न्यब्भूवायुदिग्देशदिक्पालान्वसुभिः सह 1.24.१०० ।<br>
धरा ध्रुवश्च सोमश्च अपश्चेवानिलोनलः १०१ब्।<br>
प्रत्यूषश्च प्रभासश्च वसवोष्टौ प्रकीर्तिताः १०१ ।<br>
एतेषां नाममात्रेण त्रिपुंड्रं धारयेद्बुधाः १०२ब्।<br>
कुर्याद्वा षोडशस्थाने त्रिपुण्ड्रं तु समाहितः १०२ ।<br>
शीर्षके च ललाटेच कंठे चांसद्वये भुजे १०३ब्।<br>
कूर्परे मणिबंधे च हृदये नाभिपार्श्वके १०३ ।<br>
पृष्ठे चैवं प्रतिष्ठाय यजेत्तत्राश्विदैवते १०४ब्।<br>
शिवशक्तिं तथा रुद्र मीशं नारदमेव च १०४ ।<br>
वामादिनवशक्तीश्च एताः षोडशदेवताः १०५ब्।<br>
नासत्यो दस्रकश्चैव अश्विनौ द्वौ प्रकीर्तितौ १०५ ।<br>
अथवा मूर्द्ध्नि केशे च कर्मयोर्वदने तथा १०६ब्।<br>
बाहुद्वये च हृदये नाभ्यामूरुयुगे तथा १०६ ।<br>
जानुद्वये च पदयोः पृष्ठभागे च षोडश १०७ब्।<br>
शिवश्चन्द्र श्च रुद्र ः! को विघ्नेशो विष्णुरेव वा १०७ ।<br>
श्रीश्चैव हृदये शम्भुस्तथा नाभौ प्रजापतिः १०८ब्।<br>
नागश्च नागकन्याश्च उभयोरृषिकन्यकाः १०८ ।<br>
पादयोश्च समुद्रा श्च तीर्थाः पृष्ठे विशालतः १०९ब्।<br>
इत्येव षोडशस्थानमष्टस्थानमथोच्यते १०९ ।<br>
गुह्यस्थानं ललाटश्च कर्णद्वयमनुत्तमम् ११०ब्।<br>
अंसयुग्मं च हृदयं नाभिरित्येवमष्टकम् 1.24.११० ।<br>
ब्रह्मा च ऋषयः सप्तदेवताश्च प्रकीर्तिताः १११ब्।<br>
इत्येवं तु समुद्दिष्टं भस्मविद्भिर्मुनीश्वराः १११ ।<br>
अथ वा मस्तकं बाहूहृदयं नाभिरेव च ११२ब्।<br>
पंचस्थानान्यमून्याहुर्धारणे भस्मविज्जनाः ११२ ।<br>
यथासंभवनं कुर्य्याद्देशकालाद्यपेक्षया ११३ब्।<br>
उद्धूलनेप्यशक्तिश्चेत्त्रिपुण्ड्रादीनि कारयेत् ११३ ।<br>
त्रिनेत्रं त्रिगुणाधारं त्रिवेदजनकं शिवम् ११४ब्।<br>
स्मरन्नमः शिवायेति ललाटे तु त्रिपुण्ड्रकम् ११४ ।<br>
ईशाभ्यां नम इत्युक्त्वापार्श्वयोश्च त्रिपुण्ड्रकम् ११५ब्।<br>
बीजाभ्यां नम इत्युक्त्वा धारयेत्तु प्रकोष्ठयोः ११५ ।<br>
कुर्यादधः पितृभ्यां च उमेशाभ्यां तथोपरि ११६ब्।<br>
भीमायेति ततः पृष्ठे शिरसः पश्चिमे तथा ११६ ।<br>
इति श्रीशिवमहापुराणे विद्येश्वरसंहितायां भस्मधारणवर्णनोनाम चतुर्विंशोऽध्यायः ।<br>
