ऋषय ऊचुः ।<br>
अग्नियज्ञं देवयज्क्तं ब्रह्मयज्क्तं तथैव च ।<br>
गुरुपूजां ब्रह्मतृप्तिं क्रमेण ब्रूहि नः प्रभो १ ।<br>
सूत उवाच ।<br>
अग्नौ जुहोति यद्द्रव्यमग्नियज्ञः स उच्यते ।<br>
ब्रह्मचर्याश्रमस्थानां समिदाधानमेव हि २ ।<br>
समिदग्रौ व्रताद्यं च विशेषयजनादिकम् ।<br>
प्रथमाश्रमिणामेवं यावदौपासनं द्विजाः ३ ।<br>
आत्मन्यारोपिताग्नीनां वनिनां यतिनां द्विजाः ।<br>
हितं च मितमेध्यान्नं स्वकाले भोजनं हुतिः ४ ।<br>
औपासनाग्निसंधानं समारभ्य सुरक्षितम् ।<br>
कुंडे वाप्यथ भांडे वा तदजस्रं समीरितम् ५ ।<br>
अग्निमात्मन्यरण्यां वा राजदैववशाद्ध्रुवम् ।<br>
अग्नित्यागभयादुक्तं समारोपितमुच्यते ६ ।<br>
संपत्करी तथा ज्ञेया सायमग्न्याहुतिर्द्विजाः ।<br>
आयुष्करीति विज्ञेया प्रातः सूर्याहुतिस्तथा ७ ।<br>
अग्नियज्ञो ह्ययं प्रोक्तो दिवा सूर्यनिवेशनात् ।<br>
इंद्रा दीन्सकलान्देवानुद्दिश्याग्नौ जुहोतियत् ८ ।<br>
देवयज्ञं हि तं विद्यात्स्थालीपाकादिकान्क्रतून् ।<br>
चौलादिकं तथा ज्ञेयं लौकिकाग्नौ प्रतिष्ठितम् ९ ।<br>
ब्रह्मयज्ञं द्विजः कुर्याद्देवानां तृप्तये सकृत् ।<br>
ब्रह्मयज्ञ इति प्रोक्तो वेदस्याऽध्ययनं भवेत् 1.14.१० ।<br>
नित्यानंतरमासोयं ततस्तु न विधीयते ।<br>
अनग्नौ देवयजनं शृणुत श्रद्धयादरात् ११ ।<br>
आदिसृष्टौ महादेवः सर्वज्ञः करुणाकरः ।<br>
सर्वलोकोपकारार्थं वारान्कल्पितवान्प्रभुः १२ ।<br>
संसारवैद्यः सर्वज्ञः सर्वभेषजभेषजम् ।<br>
आदावारोग्यदं वारं स्ववारं कृतवान्प्रभुः १३ ।<br>
संपत्कारं स्वमायाया वरं च कृतवांस्ततः ।<br>
जनने दुर्गतिक्रांते कुमारस्य ततः परम् १४ ।<br>
आलस्यदुरितक्रांत्यै वारं कल्पितवान्प्रभुः ।<br>
रक्षकस्य तथा विष्णोर्लोकानां हितकाम्यया १५ ।<br>
पुष्ट्यर्थं चैव रक्षार्थं वारं कल्पितवान्प्रभुः ।<br>
आयुष्करं ततो वारमायुषां कर्तुरेव हि १६ ।<br>
त्रैलोक्यसृष्टिकर्त्तुर्हि ब्रह्मणः परमेष्ठिनः ।<br>
जगदायुष्यसिद्ध्यर्थं वारं कल्पितवान्प्रभुः १७ ।<br>
आदौ त्रैलोक्यवृद्ध्यर्थं पुण्यपापे प्रकल्पिते ।<br>
तयोः कर्त्रोस्ततो वारमिंद्र स्य च यमस्य च १८ ।<br>
भोगप्रदं मृत्युहरं लोकानां च प्रकल्पितम् ।<br>
आदित्यादीन्स्वस्वरूपान्सुखदुःखस्य सूचकान् १९ ।<br>
वारेशान्कल्पयित्वादौ ज्योतिश्चक्रेप्रतिष्ठितान् ।<br>
स्वस्ववारे तु तेषां तु पूजा स्वस्वफलप्रदा 1.14.२० ।<br>
आरोग्यं संपदश्चैव व्याधीनां शांतिरेव च ।<br>
पुष्टिरायुस्तथा भोगो मृतेर्हानिर्यथाक्रमम् २१ ।<br>
वारक्रमफलं प्राहुर्देवप्रीतिपुरःसरम् ।<br>
अन्येषामपि देवानां पूजायाः फलदः शिवः २२ ।<br>
देवानां प्रीतये पूजापंचधैव प्रकल्पिता ।<br>
तत्तन्मंत्रजपो होमो दानं चैव तपस्तथा २३ ।<br>
स्थंडिले प्रतिमायां च ह्यग्नौ ब्राह्मणविग्रहे ।<br>
समाराधनमित्येवं षोडशैरुपचारकैः २४ ।<br>
उत्तरोत्तरवैशिष्ट्यात्पूर्वाभावे तथोत्तरम् ।<br>
नेत्रयोः शिरसो रोगे तथा कुष्ठस्य शांतये २५ ।<br>
आदित्यं पूजयित्वा तु ब्राह्मणान्भोजयेत्ततः ।<br>
दिनं मासं तथा वर्षं वर्षत्रयमथवापि वा २६ ।<br>
प्रारब्धं प्रबलं चेत्स्यान्नश्येद्रो गजरादिकम् ।<br>
जपाद्यमिष्टदेवस्य वारादीनां फलं विदुः २७ ।<br>
पापशांतिर्विशेषेण ह्यादिवारे निवेदयेत् ।<br>
आदित्यस्यैव देवानां ब्राह्मणानां विशिष्टदम् २८ ।<br>
सोमवारे च लक्ष्म्यादीन्संपदर्थं यजेद्बुधः ।<br>
आज्यान्नेन तथा विप्रान्सपत्नीकांश्च भोजयेत् २९ ।<br>
काल्यादीन्भौम वारे तु यजेद्रो गप्रशांतये ।<br>
माषमुद्गाढकान्नेन ब्रह्मणांश्चैव भोजयेत् 1.14.३० ।<br>
सौम्यवारे तथा विष्णुं दध्यन्नेन यजेद्बुधः ।<br>
पुत्रमित्रकलत्रादिपुष्टिर्भवति सर्वदा ३१ ।<br>
आयुष्कामो गुरोर्वारे देवानां पुष्टिसिद्धये ।<br>
उपवीतेन वस्त्रेण क्षीराज्येन यजेद्बुधः ३२ ।<br>
भोगार्थं भृगवारे तु यजेद्देवान्समाहितः ।<br>
षड्रसोपेतमन्नं च दद्याद्ब्राह्मणतृप्तये ३३ ।<br>
स्त्रीणां च तृप्तये तद्वद्देयं वस्त्रादिकं शुभम् ।<br>
अपमृत्युहरे मंदे रुद्रा द्री श्चं! यजेद्बुधः ३४ ।<br>
तिलहोमेन दानेन तिलान्नेन च भोजयेत् ।<br>
इत्थं यजेच्च विबुधानारोग्यादिफलं लभेत् ३५ ।<br>
देवानां नित्ययजने विशेषयजनेपि च ।<br>
स्नाने दाने जपे होमे ब्राह्मणानां च तर्पणे ३६ ।<br>
तिथिनक्षत्रयोगे च तत्तद्देवप्रपूजने ।<br>
आदिवारादिवारेषु सर्वज्ञो जगदीश्वरः ३७ ।<br>
तत्तद्रू पेण सर्वेषामारोग्यादिफलप्रदः ।<br>
देशकालानुसारेण तथा पात्रानुसारतः ३८ ।<br>
द्र व्यश्रद्धानुसारेण तथा लोकानुसारतः ३९ब्।<br>
तारतम्यक्रमाद्देवस्त्वारोग्यादीन्प्रयच्छति ३९ ।<br>
शुभादावशुभांते च जन्मर्क्षेषु गृहे गृही ।<br>
आरोग्यादिसमृद्ध्यर्थमादित्यादीन्ग्रहान्यजेत् 1.14.४० ।<br>
तस्माद्वै देवयजनं सर्वाभीष्टफलप्रदम् ।<br>
समंत्रकं ब्राह्मणानामन्येषां चैव तांत्रिकम् ४१ ।<br>
यथाशक्त्यानुरूपेण कर्तव्यं सर्वदा नरैः ।<br>
सप्तस्वपि च वारेषु नरैः शुभफलेप्सुभिः ४२ ।<br>
दरिद्र स्तपसा देवान्यजेदाढ्यो धनेन हि ।<br>
पुनश्चैवंविधं धर्मं कुरुते श्रद्धया सह ४३ ।<br>
पुनश्च भोगान्विविधान्भुक्त्वा भूमौ प्रजायते ।<br>
छायां जलाशयं ब्रह्मप्रतिष्ठां धर्मसंचयम् ४४ ।<br>
सर्वं च वित्तवान्कुर्यात्सदा भोगप्रसिद्धये ।<br>
कालाच्च पुण्यपाकेन ज्ञानसिद्धिः प्रजायते ४५ ।<br>
य इमं शृणुतेऽध्यायं पठते वा नरो द्विजाः ।<br>
श्रवणस्योपकर्त्ता च देवयज्ञफलं लभेत् ४६ ।<br>
इति श्रीशिवमहापुराणे विद्येश्वरसंहितायां चतुर्दशोऽध्यायः १४ ।<br>
<br>
