सूत उवाच ।<br>
शौनकर्षे महाप्राज्ञ शिवरूपमहापते ।<br>
शृणु रुद्रा क्षमाहात्म्यं समासात्कथयाम्यहम् १ ।<br>
शिवप्रियतमो ज्ञेयो रुद्रा क्षः परपावनः ।<br>
दर्शनात्स्पर्शनाज्जाप्यात्सर्वपापहरः स्मृतः २ ।<br>
पुरा रुद्रा क्षमहिमा देव्यग्रे कथितो मुने ।<br>
लोकोपकरणार्थाय शिवेन परमात्मना ३ ।<br>
शिव उवाच ।<br>
शृणु देविमहेशानि रुद्रा क्षमहिमा शिवे ।<br>
कथयामि तवप्रीत्या भक्तानां हितकाम्यया ४ ।<br>
दिव्यवर्षसहस्राणि महेशानि पुनः पुरा ।<br>
तपः प्रकुर्वतस्त्रस्तं मनः संयम्य वै मम ५ ।<br>
स्वतंत्रेण परेशेन लोकोपकृतिकारिणा ।<br>
लीलया परमेशानि चक्षुरुन्मीलितं मया ६ ।<br>
पुटाभ्यां चारुचक्षुर्भ्यां पतिता जलबिंदवः ।<br>
तत्राश्रुबिन्दवो जाता वृक्षा रुद्रा क्षसंज्ञकाः ७ ।<br>
स्थावरत्वमनुप्राप्य भक्तानुग्रहकारणात् ।<br>
ते दत्ता विष्णुभक्तेभ्यश्चतुर्वर्णेभ्य एव च ८ ।<br>
भूमौ गौडोद्भवांश्चक्रे रुद्रा क्षाञ्छिववल्लभान् ।<br>
मथुरायामयोध्यायां लंकायां मलये तथा ९ ।<br>
सह्याद्रौ च तथा काश्यां दशेष्वन्येषु वा तथा ।<br>
परानसह्यपापौघभेदनाञ्छ्रुतिनोदनात् 1.25.१० ।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा जाता ममाज्ञया ।<br>
रुद्रा क्षास्ते पृथिव्यां तु तज्जातीयाः शुभाक्षकाः ११ ।<br>
श्वेतरक्ताः पीतकृष्णा वर्णाज्ञेयाः क्रमाद्बुधैः ।<br>
स्वजातीयं नृभिर्धार्यं रुद्रा क्षं वर्णतः क्रमात् १२ ।<br>
वर्णैस्तु तत्फलं धार्यं भुक्तिमुक्तिफलेप्सुभिः ।<br>
शिवभक्तैर्विशेषेण शिवयोः प्रीतये सदा १३ ।<br>
धात्रीफलप्रमाणं यच्छ्रेष्ठमेतदुदाहृतम् ।<br>
बदरीफलमात्रं तु मध्यमं संप्रकीर्त्तितम् १४ ।<br>
अधमं चणमात्रं स्यात्प्रक्रियैषा परोच्यते ।<br>
शृणु पार्वति सुप्रीत्या भक्तानां हितकाम्यया १५ ।<br>
बदरीफलमात्रं च यत्स्यात्किल महेश्वरि ।<br>
तथापि फलदं लोके सुखसौभाग्यवर्द्धनम् १६ ।<br>
धात्रीफलसमं यत्स्यात्सर्वारिष्टविनाशनम् ।<br>
गुंजया सदृशं यत्स्यात्सर्वार्थफलसाधनम् १७ ।<br>
यथा यथा लघुः स्याद्वै तथाधिकफलप्रदम् ।<br>
एकैकतः फलं प्रोक्तं दशांशैरधिकं बुधैः १८ ।<br>
रुद्रा क्षधारणं प्रोक्तं पापनाशनहेतवे ।<br>
तस्माच्च धारणी यो वै सर्वार्थसाधनो ध्रुवम् १९ ।<br>
यथा च दृश्यते लोके रुद्रा क्षफलदः शुभः ।<br>
न तथा दृश्यतेऽन्या च मालिका परमेश्वरि 1.25.२० ।<br>
समाः स्निग्धा दृढाः स्थूलाः कंटकैः संयुताः शुभाः ।<br>
रुद्रा क्षाः कामदा देवि भुक्तिमुक्तिप्रदाः सदा २१ ।<br>
क्रिमिदुष्टं छिन्नभिन्नं कंटकैर्हीनमेव च ।<br>
व्रणयुक्तमवृत्तं च रुद्रा क्षान्षड्विवर्जयेत् २२ ।<br>
स्वयमेव कृतद्वारं रुद्रा क्षं स्यादिहोत्तमम् ।<br>
यत्तु पौरुषयत्नेन कृतं तन्मध्यमं भवेत् २३ ।<br>
रुद्रा क्षधारणं प्राप्तं महापातकनाशनम् ।<br>
रुद्र संख्याशतं धृत्वा रुद्र रूपो भवेन्नरः २४ ।<br>
एकादशशतानीह धृत्वा यत्फलमाप्यते ।<br>
तत्फलं शक्यते नैव वक्तुं वर्षशतैरपि २५ ।<br>
शतार्द्धेन युतैः पंचशतैर्वै मुकुटं मतम् ।<br>
रुद्रा क्षैर्विरचेत्सम्यग्भक्तिमान्पुरुषो वरः २६ ।<br>
त्रिभिः शतैः षष्टियुक्तैस्त्रिरावृत्त्या तथा पुनः ।<br>
रुद्रा क्षैरुपवीतं व निर्मीयाद्भक्तितत्परः २७ ।<br>
शिखायां च त्रयं प्रोक्तं रुद्र क्षाणां महेश्वरि ।<br>
कर्णयोः षट् च षट्चैव वामदक्षिणयोस्तथा २८ ।<br>
शतमेकोत्तरं कंठे बाह्वोर्वै रुद्र संख्यया ।<br>
कूर्परद्वारयोस्तत्र मणिबंधे तथा पुनः २९ ।<br>
उपवीते त्रयं धार्यं शिवभक्तिरतैर्नरैः ।<br>
शेषानुर्वरितान्पंच सम्मितान्धारयेत्कटौ 1.25.३० ।<br>
एतत्संख्या धृता येन रुद्रा क्षाः परमेश्वरि ।<br>
तद्रू पं तु प्रणम्यं हि स्तुत्यं सर्वैर्महेशवत् ३१ ।<br>
एवंभूतं स्थितं ध्याने यदा कृत्वासनैर्जनम् ।<br>
शिवेति व्याहरंश्चैव दृष्ट्वा पापैः प्रमुच्यते ३२ ।<br>
शतादिकसहस्रस्य विधिरेष प्रकीर्तितः ।<br>
तदभावे प्रकारोन्यः शुभः संप्रोच्यते मया ३३ ।<br>
शिखायामेकरुद्रा क्षं शिरसा त्रिंशतं वहेत् ।<br>
पंचाशच्च गले दध्याद्बाह्वोः षोडश षोडश ३४ ।<br>
मणिबंधे द्वादशद्विस्कंधे पंचशतं वहेत् ।<br>
अष्टोत्तरशतैर्माल्यमुपवीतं प्रकल्पयेत् ३५ ।<br>
एवं सहस्ररुद्रा क्षान्धारयेद्यो दृढव्रतः ।<br>
तं नमंति सुराः सर्वे यथा रुद्र स्तथैव सः ३६ ।<br>
एकं शिखायां रुद्रा क्षं चत्वारिंशत्तु मस्तके ।<br>
द्वात्रिंशत्कण्ठदेशे तु वक्षस्यष्टोत्तरं शतम् ३७ ।<br>
एकैकं कर्णयोः षट्षड्बाह्वोः षोडश षोडश ।<br>
करयोरविमानेन द्विगुणेन मुनीश्वर ३८ ।<br>
संख्या प्रीतिर्धृता येन सोपि शैवजनः परः ।<br>
शिववत्पूजनीयो हि वंद्यस्सर्वैरभीक्ष्णशः ३९ ।<br>
शिरसीशानमंत्रेण कर्णे तत्पुरुषेण च ।<br>
अघोरेण गले धार्यं तेनैव हृदयेपि च 1.25.४० ।<br>
अघोरबीजमंत्रेण करयोर्धारयेत्सुधीः ।<br>
पंचदशाक्षग्रथितां वामदेवेन चोदरे ४१ ।<br>
पंच ब्रह्मभिरंगश्च त्रिमालां पंचसप्त च ।<br>
अथवा मूलमंत्रेण सर्वानक्षांस्तुधारयेत् ४२ ।<br>
मद्यं मांसं तु लशुनं पलाण्डुं शिग्रुमेव च ।<br>
श्लेष्मांतकं विड्वराहं भक्षणे वर्जयेत्ततः ४३ ।<br>
वलक्षं रुद्रा क्षं द्विजतनुभिरेवेह विहितं सुरक्तं क्षत्त्राणां प्रमुदितमुमे पीतमसकृत् ४४ ।<br>
छिन्नं खंडितं भिन्नं विदीर्ण ।<br>
ततो वैश्यैर्धार्यं प्रतिदिवसभावश्यकमहो तथा कृष्णं शूद्रै ः! श्रुतिगदितमार्गोयमगजे ४४ ।<br>
वर्णी वनी गृहयतीर्नियमेन दध्यादेतद्र हस्यपरमो न हि जातु तिष्ठेत् ।<br>
रुद्रा क्षधारणमिदं सुकृतैश्च लभ्यं त्यक्त्वेदमेतदखिलान्नरकान्प्रयांति ४५ ।<br>
आदावामलकात्स्वतो लघुतरा रुग्णास्ततः कंटकैः संदष्टाः कृमिभिस्तनूपकरणच्छिद्रे ण हीनास्तथा ।<br>
धार्या नैव शुभेप्सुभिश्चणकवद्रुद्रा क्षमप्यंततो रुद्रा क्षोमम लिंगमंगलमुमे सूक्ष्मं प्रशस्तं सदा ४६ ।<br>
सर्वाश्रमाणां वर्णानां स्त्रीशूद्रा णां शिवाज्ञया ।<br>
धार्याः सदैव रुद्रा क्षा यतीनां प्रणवेन हि ४७ ।<br>
दिवा बिभ्रद्रा त्रिकृतै रात्रौ विभ्रद्दिवाकृतैः ।<br>
प्रातर्मध्याह्नसायाह्ने मुच्यते सर्वपातकैः ४८ ।<br>
ये त्रिपुण्ड्रधरा लोके जटाधारिण एव ये ।<br>
ये रुद्रा क्षधरास्ते वै यमलोकं प्रयांति न ४९ ।<br>
रुद्रा क्षमेकं शिरसा बिभर्ति तथा त्रिपुण्ड्रं च ललाटमध्ये ।<br>
पंचाक्षरं ये हि जपंति मंत्रं पूज्या भवद्भिः खलु ते हि साधवः 1.25.५० ।<br>
यस्याण्गे नास्ति रुद्रा क्षस्त्रिपुण्ड्रं भालपट्टके ।<br>
मुखे पंचाक्षरं नास्ति तमानय यमालयम् ५१ ।<br>
ज्ञात्वा ज्ञात्वा तत्प्रभावं भस्मरुद्रा क्षधारिणः ।<br>
ते पूज्याः सर्वदास्माकं नो नेतव्याः कदाचन ५२ ।<br>
एवमाज्ञापयामास कालोपि निजकिण्करान् ।<br>
तथेति मत्त्वा ते सर्वे तूष्णीमासन्सुविस्मिताः ५३ ।<br>
अत एव महादेवि रुद्रा क्षोत्यघनाशनः ।<br>
तद्धरो मत्प्रियः शुद्धोऽत्यघवानपि पार्वति ५४ ।<br>
हस्ते बाहौ तथा मूर्ध्नि रुद्रा क्षं धारयेत्तु यः ।<br>
अवध्यः सर्वभूतानां रुद्र रूपी चरेद्भुवि ५५ ।<br>
सुरासुराणां सर्वेषां वंदनीयः सदा स वै ।<br>
पूजनीयो हि दृष्टस्य पापहा च यथा शिवः ५६ ।<br>
ध्यानज्ञानावमुक्तोपि रुद्रा क्षं धारयेत्तु यः ।<br>
सर्वपापविनिर्मुक्तः स याति परमां गतिम् ५७ ।<br>
रुद्रा क्षेण जपन्मन्त्रं पुण्यं कोटिगुणं भवेत् ।<br>
दशकोटिगुणं पुण्यं धारणाल्लभते नरः ५८ ।<br>
यावत्कालं हि जीवस्य शरीरस्थो भवेत्स वै ।<br>
तावत्कालं स्वल्पमृत्युर्न तं देवि विबाधते ५९ ।<br>
त्रिपुंड्रेण च संयुक्तं रुद्रा क्षाविलसांगकम् ।<br>
मृत्युंजयं जपंतं च दृष्ट्वा रुद्र फलं लभेत् 1.25.६० ।<br>
पंचदेवप्रियश्चैव सर्वदेवप्रियस्तथा ।<br>
सर्वमन्त्राञ्जपेद्भक्तो रुद्रा क्षमालया प्रिये ६१ ।<br>
विष्ण्वादिदेवभक्ताश्च धारयेयुर्न संशयः ।<br>
रुद्र भक्तो विशेषेण रुद्रा क्षान्धारयेत्सदा ६२ ।<br>
रुद्रा क्षा विविधाः प्रोक्तास्तेषां भेदान्वदाम्यहम् ।<br>
शृणु पार्वति सद्भक्त्या भुक्तिमुक्तिफलप्रदान् ६३ ।<br>
एकवक्त्रः शिवः साक्षाद्भुक्तिमुक्तिफलप्रदः ।<br>
तस्य दर्शनमात्रेण ब्रह्महत्या व्यपोहति ६४ ।<br>
यत्र संपूजितस्तत्र लक्ष्मीर्दूरतरा न हि ।<br>
नश्यंत्युपद्र वाः सर्वे सर्वकामा भवंति हि ६५ ।<br>
द्विवक्त्रो देवदेवेशस्सर्वकामफलप्रदः ।<br>
विशेषतः स रुद्रा क्षो गोवधं नाशयेद्द्रुतम् ६६ ।<br>
त्रिवक्त्रो यो हि रुद्रा क्षः साक्षात्साधनदस्सदा ।<br>
तत्प्रभावाद्भवेयुर्वै विद्याः सर्वाः प्रतिष्ठिताः ६७ ।<br>
चतुर्वक्त्रः स्वयं ब्रह्मा नरहत्यां व्यपोहति ।<br>
दर्शनात्स्पर्शनात्सद्यश्चतुर्वर्गफलप्रदः ६८ ।<br>
पंचवक्त्रः स्वयं रुद्र ः! कालाग्निर्नामतः प्रभुः ।<br>
सर्वमुक्तिप्रदश्चैव सर्वकामफलप्रदः ६९ ।<br>
अगम्यागमनं पापमभक्ष्यस्य च भक्षणम् ।<br>
इत्यादिसर्वपापानि पंचवक्त्रो व्यपोहति 1.25.७० ।<br>
षड्वक्त्रः कार्तिकेयस्तुधारणाद्दक्षिणे भुजे ।<br>
ब्रह्महत्यादिकैः पापैर्मुच्यते नात्र संशयः ७१ ।<br>
सप्तवक्त्रो महेशानि ह्यनंगो नाम नामतः ।<br>
धारणात्तस्य देवेशिदरिद्रो पीश्वरो भवेत् ७२ ।<br>
रुद्रा क्षश्चाष्टवक्त्रश्च वसुमूर्तिश्च भैरवः ।<br>
धारणात्तस्य पूर्णायुर्मृतो भवति शूलभृत् ७३ ।<br>
भैरवो नववक्त्रश्च कपिलश्च मुनिः स्मृतः ।<br>
दुर्गा वात दधिष्ठात्री नवरूपा महेश्वरी ७४ ।<br>
तं धारयेद्वामहस्ते रुद्रा क्षं भक्तितत्परः ।<br>
सर्वेश्वरो भवेन्नूनं मम तुल्यो न संशयः ७५ ।<br>
दशवक्त्रो महेशानि स्वयं देवो जनार्दनः ।<br>
धारणात्तस्य देवेशि सर्वान्कामानवाप्नुयात् ७६ ।<br>
एकादशमुखो यस्तु रुद्रा क्षः परमेश्वरि ।<br>
स रुद्रो धारणात्तस्य सर्वत्र विजयी भवेत् ७७ ।<br>
द्वादशास्यं तु रुद्रा क्षं धारयेत्केशदेशके ।<br>
आदित्याश्चैव ते सर्वेद्वादशैव स्थितास्तथा ७८ ।<br>
त्रयोदशमुखो विश्वेदेवस्तद्धारणान्नरः ।<br>
सर्वान्कामानवाप्नोति सौभाग्यं मंगलंलभेत् ७९ ।<br>
चतुर्दशमुखो यो हि रुद्रा क्षः परमः शिवः ।<br>
धारयेन्मूर्ध्नि तं भक्त्या सर्वपापं प्रणश्यति 1.25.८० ।<br>
इति रुद्रा क्षभेदा हि प्रोक्ता वै मुखभेदतः ।<br>
तत्तन्मंत्राञ्छृणु प्रीत्या क्रमाच्छैल्लेश्वरात्मजे ८१ ।<br>
ॐ ह्रीं नमः १ ॐ नमः २ ॐ क्लीं नमः ३ ॐ ह्रीं नमः ४ ॐ ह्रीं नमः ५ ॐ ह्रीं हुं नमः ६ ॐ हुंनमः ७ ॐ हुं नमः ८ ॐ ह्रीं हुं नमः ९ ॐ ह्रीं नमः नमः १० ॐ ह्रीं हुं नमः ११ ॐ क्रौं क्षौं रौं नमः १२ ॐ ह्रीं नमः १३ ॐ नम १४।<br>
भक्तिश्रद्धा युतश्चैव सर्वकामार्थसिद्धये ।<br>
रुद्रा क्षान्धारयेन्मंत्रैर्देवनालस्य वर्जितः ८२ ।<br>
विना मंत्रेण हो धत्ते रुद्रा क्षं भुवि मानवः ।<br>
स याति नरकं घोरं यावदिन्द्रा श्चतुर्दश ८३ ।<br>
रुद्रा क्षमालिनं दृष्ट्वा भूतप्रेतपिशाचकाः ।<br>
डाकिनीशाकिनी चैव ये चान्ये द्रो हकारकाः ८४ ।<br>
कृत्रिमं चैव यत्किंचिदभिचारादिकं च यत् ।<br>
तत्सर्वं दूरतो याति दृष्ट्वा शंकितविग्रहम् ८५ ।<br>
रुद्रा क्षमालिनं दृष्ट्वा शिवो विष्णुः प्रसीदति ।<br>
देवीगणपतिस्सूर्यः सुराश्चान्येपि पार्वति ८६ ।<br>
एवं ज्ञात्वा तु माहात्म्यं रुद्रा क्षस्य महेश्वरि ।<br>
सम्यग्धार्यास्समंत्राश्च भक्त्याधर्मविवृद्धये ८७ ।<br>
इत्युक्तं गिरिजाग्रे हि शिवेन परमात्मना ।<br>
भस्मरूद्रा क्षमाहात्म्यं भुक्तिमुक्तिफलप्रदम् ८८ ।<br>
शिवस्यातिप्रियौ ज्ञेयौ भस्मरुद्रा क्षधारिणौ ।<br>
तद्धारणप्रभावद्धि भुक्तिर्मुक्तिर्न संशयः ८९ ।<br>
भस्मरुद्रा क्षधारी यः शिवभक्तस्स उच्यते ।<br>
पंचाक्षरजपासक्तः परिपूर्णश्च सन्मुखे 1.25.९० ।<br>
विना भस्मत्रिपुंड्रेण विना रुद्रा क्षमालया ।<br>
पूजितोपि महादेवो नाभीष्टफलदायकः ९१ ।<br>
तत्सर्वं च समाख्यातं यत्पृष्टं हि मुनीश्वर ।<br>
भस्मरुद्रा क्षमाहात्म्यं सर्वकामसमृद्धिदम् ९२ ।<br>
एतद्यः शृणुयान्नित्यं माहात्म्यपरमं शुभम् ।<br>
रुद्रा क्षभस्मनोर्भक्त्यासर्वान्कामानवाप्नुयात् ९३ ।<br>
इह सर्वसुखं भुक्त्वा पुत्रपौत्रादिसंयुतः ।<br>
लभेत्परत्र सन्मोक्षं शिवस्यातिप्रियो भवेत् ९४ ।<br>
विद्येश्वरसंहितेयं कथिता वो मुनीश्वराः ।<br>
सर्वसिद्धिप्रदा नित्यं मुक्तिदा शिवशासनात् ९५ ।<br>
इति श्रीशिवमहापुराणे प्रथमायां विद्येश्वरसंहितायां साध्यसाधनखण्डे रुद्रा क्षमहात्म्यवर्णनोनाम पञ्चविंशोऽध्यायः २५।<br>
<br>
<br>
