मुनय ऊचुः ।<br>
मननं कीदृशं ब्रह्मञ्छ्रवणं चापि कीदृशम् ।<br>
कीर्तनं वा कथं तस्य कीर्तयैतद्यथायथम् १ ।<br>
ब्रह्मोवाच ।<br>
पूजाजपेशगुणरूपविलासनाम्नां युक्तिप्रियेण मनसा परिशोधनं यत् ।<br>
तत्संततं मननमीश्वरदृष्टिलभ्यं सर्वेषु साधनवरेष्वपि मुख्यमुख्यम् २ ।<br>
गीतात्मना श्रुतिपदेन च भाषया वा शंभुप्रतापगुणरूपविलासनाम्नाम् ।<br>
वाचा स्फुटं तु रसवत्स्तवनं यदस्य तत्कीर्तनं भवति साधनमत्र मध्यम् ३ ।<br>
येनापि केन करणेन च शब्दपुंजं यत्र क्वचिच्छिवपरं श्रवणेंद्रि येण ।<br>
स्त्रीकेलिवद्दृढतरं प्रणिधीयते यत्तद्वै बुधाः श्रवणमत्र जगत्प्रसिद्धम् ४ ।<br>
सत्संगमेन भवति श्रवणं पुरस्तात्संकीर्तनं पशुपतेरथ तद्दृढं स्यात् ।<br>
सर्वोत्तमं भवति तन्मननं तदंते सर्वं हि संभवति शंकरदृष्टिपाते ५ ।<br>
सूत उवाच ।<br>
अस्मिन्साधनमाहत्म्ये पुरा वृत्तं मुनीश्वराः ।<br>
युष्मदर्थं प्रवक्ष्यामि शृणुध्वमवधानतः ६ ।<br>
पुरा मम गुरुर्व्यासः पराशरमुनेः सुतः ।<br>
तपश्चचार संभ्रांतः सरस्वत्यास्तटे शुभे ७ ।<br>
गच्छन्यदृछया तत्र विमानेनार्करोचिषा ।<br>
सनत्कुमारो भगवान्ददर्श मम देशिकम् ८ ।<br>
ध्यानारूढः प्रबुद्धोऽसौ ददर्श तमजात्मजम् ।<br>
प्रणिपत्याह संभ्रांतः परं कौतूहलं मुनिः ९ ।<br>
दत्त्वार्घ्यमस्मै प्रददौ देवयोग्यं च विष्टिरम् १०ब्।<br>
प्रसन्नः प्राह तं प्रह्वं प्रभुर्गंभीरया गिरा 1.4.१० ।<br>
सनत्कुमार उवाच ।<br>
सत्यं वस्तु मुने दध्याः साक्षात्करणगोचरः ।<br>
स शिवोथासहायोत्र तपश्चरसि किं कृते ११ ।<br>
एवमुक्तः कुमारेण प्रोवाच स्वाशयं मुनिः ।<br>
धर्मार्थकाममोक्षाश्च वेदमार्गे कृतादराः १२ ।<br>
बहुधा स्थापिता लोके मया त्वत्कृपया तथा ।<br>
एवं भुतस्य मेप्येवं गुरुभूतस्य सर्वतः १३ ।<br>
मुक्तिसाधनकं ज्ञानं नोदेति परमाद्भुतम् ।<br>
तपश्चरामि मुक्त्यर्थं न जाने तत्र कारणम् १४ ।<br>
इत्थं कुमारो भगवान्व्यासेन मुनिनार्थितः ।<br>
समर्थः प्राह विप्रेंद्रा निश्चयं मुक्तिकारणम् १५ ।<br>
श्रवणं कीर्तनं शंभोर्मननं च महत्तरम् ।<br>
त्रयं साधनमुक्तं च विद्यते वेदसंमतम् १६ ।<br>
पुराहमथ संभ्रांतो ह्यन्यसाधनसंभ्रमः ।<br>
अचले मंदरे शैले तपश्चरणमाचरम् १७ ।<br>
शिवाज्ञया ततः प्राप्तो भगवान्नंदिकेश्वरः ।<br>
स मे दयालुर्भगवान्सर्वसाक्षी गणेश्वरः १८ ।<br>
उवाच मह्यं सस्नेहं मुक्तिसाधनमुत्तमम् ।<br>
श्रवणं कीर्तनं शंभोर्मननं वेदसंमतम् १९ ।<br>
त्रिकं च साधनं मुक्तौ शिवेन मम भाषितम् ।<br>
श्रवणादिं त्रिकं ब्रह्मन्कुरुष्वेति मुहुर्मुहुः 1.4.२० ।<br>
एवमुक्त्वा ततो व्यासं सानुगो विधिनंदनः ।<br>
जगाम स्वविमानेन पदं परमशोभनम् २१ ।<br>
एवमुक्तं समासेन पूर्ववृत्तांतमुत्तमम् ।<br>
ऋषय ऊचुः ।<br>
श्रवणादित्रयं सूत मुक्त्योपायस्त्वयेरितः २२ ।<br>
श्रवणादित्रिकेऽशक्तः किं कृत्वा मुच्यते जनः ।<br>
अयत्नेनैव मुक्तिः स्यात्कर्मणा केन हेतुना २३ ।<br>
इति श्रीशिवमहापुराणे प्रथमायां विद्येश्वरसंहितायं साध्यसाधनखण्डे चतुर्थोऽध्यायः ४ ।<br>
।<br>
