ऋषय ऊचुः ।<br>
देशादीन्क्रमशो ब्रूहि सूत सर्वार्थवित्तम् ।<br>
सूत उवाच ।<br>
शुद्धं गृहं समफलं देवयज्ञादिकर्मसु १ ।<br>
ततो दशगुणं गोष्ठं जलतीरं ततो दश ।<br>
ततो दशगुणं बिल्वतुलस्यश्वत्थमूलकम् २ ।<br>
ततो देवालयं विद्यात्तीर्थतीरं ततो दश ।<br>
ततो दशगुणं नद्यास्तीर्थनद्यास्ततो दश ३ ।<br>
सप्तगंगानदीतीरं तस्या दशगुणं भवेत् ।<br>
गंगा गोदावरी चैव कावेरी ताम्रपर्णिका ४ ।<br>
सिंधुश्च सरयू रेवा सप्तगंगाः प्रकीर्तिताः ।<br>
ततोऽब्धितीरं दश च पर्वताग्रे ततो दश ५ ।<br>
सर्वस्मादधिकं ज्ञेयं यत्र वा रोचते मनः ।<br>
कृते पूर्णफलं ज्ञेयं यज्ञदानादिकं तथा ६ ।<br>
त्रेतायुगे त्रिपादं च द्वापरेऽर्धं सदा स्मृतम् ।<br>
कलौ पादं तु विज्ञेयं तत्पादोनं ततोर्द्धके ७ ।<br>
शुद्धात्मनः शुद्धदिनं पुण्यं समफलं विदुः ।<br>
तस्माद्दशगुणं ज्ञेयं रविसंक्रमणे बुधाः ८ ।<br>
विषुवे तद्दशगुणमयने तद्दश स्मृतम् ।<br>
तद्दश मृगसंक्रांतौ तच्चंद्र ग्रहणे दश ९ ।<br>
ततश्च सूर्यग्रहणे पूर्णकालोत्तमे विदुः ।<br>
जगद्रूपस्य सूर्यस्य विषयोगाच्च रोगदम् 1.15.१० ।<br>
अतस्तद्विषशांत्यर्थं स्नानदानजपांश्चरेत् ।<br>
विषशांत्यर्थकालत्वात्स कालः पुण्यदः स्मृतः ११ ।<br>
जन्मर्क्षे च व्रतांते च सूर्यरागोपमं विदुः ।<br>
महतां संगकालश्च कोट्यर्कग्रहणं विदुः १२ ।<br>
तपोनिष्ठा ज्ञाननिष्ठा योगिनो यतयस्तथा ।<br>
पूजायाः पात्रमेते हि पापसंक्षयकारणम् १३ ।<br>
चतुर्विंशतिलक्षं वा गायत्र्या जपसंयुतः ।<br>
ब्राह्मणस्तु भवेत्पात्रं संपूर्णफलभोगदम् १४ ।<br>
पतनात्त्रायत इति पात्रं शास्त्रे प्रयुज्यते ।<br>
दातुश्च पातकात्त्राणात्पात्रमित्यभिधीयते १५ ।<br>
गायकं त्रायते पाताद्गायत्रीत्युच्यते हि सा ।<br>
यथाऽर्थहिनो लोकेऽस्मिन्परस्यार्थं न यच्छति १६ ।<br>
अर्थवानिह यो लोके परस्यार्थं प्रयच्छति ।<br>
स्वयं शुद्धो हि पूतात्मा नरान्संत्रातुमर्हति १७ ।<br>
गायत्रीजपशुद्धो हि शुद्धब्राह्मण उच्यते ।<br>
तस्माद्दाने जपे होमे पूजायां सर्वकर्मणि १८ ।<br>
दानं कर्तुं तथा त्रातुं पात्रं तु ब्राह्मणोर्हति ।<br>
अन्नस्य क्षुधितं पात्रं नारीनरमयात्मकम् १९ ।<br>
ब्राह्मणं श्रेष्ठमाहूय यत्काले सुसमाहितम् ।<br>
तदर्थं शब्दमर्थं वा सद्बोधकमभीष्टदम् 1.15.२० ।<br>
इच्छावतः प्रदानं च संपूर्णफलदं विदुः ।<br>
यत्प्रश्नानंतरं दत्तं तदर्धं फलदं विदुः २१ ।<br>
यत्सेवकाय दत्तं स्यात्तत्पादफलदं विदुः ।<br>
जातिमात्रस्य विप्रस्य दीनवृत्तेर्द्विजर्षभाः २२ ।<br>
दत्तमर्थं हि भोगाय भूर्लोकेदशवार्षिकम् ।<br>
वेदयुक्तस्य विप्रस्य स्वर्गे हि दशवार्षिकम् २३ ।<br>
गायत्रीजपयुक्तस्य सत्ये हि दशवार्षिकम् ।<br>
विष्णुभक्तस्य विप्रस्य दत्तं वैकुंठदं विदुः २४ ।<br>
शिवभक्तस्य विप्रस्य दत्तं कैलासदं विदुः ।<br>
तत्तल्लोकोपभोगार्थं सर्वेषां दानमिष्यते २५ ।<br>
दशांगमन्नं विप्रस्य भानुवारे ददन्नरः ।<br>
परजन्मनि चारोग्यं दशवर्षं समश्नुते २६ ।<br>
बहुमानमथाह्वानमभ्यंगं पादसेवनम् ।<br>
वासो गंधाद्यर्चनं च घृतापूपरसोत्तरम् २७ ।<br>
षड्रसं व्यंजनं चैव तांबूलं दक्षिणोत्तरम् ।<br>
नमश्चानुगमश्चैव स्वन्नदानं दशांगकम् २८ ।<br>
दशांगमन्नं विप्रेभ्यो दशभ्यो वै ददन्नरः ।<br>
अर्कवारे तथाऽऽरोग्यं शतवर्षं समश्नुते २९ ।<br>
सोमवारादिवारेषु तत्तद्वारगुणं फलम् ।<br>
अन्नदानस्य विज्ञेयं भूर्लोके परजन्मनि 1.15.३० ।<br>
सप्तस्वपि च वारेषु दशभ्यश्च दशांगकम् ।<br>
अन्नं दत्त्वा शतं वर्षमारोग्यादिकमश्नुते ३१ ।<br>
एवं शतेभ्यो विप्रेभ्यो भानुवारे ददन्नरः ।<br>
सहस्रवर्षमारोग्यं शर्वलोके समश्नुते ३२ ।<br>
सहस्रेभ्यस्तथा दत्त्वाऽयुतवर्षं समश्नुते ।<br>
एवं सोमादिवारेषु विज्ञेयं हि विपश्चिता ३३ ।<br>
भानुवारे सहस्राणां गायत्रीपूतचेतसाम् ।<br>
अन्नं दत्त्वा सत्यलोके ह्यारोग्यादि समश्नुते ३४ ।<br>
अयुतानां तथा दत्त्वा विष्णुलोके समश्नुते ।<br>
अन्नं दत्त्वा तु लक्षाणां रुद्र लोके समश्नुते ३५ ।<br>
बालानां ब्रह्मबुद्ध्या हि देयं विद्यार्थिभिर्नरैः ।<br>
यूनां च विष्णुबुद्ध्या हि पुत्रकामार्थिभिर्नरैः ३६ ।<br>
वृद्धानां रुद्र बुद्ध्या हि देयं ज्ञानार्थिभिर्नरैः ।<br>
बालस्त्रीभारतीबुद्ध्या बुद्धिकामैर्नरोत्तमैः ३७ ।<br>
लक्ष्मीबुद्ध्या युवस्त्रीषु भोगकामैर्नरोत्तमैः ।<br>
वृद्धासु पार्वतीबुद्ध्या देयमात्मार्थिभिर्जनैः ३८ ।<br>
शिलवृत्त्योञ्छवृत्त्या च गुरुदक्षिणयार्जितम् ।<br>
शुद्धद्रव्यमिति प्राहुस्तत्पूर्णफलदं विदुः ३९ ।<br>
शुक्लप्रतिग्रहाद्दत्तं मध्यमं द्रव्यमुच्यते ।<br>
कृषिवाणिज्यकोपेतमधमं द्रव्यमुच्यते 1.15.४० ।<br>
क्षत्रियाणां विशां चैव शौर्यवाणिज्यकार्जितम् ।<br>
उत्तमं द्रव्यमित्याहुः शूद्राणां भृतकार्जितम् ४१ ।<br>
स्त्रीणां धर्मार्थिनां द्रव्यं पैतृकं भर्तृकं तथा ।<br>
गवादीनां द्वादशीनां चैत्रादिषु यथाक्रमम् ४२ ।<br>
संभूय वा पुण्यकाले दद्यादिष्टसमृद्धये ।<br>
गोभूतिलहिरण्याज्यवासोधान्यगुडानि च ४३ ।<br>
रौप्यं लवणकूष्मांडे कन्याद्वादशकं तथा ।<br>
गोदानाद्दत्तगव्येन गोमयेनोपकारिणा ४४ ।<br>
धनधान्याद्याश्रितानां दुरितानां निवारणम् ।<br>
जलस्नेहाद्याश्रितानां दुरितानां तु गोजलैः ४५ ।<br>
कायिकादित्राणां तु क्षीरदध्याज्यकैस्तथा ।<br>
तथा तेषां च पुष्टिश्च विज्ञेया हि विपश्चिता ४६ ।<br>
भूदानं तु प्रतिष्ठार्थमिह चाऽमुत्र च द्विजाः ।<br>
तिलदानं बलार्थं हि सदा मृत्युजयं विदुः ४७ ।<br>
हिरण्यं जाठराग्नेस्तु वृद्धिदं वीर्यदं तथा ।<br>
आज्यं पुष्टिकरं विद्याद्वस्त्रमायुष्करं विदुः ४८ ।<br>
धान्यमन्नं समृद्ध्यर्थं मधुराहारदं गुडम् ।<br>
रौप्यं रेतोभिवृद्ध्यर्थं षड्रसार्थं तु लावणम् ४९ ।<br>
सर्वं सर्वसमृद्ध्यर्थं कूष्मांडं पुष्टिदं विदुः ।<br>
प्राप्तिदं सर्वभोगानामिह चाऽमुत्र च द्विजाः 1.15.५० ।<br>
यावज्जीवनमुक्तं हि कन्यादानं तु भोगदम् ।<br>
पनसाम्रकपित्थानां वृक्षाणां फलमेव च ५१ ।<br>
कदल्याद्यौषधीनां च फलं गुल्मोद्भवं तथा ।<br>
माषादीनां च मुद्गानां फलं शाकादिकं तथा ५२ ।<br>
मरीचिसर्षपाद्यानां शाकोपकरणं तथा ।<br>
यदृतौ यत्फलं सिद्धं तद्देयं हि विपश्चिता ५३ ।<br>
श्रोत्रादींद्रियतृप्तिश्च सदा देया विपश्चिता ।<br>
शब्दादिदशभोगार्थं दिगादीनां च तुष्टिदा ५४ ।<br>
वेदशास्त्रं समादाय बुद्ध्वा गुरुमुखात्स्वयम् ।<br>
कर्मणां फलमस्तीति बुद्धिरास्तिक्यमुच्यते ५५ ।<br>
बंधुराजभयाद्बुद्धिश्रद्धा सा च कनीयसी ।<br>
सर्वाभावे दरिद्र स्तु वाचा वा कर्मणा यजेत् ५६ ।<br>
वाचिकं यजनं विद्यान्मंत्रस्तोत्रजपादिकम् ।<br>
तीर्थयात्राव्रताद्यं हि कायिकं यजनं विदुः ५७ ।<br>
येन केनाप्युपायेन ह्यल्पं वा यदि वा बहु ।<br>
देवतार्पणबुद्ध्या च कृतं भोगाय कल्पते ५८ ।<br>
तपश्चर्या च दानं च कर्तव्यमुभयं सदा ।<br>
प्रतिश्रयं प्रदातव्यं स्ववर्णगुणशोभितम् ५९ ।<br>
देवानां तृप्तयेऽत्यर्थं सर्वभोगप्रदं बुधैः ।<br>
इहाऽमुत्रोत्तमं जन्मसदाभोगं लभेद्बुधः ।<br>
ईश्वरार्पणबुद्ध्या हि कृत्वा मोक्षफलं लभेत् 1.15.६०।<br>
य इमं पठतेऽध्यायं यः शृणोति सदा नरः ।<br>
तस्य वैधर्मबुद्धिश्च ज्ञानसिद्धिः प्रजायते ६१ ।<br>
इति श्रीशिवमहापुराणे विद्येश्वरसंहितायां पंचदशोध्यायः १५ ।<br>
<br>
