ऋषयः ऊचुः ।<br>
बंधमोक्षस्वरूपं हि ब्रूहि सर्वार्थवित्तम ।<br>
सूत उवाच ।<br>
बंधमोक्षं तथोपायं वक्ष्येऽहं शृणुतादरात् १ ।<br>
प्रकृत्याद्यष्टबंधेन बद्धो जीवः स उच्यते ।<br>
प्रकृत्याद्यष्टबंधेन निर्मुक्तो मुक्त उच्यते २ ।<br>
प्रकृत्यादिवशीकारो मोक्ष इत्युच्यते स्वतः ।<br>
बद्धजीवस्तु निर्मुक्तो मुक्तजीवः स कथ्यते ३ ।<br>
प्रकृत्यग्रे ततो बुद्धिरहंकारो गुणात्मकः ।<br>
पंचतन्मात्रमित्येते प्रकृत्याद्यष्टकं विदुः ४ ।<br>
प्रकृट्याद्यष्टजो देहो देहजं कर्म उच्यते ।<br>
पुनश्च कर्मजो देहो जन्मकर्म पुनः पुनः ५ ।<br>
शरीरं त्रिविधं ज्ञेयं स्थूलं सूक्ष्मं च कारणम् ।<br>
स्थूलं व्यापारदं प्रोक्तं सूक्ष्ममिंद्रि यभोगदम् ६ ।<br>
कारणं त्वात्मभोगार्थं जीवकर्मानुरूपतः ।<br>
सुखं दुःखं पुण्यपापैः कर्मभिः फलमश्नुते ७ ।<br>
तस्माद्धि कर्मरज्ज्वा हि बद्धो जीवः पुनः पुनः ।<br>
शरीरत्रयकर्मभ्यां चक्रवद्भ्राम्यते सदा ८ ।<br>
चक्रभ्रमनिवृत्यर्थं चक्रकर्तारमीडयेत् ।<br>
प्रकृत्यादि महाचक्रं प्रकृतेः परतः शिवः ९ ।<br>
चक्रकर्ता महेशो हि प्रकृतेः परतोयतः ।<br>
पिबति वाथ वमति जीवन्बालो जलं यथा 1.18.१० ।<br>
शिवस्तथा प्रकृत्यादि वशीकृत्याधितिष्ठति ।<br>
सर्वं वशीकृतं यस्मात्तस्माच्छिव इति स्मृतः ।<br>
शिव एव हि सर्वज्ञः परिपूर्णश्च निःस्पृहः ११।<br>
सर्वज्ञता तृप्तिरनादिबोधः स्वतंत्रता नित्यमलुप्तशक्तिः ।<br>
अनंतशक्तिश्च महेश्वरस्य यन्मानसैश्वर्यमवैति वेदः १२ ।<br>
अतः शिवप्रसादेन प्रकृत्यादिवशं भवेत् ।<br>
शिवप्रसादलाभार्थं शिवमेव प्रपूजयेत् १३ ।<br>
निःस्पृहस्य च पूर्णस्य तस्य पूजा कथं भवेत् ।<br>
शिवोद्देशकृतं कर्म प्रसादजनकं भवेत् १४ ।<br>
लिंगे बेरे भक्तजने शिवमुद्दिश्य पूजयेत् ।<br>
कायेन मनसा वाचा धनेनापि प्रपूजयेत् १५ ।<br>
पुजया तु महेशो हि प्रकृतेः परमः शिवः ।<br>
प्रसादं कुरुते सत्यं पूजकस्य विशेषतः १६ ।<br>
शिवप्रसादात्कर्माद्यं क्रमेण स्ववशं भवेत् ।<br>
कर्मारभ्य प्रकृत्यंतं यदासर्वं वशं भवेत् १७ ।<br>
तदामुक्त इति प्रोक्तः स्वात्मारामो विराजते ।<br>
प्रसादात्परमेशस्य कर्म देहो यदावशः १८ ।<br>
तदा वै शिवलोके तु वासः सालोक्यमुच्यते ।<br>
सामीप्यं याति सांबस्य तन्मात्रे च वशं गते १९ ।<br>
तदा तु शिवसायुज्यमायुधाद्यैः क्रियादिभिः ।<br>
महाप्रसादलाभे च बुद्धिश्चापि वशा भवेत् 1.18.२० ।<br>
बुद्धिस्तु कार्यं प्रकृतेस्तत्सृष्टिरिति कथ्यते ।<br>
पुनर्महाप्रसादेन प्रकृतिर्वशमेष्यति २१ ।<br>
शिवस्य मानसैश्वर्यं तदाऽयत्नं भविष्यति ।<br>
सार्वज्ञाद्यं शिवैश्वर्यं लब्ध्वा स्वात्मनि राजते २२ ।<br>
तत्सायुज्यमिति प्राहुर्वेदागमपरायणाः ।<br>
एवं क्रमेण मुक्तिः स्याल्लिंगादौ पूजया स्वतः २३ ।<br>
अतः शिवप्रसादार्थं क्रियाद्यैः पूजयेच्छिवम् ।<br>
शिवक्रिया शिवतपः शिवमंत्रजपः सदा २४ ।<br>
शिवज्ञानं शिवध्यानमुत्तरोत्तरमभ्यसेत् ।<br>
आसुप्तेरामृतेः कालं नयेद्वै शिवचिंतया २५ ।<br>
सद्यादिभिश्च कुसुमैरर्चयेच्छिवमेष्यति ।<br>
ऋषय ऊचुः ।<br>
लिंगादौ शिवपूजाया विधानं ब्रूहि सर्वतः २६ ।<br>
सूत उवाच ।<br>
लिंगानां च क्रमं वक्ष्ये यथावच्छृणुत द्विजाः ।<br>
तदेव लिंगं प्रथमं प्रणवं सार्वकामिकम् २७ ।<br>
सूक्ष्मप्रणवरूपं हि सूक्ष्मरूपं तु निष्फलम् ।<br>
स्थूललिंगं हि सकलं तत्पंचाक्षरमुच्यते २८ ।<br>
तयोः पूजा तपः प्रोक्तं साक्षान्मोक्षप्रदे उभे ।<br>
पौरुषप्रकृतिभूतानि लिंगानिसुबहूनि च २९ ।<br>
तानि विस्तरतो वक्तुं शिवो वेत्ति न चापरः ।<br>
भूविकाराणि लिंगानि ज्ञातानि प्रब्रवीमि वः 1.18.३० ।<br>
स्वयं भूलिंगं प्रथमं बिंदुलिंगंद्वितीयकम् ।<br>
प्रतिष्ठितं चरंचैव गुरुलिंगं तु पंचमम् ३१ ।<br>
देवर्षितपसा तुष्टः सान्निध्यार्थं तु तत्र वै ।<br>
पृथिव्यन्तर्गतः शर्वो बीजं वै नादरूपतः ३२ ।<br>
स्थावरांकुरवद्भूमिमुद्भिद्य व्यक्त एव सः ।<br>
स्वयंभूतं जातमिति स्वयंभूरिति तं विदुः ३३ ।<br>
तल्लिंगपूजया ज्ञानं स्वयमेव प्रवर्द्धते ।<br>
सुवर्णरजतादौ वा पृथिव्यां स्थिंडिलेपि वा ३४ ।<br>
स्वहस्ताल्लिखितं लिंगं शुद्धप्रणवमंत्रकम् ।<br>
यंत्रलिंगं समालिख्य प्रतिष्ठावाहनं चरेत् ३५ ।<br>
बिंदुनादमयं लिंगं स्थावरं जंगमं च यत् ।<br>
भावनामयमेतद्धि शिवदृष्टं न संशयः ३६ ।<br>
यत्र विश्वस्य ते शंभुस्तत्र तस्मै फलप्रदः ।<br>
स्वहस्ताल्लिख्यते यंत्रे स्थावरादावकृत्रिमे ३७ ।<br>
आवाह्य पूजयेच्छंभुं षोडशैरुपचारकैः ।<br>
स्वयमैश्वर्यमाप्नोति ज्ञानमभ्यासतो भवेत् ३८ ।<br>
देवैश्च ऋषिभिश्चापि स्वात्मसिद्ध्यर्थमेव हि ।<br>
समंत्रेणात्महस्तेन कृतं यच्छुद्धमंडले ३९ ।<br>
शुद्धभावनया चैव स्थापितं लिंगमुत्तमम् ।<br>
तल्लिंगं पौरुषं प्राहुस्तत्प्रतिष्ठितमुच्यते 1.18.४० ।<br>
तल्लिंगपूजया नित्यं पौरुषैश्वर्यमाप्नुयात् ।<br>
महद्भिर्ब्राह्मणैश्चापि राजभिश्च महाधनैः ४१ ।<br>
शिल्पिनाकल्पितं लिंगं मंत्रेण स्थापितं च यत् ।<br>
प्रतिष्ठितं प्राकृतं हि प्राकृतैश्वर्यभोगदम् ४२ ।<br>
यदूर्जितं च नित्यं च तद्धि पौरुषमुच्यते ।<br>
यद्दुर्बलमनित्यं च तद्धि प्राकृतमुच्यते ४३ ।<br>
लिंगं नाभिस्तथा जिह्वा नासाग्रञ्च शिखा क्रमात् ।<br>
कट्यादिषु त्रिलोकेषु लिंगमाध्यात्मिकं चरम् ४४ ।<br>
पर्वतं पौरुषं प्रोक्तं भूतलं प्राकृतं विदुः ।<br>
वृक्षादि पौरुषं ज्ञेयं गुल्मादि प्राकृतं विदुः ४५ ।<br>
षाष्टिकं प्राकृतं ज्ञेयं शालिगोधूमपौरुषम् ।<br>
ऐश्वर्यं पौरुषं विद्यादणिमाद्यष्टसिद्धिदम् ४६ ।<br>
सुस्त्रीधनादिविषयं प्राकृतं प्राहुरास्तिकाः ।<br>
प्रथमं चरलिंगेषु रसलिंगं प्रकथ्यते ४७ ।<br>
रसलिंगं ब्राह्मणानां सर्वाभीष्टप्रदं भवेत् ।<br>
बाणलिंगं क्षत्रियाणां महाराज्यप्रदं शुभम् ४८ ।<br>
स्वर्णलिंगं तु वैश्यानां महाधनपतित्वदम् ।<br>
शिलालिंगं तु शूद्रा णां महाशुद्धिकरं शुभम् ४९ ।<br>
स्फाटिकं बाणलिंगं च सर्वेषांसर्वकामदम् ।<br>
स्वीयाभावेऽन्यदीयं तु पूजायां न निषिद्ध्यते 1.18.५० ।<br>
स्त्रीणां तु पार्थिवं लिंगं सभर्तृणां विशेषतः ।<br>
विधवानां प्रवृत्तानां स्फाटिकं परिकीर्तितम् ५१ ।<br>
विधवानां निवृत्तानां रसलिंगं विशिष्यते ।<br>
बाल्येवायौवनेवापि वार्द्धकेवापि सुव्रताः ५२ ।<br>
शुद्धस्फटिकलिंगं तु स्त्रीणां तत्सर्वभोगदम् ।<br>
प्रवृत्तानां पीठपूजा सर्वाभीष्टप्रदा भुवि ५३ ।<br>
पात्रेणैव प्रवृत्तस्तु सर्वपूजां समाचरेत् ।<br>
अभिषेकांते नैवेद्यं शाल्यन्नेन समाचरेत् ५४ ।<br>
पूजांते स्थापयेल्लिंगं संपुटेषु पृथग्गृहे ।<br>
करपूजानि वृत्तानां स्वभोज्यं तु निवेदयेत् ५५ ।<br>
निवृत्तानां परं सूक्ष्मलिंगमेव विशिष्यते ।<br>
विभूत्यभ्यर्चनं कुर्याद्विभूतिं च निवेदयेत् ५६ ।<br>
पूजां कृत्वाथ तल्लिंगं शिरसा धारयेत्सदा ।<br>
विभूतिस्त्रिविधा प्रोक्ता लोकवेदशिवाग्निभिः ५७ ।<br>
लोकाग्निजमथो भस्मद्र व्यशुद्ध्यर्थमावहेत् ।<br>
मृद्दारुलोहरूपाणां धान्यानां च तथैव च ५८ ।<br>
तिलादीनां च द्र व्याणां वस्त्रादीनां तथैव च ।<br>
तथा पर्युषितानां च भस्मना शिद्धिरिष्यते ५९ ।<br>
श्वादिभिर्दूषितानां च भस्मना शुद्धिरिष्यते ।<br>
सजलं निर्जलं भस्म यथायोग्यं तु योजयेत् 1.18.६० ।<br>
वेदाग्निजं तथा भस्म तत्कर्मांतेषु धारयेत् ।<br>
मंत्रेण क्रियया जन्यं कर्माग्नौ भस्मरूपधृक् ६१ ।<br>
तद्भस्मधारणात्कर्म स्वात्मन्यारोपितं भवेत् ।<br>
अघोरेणात्ममंत्रेण बिल्वकाष्ठं प्रदाहयेत् ६२ ।<br>
शिवाग्निरिति संप्रोक्तस्तेन दग्धं शिवाग्निजम् ।<br>
कपिलागोमयं पूर्वं केवलं गव्यमेव वा ६३ ।<br>
शम्यस्वत्थपलाशान्वा वटारम्वधबिल्वकान् ।<br>
शिवाग्निना दहेच्छुद्धं तद्वै भस्म शिवाग्निजम् ६४ ।<br>
दर्भाग्नौ वा दहेत्काष्ठं शिवमंत्रं समुच्चरन् ।<br>
सम्यक्संशोध्य वस्त्रेण नवकुंभे निधापयेत् ६५ ।<br>
दीप्त्यर्थं तत्तु संग्राह्यं मन्यते पूज्यतेपि च ।<br>
भस्मशब्दार्थ एवं हि शिवः पूर्वं तथाऽकरोत् ६६ ।<br>
यथा स्वविषये राजा सारं गृह्णाति यत्करम् ।<br>
यथा मनुष्याः सस्यादीन्दग्ध्वा सारं भजंति वै ६७ ।<br>
यथा हि जाठराग्निश्च भक्ष्यादीन्विविधान्बहून् ।<br>
दग्ध्वा सारतरं सारात्स्वदेहं परिपुष्यति ६८ ।<br>
तथा प्रपंचकर्तापि स शिवः परमेश्वरः ।<br>
स्वाधिष्ठेयप्रपंचस्य दग्ध्वा सारं गृहीतवान् ६९ ।<br>
दग्ध्वा प्रपंचं तद्भस्म् अस्वात्मन्यारोपयच्छिवः ।<br>
उद्धूलनेन व्याजेन जगत्सारं गृहीतवान् 1.18.७० ।<br>
स्वरत्नं स्थापयामास स्वकीये हि शरीरके ।<br>
केशमाकाशसारेण वायुसारेण वै मुखम् ७१ ।<br>
हृदयं चाग्निसारेण त्वपां सारेण वैकटिम् ।<br>
जानु चावनिसारेण तद्वत्सर्वं तदंगकम् ७२ ।<br>
ब्रह्मविष्ण्वोश्च रुद्रा णां सारं चैव त्रिपुंड्रकम् ।<br>
तथा तिलकरूपेण ललाटान्ते महेश्वरः ७३ ।<br>
भवृद्ध्या सर्वमेतद्धि मन्यते स्वयमैत्यसौ ।<br>
प्रपंचसारसर्वस्वमनेनैव वशीकृतम् ७४ ।<br>
तस्मादस्य वशीकर्ता नास्तीति स शिवः स्मृतः ।<br>
यथा सर्वमृगाणां च हिंसको मृगहिंसकः ७५ ।<br>
अस्य हिंसामृगो नास्ति तस्मात्सिंह इतीरितः ।<br>
शं नित्यं सुखमानंदमिकारः पुरुषः स्मृतः ७६ ।<br>
वकारः शक्तिरमृतं मेलनं शिव उच्यते ।<br>
तस्मादेवं स्वमात्मानं शिवं कृत्वार्चयेच्छिवम् ७७ ।<br>
तस्मादुद्धूलनं पूर्वं त्रिपुंड्रं धारयेत्परम् ।<br>
पूजाकाले हि सजलं शुद्ध्यर्थं निर्जलं भवेत् ७८ ।<br>
दिवा वा यदि वारात्रौ नारी वाथ नरोपि वा ।<br>
पूजार्थं सजलं भस्म त्रिपुंड्रेणैव धारयेत् ७९ ।<br>
त्रिपुंड्रं सजलं भस्म धृत्वा पूजां करोति यः ।<br>
शिवपूजां फलं सांगं तस्यैव हि सुनिश्चितम् 1.18.८० ।<br>
भस्म वै शिवमंत्रेण धृत्वा ह्यत्याश्रमी भवेत् ।<br>
शिवाश्रमीति संप्रोक्तः शिवैकपरमो यतः ८१ ।<br>
शिवव्रतैकनिष्ठस्य नाशौचं न च सूतकम् ।<br>
ललाटेऽग्रे सितं भस्म तिलकं धारयेन्मृदा ८२ ।<br>
स्वहस्ताद्गुरुहस्ताद्वाशिवभक्तस्य लक्षणम् ।<br>
गुणान्रुंध इति प्रोक्तो गुरुशब्दस्य विग्रहः ८३ ।<br>
सविकारान्राजसादीन्गुणान्रुंधे व्यपोहति ।<br>
गुणातीतः परशिवो गुरुरूपं समाश्रितः ८४ ।<br>
गुणत्रयं व्यपोह्याग्रे शिवं बोधयतीति सः ।<br>
विश्वस्तानां तु शिष्याणां गुरुरित्यभिधीयते ८५ ।<br>
तस्माद्गुरुशरीरं तु गुरुलिंगं भवेद्बुधः ।<br>
गुरुलिंगस्य पूजा तु गुरुशुश्रूषणं भवेत् ८६ ।<br>
श्रुतं करोति शुश्रूषा कायेन मनसा गिरा ।<br>
उक्तं यद्गुरुणा पूर्वं शक्यं वाऽशक्यमेव वा ८७ ।<br>
करोत्येव हि पूतात्मा प्राणैरपि धनैरपि ।<br>
तस्माद्वै शासने योग्यः शिष्य इत्यभिधीयते ८८ ।<br>
शरीराद्यर्थकं सर्वं गुरोर्दत्त्वा सुशिष्यकः ।<br>
अग्रपाकं निवेद्याग्रेभुंजीयाद्गुर्वनुज्ञया ८९ ।<br>
शिष्यः पुत्र इति प्रोक्तः सदाशिष्यत्वयोगतः ।<br>
जिह्वालिंगान्मंत्रशुक्रं कर्णयोनौ निषिच्यवै 1.18.९० ।<br>
जातः पुत्रो मंत्रपुत्रः पितरं पूजयेद्गुरुम् ।<br>
निमज्जयति पुत्रं वै संसारे जनकः पिता ९१ ।<br>
संतारयति संसाराद्गुरुर्वै बोधकः पिता ।<br>
उभयोरंतरं ज्ञात्वा पितरं गुरुमर्चयेत् ९२ ।<br>
अंगशुश्रूषया चापि धनाद्यैः स्वार्जितैर्गुरुम् ।<br>
पादादिकेशपर्यंतं लिंगान्यंगानि यद्गुरोः ९३ ।<br>
धनरूपैः पादुकाद्यैः पादसंग्रणादिभिः ।<br>
स्नानाभिषेकनैवेद्यैर्भोजनैश्च प्रपूजयेत् ९४ ।<br>
गुरुपूजैव पूजा स्याच्छिवस्य परमात्मनः ।<br>
गुरुशेषं तु यत्सर्वमात्मशुद्धिकरं भवेत् ९५ ।<br>
गुरोः शेषः शिवोच्छिष्टं जलमन्नादिनिर्मितम् ।<br>
शिष्याणां शिवभक्तानां ग्राह्यं भोज्यं भवेद्द्विजाः ९६ ।<br>
गुर्वनुज्ञाविरहितं चोरवत्सकलं भवेत् ।<br>
गुरोरपि विशेषज्ञं यत्नाद्गृह्णीत वै गुरुम् ९७ ।<br>
अज्ञानमोचनं साध्यं विशेषज्ञो हि मोचकः ।<br>
आदौ च विघ्नशमनं कर्तव्यं कर्म पूर्तये ९८ ।<br>
निर्विघ्नेन कृतं सांगं कर्म वै सफलं भवेत् ।<br>
तस्मात्सकलकर्मादौ विघ्नेशं पूजयेद् बुधः ९९ ।<br>
सर्वबाधानिवृत्त्यर्थं सर्वान्देवान्यजेद्बुधः ।<br>
ज्वरादिग्रंथिरोगाश्च बाधा ह्याध्यात्मिका मता 1.18.१०० ।<br>
पिशाचजंबुकादीनां वल्मीकाद्युद्भवे तथा ।<br>
अकस्मादेव गोधादिजंतूनां पतनेपि च १०१ ।<br>
गृहे कच्छपसर्पस्त्रीदुर्जनादर्शनेपि च ।<br>
वृक्षनारीगवादीनां प्रसूतिविषयेपि च १०२ ।<br>
भाविदुःखं समायाति तस्मात्ते भौतिका मता ।<br>
अमेध्या शनिपातश्च महामारी तथैव च १०३ ।<br>
ज्वरमारी विषूचिश्च गोमारी च मसूरिका ।<br>
जन्मर्क्षग्रहसंक्रांतिग्रहयोगाः स्वराशिके १०४ ।<br>
दुःस्वप्नदर्शनाद्याश्च मता वै ह्यधिदैविकाः ।<br>
शवचांडालपतितस्पर्शाद्येंतर्गृहे गते १०५ ।<br>
एतादृशे समुत्पन्ने भाविदुःखस्य सूचके ।<br>
शांतियज्ञं तु मतिमान्कुर्यात्तद्दोषशांतये १०६ ।<br>
देवालयेऽथ गोष्ठे वा चैत्ये वापि गृहांगणे ।<br>
प्रादेशोन्नतधिष्ण्ये वै द्विहस्ते च स्वलंकृते १०७ ।<br>
भारमात्रव्रीहिधान्यं प्रस्थाप्य परिसृत्य च ।<br>
मध्ये विलिख्यकमलं तथा दिक्षुविलिख्य वै १०८ ।<br>
तंतुना वेष्टितं कुंभं नवगुग्गुलधूपितम् ।<br>
मध्ये स्थाप्य महाकुंभं तथा दिक्ष्वपि विन्यसेत् १०९ ।<br>
सनालाम्रककूर्चादीन्कलशांश्च तथाष्टसु ।<br>
पूरयेन्मंत्रपूतेन पंचद्र व्ययुतेन हि 1.18.११० ।<br>
प्रक्षिपेन्नव रत्नानि नीलादीन्क्रमशस्तथा ।<br>
कर्मज्ञं च सपत्नीकमाचार्यं वरयेद्बुधः १११ ।<br>
सुवर्णप्रतिमां विष्णोरिंद्रा दीनां च निक्षिपेत् ।<br>
सशिरस्के मध्यकुंभे विष्णुमाबाह्य पूजयेत् ११२ ।<br>
प्रागादिषु यथामंत्रमिंद्रा दीन्क्रमशो यजेत् ।<br>
तत्तन्नाम्ना चतुर्थ्यां च नमोन्ते न यथाक्रमम् ११३ ।<br>
आवाहनादिकं सर्वमाचार्येणैव कारयेत् ।<br>
आचार्य ऋत्विजा सार्धं तन्मात्रान्प्रजपेच्छतम् ११४ ।<br>
कुंभस्य पश्चिमे भागे जपांते होममाचरेत् ।<br>
कोटिं लक्षं सहस्रं वा शतमष्टोत्तरं बुधाः ११५ ।<br>
एकाहं वा नवाहं वा तथा मंडलमेव वा ।<br>
यथायोग्यं प्रकुर्वीत कालदेशानुसारतः ११६ ।<br>
शमीहोमश्च शांत्यर्थे वृत्त्यर्थे च पलाशकम् ।<br>
समिदन्नाज्यकैर्द्र व्यैर्नाम्ना मंत्रेण वा हुनेत् ११७ ।<br>
प्रारंभे यत्कृतं द्र व्यं तत्क्रियांतं समाचरेत् ।<br>
पुण्याहं वाचयित्वांते दिने संप्रोक्ष्ययेज्जलैः ११८ ।<br>
ब्राह्मणान्भोजयेत्पश्चाद्यावदाहुतिसंख्यया ।<br>
आचार्यश्च हविष्याशीऋत्विजश्च भवेद्बुधाः ११९ ।<br>
आदित्यादीन्ग्रहानिष्ट्वा सर्वहोमांत एव हि ।<br>
ऋत्विभ्यो दक्षिणां दद्यान्नवरत्नं यथाक्रमम् 1.18.१२० ।<br>
दशदानं ततः कुर्याद्भूरिदानं ततः परम् ।<br>
बालानामुपनीतानां गृहिणां वनिनां धनम् १२१ ।<br>
कन्यानां च सभर्तृ-णां विधवानां ततः परम् ।<br>
तंत्रोपकरणं सर्वमाचार्याय निवेदयेत् १२२ ।<br>
उत्पातानां च मारीणां दुःखस्वामी यमः स्मृतः ।<br>
तस्माद्यमस्य प्रीत्यर्थं कालदानं प्रदापयेत् १२३ ।<br>
शतनिष्केण वा कुर्याद्दशनिष्केण वा पुनः ।<br>
पाशांकुशधरं कालं कुर्यात्पुरुषरूपिणम् १२४ ।<br>
तत्स्वर्णप्रतिमादानं कुर्याद्दक्षिणया सह ।<br>
तिलदानं ततः कुर्यात्पूर्णायुष्यप्रसिद्धये १२५ ।<br>
आज्यावेक्षणदानं च कुर्याद्व्याधिनिवृत्तये ।<br>
सहस्रं भोजयेद्विप्रान्दरिद्रः शतमेव वा १२६ ।<br>
वित्ताभावे दरिद्र स्तु यथाशक्ति समाचरेत् ।<br>
भैरवस्य महापूजां कुर्याद्भूतादिशांतये १२७ ।<br>
महाभिषेकं नैवेद्यं शिवस्यान्ते तुकारयेत् ।<br>
ब्राह्मणान्भोजयेत्पश्चाद्भूरिभोजनरूपतः १२८ ।<br>
एवं कृतेन यज्ञेन दोषशांतिमवाप्नुयात् ।<br>
शांतियज्ञमिमं कुर्याद्वर्षे वर्षे तु फाल्गुने १२९ ।<br>
दुर्दर्शनादौ सद्यो वै मासमात्रे समाचरेत् ।<br>
महापापादिसंप्राप्तौ कुर्याद्भैरवपूजनम् 1.18.१३० ।<br>
महाव्याधिसमुत्पत्तौ संकल्पं पुनराचरेत् ।<br>
सर्वभावे दरिद्र स्तु दीपदानमथाचरेत् १३१ ।<br>
तदप्यशक्तः स्नात्वा वै यत्किंचिद्दानमाचरेत् ।<br>
दिवाकरं नमस्कुर्यान्मन्त्रेणाष्टोत्तरं शतम् १३२ ।<br>
सहस्रमयुतं लक्षं कोटिं वा कारयेद् बुधः ।<br>
नमस्कारात्मयज्ञेन तुष्टाः स्युः सर्वदेवताः १३३ ।<br>
त्वत्स्वरूपेर्पिता बुद्धिर्नतेऽशून्ये च रोचति ।<br>
या चास्त्यस्मदहंतेति त्वयि दृष्टे विवर्जिता १३४ ।<br>
नम्रोऽहं हि स्वदेहेन भो महांस्त्वमसि प्रभो ।<br>
न शून्यो मत्स्वरूपो वै तव दासोऽस्मि सांप्रतम् १३५ ।<br>
यथायोग्यं स्वात्मयज्ञं नमस्कारं प्रकल्पयेत् ।<br>
अथात्र शिवनैवेद्यं दत्त्वा तांबूलमाहरेत् १३६ ।<br>
शिवप्रदक्षिणं कुर्यात्स्वयमष्टोत्तरं शतम् ।<br>
सहस्रमयुतं लक्षं कोटिमन्येन कारयेत् १३७ ।<br>
शिवप्रदक्षिणात्सर्वं पातकं नश्यति क्षणात् ।<br>
दुःखस्य मूलं व्याधिर्हि व्याधेर्मूलं हि पातकम् १३८ ।<br>
धर्मेणैव हि पापानामपनोदनमीरितम् ।<br>
शिवोद्देशकृतो धर्मः क्षमः पापविनोदने १३९ ।<br>
अध्यक्षं शिवधर्मेषु प्रदक्षिणमितीरितम् ।<br>
क्रियया जपरूपं हि प्रणवं तु प्रदक्षिणम् 1.18.१४० ।<br>
जननं मरणं द्वंद्वं मायाचक्रमितीरितम् ।<br>
शिवस्य मायाचक्रं हि बलिपीठं तदुच्यते १४१ ।<br>
बलिपीठं समारभ्य प्रादक्षिण्यक्रमेण वै ।<br>
पदे पदांतरं गत्वा बलिपीठं समाविशेत् १४२ ।<br>
नमस्कारं ततः कुर्यात्प्रदक्षिणमितीरितम् ।<br>
निर्गमाज्जननं प्राप्तं नमस्त्वात्मसमर्पणम् १४३ ।<br>
जननं मरणं द्वंद्वं शिवमायासमर्पितम् ।<br>
शिवमायार्पितद्वंद्वो न पुनस्त्वात्मभाग्भवेत् १४४ ।<br>
यावद्देहं क्रियाधीनः सजीवो बद्ध उच्यते ।<br>
देहत्रयवशीकारे मोक्ष इत्युच्यते बुधैः १४५ ।<br>
मायाचक्रप्रणेता हि शिवः परमकारणम् ।<br>
शिवमायार्पितद्वंद्वं शिवस्तु परिमार्जति १४६ ।<br>
शिवेन कल्पितं द्वंद्वं तस्मिन्नेव समर्पयेत् ।<br>
शिवस्यातिप्रियं विद्यात्प्रदक्षिणं नमो बुधाः १४७ ।<br>
प्रदक्षिणनमस्काराः शिवस्य परमात्मनः ।<br>
षोडशैरुपचारैश्च कृतपूजा फलप्रदा १४८ ।<br>
प्रदक्षिणाऽविनाश्यं हि पातकं नास्ति भूतले ।<br>
तस्मात्प्रदक्षिणेनैव सर्वपापं विनाशयेत् १४९ ।<br>
शिवपूजापरो मौनी सत्यादिगुणसंयुतः ।<br>
क्रियातपोजपज्ञानध्यानेष्वेकैकमाचरेत् 1.18.१५० ।<br>
ऐश्वर्यं दिव्यदेहश्च ज्ञानमज्ञानसंशयः ।<br>
शिवसान्निध्यमित्येते क्रियादीनां फलं भवेत् १५१ ।<br>
करणेन फलं याति तमसः परिहापनात् ।<br>
जन्मनः परिमार्जित्वाज्ज्ञबुद्ध्या जनितानि च १५२ ।<br>
यथादेशं यथाकालं यथादेहं यथाधनम् ।<br>
यथायोग्यं प्रकुर्वीत क्रियादीञ्छिवभक्तिमान् १५३ ।<br>
न्यायार्जितसुवित्तेन वसेत्प्राज्ञः शिवस्थले ।<br>
जीवहिंसादिरहितमतिक्लेशविवर्जितम् १५४ ।<br>
पंचाक्षरेण जप्तं च तोयमन्नं विदुः सुखम् ।<br>
अथवाऽहुर्दरिद्र स्य भिक्षान्नंज्ञानदं भवेत् १५५ ।<br>
शिवभक्तस्य भिक्षान्नंशिवभक्तिविवर्धनम् ।<br>
शंभुसत्रमिति प्राहुर्भिक्षान्नंशिवयोगिनः १५६ ।<br>
येन केनाप्युपायेन यत्र कुत्रापि भूतले ।<br>
शुद्धान्नभुक्सदा मौनीरहस्यं न प्रकाशयेत् १५७ ।<br>
प्रकाशयेत्तु भक्तानां शिवमाहात्म्यमेव हि ।<br>
रहस्यं शिवमंत्रस्य शिवो जानाति नापरः १५८ ।<br>
शिवभक्तो वसेन्नित्यं शिवलिंगं समाश्रितः ।<br>
स्थाणुलिंगाश्रयेणैव स्थाणुर्भवति भूसुराः १५९ ।<br>
पूजया चरलिंगस्य क्रमान्मुक्तो भवेद्ध्रुवम् ।<br>
सर्वमुक्तं समासेन साध्यसाधनमुत्तमम् 1.18.१६० ।<br>
व्यासेन यत्पुराप्रोक्तं यच्छ्रुतं हि मया पुरा ।<br>
भद्र मस्तु हि वोऽस्माकं शिवभक्तिर्दृढाऽस्तुसा १६१ ।<br>
य इमं पठतेऽध्यायं यः शृणोति नरः सदा ।<br>
शिवज्ञानं स लभतेशिवस्य कृपया बुधाः १६२ ।<br>
इति श्रीशैवेमहापुराणे विद्येश्वरसंहितायां साध्यसाधनखंडे शिवलिंगमहिमावर्णनं नामाष्टादशोऽध्यायः १८ ।<br>
<br>
