ऋषय ऊचुः ।<br>
कथं लिंगं प्रतिष्ठाप्यं कथं वातस्य लक्षणम् ।<br>
कथं वा तत्समभ्यर्च्यं देशे काले च केन हि १ ।<br>
सूत उवाच ।<br>
युष्मदर्थं प्रवक्ष्यामि बुद्ध्यतामवधानतः ।<br>
अनुकूले शुभे काले पुण्ये तीर्थे तटे तथा २।<br>
यथेष्टं लिंगमारोप्यं यत्र स्यान्नित्यमर्चनम् ।<br>
पार्थिवेन तथाप्येनं तैजसेन यथारुचि ३ ।<br>
कल्पलक्षणसंयुक्तं लिंगं पूजाफलं लभेत् ।<br>
सर्वलक्षणसंयुक्तं सद्यः पूजाफलप्रदम् ४ ।<br>
चरे विशिष्यते सूक्ष्मं स्थावरे स्थूलमेव हि ।<br>
सलक्षणं सपीठं च स्थापयेच्छिवनिर्मितम् ५ ।<br>
मंडलं चतुरस्रं वा त्रिकोणमथवा तथा ।<br>
खट्वांगवन्मध्यसूक्ष्मं लिंगपीठं महाफलं ६ ।<br>
प्रथमं मृच्छिलादिभ्यो लिगं लोहादिभिः कृतम् ।<br>
येन लिंगं तेन पीठं स्थावरे हि विशिष्यते ७ ।<br>
लिंगं पीठं चरे त्वेकं लिंगं बाणकृतं विना ।<br>
लिंगप्रमाणं कर्तृ-णां द्वादशांगुलमुत्तमम् ८ ।<br>
न्यूनं चेत्फलमल्पं स्यादधिकं नैव दूष्यते ।<br>
कर्तुरेकांगुलन्यूनं चरेपि च तथैव हि ९ ।<br>
आदौ विमानं शिल्पेन कार्यं देवगणैर्युतम् ।<br>
तत्र गर्भगृहे रम्ये दृढे दर्पणसंनिभे 1.11.१० ।<br>
भूषिते नवरत्नैश्च दिग्द्वारे च प्रधानकैः ।<br>
नीलं रक्तं च वै दूर्यं श्यामं मारकतं तथा ११ ।<br>
मुक्ताप्रवालगोमेदवज्राणि नवरत्नकम् १२ब्।<br>
मध्ये लिंगं महद्द्रव्यं निक्षिपेत्सहवैदिके १२ ।<br>
संपूज्य लिंगं सद्याद्यैः पंचस्थाने यथाक्रमम् ।<br>
अग्नौ च हुत्वा बहुधा हविषास कलं च माम् १३ ।<br>
अभ्यर्च्य गुरुमाचार्यमर्थैः कामैश्च बांधवम् ।<br>
दद्यादैश्वर्यमर्थिभ्यो जडमप्यजडं तथा १४ ।<br>
स्थावरं जंगमं जीवं सर्वं संतोष्य यत्नतः ।<br>
सुवर्णपूरिते श्वभ्रे नवरत्नैश्च पूरिते १५ ।<br>
सद्यादि ब्रह्म चोच्चार्य ध्यात्वा देवं परं शुभम् ।<br>
उदीर्य च महामंत्रमॐकारं नादघोषितम् १६ ।<br>
लिंगं तत्र प्रतिष्ठाप्य लिगं पीठेन योजयेत् ।<br>
लिंगं सपीठं निक्षिप्य नित्यलेपेन बंधयेत् १७ ।<br>
एवं बेरं च संस्थाप्यं तत्रैव परमं शुभम् ।<br>
पंचाक्षरेण बेरं तु उत्सवार्थं वहिस्तथा १८ ।<br>
बेरं गुरुभ्यो गृह्णीयात्साधुभिः पूजितं तु वा ।<br>
एवं लिंगे च बेरे च पूजा शिवपदप्रदा १९ ।<br>
पुनश्च द्विविधं प्रोक्तं स्थावरं जंगमं तथा ।<br>
स्थावरं लिंगमित्याहुस्तरुगुल्मादिकं तथा 1.11.२० ।<br>
जंगमं लिंगमित्याहुः कृमिकीटादिकं तथा ।<br>
स्थावरस्य च शुश्रूषा जंगमस्य च तर्पणम् २१ ।<br>
तत्तत्सुखानुरागेण शिवपूजां विदुर्बुधाः ।<br>
पीठमंबामयं सर्वं शिवलिंगं च चिन्मयम् २२ ।<br>
यथा देवीमुमामंके धृत्वा तिष्ठति शंकरः ।<br>
तथा लिंगमिदं पीठं धृत्वा तिष्ठति संततम् २३ ।<br>
एवं स्थाप्य महालिंगं पूजयेदुपचारकैः ।<br>
नित्यपूजा यथा शक्तिध्वजादिकरणं तथा २४ ।<br>
इति संस्थापयेल्लिंगं साक्षाच्छिवपदप्रदम् ।<br>
अथवा चरलिंगं तु षोडशैरुपचारकैः २५ ।<br>
पूजयेच्च यथान्यायं क्रमाच्छिवपदप्रदम् ।<br>
आवाहनं चासनं च अर्घ्यं पाद्यं तथैव च २६ ।<br>
तदंगाचमनं चैव स्नानमभ्यंगपूर्वकम् ।<br>
वस्त्रं गंधं तथा पुष्पं धूपं दीपं निवेदनम् २७ ।<br>
नीराजनं च तांबूलं नमस्कारो विसर्जनम् ।<br>
अथवाऽर्घ्यादिकं कृत्वा नैवेद्यां तं यथाविधि २८ ।<br>
अथाभिषेकं नैवेद्यं नमस्कारं च तर्पणम् ।<br>
यथाशक्ति सदाकुर्यात्क्रमाच्छिवपदप्रदम् २९ ।<br>
अथवा मानुषे लिंगेप्यार्षे दैवे स्वयंभुवि ।<br>
स्थापितेऽपूर्वके लिंगे सोपचारं यथा तथा 1.11.३० ।<br>
पूजोपकरणे दत्ते यत्किंचित्फलमश्नुते ।<br>
प्रदक्षिणानमस्कारैः क्रमाच्छिवपदप्रदम् ३१ ।<br>
लिंगं दर्शनमात्रं वा नियमेन शिवप्रदम् ।<br>
मृत्पिष्टगोशकृत्पुष्पैः करवीरेण वा फलैः ३२ ।<br>
गुडेन नवनीतेन भस्मनान्नैर्यथारुचि ।<br>
लिंगं यत्नेन कृत्वांते यजेत्तदनुसारतः ३३ ।<br>
अंगुष्ठादावपि तथा पूजामिच्छंति केचन ।<br>
लिंगकर्मणि सर्वत्र निषेधोस्ति न कर्हिचित् ३४ ।<br>
सर्वत्र फलदाता हि प्रयासानुगुणं शिवः ।<br>
अथवा लिंगदानं वा लिंगमौल्यमथापि वा ३५ ।<br>
श्रद्धया शिवभक्ताय दत्तं शिवपदप्रदम् ।<br>
अथवा प्रणवं नित्यं जपेद्दशसहस्रकम् ३६ ।<br>
संध्ययोश्च सहस्रं वा ज्ञेयं शिवपदप्रदम् ।<br>
जपकाले मकारांतं मनःशुद्धिकरं भजेत् ३७ ।<br>
समाधौ मानसं प्रोक्तमुपांशु सार्वकालिकम् ।<br>
समानप्रणवं चेमं बिंदुनादयुतं विदुः ३८ ।<br>
अथ पंचाक्षरं नित्यं जपेदयुतमादरात् ।<br>
संध्ययोश्च सहस्रं वा ज्ञेयं शिवपदप्रदम् ३९ ।<br>
प्रणवेनादिसंयुक्तं ब्राह्मणानां विशिष्यते ।<br>
दीक्षायुक्तं गुरोर्ग्राह्यं मंत्रं ह्यथ फलाप्तये 1.11.४० ।<br>
कुंभस्नानं मंत्रदीक्षां मातृकान्यासमेव च ।<br>
ब्राह्मणः सत्यपूतात्मा गुरुर्ज्ञानी विशिष्यते ४१ ।<br>
द्विजानां च नमःपूर्वमन्येषां च नमोन्तकम् ४२ब्।<br>
स्त्रीणां च क्वचिदिच्छंति नमो तं च यथाविधि ४२ ।<br>
विप्रस्त्रीणां नमः पूर्वमिदमिच्छंति केचन ।<br>
पंचकोटिजपं कृत्वा सदा शिवसमो भवेत् ४३ ।<br>
एकद्वित्रिचतुःकोट्याब्रह्मादीनां पदं व्रजेत् ।<br>
जपेदक्षरलक्षंवा अक्षराणां पृथक्पृथक् ४४ ।<br>
अथवाक्षरलक्षं वा ज्ञेयं शिवपदप्रदम् ।<br>
सहस्रं तु सहस्राणां सहस्रेण दिनेन हि ४५ ।<br>
जपेन्मंत्रादिष्टसिद्धिर्नित्यं ब्राह्मणभोजनात् ।<br>
अष्टोत्तरसहस्रं वै गायत्रीं प्रातरेव हि ४६ ।<br>
ब्राह्मणस्तु जपेन्नित्यं क्रमाच्छिवपदप्रदान् ।<br>
वेदमंत्रांस्तु सूक्तानि जपेन्नियममास्थितः ४७ ।<br>
एकं दशार्णं मंत्रं च शतोनं च तदूर्ध्वकम् ।<br>
अयुतं च सहस्रं च शतमेकं विना भवेत् ४८ ।<br>
वेदपारायणं चैव ज्ञेयं शिवपदप्रदम् ।<br>
अन्यान्बहुतरान्मंत्राञ्जपेदक्षरलक्षतः ४९ ।<br>
एकाक्षरांस्तथा मंत्राञ्जपेदक्षरकोटितः ।<br>
ततः परं जपेच्चैव सहस्रं भक्तिपूर्वकम् 1.11.५० ।<br>
एवं कुर्याद्यथाशक्ति क्रमाच्छिव पदं लभेत् ।<br>
नित्यं रुचिकरं त्वेकं मंत्रमामरणांतिकम् ५१ ।<br>
जपेत्सहस्रमोमिति सर्वाभीष्टं शिवाज्ञया ।<br>
पुष्पारामादिकं वापि तथा संमार्जनादिकम् ५२ ।<br>
शिवाय शिवकार्याथे कृत्वा शिवपदं लभेत् ।<br>
शिवक्षेत्रे तथा वासं नित्यं कुर्याच्च भक्तितः ५३ ।<br>
जडानामजडानां च सर्वेषां भुक्तिमुक्तिदम् ।<br>
तस्माद्वासं शिवक्षेत्रे कुर्यदामरणं बुधः ५४ ।<br>
लिंगाद्धस्तशतं पुण्यं क्षेत्रे मानुषके विदुः ।<br>
सहस्रारत्निमात्रं तु पुण्यक्षेत्रे तथार्षके ५५ ।<br>
दैवलिंगे तथा ज्ञेयं सहस्रारत्निमानतः ।<br>
धनुष्प्रमाणसाहस्रं पुण्यं क्षेत्रे स्वयं भुवि ५६ ।<br>
पुण्यक्षेत्रे स्थिता वापी कूपाद्यं पुष्कराणि च ।<br>
शिवगंगेति विज्ञेयं शिवस्य वचनं यथा ५७ ।<br>
तत्र स्नात्वा तथा दत्त्वा जपित्वा हि शिवं व्रजेत् ।<br>
शिवक्षेत्रं समाश्रित्य वसेदामरणं तथा ५८ ।<br>
दाहं दशाहं मास्यं वा सपिंडीकरणं तु वा ।<br>
आब्दिकं वा शिवक्षेत्रे क्षेत्रे पिंडमथापि वा ५९ ।<br>
सर्वपाप विनिर्मुक्तः सद्यः शिवपदं लभेत् ।<br>
अथवा सप्तरात्रं वा वसेद्वा पंचरात्रकम् 1.11.६० ।<br>
त्रिरात्रमेकरात्रं वा क्रमाच्छिवपदं लभेत् ।<br>
स्ववर्णानुगुणं लोके स्वाचारात्प्राप्नुते नरः ६१ ।<br>
वर्णोद्धारेण भक्त्या च तत्फलातिशयं नरः ।<br>
सर्वं कृतं कामनया सद्यः फलमवाप्नुयात् ६२ ।<br>
सर्वं कृतमकामेन साक्षाच्छिवपदप्रदम् ।<br>
प्रातर्मध्याह्नसायाह्नमहस्त्रिष्वेकतः क्रमात् ६३ ।<br>
प्रातर्विधिकरं ज्ञेयं मध्याह्नं कामिकं तथा ।<br>
सायाह्नं शांतिकं ज्ञेयं रात्रावपि तथैव हि ६४ ।<br>
कालो निशीथो वै प्रोक्तोमध्ययामद्वयं निशि ।<br>
शिवपूजा विशेषेण तत्कालेऽभीष्टसिद्धिदा ६५ ।<br>
एवं ज्ञात्वा नरः कुर्वन्यथोक्तफलभाग्भवेत् ।<br>
कलौ युगे विशेषेण फलसिद्धिस्तु कर्मणा ६६ ।<br>
उक्तेन केनचिद्वापि अधिकारविभेदतः ।<br>
सद्वृत्तिः पापभीरुश्चेत्ततत्फलमवाप्नुयात् ६७ ।<br>
ऋषय ऊचुः ।<br>
अथ क्षेत्राणि पुण्यानि समासात्कथयस्व नः ।<br>
सर्वाः स्त्रियश्च पुरुषा यान्याश्रित्य पदं लभेत् ६८ ।<br>
सूत योगिवरश्रेष्ठ शिवक्षेत्रागमांस्तथा ।<br>
सूत उवाच ।<br>
शृणुत श्रद्धया सर्वक्षेत्राणि च तदागमान् ६९ ।<br>
इति श्रीशिवमहापुराणे विद्येश्वरसंहितायांएकदशोऽध्यायः ११ ।<br>
।<br>
