ऋषय ऊचुः ।<br>
सदाचारं श्रावयाशु येन लोकाञ्जयेद्बुधः ।<br>
धर्माधर्ममयान्ब्रूहि स्वर्गनारकदांस्तथा १ ।<br>
सूत उवाच ।<br>
सदाचारयुतो विद्वान्ब्राह्मणो नाम नामतः ।<br>
वेदाचारयुतो विप्रो ह्येतैरेकैकवान्द्विजः २ ।<br>
अल्पाचारोल्पवेदश्च क्षत्रियो राजसेवकः ।<br>
किंचिदाचारवान्वैश्यः कृषिवाणिज्यकृत्तया ३ ।<br>
शूद्र ब्राह्मण इत्युक्तः स्वयमेव हि कर्षकः ।<br>
असूयालुः परद्रो ही चंडालद्विज उच्यते ४ ।<br>
पृथिवीपालको राजा इतरेक्षत्रिया मताः ।<br>
धान्यादिक्रयवान्वैश्य इतरो वणिगुच्यते ५ ।<br>
ब्रह्मक्षत्रियवैश्यानां शुश्रूषुः शूद्र उच्यते ।<br>
कर्षको वृषलो ज्ञेय इतरे चैव दस्यवः ६ ।<br>
सर्वो ह्युषःप्राचीमुखश्चिन्तयेद्देवपूर्वकान् ।<br>
धर्मानर्थांश्च तत्क्लेशानायं च व्ययमेव च ७ ।<br>
आयुर्द्वेषश्च मरणं पापं भाग्यं तथैव च ।<br>
व्याधिः पुष्टिस्तथा शक्तिः प्रातरुत्थानदिक्फलम् ८ ।<br>
निशांत्यायामोषा ज्ञेया यामार्धं संधिरुच्यते ।<br>
तत्काले तु समुत्थाय विण्मूत्रे विसृजेद्द्विजः ९ ।<br>
गृहाद्दूरं ततो गत्वा बाह्यतः प्रवृतस्तथा ।<br>
उदण्मुखः समाविश्य प्रतिबंधेऽन्यदिण्मुखः 1.13.१० ।<br>
जलाग्निब्राह्मणादीनां देवानां नाभिमुख्यतः ।<br>
लिंगं पिधाय वामेन मुखमन्येन पाणिना ११ ।<br>
मलमुत्सृज्य चोत्थाय न पश्येच्चैव तन्मलम् ।<br>
उद्धृतेन जलेनैव शौचं कुर्याज्जलाद्बहिः १२ ।<br>
अथवा देवपित्रार्षतीर्थावतरणं विना ।<br>
सप्त वा पंच वा त्रीन्वा गुदं संशोधयेन्मृदा १३ ।<br>
लिंगे कर्कोटमात्रं तु गुदे प्रसृतिरिष्यते ।<br>
तत उत्थाय पद्धस्तशौचं गण्डूषमष्टकम् १४ ।<br>
येन केन च पत्रेण काष्ठेन च जलाद्बहिः ।<br>
कार्यं संत्यज्य तर्ज्जनीं दंतधावनमीरितम् १५ ।<br>
जलदेवान्नमस्कृत्य मंत्रेण स्नानमाचरेत् ।<br>
अशक्तः कंठदघ्नं वा कटिदघ्नमथापि वा १६ ।<br>
आजानु जलमाविश्य मंत्रस्नानं समाचरेत् ।<br>
देवादींस्तर्पयेद्विद्वांस्तत्र तीर्थजलेन च १७ ।<br>
धौतवस्त्रं समादाय पंचकच्छेन धारयेत् ।<br>
उत्तरीयं च किं चैव धार्यं सर्वेषु कर्मसु १८ ।<br>
नद्यादितीर्थस्नाने तु स्नानवस्त्रं न शोधयेत् ।<br>
वापीकूपगृहादौ तु स्नानादूर्ध्वं नयेद्बुधः १९ ।<br>
शिलादार्वादिके वापि जले वापि स्थलेपि वा ।<br>
संशोध्य पीडयेद्वस्त्रं पितृ-णां तृप्तये द्विजाः 1.13.२० ।<br>
जाबालकोक्तमंत्रेण भस्मना च त्रिपुंड्रकम् ।<br>
अन्यथा चेज्जले पात इतस्तन्नरकमृच्छति २१ ।<br>
आपोहिष्ठेति शिरसि प्रोक्षयेत्पापशांतये ।<br>
यस्येति मंत्रं पादे तु संधिप्रोक्षणमुच्यते २२ ।<br>
पादे मूर्ध्नि हृदि चैव मूर्ध्नि हृत्पाद एव च ।<br>
हृत्पादमूर्ध्नि संप्रोक्ष्य मंत्रस्नानं विदुर्बुधाः २३ ।<br>
ईषत्स्पर्शे च दौः स्वास्थ्ये राजराष्ट्रभयेऽपि च ।<br>
अत्यागतिकाले च मंत्रस्नानं समाचरेत् २४ ।<br>
प्रातः सूर्यानुवाकेन सायमग्न्यनुवाकतः ।<br>
अपः पीत्वा तथामध्ये पुनः प्रोक्षणमाचरेत् २५ ।<br>
गायत्र्! या जपमंत्रांते त्रिरूर्ध्वं प्राग्विनिक्षिपेत् ।<br>
मंत्रेण सह चैकं वै मध्येऽर्घ्यं तु रवेर्द्विजा २६ ।<br>
अथ जाते च सायाह्ने भुवि पश्चिमदिण्मुखः ।<br>
उद्धृत्य दद्यात्प्रातस्तु मध्याह्नेंगुलिभिस्तथा २७ ।<br>
अंगुलीनां च रंध्रेण लंबं पश्येद्दिवाकरम् ।<br>
आत्मप्रदक्षिणं कृत्वा शुद्धाचमनमाचरेत् २८ ।<br>
सायं मुहूर्तादर्वाक्तु कृता संध्या वृथा भवेत् ।<br>
अकालात्काल इत्युक्तो दिनेऽतीते यथाक्रमम् २९ ।<br>
दिवाऽतीते च गायत्रीं शतं नित्ये क्रमाज्जपेत् ।<br>
आदर्शाहात्पराऽतीते गायत्रीं लक्षमभ्यसेत् 1.13.३० ।<br>
मासातीते तु नित्ये हि पुनश्चोपनयं चरेत् ।<br>
ईशो गौरीगुहो विष्णुर्ब्रह्मा चेंद्र श्च वै यमः ३१ ।<br>
एवं रूपांश्च वै देवांस्तर्पयेदर्थसिद्धये ।<br>
ब्रह्मार्पणं ततः कृत्वा शुद्धाचमनमाचरेत् ३२ ।<br>
तीर्थदक्षिणतः शस्ते मठे मंत्रालये बुधः ।<br>
तत्र देवालये वापि गृहे वा नियतस्थले ३३ ।<br>
सर्वान्देवान्नमस्कृत्य स्थिरबुद्धिः स्थिरासनः ।<br>
प्रणवं पूर्वमभ्यस्य गायत्रीमभ्यसेत्ततः ३४ ।<br>
जीवब्रह्मैक्यविषयं बुद्ध्वा प्रणवमभ्यसेत् ।<br>
त्रैलोक्यसृष्टिकर्त्तारं स्थितिकर्तारमच्युतम् ३५ ।<br>
संहर्तारं तथा रुद्रं स्वप्रकाशमुपास्महे ।<br>
ज्ञानकर्मेंद्रि याणां च मनोवृत्तीर्धियस्तथा ३६ ।<br>
भोगमोक्षप्रदे धर्मे ज्ञाने च प्रेरयेत्सदा ।<br>
इत्थमर्थं धियाध्यायन्ब्रह्मप्राप्नोति निश्चयः ३७ ।<br>
केवलं वा जपेन्नित्यं ब्राह्मण्यस्य च पूर्तये ।<br>
सहस्रमभ्यसेन्नित्यं प्रातर्ब्राह्मणपुंगवः ३८ ।<br>
अन्येषां च यथा शक्तिमध्याह्ने च शतं जपेत् ।<br>
सायं द्विदशकं ज्ञेयं शिखाष्टकसमन्वितम् ३९ ।<br>
मूलाधारं समारभ्य द्वादशांतस्थितांस्तथा ।<br>
विद्येशब्रह्मविष्ण्वीशजीवात्मपरमेश्वरान् 1.13.४० ।<br>
ब्रह्मबुद्ध्या तदैक्यं च सोहं भावनया जपेत् ।<br>
तानेव ब्रह्मरंध्रादौ कायाद्बाह्ये च भावयेत् ४१ ।<br>
महत्तत्त्वं समारभ्य शरीरं तु सहस्रकम् ।<br>
एकैकस्माज्जपादेकमतिक्रम्य शनैः शनैः ४२ ।<br>
परस्मिन्योजयेज्जीवं जपतत्त्वमुदाहृतम् ।<br>
शतद्विदशकं देहं शिखाष्टकसमन्वितम् ४३ ।<br>
मंत्राणां जप एवं हि जपमादिक्रमाद्विदुः ।<br>
सहस्रं ब्राह्मदं विद्याच्छतमैंद्र प्रदं विदुः ४४ ।<br>
इतरत्त्वात्मरक्षार्थं ब्रह्मयोनिषु जायते ।<br>
दिवाकरमुपस्थाय नित्यमित्थं समाचरेत् ४५ ।<br>
लक्षद्वादशयुक्तस्तु पूर्णब्राह्मण ईरितः ।<br>
गायत्र्! या लक्षहीनं तु वेदकार्येन योजयेत् ४६ ।<br>
आसप्ततेस्तु नियमं पश्चात्प्रव्राजनं चरेत् ।<br>
प्रातर्द्वादशसाहस्रं प्रव्राजीप्रणवं जपेत् ४७ ।<br>
दिने दिने त्वतिक्रांते नित्यमेवं क्रमाज्जपेत् ।<br>
मासादौ क्रमशोऽतीते सार्धलक्षजपेन हि ४८ ।<br>
अत ऊर्ध्वमतिक्रांते पुनः प्रैषं समाचरेत् ।<br>
एवं कृत्वा दोषशांतिरन्यथा रौरवं व्रजेत् ४९ ।<br>
धर्मार्थयोस्ततो यत्नं कुर्यात्कामी न चेतरः ।<br>
ब्राह्मणो मुक्तिकामः स्याद्ब्रह्मज्ञानं सदाभ्यसेत् 1.13.५० ।<br>
धर्मादर्थोऽर्थतो भोगो भोगाद्वैराग्यसंभवः ।<br>
धर्मार्जितार्थभोगेन वैराग्यमुपजायते ५१ ।<br>
विपरीतार्थभोगेन राग एव प्रजायते ।<br>
धर्मश्च द्विविधः प्रोक्तो द्र व्यदेहद्वयेन च ५२ ।<br>
द्र व्यमिज्यादिरूपं स्यात्तीर्थस्नानादि दैहिकम् ।<br>
धनेन धनमाप्नोति तपसा दिव्यरूपताम् ५३ ।<br>
निष्कामः शुद्धिमाप्नोति शुद्ध्या ज्ञानं न संशयः ।<br>
कृतादौ हि तपःश्लोघ्यं द्र व्यधर्मः कलौ युगे ५४ ।<br>
कृतेध्यानाज्ज्ञानसिद्धिस्त्रेतायां तपसा तथा ।<br>
द्वापरे यजनाज्ज्ञानं प्रतिमापूजया कलौ ५५ ।<br>
यादृशं पुण्यं पापं वा तादृशं फलमेव हि ।<br>
द्र व्यदेहांगभेदेन न्यूनवृद्धिक्षयादिकम् ५६ ।<br>
अधर्मो हिंसिकारूपो धर्मस्तु सुखरूपकः ।<br>
अधर्माद्दुःखमाप्नोति धर्माद्वै सुखमेधते ५७ ।<br>
विद्यादुर्वृत्तितो दुःखं सुखं विद्यात्सुवृत्तितः ।<br>
धर्मार्जनमतः कुर्याद्भोगमोक्षप्रसिद्धये ५८ ।<br>
सकुटुंबस्य विप्रस्य चतुर्जनयुतस्य च ।<br>
शतवर्षस्य वृत्तिं तु दद्यात्तद्ब्रह्मलोकदम् ५९ ।<br>
चांद्रा यणसहस्रं तु ब्रह्मलोकप्रदं विदुः ।<br>
सहस्रस्य कुटुंबस्य प्रतिष्ठां क्षत्रियश्चरेत् 1.13.६० ।<br>
इंद्र लोकप्रदं विद्यादयुतं ब्रह्मलोकदम् ।<br>
यां देवतां पुरस्कृत्य दानमाचरते नरः ६१ ।<br>
तत्तल्लोकमवाप्नोति इति वेदविदो विदुः ।<br>
अर्थहीनः सदा कुर्यात्तपसा मार्जनं तथा ६२ ।<br>
तीर्थाच्च तपसा प्राप्यं सुखमक्षय्यमश्नुते ।<br>
अर्थार्जनमथो वक्ष्ये न्यायतः सुसमाहितः ६३ ।<br>
कृतात्प्रतिग्रहाच्चैव याजनाच्च विशुद्धितः ।<br>
अदैन्यादनतिक्लेशाद्ब्राह्मणो धनमर्जयेत् ६४ ।<br>
क्षत्रियो बाहुवीर्येण कृषिगोरक्षणाद्विशः ।<br>
न्यायार्जितस्य वित्तस्य दानात्सिद्धिं समश्नुते ६५ ।<br>
ज्ञानसिद्ध्या मोक्षसिद्धिः सर्वेषां गुर्वनुग्रहात् ।<br>
मोक्षात्स्वरूपसिद्धिः स्यात्परानन्दं समश्नुते ६६ ।<br>
सत्संगात्सर्वमेतद्वै नराणां जायते द्विजाः ।<br>
धनधान्यादिकं सर्वं देयं वै गृहमेधिना ६७ ।<br>
यद्यत्काले वस्तुजातं फलं वा धान्यमेव च ।<br>
तत्तत्सर्वं ब्राह्मणेभ्यो देयं वै हितमिच्छता ६८ ।<br>
जलं चैव सदा देयमन्नं क्षुद्व्याधिशांतये ।<br>
क्षेत्रं धान्यं तथाऽऽमान्नमन्नमेवं चतुर्विधम् ६९ ।<br>
यावत्कालं यदन्नं वै भुक्त्वा श्रवणमेधते ।<br>
तावत्कृतस्य पुण्यस्य त्वर्धं दातुर्न संशयः 1.13.७० ।<br>
ग्रहीताहिगृहीतस्य दानाद्वै तपसा तथा ।<br>
पापसंशोधनं कुर्यादन्यथा रौरवं व्रजेत् ७१ ।<br>
आत्मवित्तं त्रिधा कुर्याद्धर्मवृद्ध्यात्मभोगतः ।<br>
नित्यं नैमित्तकं काम्यं कर्म कुर्यात्तु धर्मतः ७२ ।<br>
वित्तस्य वर्धनं कुर्याद्वृद्ध्यंशेन हि साधकः ।<br>
हितेन मितमे ध्येन भोगं भोगांशतश्चरेत् ७३ ।<br>
कृष्यर्जिते दशांशं हि देयं पापस्य शुद्धये ।<br>
शेषेण कुर्याद्धर्मादि अन्यथा रौरवं व्रजेत् ७४ ।<br>
अथवा पापबुद्धिः स्यात्क्षयं वा सत्यमेष्यति ।<br>
वृद्धिवाणिज्यके देयष्षडंशो हि विचक्षणैः ७५ ।<br>
शुद्धप्रतिग्रहे देयश्चतुर्थांशो द्विजोत्तमैः ।<br>
अकस्मादुत्थितेऽर्थे हि देयमर्धं द्विजोत्तमैः ७६ ।<br>
असत्प्रतिग्रहसर्वं दुर्दानं सागरे क्षिपेत् ।<br>
आहूय दानं कर्तव्यमात्मभोगसमृद्धये ७७ ।<br>
पृष्टं सर्वं सदा देयमात्मशक्त्यनुसारतः ७८ब्।<br>
जन्मांतरे ऋणी हि स्याददत्ते पृष्टवस्तुनि ७८ ।<br>
परेषां च तथा दोषं न प्रशंसेद्विचक्षणः ।<br>
विशेषेण तथा ब्रह्मञ्छ्रुतं दृष्टं च नो वदेत् ७९ ।<br>
न वदेत्सर्वजंतूनां हृदि रोषकरं बुधः ।<br>
संध्ययोरग्निकार्यं च कुर्यादैश्वर्यसिद्धये 1.13.८० ।<br>
अशक्तस्त्वेककाले वा सूर्याग्नी च यथाविधि ।<br>
तंडुलं धान्यमाज्यं वा फलं कंदं हविस्तथा ८१ ।<br>
स्थालीपाकं तथा कुर्याद्यथान्यायं यथाविधि ।<br>
प्रधानहोममात्रं वा हव्याभावे समाचरेत् ८२ ।<br>
नित्यसंधानमित्युक्तं तमजस्रं विदुर्बुधाः ।<br>
अथवा जपमात्रं वा सूर्यवंदनमेव च ८३।<br>
एवमात्मार्थिनः कुर्युरर्थार्थी च यथाविधि ।<br>
ब्रह्मयज्ञरता नित्यं देवपूजारतास्तथा ८४ ।<br>
अग्निपूजापरा नित्यं गुरुपूजारतास्तथा ।<br>
ब्राह्मणानां तृप्तिकराः सर्वे स्वर्गस्य भागिनः ८५ ।<br>
इति श्रीशिवमहापुराणे विद्येश्वरसंहितायां त्रयोदशोऽध्यायः १३ ।<br>
।<br>
