निवेश्य सेनां तु विभु: पद्भ्यां पादवतां वर:। 
अभिगन्तुं स काकुत्स्थमियेष गुरुवर्त्तकम् ।। २.९८.१ ।। 

निविष्टमात्रे सैन्ये तु यथोद्देशं विनीतवत्। 
भरतो भ्रातरं वाक्यं शत्रुघ्नमिदमब्रवीत् ।। २.९८.२ ।। 

क्षिप्रं वनमिदं सौम्य नरसङ्घै: समन्तत:। 
लुब्धैश्च सहितैरेभिस्त्वमन्वेषितुमर्हसि ।। २.९८.३ ।। 

गुहो ज्ञातिसहस्रेण शरचापासिधारिणा। 
समन्वेषतु काकुत्स्थावस्मिन् परिवृत: स्वयम् ।। २.९८.४ ।। 

अमात्यै: सह पौरैश्च गुरुभिश्च द्विजातिभि:। 
वनं सर्वं चरिष्यामि पद्भ्यां परिवृत: स्वयम् ।। २.९८.५ ।। 

यावन्न रामं द्रक्ष्यामि लक्ष्मणं वा महाबलम्। 
वैदेहीं वा महाभागां न मे शान्तिर्भविष्यति ।। २.९८.६ ।। 

यावन्न चन्द्रसङ्काशं द्रक्ष्यामि शुभमाननम्। 
भ्रातु: पद्मपलाशाक्षं न मे शान्तिर्भविष्यति ।। २.९८.७ ।। 

यावन्न चरणौ भ्रातु: पार्थिवव्यञ्जनान्वितौ। 
शिरसा धारयिष्यामि न मे शान्तिर्भविष्यति ।। २.९८.८ ।। 

यावन्न राज्ये राज्यार्ह: पितृपैतामहे स्थित:। 
अभिषेकजलक्लिन्नो न मे शान्तिर्भविष्ऺयति ।। २.९८.९ ।। 

सिद्धार्थ: खलु सौमित्रिर्यश्चन्द्रविमलोपमम्। 
मुखं पश्यति रामस्य राजीवाक्षं महाद्युति ।। २.९८.१० ।। 

कृतकत्या महाभागा वैदेही जनकात्मजा। 
भर्तारं सागरान्ताया: पृथिव्या याऽनुगच्छति ।। २.९८.११ ।। 

सुभगश्चित्रकूटोऽसौ गिरिराजोपमो गिरि:। 
यस्मिन् वसति काकुत्स्थ: कुबेर इव नन्दने ।। २.९८.१२ ।। 

कृतकार्यमिदं दुर्गं वनं व्यालनिषेवितम्। 
यदध्यास्ते महातेजा राम: शस्त्रभृतां वर: ।। २.९८.१३ ।। 

एवमुक्त्वा महातेजा भरत: पुरुषर्षभ:। 
पद्भ्यामेव महाबाहु: प्रविवेश महद्वनम् ।। २.९८.१४ ।। 

स तानि द्रुमजालानि जातानि गिरिसानुषु। 
पुष्पिताग्राणि मध्येन जगाम वदतां वर: ।। २.९८.१५ ।। 

समीपत्वात्तन्मूलदर्शनमिति न पुनरुक्ति: ।। २.९८.१६ ।। 

तं दृष्ट्वा भरत: श्रीमान् मुमोह सहबान्धव:। 
अत्र राम इति ज्ञात्वा गत: पारमिवाम्भस: ।। २.९८.१७ ।। 

स चित्रकूटे तु गिरौ निशम्य रामाश्रमं पुण्यजनोपपन्नम्। 
गुहेन सार्द्धं त्वरितो जगाम पुनर्निवेश्यैव चमूं महात्मा ।। २.९८.१८ ।। 

इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदयोध्याकाण्डे अष्टनवतितम: सर्ग: ।। ९८ ।।

<h2><span id=".E0.A4.B8.E0.A5.8D.E0.A4.B0.E0.A5.8B.E0.A4.A4.E0.A4.83"></span><span class="mw-headline" id="स्रोतः">स्रोतः</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A4%AE%E0%A5%8D/%E0%A4%85%E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%AE%E0%A5%8D/%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%97%E0%A4%83_%E0%A5%AF%E0%A5%AE&amp;action=edit&amp;section=1" title="सम्पादनविभागः: स्रोतः"><span>सम्पाद्यताम्</span></a><span class="mw-editsection-bracket">]</span></span></h2>
पाठकौ घनपाठी वि.श्रीरामः, घनपाठी हरिसीताराममूर्तिः च । <a rel="nofollow" class="external text" href="https://sanskrit.github.io/groups/dyuganga/projects/audio/ramayana-audio/index.html">अत्र</a>