श्रीवराह उवाच ॥ <br>
गोकर्णस्तु तथा चक्रे तस्मिन्नायतने शुभे ॥ <br>
प्रथमेऽह्नि यथा कृत्यमेवमेव त्रयोदश ॥ १ ॥ <br>
ता देव्यो नृत्यगीतेषु कुशलाश्चागमेऽभवन् ॥ <br>
सुरूपाश्च स्वलंकारा रमयन्ति दिनेदिने ॥ २ ॥ <br>
गोकर्णः सर्वभावेन गृहं विस्मृतवानसौ ॥ <br>
तथैकदा स गोकर्णस्ता देव्यश्च हतौजसः ॥ ३ ॥ <br>
विवर्णं वदना दीना भग्नालंकारवाससः ॥ <br>
हीनांगा लुंचितशिरः केशपक्ष्मनखादयः ॥ ४ ॥ <br>
दृश्यन्ते विकृताकाराः सव्रणा रुधिरस्रवाः ॥ <br>
ता दृष्ट्वाऽतीवदुःखार्त्ताश्चक्रे मनसि वेदनाम् ॥ ५ ॥ <br>
अपुत्रस्य गतिर्नास्ति स्वर्गो नैव च नैव च ॥ <br>
मम सङ्गादिमा देव्यो दशमीं च दशां गताः ॥ ६ ॥ <br>
एवं ज्ञात्वा स पप्रच्छ तासां रूपविपर्ययम् ॥ <br>
कथयध्वं महाभागाः किमेतद्रूपव्यत्ययम् ॥ ७ ॥ <br>
देव्य ऊचुः ॥ <br>
अप्रष्टव्यं महाभाग दैवः सर्वेषु कारणम् ॥ <br>
कालात्मकः स भगवान्भुज्यते सुकृतं यतः ॥ ८ ॥ <br>
स एव नित्यकालं च पृच्छति स्म तदुत्तरम् ॥ <br>
दुःखार्त्तस्य सुदीनस्य न जल्पन्त्यतिदुःखिताः ॥ ९ ॥ <br>
निश्चयार्थं पुनः सोऽथ गोकर्णस्ताः प्रणम्य च ॥ <br>
पृच्छत्याग्रहरूपेण निश्चयं विन्दते यथा ॥ 172.१० ॥ <br>
यदि गोप्यं ममार्त्तस्य वैरूप्यं कथयिष्यथ ॥ <br>
अगाधे दुस्तरे प्राणांस्त्यक्ष्याम्यद्य सुदुःखितः ॥ ११॥ <br>
एवमुक्ते तदा तासां मध्ये एकाऽब्रवीदिदम् ॥ <br>
दुःखं तस्य समाख्येयं यो विनाशयते रुजम् ॥१२॥ <br>
शृणु वत्स वदिष्येऽहं विरूपकरणं यथा ॥ <br>
अस्माकं च समुत्पन्नमेकचित्तोऽवधारय ॥ १३ ॥ <br>
आस्ते मधुपुरी रम्या नृणां मुक्तिप्रदायिनी ॥ <br>
अयोध्याधिपतिर्वीरश्चतुरङ्गबलान्वितः ॥१४॥ <br>
चातुर्मास्यं तीर्थसेवी स गतो भक्तिपूर्वकम् ॥ <br>
विष्णोर्देवस्य चागारं पञ्चसंख्यासमन्वितम् ॥ १५ ॥ <br>
आरामवाटिकाः शुभ्राः प्राकारवरवेष्टिताः ॥ <br>
कूपप्रावर्त्तकोपेताः पुष्पजात्यः सुवासिताः ॥१६॥ <br>
फलवन्तो द्रुमास्तस्मिन्सर्वर्त्तुसुमनोहराः ॥ <br>
तस्याभ्याशे स राजर्षिश्चकारावासमुत्तमम् ॥ १७ ॥ <br>
सेवकैर्नाशितः सर्वं आरामः सफलद्रुमः ॥ <br>
प्राकारपरिखा चैव स्थण्डिलप्रतिमा कृता ॥ १८ ॥ <br>
बहुधा वार्यमाणैस्तु पापबुद्धिसमाश्रितैः ॥ <br>
एवं तेन कृतं तत्र सोऽपि दैववशङ्गतः ॥१९॥ <br>
पञ्जरस्थो यथा सिंहः कोऽस्मांस्त्राता भवेदिति ॥ <br>
पिधायाञ्जलिना वक्त्रमश्रुक्लिन्नस्तनान्तरा ॥ 172.२० ॥ <br>
रुरोदोच्चैः स्वरं दीना हा कष्टमिति जल्पती ॥ <br>
सर्वासां रुदतीनां च कुररीणामिव स्वनः ॥ २१ ॥ <br>
श्रूयते बहुधाकारो गोकर्णोऽप्यतिदुःखितः ॥ <br>
एकैकस्यास्तु चक्रेऽसौ मूर्ध्ना पादाभिवन्दनम् ॥ २२ ॥ <br>
प्राञ्जलिर्दीनया वाचा सान्त्वयामास ताः शनैः ॥ <br>
प्राप्तसंज्ञास्तु ताः सर्वाः गोकर्णोऽप्याह सुस्वनः ॥ २३ ॥ <br>
भविता यदि तत्राहं राजानं तं निवारयम् ॥ <br>
किं करिष्यामि दैवेन समर्थोऽप्यवसादितः ॥२४॥<br>
&nbsp;इत्युक्तमात्रे वचने ताः सर्वा लब्धचेतसः ॥ <br>
ऐक्यभावेन ताः सर्वाः पप्रच्छुर्वणिजं प्रति ॥ <br>
कस्त्वं कथय कस्माच्च स्थानाद्यत्त्वमिहागतः ॥ २५ ॥ <br>
गोकर्ण उवाच ॥ <br>
गोकर्णोऽहं सुचार्वास्यः  सुकपोलो ऽब्रवीन्मया ॥ <br>
पूर्वं दृष्टा भवत्यो वै चार्वंग्यश्चारुलोचनाः ॥ २६ ॥ <br>
इदानीं मलिना जाता मम शोकविवर्द्धनाः ॥ <br>
कथयध्वं ममात्मानमत्र हेतुमनन्तरम् ॥ २७ ॥ <br>
ज्येष्ठा सोवाच तस्याग्रे पुष्पजात्या स्वलंकृताः ॥ <br>
वयमारामसंस्थाश्च स्वामिना परिपालिताः ॥ २८ ॥ <br>
हृद्यवेषाः सुचार्वंग्यः पुष्पवृद्धिरताः तदा ॥ <br>
पूर्वं द्रष्टाः सुरूपाश्च विपर्ययमथो शृणु ॥ २९ ॥ <br>
राजलोकैः पीडिताश्च च्छेदनोन्मूलनेन च ॥ <br>
पीडिता भृशमुद्विग्नास्तेनेदानीं सकल्मषाः ॥ 172.३० ॥ <br>
पुष्पमालाविहीनाश्च मूलस्कन्धावशेषिताः ॥ <br>
एवंविधाश्च संभूता नष्टसंज्ञाः स्थिता वयम् ॥ ३१ ॥ <br>
यो देवस्तत्र पाषाणो मृत्पिण्डेष्टकयन्त्रितः ॥ <br>
सोऽत्र सत्त्वमयः साक्षी तस्य पुण्यस्य कर्मणि ॥ ३२॥ <br>
पुण्यं सोदकपूर्णोऽयं तस्यारामस्य सेचकम् ॥ <br>
सरश्चोत्पलपूर्णं च कलहंसैर्युतं सदा ॥ ३३ ॥ <br>
ये च वृक्षाः फलोपेतास्ते सौवर्णाश्च सत्तम ॥ <br>
एता रक्षन्ति सततमारामं सुखदं नृणाम् ॥ <br>
तस्या नाशाद्यथा नोऽत्र जातेयं च विरूपता ॥३४॥ <br>
गोकर्ण उवाच ॥ <br>
आरामकर्तुः किं चात्र फलं भवति यादृशम् ॥ <br>
करणात्कूपदेवानां तस्य पुण्यफलं वद ॥ ३५ ॥ <br>
ज्येष्ठोवाच ॥ <br>
इष्टापूर्त्तं द्विजातीनां प्रथमं धर्मसाधनम् ॥ <br>
इष्टेन लभते स्वर्गं पूर्त्ते मोक्षं च विन्दति ॥ ३६ ॥ <br>
वापीकूपतडागानि देवतायतनानि च ॥ <br>
पतितान्युद्धरेद्यस्तु स पूर्त्तफलमश्नुते ॥ ३७॥ <br>
भूमिदानेन ये लोका गोदानेन च कीर्त्तिताः ॥ <br>
ते लोकाः प्राप्यते पुंभिः पादपानां प्ररोहणे ॥३८॥ <br>
अश्वत्थमेकं पिचुमन्दमेकं न्यग्रोधमेकं दश पुष्पजातीः ॥ <br>
द्वे द्वे तथा दाडिममातुलिंगे पंचाम्ररोपी नरकं न याति ॥ ३९ ॥ <br>
यथा सुपुत्रः कुलमुद्धरेद्धि यथाऽतिकृच्छ्रान्नियमप्रयत्नात् ॥ <br>
तथाऽत्र वृक्षाः फलपुष्पभूताः स्वं स्वामिनं नरकादुद्धरन्ति ॥172.४० ॥ <br>
गोकर्ण उवाच ॥ <br>
इन्धनार्थं यदानीतमग्निहोत्रं तदुच्यते ॥ <br>
छायाविश्रामपथिकैः पक्षिणां निलयेन च ॥ ४१ ॥ <br>
पत्रमूलत्वगाद्यैश्च औषधार्थं तु देहिनाम् ॥ <br>
उपकुर्वन्ति वृक्षस्य पंचयज्ञः स उच्यते ॥ ४२ ॥ <br>
गृहकृत्यानि काष्ठानि क्षुद्रजन्तुगृहास्तथा ॥ <br>
यत्र निर्वर्त्तनं प्रोक्तं भिक्षा पत्रैः समीकृता ॥ ४३ ॥ <br>
फलन्ति वत्सरे मध्ये द्विवारं शकुनादयः ॥ <br>
सांवत्सरं पितुर्मातुरुपकारं फलैः कृतम् ॥ <br>
एवं पुत्रसमारोपा एवं तत्त्वविदो विदुः ॥ ४४ ॥ <br>
श्रीवराह उवाच ॥ <br>
एवमुक्तस्तया देव्या मालत्या पुष्पजातया ॥ <br>
हा कष्टं कथमित्येव मुमोह च पपात ह ॥ ४५ ॥ <br>
ताभिराश्वासितो धीमान्ससंज्ञो वारिणोक्षितः ॥ <br>
आत्मानं कथयास्माकं यस्माच्च त्वमुपागतः ॥ ४६ ॥ <br>
गोकर्ण उवाच ॥ <br>
वृद्धौ च मातापितरौ साधु भार्याचतुष्टयम् ॥ <br>
मथुरायां ममैवतदुद्यानं देवतागृहम् ॥४७॥ <br>
यदि तत्र गतश्चाहं पितृराज्ञोस्तु सन्निधौ ॥ <br>
इमामापदमापन्ना यूयं तद्वै निवेदये ॥४८॥ <br>
ज्येष्ठा प्रोवाच नेष्यामि यदि ते रोचतेऽनघ ॥ <br>
अद्यैव मथुरां देवीमवेक्ष्यामोऽधिगम्यताम् ॥ ४९ ॥ <br>
विमानप्रतिमाकारं यानमारुह्य सत्वरः ॥ <br>
दिव्यानीमानि रत्नानि भूषणानि फलानि च ॥ 172.५० ॥ <br>
गृह्णीष्वोपायनं राज्ञे तस्मै त्वं देह्यनर्घ्यकम् ॥ <br>
आरुह्य स तथेत्युक्त्वा नमस्कृत्य हरिं च ताः ॥५१॥ <br>
उत्पपात ततः स्थानाद्यत्र राजा व्यवस्थितः ॥ <br>
राज्ञे निवेदयामास रत्नानि सुबहूनि च ॥ ५२ ॥<br>
राजा दर्शनमात्रेण सन्तुष्टः सोब्रवीदिदम् ॥ <br>
स्वागतं ते महाभाग संमान्य परिपूज्य च ॥ ५३ ॥ <br>
अर्द्धासने कृतः प्रीत्या रत्नदो धनदो यथा ॥ <br>
अस्मात्स्थानादिदानीञ्च अपसर्प्य क्षणान्तरे ॥ ५४ ॥ <br>
आश्चर्यं दर्शयिष्यामि कथयिष्यामि चापि भोः ॥ <br>
स तथेति प्रतिश्रुत्य सेनापतिमुवाच ह ॥ ५५ ॥ <br>
मुहूर्त्तार्द्धाद्यथा याति सैन्यं तच्च तथा कुरु ॥ <br>
क्षिप्रं तत्प्रतिपद्यस्व न कालोऽत्यभ्यगाद्यथा ॥ ५६ ॥ <br>
कृतं तेन तथा सर्वं यथा राज्ञा हि भाषितम् ॥ <br>
ता देव्यो दिव्यरूपाश्च विमानकृतरूपकाः ॥ ५७ ॥ <br>
साधु साध्विति गोकर्णं प्रशशंसुः पुनः पुनः ॥ <br>
वरं दत्त्वा यथाकामं स्वस्तीत्युक्त्वा दिवं ययुः ॥ ५८ ॥ <br>
गोकर्णस्तु तदाचक्षे तत्सर्वं नृपतेः सुखी ॥ <br>
सर्वं तच्चात्मचरितं पूर्त्तधर्मस्य यत् फलम् ॥ ५९ ॥ <br>
राज्ञा तस्मै प्रदत्ताश्च ग्रामाश्चैव पुराणि च ॥ <br>
वस्त्राणि च गजाश्चैव वाजिनोऽन्यधनं बहु ॥ 172.६० ॥ <br>
आश्चर्यं परमं धर्ममारामस्य महत् फलम् ॥ <br>
श्रुत्वा सर्वं चकारासौ सार्वभौमो महीपतिः ॥६१ ॥ <br>
इति श्रीवराहपुराणे गोकर्णमाहात्म्ये द्विसप्तत्यधिकशततमोऽध्यायः ॥ १७२ ॥ <br>
<br>
