अथ पूजादिसामयिकापराधेषु प्रायश्चित्तानि ॥ <br>
श्रीवराह उवाच ॥ <br>
मुक्त्वा तु मम कर्माणि मम कर्मपरायणः ॥ <br>
प्रायश्चित्तविधिं देवि यस्तु वाक्यं प्रभाषते ॥ १ ॥ <br>
मूर्खो भवति सुश्रोणि मम कर्मपरायणः ॥  <br>
प्रायश्चित्तविधिं देवि येन मुच्येत किल्बिषात् ॥ २ ॥ <br>
आकाशशयनं कृत्वा दिनानि दश पञ्च च ॥ <br>
मुच्यते किल्बिषात्तत्र देवि चैव न संशयः ॥ ३ ॥ <br>
इति मौनत्यागप्रायश्चित्तम् ॥ <br>
श्रीवराह उवाच ॥ <br>
भूषितो नीलवस्त्रेण यो हि मामुपपद्यते ॥ <br>
वर्षाणां हि शतं पञ्च कृमिर्भूत्वा स तिष्ठति ॥ ४ ॥ <br>
तस्य वक्ष्यामि सुश्रोणि अपराधविशोधनम् ॥ <br>
प्रायश्चित्तं विशालाक्षि येन मुच्येत किल्बिषात् ॥ ५ ॥<br>
व्रतं चान्द्रायणं कृत्वा विधिदृष्टेन कर्मणा ॥ <br>
मुच्यते किल्बिषाद्भूमे एवमेतन्न संशयः ॥ ६ ॥ <br>
अविधानेन संस्पृश्य यो हि मामुपसर्पति ॥ <br>
स मूर्खः पापकर्मा च मम विप्रियकारकः ॥ ७ ॥ <br>
तेन दत्तं वरारोहे गन्धमाल्यसुगन्धितम् ॥ <br>
प्रापणं च न गृह्णामि मृष्टं चापि कदाचन ॥ ८ ॥ <br>
ततो नारायणवचः श्रुत्वा सा संशितव्रता ॥ <br>
उवाच मधुरं वाक्यं धर्मकामा वसुन्धरा ॥ ९ ॥ <br>
धरण्युवाच ॥ <br>
यन्मां त्वं भाषसे नाथ आचारस्य व्यतिक्रमम् ॥ <br>
उपस्पृश्य समाचारं रहस्यं वक्तुमर्हसि ॥ 134.१० ॥ <br>
केन कर्मविधानेन भूत्वा भागवता भुवि ॥ <br>
उपस्पृश्योपसर्पन्ति तव कर्मपरायणाः ॥ ११ ॥ <br>
एतन्मे संशयं देव परं कौतूहलं हि मे ॥ <br>
तव भक्तसुखार्थाय निष्कलं वक्तुमर्हसि ॥ १२ ॥ <br>
श्रीवराह उवाच ॥ <br>
शृणु तत्त्वेन मे देवि यन्मां त्वं भीरु भाषसे ॥ <br>
कथितं मम तत्त्वेन गुह्यमेतत्परं महत् ॥ १३ ॥ <br>
विमुच्य सर्वकर्माणि यो हि मामुपसर्पति ॥ <br>
तस्य वै शृणु सुश्रोणि उपस्पृश्य च या क्रिया ॥ १४ ॥ <br>
भूत्वा पूर्वमुखस्तत्र पादौ प्रक्षाल्य चाम्बुभिः ॥ <br>
उपस्पृश्य यथान्यायं तिस्रो वै गृह्य मृत्तिकाः ॥ १५ ॥ <br>
ततः प्रक्षालितं हस्तं जलेन तदनन्तरम् ॥ <br>
सप्तकोशं ततो गृह्य जलेन क्षालयेत्ततः ॥ १६ ॥ <br>
पादमेकैकशस्तद्वत्पंच पञ्च वदेत्ततः ॥ <br>
कोशौ संमृज्यतां तत्र यदीच्छेत्तु मम प्रियम् ॥ १७ ॥ <br>
त्रीणि कोशान्पिबेत्तत्र सर्वपापविशोधनम् ॥ <br>
मुखं कराभ्यां मार्जेत सर्वमिन्द्रियनिग्रहम् ॥ १८ ॥ <br>
प्राणायामं ततः कृत्वा मम चिन्तापरायणः ॥ <br>
कर्मणा विधिदृष्टेन कुर्यात्संसारमोक्षणम् ॥१९॥ <br>
त्रीणि वारान्स्पृशेत्तत्र शिरो ब्रह्मणि संस्थितः ॥ <br>
त्रीणि वारान्पुनस्तत्र उभे ते कर्णनासिके ॥ 134.२० ॥ <br>
स्पृशेत्तु निष्कलस्तत्र यो हि यत्र प्रतिष्ठितः ॥ <br>
विक्षिपेत्त्रीणि वाराणि सलिलं प्रवरं त्रयम् ॥ २१ ॥ <br>
एवमुक्तस्य कर्त्तव्यं ममाभिगमनेषु च ॥ <br>
उपस्पृश्य तनुं वामे यदीक्षेत प्रियं मम ॥ २२ ॥ <br>
एवं च कुर्वतस्तस्य मम कर्मव्यवस्थितः ॥ <br>
अपराधं न विन्देत एवं देवि न संशयः ॥ २३ ॥ <br>
ततो नारायणवचः श्रुत्वा देवी वसुन्धरा ॥ <br>
उवाच मधुरं वाक्यं सर्वभागवतप्रियम् ॥२४॥<br>
धरण्युवाच॥ <br>
उपस्पृश्य विधानेन यस्तु कर्माणि चाप्नुयात् ॥<br>
तापनं शोधनं चैव तद्भवान्वक्तुमर्हति॥२५॥ <br>
श्रीवराह उवाच ॥ <br>
शृणु तत्त्वेन मे भूमे इमं गुह्यमनिन्दिते ॥ <br>
यां गतिं च प्रपद्यन्ते मम कर्मबहिष्कृताः ॥ २६ ॥ <br>
व्यभिचारं च मे कृत्वा यश्च मामुपसर्पति ॥ <br>
दशवर्षसहस्राणि दशवर्षशतानि च ॥ २७ ॥ <br>
कृमिर्भूत्वा यथान्याय्यं तिष्ठते नात्र संशयः ॥ <br>
प्रायश्चित्तं प्रवक्ष्यामि तस्य मूर्खस्य माधवि ॥ २८ ॥ <br>
यच्च कृत्वा महाभागे कृतकृत्यः पुनर्भवेत् ॥ <br>
महासान्तपनं कृत्वा तप्तकृच्छ्रं च निष्कलम् ॥ २९ ॥ <br>
ब्राह्मणः क्षत्रियो वैश्यो मम ये च मते स्थिताः ॥ <br>
अनेन विधिना कृत्वा प्रायश्चित्तं यशस्विनि ॥ 134.३० ॥ <br>
किल्बिषात्तु प्रमुक्तास्ते गच्छन्ति परमां गतिम् ॥ <br>
यस्तु क्रोधसमाविष्टो मम भक्तिपरायणः ॥ ३१ ॥ <br>
स्पृशेत मम गात्राणि चित्तं कृत्वा चलाचलम् ॥ <br>
न चाहं रागमिच्छामि क्रुद्धमेव यशस्विनि ॥ ३२ ॥ <br>
इच्छामि च सदा दान्तं शुभं भागवतं शुचिम् ॥ <br>
पंचेन्द्रियसमायुक्तं लाभालाभविवर्जितम् ॥ ३३ ॥ <br>
अहङ्कारविनिर्मुक्तं कमर्ण्यभिरतं मम ॥ <br>
अन्यच्च ते प्रवक्ष्यामि तच्छृणुष्व वरानने ॥ ३४ ॥ <br>
मां यदा लभते क्रुद्धः शुद्धो भागवतः शुचिः ॥ <br>
चिल्ली जातो वर्षशतं श्येनो वर्षशतं पुनः ॥ ३५ ॥<br>
भेकस्त्रिशतवर्षाणि यातुधानः पुनर्दश ॥ <br>
अपुमान्षट् च वर्षाणि रेतोभक्षस्तु जायते ॥ ३६ ॥ <br>
अन्धो जायेत सुश्रोणि पंच सप्त तथा नव ॥ <br>
गृध्रो द्वात्रिंशवर्षाणि चक्रवाको दशैव तु ॥ ३७ ॥ <br>
शैवालभक्षिता चैव ह्याकाशगमनं तथा ॥ <br>
ब्राह्मणो जायते भूमे क्रोधस्य च पथे स्थितः ॥ ३८ ॥ <br>
आत्मकर्मापराधेन प्राप्तः संसारसागरे ॥ <br>
धरण्युवाच ॥ <br>
अहो वै परमं गुह्यं यत्त्वया पूर्वभाषितम् ॥ ३९ ॥ <br>
जातं मे विह्वलं चित्तं न स्थिरं जायते क्वचित् ॥ <br>
यत्त्वया भाषितं हीदं भक्तानां च दुरासदम् ॥ 134.४० ॥ <br>
श्रुत्वा सुदुस्तरं सारं भीतास्मि परिदेविता ॥ <br>
नाहमाज्ञापयामि त्वां देवदेव जगत्पते ॥ ४१ ॥ <br>
मम चैव प्रियार्थाय सर्वलोकसुखावहम् ॥ <br>
येन मुच्यन्ति संशुद्धा बुधाः कर्मपरायणाः ॥ ४२ ॥ <br>
अल्पसत्त्वा गतभया लोभमोहसमन्विताः ॥ <br>
तरन्ति येन दुर्गाणि प्रायश्चित्तं च मे वद ॥ ४३ ॥ <br>
ततः कमलपत्राक्षो वराहः सम्मुखे स्थितः ॥<br>
सनत्कुमारो मे भक्तो पुनर्नारायणोऽब्रवीत् ॥ ४४ ॥ <br>
ततो भूम्या वचः श्रुत्वा ब्रह्मणश्च सुतो मुनिः ॥ <br>
सनत्कुमारो योगज्ञः प्रत्युवाच वसुन्धराम् ॥ ४५ ॥ <br>
धन्या चैव सुभाग्या च यत्त्वया परिपृच्छितम् ॥ <br>
वराहरूपी भगवान्सर्वमायाकरण्डकः ॥ ४६ ॥ <br>
किं त्वया भाषितो देवि सर्वयोगाङ्गयोगवित् ॥ <br>
देवो नारायणस्तत्र सर्वधर्मविदां वरः ॥ ४७ ॥ <br>
कुमारवचनं श्रुत्वा तं मही प्रत्यभाषत ॥ <br>
शृणु  तत्त्वेन मे ब्रह्मन्यन्मया परिपृच्छितम् ॥ ४८ ॥ <br>
कार्यं क्रियां च योगं च आध्यात्म्यं पार्थिवस्थितम् ॥ <br>
एतन्मे पृच्छते ब्रह्मन्देवो नारायणः प्रभुः ॥ ४९ ॥ <br>
ततो मां भाषते ब्रह्मन्विष्णुर्मायाकरण्डकः ॥ <br>
क्रुद्धा भागवता ब्रह्मन्येन शुद्ध्यन्ति किल्बिषात् ॥ 134.५० ॥ <br>
कृत्वा तेन व्रतं चैव मम कर्मपरायणः ॥ <br>
षष्ठे काले तु भुञ्जीत गृहभिक्षामनिन्दिताम् ॥ ५१ ॥ <br>
अष्टौ भिक्षा यथान्यायं शुद्धभागवतां गृहे ॥ <br>
य एतेन विधानेन ब्रह्मकर्माणि कारयेत् ॥ ५२ ॥ <br>
मुच्यते किल्बिषात्तस्मादेवमाह जनार्दनः ॥ <br>
यदीच्छसि परां सिद्धिं विष्णुलोकं जनार्दनात् ॥ ५३ ॥ <br>
शीघ्रमाराधयेद्विष्णुं द्विजमुख्यो न संशयः ॥ <br>
ततो भूमेर्वचः श्रुत्वा ब्रह्मणश्च सुतो मुनिः ॥ ५४ ॥ <br>
प्रत्युवाच विशालाक्षीं धर्मकामो वसुन्धराम् ॥ <br>
अहो गुह्यं रहस्यं च यत्त्वया देवि भाषितम् ॥ ५५ ॥ <br>
तस्य ये मुखनिष्क्रान्ता धर्मास्तान्वक्तुमर्हसि ॥ <br>
धरण्युवाच ॥ <br>
ततः स पुण्डरीकाक्षः शङ्खचक्रगदाधरः ॥ ५६ ॥ <br>
वराहरूपी भगवाँल्लोकनाथो जनार्दनः । <br>
उवाच मधुरं वाक्यं मेघदुन्दुभिनिःस्वनः ॥ ५७ ॥ <br>
भक्तकर्मसुखार्थाय गुणवित्तसमन्विताम् ॥ <br>
अनेनैव  विधानेन आचारेण समन्वितः ॥ ५८॥ <br>
देवि कारयते कर्म मम लोकं स गच्छति ॥ <br>
क्रुद्धेन  न च कर्त्तव्यं लोभेन त्वरया न च ॥ ५९ ॥ <br>
मत्पूजनं विधानेन यदीच्छेत्परमां गतिम् ॥ <br>
ये मां देवि यजिष्यन्ति क्रोधं त्यक्त्वा जितेन्द्रियाः ॥ 134.६० ॥ <br>
संसारं ते न गच्छन्ति अपराधविवर्ज्जिताः ॥ <br>
श्रीवराह उवाच ॥ <br>
अकर्मण्येन पुष्पेण यो मामर्चयते भुवि ॥ ६१ ॥<br>
पातनं तस्य वक्ष्यामि तच्छृणुष्व वसुन्धरे ॥ <br>
नाहं तत्प्रतिगृह्णामि न च ते वै मम प्रियाः ॥ ६२॥ <br>
मूर्खा भागवता देवि मम विप्रियकारिणः ॥ <br>
पतन्ति नरके घोरे रौरवे तदनन्तरम् ॥ ६३॥ <br>
अज्ञानस्य च दोषेण दुःखान्यनुभवन्ति च ॥ <br>
वानरो दश वर्षाणि मार्जारश्च त्रयोदश ॥ ६४ ॥ <br>
मूकः पञ्च च वर्षाणि बलीवर्दश्च द्वादश ॥ <br>
छागश्चैवाष्टवर्षाणि मासं वै ग्रामकुक्कुटः ॥ ६५ ॥ <br>
त्रीणि वर्षाणि महिषो भवत्येव न संशयः ॥ <br>
एतत्ते कथितं भद्रे पुष्पं यन्मे न रोचते ॥ ६६ ॥ <br>
अकर्मण्यं विशालाक्षि पुष्पं ये च ददन्ति वै ॥ <br>
धरण्युवाच ॥ <br>
भगवन्यदि तुष्टोऽसि विशुद्धेनान्तरान्मना ॥ ६७ ॥ <br>
येन शुध्यन्ति ते भक्तास्तव कर्मपरायणाः ॥ <br>
श्रीवराह उवाच ॥ <br>
शृणु तत्त्वेन मे देवि यन्मां त्वं परिपृच्छसि ॥ ६८ ॥ <br>
प्रायश्चित्तं महाभागे येन शुध्यन्ति मानवाः ॥ <br>
एकाहारं ततः कृत्वा मासमेकं वरानने ॥ ६९ ॥ <br>
वीरासनविधींश्चैव कारयेत्सप्त सप्त च ॥ <br>
चतुर्थं भक्ष्यमेकेन मासेन घृतपायसम् ॥ ॥ 134.७० ॥ <br>
यावकान्नं त्रीण्यहानि वायुभक्षो दिनत्रयम् ॥ <br>
य एतेन विधानेन देवि कर्माणि कारयेत् ॥७१ ॥ । <br>
सवर्पापप्रमुक्तश्च मम लोकं स गच्छति ॥ ७२ ॥ <br>
इति श्रीवराहपुराणे पूजादिसामयिकापराधप्रायश्चित्तं नाम चतुस्त्रिंशदधिकशततमोऽध्यायः ॥ १३४ ॥ <br>
<br>
