अथ सानन्दूरमाहात्म्यम् ।। <br>
सूत उवाच ।। <br>
द्वारकायास्तु माहात्म्यं श्रुत्वा ह्येतत्सुभाषितम् ।। <br>
हृष्टावोचत्तदा देवं धर्मकामा वसुन्धरा ।। १ ।। <br>
धरण्युवाच ।। <br>
अहो देव प्रसादश्च यत्त्वया परिकीर्त्तितम् ।। <br>
श्रुत्वैतत्परमं पुण्यं प्राप्तास्मि परमां श्रियम् ।। २ ।। <br>
एतस्मादपि चेद्गुह्यं लोकनाथ जनार्दन ।। <br>
यद्यस्ति प्रोच्यतां मह्यं कृपा चेत्परमा मयि ।। ३ ।। <br>
ततो महीवचः श्रुत्वा विष्णुः कमललोचनः ।। <br>
वराहरूपी भगवान्प्रत्युवाच वसुन्धराम् ।।४।। <br>
श्रीवराह उवाच ।। <br>
सानन्दूरेति विख्यातं भूमे गुह्यं परं मम।।<br>
उत्तरे तु समुद्रस्य मलयस्य तु दक्षिणे ।।५।। <br>
तत्र तिष्ठामि वसुधे उदीचीं दिशमाश्रितः ।। <br>
प्रतिमा वै मदीयास्ति नात्युच्चा नातिनीचका ।। ६ ।। <br>
आयसीं तां वदन्त्येके अन्ये ताम्रमयीं तया ।। <br>
कांस्यां रीतिमयीमन्ये केचित्सीसकनिर्मिताम् ।। ७ ।। <br>
शिलामयीमित्यपरे महदाश्चर्यरूपिणीम् ।। <br>
तत्र स्थानानि वै भूमे कथ्यमानानि वै शृणु ।। ८ ।। <br>
मनुजा यत्र मुच्यन्ते गताः संसारसागरम् ।। <br>
तत्राश्चर्यं प्रवक्ष्यामि सानन्दूरे यशस्विनि ।। ९ ।। <br>
सौवर्णं दृश्यते पद्मं मध्याह्ने तु दिवाकरे ।। <br>
यत्र रामगृहं नाम मम गुह्यं यशस्विनि ।। 150.१०।। <br>
तत्रापि शृणु चाश्चर्यं यश्चापि परिवर्त्तते ।। <br>
एका तत्र लता वृक्षे उच्चैः स्थूलो महाद्रुमः ।। ११ ।। <br>
समुद्रमध्ये तिष्ठन्तं कोऽपि तत्र न पश्यति ।। <br>
अन्यच्च ते प्रवक्ष्यामि महाश्चर्यं वसुन्धरे ।। १२ ।। <br>
मम भक्ता हि पश्यंति विद्यमाना स्वकर्मणा।। <br>
बहुमत्स्यसहस्राणि कोट्यो ह्यर्बुदमेव च ।। १३ ।। <br>
क्षिप्तः पिण्डश्च तन्मध्ये येन केन विकर्मिणा ।। <br>
एकस्तत्र स्थूलमत्स्यो भूमे चक्रेण चाङ्कितः ।। १४ ।। <br>
तावत्कश्चिन्न गृह्णाति यावत्तेन न भक्षितः ।। <br>
तत्र रामसरो नाम गुह्यं क्षेत्रं परं मम ।। १५ ।। <br>
अगाधं चाप्यपारं च रक्तपद्मविभूषितम् ।। <br>
तत्र स्नानं तु कुर्वीत एकरात्रोषितो नरः ।। १६ ।। <br>
बुधस्य भवनं गत्वा मोदते नात्र संशयः ।। <br>
अथ प्राणान्प्रमुच्येत तस्मिन्सरसि सुन्दरि ।।१७।। <br>
बुधस्य भवनं त्यक्त्वा मम लोकं प्रपद्यते ।। <br>
तस्मिन्रामसरस्युच्चैराश्चर्यं शृणु सुन्दरि ।।१८ ।।<br>
मनुजास्तन्न पश्यन्ति मम कर्मरता न ये ।। <br>
तत्सरः क्रोशविस्तारं बहुगुल्मलतावृतम् ।। १९ ।। <br>
मनोज्ञं रमणीयं च जलजैश्चापि संवृतम् ।। <br>
तत्र रूढानि पद्मानि द्योतयन्ति दिशो दश ।।150.२०।। <br>
एकं तु दृश्यते श्वेतमब्जं रुक्ममयं तथा ।। <br>
तत्र ब्रह्मसरस्युच्चैरुत्तरं पार्श्वमाश्रिता ।।२१ ।। <br>
धारा चैका प्रपतति स्थूला मुसलसन्निभा ।। <br>
तत्र स्नानं प्रकुर्वीत षष्ठकालोषितो नरः ।। २२ ।। <br>
ब्रह्मलोकं समासाद्य मोदते नात्र संशयः ।। <br>
अथात्र मुंचते प्राणैर्भूमे ब्रह्मसरस्यपि ।। २३ ।। <br>
ब्रह्मणा समनुज्ञातो मम लोकं च गच्छति ।। <br>
तत्राश्चर्यं महाभागे रम्ये ब्रह्मसरे शृणु ।। २४ ।। <br>
मद्भक्ता यच्च पश्यन्ति घोरसंसारमोक्षणम् ।। <br>
चतुर्विंशतिद्वादश्यां सा धारा पृथुलेक्षणे ।। २५ ।। <br>
भूमे पतति मध्याह्ने यावत्सूर्यस्तु तिष्ठति ।। <br>
परिवृत्ते तु मध्याह्ने सा धारा न पतेद्भुवि ।। २६ ।। <br>
एवं तत्र महाश्चर्यं पुण्यब्रह्मसरोवरे ।। <br>
अस्ति सङ्गमनं नाम गुह्यं क्षेत्रं परं मम ।। २७ ।। <br>
समुद्रश्चैव रामश्च समेष्येते वराङ्गने ।। <br>
तत्र कुण्डं महाभागे प्रसन्नविमलोदकम् ।। २८ ।। <br>
बहुगुल्मलताकीर्णं शोभितं च विहङ्गमैः ।। <br>
समुद्रस्य तु पार्श्वेन ह्यदूरात्तत्र योजनात् ।। २९ ।। <br>
मण्डितं कुमुदैः पद्मैः सुगन्धैश्चोत्तमैस्तया ।। <br>
तत्र स्नानं तु कुर्वीत षष्ठकालोषितो नरः ।। 150.३० ।। <br>
समुद्रभवनं गत्वा मम लोकं प्रपद्यते ।। <br>
तत्राश्चर्यं प्रवक्ष्यामि कुण्डं रामस्य सङ्गमे ।। ३१ ।। <br>
यद्दृष्ट्वा मनुजास्तत्र भ्रमन्ति विगतज्वराः ।। <br>
यानि कानि च पर्णानि पतन्ति जलसंसदि।।३२।।<br>
एकमप्यत्र पश्यन्ति न केपि वसुधे नराः ।। <br>
अच्छिद्राणि च पत्राणि तस्मिन् रामस्य सङ्गमे।।३३।। <br>
प्रपन्नेनापि मार्गं तच्छिद्रं तत्र न पश्यति।।<br>
अस्ति शक्रसरो नाम गुह्यं क्षेत्रं परं मम।।३४।।<br>
तत्र पूर्वेण पार्श्वेण ह्यदूरादर्द्धयोजनात् ।। <br>
तस्य कुण्डस्य सुश्रोणि चतस्रो विषमाश्रिताः ।। ३५ ।। <br>
धाराः पतन्ति कल्याणि प्रसन्नसलिलास्तथा ।। <br>
तत्र स्नानं प्रकुर्वीत चतुष्कालोषितो नरः ।। ३६ ।। <br>
चतुर्णां लोकपालानां लोकानाप्नोति चोत्तमान् ।। <br>
अस्मिंश्च शक्रसरसि यदि प्राणान्प्रमुंचति ।। ३७ ।। <br>
लोकपालान्समुत्सृज्य मम लोकेषु मोदते ।। <br>
तत्राश्चर्यं महाभागे दृश्यते तच्छृणुष्व मे ।। ३८ ।। <br>
शुद्धैर्भागवतैर्भूमे सर्वसंसार मोक्षणम् ।। <br>
चतुर्धारास्ततो भद्रे पतन्ति चतुरो दिशः ।। ३९ ।। <br>
न च तद्वर्द्धते चाम्भो न चैव परिहीयते ।। <br>
मासे भाद्रपदे चैव शुक्लपक्षे तु द्वादशी ।। 150.४० ।। <br>
श्रूयते गीतनिर्घोषः श्रुतिकर्ममनोहरः ।। <br>
अस्ति सूर्पारकं नाम गुह्यं क्षेत्रं परं मम ।। ४१ ।। <br>
जामदग्न्यस्य रामस्य स्वाश्रमोऽथ भविष्यति ।। <br>
तत्र तिष्ठाम्यहं देवि समुद्रतटमाश्रितः ।। ४२ ।। <br>
शाल्मलीं चाग्रतः कृत्वाधिष्ठितश्चोत्तरामुखः ।। <br>
तत्र स्नानं प्रकुर्वीत पंचकालोषितो नरः ।। ४३ ।। <br>
ऋषिलोकं ततो गत्वा पश्येत्तत्राप्यरुन्धतीम् ।। <br>
अथ प्राणान्विमुंचेत कृत्वा कर्म सुदुष्करम् ।। ४४ ।। <br>
ऋषिलोकं परित्यज्य मम लोकं प्रपद्यते ।। <br>
तत्राश्चर्यं महाभागे नमस्कारं च कुर्वते ।। ४५।। <br>
वर्षाणि द्वादशैतेन नमस्कारः कृतो भवेत् ।। <br>
तस्मिन्क्षेत्रे महाभागे पश्यंति परिनिष्ठिताः ।। ४६ ।। <br>
पापात्मानो न पश्यन्ति मम मायाविमोहिताः ।। <br>
चतुर्विंशतिद्वादश्यां समुपायान्ति शाल्मलीम् ।।४७।। <br>
तत्र पश्यन्ति सुश्रोणि शुद्धा भागवता नराः ।। <br>
तस्मिन्क्षेत्रे महाभागे अस्ति गुह्यं परं मम ।। ४८ ।। <br>
जटाकुण्डमिति ख्यातं वायव्यां दिशि संस्थितम् ।। <br>
तत्कुण्डस्य महाभागे समन्ताद्दशयोजनम् ।। ४९ ।। <br>
मलयस्य दक्षिणेन समुद्रस्योत्तरे तथा ।। <br>
तत्र स्नानं तु कुर्वीत पंचकालोषितो नरः ।। 150.५० ।। <br>
अगस्तिभक्नं गत्वा मोदते नात्र संशयः ।। <br>
अथ प्राणान्प्रमुंचेत मम चिन्तापरायणः ।। ५१ ।। ।<br>
अगस्तिभवनं त्यक्त्वा मम लोकं तु गच्छति ।। <br>
तस्य कुण्डस्य सुश्रोणि नव धारा न किंचन ।। ५२ ।। <br>
विस्तारश्च महाभागे अगाधश्च महार्णवः ।। <br>
आश्चर्यं सुमहत्तत्र कथ्यमानं मया शृणु ।। ५३ ।। <br>
यच्च पश्यति सुश्रोणि समन्तादितरो जनः ।। <br>
चतुर्विंशतिद्वादश्यां रवावभ्युदिते सति ।। ५४ ।। <br>
न वर्द्धते ततश्चाम्भो यावत्तिष्ठति तत्पुनः ।। <br>
एतत्ते कथितं भद्रे सानन्दूरेति तन्मया ।। ५५ ।। <br>
आश्चर्यं च प्रमाणं च भक्तिकीर्त्तिविवर्द्धनम् ।। <br>
गुह्यानां परमं गुह्यं स्थानानां परमं महत् ।। ५६ ।। <br>
यस्तु गच्छति सुश्रोणि अष्टभक्तपथे स्थितः ।। <br>
प्राप्नोति परमां सिद्धिं ममैव वचनं यथा ।।५७।। <br>
य एतत्पठते नित्यं यश्चैवं शृणुयान्मुदा ।। <br>
कुलानि तेन तीर्णानि षट् च षट् च पुनश्च षट् ।। ५८ ।। <br>
एतन्मरणकाले न विस्मर्त्तव्यं कदाचन ।। <br>
यदीच्छेद्विष्णुलोके हि निष्कलं गमनं नरः ।। ५९ ।। <br>
एतत्ते कथितं भद्रे त्वया पृष्टं च मां प्रति ।। <br>
उक्तं भागवतार्थाय किमन्यत्परिपृच्छसि ।।150.६० ।। <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे सानंदूरमाहात्म्यं नाम पंचाशदधिकशततमोऽध्यायः ।।१५०।। <br>
<br>
