अथ देववनप्रभावः ॥ <br>
धरण्युवाच ॥ <br>
ये धर्मविमुखा मूढाः सर्वज्ञानविवर्जिताः ॥ <br>
का गतिः कृष्ण तेषां हि विहिता नरके सुरैः ॥१ ॥ <br>
अभुक्त्वा नारकं दुःखं सुकृतैः पुण्यदैर्नृणाम् ॥ <br>
प्रयान्ति कर्मणा येन तमुपायं ब्रवीहि मे ॥ २ ॥ <br>
श्रीवराह उवाच ॥ <br>
सर्वधर्मविहीनानां पुरुषाणां दुरात्मनाम् ॥ <br>
नरकार्त्तिहरा देवी मथुरा पापघातिनी ॥ ३ ॥ <br>
मथुरावासिनो ये च तीर्थानां चोपसेवकाः ॥ <br>
वनानां दर्शको वाथ मथुराक्रमकोऽपि वा ॥४ ॥ <br>
एषां मध्ये कृतं यैश्च एकं च शतमोजसा ॥ <br>
न ते नरक भोक्तारः स्वर्गभाजो भवन्ति ते ॥५॥ <br>
आदौ मधुवनं नाम द्वितीयं तालमेव च ॥ <br>
वनं कुन्दवनं चैव तृतीयं वनमुत्तमम् ॥६॥ <br>
चतुर्थं काम्यकवनं वनानां वनमुत्तमम् ॥ <br>
पंचमं वै बहुवनं षष्ठं भद्रवनं स्मृतम् ॥ ७ ॥ <br>
सप्तमं तु वनं भूमे खादिरं लोकविश्रुतम् ॥ <br>
महावनं चाष्टमं तु सदैव च मम प्रियम् ॥ ८ ॥ <br>
लोहार्गलवनं नाम नवमं पातकापहम् ॥ <br>
वनं बिल्ववनं नाम दशमं देवपूजितम् ॥ ९ ॥ <br>
एकादशं तु भाण्डीरं द्वादशं वृन्दका वनम् ॥ <br>
एतानि ये प्रपश्यन्ति न ते नरकभोगिनः ॥161.१०॥ <br>
यथाक्रमेण ये यात्रां वनानां च जितेन्द्रियाः ॥ <br>
करिष्यन्ति वरारोहे इन्द्रलोकं व्रजन्ति ते ॥ ११ ॥ <br>
इति श्रीवराहपुराणे मथुरामाहात्म्ये देववनप्रभावो नामैकषष्ट्यधिकशततमोऽध्यायः ॥ १६१ ॥ <br>
<br>
