महातपा उवाच ।<br>
मनोर्नाम मनुत्वं च यदेतत् पठ्यते किल ।<br>
प्रयोजनवशाद् विष्णुरसावेव तु मूर्त्तिमान् ॥ ३१.१ ॥<br>
योऽसौ नारायणो देवः परात् परतरो नृप ।<br>
तस्य चिन्ता समुत्पन्ना सृष्टिं प्रति नरोत्तम ॥ ३१.२ ॥<br>
सृष्टा चेयं मया सृष्टिः पालनीया मयैव ह ।<br>
कर्मकाण्डं त्वमूर्त्तेन कर्तुं नैवेह शक्यते ।<br>
तस्मान्मूर्त्तिं सृजाम्येकां यया पाल्यमिदं जगत् ॥ ३१.३ ॥<br>
एवं चिन्तयतस्तस्य सत्याभिध्यायिनो नृप ।<br>
प्राक्सृष्टिजातं राजन् वै मूर्त्तिमत् तत्पुरो बभौ ॥ ३१.४ ॥<br>
पुरोभूते ततस्तस्मिन् देवो नारायणः स्वयम् ।<br>
प्रविशन्तं ददर्शाथ त्रैलोक्यं तस्य देहतः ॥ ३१.५ ॥<br>
ततः सस्मार भगवान् वरदानं पुरातनम् ।<br>
वागादीनां ततस्तुष्टः प्रादात् तस्य पुनर्वरम् ॥ ३१.६ ॥<br>
सर्वज्ञः सर्वकर्ता त्वं सर्वलोकनमस्कृतः ।<br>
त्रैलोक्यविशनाच्च त्वं भव विष्णुः सनातनः ॥ ३१.७ ॥<br>
देवानां सर्वदा कार्यं कर्त्तव्यं ब्रह्मणस्तथा ।<br>
सर्वज्ञत्वं च भवतु तव देव न संशयः ॥ ३१.८ ॥<br>
एवमुक्त्वा ततो देवः प्रकृतिस्थो बभूव ह ।<br>
विष्णुरप्यधुना पूर्वां बुद्धिं सस्मार च प्रभुः ॥ ३१.९ ॥<br>
तदा संचिन्त्य भगवान् योगनिद्रां महातपाः ।<br>
तस्यां संस्थाप्य भगवानिन्द्रियार्थोद्भवाः प्रजाः ।<br>
ध्यात्वा परेण रूपेण ततः सुष्वाप वै प्रभुः ॥ ३१.१० ॥<br>
तस्य सुप्तस्य जठरान्महत्पद्मं विविःसृतम् ।<br>
सप्तद्वीपवती पृथ्वी ससमुद्रा सकानना ॥ ३१.११ ॥<br>
तस्य रूपस्य विस्तारं पातालं नालसंस्थितम् ।<br>
कर्णिकायां तथा मेरुस्तन्मध्ये ब्रह्मणो भवः ॥ ३१.१२ ॥<br>
एवं दृष्ट्वा परं तस्य शरीरस्य तु संभवम् ।<br>
मुमुचे तच्छरीरस्थो वायुर्वायुं समं सृजत् ॥ ३१.१३ ॥<br>
अविद्याविजयं चेमं शङ्खरूपेण धारय ।<br>
अज्ञानच्छेदनार्थाय खङ्गं तेऽस्तु सदा करे ॥ ३१.१४ ॥<br>
कालचक्रमिमं घोरं चक्रं त्वं धारयाच्युत ।<br>
अधर्मगजघातार्थं गदां धारय केशव ॥ ३१.१५ ॥<br>
मालेयं भूतमाता ते कण्ठे तिष्ठतु सर्वदा ।<br>
श्रीवत्सकौस्तुभौ चेमौ चन्द्रादित्यच्छलेन ह ॥ ३१.१६ ॥<br>
मारुतस्ते गतिर्वीर गरुत्मान् स च कीर्त्तितः ।<br>
त्रैलोक्यगामिनी देवी लक्ष्मीस्तेऽस्तु सदाश्रये ।<br>
द्वादशी च तिथिस्तेऽस्तु कामरूपी च जायते ॥ ३१.१७ ॥<br>
घृताशनो भवेद्यस्तु द्वादश्यां त्वल्परायणः ।<br>
स स्वर्गवासी भवतु पुमान् स्त्री वा विशेषतः ॥ ३१.१८ ॥<br>
एष विष्णुस्तवाख्यातो मूर्तयो देवदानवान् ।<br>
हन्ति पाति शरीराणि सृजत्यन्यानि चात्मनः ॥ ३१.१९ ॥<br>
युगे युगे सर्वगोऽयं वेदान्ते पुरुषो ह्यसौ ।<br>
न हीनबुद्ध्या वक्तव्यो मनुष्योऽयं कदाचन ॥ ३१.२० ॥<br>
य एवं श्रृणुयात् सर्गं वैष्णवं पापनाशनम् ।<br>
स कीर्तिमिह संप्राप्य स्वर्गलोके महीयते ॥ ३१.२१ ॥<br>
॥ इति श्रीवराहपुराणे भगवच्छास्त्रे एकत्रिंशोऽध्यायः ॥ ३१ ॥<br>
