अथ मन्दारमहिमनिरूपणम् ।। <br>
श्रीवराह उवाच ।। <br>
पुनरन्यत्प्रवक्ष्यामि एकान्तं शृणु सुन्दरि ।। <br>
स्थानं मे परमं गुह्यं मद्भक्तानां सुखावहम् ।। १ ।। <br>
जाह्नव्या दक्षिणे कूले विन्ध्यपृष्ठसमाश्रितम्।। <br>
मन्दारेति च विख्यातं सर्वभागवतप्रियम् ।। २ ।। <br>
तत्र त्रेतायुगे भूमे रामो नाम महाद्युतिः ।। <br>
भविष्यति न सन्देहः स च मां स्थापयिष्यति ।।३।। <br>
नारायणमुखाच्छ्रुत्वा धर्मकामा वसुन्धरा ।। <br>
उवाच मधुरं वाक्यं लोकनाथं जनार्दनम् ।। ४।। <br>
धरण्युवाच ।। <br>
देवदेव महादेव हरे नारायण प्रभो ।। <br>
मन्दारेति त्वया प्रोक्तं देवधर्मार्थसंयुतम् ।। ५।। <br>
मन्दारे कानि कर्माणि कुर्वन्ति च ततो नराः ।। <br>
कांश्च लोकान्प्रपद्यन्ते तत्र कर्मकृतो नराः ।।६।। <br>
मन्दारे कानि गुह्यानि रहस्यं किंच तत्र वै ।। <br>
वक्तुमर्हस्यशेषेण परं कौतूहलं मम ।।७।। <br>
श्रीवराह उवाच ।। <br>
शृणु सुन्दरि यत्नेन यन्मां त्वं परिपृच्छसि ।। <br>
कथयिष्यामि ते गुह्यां मन्दारस्य महाक्रियाम् ।। ८ ।। <br>
क्रीडमानोऽस्महं तत्र मन्दारे पुष्पिते तदा ।। <br>
मन्दारपुष्पमादाय मनोज्ञं न्यस्य वै हृदि ।। ९ ।। <br>
ततो ममाभवच्चिन्ता मन्दारे पर्वतस्थिते ।। <br>
तत्रैकादशकुण्डानि निस्सृतानि गिरौ धरे ।। 143.१० ।। <br>
विन्ध्ये च मत्प्रभावेण मन्दारश्च महाद्रुमः ।। <br>
स्थितोऽहं तत्र सुभगे भक्तानुग्रहकाम्या ।। ११ ।। <br>
दर्शनीयतमं स्थानं मनोज्ञं च शिलातलम् ।। <br>
यत्र तिष्ठाम्यहं देवि मन्दारद्रुममाश्रितः ।। १२ ।। <br>
विस्मयं शृणु सुश्रोणि मन्दारेऽस्मिन्महाद्रुमे ।। <br>
द्वादश्यां च चतुर्दश्यां स पुष्पति महाद्रुमः ।। १३ ।। <br>
तत्र मध्याह्नवेलायां वीक्ष्यमाणो जनैस्ततः ।। <br>
ततोऽन्यदिनमासाद्य दृश्यते न कदाचन ।।१४।। <br>
तस्मिन्मंदारकुण्डे तु एकभक्तोषितो नरः ।। <br>
स्नानं करोति शुद्धात्मा स गच्छेत्परमां गतिम् ।। १९ ।। <br>
अथ प्राणान्प्रमुच्येत कुण्डे मन्दारसंस्थिते ।। <br>
तपः कृत्वा वरारोहे मम लोकं स गच्छति ।। १६ ।। <br>
तस्य चोत्तरपार्श्वे च प्रापणं नाम वै गिरिः ।। <br>
तिस्रो धाराः पतन्त्यत्र दक्षिणां दिशमाश्रिताः ।। १७ ।। <br>
स्नानकुण्डमिति ख्यातं तस्मिन्क्षेत्रे परं मम ।। <br>
दक्षिणे पतते धारा स्रवते चोत्तरामुखम् ।। १८ ।। <br>
तत्र स्नातो वरारोहे एकरात्रोषितो नरः ।। <br>
मोदनं दक्षिणे शृंगे तस्मिन्मेरौ शिलोच्चये ।। १९ ।। <br>
तत्राथ मुंचते प्राणान्मम कर्मपरायणः ।। <br>
सर्वसंगं परित्यज्य मम लोकं स गच्छति ।। 143.२० ।। <br>
तस्य पूर्वोत्तरे पार्श्वे गुह्यं वैकुण्ठकारणम् ।।<br>
यत्र धारा पतत्येका हरिद्रावर्णसन्निभा ।। २१ ।। <br>
यस्तत्र कुरुते स्नानमैकरात्रोषितो नरः ।। <br>
नाकपृष्ठं समासाद्य मोदते सह दैवतैः ।। २२ ।। <br>
तथाऽत्र मुंचते प्राणान्कृतकृत्यः सुनिश्चितः ।। <br>
तारयित्वा कुलं सर्वं मम लोकं प्रपद्यते ।। २३ ।। <br>
तस्य दक्षिणपूर्वेण समस्रोतो वरांगणे ।। <br>
पतते विन्ध्यशृंगेषु अगाधश्च महाह्रदः ।। २४ ।। <br>
तत्र स्नानं तु कुर्वीत एकभक्तोषितो नरः ।। <br>
मोदते पूर्वपार्श्वे तु तस्मिन्मेरौ शिलोच्चये ।। २५ ।। <br>
अथात्र मुंचते प्राणान्मम चित्तव्यवस्थितः ।। <br>
छित्वा वै सर्वसंसारं मम लोकं स गच्छति ।। २६ ।। <br>
मन्दारस्य तु पूर्वेण गुह्यं कोटरसंस्थितम् ।। <br>
यत्र धारा पतत्येका मुसलाकृतिका शुभा ।।२७।। <br>
तत्र स्नानं प्रकुर्वीत पंचभक्तोषितो नरः ।। <br>
मोदते पूर्वपार्श्वे च मेरौ तस्मिञ्छिलोच्चये ।। २८ ।। <br>
अथात्र मुंचते प्राणान् कृत्वा कर्म सुदुष्करम् ।। <br>
मेरुशृङ्गं समुत्सृज्य मम लोकं च गच्छति।।२९।।<br>
तस्य दक्षिणपार्श्वे तु गुह्यं विन्ध्यविनिःसृतम् ।। <br>
पंच धाराः पतन्त्यत्र मुसलाकृतिकाः शुभाः ।। 143.३० ।। <br>
तत्र स्नानं प्रकुर्वीत अहोरात्रोषितो नरः ।। <br>
मोदते दक्षिणे शृङ्गे महामेरौ शिलोच्चये ।। ३१ ।। <br>
अथात्र मुंचते प्राणान्कृत्वा कर्म सुदुष्करम् ।। <br>
मेरुशृङ्गं परित्यज्य मम लोकं प्रपद्यते ।। ३२ ।। <br>
दक्षिणे पश्चिमे भागे मन्दारस्य यशस्विनि ।। <br>
अत्र धारा पतत्येका आदित्यसमतेजसा ।। ३३ ।। <br>
तत्र स्नानं प्रकुर्वीत अहोरात्रोषितो नरः ।। <br>
मोदते पश्चिमे भागे ध्रुवो यत्र प्रवर्तते ।। ३४ ।। <br>
अथात्र मुंचते प्राणान्मम कर्मव्यवस्थितः ।। <br>
सर्वपापविनिर्मुक्तो मम लोके च मोदते ।। ३५ ।। <br>
तस्य पश्चिमपार्श्वे तु गुह्यं देवसमन्वितम् ।। <br>
चक्रावर्त्तमिति ख्यातमगाधश्च महाह्रदः ।। ३६ ।। <br>
स्नानं करोति यस्तत्र पंचभक्तोषितो नरः ।। <br>
मोदते मेरुशृङ्गेषु स्वच्छन्दगमनालयः ।। ३७ ।। <br>
अथ वै मुंचते प्राणांश्चक्रवर्ती महायशाः ।। <br>
शृंगान्सर्वान्परित्यज्य मोदते मम सन्निधौ ।। ३८ ।। <br>
दिशं वायव्यमाश्रित्य तस्मिन्विन्ध्यशिलोच्चये ।। <br>
तिस्रो धाराः पतन्त्यत्र मुसलाकृतयः शुभाः ।। ३९ ।। <br>
तत्र स्नानं प्रकुर्वीत मम चित्तव्यवस्थितः ।। <br>
मोदते सर्वशृंगेषु चैकचित्तं समाश्रितः ।। 143.४० ।। <br>
अथात्र मुञ्चते प्राणान् तस्मिन्गुह्ये यशस्विनि ।। <br>
सर्वसंगं परित्यज्य मम लोकं स गच्छति ।।४१।। <br>
तस्य विक्रोशमात्रेण दक्षिणां दिशमाश्रितः ।। <br>
गुह्यो गभीरको नाम अगाधश्च महाह्रदः ।। ४२ ।। <br>
तत्र स्नानं प्रकुर्वीत अष्टरात्रोषितो नरः ।। <br>
मोदते सर्वद्वीपेषु स्वच्छन्दगमनालयः ।। ४३ ।। <br>
अथ वै मुञ्चते प्राणान्मम कर्मव्यवस्थितः ।। <br>
सर्वद्वीपान् परित्यज्य मम लोकं प्रपद्यते ।।४४।।<br>
तस्य पश्चिमपार्श्वे तु गुह्यं वै परमं महत् ।। <br>
सप्त धाराः पतन्त्यत्र अगाधश्च महाह्रदः ।। ४५।। <br>
तत्र स्नानं प्रकुर्वीत अहोरात्रोषितो नरः ।। <br>
मोदते शक्रलोके तु स्वच्छन्दगमनालयः ।। ४६ ।। <br>
अथ वै मुञ्चते प्राणान्स्वकर्मपरिनिष्ठितः ।। <br>
सर्वसंगं परित्यज्य मम लोकं प्रपद्यते ।। ४७ ।। <br>
क्षेत्रस्य मण्डलं तस्य कथ्यमानं मया शृणु ।। <br>
स्यमन्तपञ्चकं चैव मन्दारस्य गिरौ मम ।।४८।। <br>
तत्र तिष्ठामि सुश्रोणि विन्ध्यस्य गिरिमूर्द्धनि ।। <br>
मन्दारे परमं गुह्यं तस्मिन्गुह्यशिलोच्चये ।। ४९ ।। <br>
दक्षिणे संस्थितं चक्रं वामे स्थाने च वै गदा ।। <br>
य एतच्छृणुयान्नित्यं गुह्यं मन्दारसंस्थितम् ।। 143.५० ।। <br>
लांगले मुसलं चैव शंखस्तिष्ठति चाग्रतः ।। <br>
तव चैव प्रियार्थाय मम भक्तसुखावहम् ।। ५१ ।। <br>
एतन्न जानते केचिन्मम माया विमोहिताः ।। <br>
मुच्य भागवताञ्छुद्धान्ये च वाराहमाश्रिताः ।। ५२ ।। <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे मन्दारमहिमानिरूपणं नाम त्रयश्चत्वारिंशदधिकशततमोध्यायः ।। १४३ ।। <br>
<br>
