धरण्युवाच ।<br>
तदा दुर्वाससा शप्तो देवराजः शतक्रतुः ।<br>
वसिष्यसि त्वं मर्त्त्येषु सुप्रतीकसुतेन तु ।। १६.१ ।।<br>
उत्सादितो दिवो मूढेत्येवमुक्तस्तु भूधर ।<br>
इन्द्रो मर्त्त्यमुपागम्य सर्वदेवसमन्वितः ।। १६.२ ।।<br>
किं चकार च तस्मिंस्तु दुर्जये च निपातिते ।<br>
परमेष्ठिना भगवता तेन योगविदुत्तमौ ।। १६.३ ।।<br>
स्वर्गे विद्युत्सुविद्युच्च तौ च किं चक्रतुस्तदा ।<br>
एतन्मे संशयं देव कथयस्व प्रसादतः ।। १६.४ ।।<br>
श्रीवराह उवाच ।<br>
दूर्जयेन जितो धात्रि देवराजः शतक्रतुः ।<br>
भारते हि तदा वर्षे वाराणस्यां तु पूर्वतः ।<br>
आश्रित्य संस्थितो देवैः सह यक्षमहोरगैः ।। १६.५ ।।<br>
विद्युत्सुविद्युच्च तदा योगमास्थाय शोभने ।<br>
दीर्घतापज्वरं वायुकर्मयोगेन संश्रितौ ।।<br>
लोकपालायितं कृत्स्नं चक्रतुर्योगमायया ।। १६.६ ।।<br>
तं दुर्जयं मृतं श्रुत्वा समुद्रान्तःस्थितं तदा ।<br>
आनीय चतुरङ्गं तु देवान् प्रति विजग्मतुः ।। १६.७ ।।<br>
आगत्य तौ तदा दैत्यौ महत्सैन्येन पर्वतम् ।<br>
हिमवन्तं समाश्रित्य संस्थितौ तु बभूवतुः ।। १६.८ ।।<br>
देवा अपि महत्सैन्यं संहत्य कृतदंशिताः ।<br>
मन्त्रयाञ्चक्रुरव्यग्रा ऐन्द्रं पदमभीप्सवः ।। १६.९ ।।<br>
अब्रवीत् तत्र देवानां गुरुराङ्गिरसो मुनिः ।<br>
गोमेधेन यजघ्वं वै प्रथमेन तदन्तरम् ।। १६.१० ।।<br>
यष्टव्यं क्रतुभिः सर्वैरेकस्थितिरथामराः ।<br>
उपदेशो मया दत्तः क्रियतां शीघ्रमेष वै ।। १६.११ ।।<br>
एवमुक्तास्तदा देवा गाः पशूंश्चानुकल्प्य ते ।<br>
मुमुचुश्चरणार्थाय रक्षार्थं सरमां ददुः ।। १६.१२ ।।<br>
ताश्च गावो देवशुन्या रक्ष्यमाणा धराधरे ।<br>
तत्र जग्मुस्तदा गावश्चरन्त्यो यत्र तेऽसुराः ।। १६.१३ ।।<br>
ते च गावस्तु ता दृष्ट्वा शुक्रमूचुः पुरोहितम् ।<br>
पश्वर्थं देवगा ब्रह्मंश्चार्यन्ते रक्षमाणया ।<br>
देवशून्या सरमया वद किं क्रियतेऽधुना ।। १६.१४ ।।<br>
एवमुक्तस्तदा शुक्रः प्रत्युवाचासुरांस्तदा ।<br>
एता गा ह्रियतां शीघ्रमसुरा मा विलम्बथ ।। १६.१५ ।।<br>
एवमुक्तास्तदा दैत्या जह्रुस्ता गा यदृच्छया ।<br>
हृतासु तासु सरमा मार्गमन्वेषणे रता ।। १६.१६ ।।<br>
अपश्यत् सा दितेः पुत्रैर्नीता गावो धराधरे ।<br>
दैत्यैरपि शुनी दृष्टा दृष्टमार्गा विशेषतः ।। १६.१७ ।।<br>
दृष्ट्वा ते तां च साम्नैव सामपूर्वमिदं वचः ।<br>
आसां गवां तु दुग्ध्वैव क्षीरं त्वं सरमे शुभे ।। १६.१८ ।।<br>
पिबस्वैवमिति प्रोक्ता तस्यै तद् ददुरञ्जसा ।<br>
दत्त्वा तु क्षीरपानं तु तस्यै ते दैत्यनायकाः ।। १६.१९ ।।<br>
मा भद्रे देवराजाय गाश्चेमा विनिवेदय ।<br>
एवमुक्त्वा ततो दैत्या मुमुचुस्तां शुनीं वने ।। १६.२० ।।<br>
तैर्मुक्ता सा सुरांस्तूर्णं जगाम खलु वेपती ।<br>
नमश्चक्रे च देवेन्द्रं सरमा सुरसत्तमम् ।। १६.२१ ।।<br>
तस्याश्च मरुतो देवा देवेन्द्रेण निरूपिताः ।<br>
गूढं गच्छत रक्षार्थं देवशुन्या महाबलाः ।। १६.२२ ।।<br>
इत्युक्तास्तेन सूक्ष्मेण वपुषा जग्मुरञ्जसा ।<br>
तेऽप्यागम्य सुरेन्द्राय नमश्रक्रुर्धराधरे ।। १६.२३ ।।<br>
तां देवराजः पप्रच्छ क्व गावः सरमेऽभवन् ।<br>
एवमुक्ता तु सरमा न जानामीति चाब्रवीत् ।। १६.२४ ।।<br>
तत इन्द्रो रुषा युक्तो यज्ञार्थमुपकल्पिताः ।<br>
गावः क्व चेति मरुतः प्रोवाचेदं शुनी कथम् ।। १६.२५ ।।<br>
एवमुक्तास्तु मरुतो देवेन्द्रेण धराधरे ।<br>
कथयामासुरव्यग्राः कर्म्म तत् सरमाकृतम् ।। १६.२६ ।।<br>
तत इन्द्रः समुत्थाय पदा संताडयच्छुनीम् ।<br>
क्रोधेन महताविष्टो देवेन्द्रः पाकशासनः ।। १६.२७ ।।<br>
क्षीरं पीतं त्वया मूढे गावस्ताश्चासुरैर्हृताः ।<br>
एवमुक्त्वा पदा तेन ताडिता सरमा धरे ।। १६.२८ ।।<br>
तस्येन्द्रपादघातेन क्षीरं वक्त्रात् प्रसुस्त्रुवे ।<br>
स्त्रवता तेन पयसा सा शुनी यत्र गा भवन् ।<br>
जगाम तत्र देवेन्द्रः सहसैन्यस्तदा धरे ।। १६.२९ ।।<br>
गत्वा चापश्यद् देवेन्द्रस्ता गा दैत्यैरुपाहृताः ।<br>
पालनां चक्रुर्ये दैत्या बलिनो भृशम् ।<br>
ते सैन्यैर्निहताः सद्यस्तत्यजुर्गाः स्वमूर्त्तिभिः ।। १६.३० ।।<br>
सामन्तैश्च सुरेन्द्रोऽथ वृतः परमहर्षितैः ।<br>
ताश्च लब्ध्वा महेन्द्रस्तु मुदा परमया युतः ।। १६.३१ ।।<br>
चकार यज्ञान् विविधान् सहस्त्रानपि स प्रभुः ।<br>
क्रियमाणैस्ततो यज्ञैर्ववृधेन्द्रस्य तद् बलम् ।। १६.३२ ।।<br>
वर्द्धितेन बलेनेन्द्रो देवसैन्यमुवाच ह ।<br>
सन्नह्यन्तां सुराः शीघ्रं दैत्यानां वधकर्मणि ।। १६.३३ ।।<br>
एवमुक्तास्ततो देवाः सन्नद्धास्तत्क्षणेऽभवन् ।<br>
असुराणामभावाय जग्मुर्देवाः सवासवाः ।। १६.३४ ।।<br>
गत्वा तु युयुधुस्तूर्णं विजिग्युस्त्वासुरीं चमूम् ।<br>
जिताश्च देवैरसुरा हतशेषा धराधरे ।<br>
ममज्जुः सागरजले भयत्रस्ता विचेतसः ।। १६.३५ ।।<br>
देवराजोऽपि त्रिदिवं लोकपालैः समं धरे ।<br>
आरुह्य बुभुजे प्राग्वत् स देवो देवराट् प्रभुः ।। १६.३६ ।।<br>
य एनं श्रृणुयान्नित्यं सरमाख्यानमुत्तमम् ।<br>
स गोमेधस्य यज्ञस्य फलं प्राप्नोति मानवः ।। १६.३७ ।।<br>
भ्रष्टराज्यश्च यो राजा श्रृणोतीदं समाहितः ।<br>
स देवेन्द्र इव स्वर्गं राज्यं स्वं लभते नरः ।। १६.३८ ।।<br>
।। इति श्रीवराहपुराणे भगवच्छात्रे षोडशोऽध्यायः ।। १६ ।।<br>
<br>
