श्रीवराह उवाच ।। <br>
शृणु देवि यथा संज्ञा विश्रान्तेः कीर्तिता पुरा ।। <br>
राक्षसेन पुरा प्रोक्ता ब्राह्मणाय महात्मने ।। १ ।। <br>
पृथिव्युवाच ।। <br>
किमर्थं राक्षसेनोक्ता संज्ञा विश्रान्तिसंज्ञिता ।। <br>
किमर्थं पृष्टवान्विप्रः सर्वं कथय मे प्रभो ।। २ ।। <br>
श्रीवराह उवाच ।। <br>
उज्जयिन्यामभूद्विप्रः सदाचारविवर्जितः ।। <br>
न स पूजयते देवान्न स साधून्नमस्यति ।। ३ ।। <br>
पुण्यतीर्थं समासाद्य न च स्नानं करोति सः ।। <br>
वेदवेदाङ्गरहितः परदाररतः सदा ।। ४ ।। <br>
सन्ध्ये द्वे शयने चैव नित्यं मूढः स तिष्ठति ।। <br>
न स देवमनुष्यांश्च पितॄन्पूजयते सदा ।। ५ ।। <br>
पापाचाररतो नित्यं पापसङ्गः सुदुर्मतिः ।। <br>
गार्हस्थ्यधर्ममाश्रित्य मोहितो वर्त्तते सदा ।। ६ ।। <br>
गार्हस्थ्यं सर्वधर्माणां श्रेष्ठमुक्तं स्वयंभुवा ।। <br>
यावन्ति जन्तवः सर्वे यथा गोः सर्वतः स्थिताः ।। ७ ।। <br>
यथा मातरमाश्रित्य सर्वे जीवन्ति जन्तवः ।। <br>
एवं गार्हस्थ्यमाश्रित्य सर्वे जीवन्ति जन्तवः ।। ८ ।। <br>
ततः स चौर्यं कुर्वाणः पापैः सह नराधमः ।।<br>
स च रात्रौ द्रवँल्लोकाँल्लब्धोऽसौ राजरक्षिभिः ।। ९ ।। <br>
पलायमानः स परमन्धकूपेऽपतत्तदा ।। <br>
मृतोऽसौ पतितस्तत्र राक्षसत्वमुपागतः ।। 167.१० ।। <br>
अन्धकूपे स पतितो घोररूपोऽवसत्तदा ।। <br>
कदाचिदथ कार्येषु महान्सार्थ उपागतः ।। ११ ।। <br>
तेषां मध्ये द्विजः कश्चिद्रक्षां कृत्वा वसुन्धरे ।। <br>
रक्षोघ्नेन च मन्त्रेण सर्वं सार्थं च रक्षति ।। १२ ।। <br>
तत्रागत्य च रक्षस्तु ब्राह्मणं वाक्यमब्रवीत् ।। <br>
राक्षस उवाच ।। <br>
अहं दास्यामि ते विप्र यत्ते मनसि वर्त्तते ।। १३ ।। <br>
बहुकालेन संप्राप्तं भोजनं च यथेप्सितम् ।। <br>
उत्तिष्ठ विप्र गच्छ त्वमन्यत्र शयनं कुरु ।। १४ ।। <br>
येनाहं भक्षये सार्थं यावत्तृप्तिर्भवेन्मम ।। <br>
राक्षसस्य वचः श्रुत्वा विप्रो वचनमब्रवीत् ।। १५ ।। <br>
एकः सार्थं प्रयातोऽहं नोत्सृजामि कथंचन ।। <br>
तस्माद्राक्षस गच्छ त्वं सार्थं मम परिग्रहम् ।। १६ ।। <br>
निरीक्षितुं न शक्तोऽसि मम मन्त्रबलेन हि ।।<br>
राक्षस उवाच ।। <br>
मम भक्ष्ये हते विप्र दोषस्तव भविष्यति ।। १७ ।। <br>
दयां कुरु त्वं विप्रर्षे भोजनं मम दीयताम् ।। <br>
ततोऽपृच्छदसौ विप्रो राक्षसं दारुणं प्रति ।। १८ ।। <br>
केन त्वं कर्मदोषेण राक्षसत्वमुपागतः ।। <br>
ततश्च कथयामास कथावृत्तं पुरातनम् ।। १९ ।। <br>
अनाचारादि हेतोश्च राक्षसत्वमुपागतः ।। <br>
आत्मानं कथयामास विप्राग्रे स यथायथम् ।।167.२० ।। <br>
तस्य दुःखेन संयुक्तो विप्रोऽसौ वाक्यमब्रवीत् ।। <br>
विप्र उवाच ।। <br>
मित्रत्वे वर्त्तसे रक्षस्तव दास्यामि किं वद ।। २१ ।। <br>
आत्मना चोपकारेण प्रियं किं करवाणि ते ।। <br>
राक्षस उवाच ।। <br>
ददासि यदि तद्विप्र यन्मे मनसि वर्त्तते ।। २२ ।। <br>
मथुरायां च यत्स्नातं कृतं विश्रान्तिसंज्ञके ।। <br>
तच्च स्नानफलं देहि येन मुक्तिं व्रजाम्यहम् ।। २३ ।। <br>
तेन दुःखेन संयुक्तो विप्रो वाक्यमथाब्रवीत् ।। <br>
विप्र उवाच ।। <br>
कथं जानासि रक्षस्त्वं तीर्थं विश्रान्तिसंज्ञकम् ।। २४ ।। <br>
कथं च संज्ञा तस्याभूत्कथय त्वं हि राक्षस ।। <br>
राक्षस उवाच ।। <br>
पुरी उज्जयिनी नाम्ना तस्यां वासो हि मे सदा ।। २५ ।। <br>
कस्मिंश्चिदथ कालेन गतोऽहं विष्णुमन्दिरम् ।। <br>
तस्याग्रे तिष्ठते विप्रो वाचको वेदपारगः ।। २६ ।। <br>
विश्रान्तितीर्थमाहात्म्यं श्रावयन्स दिनेदिने ।। <br>
तस्य श्रवणमात्रेण मम भक्तिर्हृदिस्थिता ।।२७।। <br>
सा संज्ञा च श्रुता तत्र विश्रान्तेश्च मयाऽनघ ।। <br>
वासुदेवो महाबाहुर्जगत्स्वामी जनार्दनः ।। २८ ।। <br>
विश्रामं कुरुते तत्र तेन विश्रान्तिसंज्ञिता ।। <br>
राक्षसस्य वचः श्रुत्वा विप्रो वचनमब्रवीत् ।। २९ ।। <br>
एकस्नानस्य हि फलं तव दत्तं च राक्षस ।। <br>
विप्रे चेत्युक्तमात्रे च मोक्षावासमवाप सः ।।  167.३० ।। <br>
इति श्रीवराहपुराणे मथुरामाहात्म्ये विश्रान्तिमाहात्म्यं नाम सप्तषष्ट्यधिकशततमोऽध्यायः ।।१६७।। <br>
<br>
