श्रीवराह उवाच।।<br>
राजतीं प्रतिमां कृत्वा सुरूपां निर्मलां शुचिम् ।। <br>
अश्लिष्टां चैव निर्दोषां सर्वतः परिनिष्ठिताम् ।। १ ।। <br>
चन्द्रपाण्डुरसङ्काशां सुश्लक्ष्णां निर्व्रणां शुभाम् ।। <br>
श्रियायुक्तां मनोज्ञां च दीप्यमानां दिशो दश ।।२।। <br>
ईदृशीं प्रतिमां कृत्वा मम कर्मपरायणः ।। <br>
गीतवादित्रशब्देन शंखदुन्दुभिनिःस्वनैः ।। ३ ।। <br>
स्तुतिभिर्मङ्गलैश्चैव मम वेश्मन्युपानयेत् ।। <br>
अर्घ्यपाद्यादिकं गृह्य इमं मन्त्रमुदाहरेत् ।।४।। <br>
मन्त्रः- <br>
ॐ यः सर्वलोकेष्वपि सर्वमर्घ्यं पूज्यश्च मान्यश्च दिवौकसामपि।।<br>
उपागतो गृह्य इदं ममार्घ्यं प्रसीद मां तिष्ठतु लोकनाथ ।। <br>
यो राजते यज्ञपतिश्च यज्ञे सूर्योदये मम कर्माग्निहोत्रम् ।।५।। <br>
मन्दश्चेति आदिमध्यस्वरूपायेति ।। <br>
तत एतेन मन्त्रेण अर्घ्यं दत्त्वा यथाविधि ।। <br>
सुस्नातोऽलंकृतश्चैव स्थापयेत्तामुदड्मुखः ।। ६ ।। <br>
आश्लेषासु च नक्षत्रे राशौ कर्कटके स्थिते ।। <br>
अस्तङ्गते दिनकरे स्वजने यजति स्थिरे ।। ७ ।। <br>
तत्राधिवासनं कुर्याद्विधिवन्मन्त्रपूर्वकम् ।। <br>
चत्वारः कलशास्तत्र चन्दनोदकमिश्रिताः ।। ८ ।। <br>
सर्वौषधीसमायुक्ताः सहकारविभूषिताः ।। <br>
ततस्ते कर्मिणः सर्वे मम शास्त्रानुसारिणः ।। ९ ।। <br>
गुरोस्तु वचनाद्देवि मनोज्ञान्सुखशीतलान् ।। <br>
नमो नारायणायेति उक्त्वा मन्त्रमुदाहरेत् ।। 186.१० ।। <br>
मन्त्रः -<br>
योऽसौ भवान् सर्वलोकैककर्त्ता सर्वाध्यक्षः सर्वरूपैकरूपः ।। <br>
आयातु मूर्त्तौ सहितो मया च ध्रुवादिभिर्लोकपालैस्तु पूज्यः ।। ११ ।। <br>
नमोऽनन्तायेति ।। <br>
व्यतीतायां तु शर्वर्यामुदिते सूर्यमण्डले ।। <br>
दिशासु च प्रसन्नासु द्वारमूलमुपानयेत् ।। १२ ।। <br>
एवं संस्थापनं कृत्वा मम कर्मानुसारिणः ।। <br>
घटैः पूर्णैर्यथान्यायं कुर्यात्तत्राभिषेचनम् ।। १३ ।। <br>
अभिषिच्य ततः पश्चात्स्थापयेत विधानतः।।<br>
नमो नारायणायेति उक्त्वा मन्त्रमुदाहरेत् ।।१४।। <br>
मन्त्रः -<br>
गङ्गादिभ्यो नदीभ्यश्च सागरेभ्यो मया हृतम् ।।<br>
स्नानाय ते सुरश्रेष्ठ कर्पूरावासितं जलम् ।। १५ ।। <br>
एवं स्नाप्य विधानेन गृहस्याभ्यन्तरं नयेत् ।। <br>
स्थापना तत्र मे कार्या मन्त्रेणानेन सुन्दरि।। १६ ।। । <br>
मन्त्रः –<br>
वेदैर्वेद्यो वेदविद्भिश्च पूज्यो यज्ञात्मको यज्ञफलप्रदाता ।। <br>
यज्ञार्थं त्वामाह्वये देवदेव मूर्त्तावस्यां तिष्ठ सुलोकनाथ ।। १७ ।। <br>
धनजन रूप्यस्वर्ण अनन्ताय नम इति ।। <br>
एवं संस्थापनं कृत्वा प्रहृष्टेनान्तरात्मना ।। <br>
अर्चयित्वा यथान्यायं पूर्वोक्तविधिना नरः ।।१८ ।। <br>
नील वस्त्राणि मे दद्यात्प्रियाणि मम भूषणम्।। <br>
ततो वस्त्राण्युपादाय जानुभ्यां पतितो भुवि।।१९।। <br>
नमो नारायणायेति उक्त्वा काममुदाहरेत् ।।186.२० ।। <br>
मन्त्रः - <br>
योऽसौ भवांश्चन्द्ररश्मिप्रकाशः शंखेन कुन्देन समानवर्णः ।। <br>
क्षीरोज्ज्वलः कौमुदवर्ण देव वस्त्राणि गृह्णीष्व मम प्रियाय ।। २१ ।। <br>
वेषः सुवेषः अनन्तः अमरः मारणः कारणः सुलभः दुर्ल्लभः श्रेष्ठः सुवर्चा इति ।। <br>
अनैनेव तु मन्त्रेण दत्त्वा वस्त्राणि मे शुचिः ।। <br>
ततो मे प्रापणं दद्याद्भक्तियुक्तेन चेतसा ।। २२ ।। <br>
नमो नारायणायेति इमं मन्त्रमुदाहरेत् ।। <br>
शाल्यन्नं पायसैर्युक्तं सितया च घृतेन च ।। २३ ।। <br>
प्रापणं गृह्यतां देव अनन्त पुरुषोत्तम ।। <br>
दत्त्वा तु मम नैवेद्यं दद्यादाचमनं बुधः ।। २४ ।। <br>
सर्वलोकहितार्थाय शान्तिपाठमुदाहरेत् ।। <br>
ॐ शान्तिं करोति ब्रह्मा च रुद्रो विष्णुर्हि भास्करः।।२५।।<br>
रात्रिश्चैव तु सन्ध्ये द्वे नक्षत्राणि ग्रहा दिशः।।२६।।<br>
अचल चंचल सचल खेचल प्रचल अरविन्दप्रभ उद्भव चेति नमः संस्थापितानां वासुदेव इति ।। <br>
कृत्वा वै शान्तिकं तत्र सर्वपापप्रणाशनम् ।। <br>
पूज्य भागवतांस्तत्र यथाविभवशक्तितः ।। २७ ।। <br>
ब्राह्मणान्भोजयेत्तत्र गुरुं मन्त्रेण पूजयेत् ।। <br>
तेभ्यः शान्त्युदकं गृह्य कुर्यादभ्युक्षणं ततः ।। २८ ।। <br>
ब्राह्मणान्स्वजनं चैव अभिवाद्य कृताञ्जलिः ।। <br>
शीघ्रं विसर्जयेत्तांश्च ये तत्र समुपागताः।।२९।। <br>
ततो गुरुं च संपूज्य दानमानादिभिर्विभुम् ।। <br>
गुरौ सम्पूजिते तत्र मम पूजा कृता भवेत् ।।186.३० ।। <br>
जलस्य बिन्दवो येऽन्नभोजनान्ते पतन्ति हि ।।<br>
तावद्वर्षसहस्राणि विष्णुलोके स मोदते ।।३१ ।। <br>
य एतेन विधानेन पूजयेन्मतिमान्नरः ।। <br>
उद्धृतं च कुलं तेन पितृजं मातृजं तथा ।। ३२ ।। <br>
अनेन विधिना देवि रौप्यार्च्चास्थापनं मम ।। <br>
सुवर्णस्य प्रवक्ष्यामि स्थापनं मम सुप्रियम् ।। ३३ ।। <br>
यथैव राजती कुर्यात्तथैव च सुवर्णिकाम् ।। <br>
तेनैव विधिना सर्वं कुर्यादावाहनादिकम् ।।३४।। <br>
यत्फलं दारुशैलादिनाम्ना कांस्यादिराजते ।। <br>
तत्फलं कोटिगुणितं सौवर्णस्य प्रपूजने ।। ३५ ।। <br>
कुलानि तारयेत्सुभ्रु अयुतान्येकविंशतिम् ।। <br>
याति मल्लयतां भूमे पुनरावृत्तिवर्जितः ।। ३६ ।। <br>
एतत्ते कथितं भूमे यत्त्वया परिपृच्छितम् ।। <br>
रहस्यं विपुलश्रोणि किमन्यत्कथयामि ते ।। ३७ ।। <br>
भूमिरुवाच ।। <br>
उक्ता याः प्रतिमाः सर्वाः सुवर्णादि विनिर्मिताः ।। <br>
तासु तिष्ठसि सर्वासु शालग्रामे च सर्वदा ।। ३८ ।। <br>
कति पूज्या गृहादौ च अविशेषस्तु पूजने ।। <br>
विशेषो वा भवेत्तन्मे रहस्यं वद माधव ।। ३९ ।। <br>
शिवादिपूजने के वा संख्यातास्तच्च मे वद ।। <br>
श्रीवराह उवाच ।। <br>
गृहे लिङ्गद्वयं नार्च्यं शालग्रामत्रयं तथा ।। 186.४० ।। <br>
द्वे चक्रे द्वारकायास्तु नार्च्यं सूर्यद्वयं तथा ।। <br>
गणेशत्रितयं नार्च्यं शक्तित्रितयमेव च ।। ४१ ।। <br>
शालग्रामयुगं पूज्यं युग्मेषु द्वितयं न हि ।। <br>
विषमा नैव पूज्याः स्युर्विषमे एक एव हि ।। ४२ ।। <br>
गृहेऽग्निदग्धा भग्ना वा नैव पूज्या वसुन्धरे ।। <br>
आसां तु पूजनाद्गेहे उद्वेगं प्राप्नुयाद्गृही ।। ४३ ।। <br>
शालग्राम शिला भग्ना पूजनीया सचक्रका ।ऽ। <br>
खण्डिता स्फुटिता वापि शालग्रामशिला शुभा ।। ४४ ।। <br>
शिला द्वादश वै देवि शालग्रामसमुद्भवाः ।। <br>
विधिवत्पूजिता येन तस्य पुण्यं वदामि ते ।।४५।। <br>
कोटिद्वादशलिङ्गैस्तु पूजितैः स्वर्णपङ्कजैः ।। <br>
यत्स्याद्द्वादशकल्पैस्तु दिनेनैकेन तद्भवेत् ।।४६ ।। <br>
यः पुनः पूजयेद्भक्त्या शालग्रामशिलाशतम् ।। <br>
तत्फलं नैव शक्तोऽहं वक्तुं वर्षशतैरपि ।। ४७ ।। <br>
सर्वैर्वर्णैस्तु सम्पूज्याः प्रतिमाः सर्वदेवताः ।। <br>
लिङ्गान्यपि तु पूज्यानि मणिभिः कल्पितास्तथा ।। ४८ ।। <br>
शालग्रामो न स्पृष्टव्यो हीनवर्णैर्वसुन्धरे ।। <br>
स्त्रीशूद्रकरसंस्पर्शो वज्रस्पर्शाधिको मतः ।। ४९ ।। <br>
मोहाद्यः संस्पृशेच्छूद्रो योषिद्वापि कदाचन ।। <br>
पच्यते नरके घोरे यावदाभूतसंप्लवम् ।।186.५० ।। <br>
यदि भक्तिर्भवेत्तस्य स्त्रीणां वापि वसुन्धरे ।। <br>
दूरादेवास्पृशन्पूजां कारयेत्सुसमाहितः ।। ५१ ।। <br>
चरणामृतपानेन सर्वपापक्षयो भवेत् ।। <br>
अभक्ष्यं शिवनिर्माल्यं पत्रं पुष्पं फलं जलम् ।। ५२ ।। <br>
शालग्रामशिलायोगात्पावनं तद्भवेत्सदा ।। <br>
दद्याद्भक्ताय यो देवि शालग्रामशिलां नरः ।। ५३ ।। <br>
सुवर्णसहितां तस्य यत्पुण्यं तच्छृणुष्व मे ।। <br>
सुवर्णसहिता भूमिः सपर्वतवनाकरा ।। ५४ ।। <br>
ससमुद्रा भवेद्दत्ता सत्पात्राय वसुन्धरे ।। <br>
शालग्रामशिलायास्तु मूल्यमुद्घाटयेत्क्वचित् ।।  ।। <br>
विक्रेता क्रयकर्त्ता च नरके नीयते ध्रुवम् ।। <br>
पूजाफलं न शक्नोति वक्तुं वर्षशतैरपि ।। ५६ ।। <br>
एतत्ते कथितं गुह्यं प्रतिमा स्थापनं प्रति ।। <br>
शालग्रामे विशेषश्च लिङ्गादीनां च यो भवेत् ।।५७।। <br>
पूजनादौ विधिश्चापि किमन्यच्छ्रोतुमिच्छसि ।।५८। <br>
इति श्रीवराहपुराणे प्रागितिहासे भगवच्छास्त्रे रौप्यसौवर्णार्चालिंगादिस्थापनसंख्यादिकं नाम षडशीत्यधिकशततमोऽध्यायः ।। १८६ ।। <br>
<br>
