ब्रह्मोवाच ।। <br>
अन्तर्हितं ततस्तस्मिन्भवे वै भूतनायके ।। <br>
बभूव दिव्यः स तदा नन्दी गणचमूपतिः ।। १ ।। <br>
चतुर्भुजस्त्रिणयनो दिव्यसंस्थानसंस्थितः ।। <br>
दिव्यवर्णवपूश्चारुर्दिव्यागुरुसमन्वितः ।। २ ।।  <br>
त्रिशूली परिघी दण्डी पिनाकी मौञ्जमेखली ।। <br>
शुशुभे तेजता तत्र द्वितीय इव शंकरः ।। ३ ।। <br>
आस्थितः पादमाकृष्य ह्याह्वयन्निव स द्विजः ।। <br>
त्रिभिः क्रमैः क्रांतुमनास्त्रिविक्रम इवोद्यतः ।। ४ ।। <br>
तं दृष्ट्वा खेचराः सर्वा देवताः परिशंकिताः ।। <br>
आख्यातुं पुरुहूताय सम्भ्रान्ताः प्रययुर्दिवम् ।। ५ ।। <br>
तेभ्यः श्रुत्वा सहस्राक्षः सर्वे चान्ये दिवौकसः ।। <br>
विषादं परमं गत्वा चिन्तामापेदिरे भृशम् ।। ६ ।। <br>
अयं कश्चिद्वरं लब्ध्वा ह्युमाकान्तान्महेश्वरात् ।। <br>
अत्यूर्जितबलः श्रीमांस्त्रैलोक्यं प्राप्स्यति ध्रुवम् ।। ७ ।। <br>
यादृशोऽस्य महोत्साहस्तेजोबलसमन्वितः ।। <br>
नूनमेष महासत्त्वो हरेत्स्थानं दिवौकसाम् ।। ८ ।। <br>
यावच्चैवोजसा नाकमसौ चंक्रमते प्रभुः ।। <br>
प्रसादयामो वरदं तावदेव महेश्वरम् ।। ९ ।। <br>
एवमुक्त्वा तु ते तत्र मया सह सुरोत्तमाः ।। <br>
गिरेर्मौञ्जवतः शृङ्गमाजग्मुर्देवनिर्मितम् ।। 214.१० ।। <br>
विधाता भगवान्विष्णुः प्रभुस्त्रिभुवनेश्वरः ।। <br>
अभ्यधावंस्ततः सोऽथ स हि जानाति हृद्गतम् ।। ११ ।। <br>
कृतेन तेन विबुधाः पश्यन्ति मुनयश्च तं ।। <br>
ततः स भगवान्विष्णुः सहदेवः सधातृकः ।। १२ ।। <br>
जगाम तत्र यत्रासौ नन्दी तिष्ठति देववत् ।। <br>
नन्द्युवाच ।। <br>
सफलं जीवितं मेऽद्य सफलश्च परिश्रमः ।। १३ ।। <br>
यन्मे दृष्टः सुराध्यक्षः सर्वलोकगुरुर्हरिः ।। <br>
पर्याप्तं तन्ममाद्येह कृतकृत्योऽस्मि तेन वै ।।१४।। <br>
यच्च मे प्रभुरव्यग्रः प्रीतः पापहरो हरः ।। <br>
विधाय पार्षदत्वं मे वरानिष्टान्ददौ शिवः ।।१५।।<br>
परो मेऽनुग्रहः सोऽत्र पूतोऽस्मि खलु साम्प्रतम् ।। <br>
यच्चोक्तं विधिना वाक्यं देवान्प्रति महात्मना ।।१६।। <br>
मामुद्दिश्य हितं तथ्यं तथैव च न चान्यथा ।। <br>
यन्मां देवर्षयः प्रीत्या समागत्य प्रियंवदाः ।।१७।। <br>
तेनास्मि परमप्रीत आदृतः परमेष्ठिना ।। <br>
देवा ऊचुः ।। <br>
वयं तं वरदं देवं द्रक्ष्यामस्ते वरप्रदम्।।१८।। <br>
तवैष तपसा तुष्टः स्वयं प्रत्यक्षताङ्गतः ।। <br>
इत्युक्तवन्तस्ते देवाः पुनरूचुर्द्विजोत्तमम् ।। १९।। <br>
कुत्र द्रक्ष्यामहे देवं भगवन्तं कपालिनम्।।<br>
नन्द्युवाच ।। <br>
अनुगृह्य तु मां देवस्तत्रैवादर्शनं गतः ।।214.२०।। <br>
न जाने कुत्र वा देवं कुत्रास्ते तद्गवेष्यताम्।।<br>
सनत्कुमार उवाच ।। <br>
किमत्र नन्दिनं देवो येनासौ नोक्तवान्प्रभुम् ।। २१।। <br>
तन्मे कथय देवेश गुह्यं किं चास्ति शूलिनः ।। <br>
ब्रह्मोवाच ।। <br>
यदुक्तवान्महेशानो नाख्येयोऽस्मि पुरान्जनि ।। २२ ।। <br>
किमुक्तवान्महादेवो नन्दिनं तच्छृणुष्व मे ।। <br>
ईश्वर उवाच ।। <br>
अस्ति कश्चित्समुद्देशः क्षितेः सिद्धोऽद्रिसंकटः ।। २३ ।। <br>
पारे हिमवतः पुण्ये तपोवनगणैर्युतः ।। <br>
तत्र श्लेष्मातको नाम वसते पन्नगोत्तमः ।। २४ ।। <br>
सोऽनुग्राह्यो मयावश्यं तपसा दग्धकिल्बिषः ।। <br>
तदभ्याशे च रुचिरं न चासौ वानराश्रयः।।२५।। <br>
तस्य नाम्ना च तत्स्थानं दिव्यं चिरतपोभृतम्।।<br>
श्लेष्मातकवनं नाम पुण्यशीलशिलोच्चयम्।।२६।। <br>
मृगरूपेण चरता तत्र वै त्रिदशा मया ।। <br>
द्रष्टव्याः सञ्जिघृतक्षन्तः खिन्नाश्चान्वेषणे मम ।। २७ ।। <br>
नाख्यातव्यं त्वया तेषां देवताप्सरसामिदम् ।। <br>
अनुगृह्य वरैस्तैश्च तत्रैवान्तरधीयत ।। २८ ।। <br>
विद्योतयन्दिशः सर्वास्त्रिदशैः परिवारितः ।। <br>
बालकेन्दुनिभं दिव्यमर्च्चितं दिव्यबिन्दुभिः ।। २९ ।। <br>
कामगं रथमारुह्य महेन्द्रः समरुद्गणः ।। <br>
आयातः शैलपृष्ठन्तमोजसा पूरयन्निव ।। 214.३० ।। <br>
गणावृतश्च वरदो वरुणो यादसांपतिः ।। <br>
वज्रस्फटिक चित्रेण विमानेनातितेजसा ।। ३१ ।। <br>
तप्तकाञ्चनवर्णेन रत्नचित्रेण भास्वता ।। <br>
विमानेनागतः शृङ्गे द्योतयन्वै धनाधिपः ।। ३२ ।। <br>
विमानशत कोटीभिरागतो यक्षराक्षसैः ।। <br>
श्रीमद्भिर्बहुभिर्दिव्यैर्विमानैः सूर्यसन्निभैः ।।३३।। <br>
अधिष्ठितः सुकृतिभिः प्रायाद्वैवस्वतोपमः ।। <br>
चन्द्रादित्यौ ग्रहाः सर्वे समग्रं त्वृक्षमण्डलम् ।। ३४ ।। <br>
विमानैरग्नितुल्याभैराजग्मुः खान्महीधरम् ।। <br>
रुद्रास्त्वेकादशा याताः सूर्या द्वादश चैव तु ।। ३५ ।। <br>
आगतावश्विनौ देवौ मौञ्जवन्तं महागिरिम् ।। <br>
विश्वेदेवाश्च साध्याश्च गुरुश्च तपसान्वितः ।। ३६ ।। <br>
संछाद्यैरावतपथं सहसाभ्याययुर्द्रुतम् ।। <br>
स्कन्दश्चैव विशाखश्च भगवांश्च विनायकः ।।३७।। <br>
संप्राप्तस्तं गिरिवरं मयूरशतनादितम् ।। <br>
नारदस्तुम्बुरुश्चैव विश्वावसुपरावसू ।। ३८ ।। <br>
हाहाहूहूस्तथा चान्ये सर्वे गन्धर्वसत्तमाः ।। <br>
वैहायसैर्यानवरैर्विविधैर्वासवाज्ञया ।। ३९ ।। <br>
अनिलश्चानलश्चैव धर्मः सत्यो ध्रुवोऽपरः ।। <br>
देवर्षयश्च सिद्धाश्च यक्षा विद्याधरास्तथा ।। 214.४० ।। <br>
गुह्यकाश्च महात्मानः सर्व एव समागताः ।। <br>
गन्धकाली घृताची च बुद्धा गौरी तिलोत्तमा ।। ४१।। <br>
उर्वशी मेनका रंभा पंचस्या च तथापरा ।। <br>
एताश्चान्याश्च तच्छैलमाजग्मुर्देवयोषितः ।।४२।। <br>
पुलस्त्योऽत्रिर्मरीचिश्च वसिष्ठो भृगुरेव च ।। <br>
कश्यपः पुलहश्चापि विश्वामित्रोऽथ गौतमः ।।४३।। <br>
भारद्वाजोऽग्निवेश्यश्च तथा वृद्धपराशरः ।। <br>
मार्कण्डेयोऽङ्गिरा गर्गः संवर्त्तः क्रतुरेव च ।।४४ ।। <br>
मरीचिर्जमदग्निश्च भार्गवश्च्यवनस्तथा ।। <br>
नियोगान्मम विष्णोश्च शक्रस्य त्रिदिवस्पतेः ।।४५।। <br>
सिंधुश्च पुरुषश्चैव सरयूश्च महानदी।। <br>
ताम्रारुणा चारुभागा वितस्ता कौशिकी तथा ।।४१।।। <br>
पुण्या सरस्वती कोका नर्मदा बाहुदा तथा ।। <br>
शतद्रूश्च विपाशा च गंडकी च सरिद्वरा ।।४७।। <br>
गोदावरी च वेणी च तापी च सरिदुत्तमा ।। <br>
करतोया स शीता च तथा चीरवती नदी ।।४८ ।। <br>
नंदा च परनन्दा च तथा चर्मण्वती नदी ।। <br>
पर्णाशा दैविका चैव वितस्ता च तथापरा ।। ४९ ।। <br>
सिंधुश्च पुरुषश्चैव प्रभासः सोम एव च ।। <br>
लोहितश्चाययुस्तत्र गंगासागर एव च ।। 214.५० ।। <br>
अन्यानि चापि मेदिन्यां तीर्थान्यायतनानि च ।। ५१।। <br>
निजस्वरूपेणाजग्मुस्तत्र पुण्यान्यनेकशः ।। <br>
उपागतानि चेन्द्रस्य नियोगादुत्तमं गिरिम् ।। ५२।। <br>
शैलोत्तमो महामेरुः कैलासो गन्धमादनः ।। <br>
हिमवान्हेमकूटश्च निषधश्च महागिरिः ।।५३।। <br>
विन्ध्यो महेन्द्रः सह्यश्च मलयो दर्दुरस्तथा ।। <br>
माल्यवांश्चित्रकूटश्च तथा द्रोणः शिलोच्चयः ।। ५४ ।।। <br>
श्रीपर्वतो लतावेष्टः पारियात्रश्च शैलराट् ।। <br>
आगताः सर्व एवैते शैलेन्द्राः काननौकसः।।५५।। <br>
सर्वे यज्ञाः सर्वविद्या वेदाश्चत्वार एव च ।। <br>
धर्मः सत्यं दमः स्वर्गः कपिलश्च महानृषिः ।।५६ ।। <br>
वासुकिश्च महाभागश्चामृताशी भुजङ्गराट्।।<br>
ज्वलत्फणासहस्रेण अनन्तश्च धराधरः ।। ५७।। <br>
फणींद्रो धृतराष्ट्रश्च किर्मीराङ्गश्च नागराट् ।। <br>
अंभोधरश्च स श्रीमान्नागराजो महाद्युतिः ।।५८।।<br>
अर्बुदो न्यर्बुदबलस्तथा चक्षुःश्रवाधिपः ।। <br>
विद्युज्जिह्वो द्विजेह्वेंद्र शङ्खवर्च्चा महाद्युतिः ।५।।<br>
ख्यातस्त्रिभुवने धीमान्नहुषोऽनिमिषेश्वरः ।। <br>
विरोचनसुतः सत्यः स्फुटोमणिशतैश्चितः ।। 214.६० ।। <br>
फणाशतधरो रूपी भूरिशृङ्ग इवाचलः ।। <br>
अरिमेजयसंयुक्तः प्रज्ञावान् भुजगेश्वरः ।। ६१ ।। <br>
विनतो नागराजश्च कम्बलाश्वतरौ तथा ।। <br>
भुजगाधिपतिर्वीर एलापत्रस्तथैव च ।। ६२ ।।<br>
उरगानामधिपती कर्कोटकधनञ्जयौ ।। <br>
एवमाद्याः समायाता भुजगेन्द्रा महाबलाः ।। ६३ ।। <br>
अहोरात्र तथा पक्षा मासाः संवत्सरास्तथा ।। <br>
द्यौर्मेदिनी दिशश्चैव विदिशश्च समागताः ।। ६४ ।। <br>
ततश्चैवागतैर्देवैर्यक्षैः सिद्धैश्च सर्वशः।।<br>
अपूर्यत गिरेः शृङ्गे वेला काले यथोदधेः।।६९।। <br>
तस्मिन्देवसमाजे तु रम्ये शैलेन्द्रमूर्द्धनि।। <br>
पुष्पाणि मुमुचुस्तत्र तरवो ह्यनिलार्दिताः ।। ६६ ।। <br>
प्रगीता देवगन्धर्वाः प्रनृत्ताप्सरसां गणाः ।। <br>
पक्षिणः संप्रहृष्टाश्च कूजन्ति मधुरं तदा ।। ६७ ।। <br>
पुण्यगन्धाः सुखस्पर्शास्तत्र वांति च वायवः ।। <br>
एवमागत्य ते सर्वे देवा विष्णुपुरोगमाः ।। ६८ ।। <br>
श्रिया ज्वलन्तं ददृशुर्नन्दिनं पुरतः स्थितम् ।। <br>
स च तानागतान्द्रष्ट्वा गन्धर्वाप्सरसां गणान् ।। ६९ ।। <br>
स हि तान्दैवराजेन सार्द्धमन्यैश्च दैवतैः ।। <br>
मूर्ध्ना प्रणम्य चरणौ प्राञ्जलिः प्रयतात्मवान् ।। 214.७० ।। <br>
सम्भ्रान्तः सहसा तेभ्यो नमस्कर्तुं प्रचक्रमे ।। <br>
नमस्कृत्य च तान् सर्वान् स्वागतानभिभाष्य च ।। ७१ ।। <br>
अर्घ्यपाद्यादिभिः शीघ्रमासनैश्च न्यमन्त्रयत् ।। <br>
प्रणिधानेन तस्यार्थं श्रुत्वा तत्प्रतिपूजयेत् ।। ७२ ।। <br>
आदित्या वसवो रुद्रा मरुतश्चाश्विनावपि ।। <br>
साध्या विश्वे सगन्धर्वा गुह्यकाश्च प्रपूजयेत् ।। ७३ ।। <br>
विश्वावसुर्हाहाहूहू तथा नारदतुम्बुरू ।। <br>
चित्रसेनादयः सर्वे गन्धर्वास्तमपूजयन् ।। ७४ ।। <br>
तं वासुकिप्रभृतयः पन्नगेन्द्रा महौजसः ।। <br>
सौम्यमभ्यर्च्चयन्ति स्म दृष्ट्वा नन्दीश्वरं तथा ।। ७५ ।। <br>
सिद्धचारणसङ्घाश्च विद्याश्चाप्सरसाङ्गणाः ।। <br>
सत्कृतं देवदेवेन गणास्तमभिपूजयन् ।। ७१ ।। <br>
यक्षविद्याधराश्चैव ग्रहाः सागरपर्वताः ।। <br>
सिद्धा ब्रह्मर्षयश्चैव गङ्गाद्याः सरितस्तथा ।। ७७ ।। <br>
आशिषः प्रददुस्तस्य सर्व एव मुदान्विता ।। <br>
देवा ऊचुः ।। <br>
स सुप्रीतोऽस्तु ते देवः सदा पशुपतिर्मुने ।। ७८ ।। <br>
सर्वत्र चाप्रतिहता गतिश्चास्तु तवानघ ।। <br>
भवान्देवैस्तु वा न स्यादत ऊर्ध्वं द्विजोत्तम ।। ७९ ।। <br>
निरामयोऽमृतीभूतश्चरिष्यति विभुः सुखी ।। <br>
लोकेषु सप्तसु विभो त्र्यम्बकेन सहाच्युत ।। 214.८० ।। <br>
इत्युक्तस्त्रिदशैर्नन्दी पुनस्तान्प्रत्युवाच ह ।। <br>
नन्दिकेश्वर उवाच ।। <br>
यद्भवद्भिः प्रियं सर्वैः प्रीतिमद्भिः सुरोत्तमैः ।। ८१ ।। <br>
आशिषाऽनुगृहीतोऽस्मि नियोज्योऽहं सदा हि वः ।। <br>
ब्रूत यूयं किमस्माभिः कर्त्तव्यं भवतामिह ।। ८२ ।। <br>
आज्ञापयध्यमाज्ञप्तस्तस्माद्विबुधसत्तमाः ।। <br>
तस्य तद्वचनं श्रुत्वा शक्रः प्रोवाच तं तदा ।। ८३ ।। <br>
शक्र उवाच।। <br>
कुत्रासौ प्रस्थितो भद्र कुत्र वा स गतोऽपि वा ।। <br>
पश्यामो विप्र तं सर्वे देवानामधिपं विभुम् ।। ८४ ।। <br>
स्थाणुमुग्रं शिवं देवं शर्वमेव स्वयं मुने ।। <br>
यदि जानासि भगवानीश्वरो यत्र तिष्ठति ।।८५।। <br>
तत्स्थानं नः समाख्याहि महर्षे शीघ्रमेव हि ।। <br>
तच्छ्रुत्वा वचनं धीमदीरितं वज्रपाणिना ।।८६।। <br>
प्रत्युवाच ततः शक्रं नन्दी पशुपतिं स्मरन् ।। <br>
नन्दिकेश्वर उवाच ।। <br>
श्रोतुमर्हसि देवेन्द्र यथातत्त्वं दिवस्पते ।।८७।। <br>
अस्मिन्गिरौ मुञ्जवति स्थाणुरभ्यर्च्चतो मया ।। <br>
प्रीतोऽसौ मां वरैर्दिव्यैरनुगृह्य हरः प्रभुः ।।८८<br>
प्रीतो विनिर्गत इतस्तं विज्ञातुं बिभेम्यहम्।। <br>
यद्याज्ञापयसे देवं चाहं त्वच्छासने स्थितः ।।८९।। <br>
मार्गयामो हि यत्नेन भगवन्तं तु वासव ।। 214.९० ।। <br>
इति श्रीवराहपुराणे गोकर्णमाहात्म्ये नन्दिकेश्वरवरप्रदानं नाम चतुर्दशाधिकद्विशततमोऽ ध्यायः ।। २१४ ।। <br>
<br>
