अथ धान्यधेनुदानमाहात्म्यम् ।। <br>
होतोवाच।।<br>
शृणु राजन्प्रवक्ष्यामि धान्यधेनुमनुत्तमाम् ।। <br>
यस्याः संकीर्तनादेव सा तुष्येत् पार्वती स्वयम् ।।१ ।। <br>
विषुवे चायने वापि कार्त्तिक्यां तु विशेषतः ।। <br>
यां दत्त्वा मुच्यते पापाच्छशांक इव राहुणा ।।२।। <br>
(तदिदानीं प्रवक्ष्यामि धान्यधेनुविधिं परम्) <br>
दशधेनुप्रदानेन यत्फलं राजसत्तम।। <br>
तत्सर्वमेव प्राप्नोति व्रीहिधेनुप्रदानतः ।।३।। <br>
कृष्णाजिनं ततः कृत्वा प्राग्वत्संस्थापयेद्बुधः ।। <br>
गोमयेनानुलिप्तायां भूमौ तां परिपूजयेत् ।।४।।<br>
उत्तमा तु भवेद्धेनुर्द्रोणैश्चापि  चतुष्टयैः ।। <br>
मध्यमा च तदर्दे्धेन वित्तशाठ्यं न कारयेत्।।५।। <br>
चतुर्थांशेन वत्सं तु कल्पयित्वा विधानतः ।। <br>
चतुर्थांशेन धेनोर्वै वत्सं तु परिकल्पयेत् ।।६।।<br>
कर्तव्यौ रुक्मशृङ्गौ तु राजतखुरसंयुतौ ।।<br>
गोमेदैः कुर्वीत घ्राणं अगुरुं चन्दनं तथा।७।।<br>
मुक्ताफलमया दंता घृतक्षौद्रमयं मुखम्।। <br>
प्रशस्तपत्रश्रवणं कांस्यदोहनकारिताम्।।८।।<br>
इक्षुपृष्टिमयाः पादाः क्षौम्यपुच्छसमन्विताम् ।। <br>
नानाफलसमोपेतां रत्नगर्भसमन्विताम् ।।९।।<br>
पादुकोपानहच्छत्रभाजनं तर्पणं तथा।।<br>
अङ्गं तु पूर्ववत्कार्यं मुखं क्षौद्रमयं शुभम्।।110.१०।। <br>
पूर्ववच्चार्च्चयित्वा तां कृत्वा दीपार्च्चनादिकम्।।<br>
पुण्यकालं च सम्प्राप्य स्नातः शुक्लांबरो गृही।।११।।<br>
त्रिः प्रदक्षिणमावृत्त्य दंडवत्प्रणमेच्च ताम्।।<br>
त्वं हि विप्र महाभाग वेदवेदाङ्गपारग ।।१२।।<br>
मया दत्तां च गृह्णीष्व प्रसीद त्वं द्विजोत्तम।।<br>
प्रीयतां मम देवेशो भगवान्मधुसूदनः।।१३।।<br>
या च लक्ष्मीस्तु गोविन्दे स्वाहा या च विभावसौ ।। <br>
शक्रे शचीति विख्याता शिवे गौरी च संस्थिता ।। १४ ।। <br>
गायत्री ब्रह्मणः प्रोक्ता ज्योत्स्ना चन्द्रे रवेः प्रभा ।। <br>
बुद्धिर्बृहस्पतेः ख्यातं मेधा मुनिषु सत्तमा ।। १५ ।। <br>
तस्मात्सर्वमयी देवी धान्यरूपेण संस्थिता ।। <br>
एवमुच्चार्य तां धेनुं ब्राह्मणाय निवेदयेत् ।। १६ ।। <br>
दत्त्वा प्रदक्षिणं कृत्वा तं क्षमाप्य द्विजोत्तमम् ।। <br>
यावच्च पृथिवी सर्वा वसुरत्नानि भूपते ।। १७ ।। <br>
तावत्पुण्यं समधिकं व्रीहिधेनोश्च तत्फलम् ।। <br>
तस्मान्नरेन्द्र दातव्या भुक्तिमुक्तिफलप्रदा ।। १८ ।। <br>
इहलोके च सौभाग्यमायुरारोग्यवर्द्धनम् ।। <br>
विमानेनार्कवर्णेन किङ्किणीजालमालिना ।। १९ ।। <br>
स्तूयमानोऽप्सरोभिश्च स याति शिवमन्दिरम् ।। <br>
यावच्च स्मरते जन्म तावत्स्वर्गे महीयते ।। 110.२० ।। <br>
ततः स्वर्गात्परिभ्रष्टो जम्बूद्वीपपतिर्भवेत् ।। <br>
एवं हरेण चोद्गीर्णं श्रुत्वा वाक्यं नरोत्तमः ।। २१ ।। <br>
सर्वपापविशुद्धात्मा रुद्रलोके महीयते ।। २२ ।। <br>
इति श्रीवराहपुराणे श्वेतविनीताश्वोपाख्याने धान्यधेनुदानमाहात्म्यं नाम दशाधिकशततमोऽध्यायः ।। ११० ।। <br>
<br>
