अथ विविधधर्मोत्पत्तिः ।। <br>
ततो महीवचः श्रुत्वा देवो नारायणोऽब्रवीत् ।। <br>
कथयिष्यामि ते देवि कर्म स्वर्गसुखावहम् ।। १ ।। <br>
यत्त्वया पृच्छ्यते देवि तच्छृणुष्व वसुन्धरे ।। <br>
स्थितिं सत्तां तु मर्त्यानां भक्त्या ये च व्यवस्थिताः ।।२ ।। <br>
नाहं दानसहस्रेण नाहं यज्ञशतैरपि ।। <br>
तुष्यामि न तु वित्तेन ये नराः स्वल्पचेतसः ।।३।।<br>
एकचित्तं समाधाय यो मां जानाति माधवि ।। <br>
नित्यं तुष्यामि तस्याहं पुरुषं बहुदोषकम् ।। ४ ।। <br>
यच्च पृच्छसि मां भद्रे कर्म स्वर्गसुखावहम् ।। <br>
तच्छृणुष्व वरारोहे गदतो मे शुचिस्मिते ।। ५ ।। <br>
ये नमस्यति मां नित्यं पुरुषा बहुचेतसः ।। <br>
अर्द्धरात्रेऽन्धकारे च मध्याह्ने वापराह्णके ।। ६ ।। <br>
यस्य चित्तं न नश्येत मम भक्तिव्यवस्थितम् ।। <br>
द्वादश्यामुपवासं तु यः कुर्यान्मम तत्परः ।। ७ ।। <br>
ते मामेव प्रपश्यन्ति मयि भक्तिपरायणाः ।। <br>
लब्धचेतो गुणज्ञश्च नरो भक्तिव्यवस्थितः ।। ८ ।। <br>
इच्छयाऽपि भवेद्भद्रे स्वर्गे वसति सुन्दरि ।। <br>
स्वल्पकेन न गम्यन्ते दुष्प्राप्योऽहं वरानने ।। ९ ।। <br>
यानि कर्माणि कुर्वन्तु मां प्रपश्यन्ति माधवि ।। <br>
तानि ते कथयिष्यामि येन भक्त्या व्यवस्थिताः ।। 115.१० ।। <br>
द्वादश्यामुपवासं तु ये च कुर्वन्ति ते नराः ।। <br>
तेषामेव प्रपश्यन्ति मम भक्तिपरायणाः।।११ ।। <br>
कृत्वा चैवोपवासं प्रगृह्य चैव जलाञ्जलिम् ।।<br>
नमो नारायणेत्युक्त्वा आदित्यं चावलोकयेत्।।१२।। <br>
यावन्तो बिन्दवः किंचित्पतन्त्येवाञ्जलेर्जलात् ।। <br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ।। १३।। <br>
अथ चैव तु द्वादश्यां पुरुषा धर्मवादकाः।।<br>
विधिना च प्रयत्नेन ये मां कुर्वन्ति मानुषाः ।।१४।। <br>
पाण्डुरैश्चैव पुष्पैश्च मृष्टैर्धूपैस्तु धूपयेत्।। <br>
यो मे धारयते भूमौ तस्यापि शृणु या गतिः।।१५।।<br>
दत्त्वा शिरसि पुष्पाणि इमं मन्त्रमुदीरयेत् ।। <br>
हृदि कृत्वा तु मन्त्रांश्च शुक्लाम्बरधरो धरे ।।१६।। <br>
सुमान्यः सुमना गृह्य प्रीयतां भगवान्हरिः ।। १७ ।। <br>
नमोऽस्तु विष्णवे व्यक्ताव्यक्तगन्धिगन्धान्सुगन्धान्वा गृह्ण गृह्ण नमो भगवते विष्णवे ।। <br>
अनेन मन्त्रेण गन्धं दद्यात् ।। <br>
श्रुत्वा प्रत्यागतमाधारसवनं पतये भवं प्रविष्टं मे धूप धूपनं गृह्णातु मे भगवानच्युतः ।। <br>
अनेन मन्त्रेण धूपं दद्यात् ।। १८ ।। <br>
श्रुत्वा चैवं च शास्त्राणि यो मामेव तु कारयेत् ।। <br>
मम लोकं च गच्छेत जायेतैव चतुर्भुजः ।। १९ ।। <br>
एतत्ते कथितं देवि श्रेष्ठं चैव मम प्रियम् ।। <br>
तव चैवं प्रियार्थाय मन्त्रपूजां सुखावहम् ।।115.२०।। <br>
श्यामाकं स्वस्तिकं चैव गोधूमं मुद्गकं तथा ।। <br>
शालयस्तु यवाश्चैव तथा नीवारकाङ्गुकाः ।। २१ ।। <br>
एतानि यस्तु भुञ्जीत मम कर्मपरायणः ।। <br>
शङ्खं चक्रं लाङ्गलं च मुसलं स च पश्यति ।। २२ ।। <br>
ब्राह्मणस्य तु वक्ष्यामि शृणु कर्म वसुन्धरे ।। <br>
यानि कर्माणि कुर्वीत मम भक्तिपरायणः ।। २३ ।। <br>
षट्कर्मनिरतो भूत्वा अहङ्कारविवर्ज्जितः ।। <br>
लाभालाभं परित्यज्य भिक्षाहारो जितेन्द्रियः ।। २४ ।। <br>
मम कर्मसमायुक्तः पैशुन्येन विवर्जितः ।। <br>
शास्त्रानुसारिमध्यस्थो नवृद्धशिशुचेतनः ।। २५ ।। <br>
एतद्वै ब्रह्मणः कर्म एकचित्तो जितेन्द्रियः ।। <br>
इष्टापूर्तं च कुरुते स मामेति वसुन्धरे ।। २६ ।। <br>
क्षत्रियाणां प्रवक्ष्यामि मम कर्मसु तिष्ठताम् ।। <br>
यानि कर्माणि कुर्वीत क्षत्रियो मध्यसंस्थितः ।। २७ ।। <br>
दानशूरश्च कर्मज्ञो यज्ञेषु कुशलः शुचिः ।। <br>
मम कर्मसु मेधावी अहङ्कारविवर्जितः ।। २८ ।। <br>
अल्पभाषी गुणज्ञश्च नित्यं भागवतप्रियः ।। <br>
गुरुविद्योऽनसूयश्च निन्द्यकर्मविवर्जितः।।२९।। <br>
अभ्युत्थानादिकुशलः पैशुन्येन विवर्जितः।। <br>
एतैर्गुणैः समायुक्तो यो मां व्रजति क्षत्रियः ।। 115.३० ।। <br>
भजते मम यो नित्यं मम लोकाय गच्छति ।। <br>
वैश्यानां तु प्रवक्ष्यामि मम कर्मसु तिष्ठताम् ।। ३१ ।। <br>
यानि कर्माणि कुरुते मम भक्तिपथे स्थितः ।। <br>
एतैर्गुणैः स्वधर्मेण लाभालाभविवर्जितः ।। ३२ ।। <br>
ऋतुकालाभिगामी च शान्तात्मा मोहवर्जितः ।। <br>
शुचिर्दक्षो निराहारो मम कर्मरतः सदा ।। ३३ ।। <br>
गुरुसम्पूजको नित्यं युक्तो भक्तानुवत्सलः ।। <br>
वैश्योऽप्येवं सुसंयुक्तो यस्तु कर्माणि कारयेत् ।। ३४ ।। <br>
तस्याहं न प्रणश्यामि स च मे न प्रणश्यति ।। ।।<br>
अथ शूद्रस्य वक्ष्यामि कर्माणि शृणु माधवि ।। ३५ ।। <br>
कर्माणि यानि कृत्वा ह शूद्रो मह्यं व्यवस्थितः ।। <br>
दम्पती मम भक्तौ यो मम कर्म परायणौ ।। ३६ ।। <br>
उभौ भागवतौ भक्तौ मद्भक्तौ कर्मनिष्ठितौ ।। <br>
देशकालौ च वानीतौ रजसा तमसोज्झितौ ।। ३७ ।। <br>
निरहङ्कारशुद्धात्मा आतिथेयो विनीतवान् ।। <br>
श्रद्दधानोऽतिपूतात्मा लोभमोहविवर्जितः ।। ३८ ।। <br>
नमस्कारप्रियो नित्यं मम चिन्ताव्यवस्थितः ।। <br>
शूद्रः कर्माणि मे देवि य एवं सममाचरेत् ।। ३९ ।। <br>
त्यक्त्वा ऋषिसहस्राणि शूद्रमेव भजाम्यहम् ।। <br>
चातुर्वर्ण्यस्य कर्माणि यत्त्वया परिपृच्छितम् ।। 115.४० ।। <br>
एवं कर्मगुणाश्चैव येन भक्त्या व्यवस्थितः ।। <br>
सर्ववर्णाश्च मां देवि अपरं क्षत्रिये शृणु ।। ४१ ।। <br>
येन तत्प्राप्यते योगं तच्छृणुष्व वसुन्धरे ।। <br>
त्यक्त्वा लाभमलाभं च मोहं कामं च वर्जयेत् ।। ४२ ।। <br>
न शीतं च न चोष्णे च लब्धाऽलब्धं विचिन्तयेत् ।। <br>
न तिक्तेनास्ति कटुना मधुराम्लैर्न लावणैः ।। ४३ ।। <br>
न कषायैः स्पृहा यस्य प्राप्नुयात्सिद्धिमुत्तमाम् ।। <br>
भार्या पुत्राः पिता माता उपभोगार्थसंयुतम् ।। ४४ ।। <br>
य एतान् हि परित्यज्य मम कर्मरतः सदा ।। <br>
धृतिज्ञः कुशलश्चैव श्रद्दधानो धृतव्रतः ।। ४५ ।। <br>
तत्परो नित्यमुद्युक्तः अन्यकार्यजुगुप्सकः ।। <br>
बाले वयसि कल्पश्च अल्पभोगी कुलान्वितः ।। ४६ ।। <br>
कारुण्यः सर्वसत्त्वानां प्रत्युत्थायी महाक्षमः ।। <br>
काले मौनक्रियां कुर्याद्यावत्तत्कर्म कारयेत् ।।४७।। <br>
त्रिकालं च दिशो भागं सदा कर्मपथि स्थितः ।। <br>
उपपन्नानभुञ्जानः कर्माण्यभोजनानि च ।। ४८ ।। <br>
अनुष्ठानपरश्चैव मम पार्श्वे मनश्चरः ।। <br>
काले मूत्रपुरीषाणि विसृज्य स्नानवत्सलः ।। ४९ ।। <br>
पुष्पे गन्धे च धूपे च मत्कर्मणि सदा रतः ।। <br>
कदाचित्कन्दमूलानि फलानि च कदाचन।।115.५०।। <br>
पयसा यावकेनापि कदाचिद्वायुभक्षणः ।। <br>
कदाचित्षष्ठकालेन क्वचिद्दृष्टमहाफलः ।। ५१ ।। <br>
कदाचित्तु चतुर्थेन कदाचित्फलमेव च ।। <br>
कदाचिद्दशमे भुञ्जेत्पक्षे मासे वसुन्धरे ।। ५२ ।। <br>
य एतत्सप्त जन्मानि मम कर्माणि कुर्वते ।। <br>
योगिनस्तान्प्रपश्यन्ति पूर्वोक्तान्कर्मसु स्थितान् ।। ५३ ।। <br>
इति श्रीवराहपुराणे विविधकर्मोत्पत्तौ पंचदशाधिकशततमोऽध्यायः ।। ११५ ।। <br>
<br>
