अथ कार्पासधेनुदानमाहात्म्यम् ॥ <br>
होतोवाच ॥ <br>
अथातः सम्प्रवक्ष्यामि धेनुं कार्पासकीं नृप ॥ <br>
यत्प्रदानान्नरो याति ऐन्द्रलोकमनुत्तम् ॥ १ ॥ <br>
विषुवे त्वयने पुण्ये युगादिग्रहणे तथा ॥ <br>
ग्रहपीडासु चोग्रासु दुःस्वप्नेऽरिष्टदर्शने ॥ २ ॥ <br>
नृणां च ग्रहपीडासु दुःस्वप्नाद्भुतदर्शने ॥ <br>
पुण्येष्वायतने राजञ्छुचिदेशे गवां गणे ॥ ३ ॥ <br>
गोमयेनोपलिप्तायां दर्भानास्तीर्य वै तिलान् ॥ <br>
तन्मध्ये स्थापयेद्धेनुं वस्त्रमाल्यानुलेपनाम् ॥ ४ ॥ <br>
धूपदीपादिनैवेद्यैः पूजयेच्च विमत्सरः ॥ <br>
उत्तमा च चतुर्भारैरर्द्धेनैव तु मध्यमा ॥ ५ ॥ <br>
भारेण चाधमा प्रोक्ता वित्तशाठ्यं विवर्जयेत् ॥ <br>
चतुर्थांशेन वत्सं तु कल्पयित्वा विधानतः। ६ ॥ <br>
कर्त्तव्या रुक्मशृङ्गी तु रजतस्य खुरान्विता ॥ <br>
नानाफलमया दन्ता रत्नगर्भसमन्विताः ॥७॥ <br>
इत्येवं सर्वसम्पूर्णा कृत्वा श्रद्धासमन्वितः ॥ <br>
आवाहयेत्तां कार्पासधेनुं मन्त्रैर्द्विजातये ॥ ८॥ <br>
दद्याद्धेनुं चर्मपाणिः प्रयतः श्रद्धयान्वितः ॥ <br>
पूर्वोक्तस्तु विधिः कार्यो दानमन्त्रपुरसरः ॥ ९ ॥ <br>
यया देवगणः सर्वस्त्वया हीनो न वर्त्तते ॥ <br>
तथा उद्धर मां देवि पाहि संसारसागरात् ॥ 109.१० ॥ <br>
इति श्रीवराहपुराणे श्वेतविनीताश्वोपाख्याने कार्पासधेनुदानमाहात्म्यं नाम नवाधिकशततमोऽध्यायः ॥१०९॥ <br>
<br>
