दुर्वासा उवाच ।<br>
तद्वद् भाद्रपदे मासि शुक्लपक्षे तु द्वादशीम् ।<br>
संकल्प्य विधिना देवमर्च्चयेत् परमेश्वरम् ।। ४८.१ ।।<br>
नमोऽस्तु कल्किने पादौ हृषीकेशाय वै कटिम् ।<br>
म्लेच्छविध्वंसनायेति जगन्मूर्त्ते तथोदरम् ।। ४८.२ ।।<br>
शितिकण्ठाय कण्ठं तु खड्गपाणेति वै भुजौ ।<br>
चतुर्भुजायेति हस्तौ विश्वमूर्त्ते तथा शिरः ।। ४८.३ ।।<br>
एवमभ्यर्च्य मेधावी प्राग्वत् तस्याग्रतो घटम् ।<br>
विन्यसेत् कल्किनं देवं सौवर्णं तत्र कारयेत् ।। ४८.४ ।।<br>
सितवस्त्रयुगच्छन्नं गन्धपुष्पोपशोभितम् ।<br>
कृत्वा प्रभाते विप्राय प्रदेयं शास्त्रवित्तमे ।<br>
एवं कृते भवेद् यस्तु तन्निबोध महामुने ।। ४८.५ ।।<br>
पूर्वं राजा विशालोऽभूत् काश्यां पुर्यां महाबलः ।<br>
गोत्रजैर्हृतराज्योऽसौ गन्धमादनमाविशत् ।। ४८.६ ।।<br>
तस्य द्रोण्यां महाराज बदरीं प्राप्य शोभनाम् ।<br>
हृतराज्यो विशेषेण गतश्रीको नरोत्तमः ।। ४८.७ ।।<br>
कदाचिदागतौ तत्र पुराणावृषिसत्तमौ ।<br>
नरनारायणौ देवौ सर्वदेवनमस्कृतौ ।। ४८.८ ।।<br>
तौ दृष्ट्वा तत्र राजानं पूर्वागतमरिंदमौ ।<br>
ध्यायन्तं परमं ब्रह्म विष्ण्वाख्यं परमं पदम् ।। ४८.९ ।।<br>
तौ प्रीतावूचतुस्तं तु राजानं क्षीणकल्मषम् ।<br>
वरं वृणीष्व राजेन्द्र वरदौ स्वस्तवागतौ ।। ४८.१० ।।<br>
राजोवाच ।	<br>
भवन्तौ कौ न जानामि कस्य गृह्णाम्यहं वरम् ।<br>
आराधयामि यत् तस्माद् वरमिच्छामि शोभनम् ।। ४८.११ ।।<br>
एवमुक्तौ तु तौ राज्ञा कमाराधयसे प्रभो ।<br>
कं वा वरं वृणुष्व त्वं कथयस्व कुतूहलात् ।। ४८.१२ ।।<br>
एवमुक्तस्ततो राजा विष्णुमाराधयाम्यहम् ।<br>
कथयित्वा स्थितस्तूष्णीं ततस्तावूचतुः पुनः ।। ४८.१३ ।।<br>
राजन् तस्यैव देवस्य प्रसादादावयोर्वरः ।<br>
दातव्यस्ते वरं ब्रूहि कस्ते मनसि वर्त्तते ।। ४८.१४ ।।<br>
राजोवाच ।<br>
यथा यज्ञेश्वरं देवं यज्ञैर्विविधदक्षिणैः ।<br>
यष्टुं समर्थता मे स्यात् तथा मे ददतं वरम् ।। ४८.१५ ।।<br>
नर उवाच ।<br>
स्वयं नारायणो देवो लोकमार्गप्रदर्शकः ।<br>
मया सह तपः कुर्याद् बदर्यां लोकभावनः ।। ४८.१६ ।।<br>
अयं मत्स्योऽभवत् पूर्वं पुनः कूर्म्मस्वरूपवान् ।<br>
वराहश्चाभवद् देवो नरसिंहस्ततोऽभवत् ।। ४८.१७ ।।<br>
वामनस्तु ततो जातो जामदग्न्यो महाबलः ।<br>
पुनर्दाशरथिर्भूत्वा वासुदेवः पुनर्बभौ ।। ४८.१८ ।।<br>
बुद्धो भूत्वा जनं ह्येष मोहयामास पार्थिव ।<br>
सपत्नान् दस्यवो म्लेच्छान् पुनर्हत्वा महीमिमाम् ।<br>
प्रकृतिस्थां चकारायं स एष भगवान् हरिः ।। ४८.१९ ।।<br>
पूज्यते मत्स्यरूपेण सर्वज्ञत्वमभीप्सुभिः ।<br>
स्ववंशोद्धरणार्थाय कूर्मरूपी तु पूज्यते ।। ४८.२० ।।<br>
भवोदधिनिमग्नेन वाराहः पूज्यते हरिः ।<br>
नारसिंहेण रूपेण तद्वत् पापभयान्नरैः ।। ४८.२१ ।।<br>
वामनं मोहनाशाय वित्तार्थे जगदग्निजम् ।<br>
क्रूरशत्रुविनाशाय यजेद् दाशरथिं बुधः ।। ४८.२२ ।।<br>
बलकृष्णौ यजेद् धीमान् पुत्रकामो न संशयः ।<br>
रूपकामो यजेद् बुद्धं कल्किनं शत्रुघातने ।। ४८.२३ ।।<br>
एवमुक्त्वा नरस्तस्य इमामेवाब्रवीन्मुनिः ।<br>
द्वादशीं कृतवान् सोऽपि चक्रवर्ती बभूव ह ।<br>
तस्यैव नाम्ना बदरी विशालाख्याऽभवन्मुने ।। ४८.२४ ।।<br>
इह जन्मनि राजाऽसौ राज्यं कृत्वा इयाद् वनम् ।<br>
यज्ञैश्च विविधैरिष्ट्वा परं निर्वाणमाप्तवान् ।। ४८.२५ ।।<br>
।। इति श्रीवराहपुराणे भगवच्छास्त्रे अष्टचत्वारिंशोऽध्यायः ।। ४८ ।।<br>
