धरण्युवाच ॥ <br>
तवापराधाद्देवेश वर्ज्योऽयं वैष्णवेन च ॥ <br>
विनापराधो मनुजः सापराधश्च जायते ॥ १ ॥ <br>
कर्मणाचरणेनैव करणेन जुगुप्सितः ॥ <br>
तच्च पूजाफलं सर्वं ज्ञायते तद्वदस्व मे ॥ २ ॥ <br>
श्रीवराह उवाच ॥ <br>
कर्मणा मनसा वाचा ये पापरुचयो जनाः ॥ <br>
भक्षणं दन्तकाष्ठस्य राजान्नस्य तु भोजनम् ॥ ३ ॥ <br>
मैथुनं शवसंस्पर्शं पुरीषोत्सर्गमेव च ॥ <br>
सूतक्युदक्याप्रेक्षा च स्पर्शनं मेहनं तथा ॥ ४ ॥ <br>
अभाष्य भाषणं चैव पिण्याकस्य च भक्षणम् ॥ <br>
रक्तपारक्यमलिनवस्त्रधारित्वनीलिजम् ॥ ५ ॥ <br>
गुरोश्चालीकनिर्बन्धः पतितान्नस्य भक्षणम् ॥ <br>
अभक्ष्य  भक्षणं चैव तण्डुलीयविभीतकम् ॥ ६ ॥ <br>
अदानं तुवरान्नस्य जालपादवराकयोः ॥ <br>
भक्षणं  देवतागारे सोपानत्कोपसर्पणम् ॥ ७ ॥ <br>
तथैव देव पूजायां निषिद्धकुसुमार्च्चनम् ॥ <br>
अनुत्तार्य च निर्माल्यं पूजा क्षीणान्धकारयोः ॥ ८ ॥ <br>
पानं सुराया देवस्य अन्धकारे प्रबोधनम् ॥ <br>
तावत्कर्मार्च्चने विष्णोरनमस्करणं तथा ॥ ९॥ <br>
अपराधास्त्रयस्त्रिंशत्समाख्याता मया धरे ॥ <br>
एभिर्युक्तस्तु पुरुषो विष्णुं नैव प्रपश्यति ॥ 179.१० ॥ <br>
दूरस्थो न नमस्कारं कुर्यात्पूजा तु राक्षसी॥<br>
एकरात्रं द्विरात्रं वा त्रिरात्रं स्नानमेव च ॥ <br>
सवासाः पंचगव्याशी मलसंवस्त्रकं क्रमात् ॥॥॥<br>
नीलीरक्षापनोदार्थं गोमयेन प्रघर्षणम् ॥ <br>
प्राजापत्येन शुद्धिः स्यान्नीलीवस्त्रस्य धारणात् ॥ १२ ॥ <br>
चान्द्रायणद्वयं कुर्याद्गुरोः क्षयितमुत्तमम् ॥<br>
चान्द्रायणं पराकं च पतितान्नस्य भक्षणात् ॥ १३ ॥ <br>
चान्द्रायणं पराकं च प्राजापत्यं तथैव च ॥ <br>
गोप्रदानं च भोज्यं च अभक्षस्य च भक्षणे ॥ १४ ॥ <br>
उपवासस्तु पंचाहं पंचगव्येन शुद्ध्यति॥ <br>
सोपानत्कश्चरेत्पाद कृच्छ्रस्य द्विरभोजनम् ॥१५॥ <br>
पुष्पाभावेऽर्च्चनं स्नानं देवस्पर्शं च कारयन् ॥ <br>
अनिर्माल्यनमस्कारं स्नानं पंचामृतेन तु ॥ १६ । <br>
सुरापाने द्विजातीनां चान्द्रायणचतुष्टयम् ॥ <br>
तथैव द्वादशाब्दं तु प्राजापत्यत्रयं चरेत् ॥ १७ ॥ <br>
ब्रह्मकूर्च्चेन शुद्धिः स्याद्गोप्रदानत्रयेण च ॥ <br>
त्रयाणामेकरात्रेण पंचामृतनिषेवणात् ॥ १८ ॥ <br>
मुच्यते त्वपराधैस्तु तथा विष्णोः स्तवं पठन् ॥ <br>
एतत्ते कथितं गुह्यं किमन्यच्छ्रोतुमिच्छसि ॥ १९ ॥ <br>
पुनः पुनरुवाचेदं देवदेवो जनार्दनः ॥ <br>
मोहङ्गता तु शृणुते नष्टसंज्ञेव लक्ष्यते ॥ 179.२० ॥ <br>
मुहुर्त्तमात्रे सा देवी संज्ञां प्राप्येदमब्रवीत् ॥ <br>
अपराधे कृते देव सूतकी हि प्रजायते ॥ २१ ॥ <br>
प्रायश्चित्तानि भूरीणि कृतानि तु नरैः सदा ॥ <br>
तेन मे मनसो मोहः दुःखदो यः समभ्ययात् ॥ २२ ॥ <br>
अस्ति कश्चिदुपायोऽत्र येन त्वं नृषु तुष्यसि ॥ <br>
पूजितः सफलश्चासि अपराधविशोधनम् ॥ २३ ॥<br>
श्रीवराह उवाच ॥ <br>
संवत्सरस्य मध्ये तु तीर्थे सौकरवे मम ॥ <br>
कृतोपवासः स्नानेन गंगायां शुद्धिमाप्नुयात् ॥ २४ ॥ <br>
मथुरायां तथाप्येवं सापराधः शुचिर्भवेत् ॥ <br>
अनयोस्तीर्थयोरेवं यः सेवेत सकृन्नरः ॥ २५ ॥ <br>
सहस्रजन्मसु कृतानपराधाञ्जहाति सः ॥ <br>
स्नानात्पानात्तथा ध्यानात्कीर्त्तनाद्धारणात्तथा ॥२६। <br>
श्रवणान्मननाच्चैव दर्शनाद्याति पातकम् ॥ <br>
पृथिव्युवाच ॥ <br>
मथुरा सूकरं चैव द्वावेतौ तव वल्लभौ ॥ २७ ॥ <br>
विशिष्टमनयोः किं च सत्यं ब्रूहि सुरेश्वर ॥ <br>
श्रीवराह उवाच ॥ <br>
पृथिव्यां यानि तीर्थानि आसमुद्रसरांसि च ॥ २८ ॥ <br>
कुब्जाम्रकं प्रशंसन्ति सदा मद्भावभाविताः ॥ <br>
तस्मात्कोटिगुणं गुह्यं सौकरतीर्थमुत्तमम् ॥२९॥ <br>
एकाहं मार्गशीर्ष्यां च द्वादश्यां सितवैष्णवम् ॥<br>
गंगासागरिकं नाम पुराणेषु च पठ्यते ॥179.३० ॥ <br>
गुह्याद्गुह्यतरं पुण्यं माथुरं मम मण्डलम् ॥ <br>
फलं परार्द्धगुणितं सिततीर्थान्न संशयः ॥ ३१ ॥ <br>
अटित्वा सर्वतीर्थानि कुब्जाम्रादीनि नित्यशः ॥ <br>
अघं विनश्यते क्षिप्रं मथुरामागतस्य च ॥ ३२ ॥ <br>
विश्रमणाच्च विश्रान्तिस्तेन संज्ञा वरा मम ॥ <br>
सारात्सारतरं स्नानं गुह्यानां गुह्यमुत्तमम् ॥ ३३ ॥ <br>
गतिरन्वेषणीयानां मथुरा परमा गतिः ॥ <br>
कुब्जाम्रके सौकरे च मथुरायां विशेषतः ॥ ३४ ॥ <br>
विना सांख्येन योगेन मुच्यते नात्र संशयः ॥ <br>
या गतिर्योगयुक्तस्य ब्राह्मणस्य मनीषिणः ॥ ३५ ॥ <br>
सा गतिस्त्यजतः प्राणान्मथुरायां न संशयः ॥ <br>
एतत्ते कथितं सारं मया सत्येन सुव्रते ॥ <br>
न तीर्थं मथुराया हि न देवः केशवात्परः ॥ ३६ ॥ <br>
इति श्रीवराहपुराणे मथुरामाहात्म्ये अपराधप्रायश्चित्तमाहात्म्यं नाम ऊनाशीत्यधिकशततमोऽध्यायः॥१७९॥ <br>
<br>
