अथ दूतप्रेषणवर्णनम् ॥ <br>
ऋषिरुवाच ॥ <br>
इदं चैवापरं तस्य वदतो हि मया श्रुतम् ॥ <br>
चित्रगुप्तस्य विप्रेन्द्रा वचनं लोकशासिनः ॥१॥ <br>
दूरेऽसाविति किं कार्यं न क्षयोऽस्त्यस्य कर्मणः ॥ <br>
किं कृपां कुरुते तस्मिन्गृहाण जहि मा व्यथः ॥२॥<br>
व्रीडितः किम्भवाञ्ज्ञातं किं तिष्ठति पराङ्मुखः ॥ <br>
किं न गच्छसि वेगेन किं त्वया सुचिरं कृतम् ॥ ३ ॥ <br>
गच्छ गच्छ पुनस्तत्र शीघ्रं चैनमिहानय ॥ <br>
अशक्तोऽस्मीति किं रोषमर्हन्ते दर्पमीदृशम् ॥ ४ ॥ <br>
किं त्वं वदसि दुर्बुद्धे विवाहस्तस्य वर्त्तते ॥ <br>
ऊर्ध्वरेतास्तपस्वीति त्वं मां भाषयसे कथम् ॥ ५ ॥ <br>
किं त्वं वदसि गर्ह्यं च मुहूर्त्तं परिपालय ॥ <br>
रमते कान्तया सार्द्धमिति किं त्वं प्रभाषसे ॥ ६ ॥ <br>
पतिव्रतेति साध्वीति रहस्यं भाषसे पुनः॥ <br>
किं किं वदसि बालो हि निशि चैवागतो गृहम् ॥ ७ ॥ <br>
आनीयते कथं ज्ञात्वा भोक्तुकामं कथं हरे ॥ <br>
जलशायिनं कथं चैव दातुकामं कथं हरे ॥८॥ <br>
धार्मिका यूयमेवात्र अहमेको नृशंसवत् ॥ <br>
यात यात तथा दृष्ट्वा यथाकालोऽनतिक्रमेत् ॥ ९ ॥ <br>
शीघ्रं त्वं भव सर्पो हि व्याघ्रस्त्वं च सरीसृपः ॥ <br>
जले ग्राहो भव त्वं हि त्वं कृमिस्त्वं सरीसृपः॥204.१०॥ <br>
नरकानुगतस्त्वं हि व्याधिभूतः समाश्रयः ॥ <br>
अतीसारो भव त्वं हि त्वं छर्दिस्त्वं पुनर्भवः॥॥ <br>
कर्णरोगो विषूची च नित्यरोगश्च सम्भवः ॥ <br>
ज्वरो भव महाघोरो जले ग्राहो दुरासदः॥१२॥ <br>
वातव्याधिस्तथा घोरस्तथैव त्वं जलोदरः॥<br>
अपस्मारस्त्वमुन्मादो वातरोगस्तथैव च ॥१३॥ <br>
विभ्रमस्त्वं भवेच्छीघ्रं   विष्टम्भश्च पुनर्भव ॥ <br>
व्याधिर्भव महाघोरो ह्ययं तृष्णां तु विन्दतु॥१४॥ <br>
यथाकालं यथादृष्टं तावत्कालोऽत्र तिष्ठतु ॥ <br>
कालसंहरणे वापि शुभस्यागमनेऽपि वा ॥ १५ ॥ <br>
यूयं च कृतकर्माणस्ततो मोक्षमवाप्स्यथ ॥ <br>
द्रुतं द्रवत वेगेन सर्वे गच्छत मा चिरम् ॥ १६ ॥ <br>
वराज्ञा धर्मराजस्य या मया समुदाहृता ॥ <br>
एकाहं क्षपयेस्तत्र द्विरात्रं तत्र मा चिरम् ॥ १७ ॥ <br>
त्रिरात्रं वै चतूरात्रं षड्रात्रं दशरात्रकम् ॥ <br>
पक्षं वा मासमेकं वा बहून्मासांस्तथापि वा ॥ १८ ॥ <br>
क्षपयित्वा यथाकालं ततो मोक्षमवाप्स्यथ ॥ <br>
भूतात्मा मोहवांस्तत्र करुणः कष्टमेव च ॥ १९ ॥ <br>
यस्मिन्यस्मिंस्तु कालेऽहं यावतश्च श्रयाम्यहम् ॥ <br>
तस्मिंस्तस्मिन्महाकालं यूयं तत्कर्त्तुमर्हथ ॥204.२०॥ <br>
विनियोगा मया सूक्ता यथापूर्वं यथाश्रुतम् ॥ <br>
जाग्रतं वा प्रमत्तं वा यथा कालो न सम्पतेत् ॥ २१ ॥ <br>
यत्नात्तथा तु कर्त्तव्यं भवद्भिर्मम शासनात् ॥ <br>
अभयं चात्र यच्छामि ब्राह्मणेभ्यो न संशयः ॥ २२ ॥ <br>
तस्माद्यात ऋषिभ्यश्च स्त्रीभ्यश्चैव महाबलाः ॥ <br>
यातनाया न भेतव्यमहमाज्ञापयामि वः ॥ २३ ॥ <br>
यथावाच्यं च कुरुत यथा कालो न गच्छति ॥ <br>
यथाकामं प्रकुरुत यच्च दृष्टं यथा तथा ॥ २४ ॥ <br>
मयाज्ञप्ता विशेषेण मृत्युना सह सङ्गतः ॥ <br>
यथा वीरो महातेजाश्चित्रगुप्तो महायशाः ॥२५ ॥ <br>
यथाब्रवीत्स्वयं रुद्रो यथा शक्रः शचीपतिः ॥ <br>
यथाज्ञापयते ब्रह्मा चित्रगुप्तस्तथा प्रभुः ॥ २६ ॥ <br>
इति श्रीवराहपुराणे संसारचक्रे दूतप्रेषणं नाम चतुरधिकद्विशततमोऽध्यायः ॥ २०४ ॥ <br>
<br>
