महातपा उवाच ।<br>
आदित्रेतासु राजानो मणिजा ये प्रकीर्त्तिताः ।<br>
कथयिष्यामि तान् राजन् यत्र जातोऽपि पार्थिव ।। ३६.१ ।।<br>
योऽसौ सुप्रभनामासीत् स त्वं राजन् कृते युगे ।<br>
जातोऽसि नाम्ना विख्यातः प्रजापालेति शोभनः ।। ३६.२ ।।<br>
शेषास्त्रेतायुगे राजन् भविष्यन्ति महाबलाः ।<br>
यो दीप्ततेजा मणिजः स शन्तेति प्रकीर्तितः ।। ३६.३ ।।<br>
सुरश्मिर्भविता राजा शशकर्णो महाबलः ।<br>
शुभदर्शनः पाञ्चालो भविष्यति नराधिपः ।। ३६.४ ।।<br>
सुशान्तिरङ्गवंशे वै सुन्दरोऽप्यङ्ग इत्युत ।<br>
सुन्दश्च मुचुकुन्दोऽभूत्सुद्युम्नस्तुर एव च ।। ३६.५ ।।<br>
सुमनाः सोमदत्तस्तु शुभः संवरणोऽभवत् ।<br>
सुशीलो वसुदानस्तु सुखदो सुपतिर्भवत् ।। ३६.६ ।।<br>
शम्भुः सेनापतिरभूत् सुकान्तो दशरथः स्मृतः ।<br>
सोमोऽभूज्जनको राजा एते त्रेतायुगे नृप ।। ३६.७ ।।<br>
सर्वे भूमिमिमां राजन् भुक्त्वा ते वसुधाधिपाः ।<br>
इष्ट्वा च विविधैर्यज्ञैर्दिवं प्राप्स्यन्त्यसंशयम् ।। ३६.८ ।।<br>
श्रीवराह उवाच ।<br>
एवं श्रुत्वा स राजर्षिर्ब्रह्मविद्याऽमृतं प्रभुः ।<br>
आख्यानं परमं प्रीतस्तपश्चर्तुमियाद् वनम् ।। ३६.९ ।।<br>
ऋषिरध्यात्मयोगेन विहायेदं कलेवरम् ।<br>
ब्रह्मभूतोऽभवद्धात्रि हरौ लयमवाप च ।। ३६.१० ।।<br>
वृन्दावनं च राजाऽसौ तपोऽर्थं गतवान् प्रभुः ।<br>
तत्र गोविन्दनामानं हरिं स्तोतुमथारभत् ।। ३६.११ ।।<br>
राजोवाच ।<br>
नमामि देवं जगतां च मूर्त्तिं<br>
गोपेन्द्रमिन्द्रानुजमप्रमेयम् ।<br>
संसारचक्रक्रमणैकदक्षं<br>
क्षितीधरं देववरं नमामि ।। ३६.१२ ।।<br>
भवोदधौ दुःखशतोर्म्मिभीमे<br>
जरावर्त्ते कृष्णपातालमूले ।<br>
तदन्तमेको दधते सुखं मे<br>
नमोऽस्तु ते गोपतिरप्रमेय ।। ३६.१३ ।।<br>
व्याध्यादियुक्तः पुरुषैर्ग्रहैश्च<br>
सङ्घट्टमानं पुनरेव देव ।<br>
नमोऽस्तु ते युद्धरते महात्मा<br>
जनार्दनो गोपतिरुग्रबाहुः ।। ३६.१४ ।।<br>
त्वमुत्तमः सर्वविदां सुरेश<br>
त्वया ततं विश्वमिदं समस्तम् ।<br>
गोपेन्द्र मां पाहि महानुभाव<br>
भवाद्भीतं तिग्मरथाङ्गपाणे ।। ३६.१५ ।।<br>
परोऽसि देव प्रवरः सुराणां<br>
पुंसः स्वरूपोऽसि शशिप्रकाशः ।<br>
हुताशवक्त्राच्युत तीव्रभाव<br>
गोपेन्द्र मां पाहि भवे पतन्तम् ।। ३६.१६ ।।<br>
संसारचक्रक्रमणान्यनेका -<br>
न्याविर्भवन्त्यच्युत देहिनां यत् ।<br>
त्वन्मायया मोहितानां सुरेश<br>
कस्ते मायां तरते द्वन्द्वधामा ।। ३६.१७ ।।<br>
अगोत्रमस्पर्शमरूपगन्ध -<br>
मनामनिर्देशमजं वरेण्यम् ।<br>
गोपेन्द्र त्वां यद्युपासन्ति धीरा -<br>
स्ते मुक्तिभाजो भवबन्धमुक्ताः ।। ३६.१८ ।।<br>
शब्दातिगं व्योमरूपं विमूर्त्तिं<br>
विकर्म्मिणां शुभभावं वरेण्यम् ।<br>
चक्राब्जपाणिं तु तथोपचारा-<br>
दुक्तं पुराणे सततं नमामि ।। ३६.१९ ।।<br>
त्रिविक्रमं क्रान्तजगत्त्रयं च<br>
चतुर्मूर्त्तिं विश्वगतां क्षितीशम् ।<br>
शम्भुं विभुं भूतपतिं सुरेशं<br>
नमाम्यहं विष्णुमनन्तमूर्त्तिम् ।। ३६.२० ।।<br>
त्वं देव सर्वाणि चराचराणि<br>
सृजस्यथो संहरसे त्वमेव ।<br>
मां मुक्तिकामं नय देव शीघ्रं<br>
यस्मिन् गता योगिनो नापयान्ति ।। ३६.२१ ।।<br>
जयस्व गोविन्द महानुभाव<br>
जयस्व विष्णो जय पद्मनाभ ।<br>
जयस्व सर्वज्ञ जयाप्रमेय<br>
जयस्व विश्वेश्वर विश्वमूर्त्ते ।। ३६.२२ ।।<br>
श्रीवराह उवाच ।<br>
एवं स्तुत्वा तदा राजा निधाय स्वं कलेवरम् ।<br>
परमात्मनि गोविन्दे लयमागाच्च शाश्वते ।। ३६.२३ ।।<br>
।। इति श्रीवराहपुराणे भगवच्छास्त्रे षट्त्रिंशोऽध्यायः ।। ३६ ।।<br>
<br>
