अथ तिलधेनुमाहात्म्यम् ॥ <br>
धरण्युवाच ॥ <br>
या सा माया शरीरात्तु ब्रह्मणोऽव्यक्तजन्मनः ॥ <br>
गायत्र्यष्टभुजा भूत्वा चै (वे) त्रासुरमयोधयत् ॥ १ ॥ <br>
सैव नन्दा भवेद्देवी देवकार्यचिकीर्षया ॥ <br>
महिषाख्यासुरवधं कुर्वती ब्रह्मणेरिता ॥ २ ॥ <br>
वैष्णव्याख्या ततो देव कथमेतद्धि शंस मे ॥ <br>
श्रीवराह उवाच ॥ <br>
द्वयं जगद्धिता देवी गङ्गा शङ्करसुप्रिया ॥ ३ ॥ <br>
क्वचित्किंचिद्भवेद्दत्तं स्वपदं वेद सर्ववित् ॥ <br>
स्वायम्भुवे हतो दैत्यो वैष्णव्या मन्दरे गिरौ ॥ ४ ॥ <br>
महिषाख्यः परः पश्चात्स वै चैत्रासुरो हतः ॥ <br>
नन्दया निहतो विन्ध्ये महाबलपराक्रमः ॥ ५ ॥ <br>
अथवा ज्ञानशक्तिः सा महिषोऽज्ञानमूर्त्तिमान् ॥ <br>
अज्ञानं ज्ञानसाध्यं तु भवतीति न संशयः ॥ ६ ॥ <br>
मूर्त्तिपक्षे चेतिहासममूर्ते चैकवद्धृदि ॥ <br>
ख्याप्यते वेदवाक्यैश्च इह सा वेदवादिभिः ॥ ७ ॥ <br>
इदानीं शृणु मे देवि पंचपातकनाशनम् ॥ <br>
यजनं देवदेवस्य विष्णोः पुत्रवसुप्रदम् ॥ ८ ॥ <br>
इह जन्मनि दारिद्र्यव्याधिकुष्ठादिपीडितः ॥ <br>
अलक्ष्मीवानपुत्रस्तु यो भवेत्पुरुषो भुवि ॥ ९ ॥ <br>
तस्य सद्यो भवेल्लक्ष्मीरायुर्वित्तं सुतः सुखम् ॥ <br>
दृष्ट्वा तु मण्डलगतं देवं देव्या समन्वितम् ॥ 99.१० ॥ <br>
नारायणं परं देवं यः पश्यति विधानतः॥<br>
आचार्यदर्शितं देवि मन्त्रमूर्तिमयोनिजम् ॥ ११ ॥ <br>
कार्तिके मासि शुक्लायां द्वादश्यां तु विशेषतः ॥<br>
सर्वासु वा यजेद्देवं द्वादशीषु विधानतः ॥ १२ ॥ <br>
संक्रांत्यां वा महाभागं चन्द्रसूर्यग्रहे तथा ॥ <br>
यः पश्यति हरिं देवि पूजितं गुरुणा शुभे ॥ १३ ॥ <br>
तस्य सद्यो भवेत्तुष्टिः पापध्वंसश्च जायते ॥ <br>
सामान्यदेवतानां च भवतीति न संशयः ॥ १४ ॥ <br>
ब्राह्मणक्षत्रियविशां भक्तानां तु परीक्षणम् ॥ <br>
संवत्सरं गुरुः कुर्याज्जातिशौचक्रियादिभिः ॥ १२ ॥ <br>
उपासन्नं ततो ज्ञात्वा हृदयेनावधारयेत् ॥ <br>
तेपि भक्तिमतो ज्ञात्वा त्वात्मानं परमेश्वरम् ॥ १६ ॥ <br>
संवत्सरं गुरोर्भक्तिं कुर्युर्विष्णोरिवाचलाम् ॥ <br>
संवत्सरे ततः पूर्णे गुरुं चैव प्रसादयेत् ॥ १७ ॥ <br>
भगवंस्त्वत्प्रसादेन संसारार्णवतारणम् ॥ <br>
इच्छामस्त्वैहिकीं लक्ष्मीं विशेषेण तपोधन ॥ १८ ॥ <br>
एवमभ्यर्च्य मेधावी गुरुं विष्णुमिवाग्रतः ॥ <br>
अभ्यर्च्चितस्तैः सोऽप्याशु दशम्यां कार्त्तिकस्य तु ॥१९॥ <br>
क्षीरवृक्षसमुद्भूतं दन्तकाष्ठं समन्त्रकम् ॥ <br>
भक्षयित्वा स्वपेयुर्हि देवदेवस्य सन्निधौ ॥99.२०॥ <br>
स्वप्नान्दृष्ट्वा गुरोरग्रे श्रावयेत विचक्षणः ॥ <br>
ततः शुभाशुभे तत्र लक्षयेत्परमो गुरुः ॥ २१ ॥ <br>
एकादश्यामुपोष्यैवं स्नात्वा देवालयं व्रजेत् ॥ <br>
गुरुश्च मण्डलं भूमौ कल्पितायां तु वर्त्तयेत् ॥२२॥ <br>
लक्षणैर्विविधैर्भूमिं लक्षयित्वा विधानतः ॥ <br>
षोडशारं लिखेच्चक्रं सर्वतोभद्रमेव च ॥२३॥ <br>
अथवा अष्टपत्रं च लिखित्वा दर्शयेद्बुधः॥<br>
नेत्रबन्धं तु कुर्वीत सितवस्त्रेण यत्नतः॥२४॥<br>
वर्णानुक्रमतः शिष्यान्पुष्पहस्तान्प्रवेशयेत्॥<br>
नवनाभं यदा कुर्यान्मण्डलं वर्णकैर्बुधः॥२५॥ <br>
तदानीं पूर्वतो देवमिद्रपूर्वं तु पूजयेत् ॥ <br>
लोकपालैः समं पूज्य अग्निं सम्पूजयेच्छुभे॥२६॥ <br>
स्वदिक्षु तद्वद्याम्यायां नेर्ऋत्यां निर्ऋतिं न्यसेत् ॥ <br>
वरुणं वारुणायां च वायुं वायव्यतो न्यसेत्॥२७॥<br>
धनदं चोत्तरे न्यस्य रुद्रमीशानगोचरे। <br>
पूज्यैवं तु विधानेन दिक्क्षेत्रेषु व्यवस्थिताम्॥२८॥ <br>
पद्ममध्ये तथा विष्णुमर्च्चयेत्परमेश्वरम् ॥ <br>
पूर्वपत्रे बलं पूज्य प्रद्युम्नं दक्षिणे तथा ॥२९॥ <br>
अनिरुद्धं तथा पूज्य पश्चिमे चोत्तरे तथा ॥ <br>
पूजयेद्वासुदेवं तु सर्वपातकशान्तिदम् ॥99.३०॥ <br>
ऐशान्यां विन्यसेच्छंखमाग्नेय्यां चक्रमेव तु ॥ <br>
याम्यायां तु गदां पूज्य वायव्यां पद्ममेव च ॥३१॥ <br>
ऐशान्यां मुसलं पूज्य दक्षिणे गरुडं न्यसेत् ॥ <br>
वामतो विन्यसेल्लक्ष्मीं  देवदेवस्य बुद्धिमान्॥३२॥<br>
धनुश्चैव तु खड्गं तु देवस्य पुरतो न्यसेत्।<br>
श्रीवत्सं कौस्तुभं चैव नवमं तत्र कल्पयेत्॥३३॥ <br>
एवं पूज्य यथान्यायं देवदेवं जनार्द्दनम्॥ <br>
दलेषु दिक्षु विन्यस्य अष्टौ कुम्भान्विधानतः ॥३४॥ <br>
वैष्णवं कलशं चैव नवमं तत्र कल्पयेत् ॥ <br>
स्नापयेन्मुक्तिकामं तु वैष्णवेन घटेन ह ॥ ३२ ॥ <br>
श्रीकामं स्नापयेत्तद्वदैन्द्रेण तु घटेन ह ॥ <br>
प्राज्यप्रतापकामं च आग्नेयेन तु स्नापयेत् ॥३६॥ <br>
मृत्युञ्जयविधानाय याम्येन स्नपनं तथा ॥ <br>
दुष्टप्रध्वंसनायालं निर्ऋतेन विधीयते ॥३७॥ <br>
शान्तये वारुणेनाशु पापनाशाय वायवे ॥ <br>
द्रव्यसम्पत्तिकामस्य कौबेरेण विधीयते ॥ ३८ ॥ <br>
रौद्रेण ज्ञानहेतोश्च लोकपालपदाप्तये ॥ <br>
एकैकेन नरः स्नातः सर्वपाप विवर्जितः ॥३९॥ <br>
भवेदव्याहतं ज्ञानं श्रीमान्विप्रो विचक्षणः ॥ <br>
किं पुनर्नवभिः स्नातो नरः पातकवर्जितः॥99.४०॥ <br>
जायते विष्णुसदृशः सद्यो राजाथवा भवेत् ॥ <br>
अथवा दिक्षु सर्वासु यथासंख्येन लोकपान् ॥ <br>
पूजयीत स्वशास्त्रोक्तविधानेन विधानवित् ॥ ४१ ॥ <br>
एवं सम्पूज्य देवांश्च लोकपालान् प्रसन्नधीः ॥ <br>
पश्चात्प्रदक्षिणान् शिष्यान् बद्धनेत्रान् प्रवेशयेत् ॥ <br>
आग्नेयी वारुणी दग्धा वायुना विधिना ततः ॥४२॥ <br>
सौमेनाप्यायिता पश्चाच्छ्रावयेत्समयान्बुधः॥<br>
अनिन्द्यान्ब्राह्मणान्वेदान्विष्णुं ब्रह्माणमेव च ॥ ४३ ॥ <br>
रुद्रमादित्यमग्निं च लोकपालग्रहांस्ततः ॥ <br>
गुरूंश्च वैष्णवांश्चापि पुरुषः पूर्वदीक्षितः ॥ ४४ ॥ <br>
एवं तु समयं ख्याप्य पश्चाद्धोमं तु कारयेत् ॥ <br>
ओं नमो भगवते सर्वरूपिणे हुं फट् स्वाहा ॥ ४५ ॥ <br>
षोडशाक्षरमन्त्रेण होमयेज्ज्वलिताग्नये ॥ <br>
गर्भाधानादिकाश्चैव क्रियाः समवघारयेत् ॥४६॥ <br>
त्रिभिराहुतिभिश्चापि देवदेवस्य सन्निधौ ॥ <br>
होमान्ते दीक्षितः पश्चाद्दद्याच्च गुरुदक्षिणाम् ॥४७॥ <br>
हस्त्यश्वकटकादीनि हेमग्रामादिकं नृपः॥ <br>
दद्याच्च गुरवे प्राज्ञो मध्यमे मध्यमं तथा ॥४८॥ <br>
एवं कृते तु यत्पुण्यं माहात्म्यं जायते धरे ॥ <br>
तत्र शक्यं तु गदितुमपि वर्षशतैरपि॥४९॥<br>
दीक्षितात्मा पुनर्भूत्वा वराहं शृणुयाद्यदि ॥<br>
तेन वेदपुराणानि सर्वे मन्त्राः ससंग्रहाः॥99.५०॥<br>
जप्ताः स्युः पुष्करे तीर्थे प्रयागे सिन्धुसङ्गमे ॥ <br>
देवागारे कुरुक्षेत्रे वाराणस्यां विशेषतः ॥५१॥ <br>
ग्रहणे विषुवे चैव यत्फलं जपतां भवेत् ॥ <br>
तत्फलं द्विगुणं तस्य दीक्षितो यः शृणोति च ॥५२॥ <br>
देवा अपि तपः कृत्वा ध्यायंति च वदंति च ॥ <br>
कदा नो भारते वर्षे जन्म स्याद्भूतधारिणि॥५३॥।<br>
दीक्षिताश्च भविष्यामो वराहं शृणुमः कथम्॥<br>
वराहं षोडशात्मानं त्यक्त्वा देहं कदा वयम्॥५४॥<br>
यास्यामः परमं स्थानं यद्गत्वा न पुनर्भवेत् ॥ <br>
एवं जल्पन्ति विबुधा मनसा चिन्तयन्ति च॥५५॥<br>
अत्राप्युदाहरन्तीममितिहासं पुरातनम्॥<br>
वसिष्ठस्य च संवादं श्वेतस्य च महात्मनः ॥५६ ॥ <br>
स्वर्गवासे स्थितो ह्यासीच्छ्वेतो राजा महायशाः॥<br>
आसीदिलावृते वर्षे श्वेतो राजा बृहत्तपाः॥ ५७॥<br>
स महीं सकलान्देवि सपल्लववनद्रुमाम् ॥ <br>
दातुमिच्छन्स चोवाच वसिष्ठं तपसां निधिम् ॥ ५८ ॥ <br>
भगवन्दातुमिच्छामि ब्राह्मणेभ्यो वसुन्धराम्॥<br>
देह्यनुज्ञां स चोवाच वसिष्ठो राजसत्तमम् ॥५९॥ <br>
अन्नं देहि सदा राजन् सर्वकालसुखावहम् ॥ <br>
अन्नेन चैव दत्तेन किं न दत्तं महीतले ॥99.६०॥ <br>
सर्वेषामेव दानानामन्नदानं विशिष्यते ॥ <br>
अन्नाद्भवंति भूतानि अन्नेनैव च वर्द्धते ॥६१॥ <br>
तस्मात्सर्वप्रयत्नेन अन्नदानं ददस्व भोः ॥ <br>
वसिष्ठस्य वचः श्रुत्वा स राजा न तथाकरोत् ॥६२॥ <br>
रत्नवस्त्रमलंकारान् श्रीमन्ति नगराणि च ॥ <br>
यत्किञ्चित्कोशजातं स द्विजानाहूय तद्ददौ ॥६३॥ <br>
प्रदत्तं ब्राह्मणस्याथ कुंजरानजिनानि च ॥ <br>
स कदाचिन्नृपः पृथ्वीं जित्वा परमधर्मवित् ॥ ६४ ॥ <br>
पुरोहितमुवाचेदं वसिष्ठं जपतां वरम् ॥ <br>
भगवन्नश्वमेधानां सहस्रं कर्तुमुत्सहे ॥६५॥ <br>
सुवर्णरौप्यताम्राणि यागं कृत्वा द्विजातिषु ॥ <br>
दत्तानि तेन राज्ञा वै नान्नं दत्तं तथा जलम्॥६६॥<br>
वस्तु स्वल्पमिति ज्ञात्वा प्रभुः सोऽन्नं तु नाददत् ॥ <br>
एवं विभवयुक्तस्य तस्य राज्ञो महात्मनः ॥६७ ॥ <br>
कालधर्मवशाद्देवि मृत्युः समभवत्तदा ॥ <br>
परलोके वर्तमानः स च राजा महामनाः ॥६८॥ <br>
क्षुधया पीडितो ह्यासीत्तृषया च विशेषतः ॥ <br>
आनिनायाप्सरोभागं गत्वा श्वेताख्यपर्वतम् ॥६९॥ <br>
तत्र प्राग्जन्ममूर्त्तिश्च पुरा दग्धा महात्मनः ॥ <br>
तत्रास्थीनि स संगृह्य लिहन्नास्ते स पार्थिवः ॥ 99.७० ॥ <br>
पुनर्विमानमारुह्य दिवमाचक्रमे नृपः ॥ <br>
अथ कालेन महता स राजा संशितव्रतः ॥७१॥ <br>
तान्यस्थीनि लिहन्दृष्टो वसिष्ठेन महात्मना ॥ <br>
उक्तश्च तेन किञ्च त्वं स्वास्थि भुंक्षे नराधिप ॥ ७२ ॥ <br>
एवमुक्तस्तदा राजा वसिष्ठेन महात्मना ॥ <br>
उवाच वचनं चेदं श्वेतो राजा मुनिं तदा ॥ ७३ ॥ <br>
भगवन्क्षुधितश्चास्मि अन्नपानं पुरा मया ॥ <br>
न दत्तं मुनिशार्दूल तेन मां बाधते क्षुधा ॥ ७४ ॥ <br>
एवमुक्तस्ततो राज्ञा वसिष्ठो मुनिपुंगवः ॥ <br>
उवाच च मुनिर्भूयः श्वेतं वाक्यं महानृपम् ॥ ७९ ॥ <br>
किं ते करोमि राजेंद्र क्षुधितस्य विशेषतः ॥ <br>
अदत्तं नोपतिष्ठेत कस्यचित्किञ्चिदुत्तमम् ॥ ७६ ॥ <br>
रत्नहेमप्रदानेन भोगवान् जायते नरः ॥ <br>
अन्नपानप्रदानेन सर्वकामैस्तु तर्पितः ॥ ७७ ॥ <br>
तन्न दत्तं त्वया राजन् स्तोकं मत्वा नराधिप ॥ <br>
श्वेत उवाच ॥ <br>
अदत्तस्य च सम्प्राप्तिस्तन्ममाचक्ष्व पृच्छतः ॥ ७८ ॥ <br>
शिरसा भक्तियुक्तेन याचितोऽसि महामुने ॥ <br>
वसिष्ठ उवाच ॥ <br>
अस्त्येकं कारणं येन जायते तन्न संशयः ॥ ७९ ॥ <br>
तच्छृणुष्व नरव्याघ्र कथ्यमानं मयाऽनघ ॥ <br>
आसीद्राजा पुराकल्पे विनीताश्वातिविश्रुतः ॥ 99.८० ॥ <br>
स सर्वमेधमारेभे स्वयं क्रतुवरं नृपः ॥ <br>
यजतानेन विप्रेभ्यो दत्ता गावो द्विपा वसु ॥ ८१ ॥ <br>
नान्नं तेन तदा दत्तं स्वल्पं मत्वा यथा त्वया ॥ <br>
ततः कालेन महता मृतोऽसौ जाह्नवीजले ॥ ८२ ॥ <br>
कृत्वा पुण्यं विनीताश्वः सार्वभौमो नृपोत्तमः ॥ <br>
स्वर्गं च गतवान्सोऽपि यथा राजन् भवान् प्रभो ॥ ८३ ॥ <br>
असावपि क्षुधाविष्ट एवमेव गतो नृपः ॥ <br>
मर्त्यलोके नदीतीरे गंगायां नीलपवर्तम् ॥ ८४ ॥ <br>
विमानेनार्कवर्णेन भास्वता देववन्नृपः ॥ <br>
ददर्श च तदा राजा क्षुधितः स्वं कलेवरम् ॥ ८५ ॥ <br>
पुरोहितं ददर्शाथ होतारं जाह्नवीतटे ॥ <br>
तद्दृष्ट्वाऽसावपि नृपः पप्रच्छ मुनिसत्तमम् ॥ ८६ ॥ <br>
क्षुधायाः कारणं किं मे स होता तमुवाच ह ॥ <br>
तिलधेनुं भवान्राजञ्जलधेनुं च सत्तम ॥८७ ॥ <br>
घृतधेनुं च धेनुं च रसधेनुं च पार्थिव ॥ <br>
देहि शीघ्रं येन भवान्क्षुधया वर्ज्जितो भवेः ॥ ८८ ॥ <br>
तपते यावदादित्यस्तपते वापि चन्द्रमाः ॥ <br>
एवमुक्तस्ततो राजा तं पुनः पृष्टवानिदम् ॥८९॥ <br>
विनीताश्व उवाच ॥ <br>
कथं सा दीयते ब्रह्मंस्तिलधेनुर्जिगीषुभिः ॥ <br>
भुङ्क्ते स्वर्गं च विप्रेन्द्र तन्ममाचक्ष्व पृच्छतः ॥99.९० ॥ <br>
होतोवाच ॥ <br>
विधानं तिलधेनोश्च त्वं शृणुष्व नराधिप ॥ <br>
चतुर्भिः कुडवैश्चैव प्रस्थ एकः प्रकीर्त्तितः ॥९१ ॥ <br>
सा तु षोडशभिः कार्या चतुर्भिर् वत्सको भवेत् ॥ <br>
नासा गन्धमयी तस्या जिह्वा गुडमयी शुभा ॥ ९५ ॥ <br>
पुच्छे प्रकल्पनीया सा घण्टाभरणाभूषिता ॥ <br>
ईदृशीं कल्पयित्वा तु स्वर्णशृङ्गीं तु कारयेत् ॥ ९३॥ <br>
कांस्यदोहां रौप्यखुरां पूर्वधेनुविधानतः ॥<br>
कृत्वा तां ब्राह्मणायाशु दद्याच्चैव नराधिप ॥ ९४ ॥ <br>
कृष्णाजिनं धेनुवासो नन्दितां कल्पितां शुभाम् ॥ <br>
सूत्रेण सूत्रितां कृत्वा सर्वरत्नसमन्विताम् ॥ ९९ ॥ <br>
सर्वौषधिसमायुक्तां मन्त्रपूतां तु दापयेत् ॥ <br>
अन्नं मे जायतामन्यत्पानं सर्वरसास्तथा ॥ ९६॥ <br>
सर्वं सम्पादयास्माकं तिलधेनो द्विजार्पिता ॥ <br>
गृह्णामि देवि त्वां भक्त्या कुटुम्बार्थं विशेषतः ॥९७॥ <br>
भजस्व कामान्मां देवि तिलधेनो नमोऽस्तु ते ॥ <br>
एवंविधां ततो दद्यात्तिलधेनुं नृपोत्तम ॥ ९८ ॥ <br>
सर्वकामसमावाप्तिं कुरुते नात्र संशयः ॥ <br>
यश्चेदं शृणुयाद्भक्त्या कुर्यात्कारयतेऽपि वा ॥ ९९ ॥ <br>
सर्वपापविनिर्मुक्तो विष्णुलोकं च गच्छति ॥ <br>
गोमये मण्डले कृत्वा गोचर्म्म तदनन्तरम् ॥ 99.१०० ॥ <br>
इति श्रीवराहपुराणे श्वेतविनीताश्वोपाख्याने तिलधेनुदानमाहात्म्यं नाम नवनवतितमोऽध्यायः ॥ ९९ ॥ <br>
<br>
