अथ मथुरापरिक्रमप्रादुर्भावः ॥ <br>
श्रीवराह उवाच ॥ <br>
अष्टम्यां मथुरां प्राप्य कार्त्तिकस्यासिते नरः ॥ <br>
स्नात्वा विश्रांतितीर्थे तु पितृदेवार्च्चने रतः ॥ १ ॥ <br>
विश्रांतिदर्शनं कृत्वा दीर्घविष्णुं च केशवम् ॥ <br>
प्रदक्षिणायाः सम्यग्वै फलमाप्नोति मानवः ॥ २ ॥ <br>
उपवासरतः सम्यगल्पमेध्याशनोऽथवा ॥ <br>
दन्तकाष्ठं च सायाह्ने कृत्वा शुद्ध्यर्थमात्मनः ॥ ३ ॥ <br>
ब्रह्मचर्येण तां रात्रिं कृत्वा सङ्कल्प्य मानसे ॥ <br>
धौतवस्त्रेण सुस्नातो मौनव्रतपरायणः ॥ ४ ॥ <br>
तिलाक्षतकुशान् गृह्य पितृदेवार्थमुद्यतः ॥ <br>
दीपहस्तो वनं गत्वा श्रान्तो विश्रान्तिजागरे ॥ ५ ॥ <br>
यथानुक्रमणं तैश्च ध्रुवाद्यैर्ऋषिभिः कृतम् ॥ <br>
एवं परंपरायातं क्रमणीयं नरोत्तमैः ॥ ६ ॥ <br>
प्रदक्षिणा वर्त्तमाना भक्तिश्रद्धासमन्वितः ॥ <br>
सर्वान्कामानवाप्नोति हयमेधफलं लभेत् ॥ ७ ॥ <br>
एवं जागरणं कृत्वा नवम्यां नियतः शुचिः ॥ <br>
ब्राह्मे मुहुर्त्ते संप्राप्ते ततो यात्रामुपक्रमेत् ॥ ८ ॥ <br>
तथा प्रारभयेद्यात्रां यावन्नोदयते रविः ॥ <br>
प्रातः स्नानं तथा कुर्यात्तीर्थे दक्षिणकोटिके ॥ ९ ॥ <br>
प्रक्षाल्य पादावाचम्य हनुमन्तं प्रसादयेत् ॥ <br>
सर्वमङ्गलमाङ्गल्यं कुमारं ब्रह्मचारिणम् ॥ 160.१० ॥ <br>
विज्ञाप्य सिद्धिकर्त्तारं यात्रासिद्धिप्रदायकम् ॥ <br>
यस्य संस्मरणादेव सर्वे नश्यन्त्युपद्रवाः ॥ ११ ॥<br>
यथा रामस्य यात्रायां सिद्धिस्ते सुप्रतिष्ठिता ॥ <br>
तथा परिभ्रमन्तेऽद्य भवान्सिद्धिप्रदो भव ॥ १२ ॥ <br>
इति विज्ञाप्य विधिवद्धनूमन्तं गणेश्वरम् ॥ <br>
दीपपुष्पोपहारैस्तु पूजयित्वा विसर्ज्जयेत् ॥ १३ ॥ <br>
तथैव पद्मनाभं तु दीर्घविष्णुं भयापहम् ॥ <br>
विज्ञाप्य सिद्धिकर्त्तारं देव्यश्च तदनन्तरम् ॥ १४ ॥ <br>
दृष्ट्वा वसुमतीं देवीं   तथैव ह्यपराजिताम् ॥ <br>
आयुधागारसंस्थां च नृणां सर्वभयापहाम् ॥ १५ ॥ <br>
कंसवासनिकां तद्वदौग्रसेनां च चर्च्चिकाम् ॥ <br>
वधूटीं च तथा देवि दानवक्षयकारिणीम् ॥ १६ ॥ <br>
जयदां देवतानां च मातरो देवपूजिताः ॥ <br>
गृहदेव्यो वास्तुदेव्यो दृष्ट्वानुज्ञाप्य निर्गमेत् ॥ १७ ॥ <br>
मौनव्रतधरो गच्छेद्यावद्दक्षिणकोटिके ॥ <br>
प्राप्य स्नात्वा पितृँस्तर्प्य दृष्ट्वा देवं प्रणम्य च ॥ १८ ॥ <br>
नत्वा गच्छेदिक्षुवासां देवि कृष्णसुपूजिताम् ॥ <br>
बालक्रीडनरूपाणि कृतानि सह गोपकैः ॥<br>
यानि तीर्थानि तान्येव स्थापितानि महर्षिभिः ॥१९॥ <br>
ख्यातिं गतानि सर्वाणि सर्वपापहराणि च ॥ <br>
वत्सपुत्रं ततो गच्छेत्सर्वपापहरं परम् ॥ <br>
अर्कस्थलं वीरस्थलं कुशस्थलमनन्तरम् ॥ 160.२० ॥ <br>
पुण्यस्थल महास्थल महापापविनाशनम् ॥ <br>
पंचस्थलानि तत्रैव सर्वपापहराणि च ॥ २१ ॥ <br>
येषां तु दर्शनादेव ब्रह्मणा सह मोदते ॥ <br>
शिवं सिद्धमुखं दृष्ट्वा स्थलानां फलमाप्नुयात् ॥ २२ ॥ <br>
हयमुक्तिं ततो गच्छेत्सिंदूरं ससहायकम् ॥ <br>
श्रूयते चात्र ऋषिभिर्गाथा गीता पुरातनी ॥ २३ ॥ <br>
अश्वारूढेन तेनैव यत्रेयं समनुष्ठिता ॥ <br>
अश्वो मुक्तिं गतस्तत्र सहायसहितः सुखम् ॥२४॥ <br>
राजपुत्रः स्थितस्तत्र यानयात्रा न मुक्तिदा ॥ <br>
तस्माद्यानैश्च यात्रा तु न कर्त्तव्या फलेच्छया॥२५॥ <br>
तस्मिंस्तीर्थे तु तं दृष्ट्वा स्पृष्ट्वा पापैः प्रमुच्यते ॥ <br>
कुण्डं शिवस्य विख्यातं तत्र स्नानफलं महत् ॥२६॥ <br>
मल्लिकादर्शनं कृत्वा कृष्णस्य जयदं शुभम् ॥ <br>
ततः कदंबखण्डस्य गमनात्सिद्धिमाप्नुयात् ॥ २७ ॥ <br>
चर्चिका योगिनी तत्र योगिनीपरिवारिता ॥ <br>
कृष्णस्य रक्षणार्थं हि स्थिता सा दक्षिणां दिशम् ॥ २८ ॥ <br>
अस्पृश्या चास्पृशा चैव मातरौ लोकपूजितौ ॥ <br>
बालानां दर्शनं ताभ्यां महारक्षां करिष्यति ॥ २९ ॥ <br>
वर्षखातं ततो गत्वा कुण्डं पापहरं परम् ॥ <br>
गत्वा स्नात्वा पितॄँस्तर्प्य सर्वपापैः प्रमुच्यते ॥ 160.३० ॥ <br>
क्षेत्रपालं ततो गत्वा शिवं भूतेश्वरं हरम् ॥ <br>
मथुराक्रमणं तस्य जायते सफलं तथा ॥ ३१ ॥ <br>
कृष्णक्रीडासेतुबन्धं महापातकनाशनम् ॥ <br>
बालानां क्रीडनार्थं च कृत्वा देवो गदाधरः ॥ ३२॥ <br>
गोपकैः सहितस्तत्र क्षणमेकं दिनेदिने ॥ <br>
तत्रैव रमणार्थं हि नित्यकालं स गच्छति ॥ ३३ ॥ <br>
बलिह्रदं च तत्रैव जलक्रीडाकृतं शुभम् ॥ <br>
यस्य सन्दर्शनादेव सर्वपापैः प्रमुच्यते ॥ ३४ ॥ <br>
ततः परं च कृष्णेन कुक्कुटैः क्रीडनं कृतम् ॥ <br>
यस्य दर्शनमात्रेण चण्डोऽपि गतिमाप्नुयात् ॥ ३५ ॥ <br>
स्तम्भोच्चयं सुशिखरं सौरभैः सुसुगन्धिभिः ॥ <br>
भूषितं पूजितं तत्र कृष्णेनाक्लिष्टकर्मणा ॥ ३६ ॥ <br>
तस्य प्रदक्षिणं कृत्वा परिपूज्य प्रयत्नतः ॥ <br>
मुच्यते सर्वपापेभ्यो विष्णुलोकं व्रजेत्तु सः ॥३७॥ <br>
वसुदेवेन देवक्या गर्भस्य रक्षणाय च ॥ <br>
कृतमेकान्तशयनं महापातकनाशनम् ॥ ३८ ॥ <br>
ततो नारायणस्थानं प्रविशेन्मुक्तिहेतवे ॥ <br>
परिक्रम्य ततो देवान्नारायणपुरोगमान् ॥ ३९ ॥ <br>
दृष्ट्वा ततः सुविज्ञाप्य गणं विधिविनायकम् ॥ <br>
कुब्जिकां वामनां चैव ब्राह्मण्यौ कृष्णपालिते ॥ 160.४० ॥ <br>
अनुज्ञाय ततः स्थानं द्रष्टुं गर्त्तेश्वरं शिवम् ॥ <br>
दृष्टमात्रेण तत्रैव यात्राफलमवाप्यते ॥ ४१ ॥ <br>
महाविद्येश्वरी देवी आरक्षं पापकं हरेत् ॥ <br>
क्षेत्रस्य रक्षणार्थं हि यात्रायाः सिद्धिदां नृणाम् ॥ ४२ ॥ <br>
प्रभा मल्ली च तत्रैव दृष्ट्वा कामानवाप्नुयात् ॥ <br>
महाविद्येश्वरी देवी कृष्णरक्षार्थमुद्यता ॥ ४३ ॥ <br>
नित्यं सन्निहिता तत्र सिद्धिदा पापनाशिनी ॥ <br>
कृष्णेन बलभद्रेण गोपैः कंसं जिघांसुभिः ॥ ४४ ॥ <br>
सङ्केतकं कृतं तत्र मन्त्रनिश्चयकारकम् ॥ <br>
तदा संकेतकैः सा च सिद्धा देवी प्रतिष्ठिता ॥ ४५ ॥ <br>
सिद्धिप्रदा भोगदा च तेन सिद्धेश्वरी स्मृता ॥ <br>
संकेतकेश्वरीं चैव दृष्ट्वा सिद्धिमवाप्नुयात् ॥ ४६ ॥ <br>
तत्र कुण्डं स्वच्छजलं महापातकनाशनम् ॥ <br>
ततो दृष्ट्वा महादेवं गोकर्णेश्वरनामतः ॥ ४७ ॥ <br>
यस्य दर्शनमात्रेण सर्वपापैः प्रमुच्यते ॥ <br>
सरस्वतीं नदीं दृष्ट्वा ततो भद्राणि पश्यति ॥ ४८ ॥ <br>
विघ्नराजं ततो गच्छेद्गणेशं विघ्ननायकम् ॥ <br>
सर्वसिद्धिप्रदं रम्यं दर्शनाच्च फलं लभेत् ॥ ४९ ॥ <br>
गंगा साध्वी च तत्रैव महापातकनाशिनी ॥ <br>
दृष्ट्वा स्पृष्ट्वा तथा ध्यात्वा सर्वकामान्समश्नुते ॥160.५०॥ <br>
महादेवमुखाकारं नाम्ना रुद्रमहालयम् ॥ <br>
क्षेत्रपं तं परं दृष्ट्वा क्षेत्रवासफलं लभेत् ॥ ५१॥ <br>
तस्मादुत्तरकोटिं च दृष्ट्वा देवं गणेश्वरम् ॥ <br>
द्यूतक्रीडा भगवता कृता गोपजनैः सह ॥ ५२ ॥ <br>
नानापहासरूपेण जिता गोप्यो धनानि च ॥ <br>
गोपैरानीय ताश्चैव कृष्णाय च निवेदिताः ॥५३ ॥ <br>
गोपालकृष्णगमनं महापातकनाशनम् ॥ <br>
समस्तं बालचरितं भ्रमणं च यथासुखम् ॥५४॥ <br>
कृतं तत्र यथारूपं यद्रूपं च यथा तथा ॥ <br>
ऋषिभिः सेवितं ध्यातं विष्णोर्माहात्म्यमुत्तमम् ॥५५॥ <br>
ततो गच्छेन्महातीर्थं विमलं यमुनाम्भसि ॥<br>
स्नात्वा पीत्वा पितॄंस्तर्प्य नाम्ना रुद्रमहालयम् ॥ ५६ ॥ <br>
गार्ग्यतीर्थे महापुण्ये नरस्तत्र तथा क्रमेत् ॥ <br>
भद्रेश्वरे महातीर्थे सोमतीर्थे तथैव च ॥ ५७ ॥ <br>
स्नात्वा सोमेश्वरं देवं दृष्ट्वा यात्राफलं लभेत् ॥ <br>
सरस्वत्याः सङ्गमे च देवर्षिपितृमानवान् ॥ ५८ ॥ <br>
सन्तर्प्य विधिवद्दत्त्वा विष्णुसायुज्यमाप्नुयात् ॥ <br>
घण्टाभरणके तद्वत्तथा गरुडकेशवे ॥ ५९ ॥ <br>
धारालोपनके तद्वद्वैकुण्ठे खण्डवेलके ॥ <br>
मन्दाकिन्याः संयमने असिकुण्डे तथैव च ॥ 160.६० ॥ <br>
गोपानां तीर्थके चैव तथा वै मुक्तिकेश्वरे ॥ <br>
वैलक्षगरुडे चैव महापातकनाशने ॥ ६१ ॥ <br>
तीर्थान्येतानि पुण्यानि यथा विश्रान्तिसंज्ञकम् ॥ <br>
एषु तीर्थेषु क्रमितो भक्तिमांश्च जितेन्द्रियः ॥ ६२ ॥ <br>
देवान्पितॄन् समभ्यर्च्य ततो देवं प्रसादयेत् ॥ <br>
अविमुक्तेश देवेश सप्तर्षिभिरभिष्टुत ॥ ६३ ॥ <br>
मथुराक्रमणीयं मे सफलं स्यात्तवाज्ञया ॥ <br>
इत्येवं देवदेवेशं विज्ञाप्य क्षेत्रपं शिवम् ॥ ६४ ॥ <br>
विश्रान्तिसंज्ञके स्नानं कृत्वा च पितृतर्पणम् ॥ <br>
गतश्रमं परिक्रम्य स्तुत्वा दृष्ट्वा प्रणम्य च ॥ ६५ ॥ <br>
सुमङ्गलां ततो गच्छेद्यात्रासिद्धिं प्रसादयेत् ॥ <br>
सर्वमङ्गलमांगल्ये शिवे सर्वार्थसाधिके ॥ ६६ ॥ <br>
यात्रेयं त्वत्प्रसादेन सफला मे भवत्विति ॥ <br>
पिप्पलादेश्वरं देवं पिप्पलादेन पूजितम् ॥ ६७ ॥ <br>
विश्रान्तस्तु परिक्रम्य त्रातस्तत्र महातपाः ॥ <br>
उपलिप्य ततस्तस्य शीर्षोपरि महच्छिवम्॥ ६८ ॥ <br>
स्वनाम्ना चिह्नितं स्थाप्य तदा यात्राफलं लभेत् ॥ <br>
कर्कोटकं तथा नागं महादुष्टनिवारणम् ॥ ६९ ॥ <br>
दृष्ट्वा गच्छेत्ततो देवीं या कृष्णेन विनिर्मिता ॥ <br>
कंसभेदं प्रथमतः श्रुतं यत्र कुमन्त्रितम् ॥ 160.७० ॥ <br>
सुखवासं च वरदं कृष्णस्याक्लिष्टकर्मणः ॥ <br>
सुखासीनं च तत्रैव स्थापितं शकुनाय वै ॥ ७१ ॥ <br>
स्वानुकूलः स्वरो यत्र प्रवेशे दक्षिणः स्वनः ॥ <br>
ध्याता स्वभावे कृष्णेन स्वसा सातिसुखप्रदा ॥ ७२ ॥ <br>
भयार्तेन च कृष्णेन ध्याता देवी च चण्डिका ॥ <br>
स्थापिता सिद्धिदा तत्र नाम्ना चार्त्तिहरा ततः ॥७३॥ <br>
दृष्ट्वा सर्वार्त्तिहरणं यस्या देव्याः सुखी नरः ॥ <br>
अग्रोत्तरं शुभवरं शकुनार्थं च याचतः ॥ ७४ ॥ <br>
कृष्णस्य कंसघातार्थं संभूता सा तथोत्तरे ॥ <br>
तां दृष्ट्वा मनुजः कामान्सर्वानिष्टानवाप्नुयात् ॥ ७५ ॥ <br>
वज्राननं ततो ध्यात्वा कृष्णो मल्लजिघांसया॥<br>
निहत्य मल्लान्पश्चाद्धि वज्राननमकल्पयत्॥ ७६ ॥ <br>
वाञ्छितार्थफलं चक्रे कृष्णेनास्य मनोरथान्॥<br>
यस्यै यस्यै देवतायै तस्यै तस्यै ददौ मखम्॥७७॥ <br>
उपयाचितं तु माङ्गल्यं सर्वपापहरं शुभम्॥<br>
कृष्णस्य बालचरितं महापातकनाशनम् ॥ ७८ ॥ <br>
सूर्यं तं वरदं देवं माथुराणां कुलेश्वरम् ॥ <br>
दृष्ट्वा तत्रैव दानं च दत्त्वा यात्रां समापयेत् ॥ ७९ ॥ <br>
एवं प्रदक्षिणं कृत्वा नवम्यां शुक्लकौमुदे ॥ <br>
सर्वं कुलं समादाय विष्णुलोके महीयते ॥ 160.८० ॥ <br>
क्रमतः पदविन्यासाद्यावन्तः सर्वतो दिशः ॥ <br>
तावन्तः कुलसंभूताः सूर्ये तिष्ठन्ति शाश्वते ॥ ८१ ॥ <br>
ब्रह्मघ्नश्च सुरापश्च चौरा भग्नव्रताश्च ये ॥ <br>
अगम्यागमने शीलाः क्षेत्रदारापहारकाः ॥ ८२ ॥ <br>
मथुराक्रमणं कृत्वा विपाप्मानो भवन्ति ते ॥ <br>
अन्यदेशागतो दूरात्परिभ्रमति यो नरः ॥ ८३ ॥ <br>
तस्य सन्दर्शनादन्ये पूताः स्युर्विगतामयाः ॥ <br>
श्रुतं यैश्च विदूरस्थैः कृतयात्रं नरं नरैः ॥८४॥ <br>
सर्वपापविनिर्मुक्तास्ते यान्ति परमं पदम् ॥८५॥ <br>
इति श्रीवराहपुराणे मथुरा परिक्रमप्रादुर्भावो नाम षष्ट्यधिकशततमोऽध्यायः ॥ १६० ॥ <br>
<br>
