प्रजापाल उवाच ।<br>
कथं गणपतेर्जन्म मूर्तिमन्तं च सत्तम ।<br>
एतन्मे संशयं छिन्धि धृतिकष्टं व्यवस्थितम् ॥ २३.१ ॥<br>
महातपा उवाच ।<br>
पूर्वं देवगणाः सर्वे ऋषयश्च तपोधनाः ।<br>
कार्यारम्भं तथा चक्रुः सिध्यन्ते च न संशयः ॥ २३.२ ॥<br>
सन्मार्गवर्तिषु यथा सिद्ध्यन्ते विघ्नतः क्रियाः ।<br>
असत्कारिषु सर्वेषु तद्वदेवमविघ्नतः ॥ २३.३ ॥<br>
ततो देवाः सपितरश्चिन्तयामासुरोजसा ।<br>
असत्कार्येषु विघ्नार्थं सर्व एवाभ्यमन्त्रयन् ॥ २३.४ ॥<br>
ततस्तेषां तदा मन्त्रं कुर्वतस्त्रिदिवौकसाम् ।<br>
बभूव बुद्धिर्गमने रुद्रं प्रति महामतिम् ॥ २३.५ ॥<br>
ते तत्र रुद्रमागम्य कैलासनिलयं गुरुम् ।<br>
ऊचुः सविनयं सर्वे प्रणिपातपुरःसरम् ॥ २३.६ ॥<br>
देवा ऊचुः ।<br>
देवदेव महादेव शूलपाणे त्रिलोचन ।<br>
विघ्नार्थमविशिष्टानामुत्पादयितुमर्हसि ॥ २३.७ ॥<br>
एवमुक्तरस्तदा देवैर्भवः परमया मुदा ।<br>
उमां निरीक्षयामास चक्षुषाऽनिमिषेण ह ॥ २३.८ ॥<br>
देवानां सन्निधौ तस्य पश्यतोमां महात्मनः ।<br>
चिन्ताऽभूद् व्योम्नि मूर्तिभ्यो दृश्यते केन हेतुना ॥ २३.९ ॥<br>
पृथिव्या विद्यते मूर्त्तिरपां मूर्त्तिस्तथैव च ।<br>
तेजसः श्वसनस्यापि मूर्त्तिरेषा तु दृश्यते ।<br>
आकाशं च कथं नेति मत्वा देवो जहास च ॥ २३.१० ॥<br>
ज्ञानशक्तिमुमां दृष्ट्वा यद् दृष्टं व्योम्नि शंभुना ।<br>
यच्चोक्तं ब्रह्मणा पूर्वं शरीरं तु शरीरिणाम् ॥ २३.११ ॥<br>
यच्चापि हसितं तेन देवेन परमेष्ठिना ।<br>
एतत्कार्यचतुष्केण पृथिव्यादिचतुर्ष्वपि ॥ २३.१२ ॥<br>
मूर्त्तिमानतितेजस्वी हसतः परमेष्ठिनः ।<br>
प्रदीप्तास्यो महादीप्तः कुमारो भासयन् दिशः ।<br>
परमेष्ठिगुणैर्युक्तः साक्षाद् रुद्र इवापरः ॥ २३.१३ ॥<br>
उत्पन्नमात्रो देवानां योषितः सप्रमोहयन् ।<br>
कान्त्या दीप्त्या तथा मूर्त्या रूपेण च महात्मवान् ॥ २३.१४ ॥<br>
तं दृष्ट्वा परमं रूपं कुमारस्य महात्मनः ।<br>
उमाऽनिमेषनेत्राभ्यां तमपश्यत भामिनी ॥ २३.१५ ॥<br>
तं दृष्ट्वा कुपितो देवः स्त्रीभावं चञ्चलं तथा ।<br>
मत्वा कुमाररूपं तु शोभनं मोहनं दृशाम् ।<br>
ततः शशाप तं देवः स्त्रीशङ्कां परमेश्वरः ॥ २३.१६ ॥<br>
कुमार गजवक्त्रस्त्वं प्रलम्बजठरस्तथा ।<br>
भविष्यसि तथा सर्पैरुपवीतगतिर्ध्रुवम् ।<br>
एवं शशाप तं देवस्तीव्रकोपसमन्वितः ॥ २३.१७ ॥<br>
अर्द्धकोट्या च रोमाणामात्मनोऽङ्गे त्रिलोचनः ।<br>
कूपकास्वेदसलिलपूर्णशूलधरस्तथा ।<br>
धुन्वन् शरीरमुत्थाय ततो देवो रुषान्वितः ॥ २३.१८ ॥<br>
यथा यथाऽसौ स शरीरमाद्यं<br>
धुनोति देवस्त्रिशिखास्त्रपाणिः ।<br>
तथा तथा चाङ्गरुहाश्चकासु-<br>
र्जलं क्षितौ संन्यपतंस्तथान्याः ॥ २३.१९ ॥<br>
विनायकानेकविधा गजास्या -<br>
स्तमालनीलाञ्जनसंनिकाशाः ।<br>
उत्तस्थुरुच्चैर्विविधास्त्रहस्ता -<br>
स्ततस्तु देवा मनसाकुलेन ॥ २३.२० ॥<br>
किमेतदित्यद्भुतकर्मकारी<br>
ह्येकः करोत्यप्रतिमं महच्च ।<br>
कार्यं सुराणां कृतमेतदिष्टं<br>
भवेदथैतं परितं कुतस्तत् ॥ २३.२१ ॥<br>
दिवौकसां चिन्तयतां तथा तु<br>
विनायकैः क्ष्मा क्षुभिता बभूव ।<br>
चतुर्मुखश्चाप्रतिमो विमान -<br>
मारुह्य खे वाक्यमिदं जगाद ॥ २३.२२ ॥<br>
धन्याः स्थ देवाः सुरनायकेन<br>
त्रिलोचनेनाद्भुतरूपिणा च ।<br>
अनुगृहीताः परमेश्वरेण<br>
सुरद्विषां विघ्नकृतां नतौ च ॥ २३.२३ ॥<br>
इत्येवमुक्त्वा प्रपितामहस्ता -<br>
नुवाच देवस्त्रिशिखास्त्रपाणिम् ।<br>
यस्ते विभो वक्त्रसमुद्भवः प्रभु-<br>
र्विनायकानां भवतु त्विमेऽनुगाः ॥ २३.२४ ॥<br>
भवांस्तथाऽस्यात्मवरेण चाम्बरे<br>
त्वया चतुर्ष्वस्तु शरीरचारी ।<br>
आकाशमेतद् बहुधा व्यवस्थितं<br>
त्वया वरेण्यः कृत एव नान्यः ॥ २३.२५ ॥<br>
प्रभुर्भव त्वं प्रतिमास्त्रपाणिना<br>
इमानि चास्त्राणि वरांश्च देहि ।<br>
इत्येवमुक्त्वाऽधिगते पितामहे<br>
त्रिलोचनश्चात्मभवं जगाद ॥ २३.२६ ॥<br>
विनायको विघ्नकरो गजास्यो<br>
गणेशनामा च भवस्य पुत्रः ।<br>
एते च सर्वे तव यान्तु भृत्या<br>
विनायकाः क्रूरदृशः प्रचण्डाः ।<br>
उच्छुष्मदानादिविवृद्धदेहाः<br>
कार्येषु सिद्धिं प्रतिपादयन्तः ॥ २३.२७ ॥<br>
भवांश्च देवेषु तथा मखेषु<br>
कार्येषु चान्येषु महानुभावात् ।<br>
अग्रेषु पूजां लभतेऽन्यथा च<br>
विनाशयिष्यस्यथ कार्यसिद्धिम् ॥ २३.२८ ॥<br>
इत्येवमुक्त्वा परमेश्वरेण<br>
सुरैः समं काञ्चनकुम्भसंस्थैः ।<br>
जलैस्तथासावभिषिक्तगात्रो<br>
रराज राजेन्द्र विनायकानाम् ॥ २३.२९ ॥<br>
दृष्टवाऽभिषिच्यमानं तु देवास्तं गणनायकम् ।<br>
तुष्टुवुः प्रयताः सर्वे त्रिशूलास्त्रस्य सन्निधौ ॥ २३.३० ॥<br>
देवा ऊचुः ।<br>
नमस्ते गजवक्त्राय नमस्ते गणनायक ।<br>
विनायक नमस्तेऽस्तु नमस्ते चण्डविक्रम ॥ २३.३१ ॥<br>
नमोऽस्तु ते विघ्नकर्त्रे नमस्ते सर्पमेखल ।<br>
नमस्ते रुद्रवक्त्रोत्थ प्रलम्बजठराश्रित ॥ २३.३२ ॥<br>
सर्वदेवनमस्कारादविघ्नं कुरु सर्वदा ।<br>
एवं स्तुतस्तदा देवैर्महात्मा गणनायकः ।<br>
अभिषिक्तश्च रुद्रस्य सोमस्यापत्यतां गतः ॥ २३.३३ ॥<br>
एतच्चतुर्थ्यां संपन्नं गणाध्यक्षस्य पार्थिव ।<br>
यतस्ततोऽयं महती तिथीनां परमा तिथिः ॥ २३.३४ ॥<br>
एतस्यां यस्तिलान् भुक्त्वा भक्त्या गणपतिं नृप ।<br>
आराधयति तस्याशु तुष्यते नात्र संशयः ॥ २३.३५ ॥<br>
यश्चैतत् पठते स्तोत्रं यश्चैतच्छृणुयात् सदा ।<br>
न तस्य विघ्ना जायन्ते न पापं सर्वथा नृप ॥ २३.३६ ॥<br>
॥ इति श्रीवराहपुराणे भगवच्छास्त्रे त्रयोविंशोऽध्यायः ॥ २३ ॥<br>
