अथ भगवत्स्तुतिः ।। <br>
ॐ नमो वराहाय नमो ब्रह्मपुत्राय सनत्कुमाराय नमः ।। १ ।। <br>
नमस्तस्मै वराहाय लीलयोद्धरते महीम् ।। <br>
सुरमध्यगतो यस्य मेरुः खणखणायते ।। २ ।। <br>
दंष्ट्राग्रेणोद्धृता गोरुदधिपरिवृता पर्वतैर्निम्नगाभिर्भक्तानां भीतिहानौ सुरनरकदशास्यान्तकः क्रोडरूपी ।। <br>
विष्णुः सर्वेश्वरोऽयं यमिह हतमला लीलया प्राप्नुवन्ति <br>
त्यक्तात्मानो न पापे प्रभु भवतु मुदितारातिपक्षक्षितीशम् ।।३ ।। <br>
यस्मिन्काले क्षितिः पूर्वकल्पे वाराह मूर्तिना ।। <br>
उद्धृता च यया भक्त्या पप्रच्छ परमेश्वरम् ।। ४ ।। <br>
धरण्युवाच ।। <br>
कल्पे कल्पे भवानेव मां समुद्धरते भवान् ।। <br>
न बाहुश्चेष्टते मूर्तिर्मादृशीं गां च केशव।।५।। <br>
स तेन सान्त्वितायां वै पृथिव्यां यः समागतः ।। <br>
सनत्कुमारस्तत्क्षेत्रे दृष्ट्वा तां संस्थितां महीम् ।।६।। <br>
स्वस्ति वाच्याह पुण्याग्रे प्रत्युवाच वसुन्धराम् ।। <br>
सनत्कुमार उवाच ।। <br>
यं दृष्ट्वा वर्द्धसे देवि त्वं च यस्यासि माधवि ।। ७ ।। <br>
विष्णुना धार्यमाणा च किं त्वया दृष्टमद्भुतम् ।। <br>
एतदाचक्ष्व तत्त्वेन यत्ते हरिमुखाच्छ्रुतम्।।८।। <br>
ब्रह्मपुत्रवचः श्रुत्वा पृथिवी वाक्यमब्रवीत् ।। <br>
धरण्युवाच ।। <br>
यद्गुह्यं स मया पृष्टो यच्च मे सम्प्रभाषितम् ।।९।। <br>
शृणु तत्त्वेन विप्रेन्द्र गुह्यं धर्मं महौजसम् ।। <br>
भगवत्प्रोक्तधर्मेषु यद्गुह्यं कथयाम्यहम्।। 113.१० ।। <br>
तेन मे कथितं ह्येतत्संसारात्तु विमोक्षणम् ।। <br>
विष्णुभक्तेन यत्कार्यं यत्क्रिया परितिष्ठता ।। ११ ।। <br>
उवाच परमं गुह्यं धर्माणां व्याप्तनिश्चयम् ।। <br>
अयं धर्मो मया ह्येतच्छ्रुते धर्मे सनातने ।। १२।। <br>
ततो महीवचः श्रुत्वा ब्रह्मपुत्रो महातपाः ।। <br>
कोकामुखे मम क्षेत्रं जपन्तो ब्रह्मवादिनः ।। १३।। <br>
तान्सर्वानानयामास यत्र देवी व्यवस्थिता ।। <br>
सनत्कुमारः पूतात्मा प्रत्युवाच महीं प्रति ।। १४।। <br>
सनत्कुमार उवाच ।। <br>
यन्मया पूवर्मुक्तासि कथयस्व वरानने।। <br>
अप्रमेयगतिं चैव धर्ममाचक्ष्व तत्त्वतः ।। १५।। <br>
ततस्तस्य वचः श्रुत्वा प्रणम्य ऋषिपुंगवम् ।। <br>
उवाच परमप्रीता धात्री मधुरया गिरा ।। १६ ।। <br>
धरण्युवाच ।। <br>
शृण्वन्तु ऋषयः सर्वे यत्तद्विष्णुमुखाच्छ्रुतम् ।। <br>
बाढमित्येव तां देवि स्वस्ति ब्रूहीति सोऽब्रवीत् ।। १७ ।। <br>
नष्टचन्द्रानिले लोके नष्टभास्करतारके ।। <br>
स्तम्भिताश्च दिशः सर्वा न प्राज्ञायत किञ्चन ।। १८।।<br>
न वाति पवनस्तत्र नैव चाग्निर्न विद्युतः ।। <br>
न किंचित्तत्र विद्येत न तारा न च राशयः ।। १९।। <br>
वेदेषु चैव नष्टेषु मत्स्यो भूत्वा रसातलम् ।। <br>
प्रविश्य तानथोत्कृष्य ब्रह्मणे दत्तवानसि।।113.२० ।। <br>
अन्यद्देवः कूर्मरूपस्त्वं समुद्रस्य मन्थने ।। <br>
धृतवानसि कौर्मेण मन्दरं मधुसूदन ।। २१ ।। <br>
पुनर्वराहरूपेण मां गच्छन्तीं रसातले ।। <br>
उज्जहारेकदंष्ट्रेण भवानेव महार्णवात् ।।२२।। <br>
अन्यद्धिरण्यकशिपुर्वरदानेन दर्पितः ।। <br>
असावपि नृसिंहेण वपुरास्थाय नाशितः ।। २३ ।। <br>
पुनर्निःक्षत्ररूपेण त्वयाऽहं विकृता पुरा ।। <br>
जामदग्न्येन रामेण त्वया दृष्टा सकृत्प्रभो ।। २४ ।। <br>
पुनश्च रावणो रक्षः क्षयितं स्वेन तेजसा ।। <br>
बलिश्च बद्धो भगवन्त्वया वामनरूपिणा ।।२५।। <br>
न च जानाम्यहं देव तव किंचिद्विचेष्टितम् ।। <br>
उद्धृत्य मां कथं देव सृजसे किंच कारणम् ।।२६।। <br>
सृष्ट्वा किमादिशः सर्वां न प्राज्ञायत किंचन ।। <br>
न वाति पवनस्तत्र न चैवाग्निर्ज्वलत्यपि ।।२७।। <br>
अंशवश्चन विद्यन्ते न नक्षत्रा न वा ग्रहाः ।। <br>
न चैवाङ्गारकस्तत्र न शुक्रो   न बृहस्पतिः।।२८।। <br>
शनैश्चरो बुधो नात्र न चेन्द्रो धनदो यमः ।। <br>
वरुणोऽपि न विद्येत नान्ये केचिद्दिवौकसः ।।२९।। <br>
वर्जयित्वात्र त्रीन्देवान् ब्रह्मविष्णुमहेश्वरान् ।। <br>
पृथिवी भारसन्तप्ता ब्रह्माणं शरणं गता ।। 113.३० ।। <br>
गत्वा च शरणं देवी दैन्यं वदति माधवी ।। <br>
प्रसीद मम देवेन्द्र मग्नाहं भारपीडिता ।।३१।। <br>
सपर्वतवनैः सार्द्धं मां तारय पितामह ।। <br>
पृथिव्या वचनं श्रुत्वा ब्रह्मा लोकपितामहः।।३२।।<br>
मुहुर्तं ध्यानमास्थाय पृथिवीं तामुवाच ह ।। <br>
नाहं तारयितुं शक्तो विषमस्थां वसुन्धरे ।।३३।। <br>
लोकनाथं सुरश्रेष्ठमादिकर्त्तारमञ्जसा ।। <br>
लोकेशं धन्विनं श्रेष्ठं याहि मायाकरण्डकम् ।।३४।। <br>
सर्वेषामेव नः कार्यं यच्च किञ्चित्प्रवर्त्तते ।। <br>
सर्वांस्तारयितुं शक्तः कि पुनस्त्वां वसुन्धरे ।। ३५ ।। <br>
अनन्तशयने देवं शयानं योगशायिनम् ।। <br>
ततः कमलपत्राक्षी नानाभरणभूषिता ।।३६ ।। <br>
कृताञ्जलिपुटा देवी प्रसादयति माधवम् ।। <br>
धरण्युवाच ।। <br>
अहं भारसमायुक्ता ब्रह्माणं शरणङ्गता ।।३७।। <br>
प्रत्याख्याता भगवता तेनाप्युक्तमिदं वचः ।। <br>
नाहं तारयितुं शक्तः सुश्रोणि व्रज माधवम् ।।३८।। <br>
स त्वां तारयितुं शक्तो मग्नासि यदि सागरे ।। <br>
प्रसीद मम देवेश लोकनाथ जगत्प्रभो।।३९।।<br>
भक्त्या त्वां शरणं यामि प्रसीद मम माधव।।<br>
त्वमादित्यश्च चन्द्रश्च त्वं यमो धनदस्तु वै ।।113.४०।।<br>
वासवो वरुणश्चासि ह्यग्निर्मारुत एव च ।। <br>
अक्षरश्च क्षरश्चासि त्वं दिशो विदिशो भवान् ।। ४१।। <br>
मत्स्यः कूर्म्मो वराहश्च नरसिंहोऽसि वामनः ।। <br>
रामो रामश्च कृष्णश्च बुद्धः कल्की महात्मवान् ।।४२ ।। <br>
एवं पश्यसि योगेन श्रूयते त्वं महायशाः ।। <br>
युगायुग सहस्राणि व्यतीतान्यसि संस्थितः।।४३।।<br>
पृथिवी वायुराकाशमापोज्योतिश्च पञ्चमम्।।<br>
शब्दस्पर्शस्वरूपोऽसि रसो गन्धोऽसि नो भवान्।।४४।। <br>
सग्रहाणि च ऋक्षाणि कलाकाष्ठामुहूर्त्तकाः ।। ४५ ।। <br>
सग्रहा ये च नक्षत्रा कला कालमुहूर्त्तकाः ।। <br>
ज्योतिश्चक्रं ध्रुवश्चाऽसि सर्वेषु द्योतते भवान् ।। ४६ ।। <br>
मासः पक्षमहोरात्रमृतुः संवत्सराण्यपि ।। ४७ ।। <br>
कला काष्ठापि षण्मासाः षड्रसाश्चापि संयमः ।। <br>
सरितः सागराश्च त्वं पर्वताश्च महोरगाः ।। ४८ ।। <br>
त्वं मेरुर्मन्दरो विन्ध्यो मलयो दर्दुरो भवान् ।। <br>
हिमवान्निषधश्चासि सचक्रोऽसि वरायुधः।।४९।। <br>
धनुषां च पिनाकोऽसि सांख्ययोगोऽसि चोत्तमः ।। <br>
परम्परोऽसि लोकानां नारायणः परायणः।।113.५०।।<br>
संक्षिप्तश्चैव विस्तारो गोप्ता  यज्ञश्च शश्वतः।। <br>
यज्ञानां च महायज्ञो यूपानामसि संस्थितः ।।५१।।<br>
वेदानां सामवेदोऽसि साङ्गोपाङ्गो महाव्रतः ।। <br>
गर्जनं वर्षणं चासि त्वं वेधा अनृतानृते।।५२।। <br>
अमृतं सृजसे विष्णो येन लोकानधारयत् ।। <br>
त्वं प्रीतिस्त्वं परा प्रीतिः पुराणः पुरुषो भवान् ।। ५३ ।। <br>
धेयाधेयं जगत्सर्वं यच्च किंचित् प्रवर्त्तते ।। <br>
सप्तानामपि लोकानां त्वं नाथस्त्वमसंग्रहः।।५४।।<br>
त्वं च कालश्च मृत्युश्च त्वं भूतो भूतभावनः।।<br>
आदिमध्यान्तरूपोऽसि मेधा बुद्धिः स्मृतिर्भवान् ।।५२।। <br>
आदित्यस्त्वं युगावर्त्तास्त्वं तपस्वी महातपाः ।। <br>
अप्रमाणः प्रमेयोऽसि ऋषीणां च महानृषिः ।। ५६ ।। <br>
अनन्तश्चासि नागानां सर्पाणामसि तक्षकः ।। <br>
उद्वहः प्रवहश्चासि वरुणो वारुणो भवान् ।। ५७ ।। <br>
क्रीडाविक्षेपणश्चासि गृहेषु गृहदेवताः ।। <br>
सर्वात्मकः सर्वगतो वर्द्धनो मन एव च ।। ५८ ।। <br>
साङ्गस्त्वं विद्युतीनां च वैद्युतानां महाद्युतिः ।। <br>
युगे मन्वन्तरे चापि वृक्षाणां च वनस्पतिः ।। ५९।। <br>
श्रद्धासि त्वं च देवेश दोषहन्तासि माधव ।। <br>
अण्डजोद्भिज्जस्वेदानां जरायूनां च माधव ।। 113.६० ।। <br>
गरुडोऽसि महात्मानं वहसि त्वं परायणः ।। <br>
दुन्दुभिर्नेमिघोषैश्च आकाशममलो भवान् ।। ६१ ।। <br>
जयश्च विजयश्चासि गृहेषु गृहदेवताः ।। <br>
सर्वात्मकः सर्वगतश्चेतनो मन एव च ।। ६२ ।।<br>
भगस्त्वं विषलिङ्गश्च परस्त्वं परमात्मकः ।। <br>
सर्वभूतनमस्कार्यो नमो देव नमो नमः ।। ६३ ।। <br>
मां त्वं मग्नामसि त्रातुं लोकनाथ इहार्हसि ।। <br>
आदिकालात्मकः कृष्णः सर्वलोकात्मको विभुः ।। ६४ ।। <br>
य इदं पठते स्तोत्रं केशवस्य दृढव्रतः ।। <br>
व्याधितो मुच्यते रोगाद्बद्धो मुच्येत बन्धनात् ।। ६५ ।। <br>
अपुत्रो लभते पुत्रं दरिद्रो धनमाप्नुयात् ।। <br>
अभार्यो लभते भार्यामपतिः पतिमाप्नुयात् ।। ६६ ।। <br>
उभे सन्ध्ये पठेत्स्तोत्रं माधवस्य महात्मनः ।। <br>
स गच्छेद्विष्णुलोकं च नात्र कार्या विचारणा ।। ६७ ।। <br>
एवं तु अक्षरोक्तोऽपि भवेत्तु परिकल्पना ।। <br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ।। ६८ ।। <br>
इति श्रीवराहपुराणे विष्णुस्तवनं नाम त्रयोदशाधिकशततमोऽध्यायः ।। ११३ ।। <br>
<br>
