अथ गुह्यकर्ममाहात्म्यम् ॥<br>
सूत उवाच ॥ <br>
ततो देववचः श्रुत्वा धर्मकामा वसुन्धरा ॥ <br>
कृताञ्जलिपुटा भूत्वा प्रसादयति माधवम् ॥ १ ॥ <br>
धरण्युवाच ॥ <br>
दास्यां मे प्रणयं कृत्वा विज्ञाप्यं शृणु माधव ॥ <br>
मृदुना च स्वभावेन वक्ष्यामि त्वां जनार्दन ॥ २ ॥ <br>
अल्पप्राणबला नार्यो यत्त्वया परिभाषितम् ॥ <br>
अशक्ताः सहितुं ह्येताः क्षुधात्वनशनेऽबलाः ॥ ३ ॥ <br>
भुञ्जमाना नरा ह्यत्र रजसा यांति शं परम् ॥ <br>
अन्नं ह्यनुग्रहं देव येन ते कर्म संश्रिताः ॥ ४ ॥ <br>
तस्यास्तद्वचनं श्रुत्वा माधव्याः स तु माधवः ॥ <br>
प्रहस्य भावशुद्धात्मा तत एवमभाषत ॥ ५ ॥ <br>
श्रीवराह उवाच ॥ <br>
साधु देवि वरारोहे मम कर्मव्यवस्थिते ॥ <br>
पृष्टोऽहं परमं गुह्यं मम भक्तसुखावहम् ॥ ६ ॥ <br>
स्पृष्टा या रजसा देवि मम कर्मपरायणा ॥ <br>
मां संस्पृशन्तु तत्रस्थं यत्र तिष्ठामि सुन्दरि ॥ ७ ॥ <br>
यदि भावस्तदा कश्चिद्भोजने कायसाधने ॥ <br>
चित्तं न्यस्य मयि क्षोणि भोक्तव्यं च न संशयः ॥ ८ ॥ <br>
न सा लिप्यति दोषेण भुञ्जमाना रजस्वला॥<br>
अञ्जलिं शिरसा कृत्वा मयोक्तं मन्त्रमुत्तमम् ॥९ ॥ <br>
( अनादिमध्यान्तमजं पुराणं रजस्वला देववरं नमामि ॥) <br>
तत एतेन मन्त्रेण भुक्त्वा देवि रजस्वला ॥ <br>
करोति यानि कर्माणि न तैर्दुष्येत कर्हिचित् ॥ 142.१० ॥ <br>
स्नात्वा सा तु महाभागे पंचमात्तु दिनात्पुनः ॥११ ॥<br>
यथार्हं कुरुते कर्म मच्चित्ता मत्परायणा ॥ <br>
प्राप्नुयात्पुरुषत्वं च न्यस्तसंसारचिन्तनात् ॥ १२ ॥ <br>
धरण्युवाच ॥ <br>
पुरुषा वा स्त्रियो वापि न पुमांसो न वा स्त्रियः ॥ <br>
कथं दोषेण मुच्यन्ते जन्मसंसारबन्धनात् ॥१३ ॥ <br>
श्रीवराह उवाच ॥ <br>
इन्द्रियाणि निगृह्याथ चित्तमप्यनुवेश्य च ॥ <br>
मयि संन्यासयोगेन मम कर्मपरायणः ॥ १४ ॥ <br>
मम योगेषु संन्यासमेकचित्तो दृढव्रतः ॥ <br>
एवं कुर्वन्महाभागे स्त्रियो वा पुन्नपुंसकम् ॥ १५ ॥ <br>
ज्ञानसंन्यासयोगं वा यदीच्छेत्परमां गतिम् ॥ <br>
अन्यच्च ते प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ॥ १६ ॥ <br>
मनो बुद्धिश्च चित्तं च ते ह्यनीशाः शरीरिणाम् ॥ <br>
एकचित्तं मनः कृत्वा ज्ञानेन पृधुलोचने ॥ १७ ॥ <br>
समचित्तं प्रपद्यन्ते न ते लिप्यन्ति मानवाः ॥ <br>
सर्वभक्ष्याणि भक्षन्तः पेयापेयांस्तथैव च ॥ १८॥<br>
समं चित्तं मयि यदि तदा तस्य न च क्रिया ॥ <br>
चित्तं मनश्च बुद्धिश्च मत्संस्थं च समं यदि ॥१९॥ <br>
यत्किंचित्कुर्वतः कर्म पद्मपत्रमिवांभसि ॥ <br>
संयोगान्न च लिप्येत समत्वादेव नान्यथा ॥142.२०॥ <br>
रात्रिन्दिवं मुहूर्तं वा क्षणं वा यदि वा कला॥ <br>
निमेषं वा त्रुटिं वाथ देवि चित्तं समं कुरु॥२१॥ <br>
सदा दिवानिशोश्चैव कुर्वन्तः कर्मसङ्करम् ॥ <br>
तेऽपि यान्ति परां सिद्धिं यदि चित्तं व्यवस्थितम्॥२२॥<br>
जाग्रतः स्वपतो वापि शृण्वतः पश्यतोऽपि वा ॥ <br>
यो मां चित्ते चिंतयति मच्चिन्तस्य च किं भयम् ॥२३॥ <br>
दुर्वृत्तमपि चाण्डालं ब्राह्मणं चाऽपथि स्थितम् ॥<br>
तं तु देवि प्रशंसामि नान्यचित्तं  कदाचन ॥ २४ ॥ <br>
यजन्तः सर्वधर्मज्ञा ज्ञानसंस्कारसंस्कृताः ॥ <br>
मयि चित्तं समाधाय मम कर्मपरायणाः ॥२५॥ <br>
ये मत्कर्माणि कुर्वन्ति मया  हृदि समाश्रिताः ॥ <br>
सुखं निद्रां समाधाय स्वपन्तः कर्मसंस्थिताः ॥ २६ ॥ <br>
येषां प्रशांतं चित्तं वै तेऽपि देवि मम प्रियाः ॥ <br>
सर्वमात्मनि कर्म स्वं शुभं वा यदि वाऽशुभम् ॥२७॥ <br>
प्राप्नुवन्ति च दुःखानि भ्रमच्चित्ता नराधमाः ॥ <br>
चित्तं नाशो हि लोकस्य चित्तं मोक्षस्य कारणम् ॥२८॥। <br>
तस्माच्चित्तं समादाय मां प्रपद्यस्व मेदिनि ॥ <br>
न्यस्य ज्ञानं च योगं च एकचित्ता भजस्व माम् ॥ २९ ॥ <br>
मच्चित्तः सततं यो मां भजेत नियतव्रतः ॥ <br>
मत्पार्श्वं प्राप्य परमं मद्भावायोपपद्यते ॥ 142.३० ॥ <br>
मया चैव पुरा सृष्टं प्रजार्थेन वसुन्धरे ॥ <br>
मासे मासे तु गन्तव्यमृतुकाले व्यवस्थितम् ॥ ३१ ॥ <br>
एकचित्तं समादाय यदीच्छेत्तु मम प्रियम् ॥ <br>
न गच्छेद्यदि मासे तु ऋतुकालव्यवस्थितम् ॥ ३२ ॥ <br>
पितरस्तस्य हन्यन्ते दश पूर्वा दशापराः ॥ <br>
न तत्र कामलोभेन मोहेन च वसुन्धरे ॥ ३३ ॥ <br>
त्यक्त्वानङ्गं च मोहं च पित्रर्थाय स्त्रियं व्रजेत् ॥ <br>
द्वितीयां न स्पृशेन्नारीं लोभमोहात्कथंचन ॥ ३४ ॥ <br>
न संस्पृशेत्तृतीयां तु चतुर्थी न कदाचन ॥ <br>
कृते संभोगधर्मे तु कृतकौतुकसंस्थितः ॥ ३५ ॥ <br>
शयने न स्त्रियं पश्येद्यदीच्छेच्छुद्धिमुत्तमाम् ॥ <br>
कौतुके कृतकृत्ये तु मम कर्मपरायणः ॥ ३३ ॥ <br>
जलस्नानं ततः कुर्यादन्यवस्त्रपरिग्रहम् ॥ <br>
अपूर्णे ऋतुकाले तु योऽभिगच्छेद्रजस्वलाम् ॥३७ ॥ <br>
रेतःपाः पितरस्तस्य एवमेतन्न संशयः ॥ <br>
एकां तु पुरुषो याति द्वितीयां काममोहितः ॥३८ ॥ <br>
तृतीयां वा चतुर्थीं वा तदा स पुरुषोऽधमः ॥ <br>
सर्वस्यैव तु लोकस्य समयोऽयं हि मत्कृतः ॥ ३९ ॥ <br>
ऋतुकाले तु सर्वासां पित्रर्थं भोग इष्यते ॥ <br>
ऋतुकालाभिगामी  यो ब्रह्मचार्येव संमतः ॥ 142.४० ॥ <br>
न गच्छति च यः क्रोधान्मोहाद्वा पुरुषाधमः ॥ <br>
ऋतौ ऋतौ भ्रूणहत्यां प्राप्नोति पुरुषश्चरन् ॥ ४१ ॥ <br>
अन्यच्च ते प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे॥ <br>
ज्ञानं तु चित्तयोगस्य कर्मयोगस्य यत्क्रिया॥४२॥<br>
कर्मणा यान्ति मत्स्थानं यान्ति मद्गाननिष्ठिताः ॥ <br>
यान्ति योगविदः स्थानं नास्ति चान्या परा गतिः ॥ ४३ ॥ <br>
ज्ञानं योगं च सांख्यं च नास्ति चित्तव्यपाश्रितम् ॥ <br>
लभन्ते पुष्कलां सिद्धिं मम मार्गानुसारिणः ॥ ४४ ॥ <br>
यस्तु भागवतो भूत्वा ऋतुकाले व्यवस्थितः ॥ <br>
वायुभक्षस्ततस्तिष्ठेद्भूमे त्रीणि दिनानि च ॥४९ ॥ <br>
अथ तत्र चतुर्थे तु दिने प्राप्ते वसुन्धरे ॥ <br>
कृत्वा वै सिद्धिकर्म्माणि न गच्छत्यपराणि च ॥ ४६ ॥ <br>
ततः स्नानेन कुर्वीत शिरसो मलशोधनम् ॥ <br>
शुक्लांबरधरो भूत्वा चित्तं कृत्वा समाहितम् ॥ ४७ ॥ <br>
ततो बुद्धिं मनश्चैव समं कृत्वा वसुन्धरे ॥ <br>
पश्चात्कुर्वन्ति कर्माणि सदा ते मे हृदि स्थिताः ॥ ४८ ॥ <br>
मम प्रापणकं कृत्वा ततः कुर्वन्ति भोजनम् ॥ <br>
अञ्जलिं शिरसा कृत्वा मयोक्तं कर्म सस्मितम् ॥ ४९ ॥ <br>
तत्र मन्त्रः – <br>
आदिर्भवान्गुप्तमनन्तमध्यो रजस्वला देव वयं नमामः ॥ <br>
उपोषितास्त्रीणि दिनानि चैवं मुक्तौ रतं वासुदेवं नमामः ॥ 142.५० ॥ <br>
तत एतेन मन्त्रेण शुद्धा भूमे रजस्वलाः ॥ <br>
ये तु कुर्वन्ति कर्माणि स्नातास्नातानि भागशः ॥ ५१ ॥ <br>
एवं दुष्यति नो देवि नारी वा पुरुषोऽपि वा ॥ <br>
कुर्वन्ति मम कर्माणि ते यथावन्मम प्रियाः ॥ ५२ ॥ <br>
सर्वाण्यनुदिनं भद्रे मम चित्तानुसारिणः ॥<br>
प्राप्नुयात्पुरुषः स्त्री वा रजसा दूषिता अपि ॥ ५३ ॥ <br>
एकचित्तस्ततो भूत्वा भूमे चेन्द्रियनिग्रहात् ॥ <br>
मम योगेष्टसंन्यासं यदीच्छेत्परमां गतिम् ॥५४ ॥ <br>
एवं कुर्वन्ति ये नित्यं स्त्रियः पुंसो नपुंसकम् ॥ <br>
ज्ञाने सत्यप्ययोगानां मम कर्मसु कर्मणाम् ॥ ५५ ॥ <br>
अद्यापि मां न जानन्ति नराः संसारसंश्रिताः ॥ <br>
ते वै भूमे विजानन्ति ये तद्भक्त्या व्यवस्थिताः ॥ ५६ ॥ <br>
मातापितृसहस्राणि पुत्रदारशतानि च ॥ <br>
चक्रवत्परिवर्तन्ते यन्मोहान्मां न जानते ॥ ५७ ॥ <br>
अज्ञानेनावृतो लोको मोहेन च वशीकृतः ॥ <br>
सङ्गैश्च बहुभिर्बद्धस्तेन चित्तं न संन्यसेत् ॥ ५८ ॥ <br>
गच्छत्यन्यत्र माता वै पिता चान्यत्र गच्छति ॥ <br>
पुत्राश्चान्यत्र गच्छन्ति दासश्चान्यत्र गच्छति ॥ ५९ ॥ <br>
जायन्ते चात्मनः स्थाने स्वस्वकर्मसमुद्भवे ॥ <br>
ज्ञानमूढा वरारोहे नराः संसारमोहिताः ॥ 142.६० ॥ <br>
अल्पकालपरं चैव माससंवत्सरेति च ॥ <br>
भविष्यन्ति पुनः कृत्वा न मे मूर्त्या सहासते ॥ ६१ ॥ <br>
यस्यैतद्विदितं सर्वं न्यासयोगं वसुन्धरे ॥ <br>
योगे न्यस्य सदात्मानं मुच्यते न च संशयः ॥ ६२ ॥ <br>
य एतच्छृणुयान्नित्यं कल्यमुत्थाय मानवः ॥ <br>
पुष्कलां लभते सिद्धिं मम लोकं च गच्छति ॥ ६३ ॥ <br>
एतत्ते कथितं भद्रे रहस्यं परमं महत्॥ <br>
त्वया पृष्टं च यद्देवि मम भक्तसुखावहम् ॥ ६४ ॥ <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे गुह्यकर्ममाहात्म्यवर्णनं नाम द्वाचत्वारिंशदधिकशततमोऽध्यायः ॥ १४२ ॥ <br>
<br>
