अथ चतुर्वर्णदीक्षा ।। <br>
श्रीवराह उवाच ।। <br>
भूषितालंकृतं कृत्वा मम कर्मपरायणः ।। <br>
शुक्लं यज्ञोपवीतं च देयं नवगुणं तथा।।१।।  <br>
शिरसा चाञ्जलिं कृत्वा वसुधा पुनरब्रवीत् ।। <br>
धरण्युवाच ।। <br>
एतन्मां परमं गुह्यं तद्भक्तां वक्तुमर्हसि ।। <br>
सन्ध्यां वै केन मन्त्रेण तव कर्मपरायणाम् ।। <br>
वद भागवतीं शुद्धां तव कर्मविनिश्चिताम् ।। <br>
ततो भूमिवचः श्रुत्वा भूतानां प्रभवोऽव्ययः ।। <br>
वराहरूपो भगवान्प्रत्युवाच वसुन्धराम्।।<br>
श्रीवराह उवाच।। <br>
माधवि तत्त्वेन यन्मां त्वं परिपृच्छसि।। <br>
कथयिष्यामि ते भद्रे प्रवरं गुह्यमुत्तमम् ।। <br>
यथावद्विदितं भूपैः पुण्या भागवताः शुभाः ।। <br>
कृत्वा तु मम कर्माणि शुचिसंसारमोक्षणीम् ।। <br>
कुर्वीतैव परां सन्ध्यां यथावदिति निश्चितम् ।। <br>
जलाञ्जलिं ततो गृह्य मम भक्त्या व्यवस्थितः ।। <br>
मुहूर्तध्यानमास्थाय इमं मन्त्रमुदाहरेत् ।। <br>
मन्त्रः - भवोद्भवमादिव्यक्तरूपमात्रं सर्वे देवा ब्रह्मा रुद्रस्त्वादृक्सममासीद्ध्यानयोगस्थिता ते सन्ध्यासंस्था वासुदेवं नमति वयं देवमादिव्यक्तरूपमात्मसप्तदिवसं तथापि संसारार्थं कर्म तत्करणमेव सन्ध्यासंस्था वासुदेव नमोऽस्तु ते।। <br>
मन्त्राणां परमो मन्त्रस्तपतां परमं तपः ।। <br>
आचारं कुरुते ह्येवं मम लोकं स गच्छति ।। <br>
गुह्यानां परमं गुह्यं रहस्यं परमुत्तमम्।।<br>
य एवं पठते नित्यं न स पापेन लिप्यते।।<br>
नादीक्षिताय दातव्यं नोपवीते कथंचन ।। <br>
दीक्षितायैव दातव्यमुपपन्ने तथैव च ।। <br>
पुनरन्यत्प्रवक्ष्यामि देवि तत्त्वेन मे शृणु ।। <br>
न दीपमपि गृह्णाति दत्तं भागवतैः शुभैः।। <br>
कृत्वा तु मम कर्माणि गृह्य दीपकमुत्तमम् ।। <br>
जानुसंस्थां ततः कृत्वा इमं मन्त्रमुदीरयेत।।<br>
मन्त्रः – <br>
ॐ नमो भगवतेऽनुग्रह तेजसे विष्णो सर्वदेवास्त्वाग्निसंस्थाः प्रविष्टा एवं चाग्निस्तव तेजसा भविष्यति स्वतेजसा मामाशु मन्त्रस्य तेजसा संसारार्थं देव गृह्यं दीपकं मन्त्रं मूर्त्तिमन्त्रं श्वो भूत्वा इमं कर्म निष्फलम् ।। <br>
तत्करोति यथान्याय्यं दीपकं ददते नरः ।। <br>
तारिताः पितरस्तेन निष्कलाश्च पितामहाः ।।) <br>
गन्धेन तिलकं दद्याल्ललाटे मम सुन्दरि ।। <br>
अन्यच्च ते प्रवक्ष्यामि कर्म लोकसुखावहम् ।। २।। <br>
येन मन्त्रेण दातव्यं ललाटे तिलकं मम ।। ३ ।। <br>
मन्त्रः – <br>
मुखमण्डनं चिन्तया वासुदेव त्वया प्रयुक्तं च मयोपनीतम् ।। <br>
एतेन चित्रं कुरु वासुदेव मम चैवं कुरु संसारमोक्षम् ।। ४ ।। <br>
एतेन मन्त्रेण चित्रकं मे दद्याल्ललाटे तिलकं धरित्रि ।। <br>
ततः सुमनसो गृह्य इमं मन्त्रमुदाहरेत् ।। ५ ।। <br>
मन्त्रः – <br>
इमाः सुमनसः सौमनस्याय भगवन् सर्वं सुमनसं कुरु त्वयैते सौमनस्याय निर्मिता गृहीताः स्वाहा ।। ६ ।। <br>
एवं सुमनसो दत्त्वा धूपं चैव निवेदयेत् ।। <br>
ततो गृहीत्वा धूपं तु सुगन्धं सुमनोहरम् ।। ७ ।। <br>
नमो नारायणेत्युक्त्वा इमं मन्त्रमुदीरयेत् ।। <br>
मन्त्रः – <br>
सुगन्धानि तवाङ्गानि स्वभावेनैव केशव ।। ८ ।। <br>
अमुना चैव धूपेन धूपितानि तवाऽनघ ।। <br>
तवाङ्गानां सुगन्धेन सर्वं सौगन्धिकं कुरु ।। ९ ।। <br>
गृहाणेमं च मे धूपं सर्वसंसारमोक्षणम् ।। <br>
पुनरन्यत्प्रवक्ष्यामि यथा दीपं निवेदयेत् ।। 129.१० ।। <br>
यथावृत्तं तु गृह्णामि मम भक्तैः सुखावहम् ।। <br>
कृत्वा तु मम कर्माणि गृह्य दीपमनुत्तमम् ।। ११ ।। <br>
जानुसंस्थं ततः कृत्वा इमं मन्त्रमुदीरयेत् ।। १२ ।। <br>
मन्त्रः – <br>
नमो भगवते तेजते विष्णो सर्वे देवास्त्वग्निसंस्थाः प्रतिष्ठा ।। <br>
एवं चाग्निस्तव तेजसा प्रतिष्ठितो तेजश्चात्मा स्वयमेव ।। १३ ।। <br>
मन्त्रश्च – <br>
तेजः संसारान्मोचयितुं देव गृह्णीष्व दीपं द्युतिमन्तश्च ।। <br>
मूर्तिश्च भूत्वा इदं कर्म निष्कलम् ।। १४ ।। <br>
मां करोति यथान्यायं दीपकं ददते नरः ।। <br>
तारिताः पितरस्तेन निष्कलाश्च पितामहाः ।। १५ ।।  <br>
नारायणवचः श्रुत्वा विस्मिता च वसुन्धरा ।। <br>
वराहरूपिणं देवं प्रत्युवाच वसुन्धरा ।। १६ ।। <br>
श्रुता मया भागवतास्तव कर्मपरायणाः ।। <br>
शेषसंश्रवणार्थाय मनो धावति सत्पथे ।। १७ ।। <br>
तव प्रापणकं कृत्यं केषु पात्रेषु कारयेत् ।। <br>
एतदाचक्ष्व तत्त्वेन येन तुष्यति माधव ।। १८ ।। <br>
ततो भूमेर्वचः श्रुत्वा लोकनाथोऽब्रवीदिदम् ।। <br>
शृणु तत्त्वेन मे देवि यानि पात्राणि रोचते ।। १९ ।। <br>
तानि ते कथयिष्यामि त्वया मे पूर्वपृच्छितम् ।। <br>
सौवर्णं राजतं कांस्यं येषु दद्यात्प्रपाणकम् ।। 129.२० ।। <br>
सर्वाणि तानि त्यक्त्वेह ताम्रं च मम रोचते ।। <br>
एतन्नारायणाच्छ्रुत्वा धर्मकामा वसुन्धरा ।। २१ ।। <br>
उवाच मधुरं वाक्यं लोकनाथं जनार्द्दनम् ।। <br>
एतन्मे परमं गुह्यं ताम्रं ते रोचते कथम् ।। २२ ।। <br>
ततो भूमेर्वचः श्रुत्वा अनादिरपराजितः ।। <br>
लोकानां प्रवरः श्रेष्ठः प्रत्युवाच वसुन्धराम् ।। २३ ।। <br>
शृणु तत्त्वेन मे भूमे कथ्यमानं मयाऽनघे ।। <br>
एकाग्रं चित्तमाधाय येन ताम्रं मम प्रियम् ।। २४ ।। <br>
सप्तयुगसहस्राणि आदिकालेऽथ माधवि ।। <br>
यथा ताम्रं समुत्पन्नं यथैव प्रियदर्शनम् ।। २५ ।। <br>
पूर्वं कमलपत्राक्षि गुडाकेशो महासुरः ।। <br>
ताम्ररूपं समादाय ममैवाराधने रतः ।। २६ ।। <br>
तत आराधितस्तेन वर्षाणां तु चतुर्दश ।। <br>
सहस्राणि विशालाक्षि धर्मकामेन निश्चलम् ।। २७ ।। <br>
अहं तु तपसा तुष्टस्तीव्रेण कृतनिश्चयात् ।। <br>
ततस्ताम्रमये रम्ये यत्र ताम्रसमुद्भवः ।।२८।। <br>
दृष्ट्वाश्रमं महादेवि किञ्चिदेव सुभाषितम् ।। <br>
ततो जानुस्थितो भूत्वा मम एष विचिन्तयेत् ।। २९ ।। <br>
चतुर्बाहुं च मां दृष्ट्वा मम कर्मपरायणः ।। <br>
प्रणतः प्राञ्जलिः प्राह शिरो भूमौ निधाप्य सः ।। <br>
तं च दृष्ट्वा मया प्रोक्तं प्रसन्नेनान्तरात्मना ।। 129.३० ।। <br>
गुडाकेश महाभाग ब्रूहि किं करवाणि ते ।। <br>
तोषितोऽस्म्यनया भक्त्या दुराराध्योऽपि सुव्रत ।। ३१ ।। <br>
यत्त्वया चिन्तितं सौम्य कर्मणा मनसा गिरा ।। <br>
वरं ब्रूहि महाभाग तुभ्यं यद्रोचतेऽनघ ।। ३२ ।। <br>
एवं मम वचः श्रुत्वा गुडकेशोऽब्रवीदिदम् ।। <br>
कराभ्यामञ्जलिं कृत्वा विशुद्धेनान्तरात्मना ।। ३३ ।। <br>
यदि तुष्टोऽसि मे देव समस्तेनान्तरात्मना ।। <br>
जन्मनां तु सहस्रणि त्वयि भक्तिर्दृढाऽस्तु मे ।। ३४ ।। <br>
चक्रेण वधमिच्छामि त्वया मुक्तेन केशव ।। ३५ ।। <br>
चकेण पातितस्यैतद्वसामांसानि किं चन ।। <br>
ताम्रं नाम भवेदेव पवित्रीकरणं शुभम् ।। ३६ ।। <br>
तेन पात्रं ततः कृत्वा शुभधर्मविनिश्चितः ।। <br>
तस्मिन्प्रापणकं कृत्वा शुद्धे वै ताम्रभाजने ।। ३७ ।। <br>
निवेदिते परा प्रीतिर्भवत्वेतन्मनोगतम् ।। <br>
प्रसन्नो यदि मे देव ह्येष मे दीयतां वरः ।। ३८ ।। <br>
यच्चिन्तितोऽसि देवेश उग्रे तपति तिष्ठता ।। <br>
बाढमित्येव सोऽप्युक्तो यावल्लोकस्थितिर्मया ।। ३९ ।। <br>
तावत्ताम्रस्थितो भूत्वा मम संस्थो भविष्यसि ।। <br>
ततः प्रभृति ताम्रात्मा गुडाकेशो व्यवस्थितः ।। 129.४० ।। <br>
तत्ताम्रभाजने मह्यं दीयते यत्सुपुष्कलम् ।। <br>
अतुला तेन मे प्रीतिर्भूमे जानीहि सुव्रते  ।। ४१ ।। <br>
मङ्गल्यं च पवित्रं च ताम्रं तेन प्रियं मम ।। <br>
त्वं च द्रक्ष्यसि तच्चक्रं मध्यसंस्थे  दिवाकरे ।। ४२ ।। <br>
वैशाखस्य तु मासस्य शुक्लपक्षे तु द्वादशी ।। <br>
मम तेजोमयं चक्रं त्वां वधिष्यत्यसंशयम् ।। ४३ ।। <br>
एष्यसे मम लोकाय एवमेतन्न संशयः ।। <br>
एवमुक्त्वा गुडाकेशं तत्रैवान्तर्हितोऽभवम् ।। ४४ ।। <br>
चक्राद्वधमभीप्सन्वै सोऽपि मत्कर्मणि स्थितः ।। <br>
दिने दिने विशिष्टं तु शुभं कुर्वंस्तपस्यति ।। ४६ ।। <br>
विष्णुसंस्थो भविष्यामि कदाहमिति चिन्तयन्।। <br>
एवं स्थितस्य तस्याथ वैशाखस्य तु द्वादशी ।। ४६ ।। <br>
शुक्लपक्षस्य सम्प्राप्ता तस्यां धर्मविनिश्चितः ।। <br>
विष्णुपूजां ततः कृत्वा प्रार्थयामास मां प्रतिं ।। ४७ ।। <br>
मुञ्च मुञ्च प्रभो चक्रमपि वह्निसमप्रभम् ।। <br>
आत्मा मे नीयतां शीघ्रं निकृत्त्याङ्गानि सर्वशः ।। ४८ ।। <br>
तदैव चक्रेण विपाटितोऽसौ प्राप्तोऽपि मां भागवतप्रधानः ।। <br>
ताम्रं तु तन्मांसमसृक् सुवर्णमस्थीनि रूप्यं बहुधातवश्च ।। <br>
रङ्गं च सीसं त्रपुधातुसंस्थं कांस्यं च रीतिश्च मलस्तु तेषाम् ।।४९ ।। <br>
ताम्रपात्रेण वै भूमे प्रापणं यत्प्रदीयते ।। <br>
सिक्थे सिक्थे फलं तस्य शृणुष्व गदतो मम ।। 129.५० ।। <br>
एतद्भागवतैः कार्यं मम प्रियकरैः सदा ।। <br>
एवं ताम्रं समुत्पन्नमिति मे रोचते हि तत् ।। ५१ ।। <br>
दीक्षितैर्वै भागवतैः पाद्यार्घ्यादौ च दीयते ।। <br>
एवं दीक्षाविधिः प्रोक्त एवं ताम्रसमुद्भवः ।। ५२ ।। <br>
देवि तत्त्वेन कथितः किमन्यत् परिपृच्छसि ।। <br>
भूमिरुवाच ।। <br>
देवदेव कथं सन्ध्यां दीक्षितः कुरुते वद ।। ५३ ।। <br>
केन मन्त्रेण वा भक्तस्तव कर्मपरायणः ।। <br>
श्रीवराह उवाच ।। <br>
शृणु माधवि तत्त्वेन सन्ध्यामन्त्रमनुत्तमम् ।। ५४ ।। <br>
यथा वदन्ति वै सूर्यं सन्ध्यां पूर्वां परां तथा ।। <br>
जलाञ्जलिं गृहीत्वा तु मम भक्त्या व्यवस्थितः ।। ५५ ।। <br>
मुहूर्त्तं ध्यानमास्थाय इमं मन्त्रमुदीरयेत् ।। <br>
सिक्थानि तत्र यावन्ति ताम्रप्रापणके धरे ।। ५६ ।। <br>
तावद्वर्षसहस्राणि मम लोके स मोदते ।। ५७।। <br>
मन्त्रः –<br>
भवोद्भवमादिव्यक्तरूपमादित्यं सर्वे देवा ब्रह्मरुद्रेन्द्रास्त्वां च ।। <br>
कृष्णे यथासीद्ध्यानयोगस्थितास्ते सन्ध्यासंस्था वासुदेवं नमन्ति ।। ५८ ।। <br>
वयं देवमादिमव्यक्तरूपं कृत्वा चात्मनि देव संस्थास्तथापि ।। <br>
संसारार्थं कर्म तत्करणमेव सन्ध्यासंस्था वासुदेव नमो नमः ।। ५९ ।। <br>
अनेनैव हि मन्त्रेण सन्ध्यां कुर्यात्तु दीक्षितः ।। 129.६० ।। <br>
इति श्रीवराहपुराणे चतुर्वर्णदीक्षाताम्रवर्णनं नामोनत्रिंशदधिकशततमोऽध्यायः ।। १२९ ।। <br>
<br>
<br>
