अथ मलयार्जुनतीर्थादिस्नानादिप्रशंसा ।। <br>
श्रीवराह उवाच ।। <br>
यमुनापारमुल्लङ्घ्य तत्रैव च महामुने ।। <br>
मलयार्जुनकं तीर्थं कुण्डं तत्र च विद्यते ।। १ ।। <br>
पर्यस्तं तत्र शकटं भिन्नभाण्डकुटीघटम् ।। <br>
तत्र स्नानोपवासाभ्यामनन्तं फलमश्रुते ।। २ ।। <br>
द्वादश्यां शुक्लपक्षस्य ज्येष्ठमासे वसुन्धरे ।। <br>
तत्र स्नानेन दानेन महापातकनाशनम् ।। ३ ।। <br>
ज्येष्ठस्य शुक्लद्वादश्यां स्नात्वा सुनियतेन्द्रियः ।। <br>
मथुरायां हरिं दृष्ट्वा प्राप्नोति परमां गतिम् ।। ४ ।। <br>
यमुनासलिले स्नातः शुचिर्भूत्वा जितेन्द्रियः ।। <br>
समभ्यर्च्याच्युतं सम्यक्प्राप्नोति परमां गतिम् ।। ५ ।। <br>
अपि चास्मत्कुले जातः कालिन्दीसलिले प्लुतः ।। <br>
अर्चयिष्यति गोविन्दं मथुरायामुपोषितः ।। ६ ।।<br>
इति गायन्ति पितरः परलोकगताः सदा ।। <br>
द्वादश्यां ज्येष्ठमासे तु समभ्यर्च्य जनार्दनम् ।। ७ ।। <br>
धन्योऽसौ पिण्डनिर्वापं यमुनायां करिष्यति ।। <br>
तत्रैव तु महातीर्थे वने बहुलसंज्ञके ।। ८ ।। <br>
तत्र स्नातो नरो देवि रुद्रलोके महीयते ।। <br>
द्वादश्यां चैत्रमासे तु शुक्लपक्षे वसुन्धरे ।। ९ ।। <br>
तत्र स्नातो नरो याति मम लोकं न संशयः ।। <br>
अस्ति भाण्डह्रदं नाम परपारेषु दुर्ल्लभम् ।। 157.१० ।। <br>
दृश्यन्तेऽहरहस्तत्र आदित्याः शुभकारिणः ।। <br>
तत्र चार्कस्थले कुण्डे स्नानं यः कुरुते नरः ।। ११ ।। <br>
सर्वपापविनिर्मुक्तः सूर्यलोकं व्रजेन्नरः ।। <br>
तत्राथ मुञ्चते प्राणान्मम लोकं स गच्छति ।। १२ ।। <br>
अर्कस्थलसमीपे तु कूपं तु विमलोदकम् ।। <br>
सप्तसामुद्रिकं नाम देवानामपि दुर्ल्लभम् ।। १३ ।। <br>
तत्र स्नानेन वसुधे स्वच्छन्दगमनालयः ।। <br>
अथात्र मुंचते प्राणान्मम लोकं स गच्छति ।। १४ ।। <br>
तत्र वीरस्थलं नाम क्षेत्रं गुह्यं परं मम ।। <br>
आसन्नसलिलं चैव पद्मोत्पलविभूषितम् ।। १९ ।। <br>
यस्तत्र कुरुते स्नानमेकरात्रोषितो नरः ।। <br>
स मत्प्रसादात्सुश्रोणि वीरलोके महीयते ।। १६ ।। <br>
अथाऽत्र मुञ्चते प्राणान्ममलोकं स गच्छति ।। <br>
कुशस्थलं च तत्रैव पुण्यं पापहरं शुभम् ।। १७ ।। <br>
तत्र स्नातो नरो देवि ब्रह्मलोके महीयते।।<br>
अथात्र मुंचते प्राणान्मम लोकं स गच्छति ।।१८।। <br>
तत्र पुष्पस्थलं नाम शिवक्षेत्रमनुत्तमम् ।। <br>
तत्र स्नानेन मनुजः शिवलोके महीयते ।। १९ ।। <br>
ख्याता एते पञ्च देशा महापापविनाशनाः ।। <br>
तेषु स्नानेषु वसुधे ब्रह्मणा सह मोदते ।।157.२०।। <br>
तत्र गोपीश्वरो नाम महापातकनाशनः ।। <br>
कृष्णस्य रमणार्थं हि सहस्राणि च षोडश ।। २१ ।। <br>
गोप्यो रूपाणि चक्रे च तत्र क्रीडनके हरिः ।। <br>
यदा बालेन कृष्णेन भग्नार्जुनयुगं तथा ।।२२।। <br>
शकटं च तदा भिन्नं घटभाण्डकुटीरकम् ।। <br>
ताभिस्तत्रैव गोविन्दं क्रीडन्तं च यदृच्छया ।। २३ ।। <br>
परिष्वज्य हि धर्मेण व्याजेन च सुगोपितम् ।। <br>
मातलिस्तत्र चागत्य देवैरुक्तं यथोदितम् ।। २४ ।। <br>
गोपवेषधरं देवमभिषेकं चकार ह ।। <br>
आनीय सप्त कलशान्रत्नौषधिपरिप्लुतान् ।। २९ ।। <br>
गोपीमण्डलपातेन स्नापितो हेमकुण्डलः ।। <br>
गोप्यो गायन्ति नृत्यन्ति कृष्ण कृष्ण इति ब्रुवन् ।। २६ ।। <br>
तत्र गोपीश्वरं देवं मातलिः स्थाप्य पूजितम् ।। <br>
कूपं च स्थापयामास मांगल्यैः   कलशैः शुभैः ।। २७ ।। <br>
सप्तसामुद्रिकं नाम कूपं तु विमलोदकम् ।। <br>
देवस्याग्रे तु वसुधे गोपा यस्य महात्मनः ।। २८ ।। <br>
पितरश्चापि नन्दन्ति पानीयं पिण्डमेव च ।। <br>
सप्तसामुद्रिके कूपे यः श्राद्धं संप्रदास्यति ।।२९।। <br>
पितरस्तारितास्तेन कुलानां सप्तसप्ततिः ।। <br>
सोमवारे त्वमायां वै पिण्डदानं करोति यः ।। 157.३० ।। <br>
पितरस्तस्य तृप्यन्ति कोटिवर्षशतान्यलम् ।। <br>
गोविन्दस्य च देवस्य तथा गोपीश्वरस्य च ।। ३१ ।। <br>
मध्ये तु मरणं यस्य शक्रस्यैति सलोकताम् ।। <br>
तथा बहुलरुद्रस्य गोविन्दस्यैव मध्यतः ।।३२।। <br>
तद्वद्ब्रह्माणमाशास्य गोपीशस्यैव मध्यतः ।। <br>
एतेषु स्नानदानेन पिण्डपातेन भामिनि ।। ३३ ।। <br>
नरस्तारयते पुंसां दश पूर्वान्दशापरान् ।। <br>
एषु स्नातो नरो देवि देवैश्च सह मोदते ।। ३४ ।। <br>
तत्राथ मुञ्चते प्राणान्मम लोकं स गच्छति।। <br>
वसुपत्रं महातीर्थं   पुण्यं परममुत्तमम् ।। ३५ ।। <br>
मथुरादक्षिणे पार्श्वे क्षेत्रं फाल्गुनकं तथा ।। <br>
तत्र स्नात्वा च पीत्वा च परलोके महीयते ।। ३६ ।। <br>
तत्र फाल्गुनके चैव तीर्थे परमदुर्ल्लभे ।। <br>
वृषभाञ्जनकं नाम क्षेत्रं मे दुर्ल्लभं महत् ।। ३७ ।। <br>
तत्राभिषेकं यः कुर्यात्स देवैः सह मोदते ।। <br>
तत्र यो मुञ्चते प्राणान्मम लोकं स गच्छति ।। ३८ ।। <br>
अस्ति तालवनं नाम धेनुकासुररक्षितम् ।। <br>
मथुरापश्चिमे भागे अदूरादर्द्धयोजनम् ।। ३९ ।। <br>
तत्र कुण्डं स्वच्छजलं नीलोत्पलविभूषितम् ।। <br>
तत्र स्नानेन दानेन वाञ्छितं फलमाप्नुयात्   ।। 157.४० ।। <br>
अस्ति संपीठकं नाम अस्मिन् क्षेत्रे परं मम ।। <br>
तत्र कुण्डं विशालाक्षि प्रसन्नसलिलं शुभम् ।।४१।। <br>
तत्र स्नानं च ये कुर्युरेकरात्रोषिता नराः।।<br>
अग्निष्टोम फलं चैव लभन्ते नात्र संशयः ।। ४२ ।। <br>
अथात्र मुञ्चते प्राणान्मम लोकं स गच्छति ।। <br>
देवकीगर्भसंभूतो वसुदेवगृहे शुभे ।। ४३ ।। <br>
तत्र पुण्येन हि मया रविराराधितः शुभः ।। <br>
लब्धः प्राज्ञो मया पुत्रो रूपवांश्च गुणान्वितः ।।४४।। <br>
तत्रैवं तु ततो दृष्टः पद्महस्तो दिवाकरः ।। <br>
मासि भाद्रपदे देवी तिग्मतेजा विभावसुः ।।४५।। <br>
सप्तम्यां कृष्णपक्षस्य रविस्तिष्ठति सर्वदा ।। <br>
तस्मिन्नहनि यः स्नानं कुर्यात्कुण्डे समाहितः ।।४६।। <br>
न तस्य दुर्ल्लभं लोके सर्वदाता दिवाकरः ।। <br>
आदित्येऽहनि सम्प्राप्ते सप्तम्यां तु वसुन्धरे ।। ४७ ।। <br>
नरो वाप्यथवा नारी प्राप्नोत्यविकलं फलम् ।। <br>
तत्रैव तु तपस्तप्तं राज्ञा शन्तनुना पुरा ।। ४८ ।। <br>
आदित्यं तु पुरः स्थाप्य प्राप्तो भीष्मो महाबलः ।। <br>
शन्तनुः प्राप्य तं पुत्रं गतो ऽसौ हस्तिनापुरम् ।।४९।। <br>
तत्र स्नानेन दानेन वाञ्छितं फलमाप्नुयात् ।। 157.५० ।। <br>
इति श्रीवराहपुराणे   मथुरामाहात्म्ये मलयार्जुनतीर्थादिस्नानादि प्रशंसा नाम सप्तपञ्चाशदधिकशततमोध्यायः ।। १५७ ।। <br>
<br>
