अथ राजान्नभोगे प्रायश्चित्तम् ।। <br>
सूत उवाच ।। <br>
एवं दीक्षां ततः श्रुत्वा नारायणमुखान्मही ।। <br>
विशुद्धमानसा देवी नारायणमथाब्रवीत् ।। १ ।। <br>
धरण्युवाच ।। <br>
अहो ते दीक्षामाहात्म्यं यस्य वै व्युष्टिरुत्तमा ।। <br>
श्रुत्वाहं तु महाभाग जातास्मि विमला विभो ।। २ ।। <br>
अहो देवस्य माहात्म्यं लोकनाथस्य तत्त्वतः ।। <br>
येन सा कारिता दीक्षा चातुर्वर्ण्यसुखावहा ।। ३ ।। <br>
एकं मे परमं गुह्यं यदीश हृदि वर्त्तते ।। <br>
भव भक्तसुखार्थाय तत्त्वं मे वक्तुमर्हसि ।। ४ ।। <br>
देव पूर्वापराधास्ते द्वात्रिंशदपि कीर्तिताः ।। <br>
एवं कृत्वापराधानि मनुजा ह्यल्पचेतसः ।। ५ ।। <br>
कर्मणा केन शुद्ध्यन्ति अपराधस्य कारिणः ।। <br>
तन्ममाचक्ष्व तत्त्वेन मम प्रीत्या च माधव ।। ६ ।। <br>
तद्वै भूम्या वचः श्रुत्वा हृषीकेशो महामनाः ।। <br>
दिव्यं ध्यानं समादाय प्रत्युवाच वसुन्धराम् ।। ७ ।। <br>
श्रीवराह उवाच ।। <br>
शुद्धा भागवता भूत्वा मम कर्मपरायणाः ।। <br>
ये तु भुञ्जन्ति राजान्नं लोभेन च भयेन वा ।। ८ ।। <br>
आपद्गता हि भुञ्जन्ति राजान्नं तु वसुन्धरे ।। <br>
दशवर्षसहस्राणि पच्यन्ते नरके नराः ।। ९ ।। <br>
भगवद्वचनं श्रुत्वा कम्पिता च वसुन्धरा ।। <br>
दिनानि सप्त दश च भयं तीव्रमजायत ।। 130.१० ।। <br>
ततो दीनमना भूत्वा सा मही संशितव्रता ।। <br>
उवाच मधुरं वाक्यं सर्वलोकसुखावहम् ।।११।। <br>
धरण्युवाच ।। <br>
शृणु तत्त्वेन मे देव हृदये हि व्यवस्थितम् ।। <br>
को नु दोषोऽस्ति राज्ञां हि तन्मे त्वं वक्तुमर्हसि ।।१२।।<br>
ततो भूम्या वचः श्रुत्वा सर्वधर्मविदां वरः ।। <br>
प्राह नारायणो वाक्यं धर्मकामां वसुन्धराम् ।। १३ ।। <br>
श्रीवराह उवाच ।। <br>
शृणु सुन्दरि तत्त्वेन गुह्यमेतदनिन्दिते ।। <br>
राजान्नं तु न भोक्तव्यं शुभैभार्गवतैः सदा ।। १४ ।। <br>
यद्यप्येष समत्वेन राजा लोके प्रवर्त्तते ।। <br>
राजसं तामसं वापि कुर्वन्कर्म सुदारुणम् ।। १५ ।। <br>
अपि वा गर्हितं तेन राजान्नं तु वसुन्धरे ।। <br>
धर्मसन्धारणार्थाय न तु मे रोचते भुवि ।। १६ ।। <br>
ततो यद्यत्प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ।। <br>
यथा राज्ञां तु भोज्यं वै शुद्धैर्भागवतैर्नरैः ।। १७ ।। <br>
स्थापयित्वा तु मां देवि विधिदृष्टेन कर्मणा ।। <br>
धनधान्यसमृद्धानि दत्त्वा भागवतैरपि ।। १८ ।। <br>
सिद्धं भागवतैश्चान्नं मम प्रापणशेषकम् ।। <br>
भुञ्जानस्तु वरारोहे न स पापेन लिप्यते ।। १९ ।। <br>
एवं विष्णुवचः श्रुत्वा धरणी संशितव्रता ।। <br>
वराहरूपिणं देवं प्रत्युवाच वरानना ।। 130.२० ।। <br>
धरण्युवाच ।। <br>
राजान्नं तु नरो भुक्त्वा शुद्धो भागवतः शुचिः ।। <br>
कर्मणा केन शुद्ध्येत तन्मे ब्रूहि जनार्दन ।। २१ ।। <br>
श्रीवराह उवाच ।। <br>
शृणु तत्त्वेन मे देवि यन्मां त्वं भीरु भाषसे ।। <br>
तरन्ति पुरुषा येन राजान्नस्योपभुञ्जकाः ।। २२ ।। <br>
एकं चान्द्रायणं कृत्वा तप्तकृच्छ्रं च पुष्कलम् ।। <br>
कुर्यात्सान्तपनं चैकं शीघ्रं मुच्यन्ति किल्बिषात् ।। २३ ।। <br>
न तस्य चापराधोऽस्ति वसुधे वै वचो मम ।। <br>
एवमेव न भोक्तव्यं राजान्नं वै कदाचन ।। <br>
ममात्र पूजाकामेन यदीच्छेत्परमां गतिम् ।। २४ ।। <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे राजान्नप्रायश्चित्तं नाम त्रिंशदधिकशततमोऽध्यायः ।। १३० ।। <br>
<br>
