पूर्वं ब्रह्माऽव्ययः शुद्धः परादपरसंज्ञितः ।<br>
स सिसृक्षुः प्रजास्त्वादौ पालनं च विचिन्तयत् ॥ ३२.२ ॥<br>
तस्य चिन्तयतस्त्वङ्गाद् दक्षिणाच्छ्वेतकुण्डलः ।<br>
प्रादुर्बभूव पुरुषः श्वेतमाल्यानुलेपनः ॥ ३२.३ ॥<br>
तं दृष्ट्वोवाच भगवांश्चतुष्पादं वृषाकृतिम् ।<br>
पालयेमाः प्रजाः साधो त्वं ज्येष्ठो जगतो भव ॥ ३२.४ ॥<br>
इत्युक्तः समवस्थोऽसौ चतुःपद्भ्यां कृते युगे ।<br>
त्रेतायां स समस्तृभ्यां द्वे चैव द्वापरेऽभवत् ।<br>
कलावेकेन पादेन प्रजाः पालयते प्रभुः ॥ ३२.५ ॥<br>
षड्भेदो ब्राह्मणानां स त्रिधा क्षत्रे व्यवस्थितः ।<br>
द्विधा वैश्येकधा शूद्रे स्थितः सर्वगतः प्रभुः ।<br>
रसातलेषु सर्वेषु द्वीपवर्षे स्वयं प्रभुः ॥ ३२.६ ॥<br>
द्रव्यगुणक्रियाजातिचतुःपादः प्रकीर्तितः ।<br>
संहितापदक्रमश्चैव त्रिश्रृङ्गोऽसौ स्मृतो बुधैः ॥ ३२.७ ॥<br>
तथा आद्यन्त ओङ्कार द्विशिराः सप्तहस्तवान् ।<br>
त्रिबद्धबद्धो विप्राणां मुख्यः पालयते जगत् ॥ ३२.८ ॥<br>
स धर्मः पीडितः पूर्वं सोमेनाद्भुतकर्मण ।<br>
तारां जिघृक्षता पत्नीं भ्रातुराङ्गिरसस्य ह ॥ ३२.९ ॥<br>
सोऽपायाद् भीषितस्तेन बलिना क्रूरकर्मणा ।<br>
अरण्यं गहनं घोरमाविवेश तदा प्रभुः ॥ ३२.१० ॥<br>
तस्मिन् गते सुराः सर्वे असुराणां तु पत्नयः ।<br>
जिघृक्षन्तस्तदौकांसि बभ्रमुर्धर्मवञ्चिताः ।<br>
असुरा अपि तद्वच्च सुरवेश्मनि बभ्रमुः ॥ ३२.११ ॥<br>
निर्मर्यादे तथा जाते धर्मनाशे च पार्थिव ।<br>
देवासुरा युयुधिरे सोमदोषेण कोपिताः ।<br>
स्त्रीहेतोश्च महाभाग विविधायुधपाणयः ॥ ३२.१२ ॥<br>
तान् दृष्ट्वा युध्यतो देवानसुरैः सह कोपितान् ।<br>
नारदः प्राह संगम्य पित्रे ब्रह्मणि हर्षितः ॥ ३२.१३ ॥<br>
स हंसयानमारुह्य सर्वलोकपितामहः ।<br>
निवारयामास तदा कस्यार्थे युद्धमब्रवीत् ॥ ३२.१४ ॥<br>
सर्वे शशंसुः सोमं तु स तु बुद्ध्वा स्वकं सुतम् ।<br>
पीडनादपयातं तु गहनं वनमाश्रितम् ॥ ३२.१५ ॥<br>
ततो ब्रह्मा ययौ तत्र देवासुरयुतस्त्वरन् ।<br>
ददर्श च सुरैः सार्द्धं चतुष्पादं वृषाकृतिम् ।<br>
चरन्तं शशिसङ्काशं दृष्ट्वा देवानुवाच ह ॥ ३२.१६ ॥<br>
ब्रह्मा उवाच ।<br>
अयं मे प्रथमः पुत्रः पीडितः शशिना भृशम् ।<br>
पत्नीं जिघृक्षता भ्रातुर्द्धर्मसंज्ञो महामुनिः ॥ ३२.१७ ॥<br>
इदानीं तोषयध्वं वै सर्व एव सुरासुराः ।<br>
येन स्थितिर्वो भवति समं देवासुरा इति ॥ ३२.१८ ॥<br>
ततः सर्वे स्तुतिं चक्रुस्तस्य देवस्य हर्षिताः ।<br>
विदित्वा ब्रह्मणो वाक्यात् संपूर्णशशिसन्निभम् ॥ ३२.१९ ॥<br>
देवा ऊचुः ।<br>
नमोऽस्तु शशिसङ्काश नमस्ते जगतः पते ।<br>
नमोऽस्तु देवरूपाय स्वर्गमार्गप्रदर्शक ।<br>
कर्ममार्गस्वरूपाय सर्वगाय नमो नमः ॥ ३२.२० ॥<br>
त्वयेयं पाल्यते पृथ्वी त्रैलोक्यं च त्वयैव हि ।<br>
जनस्तपस्तथा सत्यं त्वया सर्वं तु पाल्यते ॥ ३२.२१ ॥<br>
न त्वया रहितं किंचिज्जगत्स्थावरजङ्गमम् ।<br>
विद्यते त्वद्विहीनं तु सद्यो नश्यति वै जगत् ॥ ३२.२२ ॥<br>
त्वमात्मा सर्वभूतानां सतां सत्त्वस्वरूपवान् ।<br>
राजसानां रजस्त्वं च तामसानां तम एव च ॥ ३२.२३ ॥<br>
चतुष्पादो भवान् देव चतुश्श्रृङ्गस्त्रिलोचनः ।<br>
सप्तहस्तस्त्रिबन्धश्च वृषरूप नमोऽस्तु ते ॥ ३२.२४ ॥<br>
त्वया हीना वयं देव सर्व उन्मार्गवर्त्तिनः ।<br>
तन्मार्गं यच्छ मूढानां त्वं हि नः परमा गतिः ॥ ३२.२५ ॥<br>
एवं स्तुतस्तदा देवैर्वृषरूपी प्रजापतिः ।<br>
तुष्टः प्रसन्नमनसा शान्तचक्षुरपश्यत ॥ ३२.२६ ॥<br>
दृष्टमात्रास्तु ते देवाः स्वयं धर्मेण चक्षुषा ।<br>
क्षणेन गतसंमोहाः सम्यक्सद्धर्मसंहिताः ॥ ३२.२७ ॥<br>
असुरा अपि तद्वच्च ततो ब्रह्मा उवाच तम् ।<br>
अद्यप्रभृति ते धर्म तिथिरस्तु त्रयोदशी ॥ ३२.२८ ॥<br>
यस्तामुपोष्य पुरुषो भवन्तं समुपार्जयेत् ।<br>
कृत्वा पापसमाहारं तस्मान्मुञ्चति मानवः ॥ ३२.२९ ॥<br>
यच्चारण्यमिदं धर्म्म त्वया व्याप्तं चिरं प्रभो ।<br>
ततो नाम्ना भविष्ये तद्धर्मारण्यमिति प्रभो ॥ ३२.३० ॥<br>
चतुस्त्रिपाद् द्व्येकपाच्च प्रभो त्वं<br>
कृतादिभिर्ल्लक्ष्यसे येन लोकैः ।<br>
तथा तथा कर्मभूमौ नभश्च<br>
प्रायोयुक्तः स्वगृहं पाहि विश्वम् ॥ ३२.३१ ॥<br>
इत्युक्तमात्रः प्रपितामहोऽधुना<br>
सुरासुराणामथ पश्यतां नृप ।<br>
अदृश्यतामगमत् स्वालयांश्च<br>
जग्मुः सुराः सवृषा वीतशोकाः ॥ ३२.३२ ॥<br>
धर्मोत्पत्तिं य इमां श्रावयीत<br>
तदा श्राद्धे तर्पयेत पितॄंश्च ।<br>
त्रयोदश्यां पायसेन स्वशक्त्या<br>
स स्वर्गगामी तु सुरानुपेयात् ॥ ३२.३३ ॥<br>
॥ इति श्रीवराहपुराणे भगवच्छास्त्रे द्वात्रिंशोऽध्यायः ॥ ३२ ॥<br>
