अथ पतिव्रतामाहात्म्य वर्णनम् ।। <br>
नारद उवाच ।। <br>
कर्मणा केन राजेन्द्र तपसा वा तपोधनाः ।। <br>
उत्तमां च गतिं यांति कृष्णवासः प्रशंस मे ।।१।। <br>
एवमुक्तस्तु धर्मात्मा नारदेनाब्रवीत्तदा ।। <br>
यम उवाच ।। <br>
न तस्य नियमो विप्र तपो नैव च सुव्रत ।। २ ।। <br>
उपवासो न दानं वा न देवो वा महामुने ।। <br>
यादृशी तु भवेद्विप्र शृणु तत्त्वं समासतः ।। ३ ।। <br>
प्रसुप्ते या प्रस्वपिति जागर्ति विबुधे स्वयम् ।। <br>
भुङ्क्ते तु भोजिते विप्र सा मृत्युं जयति धुवम् ।।४ ।। <br>
मौने मौना भवेद्या तु स्थिते तिष्ठति या स्वयम् ।। <br>
सा मृत्युं जायते विप्र नान्यत्पश्यामि किंचन ।।५ ।। <br>
एकदृष्टिरेकमना भर्त्तुर्वचनकारिणी ।। <br>
तस्या बिभीमहे सर्वे ये तथान्ये तपोधन ।। ६ ।। <br>
देवानामपि सा साध्वी पूज्या परमशोभना ।। <br>
भर्त्रा चाभिहिता यापि न प्रत्याख्यायिनी भवेत् ।।७।। <br>
वर्त्तमानापि विप्रेन्द्र प्रत्याख्यातापि वा सदा ।। <br>
न दैवतं सम्प्रयाति पत्युरन्यं कदाचन ।। ८ ।। <br>
सा न मृत्युमुखं याति एवं या स्त्री पतिव्रता ।। <br>
एवं या तु भवेन्नित्यं भर्त्तुः प्रियहिते रता ।। ९ ।। <br>
अनुवेष्टनभावेन भर्त्तारमनुगच्छति ।। <br>
सा तु मृत्युमुखद्वारं न गच्छेद्ब्रह्मसम्भव ।। 209.१० ।। <br>
एष माता पिता बन्धुरेष मे दैवतं परम् ।। <br>
एवं शुश्रूषते या तु सा मां विजयते सदा ।।११।। <br>
पतिव्रता तु या साध्वी तस्यां चाहं कृताञ्जलिः ।। <br>
भर्तारमनुध्यायन्ती भर्त्तारमनुगच्छती ।। १२ ।। <br>
भर्त्तारमनुशोचन्ती मृत्युद्वारं न पश्यति ।। <br>
गीतवादित्रनृत्यानि प्रेक्षणीयान्यनेकशः ।। १३ ।। <br>
न शृणोति न पश्येद्या मृत्युद्वारं न पश्यति ।। <br>
स्नान्ती च तिष्ठती वापि कुर्वन्ती वा प्रसाधनम् ।। १४ ।। <br>
नान्यं या मनसा पश्येन्मृत्युद्वारं न पश्यति ।। <br>
देवता अर्चयन्तं वा भुज्यमानमपि द्विज ।। १५ ।। <br>
पतिं न त्यजते चित्तान्मृत्युद्वारं न पश्यति ।। <br>
भानौ चानुदिते वापि उत्थाय  च तपोधन ।। १६ ।। <br>
गृहं मार्जयते नित्यं मृत्युद्वारं न पश्यति ।। <br>
चक्षुर्देहश्च भावश्च यस्या नित्यं सुसंवृतम् ।। १७ ।। <br>
शौचाचारसमायुक्ता सापि मृत्युं न पश्यति।। <br>
भर्त्तुर्मुखं प्रपश्येद्या भर्त्तुश्चित्तानुसारिणी ।। १८ ।। <br>
वर्त्तते च हिते भर्त्तुर्मृत्युद्वारं न पश्यति ।। <br>
एवं कीर्त्तिमतां लोके दृश्यन्ते दिवि देवताः ।। १९ ।। <br>
मानुषाणां च भार्या वै तत्र देशे तु दृश्यते ।। <br>
कथितैव पुरा विप्र आदित्येन पतिव्रता ।। 209.२० ।। <br>
मया तस्मात्तु विप्रर्षे यथावृत्तं यथाश्रुतम् ।। <br>
गुह्यमेतत्ततो दृष्ट्वा पूजयामि पतिव्रताः ।। २१ ।। <br>
इति श्रीवराहपुराणे संसारचक्रे पतिव्रतामाहात्म्यंनाम नवाधिकद्विशततमोऽध्यायः ।। २०९ ।। <br>
<br>
