श्रीवराह उवाच ।<br>
स शुभं शोभनं मार्गमास्थाय व्याधसत्तमः ।<br>
तपस्तेपे निराहारस्तं गुरुं मनसा स्मरन् ।। ३८.१ ।।<br>
भिक्षाकाले तु संप्राप्ते शीर्णपर्णान्यभक्षयत् ।<br>
स कदाचित् क्षुधाविष्टो वृक्षमूलं समाश्रितः ।। ३८.२ ।।<br>
बुभुक्षितस्तरोः पर्णमैच्छद् भक्षितुमन्तिकात् ।<br>
इत्येवं कुर्वतो व्योम्नि वागुवाचाशरीरिणी ।। ३८.३ ।।<br>
मा भक्षयस्व सकटमुच्चैरेवं प्रभाषिते ।<br>
ततोऽसौ तं विहायान्यद् वार्क्षं पतितमग्रहीत् ।। ३८.४ ।।<br>
तमप्येवं निषिद्धं स्यादन्यं तथैवमेव च ।<br>
एवं स सकटं मत्वा व्याधः किञ्चिन्न भक्षयत् ।। ३८.५ ।।<br>
निराहारस्तपस्तेपे स्मरन् गुरुमतन्द्रितः ।<br>
तस्याथ बहुना काले गते ऋषिवरोऽभ्यगात् ।। ३८.६ ।।<br>
दुर्वासाः शंसितात्मा वै किञ्चित्प्राणमपश्यत ।<br>
व्याधं तपोत्थतेजोभिर्ज्वलमानं हविर्यथा ।। ३८.७ ।।<br>
सोऽपि व्याधस्तु तं नत्वा शिरसाऽथ महामुनिम् ।<br>
उवाच स कृतार्थोऽस्मि भगवन् दर्शनात् तव ।। ३८.८ ।।<br>
इदानीं श्राद्धकालं मे प्राप्तं त्वमवधारय ।<br>
शीर्णपर्णानि भक्षयन् वै तैरेवाहं महामुने ।<br>
भवन्तं प्रीणयामीति व्याधस्तं वाक्यमब्रवीत् ।। ३८.९ ।।<br>
दुर्वासा अपि तं शुद्धं शुद्धभावं जितेन्द्रियम् ।<br>
जिज्ञासुस्तत्तपो वाक्यमिदमुच्चैरुवाच ह ।। ३८.१० ।।<br>
यवगोधूमशालीनामन्नं चैव सुसंस्कृतम् ।<br>
दीयतां मे क्षुधार्ताय त्वामुद्दिश्यागताय च ।। ३८.११ ।।<br>
इत्युक्तेन त्वसौ व्याधश्चिन्तां परमिकां गतः ।<br>
क्व संभविष्यते मह्यमिति चिन्तापरोऽभवत् ।। ३८.१२ ।।<br>
तस्य चिन्तयतः पात्रमाकाशात् पतितं शुभम् ।<br>
सौवर्णं सिद्धिसंयुक्तं तज्जग्राह करेण सः ।। ३८.१३ ।।<br>
तद् गृहीत्वा मुनिं प्राह दुर्वासाख्यं ससाध्वसः ।<br>
अत्रैव स्थीयतां ब्रह्मन् यावद् भिक्षाटनं त्वहम् ।<br>
करोमि तत्प्रसादोऽयं क्रियतां ब्रह्मवित्तम ।। ३८.१४ ।।<br>
एवमुक्त्वा ततो भिक्षामटनं व्याधसत्तमः ।<br>
नातिदूरेण नगरं धनयोषसमन्वितम् ।। ३८.१५ ।।<br>
तस्य तत्र प्रयातस्य अग्रतः सर्वशोभनाः ।<br>
वृक्षेभ्यो निर्ययुश्चान्या हेमपात्राग्रपाणयः ।<br>
विविधान्नानि तस्याशु दत्त्वा पात्रं प्रपूरितम् ।। ३८.१६ ।।<br>
स च भूतार्थमात्मानं मत्वा पुनरथाश्रमम् ।<br>
आजगाम ततोऽपश्यत् तमृषिं जपतां वरम् ।। ३८.१७ ।।<br>
तं दृष्ट्वा स्थाप्य तां भिक्षां शुचौ देशे प्रसन्नधीः ।<br>
प्रणम्य तमृषिं वाक्यमुवाच व्याधसत्तमः ।। ३८.१८ ।।<br>
भगवन् क्षालनं पद्भ्यां क्रियतामृषिपुंगव ।<br>
यदि त्वहमनुग्राह्यस्तदेवं कर्त्तुमर्हसि ।। ३८.१९ ।।<br>
एवमुक्तः स जिज्ञासुस्तपोवीर्यं शुभं मुनिः ।<br>
नदीं गन्तुं न शक्नोमि जलपात्रं न चास्ति मे ।। ३८.२० ।।<br>
कथं प्रक्षालयाम्याशु व्याध पादौ महामते ।<br>
इत्येतन्मुनिना व्याधः श्रुत्वा चिन्तापरोऽभवत् ।<br>
किं करोमि कथं चास्य भोजनं वै भविष्यति ।। ३८.२१ ।।<br>
एवं संचिन्त्य मनसा गुरुं स्मृत्वा विचक्षणः ।<br>
जगाम शरणं तां तु सरितं देविकां सुधीः ।। ३८.२२ ।।<br>
व्याध उवाच ।<br>
व्याधोऽस्मि पापकर्माऽस्मि ब्रह्महाऽस्मि सरिद्वरे ।<br>
तथापि संस्मृता देवि पाहि मां शरणं गतम् ।। ३८.२३ ।।<br>
देवतां नैव जानामि न मन्त्रं न तथार्चनम् ।<br>
गुरुपादौ परं ध्यात्वा पश्यामि सततं शुभे ।। ३८.२४ ।।<br>
एवं विधस्य मे देवि दयां कुरु सरिद्वरे ।<br>
ऋषेः क्षालार्थसलिलं समीपं कुरु माचिरम् ।। ३८.२५ ।।<br>
एवमुक्त्वाऽथ व्याधेन देविका पापनाशिनी ।<br>
आजगाम यतस्तस्थौ दुर्वासाः संशितव्रतः ।। ३८.२६ ।।<br>
तस्य पादौ स्वयं देवी क्षालयन्ती सरिद्वरा ।<br>
जगाम ह्रादिनी भूत्वा व्याधाश्रमसमीपतः ।। ३८.२७ ।।<br>
तं दृष्ट्वा महदाश्चर्यं दुर्वसा विस्मयं ययौ ।<br>
प्रक्षाल्य हस्तौ पादौ च तदन्तं श्रद्धयान्वितम् ।<br>
बुभुजे परमप्रीतस्तथाचम्य विचक्षणः ।। ३८.२८ ।।<br>
तमस्थिशेषं व्याधं तु क्षुधादुर्बलतां गतम् ।<br>
उवाच वेदाध्ययनं सर्वे वेदाः ससंग्रहाः ।<br>
ब्रह्मविद्या पुराणानि प्रत्यक्षाणि भवन्तु ते ।। ३८.२९ ।।<br>
एवं प्रादाद् वरं तस्य दुर्वासा नाम चाकरोत् ।<br>
भवान् सत्यतपा नाम ऋषिराद्यो भविष्यति ।। ३८.३० ।।<br>
एवं दत्तवरो व्याधस्तमाह मुनिसत्तमम् ।<br>
व्याधो भूत्वा कथं ब्रह्मन् वेदानध्यापयाम्यहम् ।। ३८.३१ ।।<br>
ऋषिरुवाच ।<br>
प्राक्शरीरं गतं तेऽद्य निराहारस्य सत्तम ।<br>
तपोमयं शरीरं ते पृथग्भूतं न संशयः ।। ३८.३२ ।।<br>
प्राग्विज्ञानं गतं नाशमिदानीं शुद्धमक्षरम् ।<br>
विद्धि तं शुद्धकायोऽसि तथाऽन्यत् ते शरीरकम् ।<br>
तेन वेदाः समं शास्त्रैः प्रतिभास्यन्ति ते मुने ।। ३८.३३ ।।<br>
।। इति श्रीवराहपुराणे भगवच्छास्त्रे अष्टत्रिंशोऽध्यायः ।। ३८ ।।<br>
