अथ दन्तकाष्ठाचर्वणप्रायश्चित्तम् ॥ <br>
श्रीवराह उवाच ॥ <br>
दन्तकाष्ठमचर्वित्वा यो हि मामुपसर्पति ॥ <br>
पूर्वकालकृतं कर्म तेन चैकेन नश्यति ॥ १ ॥ <br>
नारायणवचः श्रुत्वा पृथिवी धर्मसंश्रितः ॥ <br>
विष्णुभक्तसुखार्थाय हृषीकेशमुवाच ह ॥ २ ॥ <br>
धरण्युवाच ॥ <br>
सर्वकालकृतं कर्म क्लेशेन महताऽनघ ॥ <br>
कथमेकापराधेन सर्वमेव प्रणश्यति ॥ ३ ॥ <br>
श्रीवराह उवाच ॥ <br>
शृणु सुन्दरि तत्त्वेन कथ्यमानं मयाऽनघे ॥ <br>
येन चैकापराधेन पूर्वकर्म प्रणश्यति ॥ ४ ॥ <br>
मनुष्यः किल्बिषी भद्रे कफपित्तसमन्वितः ॥ <br>
पूयशोणितसम्पूर्णं दुर्गन्धि मुखमस्य तत् ॥ ५ ॥ <br>
तत्सर्वबीजं नश्येत दन्तकाष्ठस्य भक्षणात् ॥ <br>
शुद्धिर्भागवती चैव आचारेण विवर्जिता ॥ ६ ॥ <br>
धरण्युवाच ॥ <br>
दन्तकाष्ठमखादित्वा यः कर्माणि करोति ते ॥ <br>
प्रायश्चित्तं च मे ब्रूहि येन धर्मो न नश्यति ॥ ७ ॥ <br>
श्रीवराह उवाच ॥ <br>
एवमेतन्महाभागे यन्मां त्वं परिपृच्छसि ॥ <br>
कथयिष्यामि हीदं ते यथा शुद्ध्यन्ति मानवाः ॥ ८॥ <br>
आकाशशयनं कृत्वा दिनानि द्वे च पंच च ॥ <br>
अभुक्तदन्तकाष्ठाश्च एवं शुध्यन्ति मानवाः ॥ ९ ॥ <br>
एवं ते कथितं भद्रे दन्तकाष्ठस्य भक्षणम् ॥ <br>
य एतेन विधानेन प्रायश्चित्तं समाचरेत् ॥ 131.१० ॥ <br>
कुतस्तस्यापराधोऽस्ति एवमेव न संशयः ॥ ११ ॥ <br>
इति श्रीवराहपुराणे दन्तकाष्ठाचर्वणप्रायश्चित्तं नामैकत्रिंशदधिकशततमोऽध्यायः ॥ १३१ ॥ <br>
<br>
