अथ सुखदुःखनिरूपणम्॥ <br>
श्रीवराह उवाच ॥ <br>
मया प्रोक्तविधानेन यस्तु कर्माणि कारयेत् ॥ <br>
तच्छृणुष्व महाभागे यो साफल्यमाप्नुयात् ॥ १ ॥ <br>
एकचित्तः समास्थाय अहङ्कारविवर्ज्जितः ॥ <br>
मच्चित्तसंहतो नित्यं क्षान्तो दांतो जितेन्द्रियः ॥ २ ॥ <br>
फलमूलानि शाकानि द्वादश्यां वा कदाचन॥ <br>
पयोव्रतं च तत्काले पुनरेव निरामिषः ॥ ३ ॥ <br>
षष्ठ्यष्टमी ह्यमावास्या तूभयत्र चतुर्दशी ॥ <br>
मैथुनं नाभिसेवेत द्वाद्वश्यां च तथा प्रिये ॥४॥ <br>
एवं योगविधानेन कर्म कुर्याद्दृढव्रतः ॥ <br>
पूतात्मा धर्मसंयुक्तो विष्णुलोकं तु गच्छति ॥ ५ ॥ <br>
न ग्लानिर्न जरा तस्य न मोहो रोग एव च ॥ <br>
भुजाष्टादश जायन्ते धन्वी खड्गी शरी गदी ॥ ६ ॥ <br>
तेषां व्युष्टिं प्रवक्ष्यामि मम कर्मसमुत्थिताम् ॥ <br>
षष्टिवर्षसहस्राणि षष्टिवर्षशतानि च ॥ ७ ॥ <br>
ममार्चनविधिं कृत्वा मम लोके महीयते ॥ <br>
दुःखमेवं प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ॥ ८ ॥ <br>
उचितेनोपचारेण दुःखमोक्षविनाशनम् ॥ <br>
अहङ्कारावृतो नित्यं नरो मोहेन चावृतः ॥ ९ ॥ <br>
यो मां नैव प्रपद्येत ततो दुःखतरं नु किम् ॥ <br>
सर्वाशी सर्वविक्रेता नमस्कारविवर्जितः ॥ 116.१० ॥ <br>
यो न मां प्रतिपद्येत ततो दुःखतरं नु किम् ॥ <br>
प्राप्तकाले वैश्वदेवे दृष्ट्वा चातिथिमागतम् ॥ ११ ॥ <br>
अदत्त्वा तस्य यो भुंक्ते ततो दुःखतरं नु किम् ॥ <br>
सर्वान्नानि तु सिद्धानि पाकभेदं करोति यः ॥ १२ ॥ <br>
तस्य देवा न चाश्नन्ति ततो दुःखतरं नु किम् ॥ <br>
असन्तुष्टस्तु वैषम्ये परदाराभिमर्शकः ॥ १३ ॥ <br>
परोपतापी मन्दात्मा ततो दुःखतरं नु किम् ॥ <br>
अकृत्वा पुष्कलं कर्म गृहे संवसते नरः ॥ १४॥ <br>
मृत्युकालवशं प्राप्तस्ततो दुःखतरं नु किम् ॥<br>
हस्त्यश्वरथयानानि गम्यमानानि पश्यति ॥ १५ ॥ <br>
धावन्त्यस्याग्रतः पृष्ठे ततो दुःखतरं नु किम् ॥ <br>
अश्नन्ति पिशितं केचित्केचिच्छालिसमन्वितम् ॥ १६ ॥ <br>
शुष्कान्नं केचिदश्नन्ति ततो दुःखतरं नु किम् ॥ <br>
वरवस्त्रावृतां शय्यां समासेवति भूषिताम् ॥ १७ ॥ <br>
केचित्तृणेषु शेरन्ते ततो दुःखतरं नु किम् ॥ <br>
सुरूपो दृश्यते कश्चित्पुरुषश्चात्मकर्मभिः ॥ १८ ॥ <br>
केचिद्विरूपा दृश्यन्ते ततो दुःखतरं नु किम् ॥ <br>
विद्वान् कृती गुणज्ञश्च सर्वशास्त्रविशारदः ॥१९॥ <br>
केचिन्मूकाश्च दृश्यन्ते ततो दुःखतरं नु किम् ॥ <br>
विद्यमाने धने केचित्कृपणा भोगवर्जिताः ॥116.२०॥ <br>
दरिद्रो जायते दाता ततो दुःखतरं नु किम् ॥ <br>
द्विभार्यः पुरुषो यस्तु तयोरेकां प्रशंसति ॥ २१ ॥ <br>
एका तु दुर्भगा तत्र ततो दुःखतरं नु किम् ॥ <br>
ब्राह्मणः क्षत्रियो वैश्यस्त्रयो वर्णाः सुमध्यमे ॥ २२ ॥ <br>
पापकर्मरता ह्यासन्ततो दुःखतरं नु किम् ॥ <br>
लब्ध्वा तु मानुषीं संज्ञां पंचभूत समन्विताम् ॥ २३ ॥ <br>
मामेव न प्रपद्यन्ते ततो दुःखतरं नु किम् ॥ <br>
एतत्ते कथितं भद्रे दुःखकर्मविनिश्चयम् ॥ २४ ॥ <br>
सर्वभूताहितं पापं यत्त्वया परिपृच्छितम् ॥ <br>
यच्च मां पृच्छते भद्रे शुभं कीदृशमुच्यते ॥ २५ ॥ <br>
तच्छृणुष्वानवद्याङ्गि मम कर्मविनिश्चयम् ॥ <br>
कृत्वा तु विपुलं कर्म मद्भक्तेषु निवेदयेत् ॥ २६ ॥ <br>
यस्य बुद्धिर्विजायेत स दुःखायोपजायते ॥ <br>
मां पूजयित्वा नैवेद्यं विशिष्टं परिकल्प्य च ॥ २७ ॥ <br>
शेषमन्नं समश्नाति ततः सौख्यतरं नु किम् ॥ <br>
त्रिकालं ये प्रपद्यन्ते मयोक्तेन वसुन्धरे ॥ २८ ॥ <br>
कृत्वा सायाह्निकं कर्म ततः सौख्यतरं नु किम् ॥ <br>
देवतातिथिमर्त्त्यानां त्यक्त्वा चान्नं वसुन्धरे ॥ २९ ॥ <br>
यश्चात्मा वै समश्नाति ततः सौख्यतरं नु किम् ॥ <br>
प्रविष्टस्त्वतिथिर्यस्य निराशो यन्न गच्छति ॥ 116.३० ॥ <br>
येन केनचिद्दत्तेन ततः सौख्यतरं नु किम् ॥ <br>
मासि मास्येकदिवसस्त्वमावास्येति योच्यते ॥ ३१ ॥ <br>
पितरो यस्य तृप्यन्ति ततः सौख्यतरं नु किम् ॥ <br>
भोजनेषु प्रपन्नेषु यवान्नं यः प्रयच्छति ॥ ३२ ॥ <br>
अभिन्नमुखरागेण ततः सौख्यतरं नु किम् ॥ <br>
उभयोरपि भार्यासु यस्य बुद्धिर्न नश्यति ॥ ३३ ॥ <br>
समं पश्यति यो देवि ततः सौख्यतरं नु किम् ॥ <br>
अहिंसनं तु कुर्वीत विशुद्धेनान्तरात्मना ॥ ३४॥ <br>
अहिंसोपरतः शुद्धः स सुखायोपजायते ॥ <br>
परभार्यां सुरूपां तु दृष्ट्वा दृष्टिर्न चाल्यते ॥ ३५ ॥ <br>
यस्य चित्तं न गच्छेत्तु ततः सौख्यतरं नु किम् ॥ <br>
मौक्तिकादीनि रत्नानि तथैव कनकानि च ॥ ३६ ॥ <br>
लोष्टवत्पश्यते यस्तु ततः सौख्यतरं नु  किम् ॥ <br>
मुदिते वाश्वनागेन्द्रे उभे सैन्ये पथि स्थिते ॥ ३७ ॥ <br>
यस्तु प्राणान्प्रमुच्येत ततः सौख्यतरं नु किम्॥ <br>
लब्धेन चाप्यलब्धेन कुत्सितं कर्म गर्हयन् ॥ ३८ ॥ <br>
यस्तु जीवति संतुष्टः स सुखायोपपद्यते ॥ <br>
भर्तुस्तु वै व्रतं स्त्रीणामेवमेव वसुन्धरे ॥ ३९ ॥ <br>
या तोषयति भर्त्तारं ततः सौख्यतरं नु किम् ॥ <br>
विद्यते विभवेनापि पुरुषो यस्तु पण्डितः ॥ 116.४० ॥ <br>
निगृहीतेन्द्रियः पंच ततः सौख्यतरं नु किम् ॥ <br>
सहते चावमानं तु व्यसने न तु दुर्मनाः ॥ ४१ ॥ <br>
यस्येदं विदितं सर्वं ततः सौख्यतरं नु किम् ॥ <br>
अकामो वा सकामो वा मम क्षेत्रे वसुंधरे ॥ ४२ ॥ <br>
यस्तु प्राणान्प्रमुच्येत ततः सौख्यतरं नु किम् ॥ <br>
मातरं पितरं चैव यः सदा पूजयेन्नरः ॥ ४३॥ <br>
देवतेव सदा पश्येत्ततः सौख्यतरं नु किम् ॥ <br>
ऋतुकाले तु यो गच्छेन्मासेमासे च मैथुनम्॥४४॥<br>
अनन्यमानसो भूत्वा ततः सौख्यतरं नु किम्॥<br>
प्रयुक्तः सर्वदेवानां यो मामेवं प्रपूजयेत् ॥४५॥<br>
तस्याहं न प्रणश्यामि स च मे न प्रणश्यति ॥ <br>
एतत्ते कथितं भद्रे शुभनिर्देशनिश्चयः ॥ <br>
सर्वलोकहितार्थाय यन्मां त्वं परिपृच्छसि ॥ ४६ ॥ <br>
इति श्रीवराहपुराणे सुखदुःखनिरूपणं नाम षोडशाधिकशततमोऽध्यायः ॥११६॥ <br>
<br>
