अथ कङ्कताञ्जनदर्पणम् ।। <br>
श्रीवराह उवाच ।। <br>
क्षत्रियस्य प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ।। <br>
त्यक्त्वा प्रहरणान्सर्वान्यत्किंचित्पूर्वशिक्षितम् ।। १ ।। <br>
पूर्वमन्त्रेण मे भूमे तस्य दीक्षां च कारयेत् ।। <br>
मया च पूर्वमुक्तानि यानि संसारकाणि च ।। २ ।। <br>
तानि सर्वाणि चानीय एकं वर्ज्यं यशस्विनि ।। <br>
न दद्यात्कृष्णसारस्य चर्म तत्र कदाचन ।। ३।। <br>
पालाशं दण्डकाष्ठं च दीक्षायां न तु कारयेत् ।। <br>
छागस्य चैव कृष्णस्य चर्म तत्र प्रदापयेत् ।। ४ ।। <br>
आश्वत्थं दण्डकाष्ठं तु दीक्षायां तदनन्तरम् ।। <br>
कृत्वा द्वादशहस्तां तु वेदिं तत्रोपलेपयेत् ।। ५ ।। <br>
सर्वं ममोक्तं कर्त्तव्यं यच्च मे पूर्वभाषितम् ।। <br>
एवं क्षत्रियदीक्षायां सर्वं सम्पाद्य यत्नतः ।। ६ ।। <br>
चरणौ मम संगृह्य इमं मन्त्रमुदाहरेत् ।। ७ ।। <br>
मन्त्रः – <br>
त्यक्तानि विष्णो शस्त्राणि त्यक्तं सर्वं क्षत्रियकर्म सर्वम् ।। <br>
त्यक्त्वा देवं विष्णुं प्रपन्नोऽथ संसाराद्वै जन्मनां तारयस्व ।। ८ ।। <br>
एवं ततो वचश्चोक्त्वा क्षत्रियो मम पार्श्वतः ।। <br>
उभौ च चरणौ गृह्य इमं मन्त्रमुदीरयेत् ।। ९ ।। <br>
मन्त्रः – <br>
नाहं शस्त्रं देवदेव स्मृशामि परापवादं न च देव ब्रवीमि ।। <br>
कर्म करोमि संसारमोक्षणं त्वया चोक्तमेव वराहसंस्थान् ।। 128.१० ।। <br>
तत एवं वचो ब्रूते सर्वं चैवात्र पूजयेत् ।। <br>
विविधैर्गन्धपत्रैश्च धूपैश्चैव यथोदितम् ।। ११ ।। <br>
यथोक्तेनैव तान्भूमे भोजयेत्तदनन्तरम् ।। <br>
शुद्धान्भागवतांश्चैव एवमेतन्न संशयः ।। १२ ।। <br>
एषा वै क्षत्रिये दीक्षा देवि संसारमोक्षणम् ।। <br>
मत्प्रसादेन कर्तव्यं यदीच्छेत्सिद्धिमुत्तमाम् ।। १३ ।। <br>
वैश्यस्य चैव वक्ष्यामि शृणु तत्त्वेन सुन्दरि ।। <br>
दीक्षा च यादृशी तस्य यथा भवति सुन्दरि ।। १४ ।। <br>
त्यक्त्वा तु वैश्यकर्माणि मम कर्मपरायणः ।। <br>
यथा च लभते सिद्धिं तृतीया वर्णसंस्थितिः ।। १५ ।। <br>
सर्वं तत्र समानीय यन्मया पूर्वभाषितम् ।। <br>
दशहस्तां ततः कृत्वा वेदिं वेदविचेतितः ।। १६ ।। <br>
लेपयेद्गोमयेनादौ पूर्वन्यायेन तत्र वै ।। <br>
चर्मणापि तु छागस्य स्वगात्रं परिवेष्टयेत्।। १७ ।। <br>
उदुम्बरं दन्तकाष्ठं गृहीत्वा दक्षिणे करे ।। <br>
शुद्धभागवतानां च कृत्वा त्रिः परिवर्त्तनम् ।। १८ ।। <br>
जानुभ्यामवनिङ्गत्वा इमं मन्त्रमुदीरयेत् ।। १९ ।। <br>
मन्त्रः – <br>
अहं हि वैश्यो भवन्तमुपागतः प्रमुच्य कर्माणि च वैश्ययोगम् ।। <br>
दीक्षा च लब्धा भगवत्प्रसादात्प्रसीदतां मे भवबन्धमोक्षणम् ।। 128.२० ।। <br>
मामेवं सोपि चोक्त्वा वै मम कर्मप्रसादवान् ।। <br>
गुरोश्च चरणौ गृह्य इमं मन्त्रमुदाहरेत् ।। २१ ।। <br>
त्यक्त्वा वै कृषिगोरक्षावाणिज्यक्रयविक्रयम् ।। <br>
लब्धा च त्वत्प्रसादेन विष्णुदीक्षा मयाऽधुना ।। २२ ।। <br>
देवाभिवादनं कृत्वा पुरो भागवतेषु च ।। <br>
पश्चात्तु भोजनं दद्यादपराधबहिष्कृतम् ।। २३ ।। <br>
एवं दीक्षा तु वैश्यानां मम मार्गानुसारिणाम् ।। <br>
येन मुच्यन्ति सुश्रोणि घोरसंसारसागरात् ।। २४ ।। <br>
शूद्रस्यापि प्रवक्ष्यामि मद्भक्तस्य वराङ्गने ।। <br>
यस्तु दीक्षां समासाद्य मुच्यते सर्वकिल्बिषैः ।।२५।।। <br>
सर्वसंस्कारद्रव्याणि मया पूर्वोदितानि च ।। <br>
दीक्षाकामस्य शूद्रस्य शीघ्रं तानि प्रकल्पयेत् ।। २६ ।। <br>
अष्टहस्तां ततो देवि सँल्लिप्य नीयतां ततः ।।  <br>
चर्म नीलस्य छागस्य कल्पयेच्छूद्रयोनये ।। २७ । <br>
दण्डं च वैष्णवं दद्यान्नीलं वस्त्रं च तस्य वै ।। <br>
एवं गृहीत्वा शूद्रोऽपि दीक्षायाः कारणं परम् ।। २८ ।। <br>
ममैव शरणं गत्वा इमं मन्त्रमुदाहरेत् ।। <br>
मन्त्रः –<br>
शूद्रोऽहं शूद्रकर्माणि मुक्त्वाऽभक्ष्यं च सर्वशः ।। २९ ।। <br>
भक्ष्याभक्ष्यं ततस्त्यक्त्वा त्यक्त्वा वै शूद्रकर्म च ।। <br>
एवं वदेत्ततो देवं शूद्रो दीक्षाभिकांक्षिणम् ।। 128.३० ।। <br>
विमुक्तः सर्वपापेभ्यो लब्धसंज्ञो गतस्पृहः ।। <br>
उभौ तौ चरणौ गृह्य गुरोर्वै तदनन्तरम् ।। ३१ ।। <br>
गुरोः प्रसादनार्थाय इमं मन्त्रमुदाहरेत् । ३२ । <br>
मन्त्रः –<br>
विष्णुप्रसादे गुह्यं प्रसन्नात्पूर्ववच्च लब्धा चैव संसारमोक्षणाय करोमि कर्म प्रसीद ।। ३३ ।। <br>
एतन्मन्त्रं समुच्चार्य कुर्यात्तत्र प्रदक्षिणम् ।। <br>
चतुरश्च यथान्यायं पुनश्चैवाभिवादयेत् ।। ।। ३४ ।। <br>
अनन्तरं ततः कुर्याद्गन्धमाल्येन चार्चनम् ।। <br>
भोजयेच्च यथान्यायमपराधविवर्ज्जितः ।। ३५ ।। <br>
दीक्षा एषा च शूद्राणामुपचारश्च ईदृशः ।। <br>
चतुर्णामपि वर्णानां दुःखसंसारमोक्षणम् ।। ३६ ।। <br>
अन्यच्च ते प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ।। <br>
चतुर्णामपि वर्णानां यथा छत्रं प्रदीयते ।। ३७ ।। <br>
ब्राह्मणे पाण्डुरं छत्रं क्षत्रिये रक्तमेव च ।। <br>
वैश्याय पीतं वै दद्यान्नीलं शूद्राय दापयेत् ।। ३८ ।। <br>
सूत उवाच ।। <br>
चातुर्वर्ण्यस्य श्रुत्वा वै सा मही संशितव्रता ।। <br>
वराहं पुनरप्याह नत्वा सा धरणी तदा ।। ३९ ।। <br>
धरोवाच ।। <br>
श्रुता दीक्षा यथान्यायं चातुर्वर्ण्यस्य केशव ।। <br>
दीक्षितैः किं नु कर्त्तव्यं तव कर्मपरायणैः ।। 128.४० ।। <br>
ततो महीवचः श्रुत्वा मेघदुन्दुभिनिःस्वनः ।। <br>
वराहरूपी भगवानुवाच स महाद्युतिः ।। ४१ ।। <br>
श्रीवराह उवाच ।। <br>
शृणु तत्त्वेन कल्याणि यन्मां त्वं परिपृच्छसि ।। <br>
सर्वत्र चिन्तनीयोऽहं गुह्यमेव गणान्तिकम् ।। ४२ ।। <br>
नारायणवचः श्रुत्वा धरणी शंसितव्रता ।। <br>
हृष्टतुष्टमनास्तत्र श्रुत्वा तच्च महौजसम् ।। ४३ ।। <br>
शुचिर्भागवतश्रेष्ठा   तव कर्मणि नित्यशः ।। <br>
ततः कमलपत्राक्षी भक्ता भक्तेषु वत्सला ।। ४४ ।। <br>
कराभ्यामञ्जलिं कृत्वा नारायणमथाब्रवीत्   ।। ४५ ।। <br>
धरण्युवाच ।। <br>
त्वद्भक्तेन महाभाग विधिना दीक्षितेन च ।। <br>
तव चिन्तापरेणात्र किं कर्त्तव्यं च माधव ।। ४६।। <br>
केन चिन्तयितव्यस्त्वमचिन्त्यो मानुषैः परः ।। <br>
किंच भागवतैः कार्यं यथावित्तं न शक्यते ।।४७।। <br>
ततो भूम्या वचः श्रुत्वा आदिरव्यक्तसम्भवः ।। <br>
मधुरं स्वरमादाय प्रत्युवाच वसुन्धराम् ।। ४८ ।। <br>
श्रीवराह उवाच ।। <br>
देवि तत्त्वेन वक्ष्यामि यन्मां त्वं परिपृच्छसि।। <br>
येन चिन्तयसे चिन्तां मम कर्मपरायणा ।। ४९ ।। <br>
एषा गणान्तिका नाम दीक्षाऽङ्गबीजनिःसृता ।। <br>
एतद्गुह्यां महाभागे मम चिन्तां विचिन्तयेत् ।। 128.५० ।। <br>
दीक्षितेन तु शुद्धेन मम निश्चितकर्मणा ।। <br>
गृहीतव्यं विशालाक्षि मन्त्रेण विधिनात्र वै ।। ५१ ।। <br>
यस्तु भागवतो भूत्वा तद्गृह्णाति गणान्तिकाम् ।। <br>
जनस्य दर्शनस्पर्शसंयुक्तां वामसंयुताम् ।। ५२ ।। <br>
तस्य धर्मो न विद्येत दीक्षा तस्य महाफला ।। <br>
यस्तु गृह्णाति सुश्रोणि मन्त्रपूतां गणान्तिकाम् ।। ५३ ।। <br>
आसुरी नाम सा दीक्षा यया धर्मः प्रवर्त्तते ।। <br>
यस्माद्गणान्तिकां गुह्यां चिन्तयेच्छुद्धमानसः ।। ५४ ।। <br>
गुह्यां गणान्तिकां यो मां चिन्तयेत्स बुधोत्तमः ।। <br>
जन्मान्तरसहस्राणि चिन्तिता तेन तेन सः ।। ५५ ।। <br>
ग्रहणस्य प्रवक्ष्यामि यथा शिष्याय दीयते ।। <br>
मन्त्रं लोकसुखार्थाय   तच्छृणुष्व वसुन्धरे ।। ५६ ।। <br>
कौमुदस्य तु मासस्य मार्गशीर्षस्य वाप्यथ ।। । <br>
वैशाखस्यापि मासस्य शुक्लपक्षे तु द्वादशी ।। ५७ ।। <br>
कुर्यान्निरामिषं तत्र दिनानि त्रीणि निश्चितः ।। <br>
तस्मिन्गणान्तिकं ग्राह्यं मम धर्मविनिश्चयात् ।। ५८ ।। <br>
ममाग्रतो वरारोहे प्रज्वाल्य च हुताशनम् ।। <br>
कुशैरास्तरणं कृत्वा स्थापयित्वा गणान्तिकम् ।। ५९ ।। <br>
ततः शिष्यो गुरुश्चैव दीक्षितः शुचिरुत्तमः ।। <br>
नमो नारायणेत्युक्त्वा इमं मन्त्रमुदीरयेत् ।। 128.६० ।। <br>
मन्त्रः – <br>
या धारिता पूर्वपितामहेन ब्रह्मण्यदेवेन भवोद्भवेन ।। <br>
नारायणाद्दक्षिणगात्रजातां हे शिष्य गृह्णीष्व स वै त्वमेव ।। ६१ ।। <br>
तत एतेन मन्त्रेण गुरुर्गृह्य गणान्तिकम् ।। <br>
शिष्याय दत्त्वा स्निग्धाय इमं मन्त्रमुदीरयेत् ।। ६२ ।। <br>
मन्त्रः – <br>
नारायणस्य दक्षिणगात्रजातां स्वशिष्य गृह्णीष्व समयेन देवीम् ।। <br>
एतद्विचिन्त्यापर एव भूत्वा भवे पुनर्भावनमेति नैव ।। ६३ ।। <br>
धरण्युवाच ।। <br>
स्नानोपकल्पनान्तेषु किं कर्त्तव्यं नु माधव ।। <br>
प्रसाधनविधिं चैव केन मन्त्रेण कल्पयेत् ।। ६९४ ।। <br>
अकर्मण्येन मुच्येत तव कर्मपरायणः ।। <br>
ततो भूम्या वचः श्रुत्वा लोकनाथो जनार्द्दनः ।। ६५ ।। <br>
धर्मसंयुक्तवाक्येन प्रत्युवाच वसुन्धराम् ।। ६६ ।। <br>
श्रीवराह उवाच ।। <br>
देवि तत्त्वेन वक्ष्यामि यन्मां त्वं परिपृच्छसि ।। <br>
स्नानस्यैवोपचाराणि   यानि कुर्वन्ति कर्म्मिणः ।। ६७ ।। <br>
वृत्तेष्वेवोपचारेषु जलप्राधानिकेषु च ।। <br>
कङ्कतीं चाञ्जनं चैव दर्पणं चैव सुन्दरि ।। ६८ ।। <br>
यथा मन्त्रेण दातव्यं तच्छृणुष्व वसुन्धरे ।। <br>
स्पृष्ट्वा तु मम गात्राणि क्षौमवस्त्रेण संवृतः ।। ६९ ।। <br>
अञ्जनं कङ्कतीं चैव शीघ्रमेव प्रसादयेत् ।। <br>
ततो जानुस्थितो भूत्वा मम कर्मपरायणः ।। 128.७० ।। <br>
अञ्जलौ कङ्कतीं गृह्य इमं मन्त्रमुदाहरेत् ।।७१ ।। <br>
मन्त्रः – <br>
एतां कङ्कतीमञ्जलिस्थां प्रगृह्य प्रसीद नारायण शिरः प्रसाधि हि ।। ७२ ।। <br>
महानुभाव विश्वनेत्रे स्वनेत्रे याभ्यां पश्यसे त्वं त्रिलोकीम् ।। <br>
लोकप्रभो सर्वलोकप्रधान एषो जनमञ्जनं लोकनाथ ।। ७३ ।। <br>
ततः संस्नापयेद्देवं मन्त्रेणानेन सुव्रतम् ।। ७४ ।। <br>
मन्त्रः – <br>
देवदेव स्नानीयमिदं मम कल्पितं सुवर्णकलशं गृहाण प्रसीद एषोऽञ्जलिर्मया परिकल्पितः स्नाहि स्नाहीति ।। ७५ ।। <br>
नमो नारायणेत्युक्त्वा इमं मन्त्रमुदीरयेत् ।। ७६।। <br>
मन्त्रः – <br>
एषा मया माधव त्वत्प्रसादाद्गुरुप्रसादाच्च हि मन्त्रपूजा ।। <br>
प्राप्ता ममैषा वै गणान्तिका च भवेदधर्मो न च मे कदाचित ।। ७४ ।। <br>
य एतेन विधानेन मम कर्मणि दीक्षितः ।।<br>
गुरोर्गृहीत्वा महतो मम लोकाय गच्छति ।। <br>
कुशिष्याय न दातव्या पिशुनाय शठाय च ।। ७८ ।। <br>
एषा चैव वरारोहे गृहीत्वा गणनान्तिका ।। <br>
सुशिष्याय च दातव्या हस्ते चैव गणान्तिका ।।७९।। <br>
उत्तमाष्टाधिकशतं पंचाशत्तुर्यमध्यमा ।। <br>
तदर्द्धं स्यात्कनिष्ठापि परिमाणेन सुन्दरि ।।128.८०।। <br>
रुद्राक्षैरुत्तमा सा तु मध्यमा पुत्रजीवकैः ।। <br>
ज्ञेया कनिष्ठा पद्माक्षैर्देवि ते कथिता मया ।। ८१ ।। <br>
एतत्कश्चिन्न जानाति जन्मान्तरशतैरपि ।। <br>
सर्वलोकहितां शुद्धां मोक्षकामां गणान्तिकाम् ।। ८२ ।। <br>
नोच्छिष्टः संस्पृशेत्तां तु स्त्रीणां हस्ते न कारयेत् ।। <br>
आकाशे स्थापनं कुर्यान्न च वामेन संस्पृशेत् ।। ८३ ।। <br>
न दर्शयेच्च कस्यापि चिन्तयित्वा तु पूजयेत् ।। <br>
एतत्ते परमं गुह्यमाख्यातं मोक्षदायकम् ।। ८४ ।। <br>
एवं हि विधिपूर्वेण पालयेत गणान्तिकाम् ।। <br>
विशुद्धो मम भक्तश्च मम लोकं स गच्छति ।। ८५ ।। <br>
एवं विष्णोर्वचः श्रुत्वा धरणी संशितव्रता ।। <br>
प्रत्युवाच परं  श्रेष्ठं लोकनाथं महौजसम् ।। ८६ ।। <br>
दर्पणं ते कथं देयं तन्ममाख्याहि माधव ।। <br>
येन तुष्टो निजं रूपं पश्यसे चिन्तितः प्रभो ।। ८७ ।। <br>
धरण्यास्तद्वचः श्रुत्वा वराहः पुनरब्रवीत् ।। <br>
शृणु मे दर्पणविधिं यथावद्देवि सुव्रते ।।८८।। <br>
नमो नारायणेत्युक्त्वा इमं मन्त्रमुदीरयेत् ।। ८९ ।। <br>
मन्त्रः – <br>
श्रुतिर्भागवती श्रेष्ठा श्रुती अग्निद्विजश्च तव मुखं नासेऽश्विनौ नयने चन्द्रसूर्यौ मुखं च चन्द्र इव गात्राणि जगत्प्रधानानीमं च दर्पणं पश्य पश्य रूपम् ।। 128.९० ।।<br>
य एतेन विधानेन मम कर्मपरायणः ।। <br>
करोति मम कर्माणि तारितं कुलसप्तकम् ।। ९१ ।। <br>
एतेन मन्त्रेण वै भूमे उपचारस्तु ईदृशः।। <br>
हृष्टतुष्टेन कर्त्तव्यो यदीच्छेत्परमां गतिम् ।।९२।। <br>
इति श्रीवराहपुराणे कङ्कताञ्जनदर्पणनाम अष्टाविंशत्यधिकशततमोऽध्यायः ।।१२८।।<br>
<br>
