अथ रुरुक्षेत्रस्थहृषीकेशमाहात्म्यम् ।। <br>
सूत उवाच ।। <br>
शालग्रामस्य माहात्म्यं श्रुत्वा गुह्यं महौजसम् ।। <br>
विस्मयं परमं गत्वा हृष्टा वचनमब्रवीत् ।। १ ।। <br>
धरण्युवाच ।। <br>
अहो क्षेत्रस्य माहात्म्यं यत्त्वया भाषितं हरे ।। <br>
एतच्छ्रुत्वा महाभाग जातास्मि विगतज्वरा ।। २ ।। <br>
रुरुषण्डमिति प्रोक्तं यत्त्वया परमार्च्चितम् ।। <br>
रुरुर्नाम कथं को वा आसीत्पूर्वं जनार्दन ।। ३ ।। <br>
यन्नाम्ना परमं क्षेत्रं हृषीकेश त्वयाश्रितम् ।। <br>
कथयस्व जगन्नाथ यद्यनुग्राह्यता मयि ।। ४ ।। <br>
श्रीवराह उवाच ।। <br>
आसीत्पुरा महाभागो देवदत्त इति द्विजः ।। <br>
भृगुवंशे समुत्पन्नो वेदवेदाङ्गपारगः ।।५।। <br>
यज्ञविद्यासु कुशलो व्रतनिष्ठोऽतिथिप्रियः ।। <br>
तत्राश्रमपदं पुण्यं पुण्यद्रुमलतान्वितम्।।६।। <br>
शान्तैर्मृगगणैः कीर्णं कन्दमूलफलान्वितम् ।। <br>
तत्र तीव्रं तपोऽतप्यद्देवदत्तो मुनीश्वरः ।।७।। <br>
वर्षाणामयुतं साग्रं तत इन्द्रो व्यचिन्तयत् ।। <br>
कामं वसन्तसहितं गन्धर्वान् स सखीन्पुनः ।। ८ ।। <br>
उवाच मधुरं वाक्यं क्षुब्धेन्द्रियमनाः प्रभुः ।। <br>
अहो सखायः किंचिन्मे महत्कार्यमुपस्थितम् ।। ९ ।। <br>
तस्य मे चिन्तयानस्य यूयमेव परा गतिः ।। <br>
भवत्प्रसादात्स्वस्थोऽहं निर्भयस्तद्विचिन्त्यताम् ।। 146.१० ।। <br>
तदिन्द्रस्य वचः श्रुत्वा ते काममलयानिलाः ।। <br>
प्रत्यूचुर्देवराजानमाज्ञापय निजं प्रियम् ।। ११ ।। <br>
जितेन्द्रियस्यापि मनः कस्य संक्षोभयामहे ।। <br>
कं वा सुतीव्रात्तपसो भ्रंशयामः सुपेशलम् ।। १२ ।। <br>
आज्ञाप्रसादं ते लब्ध्वा वद शीघ्रं सुखी भव ।। <br>
इत्युक्तः शतमन्युर्वै प्रत्युवाचाऽथ मानयन् ।। १३ ।। <br>
तदैव मे गता चिन्ता भवतां दर्शनं यदा ।। <br>
जातमेवाऽखिलं कार्यं मम तच्छृणुताखिलाः ।। १४ ।। <br>
हिमशैले महारम्ये हृषीकेशाश्रितो मुनिः ।। <br>
देवदत्त इति ख्यातस्तपस्यति महत्तपः ।।१५।। <br>
जिघृक्षुर्मे पदं नूनं तत्तपो विनिवर्त्यताम् ।। <br>
इत्युक्तास्ते तदाज्ञां वै गृहीत्वा शिरसा द्रुतम् ।। १६ ।। <br>
प्रस्थानाय मतिं चक्रुः कामदेवपुरःसराः ।। <br>
प्रस्थाप्याग्रे वसन्तं च मलयानिलमेव च ।। १७ ।। <br>
ततः सुरपतिः शक्रः प्रम्लोचां नाम नामतः ।। <br>
प्रशस्य प्रणयात्पूर्वं मानयन्निदमब्रवीत् ।। १८।। <br>
गच्छ स्वस्तिमती देवि विजयाय मुनेर्भुवि ।। <br>
यत्राश्रमपदं तस्य देवदत्तस्य वै मुनेः ।। १९ ।। <br>
ललितैः स्वैर्विलासैस्तं मोहयित्वा वशं कुरु ।। <br>
यथा मत्प्रीतिरतुला त्वं मे कार्यकरी सदा ।।146.२०।। <br>
तथा कुरुष्व भद्रं ते हृषीकेशसमीपतः ।। <br>
इन्द्रस्याज्ञां समादाय ययौ तस्याश्रमं प्रति ।। २१ ।। <br>
समीपोपवने रम्ये नानाद्रुमलताकुले ।। <br>
मधुरालापबहुले कोकिलानां कलाकुले ।। २२ ।। <br>
रसालमञ्जरीव्याप्तरसामोदालिसंकुले ।। <br>
गुंजन्मत्तालिसन्नादश्रुतिश्रुतिधरान्विते ।। २३ ।। <br>
गन्धर्वगीतसंमिश्रे मलयानिलशीतले ।। <br>
सम्फुल्लपङ्कजवने सुनिर्मलजलाशये ।। २४ ।। <br>
मुनिप्रभावसन्त्यक्तक्रौर्यस्थलजलाशये ।। <br>
मधुरामोदमधुरे चित्तक्षोभविधायिनि ।।२५।। <br>
प्रविश्य सा वरारोहा गीतं सुमधुरं जगौ ।। <br>
यदा ध्यानादुपरतः समाधेर्विरताश्चिरात् ।।२६।। <br>
गान्धर्वं प्रारभंस्ते तु गन्धर्वाः सुरसम्मताः ।। <br>
तस्मिन्नेव क्षणे लब्ध्वाऽवसरं पंच सायकः ।। २७ ।। <br>
विचकर्ष धनुः पौष्पं सायकान् समयूयुजत् ।। <br>
संलक्ष्य तं मुनिं शान्तं भाविदैवबलात्कृतम् ।।२८।। <br>
श्रुत्वा तन्मधुरं गीतं पञ्चमालापसुन्दरम् ।। <br>
क्षुब्धचित्तः समभवत्स मुनिः संशितव्रतः ।।२९।। <br>
चकर्ष च धनुः कामः पुनःपुनरतन्द्रितः ।। <br>
देवव्रतोऽपि स मुनिः क्षुब्धात्मा नियतोऽपि सन्।।146.३०।। <br>
विचचाराश्रमपदं पश्यन्सन्तुष्टमानसः।। <br>
दूराद्ददर्श तन्वङ्गीं क्रीडन्तीं कन्दुकेन ताम्।।३१।। <br>
दृष्ट्वैव तां तु चार्वंगीं विद्धः कामेन पत्रिणा ।। <br>
तस्याः समीपमगमत्स्मयमानो महामुनिः ।।३२।। <br>
सापि दृष्ट्वा देवदत्तं सज्जन्ती हरिणेक्षणा ।। <br>
कटाक्षयन्ती सहसा लज्जमाना विगूहति ।। ३३ ।। <br>
करेण कन्दुकं घ्नन्ती चञ्चलाक्षी सुपेशला ।। <br>
स्रंसता केशपासेन गलत्पुष्पेण राजता ।। ३४ ।। <br>
मनो हरन्ती तस्यर्षेः ललितैर्विभ्रमोद्भवैः ।। <br>
एतस्मिन्नन्तरे तस्या दक्षिणः पवनोऽहरत्।।३५।।<br>
वासः सूक्ष्मंगलन्नीवि कांचीदामगुणान्वितम् ।। <br>
पुष्पबाणोऽप्यविध्यत्तं दृष्ट्वा ऽवसरमन्तिके ।।३६।। <br>
सम्मोहितः स तु मुनिर्गत्वान्तिकमथाब्रवीत् ।। <br>
का त्वं कस्यासि सुभगे वनेऽस्मिन्किञ्चिकीर्षसि ।। ३७ ।। <br>
मादृशान्किं मृगयसे बाहुपाशेन वा मृगान् ।। <br>
बद्ध्वा गृहीत्वा वामोरु किं वाऽस्मान्कर्त्तुमिच्छसि।।३८।।<br>
सर्वथाऽस्मांस्तवाधीनान् यद्यद्वा कारयिष्यति ।। <br>
तत्तत्कुर्मो वयं नित्यं तदधीनाः स्म सर्वथा ।।३९।। <br>
अथ तां हसमानां च गृहीत्वा दक्षिणे करे।। <br>
समालिङ्ग्य विषज्जंतीं रमयामास मोहितः ।।146.४०।।' <br>
रममाणस्तया सार्द्धं भुञ्जन्भोगान् मनोरमान् ।। <br>
तपःप्रभावोपनतान्दिवारात्रमतंद्रितः ।।४१ ।। <br>
बहूनहर्गणानेवं रममाणो यदृच्छया ।। <br>
सुप्तोत्थित इवाकस्माद्विवकेन समन्वितः ।।४२।। <br>
निर्वेदं प्राप्तवान्सद्यस्तदोवाच भृशातुरः ।। <br>
अहो भागवती माया ययाहं भृशमोहितः ।। ४३ ।। <br>
जानन्नपि तपोभ्रंशं प्राप्तो दैवबलात्कृतः ।। <br>
अग्निकुण्डसमा नारी घृतकुम्भसमः पुमान् ।।४४।। <br>
इति प्रवादो मूर्खाणां विचारान्महदन्तरम् ।। <br>
घृतकुम्भोऽग्नि योगेन द्रवते न तु दर्शनात् ।।४५।। <br>
पुमांस्त्रीदर्शनादेव द्रवते यद्विमोहितः ।। <br>
नापराधस्त्वतो नार्याः स्वयं यदजितेन्द्रियः ।।४६।। <br>
इत्युक्त्वाऽसौ निवृत्तात्मा विससर्ज सुराङ्गनाम् ।। <br>
प्रम्लोचा दैववशगो मनस्येतदचिन्तयत् ।। ४७ ।। <br>
उपसर्गो महानत्र तपसो भ्रंशकारकः ।। <br>
त्यक्त्वाश्रममिमं चान्यत्स्थानं गत्वा समाहितः ।। ४८ ।। <br>
तपस्तीव्रं समास्थाय शोषयिष्ये कलेवरम् ।। <br>
इति निश्चित्य मनसा गत्वा भृग्वाश्रमं प्रति ।।४९।। <br>
गण्डकीसंगमे स्नात्वा सन्तर्प्य पितृदेवताः ।। <br>
विष्णुं शिवं च सम्पूज्य तपःस्थानं विचिंतयन् ।।146.५० ।। <br>
पश्यन्भृग्वाश्रमं रम्यमुत्तरं गतवान् शनैः ।। <br>
गण्डक्याः पूर्वभागे तु विविक्तं विजनं शुभम् ।। ५१ ।। <br>
दृष्ट्वा तीरेषु विश्रांतस्तपोभूमिमचिंतयत् ।। <br>
भृगुतुंगं समासाद्य शङ्कराराधने रतः ।।५२।। <br>
अतप्यत तपो घोरं शिवदर्शनलालसः ।। <br>
अथ दीर्घेण कालेन सन्तुष्टः स महेश्वरः ।। ५३ ।। <br>
लिंगरूपधरः साक्षादुपर्यपि तथा ह्यधः ।। <br>
तिर्यक् च जलधाराभिर्युक्तस्तत्तापशांतिकृत् ।। ५४ ।। <br>
उवाच च प्रसन्नात्मा मुने पश्य च मां शिवम् ।। <br>
मामेवावेहि विष्णुं त्वं मा पश्यस्वांतरं मम ।। ५५ ।। <br>
पूर्वमन्तरभावेन दृष्टवानसि यन्मम ।। <br>
तेन विघ्नोऽभवद्येन गलितं त्वत्तपो महत् ।। ५६ ।। <br>
आवामेकेन भावेन पश्यंस्त्वं सिद्धिमाप्स्यसि ।। <br>
तपःप्रभावाल्लिंगानि प्रादुर्भूतानि यत्र वै ।।५७।। <br>
समंगमिति विख्यातमेतत्स्थानं भविष्यति ।।<br>
स्नात्वाऽत्र गण्डकीतीर्थे मम लिंगानि योऽर्च्चयेत् ।।५८।। <br>
तस्य योगफलं सम्यग्भविष्यति न संशयः ।। <br>
इति दत्त्वा वरं शम्भुस्तत्रैवान्तरधीयत ।।५९।। <br>
देवदत्तोऽपि स मुनिः सम्प्राप्य ज्ञानमुत्तमम् ।। <br>
शिवोपदिष्टमार्गेण सायुज्यं परमं गतः ।। 146.६० ।। <br>
प्रम्लोचापि मुनेर्गर्भं सम्प्राप्याश्रममन्तिकात् ।। <br>
प्रसूतां कन्यकां त्यक्त्वा स्वर्गमेव जगाम ह ।। ६१ ।। <br>
पुनर्जातमिवात्मानं मन्यमाना शुचिस्मिता ।। <br>
सापि कन्या मृगैस्तत्र रुरुभिर्वर्द्धिता सती ।। ६२ ।। <br>
रुरुरित्वेव विख्याता पितुरेवाश्रमे स्थिता ।। <br>
युवभिः प्रार्थ्यमानापि चित्ते कञ्चन नाध्यगात् ।।५३।। <br>
ततः सुनिश्चयं कृत्वा तपसे धृतमानसा ।। <br>
चिन्तयन्ती जगन्नाथं भगवन्तं रमापतिम् ।।६४।। <br>
मासे सा प्रथमे बाला फलाहारपरायणा ।। <br>
एकांतरं दिनं प्राप्य द्वितीये त्रिदिनान्तरे ।। ६५।। <br>
तृतीये पंचम दिने चतुर्थे सप्तमांतरे ।। <br>
पञ्चमे नवरात्रेण षष्ठे पञ्चदशाहके ।। ६६ ।। <br>
मासेन सप्तमे चैव शीर्णपर्णाशनाष्टमे ।। <br>
त्यक्त्वा तान्यपि सा बाला वाय्वाहारा बभूव ह ।। ६७ ।। <br>
सैवं वर्षशतं स्थित्वा हरावेकाग्रमानसा ।। <br>
समाधिना समा भूत्वा स्थाणुवन्निश्लाऽभवत् ।। ६८ ।। <br>
द्वन्द्वानि   नाविदच्चापि आत्मभूतान्तरं विना ।। <br>
परां काष्ठां समापन्ना प्रकाशमयकांतिधृक् ।। ६९ ।। <br>
तत्तेजसा वृतं सर्वं तदा दृष्ट्वा वसुन्धरे ।। <br>
अहं विस्मयमापन्नस्तस्याः प्रत्यक्षतां गतः ।। 146.७० ।। <br>
सन्निरुद्धेन्द्रियग्रामा नाचक्षत बहिःस्थितम् ।। <br>
तदा हृषीकाण्याविश्य संहृत्य स्वं हृदो बहिः ।। ७१ ।। <br>
स्थितोऽहं वसुधे देवि अक्ष्णोः प्रत्यक्षतां गतः ।। <br>
हृषीकाणि नियम्याहं यतः प्रत्यक्षतां गतः ।। ७२ ।। <br>
हृषीकेश इति ख्यातो नाम्ना तत्रैव संस्थितः ।। <br>
सा मां यदैव नापश्यदुन्मील्य नयने ततः ।। ७३ ।। <br>
बहिः स्थितं च मां दृष्ट्वा प्रणनाम कृताञ्जलिः ।। <br>
गद्गदस्वरसंयुक्ता अश्रुक्लिन्नविलोचना ।। ७४ ।। <br>
रोमांचिततनुश्चासीत्कदम्बमुकुलाकृतिः ।। <br>
तथा भूतां तु तां दृष्ट्वा प्रावोचमहमङ्गनाम् ।। ७९ ।। <br>
अयि बाले विशालाक्षि तुष्टोऽहं तपसस्तव ।। <br>
वरं याचय मत्तस्त्वं यत्ते मनसि वर्त्तते ।। ७६ ।। <br>
अदेयमपि ते दद्मि यदन्येषां सुदुर्ल्लभम् ।। <br>
इति श्रुत्वा प्रभोर्वाक्यं प्रणम्य च पुनः पुनः ।। ७७ ।। <br>
स्तुत्वा तं देवदेवेशं प्रबद्धकरसंपुटा ।। <br>
ददासि चेद्वरं मह्यं देवदेव जगत्पते ।। ७८ ।। <br>
अनेनैव स्वरूपेण भगवन्स्थातुमर्हसि ।। <br>
स्थितोऽस्म्यत्रैव भद्रं ते अपरं वरयाशु मे ।। ७९ ।। <br>
दुर्लभं ते वरं दद्मि तपसाहं प्रतोषितः ।। <br>
इत्युक्त्वा मां प्रणम्याह रुरुः सा संशितव्रता ।। 146.८० ।। <br>
यदि प्रसन्नो देवेश तदा मां कुरु पावनीम् ।। <br>
मन्नाम्ना क्षेत्रमेतच्च ख्यातं भवतु नान्यथा ।। ८१ ।। <br>
तामहं देवि सुभगे प्रावोचं पुनरेव हि।। <br>
तीर्थानां परमं तीर्थं तव देहो भवत्वयम् ।। ८२ ।। <br>
तव नाम्नां च विख्यातमेतत्क्षेत्रं भविष्यति ।। <br>
तव तीर्थे कृतस्नानस्त्रिरात्रोपोषितो नरः।।८३।। <br>
विलोक्य मां भवेत्पूतो मम वाक्यान्न संशयः ।। <br>
ब्रह्महत्यादि पापानि ज्ञात्वाऽज्ञात्वा कृतान्यपि ।। ८४ ।। <br>
यास्यन्ति विलयं क्षिप्रमेवमेतन्न संशयः ।। <br>
इति दत्त्वा वरांस्तस्यै तत्रैवान्तर्हितः स्थितः ।। ८९ ।। <br>
सापि कालेन सञ्जाता तीर्थभूता तथाऽभवत् ।। <br>
एतत्ते कथितं देवि रुरुमाहात्म्यमुत्तमम् ।। ८६ ।। <br>
रुरुक्षेत्रस्य प्रभवमेतद्गुह्यं परं मम ।।८७।। <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे रुरुक्षेत्रऋषीकेशयोर्माहात्म्यं नाम षट्चत्वारिंशदधिकशततमोऽध्यायः।।१४६।।<br>
<br>
