पुनः पापनाशोपायवर्णनम् ॥ <br>
ऋषिपुत्र उवाच॥<br>
एतच्छ्रुत्वा शुभं वाक्यं धर्मराजस्य नारदः ॥ <br>
इदं भावेन भक्त्या च पुनर्वचनमब्रवीत् ॥ १ ॥ <br>
नारद उवाच ॥ <br>
समः सर्वेषु भूतेषु स्थावरेषु चरेषु च ॥ <br>
धर्मराज महाबाहो पितृतुल्यपराक्रम ॥ २ ॥ <br>
ब्राह्मणानां हितार्थाय यदुक्तं मे प्रदक्षिणम् ॥ <br>
इदं श्रेयतमाख्यानं श्रुतं श्रुतपरं पदम् ॥ ३ ॥ <br>
त्रयो वर्णा महाभाग यज्ञसामान्यभागिनः ॥ <br>
शूद्रा वेदपवित्रेभ्यो ब्राह्मणैस्तु बहिष्कृताः ॥ ४ ॥ <br>
यथैव सर्वसमता तव भूतेषु मानद ॥ <br>
तथैव तेषामपि हि श्रेयो वाच्यं महामते ॥ ५ ॥ <br>
यथा कर्म हितं वाक्यं शूद्राणामपि कथ्यताम् ॥ <br>
यम उवाच ॥ <br>
अहं ते कथयिष्यामि चातुर्वर्ण्यस्य नित्यशः ॥ ६ ॥ <br>
यद्धितं धर्मयुक्तं च नित्यं भवति सुव्रत ॥ <br>
केवलं श्रुतिसंयोगाच्छ्रद्धया नियमेन च ॥ ७ ॥ <br>
करोति पापनाशार्थमिदं वक्ष्यामि तच्छृणु ॥ <br>
गावः पवित्रा मङ्गल्या देवानामपि देवताः ॥ ८ ॥ <br>
यस्ताः शुश्रूषते भक्त्या स पापेभ्यः प्रमुच्यते ॥ <br>
सौम्ये मुहुर्ते संयुक्ते पंचगव्यं तु यः पिबेत् ॥ ९ ॥ <br>
यावज्जीव कृतात्पापात्तत्क्षणादेव मुच्यते ॥ <br>
लांगूलेनोद्धृतं तोयं मूर्ध्ना गृह्णाति यो नरः ॥211.१० ॥ <br>
सर्वतीर्थफलं प्राप्य स पापेभ्यः प्रमुच्यते ॥ <br>
प्रस्रवेण च यः स्नायाद्रोहिण्यां मानवे द्विज ॥ ११ ॥ <br>
सर्वपापकृतान्दोषान्दहत्याशु न संशयः ॥ <br>
धेनुस्तनाद्विनिष्क्रान्तां धारां क्षीरस्य यो नरः ॥ १२ ॥ <br>
शिरसा प्रतिगृह्णाति स पापेभ्यः प्रमुच्यते ॥ <br>
ब्राह्मणस्तु सदा स्नातो भक्त्या परमया युतः ॥१३॥ <br>
नमस्येत्प्रयतो भूत्वा स पापेभ्यः प्रमुच्यते ॥ <br>
उदयान्निःसृतं सूर्यं भक्त्या परमया युतः ॥ १४ ॥ <br>
नमस्येत्प्रयतो भूत्वा स पापेभ्यः प्रमुच्यते ॥ <br>
दध्यक्षताञ्जलीभिस्तु त्रिभिः पूजयते शुचिः ॥१५॥ <br>
तस्य भानुः प्रसन्नश्च ह्यशुभं यत्समर्जितम् ॥ <br>
तस्य भानुः स संदह्य दूरीकुर्यात्सदा द्विज ॥१६॥ <br>
तावकं दधिमिश्रं तु पात्रे औदुम्बरे स्थितम् ॥ <br>
सोमाय पौर्णमास्यां हि दत्वा पापैः प्रमुच्यते ॥ १७॥ <br>
अरुन्धतीं बुधं चैव तथा सर्वान्महामुनीन् ॥ <br>
अभ्यर्च्य वेदविधिना तेभ्यो दत्त्वा च तावकम् ॥ १८ ॥ <br>
एकाग्रमानसो भूत्वा यो नमस्येत्कृताञ्जलिः ॥ <br>
किल्बिषं तस्य वै सर्वं तत्क्षणादेव नश्यति ॥ १९ ॥ <br>
द्विजं शुश्रूषते यस्तु तर्पयित्वातिभक्तितः ॥ <br>
नमस्येत्प्रयतो भूत्वा स पापेभ्यः प्रमुच्यते ॥ 211.२० ॥ <br>
विषुवेषु च योगेषु शुचिर्दत्त्वा पयो नरः ॥ <br>
तस्य जन्मकृतं पापं तत्क्षणादेव नश्यति ॥ २१ ॥ <br>
प्राचीनीग्रान्कुशान् कृत्वा स्थापयित्वा वृषं नरः ॥ <br>
द्विजैः सह नमस्कृत्य सर्वपापैः प्रमुच्यते ॥ २२ ॥ <br>
दक्षिणावर्त्तसव्येन कृत्वा प्राक्स्रोतसं नदीम् ॥ <br>
कृत्वाऽभिषेकं विधिवत्ततः पापात्प्रमुच्यते ॥ २३ ॥ <br>
दक्षिणावर्त्तशङ्खेन कृत्वा चैव करे जलम् ॥<br>
शिरसा तद्गृहीत्वा तु विप्रो हृष्टमनाः शुचिः ॥ २४ ॥ <br>
तस्य जन्मकृतं पापं तत्क्षणादेव नश्यति ॥<br>
प्राक्स्रोतसं नदीं गत्वा नाभिमात्रजले स्थितः॥२५॥ <br>
स्नात्वा कृष्णतिलैर्मिश्रा दद्यात्सप्ताञ्जलीर्नरः ॥ <br>
प्राणायामत्रयं कृत्वा ब्रह्मचारी जितेन्द्रियः ॥ २६ ॥ <br>
यावज्जीवकृतं पापं तत्क्षणादेव नश्यति ॥ <br>
अच्छिद्रपद्मपत्रेण सर्वरत्नोदकेन तु ॥ २७ ॥ <br>
त्रिधा यस्तु नरः स्नायात्सर्वपापैः प्रमुच्यते ॥ <br>
अन्यच्च ते प्रवक्ष्यामि गुह्याद्गुह्यतरं मुने ॥ २८ ॥ <br>
कार्त्तिकेऽमलपक्षे तु स्मृता ह्येकादशी तिथिः ॥<br>
भुक्तिमुक्तिप्रदा या तु नाम्ना ख्याता प्रबोधिनी ॥ २९ ॥ <br>
या सा विष्णोः परा मूर्त्तिरव्यक्तानेकरूपिणी ॥ <br>
सा क्षिप्ता मानुषे लोके द्वादशी मुनिपुङ्गव ॥ 211.३० ॥ <br>
ये उपोष्यन्ति विधिवन्नारायणपरायणाः ॥ <br>
न तेषामशुभं किञ्चिज्जन्मकोटिकृतं मुने ॥ ३१ ॥ <br>
एकादशीं समाश्रित्य पुरा पृष्टो महेश्वरः ॥ <br>
वाराहरूपी धरया सर्वलोकहिताय वै ॥ ३२ ॥ <br>
धरण्युवाच ॥ <br>
अस्मिन्कलियुगे घोरे नराः पापरताः प्रभो ॥ <br>
ब्रह्मस्वहरणे युक्ता तथा ब्राह्मणघातकाः ॥ ३३ ॥ <br>
गुरुद्रोहरता देव मित्रद्रोहरतास्तथा ॥ <br>
स्वामिद्रोहरताश्चैव परदाराभिमर्शकाः ॥ ३४ ॥ <br>
परद्रव्यापहरणे संसक्ताश्च सुरेश्वर ॥ <br>
अभक्ष्यभक्षणरता वेदब्राह्मणनिन्दकाः ॥ ३५ ॥ <br>
दाम्भिका भिन्नमर्यादा नायमस्तीति वादिनः ॥ <br>
असत्प्रतिग्रहे सक्ता अगम्यागमने रताः ॥ ३६ ॥ <br>
एतैश्चान्यैश्च पापैश्च संसक्ता ये नरा विभो ॥ <br>
किमासाद्य गतिर्देव तेषां वद सुरेश्वर ॥ ३७ ॥ <br>
श्रीवराह उवाच ॥ <br>
साधु देवि महाभागे यत्पृष्टोऽहं वरानने ॥ <br>
रहस्यं ते प्रवक्ष्यामि लोकानां हितकाम्यया ॥३८ ॥ <br>
महापातकयुक्ता ये नराः सुकृतवर्जिताः ॥ <br>
तेषां मया हितार्थाय निर्मितं तच्छृणुष्व मे ॥ ३९ ॥ <br>
या सा विष्णोः परा शक्तिरव्यक्तानेकरूपिणी ॥ <br>
सा मर्त्ये निर्मिता भूमे द्वादशीरूपधारिणी ॥ 211.४० ॥ <br>
तामुपोष्य नरा भद्रे महापापरताश्च ये ॥ <br>
पुण्यपापविनिर्मुक्ता गच्छन्ति पदमव्ययम्॥४१॥<br>
उपायोऽतःपरो नान्यो विद्यते हि वसुन्धरे ॥ <br>
एकादशीं विना येन सर्वपापक्षयो भवेत् ॥४२॥ <br>
यथा शुक्ला तथा कृष्णा ह्युपोष्या सा प्रयत्नतः ॥ <br>
शुक्ला भक्तिप्रदा नित्यं कृष्णा मुक्तिं प्रयच्छति॥४३॥<br>
तस्मात्सर्वप्रयत्नेन कर्त्तव्या द्वादशी सदा॥<br>
यदीच्छेद्वैष्णवं लोकं गन्तुं वै भूतधारिणि॥४४॥ <br>
मनसा वचसा चैव कर्मणा समुपार्जितम् ॥ <br>
पापं मासकृतं पुंसां दहत्येकादशी कृता ॥ ४५ ॥ <br>
दहन्तीह पुराणानि भूयोभूयो वरानने ॥ <br>
न भोक्तव्यं न भोक्तव्यं सम्प्राप्ते हरिवासरे ॥ ४६ ॥ <br>
यदीच्छथ नरा गन्तुं तद्विष्णोः परमं पदम् ॥ <br>
न भोक्तव्यं न भोक्तव्यं तदा केशववासरे॥४७॥ <br>
ऊर्ध्वबाहुर्विरौम्येष प्रलापं मे शृणुष्व तम् ॥ <br>
आराधयस्व विश्वेशमेकादश्यामतन्द्रितः ॥ ४८ ॥ <br>
न शंखेन पिबेत्तोयं न हन्यान्मत्स्यसूकरौ ॥ <br>
एकादश्यां न भुञ्जीत पक्षयोरुभयोरपि ॥ ४९ ॥ <br>
स ब्रह्महा सुरापश्च स स्तेयी गुरुतल्पगः ॥ <br>
एकादश्यां तु यो भुंक्ते पक्षयोरुभयोरपि ॥211.५०॥ <br>
किं तेन न कृतं पापं दुर्वृत्तेनात्मघातिना ॥ <br>
एकादश्यां विशालाक्षि भुक्तं येन विजानता ॥५१॥ <br>
एकादशीं च यः शुक्लामसमर्थं उपोषितुम् ॥ <br>
तदा नक्तं प्रकर्त्तव्यं तथाऽयाचितमेव वा ॥ ५२ ॥ <br>
एकभक्तेन दानेन कर्त्तव्यं द्वादशीव्रतम् ॥ <br>
न करोति यदा भूमे व्रतं वा दानमेव वा ॥ ५३॥ <br>
महापातकभागी स्यात्सुगतिं नाप्नुयात्क्वचित् ॥ <br>
उपवासासमर्थानां तथैव पृथुलोचने ॥ ९४ ॥ <br>
एका सा द्वादशी पुण्या उपोष्या सा प्रबोधिनी ॥ <br>
तस्यामाराध्य विश्वेषं जगतामीश्वरेश्वरम् ॥ ५५ ॥ <br>
प्राप्नोति सकलं चैतद्द्वादशद्वादशीफलम् ॥ <br>
पूर्वाभाद्रपदायोगे सैव या द्वादशी भवेत ॥ ५६ ॥ <br>
अतीव महती तस्यां सर्वं कृतमिहाक्षयम् ॥ <br>
उत्तराभाद्रसहिता यदि सैकादशी भवेत् ॥ ५७ ॥ <br>
तदा कोटिगुणं पुण्यं केशवाल्लभते फलम् ॥ <br>
सकृद्देवेऽर्च्चिते तस्यां लभते भूतधारिणि ॥ ५८ ॥ <br>
यथा प्रबोधिनी पुण्या तथा यस्यां स्वपेद्धरिः ॥ <br>
उपोष्या हि महाभागे त्वनन्तफलदा हि सा ॥ ५९ ॥ <br>
शयने बोधने चैव हरेस्तु परिवर्त्तने ॥ <br>
उपोष्यैव विधानेन नरो निर्मलतां व्रजेत् ॥ 211.६० ॥ <br>
तस्मात्सर्वप्रयत्नेन द्वादशीं समुपोषयेत् ॥ <br>
यदीच्छेत्तु विशालाक्षि शाश्वतीं गतिमात्मनः ॥ ६१ ॥ <br>
एकादशी सोमयुता कार्त्तिके मासि भामिनि ॥ <br>
उत्तराभाद्रसंयोगे अनन्तफलदा हि सा ॥ ६२ ॥ <br>
तस्यां यत्क्रियते भद्रे तदनन्तगुणं स्मृतम् ॥ <br>
एकादशी भौमयुता यदा स्याद्भूतधारिणि ॥ ६३ ॥ <br>
स्नात्वा देवे समभ्यर्च्य प्राप्नोति परमं फलम् ॥ <br>
प्राप्नोति सकलं चैव द्वादशद्वादशीफलम् ॥ ६४ ॥<br>
जलपूर्णं तथा कुंभं स्थापयित्वा विचक्षणः ॥ <br>
पञ्चरत्नसमोपेतं घृतपात्रयुतं तथा ॥ ६५ ॥ <br>
तस्योपरि न्यसेन्मत्स्यस्वरूपं तु जनार्दनम् ॥ <br>
निष्कमात्रसुवर्णेन घटितं तु वरानने ॥ ६६ ॥ <br>
पंचामृतेन संस्नाप्य कुंकुमेन विलेपितम् ॥ <br>
पीतवस्त्रयुगच्छन्नं छत्रोपानद्युगान्वितम् ॥ ६७ ॥ <br>
पूजयेत् कमलैर्देवि मद्भक्तः संयतेन्द्रियः ॥ <br>
मत्स्यं कूर्मं वराहं च नरसिंहं च वामनम् ॥६८॥ <br>
रामं रामं च कृष्णं च बुद्धं चैव च कल्किनम् ॥ <br>
एवं दशावतारांश्च पूजयेद्भक्तिसंयुतः ॥ ६९ ॥ <br>
पुष्पैर्धूपैस्तथा दीपनैवद्यैर्विविधैरपि ॥ <br>
संपूज्यैवमलङ्कारैर्विविधैरुपशोभितम् ॥ 211.७० ॥ <br>
रात्रौ चोत्थापनं कार्यं देवदेवस्य सुव्रते॥ <br>
प्रभाते विमले स्नात्वा भक्त्या संपूज्य केशवम्॥७१॥<br>
पुष्पधूपादिनैवेद्यैः फलैर्नानाविधैः शुभैः॥<br>
ततस्तु पूजयेद्विद्वानाचार्यं भक्तिसंयुतः ॥७२॥ <br>
अलङ्कारोपहारैश्च वस्त्राद्यैश्च स्वशक्तितः ॥ <br>
पूजयित्वा विधानेन तं देवं प्रतिपादयेत् ॥ ७३ ॥ <br>
जगदादिर्जगद्रूपो जगदादिरनादिमान् ॥ <br>
जगदादिर्जगद्योनिः प्रीयतां मे जनार्दनः ॥ ७४ ॥ <br>
अनेनैव विधानेन कुर्यादेकादशीव्रतम् ॥ <br>
तस्य पुण्यं भवेद्यत्तु तच्छृणुष्व वसुन्धरे ॥ ७१ ॥ <br>
यदि वक्त्रसहस्राणां सहस्राणि भवन्ति तैः ॥ <br>
संख्यातुं नैव शक्यन्ते प्रबोधिन्यास्तथा गुणाः ॥ ७६ ॥ <br>
तथाप्युद्देशमात्रेण शक्त्या वक्ष्यामि तच्छृणु ॥ <br>
चन्द्रतारार्कसङ्काशमधिष्ठायानुजीविभिः ॥ ७७ ॥ <br>
सहैव यानमागच्छेन्मम लोकं वसुन्धरे ॥ <br>
ततः कल्पसहस्रांते सप्तद्वीपेश्वरो भवेत् ॥ ७८ ॥ <br>
आयुरारोग्यसंपन्नो जन्मातीतो भवेत्ततः ॥ <br>
ब्रह्मघ्नश्च सुरापश्च स्तेयी च गुरुतल्पगः ॥ ७९ ॥ <br>
पापान्येतानि सर्वाणि श्रवणेनैव नाशयेत्॥211.८०॥ <br>
पश्ये च धीमानधनोऽपि भक्त्या स्पृशेन्मनुष्यं इह चिन्त्यमानः॥ <br>
शृणोति भक्तस्य मतिं ददाति विकल्मषः सोऽपि दिवं प्रयाति ॥ ८१ ॥ <br>
दुःस्वप्नः प्रशममुपैति पठ्यमाने माहात्म्ये भवभयहारके नरस्य ॥ <br>
यः कुर्याद्व्रतवरमेतदव्ययाया बोधिन्याः किमुत फलं तु तस्य वाच्यम् ॥ ८२ ॥ <br>
ते धन्यास्ते कृतार्थाश्च तैरेव सुकृतं कृतम्॥<br>
तैरात्मजन्म सफलं कृतं ये व्रतकारकाः ॥ ८३ ॥ <br>
नारायणाच्युतानन्त वासुदेवेति यो नरः ॥ <br>
सततं कीर्त्तयेद्भूमे याति मल्लयतां प्रिये ॥ ८४ ॥ <br>
किं पुनः श्रद्धया युक्तः पूजयेन्मामनन्यधीः ॥ <br>
गुरूपदिष्टमार्गेण याति मल्लयतां नरः ॥ ८५ ॥ <br>
तस्य यज्ञवराहस्य विष्णोरमिततेजसः ॥ <br>
प्रयाणं ये च कुर्वति ते पूज्याः सततं सुरैः ॥८६॥ <br>
तस्मात् सुनियतैर्भाव्यं वैष्णवं मार्गमास्पदम्॥<br>
दुर्ल्लभं वैष्णवत्वं हि त्रिषु लोकेषु सुन्दरि॥८७॥ <br>
जन्मान्तरसहस्रेषु समाराध्य वृषध्वजम् ॥<br>
वैष्णवत्वं लभेत् कश्चित्सर्वपापक्षये सति ॥ ८८॥ <br>
पापक्षयमवाप्नोति चेश्वराराधने कृते ॥ <br>
ज्ञानमन्विच्छता रुद्रं पूजयेत्परमेश्वरम् ॥८९॥ <br>
मामाराध्य तथा याति तद्विष्णोः परमं पदम् ॥ <br>
वैष्णवा हि महाभागाः पुनन्ति सकलं जगत्॥211.९०॥<br>
संस्मृतः कीर्तितो वापि दृष्टः स्पृष्टोऽपि वा प्रिये ॥ <br>
पुनाति भगवद्भक्तश्चाण्डालोऽपि यदृच्छया॥९१॥<br>
एतज्ज्ञात्वा तु विद्वद्भिः पूजनीयो जनार्दनः॥<br>
वेदोक्तविधिना भद्रे आगमोक्तेन वा सुधीः॥९२॥<br>
यम उवाच ॥ <br>
एतच्छ्रुत्वा महाभागा धरणी संशितव्रता ॥ <br>
समाराध्य जगन्नाथं विधिना तल्लयङ्गता ॥ ९३ ॥ <br>
अतो यत्नेन वै साध्यं वैष्णवत्वं विपश्चिता ॥ <br>
ये वैष्णवा महात्मानो विष्णुपूजनतत्पराः ॥ ९४॥ <br>
तेषां नैवास्त्ययं लोको यान्ति तत्परमं पदम्॥<br>
ये सकृद्द्वादशीमेतामुपोष्यंति विधानतः ॥९५॥ <br>
प्रबोधनाख्यां सुधियस्ते यांति परमं पदम् ॥ <br>
न यमं यातनादण्डान्नरकं न च किङ्करान् ॥९६ ॥ <br>
पश्यंति द्विजशार्दूल इति सत्यं मयोदितम् ॥ <br>
एतत्ते सर्वमाख्यातं यथादृष्टं यथाश्रुतम् ॥९७॥ <br>
कथितं मे महाभाग यत्त्वया परिपृच्छितम्॥ <br>
स्वयंभुवा यथा प्रोक्तं गुह्याख्यानं महामुने ॥९८॥ <br>
तत्ते सर्वं समासेन व्याख्यातं धर्मवत्सल ॥ ९९ ॥ <br>
इति श्रीवराहपुराणे पापनाशोपायवर्णनं नामैकादशाधिकद्विशततमोऽध्यायः ॥ २११ ॥ <br>
<br>
