दुर्वासा उवाच ।<br>
तद्वत् फाल्गुनमासे तु शुक्लपक्षे तु द्वादशीम् ।<br>
उपोष्य प्रोक्तविधिना हरिमाराधयेत् सुधीः ।। ४२.१ ।।<br>
नरसिंहाय पादौ तु गोविन्दायेत्युरू तथा ।<br>
कटिं विश्वभुजे पूज्य अनिरुद्धेत्युरस्तथा ।। ४२.२ ।।<br>
कण्ठं तु शितिकण्ठाय पिङ्गकेशाय वै शिरः ।<br>
असुरध्वंसनायेति चक्रं तोयात्मने तथा ।<br>
शङ्खमित्येव संपूज्य गन्धपुष्पफलैस्तथा ।। ४२.३ ।।<br>
तदग्रे घटमादाय सितवस्त्रयुगान्वितम् ।<br>
तस्योपरि नृसिहं तु सौवर्णं ताम्रभाजने ।<br>
सौवर्ण शक्तितः कृत्वा दारुवंशमयेऽपि वा ।। ४२.४ ।।<br>
रत्नगर्भघटे स्थाप्य तं संपूज्य च मानवः ।<br>
द्वादश्यां वेदविदुषे ब्राह्मणाय निवेदयेत् ।। ४२.५ ।।<br>
एवं कृते फलं प्राप्तं यत् पुरा पार्थिवेन तु ।<br>
तस्याहं संप्रवक्ष्यामि वत्सनाम्ना महामुने ।। ४२.६ ।।<br>
आसीत् किंपुरुषे वर्षे राजा परमधार्मिकः ।<br>
भारतेति च विख्यातस्तस्य वत्सः सुतोऽभवत् ।। ४२.७ ।।<br>
स शत्रुभिर्जितः संख्ये हृतकोशो द्विपादवान् ।<br>
वनं प्रायात् सपत्नीको वसिष्ठस्याश्रमेऽवसत् ।। ४२.८ ।।<br>
कालेन गच्छता सोऽथ वसिष्ठेन महर्षिणा ।<br>
किं कार्यमिति स प्रोक्तो वसस्यस्मिन् महाश्रमे ।। ४२.९ ।।<br>
राजोवाच ।<br>
भगवन् हृतकोशोऽहं हृतराज्यो विशेषतः ।<br>
शत्रुभिर्हतसंकल्पो भवन्तं शरणं गतः ।<br>
उपदेशप्रदानेन प्रसादं कर्तुमर्हसि ।। ४२.१० ।।<br>
एवमुक्तो वसिष्ठस्तु तस्येमां द्वादशीं मुने ।<br>
विधिना प्रत्युवाचाथ सोऽपि सर्वं तथाऽकरोत् ।। ४२.११ ।।<br>
तस्य व्रतान्ते भगवान् नारसिंहस्तुतोष ह ।<br>
चक्रं प्रादाच्च शत्रूणां विध्वंसनकरं परम् ।। ४२.१२ ।।<br>
तेनास्त्रेण स्वकं राज्यं जितवान् स नृपोत्तमः ।<br>
राज्ये स्थित्वाऽश्वमेधानां सहस्त्रमकरोद् विभुः ।<br>
अन्ते च विष्णुलोकाख्यं पदमाप च सत्तम ।। ४२.१३ ।।<br>
एषा धन्या पापहरा द्वादशी भवतो मुने ।<br>
कथिता या प्रयत्नेन श्रुत्वा कुरु यथेप्सितम् ।। ४२.१४ ।।<br>
।। इति श्रीवराहपुराणे भगवच्छास्त्रे द्विचत्वारिंशोऽध्यायः ।। ४२ ।।<br>
