अश्वशिरा उवाच ।<br>
भवन्तौ मम संदेहमेकं छेत्तुमिहार्हतः ।<br>
येन छिन्नेन जायेत मम संसारविच्युतिः ॥ ५.१ ॥<br>
एवमुक्ते नृपतिना तदा योगिवरो मुनिः ।<br>
कपिलः प्राह धर्मात्मा राजानं यजतां वरम् ॥ ५.२ ॥<br>
कपिल उवाच ।<br>
कस्ते मनसि संदेहो राजन् परमधार्मिक ।<br>
छिन्दामि येन तच्छ्रुत्वा ब्रूहि यत्तेऽभिवाञ्छितम् ॥ ५.३ ॥<br>
राजोवाच ।<br>
कर्मणा प्राप्यते मोक्ष उताहो ज्ञानिना मुने ।<br>
एतन्मे संशयं छिन्धि यदि मेऽनुग्रहः कृतः ॥ ५.४ ॥<br>
कपिल उवाच ।<br>
इमं प्रश्नं महाराज पुरा पृष्टो बृहस्पतिः ।<br>
रैभ्येण ब्रह्मपुत्रेण राज्ञा च वसुना पुरा ।<br>
वसुरासीन्नृपश्रेष्ठो विद्वान् दानपतिः पुरा ॥ ५.५ ॥<br>
चाक्षुषस्य मनोः काले ब्रह्मणोऽन्वयवर्द्धनः ।<br>
वसुश्च ब्रह्मणः सद्म गतवांस्तद्दिदृक्षया ॥ ५.६ ॥<br>
पथि चैत्ररथं दृष्ट्वा विद्याधरवरं नृप ।<br>
अपृच्छच्च वसुः प्रीत्या ब्रह्मणोऽवसरं प्रभो ॥ ५.७ ॥<br>
सोऽब्रवीद् देवसमितिर्वर्तते ब्रह्मणो गृहे ।<br>
एवं श्रुत्वा वसुस्तस्थौ द्वारि ब्रह्मौकसस्तदा ।<br>
तावत् तत्रैव रैभ्यस्तु आजगाम महातपाः ॥ ५.८ ॥<br>
स राजा प्रीतमनसा वसुः संपूर्णमानसः ।<br>
उवाच पूजयित्वाग्रे क्व प्रयातोऽसि वै मुने ॥ ५.९ ॥<br>
रैभ्य उवाच ।<br>
अहं बृहस्पतेः पार्श्वे आगतोऽस्मि महानृप ।<br>
किञ्चित्कार्यान्तरं प्रष्टुमहं देवपुरोहितम् ॥ ५.१० ॥<br>
एवं वदति रैभ्ये तु ब्रह्मणस्तन्महत्सदः ।<br>
उत्तस्थौ स्वानि धिष्ण्यानि गता देवगणाः प्रभो ॥ ५.११ ॥<br>
तावद् बृहस्पतिस्तत्र रैभ्येण सह संविदम् ।<br>
कृत्वा स्वधिष्ण्यमगमद् वसुना च सुपूजितः ॥ ५.१२ ॥<br>
रैभ्य आङ्गिरसो राजा वसुश्चोपविवेश ह ।<br>
उपविष्टेषु राजेन्द्र तेषु तेष्वपि सोऽब्रवीत् ॥ ५.१३ ॥<br>
बृहस्पतिर्देवगुरू रैभ्यं वचनमन्तिके ।<br>
किं करोमि महाभाग वेदवेदाङ्गपारग ॥ ५.१४ ॥<br>
रैभ्य उवाच ।<br>
बृहस्पते कर्मणा किं प्राप्यते ज्ञानिनाऽथवा ।<br>
मोक्ष एतन्ममाचक्ष्व पृच्छतः संशयं प्रभो ॥ ५.१५ ॥<br>
बृहस्पतिरुवाच ।<br>
यत्किंचित् कुरुते कर्म पुरुषः साध्वसाधु वा ।<br>
सर्वं नारायणे न्यस्य कुर्वन् नैव च लिप्यते ॥ ५.१६ ॥<br>
श्रूयते च द्विजश्रेष्ठ संवादो विप्रलुब्धयोः ।<br>
आत्रेयो ब्राह्मणः कश्चिद् वेदाभ्यासरतो मुनिः ॥ ५.१७ ॥<br>
वसत्यविरतं प्रातःस्नायी त्रिषवणे रतः ।<br>
नाम्ना संयमनः पूर्वमेकस्मिन् दिवसे नदीम् ।<br>
धर्मारण्ये गतः स्नातुं धन्यां भागीरथीं शुभाम् ॥ ५.१८ ॥<br>
तत्रासीनं महायूथं हरिणानां विचक्षणः ।<br>
लुब्धो निष्ठुरको नाम धनुःपाणिः कृतान्तवत् ।<br>
आययौ तं जिघांसुः स धनुष्यायोज्य सायकम् ॥ ५.१९ ॥<br>
ततः संयमनो विप्रो दृष्ट्वा तं मृगयारतम् ।<br>
वारयामास मा भद्र जीवघातमिमं कुरु ॥ ५.२० ॥<br>
एतच्छ्रुत्वा वचो व्याधः स्मितपूर्वमिदं वचः ।<br>
उवाच नाहं हिंसामि पृथग्जीवं द्विजोत्तम ॥ ५.२१ ॥<br>
परमात्मा त्वयं भूतैः क्रीडते भगवान् स्वयम् ।<br>
कृता मृदा बलीवर्द्दास्तद्वदेतन्न संशयः ॥ ५.२२ ॥<br>
अहे भावः सदा ब्रह्मन्नविद्येयं मुमुक्षुणाम् ।<br>
यात्राप्राणरतं सर्वं जगदेतद् विचेष्टितम् ।<br>
तत्राहमिति यः शब्दः स साधुत्वं न गच्छति ॥ ५.२३ ॥<br>
इत्याकर्ण्य स विप्रेन्द्रो द्विजः संयमनस्तदा ।<br>
विस्मयेनाब्रवीद् वाक्यं लुब्धं निष्ठुरकं द्विजः ॥ ५.२४ ॥<br>
किमेतदुच्यते भद्र प्रत्यक्षं हेतुमद्वचः ।<br>
ततः श्रुत्वा मुनेर्विप्रं लुब्धकः प्राह धर्मवित् ।<br>
कुत्वा लोहमयं जालं तस्याधो ज्वलनं ददौ ॥ ५.२५ ॥<br>
दत्त्वा वह्निं द्विजं प्राह ज्वाल्यतां काष्ठसचयः ।<br>
ततो विप्रो मुखेनाग्निं प्रज्वाल्य विरराम ह ॥ ५.२६ ॥<br>
ज्वलिते तु पुनर्वह्नौ तं जालं लोहसंभवम् ।<br>
पृथक्पृथक् सहस्त्राणि निन्येऽन्तर्जालकैर्द्विज ।<br>
एकस्थानगतस्यापि वह्नेरायसजालकैः ॥ ५.२७ ॥<br>
ततो लुब्धोऽब्रवीद्विप्रमेकां ज्वालां महामुने ।<br>
गृहाण येन शेषाणां करिष्यामीह नाशनम् ॥ ५.२८ ॥<br>
एवमुक्त्वा हुताशे तु तोयपूर्णं घटं द्रुतम् ।<br>
चिक्षेप सहसा वह्निः प्रशशामाशु पूर्ववत् ॥ ५.२९ ॥<br>
ततोऽब्रवील्लुब्धकस्तु ब्राह्मणं तं तपोधनम् ।<br>
भगवन् या त्वया ज्वाला गृहोतासीद्धुताशनात् ।<br>
प्रयच्छ येन मार्गाणि मांसान्यानाय्य भक्षये ॥ ५.३० ॥<br>
एवमुक्तस्तदा विप्रो यावदायसजालकम् ।<br>
पश्यत्येव न तत्राग्निर्मूलनाशे गतः क्षयम् ॥ ५.३१ ॥<br>
ततो विलक्षभावेन ब्राह्मणः शंसितव्रतः ।<br>
तूष्णींभूतस्थितस्तावल्लुब्धको वाक्यमब्रवीत् ॥ ५.३२ ॥<br>
एतस्मिञ्ज्वलितो वह्निर्बहुशाखश्च सत्तम ।<br>
मूलनाशे भवेन्नाशस्तद्वदेतदपि द्विज ॥ ५.३३ ॥<br>
आत्मा स प्रकृतिस्थश्च भूतानां संश्रयो भवेत् ।<br>
<br>
भूय एषा जगत्सृष्टिस्तत्रैव जगतो भवेत् ॥ ५.३४ ॥<br>
पिण्डग्रहणधर्मेण यदस्य विहितं व्रतम् ।<br>
तत्तदात्मनि संयोज्य कुर्वाणो नावसीदति ॥ ५.३५ ॥<br>
एवमुक्ते तु व्याधेन ब्राह्मणे राजसत्तम ।<br>
पुष्पवृष्टिरथाकाशात् तस्योपरि पपात ह ॥ ५.३६ ॥<br>
विमानानि च दिव्यानि कामगानि महान्ति च ।<br>
बहुरत्नानि मुख्यानि ददृशे ब्राह्मणोत्तमः ॥ ५.३७ ॥<br>
तेषु निष्ठुरकं लुब्धं सर्वेषु समवस्थितम् ।<br>
ददृशे ब्राह्मणस्तत्र कामरूपिणमुत्तमम् ॥ ५.३८ ॥<br>
अद्वैतवासनासिद्धं योगाद् बहुशरीरकम् ।<br>
दृष्ट्वा विप्रो मुदा युक्तः प्रययौ निजमाश्रमम् ॥ ५.३९ ॥<br>
एवं ज्ञानवतः कर्म्म कुर्वतोऽपि स्वजातिकम् ।<br>
भवेन्मुक्तिर्द्विजश्रेष्ठ रैभ्य राजन् वसो ध्रुवम् ॥ ५.४० ॥<br>
एवं तौ संशयच्छेदं प्राप्तौ रैभ्यवसू नृप ।<br>
बृहस्पतेस्ततो धिष्ण्याज्जग्मतुर्निजमाश्रमम् ॥ ५.४१ ॥<br>
तस्मात् त्वमपि राजेन्द्र देवं नारायणं प्रभुम् ।<br>
अभेदेन स्वदेहस्थं पश्यन्नाराधय प्रभुम् ॥ ५.४२ ॥<br>
कपिलस्य वचः श्रुत्वा स राजाऽश्वशिरा विभुः ।<br>
ज्येष्ठं पुत्रं समाहूय धन्यं स्थूलशिराह्वयम् ।<br>
अभिषिच्य निजे राज्ये स राजा प्रययौ वनम् ॥ ५.४३ ॥<br>
नैमिषाख्यं वरारोहे तत्र यज्ञतनुं गुरुम् ।<br>
तपसाराधयामास यज्ञमूर्तिं स्तवेन च ॥ ५.४४ ॥<br>
धरण्युवाच ।<br>
कथं यज्ञतनोः स्तोत्रं राज्ञा नारायणस्य ह ।<br>
स्तुतिः कृता महाभाग पुनरेतच्च शंस मे ॥ ५.४५ ॥<br>
श्रीवराह उवाच ।<br>
नमामि याज्यं त्रिदशाधिपस्य<br>
भवस्य सूर्यस्य हुताशनस्य ।<br>
सोमस्य राज्ञो मरुतामनेक-<br>
रूपं हरिं यज्ञनरं नमस्ये ॥ ५.४६ ॥<br>
सुभीमदंष्ट्रं शशिसूर्यनेत्रं<br>
संवत्सरे चायनयुग्मकुक्षम् ।<br>
दर्भाङ्गरोमाणमथेध्मशक्तिं<br>
सनातनं यज्ञनरं नमामि ॥ ५.४७ ॥<br>
द्यावापृथिव्योरिदमन्तरं हि<br>
व्याप्तं शरीरेण दिशश्च सर्वाः ।<br>
तमीड्यमीशं जगतां प्रसूतिं<br>
जनार्दनं तं प्रणतोऽस्मि नित्यम् ॥ ५.४८ ॥<br>
सुरासुराणां च जयाजयाय<br>
युगे युगे यः स्वशरीरमाद्यम् ।<br>
सृजत्यनादिः परमेश्वरो य-<br>
स्तं यज्ञमूर्तिं प्रणतोऽस्मि नाथम् ॥ ५.४९ ॥<br>
दधार मायामयमुग्रतेजा<br>
जयाय चक्रं त्वमलांशुशुभ्रम् ।<br>
गदासिशार्ङ्गादिचतुर्भुजोऽयं<br>
तं यज्ञमूर्तिं प्रणतोऽस्मि नित्यम् ॥ ५.५० ॥<br>
क्वचित् सहस्त्रं शिरसां दधार<br>
क्वचिन्महापर्वततुल्यकायम् ।<br>
क्वचित् स एव त्रसरेणुतुल्यो<br>
यस्तं सदा यज्ञनरं नमामि ॥ ५.५१ ॥<br>
चतुर्मुखो यः सृजते समग्रं<br>
रथाङ्गपाणिः प्रतिपालनाय ।<br>
क्षयाय कालानलसन्निभो य-<br>
स्तं यज्ञमूर्तिं प्रणतोऽस्मि नित्यम् ॥ ५.५२ ॥<br>
संसारचक्रक्रमणक्रियायै<br>
य इज्यते सर्वगतः पुराणः ।<br>
यो योगिभिर्ध्यायते चाप्रमेयस्<br>
तं यज्ञमूर्तिं प्रणतोऽस्मि नित्यम् ॥ ५.५३ ॥<br>
सम्यङ्मनस्यर्पितवानहं ते<br>
यदा सुदृश्यं स्वतनौ नु तत्त्वम् ।<br>
न चान्यदस्तोति मतिः स्थिरा मे<br>
यतस्ततो मावतु शुद्धभावम् ॥ ५.५४ ॥<br>
इतीरितस्तस्य हुताशनार्चिः -<br>
प्रख्यं तु तेजः पुरतो बभूव ।<br>
तस्मिन् स राजा प्रविवेश बुद्धिं<br>
कृत्वा लयं प्राप्तवान् यज्ञमूर्तौ ॥ ५.५५ ॥<br>
॥ इति श्रीवराहपुराणे भगवच्छास्त्रे पञ्चमोऽध्यायः ॥ ५ ॥<br>
