प्रजापाल उवाच ।<br>
एवमग्नेः समुत्पत्तिर्जाता ब्रह्मन् महात्मनः ।<br>
प्राणापानौ कथं देवावश्विनौ संबभूवतुः ॥ २०.१ ॥<br>
मरीचिर्ब्रह्मणः पुत्रः स्वयं ब्रह्मा द्विसप्तभिः ।<br>
रूपैर्व्यवस्थितस्तेषां मरीचिः श्रेष्ठतामगात् ॥ २०.२ ॥<br>
तस्य पुत्रो महातेजाः कश्यपो नाम वै मुनिः ।<br>
स्वयं प्रजापतिः श्रीमान् देवतानां पिताऽभवत् ॥ २०.३ ॥<br>
तस्य पुत्रा बभूवुर्हि आदित्या द्वादश प्रभो ।<br>
अदित्यपत्यानि ते सर्वे आदित्यास्तेन कीर्तिताः ॥ २०.४ ॥<br>
तेषां मध्ये महातेजा मार्त्तण्डो लोकविश्रुतः ।<br>
नारायणात्मकं तेजो द्वादशं संप्रकीर्तितम् ॥ २०.५ ॥<br>
ये ते मासास्त आदित्याः स्वयं संवत्सरो हरिः ।<br>
एवं ते द्वादशादित्या मार्त्तण्डश्च प्रधानवान् ॥ २०.६ ॥<br>
तस्य त्वष्टा ददौ कन्यां संज्ञां नाम महाप्रभाम् ।<br>
तस्यापत्यद्वयं जज्ञे यमश्च यमुना तथा ॥ २०.७ ॥<br>
तस्य तेजोऽप्यसहती बभूवाश्वी मनोजवा ।<br>
स्वां छायां तत्र संस्थाप्य सा जगमोत्तरान् कुरून् ॥ २०.८ ॥<br>
तद्रूपां तां सवर्णां तु भेजे मार्त्तण्डभास्करः ।<br>
तस्या अपि द्वयं जज्ञे शनिं तपतिमेव च ॥ २०.९ ॥<br>
यदा त्वसदृशं भेजे पुत्रान् प्रति नरोत्तम ।<br>
संज्ञां प्रोवाच भगवान् क्रोधसंरक्तलोचनः ।<br>
असमत्वं न कर्त्तव्यं स्वेष्वपत्येषु भामिनि ॥ २०.१० ॥<br>
एवमुक्ता यदा सा तु असमत्वं व्यरोचत ।<br>
तदा यमः स्वपितरं प्रोवाच भृशदुःखितः ॥ २०.११ ॥<br>
नेयं माता भवेत् तात अस्माकं शत्रुवत् सदा ।<br>
सपत्नीव वृथाचारा स्वेस्वपत्येषु वत्सला ॥ २०.१२ ॥<br>
एवं यमवचः श्रुत्वा सा छाया क्रोधमूर्च्छिता ।<br>
शशाप प्रेतराजस्त्वं भविष्यस्यचिरादिव ॥ २०.१३ ॥<br>
एवं श्रुत्वाऽथ मार्त्तण्डस्तदा पुत्रहितैषया ।<br>
उवाच मध्यवर्ती त्वं भविता धर्मपापयोः ।<br>
लोकपालश्च भविता त्वं पुत्र दिवि शोभसे ॥ २०.१४ ॥<br>
शनिं शशाप मार्त्तण्डश्छायाकोपप्रधर्षितः ।<br>
त्वं क्रूरदृष्टिर्भविता मातृदोषेण पुत्रक ॥ २०.१५ ॥<br>
एवमुक्त्वा समुत्थाय योगं भानुर्दिदृक्षया ।<br>
तामपश्यत्त्वसौ साश्वी उत्तरेषु कुरुष्वथ ॥ २०.१६ ॥<br>
ततोऽश्वरूपं कृत्वा स गत्वा तत्रोत्तरान् कुरून् ।<br>
प्राजापत्येन मार्गेण युयोजात्मानमात्मना ॥ २०.१७ ॥<br>
तस्यां त्वाष्ट्र्यामश्वरूप्यां मार्त्तण्डस्तीव्रतेजसः ।<br>
बीजं निर्वापयामास तज्ज्वलन्तं द्विधाऽपतत् ॥ २०.१८ ॥<br>
तत्र प्राणस्त्वपानश्च योनौ चात्मजितौ पुरा ।<br>
वरदानेन च पुनर्मूर्त्तिमन्तौ बभूवतुः ॥ २०.१९ ॥<br>
तौ त्वाष्ट्र्यामश्वरूपिण्यां जातौ येन नरोत्तमौ ।<br>
ततस्तावश्विनौ देवौ कीर्त्त्येते रविनन्दनौ ॥ २०.२० ॥<br>
प्रजापतिः स्वयं भानुस्त्वाष्ट्री शक्तिः परापरा ।<br>
तस्याः प्राग्वच्छरीरस्थावमूर्त्तौ मूर्तिमाश्रितौ ॥ २०.२१ ॥<br>
ततस्तावश्विनौ देवौ मार्त्तण्डमुपतस्थतुः ।<br>
ऊचतुः स्वरुचिं तावत् किं कर्त्तव्यमथावयोः ॥ २०.२२ ॥<br>
मार्त्तण्ड उवाच ।<br>
पुत्रौ प्रजापतिं देवं भक्त्याराधयतां वरम् ।<br>
नारायणं स वो दाता वरं नूनं भविष्यति ॥ २०.२३ ॥<br>
एवं तावश्विनौ प्रोक्तौ मार्त्तण्डेन महात्मना ।<br>
तेपतुस्तीव्रतपसौ तपः परमदुश्चरम् ।<br>
ब्रह्मपारमयं स्तोत्रं जपन्तौ तु समाहितौ ॥ २०.२४ ॥<br>
तयोः कालेन महता ब्रह्मा नारायणात्मकः ।<br>
तुतोष परमप्रीत्या वरं चैतं ददौ तयोः ॥ २०.२५ ॥<br>
प्रजापाल उवाच ।<br>
अश्विभ्यामीरितं स्तोत्रं ब्रह्मणोऽव्यक्तजन्मनः ।<br>
श्रोतुमिच्छाम्यहं ब्रह्मंस्त्वत्प्रसादान्महामुने ॥ २०.२६ ॥<br>
महातपा उवाच ।<br>
श्रृणु राजन् यथा स्तोत्रमश्विभ्यां ब्रह्मणः कृतम् ।<br>
ईदृशं च फलं प्राप्तं तयोः स्तोत्रस्य चानघ ॥ २०.२७ ॥<br>
ॐनमस्ते निष्क्रिय निष्प्रपञ्च निराश्रय निरपेक्ष निरालम्ब<br>
निर्गुण निरालोक निराधार निर्जय निराकार ।<br>
ब्रह्मन् महाब्रह्मन् ब्राह्मणप्रिय पुरुष महापुरुषोत्तम ।<br>
देव महादेवोत्तम स्थाणो स्थितस्थापक ।<br>
भूत महाभूत भूताधिपति यक्ष महायक्ष यक्षाधिपते ।<br>
गुह्य महागुह्याधिपते सौम्य महासौम्य सौम्याधिपते ।<br>
पक्षि महापक्षिपते दैत्य महादैत्याधिपते ।<br>
रुद्र महारुद्राधिपते विष्णु महाविष्णुपते ।<br>
परमेश्वर नारायण प्रजापतये नमः ।<br>
एवं स्तुतस्तदा ताभ्यामश्विभ्यां स प्रजापतिः ।<br>
तुतोष परमप्रीत्या वाक्यं चेदमुवाच ह ॥ २०.२८ ॥<br>
वरं वरयतां शीघ्रं देवैः परमदुर्लभम् ।<br>
येन मे वरदानेन चरतस्त्रिदिवं सुखम् ॥ २०.२९ ॥<br>
अश्विनावूचतुः ।<br>
आवयोर्यज्ञभागं तु देहि देव प्रजापते ।<br>
सोमपत्वं च देवानां सामान्यत्वं च शाश्वतम् ॥ २०.३० ॥<br>
ब्रह्मोवाच ।<br>
रूपं कान्तिरनौपम्यं भिषक्त्वं सर्ववस्तुषु ।<br>
सोमपत्वं च लोकेषु सर्वमेतद् भविष्यति ॥ २०.३१ ॥<br>
एतत् सर्वं द्वितीयायामश्विभ्यां ब्रह्मणा पुरा ।<br>
दत्तं यस्मादतस्तेषां तिथीनामुत्तमा तिथिः ॥ २०.३२ ॥<br>
एतस्यां रूपकामस्तु पुष्पाहारो भवेन्नरः ।<br>
संवत्सरं शुचिर्नित्यं सुस्वरूपी भवेन्नरः ।<br>
अश्विभ्यां ये गुणाः प्रोक्तास्ते तस्यापि भवन्ति च ॥ २०.३३ ॥<br>
य इदं श्रृणुयान्नित्यमश्विभ्यां जन्म चोत्तमम् ।<br>
सर्वपापविनिर्मुक्तः पुत्रवान् जायते नरः ॥ २०.३४ ॥<br>
॥ इति श्रीवराहपुराणे भगवच्छास्त्रे विंशोऽध्यायः ॥ २० ॥<br>
