अथ नचिकेतः प्रयाणवर्णनम् ।। <br>
लोमहर्षण उवाच ।। <br>
व्यासशिष्यं महाप्राज्ञं वेदवेदाङ्गपारगम् ।। <br>
द्वारदेशे समासीनं कृतपूर्वाह्णिकक्रियम् ।। १ ।। <br>
अश्वमेधे तथा वृत्ते राजा वै जनमेजयः ।। <br>
ब्रह्मवध्याभिभूतस्य दीक्षां द्वादशवार्षिकीम् ।। २ ।। <br>
प्रायश्चित्तं चरित्वैवमागतो गजसाह्वयम् ।। <br>
उपगम्य महात्मानं जाह्नवीतीरसंश्रयम् ।। ३ ।। <br>
ऋषिं परमसम्पन्नं वैशम्पायनमञ्जसा ।। <br>
कर्मणा प्रेरितस्तेन चिन्ताव्याकुललोचनः ।। ४ ।। <br>
कुरूणां पश्चिमो राजा पश्चात्तापेन पीडितः ।।<br>
व्यासशिष्यमुपागम्य प्रश्नमेनमपृच्छत ।। ५ ।। <br>
जनमेजय उवाच ।। <br>
भगवञ्जायते तीव्रं चिन्तयानस्य सुव्रत ।। <br>
कर्मपाकफलं यस्मिन्मानुषैरुप भुज्यते।।६।।<br>
एतदिच्छाम्यहं श्रोतुं कीदृशं तु यमालयम्।। <br>
किं प्रमाणं च किं रूपं कथं गत्वा स पश्यति ।।७।। <br>
न गच्छेयं कथं विप्र प्रेतराज्ञो निवेशनम् ।। <br>
धर्मराजस्य धीरस्य सर्वलोकानुशासिनः ।। ८ ।। <br>
सूत उवाच ।। <br>
एवं पृष्टो महातेजास्तेन राज्ञा द्विजोत्तमः ।। <br>
उवाच मधुरं वाक्यं राजानं जनमेजयम् ।। ९ ।। <br>
वैशम्पायन उवाच ।। <br>
शृणु राजन्पुरावृत्तां कथां परमशोभनाम् ।<br>
धर्मवृद्धिकरीं नित्यां यशस्यां कीर्तिवर्द्धिनीम् ।। 193.१० ।। <br>
पावनीं सर्वपापानां प्रवृत्तौ शुभकारिणीम् ।। <br>
इतिहासपुराणानां कथां वै विदुषां प्रियाम् ।। ११ ।। <br>
कश्चिदासीत्पुरा राजनृषिः परमधार्मिकः ।। <br>
उद्दालक इति ख्यातः सर्ववेदाङ्गतत्त्ववित् ।। १२ ।। <br>
तस्य पुत्रो महातेजा योगमास्थाय बुद्धिमान् ।। <br>
नाचिकेत इति ख्यातः सर्ववेदाङ्गतत्त्ववित् ।। १३ ।। <br>
तेन रुष्टेन शप्तोऽभूत्पुत्रः परमधार्मिकः ।। <br>
गच्छ शीघ्रं यमं पश्य मम क्रोधेन दुर्मते ।। १४ ।। <br>
तथेत्युक्त्वा महातेजाः पुत्रः परमधार्मिकः ।। <br>
चिन्तयित्वा मुहुर्तं तु योगमास्थाय बुद्धिमान् ।। १९ ।। <br>
क्षणेनान्तर्हितो जातः पितरं प्रत्युवाच ह ।। <br>
विनयात्पृष्ठतो वाक्यं भावेन च समन्वितम् ।। १६ ।। <br>
मा भूद्वाक्यं च ते मिथ्या धार्मिकस्य कदाचन ।। <br>
गमिष्यामि पुरं रम्यं धर्मराजस्य धीमतः ।। १७ ।। <br>
इह चैव पुनस्तावदागमिष्ये न संशयः ।। १८ ।। <br>
पितोवाच ।। <br>
एकस्त्वमसि वत्सश्च नान्यो बन्धुर्विधीयते ।। <br>
अधर्मं चानृतं चास्तु त्वकीर्त्तिर्वापि पुत्रक ।। १९ ।। <br>
मिथ्याभिशंसिनं तात यथेष्टं तारयिष्यति ।। <br>
रोषेण हि मृषावादी निर्दयः कुलपांसनः ।। 193.२०।। <br>
अप्रवृत्तस्त्वसम्भाष्यो योऽहं मिथ्या प्रयुक्तवान् ।। <br>
त्वां वै धर्मसमाचारमभिधानेन शप्तवान् ।। २१ ।। <br>
अहं पुत्र न सद्वादी न क्षमे धर्मदूषितम् ।। <br>
मम त्वं हि महाभाग नित्यं चित्तानुपालकः।।२२।।<br>
धर्मज्ञश्च यशस्वी च नित्यं क्षान्तो जितेन्द्रियः।।<br>
शु्श्रूषुरनहंवादी शक्तस्तारयितुं मम ।।२३।।<br>
याचितस्त्वं मया पुत्र गन्तुं वै तत्र नार्हसि ।।२४।। <br>
यदि वैवस्वतो राजा तत्र प्राप्तं यदृच्छया ।।<br>
रोषेण त्वां महातेजा विसृजेन्न कदाचन ।। २५ ।। <br>
विनश्येयमहं पश्य कुलसेतुविनाशनः।।<br>
धिक्कृतः सर्वलोकेन पापकर्त्ता नराधमः ।। २६।। <br>
नरकस्य पुदित्याख्या दुःखेन नरकं विदुः।। <br>
पुतित्राणं भवेत्पुत्रादिहेष्यति परत्र च ।।२७।।। <br>
हुतं दत्तं तपस्तप्तं पितरश्चापि पोषिताः ।। <br>
अपुत्रस्य हि तत्सर्वं मोघं भवति निश्चयः ।। २८ ।। <br>
शुश्रूषावान्भवेच्छूद्रो वैश्यो वा कृषिजीवनः ।।।<br>
सस्यगोप्ता तु राजन्यो ब्राह्मणो वा स्वकर्मकृत् ।। २९ ।। <br>
तपो वा विपुलं तप्त्वा दत्त्वा दानमनुत्तमम् ।। <br>
अपुत्रो नाप्नुयात्स्वर्गं यथा तात मया श्रुतम् ।। 193.३० ।। <br>
पुत्रेण लभते जन्म पौत्रेण तु पितामहः ।। <br>
पुत्रस्य च प्रपौत्रेण मोदते प्रपितामहः ।। ३१ ।। <br>
न हास्यामीति वत्स त्वां मम वंशविवर्द्धनम् ।। <br>
याच्यमानः प्रयत्नेन तत्र गन्तुं न चार्हति ।। ३२ ।। <br>
वैशम्पायन उवाच ।। <br>
एवं विलपमानं तं पितरं प्रत्युवाच ह ।। <br>
हृष्टपुष्ट वपुर्भूत्वा पुत्रः परमधार्मिकः ।। ३३ ।। <br>
पुत्र उवाच ।। <br>
न विषादस्त्वया कार्यो द्रक्ष्यसे मामिहागतम् ।। <br>
दृष्ट्वा च तमहं देवं सर्वलोकनमस्कृतम् ।। ३४ ।। <br>
आगच्छामि पुनश्चात्र न भयं मेऽस्ति मृत्युतः ।। <br>
पूजयिष्यति मां तात राजा त्वदनुकंपया ।। ३५ ।। <br>
सत्ये तिष्ठ महाभाग सत्यं च परिपालय ।। <br>
सत्यं स्वर्गस्य सोपानं पारावारस्य नौरिव ।। ३६।। <br>
सूर्यस्तपति सत्येन वातः सत्येन वाति च ।। <br>
अग्निर्दहति सत्येन सत्येन पृथिवी स्थिता ।।३७।। <br>
उदधिर्ल्लङ्घयेन्नैव मर्यादां सत्यपालितः ।। <br>
मन्त्रः प्रयुक्तः सत्येन सर्वलोकहितायते ।।३८।। <br>
सत्येन यज्ञा वर्त्तन्ते मन्त्रपूताः सुपूजिताः ।। <br>
सत्येन वेदा गायन्ति सत्ये लोकाः प्रतिष्ठिताः ।। ३९ ।। <br>
सत्यं गाति तथा साम सर्वं सत्ये प्रतिष्ठितम् ।। <br>
सत्यं स्वर्गश्च धर्मश्च सत्यादन्यन्न विद्यते ।। 193.४० ।। <br>
सत्येन सर्वं लभते यथा तात मया श्रुतम् ।। <br>
न हि सत्यमतिक्रम्य विद्यते किंचिदुत्तमम् ।।४१।। <br>
देवदेवेन रुद्रेण वेदगर्भः पुरा किल ।। <br>
सत्यस्थितेन देवानां परित्यक्तो महात्मना ।। ४२ ।। <br>
दीक्षां धारयते ब्रह्मा स तेनैव सुयन्त्रितः ।। <br>
और्वेणाग्निस्तथा क्षिप्तः सत्येन वडवामुखे ।। ४३ ।। <br>
संवर्तेन पुरा तात सर्वे लोकाः सदैवताः ।। <br>
देवानामनुकंपार्थं धृता वीर्यवता तदा ।।४४।। <br>
पाताले पालयन् सत्यं बद्धो वैरोचनो वसन् ।। <br>
वर्द्धमानो महाशृङ्गैः शतशृङ्गो महागिरिः ।। ४५ ।। <br>
स्थितः सत्ये महाविन्ध्यो वर्द्धमानो न वर्द्धते ।। <br>
सर्वं चराचरमिदं सत्येन श्रीयते जगत् ।। ४६ ।। <br>
गृहधर्माश्च ये दृष्टा वानप्रस्थाश्च शोभिताः ।। <br>
यतीनां च गतिः शुद्धा ये चान्ये व्रतसंस्थिताः ।।४७।। <br>
अश्वमेधसहस्रं च सत्यं च तुलया धृतम् ।। <br>
अश्वमेधसहस्राद्धि सत्यमेव विशिष्यते ।। ४८ ।। <br>
सत्येन पाल्यते धर्मो धर्मो रक्षति रक्षितः ।। <br>
तस्मात् सत्यं कुरुष्वाद्य रक्ष आत्मानमात्मना ।। ४९ ।। <br>
एवमुक्त्वा हृष्टपुष्टः स्वेन देहेन सुव्रत ।। <br>
तपसा प्राप्तयोगस्तु जितात्मा कृतसंयमः ।।193.५०।। <br>
ऋषिपुत्रो महातेजा सत्यवागनसूयकः ।। <br>
प्राप्तश्च परमं स्थानं यत्र राज्ञो यमस्य तु ।। ५१ ।। <br>
इति श्रीवराहपुराणे प्रागितिहासे संसारचक्रे नचिकेतप्रयाणं नाम त्रिनवत्यधिकशततमोऽध्यायः ।। १९३ ।। <br>
<br>
