ऋषिपुत्र उवाच ।। <br>
दशयोजनविस्तारं ततो द्विगुणमायतम् ।। <br>
प्राकारेण परिक्षिप्तं प्रासादशत शोभितम् ।। १ ।। <br>
समालिखदिवाकाशं प्रदीप्तमिव तेजसा ।। <br>
गोपुरं तूत्तमं तत्र प्रासादशतशोभितम् ।। २ ।। <br>
नानायन्त्रैः समाकीर्णं ज्वालामालासमायुतम् ।। <br>
देवतानामृषीणां च ये चान्ये शुभकारिणः ।। ३ ।। <br>
प्रवेशस्तत्र तेषां हि विहितो धर्मदर्शिनाम् ।। <br>
राजते गोपुरं सर्वं शारदाभ्रचयप्रभम् ।। ४ ।। <br>
मानुषाणां सुकृतिनां प्रवेशस्तत्र निर्मितः ।। <br>
अग्निघर्मसमाकीर्णं सर्वदोषसमन्वितम् ।। ५ ।। <br>
आयसं गोपुरं तत्र दक्षिणं भीमदर्शनम् ।। <br>
रौद्रं प्रतिभयाकारं सुतप्तं दुर्निरीक्षणम् ।। ६ ।। <br>
प्रवेशो हि ततस्तेन विहितो रविसूनुना ।। <br>
पापिष्ठानां नृशंसानां क्रव्यादानां दुरात्मनाम् ।। ७ ।। <br>
पापानां चैव सर्वेषां ये चान्ये घातकारकाः ।। <br>
औदुम्बरमवीचीकमुच्चावचमनःकृतम ।। ८ ।। <br>
गोपुरं पश्चिमं तच्च दुर्निरीक्षं समन्ततः ।। <br>
महता वह्निजालेन समालिप्तं भयानकम् ।। ९ ।। <br>
दुष्कृतीनां प्रवेशार्थं यमेन विहितं स्वयम् ।। <br>
तस्मिन् पुरवरे रम्ये रम्या परम शोभना ।। 197.१० ।। <br>
सर्वरत्नमयी दिव्या वैवस्वतनियोजिता ।। <br>
सभा परमसम्पन्ना धार्मिकैः सत्यवादिभिः ।। ११ ।। <br>
जितक्रोधैरलुब्धैश्च वीतरागैस्तपस्विभिः ।। <br>
सा सभा धर्मयुक्तानां सा सभा पापकारिणाम् ।।१२।। <br>
सा सभा सर्वलोकस्य शुभस्यैवाशुभस्य च ।। <br>
कर्मणा सूचितस्याथ सा सभा धर्मसंहिता ।। १३ ।। <br>
अनिर्वर्त्यं यथा कर्म शास्त्रदृष्टेन कर्मणा ।। <br>
निर्विशङ्का निराक्षेपा धर्मज्ञा धर्मपाठकाः ।। १४ ।। <br>
चिन्तयन्ति च कार्याणि सर्वलोकहिताय ते ।। <br>
यथादृष्टं यथाशास्त्रं यथाकालनिवेदकाः ।।१५ ।। <br>
ततः सर्वे च तत्सर्वं चिन्तयन्ति सुयन्त्रिताः ।। <br>
मनुः प्रजापतिश्चैव पाराशर्यो महामुनिः ।। १६ ।। <br>
अत्रिरौद्दालकिश्चैव आपस्तम्बश्च वीर्यवान् ।। <br>
बृहस्पतिश्च शुक्रश्च गौतमश्च महातपाः ।। १७ ।। <br>
शङ्खश्च लिखितश्चैव ह्यङ्गिरा भृगुरेव च ।। <br>
पुलस्त्यः पुलहश्चैव ये चान्ये धर्मपाठकाः ।। १८ ।। <br>
यमेन सहिताः सर्वे चिन्तयन्ति प्रतिक्रियाम् ।। <br>
सर्वे च कामप्रचुरा ये दिव्या ये च मानुषाः ।।१९।। <br>
कुण्डलाभ्यां पिनद्धाभ्यामङ्गदाभ्यां महातपाः ।। <br>
भ्राजते मुकुटस्तस्य ब्रह्मदत्तो महाद्युतिः ।।197.२०।। <br>
तेजसा वचसा चैव दुर्निरीक्ष्यो महाबलः ।। <br>
एकस्थमिव सर्वेषां तेजस्तेजस्विनां तदा ।। २१ ।। <br>
तस्य पार्श्वे महादिव्या ऋषयो ब्रह्मवादिनः ।। <br>
दीप्यमानाः स्ववपुषा वेदवेदाङ्गपारगाः ।। २२ ।। <br>
वेदार्थानां विचारज्ञाः सत्यधर्मपुरस्कृताः ।। <br>
छन्दःशिक्षाविकल्पज्ञाः सर्वशास्त्रविकल्पकाः ।। २३ ।।.<br>
निरुक्तमतिवादाश्च सामगान्धर्वशोभिताः ।। <br>
धातुवादाश्च विविधा निरुक्ताश्चैव नैगमाः ।। २४ ।। <br>
तत्र चैव मया दृष्टा ऋषयः पितरस्तथा ।। <br>
भवने धर्मराजस्य प्रगायन्तः कथाः शुभाः ।। २५ ।। <br>
तस्य पार्श्वे मया दृष्टः कृष्णवर्णो   महाहनुः ।। <br>
उत्तमः प्रकृताकार उर्द्ध्वरोमा निराकृतिः ।। २६ ।। <br>
वामबाहुश्च दण्डेन प्रवरेण समन्वितः ।। <br>
विकृतास्यो महादंष्ट्रो नित्यक्रुद्धो भयानकः ।। २७ ।।<br>
शिक्षार्थे धर्मराजेन सन्दिष्टः स पुनः पुनः ।। <br>
शृणोति चैव कालोऽसौ नित्ययुक्तः सनातनः ।। २८ ।। <br>
तथान्ये चापरे तत्र शासनेषु समाहिताः ।। <br>
दृष्टास्तत्र मया तात सर्वतेजोमयी शुभा ।। २९ ।। <br>
यमेन पूज्यमाना सा दिव्यगन्धानुलेपनैः ।। <br>
संहारः सर्वलोकानां गतीनां च महागतिः ।।197.३०।। <br>
अतः परं न कर्त्तव्यं साधनं कथितं बुधैः ।। <br>
बिभ्यंति ह्यसुरास्तत्र ऋषयश्च तपोधनाः ।।३१।। <br>
असुराश्च सुराश्चैव योगिनश्च महौजसः ।। <br>
नमस्कार्या च पूज्या च मोहिनी सर्वसाधनी ।। ३२ ।। <br>
तस्याङ्गेभ्यः समुद्भूता व्याधयः क्लेशसम्भवाः ।। <br>
अपराश्च महाघोराः व्याधयः कालनिर्मिताः ।। ३३ ।। <br>
पौरुषेण समायुक्ताः सर्वलोकनयायताः ।। <br>
प्रकृत्या दुर्विनीतश्च महाक्रोधः सुदारुणः ।। ३४ ।। <br>
महासत्त्वो महातेजाः जरामरणवर्जितः ।। <br>
मृत्युर्दृष्टा दुराधर्षो दिव्यगन्धानुलेपनः ।। ३५ ।। <br>
गायका हासकाश्चैव सर्वजीवप्रबोधकाः ।। <br>
मृत्युना सहिता नित्यं कालज्ञा कालसम्मताः ।। ३६ ।। <br>
दिव्याभरणशोभाभिः शोभमानाः सुतेजसः ।। <br>
सवालव्यजनच्छन्नैः केचित्तत्र महौजसः ।। ३७ ।। <br>
पर्यास्तरणसंछन्नेष्वासनेषु तथा परे ।। <br>
पूज्यमाना मया दृष्टाः केचित्तत्र महौजसः ।। ३८ ।। <br>
अनेकाश्च नरास्तत्र वेदनाश्च सुदारुणाः ।। <br>
नारीनरस्वरूपाश्च मया दृष्टास्त्वनेकशः ।। ३९ ।। <br>
कामक्रोधविचारिण्यो नानारूपधराः स्त्रियः ।। <br>
जीवभक्षकरा घोरास्तीव्ररोषा भयानकाः ।।197.४०।। <br>
तासां हलहलाशब्दः सर्वासां च समन्ततः ।। <br>
धर्मराजसमीपे तु दारयन्ति धरामिमाम् ।।४१।। <br>
कूष्माण्डा यातुधानाश्च राक्षसाः पिशिताशनाः ।। <br>
एकपादा द्विपादाश्च त्रिपादा बहुपादकाः ।। ४२ ।। <br>
एकबाहुर्द्विबाहुश्च त्रिबाहुर्बहुबाहुकः ।। <br>
शङ्कुकर्णा महाकर्णा हस्तिकर्णास्तथाऽपरे ।। ४३ ।। <br>
केचित्तु तत्र पुरुषाः सर्वशोभाविशोभिताः ।। <br>
केयूरैर्मुकुटैश्चान्ये चित्रैरङ्गैस्तथाऽपरे ।। ४४ ।। <br>
स्रग्विणो बद्धपादाश्च सर्वाभरणभूषिताः ।। <br>
सकुठाराः सकुद्दालाः सचक्राः शूलपाणयः ।। ४५ ।। <br>
सशक्तितोमराः केचित्सधनुष्का दुरासदाः ।। <br>
असिहस्तास्तथा चान्ये तथा मुद्गरपाणयः ।। ४६ ।। <br>
सज्जिता दधिहस्ताश्च गन्धहस्ता ह्यनेकशः ।। <br>
विचित्रभक्षहस्ताश्च वस्त्रहस्तास्तथैव च ।। ४७ ।। <br>
धूपान्प्रगृह्य विविधान्वासांसि शुभदर्शनाः ।। <br>
शिबिकाश्च महाशोभा यानानि विविधानि च ।। ४८ ।। <br>
वाजिकुञ्जरयुक्तानि हंसयुक्तानि चापरे ।। <br>
शरभै ऋषभैश्चापि हस्तिभिश्च सुदर्शनैः ।। ४९ ।। <br>
मयूरैः सारसैश्चैव चक्रवाकैश्च वाजिभिः ।। <br>
एवंरूपा मया दृष्टास्तत्र चान्ये भयानकाः ।। 197.५० ।।<br>
उज्ज्वला मलिनाश्चैव जीर्णवस्त्रा नवांशुकाः ।। <br>
सुमनाभिमना मूका मारकाः शतमारका ।। ५१ ।। <br>
समार्जारी काचवर्णा कृष्णा चैव कलिस्तथा ।। <br>
धर्महस्ता यशोहस्ताः कीर्त्तिहस्तास्तथापरे ।। ५२।। <br>
एते पुरोगमास्तत्र कृतान्तस्य महात्मनः ।। <br>
यद्येतानि यजेद्विप्रो नास्ति तस्य पराभवः ।।५३।। <br>
नमस्कार्याश्च पूज्याश्च आपन्नेन हि नित्यशः ।। <br>
परितुष्य कृता नित्यं विहिताः सार्वलौकिकाः ।।५४।। <br>
इति श्रीवराहपुराणे संसारचक्रे कृतान्तकालमृत्युकिङ्करवर्णनं नाम सप्तनवत्यधिकशततमोऽध्यायः ।। १९७ ।। <br>
<br>
