अथ जालपादभक्षणापराधप्रायश्चित्तम् ॥ <br>
श्रीवराह उवाच ॥ <br>
रक्तवस्त्रेण संयुक्तो यो हि मामुपसर्पति ॥ <br>
तस्यापि शृणु सुश्रोणि कर्म संसारमोक्षणम् ॥ १ ॥ <br>
रजस्वलासु नारीषु रजो यत्तत्प्रवर्त्तते ॥ <br>
तेनासौ रजसा पुष्टो कर्मदोषेण जानतः ॥ २ ॥ <br>
वर्षाणि दश पञ्चैव वसते तत्र निश्चयात् ॥ <br>
रजो भूत्वा महाभागे रक्तवस्त्रपरायणः ॥ ३ ॥ <br>
प्रायश्चितं प्रवक्ष्यामि तस्य कायविशोधनम् ॥ <br>
येन शुध्यन्ति ते भूमे पुरुषाः शास्त्रनिश्चिताः ॥ ४ ॥ <br>
एकाहारं ततः कृत्वा दिनानि दश सप्त च॥ <br>
वायुभक्षस्त्रीण्यहानि दिनमेकं जलाशनः ॥ ५ ॥ <br>
एवं स मुच्यते भूमे मम विप्रियकारकः ॥ <br>
प्रायश्चित्तं ततः कृत्वा ममासौ रोचते सह ॥ ६ ॥ <br>
एतत्ते कथितं भूमे रक्तवस्त्रविभूषिते ॥ <br>
प्रायश्चित्तं महाभागे सर्वसंसारमोक्षणम् ॥ ७ ॥ <br>
यस्तु मामन्धकारेषु विना दीपेन सुन्दरि ॥ <br>
स्पृशते च विना शास्त्रं त्वरमाणो विमोहितः ॥ ८ ॥ <br>
पतनं तस्य वक्ष्यामि शृणुष्व त्वं वसुन्धरे ॥ <br>
तेन क्लेशं समासाद्य क्लिश्यते च नराधमः ॥ ९ ॥ <br>
अन्धो भूत्वा महाभागे एकं जन्म तमोमयः ॥ <br>
सर्वाशी सर्वभक्षश्च मानवः सोऽभिजायते ॥ 135.१० ॥ <br>
अनन्यमानसो भूत्वा भूमे ह्येतत्प्रसाधयेत् ॥ <br>
प्रायश्चित्तं प्रवक्ष्यामि अन्धकारे तु यः पुरा ॥ ११ ॥ <br>
संस्पृशेत्सोऽपि धर्मात्मा येन लोकं मम व्रजेत् ॥ <br>
अक्ष्णोराच्छादनं कृत्वा दिनानि दश पञ्च च ॥ १२ ॥ <br>
एकाहारं ततः कृत्वा दिनविंशं समाहितः ॥ <br>
यस्य कस्यापि मासस्य एकामेव च द्वादशीम् ॥१३ ॥ <br>
एकाहारस्ततो भूत्वा निषीदेच्च जलाशनः ॥ <br>
ततो यवान्नं भुञ्जीत गोमूत्रेण तु पाचितम् ॥ १४ ॥ <br>
प्रायश्चित्तेन चैतेन मुच्यते पातकात्ततः ॥ <br>
यः पुनः कृष्णवस्त्रेण मम कर्मपरायणः ॥ १५ ॥ <br>
देवि कर्माणि कुर्वीत तस्य वै पातनं शृणु ॥ <br>
घुणो वै पञ्चवर्षाणि लाजवास्तुसमाश्रयः ॥ १६ ॥ <br>
पञ्च वर्षाणि नकुलो दश वर्षाणि कच्छपः ॥ <br>
एवं भ्रमति संसारे मम कर्मपरायणः ॥ १७ ॥ <br>
पारावतेषु जायेत नव वर्षाणि पञ्च च ॥ <br>
जातो ममापराधेन स्थितः पारावतो भुवि ॥ १८ ॥ <br>
मम तिष्ठति पार्श्वेषु यत्रैवाहं प्रतिष्ठितः ॥ <br>
प्रायश्चित्तं प्रवक्ष्यामि तस्य संसारमोक्षणे ॥ १९ ॥ <br>
येनासौ लभते सिद्धिं कृष्णवस्त्रापराधतः ॥ <br>
सप्ताहं यावकं भुक्त्वा त्रिरात्रं सक्तुपिण्डिकाम्॥ 135.२० ॥ <br>
त्रीणि पिण्डांस्त्रिरात्रं तु एवं मुच्येत किल्बिषात् ॥ <br>
य एतेन विधानेन देवि कर्माणि कारयेत् ॥ २१ ॥ <br>
शुचिर्भागवतो भूत्वा मम मार्गानुसारतः ॥ <br>
न स गच्छति संसारं मम लोकं स गच्छति ॥ २२ ॥ <br>
वाससा चाप्यधौतेन यो मे कर्माणि कारयेत् ॥ <br>
शुचिर्भागवतो भूत्वा मम मार्गानुसारकः ॥ २३ ॥    <br>
तस्य दोषं प्रवक्ष्यामि अपराधं वसुन्धरे ॥ <br>
पतन्ति येन संसारं वाससोच्छिष्टकारिणः ॥ २४ ॥ <br>
देवि भूत्वा गजो मत्तस्तिष्ठत्येकं नरो भुवि ॥ <br>
उष्ट्रश्चैकं भवेज्जन्म जन्म चैकं वृकस्तथा ॥ २५ ॥ <br>
गोमायुरेकं जन्मापि जन्म चैकं हयस्तथा ॥ <br>
सारङ्गस्त्वेकजन्मा वै मृगो भवति वै ततः ॥ २६ ॥ <br>
सप्तजन्मान्तरं पश्चात्ततो भवति मानुषः ॥ <br>
मद्भक्तश्च गुणज्ञश्च मम कर्मपरायणः ॥ २७ ॥ <br>
दक्षो निरपराधश्च अहङ्कारविवर्जितः ॥ <br>
धरण्युवाच ॥ <br>
श्रुतमेतन्मया देव यत्त्वया समुदाहृतम् ॥ २८ ॥ <br>
संसारं वाससोच्छिष्टा येन गच्छन्ति मानुषाः॥ <br>
प्रायश्चित्तं च मे ब्रूहि सर्वकर्मसुखावहम् ॥ २९ ॥ <br>
किल्बिषाद्येन मुच्यन्ते तव कर्मपरायणाः ॥ <br>
श्रीवराह उवाच ॥ <br>
शृणु तत्त्वेन मे देवि कथ्यमानं मयाऽनघे ॥ 135.३० ॥ <br>
प्रायश्चित्तं प्रवक्ष्यामि मम कर्मपरायणः ॥ <br>
यावकेन त्रीण्यहानि पिण्याकेन दिनत्रयम् ॥ ३१ ॥ <br>
पर्णभक्षस्त्रीण्यहानि पयोभक्षो दिनत्रयम् ॥ <br>
पायसेन त्रिरात्रं तु वायुभक्षो दिनत्रयम् ॥ ३२ ॥ <br>
एवं कृत्वा महाभागे वाससोच्छिष्टकारिणः ॥ <br>
अपराधं न विन्देरन्संसारं न प्रयान्ति च ॥ ३३ ॥ <br>
श्वानोच्छिष्टं तु यो दद्यान्मम कर्मपरायणः ॥ <br>
पापं तस्य प्रवक्ष्यामि संसारे च महद्भयम् ॥ ३४ ॥ <br>
श्वानो वै सप्त जन्मानि गोमायुः सप्त वै तथा ॥ <br>
उलूकः सप्तवर्षाणि पश्चाज्जायेत मानुषः ॥ ३५ ॥ <br>
विशुद्धात्मा श्रुतिज्ञश्च मद्भक्तश्चैव जायते ॥ <br>
गृहे भागवतोत्कृष्टे अपराधविवर्जितः ॥ ३६ ॥ <br>
शृणु तत्त्वेन वसुधे प्रायश्चित्तं महौजसम् ॥ <br>
तरन्ति मानुषा येन त्यक्त्वा संसारसागरम् ॥ ३७ ॥ <br>
मूलभक्षो दिनत्रय्यां फलाहारो दिनत्रयम् ॥ <br>
शाकभक्षो दिनत्रय्यां पयोभक्षो दिनत्रयम् ॥ ३८ ॥ <br>
दध्याहारो दिनत्रय्यां पायसेन दिनत्रयम् ॥ <br>
वाय्वाहारो दिनत्रय्यां स्नानं कृत्वा दृढव्रतः ॥ ३९ ॥ <br>
एवं दिनान्येकविंशत्कृत्वा वै शुभलक्षणम् ॥ <br>
अपराधं न विन्देत मम लोकं स गच्छति ॥ 135.४० ॥ <br>
भुक्त्वा वराहमांसं तु यश्च मामिह सर्पति ॥ <br>
पातनं तस्य वक्ष्यामि यथा भवति सुन्दरि ॥ ४१ ॥ <br>
वराहो दश वर्षाणि कृत्वानुचरते वने ॥ <br>
व्याधो भूत्वा महाभागे समाः पञ्च च सप्त च ॥ ४२ ॥ <br>
ततश्च मूषको भूत्वा वर्षाणि च चतुर्दश ॥ <br>
ऊनविंशतिवर्षाणि यातुधानश्च जायते ॥ ४३ ॥ <br>
सल्लकी चाष्टवर्षाणि जायते भवने बहु ॥ <br>
व्याघ्रस्त्रिंशच्च वर्षाणि जायते पिशिताशनः ॥ ४४ ॥ <br>
एवं संसारितां गत्वा वराहामिषभक्षकः ॥ <br>
जायते विपुले सिद्धे कुले भागवते तथा ॥ ४५ ॥ <br>
हृषीकेशवचः श्रुत्वा  सर्वं सम्पूर्णलक्षणम् ॥ <br>
शिरसा चाञ्जलिं कृत्वा वाक्यं चेदमुवाच ह ॥ ४६ ॥ <br>
एतन्मे परमं गुह्यं तव भक्तसुखावहम् ॥ <br>
वराहमांसभक्षस्तु येन मुच्येत किल्बिषात् ॥ ४७ ॥ <br>
तरन्ति मानुषा येन तिर्यक्संसारसागरात् ॥ <br>
गोमयेन दिनं पञ्च कणाहारेण सप्त वै ॥ ४८ ॥ <br>
पानीयं तु ततो भुक्ता तिष्ठेत्सप्तदिनं ततः ॥ <br>
अक्षारलवणं सप्त सक्तुभिश्च तथा त्रयः ॥४९॥ <br>
तिलभक्षो दिनान्सप्त पाषाणस्य च भक्षकः ॥ <br>
पयो भुक्त्वा दिनं सप्त कारयेद्बुद्धिमान्मनः॥135.५०॥ <br>
क्षान्तं दान्तं तथा कृत्वा अहङ्कारविवर्ज्जितः॥ <br>
दिनान्येकोनपञ्चाशच्चरेत्कृतविनिश्चयः॥५१॥<br>
विमुक्तः सर्वपापेभ्यः ससंज्ञो विगतज्वरः ॥ <br>
कृत्वा मम च कर्माणि मम लोकं स गच्छति ॥५२॥ <br>
जालपादं भक्षयित्वा यस्तु मामुपसर्पति ॥<br>
जालपादस्ततो भूत्वा वर्षाणि दश पञ्च च ॥ ५३ ॥ <br>
कुम्भीरो दश वर्षाणि पञ्च वर्षाणि सूकरः ॥ <br>
तावद्भ्रमति संसारे मम चैवापराधतः ॥ ५४ ॥ <br>
कृत्वा तु दुष्करं कर्म जायते विपुले कुले ॥ <br>
शुद्धो भागवतश्रेष्ठो ह्यपराधविवर्जितः ॥ ५५॥ <br>
सर्वकर्माण्यतिक्रम्य मम लोकं स गच्छति ॥ <br>
प्रायश्चितं प्रवक्ष्यामि जालपादस्य भक्षणे ॥ ५६ ॥ <br>
तरन्ति मनुजा येन घोरसंसारसागरात् ॥ <br>
यावकान्नं दिनत्रय्यां वायुभक्षो दिनत्रयम् ॥ ५७ ॥ <br>
फलभक्षो दिनत्रय्यां तिलभक्षो दिनत्रयम् ॥ <br>
अक्षारलवणान्नाशी पुनस्तत्र दिनत्रयम् ॥ ५८ ॥ <br>
दशपञ्च दिनान्येवं प्रायश्चित्तं समाचरेत् ॥ <br>
जालपादापराधस्य एवं कुर्वीत शोधनम्॥<br>
विनीतात्मा शुचिर्भूत्वा य इच्छेत्सुशुभां गतिम् ॥५९॥ <br>
इति श्रीवराहपुराणे जालपादभक्षणापराधप्रायश्चित्तं नाम पञ्चत्रिंशदधिकशततमोऽध्यायः॥ १३५॥<br>
<br>
