श्रीवराह उवाच ॥ <br>
पुनरन्यत् प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ॥ <br>
मथुरायां पुरा वृत्तं गोकर्णस्य महात्मनः॥ <br>
वसुकर्णः पिता तस्य वैश्यो धनसमृद्धिमान् ॥ १ ॥ <br>
तस्य भार्या सुशीला तु नाम्ना गुणसमन्विता ॥ <br>
भर्त्तुः प्रियकरी साध्वी न प्रसूता वयोऽधिका ॥२॥ <br>
विललाप च सुश्रोणि चैकान्ते दीनमानसा ॥ <br>
सरस्वती संगमेऽथ स्त्रियो दृष्ट्वा प्रजावतीः ॥ ३ ॥ <br>
वृक्षमूले तु तत्रैव मुनिरेकः समास्थितः ॥ <br>
तस्या विलपितं श्रुत्वा शनैः सकरुणं हृदि ॥ ४ ॥ <br>
जात हार्दः प्रियं चेष्टं शनैः स्त्रियमथाब्रवीत् ॥ <br>
का त्वं कस्यासि सुभगे किमर्थं रोदिषि स्वयम् ॥९॥ <br>
इति तस्य वचः श्रुत्वा सा स्त्री ऋषिमथाब्रवीत् ॥ <br>
सापत्यास्तु स्त्रियो दृष्ट्वा क्रीडन्त्यो बालकैः सह ॥ ६ ॥ <br>
मम तन्नास्ति हि मुने दुर्भगायाः प्रजासुखम् ॥ <br>
उवाच मुनिशार्दूलस्तां स्त्रियं पुत्रगर्द्धिनीम् ॥ ७ ॥ <br>
देवतायाः प्रसादेन तव पुत्रो भविष्यति ॥ <br>
शिवस्यायतनं पुण्यं गोकर्णेति च विश्रुतम् ॥ ८ ॥ <br>
तमाराधय देवेशं पत्या सह यशस्विनि ॥ <br>
स्नानदीपोपहारेण स्तोत्रैर्नानाविधैर्जपैः ॥९॥ <br>
इत्युक्ता सा च सुश्रोणी प्रणिपत्य प्रसाद्य तम् ॥ <br>
भर्त्रे सा कथयामास यदुक्तं मुनिना प्रियम् ॥ 170.१० ॥ <br>
स तद्वचनमाकर्ण्य प्रीतियुक्तं सुसंयुतम् ॥ <br>
जगादोच्चैः प्रियां देवि भद्रं जातो मनोरथः ॥ ११ ॥ <br>
ममाप्येतन्मतं देवि यदुक्तमृषिणा ततः ॥ <br>
इति प्रियां समाभाष्य प्रियया च तथाऽकरोत् ॥ १२ ॥ <br>
सरस्वत्याः संगमे तौ स्नात्वा   गोकर्णमर्चतुः ॥ <br>
पुष्पदीपोपहारं तु चक्राते तौ दिनेदिने ॥ १३ ॥ <br>
एवं तयोर्दशाब्दानि गतानि सुतहेतवे ॥ <br>
ततः प्रसन्नो भगवानुमापतिरुवाच ह ॥ १४ ॥ <br>
भविष्यति युवां पुत्रो रूपवान्गुणसंयुतः ॥ <br>
सस्यसन्ततिवद्दृश्यः सन्तानो यस्य वै बहु ॥ १५ ॥ <br>
देवतानां प्रसादेन तदुक्तस्य भविष्यति ॥ <br>
इत्युक्तौ तौ तु देवेन स्नानं कृत्वा सरस्वतीम् ॥ १६ ॥ <br>
प्रभाते देवदेवाय ददौ द्रव्यमनन्तकम् ॥ <br>
ब्राह्मणेभ्यो ददौ भोज्यं वस्त्राय बहुदक्षिणम् ॥ १७ ॥ <br>
ततस्तस्यां सुशीलायां गर्भाधानमविन्दत ॥ <br>
ततः प्रववृधे गर्भः शुक्लपक्षे यथा शशी ॥ <br>
सुषुवे दशमे मासि पुत्रं बालं शशिप्रभम् ॥ १८ ॥ <br>
गोसहस्रं तदा दत्त्वा ससुवर्णं सवस्त्रकम् ॥ <br>
बहुशः सर्ववर्णेभ्यः पुत्रजन्ममहोत्सवे ॥ १९ ॥ <br>
जातकर्म तथा चैव नामकर्म चकार च ॥ <br>
गोकर्णं नाम तस्यैव पिता चक्रे निरूप्य च ॥ 170.२० ॥ <br>
एवमन्नप्राशनं च चूडोपनयनं तथा ॥ <br>
अतःपरं च गोदानं वैवाहिकमनुत्तमम् ॥ २१ ॥ <br>
दानं तु ददतस्तस्य देवतां पूजयिष्यतः ॥ <br>
कृतानि बहुमुख्यानि मंगलानि यथाविधि ॥ २२ ॥ <br>
ततः प्रविष्टे तारुण्ये त्वप्रजं वीक्ष्य पुत्रकम् ॥ <br>
पुनर्विवाहयामास भार्याणां च चतुष्टयम् ॥२३॥ <br>
वयोरूपगुणोपेतास्तस्य भार्याः सुलोचनाः ॥ <br>
अप्रजा एव ताः सर्वा नाभवत्पुत्रिणी क्वचित् ॥ २४ ॥ <br>
तेनैव धर्म आरब्धः प्रजार्थो देवसेवनम् ॥ <br>
वापीकूपतडागानि देवतायतनानि च ॥ २९ ॥ <br>
प्रपामालाश्च नित्यान्नं भोजनं वर्त्तनानि च ॥ <br>
अनित्यतां ततो मत्वा चंचलाऽस्थिरजीवितम् ॥ २६ ॥ <br>
विनियोगः कृतस्तेन सर्वदा सर्वकर्मसु ॥ <br>
गोकर्णस्य समीपे तु पश्चिमे चक्रपाणिनः ॥२७॥ <br>
प्रासादं कारयामास पंचायतनकं हरेः ॥ <br>
आरामस्तत्र विस्तीर्णः पुष्पजात्यस्तथैव च ॥२८ ॥ <br>
आम्रजम्बीरनारङ्गं बीजपूरः सदाडिमः ॥ <br>
प्राकारं कारयामास परिखामण्डलीयकम् ॥ २९ ॥ <br>
प्रावर्त्तनं च कूपेषु येन सिंचेत्प्रवाटिकाम् ॥ <br>
पुष्पाणि च विचिन्वंति सर्वास्ता वरयोषितः ॥ 170.३० ॥ <br>
स्नानं पूजादिकं तद्वन्मार्जनं दीपकर्म च ॥ <br>
कुर्वन्ति देवतागारे ताः सर्वाः शुभलोचना ॥ ३१ ॥ <br>
पतिव्रता महाभागाश्चतुरो भगिनीर्यथा ॥ <br>
नित्यकालं पतेर्वाक्ये स्थिताः कुर्वन्त्यहर्निशम् ॥ ३२ ॥ <br>
मालाकारस्तथा नित्यं विटपांश्च प्रसिंचति ॥ <br>
पालयामास विधिवद्विधिदृष्टेन कर्मणा ॥ ३३ ॥ <br>
जाताः सुपुष्पवन्तश्च द्रुमाः फलसमन्विताः ॥ <br>
नित्यकालं त्वर्पयन्तः फलानां सुमहोत्सवम् ॥ ३४ ॥ <br>
दीयते भुज्यते सर्वैर्यथा शक्रस्तथा सदा ॥ <br>
एवं तु वसतस्तस्य मथुरायां स्थितस्य च ॥ ३५ ॥ <br>
धनस्य संक्षयो जातः प्रत्यहं ददतः सतः ॥ <br>
शेषमात्रे धने तस्य चिन्ताभून्महती तदा ॥ ३६॥ <br>
मातापित्रोः कुटुम्बस्य भरणीयस्य भोजनम् ॥ <br>
कथं ब्रूहि करिष्यामि महाकष्टं तु सोऽब्रवीत् ॥ ३७ ॥ <br>
इति निश्चित्य मनसा वणिग्भावं हृदि स्थिरम् ॥ <br>
कृत्वा सार्थमुपामन्त्र्य निर्गतः पूर्वमण्डलम् ॥ ३८ ॥ <br>
तत्र क्रीत्वा सुपण्यानि उत्तरापथगानि च ॥ <br>
यातायातं ततः कृत्वा लाभालाभविचक्षणः ॥३९ ॥ <br>
क्रीत्वा क्रेयानि वस्तूनि लाभालाभं विचार्य च ॥ <br>
उत्तरापथदेशात्तु सार्थं सबहुविस्तरम् ॥ 170.४० ॥ <br>
मणिरत्नं ह्यश्वरत्नं पट्टरत्नं समर्थकम् ॥ <br>
गृहीत्वा तु समागच्छन्मथुरायां गृहं प्रति ॥ ४१ ॥ <br>
एकदा सार्थसम्भारो विश्रान्तुमुपचक्रमे ॥ <br>
सानौ पर्वतसामीप्ये प्रभूतयवसोदके ॥ ४२ ॥ <br>
नद्यास्तीरे सुप्रदेशे आवासांश्च प्रचक्रिरे ॥ <br>
निवेश्य भाण्डं तत्रैव अश्वानां यवसादिकम् ॥ ४३ ॥ <br>
समादिश्येतिकृत्यं च भृत्यैः कतिपयैर्वृतः ॥ <br>
समारुरोह तं शैलं बहुकन्दरशोभितम् ॥ ४४ ॥ <br>
क्रीडार्थं विहरंस्तत्र सोऽपश्यत् स्थानमुत्तमम् ॥ <br>
प्रसन्नसलिलोपेतं नारङ्गैस्तु विभूषितम् ॥ ४५ ॥ <br>
फलवन्तश्च वृक्षाश्च पुष्पाणि सुरभीणि च ॥ <br>
पाषाणसन्धौ तत्रस्थैर्मालाकारैस्तु रोपितम् ॥ ४६ ॥ <br>
तत्रारुह्य दरीद्वारं यावद्दृष्टिर्निपात्यते ॥ <br>
तावदभ्यागतादीनि स्वागतादि शृणोति च ॥ ४७ ॥ <br>
श्रुत्वापि शब्दप्रभवं किमेतदिति निश्चयम् ॥ <br>
करिष्यंस्तत्र चैकान्ते दृष्टः पञ्जरगः शुकः ॥ ४८ ॥ <br>
तेनोक्तं भो इहागच्छ आतिथ्यं करवाणि ते ॥ <br>
पाद्यं गृहाण भोः पान्थ आसनं ते इदं शुभम् ॥ ४९ ॥ <br>
फलानीमानि स्वादूनि मधुमांसोदकानि च ॥ <br>
यथेष्टं यावतीच्छा च तावद्गृह्णन्त्विमे नराः ॥ 170.५० ॥ <br>
आगत्य पितरौ मह्यं विशेषं तौ करिष्यतः ॥ <br>
अतिथेरागतस्येह पूजाया विमुखो भवेत् ॥ ५१ ॥ <br>
गृहस्थस्तस्य पितरो वसन्ति नरके ध्रुवम् ॥ <br>
पूजिते पूजिताः स्वर्गे मोदन्ते कालमक्षयम् ॥ ५२ ॥ <br>
अतिथिर्यस्य भग्नाशो गृहात्प्रव्रजते यदि ॥ <br>
आत्मनो दुष्कृतं तस्मै दत्त्वा तत्सुकृतं हरेत् ॥ ५३ ॥ <br>
तस्मात्सर्वप्रयत्नेन पूज्यो वै गृहमेधिना ॥ <br>
काले प्राप्तस्त्वकाले वा यथा विष्णुस्तथैव सः ॥ ५४ ॥ <br>
एवंविधाः शुभा वाचो वैश्यो धर्मोपदेशकात् ॥ <br>
श्रुत्वा शुकात्स सर्वस्मै गोकर्णो मुदितोऽब्रवीत् ॥ ५५ ॥ <br>
ऋषिः कस्त्वं पुराणज्ञः किं वा देवोऽथ गुह्यकः ॥ <br>
तव प्रसन्नरूपस्य यस्येयं वागमानुषी ॥ ५६ ॥ <br>
कस्त्वं कथय मे सत्यमुत्साहश्चातिथिप्रियः ॥ <br>
धन्यः स मानुषो यस्य नित्यं सन्निहितो भवान् ॥ ५७ ॥ <br>
इत्युक्तः स शुकः सर्वं शशंसात्मपुराकृतम् ॥ <br>
शृणु रौद्रं यथा पूर्वे मया कृतमबुद्धिना ॥ ५८ ॥ <br>
शुकस्य विप्रियं यादृङ् महर्षेस्तु तपस्यतः ॥ <br>
सुमेरोरुत्तरे पार्श्वे महर्षिगणसेविते ॥ ५९ ॥ <br>
तपश्चचार विपुलं शुको व्याससुतो महान् ॥ <br>
श्रोतुकामाः पुराणानि सेतिहासानि नैगमाः ॥ 170.६० ॥ <br>
ऋषयस्तत्र चाजग्मुरसितो देवलस्तदा ॥ <br>
मार्कण्डेयो भरद्वाजो यवक्रीतस्ततो भृगुः ॥ ६१ ॥ <br>
अङ्गिरास्तैत्तिरी रैभ्यः काण्वो मेधातिथिः कृतः ॥ <br>
तन्तुः सुतन्तुरादित्यो वसुमानेकतो द्वितः ॥ ६२ ॥ <br>
वामदेवश्चाश्वशिरास्त्रिशीर्षो गौतमोदरः ॥ <br>
अन्ये च सिद्धा देवाश्च पन्नगा गुह्यकास्तथा ॥ ६३ ॥ <br>
शुकं सम्मुखयामासुः पप्रच्छुर्द्धर्मसंहिताम् ॥ <br>
अहं तु वामदेवस्य शिष्यो नाम्ना शुकोदरः ॥ ६४ ॥ <br>
भ्रष्टः श्रद्धान्वितो बाल्यात्सुनीत्यामग्रतश्चरन् ॥ <br>
ऊहापोहकरं प्रश्नं वारंवारं च पृष्टवान् ॥ ६५ ॥ <br>
अन्यायवादिनं मां च गुरुर्नित्यं निषेधति ॥ <br>
गुरूणामग्रतो वाक्यं कथायां वदतां सह ॥ ६६ ॥ <br>
पूर्वपक्षाश्च सिद्धान्ताः परस्परजिगीषवः ॥ <br>
अन्तरे चान्तराक्षेपं पुनर्नैवमवोचथाः ॥६७ ॥ <br>
एवं निषेधितश्चाहं गुरुणा मुनिसत्तमैः ॥ <br>
न कृतं यन्मया वाक्यं तेनाहं शपितस्तदा ॥६८॥ <br>
शुकेन कोपाच्छापो मे दत्तोऽयं जल्पको बटुः ॥ <br>
यथानामा त्वयं पक्षी शुको भवति नान्यथा ॥६९॥<br>
इत्युक्तमात्रे वचने तत्रैवाहं शुकोदरः ॥ <br>
शुकत्वं तत्क्षणात्प्राप्तः क्षमस्वेत्यूचु तेजसा ॥170.७०॥ <br>
मुनयस्तं महात्मानं शुकं तत्त्वार्थवित्तमम् ॥ <br>
नान्यथा नान्यथा चोक्तं कदाचित्त्संभविष्यति ॥ ७१ ॥ <br>
आगामिकाले दास्यामि वरमस्मै शुकाय भो॥ <br>
युष्माकमुपरोधेन यथारूपो विहङ्गमः ॥७२॥ <br>
अयं भविष्यति सदा सद्भावहितभावनः॥ <br>
पुराणतत्त्ववेत्ता च सर्वशास्त्रार्थपारगः॥७३॥<br>
मथुरायां मृतः पश्चाद्ब्रह्मलोकं गमिष्यति ॥ <br>
एवं शापं वरं गृह्य तस्माद्दीनो ह्यहं द्रुतम् ॥७४॥ <br>
मथुरामथुरोच्चारं कुर्वन्नित्यमतन्द्रितः॥<br>
नित्योद्विग्नश्च मे गात्रे हिमाद्रौ तु गुहां वसन् ॥ ७५ ॥ <br>
प्राप्तोऽहं शबरेणैव येनाहं पञ्जरे धृतः ॥ <br>
शबरस्तु सभार्यो वै क्रीडते स मया सह ॥७६॥ <br>
मुनेः प्रसादान्मे ज्ञानं न जहाति कदाचन ॥ <br>
भुज्यते ह्यवशेनैव कृतं येन यथा च यत् ॥७७॥ <br>
स्वस्थो भव महाभाग मा स्म शोके मनः कृथाः ॥<br>
इत्युक्तः स तु गोकर्णस्तदा तेन शुकेन च ॥७८॥ <br>
तस्य तद्वचनं हृद्यं शुकमोक्षप्रदायकम् ॥ <br>
या सा मुक्तिप्रदा रम्या मधुरा पापनाशिनी॥७९॥<br>
तस्यां वसाम्यहं भद्र वाणिज्यार्थमिहागतः ॥ <br>
पुनरिच्छामहे तत्र भाण्डं गृह्य यथासुखम् ।170.८०॥<br>
मथुरावासिनं श्रुत्वा गोकर्णं स शुकस्तदा ॥ <br>
पुत्रं संस्थाप्य चात्मानं गोकर्णस्य यथेप्सितम् ॥८१॥ <br>
एवं च वदतस्तस्य शबरी शयनोत्थिता ॥ <br>
दर्पान्निर्गत्य तु बहिर्ददर्शासनसंस्थितम् ॥ ८२ ॥ <br>
भृत्यैः परिवृतं चारुदर्शनीयस्वरूपकम् ॥ <br>
निरीक्ष्य बहुशस्तत्र शुको वचनमब्रवीत् ॥ ८३ ॥ <br>
प्रियातिथिं च संप्राप्तं मातः पूज्यतमं शुचिम् ॥ <br>
कुरु पूजां यथार्हं च गोकर्णस्य वरातिथेः ॥ ८४ ॥ <br>
शुकस्य वचनाद्यावत्पूजार्थमुपकल्पितम् ॥ <br>
न ददाति ततस्तत्र वनाच्छबर आगतः ॥ ८५ ॥ <br>
तस्याग्रे तु पुनस्तेन शुकेनातिथिपूजनम् ॥ <br>
शंसितं स तथेत्युक्त्वा कृत्वा पूजां प्रणम्य च ॥ ८६ ॥ <br>
फलानि मांसयुक्तानि मधूनि सुरभीणि च॥ <br>
संपाद्य संविदं कृत्वा वद किङ्करवाणि ते ॥ ८७ ॥ <br>
इत्युक्तः शबरेणाथ गोकर्णो वाक्यमब्रवीत् ॥ <br>
अन्यत्किंचिदथो देयं यदि किंचिद्ददासि च ॥ ८८ ॥ <br>
शुकोऽयं पञ्जरस्श्चश्च पुत्रार्थं मे प्रदीयताम् ॥ <br>
मथुरायां गमिष्यामि कृतार्थः पितुरन्तिके ॥ ८९॥ <br>
इत्युक्तमात्रे वचने शबरो वाक्यमब्रवीत् ॥ <br>
अस्माकं यमुनास्नानं सङ्गमे यमुनाम्भसः ॥170.९०॥ <br>
सरस्वत्याः फले चैव दत्ते दास्यामि ते शुकम् ॥ <br>
शबरेणैवमुक्तस्तु गोकर्णः प्रत्यभाषत ॥९१॥ <br>
सरस्वत्याः सङ्गमे च यत्फलं लभते नरः ॥ <br>
स्नानेन किं फलं तस्य यदि जानासि तद्वद ॥९२॥ <br>
शबर उवाच ॥ <br>
शुकेनानेन मे सर्वं मथुरायाश्च यत्फलम् ॥ ९३ ॥ <br>
यत्फलं सङ्गमस्योक्तं शृणुयाद्द्वादशीव्रतम् ॥ <br>
वियोनिस्थो राक्षसो वा तिर्यग्योनिं गतस्य वा ॥ ९४ ॥ <br>
यमुद्दिश्य व्रतं कुर्यात्स गच्छेत्परमां गतिम् ॥ <br>
सङ्गमस्य फलं तस्य दृष्ट्वा गोकर्णमीश्वरम् ॥९५॥ <br>
नासौ यमपुरं याति विष्णुलोकं च गच्छति ॥ <br>
एवं मया श्रुतं तस्य सङ्गमस्य महाफलम् ॥ ९६ ॥ <br>
इति श्रीवराहपुराणे गोकर्णसरस्वतीमाहात्म्ये सप्तत्यधिकशततमोऽध्यायः ॥ १७० ॥<br>
<br>
