अथ ऋतूपस्करम् ।। <br>
श्रीवराह उवाच ।। <br>
फाल्गुनस्य तु मासस्य शुक्लपक्षस्य   द्वादशीम् ।। <br>
गृह्य वासन्तिकान् पुष्पान्सुगन्धा ये क्रमागताः ।। १ ।। <br>
श्वेतं पाण्डुरकं चैव सुगन्धं शोभनं बहु ।। <br>
विधिना मन्त्रयुक्तेन सुप्रीतेनान्तरात्मना ।। २ ।। <br>
तत एवं विधिं कृत्वा सर्वं भागवतं शुचिः ।। <br>
यस्तु जानाति कर्माणि सर्वं मन्त्रविनिश्चितः ।। ३ ।। <br>
तदाहरति कर्माणि विधिदृष्टेन कर्मणा ।। <br>
विधिना मन्त्रपूतेन कुर्याच्छान्तमनोऽमलः ।। ४।। <br>
नमो नारायणेत्युक्त्वा इमं मन्त्रमुदीरयेत् ।। <br>
मन्त्रः – <br>
नमोस्तु देवदेवेश शङ्खचक्रगदाधर।। <br>
नमोऽस्तु ते लोकनाथ प्रवीराय नमोऽस्तु ते ।। ९ ।। <br>
सपुष्पितस्येह वसन्तकाले वनस्पतेर्गर्न्धरसप्रयुक्ताः ।। <br>
पश्यंश्च मां पुष्पितपादपेन्द्रं वसन्तकाले समुपागते च ।। ६ ।। <br>
यश्चैतेन विधानेन कुर्यान्मासे तु फाल्गुने ।। <br>
न स गच्छति संसारं मम लोकाय गच्छति ।। ७।। <br>
यत्तु पृच्छसि सुश्रोणि मासे वैशाख उत्तमे ।। <br>
शुक्लपक्षे तु द्वादश्यां यत्फलं तच्छृणुष्व मे ।। ८ ।। <br>
पुष्पितेषु च शालेषु तथान्येषु द्रुमेषु च ।। <br>
गृहीत्वा शालपुष्पाणि मम कर्मणि संस्थिताः ।। ९ ।। <br>
कृत्वा तु मम कर्माणि शुभानि तरुणानि च ।। <br>
पूज्य भागवतान्सर्वान् स्थापयित्वा ततोऽग्रतः ।।  124.१० ।। <br>
ऋषयः स्तुवन्ति मन्त्रेण वेदोक्तेन च माधवि ।। <br>
गन्धर्वाप्सरसश्चैव गीतनृत्यैः सवादितैः ।। ११ ।। <br>
स्तुवन्ति देवलोकाश्च पुराणं पुरुषोत्तमम् ।। <br>
सिद्धाविद्याधरा यक्षाः पिशाचोरगराक्षसाः ।। १२ ।। <br>
स्तुवन्ति देवं भूतानां सर्वलोकस्य चेश्वरम् ।। <br>
आदित्या वसवो रुद्रा अश्विनौ च मरुद्गणाः ।। १३ ।। <br>
स्तुवन्ति देवदेवेशं युगानां संक्षयेऽक्षयम् ।। <br>
ततो वायुश्च विश्वे च अश्विनौ च समन्विताः ।। १४ ।। <br>
स्तुवन्ति केशवं देवमादिकालमयं प्रभुम् ।। <br>
ततो ब्रह्मा च सोमश्च शक्रश्चाग्निसमन्वितः ।। <br>
स्तुवन्ति नाथं भूतानां सर्वलोकमहेश्वरम् ।। १५।। <br>
नारदः पर्वतश्चैव असितो देवलस्तथा ।। <br>
पुलहश्च पुलस्त्यश्च भृगुश्चाङ्गिर एव च ।।१६।। <br>
एते चान्ये च बहवो मित्रावसुपरावसू ।। <br>
स्तुवंति नाथं भूतानां योगिनां योगमुत्तमम् ।। १७ ।। <br>
श्रुत्वा तु प्रतिनिर्घोषं देवानां तु महौजसाम् ।। <br>
ततो नारायणो देवः प्रत्युवाच वसुन्धराम् ।। १८।। <br>
किमयं श्रूयते शब्दो ब्रह्मघोषेण संयुतः ।। <br>
देवानां च महाभागे महाशब्दोऽत्र श्रूयते ।। १९ ।। <br>
ततः कमलपत्राक्षी सर्वरूपगुणान्विता ।। <br>
वराहरूपिणं देवं प्रत्युवाच वसुन्धरा ।। 124.२० ।। <br>
देवाः कांक्षन्ति ते देव वाराहीं रूपसंस्थितिम् ।। <br>
त्वन्नियोगनियुक्ताश्च तदर्थं लोकभावन ।।२१ ।। <br>
ततो नारायणो देवः पृथिवीं प्रत्युवाच ह।।<br>
अहं जानामि तान्देवि मार्गमाणानुपस्थितान् ।।२२।। <br>
दिव्यं वर्षसहस्रं वै धारितासि वसुन्धरे ।। <br>
मया लीलायमानेन एकदंष्ट्राग्रकेण वै ।। २३ ।। <br>
इहागच्छामि भद्रं ते द्रष्टुकामा दिवौकसः ।। <br>
आदित्या वसवो रुद्राः स्कन्देन्द्रौ सपितामहाः ।।२४।। <br>
एवं तस्य वचः श्रुत्वा माधवस्य वसुन्धरा।। <br>
शिरस्यञ्जलिमाधाय ततस्तु चरणेऽपतत् ।।२५।। <br>
वाराहं पुरुषं देवं विज्ञापयति सा धरा ।। <br>
उद्धृतासि त्वया देव रसातलगता ह्यहम् ।। २६ ।। <br>
शरणं त्वां प्रपन्नाहं त्वद्भक्ता त्वं गतिः प्रभुः ।। <br>
किं कर्म कर्मणा केन किं वा जन्मपरायणम् ।।२७।। <br>
कथं वा तुष्यसे देव पूज्यसे केन कर्मणा ।। <br>
तवाहं कर्त्तुमिच्छामि यच्च मुख्यं सुखावहम् ।।२८।। <br>
न च मेऽस्ति व्यथा काचित्तव कर्मणि  नित्यशः ।। <br>
न ग्लानिर्न जरा काचिन्न जन्ममरणे तथा।।२९।। <br>
सर्वे सुरासुरा लोकाः सरुद्रेन्द्रपितामहाः ।। <br>
क्वेष्टं निवासं कुर्वन्ति एकैकं च यशोधर ।।124.३०।। <br>
कानि कर्माणि कुर्वन्ति ये त्वां पश्यन्ति माधव ।।  <br>
किमाहाराः किमाचारास्त्वां पश्यन्तीह माधव ।। ३१ ।। <br>
ब्राह्मणस्य च किं कर्म क्षत्रियस्य च किं भवेत् ।। <br>
वैश्यः किं कुरुते कर्म शूद्रः किं कर्म कारयेत् ।।३२।। <br>
योगो वै प्राप्यते केन तपो वा केन निश्चितम् ।। <br>
किं चात्र फलमाप्नोति तव कर्मपरायणः।।३३।। <br>
किं च दुःखनिवासं वा भोजनं पानकं तथा ।। <br>
किं च कर्म प्रयोक्तव्यं तव भक्तैश्च माधव।।३४।।<br>
प्रापणं कीदृशं चापि कासु दिक्षु तथा प्रभो ।। <br>
कथं योनिं न गच्छेत वियोनिं न च गच्छति ।।३५।। <br>
तिर्यग्योनिं न गच्छेत कर्मणा केन केशव ।। <br>
तन्ममाचक्ष्व सकलं येन चैव सुखं भवेत् ।। ३६ ।। <br>
जरा वा केन गच्छेत जन्म वा केन गच्छति ।। <br>
गर्भवासं न गच्छेत कर्मणा केन वाऽच्युत ।।३७।। <br>
संसारस्य न गच्छेत केन कर्मप्रभावतः ।। <br>
इत्युक्तो भगवांस्तत्र प्रत्युवाच वसुन्धराम् ।।३८।। <br>
शृण्वन्तु मे भागवता ये च मोक्षे व्यवस्थिताः ।। <br>
तान्मन्त्रान्कीर्त्तयिष्यामि यैस्तोषं याति नित्यशः ।।३९।। <br>
मन्त्रः – <br>
मासेषु सर्वेषु च मुख्यभूतस्त्वं माधवो माधवमास एव ।। <br>
पश्येद्देवं तं तु वसन्तकाले उपागतं गन्धरसप्रयुक्त्या।।<br>
नित्यं च यज्ञेषु तथेज्यते यो नारायणः सप्तलोकेषु वीरः ।।124.४०।। <br>
एवं ग्रीष्मे विधिं  चैव कुर्यात्सर्वं ममोक्तितः।। <br>
इममुच्चारयेन्मन्त्रं सर्वभागवतप्रियम्।।४१।। <br>
मासेषु सर्वेष्वपि मुख्यभूतो मासो भवान्ग्रीष्म एकः प्रपन्नः ।। <br>
पश्येद्भवन्तं वर्त्तमानं च ग्रीष्मे तेनैव सर्वं दुःखमेतु प्रशान्तिम् ।।४२।। <br>
एवं ग्रीष्मे वरारोहे मम चैवार्च्चनं कुरु ।। <br>
न जन्ममरणं येन मम लोके गतिर्भवेत् ।। ४३ ।। <br>
यावन्तः पुष्पिताः शालाः पृथ्व्यां यावत्सुगंधकाः ।। <br>
अर्च्चितः स भवेत्सर्वैः कृतो येन ह्ययं विधि।।४४।।<br>
एवं वर्षास्वपि धरे मम कर्म च कारयेत् ।। <br>
निष्कला भवतो बुद्धिः संसारे च न जायते ।।४५।। <br>
अन्यच्च ते प्रवक्ष्यामि कर्म संसारमोक्षणम् ।। <br>
कदम्बमुकुलाश्चैव सरलार्ज्जुनपादपाः ।। ४६ ।। <br>
एतेषां सुमनोभिश्च पूजनीयो महादरात् ।। <br>
मम संस्थापनं कृत्वा विधिदृष्टेन कर्मणा ।। <br>
नमो नारायणायेति इमं मन्त्रमुदाहरेत् ।। ४७ ।। <br>
पश्यन्ति ये ध्यानपरा घनाभं त्वामाश्रिताः पूज्यमानं महिम्ना ।। <br>
निद्रां भवान् भजतां लोकनाथ वर्षास्विमं पश्यतु मेघवर्णम्।।४८।।<br>
आषाढमासे द्वादश्यां सर्वशान्तिकरं शुभम्।। <br>
य एतेन विधानेन मम कर्म तु कारयेत् ।।४९।। <br>
स मर्त्यो न प्रणश्येत संसारेऽस्मिन् युगेयुगे ।। <br>
एतत्ते कथितं देवि ऋतूनां कर्म चोत्तमम् ।।124.५० ।। <br>
तरंति येन संसारं नराः  कर्मपरायणाः ।। <br>
एतद्गुह्यं महाभागे देवाः केऽपि न जानते ।।५१ ।।<br>
मुक्त्वा नारायणं देवं वाराहं रूपमास्थितम् ।। <br>
नादीक्षिताय दातव्यं मूर्खाय पिशुनाय च ।।५२।। <br>
कुशिष्याय न दातव्यं ये च शास्त्रार्थदूषकाः ।। <br>
न पठेद्गोघ्नमध्ये वै न पठेच्छठमध्यतः ।। ५३ ।। <br>
धनधर्मक्षयस्तेषां पठनादाशु जायते ।। <br>
पठेद्भागवतानां च ये च धर्मेण दीक्षिताः ।। ५४ ।। <br>
एतत्ते कथितं भद्रे पूर्वं यत्पृष्टवत्यसि ।। <br>
कार्त्स्न्येन कथितं ह्येतत्किमन्यत्परिपृच्छ सि ।।५५।। <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे ऋतूपस्करणं नाम चतुर्विंशत्यधिकशततमोऽध्यायः ।।१२४।।<br>
<br>
