प्रियव्रत उवाच ।<br>
अन्यस्मिन् भगवन् जन्मन्यासीद् यत् तद् विचेष्टितम् ।<br>
सर्वं कथय देवर्षे महत् कौतूहलं हि मे ।। ३.१ ।।<br>
नादरद उवाच ।<br>
स्नातस्य मम राजेन्द्र तस्मिन् वेदसरस्यथ ।<br>
सावित्र्याश्च वचः श्रुत्वा तस्मिन् जन्मसहस्त्रकम् ।<br>
स्मरणं तत्क्षणाज्जातं श्रृणु जन्मान्तरं मम ।। ३.२ ।।<br>
अस्त्यवन्तीपुरं राजंस्तत्राहं प्राग् द्विजोत्तमः ।<br>
नाम्ना सारस्वतः पूर्वं वेदवेदाङ्गपारगः ।। ३.३ ।।<br>
बहुभृत्यपरीवारो बहुधान्यश्च पार्थिव ।<br>
अन्यस्मिन् कृतसंज्ञे तु युगे परमबुद्धिमान् ।। ३.४ ।।<br>
ततो ध्यातं मयैकान्ते किमनेन करोम्यहम् ।<br>
द्वन्द्वेन सर्वमेतद्धि न्यस्त्वा पुत्रेषु याम्यहम् ।<br>
तपसे धृतसंकल्पः सरः सारस्वतं द्रुतम् ।। ३.५ ।।<br>
एवं चिन्त्य मया इष्टः कर्मकाण्डेन केशवः ।<br>
श्राद्धैश्च पितरो देवा यज्ञैश्चान्ये तथा जनाः ।। ३.६ ।।<br>
ततोऽहं निर्गतो राजंस्तपसे धृतमानसः ।<br>
सारस्वतं नाम सरो यदेतत् पुष्करं स्मृतम् ।। ३.७ ।।<br>
तत्र गत्वा मया विष्णुः पुराणः पुरुषः शिवः ।<br>
आराधितो मया भक्त्या जपं नारायणात्मकम् ।। ३.८ ।।<br>
ब्रह्मपारमयं राजन् जपता परमं स्तवम् ।<br>
ततो मे भगवांस्तुष्टः प्रत्यक्षत्वं जगाम ह ।। ३.९ ।।<br>
प्रियव्रत उवाच ।<br>
कीदृशं ब्रह्मपारं तु श्रोतुमिच्छामि सत्तम ।<br>
कथयस्व प्रसादेन देवर्षे सुप्रसन्नधीः ।। ३.१० ।।<br>
नारद उवाच ।<br>
परं पराणाममृतं पुराणं<br>
पारं परं विष्णुमनन्तवीर्यम् ।<br>
नमामि नित्यं पुरुषं पुराणं<br>
परायणं पारगतं पराणाम् ।। ३.११ ।।<br>
पुरातनं त्वप्रतिमं पुराणं<br>
परापरं पारगमुग्रतेजसम् ।<br>
गम्भीरगम्भीरधियां प्रधानं<br>
नतोऽस्मि देवं हरिमीशितारम् ।। ३.१२ ।।<br>
परात्परं चापरमं प्रधानं<br>
परास्पदं शुद्धपदं विशालम् ।<br>
परात्परेशं पुरुषं पुराणं<br>
नारायणं स्तौमि विशुद्धभावः ।। ३.१३ ।।<br>
पुरा पुरं शून्यमिदं ससर्ज्ज<br>
तदा स्थितत्वात् पुरुषः प्रधानः ।<br>
जने प्रसिद्धः शरणं ममास्तु<br>
नारायणो वीतमलः पुराणः ।। ३.१४ ।।<br>
पारं परं विष्णुमपाररूपं<br>
पुरातनं नीतिमतां प्रधानम् ।<br>
धृतक्षमं शान्तिधरं क्षितीशं<br>
शुभं सदा स्तौमि महानुभावम् ।। ३.१५ ।।<br>
सहस्त्रमूर्धानमनन्तपाद-<br>
मनेकबाहुं शशिसूर्यनेत्रम् ।<br>
क्षराक्षरं क्षीरसमुद्रनिद्रं<br>
नारायणं स्तौम्यमृतं परेशम् ।। ३.१६ ।।<br>
त्रिवेदगम्यं त्रिनवैकमूर्तिं<br>
त्रिशुक्लसंस्थं त्रिहुताशभेदम् ।<br>
त्रितत्त्वलक्ष्यं त्रियुगं त्रिनेत्रं<br>
नमामि नारायणमप्रमेयम् ।। ३.१७ ।।<br>
कृते सितं रक्ततनुं तथा च<br>
त्रेतायुगे पूततनुं पुराणम् ।<br>
तथा हरिं द्वापरतः कलौ च<br>
<br>
कृष्णीकृतात्मानमथो नमामि ।। ३.१८ ।।<br>
ससर्ज यो वक्त्रत एव विप्रान्<br>
भुजान्तरे क्षत्रमथोरुयुग्मे ।<br>
विशः पदाग्रेषु तथैव शूद्रान्<br>
नमामि तं विश्वतनुं पुराणम् ।। ३.१९ ।।<br>
परात्परं पारगतं प्रमेयं<br>
युधांपतिं कार्यत एव कृष्णम्।<br>
गदासिचर्मण्यभृतोत्थपाणिं<br>
नमामि नारायणमप्रमेयम् ।। ३.२० ।।<br>
इति स्तुतो देववरः प्रसन्नो<br>
जगाद मां नीरदतुल्यघोषः ।<br>
वरं वृणीष्वेत्यसकृत् ततोऽहं<br>
तस्यैव देहे लयमिष्टवांश्च ।। ३.२१ ।।<br>
इति श्रुत्वा वचो मह्यं देवदेवः सनातनः ।<br>
उवाच प्रकृतिं विप्र संसरस्वाक्षयामिमाम् ।। ३.२२ ।।<br>
ब्रह्मणो युगसाहस्त्रं तत्ते तस्मात् समुद्भवः ।<br>
भविता ते तथा नाम दास्यते संप्रयोजनम् ।। ३.२३ ।।<br>
नारं पानीयमित्युक्तं तं पितॄणां सदा भवान् ।<br>
ददाति तेन ते नाम नारदेति भविष्यति ।। ३.२४ ।।<br>
एवमुक्त्वा गतो देवः सद्योऽदर्शनमुच्चकैः ।<br>
अहं कलेवरं त्यक्त्वा कालेन तपसा तदा ।। ३.२५ ।।<br>
ब्रह्मणोऽङ्गे लयं प्राप्तस्तदोत्पत्तिं च पार्थिव ।<br>
दिवसे तु पुनः सृष्टो दशभिस्तनयैः सह ।। ३.२६ ।।<br>
दिनादिर्यो हि देवस्य ब्रह्मणोऽव्यक्तजन्मनः ।<br>
स सृष्ट्यादिः समस्तानां देवादीनां न संशयः ।। ३.२७ ।।<br>
सर्वस्य जगतः सृष्टिरेषैव प्रभुधर्मतः ।<br>
एतन्मे प्राकृतं जन्म यन्मां पृच्छसि पार्थिव ।। ३.२८ ।।<br>
तस्मान्नारायणं ध्यात्वा प्राप्तोऽस्मि परतो नृप ।<br>
तस्मात् त्वमपि राजेन्द्र भव विष्णुपरायणः ।। ३.२९ ।।<br>
।। इति श्रीवराहपुराणे भगवच्छास्त्रे तृतीयोऽध्यायः ।। ३ ।।<br>
