अथ नवनीतधेनुदानमाहात्म्यम् ।। <br>
होतोवाच ।। <br>
नवनीतमयीं धेनुं शृणु राजन्प्रयत्नतः ।। <br>
यां श्रुत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः ।। १ ।। <br>
गोमयेनानुलिप्तायां भूमौ गोचर्ममानतः ।। <br>
चर्म कृष्णमृगस्येव तस्योपरि च धारयेत् ।। २ ।। <br>
कुम्भं तु नवनीतस्य प्रस्थमात्रस्य धारयेत् ।। <br>
वत्सं चतुर्थभागस्य तस्यामुत्तरतो न्यसेत् ।। ३ ।। <br>
कृत्वा विधानेन च राजसिंह सुवर्णशृङ्गी सुमुखा च कार्या ।। <br>
नेत्रे च तस्या मणिमौक्तिकैस्तु कृत्वा तथान्यच्च गुडेन जिह्वाम् ।। ४ ।। <br>
ओष्ठौ च पुष्पैश्च फलैश्च दन्ताः प्रकल्प्य सास्नां च सितैश्च सूत्रैः ।। <br>
जिह्वां तथा शर्करया प्रकल्प्य फलानि दन्ताः कम्बलं पट्टसूत्रम् ।। ५ ।। <br>
नवनीतस्तनीं राजन्निक्षुपादां प्रकल्पयेत् ।। <br>
ताम्रपृष्ठां रौप्यखुरां दर्भरोमकृतच्छविम् ।। ६ ।। <br>
स्वर्णशृङ्गीं रौप्यखुरां पंचरत्नसमन्विताम् ।। <br>
चतुर्भिस्तिलपात्रैश्च संवृतां सर्वतो दिशि ।। ७ ।। <br>
आच्छाद्य वस्त्रयुग्मेन गन्धपुष्पैरलंकृताम् ।। <br>
दीपांश्च दिक्षु प्रज्वाल्य ब्राह्मणाय निवेदयेत् ।। ८।। <br>
मन्त्रास्त   एव जप्तव्याः सर्वधेनुषु ये स्मृताः ।। <br>
पुरा देवासुरैः सर्वैः सागरस्य तु मन्थने ।। ९ ।। <br>
उत्पन्नं दिव्यममृतं नवनीतमिदं शुभम् ।। <br>
आप्यायनं तु भूतानां नवनीत नमोऽस्तु ते ।। 107.१०।। <br>
एवमुच्चार्य तां दद्याद्ब्राह्मणाय कुटुम्बिने ।। <br>
धेनुं च दत्त्वा सुदुघां सोपधानां नयेद्गृहम् ।।११ ।।<br>
हविरेवं रसं चैव विप्रवर्यस्य भूपते।। <br>
भुक्त्वा तिष्ठेद्दिनं राजन् धेनुदस्त्रीणि वै द्विजः ।। १२ ।। <br>
यः प्रपश्यति तां धेनुं दीयमानां नरोत्तम ।। <br>
सर्वपापविनिर्मुक्तः शिवसायुज्यतां व्रजेत् ।। १३।। <br>
पितृभिः पूर्वजैः सार्द्धं भविष्यद्भिश्च मानवः ।। <br>
विष्णुलोकं व्रजत्याशु यावदाभूतसंप्लवम् ।।१४।। <br>
य इदं शृणुयाद्भक्त्या श्रावयेद्वापि मानवः ।। <br>
सर्वपापविशुद्धात्मा विष्णुलोके महीयते ।। १५ ।। <br>
इति श्रीवराहपुराणे श्वेतविनीताश्वोपाख्याने नवनीतधेनुदानमाहात्म्यंनाम सप्ताधिकशततमोऽध्यायः ।।१०७।। <br>
<br>
