अथ द्वात्रिंशदपराधाः॥ <br>
श्रीवराह उवाच॥<br>
शृणु भद्रे महाश्चर्यमाहारविधिनिश्चयम् ॥ <br>
आहारं चाप्यनाहारं तच्छृणुष्व वसुन्धरे ॥ १ ॥ <br>
भुञ्जानो याति चाश्नाति मम योगाय माधवि ॥<br>
अशुभं कर्म कृत्वापि पुरुषो धर्ममाश्रितः ॥ २॥ <br>
आहारं चैव धर्मज्ञ उपभुञ्जीत नित्यशः ॥ <br>
सर्वे चात्रैव कर्मण्या व्रीहयः शालयस्तथा ॥३॥<br>
अकर्मण्यानि वक्ष्यामि येन भोज्यंति मां प्रति ॥ <br>
तेन वै भुक्तमार्गेण अपराधो महौजसः ॥ ४ ॥ <br>
प्रथमं चापराधान्नं न रोचेत मम प्रिये ॥<br>
भुक्त्वा तु परकीयान्नं तत्परस्तन्निवर्त्तनः ॥ ५॥ <br>
द्वितीयस्त्वपराधोऽयं धर्मविघ्नाय वै भवेत् ॥ <br>
गत्वा मैथुनसंयागं  यो  नु मां स्पृशते नरः ॥६॥<br>
तृतीयमपराधं तु कल्पयामि वसुंधरे ॥ <br>
दृष्ट्वा रजस्वलां नारीमस्माकं यः प्रपद्यते ॥ ७ ॥ <br>
चतुर्थमपराधं तु दृष्टं नैव क्षपाम्यहम् ॥ <br>
स्पृष्ट्वा तु मृतकं चैव असंस्कारकृतं तु वै ॥८॥ <br>
पंचमं चापराधं च न क्षमामि वसुंधरे ॥ <br>
दृष्ट्वा तु मृतकं यस्तु नाचम्य स्पृशते तु माम् ॥९ ॥ <br>
षष्ठं तं  चापराधं वै न क्षमामि वसुंधरे ॥ <br>
ममार्चनस्य काले तु पुरीषं यस्तु गच्छति ॥ 117.१० ॥ <br>
सप्तमं चापराधं तु कल्पयामि वसुंधरे ॥ <br>
यस्तु नीलेन वस्त्रेण प्रावृतो मां प्रपद्यते ॥ ११ ॥ <br>
अष्टमं चापराधं च कल्पयामि वसुन्धरे ॥ <br>
ममैवार्च्चनकाले तु यस्त्वसमं प्रभाषते ॥१२॥ <br>
नवमं चापराधं तं न रोचामि वसुन्धरे ॥ <br>
अविधानं तु यः स्पृश्य मामेव प्रतिपद्यते ॥ १३ ॥ <br>
दशमश्चापराधोऽयं मम चाप्रियकारकः ॥ <br>
क्रुद्धस्तु यानि कर्माणि कुरुते कर्मकारकः ॥ १४॥ <br>
एकादशापराधं तु कल्पयामि वसुंधरे ॥ <br>
अकर्मण्यानि पुण्यानि यस्तु मामुपकल्पयेत् ॥ १५ ॥ <br>
द्वादशं चापराधं तं कल्पयामि वसुंधरे ॥ <br>
यस्तु रक्तेन वस्त्रेण कौसुम्भेनोपगच्छति ॥ १६ ॥ <br>
त्रयोदशं चापराधं कल्पयामि वसुन्धरे ॥ <br>
अन्धकारे च मां देवि यः स्पृशेत कदाचन ॥१७॥ <br>
चतुर्द्दशापराधं तु कल्पयामि वसुन्धरे ॥ <br>
यस्तु कृष्णेन वस्त्रेण मम कर्माणि कारयेत् ॥ १८॥ <br>
अपराधं पंचदशं कल्पयामि वसुंधरे ॥ <br>
अधौतेन तु वस्त्रेण यस्तु मामुपकल्पयेत् ॥ १९ ॥ <br>
षोडशं त्वपराधानां कल्पयामि वरानने ॥ <br>
स्वयमन्नं तु यो ह्ययादज्ञानादपि माधवि ॥ 117.२० ॥ <br>
अपराधं सप्तदशं कल्पयामि वसुन्धरे ॥ <br>
यस्तु मात्स्यानि मांसानि भक्षयित्वा प्रपद्यते ॥२१ ॥ <br>
अष्टादशापराधं च कल्पयामि वसुंधरे ॥ <br>
जालपादं भक्षयित्वा यस्तु मामुपसर्पति ॥ २२ ॥ <br>
एकोनविंशापराधं कल्पयामि वसुंधरे ॥ <br>
यस्तु मे दीपकं स्पृष्ट्वा मामेव प्रतिपद्यते ॥२३॥ <br>
विंशकं चापराधं तं कल्पयामि वरानने ॥ <br>
श्मशानं यस्तु वै गत्वा मामेव प्रतिपद्यते॥२४॥ <br>
एकविंशापराधं तं कल्पयामि वसुन्धरे ॥ <br>
पिण्याकं भक्षयित्वा तु यो मामेवाभिगच्छति ॥ २५ ॥ <br>
द्वाविंशं चापराधं तं कल्पयामि प्रिये सदा ॥ <br>
यस्तु वाराह मांसानि प्रापणेनोपपादयेत् ॥ २६ ॥ <br>
अपराधं त्रयोविंशं कल्पयामि वसुन्धरे ॥ <br>
सुरां पीत्वा तु यो मर्त्यः कदाचिदुपसर्पति ॥ २७ ॥ <br>
अपराधं चतुर्विंशं कल्पयामि वसुन्धरे ॥ <br>
यः कुसुम्भं च मे शाकं भक्षयित्वोपचक्रमे ॥ २८ ॥ <br>
अपराधं पंचविंशं कल्पयामि वसुन्धरे ॥ <br>
परप्रावरणेनैव यस्तु मामुपसर्पति ॥ २९ ॥ <br>
अपराधेषु षड्विंशं कल्पयामि वसुन्धरे ॥ <br>
नवान्नं यस्तु भक्षेत न देवान्न पितॄन्यजेत् ॥ 117.३० ॥ <br>
सप्तविंशं चापराधं कल्पयामि गुणान्विते ॥ <br>
उपानहौ च प्रपदे तथा वापीं च गच्छति ॥३१ ॥ <br>
अपराधं त्वष्टविंशं कल्पयामि गुणान्विते ॥ <br>
शरीरं मर्द्दयित्वा तु यो मामाप्नोति माधवि ॥ ३२ ॥ <br>
एकोनविंशापराधो न स स्वर्गेषु गच्छति ॥ <br>
अजीर्णेन समाविष्टो यस्तु मामुपगच्छति ॥ ३३ ॥ <br>
त्रिंशकं चापराधं तं कल्पयामि यशस्विनि ॥ <br>
गन्धपुष्पाण्यदत्त्वा तु यस्तु धूपं प्रयच्छते ॥ ३४॥ <br>
एकत्रिंशं चापराधं  कल्पयामि मनस्विनि ॥ <br>
विना भेर्यादिशब्देन द्वारस्योद्धाटनं मम ॥ ३५ ॥ <br>
महापराधं जनीयाद्द्वात्रिंशं तं मम प्रिये ॥ <br>
अन्यच्च शृणु वक्ष्यामि दृढव्रतमनुत्तमम् ॥ ३६॥<br>
कृत्वा चावश्यकं कर्म मम लोकं च गच्छति ॥ <br>
नित्ययुक्तश्च शास्त्रज्ञो मम कर्मपरायणः ॥ ३७ ॥ <br>
अहिंसापरमश्चैव सर्वभूतदयापरः ॥ <br>
सामान्यश्च शुचिर्दक्षो मम नित्यं पथि स्थितः ॥ ३८ ॥ <br>
निगृह्य चेन्द्रियग्राममपराधविवर्जितः ॥ <br>
उदारो धार्मिकश्चैव स्वदारेषु सुनिष्ठितः ॥३९ ॥ <br>
शास्त्रज्ञः कुशलश्चैव मम कर्मपरायणः॥ <br>
चातुर्वर्ण्यस्य मे भद्रे सन्मार्गेषु व्यवस्थितः॥117.४०॥ <br>
आचार्यभक्ता देवेषु भक्ता भर्तरि वत्सला॥ <br>
संसारेष्वपि वर्त्तन्ती गच्छन्ती त्वग्रतो यदि॥४१॥ <br>
मम लोकस्थिता सा वै भर्त्तारं प्रसमीक्षते॥ <br>
पुरुषो यदि मद्भक्तः स्त्रियं त्यक्त्वा च गच्छति॥४२॥ <br>
स ततोऽत्र प्रतीक्षेत भार्यां भर्त्तरि वत्सलाम्॥ <br>
अन्यच्च ते प्रवक्ष्यामि कर्मणां  कर्म चोत्तमम् ॥४३॥  <br>
ऋषयो मां न पश्यन्ति मम कर्मपथे स्थिताः ॥ <br>
द्रष्टव्या मम लोकेषु ऋषयोऽपि वरानने ॥ ४४ ॥ <br>
किं पुनर्मानुषा ये च मम कर्मव्यवस्थिताः ॥ <br>
अन्यदेवेषु ये भक्ता मूढा वै पापचेतसः ॥४५ ॥ <br>
मम मायाविमूढास्तु न प्रपद्यन्ति माधवि ॥ <br>
मां तु ये वै प्रपद्यन्ते मोक्षकामा वसुन्धरे ॥४६॥ <br>
तानहं भावसंसिद्धान्बुद्ध्वा संविभजामि वै ॥ <br>
येन त्वं परया शक्त्या धारितासि मया धरे ॥४७ ॥ <br>
तेनेदं कथितं देवि आख्यानं धर्मसंयुतम् ॥ <br>
पिशुनाय न दातव्यं न च मूर्खाय माधवि ॥४८॥ <br>
ततो न चोपदिष्टाय न शठाय प्रदापयेत ॥ <br>
नादीक्षिताय दातव्यं नोपसर्प्याय यत्नतः ॥४९ ॥<br>
शठाय च न दातव्यं नास्तिकाय न माधवि ॥ <br>
वर्जयित्वा भागवतं मम कर्मपरायणम् ॥ 117.५० ॥ <br>
एतत्ते कथितं देवि मम धर्मं महौजसम् ॥ <br>
सर्वलोकहितार्थाय किमन्यत्परिपृच्छसि ॥ ५१ ॥ <br>
इति श्रीवराहपुराणे द्वात्रिंशदपराधकथनं नाम सप्तदशाधिकशततमोऽध्यायः ॥ ११७ ॥ <br>
<br>
