अथ दधिधेनुदान माहात्म्यम् ॥ <br>
होतोवाच ॥ <br>
दधिधेनोर्महाराज विधानं शृणु सांप्रतम् ॥ <br>
अनुलिप्ते महीभागे गोमयेन नराधिपः ॥१ ॥ <br>
गोचर्ममात्रं तु पुनः पुष्पप्रकरशोभिते ॥ <br>
कुशैरास्तीर्य वसुधां कृष्णाजिनकुशोत्तरीम् ॥ २ ॥ <br>
दधिकुम्भं तु संस्थाप्य सप्तधान्यचयोपरि ॥ <br>
चतुर्थांशेन वत्सं तु सौवर्णं मुखमण्डितम् ॥३॥ <br>
आच्छाद्य वस्त्रयुग्मेन पुष्पगन्धैस्तु पूजिताम् ॥ <br>
ब्राह्मणाय कुलीनाय साधुवृत्ताय धीमते ॥४॥ <br>
क्षमादिगुणयुक्ताय दद्यात्तां दधिधेनुकाम् ॥ <br>
पुच्छदेशोपविष्टस्तु मुद्रिकाकर्णभूषणैः ॥५ ॥ <br>
पादुकोपानहौ छत्रं दत्त्वा मंत्रमिमं पठेत् ॥ <br>
दधिक्राव्णेति मंत्रेण दद्याद्धेनुं सुपूजिताम् ॥ ६ ॥ <br>
एवं दधिमयीं धेनुं दत्त्वा राजर्षिसत्तम ॥ <br>
एकाहारी दिनं तिष्ठेद्दध्ना च नृपनन्दन ॥७॥ <br>
यजमानो वसेद्राजंस्त्रिरात्रं च द्विजोत्तमः ॥ <br>
दीयमानां प्रपश्यन्ति ते यान्ति परमं पदम् ॥ ८ ॥ <br>
य इदं शृणुयाद्भक्त्या श्रावयेद्वापि मानवः ॥ <br>
सोऽश्वमेधफलं प्राप्य विष्णुलोकं च गच्छति ॥ ९ ॥ <br>
इति श्रीवराहपुराणे श्वेतविनीताश्वापोख्याने दधिधेनुदानमाहात्म्यंनाम षडधिकशततमोऽध्यायः ॥ १०६ ॥ <br>
<br>
