श्रीवराह उवाच ।। <br>
शत्रुघ्नेन पुरा घोरो लवणः सूदितो यथा ।। <br>
द्विजानुग्रहकामार्थमन्नमुग्रस्वरूपिणम् ।। १ ।। <br>
द्वादश्यां मार्गशीर्षस्य उपोष्य नियतः शुचिः ।। <br>
यः करोति वरारोहे शत्रुघ्नचरितं यथा ।। २ ।। <br>
द्विजानां प्रीणनं कृत्वा स्वधान्नपटुभोजनैः ।। <br>
लवणस्य वधादेव शत्रुघ्नस्य शरीरके ।। ३ ।। <br>
हर्षस्तु सुमहाञ्जातो रामस्याक्लिष्टकर्मणः ।। <br>
अयोध्यायाः समायातो रामः सबलवाहनः ।। ४ ।। <br>
महोत्सवं च कर्तुं स शत्रुघ्नस्य महात्मनः ।। <br>
सितामाग्रहणीं प्राप्य मथुरां लवणान्तकः ।। ५ ।। <br>
एकादश्यां सोपवासः स्नात्वा विश्रान्तिसंज्ञके ।। <br>
कृत्वा महोत्सवं तत्र कुटुम्बसहितः पुरा ।। ६ ।। <br>
तस्मिन्मुक्त्वा यथाकामं ब्राह्मणान्वै प्रतर्प्य च ।। <br>
तस्मिन्नहनि तत्रैव यः कुर्यात्स महोत्सवम् ।। ७ ।। <br>
सर्वपापविनिर्मुक्तः पितृभिः सह मोदते ।। <br>
स्वर्गलोके चिरं कालं यावत्स्थित्यन्तजन्मनः ।। ८।। <br>
इति श्रीवराहपुराणे मथुरामाहात्म्ये शत्रुघ्नलावणे रामतीर्थयात्रायामष्टसप्तत्यधिकशततमोऽध्यायः ।। १७८ ।। <br>
<br>
