ब्रह्मोवाच ॥ <br>
ततः शक्रः सुरगणैः सह सर्वैः समेत्य च ॥ <br>
बुद्धिं चकार गमने मार्गितुं यत्र शङ्करः ॥ १ ॥ <br>
तत उत्थाय ते देवाः सर्व एव शिलोच्चयात् ॥ <br>
विहायसा ययुः शीघ्रं तेनैव सह नन्दिना ॥ २ ॥ <br>
स्वर्लोकं ब्रह्मलोकं च नागलोकं च सर्वशः ॥ <br>
बभ्रमुस्त्रिदशाः सर्वे रुद्रान्वेषणतत्पराः ॥ ३ ॥ <br>
खिन्नाः क्लिष्टाश्च सुभृशं न पुनस्तत्पदं विदुः ॥ <br>
चतुःसमुद्रपर्यन्तसप्त द्वीपवतीं महीम् ॥ ४ ॥ <br>
सशैलकाननोपेतां मार्गयद्भिर्हि तं सुरम् ॥ <br>
कन्दरेषु महाद्रीणां तुङ्गेषु शिखरेषु च ॥ ५ ॥ <br>
विततेषु निकुञ्जेषु विहारेषु च सर्वतः ॥ <br>
विचिन्वद्भिः क्षितिमिमां तृणं द्विविदलीकृतम् ॥६॥ <br>
न प्रवृत्तिः क्वचिदपि शम्भोरासाद्यते सुरैः ॥ <br>
यदा निर्विण्णमनसो मार्गमाणाः सुरास्तदा ॥ ७ ॥ <br>
न पश्यन्ति शिवं तत्र तदेषां भयमाविशत् ॥ <br>
भीतास्ते संविदं कृत्वा सञ्चिन्त्य गुरुलाघवम् ॥ ८ ॥ <br>
सम्भूयान्योऽन्यममरा मामेव शरणं ययुः ॥ <br>
तमेकाग्रेण मनसा शङ्करं लोकशङ्करम् ॥९॥ <br>
उपायमात्रं दृष्टं मे ध्यायंस्तद्वेषभूषणैः ॥ <br>
यथा यत्र च सोऽस्माभिर्द्रष्टव्यो वृषभध्वजः ॥ 215.१० ॥ <br>
सर्वं त्रैलोक्यमस्माभिर्विचितं वै निरन्तरम्। <br>
श्लेश्मातकवनोद्देशं स्थानं मुक्त्वा महीतले ॥ ११ ॥ <br>
आगच्छध्वं गमिष्यामस्तमुद्देशं सुरोत्तमाः ॥ <br>
इत्येवमुक्त्वा तैः सर्वैस्तामाशां प्रस्थिता वयम् ॥१२॥ <br>
तत्क्षणादेव सम्प्राप्ता विमानैः शीघ्रयायिभिः ॥ <br>
श्लेष्मातकवनं पुण्यं सिद्धचारणसेवितम् ॥ १३ ॥ <br>
तस्मिन्सुरमणीयानि विविधानि शुचीनि च ॥ <br>
ध्यानस्थानानि रम्याणि बहूनि गुणवन्ति च ॥ १४ ॥ <br>
आश्रमारण्यभागेषु दरीणां विवरेषु च ॥ <br>
विभ्राजद्वनराजाकी नद्यश्च विमलोदकाः ॥ १५ ॥ <br>
सिंहशार्दूलमहिषगोलांगूलर्क्षवानरैः ॥ <br>
नादितं गजयूथैश्च मृगयूथैश्च तद्वनम् ॥ १५ ॥ <br>
प्रमुखे वासवं कृत्वा विविशुस्ते सुरास्तदा ॥ <br>
विमुच्य रथयानानि पद्भिः सिद्धादिसङ्कटम् ॥ १७ ॥<br>
कन्दरोदरकूटेषु तरूणां गहनेषु च ॥ <br>
सर्वदेवमयं रुद्रं मार्गमाणाः शनैः शनैः ॥ १८ ॥ <br>
प्रविशन्तश्च ते देवा वनोद्देशं क्वचिच्छुभे ॥ <br>
कदलीवनसंछन्ने फुल्लपादपशोभिते ॥ १९ ॥ <br>
गिरिनद्यास्तु पुलिने हंसकुन्देंदुसन्निभे ॥ <br>
गन्धामोदेन पुष्पाणां वासितं मधुगन्धिमत् ॥ 215.२० ॥ <br>
मुक्ताचूर्णनिकाशाभिर्वालुकाभिस्ततस्तत ॥ <br>
विक्रीडमानां ददृशुः कन्यां काश्चिन्मनोरमाम् ॥ २१ ॥ <br>
तत्र ते विबुधा दृष्ट्वा सर्वे मां समचोदयन् ॥ <br>
आद्योऽहं सर्वदेवानां कथमेतद्भवेदिति ॥ २२॥ <br>
मुहूर्त्तं ध्यानमास्थाय विज्ञाता सा मया तदा ॥ <br>
ध्रुवं शैलेन्द्रपुत्रीयमुमा विश्वेश्वरेश्वरी ॥ २३ ॥ <br>
ततस्तदुच्चशिखरमारुह्य विबुधेश्वराः ॥ <br>
अधो विलोक्य ते सर्वे ददृशुस्तं सुरोत्तमम् ॥ २४ ॥ <br>
मध्ये मृगसमूहस्य गोप्तारमिव संस्थितम् ॥ <br>
एकशृंगैकचरणं तप्तहाटकवर्चसम् ॥ २५ ॥ <br>
चारुवक्त्राक्षिदशनं पृष्ठतः शुक्लबिन्दुभिः ॥ <br>
शुक्लेनोदरभागेन राजतैरुपशोभितम् ॥ २६ ॥। <br>
पीनोन्नतकटिस्कन्धं निमग्नांसशिरोधरम्॥ <br>
बिम्बोष्ठं ताम्रजिह्वास्यं दंष्ट्रांकुरविराजितम् ॥ २७ ॥ <br>
तं दृष्ट्वा विबुधाः सर्वे शिखरात्प्रतिधाविताः ॥ <br>
सर्वोंद्यमेन तरसा तं मृगेन्द्रजिघृक्षवः ॥२८॥ <br>
शृङ्गाग्रं प्रथमं धृत्वा गृहीत्वा वज्रपाणिना ॥ <br>
मध्यं मया तस्य तदा गृहीतं प्रणतात्मना ॥२९ ॥ <br>
जग्राह केशवश्चापि मूलं तस्य महात्मनः ॥ <br>
त्रिभिरेवं गृहीतं तु त्रिधा भूतमभज्यत ॥215.३०॥ <br>
शक्रस्याग्रं स्थितं हस्ते मध्यं हस्ते मम स्थितम् ॥ <br>
विष्णोर्मूलं स्थितं हस्ते प्रविभक्तं त्रिधागतम् ॥३१॥ <br>
शृङ्गस्यैव गृहीतस्य त्रिधास्माकं मृगाधिपः॥<br>
विषाणरहितस्तस्य प्रनष्टः पुनरत्र वै ॥३२॥ <br>
अन्तर्हितोऽन्तरिक्षस्थः प्रोवाचास्मानुपालभन् ॥ <br>
भो भो देवा मया यूयं वच्यमानानवाप्स्यथ ॥ ३३ ॥ <br>
सशरीरोऽहं युष्माभिर्वशाप्तः प्रगतस्त्वितः ॥ <br>
शृङ्गमात्रेण सन्तुष्टा भवन्तस्तेन वञ्चिताः ॥ ३४ ॥ <br>
यद्यहं सशरीरः स्यां गृहीत्वा स्थापितोऽभवम् ॥ <br>
तदा चतुष्पात्सकलो धर्मः स्यात्प्रतिपादितः ॥३५॥ <br>
कामं शृंगाणि मेऽत्रैव श्लेष्मात्मकवनेऽमराः ॥ <br>
न्यायतः स्थापयिष्यध्वं लोकानुग्रहकाम्यया ॥३६॥ <br>
अत्रापि महती व्युष्टिर्भविष्यति न संशयः॥<br>
पुण्यक्षेत्रे सुमहति मत्प्रभावानुभाविते॥३७॥<br>
यावन्ति भुवि तीर्थानि ह्यासमुद्र सरांसि च॥<br>
क्षेत्रेऽस्मिंस्तानि तीर्थानि चागमिष्यन्ति मत्कृते॥३८॥ <br>
अहं पुनः शैलपतेः पादे हिमवतः शुभे ॥ <br>
नेपालाख्ये समुत्पत्स्ये स्वयमेव महीतलात् ॥३९॥ <br>
दीप्ततेजोमयशिराः शरीरं च चतुर्मुखम् ॥ <br>
शरीरेश इति ख्यातः सर्वत्र भुवनत्रये ॥ 215.४० ॥ <br>
तत्र नागह्रदे घोरे स्थास्याम्यन्तर्जले ह्यहम् ॥ <br>
त्रिंशद्वर्षसहस्राणि सर्वभूतहिते रतः ॥ ४१ ॥ <br>
यदा वृष्णिकुलोत्पन्नः कृष्णचक्रेण पर्वतान् ॥ <br>
पाटयित्वेन्द्रवचनाद्दानवान्निहनिष्यति ॥ ४२ ॥ <br>
तदा स देशो भविता सर्वम्लेच्छैरधिष्ठितः ॥ <br>
ततोऽन्ये सूर्यवंशीयाः क्षत्रियास्तान्निहत्य च ॥ ४३ ॥ <br>
वसिष्यंति च तं देशं ब्राह्मणैः संप्रवर्त्तितान् ॥ <br>
धर्मान्संस्थापयिष्यंति राज्यं प्राप्स्यंति शाश्वतम् ॥४४॥ <br>
ततो लिङ्गार्च्चनं तत्र प्रतिष्ठास्यंति पार्थिवाः॥<br>
क्षत्रियाः सूर्यवंशीयाः शून्ये लप्स्यंति मां नृपाः ॥४५॥ <br>
ततो जनपदस्तत्र भविष्यति महांस्तदा ॥ <br>
स्फीतो ब्राह्मणभूयिष्ठसर्ववर्णाश्रमैर्युतः ॥ ४३ ॥ <br>
सम्यक्प्रवृत्ता राजानो भविष्यन्त्यायतौ स्थिताः ॥ <br>
एवं सम्यक्स्थिते तस्मिन्देशे पौरजने तथा ॥ ४७ ॥ <br>
तत्र मामर्च्चयिष्यंति सर्वभूतानि सर्वदा ॥ <br>
तत्राहं यैः सकृद्दृष्टो विधिवद्वंदितस्तु यैः ॥४८॥ <br>
गत्वा शिवपुरं ते मां द्रक्ष्यंते दग्धकिल्बिषाः ॥ <br>
उत्तरेण तु गंगाया दक्षिणे चाश्विनीमुखात् ॥ ४९ ॥ <br>
क्षेत्रं हि मम तज्ज्ञेयं योजनानि चतुर्दश ॥ <br>
हिमाद्रेस्तुङ्गशिखरात्प्रोद्भूता वाग्म ( ङ्म) ती नदी ॥ 215.५० ॥ <br>
भागीरथ्याः शतगुणं पवित्रं तज्जलं स्मृतम् ॥ <br>
तत्र स्नात्वा हरेर्लोकानुपस्पृश्य दिवस्पतेः ॥५१ ॥ <br>
मुक्त्वा देहं नरा यांति मम लोकं न संशयः ॥ <br>
अपि दुष्कृतकर्माणः क्षेत्रेऽस्मिन्निवसंति ये ॥ ५२ ॥ <br>
नियतं पुरुहूतस्य श्रिताः स्थाने वसंति ते ॥ <br>
देवदानवगन्धर्वाः सिद्धविद्याधरोरगाः ॥५३॥ <br>
मुनयोऽप्सरसो यक्षा मोहिता मम मायया ॥ <br>
तद्वै गुह्यं न जानंति यत्र सन्निहितो ह्यहम् ॥ ५४ ॥ <br>
तपस्तपोधनानां च सिद्धक्षेत्रं हि तत्कृतम् ॥ <br>
प्रभासाच्च प्रयागाच्च नैमिषात्पुष्करादपि ॥ ५५ ॥ <br>
कुरुक्षेत्रादपि बुधाः क्षेत्रमेतद्विशिष्यते ॥ <br>
श्वशुरो मे स्थितो यत्र हिमवान् भूधरेश्वरः ॥ ५६ ॥ <br>
प्रभवन्ति यतः सर्वा गंगाद्याः सरितां वराः ॥ <br>
तस्मिन्क्षेत्रवरे पुण्ये पुण्याः सर्वाः सरिद्वराः ॥ ५७ ॥ <br>
सर्वे प्रस्रवणाः पुण्याः सर्वे पुण्याः शिलोच्चयाः ॥ <br>
आश्रमस्तत्र भविता सिद्धचारणसेवितः ॥५८॥ <br>
शैलेश्वर इति ख्यातः शरीरं यत्र मे स्थितम् ॥ <br>
स्रवन्तीनां वरा पुण्या वाग्मती पर्वतोत्तमात् ॥ ५९ ॥ <br>
भागीरथी वेगवती कलुषं दहते नृणाम् ॥ <br>
कीर्त्तनादेव संशुद्धे दर्शनाद्भूतिमाप्स्यति ॥ 215.६० ॥ <br>
पानावगाहनात्तस्यास्तारयेत्सप्त वै कुलान् ॥ <br>
लोकपालस्तु चरति तीर्थख्यातिं च तत्स्वयम् ॥ ६१ ॥ <br>
तत्र स्नात्वा दिवं यान्ति मृतास्ते त्वपुनर्भवाः ॥ <br>
स्नात्वा स्नात्वा तु ये तत्र नित्यमभ्यर्चयन्ति माम् ॥ ६२ ॥ <br>
उद्धराम्यहमेतान्वै   प्रीतः संसारसागरात् ॥ <br>
यस्तस्य वारिणा पूर्णमेकं च घटमुद्धरेत् ॥ ६३ ॥ <br>
स्नापनार्थे मम शुचिः श्रद्दधानोऽनसूयकः ॥ <br>
वेदवेदांगविदुषा श्रोत्रियेण विशेषतः ॥ ६४ ॥ <br>
आहृतस्याग्निहोत्रस्य यत्फलं तस्य तद्भवेत् ॥ <br>
तस्यास्तीरे जलोद्भेदं मन्मूलादभिनिःसृतम् ॥ ६५ ॥ <br>
मृगशृङ्गोदकं नाम नित्यं मुनिजनप्रियम् ॥ <br>
तत्राभिषेकं कुर्वीत उपस्पृश्य समाहितः ॥६६ ॥ <br>
यावज्जीवकृतं पापं तत्क्षणादेव नश्यति॥ <br>
तीर्थं पंचनदं प्राप्य पुण्यं ब्रह्मर्षिसेवितम् ॥ ६७ ॥ <br>
अग्निष्टोमफलं तत्र स्नातमात्रः प्रपद्यते ॥ <br>
षष्टिं धेनुसहस्राणि यानि रक्षन्ति वाग्मतीम् ॥ ६८ ॥ <br>
न तां पापाः कृतघ्नो वा कदाचित्प्राप्नुयान्नरः॥<br>
शुचयः श्रद्दधानाश्च सत्यसंधाश्च ये नराः ॥६९ ॥ <br>
वाग्मत्यां ते नराः स्नान्ति लभन्ते चोत्तमां गतिम् ॥ <br>
आर्त्ता भीताश्च सन्तप्ता व्याधितोऽव्याधितोऽपि वा॥215.७० ॥ <br>
वाग्मत्याः सलिले स्नात्वा ये मां पश्यन्ति संस्कृताः॥<br>
तेषां शान्तिर्भवेन्नित्यं पुरुषाणां न संशयः ॥७१ ॥ <br>
मत्प्रभावात्तु स्नातस्य सर्वं नश्यति किल्बिषम् ॥<br>
ईतयः समुदीर्णाश्च प्रशमं यान्ति सर्वशः॥७२॥<br>
वाग्मत्याः सलिले स्नात्वा ये मां पश्यन्ति संस्कृताः ॥ <br>
वाग्मती सरितां श्रेष्ठा यत्र यत्राऽवगाह्यते ॥७७३॥ <br>
तत्र तत्र फलं दद्याद्राजसूयाश्वमेधयोः ॥ <br>
योजनाभ्यन्तरं क्षेत्रं समन्तात्सर्वतोदिशम् ॥ ७४ ॥ <br>
मूलक्षेत्रं तु विज्ञेयं रुद्रेणाधिष्ठितं स्वयम् ॥ <br>
तत्र पूर्वोत्तरे पार्श्वे वासुकिर्नाम नागराट् ॥ ७५ ॥ <br>
वृतो नागसहस्रैस्तु द्वारि तिष्ठति मे सदा ॥ <br>
स विघ्नं कुरुते नृणां तत्क्षेत्रं विशतां सदा ॥ ७६ ॥ <br>
प्रथमं स नमस्कार्यस्ततोऽहं तदनन्तरम् ॥ <br>
अनेन विधिना पुंसामविघ्नं विशतां भवेत् ॥ ७७ ॥ <br>
वन्दते परया भक्त्या यो मां तत्र नरः सदा ॥ <br>
पृथिव्यां स भवेद्राजा सर्वलोकनमस्कृतः ॥ ७८ ॥ <br>
गन्धैर्माल्यैश्च मे मूर्त्तिमभ्यर्च्चयति यो नरः ॥ <br>
उत्पत्स्यते स देवेषु तुषितेषु न संशयः ॥ ७९ ॥ <br>
यस्तु दद्यात्प्रदीपं मे पर्वते श्रद्धयान्वितः ॥ <br>
सूर्यप्रभेषु देवेषु तस्योत्पत्तिर्विधीयते ॥ 215.८० ॥ <br>
गीतवादित्रनृत्यैस्तु स्तुतिभिर्जागरेण वा ॥ <br>
ये मे कुर्वन्ति सेवां वै मत्संस्थास्ते भवन्ति हि ॥ ८१ ॥ <br>
दध्ना क्षीरेण मधुना सर्पिषा सलिलेन वा ॥ <br>
स्नापनं ये प्रयच्छन्ति ते तरन्ति जरान्तकौ ॥८२ ॥ <br>
यः श्राद्धे भोजनं दद्याद्विप्रेभ्यः श्रद्धयान्वितः ॥ <br>
सोऽमृताशी भवेन्नूनं त्रिदिवे सुरपूजितः ॥ ८३ ॥ <br>
व्रतोपवासैर्होमैर्वा नैवेद्यैश्चारुभिस्तथा ॥ <br>
यजन्ते ब्राह्मणा ये मां परया श्रद्धयान्विताः ॥ ८४ ॥ <br>
षष्टिवर्षसहस्राणि चोषित्वा दिवि ते ततः ॥ <br>
ऐश्वर्यं प्रतिपद्यन्ते मर्त्यलोके पुनः पुनः॥८५॥ <br>
ब्राह्मणाः क्षत्रियो वैश्यः शूद्रः स्त्री वापि सङ्गताः ॥ <br>
शैलेश्वरं तु तत्स्थानं भक्तितः समुपासते ॥ ८६ ॥ <br>
मत्पार्षदास्ते जायन्ते सततं सहिताः सुरैः ॥ <br>
शैलेश्वरं परं गुह्यं गतिः शैलेश्वरः परा ॥ <br>
शैलेश्वरात्परं क्षेत्रं न क्वचिद्भुवि विद्यते ॥ ८७ ॥ <br>
ब्रह्महा गुरुहा गोघ्नः स्पृष्टो वै सर्वपातकैः ॥ <br>
क्षेत्रमेतदनुप्राप्य निर्मलो जायते नरः ॥ ८८ ॥ <br>
विविधान्यत्र तीर्थानि सन्ति पुण्यानि देवताः ॥ <br>
येषान्तोयैर्नरः स्पृष्टः सर्वपापैः प्रमुच्यते ॥८९॥ <br>
क्रोशं क्रोशं सुरै रूपं तच्च संहृत्य निर्मितम् ॥ <br>
तीर्थं क्रोशोदकं नाम पुण्यं मुनिजनप्रियम्॥215.९०॥<br>
तत्र स्नात्वा शुचिर्दान्तः सत्यसन्धो जितेन्द्रियः॥<br>
विमुक्तः किल्बिषैः सर्वैः सर्वमेव फलं लभेत्॥९१॥ <br>
अनाशकं व्रजेद्यस्तु दक्षिणेन महात्मनः ॥ <br>
शैलेश्वरस्य पुरुषः स गच्छेत्परमां गतिम् ॥९२॥ <br>
भृगुप्रपतनं कृत्वा कामक्रोधविवर्जितः॥ <br>
विमानेन दिवं गच्छेद्धृतः सोऽप्सरसाङ्गणैः॥९३॥<br>
भृगुमूले परं तीर्थं ब्रह्मणा निर्मितं स्वयम् ॥<br>
ब्रह्मोद्भेदेति विख्यातं तस्यापि शृणु यत्फलं॥९४॥<br>
संवत्सरं तु यस्तत्र स्नास्यंस्तु नियतेन्द्रियः॥<br>
स ब्रह्मलोके विरजे गच्छेन्नास्त्यत्र संशयः॥९५॥<br>
तत्र गोरक्षकं नाम गोवृषः पदविक्षतम् ॥ <br>
दृष्ट्वा च तानि हि पुमान् गोसहस्रफलं लभेत् ॥९६॥ <br>
गौर्यास्तु शिखरं तत्र गच्छेत्सिद्धनिषेवितम् ॥<br>
यत्र सन्निहिता नित्यं पार्वती शिखरप्रिया ॥९७॥ <br>
लोकमाता भगवती लोकरक्षार्थमुद्यता ॥ <br>
तस्याः सालोक्यमायाति दृष्ट्वा स्पृष्ट्वाभिवाद्य च ॥ ९८ ॥ <br>
त्यजते पतितुं तस्या अधस्ताद्वाग्मतीतटे ॥ <br>
उमालोकं व्रजेदाशु विमानेन विहायसा ॥ ९९ ॥ <br>
स्तनकुण्डे उमायास्तु यः स्नायात्खलु मानवः ॥ <br>
स्कन्दलोकमवाप्नोति भूत्वा वैश्वानर द्युतिः ॥ 215.१०० ॥ <br>
तीर्थं पंचनदं प्राप्य पुण्यं ब्रह्मर्षिसेवितम् ॥ <br>
अग्निहोत्रफलं तत्र स्नानमात्रेण लभ्यते ॥ १०१ ॥ <br>
नकुलोहेन मतिमान्स्नापयेत्प्रयतात्मवान् ॥ <br>
जातिस्मरः स तु भवेत्सिध्यते चास्य मानसम् ॥ १०२ ॥ <br>
तस्यैवोत्तरतस्तीर्थमपरं सिद्धसेवितम् ॥ <br>
नाम्ना प्रान्तकपानीयं गुह्यं गुह्यकरक्षितम् ॥ १०३ ॥ <br>
संवत्सरं यस्तु पूर्णं तत्र स्नायान्नरः सदा ॥ <br>
गुह्यकः स भवेदाशु रुद्रस्यानुचरः सुधीः ॥ १०४ ॥ <br>
देव्याः शिखरवासिन्या ज्ञेयं पूर्वोत्तरेण वै ॥ <br>
दक्षिणेन तु वाग्मत्याः प्रसृतं कन्दरोदरात् ॥ १०५ ॥ <br>
तीर्थं ब्रह्मोदयं नाम पुण्यं पापप्रणाशनम् ॥ <br>
तत्र गत्वा जलं स्पृष्ट्वा स्नात्वा चाभ्युक्ष्य मानवः ॥ १०६ ॥ <br>
मृत्युलोकं न पश्येत्स कृच्छ्रेषु च न सीदति ॥ <br>
गत्वा सुन्दरिकातीर्थं विधिना तीर्थमादिमम् ॥ १०७ ॥ <br>
तत्र स्नात्वा भवेत्तोये रूपवानुत्तमद्युतिः ॥ <br>
त्रिसन्ध्यं तत्र गच्छेत्तु पूर्वेण विधिवन्नरः ॥ १०८ ॥ <br>
तत्र सन्ध्यामुपास्याथ द्विजो मुच्येत किल्विषात् ॥ <br>
वाग्मत्या मणिवत्याश्च सम्भेदे पापनाशने ॥ १०९ ॥ <br>
अहोरात्रं वसेद्यस्तु रुद्रजापो द्विजः शुचिः ॥ <br>
स भवेद्वेदविद्विद्वान्यज्वा पार्थिवपूजितः ॥ 215.११० ॥ <br>
तारितं च कुलं तेन सर्वं भवति साधुना ॥ <br>
वर्णावरोऽपि यः कश्चित्स्नात्वा दद्यात्तिलोदकम् ॥ १११ ॥। <br>
तर्पिताः पितरस्तेन भवेयुर्नात्र संशयः ॥ <br>
यत्र यत्र च वाग्मत्यां स्नाति वै मानवोत्तमः ॥ ११२ ॥ <br>
तिर्यग्योनिं न गच्छेत्तु समृद्धे जायते कुले ॥ <br>
वाग्मतीमणिवत्योश्च संभेदश्चर्षिसेवितः ॥ ११३ ॥ <br>
धीमान्गच्छेत्तु विधिना कामक्रोधविवर्जितः ॥ <br>
गङ्गाद्वारे तु यत्प्रोक्तं स्नानपुण्यफलं महत् ॥ ११४ ॥ <br>
स्नानस्य तद्दशगुणं भवेदत्र न संशयः ॥ <br>
अत्र विद्याधराः सिद्धा गन्धर्वा मुनयः सुराः ॥११५ ॥ <br>
स्नानमेतदुपासन्ते यक्षाश्च भुजगैः सह ॥ <br>
स्वल्पमप्यत्र यत्किंचिद्द्विजेभ्यो दीयते धनम् ॥ ११५ ॥ <br>
तदक्षयं भवेद्दातुर्दानपुण्यफलं महत् ॥ <br>
तस्मात्सर्वप्रयत्नेन करणीयं च देवताः ॥ ११७ ॥ <br>
वरिष्ठं क्षेत्रमेतस्मान्नान्यदेव हि विद्यते ॥ <br>
तस्मिन् श्लेष्मातकवने पुण्ये त्रिदशसेविते ॥ ११८ ॥ <br>
यत्र यत्र मया देवाश्चरता मृगरूपिणा ॥ <br>
आसितं स्वपितं यातं विहृतं वा समन्ततः ॥११९॥ <br>
तत्र तत्राभवत्सर्वं पुण्यक्षेत्रं च सर्वशः ॥ <br>
शृंगमेतत्त्रिधाभूतं सम्यक्संश्रूयतां सुराः ॥ 215.१२० ॥ <br>
गोकर्णेश्वर इत्येतत्पृथिव्यां ख्यातिमेष्यति ॥ <br>
एवं सन्दिश्य विबुधान्देवदेवः सनातनः ॥ १२१ ॥ <br>
अदृश्य एव विबुधैः प्रययावुत्तरां दिशम् ॥ १२२ ॥ <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे भगवद्गोकर्णेश्वरमाहात्म्ये जलेश्वरमाहात्म्यवर्णनं नाम पंचदशाधिकद्विशततमोऽध्यायः ॥२१५॥ <br>
<br>
