अथ संसारचक्रपुरुष विलोभनप्रकरणम् ॥ <br>
ऋषिपुत्र उवाच ॥<br>
इदमन्यन्महाभागान्नारदात्कलहप्रियात् ॥ <br>
श्रुतं विप्रा यथा तत्र यमस्य सदसि स्वयम् ॥ १ ॥ <br>
तथा च पृच्छतस्तस्य पुरावृत्तं महात्मनः ॥ <br>
आख्यानं कथयामास यदुक्तं चित्रभानुना ॥ २ ॥ <br>
यथा च जनको राजा कामान्दिव्यानवाप्तवान् ॥ <br>
तत्सर्वं कथयिष्यामि श्रूयतां मुनिसत्तमाः ॥३॥ <br>
अयं तत्र महातेजा नारदो मुनिसत्तमः ॥ <br>
धर्मराजसभां प्राप्तस्तपसा द्योतितप्रभः ॥४ ॥ <br>
तत्र राजाऽथ वेगेन तं दृष्ट्वा स्वयमागतम् ॥ <br>
अर्चयित्वा यथान्यायं कृत्वा चैव प्रदक्षिणम् ॥ ५ ॥ <br>
उवाच च महातेजाः सूर्यपुत्रः प्रतापवान् ॥ <br>
स्वागतं ते द्विजश्रेष्ठ दिष्ट्या प्राप्तोऽसि नारद ॥ ६ ॥ <br>
सर्वज्ञः सर्वदशीं च सर्वधर्मविदां वरः ॥ <br>
गान्धर्वस्येतिहासस्य विज्ञाता त्वं महामुने ॥ ७॥<br>
वयं पूताश्च मेध्याश्च त्वां दृष्ट्वा ह्यागतं विभो ॥ <br>
अयं देशः पुनः पूतः सर्वतो मुनिसत्तम ॥ ८ ॥ <br>
यत्कार्यं येन वा कार्यं यद्वै मनसि वर्त्तते ॥ <br>
प्रब्रूहि भगवन्नाशु यच्चान्यत्किंचिदुत्तमम् ॥ ९ ॥ <br>
दुर्ल्लभं त्रिषु लोकेषु यच्च प्रियतरं तव ॥ <br>
तपोमयानां सर्वेषां द्विजातीनां च सुव्रत ॥ 207.१० ॥ <br>
इति धर्मवचः श्रुत्वा नारदः प्राह धर्मवित् ॥ <br>
अहं ते कथयिष्यामि यत्पृष्टं संशयास्पदम् ॥ ११ ॥ <br>
नारद उवाच॥ <br>
भवान् पाता च गोप्ता च नेता धर्मस्य नित्यशः ॥ <br>
सत्येन तपसा क्षान्त्या धैर्येण च न संशयः ॥ १२ ॥ <br>
भावज्ञश्च कृतज्ञश्च त्वदन्यो न हि विद्यते ॥ <br>
संशयं सुमहत्प्राप्तस्तन्ममाचक्ष्व सुव्रत ॥ १३ ॥ <br>
अमरत्वं कथं याति व्रतेन नियमेन च ॥ <br>
केन वा दानधर्मेण तपसा वा सुरोत्तम ॥ १४ ॥ <br>
अतुलां च श्रियं लोके कीर्त्तिं च सुमहत्फलम् ॥ <br>
लभन्ते शाश्वतं स्थानं दुर्ल्लभं विगतज्वराः ॥ १५ ॥ <br>
केन गच्छन्ति नरकं पापिष्ठं लोकगर्हणम् ॥ <br>
सर्वमाख्याहि तत्त्वेन परं कौतूहलं हि मे ॥ १६ ॥ <br>
यम उवाच ॥ <br>
गच्छन्ति हि नरा घोरा बहवोऽधर्मनिर्मितम् ॥ <br>
बन्धांश्च सुबहूंस्तत्र प्राप्नुवन्ति तपोधन ॥ १७ ॥ <br>
विस्तरेण तु तत्सर्वं ब्रवीमि मुनिसत्तम ॥ <br>
श्रूयतां तन्महाभाग श्रुत्वा चैवोपधारय ॥ १८ ॥<br>
नाग्निचिन्नरकं याति न पुत्री न च भूमिदः ॥ <br>
शूरश्च शतवर्षी च वेदानां चैव पारगः ॥ १९ ॥ <br>
पतिव्रता न गच्छन्ति सत्यवाक्याश्च ये नराः ॥ <br>
अजिताश्चाशठाश्चैव स्वामिभक्ताश्च ये नराः ॥ 207.२० ॥ <br>
अहिंसका न गच्छन्ति ब्रह्मचर्यव्यवस्थिताः ॥ <br>
पतिव्रता दानवन्तो द्विजभक्ताश्च ये नराः ॥ २१ ॥ <br>
स्वदारनिरता दान्ताः परदारविवर्जकाः ॥ <br>
सर्वभूतात्मभूताश्च सर्वभूतानुकम्पकाः ॥ २२ ॥ <br>
न गच्छन्ति तु तं देशं पापिष्ठं तमसावृतम् ॥ <br>
यातनास्थानसंपूर्णं हाहाकारभयाकुलम् ॥ २३ ॥ <br>
ज्ञानवन्तो द्विजा ये च ये च विद्यां पराङ्गताः ॥ <br>
उदासीना न गच्छन्ति स्वाम्यर्थे च हता नराः ॥ २४ ॥ <br>
न गच्छन्त्यत्र दातारः सर्वभूतहिते रताः ॥ <br>
शुश्रूषका मातृपित्रोर्न गच्छन्ति च ये नराः ॥ २५ ॥ <br>
तिलान् गां च हिरण्यं च पृथिवीं चापि शाश्वतीम् ॥ <br>
ब्राह्मणेभ्यः प्रयच्छन्ति न गच्छन्ति न संशयः ॥ २६ ॥ <br>
यथोक्तं यजमानाश्च सत्रयाजिन एव च॥ <br>
चातुर्मास्यकरा ये च ये द्विजाः आहिताग्नयः ॥२७॥ <br>
गुरुचित्तानुपालाश्च कृतिनो मौनयन्त्रिताः ॥ <br>
नित्यस्वाध्यायिनो दान्ताः सदा सभ्याश्च ये नराः ॥२८॥ <br>
मां न पश्यन्ति ते चैव स्वात्मभावेन भाविताः॥<br>
अपर्वमैथुना ये च न गच्छन्ति जितेन्द्रियाः ॥२९॥<br>
ब्राह्मणा अमरत्वं च प्राप्नुवन्ति न संशयः ॥ <br>
निवृत्ताः सर्वकामेभ्यो निराशाः सुजितेन्द्रियाः ॥ 207.३० ॥ <br>
न गच्छन्ति हि तद्धोरं यत्र ते पापकर्मिणः ॥ ३१ ॥ <br>
नारद उवाच ॥ <br>
किं दानं श्रेय आहोस्वित्पात्रेण फलमुच्यते ॥ <br>
किं वा कर्म महत्कृत्वा स्वर्गलोके महीयते ॥ ३२ ॥ <br>
रूपं वा धनधान्यं वा ह्यायुश्च कुलमेव वा ॥ <br>
प्राप्यते येन दानेन तन्ममाचक्ष्व सुव्रत ॥ ३३ ॥ <br>
यम उवाच ॥ <br>
न शक्यं विस्तरेणेह वक्तुं वर्षशतैरपि ॥ <br>
शुभाशुभानां गतयो द्रष्टुं वा प्रष्टुमेव वा ॥ ३४ ॥ <br>
किंचिन्मात्रं प्रवक्ष्यामि येन यत्प्राप्यते नरैः ॥ <br>
विविधानि च सौख्यानि प्रायशस्तु गुणागुणैः ॥ ३५ ॥ <br>
रहस्यमिदमाख्यानं श्रूयतां मुनिसत्तम ॥ <br>
या गतिः प्राप्यते येन प्रेत्यभावे न संशयः ॥ ३६ ॥ <br>
तपसा प्राप्यते स्वर्गस्तपसा प्राप्यते यशः ॥ <br>
आयुःप्रकर्षो भोगाश्च भवति तपसैव तु ॥ ३७ ॥ <br>
ज्ञानविज्ञानमारोग्यं रूपसौभाग्यसम्पदः॥ <br>
तपसा प्राप्यते भोगो मनसा नोपदिश्यते ॥३८॥  <br>
एवं प्राप्नोति पुण्येन मौनेनाज्ञां महामुने ॥ <br>
उपभोगांस्तु दानेन ब्रह्मचर्येण जीवितम् ॥ ३९ ॥ <br>
अहिंसया परं रूपं दीक्षया कुलजन्म च ॥ <br>
फल मूलाशिनो राज्यं स्वर्गः पर्णाशिनां भवेत् ॥207.४० ॥ <br>
पयोभक्ष्या दिवं यान्ति जायते द्रविणाढ्यता ॥ <br>
गुरुशुश्रूषया नित्यं श्राद्धदानेन सन्ततिः॥४१ ॥ <br>
गवाद्याः कालदीक्षाभिर्ये तु वा तृणशायिनः ॥ <br>
स्वयं त्रिषवणाद्ब्रह्म त्वपः पीत्वेष्टलोकभाक् ॥ ४२ ॥ <br>
क्रतुयष्टा दिवं याति चोपहारं च सुव्रत ॥ <br>
कृत्वा तु दशवर्षाणि नीरपानाद्विशिष्यते ॥ ४३ ॥ <br>
रसानां प्रतिसंहारात् सौभाग्यमनुजायते ॥ <br>
आमिषस्य प्रतीहाराद्भवत्यायुष्मती प्रजा ॥४४॥ <br>
गन्धमाल्यनिवृत्त्या तु मूर्त्तिर्भवति पुष्कला॥ <br>
अन्नदानेन च नरः स्मृतिं मेधां च विन्दति॥४५॥ <br>
छत्रप्रदानेन गृहं वरिष्ठं रथं ह्युपानद्युग सम्प्रदानात् ॥ <br>
वस्त्रप्रदानेन सुरूपता च धनैश्च पुत्रैश्च भृता भवन्ति ॥ ४६ ॥ <br>
पानीयस्य प्रदानेन तृप्तिर्भवति शाश्वती ॥ <br>
अन्नपानप्रदानेन कामभोगैस्तु तृप्यते ॥४७॥ <br>
पुष्पोपगन्धं च फलोपगंधं यः पादपं स्पर्शयते द्विजाय ॥ <br>
स स्त्रीसमृद्धं हि सुरत्नपूर्णं गृहं हि सर्वोपचितं लभेत ॥४८ ॥ <br>
वस्त्रान्नपानीयरसप्रदानात् प्राप्नोति तानेव रसप्रदानात् ॥ <br>
स्रग्धूपगन्धान्यनुलेपनानि पुष्पाणि गृह्याणि मनोरमाणि ॥ ४९ ॥ <br>
दत्त्वा द्विजेभ्यः स भवेत्सुरूपो रोगांश्च कांश्चिल्लभते न जातु ॥ <br>
बीजैरशून्यैः शयनाभिरामं दद्याद्गृहं यः पुरुषो द्विजाय ॥ 207.५० ॥ <br>
स स्त्रीसमृद्धं गजवाजिपूर्णं लभेदधिष्ठानवरं वरिष्ठम् ॥ <br>
धूपप्रदानेन तथा गवां च लोकानाप्नोति नरो वसूनाम् ॥ ५१ ॥ <br>
गजं तथा गोवृषभप्रदानैः स्वर्गे सुखं शाश्वतमामनन्ति ॥ <br>
घृतेन तेजः सुकुमारतां च प्राणद्युतीः स्निग्धता चापि तैलैः ॥ ५२ ॥ <br>
क्षौद्रेण नानारसतृप्ततां च दीपप्रदानाद्द्युतिमाप्नुवन्ति ॥ ५३ ॥ <br>
पायसेन वपुःपुष्टिं कृसरात्स्निग्धसौम्यताम् ॥ <br>
फलैस्तु लभते पुत्रं पुष्पैः सौभाग्यमेव च ॥ ५४ ॥ <br>
रथैर्दिव्यं विमानं तु शिबिकां चैव मानवः ॥ <br>
प्रेक्षणैरपि सौभाग्यं प्राप्नोतीह न संशयः ॥ ५५ ॥ <br>
अभयस्य प्रदानेन सर्वकामानवाप्नुयात् ॥ ५६ ॥ <br>
इति श्रीवराहपुराणे संसारचक्रे पुरुषविलोभनं नाम सप्ताधिकद्विशततमोऽध्यायः ॥ २०७ ॥ <br>
<br>
