अथ सालग्रामक्षेत्रमाहात्म्यम् ॥ <br>
धरण्युवाच ॥ <br>
भगवन्देवदेवेश सालंकायनको मुनिः ॥ <br>
किं चकार तपः कुर्वंस्तव क्षेत्रे विमुक्तिदे ॥ १ ॥ <br>
श्रीवराह उवाच॥<br>
अथ दीर्घेण कालेन स ऋषिः संशित व्रतः ॥ <br>
तप्यमानो यथान्यायं पश्यन्वै सालमुत्तमम् ॥ २ ॥ <br>
अभिन्नमतुलच्छायं विशालं पुष्पितं तथा ॥ <br>
मनोज्ञं च सुगन्धं च देवानामपि दुर्ल्लभम् ॥ ३ ॥ <br>
ऋषिर्ज्ञानपरिश्रान्तः सालंकायनकोऽद्भुतम् ॥ <br>
ददर्श च पुनः सालं शुभानां शुभदर्शनम् ॥ ४ ॥ <br>
ततो दृष्ट्वा महासालं परिश्रान्तो महामुनिः ॥ <br>
विश्रामं कुरुते तत्र द्रष्टुकामोऽथ मां मुनिः ॥ ५ ॥ <br>
सालस्य तस्य पूर्वेण स्थितः पश्चान्मुखो मुनिः ॥ <br>
मायया मम मूढात्मा शक्तो द्रष्टुं न मामभूत् ॥ ६ ॥ <br>
ततः पूर्वेण पार्श्वेन तस्य सालस्य सुन्दरि ॥ <br>
वैशाखमासद्वादश्यां मद्दर्शनमुपागतः ॥ ७ ॥ <br>
दृष्ट्वा मां तत्र स मुनिस्त पस्वी संशितव्रतः ॥ <br>
तुष्टाव वैदिकैः सूक्तैः प्रणम्य च पुनःपुनः ॥ ८ ॥ <br>
मत्तेजसा ताडिताक्षः शनैरुन्मील्य लोचने ॥ <br>
यावत्पश्यति मां तत्र स्तुवन्स तपसान्वितः ॥ ९ ॥ <br>
वृक्षस्य दक्षिणे पार्श्वे गतस्तावदहं धरे ॥ <br>
पूर्वस्थानं परित्यज्य स ऋषिः संशितव्रतः ॥ १४५.१० ॥ <br>
स्थित्वा मत्प्रमुखे चैव स्तुवन्नेवं मम प्रियम् ॥<br>
&nbsp;ततोऽहं स्तूयमानौ वै ऋग्वेदस्यैव ऋग्गतैः ॥ ११ ॥ <br>
स्तोत्रैः सम्पूज्यमानो हि गतोऽहं पश्चिमां दिशम् ॥ <br>
ततः पश्चिमपार्श्वे तु स्थितस्तत्रैव माधवि ॥ १२ ॥ <br>
यजुर्वेदोक्तमन्त्रेण संस्तुतः पश्चिमां गतः ॥ <br>
स्तुवतीत्थं मुनौ देवि गतोऽहं चोत्तरां दिशम् ॥ १३॥ <br>
तत्रापि सामवेदोक्तैर्मन्त्रैस्तुष्टाव मां मुनिः ॥ <br>
ततोऽहं स्तूयमानो वै ऋषिमुख्येन सुन्दरि ॥ १४॥ <br>
प्राप्तश्च परमां प्रीतिं तमवोचमृषिं तदा ॥ <br>
साधु ब्रह्मन्महाभाग सालंकायन सत्तम ॥ १५ ॥ <br>
तपसानेन सन्तुष्टः स्तुत्या चैवानया तव ॥ <br>
वरं वरय भद्रं ते संसिद्धस्तपसा भवान् ॥ १६ ॥ <br>
एवमुक्तः स तु मया सालंकायनको मुनिः ॥ <br>
सालवृक्षं समाश्रित्य निभृतेनान्तरात्मना ॥ १७ ॥ <br>
ततो मां भाषते देवि स ऋषिः संशितव्रतः ॥ <br>
तवैवाराधनार्थाय तपस्तप्तं मया हरे ॥ १८ ॥ <br>
पर्यटामि महीं सर्वां सशैलवनकाननाम् ॥ <br>
इदानीं खलु दृष्टोऽसि चक्रपाणे महाप्रभो ॥ १९ ॥ <br>
यदि तुष्टोऽसि मे देव सर्वशान्तिकरः परः ॥ <br>
यदि देयो वरो मह्यं तपसाराधितेन च ॥ १४५.२० ॥ <br>
तदा देहि जगन्नाथ ममेश्वर समं सुतम् ॥ <br>
एष एव वरो मह्यं दीयतां मधुसूदन ॥ २१ ॥ <br>
एवं वरं याचितोऽस्मि मुनिना भीमकर्मणा ॥ <br>
पुत्रकामेन विप्रेण दीर्घ कालं तपस्यता ॥ २२ ॥ <br>
एवं तस्य वचः श्रुत्वा ब्राह्मणस्य तपस्विनः ॥ <br>
मधुरां गिरमादाय प्रत्यवोचमृषिं प्रति ॥ २३ ॥ <br>
चिरकालं व्रतस्थेन यत्त्वया चिन्तितं मुने ॥ <br>
स कामस्तव सञ्जातः सिद्धोऽसि तपसा भवान् ॥ २४ ॥ <br>
ईश्वरस्य परा मूर्त्तिर्नाम्ना वै नन्दिकेश्वरः ॥ <br>
त्वद्दक्षिणांगादुद्भूतः पुत्रस्तव मुनीश्वर ॥ २५ ॥ <br>
संहरस्व तपो ब्रह्मञ्शान्तिं गच्छ महामुने ॥ <br>
अथ चैतस्य जातस्य कल्पा वै  सप्त सप्त च ॥ २६ ॥ <br>
त्वं न जानासि विप्रर्षे स जातो नन्दिकेश्वरः ॥ <br>
मायायोगबलोपेतो गोव्रजं स मया स्थितः ॥२७॥ <br>
मथुरायाः समानीय आमुष्यायणसंज्ञितम् ॥ <br>
तव शिष्यं पुरस्कृत्य शूलपाणिरवस्थितः ॥२८॥ <br>
तत्राश्रमे महाभाग स्थित्वा त्वं तपसां निधे ॥ <br>
पुत्रेण परमप्रीतो मत्क्षेत्रेऽस्मत्समो भव॥२९॥ <br>
अन्यच्च गुह्यं वक्ष्यामि सालङ्कायन तच्छृणु ॥ <br>
तव प्रीत्या प्रवक्ष्यामि येनैतत्क्षेत्रमुत्तमम् ॥ १४५.३० ॥ <br>
शालग्राममिति ख्यातं तन्निबोध मुने शुभम् ॥ <br>
योऽयं वृक्षस्त्वया दृष्टः सोऽहमेव न संशयः ॥ ३१ ॥ <br>
एतत्कोऽपि न जानाति विना देवं महेश्वरम् ॥ <br>
माययाऽहं निगूढोऽस्मि त्वत्प्रसादात्प्रकाशितः ॥ ३२ ॥ <br>
एवं तस्मै वरं दत्त्वा सालंकायनकाय वै ॥ ३३ ॥ <br>
पश्यतस्तस्य वसुधे तत्रैवान्तर्हितोऽभवम् ॥ <br>
वृक्षं दक्षिणतः कृत्वा जगाम स्वाश्रमं मुनिः ॥ ३४ ॥ <br>
मम तद्रोचते स्थानं गिरिकूटशिलोच्चये ॥ <br>
शालग्राम इति ख्यातं भक्तसंसारमोक्षणम् ॥ ३५ ॥ <br>
तत्र गुह्यानि मे भूमे वक्ष्यमाणानि मे शृणु ॥ <br>
तरन्ति मनुजा येभ्यो घोरं संसारसागरम् ॥ ३६ ॥ <br>
गुह्यानि तत्र वसुधे तीर्थानि दश पंच च ॥ <br>
नाद्यापि किंचिज्जानन्ति मुच्यन्ते यैरिह स्थिताः ॥ ३७ ॥ <br>
तत्र बिल्वप्रभं नाम गुह्यं क्षेत्रं मम प्रियम् ॥ <br>
कुञ्जानि तत्र चत्वारि क्रोशमात्रे यशस्विनि ॥ ३८ ॥ <br>
हृद्यं तत्परमं गुह्यं भक्तकर्मसुखावहम् ॥ <br>
तत्र स्नानं तु कुर्वीत अहोरात्रोषितो नरः ॥ ३९ ॥ <br>
चतुर्णामश्वमेधानां फलं प्राप्नोति मानवः ॥ <br>
अथात्र मुंचते प्राणान्मम कर्मसु निष्ठितः ॥ १४५.४० ॥ <br>
अश्वमेधफलं भुक्त्वा मम लोके स मोदते ॥ <br>
चक्रस्वामीति विख्यातं तस्मिन्क्षेत्रे परं मम ॥ ४१ ॥ <br>
चक्राङ्कितशिलास्तत्र दृश्यन्ते च इतस्ततः ॥ <br>
चक्राङ्कितशिला यत्र वरवर्णिनि तिष्ठति ॥ ४२ ॥ <br>
तदेतद्विद्धि वसुधे समन्ता द्योजनत्रयम् ॥ <br>
तत्र स्नानं तु कुर्वीत त्रिरात्रोपोषितो नरः ॥४३॥ <br>
त्रयाणामपि यज्ञानां फलं प्राप्नोति निश्चितम् ॥ <br>
अथात्र मुंचते प्राणान्मम कर्म परायणः ॥ ४४ ॥ <br>
वाजपेयफलं भुक्त्वा मम् लोकं च गच्छति॥ <br>
तत्र विष्णुपदं नाम क्षेत्रं गुह्यं परं मम ॥४५॥ <br>
तिस्रो धाराः पतन्त्यत्र हिमकूटं समाश्रिताः ॥ <br>
तत्र स्नानं तु कुर्वीत त्रिरात्रोपोषितो नरः॥४६॥<br>
त्रयाणामपि रात्रीणां फलं प्राप्नोति निष्कलम् ॥ <br>
तथैव मुंचते प्राणान्मुक्तसंगो गत क्लमः ॥ ४७ ॥ <br>
अतिरात्रफलं भुक्त्वा मम लोके महीयते ॥ <br>
तत्र कालीह्रदं नाम गुह्यं क्षेत्रं परं मम ॥ ४८ ॥ <br>
अत्र चैव ह्रदस्रोतो बदरीवृक्षनिःसृतः ॥ <br>
तत्र स्नानं तु कुर्वीत षष्टिकालोषितो नरः ॥ ४९ ॥ <br>
नरमेधस्य यज्ञस्य फलं प्राप्नोति मानवः ॥ <br>
अथात्र मुंचते प्राणान्मुक्तरागो गत क्लमः ॥ १४५.५० ॥ <br>
नरमेधफलं भुक्त्वा मम लोके च मोदते ॥ <br>
अन्यच्च ते प्रवक्ष्यामि महाश्चर्यं वसुन्धरे ॥ ५१ ॥ <br>
तत्र शङ्खप्रभं नाम गुह्यं क्षेत्रं परं मम॥ <br>
श्रूयते शंखशब्दश्च द्वादश्यामर्द्धरात्रके ॥ ५२ ॥ <br>
गदाकुण्डमिति ख्यातं तस्मिन्क्षेत्रे परं मम ॥ <br>
यत्र वै कम्पते स्रोतो दक्षिणां दिशामाश्रि तम् ॥ ५३ ॥ <br>
तत्र स्नानं तु कुर्वीत त्रिरात्रोपोषितो नरः ॥ <br>
वेदान्तगानां विप्राणां फलं प्राप्नोति मानवः ॥ ५४ ॥ <br>
अथ वै मुंचते प्राणान्कृतकृत्यो गुणान्वितः ॥ <br>
गदापाणिर्महाकायो मम लोकं प्रपद्यते ॥ ५५ ॥ <br>
पुनश्चाग्निप्रभं नाम गुह्यं क्षेत्रं परं मम ॥ <br>
धारा पतति तत्रैका पूर्वोत्तरसमाश्रिता ॥५६॥ <br>
यस्तत्र कुरुते स्नानं चतूरात्रोषितो नरः ॥ <br>
अग्निष्टोमात्पंचगुणं फलं प्राप्नोति मानवः ॥५७॥ <br>
अथात्र मुंचते प्राणान् मम कर्मसु निष्ठितः ॥ <br>
अग्निष्टोमफलं भुक्त्वा मम लोकं प्रपद्यते ॥५८॥ <br>
तत्राश्चर्यं महाभागे कथ्यमानं मया शृणु ॥ <br>
हेमन्ते चोष्णकं  तीर्थं ग्रीष्मे भवति शीतलम् ॥ ५९ ॥ <br>
गुह्यं सर्वायुधं नाम तत्र क्षेत्रे परं मम ॥ <br>
पतन्ति सप्त स्रोतांसि हिमवन्निःसृतानि वै ॥ १४५.६० ॥ <br>
तत्र स्नानं प्रकुर्वीत सप्तरात्रोषितो नरः ॥ <br>
राजा भवति सुश्रोणि सवार्युधकलान्वितः ॥ ६१ ॥ <br>
अथ वै मुंचते प्राणान्मम कर्माविनिश्चितः ॥ <br>
स भुक्त्वा राज्य भोज्यानि मम लोकं च गच्छति ॥ ६२ ॥ <br>
तत्र देवप्रभं नाम गुह्यं क्षेत्रं परं मम ॥ <br>
धाराः पंचमुखास्तत्र पतंति गिरिसंश्रिता ॥ ६२॥ <br>
तत्र स्नानं तु कुर्वीत त्वष्टकालोषितो नरः ॥ <br>
चतुर्णामपि वेदानां याति पारं न संशयः ॥ ६४ ॥ <br>
अथात्र मुंचते प्राणाँल्लोभमोहविवर्ज्जितः ॥ <br>
वेदकर्म समुत्सृज्य मम लोके महीयते ॥ ६५ ॥ <br>
गुह्यं विद्याधरं नाम तत्र क्षेत्रं परं मम ॥ <br>
पंच धाराः पतन्त्यत्र हिमकूटविनिःसृताः ॥ ६६ ॥ <br>
यस्तत्र कुरुते स्नानं मेकरात्रोषितो नरः ॥ <br>
याति वैद्याधरं लोकं कृतकृत्यो न संशयः ॥६७॥ <br>
अथात्र मुंचते प्राणान्वीतरागो गतक्लमः ॥ <br>
भुक्त्वा वैद्याधरान्भोगान्मम लोकं स गच्छति ॥६८॥ <br>
तत्र पुण्यनदी नाम गुह्यक्षेत्रे परे मम ॥ <br>
शिलाकुञ्जलताकीर्णा गन्धर्वाप्सरसेविता ॥६९॥ <br>
तत्र स्नानं तु कुर्वीत अष्ट रात्रोषितो नरः ॥ <br>
सप्तद्वीपेषु भ्रमति स्वच्छंदगमनालयः ॥ १४५.७० ॥ <br>
अथात्र मुञ्चते प्राणान्मम कमार्नुसारकः ॥ <br>
सप्तद्वीपान् समुत्सृज्य मम लोकं स गच्छति ॥७१॥ <br>
गन्धर्वेति च विख्यातं तस्मिन् क्षेत्रं परं मम ॥ <br>
एकधारा पतत्यत्र पश्चिमां दिशमाश्रिता ॥७२॥ <br>
तत्र स्नानं तु कुर्वीत चतूरात्रो षितो नरः ॥ <br>
मोदते लोकपालेषु स्वच्छंदगमनालयः ॥ ७३ ॥ <br>
अथात्र मुञ्चते प्राणान्ममकर्मपरायणः ॥ <br>
लोकपालान्परित्यज्य मम लोकं स गच्छति ॥७४॥ <br>
तत्र देवह्रदं नाम मम क्षेत्रं वसुन्धरे ॥<br>
यत्र कांतासि मे भूमे बलेर्यज्ञविनाशनात्॥७५॥ <br>
स ह्रदो वरदः श्रेष्ठो मनोज्ञः सुखशीतलः ॥ <br>
अगाधः सौख्यदश्चापि देवानामपि दुर्ल्लभः ॥७६॥ <br>
तस्मिन् ह्रदे महाभागे मम वै नियमोदके ॥ <br>
मत्स्याश्चक्रांकिताश्चैव पर्यटन्ते इतस्ततः ॥७७॥ <br>
अन्यच्च ते प्रवक्ष्यामि तच्छृणुष्व वसुंधरे ॥ <br>
महाश्चर्यं विशालाक्षि यत्र तत्परिवर्त्तते ॥७८॥<br>
पश्येति श्रद्दधानस्तु न पश्यत्पापपूरुषः॥ <br>
तस्मिन्देवह्रदे पुण्यं चतुर्विंशतिर्द्वादश ॥७९॥ <br>
सौवर्णानि च पद्मानि दृश्यन्ते भास्करोदये ॥ <br>
तावत्पश्यन्ति भूतानि यावन्मध्यन्दिनं भवेत् ॥ १४५.८० ॥ <br>
यत्र स्नाता दिवं यांति शुद्धा वाक्कायजैर्मलैः ॥ <br>
तत्र स्नानं प्रकुर्वीत दशरात्रोषितो नरः ॥८१॥ <br>
दशानामश्वमेधानां प्राप्नोत्यविकलं फलम् ॥ <br>
अथाऽत्र मुञ्चते प्राणान्मम चिंताव्यवस्थितः ॥८२॥ <br>
अश्वमेधफलं भुक्त्वा भूमे मत्समतां व्रजेत् ॥ <br>
अन्यच्च ते प्रवक्ष्यामि क्षेत्रं गुह्यं परं मम॥८३॥<br>
संभेदो देवनद्योस्तु समस्तसुखवल्लभः ॥ <br>
दिवोऽवतीर्य तिष्ठन्ति देवा यत्र सहप्रियाः ॥८४॥ <br>
गन्धर्वाप्सरसश्चैव नागकन्याः सहोरगैः ॥ <br>
देवर्षयश्च मुनयः समस्तसुरनायकाः ॥ ८५ ॥ <br>
सिद्धाश्च किन्नराश्चैव स्वर्गादवतरन्ति हि ॥ <br>
नेपाले यच्छिवस्थानं समस्तसुखवल्लभम् ॥ ८६ ॥ <br>
तेभ्यस्तेभ्यश्च स्थानेभ्यस्तीर्थेभ्यश्च विशेषतः ॥ <br>
महादेवजटाजूटान्नीलकण्ठाच्छिवालयः ॥ ८७ ॥ <br>
श्वतेगंगेति या प्रोक्ता तया संभूय सादरम् ॥ <br>
नाना नद्यः समायाता दृश्यादृश्यतया स्थिताः ॥ ८८॥ <br>
गण्डक्या कृष्णया चैव या कृष्णस्य तनूद्भवा ॥ <br>
तया संभेदमापन्ना या सा शिवतनूद्भवा ॥८९॥ <br>
त्रिशूलगंगेत्याख्याता सापि तत्र महानदी ॥ <br>
एवं नदीसमुद्भेदः सर्वतीर्थकदंबकम् ॥ १४५.९० ॥ <br>
मम क्षेत्रे समाख्यातं पुण्यं परमपावनम् ॥ <br>
वसुधे त्वं विजानीहि देवानामपि दुर्ल्लभम् ॥ ९१ ॥ <br>
यच्च सिद्धाश्रम इति विख्यातः पुण्यवर्द्धनः ॥ <br>
शंभोस्तपोवनं तत्र सर्वाश्रमवरं प्रति ॥ ९२ ॥ <br>
नानापुष्पफलोपेतं कदलीषण्डमण्डितम् ॥ <br>
निचुलैश्चैव पुन्नागैः केसरैश्च विराजितम् ॥ ९३ ॥ <br>
खर्ज्जूराशोकबकुलैश्चूतैश्चैव प्रियालकैः ॥ <br>
नारिकेलैश्च पूगैश्च चंपकैर्जंबुभिर्धवैः ॥ ९४ ॥ <br>
नारंगैर्बदरीभिश्च जंबीरैर्मातुलुंगकैः ॥ <br>
केतकीमल्लिकाजातीयूथिकाराजिराजितम् ॥ ९५ ॥ <br>
कुन्दैः कुरवकैर्नागैः कुटजैर्दाडिमैरपि ॥ <br>
आगत्य यत्र क्रीडन्ति देवानां मिथुनानि च ॥ ९६ ॥ <br>
तस्मिन्ह्रदे महापुण्ये पुण्यनद्योस्तु संगमे ॥ <br>
स्नानाच्छताश्वमेधानां फलं प्राप्नोति मानवः ॥ ९७ ॥ <br>
स्नात्वा तत्र तु वैशाखे गोसहस्रफलं भवेत् ॥ <br>
माघमासे पुनः स्नात्वा प्रयागस्नानजं फलम् ॥९८॥ <br>
कार्त्तिके मासि यः स्नाति तुलासंस्थे दिवाकरे ॥ <br>
विधिना नियतः सोऽपि मुक्तिभागी न संशयः ॥ ९९ ॥ <br>
यस्त्रिरात्रमुषित्वा तु नियते नियता शनः ॥ <br>
राजसूयफलं प्राप्य मोदते देववद्दिवि ॥ १४५.१०० ॥ <br>
यज्ञस्तपोऽथवा दानं श्राद्धमिष्टस्य पूजनम् ॥ <br>
यत्किंचित्क्रियते कर्म तदनन्तफलं भवेत् ॥ १०१ ॥ <br>
भूमे तस्यापराधांश्च सर्वानेव क्षमाम्यहम् ॥ <br>
गंगायमुनयोर्यद्वत्संगमो मर्त्त्यदुर्ल्लभः ॥ १०२ ॥ <br>
तथैवायं देवनद्यो संगमः समुदाहृतः ॥ <br>
एतद्गुह्यं परं देवि मम क्षेत्रे वसुन्धरे ॥ १०३ ॥ <br>
अहमस्मिन्महाक्षेत्रे धरे पूर्वमुखः स्थितः ॥ <br>
शालग्रामे महाक्षेत्रे भूमे भागवत प्रियः ॥ १०४ ॥ <br>
अन्यच्च ते प्रवक्ष्यामि तच्छृणुष्व वसुन्धरे ॥ <br>
अन्तर्गुह्यं परं श्रेष्ठं यन्न जानन्ति मोहिताः ॥ १०५ ॥ <br>
शिवो मे दक्षिणस्थाने तिष्ठन्वै विगतज्वरः ॥ <br>
लोकानां प्रवरः श्रेष्ठः सर्वलोकवरो हरः ॥१०६॥ <br>
तं ये विन्दन्ति ते देवि नूनं मामेव विन्दति ॥ <br>
ये मां विदन्ति देवेशि ते विदन्ति शिवं परम् ॥१०७॥ <br>
अहं यत्र शिवस्तत्र शिवो यत्र वसुन्धरे ॥ <br>
तत्राहमपि तिष्ठामि आवयोर्नान्तरं क्वचित् ॥१ ०८॥ <br>
शिवं यो वन्दते भूमे स हि मामेव वन्दते ॥ <br>
लभते पुष्कलां सिद्धिमेवं यो वेत्ति तत्त्वतः ॥ १०९ ॥ <br>
एवमेतन्महाभागे क्षेत्रं हरिहरात्मकम् ॥ <br>
मृता येऽत्र गतिं यान्ति मम कर्मानुसारिणः ॥१४५.११०॥ <br>
मुक्तिक्षेत्रं प्रथमतो रुरुखण्डं ततः परम् ॥ <br>
संभेदो देवनद्योश्च त्रिवेणी च ततः परम् ॥१११॥ <br>
क्षेत्रं प्रमाणं विज्ञेयं गण्डकी सङ्गतं परम् ॥ <br>
एवं सा गण्डकी देवि नदीनामुत्तमा नदी ॥११२॥ <br>
गङ्गया मिलिता यत्र भागीरथ्या महाफला ॥ <br>
अपरं तन्महत्क्षेत्रं हरिक्षेत्रमिति स्मृतम् ॥११३॥ <br>
आदौ सा गण्डकी पुण्या भागीरथ्या च सङ्गता ॥ <br>
तस्य तीर्थस्य महिमा ज्ञायते न सुरैरपि ॥११४॥ <br>
एतत्ते कथितं भद्रे शालग्रामस्य सुन्दरि ॥ <br>
गण्डक्याश्चैव माहात्म्यं सर्वकल्मषनाशनम् ॥११५॥ <br>
पूर्वपृष्टं तया यच्च पुण्यं भागवतप्रियम् ॥ <br>
आख्यानानां महाख्यानं द्युतीनां परमा द्युतिः ॥११६॥ <br>
पुण्यानां परमं पुण्यं तपसां च महत्तपः ॥ <br>
गुह्यानां परमं गुह्यं गतीनां परमा गतिः ॥११७ ॥ <br>
महालाभस्तु लाभानां नास्त्यस्मादपरं महत् ॥ <br>
पिशुनाय न दातव्यं न शठाय गुरुद्रुहे ॥११८॥ <br>
ये च पापाः कृतघ्नाश्च द्विजदेवापराधिनः ॥ <br>
कुशिष्याय न दातव्यं न दद्याच्छास्त्रदूषके ॥१ १९॥ <br>
नीचाय न च दातव्यं ये न जानन्ति सेवितुम् ॥ <br>
सुशिष्याय च दातव्यं धीराय शुभ बुद्धये ॥१४५.१२०॥ <br>
लोभमोहमदाद्यैर्ये वर्जिताः पुण्यबुद्धयः ॥ <br>
य एतत्पठते नित्यं कल्यमुत्थाय मानवः ॥१२१॥ <br>
कुलानि तारितान्येवं सप्त सप्त च सप्त च ॥ <br>
एवं मरणकाले तु न कदाचिद्विमुह्यते ॥१२२॥ <br>
यदीच्छेत्परमां सिद्धिं मम लोकं स गच्छति ॥ <br>
क्षेत्रस्य शालग्रामस्य माहात्म्यं परमं मया ॥१२३॥ <br>
कथितं ते महादेवि किमन्यच्छ्रोतुमिच्छसि ॥१२४॥ <br>
इति श्रीवराहपुराणे भगवच्छास्त्रे शालग्रामक्षेत्रमाहात्म्यं नाम पंचचत्वारिंशदधिकशततमोऽध्यायः ॥ १४५॥ <br>
<br>
