अथ जलधेनुदान विधिः ।। <br>
होतोवाच ।। <br>
जलधेनुं प्रवक्ष्यामि पुण्येऽह्नि विधिपूर्वकम् ।। <br>
गोचर्म्ममात्रं भूभागं गोमयेनोपलेपयेत् ।। १ ।। <br>
तत्र मध्ये तु राजेन्द्र पूर्णं कुम्भं च विन्यसेत् ।। <br>
जलपूर्णं सुगन्धाढ्यं कर्पूरागुरुचन्दनैः ।। २ ।। <br>
वासितं गन्धतोयेन तां धेनुं परिकल्पयेत् ।। <br>
वत्सं तथापरं कल्प्य जलेन परिपूरितम् ।। ३।। <br>
वर्द्धनीकं(वर्द्धनकिं) महाराज यन्त्रपुष्पैः समन्वितम् ।। <br>
दूर्वांकुरैरुपस्तीर्य स्रग्भिश्चैव विभूषितम् ।। ४ ।। <br>
पंचरत्नानि निःक्षिप्य तस्मिन् कुम्भे नराधिप ।। <br>
मांसीमुशीरं कुष्ठं च तथा शैलेयबालुकम् ।। ५ ।। <br>
धात्रीफलं सर्षपाश्च सर्वधान्यानि पार्थिव ।। <br>
चतुर्दिक्ष्वपि पात्राणि चत्वार्येव प्रकल्पयेत् ।। ६ ।। <br>
एकं घृतमयं पात्रं द्वितीयं दधिपूरितम् ।। <br>
तृतीयं मधुनश्चैव चतुर्थं शर्करावृतम् ।। ७ ।। <br>
सुवर्णमुखचक्षूंषि शृंगं कृष्णांगरेषु च ।। <br>
प्रशस्तपत्रश्रवणां मुक्ताफलमयेक्षणाम् ।।८ ।। <br>
ताम्रपृष्ठां कांस्यदोहां दर्भरोमसमन्विताम् ।। <br>
पुच्छं सूत्रमयं कृत्वा कृष्णाभरण घण्टिकाम् ।। ९ ।। <br>
कम्बले पुष्पमालां च गुडास्यां शुक्तिदन्तिकाम् ।। <br>
जिह्वां शर्करया कृत्वा नवनीतेन च स्तनान् ।। 100.१० ।। <br>
इक्षुपादां तु राजेन्द्र गन्धपुष्पोपशोभिताम् ।। <br>
कृष्णाजिनोपरि स्थाप्य वस्त्रेणाच्छादितां तु ताम् ।। ११ ।। <br>
गन्धपुष्पैः समभ्यर्च्य विप्राय विनिवेदयेत् ।। <br>
एवं धेनुं तदा दत्त्वा ब्राह्मणे वेदपारगे ।। १२।। <br>
साधुविप्राय राजेन्द्र श्रोत्रियायाहिताग्नये ।। <br>
तपोवृद्धाय पात्राय दातव्या च कुटुम्बिने ।। १३ ।। <br>
यो ददाति नरो राजन् यः पश्यति शृणोति च ।। <br>
प्रतिगृह्णाति यो विप्रः सर्वे मुच्यन्ति पातकात् ।। १४ ।। <br>
ब्रह्महा पितृहा गोघ्नः सुरापो गुरुतल्पगः ।। <br>
मुक्ताः सर्वपापैस्तु गन्तारो विष्णुमंदिरे ।। १५ ।। <br>
विमुक्तः सर्वपापैस्तु विष्णुलोकं स गच्छति ।। <br>
योऽश्वमेधेन यजते समाप्तवरदक्षिणः ।। १६ ।। <br>
जलधेनुं च यो दद्यात्सममेतन्नराधिप ।। <br>
जलाहारस्त्वेकदिनं तिष्ठेच्च जलधेनुदः ।। १७ ।। <br>
ग्राहकोऽपि त्रिरात्रं वै तिष्ठेदेवं न संशयः ।। <br>
यत्र क्षीरवहा नद्यो मधुपायसकर्दमाः ।।१८।। <br>
यत्र चाप्सरसां गीतं तत्र यान्ति जलप्रदाः ।। <br>
दाता च दापकश्चैव प्रतिग्राही च यो द्विजः ।। १९ ।। <br>
सर्वपापविनिर्मुक्तः विष्णुसायुज्यमाप्नुयुः ।। <br>
जलधेनुविधानं यः शृणुयात्कीर्त्तयेदपि ।। 100.२० ।। <br>
सर्वपापविनिर्मुक्तः स्वर्गमेति जितेन्द्रियः ।। २१ ।। <br>
इति श्रीवराहपुराणे श्वेतविनीताश्वोपाख्याने जलधेनुविधिर्नाम शततमोऽध्यायः ।। १०० ।। <br>
<br>
