अथ ताम्रार्चास्थापनम् ॥ <br>
श्रीवराह उवाच ॥ <br>
ताम्रेण प्रतिमां कृत्वा सुरूपां चैव भास्वराम् ॥ <br>
उचितेनोपचारेण वेश्ममध्यमुपानयेत् ॥ १ ॥ <br>
ततो वेश्मन्युपागम्य स्थापयित्वा उदङ्मुखः ॥ <br>
चित्रायां चैव नक्षत्रे कुर्याच्चैवाधिवासनम् ॥२॥ <br>
जलं च सर्वगन्धेन पंचगव्येन मिश्रितम् ॥ <br>
स्नापयेच्च ततो मां वै इमं मन्त्रमुदाहरेत् ॥ ३ ॥ <br>
मन्त्रः-<br>
योऽसौ भवांस्तिष्ठति सारभूतः त्वं ताम्रके तिष्ठसि नेत्रभूतः ॥ <br>
आगच्छ मूर्त्तौ सह पंचभूतैर्मया च पात्रैः सह विश्वधामन् ॥ ४ ॥ <br>
अनेनैव तु मन्त्रेण स्थापयित्वा यशस्विनि ॥ <br>
पूर्वन्यायेन कर्त्तव्यमधिवासनपूजनम् ॥ ५ ॥ <br>
व्यतीतायां च शर्वर्यामुदिते च दिवाकरे ॥ <br>
ऋचा शुद्धिं विधायाऽथ स्नापयेन्मन्त्रपूर्वकम् ॥ ६ ॥ <br>
ब्राह्मणा वेदपाठांश्च कुर्युस्तत्र समागताः ॥ <br>
बहुनि मङ्गलान्यत्र मण्डपे स्थापयेत्ततः ॥७॥<br>
सुगन्धद्रव्यसंयुक्तं जलं चादाय पूजकः॥ <br>
ततो मे स्नपनं कार्यमिमं मन्त्रमुदाहरेत्॥८॥ <br>
मन्त्रः –<br>
ॐ योऽसौ भवान्सर्ववरः प्रभुश्च माया बलो योगबलप्रधानः ॥ <br>
आगच्छ शीघ्रं च मम प्रियाय सन्तिष्ठ ताम्रेष्वपि लोकनाथ ॥ ९ ॥ <br>
ज्वलन पवनतुल्यावन भावन तपन श्वासन स्वयं तिष्ठ भगवन् पुरुषोत्तम ओम् ॥ इति ॥ <br>
ततो द्वारमुपागम्य वेश्म शीघ्रं प्रवेशयेत् ॥ <br>
आसने चापि मां स्थाप्य पूजयेद्भक्तिपूर्वकम् ॥184.१०॥ <br>
मन्त्रेणानेन मां स्थाप्य गन्धपुष्पादिदीपकैः ॥ ११ ॥ <br>
स्थापनामन्त्रः – <br>
ॐ प्रकाशप्रकाश जगत्प्रकाश विज्ञानमयानन्दमय त्रैलोक्यनाथात्रागच्छ इह<br>
सन्तिष्ठतां भवान्पुरुषोत्तम मामव इति ॥ <br>
अनेन स्थापनां कृत्वा मम शास्त्रानुसारतः ॥ <br>
शुक्लवस्त्रं समादाय इमं मन्त्रमुदाहरेत् ॥ १२ ॥ <br>
मन्त्रः- <br>
ॐ शुद्धस्त्वमात्मा पुरुषः पुराणो जगत्सु तत्त्वं सुरलोकनाथ ॥ <br>
वस्त्राणि गृह्णीष्व मम प्रियाणि नमोऽस्तु तस्मै पुरुषोत्तमाय ॥ १३ ॥ <br>
वस्त्रैर्विभूषितं कृत्वा मम कर्मपरायणः॥<br>
यथान्यायेन मे शीघ्रमर्च्चनं तत्र कारयेत् ॥१४ ॥ <br>
अर्च्चनालंकृतं कृत्वा गन्धधूपादिभिः प्रभुम् ॥ <br>
सम्पूज्य विधिवन्मां तु नैवेद्यं परिकल्पयेत् ॥१५॥ <br>
दत्त्वा स्वादु च नैवेद्यं शान्तिपाठं तु कारयेत् ॥ <br>
मन्त्रः –<br>
शान्तिर्भवतु देवानां विप्राणां शान्तिरुत्तमा॥१६॥ <br>
शान्तिर्भवतु राज्ञां च सराष्ट्राणां तथा विशाम् ॥ <br>
बालानां व्रीहिपण्यानां गर्भिणीनां च देहिनाम् ॥ १७ ॥ <br>
शान्तिर्भवतु देवेश त्वत्प्रसादान्ममाखिला॥<br>
एवं शान्तिं पठित्वा तु ब्राह्मणांस्तत्र पूजयेत् ॥१८॥<br>
गुरुं भागवतं चैवमर्चयेच्च यथाविधि॥<br>
ब्राह्मणान्भोजयेत्तत्र यथोत्पन्नेन माधवि ॥ १९॥ <br>
विशेषेण गुरुं पूज्य वस्त्रालंकारभोजनैः ॥ <br>
तेनाहं पूजितो भूमे सत्यमेतद्ब्रवीमि ते ॥ 184.२० ॥ <br>
गुरुर्यस्य न तुष्टो वै तस्माद्दूरतरो ह्ययम् ॥ <br>
य एतेन विधानेन कुर्यात्संस्थापनं मम ॥ २१ ॥ <br>
तारितं च कुलं तेन नवभिः सप्तविंशतिः ॥ <br>
एतत्ते कथितं भद्रे ताम्रार्च्चास्थापनं मम ॥ २२ ॥ <br>
कथयिष्यामि ते ह्येवं कार्त्स्न्येन प्रतिमार्च्चनम् ॥ <br>
जलस्य बिन्दवो यावन्मम स्नाने च सुन्दरि ॥ <br>
तावद्वर्षसहस्राणि मम लोके महीयते ॥ २३ ॥ <br>
इति श्रीवराहपुराणे ताम्रार्चास्थापनं नाम चतुरशीत्यधिकशततमोऽध्यायः ॥ १८४ ॥ <br>
<br>
