नारायण उवाच ॥ <br>
हरिं स्मृत्वा गृहं गत्वा राजा विस्मितमानसः ॥ <br>
आजगाम महारण्ये जमदग्न्याश्रमं पुनः ॥ १ ॥ <br>
रथानां च चतुर्लक्षं रथिनां दशलक्षकम् ॥ <br>
अश्वेन्द्राणां गजेन्द्राणां पदा तीनामसंख्यकम् ॥२॥ <br>
राजेन्द्राणां सहस्रं च महाबलपराक्रमम् ॥ <br>
महासमृद्धियुक्तश्च त्रैलोक्यं जेतुमीश्वरः ॥३॥ <br>
सर्वतो वेष्टयामास जमदग्न्याश्रमं मुदा ॥ <br>
रथस्थो वर्मयुक्तश्च कार्त्तवीर्य्यार्जुनः स्वयम् ॥ ४ ॥ <br>
सैन्यशब्दैर्वाद्यशब्दैर्महाकोलाहलैर्मुने ॥ <br>
जमदग्न्याश्रमस्थाश्च मूर्च्छामापुर्भयेन च ॥ ५ ॥ <br>
कुटीं प्रविश्य बलवान्गृहीत्वा कपिलां शुभाम् ॥ <br>
पुरं गन्तुं मनश्चक्रे दुर्बुद्धिरसदाश्रयः ॥ ६ ॥ <br>
समुत्तस्थौ मुनिश्रेष्ठो गृहीत्वा सशरं धनुः ॥ <br>
एकाकी मुक्तगात्रश्च धेनुं नत्वा हरिं स्मरन् ॥७॥ <br>
आश्रमस्थाञ्जनान्सर्वान्समाश्वास्य च यत्नतः ॥ <br>
आजगाम रणस्थानं निश्शङ्को नृपतेः पुरः ॥८॥ <br>
निर्ममे शरजालं च स मुनिर्मन्त्रपूर्वकम् ॥ <br>
आच्छादयत्स्वाश्रमं तैर्मानवं वर्मणा यथा ॥ ९ ॥ <br>
अपरं शरजालं च निर्ममे मुनिपुङ्गवः ॥ <br>
तैरेव वारयामास सर्वसैन्यं यथाक्रमम् ॥ १० ॥ <br>
मुनिना शरजालेन सर्वसैन्यं समावृतम् ॥ <br>
तानि सर्वाणि गुप्तानि यथा पत्राणि पञ्जरे ॥ ११ ॥ <br>
राजा दृष्ट्वा मुनिश्रेष्ठमवरुह्य रथात्पुरः ॥ <br>
सार्द्धं नृपेन्द्रैर्भक्त्या च प्रणनाम कृताज्जलिः॥१२॥ <br>
नत्वाऽऽरुरोह यानं स मुनेः प्राप्य शुभाशिषः ॥ <br>
आरुह्य च नृपश्रेष्ठः स्वयानं हृष्टमानसः ॥ ॥१३॥<br>
नृपैः सार्द्धं नृपश्रेष्ठश्चिक्षेप मुनिपुङ्गवे॥<br>
अस्त्रं शस्त्रं गदां शक्तिं जघान क्रीडया मुनिः ॥ <br>
मुनिश्चिक्षेप दिव्यास्त्रं चिच्छिदे लीलया नृपः ॥ १४ ॥ <br>
शूलं चिक्षेप नृपतिस्तञ्जघान तदा मुनिः ॥ <br>
अपरं शरजालं च निर्ममे मुनिपुङ्गवः ॥ १५ ॥ <br>
शस्त्रौघैर्दुर्निवार्य्यैश्च खण्डं खण्डं चकार च सः ॥ <br>
निबद्धाश्शरजालेन न च शक्ताः पलायितुम् ॥ १६ ॥ <br>
जृम्भणास्त्रेण मुनिना ते च सर्वे विजृम्भिताः ॥ <br>
हस्त्यश्वरथपादातसहितं सर्वसैन्यकम् ॥१७॥ <br>
राजानं निद्रितं दृष्ट्वा न जघान मुनीश्वरः ॥ <br>
गृहीत्वा कपिलां हृष्टो रुदन्तीं शोकमूर्च्छिताम् ॥ <br>
बोधयित्वा पुरः कृत्वा स्वाश्रमं गन्तुमुद्यतः ॥ १८ ॥ <br>
एतस्मिन्नन्तरे राजा चेतनां प्राप्य नारद ॥ <br>
निवारयामास मुनिं गृहीत्वा सशरं धनुः ॥ १९ ॥ <br>
जगाम कपिला त्रस्ता स्वस्थानं च रणाजिरात् ॥ <br>
मुनिश्च तस्थौ निश्शङ्को गृहीत्वा सशरं धनुः ॥ २० ॥ <br>
ब्रह्मास्त्रं च नृपश्रेष्ठः स चिक्षेप मुनौ तदा ॥ <br>
ब्रह्मास्त्रेण मुनीन्द्रस्य सद्यो निर्वाणतां गतम् ॥२१ ॥ <br>
दिव्यास्त्रेण मुनिश्रेष्ठो नृपस्य सशरं धनुः ॥ <br>
रथं च सारथिं चैव चिच्छिदे वर्म दुर्वहम् ॥ २२ ॥ <br>
अथ राजा महाक्रुद्धो ददर्श स्वसमीपतः ॥<br>
दत्तेन दत्तां शक्तिं तामेकपूरुषघातिनीम् ॥२३॥ <br>
जग्राह नत्वा दत्तं तं स नत्वा शक्तिमुल्बणाम् ॥ <br>
चूर्णयामास तत्रैव शतसूर्य्यसमप्रभाम्॥ ॥ २४ ॥ <br>
यत्तेजः सर्वदेवानां तेजो नारायणस्य च ॥ <br>
शम्भोश्च ब्रह्मणश्चैव मायायाश्चैव नारद ॥ २५ ॥ <br>
तत्रैवावाहयामास स योगी मन्त्रपूर्वकम् ॥ <br>
तेजसा द्योतयामास गगनं च दिशो दश ॥२६॥ <br>
दृष्ट्वा क्षिपन्तीं तां देवा हाहाकारेण चुक्रुशुः॥ <br>
आकाशस्थाश्च समरं पश्यन्तो दुःखिता हृदा ॥ २७ ॥ <br>
चिक्षेप तां चूर्णयित्वा कार्तवीर्य्यार्जुनः स्वयम् ॥ <br>
सद्यः पपात सा शक्तिर्ज्वलन्ती मुनिवक्षसि ॥ २८ ॥ <br>
विदार्य्योरो मुनेः शक्तिर्जगाम हरिसन्निधिम् ॥ <br>
दत्ताय हरिणा दत्ता शस्त्रास्त्रनिधये तदा ॥ २९ ॥ <br>
मूर्च्छां सम्प्राप्य स मुनिः प्राणांस्तत्याज तत्क्षणम् ॥ <br>
तेजोऽम्बरे भ्रमित्वा च ब्रह्मलोकं जगाम ह ॥३०॥ <br>
युद्धे मुनिं मृतं दृष्ट्वा रुरोद कपिला मुहुः॥ <br>
हे तात तातेत्युच्चार्य्य गोलोकं सा जगाम ह ॥ ३१ ॥ <br>
सर्वं सा कथयामास गोलोके कृष्णमीश्वरम् ॥ <br>
रत्नसिंहासनस्थं तं गोपैर्गोपीभिरावृतम् ॥ ३२ ॥ <br>
कृष्णेन ब्रह्मणे दत्ता ब्रह्मणा भृगवे पुरा ॥ <br>
सा प्रीत्या पुष्करे ब्रह्मन्भृगुणा जमदग्नये ॥ ३३ ॥ <br>
नत्वा च कामधेनूनां समूहं सा जगाम ह ॥ <br>
तदश्रुबिन्दुना मर्त्त्ये रत्नसंधो बभूव ह ॥३४॥ <br>
अथ राजा तं निहत्य बोधयित्वा स्वसैन्यकम् ॥ <br>
प्रायश्चित्तं विनिर्वर्त्य जगाम स्वपुरं मुदा ॥ ३५ ॥ <br>
प्राणनाथं मृतं श्रुत्वा जगाम रेणुका सती॥ <br>
मुनिं वक्षसि संस्थाप्य क्षणं मूर्च्छा मवाप सा ॥ ३६ ॥<br>
ततः सा चेतनां प्राप्य न रुरोद पतिव्रता ॥ <br>
एहि वत्स भृगो राम राम रामेत्युवाच ह ॥ ३७ ॥ <br>
आजगाम भृगुस्तूर्णं क्षणाद्वै पुष्करादहो ॥ <br>
ननाम मातरं भक्त्या मनोयायी च योगवित् ॥ ३८ ॥ <br>
दृष्ट्वा रामो मृतं तातं शोकार्तां जननीं सतीम् ॥ <br>
आकर्ण्य रणवृत्तान्तं प्रयान्तीं कपिलां शुचा ॥ ३९ ॥ <br>
विललाप भृशं तत्र हे तात जननीति च ॥ <br>
चितां चकार योगी न्द्रश्चन्दनैराज्यसंयुताम् ॥ ४० ॥ <br>
रेणुका राममादाय तूर्णं कृत्वा स्ववक्षसि ॥ <br>
चुचुम्ब गण्डे शिरसि रुरोदोच्चैर्भृशं मुहुः ॥ ४१ ॥ <br>
राम राम महाबाहो क्व यामि त्वां विहाय च ॥ <br>
वत्स वत्सेति कृत्वैवं विललाप भृशं मुहुः ॥ ४२ ॥ <br>
मत्प्राणाधिक हे वत्स मदीयं वचनं शृणु ॥ <br>
पित्रोः शेषक्रियां कृत्वा याया युद्धं न पुत्रक ॥ ४३ ॥ <br>
गृहे तिष्ठ सुखं वत्स तपस्यां कुरु शाश्वतीम् ॥ <br>
समरं नैव सुखदं दारुणैः क्षत्रियैः सह ॥ ४४॥ <br>
मातुर्वचनमश्रुत्वा प्रतिज्ञां तां चकार ह ॥ <br>
त्रिस्सप्तकृत्वो निर्भूपां करिष्यामि ध्रुवं महीम् ॥ ॥ ४९ ॥ <br>
कार्तवीर्यं हनिष्यामि लीलया क्षत्रियाधमम् ॥ <br>
पितॄंश्च तर्पयिष्यामि क्षत्रियक्षतजैस्तथा ॥ ४६ ॥ <br>
इत्युदीर्य्य पुरो मातुर्विललाप मुहुर्मुहुः ॥ <br>
हितं तथ्यं नीतिसारं बोधयामास मातरम् ॥ ४७ ॥ <br>
राम उवाच ॥ <br>
पितुः शासनहन्तारं पितुर्वधविधायकम् ॥ <br>
यो न हन्ति महामूढो रौरवं स व्रजेद् ध्रुवम् ॥४८॥ <br>
अग्निदो गरदश्चैव शस्त्रपाणिर्धनापहः ॥ <br>
क्षेत्रदारापहारी च पितृबन्धुविहिंसकः ॥ ४९ ॥ <br>
सततं मन्दकारी च निन्दकः कटुजल्पकः॥ <br>
एकादशैते पापिष्ठा वधार्हा वेदसम्मताः ॥५० ॥ <br>
द्विजानां द्रविणादानं स्थानान्निर्वासनं सति ॥ <br>
वपनं ताडनं चैव वधमाहुर्मनीषिणः ॥ ५१ ॥ <br>
एतस्मिन्नन्तरे तत्र चाजगाम भृगुः स्वयम् ॥ <br>
अतित्रस्तो मनस्वी च हृदयेन विदूयता ॥ ५२ ॥ <br>
दृष्ट्वा तं रेणुकारामौ विनतौ संबभूवतुः ॥ <br>
स तावुवाच वेदोक्तं परलोकहिताय च ॥ ९३ ॥ <br>
भृगुरुवाच ॥ <br>
मद्वंशजातो ज्ञानी त्वं कथं विलपसे सुत ॥ <br>
जलबुद्बुदवत्सर्वं संसारे च चराचरम् ॥ ५४ ॥ <br>
सत्यसारं सत्यबीजं कृष्णं चिन्तय पुत्रक ॥ <br>
यद् गतं तद्गतं वत्स गतं नैवागमिष्यति ॥ ५५ ॥ <br>
यद्भवेत्तद्भवत्येव भविता यद्भविष्यति ॥ <br>
पूर्वार्जितं स्वीयकर्म फलं केन निवार्य्यते ॥ ५६ ॥ <br>
भूतं भव्यं भविष्यं च यत्कृष्णेन निरूपितम् ॥ <br>
निरूपितं यत्तत्कर्म केन वत्स निवार्यते ॥ ५७ ॥ <br>
मायाबीजं मायिनां च शरीरं पाञ्चभौतिकम् ॥ <br>
संकेतपूर्वकं नाम प्रातः स्वप्नसमं सुत ॥ ५८ ॥ <br>
क्षुधा निद्रा दया शान्तिः क्षमा कान्त्यादयस्तथा ॥ <br>
यान्ति प्राणा मनो ज्ञानं प्रयाते परमात्मनि ॥ ५९ ॥ <br>
बुद्धिश्च शक्तयः सर्वा राजेन्द्रमिव किंकराः ॥ <br>
सर्वे तमनुगच्छन्ति तं कृष्णं भज यत्नतः ॥ ६० ॥ <br>
के वा केषां च पितरः के वा केषां सुताः सुत ॥ <br>
कर्मभिः प्रेरिताः सर्वे भवाब्धौ दुस्तरे परम् ॥ ६१ ॥ <br>
ज्ञानिनो मा रुदन्त्येव मा रोदीः पुत्र साम्प्रतम् ॥ <br>
रोदनाश्रुप्रपतनान्मृतानां नरकं धुवम् ॥ ६२ ॥ <br>
संकेताख्योच्चारणेन यद्रुदन्ति च बान्धवाः ॥ <br>
शतवर्षं रुदित्वा तं प्राप्नुवन्ति न निश्चितम् ॥ <br>
पार्थिवांशं च पृथिवी गृह्णात्यस्थित्वचादिकम् ॥ ६३ ॥ <br>
तोयांशं च तथा तोयं शून्यांशं गगनं तथा ॥ <br>
वाय्वंशं च तथा वायुस्तेजस्तेजोंशकं तथा ॥ ६४ ॥ <br>
सर्वे विलीनाः सर्वेषु को वाऽऽयास्यति रोदनात् ॥ <br>
नामश्रुतियशःकर्म कथामात्रावशेषितः ॥ ६५ ॥ <br>
वेदोक्तं चैव यत्कर्म कुरु तत्पारलौकिकम् ॥ <br>
स च बन्धुः स पुत्रश्च परलोकहिताय यः ॥ ६६ ॥ <br>
भृगोस्तद्वचनं श्रुत्वा शोकं तत्याज तत्क्षणम् ॥ <br>
रेणुका च महासाध्वी तं वस्तुमुपचक्रमे ॥ ६७ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे जमदग्निसंहारपरशुरामप्रतिज्ञादिवर्णनंनाम सप्तविंशोऽध्यायः ॥ २७ ॥ <br>
<br>
