शौनक उवाच ॥ <br>
नारायणवचः श्रुत्वा नारदो हृष्टमानसः ॥ <br>
किं पप्रच्छ पुनः साधो तन्मे ब्रूहि तपोधन ॥ १ ॥ <br>
सूत उवाच ॥ <br>
नारायणवचः श्रुत्वा नारदो हृष्टमानसः ॥ <br>
व्रतारम्भविधानं च संप्रष्टुमुपचक्रमे ॥ ॥ २ ॥ <br>
नारद उवाच ॥ <br>
कृतं केन प्रकारेण व्रतमेतच्छुभावहम्॥<br>
तन्मे ब्रूहि मुनिश्रेष्ठ पार्वत्या भर्तुराज्ञया ॥३॥ <br>
ललाभ जन्म भूतेशः कृते सुव्रतया व्रते ॥ <br>
ब्रह्मन्केन प्रकारेण तन्नः शंसितुमर्हसि ॥ ४ ॥ <br>
नारायण उवाच॥<br>
कथयित्वा कथां दिव्यां विधानं च व्रतस्य च ॥ <br>
स्वयं विधाता तपसां जगाम तपसे शिवः ॥ ५ ॥ <br>
हरेराराधनव्यग्रो मूर्त्तिभेदधरो हरिः ॥ <br>
हरिभावनशीलश्च हरिध्यानपरायणः ॥ ॥ ६ ॥ <br>
परमानन्दपूर्णश्च ज्ञानानन्दः सनातनः ॥ <br>
दिवानिशं न जानाति हरिमन्त्रं बहिः स्मरन् ॥ ७ ॥ <br>
प्रहृष्टमनसा देवी पार्वती भर्तुराज्ञया ॥ <br>
किङ्करान्प्रेरयामास विप्रांश्च व्रतहेतवे ॥ ८ ॥ <br>
आनीय सर्वद्रव्याणि व्रते योग्यानि यानि च॥<br>
व्रतं कर्तुं समारेभे शुभदा सा शुभे क्षणे ॥ ९ ॥ <br>
सनत्कुमारो भगवानाजगाम विधेः सुतः ॥ <br>
मूर्त्तिमांस्तेजसा राशिः प्रज्वलन्ब्रह्मतेजसा ॥१०॥ <br>
ब्रह्माऽऽजगाम हृष्टश्च ब्रह्मलोकात्सभार्य्यकः ॥ <br>
अतित्रस्तो हि भगवानाजगाम महेश्वरः ॥ ११ ॥ <br>
विष्णुः क्षीरोदशायी च सलक्ष्मीकश्चतुर्भुजः ॥ <br>
भगवाञ्जगतां पाता शास्ता भर्त्ता सपार्षदः ॥ १२ ॥ <br>
वनमालाधर श्यामो भूषितो रत्नभूषणैः ॥ <br>
तथा सम्भृतसम्भारो रत्नयानेन नारद ॥ १३ ॥ <br>
सनकश्च सनन्दश्च कपिलश्च सनातनः ॥ <br>
आसुरिश्च क्रतुर्हंसो वोढुः पञ्चशिखोऽरुणिः ॥ १४ ॥ <br>
यतिश्च सुमतिश्चैव वसिष्ठश्च सहानुगः ॥ <br>
पुलहश्च पुलस्त्यश्चाप्यत्रिश्च भृगुरंगिराः ॥ १५ ॥ <br>
अगस्त्यश्च प्रचेताश्च दुर्वासाश्च्यवनस्तथा ॥ <br>
मरीचिः कश्यपः कण्वो जरत्कारुश्च गौतमः ॥ १६ ॥ <br>
बृहस्पतिरुतथ्यश्च संवर्तः सौभरिस्तथा ॥ <br>
जाबालिर्जमदग्निश्च जैगीषव्यश्च देवलः ॥ ॥ १७ ॥ <br>
गोकामुखो वक्ररथः पारिभद्रः पराशरः ॥ <br>
विश्वामित्रो वामदेव ऋष्यशृंगो विभाण्डकः ॥ १८ ॥ <br>
मार्कण्डेयो मृकण्डुश्च  पुष्करो लोमशस्तथा ॥ <br>
कौत्सो वत्सश्च दक्षश्च बालाग्निरघमर्षणः ॥ १९ ॥ <br>
कात्यायनः कणादश्च पाणिनिः शाकटायनः ॥ <br>
शंकुरापिशलिश्चैव शाकल्यः शङ्ख एव च ॥ २० ॥ <br>
एते चान्ये च बहवः सशिष्या मुनयो मुने ॥ <br>
आवां च धर्म्मपुत्रौ च नरनारायणौ समौ ॥ २१ ॥ <br>
दिक्पालाश्च तथा देवा यक्षगन्धर्वकिन्नराः ॥ <br>
आजग्मुः पर्वताः सर्वे सगणाः पार्वतीव्रते ॥ २२ ॥ <br>
हिमालयः शैलराजः सापत्यश्च सभार्यकः ॥ <br>
सगणः सानुगश्चैव रत्नभूषणभूषितः ॥ २३ ॥ <br>
तथा सम्भृतसम्भारो नानाद्रव्यसमन्वितः ॥ <br>
मणि माणिक्यरत्नानि व्रते योग्यानि यानि च ॥ २४ ॥ <br>
नानाप्रकारवस्तूनि जगत्यां दुर्लभानि च ॥ <br>
लक्षं च गजरत्नानामश्वरत्नं त्रिलक्षकम् ॥ २९ ॥ <br>
दशलक्षं गवां रत्नं शतलक्षं सुवर्णकम् ॥ <br>
रुचकानां हीरकाणां स्पर्शानां च तथैव च ॥ २६ ॥ <br>
मुक्तानां च चतुर्लक्षं कौस्तुभानां सहस्रकम् ॥ <br>
सुस्वादुनानाद्रव्याणां लक्षभाराणि कौतुकी ॥ <br>
अनन्तरत्नप्रभव आजगाम सुताव्रते ॥२७॥ <br>
ब्राह्मणा मनवः सिद्धा नागा विद्याधरास्तथा ॥ <br>
संन्यासिनो भिक्षुकाश्च बन्दिनः पार्वतीव्रते ॥ २८ ॥ <br>
विद्याधरी नर्तकी च नर्त्तकाऽप्सरसां गणाः ॥ <br>
नानाविधा वाद्यभाण्डा आजग्मुः शिवमन्दिरम् ॥ २९ ॥ <br>
कैलासराजमार्गं च चन्दनेन सुसंस्कृतम् ॥ <br>
आम्रपल्लवसूत्राढ्यं कदलीस्तम्भशोभितम् ॥ ३० ॥ <br>
दूर्वाधान्यफलैः पर्णलाजपुष्पैर्विभूषितम् ॥ <br>
निर्मितं पद्मरागेण ददृशुस्ते गणा मुदा ॥ ३१ ॥ <br>
उच्चैः सिंहासनेष्वेते पूजिताः शङ्करेण च ॥ <br>
कैलासवासिनः सर्वे परमानन्दसंयुताः ॥ ३२ ॥ <br>
दानाध्यक्षः शुनासीरः कुबेरः कोशरक्षकः ॥ <br>
आदेष्टा च स्वयं सूर्य्यः परिवेष्टा जलाधिपः ॥ ३३ ॥ <br>
दध्नां नद्यः सहस्राणि दुग्धानां च तथैव च ॥ <br>
सहस्राणि घृतानां च गुडानां च शतानि च ॥ ३४ ॥ <br>
माध्वीकानां सहस्राणि तैलानां च शतानि च ॥ <br>
लक्षाणि चैव तक्राणां बभूवुः पार्वतीव्रते ॥३५॥ <br>
पीयूषाणां च कुम्भानि शतलक्षाणि नारद ॥ <br>
मिष्टान्नानां शर्कराणां बभूवुर्लक्षराशयः ॥ <br>
यवगोधूमचूर्णानां घृताक्तानां च नारद ॥ ३६ ॥ <br>
स्वस्तिकानां च पूर्णानां बभूवुर्लक्षराशयः ॥ <br>
गुडसंस्कृतलाजानां बभूवुः कोटिराशयः॥३७॥  <br>
शालीनां पृथुकानां च राशीनां दशकोटयः॥<br>
वरतण्डुलराशीनां मुने संख्या न विद्यते ॥ ३८ ॥ <br>
स्वर्णरौप्यप्रवालानां मणीनां च महामुने ॥ <br>
बभूवुः पर्वतास्तत्र कैलासे पार्वती व्रते ॥ ३९ ॥ <br>
पायसं पिष्टकं चैव शाल्यन्नं सुमनोहरम् ॥ <br>
चकार लक्ष्मीः पाकं च व्यञ्जनं घृतसंस्कृतम् ॥ ४० ॥ <br>
बुभुजे देवर्षिगणैः शिवो नारायणेन च ॥ <br>
बभूवुर्लक्षविप्राश्च परिवेषणकारकाः ॥ ४१ ॥ <br>
ताम्बूलं च ददौ तेभ्यः कर्पूरादिसुवासितम् ॥ <br>
रत्नसिंहासनस्थेभ्यो विप्रलक्षाः सुदक्षकाः ॥ ४२ ॥ <br>
रत्नसिंहासनस्थं च विष्णुं क्षीरोदशायिनम् ॥ <br>
सेव्यमानं पार्षदैश्च सस्मितैः श्वेतचामरैः ॥ ४३ ॥ <br>
ऋषिभिः स्तूयमानं च सिद्धैर्देवगणैस्तथा ॥ <br>
विद्याधरीणां नृत्यानि पश्यन्तं सस्मितं मुदा ॥ ४४ ॥ <br>
गन्धर्वाणां च संगीतं श्रुतवन्तं मनोहरम् ॥ <br>
पप्रच्छ शङ्करो ब्रह्मन्ब्रह्मेशं प्रीतिपूर्वकम् ॥ ४८५ ॥ <br>
ब्रह्मणा प्रेरितो युक्तं व्रतं कर्त्तव्यमीप्सितम् ॥ <br>
देवर्षिगणपूर्णायां सभायां संपुटाञ्जलिः ॥ ४६ ॥<br>
श्रीमहादेव उवाच ॥ <br>
मदीयं वचनं नाथ श्रीनिवास शृणु प्रभो ॥ <br>
तपस्स्वरूप तपसां कर्मणां च फलप्रद ॥ ४७ ॥ <br>
व्रतानां जपयज्ञानां पूजानां सर्वपूजित ॥ <br>
सर्वेषां बीजरूपेण वाञ्छाकल्पतरो हरे ॥ ४८॥ <br>
सुपुण्यं च व्रतं कर्त्तुं ब्रह्मन्निच्छति पार्वती ॥ <br>
पुत्रार्थिनी सा शोकार्त्ता हृदयेन विदूयता ॥ ४९ ॥ <br>
रतिभंगे कृते देवैर्व्यर्थवीर्य्यशुचार्दिता ॥ <br>
प्रबोधिता मया साध्वी विविधैर्वचनामृतैः ॥ ५० ॥ <br>
सत्पुत्रं स्वामिसौभाग्यं सुव्रता याचते व्रते ॥ <br>
ताभ्यां विना न सन्तुष्टा स्वप्राणांस्त्यक्तुमिच्छति ॥ ५१ ॥ <br>
पुरा त्यक्त्वा स्वदेहं च पितृयज्ञे च मानिनी ॥ <br>
मन्निन्दया हिमवति पुनर्जन्म ललाभ सा ॥ ५२ ॥ <br>
सर्वं जानासि वृत्तान्तं सर्वज्ञं त्वां वदामि किम् ॥ <br>
दीनां तां वद तत्त्वज्ञ परिणामशुभप्रदाम् ॥ ५३ ॥ <br>
दुर्निवार्य्यश्च सर्वेश स्त्रीस्वभावश्च चापलः॥ <br>
दुस्त्यज्यं योगिभिः सिद्धैरस्माभिश्च तपस्विभिः ॥ ५४ ॥ <br>
जितेन्द्रियैर्जितक्रोधैः स्त्रीरूपं मोहकारणम् ॥ <br>
सर्वमायाकरण्डं च कामवर्द्धनकारणम् ॥ ५५ ॥ <br>
ब्रह्मास्त्रं कामदेवस्य दुर्भेद्यं जयकारणम् ॥ <br>
सुनिर्मितं च विधिना सर्वाद्यं विधिपूर्वकम् ॥ ५६ ॥ <br>
मोक्षद्वारकपाटं च हरिभक्तिनिरोधनम् ॥ <br>
संसारबन्धनस्तम्भरज्जुरूपमकृन्तनम् ॥ ५७ ॥ <br>
वैराग्यनाशबीजं च शश्वद्रागविवर्द्धनम् ॥ <br>
पत्तनं साहसानां च दोषाणामालयं सदा ॥ ५८ ॥ <br>
अप्रत्ययानां क्षेत्रं च स्वयं कपटमूर्तिमत् ॥ <br>
अहङ्काराश्रयं शश्वद्विषकुम्भं सुधामुखम् ॥ ५९ ॥<br>
सर्वैरसाध्यमानं च दुराराध्यं च सर्वदा ॥ <br>
स्वकार्य्यसाध्याचाराढ्यं कलहांकुरकारणम् ॥ ६० ॥ <br>
सर्वं निवेदितं ब्रह्मन्कर्त्तव्यं वक्तुमर्हसि ॥ <br>
कार्य्यं सर्वं परामर्शे परिणामसुखावहम् ॥ ६१ ॥ <br>
श्रीनारायण उवाच ॥ <br>
इत्येवमुक्त्वा भगवान्निरीक्ष्य ब्रह्मणो मुखम् ॥ <br>
विरराम सभामध्ये स्तुत्वा च कमलापतिम् ॥ ६२ ॥ <br>
शङ्करस्य वचः श्रुत्वा प्रहस्य जगदीश्वरः ॥ <br>
हितं च नीतिवचनं प्रवक्तुमुपचक्रमे ॥ ६३ ॥ <br>
श्रीविष्णुरुवाच ॥ <br>
सुपुण्यकव्रतं सारं सतीसन्तानहेतवे ॥ <br>
स्वामिसौभाग्यबीजं च पत्नी ते कर्तुमिच्छति ॥ ६४ ॥ <br>
सर्वासाध्यं दुराराध्यं सर्वकामफलप्रदम् ॥ <br>
सुखदं सुखसारं च मोक्षदं पार्वतीश्वर ॥ ६९ ॥ <br>
आत्मा साक्षिस्वरूपश्च ज्योतीरूपः सनातनः ॥ <br>
निराश्रयश्च निर्लिप्तो निरुपाधिर्निरामयः ॥ ६६ ॥ <br>
भक्तप्राणश्च भक्तेशो भक्तानुग्रहकारकः॥ <br>
दुराराध्यो हि योऽन्येषां भक्तानामतिसाधकः ॥ ६७ ॥ <br>
भक्त्यधीनो हि भगवान्सर्वसिद्धो हि निष्फलः ॥ <br>
ते यस्य च कलाः पुंसो ब्रह्मविष्णुमहेश्वराः ॥ ६८ ॥ <br>
महान्विराड्यदंशश्च निर्लिप्तः प्रकृतेः परः ॥ <br>
अव्ययो निग्रहश्चोग्रो भक्तानुग्रहविग्रहः ॥ ६९ ॥ <br>
उग्रग्रहो ग्रहाणां च ग्रहनिग्रहकारकः। <br>
त्रिकोटिजन्ममध्ये च न साध्यो भवता विना ॥ ७० ॥ <br>
लब्धवा हि भारते जन्म हरिभक्तिं लभेन्नरः ॥ <br>
सेवनं क्षुद्रदेवानां कृत्वा सप्तसु जन्मसु ॥ ७१ ॥ <br>
सूर्य्यमन्त्रमवाप्नोति केवलं स तदाशिषा ॥ <br>
सूर्य्यमन्त्रं समाराध्य त्रिषु जन्मसु भारते ॥ ७२ ॥<br>
&nbsp;प्राप्नोति शैवं मन्त्रं च सर्वदं मानवो मुदा ॥ <br>
संसेव्य परया भक्त्या त्वामेवं सप्तजन्मसु ॥ ७३ ॥ <br>
प्राप्नोति मायामन्त्रं च त्वत्पदाब्जप्रसादतः ॥ <br>
शतं जन्मसु चाराध्य मायां नारायणीं पराम् ॥ ७४ ॥ <br>
नारायणकलां सेव्यां समवाप्नोति मानवः ॥ <br>
कलां निषेव्य वर्षेऽत्र पुण्यक्षेत्रे सुदुर्लभे ॥ ७५ ॥ <br>
कृष्णभक्तिमवाप्नोति भक्तसंसर्गहैतुकीम् ॥ <br>
संप्राप्य भक्तिं निष्पक्वां भ्रामंभ्रामं च भारते ॥ ७६ ॥ <br>
प्राप्नोति परिपक्वां च भक्तिं भक्तनिषेवया ॥ <br>
तदा भक्तप्रसादेन देवानामाशिषा शिव ॥ <br>
श्रीकृष्णमन्त्रं प्राप्नोति निर्वाणफलदं परम् ॥ ७७ ॥ <br>
कृष्णव्रतं कृष्णमन्त्रं सर्वकामफलप्रदम् ॥ <br>
कृष्णतुल्यो भवेद्भक्तश्चिरं कृष्णनिषेवया ॥ ७८ ॥ <br>
महति प्रलये पातः सर्वेषां वै सुनिश्चितम् ॥ <br>
न पातः कृष्णभक्तानां साधूनामविनाशिनाम् ॥ ७९ ॥ <br>
अविनाशिनि गोलोके मोदन्ते कृष्णकिंकराः ॥ <br>
हसन्ति ते सुनिश्चिन्ता देवान्ब्रह्मादिकाञ्छिव ॥८० ॥ <br>
त्वं संहर्त्ता च सर्वेषां न भक्तानां महेश्वर ॥ <br>
माया मोहयते सर्वान्भक्तान्न कृपया मम ॥ ८१ ॥ <br>
माया नारायणी माता सर्वेषां कृष्णभक्तिदा ॥ <br>
न कृष्णभक्तिं प्राप्नोति विना मायानिषेवणम् ॥ ८२ ॥ <br>
सा च नारायणी माया मूलप्रकृतिरीश्वरी ॥ <br>
कृष्णप्रिया कृष्णभक्ता कृष्णतुल्याऽविनाशिनी ॥ ८३ ॥ <br>
सा च तेजस्स्वरूपा च स्वेच्छाविग्रहधारिणी ॥ <br>
आविर्भूता च देवानां तेजसाऽसुरनिग्रहे ॥ ८४ ॥ <br>
निहत्य दैत्यसंघांश्च दक्षपत्न्यां च  भारते ॥ <br>
ललाभ दक्षस्तपसा जन्म चानेकजन्मनः ॥ ॥ ८५ ॥ <br>
त्यक्त्वा देहं पितुर्यज्ञे सा सती तव निन्दया ॥ <br>
जगाम देवी गोलोकं कृष्णशक्तिः सनातनी ॥ ८६ ॥ <br>
गृहीत्वा विग्रहं तस्या गुणरूपाश्रय परम् ॥ <br>
भ्रामंभ्रामं भारते त्वं विषण्णोऽभूः पुरा हर ॥ ८७ ॥  <br>
प्रबोधितो मया त्वं च श्रीशैलेषु सरित्तटे ॥ <br>
ललाभ जन्म सा शैलकान्तायामचिरेण च ॥ ८८ ॥ <br>
करोतु पुण्यकं साध्वी सुव्रता  सुव्रतं शिवा ॥ <br>
राजसूयसहस्राणां पुण्यं शंकर पुण्यके ॥ ८९ ॥ <br>
राजसूयसहस्राणां व्रते यत्र धनव्ययः ॥ <br>
न साध्यं सर्वसाध्वीनां व्रतमेतत्त्रिलोचन ॥ ९० ॥ <br>
स्वयं भूतेशनाथस्त्वं पुण्यकस्य प्रभावतः ॥ <br>
पार्वतीगर्भजातश्च वरः पुत्रो भविष्यति ॥ ९१ ॥ <br>
स्वयं  देवगणानां स यस्मादीशः कृपानिधिः ॥ <br>
गणेश इति विख्यातो भविष्यति जगत्त्रये॥९२॥<br>
यस्य स्मरणमात्रेण विघ्ननाशो भवेद्ध्रुवम्॥  <br>
जगतां हेतुनाऽनेन विघ्ननिघ्नाभिधो विभुः ॥९३॥ <br>
नानाविधानि द्रव्याणि यस्माद्देयानि पुण्यके॥ <br>
भुक्त्वा लम्बोदरत्वं च तेन लम्बोदरः स्मृतः॥९४॥ <br>
शनिदृष्ट्या शिरश्छेदाद्गजवक्त्रेण योजितः ॥<br>
गजाननः शिशुस्तेन सर्वेषां सर्वसिद्धिदः ॥९९॥ <br>
दन्तभङ्गः परशुना पर्शुरामस्य वै यतः ॥ <br>
हेतुना तेन विख्यातश्चैकदन्ताभिधः शिशुः ॥ ९६ ॥ <br>
पूज्यश्च सर्वदेवानामस्माकं जगतां विभुः ॥ <br>
सर्वाग्रे पूजनं तस्य भविता मद्वरेण वै ॥ ९७ ॥ <br>
पूजासु सर्वदेवानामग्रे संपूज्य तं जनः ॥ <br>
पूजाफलमवाप्नोति निर्विघ्नेन वृथाऽन्यथा ॥ ९८ ॥ <br>
गणेशं च दिनेशं च विष्णुं शम्भुं हुताशनम् ॥ <br>
दुर्गामेतान्सन्निषेव्य पूजयेद्देवतान्तरम् ॥ ९९ ॥ <br>
गणेशपूजने विघ्नं निर्मूलं जगतां भवेत् ॥ <br>
निर्व्याधिः सूर्य्यपूजायां शुचिः श्रीविष्णुपूजने ॥ १०० ॥ <br>
मोक्षश्च पापनाशश्च यशश्चैश्वर्यमुत्तमम् ॥ <br>
तत्त्वज्ञानं सुतृप्तीनां बीजं शंकरपूजनात् ॥ १०१ ॥ <br>
स्वबुद्धिशुद्धिजननं कीर्त्तितं वह्निपूजनम् ॥ <br>
विधिसंस्कृतवह्नेस्तु पूजातो ज्ञानतो मृतिः ॥ १०२॥ <br>
दाता भोक्ता च भवति शंकराग्निनिषेवणात् ॥ <br>
हरिभक्तिप्रदं चैव परं दुर्गार्च्चनं शिवम् ॥ १०३ ॥ <br>
विपरीतं त्रिजगतामेतेषां पूजनं विना ॥ <br>
एवं क्रमो महादेव कल्पे कल्पेऽस्ति निश्चितम् ॥ १०४ ॥ <br>
एते शश्वद्विद्यमाना नित्याः सृष्टिपरायणाः ॥ <br>
आविर्भावतिरोभावौ चैतेषामीश्वरेच्छया ॥ ॥ १०५ ॥ <br>
इत्युक्त्वा श्रीहरिस्तत्र विरराम सभातले ॥ <br>
प्रहृष्टा देवता विप्राः पार्वत्या सह शंकरः ॥ १०६ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणेशखण्डे नारदनारायणसंवादे व्रताज्ञाग्रहणं नाम षष्ठोऽध्यायः ॥ ६ ॥ <br>
<br>
