नारायण उवाच ॥ <br>
श्रुत्वा व्रतविधानं च दुर्गा संहृष्टमानसा ॥ <br>
सर्वं व्रतविधानं च संप्रष्टुमुपचक्रमे ॥ १ ॥ <br>
पार्वत्युवाच ॥ <br>
सर्वं व्रतविधानं मां वद वेदविदां वर ॥ <br>
हे नाथ करुणासिन्धो दीनबन्धो परात्पर ॥ २ ॥ <br>
कानि व्रतोपयुक्तानि द्रव्याणि च फलानि च ॥ <br>
सनियमं सभक्ष्यं च विधानं तत्फलं प्रभो॥३॥<br>
देहि मह्यं विनीतायै नियुक्तं सत्पुरोहितम्॥ <br>
पुष्पोपहारान्विप्रांश्च द्रव्याहरणकिंकरान् ॥ ४ ॥ <br>
अन्यानि चोपयुक्तानि मयाऽज्ञातानि यानि च ॥ <br>
सन्नियोजय तत्सर्वं स्त्रीणां स्वामी च सर्वदः ॥ ९ ॥ <br>
पिता कौमारकाले च सदा पालनकारकः ॥ <br>
भर्त्ता मध्ये सुतः शेषे त्रिधाऽवस्था सुयोषिताम् ॥६ ॥ .<br>
तातोऽशोकः प्राणतुल्यां दत्त्वा सत्त्वामिने सुताम् ॥ <br>
स्वामी निर्वृतिमाप्नोति संन्यस्य स्वसुते प्रियाम् ॥ ७ ॥ <br>
बन्धुत्रययुता या स्त्री सा च भाग्यवती परा ॥ <br>
किञ्चिद्विहीना मध्या च सर्वहीनाऽधमा भुवि॥॥ <br>
एतेषां च समीपस्था प्रशंस्या सा जगत्त्रये॥<br>
निन्दिताऽन्येषु संन्यस्ता सर्वमेतच्छ्रुतौ श्रुतम्॥९॥<br>
सर्वात्मा भगवांस्त्वं च सर्वसाक्षी च सर्ववित्॥<br>
देहि मह्यं पुत्रवरं स्वात्मनिर्वृतिहेतुकम्॥१०॥' <br>
स्वात्मबोधानुमानेन महात्मनि निवेदितम्॥<br>
सर्वान्तराभिप्रायज्ञं बोधज्ञं बोधयामि किम्॥११॥<br>
इत्युक्त्वा पार्वती प्रीत्या पपात स्वामिनः पदे ॥ <br>
कृपासिन्धुश्च भगवान्प्रवक्तुमुपचक्रमे॥१२॥<br>
श्रीमहादेव उवाच ॥ <br>
शृणु देवि प्रवक्ष्यामि विधानं नियमं फलम् ॥<br>
फलानि चैव द्रव्याणि व्रतयोग्यानि यानि च ॥ १३ ॥ <br>
विप्राणां शतकं शुद्धं फलपुष्पोपहारकम् ॥<br>
किंकराणां च शतकं द्रव्याहरणकारकम्॥१४॥ <br>
दासीनां शतकं लक्षं नियुक्तं च पुरोहितम् ॥ <br>
सर्वव्रतविधानज्ञं वेदवेदान्तपारगम् ॥ १५ ॥ <br>
प्रवरं हरिभक्तानां सर्वज्ञं ज्ञानिनां वरम्॥ <br>
सनत्कुमारं मत्तुल्यं गृहाण व्रतहेतवे॥१६॥<br>
देवि शुद्धे च काले च परं नियमपूर्वकम्॥<br>
माघशुक्लत्रयोदश्यां व्रतारम्भः शुभः प्रिये॥१७॥ <br>
गात्रं सुनिर्मलं कृत्वा शिरस्संस्कारपूर्वकम् ॥ <br>
उपोष्य पूर्वदिवसे वस्त्रं संशोध्य यत्नतः ॥ १८ ॥ <br>
अरुणोदयवेलायां तल्पादुत्थाय सुव्रती ॥ <br>
मुखप्रक्षालनं कृत्वा स्नात्वा वै निर्मले जले॥१९॥<br>
आचम्य यत्नपूतो हि हरिस्मरणपूर्वकम् ॥ <br>
दत्त्वाऽर्घ्यं हरये भक्त्या गृहमागत्य सत्वरम्॥२०॥<br>
धौते च वाससी धृत्वा ह्युपविश्यासने शुचौ॥<br>
आचम्य तिलकं धृत्वा समाप्य स्वाह्निकं पुनः ॥२१॥ <br>
घटं संस्थाप्य विधिवत्स्वस्तिवाचनपूर्वकम् ॥ <br>
पुरोहितस्य वरणं पुरः कृत्वा प्रयत्नतः ॥२२॥ <br>
सङ्कल्पं वेदविहितं व्रतमेतत्समाचरेत् ॥ <br>
व्रते द्रव्याणि नित्यानि चोपचारास्तु षोडश॥२३॥ <br>
देयानि नित्यं देवेशि कृष्णाय परमात्मने ॥ <br>
आसनं स्वागतं पाद्यमर्घ्यमाचमनीयकम् ॥२४॥ <br>
स्नानीयं मधुपर्कं च वस्त्राण्याभरणानि च ॥ <br>
सुगन्धि पुष्पधूपं च दीपनैवेद्यचन्दनम् ॥ २५ ॥ <br>
यज्ञसूत्रं च ताम्बूलं कर्पूरादिसुवासितम् ॥<br>
द्रव्याण्येतानि पूजायाश्चाङ्गरूपाणि सुन्दरि ॥२६॥<br>
देवि किञ्चिद्विहीनेन चाङ्गहानिः प्रजायते ॥ <br>
अंगहीनं च यत्कर्म्म चाङ्गहीनो  यथा नरः ॥ <br>
अंगहीने च कार्य्ये च फलहानिः प्रजायते ॥ २७ ॥ <br>
अष्टोत्तरशतं पुष्पं पारिजातस्य विष्णवे ॥ <br>
देयं प्रतिदिनं दुर्गे स्वात्मनो रूपहेतवे ॥ २८ ॥ <br>
श्वेतचम्पकपुष्पाणां लक्षमक्षतमीप्सितम् ॥ <br>
प्रदेयं हरये भक्त्या वर्णसौन्दर्य्यहेतवे ॥ २९ ॥ <br>
सहस्रपत्रपद्मानामक्षतं लक्षकं तथा ॥ <br>
भक्त्या देयं च हरये मुखसौन्दर्य्यहेतवे ॥ ३० ॥ <br>
अमूल्यरत्नरचितं दर्पणानां सहस्रकम् ॥ <br>
देयं नारायणायैव नेत्रयोर्दीप्तिहेतवे ॥ ३१ ॥ <br>
नीलोत्पलानां लक्षं च देयं कृष्णाय भक्तितः ॥ <br>
व्रताङ्गभूतं देवेशि चक्षुषो रूपहेतवे ॥ ॥ ३२ ॥ <br>
हिमालयोद्भवं लक्षं रुचिरं श्वेतचामरम् ॥ <br>
प्रदेयं केशवायैव केशसौन्दर्य्यहेतवे ॥ ३३ ॥ <br>
अमूल्यरत्नरचितं पुटकानां सहस्रकम् ॥ <br>
प्रदेयं गोपिकेशाय नासासौन्दर्यहेतवे ॥ ३४ ॥ <br>
बन्धूकपुष्पलक्षं च देयं राधेश्वराय च ॥ <br>
सौम्यौष्ठाधरयोश्चैव वर्णसौन्दर्यहेतवे ॥ ३५ ॥ <br>
मुक्ताफलानां लक्षं च दन्तसौन्दर्यहेतवे ॥ <br>
देयं गोलोकनाथाय शैलजे भक्तिपूर्वकम् ॥ ३६ ॥ <br>
रत्नगण्डूषलक्षं च गण्डसौन्दर्य्यहेतवे ॥ <br>
महेश्वराय दातव्यं व्रते शैलेन्द्रकन्यके ॥ ३७ ॥ <br>
रत्नपाशकलक्षं च देयं ब्रह्मेश्वराय च ॥ <br>
ओष्ठाधः स्थलरूपाय व्रती प्राणेशि भक्तितः ॥ ३८ ॥ <br>
कर्णभूषणलक्षं च रत्नसारविनिर्म्मितम् ॥ <br>
देयं सर्वेश्वरायैव कर्णसौन्दर्य्यहेतवे ॥३९॥ <br>
माध्वीककलशानां च लक्षं रत्नविनिर्म्मितम् ॥ <br>
देयं विश्वेश्वरायैव स्वरसौन्दर्य्यहेतवे ॥४०॥ <br>
सुधापूर्णं च कुम्भानां सहस्रं रत्ननिर्म्मितम् ॥ <br>
देयं कृष्णाय देवेशि वाक्यसौन्दर्य्यहेतवे ॥ ४१ ॥ <br>
रत्नप्रदीपलक्षं च गोपवेषविधायिने ॥ <br>
देयं किशोरवेषाय दृष्टिसौन्दर्य्य हेतवे ॥ ४२ ॥ <br>
धत्तूरकुसुमाकारं रत्नपात्रसहस्रकम् ॥ <br>
देयं गोरक्षकायैव बलसौन्दर्य्यहेतवे ॥ ४३ ॥ <br>
सद्रत्नसाररचितं पद्मनालसहस्रकम् ॥ <br>
देयं चण्डकपालाय बाहुसौन्दर्य्यहेतवे ॥ ४४ ॥ <br>
लक्षं च रक्तपद्मानां करसौन्दर्यहेतवे॥ <br>
देयं गोपांगनेशाय नारायणि हरिव्रते ॥ ४५ ॥ <br>
अंगुलीयकलक्षं च रत्नसारविनिर्म्मितम् ॥ <br>
अंगुलीनां च रूपार्थं देयं देवेश्वराय च ॥ ४६ ॥ <br>
मणीन्द्रसारलक्षं च श्वेतवर्णं मनोहरम् ॥ <br>
देयं मुनीन्द्रनाथाय नखसौन्दर्य्यहेतवे ॥ ४७ ॥ <br>
सद्रत्नसारहाराणां लक्षं चातिमनोहरम् ॥ <br>
देयं मदनमोहाय वक्षःसौन्दर्य्यहेतवे ॥ ४८ ॥ <br>
सुपक्वश्रीफलानां च लक्षं च सुमनोहरम् ॥ <br>
देयं सिद्धेन्द्रनाथाय स्तनसौन्दर्य्यहेतवे ॥ ४९ ॥ <br>
सद्रत्नवर्तुलाकारपत्रलशं मनोहरम् ॥ <br>
देयं पद्मालयेशाय देहसौन्दर्य्यहेतवे ॥ ५० ॥ <br>
सद्रत्नसाररचितं नाभीनां च सहस्रकम् ॥ <br>
प्रदेयं पद्मनाभाय नाभिसौन्दर्य्यहेतवे ॥ ५१ ॥ <br>
सद्रत्नसाररचितं रथचक्रसहस्रकम् ॥ <br>
नितम्बसौन्दर्य्यार्थं च देयं वै चक्रपाणये ॥ ५२ ॥ <br>
सुवर्णरम्भास्तम्भानां लक्षं च सुमनोहरम् ॥ <br>
प्रदेयं श्रीनिवासाय श्रोणिसौन्दर्य्यहेतवे ॥ ५३ ॥ <br>
शतपत्रस्थलाब्जानां लक्षमम्लानमक्षतम् ॥ <br>
प्रदेयं पद्मनेत्राय पादसौन्दर्य्यहेतवे ॥ ९४ ॥ <br>
सुवर्णरचितानां च खञ्जनानां सहस्रकम् ॥ <br>
गतिसौन्दर्य्यहेत्वर्थं देयं लक्ष्मीश्वराय च ॥ ५५ ॥ <br>
राजहंससहस्रं च गजेन्द्राणां सहस्रकम् ॥ <br>
सुवर्णरचितं देयं हरये गतिहेतवे ॥ ॥ ५६ ॥ <br>
सुवर्णच्छत्रलक्षं च देयं नारायणाय च ॥ <br>
विचित्रं रत्नसारेण मूर्द्धसौन्दर्य्यहेतवे ॥ ५७ ॥ <br>
मालतीनां च कुसुममक्षतं लक्षमीश्वरि ॥ <br>
देयं वृन्दावनेशाय हास्यसौन्दर्य्यहेतवे ॥ ५८ ॥ <br>
अमूल्यरत्नलक्षं च देयं नारायणाय वै ॥ <br>
सुव्रते व्रतपूर्णार्थं शीलसौन्दर्य्यहेतवे ॥ ५९ ॥ <br>
स्वच्छस्फटिकसङ्काशं मणीन्द्रश्रेष्ठलक्षकम् ॥ <br>
देयं मुनीन्द्रनाथाय मनस्सौन्दर्य्यहेतवे ॥ ६० ॥ <br>
प्रवालसारसंकाशं मणिसारसहस्रकम् ॥ <br>
देयं कृष्णाय भक्त्या च प्रियारागविवृद्धये ॥ ६१ ॥ <br>
माणिक्यसारलक्षं च देयं कृष्णाय यत्नतः ॥ <br>
जन्मनः कोटिपर्य्यन्तं स्वामिसौभाग्यहेतवे ॥ ६२ ॥ <br>
कूष्माण्डं नारिकेलं च जम्बीरं श्रीफलं तथा ॥ <br>
फलान्येतानि देयानि हरये पुत्रहेतवे ॥ ६३ ॥ <br>
रत्नेन्द्रसारलक्षं च देयं कृष्णाय यत्नतः ॥ <br>
असंख्यजन्मपर्य्यन्तं स्वामिनो धनवृद्धये ॥ ६४ ॥ <br>
वाद्यं नानाप्रकारं च कांस्यतालादिकं परम् ॥ <br>
व्रते सम्पत्तिवृद्ध्यर्थ श्रीहरिं श्रावयेद्व्रती ॥६५॥ <br>
पायसं पिष्टकं सर्पिः शर्कराक्तं मनोहरम् ॥ <br>
प्रदेयं हरये भक्त्या स्वामिनो भोगवृद्धये ॥ ६६ ॥ <br>
सुगन्धिपुष्पमालानां लक्षमक्षतमीप्सितम् ॥ <br>
प्रदेयं हरये भक्त्या हरिभक्तिविवृद्धये ॥ ६७ ॥ <br>
नैवेद्यानि च देयानि स्वादूनि मधुराणि च ॥ <br>
श्रीकृष्णप्रीतिप्राप्त्यर्थं दुर्गे नानाविधानि च ॥ ६८ ॥ <br>
नानाविधानि पुष्पाणि तुलसीसंयुतानि च ॥ <br>
श्रीकृष्णप्रीतये भक्त्या व्रते देयानि सुव्रते ॥ ६९ ॥ <br>
ब्राह्मणानां सहस्रं च प्रत्यहं भोजयेद्व्रती ॥ <br>
स्वात्मनः सस्यवृद्ध्यर्थं व्रते जन्मनि जन्मनि ॥ ७० ॥ <br>
पुष्पाञ्जलिशतं देयं नित्यं पूर्णं च पूजने ॥ <br>
प्रणामशतकं देवि कर्तव्यं भक्तिवृद्धये ॥ ७१ ॥ <br>
षण्मासांश्च हविष्यान्नं मासान्पञ्च फलादिकम् ॥ <br>
हविः पक्षं जलं पक्षं व्रते भक्षेच्च सुव्रते ॥ ७२ ॥ <br>
रत्नप्रदीपशतकं वह्निं दद्याद्दिवानिशम् ॥ <br>
रात्रौ कुशासनं कृत्वा नित्यं जागरणं व्रते ॥ ७३ ॥ <br>
स्मरणं कीर्त्ततं केलिः प्रेक्षणं गुह्यभाषणम् ॥ <br>
संकल्पोऽध्यवसायश्च क्रियानिर्वृत्तिरित्यपि ॥ ७४ ॥ <br>
स्वप्नमैथुनकं त्याज्यं व्रतिना व्रतशुद्धये ॥ <br>
सम्पूर्णे च व्रते देवि प्रतिष्ठा तदनन्तरम् ॥ ७५ ॥ <br>
त्रिशतं वै षष्ट्यधिकं रल्लकं वस्त्रसंयुतम् ॥ <br>
सभोज्यं सोपवीतं च सोपहारं ददात्वयम् ॥ ७६ ॥ <br>
त्रिशतं वै षष्ट्यधिकसहस्रं विप्रभोजनम् ॥ <br>
त्रिशतं वै षष्ट्यधिकं सहस्रं तिलहोमकम् ॥ ७७ ॥ <br>
त्रिशतं वै षष्ट्यधिकं सहस्रं स्वर्णमेव च ॥ <br>
देया व्रतसमाप्तौ च दक्षिणा विधिबोधिता ॥ ७८ ॥ <br>
अन्यां समाप्तिदिवसे कथयिष्यामि दक्षिणाम् ॥ <br>
एतद्व्रतफलं देवि दृढा भक्तिर्हरौ भवेत् ॥ ७९ ॥ <br>
हरितुल्यो भवेत्पुत्रो विख्यातो भुवनत्रये ॥ <br>
सौन्दर्यं स्वामिसौभाग्यमैश्वर्य्यं विपुलं धनम् ॥ ८० ॥ <br>
सर्ववाञ्छितसिद्धीनां बीजं जन्मनि जन्मनि ॥ <br>
इत्येवं कथितं देवि व्रतं कुरु महेश्वरि ॥ ८१ ॥ <br>
पुत्रस्ते भविता साध्वीत्युक्त्वा स विरराम ह ॥ ८२ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे पुण्यक व्रतविधानं नाम चतुर्थोऽध्यायः ॥ ४ ॥ <br>
<br>
