नारद उवाच ॥ <br>
आविर्भूय हरिस्तस्मै किं स्तोत्रं कवचं ददौ ॥ <br>
महालक्ष्म्याश्च लक्ष्मीशस्तन्मे ब्रूहि तपोधन ॥ १ ॥ <br>
नारायण उवाच॥ <br>
पुष्करे च तपस्तप्त्वा विरराम सुरेश्वरः ॥ <br>
आविर्बभूव तत्रैव क्लिष्टं दृष्ट्वा हरिः स्वयम् ॥२॥ <br>
तमुवाच हृषीकेशो वरं वृणु यथेप्सितम् ॥ <br>
स च वव्रे वरं लक्ष्मीमीशस्तस्मै ददौ मुदा ॥ ३ ॥ <br>
वरं दत्त्वा हृषीकेशः प्रवक्तुमुपचक्रमे ॥ <br>
हितं सत्यं च सारं च परिणामसुखावहम् ॥ ४ ॥ <br>
श्रीमधुसूदन उवाच ॥ <br>
गृहाण कवचं शक्र सर्वदुःखविनाशनम् ॥ <br>
परमैश्वर्य्यजनकं सर्वशत्रुविमर्दनम् ॥ ५ ॥ <br>
ब्रह्मणे च पुरा दत्तं विष्टपे च जलप्लुते ॥ <br>
यद्धृत्वा जगतां श्रेष्ठः सर्वैश्वर्य्ययुतो विधिः ॥६॥ <br>
बभूवुर्मनवः सर्वे सर्वैश्वर्ययुता यतः ॥ <br>
सर्वैश्वर्य्यप्रदस्यास्य कवचस्य ऋषिर्विधिः ॥ ७ ॥ <br>
पङ्क्तिश्छन्दश्च सा देवी स्वयं पद्मालया वरा ॥ <br>
सिद्ध्यैश्वर्य्यसुखेष्वेव विनियोगः प्रकीर्त्तितः ॥ <br>
यद्धृत्वा कवचं लोकः सर्वत्र विजयी भवेत् ॥ ८ ॥ <br>
मस्तकं पातु मे पद्मा कण्ठं पातु हरिप्रिया ॥ <br>
नासिकां पातु मे लक्ष्मीः कमला पातु लोचने ॥ ९ ॥ <br>
केशान्केशवकान्ता च कपालं कमलालया ॥ <br>
जगत्प्रसूर्गण्डयुग्मं स्कन्धं सम्पत्प्रदा सदा ॥ ॥ १० ॥ <br>
ॐ श्रीं कमलवासिन्यै स्वाहा पृष्ठं सदाऽवतु ॥ <br>
ॐ ह्रीं श्रीं पद्मालयायै स्वाहा वक्षः सदाऽवतु ॥ <br>
पातु श्रीर्मम कङ्कालं बाहुयुग्मं च ते नमः ॥ ११ ॥ <br>
ॐ ह्रीं श्रीं लक्ष्म्यै नमः पादौ पातु मे संततं चिरम् ॥ <br>
ॐ ह्रीं श्रीं नमः पद्मायै स्वाहा पातु नितम्बकम् ॥ १२ ॥ <br>
ॐ श्रीं महालक्ष्म्यै स्वाहा सर्वाङ्गं पातु मे सदा ॥ <br>
ॐ ह्रीं श्रीं क्लीं महालक्ष्म्यै स्वाहा मां पातु सर्वतः ॥१३॥<br>
इति ते कथितं वत्स सर्वसम्पत्करं परम् ॥  <br>
सर्वैश्वर्य्यप्रदं नाम कवचं परमाद्भुतम् ॥१४॥ <br>
गुरुमभ्यर्च्य विधिवत्कवचं धारयेत्तु यः॥ <br>
कण्ठे वा दक्षिणे बाहौ स सर्वविजयी भवेत् ॥ १५ ॥ <br>
महालक्ष्मीर्गृहं तस्य न जहाति कदाचन ॥ <br>
तस्य च्छायेव सततं सा च जन्मनि जन्मनि ॥ १६ ॥ <br>
इदं कवचमज्ञात्वा भजेल्लक्ष्मीं स मन्दधीः ॥ <br>
शतलक्षप्रजापेऽपि न मन्त्रः सिद्धिदायकः ॥ १७ ॥ <br>
नारायण उवाच ॥ <br>
दत्त्वा तस्मै च कवचं मन्त्रं वै षोडशाक्षरम् ॥ <br>
सन्तुष्टश्च जगन्नाथो जगतां हितकारणम् ॥१८॥ <br>
ॐ ह्रीं श्रीं क्लीं नमो महालक्ष्म्यै स्वाहा॥<br>
ददौ तस्मै च कृपया चेन्द्राय च महामुने ॥ १९ ॥ <br>
ध्यानं च सामवेदोक्तं गोपनीयं सुदुर्लभम् ॥ <br>
सिद्धैर्मुनीन्द्रैर्दुष्प्राप्यं ध्रुवं सिद्धिप्रदं शुभम्॥ २० ॥ <br>
श्वेतचम्पकवर्णाभां शतचन्द्रसमप्रभाम् ॥ <br>
वह्निशुद्धांशुकाधानां रत्नभूषणभूषिताम् ॥२१॥ <br>
ईषद्धास्यप्रसन्नास्यां भक्तानुग्रहकारिकाम् ॥ <br>
सहस्रदलपद्मस्थां स्वस्थां च सुमनोहराम् ॥ २२ ॥ <br>
शान्तां च श्रीहरेः कान्तां तां भजेज्जगतां प्रसूम् ॥२३॥ <br>
ध्यानेनानेन देवेन्द्रो ध्यात्वा लक्ष्मीं मनोहराम् ॥ <br>
भक्त्या संपूज्य तस्यै च चोपचारांस्तु षोडश ॥२४॥ <br>
स्तुत्वाऽनेन स्तवेनैव वक्ष्यमाणेन वासव ॥ <br>
नत्वा वरं गृहीत्वा च लभिष्यसि च निर्वृतिम् ॥ २५ ॥ <br>
स्तवनं शृणु देवेन्द्र महालक्ष्म्याः सुखप्रदम्॥<br>
कथयामि सुगोप्यं च त्रिषु लोकेषु दुर्लभम् ॥२६॥ <br>
नारायण उवाच॥<br>
देवि त्वां स्तोतुमिच्छामि न क्षमाः स्तोतुमीश्वराः ॥ <br>
बुद्धेरगोचरां सूक्ष्मां तेजोरूपां सनातनीम् ॥ <br>
अनिवार्य्यगुणाढ्यां च को वा निर्वक्तुमीश्वरः ॥ २७ ॥ <br>
स्वेच्छामयीं निराकारां भक्तानुग्रहविग्रहाम् ॥ <br>
स्तौमि वाङ्मनसापारां किं वाऽहं जगदम्बिके॥२८॥<br>
परां चतुर्णां वेदानां पारबीजं भवार्णवे ॥ <br>
सर्वसस्याधिदेवीं च सर्वासामपि सम्पदाम् ॥२९॥ <br>
योगिनां चैव योगानां ज्ञानानां ज्ञानिनां तथा ॥ <br>
वेदानां वै वेदविदां जननीं वर्णयामि किम्॥३०॥<br>
यया विना जगत्सर्वमबीजं निष्फलं ध्रुवम् ॥ <br>
यया स्तनंधयानां च विना मात्रा सुखं भवेत् ॥ ३१ ॥ <br>
प्रसीद जगतां माता रक्षास्मानतिकातरान् ॥ <br>
वयं त्वच्चरणाम्भोजे प्रपन्नाः शरणं गताः ॥ ३२ ॥ <br>
नमः शक्तिस्वरूपायै जगन्मात्रे नमो नमः ॥ <br>
ज्ञानदायै बुद्धिदायै सर्वदायै नमो  नमः ॥३३॥ <br>
हरिभक्तिप्रदायिन्यै मुक्तिदायै नमो नमः॥<br>
सर्वज्ञायै सर्वदायै महालक्ष्म्यै नमो नमः ॥ ३४ ॥ <br>
कुपुत्राः कुत्रचित्सन्ति न कुत्रापि कुमातरः॥ <br>
कुत्र माता पुत्रदोषं तं विहाय च गच्छति॥३५॥ <br>
स्तनन्धयेभ्य इव मे हे मातर्देहि दर्शनम् ॥<br>
कृपां कुरु कृपासिन्धो त्वमस्मान्भक्तवत्सले ॥३६॥<br>
इत्येवं कथितं वत्स पद्मायाश्च शुभावहम् ॥ <br>
सुखदं मोक्षदं सारं शुभदं सम्पदःप्रदम् ॥३७॥<br>
इदं स्तोत्रं महापुण्यं पूजाकाले च यः पठेत् ॥ <br>
महालक्ष्मीर्गृहं तस्य न जहाति कदाचन ॥ ३८ ॥ <br>
इत्युक्त्वा श्रीहरिस्तं च तत्रैवान्तरधीयत ॥ <br>
देवो जगाम क्षीरोदं सुरैः सार्द्धं तदाज्ञया ॥ ३९ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे लक्ष्मीस्तवकवचपूजा कथनं नाम द्वाविंशतितमोऽध्यायः ॥ २२ ॥ <br>
<br>
