नारायण उवाच ।। <br>
पार्वत्याः स्तवनं श्रुत्वा श्रीकृष्णः करुणानिधिः ।। <br>
स्वरूपं दर्शयामास सर्वादृश्यं सुदुर्लभम् ।। १ ।। <br>
स्तुत्वा देवी व्रतपरा कृष्णसंलग्नमानसा ।। <br>
ददर्श तेजसां मध्ये स्वरूपं सर्वमोहनम् ।। २ ।। <br>
सद्रत्नसाररचिते हीरकेण परिष्कृते ।। <br>
युक्ते माणिक्यमालाभी रत्नपूर्णे मनोरमे ।। ३ ।। <br>
पीतांशुकं वह्निशुद्धं वरं वंशकरं परम् ।। <br>
वनमालागलं श्यामं रत्नभूषणभूषितम् ।। ४ ।। <br>
किशोरवयसं चित्रवेषं वै चन्दनांकितम् ।। <br>
चारुस्मितास्यमीड्यं तच्छारदेन्दुविनिन्दकम् ।। ९ ।। <br>
मालतीमाल्यसंयुक्तं केकिपिच्छावचूडकम् ।। <br>
गोपांगनापरिवृतं राधावक्षस्थलोज्ज्वलम् ।। ६ ।। <br>
कोटिकन्दर्पलावण्यलीलाधाम मनोहरम् ।। <br>
अतीव हृष्टं सर्वेष्टं भक्तानुग्रहकारकम् ।। ७ ।। <br>
दृष्ट्वा रूपं रूपवती पुत्रं तदनुरूपकम् ।। <br>
मनसा वरयामास वरं संप्राप्य तत्क्षणम् ।। ८ ।। <br>
वरं दत्त्वा वरेशस्तु यद्यन्मनसि वाञ्छितम् ।। <br>
दत्त्वाऽभीष्टं सुरेभ्यश्च तत्तेजोऽन्तरधीयत ।। ९ ।। <br>
कुमारं बोधयित्वा तु देवदेव्यै दिगम्बरम् ।। <br>
ददुर्निरुपमं तत्र प्रहृष्टायै कृपान्विताः ।। १० ।। <br>
ब्राह्मणेभ्यो ददौ दुर्गा रत्नानि विविधानि च ।। <br>
सुवर्णानि च भिक्षुभ्यो बन्दिभ्यो विश्वनन्दिता ।। ११ ।। <br>
ब्राह्मणान्भोजयामास देवान्वै पर्वतांस्तथा ।। <br>
शंकरं पूजयामास चोपहारैरनुत्तमैः ।। १२ ।। <br>
दुन्दुभिं वादयामास कारयामास मंगलम् ।। <br>
संगीतं गापयामास हरिसम्बन्धि सुन्दरम्।। १३।। <br>
व्रतं समाप्य सा दुर्गा दत्त्वा दानानि सस्मिता ।। <br>
सर्वांश्च भोजयित्वा तु बुभुजे स्वामिना सह ।। १४ ।। <br>
ताम्बूलं च वरं रम्यं कर्पूरादिसुवासितम् ।। <br>
क्रमात्प्रदाय सर्वेभ्यो बुभुजे तेन कौतुकात् ।। १५ ।। <br>
पयःफेननिभां शय्यां रम्यां सद्रत्नमञ्चके ।। <br>
पुष्पचन्दनसंयुक्तां कस्तूरीकुंकुमान्विताम् ।। <br>
रहसि स्वामिना सार्द्धं सुष्वाप परमेश्वरी ।। ।। १६ ।। <br>
कैलासस्यैकदेशे च रम्ये चन्दनकानने ।। <br>
सुगन्धिकुसुमाढ्येन वायुना सुरभीकृते ।। १७ ।। <br>
भ्रमरध्वनिसंयुक्ते पुंस्कोकिलरुताश्रये ।। <br>
व्यहार्षीत्सा सुरसिका तत्र तेन सहाम्बिका ।। १८ ।। <br>
रेतःपतनकाले च स विष्णुर्विष्णुमायया ।। <br>
विधाय विप्ररूपं तदाजगाम रतेर्गृहम् ।।१९।। <br>
जटावन्तं विना तैलं कुचैलं भिक्षुकं मुने ।। <br>
अतीवशुक्लदशनं तृष्णया परिपीडितम्।। ।। २० ।। <br>
अतीव कृशगात्रं च बिभ्रत्तिलकमुज्ज्वलम् ।। <br>
बहुकाकुस्वरं दीनं दैन्यात्कुत्सितमूर्तिमत् ।। २१ ।। <br>
आजुहाव महादेवमतिवृद्धोऽन्नयाचकः ।। <br>
दण्डावलम्बनं कृत्वा रतिद्वारेऽतिदुर्बलः ।। २२ ।। <br>
ब्राह्मण उवाच ।। <br>
किं करोषि महादेव रक्ष मां शरणागतम् ।। <br>
सप्तरात्रिव्रतेऽतीते पारणाकांक्षिणं क्षुधा।।२३।। <br>
किं करोषि महादेव हे तात करुणानिधे ।। <br>
पश्य वृद्धं जराग्रस्तं तृषया परिपीडितम्।। ।। २४ ।। <br>
मातरुत्तिष्ठ मेऽन्नं त्वं प्रयच्छाद्य शिवं जलम् ।। <br>
अनन्तरत्नोद्भवजे रक्ष मां शरणागतम् ।। २५ ।। <br>
मातर्मातर्जगन्मातरेहि नाहं स्थितो बहिः ।। <br>
सीदामि तृषया कस्मात्स्थितायामात्ममातरि ।। २६ ।। <br>
इति काकुस्वरं श्रुत्वा शिवस्योत्तिष्ठतो मुने ।। <br>
पपात वीर्य्यं शय्यायां न योनौ प्रकृतेस्तदा ।। २७ ।। <br>
उत्तस्थौ पार्वती त्रस्ता सूक्ष्मवस्त्रं पिधाय च ।। <br>
आजगाम बहिर्द्वारं पार्वत्या सह शंकरः ।। २८ ।। <br>
ददर्श ब्राह्मणं दीनं जरया परिपीडितम् ।। <br>
वृद्धं लुलितगात्रं च बिभ्रतं दण्डमानतम् ।। २९ ।। <br>
तपस्विनमशान्तं च शुष्ककण्ठौष्ठतालुकम् ।। <br>
कुर्वन्तं परया भक्त्या प्रणामं स्तवनं तयोः ।। ३० ।। <br>
श्रुत्वा तद्वचनं तत्र नीलकण्ठः सुधोपमम् ।। <br>
उवाच परया प्रीत्या प्रसन्नस्तं प्रहस्य च ।। ३१ ।। <br>
शंकर उवाच ।। <br>
गृहं ते कुत्र विप्रर्षे वद वेदविदां वर ।। <br>
किन्नाम भवतः क्षिप्रं ज्ञातुमिच्छामि साम्प्रतम् ।। ३२ ।। <br>
पार्वत्युवाच ।। <br>
आगतोऽसि कुतो विप्र मम भाग्यादुपस्थितः ।। <br>
अद्य मे सफलं जन्म ब्राह्मणो मद्गृहेऽतिथिः ।। ३३ ।। <br>
अतिथिः पूजितो येन त्रिजगत्तेन पूजितम् ।। <br>
तत्रैवाधिष्ठिता देवा ब्राह्मणा गुरवो द्विज ।। ३४ ।। <br>
तीर्थान्यतिथिपादेषु शश्वत्तिष्ठन्ति निश्चितम् ।। <br>
तत्पादधौततोयेन मिश्रितानि लभेद्गृही ।। ३५।। <br>
स स्नातः सर्वतीर्थेषु सर्वयज्ञेषु दीक्षितः।।<br>
अतिथिः पूजितो येन स्वात्मशक्त्या यथोचितम् ।। ३६ ।। <br>
महादानानि सर्वाणि कृतानि तेन भूतले ।। <br>
अतिथिः पूजितो येन भारते भक्तिपूर्वकम् ।। ३७ ।। <br>
नानाप्रकारपुण्यानि वेदोक्तानि च यानि वै ।। <br>
अन्ये चातिथिसेवायाः कलां नार्हन्ति षोडशीम् ।। ३८ ।। <br>
अपूजितोऽतिथिर्यस्य भवनाद्विनिवर्त्तते ।। <br>
पितृदेवाग्नयः पश्चाद्गुरवो यान्त्यपूजिताः ।। ३९ ।। <br>
यानि कानि च पापानि ब्रह्महत्यादिकानि च ।। <br>
तानि सर्वाणि लभते नाभ्यर्च्यातिथिमीप्सितम्।।४०।। <br>
ब्राह्मण उवाच ।। <br>
जानासि वेदान्वेदज्ञे वेदोक्तं कुरु पूजनम् ।। <br>
क्षुत्तृड्भ्यां पीडितो मातर्वचनं च श्रुतौ श्रुतम् ।। ४१ ।। <br>
व्याधियुक्तो निराहारो यदा वाऽनशनव्रती ।। <br>
मनोरथेनोपहारं भोक्तुमिच्छति मानवः।।४२।।<br>
पार्वत्युवाच ।। <br>
भोक्तुमिच्छसि किं विप्र त्रैलोक्ये च सुदुर्लभम्।।<br>
दास्यामि भोक्तुं त्वामद्य मज्जन्म सफलं कुरु ।।४३।। <br>
ब्राह्मण उवाच ।। <br>
व्रते सुव्रतया सर्वमुपहारं समाहृतम् ।। <br>
नानाविधं मिष्टमिष्टं भोक्तुं श्रुत्वा समागतः।।४४।। <br>
सुव्रते तव पुत्रोऽहमग्रे मां पूजयिष्यसि ।। <br>
दत्त्वा मिष्टानि वस्तूनि त्रैलोक्ये दुर्लभानि च ।। ४५ ।। <br>
ताताः पञ्चविधाः प्रोक्ता मातरो विविधाः स्मृताः ।। <br>
पुत्रः पञ्चविधः साध्वि कथितो वेदवादिभिः।।४६।।<br>
विद्यादाताऽन्नदाता च भयत्राता च जन्मदः ।। <br>
कन्यादाता च वेदोक्ता नराणां पितरः स्मृताः ।। ४७ ।। <br>
गुरुपत्नी गर्भधात्री स्तनदात्री पितुः स्वसा ।। <br>
स्वसा मातुः सपत्नी च पुत्रभार्य्याऽन्नदायिका ।। ४८ ।। <br>
भृत्यः शिष्यश्च पोष्यश्च वीर्य्यजः शरणागतः ।। <br>
धर्मपुत्राश्च चत्वारो वीर्य्यजो धनभागिति ।। ४९ ।। <br>
क्षुत्तृड्भ्यां पीडितो मातर्वृद्धोऽहं शरणागतः ।। <br>
साम्प्रतं तव वन्ध्याया अनाथः पुत्र एव च ।। ५० ।। <br>
पिष्टकं परमान्नं च सुपक्वानि फलानि च ।। <br>
नानाविधानि पिष्टानि कालदेशोद्भवानि च ।। ५१ ।। <br>
पक्वान्नं स्वस्तिकं क्षीरमिक्षुमिक्षुविकारजम् ।।<br>
घृतं दधि च शाल्यन्नं घृतपक्वं च व्यञ्जनम् ।। ५२ ।। <br>
लड्डुकानि तिलानां च मिष्टान्नैः सगुडानि च ।। <br>
ममाज्ञातानि वस्तूनि सुधया तुल्यकानि च ।। ५३ ।। <br>
ताम्बूलं च वरं रम्यं कर्पूरादिसुवासितम् ।। <br>
चलं सुनिर्मलं स्वादु द्रव्याण्येतानि वासितम् ।।५४।। <br>
द्रव्याणि यानि भुक्त्वा मे चारु लम्बोदरं भवेत् ।। <br>
अनन्तरत्नोद्भवजे तानि मह्यं प्रदास्यसि ।। ५५ ।। <br>
स्वामी ते त्रिजगत्कर्त्ता प्रदाता सर्वसम्पदाम् ।। <br>
महालक्ष्मी स्वरूपा त्वं सर्वैश्वर्य्यप्रदायिनी ।। ५६ ।। <br>
रत्नसिंहासनं रम्यममूल्यं रत्नभूषणम् ।। <br>
वह्निशुद्धांशुकं चारु प्रदास्यसि सुदुर्लभम् ।। ५७ ।। <br>
सुदुर्लभं हरेर्मन्त्रं हरौ भक्तिं दृढां सति ।। <br>
हरिप्रिया हरेः शक्तिस्त्वमेव सर्वदा स्थिता ।। ५८ ।। <br>
ज्ञानं मृत्युञ्जयं नाम दातृशक्तिं सुखप्रदाम् ।। <br>
सर्वसिद्धिं च किं मातरदेयं स्वसुताय च ।। ५९ ।। <br>
मनः सुनिर्मलं कृत्वा धर्मे तपसि सन्ततम् ।। <br>
श्रेष्ठे सवं करिष्यामि न कामे जन्म हेतुके ।। ६० ।। <br>
स्वकामात्कुरुते कर्म कर्मणो भोग एव च ।। <br>
भोगौ शुभाशुभौ ज्ञेयौ तौ हेतू सुखदुःखयोः ।।६१।। <br>
दुःखं न कस्माद्भवति सुखं वा जगदम्बिके ।। <br>
सर्वं स्वकर्मणो भोगस्तेन तद्विरतो बुधः ।। ६२ ।। <br>
कर्म निर्मूलयन्त्येव सन्तो हि सततं मुदा ।। <br>
हरिभावनबुद्ध्या तत्तपसा भक्तसङ्गतः ।। ६३ ।। <br>
इन्द्रियद्रव्यसंयोगसुखं विध्वंसनावधि ।। <br>
हरिसंलापरूपं च सुखं तत्सर्वकालिकम् ।।६४।। <br>
हरिस्मरणशीलानां नायुर्याति सतां सती ।। <br>
न तेषामीश्वरः कालो न च मृत्युञ्जयो ध्रुवम् ।। ६५ ।। <br>
चिरं जीवन्ति ते भक्ता भारते चिरजीविनः ।। <br>
सर्वसिद्धिं च विज्ञाय स्वच्छन्दं सर्वगामिनः ।। ६६ ।। <br>
जातिस्मरा हरेर्भक्ता जानते कोटिजन्मनः ।। <br>
कथयन्ति कथां जन्म लभन्ते स्वेच्छया मुदा ।। ६७ ।। <br>
परं पुनन्ति ते पूतास्तीर्थानि स्वीयलीलया ।। <br>
पुण्यक्षेत्रेऽत्र सेवायै परार्थं च भ्रमन्ति ते ।। ६८ ।। <br>
वैष्णवानां पदस्पर्शात्सद्यः पूता वसुन्धरा ।। <br>
कालं गोदोहमात्रं तु तीर्थे यत्र वसन्ति ते ।। ६९ ।। <br>
गुरोरास्याद्विष्णुमन्त्रः श्रुतौ यस्य प्रविश्यति ।। <br>
तं वैष्णवं तीर्थपूतं प्रवदन्ति पुराविदः ।। ७० ।। <br>
पुरुषाणां शतं पूर्वमुद्धरन्ति शतं परम् ।। <br>
लीलया भारते भक्त्या सोदरान्मातरं तथा ।। ७१ ।। <br>
मातामहानां पुरुषान्दश पूर्वान्दशापरान् ।। <br>
मातुः प्रसूमुद्धरन्ति दारुणाद्यमताडनात् ।। ।। ७२ ।। <br>
भक्तदर्शनमाश्लेषं मानवाः प्राप्नुवन्ति ये ।। <br>
ते याताः सर्वतीर्थेषु सर्वयज्ञेषु दीक्षिताः ।। ७३ ।। <br>
न लिप्ताः पातकैर्भक्ताः सन्ततं हरिमानसाः ।। <br>
यथाऽग्नयः सर्वभक्ष्या यथा द्रव्येषु वायवः ।।७४।। <br>
त्रिकोटिजन्मनामन्ते प्राप्नोति जन्म मानवम् ।।<br>
प्राप्नोति भक्तसंगं स मानुषे कोटिजन्मतः ।। ७५ ।। <br>
भक्तसङ्गाद्भवेद्भक्तेरङ्कुरो जीवितः सती ।। <br>
अभक्तदर्शनादेव स च प्राप्नोति शुष्कताम् ।। ।। ७६ ।। <br>
पुनः प्रफुल्लतां याति वैष्णवालापमात्रतः ।। <br>
अंकुरश्चाविनाशी च वर्द्धते प्रतिजन्मनि ।। ७७ <br>
तत्तरोवर्द्धमानस्य हरिदास्यं फलं सति ।। <br>
परिणामे भक्तिपाके पार्षदश्च भवेद्धरेः ।। ७८ ।। <br>
महति प्रलये नाशो न भवेत्तस्य निश्चितम् ।। <br>
सर्वसृष्टेश्च संहारे ब्रह्मलोकस्य वेधसः ।। ७९ ।। <br>
तस्मान्नारायणे भक्तिं देहि मामम्बिके सदा ।। <br>
न भवेद्विष्णुभक्तिश्च विष्णुमाये त्वया विना ।।८०।। <br>
तद्वन्तं लोकशिक्षार्थं स्वतपस्तव पूजनम् ।। <br>
सर्वेषां फलदात्री त्वं नित्यरूपा सनातनी ।। ८१ ।। <br>
गणेशरूपः श्रीकृष्णः कल्पे कल्पे तवात्मजः ।। <br>
त्वत्क्रोडमागतः क्षिप्रमित्युक्त्वाऽन्तरधीयत ।। ८२ ।। <br>
कृत्वाऽन्तर्धानमीशश्च बालरूपं विधाय सः ।। <br>
जगाम पार्वती तल्पं मन्दिराभ्यन्तरस्थितम् ।। ८३ ।। <br>
तल्पस्थे शिववीर्य्ये च मिश्रितः स बभूव ह ।। <br>
ददर्श गेहशिखरं प्रसूते बालके यथा ।।८४।। <br>
शुद्धचम्पकवर्णाभः कोटिचन्द्रसमप्रभः ।। <br>
सुखदृश्यः सर्वजनैश्चक्षूरश्मिविवर्द्धकः ।। ८५ ।। <br>
अतीव सुन्दरतनुः कामदेवविमोहनः ।। <br>
सुखं निरुपमं बिभ्रच्छारदेन्दुविनिन्दकम् ।। ८६ ।। <br>
सुन्दरे लोचने बिभ्रच्चारुपद्मविनिन्दके ।। <br>
ओष्ठाधरपुटं बिभ्रत्पक्वबिम्बविनिन्दकम् ।। ८७ ।। <br>
कपालं च कपोलं च परमं सुमनोहरम् ।। <br>
नासाग्रं रुचिरं बिभ्रद्वीन्द्रचञ्चुविनिन्दकम् ।। ८८ ।। <br>
त्रैलोक्ये वै निरुपमं सर्वांगं   बिभ्रदुत्तमम् ।। <br>
शयानः शयने रम्ये प्रेरयन्हस्तपादकम् ।। ८९ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणेशखण्डे नारदनारायणसंवादे गणेशोत्पत्तिवर्णनं नामाष्टमोऽध्यायः ।। ८ ।। <br>
<br>
