नारायण उवाच ।। <br>
मत्स्यराजे निपतिते राजा युद्धविशारदः ।। <br>
राजेन्द्रान्प्रेषयामास युद्धे शस्त्रविशारदान् ।। १ ।। <br>
बृहद्बलं सोमदत्तं विदर्भं मिथिलेश्वरम् ।। <br>
निषधाधिपतिं चैव मगधाधिपतिं तथा ।। २ ।। <br>
आययुः समरे योद्धुं जामदग्न्यं महारथाः ।। <br>
त्रितयाक्षौहिणीभिश्च सेनाभिः सह नारद ।।३।। <br>
रामस्य भ्रातरः सर्वे वीरास्तीक्ष्णास्त्रपाणयः ।।<br>
वारयामासुरस्त्रैश्च तानेव रणमूर्द्धनि ।। ४ ।। <br>
ते वीराः शरजालेन दिव्यास्त्रेण प्रयत्नतः ।। <br>
वारयामासुरेकैकं भ्रातृवर्गान्भृगोस्तथा ।। ।। ५ ।। <br>
आययौ समरे शीघ्रं दृष्ट्वा तांश्च पराजितान् ।। <br>
पिनाकहस्तः स भृगुर्ज्वलदग्निशिखोपमः ।।६।। <br>
चिक्षेप नागपाशं च जामदग्न्यो महाबलः ।। <br>
चिच्छेद तं गारुडेन सोमदत्तो महाबलः ।। ७ ।। <br>
भृगुः शङ्करशूलेन सोमदत्तं जघान ह ।। <br>
बृहद्बलं च गदया विदर्भं मुष्टिभिस्तथा ।। ८ ।। <br>
मैथिलं मुद्गरेणैव शक्त्या वै नैषधं तथा ।। <br>
मागधं चरणोद्घातैरस्त्रजालेन सैनिकान् ।। ९ ।। <br>
निहत्य निखिलान्भूपान्संहाराग्निसमो रणे ।। <br>
दुद्राव कार्त्तवीर्यं च जामदग्न्यो महाबलः ।। 3.36.१० ।। <br>
दृष्ट्वा तं योद्धुमायान्तं राजानश्च महारथाः।। <br>
आययुः  समरं कर्त्तुं कार्त्तवीर्य्यं निवार्य्य च ।। ११।। <br>
कान्यकुब्जाश्च शतशः सौराष्ट्राः शतशस्तथा ।। <br>
राष्ट्रीयाः शतशश्चैव वीरेन्द्राः शतशस्तथा ।। १२।।<br>
&nbsp;सौम्या वाङ्गाश्च शतशो महाराष्ट्रास्तथा दश ।। <br>
तथा गुर्जरजातीयाः कलिङ्गाः शतशस्तथा ।। ।। १३ ।। <br>
कृत्वा तु शरजालं च भृगुश्चिच्छेद तत्क्षणम् ।। <br>
तं छित्त्वाऽभ्युत्थितो रामो नीहारमिव भास्करः ।। १४ ।। <br>
त्रिरात्रं युयुधे रामस्तैः सार्द्धं समराजिरे ।। <br>
द्वादशाक्षौहिणीं सेनां तथा चिच्छेद पर्शुना ।। १५ ।। <br>
रम्भास्तम्भसमूह च यथा खड्गेन लीलया ।। <br>
छित्त्वा सेनां भूपवर्गं जघान शिवशूलतः ।।१६।। <br>
सर्वांस्तान्निहतान्दृष्ट्वा सूर्य्यवंशसमुद्भवः ।। <br>
आजगाम सुचन्द्रश्च लक्ष राजेन्द्रसंयुतः ।। १७ ।। <br>
द्वादशाक्षौहिणीभिश्च सेनाभिः सह संयुगे ।। <br>
कोपेन युयुधे रामं सिंहं सिंहो यथा रणे ।। १८ ।। <br>
भृगुः शङ्करशूलेन नृपलक्षं निहत्य च ।। <br>
द्वादशाक्षौहिणीं सेनामहन्वै पर्शुना बली ।।१९।। <br>
निहत्य सर्वाः सेनाश्च सुचन्द्रं युयुधे बली ।। <br>
नागास्त्रं प्रेरयामास निहृतं तं भृगुः स्वयम् ।। 3.36.२० ।। <br>
नागपाशं च चिच्छेद गारुडेन नृपेश्वरः ।। <br>
जहास च भृगुं राजा समरे च पुनः पुनः ।। २१ ।। <br>
भृगुर्नारायणास्त्रं च चिक्षेप रणमूर्धनि ।। <br>
अस्तं ययौ तं निहन्तुं शतसूर्यसमप्रभम् ।। २२ ।। <br>
दृष्ट्वाऽस्त्रं नृपशार्दूलश्चावरुह्य रथात्क्षणात् ।। <br>
न्यस्तशस्त्रः प्राणमच्च स्तुत्वा नारायणं शिवम् ।। २३ ।। <br>
तमेव प्रणतं त्यक्त्वा ययौ नारायणान्तिकम् ।। <br>
अस्त्रराजो भगवतो रामः संप्राप विस्मयम् ।। २४ ।। <br>
भृगुः शक्तिं च मुसलं तोमरं पट्टिशं तथा ।। <br>
गदां पर्शुं च कोपेन चिक्षिपे तज्जिघांसया ।। २५ ।। <br>
जग्राह काली तान्सर्वान्सुचन्द्रस्यन्दनस्थिता ।। <br>
चिक्षेप शिवशूलं स नृपमाल्यं बभूव तत् ।। २६ ।। <br>
ददर्श पुरतो रामो भद्रकालीं जगत्प्रसूम् ।। <br>
वहन्तीं मुण्डमालां च विकटास्यां भयंकरीम् ।। २७ ।। <br>
विहाय शस्त्रमस्त्रं च पिनाकं च भृगुस्तदा ।। <br>
तुष्टाव तां महामायां भक्तिनम्रात्मकन्धरः ।। २८ ।। <br>
परशुराम उवाच ।। <br>
नमः शङ्करकान्तायै सारायै ते नमो नमः ।। <br>
नमो दुर्गतिनाशिन्यै मायायै ते नमो नमः ।। २९ ।। <br>
नमो नमो जगद्धात्र्यै जगत्कर्त्र्यै नमोनमः ।। <br>
नमोऽस्तु ते जगन्मात्रे कारणायै नमो नमः ।। 3.36.३० ।। <br>
प्रसीद जगतां मातः सृष्टिसंहारकारिणि ।। <br>
त्वत्पादौ शरणं यामि प्रतिज्ञां सार्थिकां कुरु ।। ३१ ।। <br>
त्वयि मे विमुखायां च को मां रक्षितुमीश्वरः ।। <br>
त्वं प्रसन्ना भव शुभे मां भक्तं भक्तवत्सले ।। ३२ ।। <br>
युष्माभिः शिवलोके च मह्यं दत्तो वरः पुरा ।। <br>
तं वरं सफलं कर्तुं त्वमर्हसि वरानने ।। ३३ ।। <br>
रेणुकेयस्तवं श्रुत्वा प्रसन्नाऽभवदम्बिका ।। <br>
मा भैरित्येवमुक्त्वा तु तत्रैवान्तरधीयत ।। ३४ ।। <br>
एतद्भृगुकृतं स्तोत्रं भक्तियुक्तश्च यः पठेत् ।। <br>
महाभयात्समुत्तीर्णः स भवेदेव लीलया ।। ३५ ।। <br>
स पूजितश्च त्रैलोक्ये तत्रैव विजयी भवेत् ।। <br>
ज्ञानिश्रेष्ठो भवेच्चैव वैरिपक्षविमर्दकः ।। ३६ ।। <br>
एतस्मिन्नन्तरे ब्रह्मा भृगुं धर्मभृतां वरम् ।। <br>
आगत्य कथयामास रहस्यं राममेव च ।। ३७ ।। <br>
ब्रह्मोवाच ।।<br>
शृणु राम महाभाग रहस्यं पूर्वमेव च ।। <br>
सुचन्द्रजयहेतुं च प्रतिज्ञाफलमेव च ।। ३८ ।। <br>
दशाक्षरी महाविद्या दत्ता दुर्वाससा पुरा ।। <br>
सुचन्द्रायैव कवचं भद्रकाल्याः सुदुर्लभम् ।। ३९ ।। <br>
कवचं भद्रकाल्याश्च देवानां च सुदुर्लभम् ।। <br>
कवचं तद्गले यस्य सर्वशत्रुविमर्दकम् ।। 3.36.४० ।। <br>
अतीव पूज्यं शस्तं च त्रैलोक्यजयकारणम्।। <br>
तस्मिन्स्थिते च कवचे कस्त्वं जेतुमलं भुवि ।। ४१ ।। <br>
भृगो गच्छतु भिक्षार्थं करोतु प्रार्थनां नृपम् ।। <br>
सूर्य्यवंशोद्भवो राजा दाता परमधार्मिकः ।। ४२ ।। <br>
प्राणांश्च कवचं मन्त्रं सर्वं दास्यति निश्चितम् ।। ४३ ।। <br>
भृगुः संन्यासिवेषेण गत्वा राजान्तिकं मुने ।। <br>
भिक्षां चकार मन्त्रं च कवचं परमाद्भुतम् ।। ४४ ।। <br>
राजा ददौ च तन्मन्त्रं कवचं परमादरात् ।। <br>
ततः शङ्करशूलेन तं जघान नृपं भृगुः ।। ४५ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे भृगुकार्तवीर्ययुद्धवर्णनं नाम षट्त्रिंशत्तमोऽध्यायः ।। ३६ <br>
<br>
