॥ नारद उवाच॥ <br>
कवचं श्रोतुमिच्छामि तां च विद्यां दशाक्षरीम् ॥ <br>
नाथ त्वत्तो हि सर्वज्ञ भद्रकाल्याश्च साम्प्रतम् ॥ १ ॥ <br>
नारायण उवाच ॥ <br>
शृणु नारद वक्ष्यामि महाविद्यां दशाक्षरीम् ॥ <br>
गोपनीयं च कवचं त्रिषु लोकेषु दुर्लभम् ॥ २ ॥ <br>
ॐ ह्रीं श्रीं क्लीं कालिकायै स्वाहेति च दशाक्षरीम् ॥ <br>
दुर्वासा हि ददौ राज्ञे पुष्करे सूर्य्यपर्वणि ॥३॥ <br>
दशलक्षजपेनैव मन्त्रसिद्धिः कृता पुरा ॥ <br>
पञ्चलक्षजपेनैव पठन्कवचमुत्तमम् ॥४॥ <br>
बभूव सिद्धकवचोऽप्ययोध्यामाजगाम सः ॥ <br>
कृत्स्नां हि पृथिवीं जिग्ये कवचस्य प्रभावतः ॥ ५ ॥ <br>
नारद उवाच ॥ <br>
श्रुता दशाक्षरी विद्या त्रिषु लोकेषु दुर्लभा ॥ <br>
अधुना श्रोतुमिच्छामि कवचं ब्रूहि मे प्रभो ॥ ६ ॥ <br>
नारायण उवाच ॥ <br>
शृणु वक्ष्यामि विप्रेन्द्र कवचं परमाद्भुतम् ॥ <br>
नारायणेन यद्दत्तं कृपया शूलिने पुरा ॥ ७ ॥ <br>
त्रिपुरस्य वधे घोरे शिवस्य विजयाय च ॥ <br>
तदेव शूलिना दत्तं पुरा दुर्वाससे मुने ॥८॥ <br>
दुर्वाससा च यद्दत्तं सुचन्द्राय महात्मने ॥ <br>
अतिगुह्यतरं तत्त्वं सर्वमन्त्रौघविग्रहम् ॥ ॥९॥ <br>
ॐ ह्रीं श्रीं क्लीं कालिकायै स्वाहा मे पातु मस्तकम् ॥ <br>
क्लीं कपालं सदा पातु ह्रीं ह्रीं ह्रीमिति लोचने ॥ 3.37.१० ॥ <br>
ॐ ह्रीं त्रिलोचने स्वाहा नासिकां मे सदाऽवतु ॥ <br>
क्लीं कालिके रक्ष रक्ष स्वाहा दन्तान्सदाऽवतु ॥ ११ ॥ <br>
क्लीं भद्रकालिके स्वाहा पातु मेऽधरयुग्मकम् ॥ <br>
ॐ ह्रीं ह्रीं क्लीं कालिकायै स्वाहा कण्ठं सदाऽवतु ॥ १२ ॥ <br>
ॐ ह्रीं कालिकायै स्वाहा कर्णयुग्मं सदाऽवतु ॥ <br>
ॐ क्रीं क्रीं क्लीं काल्यै स्वाहा स्कन्धं पातु सदा मम ॥ १३ ॥ <br>
ॐ क्रीं भद्रकाल्यै स्वाहा मम वक्षः सदाऽवतु ॥ <br>
ॐ क्लीं कालिकायै स्वाहा मम नाभिं सदाऽवतु ॥ १४ ॥ <br>
ॐ ह्रीं कालिकायै स्वाहा मम पृष्ठं सदाऽवतु ॥ <br>
रक्तबीजविनाशिन्यै स्वाहा हस्तो सदाऽवतु ॥ १५ ॥ <br>
ॐ ह्रीं क्लीं मुण्डमालिन्यै स्वाहा पादौ सदावतु॥ <br>
ॐ ह्रीं चामुण्डायै स्वाहा सर्वाङ्गं मे सदाऽवतु॥१६॥<br>
प्राच्यां पातु महाकाली चाग्नेय्यां रक्तदन्तिका ॥ <br>
दक्षिणे पातु चामुण्डा नैर्ऋत्यां पातु कालिका ॥ १७ ॥ <br>
श्यामा च वारुणे पातु वायव्यां पातु चण्डिका ॥ <br>
उत्तरे विकटास्या चाप्यैशान्यां साट्टहासिनी ॥ १८ ॥ <br>
पातूर्ध्वं लोलजिह्वा सा मायाऽऽद्या पात्वधः सदा ॥ <br>
जले स्थले चान्तरिक्षे पातु विश्वप्रसूः सदा ॥ १९ ॥ <br>
इति ते कथितं वत्स सर्वमन्त्रौघविग्रहम् ॥ <br>
सर्वेषां कवचानां च सारभूतं परात्परम् ॥3.37.२०॥ <br>
सप्तद्वीपेश्वरो राजा सुचन्द्रोऽस्य प्रभावतः ॥ <br>
कवचस्य प्रभावेन मान्धाता पृथिवीपतिः ॥ २१ ॥ <br>
प्रचेता लोमशश्चैव यतः सिद्धो बभूव ह ॥ <br>
यतो हि योगिनां श्रेष्ठः सौभरिः पिप्पलायनः ॥ २२ ॥ <br>
यदि स्यात्सिद्धकवचः सर्वसिद्धीश्वरो भवेत् ॥ <br>
महादानानि सर्वाणि तपांस्येवं व्रतानि व ॥ <br>
निश्चितं कवचस्यास्य कलां नार्हन्ति षोडशीम् ॥ २३ ॥ <br>
इदं कवचमज्ञात्वा भजेत्कालीं जगत्प्रसूम् ॥ <br>
शतलक्षं प्रजप्तोऽपि न मन्त्रः सिद्धिदायकः ॥ २४ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे भद्रकालीकवचनिरूपणं नाम सप्तत्रिंशत्तमोऽध्यायः ॥ ३७ ॥ <br>
<br>
