नारायण उवाच ॥ <br>
शिवं प्रणम्य स भृगुर्दुर्गां कालीं मुदाऽन्वितः ॥ <br>
गत्वा पुष्करतीर्थ च मन्त्रसिद्धिं चकार ह।१॥<br>
स बभूव निराहारो मासं भक्तिसमन्वितः ॥ <br>
ध्यायन्कृष्णपदाम्भोजं वायुरोधं चकार सः ॥२॥<br>
ददर्श चक्षुरुन्मील्य गगनं तेजसा वृतम् ॥ <br>
दिशो दश द्योतयन्तं समाच्छन्नदिवाकरम् ॥३॥ <br>
तेजोमण्डलमध्यस्थं रत्नयानं ददर्श ह ॥ <br>
ददर्श तत्र पुरुषमत्यन्तं सुन्दरं वरम्॥४॥<br>
ईषद्धास्यप्रसन्नास्यं भक्तानुग्रहकारकम् ॥ <br>
प्रणम्य दण्डवन्मूर्ध्ना वरं वव्रे तमीश्वरम् ॥५॥ <br>
त्रिस्सप्तकृत्वो निर्भूपां करिष्यामि महीमिति ॥ <br>
पादारविन्दे सुदृढां तां भक्तिमनपायिनीम्॥६॥<br>
दास्यं सुदुर्ल्लभं शश्ववत्पादाब्जे च देहि मे ॥ <br>
कृष्णस्तस्मै वरं दत्त्वा तत्रैवान्तरधीयत॥७॥<br>
भृगुः प्रणम्य भवनं तज्जगाम परात्परम्॥<br>
पस्पन्द दक्षिणाङ्गं च परं मङ्गलसूचकम्॥८॥<br>
वाञ्छा प्रतीतिजननं सुस्वप्नं च ददर्श ह ॥ <br>
मनः प्रसन्नं स्फीतं  च तद्बभूव दिवानिशम् ॥ <br>
भाष्य स्वजनं सर्वं गृहे तस्थौ मुदाऽन्वितः ॥ ॥ ९ ॥ <br>
स्वशिष्यान्पितृशिष्यांश्च भ्रातृवर्गांश्च बान्धवान् ॥ <br>
आनीयानीय विविधान्मन्त्रांश्च स चकार ह ॥3.33.१०॥ <br>
पौर्वापर्य्यं स्ववृत्तान्तं तानेवोक्त्वा शुभक्षणे ॥ <br>
तैरेव सार्द्धं बलवान्बभूव गमनोन्मुखः ॥ ११ ॥ <br>
ददर्श मङ्गलं रामः शुश्राव जयसूचकम् ॥ <br>
बुबुधे मनसा सर्वं स्वजयं वैरिसंक्षयम्॥१२॥<br>
यात्राकाले च पुरतः शुश्राव सहसा मुनिः ॥ <br>
हरिशब्दं सिंहशब्दं घण्टादुन्दुभिवादनम्॥१३॥<br>
आकाशवाणीसंगीतं जयस्ते भवितेति च ॥ <br>
नवेङ्गितं च  कल्याणं मेघशब्दं जयावहम् ॥१४॥ <br>
चकार यात्रां भगवाञ्छ्रुत्वैवं विविधं शुभम् ॥<br>
ददर्श पुरतो विप्रबन्दिदैवज्ञभिक्षुकान् ॥१५॥ <br>
ज्वलत्प्रदीपं दधतीं पतिपुत्रवतीं सतीम्॥<br>
पुरो ददर्श स्मेरास्यां नानाभूषणभूषिताम् ॥ ॥ १६ ॥ <br>
शिवं शिवां पूर्णकुम्भं चाषं च नकुलं तथा ॥ <br>
गच्छन्ददर्श रामश्च यात्रामंगलसूचकम् ॥ १७ ॥ <br>
कृष्णसारं गजं सिंहं तुरगं गण्डकं द्विपम् ॥ <br>
चमरीं राजहंसं च चक्रवाकं शुकं पिकम् ॥ १८ ॥ <br>
मयूरं खञ्जनं चैव शंखचिल्लं चकोरकम् ॥ <br>
पारावतं बलाकं च कारण्डं चातकं चटम् ॥ १९ ॥ <br>
सौदामनीं शक्रचापं सूर्य्यं सूर्याप्रभां शुभाम् ॥ <br>
सद्योमांसं सजीवं च मत्स्यं शङ्खं सुवर्णकम् ॥ 3.33.२० ॥ <br>
माणिक्यं रजतं मुक्तां मणीन्द्रं च प्रवालकम् ॥ <br>
दधि लाजाञ्छुक्लधान्यं शुक्लपुष्पं च कुङ्कुमम् ॥ २१ ॥ <br>
पर्णं पताकां छत्रं च दर्पणं श्वेतचामरम् ॥ <br>
धेनुं वत्सप्रयुक्तां च रथस्थं भूमिपं तथा ॥ २२ ॥ <br>
दुग्धमाज्यं तथा पूगममृतं पायसं तथा ॥ <br>
शालग्रामं पक्वफलं स्वस्तिकं शर्करां मधु ॥२३॥ <br>
मार्ज्जारं च वृषेन्द्रं च मेषं पर्वतमूषिकम् ॥ <br>
मेघाच्छन्नस्य च रवेरुदयं चन्द्रमण्डलम्'॥ ॥ २४ ॥ <br>
कस्तूरीं व्यजनं तोयं हरिद्रां तीर्थमृत्तिकाम् ॥ <br>
सिद्धार्थं सर्षपं दूर्वां विप्रवालं च बालिकाम् ॥ २५ ॥ <br>
मृगं वेश्यां षट्पदं च कर्पूरं पीतवाससम् ॥ गो<br>
मूत्रं गोपुरीषं च गोधूलिं गोपदाङ्कितम् ॥ २६ ॥ <br>
गोष्ठं गवां वर्त्म रम्यां गोशालां गोगतिं शुभाम् ॥ <br>
भूषणं देवमूर्तिं च ज्वलदग्निं महोत्सवम् ॥२७॥ <br>
ताम्रं च स्फटिकं वन्द्यं सिन्दूरं माल्यचन्दनम् ॥ <br>
गन्धं च हीरकं रत्नं ददर्श दक्षिणे शुभम् ॥२८॥ <br>
सुगन्धिवायोराघ्राणं प्राप विप्राशिषं शुभाम् ॥ २९ ॥ <br>
इत्येवं मङ्गलं ज्ञात्वा प्रययौ स मुदाऽन्वितः ॥<br>
अस्तं गते दिनकरे नर्म्मदातीरसन्निधौ॥3.33.३०॥<br>
तत्राक्षयवटं दिव्यं ददर्श सुमनोहरम् ॥ <br>
अत्यूर्ध्वं विस्तृतमतिपुण्याश्रमपदं परम्॥३ १॥<br>
पौलस्त्यतपसः स्थानं सुगन्धिमरुदन्वितम्॥ <br>
कार्तवीर्य्यार्जुनाभ्याशे तत्र तस्थौ गणैः सह॥३२॥<br>
सुष्वाप पुष्पशय्यायां  किङ्करैः परिसेवितः॥ <br>
निद्रां ययौ परिश्रान्तः परमानन्दसंगतः॥३३॥<br>
निशातीते च स भृगुश्चारु स्वप्नं ददर्श ह ॥ <br>
न चिन्तितं यन्मनसा वायुपित्तकफं विना ॥ ३४ ॥ <br>
गजाश्वशैलप्रासादगोवृक्षफलितेषु च ॥ <br>
आरुह्यमाणमात्मानं रुदन्तं कृमिभक्षितम् ॥ ३५ ॥ <br>
आरुह्यमाणमात्मानं नौकायां चन्दनोक्षितम् ॥ <br>
धृतवन्तं पुष्पमालां शोभितं पीतवाससा ॥ ३६ ॥ <br>
विण्मूत्रोक्षितसर्वांगं वसापूयसमन्वितम् ॥ <br>
वीणां वरां वादयन्तमात्मानं च ददर्श ह ॥ ३७ ॥ <br>
विस्तीर्णपद्मपत्त्रैश्च स्वं ददर्श सरित्तटे ॥ <br>
दध्याज्यमधुसंयुक्तं भुक्तवन्तं च पायसम् ॥ ३८ ॥ <br>
भुक्तवन्तं च ताम्बूलं लभन्तं ब्राह्मणाशिषम्॥<br>
फलपुष्पप्रदीपं च पश्यन्तं स्वं ददर्श ह॥३९।<br>
परिपक्वफलं क्षीरमुष्णान्नं शर्करान्वितम् ॥ <br>
स्वस्तिकं भुक्तवन्तं स्वं ददर्श च पुनः पुनः ॥ 3.33.४० ॥ <br>
जलौकसा वृश्चिकेन मीनेन भुजगेन च ॥ <br>
भक्षितं भीतमात्मानं पलायन्तं ददर्श सः ॥ ॥ ४१ ॥ <br>
ततो ददर्श चात्मानं मण्डलं चन्द्रसूर्य्ययोः ॥<br>
पतिपुत्रवतीं नारीं पश्यन्तं सस्मितं द्विजः ॥ ४२ ॥ <br>
सुवेषया कन्यका स स्मितेन द्विजेन च ॥ <br>
ददर्श श्लिष्टमात्मानं तुष्टेन परितुष्टया ॥ ४३ ॥ <br>
फलितं पुष्पितं वृक्षं देवताप्रतिमां नृपम् ॥ <br>
गजस्थं च रथस्थं च पश्यन्तं स्वं ददर्श ह ॥ ४४ ॥ <br>
पीतवस्त्रपरीधानां रत्नालङ्कारभूषिताम् ॥ <br>
विशन्तीं ब्राह्मणो गेहं पश्यन्तं स्वं ददर्श ह ॥ ४५ ॥ <br>
शंखं च स्फटिकं श्वेतमालां मुक्तां च चन्दनम् ॥ <br>
सुवर्णं रजतं रत्नं पश्यन्तं स्वं ददर्श ह ॥ ४६ ॥ <br>
गजं वृषं च सर्पं च श्वेतं च श्वेतचामरम् ॥ <br>
नीलोत्पलं दर्पणं च भार्गवो वै ददर्श ह ॥ ४७ ॥ <br>
रथस्थं नवरत्नाढ्यं मालतीमाल्यभूषितम् ॥ <br>
रत्नसिंहासनस्थं स्वं भृगुः स्वप्ने ददर्श ह ॥ ४८ ॥ <br>
पद्मश्रेणीं पूर्णकुम्भं दधि लाजान्घृतं मधु ॥ <br>
पर्णच्छत्रं छत्रिणं च भृगुः स्वप्ने ददर्श ह ॥ ४९ ॥ <br>
बकपंक्तिं हंसपंक्तिं कन्यापंक्तिं व्रतान्विताम् ॥ <br>
पूजयन्तो घटं शुभ्रं भृगुः स्वप्ने ददर्श ह ॥ 3.33.५० ॥ <br>
मण्डपस्थं द्विजगणं पूजयन्तं हरं हरिम् ॥ <br>
जयोऽस्त्वित्युक्तवन्तं तं भृगुः स्वप्ने ददर्श ह ॥ ५१ ॥ <br>
सुधावृष्टिं पर्णवृष्टिं फलवृष्टिं च शाश्वतीम् ॥ <br>
पुष्पचन्दनवृष्टिं च भृगुः स्वप्ने ददर्श ह ॥ ५२ ॥ <br>
सद्योमांसं जीवमत्स्यं मयूरं श्वेतखञ्जनम् ॥ <br>
सरोवरं च तीर्थानि भृगुः स्वप्ने ददर्श ह ॥ ५३ ॥ <br>
पारावतं शुकं चाषं शंखं चिल्लं च चातकम् ॥ <br>
व्याघ्रं सिंहं च सुरभीं भृगुः स्वप्ने ददर्श ह ॥५४॥ <br>
गोरोचनां हरिद्रां च शुक्लधान्याचलं वरम् ॥<br>
ज्वलदग्निं तथा दूर्वां भृगुः स्वप्ने ददर्श ह ॥५५॥ <br>
देवालयसमूहं च शिवलिंगं च पूजितम् ॥ <br>
अर्चितां मृन्मयीं शैवां भृगुः स्वप्ने ददर्श ह ॥ ५६ ॥ <br>
यवगोधूमचूर्णानां भक्ष्याणि विविधानि च ॥ <br>
भृगुर्ददर्श स्वप्ने च बुभुजे च पुनः पुनः ॥ ५७ ॥ <br>
दिव्यवस्त्रपरीधाना रत्नभूषणभूषिताः ॥ <br>
अगम्यागमनं स्वप्ने चकार भृगुनन्दनः ॥५८॥ <br>
ददर्श नर्त्तकीं वेश्यां रुधिरं च सुरां पपौ ॥<br>
रुधिरोक्षितसर्वाङ्गः स्वप्ने च भृगुनन्दनः ॥ ५९ ॥ <br>
पक्षिणां पीतवर्णानां मानुषाणां च नारद ॥ <br>
मांसानि बुभुजे रामो हृष्टः स्वप्नेऽरुणोदये ॥ 3.33.६० ॥ <br>
अकस्मान्निगडैर्बद्धं क्षतं शस्त्रेण स्वं पुनः ॥ <br>
दृष्ट्वा च बुबुधे प्रातः समुत्तस्थौ हरिं स्मरन्॥ ६१ ॥ <br>
अतीव हृष्टः स्वप्नेन प्रातःकृत्यं चकार सः ॥ <br>
मनसा बुबुधे सर्वं विजेष्यामि रिपुं ध्रुवम् ॥ ६२ ॥ <br>
इति श्रीब्रह्मवैवत्ते महापुराणे तृतीये गणपति खण्डे नारदनारायणसंवादे त्रयस्त्रिंशत्तमोऽध्यायः ॥ ३३ ॥ <br>
<br>
