नारायण उवाच ॥ <br>
स प्रातराह्निकं कृत्वा समालोच्य च तैः सह ॥ <br>
दूतं प्रस्थापयामास कार्त्तवीर्य्याश्रमं भृगुः ॥१॥ <br>
स दूतःशीघ्रमागत्य वसन्तं राजसंसदि ॥ <br>
वेष्टितं सचिवैः सार्द्धमुवाच नृपतीश्वरम् ॥ २ ॥ <br>
रामदूत उवाच ॥ <br>
नर्म्मदातीरसान्निध्ये न्यग्रोधाक्षयमूलके ॥ <br>
स भृगुर्भ्रातृभिः सार्द्धं तत्र त्वं गन्तुमर्हसि ॥ ३ ॥ <br>
युद्धं कुरु महाराज जातिभिर्ज्ञातिभिः सह ॥ <br>
त्रिस्सप्तकृत्वो निर्भूपां करिष्यति महीमिति ॥ ४ ॥ <br>
इत्युक्त्वा रामदूतश्चाप्यगच्छद्रामसन्निधिम् ॥ <br>
राजा विधाय सन्नाहं समरं गन्तुमुद्यतः ॥ ५ ॥ <br>
गच्छन्तं समरं दृष्ट्वा प्राणेशं सा मनोरमा ॥ <br>
तमेव वारयामास वासयामास सन्निधौ ॥ ६ ॥ <br>
राजा मनोरमां दृष्ट्वा प्रसन्नवदनेक्षणः ॥ <br>
तामुवाच सभामध्ये वाक्यं मानसिकं मुने ॥ ७ ॥ <br>
कार्त्तवीर्य्यार्जुन उवाच॥ <br>
मामेवाह्वयते कान्ते जमदग्निसुतो महान् ॥ <br>
स तिष्ठन्नर्म्मदातीरे रणाय भ्रातृभिः सह ॥ ८ ॥ <br>
सम्प्राप्य शङ्कराच्छस्त्रं मन्त्रं च कवचं हरेः ।' <br>
त्रिस्सप्तकृत्वो निर्भूपां कर्तुमिच्छति मेदिनीम् ॥ ९ ॥ <br>
आन्दोलयन्ति मे प्राणा मनः संक्षुभितं मुहुः ॥ <br>
शश्वत्स्फुरति वामाङ्गं दृष्टं स्वप्नं शृणु प्रिये ॥ 3.34.१० ॥ <br>
तैलाभ्यङ्गितमात्मानमपश्यं गर्दभोपरि ॥ <br>
औढपुष्पस्य माल्यं च बिभ्रतं रक्तचन्दनम् ॥ ११ ॥ <br>
रक्तवस्त्रपरीधानं लोहालङ्कारभूषितम् ॥ <br>
क्रीडन्तं च हसन्तं च निर्वाणाङ्गारराशिना ॥ १२ ॥ <br>
भस्माच्छन्नां च पृथिवीं जपापुष्पान्वितां सति ॥ <br>
रहितं चन्द्रसूर्य्याभ्यां रस्तसन्ध्यान्वितं नभः ॥ १३ ॥ <br>
मुक्तकेशां च नृत्यन्तीं विधवां छिन्ननासिकाम् ॥ <br>
रक्तवस्त्रपरीधानामपश्यं चाट्टहासिनीम् ॥ १४ ॥ <br>
सशरामग्निरहितां चितां भस्मसमन्विताम् ॥ <br>
भस्मवृष्टिमसृग्वृष्टिमग्निवृष्टिमपीश्वरि ॥ १९ ॥ <br>
पक्व तालफलाकीर्णां पृथिवीमस्थिसंयुताम्॥<br>
अपश्यं कर्परौघं च छिन्नकेशनखान्वितम् ॥१६॥<br>
पर्वतं लवणानां च राशीभूतं कपर्दकम्॥<br>
चूर्णानां चैव तैलानामदृशं कन्दरं निशि ॥१७॥ <br>
अदृशं पुष्पितं वृक्षमशोककरवीरयोः ॥ <br>
तालवृक्षं च फलितं तत्र चैव पतत्फलम् ॥ १८ ॥। <br>
स्वकरात्पूर्णकलशः पपात च बभञ्ज च ॥ <br>
इत्यपश्यं च गगनात्सम्पतच्चन्द्रमण्डलम् ॥१९॥ <br>
अपश्यमम्बरात्सूर्य्यमण्डलं समम्पतद्भुवि ॥ <br>
उल्कापातं धूमकेतुं ग्रहणं चन्द्रसूर्य्ययोः ॥ 3.34.२० ॥ <br>
विकृताकारपुरुषं विकटास्यं दिगम्बरम् ॥ <br>
आगच्छन्तं चाग्रतस्तमपश्यं च भयानकम् ॥ २१ ॥ <br>
बाला द्वादशावर्षीया वस्त्रभूषणभूषिता ॥ <br>
संरुष्टा याति मद्गेहादित्यपश्यमहं निशि ॥ २२ ॥ <br>
आज्ञां त्वं देहि राजेन्द्र त्वद्गेहाद्यामि काननम् ॥ <br>
वदसि त्वं मामिति च निश्यपश्यमहं शुचा ॥ २३ ॥ <br>
रुष्टो विप्रो मां शपते संन्यासी च तथा गुरुः ॥ <br>
भित्तौ पुत्तलिकाश्चित्रा नृत्यन्तीश्च ददर्श ह ॥ २४ ॥ <br>
चञ्चलानां च गृध्राणां काकानां निकरैः सदा ॥ <br>
पीडितं महिषाणां च स्वमपश्यमहं निशि ॥ २५ ॥ <br>
पीडितं तैलयन्त्रेण भ्रामितं तैलकारिणा ॥ <br>
दिगम्बरान्पाशहस्तानपश्यमहमीश्वरि ॥ २६ ॥ <br>
नृत्यन्ति गायकाः सर्वे गानं गायन्ति मे गृहे ॥ <br>
विवाहं परमानन्दमित्यपश्यमहं निशि ॥ २७ ॥ <br>
रमणं कुर्वतो लोकान्केशाकेशि च कुर्वतः ॥ <br>
अदृशं समरं रात्रौ काकानां च शुनामपि ॥ २८ ॥ <br>
मोटकानि च पिण्डानि श्मशानं शवसंयुतम् ॥ <br>
रक्तवस्त्रं शुक्लवस्त्रमपश्यं निशि कामिनि ॥ २९ ॥ <br>
कृष्णाम्बरा कृष्णवर्णा नग्ना वै मुक्तकेशिनी॥<br>
विधवाऽऽश्लिष्यति च मामपश्यं निशि शोभने ॥ ॥ 3.34.३० ॥ <br>
नापितो मुण्डते मुण्डं श्मश्रुश्रेणीं च मे प्रिये ॥ <br>
वक्षःस्थलं च नखरमित्यपश्यमहं निशि ॥ ३१ ॥ <br>
पादुका चर्मरज्जूनामपश्यं राशिमुल्बणम् ॥ <br>
चक्रं भ्रमन्तं भूमौ च कुलालस्येति सुन्दरि ॥ ३२ ॥ <br>
वात्यया घूर्णमानं च शुष्कवृक्षं तमुत्थितम् ॥ <br>
पूर्णमानं कबन्धं वै चापश्यं निशि सुव्रते ॥ ३३ ॥ <br>
ग्रथितां मुण्डमालां च चूर्णमानां च वात्यया ॥ <br>
अतीव घोरदशनामप्यपश्यमहं वरे ॥ ३४ ॥ <br>
भूतप्रेता मुक्तकेशा वमन्तश्व हुताशनम् ॥ <br>
मां भीषयन्ति सततमित्यपश्यमहं निशि ॥ ३५ ॥ <br>
दग्धजीवं दग्धवृक्षं व्याधिग्रस्तं नरं परम् ॥ <br>
अङ्गहीनं च वृषलमप्यपश्यमहं निशि ॥ ३६ ॥ <br>
गेहपर्वतवृक्षाणां सहसा पतनं परम् ॥ <br>
मुहुर्मुहुर्वज्रपातमप्यपश्यमहं निशि ॥ ३७ ॥ <br>
कुक्कुराणां शृगालानां रोदनं च मुहुर्मुहुः ॥ <br>
गृहे गृहे च नियतमपश्यं सर्वतो निशि ॥ ३८ ॥<br>
अधश्शिरस्तूर्द्ध्वपादं मुक्तकेशं दिगम्बरम् ॥ <br>
भूमौ भ्रमन्तं गच्छन्तं चाप्यपश्यमहं नरम् ॥ ३९ ॥ <br>
विकृताकारशब्दं च ग्रामादौ देव रोदनम् ॥ <br>
प्रातः श्रुत्वैवावबुद्धः क उपायो वदाधुना ॥ 3.34.४० ॥ <br>
नृपतेर्वचनं श्रुत्वा हृदयेन विदूयता ॥ <br>
सगद्गदं च रुदती तमुवाच नृपेश्वरम् ॥ ४१ ॥ <br>
मनोरमोवाच ॥ <br>
हे नाथ रमणश्रेष्ठ श्रेष्ठ सर्वमहीभृताम् ॥ <br>
प्राणातिरेक प्राणेश शृणु वाक्यं शुभावहम् ॥४२॥ <br>
नारायणांशो भगवाञ्जामदग्न्यो महाबली ॥ <br>
सृष्टिसंहर्तुरीशस्य शिष्योऽयं जगतः प्रभोः ॥ ४३ ॥ <br>
त्रिःसप्तकृत्वो निर्भूपां करिष्यामि महीमिति ॥ <br>
प्रतिज्ञा यस्य रामस्य तेन सार्द्धं रणं त्यज ॥ ४४ ॥ <br>
पापिनं रावणं जित्वा शूरं त्वमपि मन्यसे ॥ <br>
स त्वया न जितो नाथ स्वपापेन पराजितः ॥ ४५ ॥ <br>
यो न रक्षति धर्म्मं च तस्य को रक्षिता भुवि ॥ <br>
स नश्यति स्वयं मूढो जीवन्नपि मृतो हि सः ॥ ४६ ॥ <br>
शुभाशुभस्य सततं साक्षी धर्म्मस्य कर्मणः ॥ <br>
आत्मारामः स्थितः स्वान्तो मूढस्त्वं नहि पश्यसि ॥४७॥ <br>
पुत्रदारादिकं यद्यत्सर्वैश्वर्य्यं सुधर्मिणाम् ॥ <br>
जलबुद्बुदवत्सर्वमनित्यं नश्वरं नृप ॥४८॥ <br>
संसारं स्वप्नसदृशं मत्वा सन्तोऽत्र भारते॥ <br>
ध्यायन्ति सततं धर्म्मं तपः कुर्वन्ति भक्तितः ॥ ४९ ॥ <br>
दत्तेन दत्तं यज्ज्ञानं तत्सर्वं विस्मृतं त्वया ॥ <br>
अस्ति चेद्विप्रहिंसायां कुबुद्धे त्वन्मनः कथम् ॥ 3.34.५० ॥ <br>
सुखार्थे मृगयां गत्वा तत्रोपोष्य द्विजाश्रमे ॥ <br>
भुक्त्वा मिष्टमपूर्वं च हतो विप्रो निरर्थकम् ॥ ५१ ॥ <br>
गुरु विप्रसुराणां च यः करोति पराभवम् ॥ <br>
अभीष्टदेवस्तं रुष्टो विपत्तिस्तस्य सन्निधौ ॥ ५२ ॥ <br>
स्मरणं कुरु राजेन्द्र दत्तात्रेयपदाम्बुजम् ॥ <br>
गुरौ भक्तिश्च सर्वेषां सर्वविघ्नविनाशिनी ॥ ५३ ॥ <br>
गुरुदेवं समभ्यर्च्य तं भृगुं शरणं व्रज ॥ <br>
विप्रे देवे प्रसन्ने च क्षत्त्रियाणां नहि क्षतिः ॥ ५४ ॥ <br>
विप्रस्य किंकरो भूपो वैश्यो भूपस्य भूमिप ॥ <br>
सर्वेषां किङ्कराः शूद्रा ब्राह्मणस्य विशेषतः ॥ ५९ ॥ <br>
अयशः शरणं शश्वत्क्षत्रियस्य च क्षत्रिये ॥ <br>
महद्यशस्तच्छरणं गुरुदेवद्विजेषु च ॥ ९६ ॥ <br>
ब्राह्मणं भज राजेन्द्र गरीयांसं सुरादपि ॥ <br>
ब्राह्मणे परितुष्टे च सन्तुष्टाः सर्वदेवताः॥५७॥<br>
इत्येवमुक्त्वा राजेन्द्रं क्रोडे कृत्वा महासती॥<br>
मुहुर्मुहुर्मुखं दृष्ट्वा विललाप रुरोद च ॥५८॥ <br>
क्षणं तिष्ठ महाराज पुनरेवमुवाच सा ॥ <br>
स्नानं कुरु महाराज भोजयिष्यामि वाञ्छितम् ॥ ५९ ॥ <br>
चन्दनागुरुकस्तूरीकर्पूरैः कुंकुमैर्युतम् ॥ <br>
अनुलेपं करिष्यामि सर्वांगे तव सुन्दर ॥3.34.६०॥ <br>
क्षणं सिंहासने तिष्ठ क्षणं वक्षसि मे प्रभो॥ <br>
सभायां पुष्परचिते तल्पे पश्यामि शोभनम् ॥ ६१ ॥ <br>
शतपुत्राधिकः प्रेम्णा सतीनां वै पतिर्नृप ॥ <br>
निरूपितो भगवता वेदेषु हरिणा स्वयम् ॥ ६२ ॥ <br>
मनोरस्तवचः श्रुत्वा राजा परमपण्डितः ॥ <br>
बोधयामास तां राज्ञीं ददौ प्रत्युत्तरं पुनः ॥ ६३ ॥ <br>
कार्त्तवीर्य्यार्जुन उवाच ॥ <br>
शृणु कान्ते प्रवक्ष्यामि श्रुतं सर्वं त्वयेरितम् ॥ <br>
शोकार्तानां च वचनं न प्रशंस्यं सभासु च ॥ ६४ ॥ <br>
सुखं दुःखं भयं शोकः कलहः प्रीतिरेव च ॥ <br>
कर्म भोगार्हकालेन सर्वं भवति सुन्दरि ॥ ६५ ॥ <br>
कालो ददाति राजत्वं कालो मृत्युं पुनर्भवम् ॥ <br>
कालः सृजति संसारं कालः संहरते पुनः ॥ ६६ ॥ <br>
करोति पालनं कालः कालरूपी जनार्दनः ॥ <br>
कालस्य कालः श्रीकृष्णो विधातुर्विधिरेव च ॥ ६७ ॥ <br>
संहर्त्तुर्वाऽपि संहर्त्ता पातुः पाता च कर्मकृत् ॥ <br>
स कर्मणां कर्मरूपी ददाति तपसां फलम् ॥ <br>
कः केन हन्यते जन्तुः कर्मणा वै विना सति॥  ' ॥ ६८ ॥ <br>
स्रष्टा सृजति सृष्टिं च संहर्त्ता संहरेत्पुनः ॥ <br>
पाता पाति च भूतानि यस्याज्ञां परिपालयेत् ॥ ६९ ॥ <br>
यस्याज्ञया वाति वातः सन्ततं भयविह्वलः ॥ <br>
शश्वत्सञ्चरते मृत्युः सूर्य्यस्तपति सन्ततम् ॥ 3.34.७० ॥ <br>
वर्षतीन्द्रो दहत्यग्निः कालो भ्रमति भीतवत् ॥ <br>
तिष्ठन्ति स्थावराः सर्वे चरन्ति सततं चराः ॥ ७१ ॥ <br>
वृक्षाश्च पुष्पिताः काले फलितः पल्लवान्विताः ॥ <br>
शुष्यन्ति कालतः काले वर्द्धन्ते च तदाज्ञया ॥७२॥ <br>
आविर्भूता तिरोभूता सृष्टिरेव तदाज्ञया ॥ <br>
तस्याज्ञया भवेत्सर्वं न किञ्चित्स्वेच्छया नृणाम् ॥ ॥ ७३ ॥ <br>
नारायणांशो भगवाञ्जामदग्न्यो महाबलः ॥ <br>
त्रिस्सप्तकृत्वो निर्भूपां करिष्यति महीमिति॥ ७४ ॥ <br>
प्रतिज्ञा विफला तस्य न भवेत्तु कदाचन ॥ <br>
निश्चितं तस्य वध्योऽहमिति जानामि सुव्रते ॥ ७५ ॥ <br>
ज्ञात्वा सर्वं भविष्यं च शरणं यामि तत्कथम् ॥ <br>
प्रतिष्ठितानां चाकीर्त्तिर्मरणादतिरिच्यते ॥ ७६ ॥ <br>
इत्येवमुक्त्वा राजेन्द्रः समरं गन्तुमुद्यतः ॥ <br>
वाद्यं च वादयामास कारयामास मंगलम् ॥ ७७ ॥ <br>
शतकोटिर्नृपाणां च गजेन्द्राणां त्रिलक्षकम् ॥ <br>
अक्षौहिणीनां शतकं महाबलपराक्रमम् ॥ ७८ ॥ <br>
अश्वानां च गजानां च पदातीनां तथैव च ॥ <br>
असंख्यकं रथानां च गृहीत्वा गन्तुमुद्यतः ॥ ७९ ॥ <br>
बभूव स्तिमिता साध्वी दृष्ट्वा तं गमनोन्मुखम् । <br>
धृतवन्तं च सन्नाहमक्षयं सशरं धनुः ॥ 3.34.८० ॥ <br>
क्रीडागारे क्षणं तस्थौ कृत्वा कान्तं स्ववक्षसि ॥ <br>
पश्यन्ती तन्मुखाम्भोजं चुचुम्ब च मुहुर्मुहुः ॥ ८१ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे कार्तवीर्यार्जुन संनाहो नाम चतुस्त्रिंशत्तमोऽध्यायः ॥ ३४ ॥ <br>
<br>
