नारायण उवाच ॥ <br>
श्रुत्वा व्रतविधाने च दुर्गा संहृष्टमानसा ॥ <br>
पुनः पप्रच्छ कान्तं सा दिव्यां व्रतकथां शुभाम् ॥ १ ॥ <br>
श्रीपार्वत्युवाच ॥ <br>
किमद्भुतं व्रतं नाथ विधानफलमस्य च ॥ <br>
अधिकां तत्कथां ब्रूहि व्रतं केन प्रकाशितम् ॥ २ ॥ <br>
अथ पुण्यकव्रतकथा ॥ <br>
श्रीमहादेव उवाच ॥ <br>
शतरूपा मनोः पत्नी पुत्रदुःखेन दुःखिता ॥ <br>
ब्रह्मणः स्थानमागत्य सा ब्रह्माणमुवाच ह ॥ ३ ॥ <br>
शतरूपोवाच ॥ <br>
ब्रह्मन्केन प्रकारेण वन्ध्यायाश्च सुतो भवेत् ॥ <br>
तन्मे ब्रूहि जगद्धातः सृष्टिकारणकारण ॥ ४ ॥ <br>
तज्जन्म निष्फलं ब्रह्मन्नैश्वर्य्यं धनमेव च ॥ <br>
किंचिन्न शोभते गेहे विना पुत्रेण पुत्रिणाम् ॥९॥ <br>
तपोदानोद्भवं पुण्यं जन्मांतरसुखावहम् ॥ <br>
सुखदो मोक्षः प्रीतिदाता पुत्रश्च पुत्रिणाम् ॥ ६ ॥ <br>
पुत्री पुत्रमुखं दृष्ट्वा चाश्वमेधशतोद्भवम् ॥ <br>
फलं पुन्नामनरकत्राणहेतुं लभेद्ध्रुवम् ॥ ७ ॥ <br>
पुत्रोत्पत्तेरुपायं वै वद मां तापसंयुताम् ॥ <br>
तदा भद्रं न चेद्भर्त्रा सह यास्यामि काननम् ॥ ८ ॥ <br>
गृहाण राज्यमैश्वर्य्य धनं पृथ्वीं प्रजावहाम् ॥ <br>
किमेतेनावयोस्तात विना पुत्रैरपुत्रिणोः ॥ ९ ॥ <br>
अपुत्रिणो मुखं द्रष्टुं विद्वान्नोत्सहते ऽशिवम् ॥ <br>
मुखं दर्शयितुं लज्जां समवाप्नोत्यपुत्रकः ॥ १० ॥ <br>
अथवा गरलं भुक्त्वा प्रवेक्ष्यामि हुताशनम् ॥ <br>
अपुत्रपौत्रमशिवं गृहं स्यात्स्त्रीविहीनकम् ॥ ११ ॥ <br>
इत्येवमुक्त्वा सा साक्षाद्ब्रह्मणोऽग्रे रुरोद ह ॥ <br>
कृपानिधिश्च तां दृष्ट्वा प्रवक्तुमुपचक्रमे ॥१२॥ <br>
ब्रह्मोवाच ॥ शृणु वत्से प्रवक्ष्यामि पुत्रोपायं सुखावहम् ॥ <br>
सर्वैश्वर्य्यादिबीजं च सर्ववाञ्छाप्रदं शुभम् ॥१३॥ <br>
माघशुक्लत्रयोदश्यां व्रतमेतत्सुपुण्यकम् ॥ <br>
कर्तव्यं शुक्लकाले च कृष्णमाराध्य सर्वदम् ॥ १४ ॥ <br>
संवत्सरं च कर्तव्यं सर्वविघ्नविनाशनम् ॥ <br>
द्रव्याणि वेदैरुक्तानि व्रते देयानि सुव्रते ॥ १५ ॥ <br>
व्रतं च काण्वशाखोक्तं सर्ववाञ्छितसिद्धिदम् ॥ <br>
कृत्वा पुत्रं लभ शुभे विष्णुतुल्यपराक्रमम् ॥ ॥ १६ ॥ <br>
ब्रह्मणश्च वचः श्रुत्वा सा कृत्वा व्रतमुत्तमम् ॥ <br>
प्रियव्रतोत्तानपादौ लेभे पुत्रौ मनोहरौ ॥ १७ ॥ <br>
व्रतं कृत्वा देवहूतिर्लेभे सिद्धेश्वरं सुतम् ॥ <br>
नारायणांशं कपिलं पुण्यकं पुण्यदं शुभम् ॥ १८ ॥ <br>
अरुन्धतीदं कृत्वा तु लेभे शक्तिसुतं शुभा ॥ <br>
शक्तिकान्ता व्रतं कृत्वा सुतं लेभे पराशरम् ॥ १९ ॥ <br>
अदितिश्च व्रतं कृत्वा लेभे वामनकं सुतम्॥<br>
शची जयन्तं पुत्रं  च लेभे कृत्वेदमीश्वरी ॥२०॥ <br>
उत्तानपादपत्नीदं कृत्वा लेभे ध्रुवं सुतम् ॥ <br>
कुबेरजाया कृत्वेदं लेभे च नलकूबरम् ॥ २१ ॥ <br>
सूर्य्यपत्नी मनुं लेभे कृत्वेदं व्रतमुत्तमम् ॥ <br>
अत्रिपत्नी सुतं चन्द्रं लेभे कृत्वेदमुत्तमम् ॥ २२ ॥ <br>
लेभे चांगिरसः पत्नी कृत्वेदं व्रतमुत्तमम् ॥ <br>
बृहस्पतिं सुरगुरुं पुत्रमस्य प्रभावतः ॥ २३ ॥ <br>
भृगोर्भार्य्या व्रतं कृत्वा लेभे दैत्यगुरुं सुतम् ॥ <br>
शुक्रं नारायणांशं च सर्वतेजस्विनां वरम् ॥२४॥ <br>
इत्येवं कथितं देवि व्रतानां व्रतमुत्तमम् ॥ <br>
त्वमेवं कुरु कल्याणि हिमालयसुते शुभे॥२९॥<br>
साध्यं राजेन्द्रपत्नीनां देवीनां च सुखावहम् ॥ <br>
व्रतमेतन्महासाध्वि साध्वीनां प्राणतः प्रियम् ॥ २६ ॥ <br>
व्रतस्यास्य प्रभावेण स्वयं गोपाङ्गनेश्वरः ॥ <br>
ईश्वरः सर्वभूतानां तव पुत्रो भविष्यति ॥ ॥ २७ ॥ <br>
इत्युक्त्वा शंकरस्तत्र विरराम च नारद ॥ <br>
व्रतं चकार सा देवी प्रदृष्टा शङ्कराज्ञया ॥ २८ ॥ <br>
इत्येवं कथितं सर्वं किं भूयः श्रोतुमिच्छसि ॥ <br>
सुखदं मोक्षदं सारं गणेशजनिकारणम् ॥ २९ ॥ <br>
इति श्रीबह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे पुण्यकव्रतकथनं नाम पञ्चमोऽध्यायः ॥ ५ ॥ <br>
<br>
