नारायण उवाच ॥ <br>
तं गृहीत्वा तदा विष्णौ वैकुण्ठं च गते सति॥<br>
सपुत्रं च सहस्राक्षं जघान भृगुनन्दनः॥१॥<br>
कृत्वा युद्धं तु सप्ताहं ब्रह्मास्त्रेण प्रयत्नतः ॥ <br>
राजा कवचहीनोऽपि सपुत्रश्च पपात ह॥<br>
पतिते तु सहस्राक्षे कार्तवीर्य्यार्जुनः स्वयम्॥<br>
आजगाम महावीरो द्विलक्षाक्षौहिणीयुतः॥ ॥३॥<br>
सुवर्णरथमारुह्य रत्नसारपरिच्छदम् ॥ <br>
नानास्त्रं परितः कृत्वा तस्थौ समरमूर्द्धनि॥४॥<br>
समरे तं परशुरामो राजेन्द्रं च ददर्श ह ॥ <br>
रत्नालंकारभूषाढ्यै राजेन्द्राणां च कोटिभिः ॥५॥ <br>
रत्नातपत्रभूषाढ्यं रत्नालंकारभूषितम् ॥ <br>
चन्दनोक्षितसर्वांगं सस्मितं सुमनोहरम् ॥ ६ ॥ <br>
राजा दृष्ट्वा मुनीन्द्रं तमवरुह्म रथादहो ॥ <br>
प्रणम्य रथमारुह्य तस्थौ नृपगणैः सह ॥ ७ ॥ <br>
ददौ शुभाशिषं तस्मै रामश्च समयोचितम् ॥ <br>
प्रोवाच च गतार्थं तं स्वर्गं गच्छेति सानुगः॥८॥ <br>
उभयोः सेनयोर्युद्धमभवत्तत्र नारद ॥ <br>
पलायिता रामशिष्या भ्रातरश्च महाबलाः ॥ <br>
क्षतविक्षतसर्वाङ्गाः कार्त्तवीर्य्यप्रपीडिताः ॥ ९ ॥ <br>
नृपस्य शरजालेन रामः शस्त्रभृतां वरः ॥ <br>
न ददर्श स्वसैन्यं च राजसैन्यं तथैव च ॥ 3.40.१० ॥ <br>
चिक्षेप रामश्चाग्नेयं बभूवाग्निमयं रणे ॥ <br>
निर्वापयामास राजा वारुणेनैव लीलया ॥ ११ ॥ <br>
चिक्षेप रामो गान्धर्वं शैलसर्पसमन्वितम् ॥ <br>
वायव्येन महाराजः प्रेरयामास लीलया ॥ १२ ॥ <br>
चिक्षेप रामो नागास्त्रं दुर्निवार्य्यं भयंकरम् ॥ <br>
गारुडेन महाराजः प्रेरयामास लीलया ॥ १३ ॥ <br>
माहेश्वरं च भगवांश्चिक्षेप भृगुनन्दनः ॥ <br>
निर्वापयामास राजा वैष्णवास्त्रेण लीलया ॥ १४ ॥ <br>
ब्रह्मास्त्रं चिक्षिपे रामो नृपनाशाय नारद ॥ <br>
ब्रह्मास्त्रेण च शान्तं तत्प्राणनिर्वापणं रणे ॥ १५ ॥ <br>
दत्तदत्तं च यच्छूलमव्यर्थं मन्त्रपूर्वकम् ॥ <br>
जग्राह राजा परशुरामनाशाय संयुगे ॥ १६ ॥ <br>
शूलं ददर्श रामश्च शतसूर्य्यसमप्रभम् ॥ <br>
प्रलयाग्रिशिखोद्रिक्तं दुर्निवार्यं सुरैरपि ॥ १७ ॥ <br>
पपात शूलं समरे रामस्योपरि नारद ॥ <br>
मूर्च्छामवाप स भृगुः पपात च हरिं स्मरन् ॥ १८ ॥ <br>
पतिते तु तदा रामे सर्वे देवा भयाकुलाः ॥ <br>
आजग्मुः समरं तत्र ब्रह्मविष्णुमहेश्वराः ॥ १९ ॥ <br>
शङ्करश्च महाज्ञानी महाज्ञानेन लीलया ॥ <br>
ब्राह्मणं जीवयामास तूर्णं नारायणाज्ञया ॥ 3.40.२० ॥ <br>
भृगुश्च चेतनां प्राप्य ददर्श पुरतः सुरान् ॥ <br>
प्रणनाम परं भक्त्या लज्जानम्रात्मकन्धरः ॥ २१ ॥ <br>
राजा दृष्ट्वा सुरेशांश्च भक्तिनम्रात्मकन्धरः ॥ <br>
प्रणम्य शिरसा मूर्ध्ना तुष्टाव च सुरेश्वरान् ॥ २२ ॥ <br>
तत्राजगाम भगवान्दत्तात्रेयो रणस्थलम् ॥ <br>
शिष्यरक्षानिमित्तेन कृपालुर्भक्तवत्सलः ॥ २३ ॥ <br>
भृगुः पाशुपतास्त्रं च सोऽग्रहीत्कोपसंयुतः ॥ <br>
दत्तदत्तेन दृष्टेन बभूव स्तम्भितो भृगुः ॥२४॥ <br>
ददर्श स्तम्भितो रामो राजानं रणमूर्द्धनि ॥ <br>
नानापार्षदयुक्तेन कृष्णेनाऽऽरक्षितं रणे ॥२५॥ <br>
सुदर्शनं प्रज्वलन्तं भ्रमणं कुर्वता सदा ॥ <br>
सस्मितेन स्तुतेनैव ब्रह्मविष्णुमहेश्वरैः ॥ ॥ २६ ॥ <br>
गोपालशतयुक्तेन गोपवेषविधारिणा ॥ <br>
नवीनजलदाभेन वंशीहस्तेन गायता ॥ २७ ॥ <br>
एतस्मिन्नन्तरे तत्र वाग्बभूवाशरीरिणी ॥ <br>
दत्तेन दत्तं कवचं कृष्णस्य परमात्मनः ॥ २८ ॥ <br>
राज्ञोऽस्ति दक्षिणे बाहौ सद्रत्नगुटिकान्वितम् ॥ <br>
गृहीतकवचे शम्भौ भिक्षया योगिनां गुरौ ॥ २९ ॥ <br>
तदा हन्तुं नृपं शक्तो भृगुश्चेति च नारद ॥ <br>
श्रुत्वाऽशरीरिणीं वाणीं शङ्करो द्विजरूपधृक्॥ 3.40.३० ॥ <br>
भिक्षां कृत्वा तु कवचमानीय च नृपस्य च ॥ <br>
शम्भुना भृगवे दत्तं कृष्णस्य कवचं च यत् ॥ ३१ ॥ <br>
एतस्मिन्नन्तरे देवा जग्मुः स्वस्थानमुत्तमम् ॥ <br>
प्रत्युवाचापि परशुरामो वै समरे नृपम् ॥३२॥ <br>
परशुराम उवाच ॥ <br>
राजेन्द्रोत्तिष्ठ समरं कुरु साहसपूर्वकम् ॥ <br>
कालभेदे जयो नृणां कालभेदे पराजयः॥३३॥<br>
अधीतं विधिवद्दत्तं कृत्स्ना पृथ्वी सुशासिता ॥ <br>
सम्यक्कृतश्च संग्रामस्त्वयाऽहं मूर्च्छितो ऽधुना॥ ३४ ॥ <br>
जिताः सर्वे च राजेन्द्रा लीलया रावणो जितः ॥ <br>
जितोऽहं दत्तशूलेन शम्भुना जीवितः पुनः ॥ ३५ ॥ <br>
रामस्य वचनं श्रुत्वा राजा परमधार्मिकः ॥ <br>
मूर्ध्ना प्रणम्य तं भक्त्या यथार्थोक्तिमुवाच ह ॥ ३६ ॥ <br>
राजोवाच ॥ <br>
किमधीतं तथा दत्तं का वा पृथ्वी सुशासिता ॥ <br>
गताः कतिविधा भूपा मादृशा धरणीतले ॥ ३७ ॥ <br>
बुद्धिस्तेजो विक्रमश्च विविधा रणमन्त्रणा ॥ <br>
श्रीरैश्वर्यं तथा ज्ञानं  दानशक्तिश्च लौकिकम् ॥ ३८ ॥ <br>
आचारो विनयो विद्या प्रतिष्ठा परमं तपः ॥ <br>
सर्वं मनोरमासंगे गतमेव मम प्रभो ॥ ३९ ॥ <br>
सा च स्त्री प्राणतुल्या मे साध्वी पद्मांशसम्भवा ॥ <br>
यज्ञेषु पत्नी मातेव स्नेहे क्रीडति संगिनी ॥3.40.४०॥ <br>
आबाल्यात्संगिनी शश्वच्छयने भोजने रणे ॥ <br>
तां विना प्राणहीनोऽहं विषहीनो यथोरगः ॥ ४१ ॥ <br>
त्वया न दृष्टं युद्धं मे पुरेयं शोचना स्थिता ॥ <br>
द्वितीया शोचना विप्र हतोऽहं ब्राह्मणेन च ॥ ४२ ॥ <br>
काले सिंहः सृगालं च सृगालः सिंहमेव च ॥ <br>
काले व्याघ्रं हन्ति मृगो गजेन्द्रं हरिणस्तथा ॥ ४३ ॥ <br>
महिषं मक्षिका काले गरुडं च तथोरगः ॥ <br>
किङ्करः स्तौति राजेन्द्रं काले राजा च किंकरम्॥ ४४ ॥ <br>
इन्द्रं च मानवः काले काले ब्रह्मा मरिष्यति ॥ <br>
तिरोभूत्वा सा प्रकृतिः काले श्रीकृष्णविग्रहे ॥ ४९ ॥ <br>
मरिष्यन्ति सुराः सर्वे त्रिलोकस्थाश्चराचराः ॥ <br>
सर्वे काले लयं यान्ति कालो हि दुरतिक्रमः॥४६॥<br>
कालस्य कालः श्रीकृष्णः स्रष्टुः स्रष्टा यथेच्छया॥<br>
संहर्ता चैव संहर्तुः पातुः पाता परात्परः॥४७॥<br>
महास्थूलात्स्थूलतमः सूक्ष्मात्सूक्ष्मतमः कृशः ॥ <br>
परमाणुपरः कालः कालस्स्यात्कालभेदकः ॥ ४८ ॥ <br>
यस्य लोमानि विश्वानि स पुमांश्च महाविराट् ॥ <br>
तेजसा षोडशांशश्च कृष्णस्य परमात्मनः ॥४९॥ <br>
ततः क्षुद्रविराड् जातः सर्वेषां कारणं परम् ॥ <br>
यः स्रष्टा च स्वयं ब्रह्मा यन्नाभिकमलोद्भवः ॥ 3.40.५० ॥ <br>
नाभेः कमलदण्डस्य योऽन्तं न प्राप यत्नतः ॥ <br>
भ्रमणाल्लक्षवर्षं च ततः स्वस्थानसंस्थितः ॥ ५१ ॥ <br>
तपश्चक्रे ततस्तत्र लक्षवर्षं च वायुभुक् ॥ <br>
ततो ददर्श गोलोकं श्रीकृष्णं च सपार्षदम् ॥ ॥ ५२ ॥ <br>
गोपगोपीपरिवृतं द्विभुजं मुरलीधरम् ॥ <br>
रत्नसिंहासनस्थं च राधावक्षस्थलस्थितम् ॥ ५३ ॥ <br>
दृष्ट्वाऽनुज्ञां गृहीत्वा च प्रणम्य च पुनः पुनः ॥ <br>
ईश्वरेच्छां च विज्ञाय स्रष्टुं सृष्टिं मनो दधे ॥ ५४ ॥ <br>
यः शिवः सृष्टिसंहर्त्ता स च स्रष्टुर्ललाटजः ॥ <br>
विष्णुः पाता क्षुद्रविराट् श्वेतद्वीपनिवासकृत् ॥ ५५ ॥ <br>
सृष्टिकारणभूताश्च ब्रह्मविष्णुमहेश्वराः ॥ <br>
सन्ति विश्वेषु सर्वेषु श्रीकृष्णस्य कलोद्भवाः ॥५६॥ <br>
तेऽपि देवाः प्राकृतिकाः प्राकृतश्च महाविराट् ॥ <br>
सर्वप्रसूतिः प्रकृतिः श्रीकृष्णः प्रकृतेः परः ॥५७॥ <br>
न शक्तः परमेशोऽपि तां शक्तिं प्रकृतिं विना ॥ <br>
सृष्टिं विधातुं मायेशो न सृष्टिर्मायया विना ॥ ५८ ॥ <br>
सा च कृष्णे तिरोभूय सृष्टिसंहारकारके ॥ <br>
साऽऽविर्भूता सृष्टिकाले सा च नित्या महेश्वरी ॥५९॥ <br>
कुलालश्च कटं कर्तुं यथाऽशक्तो मृदं विना॥ <br>
स्वर्णं विना स्वर्णकारः कुण्डलं कर्तुमक्षमः ॥ 3.40.६० ॥ <br>
सा च शक्तिः सृष्टिकाले पञ्चधा चेश्वरेच्छया ॥ <br>
राधा पद्मा च सावित्री दुर्गा देवी सरस्वती ॥ ६१ ॥ <br>
प्राणाधिष्ठातृदेवी या कृष्णस्य परमात्मनः ॥ <br>
प्राणाधिकप्रियतमा सा राधा परिकीर्त्तिता ॥ ६२ ॥ <br>
ऐश्वर्य्याधिष्ठातृदेवी सर्वमङ्गलकारिणी ॥ <br>
परमानन्दरूपा च सा लक्ष्मीः परिकीर्त्तिता ॥६३॥ <br>
विद्याधिष्ठातृदेवी या परमेशस्य दुर्लभा ॥ <br>
या माता वेदशास्त्राणां सा सावित्री प्रकीर्तिता॥६४॥ <br>
बुद्ध्यधिष्ठातृदेवी या सर्वशक्तिस्वरूपिणी ॥ <br>
सर्वज्ञानात्मिका सर्वा सा दुर्गा दुर्गनाशिनी ॥ ६५ ॥ <br>
वागधिष्ठातृदेवी या शास्त्रज्ञानप्रदा सदा ॥ <br>
कृष्णकण्ठोद्भवा सा स्याद्या च देवी सरस्वती॥६६॥<br>
पञ्चधाऽऽदौ स्वयं देवी मूलप्रकृतिरीश्वरी ॥ <br>
ततः सृष्टिक्रमेणैव बहुधा कलया च सा ॥ ६७ ॥ <br>
योषितः प्रकृतेरंशाः पुमांसः पुरुषस्य च ॥ <br>
मायया सृष्टि काले च तद्विना न भवेद्भवः॥६८॥<br>
सृष्टिश्च प्रतिविश्वेषु ब्रह्मन्ब्रह्मोद्भवा सदा ॥ <br>
पाता विष्णुश्च संहर्त्ता शिवः शश्वच्छिवप्रदः ॥६९॥<br>
&nbsp;दत्तदत्तं ज्ञानमिदं राम मह्यं च पुष्करे ॥ <br>
दीक्षाकाले च माघ्यां च मुनिप्रवरसन्निधौ ॥ 3.40.७० ॥<br>
इत्युक्त्वा कार्त्तवीर्य्यश्च रामं नत्वा च सस्मितः ॥ <br>
आरुरोह रथं शीघ्रं गृहीत्वा सशरं धनुः ॥ ७१ ॥ <br>
रामस्ततो राजसैन्यं ब्रह्मास्त्रेण जघान ह ॥ <br>
नृपं पाशुपतेनैव लीलया श्रीहरिं स्मरन् ॥ ७२ ॥ <br>
एवं त्रिस्सप्तकृत्वश्च क्रमेण च वसुन्धराम् ॥ <br>
रामश्चकार निर्भूपां लीलया च शिवं स्मरन् ॥ ७३ ॥ <br>
गर्भस्थं मातुरङ्कस्थं शिशुं वृद्धं च मध्यमम् ॥ <br>
जघान क्षत्रियं रामः प्रतिज्ञापालनाय वै ॥ ७४ ॥ <br>
कार्त्तवीर्य्यश्च गोलोकं त्वगमत्कृष्णसन्निधिम् ॥ <br>
जगाम तोषात्परशुरामश्च श्रीहरिं स्मरन्॥ ७५ ॥ <br>
त्रिस्सप्तकृत्वो निर्भूपां महीं दृष्ट्वा महेश्वरः ॥ <br>
रमणं तेन परशुरामं दृष्ट्वा च कातरम् ॥ ७६ ॥ <br>
देवाश्च मुनयो देव्यः सिद्धगन्धर्वकिन्नराः ॥ <br>
सर्वे चक्रुः पुष्पवृष्टिं राममूर्ध्नि च नारद ॥ ७७ ॥ <br>
स्वर्गे दुन्दुभयो नेदुर्हर्षशब्दो बभूव ह॥<br>
यशसा चैव परशुरामस्यापूरितं जगत् ॥७८॥ <br>
ब्रह्मा भृगुश्च शुक्रश्च वाल्मीकिश्च्यवनस्तथा॥ <br>
जमदग्निर्ब्रह्मलोकादाजगाम प्रहर्षितः॥७९॥<br>
पुलकाञ्चितसर्वाङ्गाः सानन्दाश्च समन्विताः ॥ <br>
दूर्वापुष्पकराः सर्वे कुर्वन्तो मंगलाशिषः॥ ॥ 3.40.८० ॥ <br>
प्रणनाम च तान्रामो दण्डवत्पतितो भुवि ॥ <br>
क्रोडे चकार ब्रह्माऽऽदौ क्रमात्तातेति संवदन् ॥ ८१ ॥ <br>
तमुवाचाथ परशुरामं ब्रह्मा जगद्गुरुः ॥ <br>
वेदसारं नीतियुतं परिणामसुखावहम् ॥ ८२ ॥ <br>
ब्रह्मोवाच ॥ <br>
शृणु राम प्रवक्ष्यामि सर्वसम्पत्करं परम् ॥ <br>
काण्वशाखोक्तवचनं सत्यं वै सर्वसम्मतम् ॥८३॥ <br>
पूज्यानामेव सर्वेषामिष्टः पूज्यतमः परः ॥ <br>
जनको जन्मदानाच्च पालनाच्च पिता स्मृतः ॥ ८४ ॥ <br>
गरीयाञ्जन्मदातुश्च सोऽन्नदाता पिता मुने ॥ <br>
विनाऽन्नं नश्वरो देहो नित्यं च पितुरुद्भवः ॥ ८९ ॥ <br>
तयोः शतगुणं माता पूज्या मान्या च वन्दिता॥ <br>
गर्भधारणपोषाभ्यां सैव प्रोक्ता गरीयसी॥८६॥ <br>
तेभ्यः शतगुणं पूज्योऽभीष्टदेवः श्रुतौ श्रुतः॥<br>
ज्ञानविद्यामन्त्रदाताऽभीष्टदेवात्परो गुरुः ॥ ८७ ॥ <br>
गुरुवद्गुरुपुत्रश्च गुरुपत्नी ततोऽधिका ॥ <br>
देवे रुष्टे गुरू रक्षेद्गुरौ रुष्टे न कश्चन ॥ ८८ ॥ <br>
गुरुर्ब्रह्मा गुरुर्विष्णुर्गुरुर्देवो महेश्वरः ॥ <br>
गुरुरेव परं ब्रह्म ब्राह्मणेभ्यः प्रियः परः ॥ ८९ ॥ <br>
गुरुर्ज्ञानं ददात्येव ज्ञानं च हरिभक्तिदम् ॥ <br>
हरिभक्तिप्रदाता यः को वा बन्धुस्ततः परम् ॥ 3.40.९० ॥ <br>
अज्ञानतिमिराच्छन्नो ज्ञानदीपं यतो लभेत् ॥ <br>
लब्ध्वा च निर्मलं पश्येत्को वा बन्धुस्ततः परः ॥ ९१ ॥ <br>
गुरुदत्तं सुमन्त्रं च जप्त्वा ज्ञानं ततो लभेत् ॥ <br>
सर्वज्ञत्वाच्च सिद्धिं च को वा बन्धुस्ततोऽधिकः ॥ ९२ ॥ <br>
सुखं जयति सर्वत्र विद्यया गुरुदत्तया ॥ <br>
यया पूज्योऽपि जगति को वा बन्धुस्ततोऽधिकः ॥ ९३ ॥ <br>
विद्यान्धो वा धनान्धो वा यो मूढो न यजेद्गुरुम् ॥ <br>
ब्रह्महत्यादिकं पापं लभते नात्र संशयः ॥ ९४ ॥ <br>
दरिद्रं पतितं क्षुद्रं नरबुद्या भजेद्गुरुम् ॥ <br>
तीर्थस्नातोऽपि न शुचिर्नाधिकारी च कर्मसु ॥ ९५ ॥ <br>
अभीष्टदेवः श्रीकृष्णो गुरुस्ते शङ्करः स्वयम् ॥ <br>
शरणं गच्छ हे पुत्र देवपूज्यतमं गुरुम् ॥ ९६ ॥ <br>
त्रिस्सप्तकृत्वो निर्भूपा त्वया पृथ्वी कृता यतः ॥ <br>
प्राप्ता त्वया हरेर्भक्तिस्तं शिवं शरणं व्रज ॥ ९७ ॥ <br>
शिवां च शिवरूपं च शिवदं शिवकारणम् ॥ <br>
शिवाराध्यं शिवं शान्तं गुरुं त्वं शरणं व्रज ॥ ९८ ॥ <br>
गोलोकनाथो भगवानंशेन शिवरूपधृक् ॥ <br>
य इष्टदेवः स गुरुस्तमेव शरणं व्रज ॥ ९९ ॥ <br>
आत्मा कृष्णः शिवो ज्ञानं मनोऽहं सर्वजीविषु ॥<br>
प्राणा विष्णोस्सा प्रकृतिस्सर्वशक्तियुता सुत ॥ 3.40.१००॥ <br>
ज्ञानदं ज्ञानरूपं च ज्ञानबीजं सनातनम् ॥ <br>
मृत्युञ्जयं कालकालं तं गुरुं शरणं व्रज ॥ १०१ ॥ <br>
ब्रह्मज्योतिस्स्वरूपं तं भक्तानुग्रहविग्रहम् ॥ <br>
शरणं व्रज सर्वज्ञं भगवन्तं सनातनम् ॥ १०२ ॥ <br>
प्रकृतिर्लक्षवर्षं च तपस्तप्त्वा यमीश्वरम् ॥ <br>
कान्तं प्रियपतिं लेभे तं गुरुं शरणं व्रज ॥ १०३ ॥ <br>
इत्युक्त्वा मुनिभिः सार्द्धं जगाम कमलोद्भवः ॥ <br>
रामश्च गन्तुं कैलासं मनश्चक्रे च नारद ॥ १०४ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते तृतीये गणेशखण्डे नारदनारायणसंवादे भृगोः कैलासगमनोपदेशो नाम चत्वारिंशत्तमोऽध्यायः ॥ ४० ॥ <br>
<br>
