नारायण उवाच ।। <br>
तौ दम्पती बहिर्गत्वा पुत्रमङ्गलहेतवे।। <br>
विविधानि च रत्नानि द्विजेभ्यो ददतुर्मुदा ।। १ ।। <br>
बन्दिभ्यो भिक्षुकेभ्यश्च दानानि विविधानि च ।। <br>
नानाविधानि वाद्यानि वादयामास शङ्करः ।। २ ।। <br>
हिमालयश्च रत्नानां ददौ लक्षं द्विजातये ।। <br>
सहस्रं च गजेन्द्राणामश्वानां च त्रिलक्षकम् ।। ३ ।। <br>
दशलक्षं गवां चैव पञ्चलक्षं सुवर्णकम् ।। <br>
मुक्तामाणिक्यरत्नानि मणिश्रेष्ठानि यानि च ।। ४ ।। <br>
अन्यान्यपि च दानानि वस्त्राण्याभरणानि च ।। <br>
सर्वाण्यमूल्यरत्नानि क्षीरोदोत्पत्तिकानि च ।। ५ ।। <br>
ब्राह्मणेभ्यो ददौ विष्णुः कौस्तुभं कौतुकान्वितः ।। <br>
ब्रह्मा विशिष्टदानानि विप्राणां वाञ्छितानि च ।। <br>
सुदुर्लभानि सृष्टौ च ब्राह्मणेभ्यो ददौ मुदा ।। ६ ।। <br>
धर्मः सूर्य्यश्च शक्रश्च देवाश्च मुनयस्तथा ।। <br>
गन्धर्वाः पर्वता देव्यो ददुर्दानं क्रमेण च ।। ७ ।। <br>
माणिक्यानां सहस्राणि रत्नानां च शतानि च ।। <br>
शतानि कौस्तुभानां च हीरकाणां शतानि च ।। ८ ।। <br>
हरिद्वर्णमणीन्द्राणां सहस्राणि मुदाऽन्विताः ।। <br>
गवां रत्नानि लक्षाणि गजरत्नसहस्रकम् ।। <br>
अमूल्यान्यन्यरत्नानि श्वेतवर्णानि कौतुकात्।।१०।। <br>
शतलक्षं सुवर्णानां वह्निशुद्धांशुकानि च ।। <br>
ब्राह्मणेभ्यो ददौ ब्रह्मा तत्र क्षीरोदधिर्मुदा ।। ११ ।। <br>
हारं चामूल्यरत्नानां त्रिषु लोकेषु दुर्लभम् ।। <br>
अतीव निर्मलं सारं सूर्य्यभानुविनिन्दकम् ।।१२।। <br>
परिष्कृतं च माणिक्यैर्हीरकैश्च विराजितम् ।। <br>
रम्यं कौस्तुभमध्यस्थं ददौ देवी सरस्वती।। ।। १३ ।। <br>
त्रैलोक्यसारं हारं च सद्रत्नगणनिर्मितम् ।। <br>
भूषणानि च सर्वाणि सा सावित्री ददौ मुदा ।। १४ ।। <br>
लक्षं सुवर्णलोष्टानां धनानि विविधानि च ।। <br>
शतान्यमूल्यरत्नानां कुबेरश्च ददौ मुदा ।। १५ ।। <br>
दानानि दत्त्वा विप्रेभ्यस्ते सर्वे ददृशुः शिशुम् ।। <br>
परमानन्दसंयुक्ताः शिवपुत्रोत्सवे मुने ।। १६ ।। <br>
भारं वोढुमशक्ताश्च ब्राह्मणा बन्दिनस्तथा ।। <br>
स्थायंस्थायं च गच्छन्तो धनानि पथि कातराः ।। १७ ।। <br>
कथयन्ति कथाः सर्वे विश्रान्ताः पूर्वदायिनाम् ।। <br>
बुद्धाः शृण्वन्ति मुदिता युवानो भिक्षुका मुने ।। १८ ।। <br>
विष्णुः प्रमुदितस्तत्र वादयामास दुन्दुभिम् ।। <br>
संगीतं पाययामास कारयामास नर्तनम् ।। <br>
वेदांश्च पाठयामास पुराणानि च नारद ।। १९ ।। <br>
मुनीन्द्रानानयामास पूजयामास तान्मुदा ।। <br>
आशिषं दापयामास कारयामास मङ्गलम्।। <br>
सार्द्धं देवश्चै देवीभिर्ददौ तस्मै शुभाशिषः ।। ।। २० ।। <br>
विष्णुरुवाच ।। <br>
शिवेन तुल्यं ज्ञानं ते परमायुश्च बालक ।। <br>
पराक्रमे मया तुल्यः सर्वसिद्धीश्वरो भव ।। २१ ।। <br>
ब्रह्मोवाच ।। <br>
यशसा ते जगत्पूर्णं सर्वपूज्यो भवाचिरम् ।। <br>
सर्वेषां पुरतः पूजा भवत्वतिसुदुर्लभा ।। २२ ।। <br>
धर्म्म उवाच ।। <br>
मया तुल्यः सुधर्मिष्ठो भवान्भवतु दुर्लभः ।। <br>
सर्वज्ञश्च दयायुक्तो हरिभक्तो हरेः समः।।२३।। <br>
महादेव उवाच ।। <br>
दाता भव मया तुल्यो हरिभक्तश्च बुद्धिमान्।। <br>
विद्यावान्पुण्यवाञ्छान्तो दान्तश्च प्राणवल्लभ ।। २४ ।। <br>
लक्ष्मीरुवाच ।। <br>
मम स्थितिश्च गेहे ते देहे भवतु शाश्वती ।। <br>
पतिव्रता मया तुल्या शान्ता कान्ता मनोहरा ।। २५ ।। <br>
सरस्वत्युवाच ।। <br>
मया तुल्या सुकविता धारणाशक्तिरेव च ।। <br>
स्मृतिर्विवेचनाशक्तिर्भवत्वतितरां सुत ।। २६ ।। <br>
सावित्र्युवाच ।। <br>
वत्साहं वेदजननी वेदज्ञानी भवाचिरम् ।। <br>
मन्मन्त्रजपशीलश्च प्रवरो वेदवादिनाम् ।। ।। २७ ।। <br>
हिमालय उवाच ।। <br>
श्रीकृष्णेऽतिमतिः शश्वद्भक्तिर्भवतु शाश्वती ।। <br>
श्रीकृष्णतुल्यो गुणवान्भव कृष्णपरायणः ।। २८ ।। <br>
मेनकोवाच ।। <br>
समुद्रतुल्यो गाम्भीर्य्ये कामतुल्यश्च रूपवान् ।। <br>
श्रीयुक्तः श्रीपतिसमो धर्म्मे धर्मसमो भव ।। २९ ।। <br>
वसुन्धरोवाच ।।<br>
क्षमाशीलो मया तुल्यः शरण्यः सर्वरत्नवान् ।। <br>
निर्विघ्नो विघ्ननिघ्नश्च भव वत्स शुभाश्रयः ।। ३० ।। <br>
पार्वत्युवाच ।। <br>
ताततुल्यमहायोगी सिद्धः सिद्धिप्रदः शुभः ।। <br>
मृत्युञ्जयश्च भगवान्भवत्वतिविशारदः।।३१।।<br>
ऋषयो मुनयः सिद्धाः सर्वे युयुजुराशिषः।। <br>
ब्राह्मणा बन्दिनश्चैव युयुजुः सर्वमङ्गलम् ।।३२।। <br>
सर्वं ते कथितं वत्स सर्वमङ्गलमङ्गलम् ।। <br>
गणेशजन्मकथनं सर्वविघ्नविनाशनम् ।।३३।। <br>
इमं सुमंगलाध्यक्षं यः शृणोति सुखं यतः ।। <br>
सर्वमंगलसंयुक्तः स भवेन्मंगलालयः ।। ३४ ।। <br>
अपुत्रो लभते पुत्रमधनो लभते धनम्।। <br>
कृपणो लभते सत्त्वं शश्वत्सम्पत्प्रदायि च ।। ३५ ।। <br>
भार्य्यार्थी लभते भार्य्यां प्रजार्थी लभते प्रजाम् ।। <br>
आरोग्यं लभते रोगी सौभाग्ये दुर्भगा लभेत् ।। ३६ ।। <br>
भ्रष्टपुत्रं नष्टधनं प्रोषितं च प्रियं लभेत् ।। <br>
शोकाविष्टः सदाऽऽनन्दं लभते नात्र संशयः ।। ३७ ।। <br>
यत्पुण्यं लभते मर्त्यो गणेशाख्यानकश्रुतौ ।। <br>
तत्फलं लभते नूनमध्यायश्रवणान्मुने ।। ३८ ।। <br>
अयं च मङ्गलाध्यायो यस्य गेहं च तिष्ठति ।। <br>
सदा मङ्गलसंयुक्तः स भवेन्नात्र संशयः ।। ३९ ।। <br>
यात्राकाले च पुण्याहे यः शृणोति समाहितः ।। <br>
सर्वाभीष्टं स लभते श्रीगणेशप्रसादतः ।।४० ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणेशखण्डे नारदनारायणसंवादे गणेशोद्भवमंगलं नाम दशमोऽध्यायः ।। १० ।। <br>
<br>
