नारायण उवाच ॥ <br>
अथ विष्णुर्जगत्कान्तो हृष्टः कृत्वा शुभक्षणम् ॥ <br>
रत्नसिंहासने रम्ये वासयामास षण्मुखम् ॥१॥ <br>
नानाविधानि वाद्यानि कांस्यतालादिकानि च ॥ <br>
नानाविधानि यन्त्राणि वादयामास कौतुकात् ॥ २ ॥ <br>
वेदमन्त्राभिषिक्तैश्च सर्वर्तीर्थोदपूर्णकैः ॥ <br>
सद्रत्नकुम्भशतकैः स्नापयामास तं मुदा ॥ ३ ॥ <br>
सद्रत्नसारखचितं किरीटं मङ्गलाङ्गदे ॥ <br>
अमूल्यरत्नखचितं भूषणानि बहूनि च ॥ ४ ॥ <br>
वह्निशुद्धांशुके दिव्ये क्षीरोदार्णवसम्भवम् ॥ <br>
कौस्तुभं वनमालां च तस्मै चक्रं ददौ मुदा ॥ ५ ॥ <br>
ब्रह्मा ददौ यज्ञसूत्रं वेदा वै वेदमातरम् ॥ <br>
सन्ध्यामन्त्रं कृष्णमन्त्रं स्तोत्रं च कवचं हरेः ॥ ६ ॥ <br>
कमण्डलुं च ब्रह्मास्त्रं विद्यां वै वैरिमर्दिनीम् ॥ <br>
धर्मो धर्ममतिं दिव्यां सर्वजीवे दयां ददौ ॥ ७ ॥ <br>
परं मृत्युञ्जयं ज्ञानं सर्वशास्त्रावबोधनम् ॥ <br>
शश्वत्सुखप्रदं तत्त्वज्ञानं च सुमनोहरम् ॥ ८ ॥ <br>
योगतत्त्वं सिद्धितत्त्वं ब्रह्मज्ञानं सुदुर्लभम् ॥ <br>
शूलं पिनाकं परशुं शक्तिं पाशुपतं धनुः ॥ <br>
संहारास्त्रविनिक्षेपं तत्संहारे ददौ शिवः ॥ ९ ॥ <br>
श्वेतच्छत्रं रत्नमालां ददौ तस्मै जलेश्वरः ॥ <br>
गजेन्द्रं च हयेन्द्रं च सुधाकुम्भं सुधानिधिः ॥ १० ॥ <br>
मनोयायिरथं सूर्य्यः सन्नाहं च मनोरमम् ॥ <br>
यमदण्डं यमश्चैव महाशक्तिं हुताशनः ॥ <br>
नानाशस्त्राण्युपायानि सर्वे देवा ददुर्मुदा ॥ ११ ॥ <br>
कामशास्त्रं कामदेवो ददौ तस्मै मुदाऽन्वितः ॥ <br>
क्षीरोदोऽमूल्यरत्नानि विशिष्टे रत्ननूपुरे ॥ १२ ॥ <br>
पार्वती सस्मिता हृष्टा परमानन्दमानसा ॥ <br>
महाविद्यां सुशीलां च विद्यां मेधां दयां स्मृतिम् ॥ १३ ॥ <br>
बुद्धिं सुनिर्मलां शान्तिं तुष्टिं पुष्टिं क्षमां धृतिम् ॥ <br>
सदृढां च हरौ भक्तिं हरिदास्यं ददौ मुदा ॥ १४॥ <br>
प्रजापतिर्देवसेनां रत्नभूषणभूषिताम् ॥ <br>
सुविनीतां सुशीलां च सुन्दरीं सुमनोहराम् ॥ १५ ॥ <br>
ददौ तस्मै वेदमन्त्रैर्विवाहविधिना स्वयम् ॥ <br>
यां वदन्ति महाषष्ठीं पण्डिताः शिशुपालिकाम् ॥ १६ ॥ <br>
अभिषिच्य कुमारं च सर्वे देवा ययुर्गृहम् ॥ <br>
मुनयश्चैव गन्धर्वाः प्रणम्य जगदीश्वरान् ॥ १७॥<br>
नारायणं च ब्रह्माणं धर्मं तुष्टाव शंकरः ॥ <br>
प्रणनाम हरिं तात धर्ममालिंग्य नारद॥१८॥<br>
प्रीत्या ययौ च शैलेन्द्रः सगणः शंकरार्चितः॥ <br>
ये ये तत्रागता सर्वे ययुरानन्दपूर्वकम् ॥ १९ ॥ <br>
परमानन्दसंयुक्तो देव्या सह महेश्वरः ॥ <br>
कालान्तरे च तान्सर्वान्पुनरानीय शंकरः ॥ <br>
पुष्टिं ददौ विवाहेन गणेशाय महात्मने॥२०॥<br>
सुताभ्यां सगणैः सार्द्धं पार्वती हृष्टमानसा ॥ <br>
सिषेवे स्वामिनः पादपद्मं सा सर्वकामदम् ॥ २१ ॥ <br>
इत्येवं कथितं सर्वं कुमारस्याभिषेचनम् ॥ <br>
विवाहः पूजनं तस्य गणेशस्य विवाहकम् ॥ २२ ॥ <br>
पार्वतीपुत्रलाभश्च देवानां च समागमः ॥ <br>
का ते मनसि वाञ्छाऽस्ति किं भूयः श्रोतुमिच्छसि ॥ २३ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे कुमारगणेशविवाह कुमाराभिषेककथनं नाम सप्तदशोऽध्यायः ॥ १७ ॥ <br>
<br>
