परशुराम उवाच ॥ <br>
यास्याम्यन्तःपुरं भ्रातः प्रणामं कर्तुमीश्वरम् ॥ <br>
प्रणम्य मातरं भक्त्या यास्यामि त्वरितं गृहम्॥१॥<br>
त्रिस्सप्तकृत्वो निर्भूपां कृत्वा पृथ्वीं च लीलया ॥ <br>
कार्त्तवीर्य्यः सुचन्द्रश्च हतो यस्य प्रसादतः ॥ २ ॥ <br>
नानाविद्या यतो लब्धा नानाशस्त्रं सुदुर्लभम् ॥ <br>
तं गुरुं जगतां नाथं द्रष्टुमिच्छामि साम्प्रतम्॥३॥<br>
सगुणं निर्गुणं चैव भक्तानुग्रहविग्रहम्॥ <br>
सत्यं सत्यस्वरूपं च ब्रह्म ज्योतिः सनातनम् ॥४॥ <br>
स्वेच्छामयं दयासिन्धुं दीनबन्धुं मुनीश्वरम्॥<br>
आत्मारामं पूर्णकामं व्यक्ताव्यक्तं परात्परम् ॥५॥ <br>
परापराणां स्रष्टारं पुरुहूतं पुरस्कृतम् ॥ <br>
पुराणं परमात्मानमीशानं त्वादिमव्ययम्॥६॥<br>
सर्वमङ्गलमाङ्गल्यं सर्वमंगलकारणम् ॥<br>
सर्वमगलदं शान्तं सर्वैश्वर्य्यप्रदं वरम् ॥ ७ ॥ <br>
आशुतोषं प्रसन्नास्यं शरणागतवत्सलम् ॥ <br>
भक्ताभयप्रदं भक्तवत्सलं समदर्शनम् ॥८॥ <br>
इत्थं परशुरामोऽस्थादुक्त्वा गणपतेः पुरः ॥ <br>
वाचा मधुरया तत्र समुवाच गणेश्वरः ॥ ९ ॥ <br>
क्षणं तिष्ठ क्षणं तिष्ठ शृणु भ्रातरिदं वचः ॥ <br>
रहःस्थलस्थितो नैव द्रष्टव्यः स्त्रीयुतः पुमान् ॥ 3.42.१० ॥ <br>
स्त्रीसंयुक्तं च पुरुषं यः पश्यति नराधमः ॥ <br>
करोति रसभङ्गं वा कालसूत्रं व्रजेद्ध्रुवम् ॥११॥। <br>
तत्र तिष्ठति पापीयान्यावच्चन्द्रदिवाकरम् ॥ <br>
विशेषतश्च पितरं गुरुं भूतपतिं द्विज ॥ १२ ॥ <br>
रहः सुरतसंसक्तं नहि पश्येद्विचक्षणः ॥। <br>
कामतः कोपतो वाऽपि यः पश्येत्सुरतोन्मुखम् ॥ १३ ॥ <br>
स्त्रीविच्छेदो भवेत्तस्य ध्रुवं सप्तसु जन्मसु ॥ <br>
श्रोणीवक्षस्थलं वक्त्रं यः पश्यति परस्त्रियः ॥ <br>
कामतोऽपि विमूढश्च सोऽन्धो भवति निश्चितम् ॥ १४ ॥ <br>
गणेशस्य वचः श्रुत्वा प्रहस्य भृगुनन्दनः ॥ <br>
तमुवाच महाकोपान्निष्ठुरं वचनं मुने ॥ १५ ॥ <br>
परशुराम उवाच ॥ <br>
अहो श्रुतं किं वचनमपूर्वं नीतिसंयुतम् ॥ <br>
इदमेवमहो नैवं श्रुतमीश्वरवक्त्रतः ॥ १६ ॥ <br>
श्रुतं श्रुतौ वाक्यमिदं कामिनां च विकारिणाम् ॥ <br>
निर्विकारस्य च शिशोर्न दोषः कश्चिदेव हि ॥ <br>
यास्याम्यन्तःपुरं भ्रातस्तव किं तिष्ठ बालक ॥ १७ ॥ <br>
यथादृष्टि करिष्यामि मत्कार्य्यं समयोचितम् ॥ <br>
तवैव तातो माता चेत्येवं नैव निरूपितम् ॥१८॥ <br>
जगतां पितरौ तौ च पार्वतीपरमेश्वरौ ॥ <br>
पार्वती स्त्री पुमाञ्छम्भुरिति कैर्न निरूपितः ॥ १९ ॥ <br>
सर्वरूपः शङ्करश्च सर्वारूपा च पार्वती ॥ <br>
गुणातीतस्य का क्रीडा तद्भंगो वा कुतो विभो ॥ 3.42.२० ॥ <br>
क्रीडा लज्जा भीतिभंगो ग्राम्यस्यैव न चेशितुः ॥ <br>
स्तन्धयं च मां दृष्ट्वा पित्रोर्ल्लज्जा कुतो भवेत् ॥ २१ ॥ <br>
लज्जायाश्च कुतो लज्जा लज्जेशस्य च सा कुतः ॥ <br>
लज्जा लज्जां किमाप्नोति तापं किं वा हुताशनः ॥ २२ ॥ <br>
शीतं शैत्यमहो भ्रातर्निदाघो दाहमेव च ॥ <br>
भीतिर्भीतिमवाप्नोति मृत्योर्मृत्युर्बिभेति किम् ॥ २३ ॥ <br>
कुतो ज्वरो ज्वरं हन्ति व्याधिं व्याधिश्च जीर्यति ॥ <br>
संहर्त्ता नापि संहर्त्तुः कालः कालाद्बिभेति किम्॥ ॥ २४ ॥ <br>
स्रष्टारं सृजते स्रष्टा पाता किं पाति ते मते ॥ <br>
क्षुत्क्षुधं समवाप्नोति तृष्णा तृष्णां प्रयाति किम् ॥ २५ ॥ <br>
निद्रा निद्रां च शोभां श्रीः शान्तिः शांतिं च ते मते ॥ <br>
पुष्टिः पुष्टिं किमाप्नोति तुष्टिस्तुष्टिं क्षमा क्षमाम्॥ <br>
आत्मनः परमात्माऽस्ति शक्तिः शक्त्या बिभेति किम् ॥ २६ ॥ <br>
कामक्रोधौ लोभमोहौ स्वात्मनैते न बाधिताः ॥ <br>
दया न बद्धा दयया नेच्छा बद्धेच्छया प्रभो ॥ २७ ॥ <br>
ज्ञानबुद्ध्योः को विकारो जरां नो बाधते जरा ॥ <br>
चिन्ता न चिन्तया ग्रस्ता चक्षुश्चक्षुर्न पश्यति ॥ २८ ॥ <br>
हर्षो मुदं किं प्राप्नोति शोकं शोको न बाधते ॥ <br>
का विपत्तिर्विपत्तेश्च सम्पत्तिः सम्पदः कुतः ॥ २९ ॥ <br>
मेधाया धारणा शक्तिः स्मृतेर्वा स्मरणं कुतः ॥ <br>
न दग्धः स्वप्रतापेन विवस्वानिति सम्मतः ॥ 3.42.३० ॥ <br>
विपरीतमतो भ्रातस्त्वयैवाचरितोऽधुना ॥ <br>
न श्रुतोऽयं गुरुमुखान्न दृष्टो न श्रुतौ श्रुतः ॥ ३१ ॥ <br>
इत्युक्त्वा चापि परशुरामश्शश्वत्प्रहस्य सः ॥ <br>
शीघ्रं गन्तुं मनश्चक्रं तद्गुहाभ्यन्तरं मुदा ॥ ३२ ॥ <br>
तच्च रामवचः श्रुत्वा जितक्रोधो गणेश्वरः ॥ <br>
शुद्धसत्त्वस्वरूपश्च प्रहस्य तमुवाच ह ॥ ३३ ॥ <br>
गणपतिरुवाच ॥ <br>
अज्ञानतिमिराच्छन्नो ज्ञानं प्राप्नोति तद्विदः ॥ <br>
पितुर्भ्रातुर्मुखाज्ज्ञानं दुर्लभं भाग्यवाँल्लभेत् ॥ ३४ ॥ <br>
श्रुतं ज्ञानं विशिष्टं च ज्ञानिनामपि दुर्लभम् ॥ <br>
किञ्चिन्मे त्वं मन्द बुद्धेः शृणु भ्रातर्निवेदनम् ॥ ३५ ॥ <br>
यो निर्गुणः स निर्लिप्तः शक्तिभिर्न हि संयुतः ॥ <br>
सिसृक्षुराश्रितश्शक्त्या निर्गुणः सगुणो भवेत् ॥ ३६ ॥ <br>
यावन्ति च शरीराणि भोगार्हाणि महामुने ॥ <br>
प्राकृतानि च सर्वाणि विना श्रीकृष्णविग्रहम् ॥ ३७ ॥ <br>
ध्यायन्ति योगिनस्तं च शुद्धज्योतिस्स्वरूपिणम् ॥ <br>
हस्तपादादिरहितं निर्गुणं प्रकृतेः परम् ॥ ३८ ॥ <br>
वैष्णवास्ते नमस्यन्ति भक्तानुग्रहकारकम् ॥ <br>
कुतो बभूव तज्ज्योतिरहो तेजस्विनो विना ॥ ३९ ॥ <br>
ज्योतिरभ्यन्तरे नित्यं शरीरं श्यामसुन्दरम् ॥ <br>
द्विभुजं मुरलीहस्तं सस्मितं पीतवाससम्॥3.42.४०॥<br>
अतीवामूल्यसद्रत्नभूषणैश्च विभूषितम्॥<br>
ज्योतिरभ्यन्तरे मूर्तिं पश्यन्ति कृपया विभोः॥४१॥<br>
तदा दास्ये नियुक्तास्ते भवन्त्येवेश्वरेच्छया ॥ <br>
योगस्तपो वा दास्यस्य कलां नार्हन्ति षोडशीम् ॥ ४२ ॥ <br>
यदा सृष्ट्युन्मुखः कृष्णः ससृजे प्रकृतिं मुदा । <br>
तद्योनौ ह्यर्पितं वीर्यं वीर्य्याड्डिम्भो बभूव ह ॥ ४३ ॥ <br>
दिव्येन लक्षवर्षेण गर्भाड्डिम्भो विनिर्गतः ॥ <br>
तदा बभूव निश्श्वासस्ततो वायुर्बभूव ह ॥ ४४ ॥ <br>
निश्श्वासेन समं भ्रातर्मुखबिन्दुर्विनिर्गतः ॥ <br>
ततो बभूव सहसा जलराशिर्हरेः पुरः ॥ ४५ ॥ <br>
तज्जले च स्थितो डिम्भो दिव्यवर्षाणि लक्षकम् ॥ <br>
ततो बभूव सहसा विश्वाधारो महाविराट् ॥ ४६ ॥ <br>
यावन्ति गात्रलोमानि तस्य सन्ति महात्मनः ॥ <br>
ब्रह्माण्डानि च तावन्ति विद्यमानानि निश्चितम् ॥ ४७ ॥ <br>
तत्रैव प्रतिविध्यण्डे ब्रह्मविष्णुमहेश्वराः ॥ <br>
देवाश्च मुनयश्चैव विद्यमानाश्चराचराः॥४८॥<br>
महाविराडाश्रयश्च सर्वस्य च जनस्य च॥<br>
निश्श्वासवायुर्भगवान्बभूव  श्रीहरेर्मुने॥४९॥<br>
महाविष्णुश्च कलया ततः क्षुद्रविराडभूत् ॥ <br>
तन्नाभिकमले ब्रह्मा शंकरस्तल्लाटजः॥3.42.५०॥<br>
विष्णुस्तदंशः पाता यः श्वेतद्वीपनिवासकृत् ॥ <br>
एवं ते प्रतिविध्यण्डे ब्रह्मविष्णुमहेश्वराः ॥ ५१ ॥ <br>
स्वयं च स्वांशकलया नानामूर्त्तिधरो हरिः ॥ <br>
तदाऽभवच्च सगुणः सर्वशक्तियुतस्तदा ॥ ५२ ॥ <br>
कथं लज्जादिरहितः स च स्वच्छामयो महान् ॥ <br>
सर्वदा सर्वभोगार्हः सर्वशक्तिसमन्वितः ॥ ५३ ॥ <br>
लज्जा नास्त्येव लज्जाया मतोऽयं सर्वसम्मतः ॥ <br>
या च लज्जावती देवी तस्य लज्जा कुतो गता ॥ ५४ ॥ <br>
सर्वशक्तिमती दुर्गा प्रकृत्या सा च शैलजा ॥ <br>
तस्या लज्जादयः सन्ति सर्वदा सर्वसम्मताः ॥ ५५ ॥ <br>
पञ्चधा प्रकृतिर्या च श्रीकृष्णस्य बभूव ह ॥ <br>
राधा पद्मा च सावित्री दुर्गा देवी सरस्वती ॥ ५६ ॥ <br>
प्राणाधिष्ठातृदेवी या कृष्णस्य परमात्मनः॥<br>
प्राणाधिका प्रिया सा च राधाऽऽस्ते तस्य वक्षसि ॥ ५७ ॥ <br>
विद्याधिष्ठातृदेवी या सावित्री ब्रह्मणः प्रिया ॥ <br>
लक्ष्मीर्नारायणस्यैव सर्वसम्पत्स्वरूपिणी ॥ ५८ ॥ <br>
सरस्वती द्विधा भूत्वा कृष्णस्य मुख निर्गता ॥ <br>
सावित्री ब्रह्मणः कान्ता स्वयं नारायणस्य च ॥ ५९ ॥ <br>
बुद्ध्यधिष्ठातृदेवी या ज्ञानसूः शक्तिसंयुता ॥ <br>
सा दुर्गा शूलिनः कान्ता तस्या लज्जा कुतो गता ॥3.42.६०॥ <br>
प्रकृतिः पञ्चधा भ्रातर्गोलोके च बभूव ह॥<br>
इमाः प्रधानाः कलया बभूवुर्नैकधा यतः॥६१॥<br>
विप्रेन्द्र नित्यं वैकुण्ठं ब्रह्माण्डात्परमुच्यते ॥ <br>
अविनाशि स्थलं शश्वल्लये प्राकृतिके ध्रुवम् ॥ ६२ ॥ <br>
तत्र नारायणो देवः कृष्णार्द्धांशश्चतुर्भुजः ॥ <br>
वनमाली पीतवासाः शक्त्या वै पद्मया सह ॥ ६३ ॥ <br>
स्वयं कृष्णश्च गोलोके द्विभुजः श्यामसुन्दरः॥<br>
सस्मितो मुरलीहस्तो राधावक्षःस्थलस्थितः ॥ ६४ ॥ <br>
शश्वद्गोगोपगोपीभिः संयुक्तो गोपरूपधृक् ॥ <br>
परिपूर्णतमः श्रीमान्निर्गुणः प्रकृतेः परः ॥ ६५ ॥ <br>
स्वेच्छामयः स्वतन्त्रस्तु परमानन्दरूपधृक् ॥ <br>
सुराः कलोद्भवा यस्य षोडशांशो महाविराट् ॥ ६६ ॥ <br>
यतो भवन्ति विश्वानि स्थूलसूक्ष्मादिकानि च ॥ <br>
पुनस्तत्र प्रलीयन्त एवमेव मुहुर्मुहुः ॥ ६७ ॥ <br>
गोलोक ऊर्ध्ववैकुण्ठात्पञ्चाशत्कोटियोजनः ॥ <br>
नास्ति लोकस्तदूर्ध्वं च नास्ति कृष्णात्परः प्रभुः ॥ ६८ ॥ <br>
इदं श्रुतं शम्भुवक्त्रान्मया ते कथितं द्विज ॥ <br>
क्षणं तिष्ठाधुना भ्रातरीश्वरः सुरतोन्मुखः ॥ ६९ ॥ <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे गणेशपरशुरामसंवादो नाम द्विचत्वारिंशत्तमोऽध्यायः ॥ ४२ ॥ <br>
<br>
