नारद उवाच ।। <br>
कवचं कथितं ब्रह्मन्पद्मायाश्च मनोहरम् ।। <br>
परं दुर्गतिनाशिन्याः कवचं कथय प्रभो ।।१।। <br>
पद्माक्षप्राणतुल्यं च जीवनं बलकारणम् ।। <br>
कवचानां च यत्सारं दुर्गासेवनकारणम् ।। २ ।। <br>
नारायण उवाच ।। <br>
शृणु नारद वक्ष्यामि दुर्गायाः कववं शुभम् ।। <br>
श्रीकृष्णेनैव यद्दत्तं गोलोके ब्रह्मणे पुरा ।। ३।। <br>
ब्रह्मा त्रिपुरसंग्रामे शंकराय ददौ पुरा ।। <br>
जघान त्रिपुरं रुद्रो यद्धृत्वा भक्तिपूर्वकम् ।। ४ ।। <br>
हरो ददौ गौतमाय पद्माक्षाय च गौतमः ।। <br>
यतो बभूव पद्माक्षः सप्तद्वीपेश्वरो जयी ।। ५ ।। <br>
यद्धृत्वा पठनाद्ब्रह्मा ज्ञानवाञ्छक्तिमान्भुवि ।। <br>
शिवो बभूव सर्वज्ञो योगिनां च गुरुर्यतः ।। <br>
शिवतुल्यो गौतमश्च बभूव मुनिसत्तमः ।। ६ ।। <br>
ब्रह्माण्डविजयस्यास्य कवचस्य प्रजापतिः ।। <br>
ऋषिश्छन्दश्च गायत्री देवी दुर्गतिनाशिनी ।। ७ ।। <br>
ब्रह्माण्डविजये चैव विनियोगः प्रकीर्त्तितः ।। <br>
पुण्यतीर्थं च महतां कवचं परमाद्भुतम् ।। ८ ।।<br>
ॐ ह्रीं दुर्गतिनाशिन्यै स्वाहा मे पातु मस्तकम् ।। <br>
ॐ ह्रीं मे पातु कपालं चाप्यों ह्रीं श्रीं पातु लोचने।।९।।<br>
पातु मे कर्णयुग्मं चाप्यों दुर्गायै नमः सदा।। <br>
ॐ ह्रीं श्रीमिति नासां मे सदा पातु च सर्वतः।।3.39.१०।।<br>
ह्रीं श्रीं क्रूमिति दन्तांश्च पातु क्लीमोष्ठयुग्मकम्।।<br>
क्लीं क्लीं क्लीं पातु कण्ठं च दुर्गे रक्षतु गण्डके।।११।।<br>
स्कन्धं महाकालि दुर्गे स्वाहा पातु निरन्तरम् ।। <br>
वक्षो विपद्विनाशिन्यै स्वाहा मे पातु सर्वतः।।१२।।<br>
दुर्गे दुर्गे रक्ष पार्श्वौ स्वाहा नाभिं सदाऽवतु।।<br>
दुर्गे दुर्गे देहि रक्षां पृष्ठं मे पातु सर्वतः।।१३।। <br>
ॐ ह्रीं दुर्गायै स्वाहा च हस्तौ पादौ सदाऽवतु ।। <br>
ॐ ह्रीं दुर्गायै स्वाहा च सर्वांगं मे सदाऽवतु ।। १४ ।। <br>
प्राच्यां पातु महामाया चाग्नेय्यां पातु कालिका ।। <br>
दक्षिणे दक्षकन्या च नैर्ऋत्यां शिवसुन्दरी ।। १५ ।। <br>
पश्चिमे पार्वती पातु वाराही वारुणे सदा ।। <br>
कुबेरमाता कौबेर्य्यामैशान्यामीश्वरी सदा ।। १६ ।। <br>
ऊर्ध्वं नारायणी पातु त्वम्बिकाऽधः सदाऽवतु ।। <br>
ज्ञानं ज्ञानप्रदा पातु स्वप्ने निद्रा सदाऽवतु ।। १७।। <br>
इति ते कथितं वत्स सर्वमन्त्रौघविग्रहम् ।। <br>
ब्रह्माण्डविजयं नाम कवचं परमाद्भुतम् ।। १८ ।। <br>
सुस्नातः सर्वतीर्थेषु सर्वयज्ञेषु यत्फलम् ।। <br>
सर्वव्रतोपवासे च तत्फलं लभते नरः ।। १९ ।। <br>
गुरुमभ्यर्च्य विधिवद्वस्त्रालंकारचन्दनैः ।। <br>
कण्ठे वा दक्षिणे बाहौ कवचं धारयेत्तु यः ।।3.39.२०।। <br>
स च त्रैलोक्यविजयी सर्वशत्रुप्रमर्दकः।।<br>
इदं कवचमज्ञात्वा भजेद्दुर्गतिनाशिनीम्।।२१।।<br>
शतलक्षं प्रजप्तोऽपि न मन्त्रः सिद्धिदायकः।। ।। २२ ।। <br>
कवचं काण्वशाखोक्तमुक्तं नारद सिद्धिदम् ।। <br>
यस्मै कस्मै न दातव्यं गोपनीयं सुदुर्लभम् ।।२३।। <br>
इति श्रीब्रह्मवैवर्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे दुर्गतिनाशिनीकवचं नामैकोनचत्वारिंशतमोऽध्यायः ।। ३९ ।। <br>
<br>
