नारद उवाच ।। <br>
हरेरंशसमुत्पन्नो हरितुल्यो भवान्धिया ।। <br>
तेजसा विक्रमेणैव मत्प्रश्नं श्रोतुमर्हसि ।।१।। <br>
विघ्ननिघ्नस्य यद्विघ्नं श्रुतं तत्परमाद्भुतम् ।। <br>
तद्विघ्नकारणं चैव विश्वकारणवक्त्रतः ।। २ ।। <br>
अधुना श्रोतुमिच्छामि परं सन्देहभञ्जनम् ।। <br>
त्रैलोक्यनाथतनये गजास्यायोजनार्थकम् ।। ३ ।। <br>
स्थितेष्वन्येषु बहुषु जन्तुष्वब्जभुवः पते ।। <br>
सुप्राणिनां सुरूपेषु नानारूपेषु रूपिणाम् ।। ४ ।। <br>
श्रीनारायण उवाच ।। <br>
गजास्ययोजनायाश्च कारणं शृणु नारद ।। <br>
गोप्यं सर्वपुराणेषु वेदेषु च सुदुर्लभम्।।५।। <br>
तारणं सर्वदुःखानां कारणं सर्वसम्पदाम् ।। <br>
हारणं विपदां चैव रहस्यं पापमोचनम् ।। ६ ।। <br>
महालक्ष्म्याश्च चरितं सर्वमङ्गलमङ्गलम् ।। <br>
सुखदं मोक्षदं चैव चतुर्वर्गफलप्रदम्।।७।।<br>
शृणु तात प्रवक्ष्येऽहमितिहासं पुरातनम् ।। <br>
रहस्यं पाद्मकल्पस्य पुरा तातमुखाच्छ्रुतम् ।। ८ ।। <br>
एकदैव महेन्द्रश्च पुष्पभद्रां नदीं ययौ ।। <br>
महासम्पन्मदोन्मत्तः कामी राजश्रियाऽन्वितः ।। ९।।<br>
&nbsp;तत्तीरेऽतिरहःस्थाने पुष्पोद्याने मनोहरे ।। <br>
अतीव दुर्गमेऽरण्ये सर्वजन्तुविवर्जिते ।। १० ।। <br>
भ्रमरध्वनिसंयुक्ते पुंस्कोकिलरुतश्रवे ।। <br>
सुगन्धिपुष्प संश्लिष्टवायुना सुरभीकृते ।। ११ ।। <br>
ददर्श रम्भां तत्रैव चन्द्रलोकात्समागताम् ।। <br>
सुरतश्रमविश्रान्तिकामुकीं कामकामुकीम् ।। ।। १२ ।। <br>
इच्छन्तीमीप्सितां क्रीडां गच्छन्तीं मदनाश्रमम् ।। <br>
एकाकिनीमुन्मनस्कां मन्मथोद्गतमानसाम् ।। १३ ।। <br>
सुश्रोणीं सुदतीं श्यामां बिम्बाधरसरोरुहाम्।।<br>
बृहन्नितम्बभारार्त्तां मत्तवारणगामिनीम्।।१४।।<br>
सस्मितास्यशरच्चन्द्रां सुकटाक्षं च बिभ्रतीम्।।<br>
बिभ्रतीं कबरीं रम्यां मालतीमाल्यशोभिताम् ।। १५ ।। <br>
वह्निशुद्धांशुकधरां रत्नभूषणभूषिताम् ।। <br>
कस्तूरीबिन्दुना सार्द्धं सिन्दूरं बिभ्रतीं मुदा ।। ।। १६ ।। <br>
नीलोत्पलदलश्यामकज्जलोज्जललोचनाम् ।। <br>
मणिकुण्डलयुग्माढ्यगण्डस्थलविराजिताम् ।। १७ ।। <br>
अत्युन्नतं सुकठिनं पत्रराजिविराजितम् ।। <br>
सुखदं रसिकानां च स्तनयुग्मं च बिभ्रतीम् ।। १८ ।। <br>
सर्वशोभां सुवेषाढ्यां सुभगां सुरतोत्सुकाम् ।। <br>
प्राणाधिकां च देवानां स्वच्छां स्वच्छन्दगामिनीम् ।। १९ ।। <br>
वरामप्सरसां रम्यामतीव स्थिरयौवनाम् ।। <br>
गुणरूपवतीं शान्तां मुनिमानसमोहिनीम् ।।२०।। <br>
दृष्ट्वा तामतिवेषाढ्यां तत्कटाक्षेण पीडितः ।। <br>
इन्द्रोऽतीन्द्रियचापल्यात्प्रवक्तुपचक्रमे ।। २१ ।। <br>
इन्द्र उवाच ।। <br>
क्व गच्छसि वरारोहे क्व गताऽसि मनोहरे ।। <br>
मया दृष्टा हि सुचिरात्कल्याणि सुभगेऽधुना ।। २२ ।। <br>
तवान्वेषणकर्त्ताऽहं श्रुत्वा वाचिकमग्रतः ।। <br>
त्वदासक्तमनाश्चास्मि नान्यां वै गणयामि च ।। २३ ।। <br>
सुवासितजलार्थी यः किमिच्छेत्पङ्किलं जलम् ।। <br>
पङ्कं नेच्छेच्चन्दनार्थी पङ्कजार्थी न चोत्पलम् ।। २४ ।। <br>
सुधार्थी न सुरामिच्छेद्दुग्धार्थी नाविलं जलम् ।। <br>
सुगन्धिपुष्पशायी यो ह्यस्त्रतल्पं न चेच्छति ।।२५ ।। <br>
स्वर्गी च नरकं नेच्छेत्सुभोगी दुष्टभोजनम् ।। <br>
पण्डितैः सह संवासी नेच्छेत्स्त्रीसन्निधिं नरः ।। <br>
विहाय रत्नाभरणं कोऽपीच्छेल्लोहभूषणम् ।। २६ ।। <br>
त्वां नाश्लिष्य महाविज्ञां कां मूढो गन्तुमिच्छति।। <br>
विहाय गङ्गां को विज्ञो नदीमन्यां च वांछति ।। २७ ।। <br>
इन्द्रियैश्चेन्द्रियरतिं वर्द्धयन्तीं पदे पदे ।। <br>
वरं प्रार्थयितारश्च प्राणिनश्च सुखार्थिनः ।।२२८।।। <br>
इत्येवमुक्त्वा भगवानवरुह्य गजेश्वरात् ।। <br>
कामयुक्तश्च पुरतस्तस्थौ तस्याश्च नारद ।। २९ ।। <br>
श्रुत्वा तद्वचनं रम्भा महाशृङ्गारलोलुपा ।। <br>
जहासानम्रवदना पुलकाञ्चितविग्रहा ।। ३० ।। <br>
स्मेरानना कटाक्षेण स्तनोर्वोर्दर्शनेन च ।। <br>
नर्मोक्तिगर्भवाक्येन चाहरत्तस्य चेतनाम् ।। ३१ ।। <br>
मितं सारं सुमधुरं सुस्निग्धं कोमलं प्रियम् ।। <br>
पुरुषायत्तबीजं च प्रवक्तुमुपचक्रमे ।। ३२ ।। <br>
रम्भोवाच ।। <br>
यास्यामि वाञ्छितं यत्र प्रश्नेन तव किं फलम् ।। <br>
नाहं सन्तोषजननी धूर्त्तानां दुष्टमित्रता ।। ३३ ।। <br>
यथा मधुकरो लोभात्सर्वपुष्पासवं लभेत् ।। <br>
स्वादु यत्रातिरिक्तं स तत्र तिष्ठति सन्ततम् ।। ३४ ।। <br>
तथैव कामुकी लोके भ्रमेद्भ्रमरवत्सदा ।। <br>
चाञ्चल्यात्स हि कास्वेव वायुवद्रसमाहरेत् ।। ३५ ।। <br>
सुपुमानङ्गवत्स्त्रीणां यथा शाखाश्च शाखिषु ।। <br>
कामुकी काकवल्लोलः फलं भुक्त्वा प्रयाति च ।। ३६ ।। <br>
स्वकार्य्यमुद्धरेद्यावत्तावद्वा स प्रयोजनम् ।। <br>
स्थितिः कार्य्यानुरोधेन यथा काष्ठे हुताशनः ।। ३७ ।। <br>
यावत्तडागे तोयानि तावद्यादांसि तेषु च ।। <br>
शोषारम्भे च तोयानां यान्ति स्थानान्तरं पुनः ।। ३८ ।। <br>
त्वं देवानामीश्वरोऽसि कामिनीनां च वाञ्छितः ।। <br>
पुमांसं रसिकं शश्वद्वाञ्छन्ति रसिकाः सुखात् ।। ३९ ।। <br>
युवानं रसिकं शान्तं सुवेषं सुन्दरं प्रियम् ।। <br>
गुणिनं धनिनं स्वच्छं कान्तमिच्छति कामिनी ।। ४० ।। <br>
दुश्शीलं रोगिणं वृद्धं रतिशक्तिवियोजितम् ।। <br>
अदातारमविज्ञं च नैव वाञ्छन्ति योषितः ।। ४१ ।। <br>
का मूढा न च वाञ्छन्ति त्वामेवं गुणसागरम् ।। <br>
तवाज्ञाकारिणीं दासीं गृहाणात्र यथासुखम् ।। ४२ ।। <br>
इत्युक्त्वा सस्मिता सा च तं पपौ वक्रचक्षुषा ।। <br>
कामाग्निदग्धा विगलल्लज्जा तस्थौ समीपतः ।। ४३ ।। <br>
ज्ञात्वा भावं स्मरार्त्तायाः स्मरशास्त्रविशारदः ।। <br>
गृहीत्वा तां पुष्पतल्पे विजहार तया सह ।। ४४ ।। <br>
चुचुम्ब रहसि प्रौढां नग्नां च सुभगां वराम् ।। <br>
पक्वबिम्बाधरौष्ठीं च सुदत्या चुंबितस्तया ।। ४५ ।। <br>
नानाप्रकारशृङ्गाराद्विपरीतादिकान्मुने ।। <br>
सुखी बभूव तस्यां वै शृंगारो मूर्तिमानिव ।। ४६ ।। <br>
तौ कामाहितचित्तौ नो बुबुधाते दिवानिशम् ।। <br>
अन्योन्यगतचित्तौ च कामार्तौ ज्ञानवर्जितौ ।। ४७ ।। <br>
स च कृत्वा स्थले क्रीडां तया सह सुरेश्वरः।। <br>
ययौ जलविहारार्थं पुष्पभद्रानदी जलम् ।। ४८ ।। <br>
स चकार जलक्रीडां तया सह मुदा क्षणम् ।। <br>
जलात्स्थले स्थलात्तोये विजहार पुनः पुनः ।।४९।। <br>
एतस्मिन्नन्तरे तेन वर्त्मना मुनिपुंगवः ।। <br>
सशिष्यो याति दुर्वासा वैकुण्ठाच्छङ्करालयम् ।। ५० ।। <br>
तं च दृष्ट्वा मुनीन्द्रं च देवेन्द्रः स्तब्धमानसः ।। <br>
ननामागत्य सहसा ददौ तस्मै स चाशिषः ।। ५१ ।। <br>
पारिजातप्रसूनं यद्दत्तं नारायणेन वै ।। <br>
तच्च दत्तं महेन्द्राय मुनीन्द्रेण महात्मना ।।५२।। <br>
दत्त्वा पुष्पं महाभागस्तमुवाच कृपानिधिः।।<br>
माहात्म्यं तस्य यत्किंचिदपूर्वं मुनिसत्तमः ।।५३।। <br>
दुर्वासा उवाच ।। <br>
सर्वविघ्नहरं पुष्पं नारायणनिवेदितम ।। <br>
मूर्ध्नीदं यस्य देवेन्द्र जयस्तस्यैव सर्वतः ।। ९४ ।। <br>
पुरःपूजा च सर्वेषां देवानामग्रणीर्भवेत्। <br>
तच्छायेव महालक्ष्मीर्न जहाति कदाऽपि तम् ।।५५।। <br>
ज्ञानेन तेजसा बुद्ध्या विक्रमेण बलेन च ।। <br>
सर्वदेवाधिकः श्रीमान्हरितुल्यपराक्रमः ।। ५५ ।। <br>
भक्त्या मूर्ध्नि न गृह्णाति योऽहंकारेण पामरः ।। <br>
नैवेद्यं च हरेरेव स भ्रष्टश्रीः स्वजातिभिः ।। <br>
इत्युक्त्वा शंकरांशश्च ह्यगमच्छंकरालयम् ।।५७।। <br>
तत्स रम्भांतिके तिष्ठंश्चिक्षेप गजमस्तके ।। <br>
तेन भ्रष्टश्रियं दृष्ट्वा सा जगाम सुरालयम्।।५८।।  <br>
पुंश्चली योग्यमिच्छन्ती नापरं चञ्चलाऽधमा ।। <br>
देवराजं परित्यज्य गजराजो महाबली ।। ५९ ।। <br>
प्रविवेश महारण्यं तं निक्षिप्य स्वतेजसा ।। <br>
तत्रैव करिणीं प्राप्य मत्तः संबुभुजे बलात् ।। ६० ।। <br>
साऽतो बभूव वशगा योषिज्जातिः सुखार्थिनी ।। <br>
तयोर्बभूवापत्यानां निवहस्तत्र कानने ।। ६१ ।। <br>
हरिस्तन्मस्तकं छित्त्वा योजयामास बालके ।। <br>
इत्येवं कथितं वत्स किं भूयः श्रोतुमिच्छसि ।। <br>
गजास्ययोजनायाश्च कारणं पापनाशनम् ।। ६२ ।। <br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे गणपतेर्गजास्ययोजनाहेतुकथनं नाम विंशतितमोऽध्यायः ।।२०।। <br>
<br>
