नारद उवाच ॥ <br>
नारायण महाभाग हरेरंशसमुद्भव ॥ <br>
सर्वं श्रुतं त्वत्प्रसादाद्गणेशचरितं शुभम् ॥१॥ <br>
दन्तद्वययुतं वक्त्रं गजराजस्य बालके ॥ <br>
विष्णुना योजितं ब्रह्मन्नेकदन्तः कथं शिशुः ॥२॥ <br>
कुतो गतोऽस्य दन्तोऽन्यस्तद्भवान्वक्तुमर्हति ॥ <br>
सर्वेश्वरस्त्वं सर्वज्ञः कृपावान्भक्तवत्सलः ॥ ३ ॥ <br>
सूत उवाच ॥ <br>
नारदस्य वचः श्रुत्वा स्मेरानन सरोरुहः ॥ <br>
एकदन्तस्य चरितं प्रवक्तुमुपचक्रमे ॥ ४ ॥ <br>
नारायण उवाच ॥ <br>
शृणु नारद वक्ष्येऽहमितिहासं पुरातनम् ॥ <br>
एकदन्तस्य चरितं सर्वमंगलमंगलम् ॥ ५ ॥ <br>
एकदा कार्त्तवीर्य्यश्च जगाम मृगयां मुने ॥ <br>
मृगान्निहत्य बहुलान्परिश्रान्तो बभूव सः ॥ ६ ॥ <br>
निशामुखे दिनेऽतीते तत्र तस्थौ वने नृपः ॥ <br>
जमदग्न्याश्रमाभ्याशे चोपोष्यानीकसंयुतः ॥७॥ <br>
प्रातः सरोवरे राजा स्नातः शुचिरलंकृतः ॥ <br>
तदाऽऽत्रेयेण दत्तं च ह्यजपद्भक्तितो मनुम् ॥ ८ ॥ <br>
मुनिर्ददर्श राजानं शुष्ककण्ठौष्ठतालुकम्॥<br>
प्रीत्याऽऽदरेण मृदुलं पप्रच्छ कुशलं मुनिः ॥ ९ ॥ <br>
ननाम सम्भमाद्राजा मुनिं सूर्य्यसमप्रभम् ॥ <br>
स च तस्मै ददौ प्रीत्या प्रणताय शुभाशिषः ॥ १० ॥<br>
वृत्तान्तं कथयामास राजा चानशनादिकम् ॥ <br>
संभ्रमेणैव मुनिना त्रस्तो राजा निमन्त्रितः ॥ ११ ॥ <br>
विज्ञाप्य तं मुनिश्रेष्ठः प्रययौ स्वालयं मुदा ॥ <br>
एतद्वृत्तं कामधेनुं कथयामास भीतवत् ॥१२॥ <br>
उवाच सा मुनिं भीतं भयं किं ते मम स्थितौ ॥ <br>
जगद्भोजयितुं शक्तस्त्वं मया को नृपो मुने ॥ १३ ॥ <br>
राजभोजनयोग्यार्हं यद्यद्द्रव्यं प्रयाचसे ॥ <br>
सर्वं तुभ्यं प्रदास्यामि त्रिषु लोकेषु दुर्लभम् ॥ १४ ॥ <br>
सौवर्णानि च रौप्याणि पात्राणि विविधानि च ॥ <br>
भोजनार्हाण्यसंख्यानि पाकपात्राणि यानि च ॥ १५ ॥ <br>
पात्राणि स्वादुपूर्णानि प्रददौ मुनये च सा ॥ <br>
नानाविधानि स्वादूनि परिपक्वफलानि च ॥ १६ ॥ <br>
पनसाम्रश्रीफलानि नारिकेलादिकानि च ॥ <br>
राशीभूतान्यसंख्यानि स्वादुलड्डुकराशयः ॥ १७ ॥ <br>
यवगोधूमचूर्णानां भक्ष्याणि विविधानि च ॥ <br>
पक्वान्नानां पर्वतांश्च परमान्नस्य कन्दरान् ॥ १८ ॥ <br>
दुग्धानां च घृतानां च नदीर्दध्नां ददौ मुदा ॥ <br>
शर्कराणां तथा राशिं मोदकानां च पर्वतान् ॥ १९ ॥ <br>
पृथुकानां सुशालीनां पर्वतान्प्रददौ मुदा ॥ <br>
ताम्बूलं च ददौ पूर्णं कर्पूरादिसुवासितम् ॥ २० ॥ <br>
नृपयोग्यं कौतुकाच्च सुन्दरं वस्त्रभूषणम् ॥ <br>
मुनिः सम्भृतसम्भारो दत्त्वा द्रव्यं मनोहरम् ॥ २१ ॥ <br>
भोजयामास राजानं ससैन्यमपि लीलया ॥ <br>
यद्यस्तु दुर्लभं वस्तु परिपूर्णं नृपेश्वर ॥ <br>
जगाम विस्मयं राजा दृष्ट्वा पात्राण्युवाच ह ॥ २२ ॥ <br>
राजोवाच ॥ <br>
द्रव्याण्येतानि सचिव दुर्लभान्यश्रुतानि च ॥ <br>
ममासाध्यानि सहसा क्वागतान्यवलोकय ॥ २३ ॥ <br>
नृपाज्ञया च सचिवः सर्वं दृष्ट्वा मुनेर्गृहे ॥ <br>
राजानं कथयामास वृत्तान्तं महद्भुतम् ॥ २४ ॥ <br>
सचिव उवाच ॥ <br>
दृष्टं सर्वं महाराज निबोध मुनिमन्दिरम् ॥ <br>
वह्निकुण्डं यज्ञकाष्ठकुशपुष्पफलान्वितम् ॥२५॥ <br>
कृष्णचर्मस्रुवस्रुग्भिः शिष्यसंघैश्च संकुलम् ॥ <br>
तैजसाधारसस्यादिसर्वसम्पद्विवर्जितम् ॥ २६ ॥ <br>
वृक्षचर्मपरीधाना दृष्टाः सर्वे जटाधराः ॥ <br>
गृहैकदेशे दृष्टा सा कपिलैका मनोहरा ॥ २७ ॥ <br>
चार्वंगी रुद्रवर्णाभा रक्तपङ्कजलोचना ॥ <br>
ज्वलन्ती तेजसा तत्र पूर्णचन्द्रसमप्रभा ॥ २८ ॥ <br>
सर्वसम्पद्गुणाधारा साक्षादिव हरिप्रिया ॥ <br>
इत्येवं बोधितो राजा दुर्बुद्धिः सचिवाज्ञया ॥ २९ ॥ <br>
मुनिं ययाचे तां धेनुं निबद्धः कालपाशतः ॥<br>
किं वा पुण्यं च का बुद्धिः कः कालः सर्वतो बली॥३०॥<br>
पुण्यवान्बुद्धिमान्दैवाद्राजेन्द्रो ऽयाचत द्विजम् ॥ <br>
पुण्यात्प्रजायते कर्म पुण्यरूपं च भारते ॥ ३१ ॥ <br>
पापात्प्रजायते कर्म पापरूपं भयावहम् ॥ <br>
पुण्यात्कृत्वा स्वर्गभोगं जन्म पुण्यस्थले नृणाम् ॥ ३२ ॥ <br>
पापाद्भुक्त्वा च नरकं कुत्सितं जन्म जीविनाम् ॥ <br>
जीविनां निष्कृतिर्नास्ति स्थिते कर्मणि नारद ॥ ३३ ॥ <br>
तेन कुर्वन्ति सन्तश्च सन्ततं कर्मणः क्षयम् ॥ <br>
सा विद्या तत्तपो ज्ञानं स गुरुः स च बान्धवः ॥ ३४ ॥ <br>
सा माता स पिता पुत्रस्तत्क्षयं कारयेत्तु यः ॥ <br>
जीविनां दारुणो रोगः कर्मभोगः शुभाशुभः ॥ ३९ ॥ <br>
भक्तवैद्यस्तं निहन्ति कृष्णभक्तिरसायनात् ॥ <br>
माया ददाति तां भक्तिं प्रतिजन्मनि सेविता ॥ ३६ ॥ <br>
परितुष्टा जगद्धात्री भक्तेभ्यो बुद्धिदायिनी ॥ <br>
परा परम भक्ताय माया यस्मै ददाति च ॥३७॥ <br>
मायां तस्मै मोहयितुं न विवेकं कदाचन ॥ <br>
मायाविमोहिते राजा मुनिमानीय यत्नतः ॥ ॥ ३८ ॥ <br>
उवाच विनयाद्भक्त्या कृताञ्जलिपुटो मुदा ॥ ३९ ॥ <br>
राजोवाच ॥ <br>
देहि भिक्षां कल्पतरो कामधेनुं च कामदाम् ॥ <br>
मह्यं भक्ताय भक्तेश भक्तानुग्रहकारक ॥४०॥ <br>
युष्मद्विधानां दातॄणामदेयं नास्ति भारते ॥ <br>
दधीचिर्देवताभ्यश्च ददौ स्वास्थि पुरा श्रुतम् ॥ ॥ ४१ ॥ <br>
भ्रूभंगलीलामात्रेण तपोराशे तपोधन ॥ <br>
समूहं कामधेनूनां स्रष्टुं शक्तोऽसि भारते ॥ ४२ ॥ <br>
मुनिरुवाच ॥ <br>
अहो व्यतिक्रमं राजन्ब्रवीषि शठ वञ्चक ॥ <br>
दानं दास्यामि विप्रोऽहं क्षत्रियाय कथं नृप ॥ ४३ ॥ <br>
कृष्णेन दत्ता गोलोके ब्रह्मणे परमात्मना ॥ <br>
कामधेनुरियं यज्ञे न देया प्राणतः प्रिया ॥ ४४ ॥ <br>
ब्रह्मणा भृगवे दत्ता प्रियपुत्राय भूमिप ॥ <br>
मह्यं दत्ता च भृगुणा कपिला पैतृकी मम ॥४५॥ <br>
गोलोकजा कामधेनुर्दुर्लभा भुवनत्रये॥<br>
लीलामात्रात्कथमहं कपिलां स्रष्टुमीश्वरः ॥ ४६ ॥ <br>
नाहं रे हालिको मूढस्तुत्या नोत्थापितो बुधः ॥ <br>
क्षणेन भस्मसात्कर्तुं क्षमोऽहमतिथिं विना ॥ ४७ ॥ <br>
गृहं गच्छ गृहं गच्छ मे कोपं नैव वर्द्धय ॥ <br>
पुत्र दारादिकं पश्य दैवबाधित पामर ॥४८॥ <br>
मुनेस्तद्वचनं श्रुत्वा चुकोप स नराधिपः ॥ <br>
नत्वा मुनिं सैन्यमध्यं प्रययौ विधिबाधितः ॥ ॥ ४९ ॥ <br>
गत्वा सैन्यसकाशं स कोपप्रस्फुरिताधरः ॥ <br>
किङ्करान्प्रेषयामास धेनुमानयितुं बलात् ॥ ५० ॥ <br>
कपिलासन्निधिं गत्वा रुरोद मुनिपुंगवः ॥ <br>
कथयामास वृत्तान्तं शोकेन हतचेतनः ॥ ५१ ॥ <br>
रुदन्तं ब्राह्मणं दृष्ट्वा सुरभिस्तमुवाच ह ॥ <br>
साक्षाल्लक्ष्मीस्वरूपा सा भक्तानुग्रहकारिका ॥५२॥ <br>
सुरभिरुवाच ॥ <br>
इन्द्रो वा हालिको वाऽपि वस्तु स्वं दातुमीश्वरः ॥<br>
शास्ता पालयिता दाता स्ववस्तूनां च सन्ततम् ॥५३॥ <br>
स्वेच्छया चेन्नृपेन्द्राय मां ददासि तपोधन ॥ <br>
तेन सार्द्धं गमिष्यामि स्वेच्छया च तवाज्ञया ॥९४॥ <br>
अथवा न ददासि त्वं न गमिष्यामि ते गृहात् ॥ <br>
मत्तो दत्तेन सैन्येन दूरीकुरु नृपं द्विषम् ॥ ५५ ॥ <br>
कथं रोदिषि सर्वज्ञ मायामोहितचेतनः ॥ <br>
संयोगश्च वियोगश्च कालसाध्यो न चात्मनः ॥ ५६ ॥ <br>
त्वं वा को मे तवाहं का सम्बन्धः कालयोजितः ॥ <br>
यावदेव हि सम्बन्धो ममत्वं तावदेव हि ॥५७॥ <br>
मनो जानाति यद्द्रव्यमात्मीयं चेति केवलम् ॥ <br>
दुःखं च तस्य विच्छेदाद्यावत्स्वत्वं च तत्र वै ॥। ॥। ५८ ॥ <br>
इत्युक्त्वा कामधेनुश्च सुषाव विविधानि च ॥ <br>
शस्त्राण्यस्त्राणि सैन्यानि सूर्यतुल्यप्रभाणि च ॥५९॥ <br>
निर्गताः कपिलावक्त्रात्त्रिकोट्यः खड्गधारिणाम् ॥ <br>
विनिस्सृता नासिकायाः शूलिनः पञ्च कोटयः ॥ ६० ॥ <br>
विनिस्सृता लोचनाभ्यां शतकोटिधनुर्द्धरा॥ <br>
कपालान्निस्सृता वीरास्त्रिकोट्यो दण्डधारिणाम्॥ ६१ ॥ <br>
वक्षस्स्थलान्निस्सृताश्च त्रिकोट्यश्शक्तिधारिणाम् ॥ <br>
शतकोट्यो गदाहस्ताः पृष्ठदेशाद्विनिर्गताः॥६२॥<br>
विनिस्सृताः पादतलाद्वाद्यभाण्डाः सहस्रशः ॥<br>
जंघादेशान्निस्सृताश्च त्रिकोट्यो राजपुत्रकाः ॥ ६३ ॥ <br>
विनिर्गता गुह्यदेशात्त्रिकोटिम्लेच्छजातयः॥<br>
दत्त्वा सैन्यानि कपिला मुनये चाभयं ददौ।<br>
युद्धं कुर्वन्तु सैन्यानि त्वं न याहीत्युवाच ह॥६४॥ <br>
मुनिः सम्भूतसम्भारैर्हर्षयुक्तो बभूव ह॥<br>
नृपेण प्रेरितो भृत्यो नृपं सर्वमुवाच ह॥६५॥<br>
कपिलासैन्यवृत्तान्तमात्मवर्गपराजयम्॥<br>
तच्छ्रुत्वा नृपशार्दूलस्त्रस्तः कातरमानसः ॥ <br>
दूतान्त्संप्रेष्य सैन्यानि चाजहार स्वदेशतः॥६६॥<br>
इति श्रीब्रह्मवैवर्त्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे एकदन्तत्वप्रश्नप्रसङ्गे जदमग्निकार्त्तवीर्ययुद्धारंभवर्णनंनाम चतुर्विंशोऽध्यायः ॥ २४ ॥ <br>
<br>
