नारद उवाच।।<br>
भगवञ्छ्रोतुमिच्छामि किं मन्त्रं भगवान्हरः ।। <br>
कृपयाऽदात्परशुरामाय स्तोत्रं च वर्म च ।। १।। <br>
को वाऽस्य मन्त्रस्याराध्यः किं फलं कवचस्य च ।। <br>
स्तवनस्य फलं किं वा तद्भवान्वक्तुमर्हति ।। २ ।। <br>
नारायण उवाच ।। <br>
मन्त्राराध्यो हि भगवान्परिपूर्णतमः स्वयम् ।। <br>
गोलोकनाथः श्रीकृष्णो गोपगोपीश्वरः प्रभुः ।। ३ ।। <br>
त्रैलोक्यविजयं नाम कवचं परमाद्भुतम् ।। <br>
स्तवराजं महापुण्यं भूतियोगसमुद्भवम् ।। ४ ।। <br>
मन्त्रं कल्पतरुं नाम सर्वकामफलप्रदम् ।। <br>
ददौ परशुरामाय रत्नपर्वतसन्निधौ ।।५ ।। <br>
स्वयंप्रभानदीतीरे पारिजातवनान्तरे ।। <br>
आश्रमे लोकदेवस्य माधवस्य च सन्निधौ ।। ६ ।। <br>
महादेव उवाच ।। वत्सागच्छ महाभाग भृगुवंशसमुद्भव ।। <br>
पुत्राधिकोऽसि प्रेम्णा मे कवचग्रहणं कुरु ।। ७ ।। <br>
शृणु राम प्रवक्ष्यामि ब्रह्माण्डे परमाद्भुतम् ।। <br>
त्रैलोक्यविजयं नाम श्रीकृष्णस्य जयावहम् ।। ८ ।। <br>
श्रीकृष्णेन पुरा दत्तं गोलोके राधिकाश्रमे ।। <br>
रासमण्डलमध्ये च मह्यं वृन्दावने वने ।। ९ ।। <br>
अतिगुह्यतरं तत्त्वं सर्वमन्त्रौघविग्रहम् ।। <br>
पुण्यात्पुण्यतरं चैव परं स्नेहाद्वदामि ते ।। 3.31.१० ।। <br>
यद्धृत्वा पठनाद्देवी मूलप्रकृतिरीश्वरी ।। <br>
शुम्भं निशुम्भं महिषं रक्तबीजं जघान ह ।। ११ ।। <br>
यद्धृत्वाऽहं च जगतां संहर्त्ता सर्वतत्त्ववित्।। <br>
अवध्यं त्रिपुरं पूर्वं दुरन्तमपि लीलया ।। १२ ।। <br>
यद्धृत्वा पठनाद्ब्रह्मा ससृजे सृष्टिमुत्तमाम् ।। <br>
यद्धृत्वा भगवाञ्छेषो विधत्ते विश्वमेव च ।। १३ ।। <br>
यद्धृत्वा कूर्मराजश्च शेषं धत्ते हि लीलया ।। <br>
यद्धृत्वा भगवान्वायुर्विश्वाधारो विभुः स्वयम् ।। १४ ।। <br>
यद्धृत्वा वरुणः सिद्धः कुबेरश्च धनेश्वरः ।। <br>
यद्धृत्वा पठनादिन्द्रो देवानामधिपः स्वयम् ।। ।। १५ ।। <br>
यद्धृत्वा भाति भुवने तेजोराशिः स्वयं रविः ।। <br>
यद्धृत्वा पठनाच्चन्द्रो महाबलपराक्रमः ।। १६ ।। <br>
अगस्त्यः सागरान्सप्त यद्धृत्वा पठनात्पपौ ।। <br>
चकार तेजसा जीर्णं दैत्यं वातापिसंज्ञकम् ।। १७ ।। <br>
यद्धृत्वा पठनाद्देवी सर्वाधारा वसुन्धरा ।। <br>
यद्धृत्वा पठनात्पूता गङ्गा भुवनपावनी ।। १८ ।। <br>
यद्धृत्वा जगतां साक्षी धर्मो धर्मभृतां वरः।।<br>
सर्वविद्याधिदेवी सा यच्च धृत्वा सरस्वती ।।१९।। <br>
यद्धृत्वा जगतां लक्ष्मीरन्नदात्री परात्परा ।। <br>
यद्धृत्वा पठनाद्वेदान्सावित्री सा सुषाव च ।।3.31.२०।। <br>
वेदाश्च धर्म्मवक्तारो यद्धृत्वा पठनाद् भृगो ।। <br>
यद्धृत्वा पठनाच्छुद्धस्तेजस्वी हव्यवाहनः ।। <br>
सनत्कुमारो भगवान्यद्धृत्वा ज्ञानिनां वरः।।२१।।<br>
दातव्यं कृष्णभक्ताय साधवे च महात्मने ।। <br>
शठाय परशिष्याय दत्त्वा मृत्युमवाप्नुयात् ।। २२।। <br>
त्रैलोक्यविजयस्यास्य कवचस्य प्रजापतिः ।। <br>
ऋषिश्छन्दश्च गायत्री देवो रासेश्वरः स्वयम् ।।२३।। <br>
त्रैलोक्यविजयप्राप्तौ विनियोगः प्रकीर्त्तितः ।। <br>
परात्परं च कवचं त्रिषु लोकेषु दुर्लभम्।।२४।।<br>
प्रणवो मे शिरः पातु श्रीकृष्णाय नमः सदा ।। <br>
पायात्कपालं कृष्णाय स्वाहा पञ्चाक्षरः स्मृतः ।।२५।। <br>
कृष्णेति पातु नेत्रे च कृष्ण स्वाहेति तारकम् ।। <br>
हरये नम इत्येवं भ्रूलतां पातु मे सदा ।। २६ ।। <br>
ॐ गोविंदाय स्वाहेति नासिकां पातु सन्ततम् ।।<br>
गोपालाय नमो गण्डौ पातु मे सर्वतः सदा ।। २७ ।। <br>
ॐ नमो गोपाङ्गनेशाय कर्णौ पातु सदा मम ।। <br>
ॐ कृष्णाय नमः शश्वत्पातु मेऽधरयुग्मकम् ।। २८ ।। <br>
ॐ गोविन्दाय स्वाहेति दन्तौघं मे सदाऽवतु ।। <br>
पातु कृष्णाय दन्ताधो दन्तोर्ध्वं क्लीं सदाऽवतु ।। २९ ।। <br>
ॐ श्रीकृष्णाय स्वाहेति जिह्विकां पातु मे सदा।।<br>
रासेश्वराय स्वाहेति तालुकं पातु मे सदा।।3.31.३०।।<br>
राधिकेशाय स्वाहेति कण्ठं पातु सदा मम ।। <br>
नमो गोपाङ्गनेशाय वक्षः पातु सदा मम।।३१।। <br>
ॐ गोपेशाय स्वाहेति स्कन्धं पातु सदा मम।।<br>
नमः किशोरवेषाय स्वाहा पृष्ठं सदाऽवतु।।३२।।<br>
उदरं पातु मे नित्यं मुकुन्दाय नमः सदा।। <br>
ॐ ह्रीं क्लीं कृष्णाय स्वाहेति करौ पातु सदा मम ।।३३।। <br>
ॐ विष्णवे नमो बाहुयुग्मं पातु सदा मम।। <br>
ॐ ह्रीं भगवते स्वाहा नखरं पातु मे सदा।।३४।। <br>
ॐ नमो नारायणायेति नखरन्ध्रं सदाऽवतु।। <br>
ॐ ह्रीं ह्रीं पद्मनाभाय नाभिं पातु सदा मम ।। ३५ ।। <br>
ॐ सर्वेशाय स्वाहेति कङ्कालं पातु मे सदा ।। <br>
ॐ गोपीरमणाय स्वाहा नितम्बं पातु मे सदा ।। ३६ ।। <br>
ॐ गोपीरमणनाथाय पादौ पातु सदा मम ।। <br>
ॐ ह्रीं क्लीं रसिकेशाय स्वाहा सर्वं सदाऽवतु ।। ३७ ।। <br>
ॐ केशवाय स्वाहेति मम केशान्सदाऽवतु ।। <br>
नमः कृष्णाय स्वाहेति ब्रह्मरन्ध्रं सदाऽवतु ।। ३८।। <br>
ॐ माधवाय स्वाहेति मे लोमानि सदाऽवतु।। <br>
ॐ  ह्रीं श्रीं रसिकेशाय स्वाहा सर्वं सदाऽवतु ।। ३९ ।। <br>
परिपूर्णतमः कृष्णः प्राच्यां मां सर्वदाऽवतु ।। <br>
स्वयं गोलोकनाथो मामाग्नेय्यां दिशि रक्षतु ।। 3.31.४० ।। <br>
पूर्णब्रह्मस्वरूपश्च दक्षिणे मां सदाऽवतु ।। <br>
नैर्ऋत्यां पातु मां कृष्णः पश्चिमे पातु मां हरिः ।। ४१ ।। <br>
गोविन्दः पातु मां शश्वद्वायव्यां दिशि नित्यशः ।। <br>
उत्तरे मां सदा पातु रसिकानां शिरोमणिः ।। ४२ ।। <br>
ऐशान्यां मां सदा पातु वृन्दावनविहारकृत् ।। <br>
वृन्दावनीप्राणनाथः पातु मामूर्ध्वदेशतः ।। ४३ ।। <br>
सदैव माधवः पातु बलिहारी महाबलः ।। <br>
जले स्थले चान्तरिक्षे नृसिंहः पातु मां सदा ।। ४४ ।। <br>
स्वप्ने जागरणे शश्वत्पातु मां माधवः सदा ।। <br>
सर्वान्तरात्मा निर्लिप्तः पातु मां सर्वतो विभुः ॥ ४५ ॥ <br>
इति ते कथितं वत्स सर्वमन्त्रौघविग्रहम् ॥ <br>
त्रैलोक्यविजयं नाम कवचं परमाद्भुतम् ॥ ४६ ॥| <br>
मया श्रुतं कृष्णवक्त्रात्प्रवक्तव्यं न कस्यचित् ॥ <br>
गुरुमभ्यर्च्य विधिवत्कवचं धारयेत्तु यः ॥ ४७ ॥ <br>
कण्ठे वा दक्षिणे बाहौ सोऽपि विष्णुर्न संशयः ॥ <br>
स  च भक्तो वसेद्यत्र लक्ष्मीर्वाणी वसेत्ततः ॥ ४८ ॥ <br>
यदि स्यात्सिद्धकवचो जीवन्मुक्तो भवेत्तु सः ॥ <br>
निश्चितं कोटिवर्षाणां पूजायाः फलमाप्नुयात् ॥ ४९ ॥ <br>
राजसूयसहस्राणि वाजपेयशतानि च॥ <br>
अश्वमेधायुतान्येव नरमेधायुतानि च ॥3.31.५०॥ <br>
महादानानि यान्येव प्रादक्षिण्यं भुवस्तथा ॥ <br>
त्रैलोक्यविजयस्यास्य कलां नार्हन्ति षोडशीम् ॥ ५१ ॥ <br>
व्रतोपवासनियमं स्वाध्यायाध्ययनं तपः ॥ <br>
स्नानं च सर्वतीर्थेषु नास्यार्हन्ति कलामपि ॥ ५२ ।॥ <br>
सिद्धत्वममरत्वं च दासत्वं श्रीहरेरपि ॥ <br>
यदि स्यात्सिद्धकवचः सर्वं प्राप्नोति निश्चितम्।। <br>
स भवेत्सिद्धकवचो दशलक्षं जपेत्तु यः।। <br>
यो भवेत्सिद्धकवचः सर्वज्ञः स भवेद्ध्रुवम्।।५४।। <br>
इदं कवचमज्ञात्वा भजेत्कृष्णं सुमन्दधीः।। <br>
कोटिकल्पं प्रजप्तोऽपि न मन्त्रः सिद्धिदायकः।।५५।। <br>
गृहीत्वा कवचं वत्स महीं निःक्षत्रियां कुरु।। <br>
त्रिस्सप्तकृत्वो निश्शंकः सदानन्दो हि लीलया ॥ ५६ ॥। <br>
राज्यं देयं शिरो देयं प्राणा देयाश्च पुत्रक ॥| <br>
एवंभूतं च कवचं न देयं प्राणसंकटे ॥ ५७ ॥ <br>
इति श्रीब्रह्मवैवर्ते महापुराणे तृतीये गणपतिखण्डे नारदनारायणसंवादे परशुरामाय श्रीकृष्णकवचप्रदानं नामैकत्रिंशत्तमोऽध्यायः।।३१।। <br>
<br>
