सगर उवाच       <br>
गृहस्थस्य सदाचारं श्रोतुमिच्छाम्यहं मुने ।<br>
लोकादस्मात्परस्माच्च यमातिष्ठन्न हीयते १ ।<br>
और्व उवाच ।<br>
श्रूयतां पृथिवीपाल सदाचारस्य लक्षणम् ।<br>
सदाचारवता पुंसा जितौ लोकावुभावपि २ ।<br>
साधवः क्षीणदोषास्तु सच्छब्दः साधुवाचकः ।<br>
तेषामाचरणं यस्तु सदाचारस्स उच्यते ३ ।<br>
सप्तर्षयोथ मनवः प्रजानां पतयस्तथा ।<br>
सदाचारस्य वक्तारः कर्तारश्च महीपते ४ ।<br>
ब्राह्मे मुहूर्त्ते चोत्थाय मनसा मतिमान्नृप ।<br>
प्रबुद्धश्चिंतयेद्धर्ममर्थं चाप्यविरोधिनम् ५ ।<br>
अपीडया तयोः काममुभयोरपि चिंतयेत् ।<br>
दृष्टादृष्टविनाशाय त्रिवर्गे समदर्शिना ६ ।<br>
परित्यजेदर्थकामौ धर्मपीडाकरौ नृप ।<br>
धर्ममप्यसुखोदर्कं लोकविद्वेष्टमेव च ७ ।<br>
ततः काल्यं समुत्थाय कुर्य्यान्मूत्रं नरेश्वर ८ ।<br>
नैरृत्यामिषुविक्षेपमतीत्याभ्यधिकं भुवः ।<br>
दूरादावसथान्मूत्रं पुरीषं च विसर्जयेत् ९ ।<br>
पादावनेजनोच्छिष्टे प्रक्षिपेन्न गृहांगणे १० ।<br>
आत्मच्छायां तरुच्छायां गोसूर्य्याग्न्यनिलांस्तथा ।<br>
गुरुद्विजादींस्तु बुधो नाधिमेहेत्कदाचन ११ ।<br>
न कृष्टे सस्यमध्ये वा गौव्रजे जनसंसदि ।<br>
न वर्त्मनि न नद्यादितीर्थेषु पुरुषर्षभ १२ ।<br>
नाप्सु नैवांभसस्तीरे श्मशाने न समाचरेत् ।<br>
उत्सर्गं वै पुरीषस्य मूत्रस्य च विसर्जनम् १३ ।<br>
उदङ्मुखो दिवामूत्रं विपरीतमुखो निशि ।<br>
कुर्वीतानापदि प्राज्ञो मूत्रोत्सर्गं च पार्थिव १४ ।<br>
तृणैरास्तीर्य्य वसुधां वस्त्रप्रावृतमस्तकः ।<br>
तिष्ठेन्नातिचिरं तत्र नैव किंचिदुदीरयेत् १५ ।<br>
वल्मीकमूषिकोद्भूतां मृदं नांतर्जलां तथा ।<br>
शौचावशिष्टां गेहाच्च नादद्याल्लेपसंभवाम् १६ ।<br>
अणुप्राण्युपपन्नां च हलोत्खातां च पार्थिव ।<br>
परित्यजेन्मृदो ह्येतास्सकलाश्शौचकर्मणि १७ ।<br>
एका लिंगे गुदे तिस्रो दश वामकरे नृप ।<br>
हस्तद्वये च सप्त स्युर्मृदश्शौचोपपादिकाः १८ ।<br>
अच्छेनागंधलेपेन जलेनाबुद्बुदेन च ।<br>
आचामेच्चमृदं भूयस्तथा दद्यात्समाहितः १९ ।<br>
निष्पादितांघ्रिशौचस्तु पादावभ्युक्ष्य तैः पुनः ।<br>
त्रिः पिबेत्सलिलं तेन तथा द्विः परिमार्जयेत् २० ।<br>
शिर्षण्यानि ततः खानि मूर्द्धानं च समालभेत् ।<br>
बाहू नाभिं च तोयेन हृदयं चापि संस्पृश्तो! २१ ।<br>
स्वाचांतस्तु ततः कुर्यात्पुमान्केशप्रसाधनम् ।<br>
आदर्शांजनमांगल्यं दूर्वाद्यालंभनानि च २२ ।<br>
ततस्स्ववर्णधर्मेण वृत्त्यर्थं च धनार्जनम् ।<br>
कुर्वीत श्रद्धासंपन्नो यजेच्च पृथिवीपते २३ ।<br>
सोमसंस्था हविस्संस्थाः पाकसंस्थास्तु संस्थिताः ।<br>
धने यतो मनुष्याणां यतेतातो धनार्जने २४ ।<br>
नदीनदतटाकेषु देवखातजलेषु च ।<br>
नित्यक्रियार्थं स्नायीत गीरिप्रस्रवणेषु च २५ ।<br>
कूपेषूद्धृततोयेन स्नानं कुर्वीत वा भुवि ।<br>
गृहेषूद्धृततोयेन ह्यथवा भुव्यसंभवे २६ ।<br>
शुचिवस्त्रधरः स्नातो देवर्षिपितृतर्पणम् ।<br>
तेषामेव हि तीर्थेन कुर्वीत सुसमाहितः २७ ।<br>
त्रिरपः प्रीणनार्थाय देवानामपवर्जयेत् ।<br>
ऋषीणां च यथान्यायं सकृच्चापि प्रजापतेः २८ ।<br>
पितॄणां प्रीणनार्थाय तदपः पृथिवीपते ।<br>
पितामहेभ्यश्च तथा प्रीणयेत्प्रपितामहान् २९ ।<br>
मातामहाय तत्पित्रे तत्पित्रे च समाहितः ।<br>
दद्यात्पैत्रेण तीर्थेन काम्यं चान्यच्छृणुष्व मे ३० ।<br>
मात्रे स्वमात्रे तन्मात्रे गुरुपत्न्यै तथा नृप ।<br>
गुरूणां मातुलानां च स्निग्धमित्राय भूभुजे ३१ ।<br>
इदं चापि जपेदंबु दद्यादात्मेच्छया नृप ।<br>
उपकाराय भूतानां कृतदेवादितर्पणम् ३२ ।<br>
देवासुरास्तथा यक्षा नागगंधर्वराक्षसाः ।<br>
पिशाचा गुह्यकास्सिद्धाः कूष्मांडाः पशवः खगाः ३३ ।<br>
जलेचरा भूनिलया वाय्वाहाराश्च जन्तवः ।<br>
तृप्तिमेतेन यांत्याशु मद्दत्तेनांबुनाऽखिलाः ३४ ।<br>
नरकेषु समस्तेषु यातनासु च संस्थिताः ।<br>
तेषामाप्यायनायौतद्दीयते सलिलं मया ३५ ।<br>
ये बांधवाबांधवा ये येन्यजन्मनि बांधवाः ।<br>
ते तृप्तिमखिला यांतु ये चास्मत्तोभिवांछति ३६ ।<br>
यत्र क्वचनसंस्थानां क्षुत्तृष्णोपहतात्मनाम् ।<br>
इदमाप्यायनायास्तु मया दत्तं तिलोदकम् ३७ ।<br>
काम्योदकप्रदानं ते मयैतत्कथितं नृप ।<br>
यद्दत्त्वा प्रीणयत्येतन्मनुष्यस्सकलं जगत् ।<br>
जगदाप्यायनोद्भूतं पुण्यमाप्नोति चानघ ३८ ।<br>
दत्त्वा काम्योदकं सम्यगेतेभ्यः श्राद्धयान्वितः ।<br>
आचम्य च ततो दद्यात्सूर्याय सलिलांजलिम् ३९ ।<br>
नमो विवस्वते ब्रह्मभास्वते विष्णुतेजसे ।<br>
जगत्सवित्रे शुचये सवित्रे कर्मसाक्षिणे ४० ।<br>
ततो गृहाऽर्चनं कुर्यादभीष्टसुरपूजनम् ।<br>
जलाभिषेकैः पुष्पैश्च धूपाद्यैश्च निवेदनम् ४१ ।<br>
अपूर्वमग्निहोत्रं च कुर्यात्प्राग्ब्रह्मणे नृप ४२ ।<br>
प्रजापतिं समुद्दिश्य दद्यादाहुतिमादरात् ।<br>
गृहेभ्यः काश्यपायाथ ततोनुमतये क्रमात् ४३ ।<br>
तच्छेषं मणिके पृथ्वीपर्जन्येभ्यः क्षिपेत्ततः ।<br>
द्वारे धातुर्विधातुश्च मध्ये च ब्रह्मणे क्षिपेत् ४४ ।<br>
गृहस्य पुरषव्याघ्र दिग्देवानपि मे शृणु ४५ ।<br>
इंद्रा य धर्मराजाय वरुणाय तथेंदवे ।<br>
प्राच्यादिषु बुधो दद्याद्धुतश्षोआ!त्मकं बलिम् ४६ ।<br>
प्रागुत्तरे च दिग्भागे धन्वंतारिबलिं बुधः ।<br>
निर्वपैद्वैश्वदेवं च कर्म कुर्य्यादतः परम् ४७ ।<br>
वायव्यां वायवे दिक्षु समस्तासु यथादिशम् ।<br>
ब्रह्मणे चांतरिक्षाय भानवे च क्षिपेद्बलिम् ४८ ।<br>
विश्वेदेवान्विश्वभूतानष्टौ विश्वपतीन्पितॄन् ।<br>
यक्षाणां च समुद्दिश्य बलिं दद्यान्नरेश्वर ४९ ।<br>
ततोन्यदन्नमादाय भूमि भागे शुचौ बुधः ।<br>
दद्यादश्षोभूतेभ्यस्स्वेच्छया सुसमाहितः ५० ।<br>
देवा मनुष्याः पशवो वयांसि सिद्धास्सयक्षोरगदैत्यसंघाः ।<br>
प्रतोः पिशाचास्तरवस्समस्ता ये चान्नमिच्छंति मयात्र दत्तम् ५१ ।<br>
पिपीलिकाः कीटपतंगकाद्या बुभुक्षिताः कर्मनिबंधबद्धाः ।<br>
प्रयांति ते तृप्तिमिदं मयान्नं तेभ्यो विसृष्टं सुखिनो भवंतु ५२ ।<br>
येषां न माता न पिता न बंधुर्नैवान्नसिद्धिर्न तथान्नमस्ति ।<br>
तत्तृप्तयेऽन्नं भुवि दत्तमेव ते यांतु तृप्तिं मुदिता भवंतु ५३ ।<br>
भूतानि सर्वाणि तथान्नमेतदहं च विष्णुर्न यतोन्यदस्ति ।<br>
तस्मादहं भूतनिकायभूतमन्नं प्रयच्छामि भवाय तेषाम् ५४ ।<br>
चतुर्दशो भूतगणो य एष तत्र स्थिता येऽखिलभूतसंघाः ।<br>
तृप्त्यर्थमन्नं हि मया निसृष्टं तेषामिदं ते मुदिता भवंतु ५५ ।<br>
इत्युच्चार्य्य नरो दद्यादन्नं श्रद्धासमन्वितः ।<br>
भुवि सर्वोपकाराय गृही सर्वाश्रयो यतः ५६ ।<br>
श्वचंडालविहंगानां भुवि दद्यान्नरेश्वर ।<br>
ये चान्ये पतिताः केचिदपुत्राः संति मानवाः ५७ ।<br>
ततो गोदोहमात्रं वै कालं तिष्ठेद्गृहांगणे ।<br>
अतिथिग्रहणार्थाय तदूर्ध्वं तु यथेच्छया ५८ ।<br>
अतिथिं तत्र संप्राप्तं पूजयेत्स्वागतादिना ।<br>
तथासनप्रदानेन पादप्रक्षालनेन च ५९ ।<br>
श्रद्धया चान्नदानेन प्रियप्रश्नोत्तरेण च ।<br>
गच्छतश्चानुयानेन प्रीतिमुत्पादयेद्गृही ६० ।<br>
अज्ञातकुलनामानमन्यदेशादुपागतम् ।<br>
पूजयेदतिथिं सम्यङ्नैकग्रामनिवासिनम् ६१ ।<br>
अकिंचनमसंबंधमज्ञातकुलशीलिनम् ।<br>
असंपूज्यातिथिं भुक्त्वा भोक्तुकामं व्रजत्यधः ६२ ।<br>
स्वाध्यायगोत्राचरणमपृष्ट्वा च तथा कुलम् ।<br>
हिरण्यगर्भबुद्ध्या तं मन्येताभ्यागतं गृही ६३ ।<br>
पित्रर्थं चापरं विप्रमेकमप्याशयेन्नृप ।<br>
तद्देश्यं विदिताचारसंभूतिं पांचयज्ञिकम् ६४ ।<br>
अन्नाग्रं च समुद्धृत्य हंतकारोपकल्पितम् ।<br>
निर्वापभूतं भूपाल श्रोत्रियायोपपादयेत् ६५ ।<br>
दद्याच्च भिक्षात्रितयं परिव्राड्ब्रह्मचारीणाम् ।<br>
इच्छया च बुधो दद्याद्विभवे सत्यवारितम् ६६ ।<br>
इत्येतेतिथयः प्रोक्ता प्रागुक्ता भिक्षवश्च ये ।<br>
चतुरः पूजयित्वैतान्नृप पापात्प्रमुच्यते ६७ ।<br>
अतिथिर्यस्य भग्नाशो गृहात्प्रतिनिवर्त्तते ।<br>
स तस्मै दुष्कृतं दत्त्वा पुण्यमादाय गच्छति ६८ ।<br>
धाता प्रजापतिः शक्रो वह्निर्वसुगणोऽर्यया ।<br>
प्रविश्यातिथिमेते वै भुंजंतेन्नं नरेश्वर ६९ ।<br>
तस्मादतिथिपूजायां यतेत सततं नरः ।<br>
स केवलमघं भुंक्ते यो भुंक्ते ह्यतिथिं विना ७० ।<br>
ततः स्ववासिनीं दुःखीं गुर्विणीं वृद्धबालकान् ।<br>
भोजयेत्संस्कृतान्नेन प्रथमं चरमं गृही ७१ ।<br>
अभुक्तवत्सु चैतेषु भुंजन्भुंक्ते स दुष्कृतम् ।<br>
मृतश्च गत्वा नरकं श्लेष्मभुग्जायते नरः ७२ ।<br>
अस्नाताशी मलं भुंक्ते ह्यजपी पूयशोणितम् ।<br>
असंस्कृतान्नभुङ्मूत्रं बालादिप्रथमं शकृत् ७३ ।<br>
अहोमी च कृमीन्भुंक्ते अदत्त्वा विषमाश्नुते ७४ ।<br>
तस्माच्छृणुष्व राजेंद्र यथा भुंजीत वै गृही ।<br>
भुंजतश्च यथा पुंसः पापबंधो न जायते ७५ ।<br>
इह चारोग्यविपुलं बलबुद्धिस्तथा नृप ।<br>
भवत्यरिष्टशांतिश्च वैरिपक्षाभिचारिणः ७६ ।<br>
स्नातो यथावत्कृत्वा च देवर्षिपितृतर्पणम् ।<br>
प्रशस्तरत्नपाणिस्तु भुंजीत प्रयतो गृही ७७ ।<br>
कृते जपे हुते वह्नौ शुद्धवस्त्रधरो नृप ।<br>
दत्त्वाऽतिथिभ्यो विप्रेभ्यो गुरुभ्यस्संश्रिताय च ।<br>
पुण्यगंधश्शस्तमाल्यधारी चैव नरेश्वर ७८ ।<br>
नैकवस्त्रधरो नार्द्र पाणिपादो महीपते ।<br>
विशुद्धवदनः प्रीतो भुंजीत न विदिङ्मुखः ७९ ।<br>
प्राङ्मुखोदङ्मुखो वापि न चैवान्यमना नरः ।<br>
अन्नं प्रशस्तं पथ्यं च प्रोक्षितं प्रोक्षणोदकैः ८० ।<br>
न कुत्सिताहृतं नैव जुगुप्सापदसंस्कृतम् ।<br>
दत्त्वा तु भक्तं शिष्येभ्यः क्षुधितेभ्यस्तथा गृही ८१ ।<br>
प्रशस्तशुद्धपात्रे तु भुंजीताकुपितो द्विजः ८२ ।<br>
नासंदिसंस्थिते पात्रे नादेशो! च नरेश्वर ।<br>
नाकाले नातिसंकीर्णे दत्त्वाग्रं च नरोग्नये ८३ ।<br>
मंत्राभिमंत्रितं शस्तं न च पर्युषितं नृप ।<br>
अन्यत्र फलमूलेभ्यश्शुष्कशाखादिकात्तथा ८४ ।<br>
तद्वद्धारीतकेभ्यश्च गुडभक्ष्येभ्य एव च ।<br>
भुंजीतोद्धृतसाराणि न कदापि नरेश्वर ८५ ।<br>
न श्षॐ पुरुषोश्नीय्यादन्यत्र जगतीपते ।<br>
मध्वंबुदधिसर्पिभ्यस्सक्तुभ्यश्च विवेकवान् ८६ ।<br>
अश्नीयात्तन्मयो भूत्वा पूर्वं तु मधुरं रसम् ।<br>
लवणाम्लौ तथा मध्ये कटुतिक्तादिकांस्ततः ८७ ।<br>
प्राग्द्र वं पुरुषोश्नीयान्मध्ये कठिनभोजनः ।<br>
अंते पुनर्द्रवाशी तु बलारोग्ये न मुंचति ८८ ।<br>
अनिंद्यं भक्षयेदित्थं वाग्यतोन्नमकुत्सयन् ।<br>
पंचग्रासं महामौनं प्राणाद्याप्यायनं हि तत् ८९ ।<br>
भुक्त्वा सम्यगथाचम्य प्राङ्मुखोदङ्मुखोपि वा ।<br>
यथावत्पुनराचामेत्पाणी प्रक्षाल्य मूलतः ९० ।<br>
स्वस्थः प्रशांतचित्तस्तु कृतासनपरिग्रहः ।<br>
अभीष्टदेवतानां तु कुर्वीत स्मरणं नरः ९१ ।<br>
अग्निराप्याययेद्धातुं पार्थिवं पवनेरितः ।<br>
दत्तावकाशं नभसा जरयत्यस्तु मे सुखम् ९२ ।<br>
अन्नं बलाय मे भूमेरपामग्न्यनिलस्य च ।<br>
भवत्येतत्परीणतं ममास्त्यव्याहतं सुखम् ९३ ।<br>
प्राणापानसमानानामुदानव्यानयोस्तथा ।<br>
अन्नं पुष्टिकरं चास्तु ममाप्यव्याहतं सुखम् ९४ ।<br>
अगस्तिरग्निर्वडवानलश्च भुक्तं मयान्नं जरयत्वशेषम् ।<br>
सुखं च मे तत्परिणामसंभवं यच्छंत्वरोगं मम चास्तु देहे ९५ ।<br>
विष्णुस्समस्तेंद्रियदेहदेही वृथा न भूतो भगवान्यथैकः ।<br>
सत्येन तेनात्तमश्षोमन्नमारोग्यतां मे परिणाममेतु ९६ ।<br>
विष्णुरत्ता तथैवान्नं परिणामश्च वै तथा ।<br>
सत्येन तेन मद्भुक्तं जीर्यत्यन्नमिदं तथा ९७ ।<br>
इत्युच्चार्य्य स्वहस्तेन परिमृज्य तथोदरम् ।<br>
अनायासप्रदायीनि कुर्य्यात्कर्माण्यतंद्रि तः ९८ ।<br>
सच्छास्त्रादिविनोदेन सन्मार्गादविरोधिना ।<br>
दिनं नयेत्ततस्संध्यामुपतिष्ठेत्समाहितः ९९ ।<br>
दिनांतसंध्यां सूर्येण पूर्वामृक्षैर्युतां बुधः ।<br>
उपतिष्ठेद्यथान्याय्यं सम्यगाचम्य पार्थिव १०० ।<br>
सर्वकालमुपस्थानं संध्ययोः पार्थिवेष्यते।<br>
अन्यत्र सूतकाशौचविभ्रमातुरभीतितः १०१।<br>
सूर्येणाभ्युदितो यश्च त्यक्तः सूर्येण वा स्वपन् ।<br>
अन्यत्रातुरभावात्तु प्रायश्चित्ती भवेन्नरः १०२ ।<br>
तस्मादनुदिते सूर्य्ये समुत्थाय महीपते ।<br>
उपतिष्ठेन्नरस्संध्यामस्वपंश्च दिनांतजाम् १०३ ।<br>
उपतिष्ठंति वै संध्यां ये न पूर्वां न पश्चिमाम् ।<br>
व्रजंति ते दुरात्मानस्तमिस्रं नरकं नृप १०४ ।<br>
पुनः पाकमुपादाय सायमप्यवनीपते ।<br>
वैश्वदेवनिमित्तं वै पत्न्या सार्द्धं बलिं हरेत् १०५ ।<br>
तत्रापि श्वपचादिभ्यस्तथैवान्नविसर्जनम् १०६ ।<br>
अतिथिं चागतं तत्र स्वशक्तया पूजयेद्बुधः ।<br>
पादशौचासनप्रह्वस्वागतोक्त्या च पूजनम् ।<br>
ततश्चान्नप्रदानेन शयनेन च पार्थिव १०७ ।<br>
दिवातिथौ तु विमुखे गते यत्पातकं नृप ।<br>
तदेवाष्टगुणं पुंसस्सूर्य्योढे विमुखे गते १०८ ।<br>
तस्मात्स्वशक्त्या राजेंद्र सूर्य्योढमतिथिं नरः ।<br>
पूजयेत्पूजिते तस्मिन्पूजितास्सर्वदेवता १०९ ।<br>
अन्नशकांबुदानेन स्वशक्त्या पूजयेत्पुमान् ।<br>
शयनप्रस्तरमहीप्रदानैरथवापि तम् ११० ।<br>
कृतपादादिशौचस्तु भुक्त्वा सायं ततो गृही ।<br>
गच्छेच्छय्यामस्फुटितामपि दारुमयीं नृप १११ ।<br>
नाविशालां न वै भुग्नां नासमां मलिनां न च ।<br>
न च जंतुमयींशय्यामधितिष्ठेदनास्तृताम् ११२ ।<br>
प्राच्यां दिशि शिरश्शस्तं याम्यायामथ वा नृप ।<br>
सदैव स्वपतः पुंसो विपरीतं तु रोगदम् ११३ ।<br>
ऋतावुपगमश्शस्तस्स्वपत्न्यामवनीपते ।<br>
पुन्नामर्क्षे शुभे काले ज्येष्ठायुग्मासु रात्रिषु ११४ ।<br>
नाद्यूनां तु स्त्रियं गच्छेन्नातुरां न रजस्वलाम् ।<br>
नानिष्टां न प्रकुपितां न त्रस्तां न च गर्भिणीम् ११५ ।<br>
नादक्षिणां नान्यकामां नाकामां नान्ययोषितम् ।<br>
क्षुत्क्षामां नातिभुक्तां वा स्वयं चैभिर्गुणैर्युतः ११६ ।<br>
स्नातस्स्रग्गंधधृक्प्रीतो नाध्मातः क्षुधितोपि वा ।<br>
सकामस्सानुरागश्च व्यवायं पुरुषो व्रजेत् ११७ ।<br>
चतुर्दश्यष्टमी चैव तथा माचाथ पूर्णिमा ।<br>
पर्वाण्येतानि राजेंद्र रविसंक्रांतिरेव च ११८ ।<br>
तैलस्त्रीमांससंभोगी सर्वेष्वेतेषु वै पुमान् ।<br>
विण्मूत्रभोजनं नाम प्रयाति नरकं मृतः ११९ ।<br>
अश्षोपर्वस्वेतेषु तस्मात्संयमिभिर्बुधैः ।<br>
भाव्यं सच्छास्त्रदेवेज्याध्यानजप्यपरैर्नरैः १२० ।<br>
नान्ययोनावयोनौ वा नोपयुक्तौषधस्तथा ।<br>
द्विजदेवगुरूणां च व्यवायी नाश्रमे भवेत् १२१ ।<br>
चैत्यचत्वरतीरेषु नैव गोष्ठे चतुष्पथे ।<br>
नैव श्मशानोपवने सलिलेषु महीपते १२२ ।<br>
प्रोक्तपर्वस्वश्षोए!षु नैव भूपाल संध्ययोः ।<br>
गच्छेद्व्यवायं मनसा न मूत्रोच्चारपीडितः १२३ ।<br>
पर्वस्वभिगमोनिन्द्यो दिवा पापप्रदो नृप ।<br>
भुवि रोगावहो नॄणामप्रशस्तो जलाशये १२४ ।<br>
परदारान्न गच्छेत मनसापि कथंचन ।<br>
किमु वाचास्थिबंधोपि नास्ति तेषु व्यवायिनाम् १२५ ।<br>
मृतो नरकमभ्येति हीयते त्रापि चायुषः ।<br>
परदाररतिः पुंसामिह चामुत्र भीतिदा १२६ ।<br>
इति मत्वा स्वदारेषु ऋतुमत्सु बुधो व्रजेत् ।<br>
यथोक्तदोषहीनेषु सकामेष्वनृतावपि १२७ ।<br>
इति श्रीविष्णुमहापुराणे तृतीयांश एकादशोऽध्यायः ११।<br>
