मैत्रेय उवाच।<br>
ज्ञातमेतन्मया त्वत्तो यथा सर्वमिदं जगत् ।<br>
विष्णुर्विष्णौ विष्णुतश्च न परं विद्यते ततः १ ।<br>
एतत्तु श्रोतुमिच्छामि व्यस्ता वेदा महात्मना ।<br>
वेदव्यासस्वरूपेण यथा तेन युगेयुगे २ ।<br>
यस्मिन्यस्मिन्युगे व्यासो यो य आसीन्महामुने ।<br>
तंतमाचक्ष्व भगवञ्छाखाभेदांश्च मे वद ३ ।<br>
श्रीपराशर उवाच ।<br>
वेदद्रु मस्य मैत्रेय शाखाभेदास्सहस्रशः ।<br>
न शक्तो विस्तराद्वक्तुं संक्षेपेण शृणुष्व तम् ४ ।<br>
द्वापरेद्वापरे विष्णुर्व्यासरूपी महामुने ।<br>
वेदमेकं सुबहुधा कुरुते जगतो हितः ५ ।<br>
वीर्यं तेजो बलं चाल्पं मनुष्याणामवेक्ष्य च ।<br>
हिताय सर्वभूतानां वेदभेदान्करोति सः ६ ।<br>
ययासौ कुरुते तन्वा वेदमेकं पृथक्प्रभुः ।<br>
वेदव्यासाभिधाना तु सा च मूर्तिर्मधुद्विषः ७ ।<br>
यस्मिन्मन्वंतरे व्यासा येये स्युस्तान्निबोध मे ।<br>
यथा च भेदश्शाखानां व्यासेन क्रियते मुने ८ ।<br>
अष्टविंशतिकृत्वो वै वेदो व्यस्तो सहर्षिभिः ।<br>
वैवस्वतेंतरे तस्मिन्द्वापरेषु पुनःपुनः ९ ।<br>
वेदव्यासा व्यतीता ये ह्यष्टाविंशति सत्तम ।<br>
चतुर्धा यैः कृतो वेदो द्वापरेषु पुनःपुनः १० ।<br>
द्वापरे प्रथमे व्यस्तस्स्वयं वेदः स्वयंभुवा ।<br>
द्वितीये द्वापरे चैव वेदव्यासः प्रजापतिः ११ ।<br>
तृतीये चोशना व्यासश्चतुर्थे च बृहस्पतिः ।<br>
सविता पंचमे व्यासः षष्ठे मृत्युस्समृतः प्रभुः १२ ।<br>
सप्तमे च तथैवेंद्रो वसिष्ठश्चाष्टमे स्मृतः ।<br>
सारस्वतश्च नवमे त्रिधामा दशमे स्मृतः १३ ।<br>
एकादशो तु त्रिशिखो भरद्वाजस्ततः परः ।<br>
त्रयोदशो चांतरिक्षो वर्णी चापि चतुर्दशो १४ ।<br>
त्रय्यारुणः पंचदशो षोडशो तु धनंजयः ।<br>
क्रतुंजयः सप्तदशो तदूर्ध्वं च जयस्स्मृतः १५ ।<br>
ततो व्यासो भरद्वाजो भरद्वाजाच्च गौतमः ।<br>
गौतमादुत्तरो व्यासो हर्य्यात्मा योभिधीयते १६ ।<br>
अथ हर्य्यात्मनॐते च स्मृतो वाजश्रवा मुनिः ।<br>
सोमशुष्कायणस्तस्मात्तृणबिंदुरिति स्मृतः १७ ।<br>
ऋक्षोभूद्भार्गवस्तस्माद्वाल्मीकिर्योभिधीयते ।<br>
तस्मादस्मत्पिता शक्तिर्व्यासस्तस्मादहं मुने १८ ।<br>
जातुकर्णोभवन्मत्तः कृष्णद्वैपायनस्ततः ।<br>
अष्टाविंशतिरित्येते वेदव्यासाः पुरातनाः १९ ।<br>
एको वेदश्चतुर्द्धा तु तैः कृतो द्वापरादिषु २० ।<br>
भविष्ये द्वापरे चापि द्रौ णिर्व्यासो भविष्यति ।<br>
व्यतीते मम पुत्रेस्मिन् कृष्णद्वैपायने मुने २१ ।<br>
ध्रुवमेकाक्षरं ब्रह्म ओमित्येव व्यवस्थितम् ।<br>
बृहत्वाद्बृंहणत्वाच्च तद्ब्रह्येत्यभिधीयते २२ ।<br>
प्रणवावस्थितं नित्यं भूर्भुवस्स्वरितीर्य्यते ।<br>
ऋग्यजुस्सामाथर्वाणो यत्तस्मै ब्रह्मणे नमः २३ ।<br>
जगतः प्रलयोत्पत्त्योर्यत्तत्कारणसंज्ञितम् ।<br>
महतः परमं गुह्यं तस्मै सुब्रह्मणे नमः २४ ।<br>
अगाधापारमक्षय्यं जगत्संमोहनालयम् ।<br>
स्वप्रकाशप्रवृत्तिभ्यां पुरुषार्थप्रयोजनम् २५ ।<br>
संख्यज्ञानवतां निष्ठा गतिश्शमदमात्मनाम् ।<br>
यत्तदव्यक्तममृतं प्रवृत्तिर्ब्रह्म शाश्वतम् २६ ।<br>
प्रधानमात्मयोनिश्च गुहासंस्थं च शब्द्यते ।<br>
अविभागं तथा शुक्रमक्षयं बहुधात्मकम् २७ ।<br>
परमब्रह्मणे तस्मै नित्यमेव नमोनमः ।<br>
यद्रू पं वासुदेवस्य परमात्मस्वरूपिणः २८ ।<br>
एतद्ब्रह्म त्रिधा भेदमभेदमपि स प्रभुः ।<br>
सर्वभेदेष्वभेदोसौ भिद्यते भिन्नबुद्धिभिः २९ ।<br>
स ऋङ्मयस्साममयः सर्वात्मा स यजुर्मयः ।<br>
ऋग्यजुस्सामसारात्मा स एवात्मा शरीरिणाम् ३० ।<br>
स भिद्यते वेदमयस्स्ववेदं करोति भेदैर्बहुभिस्सशाखम् ।<br>
शाखाप्रणेता स समस्तशाखाज्ञानस्वरूपो भगवानसंगः ३१ ।<br>
इति श्रीविष्णुमहापुराणे तृतीयांशो! तृतीयोऽध्यायः ३।<br>
