सामवेदतरोः शाशा व्यासशिष्यः स जैमिनिः ।<br>
क्रमेण येन मैत्रेय! बिभेद श्वृणु तन्मम ।। १ ।।<br>
<br>
सुमन्तुस्तस्य पुत्रोऽभूत् सुकर्मास्याप्यभूत् सुतः ।<br>
अधीतवन्तावेकैकां संहितां तौ महामुनी ।। २ ।।<br>
<br>
साहस्त्रं संहिताभेदं सुकर्मा तत्सुतस्ततः ।<br>
चकार तञ्च तिच्छिष्यौ जगृहाते महामती ।। ३ ।।<br>
<br>
हिरण्यनाभः कौशल्यः पौष्पिञ्जिश्व द्रिजोत्तम ।<br>
उदीच्यसामगाः शिष्यास्तेब्यः पञ्चदशा स्मृताः ।। ४ ।।<br>
<br>
हिरणयनाभात् तावत्यः संहिता यैर्द्रिजोत्तमैः ।<br>
गृहीतास्तेऽपि चोच्यन्ते पण्डितैः प्राच्यसामगाः ।। ५ ।।<br>
<br>
लोकाक्षिः कुथमिश्चैव कुसीदिर्लाङ्गलिस्तथा ।<br>
पौष्पिञ्जिशिष्यास्तद्भदैः संहिता बहूलीकृताः ।। ६ ।।<br>
<br>
हिरण्यनाभशिष्यश्च चतुर्विशंतिसंहिताः ।<br>
प्रोवाच कृतिनामासौ शिष्येभ्यः स महामतिः ।। ७ ।।<br>
<br>
तैश्वापि सामवेदोऽसौ शाखाभिकर्बहुलीकृतः ।<br>
अथर्वणामथो वक्ष्ये संहितानां समुज्वयम् ।। ८ ।।<br>
<br>
शिष्यमध्यापयामास कबन्धं सोऽपि तं द्रिधा ।<br>
कृता तु देवदर्शाय तथा पथ्याय दत्तवान् ।। ९ ।।<br>
<br>
<br>
अथर्ववेदं स मुनिः सुमन्तुरमितद्युतिः ।<br>
<br>
देवदर्शस्य शिष्यास्तु मौदगो ब्रह्मबलिस्तथा ।<br>
शौक्यायनिः पिप्पलादस्तथान्यो मुनिसत्तमः ।। १० ।।<br>
<br>
पथ्यस्यापि त्रयः शिष्याः कूता यैर्द्रिज! संहिताः ।<br>
तजाजालिः कुमुदादिश्व तृतीयः शौनको द्रिज ।। ११ ।।<br>
<br>
शौनकस्तु द्रिधा कृत्वा ददावेकन्तु बभ्रवे ।<br>
द्रितीयां संहिता प्रादात् सौन्धवायनसंज्ञिने ।। १२ ।।<br>
<br>
सैन्धवा मूञ्जिकेशाश्व द्रिधा भिन्नास्त्रिधा पुनः ।<br>
नक्षत्रकल्पो वेदानां संहितानां तथैव च ।। १३ ।।<br>
<br>
चतुर्थः स्यादाङ्गिरसः शान्तिकल्पश्व पञ्चमः<br>
श्रेष्ठास्त्वथर्वणामेते संहितानां विकल्पकाः ।। १४ ।।<br>
<br>
आख्यानेश्चाप्युपाख्यानैर्गाथाभिः कल्पसिद्धिभिः ।<br>
पुराणसंहितां चक्र पुराणार्थविशारदः ।। १५ ।।<br>
<br>
<br>
प्रख्यातो व्यासशिष्योऽभूत् सूतो वै रोमहर्षणः ।<br>
<br>
पुराणसंहितां तस्मै ददौ व्यासो महामुनिः ।। १६ ।।<br>
सुमतिश्चाग्रिवर्जाश्च मित्रायुः शांशपायनः ।<br>
अकृतव्रणः सावर्णिः षट् शिष्यास्तस्य चाभवन् ।। १७ ।।<br>
<br>
काश्यपः संहिताकर्ता सावर्णिः शाशपायनः ।<br>
रोमहर्षणिका चान्या तिसृणां मूलसंहिताः ।। १८ ।।<br>
<br>
चतुष्टयेनाप्येतेन संहितानामिदं मुने ।<br>
आद्यं सर्वपुराणानां पुराणं ब्राह्ममुच्यते ।। १९ ।।<br>
<br>
अष्टादश पुराणानि पुराणज्ञाः प्रचक्षते ।<br>
ब्राह्मं पाद्मं वैष्णवञ्च शैवं भागवतं तथा ।। २० ।।<br>
<br>
अथान्यन्नारदीयञ्च मार्कण्डेयञ्च सप्तमम् ।<br>
आग्नेयमष्टमञ्चैव भविष्यं नवमं तथा ।। २१ ।।<br>
<br>
दशमं ब्रह्मवैवर्तं लैङ्गमेकादशं स्मृतम् ।<br>
वाराहं द्वादशञ्चैव स्कान्दञ्चात्र त्रयोदशम् ।। २२ ।।<br>
<br>
चतुर्दशं वामनञ्च कौर्मं पञ्चदशं स्मृतम् ।<br>
मात्स्यञ्च गारुड़ञ्चैव ब्रह्माण्डञ्च ततः परम ।। २३ ।।<br>
<br>
तथा चोपपुराणानि मुनिभिः कथितानि च ।<br>
महापुराणान्येतानि ह्मष्टादश महामुने ।। २४ ।।<br>
<br>
सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च ।<br>
सर्वेष्वेतेषु कथ्यन्ते वंशामनुचरितञ्च यत् ।। २५ ।।<br>
<br>
यदेतत् तव मैत्रेय! पुराणां कथ्यते मया।<br>
एतदू वैष्णवसंज्ञ वै पाह्मस्य समनन्तरम् ।। २६ ।।<br>
<br>
सर्गे च प्रतिसर्गे च वंशमन्वन्तरादिषु ।<br>
कथ्यते भगवान् विष्णुरशेषेष्वेव सत्तम ।। २७ ।।<br>
<br>
अह्गानि चतुरो वेदा मीमांसा न्यायविस्तरः ।<br>
पुराणां धर्मशास्त्रञ्च विद्या ह्म ताश्चतुर्दश ।। २८ ।।<br>
<br>
आयुर्वेदो धनुर्वेदो गान्धर्वश्चैव ते त्रयः ।<br>
अर्थशास्त्र चतुर्थन्तु विद्या ह्मष्टादशैव ताः ।। २९ ।।<br>
<br>
ज्ञेया ब्रह्मर्षयः पूर्व तेभ्यो देवर्षयः पुनः ।<br>
राजर्षयः पुनस्तेभ्य ऋषिप्रकृतयस्त्रयः ।। ३० ।।<br>
<br>
इति शाखाः प्रसंख्याताः शाखाभदास्तथैव च ।<br>
कर्तारश्चैव शाखानां बेदहेतुस्तथोदितः ।। ३१ ।।<br>
<br>
सर्वमन्वन्तरेष्वेव शाखाभेदाः समाः समृताः ।<br>
प्राजापत्या श्रुतिनित्या तद्रिकल्पास्त्विमे द्रिज ।। ३२ ।।<br>
<br>
एतत् तवोदितं सर्वं यत् पृष्टोऽहमिह त्वया ।<br>
मैत्रेय! वेदसम्बद्ध किमन्यत् तथामि ते ।। ३३ ।।<br>
