सगर उवाच<br>
कथितं चातुराश्रम्यं चातुर्वर्ण्यक्रियास्तथा  ।<br>
पुंसः क्रियामहं श्रोतुमिच्छामि द्विजसत्तम  ॥ ३,१०.१ ॥<br>
नित्यनैमित्तिकाः काम्याः क्रियाः पुंसामशेषतः  ।<br>
समाख्याहि भृगुश्रेष्ठ सर्वज्ञो ह्यसि मे मतः  ॥ ३,१०.२ ॥<br>
और्व उवाच<br>
यदेतदुक्तं भवता नित्यनैमित्तिकाश्रयम्  ।<br>
तदहं कथयिष्यामि शृणुष्वैकमना मम  ॥ ३,१०.३ ॥<br>
जातस्य जातकर्मादिक्रियाकाण्डमशेषतः  ।<br>
पुत्रस्य कुर्वीत पिता श्राद्धं चाभ्युदयात्मकम्  ॥ ३,१०.४ ॥<br>
युग्मांस्तु प्राड्मुखान्विप्रान्भोजयेन्मनुजेश्वर  ।<br>
यथा तृप्तिस्तथा कुर्याद्दैवं पित्र्यं द्विजन्मनाम्  ॥ ३,१०.५ ॥<br>
दध्ना युक्तैः सबदरैर्मिश्रान् पिण्डान्मुदा युतः  ।<br>
नान्दीमुखेभ्यस्तीर्थेन दद्याद्दैवेन पार्थिव  ॥ ३,१०.६ ॥<br>
प्राजापत्येन वा सर्वमुपचारं प्रदक्षिणम्  ।<br>
कुर्वीत तत्तथाशेषवृद्धिकालेषु भूपते  ॥ ३,१०.७ ॥<br>
ततश्च नाम कुर्वीत पितैव दशमेहनि  ।<br>
देवपूर्वं नराख्यं हि शर्मवर्मादिसंयुतम्  ॥ ३,१०.८ ॥<br>
शर्मेति ब्राह्यणस्योक्तं वर्मेति क्षत्रसंश्रयम्  ।<br>
गुप्तदासात्मकं नाम प्रशस्तं वैश्यशूद्रयोः  ॥ ३,१०.९ ॥<br>
नार्थहीनं न चाशस्तं नापशब्दयुतं तथा  ।<br>
नामङ्गल्यं जुगुप्साकं नाम कुर्यात्समाक्षरम्  ॥ ३,१०.१० ॥<br>
नातिदीर्घंनातिह्रस्वं नातिगुर्वक्षरान्वितम्  ।<br>
सुखोच्चार्यं तु तन्नाम कुर्याद्यत्प्रणवाक्षरम्  ॥ ३,१०.११ ॥<br>
ततोऽनन्तरसंस्कारसंस्कृतो गुरुवेश्मनि  ।<br>
यथोक्तविधिमाश्रित्य कुर्याद्विद्यापरिग्रहम्  ॥ ३,१०.१२ ॥<br>
गृहीतविद्यो गुरवे दत्त्वा च गुरुदक्षिणाम्  ।<br>
गार्हस्थ्यमिच्छन्भूपाल कुर्याद्दारपरिग्रहम्  ॥ ३,१०.१३ ॥<br>
ब्रह्मचर्येण वा कालं कुर्यात्संकल्पपूर्वकम्  ।<br>
गुगोः शुश्रुषणं कुर्यात्तत्पुत्रादेरथापि वा  ॥ ३,१०.१४ ॥<br>
वैखानसो वापि भवेत्परिव्राडथ वेच्छया  ।<br>
पूर्वसंकल्पितं यादृक्तादृक्कुर्यान्नराधिप  ॥ ३,१०.१५ ॥<br>
वर्षैरेकगुणां भार्यामुद्वहेत्त्रिगुमःस्वयम्  ।<br>
नाति केशामकेशां वा नातिकृष्णां न पिङ्गलाम्  ॥ ३,१०.१६ ॥<br>
निसर्गतोधिकाङ्गां वा न्यूनाङ्गामपि नोद्वहेत् ।<br>
नाविशुद्धां सरोमां वाकुलजां वापि रोगिणीम्  ॥ ३,१०.१७ ॥<br>
न दुष्टां दुष्टवाक्यां वा व्यङ्गिनीं पुतृमातृतः  ।<br>
न श्मश्रुव्यञ्जनवतीं न चैव पुरुषाकृतिम्  ॥ ३,१०.१८ ॥<br>
न घर्वरस्वरां क्षामां तथा काकस्वरां न च  ।<br>
नानिबन्धेक्षणां तद्वद्वृत्ताक्षीं नोद्वहेद्बुधः  ॥ ३,१०.१९ ॥<br>
यस्याश्च रोमशे जङ्घे गुल्फौ यस्यास्तथोन्नतौ  ।<br>
गण्डयोः कूपरौ यस्या हसंत्यास्तां न चोद्वहेत् ॥ ३,१०.२० ॥<br>
नातिरूक्षच्छविं पाडुकरजामरुणेक्षणाम्  ।<br>
आपीन हस्तपादां च नकन्यामुद्वहेद्बुधः  ॥ ३,१०.२१ ॥<br>
न वामनां नातिदीर्घां नोद्वहेत्संहतभ्रुवम्  ।<br>
न चाति च्छिद्रदशनां न करालमुखीं नरः  ॥ ३,१०.२२ ॥<br>
पञ्चमीं मातृपक्षाच्च पितृपक्षाच्च सप्तमीम्  ।<br>
गृहस्थश्चोद्वहेत्कन्यां न्यायेन विधिना नृप  ॥ ३,१०.२३ ॥<br>
ब्राह्मो दैवस्तथैवार्षः प्राजापत्यस्तथासुरः  ।<br>
गान्धर्वराक्षयौ चान्यौ पैशाचश्चाष्टमो मतः  ॥ ३,१०.२४ ॥<br>
एतेषां यस्य यो धर्मो वर्मस्योक्तो महर्षिभिः  ।<br>
कुर्वीत दारग्रहणं तेनान्यं परिवर्जयेत् ॥ ३,१०.२५ ॥<br>
सधर्मचारिणीं प्राप्य गार्हस्थ्यं सहितस्तया  ।<br>
समुद्वहेद्ददात्येतत्सम्यगूढं महाफलम्  ॥ ३,१०.२६ ॥<br>
इति श्रीविष्णुमहापुराणे तृतीयांशे दशमोऽध्यायः (१०)<br>
<br>
