मैत्रेय उवाच<br>
भगवन्भगवान्देवः संसारविजिगीषुभिः  ।<br>
समाख्याहि जगन्नाथो विष्णुराराध्यते यथा  ॥ ३,८.१ ॥<br>
आराधिताच्च गोविन्दादाराधनपरैर्नरैः  ।<br>
यत्प्राप्यते फलं श्रोतुं तच्चेच्छामि महामुने  ॥ ३,८.२ ॥<br>
श्रीपराशर उवाच<br>
यत्पृच्छति भवानेतत्सगरेण महात्मना  ।<br>
और्वः प्राह यथा पृष्टस्तन्मे निगदतः शृणु  ॥ ३,८.३ ॥<br>
सगरः प्रणिपत्त्यैनमौर्वं पप्रच्छभार्गवम्  ।<br>
विष्णोराराधनोपायसंबन्धं मुनिसत्तम  ॥ ३,८.४ ॥<br>
फलं चाराधिते विष्णो यत्पुंसामभिजायते  ।<br>
स चाह पृष्टो यत्नेन तस्मै तन्मेखिलं शृणु  ॥ ३,८.५ ॥<br>
और्व उवाच<br>
भौमं मनोरथं स्वर्गं स्वर्गे रम्यं च यत्पदम्  ।<br>
प्राप्नोत्याराधिते विष्णौ निर्वाणमपि चोत्तमम्  ॥ ३,८.६ ॥<br>
यद्यदिच्छति यावच्च फलमाराधितेऽच्युते  ।<br>
तत्तदाप्नोति राजेन्द्र भूरि स्वल्पमथापि वा  ॥ ३,८.७ ॥<br>
यत्तु पृच्छसि भूपाल कथामाराध्यते हरिः  ।<br>
तदहं सकलं तुभ्यं कथयामि निबोध मे  ॥ ३,८.८ ॥<br>
वर्णाश्रमाचारवता पुरुषेणपरः पुमान्  ।<br>
विष्णुराराध्यते पन्था नान्यस्तत्तोषकारकः  ॥ ३,८.९ ॥<br>
यजन्यज्ञान्यजत्येनं जपन्त्येनं जपन्नृप  ।<br>
निघ्नन्नन्यान्हिनस्त्येनं सर्वभूतो यतो हरिः  ॥ ३,८.१० ॥<br>
तस्मात्सदाचारवता पुरुषेण जनार्दनः  ।<br>
आराध्यस्तु स्ववर्णोक्तधर्मानुष्ठानकारिमा  ॥ ३,८.११ ॥<br>
ब्राह्मणः क्षत्रियो वैश्यः शुद्रश्च पृथिवीपते  ।<br>
स्वधर्मतत्परो विष्णुमाराधयति नान्यथा  ॥ ३,८.१२ ॥<br>
परापवादं पैशुन्यमनृतं च न भाषते  ।<br>
अन्योद्वेगकरं वापि तोष्यते तेनकेशवः  ॥ ३,८.१३ ॥<br>
परदारपरद्रव्यपरहिंसासु यो रतिम्  ।<br>
न करोति पुमान्भूप तोष्यते तेन केशवः  ॥ ३,८.१४ ॥<br>
न ताडयति नो हन्ति प्राणिनो न च हिंसकः  ।<br>
यो मनुष्यो मनुष्येन्द्र तोष्यते तेन केशवः  ॥ ३,८.१५ ॥<br>
देवाद्विजगुरूणां च शुश्रूषासु सदोद्यतः  ।<br>
तोष्यते तेन गोविन्दः पुरुषेणनरेश्वर  ॥ ३,८.१६ ॥<br>
यथात्मनि च पुत्रे च सर्वभूतेषु यत्तथा  ।<br>
हितकामो हरिस्तेन सर्वदा तोष्यते सुखम्  ॥ ३,८.१७ ॥<br>
यस्य रागादिदोषेण न दुष्टं नृप मानसम्  ।<br>
विशुद्धचेतसा विष्णुस्तोष्यते तेन सर्वदा  ॥ ३,८.१८ ॥<br>
वर्णाश्रमेषु ये धर्माः शास्त्रोक्ता मुनिसत्तम  ।<br>
तेषु तिष्ठन्नरो विष्णुमादुष्टं नृप मानसम्  ॥ ३,८.१९ ॥<br>
सगर उवाच<br>
तदहं श्रोतुमिच्छमि वर्णधर्मानशेषतः  ।<br>
तथैवाश्रमधर्मंश्च द्विजवर्य ब्रवीहि तान्  ॥ ३,८.२० ॥<br>
और्व उवाच<br>
ब्राह्मणक्षत्रियविशां शुद्राणां च यथाकमम्  ।<br>
त्वमेकाग्रमतिर्भूत्वा शृणु धर्मान्मयोदितान्  ॥ ३,८.२१ ॥<br>
दानं दद्याद्यजेद्देवान् यज्ञिः स्वाध्यायतत्परः  ।<br>
नित्योदकी भवेद्विप्रः कुर्याच्चाग्निपरिग्रहम्  ॥ ३,८.२२ ॥<br>
वृत्त्यर्थं याजयेच्चान्यानन्यानध्यापयेत्तथा  ।<br>
कुर्यात्प्रतिग्रहादानंशुक्लार्थान्न्यायतो द्विजः  ॥ ३,८.२३ ॥<br>
सर्वभूतहितं कुर्यान्नाहितं कस्याचिद्द्विजः  ।<br>
मैत्री समस्तभूतेषु ब्राह्मणस्योत्तमं धनम्  ॥ ३,८.२४ ॥<br>
ग्राव्णिरत्ने च पारक्ये समबुद्धिर्भवेद्द्विजः  ।<br>
ऋतावभिगमः पत्न्यां शस्तते चास्य पार्थिव  ॥ ३,८.२५ ॥<br>
दानानि दद्यादिच्छातो द्विजेभ्यः क्षत्रियोपि वा  ।<br>
यजेच्च विविधैर्यज्ञैरधीयीत च पार्थिवः  ॥ ३,८.२६ ॥<br>
शस्त्राजीवो महीरक्षा प्रवरा तस्य जीविका  ।<br>
तत्रापि प्रथमः कल्पः पृथिवीपरिपारनम्  ॥ ३,८.२७ ॥<br>
धरित्रीपालनेनैव कृतकृत्या नराधिपाः  ।<br>
भवन्ति तृपतेरंशा यतो यज्ञादिकर्मणाम्  ॥ ३,८.२८ ॥<br>
दुष्टानां शासनाद्राजा शिष्टानां परिपालनात् ।<br>
प्राप्नोत्यभिमतांल्लोकान्वर्णसंस्थां करोति यः  ॥ ३,८.२९ ॥<br>
पाशुपाल्यं च वाणिज्यं कृषिं च मनुजेश्वर  ।<br>
वैश्याय जीविकां ब्रह्मा ददौ लोकपितामहः  ॥ ३,८.३० ॥<br>
तस्याप्यध्ययनं यज्ञो दानं धर्मश्च शस्यते  ।<br>
नित्यनैमित्तिकादीनामनुष्ठानं च कर्मणाम्  ॥ ३,८.३१ ॥<br>
द्विजातिसंश्रितं कर्म तादर्थ्यं तेन पोषणम्  ।<br>
क्रयविक्रयजैर्वापि धनैः कारूद्भवेन वा  ॥ ३,८.३२ ॥<br>
शुद्रस्य सन्नतिः शौचं सेवा स्वामिन्यमायया  ।<br>
अमन्त्रयज्ञो ह्यस्तेयं तत्संगो विप्ररक्षणम्  ॥ ३,८.३३ ॥<br>
दानं च दद्याच्छूद्रोपि पाकयज्ञैर्यजेत च  ।<br>
पित्र्यादिकं च तत्सर्वं शुद्रः कुर्वीत तेन वै  ॥ ३,८.३४ ॥<br>
भृत्यादिभरणार्थाय सर्वेषां च परिग्रहः  ।<br>
ऋतुकालेभिगमनं स्वदारेषु महीपते  ॥ ३,८.३५ ॥<br>
दया समस्तभूतेषु तितिक्षा नातिमानिता  ।<br>
सत्यं शौचमनायासो मङ्गलं प्रियवादिता  ॥ ३,८.३६ ॥<br>
मैत्र्यस्पृहा तथा तद्वदकार्पण्यंनरेश्वर  ।<br>
अनुसूया च सामान्यवर्णानां कथिता गुणाः  ॥ ३,८.३७ ॥<br>
आश्रमाणां च सर्वेषामेते सामान्यलक्षणाः  ।<br>
गुणांस्तथावद्धर्मांश्च विप्रादीनामिमाञ्छृणु  ॥ ३,८.३८ ॥<br>
क्षात्त्रं कर्म द्विजस्योक्तं वैश्यं कर्म तथा पदि  ।<br>
राजन्यस्य च वैश्योक्तं शूद्रकर्म न चैतयोः  ॥ ३,८.३९ ॥<br>
सामर्थ्ये सति तत्त्याज्यमुभाभ्यामपि पार्थिव  ।<br>
तदेवापदि कर्तव्यं न कुर्यात्कर्मसंकरम्  ॥ ३,८.४० ॥<br>
इत्येते कथिता राजन्वर्णधर्मा मया तव  ।<br>
धर्मानाश्रमिणां सम्यग्ब्रुवतो मे निशामय  ॥ ३,८.४१ ॥<br>
इति श्रीविष्णुमहापुराणे तृतीयांशेऽष्टमोध्यायः (८)<br>
<br>
<br>
