सनक उवाच ॥<br>
वेदग्रहणपर्यंतं शुश्रूषानियतो गुरोः ॥<br>
अनुज्ञातस्ततस्तेन कुर्यादग्निपरिग्रहम् ॥ २६-१ ॥<br>
<br>
वेदाश्च धर्मशास्त्राणि वेदाङ्गान्यपि च द्विजः ॥<br>
अधीत्य गुरवे दत्त्वा दक्षिणां संविशेद्वृहम् ॥ २६-२ ॥<br>
<br>
रुपलावण्यसंपन्नां सगुणां सुकुलोद्भवाम् ॥<br>
द्विजः समुद्वहेत्कन्यां सुशीलां धर्म चारिणीम् ॥ २६-३ ॥<br>
<br>
मातृतः पंचमीं धीमान्पितृतः सप्तमीं तथा ॥<br>
द्विजः समुद्वहेत्कन्यथा गुरुतल्पराः ॥ २६-४ ॥<br>
<br>
रोगिणीं चैव वृत्ताक्षीं सरोगकुलसंभवाम् ॥<br>
अतिकेशाममकेशां च वाचालां नोद्वहेद्वुधः ॥ २६-५ ॥<br>
<br>
कोपानां वामनां चैव दीर्घदेहां विरुपिणीम् ॥<br>
न्यानाधिकाङ्गीमुन्मत्तां पिशुनां नोद्वहेद् बुधः ॥ २६-६ ॥<br>
<br>
स्थूलगुल्फां दीर्घजंघां तथैव पुरुषाकृतिम् ॥<br>
श्मश्रुव्यंजनसंयुक्तां कुब्जां चैवाद्वहेन्न च ॥ २६-७ ॥<br>
<br>
वृथाहास्यमुखीं चैव सदान्यगृह वासिनीम् ॥<br>
विवादशीलां भ्रमितां निष्ठुरां नोद्वहेद्रुधः ॥ २६-८ ॥<br>
<br>
बह्वशिनीं स्थीलदंतां स्थूलोष्ठीं घुर्घुरस्वनाम् ॥<br>
अतिकृष्णां रक्तवर्णां धूर्तां नैवोद्वहे द्वुधः ॥ २६-९ ॥<br>
<br>
सदा रोदनशीलां च पांडुराभां च कुत्सिताम् ॥<br>
तासश्वासादिसंयुक्तां निद्राशीलां च नोद्वहेत् ॥ २६-१० ॥<br>
<br>
अनर्थभाषिणीं चैव लोकद्वेष परायणाम् ॥<br>
परापवादनिरतां तस्कारां नोद्वहेद्वुधः ॥ २६-११ ॥<br>
<br>
दीर्घनासां च कितवां तनूरुहविभूषिगताम् ॥<br>
गर्वितां बकवृत्तिं च सर्वथा नोद्वहेद्वुधः ॥ २६-१२ ॥<br>
<br>
बालभावादविज्ञातस्वभावामुद्वहेद्यदि ॥<br>
प्रगल्भां वाऽगुणां ज्ञात्वा सर्वथा तां परित्यजेत् ॥ २६-१३ ॥<br>
<br>
भर्त्तृपुत्रेषु या नारी सर्वदा निष्ठुरा भवेत् ॥<br>
परानुकूलिनी या च सर्वथा तां परित्यजेत् ॥ २६-१४ ॥<br>
<br>
विवाहाश्चाष्टधा ज्ञेया ब्राह्माद्या मुनिसत्तम ॥<br>
पूर्वः पूर्वो वरो ज्ञेयः पूर्वाभावे परः परः ॥ २६-१५ ॥<br>
<br>
ब्राह्नो दैवस्तथैवार्षः प्राजापत्यस्तथासुरः ॥<br>
गांधर्वो राक्षसश्चैव पैशाचश्चाष्टमो मतः ॥ २६-१६ ॥<br>
<br>
ब्राह्मेण च विवाहेन वैवाह्यो वै द्विजोत्तमः ॥<br>
दैवेनाप्यथवा विप्र केचिदार्षं प्रचक्षते ॥ २६-१७ ॥<br>
प्राजापत्यादयो विप्र विवाहाः पंचज गर्हिताः ॥<br>
अभावेषु तु पूर्वेषां कुर्यादेव परान्बुधः ॥ २६-१८ ॥<br>
<br>
यज्ञोपवीतद्वितयं सोत्तरीयं च धारयेत् ॥<br>
सुवर्णकुंडले चैव धौतवस्त्रद्वयं तथा ॥ २६-१९ ॥<br>
<br>
अनुलेपनलित्पांगः कृत्तकेशनखः शुचिः ॥<br>
धारयेद्वैणवं दंडं सोदकं च कमंडलुम् ॥ २६-२० ॥<br>
<br>
उष्णीषममलं छत्रं पादुके चाप्युपानहौ ॥<br>
धारयेत्पुष्पमाल्ये च सुगंधं प्रियदर्शनः ॥ २६-२१ ॥<br>
<br>
नित्यं स्वाध्यायशीलः स्याद्यथाचारं समाचरेत् ॥<br>
परान्नं नैव भुञ्जीत परवादं च वर्जयेत् ॥ २६-२२ ॥<br>
<br>
पादेन नाक्रमेत्पादमुच्छिष्टं नैव लंघयेत् ॥<br>
न संहताभ्यां हस्ताभ्यां कंडूयेदात्मनः शिरः ॥ २६-२३ ॥<br>
<br>
पूज्यं देवालयं चैव नापसव्यं व्रजेद्दिजः ॥<br>
देवार्चाचमनस्नानव्रतश्राद्धक्रियादिषु ॥ २६-२४ ॥<br>
<br>
न भवेन्मुक्तकेशश्च नैकवस्त्रधरस्तथा ॥<br>
नारोहेदुष्ट्रयानं च शुष्कवादं च वर्जयेत् ॥ २६-२५ ॥<br>
<br>
अन्य स्त्रियं न गच्छेच्च पैशुन्यं परिवर्जयेत् ॥<br>
नापसव्यं व्रजेद्विप्र गोश्चत्थानलपर्वतान् ॥ २६-२६ ॥<br>
<br>
चतुष्पथं चैत्यवृक्षं र्देवखातं नृपं तथा ॥<br>
असूयां मत्सरत्वं च दिवास्वापं च वर्जयेत् ॥ २६-२७ ॥<br>
<br>
न वदेत्परपापानि स्वपुण्यं न प्रकाशयेत् ॥<br>
स्वकं नाम स्वनक्षत्रं मानं चैवातिगोपयेत् ॥ २६-२८ ॥<br>
<br>
न दुर्जनैः सह वसे न्नाशास्त्रं श्रृणुयात्तथा ॥<br>
आसवद्यूतगीतेषु द्विजस्तु न रर्तिं चरेत् ॥ २६-२९ ॥<br>
<br>
आर्द्रास्थि च तथोच्छिष्टं शूद्रं च पतितं तथा ॥<br>
सर्पं च भषणं स्पृष्ट्वा सचैलं स्नानमाचरेत् ॥ २६-३० ॥<br>
<br>
चितिं च चितिकाष्टं च यूपं चांडालमेव च ॥<br>
स्पृष्ट्वा देवलकं चैव सवासा जलमाविशेत् ॥ २६-३१ ॥<br>
<br>
दीपखट्वातनुच्छायाकेशवस्रकटोदकम् ॥<br>
अजामार्जंनिमार्जाररेणुर्द्दैवं शुभं हरेत् ॥ २६-३२ ॥<br>
<br>
शूर्प्पवातं प्रेतधूमं तथा शूद्रान्नभोजनम् ॥<br>
वृषलीपतिसङ्गं च दूरतः परिवर्जयेत् ॥ २६-३३ ॥<br>
<br>
असच्छास्त्र्रार्थमननं खादनं नखकेशयोः ॥<br>
तथैव नग्नशयनं सर्वदा परिवर्जयेत् ॥ २६-३४ ॥<br>
<br>
शिरोभ्यंगावशिष्टेन तैलेनांगं न लेपयेत् ॥<br>
तांबूलमशुचिं नाद्यात्तथा सुप्तं न बोधयेत् ॥ २६-३५ ॥<br>
<br>
नाशुद्धोऽग्निं परिचरेत्पूजयेद्गुरुदेवताः ॥<br>
न वामहस्तेनैकेन पिबेद्वक्रेण वा जलम् ॥ २६-३६ ॥<br>
<br>
न चाक्रमेद्गुरोश्छायां तदाज्ञां च मुनीश्वर ॥<br>
न निंदेद्योगिनो विप्रान्व्रतिनोऽपि यतींस्तथा ॥ २६-३७ ॥<br>
<br>
परस्परस्य मर्माणि न कदापि वदेद्द्विजः ॥<br>
दर्शे च पौर्णमास्यां च यागं कुर्याद्यथाविधि ॥ २६-३८ ॥<br>
<br>
उपसनं च होतव्यं सायं प्रातर्द्विजातिभिः ॥<br>
उपासनपरित्यागी सुरापीत्युच्यते बुधैः ॥ २६-३९ ॥<br>
<br>
अयने विषुवे चैव युगादिषु चतुर्ष्वपि ॥<br>
दर्शे च प्रेतपक्षे च श्राद्धं कुर्याद्गृही द्विजः ॥ २६-४० ॥<br>
<br>
मन्वादिषु मृदाहे च अष्टकासु च नारद ॥<br>
नावधान्ये समायाते गृही श्राद्धं समाचरेत् ॥ २६-४१ ॥<br>
<br>
श्रोत्रिये गृहमायाते ग्रहणे चंद्रसूर्योः ॥<br>
पुण्यक्षेत्रेषु तीर्थेषु गृही श्राद्धं समाचरेत् ॥ २६-४२ ॥<br>
<br>
यज्ञो दानं तपो होमः स्वाध्यायः पितृतर्पणम् ॥<br>
वृथा भवति तत्सर्वमूर्द्धपुंड्रं विना कृतम् ॥ २६-४३ ॥<br>
<br>
उर्द्धपुंड्रं च तुलसीं श्राद्धे नेच्छंति केचन ॥<br>
वृथाचारः परित्याज्यस्तस्माच्छ्रेयोऽर्थिभिर्द्विजैः ॥ २६-४४ ॥<br>
<br>
इत्येवमादयो धर्माः स्मृतिमार्गप्रचोदिताः ॥<br>
कार्याद्विजातिभिः सम्यक्सर्वकर्मफलप्रदाः ॥ २६-४५ ॥<br>
<br>
सदा चारपरा ये तु तेषां विष्णुः प्रसीदति ॥<br>
विष्णौ प्रसन्नतां याते किमसाध्यं द्विजोत्तम ॥ २६-४६ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे स्मार्त्तधेर्मषु वेदाध्ययनादिकस्य गृहस्थधर्मस्य च निरुपणं नाम षड्विंशोऽध्यायः ॥<br>
