सनक उवाच ॥<br>
भूयः श्रृणुष्व विप्रेंद्र माहात्म्यं कमलापतेः ॥<br>
कस्य नो जायते प्रीतिः श्रोतुं हरिकथामृतम् ॥ ३७-१ ॥<br>
<br>
नराणां विषयान्धानां ममताकुलचेतसाम् ॥<br>
एकमेव हरेर्नाम सर्वपापप्रणाशनम् ॥ ३७-२ ॥<br>
<br>
सकृद्वा न नमेद्यस्तु विष्णुं पापहरं नृणाम् ॥<br>
श्वपचं तं विजानीयात्कदाचिन्नालपेञ्च तम् ॥ ३७-३ ॥<br>
<br>
हरिपूजाविहीनं तु यस्य वेश्म द्विजोत्तम ॥<br>
श्मशानसदृशं तद्धि कदाचिदपि नो विशेत् ॥ ३७-४ ॥<br>
<br>
हरिपूजाविहीनाश्च वेदविद्वेषिणस्तथा ॥<br>
गोद्विजद्वेषनिरता राक्षसाः परिकीर्त्तिताः ॥ ३७-५ ॥<br>
<br>
यो वा को वापि विप्रेन्द्र विप्रद्वेषपरायणः ॥<br>
समर्चयति गोविंदं तत्पूजा विफला भवेत् ॥ ३७-६ ॥<br>
<br>
अन्यश्रेयोविनाशार्थं येऽर्चयंति जनार्दनम् ॥<br>
सा पूजैव महाभाग पूजकानाशु हंति वै ॥ ३७-७ ॥<br>
<br>
हरिपूजाकरो यस्तु यदि पापं समाचरेत् ॥<br>
तमेव विष्णुद्वेष्टारं प्राहुस्तत्त्वार्त्थकोविदाः ॥ ३७-८ ॥<br>
<br>
ये विष्णुनिरताः संति लोकानुग्रहतत्पराः ॥<br>
धर्मकार्यरताः शश्वद्विष्णुरुपास्तु ते मताः ॥ ३७-९ ॥<br>
<br>
कोटिजन्मार्दजितैः पुण्यैर्विष्णुभक्तिः प्रजायते ॥<br>
दृढभक्तिमतां विष्णौ पापबुद्धिः कथं भवेत् ॥ ३७-१० ॥<br>
<br>
जन्मकोट्यर्जितं पापं विष्णुपूजारतात्मनाम् ॥<br>
क्षयं याति क्षणादेव तेषां स्यात्पापधीः कथम् ॥ ३७-११ ॥<br>
<br>
विष्णुभक्तिविहीना ये चंडालाः परिकीर्तिताः ॥<br>
चंडाला अपि वै श्रेष्ठा हरिभक्तिपरायणाः ॥ ३७-१२ ॥<br>
<br>
नराणां विषयांधानां सर्वदुःखविनाशिनी ॥<br>
हरिसेवेति विख्याता भुक्तिमुक्तिप्रदायिनी ॥ ३७-१३ ॥<br>
<br>
संगात्स्नेहाद्भयाल्लोभादज्ञानाद्वापि यो नरः ॥<br>
विष्णोरुपासनं कुर्यात्सोऽक्षयं सुखमश्नुते ॥ ३७-१४ ॥<br>
<br>
हरिपादोदकं यस्तु कणमात्रं पिबेदपि ॥<br>
स स्नातः सर्वतीर्थेषु विष्णोः प्रियतरो भवेत् ॥ ३७-१५ ॥<br>
<br>
अकालमृत्युशमनं सर्वव्याधिविनाशनम् ॥<br>
सर्वदुःखोपशमनं हरिपोदोदक स्मृतम् ॥ ३७-१६ ॥<br>
<br>
नारायणं परं धाम ज्योतिषां ज्योतिरुत्तमम् ॥<br>
ये प्रपन्ना महात्मानस्तेषां मुक्तिर्हि शाश्वती ॥ ३७-१७ ॥<br>
<br>
अत्राप्युदाहरंतीममितिहासं पुरातनम् ॥<br>
पठतां श्रृण्वतां चैव सर्वपापप्रणाशनम् ॥ ३७-१८ ॥<br>
<br>
आसीत्पुरा कृतयुगे गुलिको नाम लुब्धकः ॥<br>
परदारपरद्रव्यहरणे सततोद्यतः ॥ ३७-१९ ॥<br>
<br>
&nbsp;परनिंदापरो नित्यं जन्तूपद्रवकृत्तथा ॥<br>
हतवान्ब्राह्मणान् गाश्च शतशोऽथ सहस्रशः ॥ ३७-२० ॥<br>
<br>
देवस्वहरणे नित्यं परस्वहरणे तथा ॥<br>
उद्युक्तः सर्वदा विप्र कीनाशानामधीश्वरः ॥ ३७-२१ ॥<br>
<br>
तेन पापान्यनेकानि कृतानि सुमहांति च ॥<br>
न तेषां शक्यते वक्तुं संख्या वत्सरकोटिभिः ॥ ३७-२२ ॥<br>
<br>
स कदाचिन्महापापो जंतृनामन्तकोपमः ॥<br>
सौवीरराज्ञो नगरं सर्वैश्वर्यसमन्वितम् ॥ ३७-२३ ॥<br>
<br>
योषिद्धिर्भूषितार्भिश्च सरोभिनिर्मलोदकैः ॥<br>
अलंकृतं विपणिभिर्ययो देवपुरोपमम् ॥ ३७-२४ ॥<br>
<br>
तस्योपवनमध्यस्थं रम्यं केशवमंदिरम् ॥<br>
छदितं हेमकलशैर्दृष्ट्वा व्याधो मुदं ययौ ॥ ३७-२५ ॥<br>
<br>
हराम्यत्र सुवर्णानि बहूनीति विनिश्चितम् ॥<br>
जगामाभ्यंतरं तस्य कीनाशश्चौर्यलोलुपः ॥ ३७-२६ ॥<br>
<br>
तत्रापश्यद्द्विजवरं शांतं तत्त्वार्थकोविदम् ॥<br>
परिचर्यापरं विष्णोरुत्तंकं तपसां निधिम् ॥ ३७-२७ ॥<br>
<br>
एकाकिनं दयासुं च निस्पृहं ध्यानलोलुपम् ॥<br>
चौर्यान्तरायकर्तारं तं दृष्ट्वा लुब्धको मुने ॥ ३७-२८ ॥<br>
<br>
द्रव्यजातं तु देवस्य हर्तुकामोऽतिसाहसी ॥<br>
उत्तंकं हंतुमारेभे विधृतासिर्मदोद्धतः ॥ ३७-२९ ॥<br>
<br>
पादेनाक्रम्य तद्वक्षो जटाः संगृह्य पाणिना ॥<br>
हंतुं कृतमतिं व्याधमुत्तंकः प्रेक्ष्य चाब्रवीत् ॥ ३७-३० ॥<br>
<br>
उत्तंक उवाच ॥<br>
भो भो साधो वृथा मां त्वं हनिष्यसि निरागसम् ॥<br>
मया किमपराद्धं ते तद्वदस्व महामत्ते ॥ ३७-३१ ॥<br>
<br>
कृतापराधिनां लोके शक्ताः शिक्षां प्रकुर्वते ॥<br>
नहि सौम्य वृथा घ्नंति सज्जना अपि पापिनः ॥ ३७-३२ ॥<br>
<br>
विरोधिष्वपि मूर्खेषु निरीक्ष्यावस्थितान् गुणान् ॥<br>
विरोधं नहि कुर्वंति सज्जनाः शांतचेतसः ॥ ३७-३३ ॥<br>
<br>
बहुधा बोध्यमानोऽपि यो नरः क्षमयान्वितः ॥<br>
तमुत्तमं नरं प्राहुर्विष्णोः प्रियतरं सदा ॥ ३७-३४ ॥<br>
<br>
सुजनो न याति वैरं परहितबुद्धिर्वनाशकालेऽपि ॥<br>
छेदेऽपि चंदनतरुः सुरभयति मुखं कुठारस्य ॥ ३७-३५ ॥<br>
<br>
अहो विधिः सुबलवान्बा धते बहुधा जनान् ॥<br>
सर्वसंगविहीनोऽपि बाध्यते हि दुरात्मना ॥ ३७-३६ ॥<br>
<br>
अहो निष्कारणं लोके बाधंते बहुधा जनान् ॥<br>
सर्वसंगविहीनोऽपि बाध्यते पिशुनैर्जनैः ॥<br>
<br>
तत्रापि साधून्बाधंते न समानान्कदाचन ॥ ३७-३७ ॥<br>
मृगमीनसज्जनानां तृणजलसंतोषविहितवृत्तानाम् ॥<br>
<br>
लुब्धकधीवरपिशुना निष्कारणवैरिणो जगति ॥ ३७-३८ ॥<br>
अहो बलवती माया मोहयत्यखिलं जगत् ॥<br>
<br>
पुत्रमित्रकलत्रार्थं सर्वं दुःखेन योजयेत् ॥ ३७-३९ ॥<br>
<br>
परद्रव्यापहारेण कलत्रं पोषितं त्वया ॥<br>
अंते तत्सर्वमुत्सृज्य एक एव प्रयति वै ॥ ३७-४० ॥<br>
<br>
मम माता मम पिता मम भार्या ममात्मजाः ॥<br>
ममेदमिति जंतूनां ममता बाधते वृथा ॥ ३७-४१ ॥<br>
<br>
यावदर्जयति द्रव्यं बांधवास्तावदेव हि ॥<br>
धर्माधर्मौ सहैवास्तामिहामुत्र न चापरः ॥ ३७-४२ ॥<br>
<br>
धर्माधर्मार्जितैर्द्रव्यैः पोषिता येन ये नराः ॥<br>
मृतमग्निमुखे हुत्वा घृतान्नं भुंजते हि ते ॥ ३७-४३ ॥<br>
<br>
गच्छंतं परलोकं च नरं तु ह्यनुतिष्टतः ॥<br>
धर्माधर्मौ न च धनं न पुत्रा न च बांधवाः ॥ ३७-४४ ॥<br>
<br>
कामः समृद्धिमायाति नराणां पापकर्मिणाम् ॥<br>
कामः संक्षयमायाति नराणां पुण्यकर्मणाम् ॥ ३७-४५ ॥<br>
<br>
वृथैव व्याकुला लोका धनादानां सदार्जने ॥ ३७-४६ ॥<br>
<br>
यद्भावि तद्भवत्येव यदभाव्यं न तद्भवेत् ॥<br>
इति निश्चितबुद्धीनां न चिंता बाधते क्वचित् ॥ ३७-४७ ॥<br>
<br>
देवाधीनमिदं सर्वं जगत्स्थावरजंगमम् ॥<br>
तस्माज्जन्म च मृत्युं च दैवं जानाति नापरः ॥ ३७-४८ ॥<br>
<br>
यत्र कुत्र स्थितस्यापि यद्भाव्यं तद्भवेद् ध्रुवम् ॥<br>
लोकस्तु तत्र विज्ञाय वृथायासं करोति हि ॥ ३७-४९ ॥<br>
<br>
अहो दुःखं मनुष्याणां ममताकुलचेतसाम् ॥ <br>
महापापानि कृत्वापि परान्पुष्यांति यत्नतः ॥ ३७-५० ॥<br>
<br>
अर्जितं च धनं सर्वं भुंजते बांधवाः सदा ॥<br>
स्वयमेकतमो मूढस्तत्पापफलमश्नुते ॥ ३७-५१ ॥<br>
<br>
इति ब्रवाणं तमृषिं विमुच्य भयविह्वलः ॥<br>
गुलिकः प्रांजलिः प्राह क्षमस्वेति पुनः पुनः ॥ ३७-५२ ॥<br>
<br>
सत्संगस्य प्रभावेण हरिसन्निधिमात्रतः ॥<br>
गतपापो लुबग्दकश्च ह्यनुतापीदमब्रवीत् ॥ ३७-५३ ॥<br>
<br>
मया कृता नि पापानि महांति सुबहूनि च ॥<br>
तानि सर्वाणि नष्टानि विप्रेंद्र तव दर्शनात् ॥ ३७-५४ ॥<br>
<br>
अहोऽहं पापधीर्नित्यं महापापमुपाचरम् ॥<br>
कथं मे निष्कृति र्भूयो यामि कं शरणं विभोः ॥ ३७-५५ ॥<br>
<br>
पूर्वजन्मार्जितैः पापैर्लुब्धकत्वमवाप्तवान् ॥<br>
अत्रापि पापजालानि कृत्वा कां गतिमाप्नुयाम् ॥ ३७-५६ ॥<br>
<br>
अहो ममायुः क्षयमेति शीघ्रं पापान्यनेकानि समर्ज्जितानि ॥<br>
प्रातिक्रिया नैव कृता मयैषां गतिश्च का स्यान्ममजन्म किं वा ॥ ३७-५७ ॥<br>
<br>
अहो विधिः पापशता कुलं मां किं सृष्टवान्पापतरं च शश्वत् ॥<br>
कथं च यत्पापफलं हि भोक्ष्ये कियत्सु जन्मस्वहमुग्रकर्मा ॥ ३७-५८ ॥<br>
<br>
एवं विनिंदन्नात्मानमात्मना लुब्धकस्तदा ॥<br>
अंतस्तापाग्निसंतप्तः सद्यः पंचत्वमागतः ॥ ३७-५९ ॥<br>
<br>
उत्तंकः पतितं प्रेक्ष्य लुबग्धकं तं दयापरः ॥<br>
विष्णुपादोदकेनैवमभ्यषिंचन्महामतिः ॥ ३७-६० ॥<br>
<br>
हरिपादोदकस्पर्शाल्लुब्धको गतकल्मषः ॥<br>
दिव्यं विमानमारुह्य मुनिमेतदथाब्रवीत् ॥ ३७-६१ ॥<br>
<br>
गुलिक उवाच ॥<br>
उत्तंक मुनिशार्दूल गुरुस्त्वं मम सुव्रत ॥<br>
विमुक्तस्त्वत्प्रसादेन महापातककंचुकात् ॥ ३७-६२ ॥<br>
<br>
गतस्त्वदुपदेशान्मे संतापो मुनिपुंगव ॥<br>
तथैव सर्वपापानि विनष्टान्यतिवेगतः ॥ ३७-६३ ॥<br>
<br>
हरिपादोदकं यस्मान्मयि त्वं सिक्तवान्मुने ॥<br>
प्रापितोऽस्मि त्वया तस्मात्तद्विष्णोः परमं पदम् ॥ ३७-६४ ॥<br>
<br>
त्वयाहं तारितो विप्र पापादस्माच्छरीरतः ॥<br>
तस्मान्नतोऽस्मि ते विद्वन्मत्कृतं तत्क्षमस्व च ॥ ३७-६५ ॥<br>
<br>
इत्युक्त्वा देवकुसुमैर्मुनिश्रेष्टं समाकिरम् ॥<br>
प्रदक्षिणात्रयं कृत्वा नमस्कारं चकार सः ॥ ३७-६६ ॥<br>
<br>
ततो विमानमारुह्य सर्वकामसमन्वितम् ॥<br>
अप्सरोगणसंकीर्णः प्रपेदे हरिमंदिरम् ॥ ३७-६७ ॥<br>
<br>
एतद्दृष्ट्वा विस्मितोऽसौ ह्युत्तंकस्तपसांनिधिः ॥<br>
शिरस्यंजलिमाधाय तुष्टाव कमलापतिम् ॥ ३७-६८ ॥<br>
<br>
तेन स्तुतो महाविष्णुर्दत्तवान्वरमत्तमम् ॥<br>
वरेण तेनोक्तंकोऽपि प्रपेदे परमं पदम् ॥ ३७-६९ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे विष्णुमाहात्म्ये सप्तत्रिंशोऽध्यायः ॥ ३७ ॥<br>
