सनक उवाच ।।<br>
श्रद्धापूर्वाः सर्वधर्मा मनोरथफलप्रदाः ।।<br>
श्रद्धयासाध्यते सर्वं श्रद्धया तुष्यते हरिः ।। ४-१ ।।<br>
<br>
भक्तिर्भक्त्यैव कर्त्तव्यातथा कर्माणि भक्तितः ।।<br>
कर्मश्चद्धाविहीनानि न सिध्यन्तिं द्विजोत्तमाः ।। ४-२ ।।<br>
<br>
यथाऽऽलोको हि जन्तूनां चेष्टाकारणतां गतः ।।<br>
तथैव सर्वसिद्धीनां भक्तिः परमकारणम् ।। ४-३ ।।<br>
<br>
यथा समस्त लोकानां जीवनं सलिलं स्मृतम् ।।<br>
तथा समस्तसिद्धीनां जीवनं भक्तिरिष्यते ।। ४-४ ।।<br>
<br>
यथा भूमिं समाश्रित्य सर्वे जीवन्ति जन्तवः ।।<br>
तथा भक्तिं समाश्रित्य सर्वकार्य्याणि साधयेत् ।। ४-५ ।।<br>
<br>
श्रद्धाबँल्लभते धर्म्मं श्रद्धावानर्थमाप्नुयात् ।।<br>
श्रद्धया साध्यते कामः श्रद्धावान्मोक्षमान्पुयात् ।। ४-६ ।।<br>
<br>
न दानैर्न तपोभिर्वा यज्ञैर्वा बहुदक्षिणैः ।।<br>
भक्तिहीनेर्मुनिश्चेष्ठ तुष्यते भगवान्हरिः ।। ४-७ ।।<br>
<br>
मेरुमात्रसुवर्णानां कोटिकोटिसहस्रशः ।।<br>
दत्ता चाप्यर्थनाशाय यतोभक्तिविवर्जिता ।। ४-८ ।।<br>
<br>
अभक्त्या यत्तपस्तप्तैः केवलं कायशोषणम् ।।<br>
अभक्त्या यद्धुतं हव्यं भस्मनि न्यस्तहव्यवत् ।। ४-९ ।।<br>
<br>
यत्किञ्चित्कुरुते कर्म्मश्रद्धयाऽप्यणुमात्रकम् ।.<br>
तन्नाम जायते पुंसां शाश्वतं प्रतीदायकम् ।। ४-१० ।।<br>
<br>
अश्वमेघसहस्त्रं वा कर्म्म वेदोदितं कृतम् ।।<br>
तत्सर्वं निष्फलं ब्रह्मन्यदि भक्तिविवर्जितम् ।। ४-११ ।।<br>
<br>
हरिभक्तिः परा नॄणां कामधेनूपमा स्मृता ।।<br>
तस्यां सत्यां पिबन्त्यज्ञाः संसारगरलं ह्यहो ।। ४-१२ ।।<br>
<br>
असारभूते संसारे सारमेतदजात्मज ।।<br>
भगवद्भक्तसङ्गश्च हरिभक्तिस्तितिक्षुता ।। ४-१३ ।।<br>
<br>
असूयोपेतमनसां भक्तिदानादिकर्म्म यत् ।।<br>
अवेहि निष्फलं ब्रहंस्तेषां दूरतरो हरिः ।। ४-१४ ।।<br>
<br>
परिश्रियाभितत्पानां दम्भाचाररतात्मनाम् ।।<br>
मृषा तु कुर्वतां कर्म तेषां दूरतरो हरिः ।। ४-१५ ।।<br>
<br>
पृच्छतां च महाधर्म्मान्वदतां वै मृषा च तान् ।।<br>
धर्मेष्वभक्तिमनसां तेषां दूरतरो हरिः ।। ४-१६ ।।<br>
<br>
वेदप्रणिहितो धर्म्मो धर्म्मो वेदो नारायणः परः ।।<br>
तत्राश्रद्धापरा ये तु तेषां दूरतरो हरिः ।। ४-१७ ।।<br>
<br>
यस्य धर्म्मविहीनानि दिनान्यायान्ति यान्ति च ।।<br>
स लोहकारभस्त्रेव श्वसन्नपि न जीवति ।। ४-१८ ।।<br>
<br>
धर्मार्थकाममोक्षाख्याः पुरुषार्थाः सनातनाः ।।<br>
श्रद्धावतां हि सिध्यन्ति नान्यथा ब्रह्मनन्दन ।। ४-१९ ।।<br>
<br>
स्वाचारमनतिक्रम्य हरिभक्तिपरो हि यः ।।<br>
स याति विष्णुभवनं यद्वै पश्यन्ति सूरयः ।। ४-२० ।।<br>
<br>
कुर्वन्वेदोदितान्धर्म्मान्मुनीन्द्र स्वाश्रमोचितान् ।।<br>
हरिध्यानपरोयस्तु स याति परमं पदम् ।। ४-२१ ।।<br>
<br>
आचारप्रभवो धर्मः धर्म्मस्य प्रभुरच्युतः ।।<br>
आश्रमाचारयुक्तेन पूजितः सर्वदा हरिः ।। ४-२२ ।।<br>
<br>
यः स्वाचारपरिभ्रष्टः साङ्गवेदान्तगोऽपि वा ।।<br>
स एव पतितो ज्ञेयो यतः कर्मबहिष्कृतः ।। ४-२३ ।।<br>
<br>
हरिभक्तिपरि वाऽपि हरिध्यानपरोऽपि वा ।।<br>
भ्रष्टो यः स्वाश्रमाचारात्पतितः सोऽभिधीयते ।। ४-२४ ।।<br>
<br>
वेदो वा हरिभक्तिर्वा भक्तिर्वापि महेश्वरे ।।<br>
आचारात्पतितं मूढं न पुनाति द्विजोत्तम ।। ४-२५ ।।<br>
<br>
पुण्यक्षेत्राभिगमनं पुण्यतीर्थनिषेवणम् ।।<br>
यज्ञो वा विविधो ब्रह्मंस्त्यक्ताचारंन रक्षति ।। ४-२६ ।।<br>
<br>
आचारात्प्राप्यते स्वर्ग आचारात्प्राप्यते सुखम् ।।<br>
आचारात्प्राप्यते मोक्ष आचारात्किं न लभ्यते ।। ४-२७ ।।<br>
<br>
आचाराणांतु सर्वेषां योगानां चैव सत्तम् ।।<br>
हरिभक्तेपरि तथा निदानं भक्तिरिष्यते ।। ४-२८ ।।<br>
<br>
भक्त्यैव पूज्यते विष्णुर्वाञ्छितार्थफलप्रदः ।।<br>
तस्मात्समस्तलोकानां भक्तिर्मातेति गीयते ।। ४-२९ ।।<br>
<br>
जीवन्ति जन्तवः सर्वे यथा मातराश्रिताः ।।<br>
तथा भक्तिं समाश्रित्य सर्वे जीवन्ति धार्म्मिकाः ।। ४-३० ।।<br>
<br>
स्वाश्रमाचारयुक्तस्य हरिभक्तिर्यदा भवेत् ।।<br>
न तस्य त्रिषु लोकेषु सदृशोऽस्त्यजनन्दन ।। ४-३१ ।।<br>
<br>
भक्त्या सिध्यन्ति कर्म्माणि कर्म्माणि कर्म्माभिस्तुष्यते हरिः ।।<br>
तस्मिंस्तुष्टे भवेज्ज्ञानं ज्ञानान्मोक्षमवाप्यते ।। ४-३२ ।।<br>
<br>
भक्तिस्तु भगवद्भक्तसङ्गेन खलु जायते ।।<br>
सत्सङ्गं प्राप्यते पुम्भिः सुकृतैः पूर्वसञ्चितैः ।। ४-३३ ।।<br>
<br>
वर्णाश्रमाचाररता भगवद्भक्तिलालसाः ।।<br>
कामादिदोष्नि र्मुक्तास्ते सन्तो लोकशिक्षकाः ।। ४-३४ ।।<br>
<br>
सत्ङ्गः परमो ब्रह्मन्न लभ्येताकृतात्मनाम् ।।<br>
यदि लभ्येत विज्ञेयं पुण्यं जन्मान्तरार्जितम् ।। ४-३५ ।।<br>
<br>
पूर्वार्जितानि पापानि नाशमायान्ति यस्य वै ।।<br>
सत्सङ्गतिर्भवेत्तस्य नान्यथा घटते हि सा ।। ४-३६ ।।<br>
<br>
रविर्हि रशिमजालेन दिवा हन्तिबहिस्तमः ।।<br>
सन्तः सूक्तिमरीच्योश्चान्तर्ध्वान्तं हि सर्वदा ।। ४-३७ ।।<br>
<br>
दुर्लभाः पुरुषा लोके भगवद्भक्तिलालसाः ।।<br>
तेषां सङ्गो भवेद्यस्य तस्य शान्तिर्हि शाश्वती ।। ४-३८ ।।<br>
<br>
नारद उपाच ।।<br>
किंलक्षणा भागवतास्ते च किं कर्म्म कुर्वते ।।<br>
तेषां लोको भवेत्कीदृक्तत्सर्वं ब्रूहि तत्त्वतः ।। ४-३९ ।।<br>
<br>
त्वं हि भक्तो रमेशस्य देवदेवस्य चक्रिणः ।।<br>
एतान्निगदितुं शक्तस्त्वतो नास्त्यधिकोऽपरः ।। ४-४० ।।<br>
<br>
सनक उवाच ।।<br>
श्रृणु ब्रह्मन्परं गुह्यं मार्कण्डेयस्य धीमनः ।।<br>
यमुवाच जगन्नाथो योगनिद्राविमोचितः ।। ४-४१ ।।<br>
<br>
योऽसौ विष्णुः परं ज्योतिर्देवदेवः सनातनः ।।<br>
&nbsp;जगदूपी जगत्कर्त्ता शिवब्रह्म स्वरुपवान् ।। ४-४२ ।।<br>
<br>
युगान्ते रौद्ररुपेण ब्रह्माण्डलसबृंहितः ।।<br>
जगत्येकार्णवीभूते नष्टे स्थावरजङ्गमे ।। ४-४३ ।।<br>
<br>
भगवानेव शेषात्मा शेते वटदले हरिः ।।<br>
असंख्याताब्जजन्माद्यैराभूषिततनूरूहः ।। ४-४४ ।।<br>
<br>
पादाङ्गुष्टाग्रनिर्यातगङ्गाशीताम्बुपावनः ।। <br>
सूक्ष्मात्सूक्ष्मतरो देवो ब्रह्माण्डग्रासंबृंहितः ।। ४-४५ ।।<br>
<br>
वटच्छदे शयानोऽभूत्सर्वशक्तिसमन्वितः ।।<br>
तस्मिन्स्थाने महाभागो नारायणपरायणः ।।<br>
मार्कंडेयः स्थिनस्तस्य लीलाः पश्यन्महेशितुः ।। ४-४६ ।।<br>
<br>
ऋषय ऊचुः ।।<br>
तस्मिन्काले महाघोरे नष्टे स्थावरजङ्गमे ।।<br>
हरिरेकः स्थित इति मुने पूर्वं हि शुश्रुम ।। ४-४७ ।।<br>
<br>
जगत्येकार्णवीभूते नष्टे स्थावरंजगमे ।।<br>
सर्वग्रस्तेन हरिणा किमर्थं सोऽवशेषितः ।। ४-४८ ।।<br>
<br>
परं कौतूहलं ह्यत्रं वर्त्ततेऽतीव सूत नः ।।<br>
हरिकीर्तिसुधापाने कस्यालस्यं प्रजायते ।। ४-४९ ।।<br>
<br>
सूत उवाच ।।<br>
।। आसीन्मुनिर्महाभागो मृकण्डुरिति विश्रुतः ।।<br>
शालग्रामे महातीर्थे सोऽतप्यत महातपाः ।। ४-५० ।।<br>
<br>
युगानाम युतं ब्रह्मन्गृणन्ब्रह्म सनातनम् ।।ट<br>
निराहारः क्षमायुक्तः सत्यसन्धो जितेन्द्रियः ।। ४-५१ ।।<br>
<br>
आत्मवत्सर्वभूतानि पश्यन्विषयनिःस्पृहः ।।<br>
सर्वभूतहितो दान्त स्तताप सुमहत्तपः ।। ४-५२ ।।<br>
<br>
तत्तापःशङ्किताः सर्वे देवा इन्द्रादयस्तदा ।।<br>
परेशं शरणं जग्मुर्नारायणमनामयम् ।। ४-५३ ।।<br>
<br>
क्षीराब्धेरुत्तरं तीरं संप्राप्यत्रिदिवौकसः ।।<br>
तुष्टुवुर्देवदेवेशं पह्मनाभं जगद्गुरुम् ।। ४-५४ ।।<br>
<br>
देवा ऊचुः ।।<br>
नारायणाक्षरानन्त शरणागतपालक ।।<br>
मृकण्डुतपसा त्रस्तान्पाहि नः शरणागतान् ।। ४-५५ ।।<br>
<br>
जय देवाधिदेवेश जय शङ्खगदाधर ।।<br>
जयो लोकस्वरुपाय जयो ब्रह्माण्डहेतवे ।। ४-५६ ।।<br>
<br>
नमस्ते देवदेवेश नमस्ते लोकपावन ।।<br>
नमस्ते लोकनाथाय नमस्ते लोकसाक्षिणे ।। ४-५७ ।।<br>
<br>
नमस्ते ध्यानगम्याय नमस्ते ध्यानहेतवे ।।<br>
नमस्ते ध्यानरुपाय नमस्ते ध्यानपाक्षिणे ।। ४-५८ ।।<br>
<br>
केशिहन्त्रे नमस्तुभ्यं मधुहन्त्रे परात्मने ।।<br>
नमो भूम्यादिरूपाय नमश्चैतन्यरुपिणे ।। ४-५९ ।।<br>
<br>
नमो ज्येष्टाय शुद्धाय निर्गुणाय गुणात्मने ।।<br>
अरुपाय स्वरुपाय बहुरुपाय ते नमः ।। ४-६० ।।<br>
<br>
नमो ब्रह्मण्यदेवाय गोब्राह्मणहिताय च ।।<br>
जगद्धिताय कृष्णाय गोविन्दाय नम्नोमः ।। ४-६१ ।।<br>
<br>
नमो हिरण्यगर्भाय नमो ब्रह्मादिरुपिणे ।।<br>
नमः सूर्य्यादिरुपाय हव्यकव्यभुजे नमः ।। ४-६२ ।।<br>
<br>
नमो नित्याय वन्द्याय सदानन्दैकरुपिणे ।।<br>
नमः स्मृतार्तिनाशाय भूयो भूयो नमो नमः ।। ४-६३ ।।<br>
<br>
एवं देवस्तुतिं श्रुत्वा भगवान्कमलापतिः ।।<br>
प्रत्यक्षतामगात्तेषां शङ्कचत्रगदाधरः ।। ४-६४ ।।<br>
<br>
विकचाम्बुजपत्राक्षं सूर्य्यकोटिसमप्रभम् ।।<br>
सर्वालङ्कारसंयुक्तं श्रीवत्साङ्कितवक्षसम् ।। ४-६५ ।।<br>
<br>
पीताम्बरधरं सौम्यं स्वर्णयज्ञोपवीतिनम् ।।<br>
स्तृयमानं मुनिवरैः पार्षदप्रवरावृत्तम् ।। ४-६६ ।।<br>
<br>
तं दृष्य्वा देवसंघास्ते तत्तेजोहततेजसः ।।<br>
नमश्चक्रुर्मुदा युक्ता अष्टांगौरवनिं गताः ।। ४-६७ ।।<br>
<br>
ततः प्रसन्नो भगवान्मेघगंभीरनिस्वनः ।।<br>
उवाच प्रीणयन्देवान्नतानिन्द्रपुरोगमान् ।। ४-६८ ।।<br>
<br>
श्रीभगवानुवाच ।।<br>
जाने वो मानसं दुःखं मृकण्डुतपसोद्गम् ।।<br>
युष्मान्न बाधते देवाः स ऋषिः सज्जनाग्राणीः ।। ४-६९ ।।<br>
<br>
संपद्भिः संयुता वापि विपद्भिश्चापि सज्जनाः ।।<br>
सर्वथान्यं न बाधन्ते स्वप्नेऽपि सुरसत्तमाः ।। ४-७० ।।<br>
<br>
सततं बाध्यमानोऽपि विषयाख्यैररातिभिः ।।<br>
अविधायात्मनो रक्षामन्यान्द्वेष्टि कथं सुधीः ।। ४-७१ ।।<br>
<br>
तापत्रयाभिधानेन बाध्यमानो हि मानवः ।।<br>
अन्यं क्रीडयितुं शक्तः कथं भवति सत्तमः ।। ४-७२ ।।<br>
<br>
कर्मणा मनसा वाचा बाधते यः सदा परान् ।।<br>
नित्यं कामादिभिर्युक्तो मूढधीः प्रोच्यते तु सः ।। ४-७३ ।।<br>
<br>
यो लोकहितकृन्मर्त्यो गतासुर्यो विमत्सरः ।।<br>
निःशङ्गः प्रोच्यते सद्भिरिहामात्र च सत्तमाः ।। ४-७४ ।।<br>
<br>
सशङ्कः सर्वदा दुःखी निःशङ्कः सुखमाप्नुयात् ।।<br>
गच्छध्वं स्वालयं स्वस्थाः क्रीडयिष्यति वो न सः ।। ४-७५ ।।<br>
<br>
भवतां रक्षकश्चाहं विहरध्वं यथासुखम् ।।<br>
इति दत्वा वरं तेषामतसीकुसुमप्रभः ।। ४-७६ ।।<br>
<br>
पश्यतामेव देवानां तत्रैवान्तरधीयत ।।<br>
तुष्टात्मानः सुरगणां ययुर्नाकं यथागतम् ।। ४-७७ ।।<br>
<br>
मृकण्डोरपि तुष्टात्मा हरिः प्रत्यक्षतामगात् ।।<br>
अरुपं परमं ब्रह्मस्वप्रकाशं निरञ्जनम् ।। ४-७८ ।।<br>
<br>
अतसीपुष्पसंकाशं पीतवाससमच्युतम् ।।<br>
दिव्यायुधधरं दृष्ट्वा मृकण्डुर्विस्मितोऽभवत् ।। ४-७९ ।।<br>
<br>
ध्यानादुन्मील्य नयनं अपश्यद्धरिमग्रतः ।।<br>
प्रसन्नवदनं शान्तं धातारं विश्वतेजसम् ।। ४-८० ।।<br>
<br>
रोमाञ्चितशरीरोऽसावानन्दाश्रुविलोचनः ।।<br>
ननाम दण्डवद्भूमौ देवदेव सनातनम् ।। ४-८१ ।।<br>
<br>
अश्रुभिः क्षालयंस्तस्य चरणौ हर्षसंभवैः ।।<br>
शिरस्यञ्चलिमाधाय स्तोतुं समुपचक्रमे ।। ४-८२ ।।<br>
<br>
मृकण्डुरुवाच ।।<br>
नमः परेशाय परात्मरुपिणे परात्परस्प्रात्परतः पराय ।।<br>
अपारपाराय परानुकर्त्रे नमः परेभ्यः परपारणाय ।। ४-८३ ।।<br>
<br>
यो नामजात्यादिविकल्पहीनः शब्दादिदोषव्यतिरेकरुपः ।।<br>
बहुस्वरुपोऽपि निरञ्जनो यस्तमीशमीढ्यं परमं भजामि ।। ४-८४ ।।<br>
<br>
वेदान्तवेद्यं पुरुषं पुराणं हिरण्यगर्भादिजगत्स्वरुपम् ।।<br>
अनूपमं भक्ति जनानुकम्पिनं भजामि सर्वेश्वरमादिमीड्यम् ।। ४-८५ ।।<br>
<br>
पश्यन्ति यं वीतसमस्तदोषा ध्यानैकनिष्ठा विगतस्पृहाश्च ।।<br>
निवृत्तमोहाः परमं पवित्रं नतोऽस्मि संसारनिर्वर्त्तकं तम् ।। ४-८६ ।।<br>
<br>
स्मृतार्तिनाशनं विष्णुं शरणागतपालकम् ।।<br>
जगत्सेव्यं जगाद्धाम परेशं करुणाकरम् ।। ४-८७ ।।<br>
<br>
एवं स्तुतः स भगवान्विष्णुस्तेन महर्षिणा ।।<br>
अवाप परमां तुष्टिं शङ्खचक्रगदाधरः ।। ४-८८ ।।<br>
<br>
अयालिङ्ग्य मुनिं देवश्चतुर्भिर्दीर्घबाहुभिः ।।<br>
उवाच परमं प्रीत्या वरं वरय सुव्रत ।। ४-८९ ।।<br>
<br>
प्रीतोऽस्मि तपसा तेन स्तोत्रेण च तवानघ ।।<br>
मनसा यदभिप्रेतं वरं वरय सुव्रत ।। ४-९० ।।<br>
<br>
मृकण्डुरूवाच ।।<br>
देवदेव जगन्नाथ कृतार्थोऽस्मि न संशयः ।।<br>
त्वद्दर्शनमपुण्यानां दुर्लभं च यतः स्मृतम् ।। ४-९१ ।।<br>
<br>
ब्रह्माद्या यं न पश्यन्ति योगिनः संशितव्रताः ।।<br>
धर्मिष्टा दीक्षिताश्वापि वीतरागा विमत्सराः ।। ४-९२ ।।<br>
<br>
तं पश्यामि परं धाम किमतोऽन्यं वरं वृणे ।।<br>
एतेनैव कृतार्थोऽस्मि जनार्दन जगद्गुरो ।। ४-९३ ।।<br>
<br>
यत्रामस्मृतिमात्रेण महापातकिनोऽपि ये ।।<br>
तत्पदे परमं यान्नि ते दृष्ट्वा किमुनाच्युत ।। ४-९४ ।।<br>
<br>
श्रीभगवानुवाच ।।<br>
सत्यत्प्रुक्तं त्वया ब्रह्मान्प्रीतीऽस्मि तव पण्डित ।।<br>
मद्दर्शनं हि विफलं न कदाचिद्भविष्यति ।। ४-९५ ।।<br>
<br>
विष्णिर्भक्तकुटुम्बीति वदन्ति विवुधाः सदा ।।<br>
तदेव पालयिष्यामि मज्जनो नानृतं वदेत् ।। ४-९६ ।।<br>
<br>
तस्मात्त्वत्तपसातुष्टो यास्यामि तव पुत्रताम् ।।<br>
समस्तगुणसंयुक्तो दीर्घजीवी स्वरुपवान् ।। ४-९७ ।।<br>
<br>
मम जन्म कुले यस्य तत्कुलं मोक्षगामि वै ।।<br>
मयि तुष्टे मुनिश्रेष्ट किमसाध्यं जगत्रये ।। ४-९८ ।।<br>
<br>
इत्युक्त्वा देवदेवशो मुनेरतस्य समीक्षतः ।।<br>
अंतर्दधे मृकण्डुश्च तपसः समवर्तत ।। ४-९९ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे भक्तिवर्णनप्रसङ्गेन मार्कण्डेयचरितारम्भो नाम चतुर्थोऽध्यायः ।। ४ ।।<br>
