सनत्कुमार उवाच ॥<br>
कार्तवीर्यस्य कवचं कथितं ते मुनीश्वर ॥<br>
मोहविध्वंसनं जैत्रं मारुतेः कवचं श्रृणु ॥ ७८-१ ॥<br>
<br>
यस्य संधारणात्सद्यः सर्वे नश्यंत्युपद्रवाः ॥<br>
भूतप्रेतारिजं दुःखं नाशमेति न संशयः ॥ ७८-२ ॥<br>
<br>
एकदाहं गतो द्रष्टुं रामं रमयतां वरम् ॥<br>
आनंदवनिकासंस्थं ध्यायंतं स्वात्मनः पदम् ॥ ७८-३ ॥<br>
<br>
तत्र रामं रमानाथं पूजितं त्रिदशेश्वरैः ॥<br>
नमस्कृत्य तदादिष्टमासनं स्थितवान् पुरः ॥ ७८-४ ॥<br>
<br>
तत्र सर्वं मया वृत्तं रावणस्य वधांतकम् ॥<br>
पृष्टं प्रोवाच राजेंद्रः श्रीरामः स्वयमादरात् ॥ ७८-५ ॥<br>
<br>
ततः कथांते भगवान्मारुतेः कवचं ददौ ॥<br>
मह्यं तत्ते प्रवक्ष्यामि न प्रकाश्यं हि कुत्रचित् ॥ ७८-६ ॥<br>
<br>
भविष्यदेतन्निर्द्दिष्टं बालभावेन नारद ॥<br>
श्रीरामेणांजनासूनासूनोर्भुक्तिमुक्तिप्रदायकम् ॥ ७८-७ ॥<br>
<br>
हनुमान् पूर्वतः पातु दक्षिणे पवनात्मजः ॥<br>
पातु प्रतीच्‌यामक्षघ्नः सौम्ये सागरतारकः ॥ ७८-८ ॥<br>
<br>
ऊर्द्ध पातु कपिश्रेष्ठः केसरिप्रियनंदनः ॥<br>
अधस्ताद्विष्णुभक्तस्तु पातु मध्ये च पावनिः ॥ ७८-९ ॥<br>
<br>
लंकाविदाहकः पातु सर्वापद्भ्यो निरंतरम् ॥<br>
सुग्रीवसचिवः पातु मस्तकं वायुनंदनः ॥ ७८-१0 ॥<br>
<br>
भालं पातु महावीरो भ्रुवोर्मध्ये निरंतरम् ॥<br>
नेत्रे छायापहारी च पातु नः प्लवगेश्वरः ॥ ७८-११ ॥<br>
<br>
कपोलौ कर्णमूले च पातु श्रीरामकिंकरः ॥<br>
नासाग्रमंजनासूनुः पातु वक्त्रं हरीश्वरः ॥ ७८-१२ ॥<br>
<br>
पातु कंठे तु दैत्यारिः स्कंधौ पातु सुरारिजित् ॥<br>
भुजौ पातु महातेजाः करौ च चरणायुधः ॥ ७८-१३ ॥<br>
<br>
नखान्नाखायुधः पातु कुक्षौ पातु कपीश्वरः ॥<br>
वक्षो मुद्रापहारी च पातु पार्श्वे भुजायुधः ॥ ७८-१४ ॥<br>
<br>
लंकानिभंजनः पातु पृष्टदेशे निरंतरम् ॥<br>
नाभिं श्रीरामभक्तस्तु कटिं पात्वनिलात्मजः ॥ ७८-१५ ॥<br>
<br>
गुह्यं पातु महाप्रज्ञः सक्थिनी अतिथिप्रियः ॥<br>
ऊरू च जानुनी पातु लंकाप्रासादभंजनः ॥ ७८-१६ ॥<br>
<br>
जंघे पातु कपिश्रेष्ठो गुल्फौ पातु महाबलः ॥<br>
अचलोद्धारकः पातु पादौ भास्करसन्निभः ॥ ७८-१७ ॥<br>
<br>
अङ्गानि पातु सत्त्वाढ्यः पातु पादांगुलीः सदा ॥<br>
मुखांगानि महाशूरः पातु रोमाणि चात्मवान् ॥ ७८-१८ ॥<br>
<br>
दिवारात्रौ त्रिलोकेषु सदागतिलुतोऽवतु ॥<br>
स्थितं व्रजंतमासीनं पिबंतं जक्षतं कपिः ॥ ७८-१९ ॥<br>
<br>
लोकोत्तरगुणः श्रीमान् पातु त्र्यंबकसंभवः ॥<br>
प्रमत्तमप्रमत्तं वा शयानं गहनेंऽबुनि ॥ ७८-२0 ॥<br>
<br>
स्थलेंऽतरिक्षे ह्यग्नौ वा पर्वते सागरे द्रुमे ॥<br>
संग्रामे संकटे घोरे विराङ्रूपधरोऽवतु ॥ ७८-२१ ॥<br>
<br>
डाकिनीशाकिनीमारीकालरात्रिमरीचिकाः ॥<br>
शयानं मां विभुः पातु पिशाचोरगराक्षसीः ॥ ७८-२२ ॥<br>
<br>
दिव्यदेहधरो धीमान्सर्वसत्त्वभयंकरः ॥<br>
साधकेंद्रावनः शश्वत्पातु सर्वत एव माम् ॥ ७८-२३ ॥<br>
<br>
यद्रूपं भीषणं दृष्ट्वा पलायंते भयानकाः ॥<br>
स सर्वरूपः सर्वज्ञः सृष्टिस्थितिकरोऽवतु ॥ ७८-२४ ॥<br>
<br>
स्वयं ब्रह्मा स्वयं विष्णुः साक्षाद्देवो महेश्वरः ॥<br>
सूर्यमंडलगः श्रीदः पातु कालत्रयेऽपि माम् ॥ ७८-२५ ॥<br>
<br>
यस्य शब्दमुपाकर्ण्य दैत्यदानवराक्षसाः ॥<br>
देवा मनुष्यास्तिर्यंचः स्थावरा जङ्गमास्तथा ॥ ७८-२६ ॥<br>
<br>
सभया भयनिर्मुक्ता भवंति स्वकृतानुगाः ॥<br>
यस्यानेककथाः पुण्याः श्रूयंते प्रतिकल्पके ॥ ७८-२७ ॥<br>
<br>
सोऽवतात्साधकश्रेष्ठं सदा रामपरायणः ॥<br>
वैधात्रधातृप्रभृति यत्किंचिद्दृश्यतेऽत्यलम् ॥ ७८-२८ ॥<br>
<br>
विद्ध्वि व्याप्तं यथा कीशरूपेणानंजनेन तत् ॥<br>
यो विभुः सोऽहमेषोऽहं स्वीयः स्वयमणुर्बृहत् ॥ ७८-२९ ॥<br>
<br>
ऋग्यजुःसामरूपश्च प्रणवस्त्रिवृदध्वरः ॥<br>
तस्मै स्वस्मै च सर्वस्मै नतोऽस्म्यात्मसमाधिना ॥ ७८-३0 ॥<br>
<br>
अनेकानन्तब्रह्माण्डधृते ब्रह्मस्वरूपिणे ॥<br>
समीरणात्मने तस्मै नतोऽस्म्यात्मस्वरूपिणे ॥ ७८-३१ ॥<br>
<br>
नमो हनुमते तस्मै नमो मारुतसूनवे ॥<br>
नमः श्रीरामभक्ताय श्यामाय महते नमः ॥ ७८-३२ ॥<br>
<br>
नमो वानर वीराय सुग्रीवसख्यकारिणे ॥<br>
संकाविदहनायाथ महासागरतारिणे ॥ ७८-३३ ॥<br>
<br>
सीताशोकविनाशाय राममुद्राधराय च ॥<br>
रावणांतनिदानाय नमः सर्वोत्तरात्मने ॥ ७८-३४ ॥<br>
<br>
मेघनादमखध्वंसकारणाय नमोनमः ॥<br>
अशोकवनविध्वंसकारिणे जयदायिने ॥ ७८-३५ ॥<br>
<br>
वायुपुत्राय वीराय आकाशोदरगामिने ॥<br>
वनपालशिरश्छेत्रे लंकाप्रासादभंजिने ॥ ७८-३६ ॥<br>
<br>
ज्वलत्कांचनवर्णाय दीर्घलांगूलधारिणे ॥<br>
सौमित्रिजयदात्रे च रामदूताय ते नमः ॥ ७८-३७ ॥<br>
<br>
अक्षस्य वधकर्त्रे च ब्रह्मशस्त्रनिवारिणे ॥<br>
लक्ष्मणांगमहाशक्तिजातक्षतविनाशिने ॥ ७८-३८ ॥<br>
<br>
रक्षोघ्नाय रिपुघ्नाय भूतघ्नाय नमोनमः ॥<br>
ऋक्षवानरवीरौघप्रासादाय नमोनमः ॥ ७८-३९ ॥<br>
<br>
परसैन्यबलघ्नाय शस्त्रास्त्रघ्नाय ते नमः ॥<br>
विषघ्नाय द्विषघ्नाय भयघ्नाय नमोनमः ॥ ७८-४0 ॥<br>
<br>
महीरिपुभयघ्नाय भक्तत्राणैककारिण ॥<br>
परप्रेरितमन्त्राणां मंत्राणां स्तंभकारिणे ॥ ७८-४१ ॥<br>
<br>
पयः पाषाणतरणकारणाय नमोनमः ॥<br>
बालार्कमंडलग्रासकारिणे दुःखहारिणे ॥ ७८-४२ ॥<br>
<br>
नखायुधाय भीमाय दन्तायुधधराय च ॥<br>
विहंगमाय शवाय वज्रदेहाय ते नमः ॥ ७८-४३ ॥<br>
<br>
प्रतिग्रामस्थितायाथ भूतप्रेतवधार्थिने ॥<br>
करस्थशैलशस्त्राय राम शस्त्राय ते नमः ॥ ७८-४४ ॥<br>
<br>
कौपीनवाससे तुभ्यं रामभक्तिरताय च ॥<br>
दक्षिणाशाभास्कराय सतां चन्द्रोदयात्मने ॥ ७८-४५ ॥<br>
<br>
कृत्याक्षतव्यथाघ्नाय सर्वक्लेशहराय च ॥<br>
स्वाम्याज्ञापार्थसंग्रामसख्यसंजयकारिणे ॥ ७८-४६ ॥<br>
<br>
भक्तानां दिव्यवादेषु संग्रामे जयकारिणे ॥<br>
किल्किलावुवकाराय घोरशब्दकराय च ॥ ७८-४७ ॥<br>
<br>
सर्वाग्निव्याधिसंस्तंभकारिणे भयहारिणे ॥<br>
सदा वनफलाहारसंतृप्ताय विशेषतः ॥ ७८-४८ ॥<br>
<br>
महार्णवशिलाबद्ध्वसेतुबंधाय ते नमः ॥<br>
इत्येतत्कथितं विप्र मारुतेः कवचं शिवम् ॥ ७८-४९ ॥<br>
<br>
यस्मै कस्मै न दातव्यं रक्षणीयं प्रयत्नतः ॥<br>
अष्टगंधैर्विलिख्याथ कवचं धारयेत्तु यः ॥ ७८-५0 ॥<br>
<br>
कंठे वा दक्षिणे बाहौ जयस्तस्य पदे पदे ॥<br>
किं पुनर्बहुनोक्तेन साधितं लक्षमादरात् ॥ ७८-५१ ॥<br>
<br>
प्रजप्तमेतत्कवचमसाध्यं चापि साधयेत् ॥ ७८-५२ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे हनुमत्कवचनिरूपणं नामाष्टसप्ततितमोऽध्यायः ॥ ७८ ॥<br>
