सूत उवाच ॥<br>
इत्येवमुक्त्वा मुनिना हि पृष्टास्ते वै कुमाराः किल नारदेन ॥<br>
संपूजिताः शास्त्रविदां वरिष्ठाः कृताह्निका जग्मुरुमेशलोकम् ॥ १२५-१ ॥<br>
<br>
तत्रेशमग्र्यर्कनिभैर्मुनींद्रैः श्रीवामदेवादिभिरर्चितांघ्रिम् ॥<br>
सुरासुरेन्द्रैरभिवंद्यमुग्रं नत्वाज्ञया तस्य निषेदुरुर्व्याम् ॥ १२५-२ ॥<br>
<br>
श्रुत्वाथ तत्राखिलशास्त्रसारं शिवागमं ते पशुपाशमोक्षणम् ॥<br>
जग्मुस्ततो ज्ञानघनस्वरूपा नत्वा पुरारिं स्वपितुर्निकाशम् ॥ १२५-३ ॥<br>
<br>
तत्पादपद्मे प्रणतिं विधाय पित्रापि सत्कृत्य सभाजितास्ते ॥<br>
लब्ध्वाशिषोऽद्यापि चरन्ति शश्वल्लोकेषु तीर्थानि च तीर्थभूताः ॥ १२५-४ ॥<br>
<br>
जग्मुस्ततो वै बदरीवनान्ते सुरेन्द्रवर्गैरुपसेव्यमानम् ॥<br>
दध्युश्चिरं विष्णुपदाब्जमव्ययं ध्यायन्ति यद्यतयो वीतरागाः ॥ १२५-५ ॥<br>
<br>
नारदोऽपि ततो विप्रा कुमारेभ्यः समीहितम् ॥<br>
लब्ध्वा ज्ञानं सविज्ञानं भृशं प्रीतमना ह्यभूत् ॥ १२५-६ ॥<br>
<br>
स तस्मात्स्वर्णदीतीरादागत्य पितुरन्तिके ॥<br>
प्रणम्य सत्कृतः पित्रा ब्रह्मणा निषसाद च ॥ १२५-७ ॥<br>
<br>
कुमारेभ्यः श्रुतं यच्च ज्ञानं विज्ञानसंयुतम् ॥<br>
वर्णयामास तत्त्वेन सोऽपि श्रुत्वा मुमोद च ॥ १२५-८ ॥<br>
<br>
अथ प्रणम्य शिरसा लब्धाशीर्मुनिसत्तमः ॥<br>
आजगाम च कैलासं मुनिसिद्धनिषेवितम् ॥ १२५-९ ॥<br>
<br>
नानाश्चर्यमयं शश्वत्सर्वर्त्तुकुसुमद्रुमैः ॥<br>
मंदारैः पारिजातैश्च चंपकाशोकवंजुलैः ॥ १२५-१० ॥<br>
<br>
अन्यैश्च विविधैर्वृक्षैर्नानापक्षिगणावृतैः ॥<br>
वातोद्धूतशिखैः पांथानाह्वयद्भिरिवावृतम् ॥ १२५-११ ॥<br>
<br>
नानामृगगणाकीर्णं सिद्धकिन्नरसंकुलम् ॥<br>
सरोभिः स्वच्छसलिलैर्लसत्कांचनपंकजैः ॥ १२५-१२ ॥<br>
<br>
शोभितं सारसैर्हंसैश्चक्राह्वाद्यैर्निनादितम् ॥<br>
स्वर्द्धनीपातनि र्घृष्टं क्रीडद्भिश्चाप्सरोगणैः ॥ १२५-१३ ॥<br>
<br>
सलिलेऽलकनंदायाः कुचकुंकुमपिंगले ॥<br>
आमोदमुदितैर्नागैः सलिलैः पुष्करोद्धृतैः ॥ १२५-१४ ॥<br>
<br>
स्नापयद्भिः करेणूश्च कलभांश्च समाकुले ॥<br>
अथ श्वेताभ्रसदृशे श्रृंगे तस्य च भूभृतः ॥ १२५-१५ ॥<br>
<br>
वटं कालाभ्रसदृशं ददर्श शतयोजनम् ॥<br>
तस्याधस्तात्समासीनं योगिमण्डलमध्यगम् ॥ १२५-१६ ॥<br>
<br>
कपर्दिनं विरूपाक्ष व्याघ्रचर्मांबरावृतम् ॥<br>
भूतिभूषितसर्वांगं नागभूषणभूषितम् ॥ १२५-१७ ॥<br>
<br>
रुद्राक्षमालया शश्वच्छोभितं चंद्रशेखरम् ॥<br>
तं दृष्ट्वा नारदो विप्रा भक्तिनम्रात्मकंधरः ॥ १२५-१८ ॥<br>
<br>
ननाम् शिरसा तस्य पादयोर्जगदीशितुः ॥<br>
ततः प्रसन्नमनसा स्तुत्वा वाग्भिर्वृषध्वजम् ॥ १२५-१९ ॥<br>
<br>
निषसादाज्ञया स्थाणोः सत्कृतो योगिभिस्तदा ॥<br>
अथापृच्छच्च कुशलं नारदं जगतां गुरुः ॥ १२५-२० ॥<br>
<br>
स च प्राह प्रसादेन भवतः सर्वमस्ति मे ॥<br>
सर्वेषां योगिवर्याणां श्रृण्वतां तत्र वाडवाः ॥ १२५-२१ ॥<br>
<br>
पप्रच्छ शांभवं ज्ञानं पशुपाशविमोक्षणम् ॥<br>
स शिवः सादरं तस्य भक्त्या संतुष्टमानसः ॥ १२५-२२ ॥<br>
<br>
योगमष्टांगसंयुक्तं प्राह प्रणतवत्सलः ॥<br>
स लब्ध्वा शांभवं ज्ञानं शंकराल्लोकशंकरात् ॥ १२५-२३ ॥<br>
<br>
सुप्रसन्नमना नत्वा ययौ नारायणांतिकम् ॥<br>
तत्रापि नारदोऽभीक्ष्णं गतागतपरायणः ॥ १२५-२४ ॥<br>
<br>
सेवितं योगिभिः सिद्धैर्नारायणमतोषयत् ॥<br>
एतद्वः कीर्तितं विप्रा नारदीयं महन्मया ॥ १२५-२५ ॥<br>
<br>
उपाख्यानं वेदसमं सर्वशास्त्रनिदर्शनम् ॥<br>
चतुष्पादसमायुक्तं श्रृण्वतां ज्ञानवर्द्धनम् ॥ १२५-२६ ॥<br>
<br>
य एतत्कीर्तयेद्विप्रा नारदीयं शिवालये ॥<br>
समाजे द्विजमुख्यानां तथा केशवमंदिरे ॥ १२५-२७ ॥<br>
<br>
मथुरायां प्रयागे च पुरुषोत्तमसन्निधौ ॥<br>
सेतौ काञ्च्यां कुशस्थल्यां गंगाद्वारे कुशस्थले ॥ १२५-२८ ॥<br>
<br>
पुष्करेषु नदीतीरे यत्र कुत्रापि भक्तिमान् ॥<br>
स लभेत्सर्वयज्ञानां तीर्थानां च फलं महत् ॥ १२५-२९ ॥<br>
<br>
दानानां चापि सर्वेषां तपसां वाप्यशेषतः ॥<br>
उपवासपरो वापि हविष्याशी जितेंद्रियः ॥ १२५-३० ॥<br>
<br>
श्रोता चैव तथा वक्ता नारायणपरायणः ॥<br>
शिवभक्तिरतो वापि श्रृण्वन् सिद्धिमवाप्नुयात् ॥ १२५-३१ ॥<br>
<br>
अस्निन्नशेषपुण्यानां सिद्धीनां च समुद्भवः ॥<br>
कथितः सर्वपापघ्नः पठतां श्रृण्वतां सदा ॥ १२५-३२ ॥<br>
<br>
कलिदोषहरं पुंसां सर्वसंपत्तिवर्द्धनम् ॥<br>
सर्वेषामीप्सितं चेदं सर्वज्ञानप्रकाशकम् ॥ १२५-३३ ॥<br>
<br>
शैवानां वैष्णवानां च शाक्तानां सूयसेविनाम् ॥<br>
तथैव गाणपत्यानां वर्णाश्रमवतां द्विजाः ॥ १२५-३४ ॥<br>
<br>
तपसां च व्रतानां च फलानां संप्रकाशकम् ॥<br>
मंत्राणां चैव यंत्राणां वेदांगानां विभागशः ॥ १२५-३५ ॥<br>
<br>
तथागमानां सांख्यानां वेदानां चैव संग्रहम् ॥<br>
य एतत्पठते भक्त्या श्रृणुयाद्वा समाहितः ॥ १२५-३६ ॥<br>
<br>
स लभेद्वांछितान्कामान्देवादिष्वपि दुर्लभान् ॥<br>
श्रुत्वेदं नारदीयं तु पुराणं वेदसंमितम् ॥ १२५-३७ ॥<br>
<br>
वाचकं पूजयेद्भक्त्या धनरत्नांशुकादिभिः ॥<br>
भूमिदानैर्गवां दानै रत्नदानैश्च संततम् ॥ १२५-३८ ॥<br>
<br>
हस्त्यश्वरथदानैश्च प्रीणयेत्सततं गुरुम् ॥<br>
यस्तु व्याकुरुते विप्राः पुराणं धर्मसंग्रहम् ॥ १२५-३९ ॥<br>
<br>
चतुर्वर्गप्रदं नॄणां कोऽन्यस्तत्सदृशो गुरुः ॥<br>
कायेन मनसा वाचा धनाद्यैरपि संततम् ॥ १२५-४० ॥<br>
<br>
प्रियं समाचरेत्तस्य गुरोर्द्धर्मोपदेशिनः ॥<br>
श्रुत्वा पुराणं विधिवद्धोमं कृत्वा सुरार्चनम् ॥ १२५-४१ ॥<br>
<br>
ब्राह्मणान्भोजयेत्पश्चाच्छतं मिष्टान्नपायसैः ॥<br>
दक्षिणां प्रददेच्छक्त्या भक्त्या प्रीयेत माधवः ॥ १२५-४२ ॥<br>
<br>
यथा श्रेष्ठा नदी गंगा पुष्करं च सरो यथा ॥<br>
काशी पुरी नगो मेरुर्देवो नारायणो हरिः ॥ १२५-४३ ॥<br>
<br>
कृतं युगं सामवेदो धेनुर्विप्रोऽन्नमंबु च ॥<br>
मार्गो मृगेंद्रः पुरुषोऽश्वत्थः प्रह्लाद आननम् ॥ १२५-४४ ॥<br>
<br>
उच्चैः श्रवा वसंतश्च जपः शेषोऽर्यमा धनुः ॥<br>
पावको विष्णुरिंद्रश्च कपिलो वाक्पतिः कविः ॥ १२५-४५ ॥<br>
<br>
अर्जुनो हनुमान्दर्भश्चित्तं चित्ररथोंऽबुजम् ॥<br>
उर्वशी कांचनं यद्वच्छ्रेष्टाश्चैते स्वजातिषु ॥ १२५-४६ ॥<br>
<br>
तथैव नारदीयं तु पुराणेषु प्रकीर्तितम् ॥<br>
शांतिरस्तु शिवं चास्तु सर्वेषां वो द्विजोत्तमाः ॥ १२५-४७ ॥<br>
<br>
गमिष्यामि गुरोः पांर्श्वं व्यासस्यामिततेजसः ॥<br>
इत्युक्त्वाभ्यर्चितः सूतः शौनकाद्यैर्महात्मभिः ॥ १२५-४८ ॥<br>
<br>
आज्ञप्तश्च पुनः सर्वैर्दर्शनार्थं गुरोर्ययौ ॥<br>
तेऽपि सर्वे द्विजश्रेष्ठाः शौनकाद्याः समाहिताः ॥<br>
श्रुतं सम्यगनुष्ठाय तत्र तस्थुश्च सत्रिणः ॥ १२५-४९ ॥<br>
<br>
कलिकल्मषविषनाशनं हरिं यो जपपूजनविधिभेषजोपसेवी ॥<br>
स तु निर्विषमनसा समेत्य यागं लभते सतमभीप्सितं हि लोकम् ॥ १२५-५० ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे बृहदुपाख्याने चतुर्थपादे पुराणमहिमावर्णनं नाम पंचविंशोत्तरशततमोऽध्यायः ॥ १२५ ॥<br>
	<br>
॥ समाप्तोयं बृहन्नारदीयपुराणस्य पूर्वभागः ॥<br>
॥ श्रीराधामदनमोहनो जयति तराम् ॥<br>
