नारद उवाच-<br>
ब्रह्मन्कथं स भगवान्मृकण्डोः पुत्रतां गतः <br>
किं चकार च तद् ब्रूहि हरिर्भार्गववंशजः १<br>
श्रूयते च पुराणेषु मार्कण्डेयो महामुनिः <br>
अपश्यद्वैष्णवीं मायां चिरञ्जीव्यस्य संप्लवे २<br>
सनक उवाच-<br>
शृणु नारद वक्ष्यामि कथामेतां सनातनीम् <br>
विष्णुभक्तिसमायुक्तां मार्कण्डेयमुनिं प्रति ३<br>
तपसोऽन्ते मृकण्डुस्तु भार्यामुद्वाह्य सत्तमः <br>
गार्हस्थ्यमकरोद्धृष्टः शान्तो दान्तः कृतार्थकः ४<br>
तस्य भार्या शुचिर्दक्षा नित्यं पतिपरायणा <br>
मनसा वचसा चापि देहेन च पतिव्रता ५<br>
काले दधार सा गर्भं हरितेजॐशसंभवम् <br>
सुषुवे दशमासान्ते पुत्रं तेजस्विनं परम् ६<br>
स ऋषिः परमप्रीतो दृष्ट्वा पुत्रं सुलक्षणम् <br>
जातकं कारयामास मङ्गलं विधिपूर्वकम् ७<br>
स बालो ववृधे तत्र शुक्लपक्ष इवोडुपः <br>
ततस्तु पञ्चमे वर्षे उपनीय मुदान्वितः ८<br>
शिक्षां चकार विप्रेन्द्र  वैदिकीं धर्मसंहिताम् <br>
नमस्कार्या द्विजाः पुत्र सदा दृष्ट्वा विधानतः ९<br>
त्रिकालं सूर्यमभ्यर्च्य सलिलाञ्जलिदानतः <br>
वैदिकं कर्म कर्तव्यं वेदाध्ययनपूर्वकम् १०<br>
ब्रह्मचर्येण तपसा पूजनीयो हरिः सदा <br>
निषिद्धं वर्जनीयं स्याद् दुष्टसंभाषणादिकम् ११<br>
साधुभिः सह वस्तव्यं विष्णुभक्तिपरैः सदा <br>
न द्वेषः कस्यचित्कार्यः सर्वेषां हितमाचरेत् १२<br>
इज्याध्ययनदानानि सदा कार्याणि ते सुत <br>
एवं पित्रा समादिष्टो मार्कण्डेयो मुनीश्वरः १३<br>
चचार धर्मं सततं सदा संचिन्तयन्हरिम् <br>
मार्कण्डेयो महाभागो दयावान्धर्मवत्सलः १४<br>
आत्मवान्सत्यसन्धश्च मार्तण्डसदृशप्रभः <br>
वशी शान्तो महाज्ञानी सर्वतत्त्वार्थकोविदः १५<br>
तपश्चचार परममच्युतप्रीतिकारणम् <br>
आराधितो जगन्नाथो मार्कण्डेयेन धीमता १६<br>
पुराणसंहितां कर्त्तुं दत्तवान्वरमच्युतः <br>
मार्कण्डेयो मुनिस्तस्मान्नारायण इति स्मृतः १७<br>
चिरजीवी महाभक्तो देवदेवस्य चक्रिणः <br>
जगत्येकार्णवीभूते स्वप्रभावं जनार्द्दनः १८<br>
तस्य दर्शयितुं विप्रास्तं न संहृतवान्हरिः <br>
मृकण्डुतनयो धीमान्विष्णुभक्तिसमन्वितः १९<br>
तस्मिञ्जले महाघोरे स्थितवाञ्छीर्णपत्रवत् <br>
मार्कण्डेयः स्थितस्तावद्यावच्छेते हरिः स्वयम् २०<br>
तस्य प्रमाणं वक्ष्यामि कालस्य वदतः शृणु <br>
दशभिः पञ्चभिश्चैव निमैषैः परिकीर्तिता २१<br>
काष्ठा तत्त्रिंशतो ज्ञेया कला पद्मजनन्दन <br>
तत्त्रिंशतो क्षणो ज्ञेयस्तैः षड्भिर्घटिका स्मृता २२<br>
तद्द्वयेन मुहूर्त्तं स्याद्दिनं तत्त्रिंशताभवेत् <br>
त्रिंशद्दिनैर्भवेन्मासः पक्षद्वितयसंयुतः २३<br>
ऋतुर्मासद्वयेन स्यात्तत्त्रयेणायनं स्मृतम् <br>
तद्द्वयेन भवेदब्दः स देवानां दिनं भवेत् २४<br>
उत्तरं दिवसं प्राहू रात्रिर्वै दक्षिणायनम् <br>
मानुषेणैव मासेन पितॄणां दिनमुच्यते २५<br>
तस्मात्सूर्येन्दुसंयोगे ज्ञातव्यं कल्पमुत्तमम् <br>
दिव्यैर्वर्षसहस्रैर्द्वादशभिर्दैवतं युगम् २६<br>
दैवे युगसहस्रे द्वे ब्राह्मः कल्पौ तु तौ नृणाम् <br>
एकसप्ततिसंख्यातैर्दिव्यैर्मन्वन्तरं युगैः २७<br>
चतुर्द्दशभिरेतैश्च ब्रह्मणो दिवसं मुने <br>
यावत्प्रमाणं दिवसं तावद्रा त्रिः प्रकीर्तिता २८<br>
नाशमायाति विप्रेन्द्र  तस्मिन्काले जगत्त्रयम् <br>
मानुषेण सहस्रेण यत्प्रमाणं भवेच्छृणु २९<br>
चतुर्युगसहस्राणि ब्रह्मणो दिवसं मुने <br>
तद्वन्मासो वत्सरश्च ज्ञेयस्तस्यापि वेधसः ३०<br>
परार्द्धद्वयकालस्तु तन्मतेन भवेद्द्विजाः <br>
विष्णोरहस्तु विज्ञेयं तावद्रा त्रिः प्रकीर्तिता ३१<br>
मृकण्डुतनयस्तावत्स्थितः संजीर्णपर्णवत् <br>
तस्मिन्घोरे जलमये विष्णुशक्त्युपबृंहितः <br>
आत्मानं परमं ध्यायन्स्थितवान्हरिसन्निधौ ३२<br>
अथ काले समायाते योगनिद्रा विमोचितः <br>
सृष्टवान्ब्रह्मरूपेण जगदेतच्चराचरम् ३३<br>
संहृतं तु जलं वीक्ष्य सृष्टं विश्वं मृकण्डुजः <br>
विस्मितः परमप्रीतो ववन्दे चरणौ हरेः ३४<br>
शिरस्यञ्जलिमाधाय मार्कण्डेयो महामुनिः <br>
तुष्टाव वाग्भिरिष्टाभिः सदानन्दैकविग्रहम् ३५ <br>
मार्कण्डेय उवाच-<br>
सहस्रशिरसं देवं नारायणमनामयम् <br>
वासुदेवमनाधारं प्रणतोऽस्मि जनार्दनम् ३६<br>
अमेयमजरं नित्यं सदानन्दैकविग्रहम् <br>
अप्रतर्क्यमनिर्द्देश्यं प्रणतोऽस्मि जनार्दनम् ३७<br>
अक्षरं परमं नित्यं विश्वाक्षं विश्वसम्भवम् <br>
सर्वतत्त्वमयं शान्तं प्रणतोऽस्मि जनार्दनम् ३८<br>
पुराणं पुरुषं सिद्धं सर्वज्ञानैकभाजनम् <br>
परात्परतरं रूपं प्रणतोऽस्मि जनार्दनम् ३९<br>
परं ज्योतिः परं धाम पवित्रं परमं पदम् <br>
सर्वैकरूपं परमं प्रणतोऽस्मि जनार्दनम् ४०<br>
तं सदानन्दचिन्मात्रं पराणां परमं पदम् <br>
सर्वं सनातनं श्रेष्ठं प्रणतोऽस्मि जनार्दनम् ४१<br>
सगुणं निर्गुणं शान्तं मायाऽतीतं सुमायिनम् <br>
अरूपं बहुरूपं तं प्रणतोऽस्मि जनार्दनम् ४२<br>
यत्र तद्भगवान्विश्वं सृजत्यवति हन्ति च <br>
तमादिदेवमीशानं प्रणतोऽस्मि जनार्दनम् ४३<br>
परेश परमानन्द शरणागतवत्सल <br>
त्राहि मां करुणासिन्धो मनोतीत नमोऽस्तु ते ४४<br>
एवं स्तुवन्तं विप्रेन्द्रं  मार्कण्डेयं जगद्गुरुम् <br>
उवाच परया प्रीत्या शंखचक्रगदाधरः ४५<br>
श्रीभगवानुवाच-<br>
लोके भागवता ये च भगवद्भक्तमानसाः <br>
तेषां तुष्टो न सन्देहो रक्षाम्येतांश्च सर्वदा ४६<br>
अहमेव द्विजश्रेष्ठ नित्यं प्रच्छन्नविग्रहः <br>
भगवद्भक्तरूपेण लोकान्रक्षामि सर्वदा ४७ <br>
मार्कण्डेय उवाच-<br>
किं लक्षणा भागवता जायन्ते केन कर्म्मणा <br>
एतदिच्छाम्यहं श्रोतुं कौतूहलपरो यतः ४८<br>
श्रीभगवानुवाच-<br>
लक्षणं भागवतानां शृणुष्व मुनिसत्तम <br>
वक्तुं तेषां प्रभावं हि शक्यते नाब्दकोटिभिः ४९<br>
ये हिताः सर्वजन्तूनां गतासूया अमत्सराः <br>
वशिनो निस्पृहाः शान्तास्ते वै भागवतोत्तमाः ५०<br>
कर्म्मणा मनसा वाचा परपीडां न कुर्वते <br>
अपरिग्रहशीलाश्च ते वै भागवताः स्मृताः ५१<br>
सत्कथाश्रवणे येषां वर्त्तते सात्विकी मतिः <br>
तद्भक्तविष्णुभक्ताश्च ते वै भागवतोत्तमाः ५२<br>
मातापित्रोश्च शुश्रूषां कुर्वन्ति ये नरोत्तमाः <br>
गङ्गाविश्वेश्वरधिया ते वै भागवतोत्तमाः ५३<br>
ये तु देवार्चनरता ये तु तत्साधकाः स्मृताः <br>
पूजां दृष्ट्वानुमोदन्ते ते वै भागवतोत्तमाः ५४<br>
व्रतिनां च यतीनां च परिचर्यापराश्च ये <br>
वियुक्तपरनिन्दाश्च ते वै भागवतोत्तमाः ५५<br>
सर्वेषां हितवाक्यानि ये वदन्ति नरोत्तमाः <br>
ये गुणग्राहिणो लोके ते वै भागवताः स्मृताः ५६<br>
आत्मवत्सर्वभूतानि ये पश्यन्ति नरोत्तमाः <br>
तुल्याः शत्रुषु मित्रेषु ते वै भागवतोत्तमाः ५७<br>
धर्म्मशास्त्रप्रवक्तारः सत्यवाक्यरताश्च ये <br>
सतां शुश्रूषवो ये च ते वै भागवतोत्तमाः ५८<br>
व्याकुर्वते पुराणानि तानि शृण्वन्ति ये तथा <br>
तद्वक्तरि च भक्ता ये ते वै भागवतोत्तमाः ५९<br>
ये गोब्राह्मणशुश्रूषां कुर्वते सततं नराः <br>
तीर्थयात्रापरा ये च ते वै भागवतोत्तमाः ६०<br>
अन्येषामुदयं दृष्ट्वा येऽभिनंदन्ति मानवाः <br>
हरिनामपरा ये च ते वै भागवतोत्तमाः ६१<br>
आरामारोपणरतास्तडागपरिरक्षकाः <br>
कासारकूपकर्तारस्ते वै भागवतोत्तमाः ६२<br>
ये वै तडागकर्तारो देवसद्मानि कुर्वते <br>
गायत्रीनिरता ये च ते वै भागवतोत्तमाः ६३<br>
येऽभिनन्दन्ति नामानि हरेः श्रुत्वाऽतिहर्षिताः <br>
रोमाञ्चितशरीराश्च ते वै भागवतोत्तमाः ६४<br>
तुलसीकाननं दृष्ट्वा ये नमस्कुर्वते नराः <br>
तत्काष्ठाङ्कितकर्णा ये ते वै भागवतोत्तमाः ६५<br>
तुलसीगन्धमाघ्राय सन्तोषं कुर्वते तु ये <br>
तन्मूलमृतिकां ये च ते वै भागवतोत्तमाः ६६<br>
आश्रमाचारनिरतास्तथैवातिथिपूजकाः <br>
ये च वेदार्थवक्तारस्ते वै भागवतोत्तमाः ६७<br>
शिवप्रियाः शिवासक्ताः शिवपादार्च्चने रताः <br>
त्रिपुण्ड्रधारिणो ये च ते वै भागवतोत्तमाः ६८<br>
व्याहरन्ति च नामानि हरेः शम्भोर्महात्मनः <br>
रुद्रा क्षालंकृता ये च ते वै भागवतोत्तमाः ६९<br>
ये यजन्ति महादेवं क्रतुभिर्बहुदक्षिणैः <br>
हरिं वा परया भक्त्या ते वै भागवतोत्तमाः ७०<br>
विदितानि च शास्त्राणि परार्थं प्रवदन्ति ये <br>
सर्वत्र गुणभाजो ये ते वै भागवताः स्मृताः ७१<br>
शिवे च परमेशे च विष्णौ च परमात्मनि <br>
समबुद्ध्या प्रवर्त्तन्ते ते वै भागवताः स्मृताः ७२<br>
शिवाग्निकार्यनिरताः पञ्चाक्षरजपे रताः <br>
शिवध्यानरता ये च ते वै भागवतोत्तमाः ७३<br>
पानीयदाननिरता येऽन्नदानरतास्तथा <br>
एकादशीव्रतरता ते वै भागवतोत्तमाः ७४<br>
गोदाननिरता ये च कन्यादानरताश्च ये <br>
मदर्थं कर्म्मकर्त्तारस्ते वै भागवतोत्तमाः ७५<br>
एते भागवता विप्र केचिदत्र प्रकीर्तिताः <br>
मयाऽपि गदितुं शक्या नाब्दकोटिशतैरपि ७६<br>
तस्मात्त्वमपि विप्रेन्द्र  सुशीलो भव सर्वदा <br>
सर्वभूताश्रयो दान्तो मैत्रो धर्म्मपरायणः ७७<br>
पुनर्युगान्तपर्य्यन्तं धर्म्मं सर्वं समाचरन् <br>
मन्मूर्तिध्याननिरतः परं निर्वाणमाप्स्यसि ७८<br>
एवं मृकण्डुपुत्रस्य स्वभक्तस्य कृपानिधिः <br>
दत्त्वा वरं स देवेशस्तत्रैवान्तरधीयत ७९<br>
मार्कण्डेयो महाभागो हरिभक्तिरतः सदा <br>
चचार परमं धर्ममीजे च विधिवन्मखैः ८०<br>
शालग्रामे महाक्षेत्रे तताप परमं तपः <br>
ध्यानक्षपितकर्मा तु परं निर्वाणमाप्तवान् ८१<br>
तस्माज्जन्तुषु सर्वेषु हितकृद्धरिपूजकः <br>
ईप्सितं मनसा यद्यत्तत्तदाप्नोत्यसंशयम् ८२<br>
सनक उवाच-<br>
एतत्सर्वं निगदितं त्वया पृष्टं द्विजोत्तम <br>
भगवद्भक्तिमाहात्म्यं किमन्यच्छ्रोतुमिच्छसि ८३<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे मार्कण्डेयवर्णनं नाम पञ्चमोऽध्यायः ५<br>
<br>
