सनन्दन उवाच ॥<br>
वैदिकं लौकिकं चापि छन्दो द्विविधमुच्यते ॥<br>
मात्रावर्णविभेदेन तच्चापि द्विविधं पुनः ॥ ५७-१ ॥<br>
<br>
मयौ रसौ तजौ भनौ गुरुर्लघुरपिद्विज ॥<br>
कारणं छंदसि प्रोक्ताश्छन्दःशास्त्रविशारदैः ॥ ५७-२ ॥<br>
<br>
सर्वगो मगणः प्रोक्तो मुखलो यगणः स्मृतः ॥<br>
मध्यलो रगणश्वैव प्रांत्यगः सगणो मतः ॥ ५७-३ ॥<br>
<br>
तगणोंऽतलघुः ख्यातो मध्यगो जो भआदिगः ॥<br>
त्रिलघुर्नगणः प्रोक्तस्त्रिका वर्णगणा मुने ॥ ५७-४ ॥<br>
<br>
चतुर्लास्तु गणाः पञ्च प्रोक्ता आर्यादिसंमताः ॥<br>
संयोगश्च विसर्गश्चानुस्वारो लघुतः परः ॥ ५७-५ ॥<br>
<br>
लघोर्दीर्घत्वमाख्याति दीर्घो गो लो लघुर्मतः ॥<br>
पादश्चतुर्थभागः स्याद्विच्छेदोयतिरुच्यते ॥ ५७-६ ॥<br>
<br>
सममर्द्धसमं वृत्तं विषमं चापि नारद ॥<br>
तुल्यलक्षणतः पादचतुष्के सममुच्यते ॥ ५७-७ ॥<br>
<br>
आदित्रिके द्विचतुर्थे सममर्द्धसमं ततम् ॥<br>
लक्ष्म भिन्नं यस्य पादचतुष्के विषमं हि तत् ॥ ५७-८ ॥<br>
<br>
एकाक्षरात्समारभ्य वर्णैकैकस्य वृद्धितः ॥<br>
षड्विंशत्यक्षरं यावत्पादस्तावत्पृथक् पृथक् ॥ ५७-९ ॥<br>
<br>
तत्परं चंडवृष्ट्यादिदंडकाः परिकल्पिताः ॥<br>
त्रिभिः षड्भिः पदैर्गाथाः श्रृणु संज्ञा यथोत्तरम् ॥ ५७-१० ॥<br>
<br>
उक्तात्युक्ता तथा मध्या प्रतिष्टान्या सुपूर्विका ॥<br>
गायत्र्युष्णिगनुष्टष्टप्च बृहती पंक्तिरेव च ॥ ५७-११ ॥<br>
<br>
त्रिष्टुप्च जगती चैव तथातिजगती मता ॥<br>
शक्करी सातिपूर्वा च अष्ट्यत्यष्टी ततः स्मृते ॥ ५७-१२ ॥<br>
<br>
धृतिश्च विधृतिश्चैव कृतिः प्रकृतिराकृतिः ॥<br>
विकृतिः संकृतिश्चैव तथातिकृतिरुत्कृतिः ॥ ५७-१३ ॥<br>
<br>
इत्येताश्छन्दसां संज्ञाः प्रस्ताराद्भेदभागिकाः ॥<br>
पादे सर्वगुरौ पूर्वील्लघुं स्थाप्य गुरोरधः ॥ ५७-१४ ॥<br>
<br>
यथोपरि तथा शेषमग्रे प्रारवन्न्यसेदपि ॥<br>
एष प्रस्तार उदितो यावत्सर्वलघुर्भवेत् ॥ ५७-१५ ॥<br>
<br>
नष्टांकार्द्धे समे लः स्याद्विपम् सैव सोर्द्धगः ॥<br>
उद्दिष्टे द्विगुणानाद्यादंगान्संमोल्य लस्थितान् ॥ ५७-१६ ॥<br>
<br>
कृत्वा सेकान्वदैत्संख्यामिति प्राहुः पुराविदः ॥<br>
वर्णान्सेकान्वृत्तभवानुत्तराधरतः स्थितान् ॥ ५७-१७ ॥<br>
<br>
एकादिक्रमतश्चैकानुपर्य्युपरि विन्यसेत् ॥<br>
उपांत्यतो निवर्तेत त्यजन्नेकैकमूर्द्धतः ॥ ५७-१८ ॥<br>
<br>
उपर्याद्याद्गुरोरेवमेकद्व्यादिलगक्रिया ॥<br>
लगक्रियांकसंदोहे भवेत्संख्याविमिश्रिते ॥ ५७-१९ ॥<br>
<br>
उद्दिष्टांकसमाहारः सैको वा जनयेदिमाम् ॥<br>
संख्यैव द्विगुणैकोना सद्भिरध्वा प्रकीर्तितः ॥ ५७-२० ॥<br>
<br>
इत्येतत्किंचिदाख्यातं लक्षणं छंदसां नुने ॥<br>
प्रस्तारोक्तप्रभेदानां नामानांस्त्यं प्रगाहते ॥ ५७-२१ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने द्वितीयपादे सङ्क्षिप्तच्छन्दोवर्णनं नाम सप्तपञ्चाशत्तमोऽध्यायः ॥<br>
