श्रीब्रह्मोवाच ॥<br>
श्रृणु वत्स प्रवक्ष्यामि पुराणं वैष्णवं महत् ॥<br>
त्रयोविंशतिसहस्रं सर्वपातकनाशनम् ॥ ९४-१ ॥<br>
<br>
यत्रादिभागे निर्विष्टाः षडंशाः शक्तिजेन ह ॥<br>
मैत्रेयायादिमे तत्र पुराणस्यावतारिकाम् ॥ ९४-२ ॥<br>
<br>
आदिकारणसर्गश्च देवादीनां च संभवः ॥<br>
समुद्रमथनाख्यानं दक्षादीनां ततोऽन्वयः ॥ ९४-३ ॥<br>
<br>
ध्रुवस्य चरितं चैव पृथोश्चरितमेव च ॥<br>
प्रचेतसं तथाख्यानं प्रह्लादस्य कथानकम् ॥ ९४-४ ॥<br>
<br>
पृथग्राज्याधिकाराख्या प्रथमोंऽशइतीरितः ॥<br>
प्रियव्रताऽन्वयाख्याख्यानं द्वीपवर्षनिरूपणम् ॥ ९४-५ ॥<br>
<br>
पातालनरकाख्यानं सप्तस्वर्गनिरूपणम् ॥<br>
सूर्यादिवारकथनं पृथग्लक्षणसंयुतम् ॥ ९४-६ ॥<br>
<br>
चरितं भरतस्याथ मुक्तिमार्गनिदर्शनम् ॥<br>
निदाघऋभुसंवादो द्वितीयोंश उदाहृतः ॥ ९४-७ ॥<br>
<br>
मन्वन्तरसमाख्यानं वेदव्यासावतारकम् ॥<br>
नरकोद्धारकं कर्म गदितं च ततः परम् ॥ ९४-८ ॥<br>
<br>
सगरस्यौर्वसंवादे सर्वधर्मनिरूपणम् ॥<br>
श्राद्धकल्पं तथोद्दिष्टं वर्णाश्रमनिबन्धनम् ॥ ९४-९ ॥<br>
<br>
सदाचारश्च कथितो मायामोहकथा ततः ॥<br>
तृतीयोंऽशोऽयमुदितः सर्वपापप्रणाशनः ॥ ९४-१० ॥<br>
<br>
सूर्यवंशकथ पुण्या सोमवंशाऽनुकीर्तनम् ॥<br>
चतुर्थेंऽशेमुनिश्रेष्ठ नानाराजकथान्वितम् ॥ ९४-११ ॥<br>
<br>
कृष्णावतारसंप्रश्नो गोकुलीया कथा ततः ॥<br>
पूतनादिवधो बाल्ये कौमारेऽघादिहिंसनम् ॥ ९४-१२ ॥<br>
<br>
कैशोरे कंसहननं माथुरं चरितं तथा ॥<br>
ततस्तु यौवने प्रोक्ता लीला द्वारवतीभवा ॥ ९४-१३ ॥<br>
<br>
सर्वदैत्यवधो यत्र विवाहाश्च पृथग्विधाः ॥<br>
यत्र स्थित्वाजगन्नाथः कृष्णो योगेश्वरेश्वरः ॥ ९४-१४ ॥<br>
<br>
भूभारहरणं चक्रे परेषां हननादिभिः ॥<br>
अष्टावक्रीयमाख्यानं पंचमोंऽश इतीरितः ॥ ९४-१५ ॥<br>
<br>
कलिजं चरितं प्रोक्तं चातुर्विध्यं लयस्य च ॥<br>
ब्रह्मज्ञानसमुद्देशः खांडिक्यस्य निरूपितः ॥ ९४-१६ ॥<br>
<br>
केशिध्वजेन चेत्येष षष्ठोंऽशः परिकीर्तितः ॥<br>
अतः परं तु सूतेन शौनकादिभिरादरात् ॥ ९४-१७ ॥<br>
<br>
पृष्टेन चोदिताः शश्वद्विष्णुधर्मोत्तराह्वयाः ॥<br>
नानाधर्मकथाः पुण्या व्रतानि नियमा यमाः ॥ ९४-१८ ॥<br>
<br>
धर्मशास्त्रं चार्थशास्त्रं वेदांतं ज्योतिषं तथा ॥<br>
वंशाख्यानं प्रकरणात् स्तोत्राणि मनवस्तथा ॥ ९४-१९ ॥<br>
<br>
नानाविद्यास्तथा प्रोक्ताः सर्वलोकोपकारिकाः ॥<br>
एतद्विष्णुपुराणं वै सर्वशास्त्रार्थसंग्रहम् ॥ ९४-२० ॥<br>
<br>
वाराहकल्पवृत्तांतं व्यासेन कथितं त्विह ॥<br>
यो नरः पठते भक्त्या यः श्रृणोति च सादरम् ॥ ९४-२१ ॥<br>
<br>
तावुभौ विष्णुलोकं हि व्रजेतां भुक्तभोगकौ ॥<br>
तल्लिखित्वा च यो दद्यादाषाढ्यां घृतधेनुना ॥ ९४-२२ ॥<br>
<br>
सहितं विणुभक्ताय पुराणार्थविदेद्विज ॥<br>
स याति वैष्णवं धाम विमानेनार्कवर्चसा ॥ ९४-२३ ॥<br>
<br>
यश्च विष्णुपुराणस्य समनुक्रमणीं द्विज ॥<br>
कथयेच्छृणुयाद्वापि स पुराणफलं लभेत् ॥ ९४-२४ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे विष्णुपुराणानुक्रमणीनिरूपणं नाम चतुर्नवतितमोऽध्यायः ॥ ९४ ॥<br>
