सनातन उवाच ॥<br>
श्रृणु नारद वक्ष्यामि तृतीयाया व्रतानि ते ॥<br>
यानि सम्यग्विधायाशु नारी सौभाग्यमाप्नुयात् ॥ ११२-१ ॥<br>
चैत्रशुक्लतृतीयायां गौरीं कृत्वा सभर्तृकाम् ॥<br>
सौवर्णा राजतीं वापि ताम्नीं वा मृण्ययीं द्विज ॥ ११२-२ ॥<br>
अभ्यर्च्य गन्धपुष्पाद्यैर्वस्त्रैराभरणैः शुभैः ॥<br>
दूर्वाकांडैश्च विधिवत्सोपवासा तु कन्यका ॥ ११२-३ ॥<br>
वरार्थिनी च सौभाग्यपुत्रभर्त्रर्थिनी तथा ॥<br>
द्विजभार्या भर्तृमतीः कन्यकां वा सुलक्षणाः ॥ ११२-४ ॥<br>
सिंदूरांजनवस्त्राद्यैः प्रतोष्य प्रीतमानसा ॥<br>
रात्रौ जागरणं कुर्याद्व्रतसंपूर्तिकाम्यया ॥ ११२-५ ॥<br>
ततस्तां प्रतिमां विप्र गुरवे प्रतिपादयेत् ॥<br>
धातुजां मृन्मयीं वा तु निक्षिपेच्च जलाशये ॥ ११२-६ ॥<br>
एवं द्वादशवर्षाणि कृत्वा गौरीव्रतं शुभम् ॥<br>
धेनुद्वादशसंकल्पं दद्यादुत्सर्गसिद्धये ॥ ११२-७ ॥<br>
किमत्र बहुनोक्तेन गौरी सौभाग्यदायिनी ॥<br>
स्त्रीणां यथा तथा नान्या विद्यते भुवनत्रये ॥ ११२-८ ॥<br>
धनं पुत्रान्पतिं विद्यामाज्ञासिद्धिं यशः सुखम् ॥<br>
लभते सर्वमेवेष्टं गौरीमभ्यर्च्य भक्तितः ॥ ११२-९ ॥<br>
राधशुक्लतृतीया या साक्षया परिकीर्तिता ॥<br>
तिथिस्त्रोतायुगाद्या सा कृतस्याक्षयकारिणी ॥ ११२-१० ॥<br>
द्वे शुक्ले द्वे तथा कृष्णे युगादी कवयो विदुः ॥<br>
शुक्ले पूर्वाह्णिके ग्राह्ये कृष्णे चैव तपस्यथ ॥ ११२-११ ॥<br>
द्वापरं हि कलिर्भाद्रे प्रवृत्तानि युगानि वै ॥<br>
तत्र राधतृतीयायां श्रीसमेतं जगद्गुरुम् ॥ ११२-१२ ॥<br>
नारायणं समभ्यर्चेत्पुष्पधूपविलेपनैः ॥<br>
यद्वा गंगांभसि स्नातो मुच्यते सर्वकिल्बिषैः ॥ ११२-१३ ॥<br>
अक्षतैः पूजयेद्विष्णुं स्नायादप्यक्षतैर्नरः ॥<br>
सक्तून्संभोजयेद्विप्रान्स्वयमभ्यवहरेच्च तान् ॥ ११२-१४ ॥<br>
एवं कृतविधिर्विप्र नरो विष्णुपरायणः ॥<br>
विष्णुलोकमवाप्नोति सर्वदेवनमस्कृतः ॥ ११२-१५ ॥<br>
अथ ज्येष्ठतृतीया तु शुक्ला रंभेति नामतः ॥<br>
तस्यां सभार्यं विधिवत्पूजयेद्वाह्मणोत्तमम् ॥ ११२-१६ ॥<br>
गन्धपुष्पांशुकाद्यैस्तु नारी सौभाग्यकाम्यया ॥<br>
रंभाव्रतमिदं विप्र विधिवत्समुपाश्रितम् ॥ ११२-१७ ॥<br>
ददाति वित्तं पुत्रांश्च मतिं धर्मे शुभावहाम् ॥<br>
अथाषाढतृतीयायां शुक्लायां शुक्लवाससा ॥ ११२-१८ ॥<br>
केशवं तु सलक्ष्मीकं सस्त्रीके तु द्विजेऽर्चयेत् ॥<br>
भोजनैः सुरभीदानैर्वस्त्रैश्चापि विभूषणैः ॥ ११२-१९ ॥<br>
प्रियेर्वाक्यैर्भृशं प्रीता नारी सौभाग्यवांछया ॥<br>
समुपास्य व्रतं चैतद्धनधान्यसमन्विता ॥ ११२-२० ॥<br>
देवदेवप्रसादेन विष्णुलोकमवाप्नुयात् ॥<br>
नभः शुक्लतृतीयायां स्वर्णगौरीव्रतं चरेत् ॥ ११२-२१ ॥<br>
उपचारैः षोडशभिर्भवानीमभिपूजयेत् ॥<br>
पुत्रान्देहि धनं देहि सौभाग्यं देहि सुव्रते ॥ ११२-२२ ॥<br>
अन्यांस्च सर्वकामान्मे देहि देहि नमोऽस्तु ते ॥<br>
एवं संप्रार्थ्य देवेशीं भवानीं भवसंयुताम् ॥ ११२-२३ ॥<br>
व्रतसंपूर्तिकामा तु वायनं दापयेत्तथा ॥<br>
एवं षोडशवर्षाणि कृत्वा नारी व्रतं शुभम् ॥ ११२-२४ ॥<br>
उद्यापनं चरेद्भक्त्या वित्तशाठ्यविवर्जिता ॥<br>
मंडपे मण्डले शुद्धे गणेशादिसुरार्चनम् ॥ ११२-२५ ॥<br>
कृत्वा ताम्रमयं पात्रं कलशोपरिविन्यसेत् ॥<br>
सौवर्णीं प्रतिमां तत्र भवान्याः प्रतिपूजयेत् ॥ ११२-२६ ॥<br>
गंधपुष्पादिभिः सम्यक् ततो होमं समाचरेत् ॥<br>
वेणुपात्रैः षोडशभिः पक्वान्नपरिपूरितैः ॥ ११२-२७ ॥<br>
समर्प्य देव्यै नैवेद्यं द्विजेष्वेतन्निवेदयेत् ॥<br>
वायनं च ततः पश्चाद्दद्यात्संबन्धिबन्धुषु ॥ ११२-२८ ॥<br>
प्रतिमां गुरवे दत्त्वा द्विजेभ्यो दक्षिणां तथा ॥<br>
पूर्णं लभेत्फलं नारी व्रताचरणतत्परा ॥ ११२-२९ ॥<br>
भाद्रशुक्लतृतीयायां व्रतं वै हारितालकम् ॥<br>
कुर्याद्भक्त्या विधानेन पाद्यार्ध्यार्चन पूर्वकम् ॥ ११२-३० ॥<br>
ततस्तु कांचने पात्रे राजते चापि ताम्रके ॥<br>
वैणवे मृन्मये वापि विन्यस्यान्नं सदक्षिणम् ॥ ११२-३१ ॥<br>
सफलं च सवस्त्रं च द्विजाय प्रतिपादयेत् ॥<br>
तदंते पारणं कुर्यादिष्टबन्धुजनैः सह ॥ ११२-३२ ॥<br>
एवं कृतव्रता नारी भुक्त्वा भोगान्मनोरमान् ॥<br>
व्रतस्यास्य प्रभावेण गौरीसहचरीभवेत् ॥ ११२-३३ ॥<br>
सौभाग्यद्रव्यवस्त्राणि वंशपात्राणि षोडश ॥<br>
दातव्यानि प्रयत्नेन ब्राह्मणेभ्यो यथाविधि ॥ ११२-३४ ॥<br>
अन्येभ्यो विप्रवर्येभ्यो दक्षिणां च प्रयत्नतः ॥<br>
भूयसीं च ततो दद्याद्विप्रेभ्यो देवितुष्टये ॥ ११२-३५ ॥<br>
एवं या कुरुते नारी व्रतं सौभाग्यवर्द्धनम् ॥<br>
सा तु देवीप्रसादेन सौभाग्यं लभते ध्रुवम् ॥ ११२-३६ ॥<br>
यदा तृतीया भाद्रे तु हस्तर्क्षसहिता भवेत् ॥<br>
हस्तगौरीव्रतं नाम तदुद्दिष्टं हि शौरिणा ॥ ११२-३७ ॥<br>
तथा कोटीश्वरी नाम व्रतं प्रोक्तं पिनाकिना ॥<br>
लक्षेश्वरी चैव तथा तद्विधानमुदीर्यते ॥ ११२-३८ ॥<br>
अस्यां व्रतं तु संग्राह्यं यावद्वर्षचतुष्टयम् ॥<br>
उपवासेन कर्तव्यं वर्षे वर्षे तु नारद ॥ ११२-३९ ॥<br>
अखंडानां तंडुलानां तिलानां वा मुनीश्वर ॥<br>
लक्षमेकं विशोध्याथ क्षिपेत्पयसि संसृते ॥ ११२-४० ॥<br>
तत्पक्वेन तु निर्माय देव्या मूर्तिं सुशोमनाम् ॥<br>
प्रकरे गंधपुष्पाणां पुष्पमालाविभूषिताम् ॥ ११२-४१ ॥<br>
संस्थाप्य पार्वतीं तत्र पूजयेद्भक्तिभावितः ॥<br>
गन्धैः पुष्पैस्तथा धूपैर्दीपैर्नैवेद्यविस्तरैः ॥ ११२-४२ ॥<br>
विविधैश्च फलैर्विप्र नमस्कृत्य क्षमापयेत् ॥<br>
ततो विसर्जयद्देवीं जलमध्येऽथ दक्षिणाम् ॥ ११२-४३ ॥<br>
दत्त्वा विधिज्ञविप्रेभ्यो भुञ्जीयाच्च परे दिने ॥<br>
इति ते कथितं विप्र कोटिलक्षेश्वरीव्रतम् ॥ ११२-४४ ॥<br>
गौरीलोकं प्रयात्यंते व्रतस्यास्य प्रभावतः ॥<br>
इषशुक्लतृतीयायां बृहद्गौरीव्रतं चरेत् ॥ ११२-४५ ॥<br>
पंचवर्षं विधानेन पूर्वोक्तेनैव नारद ॥<br>
आचार्यं पूजयेदंते विप्रानन्यान्धनादिभिः ॥ ११२-४६ ॥<br>
सुवासिनीः पंच पूज्या वस्त्रालंकारचन्दनैः ॥<br>
कंचुकैश्चैव ताटंकैः कंठसूत्रैर्हरिप्रियाः ॥ ११२-४७ ॥<br>
वंशपात्राणि पंचैव सूत्रैः संवेष्टितानि च ॥<br>
सिंदूरं जीरकं चैव सौभाग्यद्रव्यसंयुतम् ॥ ११२-४८ ॥<br>
गोधीमपिष्टजातं च नवापूपं फलादिकम् ॥<br>
वायनानि च पंचैव ताभ्यो दद्याच्च भोजयेत् ॥ ११२--४९ ॥<br>
अर्घं दत्त्वा वायनानि पश्चाद्भुंजीत वाग्यता ॥<br>
तत्फलं धारयेत्कंठे सर्वकामसमृद्धये ॥ ११२-५० ॥<br>
ततः प्रातः समुत्थाय सालंकारा सखीजनैः ॥<br>
गीतवाद्ययुता नद्यां गौरीं तां तु विसर्जयेत् ॥ ११२-५१ ॥<br>
आहूतासि मयाभद्रे पूजिता च यथा विधि ॥<br>
मम सौभाग्यदानाय यथेष्टं गम्यतां त्वया ॥ ११२-५२ ॥<br>
एवं कृत्वा व्रतं भक्त्या द्विज देवीप्रसादतः ॥<br>
भुक्त्वा भोगांस्तु देहांते गौरीलोकमवाप्नुयात् ॥ ११२-५३ ॥<br>
ऊर्जशुक्लतृतीयायां विष्णुगौरीव्रतं चरेत् ॥<br>
पूजयित्वा जगद्वन्द्यामुपचारैः पृथग्विधैः ॥ ११२-५४ ॥<br>
सुवासिनीं भोजयित्वा मङ्गलद्रव्यपूजिताम् ॥<br>
विसर्जयेत्प्रणम्यैनां विष्णुगौरीप्रतुष्टये ॥ ११२-५५ ॥<br>
मार्गशुक्लतृतीयायां हरगौरीव्रतं शुभम् ॥<br>
कृत्वा पूर्वविधानेन पूजयेज्जगदंबिकाम् ॥ ११२-५६ ॥<br>
एतद्व्रतप्रभावेण भुक्त्वा भोगान्मनोरमान् ॥<br>
देवीलोकं समासाद्य मोदते च तया सह ॥ ११२-५७ ॥<br>
पौषशुक्लतृतीयायां ब्रह्मगौरीव्रतं चरेत् ॥<br>
पूर्वोक्तेन विधानेन पूजितापि द्विजोत्तम ॥ ११२-५८ ॥<br>
ब्रह्मगौरीप्रसादेन मोदते तत्र संगता ॥<br>
माघशुक्लतृतीयायां पूज्या सौभाग्यसुंदरी ॥ ११२-५९ ॥<br>
पूर्वोक्तेन विधानेन नालिकेरार्घ्यदानतः ॥<br>
प्रसन्ना दिशति स्वीयं लोकं तु व्रततोषिता ॥ ११२-६० ॥<br>
फाल्गुनस्य सिते पक्षे तृतीया कुलसौख्यदा ॥<br>
पूजिता गन्धपुष्पाद्यैः सर्वमङ्गलदा भवेत् ॥ ११२-६१ ॥<br>
सर्वासु च तृतीयासु विधिः साधारणो मुने ॥<br>
देवीपूजा विप्रपूजा दानं होमो विसर्जनम् ॥ ११२-६२ ॥<br>
इत्येवं कथितानीह तृतीयाया व्रतानि ते ॥<br>
भक्त्या कृतानि चेष्टांस्तु कामान्दर्द्युमनोगतान् । ११२-६३ ॥<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे द्वादशमासतृतीयाव्रतकथनं नाम द्वादशाधिकशततमोऽध्यायः ॥ ११२ ॥<br>
&nbsp;&nbsp;<br>
<br>
