धर्मराज उवाच ॥<br>
श्रुतिस्मृत्युदितं धर्मं वर्णानामनुपूर्वशः ॥<br>
प्रब्रवीमि नृपश्रेष्ट तं श्रृणुष्व समाहितः ॥ १४-१ ॥<br>
<br>
यो भुञ्जानोऽशुचिं वापि चाण्डालं पतितं स्पृशेत् ॥<br>
क्रोधादज्ञानतो वापिं तस्य वक्ष्यामि निष्कृतिम् ॥ १४-२ ॥<br>
<br>
त्रिरात्रं वाथ षड्रात्रं यथासंख्यं समाचरेत् ॥<br>
स्नानं त्रिषवणं विप्रपञ्चगव्येन शुध्यति ॥ १४-३ ॥<br>
<br>
भुञ्जानस्य तु विप्रस्य कदाचिजत्स्त्रवते गुदम् ॥<br>
उच्छिष्टत्वेऽशुचित्वे च तस्य शुद्धिं वदामि ते ॥ १४-४ ॥<br>
<br>
पूर्वं कृत्वा द्विजः शौचं पश्चादप उपस्पृशेत् ॥<br>
अहोरात्रोषितो भूत्वा पञ्चगव्येन शुध्यति ॥ १४-५ ॥<br>
<br>
<br>
निगिरन्यदि मेहेत भुक्त्वा वा मेहने कृते ॥<br>
अहोरात्रोषितो भूत्वा जुहुयात्सर्पिषाऽनलम् ॥ १४-६ ॥<br>
<br>
यदा भोजनकाले स्यादशुचिर्ब्राह्मणः क्वचित् ॥<br>
भूमौ निधाय तं ग्रासं स्नात्वा शुद्धिमवान्पुयात् ॥ १४-७ ॥<br>
<br>
भक्षयित्वा तु तद् आसमुपवालेन शुद्ध्यति ॥<br>
अशित्वा चैव तत्सर्वं त्रिरात्रमशुचिर्भवेत् ॥ १४-८ ॥<br>
<br>
अश्रतश्चेद्वमिः स्याद्वै ह्यस्वस्थस्त्रिश्रतं जपेत् ॥<br>
स्वस्थस्त्रीणि सहस्त्राणि गायत्र्याः शोधनं परम् ॥ १४-९ ॥<br>
<br>
चाण्डालैः श्वपर्चैः स्पृष्टो विण्मूत्रे च कृते द्विजः ॥ १४-१० ॥<br>
<br>
त्रिरात्रं तु प्रकुर्वीत भुक्तोच्छिष्टः षडाचरेत् ॥<br>
उदक्यां सूतिकांवापि संस्पृशेदन्त्यजो यदि ॥ १४-११ ॥<br>
<br>
त्रिरात्रेण विशुद्धिः स्यादिति शातातपोऽब्रवीत् ॥<br>
रजस्वला तु संस्पृष्टा श्वभिर्मातङ्गवायसैः ॥ १४-१२ ॥<br>
<br>
निराहारा शुचिस्तिष्टेत्काले स्नानेन शुद्ध्यति ॥<br>
रजस्वले यदा नार्यावन्योन्यं स्पृशतः क्वचित् ॥ १४-१३ ॥<br>
<br>
शुद्धेते ब्रह्मकूर्चेन ब्रह्मकूर्चेन चोपरि ॥<br>
उच्छिष्टेन च संस्पृष्टो यो न स्नानं समाचरेत् ॥ १४-१४ ॥<br>
<br>
ऋतौ तु गर्भं शङ्कित्वा स्नानं मैथुनिनः स्मृतम् ॥<br>
अनॄतौ तु स्त्रियं गत्वा शौचं मूत्रपुरीषवत् ॥ १४-१५ ॥<br>
<br>
उभावप्यशुची स्यातां दम्पती याभसंगतौ ॥<br>
शयनादुत्थिता नारी शुचिः स्यादशुचिः पुमान् ॥ १४-१६ ॥<br>
<br>
भर्त्तुः शरीरशुश्रूषां दौरात्म्यादप्रकुर्वती ॥<br>
दण्ड्या द्वादशकं नारी वर्षं त्याज्या धनं विना ॥ १४-१७ ॥<br>
<br>
त्यजन्तो पतितान्बन्धून्दण्ड्यानुत्तमसाहसम् ॥<br>
पिता हि पतितः कामं न तु माता कदाचन ॥ १४-१८ ॥<br>
<br>
आत्मानं घातयेद्यस्तु रज्ज्वादिभिरुपक्रमैः ॥<br>
मृते मेध्येन लेत्पव्यो जीवतो द्विशतं दमः ॥ १४-१९ ॥<br>
<br>
दण्ड्यास्तत्पुत्रमित्राणि प्रत्येकं पाणिकं दमम् ॥<br>
प्रायश्चित्तं ततः कुर्युर्यथाशास्त्रप्रचोदितम् ॥ १४-२० ॥<br>
<br>
जलाग्न्युद्वन्धनभ्रष्टाः प्रव्रज्यानाशकच्युताः ॥<br>
विषप्रपतनध्वस्ताः शस्त्रघातहताश्च ये ॥ १४-२१ ॥<br>
<br>
न चैते प्रव्रत्यवसिताः सर्वलोकबहिष्कृताः ॥<br>
चान्द्रायणेन शुद्ध्यंन्ति तत्पकृच्छ्रद्वयेन वा ॥ १४-२२ ॥<br>
<br>
उभयावसितः पापश्यामच्छबलकाच्च्युतः ॥<br>
चान्द्रायणाभ्यां शुद्ध्येत दत्त्वा धेनुं तथा वृषम् ॥ १४-२३ ॥<br>
<br>
स्वश्रृगालप्लवङ्गाद्यैर्मानुषैश्च रतिं विना ॥<br>
स्पृष्टः स्त्रात्वा शुचिः सद्यो दिवा संध्यासु रात्रिषु ॥ १४-२४ ॥<br>
<br>
अज्ञानाद्वा तु यो भुक्त्वा चाण्डालान्नं कथंचन ॥<br>
गोमूत्रयावकाहारो मासार्द्धेन विशुद्ध्यति ॥ १४-२५ ॥<br>
<br>
गोब्राह्मणगृहं दग्ध्वा मृतं चोद्वन्धनादिना ॥<br>
पाशं छित्वा तथा तस्य कृच्छ्रमेकं चरेद्दिजः ॥ १४-२६ ॥<br>
<br>
चाण्डालपुल्पसानां च भुक्त्वा हत्वा च योषितम् ॥<br>
कृच्छ्रार्ध्दमाचरेज्ज्ञानादज्ञानादैन्दवद्वयम् ॥ १४-२७ ॥<br>
<br>
कोपालिकान्नभोक्तॄणां तन्नारीगामिनां तथा ॥<br>
अगम्यागमने विप्रो मद्यगो मांसभक्षणे ॥ १४-२८ ॥<br>
<br>
तपत्‌कृच्छ्रपरिक्षिप्‌तो मौर्वीहोमेन शुद्ध्यति ॥<br>
महापातककर्त्तारश्चत्वारोऽथ विशेषतः ॥ १४-२९ ॥<br>
<br>
अग्निं प्रविश्य शुद्ध्यन्तिस्थित्वा वा महति क्रतौ ॥<br>
रहस्यकरणोऽप्येवं मासमभ्यस्य पूरुषः ॥ १४-३० ॥<br>
<br>
अघमर्षणसूक्तं वा शुद्ध्येदन्तर्जले जपन् ॥<br>
रजकश्चर्मकारश्च नटो बुरुड एव च ॥ १४-३१ ॥<br>
<br>
कैवर्त्तमेदभिल्लाश्व सत्पैते ह्यन्त्यजाः स्मृताः ॥<br>
भुक्त्वा चैषां स्त्रियो गत्वा पीत्वा यः प्रतिगृह्यते ॥ १४-३२ ॥<br>
<br>
कृच्छ्रार्द्धमाचरेज्ज्ञानादैन्दवद्वयम् ॥<br>
मातरं गुरुपत्नीं च दुहितृभगिनीस्नुषाः ॥ १४-३३ ॥<br>
<br>
संगम्य प्रविशेदग्निं नान्याशुद्धिर्विधीयते ॥<br>
राज्ञीं प्रव्रजितां धात्रीं तथावर्णोत्तमामपि ॥ १४-३४ ॥<br>
<br>
गत्वाकृच्छ्रद्वयं कुर्यात्सगोत्रामभिगम्य च ॥<br>
अमूषु पितृगोत्रासु मातृगोत्रगतासु च ॥ १४-३५ ॥<br>
<br>
परदारेषु सर्वेषु कृच्छ्रार्द्धं तपनं चरेत् ॥<br>
वेश्याभिगमने पापं व्यपोहन्ति द्विजास्तथा ॥ १४-३६ ॥<br>
<br>
पीत्वा सकृत्सुतत्पं च पञ्चरात्रं कुशोदकम् ॥<br>
गुरुतल्पगतो कुर्याद्रबाह्मणो विधिवद्रूतम् ॥ १४-३७ ॥<br>
<br>
गोन्घस्य केचिदिच्छन्ति केचिच्चैवावकीर्णिनः ॥<br>
दण्डादूर्ध्वं प्रहारेण यस्तु गां विनिपातयेत् ॥ १४-३८ ॥<br>
<br>
द्विगुणं गोव्रतं तस्य प्रायश्चितं विशोधयेत् ॥<br>
अङ्गुष्टमात्रस्थूलस्तु बाहुमात्रप्रमाणकः ॥ १४-३९ ॥<br>
<br>
सार्द्रकस्सपालाश्च गोदण्डः परिकीर्त्तितः ॥<br>
गवां निपातने चैव गर्भोऽपि संभवेद्यदि ॥ १४-४० ॥<br>
<br>
एकैकशश्वरेत्कृच्छ्रं एषा गोन्घस्य निष्कृतिः ॥<br>
बन्धने रोधने चैव पोषणे वा गवां रुजाम् ॥ १४-४१ ॥<br>
<br>
संपद्यते चेन्मरणं निमित्तेनैव लिप्यते ॥<br>
मूर्च्छितः पतितो वापि दण्डेनाभिहतस्ततः ॥ १४-४२ ॥<br>
<br>
उत्थाय षट्पदं गच्छेत्सप्‌त पञ्चदशापि वा ॥<br>
ग्रासं वा यदि गृह्णीयात्तोयं वापि पिबेद्यदि ॥ १४-४३ ॥<br>
<br>
सर्वव्याधिप्रनष्टानां प्रायश्चित्तं न विद्यते ॥<br>
कष्टलोष्टाश्मभिर्गावः शस्त्रैर्वा निहता यदि ॥ १४-४४ ॥<br>
<br>
प्रायश्चित्तं स्मृतं तत्र शस्त्रे शस्त्रे निगद्यते ॥<br>
काष्टे सान्तपनं प्रोक्तं प्राजापत्यं तु लोष्टके ॥ १४-४५ ॥<br>
<br>
तप्‌तकृच्छ्रं तु पाषाणे शस्त्रे चाप्यतिकृच्छ्रकम् ॥<br>
औषधं स्नेहमाहारं दद्याद्गोब्राह्मणेषु च ॥ १४-४६ ॥<br>
<br>
दीयमाने विपत्तिः स्यात्प्रायश्चित्तं तदा नहि ॥<br>
तैलभेषजपाने च भेषजानां च भक्षणे ॥ १४-४७ ॥<br>
<br>
निशल्यकरणे चैव प्रायश्चित्तं न विद्यते ॥<br>
वत्सानां कण्ठबन्धेन क्रिययाभेषजेन तु ॥ १४-४८ ॥<br>
<br>
सायं संगोपनार्थं च त्वदोषो रोषबन्धयोः ॥<br>
पादे चैवास्य रोमाणि द्विपादे श्मश्रु केवलम् ॥ १४-४९ ॥<br>
<br>
त्रिपादे तु शिखावर्तं मूले सर्वं समाचरेत् ॥<br>
सर्वान्केशान्समुद्धृत्य छेदयेदङ्गुलद्वयम् ॥ १४-५० ॥<br>
<br>
एवमेव तु नारीणां मुण्डनं शिरसः स्मृतम् ॥<br>
न स्त्रिया वपनं कार्यं न च वीरासनं स्मृतम् ॥ १४-५१ ॥<br>
<br>
न च गोष्टे निवासोऽस्ति न गच्छन्तीमनुव्रजेत् ॥<br>
राजा वा राजपुत्रो वा ब्राह्मणो वा बहुश्रुतः ॥ १४-५२ ॥<br>
<br>
अकृत्वा वपनं तेषां प्रायश्चित्तं विनिर्द्दिशेत् ॥<br>
केशानां रक्षणार्थं च द्विगुणं व्रतमादिशेत् ॥ १४-५३ ॥<br>
<br>
द्विगुणे गतु व्रते चीर्णे द्विगुणा व्रतदक्षिणा ॥ १४-५४ ॥<br>
<br>
पापं न क्षीयते हन्तुर्दाता च नरकं व्रजेत् ॥<br>
अश्रौतस्मार्तविहितं प्रायश्चित्तं वदन्ति ये ॥ १४-५५ ॥<br>
<br>
तान्धर्मविन्घकर्तॄंश्च राजा दण्डेन पीडयेत् ॥<br>
न चैतान्पीडयेद्राजा कथंचित्काममोहितः ॥ १४-५६ ॥<br>
<br>
तत्पापं शतधाभूत्वा तमेव परिसर्पति ॥<br>
प्रायश्चित्ते ततश्चीर्णे कुर्याद्ब्राह्मणभोजनम् ॥ १४-५७ ॥<br>
<br>
विंशतिर्गा वृषं चैकं दद्यात्तेषां च दक्षिणाम् ॥<br>
क्रिमिभिस्तृण संभूतैर्मक्षिकादिनिपातितैः ॥ १४-५८ ॥<br>
<br>
कृच्छ्रार्द्धं स प्रकुर्वीत शक्त्या दद्याच्‌च दक्षिणाम् ॥<br>
प्रायश्चित्तं च कृत्वा वै भोजयित्वा द्विजोत्तमान् ॥ १४-५९ ॥<br>
<br>
सुवर्णमानिकं दद्यात्ततः शुद्धिर्विधीयते ॥<br>
चाण्डालश्वपचैः स्पृष्टे निशि स्नानं विधीयते ॥ १४-६० ॥<br>
<br>
न वसेत्तत्र रात्रौ तु सद्यः स्नानेन शुद्ध्यति ॥<br>
वसेदथ यदा रात्रावज्ञानादविचक्षणः ॥ १४-६१ ॥<br>
<br>
तदा तस्य तु तत्पापं शतधा परिवर्तते ॥<br>
उद्गच्छन्ति च नक्षत्राण्युपरिष्टाच्च ये ग्रहाः ॥ १४-६२ ॥<br>
<br>
संस्पृष्टे रश्मिभिस्तेषामुदकस्नानमाचरेत् ॥<br>
याश्चान्तर्जलवल्मीकमूषिकोषरवर्त्मसु ॥ १४-६३ ॥<br>
<br>
श्मशाने शौचशेषे च न ग्राह्याः सत्प मृत्तिकाः ॥<br>
इष्टापूर्तं तु कर्त्तव्यं ब्राह्मणेन प्रयत्नतः ॥ १४-६४ ॥<br>
<br>
इष्टेन लभते स्वर्गं मोक्षं पूर्त्तेन चान्पुयात् ॥<br>
वित्तक्षेपो भवेदिष्टं तडागं पूर्त्तमुच्यते ॥ १४-६५ ॥<br>
<br>
आरामश्च विशेषेण देवद्रोण्यस्तथैव च ॥<br>
वापीकूपतडागानि देवतायतनानि च ॥ १४-६६ ॥<br>
<br>
पतितान्युद्धरेद्यस्तु स पूर्वफलमश्नुते ॥<br>
शुक्लाया आहरेन्मूत्रं कृष्णाया गोः शकृत्तथा ॥ १४-६७ ॥<br>
<br>
ताम्रायाश्च पयो ग्राह्यं श्वेतायाश्च दधि स्मृतम् ॥<br>
कपिलाया घृतं ग्राह्यं महापातकनाशनम् ॥ १४-६८ ॥<br>
<br>
कुशैस्तीर्थनदीतौयैः सर्वद्रव्यं पृथक् पृथक् ॥<br>
आहृत्य प्रणवेनैव उत्थाप्य प्रणवेन च ॥ १४-६९ ॥<br>
<br>
प्रणवेन समालोड्य प्रणवेनैव संपिबेत् ॥<br>
पालाशे मध्यमे पर्णे भाण्डे ताम्रमये शुभे ॥ १४-७० ॥<br>
<br>
पिबेत्पुष्करपर्णे वा मृन्मये वा कुशोदकम् ॥<br>
सूतके तु समुत्पन्ने द्वितीये समुपस्थिते ॥ १४-७१ ॥<br>
<br>
द्वितीये नास्ति दोषस्तु प्रथमेनैव शुध्यति ॥<br>
जातेन शुध्यते जातं मृतेन मृतकं तथा ॥ १४-७२ ॥<br>
<br>
गर्भसंस्त्रवणे मासे त्रीण्यहानि विनिर्दिशेत् ॥ १४-७३ ॥<br>
<br>
रात्रिभिर्मासतुल्याभिर्गर्भस्त्रावे विशुद्ध्यति ॥<br>
रजस्युपरते साध्वी स्नानेन स्त्री रजस्वला ॥ १४-७४ ॥<br>
<br>
स्वगोत्राद्भृश्यते नारी विवाहात्सप्तमे पदे ॥<br>
स्वामिगोत्रेण कर्त्तव्यास्तस्याः पिण्डोदकक्रियाः ॥ १४-७५ ॥<br>
<br>
उद्देश्यं पिण्डदाने स्यात्पिण्डे पिण्डे द्विनामतः ॥<br>
षण्णां देयास्त्रयः पिण्डा एवं दाता न मुह्यति ॥ १४-७६ ॥<br>
<br>
स्वेन भर्त्रा सहस्त्राब्दं माताभुक्ता सुदैवतम् ॥<br>
पितामह्यपि स्वेनैव स्वेनैव प्रपितामही ॥ १४-७७ ॥<br>
<br>
वर्षे तु कुर्वीत मातापित्रोस्तु सत्कृतिम् ॥<br>
अदैवं भोजयेच्छ्राद्धं पिण्डमेकं तु निर्वपेत् ॥ १४-७८ ॥<br>
<br>
नित्यं नैमित्तिकं काम्यं वृद्धिश्राद्धमथापरम् ॥<br>
पार्वणं चेति विज्ञेयं श्राद्धं प़ञ्चविधं बुधैः ॥ १४-७९ ॥<br>
<br>
ग्रहोपरागे संक्रान्तौ पर्वोत्सवमलालये ॥<br>
निर्वपेत्र्रीन्नरः पिण्डानेकमेव मृतेऽहनि ॥ १४-८० ॥<br>
<br>
अनूढ न पृथक्कन्या पिण्डे गोत्रे च सूतके ॥<br>
पाणिग्रहणमन्त्राभ्यां स्वगोत्राद्भ्रश्यते ततः ॥ १४-८१ ॥<br>
<br>
येन येन तु वर्णेन या कान्या परिणीयते ॥<br>
तत्समं सूतकं याति तथापिण्डोदकेऽपि च ॥ १४-८२ ॥<br>
<br>
विवाहे चैव संवृत्ते चतुर्थेऽहनिरात्रिषु ॥<br>
एकत्वं सा व्रजेद्भर्तुः पिण्डे गोत्रे च सूतके ॥ १४-८३ ॥<br>
<br>
प्रथमेऽह्नि द्वितीये वा तृतीये वा चतुर्थके ॥<br>
<br>
अस्थिसंचयनं कार्यं बन्धुभिर्हितबुद्धिभिः ॥ १४-८४ ॥<br>
<br>
चतुर्थे पञ्चमे चैव सत्पमे नवमे तथा ॥<br>
अस्थिसंचयनं प्रोक्तं वर्णानामनुपूर्वशः ॥ १४-८५ ॥<br>
<br>
एकादशाहे प्रेतस्य यस्य चोत्सृज्यते वृषः ॥<br>
मुच्यते प्रेतलोकात्स स्वर्गलोके महीयते ॥ १४-८६ ॥<br>
<br>
नाभिमात्रे जले स्थित्वा हृदयेन तु चिन्तयेत् ॥<br>
आगच्छन्तु मे पितरो गृह्णन्त्वेताञ्जाञ्जलीन् ॥ १४-८७ ॥<br>
<br>
हस्तौ कृत्वा तु संयुक्तौ पूरचित्वा जलेन च ॥<br>
गोश्रृङ्गमात्रमुद्धृत्य जलमध्ये विनिः क्षिपेत् ॥ १४-८८ ॥<br>
<br>
आकाशे च क्षिपेद्वारि वारिस्थो दक्षघिणामुखः ॥<br>
पितॄणां स्थानमाकाशं दक्षिणादिक् तथैव च ॥ १४-८९ ॥<br>
<br>
आपो देवगणाः प्रोक्ता आपः पितृगणास्तथा ॥<br>
तस्मादस्य जलं देयं पितॄणां हितमिच्छता ॥ १४-९० ॥<br>
<br>
दिवासूर्यांशुसंतत्पं रात्रौ नक्षत्रमारुतैः ॥<br>
मध्ययोरप्युभाभ्यां च पवित्रं सर्वदा जलम् ॥ १४-९१ ॥<br>
<br>
स्वभावयुक्तमव्यक्तममेध्येन सदा शुचिः ॥ <br>
भाण्डस्थं धरणीस्थं वा पवित्रं सर्वदा जलम् ॥ १४-९२ ॥<br>
<br>
देवतानां पितॄणां च जलं दद्याज्जलाञ्जलीन् ॥<br>
असंस्कृतप्रमीतानां स्थले दद्याद्विचक्षणः ॥ १४-९३ ॥<br>
<br>
श्राद्धे हवनकाले च दद्यादेकेन पाणिना ॥<br>
उभाभ्यां तर्पणे दद्यादेष धर्मो व्यवस्थितः ॥ १४-९४ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे धर्मशान्तिनिर्देशो नाम चतुर्दशोऽध्यायः ॥ १४ ॥<br>
