धर्मराज उवाच-<br>
देवतायतनं यस्तु कुरुते कारयत्यपि।<br>
शिवस्यापि हरेर्वापि तस्य पुण्यफलं शृणु 1.13.१।<br>
मातृतः पितृतश्चैव लक्षकोटिकुलान्वितः।<br>
कल्पत्रयं विष्णुपदे तिष्ठत्येव न संशयः २।<br>
मृदैव कुरुते यस्तु देवतायतनं नरः।<br>
यावत्पुण्यं भवेत्तस्य तन्मे निगदतः शृणु ३।<br>
दिव्यदेहधरो भूत्वा विमानवरमास्थितः।<br>
कल्पत्रयं विष्णुपदे तिष्ठत्येव न संशयः ४।<br>
मृदैव कुरुते यस्तु देवतायतनं नरः।<br>
यावत्पुण्यं भवेत्तस्य तन्मे निगदतः शृणु ५।<br>
दिव्यदेहधरो भूत्वा विमानवरमास्थितः।<br>
कल्पत्रयं विष्णुपदे स्थित्वा ब्रह्मपुरं व्रजेत् ६।<br>
कल्पद्वयं स्थितस्तत्र पुनः कल्पं वसेद्दिवि।<br>
ततस्तु योगिनामेव कुले जातो दयान्वितः ७।<br>
वैष्णवं योगमास्थाय मुक्तिं व्रजति शाश्वतीम्।<br>
दारुभिः कुरुते यस्तु तस्य स्याद् द्विगुणं फलम् ८।<br>
त्रिगुणं चेष्टकाभिस्तु शिलाभिस्तच्चतुर्गुणम्।<br>
स्फाटिकाभिः शिलाभिस्तु ज्ञेयं दशगुणोत्तरम् ९।<br>
ताम्रीभिस्तच्छतगुणं हेम्ना कोटिगुणं भवेत्।<br>
देवालयं तडागं वा ग्रामं वा पालयेत्तु यः १०।<br>
कर्तुःशतगुणं तस्य पुण्यं भवति भूपते।<br>
देवालयस्य शुश्रूषां लेपसेचनमण्डनैः ११।<br>
कुर्याद्यत्सततं भक्त्या तस्य पुण्यमनन्तकम्।<br>
वेतनाद्विष्टितो वापि पुण्यकर्मप्रवर्त्तिताः १२।<br>
ते गच्छन्ति धराधाराः शाश्वतं वैष्णवं पदम्।<br>
तडागार्द्धफलं राजन्कासारे परिकीर्तितम् १३।<br>
कूपे पादफलं ज्ञेयं वाप्यां पद्माकरोन्मितम्।<br>
वापीशतगुणं प्रोक्तं कुल्यायां भूपतेः फलम् १४।<br>
दृषद्भिस्तु धनी कुर्यान्मृदा निष्किञ्चनो जनः।<br>
तयोः फलं समानं स्यादित्याह कमलोद्भवः १५।<br>
दद्यादाढ्यस्तु नगरं हस्तमात्रमकिञ्चनः।<br>
भुवं तयोः समफलं प्राहुर्वेदविदो जनाः १६।<br>
धनाढ्यः कुरुते यस्तु तडागं फलसाधनम्।<br>
दरिद्र ः! कुरुते कूपं समं पुण्यं प्रकीर्तितम् १७।<br>
आश्रमं कारयेद्यस्तु बहुजन्तूपकारकम्।<br>
स याति ब्रह्मभुवनं कुलत्रयसमन्वितः १८।<br>
धेनुर्वा ब्राह्मणो वापि यो वा को वापि भूपते।<br>
क्षणार्द्धं तस्य छायायां तिष्ठन्स्वर्गं नयत्यमुम् १९।<br>
आरामकारका राजन्देवतागृहकारिणः।<br>
तडागग्रामकर्त्तारः पूज्यन्ते हरिणा सह २०।<br>
सर्वलोकोपकारार्थं पुष्पारामं जनेश्वर।<br>
कुर्वते देवतार्थं वा तेषां पुण्यफलं शृणु २१।<br>
तत्र यावन्ति पर्णानि कुसुमानि भवन्ति च।<br>
तावद्वर्षाणि नाकस्थो मोदते कुलकोटिभिः २२।<br>
प्राकारकारिणस्तस्य कण्टकावरणप्रदाः।<br>
प्रयान्ति ब्रह्मणः स्थानं युगानामेकसप्ततिम् २३।<br>
तुलसीरोपणं ये तु कुर्वते मनुजेश्वर।<br>
तेषां पुण्यफलं राजन्वदतो मे निशामय २४।<br>
सप्तकोटिकुलैर्युक्तो मातृतः पितृतस्तथा।<br>
वसेत्कल्पशतं साग्रं नारायणपदे नृप २५।<br>
ऊर्ध्वपुण्ड्रधरो यस्तु तुलसीमूलमृत्स्नया।<br>
गोपिकाचन्दनेनापि चित्रकूटमृदापि वा।<br>
गङ्गामृत्तिकया चैव तस्य पुण्यफलं शृणु २६।<br>
विमानवरमारुढो गन्धर्वाप्सरसां गणैः।<br>
सङ्गीयमानचरितो मोदते विष्णुमन्दिरे २७।<br>
पत्राणि तुलसीमूलाद्यावन्ति पतितानि वै।<br>
तावन्ति ब्रह्महत्यादिपातकानि हतानि च २८।<br>
तुलस्यां सेचयेद्यस्तु जलं चुलुकमात्रकम्।<br>
क्षीरोदवासिना सार्द्धं वसेदाचन्द्र तारकम् २९।<br>
ददाति ब्राह्मणानां यः कोमलं तुलसीदलम्।<br>
स याति ब्रह्मसदने कुलत्रितयसंयुतः ३०।<br>
शालग्रामेऽपयेद्यस्तु तुलस्यास्तु दलानि च।<br>
स वसेद्विष्णुभवने यावदाभूतसम्प्लवम् ३१।<br>
कण्टकावरणं यस्तु प्राकारं वापि कारयेत्।<br>
सोऽप्येकविंशतिकुलैर्मोदते विष्णुमन्दिरे ३२।<br>
योऽच्चयेद्धरिपादाब्जं तुलस्याः कोमलैर्दलैः।<br>
न तस्य पुनरावृत्तिर्विष्णुलोकान्नरेश्वर ३३।<br>
द्वादश्यां पौर्णमास्यां यः क्षीरेण स्नापयेद्धरिम्।<br>
कुलायुतयुतः सोऽपि मोदते वैष्णवे पदे ३४।<br>
प्रस्थमात्रेण पयसा यः स्नापयति केशवम्।<br>
कुलायुतायुतयुतः सोऽपि विष्णुपुरे वसेत् ३५।<br>
घृतप्रस्थेन यो विष्णुं द्वादश्यां स्नापयेन्नरः।<br>
कुलकोटियुतो राजन्सायुज्यं लभते हरेः ३६।<br>
पञ्चामृतेन यः स्नानमेकादश्यां तु कारयेत्।<br>
विष्णोः सायुज्यकं तस्य भवेत्कुलशतायुतैः ३७।<br>
एकादश्यां पौर्णमास्यां द्वादश्यां वा नृपोत्तम।<br>
नालिकेरोदकैर्विष्णुं स्नापयेत्तत्फलं शृणु ३८।<br>
दशजन्मार्जितैः पापैर्विमुक्तो नृपसत्तम।<br>
शतद्वयकुलैर्युक्तो मोदते विष्णुना सह ३९।<br>
इक्षुत्येन देवेशं यः स्नापयति भूपते।<br>
केशवं लक्षपितृभिः सार्द्धं विष्णुपदं व्रजेत् ४०।<br>
पुष्पोदकेन गोविन्दं तथा गन्धोदकेन च।<br>
स्नापयित्वा हरिं भक्त्या वैष्णवं पदमाप्नुयात् ४१।<br>
जलेन वस्त्रपूतेन यः स्नापयति माधवम्।<br>
सर्वपापविनिर्मुक्तो विष्णुना सह मोदते ४२।<br>
क्षीराद्यैः स्नापयेद्यस्तु रविसङ्क्रमणे हरिम्।<br>
स वसेद्विष्णुसदने त्रिसप्तपुरुषैः सह ४३।<br>
शुक्लपक्षे चतुर्द्दश्यामष्टम्यां पूर्णिमादिने ४४।<br>
एकादश्यां भानुवारे द्वादश्यां पञ्चमीतिथौ।<br>
सोमसूर्योपरागे च मन्वादिषु युगादिषु ४५।<br>
अर्द्धोदये च सूर्यस्य पुष्यार्के रोहिणीबुधे।<br>
तथैव शनिरोहिण्यां भौमाश्विन्यां तथैव च ४६।<br>
शन्यां भृगुमृगे चैव भृगुरेवतिसङ्गमे।<br>
तथा बुधानुराधायां श्रवणार्के तथैव च ४७।<br>
तथा च सोमश्रवणे हस्तयुक्ते बृहस्पतौ।<br>
बुधाष्टम्यां बुधाषाढे पुण्ये चान्ये दिने तथा ४८।<br>
स्नापयेत्पयसा विष्णुं शान्तिमान् वाग्यतः शुचिः।<br>
घृतेन मधुना वापि दध्ना वा तत्फलं शृणु ४९।<br>
सर्वयज्ञफलं प्राप्य सर्वपापविवर्जितः।<br>
वसेद्विष्णुपुरे सार्द्धं त्रिसप्तपुरुषैर्नृप ५०।<br>
तत्रैव ज्ञानमासाद्य योगिनामपि दुर्लभम्।<br>
मोक्षमाप्नोति नृपते पुनरावृत्तिदुर्लभम् ५१।<br>
कृष्णपक्षे चतुर्दश्यां सोमवारे च भूपते।<br>
शिवं संस्नाप्य दुग्धेन शिवसायुज्यमाप्नुयात् ५२।<br>
नालिकेरोदकेनापि शिवं संस्नाप्य भक्तितः।<br>
अष्टम्यामिन्दुवारे वा शिवसायुज्यमश्नुते ५३।<br>
शुक्लपक्षे चतुर्दश्यामष्टम्यां वापि भूपते।<br>
घृतेन मधुना स्नाप्य शिवं तत्साम्यतां व्रजेत् ५४।<br>
तिलतैलेन संस्नाप्य विष्णुं वा शिवमेव च।<br>
स याति तत्तत्सारूप्यं पितृभिः सह सप्तभिः ५५।<br>
शिवमिक्षुरसेनापि यः स्नापयति भक्तितः।<br>
शिवलोके वसेत्कल्पं स सप्तपुरुषैः सह ५६।<br>
घृतेन स्नापयेल्लिङ्गमुत्थाने द्वादशीदिने।<br>
क्षीरेण वा महाभाग तत्फलं शृणु मद्गिरा ५७।<br>
जन्मायुतार्जितैः पापैर्विमुक्तो मनुजो नृप।<br>
कोटिसङ्ख्यं समुद्धृत्य स्वकुलं शिवतां व्रजेत् ५८।<br>
सम्पूज्य गन्धकुसुमैर्विष्णुं विष्णुतिथौ नृप।<br>
जन्मायुतार्जितैः पापैर्मुक्तो व्रजति तत्पदम् ५९।<br>
पद्मपुष्पेण यो विष्णुं शिवं वा पूजयन्नेरः।<br>
स याति विष्णुभवनं कुलकोटिसमन्वितः ६०।<br>
हरिं च केतकीपुष्पैः शिवं धत्तूरजैर्निशि।<br>
सम्पूज्य पापनिर्मुक्तो वसेद्विष्णुपुरे युगम् ६१।<br>
हरिं तु चाम्पकैः पुष्पैरर्कपुष्पैश्च शङ्करम्।<br>
समभ्यर्च्य महाराज तत्तत्सालोक्यमाप्नुयात् ६२।<br>
शङ्करस्याथवा विष्णोर्घृतयुक्तं च गुग्गुलुम्।<br>
दत्त्वा धूपे नरो भक्त्या सर्वपापैः प्रमुच्यते ६३।<br>
तिलतैलान्वितं दीपं विष्णोर्वा शङ्करस्य वा।<br>
दत्त्वा नरः सर्वकामान्संप्राप्नोति नृपोत्तम ६४।<br>
घृतेन दीपं यो दद्याच्छङ्करायाथ विष्णवे।<br>
स मुक्तः सर्वपापेभ्यो गङ्गास्नानफलं लभेत् ६५।<br>
ग्राम्येण वापि तैलेन राजन्नन्येन वा पुनः।<br>
दीपं दत्त्वा महाविष्णोः शिवस्यापि फलं शृणु ६६।<br>
सर्वपापविनिर्मुक्तः सर्वैश्वर्यसमन्वितः।<br>
तत्तत्सालोक्यमाप्नोति त्रिःसप्तपुरुषान्वितः ६७।<br>
यद्यदिष्टतमं भोज्यं तत्तदीशाय विष्णवे।<br>
दत्वा तत्तत्पदं याति चत्वारिंशत्कुलान्वितः ६८।<br>
यद्यदिष्टतमं वस्तु तत्तद्विप्राय दापयेत्।<br>
स याति विष्णुभवनं पुनरावृत्तिदुर्लभम् ६९।<br>
भ्रूणहा स्वर्णदानेन शुद्धो भवति भूपते।<br>
अन्नतोयसमं दानं न भूतं न भविष्यति ७०।<br>
अन्नदः प्राणदः प्रोक्तः प्राणदश्चापि सर्वदः।<br>
सर्वदानफलं यस्मादन्नदस्य नृपोत्तम ७१।<br>
अन्नदो ब्रह्मसदनं याति वंशायुतान्वितः।<br>
न तस्य पुनरावृत्तिरिति शास्त्रेषु निश्चितम् ७२।<br>
सद्यस्तुष्टिकरं ज्ञेयं जलदानं यतोऽधिकम्।<br>
अन्नदानान्नृपश्रेष्ठ निर्दिष्टं ब्रह्मवादिभिः ७३।<br>
महापातकयुक्तो वा युक्तो वाप्युपपातकैः।<br>
जलदो मुच्यते तेभ्य इत्याह कमलोद्भवः ७४।<br>
शरीरमन्नजं प्राहुः प्राणानप्यन्नजान्विदुः।<br>
तस्मादन्नप्रदो ज्ञेयः प्राणदः पृथिवीपते ७५।<br>
यद्यत्तुष्टिकरं दानं सर्वकामफलप्रदम्।<br>
तस्मादन्नसमं दानं नास्ति भूपाल भूतले ७६।<br>
अन्नदस्य कुले जाता आसहस्रं नृपोत्तम।<br>
नरकं ते न पश्यन्ति तस्मादन्नप्रदो वरः ७७।<br>
पादाभ्यङ्गं भक्तियुक्तो योऽतिथेः कुरुतेनरः।<br>
स स्नातः सर्वतीर्थेषु गङ्गास्नानपुरःसरम् ७८।<br>
तैलाभ्यङ्गं महाराज ब्राह्मणानां करोति यः।<br>
स स्नातोऽष्टशतं साग्रं गङ्गायां नात्र संशयः ७९।<br>
रोगितान्ब्राह्मणान्यस्तु प्रेम्णा रक्षति रक्षकः।<br>
स कोटिकुलसंयुक्तो वसेद् ब्रह्मपुरे युगम् ८०।<br>
यो रक्षेत्पृथिवीपाल रङ्कं वा रोगिणं नरम्।<br>
तस्य विष्णुः प्रसन्नात्मा सर्वान्कामान्प्रयच्छति ८१।<br>
मनसा कर्मणा वाचा यो रक्षेदामयान्वितम्।<br>
सर्वान्कामानवाप्नोति सर्वपापविवर्जितः ८२।<br>
यो ददाति महीपाल निवासं ब्राह्मणाय वै।<br>
तस्य प्रसन्नो देवेशः स्वलोकं सम्प्रयच्छति ८३।<br>
ब्राह्मणाय ब्रह्मविदे यो दद्याद्गां पयस्विनीम्।<br>
स याति ब्रह्मसदनमन्येषामतिदुर्लभम् ८४।<br>
अन्येभ्यः प्रतिगृह्यापि यो दद्याद्गां पयस्विनीम्।<br>
तस्य पुण्यफलं वक्तुं नाहं शक्तोऽस्मि पण्डित ८५।<br>
कपिलां वेदविदुषे यो ददाति पयस्विनीम्।<br>
स एव रुद्रो भूपाल सर्वपापविवर्जितः ८६।<br>
विप्राय वेदविदुषे दद्यादुभयतोमुखीम्।<br>
यस्तस्य पुण्यं सङ्ख्यातुं न शक्तोऽब्दशतैरपि ८७।<br>
तस्य पुण्यफलं राजञ्श्छृणु वक्ष्यामि तत्त्वतः।<br>
एकतः क्रतवः सर्वे समग्रवरदक्षिणाः ८८।<br>
एकतो भयभीतस्य प्राणिनः प्राणरक्षणम्।<br>
संरक्षति महीपाल यो विप्रं भयविह्वलम् ८९।<br>
स स्नातः सर्वतीर्थेषु सर्वयज्ञेषु दीक्षितः।<br>
वस्त्रदो रुद्र भवनं कन्यादो ब्रह्मणः पदम् ९०।<br>
हेमदो विष्णुभवनं प्रयाति स्वकुलान्वितः।<br>
यस्तु कन्यामलङ्कृत्य ददात्यध्यात्मवेदिने ९१।<br>
शतवंशसमायुक्तः स व्रजेद् ब्रह्मणः पदम्।<br>
कार्तिक्यां पौर्णमास्यां वा आषाढ्यां वापि भूपते ९२।<br>
वृषभं शिवतुष्ट्यर्थमुत्सृजेत्तत्फलं शृणु।<br>
सप्तजन्मार्जितैः पापैर्विमुक्तो रुद्र रूपभाक् ९३।<br>
कुलसप्ततिसंयुक्तो रुद्रे ण सह मोदते।<br>
शिवलिङ्गाङ्कितं कृत्वा महिषं यः समुत्सृजेत् ९४।<br>
न तस्य यातनालोको भवेन्नृपतिसत्तम।<br>
ताम्बूलदानं यः कुर्याच्छक्तितो नृपसत्तम ९५।<br>
तस्य विष्णुः प्रसन्नात्मा ददात्यायुर्यशः श्रियम्।<br>
क्षीदो घृतदश्चैव मधुदो दधिदस्तथा ९६।<br>
दिव्याब्दायुतपर्यन्तं स्वर्गलोके महीयते।<br>
प्रयाति ब्रह्मसदनमिक्षुदाता नृपोत्तम ९७।<br>
गन्धदः पुण्यफलदः प्रयाति ब्रह्मणः पदम्।<br>
गुडेक्षुरसदश्चैव प्रयाति क्षीरसागरम् ९८।<br>
भटानां जलदो याति सूर्यलोकमनुत्तमम्।<br>
विद्यादानेन सायुज्यं माधवस्य व्रजेन्नरः ९९।<br>
विद्यादानं महीदानं गोदानं चोत्तमोत्तमम्।<br>
नरकादुद्धरन्त्येव जपवाहनदोहनात् १००।<br>
सर्वेषामपि दानानां विद्यादानं विशिष्यते।<br>
विद्यादानेन सायुज्यं विष्णोर्याति नृपोत्तम १०१।<br>
नरस्त्विन्धनदानेन मुच्यते ह्युपपातकैः।<br>
शालग्रामशिलादानं महादानं प्रकीर्तितम् १०२।<br>
यद् दत्वा मोक्षमाप्नोति लिङ्गदानं तथा स्मृतम्।<br>
ब्रह्माण्डकोटिदानेन यत्फलं लभते नरः १०३।<br>
तत्फलं समवाप्नोति लिङ्गदानान्न संशयः।<br>
शालग्रामशिलादाने ततोऽपि द्विगुणं फलम् १०४।<br>
शालग्रामशिलारूपी विष्णुरेवेति विश्रुतः।<br>
यो ददाति नरो दानं गृहेषु महतां प्रभो १०५।<br>
गङ्गास्नानफलं तस्य निश्चितं नृप जायते।<br>
रत्नान्वितसुवर्णस्य प्रदानेन नृपोत्तम १०६।<br>
भुक्तिमुक्तिमवाप्नोति महादानं यतः स्मृतम्।<br>
नरो माणिक्यदानेन परं मोक्षमवाप्नुयात् १०७।<br>
ध्रुवलोकमवाप्नोति वज्रदानेन मानवः।<br>
स्वर्गं विद्रुमदानेन रुद्र लोकमवाप्नुयात् १०८।<br>
प्रयाति यानदानेन मुक्तादानेन चैन्दवम्।<br>
वैडूर्यदो रुद्र लोकं पुष्परागप्रदस्तथा १०९।<br>
पुष्परागप्रदानेन सर्वत्र सुखमश्नुते।<br>
अश्वदो ह्यश्वसान्निध्यं चिरं व्रजति भूमिप ११०।<br>
गजदानेन महता सर्वान्कामानवाप्नुयात्।<br>
प्रयाति यानदानेन स्वर्गं स्वर्यानमास्थितः १११।<br>
महिषीदो जयत्येव ह्यपमृत्युं न संशयः।<br>
गवां तृणप्रदानेन रुद्र लोकमवाप्नुयात् ११२।<br>
वारुणं लोकमाप्नोति महीश लवणप्रदः।<br>
स्वाश्रमाचारनिरता सर्वभूतहिते रताः ११३।<br>
अदाम्भिका गतासूयाः प्रयान्ति ब्रह्मणः पदम्।<br>
परोपदेशनिरता वीतरागा विमत्सरा ११४।<br>
हरिपादार्चनरताः प्रयान्ति सदनं हरेः।<br>
सत्सङ्गाह्लादनिरताः सत्कर्मसु सदोद्यताः ११५।<br>
परापवादविमुखाः प्रयान्ति हरिमन्दिरम्।<br>
नित्यं हितकरा ये तु ब्राह्मणेषु च गोषु च ११६।<br>
परस्त्रीसङ्गविमुखा न पश्यन्ति यमालयम्।<br>
जितेन्द्रि या जिताहारा गोषु क्षान्ताः सुशीलिनः ११७।<br>
ब्राह्मणेषु क्षमाशीलाः प्रयान्ति भवनं हरेः।<br>
अग्निशुश्रूषवश्चैव गुरुशुश्रूषकास्तथा ११८।<br>
पतिशुश्रूषणरता न वै संसृतिभागिनः।<br>
सदा देवार्चनरता हरिनामपरायणाः ११९।<br>
प्रतिग्रहनिवृत्ताश्च प्रयान्ति परमं पदम्।<br>
अनाथं विप्रकुणपं ये दहेयुर्नृपोत्तम १२०।<br>
अश्वमेधसहस्राणां फलमश्नुवते सदा।<br>
पत्रैः पुष्पैः फलैर्वापि जलैर्वा मनुजेश्वर १२१।<br>
पूजया रहितं लिङ्गमचर्येत्तत्फलं शृणु।<br>
अप्सरोगणगन्धर्वैः स्तूयमानो विमानगः १२२।<br>
प्रयाति शिवसान्निध्यमित्याह कमलोद्भवः।<br>
चुलुकोदकमात्रेण लिङ्गं संस्नाप्य भूमिप १२३।<br>
लक्षाश्वमेधजं पुण्यं संप्राप्नोति न संशयः।<br>
पूजया रहितं लिङ्गं कुसुमैर्योऽचयेत्सुधीः १२४।<br>
अश्वमेधायुतफलं भवेत्तस्य जनेश्वर।<br>
भक्ष्यैर्भोज्यैः फलैर्वापि शून्यं लिङ्गं प्रपूज्य च १२५।<br>
शिवसायुज्यमाप्नोति पुनरावृत्तिवर्जितम्।<br>
पूजया रहितं विष्णुं योऽचयेदर्कवंशज १२६।<br>
जलेनापि स सालोक्यं विष्णोर्याति नरोत्तम।<br>
देवतायतने यस्तु कुर्यात्सम्मार्जनं सुधीः १२७।<br>
यावत्पांसु युगावासं वैष्णवे मन्दिरे लभेत्।<br>
शीर्णं स्फटिकलिङ्गं तु यः संदध्यान्नृपोत्तम १२८।<br>
शतजन्मार्जितैः पापैर्मुच्यते स तु मानवः।<br>
यस्तु देवालये राजन्नपि गोचर्ममात्रकम् १२९।<br>
जलेन सिञ्चेद् भूभागं सोऽपि स्वर्गं लभेन्नरः।<br>
गन्धोदकेन यः सिञ्चेद्देवतायतने भुवम् १३०।<br>
यावत्कणानुकल्पं तु तिष्ठेत देवसन्निधौ।<br>
मृदा धातुविकारैर्वा यो लिम्पेद्देवतागृहम् १३१।<br>
स कोटिकुलमुद्धृत्य याति साम्यं मधुद्विषः।<br>
शिलाचूर्णेन यो मर्त्यो देवागारं तु लेपयेत् १३२।<br>
स्वस्तिकादीनि वा कुर्यात्तस्य पुण्यमनन्तकम्।<br>
यः कुर्याद्दीपरचनां देवतायतने नृप १३३।<br>
तस्य पुण्यं प्रसङ्ख्यातुं नोत्सहेऽब्दशतैरपि।<br>
अखण्डदीपं यः कुर्याद्विष्णोर्वा शङ्करस्य च १३४।<br>
क्षणे क्षणेऽश्वमेधस्य फलं तस्य न दुर्लभम्।<br>
अर्चितं शङ्करं दृष्ट्वा विष्णुं वापि नमेत्तु यः १३५।<br>
स विष्णुभवनं प्राप्य मोदते च युगायुतम्।<br>
देव्याः प्रदक्षिणामेकां सप्त सूर्यस्य भूमिप १३६।<br>
तिस्रो विनायकस्यापि चतस्रो विष्णुमन्दिरे।<br>
कृत्वा तत्तद्गृहं प्राप्य मोदते युगलक्षकम् १३७।<br>
यो विष्णोर्भक्तिभावेन तथैव गोद्विजस्य च।<br>
प्रदक्षिणां चरेत्तस्य ह्यश्वमेधः पदे पदे १३८।<br>
काश्यां माहेश्वरं लिङ्गं संपूज्य प्रणमेत्तु यः।<br>
न तस्य विद्यते कृत्यं संसृतिर्नैव जायते १३९।<br>
शिवं प्रदक्षिणं कृत्वा सव्येनैव विधानतः।<br>
नरो न च्यवते स्वर्गाच्छङ्करस्य प्रसादतः १४०।<br>
स्तुत्वा स्तोत्रैर्जगन्नाथं नारायणमनामयम्।<br>
सर्वान्कामानवाप्नोति मनसा यद्यदिच्छति १४१।<br>
देवतायतने यस्तु भक्तियुक्तः प्रनृत्यति।<br>
गायते वा स भूपाल रुद्र लोके च मुक्तिभाक् १४२।<br>
ये तु वाद्यं प्रकुर्वन्ति देवतायतने नराः।<br>
ते हंसयानमारूढा व्रजन्ति ब्रह्मणः पदम् १४३।<br>
करतालं प्रकुर्वन्ति देवतायतने तु ये।<br>
ते सर्वपापनिर्मुक्ता विमानस्था युगायुतम् १४४।<br>
देवतायतने ये तु घण्टानादं प्रकुर्वते।<br>
तेषां पुण्यं निगदितुं न समर्थः शिवः स्वयम् १४५।<br>
भेरीमृदङ्गपटहमुरजैश्च सडिण्डिमैः।<br>
संप्रीणयन्ति देवेशं तेषां पुण्यफलं शृणु १४६।<br>
देवस्त्रीगणसंयुक्ताः सर्वकामैः समर्चिताः।<br>
स्वर्गलोकमनुप्राप्य मोदन्ते कल्पपञ्चकम् १४७।<br>
देवतामन्दिरे कुर्वन्नरः शङ्खं नृप।<br>
सर्वपापविनिर्मुक्तो विष्णुना सह मोदते १४८।<br>
तालकांस्यादिनिनदं कुर्वन् विष्णुगृहे नरः।<br>
सर्वपापविनिर्मुक्तो विष्णुलोकमवाप्नुयात् १४९।<br>
यो देवः सर्वदृग्विष्णुर्ज्ञानरूपी निरञ्जनः।<br>
सर्वधर्मफलं पूर्णं संतुष्टः प्रददाति च १५०।<br>
यस्य स्मरणमात्रेण देवदेवस्य चक्रिणः।<br>
सफलानि भवन्त्येव सर्वकर्माणि भूपते १५१।।<br>
परमात्मा जगन्नाथः सर्वकर्म्मफलप्रदः।<br>
सत्कर्मकर्तृभिर्नित्यं स्मृतः सर्वार्तिनाशनः।<br>
तमुद्दिश्य कृतं यच्च तदानन्त्याय कल्पते १५२।<br>
धर्माणि विष्णुश्च फलानि विष्णुः कर्माणि विष्णुश्च फलानि भोक्ता।<br>
कार्यं च विष्णुः करणानि विष्णुरस्मान्न किञ्चिद्व्यतिरिक्तमस्ति १५३।<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे धर्मानुकथनं नाम त्रयोदशोऽध्यायः १३।<br>
<br>
