ब्रह्मोवाच ॥<br>
श्रृणु विप्र प्रवक्ष्यामि पुराणं वायवीयकम् ॥<br>
यस्मिञ्च्छ्रुते लभद्धाम रुद्रस्य परमात्मनः ॥ ९५-१ ॥<br>
<br>
चतुर्विंशतिसाहस्रं तत्पुराणं प्रकीर्तितम् ॥<br>
श्वेतकल्पप्रसंगेन धर्मानत्राह मारुतः ॥ ९५-२ ॥<br>
<br>
तद्बायवीयनुदितं भागद्वयसमन्वितम् ॥<br>
सर्गादिलक्षणं यत्र प्रोक्तं विप्र सविस्तरम् ॥ ९५-३ ॥<br>
<br>
मन्वंतरेषु वंशाश्च राज्ञां ये यत्र कीर्तिताः ॥<br>
गयासुरस्य हननं विस्तराद्यत्र कीर्तितम् ॥ ९५-४ ॥<br>
<br>
मासानां चैव माहात्म्यं माघस्योक्तं फलाधिकम् ॥<br>
दानधर्मा राजधर्मा विस्तरेणोदिता स्तथा ॥ ९५-५ ॥<br>
<br>
भूपातालककुब्व्योमचारिणां यत्र निर्णयः ॥<br>
व्रतादीनां च पूर्वोऽयं विभागः समुदाहृतः ॥ ९५-६ ॥<br>
<br>
उत्तरे तस्य भागेतु नर्मदातीर्थवर्णनम् ॥<br>
शिवस्य संहितोक्ता वै विस्तरेण मुनीश्वर ॥ ९५-७ ॥<br>
<br>
यो देवः सर्वदेवानां दुर्विज्ञेयः सनातनः ॥<br>
स तु सर्वात्मना यस्यास्तीरे तिष्ठति संततम् ॥ ९५-८ ॥<br>
<br>
इदं ब्रह्मा हारीरिदं साक्षाच्चेदं परो हरः ॥<br>
इदं ब्रह्म निराकारं कैवल्यं नर्मदाजलम् ॥ ९५-९ ॥<br>
<br>
ध्रुवं लोकहितार्थाय शिवेन स्वशरीरतः ॥<br>
शक्तिः कापि सरिदृपा रेवेयमवतारिता ॥ ९५-१० ॥<br>
<br>
ये वसंत्युत्तरे कूले रुद्रस्यानुचरा हि ते ॥<br>
वसंति याम्यतीरे ये लोकं ते यांति वैष्णवम् ॥ ९५-११ ॥<br>
<br>
ॐकारेश्वरमारभ्ययावत्पश्चिमसागरः ॥<br>
संगमाः पंच च त्रिंशन्नदीनां पापनाशनी ॥ ९५-१२ ॥<br>
<br>
दशैकमुत्तरे तीरे त्रयोविंशतिर्दक्षिणे ॥<br>
पंचत्रिंशत्तमः प्रोक्तो रेवासागरसगमः ॥ ९५-१३ ॥<br>
<br>
संगमैः सहितान्येव रेवातीरद्वयेऽपि च ॥<br>
चतुःशतानि तीर्थानि प्रसिद्धानि च संति हि ॥ ९५-१४ ॥<br>
<br>
षष्टितीर्थसहस्राणि षष्टिकोट्यो मुनीश्वर ॥<br>
संति चान्यानि रेवायास्तीरयुग्मे पदे पदे ॥ ९५-१५ ॥<br>
<br>
संहितेयं महापुण्या शिवस्य परमात्मनः ॥<br>
नर्मदाचरितं यत्र वायुना परिकीर्तितम् ॥ ९५-१६ ॥<br>
<br>
लिखित्वेदं पुराणं तु गुडधेनुसमन्वितम् ॥<br>
श्रावण्यां यो ददेद्भक्त्या ब्राह्मणाय कुटुंबिने ॥ ९५-१७ ॥<br>
<br>
रुद्रलोके वसेत्सोऽपि यावदिंद्राश्चतुर्द्दश ॥<br>
यः श्रावयेद्वा श्रृणुयाद्वायवीयमिदं नरः ॥ ९५-१८ ॥<br>
<br>
नियमेन हविष्याशी स रुद्रो नात्र संशयः ॥<br>
यश्चानुक्रमणीमेतां श्रृणोति श्रावयेत्तथा ॥ ९५-१९ ॥<br>
<br>
सोऽपि सर्वपुराणस्य फलं श्रवणजं लभेत् ॥ ९५-२० ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे वायुपुराणानुक्रमणीनिरूपणं नाम पञ्चनवतितमोऽध्यायः ॥ ९५ ॥<br>
