श्रीब्रह्मोवाच ।।<br>
अथ ते संप्रवक्ष्यामि पुराणं सर्वसिद्धिदम् ।।<br>
भविष्यं भवतः सर्वलोकाभीष्टप्रदायकम् ।। १००-१ ।।<br>
<br>
यत्राहं सर्वदेवानामादिकर्ता समुद्गतः ।।<br>
सृष्ट्यर्थं तत्र संजातो मनुः स्वार्थभुवः पुरा ।। १००-२ ।।<br>
<br>
स मां प्रणम्य पप्रच्छ धर्मं सर्वाथसाधकम् ।।<br>
अहं तस्मै तदा प्रीतः प्रावोचं धर्मसंहिताम् ।। १००-३ ।।<br>
<br>
पुराणानां यदा व्यासो व्यासं चक्रे महामतिः ।।<br>
तदा तां संहितां सर्वां पंचधा व्यभजन्मुनिः ।। १००-४ ।।<br>
<br>
अधोरकल्पवृत्तांतं नानाश्चर्यकथान्वितम् ।।<br>
तत्रादिमं स्मृतं पर्वं ब्राह्मं यत्रास्त्युपक्रमः ।। १००-५ ।।<br>
<br>
सूतशौनकसंवादे पुराणप्रश्नसंक्रमः ।।<br>
आदित्यचरितप्रायः सर्वाख्यानसमन्वितः ।। १००-६ ।।<br>
<br>
सृष्ट्यादिलक्षणोपेतः शास्त्रसर्वस्वरूपकः ।।<br>
पुस्तलेखकलेखानां लक्षणं च ततः परम् ।। १००-७ ।।<br>
<br>
संस्काराणां च सर्वेषां लक्षणं चात्र कीर्तितम् ।।<br>
पक्षस्यादितिथीनां च कल्पाः सप्त च कीर्तिताः ।। १००-८ ।।<br>
<br>
अष्टम्याद्याः शेषकल्पा वैष्णवे पर्वणि स्मृताः ।।<br>
शैवे च कायतो भिन्नाः सौरे चांत्यकथान्वयः ।। १००-९ ।।<br>
<br>
प्रतिसर्गाह्वयं पश्चान्नानाख्यानसमन्वितम् ।।<br>
पुराणस्योपसंहारसहितं पर्व पंचमम् ।। १००-१० ।।<br>
<br>
एषु पंचसु पूर्वस्मिन् ब्रह्मणो महिमाधिकाः ।।<br>
धर्मे कामे च मोक्षे तु विष्णोश्चापि शिवस्य च ।। १००-११ ।।<br>
<br>
द्वितीयं च तृतीये च सौरे वर्गचतुष्टये ।।<br>
प्रतिसर्गाह्वयं त्वंत्यं प्रोक्तं सर्वकथान्वितम् ।। १००-१२ ।।<br>
<br>
सभविष्यं विनिर्द्दिष्टं पर्व व्यासेन धीमता ।।<br>
चतुर्द्दशसहस्रं तु पुराणं परिकीर्तितम् ।। १००-१३ ।।<br>
<br>
भविष्यं सर्वदेवानां साम्यं यत्र प्रकीर्तितम् ।।<br>
गुणानां तारतम्येन समं ब्रह्मेति हि श्रुतिः ।। १००-१४ ।।<br>
<br>
तं लिखित्वा तु यो दद्यात्पौष्यां विद्वान्विमत्सरः ।।<br>
गुडधेनुयुतं हेमवस्त्रमाल्यविभूषणैः ।। १००-१५ ।।<br>
<br>
वाचकं पुस्तकं चापि पूजयित्वा विधानतः ।।<br>
गंधाद्यैर्भोज्यभक्ष्यैश्च कृत्वा नीराजनादिकम् ।। १००-१६ ।।<br>
<br>
यो वै जितेंद्रियो भूत्वा सोपवासः समाहितः ।।<br>
अथ वैकहविष्याशी कीर्तयेच्छृणुयादपि ।। १००-१७ ।।<br>
<br>
स मुक्तः पातकैर्घोरैः प्रयाति ब्रह्मणः पदम् ।।<br>
योऽप्यनुक्रमणीमेतां भविष्यस्य निरूपिताम् ।। १००-१८ ।।<br>
<br>
पठेद्वा श्रृणुयाच्चैतां भुक्तिं मुक्तिं च विंदति ।। १००-१९ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे भविष्यपुराणानुक्रमणी निरूपणं नाम शततमोऽध्यायः ।। १०० ।।<br>
