नारद उवाच ॥<br>
अनूचानप्रसंगेन वेदांगान्यखिलानि च ॥<br>
श्रुतानि त्वन्मुखांभोजात्समासव्यासयोगतः ॥ ५८-१ ॥<br>
शुकोत्पत्तिं समाचक्ष्व विस्तरेण महामते ॥<br>
सनंदन उवाच ॥<br>
मेरुश्रृङ्गे किल पुरा कर्णिकारवनायते ॥ ५८-२ ॥<br>
विजहार महोदेवो भौमैभूतगणैवृतः ॥<br>
शैलराजसुता चैव देवी तत्राभवत्पुरा ॥ ५८-३ ॥<br>
तत्र दिव्यं तपस्तेपे कृष्णद्वैपायनः प्रभुः ॥<br>
योगेनात्मानमाविश्य योगधर्मपरायणः ॥ ५८-४ ॥<br>
धारयन्स तपस्तेपे पुत्रार्थं सुनिसंत्तमः ॥<br>
अग्नेर्भूमेस्तथा वायोरंतरिक्षस्य चाभितः ॥ ५८-५ ॥<br>
वीर्येण संमतः पुत्रो मम भूयादिति स्म ह ॥<br>
संकल्पेनाथ सोऽनेन दुष्प्रापमकगृतात्मभिः ॥ ५८-६ ॥<br>
वरयामास देवेशमास्थितस्तप उत्तमम् ॥<br>
अतिष्टन्मारुताहारः शतं किल समाः प्रभुः ॥ ५८-७ ॥<br>
आराधयन्महादेवं बहुरूपमुमापतिम् ॥<br>
तत्र ब्रह्मर्षयश्चैव सर्वे देवर्षयस्तथा ॥ ५८-८ ॥<br>
लोकपालाश्च साध्याश्च वसुभिश्चाष्टभिः सह ॥<br>
आदित्याश्चैव रुद्राश्च दिवाकरनिशाकरौ ॥ ५८-९ ॥<br>
विश्वा वसुश्च गंधर्वः सिद्धाश्चाप्सरासांगणाः ॥<br>
तत्र रुद्रो महादेवः कर्णिकारमयीं शुभाम् ॥ ५८-१० ॥<br>
धारयानः स्रजं भाति शारदीव निशाकरः ॥<br>
तस्निन् दिव्ये वने रम्ये देवदेवर्षिसंकुले ॥ ५८-११ ॥<br>
आस्थितः परमं योगं व्यासः पुत्रार्थमुद्यतः ॥<br>
न चास्य हीयते वर्णो न ग्लानिरुपजायते ॥ ५८-१२ ॥<br>
त्रयाणामपिलोकानां तदद्भुतमिवाभवत् ॥<br>
जटाश्च तेजसा तस्य वैश्वानरशिखोपमाः ॥ ५८-१३ ॥<br>
प्रज्वलंत्यः स्म दृश्यंते युक्तस्यामिततेजसः ॥<br>
एवं विधेन तपसा तस्य भक्त्या च नारद ॥ ५८-१४ ॥<br>
महेश्वरः प्रसन्नात्मा चकार मनसा मतिम् ॥<br>
उवाच चैनं भगवांस्त्र्यंबकः प्रहसन्निव ॥ ५८-१५ ॥<br>
यथा ह्यग्नियथा वायुर्यथा भूमिर्यथा जलम् ॥<br>
यथा खे च तथा शुद्धो भविष्यति सुतस्तंव ॥ ५८-१६ ॥<br>
तद्भावभागी तद्बुद्धिस्तदात्मा तदुपाश्रयः ॥<br>
तेजसा तस्य लोकांस्त्रीन्यशः प्राप्स्यति केवलम् ॥ ५८-१७ ॥<br>
एवं लब्ध्वा वरं देवो व्यासः सत्यवतीसुतः ॥<br>
अरणिं त्वथ संगृह्य ममंथाग्निचिकीर्षया ॥ ५८-१८ ॥<br>
अथ रूपं परं विप्र बिभ्रतीं स्वेन तेजसा ॥<br>
घृताचीं नामाप्सरसं ददर्श भगवान्नृषिः ॥ ५८-१९ ॥<br>
स तामप्सरसं दृष्ट्वा सहसा काममोहितः ॥<br>
अभवद्भगवान्व्यासो वने तस्मिन्मुनीश्वर ॥ ५८-२० ॥<br>
सा तु कृत्वा तदा व्यासं कामसंविग्नमानसम् ॥<br>
शुकीभूया महारम्या घृताची समुपागमत् ॥ ५८-२१ ॥<br>
स तामप्सरसं दृष्ट्वा रूपेणान्येनसंवृताम् ॥<br>
स्मरराजेनानुगतः सर्वगात्रातिगेन ह ॥ ५८-२२ ॥<br>
स तु महता निगृह्णन् हृच्छयं मुनिः ॥<br>
न शशाक नियंतुं तं व्यासः प्रविसृतं मनः ॥ ५८-२३ ॥<br>
भावित्वाञ्चैव भाव्यस्य घृताच्या वपुषा ॥<br>
हृतम् यत्नान्नियच्छतश्चापि मुने एतञ्चिकीर्षया ॥ ५८-२४ ॥<br>
अरण्यामेव सहसा तस्य शुक्रमवापतत् ॥<br>
शुक्रे निर्मथ्यमानेऽस्यां शुको जज्ञे महातपाः ॥ ५८-२५ ॥<br>
परमर्षिर्महायोगी अरणीगर्भसंभवः ॥<br>
यथैव हि समिद्धोऽग्निर्भाति हव्यमुपात्तवान् ॥ ५८-२६ ॥<br>
तथा रूपः शुको जज्ञे प्रज्वलन्निव तेजसा ॥<br>
बिभ्रञ्चित्रं च विप्रेंद्र रूपवर्णमनुत्तमम् ॥ ५८-२७ ॥<br>
तं गंगां सरितां श्रेष्ठां मेरुपृष्ठे स्वरूपिणीम् ॥<br>
अभ्येत्य स्नापयामास वारिणा स्वेन नारद ॥ ५८-२८ ॥<br>
कृष्णाजिनं चांतरिक्षाच्छुकार्थे भुव्यवापतत् ॥<br>
जगीयंत च गंधर्वा ननृतुञ्चाप्सरोगणाः ॥ ५८-२९ ॥<br>
देवदुन्दुभयश्चैव प्रावाद्यंत महास्वनाः ॥<br>
विश्वावसुश्च गंधर्वस्तथा तुंबुरुनारदौ ॥ ५८-३० ॥<br>
हाहाहूहूश्च गंधर्वौ तुष्टुवुः शुकसंभवम् ॥<br>
तत्र शक्रपुरोगाश्च लोकपालाः समागताः ॥ ५८-३१ ॥<br>
देवा देवर्षथयश्चटैव तथा ब्रह्मर्षयोऽपि च ॥<br>
दिव्यानि सर्वपुष्पाणि प्रववर्ष च मारुतः ॥ ५८-३२ ॥<br>
जंगमं स्थावरं चैव प्रहृष्टमभवज्जगत् ॥<br>
तं महात्मा स्वयं प्रीत्या देव्या सह महाद्युतिः ॥ ५८-३३ ॥<br>
जातमात्रं मुनेः पुत्रं विधिनोपानयत्तदा ॥<br>
तस्य देवेश्वरः शक्तो दिव्यमद्भुतदर्शनम् ॥ ५८-३४ ॥<br>
ददौ कमंडलुं प्रीत्या देवा वासांसि चाभितः ॥<br>
हंसाश्च शतपत्राश्च सारसाश्च सहस्रशः ॥ ५८-३५ ॥<br>
प्रदक्षिणमवर्तंत शुकाश्चाषाश्च नारद ॥<br>
आरणे यस्तदा दिव्यं प्राप्य जन्म महामुनिः ॥ ५८-३६ ॥<br>
तत्रैवोवास मेधावी व्रतचारी समाहितः ॥<br>
उत्पन्नमात्रं तं वेदाः सरहस्याः ससंग्रहाः ॥ ५८-३७ ॥<br>
उपतस्थुर्मुनिश्रेष्टं यथास्य पितरं तथा ॥<br>
बृहस्पतिं स वव्रे च वेदवेदांगभाष्यवित् ॥ ५८-३८ ॥<br>
उपाध्यायं द्विजश्रेष्ट धर्ममेवानुचिंतयन् ॥<br>
सोऽधीत्य वेदानखिलान्सरहस्यान्ससंग्रहान् ॥ ५८-३९ ॥<br>
इतिहासं च कार्त्स्न्येन वेदशास्त्राणि चाभितः ॥<br>
गुरवे दक्षिणां दत्त्वा समावृत्तो महामुनिः ॥ ५८-४० ॥<br>
उग्रं तपः समारेभे ब्रह्मचारी समाहिताः ॥<br>
देवतानामृषीणां च बाल्येऽपि सुमहातपाः ॥ ५८-४१ ॥<br>
संमत्रणीयो जन्यश्च ज्ञानेन तपसा तथा ॥<br>
न त्वस्य रमते बुद्धिराश्रमेषु मुनीश्वर ॥ ५८-४२ ॥<br>
त्रिषु गार्हस्थ्यमूलेषु मोक्षधर्मानुदर्शिनः ॥<br>
स मोक्षमनुचिंत्यैव शुकः पितरमभ्यगात् ॥ ५८-४३ ॥<br>
प्राहाभिवाद्य च तदा श्रेयोऽर्थी विनयान्वितः ॥<br>
मोक्षधर्मेषु कुशलो भगवान् प्रब्रवीतु मे ॥ ५८-४४ ॥<br>
यथैव मनसः शांतिः परमा संभवेन्मुने ॥<br>
श्रृत्वा पुत्रस्य वचनं परमर्षिरुवाच तम् ॥ ५८-४५ ॥<br>
अधीष्व मोक्षशास्त्रं वै धर्मांश्च विविधानपि ॥<br>
पितुर्निदेशाज्जग्राह शुको ब्रह्मविदां वरः ॥ ५८-४६ ॥<br>
योगशास्त्रं च निखिलं कापिलं चैव नारद ॥<br>
शतं ब्राह्म्या श्रिया युक्तं ब्रह्मतुल्यपराक्रमम् ॥ ५८-४७ ॥<br>
मेने पुत्रं यथा व्यासो मोक्षशास्त्रविशारदम् ॥<br>
उवाच गच्छेति तदा जनकं मिथिलेश्वरम् ॥ ५८-४८ ॥<br>
स ते वक्ष्यति मोक्षार्थं निखिलेन नराधिपः ॥<br>
पितुर्नियोगादगमज्जनकं मेथखिलं नृपम् ॥ ५८-४९ ॥<br>
प्रष्टुं धर्मस्य निष्टां वै मोक्षस्य च परायणम् ॥<br>
उक्तश्च मानुषेण त्वं तथा गच्छेत्यविस्मितः ॥ ५८-५० ॥<br>
न प्रभावेण गंतव्यमंतरिक्षचरेण वै ॥<br>
आर्जवेनैव गंतव्यं न सुखाय क्षणात्त्वया ॥ ५८-५१ ॥<br>
न द्रष्टव्या विशेषा हि विशेषा हि प्रसंगिनः ॥<br>
अहंकारो न कर्तव्यो याज्ये तस्मिन्नराधिपे ॥ ५८-५२ ॥<br>
स्थातव्यं वसथे तस्य स ते छेत्स्यति संशयम् ॥<br>
स धर्मकुशलो राजा मोक्षशास्त्रविशारदः ॥ ५८-५३ ॥<br>
यथा यथा च ते ब्रूयात्तत्कार्यमविशंकया ॥<br>
एवमुक्तः स धर्मात्मा जगाम मिथिलां मुनिः ॥ ५८-५४ ॥<br>
पभ्द्यां शक्तोंतरिक्षेण क्रांतुं भूमिं ससागराम् ॥<br>
सगिरीं श्चाप्यतिक्रम्य भारतं वर्षमासदत् ॥ ५८-५५ ॥<br>
स देशान्विविधान्स्फीतानतिक्रम्य महामुनिः ॥<br>
विदेहान्वै समासाद्य जनकेन समागमत् ॥ ५८-५६ ॥<br>
राजद्वारं समासाद्य द्वारपालैर्निवारितः ॥<br>
तस्थौ तत्र महायोगी क्षुत्पिपासादिवर्जितः ॥ ५८-५७ ॥<br>
आतपे ग्लानिरहितो ध्यानयुक्तश्च नारद ॥<br>
तेषां तु द्वारपालानामेकस्तत्र व्यवस्थितः ॥ ५८-५८ ॥<br>
मध्यंगतमिवादित्यं दृष्ट्वा शुकमवस्थितम् ॥<br>
जूजयित्वा यथान्यायमभिवाद्य कृताञ्जलिः ॥ ५८-५९ ॥<br>
प्रावेशयत्ततः कक्षां द्वितीयां राजवेश्मनः ॥<br>
तत्रांतःपुरसंबद्धं महच्चैत्रग्थोपमम् ॥ ५८-६० ॥<br>
सुविभक्तजलाक्रीडं रम्यं पुष्पितपादपम् ॥<br>
दर्शयित्वासने स्थाप्य राजानं च व्यजिज्ञपत् ॥ ५८-६१ ॥<br>
श्रुत्वा राजा शुकं प्राप्तं वारस्त्रीः स न्ययुंक्त च ॥<br>
सेवायै तस्य भावस्य ज्ञानाय मुनिसतम ॥ ५८-६२ ॥<br>
तं चारुकेश्यः शुश्रेण्यस्तरुण्यः प्रियदर्शनाः ॥<br>
सूक्ष्मरक्तांबरधरास्तप्तकांचनभूषणाः ॥ ५८-६३ ॥<br>
संलापालापकुशाला भावज्ञाः सर्वकोविदाः ॥<br>
परं पंचाशतस्तस्य पाद्यादीनि व्यकल्पयन् ॥ ५८-६४ ॥<br>
देश कालोपपन्नेन साध्वन्नेनाप्यतर्पयन् ॥<br>
तस्य भुक्तवतस्तात तास्ततः पुरकाननम् ॥ ५८-६५ ॥<br>
सुरम्यं दर्शयामासुरेकैकत्वेन नारद ॥<br>
क्रीडंत्यश्च हसंत्यश्च गायंत्यश्चैव ताः शुकम् ॥ ५८-६६ ॥<br>
उदारसत्वं सत्वज्ञास्सर्वाः पर्य्यचरंस्तदा ॥<br>
आरणेयस्तु शुद्धात्मा जितक्रोधो जितेंद्रियः ॥ ५८-६७ ॥<br>
ध्यानस्थ एव सततं न हृष्यति न कुप्यति ॥<br>
पादशौचं तु कृत्वा वै शुकः संध्यामुपास्य च ॥ ५८-६८ ॥<br>
निषसादासने पुण्ये तमेवार्थं व्यचिंतयत् ॥<br>
पूर्वरात्रे तु तत्रासौ भूत्वा ध्यानपरायणः ॥ ५८-६९ ॥<br>
मध्यरात्रे यथान्याय्यं निद्रामाहारयत्प्रभुः ॥<br>
ततः प्रातः समुत्थाय कृत्वा शौचमनंतरम् ॥ ५८-७० ॥<br>
स्त्रीभिः परिवृत्तो धीमान्ध्यानमेवान्वपद्यत ॥<br>
अनेन विधिना तत्र तदहःशेषमप्युत ॥ ५८-७१ ॥<br>
तां च रात्रिं नृपकुले वर्तयामास नारद ॥ ५८-७२ ॥<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने द्वितीयभागे शुकप्रलोभनं नामाष्टपञ्चाशत्तमोऽध्यायः ॥<br>
<br>
<br>
