सनत्कुमार उवाच ।।<br>
<br>
परीक्ष्य शिष्यं तु गुरुर्मंत्रशोधनमाचरेत् ।।<br>
प्राक्प्रत्यग्दक्षिणोदक्चपंचसूत्राणि पातयेत् ।। ६५-१ ।।<br>
<br>
चतुष्टयं चतुष्कानां स्यादेवं नृपकोष्ठके ।।<br>
तत्राद्यप्रथमे त्वाद्यं द्वितीयाद्ये द्वितीयकम् ।। ६५-२ ।।<br>
<br>
तृतीयाद्ये तृतीयं स्याञ्चतुर्थाद्ये तुरीयकम् ।।<br>
तत्तदाग्नेयकोष्ठेषु तत्तत्पंचममक्षरम् ।। ६५-३ ।।<br>
<br>
विलिख्य क्रमतो धीमान्मनुं संशोधयेत्ततः ।।<br>
नामाद्यक्षरमारभ्य यावन्मन्त्रादि वर्णकम् ।। ६५-४ ।।<br>
<br>
चतुष्के यत्र नामार्णस्तत्स्यात्सिद्धिचतुष्ककम् ।।<br>
प्रादक्षिण्यात्तद्द्वितीयं साध्याख्यं परिकीर्तितम् ।। ६५-५ ।।<br>
<br>
तृतीयं पुंसि सिद्धाख्यं तुरीयमरिसंज्ञकम् ।।<br>
द्वयोर्वर्णावेककोष्ठे सिद्धसिद्धेति तन्मतम् ।। ६५-६ ।।<br>
<br>
तद्द्वितीये तु मंत्रार्णे सिद्धसाध्यः प्रकीर्तितः ।।<br>
तृतीये तत्सुसिद्धः स्यात्सिद्धारिस्तञ्चतुर्थके ।। ६५-७ ।।<br>
<br>
नामार्णान्यचतुष्कात्तु द्वितीये मंत्रवर्णके ।।<br>
चतुष्के चेत्तदा पूर्वं यत्र नामाक्षरं स्थितम् ।। ६५-८ ।।<br>
<br>
तत्र तत्कोष्ठमारभ्य गणयेत्पूर्ववत्क्रमात् ।। <br>
साध्यसिद्धः साध्यसाध्यस्तत्सुसिद्धश्च तद्रिप्रुः ।। ६५-९ ।।<br>
<br>
तृतीये चेञ्चतुष्के तु यदि स्यान्मंत्रवर्णकः ।।<br>
तदा पूर्वोक्तरीत्या तु क्रमाद्देयं मनीषिभिः ।। ६५-१० ।।<br>
<br>
सुसिद्धसिद्धस्तत्साध्यस्तत्सुसिद्धश्च तदृषिः ।।<br>
तुरीये चेञ्चतुष्के तु तदैवं गणयेत्सुधीः ।। ६५-११ ।।<br>
<br>
अरिसिद्धोऽरिसाध्यश्च तत्सुसिद्धश्च तद्रिपुः ।।<br>
रिद्धसिद्धो यथोक्तेन द्विगुणात्सिद्धिसाध्यकः ।। ६५-१२ ।।<br>
<br>
सिद्धः सुसिद्धोर्द्धतयात्सिद्धारिर्हंति गोत्रजान् ।।<br>
द्विगुणात्साध्यसिद्धस्तु साध्यसाध्यो विलंबतः ।। ६५-१३ ।।<br>
<br>
साध्यः सुसिद्धो द्विगुणात्साध्यारिर्हंति बांधवान् ।।<br>
सुसिद्धसिद्धोर्द्धतया तत्साध्यो द्विगुणाज्जपात् ।। ६५-१४ ।।<br>
<br>
तत्सुसिद्धप्राप्तिमात्रात्सुसिद्धारिः कुटुंबहृत् ।।<br>
अरिसिद्धस्तु पुत्रघ्नोऽरिसाध्यः कन्यकापहः ।। ६५-१५ ।।<br>
<br>
तत्सुसिद्धः कलत्रघ्नः साधकघ्नोरेऽप्यरिः स्मृतः ।।<br>
अन्येऽप्यत्र प्रकारा हि संति वै बहवो मुने ।। ६५-१६ ।।<br>
<br>
सर्वेषु मुख्योऽयं तेऽत्र कथितो कथहाभिधः ।।<br>
एवं संशोध्य मंत्रं तु शुद्धे काले स्थले तथा ।। ६५-१७ ।।<br>
<br>
दीक्षयेञ्च गुरुः शिष्यं तद्विधानमुदीर्यते ।।<br>
नित्यकृत्यं विधायाथ प्रणम्य गुरुपादुकाम् ।। ६५-१८ ।।<br>
<br>
प्रार्थयेत्सद्गुरुं भक्त्याभीष्टार्थमादृतः ।।<br>
संपूज्य वस्त्रालंकारगोहिरण्यधरादिभिः ।। ६५-१९ ।।<br>
<br>
कृत्वा स्वस्ति विधानं तु मंडलादि च तुष्टिमान् ।।<br>
गुरुः शिष्येण सहितः शुचिर्यागगृहं विशेत् ।। ६५-२० ।।<br>
<br>
सामान्यार्घोदकेनाथ संप्रोक्ष्य द्वारमस्त्रतः ।।<br>
दिव्यानुत्सारयेद्विघ्नान्नभस्थानर्च्य वारिणा ।। ६५-२१ ।।<br>
<br>
पार्ष्णिघातैस्त्रिभिर्भौमांस्ततः कर्म समाचरेत् ।।<br>
वर्णकैः सर्वतोभद्रे यथोक्तपरिकल्पिते ।। ६५-२२ ।।<br>
<br>
वह्निमण्डलमभ्यर्च्य तत्कलाः परिपूज्य च ।।<br>
अस्त्रप्रक्षालितं कुंभं यथाशक्ति विनिर्मितम् ।। ६५-२३ ।।<br>
<br>
तत्र संस्थाप्य विधिवत्तत्र भानोः कलां यजेत् ।।<br>
विलोममातृकामूलमुच्चरन् शुद्धवारिणा ।। ६५-२४ ।।<br>
<br>
आपूर्य कुंभं तत्रार्चेत्सोमस्य विधिवत्कलाः ।।<br>
धूम्रार्चिरूष्मा ज्वलिनी ज्वालिनी विस्फुलिंगिनी ।। ६५-२५ ।।<br>
<br>
सुश्रीः सुरूपा कपिला हव्यकव्यवहा तथा ।।<br>
वह्नेर्दश कलाः प्रोक्ताः प्रोच्यंतेऽथ रवेः कलाः ।। ६५-२६ ।।<br>
<br>
तपिनी तापिनी धूम्रा मरीचिज्वालिनी रुचिः ।।<br>
सुषुम्णा भोगदा विश्वा बोधिनी धारिणी क्षमा ।। ६५-२७ ।।<br>
<br>
अथेंदोश्च कला ज्ञेया ह्यमृता मानदा पुनः ।।<br>
पूषा तुष्टिश्च पुष्टिश्च रतिश्च धृतिसंज्ञिकाः ।। ६५-२८ ।।<br>
<br>
शशिनी चंद्रिका कांतिर्ज्योत्स्ना श्रीः प्रीतिरंगदा ।।<br>
पूर्णापूर्णामृता चेति प्रोक्ताश्चंद्रमसः कलाः ।। ६५-२९ ।।<br>
<br>
वस्त्रयुग्मेन संवेष्ट्य तस्मिन्सर्वैषधीः क्षिपेत् ।।<br>
नवरत्नानि निक्षिप्य विन्यसेत्पञ्चपल्लवान् ।। ६५-३० ।।<br>
<br>
पनसाम्रवटाश्वत्थबकुलेति च तान् विदुः ।।<br>
मुक्तामाणिक्यवैडूर्यगोमेदान्वज्रविद्रुमौ ।। ६५-३१ ।।<br>
<br>
पद्मरागं मरकतं नीलं चेति यथाक्रम् ।।<br>
एवं रत्नानि निक्षिप्य तत्रावाह्येष्टदेवताम् ।। ६५-३२ ।।<br>
<br>
संपूज्य विधिवन्मंत्री ततः शिष्यं स्वलंकृतम् ।।<br>
वेद्यां संवेश्य संप्रोक्ष्य प्रोक्षणीस्थेन वारिणा ।। ६५-३३ ।।<br>
<br>
भूतशुद्ध्यादिकं कृत्वा तच्छरीरे विधानतः ।।<br>
न्यासजालेन संशोध्य मूर्ध्नि विन्यस्य पल्लवान् ।। ६५-३४ ।।<br>
<br>
अष्टोत्तरशतेनाथ मूलमंत्रेण मंत्रितैः ।।<br>
अभिषिंचेत्प्रियं शिष्यं जपन्मूलमनुं हृदि ।। ६५-३५ ।।<br>
<br>
शिष्टोदकेन वाचम्य परिधायांबरं शिशुः ।।<br>
गुरुं प्रणम्य विधिवत्संविशेत्पुरतः शुचिः ।। ६५-३६ ।।<br>
<br>
अथ शिष्यस्य शिरसि हस्तं दत्वा गुरुस्ततः ।।<br>
जपेदष्टोत्तरशतं देयमन्त्रं विधानतः ।। ६५-३७ ।।<br>
<br>
समोऽस्त्वित्यक्षरान्दद्यात्ततः शिष्योऽर्चयेद्गुरुम् ।।<br>
ततः सचन्दनं हस्तं दत्वा शिष्यस्य मस्तके ।। ६५-३८ ।।<br>
<br>
तत्कर्णे प्रवदेद्विद्यामष्टवारं समाहितः ।।<br>
संप्राप्तविद्यः शिष्योऽपि निपतेद्गुरुपादयोः ।। ६५-३९ ।।<br>
<br>
उत्तिष्ठ वत्स मुक्तोऽसि सम्यगाचारवान्भव ।।<br>
कीर्तिश्रीकांतिपुत्रायुर्बलारोग्य सदास्तु ते ।। ६५-४० ।।<br>
<br>
ततः शिष्यः समुत्थाय गन्धाद्यैर्गुरुमर्चयेत् ।।<br>
दद्याञ्च दक्षिणां तस्मै वित्तशाठ्यविवर्जितः ।। ६५-४१ ।।<br>
<br>
संप्राप्यैवं गुरोर्मंत्रं तदारभ्य धनादिभिः ।।<br>
देहपुत्रकलत्रैश्च गुरुसेवापरो भवेत् ।। ६५-४२ ।।<br>
<br>
स्वेष्टदेवं यजेन्मध्ये दत्वा पुष्पांजलिं ततः ।।<br>
अग्निनैर्ऋतिवागीशान् क्रमेण परिपूजयेत् ।। ६५-४३ ।।<br>
<br>
यदा मध्ये यजेद्विष्णुं बाह्यादिषु विनायकम् ।।<br>
रविं शिवां शिवं चैव यदा मध्ये तु शङ्करम् ।। ६५-४४ ।।<br>
<br>
रविं गणेशमंबां च हरिं चाथ यदा शिवाम् ।।<br>
ईशं विघ्नार्कगोविंदान्मध्ये चेद्गणनायकम् ।। ६५-४५ ।।<br>
<br>
शिवं शिवां रविं विष्णुं रवौ मध्यगते पुनः ।।<br>
गणेषं विष्णुमंबां च शिवं चेति यथाक्रमम् ।। ६५-४६ ।।<br>
<br>
एवं नित्य समभ्यर्च्य देवपञ्चकमादृतः ।।<br>
ब्राह्मे मुहूर्त्ते ह्युत्थाय कृत्वाचावश्यकं बुधः ।। ६५-४७ ।।<br>
<br>
अशंकितो वा शय्यायां स्वकीयशिरसि स्मरेत् ।।<br>
सहस्रदलशुक्लाब्जकणिकास्थेंदुमण्डले ।। ६५-४८ ।।<br>
<br>
अकथादित्रिकोणस्थं वराभयकरं गुरुम् ।।<br>
द्विनेत्रं द्विभुजं शुक्लगंधमाल्यानुलेपनम् ।। ६५-४९ ।।<br>
<br>
वामे शक्त्या युतं ध्यात्वा मानसैरुपचारकैः ।।<br>
आराध्य पादुकामन्त्रं दशधा प्रजपेत्सुधीः ।। ६५-५० ।।<br>
<br>
वा माया श्रीर्भगेंद्वाढ्या वियद्धंसखकाग्नयः ।।<br>
हसक्षमलवार्यग्निवामकर्णेंदुयुग्मरुत् ।। ६५-५१ ।।<br>
<br>
ततो भृग्वाकाशखाग्निभगेंद्वाढ्याः परंतिमः ।।<br>
सहक्षमलतोयाग्निचंद्रशांतियुतो मरुत् ।। ६५-५२ ।।<br>
<br>
ततः श्रीश्चामुकांते तु नन्दनाथामुकी पुनः ।।<br>
देव्यंबांते श्रीपांदुकां पूजयामि हृदंतिमे ।। ६५-५३ ।।<br>
<br>
अयं श्रीपादुकामंत्रः सर्वसिद्धिप्रदो नृणाम् ।।<br>
गुह्येति च समर्प्याथ मन्त्रैरेतैर्नमेत्सुधीः ।। ६५-५४ ।।<br>
<br>
अखण्डमंडलाकारं व्याप्तं येन चराचरम् ।।<br>
तत्पदं दर्शितं येन तस्मै श्रीगुरवे नमः ।। ६५-५५ ।।<br>
<br>
अज्ञानतिमिरांधस्य ज्ञानाञ्जनशलाकया ।।<br>
चक्षुरुन्मीलितं येन तस्मै श्रीगुरवे नमः ।। ६५-५६ ।।<br>
<br>
नमोऽस्तु गुरवे तस्मा इष्टदेवस्वरूपिणे ।।<br>
यस्य वागमृतं हंति विषं संसारसंज्ञकम् ।। ६५-५७ ।।<br>
<br>
इति नत्वा पठेत्स्तोत्रं सद्यः प्रत्ययकारकम् ।।<br>
ॐ नमस्ते नाथ भगवान् शिवाय गुरुरूपिणे ।। ६५-५८ ।।<br>
<br>
विद्यावतारसंसिद्ध्यै स्वीकृतानेकविग्रह ।।<br>
नवाय तनरूपाय परमार्थैकरूपिणे ।। ६५-५९ ।।<br>
<br>
सर्वाज्ञानतमोभेदभानवे चिद्धनाय ते ।।<br>
स्वतंत्राय दयाक्लृप्तविग्रहाय शिवात्मने ।। ६५-६० ।।<br>
<br>
परत्र त्राय भक्तानां भव्यानां भावरूपिणे ।।<br>
विवेकिनां विवेकाय विमर्शाय विमर्शिनाम् ।। ६५-६१ ।।<br>
<br>
प्रकाशानां प्रकाशाय ज्ञानिनां ज्ञानरूपिणे ।।<br>
पुरस्तात्पार्श्वयोः पृष्टे नमस्तुभ्यमुपर्यधः ।। ६५-६२ ।।<br>
<br>
सदा सञ्चित्स्वरूपेण विधेहि भवदासनम् ।।<br>
त्वत्प्रसादादहं देव कृताकृत्योऽस्मि सर्वतः ।। ६५-६३ ।।<br>
<br>
मायामृत्युमहापाशाद्विमुक्तोऽस्मि शिवोऽस्मि वः ।।<br>
इति स्तुत्वा ततः सर्व गुरवे विनिवेदयेत् ।। ६५-६४ ।।<br>
<br>
प्रातः प्रभृति सायांतं सांयादिप्रातरंततः ।।<br>
यत्करोमि जगन्नाथ तदस्तु तव पूजनम् ।। ६५-६५ ।।<br>
<br>
ततश्च गुरुपादाब्जगलितामृतधारया ।।<br>
क्षालितं निजमात्मानं निर्मलं भावयेत्सुधीः ।। ६५-६६ ।।<br>
<br>
मूलादिब्रह्मरंध्रांतं मूलविद्यां विभावयेत् ।।<br>
मूलाधारादधो भागे वर्तुलं वायुमंडलम् ।। ६५-६७ ।।<br>
<br>
तत्रस्थवायुबीजोत्थवायुना च तदूर्द्ध्वकम् ।।<br>
त्रिकोणं मंडलं वह्नेस्तत्रस्थवह्निबीजतः ।। ६५-६८ ।।<br>
<br>
उत्पन्नेनाग्निना मूलाधारावस्थितविग्रहाम् ।।<br>
प्रसुप्तभुजगाकारां स्वयंभूलिंगवेष्टिनीम् ।। ६५-६९ ।।<br>
<br>
विसतंतुनिभां कोटिविद्युदाभां तनीयसीम् ।।<br>
कुलकुंडलिनीं ध्यात्वा कूर्चेनोत्थापयेञ्च ताम् ।। ६५-७० ।।<br>
<br>
सुषुम्णावर्त्मनातां च षट्चक्रक्रमभेदिनीम् ।।<br>
गुरुपदिष्टविधिना ब्रह्मरंध्रं नयेत्सुधीः ।। ६५-७१ ।।<br>
<br>
तत्रस्थामृतसंमग्नीकृत्यात्मानं विभावयेत् ।।<br>
तत्प्रभापटलव्याप्तैविमलं चिन्मयं परम् ।। ६५-७२ ।।<br>
<br>
पुनस्तां स्वस्थलं नीत्वा हृदिदेवं विचिंतयन् ।।<br>
दृष्ट्वा च मानसैर्द्रव्यैः प्रार्थयेन्मनुनामुना ।। ६५-७३ ।।<br>
<br>
त्रैलोक्यचैत न्यमयादिदेव श्रीनाथ विष्णो भवदाज्ञयैव ।।<br>
प्रातः समुत्थाय तव प्रियार्थं संसारयात्रां त्वनुवर्तयिष्ये ।। ६५-७४ ।।<br>
विष्णोरिति स्थले विप्र कार्य ऊहोऽन्यदैवते ।।<br>
ततः कुर्यात्सर्वसिद्ध्यै त्वजपाया निवेदनम् ।। ६५-७५ ।।<br>
<br>
षट्शतानि दिवा रात्रौ सहस्राण्येकविंशतिः ।।<br>
अजपाख्यां तु गायत्रीं जीवो जपति सर्वदा ।। ६५-७६ ।।<br>
<br>
ऋषिर्हंसस्तथाव्यक्तगायत्रीछंद ईरितम् ।।<br>
देवता परमो हंसश्चाद्यंते बीजशक्तिकम् ।। ६५-७७ ।।<br>
<br>
ततः षडंगं कुर्वीत सूर्यः सोमोनिरंजनः ।।<br>
निराभासश्च धर्मश्च ज्ञानं चेति तथा पुनः ।। ६५-७८ ।।<br>
<br>
क्रमादेतान्हंसपूर्वानात्मनेपदपश्चिमान् ।।<br>
जातयुक्तान्साधकेंद्र षडंगेषु नियोजयेत् ।। ६५-७९ ।।<br>
<br>
हकारः सूर्यसंकाशतेजाः संगच्छते बहिः ।।<br>
सकारस्तादृशश्चैव प्रवेशे ध्यानमीरितम् ।। ६५-८० ।।<br>
<br>
एवं ध्यात्वार्पयेद्धीमान्वह्न्यर्केषु विभागशः ।।<br>
मूलाधारे वादिसांतबीजयुक्ते चतुर्दले ।। ६५-८१ ।।<br>
<br>
बंधूकाभे स्वशक्त्या तु सहितापास्वगाय च ।।<br>
पाशांकुशसुधापात्रमोदकोल्लासपाणये ।। ६५-८२ ।।<br>
<br>
षट्शतं तु गणेशाय वागधीशाय चार्पयेत् ।।<br>
स्वाधिष्ठाने विद्रुमाभे वादिलांतार्णसंयुते ।। ६५-८३ ।।<br>
<br>
वामांगशक्तियुक्ताय विद्याधिपतये तथा ।।<br>
स्रुवाक्षमालालसितबाहवे पद्मजन्मने ।। ६५-८४ ।।<br>
<br>
ब्रह्मणे षट्सहस्रं तु हंसारूढाय चार्पयेत् ।।<br>
विद्युल्लसितमेघाभे डादिफांतार्णपत्रके ।। ६५-८५ ।।<br>
<br>
मणिपूरे शंखचक्रगदापंकजधारिणे ।।<br>
सश्रिये षट्सहस्रं च विष्णवे विनिवेदयेत् ।। ६५-८६ ।।<br>
<br>
अनाहतेऽर्कपत्रे च कादिठांतार्णसंयुते ।।<br>
शुक्ले शूलाभयवरसधाकलशधारिणे ।। ६५-८७ ।।<br>
<br>
वामांगे शक्तियुक्ताय विद्याधिपतये सुधीः ।।<br>
वृषारूढाय रुद्राय षट्सहस्रं निवेदयेत् ।। ६५-८८ ।।<br>
<br>
विशुद्धे षोडशदले स्वराढ्ये शुक्लवर्णके ।।<br>
महाज्योतिप्रकाशायेन्द्रियाधिपतये ततः ।। ६५-८९ ।।<br>
<br>
सहस्रमर्पयेत्प्राणशक्त्या युक्तेश्चराय च ।।<br>
आज्ञाचक्रे हक्षयुक्ते द्विदिलेऽब्जे सहस्रकम् ।। ६५-९० ।।<br>
<br>
सदाशिवाय गुरवे पराशक्तियुताय वै ।।<br>
सहस्रारे महापद्मे नादबिन्दुद्वयान्विते ।। ६५-९१ ।।<br>
<br>
विलसन्मातृकावर्णे वराभयकराय च ।।<br>
प्ररमाद्ये च गुरवे सहस्रं विनिवेदयेत् ।। ६५-९२ ।।<br>
<br>
चुलुकेंऽबु पुनर्द्धृत्वा स्वभावादेव सिध्यतः ।।<br>
एकविंशतिसाहस्रप्रमितस्य जपस्य च ।। ६५-९३ ।।<br>
<br>
षट्शताधिकसंख्या स्यादजपाया विभागशः ।।<br>
संकल्पेन मोक्षदाता विष्णुर्मे प्रीयतामिति ।। ६५-९४ ।।<br>
<br>
अस्याः संकल्पमात्रेण महापापैः प्रमुच्यते ।।<br>
ब्रह्मैवाहं न संसारी नित्यमुक्तो न शोकभाक् ।। ६५-९५ ।।<br>
<br>
सञ्चिदानंदरूपोऽहमात्मानमिति भावयेत् ।।<br>
ततः समाचरेद्देहकृत्यं देवार्चनं तथा ।। ६५-९६ ।।<br>
<br>
तद्धिधानं प्रवक्ष्यामि सदाचारस्य लक्षणम् ।। ६५-९७ ।।<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे पञ्चषष्टिमोऽध्यायः ।।<br>
<br>
