॥ सनक उवाच ॥<br>
अन्यद्व्रतं प्रवक्ष्यामि श्रृणु नारद तत्त्वतः ॥<br>
दुर्लभं सर्वलोकेषु विख्यातं हरिपञ्चकम् ॥ २१-१ ॥<br>
<br>
नारीणां च नराणां च सर्वदुःखनिवारणम् ॥<br>
धर्मकामार्थमोक्षाणां निदानं मुनिसत्तम ॥ २१-२ ॥<br>
<br>
सर्वाभीष्टप्रदं चैव सर्वव्रतफलप्रदम् ॥<br>
मार्गशीर्षे सिते पक्षे दशम्यां नियतेन्द्रियः ॥ २१-३ ॥<br>
<br>
कुर्यात्स्नानादिकं कर्म दन्तधावनपूर्वकम ॥<br>
कृत्वा देवार्चनं सम्यक्तथा पञ्च महाध्वरान् ॥ २१-४ ॥<br>
<br>
एकाशी च भवेत्तस्मिन् दिने नियममास्थिताः ॥<br>
ततः प्रातः समुत्थाय ह्येकादश्यां मुनीश्वरः ॥ २१-५ ॥<br>
<br>
स्नानं कृत्वा यथाचारं हरिं चैवार्चयेद्गृहे ॥<br>
स्नापयेद्देवदेवेशं पञ्चामृतविधानतः ॥ २१-६ ॥<br>
<br>
अर्चयेत्परया भक्त्या गन्धपुष्पादिभिः क्रमात् ॥<br>
धूपैर्दीपैश्च नैवैद्यैस्ताम्बूलैश्च प्रदक्षिणैः ॥ २१-७ ॥<br>
<br>
संपूज्य देवदेवेशमिमं मन्त्रमुदीरयेत् ।.<br>
नमस्ते ज्ञानरूपाय ज्ञानदाय नमोऽस्तुते ॥ २१-८ ॥<br>
<br>
नमस्ते सर्वरूपाय सर्वसिद्धिप्रदायिने ॥<br>
एवं प्रणम्य देवेशं वासुदेवं जनार्दनम् ॥ २१-९ ॥<br>
<br>
वक्ष्यमाणेन मन्त्रेण ह्युपवासं समर्पयेत् ॥<br>
पञ्चरात्रं निराहारो ह्यद्यप्रभृति केशव ॥ २१-१० ॥<br>
<br>
त्वदाज्ञया जगत्स्वामिन्ममाभीष्टप्रदो भव ॥<br>
एवं समाप्य देवस्य उपवासं जितेन्द्रियः ॥ २१-११ ॥<br>
<br>
रात्रौ जागरणं कुर्यादेकादश्यामथो द्विज ॥<br>
द्वादश्यां च त्रयोदश्यां चतुर्दश्यां जितेन्द्रियः ॥ २१-१२ ॥<br>
<br>
पौर्णमास्यां च कर्त्तव्यमेवं विष्ण्वर्चनं मुने ॥<br>
एकादश्यां पौर्णमास्यां कर्त्तव्यं जागरं तथा ॥ २१-१३ ॥<br>
<br>
पञ्चामृतादिपूजा तु सामान्या दिनपञ्चसु ॥<br>
क्षीरेण स्नापयेद्विष्णुं पौर्णमास्यां तु शक्तितः ॥<br>
तिलहोमश्च कर्त्तव्यस्तिलदानं तथैव च ॥ २१-१४ ॥<br>
<br>
ततः षष्टे दिने प्राप्ते निर्वत्यं स्वाश्रमक्रियाम् ॥<br>
संप्राश्य पञ्चगव्यं च पूजयेद्विधिवद्धरिम् ॥ २१-१५ ॥<br>
<br>
ब्राह्मणान्भोजयेत्पश्चाद्विभवे सत्यवारितम् ॥<br>
ततः स्वबन्धुभिः सार्द्धं स्वयं भुञ्जीत वाग्यतः ॥ २१-१६ ॥<br>
<br>
एवं पौषादिमासेषु कार्त्तिकान्तेषु नारद ॥<br>
शुक्लपक्षे व्रतं कुर्यात्पूर्वोक्तविधिना नरः ॥ २१-१७ ॥<br>
<br>
एवं संवत्सरं कार्यं व्रतं पापप्रणाशनम् ॥<br>
पुनः प्राप्ते मार्गशीर्षे कुर्यादुद्यापनं व्रती ॥ २१-१८ ॥<br>
<br>
एकादश्यां निराहारो भवेत्पूर्वमिव द्विज ॥<br>
द्वादश्यां पञ्चगव्यं च प्राशयेत्सुसमाहितः ॥ २१-१९ ॥<br>
<br>
गन्धपुष्पादिभिः सम्यग्देवदेवं जनार्दनम् ॥<br>
अभ्यर्च्योपायनं दद्याद्ब्राह्यणाय जितेन्द्रियः ॥ २१-२० ॥<br>
<br>
पायसं मधुसंमिश्रं घृतयुक्तं फलान्वितम् ॥<br>
सुगन्धजलसंयुक्तं पूर्णकुम्भं सदक्षिणम् ॥ २१-२१ ॥<br>
<br>
वस्त्रेणाच्छादितं कुम्भं पञ्चरत्नसमन्वितम् ॥<br>
दद्यादध्यात्मविदुषे ब्राह्मणाय मुनीश्वर ॥ २१-२२ ॥<br>
<br>
सर्वात्मन् सर्वभूतेश सर्वव्यापिन्सनातन ॥<br>
परमान्नप्रदानेन सुप्रीतो भव माधव ॥ २१-२३ ॥<br>
<br>
अनेन पायसं दत्त्वा ब्राह्मणान्भोजयेत्ततः ॥<br>
शक्तितो बन्धुभिः सार्द्धं स्वयं भुञ्जीत वाग्यतः ॥ २१-२४ ॥<br>
<br>
व्रतमेतत्तु यः कुर्याद्धरिपञ्चकसंज्ञितम् ॥<br>
न तस्य पुनरावृत्तिर्ब्रह्यलोकात्कदाचन ॥ २१-२५ ॥<br>
<br>
व्रतमेतत्प्रकर्त्तव्यमिच्छद्भिर्मोक्षमुत्तम् ॥<br>
समस्तपापकान्तारदावानलसमं द्विज ॥ २१-२६ ॥<br>
<br>
गवां कोटिसहस्त्राणि दत्त्वा यत्फलमाप्नुयात् ॥<br>
तत्फलं लभ्यते पुम्भिरेतस्मादुपवासतः ॥ २१-२७ ॥<br>
<br>
यस्त्वेतच्छृणुयाद्भक्त्या नारायणपरायणः ॥<br>
स मुच्यते महाघोरैः तापकानां च कोटिभिः ॥ २१-२८ ॥<br>
<br>
इति श्रीबृहन्नांरदीयपुराणं पूर्वभागे प्रथमपादे व्रताख्याने मार्गशीर्षशुल्कैकादशीमासभ्य पौर्णिमापर्यन्तं पञ्चरात्रिव्रतं नामैकविंशोऽध्यायः ॥ २१ ॥<br>
