ब्रह्मोवाच ।।<br>
श्रृणु वत्स मरीचे त्वं पुराणं कूर्मसंज्ञकम् ।।<br>
लक्ष्मीकल्पानुचरितं यत्र कूर्मवपुर्हरिः ।। १०६-१ ।।<br>
<br>
धर्मार्थकाममोक्षाणां माहात्म्यं च पृथक्पृथक् ।।<br>
इंद्रद्युम्नप्रसंगेन प्राहर्षिभ्यो दयान्वितः ।। १०६-२ ।।<br>
<br>
तत्सप्तदशसाहस्रं सुचतुः संहितं शुभम् ।।<br>
यत्र ब्राह्माः पुरा प्रोक्ता धर्मा नानाविधा मुने ।। १०६-३ ।।<br>
<br>
नाननाकथाप्रसंगेन नृणां सद्गतिदायकाः ।।<br>
तत्र पूर्वविभागे तु पुराणोपक्रमः पुरा ।। १०६-४ ।।<br>
<br>
लक्ष्मींद्रद्युम्नसंवादः कूर्म्मर्षिगणसंकथा ।।<br>
वर्णाश्रमाचारकथा जगदुत्पत्तिकीर्तनम् ।। १०६-५ ।।<br>
<br>
कालसंख्या समासेन लयांते स्तवनं विभोः।।<br>
ततः संक्षेपतः सर्गः शांकरं चरितं तथा ।। १०६-६ ।।<br>
<br>
सहस्रनाम पार्वत्या योगस्य च निरूपणम् ।।<br>
भृगुवंशसमाख्यानं ततः स्वायम्भुवस्य च ।। १०६-७ ।।<br>
<br>
देवादीनां समुत्पत्तिर्दक्षयज्ञाहतिस्ततः ।।<br>
दक्षसृष्टिकथा पश्चात्कश्यपान्वयकीर्तनम् ।। १०६-८ ।।<br>
<br>
आत्रेयवंशकथनं कृष्णस्यं चरितं शुभम् ।।<br>
मार्तंडकृष्णसंवादो व्यासपाण्डवसंकथा ।। १०६-९ ।।<br>
<br>
युगधर्मानुकथनं व्यासजैमिनिकीर्तनम् ।।<br>
वाराणस्याश्च माहात्म्यं प्रयागस्य ततः परम् ।। १०६-१० ।।<br>
<br>
त्रैलोक्यवर्णनं चैव वेदशाखानिरूपणम् ।।<br>
उत्तरेऽस्या विभागे तु पुरा गीतैश्वरी ततः ।। १०६-११ ।।<br>
<br>
व्यासगीता ततः प्रोक्ता नानाधर्मप्रबोधिनी ।।<br>
नानाविधानां तीर्थानां माहात्म्यं च पृथक् ततः ।। १०६-१२ ।।<br>
<br>
प्रतिसर्गप्रकथनं ब्राह्मीयं संहिता स्मृता ।।<br>
अतः परं भागवतीसंहितार्थ निरूपणम् ।। १०६-१३ ।।<br>
<br>
कथिता यत्र वर्णानां पृथक्वृत्तिरुदाहृता ।।<br>
पादऽस्याः प्रथमे प्रोक्ता ब्राह्मणानां व्यवस्थितिः ।। १०६-१४ ।।<br>
<br>
सदा चागत्मिका वत्स भोगसौख्यविवर्द्धनी ।।<br>
द्वितीये क्षत्त्रियाणां तु वृत्तिः सम्यक्प्रकीर्तिता ।। १०६-१५ ।।<br>
<br>
यया त्वाश्रितया पापं विधूयेह व्रजेद्दिवम् ।।<br>
तृतीये वैश्यजातीनां वृत्तिरुक्ता चतुर्विधा ।। १०६-१६ ।।<br>
<br>
यया चरितया सम्यग्लभे गतिमुत्तमाम् ।।<br>
चतुर्थेऽस्यास्तथा पादे शूद्रवृत्तिरुदाहृता ।। १०६-१७ ।।<br>
<br>
यया संतुष्यति श्रीशो नृणां श्रेयोविवर्द्धनः ।।<br>
पंचमेऽस्यास्ततः पादे वृत्तिः संकरजोदिता ।। १०६-१८ ।।<br>
<br>
यया चरितयाप्नोति भाविनीं गतिमुत्तमाम् ।।<br>
इत्येषा पंचपद्युक्ता द्वितीया संहिता मुने ।। १०६-१९ ।।<br>
<br>
तृतीयात्रोदिता सौरी नॄणां कार्यविधायिनी ।।<br>
षोढा षट्कर्मसिर्द्धि बोधयन्ती च कामिनाम् ।। १०६-२० ।।<br>
<br>
चतुर्थीवैष्णवो नाम मोक्षदा परिकीर्तिता ।।<br>
चतुष्पदी द्विजातीनां साक्षाद्ब्रह्मस्वरूरिणी ।। १०६-२१ ।।<br>
<br>
ताः क्रमात्षट्चतुर्द्वीषुसाहस्राः परिकीर्तिताः ।। १०६-२२ ।।<br>
<br>
एतत्कूर्मपुराणं तु चतुर्वर्गफलप्रदम् ।।<br>
पठतां श्रृण्वतां नॄणां सर्वोत्कृष्टगतिप्रदम् ।। १०६-२३ ।।<br>
<br>
लिखित्वैतत्तु यो भक्त्या हेमकूर्मसमन्वितम् ।।<br>
ब्राह्मणायायने दद्यात्स याति परमां गतिम् ।। १०६-२४ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे कूर्मपुराणानुक्रमणीकथनं नाम षडुत्तरशततमोऽध्यायः ।। १०६ ।।<br>
