 सनातन उवाच ॥<br>
अथ नारद वक्ष्यामि श्रृणु पूर्णाव्रतानि ते ॥<br>
यानि कृत्वा नरो नारी प्राप्नुयात्सुखसंततिम् ॥ १२४-१ ॥<br>
चैत्रपूर्णा तु विप्रेंद्र मन्वादिः समुदाहृता ॥<br>
अस्यां सान्नोदकं कुंभं प्रदद्यात्सोमतुष्टये ॥ १२४-२ ॥<br>
वैशाख्यामपि पूर्णायां दानं सर्वस्य सर्वदम् ॥<br>
यद्यद्द्रव्यं ददेद्विप्रे तत्तदाप्नोति निश्चितम् ॥ १२४-३ ॥<br>
धर्मराजव्रतं चात्र कथितं तन्निशामय ॥<br>
श्रृतान्नमुदकुंभं च वैशाख्यां वै द्विजोत्तमे ॥ १२४-४ ॥<br>
दद्याद्गोदानफलदं धर्मराजस्य तुष्टये ॥<br>
अत्र कृष्णाजिनं दद्यात्सखुरं च सश्रृङ्गकम् ॥ १२४-५ ॥<br>
तिलैः सहसमाच्छाद्य वस्त्रैर्हेम्ना द्विजातये ॥<br>
यस्तु कृष्णाजिनं दद्यात्सत्कृत्य विधिपूर्वकम् ॥ १२४-६ ॥<br>
सर्वशास्त्रविदे सप्तद्वीपभूमिप्रदः स वै ॥<br>
मोदते विष्णु लोके हि यावच्चन्द्रार्कतारकम् ॥ १२४-७ ॥<br>
कुंभान्स्वच्छजलैः पूर्णान्हिरण्येन समन्वितान् ॥<br>
यः प्रदद्याद्द्विजाग्र्येभ्यः स न शोचति कर्हिचित् ॥ १२४-८ ॥<br>
अथ ज्येष्ठस्य पूर्णायां वटसावित्रिकं व्रतम् ॥<br>
सोपवासा वटं सिंचेत्सलिलैरमृतोपमैः ॥ १२४-९ ॥<br>
सूत्रेण वेष्टयेच्चैव सशताष्टप्रदक्षिणम् ॥<br>
ततः संप्रार्थयेद्दैवीं सावित्रीं सुपतिव्रताम् ॥ १२४-१० ॥<br>
जगत्पूज्ये जगन्मातः सावित्रि पतिदैवते ॥<br>
पत्या सहावियोगं मे वटस्थे कुरु ते नमः ॥ १२४-११ ॥<br>
इति सप्रार्थ्य या नारी भोजयित्वा परेऽहनि ॥<br>
सुवासिनीः स्वयं भुंज्यात्सा स्यात्सौभाग्यभागिनी ॥ १२४-१२ ॥<br>
आषाढस्य तु पूर्णायां गोपद्मव्रतमुच्यते ॥<br>
चतुर्भुजं महाकायं जांबूनदसमप्रभम् ॥ १२४-१३ ॥<br>
शंखचक्रगदापद्मरमागरुडशोभितम् ॥<br>
सेवितं मुनिभिर्देवैर्यक्षगंधर्वकिन्नरैः ॥ १२४-१४ ॥<br>
एवंविधं हरिं तत्र स्नात्वा पूजां समाचरेत् ॥<br>
पौरुषेणैव सूक्तेन गंधाद्यैरुपचारकैः ॥ १२४-१५ ॥<br>
आचार्यं वस्त्रभूषाद्यैस्तोषयेत्स्निग्धमानसः ॥<br>
भोजयेन्मिष्टपक्वान्नैर्द्विजानन्यांश्च शक्तितः ॥ १२४-१६ ॥<br>
एवं कृत्वा व्रतं विप्र प्रसादात्कमलापतेः ॥<br>
ऐहिकामुष्मिकान्कामांल्लभते नात्र संशयः ॥ १२४-१७ ॥