सनंदन उवाच ॥<br>
<br>
निशम्य तस्येति वचः परमार्थसमन्वितम् ॥<br>
प्रश्रयावनतो भूत्वा तमाह नृपतिर्द्विजम् ॥ ४९-१ ॥<br>
<br>
राजोवाच ॥<br>
भगवन्यत्त्वया प्रोक्त परमार्थमयं वचः ॥<br>
श्रुते तस्मिन्भ्रमंतीव मनसो मम वृत्तयः ॥ ४९-२ ॥<br>
<br>
एतद्विवेकविज्ञानं यदि शेषेषु जंतुषु ॥<br>
भवता दर्शितं विप्र तत्परं प्रकृतेर्महत् ॥ ४९-३ ॥<br>
<br>
नाहं वहामि शिबिकां शिबिका मयि न स्थिता ॥<br>
शरीरमन्यदस्मत्तो येनेयं शिबिका धृता ॥ ४९-४ ॥<br>
<br>
गुण प्रवृत्तिर्भूतानां प्रवृत्तिः कर्मचोदिता ॥<br>
प्रवर्तंते गुणाश्चैते किं ममेति त्वयोदितम् ॥ ४९-५ ॥<br>
<br>
एतस्मिन्परमार्थज्ञ मम श्रोत्रपथं गते ॥<br>
मनो विह्वलतामेति परमार्थार्थतां गतम् ॥ ४९-६ ॥<br>
<br>
पूर्वमेव महाभाग कपिलर्षिमहं द्विज ॥<br>
प्रष्टुमभ्युद्यतो गत्वा श्रेयः किंत्वत्र संशये ॥ ४९-७ ॥<br>
<br>
तदंतरे च भवता यदिदं वाक्यमीरितम् ॥<br>
तेनैव परमार्थार्थं त्वयि चेतः प्रधावति ॥ ४९-८ ॥<br>
<br>
कपिलर्षिर्भगवतः सर्वभूतस्य वै किल ॥<br>
विष्णोरंशो जगन्मोहनाशाय समुपागतः ॥ ४९-९ ॥<br>
<br>
स एव भगवान्नूनमस्माकं हितकाम्यया ॥<br>
प्रत्यक्षतामनुगतस्तथैतद्भवतोच्यते ॥ ४९-१० ॥<br>
<br>
तन्मह्यं मोहनाशाय यच्छ्रेयः परमं द्विज ॥<br>
तद्वदाखिल विज्ञानजलवीच्युजधिर्भवान् ॥ ४९-११ ॥<br>
<br>
ब्राह्मण उवाच ॥<br>
भूयः पृच्छसि किं श्रेयः परमार्थेन पृच्छसि ॥<br>
श्रेयांसि परमार्थानि ह्यशेषाण्येन भूपते ॥ ४९-१२ ॥<br>
<br>
देवताराधनं कृत्वा धनसंपदमिच्छति ॥<br>
पुत्रानिच्छति राज्यं च श्रेयस्तस्यैव तन्नृप ॥ ४९-१३ ॥<br>
<br>
विवकिनस्तु संयोगः श्रेयोऽसौ परमात्मना ॥<br>
कर्मयज्ञादिकं श्रेयः स्वर्लोकपलदायि यत् ॥ ४९-१४ ॥<br>
<br>
श्रेयः प्रधानं च फले तदेवानभिसंहिते ॥<br>
आत्मा ध्येयः सदा भूप योगयुक्तैस्तथा परैः ॥ ४९-१५ ॥<br>
<br>
श्रेय स्तस्यैव संयोगः श्रेयो यः परमात्मनः ॥<br>
श्रेयांस्येवमनेकानि शतशोऽथ सहस्त्रशः ॥ ४९-१६ ॥<br>
<br>
संत्यत्र परमार्थास्तु न त्वेते श्रूयतां च मे ॥<br>
धर्मोऽयं त्यजते किं तु परमार्थो धनं यदि ॥ ४९-१७ ॥<br>
<br>
व्ययश्चक्रियत कस्मात्कामप्राप्त्युपलक्षणः ॥<br>
मुत्रश्चेत्परमार्थाख्यः सोऽप्यन्यस्य नरेश्वर ॥ ४९-१८ ॥<br>
<br>
परमार्थभूतः सोऽन्यस्य परमार्थो हि नः पिता ॥<br>
एवं न परमार्थोऽस्ति जगत्यत्र चराचरे ॥ ४९-१९ ॥<br>
<br>
परमार्थो हि कार्याणि करणानामशेषतः ॥<br>
राज्यादिप्राप्तिरत्रोक्ता परमार्थतया यदि ॥ ४९-२० ॥<br>
<br>
परमार्था भवंत्यत्र न भवंति च वै ततः ॥<br>
ऋग्यजुःसामनिष्पाद्यं यज्ञकर्म मतं तव ॥ ४९-२१ ॥<br>
<br>
परमार्थभूतं तत्रापि श्रूयतां गदतो मम ॥<br>
यत्तु निष्पाद्यते कार्यं मृदा कारणभूतया ॥ ४९-२२ ॥<br>
<br>
तत्कारणानुगमनाज्जायते नृप मृन्मयम् ॥<br>
एवं विनाशिभिर्द्रव्यैः समिदाज्यकुशादिभिः ॥ ४९-२३ ॥<br>
<br>
निष्पाद्यते क्रिया या तु सा भवित्री विनाशिनी ॥<br>
अनाशी परमार्थस्तु प्राज्ञैरभ्युपगम्यते ॥ ४९-२४ ॥<br>
<br>
यत्तुं नाशि न संदेहो नाशिद्रव्योपपादितम् ॥<br>
तदेवापलदं कर्म परमार्थो मतो मम ॥ ४९-२५ ॥<br>
<br>
मुक्तिसाधनभूतत्वात्परमार्थो न साधनम् ॥<br>
ध्यानमेवात्मनो भूपपरमार्थार्थशब्दितम् ॥ ४९-२६ ॥<br>
<br>
भेदकारि परेभ्यस्तु परमार्थो न भेदवान् ॥<br>
परमार्थात्मनोर्योगः परमार्थ इतीष्यते ॥ ४९-२७ ॥<br>
<br>
मिथ्यैतदन्यद्द्रव्यं हि नैतद्द्रव्यमयं यतः ॥<br>
तस्माच्छ्रेयांस्यशेषाणि नृपैतानि न संशयः ॥ ४९-२८ ॥<br>
<br>
परमार्थस्तु भूपाल संक्षेपाच्छ्रूयतां मम ॥<br>
एको व्यापी समः शुद्धो निर्गुण प्रकृतेः परः ॥ ४९-२९ ॥<br>
<br>
जन्मवृद्ध्यादिरहित आत्मा सर्वगतो नृप ॥<br>
परिज्ञानमयो सद्भिर्नामजात्यादिभिविभुः ॥ ४९-३० ॥<br>
<br>
न योगवान्न युक्तोऽभून्नैव पार्थिवः योक्ष्यति ॥<br>
तस्यात्मपरदेहेषु सतोऽप्येकमयं हि तत् ॥ ४९-३१ ॥<br>
<br>
विज्ञानं परमार्थोऽसौ वेत्ति नोऽतथ्यदर्शनः ॥<br>
वेणुरंघ्रविभेदेन भेदः षङ्जादिसंज्ञितः ॥ ४९-३२ ॥<br>
<br>
अभेदो व्यापिनो वायोस्तथा तस्य महात्मनः ॥<br>
एकत्वं रूपभेदश्च वाह्यकर्मप्रवृत्तिजः ॥ ४९-३३ ॥<br>
<br>
देवादिभेदमध्यास्ते नास्त्येवाचरणो हि सः ॥<br>
श्रृण्वत्र भूप प्राग्वृत्तं यद्गीतमृभुणा भवेत् ॥ ४९-३४ ॥<br>
<br>
अवबोधं जनयतो निदाधस्य द्विजन्मनः ॥<br>
ऋभुर्नामाऽबवत्पुत्रो ब्रह्मणः परमेष्टिनः ॥ ४९-३५ ॥<br>
<br>
विज्ञात तत्त्वसद्भावो निसर्गादेव भूपते ॥<br>
तस्य शिष्यो निदाघोऽभूत्पुलस्त्यतनयः पुरा ॥ ४९-३६ ॥<br>
<br>
प्रादादशेषविज्ञानं स तस्मै परया मुदा ॥<br>
अवाप्तज्ञान तत्त्वस्य न तस्याद्वैतवासना ॥ ४९-३७ ॥<br>
<br>
स ऋभुस्तर्कयामास निदाघस्य नरेश्वर ॥<br>
देविकायास्तटे वीर नागरं नाम वै पुरम् ॥ ४९-३८ ॥<br>
<br>
समृद्धमतिरम्यं च पुलस्त्येन निवेशितम् ॥<br>
रम्योपवनपर्यंतं स तस्मिन्पार्थवोत्तम ॥ ४९-३९ ॥<br>
<br>
निदाधनामायोगज्ञस्तस्य शिष्योऽभवत्पुरा ॥<br>
दिव्ये वर्षसहस्त्रे तु समतीतेऽस्य तत्पुरम् ॥ ४९-४० ॥<br>
<br>
जगाम स ऋभुः शिष्यं निदाघमवलोकितुम् ॥<br>
स तस्य वैश्वदेवंति द्वारालोकनगोचरः ॥ ४९-४१ ॥<br>
<br>
स्थित स्तेन गृहीतार्थो निजवेश्म प्रवेशितः ॥<br>
प्रक्षालितांघ्रिपाणिं च कृतासनपरिग्रहम् ॥ ४९-४२ ॥<br>
<br>
उवाच स द्विजश्रेष्टो भुज्यतामिति सादरम् ॥<br>
ऋभुरुवाच ॥<br>
भो विप्रवर्य भोक्तव्यं यदत्र भवतो गृहे ॥ ४९-४३ ॥<br>
<br>
तत्कथ्यतां कदन्नेषु न प्रीतिः सततं मम ॥<br>
निदाघ उवाच ॥<br>
सक्तुयावकव्रीहीनामपूपानां च मे गृहे ॥ ४९-४४ ॥<br>
<br>
यद्रोचते द्विजश्रेष्ट तावद्भुंक्ष्व यथेच्छया ॥<br>
ऋभुरुवाच ॥<br>
कदन्नानि दिजैतानि मिष्टमन्नं प्रयच्छ मे ॥ ४९-४५ ॥<br>
<br>
संयावपायसादीनि चेक्षुका रसवंति च ॥<br>
निदाघ उवाच ॥<br>
गृहे शालिनि मद्गेहे यत्किंचिदति शोभनम् ॥ ४९-४६ ॥<br>
<br>
भोज्येषु साधनं मिष्टं तेनास्यान्नं प्रसाधय ॥<br>
इत्युक्ता तेन सा पत्नी मिष्टमन्नं द्विजस्य तत् ॥ ४९-४७ ॥<br>
<br>
प्रसाधितवती तद्वै भर्तुर्वचनगौरवात् ॥<br>
न भुक्तवंतमिच्छातो मिष्टमन्नं महामुनिम् ॥ ४९-४८ ॥<br>
<br>
निदाघः प्राहभूपाल प्रश्रयावनतः स्थितः ॥<br>
निदाघ उवाच ॥<br>
अपि ते परमा तृप्तिरुत्पन्ना पुष्टिरेव ॥ ४९-४९ ॥<br>
<br>
अपि ते मानसं स्वस्थमाहारेण कृतं द्विज ॥<br>
क्व निवासी भवान्विप्र क्व वा गंतुं समुद्यतः ॥ ४९-५० ॥<br>
<br>
आगम्यते च भवता यतस्तश्च निवेद्यताम् ॥<br>
ऋमुरुवाच ॥<br>
क्षुधितस्य च भुक्तेऽन्ने तृप्तिर्ब्रह्मन्विजायते ॥ ४९-५१ ॥<br>
<br>
न मे क्षुधा भवेत्तॄप्तिः कस्मान्मां द्विज पृच्छति ॥<br>
वह्निना पार्थिवेनादौ दग्धे वै क्षुरापीश्वः ॥ ४९-५२ ॥<br>
<br>
भवत्यंभसि च क्षीणे नृणां तृष्णासमुद्भवः ॥ <br>
क्षुत्तृष्णे देहधर्माख्ये न ममैते यतो द्विज ॥ ४९-५३ ॥<br>
<br>
ततः क्षुत्संभवाभावात्तृप्तिरस्त्येव मे सदा ॥<br>
मनसः स्वस्थता तुष्टिश्चित्तधर्माविमौ द्विज ॥ ४९-५४ ॥<br>
<br>
चेतसो यस्य यत्पृष्टं पुमानेभिर्न युज्यते ॥<br>
क्व निवासस्तवेत्युक्तं क्व गंतासि च यत्त्वया ॥ ४९-५५ ॥<br>
<br>
कुतश्चागम्यते त्वेतात्र्रितयेऽपि निबोध मे ॥<br>
पुमान्सवर्गतो व्यापीत्याकाशवदयं यतः ॥ ४९-५६ ॥<br>
<br>
कुतः कुत्र क्व गंतासीत्येतदप्यर्थवत्कथम् ॥<br>
सोऽहं गंता न चागंता नैकदेशनिकेतनः ॥ ४९-५७ ॥<br>
<br>
त्वं चान्ये च न च त्वं त्वं नान्ये नैवाहमप्यहम् ॥<br>
मिष्टन्ने मिष्टमित्येषा जिह्वा सा मे कृता तव ॥ ४९-५८ ॥<br>
<br>
किं वक्ष्यतीति तत्रापि श्रूयतां द्विजसत्तमा ॥<br>
मिष्टमेव यदामिष्टं तदेवोद्वेगकारणम् ॥ ४९-५९ ॥<br>
<br>
अमिष्टं जायते मिष्टं मिष्टादुद्विजते जनः ॥<br>
आदिमध्यावसानेषु किमन्नं रुचिकारणम् ॥ ४९-६० ॥<br>
<br>
मृण्मयं हि मृदा यद्वद्गृहं लिप्तं स्थिरीभवेत् ॥<br>
पार्थिवोऽयं तथा देहः पार्थिवैः परमाणुभिः ॥ ४९-६१ ॥<br>
<br>
यवगोधूममुद्गादि र्घृतं तैलं पयो दधि ॥<br>
गुडः फलानीति तथा पार्थिवाः परमाणवः ॥ ४९-६२ ॥<br>
<br>
तदेतद्भवता ज्ञात्वा मिष्टामिष्टविचारि यत् ॥<br>
तन्मनः शमनालबि कार्यं प्राप्यं हि मुक्तये ॥ ४९-६३ ॥<br>
<br>
इत्याकर्ण्य वचस्तस्य परमार्थाश्रितं नृप ॥<br>
प्रणिपत्य महाभागो निदाघो वाक्यमब्रवीत् ॥ ४९-६४ ॥<br>
<br>
प्रसीद मद्धितार्थाय कथ्यतां यस्त्वमागतः ॥<br>
नष्टो मोहस्तवाकर्ण्य वचांस्येतानि मे द्विज ॥ ४९-६५ ॥<br>
<br>
ऋभुरुवाच ॥<br>
ऋभुरस्मि तवाचार्यः प्रज्ञादानाय ते द्विज ॥<br>
इहागतोऽहं दास्यामि परमार्थं सुबोधितम् ॥ ४९-६६ ॥<br>
<br>
एक एवमिदं विद्धि न भेदि सकलं जगत् ॥<br>
वासुदेवाभिधेयस्य स्वरुपं परात्मनः ॥ ४९-६७ ॥<br>
<br>
ब्रह्मण उवाच ॥<br>
तथेत्युक्त्वा निदाधेन प्रणिपातपुरः सरम् ॥<br>
पूजितः परया भक्त्यानिच्छितः प्रययौ विभुः ॥ ४९-६८ ॥<br>
<br>
पुनवर्षसहस्त्रंते समायातो नरेश्वर ॥<br>
निदाघज्ञानदानाय तदेव नगरं गुरुः ॥ ४९-६९ ॥<br>
<br>
नगरस्य बहिः सोऽथ निदाघं दृष्टवान् मुनिम् ॥<br>
महाबलपरीवारे पुरं विशति पार्थिवे ॥ ४९-७० ॥<br>
<br>
दूरस्थितं महाभागे जनसंमर्दवर्जकम् ॥<br>
क्षुत्क्षामकण्ठमायांतमरण्यात्ससमित्कुशम् ॥ ४९-७१ ॥<br>
<br>
दृष्ट्वा निदाघं स ऋभुरुपागत्याभिवाद्य च ॥<br>
उवाच कस्मादेकांतं स्थीयत भवता द्विज ॥ ४९-७२ ॥<br>
<br>
निदाघ उवाच ॥<br>
भो विप्र जनसंमर्द्दो महानेष जनेश्वरे ॥<br>
प्रविवक्षौ पुरे रम्ये तेनात्र स्थीयते मया ॥ ४९-७३ ॥<br>
<br>
ऋभुरुवाच ॥<br>
नराधिपोऽत्र कतमः कतमश्चेतरो जनः ॥<br>
कथ्यतां मे द्विजश्रेष्ट त्वमभिज्ञो मतो मम ॥ ४९-७४ ॥<br>
<br>
निदाघ उवाच ॥<br>
योऽयं गजेंद्रमुन्मत्तमद्रिश्रृंगसमुच्छ्रयम् ॥<br>
अधिरुढो नरेन्द्रोऽयं परितो यस्तथेतरः ॥ ४९-७५ ॥<br>
<br>
ऋभुरुवाच ॥<br>
एतौ हि गजराजानौ दृष्टौ हि युगपन्मया ॥<br>
भवता निर्विशेषेण पृथग्वेदोपलक्षितौ ॥ ४९-७६ ॥<br>
<br>
तत्कथ्यतां महाभाग विशेषो भवतानयोः ॥<br>
ज्ञातुमिच्छाम्यहं कोऽत्र गजः को वा नराधिपः ॥ ४९-७७ ॥<br>
<br>
निदाध उवाच ॥<br>
गजोयोऽयमधो ब्रह्मन्नुपर्यस्यैष भूपतिः ॥<br>
वाह्यवाहकसंबंधं को न जानाति वै द्विज ॥ ४९-७८ ॥<br>
<br>
ऋभुरुवाच ॥<br>
ब्रह्मन्यथाहं जानीयां तथा मामवबोधय ॥<br>
अधः सत्त्वविभागं किं किं चोर्द्धमभिधीयते ॥ ४९-७९ ॥<br>
<br>
ब्राह्मण उवाच ॥<br>
इत्युक्त्वा सहसारुह्य निदाघः प्राह तं ऋभुम् ॥<br>
श्रयतां कथयाम्येष यन्मां त्वं परिपृच्छसि ॥ ४९-८० ॥<br>
<br>
उपर्यहं यथा राजा त्वमधःकुंजरो यथा ॥<br>
अवबोधाय ते ब्रह्मन्दृष्टांतो दर्शितो मया ॥ ४९-८१ ॥<br>
<br>
ऋभुरुवाच ॥<br>
त्वं राजेव द्विजश्रेष्ट स्थितोऽहं गजवद्यदि ॥<br>
तदेवं त्वं समाचक्ष्व कतमस्त्वमहं तथा ॥ ४९-८२ ॥<br>
<br>
ब्राह्मण उवाच ॥<br>
इत्युक्तः सत्वरस्तस्य चरणावभिवंद्य सः ॥<br>
निदाधः प्राह भगवन्नाचार्यस्त्वमृभुर्मम् ॥ ४९-८३ ॥<br>
<br>
नान्यस्याद्वैतसंस्कारसंस्कृतं मानसं तथा ॥<br>
यथाचार्यस्य तेन त्वां मन्ये प्राप्तमहं गुरुम् ॥ ४९-८४ ॥<br>
<br>
ऋभुरुवाच ॥ <br>
तवोपदेशदानाय पूर्वशुश्रूषणात्तव ॥<br>
गुरुस्नेहादृभुर्नामनिदाघं समुपागतः ॥ ४९-८५ ॥<br>
<br>
तदेतदुपदिष्टं ते संक्षेपेण महामते ॥<br>
परमार्थसारभूतं यत्तदद्वैतमशेषतः ॥ ४९-८६ ॥<br>
<br>
ब्राह्मण उवाच ॥<br>
एवमुक्त्वा ददौ विद्यां निदाघं स ऋभुर्गुरुः ॥<br>
निदाघोऽप्युपदेशेन तेनाद्वैतपरोऽभवत् ॥ ४९-८७ ॥<br>
<br>
सर्वभूतान्यभेदेन ददृशे स तदात्मनः ॥<br>
तथा ब्रह्मतनौ मुक्तिमवाच परमाद्विजः ॥ ४९-८८ ॥<br>
<br>
तथा त्वमपि धर्मज्ञ तुल्यात्मरिपुबांधवः ॥ <br>
भव सर्वगतं ज्ञानमात्मानमवनीपते ॥ ४९-८९ ॥<br>
<br>
सितनीलादिभेदेन यथैकं दृश्यते नभः ॥<br>
भ्रांतदृष्टिभिरात्मापि तथैकः सन्पृथक् पृथक् ॥ ४९-९० ॥<br>
<br>
एकः समस्तं यदिहास्ति किंचित्तदच्युतो नास्ति परं ततोऽन्यत् ॥<br>
सोऽहं स च त्वं स च सर्वमेतदात्मांस्वयं भात्यपभेदमोहः ॥ ४९-९१ ॥<br>
<br>
सनंदन उवाच ॥<br>
इतीरितस्तेन स राजवर्यस्तत्याज भेदं परमार्थदृष्टिः ॥<br>
स चापि जातिस्मरणावबोदस्तत्रैव जन्मन्यपवर्गमाप ॥ ४९-९२ ॥<br>
<br>
परमार्थाध्यात्ममेतत्तुभ्यमुक्तं मुनीश्वर ॥<br>
ब्राह्मणक्षत्रियविशां श्रोर्तॄणां चापि मुक्तिदम् ॥ ४९-९३ ॥<br>
<br>
यथा पृष्टं त्वया ब्रह्मंस्तथा ते गदितं मया ॥<br>
ब्रह्मज्ञानमिदं शुद्धं किमन्यत्कथयामि वै ॥ ४९-९४ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने द्वि.पा.एकोनपञ्चाशत्तमोध्यायः ॥<br>
