सनक उवाच ।।<br>
अतः परं प्रवक्ष्यामि विभूतिं वैष्णवीं मुने ।।<br>
यां श्रृण्वतां कीर्तयतां सद्यः पापक्षयो भवेत् ।। ४०-१ ।।<br>
<br>
वैवस्वतेंऽतरे पूर्वं शक्रस्य च बृहस्पतेः ।।<br>
संवादः सुमहानासीत्तं वक्ष्यामि निशामय ।। ४०-२ ।।<br>
<br>
एकदा सर्वभोगाढ्यो विबुधैः परिवारितः ।।<br>
अप्सरोगणसंकीर्णो बृहस्पतिमभाषत ।। ४०-३ ।।<br>
<br>
इन्द्र उवाच ।।<br>
बृहस्पते महाभाग सर्वतत्त्वार्थकोविद ।।<br>
अतीतब्रह्मणः कल्पे सृष्टिः कीदृग्विधा प्रभो ।। ४०-४ ।।<br>
<br>
इन्द्रस्तु कीदृशः प्रोक्तो विवुधाः कीदृशाः स्मृताः ।।<br>
तेषां च कीदृशं कर्म यथावद्वक्तुमर्हसि ।। ४०-५ ।।<br>
<br>
बृहस्पतिरुवाच ।।<br>
न ज्ञायते मया शक्र पूर्वेद्युश्चरितं विधेः ।।<br>
वर्तमानदिनस्यापि दुर्ज्ञेयं प्रतिभाति मे ।। ४०-६ ।।<br>
<br>
मनवः समतीताश्च तान्वक्तुमपि न क्षमः ।।<br>
यो विजानाति तं तेऽद्य कथयामि निशामय ।। ४०-७ ।।<br>
<br>
सुधर्म इति विख्यातः कश्चिदास्ते पुरे तव ।।<br>
भुञ्जानो दिव्यभोगांश्च ब्रह्मलोकादिहागतः ।। ४०-८ ।।<br>
<br>
स वा एत द्विजानाति कथयामि निशामय ।।<br>
एवमुक्तस्तु गुरुणा शक्रस्तेन समन्वितः ।। ४०-९ ।।<br>
<br>
देवतागणसंकीर्णः सुधर्मनिलयं ययौ ।। ४०-१० ।।<br>
<br>
समागतं देवपतिं बृहस्पतिसमन्वितम् ।।<br>
दृष्ट्वा यथार्हं देवर्षे पूजयामास सादरम् ।। ४०-११ ।।<br>
<br>
सुधर्मेणार्चितः शंक्रो दृष्ट्वा तच्छ्रियमुत्तमाम् ।।<br>
मनसा विस्मयाविष्टः प्रोवाच विनयान्वितः ।। ४०-१२ ।।<br>
<br>
इंद्र उवाच ।।<br>
अतीतब्रह्मकल्पस्य वृत्तांतं वेत्सि चेद्बुध ।।<br>
तदाख्याहि समायात एतत्प्रष्टुं सयाजकः ।। ४०-१३ ।।<br>
<br>
गतनिद्रांश्च देवांश्च येन जानासि सुव्रत ।।<br>
तद्वदस्वाधिकः कस्मादस्मद्भ्योऽपि दिवि स्थितः ।। ४०-१४ ।।<br>
<br>
तेजसायशसा कीर्त्या ज्ञानेन च परंतप ।।<br>
दानेन वा तपोभिर्वा कथमेतादृशः प्रभो ।। ४०-१५ ।।<br>
<br>
इत्युक्तो देवराजेन सुधर्मा प्रहसंस्तदा ।।<br>
प्रोवाच विनयाविष्टः पूर्ववृत्तं यथाविधि ।। ४०-१६ ।।<br>
<br>
सुधर्म उवाच ।।<br>
चतुर्युगसहस्त्राणि ब्रह्मणो दिनमुच्यते ।।<br>
एकस्मिन् दिवसे शक्र मनवश्च चतुर्दश ।। ४०-१७ ।।<br>
<br>
इंद्राश्चतुर्दश प्रोक्ता देवाश्च विविधाः पृथक् ।।<br>
इंद्राणां चैव सर्वेषां मन्वादीनां च वासव ।। ४०-१८ ।।<br>
<br>
तुल्यता तेजसा लक्ष्म्या प्रभावेण बलेन च ।।<br>
तेषां नामानि वक्ष्यामि श्रृणुष्व सुसमाहितः ।। ४०-१९ ।।<br>
<br>
स्वायंभुवो मनुः पूर्वं ततः स्वारोचिषस्तथा ।।<br>
उत्तमस्तामसश्चैव रैवतश्चाक्षुषस्तथा ।। ४०-२० ।।<br>
<br>
वैवस्वतो मनुश्चैव सूर्यसावर्णिरष्टमः ।।<br>
नवमो दक्षसावर्णिः सर्वदेवहिते रतः ।। ४०-२१ ।।<br>
<br>
दशमो ब्रह्मसावर्णिर्द्धर्मसावर्णिकस्ततः ।।<br>
ततस्तु रुद्रसावर्णी रोचमानस्ततः स्मृतः ।। ४०-२२ ।।<br>
<br>
भौत्यश्चतुर्दशः प्रोक्त एते हि मनवः स्मृताः ।।<br>
देवानिंद्रांश्च वक्ष्यामि श्रृणुष्व विबुधर्षभ ।। ४०-२३ ।।<br>
<br>
यामा इति समाख्याता देवाः स्वायंभुवेंऽतरे ।।<br>
शचीपतिः समाख्यातस्तेषामिंद्रो महापतिः ।। ४०-२४ ।।<br>
<br>
पारावताश्च तुषिता देवाः स्वारोचिषेंऽतरे ।।<br>
विपश्चिन्नाम देवेन्द्रं सर्वसंपत्समन्वितः ।। ४०-२५ ।।<br>
<br>
सुधामानस्तथा सत्याः शिवाश्चाय प्रर्तदनाः ।।<br>
तेषामिंद्रः सुशांतिश्च तृतीये परिकीर्तितः ।। ४०-२६ ।।<br>
<br>
सुताः पाराहराश्चैव सुत्याश्चासुधियस्तथा ।।<br>
तेषामिंद्रः शिवः प्रोक्तः शक्रस्तामसकेंऽतरे ।।<br>
<br>
विभानामा देवपतिः पञ्चमः परिकीर्तितः ।। ४०-२७ ।।<br>
अमिताभादयो देवाः षष्ठेऽपि च तथा श्रृणु ।।<br>
<br>
आर्याद्या विबुधाः प्रोक्तास्तेषामिंद्रो मनोजवः ।। ४०-२८ ।।<br>
<br>
आदित्यवसुरुद्राद्या देवा वैवस्वतंऽतरे ।।<br>
इन्द्रः पुरंदरः प्रोक्तः सर्वकामसमन्वितः ।। ४०-२९ ।।<br>
<br>
अप्रमेयाश्च विबुधाः सुतपाद्याः प्रकीर्तिताः ।।<br>
विष्णुपूजाप्रभावेण तेषामिंद्रो बलिः स्मृतः ।। ४०-३० ।।<br>
<br>
पाराद्या नवमे देवा इन्द्रश्चाद्भुत उच्यते ।।<br>
सुवासनाद्या विबुधा दशमे परिकीर्तिताः ।। ४०-३१ ।।<br>
<br>
शांतिर्नाम च तत्रेंद्रः सर्वभोगसमन्वितः ।।<br>
विहंगॄमाद्या देवाश्च तेषामिंद्रो वृषः स्मृतः ।। ४०-३२ ।।<br>
<br>
एकादशे द्वादशे तु निबोधकथायामि ते ।।<br>
ऋभुनामा च देवेंद्रो हरिनाभास्तथा सुराः ।। ४०-३३ ।।<br>
<br>
सुत्रामाद्यास्तथा देवास्त्रयोदशतमेऽन्तरे ।।<br>
दिवस्पतिर्महावीर्यस्तेषामिंद्रः प्रकीर्तितः ।। ४०-३४ ।।<br>
<br>
चतुर्दशे चाक्षुपाद्या देवा इन्द्रः शुचिः स्मृतः ।।<br>
एवं ते मनवः प्रोक्ता इंद्रा देवाश्च तत्त्वतः ।। ४०-३५ ।।<br>
<br>
एकस्मिन्ब्रह्यदिवसे स्वाधिकारं प्रभुंजते ।। ४०-३६ ।।<br>
<br>
लेकेषु सर्वसर्गेषु सृष्टिरेकविधा स्मृता ।।<br>
कर्त्तारो बहवः संति तत्संख्यां वेत्ति कोविदः ।। ४०-३७ ।।<br>
<br>
मयि स्थिते ब्रह्मलोके ब्रह्माणां बहवो गताः ।।<br>
तेषां संख्या न संख्यातु शक्तोऽस्म्यद्य द्विजोत्तम ।। ४०-३८ ।।<br>
<br>
स्वर्गलोकमपि प्राप्य यावत्कालं श्रृणुष्व मे ।।<br>
चत्वारो मनवोऽतीता मम श्रीश्चातिविस्तरा ।। ४०-३९ ।।<br>
<br>
स्थातव्यं च मयात्रैव युगकोटिशतं प्रभो ।।<br>
ततः परं गमिष्यामि कर्मभूमिं श्रृणुष्व मे ।। ४०-४० ।।<br>
<br>
मया कृतं पुरा कर्म वक्ष्यामि तव सुव्रत ।।<br>
वदतां श्रृण्वतां चैव सर्वपापप्रणाशनम् ।। ४०-४१ ।।<br>
<br>
अहमांस पुरा शक्र गृध्रः पापो विशेषतः ।।<br>
स्थितश्च भूमिभागे वै अमेध्यामिषभोजनः ।। ४०-४२ ।।<br>
<br>
एकदाहं विष्णुगृहे प्राकारे संस्थितः प्रभो ।।<br>
पतितो व्याधशस्त्रेण सायं विष्णोर्गृहांगणे ।। ४०-४३ ।।<br>
<br>
मयि कंठगतप्राणे भषणो मांसलोलुपः ।।<br>
जग्राह मां स्ववक्रेण श्वभिरन्यैश्चरन्द्रुतः ।। ४०-४४ ।।<br>
<br>
वहन्मां स्वमुखेनैव भीतोऽन्यैर्भषणैस्तथा ।।<br>
गतः प्रदक्षिणा कारं विष्णोस्तन्मंदिरं प्रभो ।। ४०-४५ ।।<br>
<br>
तेनैव तुष्टिमापन्नो ह्यंतरात्मा जगन्मयः ।।<br>
मम चापि शुनश्चापि दत्तावन्परमं पदम् ।। ४०-४६ ।।<br>
<br>
प्रदक्षिणा कारतया गतस्यापीदृशं फलम् ।।<br>
संप्राप्तं विबुधश्रेष्ट किं पुनः सम्यगर्चनात् ।।४०-४७ ।।<br>
<br>
इत्युक्तो देवराजस्तु सुधर्मेण महात्मना ।।<br>
मनसा प्रीतिमापन्नो हरिपूजा रतोऽभवत् ।। ४०-४८ ।।<br>
<br>
तथापि निर्जराः सर्वे भारते जन्मलिप्सवः ।।<br>
समर्चयंति देवेशं नारायणमनामयम् ।।<br>
तानर्चयन्ति सततं ब्रह्माद्या देवतागणाः ।। ४०-४९ ।।<br>
<br>
नारायणानुस्मरणोद्यतानां महात्मनां त्यक्तपरिग्रहणाम् ।।<br>
कथं भवत्युग्रभवस्य बंधस्तत्सङ्गलुब्धा यदि मुक्तिभाजः ।। ४०-५० ।।<br>
<br>
ये मानवाः प्रतिदिनं परिमुक्तसङ्गा नारायणं गरुडवाहनमर्चयंति ।।<br>
ते सर्वपापनिकरैः परितो विमुक्ता विष्णोः पदं शुभतरं प्रतियांति हृष्टाः ।। ४०-५१ ।।<br>
<br>
ये मानवा विगतरागपरावरज्ञा नारायणं सुरगुरुं सततं स्मरंति ।।<br>
ध्यानेन तेन हतकिल्बिषचेतनास्ते मातुः पयोधररसं न पुनः पिबंति ।। ४०-५२ ।।<br>
<br>
ये मानवा हरिकथाश्रवणास्तदोषाः कृष्णांघ्रपद्मभजने रतचेतनास्च ।।<br>
ते वै पुंनति च जगंति शरीरसंगात् संभाषणादपि ततो हरिरेव पूज्यः ।। ४०-५३ ।।<br>
<br>
हरिपूजापरा यत्र महांतः शुद्धबुद्धयः ।।<br>
तत्रैव सकलं भद्रं यथा निम्ने जलं द्विज ।। ४०-५४ ।।<br>
<br>
हरिरेव परो बन्धुर्हरिरेव परा गतिः ।।<br>
हरिरेव ततः पूज्यो यतश्चेतन्यकारणम् ।। ४०-५५ ।।<br>
<br>
स्वर्गापवर्गफलदं सदानंदं निरामयम् ।।<br>
पृज्यस्य मुनिश्रेष्ठ परं श्रेयो भविष्यति ।। ४०-५६ ।।<br>
<br>
पूजयंति हरिं ये तु निष्कामाः शुद्धमानसाः ।।<br>
तेषां विष्णुः प्रसन्नात्मा सर्वान्कामान् प्रयच्छति ।। ४०-५७ ।।<br>
<br>
यस्त्वेतच्छृणुयाद्वापि पठेद्वा सुसमाहितः ।।<br>
स प्राप्नोत्यश्वमेधस्य फलं मुनिवरोत्तम ।। ४०-५८ ।।<br>
<br>
इत्येतत्ते समाख्यातं हरिपूजाफलं द्विज ।।<br>
संकोचविस्तराभ्यां तु किमन्यत्कथयामि ते ।। ४०-५९ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे विष्णुमाहात्म्ये चत्वारिंशोऽध्यायः ।।<br>
