सनत्कुमार उवाच ।।<br>
अथ वक्ष्ये देवपूजां साधकाभीष्टसिद्धिदाम् ।।<br>
त्रिकोणं चतुरस्रं वा वामभागे प्रकल्प्य च ।। ६७-१ ।।<br>
<br>
सम्पूज्या स्रेण संक्षाल्य हृदाधारं निधाय च ।।<br>
तत्राग्निमण्डलं चेद्वा पात्रं संक्षाल्य चास्रतः ।। ६७-२ ।।<br>
<br>
आधारे नामसं स्थाप्य तत्र चेद्रविमंडलम् ।।<br>
क्लिममातृका पूलमुञ्चरन्पूरपेज्जलैः ।। ६७-३ ।।<br>
<br>
चत्रेंजुमंडलं प्रार्च्य तीर्थान्यावाह्य पूर्ववत् ।।<br>
गोमुद्रयामृतीकृत्य कवचेनावगुंठयेत् ।। ६७-४ ।।<br>
<br>
संक्षाल्यास्रेण प्रणवं तदुपर्यष्टधा जपेत् ।।<br>
सामान्यार्घमिदं प्रोक्तं सर्वसिद्धिकरं नृणाम् ।। ६७-५ ।।<br>
<br>
तज्जलं र्किचिदुदूधृत्य प्रोक्षिण्या साधकोत्तमः ।।<br>
आत्मानं यागवस्तूनि तेन संप्रोक्षयेत्पुथक् ।। ६७-६ ।।<br>
<br>
आत्मवामाग्रतः कुर्यात्षट्ट्कोणांतस्रिकोणकम् ।।<br>
चतुरस्रेण संवेष्ट्य संक्षाल्यार्घोदकेन च ।। ६७-७ ।।<br>
<br>
ततस्तु साधकश्रेष्टः स्तंभयेच्छंखमुद्रया ।।<br>
आग्नेयादिषु कोणेषु हृदाद्यंगचतुष्टयम् ।। ६७-८ ।।<br>
<br>
नेत्रं मध्ये दिक्षु चास्रं त्रिकोणे पूजयेत्ततः ।।<br>
मूलखंडत्रयेनाथाधारशक्तिं तु मध्यगाम् ।। ६७-९ ।।<br>
<br>
एवं संपूज्य विधिवदस्रंसंक्षालितं हृदा ।।<br>
प्रतिष्टाप्य त्रिपदिकां पूजयेन्मनुनामुना ।। ६७-१० ।।<br>
<br>
मं वह्निमण्डला येति ततो देशकलात्मने ।।<br>
अमुकार्ध्येति पात्रांते सनापहृदयोंऽतिमे ।। ६७-११ ।।<br>
<br>
चतुर्विंशतिवर्णोऽयमाधारस्यार्चने मनुः ।।<br>
स्वमंत्रक्षालितं शरंवं संस्याप्याय समर्चयेत् ।। ६७-१२ ।।<br>
<br>
तारः कार्म्ममहांस्ते तु ततो जलचराय च ।।<br>
वर्म फट् हृदयं पांचजन्याय हृदयं मनेः ।। ६७-१३ ।।<br>
<br>
तत्रार्कमण्डलायेति द्वादशांते कलारमने ।।<br>
अमुकार्ध्येति पात्रांते नमोंतस्त्र्यक्षिवर्णवान् ।। ६७-१४ ।।<br>
<br>
सम्पूज्य तेन तत्रार्चेद्द्वादशार्ककलाः क्रमात् ।।<br>
ततः शुद्धजलैर्मूलं विलोममातृकां पठन् ।। ६७-१५ ।।<br>
<br>
शङ्खमापूरयेत्तस्मिन्पूजयेन्मनुनामुना ।।<br>
ॐ सोममण्डलायेति षोडशांते कलात्मने ।। ६७-१६ ।।<br>
<br>
अमुकार्ध्यामृतायेति हृन्मनुश्चार्ध्यपूजने ।।<br>
तत्र षोडशसंख्याका यजेञ्चंद्रमसः कलाः ।। ६७-१७ ।।<br>
<br>
ततस्तु तीर्थान्यावाह्य गङ्गे चेत्यादिपूर्ववत् ।।<br>
गोमुद्रयामृतीकृत्याच्छादयेन्मत्स्ममुद्रया ।। ६७-१८ ।।<br>
<br>
कवचेनावगुंठ्याथ रक्षेदस्त्रेण तत्पुनः ।।<br>
चिंतयित्वेष्टदेवं च ततो मुद्राः प्रदर्शयेत् ।। ६७-१९ ।।<br>
<br>
शङ्खमौशलचकाख्याः परमीकरणं ततः ।।<br>
महामुद्रां योनिमुद्रां दर्शयेत्क्रमतः सुधीः ।। ६७-२० ।।<br>
<br>
गारुडी गालिनी चैव मुख्ये मुद्रे प्रकीर्तिते ।।<br>
गन्धपुष्पादिभिस्तत्र पूजयेद्देवतां स्मरन् ।। ६७-२१ ।।<br>
<br>
अष्टकृत्वो जपेन्मूलं प्रणवं चाष्टधा तथा ।।<br>
शंखाद्दक्षिणदिग्भागे प्रोक्षणीपात्रमादिशेत् ।। ६७-२२ ।।<br>
<br>
प्रोक्षण्यां तज्जलं किंचित्कृत्वात्मानं त्रिधा ततः ।।<br>
आत्मतत्त्वात्मने हृञ्च विद्यातत्त्वात्मने नमः ।। ६७-२३ ।।<br>
<br>
शिवतत्त्वात्मने हृञ्च इत्येतैर्मनुभिस्त्रिभिः ।।<br>
प्रोक्षेत्पुष्पाक्षतैश्चापि मण्डलं विधिवत्सुधीः ।। ६७-२४ ।।<br>
<br>
अथवा मूलगायत्र्या पूजाद्रव्याणि प्रोक्षयेत् ।।<br>
पाद्यार्ध्याचमनूयार्थं मधुपर्कार्थमप्युत ।। ६७-२५ ।।<br>
<br>
पात्राण्याधारयुक्तानि स्थापयेद्विधिना पुरः ।।<br>
पाद्यं श्यामाकदूर्वाब्जविष्णुक्रांतजलैः स्मृतम् ।। ६७-२६ ।।<br>
<br>
अर्ध्यं पुष्पाक्षतयवैः कुशाग्रतिलसर्षपैः ।।<br>
गंधदूर्वादलैः प्रोक्तं ततश्चाचमनीयकम् ।। ६७-२७ ।।<br>
<br>
जातीफलं च कंकोलं लवंगं च जलान्वितम् ।।<br>
क्षौद्राज्यदधिसंमिश्रं मधुपर्कसमीरितम् ।। ६७-२८ ।।<br>
<br>
एकस्मिन्नथवा पात्रे पाद्यादीनि प्रकल्पयेत् ।।<br>
शंकरार्कार्चने शंखमयेनैव प्रशस्यते ।। ६७-२९ ।।<br>
<br>
श्वेताकृष्णारुणापीताश्यामारक्तासितासिताः ।।<br>
रक्तांबराभयकराध्येयास्स्पुः पीठशक्तयः ।। ६७-३० ।।<br>
<br>
स्वर्णादिलिखिते यंत्रे शालग्रामे मणौ तथा ।।<br>
विधिना स्थापितायां वा प्रतिमायां प्रपूजयेत् ।। ६७-३१ ।।<br>
<br>
अंगुष्टादिवितस्त्यंतमाना स्वर्णादिधातुभिः ।।<br>
निर्मिता शुभदा गेहे पूजनाय दिने दिने ।। ६७-३२ ।।<br>
<br>
वक्रां दग्धां खंडितां च भिन्नमूर्द्धदृशं पुनः ।।<br>
स्पष्टां वाप्यन्त्यजाद्यैश्च प्रतिमां नैव पूजयेत् ।। ६७-३३ ।।<br>
<br>
बाणादिलिंगे वाभ्यर्चेत्सर्वलक्षणलक्षिते ।।<br>
मूलेन मूर्तिं संकल्प्य ध्यात्वा देवं यथोदितम् ।। ६७-३४ ।।<br>
<br>
आवाहा पूजयेतस्यां परिवारगणैः सह ।।<br>
शालग्रामे स्थापितायां नावाहनविसर्जने ।। ६७-३५ ।।<br>
<br>
पुष्पांजलिं समादाय ध्यात्वा मंत्रमुदीरयेत् ।। ६७-३६ ।।<br>
आत्मसंस्थमजं शुद्धं त्वामहं परमेश्वर ।।<br>
<br>
अरण्यामिव हव्याशं मूर्तावावाहयाम्यहम् ।। ६७-३७ ।।<br>
तवेयं हि महामूर्तिस्तस्यां त्वां सर्वगं प्रभो ।।<br>
<br>
।। भक्तिरेवहसमाकृष्टं दीपवत्स्थापयाम्यहम् ।। ६७-३८ ।।<br>
<br>
सर्वांतर्यामिणे देवं सर्वबीजमय शुभम् ।।<br>
रवात्मस्थाय परं शुद्धमासनं कल्पयाव्यहम् ।। ६७-३९ ।।<br>
<br>
अनन्या तव देवेश मूर्तिशक्तिरियं प्रभो ।।<br>
सांनिध्यं कुरु तस्यां त्वं भक्तानुग्राहकारक ।। ६७-४० ।।<br>
<br>
अज्ञानाजुच मत्तत्त्वाद्वैकल्यात्साधनस्य च ।।<br>
यद्यपूर्णं भवेत्कल्पं कतथाप्यभिमुखो भव ।। ६७-४१ ।।<br>
<br>
दृशा पूयूषवर्षिण्या पूरयन्यज्ञविष्टरे ।।<br>
मूर्तौ वा यज्ञसंपूर्त्यै स्थितो भव महेश्वर ।। ६७-४२ ।।<br>
<br>
अभक्तवाङ्मनश्चक्षुः श्रोत्रदूरायितद्युते ।।<br>
स्वतेजः पंजरेणाशु वेष्टितो भव सर्वतः ।। ६७-४३ ।।<br>
<br>
यस्य दर्शनामिच्छंति देवाः स्वाभीष्टसिद्धये ।।<br>
तस्मै ते परमेशाय स्वागतं स्वागतं च मे ।। ६७-४४ ।।<br>
<br>
कृतार्थोऽनुगृहीतोऽस्मि सफलं जीवितं मम ।।<br>
आगतो देवदेवेशः सुखागतमिदं पुनः ।। ६७-४५ ।।<br>
<br>
यद्भक्तिलेप्तसंपर्कात्परमानंदसंभवः ।।<br>
तस्मै मे परणाब्जाय पाद्यं शुद्धाय कल्प्यते ।। ६७-४६ ।।<br>
<br>
वेदानामपि वेदाय देवानां देवतात्मने ।।<br>
आचामं कल्पयामीश शुद्धानां शुद्धिहेतवे ।। ६७-४७ ।।<br>
<br>
तापत्रयहर दिव्यं परमानन्दलक्षणम् ।।<br>
तापत्रयविनिर्मुक्त्यै तवार्घ्यं कल्पयाम्यहम् ।। ६७-४८ ।।<br>
<br>
सर्वकालुष्यहीनाय परिपूर्णसुखात्मने ।।<br>
मधुपर्कमिदं देव कल्पयामि प्रसीद मे ।। ६७-४९ ।।<br>
<br>
अवच्छिष्टोऽप्यशुचिर्वापि यस्य स्मरणमात्रतः ।।<br>
शुद्धिमाप्नोति तस्मै ते पुनराचमनीयकम् ।। ६७-५० ।।<br>
<br>
स्नेहं गृहाण स्नेहेन लोकनाथ महाशय ।।<br>
सर्वलोकेषु शुद्धात्मन्ददामि स्नेहमुत्तमम् ।। ६७-५१ ।।<br>
<br>
परमानंदबोधाब्धिनिमग्ननिजमूर्तये ।।<br>
सांगोपांगमिदं स्नानं कल्पयाम्यहमीश ते ।।<br>
<br>
सहस्रं वा शतं वापि यथाशक्त्यादरेण च ।। ६७-५२ ।।<br>
गन्धपुष्पादिकैरीश मनुनां चाभिषिंचेत् ।। ६७-५३ ।।<br>
<br>
मायाचि त्रपटच्छन्ननिजगुह्योरुतेजसे ।।<br>
निरावरणविज्ञान वासस्ते कल्पयाम्यहम् ।। ६७-५४ ।।<br>
<br>
यमाश्रित्य म हामाया जगत्संमोहिनी सदा ।।<br>
तस्मै ते परमेशाय कल्पयाम्युत्तरीयकम् ।। ६७-५५ ।।<br>
<br>
रक्तं शक्त्यर्कविघ्नेषु पीतंविष्णौ सितं शिवे ।।<br>
तैलादिदूषितं जीर्णं सच्छिद्रं मलिनं त्यजेत् ।। ६७-५६ ।।<br>
<br>
यस्य शक्तित्रयेणदं संप्रीतमखिलं जगत् ।।<br>
यज्ञसूत्राय तस्मै ते यज्ञसूत्रं प्रकल्पये ।। ६७-५७ ।।<br>
<br>
स्वभावसुन्दरांगाय नानाशक्त्याश्रयाय ते ।।<br>
भूषणानि विचित्राणि कल्पयाम्यमरार्चित ।। ६७-५८ ।।<br>
<br>
परमानन्दसौरभ्यपरिपूर्णदिगंतरम् ।।<br>
गृहाण परम गंध कृपया परमेश्वर ।। ६७-५९ ।।<br>
<br>
तुरीयवनसंभूतं नानागुणमनोहरम् ।।<br>
अमंदसौरभपुष्पं गृह्यतामिदमुत्तमम् ।।<br>
जपाक्षतार्कधत्तूरान्विष्णौ नैवार्पयेत्क्वचित् ।। ६७-६० ।।<br>
<br>
केतकीं कुटजं कुंदं बंधूकं केसरं जपाम् ।।<br>
मालतीपुष्पक चैव नार्पयेत्तु महेश्वरे ।। ६७-६१ ।।<br>
<br>
मातुलिंगं च तगरं रवौ नैवार्पयेत्क्वचित् ।।<br>
शक्तौ दूर्वार्कमंदारान् गणेशे तुलसीं त्यजेत् ।। ६७-६२ ।।<br>
<br>
सरोजिनीदमनकौ तथा मरुबकः कुशः ।।<br>
विष्णुक्रांता नागवल्ली दूर्वापामार्गदाडिमौ ।। ६७-६३ ।।<br>
<br>
धात्री मुनियुतानां च पत्रैर्देवार्चनं चरेत् ।।<br>
कदली बदरी धात्री तिंतिणी बीजपूरकम् ।। ६७-६४ ।।<br>
<br>
आम्रदाडिमजंबीरजंबूपनसभूरुहाः ।।<br>
एतेषां तु फलैः कुर्याद्देवतापूजनं बुधः ।। ६७-६५ ।।<br>
<br>
शुष्कैस्तु नार्चयेद्देवं पत्रैः पुष्पैः फलैरपि ।। ६७-६६ ।।<br>
<br>
धात्री खदिरबित्वानां तमालस्य दलानि च ।।<br>
छिन्नभिन्नान्यपि मुने न दूष्याणि जगुर्बुधाः ।। ६७-६७ ।।<br>
<br>
पद्ममामलकं तिष्टेच्छुद्धं चैव दिनत्रयम् ।।<br>
सर्वदा तुलसी शुद्धा बिल्वपत्राणि वै तथा ।। ६७-६८ ।।<br>
<br>
पलाशकाशकुसुमैस्तमालतुलसीदलैः ।।<br>
छात्रीदलैश्च दूर्वाभिर्नार्चयेज्जगदंबिकाम् ।। ६७-६९ ।।<br>
<br>
नार्पयेत्कुसुमं पत्रं फलं देवे ह्यधोमुखम् ।।<br>
पुष्पपत्रादिकं विप्र यथोत्पन्नं तथार्पयेत् ।। ६७-७० ।।<br>
<br>
वनस्पतिरसं दिव्यं गंधाढ्यं सुमनोहरम् ।।<br>
आघ्रेयं देवदेवेश धूपं भक्त्या गृहाम मे ।। ६७-७१ ।।<br>
<br>
सुप्रकाशं महादीपं सर्वदा तिमिरापहम् ।।<br>
घृतवर्तिसमायुक्तं गृहाण मम सत्कृतम् ।। ६७-७२ ।।<br>
<br>
अन्नं चतुर्विधं स्वादु रसैः षड्भिः समन्वितम् ।।<br>
भक्त्या गृहाण मे देव नैवेद्यंतुष्टिदंसदा ।। ६७-७३ ।।<br>
<br>
नागवल्लीदलं श्रेष्टं पूगखदिरचूर्णयुक् ।।<br>
कर्पूरादिसुगंधाढ्यं यद्दत्तं तद्गृहाण मे ।। ६७-७४ ।।<br>
<br>
दद्यात्पुष्पाञ्जलिं पश्चात्कुर्यादावरणार्चनम् ।। ६७-७५ ।।<br>
<br>
यदाशाभिमुखो भूत्वा पूजनं तु समाचरेत् ।।<br>
सैव प्राची तु विज्ञेया ततोऽन्या विदिशो दश ।। ६७-७६ ।।<br>
<br>
केशरेष्वग्निकोणादि हृदयादीनि पूजयेत् ।।<br>
नेत्रमग्रे दिक्षु चास्त्रं अंगमंत्रैर्यथाक्रमम् ।। ६७-७७ ।।<br>
<br>
शुक्लश्वेतसितश्यामकृष्णरक्तार्चिषः क्रमात् ।।<br>
वराभयकरा ध्येयाः स्वस्वदिक्ष्वं गशक्तयः ।। ६७-७८ ।।<br>
<br>
अमुकावरणांते तु देवता इति संवदेत् ।।<br>
सालंकारास्ततः पश्चात्सांगाः सपरिचारिकाः ।। ६७-७९ ।।<br>
<br>
सवाहनाः सायुधाश्च ततः सर्वो पचारकैः ।।<br>
संपूजितास्तर्पिताश्च वरदाः संत्विदं पठेत् ।। ६७-८० ।।<br>
<br>
मूलांते च समुञ्चार्य दिवतायै निवेदयेत् ।।<br>
अभीष्टसिद्धिं मे देहि शरणागतवत्सल ।। ६७-८१ ।।<br>
<br>
भक्तया समर्पये तुभ्यममुकावरणार्चनम् ।।<br>
इत्युञ्चार्य क्षिपेत्पुष्पाञ्जलिं देवस्य मस्तके ।। ६७-८२ ।।<br>
<br>
ततस्त्वभ्यर्च्यनीयाः स्युः कल्पोक्ताश्चावृतीः क्रमात् ।।<br>
सायुधांस्तत इंद्राद्यान्स्वस्वदिक्षु प्रपूजयेत् ।। ६७-८३ ।।<br>
<br>
इद्रो वह्निर्यमो रक्षो वरुणः पवनो विधुः ।।<br>
ईशानोऽथ विधिश्चैवमधस्तात्पन्न गाधिपः ।। ६७-८४ ।।<br>
<br>
ऐरावतस्तथा मेषो महिषः प्रेतस्तिमिर्मृगः ।।<br>
वाजी वृषो हंसकूर्मौ वाहनानि विदुर्बुधाः ।। ६७-८५ ।।<br>
<br>
वज्रं शक्तिं दंडखङ्गौ पाशां कुशगदा अपि ।।<br>
त्रिशूलं पद्मचक्रे च क्रमादिंद्रादिहेतयः ।। ६७-८६ ।।<br>
<br>
समाप्यावरणार्चां तु देवतारार्तिकं चरेत् ।।<br>
शंखतोयं परिक्षिप्योद्वाहुर्नृत्यन् पतेत्क्षितौ ।। ६७-८७ ।।<br>
<br>
दंडवञ्चाप्यथोत्थाय प्रार्थयित्वा निजेश्वरम् ।।<br>
दक्षिणे स्थंडिलं कृत्वा तत्र संस्कारमाचरेत् ।। ६७-८८ ।।<br>
<br>
मूलेनेक्षणमस्त्रेण प्रोक्षणं ताडनं पुनः ।।<br>
कुशैस्तद्वर्मणाभ्युक्ष्य पूज्य तत्र न्यसेद्वसुम् ।। ६७-८९ ।।<br>
<br>
प्रदाप्य तत्र जुहुयाद्ध्यात्वा चैवेष्टदेवताम् ।।<br>
महाव्याहृतिभिर्यस्तु समस्ताभिश्चतुष्टयम् ।। ६७-९० ।।<br>
<br>
जुहुयात्सर्पिषा भक्तैस्तिलैर्वा पायसेन वा ।।<br>
सघृतैः साधकश्रेष्टः पञ्चविंशतिसंख्यया ।। ६७-९१ ।।<br>
<br>
पुनर्व्याहृतिभिघिर्हुत्वा गंधाद्यैः पुनरर्चयेत् ।।<br>
देवं संयोजयेन्मूर्तौ ततो वह्निं विसर्जयेत् ।। ६७-९२ ।।<br>
<br>
भो भो वह्ने महाशक्ते सर्वकर्मप्रसाधक ।।<br>
कर्मांतरेऽपि संप्राप्ते सान्निध्यं कुरु सादरम् ।। ६७-९३ ।।<br>
<br>
विसृज्याग्निदेवतायै दद्यादाचमनीयकम् ।।<br>
अवशिष्टेन हविषा गंधपुष्पाक्षतान्वितम् ।। ६७-९४ ।।<br>
<br>
देवतापार्षदेभ्योऽपि पूर्वोक्तेभ्यो बलिं ददेत् ।।<br>
ये रौद्रा रौद्रकर्माणो रौद्रस्थाननिवासिनः ।। ६७-९५ ।।<br>
<br>
योगिन्यो ह्युग्ररूपाश्च गणानामधिपास्च ये ।।<br>
विघ्नभूतास्तथा चान्ये दिग्विदिक्षु समाश्रिताःग ।। ६७-९६ ।।<br>
<br>
सर्वे ते प्रीतमनसः प्रतिगृह्णंत्विमं बलिम् ।।<br>
इत्यष्टदिक्षु दत्वा च पुनर्भूतबलिं चरेत् ।। ६७-९७ ।।<br>
<br>
पानीयममृतीकृत्य मुद्रया धेनुसंज्ञया ।।<br>
देवतायाः करे दद्यात्पुनश्चाचमनीयकम् ।। ६७-९८ ।।<br>
<br>
देवमुद्वास्य मूर्तिस्थं पुनस्तत्रैव योजयेत् ।।<br>
नैवेद्यं च ततो दद्यात्तत्तदुच्छिष्टभोजिने ।। ६७-९९ ।।<br>
<br>
महेश्वरस्य चंडेशो विष्वक्सेनस्तथा हरेः ।।<br>
चंडांशुस्तरणेर्वक्ततुंडश्चापि गणेशितुः ।।<br>
शक्तेरुच्छिष्टचांडाली प्रोक्ता उच्छिष्टभोजिनः ।। ६७-१०० ।।<br>
<br>
ततो ऋष्यादिकं स्मृत्वा कृत्वा मूलषडंगकम् ।।<br>
जप्त्वा मंत्रं यथाशक्ति देवतायै निवेदयेत् ।। ६७-१०१ ।।<br>
<br>
गुह्यातिगुह्यगोप्ता त्वं गृहाणास्मत्कृतं जपम् ।।<br>
सिद्धिर्भवतु मे देव त्वत्प्रसादात्त्वयि स्थिता ।। ६७-१०२ ।।<br>
<br>
ततः पराङ्मुखं चार्घं कृत्वा पुष्पैः प्रपूजयेत् ।।<br>
दोर्भ्यां पभ्द्यां च जानुभ्यामुरसा शिरसादृशा ।।<br>
मनसा वचसा चेति प्रणामोऽष्टांग ईरितः ।। ६७-१०३ ।।<br>
<br>
बाहुभ्यां च सजानुभ्यां शिरसा वचसापि वा ।।<br>
पंचांगकः प्रणामः स्यात्पूजायां प्रवरावुभौ ।। ६७-१०४ ।।<br>
<br>
नत्वा च दंडवन्मंत्री ततः कुर्यात्प्रदक्षिणाः ।।<br>
विष्णुसोमार्कविघ्नानां वेदार्धेंद्वद्रिवह्नयः ।। ६७-१०५ ।।<br>
<br>
ततः स्तोत्रादिकं मंत्री प्रपठेद्भक्तिपूर्वकम् ।।<br>
इतः पूर्णं प्राणबुद्धिदेहधर्माधिकारतः ।। ६७-१०६ ।।<br>
<br>
जाग्रत्स्वप्नसुषुप्त्यंतेऽवस्थासु मनसा वदेत् ।।<br>
वाचा हस्ताभ्यां च पद्भ्यामुदरेण ततः परम् ।। ६७-१०७ ।।<br>
<br>
शिष्णांते यत्स्मृतं पश्चाद्यदुक्तं यत्कृतं ततः ।।<br>
तत्सर्वं च ततो ब्रह्मर्पणं भवतु ठद्वयम् ।। ६७-१०८ ।।<br>
<br>
मां मदीयं च सकलं विष्णवे च समर्पये ।।<br>
तारं तत्सदतो ब्रह्मर्पणमस्तु मनुर्मतः ।। ६७-१०९ ।।<br>
<br>
प्रणवाद्योऽष्टवस्वर्णो ह्यनेनात्मानमर्पयेत् ।।<br>
अज्ञानाद्वा प्रमादाद्वा वैकल्यात्साधनस्य च ।। ६७-११० ।।<br>
<br>
यन्न्यूनमतिरिक्तं वा तत्सर्वं क्षन्तुमर्हसि ।।<br>
द्रव्यहीनं क्रियाहीनं मंत्रहीनं मयान्यथा ।। ६७-१११ ।।<br>
<br>
कृतं यत्तत्क्षमस्वेश कृपया त्वं दयानिधे ।।<br>
यन्मया क्रियते कर्म जाग्रत्स्वप्रसुषुप्तिषु ।। ६७-११२ ।।<br>
<br>
तत्सर्वं तावकी पूजा भूयाद्‌भूत्यै च मे प्रभो ।।<br>
भूमौ स्खलितपादानां भूमिरेवावलंबनम् ।। ६७-११३ ।।<br>
<br>
त्वयि जातापराधानां त्वमेव शरणं प्रभो ।।<br>
अन्यथा शरणं नास्ति त्वमेव शरणं मम ।। ६७-११४ ।।<br>
<br>
तस्मात्कारुण्यभावेन क्षमस्व परमेश्वर ।।<br>
अपराधसहस्राणि क्रियंतेऽहर्न्निशं मया ।। ६७-११५ ।।<br>
<br>
दासोऽयमिति मां मत्वा क्षमस्व जगतां पते ।।<br>
आवाहनं न जानामि न जानामि विसर्जनम् ।। ६७-११६ ।।<br>
<br>
पूजां चैव न जानामि त्वं गतिः परमेश्वर ।।<br>
संप्रार्थ्यैवं ततो मंत्री मूलांते श्लोकमुञ्चरेत् ।। ६७-११७ ।।<br>
<br>
गच्छ गच्छ परं स्थानं जगदीश जगन्मय ।।<br>
यन्न ब्रह्मादयो देवा जानंति च सदाशिवः ।। ६७-११८ ।।<br>
<br>
इति पुष्पांजलिं दत्वा ततः संहारमुद्रया ।।<br>
निधाय देवं सांगं च स्वीयदृत्सरसीरुहे ।। ६७-११९ ।।<br>
<br>
सुषुम्णावर्त्मना पुष्पमाघ्रायोद्वासयेद् बुधः ।।<br>
शंखचक्रशिलालिंगविघ्नसूर्यद्वयं तथा ।। ६७-१२० ।।<br>
<br>
शक्तित्रयं न चैकत्र पूजयेद्दुःखकारणम् ।।<br>
अकालमृत्युहरणं सर्वव्याधिविनाशन् ।। ६७-१२१ ।।<br>
<br>
सर्वपापक्षयकरं विष्णुपादोदकं शुभम् ।। ६७-१२२ ।।<br>
<br>
तत्तद्भक्तैर्गृही तव्यं तन्नैवेद्यनिवेदितम् ।।<br>
अग्राह्यं शिवनिर्माल्यं पत्रं पुष्पं फलं जलम् ।। ६७-१२३ ।।<br>
<br>
शालग्रामशिलास्पर्शात्सर्वं याति पवित्रताम् ।।<br>
पूजा पंचविधा तत्र कथिता नारदाखिलैः ।। ६७-१२४ ।।<br>
<br>
आतुरी सौतिकी त्रासी साधना भाविनी तथा ।।<br>
दौर्बोधी च क्रमादासां लक्षणानि श्रृणुष्व मे ।। ६७-१२५ ।।<br>
<br>
रोगादियुक्तो न स्रायान्न जपेन्न च पूजयेत् ।।<br>
विलोक्य पूजां देवस्य मूर्तिं वा सूर्य्यमंडलम् ।। ६७-१२६ ।।<br>
<br>
प्रणम्याथ स्मरन्मंत्रमर्पयेत्कुमांजलिम् ।।<br>
रोगे निवृत्ते स्नात्वाथ नत्वा संपूञ्चेद्गुरुम् ।। ६७-१२७ ।।<br>
<br>
त्वत्प्रसादाज्जगन्नाथ जगत्पूज्य दयानिधे ।।<br>
पूजाविच्छेददोषो मे मास्त्विति प्रार्थयेच्च तम् ।। ६७-१२८ ।।<br>
<br>
द्विजानपि च संपूज्य यथाशक्त्या प्रतोष्य च ।।<br>
तेभ्यश्चाशिषमादाय देवं प्राग्वत्ततोऽर्चयेत् ।। ६७-१२९ ।।<br>
<br>
आतुरी कथिता ह्येषा सोतिक्यथ निगद्यते ।।<br>
सूतकं द्विविधं प्रोक्तं जाताख्यं मृतसंज्ञकम् ।। ६७-१३० ।।<br>
<br>
तत्र स्नात्वा मानसीं तु कृत्वा संध्यां समाहितः ।।<br>
मनसैव यजेद्देवं मनसैव जपेन्मनुम् ।। ६७-१३१ ।।<br>
<br>
निवृत्ते सूतके प्राग्वत्संपूज्य च गुरुं द्विजान् ।।<br>
तेभ्यश्चाशिषमादाय ततो नित्यक्रमं चरेत् ।। ६७-१३२ ।।<br>
<br>
एषा तु सौतिकी प्रोक्ता त्रासी चाथ निगद्यते ।।<br>
दुष्टेभ्यस्त्रासमापन्नो यथालब्धोपचारंकैः ।। ६७-१३३ ।।<br>
<br>
मानसैर्वै यजेद्देवं त्रासी सा परिकीर्तिता ।।<br>
पूजासाधनवस्तूनाम सामर्थ्ये तु सर्वतः ।। ६७-१३४ ।।<br>
<br>
पुष्पैः पत्रैः फलैर्वापि मनसा वा यजेद्विभुम् ।।<br>
साधनाभाविनी ह्येषा दौर्बोधीं श्रृणु नारद ।। ६७-१३५ ।।<br>
<br>
स्त्रियो वृद्धास्तथा बाला मूर्खास्तैस्तु यथाक्रमम् ।।<br>
यथाज्ञानकृता सा तु दौर्बोधीति प्रकीर्तिता ।। ६७-१३६ ।।<br>
<br>
एवं यथाकथंचित्तु पूजां कुर्याद्धि साधकः ।।<br>
देवपूजाविहीनो यः स गच्छेन्नरकं ध्रुवम् ।। ६७-१३७ ।।<br>
<br>
वैश्वदेवादिकं कृत्वा भोजयेद्द्विजसत्तमान् ।।<br>
देवे निवेदितं पश्चाद्भुंमजीत स्वगणैः स्वयम् ।। ६७-१३८ ।।<br>
<br>
आचम्याननशुद्धिं च कृत्वा तिष्टेत् कियत्क्षणम् ।।<br>
पुराणमितिहासं च श्रृणुयात्स्वजनैः सह ।। ६७-१३९ ।।<br>
<br>
समर्थः सर्वकल्पेषु योऽनुकल्पं समाचरेत् ।।<br>
न सांगशयिकं तस्य दुर्मतेर्जायते फलम् ।। ६७-१४० ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे देवपूजानिरूपणं नाम सप्तषष्टित्तमोऽध्यायः ।।<br>
