सनातन उवाच ॥<br>
श्रृणु विप्र प्रवक्ष्यामि षष्ठ्याश्चैव व्रतानि ते ॥<br>
यानि सम्यग्विधायात्र लभेत्सर्वान्मनोरथान् ॥ ११५-१ ॥<br>
चैत्रमासे शुक्लषष्ठ्यां कुमारव्रतमुत्तमम् ॥<br>
तत्रेष्ट्वा षण्मुखं देवं नानापूजा विधानतः ॥ ११५-२ ॥<br>
पुत्रं सर्वगुणोपेतं प्राप्नुयाच्चिरजीविनम् ॥<br>
वैशाखशुक्लषष्ठ्यां च पूजयित्वा च कार्तिकम् ॥ ११५-३ ॥<br>
लभते मातृजं सौख्यं नात्र कार्या विचारणा ॥<br>
ज्येष्ठमासे शुक्लषष्ठ्यां विधिनेष्ट्वा दिवाकरम् ॥ ११५-४ ॥<br>
लभते वांछितान्कामांस्तत्प्रसादान्न संशयः ॥<br>
आषाढशुक्लषष्ठ्यां वै स्कंदव्रतमनुत्तमम् ॥ ११५-५ ॥<br>
उपोष्य पूजयित्वैनं शिवोमाप्रियमात्मजम् ॥<br>
लभतेऽभीप्सितान्कामान्पुत्रपौत्रादिसंततीः ॥ ११५-६ ॥<br>
श्रावणे शुक्लषष्ठ्यां तु शरजन्मानमर्चयेत् ॥<br>
उपचारैः षोडशभिर्भक्त्या परमयान्वितः ॥ ११५-७ ॥<br>
लभतेऽभीप्सितानर्थान्षण्मुखस्य प्रसादतः ॥<br>
भाद्रमासे कृष्णषष्ट्यां ललिताव्रतमुच्यते ॥ ११५-८ ॥<br>
प्रातः स्नात्वा विधानेन नारी शुक्लाम्बरावृता ॥<br>
शुक्लमाल्ययधरा वापि नद्याः संगमवालुकाम् ॥ ११५-९ ॥<br>
गृहीत्वा वंशपात्रे तु धृत्वा पिंडाकृतिं च ताम् ॥<br>
पञ्चधा ललितां तत्र ध्यायेद्वनविलासिनीम् ॥ ११५-१० ॥<br>
पङ्कजं करवीरं च नेपालीं मालतीं तथा ॥<br>
नीलोत्पलं केतकीं च संगृह्य तगरं तथा ॥ ११५-११ ॥<br>
एकैकाष्टशतं ग्राह्यमष्टाविंशतिरेव च ॥<br>
अक्षताः कलिका गृह्य ताभिर्देवीं प्रपूजयेत् ॥ ११५-१२ ॥<br>
प्रार्थयेदग्रतः स्थित्वा देवीं तां गिरिशप्रियाम् ॥<br>
गंगाद्वारे कुशावर्त्ते विल्वके नीलपर्वते ॥ ११५-१३ ॥<br>
स्नात्वा कनखले देवि हरिं लब्धवती पतिम् ॥<br>
ललिते सुभगं देवि सुखसौभाग्यदायिनि ॥ ११५-१४ ॥<br>
अनंतं देहि सौभाग्ये मह्यं तुभ्यं नमोऽनमनः ॥<br>
मंत्रेणानेन कुसुमैश्वंपकस्य सुशोभनैः ॥ ११५-१५ ॥<br>
अभ्यर्च्य विधिवत्तस्या नैवेद्यं पुरतो न्यसेत् ॥<br>
त्रपुषैरपि कूष्माण्डैर्नालिकेरैः सुदाडिमैः ॥ ११५-१६ ॥<br>
बीजपूरैः सुतुंडीरैः कारवेल्लैः सचिर्भटैः ॥<br>
फलैस्तत्कालसंभूतैः कृत्वा शोभां तदग्रतः ॥ ११५-१७ ॥<br>
विरूढधान्यांकुरकैः सुदीपावलिभिस्तथा ॥<br>
सार्द्धै सर्गणकैधूपः सौहालककरंजकैः ॥ ११५-१८ ॥<br>
गुडपुष्पैः कर्णवेष्टैर्मोदकैरुपमोदकैः ॥<br>
बहुप्रकारैर्नैवेद्यैर्यथा विभवसारतः ॥ ११५-१९ ॥<br>
एवमभ्यर्च्य विधिवद्रात्रौ जागरणोत्सवम् ॥<br>
गीतवाद्यनटैर्नृत्यैः प्रोक्षणीयैरनेकधा ॥ ११५-२० ॥<br>
सखीभिः सहिता साध्वी तां रात्रिं प्रसभं नयेत् ॥<br>
न च संमीलयेन्नेत्रे नारीयामचतुष्टयम् ॥ ११५-२१ ॥<br>
दुर्भगा दुष्कृता वंध्या नेत्रसंमीलनाद्भवेत् ॥<br>
एवं जागरणं कृत्वा सप्तम्यां सरितं नयेत् ॥ ११५-२२ ॥<br>
गन्धपुष्पैस्तथाभ्यर्च्य गीतवाद्यपुरःसरैः ॥<br>
तच्च दद्याद्द्विजेन्द्राय नैवेद्यादि द्विजोत्तम ॥ ११५-२३ ॥<br>
स्नात्वा गृहं समागत्य हुत्वा वैश्वानरं ततः ॥<br>
देवान्पितॄन्मनुष्यांश्च पूजयित्वा सुवासिनीः ॥ ११५-२४ ॥<br>
कन्यकाश्चैव संभोज्य ब्राह्मणान्दश पंच च ॥<br>
भक्ष्यभोज्यैर्बहुविधैर्दत्वा दानानि भूरिशः ॥ ११५-२५ ॥<br>
ललिता मेऽस्तु सुप्रीता इत्युक्त्वा तान्विसर्जयेत् ॥<br>
यः कश्चिदाचरेदेतद्व्रतं सौभाग्यदं परम् ॥ ११५-२६ ॥<br>
नरो वा यदि वा नारी तस्य पुण्यफलं श्रृणु ॥<br>
यद्व्रतैश्च तपोभिश्च दानैर्वा नियमैरपि ॥ ११५-२७ ॥<br>
तदेतेनेह लभ्येत किं बहूक्तेन नारद ॥<br>
मृतेरनंतरं प्राप्य शिवलोकं सनातनम् ॥ ११५-२८ ॥<br>
मोदते ललितादेव्या शैवे वै सखिवच्चिरम् ॥<br>
नभस्ये मासि या शुक्ला षष्ठी सा चंदनाह्वया ॥ ११५-२९ ॥<br>
तस्यां देवीं समभ्यर्च्य लभते तत्सलोकताम् ॥<br>
रोहिणी पातभौमैस्तु संयुता कपिला भवेत् ॥ ११५-३० ॥<br>
तस्यां रविं समभ्यर्च्य व्रती नियमतत्परः ॥<br>
लभते वांछितान्कामान्भास्करस्य प्रसादतः ॥ ११५-३१ ॥<br>
अन्नदानं जपो होमं पितृदेवर्षितर्पणम् ॥<br>
सर्वमेवाक्षयं ज्ञेयं कृतं देवर्षिसत्तम ॥ ११५-३२ ॥<br>
कपिलां धेनुमभ्यर्च्य वस्त्रमाल्यानुलेपनैः ॥<br>
प्रदद्याद्वेदविदुषे द्वादशात्मप्रतुष्टये ॥ ११५-३३ ॥<br>
अथेषुशुक्लषष्ठ्यां तु पूज्या कात्यायनी द्विज ॥<br>
गंधाद्यैर्मंङ्गलद्रव्यैर्नैवेद्यैर्विविधैस्तथा ॥ ११५-३४ ॥<br>
ततः क्षमाप्य देवेशीं प्रणिपत्य विसर्जयेत् ॥<br>
पूज्यात्र सैकती मूर्तिर्यद्वा द्विजसती मुदा ॥ ११५-३५ ॥<br>
वस्त्रालंकरणैर्भव्यैः कात्यायिन्याः प्रतुष्टये ॥<br>
कन्या वरं प्राप्नुयाच्च वांचितं पुत्रमंगना ॥ ११५-३६ ॥<br>
कात्यायिनीप्रसादाद्वै नात्र कार्या विचारणा ॥<br>
कार्तिके शुक्लषष्ठ्यां तु षण्मुखेन महात्मना ॥ ११५-३७ ॥<br>
देवसेना महाभागा लब्धा सर्वुसुरार्पिता ॥<br>
अतस्तस्यां सुरश्रेष्ठां देवसेनां च षण्मुखम् ॥ ११५-३८ ॥<br>
संपूज्य निखिलैरेव उपचारैर्मनोहरैः ॥<br>
प्राप्नुयादतुलां सिद्धिं मनोभीष्टां द्विजोत्तम ॥ ११५-३९ ॥<br>
अत्रैव वह्निपूजोक्तां तां च सम्पक्समाचरेत् ॥<br>
विविधद्रव्यहोमैश्च वह्निपूजापुरः सरम् ॥ ११५-४० ॥<br>
मार्गशीर्षे शक्लषष्ठ्यां निहतस्तारकासुरः ॥<br>
स्कंदेन सत्कृतिः प्राप्ता ब्रहमाद्यैः परिकल्पिता ॥ ११५-४१ ॥<br>
ततोऽस्यां पूजयेत्स्कंदं गंधपुष्पाक्षतैः फलैः ॥<br>
वस्त्रैराभूषणश्चापि नैवेद्यैर्विविधैस्तथा ॥ ११५-४२ ॥<br>
रविवारेण संयुक्ता तथा शतभिषान्विता ॥<br>
यदि चेत्सा समुद्दिष्टा चंपाह्वा मुनिसत्तम ॥ ११५-४३ ॥<br>
तस्यां विश्वेश्वरो देवो द्रष्टव्यः पापनाशनः ॥<br>
पूजनीयो वेदनीयः स्मर्तव्यः सौख्यमिच्छता ॥ ११५-४४ ॥<br>
स्नानदानादिकं चात्र सर्वमक्षय्यमुच्यते ॥<br>
पौषमासे शुक्लषष्ठ्यां देवो दिनपतिर्द्विज ॥ ११५-४५ ॥<br>
विष्णुरूपी जगत्त्राता प्रदुर्भूताः सनातनः ॥ ११५-४६ ॥<br>
स तस्मात्पूजनीयोऽस्यां द्रव्यैर्गंधपुरस्कृतैः ॥<br>
नैवेद्यैर्वस्त्त्रभूषाद्यैः सर्वसौख्यमभीप्सुभिः ॥ ११५-४७ ॥<br>
माघमासे सिता षष्ठी वरुणाह्वा स्मृता तु सा ॥<br>
तस्यां वरुणमभ्यर्च्येद्विष्णुरूपं सनातनम् ॥ ११५-४८ ॥<br>
रक्तैर्गंधांशुकैः पुष्पैर्नैवेद्यैर्धूपदीपकैः ॥<br>
एवमभ्यर्च्य विधिवद्यद्यच्चाभिलषेन्नरः ॥ ११५-४९ ॥<br>
तत्तच्च फलतो लब्ध्वा मोदते तत्प्रसादतः ॥<br>
फाल्गुने शुक्लषष्ठ्यां तु देवं पशुपतिं द्विज ॥ ११५-५० ॥<br>
मृन्मयं विधिना कृत्त्वा पूजयेदुपचारकैः ॥<br>
संस्नाप्य शतरुद्रेण पृथक्पंचामृतैर्जलैः ॥ ११५-५१ ॥<br>
गन्धैरालिप्य सुश्वेतैरक्षतैः श्वेतपुष्पकैः ॥<br>
बिल्वपत्रैश्च धत्तूरकुसुमैश्च फलैस्तथा ॥ ११५-५२ ॥<br>
सम्पूज्य नानानैवेद्यैर्नीराज्य विधिवत्ततः ॥<br>
क्षमाप्य प्रणिपत्यैनं कैलासाय विसर्जयेत् ॥ ११५-५३ ॥<br>
एवं कृत शिवार्चस्तु नरो नार्यथवा मुने ॥<br>
इह भुक्त्वा वरान्भोगानन्ते शिवगतिं लभेत् ॥ ११५-५४ ॥<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे द्वादशमासस्थितषष्ठीव्रतनिरूपणं नाम पञ्चदशाधिकशततमोऽध्यायः ॥ ११५ ॥<br>
