श्रीब्रह्मोवाच ॥<br>
अथातः संप्रवक्ष्यामि तवाग्नेयपुराणकम् ॥<br>
ईशानकल्पवृत्तांतं वसिष्ठायानलोऽब्रवीत् ॥ ९९-१ ॥<br>
<br>
तत्पंचदशसाहस्रं नाना चरितमद्भुतम् ॥<br>
पठतां श्रृण्वतां चैव सर्वपापहरं नृणाम् ॥ ९९-२ ॥<br>
<br>
प्रश्नः पूर्वं पुराणस्य कथा सर्वावतारजा ॥<br>
सृष्टिप्रकरणं चाथ विष्णुपूजादिकं ततः ॥ ९९-३ ॥<br>
<br>
अग्निकार्यं ततः पश्चान्मंत्रमुद्रादिलक्षणम् ॥<br>
सर्वदीक्षाविधानं च अभिषेकनिरूपणम् ॥ ९९-४ ॥<br>
<br>
लक्षणं मंडलादीनां कुशापामार्जनं ततः ॥<br>
पवित्रारोपणविधिर्देवालयविधिस्ततः ॥ ९९-५ ॥<br>
<br>
शालग्रामादिपूजा च मूर्तिलक्ष्म पृथक्पृथक् ॥<br>
न्यासादीनां विधानं च प्रतिष्ठापूर्तकं ततः ॥ ९९-६ ॥<br>
<br>
विनायकादिपूजा च नानादीक्षाविधिः परम् ॥<br>
प्रतिष्ठा सर्वदेवानां ब्रह्मंडस्य निरूपणम् ॥ ९९-७ ॥<br>
<br>
गंगादितीर्थमाहात्म्यं द्वीपवर्षानुवर्णनम् ॥<br>
ऊर्द्ध्वाधोलोकरचना ज्योतिश्चक्रनिरूपणम् ॥ ९९-८ ॥<br>
<br>
ज्योतिषं च ततः प्रोक्तं शास्त्रं युद्धजयार्णवम् ॥<br>
षट्कर्म च ततः प्रोक्तं मंत्रमंत्रौषधीगणः ॥ ९९-९ ॥<br>
<br>
कुब्जिकादिसमर्चत्वं षोढा न्यासविधिस्तथा ॥<br>
कोटिहोमविधानं च मन्वंतरनिरूपणम् ॥ ९९-१० ॥<br>
<br>
ब्रह्मचर्यादिधर्मांश्च श्राद्धकल्पविधिस्ततः ॥<br>
ग्रहयज्ञस्ततः प्रोक्तोवैदिकस्मार्तकर्म च ॥ ९९-११ ॥<br>
<br>
प्रायश्चित्तानुकथनं तिथीनां च व्रतादिकम् ॥<br>
वारव्रतानुकथनं नक्षत्रव्रतकीर्तनम् ॥ ९९-१२ ॥<br>
<br>
मासिकव्रतनिर्द्देशो दीपदानविधिस्तथा ॥<br>
नवव्यूहार्चनं प्रोक्तं नरकाणां निरूपणम् ॥ ९९-१३ ॥<br>
<br>
व्रतानां चापि दानानां निरूपणमिहोदितम् ॥<br>
नाडीचक्रसमुद्देशः संध्याविधिरनुत्तमः ॥ ९९-१४ ॥<br>
<br>
गायत्र्यर्थस्य निर्द्देशो लिंगस्तोत्रं ततः परम् ॥<br>
राज्याभिषेकमन्त्रोक्तिर्द्धर्मकृत्यं च भूभुजाम् ॥ ९९-१५ ॥<br>
<br>
स्वप्नाध्यायस्ततः प्रोक्तः शकुनादिनिरूपणम् ॥<br>
मंडलादिकनिर्द्देंशो रत्नदीक्षाविधिस्ततः ॥ ९९-१६ ॥<br>
<br>
रामोक्तनीतिनिर्द्देशो रत्नानां लक्षणं ततः ॥<br>
धनुर्विद्या ततः प्रोक्ता व्यवहारप्रदर्शनम् ॥ ९९-१७ ॥<br>
<br>
देवासुरविमर्दाख्या ह्यायुर्वेदनिरूपणम् ॥<br>
गजादीनां चिकित्सा च तेषां शांतिस्ततः परम् ॥ ९९-१८ ॥<br>
<br>
गोनरादिचिकित्सा च नानापूजास्ततः परम् ॥<br>
शांतयश्चापि विविधाश्छन्दः शास्त्रमतः परम् ॥ ९९-१९ ॥<br>
<br>
साहित्यं च ततः पश्चादेकार्णादिसमाह्वयाः ॥<br>
सिद्धशब्दानुशिष्टिश्चकोशः सर्गादिवर्गकः ॥ ९९-२० ॥<br>
<br>
प्रलयानां लक्षणं च शारीरकनिरूपणम् ॥<br>
वर्णनं नरकाणां च योगाशास्त्र परम् ॥ ९९-२१ ॥<br>
<br>
ब्रह्मज्ञानं ततः पश्चात्पुराणश्रवणे फलम् ॥<br>
एतदाग्नेयकं विप्र पुराणं परिकीर्तितम् ॥ ९९-२२ ॥<br>
<br>
तल्लिखित्वा तु यो दद्यात्सुवर्णकलमान्वितम् ॥<br>
तिलधेनु युतं चापि मार्गशीर्ष्यां विधानतः ॥ ९९-२३ ॥<br>
<br>
पुराणार्थविदे सोऽथ स्वर्गलोके महीयते ॥<br>
एषानुक्रमणी प्रोक्ता तवाग्नेयस्य मुक्तिदा ॥ ९९-२४ ॥<br>
<br>
श्रृण्वतां पठतां चैव नृणां चेह परत्र च ॥ ९९-२५ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादेऽग्निपुराणानुक्रमणीनिरूपणं नामैकोनशततमोऽध्यायः ॥ ९९ ॥
