सनत्कुमार उवाच ।।<br>
अथापरं वायुसूनोश्चरितं पापनाशनम् ।।<br>
यदुक्तं स्वासु रामेण आनन्दवनवासिना ।। ७९-१ ।।<br>
<br>
सद्योजाते महाकल्पे श्रुतवीर्ये हनूमति ।।<br>
मम श्रीरामचन्द्रस्य भक्तिरस्तु सदैव हि ।। ७९-२ ।।<br>
<br>
श्रृणुष्व गदतो मत्तः कुमारस्य कुमारक ।।<br>
चरितं सर्वपापघ्नं श्रृण्वतां पठतां सदा ।। ७९-३ ।।<br>
<br>
वांछाम्यहं सदा विप्र संगमं कीशरूपिणा ।।<br>
रहस्यं रहसि स्वस्य ममानन्दवनोत्तमे ।। ७९-४ ।।<br>
<br>
परीतेऽत्र सखायो मे सख्यश्च विगतज्वराः ।।<br>
क्रीडंति सर्वदा चात्र प्राकट्येऽपि रहस्यपि ।। ७९-५ ।।<br>
<br>
कस्मिंश्चिदवतारे तु यद्वृत्तं च रहो मम ।।<br>
तदत्र प्रकटं तुभ्यं करोमि प्रीतमानसः ।। ७९-६ ।।<br>
<br>
आविर्भूतोऽस्म्यहं पूर्वं राज्ञो दशरथक्षये ।।<br>
चतुर्यूहात्मकस्तकत्र तस्य भार्यात्रये मुने ।। ७९-७ ।।<br>
<br>
ततः कतिपयैरब्दैरागतो द्विजपुंगवः ।।<br>
विश्वामित्रोऽर्थयामास पितरं मम भूपतिम् ।। ७९-८ ।।<br>
<br>
यक्षरक्षोविघातार्थं लक्ष्मणेन सहैव माम् ।।<br>
प्रेषयामास धर्मात्मा सिद्धाश्रममरम्यकम् ।। ७९-९ ।।<br>
<br>
तत्र गत्वाश्रममृबेर्दूषयन्ती निशाचरौ ।।<br>
ध्वस्तौ सुबाहुमारीचौ प्रसन्नोऽभूत्तदा मुनिः ।। ७९-१0 ।।<br>
<br>
अस्त्रग्रामं ददौ मह्यं मासं चावासयत्तथा ।।<br>
ततो गाधिसुतोधीमान् ज्ञात्वा भाव्यर्थमादरात् ।। ७९-११ ।।<br>
<br>
मिथिलामनयत्तत्र रौद्रं चादर्शयद्ध्वनुः ।।<br>
तस्य कन्यां पणीभूतां सीतां सुरसुतोपमाम् ।। ७९-१२ ।।<br>
<br>
धनुर्विभज्य समिति लब्धवान्मानिनोऽस्य च ।।<br>
ततो मार्गे भृगुपतेर्दर्प्पमूढं चिरं स्मयन् ।। ७९-१३ ।।<br>
<br>
व्यषनीयागमं पश्चादयोध्यां स्वपितुः पुरीम् ।।<br>
ततो राज्ञाहमाज्ञाय प्रजाशीलनमानसः ।। ७९-१४ ।।<br>
<br>
यौवराज्ये स्वयं प्रीत्या सम्मंत्र्यात्पैर्विकल्पितः ।।<br>
तच्छुत्वा सुप्रिया भार्या कैकैयी भूपतिं मुने ।। ७९-१५ ।।<br>
<br>
देवकार्यविधानार्थं विदूषितमतिर्जगौ ।।<br>
पुत्रो मे भरतो नाम यौवराज्येऽभिषिच्यताम् ।। ७९-१६ ।।<br>
<br>
रामश्चतुर्दशसमा दंडकान्प्रविवास्यताम् ।।<br>
तदाकर्ण्या हमुद्युक्तोऽरण्यं भार्यानुजान्वितः ।। ७९-१७ ।।<br>
<br>
गंतुं नृपतिनानुक्तोऽप्यगमं चित्रकूटकम् ।।<br>
तत्र नित्यं वन्यफलैर्मांसैश्चावर्तितक्रियः ।। ७९-१८ ।।<br>
<br>
निवसन्नेव राज्ञस्तु निधनं चाप्यवागमम् ।।<br>
ततो भरतशत्रुघ्नौ भ्रातरौ मम मानदौ ।। ७९-१९ ।।<br>
<br>
मांतृवर्गयुतौ दीनौ साचार्यामात्यनागरौ ।।<br>
व्यजिज्ञपतमागत्यपंचवट्यां निजाश्रमम् ।। ७९-२0 ।।<br>
<br>
अकल्पयं भ्रातृभार्यासहितश्च त्रिवत्सरम् ।।<br>
ततस्त्रयोदशे वर्षे रावणो नाम राक्षसः ।। ७९-२१ ।।<br>
<br>
मायया हृतवान्सीतां प्रियां मम परोक्षतः ।।<br>
ततोऽहं दीनवदन ऋष्यमूकं हि पर्वतम् ।। ७९-२२ ।।<br>
<br>
भार्यामन्वेषयन्प्राप्तः सख्यं हर्यधिपेन च ।।<br>
अथ वालिनमाहत्य सुग्रीव स्तत्पदे कृतः ।। ७९-२३ ।।<br>
<br>
सह वानरयूथैश्च साहाय्यं कृतवान्मम ।।<br>
विरुध्य रावणेनालं मम भक्तो विभीषणः ।। ७९-२४ ।।<br>
<br>
आगतो ह्यभिषिच्याशुलंकेशो हि विकल्पितः ।।<br>
हत्वा तु रावणं संख्ये सपुत्रामात्यबांधवम् ।। ७९-२५ ।।<br>
<br>
सीतामादाय संशुद्ध्वामयोध्यां समुपागतः ।।<br>
ततः कालांतरे विप्रसुग्रीवश्च विभीषणः ।। ७९-२६ ।।<br>
<br>
निमंत्रितौ पितुः श्राद्ध्वे षटेकुलाश्च द्विजोत्तमाः ।।<br>
अयोध्यायां समाजग्मुस्ते तु सर्वे निमंत्रिताः ।। ७९-२७ ।।<br>
<br>
ऋते विभीषिणं तत्र चिंतयाने रघूत्तमे ।।<br>
शंभुर्ब्राह्मणरूपेण षट्कुलैश्च सहागतः ग।। ७९-२८ ।।<br>
<br>
अथ पृष्टो मया शंभुर्विभीषणसमागमे ।।<br>
नीत्वा मां द्रविडे देशे मोचय द्विजबंधनात् ।। ७९-२९ ।।<br>
<br>
मया निमंत्रिताः श्रद्धे ह्यगस्त्याद्या मुनीश्वराः ।।<br>
संभोजितास्तु प्रययुः स्वस्वमाश्रममंडलम् ।। ७९-३0 ।।<br>
<br>
ततः कालांतरे विप्रा देवा दैत्या नरेश्वराः ।।<br>
गौतमेन समाहूताः सर्वे यज्ञसभाजिताः ।। ७९-३१ ।।<br>
<br>
ते सर्वे स्फाटिकं लिंगं त्र्यंबकाद्रौ निवेशितम् ।।<br>
संपूज्य न्यवंसस्तत्र देवदैत्यनृपाग्रजाः ।। ७९-३२ ।।<br>
<br>
तस्मिन्समाजे वितते सर्वौर्लिंगे समर्चिते ।।<br>
गौतमोऽप्यथ मध्याह्ने पूजयामास शंकरम् ।। ७९-३३ ।।<br>
<br>
सर्वे शुक्लांबरधरा भस्मोद्धूलितविग्रहाः ।।<br>
सितेन भस्मना कृत्वा सर्वस्थाने त्रिपुंड्रकम् ।। ७९-३४ ।।<br>
<br>
नत्वा तु भार्गवं सर्वे भूतशुद्धिं प्रचक्रमुः ।।<br>
हृत्पद्ममध्ये सुषिरं तत्रैव भूतपञ्चकम् ।। ७९-३५ ।।<br>
<br>
तेषां मध्ये महाकाशमाकाशे निर्मलामलम् ।।<br>
तन्मध्ये च महेशानं ध्यायेद्दीप्तिमयं शुभम् ।। ७९-३६ ।।<br>
<br>
अज्ञानसंयुतं भूतं समलं कर्मसंगतः ।।<br>
तं देहमाकाशदीपे प्रदहेज्ज्ञानवह्निना ।। ७९-३७ ।।<br>
<br>
आकाशस्यावृत्तिं चाहं दग्ध्वाकाशमथो दहेत् ।।<br>
दग्ध्वाकाशमथो वायुमग्निभूतं तथा दहेत् ।। ७९-३८ ।।<br>
<br>
अब्भूतं च ततो दग्ध्वा पृथिवीभूतमेव च ।।<br>
तदाश्रितान्गुणान्दग्ध्वा ततो देहं प्रदाहयेत् ।। ७९-३९ ।।<br>
<br>
एवं प्रदग्ध्वा भूतार्दि देही तज्ज्ञानवह्निना ।।<br>
शिखामध्यस्थितं विष्णुमानंदरसनिर्भरम् ।। ७९-४0 ।।<br>
<br>
निष्पन्नचंद्रकिरणसंकाशकिरणं किरणं शिवम् ।।<br>
शिवांगोत्पन्नकिरणैरमृतद्रवसंयुतैः ।। ७९-४१ ।।<br>
<br>
सुशीतला ततो ज्वाला प्रशांता चंद्ररश्मिवत् ।।<br>
प्रसारितसुधारुग्भिः सांद्रीभूतश्च संप्लवः ।।<br>
अनेन प्लावितं भूतग्रामं संचिंतयेत्परम् ।। ७९-४२ ।।<br>
<br>
इत्थं कृत्वा भूतशुद्धिं क्रियार्हो मर्त्यः शुद्धो जायते ह्येव सद्यः ।।<br>
पूजां कर्तुं जप्यकर्मापि पश्चादेवं ध्यायेद्ब्रह्महत्यादिशुद्ध्यै ।। ७९-४३ ।।<br>
<br>
एवं ध्यात्वा चद्रंदीप्तिप्रकाशं ध्यानेनारोप्याशु लिंगे शिवस्य ।।<br>
सदाशिवं दीपमध्ये विचिंत्य पञ्चाक्षरेणार्चनमव्ययं तु ।। ७९-४४ ।।<br>
<br>
आवाहनादीनुपचारांरतथापि कृत्वा स्नानं पूर्ववच्छंकरस्य ।।<br>
औदुंबरं राजतं स्वर्णपीठं वस्त्रादिच्छन्नं सर्वमेवेह पीठम् ।। ७९-४५ ।।<br>
<br>
अंते कृत्वा बुद्बुदाभ्यां च सृष्टिं पीठे पीठे नागमेकं पुरस्तात् ।।<br>
कुर्यात्पीठे चोर्द्ध्वके नागयुग्मं देवाभ्याशे दक्षिणे वामतश्च ।। ७९-४६ ।।<br>
<br>
जपापुष्पं नागमध्ये निधाय मध्ये वस्त्रं द्वादशप्रातिगुण्ये ।।<br>
सुश्वेतेन तस्य मध्ये महेशं लिंगाकारं पीठयुक्तं प्रपूज्यम् ।। ७९-४७ ।।<br>
<br>
एवं कृत्वा साधकास्ते तु सर्वे दत्त्वा दत्त्वा पंचगंधाशष्टगंधम् ।।<br>
पुष्पैः पत्रैः श्रीतिलैरक्षतैश्च तिलोन्मिश्रैः केवलैश्चप्रपूज्य ।। ७९-४८ ।।<br>
<br>
धूपं दत्त्वा विधिवत्संप्रयुक्तं दीपं दत्त्वा चोक्तमेवोपहारम् ।।<br>
पूजाशेषं ते समाप्याथ सर्वे गीतं नृत्यं तत्र तत्रापि चक्रुः ।। ७९-४९ ।।<br>
<br>
काले चास्मिन्सुव्रते गौतमस्य शिष्यः प्राप्तः शंकरात्मेति नाम्ना ।। ७९-५0 ।।<br>
<br>
उन्मत्तवेषो दिग्वासा अनेकां वृत्तिमास्थितः ।।<br>
क्वचिद्द्विजातिप्रवरः क्वचिञ्चंडालसन्निभः ।। ७९-५१ ।।<br>
<br>
क्वचिच्छूद्रसमो योगी तापसः क्वचिदप्युत ।।<br>
गर्जत्युत्पतते चैव नृत्यति स्तौति गायति ।। ७९-५२ ।।<br>
<br>
रोदिति श्रृणुतेऽत्युक्तं पतत्युत्तिष्ठति क्वचित् ।।<br>
शिवज्ञानैकसंपन्नः परमानंदनिर्भरः ।। ७९-५३ ।।<br>
<br>
संप्राप्तो भोज्यवेलायां गौतमस्यांतिकं ययौ ।।<br>
बुभुजे गुरुणा साकं क्वचिदुच्छिष्टमेव च ।। ७९-५४ ।।<br>
<br>
क्वचिल्लिहति तत्पात्रं तूष्णीमेवाभ्यगात्क्वचित् ।।<br>
हस्तं गृहीत्वैव गुरोः स्वयमेवाभुनक्क्वचित् ।। ७९-५५ ।।<br>
<br>
क्वचिद् गृहांतरे मूत्रं क्वचित्कर्दमलेपनम् ।।<br>
सर्वदा तं गुरुर्दृष्ट्वा करमालंब्य मंदिरम् ।। ७९-५६ ।।<br>
<br>
प्रविश्य स्वीयपीठे तमुपवेश्याप्यभोजयत् ।।<br>
स्वयं तदस्य पात्रेण बुभुजेगौतमो मुनिः ।। ७९-५७ ।।<br>
<br>
तस्य चित्तं परिज्ञातुं कदाचिदथ सुंदरी ।।<br>
अहल्या शिष्यमाहूय भुङ्क्ष्वेति प्राह तं मुदा ।। <br>
निर्दिष्टो गुरुपत्न्या तु बुभुजे सोऽविशेषतः ।। ७९-५८ ।।<br>
<br>
यथा पपौ हि पानीयं तथा वह्निमपि द्विजा ।।<br>
कंटकानन्नवद्भुक्त्वा यथापूर्वमतिष्ठत ।। ७९-५९ ।।<br>
<br>
पुरो हि मुनिकन्याभिराहूतो भोजनाय च ।।<br>
दिनेदिने तत्प्रदत्तं लोष्टमंबु च गोमयम् ।। ७९-६0 ।।<br>
<br>
कर्दमं काष्ठदंडं च भुक्त्वा पीत्वाथ हर्षितः ।।<br>
एतादृशो मुनिरसौ चंडालसदृशाकृतिः ।। ७९-६१ ।।<br>
<br>
सुजीर्णोपानहौ हस्ते गृहीत्वा प्रलपन्हसन् ।।<br>
अंत्यजोचितवेषश्च वृषपर्वाणमभ्यगात् ।। ७९-६२ ।।<br>
<br>
वृषपर्वेशयोर्मध्ये दिग्वासाः समतिष्टत ।।<br>
वृषपर्वा तमज्ञात्वा पीडयित्वा शिरोऽच्छिनत् ।। ७९-६३ ।।<br>
<br>
हते तस्मिन्द्विजश्रेष्ठे जगदेतञ्चराचरम् ।।<br>
अतीव कलुषं ह्यासीत्तत्रस्था मुनयस्तथा ।। ७९-६४ ।।<br>
<br>
गौतमस्य महाशोकः संजातः सुमहात्मनः ।।<br>
निर्ययौ चक्षुषो वारि शोकं संदर्शयन्निव ।। ७९-६५ ।।<br>
<br>
गौतमः सर्वदैत्तयानां सन्निधौ वाक्यमुक्तवान् ।।<br>
किमनेन कृते पापं येन च्छिन्नमिदं शिरः ।। ७९-६६ ।।<br>
<br>
मम प्राणाधिकस्येह सर्वदा शिवयोगिनः ।।<br>
ममापि मरणं सत्यं शिष्यच्छद्मा यतो गुरुः ।। ७९-६७ ।।<br>
<br>
शैवानां धर्मयुक्तानां सर्वदा शिववर्तिनाम् ।।<br>
मरणं यत्र दृष्टं स्यात्तत्र नो मरणं ध्रुवम् ।। ७९-६८ ।।<br>
<br>
तच्छ्रुत्वा ह्यसुराचार्यः सुक्रः प्राह विदांवरः ।।<br>
एनं संजीवयिष्यामि भार्गवं शंकरप्रियम् ।। ७९-६९ ।।<br>
<br>
किमर्थं म्रियते ब्रह्मन्पश्य मे तपसो बलम् ।।<br>
इति वादिनि विप्रेंद्रे गौतमोऽपि ममार ह ।। ७९-७0 ।।<br>
<br>
तस्मिन्मृतेऽथ शुक्रोऽपि प्राणांस्तत्याज योगतः ।।<br>
तस्यैवं हतिमाज्ञाय प्रह्लादाद्या दितीश्वराः ।। ७९-७१ ।।<br>
<br>
देवा नृपा द्विजाः सर्वे मृता आसंस्तदद्भुतम् ।।<br>
मृतमासीदथ बलं तस्य बाणस्य धीमतः ।। ७९-७२ ।।<br>
<br>
अहल्या शोकसंतप्ता रुरोदोञ्चैः पुनःपुनः ।।<br>
गौतमेन महेशस्य पूजया पूजितो विभुः ।। ७९-७३ ।।<br>
<br>
वीरभद्रो महायोगी सर्वं दृष्ट्वा चुकोप ह ।।<br>
अहो कष्टमहोकष्टं महेशा बहवो हताः ।। ७९-७४ ।।<br>
<br>
शिवं विज्ञापयिष्यामि तेनोक्तं करवाण्यथ ।।<br>
इति निश्चित्य गतवान्मंदराचलमव्ययम् ।। ७९-७५ ।।<br>
<br>
नमस्कृत्वा विरूपाक्षं वृत्तसर्वमथोक्तवान् ।।<br>
ब्रह्माणं च हरिं तत्र स्थितौ प्राह शिवो वचः ।। ७९-७६ ।।<br>
<br>
मद्भक्तैः साहसं कर्म कृतं ज्ञात्वा वरप्रदम् ।।<br>
गत्वा पश्यामि हे विष्णो सर्वं तत्कृतसाहसम् ।। ७९-७७ ।।<br>
<br>
इत्युक्त्वा वृषमारुह्य वायुना धूतचामरः ।।<br>
नन्दिकेन सुवेषेण धृते छत्रेऽतिशोभने ।। ७९-७८ ।।<br>
<br>
सुश्वेते हेमदंडे च नान्ययोग्ये धृते विभो ।।<br>
महेशानुमतिं लब्ध्वा हरिर्नागांतके स्थितः ।। ७९-७९ ।।<br>
<br>
आरक्तनीलच्छत्राभ्यां शुशुभे लक्ष्मकौस्तुभः ।।<br>
शिवानुमत्या ब्रह्मापि हंसारूढोऽभवत्तदा ।। ७९-८0 ।।<br>
<br>
इंद्रगोपप्रभाकारच्छत्राभ्यां शुशुभे विधिः ।।<br>
इन्द्रादिसर्वदेवाश्च स्वस्ववाहनसंयुताः ।। ७९-८१ ।।<br>
<br>
अथ ते निर्ययुः सर्वे नानावाद्यानुमोदिताः ।।<br>
कोटिकोटिगणाकीर्णा गौतमस्याश्रमं गताः ।। ७९-८२ ।।<br>
<br>
ब्रह्मविष्णु महेशाना दृष्ट्वा तत्परमाद्भुतम् ।।<br>
स्वभक्तं जीवयामास वामकोणनिरीक्षणात् ।। ७९-८३ ।।<br>
<br>
शंकरो गौतमं प्राह तुष्टोऽहं ते वरं वृणु ।।<br>
तदाकर्ण्य वचस्तस्य गौतमः प्राह सादरम् ।। ७९-८४ ।।<br>
<br>
यदि प्रसन्नो देवेश यदि देयो वरो मम ।।<br>
त्वल्लिंगार्चनसामर्थ्यं नित्यमस्तु ममेश्वर ।। ७९-८५ ।।<br>
<br>
वृतमेतन्मया देव त्रिनेत्र श्रृणु चापरम् ।।<br>
शिष्योऽयं मे महाभागो हेयादेयादिवर्जितः ।। ७९-८६ ।।<br>
<br>
प्रेक्षणीयं ममत्वेन न च पश्यति चक्षुषा ।।<br>
न घ्राणग्राह्यं देवेश न पातव्यं न चेतरत् ।। ७९-८७ ।।<br>
<br>
इति बुद्ध्व्या तथा कुर्वन्स हि योगी महायशः ।। <br>
उन्मत्तविकृताकारः शंकरात्मेति कीर्तितः ।। ७९-८८ ।।<br>
<br>
न कश्चित्तं प्रति द्वेषी न च तं हिंसयेदपि ।।<br>
एतन्मे दीयतां देव मृतानाममृतिस्तथा ।। ७९-८९ ।।<br>
<br>
तच्छ्रुत्वोमापतिः प्रीतो निरीक्ष्य हरिमव्ययः ।।<br>
स्वांशेन वायुना देहमाविशज्जगदीश्वरः ।। ७९-९0 ।।<br>
<br>
हरिरूपः शंकरात्मा मारुतिः कपिसत्तमः ।।<br>
पर्यायैरुच्यतेऽधीशः साक्षाद्विष्णुः शिवः परः ।। ७९-९१ ।।<br>
<br>
आकल्पतेषु प्रत्येकं कामरूपमुपाश्रितः ।।<br>
ममाज्ञाकारको रामभक्तः पूजितविग्रहः ।। ७९-९२ ।।<br>
<br>
अनंतकल्पमीशानः स्थास्यति प्रीतमानसः ।।<br>
त्वया कृतमिदं वेश्म विस्तृतं सुप्रतिष्टितम् ।। ७९-९३ ।।<br>
<br>
नित्यं वै सर्वरूपेण तिष्ठामः क्षणमादरात् ।।<br>
समर्चिताः प्रयास्यामः स्वस्ववासं ततः परम् ।। ७९-९४ ।।<br>
<br>
अथाबभाषे विश्वेशं गौतमो मुनिपुंगवः ।।<br>
अयोग्यं प्रार्थयामीश ह्यर्थी दोषं न पश्यति ।। ७९-९५ ।।<br>
<br>
ब्रह्माद्यलभ्यं देवेश दीयतां यदि रोचते ।।<br>
अथेशो विष्णुमालोक्य गृहीत्वा तत्करं करे ।। ७९-९६ ।।<br>
<br>
प्रहसन्नंबुजाभाक्षमित्युवाच सदाशिवः ।।<br>
क्षामोदरोऽसि गोविंद देयं ते भोजनं किमु ।। ७९-९७ ।।<br>
<br>
स्वयं प्रविश्य यदि वा स्वयं भुंक्ष्व स्वगेहवत् ।।<br>
गच्छ वा पार्वतीगेहं या कुक्षिं पूरयिष्यति ।। ७९-९८ ।।<br>
<br>
इत्युक्त्वा तत्करालंबी ह्येकांतमगमद्विभुः ।।<br>
आदिश्य नंदिनं देवो द्वाराध्यक्षं यथोक्तवत् ।। ७९-९९ ।।<br>
<br>
स गत्वा गौतमं वाथ ह्युक्तवान्विष्णुभाषणम् ।।<br>
संपादयान्नं देवेशा भोक्तुकामा वयं मुने ।। ७९-१00 ।।<br>
<br>
इत्युक्त्वैकांतमगमद्वासुदेवेन शंकरः ।।<br>
मृदुशय्यां समारुह्य शयितौ देवतोत्तमौ ।। ७९-१0१ ।।<br>
<br>
अन्योन्यं भाषणं कृत्वा प्रोत्तस्थतुरुभावपि ।।<br>
गत्वा तडागं गंभीरं स्रास्यंतौ देवसत्तमौ ।। ७९-१0२ ।।<br>
<br>
करांबुपातमन्योन्यं पृथक्कृत्वोभयत्र च ।।<br>
मुनयो राक्षसाश्चैव जलक्रीडां प्रचक्रिरे ।। ७९-१0३ ।।<br>
<br>
अथ विष्णुर्महेशश्च जलपानानि शीघ्रतः ।।<br>
चक्रतुः शंकरऋ पद्मकिंजल्कांजलिना हरेः ।। ७९-१0४ ।।<br>
<br>
अवाकिरन्मुखे तस्य पद्मोत्फुल्लविलोचने ।।<br>
नेत्रे केशरसंपातात्प्रमीलयत केशवः ।। ७९-१0५ ।।<br>
<br>
अत्रांतरे हरेः स्कंधमारुरोह महेश्वरः ।।<br>
हर्युत्तमांगं बाहुभ्यां गृहीत्वा संन्यमज्जयत् ।। ७९-१0६ ।।<br>
<br>
उन्मज्जयित्वा च पुनः पुनश्चापि पुनःपुनः ।।<br>
पीडितः स हरिः सूक्ष्मं पातयामास शंकरम् ।। ७९-१0७ ।।<br>
<br>
अथ पादौ गृहीत्वा तं भ्रामयन्विचकर्ष ह ।।<br>
अताडयद्ध्वरेर्वक्षः पातयामास चाच्युतम् ।। ७९-१0८ ।।<br>
<br>
अथोत्थितो हरिस्तोयमादायांजलिना ततः ।।<br>
शीर्षे चैवाकिरच्छंभुमथ शंभुरथो हरिः ।। ७९-१0९ ।।<br>
<br>
जलक्रीडैवमभवदथ चर्षिगणांतरे ।।<br>
जलक्रीडासंभ्रमेण विस्रस्तजटबंधनाः ।। ७९-११0 ।।<br>
<br>
अथ संभ्रमतां तेषामन्योन्यजटबंधनम् ।।<br>
इतरेतरबद्ध्वासु जटासु च मुनीश्वराः ।। ७९-१११ ।।<br>
<br>
शक्तिमंतोऽशक्तिमत आकर्षंति च सव्यथम् ।।<br>
पातयंतोऽन्यतश्चापि क्त्रोशंतो रुदतस्तथा ।। ७९-११२ ।।<br>
<br>
एवं प्रवृत्ते तुमुले संभूते तोयकर्मणि ।।<br>
आकाशे वानरेशस्तु ननर्त च ननाद च ।। ७९-११३ ।।<br>
<br>
विपंचीं वादयन्वाद्यं ललितां गीतिमुज्जगौ ।।<br>
सुगीत्या ललिता यास्तु आगायत विधा दश ।। ७९-११४ ।।<br>
<br>
शुश्राव गीतिं मधुरां शंकरो लोकभावतः ।।<br>
स्वयं गातुं हि ललितं मंदंमंदं प्रचक्रमे ।। ७९-११५ ।।<br>
<br>
स्वयं गायति देवेशे विश्रामं गलदेशिकम् ।।<br>
स्वरं ध्रुवं समादाय सर्वलक्षणसंयुतम् ।। ७९-११६ ।।<br>
<br>
स्वधारामृतसंयुक्तं गानेनैवमपोनयन् ।।<br>
वासुदेवो मर्दलं च कराभ्यामप्यवादयत् ।। ७९-११७ ।।<br>
<br>
अम्बुजांगश्चतुर्वक्रस्तुंबुरुर्मुखरो बभौ ।।<br>
तानका गौतमाद्यास्तु गयको वायुजोऽभवत् ।। ७९-११८ ।।<br>
<br>
गायके मधुरं गीतं हनूमति कपीश्वरे ।।<br>
म्लानमल्मानमभवत्कृशाः पुष्टास्तदाभवन् ।। ७९-११९ ।।<br>
<br>
स्वां स्वां गीतिमतः सर्वे तिरस्कृत्यैव मूर्च्छिता ।।<br>
तूष्णीभूतं समभवद्देवर्षिगणदानवम् ।। ७९-१२0 ।।<br>
<br>
एकः स हनुमान् गाता श्रोतारः सर्व एव ते ।।<br>
मध्याह्नकाले वितते गायमाने हनूमति ।।<br>
स्वस्ववाह नमारुह्य निर्गताः सर्वदेवताः ।। ७९-१२१ ।।<br>
गानप्रियो महेशस्तु जग्राह प्लवगेश्वरम् ।।<br>
प्लवग त्वं मयाज्ञप्तो निःशंको वृषमारुह ।। ७९-१२२ ।।<br>
<br>
मम चाभिमुखो भूत्वा गायस्वानेकगायनम् ।।<br>
अथाह कपिशार्दूलो भगवंतं महेश्वरम् ।। ७९-१२३ ।।<br>
<br>
वृषभारोहसामर्थ्यं तव नान्यस्य विद्यते ष।।<br>
तव वाहनमारुह्य पातकी स्यामहं विभो ।। ७९-१२४ ।।<br>
<br>
मामेवारुह देवेश विहंगः शिवधारणः ।।<br>
तव चाभिमुखँ गानं करिष्यामि विलोकय ।। ७९-१२५ ।।<br>
<br>
अथेश्वरो हनूमंतमारुरोह यथा वृषम् ।।<br>
आरूढे शंकरे देवे हनुमत्कंधरां शिवः ।। ७९-१२६ ।।<br>
<br>
छित्वा त्वचं परावृत्य सुखं गायति पूर्ववत् ।।<br>
श्रृण्वन्गीतिसुधां शंभुर्गौत मस्य गृहं ततः ।। ७९-१२७ ।।<br>
<br>
सर्वे चाप्यागतास्तत्र देवर्षिगणदानवाः ।।<br>
पूजिता गौतमेनाथ भोजनावसरे सति ।। ७९-१२८ ।।<br>
<br>
यच्छुष्कं दारुसंभूतं गृहो पकरणादिकम् ।।<br>
प्ररूढमभवत्सर्वं गायमाने हनूमति ।। ७९-१२९ ।।<br>
<br>
तस्मिन्गाने समस्तानां चित्रं दृष्टिरतिष्टत ।। ७९-१३0 ।।<br>
<br>
द्विबाहुरीशस्य पदाभिवं दनः समस्तगात्राभरणोपपन्नः ।।<br>
प्रसन्नमूर्तिस्तरुणः सुमध्ये विन्यस्तमूर्द्ध्वांजलिभिः शिरोभिः ।। ७९-१३१ ।।<br>
<br>
शिरः कराभ्यां परिगृह्य शंकरो हनूमतः पूर्वमुखं चकार ।।<br>
पद्मासनासीनहनूमतोंऽजलौ निधाय पादं त्वपरं मुखे च ।। ७९-१३२ ।।<br>
<br>
पादांगुलीभ्यामथ नासिकां विभुः स्नेहेन जग्राह च मन्दमन्दम् ।।<br>
स्कन्धे मुखे त्वंसतले च कण्ठे वक्षस्थले च स्तनमध्यमे हृदि ।। ७९-१३३ ।।<br>
<br>
ततश्च कुक्षावथ नाभिमंडलं पादं द्वितीयं विदधाति चांजलौ ।।<br>
शिरो गृहीत्वाऽवनमय्य शंकरः पस्पर्श पृष्ठं चिबुकेन सोऽध्वनि ।। ७९-१३४ ।।<br>
<br>
हारं च मुक्तापरिकल्पितं शिवो हनूमतः कंठगतं चकार ।। ७९-१३५ ।।<br>
<br>
अथ विष्णुर्महेशानमिह वचनमुक्तवान् ।।<br>
हनूमता समो नास्ति कृत्स्नब्रह्माण्डमण्डले ।। ७९-१३६ ।।<br>
<br>
श्रुतिदेवाद्यगम्यं हि पदं तव कपिस्थितम् ।।<br>
सर्वोपनिषदव्यक्तं त्वत्पदं कपिसर्वयुक् ।। ७९-१३७ ।।<br>
<br>
यमादिसाधनैंर्योगैर्न क्षणं ते पदं स्थिरम् ।।<br>
महायोगिहृदंभोजे परं स्वस्थं हनूमति ।। ७९-१३८ ।।<br>
<br>
वर्षकोटिसहस्रं तु सहस्राब्दैरथान्वहम् ।।<br>
भक्त्या संपूजितोऽपीश पादो नो दर्शितस्त्वया ।। ७९-१३९ ।।<br>
<br>
लोके वादो हि सुमहाञ्छंभुर्नारायणप्रियः ।।<br>
हरिप्रियस्तथा शंभुर्न तादृग्भाग्यमस्ति मे ।। ७९-१४0 ।।<br>
<br>
तच्छ्रुत्वा वचनं शंभुर्विष्णोः प्राह मुदान्वितः ।।<br>
न त्वया सदृशो मह्यं प्रियोऽन्योऽस्ति हरे क्वचित् ।। ७९-१४१ ।।<br>
<br>
पार्वती वा त्वया तुल्या वर्तते नैव भिद्यते ।।<br>
अथ देवाय महते गौतमः प्रणिपत्य च ।। ७९-१४२ ।।<br>
<br>
व्यजिज्ञपदमेयात्मज्देवैर्हि करुणानिधे ।।<br>
मध्याह्नोऽयं व्यतिक्रांतो भुक्तिवेलाखिलस्य च ।। ७९-१४३ ।।<br>
<br>
अथाचम्य महादेवो विष्णुना सहितो विभुः ।।<br>
प्रविश्य गौतमगृहं भोजनायोपचक्रमे ।। ७९-१४४ ।।<br>
<br>
रत्नांगुलीयैरथनूपुराभ्यां दुकूलबंधेन तडित्सुकांच्या ।।<br>
हारैरनेकैरथ कण्ठनिष्कयज्ञोपवीतोत्तरवाससी च ।। ७९-१४५ ।।<br>
<br>
विलंबिचंचन्मणिकुंडलेन सुपुष्पधम्मिल्लवरेण चैव ।।<br>
पंचांगगंधस्य विलेपनेन बाह्वंगदैः कंकणकांगुलीयैः ।। ७९-१४६ ।।<br>
<br>
अथो विभूषितः शिवो निविष्ट उत्तमासने ।।<br>
स्वसंमुखं हरिं तथा न्यवेशयद्वरासने ।। ७९-१४७ ।।<br>
<br>
देवश्रेष्ठौ हरीशौ तावन्योन्याभिमुखस्थितौ ।।<br>
सुवर्णभाजनस्थान्नं ददौ भक्त्या स गौतमः ।। ७९-१४८ ।।<br>
<br>
त्रिंशत्प्रभेदान्भक्ष्यांस्तु पायसं च चतुर्विधम् ।।<br>
सुपक्वं पाकजातं च कल्पितं यच्छतद्वयम् ।। ७९-१४९ ।।<br>
<br>
अपक्कं मिश्रकं तद्वत्त्रिंशतं परिकल्पितम् ।।<br>
शतं शतं सुकन्दानां शाकानां च प्रकल्पितम् ।। ७९-१५0 ।।<br>
<br>
पंचविंशतिधा सर्पिःसंस्कृतं व्यंजनं तथा ।।<br>
शर्कराद्यं तथा चूतमोचाखर्जूरदाडिमम् ।। ७९-१५१ ।।<br>
<br>
द्राक्षेक्षुनागरंगं च मिष्टं पक्वं फलोत्करम् ।।<br>
प्रियालक्रंजम्बुफलं विकंकतफलं तथा ।। ७९-१५२ ।।<br>
<br>
एवमादीनि चान्यानि द्रव्याणीशे समर्प्य च ।।<br>
दत्त्वापोशानकं विप्रो भुंजध्वमिति चाब्रवीत् ।। ७९-१५३ ।।<br>
<br>
भुंजानैषु च सर्वेषु व्यजनं सूक्ष्मविस्तृतम् ।।<br>
गौतमः स्वयमादाय शिवविष्णू अवीजयत् ।। ७९-१५४ ।।<br>
<br>
परिहासमथो कर्तुमियेष परमेश्वरः ।।<br>
पश्य विष्णो हनूमन्तं कथं भुंक्ते स वानरः ।। ७९-१५५ ।।<br>
<br>
वानरं पश्यति हरौ मण्डकं विष्णुभाजने ।।<br>
चक्षेप मुनिसंषेषु पश्यत्स्वपि महेश्वरः ।। ७९-१५६ ।।<br>
<br>
हनूमते दत्तवांश्च स्वोच्छिष्टं पायसादिकम् ।।<br>
त्वदुच्छिष्टभोज्यं तु तवैव वचनाद्विभो ।। ७९-१५७ ।।<br>
<br>
अनर्हं मम नैवेद्यं पत्रं पुष्पं फलादिकम् ।।<br>
मह्यं निवेद्य सकलं कूप एव विनिःक्षिपेत् ।। ७९-१५८ ।।<br>
<br>
अभुक्ते त्वर्द्वंचो नूनं भुक्ते चापि कृपा तव ।।<br>
बाणलिंगे स्वयंभूते चन्द्रकांते हृदि स्थिते ।। ७९-१५९ ।।<br>
<br>
चांद्रायण समं ज्ञेयं शम्भोर्नैवेद्यभक्षणम् ।।<br>
भुक्तिवेलेयमधुना तद्वैरस्यं कथांतरात् ।। ७९-१६0 ।।<br>
<br>
भुक्त्वा तु कथयिष्यामि निर्विशंकं विभुंक्ष्व तत् ।।<br>
अथासौ जलसंस्कारं कृतवान् गौतमो मुनिः ।। ७९-१६१ ।।<br>
<br>
आरक्तसुस्निगन्धसुसूक्ष्मगात्राननेकधाधौतसुशोभितांगान् ।।<br>
तडागतोयैः कतबीजघर्षितैर्विशौधितैस्तैः करकानपूरयत् ।। ७९-१६२ ।।<br>
<br>
नद्याः सैकतवेदिकां नवतरां संछाद्य सूक्ष्मांबरैः,शुद्ध्वैः श्वेततरैरथोपरि घटांस्तोयेन पूर्णान्क्षिपेत् ।।<br>
लिप्त्वा नालकजातिमास्तपुटकं तत्कौलकं कारिकाचूर्णं चन्दनचन्द्ररश्मिविशदां मालां पुटांतं क्षिपेत् ।।<br>
यामस्यापि पुनश्च वारिवसनेनाशोध्य कुम्भेन तञ्चंद्प्रन्थिमथो निधाय बकुलं क्षिप्त्वा तथा पाटलम् ।। ७९-१६३ ।।<br>
<br>
शेफालीस्तबकमथो जलं च तत्र,विन्यस्य प्रथमत एव तोयशुद्‌धिम् ।।<br>
कृत्वाथो मृदुतरं सूक्ष्मवस्त्रखण्डेनावेष्टेत्सृणिकमुखं च सूक्ष्मचन्द्रम् ।। ७९-१६४ ।।<br>
<br>
अनातपप्रदेशे तु निधाय करकानथ ।।<br>
मन्दवातसमोपेते सूक्ष्मव्यजनवीजेते ।। ७९-१६५ ।।<br>
<br>
सिंचेच्छीतैर्जलैश्चापि वासितैः सृणिकामपि ।।<br>
संस्कृताः स्वायतास्तत्र नरा नार्योऽथवा नृपाः ।। ७९-१६६ ।।<br>
<br>
तत्कन्या वा क्षालितांगा धौतपादास्सुवाससः ।।<br>
मधुर्पिगमनिर्यासमसांद्रमगुरूद्भवम् ।। ७९-१६७ ।।<br>
<br>
बाहुमूले च कंठे च विलिप्यासांद्रमेव च ।।<br>
मस्तके जापकं न्यस्य पंचगंधविलेपनम् ।। ७९-१६८ ।।<br>
<br>
पुष्पनद्ध्वसुकेशास्तु ताः शुभाः स्युः सुनिर्मलाः ।।<br>
एवमेवार्चिता नार्य आप्तकुंकुमविग्रहाः ।। ७९-१६९ ।।<br>
<br>
युवत्यश्चारुसर्वांग्यो नितरां भूषणैरपि ।।<br>
एतादृग्वनिताभिर्वा नरैर्वा दापयेज्जलम् ।। ७९-१७0 ।।<br>
<br>
तेऽपि प्रादानसमये सूक्ष्मवस्त्राल्पवेष्टनम् ।।<br>
अथवामकरे न्यस्य करकं प्रेक्ष्य तत्र हि ।। ७९-१७१ ।।<br>
<br>
दोरिकान्यस्तमुन्मुच्य ततस्तोयं प्रदापयेत् ।।<br>
एवं स कारयामास गौतमो भगवान्मुनिः ।। ७९-१७२ ।।<br>
<br>
महेशादिषु सर्वेषु भुक्तवत्सु महात्मसु ।।<br>
प्रक्षालितांघ्रिहस्तेषु गंधोद्वर्तितपाणिषु ।। ७९-१७३ ।।<br>
<br>
उञ्चासनसमासीने देवदेवे महेश्वरे ।।<br>
अथ नीचसमासीनादेवाः सर्षिगणास्तथा ।। ७९-१७४ ।।<br>
<br>
मणिपात्रेषु संवेष्ट्थ पूगखंडान्सुधूपितान् ।।<br>
अकोणान्वर्तुलान्स्थूलानसूक्ष्मानकृशानपि ।। ७९-१७५ ।।<br>
<br>
श्वेतपत्राणि संशोध्य क्षिप्त्वा कर्पूरखंडकम् ।।<br>
चूर्णं च शंकरायाथ निवेदयति गौतमे ।। ७९-१७६ ।।<br>
<br>
गृहाण देव तांबूलमित्युक्तवचने मुनौ ।।<br>
कपे गृहाण तांबूलं प्रयच्छ मम खंडकान् ।। ७९-१७७ ।।<br>
<br>
उवाच वानरो नास्ति मम शुद्धिर्महेश्वर ।।<br>
अनेकफलभोक्तॄत्वाद्वानरस्तु कथं शुचिः ।। ७९-१७८ ।।<br>
<br>
तच्छ्रुत्वा तु विरूपाक्षाः प्राह वानरसत्तमम् ।।<br>
मद्वाक्यादखिलं शुद्ध्येन्मद्वाक्यादमृतं विषम् ।। ७९-१७९ ।।<br>
<br>
मद्वाक्यादखिला वेदा मद्वाक्याद्देवतादयः ।।<br>
मद्वांक्याद्ध्वर्मविज्ञानं मद्वाक्यान्मोक्ष उच्यते ।। ७९-१८0 ।।<br>
<br>
पुराणान्यागमाश्चैव स्मृतयो मम वाक्यतः ।।<br>
अतो गृहाण तांबूलं मम देहि सुखंडकान् ।। ७९-१८१ ।।<br>
<br>
हरिर्वामकरेणाधात्तांबूलं पूगखंडकम् ।।<br>
ततः पत्राणि संगृह्य तस्मै खंडान्समर्पयत् ।। ७९-१८२ ।।<br>
<br>
कर्पूरमग्रतो दत्तं गृहीत्वाभक्षयच्छिवः ।।<br>
देवे तु कृततांबूले पार्वती मंदराचलात् ।। ७९-१८३ ।।<br>
<br>
जयाविजययोर्हस्तं गृहीत्वायान्मुनेर्गृहम् ।।<br>
देवपादौ ततो नत्वा विनम्रवदनाभवत् ।। ७९-१८४ ।।<br>
<br>
उन्नमय्य मुखि तस्या इदमाह त्रिलोचनः ।।<br>
त्वदर्थं देवदेवेशि अपराधः कृतो मया ।। ७९-१८५ ।।<br>
<br>
यत्त्वां विहाय भुक्तं हि तथान्यच्छृणु सुंदरि ।।<br>
यत्त्वां स्वमंदिरे त्यक्त्वा महदेनो मया कृतम् ।। ७९-१८६ ।।<br>
<br>
क्षंतुमर्हसि देवेशि त्यक्तकोपा विलोकय ।।<br>
न बभाषेऽप्येवमुक्ता सारुंधत्या विनिर्ययौ ।। ७९-१८७ ।।<br>
<br>
निर्गच्छंतीं मुनिर्ज्ञात्वा दंडवत्प्रणनाम ह ।।<br>
अथोवाच शिवा तं चगौतम त्वं किमिच्छसि ।। ७९-१८८ ।।<br>
<br>
अथाह गौतमो देवीं पार्वतीं प्रेक्ष्य सस्मिताम् ।।<br>
कृतकृत्यो भवेयं वै भुक्तायां मद्गृहे त्वयि ।। ७९-१८९ ।।<br>
<br>
ततः प्राह शिवा विप्रं गौतमं रचितांजलिम् ।।<br>
भोक्ष्यामि त्वद्गृहे विप्र शंकरानुमतेन वै ।। ७९-१९0 ।।<br>
<br>
अथ गत्वा शिवं विंशे लब्धानुज्ञस्त्वरागतः ।।<br>
भोजयामास गिरिजां देवीं चारुंधतीं तथा ।। ७९-१९१ ।।<br>
<br>
भुक्त्वाथ पार्वती सर्वगंधपुष्पाद्यलंकृता ।।<br>
सहानु चरकन्याभिः सहस्राभिर्हरं ययौ ।। ७९-१९२ ।।<br>
<br>
अथाह र्शकरो देवी गच्छ गौतममंदिरम् ।।<br>
संध्योपास्तिमहं कृत्वा ह्यागमिष्ये तवांतिकम् ।। ७९-१९३ ।।<br>
<br>
इत्युक्त्वा प्रययौ देवी गौतमस्यैव मदिरम् ।।<br>
संध्यावदनकामास्तु सर्व एव विनिर्गताः ।। ७९-१९४ ।।<br>
<br>
कृतसंध्यास्तडागे तु महेशाद्याश्च कृत्स्नशः ।।<br>
अथोत्तरमुखः शंभुर्न्यास कृत्वा जजाप ह ।। ७९-१९५ ।।<br>
<br>
अथ विष्णुर्महातेजा महेशमिदमब्रवीत् ।।<br>
सर्वैर्नमस्यते यस्तु सर्वैरेव समर्च्यते ।। ७९-१९६ ।।<br>
<br>
हूयतं सर्वयज्ञेषु स भवान्किम्‌ जपिष्यति ।।<br>
रचितांजलयः सर्वे त्वामेवैकमुपासिते ।। ७९-१९७ ।।<br>
<br>
स भवान्देवदेवेशः कस्मै विरचितांजलिः ।।<br>
नमस्कारादिपुण्यानां फलदस्त्वं महेश्वरर ।। ७९-१९८ ।।<br>
<br>
तव कः फलदो वंद्यः को वा त्वत्तोऽधिको वद ।।<br>
तच्छ्रुत्वा शंकरः प्राह देवदेवं जनार्दनम् ।। ७९-१९९ ।।<br>
<br>
ध्याये न किंचिद्गोविंदनमस्ये ह न किंचन ।।<br>
किंतु नास्तिकजंतूनां प्रवृत्त्यर्थमिदं मया ।। ७९-२00 ।।<br>
<br>
दर्शनीयं हरे चैतदन्यथा पापकारिणः ।।<br>
तस्माल्लोकोपकारार्थमिदं सर्वं कृतं मया ।। ७९-२0१ ।।<br>
<br>
ओमित्युक्त्वा हरिरथ तं नत्वा समतिष्टत ।।<br>
अथ ते गौतमगृहं प्राप्ता देवर्षयस्तदा ।। ७९-२0२ ।।<br>
<br>
सर्वे पूजामथो चक्रुर्देवदेवाय शूलिने ।।<br>
देवो हनूमता सार्द्ध्वं गायन्नास्ते मुनीश्वर ।। ७९-२0३ ।।<br>
<br>
पञ्चाक्षरीं महाविद्यां सर्वे एव तदाऽजपन् ।।<br>
हनुमत्करमालंब्य देवाभ्यां संगतो हरः ।। ७९-२0४ ।।<br>
<br>
एकशय्यासमांसीनौ तावुभौ देवदंपती ।।<br>
गायन्नास्ते च हनुमांस्तुंबुरुप्रमुखास्तथा ।। ७९-२0५ ।।<br>
<br>
नानाविधविलासांश्च चकार परमेश्वरः ।।<br>
आहूय पार्वतीमीश इदं वाक्यमुवाच ह ।। ७९-२0६ ।।<br>
<br>
रचयिष्यामि धम्मिल्लमेहि मत्पुरतः शुभे ।।<br>
देव्याह न च युक्तं तद्भर्त्त्रा शुश्रूषणं स्त्रियः ।। ७९-२0७ ।।<br>
<br>
केशप्रसाधनकृतावनर्थांतरमापतेत् ।।<br>
केशप्रसाधने देव तत्त्वं सर्वं न चेप्सितम् ।। ७९-२0८ ।।<br>
<br>
अथ बंधेकृते पश्चादंसप्रांतप्रमार्जनम् ।।<br>
ततश्चरमसंलग्न केशपुष्पादिमार्जनम् ।। ७९-२0९ ।।<br>
<br>
एतस्मिन्वर्तमाने तु महात्मानो यदागमन् ।।<br>
तदा किमुत्तरं वाच्यं तव देवादिवंदित ।। ७९-२१0 ।।<br>
<br>
नायांति चेदथ विभो भीतिर्नाशमुपैष्यति ।।<br>
एवं हि भाषमाणां तां करेणाकृष्य शंकरः ।। ७९-२११ ।।<br>
<br>
स्वोर्वोः संस्थापयित्वैव विस्रस्य कचबंधनम् ।।<br>
विभज्य च कराभ्यां स प्रससार नखैरपि ।। ७९-२१२ ।।<br>
<br>
विष्णुदत्तां पारिजातस्रजं कचगतामपि ।।<br>
कृत्वा धम्मिल्लमकरोदथ मालां करागताम् ।। ७९-२१३ ।।<br>
<br>
मल्लिकास्रजमादाय बबंध कचबंधने ।।<br>
कल्पप्रसूनमालां च ब्रह्मदत्तां महेश्वरः ।। ७९-२१४ ।।<br>
<br>
पार्वतीवसने गूढगन्धाढ्ये च समाददात् ।।<br>
अथांसपृष्ठ संलग्नमार्जनं कृतवान् विभुः ।। ७९-२१५ ।।<br>
<br>
श्लथन्नीवेरधो देव्या वस्त्रवेष्टादधोगतः ।।<br>
किमिदं देवि चेत्युक्त्वा नीवीबंधं चकार ह ।। ७९-२१६ ।।<br>
<br>
नासाभूषणमेतत्ते सत्यमेव वदामि ते ।।<br>
ततः प्राह शिवा शंभुं स्मित्वा पर्वतनंदिनी ।। ७९-२१७ ।।<br>
<br>
अहो त्वन्मंदिरे शंभो सर्ववस्तु समृद्धिमत् ।।<br>
पूर्वमेव मया सर्वं ज्ञातप्रायमभूत्किल ।। ७९-२१८ ।।<br>
<br>
सर्वद्रविणसंपत्तिर्भूषणैखगम्यते ।।<br>
शिरो विभूषितं देव ब्रह्मशीर्षस्य मालया ।। ७९-२१९ ।।<br>
<br>
नरकस्य तथा माला वक्षस्थलविभूषणम् ।।<br>
शेषश्च वासुकिश्चैव सविषौ तव कङ्कणौ ।। ७९-२२0 ।।<br>
<br>
दिशोंऽबरं जटाः केशा भसित चांगरागकम् ।।<br>
महोक्षो वाहनं गोत्रं कुलं चाज्ञातमेव च ।। ७९-२२१ ।।<br>
<br>
ज्ञायेते पितरौ नैव विरूपाक्षं तथा वपुः ।।<br>
एवं वदंतीं गिरिजां विष्णुः प्राहातिकोपनः ।। ७९-२२२ ।।<br>
<br>
किमर्थं निंदसेदेवि देवदेवं जगत्पतिम् ।।<br>
दुष्प्राणा न प्रिया भद्रे तव नूनमसंयमात् ।। ७९-२२३ ।।<br>
<br>
यत्रेशनिंदनं भद्रे तत्र नो मरणव्रतम् ।।<br>
इत्युक्त्वाथ नखाभ्यां हि हरिश्छेत्तुं शिरो गतः ।। ७९-२२४ ।।<br>
<br>
महेशस्तत्करं गृह्य प्राह मा साहसं कृथाः ।।<br>
पार्वतीवचनं सर्वं प्रियं मम न चाप्रियम् ।। ७९-२२५ ।।<br>
<br>
ममाप्रियं हृषीकेश कर्तुं यत्किंचिदिष्यते ।।<br>
ओमित्युक्त्वाथ भगवांस्तूष्णींभूतोऽभवद्ध्वरिः ।। ७९-२२६ ।।<br>
<br>
हनुमानथ देवाय व्यज्ञापयदिदं वचः ।।<br>
अर्थयामि विनिष्कामं मम पूजाव्रतं तथा ।। ७९-२२७ ।।<br>
<br>
पूजार्थमप्यहं गच्छे मामनुज्ञातुमर्हसि ।।<br>
तच्छ्रत्वा शंकरो देवः स्मित्वा प्राह वपीश्वरम् ।। ७९-२२८ ।।<br>
<br>
कस्य पूजा क्व वा पूजा किं पुष्पं किं दलं वद ।।<br>
को गुरुः कश्च मंत्रस्ते कीदृशं पूजन तथा ।। ७९-२२९ ।।<br>
<br>
एवं वदति देवैशे हनुमान्नीतिसंयुतः ।।<br>
वेपमानसमस्तांग स्तोतुमेवं प्रचक्रमे ।। ७९-२३0 ।।<br>
<br>
नमो देवाय महते शंकरायामितात्मने ।।<br>
योरिने योगधात्रे च योगिनां गुरवे नमः ।। ७९-२३१ ।।<br>
<br>
योगगम्याय देवाय ज्ञानिनां पतये नमः ।।<br>
वेदानां पतये तुभ्यं देवानां पतये नमः ।। ७९-२३२ ।।<br>
<br>
ध्यानाय ध्यानगम्याय ध्यातॄणां गुरवे नमः ।।<br>
अष्टमूर्ते नमस्तुभ्यं पशूनां पतये नमः ।। ७९-२३३ ।।<br>
<br>
अंबकाय त्रिनेत्राय सोमसूर्याग्निचक्षुषे ।।<br>
सुभृङ्गराजधत्तूरद्रोणपुष्पप्रियस्य ते ।। ७९-२३४ ।।<br>
<br>
बृहतीपूग पुन्नागचपकादिप्रियाय च ।।<br>
नमस्तेऽस्तु नमस्तेऽस्तु भूय एव नमोनमः ।। ७९-२३५ ।।<br>
<br>
शिवो हरिमथ प्राह मा भैषीर्वद मेऽखिलम् ।।<br>
ततस्त्यक्त्वा भयं प्राह हनुमान् वाक्यकोविदः ।। ७९-२३६ ।।<br>
<br>
शिवलिंगार्चनं कार्यं भस्मोद्ध्वूलितदेहिना ।।<br>
दिवा संपादितैस्तैयैः पुष्पाद्यैरपि तादृशैः ।। ७९-२३७ ।।<br>
<br>
देव विज्ञापयिष्यामि शिवपूजविधिं शुभम् ।।<br>
सायंकाले तु संप्राप्ते अशिरःस्नानमाचरेत् ।। ७९-२३८ ।।<br>
<br>
क्षालितं वसनं शुष्कं धृत्वाचम्य त्रिरन्यधीः ।।<br>
अथ भस्म समादाय आग्नेयं स्नानमाचरेत् ।। ७९-२३९ ।।<br>
<br>
प्रणवेन समामंत्र्य अष्टवारमथांपि वा ।।<br>
पञ्चाक्षरेण मन्त्रेण नाम्ना वा येन केनचित् ।। ७९-२४0 ।।<br>
<br>
सप्ताभिमंत्रितं भस्म दर्भपाणिः समाहरेत् ।।<br>
ईशानः सर्वविद्यानामुक्त्वा शिरसिपातयेत् ।। ७९-२४१ ।।<br>
<br>
तत्पुरुषाय विद्महे मुखे भस्म प्रसेचयेत् ।।<br>
अघोरेभ्योऽथ घोरेभ्यो भस्म वक्षसि निक्षिपेत् ।। ७९-२४२ ।।<br>
<br>
वामदेवय नमः इति गुह्यस्थाने विनिक्षिपेत् ।।<br>
सद्योजातं प्रपद्यामि निक्षिपेदथ पादयोः ।। ७९-२४३ ।।<br>
<br>
उद्ध्वूलयेत्समस्तांगं प्रणवेन विचक्षणाः ।।<br>
त्रैवर्णिकानामुदितः स्नानादिविधिरुत्तमः ।। ७९-२४४ ।।<br>
<br>
शूद्रादीनां प्रवक्ष्यामि यदुक्तं गुरुणा तथो ।।<br>
शिवेति पदमुच्चार्य भस्म संमन्त्रयेत्सुधीः ।। ७९-२४५ ।।<br>
<br>
सप्त वारमथादाय शिवायेति शिरस्यथ ।।<br>
शंकराय मुखे प्रोक्तं सर्वज्ञाय हृदि क्षिपेत् ।। ७९-२४६ ।।<br>
<br>
स्थाणवे नम इत्युक्त्वा मुखे चापि स्वयंभुवे ।।<br>
उच्चार्य पादयोः क्षिप्त्वा भस्म शुद्ध्वमतः परम् ।। ७९-२४७ ।।<br>
<br>
नमः शिवायेत्युच्चार्य सर्वांगोद्ध्वूलनं स्मृतम् ।।<br>
प्रक्षाल्य हस्तावाचम्य दर्भपाणिः समाहितः ।। ७९-२४८ ।।<br>
<br>
दर्भाभावे सुवर्णं स्यात्तदभावे गवालुकाः ।।<br>
तदभावे तु दूर्वाः स्युस्तदभावे तु राजतम् ।। ७९-२४९ ।।<br>
<br>
संध्योपास्तिं जपं देव्याः कृत्वा देवगृहं व्रजेत् ।।<br>
देववेदीमथो वापि कल्पितं स्थंडिलं तु वा ।। ७९-२५0 ।।<br>
<br>
मृण्मयं कल्पितं शुद्धूं पद्मादिरचनायुतम् ।।<br>
चातुर्वर्णकरं गैश्च श्वेतेनैकेन वा पुनः ।। ७९-२५१ ।।<br>
<br>
विचित्राणि च पद्मानि स्वस्तिकादि तथैव च ।।<br>
उत्पलादिगदाशंखत्रिशूलडमरूंस्तथा ।। ७९-२५२ ।।<br>
<br>
शरोक्तपंचप्रासादं शिवलिंगमथैव च ।।<br>
सर्वकामफलं वृक्षं कुलकं कोलकं तथा ।। ७९-२५३ ।।<br>
<br>
षट्कोणं च  त्रिकोणं च नवकोणमथापि वा ।।<br>
कोणे द्वादशकांदोलापादुकाव्यजनानि च ।। ७९-२५४ ।।<br>
<br>
चामरच्छत्त्रयुगलं विष्णुब्रह्मादिकांस्तथा ।।<br>
चूर्णैविरचयेद्वेद्यां धीमान्देवालयेऽपि वा ।। ७९-२५५ ।।<br>
<br>
यत्रापि देवपूजा स्यात् तत्रैवं कल्पयेद्बुधः ।।<br>
स्वहस्तरचितं मुख्यं क्रीतं चैव तु मध्यमम् ।। ७९-२५६ ।।<br>
<br>
याचितं तु कनिष्टं स्याद्बलात्कारमथोऽधमम् ।।<br>
अर्हेषु यत्त्वनर्हेषु बलात्कारात्तु निष्फलम् ।। ७९-२५७ ।।<br>
<br>
रक्तशालिजपाशाणकलमासितरक्तकैः ।।<br>
तंदुलैर्वीहिमात्रोत्थैः कणैश्चैव यथाक्रमम् ।। ७९-२५८ ।।<br>
<br>
उत्तमैर्मध्यमैश्चैव कनिष्ठैरधमैस्तथा ।।<br>
पद्मादिस्थापनैरेव तत्सम्यग्यागमाचरेत् ।। ७९-२५९ ।।<br>
<br>
प्रागुत्तरमुखो वापि यदि वा प्राङ्मुखो भवेत् ।।<br>
आसनं च प्रवक्ष्यामि यथादृष्टं यथा श्रुतम् ।। ७९-२६0 ।।<br>
<br>
कौशं चार्मं चैलतल्पे दारवं तालपत्रकम् ।।<br>
कांबलं कांचनं चैव राजतं ताम्रमेव च ।। ७९-२६१ ।।<br>
<br>
गोकरीपार्कजैर्वापि ह्यासनं परिकल्पयेत् ।।<br>
वैयाघ्रं रौरवं चैव हारिण मार्गमेव च ।। ७९-२६२ ।।<br>
<br>
चार्मं चतुर्विधं ज्ञेयमथ बंधुकमेव च ।।<br>
यथासंभवमेतेषु ह्यासनं परिकल्पयेत् ।। ७९-२६३ ।।<br>
<br>
कृतपद्मासनो वापि स्वस्तिकासन एव च ।।<br>
दर्भभस्मसमासीनः प्राणानायम्य वाग्यंतः ।। ७९-२६४ ।।<br>
<br>
तावत्स देवतारूपो ध्यानं चांतः समाचरेत् ।।<br>
शिखांते द्वादशांगुल्ये स्थितं सूक्ष्मतनुं शिवम् ।। ७९-२६५ ।।<br>
<br>
अंतश्चरंतं भूतेषु गुहायां विश्वतोमुखम् ।।<br>
सर्वाभरणसंयुक्तमिमादिगुणान्वितम् ।। ७९-२६६ ।।<br>
<br>
ध्यात्वा तं धारयेञ्चित्ते तद्दीप्त्या पूरयेत्तनुम् ।।<br>
तया दीप्त्या शरीरस्थं पापं नाशमुपागतम् ।। ७९-२६७ ।।<br>
<br>
स्वर्णपादैरसंपर्काद्रक्तं श्वेतं यथा भवेत् ।।<br>
तद्द्वादशदलावृत्तमष्ट पंच त्रिरेव वा ।। ७९-२६८ ।।<br>
<br>
परिकल्प्यासनं शुद्धवं तत्र लिंगं निधाय च ।।<br>
गुहास्थितं महेशानं र्लिंगेशं चिंतयेत्था ।। ७९-२६९ ।।<br>
<br>
शोधिते कलशे तोयं शोधितं गंधवासितम् ।।<br>
सुगन्धपुष्पं निक्षिप्य प्राणवेनाभिमंत्रितम् ।। ७९-२७0 ।।<br>
<br>
प्राणायामश्च प्रणवः शूद्रेषु न विधीयते ।।<br>
प्राणायामपदे ध्यानं शिवेत्योंकारमंत्रितम् ।। ७९-२७१ ।।<br>
<br>
गन्धपुष्पाक्षतादीनि पूजाद्रव्याणि यानि च ।।<br>
तानि स्थाप्य समीपे तु ततः संकल्पमाचरेत् ।। ७९-२७२ ।।<br>
<br>
शिवपूजां करिष्यामि शिवतुष्ट्यर्थमेव च ।।<br>
इति संकल्पयित्वा तु तत आवाहनादिकम् ।। ७९-२७३ ।।<br>
<br>
कृत्वा तु स्नानपर्यंतं ततः स्नानं प्रकल्पयेत् ।।<br>
नमस्तेत्यादिमंत्रेण शतरुद्रविधानतः ।। ७९-२७४ ।।<br>
<br>
अविच्छिन्ना तु या धारा मुक्तिधारेति कीर्तिता ।।<br>
तया यः स्नापयेन्मांस जपचुद्रमुखांश्च चा ।। ७९-२७५ ।।<br>
<br>
एकवारं त्रिवारं च पंच सप्त नवापि वा ।।<br>
एकादश तथा वारमथैकादशधान्वितम् ।। ७९-२७६ ।।<br>
<br>
मुक्तिस्नानमिदं ज्ञेयं मासं मोक्षप्रदायकम् ।।<br>
शैवयाविद्यया स्नानं केवलं प्रणवेन वा ।। ७९-२७७ ।।<br>
<br>
मृण्ययैर्नालिकेरस्य शकलैश्चोर्मिभिस्तथा ।।<br>
कांस्येन मुक्ताशुक्त्या च पुष्पादिकेसरेण वा ।। ७९-२७८ ।।<br>
<br>
स्नापयेद्देवदेवेशं यथासंभवमीरितैः ।।<br>
श्रृंगस्य च विधिं वक्ष्ये स्नानयोग्यं यथा भवेत् ।। ७९-२७९ ।।<br>
<br>
पूर्वमंतस्तु संशोध्य बहिरंतस्तु शोधयेत् ।।<br>
सुग्रिग्धं लघु कृत्वाथ नांगं छिंद्यात्कथंचन ।। ७९-२८0 ।।<br>
<br>
नीचैकदेशविन्यस्तद्वारद्रोण्या सुहृत्तया ।।<br>
कृशानुयुक्तं स्नानं तु देवाय परिकल्पयेत् ।। ७९-२८१ ।।<br>
<br>
एवं गवयश्रृंगस्य जलपूर्तिरथोच्यते ।।<br>
द्वारे निषिद्धलोहार्द्धसंधिद्वारासमन्विते ।। ७९-२८२ ।।<br>
<br>
योगवक्रं नागदंडं नागाकारं प्रकल्पंयेत् ।।<br>
फलस्थाने तु चषकं दंडेन समरंध्रकम् ।। ७९-२८३ ।।<br>
<br>
तत्रैव पातयेत्तोयं मूर्द्ध्वयंत्रघटे स्थितम् ।।<br>
पातयेदथ चान्येन वामेनैव करेण वा ।। ७९-२८४ ।।<br>
<br>
मुक्तिधारा कृता तेन पवित्र पापनाशनम् ।।<br>
एवं संस्नाप्य देवेशं पंचगव्यैस्तथैव च ।। ७९-२८५ ।।<br>
<br>
पञ्चामृतैरथ स्नाप्य मधुरत्रितयेन च ।।<br>
विभूष्य भूषणैर्देवं पुनः स्नाप्यमहेश्वरम् ।। ७९-२८६ ।।<br>
<br>
शीतोपचारं कृत्वाथ तत आचमनादिकम् ।।<br>
वस्त्रं तथोपवीतं च गंधद्रव्यकमेव च ।। ७९-२८७ ।।<br>
<br>
कर्पूरमगरुं चापि पाटीरमथवा भवेत् ।।<br>
उभयमिश्रितं चापि शिवलिंगं प्रपूजयेत् ।।<br>
कृत्स्नं पीठं गंधपूर्णं यद्वा विभवसारतः ।।<br>
तूष्णीमथोपचारं वा कालीयं पुष्पमेव च ।। ७९-२८८ ।।<br>
<br>
श्रीपन्नमरुचित्याज्यं यथाशकत्यखिलं यथा ।।<br>
अनेकद्रव्यधूपं च गुग्गुलं केवलं तथा ।। ७९-२८९ ।।<br>
<br>
कपिलाघृतसंयुक्तं सर्वधूपं प्रशस्यते ।।<br>
धूपं दत्वा यथाशक्ति कपिलाघृतदीपकान् ।। ७९-२९0 ।।<br>
<br>
अथवा पूजामात्रेण दीपान्दत्वोपहारकम् ।।<br>
नैवेद्यमुपपन्नं च दत्वा पुष्पसमन्वितम् ।। ७९-२९१ ।।<br>
<br>
मुखशुद्धिं ततः कृत्वा दत्त्वा तांबूलमादरात् ।।<br>
प्रदक्षिणनमस्कारौ पूजैवं हि समाप्यते ।। ७९-२९२ ।।<br>
<br>
गीत्यंगपंचकं पश्चात्तानि विज्ञापयामि ते ।।<br>
गीतिर्वाद्यं पुराणं च नृत्यं हासोक्तिरेव च ।। ७९-२९३ ।।<br>
<br>
नीराजनं च पुष्पाणामंजलिश्चाखिलार्पणम् ।।<br>
क्षमापनं चोद्रसनं प्रोक्तं पंचोपचारकम् ।। ७९-२९४ ।।<br>
<br>
भूषणं च तथा छत्रं चामरव्यजने अपि ।।<br>
उपवीत च कैकर्यं षोडशानुपचारकान् ।। ७९-२९५ ।।<br>
<br>
द्वात्रिंशदुपचारैस्तु यः समाराधयेच्छिवम् ।।<br>
एकेनाह्ना समस्तानां पातकानां क्षयो भवेत् ।। ७९-२९६ ।।<br>
<br>
एतच्छ्रुत्वा हनुमतो वचनं प्राह शंकरः ।।<br>
एवमेतत्कपिश्रेष्ठ युदुक्तं पूजनं मम ।। ७९-२९७ ।।<br>
<br>
सारभूतमहं तुभ्यमुपदेक्ष्यामि सांप्रतम् ।।<br>
आराधनं यथालिंगे विस्तरेण त्वयोदितम् ।। ७९-२९८ ।।<br>
<br>
मत्पादयुगलं प्रार्च्य पूजाफलमवाप्नुहि ।।<br>
ततः प्राह कपिश्रेष्ठो देवदेवमुमापतिम् ।। ७९-२९९ ।।<br>
<br>
गुरिणा लिंगपूजैव नियता परिकल्पिता ।।<br>
तां करोमि पुरा देव पश्चात्त्वत्पादपूजनम् ।। ७९-३00 ।।<br>
<br>
इत्युक्त्वेश नमस्कृत्य शिवलिंगार्चनाय च ।।<br>
सरसस्तीरमागत्य कृत्वा सैकतवेदिकाम् ।। ७९-३0१ ।।<br>
<br>
तालपत्रैर्विरचितमासनं पर्यकल्पयत् ।।<br>
प्रक्षाल्य पादौ हस्तौ च समाचम्य समाहितः ।। ७९-३0२ ।।<br>
<br>
भस्मस्नानमथो चक्रे पुनराचम्य वाग्यतः ।।<br>
देववेद्यामथो चक्रे पद्मं च सुमनोहरम् ।। ७९-३0३ ।।<br>
<br>
अनंतरं तालपत्रे पद्मासनगतः कपिः ।।<br>
प्राणानायम्य संन्यस्य शुल्कध्यानसमन्वितः ।। ७९-३0४ ।।<br>
<br>
प्रणम्य गुरुमीशानं जपन्नासीदतः परम् ।।<br>
अथ देवार्यनं कर्त्तुं यत्नमास्थितवान्कपिः ।। ७९-३0५ ।।<br>
<br>
पलाशपत्रपुटकद्वयानीतजलं शुचि ।।<br>
शिरः कमंडलुगतं निधायाग्निनिमंत्रितम् ।। ७९-३0६ ।।<br>
<br>
आवाहनादि कृत्वाथ स्नानपर्यंतमेव च ।।<br>
अथ स्नापयितुं देवमादाय करसंपुटे ।। ७९-३0७ ।।<br>
<br>
कृत्वा निरीक्षणं देवपीठं नो दृष्टवान्कपिः ।।<br>
लिङ्गमात्रं करगतं दृष्ट्वा भीतिसमन्वितः ।। ७९-३0८ ।।<br>
<br>
इदमाह महायोगी किंवा पापं मया कृतम् ।।<br>
यदेतत्पीठरहितं शिवलिङ्गं करस्थितम् ।। ७९-३0९ ।।<br>
<br>
ममाद्य मरणं सिद्धं न पीठं चागमिष्यति ।।<br>
अथ रुद्रं जपिष्यामि तदायति महेश्वरः ।। ७९-३१0 ।।<br>
<br>
इति निश्चित्य मनसा जजाप शतरुद्रियम् ।।<br>
यदा तु न समायातो महेशोऽथ कपीश्वरः ।। ७९-३११ ।।<br>
<br>
रुद्रं न्यपातयद्भूमौ वीरभद्रः समागतः ।।<br>
किमर्थं रुद्यते भद्र रुदिते कारणं वद ।। ७९-३१२ ।।<br>
<br>
तच्छ्रुत्वा प्राह हनुमान्वीरभद्रं मनोगतम् ।।<br>
पीठहीनमिदं लिंगं पश्य मे पापसंचयम् ।। ७९-३१३ ।।<br>
<br>
वीरभद्रस्ततः प्राह श्रुत्वा कपिसमीरितम् ।।<br>
यदि नायाति पीठं ते लिंगे मा साहसं कुरु ।। ७९-३१४ ।।<br>
<br>
दाहयिष्याम्यहं लोकान्यदि नायाति पीठकम् ।।<br>
पश्य दर्शय मे लिंगं पीठं चात्रागतं न वा ।। ७९-३१५ ।।<br>
<br>
अत दृष्ट्वा वीरभद्रो लिंगे पीठमनागतम् ।।<br>
दग्धुकामोऽखिलाँल्लोकान्वीरभद्रः प्रातापवान् ।। ७९-३१६ ।।<br>
<br>
अनलं भुवि चिक्षेप क्षणाद्दग्धा मही तदा ।।<br>
अथ सप्ततलान्दग्ध्वा पुनरूर्द्ध्वमवर्तत ।। ७९-३१७ ।।<br>
<br>
पञ्चोर्द्ध्वलोकानदहज्जनलोकनिवासिनः ।।<br>
ललाटनेत्रसंभूतं नखेनादाय चानलम् ।। ७९-३१८ ।।<br>
<br>
जंबीरफलसंकाशं कृत्वा करतले विभुः ।।<br>
तपः सत्यं च संदग्धुमुद्यतोऽभून्मुनीश्वरः ।। ७९-३१९ ।।<br>
<br>
ततस्तु मुनयो दृष्ट्वातपोलोकनिवासिनः ।।<br>
दग्धुकामं वीरभद्रं गौतमाश्रममागताः ।। ७९-३२0 ।।<br>
<br>
न दृष्ट्वा तत्र देवेशं शंकरं स्वात्मनि स्थितम् ।।<br>
अस्तुवन्भक्तिसंयुक्ताः स्तोत्रैर्वेदसमुद्भवैः ।। ७९-३२१ ।।<br>
<br>
ॐ वेदवेद्याय देवाय तस्मै शुद्धप्रभाचिन्त्यरूपाय कस्मै ।।<br>
ब्रह्माद्यधीशाय सृष्ट्यादिकर्त्रे,विष्णुप्रियायार्तिहंत्रेंऽतकर्त्रे ।। ७९-३२२  ।।<br>
<br>
नमस्तेऽखिलाधीश्वरायांबराय नमस्ते चरस्थावरव्यापकाय ।।<br>
नमो वेदगुह्याय भक्तप्रियाय नमः पाकभोक्त्रे मखेशाय तुभ्यम् ।। ७९-३२३ ।।<br>
<br>
नमस्ते शिवायादिदेवाय कुर्मो नमो व्यालयज्ञोपवीतप्रधर्त्ने ।। <br>
नमस्ते सुराबिन्दुवर्षापनाय त्रयीमूर्तये कालकालाय नाथ ।। ७९-३२४ ।।<br>
<br>
धरित्रीमरुद्व्योमतोयेंदुवह्निप्रभामंडलात्माष्टधामूर्ति धर्त्रे ।।<br>
शिवायाशिवघ्नाय वीराय भूयात्सदा नः प्रसन्नो जगन्नाथकेज्यः ।। ७९-३२५ ।।<br>
<br>
कलानाथभालाय आत्मा महात्मा मनो ह्यग्रयानो निरूप्यो न वाग्भिः ।।<br>
जगज्जाड्यविध्वंसनोभुक्तिमुक्तिप्रदः स्तात्प्रसन्नः सदा शुद्ध कीर्तिः ।। ७९-३२६ ।।<br>
<br>
यतः संप्रसूतं जगज्जातमीशात्स्थितं येन रक्षावता भावितं च ।।<br>
लयं यास्यते यत्र वाचां विदूरे स वै नः प्रसन्नोऽस्तु कालत्रयात्मा ।। ७९-३२७ ।।<br>
<br>
यदार्दि च मध्यं तथांतं न केऽपि विजानन्ति विज्ञा अपि स्वानुमानाः ।।<br>
स वै सर्वमूर्तिः सदा नो विभूत्येप्रसन्नोऽस्तु किं ज्ञापयामोऽत्र कृत्यम् ।। ७९-३२८ ।।<br>
<br>
एतां स्तुतिमथाकर्ण्य भगनेत्रप्रदः शिवः ।।<br>
विष्णुमाह मुनीनेतानानयस्व मदंतिकम् ।। ७९-३२९ ।।<br>
<br>
अथ विष्णुः समागत्य तपोलोकनिवासिनः ।।<br>
मुनीन्सांत्वय्य विश्वेशं दर्शयामास शंकरम् ।। ७९-३३0 ।।<br>
<br>
तानाह शंकरो वाक्यं किमर्थं यूयमागताः ।। <br>
तपोलोकाद्भूमिलोकं मुनयो मुक्तकिल्बिषाः ।। ७९-३३१ ।।<br>
<br>
तच्छ्रुत्वा शूलिनो वाक्यं प्रोचुस्ते मुनिसत्तमाः ।।<br>
देव द्वादशलोकानां दृश्यंते भस्मराशयः ।। ७९-३३२ ।।<br>
<br>
स्थितमेकं वनमिदं पश्य तल्लोकसंक्षयम् ।।<br>
तच्छ्रुत्वा गिरिशः प्राह तान्मुनीनूर्द्धरेतसः ।। ७९-३३३ ।।<br>
<br>
भूर्लोकस्य तु संदाहे पातालानां तथैव च ।।<br>
सन्देहो नास्ति मुनयः स्थितानां नो रहःस्थले ।। ७९-३३४ ।।<br>
<br>
ऊर्द्धपंचकलोकानां दाहे संदेह एव नः ।।<br>
कथमंगारवृष्टिश्च कथं नो वा महाध्वनिः ।। ७९-३३५ ।।<br>
<br>
तदाकर्ण्य विभोर्वाक्यं शंकरस्य मुनीश्वराः ।।<br>
प्रोचुः प्रांजलयो देवं ब्रह्मादिसुरसंगतम् ।। ७९-३३६ ।।<br>
<br>
भीतिरस्माकमधुना वर्तते वीरभद्रतः ।।<br>
स एवांगार वृष्टिं च पिपासुरपिबद्विभोः ।। ७९-३३७ ।।<br>
<br>
देवोऽथ वीरमाहूय किं वीरेत्यब्रवीद्वचः ।।<br>
वीरोऽप्याह कपेर्लिंगे पीठाभावादिदं कृतम् ।। ७९-३३८ ।।<br>
<br>
तच्छ्रुत्वाह शिवो देवो मुनींस्तान्भयविह्वलान् ।।<br>
कपेश्चित्तं परिज्ञातुं मया कृतमिदं द्विजाः ।। ७९-३३९ ।।<br>
<br>
मा भैष्ट भवतां सौख्यं सदा संपादयाम्यहम् ।।<br>
इत्युक्त्वा तु यथापूर्वं देवदेवः कृपानिधिः ।। ७९-३४0 ।।<br>
<br>
दग्धानप्यखिलाँल्लोकान्पूर्वतः शोभनान्विभुः ।।<br>
कल्पयामास विश्वात्मा वीरभद्रमथाब्रवीत् ।। ७९-३४१ ।।<br>
<br>
साधु वत्स यतो भद्रं भक्तानामीहसे सदा ।।<br>
ततस्ते विपुला कीर्तिर्लोके स्थास्यति शाश्वती ।। ७९-३४२ ।।<br>
<br>
इत्युक्त्वालिंग्य शिरसि समाघ्राय महेश्वरः ।।<br>
तांबूलं वीरभद्राय दत्तवान्प्रीतमानसः ।। ७९-३४३ ।।<br>
<br>
अथासौ हनुमानीशपूजनं कृतवान्यथा ।।<br>
समाप्तायां तु पूजायां हनुमान्प्रीतमानसः ।। ७९-३४४ ।।<br>
<br>
एकं वनचरं तत्र गंधर्वं सविपंचकम् ।।<br>
ददर्श तमथाभ्याह वीणा मे दीयतामिति ।। ७९-३४५ ।।<br>
<br>
गंधर्वोऽप्याह न मया त्याज्या वीणा प्रिया मम ।।<br>
ममापीष्टेहं गंधर्व वीणेत्याह कपीश्वरः ।। ७९-३४६ ।।<br>
<br>
यदा न दत्ते गंधर्वो वल्लकीं कपये प्रियाम् ।।<br>
तदा मुष्टिप्रहारेण गंधर्वः पातितः क्षितौ ।। ७९-३४७ ।।<br>
<br>
वीणामादाय महतीं स्वरतंतुसमन्विताम् ।।<br>
हनुमान्वानरश्रेष्ठो गायन्प्रागाच्छिवांतिकम् ।। ७९-३४८ ।।<br>
<br>
ततो गानेन महता प्रसाद्य जगदीश्वरम् ।।<br>
बृहतीकुसुमैः शुद्धै र्देवपादावपूजयत् ।। ७९-३४९ ।।<br>
<br>
ततः प्रसन्नो विश्वात्मा मुनीनां सन्निधौ तदा ।।<br>
दैत्यानां देवतानां च नृपाणां शंकरोऽपि च ।। ७९-३५0 ।।<br>
<br>
तस्मै वरमथ प्रादात्कल्पांतं जीवितं पुनः ।।<br>
समुल्लंघने शक्तिं शास्त्रज्ञत्वं बलोन्नतिम् ।। ७९-३५१ ।।<br>
<br>
एवं दत्तं वरं प्राप्य महेशेन महात्मना ।।<br>
प्रत्यक्षं मम विप्रेंद्र हनुमान्हर्षमागगतः ।। ७९-३५२ ।।<br>
<br>
समस्तभूषासु षेतांगः स्वदीप्तिर्मदीकृतदेवदीप्तिः ।।<br>
प्रसन्नमूर्तिस्तरुणः शिवांशः संभावयामास समस्तदेवान् ।। ७९-३५३ ।।<br>
<br>
आज्ञप्तो हनुमांस्तत्र मत्सेवायै मुनीश्वरः ।।<br>
महेशेनाहमप्येनं शशिमौलिमवैमि च ।। ७९-३५४ ।।<br>
<br>
किं बहूक्तेन विप्रर्षे यादृशो वानरेश्वरः ।।<br>
बुद्धौ न्याये च वै धैर्ये तादृगन्योऽस्ति न क्वचित् ।। ७९-३५५ ।।<br>
<br>
इति ते सर्वमाख्यातं चरितं पापनाशनम् ।।<br>
पठतां श्रृण्वतां चैव गच्छ विप्र यथासुखम् ।। ७९-३५६ ।।<br>
<br>
तच्छ्रुत्वा रामभद्रस्य रघुनाथस्य धीमतः ।।<br>
वचनं दक्षिणीकृत्य नत्वा चागां यथागतः ।। ७९-३५७ ।।<br>
<br>
एतत्तेऽभिहितं विप्र चरितं च हनूमतः ।।<br>
सुखदं मोक्षदं सारं किमन्यच्छ्रोतुमिच्छसि ।। ७९-३५८ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे हनुमच्चरित्रं नाम एकोनाशीतितमोऽध्यायः ।। ७९ ।।
