श्रीब्रह्मोवाच ।। <br>
श्रृणु विप्र प्रवक्ष्यामि पुराणं नारदीयकम् ।।<br>
पंचविंशतिसाहस्रं बृहत्कल्पकथाश्रयम् ।। ९७-१ ।।<br>
<br>
सूतशौनकसंवादः सृष्टिसंक्षेपवर्णनम् ।।<br>
नानाधर्मकथाः पुण्याः प्रवृत्ते समुदाहृताः ।। ९७-२ ।।<br>
<br>
प्राग्भागे प्रथमे पादे सनकेन महात्मना ।।<br>
द्वितीये मोक्षधर्माख्ये मोक्षोपायनिरूपणम् ।। ९७-३ ।।<br>
<br>
वेदांगानां च कथनं शुकोत्पत्तिश्च विस्तरात् ।।<br>
सनंदनेन गदिता नारदाय महात्मने ।। ९७-४ ।।<br>
<br>
महातंत्रे समुद्दिष्टं पशुपाशविमोक्षणम् ।।<br>
मंत्राणां शोधनं दीक्षामंत्रोद्धारश्च पूजनम् ।। ९७-५ ।।<br>
<br>
प्रयोगाः कवचं नामसहस्रं स्तोत्रमेव च ।।<br>
गणेशसूर्यविष्णूनां शिवशक्त्योरनुक्रमात् ।। ९७-६ ।।<br>
<br>
सनत्कुमारमुनिना नारदाय तृतीयके ।।<br>
पुराणलक्षणं चैव प्रमाणं दानमेव च ।। ९७-७ ।।<br>
<br>
पृथक्पृथक् समुद्दिष्टं दानकालपुरःसरम् ।।<br>
चैत्रादिसर्वमासेषु तिथीनांचपृथक्पृथक् ।। ९७-८ ।।<br>
<br>
प्रोक्तं प्रतिपदादीनां व्रतं सर्वाघनाशनम् ।।<br>
सनातनेन मुनिना नारदाय चतुर्थके ।। ९७-९ ।।<br>
<br>
पूर्वभागोऽयमुदितो बृहदाख्यानसंज्ञितः ।।<br>
अस्योत्तरे विभागे तु प्रश्न एकादशीव्रते ।। ९७-१० ।।<br>
<br>
वसिष्ठेनाथ संवादो मांधातुः परिकीर्तितः ।।<br>
रुक्मांगदकथा पुण्यामोहिन्युत्पत्तिकर्म च ।। ९७-११ ।।<br>
<br>
वसुशापश्च मोहिन्यै पश्चादुद्धरणक्रिया ।।<br>
गंगाकथा पुण्यतमा गयायात्रानुकीर्तनम् ।। ९७-१२ ।।<br>
<br>
काश्या माहात्म्यमतुलं पुरुषोत्तमवर्णनम् ।।<br>
यात्राविधानं क्षेत्रस्य बह्वाख्यानसमन्वितम् ।। ९७-१३ ।।<br>
<br>
प्रयागस्याथ माहात्म्यं कुरुक्षेत्रस्य तत्परम् ।।<br>
हरिद्वारस्य चाख्यानं कामोदाख्यानकं तथा ।। ९७-१४ ।।<br>
<br>
बदरीतीर्थमाहात्म्यं कामाक्षायास्तथैव च ।।<br>
प्रभासस्य च माहात्म्यं पुष्कराख्यानकं ततः ।। ९७-१५ ।।<br>
<br>
गौतमाख्यानकं पश्चाद्वेदपादस्तवस्ततः ।।<br>
गोकर्णक्षेत्रमाहात्म्यं लक्ष्मणाख्यानकं तथा ।। ९७-१६ ।।<br>
<br>
सेतुमाहात्म्यकथनं नर्मदातीर्थवर्णनम् ।।<br>
अवंत्याश्चैव माहात्म्यं मधुरायास्ततः परम् ।। ९७-१७ ।।<br>
<br>
बृन्दावनस्य महिमा पशोर्ब्रह्मांतिके गतिः ।।<br>
मोहिनीचरितं पश्चादेवं पश्चादेवं वै नारदीयकम् ।। ९७-१८ ।।<br>
<br>
यः शृणोति नरो भक्त्याश्रावयेद्वा समाहितः ।।<br>
स याति ब्रह्मणो धाम नात्र कार्या विचारणा ।। ९७-१९ ।।<br>
<br>
यस्त्वेतदिषुपूर्णायां धेनूनां सप्तकान्वितम् ।।<br>
प्रदद्याद्दिजंर्याय संलभेन्मोक्षमेव च ।। ९७-२० ।।<br>
<br>
यश्चानुक्रमणीमेतां नारदीयस्य वर्णयेत् ।।<br>
श्रृणुयद्वैकचित्तेन सोऽपि स्वर्गगतिं लभेत् ।। ९७-२१ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे नारदीयपुराणानुक्रमणीकथनं नाम सप्तनवतितमोऽध्यायः ।। ९७ ।।
