 सनक उवाच ॥<br>
अन्यद्व्रतं प्रवक्ष्यामि ध्वजारोपणसंज्ञितम् ॥<br>
सर्वपापहरं पुण्यं विष्णुप्रीणनकारणम् ॥ १९-१ ॥<br>
यः कुर्याद्विष्णुभवने ध्वजारोपणमुत्तमम् ॥<br>
संपूज्यते विग्निञ्च्याद्यैः किमन्यैर्बहुभाषितैः ॥ १९-२ ॥<br>
हेमभारसहस्त्रं तु यो ददाति कुटुम्बिने ॥<br>
तत्फलं तुल्यमात्रं स्याद्धूजारोपणकर्मणः ॥ १९-३ ॥<br>
ध्वजारोपणतुल्यं स्याद्गङ्गास्नानमनुत्तमम् ॥<br>
अथवा तुलसिसेवा शिवलिङ्गप्रपूजनम् ॥ १९-४ ॥<br>
अहोऽपूर्वमहोऽपूर्वमहोऽपूर्वमिदं द्विज ॥<br>
सर्वपाप हरं कर्म ध्वजागोपणसंज्ञितम् ॥ १९-५ ॥<br>
सन्ति वै यानि कार्याणि ध्वजारोपणकर्मणि ॥<br>
तानि सर्वाणि वक्ष्यामि श्रृणुष्व गदतो मम ॥ १९-६ ॥<br>
कार्तिकस्य सिते पक्षे दशम्यां प्रयतो नरः ॥<br>
स्नानं कुर्यात्प्रयत्नेन दन्तधावनपूर्वकम् ॥ १९-७ ॥<br>
एकाशी ब्रह्मचारी च स्वपेन्नारायणं स्मरन् ॥<br>
धौताम्बरधरः शुद्धो विप्रो नारायणाग्रतः ॥ १९-८ ॥<br>
ततः प्रातः समुत्थाय स्नात्वाचम्य यथाविधि ॥<br>
नित्यकर्माणि निर्वर्त्य पश्चाद्विष्णुं समर्चयेत् ॥ १९-९ ॥<br>
चतुर्भिर्ब्राह्मणैः सार्ध्दं कृत्वा च स्वस्तिवाचनम् ॥<br>
नान्दीश्राद्धं प्रकुर्वीत ध्वजारोपणकर्मणि ॥ १९-१० ॥<br>
ध्वजस्तम्भो च गायत्र्या प्रोक्षयेद्वस्त्रसंयुतौ ॥<br>
सूर्यं च वैनतेयं च हिमांशुं तत्परोऽर्चयेत् ॥ १९-११ ॥<br>
धातारं च विधातारं पूजयेद्धजदण्डके ॥<br>
हरिद्राक्षतगन्धाद्यैः शुक्लपुष्पैर्विशेषतः ॥ १९-१२ ॥<br>
ततो गोचर्ममात्रघं तु स्थण्डिलं चोपलिप्य वै ॥<br>
आधायान्गिं स्वगृह्योत्त्या ह्याज्यभागादिकं क्रमात् ॥ १९-१३ ॥<br>
जुहुयात्पायसं चैव साज्यमष्टोत्तरं शतम् ॥<br>
प्रथमं पौरुषं सूक्तं विष्णोर्नुकमिरावतीम् ॥ १९-१४ ॥<br>
ततश्च वैनतेयाय स्वाहेत्यष्टाहुतीस्तथा ॥<br>
सोमो धेनुमुदुत्यं च जुहुयाच्च ततो द्विज ॥ १९-१५ ॥<br>
सौरमन्त्राञ्जपेत्तत्र शान्तिसूत्कानि शक्तितः ॥<br>
रात्रौ जागरणं कुर्यादुपकण्ठं हरेः शुचुः ॥ १९-१६ ॥<br>
ततः प्रातः समुत्थाय नित्यकर्म समाप्य च ॥<br>
गन्धपुष्पादिभिर्देवमर्चयेत्पूर्ववत्क्रमात् ॥ १९-१७ ॥<br>
ततो मङ्गलवाद्यैश्च सूक्तपाठैश्च शौभनम् ॥<br>
नृत्यैश्च रतोत्रपठनैर्नयेद्विष्णवालये ध्वजम् ॥ १९-१८ ॥<br>
देवस्य द्वारदेशे वा शिखरे वा मुदान्वितः ॥<br>
सुस्थिरं स्थापयेद्विप्र ध्वजं सस्तम्भसंयुतम् ॥ १९-१९ ॥<br>
गन्धपुष्पाघक्षतैर्द्देवं धूपदीपैर्मनोहरैः ॥<br>
भक्षयभोज्यादिसंयुक्तैर्नैवेद्यैश्च हरिं यजेत् ॥ १९-२० ॥<br>
एवं देवालये स्थाप्य शोभनं ध्वजमुत्तमम् ॥<br>
प्रदक्षिणमनुव्रज्य स्तोत्रमेतदुदूरयेत् ॥ १९-२१ ॥<br>
नमस्ते पुण्डरीकाक्ष नमस्ते विश्वभावन ॥<br>
नमस्तेऽस्तु हृषीकेश महापुरुष पूर्वज ॥ १९-२२ ॥<br>
येनेदमखिलं जातं यत्र सर्वं प्रतिष्टितम् ॥<br>
लयमेष्यति यत्रैवं तं प्रपन्नोऽस्मि केशवम् ॥ १९-२३ ॥<br>
न जानन्ति परं भावं यस्य ब्रह्यादयः सुराः ॥<br>
योगिनोयं न पश्यन्ति तं वन्दं ज्ञानरुपिणम् ॥ १९-२४ ॥<br>
अन्तरिक्षंतु यन्नाभिर्द्यौर्मूर्द्धा यस्य चैव हि ॥<br>
पादोऽभूद्यस्य पृथिवी तं वन्दे विश्वरुपिणम् ॥ १९-२५ ॥<br>
यस्य श्रोत्रे दिशः सर्वा यच्चक्षुर्दिनकृच्छशी ॥<br>
ऋक्सामयजुषी येन तं वन्दे ब्रह्ररुपिणम् ॥ १९-२६ ॥<br>
यन्मुखाद्वाह्मणा जाता यद्वाहोरभवन्नृपाः ॥<br>
वैश्या यस्योरुतो जाताः पद्भ्यां शूद्रो व्यजायत ॥ १९-२७ ॥<br>
मायासङ्गममात्रेण वदन्ति पुरुषं त्वजम् ॥<br>
स्वभावविमलं शुद्धं निर्विकारं निरञ्जनम् ॥ १९-२८ ॥<br>
क्षीरब्धि शायिनं देवमनन्तमपराजितम् ॥<br>
सद्भक्तवत्सलं विष्णुं भक्तिगम्यं नमाम्यहम् ॥ १९-२९ ॥<br>
पृथिव्यादीनि भूतानि तन्मात्राणींन्द्रियाणि च ॥<br>
सूक्ष्मासूक्ष्माणि येनासंस्तं वन्दे सर्वतोमुखम् ॥ १९-३० ॥<br>
यद्ब्रह्म परमं धाम सर्वलोकोत्तमोत्तमम् ॥<br>
निर्गुणं परमं सूक्ष्मं प्रणतोऽस्ति पुनः पुनः ॥ १९-३१ ॥<br>
अविकारमजं शुद्धं सर्वतोबाहुमीश्वरम् ।. <br>
यमामनन्ति योगीन्द्राः सर्वकारणकारणम् ॥ १९-३२ ॥<br>
यो देवः  सर्वभूतानामन्तरात्मा जगन्मयः ॥<br>
निर्गुणः परमात्मा च स मे विष्णुः प्रसीदतु ॥ १९-३३ ॥<br>
हृदयस्थोऽपि दूरस्थो मायया मोहितात्मनाम् ॥<br>
ज्ञानिनां सर्वगो यस्तु स मे विष्णुः प्रसीदतु ॥ १९-३४ ॥<br>
चतुर्भिश्च चतुर्भिश्च द्वाभ्यां पञ्चभिरेव च ॥<br>
हूयते च पुनर्द्वाभ्यां स मे विष्णुः प्रसीदतु ॥ १९-३५ ॥<br>
ज्ञानिनां कर्मिणां चैव तथा भक्तिमतां नृणाम् ॥<br>
गतिदाता विश्वमृग्यः स मे विष्णुः प्रसीदतु ॥ १९-३६ ॥<br>
जगद्धितार्थं ये देहा ध्रियन्ते लीलया हरेः ॥ <br>
तानर्चयन्ति विबुधाः स मे विष्णुः प्रसीदतु ॥ १९-३७ ॥<br>
यमामनन्ति वै सन्तः सच्चिदानन्दविग्रहम् ॥<br>
निर्गुणं च गुणाधारं स मे विष्णुः प्रसीदतु ॥ १९-३८ ॥<br>
इति स्तुत्वा नमेद्विष्णुं ब्राह्मणांश्च प्रपूजयेत् ॥<br>
आचार्यं पूजयेत्पश्चाद्दक्षिणाच्छादनादिभिः ॥ १९-३९ ॥<br>
ब्राह्मणान्भोजयेच्छक्त्या भक्ति भावसमन्वितः ॥<br>
पुत्रमित्रकलत्राद्यैः स्वयं च सह बन्धुभिः ॥ १९-४० ॥<br>
कुर्वीत पारणं विप्र नारायणपरायणः ॥<br>
यस्त्वेतत्कर्म कुर्वीत ध्वजारोपणमुत्तमम् ॥<br>
तस्य पुण्यफलं वक्ष्ये श्रृणुष्व सुसमाहितः ॥ १९-४१ ॥<br>
पटो ध्वजस्य विप्रेन्द्र यावच्चलति वायुना ॥<br>
तावन्ति पापजालानि नश्यन्त्येव न संशयः ॥ १९-४२ ॥<br>
महापातकयुक्तो वा युक्तो वा सर्वपातकैः ॥<br>
ध्वजं विष्णुगृहे कृत्वा मुच्यते सर्वपातकैः ॥ १९-४३ ॥<br>
यावद्दिनानि तिष्टेत ध्वजो विष्णुगृहे द्विज ॥<br>
तावद्युगसहस्त्राणि हरिसारुप्यमश्नुते ॥ १९-४४ ॥<br>
आरोपितं ध्वजं दृष्ट्वा येऽभिनन्दन्ति धार्मिकाः ॥<br>
तेऽपि सर्वे प्रमुच्यन्ते महापातककोटिभिः ॥ १९-४५ ॥<br>
आरोपितो ध्वजो विष्णुगृहे धुन्वन्पटं स्वकम् ॥<br>
कर्तुः सर्वाणि पापानि धुनोति निमिषार्द्धतः ॥ १९-४६ ॥<br>
यस्त्वारोप्य गृहे विष्णोर्ध्वजं नित्यमुपाचरेत् ॥<br>
स देवयानेन दिवं यातीव सुमतिर्नृपः ॥ १९-४७ ॥<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे व्रताख्याने ध्वजारोपणन्‌नामैकोनविंशोऽध्यायः ॥<br>
