सनक उवाच ।।<br>
गृहस्थस्य सदाचारं वक्ष्यामि मुनिसत्तम ।।<br>
यद्रूतां सर्वपापानि नश्यंत्येव न संशयः ।। २७-१ ।।<br>
ब्राह्मे मुहूर्ते चोत्थाय पुरुषार्थाविरोधिनीम् ।।<br>
वृत्तिं संचिंतयेद्विप्र कृतकेशप्रसाधनः ।। २७-२ ।।<br>
दिवासंध्यासु कर्णस्थब्रह्मसूत्र उदड्मुखः ।।<br>
कुर्यान्मूत्रपुरीषे तु रात्रौ चेद्दक्षिणामुखः ।। २७-३ ।।<br>
शिरः प्रावृत्य वस्त्रेण ह्यंतर्द्धाय तृणैर्महीम् ।।<br>
वहन्काष्टं करेणैकं तावन्मौनी भवेद्द्विजः ।। २७-४ ।।<br>
पथि गोष्टे नदीतीरे तडागगृहसन्निधौ ।।<br>
तथा वृक्षस्य च्छायायां कांतारे वह्निसन्निधौ ।। २७-५ ।।<br>
देवालये तथोद्याने कृष्टभूमौ चतुष्पथे ।।<br>
ब्राह्मणानां समीपे च तथा गोगुरुयोषिताम् ।। २७-६ ।।<br>
तुषांगारकपालेषु जलमध्ये तथैव च ।।<br>
एवमादिषु देशेषु मलमूत्रं न कारयेत् ।। २७-७ ।।<br>
शौचे यत्नः सदा कार्यः शौचमूलो द्विजः स्मृतः ।।<br>
शौचाचारविहीनस्य समस्तं कर्म निष्फलम् ।। २७-८ ।।<br>
शौचं तु द्विविधं प्रोक्तं ब्राह्ममाभ्यंतरं तथा ।।<br>
मृज्जलाभ्यां बहिः शुद्धिर्भावशुद्धिस्तथांतरम् ।। २७-९ ।।<br>
गृहीतशिश्रश्चोत्थाय शौचार्थं मृदमाहरेत् ।. <br>
न मूषकादिखनितां फालोत्कृष्टां तथैव च ।। २७-१० ।।<br>
वापीकूपतडागेभ्यो नाहरेदपि मृत्तिकाम् ।।<br>
शौचं कुर्यात्प्रयत्नेन समादाय शुभां मृदम् ।। २७-११ ।।<br>
लिंगे मृदेका दातव्या तिस्रो वा मेढ्रयोर्द्वयोः ।।<br>
एतन्मूत्रमुत्सर्गे शौचमाहूर्मनीषिणः ।। २७-१२ ।।<br>
एका लिंगे गुदे पंच दश वामे तथोभयोः ।।<br>
सप्त तिस्रः प्रदातव्याः पादयोर्मृत्तिकाः पृथक् ।। २७-१३ ।।<br>
एतच्छौचं विडुत्सर्गे गंधलेपापनुत्तये ।।<br>
एतच्छौचं गृहस्थस्य द्विगुणं ब्रह्मचारिणाम् ।। २७-१४ ।।<br>
त्रिगुणां तु वनस्थानां यतीनां तच्चर्गुणम् ।।<br>
स्वस्थाने पूर्णशौचं स्यात्पथ्यर्द्धं मुनिसत्तम ।। २७-१५ ।।<br>
आतुरे नियमो नास्ति महापदि तथैव च ।।<br>
गंधलेपक्षयकरं शौर्चं कुर्याद्विचक्षणः ।। २७-१६ ।।<br>
स्त्रीणामनुपनीतानां गंधलेपक्षयावधि ।।<br>
व्रतस्थानां तु सर्वेषां यतिवच्छौचमिष्यते ।। २७-१७ ।।<br>
विधवानां च विप्रेंद्र एतदेव निगद्यते ।।<br>
एवं शौचं तु निर्वर्त्य पश्चाद्वै सुसमाहितः ।। २७-१८ ।।<br>
प्रागास्य उदगास्यो वाप्याचामेत्प्रयर्तेंद्रियः ।।<br>
त्रिश्चतुर्धा पिबेदापो गंधफेनादिवर्जिताः ।। २७-१९ ।।<br>
द्विर्मार्जयेत्कपोलं च तलेनोष्ठौ च सत्तम ।।<br>
तर्जन्यंगुष्ठयोगेन नासारंध्रद्वयं स्पृशेत् ।। २७-२० ।।<br>
अगुंष्ठानामिकाभ्यां च चक्षुः श्रोत्रे यथाक्रमम् ।।<br>
कनिष्ठांगुष्ठयोगेन नाभिदेशे स्पृशेद्द्विजः ।। २७-२१ ।।<br>
तलेनोरःस्थलं चैव अंगुल्यग्रैः शिरः स्पृशेत् ।।<br>
तलेन चांगुलाग्रैर्वा स्पृशेदंसौ विचक्षणः ।। २७-२२ ।।<br>
एवमाचम्य विप्रेंद्र शुद्धिमाप्नोत्यनुत्तमाम् ।।<br>
दंतकाष्ठं ततः खादेत्सत्वचं शस्तवृक्षजम् ।। २७-२३ ।।<br>
बिल्वासनापामार्गणां निम्बान्मार्कादिशाखिनाम् ।।<br>
प्रक्षाल्य वारिणा चैव मंत्रेणाप्यभिमंत्रितम् ।। २७-२४ ।।<br>
आयुर्बलं यशो वर्चः प्रजाः पशुवसूनि च ।।<br>
ब्रह्म प्रज्ञां च मेधां च त्वन्नो धेहि वनस्पते ।। २७-२५ ।।<br>
कनिष्ठाग्रसमं स्थौल्ये विप्रः खादेद्दशांगुलम् ।।<br>
नवांगुलं क्षत्रियश्च वैश्यश्चाष्टांगुलोन्मितम् ।। २७-२६ ।।<br>
शूद्रो वेदांगुलमितं वनिता च मुनीश्वर ।।<br>
अलाभे दंतकाष्ठानां गंडूषैर्भानुसंमितैः ।। २७-२७ ।।<br>
मुखशुद्धिर्विधीयेत तृणपत्रसमन्वितैः ।।<br>
करेणादाय वामेन संचर्वेद्वामदंष्ट्रया ।। २७-२८ ।।<br>
द्विजान्संघर्ष्य गोदोहं ततः प्रक्षाल्य पाटयेत् ।।<br>
जिह्वामुल्लिख्य ताभ्यां तु दलाभ्यां नियतेंद्रियः ।। २७-२९ ।।<br>
प्रक्षाल्य प्रक्षिपेदू दूरे भूयश्चाचम्य पूर्ववत् ।।<br>
ततः स्नानं प्रकुर्वीत नद्यादौ विमले जले ।। २७-३० ।।<br>
तटं प्रक्षाल्य दर्भाश्च विन्यस्य प्रविशेज्जलम् ।।<br>
प्रणम्य तत्र तीर्थानि आवाह्य रविमंडलात् ।। २७-३१ ।।<br>
गंधाद्यैर्मंडलं कृत्वा ध्यात्वा देवं जनार्दनम् ।।<br>
स्नायान्मंत्रान्स्मरन्पुण्यांस्तीर्थानि च विरिंचिज ।। २७-३२ ।।<br>
गंगे च यमुने चैव गोदावरि सरस्वति ।।<br>
नर्मदे सिंधुकावेरि जलेऽस्मिन्सन्निधिं कुरु ।। २७-३३ ।।<br>
पुष्कराद्यानि तीर्थानि गंगाद्याः सरितस्तथा ।।<br>
आगच्छंतु महाभागाः स्नानकाले सदा मम ।। २७-३४ ।।<br>
अयोध्या मथुरा माया काशीं कांची ह्यवंतिका ।।<br>
पुरी द्वारावती ज्ञेया सप्तैता मोक्षदायिकाः ।। २७-३५ ।।<br>
ततोऽधमर्षण जप्त्वा यतासुर्वारिसंप्लुतः ।।<br>
स्नानांगं तर्पणं कृत्वाचम्यार्ध्यं भानवेऽर्पयेत् ।। २७-३६ ।।<br>
ततो ध्यात्वा विवस्वंतं जलान्निर्गत्य नारद ।।<br>
परिधायाहतं धौतं द्वितीयं परिवीय च ।। २७-३७ ।।<br>
कुशासने समाविश्य संध्याकर्म समारभेत् ।।<br>
ईशानाभिमुखो विप्र गायत्र्याचम्य वै द्विज ।। २७-३८ ।।<br>
ऋतमित्यभिमंत्र्यार्थ पुनरेवाचमेद् बुधः ।।<br>
ततस्तु वारिणात्मानं वेष्टयित्वा समुक्ष्य च ।। २७-३९ ।।<br>
संकल्प्य प्रणवान्ते तु ऋषिच्छंदः सुरान्स्मरन् ।।<br>
भूरादिभिर्व्याहृतिभिः सप्तभिः प्रोक्ष्य मस्तकम् ।। २७-४० ।।<br>
न्यासं समाचरेन्मंत्री पृथगेव करांगयोः ।।<br>
विन्यस्य हृदये तारं भूः शिरस्यथ विन्यसेत् ।। २७-४१ ।।<br>
भुवः शिखायां स्वश्चैव कवये भूर्भुवोऽक्षिषु ।।<br>
भूर्भुवः स्वस्तथात्रास्त्रं दिक्षु तालत्रयं न्यसेत् ।। २७-४२ ।।<br>
तत आवाहयेत्संध्यां प्रातः कोकनदस्थिताम् ।।<br>
आगच्छ वरदे देवि त्र्यक्षरे ब्रह्मवादिनि ।। २७-४३ ।।<br>
गायत्रि च्छंदसां मातर्ब्रह्मयोने नमोऽस्तु ते ।।<br>
मध्याह्ने वृषभारुढां शुक्लांबरसमावृताम् ।। २७-४४ ।।<br>
सावित्रीं रुद्रयोनिं चावाहयेद्रुद्रवादिनीम् ।।<br>
सायं तु गरुडारुढां पीतांबरसमावृत्ताम् ।। २७-४५ ।।<br>
सरस्वतीं विष्णुयोनिमाह्वयेद्विष्णुवादिनीम् ।।<br>
तारं च व्याहृतीः सत्प त्रिपदां च समुच्चरन् ।। २७-४६ ।।<br>
शिरः शिखां च संपूर्य कुभयित्वा विरेचयेत् ।।<br>
वाममध्यात्परैर्वायुं क्रमेण प्राणसंयमे ।। २७-४७ ।।<br>
द्विराचामेत्ततः पश्चात्प्रातः सूर्यश्चमेति च ।।<br>
आपः पुनंतु मध्याह्ने सायमग्निश्चमेति च ।। २७-४८ ।।<br>
आपो हिष्ठेति तिसृभिर्मार्जनं च ततश्चरेत् ।।<br>
सुमुत्रिया न इत्युक्त्वा नासास्पृष्टजलेन च ।। २७-४९ ।।<br>
द्विषद्वर्गं समुत्सार्य द्रुपदां शिरसि क्षिपेत् ।।<br>
ऋतं च सत्यमेतेन कृत्वा चैवाघमर्षणम् ।। २७-५० ।।<br>
अंतश्चरसि मंत्रेण सकृदेव पिबेदपः ।।<br>
ततः सूर्याय विधिवद्गन्धं पुष्पं जलांजलिम् ।। २७-५१ ।।<br>
क्षिप्त्वोपतिष्ठेद्देवर्षे भास्करं स्वस्तिकांजलिम् ।।<br>
ऊर्द्धूबाहुरधोबाहुः क्रमात्कल्यादिके त्रिके ।। २७-५२ ।।<br>
उहुत्यं चित्रं तच्चक्षुरित्येतात्र्रितयं जपेत् ।।<br>
सौराञ्छैवान्वैष्णवांश्च मंत्रानन्यांश्च नारद ।। २७-५३ ।।<br>
तेजोऽसि गायत्र्यसीति प्रार्थयेत्सवितुर्महः ।।<br>
ततोऽङ्गानि त्रिरावर्त्य ध्यायेच्छक्तीस्तदात्मिकाः ।। २७-५४ ।।<br>
ब्रह्मणी चतुराननाक्षवलया कुम्भं करैः स्रुक्स्रवौ बिभ्राणा त्वरुणेंदुकांतिवदना ऋग्रूपिणी बालिका ।।<br>
हंसारोहणकेलिखण्खण्मणेर्बिंबार्चिता भूषिता गायत्री परिभाविता भवतु नः संपत्समृद्ध्यै सदा ।। २७-५५ ।।<br>
रुद्राणी नवयौवना त्रिनयना वैयाघ्रचर्मांबरा खट्वांगत्रिशिखाक्षसूत्रवलयाऽभीतिश्रियै चास्तु नः ।<br>
विद्युद्दामजटाकलापविलसद्बालेंदुमौलिर्मुदा सावित्री वृषवाहना सिततनुर्ध्येया यजूरूपिणी ।। २७-५६ ।।<br>
ध्येया सा च सरस्वती भगवती पीतांबरालंकृता श्यामा श्यामतनुर्जरोपरिलसद्गात्रांचिता वैष्णवी ।।<br>
तार्क्ष्यस्था मणिनूपुरांगदलसद्ग्रैवेयभूषोज्ज्वला हस्तालंकृतशंखचक्रसुगदापद्मा श्रियै चास्तु नः ।। २७-५७ ।।<br>
एवं ध्यात्वा जपेत्तिष्ठन्प्रातर्मध्याह्नके तथा ।।<br>
सायंकाले समासीनो भक्त्या तद्गतमानसः ।। २७-५८ ।।<br>
सहस्रपरमां देवीं शतमध्यां दशावराम् ।।<br>
त्रिपदां प्रणवोपेतां भूर्भुवः स्वरुपक्रमाम् ।। २७-५९ ।।<br>
षट्तारः संपुटो वापि व्रतिनश्च यतेर्जपः ।।<br>
गृहस्थस्य सतारः स्याज्जप्य एवंविधो मुने ।। २७-६० ।।<br>
ततो जप्त्वा यथाशक्ति सवित्रे विनिवेद्य च ।।<br>
गायत्र्यै च सवित्रे च प्रक्षिपेदंजलिद्वयम् ।। २७-६१ ।।<br>
ततो विसृज्य तां विप्र उत्तरे इति मंत्रतः ।।<br>
ब्रह्मणेशेन हरिणानुज्ञाता गच्छ सादरम् ।। २७-६२ ।।<br>
दिग्भ्यो दिग्देवताभ्यश्च नमस्कृत्य कृतांजलिः ।।<br>
प्रातरादेः परं कर्म कुर्यादपि विधानतः ।। २७-६३ ।।<br>
प्रातर्मध्यंदिने चैव गृहस्थः स्नानमाचरेत् ।।<br>
वानप्रस्थश्च देवर्षे स्नायात्त्रिषवणं यतिः ।। २७-६४ ।।<br>
आतुराणां तु रोगाद्यैः पांथानां च सकृन्मतम् ।।<br>
ब्रह्मयज्ञं ततः कुर्याद्दर्भपाणिर्मुनीश्वर ।। २७-६५ ।।<br>
दिवोदितानि कर्माणि प्रमादादकृतानि चेत् ।।<br>
शर्वर्याः प्रथमे यामे तानि कुर्याद्यथाक्रमम् ।। २७-६६ ।।<br>
नोपास्ते यो द्विजः संध्यां धूर्तबुद्धिरनापदि ।।<br>
पाषंडः स हि विज्ञेयः सर्वधर्मबहिष्कृतः ।। २७-६७ ।।<br>
यस्तु संध्यादिकर्माणि कूटयुक्तिविशारदः ।।<br>
परित्यजति तं विद्यान्महापातकिनां वरम् ।। २७-६८ ।।<br>
ये द्विजा अभिभाषंते त्यक्तसंध्यादिकर्मणः ।।<br>
ते यांति नरकान्घोरान्यावच्चंद्रार्कतारकम् ।। २७-६९ ।।<br>
देवार्चनं ततः कुर्याद्वैश्वदेवं यथाविधि ।।<br>
तत्रात्यमतिथिं सम्यगन्नाद्यैश्च प्रपूजयेत् ।। २७-७० ।।<br>
वक्तव्या मधुरा वाणी तेष्वप्यभ्यागतेषु तु ।।<br>
जलान्नकंदमूलैर्वा गृहदानेन चार्चयेत् ।। २७-७१ ।।<br>
अतिथिर्यस्य भग्नाशो गृहात्प्रतिनिवर्तिते ।।<br>
स तस्मै दुष्कृतं दत्त्वा पुण्यमादाय गच्छति ।। २७-७२ ।।<br>
अज्ञातगोत्रनामानमन्यग्रामादुपागतम् ।।<br>
विपश्चितोऽतिथिं प्राहुर्विष्णुवत्तं प्रपूजयेत् ।। २७-७३ ।।<br>
स्वग्रामवासिनं त्वेकं श्रोत्रियं विष्णुतत्परम् ।।<br>
अन्नाद्यैः प्रत्यहं विप्रपितॄनुद्दिश्य तर्पयेत् ।। २७-७४ ।।<br>
पंचयज्ञपरित्यागी ब्रह्माहेत्युच्यते बुधैः ।।<br>
कुर्यादहरहस्तस्मात्पंचयज्ञान्प्रयन्ततः ।। २७-७५ ।।<br>
देवयज्ञो भूतयज्ञः पितृयज्ञस्तथैव च ।।<br>
नृपज्ञो ब्रह्मयज्ञश्च पंचयज्ञान्प्रचक्षते ।। २७-७६ ।।<br>
भृत्यमित्रादिसंयुक्तः स्वयं भुञ्जीत वाग्यतः ।।<br>
द्विजानां भोज्यमश्रीयात्पात्रं नैव परित्यजेत् ।। २७-७७ ।।<br>
संस्थाप्य स्वासमे पादौ वस्त्रार्द्धं परिधाय च ।।<br>
मुखेन वमितं भुक्त्वा सुरापीत्युच्यते बुधैः ।। २७-७८ ।।<br>
खादितार्द्धं पुनः खादेन्मोदकांश्च फलानि च ।।<br>
प्रत्यक्षं लवणं चैव गोमांसशीति गद्यते ।। २७-७९ ।।<br>
अपोशाने वाचमने अद्यद्रव्येषु च द्विजः ।।<br>
शब्द न कारयेद्विप्रस्तं कुर्वन्नारकी भवेत् ।। २७-८० ।।<br>
पथ्यमन्नं प्रभुञ्जीत वाग्यतोऽन्नमसुत्सयनम् ।।<br>
अमृतोपस्तरणमसि अपोशानं भुजेः पुरः ।। २७-८१ ।।<br>
अमृतापिधानमसि भोज्यान्तेऽपः सकृत्पिबेत् ।।<br>
प्राणाद्या आहुतीर्दत्त्वाचम्य भोजनमाचरेत् ।। २७-८२ ।।<br>
ततश्चाचम्य विप्रेंद्र शास्त्रचिंतापरो भवेत् ।।<br>
रात्रावपि यथाशक्ति शयनासनभोजनैः ।। २७-८३ ।।<br>
एवं गृही सदाचारं कुर्यात्प्रतिदिनं मुने ।।<br>
यदाऽऽचारपरित्यागी प्रायश्चित्ती तदा भवेत् ।। २७-८४ ।।<br>
दूषितां स्वतनुं दृष्ट्वा पालिताद्यैश्च सत्तम ।।<br>
पुत्रेषु भार्यां निःक्षिप्य वनं गच्छेत्सहैव वा ।। २७-८५ ।।<br>
भवेत्रिषवणस्नायी नखश्मश्रुजटाधरः ।।<br>
अधः शायी ब्रह्मचारी पञ्चयज्ञपरायणः ।। २७-८६ ।।<br>
फलमूलाशनो नित्यं स्वाध्यायनिरतास्तथा ।।<br>
दयावान्सर्वभूतेषु नारायणपरायणः ।। २७-८७ ।।<br>
वर्जयेद्ग्रामजातानि पुष्पाणि च फलानि च ।।<br>
अष्टौ ग्रासांश्च भुञ्जीत न कुर्याद्रात्रिभोजनम् ।। २७-८८ ।।<br>
अत्यन्तं वर्जयेत्तैलं वानप्रस्थसमाश्रमी ।।<br>
व्यवायं वर्जयेच्चैव निद्रालस्ये तथैव च ।। २७-८९ ।।<br>
शंखचक्रगदापाणिं नित्यं नारायणं स्मरेत् ।।<br>
वानप्रस्थः प्रकुर्वीत तपश्चांद्रायणादिकम् ।। २७-९० ।।<br>
सहेत शीततापादिवह्निं परिचरेत्सदा ।।<br>
यदा मनसि वैराग्यं जातं सर्वेषु वस्तुषु ।। २७-९१ ।।<br>
तदैव संन्यसेद्विप्र पतितस्त्वन्यथा भवेत् ।।<br>
वेदांताभ्यासनिरतः शांतो दांतो जितेंद्रियः ।। २७-९२ ।।<br>
निर्द्वेद्वो निरहंकारो निर्ममः सर्वदा भवेत् ।।<br>
शमादिगुणसंयुक्तः कामक्रोधविवर्जितः ।। २७-९३ ।।<br>
नग्नो वा जीर्णकौपीनौ भवेन्मुंडो यतिर्द्विजः ।।<br>
समः शत्रौ च मित्रे च तथा मानापमानयोः ।। २७-९४ ।।<br>
एकरात्रं वसेद्ग्रामे त्रिरात्रं नगरे तथा ।।<br>
भैक्षेण वर्त्तयेन्नित्यं नैकान्नादीभवेद्यतिः ।। २७-९५ ।।<br>
अनिंदितद्विजगृहे व्यंगारे भुक्तिवर्जिते ।।<br>
विवादरहिते चैव भिक्षार्थं पर्यटेद्यतिः ।। २७-९६ ।।<br>
भवेत्रिषवणस्नायी नारायणपरायणः ।।<br>
जपेच्च प्रणवं नित्यं जितात्मा विजितेंद्रियः ।। २७-९७ ।।<br>
एकान्नादी भवेद्यस्तु कदाचिल्लंपटो यतिः ।।<br>
न तस्य निष्कृतिर्द्दष्टा प्रायश्चित्तायुतैरपि ।। २७-९८ ।।<br>
लोभाद्यदि यतिर्विप्र तनुपोषपरो भवेत् ।।<br>
स चंडालसमो ज्ञेयो वर्णाश्रमविगर्हितः ।। २७-९९ ।।<br>
आत्मानां चिंतयेद्द्रेवं नारायणमनामयम् ।।<br>
निर्द्वंद्रं निर्ममंशांतं मायातीतममत्सरम् ।। २७-१०० ।।<br>
अव्ययं परिपूर्णं च सदानन्दैकविग्रहम् ।।<br>
ज्ञानस्वरुपममलं परं ज्योतिः सनातनम् ।। २७-१०१ ।।<br>
अविकारमनाद्यंतं जगच्चैतन्यकारणम् ।।<br>
निर्गुणं परमं ध्‌यायेदात्मानं परतः परम् ।। २७-१०२ ।।<br>
पठेदुपनिषद्वाक्यं वेदांतार्थांश्च चिंतयेत् ।।<br>
सहस्त्रशीर्षं देवं च सदा ध्यायेज्जितेंद्रियः ।। २७-१०३ ।।<br>
एवं ध्यानपरो यस्तु यतिर्विगतमत्सरः ।।<br>
स याति परमानंदं परं ज्योतिः सनातनम् ।। २७-१०४ ।।<br>
इत्येवमाश्रमाचारान्यः करोति द्विजः क्रमात् ।।<br>
स याति परमं स्थानं यत्र गत्वा न शोचयति ।। २७-१०५ ।।<br>
वर्णाश्रमाचाररताः सर्वपापविवर्जिताः ।।<br>
नारायणपरा यांति तद्विष्णः परमं पदम् ।। २७-१०६ ।।<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे सदाचारेषु गृहस्थावानप्रस्थयतिधर्मनिरुपणं नाम सप्तविंशोऽध्यायः ।।<br>
<br>
<br>
