सनक उवाच ॥<br>
वर्णाश्रमाचारविधिं प्रवक्ष्यामि विशेषतः ॥<br>
श्रृणुष्व तन्मुनिश्रेष्ट सावधानेन चेतसा ॥ २५-१ ॥<br>
<br>
यः स्वधर्मं परित्यज्य परधर्मं समाचरेत् ॥<br>
पाषंडः स हि विज्ञेयः सर्वधर्मबहिष्कृतः ॥ २५-२ ॥<br>
<br>
गर्भाधानादिसंस्काराः कार्या मंत्रविधानतः ॥<br>
स्त्रीणाममंत्रतः कार्या यथाकालं यथाविधि ॥ २५-३ ॥<br>
<br>
सीमंतकर्म प्रथमं चतुर्थे मासि शस्यते ॥<br>
षष्टे वा सत्पमे वापि अष्टमे वापि कारयेत् ॥ २५-४ ॥<br>
<br>
जाते पुत्रे पिता स्नात्वा सचैलं जातकर्म च ॥<br>
कुर्य्याच्च नांदीश्राद्धं च स्वस्तिवाचनपूर्वकम् ॥ २५-५ ॥<br>
<br>
हेम्ना वा रजतेनापि वृद्धिश्राद्धं प्रकल्पयेत् ॥<br>
अन्नेन कारयेद्यस्तु स चंडाल समो भवेत् ॥ २५-६ ॥<br>
<br>
कृत्वाभ्युदयिकं श्राद्धं पिता पुत्रस्य वाग्यतः ॥<br>
कुर्वीत नामनिर्द्देशं सूतकांते यथाविधि ॥ २५-७ ॥<br>
<br>
अस्पष्टमर्थहीनं च ह्यतिगुर्वक्षरान्वितम् ॥<br>
न दद्यान्नाम विप्रेन्द तथा च विषमाक्षरम् ॥ २५-८ ॥<br>
<br>
तृतीयवर्षे चौलं च पंचमे षष्टसम्मिते ॥<br>
सत्पमे चाष्टमे वापि कुर्याद् गृह्योक्तमार्गतः ॥ २५-९ ॥<br>
<br>
दैवयोगादतिक्रांते गर्भाधानादिकर्मणि ॥<br>
कर्तव्यः पादकृच्छ्रो वै चौले त्वर्द्धं प्रकल्पयेत् ॥ २५-१० ॥<br>
<br>
गर्भाष्टमेऽष्टमे वाब्दे बटुकस्योपनायनम् ॥<br>
आषोडशाब्दपर्यंतं गौणं कालमुशंति च ॥ २५-११ ॥<br>
<br>
गर्भैकादशमेऽब्दे तु राजन्यस्योपनायनम् ॥<br>
आद्वाविंशाब्दपर्यंतं कालमाहुर्विपश्चितः ॥ २५-१२ ॥<br>
<br>
वैश्वोपनयनं प्रोक्तं गर्भाद्द्वादशमे तथा ॥<br>
चतुर्विंशाब्दपर्यंतं गौणमाहुर्मनीषिणः ॥ २५-१३ ॥<br>
<br>
एतत्कालावधेर्यस्य द्विजस्यातिक्रमो भवेत् ॥<br>
सावित्रीपतितं विद्यात्तं तु नैवालपेत्कदा ॥ २५-१४ ॥<br>
<br>
द्विजोपनयने विप्र मुख्यकालव्यतिक्रमे ॥<br>
द्वादशाब्दं चरेत्कृच्छ्रं पश्चाज्चांद्रायणं तथा ॥ <br>
सांतपनद्वयं चैव कृत्वा कर्म समाचरेत् ॥ २५-१५ ॥<br>
<br>
अन्यथा पतितं विद्यात्कर्त्तापि ब्रह्महा भवेत् ॥<br>
र्मौजी विप्रस्य विज्ञेया धनुर्ज्या क्षत्त्रियस्य तु ॥ २५-१६ ॥<br>
<br>
आवी वैश्यस्य विज्ञेया श्रूयतामजिने तथा ॥<br>
विप्रस्य चोक्तमैणेयं रौरवं क्षत्रियस्य तु ॥ २५-१७ ॥<br>
<br>
आजं वेश्यस्य विज्ञेयं दंडान्वक्ष्ये यथाक्रमम् ॥<br>
पालाशं ब्राह्मणस्योक्तं नृपस्यौदुम्बरं तथा ॥ २५-१८ ॥<br>
<br>
<br>
बैल्वं वैश्यस्य विज्ञेय तत्प्रमाणं श्रृणुष्व मे ॥ <br>
विप्रस्य केशमानं स्यादाललाटं नृपस्य च ॥ २५-१९ ॥<br>
<br>
नासाग्रसंमितं दण्डं वैश्यस्याहुर्विपश्चितः ॥<br>
तथा वासांसि वक्ष्यामि विप्रादीनां यथाक्रमम् ॥ २५-२० ॥<br>
<br>
कषायं चैव मांजिष्टं हारिद्रं च प्रकीर्तितम् ॥<br>
उपनीतो द्विजो विप्र परिचर्यापरो गुरोः ॥ २५-२१ ॥<br>
<br>
वेदग्रहणपर्यंतं निवसेद्गुरुवेश्मनि ॥<br>
प्रातः स्नायी भवेद्वर्णी समित्कुशफलादिकान् ॥ २५-२२ ॥<br>
<br>
गुर्वर्थमाहरेन्नित्यं कल्ये कल्ये मुनीश्वर ॥<br>
यज्ञोपवीतमजिनं दंडं च मुनिसत्तम ॥ २५-२३ ॥<br>
<br>
नष्टे भ्रष्टे नवं मंत्राद्धृत्वा भ्रष्टं जले क्षिपेत् ॥<br>
वर्णिनो वर्त्तनं प्राहुर्भिक्षान्नेनैव केवलम् ॥ २५-२४ ॥<br>
<br>
भिक्षा च श्रोत्रियागारादाहरेत्प्रयतेंद्रियः ॥ <br>
भवत्पूर्वं ब्राह्मणस्य भवन्मध्यं नृपस्य च ॥ २५-२५ ॥<br>
<br>
भवदत्यं विशः प्रोक्तं भिक्षाहरणकं वचः ॥<br>
सांयप्रातर्वह्निकार्यं यथाचारं जितेंद्रियः ॥ २५-२६ ॥<br>
<br>
कुर्यात्प्रतिदिनं वर्णीं ब्रह्मयज्ञं च तर्पणम् ॥<br>
अग्निकार्यपरित्यागी पतितः प्रोच्यते बुधैः ॥ २५-२७ ॥<br>
<br>
ब्रह्मयज्ञविहीनश्च ब्रह्महा परिकीर्तितः ॥<br>
देवताभ्यर्च्चनं कुर्याच्छुश्रूषानुपदं गुरोः ॥ २५-२८ ॥<br>
<br>
भिक्षान्नं भोजयेन्नित्यं नैकान्नाशी कदाचन ॥<br>
आनीयानिन्द्यविप्राणां गृहाद्भिक्षां जितेंद्रियः ॥ २५-२९ ॥<br>
<br>
निवेद्य गुरवेऽश्रीयाद्वाग्यतस्तदनुज्ञया ॥<br>
मधुस्त्रीमांसलवणं ताम्बूलं दंतधावनम् ॥ २५-३० ॥<br>
<br>
उच्छिष्टभोजनं चैव दिवास्वापं च वर्जयेत् ॥<br>
छत्रपादुक गंधांश्च तथा माल्यानुलेपनम् ॥ २५-३१ ॥<br>
<br>
जलकेलिं नृत्यगीतवाद्यं तु परिवर्जयेत् ॥<br>
परिवादं चोपतापं विप्रलापं तथांजनम् ॥ २५-३२ ॥<br>
<br>
पाषण्ड जनसंयोगं शूद्रसंगं च वर्जयेत् ॥<br>
अभिवादनशीलः स्याद् वृद्धेषु च यथाक्रमम् ॥ २५-३३ ॥<br>
<br>
ज्ञानवृद्धास्तपोवृद्धा वयोवृद्धा इति त्रयः ॥<br>
आध्यात्मिकादिदुःखानि निवारयति यो गुरुः ॥ २५-३४ ॥<br>
<br>
वेदशास्त्रोपदेशेन तं पूर्वमभिवादयेत् ॥<br>
असावहमिति ब्रूयाद्दिजो वै ह्यभिवादने ॥ २५-३५ ॥<br>
<br>
नाभिवाद्याश्च विप्रेण क्षत्रियाद्याः कथंचन ॥<br>
नास्तिकं भिन्नमर्यादं कृतन्घं ग्रामयाजकम् ॥ २५-३६ ॥<br>
<br>
स्तेनं च कितवं चैव कदाचिन्नाभिवादयेत् ॥<br>
पाषण्डं पतितं व्रात्यं तथा नक्षत्रजीविनम् ॥ २५-३७ ॥<br>
<br>
तथा पातकिनं चैव कदाचिन्नाभिवादयेत् ॥<br>
उन्मत्तं च शठं धूर्त्तं धावन्तमशुचिं तथा ॥ २५-३८ ॥<br>
<br>
अभ्यक्तशिरसं चैव जपन्तं नाभिवादयेत् ॥<br>
विवादशीलिनं चंडं वमंतं जलमध्यगम् ॥ २५-३९ ॥<br>
<br>
भिक्षान्नधारिणं चैव शयानं नाभिवादयेत् ॥<br>
भर्तृघ्नी पुष्पिणीं जारां सूतिकां गर्भपातिनीम् ॥ २५-४० ॥<br>
<br>
कृतन्घीं च तथा चंडीं कदाचिन्नाभिवादयेत् ॥<br>
सभायां यज्ञशालायां देवतायतनेष्वपि ॥ २५-४१ ॥<br>
<br>
प्रत्येकं तु नमस्कारो हंति पुण्यं पुराकृतम् ॥<br>
श्राद्धं व्रतं तथा दानं देवताभ्यार्चनं तथा ॥ २५-४२ ॥<br>
<br>
यज्ञं च तर्पणं चैव कुर्वंतं नाभिवादयेत् ॥<br>
कृतेऽभिवादने यस्तु न कुर्यात्प्रतिवादनम् ॥ २५-४३ ॥<br>
<br>
नाभिवाद्यः स विज्ञेयो यया शूद्रस्तथैव सः ॥<br>
प्रक्षाल्य पादावाचम्य गुरोरभिमुखः सदा ॥ २५-४४ ॥<br>
<br>
तस्य पादौ च संगृह्य अधीयीत विचक्षणः ॥<br>
अष्टकासु चतुर्दश्यां प्रतिपत्पर्वणोस्तथा ॥ २५-४५ ॥<br>
<br>
महाभरण्यां विप्रेद्रं श्रवणद्वादशीदिने ॥<br>
भाद्रपदापरपक्षे द्वितीयायां तथैव च ॥ २५-४६ ॥<br>
<br>
माघस्य शुक्लसप्तम्यां नवम्यामाश्विनस्य च ॥<br>
परिवेषं गते सूर्ये श्रोत्रिये गृहमागते ॥ २५-४७ ॥<br>
<br>
बंधिते ब्रह्मणे चैव प्रवृद्धकलहे तथा ॥<br>
संध्यायां गर्जिते मेघे ह्यकाले परिवर्षणे ॥ २५-४८ ॥<br>
<br>
उल्काशनिप्रपाते च तथा विप्रेऽवमानिते ॥<br>
मन्वादिषु च देवर्षे युगादिषु चतुर्ष्वपि ॥ २५-४९ ॥<br>
<br>
नाधीयीत द्विजः कश्चित्सर्वकर्मफलोत्सुकः ॥<br>
तृतीया प्राधवे शुक्ला भाद्रे कृष्णा त्रयोदशी ॥ २५-५० ॥<br>
<br>
कार्त्तिके नवमी शुद्धा माघे पंचदशी तिथिः ॥<br>
एता युगाद्याः कथिता दत्तस्याक्षयकारिकाः ॥ २५-५१ ॥<br>
<br>
मन्वादींश्च प्रवक्ष्यामि श्रृणुष्व सुसमाहितः ॥<br>
अक्षयुक्छुक्लनवमी कार्तिके द्वादशी सिता ॥ २५-५२ ॥<br>
<br>
तृतीया चैत्रमासस्य तथा भाद्रपदस्य च ॥<br>
आषाढशुक्लदशमी सिता माघस्य सप्तमी ॥ २५-५३ ॥<br>
<br>
श्रावणस्याष्टमी कृष्णा तथाषाढी च पूर्णमा ॥<br>
फाल्गुनस्य त्वमावास्या पौषस्यैकादशी सिता ॥ २५-५४ ॥<br>
<br>
कार्तिकी फाल्गुनी चैत्रीं ज्यैष्ठी पंचदशी सिता ॥<br>
मन्वादयः समाख्याता दत्तस्याक्षयकारिकाः ॥ २५-५५ ॥<br>
<br>
द्विजैः श्रद्धं चकर्त्तव्यं मन्वादिषु युगादिषु ॥<br>
श्राद्धे निमंत्रिते चैवग्रहणे चंद्रसूर्ययोः ॥ २५-५६ ॥<br>
<br>
अयनद्वितये चैव तथा भूकंपने मुने ॥<br>
गलग्रहे दुर्द्दिने च नाधीयीत कदाचन ॥ २५-५७ ॥<br>
<br>
एवमादिषु सर्वेषु अनध्यायेषु नारद ॥<br>
अधीयतां सुमूढानांप्रजांप्रज्ञांयशः श्रियम् ॥ २५-५८ ॥<br>
<br>
आयुष्यं बलमारोग्यं निकृंतति यमः स्वयम् ॥<br>
अनध्याये तु योऽधीते तं विद्याद्वब्रह्मघातकम् ॥ २५-५९ ॥<br>
<br>
न तं संभाषयेद्विप्रन तेन सह संवसेत् ॥<br>
कुंडगोलकयोः केचिज्जडादीनां च नारद ॥ २५-६० ॥<br>
<br>
वदंति चोपनयनं तत्पुत्रादिषु केचन ॥<br>
अनधीत्य तु यो वेदमन्त्रय कुरुते श्रमम् ॥ २५-६१ ॥<br>
<br>
शूद्रतुल्यः स विज्ञेयो नरकस्य प्रियोऽतिथिः ॥<br>
अनधीतश्रुतिर्विप्र आचार प्रतिपद्यते ॥ २५-६२ ॥<br>
<br>
नाचारफलमान्पोति यथा शूद्रस्तथैव सः ॥<br>
नित्यं नैमित्तिकं काम्यं यच्चान्यत्कर्म वैदिकम् ॥ २५-६३ ॥<br>
<br>
अनधीतस्य विप्रस्य सर्वं भवति निष्फलम् ॥<br>
शब्दब्रह्ममयो विष्णुर्‌वेदः साक्षाद्धारि स्मृकतः ॥ २५-६४ ॥<br>
<br>
वेदाध्यायी ततो विप्रः सर्वान्कामानवाप्नुयात् ॥ २५-६५ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे स्मार्ताचारेषु वर्णाश्रमधर्मेष्वध्ययनादिधर्मनिरुपणं नाम पंचविंशोऽध्यायः ॥<br>
