नारद उवाच<br>
समाख्यातानि सर्वाणि योगाङ्गानि महामुने<br>
इदानीमपि सर्वज्ञ यत्पृच्छामि तदुच्यताम् 1.34.१<br>
योगो भक्तिमतामेव सिध्यतीति त्वयोदितम्<br>
यस्य तुष्यति सर्वेशस्तस्य भक्तिश्च शाश्वतम् २<br>
यथा तुष्यति सर्वेशो देवदेवो जनार्दनः<br>
तन्ममाख्याहि सर्वज्ञ मुने कारुण्यवारिधे ३<br>
सनक उवाच<br>
नारायणं परं देवं सच्चिदानन्दविग्रहम्<br>
भज सर्वात्मना विप्र यदि मुक्तिमभीप्ससि ४<br>
रिपवस्तं न हिंसन्ति न बाधन्ते ग्रहाश्च तम्<br>
राक्षसाश्च न चेक्षन्ते नरं विष्णुपरायणम् ५<br>
भक्तिर्दृढा भवेद्यस्य देवदेवे जनार्दने<br>
श्रैयांसि तस्य सिध्यन्ति भक्तिमन्तोऽधिकास्ततः ६<br>
पादौ तौ सफलौ पुंसां यौ विष्णुगृहगामिनौ<br>
तौ करौ सफलौ ज्ञेयौ विष्णुपूजापरौ तु यौ ७<br>
ते नेत्रे सुफले पुंसां पश्यतो ये जनार्दनम्<br>
सा जिह्वा प्रोच्यते सद्भिर्हरिनामपरा तु या ८<br>
सत्यं सत्यं पुनः सत्यमुद्धृत्य भुजमुच्यते<br>
तत्त्वं गुरुसमं नास्ति न देवः केशवात्परः ९<br>
सत्यं वच्मि हितं वच्मि सारं वच्मि पुनःपुनः<br>
असारेऽस्मिस्तु संसारे सत्यं हरिसमर्चनम् १०<br>
संसारपाशं सुदृढं महामोहप्रदायकम्<br>
हरिभक्तिकुठारेण च्छित्त्वात्यन्तसुखी भव ११<br>
तन्मनः संयुतं विष्णौ सा वाणी यत्परायणा<br>
ते श्रोत्रे तत्कथासारपूरिते लोकवन्दिते १२<br>
आनन्दमक्षरं शून्यमवस्थात्रितयैरपि<br>
आकाशमध्यगं देवं भज नारद सन्ततम् १३<br>
स्थानं न शक्यते यस्य स्वरूपं वा कदाचन<br>
निर्देष्टुं मुनिशार्दूल द्र ष्टुं वाप्यकृतात्मभिः १४<br>
समस्तैः करणैर्युक्तो वर्त्ततेऽसौ यदा तदा<br>
जाग्रदित्युच्यते सद्भिरन्तर्यामी सनातनः १५<br>
यदान्तःकरणैर्युक्तः स्वेच्छया विचरत्यसौ<br>
स्वपन्नित्युच्यते ह्यात्मा यदा स्वापविवर्जितः १६<br>
न बाह्यकरणैर्युक्तो न चान्तः करणैस्तथा<br>
अस्वरूपो यदात्मासौ पुण्यापुण्यविवर्जितः १७<br>
सर्वोपाधिविनिर्मुक्तो ह्यानन्दो निर्गुणो विभुः<br>
परब्रह्ममयो देवः सुषुप्त इति गीयते १८<br>
भावनामयमेतद्वै जगत्स्थावरजङ्गमम्<br>
विद्युद्विलोलं विप्रेन्द्र भज तस्माज्जनार्दनम् १९<br>
अहिंसा सत्यमस्तेयं ब्रह्मचर्यापरिग्रहौ<br>
वर्तन्ते यस्य तस्यैव तुष्यते जगतां पतिः २०<br>
सर्वभूतदयायुक्तो विप्रपूजा परायणः<br>
तस्य तुष्टो जगन्नाथो मधुकैटभमर्दनः २१<br>
सत्कथायां च रमते सत्कथां च करोति यः<br>
सत्सङ्गो निरहङ्कारस्तस्य प्रीतो रमापतिः २२<br>
नामसङ्कीर्त्तनं विष्णोः क्षुत्तृट्प्रस्खलितादिषु<br>
करोति सततं यस्तु तस्य प्रीतो ह्यधोक्षजः २३<br>
या तु नारी पतिप्राणा पतिपूजापरायणा<br>
तस्यास्तुष्टो जगन्नाथो ददाति स्वपदं मुने २४<br>
असूयारहिता ये तु ह्यहङ्कारविवर्जिताः<br>
देवपूजापराश्चैव तेषां तुष्यति केशवः २५<br>
तस्माच्छृणुष्व देवर्षे भजस्व सततं हरिम्<br>
मा कुरुष्व ह्यहङ्कारं विद्युल्लोलश्रिया वृथा २६<br>
शरीरं मृत्युसंयुक्तं जीवनं चाति चञ्चलम्<br>
राजादिभिर्धनं बाध्यं सम्पदः क्षणभङ्गुराः २७<br>
किं न पश्यसि देवर्षे ह्यायुषार्द्धं तु निद्र या<br>
हतं च भोजनाद्यैश्च कियदायुः समाहृतम् २८<br>
कियदायुर्बालभावाद् वृद्धभावात्कियद् बृथा<br>
कियद्विषयभोगैश्च कदा धर्मान्करिष्यति २९<br>
बालभावे च वार्द्धक्ये न घटेताच्युतार्चनम्<br>
वयस्येव ततो धर्मान्कुरु त्वमनहङ्कृतः ३०<br>
मा विनाशं व्रज मुने मग्नः संसारगह्वरे<br>
वपुर्विनाशनिलयमापदां परमं पदम् ३१<br>
शरीरं भोगनिलयं मलाद्यैः परिदूषितम्<br>
किमर्थं शाश्वतधिया कुर्यात्पापं नरो वृथा ३२<br>
असारभूते संसारे नानादुःखसमन्विते<br>
विश्वासो नात्र कर्त्तव्यो निश्चितं मृत्युसङ्कुले ३३<br>
तस्माच्छृणुष्व विप्रेन्द्र सत्यमेतद् ब्रवीम्यहम्<br>
देहयोगनिवृत्यर्थं सद्य एव जनार्दनम् ३४<br>
मानं त्यक्त्वा तथा लोभं कामक्रोधविवर्जितः<br>
भजस्व सततं विष्णुं मानुष्यमतिदुर्लभम् ३५<br>
कोटिजन्मसहस्रेषु स्थावरादिषु सत्तम<br>
सम्भ्रान्तस्य तु मानुष्यं कथञ्चित्परिलभ्यते ३६<br>
तत्रापि देवताबुद्धिर्दानबुद्धिश्च सत्तम<br>
भोगबुद्धिस्तथा नॄणां जन्मान्तरतपः फलम् ३७<br>
मानुष्यं दुर्लभं प्राप्य यो हरिं नार्चयेत्सकृत्<br>
मूर्खः कोऽस्ति परस्तस्माज्जडबुद्धिरचेतनः ३८<br>
दुर्लभं प्राप्य मानुष्यं नार्चयन्ति च ये हरिम्<br>
तेषामतीव मूर्खाणां विवेकः कुत्र तिष्ठति ३९<br>
आराधितो जगन्नाथो ददात्यभिमतं फलम्<br>
कस्तं न पूजयेद्विप्र संसाराग्निप्रदीपितः ४०<br>
चण्डालोऽपि मुनिश्रेष्ठ विष्णुभक्तो द्विजाधिकः<br>
विष्णुभक्तिविहीनश्च द्विजोऽपि श्वपचाधमः ४१<br>
तस्मात्कामादिकं त्यक्त्वा भजेत हरिमव्ययम्<br>
यस्मिंस्तुष्टेऽखिलं तुष्येद्यतः सर्वगतो हरिः ४२<br>
यथा हस्तिपदे सर्वं पदमात्रं प्रलीयते<br>
तथा चराचरं विश्वं विष्णावेव प्रलीयते ४३<br>
आकाशेन यथा व्याप्तं जगत्स्थावरजङ्गमम्<br>
तथैव हरिणा व्याप्तं विश्वमेतच्चराचरम् ४४<br>
जन्मनो मरणं नॄणां जन्म वै मृत्युसाधनम्<br>
उभे ते निकटे विद्धि तन्नाशो हरिसेवया ४५<br>
ध्यातः स्मृतः पूजितो वा प्रणतो वा जनार्दनः<br>
संसारपाशविच्छेदी कस्तं न प्रतिपूजयेत् ४६<br>
यन्नामोच्चारणादेव महापातकनाशनम्<br>
यं समभ्यर्च्य विप्रर्षे मोक्षभागी भवेन्नरः ४७<br>
अहो चित्रमहो चित्रमहो चित्रमिदं द्विज<br>
हरिनाम्नि स्थिते लोकः संसारे परिवर्त्तते ४८<br>
भूयो भूयोऽपि वक्ष्यामि सत्यमेतत्तपोधन<br>
नीयमानो यमभटैरशक्तो धर्मसाधनैः ४९<br>
यावन्नेन्द्रि यवैकल्यं यावद्व्याधिर्न बाधते<br>
तावदेवार्चयेद्विष्णुं यदि मुक्तिमभीप्सति ५०<br>
मातुर्गर्भाद्विनिष्क्रान्तो यदा जन्तुस्तदैव हि<br>
मृत्युः संनिहितो भूयात्तस्माद्धर्मपरो भवेत् ५१<br>
अहो कष्टमहो कष्टमहोकष्टमिदं वपुः<br>
विनश्वरं समाज्ञाय धर्मं नैवाचरत्ययम् ५२<br>
सत्यं सत्यं पुनःसत्यमुद्धृत्य भुजमुच्यते<br>
दम्भाचारं परित्यज्य वासुदेवं समर्चयेत् ५३<br>
भूयो भूयो हितं वच्मि भुजमुद्धृत्य नारद<br>
विष्णुः सर्वात्मना पूज्यस्त्याज्यासूया तथानृतम् ५४<br>
क्रोधमूलो मनस्तापः क्रोधः संसारबन्धनम्<br>
धर्मक्षयकरः क्रोधस्तस्मात्तं परिवर्जयेत् ५५<br>
काममूलमिदं जन्म कामः पापस्य कारणम्<br>
यशःक्षयकरः कामस्तस्मात्तं परिवर्जयेत् ५६<br>
समस्तदुःखजालानां मात्सर्यं कारणं स्मृतम्<br>
नरकाणां साधनं च तस्मात्तदपि सन्त्यजेत् ५७<br>
मन एव मनुष्याणां कारणं बन्धमोक्षयोः<br>
तस्मात्तदभिसंयोज्य परात्मनि सुखी भवेत् ५८<br>
अहो धैर्यमहो धैर्यमहो धैर्यमहो नृणाम्<br>
विष्णौ स्थिते जगन्नाथे न भजन्ति मदोद्धताः ५९<br>
अनाराध्य जगन्नाथं सर्वधातारमच्युतम्<br>
संसारसागरे मग्नाः कथं पारं प्रयान्ति हि ६०<br>
अच्युतानन्तगोविन्दनामोच्चारणभेषजात्<br>
नश्यन्ति सकला रोगाः सत्यं सत्यं वदाम्यहम् ६१<br>
नारायण जगन्नाथ वासुदेव जनार्दन<br>
इतीरयन्ति ये नित्यं ते वै सर्वत्र वन्दिताः ६२<br>
अद्यापि च मुनिश्रेष्ठ ब्रह्माद्या अपि देवताः<br>
यत्प्रभावं न जानन्ति तं याहि शरणं मुने ६३<br>
अहो मौर्ख्यमहो मौर्ख्यमहो मौर्ख्यं दुरात्मनाम्<br>
हृत्पद्मसंस्थितं विष्णुं न विजानन्ति नारद ६४<br>
शृणुष्व मुनिशार्दूल भूयो भूयो वदाम्यहम्<br>
हरिः श्रद्धावतां तुष्येन्न धनैर्न च बान्धवैः ६५<br>
बन्धुमत्वं धनाढ्यत्वं पुत्रवत्त्वं च सत्तम<br>
विष्णुभक्तिमतां नॄणां भवेज्जन्मनि जन्मनि ६६<br>
पापमूलमयं देहः पापकर्मरतस्तथा<br>
एतद्विदित्वा सततं पूजनीयो जनार्दनः ६७<br>
पुत्रमित्रकलत्राद्या बहवः स्युश्च संपदः<br>
हरिपूजारतानां तु भवन्त्येव न संशयः ६८<br>
इहामुत्र सुखप्रेप्सुः पूजयेत्सततं हरिम्<br>
इहामुत्रासुखप्रेप्सुः परनिन्दापरो भवेत् ६९<br>
धिग्जन्म भक्तिहीनानां देवदेवे जनार्दने<br>
सत्पात्रदानशून्यं यत्तद्धनं धिक्पुनः पुनः ७०<br>
न नमेद्विष्णवे यस्य शरीरं कर्मभेदिने<br>
पापानामाकरं तद्वै विज्ञेयं मुनिसत्तम ७१<br>
सत्पात्रदानरहितं यद्द्र व्यं येन रक्षितम्<br>
चौर्येण रक्षितमिव विद्धि लोकेषु निश्चितम् ७२<br>
तडिल्लोलश्रिया मत्ताः क्षणभङ्गुरशालिनः<br>
नाराधयन्ति विश्वेशं पशुपाशविमोचकम् ७३<br>
सृष्टिस्तु विविधा प्रोक्ता देवासुरविभेदतः<br>
हरिभक्तियुता दैवी तद्धीना ह्यासुरी महा ७४<br>
तस्माच्छृणुष्व विप्रेन्द्र हरिभक्तिपरायणाः<br>
श्रेष्ठाः सर्वत्र विख्याता यतो भक्तिः सुदुर्लभा ७५<br>
असूयारहिता ये च विप्रत्राणपरायणाः<br>
कामादिरहिता ये च तेषां तुष्यति केशवः ७६<br>
सम्मार्जनादिना ये तु विष्णुशुश्रूषणे रताः<br>
सत्पात्रदाननिरताः प्रयान्ति परमं पदम् ७७<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे हरिभक्ति लक्षणं नामचतुस्त्रिंशोऽध्यायः ३४<br>
<br>
<br>
