सनक उवाच<br>
भूयः शृणुष्व विप्रेन्द्र माहात्म्यं परमेष्ठिनः<br>
सर्वपापहरं पुण्यं भुक्तिमुक्तिप्रदं नृणाम् 1.39.१<br>
अहो हरिकथालोके पापघ्न पुण्यदायिनी<br>
शृण्वतां वदतां चैव तद्भक्तानां विशेषतः २<br>
हरिभक्तिरसास्वादमुदिता ये नरोत्तमाः<br>
नमस्करोम्यहं तेभ्यो यत्सङ्गान्मुक्तिभाग्नरः ३<br>
हरिभक्तिपरा ये तु हरिनामपरायणाः<br>
दुर्वृत्ता वा सुवृत्ता वा तेभ्यो नित्यं नमो नमः ४<br>
संसारसागरं तर्तुं य इच्छेन्मुनिपुङ्गव<br>
स भजेद्धरिभक्तानां भक्तान्वै पापहारिणः ५<br>
दृष्टः स्मृतः पूजितो वा ध्यातः प्रणमितोऽपि वा<br>
समुद्धरति गोविन्दो दुस्तराद्भवसागरात् ६<br>
स्वपन् भुञ्जन् व्रजंस्तिष्ठन्नतिष्ठंश्च वदंस्तथा<br>
चिन्तयेद्यो हरेर्नाम तस्मै नित्यं नमो नमः ७<br>
अहो भाग्यमहो भाग्यं विष्णुभक्तिरतात्मनाम्<br>
येषां मुक्तिः करस्थैव योगिनामपि दुर्लभा ८<br>
अत्राप्युदाहरन्तीममितिहासं पुरातनम्<br>
वदतां शृण्वतां चैव सर्वपापप्रणाशनम् ९<br>
आसीत् पुरा महीपालः सोमवंशसमुद्भवः<br>
जयध्वज इति ख्यातो नारायणपरायणः १०<br>
विष्णोर्देवालये नित्यं सम्मार्जनपरायणः<br>
दीपदानरतश्चैव सर्वभूतदयापरः ११<br>
स कदाचिन्महीपालो रेवातीरे मनोरमे<br>
विचित्रकुसुमोपेतं कृतवान्विष्णुमन्दिरम् १२<br>
स तत्र नृपशार्दूलः सदा सम्मार्जने रतः<br>
दीपदानपरश्चैव विशेषेण हरिप्रियः १३<br>
हरिनामपरो नित्यं हरिसंसक्तमानसः<br>
हरिप्रणामनिरतो हरिभक्तजनप्रियः १४<br>
वीतिहोत्र इति ख्यातो ह्यासीत्तस्य पुरोहितः<br>
जयध्वजस्य चरितं दृष्ट्वा विस्मयमागतः १५<br>
कदाचिदुपविष्टं तं राजानं विष्णुतत्परम्<br>
अपृच्छद्वीतिहोत्रस्तु वेदवेदाङ्गपारगः १६<br>
वीतिहोत्र उवाच<br>
राजन्परमधर्मज्ञ हरिभक्तिपरायण<br>
विष्णुभक्तिमतां पुंसां श्रेष्ठोऽसि भरतर्षभ १७<br>
सम्मार्जनपरो नित्यं दीपदानरतस्तथा<br>
तन्मे वद महाभाग किं त्वया विदितं फलम् १८<br>
संपादनेन वर्त्तीनां तैल संपादनेन च<br>
संयुक्तोऽसि सदा भद्र यद्विष्णोर्गृहमार्जने १९<br>
कर्माण्यन्यानि सन्त्येव विष्णोः प्रीतिकराणि च<br>
तथापि किं महाभाग एतयोः सततोद्यतः २०<br>
सर्वात्मना महापुण्यं नरेश विदितं च यत्<br>
तद् ब्रूहि मे गुह्यतमं प्रीतिर्मयि तवास्ति चेत् २१<br>
पुरोधसैवमुक्तस्तु प्रहसन्स जयध्वजः<br>
विनयावनतो भूत्वा प्रोवाचेदं कृताञ्जलि २२<br>
जयध्वज उवाच<br>
शृणुष्व विप्रशार्दूल मयैवाचरितं पुरा<br>
जातिस्मरत्वाज्जानामि श्रोतॄणां विस्मयप्रदम् २३<br>
आसीत्पुरा कृतयुगे ब्रह्मन्स्वारोचिषेऽन्तरे<br>
रैवतो नाम विप्रेन्द्रो वेदवेदाङ्गपारगः २४<br>
अयाज्ययाजकश्चैव सदैव ग्रामयाजकः<br>
पिशुनो निष्ठुरश्चैव ह्यपण्यानां च विक्रयी २५<br>
निषिद्धकर्माचरणात्परित्यक्तः स बन्धुभिः<br>
दरिद्रो दुःखितश्चैव शीर्णाङ्गो व्याधितोऽभवत् २६<br>
स कदाचिद्धनार्थं तु पृथिव्यां पर्यटन् द्विजः<br>
ममार नर्मदातीरे श्वासकासप्रपीडितः २७<br>
तस्मिन्मृते तस्य भार्या नाम्ना बन्धुमती मुने<br>
कामचारपरा सा तु परित्यक्ता च बन्धुभिः २८<br>
तस्यां जातोऽस्मि चण्डालो दण्डकेतुरिति श्रुतः<br>
महापापरतो नित्यं ब्रह्मद्वेषपरायणः २९<br>
परदारपरद्र व्यलोलुपो जन्तुहिंसकः<br>
गावश्च विप्रा बहवो निहता मृगपक्षिणः ३०<br>
मेरुतुल्यसुवर्णानि बहून्यपहृतानि च<br>
मद्यपानरतो नित्यं बहुशो मार्गरोधकृत् ३१<br>
पशुपक्षिमृगादीनां जन्तूनामन्तकोपमः<br>
कदाचित्कामसन्तप्तो गन्तुकामो रतिं स्त्रियः ३२<br>
शून्यं विष्णुगृहं दृष्ट्वा प्रविष्टश्च स्त्रिया सह<br>
निशि रामोपभोगार्थं शयितं तत्र कामिना ३३<br>
ब्रह्मन्स्ववस्त्रप्रान्तेन कियद्देशः प्रमार्जितः<br>
यावन्त्यः पांशुकणिकास्तत्र सम्मार्जिता द्विज ३४<br>
तावज्जन्मकृतं पापं तदैव क्षयमागतम्<br>
प्रदीपः स्थापितस्तत्र सुरतार्थं द्विजोत्तम ३५<br>
तेनापि मम दुष्कर्म निःशेषं क्षयमागतम्<br>
एवं स्थिते विष्णुगृहे ह्यागताः पुरपालकाः ३६<br>
जारोऽयमिति मां तां च हतवन्तः प्रसह्य वै<br>
आवां निहत्य ते सर्वे निवृत्ताः पुररक्षकाः ३७<br>
यदा तदैव सम्प्राप्ता विष्णुदूताश्चतुर्भुजाः<br>
किरीटकुण्डलधरा वनमालाविभूषिताः ३८<br>
तैस्तु स्रंपेरितावावां विष्णुदूतैरकल्मषैः<br>
दिव्यं विमानमारुह्य सर्वभोगसमन्वितम् ३९<br>
दिव्यदेहधरौ भूत्वा विष्णुलोकमुपागतौ<br>
तत्र स्थित्वा ब्रह्मकल्पशतं साग्रं द्विजोत्तम ४०<br>
दिव्यभोगसमायुक्तौ तावत्कालं दिवि स्थितौ<br>
ततश्च भूभिभागेषु देवयोगेषु वै क्रमात् ४१<br>
तेन पुण्यप्रभावेण यदूनां वंशसंभवः<br>
तेनैव मेऽच्युता संपत्तथा राज्यमकण्टकम् ४२<br>
ब्रह्मन्कृत्वोपभोगार्थमेवं श्रेयो ह्यवाप्तवान्<br>
भक्त्या कुर्वन्ति ये सन्तस्तेषां पुण्यं न वेद्म्यहम् ४३<br>
तस्मात्संमार्जने नित्यं दीपदाने च सत्तम<br>
यतिष्ये परया भक्त्या ह्यहं जातिस्मरो यतः ४४<br>
यः पूजयेज्जगन्नाथमेकाकी विगतस्पृहः<br>
सर्वपापविनिर्मुक्तः प्रयाति परमं पदम् ४५<br>
अवशेनापि यत्कर्म कृत्वेमां श्रियमागतः<br>
भक्तिमद्भिः प्रशान्तैश्च किं पुनः सम्यगर्चनात् ४६<br>
इति भूपवचः श्रुत्वा वीतिहोत्रो द्विजोत्तमः<br>
अनन्ततुष्टिमापन्नो हरिपूजापरोऽभवत् ४७<br>
तस्माच्छृणुष्व विप्रेन्द्र देवो नारायणोऽव्ययः<br>
ज्ञानतोऽज्ञानतो वापि पूजकानां विमुक्तिदः ४८<br>
अनित्या बान्धवाः सर्वे विभवो नैव शाश्वतः<br>
नित्यं सन्निहितो मृत्युः कर्तव्यो धर्मसङ्ग्रहः ४९<br>
अज्ञो लोको वृथा गर्वं करिष्यति महोद्धतः<br>
कायः सन्निहितापायो धनादीनां किमुच्यते ५०<br>
जन्मकोटिसहस्रेषु पुण्यं यैः समुपार्जितम्<br>
तेषां भक्तिर्भवेच्छुद्धा देवदेवे जनार्दने ५१<br>
सुलभं जाह्नवीस्नानं तथैवातिथिपूजनम्<br>
सुलभाः सर्वयज्ञाश्च विष्णुभक्तिः सुदुर्लभा ५२<br>
दुर्लभा तुलसीसेवा दुर्लभः सङ्गमः सताम्<br>
सर्वभूतदया वापि सुलभा यस्य कस्यचित् ५३<br>
सत्सङ्गस्तुलसीसेवा हरिभक्तिश्च दुर्लभा ५४<br>
दुर्लभं प्राप्य मानुष्यं न तथा गमयेद् बुधः<br>
अर्चयेद्धि जगन्नाथं सारमेतद् द्विजोत्तम ५५<br>
तर्त्तुं यदीच्छति जनो दुस्तरं भवसागरम्<br>
हरिभक्तिपरो भूयादेतदेव रसायनम् ५६<br>
भ्रातराश्रय गोविन्दं मा विलम्बं कुरु प्रिय<br>
आसन्नमेव नगरं कृतान्तस्य हि दृश्यते ५७<br>
नारायणं जगद्योनिं सर्वकारणकारणम्<br>
समर्चयस्व विप्रेन्द्र यदि मुक्तिमभीप्ससि ५८<br>
सर्वाधारं सर्वयोनिं सर्वान्तर्यामिणं विभुम्<br>
ये प्रपन्ना महात्मानस्ते कृतार्था न संशयः ५९<br>
ते वन्द्यास्ते प्रपूज्याश्च नमस्कार्या विशेषतः<br>
येऽचयन्ति महाविष्णुं प्रणतार्तिप्रणाशनम् ६०<br>
ये विष्णुभक्ता निष्कामा यजन्ति परमेश्वरम्<br>
त्रिःसप्तकुलसंयुक्तास्ते यान्ति हरिमन्दिरम् ६१<br>
विष्णुभक्ताय यो दद्यान्निष्कामाय महात्मने<br>
पानीयं वा फलं वापि स एव भगवत्प्रियः ६२<br>
विष्णुभक्तिपराणां तु शुश्रूषां कुर्वते तु ये<br>
ते यान्ति विष्णुभुवनं यावदाभूतसंप्लवम् ६३<br>
ये यजन्ति स्पृहाशून्या हरिभक्तान् हरिं तथा<br>
त एव भुवनं सर्वं पुनन्ति स्वाङिघ्रपांशुना ६४<br>
देवपूजापरो यस्य गृहे वसति सर्वदा<br>
तत्रैव सर्वदेवाश्च तिष्ठन्ति श्रीहरिस्तथा ६५<br>
पूज्यमाना च तुलसी यस्य तिष्ठति वेश्मनि<br>
तत्र सर्वाणि श्रेयांसि वर्द्धन्त्यहरहर्द्विज ६६<br>
शालग्रामशिलारूपी यत्र तिष्ठति केशवः<br>
न बाधन्ते ग्रहास्तत्र भूतवेतालकादयः ६७<br>
शालग्रामशिला यत्र तत्तीर्थं तत्तपोवनम्<br>
यतः सन्निहितस्तत्र भगवान्मधुसूदनः ६८<br>
यद् गृहे नास्ति देवर्षे शालग्रामशिलार्चनम्<br>
श्मशानसदृशं विद्यात्तद् गृहं शुभवर्जितम् ६९<br>
पुराणन्यायमीमांसाधर्मशास्राणि च द्विज<br>
साङ्गा वेदास्तथा सर्वे विष्णो रूपं प्रकीर्तितम् ७०<br>
भक्त्या कुर्वन्ति ये विष्णोः प्रदक्षिणचतुष्टयम्<br>
तेऽपि यान्ति परं स्थानं सर्वकर्मनिबर्हणम् ७१<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे विष्णुमाहात्म्यंनामैकोनचत्वारिंशोऽध्यायः ३९<br>
<br>
<br>
