ॐ श्रीगुरुभ्यो नमः ॥  <br>
ॐ श्रीगणेशाय नमः ॥ <br>
ॐ नमो भगवते वासुदेवाय ॥<br>
<br>
ॐ नारायाणं नमस्कृत्य नरं चैव नरोत्तमम् ॥ <br>
देवीं सरस्वतीं चैवततो जयमुदीरयेत् ॥ १ ॥<br>
<br>
ॐ वेदव्यासाय नमः ॥ <br>
वृन्दे वृन्दावनासीनमिन्दिरानन्दन्दमन्दिरम् ॥ <br>
उपेन्द्रं सांद्रकारुण्यं परानन्दं परात्परम् ॥ १-१ ।<br>
<br>
ब्रह्मविष्णुमहेशाख्यां यस्यांशा लोकसाधकाः ॥<br>
तमादिदेवं चिद्रूपं विशुद्ध परमं भजे ॥ १-२ ॥<br>
<br>
शौनकाद्या महात्मान ऋषयो ब्रह्मवादिनः ॥<br>
नैमिषाख्ये महारण्ये तपस्तेपुर्मुमुक्षवः ॥ १-३ ॥<br>
<br>
जितेन्द्रिया जिताहाराः सन्तः सत्यपराक्रमाः ॥<br>
यजन्तः परया भक्त्या विष्णुमाद्यं सनातनम् ॥ १-४ ॥<br>
<br>
अनीर्ष्याः सर्वधर्म्मज्ञा लोकानुग्रहतत्पराः ॥<br>
निर्म्ममा निरहंकाराः परस्मिन्नतमानसाः ॥ १-५ ॥<br>
<br>
न्यस्तकामा विवृजिनाः शमादिगुणसंयुताः ॥<br>
कृष्णाजिनोत्तरीयास्ते जटिला ब्रह्मचारिणः ॥ १-६ ॥<br>
<br>
गृणन्तः परमं ब्रह्म जगच्चक्षुः समौजसः ॥<br>
धर्म्मशास्त्रार्थतत्त्वज्ञास्तेपुर्नैमिषकानने ॥ १-७ ॥<br>
<br>
यज्ञैर्यज्ञपतिं केचिज्ज्ञानैर्ज्ञानात्मकं परे ॥<br>
केचिच्च परया भक्त्या नारायणमपूजयन् ॥ १-८ ॥<br>
<br>
एकदा ते महात्मानः समाजं चक्रुरुतमाः ॥<br>
धर्मार्थकाममोक्षाणामुपायाञ्ज्ञातुमिच्छवः ॥ १-९ ॥<br>
<br>
षङ्विंशतिसहस्त्राणि मुनीनामूर्द्ध्वरेतसाम् ॥<br>
तेषां शिष्यप्रशिष्याणां संख्या वक्तुं न शक्यते ॥ १-१० ॥<br>
<br>
मुनयो भावितात्मानो मिलितास्ते महौजसः ॥<br>
लोकानुग्रहकर्तारो वीतरागा विमत्सराः ॥ १-११ ॥<br>
<br>
कानि क्षेत्राणि पुण्यानि कानि तीर्थानि भूतले ॥<br>
कथं वा प्राप्यते मुक्तिर्नृणां तापार्तचेतसाम् ॥ १-१२ ॥<br>
<br>
कथं हरौ मनुष्याणां भक्तिरव्यभिचारिणी ॥<br>
केन सिध्येत च फलं कर्मणस्त्रिविधात्मनः ॥ १-१३ ॥<br>
<br>
इत्येवं प्रष्टुमात्मानमुद्यतान्प्रेक्ष्य शौनकः ॥<br>
प्राञ्जलिर्वाक्यमाहेदं विनयावनतः सुधीः ॥ १-१४ ॥<br>
<br>
शौनक उवाच ॥<br>
आस्ते सिद्धाश्रमे पुण्ये सूतः पौराणिकोत्तमः ॥ <br>
यजन्मखैर्बहुविधैर्विश्वरुपं जनार्दनम् ॥ १-१५ ॥<br>
<br>
स एतदखिलं वेत्ति व्यासशिष्यो महामुनिः ॥<br>
पुराणसंहितावक्ता शान्तो वै रोमहर्षणिः ॥ १-१६ ॥<br>
<br>
युगे युगेऽल्पकान्धर्मान्निरीक्ष्य मधुसूदनः ॥<br>
वेदव्यास स्वरूपेण वेदभागं करोति वै ॥ १-१७ ॥<br>
<br>
वेदव्यासमुनिः साक्षान्नारायण इति द्विजाः ॥<br>
शुश्रुमः सर्वशास्त्रेषु सूतस्तु व्यासशासितः ॥ १-१८ ॥<br>
<br>
तेन संशासितः सूतो वेदव्यासेन धीमता ॥<br>
पुराणानि स वेत्त्येव नान्यो लोके ततः परः ॥ १-१९ ॥<br>
<br>
स पुराणार्थविल्लोके स सर्वज्ञः स बुद्धिमान् ॥<br>
स शान्तो मोक्षधर्मज्ञः कर्मभक्तिकलापवित् ॥ १-२० ॥<br>
<br>
वेदवेदाङ्गशास्त्राणां सारभूतं मुनीश्वराः ॥<br>
जगद्धितार्थं तत्सर्वं पुराणेषूक्तवान्मुनिः ॥ १-२१ ॥<br>
<br>
ज्ञानार्णवो वै सूतस्तत्सर्वतत्त्वार्थकोविदः ॥<br>
तस्मात्तमेव पृच्छाम इत्यूचे शौनको मुनीन् ॥ १-२२ ॥<br>
<br>
ततस्ते मुनयः सर्वे शौनकं वाग्विदां वरम् ॥<br>
समाश्लिष्य सुसंप्रीताः साधु साध्विति चाब्रुवन् ॥ १-२३ ॥<br>
<br>
अथ ते मुनयो जग्मुः पुण्यं सिद्धाश्रमं वने ॥<br>
मृगव्रजसमाकीर्णं मुनिभिः परिशोभितम् ॥ १-२४ ॥<br>
&nbsp;<br>
मनोज्ञभूरुहलताफलपुष्पविभूषितम् ॥<br>
युक्तं सरोभिरच्छोदैरतिथ्यातिथ्यसंकुलम् ॥ १-२५ ॥<br>
<br>
ते तु नारायणं देवमनन्तमपराजितम् ॥<br>
यजन्तमग्निष्टोमेन ददृशू रोमहर्षणिम् ॥ १-२६ ॥<br>
<br>
यथार्हमर्चितास्तेन सूतेन प्रथितौजसः ॥<br>
तस्यावभृथमीक्षन्तस्तत्र तस्थुर्मखालये ॥ १-२७ ॥<br>
<br>
अधरावभृथस्नातं सूतं पौराणिकोत्तमम् ॥<br>
पप्रच्छुस्ते सुखासीनां नैमिषारण्यवासिनः ॥ १-२८ ॥<br>
<br>
ऋषय ऊचुः<br>
वयं त्वतिथयः प्राप्ता आतिथेयास्तु सुव्रत ॥<br>
ज्ञानदानोपचारेण पूजयास्मान्यथाविधिः ॥ १-२९ ॥<br>
<br>
दिवौकसो हि जीवन्ति पीत्वा चन्द्रकलामृतम् ॥<br>
ज्ञानामृतं भूसुरास्तु मुने त्वन्मुखनिःसृतम् ॥ १-३० ॥<br>
<br>
येनेदमखिलं जातं यदाधारं यदात्मकम् ॥<br>
यस्मिन्प्रतिष्ठितं तात यस्मिन्वा लयमेष्यति ॥ १-३१ ॥<br>
<br>
केन विष्णुः प्रसन्नः स्यात्स कथं पूज्यते नरैः ॥ <br>
कथं वर्णाश्रमाचारश्चातिथेः पूजनं कथम् ॥ १-३२ ॥<br>
<br>
सफलं स्याद्यथा कर्म मोक्षोपायः कथं नृणाम् ॥<br>
भक्त्या किं प्राप्यते पुंभिस्तथा भक्तिश्च कीदृशी ॥ १-३३ ॥<br>
<br>
वद सूत मुनिश्रेष्ट सर्वमेतदसंशयम् ॥<br>
कस्य नो जायते श्रद्धा श्रोतुं त्वद्वचनामृतम् ॥ १-३४ ॥<br>
<br>
सूत उवाच॥ ॥<br>
श्रृणुध्वमृषयः सर्वे यदिष्टं वो वदामि तत् ॥<br>
गीतं सनकमुख्यैस्तु नारदाय महात्मने ॥ १-३५ ॥<br>
<br>
पुराणं नारदोपाख्यमेतद्वेदार्थसंमितम् ॥<br>
सर्वपापप्रशमनं दुष्टग्रहनिवारणम् ॥ १-३६ ॥<br>
<br>
दुःस्वप्ननाशनं धर्म्यं भुक्तिमुक्तिफलप्रदम् ॥<br>
नारायणकथोपेतं सर्वकल्याणकारणम् ॥ १-३७ ॥<br>
<br>
धर्मार्थकाममोक्षाणां हेतुभूतं महाफलम् ॥<br>
अपूर्वपुण्यफलदं श्रृणुध्वं सुसमाहिताः ॥ १-३८ ॥<br>
<br>
महापातकयुक्तो वा युक्तो वाप्युपपातकैः ॥<br>
श्रृत्वैतदार्षं दिव्यं च पुराणं शुद्धिमाप्नुयात् ॥ १-३९ ॥<br>
<br>
यस्यैकाध्यायपठनाद्वाजिमेधफलं लभेत् ॥<br>
अध्यायद्वयपाठेन राजसूयफलं तथा ॥ १-४० ॥<br>
<br>
ज्येष्ठमासे पूर्णिमायां मूलक्षें प्रयतो नरः ॥<br>
स्नात्वा च यमुना तोये मथुरायामुपोषितः ॥ १-४१ ॥<br>
<br>
अभ्यर्च्य विधितवत्कृष्णं यत्फलं लभते द्विजाः ॥<br>
तत्फलं समवाप्रोति अध्यायत्रयपाठतः ॥ १-४२ ॥<br>
<br>
तत्प्रवक्ष्यामि वः सम्यक् शृणुध्वं गदतो मम ॥<br>
जन्मायुतार्जितैः पापैर्मुक्तः कोटिकुलान्वितः ॥ १-४३ ॥<br>
<br>
ब्रह्मणः पदमासाद्य तत्रैव प्रतितिष्ठति ॥<br>
श्रुत्वास्य तु दशाध्यायान्भक्तिभावेन मानवः ॥ १-४४ ॥<br>
<br>
निर्वाणमूक्तिं लभते नात्र कार्या विचारणा ॥<br>
श्रेयसां परमं श्रेयः पवित्राणामनुत्तमम् ॥ १-४५ ॥<br>
<br>
दुःखप्रनाशनं पुण्यं श्रोतव्यं यत्नतो द्विजाः ॥<br>
श्रद्धया सहितो मर्त्यः श्लोकं श्लोकार्द्धमेव वा ॥ १-४६ ॥<br>
<br>
पठित्वा मुच्यते सद्यो महापातकराशिभिः ॥<br>
सतामेव प्रवक्तव्यं गुह्याद्गुह्यतरं यतः ॥ १-४७ ॥<br>
<br>
वावयेत्पुरतो विष्णोः पुण्यक्षेत्रे द्विजान्तिके ॥<br>
ब्रह्यद्रोहपराणां च दंभाचारयुतात्मनाम् ॥ १-४८ ॥<br>
<br>
जनानां बकवृतीनां न ब्रूयादिदमुत्तमम् ॥<br>
त्यक्तकामादिदोषाणां विष्णुभक्तिरतात्मनाम् ॥ १-४९ ॥<br>
<br>
सदाचारपराणां च वक्तव्यं मोक्षयसाधनम् ॥<br>
सर्वदेवमयो विष्णुः स्मरतामार्तिनाशनः ॥ १-५० ॥<br>
<br>
सद्भक्तिवत्सलो विप्रा भक्त्या तुष्यति नान्यथा ॥<br>
अश्रद्धयापि यांन्नाच्चि कीर्तितेऽथ स्मूतेऽपि वा ॥ १-५१ ॥<br>
<br>
विमुक्तः पातकैर्मर्त्यो लभते पदमव्ययम् ॥<br>
संसारधोरकान्ताग्दावाग्रिर्मधुसुदनः ॥ १-५२ ॥<br>
<br>
स्मरतां सर्वपापानि नाशयत्याशु सत्तमाः ॥<br>
तदर्थद्योतकमिदं पुराणं श्राव्यमुत्तमम् ॥ १-५३ ॥<br>
<br>
<br>
श्रवणात्पठनाद्वापि सर्वपापविनाशकृत् ॥<br>
यस्यास्य श्रवणे बुद्धिर्जायते भक्तिसंयुता ॥ १-५४ ॥<br>
<br>
स एव कृतकृत्यस्तु सर्वशास्त्रार्थकोविदः ॥<br>
यदर्जितं तपः पुण्यं तन्मन्ये सफलं द्विजाः ॥ १-५५ ॥<br>
<br>
यदस्य श्रवणे भाक्तिरन्यथा नहि जायते ॥<br>
सत्कथासु प्रर्वतन्ते सज्जना ये जगाद्धिताः ॥ १-५६ ॥<br>
<br>
निन्दायां कलहे वापि ह्यसन्तः पाप्तात्पराः ॥<br>
पुराणेष्वर्थवादत्वं ये वदन्ति नराधमाः ॥ १-५७ ॥<br>
<br>
तैरर्जितानि पुण्यानि क्षयं यान्ति द्विजोत्तमाः ॥<br>
समस्तकर्मनिर्मूलसाधनानि नराधमः ॥ १-५८ ॥<br>
<br>
पुराणान्यर्थवादेन ब्रुवन्नरकमश्नुते ॥<br>
अन्यानि साधयन्त्येव कार्याणि विधिना नराः ॥ १-५९ ॥<br>
<br>
पुराणानि द्विजश्रेष्टाः साधयन्ति न मोहिताः ॥<br>
अनायासेन यः पुण्यानीच्छतीह द्विजोत्तमाः ॥ १-६० ॥<br>
<br>
श्रोतव्यानि पुराणानि तेन वै भक्तिभावतः ॥<br>
पुराणश्रवणे बुद्धिर्यस्य पुंसः प्रवर्तते॥ १-६१ ॥<br>
<br>
पुरार्जितानि पापानि तस्य नश्यन्त्यसंशयम् ॥<br>
पुराणे वर्तमानेऽपि पापपाशेन यन्त्रितः ॥<br>
आदरेणान्यगाथासु सक्तबुद्धिः पतत्यधः ॥ १-६२ ॥<br>
<br>
सत्सङ्गदेवार्चनसत्कथासु हितोपदेशे निरतो मनुष्यः ॥<br>
प्रयाति विष्णोः परमं पदं यद्देहावसानेऽच्युततुल्यतेजाः ॥ १-६३ ॥<br>
<br>
तस्मादिदं नारदनामधेयं पुण्यं पुराणं श्रुणुत द्विजेन्द्राः ॥<br>
यस्मिञ्छ्रुते जन्मजरादिहीनो नरो भवेदच्युतनिष्टचेताः ॥ १-६४ ॥<br>
<br>
वरं वरेण्यं वरदं पुराणं निजप्रभाभावितसर्वलोकम् ॥<br>
संकल्पितार्थप्रदमादिदेवं स्मृत्वाव्रजेन्मुक्तिपदं मनुष्यः ॥ १-६५ ॥<br>
<br>
ब्रह्मेशविष्ण्वादिशरीरभेदैर्विश्वं सृजत्यत्ति च पाति विप्राः ॥<br>
तमादिदेवं परमं परेशमाधाय चेतस्युपयाति मुक्तिम् ॥ १-६६ ॥<br>
<br>
यो नाम जात्यादिविकल्पहीनः परः पराणां परमः परस्मात् ॥<br>
वेदान्तवेद्यः स्वजनप्रकाशः समीड्यते सर्वपुराणवेदैः ॥ १-६७ ॥<br>
<br>
तस्मात्तिमीशं जगतां विमुक्तिमुपासनायालमजं मुरारिम् ॥<br>
परं रहस्यं पुरुषार्थहेतुं स्मृत्वा नरो याति भवाब्धिपारम् ॥ १-६८ ॥<br>
<br>
वक्तव्यं धार्मिकेभ्यस्तु श्रद्दधानेभ्य एव च ॥ <br>
मुमुक्षुभ्यो यतिभ्यश्च वीतरागेभ्य एव च ॥ १-६९ ॥<br>
<br>
वक्तव्यं पुण्यदेशे च सभायां देवतागृहे ॥<br>
पुण्यक्षेत्रे पुण्यतीर्थे देव ब्राह्मणसन्निधौ ॥ १-७० ॥<br>
<br>
उच्छिष्टदेशे वक्तार आख्यानमिदमुत्तमम् ॥<br>
पच्यन्ते नरके घोरे यावदाभूतसंप्लवम् ॥ १-७१ ॥<br>
<br>
मृषा श्रृणोति यो मूढो दम्भी भक्तिविवर्जितः ॥<br>
सोऽपि तद्वन्महाघोरे नरके पच्यतेऽक्षये ॥ १-७२ ॥<br>
<br>
नरो यः सत्कथामध्ये संभाषां कुरुतेऽन्यतः ॥<br>
स याति नरकं घोरं तदेकाग्रमना भवेत् ॥ १-७३ ॥<br>
<br>
श्रोता वक्ता चविप्रेन्द्रा एष धर्मः सनातनः ॥<br>
असमाहितचित्तस्तु न जानाति हि किंचना ॥ १-७४ ॥<br>
<br>
तत एकमना भूत्वा पिबेद्धरिकथामृतम् ॥<br>
कथं संभ्रान्तचित्तस्य कथास्वादः प्रजायते ॥ १-७५ ॥<br>
<br>
किं सुखं प्राप्यते लोके पुंसा संभ्रान्तचेतसा ॥<br>
तस्मात्सर्वं परित्यज्य कामं दुःखस्य साधनम् ॥ १-७६ ॥<br>
<br>
समाहितमना भूत्वाकुर्यादच्युतचिन्तनम् ॥<br>
येन केनाप्युपायेन स्मृतो नारायणोऽव्ययः ॥ १-७७ ॥<br>
<br>
अपि पातकयुक्तस्य प्रसन्नः स्यान्नसंशयः ॥<br>
यस्य नारायणे भक्तिर्विभौ विश्वेश्वरेऽव्यये ॥<br>
तस्य स्यात्सफलं जन्म मुक्तिश्चैव करे स्थिता ॥ १-७८ ॥<br>
<br>
धर्मार्थकाममोक्षाख्यपुरुषार्था द्विजोत्तमाः ॥<br>
हरिभक्तिपराणां वै संपद्यन्ते न संशयः ॥ १-७९ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे सूतर्षिसंवादो नाम प्रथमोऽध्यायाः ॥
