सनत्कुमार उवाच ।।<br>
किं त्वं नारद जानासि पूर्वजन्मनि यत्त्वया ।।<br>
प्राप्तं भगवतः साक्षाच्छूलिनो युगलात्मकम् ।। ८२-१ ।।<br>
<br>
कृष्णमंत्ररहस्यं च स्मर विस्मृतिमागतम् ।।<br>
<br>
सूत उवाच ।।<br>
इत्युक्तो नारदो विप्राः कुमारेण तु धीमता ।। ८२-२ ।।<br>
<br>
ध्याने विवेदाशु चिरं चरितं पूर्वजन्मनः ।।<br>
ततश्चिरं ध्यानपरो नारदो भगवत्प्रियः ।। ८२-३ ।।<br>
<br>
ज्ञात्वा सर्वं सुवृत्तांतं सुप्रसन्नाननोऽब्रवीत् ।।<br>
भगवन्सर्ववृत्तांतः पूर्वकल्पसमुद्बवः ।। ८२-४ ।।<br>
<br>
मम स्मृतिमनुप्राप्तो विना युगललंभनम् ।।<br>
तच्छ्रुत्वा वचनं तस्य नारदस्य महात्मनः ।। ८२-५ ।।<br>
<br>
सनत्कुमारो भगवान् व्याजहार यथातथम् ।।<br>
<br>
सनत्कुमार उवाच ।।<br>
श्रृणु विप्र प्रवक्ष्यामि यस्मिञ्जन्मनि शूलिनः ।। ८२-६ ।।<br>
<br>
प्राप्तं कृष्णरहस्यं वै सावधानो भवाधुना ।।<br>
अस्मात्सारस्वतात्कल्पात्पूर्वस्मिन्पंचविंशके ।। ८२-७ ।।<br>
<br>
कल्पे त्वं काश्यपो जातो नारदो नाम नामतः ।।<br>
तत्रैकदा त्वं कैलासं प्राप्तः कृष्णस्य योगिनः ।। ८२-८ ।।<br>
<br>
संप्रष्टुं परमं तत्वं शिवं कैलासवासिनम् ।।<br>
त्वया पृष्टो महादेवो रहस्यं स्वप्रकाशितम् ।। ८२-९ ।।<br>
<br>
कथयामास तत्वेन नित्यलीलानुगं हरेः ।।<br>
ततस्तदन्ते तु पुनस्त्वया विज्ञापितो हरः ।। ८२-१० ।।<br>
<br>
नित्यां लीलां हरेर्द्रष्टुं ततः प्राह सदाशिवः ।।<br>
गोपीजनपदस्यांते वल्लभेति पदं ततः ।। ८२-११ ।।<br>
<br>
चरणाच्छरणं पश्चात्प्रपद्ये इति वै मनुः ।।<br>
मंत्रस्यास्य ऋषिः प्रोक्तो सुरभिश्छंद एव च ।। ८१-१२ ।।<br>
<br>
गायत्री देवता चास्य बल्लवीवल्लभो विभुः ।।<br>
प्रपन्नोऽस्मीति तद्भक्तौ विनियोग उदाहृतः ।। ८२-१३ ।।<br>
<br>
नास्य सिद्धादिकं विप्र शोधनं न्यासकल्पनम् ।।<br>
केवलं चिंतनं सद्यो नित्यलीलाप्रकाशकम् ।। ८२-१४ ।।<br>
<br>
आभ्यंतरस्य धर्मस्य साधनं वच्मि सांप्रतम् ।। ८२-१५ ।।<br>
<br>
संगृह्य मन्त्रं गुरुभक्तियुक्तो विचिंत्य सर्वं मनसा तदीहितम् ।।<br>
कृपां तदीयां निजधर्मसंस्थो विभावयन्नात्मनि तोषयेद्गुरुम् ।। ८२-१६ ।।<br>
<br>
सताः शिक्षेत वै धर्मांन्प्रपन्नानां भयापहान् ।।<br>
ऐहिकामुष्मिकीचिंताविधुरान् सिद्धिदायकान् ।। ८२-१७ ।।<br>
<br>
स्वेष्टदेवधिया नित्यं तोषयेद्वैष्णवांस्तथा ।।<br>
भर्त्सनादिकमेतेषां न कदाचिद्विचिंतयेत् ।। ८२-१८ ।।<br>
<br>
पूर्वकर्मवशाद्भव्यमैहिकं भोग्यमेव च ।।<br>
आयुष्यकं तथा कृष्णः स्वयमेव करिष्यति ।। ८२-१९ ।।<br>
<br>
श्रीकृष्णं नित्यलीलास्थं चिंतयेत्स्वधियानिशम् ।।<br>
श्रीमदर्चावतारेण कृष्णं परिचरेत्सदा ।। ८२-२० ।।<br>
<br>
अनन्यचिंतनीयोऽसौ प्रपन्नैः शरणार्थिभिः ।।<br>
स्थेयं च देहगेहादावुदासीनतया बुधैः ।। ८२-२१ ।।<br>
<br>
गुरोरवज्ञां साधूनां निंदां भेदं हरे हरौ ।।<br>
वेदनिंदां हरेंर्नामबलात्पापसमीहनम् ।। ८२-२२ ।।<br>
<br>
अर्थवादं हरे र्नाम्नि पाषंडं नामसंग्रहे ।।<br>
अलसे नास्तिके चैव हरिनामोपदेशनम् ।। ८२-२३ ।।<br>
<br>
नामविस्मरणं चापि नाम्न्यनादरमेव च ।।<br>
संत्यजेद् दूरतो वत्स दोषानेतान्सुदारुणान् ।। ८२-२४ ।।<br>
<br>
प्रपन्नोऽस्मीति सततं चिंतयेद्धृद्गतं हरिम् ।।<br>
स एव पालनं नित्यं करिष्यति ममेति च ।। ८२-२५ ।।<br>
<br>
तवास्मि राधिकानाथ कर्मणा मनसा गिरा ।।<br>
कृष्णकांतेति चैवास्मि युवामेव गतिर्मम ।। ८२-२६ ।।<br>
<br>
दासाः सखायः पितरः प्रेयस्यश्च हरेरिह ।।<br>
सर्वे नित्या मुनिश्रेष्ठ चिंतनीया महात्मभिः ।। ८२-२७ ।।<br>
<br>
गमनागमने नित्यकरोति वनगोष्टयोः ।।<br>
गोचारणं वयस्यैश्च विनासुरविघातनम् ।। ८२-२८ ।।<br>
<br>
सखायो द्वादशाख्याता हरेः श्रीदामपूर्वकाः ।।<br>
राधिकायाः सुशीलाद्याः सख्यो द्वात्रिंशदीरिताः ।। ८२-२९ ।।<br>
<br>
आत्मानं चिंतयेद्वत्स तासां मध्ये मनोरमाम् ।।<br>
रूपयौवनसंपन्नां किशोरीं च स्वलंकृताम् ।। ८२-३० ।।<br>
<br>
नानाशिल्पकलाभिज्ञां कृष्णभोगानुरूपिणीम् ।।<br>
तत्सेवनसुखाह्लादभावेनातिसुनिर्वृताम् ।। ८२-३१ ।।<br>
<br>
ब्राह्मं मुहूर्तमारभ्य यावदर्धनिशा भवेत् ।।<br>
तावत्परिचरेत्तौ तु यथाकालानुसेवया ।। ८२-३२ ।।<br>
<br>
सहस्रं च तयोर्न्नाम्नां पठेन्नित्यं समाहितः ।।<br>
एतसाधनमुद्दिष्टं प्रपन्नानां मुनीश्वर ।। ८२-३३ ।।<br>
<br>
नाख्येयं कस्यचित्तुभ्यं मया तत्त्वं प्रकाशितम् ।।<br>
<br>
सनत्कुमार उवाच ।।<br>
ततस्त्वं नारद पुनः पृष्टवान्वै सदाशिवम् ।। ८२-३४ ।।<br>
<br>
नाम्नां सहस्रं तच्चापि प्रोक्तवां स्तच्छृणुष्व मे ।।<br>
ध्यात्वा वृंदावने रम्ये यमुनातीरसंगतम् ।। ८२-३५ ।।<br>
<br>
कल्पवृक्षं समाश्रित्य तिष्ठंतं राधिकायुतम् ।।<br>
पठेन्नामसहस्रं तु युगलाख्यं महामुने ।। ८२-३६ ।।<br>
<br>
देवकीनंदनः शौरिर्वासुदेवो बलानुजः ।।<br>
गदाग्रजः कंसमोहः कंससेवकमोहनः ।। ८२-३७ ।।<br>
<br>
भिन्नर्गलः भिन्नलोहः पितृबाह्यः पितृस्तुतः ।।<br>
मातृस्तुतः शिवध्येयो यमुनाजलभेदनः ।। ८२-३८ ।।<br>
<br>
व्रजवासी व्रजानंदी नंदबालो दयानिधिः ।।<br>
लीलाबालः पद्मनेत्रो गोकुलोत्सव ईश्वरः ।। ८२-३९ ।।<br>
<br>
गोपिकानंदनः कृष्णो गोपानंदः सतां गतिः ।।<br>
बकप्राणहरो विष्णुर्बकमुक्तिप्रदो हरिः ।। ८२-४० ।।<br>
<br>
बलदोलाशयशयः श्यामलः सर्वसुंदरः ।।<br>
पद्मनाभो हृषीकेशः क्रीडामनुजबालकः ।। ८२-४१ ।।<br>
<br>
लीलाविध्वस्तशकटो वेदमंत्राभिषेचितः ।<br>
यशोदानंदनः कांतो मुनिकोटिनिषेवितः ।। ८२-४२ ।।<br>
<br>
नित्यं मधुवनावासी वैकुंठः संभवः क्रतुः ।।<br>
रमापतिर्यदुपतिर्मुरारिर्मधुसूदनः ।। ८२-४३ ।।<br>
<br>
माधवो मानहारी च श्रीपतिर्भूधरः प्रभुः ।।<br>
बृहद्वनमहालीलो नंदसूनुर्महासनः ।। ८२-४४ ।।<br>
<br>
तृणावर्तप्राणहारी यशोदाविस्मयप्रदः ।।<br>
त्रैलोक्यवक्त्रः पद्माक्षः पद्महस्तः प्रियंकरः ।। ८२-४५ ।।<br>
<br>
ब्रह्मण्यो धर्मगोप्ता च भूपतिः श्रीधरः स्वराट् ।।<br>
अजाध्यक्षः शिवाध्यक्षो धर्माध्यक्षो महेश्वरः ।। ८२-४६ ।।<br>
<br>
वेदांतवेद्यो ब्रह्मस्थः प्रजापतिरमोघदृक् ।<br>
गोपीकरावलंबी च गोपबालकसुप्रियः ।। ८२-४७ ।।<br>
<br>
बालानुयीयी बलवान् श्रीदामप्रिय आत्मवान् ।।<br>
गोपीगृहांगणरतिर्भद्रः सुश्लोकमंगलः ।। ८२-४८ ।।<br>
<br>
नवनीतहरो बालो नवनीतप्रियाशनः ।।<br>
बालवृन्दी मर्कवृंदी चकिताक्षः पलायितः ।। ८२-४९ ।।<br>
<br>
यशोदातर्जितः कंपी मायारुदितशोभनः ।।<br>
दामोदरोऽप्रमेयात्मा दयालुर्भक्तवत्सलः ।। ८२-५० ।।<br>
<br>
सुबद्धोलूखले नम्रशिरा गोपीकदर्थितः ।।<br>
वृक्षभंगी शोकभंगी धनदात्मजमोक्षणः ।। ८२-५१ ।।<br>
<br>
देवर्षिवचनश्लाघी भक्तवात्सल्यसागरः ।।<br>
व्रजकोलाहलकरो व्रजानदविवर्द्धनः ।। ८२-५२ ।।<br>
<br>
गोपात्मा प्रेरकः साक्षी वृंदावननिवासकृत् ।।<br>
वत्सपालो वत्सपतिर्गोपदारकमंडनः ।। ८२-५३ ।।<br>
<br>
बालक्रीडो बालरतिर्बालकः कनकांगदी ।।<br>
पीताम्बरो हेममाली मणिमुक्ताविभूषणः ।। ८२-५४ ।।<br>
<br>
किंकिणीकटकी सूत्री नूपुरी मुद्रि कान्वितः ।।<br>
वत्सासुरपतिध्वंसी बकासुरविनाशनः ।। ८२-५५ ।।<br>
<br>
अघासुरविनाशी च विनिद्रीकृतबालकः ।।<br>
आद्य आत्मप्रदः संगी यमुनातीरभोजनः ।। ८२-५६ ।।<br>
<br>
गोपालमंडलीमध्यः सर्वगोपालभूषणः ।।<br>
कृतहस्ततलग्रासो व्यंजनाश्रितशाखिकः ।। ८२-५७ ।।<br>
<br>
कृतबाहुश्रृंगयष्टिगुंजालंकृतकंठकः ।।<br>
मयूरपिच्छमुकुटो वनमालाविभूषितः ।। ८२-५८ ।।<br>
<br>
गैरिकाचित्रितवपुर्नवमेघवपुः स्मरः ।।<br>
कोटिकंदर्पलावण्यो लसन्मकरकुंडलः ।। ८२-५९ ।।<br>
<br>
आजानुबाहुर्भगवान्निद्रारहितलोचनः ।।<br>
कोटिसागरगाभीर्यः कालकालः सदाशिवः ।। ८२-६० ।।<br>
<br>
विरंचिमोहनवपुर्गोपवत्सवपुर्द्धरः ।।<br>
ब्रह्मांडकोटिजनको ब्रह्ममोहविनाशकः ।। ८२-६१ ।।<br>
<br>
ब्रह्मा ब्रह्मेडितः स्वामी शक्रदर्पादिनाशनः ।।<br>
गिरिपूजोपदेष्टा च धृतगोवर्द्धनाचलः ।। ८२-६२ ।।<br>
<br>
पुरंदरेडितः पूज्यः कामधेनुप्रपूजितः ।।<br>
सर्वतीर्थाभिषिक्तश्च गोविंदो गोपरक्षकः ।। ८२-६३ ।।<br>
<br>
कालियार्तिकरः क्रूरो नागपत्नीडितो विराट् ।।<br>
धेनुकारिः प्रलंबारिर्वृषासुरविमर्दनः ।। ८२-६४ ।।<br>
<br>
मायासुरात्मजध्वंसी केशिकंठविदारकः ।।<br>
गोपगोप्ता धेनुगोप्ता दावाग्निपरिशोषकः ।। ८२-६५ ।।<br>
<br>
गोपकन्यावस्त्रहारी गोपकन्यावरप्रदः ।।<br>
यज्ञपत्न्यन्नभोजी च मुनिमानापहारकः ।। ८२-६६ ।।<br>
<br>
जलेशमानमथनो नन्दगोपालजीवनः ।।<br>
गन्धर्वशापमोक्ता च शंखचूडशिरोहरः ।। ८२-६७ ।।<br>
<br>
वंशी वटी वेणुवादी गोपीचिन्तापहारकः ।।<br>
सर्वगोप्ता समाह्वानः सर्वगोपीमनोरथः ।। ८२-६८ ।।<br>
<br>
व्यंगधर्मप्रवक्ता च गोपीमण्डलमोहनः ।।<br>
रासक्रीडारसास्वादी रसिको राधिकाधवः ।। ८२-६९ ।।<br>
<br>
किशोरीप्राणनाथश्च वृषभानसुताप्रियः ।।<br>
सर्वगोपीजनानंदी गोपीजनविमोहनः ।। ८२-७० ।।<br>
<br>
गोपिकागीतचरितो गोपीनर्तनलालसः ।।<br>
गोपीस्कन्धाश्रितकरो गोपिकाचुंबनप्रियः ।। ८२-७१ ।।<br>
<br>
गोपिकामार्जितमुखो गोपीव्यंजनवीजितः ।।<br>
गोपिकाकेशसंस्कारी गोपिकापुष्पसंस्तरः ।। ८२-७२ ।।<br>
<br>
गोपिकाहृदयालंबी गोपीवहनतत्परः ।।<br>
गोपिकामदहारी च गोपिकापरमार्जितः ।। ८२-७३ ।।<br>
<br>
गोपिकाकृतसंनीलो गोपिकासंस्मृतप्रियः ।।<br>
गोपिकावन्दितपदो गोपिकावशवर्तनः ।। ८२-७४ ।।<br>
<br>
राधा पराजितः श्रीमान्निकुञ्जेसुविहारवान् ।।<br>
कुञ्जप्रियः कुञ्जवासी वृन्दावनविकासनः ।। ८२-७५ ।।<br>
<br>
यमुनाजलसिक्तांगो यमुनासौख्यदायकः ।।<br>
शशिसंस्तंभनः शूरः कामी कामविमोहनः ।। ८२-७६ ।।<br>
<br>
कामाद्याः कामनाथश्च काममानसभेदनः ।।<br>
कामदः कामरूपश्च कामिनीकामसंचयः ।। ८२-७७ ।।<br>
<br>
नित्यक्रीडो महालीलः सर्वः सर्वगतस्तथा ।।<br>
परमात्मा पराधीशः सर्वकारणकारणः (म्) ।। ८२-७८ ।।<br>
<br>
गृहीतनारदवचा ह्यक्रूरपरिचिंतितः ।।<br>
अक्रूरवन्दितपदो गोपिकातोषकारकः ।। ८२-७९ ।।<br>
<br>
अक्रूरवाक्यसंग्राही मथुरावासकारणः (म्) ।।<br>
अक्रूरतापशमनो रजकायुःप्रणाशनः ।। ८२-८० ।।<br>
<br>
मथुरानन्ददायी च कंसवस्त्रविलुण्ठनः ।।<br>
कंसवस्त्रपरीधानो गोपवस्त्रप्रदायकः ।। ८२-८१ ।।<br>
<br>
सुदामगृहगामी च सुदामपरिपूजितः ।।<br>
तंतुवाय कसंप्रीतः कुब्जाचंदनलेपनः ।। ८२-८२ ।।<br>
<br>
कुब्जारूपप्रदो विज्ञो मुकुंदो विष्टरश्रवाः ।।<br>
सर्वज्ञो मथुरालोकी सर्वलोकाभिनंदनः ।। ८२-८३ ।।<br>
<br>
कृपाकटाक्षदर्शी च दैत्यारिर्देवपालकः ।।<br>
सर्वदुःखप्रशमनो धनुभर्ङ्गी महोत्सवः ।। ८२-८४ ।।<br>
<br>
कुवलयापीडहंता दंतस्कंधबलाग्रणीः ।।<br>
कल्परूपधरोधीरो दिव्यवस्त्रानुलेपनः ।। ८२-८५ ।।<br>
<br>
मल्लरूपो महाकालः कामरूपी बलान्वितः ।।<br>
कंसत्रासकरो भीमो मुष्टिकांतश्च कंसहा ।। ८२-८६ ।।<br>
<br>
चाणूरघ्नो भयहरः शलारिस्तोशलांतकः ।।<br>
वैकुंठवासी कंसारिः सर्वदुष्टनिषूदनः ।। ८२-८७ ।।<br>
<br>
देवदुंदुभिनिर्घोषी पितृशोकनिवारणः ।।<br>
यादवेंद्रः सतांनाथो यादवारिप्रमर्द्दनः ।। ८२-८८ ।।<br>
<br>
शौरिशोकविनाशी च देवकीतापनाशनः ।।<br>
उग्रसेनपरित्राता उग्रसेनाभिपूजितः ।। ८२-८९ ।।<br>
<br>
उग्रसेनाभिषेकी च उग्रसेनदया परः ।।<br>
सर्वसात्वतसाक्षी च यदूनामभिनंदनः ।। ८२-९० ।।<br>
<br>
सर्वमाथुरसंसेव्यः करुणो भक्तबांधवः ।।<br>
सर्वगोपालधनदो गोपीगोपाललालसः ।। ८२-९१ ।।<br>
<br>
शौरिदत्तोपवीती च उग्रसेनदयाकरः ।।<br>
गुरुभक्तो ब्रह्मचारी निगमाध्ययने रतः ।। ८२-९२ ।।<br>
<br>
संकर्षणसहाध्यायी सुदामसुहृदेव च ।।<br>
विद्यानिधिः कलाकोशो मृतपुत्रदस्तथा ।। ८२-९३ ।।<br>
<br>
चक्री पांचजनी चैव सर्वनारकिमोचनः ।।<br>
यमार्चितः परो देवो नामोच्चारवसो (शो)ऽच्युतः ।। ८२-९४ ।।<br>
<br>
कुब्जा विलासी सुभगो दीनबंधुरनूपमः ।।<br>
अक्रूरगृहगोप्ता च प्रतिज्ञापालकः शुभः ।। ८२-९५ ।।<br>
<br>
जरासंधजयी विद्वान् यवनांतो द्विजाश्रयः ।।<br>
मुचुकुंदप्रियकरोजरासंधपलायितः ।। ८२-९६ ।।<br>
<br>
द्वारकाजनको गूढो ब्रह्मण्यः सत्यसंगरः ।।<br>
लीलाधरः प्रियकरो विश्वकर्मा यशःप्रदः ।। ८२-९७ ।।<br>
<br>
रुक्मिणीप्रियसंदेशो रुक्मशोकविवर्द्धनः ।।<br>
चैद्यशोकालयः श्रेष्ठो दुष्टराजन्यनाशनः ।। ८२-९८ ।।<br>
<br>
रुक्मिवैरूप्यकरणो रुक्मिणीवचने रतः ।।<br>
बलभद्रवचोग्राही मुक्तरुक्मी जनार्दनः ।। ८२-९९ ।।<br>
<br>
रुक्मिणीप्राणनाथश्च सत्यभामापतिः स्वयम् ।।<br>
भक्तपक्षी भक्तिवश्यो ह्यक्रूरमणिदायकः ।। ८२-१०० ।।<br>
<br>
शतधन्वाप्राणहारी ऋक्षराजसुताप्रियः ।।<br>
सत्राजित्तनयाकांतो मित्रविंदापहारकः ।। ८२-१०१ ।।<br>
<br>
सत्यापतिर्लक्ष्मणाजित्पूज्यो भद्राप्रियंकरः ।।<br>
नरका सुरघातीं च लीलाकन्याहरो जयी ।। ८२-१०२ ।।<br>
<br>
मुरारिर्मदनेशोऽपि धरित्रीदुःखनाशनः ।।<br>
वैनतेयी स्वर्गगामी अदित्य कुंडलप्रदः ।। ८२-१०३ ।।<br>
<br>
इंद्रार्चितो रमाकांतो वज्रिभार्याप्रपूजितः ।।<br>
पारिजातापहारी च शक्रमानापहारकः ।। ८२-१०४ ।।<br>
<br>
प्रद्युम्नजनकः सांबतातो बहुसुतो विधुः ।।<br>
गर्गाचार्यः सत्यगतिर्धर्माधारो धारधरः ।। ८२-१०५ ।।<br>
<br>
द्वारकामंडनः श्लोक्यः सुश्लोको निगमालयः ।।<br>
पौंड्रकप्राणहारी च काशीराजशिरोहरः ।। ८२-१०६ ।।<br>
<br>
अवैष्णवविप्रदाही सुदक्षिणभयाबहः ।।<br>
जरासंधविदारीं च धर्मनन्दनयज्ञकृत् ।। ८२-१०७ ।।<br>
<br>
शिशुपालशिररश्चेदी दंतवक्रविनाशनः ।।<br>
विदूरथांसकः श्रीशः श्रीदो द्विविदनाशनः ।। ८२-१०८ ।।<br>
<br>
रुक्मिणीमानहारी च रुक्मिणीमानवर्द्धनः ।।<br>
देवर्षिशापहर्ता च द्रौपदीवाक्यपालकः ।। ८२-१०९ ।।<br>
<br>
दुर्वासो भयहाति व पांचालीस्मरणागतः ।।<br>
पार्थदूतः पार्थमन्त्री पार्थदुःखौधनाशनः ।। ८२-११० ।।<br>
<br>
पार्थमानापहारी च पार्थजीवनदायकः ।।<br>
पांचाली वस्त्रदाता च विश्वपालकपालकः ।। ८२-१११ ।।<br>
<br>
श्वेताश्वसारथिः सत्यः सत्यसाध्यो भयापहः ।।<br>
सत्यसंधः सत्यरतिः सत्यप्रिय उदारधीः ।। ८२-११२ ।।<br>
<br>
महासेनजयी चैव शिवसैन्यविनाशननः ।।<br>
बाणासुरभुजच्छेत्ता बाणबाहुवरप्रदः ।। ८२-११३ ।।<br>
<br>
तार्क्ष्यमानापहारी च तार्क्ष्यतेजोविवर्द्धनः ।।<br>
रामस्वरूपधारी च सत्यभामामुदावहः ।। ८२-११४ ।।<br>
<br>
रत्नाकरजलक्रीडो व्रजलीलाप्रदर्शकः ।।<br>
स्वप्रतिज्ञापरिध्वंसी भीष्माज्ञापरिपालकः ।। ८२-११५ ।।<br>
<br>
वीरायुधहरः कालः कालिकेशो महाबलः ।।<br>
वर्वरीषशिरोहारी वर्वरीषशिरःप्रदः ।। ८२-११६ ।।<br>
<br>
धर्मपुत्रजयी शूरदुर्योधनमदांतकः ।।<br>
गोपिकाप्रीतिनिर्बंधनित्यक्रीडो व्रजेश्वरः ।। ८२-११७ ।।<br>
<br>
राधाकुंडरतिर्धन्यः सदांदोलसमाश्रितः ।।<br>
सदामधुवनानन्दी सदावृंदावनप्रियः ।। ८२-११८ ।।<br>
<br>
अशोकवनसन्नद्धः सदातिलकसंगतः ।।<br>
सदागोवर्द्धनरतिः सदा गोकुलवल्लभः ।। ८२-११९ ।।<br>
<br>
भांडीरवटसंवासी नित्यं वंशीवटस्थितः ।।<br>
नन्दग्रामकृतावासो वृषभानुग्रहप्रियः ।। ८२-१२० ।।<br>
<br>
गृहीतकामिनीरूपो नित्यं रासिविलासकृत् ।।<br>
वल्लवीजनसंगोप्ता वल्लवीजनवल्लभः ।। ८२-१२१ ।।<br>
<br>
देवशर्मकृपाकर्ता कल्पपादपसंस्थितः ।।<br>
शिलानुगन्धनिलयः पादचारी घनच्छविः ।। ८२-१२२ ।।<br>
<br>
अतसीकुसुमप्रख्यः सदा लक्ष्मीकृपाकरः ।।<br>
त्रिपुरारिप्रियकरो ह्युग्रधन्वापराजितः ।। ८२-१२३ ।।<br>
<br>
षड्धुरध्वंसकर्ता च निकुंभप्राणहारकः ।।<br>
वज्रनाभपुरध्वंसी पौंड्रकप्राणहारकः ।। ८२-१२४ ।।<br>
<br>
बहुलाश्वप्रीतिकर्ता द्विजवर्यप्रियंकरः ।।<br>
शिवसंकटहारी च वृकासुरविनाशनः ।। ८२-१२५ ।।<br>
<br>
भृगुसत्कारकारी च शिवसात्त्विकताप्रदः ।।<br>
गोकर्णपूजकः सांबकुष्ठविध्वंसकारणः ।। ८२-१२६ ।।<br>
<br>
वेदस्तुतो वेदवेत्ता यदुवंशविवर्द्धनः ।।<br>
यदुवंशविनाशी च उद्धवोद्धारकारकः ।। ८२-१२७ ।।<br>
<br>
राधा च राधिका चैव आनंदा वृषभानुजा ।।<br>
वृन्दावनेश्वरी पुण्या कृष्णमानसहारिणी ।। ८२-१२८ ।।<br>
<br>
प्रगल्भा चतुरा कामा कामिनी हरिमोहिनी ।।<br>
ललिता मधुरा माध्वी किशोरी कनकप्रभा ।। ८२-१२९ ।।<br>
<br>
जितचंद्रा जितमृगा जितसिंहा जितद्विपा ।।<br>
जितरंभा जितपिका गोविंदहृदयोद्भवा ।। ८२-१३० ।।<br>
<br>
जितबिंबा जितशुका जितपद्मा कुमारिका ।।<br>
श्रीकृष्णाकर्षणा देवी नित्यं युग्मस्वरूपिणी ।। ८२-१३१ ।।<br>
<br>
नित्यं विहारिणी कांता रसिका कृष्णवल्लभा ।।<br>
आमोदिनी मोदवती नंदनंदनभूषिता ।। ८२-१३२ ।।<br>
<br>
दिव्यांबरा दिव्यहारा मुक्तामणिविभूषिता ।।<br>
कुञ्जप्रिया कुञ्जवासा कुञ्जनायकनायिका ।। ८२-१३३ ।।<br>
<br>
चारुरूपा चारुवक्त्रा चारुहेमांगदा शुभा ।।<br>
श्रीकृष्णवेणुसंगीता मुरलीहारिणी शिवा ।। ८२-१३४ ।।<br>
<br>
भद्रा भगवती शांता कुमुदा सुन्दरी प्रिया ।।<br>
कृष्णरतिः श्रीकृष्णसहचारिणी ।। ८२-१३५ ।।<br>
<br>
वंशीवटप्रियस्थाना युग्मायुग्मस्वरूपिणी ।।<br>
भांडीरवासिनी शुभ्रा गोपीनाथप्रिया सखी ।। ८२-१३६ ।।<br>
<br>
श्रुतिनिःश्वसिता दिव्या गोविंदरसदायिनी ।।<br>
श्रीकृष्णप्रार्थनीशाना महानन्दप्रदायिनी ।। ८२-१३७ ।।<br>
<br>
वैकुंठजनसंसेव्या कोटिलक्ष्मी सुखावहा ।।<br>
कोटिकंदर्पलावण्या रतिकोटिरतिप्रदा ।। ८२-१३८ ।।<br>
<br>
भक्तिग्राह्या भक्तिरूपा लावण्यसरसी उमा ।।<br>
ब्रह्मरुद्रादिसंराध्या नित्यं कौतूहलान्विता ।। ८२-१३९ ।।<br>
<br>
नित्यलीला नित्यकामा नित्यश्रृंगारभूषिता ।।<br>
नित्यवृन्दावनरसा नन्दनन्दनसंयुता ।। ८२-१४० ।।<br>
<br>
गोपगिकामण्डलीयुक्ता नित्यं गोपालसंगता ।।<br>
गोरसक्षेपणी शूरा सानन्दानन्ददायिनी ।। ८२-१४१ ।।<br>
<br>
महालीला प्रकृष्टा च नागरी नगचारिणी ।।<br>
नित्यमाघूर्णिता पूर्णा कस्तूरीतिलकान्विता ।। ८२-१४२ ।।<br>
<br>
पद्मा श्यामा मृगाक्षी च सिद्धिरूपा रसावहा ।।<br>
कोटिचन्द्रानना गौरी कोटिकोकिलसुस्वरा ।। ८२-१४३ ।।<br>
<br>
शीलसौंदर्यनिलया नन्दनन्दनलालिता ।।<br>
अशोकवनसंवासा भांडीरवनसङ्गता ।। ८२-१४४ ।।<br>
<br>
कल्पद्रुमतलाविष्टा कृष्णा विश्वा हरिप्रिया ।।<br>
अजागम्या भवागम्या गोवर्द्धनकृतालया ।। ८२-१४५ ।।<br>
<br>
यमुनातीरनिलया शश्वद्गोविंदजल्पिनी ।।<br>
शश्वन्मानवती स्निग्धा श्रीकृष्णपरिवन्दिता ।। ८२-१४६ ।।<br>
<br>
कृष्णस्तुता कृष्णवृता श्रीकृष्णहृदयालया ।।<br>
देवद्रुमफला सेव्या वृन्दावनरसालया ।। ८२-१४७ ।।<br>
<br>
कोटितीर्थमयी सत्या कोटितीर्थफलप्रदा ।।<br>
कोटियोगसुदुष्प्राप्या कोटियज्ञदुराश्रया ।। ८२-१४८ ।।<br>
<br>
मनसा शशिलेखा च श्रीकोटिसुभगाऽनघा ।।<br>
कोटिमुक्तसुखा सौम्या लक्ष्मीकोटिविलासिनी ।। ८२-१४९ ।।<br>
<br>
तिलोत्तमा त्रिकालस्था त्रिकालज्ञाप्यधीश्वरी ।।<br>
त्रिवेदज्ञा त्रिलोकज्ञा तुरीयांतनिवासिनी ।। ८२-१५० ।।<br>
<br>
दुर्गाराध्या रमाराध्या विश्वाराध्या चिदात्मिका ।।<br>
देवाराध्या पराराध्या ब्रह्माराध्या परात्मिका ।। ८२-१५१ ।।<br>
<br>
शिवाराध्या प्रेमसाध्या भक्ताराध्या रसात्मिका ।।<br>
कृष्णप्राणार्पिणी भामा शुद्धप्रेमविलासिनी ।। ८२-१५२ ।।<br>
<br>
कृष्णाराध्या भक्तिसाध्या भक्तवृन्दनिषेविता ।।<br>
विश्वाधारा कृपाधारा जीवधारातिनायिका ।। ८२-१५३ ।।<br>
<br>
शुद्धप्रेममयी लज्जा नित्यसिद्धा शिरोमणिः ।।<br>
दिव्यरूपा दिव्यभोगा दिव्यवेषा मुदान्विता ।। ८२-१५४ ।।<br>
<br>
दिव्यांगनावृन्दसारा नित्यनूतनयौवना ।।<br>
परब्रह्मावृता ध्येया महारूपा महोज्ज्वला ।। ८२-१५५ ।।<br>
<br>
कोटिसूर्यप्रभा कोटिचन्द्रबिंबाधिकच्छविः ।।<br>
कोमलामृतवागाद्या वेदाद्या वेददुर्लभा ।। ८२-१५६ ।।<br>
<br>
कृष्णासक्ता कृष्णभक्ता चन्द्रावलिनिषेविता ।।<br>
कलाषोडशसंपूर्णा कृष्णदेहार्द्धधारिणी ।। ८२-१५७ ।।<br>
<br>
कृष्णबुद्धिः कृष्णसाराकृष्णरूपविहारिणी ।।<br>
कृष्णकान्ता कृष्णधना कृष्णमोहनकारिणी ।। ८२-१५८ ।।<br>
<br>
कृष्णदृष्टिः कृष्णगोत्री कृष्णदेवी कुलोद्वहा ।।<br>
सर्वभूतस्थितावात्मा सर्वलोकनमस्कृता ।। ८२-१५९ ।।<br>
<br>
कृष्णदात्री प्रेमधात्री स्वर्णगात्री मनोरमा ।।<br>
नगधात्री यशोठात्री महादेवी शुभंकरी ।। ८२-१६० ।।<br>
<br>
श्रीशेषदेवजननी अवतारगणप्रसूः ।।<br>
उत्पलांकारविंदांका प्रसादांका द्वितीयका ।। ८२-१६१ ।।<br>
<br>
रथांका कुंजरांका च कुंडलांकपदस्थिता ।।<br>
छत्रांका विद्युदंका च पुष्पमालांकितापि च ।। ८२-१६२ ।।<br>
<br>
दंडांका मुकुटांका च पूर्णचन्द्रा शुकांकिता ।।<br>
कृष्णात्रहारपाका च वृन्दाकुंजविहारिणी ।। ८२-१६३ ।।<br>
<br>
कृष्णप्रबोधनकरी कृष्णशेषान्नभोजिनी ।।<br>
पद्मकेसरमध्यस्था संगीतागमवेदिनी ।। ८२-१६४ ।।<br>
<br>
कोटिकल्पांतभ्रूभंगा अप्राप्तप्रलयाच्युता ।।<br>
सर्वसत्त्वनिधिः पद्मशंखादिनिधिसेविता ।। ८२-१६५ ।।<br>
<br>
अणिमादिगुणैश्वर्या देववृन्दविमोहिनी ।।<br>
सस्वानन्दप्रदा सर्वा सुवर्णलतिकाकृतिः ।। ८२-१६६ ।।<br>
<br>
कृष्णाभिसारसंकेता मालिनी नृत्यपंडिता ।।<br>
गोपीसिंधुसकाशाह्वां गोपमंडपशोभिनी ।। ८२-१६७ ।।<br>
<br>
श्रीकृष्णप्रीतिदा भीता प्रत्यंगपुलकांचिता ।।<br>
श्रीकृष्णालिंगनरता गोविंदविरहाक्षमा ।। ८२-१६८ ।।<br>
<br>
अनंतगुणसंपन्ना कृष्णकीर्तनलालसा ।।<br>
बीजत्रयमयी मूर्तिः कृष्णानुग्रहवांछिता ।। ८२-१६९ ।।<br>
<br>
विमलादिनिषेव्या च ललिताद्यार्चिता सती ।।<br>
पद्मवृन्दस्थिता हृष्टा त्रिपुरापरिसेविता ।। ८२-१७० ।।<br>
<br>
वृन्तावत्यर्चिता श्रद्धा दुर्ज्ञेया भक्तवल्लभा ।।<br>
दुर्लभा सांद्रसौख्यात्मा श्रेयोहेतुः सुभोगदा ।। ८२-१७१ ।।<br>
<br>
सारंगा शारदा बोधा सद्वृंदावनचारिणी ।।<br>
ब्रह्मानन्दा चिदानन्दा ध्यानान्दार्द्धमात्रिका ।। ८२-१७२ ।।<br>
<br>
गंधर्वा सुरतज्ञा च गोविंदप्राणसंगमा ।।<br>
कृष्णांगभूषणा रत्नभूषणा स्वर्णभूषिता ।। ८२-१७३ ।।<br>
<br>
श्रीकृष्णहृदयावासमुक्ताकनकनालि (सि) का ।।<br>
सद्रत्नकंकणयुता श्रीमन्नीलगिरिस्थिता ।। ८२-१७४ ।।<br>
<br>
स्वर्णनूपुरसंपन्ना स्वर्णकिंकिणिमंडिता ।।<br>
अशेषरासकुतुका रंभोरूस्तनुमध्यमा ।। ८२-१७५ ।।<br>
<br>
पराकृतिः पररानन्दा परस्वर्गविहारिणी ।।<br>
प्रसूनकबरी चित्रा महासिंदूरसुन्दरी ।। ८२-१७६ ।।<br>
<br>
कैशोरवयसा बाला प्रमदाकुलशेखरा ।।<br>
कृष्णाधरसुधा स्वादा श्यामप्रेमविनोदिनी ।। ८२-१७७ ।।<br>
<br>
शिखिपिच्छलसच्चूडा स्वर्णचंपकभूषिता ।।<br>
कुंकुमालक्तकस्तूरीमंडिता चापराजिता ।। ८२-१७८ ।।<br>
<br>
हेमहरान्वितापुष्पा हाराढ्या रसवत्यपि ।।<br>
माधुर्य्यमधुरा पद्मा पद्महस्ता सुविश्रुता ।। ८२-१७९ ।।<br>
<br>
भ्रूभंगाभंगकोदंडकटाक्षशरसंधिनी ।।<br>
शेषदेवाशिरस्था च नित्यस्थलविहारिणी ।। ८२-१८० ।।<br>
<br>
कारुण्यजलमध्यस्था नित्यमत्ताधिरोहिणी ।।<br>
अष्टभाषवती चाष्टनायिका लक्षणान्विता ।। ८२-१८१ ।।<br>
<br>
सुनूतिज्ञा श्रुतिज्ञा च सर्वज्ञा दुःखहारिणी ।।<br>
रजोगुणेश्वरी चैव जरच्चंद्रनिभानना ।। ८२-१८२ ।।<br>
<br>
केतकीकुसुमाभासा सदा सिंधुवनस्थिता ।।<br>
हेमपुष्पाधिककरा पञ्चशक्तिमयी हिता ।। ८२-१८३ ।।<br>
<br>
स्तनकुभी नराढ्या च क्षीणापुण्या यशस्वनी ।।<br>
वैराजसूयजननी श्रीशा भुवनमोहिनी ।। ८२-१८४ ।।<br>
<br>
महाशोभा महामाया महाकांतिर्महास्मृतिः ।।<br>
महामोहा महाविद्या महाकीर्तिंर्महारतिः ।। ८२-१८५ ।।<br>
<br>
महाधैर्या महावीर्या महाशक्तिर्महाद्युतिः ।।<br>
महागौरी महासंपन्महाभोगविलासिनी ।। ८२-१८६ ।।<br>
<br>
समया भक्तिदाशोका वात्सल्यरसदायिनी ।।<br>
सुहृद्भक्तिप्रदा स्वच्छा माधुर्यरसवर्षिणी ।। ८२-१८७ ।।<br>
<br>
भावभक्तिप्रदा शुद्धप्रेमभक्तिविधायिनी ।।<br>
गोपरामाभिरामा च क्रीडारामा परेश्वरी ।। ८२-१८८ ।।<br>
<br>
नित्यरामा चात्मरामा कृष्णरामा रमेश्वरी ।।<br>
एकानैकजगद्व्याप्ता विश्वलीलाप्रकाशिनी ।। ८२-१८९ ।।<br>
<br>
सरस्वतीशा दुर्गेशा जगदीशा जगद्विधिः ।।<br>
विष्णुवंशनिवासा च विष्णुवंशसमुद्भवा ।। ८२-१९० ।।<br>
<br>
विष्णुवंशस्तुता कर्त्री विष्णुवंशावनी सदा ।।<br>
आरामस्था वनस्था च सूर्य्यपुत्र्यवगाहिनी ।। ८२-१९१ ।।<br>
<br>
प्रीतिस्था नित्ययंत्रस्था गोलोकस्था विभूतिदा ।।<br>
स्वानुभूतिस्थिता व्यक्ता सर्वलोकनिवासिनी ।। ८२-१९२ ।।<br>
<br>
अमृता ह्यद्भुता श्रीमन्नारायणसमीडिता ।।<br>
अक्षरापि च कूटस्था महापुरुषसंभवा ।। ८२-१९३ ।।<br>
<br>
औदार्यभावसाध्या च स्थूलसूक्ष्मातिरूपिणी ।।<br>
शिरीषपुष्पमृदुला गांगेयमुकुरप्रभा ।। ८२-१९४ ।।<br>
<br>
नीलोत्पलजिताक्षी च सद्रत्नकवरान्विता ।।<br>
प्रेमपर्यकनिलया तेजोमंडलमध्यगा ।। ८२-१९५ ।।<br>
<br>
कृष्णांगगोपनाऽभेदा लीलावरणनायिका ।।<br>
सुधासिंधुसमुल्लासामृतास्यंदविधायिनी ।। ८२-१९६ ।।<br>
<br>
कृष्णचित्ता रासचित्ता प्रेमचित्ता हरिप्रिया ।।<br>
अचिंतनगुणग्रामा कृष्णलीला मलापहा ।। ८२-१९७ ।।<br>
<br>
राससिंधुशशांका च रासमंडलमंडीनी ।।<br>
नतव्रता सिंहरीच्छा सुमीर्तिः सुखंदिता ।। ८२-१९८ ।।<br>
<br>
गोपीचूडामणिर्गोपीगणेड्या विरजाधिका ।।<br>
गोपप्रेष्ठा गोपकन्या गोपनारी सुगोपिका ।। ८२-१९९ ।।<br>
<br>
गोपधामा सुदामांबा गोपाली गोपमोहिनी ।।<br>
गोपभूषा कृष्णभूषा श्रीवृन्दावनचंद्रिका ।। ८२-२०० ।।<br>
<br>
वीणादिघोषनिरता रासोत्सवविकासिनी ।।<br>
कृष्णचेष्टा परिज्ञाता कोटिकंदर्पमोहिनी ।। ८२-२०१ ।।<br>
<br>
श्रीकृष्ण गुणनागाढ्या देवसुंदरिमोहिनी ।।<br>
कृष्णचंद्रमनोज्ञा च कृष्णदेवसहोदरी ।। ८२-२०२ ।।<br>
<br>
कृष्णाभिलाषिणी कृष्णप्रेमानुग्रहवांछिता ।।<br>
क्षेमा च मधुरालापा भ्रुवोमाया सुभद्रिका ।। ८२-२०३ ।।<br>
<br>
प्रकृतिः परमानंदा नीपद्रुमतलस्थिता ।।<br>
कृपाकटाक्षा बिंबोष्टी रंभा चारुनितंबिनी ।। ८२-२०४ ।।<br>
<br>
स्मरकेलिनिधाना च गंडताटंकमंडिता ।।<br>
हेमाद्रिकांतिरुचिरा प्रेमाद्या मदमंथरा ।। ८२-२०५ ।।<br>
<br>
कृष्णचिंता प्रेमचिंता रतिचिन्ता च कृष्णदा ।।<br>
रासचिंता भावचिंता शुद्धचंता महारसा ।। ८२-२०६ ।।<br>
<br>
कृष्णादृष्टित्रुटियुगा दृष्टिपक्ष्मिविनिंदिनी ।।<br>
कन्दर्पजननी मुख्या वैकुंठगतिदायिनी ।। ८२-२०७ ।।<br>
<br>
रासभावा प्रियाश्लिष्टा प्रेष्ठा प्रथमनायिका ।।<br>
शुद्धादेहिनी च श्रीरामा रसमञ्जरी ।। ८२-२०८ ।।<br>
<br>
सुप्रभावा शुभाचारा स्वर्णदी नर्मदांबिका ।।<br>
गोमती चंद्रभागेड्या सरयूस्ताम्रपर्णिसूः ।। ८२-२०९ ।।<br>
<br>
निष्कलंकचरित्रा च निर्गुणा च निरंजना ।।<br>
एतन्नामसहस्रं तु युग्मरूपस्य नारद ।। ८२-२१० ।।<br>
<br>
पठनीयं प्रयत्नेन वृन्दावनरसावहे ।।<br>
महापापप्रशमनं वंध्यात्वविनिवर्तकम् ।। ८२-२११ ।।<br>
<br>
दारिद्र्य शमनं रोगनाशनं कामदं महत् ।।<br>
पापापहं वैरिहरं राधामाधवभक्तिदम् ।। ८२-२१२ ।।<br>
<br>
नमस्तस्मै भगवते कृष्णायाकुंठमेधसे ।।<br>
राधासंगसुधासिंधौ नमो नित्यविहारिणे ।। ८२-२१३ ।।<br>
<br>
राधादेवी जगत्कर्त्री जगत्पालनतगत्परा ।।<br>
जगल्लयविधात्री च सर्वेशी सर्वसूतिका ।। ८२-२१४ ।।<br>
<br>
तस्या नामसहस्रं वै मया प्रोक्तं मुनीश्वर ।।<br>
भुक्तिमुक्तिप्रदं दिव्यं किं भूयः श्रोतुमिच्छसि ।। ८२-२१५ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे राधाकृष्ण सहस्रनामकथनं नाम व्द्यशीतितमोऽध्यायः ।। ८२ ।।<br>
