नारद उवाच-<br>
कोऽसौ राक्षसभावाद्धि मोचितः सगरान्वये।<br>
सगरः को मुनिश्रेष्ठ तन्ममाख्यातुमर्हसि 1.7.१।<br>
सनक उवाच-<br>
शृणुष्व मुनिशार्दूल गंगामाहात्म्यमुत्तमम्।<br>
यज्जलस्पर्शमात्रेण पावितं सागरं कुलम्।<br>
गतं विष्णुपदं विप्र सर्वलोकोत्तमोत्तमम् २।<br>
आसीद्र विकुले जातो बाहुर्नाम वृकात्मजः।<br>
बुभुजे पृथिवीं सर्वां धर्मतो धर्मतत्परः ३।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा श्चान्ये च जन्तवः।<br>
स्थापिताःस्वस्वधर्मेषु तेन बाहुर्विशांपतिः ४।<br>
अश्वमेधैरियाजासौ सप्तद्वीपेषु सप्तभिः।<br>
अतर्प्पयद्भूमिदेवान् गोभूस्वर्णांशुकादिभिः ५।<br>
अशासन्नीतिशास्त्रेण यथेष्टं परिपन्थिनः।<br>
मेने कृतार्थमात्मानमन्यातपनिवारणम् ६।<br>
चन्दनानि मनोज्ञानि बलि यत्सर्वदा जनाः।<br>
भूषिता भूषणैर्दिव्यैस्तद्रा ष्ट्रे सुखिनो मुने ७।<br>
अकृष्टपच्या पृथिवी फलपुष्पसमन्विता ८।<br>
ववर्ष भूमौ देवेन्द्र ः! काले काले मुनीश्वर।<br>
अधर्मनिरतापाये प्रजा धर्मेण रक्षिताः ९।<br>
एकदा तस्य भूपस्य सर्वसम्पद्विनाशकृत्।<br>
अहंकारो महाञ्जज्ञे सासूयो लोपहेतुकः १०।<br>
अहं राजा समस्तानां लोकानां पालको बली।<br>
कर्त्ता महाक्रतूनां च मत्तः पूज्योऽस्ति कोऽपरः ११।<br>
अहं विचक्षणः श्रीमाञ्जिताः सर्वे मयारयः।<br>
वेदवेदाङ्गतत्त्वज्ञो नीतिशास्त्रविशारदः १२।<br>
अजेयोऽव्याहतैश्वर्यो मत्तः कोऽन्योऽधिको भुवि।<br>
अहंकारपरस्यैवं जातासूया परेष्वपि १३।<br>
असूयातोऽभवत्कामस्तस्य राज्ञो मुनीश्वर।<br>
एषु स्थितेषु तु नरो विनाशं यात्यसंशयम् १४।<br>
यौवनं धनसंपत्तिः प्रभुत्वमविवेकिता।<br>
एकैकमप्यनर्थाय किमु यत्र चतुष्टयम् १५।<br>
तस्यासूया नु महती जाता लोकविरोधिनी।<br>
स्वदेहनाशिनी विप्र सर्वसम्पद्विनाशिनी १६।<br>
असूयाविष्टमनसि यदि संपत्प्रवर्त्तते।<br>
तुषाग्निं वायुसंयोगमिव जानीहि सुव्रत १७।<br>
असूयोपेतमनसां दम्भाचारवतां तथा।<br>
परुषोक्तिरतानां च सुखं नेह परत्र च १८।<br>
असूयाविष्टचित्तानां सदा निष्ठुरभाषिणाम्।<br>
प्रिया वा तनया वापि बान्धवा अप्यरातयः १९।<br>
मनोभिलाषं कुरुते यः समीक्ष्य परस्त्रियम्।<br>
स स्वसंपद्विनाशाय कुठारो नात्र संशयः २०।<br>
यः स्वश्रेयोविनाशाय कुर्याद्यत्नं नरो मुने।<br>
सर्वेषां श्रेयसं दृष्ट्वा स कुर्यान्मत्सरं कुधीः २१।<br>
मित्रापत्यगृहक्षेत्रधनधान्यपशुष्वपि।<br>
हानिमिच्छन्नरः कुर्यादसूयां सततं द्विज २२।<br>
अथ तस्याविनीतस्य ह्यसूयाविष्टचेतसः।<br>
हैहयास्तालजङ्घाश्च बलिनोऽरातयोऽभवन् २३।<br>
यस्यानुकूलो लक्ष्मीशः सौभाग्यं तस्य वर्द्धते।<br>
सएव विमुखो यस्य सौभाग्यं तस्य हीयते २४।<br>
तावत्पुत्राश्च पौत्राश्च धनधान्यगृहादयः।<br>
यावदीक्षेत लक्ष्मीशः कृपापाङ्गेन नारद २५।<br>
अपि मूर्खान्धबधिरजडाः शूरा विवेकिनः।<br>
श्लाघ्या भवन्ति विप्रेन्द्र प्रेक्षिता माधवेन ये २६।<br>
सौभाग्यं तस्य हीयेत यस्यासूयादिलाञ्छनम्।<br>
जायते नात्र संदेहो जन्तुद्वेषो विशेषतः २७।<br>
सततं यस्य कस्यापि यो द्वेषं कुरुते नरः।<br>
तस्य सर्वाणि नश्यन्ति श्रेयांसि मुनिसत्तम २८।<br>
असूया वर्द्धते यस्य तस्य विष्णुः पराङ्मुखः।<br>
धनं धान्यं मही संपद्विनश्यति ततो ध्रुवम् २९।<br>
विवेकं हन्त्यहंकारस्त्वविवेकात्तु जीविनाम्।<br>
आपदः संभवन्त्येवेत्यहंकारं त्यजेत्ततः ३०।<br>
अहंकारो भवेद्यस्य तस्य नाशोऽतिवेगतः।<br>
असूयाविष्टमनसस्तस्य राज्ञः परैः सह ३१।<br>
आयोधनमभूद् घोरं मासमेकं निरन्तरम्।<br>
हैहयैस्तालजङ्घैश्च रिपुभिः स पराजितः ३२।<br>
वनं गतस्ततो बाहुरन्तर्वत्न्या स्वभार्यया।<br>
अवाप परमां तुष्टिं तत्र दृष्ट्वा महत्सरः ३३।<br>
असूयोपेतमनसस्तस्य भावं निरीक्ष्य च।<br>
सरोगतविहंगास्ते लीनाश्चित्रमिदं महत् ३४।<br>
अहो कष्टमहो रूपं घोरमत्र समागतम्।<br>
विशन्तस्त्वरया वासमित्यूचुस्ते विहंगमाः ३५।<br>
सोऽवगाह्य सरो भूपः पत्नीभ्यां सहितो मुदा।<br>
पीत्वा जलं च सुखदं वृक्षमूलमुपाश्रिताः ३६।<br>
तस्मिन्बाहौ वनं याते तेनैव परिरक्षिताः।<br>
दुर्गुणान्विगणय्यास्य धिग्धिगित्यब्रुवन्प्रजाः ३७।<br>
यो वा को या गुणी मर्त्यः सर्वश्लाघ्यतरो द्विज।<br>
सर्वसंपत्समायुक्तोऽप्यगुणी निन्दितो जनैः ३८।<br>
अपकीर्तिसमो मृत्युर्लोकेष्वन्यो न विद्यते।<br>
यदा बाहुर्वनं यातस्तदा तद्रा ज्यगा जनाः।<br>
सन्तुष्टिं परमां याता दवथौ विगते यथा ३९।<br>
निन्दितो बहुशो बाहुर्मृतवत्कानने स्थितः।<br>
निहत्य कर्म च यशो लोके द्विजवरोत्तम ४०।<br>
नास्त्यकीर्तिसमो मृत्युर्नास्ति क्रोधसमो रिपुः।<br>
नास्ति निंदासमं पापं नास्ति मोहसमासवः ४१।<br>
नास्त्यसूयासमाकीर्तिर्नास्ति कामसमोऽनलः।<br>
नास्ति रागसमः पाशो नास्ति संगसमं विषम् ४२।<br>
एवं विलप्य बहुधा बाहुरत्यन्तदुःखितः।<br>
जीर्णाङ्गो मनसस्तापाद् वृद्धभावादभूदसौ ४३।<br>
गते बहुतिथे काले और्वाश्रमसमीपतः।<br>
स बाहुर्व्याधिना ग्रस्तो ममार मुनिसत्तम ४४।<br>
तस्य भार्या च दुःखार्ता कनिष्ठा गर्भिणी तदा।<br>
चिरं विलप्य बहुधा सह गन्तुं मनो दधे ४५।<br>
समानीय च सैधांसि चितां कृत्वातिदुःखिता।<br>
समारोप्य तमारूढं स्वयं समुपचक्रमे ४६।<br>
एतस्मिन्नन्तरे धीमानौर्वस्तेजोनिधिर्मुनिः।<br>
एतद्विज्ञातवान्सर्वं परमेण समाधिना ४७।<br>
भूतं भव्यं वर्त्तमानं त्रिकालज्ञा मुनीश्वराः।<br>
गतासूया महात्मानः पश्यन्ति ज्ञानचक्षुषा ४८।<br>
तपोभिस्तेजसां राशिरौर्वपुण्यसमो मुनिः।<br>
संप्राप्तस्तत्र साध्वी च यत्र बाहुप्रिया स्थिता ४९।<br>
चितामारोढुमुद्युक्तां तां दृष्ट्वा मुनिसत्तमः।<br>
प्रोवाच धर्ममूलानि वाक्यानि मुनिसत्तमः ५०।<br>
और्व उवाच-<br>
राजवर्यप्रिये साध्वि मा कुरुष्वातिसाहसम्।<br>
तवोदरे चक्रवर्ती शत्रुहन्ता हि तिष्ठति ५१।<br>
बालापत्याश्च गर्भिण्यो ह्यदृष्टऋतवस्तथा।<br>
रजस्वला राजसुते नारोहन्ति चितां शुभे ५२।<br>
ब्रह्महत्यादिपापानां प्रोक्ता निष्कृतिरुत्तमैः।<br>
दम्भिनो निंदकस्यापि भ्रूणघ्नस्य न निष्कृतिः ५३।<br>
नास्तिकस्य कृतघ्नस्य धर्मोपेक्षाकरस्य च।<br>
विश्वासघातकस्यापि निष्कृतिर्नास्ति स्रुवते ५४।<br>
तस्मादेतन्महत्पापं कर्त्तुं नार्हसि शोभने।<br>
यदेतद्दुःखमुत्पन्नं तत्सर्वं शांतिमेष्यति ५५।<br>
इत्युक्ता मुनिना साध्वी विश्वस्य तदनुग्रहम्।<br>
विललापातिदुःखार्ता समुह्यधवपत्कजौ ५६।<br>
और्वोऽपि तां पुनः प्राह सर्वशास्त्रार्थकोविदः।<br>
मा रोदी राजतनये श्रियमग्र्ये गमिष्यसि ५७।<br>
मा मुंचास्रं महाभागे प्रेतो दाह्योऽद्य सज्जनैः।<br>
तस्माच्छोकं परित्यज्य कुरु कालोचितां क्रियाम् ५८।<br>
पंडिते वापि मूर्खे वा दरिद्रे वा श्रियान्विते।<br>
दुर्वृत्ते वा सुवृत्ते वा मृत्योः सर्वत्र तुल्यता ५९।<br>
नगरे वा तथारण्ये दैवमत्रातिरिच्यते ६०।<br>
यद्यत्पुरातनं कर्म तत्तदेवेह युज्यते।<br>
कारणं दैवमेवात्र मन्ये सोपाधिका जनाः ६१।<br>
गर्भे वा बाल्यभावे वा यौवने वापि वार्द्धके।<br>
मृत्योर्वशं प्रयातव्यं जन्तुभिः कमलानने ६२।<br>
हन्ति पाति च गोविन्दो जन्तून्कर्मवशे स्थितान्।<br>
प्रवादं रोपयन्त्यज्ञा हेतुमात्रेषु जन्तुषु ६३।<br>
तस्माद्दुःखं परित्यज्य सुखिनी भव सुव्रते।<br>
कुरु पत्युश्च कर्माणि विवेकेन स्थिरा भव ६४।<br>
एतच्छरीरं दुःखानां व्याधीनामयुतैर्वृतम्।<br>
सुखाभासं बहुक्लेशं कर्मपाशेन यन्त्रितम् ६५।<br>
इत्याश्वास्य महाबुद्धिस्तया कार्याण्यकारयत्।<br>
त्यक्तशोका च सा तन्वी नता प्राह मुनीश्वरम् ६६।<br>
किमत्र चित्रं यत्सन्तः परार्थफलकांक्षिणः।<br>
नहि द्रुमाश्च भोगार्थं फलन्ति जगतीतले ६७।<br>
योऽन्यदुःखानि विज्ञाय साधुवाक्यैः प्रबोधयेत्।<br>
स एव विष्णुस्तत्त्वस्थो यतः परहिते स्थितः ६८।<br>
अन्यदुःखेन यो दुःखी योऽन्य हर्षेण हर्षितः।<br>
स एव जगतामीशो नररूपधरो हरिः ६९।<br>
सद्भिः श्रुतानि शास्त्राणि परदुःखविमुक्तये।<br>
सर्वेषां दुःखनाशाय इति सन्तो वदन्ति हि ७०।<br>
यत्र सन्तः प्रवर्त्तन्ते तत्र दुःखं न बाधते।<br>
वर्तते यत्र मार्तण्डः कथं तत्र तमो भवेत् ७१।<br>
इत्येवं वादिनी सा तु स्वपत्युश्चापराः क्रियाः।<br>
चकार तत्सरस्तीरे मुनिप्रोक्तविधानतः ७२।<br>
स्थिते तत्र मुनौ राजा देवराडिव संज्वलन्।<br>
चितामध्याद्विनिष्क्रम्य विमानवरमास्थितः ७३।<br>
प्रपेदे परमं धाम नत्वा चौर्वं मुनीश्वरम्।<br>
महापातकयुक्ता वा युक्ता वा चोपपातकैः।<br>
परं पदं प्रयान्त्येव महद्भिरवलोकिताः ७४।<br>
कलेवरं वा तद्भस्म तद्धूमं वापि सत्तम।<br>
यदि पश्यति पुण्यात्मा स प्रयाति परां गतिम् ७५।<br>
पत्युः कृतक्रिया सा तु गत्वाश्रमपदं मुनेः।<br>
चकार तस्य शुश्रूषां सपत्न्या सह नारद ७६।<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे गङ्गामाहात्म्यं नाम सप्तमोऽध्यायः७।<br>
<br>
<br>
