नारद उवाच ॥<br>
भगवन्सर्वधर्मज्ञ सर्वशास्त्रार्थपारग ॥<br>
सर्वकर्मवरिष्टं च त्वयोक्तं ध्वजधारणम् ॥ २०-१ ॥<br>
<br>
यस्तु वै सुमतिर्नाम ध्वजारोपपरो मुने ॥<br>
त्वयोक्तस्तस्य चरितं विस्तरेण ममादिश ॥ २०-२ ॥<br>
<br>
सनक उवाच ॥<br>
श्रृणुष्वैकमनाः पुण्यमितिहासं पुरातनम् ॥<br>
ब्रह्मणा कथितं मह्यं सर्वपापप्रणाशनम् ॥ २०-३ ॥<br>
<br>
आसीत्पुरा कृतयुगे सुमतिर्नाम भूपतिः ॥<br>
सोमवंशोद्भवः श्रीमान्सत्पद्वीपैकनायकः ॥ २०-४ ॥<br>
<br>
धर्‌मात्मा सत्यसंपन्नः शुचिवंश्योऽतिथिप्रियः ॥<br>
सर्वलक्षणसंपन्नः सर्वसंपद्विभूषितः ॥ २०-५ ॥<br>
<br>
सदा हरिकथासेवी हरिपूजापरायणः ॥<br>
हरिभक्तिपराणां च शुश्रूषुर्निरहंकृतिः ॥ २०-६ ॥<br>
<br>
पूज्यपूजारतो नित्यं समदर्शी गुणान्वितः ॥<br>
सर्वभूतहितः शान्तः कृतज्ञः कीर्तिमांस्तथा ॥ २०-७ ॥<br>
<br>
तस्य भार्या महाभागा सर्वलक्षणसंयुता ॥<br>
पतिव्रता पतिप्राणा नाम्रा सत्यमतिर्मुने ॥ २०-८ ॥<br>
<br>
तावुभौ दम्पती नित्यं हरिपूजापरायणौ ॥<br>
जातिस्मरौ महाभागौ सत्यज्ञौ सत्परायणौ ॥ २०-९ ॥<br>
<br>
अन्नदानरतौ नित्यं जलदानपरायणौ ॥<br>
तडागारामवप्रादौ नसंख्यातान्वितेनतुः ॥ २०-१० ॥<br>
<br>
सा तु सत्यमतिर्नित्यं शुचिर्विष्णुगृहे सती ॥<br>
नृत्यत्यत्यन्तसन्तुष्टा मनोज्ञा मञ्जुवादिनी ॥ २०-११ ॥<br>
<br>
सोऽपि राजा महाभागो द्वादशीद्धादशीदिने ॥<br>
ध्वजमारोपयत्येव मनोज्ञं बहुविस्तरम् ॥ २०-१२ ॥<br>
<br>
एवं हरिपरं नित्यं राजानं धर्मकोविदम् ॥<br>
प्रियां सत्यमतिं चास्य देवा अपि सदास्तुवन् ॥ २०-१३ ॥<br>
<br>
त्रिलोके विश्रुतौ ज्ञात्वा दम्पती धर्मको विदौ ॥<br>
आययौ बहुभिः शिष्यैर्द्रष्टुकामो विभाण्डकः ॥ २०-१४ ॥<br>
<br>
तमायांतं मुनिं श्रुत्वा स तु राजा विभाण्डकम् ॥<br>
प्रत्युद्ययौ सपत्नीकः प्रजाभि र्बहुविस्तरम् ॥ २०-१५ ॥<br>
<br>
कृतातिथ्यक्रियं शान्तं कृतासनपरिग्रहम् ॥<br>
नीचासनस्थितो भूयः प्राञ्जलिर्मुनिमब्रवीत् ॥ २०-१६ ॥<br>
<br>
राजो वाच ॥<br>
भगवन्कृतकृत्योऽस्मिं त्वदभ्यागमनेन वै ॥<br>
सतामायमनं सन्तं प्रशंसन्ति सुरवावहम् ॥ २०-१७ ॥<br>
<br>
यत्र स्यान्महतां प्रेम तत्र स्युः सर्वसम्पदः ॥<br>
तेजः कीर्तिर्धनं पुत्रा इति प्राहुर्विपश्चितः ॥ २०-१८ ॥<br>
<br>
तत्र वृद्धिमुपायान्ति श्रेयांस्यनुदिनं मुने ॥<br>
यत्र सन्तः प्रकुर्वन्ति महतीं करुणां प्रभो ॥ २०-१९ ॥<br>
<br>
यो मृर्ध्नि धारयेदूह्यन्महत्पादजलं रजः ॥<br>
स स्नातः सर्वतीर्थेषु पुण्यात्मा नात्र संशयः ॥ २०-२० ॥<br>
<br>
मम पुत्राश्च दाराश्च संपत्त्वयि समर्पिताः ॥<br>
मामाज्ञापय विप्रेन्द्र किं प्रियं करवाणि ते ॥ २०-२१ ॥<br>
<br>
विनञ्चवनतं भूपं स निरीक्ष्य मुनीश्वरः ॥<br>
स्पृशन्करेण तं प्रीत्युवाचातिहर्षितः ॥ २०-२२ ॥<br>
<br>
<br>
ऋषिरुवाच ॥<br>
गजन्यदुक्तं भवता तत्सर्वं त्वत्कुलोचितम् ॥<br>
विनयावनतः सर्वो बहुश्रेयो लभेदिह ॥ २०-२३ ॥<br>
<br>
धर्मश्चार्थश्च कामश्च मोक्षश्च नृपसत्तम ॥<br>
विनयाल्लभते मर्त्यो दुर्लभं किं महात्मनाम् ॥ २०-२४ ॥<br>
<br>
प्रीतोऽस्मि तव भूपाल सन्मार्गपरिवर्त्तिनः ॥<br>
स्वस्ति ते सततं भूयाद्यत्पृच्छामि तदुच्यताम् ॥ २०-२५ ॥<br>
<br>
पूजा बहुविधाः सन्ति हरितुष्टिविधायिकाः ॥<br>
तासु नित्यं ध्वजारोपे वर्त्त्से त्वं सदोद्यतः ॥ २०-२६ ॥<br>
<br>
भार्यापि तव साध्वीयं नित्यं नृत्यपरायणा ॥<br>
किमर्थमेतद्वृत्तान्तं यथावद्वक्तुमर्हसि ॥ २०-२७ ॥<br>
<br>
राजोवाच ॥<br>
श्रृणुष्व भगवन्सर्वं यत्पृच्छसि वदामि तत् ॥<br>
आश्चर्यभूतं लोकानामावयोश्चरितं त्विह ॥ २०-२८ ॥<br>
<br>
अहमासं पुरा शूद्रो मालिनिर्नाम सत्तम ॥<br>
कुमार्गनिरतो नित्यं सर्वलोकाहिते रतः ॥ २०-२९ ॥<br>
<br>
पिशुनो धर्मविद्वेषी देवद्रव्यापहारकः ॥<br>
गोध्नश्च ब्रह्महा चौरः सर्वप्राणिवधे रतः ॥ २०-३० ॥<br>
<br>
नित्यं निष्ठुरवक्ता च पापी वेश्यापरायणः ॥<br>
एवं स्थितः कियत्कालमनाहत्यं महदृचः ॥ २०-३१ ॥<br>
<br>
सर्वबन्धुपरित्यक्तो दुःखी वनमुपागतः ॥<br>
मृगमांसाशनो नित्यं तथा पान्थाविलुम्पकः ॥ २०-३२ ॥<br>
<br>
एकाकी दुःखबहुलो न्यवसन्निर्जने वने ॥<br>
एकदा क्षुत्परिश्रान्तो निदाघार्त्तः पिपासितः ॥ २०-३३ ॥<br>
<br>
जीर्णं देवालयं विष्णोरपश्यं विजने वने ॥<br>
हंसकारण्डवाकीर्णं तत्समीपे महत्सरः ॥ २०-३४ ॥<br>
<br>
पर्यन्तवनपुष्पौघच्छादितं तन्मुनीश्वर ॥<br>
अपिबं तत्र पानीयं तत्तीरे विगतश्रमः ॥ २०-३५ ॥<br>
<br>
फलानि जग्ध्वा शीर्णानि स्वयं क्षुच्च निवारिता ॥<br>
तस्मिञ्जीर्णीलये विष्णोनर्निवासं कृतकवानहम् ॥ २०-३६ ॥<br>
<br>
जीर्णस्फुटितसंधानं तस्य नित्यमकारिषम् ॥<br>
पर्णैस्तृणैश्च काष्ठैघै र्गृहं सम्यक् प्रकल्पितम् ॥ २०-३७ ॥<br>
<br>
स्वसुऱार्थं तु तद्भमिर्मया लिप्ता मुनीश्वर ॥<br>
तत्राहं व्याधवृत्तिस्थो हत्वा बहुविधान्मृगान् ॥ २०-३८ ॥<br>
<br>
आजीवं वर्तय न्नित्यं वर्षाणां विंशतिः स्थितः ॥<br>
अथेयमागता साध्वी विन्ध्यदेशसमुद्भवा ॥ २०-३९ ॥<br>
<br>
निषादकुलजा विप्रा नान्मा ख्याताऽवकोकिला ॥<br>
बन्धुवर्गपरित्यक्ता दुःखिता जीर्णविग्रहा ॥ २०-४० ॥<br>
<br>
क्षुत्तृड्घर्मपरिश्रान्ता शोचन्ती स्वकृतं ह्यघम् ॥<br>
दैवयोगाकत्समायाताभ्रमन्ती विजने वने ॥ २०-४१ ॥<br>
<br>
ग्रीष्मतापार्द्दिता बाह्ये स्वान्ते चाधिनिपूडिता ॥<br>
इमां दुःखार्दितां दृष्ट्वा जाता मे विपुला दया ॥ २०-४२ ॥<br>
<br>
दत्तं मया जलं चास्यै मांसं वन्यफलानि च ॥<br>
गतश्रमात्वियं ब्रह्मन्मया पृष्टा यथा तथम् ॥ २०-४३ ॥<br>
<br>
अवेदयत्स्ववृत्तान्तं तच्छृणुष्व महामुने ॥<br>
नान्मावकोकिला चाहं निषादकुलसम्भवा ॥ २०-४४ ॥<br>
<br>
दारुकस्य सुता चाहं विन्ध्यपर्वतवासिनी ॥<br>
परस्वहारिणी नित्यं सदा पैशुन्यवादिनी ॥ २०-४५ ॥<br>
<br>
पुंश्चलूत्येवमुक्त्वा तु बन्धुवर्गैः समुज्झिता ॥<br>
कियत्कालं ततः पत्या भृताहं लोकनिन्दिता ॥ २०-४६ ॥<br>
<br>
दैवात्सोऽपि गतो लोकं यमस्यात्र विहाय माम् ॥<br>
कान्तारे विजने चैका भ्रमन्ती दुःखपीडिता ॥ २०-४७ ॥<br>
<br>
दैवात्त्वत्सविधं प्राप्ता जीविताहं त्वयाधुना ॥<br>
इत्येवं स्वकृतं कर्म मह्यं सर्वं न्यवेदयत् ॥ २०-४८ ॥<br>
<br>
ततो देवालये तस्मिन्दम्‌पतीभावमाश्रितौ ॥<br>
स्थितौ वर्षाणि दश च आवां मांसफलाशिनौ ॥ २०-४९ ॥<br>
<br>
एकदा मद्यपानेन प्रमत्तौ निर्भरैमुने ॥<br>
तत्र देवालये रात्रौ मुदितौ मांसभोजनात् ॥ २०-५० ॥<br>
<br>
तनुवस्त्रापरिज्ञानौ नृत्यं चकृव मोहितौ ॥<br>
प्रारब्धकर्म भोगान्तमावां युगपदागतौ ॥ २०-५१ ॥<br>
<br>
यमदूतास्तदायाताः पाशहस्ता भयंकराः ॥<br>
नेतुमावां नृत्यरतौ सुधोरां यमयातनाम् ॥ २०-५२ ॥<br>
<br>
ततः प्रसन्नो भगवान्कर्मणा मम मानद ॥<br>
देवावसथसंस्कारसंज्ञितेन कृतेन नः ॥ २०-५३ ॥<br>
<br>
स्वदूतान्प्रेषयामास स्वभक्तावनतत्परः ॥<br>
ते दूता देवदेवस्य शङ्खचक्र गदाधराः ॥ २०-५४ ॥<br>
<br>
सहस्रसूर्यासंकाशाः सर्वे चारुचतुर्भुजाः ॥<br>
किरीटकुण्डलधरा हारिणो वनमालिनः ॥ २०-५५ ॥<br>
<br>
दिशो वितिमिरा विप्र कुर्वन्तः स्वेन तेजसा ॥<br>
भयंकरान्याशहस्तान्दंष्ट्रिणो यमकिङ्करान् ॥ २०-५६ ॥<br>
<br>
आवयोग्राहणे यत्तानृचुः कृष्णपरायणाः ॥ २०-५७ ॥<br>
<br>
विष्णुदूता ऊचुः ॥<br>
भो भो क्रूरा दूराचारा विवेकपरिवर्जिताः ॥<br>
मुञ्चध्वमेतौ निष्पापौ दम्पती हरिवल्लभौ ॥ २०-५८ ॥<br>
<br>
विवेकस्त्रिषु लोकेषु संपदामादिकारणम् ॥<br>
अपापे पापधीर्यस्तु तं विद्यात्पुरुषाधमम् ॥ २०-५९ ॥<br>
<br>
पापे त्वपापधीर्यस्तु तं विद्यादधमाधमम् ॥ २०-६० ॥<br>
<br>
यमदूता ऊचुः ॥<br>
युष्माभिः सत्यमेवोक्तं किं त्वेतौ पापिसत्तमौ ॥<br>
यमेन पापिनो दण्ड्यास्तन्नेष्यामो वयं त्विमौ ॥ २०-६१ ॥<br>
<br>
श्रुतिप्रणिहितो धर्मो ह्यधर्मस्तद्विपर्ययः ॥<br>
धर्माधर्मविवेकोऽयं तन्नेष्यामो यमान्तिकम् ॥ २०-६२ ॥<br>
<br>
एतच्त्छुवातिकुपिता विष्णुदूता महौजसः ॥<br>
प्रत्यूचूस्तान्यमभटानधर्मे धर्ममानिनः ॥ २०-६३ ॥<br>
<br>
विष्णदूता ऊचुः ॥<br>
अहो कष्टं धर्मदृशामधर्मः स्पृशते सभाम् ॥<br>
सम्यग्विवेकशून्यानां निदानं ह्यापदां महत् ॥ २०-६४ ॥<br>
<br>
तर्काणाद्यविशेषेण नरकाध्यक्षतां गताः ॥<br>
यूयं किमर्थमद्यापि कर्त्तुं पापानि सोद्यमाः ॥ २०-६५ ॥<br>
<br>
स्वकर्मक्षयपर्यन्तं महापातकिनोऽपि च ॥<br>
तिष्टन्ति नरके घोरे यावच्चन्द्रार्कतारकम् ॥ २०-६६ ॥<br>
<br>
पूर्वसंचितपापानामदृष्ट्वा निष्कृतिं वृथा ॥<br>
किमर्थं पापकर्माणि करिष्येऽथ पुनः पुनः ॥ २०-६७ ॥<br>
<br>
श्रुतिप्रणिहितो धर्मः सत्यं सत्यं न संशयः ॥<br>
किन्त्वाभ्यां चरितान्धर्मान्प्रवक्ष्यामो यथातथम् ॥ २०-६८ ॥<br>
<br>
एतौ पापविनिर्मुक्तौ हरिशुश्रूषणे रतौ ॥<br>
हरिणात्रायमाणौ च मुञ्चध्वमविलम्बितम् ॥ २०-६९ ॥<br>
<br>
एषा च नर्तनं चक्रे तथैव ध्वजरोषणम् ॥<br>
अन्तकाले विष्णुगृहे तेन निष्पापतां गतौ ॥ २०-७० ॥<br>
<br>
अन्तकाले तु यन्नाम श्रुत्वोक्त्वापि च वै सकृत् ॥<br>
लभते परमं स्थानं किमु शूश्रूषणे रताः ॥ २०-७१ ॥<br>
<br>
महापातकयुक्तो वा युक्तो वाप्युपपातकैः ।.।<br>
कृष्णसेवी नरोऽन्तेऽपि लभते परमां गतिम् ॥ २०-७२ ॥<br>
<br>
यतीनां विष्णुभक्तानां परिचर्या परायणाः ॥<br>
ते दूताः सहसा यान्ति पापिनोऽपि परां गतिम् ॥ २०-७३ ॥<br>
<br>
मुहुर्तं वा मुहुर्तार्द्धं यस्तिष्टोद्धरिमन्दिरे ॥<br>
सोऽपि याति परं स्थानं किमुद्वात्रघिंशवत्सरान् ॥ २०-७४ ॥<br>
<br>
उपलेपनकर्त्तारौ संमार्जनपरायणौ ॥<br>
एतौ हरिगृहे नित्यं जीर्णशीर्णाधिरोपकौ ॥ २०-७५ ॥<br>
<br>
जलसेचनकर्त्तारौ दीपदौ हरिमन्दिरे ॥<br>
कथमेतौ महाभागौ यातनाभोगमर्हथ ॥ २०-७६ ॥<br>
<br>
इत्युक्ता विष्णुदूतास्ते च्छित्वा पाशांस्तदैव हि ॥<br>
आरोप्यावां विमानाग्रयं ययुर्विष्णोः परं पदम् ॥ २०-७७ ॥<br>
<br>
तत्र सामीप्यमापन्नौ देवदेवस्य चक्रिणः ॥<br>
दिव्यान्भोगान्भुक्तवन्तौ तावत्कालं मुनीश्वर ॥ २०-७८ ॥<br>
<br>
दिव्यान्भोगांस्तु तत्रापि भुक्त्वा यातौ महीमिमाम् ॥<br>
अत्रापि संपदतुला हरिसेवाप्रसादतः ॥ २०-७९ ॥<br>
<br>
अनिच्छया कृतेनापि सेवनेन हरेर्मुने ॥<br>
प्राप्तमीदृक् फलं विप्र देवानामपि दुर्लभम् ॥ २०-८० ॥<br>
<br>
इच्छयाराध्य विश्वेशं भक्तिभावेन माधवम् ॥<br>
प्राप्स्यावः परमं श्रेय इति हेतुर्निरुपितः ॥ २०-८१ ॥<br>
<br>
अवशेनापि यत्कर्म कृतं स्यात्सुमहत्फलम् ॥<br>
जायते भूमिदेवेन्द्र किं पुनः श्रद्धया कृतम् ॥ २०-८२ ॥<br>
<br>
एतदुक्तं निशम्यासौ स मुनीन्द्रो विभण्डकः ॥<br>
प्रशस्य दम्पती तौ तु प्रययौ स्वतपोवनम् ॥ २०-८३ ॥<br>
<br>
तस्माज्जानीहि देवर्षे देवदेवस्य चक्रिणः ॥<br>
परिचर्या तु सर्वेषां कामधेनूपमा स्मृता ॥ २०-८४ ॥<br>
<br>
हरिपूजापराणां तु हरिरेव सनातनः ॥<br>
ददाति परमं श्रेयः सर्वकामफलमप्रदः ॥ २०-८५ ॥<br>
<br>
य इदं पुण्यमाख्यानं सर्वपापप्रणाशनम् ॥<br>
पठेच्च श्रृणुयाद्वापि सोऽपि याति परां रातिम् ॥ २०-८६ ॥<br>
<br>
इति श्रबृहन्नारदीयपराणे पूर्वभागे प्रथमपादे सुमतिभूपकथावर्णनं नाम विंशऽध्यायः ॥<br>
