ब्रह्मोवाच ॥<br>
श्रृणु वत्स प्रवक्ष्यामि ब्रह्मांडाख्यं पुरातनम् ॥<br>
यच्च द्वादशसाहस्रमादिकल्पकथायुतम् ॥ १०९-१ ॥<br>
<br>
प्रक्रियाख्योऽनुषंगाख्य उपोद्घातस्तृतीयकः ॥<br>
चतुर्थ उपसंहारः पादाश्चत्वार एव हि ॥ १०९-२ ॥<br>
<br>
पूर्वपादद्वयं पूर्वो भागोऽत्र समुदाहृतः ॥<br>
तृतीयो मध्यमो भागश्चतुर्थस्तूत्तरो मतः ॥ १०९-३ ॥<br>
<br>
आदौ कृत्यसमुद्देशो नैमिषाख्यानकं ततः ॥<br>
हिरण्यगर्भोत्पत्तिश्च लोककल्पनमेव च ॥ १०९-४ ॥<br>
<br>
एष वै प्रथमः पादो द्वितीयं श्रृणु मानद ॥<br>
कल्पमन्वन्तराख्यानं लोकज्ञानं ततः परम् ॥ १०९-५ ॥<br>
<br>
मानसीसृष्टिकथनं रुद्रप्रसववर्णनम् ॥<br>
महादेवविभूतिश्च ऋषिसर्गस्ततः परम् ॥ १०९-६ ॥<br>
<br>
अग्नीनां विजयश्चाथ कालसद्भाववर्णनम् ॥<br>
प्रियव्रतान्वयोद्देशः पृथिव्यायामविस्तरः ॥ १०९-७ ॥<br>
<br>
वर्णनं भारतस्यास्य ततोऽन्येषां निरूपणम् ॥<br>
जम्ब्वादिसप्तद्वीपाख्या ततोऽधोलोकवर्णनम् ॥ १०९-८ ॥<br>
<br>
उर्द्ध्वलोकानुकथनं ग्रहचारस्ततः परम् ॥<br>
आदित्यव्यूहकथनं देवग्रहानुकीर्तनम् ॥ १०९-९ ॥<br>
<br>
नीलकंठाह्वयाख्यानं महादेवस्य वैभवम् ॥<br>
अमावास्यानुकथनं युगतत्त्वनिरूपणम् ॥ १०९-१० ॥<br>
<br>
यज्ञप्रवर्तनं चाथ युगयोरंत्ययोः कृतिः ॥<br>
युगप्रजालक्षणं च ऋषिप्रवरवर्णनम् ॥ १०९-११ ॥<br>
<br>
वेदानां व्यसनाख्यानं स्वायम्भुवनिरूपणम् ॥<br>
शेषमन्वंतराख्यानं पृथिवीदोहनं ततः ॥ १०९-१२ ॥<br>
<br>
चाक्षुषेऽद्यतने सर्गे द्वितीयोऽङ्घ्रिः पुरोदले ॥<br>
अथोपोद्घातपादे तु सप्तर्षिपरिकीर्तनम् ॥ १०९-१३ ॥<br>
<br>
प्रजापत्यन्वयस्तस्माद्देवादीनां समुद्भवः ॥<br>
ततो जयाभिलाषश्च मरुदुत्पत्तिकीर्तनम् ॥ १०९-१४ ॥<br>
<br>
काश्यपेयानुकथनं ऋषिवंशनिरूपणम् ॥<br>
पितृकल्पानुकथनं श्राद्धकल्पस्ततः परम् ॥ १०९-१५ ॥<br>
<br>
वैवस्वतसमुत्पत्तिः सृष्टिस्तस्य ततः परम् ॥<br>
मनुपुत्रान्वयश्चांतो गान्धर्वस्य निरूपणम् ॥ १०९-१६ ॥<br>
<br>
इक्ष्वाकुवंशकथनं वंशोऽत्रेः सुमहात्मनः ॥<br>
अमावसोरन्वयश्च रजेश्चरितमद्भुतम् ॥ १०९-१७ ॥<br>
<br>
ययातिचरितं चाथ यदुवंशनिरूपणम् ॥<br>
कार्तवीर्यस्य चरितं जामदग्न्यं ततः परम् ॥ १०९-१८ ॥<br>
<br>
वृष्णिवंशानुकथनं सगरस्याथ संभवः ॥<br>
भार्गवस्यानुचरितं पितृकार्यवधाश्रयम् ॥ १०९-१९ ॥<br>
<br>
सगरस्याथ चरितं भार्गवस्य कथा पुनः ॥<br>
देवासुराहवकथा कृष्णाविर्भाववर्णनम् ॥ १०९-२० ॥<br>
<br>
इंद्रस्य तु स्तवः पुण्यः शुक्रेण परिकीर्तितः ॥<br>
विष्णुमाहात्म्यकथनं बलिवंशनिरूपणम् ॥ १०९-२१ ॥<br>
<br>
भविष्यराजचरितं संप्राप्तेऽथ कलौ युगे ॥<br>
समुपोद्धातपादोऽयं तृतीयो मध्यमे दले ॥ १०९-२२ ॥<br>
<br>
चतुर्थमुपसंहारं वक्ष्ये खण्डे तथोत्तरे ॥<br>
वैवस्वतांतराख्यानं विस्तरेण यथातथाम् ॥ १०९-२३ ॥<br>
<br>
पूर्वमेव समुद्दिष्टं संक्षेपादिह कथ्यते ॥<br>
भविष्याणां मनूनां च चरितं हि ततः परम् ॥ १०९-२४ ॥<br>
<br>
कल्पप्रलयनिर्देशः कालमानं ततः परम् ॥<br>
लोकाश्चतुर्द्दश ततः कथिताः प्राप्तलक्षणैः ॥ १०९-२५ ॥<br>
<br>
वर्णनं नरकाणां च विकर्माचरणैस्ततः ॥<br>
मनोमयपुराख्यानं लयः प्राकृतिकस्ततः ॥ १०९-२६ ॥<br>
<br>
शैवस्याथ पुरस्यापि वर्णनं च ततः परम् ॥<br>
त्रिविधा गुणसंबंधाज्जंतूनां कीर्तिता गतिः ॥ १०९-२७ ॥<br>
<br>
अनिर्देश्याप्रतर्क्यस्य ब्रह्मणः परमात्मनः ॥<br>
अन्वयव्यतिरेकाभ्यां वर्णनं हि ततः परम् ॥ १०९-२८ ॥<br>
<br>
इत्येष उपसंहारपादो वृत्तः सहोत्तरः ॥<br>
चतुष्पादं पुराणं ते ब्रह्माण्डं समुदाहृतकम् ॥ १०९-२९ ॥<br>
<br>
अष्टादशमनौपम्यं सारात्सारतरं द्विज ॥<br>
ब्रह्मांडं यच्चतुर्लक्षं पुराणं येन पठ्यते ॥ १०९-३० ॥<br>
<br>
तदेतदस्य गदितमत्राष्टादशधा पृथक् ॥<br>
पाराशर्येण मुनिना सर्वेषामपि मानद ॥ १०९-३१ ॥<br>
<br>
वस्तुतस्तूपदेष्ट्राथ मुनीनां भावितात्मनाम् ॥<br>
मत्तः श्रुत्वा पुराणानि लोकेभ्यः प्रचकाशिरे ॥ १०९-३२ ॥<br>
<br>
मुनयो धर्मशीलास्ते दीनानुग्रहकारिणः ॥<br>
मयाचेदं पुराणं तु वसिष्टाय पुरोदितम् ॥ १०९-३३ ॥<br>
<br>
तेन शक्तिसुतायोक्तं जातूकर्ण्याय तेन च ॥<br>
व्यासो लब्ध्वा ततश्चैतत्प्रभंजनमुखोद्गतम् ॥ १०९-३४ ॥<br>
<br>
प्रमाणीकृत्य लोकेऽस्मिन्प्रावर्तयदनुत्तमम् ॥<br>
य इदं कीर्तयेद्वत्स श्रृणोति च समाहितः ॥ १०९-३५ ॥<br>
<br>
स विधूयेह पापानि याति लोकमनामयम् ॥<br>
लिखित्वैतत्पुराणं तु स्वर्णसिंहासनस्थितम् ॥ १०९-३६ ॥<br>
<br>
वस्त्रेणाच्छादितं यस्तु ब्राह्मणाय प्रयच्छति ॥<br>
स यादि ब्रह्मणो लोकं नात्र कार्या विचारणा ॥ १०९-३७ ॥<br>
<br>
मरीचेऽष्टादशैतानि मया प्रोक्तानि यानि ते ॥<br>
पुराणानि तु संक्षेपाच्छ्रोतव्यानि च विस्तरात् ॥ १०९-३८ ॥<br>
<br>
अष्टादश पुराणानि यः श्रृणोति नरोत्तमः ॥<br>
कथयेद्वा विधानेन नेह भूयः स जायते ॥ १०९-३९ ॥<br>
<br>
सूत्रमेतत्पुराणानां यन्मयोक्तं तवाधुना ॥<br>
तन्नित्यं शीलनीयं हि पुराणफलमिच्छता ॥ १०९-४० ॥<br>
<br>
न दांभिकाय पापाय देवगुर्वनुसूयवे ॥<br>
देयं कदापि साधूनां द्वेषिणे न शठाय च ॥ १०९-४१ ॥<br>
<br>
शांताय शमचित्ताय शुश्रूषाभिरताय च ॥<br>
निर्मत्सराय शुचये देयं सद्वैष्णवाय च ॥ १०९-४२ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे ब्रह्माण्डपुराणानुक्रमणीनिरूपणं नाम नवोत्तरशततमोऽध्यायः ॥ १०९ ॥
