सनातन उवाच ॥<br>
अथ वक्ष्यामि विप्रेंद्र नवम्यास्ते व्रतानि वै ॥<br>
यानि कृत्वा नरा लोके लभंते वांछितं फलम् ॥ ११८-१ ॥<br>
<br>
चैत्रस्य शुक्लपक्षे तु श्रीरामनवमीव्रतम् ॥<br>
तत्रोपवासं विधिवच्छक्तो भक्तः समाचरेत् ॥ ११८-२ ॥<br>
<br>
अशक्तश्चैकभक्तं वै मध्याह्नोत्सवतः परम् ॥<br>
विप्रान्संभोज्य मिष्टान्नै रामप्रीति सुमाचरेत् ॥ ११८-३ ॥<br>
<br>
गोभूतिलहरिरण्याद्येर्वस्त्रालंकरणेस्तथा ॥<br>
एव यः कुरुते भक्त्या श्रीरामनवमीव्रतम् ॥ ११८-४ ॥<br>
<br>
विधूय चेहपापानि व्रजेद्विष्णोः परं पदम् ॥<br>
उक्तं मातृव्रतं चात्र भैरवेण समन्विताः ॥ ११८-५ ॥<br>
<br>
स्रग्गंधवस्रनमनैवेद्यैश्चतुःष्टिस्तु योगिनीः ॥<br>
अत्रैव भद्रकालो तु योगिनीनां महाबला ॥ ११८-६ ॥<br>
<br>
ब्राह्मणश्रेष्टः सर्वासामाधिपत्येऽभिषेचिता ॥<br>
तस्मात्तां पूजयेच्चात्र सोपवासो जितेंद्रियः ॥ ११८-७ ॥<br>
<br>
राधे नवम्यां दलयोश्चंडिकां यस्तु पूजयेत् ॥<br>
विधिना स विमानेन देवतैः सह मोदते ॥ ११८-८ ॥<br>
<br>
ज्येष्ठशुक्लनवम्यां तु सोपवासो नरोत्तमः ॥<br>
उमां संपूज्य विधिवत्कुमारीर्भोजयेद्द्विजान् ॥ ११८-९ ॥<br>
<br>
स्वभक्त्या दक्षिणां दत्वा शाल्यन्नं पयसाऽश्नुयात् ॥<br>
उमाव्रतमिदं विप्र यः कुर्याद्विधिवन्नरः ॥ ११८-१० ॥<br>
<br>
स भुक्त्वेह वरान्भोगानंते स्वर्गगतिं लभेत् ॥<br>
आषाढे मासि विप्रेंद्र यः कुर्यात्पक्षयोर्द्विज ॥ ११८-११ ॥<br>
<br>
नक्तं चैंद्रीं समभ्यर्च्येदैरावतगतां सिताम् ॥<br>
स भवेद्वैवलोके तु भोगभारग्देवयानगः ॥ ११८-१२ ॥<br>
<br>
श्रावणे मासि विप्रेन्द्र यः कुर्यान्नक्तभोजनम् ॥<br>
पक्षयोरुपवासं वा कौमारीं चंडिकां यजेत् ॥ ११८-१३ ॥<br>
<br>
एवं पापहरां गंधैः पुष्पैर्धूपैश्च दीपकैः ॥<br>
नैवेद्यैर्विविधैश्चैव कुमारीभोजनैस्तथा ॥ ११८-१४ ॥<br>
<br>
एवं यः कुरुते भक्त्या कौमारीव्रतमुत्तमम् ॥<br>
स विमानेन गच्छेद्वै देवीलोकं सनातनम् ॥ ११८-१५ ॥<br>
<br>
भाद्रे तु नवमी शुक्ला नंदाह्वा परिकीर्तिता ॥<br>
तस्यां यः पूजयेद्दुर्गां विधिवच्चोपचारकैः ॥ ११८-१६ ॥<br>
<br>
सोऽश्वमेधफलं लब्ध्वा विष्णुलोके महीयते ॥<br>
आश्विने शुक्लनवमी महापूर्वा प्रकीर्तिता ॥ ११८-१७ ॥<br>
<br>
अपराह्णे शमीपूजा कार्याऽस्यां प्राग्दिशि द्विज ॥<br>
ततो निशायां प्राग्यामे खङ्गं धनुरिषून्गदाम् ॥ ११८-१८ ॥<br>
<br>
शूलं शक्तिं च परशुं धुरिकां चर्म खेटकम् ॥<br>
छत्रं ध्वजं गजं चाश्व गोवृषं पुस्तकं तुलाम् ॥ ११८-१९ ॥<br>
<br>
दंडं पाशं चक्रशंखौ गंधाद्यैरुपचारकैः ॥<br>
संपूज्य महिषं तत्र भद्रकाल्यै समालभेत् ॥ ११८-२० ॥<br>
<br>
एवं बलिं विधायाथ भुक्त्वा पवान्नमेव च ॥<br>
द्विजेभ्यो दक्षिणां दत्वा व्रतं तत्र समापयेत् ॥ ११८-२१ ॥<br>
<br>
एवं यः पूजयेद्दुर्गां नॄणां दुर्गतिनाशिनीम् ॥<br>
इह भुक्त्वा वरान्भोगानंते स्वर्गतिमाप्नुयात् ॥ ११८-२२ ॥<br>
<br>
कार्तिके शुक्लनवमी याऽक्षया सा प्रकीर्तता ॥<br>
तस्यामश्वत्थमूले वै तर्प्पणं सम्यगाचरेत् ॥ ११८-२३ ॥<br>
<br>
देवानां च ऋषीणां च पितॄणां चापि नारद ॥<br>
स्वशाखोक्तैस्तथा मंत्रैः सूर्यायार्घ्यं ततोऽर्पयेत् ॥ ११८-२४ ॥<br>
<br>
ततो द्विजान्भोजयित्वा मिष्टान्नेन मुनीश्वर ॥<br>
स्वयं भुक्त्वा च विहरेद्द्विजेभ्यो दत्तदक्षिणः ॥ ११८-२५ ॥<br>
<br>
एवं यः कुरुते भक्त्या जपदानं द्विजार्चनम् ॥<br>
होमं च सर्वमक्षय्यं भवेदिति विधेर्वयः ॥ ११८-२६ ॥<br>
<br>
मार्गे तु शुक्लनवमी नंदिनी परिकीर्तिता ॥<br>
तस्यामुपोषितो यस्तु जगदंबां प्रपूजयेत् ॥ ११८-२७ ॥<br>
<br>
गंधाद्यैः सोऽश्वमेधस्य फलभाङ्नात्र संशयः ॥<br>
पौषे शुक्लनवम्यां तु महामायां प्रपूजयेत् ॥ ११८-२८ ॥<br>
<br>
एकभक्तपरो विप्र वाजपेयफलाप्तये ॥<br>
माघमासे तु वा शुक्ला नवमी लोकपूजिता ॥ ११८-२९ ॥<br>
<br>
महानंदेति सा प्रोक्ता सदानंदकरी नृणाम् ॥<br>
तस्यां स्नानं तथा दानं जपो होम उपोषणम् ॥ ११८-३० ॥<br>
<br>
सर्वमक्षयतां याति नात्र कार्या विचारणा ॥<br>
फाल्गुनामलपक्षस्य नवमी या द्विजोत्तम ॥ ११८-३१ ॥<br>
<br>
आनंदा सा महापुण्या सर्वपापहरा स्मृता ॥<br>
सोपवासोऽर्चयेत्तत्र यस्त्वानंदां द्विजोत्तम ॥ ११८-३२ ॥<br>
<br>
स लभेद्वांछितान्कामान्सत्यं सत्यं मयोदितम् ॥ ११८-३३ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे द्वादशमासस्थितनवमीव्रतकथनं नामाष्टादशाधिकशततमोऽध्यायः ॥ ११८ ॥
