नारद उवाच ॥<br>
साधु साधु महाप्राज्ञ सर्व तंत्रविशारद ॥<br>
त्वया मह्यं समाख्यातं विधानं तंत्रगोपितम् ॥ ७७-१ ॥<br>
<br>
अधुना तु महाभाग कीर्तवीर्यहनूमतोः ॥<br>
कवचे श्रोतुमिच्छामि तद्वदस्वकृपानिधे ॥ ७७-२ ॥<br>
<br>
सनत्कुमार उवाच ॥<br>
श्रृणु विप्रेन्द्र वक्ष्यामि कवचं परमाद्भुतम् ॥<br>
कार्तवीर्यस्य येनासौ प्रसन्नः कार्यसिद्धिकृत् ॥ ७७-३ ॥<br>
<br>
सहस्रादित्यसंकाशे नानारत्नसमुज्ज्वंले ॥<br>
भास्वद्ध्वजपताकाढ्ये तुरगायुतभूषिते ॥ ७७-४ ॥<br>
<br>
महासंवर्तकांभोधिभीमरावविराविणि ॥<br>
समुद्धृतमहाछत्र्रवितानितवियत्पथे ॥ ७७-५ ॥<br>
<br>
महारथवरे दीप्तनानायुधविराजिते ॥<br>
सुस्थितं विपुलोदारं सहस्रभुजमंडितम् ॥ ७७-६ ॥<br>
<br>
वामैरुद्दंडकोदंडान्दधानमपरैः शरान् ॥<br>
किरीटहारमुकुटकेयूरवलयांगदैः ॥ ७७-७ ॥<br>
<br>
मुद्रिकोदरबन्धाद्यैर्मौंजीनूपुरकादिभिः ॥<br>
भूषितं विविधाकल्पैर्भास्वरैः सुमहाधनैः ॥ ७७-८ ॥<br>
<br>
आबद्धकवचं वीरं सुप्रसन्नाननांबुजम् ॥<br>
धनुर्ज्या सिंहनादेन कंपयंतं जगत्र्रयम् ॥ ७७-९ ॥<br>
<br>
सर्वशत्रुक्षयकरं सर्वव्याधिविनाशनम् ॥<br>
सर्वसंपत्प्रदातारं विजयश्रीनिषेवितम् ॥ ७७-१0 ॥<br>
<br>
सर्वसौभाग्यदं भद्रं भक्ताभयविधायिनम् ॥<br>
दिव्यमाल्यानुलेपाढ्यं सर्वलक्षणसंयुतम् ॥ ७७-११ ॥<br>
<br>
रथनागाश्वपादातवृंदमध्यगमीश्वरम् ॥<br>
वरदं चक्रवर्तीनं सर्वलोकैकपालकम् ॥ ७७-१२ ॥<br>
<br>
समानोदितसाहस्रदिवाकरसमद्युतिम् ॥<br>
महायोगभवैश्वर्यकीर्त्याक्रांतजगत्र्रयम् ॥ ७७-१३ ॥<br>
<br>
श्रीमच्‌चक्रं हरेरंशादवतीर्णं महीतले ॥<br>
सम्यगात्मादिभेदेन ध्यात्वा रक्षामुदीरयेत् ॥ ७७-१४ ॥<br>
<br>
अस्यांगमूर्तयः पंच पांतु मां स्फटिकोज्ज्वलाः ॥<br>
अग्नीशासुरवायव्यकोणेषु हृदयादिकाः ॥ ७७-१५ ॥<br>
<br>
सर्वतोस्रज्वलद्रूपा दरचर्मासिपाणयः ॥<br>
अव्याहतबलैश्वर्यशक्तिसामर्थ्यविग्रहाः ॥ ७७-१६ ॥<br>
<br>
क्षेमंकरीशक्तियुतश्चौरवर्गविभञ्जनः ॥<br>
प्राचीं दिशं रक्षतु मे बाणबाणासनायुधः ॥ ७७-१७ ॥<br>
<br>
श्रीकरीशक्तिसहितो मारीभयविनाशकः ॥<br>
शरचापधरः श्रीमान् दिशं मे पातु दक्षिणाम् ॥ ७७-१८ ॥<br>
<br>
महावश्यकरीयुक्तः सर्वशत्रुविनाशकृत् ॥<br>
महेषुचापधृक्पातु मम प्राचेतसीं दिशम् ॥ ७७-१९ ॥<br>
<br>
यशःकर्या समायुक्तो दैत्यसंघविनाशनः ॥<br>
परिरक्षतु मे सम्यग्विदिशं चैत्रभानवीम् ॥ ७७-२0 ॥<br>
<br>
विद्याकरीसमायुक्तः सुमहहुःखनाशनः ॥<br>
पातु मे नैर्ऋतीं चापपाणिर्विदिशमीश्वरः ॥ ७७-२१ ॥<br>
<br>
धनकर्या समायुक्तो महादुरित नाशनः ॥<br>
इष्वासनेषुधृक्पातु विदिशं मम वायवीम् ॥ ७७-२२ ॥<br>
<br>
आयुःकर्या युतः श्रीमान्महाभयविनाशनः ॥<br>
चापेषुधारी शैवीं मे विदिशं परिरक्षतु ॥ ७७-२३ ॥<br>
<br>
विजयश्रीयुतः साक्षात्सहस्रारधरो विभुः ॥<br>
दिशमूर्द्ध्वामवतु मे सर्वदुष्टभयंकरः ॥ ७७-२४ ॥<br>
<br>
शंखभृत्सुमहाशक्तिसंयुतोऽप्यधरां दिशम् ॥<br>
परिरक्षतु मे दुःखध्वांतसम्भेदभास्करः ॥ ७७-२५ ॥<br>
<br>
महायोगसमायुक्तः सर्वदिक्चक्रमंडलः ॥<br>
महायोगीश्वरः पातु सर्वतो मम पद्मभृत् ॥ ७७-२६ ॥<br>
<br>
एतास्तु मूर्तयो रक्ता रक्तमाल्यांशुकावृताः ॥<br>
प्रधानदेवतारूपाः पृथग्रथवरे स्थिताः ॥ ७७-२७ ॥<br>
<br>
शक्तयः पद्महस्ताश्चत नीलेंदीवरसन्न्निभाः ॥<br>
शुक्लमाल्यानुवसनाः सुलिप्ततिलकोज्ज्वलाः ॥ ७७-२८ ॥<br>
<br>
तत्पार्शदेश्वराः स्वस्ववाहनायुधभूषणाः ॥<br>
स्वस्वदिक्षु स्थिताः पांतु मामिंद्राद्या महाबलाः ॥ ७७-२९ ॥<br>
<br>
एतस्तस्य समाख्याताः सर्वावरणदेवताः ॥<br>
सर्वतो मां सदा पातुं सर्वशक्तिसमन्विताः ॥ ७७-३0 ॥<br>
<br>
हृदये चोदरे नाभौ जठरे गुह्यमण्डले ॥<br>
तेजोरूपाः स्थिताः पातुं वांछासुखनद्रुमाः ॥ ७७-३१ ॥<br>
<br>
दिशं चान्ये महावर्णा मन्त्ररूपा महोज्ज्वलाः ॥<br>
व्यापकत्वेन पांत्वस्मानापादतलमस्तकम् ॥ ७७-३२ ॥<br>
<br>
कार्तवीर्यः शिरः पातु ललाटं हैहयेश्वरः ॥<br>
सुमुखो मे मुखं पातु कर्णौ व्याप्तजगत्त्रयः ॥ ७७-३३ ॥<br>
<br>
सुकुमारो हनुं पातु भ्रूयुगं मे धनुर्धरः ॥<br>
नयनं पुंमडरीकाक्षगो नासिकां मे गुणाकरः ॥ ७७-३४ ॥<br>
<br>
अधरोष्ठौ सदा पातु ब्रह्ज्ञेयो द्विजान्कविः ॥<br>
सर्वशास्त्रकलाधारी जिह्वां चिबुकमव्ययः ॥ ७७-३५ ॥<br>
<br>
दत्तात्रेयप्रियः कंठं स्कंधौ राजकुलेश्वरः ॥<br>
भुजौ दशास्यदर्पघ्नो हृदयं मे महाबलः ॥ ७७-३६ ॥<br>
<br>
कुक्षिं रक्षतु मे विद्वान् वक्षः परपुरंजयः ॥<br>
करौ सर्वार्थदः पातुकराग्राणि जगत्प्रियः ॥ ७७-३७ ॥<br>
<br>
रेवांबगुलीलासंहप्तो जठरं परिरक्षतु ॥<br>
वीरशूरस्तु मे नाभिं पार्श्वौ मे सर्वदुष्टहा ॥ ७७-३८ ॥<br>
<br>
सहस्रभुजनृत्पृष्टं सप्तद्वीपाधिपः कटिम् ॥<br>
ऊरू माहिष्मतीनाथो जानुनी वल्लभो भुवः ॥ ७७-३९ ॥<br>
<br>
जंघे वीराधिपः पातु पातु पादौ मनोजवः ॥<br>
पातु सर्वायुधधरः सर्वांगं सर्वमर्मसु ॥ ७७-४0 ॥<br>
<br>
सर्वदुष्टांतकः पातु धात्वष्टककलेवरम् ॥<br>
प्राणादिदशजीवेशान्सर्वशिष्टेष्टदोऽवतु ॥ ७७-४१ ॥<br>
<br>
वशीकृतेंद्रियग्रामः पातु सर्वेन्द्रियाणि मे ॥<br>
अनुक्तमपि यत्स्थान शरीरांतर्बहिश्च यत् ॥ ७७-४२ ॥<br>
<br>
तत्सर्वं पातु मे सर्वलोकनाथेश्वरेश्वरः ॥<br>
वज्रात्सारतरं चेदं शरीरं कवचावृतम् ॥ ७७-४३ ॥<br>
<br>
बाधाशतविनिर्मुक्तमस्तु मे भयवर्जितम् ॥<br>
बद्धेदं कवचं दिव्यमभेद्यं हैहयेशितुः ॥ ७७-४४ ॥<br>
<br>
विचरामि दिवा रात्रौ निर्भयेनांतरात्मना ॥<br>
राजमार्गे महादुर्गे मार्गे चौरा दिसंकुले ॥ ७७-४५ ॥<br>
<br>
विषमे विपिने घोरे दावाग्नौ गिरिकंदरे ॥<br>
संग्रामे शस्त्रसंघाते सिंहव्याघ्रनिषेविते ॥ ७७-४६ ॥<br>
<br>
गह्वरे सर्वसंकीर्णे संध्याकाले नृपालये ॥<br>
विवादे विपुलावर्ते समुद्रे च नदीतटे ॥ ७७-४७ ॥<br>
<br>
परिपंथिजनाकीर्णे देशे दस्युगणावृते ॥<br>
सर्वस्वहरणे प्राप्ते प्राप्ते प्राणस्य संकटे ॥ ७७-४८ ॥<br>
<br>
नानारोगज्वरावेशे पिशाचप्रेतयातने ॥<br>
मारीदुःस्वप्नपीडासु क्लिष्टे विश्वासघातके ॥ ७७-४९ ॥<br>
<br>
शारीरे च महादुःखे मानसे च महाज्वरे ॥<br>
आधिव्याधिभये विघ्नज्वालोपद्रवकेऽपि च ॥ ७७-५0 ॥<br>
<br>
न भवतु भयं किंचित्कवचेनावृतस्य मे ॥<br>
आंगुतुकामानखिलानस्मद्वसुविलुंपकान् ॥ ७७-५१ ॥<br>
<br>
निवारयतु दोर्दंडसहस्रेण महारथः ॥<br>
स्वकरोद्धृतसाहस्रपाशबद्धान्सुदुर्जयान् ॥ ७७-५२ ॥<br>
<br>
संरुद्धूगतिसामर्थ्यान्करोतु कृतवीर्यजः ॥<br>
सृणिसाहस्रनिर्भिन्नान्सहस्रशरखंडितान् ॥ ७७-५३ ॥<br>
<br>
राजचूडामणिः क्षिप्रं करोत्वस्मद्विरोधकान् ॥<br>
खङ्ग साहस्रदलितान्सहस्रमुशलार्दितान् ॥ ७७-५४ ॥<br>
<br>
चौरादि दुष्टसत्त्वौघान्करोतु कमलेक्षणः ॥<br>
स्वशंखनादसंत्रस्तान्सहस्रारसहस्रभृत् ॥ ७७-५५ ॥<br>
<br>
अवतारो हरेः साक्षात्पालयत्वखिलं मम ॥<br>
कार्तवीर्य महावीर्य सर्वदुष्टविनाशन ॥ ७७-५६ ॥<br>
<br>
सर्वत्र सर्वदा दुष्टचौरान्नाशाय नाशय ॥<br>
किं त्वं स्वपिषि दुष्टघ्न किं तिष्टसि चिरायासि ॥ ७७-५७ ॥<br>
<br>
उत्तिष्ठ पाहि नः सर्वभयेभ्यः स्वसुतानिव ॥<br>
ये चौरा वसुहर्तारो विद्विषो ये च हिंसकाः ॥ ७७-५८ ॥<br>
<br>
साधुभीतिकरा दुष्टाश्छद्मका ये दुराशयाः ॥<br>
दुर्हृदो दुष्टभू पाला दुष्टामात्याश्च पापकाः ॥ ७७-५९ ॥<br>
<br>
ये च कार्यविलोप्तोरो ये खलाः परिपंथिनः ॥<br>
सर्वस्वहारिणां ये च पंच मायाविनोऽपरेः ॥ ७७-६0 ॥<br>
<br>
महाक्लेशकरा म्लेच्छा दस्यवो वृषलाश्च ये ॥<br>
येऽग्निदा गरदातारो वंचकाः शस्त्रपाणयः ॥ ७७-६१ ॥<br>
<br>
ये पापा दुष्टकर्माणो दुःखदा दुष्टबुद्धयः ॥<br>
व्याजकाः कुपथासक्ता ये च नानाभयप्रदाः ॥ ७७-६२ ॥<br>
<br>
छिद्रान्वेषरता नित्यं येऽस्मान्बाधितुमुद्यताः ॥<br>
ते सर्वे कार्तवीर्यस्य महाशंखरवाहताः ॥ ७७-६३ ॥<br>
<br>
सहसा विलयं यान्तु दूरदिव विमोहिताः ॥<br>
ये दानवा महादित्या ये यक्षा ये च राक्षसाः ॥ ७७-६४ ॥<br>
<br>
पिशाचा ये महासत्त्वा ये भूतब्रह्मराक्षसाः ॥<br>
अपस्मारग्रहा ये च ये ग्रहाः पिशिताशनाः ॥ ७७-६५ ॥<br>
<br>
महालोहितभोक्तारो वेताला ये च गुह्यकाः ॥<br>
गंधर्वाप्सरसः सिद्धा ये च देवादियोनयः ॥ ७७-६६ ॥<br>
<br>
डाकिन्यो द्रुणसाः प्रेताः क्षेत्रपाला विनायकाः ॥<br>
महाव्याघ्रमहामेघा महातुरागरूपकाः ॥ ७७-६७ ॥<br>
<br>
महागजा महासिंहा महामहिषयोनयः ॥<br>
ऋक्षवाराहशुनकवानरोलूकमूर्तयः ॥ ७७-६८ ॥<br>
<br>
महोष्ट्रखरमार्जारसर्पगोवृषमस्तकाः ॥<br>
नानारूपा महासत्त्वा नानाक्लेशसहस्रदाः ॥ ७७-६९ ॥<br>
<br>
नानारोगकराः क्षुद्रा महावीर्या महाबलाः ॥<br>
वातिकाः पैत्तिका घोरा श्लैष्मिकाः सान्निपातिकाः ॥ ७७-७0 ॥<br>
<br>
माहेश्वरा वैष्णवाश्च वैरिंच्याश्च महाग्रहाः ॥<br>
स्कांदा वैनायकाः क्रूरा ये च प्रमथगुह्यकाः ॥ ७७-७१ ॥<br>
<br>
महाशत्रुहा रौद्रा महामारीमसूरिकाः ॥<br>
ऐकाहिका व्द्याहिकाश्च त्र्याहिकाश्च महाज्वराः ॥ ७७-७२ ॥<br>
<br>
चातुर्थिकाः पाक्षिकाश्च मास्याः षाण्मासिकाश्च ये ॥<br>
सांवत्सरा दुर्निवार्या ज्वराः परमदारुणाः ॥ ७७-७३ ॥<br>
<br>
स्वाप्निका ये महोत्पाता ये च दुःस्वाप्निका ग्रहाः ॥<br>
कूष्मांडा जृंभिका भौमा द्रोणाः सान्निध्यवंचकाः ॥ ७७-७४ ॥<br>
<br>
भ्रमिकाः प्राणहर्तारो ये च बालग्रहादयः ॥<br>
मनोबुद्वीन्द्रियहराः स्फोटकाश्च महाग्रहाः ॥ ७७-७५ ॥<br>
<br>
महाशना बलिभुजो महाकुणपभोजनाः ॥<br>
दिवाचरा रात्रिचरा ये च संध्यासु दारुणाः ॥ ७७-७६ ॥<br>
<br>
प्रमत्ता वाऽप्रमत्ता वै ये मां बाधितुमुद्यताः ॥<br>
ते सर्वे कार्त्तवीर्यस्य धनुर्मुक्तशराहताः ॥ ७७-७७ ॥<br>
<br>
सहस्रधा प्रणश्यंतु भग्नसत्त्वबलोद्यमाः ॥<br>
ये सर्पा ये महानागा महागिरिबिलेशयाः ॥ ७७-७८ ॥<br>
<br>
कालव्याला महादंष्ट्रा महाजगरसंज्ञकाः ॥<br>
अनंतशूलिकाद्याश्च दंष्ट्राविषमहाभयाः ॥ ७७-७९ ॥<br>
<br>
अनेकशत शीर्षाश्च खंडपुच्छाश्च दारुणाः ॥<br>
महाविषजलौकाश्च वृश्चिका रुक्तपुच्छकाः ॥ ७७-८0 ॥<br>
<br>
आशीविषाः कालकूटा महाहालाहलाह्वयाः ॥<br>
जलसर्पा जलव्याला जलग्राहाश्च कच्छपाः ॥ ७७-८१ ॥<br>
<br>
मत्स्यका विषपुच्छाश्च ये चान्ये जलवासिनः ॥<br>
जलजाः स्थलजाश्चैव कृत्रिमाश्च महाविषाः ॥ ७७-८२ ॥<br>
<br>
गुप्तरूपा गुप्तविषा मूषिका गृहगोधिकाः ॥<br>
नानाविषाश्च ये घोरा महोपविषसंज्ञकाः ॥ ७७-८३ ॥<br>
<br>
येऽस्मान्बाधितुमिच्छंति शरीरप्राणनाशकाः ॥<br>
ते सर्वे कार्तवीर्यस्य खङ्कसाहस्रदारिताः ॥ ७७-८४ ॥<br>
<br>
दूरादेव विनश्यंतु प्रणष्टेंद्रियसाहसाः ॥<br>
मनुष्याः पशवो त्वृक्षवानरा वनगोचराः ॥ ७७-८५ ॥<br>
<br>
सिंहव्याघ्रवराहाश्च महिषा ये महामृगाः ॥<br>
गजास्तुरंगा गवया रासभाः शरभा वृकाः ॥ ७७-८६ ॥<br>
<br>
शुनका द्वीपिनः शुभ्रा मार्जारा बिललोलुपाः ॥<br>
श्रृगालाः शशकाः श्येना गुरुत्मन्तो विहंगमाः ॥ ७७-८७ ॥<br>
<br>
भेरुंडा वायसा गूध्रा हंसाद्याः पक्षिजातयः ॥<br>
उद्भिज्जाश्चांडजाश्चैव स्वेदजाश्च जरायुजाः ॥ ७७-८८ ॥<br>
<br>
नानाभेदकुले जाता नानाभेदाः पृथग्विधाः ॥<br>
येऽस्मान्बाधितुमिच्छंति सेध्यासु च दिवा निशि ॥ ७७-८९ ॥<br>
<br>
ते सर्वे कार्तवीर्यस्य गदासाहस्रदारिताः ॥<br>
दूरादेव विनश्यंतु विनष्टगतिपौरुषाः ॥ ७७-९0 ॥<br>
<br>
ये चाक्षेमप्रदातारः कूटमायाविनश्च ये ॥<br>
मारणोत्सादनोन्मूलद्वेषमोहनकारकाः ॥ ७७-९१ ॥<br>
<br>
विश्वास घातका दुष्टा ये च स्वामिद्रुहो नराः ॥<br>
ये चाततायिनो दुष्टा ये पापा गोप्यहारिणः ॥ ७७-९२ ॥<br>
<br>
दाहोपद्यातगरलशस्त्रपातातिदुःखदाः ॥<br>
क्षेत्रवित्तादिहरणबंधनादिभयप्रदाः ॥ ७७-९३ ॥<br>
<br>
ईतयो विविधाकारो ये चान्ये दुष्टजातयः ॥<br>
पीडाकरा ये सततं छिद्रमिच्छंति बाधितुम् ॥ ७७-९४ ॥<br>
<br>
ते सर्वे कार्तवीर्यस्य चक्रसाहस्रदारिताः ॥<br>
दूरादेव क्षयं यांतु विनष्टबलसाहसाः ॥ ७७-९५ ॥<br>
<br>
ये मेघा ये महावर्षा ये वाता याश्च विद्युतः ॥<br>
ये महाशनयो दीप्ता ये निर्घाताश्च दारुणाः ॥ ७७-९६ ॥<br>
<br>
उल्कापाताश्च ये घोरा ये महेंद्रायुधादयः ॥<br>
सूर्येंदुकुजसौम्याश्च गुरुकाव्यशनैश्चराः ॥ ७७-९७ ॥<br>
<br>
राहुश्च केतवो घोरा नक्षत्रा राशयस्तथा ॥<br>
तिथयः संक्रमा मासा हायना युगनायकाः ॥ ७७-९८ ॥<br>
<br>
मन्वंतराधिपाः सिद्धा ऋषयो योगसिद्धयः ॥<br>
निधयो ऋग्यजुःसामाथर्वाणश्चैव वह्नयः ॥ ७७-९९ ॥<br>
<br>
ऋतवो लोकपालाश्च पितरो देवसंहतिः ॥<br>
विद्याश्चैव चतुःषष्टिभेदा या भुवनत्रये ॥ ७७-१00 ॥<br>
<br>
ये त्वत्र कीर्तिताः सर्वे चये चान्ये नानुकीर्तिताः ॥<br>
ते संतु नः सदा सौम्याः सर्वकालसुखावहाः ॥ ७७-१0१ ॥<br>
<br>
आज्ञया कार्तवीर्यस्य योगीन्द्रस्यामितद्युतेः ॥<br>
कार्तवीर्यार्जुनो धन्वी राजेन्द्रो हैहयेश्वरः ॥ ७७-१0२ ॥<br>
<br>
दशास्यदर्पहा रेवालीलादृप्तकः सुदुर्जयः ॥<br>
दुःखहा चौरदमनो राजराजेश्वरः प्रभुः ॥ ७७-१0३ ॥<br>
<br>
सर्वज्ञः सर्वदः श्रीमान् सर्वशिष्टेष्टदः कृती ॥<br>
राजचूडामणिर्योगी सप्तद्वीपाधिनायकः ॥ ७७-१0४ ॥<br>
<br>
विजयी विश्वजिद्वाग्मी महागतिरलोलुपः ॥<br>
यज्वा विप्रप्रियो विद्वान् ब्रह्मज्ञेयः सनातनः ॥ ७७-१0५ ॥<br>
<br>
माहिष्मतीपतिर्योधा महाकीर्तिर्महाभुजः ॥<br>
सुकुमारो महावीरो मारीघ्नो मदिरेक्षणः ॥ ७७-१0६ ॥<br>
<br>
शत्रुघ्नः शाश्वतः शूरः शँखभृद्योगिवल्लभः ॥<br>
महाभागवतो धीमान्महाभयविनाशनः ॥ ७७-१0७ ॥<br>
<br>
असाध्यी विग्रहो दिव्यो भावो व्याप्तजगत्त्रयः ॥<br>
जितेंद्रियो जितारातिः स्वच्छंदोऽनंतविक्रममः ॥ ७७-१0८ ॥<br>
<br>
चक्रभृत्परचक्रघ्नः संग्रामविधिपूजितः ॥<br>
सर्वशास्त्रकलाधरी विरजा लोकवंदितः ॥ ७७-१0९ ॥<br>
<br>
वीरो विमलसत्त्वाढ्यो महाबलपराक्रमः ॥<br>
विजयश्रीमहामान्यो जितारिर्मंत्रनायकः ॥ ७७-११0 ॥<br>
<br>
खङ्गभृत्कामदः कांतः कालघ्नः कमलेक्षणः ॥<br>
भद्रवादप्रियो वैद्यो विबुधो वरदो वशी ॥ ७७-१११ ॥<br>
<br>
महाधनो निधिपतिर्महायोगी गुरुप्रियः ॥<br>
योगाढ्यः सर्वरोगघ्नो राजिताखिलभूतलः ॥ ७७-११२ ॥<br>
<br>
दिव्यास्त्रभृदमेयात्मा सर्वगोप्ता महोज्ज्वलः ॥<br>
सर्वायुधधरोऽभीष्टप्रदः परपुरंजयः ॥ ७७-११३ ॥<br>
<br>
योगसिद्धो महाकायो महावृंदशताधिपः ॥<br>
सर्वज्ञाननिधिः सर्वसिद्ध्विदानकृतोद्यमः ॥ ७७-११४ ॥<br>
<br>
इत्यष्टशतनामोत्त्या मूर्तयो दश दिक्पथि ॥<br>
सम्यग्दशदिशो व्याप्य पालयंतु च मां सदा ॥ ७७-११५ ॥<br>
<br>
स्वस्थाः सर्वेन्द्रियाः संतुं शांतिरस्तु सदा मम ॥<br>
शेषाद्या मूर्तयोऽष्टौ च विक्रमेणैव भास्वराः ॥ ७७-११६ ॥<br>
<br>
अग्निनिर्ऋतिवाय्वीशकोणगाः पांतु मां सदा ॥ <br>
मम सौख्यमसंबाधमारोग्यमपराजयः ॥ ७७-११७ ॥<br>
<br>
दुःखहानिरविघ्नश्च प्रजावृद्धिः सुखो दयः ॥<br>
वांछाप्तिरतिकल्याणमवैषम्यमनामयम् ॥ ७७-११८ ॥<br>
<br>
अनालस्यमभीष्टं स्यान्मृत्युहानिर्बलोन्नतिः ॥<br>
भयहानिर्यशः कांतिर्विद्या ऋद्धिर्महाश्रियः ॥ ७७-११९ ॥<br>
<br>
अनष्टद्रव्यता चैव नष्टस्य पुनरागमः ॥<br>
दीर्घायुष्यं मनोहर्षः सौकुमार्यमभीप्सितम् ॥ ७७-१२0 ॥<br>
<br>
अप्रधृष्यतमत्वं च महासामर्थ्यमेव च ॥<br>
संतु मे कार्तवीर्य्यस्य हैहयेंद्रस्य कीर्तनात् ॥ ७७-१२१ ॥<br>
<br>
य इदं कार्तवीर्य्यस्य कवच पुण्यवर्द्धनम् ॥<br>
सर्वपापप्रशमनं सर्वोपद्रवनाशनम् ॥ ७७-१२२ ॥<br>
<br>
सर्वशांतिकरं गुह्यं समस्तभयनाशनम् ॥<br>
विजयार्थप्रदं नॄणां सर्वसंपत्प्रदं शुभम् ॥ ७७-१२३ ॥<br>
<br>
श्रृणुयाद्वा पठेद्वापि सर्वकामानवाप्नुयात् ॥<br>
चौरैर्हृतं यदा पश्येत्पश्वादिधनमात्मनः ॥ ७७-१२४ ॥<br>
<br>
सप्तवारं तदा जप्येन्निशि पश्चिमदिङ्मुखः ॥<br>
सप्तरात्रेण लभते नष्टद्रव्यं न संशयः ॥ ७७-१२५ ॥<br>
<br>
सप्तविंशतिधा जप्त्वा प्राचीदिग्वदनः पुमान् ॥<br>
देवासुरनिभं चापि परचक्रं निवारयेत् ॥ ७७-१२६ ॥<br>
<br>
विवादे कलहेघोरे पंचधा यः पठेदिदम् ॥<br>
विजयो जायते तस्य न कदाचित्पराजयः ॥ ७७-१२७ ॥<br>
<br>
सर्वरोगप्रपीडासु त्रेधा वा पंचधा पठेत् ॥<br>
स रोगमृत्युवेतालभूतप्रेतैर्न बाध्यते ॥ ७७-१२८ ॥<br>
<br>
सम्यग्द्वादशाधा रात्रौ प्रजपेद्बंधमुक्तये ॥<br>
त्रिदिनान्निगडादूद्ध्वो मुच्यते नात्र संशयः ॥ ७७-१२९ ॥<br>
<br>
अनेनैव विधानेन सर्वसाधनकर्मणि ॥<br>
असाध्यमपि सप्ताहात्साधयेन्मंत्रवित्तमः ॥ ७७-१३0 ॥<br>
<br>
यात्राकाले पठित्वेदं मार्गे गच्छति यः पुमान् ॥<br>
न दुष्टचौरव्याघ्राद्यैर्भयं स्यात्परिपंथिभिः ॥ ७७-१३१ ॥<br>
<br>
जपन्नासेचनं कुर्वञ्जलेनांजलिना तनौ ॥<br>
न चासौ विषकृत्यादिरोगस्फोटैः प्रबाध्यते ॥ ७७-१३२ ॥<br>
<br>
कार्तवीर्यः खलद्वेषी कृतवीर्यसुतो बली ॥<br>
सहस्रबाहुः शत्रुघ्नो रक्तवासा धनुर्धरः ॥ ७७-१३३ ॥<br>
<br>
रक्तगंधोरक्तमाल्यो राजा स्मर्तुरभीष्टदः ॥<br>
द्वादशैतानि नामानि कार्तवीर्यस्य यः पठेत् ॥ ७७-१३४ ॥<br>
<br>
संपदस्तस्य जायंते जनास्तस्य वशे सदा ॥<br>
यः सेवते सदा विप्र श्रीमच्चचक्रावतारकम् ॥ ७७-१३५ ॥<br>
<br>
तस्य रक्षां सदा कुर्याच्चक्रं विष्णोर्महात्मनः ॥<br>
मयैतत्कवचं विप्र दत्तात्रेयान्मुनीश्वरात् ॥ ७७-१३६ ॥<br>
<br>
श्रुतं तुभ्यं निगदितं धारयस्वाखिलेष्टदम् ॥ ७७-१३७ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे कार्तवीर्यकवचकथनं नाम सप्तसप्ततितोमोऽध्यायः ॥ ७७ ॥
