ब्रह्मोवाच ।।<br>
श्रृणु वत्स प्रवक्ष्यामि वाराहं वै पुराणकम् ।।<br>
भागद्वययुतं शश्वद्विष्णुमाहात्म्यसूचकम् ।। १०३-१ ।।<br>
<br>
मानवस्य तु कल्पस्य प्रसंगं मत्कृतं पुरा ।।<br>
निबबंध पुराणेऽस्मिंश्चतुर्विंशसहस्रके ।। १०३-२ ।।<br>
<br>
व्यासो हि विदुषां श्रेष्ठः साक्षान्नारायणो भुवि ।।<br>
तत्रादौ शुभसंवादः स्मृतोभूमिवराहयोः ।। १०३-३ ।।<br>
<br>
अथादिकृतवृत्तांते रंभस्य चरितं ततः ।।<br>
दुर्जयस्य च तत्पश्चाच्छ्राद्धकल्प उदीरितः ।। १०३-४ ।।<br>
<br>
महातपस आख्यानं गौर्युत्पत्तिस्ततः परा ।।<br>
विनायकस्य नागानां सेनान्यादित्ययोरपि ।। १०३-५ ।।<br>
<br>
गणानां च तथा देव्या धनदस्य वृषस्य च ।।<br>
आख्यानं सत्यतपसो व्रताख्यानसमन्वितम् ।। १०३-६ ।।<br>
<br>
अगस्त्यगीता तत्पश्चाद्रुद्रगीता प्रकीर्तिता ।।<br>
महिषासुरविध्वंसमाहात्म्यं च त्रिशक्तिजम् ।। १०३-७ ।।<br>
<br>
पर्वाध्यायस्ततः श्वेतोपाख्यानं गोप्रदानिकम् ।।<br>
इत्यादि कृतवृत्तांतं प्रथमे दर्शितं मया ।। १०३-८ ।।<br>
<br>
भगवद्धर्मके पश्चाद्वततीर्थकथानकम् ।।<br>
द्वात्रिंशदपराधानां प्रायश्चित्तं शरीरगम् ।। १०३-९ ।।<br>
<br>
तीर्थानां चापि सर्वेषां माहात्म्यं पृथगीरितम् ।।<br>
मथुराया विशेषेण श्राद्धादीनां विधिस्ततः ।। १०३-१० ।।<br>
<br>
वर्णनं यमलोकस्य ऋषिपुत्रप्रसंगतः ।।<br>
विपाकः कर्मणां चैव विष्णुव्रतनिरूपणम् ।। १०३-११ ।।<br>
<br>
गोकर्णस्य च माहात्म्यं कीर्तितं पापनाशनम् ।।<br>
इत्येवं पूर्वभागोऽयं पुराणस्य निरूपितः ।। १०३-१२ ।।<br>
<br>
उत्तरे प्रविभागे तु पुलस्त्यकुरुराजयोः ।।<br>
संवादे सर्वतीर्थानां माहात्म्यं विस्तरात्पृथक् ।। १०३-१३ ।।<br>
<br>
अशेषधर्माश्चाख्याताः पौष्करं पुण्यपर्व च ।।<br>
इत्येवं तव वाराहं प्रोक्तं पापविनाशनम् ।। १०३-१४ ।।<br>
<br>
पठतां श्रृण्वतां चैव भगवद्भक्तिवर्धनम् ।।<br>
कांचनं गरुड कृत्वा तिलधेनुसमन्वितम् ।। १०३-१५ ।।<br>
<br>
लिखित्वैतच्च यो दद्याच्चैत्र्यां विप्राय भक्तितः ।।<br>
स लभेद्वैष्णवं धाम देवर्षिगणवंदितः ।। १०३-१६ ।।<br>
<br>
यो वानुक्रमणीमेंतां श्रृणोत्यपि पठत्यपि ।।<br>
सोऽपि भक्तिं लभेद्विष्णौ संसारोच्छेदकारिणीम् ।। १०३-१७ ।।<br>
<br>
इति श्रीबृहन्नारदीय पुराणे पूर्वभागे बृहदुपाख्याने चतुर्थपादे वाराहपुराणानुक्रमणीवर्णनं नाम त्र्युत्तरशततमोऽध्यायः ।। १०३ ।।
