सनक उवाच ॥<br>
श्रृणुष्व मुनिशार्दूल श्राद्धस्य विधिमुत्तमम् ॥<br>
यच्छ्रुत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः ॥ २८-१ ॥<br>
<br>
क्षयाहपूर्वदिवसे स्नात्वा चैकाशनो भवेत् ॥<br>
अधः शायी ब्रह्मचारी निशि विप्रान्निमंत्रयेत् ॥ २८-२ ॥<br>
<br>
दन्तधावनतांबूले तैलाभ्यंगं तथैव च ॥<br>
रत्योषधिपरान्नानि श्राद्धकर्त्ताविवर्जयेत् ॥ २८-३ ॥<br>
<br>
अध्वानं कलहं क्रोधं व्यवायं च धुरं तथा ॥<br>
श्राद्धकर्त्ता च भोक्ता च दिवास्वापं च वर्जयेत् ॥ २८-४ ॥<br>
<br>
श्राद्धे निमंत्रितो यस्तु व्यवायं कुरुते यदि ॥<br>
ब्रह्महत्यामवाप्नोति नरकं चापि गच्छति ॥ २८-५ ॥<br>
<br>
श्राद्धे नियोजयेद्विप्रं श्रोत्रिय विष्णुतत्परम् ॥<br>
यथास्वाचारनिरतं प्रशांतं सत्कुलोद्भवम् ॥ २८-६ ॥<br>
<br>
रागद्वेषविहीनं च पुराणार्थविशारदम् ॥<br>
त्रिमधुत्रिसुपर्णज्ञं सर्वभूतदयापरम् ॥ २८-७ ॥<br>
<br>
देवपूजारतं चैव स्मृतितत्त्वविशारदम् ॥<br>
वेदांततत्त्वसंपन्नं सर्वलोकहिते रतम् ॥ २८-८ ॥<br>
<br>
कृतज्ञं गुणसंपन्नं गुरुशुश्रूषणे रतम् ॥<br>
परोपदेशनिरतं सच्छास्त्रकथनैस्तथा ॥ २८-९ ॥<br>
<br>
एते नियोजितव्या वै श्राद्धे विप्रा मुनीश्वर ॥<br>
श्राद्धे वर्ज्याप्रवक्ष्यामि श्रृणु तान्मुसमाहितः ॥ २८-१० ॥<br>
<br>
न्पूनांगश्चाधिकांगश्च कदर्यो रोगितस्तथा ॥<br>
कुष्टी च कुनखी चैव लंबकर्णः क्षतव्रतः ॥ २८-११ ॥<br>
<br>
नक्षत्रपाठजीवी च तथा च शवदाहकः ॥<br>
कुवादी परिर्वत्ता च तथा देवलकः खलः ॥ २८-१२ ॥<br>
<br>
निंदकोऽमर्षणो धूर्तस्तथैव ग्रामयाजकः ॥<br>
असच्छास्त्राभिनिरतः परान्ननिगतस्तथा ॥ २८-१३ ॥<br>
<br>
वृषलीसूति पोष्टा च वृषलीपतिरेव च ॥<br>
कुंडश्च गोलकश्चैव ह्ययाज्यानां च याजकः ॥ २८-१४ ॥<br>
<br>
दंभाचारो वृथामुंडी ह्यन्यस्त्रीधनतत्परः ॥<br>
विष्णुभक्तिविहीनश्च शिवभक्तिपराड्मुखः ॥ २८-१५ ॥<br>
<br>
वेदविक्रयिणश्चैव व्रतविक्रयिणस्तथा ॥<br>
स्मृतिविक्रयिणश्चैव मंत्रविक्रयिणस्तथा ॥ २८-१६ ॥<br>
<br>
गायकाः काव्यकर्त्तारो भिषक्छास्त्रोपजीविनः ॥<br>
वेदनिंदापरश्चैव ग्रामापण्यप्रदाहकः ॥ २८-१७ ॥<br>
<br>
तथातिकामुकश्चैव रसविक्रयकारकः ॥<br>
कूटयुक्तिरतश्चैव श्राद्धे वर्ज्याः प्रयत्नतः ॥ २८-१८ ॥<br>
<br>
निंमत्रयीत पूर्वेद्युस्तस्मिन्नेव दिनेऽथवा ॥<br>
निमंत्रितो भवेद्विप्रो ब्रह्मचारी जितेंद्रियः ॥ २८-१९ ॥<br>
<br>
श्राद्धे क्षणस्तु कर्त्तव्यः प्रसादश्चेति सत्तम ॥<br>
निमंत्रयेद्द्विजं प्राज्ञं दर्भपाणिर्जितेंद्रियः ॥ २८-२० ॥<br>
<br>
ततः प्रातः समुत्थाय प्रातः कृत्यं समाप्य च ॥<br>
श्राद्धं समाचरेद्विद्वान्काले कुतपसंज्ञिते ॥ २८-२१ ॥<br>
<br>
दिवसस्याष्टमे काले यदा मंदायते रविः ॥<br>
स कालः कुतपस्तत्र पितॄणां दत्तमक्षयम् ॥ २८-२२ ॥<br>
<br>
अपराह्णः पितॄणां तु दत्तः कालः स्वयंभुवा ॥<br>
तत्काल एव दातव्यं कव्यं तस्माद्द्विजोत्तमैः ॥ २८-२३ ॥<br>
<br>
यत्काव्यं दीयते द्वव्यैरकाले मुनिसत्तम ॥<br>
राक्षसं तद्धि विज्ञेयं पितॄणां नोपतिष्टति ॥ २८-२४ ॥<br>
<br>
काव्यं प्रत्तं तु सायाह्ने राक्षसं तद्भवेदपि ॥<br>
दाता नरकमाप्नोति भोक्ता च नरकं व्रजेत् ॥ २८-२५ ॥<br>
<br>
क्षयाहस्य तिथैर्विप्र यदि दंडमितिर्भवेत् ॥<br>
विद्धापराह्णि कायां तु श्राद्धं कार्यं विजानता ॥ २८-२६ ॥<br>
<br>
क्षयाहस्य तिथिर्या तु ह्यपराह्णद्वये यदि ॥<br>
पूर्वा क्षये तु कर्त्तव्या वृद्वौ कार्या तथोत्तरा ॥ २८-२७ ॥<br>
<br>
मुहूर्त्त द्वितये पूर्वदिने स्यादपरेऽहनि ॥<br>
तिथिः सायाह्नगा यत्र परा काव्यस्य विश्रुता ॥ २८-२८ ॥<br>
<br>
किंचित्पूर्वदिने प्राहुर्मुहूर्त्तद्वितये सति ॥<br>
नैतन्मतं हि सर्वेषां काव्यदाने मुनीश्वर ॥ २८-२९ ॥<br>
<br>
निमंत्रितेषु विप्रेषु मिलितेषु द्विजोत्तम ॥<br>
प्रायश्चित्तविशुद्धात्मा तेभ्योऽनुज्ञां समाहरेत् ॥ २८-३० ॥<br>
<br>
श्राद्धार्थं समनुज्ञातो विप्रान्भूयो निमंत्रयेत् ॥<br>
उभौ च विश्वेदेवार्थं पित्रर्थं त्रीन्यथाविधि ॥ २८-३१ ॥<br>
<br>
देवतार्थं च पित्रर्थमेकैकं वा निमंत्रयेत् ॥<br>
श्राद्धार्थं समनुज्ञातः कारयेन्मंडलद्वयम् ॥ २८-३२ ॥<br>
<br>
चतुरस्त्रं ब्राह्मणस्य त्रिकोणं क्षत्रियस्य वै ॥<br>
वैश्यस्य वर्तुलं ज्ञेयं शूद्रस्याभ्याभ्युक्षणं भवेत् ॥ २८-३३ ॥<br>
<br>
ब्राह्मणानामभावे तु भ्रातरं पुत्रमेव च ॥<br>
आत्मानं वा नियुंजीत न विप्रं वेदवर्जितम् ॥ २८-३४ ॥<br>
<br>
प्रक्षाल्य विप्रपादांश्च ह्याचांनानुपवेश्य च ॥<br>
यथावदर्चनं कुर्यात्स्मरन्नारायणं प्रभुम् ॥ २८-३५ ॥<br>
<br>
ब्राह्मणानां तु मध्ये च द्वारदेशे तथैव च ॥<br>
अपहता इत्यृचा वै कर्त्ता तु विकिरेत्तिलान् ॥ २८-३६ ॥<br>
<br>
यवैर्दर्भघैश्च विश्वेषां देवानामिदमासनम् ॥<br>
दत्त्वेति भूयो दद्यच्च दैवे क्षणप्रतीक्षणम् ॥ २८-३७ ॥<br>
<br>
अक्षय्यासनयोः षष्टी द्वितीयावाहने स्मृता ॥<br>
अन्नदाने चतुर्थी स्याच्छेषाः संपुद्धयः स्मृताः ॥ २८-३८ ॥<br>
<br>
आसाद्य पात्रद्वितयं दर्भशाखासमन्वितम् ॥<br>
तत्पात्रे सेचयेत्तोयं शन्नोदेवीत्यृचा ततः ॥ २८-३९ ॥<br>
<br>
यवोसीति ति यवान् क्षित्प्वा गंधपुष्पे च वाग्यतः ॥<br>
आवाहयेत्ततो देवान्विश्वे देवास्स इत्यृचा ॥ २८-४० ॥<br>
<br>
या दिव्या इति मंत्रेण दद्यादर्घ्यं समाहितः ॥<br>
गंधैश्च पत्रपुष्पैश्च धूपैर्दीपैर्यजेत्ततः ॥ २८-४१ ॥<br>
<br>
देवैश्च समनुज्ञातो यजेत्पितृगणांस्तथा ॥<br>
तिलसंयुक्तदर्भैश्च दद्यात्तेषां सदासनम् ॥ २८-४२ ॥<br>
<br>
पात्राण्यासादयेत्त्रीणि ह्यर्घाथ पूर्ववद्द्विजः ॥<br>
शन्नोदेव्या जलं क्षिप्त्वा तिलोसीति तिलाक्षिपेत् ॥ २८-४३ ॥<br>
<br>
उशन्त इत्यृचावाह्य पितॄन्विप्रः समाहितः ॥<br>
या दिव्या इति मंत्रेण दद्यादर्घ्यं च पूर्ववत् ॥ २८-४४ ॥<br>
<br>
गंधैश्च पत्रपुष्पैश्च धूपैर्दीपैश्च सत्तम ॥<br>
वासोर्भिभूषणैश्वैव यथाविभवमर्चयेत् ॥ २८-४५ ॥<br>
<br>
ततोऽन्नाग्रं समादाय घृतयुक्तं विचक्षणः ॥<br>
अग्नौ करिष्य इत्युक्त्वा तेभ्योऽनुज्ञां समाहरेत् ॥ २८-४६ ॥<br>
<br>
करवै करवाणीति चापृष्टा ब्राह्मणा मुने ॥<br>
कुरुष्व क्रियतां वेति कुर्विति ब्रूयुरेव च ॥ २८-४७ ॥<br>
<br>
उपासनाग्निमाधाय स्वगृह्योक्तविधानतः ॥<br>
सामाय च पितृमते स्वधा नम इतीरयेत् ॥ २८-४८ ॥<br>
<br>
अग्नये कव्यवाहनाय स्वधा नम इतीह वा ॥<br>
स्वाहांतेनापि वा प्राज्ञो जुहुयात्पितृयज्ञवत् ॥ २८-४९ ॥<br>
<br>
आभ्यामेवाहुतिभ्यां तु पितॄणां तृप्तिरक्षया ॥<br>
अग्न्यभावे तु विप्रस्य पाणौ होमो विधीयते ॥ २८-५० ॥<br>
<br>
यथाचारं प्रकुर्वीत पाणावग्नौ च वा द्विज ॥<br>
नह्यग्निर्दूरगः कार्यः पार्वणे समुपस्थिते ॥ २८-५१ ॥<br>
<br>
संधायाग्निं ततः कार्यं कृत्वा तं विसृजेत्कृती ॥<br>
यद्याग्निर्दूरगो विप्र पार्वणे समुपस्थिते ॥ २८-५२ ॥<br>
<br>
भ्रातृभिः कारयेच्छ्राद्धं साग्निकैर्विधिवद्द्विजैः ॥<br>
क्षयाहे चैव संप्रात्पे स्वस्याग्निर्दूरगो यदि ॥ २८-५३ ॥<br>
<br>
तथैव भ्रातरस्तत्र लौकिकाग्नावपि स्थिताः ॥<br>
उपासनान्गौ दूरस्थे समीपेभ्रातरि स्थइते ॥ २८-५४ ॥<br>
<br>
यद्यग्नौ जुहुयाद्वापि पाणौ वा स हि पातकी ॥<br>
उपासनाग्ना दूरस्थे केचिदिच्छंति वै द्विजाः ॥ २८-५५ ॥<br>
<br>
तच्छेष विप्रपात्रेषु विकिरेत्संस्मरन्हरिम् ॥<br>
भक्ष्यैर्भोज्यैश्च लेह्यैश्च स्वाद्यैर्विप्रान्प्रपूजयत् ॥ २८-५६ ॥<br>
<br>
अन्नत्यागं ततः कुर्‌य्यादुभयत्र समाहितः ॥<br>
आगच्छंतु महाभागाविश्वेदेवा महाबलाः ॥ २८-५७ ॥<br>
<br>
ये यत्र विहिताः श्राद्धे सावधानां भवंतु ते ॥<br>
इति संप्रार्थयेद्देवान्ये देवास ऋचा नु वै ॥ २८-५८ ॥<br>
<br>
तथासंप्रार्थयद्विप्रान्ये च हेति ऋचा पितॄन् ॥<br>
अमूर्तानां मूर्तानां च पितॄणां दीप्ततेजसाम् ॥ २८-५९ ॥<br>
<br>
नमस्यामि सदा तेषां ध्यानिनां योगचजक्षुषाम् ॥<br>
एवं पितॄन्नमस्कृत्य नारायण परायणः ॥ २८-६० ॥<br>
<br>
दत्तं हविश्च तत्कर्ण विष्णवे विनिवेदयेत् ॥<br>
ततस्ते ब्राह्मणाः सर्वे भुञ्जीरन्वाग्यता द्विजाः ॥ २८-६१ ॥<br>
<br>
हसतो वदते कोऽपि राक्षघसं तद्भवेद्धविः ॥<br>
यथाचार प्रदेयं च मधुमांसादिकं तथा ॥ २८-६२ ॥<br>
<br>
पाकादिं च प्रशंसेरन् वाग्यता धृतभाजनाः ॥<br>
यदि पात्रं त्यजेत्कोऽपि ब्राह्मणः श्राद्धयोजितः ॥ २८-६३ ॥<br>
<br>
श्राद्धहंता स विज्ञेयो नरकायोपपद्यते ॥<br>
भुंजानेषु च विप्रेषु ह्यन्योन्यं संस्पुशेद्यदि ॥ २८-६४ ॥<br>
<br>
तदन्नमत्यजन्भुक्त्वा गायत्र्यष्टशतं जपेत् ॥<br>
भुज्यमानेषु विप्रेषु कर्त्ता श्रद्धापरायणः ॥ २८-६५ ॥<br>
<br>
स्मरेन्नारायणं देवमनंतमपराजितम् ॥<br>
रक्षोघ्नान्वैष्णवांश्चैव पैतृकांश्चविशेषतः ॥ २८-६६ ॥<br>
<br>
जपेच्च पौरुषं सूक्तं नाचिकेतत्रयं तथा ॥<br>
त्रिमधु त्रिसुपर्णं च पावमानं यजूंषि च ॥ २८-६७ ॥<br>
<br>
सामान्यपितथोक्तानि वदेत्पुण्यप्रदां स्तथा ॥<br>
इतिहासपुराणानि धर्मशास्त्राणि चैव हि ॥ २८-६८ ॥<br>
<br>
भुंजीरन्ब्रह्मणा यावत्तावदेताञ्जपेद्द्विज ॥<br>
ब्राह्मणेषु च भुक्तेषु विकिरं विक्षिपेत्तथा ॥ २८-६९ ॥<br>
<br>
शेषमन्नं वदेच्चैव मधुसूक्तं च वै जपेत् ॥<br>
स्वयं च पादौ प्रक्ाल्य सम्यगाचम्य नारद ॥ २८-७० ॥<br>
<br>
आचांतेषु च विप्रेषु पिंडं निर्वापयेत्ततः ॥<br>
स्वस्तिवा चनकं कुर्यादक्षय्योदकमेव च ॥ २८-७१ ॥<br>
<br>
दत्त्वा समाहितः कुर्यात्तथा विप्राभिवादनम् ॥<br>
अचालयित्वा पात्रं तु स्वस्ति कुर्वंति ये द्विजाः ॥ २८-७२ ॥<br>
<br>
वत्सरं पितरस्तेषां भवंत्युच्छिष्टभोजिनः ॥<br>
दातारो नोऽभिवर्द्धंतामित्याद्यैः स्मृतिभाषितैः ॥ २८-७३ ॥<br>
<br>
आशीर्वचो लभेत्तेभ्यो नमस्कारं चरेत्ततः ॥<br>
दद्याच्च दक्षिणां शक्त्या तांबूलं गंधसंयुतम् ॥ २८-७४ ॥<br>
<br>
न्युब्जपात्रमथानीय स्वधाकारमुदीरयेत् ॥<br>
वाजेवाजे इति ऋचा पितॄन्देवान्विसर्जयेत् ॥ २८-७५ ॥<br>
<br>
भोक्ता च श्राद्धकृत्तस्यां रजन्यां मैथुनं त्यजेत् ॥<br>
तथा स्वाध्यायमध्वानं प्रयत्नेन परित्यजेत् ॥ २८-७६ ॥<br>
<br>
अध्वगश्चातुरश्चैव विहीनश्च धनैस्तथा ॥<br>
आमश्राद्धं प्रकुर्वीत हेम्ना वास्पृश्यभार्यकः ॥ २८-७७ ॥<br>
<br>
द्रव्याभावे द्विजाभावे ह्यन्नमात्रं च पाचयेत् ॥<br>
पैतृकेन तु सूक्तेन होमं कुर्याद्विचक्षणः ॥ २८-७८ ॥<br>
<br>
अत्यंत हव्यशून्यश्चैत्स्वशक्त्या तु तृणं गवाम् ॥<br>
स्नात्वा च विधिवद्विप्र कुर्याद्वा तिलतपर्णम् ॥ २८-७९ ॥<br>
<br>
अथवा रोदनं कुर्यादत्युच्चैर्विजने वने ॥<br>
दरिद्रोऽहं महापापी वदन्निति विचक्षणः ॥ २८-८० ॥<br>
<br>
परेद्युः श्राद्धकृन्मर्त्यो यो न तर्पयते पितॄन् ॥<br>
तत्कुलं नाशमायाति ब्रह्महत्यां च विंदति ॥ २८-८१ ॥<br>
<br>
श्राद्धं कुर्वंति ये मर्त्याः श्रद्धावंतो मुनीश्वर ॥<br>
न तेषां संततिच्छेदः संपन्नास्ते भवंति च ॥ २८-८२ ॥<br>
<br>
पितॄन्यंजति यें श्राद्धे तैस्तु विष्णुः प्रपूजितः ॥<br>
तस्मिंस्तुष्टे जगन्नाथे सर्वास्तुष्यंति देवताः ॥ २८-८३ ॥<br>
<br>
पितरो देवताश्चैव गंधर्वाप्सरसस्तथा ॥<br>
यक्षाश्च सिद्धा मनुजा हरिरेव सनातनः ॥ २८-८४ ॥<br>
<br>
येनेदमखिलं जातं जगत्स्थावरजंगमम् ॥<br>
तस्माद्दाता च भोक्ता च सर्वं विष्णुः सनातनः ॥ २८-८५ ॥<br>
<br>
यदस्ति विप्र यन्नास्ति दृश्यं चादृश्यमेव च ॥<br>
सर्वं विष्णुमयं ज्ञेयं तस्मादन्यन्न विद्यते ॥ २८-८६ ॥<br>
<br>
आधारभूतो विश्वस्य सर्वभूतात्मकोऽव्ययः ॥<br>
अनौपम्यस्वभावश्च भगवान्हव्यकव्यभुक् ॥ २८-८७ ॥<br>
<br>
परब्रह्माभिधेयो य एक एव जनार्दनः ॥<br>
कर्त्ता कारयिता चैव सर्वं विष्णुः सनातनः ॥ २८-८८ ॥<br>
<br>
इत्येवं ते मुनिश्रेष्ठ श्राद्धास्य विधिरुत्तमः ॥<br>
कथितः कुर्वतामेवं पापं सद्यो विलीयते ॥ २८-८९ ॥<br>
<br>
य इदं पठते भक्त्या श्राद्धकाले द्विजोत्तमः ॥<br>
पितरस्तस्य तुष्यंति संततिश्चैव वर्द्धते ॥ २८-९० ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे श्राद्धक्रियावर्णनं नामाष्टाविंशोऽध्यायः ॥<br>
<br>
