सनातन उवाच ॥<br>
अथ व्रतानि द्वादश्याः कथयामि तवानघ ॥<br>
यानि कृत्वा नरो लोके विष्णोः प्रियतरो भवेत् ॥ १२१-१ ॥<br>
<br>
चैत्रस्य शुक्लद्वादश्यां मदनव्रतमाचरेत् ॥<br>
स्थापयेदव्रणं कुंभं सिततंदुलपूरितम् ॥ १२१-२ ॥<br>
<br>
नानाफलयुतं तद्वदिक्षुदंडसमन्वितम् ॥<br>
सितवस्त्रयुगच्छन्नं सितचंदनचर्च्चितम् ॥ १२१-३ ॥<br>
<br>
नानाभक्ष्यसमोपेतं सहिरण्यं स्वशक्तितः ॥<br>
ताम्रपात्रं गुडोपेतं तस्योपरि निवेशयेत् ॥ १२१-४ ॥<br>
<br>
तत्र संपूजयेद्देवं कामरूपिणमच्युतम् ॥<br>
गंधाद्यैरुपचारैस्तु सोपवासो परेऽहनि ॥ १२१-५ ॥<br>
<br>
पुनः प्रातः समभ्यर्च्य ब्राह्मणाय निवेदयेत् ॥<br>
ब्रह्मणान्भोजयेच्चैव तेभ्यो दद्याच्च दक्षिणाम् ॥ १२१-६ ॥<br>
<br>
वर्षमेवं व्रतं कृत्वा घृतधेनुसमन्विताम् ॥<br>
शय्यां तु दद्याद्गुरवे सर्वोपस्करसंयुताम् ॥ १२१-७ ॥<br>
<br>
कांचनं कामदेवं च शुक्तां गां च पयस्विनीम् ॥<br>
वासोभिर्द्विजदांपत्यं पूजयित्वा समर्पयेत् ॥ १२१-८ ॥<br>
<br>
प्रीयतां कामरूपी मे हरिरित्येवमुच्चरन् ॥<br>
यः कुर्याद्विधिनाऽनेन मदनद्वादशीव्रतम् ॥ १२१-९ ॥<br>
<br>
स सर्वपापनिर्भुक्तः प्राप्नोति हरिसाम्यताम् ॥<br>
अस्यामेव समुद्दिष्टं भर्तृद्वादशिकाव्रतम् ॥ १२१-१० ॥<br>
<br>
स्वास्तृतां तत्र शय्यां तु कृत्वात्र श्रीयुतं हरिम् ॥<br>
संस्थाप्य मंडपं पुष्पैस्तदुपर्प्युपकल्पयेत् ॥ १२१-११ ॥<br>
<br>
ततः संपूज्य गंधाद्यैर्व्रती जागरणं निशि ॥<br>
नृत्यवादित्रगीताद्यैस्ततः प्रातः परेऽहनि ॥ १२१-१२ ॥<br>
<br>
सशय्यं श्रीहरिं हैमं द्विजग्र्याय निवेदयेत् ॥<br>
द्विजान्संभोज्य विसृजद्दक्षिणाभिः प्रतोषितान् ॥ १२१-१३ ॥<br>
<br>
एवं कृतव्रतस्यापि दांपत्यं जायते स्थिरम् ॥<br>
सप्तजन्मसु भुंक्ते च भोगान् लोकद्वयेप्सितान् ॥ १२१-१४ ॥<br>
<br>
वैशाखशुक्लद्वादश्यां सोपवासो जितेंद्रियः ॥<br>
संपूज्य माधवं भक्त्या गंधाद्यैरुपचारकैः ॥ १२१-१५ ॥<br>
<br>
पक्कान्नं तृप्तिजनकं मधुरं सोदकुंभकम् ॥<br>
विप्राय दद्याद्विधिवन्माधवः प्रीयतामिति ॥ १२१-१६ ॥<br>
<br>
द्वादश्यां ज्येष्ठशुक्लायां पूजयित्वा त्रिविक्रमम् ॥<br>
गंधाद्यैर्मधुरान्नाढ्यं करक विनिवेदयेत् ॥ १२१-१७ ॥<br>
<br>
व्रती द्विजाय तत्पश्चादेकभक्तं समाचरेत् ॥<br>
व्रतेनानेन संतुष्टो देवदेवस्त्रिविक्रमः ॥ १२१-१८ ॥<br>
<br>
ददाति विपुलान्भोगानंते मोक्षं च नारद ॥<br>
आषाढशुक्लद्वादश्यां द्विजान्द्वादश भोजयेत् ॥ १२१-१९ ॥<br>
<br>
मधुरान्नेन तान्पूज्य पृथग्गंधादिकैः क्रमात् ॥<br>
तेभ्यो वासांसि दंडांश्च ब्रह्मसूत्राणि मुद्रिकाः ॥ १२१-२० ॥<br>
<br>
पात्राणि च ददेद्भक्त्या विष्णुर्मे प्रीयतामिति ॥<br>
द्वादश्यां तु नभःशुक्ले श्रीधरं पूजयेद्व्रती ॥ १२१-२१ ॥<br>
<br>
गंधाद्यैस्तत्परो भक्त्या दधिभक्तैर्द्विजोत्तमान् ॥<br>
संभोज्य दक्षिणा रौप्यां दत्वा नत्वा विसर्ज्जयेत् ॥ १२१-२२ ॥<br>
<br>
व्रतेनानेन देवेशः श्रीधरः प्रीयतामिति ॥<br>
द्वादश्यां नभस्यशुक्ले व्रती संपूज्य वामनम् ॥ १२१-२३ ॥<br>
<br>
तदग्रे भोजयेद्विप्रान्पायसैर्द्वादशैव च ॥<br>
सौवर्णी दक्षिणां दत्वा विष्णुप्रीतिकरो भवेत् ॥ १२१-२४ ॥<br>
<br>
द्वादश्यामिषशुक्लायां पद्मनाभं समर्चयेत् ॥<br>
गंधाद्यैरुपचारैस्तु तदग्रे भोजयेद्द्विजान् ॥ १२१-२५ ॥<br>
<br>
मधुरान्नेन वस्त्राढ्यां सौवर्णीं दक्षिणां ददेत् ॥<br>
व्रतेनैतेन संतुष्टः पद्मनाभो द्विजोत्तम ॥ १२१-२६ ॥<br>
<br>
श्वेतद्वीपगतिं दद्याद्देहभोगांश्च वांछितान् ॥<br>
कार्तिके कृष्णपक्षे तु गोवत्सद्वादशीव्रतम् ॥ १२१-२७ ॥<br>
<br>
तत्र वत्सयुतां गां तु समालिख्य सुगंधिभिः ॥<br>
चंदनाद्यैस्तथा पुष्पमालाभिः प्रार्च्य ताम्रके ॥ १२१-२८ ॥<br>
<br>
पात्रे पुष्पाक्षततिलैरर्घ्यं कृत्वा विधानतः ॥<br>
प्रदद्यात्पादमूलेऽस्या मन्त्रेणानेन नारद ॥ १२१-२९ ॥<br>
<br>
क्षीरोदार्णवसंभूते सुरासुरनमस्कृते ॥<br>
सर्वदेवमये देवि सर्वदेवैरलंकृते ॥ १२१-३० ॥<br>
<br>
मातर्मातर्गवां मातर्गृहाणार्घ्यं नमोऽस्तु ते ॥<br>
ततो माषादिसंसिद्धान्वटकांश्च निवेदयेत् ॥ १२१-३१ ॥<br>
<br>
एवं पञ्च दशैकं वा यथाविभवमात्मनः ॥<br>
सुरभि त्वं जगन्माता नित्यं विष्णुपदे स्थिता ॥ १२१-३२ ॥<br>
<br>
सर्वदेवमये ग्रासं मया दत्तमिमं ग्रस ॥<br>
सर्वदेवमये देवि सर्वदेवैरलंकृते ॥ १२१-३३ ॥<br>
<br>
मातर्ममाभिलषितं सफलं कुरु नंदिनी ॥<br>
तद्दिने तैलपक्वं च स्थालीपक्वं द्विजोत्तम ॥ १२१-३४ ॥<br>
<br>
गोक्षीरं गोघृतं चैव दधि तक्रं च वर्जयेत् ॥<br>
द्वादश्यामूर्जशुक्लायां देवं दामोदरं द्विज ॥ १२१-३५ ॥<br>
<br>
समभ्यर्च्योपचारैस्तु गंधाद्यैः सुसमाहितः ॥<br>
तदग्रे भोजयेद्विप्रान्पक्वान्नेनार्कसंख्यकान् ॥ १२१-३६ ॥<br>
<br>
ततः कुंभानपांपूर्णान्वस्त्राच्छन्नान्समर्चितान् ॥<br>
सपूगमोदकस्वर्णांस्तेभ्यः प्रीत्या समर्पयेत् ॥ १२१-३७ ॥<br>
<br>
एवं कृते प्रियो विष्णोर्जायतेऽखिलभोगभुक् ॥<br>
देहांते विष्णुसायुज्यं लभते नात्र संशयः ॥ १२१-३८ ॥<br>
<br>
नीराजनव्रतं चात्र गदितं तन्निबोध मे ॥<br>
सुप्तोत्थितं जगन्नाथमलंकृत्य निशागमे ॥ १२१-३९ ॥<br>
<br>
अलंकृतो नवं वह्निमुत्पाद्याभ्यर्च्य मन्त्रतः ॥<br>
हुत्वा तत्र समुद्दीप्ते रौप्य दीपिकया मुने ॥ १२१-४० ॥<br>
<br>
गंधपुष्पाद्यर्चितया जनैर्नीराजयेद्धरिम् ॥<br>
तत्रैवानुगतां लक्ष्मीं ब्रह्माणीं चंडिकां तथा ॥ १२१-४१ ॥<br>
<br>
आदित्यं शंकरं गौरीं यक्षं गणपतिं ग्रहान् ॥<br>
मातॄः पितॄन्नगान्नागान्सर्वान्नीराजयेत्क्रमात् ॥ १२१-४२ ॥<br>
<br>
गवां नीराजनं कुर्यान्महिष्यादेश्च मंडलम् ॥<br>
नमो जयेति शब्दैश्च घंटाशंखा दिनिःस्वनैः ॥ १२१-४३ ॥<br>
<br>
सिंदूरालिप्तश्रृङ्गाणां चित्राङ्गाणां च वर्णकैः ॥<br>
गवां कोलाहले वृत्ते नीराजनमहोत्सवे ॥ १२१-४४ ॥<br>
<br>
तुरगांल्लक्षणोपेताम् गजांश्च मदविप्लुतान् ॥<br>
राजचिह्नानि सर्वाणि च्छत्रादीनि च नारद ॥ १२१-४५ ॥<br>
<br>
राजा पुरोधसा सार्धं मंत्रिभृत्यपरः सरः ॥<br>
पूजयित्वा यथान्यायं नीरज्य स्वयमादरात् ॥ १२१-४६ ॥<br>
<br>
शंखतूर्यादिघोषैश्च नानारत्नविनिर्मिते ॥<br>
सिंहासने नवे क्लृप्ते तिष्ठेत्सम्यगलंकृतः ॥ १२१-४७ ॥<br>
<br>
ततः सुलक्षणैर्युक्ता वेश्या वाथ कुलांगना ॥<br>
शीर्षोपरि नरेंद्रस्य तया नीराजयेच्छनैः ॥ १२१-४८ ॥<br>
<br>
एवमेषा महासांतिः कर्तव्या प्रतिवत्सरम् ॥<br>
राज्ञा वित्तवतान्येन वर्षमारोग्यमिच्छता ॥ १२१-४९ ॥<br>
<br>
येषां राष्ट्रे पुरे ग्रामे क्रियते शांतिरुत्तमा ॥<br>
नीराजनाभिधा विप्र तद्रोगा यांति संक्षयम् ॥ १२१-५० ॥<br>
<br>
द्वादश्यां मार्गशुक्लायां साध्यव्रतमनुत्तमम् ॥<br>
मनोभवस्तथा प्राणो नरो यातश्च वीर्यवान् ॥ १२१-५१ ॥<br>
<br>
चितिर्हयो नृपश्चैव हंसो नारायणस्तथा ॥<br>
विभुश्चापि प्रभुश्चैव साध्या द्वादश कीर्तिताः ॥ १२१-५२ ॥<br>
<br>
पूजयेद्गंधपुष्पाद्यैरेतांस्तंदुलकल्पितान् ॥<br>
ततो द्विजाग्र्यान्संभोज्य द्वादशात्र सुदक्षिणाः ॥ १२१-५३ ॥<br>
<br>
दत्वा तेभ्यस्तु विसृजेत्प्रीयान्नारयणस्त्विति ॥<br>
एतस्यामेव विदितं द्वादशादित्यसंज्ञितम् ॥ १२१-५४ ॥<br>
<br>
व्रतं तत्रार्चयेद्धीमानादित्यान्द्वादशापि च ॥<br>
धातामित्रोऽर्यमा पूषा शक्रोंऽशो वरुणो भगः ॥ १२१-५५ ॥<br>
<br>
त्वष्टा विवस्वान्सविता विष्णुर्द्वादश ईरिताः ॥<br>
प्रतिमासं तु शुक्लायां द्वादश्यामर्च्य यत्नतः ॥ १२१-५६ ॥<br>
<br>
वर्षं नयेद्व्रतांते तु प्रतिमा द्वादशापि च ॥<br>
हैमीः संपूज्य विधिना भोजयित्वा द्विजोत्तमान् ॥ १२१-५७ ॥<br>
<br>
मधुरान्नैः सुसत्कृत्य प्रत्येकं चार्पयेद्व्रती ॥<br>
एव व्रतं नरः कृत्वा द्वादशादित्यसंज्ञकम् ॥ १२१-५८ ॥<br>
<br>
सूर्यलोकं समासाद्य भुक्त्वा भोगांश्चरं ततः ॥<br>
जायते भुवि धर्मात्मा मानुष्ये रोगवर्जितः ॥ १२१-५९ ॥<br>
<br>
ततो व्रतस्य पुण्येन पुनरेव लभेद्व्रतम् ॥<br>
तत्पुण्येन रवेन्भित्वा मंडलं द्विजसत्तम ॥ १२१-६० ॥<br>
<br>
निरंजनं निरा कारं निर्द्वंद्वं ब्रह्म चाप्नुयात् ॥<br>
अत्रैवाखंडसंज्ञं च व्रतमुक्त द्विजोत्तम ॥ १२१-६१ ॥<br>
<br>
मूर्तिं निर्माय सौवर्णीं जनार्दनसमाह्वयाम् ॥<br>
अभ्यर्च्य गन्धपुष्पाद्यैस्तदग्रे भोजयेद्द्विजान् ॥ १२१-६२ ॥<br>
<br>
द्वादश प्रतिमासं तु नक्ताशीः स्याज्जितेंद्रियः ॥<br>
ततः समांते तां मूर्तिं समभ्यर्च्य विधानतः ॥ १२१-६३ ॥<br>
<br>
गुरवे धेनुसहितां दद्यात्संप्रार्थयेत्तथा ॥<br>
शतजन्मसु यत्किंचिन्मयाखंडव्रतं कृतम् ॥ १२१-६४ ॥<br>
<br>
भगवंस्त्वत्प्रसादेन तदखंडमिहास्तु मे ॥<br>
ततः संभोज्य विप्राग्र्यान्सखंडाढ्यैस्तु पायसैः ॥ १२१-६५ ॥<br>
<br>
द्वादशैव हि सौवर्णीं दक्षिणां प्रददेन्नमेत् ॥<br>
इति कृत्वा व्रतं विप्र प्रीणयित्वा जनार्दनम् ॥ १२१-६६ ॥<br>
<br>
सौवर्णेन विमानेन याति विष्णोः परं पदम् ॥<br>
पौषस्य कृष्णद्वादश्यां रूपव्रतमुदीरितम् ॥ १२१-६७ ॥<br>
<br>
दशम्यां विधिवत्स्नात्वा गृह्णीयाद्गोमयं व्रती ॥<br>
श्वेताया वैकवर्णाया अन्तरिक्षगतं द्विज ॥ १२१-६८ ॥<br>
<br>
अष्टोत्तरशतं तेन पिंडिकाः कल्प्य नारद ॥<br>
शोषयेदातपे धृत्वा पात्रे ताम्रेऽथ मृन्मये ॥ १२१-६९ ॥<br>
<br>
एकादश्यां सोपवासः समभ्यर्च्य विधानतः ॥<br>
सौवर्णीं प्रतिमां विष्णोर्निशायां जागरं चरेत् ॥ १२१-७० ॥<br>
<br>
सुमंगलैर्गीतवाद्यैः स्तोत्रपाठैर्जपादिभिः ॥<br>
ततः प्रभाते द्वादश्यां तिलपात्रोपरि स्थिताम् ॥ १२१-७१ ॥<br>
<br>
अंबुपूर्णे घटे न्यस्य पूजयेदुपचारकैः ॥<br>
ततोऽग्निं नवमुत्पाद्य काष्ठसंघर्षणादिभिः ॥ १२१-७२ ॥<br>
<br>
तं समभ्यर्च्य विधिवदेकैकां पिंडिकां सुधीः ॥<br>
होमयेत्सतिलाज्यां च द्वादशाक्षरविद्यया ॥ १२१-७३ ॥<br>
<br>
वैष्णव्याथ च पूरणां च शतमष्टोत्तर ततः ॥<br>
भोजयेत्पायसैर्विप्रान्प्रीत्या सुस्निग्धमानसः ॥ १२१-७४ ॥<br>
<br>
सहितां च घटेनैव प्रतिमां गुरवऽपेयेत् ॥<br>
विप्रेभ्यो दक्षिणां शक्त्या दत्वा नत्वा विसर्जयेत् ॥<br>
नरो वा यदि वा नारी व्रतं कृत्वैवमादरात् ॥ १२१-७५ ॥<br>
<br>
लभते रूपसौभाग्यं नात्र कार्या विचारणा ॥<br>
सहस्ये शुक्लपक्षे तु सुजन्मद्वादशीव्रतम् ॥ १२१-७६ ॥<br>
<br>
स्नात्वा विधानेन गृह्णोयाद्वार्षिकव्रतम् ॥<br>
पीत्वा गश्रृंगवार्यादौ तां च कृत्वा प्रदक्षिणम् ॥ १२१-७७ ॥<br>
<br>
प्रतिमासं ततः शुक्लेद्वादश्यां दानमाचरेत् ॥<br>
घृतप्रस्थं तच्चतुष्कं क्रमाद्वीहेर्यवस्य च ॥ १२१-७८ ॥<br>
<br>
द्विरक्तिकं हेम तिलाढकार्द्धं पयसां घटम् ॥<br>
रौप्यस्य माषमेकं च तृप्तिकृन्मिष्टपक्वकम् ॥ १२१-७९ ॥<br>
<br>
छत्रं माषार्धहेम्नश्च प्रस्थं फाणितमुत्तमम् ॥<br>
चंदनं पलिकं वस्त्रं पंचहस्तोन्मितं तनुम् ॥ १२१-८० ॥<br>
<br>
एवं तु मासिकं दानं कृत्वा प्राश्य यथाक्रमम् ॥<br>
गोमूत्रं जलमाज्यं वा पक्त्वा शाकं चतुर्विधम् ॥ १२१-८१ ॥<br>
<br>
दधियुक्तं च यावान्नं तिलाज्यं शर्करान्विताम् ॥<br>
दर्भांबुक्षीरमुदितं प्राशनं प्रतिमासिकम् ॥ १२१-८२ ॥<br>
<br>
एवं कृतव्रतो वर्षं सौवर्णीं प्रतिमां रवेः ॥<br>
कृत्वा वै ताम्रपात्रस्थां न्यस्याभ्यर्च्य विधानतः ॥ १२१-८३ ॥<br>
<br>
गुरवे धेनुसहितां प्रत्यर्प्य प्रणमेत्पुरः ॥<br>
विप्रान्द्रादश संभोज्य तेभ्यो दद्याच्च दक्षिणाम् ॥ १२१-८४ ॥<br>
<br>
एवं कृतव्रतो विप्र जन्माप्नोत्युत्तमे कुले ॥<br>
निरोगो धनधान्याढ्यो भवेच्चाविकलेद्रियः ॥ १२१-८५ ॥<br>
<br>
माघस्य शुक्लद्वादश्यां शालग्रामशिलां द्विज ॥<br>
अभ्यच्य विधिवद्भक्त्या सुवर्णं तन्मुखे न्यसेत् ॥ १२१-८६ ॥<br>
<br>
तां स्थाप्य रौप्यपात्रे तु सितवस्त्रयुगावृताम् ॥<br>
प्रदद्याद्वेदविदुषे तं हि संभोजयेत्ततः ॥ १२१-८७ ॥<br>
<br>
पायसान्नेन खंडाज्यसहितेन हितेन च ॥<br>
एवं कृत्वैकभक्तः सन्विष्णु चिंतनतत्परः ॥ १२१-८८ ॥<br>
<br>
वैष्णवं लभते धाम भुक्त्वा भोगानिहेप्सितान् ॥<br>
अंत्ये सितायां द्वादश्यां सौवर्णीं प्रतिमां हरेः ॥ १२१-८९ ॥<br>
<br>
अभ्यर्च्य गंधपुष्पाद्यैर्दद्याद्वेदविदे द्विज ॥<br>
द्विषट्कसंख्यान्विप्रांश्च भोजयित्वा च दक्षिणाम् ॥ १२१-९० ॥<br>
<br>
दत्वा विसर्जयेत्पश्चात्स्वयं भुंजीत बांधवैः ॥<br>
त्रिस्पृशोन्मीलिनी पक्षवर्द्धिनी वंजुली तथा ॥ १२१-९१ ॥<br>
<br>
जया च विजया चैव जयंती चापराजिता ॥<br>
एता अष्टौ सदोपोष्या द्वादश्यः पापहारिकाः ॥ १२१-९२ ॥<br>
<br>
श्रीनारद उवाच ॥<br>
कीदृशं लक्षणं ब्रह्मन्नेतासां किं फलं तथा ॥<br>
तत्सर्वं मे समाचक्ष्व याश्चन्याः पुण्यदायिकाः ॥ १२१-९३ ॥<br>
<br>
सूत उवाच ॥<br>
इत्थं सनातनः पृष्टो नारदेन द्विजोत्तमः ॥<br>
प्रशस्य भ्रातरं प्राह महाभागवतं मुनिः ॥ १२१-९४ ॥<br>
<br>
सनातन उवाच ॥<br>
साधु पृष्टं त्वया भ्रातः साधूनां संशयच्छिदा ॥<br>
वक्ष्ये महाद्वादशीनां लक्षणं च फलं पृथक् ॥ १२१-९५ ॥<br>
<br>
एकादशी निवृत्ता चेत्सूर्यस्योदयतः पुरा ॥<br>
तदा तु त्रिस्पृशा नाम द्वादशी सा महाफला ॥ १२१-९६ ॥<br>
<br>
अस्यामुपोष्य गोविन्दं यः पूजयति नारद ॥<br>
अश्वमेधसहस्रस्य फलं लभते ध्रुवम् ॥ १२१-९७ ॥<br>
<br>
यदारुणोदये विद्धा दशम्यैकादशी तिथिः ॥<br>
तदा तां संपरित्यज्य द्वादशीं समुपोषयेत् ॥ १२१-९८ ॥<br>
<br>
तत्रेष्ट्वा वासुदेवाख्यं सम्यक्पूजाविधानतः ॥<br>
राजसूयसहस्रस्य फलमुन्मीलिते लभेत् ॥ १२१-९९ ॥<br>
<br>
यदोदये तु सवितुर्याम्या त्वेकादशीं स्पृशेत् ॥<br>
तदा वंजुलिकाख्यां तु तां त्यक्त्वोपोषयेत्सदा ॥ १२१-१०० ॥<br>
<br>
अस्यां संकर्षणं देवं गंधाद्यैरुपचारकैः ॥<br>
पूजयेत्सततं भक्त्या सर्वस्याभयदं परम् ॥ १२१-१०१ ॥<br>
<br>
एषा महाद्वादशी तु सर्वक्रतुफलप्रदा ॥<br>
सर्वपापहरा प्रोक्ता सर्वसंपत्प्रदायिनी ॥ १२१-१०२ ॥<br>
<br>
कुहूराके यदा वृद्धे स्यातां विप्र यदा तदा ॥<br>
पक्षवर्द्धनिका नाम द्वादशी सा महाफला ॥ १२१-१०३ ॥<br>
<br>
तस्यां संपूजयेद्देवं प्रद्युम्नं जगतां पतिम् ॥<br>
सर्वैश्वर्य्यप्रदं साक्षात्पुत्र पौत्रविवर्धनम् ॥ १२१-१०४ ॥<br>
<br>
यदा तु धवले पक्षे द्वादशी स्यान्मधान्विता ॥<br>
तदा प्रोक्ता जया नाम सर्वशत्रुविनाशिनी ॥ १२१-१०५ ॥<br>
<br>
अस्यां संपूजयेद्देवमनिरुद्धं रमापतिम् ॥<br>
सर्वकामप्रदं नॄणां सर्वसौभाग्यदायकम् ॥ १२१-१०६ ॥<br>
<br>
श्रवणर्क्षयुता चेत्स्याद्द्वादशी धवले दले ॥<br>
तदा सा विजया नाम तस्यामचेद्गदाधरम् ॥ १२१-१०७ ॥<br>
<br>
सर्वसौख्यप्रदं शश्वत्सर्वभोगपरायणम् ॥<br>
सर्वतीर्थफलं विप्र तां चोपोष्याप्नुयान्नरः ॥ १२१-१०८ ॥<br>
<br>
यदा स्याच्च सिते पक्षे प्राजापत्यर्क्षसंयुता ॥<br>
द्वादशी सा महापुण्या जयंती नामतः स्मृता ॥ १२१-१०९ ॥<br>
<br>
यस्यां समर्च्चयेद्देवं वामनं सिद्धिदं नृणाम् ॥<br>
उपोषितैषा विप्रेंद्र सर्वव्रतफलप्रदा ॥ १२१-११० ॥<br>
<br>
सर्वदानफला चापि भुक्तिमुक्तिप्रदायिनी ॥<br>
यदा तु स्यात्सिते पक्षे द्वादशी जीवभान्विता ॥ १२१-१११ ॥<br>
<br>
तदापराजिता प्रोक्ता सर्वज्ञानप्रदायिनी ॥<br>
अस्यां समर्चयेद्देवं नारायणमनामयम् ॥ १२१-११२ ॥<br>
<br>
संसारपाशविच्छित्तिकारकं ज्ञानसागरम् ॥<br>
अस्यास्तूपोषणादेव मुक्तः स्याद्विप्र भोजनः ॥ १२१-११३ ॥<br>
<br>
यदा त्वाषाढशुक्लायां द्वादश्यां मैत्रभं भवेत् ॥<br>
तदा व्रतद्वयं कार्य्यं न दोषोऽत्रैकदैवतम् ॥ १२१-११४ ॥<br>
<br>
श्रवणर्क्षयुतायां च द्वादश्यां भाद्रशुक्लके ॥<br>
ऊर्ज्जे सितायां द्वादश्यामंत्यभे च व्रतद्वयम् ॥ १२१-११५ ॥<br>
<br>
एताभ्योऽन्त्र विप्रेंद्र द्वादश्यामेकभुक्तकम् ॥<br>
निसर्गतः समुद्दिष्टं व्रतं पातकनाशनम् ॥ १२१-११६ ॥<br>
<br>
एकादश्या व्रतं नित्यं द्वादश्याः सहितं यतः ॥<br>
नोद्यापनमिहोद्दिष्टं कर्त्तव्यं जीविताविधि ॥ १२१-११७ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे बृहदुपाख्याने पूर्वभागे चतुर्थपादे द्वादशमासस्य द्वादशीव्रतनिरूपणं नामैकविंशत्यधिकशततमोऽध्यायः ॥ १२१ ॥
