सनन्दन उवाच ॥<br>
अवतीर्णेषु विप्रेषु यासः पुत्रसहायवान् ॥<br>
तूर्ष्णीं ध्यानपरो धीमानेकांते समुपाविशत् ॥ ६०-१ ॥<br>
<br>
तमुवाचाशरीरी वाक् व्यासं पुत्रसमन्वितम् ॥<br>
भो भो महर्षे वासिष्ठ ब्रह्मघोषो न वर्तते ॥ ६०-२ ॥<br>
<br>
एको ध्यानपरस्तूष्णी किमास्से चिंतयन्निव ॥<br>
ब्रह्मघोषैर्विरहितः पर्वतोऽयं न शोभते ॥ ६०-३ ॥<br>
<br>
तस्मादधीष्व भगवन्सार्द्ध पुत्रेण धीमता ॥<br>
वेदान्वेदविदा चैव सुप्रसन्नमनाः सदा ॥ ६०-४ ॥<br>
<br>
तच्छुत्वा वचनं व्यासो नभोवाणीसमीरितम् ॥<br>
शुकेन सह पुत्रेण वेदाभ्यासमथाकरोत् ॥ ६०-५ ॥<br>
<br>
तयोरभ्यसतोरेवं बहुकालं द्विजोत्तम ॥<br>
वातोऽतिमात्रं प्रववौ समुद्रानिलवीजितः ॥ ६०-६ ॥<br>
<br>
ततोऽनध्याय इति तं व्यासः पुत्रमवारयत् ॥<br>
शुको वारितमात्रस्तु कौतूहलसमन्वितः ॥ ६०-७ ॥<br>
<br>
अपृच्छत्पितरं तत्र कुतो वायुरभूदयम् ॥<br>
आख्यातुमर्हति भवान्सर्वं वायोर्विचैष्टितम् ॥ ६०-८ ॥<br>
<br>
शुकस्यैतद्वचः श्रुत्वा व्यासः परमविस्मितः ॥<br>
अनध्यायनिमित्तऽस्मिन्निदं वचनं मब्रवीत् ॥ ६०-९ ॥<br>
<br>
दिव्यं ते चक्षुरुत्पन्नं स्वस्थं ते निश्चलं मनः ॥<br>
तमसा रजसा चापि त्यक्तः सत्ये व्यवस्थितः ॥ ६०-१० ॥<br>
<br>
तस्यात्मनि स्वयं वेदान्बुद्ध्वा समनुचिंतय ॥<br>
देवयानचरो विष्णोः पितृयानश्च तामसः ॥ ६०-११ ॥<br>
<br>
द्वावेतौ प्रत्ययं यातौ दिवं चाधश्च गच्छतः ॥<br>
पिथिव्यामंतरिक्षे च यतः संयांति वायवः ॥ ६०-१२ ॥<br>
<br>
सप्त ते वायुमार्गा वै तान्निबोधानुपूर्वशः ॥<br>
तत्र देवगणाः साध्याः समभूवन्महाबलाः ॥ ६०-१३ ॥<br>
<br>
तेषामप्यभवत्पुत्रः समानो नाम दुर्जयः ॥<br>
उदानस्तस्य पुत्रोऽभूव्द्यानस्तस्याभवत्सुतः ॥ ६०-१४ ॥<br>
<br>
अपानश्च ततो जज्ञे प्राणश्चापि ततः परम् ॥<br>
अनपत्योऽभवत्प्राणो दुर्द्धर्षः शत्रुमर्दनः ॥ ६०-१५ ॥<br>
<br>
पृथक्क्र्म्माणि तेषां तु प्रवक्ष्यामि यथा तथा ॥<br>
प्राणिनां सर्वतो वायुश्चेष्टा वर्तयते पृथक् ॥ ६०-१६ ॥<br>
<br>
प्रीणनाञ्चैव सर्वेषां प्राण इत्यभिधीयते ॥<br>
प्रेषयत्यभ्रसंघातान्धूमजांश्चोष्मजांस्तथा ॥ ६०-१७ ॥<br>
<br>
प्रथमः प्रथमे मार्गे प्रवहो नाम सोऽनिलः ॥<br>
अंबरे स्नेहमात्रेभ्यस्तडिद्भ्यश्चोत्तमद्युतिः ॥ ६०-१८ ॥<br>
<br>
आवहो नाम सोऽभ्येति द्वितीयः श्वसनो नदन् ॥<br>
उदयं ज्योतिषां शश्वत्सोमादीनां करोति यः ॥ ६०-१९ ॥<br>
<br>
अंतर्देहेषु चोदानं यं वदंति मनीषिणः ॥<br>
यश्चतुर्भ्यः समुद्रेभ्यो वायुर्द्धारयते जलम् ॥ ६०-२० ॥<br>
<br>
उद्धृत्य ददते चापो जीमूतेभ्यो वनेऽनिलः ॥<br>
योऽद्धिः संयोज्य जीमूतान्पर्जन्याय प्रयच्छती ॥ ६०-२१ ॥<br>
<br>
उद्वहो नाम बंहिष्ठस्तृतीयः स सदागतिः ॥<br>
संनीयमाना बहुधा येन नीला महाघनाः ॥ ६०-२२ ॥<br>
<br>
वर्षमोक्षकृतारंभास्ते भवंति घनाघनाः ॥<br>
योऽसौ वहति देवानां विमानानि विहायसा ॥ ६०-२३ ॥<br>
<br>
चतुर्थः संवहो नाम वायुः स गिरिमर्दनः ॥<br>
&nbsp;येन वेगवता रुग्णाः क्रियन्ते तरुजा रसाः ॥ ६०-२४ ॥<br>
<br>
पंचमः स महावेगो विवहो नाम मारुतः ॥<br>
यस्मिन्परिप्लवे दिव्या वहंत्यापो विहायसा ॥ ६०-२५ ॥<br>
<br>
पुण्यं चाकाशगंगायास्तोयं तिष्टति तिष्टति ॥<br>
दूरात्प्रतिहतो यस्मिन्नेकरश्मिर्दिवाकरः ॥ ६०-२६ ॥<br>
<br>
योनिरंशुसहस्रस्य येन याति वसुंधराम् ॥<br>
यस्मादाप्यायते सोमो निधिर्दिव्योऽमृतस्य च ॥ ६०-२७ ॥<br>
<br>
षष्ठः परिवहो नाम स वायुर्जीवतां वरः ॥<br>
सर्वप्राणभृतां प्राणार्न्योऽतकाले निरस्यति ॥ ६०-२८ ॥<br>
<br>
यस्य धर्मेऽनुवर्तेते मृत्युवेवस्वतावुभौ ॥<br>
सम्यगन्वीक्षता बुद्ध्या शांतयाऽध्यात्मनित्यया ॥ ६०-२९ ॥<br>
<br>
ध्यानाभ्यासाभिरामाणां योऽमृतत्वाय कल्पते ॥<br>
यं समासाद्य वेगेन दिशामंतं प्रपेदिरे ॥ ६०-३० ॥<br>
<br>
दक्षस्य दश पुत्राणां सहस्राणि प्रजापतेः ॥<br>
येन वृष्ट्या पराभूतस्तोयान्येन निवर्तते ॥ ६०-३१ ॥<br>
<br>
परीवहो नाम वरो वायुः स दुरतिक्रमः ॥<br>
एवमेते दितेः पुत्रा मरुतः परमाद्भुताः ॥ ६०-३२ ॥<br>
<br>
अनारमंतः सर्वांगाः सर्वचारिणः ॥<br>
एतत्तु महदाश्चर्यं यदयं पर्वतोत्तमः ॥ ६०-३३ ॥<br>
<br>
कंपितः सहसा तेन पवमानेन वायुना ॥<br>
विष्णोर्निःश्वासवातोऽयं यदा वेगसमीरितः ॥ ६०-३४ ॥<br>
<br>
सहसोदीर्यते तात जगत्प्रव्यथते तदा ॥<br>
तस्माद्ब्रह्मविदो ब्रह्म न पठंत्यतिवायुतः ॥ ६०-३५ ॥<br>
<br>
वायोर्वायुभयं ह्युक्तं ब्रह्य तत्पीडितं भवेत् ॥<br>
एतावदुक्त्वा वचनं पराशरसुतः प्रभुः ॥ ६०-३६ ॥<br>
<br>
उक्त्वा पुत्रमधीष्वेति व्योमगंगामगात्तदा ॥<br>
ततो व्यासे गते स्नातुं शुको ब्रह्मविदां वरः ॥ ६०-३७ ॥<br>
<br>
स्वाध्यायमकरोद्ब्रह्मन्वेदवेदांगपारगः ॥<br>
तत्र स्वाध्यायसंसक्तं शुकं व्याससुतं मुने ॥ ६०-३८ ॥<br>
<br>
सनत्कुमारो भगवानेकांते समुपागतः ॥<br>
उत्थाय सत्कृतस्तेन ब्रह्मपुत्रो हि कार्ष्णिना ॥ ६०-३९ ॥<br>
<br>
ततः प्रोवाच विप्रेंद्र शुकं विदां वरः ॥<br>
किं करोषि महाभाग व्यासपुत्र महाद्युते ॥ ६०-४० ॥<br>
<br>
शुक उवाच ॥<br>
स्वाध्याये संप्रवृत्तोऽहं ब्रह्मपुत्राधुना स्थितः ॥<br>
त्वद्दर्शनमनुप्राप्तः केनापि सुकृतेन च ॥ ६०-४१ ॥<br>
<br>
किंचित्त्वां प्रष्टुमिच्छामि तत्त्वं मोक्षार्थसाधनम् ॥<br>
तद्वदस्व महाभाग यथा तज्ज्ञानमाप्नुयाम् ॥ ६०-४२ ॥<br>
<br>
सनत्कुमार उवाच ॥<br>
नास्ति विद्यासमं चक्षुर्नास्ति विद्यासमं तपः ॥<br>
नास्ति रागसमं दुःखं नास्ति त्यागसमं सुखम् ॥ ६०-४३ ॥<br>
<br>
निवृत्तिः कर्मणः पापात्सततं पुण्यशीलता ॥<br>
सद्वृत्तिः समुदाचारः श्रेय एतदनुत्तमम् ॥ ६०-४४ ॥<br>
<br>
मानुष्यमसुखं प्राप्य यः सज्जति स मुह्यति ॥<br>
नालं स दुःखमोक्षाय संगो वै दुःखलक्षणः ॥ ६०-४५ ॥<br>
<br>
सक्तस्य बुद्धर्भवति मोहजालविवर्द्धिनी ॥<br>
मोहजालावृतो दुःखमिहामुत्र तथाश्नुते ॥ ६०-४६ ॥<br>
<br>
सर्वोपायेन कामस्य क्रोधस्य च विनिग्रहः ॥<br>
कार्यः श्रेयोर्थिना तौ हि श्रेयोघातार्थमुद्यतौ ॥ ६०-४७ ॥<br>
<br>
नित्यं क्रोधात्तपो रक्षेच्छ्रियं रक्षेञ्च मत्सरात् ॥<br>
विद्यां मानावमानाभ्यामात्मानं तु प्रमादतः ॥ ६०-४८ ॥<br>
<br>
आनृशंस्यं परो धर्मः क्षमा च परमं बलम् ॥<br>
आत्मज्ञानं परं ज्ञानं सत्यं हि परमं हितम् ॥ ६०-४९ ॥<br>
<br>
येन सर्वं परित्यक्तं स विद्वान्स च पंडितः ॥<br>
इंद्रियैरिंद्रियार्‌थेभ्यश्चरत्यात्मवशैरिह ॥ ६०-५० ॥<br>
<br>
असज्जमानः शांतात्मा निर्विकारः समाहितः ॥<br>
आत्मभूतैरतद्भूतः सह चैव विनैव च ॥ ६०-५१ ॥<br>
<br>
स विमुक्तः परं श्रेयो न चिरेणाधिगच्छति ॥<br>
अदर्शनमसंस्पर्शस्तथैवाभाषाणं सदा ॥ ६०-५२ ॥<br>
<br>
यस्य भूतैः सह मुने स श्रेयो विंदते महत् ॥<br>
न हिंस्यात्सर्वभूतानि भूतैर्मैत्रायणश्चरेत् ॥ ६०-५३ ॥<br>
<br>
नेदं जन्म समासाद्य वैरं कुर्वीत केन चित् ॥<br>
आकिंचन्यं सुसंतोषो निराशिष्ट्वमचापलम् ॥ ६०-५४ ॥<br>
<br>
एतदाहुः परं श्रेय आत्मज्ञस्य जितात्मनः ॥<br>
परिग्रहं परित्यज्य भव तातजितेंद्रियः ॥ ६०-५५ ॥<br>
<br>
अशोकं स्थानमातिष्ट इह चामुत्र चाभयम् ॥<br>
निराशिषो न शोचंति त्यजेदाशिषमात्मनः ॥ ६०-५६ ॥<br>
<br>
परित्यज्याशिषं सौम्य दुःखग्रामाद्विमोक्ष्यसे ॥<br>
तपरोनित्येन दांतेन मुनिना संयतात्मना ॥ ६०-५७ ॥<br>
<br>
अजितं जेतुकामेन भाव्यं संगेष्वसंगिना ॥<br>
गुणसंगेष्वेष्वनासक्त एकचर्या रतः सदा ॥ ६०-५८ ॥<br>
<br>
ब्राह्मणो न चिरादेव सुखमायात्यनुत्तमम् ॥<br>
द्वंद्वारामेषु भूतेषु वराको रमते मुनिः ॥ ६०-५९ ॥<br>
<br>
किंचिन्प्रज्ञानतृप्तोऽसौ ज्ञानतृप्तो न शोचति ॥<br>
शुभैर्लभेत देवत्वं व्यामिश्रैर्जन्म मानुषम् ॥ ६०-६० ॥<br>
<br>
अशुभैश्चाप्यधो जन्म कर्मभिर्लभतेऽवशः ॥<br>
तत्र मृत्युजरादुःखैः सततं समभिद्रुतम् ॥ ६०-६१ ॥<br>
<br>
संसारं पश्यते जंतुस्तत्कथं नावबुध्से ॥<br>
अहिते हितसंज्ञस्त्वमध्रुवे ध्रुवसंज्ञकः ॥ ६०-६२ ॥<br>
<br>
अनर्थे वार्थसंज्ञस्त्वं किमर्थं नावबुध्यसे ॥<br>
संवेष्ट्यमानं बहुभिर्मोहतंतुभिरात्मजैः ॥ ६०-६३ ॥<br>
<br>
कोशकारवदात्मानं वेष्टितो नावबुध्यसे ॥<br>
अलं परिग्रहेणेह दोषवान् हि परिग्रहः ॥ ६०-६४ ॥<br>
<br>
कृमिर्हि कोशकारस्तु बध्यते स्वपरिग्रहात् ॥<br>
पुत्रदारकुटुंबेषु सक्ताः सीदंति जंतवः ॥ ६०-६५ ॥<br>
<br>
सरःपंकार्णवे मग्ना जीर्णा वनगजा इव ॥<br>
मोहजालसमाकृष्टान्पश्यजंतून्सुदुःखितान् ॥ ६०-६६ ॥<br>
<br>
कुटुंबं पुत्रदारं च शरीरं द्रव्यसंचयम् ॥<br>
पारक्यमध्रुवं सर्वं किं स्वं सुकृतदुष्कृते ॥ ६०-६७ ॥<br>
<br>
यदा सर्वं परित्यज्य गंतव्यमवशेन वै ॥<br>
अनर्थे किं प्रसक्तस्त्वं स्वमर्थं नानुतिष्टसि ॥ ६०-६८ ॥<br>
<br>
अविश्रांतमनालंबमपाथेयमदैशिकम् ॥<br>
तमः कर्त्तारमध्वानं कथमेको गमिष्यसि ॥ ६०-६९ ॥<br>
<br>
नहि त्वां प्रस्थितं कश्चित्पृष्टतोऽनुगमिष्यति ॥<br>
सुकृतं दुष्कृतं च त्वां गच्छंतमनुयास्यतः ॥ ६०-७० ॥<br>
<br>
विद्या कर्म च शौर्यं च ज्ञानं च बहुविस्तरम् ॥<br>
अर्थार्थमनुशीर्यंते सिद्धार्थस्तु विमुच्यते ॥ ६०-७१ ॥<br>
<br>
निबंधिनी रज्जुरेषा या ग्रामे वसतो रतिः ॥<br>
छित्वैनां सुकृतो यांति नैनां छिंदंति दुष्कृतः ॥ ६०-७२ ॥<br>
<br>
तुल्यजातिवयोरूपान् हृतान्पस्यसि मृत्युना ॥<br>
न च नामास्ति निर्वेदो लोहं हि हृदयं तव ॥ ६०-७३ ॥<br>
<br>
रूपकूलां मनः स्रोतां स्पर्शद्वीपां रसावहाम् ॥<br>
गंधपंकां शब्दजलां स्वर्गमार्गदुरारुहाम् ॥ ६०-७४ ॥<br>
<br>
क्षमारित्रां सत्यमयीं धर्मस्थैर्यकराकराम् ॥<br>
त्यागवाताध्वगां शीघ्रां बुद्धिनावं नदीं तरेत् ॥ ६०-७५ ॥<br>
<br>
त्यक्त्वा धर्ममधर्मं च ह्युभे सत्यानृते त्यज ॥<br>
त्यज धर्ममसंकल्पादधर्मं चाप्यहिंसया ॥ ६०-७६ ॥<br>
<br>
उभे सत्यानृते बुद्धिं परमनिश्चयात् ॥<br>
अस्थिस्थूणं स्नायुयुतं मांसशोणितलेपनम् ॥ ६०-७७ ॥<br>
<br>
धर्मावनद्धं दुर्गंधिं पूर्णं मूत्रपुरीषयोः ॥<br>
जराशोकसमाविष्टं रोगायतनमस्थिरम् ॥ ६०-७८ ॥<br>
<br>
रजस्वलमनित्यं च भूतावासं समुत्सृज ॥<br>
इदं विश्वं जगत्सर्वमजगञ्चापि यद्भवेत् ॥ ६०-७९ ॥<br>
<br>
महाभूतात्मकं सर्वमस्माद्यत्परमाणुमत् ॥<br>
इंद्रियाणि च पंचैव तमः सत्त्वं रजस्तथा ॥ ६०-८० ॥<br>
<br>
इत्येष सप्तदशको राशिख्यक्तसंज्ञकः ॥<br>
सर्वैरिहेंद्रियार्थैश्च व्यक्ताव्यक्तैर्हि हितम् ॥ ६०-८१ ॥<br>
<br>
पंचविंशक इत्येष व्यक्ताव्यक्तमयो गणः ॥<br>
एतैः सर्वैः समायुक्तमनित्यमभिधीयते ॥ ६०-८२ ॥<br>
<br>
त्रिवर्गोऽत्र सुखं दुःख जीवितं मरणं तथा ॥<br>
य इदं वेद तत्त्वेन सस वेद प्रभवाप्ययौ ॥ ६०-८३ ॥<br>
<br>
इन्द्रियैर्गृह्यते यद्यत्तद्व्यक्तमभिधीयते ॥<br>
अव्यक्तमथ तज्ज्ञेयं लिंगग्राह्यमतींद्रियम् ॥ ६०-८४ ॥<br>
<br>
इन्द्रियैर्नियतैर्देही धाराभिरिव तर्प्यते ॥<br>
लोके विहितमात्मानं लोकं चात्मनि पश्यति ॥ ६०-८५ ॥<br>
<br>
परावरदृशः शक्तिर्ज्ञानवेलां न पश्यति ॥<br>
पश्यतः सर्वभूतानि सर्वावस्थासु सर्वदा ॥ ६०-८६ ॥<br>
<br>
ब्रह्मभूतस्य संयोगो नाशुभेनोपपद्यते ॥<br>
ज्ञानेन विविधात्क्लेशान्न निवृत्तिश्च देहजात् ॥ ६०-८७ ॥<br>
<br>
लोकबुद्धिप्रकाशेन लोकमार्गो न रिष्यति ॥<br>
अनादिनिधनं जंतुमात्मनि स्थितमव्ययम् ॥ ६०-८८ ॥<br>
<br>
अकर्तारममूढं च भगवानाह तीर्तवित् ॥<br>
यो जन्तुः स्वकृतैस्तैस्तैः कर्मभिर्नित्यदुःखितः ॥ ६०-८९ ॥<br>
<br>
स्वदुःखप्रतिघातार्थं हंति जंतुरनेकधा ॥<br>
ततः कर्म समादत्ते पुनरन्यन्नवं बहु ॥ ६०-९० ॥<br>
<br>
तप्यतेऽथ पुनस्तेन भुक्त्वाऽपथ्यमिवातुरः ॥<br>
अजस्रमेव मोहांतो दुःखेषु सुखसंज्ञितः ॥ ६०-९१ ॥<br>
<br>
वध्यते तप्यते चैव भयवत्यर्मभिः सदा ॥<br>
ततो निवृत्तो बंधात्स्वात्कर्मणामुदयादिह ॥ ६०-९२ ॥<br>
<br>
परिभ्रमति संसारे चक्रवद्बाहुवर्जितः ॥<br>
संयमेन च संबंधान्निवृत्त्या तपसो बलात् ॥ ६०-९३ ॥<br>
<br>
सम्प्राप्ता बहवः सिद्धिं अव्याबाधां सुखोदयाम् ॥ ६०-९४ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे द्वितीयपादे बृहदुपाख्याने षष्टितमोऽध्यायः ॥<br>
