ऋषय ऊचुः-<br>
कथं सनत्कुमारस्तु नारदाय महात्मने<br>
प्रोक्तवान् सकलान् धर्मान् कथं तौ मिलितावुभौ 1.2.१<br>
कस्मिन् स्थाने स्थितौ सूत तावुभौ ब्रह्मवादिनौ<br>
हरिगीतसमुद्गाने चक्रतुस्तद्वदस्व नः २<br>
सूत उवाच-<br>
सनकाद्या महात्मानो ब्रह्मणो मानसाः सुताः<br>
निर्ममा निरहङ्काराः सर्वे ते ह्यूर्ध्वरेतसः ३<br>
तेषां नामानि वक्ष्यामि सनकश्च सनन्दनः<br>
सनत्कुमारश्च विभुः सनातन इति स्मृतः ४<br>
विष्णुभक्ता महात्मानो ब्रह्मध्यानपरायणाः<br>
सहस्रसूर्यसंकाशाः सत्यसन्धा मुमुक्षवः ५<br>
एकदा मेरुशृङ्गं ते प्रस्थिताः ब्रह्मणः सभाम्<br>
इष्टां मार्गेऽथ ददृशुः गंगां विष्णुपदीं द्विजाः ६<br>
तां निरीक्ष्य समुद्युक्ताः स्नातुं सीताजलेऽभवन्<br>
एतस्मिन्नन्तरे तत्र देवर्षिर्नारदो मुनिः ७<br>
आजगाम द्विजश्रेष्ठा दृष्ट्वा भ्रातॄन् स्वकाग्रजान्<br>
तान् दृष्ट्वा स्नातुमुद्युक्तान् नमस्कृत्य कृताञ्जलि ८<br>
गृणन् नामानि सप्रेमभक्तियुक्तो मधुद्विषः<br>
नारायणाच्युतानन्त वासुदेव जनार्दन ९<br>
यज्ञेश यज्ञपुरुष कृष्ण विष्णो नमोऽस्तु ते<br>
पद्माक्ष कमलाकान्त गङ्गाजनक केशव<br>
क्षीरोदशायिन् देवेश दामोदर नमोऽस्तु ते १०<br>
श्रीराम विष्णो नरसिंह वामन प्रद्युम्न संकर्षण वासुदेव<br>
अजानिरुद्धामलरुङ् मुरारे त्वं पाहि नः सर्वभयादजस्रम् ११<br>
इत्युच्चरन् हरेर्नाम नत्वा तान् स्वाग्रजान् मुनीन्<br>
उपासीनश्च तैः सार्धं सस्नौ प्रीतिसमन्वितः १२<br>
तेषां चापि तु सीताया जले लोकमलापहे<br>
स्नात्वा सन्तर्प्य देवर्षिपितॄन् विगतकल्मषाः १३<br>
उत्तीर्य सन्ध्योपास्त्यादि कृत्वाचारं स्वकं द्विजाः<br>
कथां प्रचक्रुर्विविधाः नारायणगुणाश्रिताः १४<br>
कृतक्रियेषु मुनिषु गङ्गातीरे मनोरमे<br>
चकार नारदः प्रश्नं नानाख्यानकथान्तरे १५<br>
नारद उवाच-<br>
सर्वज्ञाः स्थ मुनिश्रेष्ठाः भगवद्भक्तितत्पराः<br>
यूयं सर्वे जगन्नाथा भगवन्तः सनातनाः १६<br>
लोकोद्धारपरान् युष्मान् दीनेषु कृतसौहृदान्<br>
पृच्छे ततो वदत मे भगवल्लक्षणं बुधाः १७<br>
येनेदमखिलं जातं जगत्स्थावरजङ्गमम्<br>
गङ्गापादोदकं यस्य स कथं ज्ञायते हरिः १८<br>
कथं च त्रिविधं कर्म सफलं जायते नृणाम्<br>
ज्ञानस्य लक्षणं ब्रूत तपसश्चापि मानदाः १९<br>
अतिथेः पूजनं वापि येन विष्णुः प्रसीदति<br>
एवमादीनि गुह्यानि हरितुष्टिकराणि च<br>
अनुगृह्य च मां नाथास्तत्त्वतो वक्तुमर्हथ २०<br>
शौनक उवाच-<br>
नमः पराय देवाय परस्मात् परमाय च<br>
परावरनिवासाय सगुणायागुणाय च २१<br>
अमायायात्मसंज्ञाय मायिने विश्वरूपिणे<br>
योगीश्वराय योगाय योगगम्याय विष्णवे २२<br>
ज्ञानाय ज्ञानगम्याय सर्वज्ञानैकहेतवे<br>
ज्ञानेश्वराय ज्ञेयाय ज्ञात्रे विज्ञानसम्पदे २३<br>
ध्यानाय ध्यानगम्याय ध्यातृपापहराय च<br>
ध्यानेश्वराय सुधिये ध्येयध्यातृस्वरूपिणे २४<br>
आदित्यचन्द्रा ग्निविधातृदेवाः सिद्धाश्च यक्षासुरनागसंघाः<br>
यच्छक्तियुक्तास्तमजं पुराणं सत्यं स्तुतीशं सततं नतोऽस्मि २५<br>
यो ब्रह्मरूपी जगतां विधाता स एव पाता द्विजविष्णुरूपी<br>
कल्पान्तरुद्रा ख्यतनुः स देवः शेतेऽङघ्रिपानस्तमजं भजामि २६<br>
यन्नामसङ्कीर्तनतो गजेन्द्रो ग्राहोग्रबन्धान्मुमुचे स देवः<br>
विराजमानः स्वपदे पराख्ये तं विष्णुमाद्यं शरणं प्रपद्ये २७<br>
शिवस्वरूपी शिवभक्तिभाजां यो विष्णुरूपी हरिभावितानाम्<br>
सङ्कल्पपूर्वात्मकदेहहेतुस्तमेव नित्यं शरणं प्रपद्ये २८<br>
यः केशिहन्ता नरकान्तकश्च बालो भुजाग्रेण दधार गोत्रम्<br>
देवं च भूभारविनोदशीलं तं वासुदेवं सततं नतोऽस्मि २९<br>
लेभेऽवतीर्योग्रनृसिंहरूपी यो दैत्यवक्षः कठिनं शिलावत्<br>
विदार्य संरक्षितवान् स्वभक्तं प्रह्लादमीशं तमजं नमामि ३०<br>
व्योमादिभिर्भूषितमात्मसंज्ञं निरंजनं नित्यममेयतत्त्वम्<br>
जगद्विधातारमकर्मकं च परं पुराणं पुरुषं नतोऽस्मि ३१<br>
ब्रह्मेन्द्र रुद्रा निलवायुमर्त्यगन्धर्वयक्षासुरदेवसंघैः<br>
स्वमूर्तिभेदैः स्थित एक ईशस्तमादिमात्मानमहं भजामि ३२<br>
यतो भिन्नमिदं सर्वं समुद्भूतं स्थितं च वै<br>
यस्मिन्नेष्यति पश्चाच्च तमस्मि शरणं गतः ३३<br>
यः स्थितो विश्वरूपेण सङ्गीवात्र प्रतीयते<br>
असङ्गी परिपूर्णश्च तमस्मि शरणं गतः ३४<br>
हृदि स्थितोऽपि यो देवो मायया मोहितात्मनाम्<br>
न ज्ञायेत परः शुद्धस्तमस्मि शरणं गतः ३५<br>
सर्वसङ्गनिवृत्तानां ध्यानयोगरतात्मनाम्<br>
सर्वत्र भाति ज्ञानात्मा तमस्मि शरणं गतः ३६<br>
दधार मंदरं पृष्ठे निरोदेऽमृतमन्थने<br>
देवतानां हितार्थाय तं कूर्मं शरणं गतः ३७<br>
दंष्ट्रांकुरेण योऽनन्तः समुद्धृत्यार्णवाद् धराम्<br>
तस्थाविदं जगत् कृत्स्नं वाराहं तं नतोऽस्म्यहम् ३८<br>
प्रह्लादं गोपयन् दैत्यं शिलातिकठिनोरसम्<br>
विदार्य हतवान् यो हि तं नृसिंहं नतोऽस्म्यहम् ३९<br>
लब्ध्वा वैरोचनेर्भूमिं द्वाभ्यां पद्भ्यामतीत्य यः<br>
आब्रह्मभुवनं प्रादात् सुरेभ्यस्तं नतोऽजितम् ४०<br>
हैहयस्यापराधेन ह्येकविंशतिसंख्यया<br>
क्षत्रियान्वयभेत्ता यो जामदग्न्यं नतोऽस्मि तम् ४१<br>
आविर्भूतश्चतुर्धा यः कपिभिः परिवारितः<br>
हतवान् राक्षसानीकं रामचन्द्रं नतोऽस्म्यहम् ४२<br>
मूर्तिद्वयं समाश्रित्य भूभारमपहृत्य च<br>
संजहार कुलं स्वं यस्तं श्रीकृष्णमहं भजे ४३<br>
भूम्यादिलोकत्रितयं संतृप्तात्मानमात्मनि<br>
पश्यन्ति निर्मलं शुद्धं तमीशानं भजाम्यहम् ४४<br>
युगान्ते पापिनोऽशुद्धान् भित्त्वा तीक्ष्णसुधारया<br>
स्थापयामास यो धर्मं कृतादौ तं नमाम्यहम् ४५<br>
एवमादीन्यनेकानि यस्य रूपाणि पाण्डवाः<br>
न शक्यं तेन संख्यातुं कोट्यब्दैरपि तं भजे ४६<br>
महिमानं तु यन्नाम्नः परं गन्तुं मुनीश्वराः<br>
देवासुराश्च मनवः कथं तं क्षुल्लको भजे ४७<br>
यन्नामश्रवणेनापि महापातकिनो नराः<br>
पवित्रतां प्रपद्यन्ते तं कथं स्तौमि चाल्पधीः ४८<br>
यथाकथञ्चिद्यन्नाम्नि कीर्तिते वा श्रुतेऽपि वा<br>
पापिनस्तु विशुद्धाः स्युः शुद्धा मोक्षमवाप्नुयुः ४९<br>
आत्मन्यात्मानमाधाय योगिनो गतकल्मषाः<br>
पश्यन्ति यं ज्ञानरूपं तमस्मि शरणं गतः ५०<br>
साङ्ख्याः सर्वेषु पश्यन्ति परिपूर्णात्मकं हरिम्<br>
तमादिदेवमजरं ज्ञानरूपं भजाम्यहम् ५१<br>
सर्वसत्त्वमयं शान्तं सर्वद्र ष्टारमीश्वरम्<br>
सहस्रशीर्षकं देवं वन्दे भावात्मकं हरिम् ५२<br>
यद्भूतं यच्च वै भाव्यं स्थावरं जङ्गमं जगत्<br>
दशाङ्गुलं योऽत्यतिष्ठत्तमीशमजरं भजे ५३<br>
अणोरणीयांसमजं महतश्च महत्तरम्<br>
गुह्याद्गुह्यतमं देवं प्रणमामि पुनः पुनः ५४<br>
ध्यातः स्मृतः पूजितो वा श्रुतः प्रणमितोऽपि वा<br>
स्वपदं यो ददातीशस्तं वन्दे पुरुषोत्तमम् ५५<br>
इति स्तुवन्तं परमं परेशं हर्षाम्बुसंरुद्धविलोचनास्ते<br>
मुनीश्वरा नारदसंयुतास्तु सनन्दनाद्याः प्रमुदं प्रजग्मुः ५६<br>
यं इदं प्रातरुत्त्थाय पठेद्वै पौरुषं स्तवम्<br>
सर्वपापविशुद्धात्मा विष्णुलोकं स गच्छति ५७<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे सनत्कुमारनारदसंवादेनारदकृतविष्णुस्तुतिर्नाम द्वितीयोऽध्यायः २<br>
<br>
