श्रीनारद उवाच ॥<br>
कुतः सृष्टमिदं ब्रह्मञ्जगत्स्थावरजंगमम् ॥<br>
प्रलये च कमभ्येति तन्मे ब्रूहि सनन्दन ॥ ४२-१ ॥<br>
<br>
ससागरः सगगनः सशैलः सबलाहकः ॥<br>
सभूमिः साग्निपवनो लोकोऽयं केन निर्मितः ॥ ४२-२ ॥<br>
<br>
कथं सृष्टानि भूतानि कथं वर्णविभक्तयः ॥<br>
शौचाशौचं कथं तेषां धर्माधर्मविधिः कथम् ॥ ४२-३ ॥<br>
<br>
कीदृशो जीवतां जीवः क्व वा गच्छंति ये मृताः ॥<br>
अस्माल्लोकादमुं लोकं सर्वं शंसतु मे भवान् ॥ ४२-४ ॥<br>
<br>
सनंदन उवाच ॥<br>
श्रृणु नारद वक्ष्यामि चेतिहासं पुरातनम् ॥<br>
भृगुणाभिहितं शास्त्रं भरद्वाजाय पृच्छते ॥ ४२-५ ॥<br>
<br>
कैलासशिखरे दृष्ट्वा दीप्यमानं महौजसम् ॥<br>
भृगुमहर्षिमासीनं भरद्वाजोऽन्वपृच्छत ॥ ४२-६ ॥<br>
<br>
भरद्वाज उवाच ॥<br>
कथं जीवो विचरति नानायोनिषु संततम् ॥<br>
कथं मुक्तिश्च संसाराज्जायते तस्य मानद ॥ ४२-७ ॥<br>
<br>
यश्च नारायणः स्रष्टा स्वयंभूर्भगवन्स्वयम् ॥<br>
सेव्यसेवकभावेन वर्तेते इति तौ सदा ॥ ४२-८ ॥<br>
<br>
प्रविशंति लये सर्वे यमीशं सचराचराः ॥ <br>
लोकानां रमणः सोऽयं निर्गुणश्च निरंजनः ॥ ४२-९ ॥<br>
<br>
अनिर्दश्योऽप्रतर्क्यश्च कथं ज्ञायेत कैर्मुने ॥<br>
कथमेनं परात्मानं कालशक्तिदुरन्वयम् ॥ ४२-१० ॥<br>
<br>
अतर्क्यचरितं वेदाः स्तुवन्ति कथमादरात् ॥<br>
जीवो जीवत्वमुल्लंघ्य कथं ब्रह्म समन्वयात् ॥ ४२-११ ॥<br>
<br>
एतदिच्छाम्यहं श्रोतुं तन्मे ब्रूहि कृपानिधे ॥<br>
एवं स भगवान्पृष्टो भरद्वाजेन संशयम् ॥ ४२-१२ ॥<br>
<br>
महर्षिर्ब्रह्मसंकाशः सर्वं तस्मै ततोऽब्रवीत् ॥<br>
भृगुरुवाच ॥<br>
मानसो नाम यः पूर्वो विश्रुतो वै महर्षिभिः ॥ ४२-१३ ॥<br>
<br>
अनादिनिधनो देवस्तथा तेभ्योऽजरामरः ॥<br>
अव्यक्त इति विख्यातः शाश्वतोऽथाक्षयोऽव्ययः ॥ ४२-१४ ॥<br>
<br>
यतः सृष्टानि भूतानि जायंते च म्रियंति च ॥<br>
सोऽमृजत्प्रथमं देवो महांतं नाम नामतः ॥ ४२-१५ ॥<br>
<br>
आकाशमिति विख्यातं सर्वभूतधरः प्रभुः ॥<br>
आकाशादभवद्वारि सलिलादग्निमारुतौ ॥ ४२-१६ ॥<br>
<br>
अग्निमारुतसंयोगात्ततः समभवन्मही ॥<br>
ततस्तेजो मयं दिव्यं पद्मं सृष्टं स्वयंभुवा ॥ ४२-१७ ॥<br>
<br>
तस्मात्पद्मात्समभवद्व्रह्मा वेदमयो विधिः ॥<br>
अहंकार इति ख्यातः सर्वभूतात्मभूतकृत् ॥ ४२-१८ ॥<br>
<br>
ब्रह्मा वै स महातेजा य एते पंच धातवः ॥<br>
शैलास्तस्यास्थिसंघास्तु मेदो मांसं च मेदिनी ॥ ४२-१९ ॥<br>
<br>
समुद्रास्तस्य रुधिरमाकाशमुदरं तथा ॥<br>
पवनश्चैव निश्वासस्तेजोऽग्निर्निम्नगाः शिराः ॥ ४२-२० ॥<br>
<br>
अग्नीषोमौ च चंद्रार्कौ नयने तस्य विश्रुते ॥<br>
नभश्चोर्ध्वशिरस्तस्य क्षितिः पादौ भुजौ दिशः ॥ ४२-२१ ॥<br>
<br>
दुर्विज्ञेयो ह्यचिन्त्यात्मा सिद्धैरपि न संशयः ॥<br>
स एष भगवान्विष्णुरनन्त इति विश्रुतः ॥ ४२-२२ ॥<br>
<br>
सर्वभूतात्मभूतस्थो दुर्विज्ञेयोऽकृतात्मभिः ॥<br>
अहंकारस्य  यः स्रष्टा सर्वभूतभवाय वै ॥<br>
ततः समभवद्विश्वं पृष्टोऽहं यदिह त्वया ॥ ४२-२३ ॥<br>
<br>
भग्द्वाज उवाच ॥<br>
गगनस्य दिशां चैव भूतलस्यानिलस्य च ॥<br>
कान्यत्र परिमाणानि संशयं छिंधि तत्त्वतः ॥ ४२-२४ ॥<br>
<br>
भृगुरुवाच ॥<br>
अनंतमेतदाकाशं सिद्धदैवतसेवितम् ॥<br>
रम्यं नानाश्रयाकीर्णं यस्यांतो नाधिगम्यते ॥ ४२-२५ ॥<br>
<br>
ऊर्ध्वं गतेरधस्तात्तु चंद्रादित्यौ न पश्यतः ॥<br>
तत्र देवाः स्वयं दीप्ता भास्कराभाग्निवर्चसः ॥ ४२-२६ ॥<br>
<br>
ते चाप्यन्तं न पश्यंति नभसः प्रथितौजसः ॥<br>
दुर्गमत्वादनंतत्वादिति मे वद मानद ॥ ४२-२७ ॥<br>
<br>
उपरिष्टोपरिष्टात्तु प्रज्वलद्भिः स्वयंप्रभैः ॥<br>
निरुद्धमेतदाकाशं ह्यप्रमेयं सुरैरपि ॥ ४२-२८ ॥<br>
<br>
पृथिव्यंते समुद्रास्तु समुद्रांते तमः स्मृतम् ॥<br>
तमसोंऽते जलं प्राहुर्जलस्यांतेऽग्निरेव च ॥ ४२-२९ ॥<br>
<br>
रसातलांते सलिलं जलांते पन्नगाधिपाः ॥<br>
तदंते पुनराकाशमाकाशांते पुनर्जलम् ॥ ४२-३० ॥<br>
<br>
एवमंतं भगवतः प्रमाणं सलिलस्य च ॥<br>
अग्निमारुततोयेभ्यो दुर्ज्ञेयं दैवतैरपि ॥ ४२-३१ ॥<br>
<br>
अग्निमारुततोयानां वर्णा क्षितितलस्य च ॥<br>
आकाशसदृशा ह्येते भिद्यंते तत्त्वदर्शनात् ॥ ४२-३२ ॥<br>
<br>
पठंति चैव मुनयः शास्त्रेषु विविधेषु च ॥<br>
त्रैलोक्ये सागरे चैव प्रमाणं विहितं यथा ॥ ४२-३३ ॥<br>
<br>
अदृश्यो यस्त्वगम्यो यः कः प्रमाणमुदीरयेत् ॥<br>
सिद्धानां देवतानां च परिमीता यदा गतिः ॥ ४२-३४ ॥<br>
<br>
तदागण्यमनंतस्य नामानंतेति विश्रुतम् ॥<br>
नामधेयानुरूपस्य मानसस्य महात्मनः ॥ ४२-३५ ॥<br>
<br>
यदा तु दिव्यं यद्रूपं ह्रसते वर्द्धते पुनः ॥<br>
कोऽन्यस्तद्वेदितुं शक्यो योऽपि स्यात्तद्विधोऽपरः ॥ ४२-३६ ॥<br>
<br>
ततः पुष्करतः सृष्टः सर्वज्ञो मूर्तिमान्प्रभुः ॥<br>
ब्रह्मा धर्ममयः पूर्वः प्रजापतिरनुत्तमः ॥ ४२-३७ ॥<br>
<br>
भरद्वाज उवाच ॥<br>
पुष्करो यदि संभूतो ज्येष्ठं भवति पुष्करम् ॥<br>
ब्रह्माणं पूर्वजं चाह भवान्संदेह एव मे ॥ ४२-३८ ॥<br>
<br>
भृगुरुवाच ॥<br>
मानसस्येह या मूर्तिर्ब्रह्मत्वं समुपागता ॥<br>
तस्यासनविधानार्थं पृथिवी पद्ममुच्यते ॥ ४२-३९ ॥<br>
<br>
कर्णिका तस्य पद्मस्य मेरुर्गगनमुच्छ्रितः ॥<br>
तस्य मध्ये स्थितो लोकान्सृजत्येष जगद्विधिः ॥ ४२-४० ॥<br>
<br>
भरद्वाज उवाच ॥<br>
प्रजाविसर्गं विविधं कथं स सृजति प्रभुः ॥<br>
मेरुमध्ये स्थितो ब्रह्मा तद्बहिर्द्विजसत्तम ॥ ४२-४१ ॥<br>
<br>
भृगुरुवाच ॥<br>
प्रजाविसर्गं विविधं मानसो मनसाऽसृजत् ॥<br>
संरक्षणार्थं भूतानां सृष्टं प्रथमतो जलम् ॥ ४२-४२ ॥<br>
<br>
यत्प्राणाः सर्वभूतानां सृष्टं प्रथमतो जलम् ॥<br>
यत्प्राणाः सर्वभूतानां वर्द्धंते येन च प्रजाः ॥ ४२-४३ ॥<br>
<br>
परित्यक्ताश्च नश्यंति तेनेदं सर्वमावृत्तम् ॥<br>
पृथिवी पर्वता मेघा मूर्तिमंतश्च ये परे ॥<br>
सर्वं तद्वारुणं ज्ञेयमापस्तस्तंभिरे पुनः ॥ ४२-४४ ॥<br>
<br>
भरद्वाज उवाच ॥<br>
कथं सलिलमुत्पन्नं कथं चैवाग्निमारुतौ ॥<br>
कथं वा मेदिनी सृष्टेत्यत्र मे संशयो महान् ॥ ४२-४५ ॥<br>
<br>
भृगुरुवाच ॥<br>
ब्रह्मकल्पे पुरा ब्रह्मन् ब्रह्मर्षीणां समागमे ॥<br>
लोकसंभवसंदेहः समुत्पन्नो महात्मनाम् ॥ ४२-४६ ॥<br>
<br>
तेऽतिष्ठन्ध्यानमालंब्य मौनमास्थाय निश्चलाः ॥<br>
त्यक्ताहाराः स्पर्द्धमाना दिव्यं वर्षशतं द्विजाः ॥ ४२-४७ ॥<br>
<br>
तेषां ब्रह्ममयी वाणी सर्वेषां श्रोत्रमागमत् ॥<br>
दिव्या सरस्वती तत्र संबभूव नभस्तलात् ॥ ४२-४८ ॥<br>
<br>
पुरास्तिमितमाकाशमनंतमचलोपमम् ॥<br>
नष्टचंद्रार्कपवनं प्रसुप्तमिव संबभौ ॥ ४२-४९ ॥<br>
<br>
ततः सलिलमुत्पन्नं तमसीव तमः परम् ॥<br>
तस्माच्च सलिलोत्पीडादुदतिष्ठत मारुतः ॥ ४२-५० ॥<br>
<br>
यथाभवनमच्छिद्रं निःशब्दमिव लक्ष्यते ॥<br>
तच्चांभसा पूर्यमाणं सशब्दं कुरुतेऽनिलः ॥ ४२-५१ ॥<br>
<br>
तथा सलिलसंरुद्धे नभसोंऽतं निरंतरे ॥<br>
भित्त्वार्णवतलं वायुः समुत्पतति घोषवान् ॥ ४२-५२ ॥<br>
<br>
एषु वा चरते वायुरर्णवोत्पीडसंभवः ॥<br>
आकाशस्थानमासाद्य प्रशांतिं नाधिगच्छति ॥ ४२-५३ ॥<br>
<br>
तस्मिन्वाय्वम्बुसंघर्षे दीप्ततेजा महाबलः ॥<br>
प्रादुरासीदूर्ध्वशिखः कृत्वा निस्तिमिरं तमः ॥ ४२-५४ ॥<br>
<br>
अग्निः पवनसंयुक्तः खं समाक्षिपते जलम् ॥<br>
तदग्निवायुसंपर्काद्धनत्वमुपपद्यते ॥ ४२-५५ ॥<br>
<br>
तस्याकाशं निपतितः स्नेहात्तिष्ठति योऽपरः ॥<br>
स संघातत्वमापन्नो भूमित्वमनुगच्छति ॥ ४२-५६ ॥<br>
<br>
रसानां सर्वगंधानां स्नेहानां प्राणिनां तथा ॥<br>
भूमिर्योनिरियं ज्ञेया यस्याः सर्वं प्रसूयते ॥ ४२-५७ ॥<br>
<br>
भरद्वाज उवाच ॥<br>
य एते धातवः पंच रक्ष्या यानसृजत्प्रभुः ॥<br>
आवृता यैरिमे लोका महाभूताभिसंज्ञितैः ॥ ४२-५८ ॥<br>
<br>
यदाऽसृजत्सहस्त्राणि भूतानां स महामतिः ॥<br>
पश्चात्तेष्वेव भूतत्वं कथं समुपपद्यते ॥ ४२-५९ ॥<br>
<br>
भृगुरुवाच ॥<br>
अमितानि महाष्टानि यांति भूतानि संभवम् ॥<br>
अतस्तेषां महाभूतशब्दोऽयमुपपद्यते ॥ ४२-६० ॥<br>
<br>
चेष्टा वायुः खमाकाशमूष्माग्निः सलिलं द्रवः ॥<br>
पृथिवी चात्र संघातः शरीरं पांचभौतिकम् ॥ ४२-६१ ॥<br>
<br>
इत्यतः पंचभिर्युक्तैर्युक्तं स्थावरजंगमम् ॥<br>
श्रोत्रे घ्राणो रसः स्पर्शो दृष्टिश्चेंद्रियसंज्ञिताः ॥ ४२-६२ ॥<br>
<br>
भरद्वाज उवाच ॥<br>
पंचभिर्यदि भूतैस्तु युक्ताः स्थावरजंगमाः ॥<br>
स्थावराणां न दृश्यंते शरीरे पंच धातवः ॥ ४२-६३ ॥<br>
<br>
अनूष्मणामचेष्टानां घनानां चैव तत्त्वतः ॥<br>
वृक्षाणां नोपलभ्यंते शरीरे पंच धातवः ॥ ४२-६४ ॥<br>
<br>
न श्रृण्वंति न पश्यंति न गंधरसवेदिनः ॥<br>
न च स्पर्शं हि जानंति ते कथं पंच धातवः ॥ ४२-६५ ॥<br>
<br>
अद्रवत्वादनग्नित्वादभूमित्वादवायुतः ॥<br>
आकाशस्याप्रमेयत्वाद्वृक्षाणां नास्ति भौतिकम् ॥ ४२-६६ ॥<br>
<br>
भृगुरुवाच ॥<br>
घनानामपि वृक्षणामाकाशोऽस्ति न संशयः ॥<br>
तेषां पुष्पपलव्यक्तिर्नित्यं समुपपद्यते ॥ ४२-६७ ॥<br>
<br>
ऊष्मतो म्लायते पर्णं त्वक्फलं पुष्पमेव च ॥<br>
म्लायते शीर्यते चापि स्पर्शस्तेनात्र विद्यते ॥ ४२-६८ ॥<br>
<br>
वाय्वग्न्यशनिनिर्घोषैः फलं पुष्पं विशीर्यते ॥<br>
श्रोत्रेण गृह्यते शब्दस्तस्माच्छृण्वंति पादपाः ॥ ४२-६९ ॥<br>
<br>
वल्ली वेष्टयते वृक्षान्सर्वतश्चैव गच्छति ॥<br>
नह्यदृष्टश्च मार्गोऽस्ति तस्मात्पश्यंति पादपाः ॥ ४२-७० ॥<br>
<br>
पुण्यापुण्यैस्तथा गंधैर्धूपैश्च विविधैरपि ॥<br>
अरोगाः पुष्पिताः संति तस्माज्जिघ्रंति पादपाः ॥ ४२-७१ ॥<br>
<br>
सुखदुःखयोर्ग्रहणाच्छिन्नस्य च विरोहणात् ॥<br>
जीवं पश्यामि वृक्षाणामचैतन्यं न विद्यते ॥ ४२-७२ ॥<br>
<br>
तेन तज्जलमादत्ते जरयत्यग्निमारुतौ ॥<br>
आहारपरिणामाच्च स्नहो वृद्धिश्च जायते ॥ ४२-७३ ॥<br>
<br>
जंगमानां च सर्वेषां शरीरे पंञ्च धातवः ॥<br>
प्रत्येकशः प्रभिद्यंते यैः शरीरं विचेष्टते ॥ ४२-७४ ॥<br>
<br>
त्वक् च मांसं तथास्थीनि मज्जा स्नायुश्च पंचमः ॥<br>
इत्येतदिह संघातं शरीरे पृथिवीमये ॥ ४२-७५ ॥<br>
<br>
तेजो ह्यग्निस्तथा क्रोधश्चक्षुरुष्मा तथैव च ॥<br>
अग्निर्जनयते यच्च पंचाग्नेयाः शरीरिणः ॥ ४२-७६ ॥<br>
<br>
श्रोत्रं घ्राणं तथास्यं च हृदयं कोष्ठमेव च ॥<br>
आकाशात्प्राणिनामेते शरीरे पंच धातवः ॥ ४२-७७ ॥<br>
<br>
श्लेष्मा पित्तमथ स्वेदो वसा शोणितमेव च ॥<br>
इत्यापः पंचधा देहे भवंति प्राणिनां सदा ॥ ४२-७८ ॥<br>
<br>
प्राणात्प्रीणयते प्राणी व्यानाव्द्यायच्छते तथा ॥ ४२-७९ ॥<br>
गच्छत्यपानोऽधश्चैव समानो ह्यद्यवस्थितः ॥<br>
<br>
उदानादुच्छ्वसितीति पञ्च (प्रति) भेदाच्च भाषते ॥<br>
इत्येते वायवः पंच वेष्टयंतीहदेहिनम् ॥ ४२-८० ॥<br>
<br>
भूमेर्गंधगुणान्वेत्ति रसं चादूभ्यः शरीरवान् ॥<br>
तस्य गंधस्य वक्ष्यामि विस्तराभिहितान्गुणान् ॥ ४२-८१ ॥<br>
<br>
इष्टश्चानुष्टगंधश्च मधुरः कटुरेव च ॥<br>
निर्हारी संहतः स्निग्धो रुक्षो विशद एव च ॥ ४२-८२ ॥<br>
<br>
एवं नवविधो ज्ञेयः पार्थिवो गंधविस्तरः ॥<br>
ज्योतिः पश्यति चक्षुर्भ्यः स्पर्शं वेत्ति च वायुना ॥ ४२-८३ ॥<br>
<br>
शब्दः स्पर्शश्च रूपं च रसश्चापि गुणाः स्मृताः ॥<br>
रसज्ञानं तु वक्ष्यामि तन्मे निगदतः श्रृणु ॥ ४२-८४ ॥<br>
<br>
रसो बहुविधः प्रोक्त ऋषिभिः प्रथितात्मभिः ॥<br>
मधुरो लवणस्तिक्तः कषायोऽम्लः कटुस्तथा ॥ ४२-८५ ॥<br>
<br>
एष षडिधविस्तारो रसो वारिमयः स्मृतः ॥<br>
शब्दः स्पर्शश्च रूपश्च त्रिगुणं ज्योतिरुच्यते ॥ ४२-८६ ॥<br>
<br>
ज्योतिः पश्यति रूपाणि रूपं च बहुधा स्मृतम् ॥<br>
ह्रस्वो दीर्धस्तथा स्थूलश्चतुरस्रोऽणुवृत्तवान् ॥ ४२-८७ ॥<br>
<br>
शुक्लः कृष्णस्तथा रक्तो नीलः पीतोऽरुणस्तथा ॥<br>
कठिनश्चिक्कणः श्लक्ष्णः पिच्छिलो मृदु दारुणः ॥ ४२-८८ ॥<br>
<br>
एवं षोडशविस्तारो ज्योतीरुपगुणः स्मृतः ॥<br>
तत्रैकगुणमाकाशं शब्द इत्येव तत्स्मृतम् ॥ ४२-८९ ॥<br>
<br>
तस्य शब्दस्य वक्ष्यामि विस्तरं विविधात्मकम् ॥<br>
षड्जो ऋषभगांधारौ मध्यमोधैवतस्तथा ॥ ४२-९० ॥<br>
<br>
पंचमश्चापि विज्ञेयस्तथा चापि निषादवान् ॥<br>
एष सप्तविधः प्रोक्तो गुण आकाशसंभवः ॥ ४२-९१ ॥<br>
<br>
ऐश्वर्य्येण तु सर्वत्र स्थितोऽपि पयहादिषु ॥<br>
मृदंगभेरीशंखानां स्तनयित्नो रथस्य च ॥ ४२-९२ ॥<br>
<br>
एवं बहुविधाकारः शब्द आकाशसंभवः ॥<br>
वायव्यस्तु गुणः स्पर्शः स्पर्शश्च बहुधा स्मृतः ॥ ४२-९३ ॥<br>
<br>
उष्णः शीतः सुखं दुःखं स्निग्धो विशद एव च ॥<br>
तथा खरो मृदुः श्लक्ष्णो लवुर्गुरुतरोऽपि च ॥ ४२-९४ ॥<br>
<br>
शब्दस्पर्शौ तु विज्ञेयौ द्विगुणौ वायुरित्युत ॥<br>
एवमेकादशविधो वायव्यो गुण उच्यते ॥ ४२-९५ ॥<br>
<br>
आकाशजं शब्दमाहुरेभिर्वायुगुणैः सह ॥<br>
अव्याहतैश्चेतयते नवेति विषमा गतिः ॥ ४२-९६ ॥<br>
<br>
आप्यायंते च ते नित्यं धातवस्तैस्तु धातुभिः ॥<br>
आपोऽग्निर्मारुस्चैव नित्यं जाग्रति देहिषु ॥ ४२-९७ ॥<br>
<br>
मूलमेते शरीरस्य व्याप्य प्राणानिह स्थिताः ॥<br>
पार्थिवं धातुमासाद्य यथा चेष्टयते बली ॥ ४२-९८ ॥<br>
<br>
श्रितो मूर्द्धानमग्निस्तु शरीरं परिपालयेत् ॥<br>
प्राणो मूर्द्धनि वाग्नौ च वर्तमानो विचेष्टते ॥ ४२-९९ ॥<br>
<br>
स जंतुः सर्वभूतात्मा पुरुषः स सनातनः ॥<br>
मनो बुद्धिरहंकारो भूतानि विषयश्च सः ॥ ४२-१०० ॥<br>
<br>
एवं त्विह स सर्वत्र प्राणैस्तु परिपाल्यते ॥<br>
पृष्ठतस्तु समानेन स्वां स्वां गतिमुपाश्रितः ॥ ४२-१०१ ॥<br>
<br>
वस्तिमूलं गुदं चैव पावकं समुपाश्रितः ॥<br>
वहन्मूत्रं पुरीषं वाप्यपानः परिवर्तते ॥ ४२-१०२ ॥<br>
<br>
प्रयत्ने कर्मनियमे य एकस्त्रिषु वर्तते ॥<br>
उदान इति तं प्राहुरध्यात्मज्ञानकोविदाः ॥ ४२-१०३ ॥<br>
<br>
संधिष्वपि च सर्वेषु संनिविष्टस्तथानिलः ॥<br>
शरीरेषु मनुष्याणां व्यान इत्युपदिश्यते ॥ ४२-१०४ ॥<br>
<br>
बाहुष्वग्निस्तु विततः समानेन समीरितः ॥<br>
रसान्वारु(?) दोषांश्च वर्तयन्नति चेष्टते ॥ ४२-१०५ ॥<br>
<br>
अपानप्राणयोर्मध्ये प्राणापानसमीहितः ॥<br>
समन्वितस्त्वधिष्ठानं सम्यक् पचति पावकः ॥ ४२-१०६ ॥<br>
<br>
आस्पंहि(?) पायुपर्यंतमंते स्याद्गुदसंज्ञिते ॥<br>
रेतस्तस्मात्प्रजायंते सर्वस्रोतांसि देहिनाम् ॥ ४२-१०७ ॥<br>
<br>
प्राणानां सन्निपाताश्च सन्निपातः प्रजायते ॥ <br>
ऊष्मा चाग्निरिति ज्ञेयो योऽन्नं पचति देहिनाम् ॥ ४२-१०८ ॥<br>
<br>
अग्निवेगवहः प्राणो गुदांते प्रतिहन्यते ॥<br>
स ऊर्ध्वमागम्य पुनः समुत्क्षिपति पावकम् ॥ ४२-१०९ ॥<br>
<br>
पक्वाशयस्त्वधो नाभ्या ऊर्ध्वमामाशयः स्मृतः ॥<br>
नाभिमूले शरीरस्य सर्वे प्राणाश्च संस्थिताः ॥ ४२-११० ॥<br>
<br>
प्रस्थिता हृदयात्सर्वे तिर्यगूर्ध्दमधस्तथा ॥<br>
वहंत्यन्नरसान्नाड्यो दशप्राणप्रचोदिताः ॥ ४२-१११ ॥<br>
<br>
एष मार्गोऽपि योगानां येन गच्छंति तत्पदम् ॥<br>
जितक्लमाः समा धीरा मूर्द्धन्यात्मानमादधन् ॥ ४२-११२ ॥<br>
<br>
एवं सर्वेषु विहितप्राणापानेषु देहिनाम् ॥<br>
तस्मिन्समिध्यते नित्यमग्निः स्थाल्यामिवाहितः ॥ ४२-११३ ॥<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे द्वितीयपादे भृगुभरद्वाजसंवादे जगदुत्पत्तिवर्णनं नाम द्विचत्वारिंशोऽध्यायः ॥<br>
