सनत्कुमार उवाच ।।<br>
अथ रामस्य मनवो वक्ष्यंते सिद्धिदायकाः ।।<br>
येषामाराधनान्मर्त्यास्तरंति भवसागरम् ।। ७३-१ ।।<br>
<br>
सर्वेषु मंत्रवर्येषु श्रेष्ठं वैष्णवमुच्यते ।।<br>
गाणपत्येषु सौरेषु शाक्तशैवेष्वभीष्टदम् ।। ७३-२ ।।<br>
<br>
वैष्णवेष्वपि मंत्रेषु राममंत्राः फलाधिकाः ।।<br>
गाणपत्यादिमंत्रेभ्यः कोटिकोटिगुणाधिकाः ।। ७३-३ ।।<br>
<br>
विष्णुशय्यास्थितो वह्निरिंदुभूषितमस्तकः ।।<br>
रामाय हृदयांतोऽयं महाघौधविनाशनः ।। ७३-४ ।।<br>
<br>
सर्वेषु राममंत्रषु ह्यतिश्रेष्टः षडक्षरः ।।<br>
ब्रह्महत्यासहस्राणि ज्ञाताज्ञातकृतानि च ।। ७३-५ ।।<br>
<br>
स्वर्णस्तेय सुरापानगुरुतल्पायुतानि च ।।<br>
कोटिकोटिसहस्राणि ह्युपपापानि यानि वै ।। ७३-६ ।।<br>
<br>
मंत्रस्योञ्चारणात्सद्यो लयं यांति न संशयः ।।<br>
ब्रह्मा मुनिः स्याद्गायत्री छंदो रामश्च देवता ।। ७३-७ ।।<br>
<br>
आद्यं बीजं च हृच्छक्तिर्विनियोगोऽखिलाप्तये ।।<br>
षड्दीर्घभाजा बीजेन षडंगानि समाचरेत् ।। ७३-८ ।।<br>
<br>
ब्रह्मरंध्रे भ्रुवोर्मध्ये हृन्नाभ्योर्गुह्यपादयोः ।।<br>
मंत्रवर्णान्क्रमान्न्यस्य केशवादीन्प्रविन्यसेत् ।। ७३-९ ।।<br>
<br>
पीठन्यासादिकं कृत्वा ध्यायेद्धृदि रघूत्तमम् ।।<br>
कालांभोधरकांतं च वीरासनसमास्थितम् ।। ७३-१0 ।।<br>
<br>
ज्ञानमुद्रां दक्षहस्ते दधतं जानुनीतरम् ।।<br>
सरोरुहकरां सीतां विद्युदाभां च पार्श्वगाम् ।। ७३-११ ।।<br>
<br>
पश्यंतीं रामवक्राब्जं विविधाकल्पभूषिताम् ।।<br>
ध्यात्वैवं प्रजपेद्वर्णलक्षं मंत्री दशांशतः ।। ७३-१२ ।।<br>
<br>
कमलैर्जुहुयाद्वह्नौ ब्राह्मणान्भोजयेत्ततः ।।<br>
पूजयेद्वैष्णवे पीठे विमलादिसमन्विते ।। ७३-१३ ।।<br>
<br>
मूर्तिं मूलेन संकल्प्य तस्यामावाह्य साधकः ।।<br>
सीतां वामे समासीनां तन्मन्त्रेण प्रपूजयेत् ।। ७३-१४ ।।<br>
<br>
रमासीतापदं ङेंतं द्विठांतो जानकीमनुः ।।<br>
अग्रेः शार्ङ्गं च सम्पूज्य शरान्पार्श्वद्वयेऽर्चयेत् ।। ७३-१५ ।।<br>
<br>
केशरेषु षडंगानि पत्रेष्वेतान्समर्चयेत् ।।<br>
हनुमंतं च सुग्रीवं भरतं सबिभीषणम् ।। ७३-१६ ।।<br>
<br>
लक्ष्मणांगदशत्रुघ्नान् जांबवंतं क्रमात्पुनः ।।<br>
वाचयंतं हनूमंतग्रतो धृतपुस्तकम् ।। ७३-१७ ।।<br>
<br>
यजेद्भरतशत्रुघ्नौ पार्श्वयोर्धृतचामरौ ।।<br>
धृतातपत्रं हस्ताभ्यां लक्ष्मणं पृष्टतोऽर्चयेत् ।। ७३-१८ ।।<br>
<br>
ततोऽष्टपत्रे सृष्टिं च जपंतं विजयं तथा ।।<br>
सुराष्ट्रं राष्ट्रपालं च अकोपं धर्मपालकम् ।। ७३-१९ ।।<br>
<br>
सुमंतं चेति सम्पूज्य लोके शानायुधैर्युतान् ।।<br>
एवं रामं समाराध्य जीवन्मुक्तः प्रजायते ।। ७३-२0 ।।<br>
<br>
चंदनाक्तैः प्रजुहुयाज्जातीपुष्पैः समाहितः ।।<br>
राजवश्याय कमलैर्धनधान्यादिसिद्धये ।। ७३-२१ ।।<br>
<br>
लक्ष्मीकामः प्रजुहुयात्प्रसूनैर्विल्वसंभवैः ।।<br>
आज्याक्तैर्नीलकमलैर्वशयेदखिलं जगत् ।। ७३-२२ ।।<br>
<br>
घृताक्तशतवर्वीभिर्दीर्घायुश्च निरामयः ।।<br>
रक्तोत्पलानां होमेन धनं प्राप्नोति वांछितम् ।। ७३-२३ ।।<br>
<br>
पालाशकुसुमैर्हुत्वा मेधावी जायते नरः ।।<br>
तज्जप्तांभः पिबेत्प्रातर्वत्सरात्कविराड् भवेत् ।। ७३-२४ ।।<br>
<br>
तन्मंत्रितान्नं भुंजीतमहारोगप्रशांतये ।।<br>
रोगोक्तौषधहोमेन तद्रोगान्मुच्यते क्षणाम् ।। ७३-२५ ।।<br>
<br>
नदीतीरे च गोष्ठे वा जपेल्लक्षं पयोब्रतः ।।<br>
पायसेनाज्ययुक्तेन हुत्वा विद्यानिधिर्भवेत् ।। ७३-२६ ।।<br>
<br>
परिक्षीणाधिपत्यो यः शाकाहारो जलांतरे ।।<br>
जपेल्लक्षं च जुहुयाद्विल्वपुष्पैर्दशांशतः ।। ७३-२७ ।।<br>
<br>
तदैव पुनराप्नोति स्वाधिपत्यं न संशयः ।।<br>
उपोष्य गङ्गातीरांते स्थित्वा लक्षं जपेन्नरः ।। ७३-२८ ।।<br>
<br>
दशांशं कमलैर्हुत्वा विल्वोत्थैर्वा प्रसूनकैः ।।<br>
मधुरत्रयसंयुक्तैरादज्यश्रियमवाप्नुयात् ।। ७३-२९ ।।<br>
<br>
मार्गमासे जले स्थित्वा कन्दमूलफलाशनः ।।<br>
लक्षं जप्त्वा दशांशेन पायसैर्जुहुयाद्वसौ ।। ७३-३0 ।।<br>
<br>
श्रीरामचन्द्रसदृशः पुत्रः पौत्रोऽपि जायते ।।<br>
अन्येऽपि बहवः संति प्रयोगामन्त्रराजके ।। ७३-३१ ।।<br>
<br>
किंतु प्रयोगकर्तॄणां परलोको न विद्यते ।।<br>
षट्कोणं वसुपत्रं च तद्बाह्यार्कदलं लिखेत् ।। ७३-३२ ।।<br>
<br>
षट्कोणेषु षडर्णानि मन्त्रस्य विलिखेद् बुधः ।।<br>
अष्टपत्रे तथाष्टार्णांल्लिखेत्प्रणवगर्भितान् ।। ७३-३३ ।।<br>
<br>
कामबीजं रविदले मध्ये मन्त्रावृताभिधाम् ।।<br>
सुदर्शनावृतं बाह्ये दिक्षु युग्मावृतं तथा ।। ७३-३४ ।।<br>
<br>
वज्रोल्लसद्भूमिगेहं कन्दर्पांकुशपाशकैः ।।<br>
भूम्या च विलसत्कोणं यन्त्रराजमिदं स्मृतम् ।। ७३-३५ ।।<br>
<br>
भूर्जेऽष्टगन्धैः संलिख्य पूजयेदुक्तवर्त्मना ।।<br>
षट्कोणेषु दलार्काब्जान्यावेष्टवृत्तयुग्मतः ।। ७३-३६ ।।<br>
<br>
केशरेष्वष्टपत्रस्य स्वरद्वंद्वं लिखेद् बुधः ।।<br>
बहिस्तु मातृकां चैव मन्त्रं प्राणनिधयनम्‌ ।। ७३-३७ ।।<br>
<br>
यन्त्रमेतच्छुभे घस्रे कण्ठे वा दक्षिणे भुजे ।।<br>
मूर्ध्नि वा धारयेन्मंत्री सर्वपापैः प्रमुच्यते ।। ७३-३८ ।।<br>
<br>
सुदिने शुभनक्षत्रे सुदेशे शल्यवर्जिते ।।<br>
वश्याकर्षणविद्वेषद्रावणोच्चाटनादिकम् ।। ७३-३९ ।।<br>
<br>
पुष्यद्वयं तथादित्यार्द्रामघासु यथाक्रमम् ।।<br>
दूर्वोत्था लेखनी वश्ये तथाकृष्टौ करंजजा ।। ७३-४0 ।।<br>
<br>
नरास्थिजा मारणे तु स्तंभने राजवृक्षजा ।।<br>
शांतिपुष्टष्ट्यायुषां सिद्धयै सर्वापच्छमनाय च ।। ७३-४१ ।।<br>
<br>
विभ्रमोत्पादने चैव शिलायां विलिखेद् बुधः ।।<br>
खरचर्मणि विद्वेषे ध्वजे तूञ्चाटनाय च ।। ७३-४२ ।।<br>
<br>
शत्रूणां ज्वरसन्तापशोकमारणकर्मणि ।।<br>
पीतवस्रं लिखित्वा तु साधयेत्साधकोत्तमः ।। ७३-४३ ।।<br>
<br>
वश्याकृष्टौ चाष्टगन्धैः सम्पूज्य च यथाविधि ।।<br>
चितांगारादिना चैव ताडनोच्चाटनादिकम् ।। ७३-४४ ।।<br>
<br>
विषार्कक्षीरयोगेन मारणं भवति ध्रुवम् ।।<br>
लिखित्वैवं यंत्रराजं गन्धपुष्पादिभिर्यजेत् ।। ७३-४५ ।।<br>
<br>
त्रिलोहवेष्टितं कृत्वा धारयेत्साधकोत्तमः ।।<br>
बीजं रामाय ठद्वंद्वं मन्त्रोऽयं रसवर्णकः ।। ७३-४६ ।।<br>
<br>
महासुदर्शनमनुः कथ्यते सिद्धिदायकः ।।<br>
सुदर्शनमहाशब्दाच्चक्रराजेश्वरेति च ।। ७३-४७ ।।<br>
<br>
दुष्टांतकदुष्टभयानकदुष्टभयंकरम् ।।<br>
छिंधिद्वयं भिंधियुग्मं विदारययुगं ततः ।। ७३-४८ ।।<br>
<br>
परमन्त्रान् ग्रसद्वंद्वं भक्षयद्वितयं ततः ।।<br>
त्रासयद्वितयं वर्मास्त्राग्निजायांतिमो मनुः ।। ७३-४९ ।।<br>
<br>
अष्टषष्ट्यक्षरः प्रोक्तो यंत्रसंवेष्टने त्वयम् ।।<br>
तारो हृद्भगवान् ङेंतो ङेंतो हि रघुनन्दनः ।। ७३-५0 ।।<br>
<br>
रक्षोघ्नविशदायांते मधुरादिप्रसन्न च ।।<br>
वरदानायामितांते नुतेजसेपदमीरयेत् ।। ७३-५१ ।।<br>
<br>
बालायांते तु रामाय विष्णवे हृदयांतिमः ।।<br>
सप्तचत्वारिंशदर्णो मालामन्त्रोऽयमीरितः ।। ७३-५२ ।।<br>
<br>
विश्वामित्रो मुनिश्चास्य गायत्री छंद ईरितम् ।।<br>
श्रीरामो देवता बीजं ध्रुवः शक्तिश्च ठद्वयम् ।। ७३-५३ ।।<br>
<br>
षड्दीर्घस्वरयुग्मायाबीजेनांगानि कल्पयेत् ।।<br>
ध्यानपूजादिकं सर्वमस्य पूर्ववदाचरेत् ।। ७३-५४ ।।<br>
<br>
अयमाराधितो मन्त्रः सर्वान्कामान्प्रयच्छति ।।<br>
स्वकामसत्यवाग्लक्ष्मीताराढ्यः पञ्चवर्णकः ।। ७३-५५ ।।<br>
<br>
षडक्षरः षड्विधः स्याञ्चतुर्वर्गफलप्रदः ।।<br>
ब्रह्मा संमोहनः शक्तिर्दक्षिणामूर्तिसंज्ञकः ।। ७३-५६ ।।<br>
<br>
अगस्त्यः श्रीशिवः प्रोक्तास्ते तेषां मुनयः क्रमात् ।।<br>
अथवा कामबीजादेर्विश्वामित्रो मुनिः स्मृतः ।। ७३-५७ ।।<br>
<br>
छन्दः प्रोक्तं च गायत्री श्रीरामो देवता पुनः ।।<br>
बीजशक्तिराधमांत्यं मन्त्रार्णैः स्यात्षडंगकम् ।। ७३-५८ ।।<br>
<br>
बीजैः षड्दीर्घयुक्तैर्वा मंत्रार्णान्पूर्ववन्न्यसेत् ।।<br>
ध्यायेत्कल्पतरोर्मूले सुवर्णमयमण्डपे ।। ७३-५९ ।।<br>
<br>
पुष्पकाख्यविमानांतः सिंहासनपरिच्छदे ।।<br>
पद्मे वसुदलेदेवमिंद्रनीलसमप्रभम् ।। ७३-६0 ।।<br>
<br>
वीरासनसमासीनं ज्ञानमुद्रोपशोभितम् ।।<br>
वामोरुन्यस्ततद्धस्तसीतालक्ष्मणसेवितम् ।। ७३-६१ ।।<br>
<br>
रत्नाकल्पं विभुंध्यात्वा वर्णलक्षं जपेन्मनुम् ।।<br>
यद्वा स्मारादिमन्त्राणां जयाभं च हरिं स्मरेत् ।। ७३-६२ ।।<br>
<br>
येजनं काम्यकर्माणि सर्वं कुर्यात्षडर्णवत् ।।<br>
रामश्च चन्द्रभ द्रांतो ङेनमोंतो ध्रुवादिकः ।। ७३-६३ ।।<br>
<br>
मन्त्रावष्टाक्षरौ ह्येतौ तारांत्यौ चेन्नवाक्षरौ ।।<br>
एतेषां यजनं सर्वं कुर्यान्मंत्री षडर्णवत् ।। ७३-६४ ।।<br>
<br>
जानकीवल्लभो ङेंतो द्विठांतः कवचादिकः ।।<br>
दशार्णोऽयं महामन्त्रो विशिष्टोऽस्य मुनिः स्वराट् ।। ७३-६५ ।।<br>
<br>
छन्दश्च देवता सीता पतिर्बीजं तथादिमम् ।।<br>
स्वाहा शक्तिश्च कामेन कुर्यादंगानि षट् क्रमात् ।। ७३-६६ ।।<br>
<br>
शिरोललाटभ्रूमध्यतालुकण्ठेषु हृद्यपि ।।<br>
नाभ्यंघ्रिजानुपादेषु दशार्णान्विन्यसेन्मनोः ।। ७३-६७ ।।<br>
<br>
अयोध्यानगरे रत्नचित्रसौवर्णमण्डपे ।।<br>
मंदारपुष्पैराबद्धविताने तोरणान्विते ।। ७३-६८ ।।<br>
<br>
सिंहासनसमासीन पुष्पकोपरि राघवम् ।।<br>
रक्षोभिर्हरिभिर्देवैः सुविमानगतैः शुभैः ।। ७३-६९ ।।<br>
<br>
संस्तूयमानं मुनिभिः प्रह्वैश्च परिसेवितम् ।।<br>
सीतालंकृतवामांगं लक्ष्मणेनोपशोभितम् ।। ७३-७0 ।।<br>
<br>
श्यामं प्रसन्नवदनं सर्वाभरणभूषितम् ।।<br>
एवं ध्यात्वा जपेन्मंत्री वर्णलक्षं समाहितः ।। ७३-७१ ।।<br>
<br>
दशांशः कमलैर्होमो यजनं च षडर्णवत् ।।<br>
रामो ङेंन्तो धनुष्पाणिर्ङैतोंऽते वह्निसुंदरी ।। ७३-७२ ।।<br>
<br>
दशाक्षरोऽयं मंत्रोऽस्य मुनिर्ब्रह्मा विराट् पुनः ।।<br>
छन्दस्तु देवता प्रोक्तो रामो राक्षसमर्दनः ।। ७३-७३ ।।<br>
<br>
आद्यं बीजं द्विठः शक्तिबींजेनांगानि कल्पयेत् ।।<br>
वर्णन्यासं तथा ध्यानं पुरश्चर्यार्चनादिकमन् ।। ७३-७४ ।।<br>
<br>
दशाक्षरोक्तवत्कुर्याच्चापबाणधरं स्मरेत् ।।<br>
तारो नमो भगवते रामान्ते चंद्रभद्रकौ ।। ७३-७५ ।।<br>
<br>
ङेंतावर्काक्षरौ मंत्रौ ऋषिध्यानादि पूर्ववत् ।।<br>
श्रीपूर्वं जयपूर्वं च तद्द्विधा रामनाम च ।। ७३-७६ ।।<br>
<br>
त्रयोदशाक्षरो मंत्रो मुनिर्ब्रह्मा विराट् स्मृतम् ।।<br>
छन्दस्तु देवता प्रोक्तो रामः पापौघनाशनः ।। ७३-७७ ।।<br>
<br>
षडंगानि प्रकुर्वीत द्विरावृत्त्या पदत्रयैः ।।<br>
ध्यानार्चनादिकं सव ह्यस्य कुर्याद्दशार्णवत् ।। ७३-७८ ।।<br>
<br>
तारो नमो भगवते रामायांते महापदम् ।।<br>
पुरुषाय हृदंतोऽयं मनुरष्टादशाक्षरः ।। ७३-७९ ।।<br>
<br>
विश्वामित्रो मुनिश्छदो धृती रामोऽस्य देवता ।।<br>
तारो बीजं नमः शक्तिश्चंद्राक्ष्यब्ध्यग्निषड्भुजैः ।। ७३-८0 ।।<br>
<br>
वर्णैमंत्रोत्थितैः कुर्यात्षडंगानि समाहितः ।।<br>
निश्शाणभेरीपटहशंखतुर्यादिनिःस्वनैः ।। ७३-८१ ।।<br>
<br>
प्रवृत्तनृत्ये परितो जयमंगलभाषिते ।।<br>
चंदनागरुकस्तूरीकर्पूरादिसुवासिते ।। ७३-८२ ।।<br>
<br>
नानाकुसुमसौरभ्यवाहिगंधवहान्विते ।।<br>
देवगंधर्वनारीभिर्गायन्तीभिरलकृते ।। ७३-८३ ।।<br>
<br>
सिंहासने समासीनं पुष्पकोपरि राघवम् ।।<br>
सौमित्रिसीतासहितं जटामुकुटशोभितम् ।। ७३-८४ ।।<br>
<br>
चापबाणधरं श्यामं ससुग्रीवविभीषणम् ।।<br>
हत्वा रावणमायांतं कृतत्रैलोक्यरक्षणम् ।। ७३-८५ ।।<br>
<br>
एवं ध्यात्वा जपेद्वर्णं लक्षं मत्री दशांशतः ।।<br>
घृताक्तैः पायसैर्हुत्वा यजनं पूर्ववञ्चरेत् ।। ७३-८६ ।।<br>
<br>
प्रणवो हृदयं सीतापतये तदनंतरम् ।।<br>
रामाय हनयुग्मांते वर्मास्त्राग्निप्रियांतिमः ।। ७३-८७ ।।<br>
<br>
एकोनविंशद्वर्णोऽयं मंत्रः सर्वार्थसाधकः ।।<br>
विश्वामित्रो मुनिश्चास्यानुष्टुप्छन्द उदाहृतम् ।। ७३-८८ ।।<br>
<br>
देवता रामभद्रो जं बीजं शक्तिर्नम इति ।।<br>
मंत्रोत्थितैः क्रमाद्वर्णैस्ततो ध्यायेञ्च पूर्ववत् ।। ७३-८९ ।।<br>
<br>
पूजनं काम्यकर्मादि सर्वमस्य षडर्णवत् ।।<br>
तारः स्वबीजं कमला रामभद्रेति संपठेत् ।। ७३-९0 ।।<br>
<br>
महेष्वासपदांते तु रघुवीर नृपोत्तम ।।<br>
दशास्यांतकशब्दांते मां रक्ष देहि संपठेत् ।। ७३-९१ ।।<br>
<br>
परमांते मे श्रियं स्यान्मंत्रो बाणगुणाक्षरः ।।<br>
बीजैर्वियुक्तो द्वात्रिंशदर्णोऽयं फलदायकः ।। ७३-९२ ।।<br>
<br>
विश्वामित्रो मुनिश्चास्यानुष्टुप्छंद उदाहृतम् ।।<br>
देवता रामभद्रोऽत्र बीजं स्वं शक्तिरिंदिरा ।। ७३-९३ ।।<br>
<br>
बीजत्रयाद्यैः कुर्वीत पदैः सर्वेण मंत्रवित् ।।<br>
पंचांगानि च विन्यस्य मंत्रवर्णान्क्रमान्न्यसेत् ।। ७३-९४ ।।<br>
<br>
मूर्ध्नि भाले दृशोः श्रोत्रे गंडयुग्मे सनासिके ।।<br>
आस्ये दोःसंधियुगले स्तनहृन्नाभिषु क्रमात् ।। ७३-९५ ।।<br>
<br>
कटौ मेढ्रे पायुपादसंधिष्वर्णान्न्यसेन्मनोः ।।<br>
ध्यानार्चनादिकं चास्य पूर्ववत्समुपाचरेत् ।। ७३-९६ ।।<br>
<br>
लक्षत्रयं पुरश्चर्यां पायसैर्हवनं मतम् ।।<br>
ध्यात्वा रामं पीतवर्णं जपेल्लक्षं समाहितः ।। ७३-९७ ।।<br>
<br>
दशांशं कमलैर्हुत्वा धनैर्धनपतिर्भवेत् ।।<br>
तारो माया रमाद्वंद्वं दाशरथाय हृञ्च वै ।। ७३-९८ ।।<br>
<br>
एकादशाक्षरो मंत्रो मुन्याद्यर्चास्य पूर्ववत् ।।<br>
त्रैलोक्यांते तु नाथाय हृदंतो वसुवर्णवान् ।। ७३-९९ ।।<br>
<br>
अस्यापि पूर्ववत्सर्वं न्यासध्यानार्चनादिकम् ।।<br>
आंजनेयपदांते तु गुरवे हृदयांतिमः ।। ७३-१00 ।।<br>
<br>
मंत्रो नवाक्षरोऽस्यापि यजनं पूर्ववन्मतम् ।।<br>
ङेतं रामपद पश्चाद्धृदयं पंचवणवत् ।। ७३-१0१ ।।<br>
<br>
मुनिध्यानार्चनं चास्य प्रोक्तं सर्वं षडर्णवत् ।।<br>
रामांते चंद्रभद्रौ च ङेंतौ पावकवल्लभा ।। ७३-१0२ ।।<br>
<br>
मंत्रो द्वौ च समाख्यातौ मुन्याद्यर्चादि पूर्ववत् ।।<br>
वह्निः शेषान्वितश्चैव चंद्रभूषितमस्तकः ।। ७३-१0३ ।।<br>
<br>
एकाक्षरो रघुपतेर्मंत्रः कल्पद्रुमोऽपरः ।।<br>
ब्रह्मा मुनिः स्याद्गायत्री छंदो रामोऽस्य देवता ।। ७३-१0४ ।।<br>
<br>
षड्दीर्घाढ्येन मंत्रेण षडंगानि समाचरेत् ।।<br>
सरयूतीरमंदारवेदिकापंकजासने ।। ७३-१0५ ।।<br>
<br>
श्यामं वीरासनासीनं ज्ञानमुद्रोपशोभितम् ।।<br>
वामोरुन्यस्तं तद्धस्तं सीतालक्ष्मणसंयुतम् ।। ७३-१0६ ।।<br>
<br>
अवेक्षणाणमात्मानं मन्मथामिततेजसम् ।।<br>
शुद्धस्फटिकसंकाशं केवलं मोक्षकांक्षया ।। ७३-१0७ ।।<br>
<br>
चिंतयेत्परमात्मानमृतुलक्षं जपेन्मनुम् ।।<br>
सर्व्वं षडर्णवञ्चास्य होमनित्यार्चनादिकम् ।। ७३-१0८ ।।<br>
<br>
वह्निः शेषासनो भांतः केवलो द्व्यक्षरो मनुः ।।<br>
एकाक्षरोक्त वत्सर्वं मुनिध्यानार्चनादिकम् ।। ७३-१0९ ।।<br>
<br>
तारमानारमानंगचास्त्रबीजैर्द्विवर्णकः ।।<br>
त्र्यक्षरो मंत्रराजः स्यात्षड्विधः सकलेष्टदः ।। ७३-११0 ।।<br>
<br>
व्द्यक्षरश्चंद्रभद्रांतो द्विविधश्चतुरक्षरः ।।<br>
एकार्णोक्तवदेतेषां मुनिध्यानार्चनादिकम् ।। ७३-१११ ।।<br>
<br>
तारो रामश्चतुर्थ्यंतो वर्मास्त्रं वह्निवल्लभा ।।<br>
अष्टार्णोऽयं महामंत्रो मुन्याद्यर्चा षडर्णवत् ।। ७३-११२ ।।<br>
<br>
तारो मया हृदंते स्याद्रामाय प्रणवांतिमः ।।<br>
शिवोमाराममंत्रोऽयमष्टार्णः सर्वसिद्धिदः ।। ७३-११३ ।।<br>
<br>
ऋषिः सदाशिवः प्रोक्तो गायत्री छंद ईरितम् ।।<br>
शिवोमारामचंद्रोऽत्र देवता परिकीर्तितः ।। ७३-११४ ।।<br>
<br>
षड्वीर्ययामाय यातु ध्रुवपंचार्णयुक्तया ।।<br>
षडंगानि विधायाथ ध्यायेद्धृदि सुरार्चितम् ।। ७३-११५ ।।<br>
<br>
रामं त्रिनेत्रं सोमार्द्धधारिणं शूलिनं वरम् ।।<br>
भस्मोद्धूलितसर्वांगं कपर्द्‌दिनमुपास्महे ।। ७३-११६ ।।<br>
<br>
रामाभिरामं सौंदर्यसीमां सोमावतंसिनीम् ।।<br>
पाशांकुशधनुर्बाणधरां ध्यायेत्रिलोचनाम् ।। ७३-११७ ।।<br>
<br>
एवं ध्यात्वा जपेद्वर्णलक्षं त्रिमधुरान्वितैः ।।<br>
बिल्पपत्रैः फलैः पुष्पैस्तिलैर्वा पंकजैर्हुनेत् ।। ७३-११८ ।।<br>
<br>
स्वयमायांति निधयः सिद्धयश्च सुरेप्सिताः ।।<br>
तारो माया च भरताग्रजराममनोभवः ।। ७३-११९ ।।<br>
<br>
वह्निजायाद्वादशार्णो मंत्रः कल्पद्रुमोऽपरः ।।<br>
अंगिराश्च मुनिश्छंदो गायत्री देवता पुनः ।। ७३-१२0 ।।<br>
<br>
श्रीरामो भुवनाबीजं स्वाहाशक्तिः समीरितः ।।<br>
चंद्रैकमुनिभूनेत्रैर्मंत्रार्णैरंगकल्पनम् ।। ७३-१२१ ।।<br>
<br>
ध्यानपूजादिकं चास्च सर्वं कुर्यात्षडर्णवत् ।।<br>
प्रणवो हृदयं सीतापते रामश्च ङेंतिमः ।। ७३-१२२ ।।<br>
<br>
हनद्वयांते वर्मास्त्रं मंत्रः षोडशवर्णवान् ।।<br>
अगस्त्योऽस्य मुनिश्छंदो बृहती देवता पुनः ।। ७३-१२३ ।।<br>
<br>
श्रीरामोऽहं तथा बीजं रां शक्तिः समुदीरिता ।।<br>
रामाब्धिवह्निवेदाक्षिवर्णैः पंचांगकल्पना ।। ७३-१२४ ।।<br>
<br>
ध्यानपूजादिकं सर्वमस्य कुर्यात्षडर्णवत् ।।<br>
तारो हृञ्चैव ब्रह्मण्यसेव्याय पदमीरयेत् ।। ७३-१२५ ।।<br>
<br>
रामायाकुंठशब्दांतं तेजसे च समीरयेत् ।।<br>
उत्तमश्लोकधुर्याय स्वं भृगुः कामिकान्वितः ।। ७३-१२६ ।।<br>
<br>
दंडार्पितां प्रिये मंत्रो रामरामाक्षरो मतः ।।<br>
ऋषिः शुक्रस्तथानुष्टुप्छंदो रामोऽस्य देवता ।। ७३-१२७ ।।<br>
<br>
पादैः सर्वेण पंचांगं कुर्याच्छेषं षडर्णवत् ।।<br>
लक्षं जपो दशांशेन जुहुयात्पायसैः सुधीः ।। ७३-१२८ ।।<br>
<br>
सिद्धमंत्रस्य भुक्तिः स्यान्मुक्तिः पातकनाशनम् ।।<br>
आदौ दाशरथायांते विद्महे पदमुच्चरेत् ।। ७३-१२९ ।।<br>
<br>
ततः सीतावल्लभाय धीमहीति समुच्चरेत् ।।<br>
तन्नो रामः प्रोचो वर्णो दयादिति च संवदेत् ।। ७३-१३0 ।।<br>
<br>
एषोक्तारा मगायत्री सर्वाभीष्टफलप्रदा ।।<br>
पद्मासीतापदं ङेतं ठद्वयांतः षडक्षरः ।। ७३-१३१ ।।<br>
<br>
वाल्मीकिश्च मुनिश्छंदो गायत्री देवता पुनः ।।<br>
सीता भगवती प्रोक्ता श्रीं बीजं वह्निसुन्दरी ।। ७३-१३२ ।।<br>
<br>
शक्तिः षड्दीर्घयुक्तेन बीजेनांगानि कल्पयेत् ।।<br>
ततो ध्यायन्महादेवीं सीतां त्रैलोक्यपूजिताम् ।। ७३-१३३ ।।<br>
<br>
तप्तहाटकवर्णाभां पद्मयुग्मं करद्वये ।।<br>
सद्रत्नभूषणस्फूर्जद्दिव्यदेहां शुभात्मिकाम् ।। ७३-१३४ ।।<br>
<br>
नानावस्त्रां शशिमुखीं पद्माक्षीं मुदितांतराम् ।।<br>
पश्यंतीं राघवं पुण्यं शय्यार्ध्यां षड्गुणेश्वरीम् ।। ७३-१३५ ।।<br>
<br>
एवं ध्यात्वा जपेद्वर्णलक्षं मंत्री दशांशतः ।।<br>
जुहुयात्कमलैः फुल्लैः पीठे पूर्वोदिते यजेत् ।। ७३-१३६ ।।<br>
<br>
मूर्तिं संकल्प्य मूलेन तस्यामावाह्य जानकीम् ।।<br>
संपूज्य दक्षिणे राममभ्यर्च्याग्रेऽनिलात्मजम् ।। ७३-१३७ ।।<br>
<br>
पृष्टे लक्ष्मणमभ्यर्च्य षट्कोणेष्वंगपूजनम् ।।<br>
पत्रेषु मंत्रिमुख्यंश्च बाह्ये लोकेश्वरान्पुनः ।। ७३-१३८ ।।<br>
<br>
वज्राद्यानपि संपूज्य सर्वसिद्धीश्वरो भवेत् ।।<br>
जातीपुष्पैश्चन्दनाक्तै राजवश्याय होमयेत् ।। ७३-१३९ ।।<br>
<br>
कमलैर्धनधान्याप्तिर्नीलाब्जैर्वशयन् जगत् ।।<br>
बिल्वपत्रैः श्रियः प्राप्त्यै दूर्वाभीरोराशांतये ।। ७३-१४0 ।।<br>
<br>
किं बहूक्तुन सौभाग्यं पुत्रान्पौत्रान्परं सुखम् ।।<br>
धनं धान्यं च मोक्षं च सीताराधनतो लभेत् ।। ७३-१४१ ।।<br>
<br>
शक्रः सेंदुर्लक्ष्मणाय हृदयं सप्तवर्णवान् ।।<br>
अगस्त्योऽस्य मुनिश्छंदो गायत्री देवता पुनः ।। ७३-१४२ ।।<br>
<br>
लक्ष्मणाख्यो महावीरश्चाढ्यं हृद्वीजशक्तिके ।।<br>
षड्दीर्घाढ्येन बीजेन षडंगानि समाचरेत् ।। ७३-१४३ ।।<br>
<br>
द्विभुजं स्वर्णरुचुरतनुं पद्मनिभेक्षणम् ।।<br>
धनुर्बाणकरं रामसेवासंसक्तमानसम् ।। ७३-१४४ ।।<br>
<br>
ध्यात्वैवं प्रजपेद्वर्णलक्षं मंत्री दशांशतः ।।<br>
मध्वाक्तैः पायसैर्हुत्वा रामपीठे प्रपूजयेत ।। ७३-१४५ ।।<br>
<br>
रामवद्यजनं चास्य सर्वसिद्धिप्रदो ह्ययम् ।।<br>
साकल्यं रामपूजाया यदीच्छेन्नियतं नरः ।। ७३-१४६ ।।<br>
<br>
तेन यत्नेन कर्त्तव्यं लक्ष्मणार्चनमादरात् ।।<br>
श्रीरामचंद्रभेदास्तु बहवः संति सिद्धिदाः ।। ७३-१४७ ।।<br>
<br>
तत्साधकैः सदा कार्यं लक्ष्मणाराधनं शुभम् ।।<br>
अष्टोत्तरसहस्रं वा शतं वा सुसमाहितैः ।। ७३-१४८ ।।<br>
<br>
लक्ष्मणस्य मनुर्जप्यो मुमुक्षुभिरतंद्रितैः ।।<br>
अजप्त्वा लक्ष्मणमनुं राममंत्रान् जपंति ये ।। ७३-१४९ ।।<br>
<br>
न तेषां जायते सिद्धिर्हानिरेव पदे पदे ।।<br>
यो जपेल्लक्ष्मणमनुं नित्यमेकांतमास्थितः ।। ७३-१५0 ।।<br>
<br>
मुच्यते सर्वपापेभ्यः सर्वान्कामानवाप्नुयात् ।।<br>
जयप्रधानो मंत्रोऽयं राज्यप्राप्त्यैकसाधनम् ।। ७३-१५१ ।।<br>
<br>
नष्टराज्याप्तये मंत्रं जपेल्लक्षं समाहितः ।।<br>
सोऽचिरान्नष्टराज्यं स्वं प्राप्नोत्येव न संशयः ।। ७३-१५२ ।।<br>
<br>
ध्यायन्राममयोध्यायामभिषिक्त मनन्यधीः ।।<br>
पञ्चायुतं मनुं जप्त्वा नष्टराज्यमवाप्नुयात् ।। ७३-१५३ ।।<br>
<br>
नागपाशविनिर्मुक्तं ध्यात्वा लक्ष्मणमादरात् ।।<br>
अयुतं प्रजपेन्मंत्रं निगडान्मुच्यते ध्रुवम् ।। ७३-१५४ ।।<br>
<br>
वातात्मजेनानीताभिरोषधीभिर्गतव्यथम् ।।<br>
ध्यात्वा लक्षं जपन्मंत्रमल्पमृत्युं जयेद्धुवम् ।। ७३-१५५ ।।<br>
<br>
घातयंतं मेघनादं ध्यात्वा लक्षं जपेन्मनुम् ।।<br>
दुर्जयं वापि वेगेन जयेद्रिपुकुलं महत् ।। ७३-१५६ ।।<br>
<br>
ध्यात्वा शूर्पणखानासाछेदनोद्युक्तमानसम् ।।<br>
सहस्रं प्रजपेन्मंत्रं पुरुहूतादिकान् जयेत् ।। ७३-१५७ ।।<br>
<br>
रामपादाब्जसेवार्थं कृतोद्योगमथो स्मरन् ।।<br>
प्रजपल्लँक्षमेकांते महारोगात्प्रमुच्यते ।। ७३-१५८ ।।<br>
<br>
त्रिमासं विजिताहारो नित्यं सप्तसहस्रकम् ।।<br>
अष्टोत्तरशतैः पुष्पैर्निश्छेद्रैः शातपत्रकैः ।। ७३-१५९ ।।<br>
<br>
पूजयित्वा विधानेन पायसं च सशर्करम् ।।<br>
निवेद्य प्रजपेन्मंत्रं कुष्टरोगात्प्रनुच्यते ।। ७३-१६0 ।।<br>
<br>
विजने विजिताहारः षण्मासं विधिनामुना ।।<br>
क्षयरोगात्प्रमुच्येत सत्यं सत्यं न संशयः ।। ७३-१६१ ।।<br>
<br>
अभिमंत्र्य जलं प्रातर्मंत्रेण त्रिः समाहितः ।।<br>
त्रिसंध्यं वा पिबेन्नित्यं मुच्यते सर्वरोगतः ।। ७३-१६२ ।।<br>
<br>
दारिद्र्यं च पराभूतं जायते धनदोपमः ।।<br>
विषादिदोषसंस्पर्शो न भवेत्तु कदाचन ।। ७३-१६३ ।।<br>
<br>
मनुना मंत्रितैस्तोयैः प्रत्येहं क्षालयेन्मुखम् ।।<br>
मुखनेत्रादिसंभूताञ्जयेद्द्व्रोगांश्च दारुणान् ।। ७३-१६४ ।।<br>
<br>
पीत्वाभिमंत्रितं त्वंभः कुक्षिरोगान् जयेद्ध्रुवम् ।।<br>
लक्ष्मणप्रतिमां कृत्वा दद्याद्भक्त्या विधानतः ।। ७३-१६५ ।।<br>
<br>
स सर्वेभ्योऽथ रोगेभ्यो मुच्यते नात्र संशयः ।।<br>
कन्यार्थी विमलापाणिग्रहणासक्तमानसः ।। ७३-१६६ ।।<br>
<br>
ध्यायन् लक्षं जपेन्मंत्री अब्जैर्हुत्वा दशांशतः ।।<br>
ईप्सितां लभते कन्यां शीग्रमेव न संशयः ।। ७३-१६७ ।।<br>
<br>
दीक्षितं जुंभणास्त्राणां मंत्रेषु नियतव्रतम् ।।<br>
ध्यात्वा च विधिवन्नित्यं जपेन्मासत्रयं मनुम् ।। ७३-१६८ ।।<br>
<br>
पूजापुरःसरं सप्तसहस्रं विजितेंद्रियः ।।<br>
सर्वासामपि विद्यानां तत्त्वज्ञो जायते नरः ।। ७३-१६९ ।।<br>
<br>
विश्वामित्रक्रतुवरे कृताद्भुतपराक्रमम् ।।<br>
ध्यायँल्लक्षं जपेन्मंत्रं मुच्यते महतो भयात् ।। ७३-१७0 ।।<br>
<br>
कृतनित्यक्रियः शुद्धस्त्रिकालं प्रजपेन्मनुम् ।।<br>
सर्वपापविनिर्मुक्तो याति विष्णोः परं पदम् ।। ७३-१७१ ।।<br>
<br>
दीक्षितो विधिवन्मंत्री गुणैर्विगतकल्मषः ।।<br>
स्वाचारनियतो दांतो गृहस्थो विजितेंद्रियः ।। ७३-१७२ ।।<br>
<br>
ऐहिकाननपेक्ष्यैव निष्कामो योऽर्चयेद्विभुम् ।।<br>
स सर्वान्पुण्यपापौधान्दग्ध्वा निर्मलमानसः ।। ७३-१७३ ।।<br>
<br>
पुनरावृत्तिरहितः शाश्वतं पदमश्वतं पदमश्नुते ।।<br>
सकामो वांछितान् लब्ध्वा भुक्त्वा भोगान् मनोगतान् ।। ७३-१७४ ।।<br>
<br>
जातिरमरश्चिरं भूत्वा याति विष्णोः परं पदम् ।।<br>
निद्राचन्द्रान्विता पश्चाद्भरताय हृदंतिमः ।। ७३-१७५ ।।<br>
<br>
सप्ताक्षरो मनुश्चास्य मुन्याद्यर्चादि पूर्ववत् ।।<br>
बकः सेंदुश्च शत्रुध्नपरं ङेतं हृदंतिमः ।। ७३-१७६ ।।<br>
<br>
सप्ताक्षरोऽयं शत्रुध्नमंत्रः सर्वेष्टसिद्धिदः ।। ७३-१७७ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बुहदुपाख्याने सनत्कुमारविभागे तृतीयपादे रामाद्युपासनावर्णनं नाम त्रिसप्ततितमोऽध्यायः ।। ७३ ।।
