सनत्कुमार उवाच ।।<br>
अथ दीपविधिं वक्ष्ये सरहस्यं हनूमतः ।।<br>
यस्य विज्ञानमात्रेण सिद्धो भवति साधकः ।। ७५-१ ।।<br>
<br>
दीपपात्रप्रमाणं च तैलमानं क्रमेण तु ।।<br>
द्रव्यस्य च प्रमाणं वै तत्तु मानमनुक्रमात् ।। ७५-२ ।।<br>
<br>
स्थानभेदं च मंत्रं च दीपदानमनुं पृथक् ।।<br>
पुष्पवासिततैलेन सर्वकामप्रदं मतम् ।। ७५-३ ।।<br>
<br>
तिलतैलं श्रियः प्राप्त्यै पथिकागमनं प्रति ।।<br>
अतसीतैलमुद्दिष्टं वश्यकर्मणि निश्चितम् ।। ७५-४ ।।<br>
<br>
सार्षापं रोगनाशाय कथितं कर्मकोविदैः ।।<br>
मारणे राजिकोत्थं वा विभीतकसमुद्भवम् ।। ७५-५ ।।<br>
<br>
उच्चाटने करजोत्थं विद्वेषे मधुवृक्षजम् ।।<br>
अलाभे सर्वतैलानां तिलजं तैलमुत्तमम् ।। ७५-६ ।।<br>
<br>
गोधूमाश्च तिला माषा मुद्गा वै तंडुलाः क्रमात् ।।<br>
पंचधान्यमिदं प्रोक्तं नित्यदीपं तु मारुतेः ।। ७५-७ ।।<br>
<br>
पंचधान्यसमुद्भूतं पिष्टमात्रं सुशोभनम् ।।<br>
सर्वकामप्रदं प्रोक्तं सर्वदा दीपदानके ।। ७५-८ ।।<br>
<br>
वश्ये तडुलपिष्टोत्थं मारणे माषपिष्टजम् ।।<br>
उञ्चाटने कृष्णतिलपिष्टजं च प्रकीर्तितम् ।। ७५-९ ।।<br>
<br>
पथिकागमने प्रोक्तं गोधूमोत्थं सतंडुलम् ।।<br>
मोहने त्वाढकीजात विद्वेषे च कुलत्थजम् ।। ७५-१0 ।।<br>
<br>
संग्रामे केवला माषाः प्रोक्ता दीपस्य पात्रके ।।<br>
संधौ त्रिपिष्टजं लक्ष्मीहेतोः कस्तूरिकाभवम् ।। ७५-११ ।।<br>
<br>
एलालवंगकर्पूरमृगनाभिसमुद्भवम् ।।<br>
कन्याप्राप्त्यै तथा राजवंश्ये सख्ये तथैव च ।। ७५-१२ ।।<br>
<br>
अलाभे सर्ववस्तूनां पंचधान्यं वरं स्मृतम् ।।<br>
अष्टमुष्टिर्भवेत्किञ्चित्किञ्चिदष्टौ चः पुष्कलम् ।। ७५-१३ ।।<br>
<br>
पुष्कलानां चतुर्णां च ह्याढकः परिकीर्तितः ।।<br>
चतुराढको भवेद्द्रोणः खारी द्रोणचतुष्टयम् ।। ७५-१४ ।।<br>
<br>
खारीचतुष्टय प्रस्थसंज्ञा च परिकीर्तिता ।।<br>
अथवान्यप्रकारेण मानमत्र निगद्यते ।। ७५-१५ ।।<br>
<br>
पलद्वयं तु प्रसृतं द्विगुणं कुडवं मतम् ।।<br>
चतुर्भिः कुडवैः प्रस्थस्तैश्चतुर्भिस्तथाढकः ।। ७५-१६ ।।<br>
<br>
चतुराढको भवेद्द्रोणःऋ खारी द्रोणचतुष्टयम् ।।<br>
क्रमेणैतेन ते ज्ञेयाः पात्रे षट्कर्मसंभवे ।। ७५-१७ ।।<br>
<br>
पञ्च सप्त नव तथा प्रमाणास्ते यथाक्रमम् ।।<br>
सौगंधे नैव मानं स्यात्तद्यथारुचि संमतम् ।। ७५-१८ ।।<br>
<br>
नित्यपात्रे तु तैलानां नियमो वार्तिकोद्भवः ।।<br>
सोमवारे गृहीत्वातद्ध्वान्यं तोयप्लुतं धरेत् ।। ७५-१९ ।।<br>
<br>
पश्चात्प्रमाणतो ज्ञेयं कुमारीहस्तपेषणम्‌ ।।<br>
तत्पिष्टं शुद्धपात्रे तु नदीतोयेन पिंडितम् ।। ७५-२0 ।।<br>
<br>
दीपपात्रं ततः कुर्याच्छुद्धः प्रयतमानसः ।।<br>
दीपपात्रे ज्वाल्यमाने मारुतेः कवचं पठेत् ।। ७५-२१ ।।<br>
<br>
शुद्धभूमौ समास्थाप्य भौमे दीपं प्रदापयेत् ।।<br>
मालामनूनां ये वर्णाः साध्यनामसमन्विताः ।। ७५-२२ ।।<br>
<br>
वर्तिकायां प्रकर्त्तव्यास्तंतवस्तत्प्रमाणकाः ।।<br>
तत्त्रिंशांशेन वा ग्राह्या गुरुकार्येऽखिलाढ्यता ।। ७५-२३ ।।<br>
<br>
कूटतुल्याः स्मृता नित्ये सामान्येऽथ विशेषके ।।<br>
रुद्राः कूटगणाः प्रोक्ता न पात्रे नियमो मतः ।। ७५-२४ ।।<br>
<br>
एकविंशतिसंख्याकास्तन्तवोऽथाध्वनि स्मृताः ।।<br>
रक्तसूत्रं हनुमतो दीपदाने प्रकीर्तितम् ।। ७५-२५ ।।<br>
<br>
कृष्णमुञ्चाटने द्वेषेऽरुणं मारणकर्मणि ।।<br>
कूटतुल्यपलं तैलं गुरुकार्ये शिवैर्गुणम् ।। ७५-२६ ।।<br>
<br>
नित्ये पंचपलं प्रोक्तमथवा मानसी रुचिः ।। ७५-२७ ।।<br>
<br>
हनुमत्प्रतिमायास्तु सन्निधौ दीपदापनम् ।।<br>
शिवालयेऽथवा कुर्यान्नित्यनैमित्तिके स्थले ।। ७५-२८ ।।<br>
<br>
विशेषोऽस्त्यत्र यः कश्चिन्मारुते रुच्यते मया ।। ७५-२९ ।।<br>
<br>
प्रतिमाग्रे प्रमोदेन ग्रहभूतग्रहेषु च ।।<br>
चतुष्पथे तथा प्रोक्तं षट्सु दीपप्रदापनम् ।। ७५-३0 ।।<br>
<br>
सन्निधौ स्फाटिके लिंगे शालग्रामस्य सन्निधौ ।।<br>
नानाभोगश्रियै प्रोक्तं दीपदानं हनूमतः ।। ७५-३१ ।।<br>
<br>
गणेशसन्निधौ विघ्नमहासंकटनाशने ।।<br>
विषव्याधिभये घोरे हनुमत्सन्निधौ स्मृतम् ।। ७५-३२ ।।<br>
<br>
दुर्गायाः सन्निधौ प्रोक्तं संग्रामे दीपदापनम् ।।<br>
चतुष्पथे व्याधिनष्टौ दुष्टदृष्टौ तथैव च ।। ७५-३३ ।।<br>
<br>
राजद्वारे बंधमुक्तौ कारागारेऽथवा मतम् ।।<br>
अश्वत्थवटमूले तु सर्वकार्यप्रसिद्धये ।। ७५-३४ ।।<br>
<br>
वश्ये भये विवादे च वेश्मसंग्रामसंकटे ।।<br>
द्यूते दृष्टिस्तंभने च विद्वेषे मारणे तथा ।। ७५-३५ ।।<br>
<br>
मृतकोत्थापने चैव प्रतिमाचालने तथा ।।<br>
विषे व्याधौ ज्वरे भूतग्रहे क्रृत्याविमोचने ।। ७५-३६ ।।<br>
<br>
क्षतग्रंथौ महारण्ये दुर्गेव्याघ्ने च दंतिनि ।।<br>
क्रूरसत्त्वेषु सर्वेषु शश्वदूंधविमोक्षणे ।। ७५-३७ ।।<br>
<br>
पथिकागमने चैव दुःस्थाने राजमोहने ।।<br>
आगमे निर्गमे चैव राजद्वारे प्रकीर्तितम् ।। ७५-३८ ।।<br>
<br>
दीपदानं हनुमतो नात्र कार्या विचारणा ।। ७५-३९ ।।<br>
<br>
रुद्रैकविंशपिंडांश्च त्रिधा मंडलमानकम् ।।<br>
लघुमानं स्मृतं पंच सप्त वा नव वा तथा ।। ७५-४0 ।।<br>
<br>
क्षीरेण नवनूतेन दध्ना वा गोमयेन च ।।<br>
प्रतिमाकरणं प्रोक्तं मारुतेर्दीपदापने ।। ७५-४१ ।।<br>
<br>
दक्षिणाभिमुखं वीरं कृत्वा केसरिविक्रमम् ।। ७५-४२ ।।<br>
<br>
ऋक्षविन्यस्तपादं च किरीटेन विराजितम् ।।<br>
लिखेद्भित्तौ पटे वापि पीठे वा मारुतेः शुभे ।। ७५-४३ ।।<br>
<br>
मालामंत्रेण दातव्यं दीपदानं हनूमतः ।।<br>
नित्यदीपः प्रकर्त्तव्यो द्वादशाक्षरविद्यया ।। ७५-४४ ।।<br>
<br>
विशेषस्तत्र यस्तं वै दीपदानेऽवधारय ।।<br>
षष्ट्यादौ च द्वितीयादाविमं दीपमितीरयेत् ।। ७५-४५ ।।<br>
<br>
गृहाणेति पदं पश्चाच्छेषं पूर्ववदुच्चरेत् ।।<br>
कूटादौ नित्यदीपे च मंत्रं सूर्याक्षरं वदेत् ।। ७५-४६ ।।<br>
<br>
तत्र मालाख्यमनुना तत्तत्कार्येषु कारयेत् ।।<br>
गोमयेनोपलिप्तायां भूमौ तद्गतमानसः ।। ७५-४७ ।।<br>
<br>
षट्कोणं वसुपत्रं च भूमौ रेखासमन्वितम् ।।<br>
कमलं च लिखेद्भद्रं तत्र दीपं निधापयेत् ।। ७५-४८ ।।<br>
<br>
शैवे वा वैष्णवे पीठे पूजयेदंजनासुतम् ।।<br>
कूटषट्कं च षट्कोणे अंतराले परलिखेत् ।। ७५-४९ ।।<br>
<br>
षट्कोणेषु षडंगानि बीजयुक्तानि संलिखेत् ।।<br>
सौम्यं मध्यगतं लेख्यं तत्र संपूज्य मारुतिम् ।। ७५-५0 ।।<br>
<br>
षट्कोणेषु षडंगानि नामानि च पुरोक्तवत् ।।<br>
वसुपत्रे क्रमात्पूज्या अष्टावेते च वानराः ।। ७५-५१ ।।<br>
<br>
सुग्रीवायांगदायाथ सुषेणाय नलाय च ।।<br>
नीलायाथो जांबवते प्रहस्ताय तथैव च ।। ७५-५२ ।।<br>
<br>
सुवेषाय ततः पश्चाद्यजेत्षडंगदेवताः ।।<br>
आदावंजनापुत्राय ततश्च रुद्रमूर्तये ।। ७५-५३ ।।<br>
<br>
ततो वायुसुतायाथ जानकीजीवनाय च ।।<br>
रामदूताय ब्रह्मास्त्रनिवारणाय तत्परम् ।। ७५-५४ ।।<br>
<br>
पंचोपचारैः संपूज्य देशकालौ च कीर्तेत् ।।<br>
कुशोदकं समादाय दीपमंत्रं समुञ्चरेत् ।। ७५-५५ ।।<br>
<br>
उत्तगभिमुखो जप्त्वा साधयेत्साधकोत्तमः ।।<br>
तं मंत्रं कूटधा जप्त्वा जलं भूमौ विनिक्षिपेत् ।। ७५-५६ ।।<br>
<br>
ततः करपुटं कृत्वा यथाशक्ति जपेन्मनुम् ।।<br>
अनेन दीपवर्येण उदङ्मुखगतेन वै ।। ७५-५७ ।।<br>
<br>
तथा विधेहि हनुमन्यथा स्युर्मे मनोरथाः ।।<br>
त्रयोदशैवं द्रव्याणि गोमयं मृत्तिका मसी ।। ७५-५८ ।।<br>
<br>
अलक्तं दरदं रक्तचंदनं चंदनं मधु ।।<br>
कस्तूरिका दधि क्षीरं नवनीतं धृतं तथा ।। ७५-५९ ।।<br>
<br>
गोमयं द्विविधं तत्र प्रोक्तं गोमहिषीभवम् ।।<br>
पश्चाद्विनष्टद्रव्याप्तौ माहिषं गोमयं स्मृतम् ।। ७५-६0 ।।<br>
<br>
पथिकागमने दूरान्महादुर्गस्य रक्षणे ।।<br>
बालादिरक्षणे चैव चौरादिभयनाशने ।। ७५-६१ ।।<br>
<br>
स्त्रीवश्यादिषु कार्येषु शस्तं गोगोमयं मने ।।<br>
भूमिस्पृष्टं न तद्ग्राह्यमंतरिक्षाञ्च भाजने ।। ७५-६२ ।।<br>
<br>
चतुर्विधा मृत्तिका तु श्वेता पीतारुणासिता ।।<br>
तत्र गोपीचंदनं तु हरितालं च गौरिकम् ।। ७५-६३ ।।<br>
<br>
मषी लाक्षारसोद्भूता सर्वं वान्यत्स्फुटं मतम् ।।<br>
कृत्वा गोपीचदंनेन चतुरस्रं गृहं सुधीः ।। ७५-६४ ।।<br>
<br>
तन्मध्ये माहिषेणाथ कुर्यान्मूर्तिं हनूमतः ।।<br>
बीजं क्रोधाञ्च तत्पुच्छं लिखेन्मंत्री समाहितः ।। ७५-६५ ।।<br>
<br>
तैलेन स्नापयेन्मूर्तिं गुडेन तिलकं चरेत् ।।<br>
शतपत्रसमो धूपः शालनिर्याससंभवः ।। ७५-६६ ।।<br>
<br>
कुर्य्याञ्च तैलदीपं तु वर्तिपंचकसंयुतम् ।।<br>
दध्योदनेन नैवेद्यं दद्यात्साधकसत्तमः ।। ७५-६७ ।।<br>
<br>
वारत्रयं कंठदेशे सशेषविषमुञ्चरन् ।।<br>
एवं कृते तु नष्टानां महिषीणां गवामपि ।। ७५-६८ ।।<br>
<br>
दासीदासादिकानां च नष्टानां प्राप्तिरीरिता ।।<br>
चौरादिदुष्टसत्त्वानां सर्पादीनां भये पुनः ।। ७५-६९ ।।<br>
<br>
तालेन च चतुर्द्वारं गृहं कृत्वा सुशोभनम् ।।<br>
पूर्वद्वारे गजः स्थाप्यो दक्षिणे महिषस्तथा ।। ७५-७0 ।।<br>
<br>
सर्पस्तु पश्चिमे द्वारे व्याघ्रश्चैवोत्तरे तथा ।।<br>
एवं क्रमेण खड्गं च क्षुरिकादंडमुद्गरान् ।। ७५-७१ ।।<br>
<br>
विलिख्य मध्ये मूर्तिं च महिषीगोमयेन वै ।।<br>
कृत्वा डमरुहस्तां च चकिताक्षीं प्रयत्नतः ।। ७५-७२ ।।<br>
<br>
पयसा स्नापनं रक्तचंदनेनानुलेपनम् ।।<br>
जातीपुष्पैस्तु संपूज्य शुद्धधूप प्रकल्पयेत् ।। ७५-७३ ।।<br>
<br>
घृतेन दीपं दत्त्वाथ पायसान्नं निवेदयेत् ।।<br>
गगनं दीपिकेंद्वाढ्यां शास्त्रं च पुरतो जपेत् ।। ७५-७४ ।।<br>
<br>
एवं सप्तदिनं कृत्वा मुच्यते महतो भयात् ।।<br>
अनयोर्भौमवारे तु कुर्यादारंभमादरात् ।। ७५-७५ ।।<br>
<br>
शत्रुसेनाभये प्राप्ते गैरिकेण तु मंडलम् ।।<br>
कृत्वा तदंतरे तालमीष्टन्नम्रं समालिखेत् ।। ७५-७६ ।।<br>
<br>
तत्रावलंबमानां च प्रतिमां गोमयेन तु ।।<br>
वामहस्तेन तालाग्रं दक्षिणे ज्ञानमुद्रिका ।। ७५-७७ ।।<br>
<br>
तालमूलात्स्वकाष्टायां मार्गे हस्तमिते गृहम् ।।<br>
चतुरस्र विधायाथ तन्मध्ये मूर्तिमालिखेत् ।। ७५-७८ ।।<br>
<br>
दक्षिणाभिमुखीं रम्यां हृदये विहितांजलिम् ।।<br>
तोयेन स्नानगंधादि यथासंभवमर्पयेत् ।। ७५-७९ ।।<br>
<br>
कृशारान्नं च नैवेद्यं साज्यं तस्यै निवेदयेत् ।।<br>
किलिद्वयं जपं प्रोक्तमेवं कुर्याद्दिने दिने ।। ७५-८0 ।।<br>
<br>
एवं कृते भवेच्छीघ्रं पथिकानां समागमः ।।<br>
श्यामपाषाणखण्डेन लिखित्वा भूपतेर्गृहम् ।। ७५-८१ ।।<br>
<br>
प्राकारं तु चतुर्द्वारयुक्तं द्वारेषु तत्र वै ।।<br>
अन्योन्यपुच्छ रिधित्रययुक्तां हनूमतः ।। ७५-८२ ।।<br>
<br>
कुर्यान्मूर्तिं गोमयेन धत्तूरकुसुमैयजेत् ।।<br>
जटामांसीभवं धूपं तैलाक्तघृतदीपकम् ।। ७५-८३ ।।<br>
<br>
नैवेद्यं तिलतैलाक्तसक्षारा माषरोटिका ।।<br>
ध्येयो दक्षिणहस्तेन रोटिकां भक्षयन्हरिः ।। ७५-८४ ।।<br>
<br>
वामहस्तेन पाषाणैस्त्रासयन्परसैनिकान् ।।<br>
प्नारयन्भ्रुकुटीं बद्ध्वा भीषयन्मथयन्स्थितः ।। ७५-८५ ।।<br>
<br>
जपेञ्च भुग्भुगिति वै सहस्रं ध्यानतत्परः ।।<br>
एवं कृतविधानेन परसैन्यं विनाशयेत् ।। ७५-८६ ।।<br>
<br>
रक्षा भवति दुर्गाणां सत्यं सत्य न संशयः ।।<br>
प्रायोगा बहवस्तत्र संक्षेपाद्गदिता मया ।। ७५-८७ ।।<br>
<br>
प्रत्यहं यो विधानेन दीपदानं हनूमतः ।।<br>
तस्यासाध्यं न वै किंचिद्विद्यते भुवनत्रये ।। ७५-८८ ।।<br>
<br>
न देयं दुष्टहृदये दुष्टचिंतनबुद्धये ।।<br>
अविनीताय शिष्याय पिशुनाय कदाचन ।। ७५-८९ ।।<br>
<br>
कृतघ्नाय न दातव्यं दातव्यं च परीक्षिते ।।<br>
बहुना किमिहोक्तेन सर्वं दद्यात्कपीश्वरः ।। ७५-९0 ।।<br>
<br>
अथ मन्त्रान्तरं वक्ष्ये तत्त्वज्ञानप्रदायकम् ।।<br>
तारो नमो हनुमते जाठरत्रयमीरयेत् ।। ७५-९१ ।।<br>
<br>
दनक्षोभं समाभाष्य संहरद्वयमीरयेत् ।।<br>
आत्मतत्त्वं ततः पश्चात्प्रकाशययुगं ततः ।। ७५-९२ ।।<br>
<br>
वर्मास्त्रवह्निजायांतः सार्द्धूषड्विंशदर्णवान् ।।<br>
वसिष्ठोऽस्य मुनिश्छन्दोऽनुष्टुप् च देवताः पुनः ।। ७५-९३ ।।<br>
<br>
हनुमान्मुनिसप्तर्तुवेदाष्टनिगमैः क्रमात् ।।<br>
मंत्रार्णैश्च षडंगानि कृत्वा ध्यायेत्कपीश्वरम् ।। ७५-९४ ।।<br>
<br>
जानुस्थावामबाहुं च ज्ञानमुद्रापरं हृदि ।।<br>
अध्यात्मचित्तमासीनं कदलीवनमध्यगम् ।। ७५-९५ ।।<br>
<br>
बालार्ककोटिप्रतिमं ध्यायेज्ज्ञानप्रदं हरिम् ।।<br>
ध्यात्वैवं प्रजपेल्लक्षं दशांशं जुहुयात्तिलैः ।। ७५-९६ ।।<br>
<br>
साज्यैः संपूजयेत्पीठे पूर्वोक्ते पूर्ववत्प्रभुम् ।।<br>
जप्तोऽयं मदनक्षोभं नाशयत्येव निश्चितम् ।। ७५-९७ ।।<br>
<br>
तत्त्वज्ञानमवाप्नोति कपींद्रस्य प्रसादतः ।।<br>
अथ मंत्रातरं वाक्ष्ये भूतविद्रावणं परम् ।। ७५-९८ ।।<br>
<br>
तारः काशींकुक्षिपरवराहश्चांजनापदम् ।।<br>
पवनो वनपुत्रांते आवेशिद्वयमीरयेत् ।। ७५-९९ ।।<br>
<br>
तारः श्रीहनुमत्यश्चादस्त्ररचभुजाक्षरः ।।<br>
ब्रह्मा मुनिः स्याद्गायत्री छंदोऽत्र देवता पुनः ।। ७५-१00 ।।<br>
<br>
हनुमान्कमला बीजं फट् शक्तिः परिकीर्तितः ।।<br>
षड्दीर्घाढ्येन बीजेन षडङ्गानि समाचरेत् ।। ७५-१0१ ।।<br>
<br>
आंजनेय पाटलास्यं स्वर्णाद्रिसमविग्रहम् ।।<br>
पारिजातद्रुमूलस्थं चिंतयेत्साधकोत्तमः ।। ७५-१0२ ।।<br>
<br>
एवं ध्यात्वा जपेल्लक्षं दशांशं जुहुयात्तिलैः ।।<br>
त्रिमध्वक्तैर्यंजत्पीठे पूर्वोक्तेपूर्ववत्सुधीः ।। ७५-१0३ ।।<br>
<br>
अनेन मनुना मंत्री ग्रहग्रस्तं प्रमार्जयेत् ।।<br>
आक्रंदंस्तं विमुच्याथ ग्रहः शीघ्रं पलायते ।। ७५-१0४ ।।<br>
<br>
मनवोऽमी सदागोप्या न प्रकाश्या यतस्ततः ।।<br>
परीक्षिताय शिष्याय देया वा निजसूनवे ।। ७५-१0५ ।।<br>
<br>
हनुमद्भजनासक्तः कार्तवीर्यार्जुनं सुधीः ।।<br>
विशेषतः समाराध्य यथोक्तं फलमाप्नुयात् ।। ७५-१0६ ।।<br>
<br>
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे दीपविधिनिरूपणं नाम पञ्चसप्ततितमोऽध्यायः ।। ७५ ।।
