&nbsp;<b>ईश्वर उवाच</b> ।<br>
अवाच्यमेतद् विज्ञानमात्मगुह्यं सनातनम् ।<br>
यन्न देवा विजानन्ति यतन्तोऽपि द्विजातयः ॥ २.१<br>
<br>
इदं ज्ञानं समाश्रित्य ब्रह्मभूता द्विजोत्तमाः ।<br>
न संसारं प्रपद्यन्ते पूर्वेऽपि ब्रह्मवादिनः ॥ २.२<br>
<br>
गुह्याद् गुह्यतमं साक्षाद् गोपनीयं प्रयत्नतः ।<br>
वक्ष्ये भक्तिमतामद्य युष्माकं ब्रह्मवादिनाम् ॥ २.३<br>
<br>
आत्मायः केवलः स्वच्छः शुद्धः सूक्ष्मः सनातनः ।<br>
अस्ति सर्वान्तरः साक्षाच्चिन्मात्रस्तमसः परः ॥ २.४<br>
<br>
सोऽन्तर्यामी स पुरुषः स प्राणः स महेश्वरः ।<br>
स कालोऽत्रस्तदव्यक्तं स एवेदमिति श्रुतिः ॥ २.५<br>
<br>
अस्माद् विजायते विश्वमत्रैव प्रविलीयते ।<br>
स मायी मायया बद्धः करोति विविधास्तनूः ॥ २.६<br>
<br>
न चाप्ययं संसरति न च संसारमयः प्रभुः ।<br>
नायं पृथ्वी न सलिलं न तेजः पवनो नभः ॥ २.७<br>
<br>
न प्राणे न मनोऽव्यक्तं न शब्दः स्पर्श एव च ।<br>
न रूपरसगन्धाश्च नाहं कर्त्ता न वागपि ॥ २.८<br>
<br>
न पाणिपादौ नो पायुर्न चोपस्थं द्विजोत्तमाः ।<br>
न कर्त्ता न च भोक्ता वा न च प्रकृतिपूरुषौ ।२.९<br>
<br>
न माया नैव च प्राणा चैतन्यं परमार्थतः।<br>
यथा प्रकाशतमसोः सम्बन्धो नोपपद्यते ।२.१०<br>
<br>
तद्वदैक्यं न संबन्धः प्रपञ्चपरमात्मनोः <br>
छायातपौ यथा लोके परस्परविलक्षणौ ।२.११<br>
<br>
तद्वत् प्रपञ्चपुरुषौ विभिन्नौ परमार्थतः ।<br>
तथात्मा मलिनोऽसृष्टो विकारी स्यात् स्वभावतः ।२.१२<br>
<br>
नहि तस्य भवेन्मुक्तिर्जन्मान्तरशतैरपि ।<br>
पश्यन्ति मुनयो युक्ताः स्वात्मानं परमार्थतः ।२.१३<br>
<br>
विकारहीनं निर्दुः खमानन्दात्मानमव्ययम् ।<br>
अह  कर्त्ता सुखी दुःखी कृशः स्थूलेति या मतिः २.१४<br>
<br>
सा चाहंकारकर्तृत्वादात्मन्यारोप्यते जनैः ।<br>
वदन्ति वेदविद्वांसः साक्षिणं प्रकृतेः परम् ।२.१५<br>
<br>
भोक्तारमक्षरं शुद्धं सर्वत्र समवस्थितम् ।<br>
तस्मादज्ञानमूलो हि संसारः सर्वदेहिनाम् ।२.१६<br>
<br>
अज्ञानादन्यथा ज्ञानात् तत्वं प्रकृतिसंगतम् ।<br>
नित्योदितं स्वयं ज्योतिः सर्वगः पुरुषः परः ।२.१७<br>
<br>
अहंकाराविवेकेन कर्त्ताहमिति मन्यते ।<br>
पश्यन्ति ऋषयोऽव्यक्तं नित्यं सदसदात्मकम् ।२.१८<br>
<br>
प्रधानं प्रकृतिं बुद्ध्वा कारणं ब्रह्मवादिनः ।<br>
तेनायं संगतो ह्यात्मा कूटस्थोऽपि निरञ्जनः ।२.१९<br>
<br>
स्वात्मानमक्षरं ब्रह्म नावबुद्ध्येत तत्त्वतः ।<br>
अनात्मन्यात्मविज्ञानं तस्माद् दुःखं तथेतरत् ।२.२०<br>
<br>
रगद्वेषादयो दोषाः सर्वे भ्रान्तिनिबन्धनाः ।<br>
कर्माण्यस्य भवेद् दोषः पुण्यापुण्यमिति स्थितिः ।२.२१<br>
<br>
तद्वशादेव सर्वेषां सर्वदेहसमुद्भवः ।<br>
नित्यः सर्वत्रगो ह्यात्मा कूटस्थो दोषवर्जितः ।२.२२<br>
<br>
एकः स भिद्यते शक्त्या मायया न स्वभावतः ।<br>
तस्मादद्वैतमेवाहुर्मुनयः परमार्थतः ।२.२३<br>
<br>
भेदो व्यक्तस्वभावेन सा च मायात्मसंश्रया ।<br>
यथा हि धूमसंपर्कान्नाकाशो मलिनो भवेत् ।२.२४<br>
<br>
अन्तः करणजैर्भावैरात्मा तद्वन्न लिप्यते ।<br>
यथा स्वप्रभया भाति केवलः स्फटिकोऽमलः ।२.२५<br>
<br>
उपाधिहीनो विमलस्तथैवात्मा प्रकाशते ।<br>
ज्ञानस्वूपमेवाहुर्जगदेतद् विचक्षणाः ।२.२६<br>
<br>
अर्थस्वरूपमेवान्ये पश्यन्त्यन्ये कुदृष्टयः ।<br>
कूटस्थो निर्गुणो व्यापी चैतन्यात्मा स्वभावतः ।२.२७<br>
<br>
दृश्यते ह्यर्थरूपेण पुरुषैर्ज्ञानदृष्टिभिः ।<br>
यथा स लक्ष्यते रक्तः केवलः स्फटिको जनैः ।२.२८<br>
<br>
रक्तिकाद्युपधानेन तद्वत् परमपूरुषः ।<br>
तस्मादात्माऽक्षरः शुद्धो नित्यः सर्वगतोऽव्ययः ।२.२९<br>
<br>
उपासितव्यो मन्तव्यः श्रोतव्यश्च मुमुक्षुभिः ।<br>
यदा मनसि चैतन्यं भाति सर्वत्रगं सदा ।२.३०<br>
<br>
योगिनोऽव्यवधानेन तदा संपद्यते स्वयम् ।<br>
यदा सर्वाणि भूतानि स्वात्मन्येवाभिपश्यति ।२.३१<br>
<br>
सर्वभूतेषु चात्मानं ब्रह्म संपद्यते तदा ।<br>
यदा सर्वाणि भूतानि समाधिस्थो न पश्यति ।२.३२<br>
<br>
एकीभूतः परेणासौ तदा भवति केवलम् ।<br>
यदा सर्वे प्रमुच्यन्ते कामा येऽस्य हृदि स्थिताः ।२.३३<br>
<br>
तदाऽसावमृतीभूतः क्षेमं गच्छति पण्डितः ।<br>
यदा भूतपृथग्‌भावमेकस्थमनुपश्यति ।२.३४<br>
<br>
तत एव च विस्तारं ब्रह्म संपद्यते तदा ।<br>
यदा पश्यति चात्मानं केवलं परमार्थतः ।२.३५<br>
<br>
मायामात्रं जगत् कृत्स्नं तदा भवति निर्वृतः ॥ २.३६<br>
<br>
यदा जन्मजरादुःखव्याधीनामेकभेषजम् ।<br>
केवलं ब्रह्मविज्ञानं जायतेऽसौ तदा शिवः ॥ २.३७<br>
<br>
यथा नदीनदा लोके सागरेणैकतां ययुः ।<br>
तद्वदात्माऽक्षरेणासौ निष्कलेनैकतां व्रजेत् ॥ २.३८<br>
<br>
तस्माद् विज्ञानमेवास्ति न प्रपञ्चो न संसृतिः ।<br>
अज्ञानेनावृतं लोको विज्ञानं तेन मुह्यति ॥ २.३९<br>
<br>
तज्ज्ञानं निर्मलं सूक्ष्मं निर्विकल्पं तदव्ययम् ।<br>
अज्ञानमितरत् सर्वं विज्ञानमिति तन्मतम् ॥ २.४०<br>
<br>
एतद्वः कथितं सांख्यं भाषितं ज्ञानमुत्तमम् ।<br>
सर्ववेदान्तसारं हि योगस्तत्रैकचित्तता ॥ २.४१<br>
<br>
योगात् संजायते ज्ञानं ज्ञानाद् योगः प्रवर्त्तते ।<br>
योगज्ञानाभियुक्तस्य नावाप्यं विद्यते क्वचित् ॥ २.४२<br>
<br>
यदेव योगिनो यान्ति सांख्यैस्तदधिगम्यते ।<br>
एकं सांख्यं च योगं च यः पश्यति स तत्त्ववित् ॥ २.४३<br>
<br>
अन्ये च योगिनो विप्रा ऐश्वर्यासक्तचेतसः ।<br>
मज्जन्ति तत्र तत्रैव ये चान्येकुण्टबुद्धयः ॥ २.४४<br>
<br>
यत्तत् सर्वगतं दिव्यमैश्वर्यमचलं महत् ।<br>
ज्ञानयोगाभियुक्तस्तु देहान्ते तदवाप्नुयात् ॥ २.४५<br>
<br>
एष आत्माऽहमव्यक्तो मायावी परमेश्वरः ।<br>
कीर्तितः सर्ववेदेषु सर्वात्मा सर्वतोमुखः ॥ २.४६<br>
<br>
सर्वकामः सर्वरसः सर्वगन्धोऽजरोऽमरः ।<br>
सर्वतः पाणिपादोऽहमन्तर्यामी सनातनः ॥ २.४७<br>
<br>
अपाणिपादो जवनो ग्रहीता हृदि संस्थितः ।<br>
अचक्षुरपि पश्यामि तथाऽकर्णः श्रृणोम्यहम् ॥ २.४८<br>
<br>
वेदाहं सर्वमेवेदं न मां जानाति कश्चन ।<br>
प्राहुर्महान्तं पुरुषं मामेकं तत्त्वदर्शिनः ॥ २.४९<br>
<br>
पश्यन्ति ऋषयो हेतुमात्मनः सूक्ष्मदर्शिनः ।<br>
निर्गुणामलरूपस्य यत्तदैश्वर्यमुत्तमम् ॥ २.५०<br>
<br>
यन्न देवा विजानन्ति मोहिता मम मायया ।<br>
वक्ष्ये समाहिता यूयं श्रृणुध्वं ब्रह्मवादिनः ॥ २.५१<br>
<br>
नाहं प्रशास्ता सर्वस्य मायातीतः स्वभावतः ।<br>
प्रेरयामि तथापीदं कारणं सूरयो विदुः ॥ २.५२<br>
<br>
यन्मे गुह्यतमं देहं सर्वगं तत्त्वदर्शिनः ।<br>
प्रविष्टा मम सायुज्यं लभन्ते योगिनोऽव्ययम् ॥ २.५३<br>
<br>
तेषां हि वशमापन्ना माया मे विश्वरूपिणी ।<br>
लभन्ते परमं शुद्धं निर्वाणं ते मया सह ॥ २.५४<br>
<br>
न तेषां पुनरावृत्तिः कल्पकोटिशतैरपि ।<br>
प्रसादान्मम योगीन्द्रा एतद् वेदानुसासनम् ॥ २.५५<br>
<br>
तत्पुत्रशिष्ययोगिभ्यो दातव्यं ब्रह्मवादिभिः ।<br>
मदुक्तमेतद् विज्ञानं सांख्यं योगसमाश्रयम् ॥ २.५६<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे (ईश्वरगीतासु) द्वितीयोऽध्यायः ॥ २ ॥<br>
