&nbsp;&nbsp;<b>सूत उवाच</b> ।<br>
एषा पुण्यतमा देवी देवगन्धर्वसेविता ।<br>
नर्मदा लोकविख्याता तीर्थानामुत्तमा नदी ॥ ४०.१<br>
<br>
तस्याः श्रृणुध्वं माहात्म्यं मार्कण्डेयेन भाषितम् ।<br>
युधिष्ठिराय तु शुभं सर्वपापप्रणाशनम् ॥ ४०.२<br>
<br>
&nbsp;&nbsp;<b>युधिष्ठिर उवाच</b> ।<br>
श्रुतास्ते विविधा धर्मास्तत्प्रसादान्महामुने ।<br>
माहात्म्यं च प्रयागस्य तीर्थानि विविधानि च ॥ ४०.३<br>
<br>
नर्मदा सर्वतीर्थानां मुख्या हि भवतेरिता ।<br>
तस्यास्त्विदानीं माहात्म्यं वक्तुमर्हसि सत्तम ॥ ४०.४<br>
<br>
&nbsp;<b>मार्कण्डेय उवाच</b><br>
नर्मदा सरितां श्रेष्ठा रुद्रदेहाद् विनिः सृता ।<br>
तारयेत् सर्वभूतानि स्थावराणि चराणि च ॥ ४०.५<br>
<br>
नर्मदायास्तु माहात्म्यं पुराणे यन्मया श्रुतम् ।<br>
इदानीं तत्प्रवक्ष्यामि श्रृणुष्वैकमनाः शुभम् ॥ ४०.६<br>
<br>
पुण्या कनखले गङ्गा कुरुक्षेत्रे सरस्वती ।<br>
ग्रामे वा यदि वाऽरण्ये पुण्या सर्वत्र नर्मदा ॥ ४०.७<br>
<br>
त्रिभिः सारस्वतं तोयं सप्ताहेन तु यामुनम् ।<br>
सद्यः पुनाति गाङ्गेयं दर्शनादेव नार्मदम् ॥ ४०.८<br>
<br>
कलिङ्गदेशपश्चार्द्धे पर्वतेऽमरकण्टके ।<br>
पुण्या च त्रिषु लोकेषु रमणीया मनोरमा ॥४०.९<br>
<br>
सदेवासुरगन्धर्वा ऋषयश्च तपोधनाः ।<br>
तपस्तप्त्वा तु राजेन्द्र सिद्धिं तु परमां गताः ॥ ४०.१०<br>
<br>
तत्र स्नात्वा नरो राजन् नियमस्थो जितेन्द्रियः ।<br>
उपोष्य रजनीमेकां कुलानां तारयेच्छतम् ॥ ४४०.११<br>
<br>
योजनानां शतं साग्रं श्रूयते सरिदुत्तमा ।<br>
विस्तारेण तु राजेन्द्र योजनद्वयमायता ॥ ४०.१२<br>
<br>
षष्टितीर्थसहस्राणि षष्टिकोट्यस्तथैव च ।<br>
पर्वतस्य समन्तात् तु तिष्ठन्त्यमरकण्टके ॥ ४०.१३<br>
<br>
ब्रह्मचारी शुचिर्भूत्वा जितक्रोधो जितेन्द्रियः ।<br>
सर्वहिंसानिवृत्तस्तु सर्वभूतहिते रतः ॥ ४०.१४<br>
<br>
एवं शुद्धसमाचारो यस्तु प्राणान् समुत्सृजेत् ।<br>
तस्य पुण्यफलं राजन् श्रृणुष्वावहितो नृप ॥ ४०.१५<br>
<br>
शतवर्षसहस्राणि स्वर्गे मोदति पाण्डव ।<br>
सप्सरोगणसंकीर्णो दिव्यस्त्रीपरिवारितः ॥ ४०.१६<br>
<br>
दिव्यगन्धानुलिप्तश्च दिव्यपुष्पोपशोभितः ।<br>
क्रीडते देवलोके तु दैवतैः सह मोदते ॥ ४०.१७<br>
<br>
ततः स्वर्गात् परिभ्रष्टो राजा भवति धार्मिकः ।<br>
गृहं तु लभतेऽसौ वै नानारत्नसमन्वितम् ॥ ४०.१८<br>
<br>
स्तम्भैर्मणिमयैर्दिव्यैर्वज्रवैढूर्यभूषितम् ।<br>
आलेख्यवाहनैः शुभ्रैर्दासीदाससमन्वितम् ॥ ४०.१९<br>
<br>
राजराजेश्वरः श्रीमान् सर्वस्त्रीजनवल्लभः ।<br>
जीवेद् वर्षशतं साग्रं तत्र भोगसमन्वितः ॥ ४०.२०<br>
<br>
अग्निप्रवेशेऽथ जले अथवाऽनशने कृते ।<br>
अनिवर्त्तिका गतिस्तस्य पवनस्याम्बरे यथा ॥ ४०.२१<br>
<br>
पश्चिमे पर्वततटे सर्वपापविनाशनः ।<br>
ह्रदो जलेश्वरो नाम त्रिषु लोकेषु विश्रुतः ॥ ४०.२२<br>
<br>
तत्र पिण्डप्रदानेन संध्योपासनकर्मणा ।<br>
दशवर्षसहस्राणि तर्पिताः स्युर्न संशयः ॥ ४०.२३<br>
<br>
दक्षिणे नर्मदाकूले कपिलाख्या महानदी ।<br>
सरलार्जुनसंच्छन्ना नातिदूरे व्यवस्थिता ॥ ४०.२४<br>
<br>
सा तु पुण्या महाभागा त्रिषु लोकेषु विश्रुता ।<br>
तत्र कोटिशतं साग्रं तीर्थानां तु युधिष्ठिर ॥ ४०.२५<br>
<br>
तस्मिंस्तीर्थे तु ये वृक्षाः पतिताः कालपर्ययात् ।<br>
नर्मदातोयसंस्पृष्टास्ते यान्ति परमां गतिम् ॥ ४०.२६<br>
<br>
द्वितीया तु महाभागा विशल्यकरणी शुभा ।<br>
तत्र तीर्थे नरः स्नात्वा विशल्यो भवति क्षणात् ॥ ४०.२७<br>
<br>
कपिला च विशल्या च श्रूयते राजसत्तम ।<br>
ईश्वरेण पुरा प्रोक्ता लोकानां हितकाम्यया ॥ ४०.२८<br>
<br>
अनाशकं तु यः कुर्यात् तस्मिंस्तीर्थे नराधिप ।<br>
सर्वपापविशुद्धात्मा रुद्रलोकं स गच्छति ॥ ४०.२९<br>
<br>
तत्र स्नात्वा नरो राजन्नश्वमेधफलं लभेत् ।<br>
ये वसन्त्युत्तरे कूले रुद्रलोके वसन्ति ते ॥ ४०.३०<br>
<br>
सरस्वत्यां च गङ्गायां नर्मदायां युधिष्ठिर ।<br>
समं स्नानं च दानं च यथा मे शंकरोऽब्रवीत् ॥ ४०.३१<br>
<br>
परित्यजति यः प्रणान् पर्वतेऽमरकण्टके ।<br>
वर्षकोटिशतं साग्रं रुद्रलोके महीयते ॥ ४०.३२<br>
<br>
नर्मदायां जलं पुण्यं फेनोर्मिसमलीकृतम् ।<br>
पवित्रं शिरसा धृत्वा सर्वपापैः प्रमुच्यते ॥ ४०.३३<br>
<br>
नर्मदा सर्वतः पुण्या ब्रह्महत्यापहारिणी ।<br>
अहोरात्रोपवासेन मुच्यते ब्रह्महत्यया ॥ ४०.३४<br>
<br>
जालेश्वरं तीर्थवरं सर्वपापविनाशनम् ।<br>
तत्र गत्वा नियमवान् सर्वकामांल्लभेन्नरः ॥ ४०.३५<br>
<br>
चन्द्रसूर्योपरागे तु गत्वा ह्यमरकण्टकम् ।<br>
अश्वमेधाद् दशगुणं पुण्यमाप्नोति मानवः ॥ ४०.३६<br>
<br>
एष पुण्यो गिरिवरो देवगन्धर्वसेवितः ।<br>
नानाद्रुमलताकीर्णो नानापुष्पोपशोभितः ॥ ४०.३७<br>
<br>
तत्र संनिहितो राजन् देव्या सह महेश्वरः ।<br>
ब्रह्मा विष्णुस्तथा चेन्द्रो विद्याधरगणैः सह ॥ ४०.३८<br>
<br>
प्रदक्षिणं तु यः कुर्यात् पर्वतं ह्यमरकण्टकम् ।<br>
पौण्डरीकस्य यज्ञस्य फलं प्राप्नोति मानः ॥ ४०.३९<br>
<br>
कावेरी नाम विपुला नदी कल्मषनाशिनी ।<br>
तत्र स्नात्वा महादेवमर्चयेद् वृषभध्वजम् ।<br>
<br>
संगमे नर्मदायास्तु रुद्रलोके महीयते ॥ ४०.४०<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे चत्वारिंशोऽध्यायः ॥ ४० ॥<br>
<br>
<br>
