गत्वा दुहितरं विप्रः स्वसारं वा स्नुषामपि ।<br>
प्रविशेज्ज्वलनं दीप्तं मतिपूर्वमिति स्थितिः ॥ ३३.१<br>
<br>
मातृष्वसां मातुलानीं तथैव च पितृष्वसाम् ।<br>
भागिनेयीं समारुह्य कुर्यात् कृच्छ्रातिकृच्छ्रकौ ॥ ३३.२<br>
<br>
चान्द्रायणं च कुर्वीत तस्य पापस्य शान्तये ।<br>
ध्यायन् देवं जगद्योनिमनादिनिधनं परम् ॥ ३३.३<br>
<br>
भ्रातृभार्यां समारुह्य कुर्यात् तत्पापशान्तये ।<br>
चान्द्रायणानि चत्वारि पञ्च वा सुसमाहितः ॥ ३३.४<br>
<br>
पैतृष्वस्त्रेयीं गत्वा तु स्वस्त्रीयां मातुरेव च ।<br>
मातुलस्य सुतां वाऽपि गत्वा चान्द्रायणं चरेत् ॥ ३३.५<br>
<br>
सखिभार्यां समारुह्य गत्वा श्यालीं तथैव च ।<br>
अहोरात्रोषितो भूत्वा ततः कृच्छ्रं समाचरेत् ॥ ३३.६<br>
<br>
उदक्यागमने विप्रस्त्रिरात्रेण विशुध्यति ।<br>
चाण्डालीगमने चैव तप्तकृच्छ्रत्रयं विदुः ।३३.७<br>
<br>
शुद्धि सांतपनेनास्यान्नान्यथा निष्कृतिः स्मृता।<br>
मातृगोत्रां समारुह्य समानप्रवरां तथा ।३३.८<br>
<br>
चाद्रायणेन शुध्येत प्रयतात्मा समाहितः ।<br>
ब्राह्मणो ब्राह्मणीं गत्वा गृच्छ्रमेकं समाचरेत् ।३३.९<br>
<br>
कन्यकान् दूषयित्वा तु चरेच्चान्द्रायणव्रतम् ।<br>
अमानुषीषु पुरुष उदक्यायामयोनिषु ।३३.१०<br>
<br>
रेतः सिक्त्वा जले चैव कृच्छ्रं सान्तपनं चरेत् ।<br>
वार्द्धिकीगमने विप्रस्त्रिरात्रेण विशुद्ध्यति ।३३.११<br>
<br>
गवि मैथुनमासेव्य चरेच्चान्द्रायणव्रतम् ।<br>
वेश्यायां मैथुनं कृत्वा प्राजापत्यं चरेद् द्विजः ।३३.१२<br>
<br>
पतितां च स्त्रियं गत्वा त्रिभिः कृच्छ्रै र्विशुद्ध्यति ।<br>
पुल्कसीगमने चैव क्रच्छ्रं चान्द्रायणं चरेत् ।३३.१३<br>
<br>
नटीं शैलूषकीं चैव रजकीं वेणुजीविनीम् ।<br>
गत्वा चान्द्रायणं कुर्यात् तथा चर्मोपजीविनीम् ॥ ३३.१४<br>
<br>
ब्रहमचारी स्त्रियं गच्छेत् कथञ्चित्काममोहितः ।<br>
सप्तागारं चरेद् भैक्षं वसित्वा गर्दभाजिनम् ॥ ३३.१५<br>
<br>
उपस्पृशेत् त्रिषवणं स्वपापं परिकीर्त्तयन् ।<br>
संवत्सरेण चैकेन तस्मात् पापात् प्रमुच्यते ॥ ३३.१६<br>
ब्रह्महत्याव्रतश्चापि षण्मासानाचरेद् यमी ।<br>
मुच्यते ह्यवकीर्णी तु ब्राह्मणानुमते स्थितः ॥ ३३.१७<br>
<br>
सप्तरात्रमकृत्वा तु भैक्षचर्याग्निपूजनम् ।<br>
रेतसश्च समुत्सर्गे प्रायश्चित्तं समाचरेत् ॥ ३३.१८<br>
<br>
ओंकारपूर्विकाभिस्तु महाव्याहृतिभिः सदा ।<br>
संवत्सरं तु भुञ्जानो नक्तं भिक्षाशनः शुचिः ॥ ३३.१९<br>
<br>
सावित्रीं च जपेच्चैव नित्यं क्रोधविवर्जितः ।<br>
नदीतीरेषु तीर्थेषु तस्मात् पापाद् विमुच्यते ॥ ३३.२०<br>
<br>
हत्वा तु क्षत्रियं विप्रः कुर्याद् ब्रह्महणो व्रतम् ।<br>
अकामतो वै षण्मासान् दद्यान् पञ्चशतं गवाम् ॥ ३३.२१<br>
<br>
अब्दं चरेद्यानयतो वनवासी समाहितः ।<br>
प्राजापत्यं सान्तपनं तप्तकृच्छ्रं तु वा स्वयम् ॥ ३३.२२<br>
<br>
प्रमादात्कामतो वैश्यं कुर्यात् संवत्सरत्रयम् ।<br>
गोसहस्रन्तु पादं च दद्याद् ब्रह्महणो व्रतम् ।३३.२३<br>
<br>
कृच्छ्रातिकृच्छ्रौ वा कुर्याच्चान्द्रायणमथावि वा ।<br>
संवत्सरं व्रतं कुर्याच्छूद्रं हत्वा प्रमादतः ।३३.२४<br>
<br>
गोसहस्रार्द्धपादं च दद्यात् तत्पापशान्तये ।<br>
अष्टौ वर्षाणि वा त्रीणि कुर्याद् ब्रह्महणो व्रतम् ।<br>
हत्वा तु क्षत्रियं वैश्यं शूद्रं चैव यथाक्रमम् ॥ ३३.२५<br>
<br>
निहत्य ब्राह्मणीं विप्रस्त्वष्टवर्षं व्रतं चरेत् ।<br>
राजन्यां वर्षषट्‌कं तु वैश्यां संवत्सरत्रयम् ।३३.२६<br>
<br>
वत्सरेण विशुद्ध्येत शूदीं हत्वा द्विजोत्तमः ।<br>
वैश्यां हत्वा द्विजातिस्तु किञ्चिद् दद्याद् द्विजातये ।३३.२७<br>
<br>
अन्त्यजानां वधे चैव कुर्याच्चान्द्रायणं व्रतम् ।<br>
पराकेणाथवा शुद्धिरित्याह भगवानजः ॥ ३३.२८<br>
<br>
मण्डूकं नकुलं काकं बिडालं खरमूषकौ ।<br>
श्वानं हत्वा द्विजः कुर्यात् षोडशांशं व्रतं ततः ॥ ३३.२९<br>
<br>
पयः पिबेत् त्रिरात्रं तु श्वानं हत्वा ह्ययन्त्रितः ।<br>
मार्जारं वाऽथ नकुलं योजनं वाध्वनो व्रजेत् ।३३.३०<br>
<br>
कृच्छ्रं द्वादशरात्रं तु कुर्यादश्ववधे द्विजः ।<br>
अर्च्चां कार्ष्णायसीं दद्यात् सर्पं हत्वा द्विजोत्तमः ।३३.३१<br>
<br>
पलालभारकं षण्डे सीसकं चैकमाषकम् ।<br>
धृतकुम्भं वराहे तु तिलद्रोणं च तित्तिरे।३३.३२<br>
<br>
शुकं द्विहायनं वत्सं क्रौञ्चं हत्वा त्रिहायनम् ।<br>
हत्वा हंसं बलाकां च बकं बर्हिणमेव च ।३३.३३<br>
<br>
वानरं श्येनभासौ च स्पर्शयेद् ब्राह्मणाय गाम् ।<br>
क्रव्यादांस्तु मृगान् हत्वा धेनुं दद्यात् पयस्विनीम् ।३३.३४<br>
<br>
अक्रव्यादान् वत्सतरीमुष्ट्रं हत्वा तु कृष्णलम् ।<br>
किञ्चिद्देयन्तु विप्राय दद्यादस्थिमतां वधे ।३३.३५<br>
<br>
अनस्थ्नां चैव हिंसायां प्राणायामेन शुध्यति ।<br>
फलदानां तु वृक्षाणां छेदने जप्यमृक्‌शतम् ।३३.३६<br>
<br>
गुल्मवल्लीलतानां तु पुष्पितानां च वीरुधाम् ।<br>
अन्येषां चैव वृक्षाणां सरसानां च सर्वशः ॥३३.३७<br>
<br>
फलपुष्पोद्भवानां च घृतप्राशो विशोधनम् ।<br>
हस्तिनां च वधे दृष्टं तप्तकृच्छ्रं विशोधनम् ।३३.३८<br>
<br>
चान्द्रायणं पराकं वा गां हत्वा तु प्रमादतः ।<br>
मतिपूर्ववधे चास्याः प्रायश्चित्तं न विद्यते ॥ ३३.३९<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे त्रयस्त्रिंशोऽध्यायः ॥<br>
