ईश्वर उवाच ।<br>
अलिङ्गमेकमव्यक्तं लिङ्गं ब्रह्मेति निश्चितम् ।<br>
स्वयंज्योतिः परं तत्त्वं परे व्योम्नि व्यवस्थितम् ॥ १०.१<br>
<br>
अव्यक्तं कारणं यत्तदक्षरं परमं पदम् ।<br>
निर्गुणं शुद्धविज्ञानं तद्‌ वै पश्यन्ति सूरयः ॥ १०.२<br>
<br>
तन्निष्ठाः शान्तसंकल्पा नित्यं तद्भावभाविताः ।<br>
पश्यन्ति तत् परं ब्रह्म यत्तल्लिङ्गमिति श्रुतिः ॥ १०.३<br>
<br>
अन्यथा नहि मां द्रष्टुं शक्यं वै मुनिपुंगवाः ।<br>
नहि तद् विद्यते ज्ञानं यतस्तज्ज्ञायते परम् ॥ १०.४<br>
<br>
एतत्तत्परमं ज्ञानं केवलं कवयो विदुः ।<br>
अज्ञानमितरत् सर्वं यस्मान्मायामयं जगत् ॥ १०.५<br>
<br>
यज्ज्ञानं निर्मलं शुद्धं निर्विकल्पं यदव्ययम् ।<br>
ममात्माऽसौ तदेवेमिति प्राहुर्विपश्चितः ॥ १०.६<br>
<br>
येऽप्यनेकं प्रपश्यन्ति तेऽपि पश्यन्ति तत्परम् ।<br>
आश्रिताः परमां निष्ठां बुद्‌ध्वैकं तत्त्वमव्ययम् ॥ १०.७<br>
<br>
ये पुनः परमं तत्त्वमेकं वानेकमीश्वरम् ।<br>
भक्त्या मां संप्रपश्यन्ति विज्ञेयास्ते तदात्मकाः ॥ १०.८<br>
<br>
साक्षादेव प्रपश्यन्ति स्वात्मानं परमेश्वरम् ।<br>
नित्यानन्दं निर्विकल्पं सत्यरूपमिति स्थितिः ॥ १०.९<br>
<br>
भजन्ते परमानन्दं सर्वगं जगदात्मकम् ।<br>
स्वात्मन्यवस्थिताः शान्ताः परऽव्यक्ते परस्य तु ॥ १०.१०<br>
<br>
एषा विमुक्तिः परमा मम सायुज्यमुत्तमम् ।<br>
निर्वाणं ब्रह्मणा चैक्यं कैवल्यं कवयो विदुः ॥ १०.११<br>
<br>
तस्मादनादिमध्यान्तं वस्त्वेकं परमं शिवम् ।<br>
स ईश्वरो महादेवस्तं विज्ञाय प्रमुच्यते ॥ १०.१२<br>
<br>
न तत्र सूर्यः प्रविभातीह चन्द्रो <br>
नक्षत्राणां गणो नोत विद्युत् ।<br>
तद्भासितं ह्यखिलं भाति विश्वं <br>
अतीवभासममलं तद्विभाति ॥ १०.१३<br>
<br>
विश्वोदितं निष्कलं निर्विकल्पं<br>
शुद्धं बृहन्तं परमं यद्विभाति ।<br>
अत्रान्तरे ब्रह्मविदोऽथ नित्यं <br>
पश्यन्ति तत्त्वमचलं यत् स ईशः ॥ १०.१४<br>
<br>
नित्यानन्दममृतं सत्यरूपं<br>
शुद्धं वदन्ति पुरुषं सर्ववेदाः ।<br>
तमोमिति प्रणवेनेशितारं<br>
धायायन्ति वेदार्थविनिश्चितार्थाः ॥ १०.१५<br>
<br>
न भूमिरापो न मनो न वह्निः<br>
प्राणोऽनिलो गगनं नोत बुद्धिः ।<br>
न चेतनोऽन्यत् परमाकाशमध्ये<br>
विभाति देवः शिव एव केवलः ॥ १०.१६<br>
<br>
इत्येतदुक्तं परमं रहस्यं<br>
ज्ञानामृतं सर्ववेदेषु गूढम् ।<br>
जानाति योगी विजनेऽथ देशे<br>
युञ्जीत योगं प्रयतो ह्यजस्त्रम् ॥ १०.१७<br>
<br>
इती श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे (ईश्वरगीतासु) दशमोऽध्यायः ॥<br>
