व्यास उवाच ।<br>
अतः परं प्रवलक्ष्यामि प्रायश्चित्तविधिं शुभम् ।<br>
हिताय सर्वविप्राणां दोषाणामपनुत्तये ।। ३०.१<br>
<br>
अकृत्वा विहितं कर्म कृत्वा निन्दितमेव च ।<br>
दोषमाप्नोति पुरुषः प्रायश्चित्तं विशोधनम् ।। ३०.२<br>
<br>
प्रायश्चित्तमकृत्वा तु न तिष्ठेद् ब्राह्मणः क्वचित् ।<br>
यद् ब्रूयुर्ब्राह्मणाः शान्ता विद्वांसस्तत्समाचरेत् ।। ३०.३<br>
<br>
वेदार्थवित्तमः शान्तो धर्मकामोऽग्निमान् द्विजः ।<br>
स एव स्यात् परो धर्मो यमेकोऽपि व्यवस्यति ।। ३०.४<br>
<br>
अनाहिताग्नयो विप्रास्त्रयो वेदार्थपारगाः ।<br>
यद् ब्रूयुर्धर्मकामास्ते तज्ज्ञेयं धर्मसाधनम् ।। ३०.५<br>
<br>
अनेकधर्मशास्त्रज्ञा ऊहापोहविशारदाः ।<br>
वेदाध्ययनसंपन्नाः सप्तैते परिकीर्त्तिताः ।। ३०.६<br>
<br>
मीमांसाज्ञानतत्त्वज्ञा वेदान्तकुशला द्विजाः ।<br>
एकविंशतिविख्याताः प्रयाश्चित्तं वदन्ति वै ।। ३०.७<br>
<br>
ब्रह्महा मद्यपः स्तेनो गुरुतल्पग एव च ।<br>
महापातकिनस्त्वेते यश्चैतैः सह संवसेत् ।। ३०.८<br>
<br>
संवत्सरं तु पतितैः संसर्गं कुरुते तु यः ।<br>
यानशय्यासनैर्नित्यं जानन् वै पतितो भवेत् ।। ३०.९<br>
<br>
याजनं योनिसंबन्धं तथैवाध्यापनं द्विजः ।<br>
कृत्वा सद्यः पतत्येव सह भोजनमेव च ।। ३०.१०<br>
<br>
अविज्ञायाथ यो मोहात् कुर्यादध्यापनं द्विजः ।<br>
संवत्सरेण पतति सहाध्ययनमेव च ।। ३०.११<br>
<br>
ब्रह्माहा द्वादशाब्दानि कुटिं कृत्वा वने वसेत् ।<br>
भैक्षमात्मविशुद्ध्यर्थे कृत्वा शवशिरोर्ध्वजम् ।। ३०.१२<br>
<br>
ब्राह्मणावसथान् सर्वान् देवागाराणि वर्जयेत् ।<br>
विनिन्दन् स्वयमात्मानं ब्राह्मणं तं च संस्मरन् ।। ३०.१३<br>
<br>
असंकल्पितयोग्यानि सप्तागाराणि संविशेत् ।<br>
विधूमे शनकैर्नित्यं व्यङ्गारे भुक्तवज्जने ।। ३०.१४<br>
<br>
एककालं चरेद् भैक्षं दोषं विख्यापयन् नृणाम् ।<br>
वन्यमूलफलैर्वापि वर्त्तयेद् वै समाश्रितः ।। ३०.१५<br>
<br>
कपालपाणिः खट्वाङ्गी ब्रह्मचर्यपरायणः ।<br>
पूर्णे तु द्वादशे वर्षे ब्रह्महत्यां व्यपोहति ।। ३०.१६<br>
<br>
अकामतः कृते पापे प्रायश्चित्तमिदं शुभम् ।<br>
कामतो मरणाच्छुद्धिर्ज्ञेया नान्येन केनचित् ।। ३०.१७<br>
<br>
कुर्यादनशनं वाऽथ भृगोः पतनमेव वा ।<br>
ज्वलन्तं वा विशेदग्निं जलं वा प्रविशेत् स्वयम् ।। ३०.१८<br>
<br>
ब्राह्मणार्थे गवार्थे वा सम्यक् प्राणान् परित्यजेत् ।<br>
ब्रह्महत्यापनोदार्थमन्तरा वा मृतस्य तु ।। ३०.१९<br>
<br>
दीर्घामयाविनं विप्रं कृत्वानामयमेव वा।<br>
दत्त्वा चान्नं सुविदुषे ब्रह्महत्यां व्यपोहति ।। ३०.२०<br>
<br>
अश्वमेधावभृथके स्नात्वा वा शुध्यते द्विजः ।<br>
सर्वस्वं वा वेदविदे ब्राह्मणाय प्रदाय तु ।। ३०.२१<br>
<br>
सरस्वत्यास्त्वरुणया संगमे लोकविश्रुते ।<br>
शुध्येत् त्रिषवणस्नानात् त्रिरात्रोपोषितो द्विजः ।। ३०.२२<br>
<br>
गत्वा रामेश्वरं पुण्यं स्नात्वा चैव महोदधौ ।<br>
ब्रह्मचर्यादिभिर्युक्तो दृष्ट्वा रुद्रं विमुच्यते ।। ३०.२३<br>
<br>
कपालमोचनं नाम तीर्थं देवस्य शूलिनः ।<br>
स्नात्वाऽभ्यर्च्य पितॄन् देवान् ब्रह्महत्यां व्यपोहति ।। ३०.२४<br>
<br>
यत्र देवादिदेवेन भैरवेणामितौजसा ।<br>
कपालं स्थापितं पूर्वं ब्रह्मणः परमेष्ठिनः ।। ३०.२५<br>
<br>
समभ्यर्च्य महादेवं तत्र भैरवरूपिणम् ।<br>
तर्पपित्वा पितॄन् स्नात्वा मुच्यते ब्रह्महत्यया ।। ३०.२६<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे त्रिशोऽध्यायः ।।<br>
