व्यास उवाच ।<br>
अग्निहोत्रं तु जुहुयादाद्यन्तेऽहर्निशोः सदा ।<br>
<br>
दर्शेन चैव पक्षान्ते पौर्णमासेन चैव हि ॥ २४.१<br>
सस्यान्ते नवसस्येष्ट्या तथर्त्वन्ते द्विजोऽध्वरैः ।<br>
पशुना त्वयनस्यान्ते समान्ते सोऽग्निकैर्मखैः ॥ २४.२<br>
<br>
नानिष्ट्वा नवशस्येष्ट्या पशुना वाऽग्निमान् द्विजः ।<br>
न चान्नमद्यन्मांसं वा दीर्घमायुर्जिजीविषुः ॥ २४.३<br>
<br>
नवेनान्नेन चानिष्ट्‌वा पशुहव्येन चाग्न्यः ।<br>
प्राणानेवात्तुमिच्छन्ति नवान्नामिषगृद्धिनः ॥ २४.४<br>
<br>
सावित्रान् शान्तिहोमांश्च कुर्यात् पर्वसु नित्यशः ।<br>
पितॄंश्चैवाष्टकाः सर्वे नित्यमन्वष्टकासु च ॥ २४.५<br>
<br>
एष धर्मः परो नित्यमपधर्मोऽन्य उच्यते ।<br>
त्रयाणामिह वर्णानां गृहस्थाश्रमवासिनाम् ॥ २४.६<br>
<br>
नास्तिक्यादथवालस्याद् योऽग्नीन् नाधातुमिच्छति ।<br>
यजेत वा न यज्ञेन स याति नरकान् बहून् ॥ २४.७<br>
<br>
तामिस्रमन्धतामिस्रं महारौरवरौरवौ ।<br>
कुम्भीपाकं वैतरणीमसिपत्रवनं तथा ।<br>
अन्यांश्च नरकान् घोरान् संप्राप्यान्ते सुदुर्मतिः ।<br>
अन्त्यजानां कुले विप्राः शूद्रयोनौ च जायते ।<br>
तस्मात् सर्वप्रयत्नेन ब्राह्मणो हि विशेषतः ।<br>
आथायाग्निं विशुद्धात्मा यजेत परमेश्वरम् ॥ २४.८<br>
<br>
अग्निहोत्रात् परो धर्मो द्विजानां नेह विद्यते ।<br>
तस्मादाराधयेन्नित्यमग्निहोत्रेण शाश्वतम् ॥ २४.९<br>
<br>
यस्त्वाध्यायाग्निमांश्च स्यान्न यष्टुं देवमिच्छति ।<br>
स संमूढो न संभाष्यः किं पुनर्नास्तिको जनः ॥ २४.१०<br>
<br>
यस्य त्रैवार्षिकं भक्तं पर्याप्तं भृत्यवृत्तये ।<br>
अधिकं चापि विद्येत स सोमं पातुमर्हति ॥ २४.११<br>
<br>
एष वै सर्वयज्ञानां सोमः प्रथम इष्यते ।<br>
सोमेनाराधयेद्देवं सोमलोकमहेश्वरम् ॥ २४.१२<br>
<br>
न सोमयागादधिको महेशाराधनात्ततः ।<br>
न सोमो विद्यते तस्मात् सोमेनाभ्यर्चयेत् परम् ॥ २४.१३<br>
<br>
पितामहेन विप्राणामादावभिहितः शुभः ।<br>
धर्मो विमुक्तये साक्षाच्छ्रौतः स्मार्त्तो द्विधा पुनः ॥ २४.१४<br>
<br>
श्रौतस्त्रेताग्निसंबन्धात् स्मार्त्तः पूर्वं मयोदितः ।<br>
श्रेयस्करतमः श्रौतस्तस्माच्छ्रौतं समाचरेत् ॥ २४.१५<br>
<br>
उभावभिहितौ धर्मौ वेदवेदविनिःसृतौ ।<br>
शिष्टाचारस्तृतीयः स्याच्छ्रतिस्मृत्योरलाभतः ॥ २४.१६<br>
<br>
धर्मेणाधिगतो यैस्तु वेदः सपरिबृंहणः ।<br>
ते शिष्टा ब्राह्मणाः प्रोक्ता नित्यमात्मगुणान्विताः ॥ २४.१७<br>
<br>
तेषामभिमतो यः स्याच्चेतसा नित्यमेव हि ।<br>
स धर्मः कथितः सद्भिर्नान्येषामिति धारणा ॥ २४.१८<br>
<br>
पुराणं धर्मशास्त्रं च वेदानामुपबृंहणम् ।<br>
एकस्माद् ब्रह्मविज्ञानं धर्मज्ञानं तथैकतः ॥ २४.१९<br>
<br>
धर्मं जिज्ञासमानानां तत्प्रमाणतरं स्मृतम् ।<br>
धर्मशास्त्रं पुराणानि ब्रह्मज्ञानेपरायणा॥ २४.२०<br>
<br>
नान्यतो जायते धर्मो ब्रह्मविद्या च वैदिकी ।<br>
तस्माद् धर्मं पुराणं च श्रद्धातव्यं द्विजातिभिः ॥ २४.२१<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे चतुर्विशोऽध्यायः ॥<br>
