ईश्वर उवाच ।<br>
अतः परं प्रवक्ष्यामि योगं परमदुर्लभम् ।<br>
येनात्मानं प्रपश्यन्ति भानुमन्तमिवेश्वरम् ।। ११.१<br>
<br>
योगाग्निर्दहति क्षिप्रमशेषं पापपञ्जरम् ।<br>
प्रसन्नं जायते ज्ञानं साक्षान्निर्वाणसिद्धिदम् ।। ११.२<br>
<br>
योगात्संजायते ज्ञानं ज्ञानाद् योगः प्रवर्त्तते ।<br>
योगज्ञानाभियुक्तस्य प्रसीदति महेश्वरः ।। ११.३<br>
<br>
एककालं द्विकालं वा त्रिकालं नित्यमेव वा ।<br>
ये युञ्जन्ति महायोगं ते विज्ञेया महेश्वराः ।। ११.४<br>
<br>
योगस्तु द्विविधो ज्ञेयो ह्यभावः प्रथमो मतः ।<br>
अपरस्तु महायोगः सर्वयोगोत्तमोत्तमः ।। ११.५<br>
<br>
शून्यं सर्वनिराभासं स्वरूपं यत्र चिन्त्यते ।<br>
अभावयोगः स प्रोक्तो येनात्मानं प्रपश्यति ।। ११.६<br>
<br>
यत्र पश्यति चात्मानं नित्यानन्दं निरञ्जनम् ।<br>
मयैक्यं स महायोगो भाषितः परमेश्वरः ।। ११.७<br>
<br>
ये चान्ये योगिनां योगाः श्रूयन्ते ग्रन्थविस्तरे ।<br>
सर्वे ते ब्रह्मयोगस्य कलां नार्हन्ति षोडशीम् ।। ११.८<br>
<br>
यत्र साक्षात् प्रपश्यन्ति विमुक्ता विश्वमीश्वरम् ।<br>
सर्वेषामेव योगानां स योगः परमो मतः ।। ११.९<br>
<br>
सहस्रशोऽथ शतशो ये चेश्वरबहिष्कृताः ।<br>
न ते पश्यन्ति मामेकं योगिनो यतमानसाः ।। ११.१०<br>
<br>
प्राणायामस्तथा ध्यानं प्रत्याहारोऽथ धारणा ।<br>
समाधिश्च मुनिश्रेष्ठा यमो नियम आसनम् ।। ११.११<br>
<br>
मय्येकचित्ततायोगो वृत्त्यन्तरनिरोधतः ।<br>
तत्साधनानि चान्यानि युष्माकं कथितानि तु ।। ११.१२<br>
<br>
अहिंसा सत्यमस्तेयं ब्रह्मचर्यापरिग्रहौ ।<br>
यमाः संक्षेपतः प्रोक्ताश्चित्तशुद्धिप्रदा नृणाम् ।। ११.१३<br>
<br>
कर्मणा मनसा वाचा सर्वभूतेषु सर्वदा ।<br>
अक्लेशजननं प्रोक्ता त्वहिंसा परमर्षिभिः ।। ११.१४<br>
<br>
अहिंसायाः परो धर्मो नास्त्यहिंसा परं सुखम् ।<br>
विधिना या भवेद्धिंसा त्वहिंसैव प्रकीर्त्तिता ।। ११.१५<br>
<br>
सत्येन सर्वमाप्नोति सत्ये सर्वं प्रतिष्ठितम् ।<br>
यथार्थकथनाचारः सत्यं प्रोक्तं द्विजातिभिः ।। ११.१६<br>
<br>
परद्रव्यापहरणं चौर्यादऽथ बलेन वा ।<br>
स्तेयं तस्यानाचरणादस्तेयं धर्मसाधनम् ।। ११.१७<br>
<br>
कर्मणा मनसा वाचा सर्वावस्थासु सर्वदा ।<br>
सर्वत्र मैथुनत्यागं ब्रह्मचर्यं प्रचक्षते ।। ११.१८<br>
<br>
द्रव्याणामप्यनादानमापद्यपि तथेच्छया ।<br>
अपरिग्रहं इत्याहुस्तं प्रयत्नेन पालयेत् ।। ११.१९<br>
<br>
तपः स्वाध्यायसंतोषौ शौचमीश्वरपूजनम् ।<br>
समासान्नियमाः प्रोक्ता योगसिद्धिप्रदायिनः ।। ११.२०<br>
<br>
उपवासपराकादिकृच्छ्रचान्द्रायणादिभिः ।<br>
शरीरशोषणं प्राहुस्तापसास्तप उत्तमम् ।। ११.२१<br>
<br>
वेदान्तशतरुद्रीयप्रणवादिजपं बुधाः ।<br>
सत्त्वसिद्धिकरं पुंसां स्वाध्यायं परिचक्षते ।। ११.२२<br>
<br>
स्वाध्यायस्य त्रयो भेदा वाचिकोपांशुमानसाः ।<br>
उत्तरोत्तरवैशिष्ट्यं प्राहुर्वेदार्थवेदिनः ।। ११.२३<br>
<br>
यः शब्दबोधजननः परेषां श्रृण्वतां स्फुटम् ।<br>
स्वाध्यायो वाचिकः प्रोक्त उपांशोरथ लक्षणम् ।। ११.२४<br>
<br>
ओष्ठयोः स्पन्दमात्रेण परस्याशब्दबोधकम् ।<br>
उपांशुरेष निर्दिष्टः साहस्रवाचिकोजपः ।। ११.२५<br>
<br>
यत्पदाक्षरसङ्गत्या परिस्पन्दनवर्जितम् ।<br>
चिन्तनं सर्वशब्दानां मानसं तं जपं विदुः ।। ११.२६<br>
<br>
यदृच्छालाभतो नित्यमलं पुंसो भवेदिति ।<br>
प्राशस्त्यमृषयः प्राहुः संतोषं सुखलक्षणम् ।। ११.२७<br>
<br>
बाह्यमाभ्यन्तरं शौचं द्विधा प्रोक्तं द्विजोत्तमाः ।<br>
मृज्जलाभ्यां स्मृतं बाह्यं मनः शुद्धिरथान्तरम् ।। ११.२८<br>
<br>
स्तुतिस्मरणपूजाभिर्वाङ्‌मनः कायकर्मभिः ।<br>
सुनिश्चला शिवे भक्तिरेतदीश्वरपूजनम् ।। ११.२९<br>
<br>
यमाश्च नियमाः प्रोक्ताः प्राणायामं निबोधत ।<br>
प्राणः स्वदेहजो वायुरायामस्तन्निरोधनम् ।। ११.३०<br>
<br>
उत्तमाधममध्यत्वात् त्रिधाऽयं प्रतिपादितः ।<br>
य एव द्विविधः प्रोक्तः सगर्भोऽगर्भ एव च ।। ११.३१<br>
<br>
मात्राद्वादशको मन्दश्चतुर्विशतिमात्रकः ।<br>
मध्यमः प्राणसंरोधः षट्‌त्रिंशान्मात्रिकोत्तमः ।। ११.३२<br>
<br>
यः स्वेदकम्पनोच्छ्वासजनकस्तु यथाक्रमम् ।<br>
मन्दमध्यममुख्यानामानन्दादुत्तमोत्तमः ।। ११.३३<br>
<br>
सगर्भमाहुः सजपमगर्भं विजपं बुधाः ।<br>
एतद् वै योगिनामुक्तं प्राणायामस्य लक्षणम् ।। ११.३४<br>
<br>
सव्याहृतिं सप्रणवां गायत्रीं शिरसा सह ।<br>
त्रिर्जपेदायतप्राणः प्राणायामः स उच्यते ।। ११.३५<br>
रेचकः पूरकश्चैव प्राणायामोऽथ कुम्भकः ।<br>
प्रोच्यते सर्वशास्त्रेषु योगिभिर्यतमानसैः ।। ११.३६<br>
<br>
रेचको बाह्यनिश्वासः पूरकस्तन्निरोधनः ।<br>
साम्येन संस्थितिर्या सा कुम्भकः परिगीयते ।। ११.३७<br>
<br>
इन्द्रियाणां विचरतां विषयेषु स्वबावतः ।<br>
निग्रहः प्रोच्यते सद्भिः प्रत्याहारस्तु सत्तमाः ।। ११.३८<br>
<br>
हृत्पुण्डरीके नाभ्यां वा मूर्ध्नि पर्वसुस्तके ।<br>
एवमादिषु देशेषु धारणा चित्तबन्धनम् ।। ११.३९<br>
<br>
देशावस्थितिमालम्ब्य बुद्धेर्या वृत्तिसंततिः ।<br>
वृत्त्यन्तरैरसृष्टा या तद्ध्यानं सूरयो विदुः ।। ११.४०<br>
<br>
एकाकारः समाधिः स्याद् देशालम्बनवर्जितः ।<br>
प्रत्ययो ह्यर्थमात्रेण योगसाधनमुत्तमम् ।। ११.४१<br>
<br>
धारणा द्वादशायामा ध्यानं द्वादशधारणाः ।<br>
ध्यानं द्वादशकं यावत् समाधिरभिधीयते ।। ११.४२<br>
<br>
आसनं स्वस्तिकं प्रोक्तं पद्ममर्द्धासनं तथा ।<br>
साधनानां च सर्वेषामेतत्साधनमुत्तमम् ।। ११.४३<br>
<br>
ऊर्वोरुपरि विप्रेन्द्राः कृत्वा पादतले उभे ।<br>
समासीनात्मनः पद्ममेतदासनमुत्तमम् ।। ११.४४<br>
<br>
एकं पादमथैकस्मिन् विष्टभ्योरसि सत्तमाः ।<br>
आसीनार्द्धासनमिदं योगसाधनमुत्तमम् ।। ११.४५<br>
<br>
उभे कृत्वा पादतले जानूर्वोरन्तरेण हि ।<br>
समासीतात्मनः प्रोक्तमासनं स्वस्तिकं परम् ।। ११.४६<br>
<br>
अदेशकाले योगस्य दर्शनं हि न विद्यते ।<br>
अग्न्यभ्यासे जले वाऽपि शुष्कपर्णचये तथा ।। ११.४७<br>
जन्तुव्याप्ते श्मशाने च जीर्णगोष्ठे चतुष्पथे ।<br>
सशब्दे सभये वाऽपि चैत्यवल्मीकसंचये ।। ११.४८<br>
<br>
अशुभे दुर्जनाक्रान्ते मशकादिसमन्विते ।<br>
नाचरेद् देहबाधे वा दौर्मनस्यादिसंभवे ।। ११.४९<br>
<br>
सुगुप्ते सुशुभे देशे गुहायां पर्वतस्य तु ।<br>
नद्यास्तीरे पुण्यदेशे देवतायतने तथा ।। ११.५०<br>
<br>
गृहे वा सुशुभे रम्ये विजने जन्तुवर्जिते ।<br>
युञ्जीत योगी सततमात्मानं मत्परायणः ।। ११.५१<br>
<br>
नमस्कृत्याथ योगीन्द्रान् सशिष्यांश्च विनायकम् ।<br>
गुरुं चैवाथ मां योगी युञ्जीत सुसमाहितः ।। ११.५२<br>
<br>
आसनं स्वस्तिकं बद्ध्वा पद्ममर्द्धमथापि वा ।<br>
नासिकाग्रे समां दृष्टिमीषदुन्मीलितेक्षणः ।। ११.५३<br>
<br>
कृत्वाऽथ निर्भयः शान्तस्त्यक्त्वा मायामयं जगत् ।<br>
स्वात्मन्यवस्थितं देवं चिन्तयेत् परमेश्वरम् ।। ११.५४<br>
<br>
शिखाग्रे द्वादशाङ्‌गुल्ये कल्पयित्वाऽथ पङ्कजम् ।<br>
धर्मकन्दसमुद्‌भूतं ज्ञाननालं सुशोभनम् ।। ११.५५<br>
<br>
ऐश्वर्याष्टदलं श्वेतं परं वैराग्यकर्णिकम् ।<br>
चिन्तयेत् परमं कोशं कर्णिकायां हिरण्मयम् ।। ११.५६<br>
<br>
सर्वशक्तिमयं साक्षाद् यं प्राहुर्दिव्यमव्ययम् ।<br>
ओंकारवाच्यमव्यक्तं रश्मिजालसमाकुलम् ।। ११.५७<br>
<br>
चिन्तयेत् तत्र विमलं परं ज्योतिर्यदक्षरम् ।<br>
तस्मिन् ज्योतिषि विन्यस्यस्वात्मानं तदभेदतः ।। ११.५८<br>
<br>
ध्यायीताकाशमध्यस्थमीशं परमकारणम् ।<br>
तदात्मा सर्वगो भूत्वा न किंचिदपि चिन्तयेत् ।। ११.५९<br>
एतद् गुह्यतमं ध्यानं ध्यानान्तरमथोच्यते ।<br>
चिन्तयित्वा तु पूर्वोक्तं हृदये पद्ममुत्तमम् ।। ११.६०<br>
<br>
आत्मानमथ कर्त्तारं तत्रानलसमत्विषम् ।<br>
मध्ये वह्निशिखाकारं पुरुषं पञ्चविंशकम् ।। ११.६१<br>
<br>
चिन्तयेत् परमात्मानं तन्मध्ये गगनं परम् ।<br>
ओंकरबोधितं तत्त्वं शाश्वतं शिवमच्युतम् ।। ११.६२<br>
<br>
अव्यक्तं प्रकृतौ लीनं परं ज्योतिरनुत्तमम् ।<br>
तदन्तः परमं तत्त्वमात्माधारं निरञ्जनम् ।। ११.६३<br>
<br>
ध्यायीत तन्मयो नित्यमेकरूपं महेश्वरम् ।<br>
विशोध्य सर्वतत्त्वानि प्रणवेनाथवा पुनः ।। ११.६४<br>
<br>
संस्थाप्य मयि चात्मानं निर्मले परमे पदे ।<br>
प्लावयित्वात्मनो देहं तेनैव ज्ञानवारिणा ।। ११.६५<br>
<br>
मदात्मा मन्मना भस्म गृहीत्वा त्वग्निहोत्रजम् ।<br>
तेनोद्धृत्य तु सर्वाङ्गमग्निरित्यादिमन्त्रतः ।११.६६<br>
<br>
चिन्तयेत् स्वात्मनीशानं परं ज्योतिः स्वरूपिणम् ।<br>
एष पाशुपतो योगः पशुपाशविमुक्तये ।११.६७<br>
<br>
सर्ववेदान्तसारोऽयमत्याश्रममिति श्रुतिः ।<br>
एतत् परतरं गुह्यं मत्सायुज्य प्रदायकम् ।११.६८<br>
<br>
द्विजातीनां तु कथितं भक्तानां ब्रह्मचारिणाम् ।<br>
ब्रह्मचर्यमहिंसा च क्षमा शौचं तपो दमः ।११.६९<br>
<br>
संतोषः सत्यमास्तिक्यं व्रताङ्गानि विशेषतः ।<br>
एकेनाप्यथ हीनेन व्रतमस्य तु लुप्यते ।११.७०<br>
<br>
तस्मादात्मुगुणोपेतो मद्‌व्रतं वोढुमर्हति ।<br>
वीतरागभयक्रोधा मन्मया मामुपाश्रिताः ।११.७१<br>
<br>
बहवोऽनेन योगेन पूता मद्भावमागताः ।<br>
ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् ।११.७२<br>
<br>
ज्ञानयोगेन मां तस्माद् यजेत परमेश्वरम् ।<br>
अथवा भक्तियोगेन वैराग्येण परेण तु ।११.७३<br>
<br>
चेतसा बोधयुक्तेन पूजयेन्मां सदा शुचिः ।<br>
सर्वकर्माणि संन्यस्य भिक्षाशी निष्परिग्रहः ।११.७४<br>
<br>
प्राप्नोति मम सायुज्यं गुह्यमेतन्मयोदितम् ।<br>
अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च ।११.७५<br>
<br>
निर्ममो निरहंकारो यो मद्भक्तः स मे प्रियः ।<br>
संतुष्टः सततं योगी यतात्मा दृढनिश्चयः ।११.७६<br>
<br>
मय्यर्पितमनो बुद्धिर्यो मद्भक्तः स मे प्रियः ।<br>
यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः ।११.७७<br>
<br>
हर्षामर्षभयोद्वेगैर्मुक्तो यः स हि मे प्रियः ।<br>
अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः ।११.७८<br>
<br>
सर्वारम्भपरित्यागी भक्तिमान् यः स मे प्रियः ।<br>
तुल्यनिन्दास्तुतिर्मौनी संतुष्टो येन केनचित् ।११.७९<br>
<br>
अनिकेतः स्थिरमतिर्मद्भक्तो मामुपैष्यति ।<br>
सर्वकर्माण्यपि सदा कुर्वाणो मत्परायणः ।११.८०<br>
<br>
मत्प्रसादादवाप्नोति शाश्वतं परमं पदम् ।<br>
चेतसा सर्वकर्माणि मयि संन्यस्य मत्परः ।११.८१<br>
<br>
निराशीर्निर्ममो भूत्वा मामेकं शरणं व्रजेत् ।<br>
त्यक्त्वा कर्मफलासङ्गं नित्यतृप्तो निराश्रयः ।११.८२<br>
<br>
कर्मण्यपिप्रवृत्तोऽपि नैव तेन निबध्यते ।<br>
निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः ।११.८३<br>
<br>
शारीरं केवलं कर्म कुर्वन्नाप्नोति तत्पदम् ।<br>
यदृच्छालाभतुष्टस्य द्वन्द्वातीतस्य चैव हि ।११.८४<br>
<br>
कुर्वतो मत्प्रसादार्थं कर्म संसारनाशनम् ।<br>
मन्मना मन्नमस्कारो मद्याजी मत्परायणः ।११.८५<br>
<br>
मामुपास्ते योगीशं ज्ञात्वा मां परमेश्वरम् ।<br>
मद्‌बुद्धयो मां सततं बोधयन्तः परस्परम् ।११.८६<br>
<br>
कथयन्तश्च मां नित्यं मम सायुज्यमाप्नुयुः ।<br>
एवं नित्याभियुक्तानां मायेयं कर्मसान्वगम् ।११.८७<br>
<br>
नाशयामि तमः कृत्स्नं ज्ञानदीपेन भास्वता ।<br>
मद्‌बुद्धयो मां सततं पूजयन्तीह ये जनाः ।११.८८<br>
<br>
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ।<br>
येऽन्ये च कामभोगार्थं यजन्ते ह्यन्यदेवताः ।११.८९<br>
<br>
तेषां तदन्तं विज्ञेयं देवतानुगतं फलम् ।<br>
ये चान्यदेवताभक्ताः पूजयन्तीह देवताः ।११.९०<br>
<br>
मद्भावनासमायुक्ता मुच्यन्ते तेऽपि मानवाः ।<br>
तस्माद्विनश्वरानन्यांस्त्यक्त्वा देवानशेषतः ।११.९१<br>
<br>
मामेव संश्रयेदीशं स याति परमं पदम् ।<br>
त्यक्त्वा पुत्रादिषु स्नेहं निः शोको निष्परिग्रहः ।११.९२<br>
<br>
यजेच्चामरणाल्लिङ्गं विरक्तः परमेश्वरम् ।<br>
येऽर्चयन्ति सदा लिङ्गं त्यक्त्वा भोगानशेषतः ।११.९३<br>
<br>
एकेन जन्मना तेषां ददामि परमैश्वरम् ।<br>
परात्मनः सदा लिङ्गं केवलं सन्निरञ्जनम् ।११.९४<br>
<br>
ज्ञानात्मकं सर्वगतं योगिनां हृदि संस्थितम् ।<br>
ये चान्ये नियता भक्ता भावयित्वा विधानतः ।११.९५<br>
<br>
यत्र क्वचन तल्लिङ्‌गमर्चयन्ति महेश्वरम् ।<br>
जले वा वह्निमध्ये वा व्योम्नि सूर्येऽथवाऽन्यतः ।११.९६<br>
<br>
रत्नादौ भावयित्वेशमर्चयेल्लिङ्गमैश्वरम् ।<br>
सर्वं लिङ्गमयं ह्येतत् सर्वं लिङ्गे प्रतिष्ठितम् ।११.९७<br>
<br>
तस्माल्लिङ्गेऽर्चयेदीशं यत्र क्वचन शाश्वतम् ।<br>
अग्नौ क्रियावतामप्सु व्योम्नि सूर्ये मनीषिणाम् ।११.९८<br>
<br>
काष्ठादिष्वेव मूर्खाणां हृदि लिङ्गंतुयोगिनाम् ।<br>
यद्यनुत्पन्निविज्ञानो विरक्तः प्रीतिसंयुतः ।११.९९<br>
<br>
यावज्जीवं जपेद् युक्तः प्रणवं ब्रह्मणो वपुः ।<br>
अथवा शतरुद्रीयं जपेदामरणाद् द्विजः ।११.१००<br>
<br>
एकाकी यतचित्तात्मा स याति परमं पदम् ।<br>
वसेच्चामरणाद् विप्रो वाराणस्यां समाहितः ।११.१०१<br>
<br>
सोऽपीश्वरप्रसादेन याति तत् परमं पदम् ।<br>
तत्रोत्क्रमणकाले हि सर्वेषामेव देहिनाम् ।११.१०२<br>
<br>
ददाति तत् परं ज्ञानं येन मुच्यते बन्धनात् ।<br>
वर्णाश्रमविधिं कृत्स्नं कुर्वाणो मत्परायणः ।११.१०३<br>
<br>
तेनैव जन्मना ज्ञानं लब्ध्वा याति शिवं पदम् ।<br>
येऽपि तत्र वसन्तीह नीचा वा पापयोनयः ।११.१०४<br>
<br>
सर्वे तरन्ति संसारमीश्वरानुग्रहाद् द्विजाः ।<br>
किन्तु विघ्ना भविष्यन्ति पापोपहतचेतसाम् ।११.१०५<br>
<br>
धर्मन् समाश्रयेत् तस्मान्मुक्तये नियतं द्विजाः ।<br>
एतद् रहस्यं वेदानां न देयं यस्य कस्य चित् ।११.१०६<br>
<br>
धार्मिकायैव दातव्यं भक्ताय ब्रह्मचारिणे ।<br>
व्यास उवाच ।<br>
इत्येतदुक्त्वा भगवानात्मयोगमनुत्तमम् ।११.१०७<br>
<br>
व्याजहार समासीनं नारायणमनामयम् ।<br>
मयैतद् भाषितं ज्ञानं हितार्थं ब्रह्मवादिनाम् ।११.१०८<br>
<br>
दातव्यं शान्तचित्तेभ्यः शिष्येभ्यो भवता शिवम् ।<br>
उक्त्वैवमर्थं योगीन्द्रानब्रवीद् भगवानजः ।११.१०९<br>
<br>
हिताय सर्वभक्तानां द्विजातीनां द्विजोत्तमाः ।<br>
भवन्तोऽपि हि मज्ज्ञानं शिष्याणां विधिपूर्वकम् ।११.११०<br>
<br>
उपदेक्ष्यन्ति भक्तानां सर्वेषां वचनान्मम ।<br>
अयं नारायणो योऽहमीश्वरो नात्र संशयः ।११.१११<br>
<br>
नान्तरं ये प्रपश्यन्ति तेषां देयमिदं परम् ।<br>
ममैषा परमा मूर्त्तिर्नारायणसमाह्वया ।११.११२<br>
<br>
सर्वभूतात्मभूतस्था शान्ता चाक्षरसंज्ञिता ।<br>
ये त्वन्यथा प्रपश्यन्ति लोके भेददृशो जनाः ।११.११३<br>
<br>
ते मुक्तिं प्रपश्यन्ति जायन्ते च पुनः पुनः ।<br>
ये त्वेनं विष्णुमव्यक्तं माञ्च देवं महेश्वरम् ।११.११४<br>
<br>
एकीभावेन पश्यन्ति न तेषां पुनरुद्भवः ।<br>
तस्मादनादिनिधनं विष्णुमात्मानमव्ययम् ।११.११५<br>
<br>
मामेव संप्रपश्यध्वं पूजयध्वं तथैव हि ।<br>
येऽन्यथा मां प्रपश्यन्ति मत्वेवं देवतान्तरम् ।११.११६<br>
<br>
ते यान्ति नरकान् घोरान् नाहं तेषु व्यवस्थितः ।<br>
मूर्खं वा पण्डितं वापि ब्राह्मणं वा मदाश्रयम् ।११.११७<br>
<br>
मोचयामि श्वपाकं वा न नारायणनिन्दकम् ।<br>
तस्मादेष महायोगी मद्भक्तैः पुरुषोत्तमः ।११.११८<br>
<br>
अर्चनीयो नमस्कार्यो मत्प्रीतिजननाय हि ।<br>
एवमुक्त्वा समालिङ्‌ग्य वासुदेवं पिनाकधृक् ।११.११९<br>
<br>
अन्तर्हितोऽभवत् तेषां सर्वेषामेव पश्यताम् ।<br>
नारायणोऽपि भगवांस्तापसं वेषमुत्तमम् ।११.१२०<br>
<br>
जग्राह योगिनः सर्वांस्त्यक्त्वा वै परमं वपुः ।<br>
ज्ञानं भवद्भिरमलं प्रसादात् परमेष्ठिनः ।११.१२१<br>
<br>
साक्षाद्देव महेशस्य ज्ञानं संसारनाशनम् ।<br>
गच्छध्वं विज्वराः सर्वे विज्ञानं परमेष्ठिनः ।११.१२२<br>
<br>
प्रवर्त्तयध्वं शिष्येभ्यो धार्मिकेभ्यो मुनीश्वराः ।<br>
इदं भक्ताय शान्ताय धार्मिकायाहिताग्नये ।११.१२३<br>
<br>
विज्ञानमैश्वरं देयं ब्राह्मणाय विशेषतः ।<br>
एवमुक्त्वा स विश्वात्मा योगिनां योगवित्तमः ।११.१२४<br>
<br>
नारायणो महायोगी जगामादर्शनं स्वयम् ।<br>
तेऽपि देवादिदेवेशं नमस्कृत्य महेश्वरम् ।११.१२५<br>
<br>
नारायणं च भूतादिं स्वानि स्थानानि लेभिरे।<br>
सनत्कुमारो भगवान् संवर्त्ताय महामुनिः ।११.१२६<br>
<br>
दत्तवानैश्वरं ज्ञानं सोऽपि सत्यव्रताय तु ।<br>
सनन्दनोऽपि योगीन्द्रः पुलहाय महर्षये ।११.१२७<br>
<br>
प्रददौ गौतमायाथ पुलहोऽपि प्रजापतिः ।<br>
अङ्गिरा वेदविदुषे भरद्वाजाय दत्तवान् ।११.१२८<br>
<br>
जैगीषव्याय कपिलस्तथा पञ्चशिखाय च ।<br>
पराशरोऽपि सनकात् पिता मे सर्वतत्त्वदृक् ।११.१२९<br>
लेभेतत्परमं ज्ञानं तस्माद् वाल्मीकिराप्तवान् ।<br>
ममोवाच पुरा देवः सतीदेहभवाङ्गजः ।११.१३०<br>
<br>
वामदेवो महायोगी रुद्रः किल पिनाकधृक् ।<br>
नारायणोऽपि भगवान् देवकीतनयो हरिः ।११.१३१<br>
<br>
अर्जुनाय स्वयं साक्षात् दत्तवानिदमुत्तमम् ।<br>
यदाहं लब्धवान् रुद्राद् वामदेवादनुत्तमम् ।११.१३२<br>
<br>
विशेषाद् गिरिशे भक्तिस्तस्मादारभ्य मेऽभवत् ।<br>
शरण्यं शरणं रुद्रं प्रपन्नोऽहं विशेषतः ।११.१३३<br>
<br>
भूतेशं गिरशं स्थाणुं देवदेवं त्रिशूलिनम् ।<br>
भवन्तोऽपि हि तं देवं शंभुं गोवृषवाहनम् ।११.१३४<br>
<br>
प्रपद्यन्तां सपत्नीकाः सपुत्राः शरणं शिवम् ।<br>
वर्त्तध्वं तत्प्रसादेन कर्मयोगेन शंकरम् ।११.१३५<br>
<br>
पूजयध्वं महादेव गोपतिं व्यालभूषणम् ।<br>
एवमुक्ते पुनस्ते तु शौनकाद्या महेश्वरम् ।११.१३६<br>
<br>
प्रणेमुः शाश्वतं स्थाणुं व्यासं सत्यवतीसुतम् ।<br>
अब्रुवन् हृष्टमनसः कृष्णद्वैपायनं प्रभुम् ।११.१३७<br>
<br>
साक्षाद्देवं हृषीकेशं सर्वलोकमहेश्वरम् ।<br>
भवत्प्रसादादचला शरण्ये गोवृषध्वजे ।११.१३८<br>
<br>
इदानीं जायते भक्तिर्या देवैरपि दुर्लभा ।<br>
कथयस्व मुनिश्रेष्ठ कर्मयोगमनुत्तमम् ।११.१३९<br>
<br>
येनासौ भगवानीशः समाराध्यो मुमुक्षुभिः ।<br>
त्वत्संनिधावेव सूतः श्रृणोतु भगवद्वचः ।११.१४०<br>
<br>
तद्वच्चाखिललोकानां रक्षणं धर्मसंग्रहम् ।<br>
<br>
यदुक्तं देवदेवेन विष्णुना कूर्मरूपिणा ।११.१४१<br>
<br>
पृष्टेन मुनिभिः पूर्वं शक्रेणामृतमन्थने ।<br>
श्रुत्वा सत्यवतीसूनुः कर्मयोगं सनातनम् ।११.१४२<br>
<br>
मुनीनां भाषितं कृत्स्नं प्रोवाच सुसमाहितः ।<br>
य इमं पठते नित्यं संवादं कृत्तिवाससः ।११.१४३<br>
<br>
सनत्कुमारप्रमुखैः सर्वपापैः प्रमुच्यते ।<br>
श्रावयेद्‌ वा द्विजान्‌ शुद्धान्‌ ब्रह्मचर्यपरायणान् ।११.१४४<br>
<br>
यो वा विचारयेदर्थं स याति परमां गतिम् ।<br>
यश्चैतच्छृणुयान्नित्यं भक्तियुक्तो दृढव्रतः ।११.१४५<br>
<br>
सर्वपापविनिर्मुक्तो ब्रह्मलोके महीयते ।<br>
तस्मात् सर्वप्रयत्नेन पठितव्यो मनीषिभिः ।११.१४६<br>
<br>
श्रोतव्यश्चाथ मन्तव्यो विशेषाद् ब्राह्मणैः सदा ।। ११.१४७<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे (ईश्वरगीतासु) एकादशोऽध्यायः ।।<br>
