&nbsp;&nbsp;<b>ईश्वर उवाच</b> ।<br>
श्रृणुध्वमृषयः सर्वे यथावत् परमेष्ठिनः ।<br>
वक्ष्यामीशस्य माहात्म्यं यत्तद्वेदविदो विदुः ॥ ६.१<br>
<br>
सर्वलोकैकनिर्माता सर्वलोकैकरक्षिता ।<br>
सर्वलोकैकसंहर्त्ता सर्वात्माऽहं सनातनः ॥ ६.२<br>
<br>
सर्वेषामेव वस्तूनामन्तर्यामी महेश्वरः ।<br>
मध्ये चान्तः स्थितं सर्वं नाहं सर्वत्र संस्थितः ॥ ६.३<br>
<br>
भवद्भिरद्‌भुतं दृष्टं यत्स्वरूपं तु मामकम् ।<br>
ममैषा ह्युपमा विप्रा मायया दर्शिता मया ॥ ६.४<br>
<br>
सर्वेषामेव भावानामन्तरा समवस्थितः ।<br>
प्रेरयामि जगत् कृत्स्नं क्रियाशाक्तिरियं मम ॥ ६.५<br>
<br>
ययेदं चेष्टते विश्वं तत्स्वभावानुवर्त्ति च ।<br>
सोऽहं कालो जगत् कृत्स्नं प्रेरयामि कलात्मकम् ॥ ६.६<br>
<br>
एकांशेन जगत् कृत्स्नं करोमि मुनिपुंगवाः ।<br>
संहराम्येकरूपेण स्थिताऽवस्था ममैव तु ॥ ६.7<br>
<br>
आदिमध्यान्तनिर्मुक्तो मायातत्त्वप्रवर्त्तकः ।<br>
क्षोभयामि च सर्गादौ प्रधानपुरुषावुभौ ॥ ६.८<br>
<br>
ताभ्यां संजायते विश्वं संयुक्ताभ्यां परस्परम् ।<br>
महदादिक्रमेणैव मम तेजो विजृम्भते ॥ ६.९<br>
<br>
यो हि सर्वजगत्साक्षी कालचक्रप्रवर्त्तकः ।<br>
हिरण्यगर्भो मार्त्तण्डः सोऽपि मद्देहसंभवः ॥ ६.१०<br>
<br>
तस्मै दिव्यं स्वमैश्वर्यं ज्ञानयोगं सनातनम् ।<br>
दत्तवानात्मजान् वेदान् कल्पादौ चतुरो द्विजाः ॥ ६.११<br>
<br>
स मन्नियोगतो देवो ब्रह्मा मद्भावभावितः ।<br>
दिव्यं तन्मामकैश्वर्यं सर्वदा वहति स्वयम् ॥ ६.१२<br>
<br>
स सर्वलोकनिर्माता मन्नियोगेन सर्ववित् ।<br>
भूत्वा चतुर्मुखः सर्गं सृजत्येवात्मसंभवः ॥ ६.१३<br>
<br>
योऽपि नारायणोऽनन्तो लोकानां प्रभवाव्ययः ।<br>
ममैव परमा मूर्तिः करोति परिपालनम् ॥ ६.१४<br>
<br>
योऽन्तकः सर्वभूतानां रुद्रः कालात्मकः प्रभुः ।<br>
मदाज्ञयाऽसौ सततं संहरिष्यति मे तनुः ॥ ६.१५<br>
<br>
हव्यं वहति देवानां कव्यं कव्याशिनामपि ।<br>
पाकं च कुरुते वह्निः सोऽपि मच्छक्तिनोदितः ॥ ६.१६<br>
<br>
भुक्तमाहारजातं च पचते तदहर्निशम् ।<br>
वैश्वानरोऽग्निर्भगवानीश्वरस्य नियोगतः ॥ ६.१7<br>
<br>
योऽपि सर्वाम्भसां योनिर्वरुणो देवपुंगवः ।<br>
सोऽपि संजीवयेत् कृत्स्नमीशस्यैव नियोगतः ॥ ६.१८<br>
<br>
योऽन्तस्तिष्ठति भूतानां बहिर्देवः प्रभञ्जनः ।<br>
मदाज्ञयाऽसौ भूतानां शरीराणि बिभर्ति हि ॥ ६.१९<br>
<br>
योऽपि संजीवनो नॄणां देवानाममृताकरः ।<br>
सोमः स मन्नियोगेन चोदितः किल वर्तते ॥ ६.२०<br>
<br>
यः स्वभासा जगत् कृत्स्नं प्रकाशयति सर्वदा ।<br>
सूर्यो वृष्टिं वितनुते शास्त्रेणैव स्वयंभुवः ॥ ६.२१<br>
<br>
योऽप्यशेषजगच्छास्ता शक्रः सर्वामरेश्वरः ।<br>
यज्वनां फलदो देवो वर्त्ततेऽसौ मदाज्ञया ॥ ६.२२<br>
<br>
यः प्रशास्ता ह्यसाधूनां वर्त्तते नियमादिह ।<br>
यमो वैवस्वतो देवो देवदेवनियोगतः ॥ ६.२३<br>
<br>
योऽपि सर्वधनाध्यक्षो धनानां संप्रदायकः ।<br>
सोऽपीश्वरनियोगेन कुबेरो वर्त्तते सदा ॥ ६.२४<br>
<br>
यः सर्वरक्षसां नाथस्तामसानां फलप्रदः ।<br>
मन्नियोगादसौ देवो वर्त्तते निर्ऋतिः सदा ॥ ६.२५<br>
<br>
वेतालगणभूतानां स्वामी भोगफलप्रदः ।<br>
ईशानः किल भक्तानां सोऽपि तिष्ठन्ममाज्ञया ॥ ६.२६<br>
<br>
यो वामदेवोऽङ्गिरसः शिष्यो रुद्रगणाग्रणीः ।<br>
रक्षको योगिनां नित्यं वर्त्ततेऽसौ मदाज्ञया ॥ ६.२7<br>
<br>
यश्च सर्वजगत्पूज्यो वर्त्तते विघ्नकारकः ।<br>
विनायको धर्मरतः सोऽपि मद्वचनात् किल ॥ ६.२८<br>
<br>
योऽपि ब्रह्मविदां श्रेष्ठो देवसेनापतिः प्रभुः ।<br>
स्कन्दोऽसौ वर्त्तते नित्यं स्वयंभूर्विधिचोदितः ॥ ६.२९<br>
<br>
ये च प्रजानां पतयो मरीच्याद्या महर्षयः ।<br>
सृजन्ति विविधं लोकं परस्यैव नियोगतः ॥ ६.३०<br>
<br>
या च श्रीः सर्वभूतानां ददाति विपुलां श्रियम् ।<br>
पत्नी नारायणस्यासौ वर्त्तते मदनुग्रहात् ॥ ६.३१<br>
<br>
वाचं ददाति विपुलां या च देवी सरस्वती ।<br>
साऽपीश्वरनियोगेन चोदिता संप्रवर्त्तते ॥ ६.३२<br>
<br>
याऽशेषपुरुषान् घोरान्नरकात् तारयिष्यति ।<br>
सावित्री संस्मृता देवी देवाज्ञाऽनुविधायिनी ॥ ६.३३<br>
<br>
पार्वती परमा देवी ब्रह्मविद्याप्रदायिनी ।<br>
याऽपि ध्याता विशेषेण सापि मद्वचनानुगा ॥ ६.३४<br>
<br>
योऽनन्तमहिमाऽनन्तः शेषोऽशेषामरप्रभुः ।<br>
दधाति शिरसा लोकं सोऽपि देवनियोगतः ॥ ६.३५<br>
<br>
योऽग्निः संवर्त्तको नित्यं वडवारूपसंस्थितः ।<br>
पिबत्यखिलमम्भोधिमीश्वरस्य नियोगतः ॥ ६.३६<br>
<br>
ये चतुर्दश लोकेऽस्मिन् मनवः प्रथितौजसः ।<br>
पालयन्ति प्रजाः सर्वास्तेऽपि तस्य नियोगतः ॥ ६.३7<br>
<br>
आदित्या वसवो रुद्रा मरुतश्च तथाऽश्विनौ ।<br>
अन्याश्च देवताः सर्वा मच्छास्त्रेणैव निष्ठिताः ॥ ६.३८<br>
<br>
गन्धर्वा गरुडा ऋक्षाः सिद्धाः साध्याश्चचारणाः ।<br>
यक्षरक्षः पिशाचाश्च स्थिताः सृष्टाः स्वयंभुवः ॥ ६.३९<br>
<br>
कलाकाष्ठानिमेषाश्च मुहूर्त्ता दिवसाः क्षपाः ।<br>
ऋतवः पक्षमासाश्च स्थिताः शास्त्रे प्रजापतेः ॥ ६.४०<br>
<br>
युगमन्वन्तराण्येव मम तिष्ठन्ति शासने ।<br>
पराश्चैव परार्धाश्च कालभेदास्तथा परे ॥ ६.४१<br>
<br>
चतुर्विधानि बूतानि स्थावराणि चराणि च ।<br>
नियोगादेव वर्त्तन्ते देवस्य परमात्मनः ॥ ६.४२<br>
<br>
पातालानि च सर्वाणि भुवनानि च शासनात् ।<br>
ब्रह्माण्डानि च वर्त्तन्ते सर्वाण्येव स्वयंभुवः ॥ ६.४३<br>
<br>
अतीतान्यप्यसंख्यानि ब्रह्माण्डानि ममाज्ञया ।<br>
प्रवृत्तानि पदार्थौघैः सहितानि समन्ततः ॥ ६.४४<br>
<br>
ब्रह्माण्डानि भविष्यन्ति सह वस्तुभिरात्मगैः ।<br>
वहिष्यन्ति सदैवाज्ञां परस्य परमात्मनः ॥ ६.४५<br>
<br>
भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च ।<br>
भूतादिरादिप्रकृतिर्नियोगे मम वर्त्तते ॥ ६.४६<br>
<br>
योऽशेषजगतां योनिर्मोहिनी सर्वदेहिनाम् ।<br>
माया विवर्त्तते नित्यं सापीश्वरनियोगतः ॥ ६.४7<br>
<br>
यो वै देहभृतां देवः पुरुषः पठ्यते परः ।<br>
आत्माऽसौ वर्त्तते नित्यमीश्वरस्य नियोगतः ॥ ६.४८<br>
<br>
विधूय मोहकलिलं यया पश्यति तत् पदम् ।<br>
साऽपि बुद्धिर्महेशस्य नियोगवशवर्त्तिनी ॥ ६.४९<br>
<br>
बहुनाऽत्र किमुक्तेन मम शक्त्यात्मकं जगत् ॥<br>
मयैव प्रेर्यते कृत्स्नं मय्येव प्रलयं व्रजेत् ॥ ६.५०<br>
<br>
अहं हि भगवानीशः स्वयं ज्योतिः सनातनः ।<br>
परमात्मार परं ब्रह्म मत्तो ह्यन्यो न विद्यते ॥ ६.५१<br>
<br>
इत्येतत् परमं ज्ञानं युष्माकं कथितं मया ।<br>
ज्ञात्वा विमुच्यते जन्तुर्जन्मसंसारबन्धनात् ॥ ६.५२<br>
<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे (ईश्वरगीतासु) षष्ठोऽध्यायः ॥ ६ ॥<br>
