ऋषय ऊचुः ।<br>
कथं देवेन रुद्रेण शंकरेणातितेजसा ।<br>
कपालं ब्रह्मणः पूर्वं स्थापितं देहजं भुवि ॥ ३१.१<br>
<br>
सूत उवाच ।<br>
श्रृणुध्वमृषयः पुण्यां कथां पापप्रणाशनीम् ।<br>
माहात्म्यं देवदेवस्य महादेवस्य धीमतः ॥ ३१.२<br>
<br>
पुरा पितामहं देवं मेरुश्रृङ्गे महर्षयः ।<br>
प्रोचुः प्रणम्य लोकादिं किमेकं तत्त्वमव्ययम् ॥ ३१.३<br>
<br>
स मायया महेशस्य मोहितो लोकसंभवः ।<br>
अविज्ञाय परं भावं स्वात्मानं प्राह धर्षिणम् ॥ ३१.४<br>
<br>
अहं धाता जगद्योनिः स्वयंभूरेक ईश्वरः ।<br>
अनादिमत्परं ब्रह्म मामभ्यर्च्य विमुच्यते ॥ ३१.५<br>
<br>
अहं हि सर्वदेवानां प्रवर्त्तकनिवर्त्तकः ।<br>
न विद्यते चाभ्यधिको मत्तो लोकेषु कश्चन ॥ ३१.६<br>
<br>
तस्यैवं मन्यमानस्य जज्ञे नारायणांशजः ।<br>
प्रोवाच प्रहसन् वाक्यं रोषताम्रविलोचनः ॥ ३१.७<br>
<br>
किं कारणमिदं ब्रह्मन् वर्त्तते तव सांप्रतम् ।<br>
अज्ञानयोगयुक्तस्य न त्वेतदुचितं तव ॥ ३१.८<br>
<br>
अहं धाता हि लोकानां जज्ञे नारायणात्प्रभोः ।<br>
न मामृतेऽस्य जगतो जीवनं सर्वदा क्वचित् ॥ ३१.९<br>
<br>
अहमेव परं ज्योतिरहमेव परा गतिः ।<br>
मत्प्रेरितेन भवता सृष्टं भुवनमण्डलम् ॥ ३१.१०<br>
<br>
एवं विवदतोर्मोहात् परस्परजयैषिणोः ।<br>
आजग्मुर्यत्र तौ देवौ वेदाश्चत्वार एव हि ॥ ३१.११<br>
<br>
अन्वीक्ष्य देवं ब्रह्माणं यज्ञात्मानं च संस्थितम् ।<br>
प्रोचुः संविग्नहृदया याथात्म्यं परमेष्ठिनः ॥ ३१.१२<br>
<br>
ऋग्वेद उवाच ।<br>
यस्यान्तः स्थानि भूतानि यस्मात्सर्वं प्रवर्त्तते ।<br>
यदाहुस्तत्परं तत्त्वं स देवः स्यान्महेश्वरः ॥ ३१.१३<br>
<br>
यजुर्वेद उवाच ।<br>
यो यज्ञैरखिलैरीशो योगेन च समर्च्यते ।<br>
यमाहुरीश्वरं देवं स देवः स्यात् पिनाकधृक् ॥ ३१.१४<br>
<br>
सामवेद उवाच ।<br>
येनेदं भ्राम्यते विश्वं यदाकाशान्तरं शिवम् ।<br>
योगिभिर्विद्यते तत्त्वं महादेवः स शंकरः ॥ ३१.१५<br>
<br>
अथर्ववेद उवाच ।<br>
यं प्रपश्यन्ति देवेशं यतन्तो यतयः परम् ।<br>
महेशं पुरुषं रुद्रं स देवो भगवान् भवः ॥ ३१.१६<br>
<br>
एवं स भगवान् ब्रह्मा वेदानामीरितं शुभम् ।<br>
श्रुत्वाह प्रहसन् वाक्यं विश्वात्माऽपि विमोहितः ॥ ३१.१७<br>
<br>
कथं तत्परमं ब्रह्म सर्वसङ्गविवर्जितम् ।<br>
रमते भार्यया सार्द्धं प्रमथैश्चातिगर्वितैः ॥ ३१.१८<br>
<br>
इतिरितेऽथ भगवान् प्रणवात्मा सनातनः ।<br>
अमूर्त्तो मूर्तिमान् भूत्वा वचः प्राह पितामहम् ॥ ३१.१९<br>
<br>
प्रणव उवाच ।<br>
न ह्येष भगवानीशः स्वात्मनो व्यतिरिक्तया ।<br>
कदाचिद् रमते रुद्रस्तादृशो हि महेश्वरः ॥ ३१.२०<br>
<br>
अयं स भगवानीशः स्वयंज्योतिः सनातनः ।<br>
स्वानन्दभूता कथिता देवी आगन्तुका शिवा ॥ ३१.२१<br>
<br>
इत्येवमुक्तेऽपि तदा यज्ञमूर्त्तेरजस्य च ।<br>
नाज्ञानमगमन्नाशमीश्वरस्यैव मायया ॥ ३१.२२<br>
<br>
तदन्तरे महाज्योतिर्विरिञ्चो विश्वभावनः ।<br>
<br>
प्रापश्यदद्‌भुतं दिव्यं पूरयन् गगनान्तरम् ॥ ३१.२३<br>
<br>
तन्मध्यसंस्थं विमलं मण्डलं तेजसोज्ज्वलम् ।<br>
व्योममध्यगतं दिव्यं प्रादुरासीद् द्विजोत्तमाः ॥ ३१.२४<br>
<br>
स दृष्ट्वा वदनं दिव्यं मूर्ध्नि लोकपितामहः ।<br>
तैजसं मण्जलं घोरमालोकयदनिन्दितम् ॥ ३१.२५<br>
<br>
प्रजज्वालातिकोपेन ब्रह्मणः पञ्चमं शिरः ।<br>
क्षणादपश्यत महान् पुरुषो नीललोहितः ॥ ३१.२६<br>
<br>
त्रिशूलपिङ्गलो देवो नागयज्ञोपवीतवान् ।<br>
तं प्राह भगवान् ब्रह्मा शंकरं नीललोहितम् ॥ ३१.२७<br>
<br>
जानामि भगवान् पूर्वं ललाटादद्य शंकरम् ।<br>
प्रादुर्भूतं महेशानं मामतः शरणं व्रज ॥ ३१.२८<br>
<br>
श्रुत्वा सगर्ववचनं पद्मयोनेरथेश्वरः ।<br>
प्राहिणोत् पुरुषं कालं भैरवं लोकदाहकम् ॥ ३१.२९<br>
<br>
स कृत्वा सुमहद् युद्धं ब्रह्मणा कालभैरवः ।<br>
चकर्त्त तस्य वदनं विरिञ्चस्याथ पञ्चमम् ॥ ३१.३०<br>
<br>
निकृत्तवदनो देवो ब्रह्मा देवेन शंभुना ।<br>
ममार चेशो योगेन जीवितं प्राप विश्वसृक् ॥ ३१.३१<br>
<br>
अथान्वपश्यद् गिरिशं मण्डलान्तरसंस्थितम् ।<br>
समासीनं महादेव्या महादेवं सनातनम् ॥ ३१.३२<br>
<br>
भुजङ्गराजवलयं चन्द्रावयवभूषणम् ।<br>
कोटिसूर्यप्रतीकाशं जटाजूटविराजितम् ॥ ३१.३३<br>
<br>
शार्दूलचर्मवसनं दिव्यमालासमन्वितम् ।<br>
त्रिशूलपाणिं दुष्प्रेक्ष्यं योगिनं भूतिभूषणम् ॥ ३१.३४<br>
यमन्तरा योगनिष्ठाः प्रपश्यन्ति हृदीश्वरम् ।<br>
तमादिमेकं ब्रह्माणं महादेवं ददर्श ह ॥ ३१.३५<br>
<br>
यस्य सा परमा देवी शक्तिराकाशसंस्थिता ।<br>
सोऽनन्तैश्वर्ययोगात्मा महेशो दृश्यते किल ॥ ३१.३६<br>
<br>
यस्याशेषजगद् बीजं विलयं याति मोहनम् ।<br>
सकृत्प्रणाममात्रेण स रुद्रः खलु दृश्यते ॥ ३१.३७<br>
<br>
योऽथ नाचारनिरतास्तद्भक्तानेव केवलम् ।<br>
विमोचयति लोकात्मा नायको दृश्यते किल ॥ ३१.३८<br>
<br>
यस्य ब्रह्मादयो देवा ऋषयो ब्रह्मवादिनः ।<br>
अर्चयन्ति सदा लिङ्गं विश्वेशः खलु दृश्यते ॥ ३१.३९<br>
<br>
यस्याशेषजगत्सूतिः विज्ञानतनुरीश्वरः।<br>
न मुञ्चति सदा पार्श्वं शंकरोऽसौ च दृश्यते॥३१.४०<br>
<br>
विद्यासहायो भगवान् यस्यासौ मण्डलान्तरम् ।<br>
हिरण्यगर्भपुत्रोऽसावीश्वरो दृश्यते परः ॥३१.४१<br>
<br>
पुष्पं वा यदि वा पत्रं यत्पादयुगले जलम् ।<br>
दत्त्वा तरति संसारं रुद्रोऽसौ दृश्यते किल ॥ ३१.४२<br>
<br>
तत्सन्निधाने सकलं नियच्छति सनातनः ।<br>
कालं किल स योगात्मा कालकालो हि दृश्यते ॥ ३१.४३<br>
<br>
जीवनं सर्वलोकानां त्रिलोकस्यैव भूषणम् ।<br>
सोमः स दृश्यते देवः सोमो यस्य विभूषणम् ॥ ३१.४४<br>
<br>
देव्या सह सदा साक्षाद् यस्य योगः स्वभावतः ।<br>
गीयते परमा मुक्तिः महादेवः स दृश्यते॥ ३१.४५<br>
<br>
योगिनो योगतत्त्वज्ञा वियोगाभिमुखोऽनिशम् ।<br>
योगं ध्यायन्ति देव्याऽसौ स योगी दृश्यते किल ॥ ३१.४६<br>
सोऽनुवीक्ष्य महादेवं महादेव्या सनातनम् ।<br>
वरासने समासीनमवाप परमां स्मृतिम् ॥ ३१.४७<br>
<br>
लब्ध्वा माहेश्वरीं दिव्यां संस्मृतिं भगवानजः ।<br>
तोषयामास वरदं सोमं सोमविभूषणम् ॥ ३१.४८<br>
<br>
ब्रह्मोवाच ।<br>
नमो देवाय महते महादेव्यै नमो नमः ।<br>
नमः शिवाय शान्ताय शिवायै सततं नमः ॥ ३१.४९<br>
<br>
ओं नमो ब्रह्मणे तुभ्यं विद्यायै ते नमो नमः ।<br>
मूलप्रकृतये तुभ्यं महेशाय नमो नमः ॥ ३१.५०<br>
<br>
नमो विज्ञानदेहाय चिन्तायै ते नमो नमः ।<br>
नमोऽस्तु कालकालाय ईश्वरायै नमो नमः ॥ ३१.५१<br>
<br>
नमो नमोऽस्तु रुद्राय रुद्राण्यै ते नमो नमः ।<br>
नमो नमस्ते कामाय मायायै च नमो नमः ॥ ३१.५२<br>
<br>
नियन्त्रे सर्वकार्याणां क्षोभिकायै नमो नमः ।<br>
नमोऽस्तु ते प्रकृतये नमो नारायणाय च ॥ ३१.५३<br>
<br>
योगादाय नमस्तुभ्यं योगिनां गुरवे नमः ।<br>
नमः संसारनाशाय संसारोत्पत्तये नमः ॥ ३१.५६<br>
<br>
नित्यानन्दाय विभवे नमोऽस्त्वानन्दमूर्त्तये ।<br>
नमः कार्यविहीनाय विश्वप्रकृतये नमः ॥ ३१.५७<br>
<br>
ओंकारमूर्त्तये तुभ्यं तदन्तः संस्थिताय च ।<br>
नमस्ते व्योमसंस्थाय व्योमशक्त्यै नमो नमः ॥ ३१.५८<br>
<br>
इति सोमाष्टकेनेशं प्रणिपत्य पितामहः ।<br>
पपात दण्डवद् भूमौ गृणन् वै शतरुद्रियम् ॥ ३१.५९<br>
<br>
अथ देवो महादेवः प्रणतार्तिहरो हरः ।<br>
प्रोवाचोत्थाप्य हस्ताभ्यां प्रीतोऽस्मि तव सांप्रतम् ॥ ३१.६०<br>
<br>
दत्त्वाऽस्मै परमं योगमैश्वर्यमतुलं महत् ।<br>
प्रोवाचान्ते स्थितं देवं नीललोहितमीश्वरम् ॥ ३१.५९<br>
<br>
एष ब्रह्माऽस्य जगतः संपूज्यः प्रथमः स्थितः ।<br>
आत्मना रक्षणीयस्ते गुरुर्ज्येष्ठः पिता तव ॥ ३१.६०<br>
<br>
अयं पुराणपुरुषो न हन्तव्यस्त्वयाऽनघ ।<br>
स्वयोगैश्वर्यमाहात्म्यान्मामेव शरणं गतः ॥ ३१.६१<br>
<br>
अयं च यज्ञो भगवान् सगर्वो भवताऽनघ ।<br>
शासितव्यो विरिञ्चस्य धारणीयं शिरस्त्वया ॥ ३१.६२<br>
<br>
ब्रह्महत्यापनोदार्थं व्रतं लोके प्रदर्शयन् ।<br>
चरस्व सततं भिक्षां संस्थापय सुरद्विजान् ॥ ३१.६३<br>
<br>
इत्येतदुक्त्वा वचनं भगवान् परमेश्वरम् ।<br>
स्थानं स्वाभाविकं दिव्यं ययौ तत्परमं पदम् ॥ ३१.६४<br>
<br>
ततः स भगवानीशः कपर्दी नीललोहितः ।<br>
ग्राहयामास वदनं ब्रह्मणः कालभैरवम् ॥ ३१.६५<br>
<br>
चर त्वं पापनाशार्थं व्रतं लोकहितावहम् ।<br>
कपालहस्तो भगवान् भिक्षां गृह्णातु सर्वतः ॥ ३१.६६<br>
<br>
उक्त्वैवं प्राहिणोत् कन्यां ब्रह्महत्येति विश्रुताम् ।<br>
दंष्ट्राकरालवदनां ज्वालामालाविभूषणाम् ॥ ३१.६७<br>
<br>
यावद् वाराणसीं दिव्यां पुरीमेष गमिष्यति ।<br>
तावत् विभीषणाकारा ह्यनुगच्छ त्रिशूलि८म् ॥ ३१.६८<br>
<br>
एवमाभाष्य कालाग्निं प्राह देवो महेश्वरम् ।<br>
अटस्व निखिलं लोकं भिक्षार्थी मन्नियोगतः ॥ ३१.६९<br>
<br>
यदा द्रक्ष्यसि देवेशं नारायणमनामयम् ।<br>
तदाऽसौ वक्ष्यति स्पष्टमुपायं पापशोधनम् ॥ ३१.७०<br>
<br>
स देवदेवतावाक्यमाकर्ण्य भगवान् हरः ।<br>
कपालपाणिर्विश्वात्मा चचार भुवनत्रयम् ॥ ३१.७१<br>
<br>
आस्थाय विकृतं वेषं दीप्यमानं स्वतेजसा ।<br>
श्रीमत् पवित्रं रुचिरं लेचनत्रयसंयुतम् ३१.७२<br>
<br>
कोटिसूर्यप्रतीकाशैः प्रमथैश्चातिगर्वितैः ।<br>
भाति कालाग्निनयनो महादेवः समावृतः ॥ ३१.७३<br>
<br>
पीत्वा तदमृतं दिव्यमानन्दं परमेष्ठिनः ।<br>
लीलाविलासूबहुलो लोकानागच्छतीश्वरः ॥ ३१.७४<br>
<br>
तं दृष्ट्वा कालवदनं शंकरं कालभैरवम् ।<br>
रूपलावण्यसंपन्नं नारीकुलमगादनु ॥ ३१.७५<br>
<br>
गायन्ति विविधं गीतं नृत्यन्ति पुरतः प्रभोः ।<br>
सस्मितं प्रेक्ष्य वदनं चक्रुर्भ्रूभङ्गमेव च ॥ ३१.७६<br>
<br>
स देवदानवादीनां देशानभ्येत्य शूलधृक् ।<br>
जगाम विष्णोर्भवनं यत्रास्ते मधुसूदनः ॥ ३१.७७<br>
<br>
निरीक्ष्य दिव्यभवनं शंकरो लोकशंकरः ।<br>
सहैव भूतप्रवरैः प्रवेष्टुमुपचक्रमे ॥ ३१.७८<br>
<br>
अविज्ञाय परं भावं दिव्यं तत्पारमेश्वरम् ।<br>
न्यवारयत् त्रिशूलाङ्कं द्वारपालो महाबलः ॥ ३१.७९<br>
<br>
शङ्खचक्रगदापाणिः पीतवासा महाभुजः ।<br>
विष्वक्सेन इति ख्यातो विष्णोरंशसमुद्भवः ॥ ३१.८०<br>
<br>
(अथैनं शंकरगणं युयुधे विष्णुसंभवः ।<br>
भीषणो भैरवादेशात् कालवेग इति श्रुतः )॥<br>
<br>
विजित्य तं कालवेगं क्रोधसंरक्तलोचनः ।<br>
दुद्रावाभिमुखं रुद्रं चिक्षेप च सुदर्शनम् ॥ ३१.८१<br>
<br>
अथ देवो महादेवस्त्रिपुरारिस्त्रिशूलभृत् ।<br>
तमापतन्तं सावज्ञमालोकयदमित्रजित् ॥ ३१.८२<br>
<br>
तदन्तरे महद्‌भूतं युगान्तदहनोपमम् ।<br>
शूलेनोरसि निर्भिद्य पातयामास तं भुवि ॥ ३१.८३<br>
<br>
स शूलाभिहतोऽत्यर्थं त्यक्त्वा स्वं परमं बलम् ।<br>
तत्याज जीवितं दृष्ट्वा मृत्युं व्याधिहता इव ॥ ३१.८४<br>
<br>
निहत्य विष्णुपुरुषं सार्धं प्रमथपुंगवैः ।<br>
विवेश चान्तरगृहं समादाय कलेवरम् ॥ ३१.८५<br>
<br>
निरीक्ष्य जगतो हेतुमीश्वरं भगवान् हरिः ।<br>
शिरो ललाटात् संभिद्य रक्तधारामपातयत् ॥ ३१.८६<br>
<br>
गृहाण भगवन् भिक्षां मदीयाममितद्युते ।<br>
न विद्यतेऽन्या ह्युचिता तव त्रिपुरमर्दन ॥ ३१.८७<br>
<br>
न संपूर्णं कपालं तद् ब्रह्मणः परमेष्ठिनः ।<br>
दिव्यं वर्षसहस्रं तु सा च धारा प्रवाहिता ॥ ३१.८८<br>
<br>
अथाब्रवीत् कालरुद्रं हरिर्नारायणः प्रभुः ।<br>
संस्तूय वैदिकैर्मन्त्रैर्बहुमानपुरः सरम् ॥ ३१.८९<br>
<br>
किमर्थमेतद् वदनं ब्रह्मणो भवता धृतम् ।<br>
प्रोवाच वृत्तमखिलं भगवान् परमेश्वरः ॥ ३१.९०<br>
<br>
समाहूय हृषीकेशो ब्रह्महत्यामथाच्युतः ।<br>
प्रार्थयामास देवेशो विमुञ्चेति त्रिशूलिनम् ॥ ३१.९१<br>
<br>
न तत्याजाथ सा पार्श्वं व्याहृताऽपि मुरारिणा ।<br>
चिरं ध्यात्वा जगद्योनिं शंकरं प्राह सर्ववित् ॥ ३१.९२<br>
<br>
व्रजस्व भगवन् दिव्यां पुरीं वाराणसीं शुभाम् ।<br>
यत्राखिलजगद्‌दोषात् क्षिप्रं नाशयतीश्वरः ॥ ३१.९३<br>
<br>
ततः सर्वाणि भूतानि तीर्थान्यायतनानि च ।<br>
जगाम लीलया देवो लोकानां हितकाम्यया ॥ ३१.९४<br>
<br>
संस्तूयमानः प्रमथैर्महायोगैरितस्ततः ।<br>
नृत्यमानो महायोगी हस्तन्यस्तकलेवरः ॥ ३१.९५<br>
<br>
तमभ्यधावद् भगवान् हरिर्नारायणः प्रभुः ।<br>
अथास्थायापरं रूपं नृत्यदर्शनलालसः ॥ ३१.९६<br>
<br>
निरीक्षमाणो नोविन्दं वृषेन्द्राङ्कितशासनः ।<br>
सस्मितोऽनन्तयोगात्मा नृत्यति स्म पुनः पुनः ॥ ३१.९७<br>
<br>
अथ सानुचरो रुद्रः सहरिर्धर्मवाहनः ।<br>
भेजे महादेवपुरीं वाराणसीति विश्रुताम् ॥ ३१.९८<br>
<br>
प्रविष्टमात्रे देवेशे ब्रह्महत्या कपर्दिनि ।<br>
हा हेत्युक्त्वा सनादं वै पातालं प्राप दुःखिता ॥ ३१.९९<br>
<br>
प्रविश्य परमं स्थानं कपालं ब्रह्मणो हरः ।<br>
गणानामग्रतो देवः स्थापयामास शंकरः ॥ ३१.१००<br>
<br>
स्थापयित्वा महादेवो ददौ तच्च कलेवरम् ।<br>
उक्त्वा सजीवमस्त्विति विष्णवेऽसौ घृणानिधिः ॥ ३१.१०१<br>
<br>
ये स्मरन्ति ममाजस्रं कापालं वेषमुत्तमम् ।<br>
तेषां विनश्यति क्षिप्रमिहामुत्र च पातकम् ॥ ३१.१०२<br>
<br>
आगम्य तीर्थप्रवरे स्नानं कृत्वा विधानतः ।<br>
तर्पयित्वा पितॄन् देवान् मुच्यते ब्रह्महत्यया ॥ ३१.१०३<br>
<br>
अशाश्वतं जगज्ज्ञात्वा येऽस्मिन् स्थाने वसन्ति वै ।<br>
देहान्ते तत् परं ज्ञानं ददामि परमं पदम् ॥ ३१.१०४<br>
<br>
इतीदमुक्त्वा भगवान् समालिङ्‌ग्य जनार्दनम् ।<br>
सहैव प्रमथेशानैः क्षणादन्तरधीयत ॥ ३१.१०५<br>
<br>
स लब्ध्वा भगवान् कृष्णो विष्वक्सेनं त्रिशूलिनः ।<br>
स्वंदेशमगत् तूष्णीं गृहीत्वा परमं बुधः ॥ ३१.१०६<br>
<br>
एतद् वः कथितं पुण्यं महापातकनाशनम् ।<br>
कपालमोचनं तीर्थं स्थाणोः प्रियकरं शुभम् ॥ ३१.१०७<br>
<br>
य इमं पठतेऽध्यायं ब्राह्मणानां समीपतः ।<br>
वाचिकैर्मानसैः पापैः कायिकैश्च विमुच्यते ॥ ३१.१०८<br>
<br>
ति श्रीकूर्मपाराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे एकत्रिशोऽध्यायः ॥<br>
