व्यास उवाच ।<br>
सुरापस्तु सुरां तप्तामग्निवर्णां स्वयं पिबेत् ।<br>
तया स काये निर्दग्धे मुच्यते तु द्विजोत्तमः ॥ ३२.१<br>
<br>
गोमूत्रमग्निवर्णं वा गोशकृद्रसमेव वा ।<br>
पयो घृतं जलं वाऽथ मुच्यते पातकात् ततः ॥ ३२.२<br>
<br>
जलार्द्रवासाः प्रयतो ध्यात्वा नारायणं हरिम् ।<br>
ब्रह्महत्याव्रतं चाथ चरेत् पापप्रशान्तये ॥ ३२.३<br>
<br>
सुवर्णस्तेयकृद् विप्रो राजानमभिगम्य तु ।<br>
स्वकर्म ख्यापयन् ब्रूयान्मा भवाननुशास्त्विति ॥ ३२.४<br>
<br>
गृहीत्वा मुसलं राजा सकृद् हन्यात् ततः स्वयम् ।<br>
वधे तु शुद्ध्यते स्तेनो ब्राह्मणस्तपसाथवा ॥ ३२.५<br>
<br>
स्कन्धेनादाय मुसलं लकुडं वाऽपि खादिरम् ।<br>
शक्तिंचादायतीक्ष्णाग्रामायसं दण्डमेव वा ॥ ३२.६<br>
राजा तेन च गन्तव्यो मुक्तकेशेन धावता ।<br>
आचक्षाणेन तत्पापमेवंकर्माऽस्मि शाधि माम् ॥ ३२.७<br>
<br>
शासनाद् वा विमोक्षाद् वा स्तेनः स्तेयाद् विमुच्यते ।<br>
अशासित्वा तु तं राजास्तेनस्याप्नोति किल्बिषम् ॥ ३२.८<br>
<br>
तपसापनोतुमिच्छस्तु सुवर्णस्तेयजं मलम् ।<br>
चीरवासा द्विजोऽरण्ये चरेद् ब्रह्महणो व्रतम् ॥ ३२.९<br>
<br>
स्नात्वाऽश्वमेधावभृथे पूतः स्यादथवा द्विजः ।<br>
प्रदद्याद् वाऽथ विप्रेभ्यः स्वात्मतुल्यं हिरण्यकम् ॥ ३२.१०<br>
<br>
चरेद् वा वत्सरं कृच्छ्रं ब्रह्मचर्यपरायणः ।<br>
ब्राह्मणः स्वर्णहारी तु तत्पापस्यापनुत्तये ॥ ३२.११<br>
<br>
गुरोर्भार्यां समारुह्य ब्राह्मणः काममोहितः ।<br>
अवगूहेत् स्त्रियं तप्तां दीप्तां कार्ष्णायसीं कृताम् ॥ ३२.१२<br>
<br>
स्वयं वा शिश्नवृषणावुत्कृत्याधाय चाञ्चलौ ।<br>
आतिष्ठेद् दक्षिणामाशामानिपातादजिह्मगः ॥ ३२.१३<br>
<br>
गुर्वह्गनागमः शुद्ध्यै चरेद् वा ब्रह्महणो व्रतम् ।<br>
शाखां वा कण्टकोपेतां परिष्वज्याथ वत्सरम् ।३२.१४<br>
<br>
अधः शयीत नियतो मुच्यते गुरुतल्पगः ।<br>
कृच्छ्रं वाब्दं चरेद् विप्रश्चीरवासाः समाहितः ।३२.१५<br>
<br>
अश्वमेधावभृथके स्नात्वा वा शुद्ध्यते नरः ।<br>
कालेऽष्टमे वा भुञ्जानो ब्रह्मचारी सदाव्रती ।३२.१६<br>
<br>
स्थानाशनाभ्यां विहरंस्त्रिरह्नोऽभ्युपयत्नतः ।<br>
अधः शायी त्रिभिर्वर्षैस्तद् व्यपोहति पातकम् ।३२.१७<br>
<br>
चान्द्रायणानि वा कुर्यात् पञ्च चत्वारि वा पुनः ।<br>
<br>
पतितैः संप्रयुक्तात्मा अथ वक्ष्यामि निष्कृतिम् ।३२.१८<br>
<br>
पतितेन तु संसर्गं यो येन कुरुते द्विजः ।<br>
स तत्पापापनोदार्थं तस्यैव व्रतमाचरेत् ॥ ३२.१९<br>
<br>
तप्तकृच्छ्रं चरेद् वाऽथ संवत्सरमतन्द्रितः ।<br>
षाण्मासिके तु संसर्गे प्रायश्चित्तार्थंमाचरेत्। ३२.२०<br>
<br>
एभिर्व्रतैरपोहन्ति महापातकिनो मलम् ।<br>
पुण्यतीर्थाभिगमनात् पृथिव्यां वाऽथ निष्कृतिः ॥ ३२.२१<br>
<br>
ब्रह्महत्या सुरापानं स्तेयं गुर्वङ्गनागमः ।<br>
कृत्वा तैश्चापि संसर्गं ब्राह्मणः कामकारतः ॥ ३२.२२<br>
<br>
कुर्यादनशनं विप्रः पुण्यतीर्थे समाहितः ।<br>
ज्वलन्तं वा विशेदग्निं ध्यात्वा देवं कपर्दिनम् ॥ ३२.२३<br>
<br>
न ह्यन्या निष्कृतिर्दृष्टा मुनिभिर्धर्मवादिभिः ।<br>
तस्मात् पुण्येषु तीर्थेषु दहन्वापि स्वदेहकम् ॥ ३२.२४<br>
<br>
इति  श्री कूर्मपुराणे द्वात्रिंशोध्यायः ॥<br>
