ऋषय ऊचुः ।<br>
निष्कलो निर्मलो नित्यो निष्क्रियः परमेश्वरः ।<br>
तन्नो वद महादेव विश्वरूपः कथं भवान् ॥ ९.१<br>
<br>
ईश्वर उवाच ।<br>
नाहं विश्वो न विश्वं च मामृते विद्यते द्विजाः ।<br>
मायानिमित्तमत्रास्ति सा चात्मनि मया श्रिता ॥ ९.२<br>
<br>
अनादिनिधना शक्तिर्मायाऽव्यक्तसमाश्रया ।<br>
तन्निमित्तः प्रपञ्चोऽयमव्यक्तादभवत् खलु ॥ ९.३<br>
<br>
अव्यक्तं कारणं प्राहुरानन्दं ज्योतिरक्षरम् ।<br>
अहमेव परं ब्रह्म मत्तो ह्यन्यन्न विद्यते ॥ ९.४<br>
<br>
तस्मान्मे विश्वरूपत्वं निश्चितं ब्रह्मवादिभिः ।<br>
एकत्वे च पृथक्त्वं च प्रोक्तमेतन्निदर्शनम् ॥ ९.५<br>
<br>
अहं तत् परमं ब्रह्म परमात्मा सनातनः ।<br>
अकारणं द्विजाः प्रोक्तो न दोषो ह्यात्मनस्तथा ॥ ९.६<br>
<br>
अनन्ता शक्तयोऽव्यक्ता मायया संस्थिता ध्रुवाः ।<br>
तस्मिन् दिवि स्थितं नित्यमव्यक्तं भाति केवलम् ॥ ९.७<br>
<br>
याभिस्तल्लक्ष्यते भिन्नं ब्रग्माव्यक्तं सनातनम् ।<br>
एकया मम सायुज्यमनादिनिधनं ध्रुवम् ॥ ९.८<br>
<br>
पुंसोऽन्याभूद्यथा भूतिरन्यया न तिरोहितम् ।<br>
अनादिमध्यं तिष्ठन्तं चेष्टतेऽविद्यया किल ॥ ९.९<br>
<br>
तदेतत् परमं व्यक्तं प्रभामण्डलमण्डितम् ।<br>
तदक्षरं परं ज्योतिस्तद् विष्णोः परमं पदम् ॥ ९.१०<br>
<br>
तत्र सर्वमिदं प्रोतमोतं चैवाखिलं जगत् ।<br>
तदेव च जगत् कृत्स्नं तद् विज्ञाय विमुच्यते ॥ ९.११<br>
<br>
यतो वाचो निवर्त्तन्ते अप्राप्य मनसा सह ।<br>
आनन्दं ब्रह्मणो विद्वान् विभेति न कुतश्चन ॥ ९.१२<br>
<br>
वेदाहमेतं पुरुषं महान्त-<br>
मादित्यवर्णं तमसः परस्तात् ।<br>
तद् विज्ञाय परिमुच्येत विद्वान् <br>
नित्यानन्दी भवति ब्रह्मभूतः ॥ ९.१३<br>
<br>
यस्मात् परं नापरमस्ति किञ्चित् <br>
यज्ज्योतिषां ज्योतिरेकं दिविस्थम् ।<br>
तदेवात्मानं मन्यमानोऽथ विद्वा-<br>
नात्मनन्दी भवति ब्रह्मभूतः ॥ ९.१४<br>
<br>
तदप्ययं कलिलं गूढदेहं<br>
ब्रह्मानन्दममृतं विश्वधामा ।<br>
वदन्त्येवं ब्राह्मणा ब्रह्मनिष्ठा<br>
यत्र गत्वा न निवर्त्तेत भूयः ॥ ९.१५<br>
<br>
हिरण्मये परमाकाशतत्त्वे <br>
यदर्चिषि प्रविभातीव तेजः ।<br>
तद्विज्ञाने परिपश्यन्ति धीरा<br>
विभ्राजमानं विमलं व्योम धाम ॥ ९.१६<br>
<br>
ततः परं परिपश्यन्ति धीरा<br>
आत्मन्यात्मानमनुभूय साक्षात् ।<br>
स्वयंप्रभुः परमेष्ठी महीयान् <br>
ब्रह्मानन्दी भगवानीश एषः ॥ ९.१७<br>
<br>
एको देवः सर्वभूतेषु गूढः<br>
सर्वव्यापी सर्वभूतान्तरात्मा ।<br>
तमेवैकं येऽनुपश्यन्ति धीरा-<br>
स्तेषां शान्तिः शाश्वतीनेतरेषाम् ॥ ९.१८<br>
<br>
सर्वायनशिरोग्रीवः सर्वभूतगुहाशयः ।<br>
सर्वव्यापी च भगवान् न तस्मादन्यदिष्यते ॥ ९.१९<br>
इत्येतदैश्वरं ज्ञानमुक्तं वो मुनिपुंगवाः ।<br>
गोपनीयं विशेषेण योगिनामपि दुर्लभम् ॥ ९.२०<br>
<br>
इति श्रीकूर्मपाराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे (ईश्वरगीतासु) नवमोऽध्यायः ॥<br>
