&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
इदं त्रैलोक्यविख्यातं तीर्थं नैमिशमुत्तमम् ।<br>
<b>सूत उवाच</b><br>
महादेवप्रियकरं महापातकनाशनम् ॥ ४३.१<br>
<br>
महादेवं दिदृक्षूणामृषीणणा परमेष्ठिनाम् ।<br>
ब्रहामणा निर्मितं स्थानं तपस्तप्तुं द्विजोत्तमाः ॥ ४३.२<br>
<br>
मरीचयोऽत्रये विप्रा वसिष्ठाः क्रतवस्तथा ।<br>
भृगवोऽङ्गिरसः पूर्वं ब्रह्माणं कमलोद्भवम् ॥ ४३.३<br>
<br>
समेत्य सर्ववरदं चतुर्मूर्ति चतुर्मुखम् ।<br>
पृच्छन्ति प्रणिपत्यैनं विश्वकर्माणमच्युतम् ॥ ४३.४<br>
<br>
षट्‌कुलीया ऊचुः ।<br>
भगवन् देवमीशानं तमेवैकं कपर्दिनम् ।<br>
केनोपायेन पश्यामो ब्रूहि देवनमस्तव॥ ४३.५<br>
<br>
ब्रह्मोवाच ।<br>
सत्रं सहस्रमासध्वं वाङ्‌मनोदोषवर्जिताः ।<br>
देशं च वः प्रवक्ष्यामि यस्मिन् देशे चरिष्यथ ॥ ४३.६<br>
<br>
मुक्त्वा मनोमयं चक्रं संसृष्ट्वा तानुवाच ह ।<br>
क्षिप्तमेतन्मया चक्रमनुव्रजत मा चिरम् ॥४३.७<br>
<br>
यत्रास्य नेमिः शीर्येत स देशः पुरुषर्षभाः ।<br>
ततो मुमोच तच्चक्रं ते च तत्समनुव्रजन् ।४३.८<br>
<br>
तस्य वै व्रजतः क्षिप्रं यत्र नेमिरशीर्यत ।<br>
नैमिशं तत्स्मृतं नाम्ना पुण्यं सर्वत्र पूजितम् ॥४३.९<br>
<br>
सिद्धचारणसंकीर्णं यक्षगन्धर्वसेवितम् ।<br>
स्थानं भगवतः शंभोरेतन्नैमिशमुत्तमम् ॥ ४३.१०<br>
<br>
अत्र देवाः सगन्धर्वाः सयक्षोरगराक्षसाः ।<br>
तपस्तप्त्वा पुरा देवा लेभिरे प्रवरान् वरान् ॥ ४३.११<br>
<br>
इमं देशं समाश्रित्य षट्‌कुलीयाः समाहिताः ।<br>
सत्रेणाराध्य देवेशं दृष्टवन्तो महेश्वरम् ॥ ४३.१२<br>
<br>
अत्र दानं तपस्तप्तं स्नानं जप्यादिकं च यत् ।<br>
एकैकं पावयेत् पापं सप्तजन्मकृतं द्विजाः ॥ ४३.१३<br>
<br>
अत्र पूर्वं स भगवानृषीणां सत्रमासताम् ।<br>
स वै प्रोवाच ब्रह्माण्डं पुराणं ब्रह्मभाषितम् ॥ ४३.१४<br>
<br>
अत्र देवो महादेवो रुद्राण्या किल विश्वकृत् ।<br>
रमतेऽध्यापि भगवान् प्रमथैः परिवारितः ॥ ४३.१५<br>
<br>
अत्र प्राणान् परित्यज्य नियमेन द्विजातयः ।<br>
ब्रह्मलोकं गमिष्यन्ति यत्र गत्वा न जायते ॥ ४३.१६<br>
<br>
अन्यच्च तीर्थप्रवरं जाप्येश्वरमितिश्रुतम् ।<br>
जजाप रुद्रमनिशं यत्र नन्दी महागणः ॥ ४३.१७<br>
<br>
प्रीतस्तस्य महादेवो देव्या सह पिनाकधृक् ।<br>
ददावात्मसमानत्वं मृत्युवञ्चनमेव च ॥ ४३.१८<br>
<br>
अभूदृषिः स धर्मात्मा शिलादो नाम धर्मवित् ।<br>
आराधयन्महादेवं पुत्रार्थं वृषभध्वजम् ॥ ४३.१९<br>
<br>
स्य वर्षसहस्रान्ते तप्यमानस्य विश्वकृत् ।<br>
शर्वः सोमो गणवृतो वरदोऽस्मीत्यभाषत ॥ ४३.२०<br>
<br>
स वव्रे वरमीशानं वरेण्यं गिरिजापतिम् ।<br>
अयोनिजं मृत्युहीनं देहि पुत्रं त्वया समम् ॥ ४३.२१<br>
<br>
तथास्त्वित्याह भगवान् देव्या सह महेश्वरः ।<br>
पश्यतस्तस्य विप्रर्षेरन्तर्द्धानं गतो हरः ॥ ४३.२२<br>
<br>
ततो युयोजितां भूमिं शिलादो धर्मवित्तमः ।<br>
चकर्ष लाङ्गलेनोर्वां भित्त्वादृश्यत शोभनः ॥ ४३.२३<br>
<br>
संवर्त्तकोऽनलप्रख्यः कुमारः प्रहसन्निव ।<br>
रूपलावण्यसंपन्नस्तेजसा भासयन् दिशः ॥ ४३.२४<br>
<br>
कुमारतुल्योऽप्रतिमो मेघगम्भीरया गिरा ।<br>
शिलादं तात तातेति प्राह नन्दी पुनः पुनः ॥ ४३.२५<br>
<br>
तं दृष्ट्वा नन्दनं जातं शिलादः परिषस्वजे ।<br>
मुनीनां दर्शयामास ये तदाश्रमवासिनः ॥ ४३.२६<br>
<br>
जातकर्मादिकाः सर्वाः क्रियास्तस्य चकार ह ।<br>
उपनीय यथाशास्त्रं वेदमध्यापयत् सुतम् ॥ ४३.२७<br>
<br>
अधीतवेदो भगवान् नन्दी मतिमनुत्तमाम् ।<br>
चक्रे महेश्वरं दृष्ट्वा जेष्ये मृत्युमिति प्रभुम् ॥ ४३.२८<br>
<br>
स गत्वा सरितं पुण्यामेकाग्रश्रद्धयान्वितः ।<br>
जजाप रुद्रमनिशं महेशासक्तमानसः ॥ ४३.२९<br>
<br>
तस्य कोट्यां तु पूर्णायां शंकरो भक्तवत्सलः ।<br>
आगत्य साम्बः सगणो वरदोऽस्मीत्युवाच ह ॥ ४३.३०<br>
<br>
स वव्रे पुनरेवेशं जपेयं कोटिमीश्वरम्।<br>
भवदाहंमहादेव देहीति परमेश्वर ॥ ४३.३१<br>
<br>
एवमस्त्विति संप्रोच्य देवोऽप्यन्तरधीयत ।<br>
जजाप कोटिं भगवान् भूयस्तद्‌गतमानसः ॥ ४३.३२<br>
<br>
द्वितीयायां च कोट्यां वै संपूर्णायां वृषध्वजः ।<br>
आगत्य वरदोऽस्मीति प्राह भूतगणैर्वृतः ॥ ४३.३३<br>
<br>
तृतीयां जप्तुमिच्छामि कोटिं भूयोऽपि शंकर ।<br>
तथास्त्वित्याह विश्वात्मा देवोऽप्यन्तरधीयत ॥ ४३.३४<br>
<br>
कोटित्रयेऽथ संपूर्णे देवः प्रीतमना भृशम् ।<br>
आगत्य वरदोऽस्मीति प्राह भूतगणैर्वृतः ॥ ४३.३५<br>
<br>
जपेयं कोटिमन्यां वै भूयोऽपि तव तेजसा ।<br>
इत्युक्ते भगवानाह न जप्तव्यं त्वया पुनः ॥ ४३.३६<br>
<br>
अमरो जरया त्यक्तो मम पार्श्वगतः सदा ।<br>
महागणपतिर्देव्याः पुत्रो भव महेश्वरः ॥ ४३.३७<br>
<br>
योगीश्वरो महायोगी गणानामीश्वरेश्वरः ।<br>
सर्वलोकाधिपः श्रीमान् सर्वज्ञो मद्‌बलान्वितः ॥ ४३.३८<br>
<br>
ज्ञानं तन्मामकं दिव्यं हस्तामलकवत्तव ।<br>
आभूतसंप्लवस्थायी ततो यास्यसि तत्पदम् ॥ ४३.३९<br>
<br>
एतदुक्त्वा महादेवो गणानाहूय शंकरः ।<br>
अभिषेकेण युक्तेन नन्दीश्वरमयोजयत् ॥ ४३.४०<br>
<br>
उद्वाहयामास च तं स्वयमेव पिनाकधृक् ।<br>
मरुतां च शुभां कन्यां स्वयमेति च विश्रुताम् ॥ ४३.४१<br>
<br>
एतज्जप्येश्वरं स्थानं देवदेवस्य शूलिनः ।<br>
यत्र तत्र मृतो मर्त्त्यो रुद्रलोके महीयते ॥ ४३.४२<br>
<br>
इति श्रीकूर्मपुराणे षट्‌साहस्त्र्यां संहितायामुपरिविभागे त्रिचत्वारिंशोऽध्यायः ॥ ४३॥<br>
<br>
