श्रीगरुडमहापुराणम् ३<br>
श्रीकृष्ण उवाच  ।<br>
बभूवेच्छा मम देवस्य विष्णोः स्रष्टुं सृज्यान्मोक्षयोग्यांश्च मोक्तुम्  ।<br>
इच्छाशक्तिः सर्वदैवास्ति विष्णोस्तथापि तद्व्याहरणं च लौकिकम्  ॥ ३,३.१ ॥<br><br>
तदा हरिर्जगृहे लौकिकं च तमः पानं तेन रूपेण चक्रे  ।<br>
तद्रूपमाहुः प्राकृतं वै तदज्ञा ह्यन्धं तमः प्रविशन्त्येव सर्वे  ॥ ३,३.२ ॥<br><br>
अवतारा महाविष्णोः सर्वे पूर्णाः प्रकीर्तिताः  ।<br>
पूर्णं च तत्परं रूपं पूर्णात्पूर्णाः समुद्गताः  ॥ ३,३.३ ॥<br><br>
परावरत्वं तेषां तु व्यक्तिमात्रविशेषतः  ।<br>
न देशकालसामर्थ्यात्पारावर्यं कथञ्चन  ॥ ३,३.४ ॥<br><br>
पूर्वरूपं च पूर्णं च पूर्णं पदवितारगम्?  ।<br>
रूपं तदात्मन्यादाय पूर्णमेवावशिष्यते  ॥ ३,३.५ ॥<br><br>
लौकिकव्यवहारोयं भूभारक्षपणादिकः  ।<br>
तस्य दृर्ष्टि विना नान्यो लयः कृष्णादिना क्वचित् ॥ ३,३.६ ॥<br><br>
तत्त्वे पीडा न कर्तव्या तया दुः खानि विन्दति  ।<br>
अत्यन्तपीडनात्तस्य रोगस्तस्य न संशयः  ॥ ३,३.७ ॥<br><br>
ज्ञातव्यांशे तु पीडा तु कर्तव्या गुरुणा सह  ।<br>
तमन्तेवासिनं चाहुः स एव चु गुरुः स्मृतः  ॥ ३,३.८ ॥<br><br>
ये कुर्वन्ति हरेस्तत्त्वविचारं तु परस्परम्  ।<br>
तावेव गुरुशिष्यौ तु विनतानन्दसंयुत  ॥ ३,३.९ ॥<br><br>
गुरुणापि समं हास्यं कर्तव्यं कुटिलं विना  ।<br>
हर्षामर्षयुतः शिष्यो गुरुः कौटिल्यसंयुतः  ॥ ३,३.१० ॥<br><br>
उभौ तौ निरयं यातो यावदाचन्द्रतारकम्  ।<br>
साक्षाद्धरिः पुरुषः पिङ्गलाक्षः स्वमायायां गुणमय्यां महात्मा  ।<br>
स्वपौरुषेणैव सुमङ्गलेन अधात्तु वीर्यं भगवान्वीर्यवांश्च  ॥ ३,३.११ ॥<br><br>
गरुड उवाच  ।<br>
वीर्यस्वरूपं ब्रूहि मे वासुदेव वीर्ये त्वदीये संशयो मे विभाति  ।<br>
किं वीर्यमीशस्य स्वरूपभूतं किं वा विभिन्नं वद साधु वेत्सि  ॥ ३,३.१२ ॥<br><br>
श्रीकृष्ण उवाच  ।<br>
यद्वीर्यमाधत्त हरिः स्वयं प्रभुर्मायाभिधायां विनतातनूज  ।<br>
तद्वीर्यमाहुर्नृहरेः स्वरूपं विपश्चितो निश्चिततत्त्वदर्शिनः  ॥ ३,३.१३ ॥<br><br>
भिन्नं तदाहुः प्राकृतमेव चाहुः स्वनाभिपद्मादिकवच्च बोध्यम्  ।<br>
नैतावता ज्ञानरूपस्य विष्णोर्न वीर्यहानिरिति चिन्तनीयम्  ॥ ३,३.१४ ॥<br><br>
वीर्यस्वरूपी भगवान्वा सुदेवः सर्वत्र देशेपि च सर्वकाले  ।<br>
सर्वार्थवान्यदि न स्यात्खगेन्द्र तर्हीश्वरः पुरुषो नैव स स्यात् ॥ ३,३.१५ ॥<br><br>
अचिन्त्यवीर्यैश्चिन्त्यवीर्यैर्द्विरूपः स्त्रीरूपमेकं पुरुषं तथा परम्  ।<br>
उभे रूपे वीर्यवती खगेन्द्र तयोरभेदश्चिन्तनीयो हि सम्यकू  ॥ ३,३.१६ ॥<br><br>
स्त्रीरूपवान्यदि न स्यात्खर्गेद्रस्त्रीणां कथं प्रतिबिंबत्वमेव  ॥ ३,३.१७ ॥<br><br>
स्त्रीरूपमस्माद्ब्रह्मजं (द्वास्तवं) चिन्तनीयं स्वरूपमेतन्नान्यथा चिन्तनीयम्  ।<br>
स्त्रीरूपवन्नैव विचिन्तनीयं नपुंसकं त्बस्य जन्यं हि विद्धि  ॥ ३,३.१८ ॥<br><br>
नपुंसकं नवैव स्वरूपभूतमतो हरौ नास्ति विचिन्तनीयम्  ।<br>
स्त्रीबिंबभूते हरिरूपे खगेन्द्र श्रीरूपमस्तीति विचिन्तनीयम्  ॥ ३,३.१९ ॥<br><br>
गरुड उवाच  ।<br>
स्त्रिया स्त्रियश्च संयोगं व्यर्थमहुर्मनीषिणः  ।<br>
स्त्रीरूपभूते विंबे तु स्त्रीरूपाः सन्ति सर्वदा  ॥ ३,३.२० ॥<br><br>
स्थितौ तत्र निमित्तं च ब्रूहि कृष्ण मम प्रभो  ॥ ३,३.२१ ॥<br><br>
श्रीकृष्ण उवाच  ।<br>
स्त्रीबिंबभूतस्त्रीरूपे लक्ष्मीर्न स्यात्खगेश्वर  ।<br>
नित्यावियोगिनी देवी कथं स्यात्परमात्मनः  ॥ ३,३.२२ ॥<br><br>
हरेरनन्तरूपाणां स्त्रीरूपाणां खगेश्वर  ।<br>
अनन्तानन्तरूपेण नित्यं शुश्रूषणे रता  ॥ ३,३.२३ ॥<br><br>
अतो लक्ष्म्या वियोगस्तु शङ्कनीयः कथञ्चन  ।<br>
नारायणो नाम हरिः स्वतन्त्रः श्रिया विना नास्ति कदापि तार्क्ष्य  ।<br>
हरेर्मुकुन्दस्य पदारविन्दे शुश्रूषमाणा परमादरेण  ॥ ३,३.२४ ॥<br><br>
हरिं विना श्रीरपि देशकाले नास्तीति मोक्षेच्छुभिरेव वेद्यम्  ।<br>
यस्यामधाद्वीर्यमनुक्षणं च सा मामिका चेन्द्रजाला त्मिकेति  ॥ ३,३.२५ ॥<br><br>
वदन्ति ये असुरा मूढरूपा अधंमतः प्रविशन्त्येव सर्वे  ।<br>
माया नाम प्रकृतिस्त्वेमाहुः सुसूक्ष्मरूपा न तु चेन्द्रजालिका  ॥ ३,३.२६ ॥<br><br>
तस्याभिमानः श्रीरिति वेदितव्यो वीर्याधानं तत्र तेषां च मेलः  ।<br>
कार्योन्मुखं मेलनं चाहुरार्या इतो रूपं नाहुराय्याश्च विष्णोः  ॥ ३,३.२७ ॥<br><br>
सानादि नित्या सत्यरूपा च विष्णोर्मिथ्या रूपा सा कथं स्यात्खगेन्द्र  ।<br>
सत्या तनुः प्रकृतेस्तन्निगूढा सत्यत्वमाहुर्व्यवहारार्थरूपम्  ॥ ३,३.२८ ॥<br><br>
व्यवहाररूपा सत्यता चेत्प्रकृत्यास्तदा कथं स्याद्यदनादिभूता  ।<br>
अनादिनित्या यदि न स्यात्खगेन्द्र सुशूक्ष्मरूपेण न कारणं स्यात् ॥ ३,३.२९ ॥<br><br>
सूक्ष्मेण रूपेण च कारणं स्यात्तर्हि प्रपञ्चस्य च कारणं वद  ।<br>
अविद्याया वशतो विष्णुरेव नानारूपैर्दृश्यते विष्णुरेव  ॥ ३,३.३० ॥<br><br>
शास्त्रज्ञानान्नाशमेति ह्यविद्या न संशयो हरिणा चैक्यमेति  ।<br>
एवं ब्रूषे यदि वादत्खगेन्द्र वक्ष्येहं ते तत्र युक्तिं शृणु त्वम्  ॥ ३,३.३१ ॥<br><br>
सर्वज्ञरूपस्य हि मे मुरारेः कथं हरेर्घटते ह्यज्ञता च  ।<br>
सूर्ये यथा तमो नास्ति तथा नारायणे हरौ  ।<br>
अज्ञानं नास्ति पक्षीद्र कथं तत्वं ब्रवीष्यहो  ॥ ३,३.३२ ॥<br><br>
अतो नाहं ब्राह्मणस्त्वादिकालादुपाधिसंबन्धवशादज्ञताचेत् ।<br>
सर्वज्ञोसौ कुत्र पक्षीन्द्र विष्णुरल्पज्ञजीवो ज्ञानशून्यश्च कुत्र  ॥ ३,३.३३ ॥<br><br>
विरुद्धयोश्चानयोः सर्वदैव कथं चैक्यं संवादिष्यन्ति वेदाः  ।<br>
देशे काले सर्वदा द्दुः खहीनो जगत्कर्ता पूर्णशक्तिः सदैव  ॥ ३,३.३४ ॥<br><br>
जीवः सदा स्वल्पकर्तास्ति पूर्णः संसाररूपे दुः खरूपे च नित्यम्  ।<br>
विरुद्धयोश्चानयोरैक्यमाहुरीशस्य मायावशतो मायिनश्च  ॥ ३,३.३५ ॥<br><br>
ये वैष्णवा वैष्णवदासवश्यास्तेषां द्रोहं सर्वदा संचरेद्यः  ।<br>
हरिप्रीतिस्तेन भवेन्न नित्यमानन्दवृद्धिस्तेन भवेन्न मुक्तौ  ॥ ३,३.३६ ॥<br><br>
मायी सदा मायिभृत्यस्तथापि भेदज्ञानान्निन्द्यते कार्यते च  ।<br>
तेनापि तेषां दुः खवृद्धिर्भवेच्च ह्यधं तमः पुनरावृत्तिहीनम्  ॥ ३,३.३७ ॥<br><br>
खगेन्द्रातः प्रकृतिः सूक्ष्मरूपा सा नित्या सा सत्यभूता सदैव  ।<br>
एवं स्वयं कालवाय्वादिकानां परा (रमा)णवः सत्यरूपाश्च सन्ति  ॥ ३,३.३८ ॥<br><br>
परा (माणू)नां लक्षणं वेदितव्यं ज्ञानेच्छुभिर्नान्यथा वेदितव्यम्  ।<br>
पदार्थानां पार्थिवानां खगेन्द्र विशेषाणां चरमाख्यो विशेषः  ॥ ३,३.३९ ॥<br><br>
स एवः स्यात्परमाणुर्द्विजेन्द्र योन्त्योवि (व) शेषोवयवश्च स स्मृतः  ॥ ३,३.४० ॥<br><br>
गरुड उवाच  ।<br>
हे कृष्ण हे माधव सात्त्वतां पते पदार्थानां चरमांशः पराणु  ॥ ३,३.४१ ॥<br><br>
इति प्रोक्तं तत्र मे संशयोस्ति योन्त्यो विशेषः स तु नांशयुक्तः  ।<br>
यो ह्यंशयुक्तो न तु सोंत्यो विशेष एवं ममाभाति वचस्तु तथ्यम्  ॥ ३,३.४२ ॥<br><br>
श्रीकृष्ण उवाच  ।<br>
य एव लोके संस्थिता मानुषास्तु विशेषाणां दर्शने शक्तियुक्ताः  ।<br>
तथापि ते यस्य चांशित्वमेव विशेषं वै नैव द्रष्टुं समर्थाः  ॥ ३,३.४३ ॥<br><br>
तमेवाहुश्चरमांशं विशेषं ये चैवमाहुर्मुनयस्तेन चान्ये  ।<br>
ये काणादा गौतमाद्याः खगेन्द्र निरंशकं परमाणुं वदन्ति  ॥ ३,३.४४ ॥<br><br>
अनन्तांशैः संयुतत्वेपि तांश्च निरंशिनो भ्रान्तिदृष्ट्या वदन्ति  ।<br>
तस्मात्परा (रमा) णोः परमाणुत्वमस्ति तदंशानां विनतागर्भजात  ॥ ३,३.४५ ॥<br><br>
परा (रमा) णूनामेकदेशे खगेन्द्र तन्नो संति प्राणिनां राशयश्च  ।<br>
प्रत्येकश संति रूपा हरेश्च ह्यतश्च तत्परमाणोरणीयः  ॥ ३,३.४६ ॥<br><br>
यो वा त्वणीयान्परमस्य विष्णोः स एव रूपो महतो महीयान्  ।<br>
तेषामन्योन्यं न विशेषोस्ति कश्चिदचिन्त्यरूपे च विचिन्तनीयः  ॥ ३,३.४७ ॥<br><br>
कालकोटिविहीनत्वं कालानन्त्यं विदुर्बुधाः  ।<br>
देशकोटिविहीनत्वं देशानन्त्यं विदुर्बुधाः  ॥ ३,३.४८ ॥<br><br>
गुणानामप्रमेयत्वे गुणानन्त्यं विदुर्बुधाः  ।<br>
आनन्त्यं त्रिविधं नित्यं हरेर्नान्यस्य कस्यचित् ॥ ३,३.४९ ॥<br><br>
तस्य सर्वस्वरूपेषु चानन्त्यं तु त्रिलक्षणम्  ।<br>
तथापि देशतस्तस्य परिच्छेदोपि युज्यते  ॥ ३,३.५० ॥<br><br>
परिच्छेदस्तथा व्याप्तेरेकरूपेपि युज्यते  ।<br>
तस्याचिन्त्याद्भुतैश्वर्यं व्यवहारार्थमेव च  ॥ ३,३.५१ ॥<br><br>
गुणतः कालतश्चैव परिच्छेदो न कुत्रचित् ।<br>
व्याप्तत्वं देशतो ह्यस्ति सर्वभूतेषु यद्यापि  ॥ ३,३.५२ ॥<br><br>
न च भेदः क्वचित्तस्य ह्यणुमात्रेपि युज्यते  ।<br>
तथापि विद्यतेणुत्वं तस्मादैश्वर्ययोगतः  ॥ ३,३.५३ ॥<br><br>
तस्माद्विद्ध्यवतारार्थं व्याप्तत्वं चापि भण्यते  ।<br>
यत्तस्य व्यापकं रूपं परं नारायणं विदुः  ॥ ३,३.५४ ॥<br><br>
अतश्च परमाणूनां पार्थिवाऽनन्त्यवादिनाम्  ।<br>
भेदः परस्परं ज्ञेयस्तथेशस्य महात्मनः  ॥ ३,३.५५ ॥<br><br>
जडेशयोर्जडानां च जीवानां च परस्परम्  ।<br>
तथैव जडजीवानां नित्यं भेदो जडेशयोः  ॥ ३,३.५६ ॥<br><br>
पञ्च भेदा इमे नित्यं सर्वावस्थासु सर्वशः  ।<br>
एतादृश्यां तु मायायां वीर्यमाधत्त वीर्यवान्  ॥ ३,३.५७ ॥<br><br>
पुरुषाख्यो हरिस्तस्मात्त्रिगुणानसृजत्प्रभुः  ॥ ३,३.५८ ॥<br><br>
इति श्रीगारुडे महापुराणे तृतीयांशे ब्रह्मकाण्डे भगवद्वीर्यस्वरूपतदाधानद्वारकगुणत्रय सृष्टिजडेशभेदादिनिरूपणं नाम तृतीयोऽध्यायः
