श्रीगरुडमहापुराणम् ५<br>
एतादृशे महत्तत्त्वे लक्ष्म्या सह हरिः स्वयम्  ।<br>
प्रविवेश महाभाग क्षोभयामास वै हरिः  ॥ ३,५.१ ॥<br><br>
अहन्तत्त्वमभूत्तस्माज्ज्ञानद्रव्यक्रियात्मकम्  ।<br>
अहङ्कारसमुत्पत्तावेकांशस्तमसि स्मृतः  ॥ ३,५.२ ॥<br><br>
तद्दशांशाधिकरजस्तद्दशांशाधिकं प्रभो  ।<br>
सत्त्वमित्युच्यते सद्भिर्ह्येतदात्मा त्वहं स्मृतम्  ॥ ३,५.३ ॥<br><br>
अहन्तत्त्वाभिमानी तु आदौ शेषो बभूवह  ।<br>
सहस्राब्दाच्च पश्चात्तौ जातौ खगहरौ द्विज  ॥ ३,५.४ ॥<br><br>
अहन्तत्त्वे खग ह्येषु प्रविष्टो हरिरव्ययः  ।<br>
क्षोभयामास भगवाल्लङ्क्ष्म्या सह हरिः स्वयम्  ॥ ३,५.५ ॥<br><br>
वैकारिकस्तामसश्च तैजसश्चेत्यहं त्रिधा  ।<br>
त्रिधा बभूव रुद्रोपि यतस्तेषां नियामकः  ॥ ३,५.६ ॥<br><br>
वैकारिकस्थितो रुद्रो वैकारिक इति स्मृतः  ।<br>
तामसे तु स्थितो रुद्रस्तामसो ह्यभिधीयते  ॥ ३,५.७ ॥<br><br>
तैजसे तु स्थितो रुद्रो लोके वै तैजसः स्मृतः  ।<br>
तैजसे तु ह्यहन्तत्त्वे लक्ष्म्या सह हरिः स्वयम्  ॥ ३,५.८ ॥<br><br>
विशित्वा क्षोभयामास तदासौ दशधा त्वभूत् ।<br>
श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च  ॥ ३,५.९ ॥<br><br>
वाक्पाणिपादं पायुश्च उपस्थेति दश स्मृताः  ।<br>
वैकारिके ह्यहन्तत्त्वे प्रविश्य क्षोभयद्धरिः  ॥ ३,५.१० ॥<br><br>
महत्तत्त्वादिमा अदाविन्द्रियाणां च देवताः  ।<br>
एकादशविधा आसन्क्रमेण तु खगेश्वर  ॥ ३,५.११ ॥<br><br>
मनोभिमानि नी ह्यादौ वारुणी त्वभवत्तदा  ।<br>
अनन्तरं च सौपर्णी गौरोजापि तथैव च  ॥ ३,५.१२ ॥<br><br>
शेषादनन्तरास्तासां दशवर्षादनंरम्  ।<br>
उत्पत्तिरिति विज्ञेयं क्रमेण तु खगेश्वर  ॥ ३,५.१३ ॥<br><br>
मनोभिमानिनावन्याविन्द्रकामौ प्रजज्ञतुः  ।<br>
तार्क्ष्य ह्यनन्तरौ ज्ञेयौ मुक्तौ संसार एव च  ॥ ३,५.१४ ॥<br><br>
ततस्त्वगात्मा ह्यभवत्सोहं कारिक ईरितः  ।<br>
ततः पाण्यात्मकाश्चैव जज्ञिरे पक्षिसत्तम  ॥ ३,५.१५ ॥<br><br>
शची रतिश्चानिरुद्धस्तथा स्वायंभुवो मनुः  ।<br>
बृहस्पतिस्तथा दक्ष एते पाण्यात्मकाः स्मृताः  ॥ ३,५.१६ ॥<br><br>
दक्षस्यानन्तरं जज्ञे प्रवाहो नाम चाण्डज  ।<br>
स एवोक्तश्चातिंवाहो यापयत्यात्मचोदितः  ॥ ३,५.१७ ॥<br><br>
हस्तादनन्तरं ज्ञेयो न तु शच्यादिवत्स्मृतः  ।<br>
ततोभवन्महाभाग चक्षुरिद्रियमात्मनः  ॥ ३,५.१८ ॥<br><br>
स्वायंभुवमनोर्भार्या शतरूपा यमस्तथा  ।<br>
चन्द्रसूर्यौ तु चत्त्वारश्चक्षुरिन्द्रियमानिनः  ॥ ३,५.१९ ॥<br><br>
चन्द्रः श्रोत्राभिमानीति तथा ज्ञेयः खगेश्वर  ।<br>
जिह्वेन्द्रियात्मा वरुणः सूर्यस्यानन्तरोभवत् ॥ ३,५.२० ॥<br><br>
वागिन्द्रियाभिमानिन्यो ह्यभवन्वरुणादनु  ।<br>
दक्षपत्नी प्रसूतिश्च भृगुरग्निस्तर्थव च  ॥ ३,५.२१ ॥<br><br>
तत्र वैते महात्मानो वागिन्द्रियनियामकाः  ।<br>
ये क्रव्यादादयश्चोक्तास्तेनन्तत्त्वनियामकाः  ॥ ३,५.२२ ॥<br><br>
साम्यत्वाच्च तथैवोक्तिर्न तु तत्त्वाभिमानितः  ।<br>
उपस्थमानिनो वीन्द्र बभूवुस्तदनन्तरम्  ॥ ३,५.२३ ॥<br><br>
विश्वामित्रो वसिष्टोत्रिर्मरीचिः पुलहः क्रतुः  ।<br>
पुलस्त्योङ्गिरसश्चैव तथा वैवस्वतो मनुः  ॥ ३,५.२४ ॥<br><br>
मन्वादयोनन्तसंख्या उपस्थात्मान ईरिताः  ।<br>
पायोश्च मानिनो वीन्द्र जज्ञिरे तदनन्तरम्  ॥ ३,५.२५ ॥<br><br>
सूर्येषु द्वादशस्वेको मित्रस्तारा गुरोः प्रिया  ।<br>
कोणाधिपो निरृतिश्च प्रवहप्रिया  ॥ ३,५.२६ ॥<br><br>
चत्त्वार एते पक्षीन्द्र वायुतत्त्वाभिमानिनः  ।<br>
घ्राणाभिमानिनः सर्वे जज्ञिरे द्विजसत्तम  ॥ ३,५.२७ ॥<br><br>
विष्ववसेनो वायुपुत्रौ ह्यश्विनौ गणपस्तथा  ।<br>
वित्तपः सप्त वसव उक्तो ह्याग्निस्तथाष्टमः  ॥ ३,५.२८ ॥<br><br>
सत्यानां शृणु नामानि द्रोणः प्राणो ध्रुवस्तथा  ।<br>
अर्के दोषस्तथा वस्कः सप्तमस्तु विभावसुः  ॥ ३,५.२९ ॥<br><br>
दशरुद्रास्तथा ज्ञेया मूलरुद्रो भवः स्मृतः  ।<br>
दश रुद्रस्य नामानि शृणुष्व द्विजसत्तम  ॥ ३,५.३० ॥<br><br>
रैवन्तेयस्तथा भीमो वामदेवो वृषाकपिः  ।<br>
अजैकपादहिर्वुध्न्यो बहुरूपो महानिति  ॥ ३,५.३१ ॥<br><br>
दश रुद्रा इति प्रोक्ताः षडादित्याञ्छृणु द्विज  ।<br>
उरुक्रमस्तथा शक्रो विवस्वान्वरुणस्तथा  ॥ ३,५.३२ ॥<br><br>
पर्जन्योतिबाहुरेत उक्ताः पूर्वं द्विजोत्तम  ।<br>
पर्जन्यव्यतिरिक्तास्तु पञ्चैवोक्ता न संशयः  ॥ ३,५.३३ ॥<br><br>
गङ्गासमस्तु पर्जन्य इति चोक्तः खगेश्वर  ।<br>
सविता ह्यर्यमा धाता पूषा त्वष्टा तथा भगः  ॥ ३,५.३४ ॥<br><br>
चत्वारिंशत्तथा सप्त महतः परिकीर्तिताः  ।<br>
द्वावुक्ताविति विज्ञेयो प्रवहोतिवहस्तथा  ॥ ३,५.३५ ॥<br><br>
तथा दशविधा ज्ञेया विश्वेदेवाः खगेश्वर  ।<br>
शृणु नामानि तेषां तु पुरूरवार्द्रवसंज्ञकौ  ॥ ३,५.३६ ॥<br><br>
धूरिलोचनसंज्ञौ द्वौ क्रतुदक्षेतिसंज्ञकौ  ।<br>
द्वौ सत्यवसुसंज्ञौ च कामकालकसंज्ञकौ  ॥ ३,५.३७ ॥<br><br>
एवं दशविधा ज्ञेया विश्वेदेवाः प्रकीर्तिताः  ।<br>
तथा ऋभुगणश्चोक्तस्तथा च पितरस्त्रयः  ॥ ३,५.३८ ॥<br><br>
द्यावा पृथिव्यौ विज्ञेयौ एते च षडशीतयः  ।<br>
देवाः प्रजज्ञिरे सर्वे नासिकद्रियमानिनः  ॥ ३,५.३९ ॥<br><br>
आकाशस्याभिमानी तु गणपः सुदाहृतः  ।<br>
उभयत्राभि मानीति ज्ञेयं तत्त्वार्थवेदिभिः  ॥ ३,५.४० ॥<br><br>
विष्वक्सेनं विना सर्वे जयाद्या विष्णुपार्षदाः  ।<br>
अभवन्समहीनाश्च विष्वक्सेनादनन्तरम्  ॥ ३,५.४१ ॥<br><br>
एतेपि नासिकायाश्च अवान्तरनियामकाः  ।<br>
अतस्ते तत्त्वमानिभ्यो ह्यवरास्ते प्रकीर्तिताः  ॥ ३,५.४२ ॥<br><br>
स्पर्शतत्त्वाभिमानी तु अपानश्चेत्युदाहृतः  ।<br>
रूपाभिमानी संजज्ञे व्यानो नाम महान्प्रभो  ॥ ३,५.४३ ॥<br><br>
रसात्मक उदानश्च समानो गन्धनामकः  ।<br>
अपां नाथाश्च चत्वारो मरुतः परिकीर्तिताः  ॥ ३,५.४४ ॥<br><br>
जयाद्यनन्तरान्वक्ष्ये समुत्पन्नान्खगेश्वर  ।<br>
प्रधानाग्रे प्रथमजः पावकः समुदाहृतः  ॥ ३,५.४५ ॥<br><br>
भृगोर्महर्षेः पुत्रश्च च्यवनः समुदाहृतः  ।<br>
बृहस्पतेश्च पुत्रस्तु उतथ्यः परिकीर्तितः  ॥ ३,५.४६ ॥<br><br>
रैवतश्चाक्षुषश्चैव तथा स्वारोचिषः स्मृतः  ।<br>
उत्तमो ब्रह्मसावर्णी रुद्रसावर्णिरेव च  ॥ ३,५.४७ ॥<br><br>
देवसावर्णिसावर्णिरिन्द्रसावर्णिरेवच  ।<br>
तथैव दक्षसावर्णिर्धर्मभावर्णिरेव च  ॥ ३,५.४८ ॥<br><br>
एकादशविधा ह्येवं मनवः परिकीर्तिताः  ।<br>
पितॄणां सप्तकं चैवेत्याद्याः संजज्ञिरे खग  ॥ ३,५.४९ ॥<br><br>
तदनन्तरमुत्पन्नास्तेभ्यो नीचाः शृणु द्विज  ।<br>
वरुणस्य पत्नी गङ्गा पर्जन्याख्यो विभावसुः  ॥ ३,५.५० ॥<br><br>
यमभार्या श्यामला तु ह्यनिरुद्धप्रिया विराट् ।<br>
ब्रह्माण्डमानिनी सैव ह्युषानाम्ना सुशब्दिता  ॥ ३,५.५१ ॥<br><br>
रोहिणी चन्द्रभार्योक्ता सूर्यभार्या तु संज्ञका  ।<br>
एता गङ्गादिषटूसंख्या जज्ञिरे विनतासुत  ॥ ३,५.५२ ॥<br><br>
गङ्गाद्यनन्तरं जज्ञे स्वाहा वै मन्त्रदेवता  ।<br>
स्वाहानामाग्निभार्योक्ता गङ्गादिभ्योधमा श्रुता  ॥ ३,५.५३ ॥<br><br>
स्वाहानन्तरजो ज्ञेयो ज्ञानात्मा बुधनामकः  ।<br>
बुधस्तु चन्द्रपुत्रो यः स्वाहाया अधमः स्मृतः  ॥ ३,५.५४ ॥<br><br>
उषा नाम तथा जज्ञे बुधस्यानन्तरं खग  ।<br>
उषानामा भिमानी तु ह्यश्विभार्या प्रकीर्तिता  ॥ ३,५.५५ ॥<br><br>
बुधाधमा सा विज्ञेया नात्र कार्या विचारणा  ।<br>
ततः शनैश्चरो जज्ञे पृथिव्यात्मेति विश्रुतः  ॥ ३,५.५६ ॥<br><br>
उषाधमस्तु विज्ञेयस्ततो जज्ञेथ पुष्करः  ।<br>
कर्माभिमानी विज्ञेयः शनैश्चर इतीरितः  ॥ ३,५.५७ ॥<br><br>
तत्त्वाभिमानिनो देवानेवं सृष्ट्वा हरिः स्वयम्  ।<br>
प्रविवेश स देवेशस्तत्त्वेषु रमया सहा  ॥ ३,५.५८ ॥<br><br>
इति श्रीगारुडे महापुराणे तृतीयांशे ब्रह्मकाण्डे तत्त्वाभिमानि देवतोत्पत्तितत्तारतम्यनिरूपणं नाम पञ्चमोऽध्यायः
