श्रीगरुडमहापुराणम् २७<br>
श्रीकृष्ण उवाच  ।<br>
सा गता स्नातुकामाथ नन्दां पापनिवारिणीम्  ।<br>
पप्रच्छ तं गुरुं विप्रं विनयावनता सुधीः  ॥ ३,२७.१ ॥<br><br>
किन्नामेयं नदी विप्र किं कार्यं चात्र मे वद  ।<br>
जैगीषव्यस्त्वेवमुक्तो वाक्यमेतदुवाच ह  ॥ ३,२७.२ ॥<br><br>
जैगीषव्य उवाच  ।<br>
शृणु भद्रे प्रवक्ष्यामि माहात्म्यं पापनाशनम्  ।<br>
इयं नदी महाभागे सदा पापविनाशिनी  ॥ ३,२७.३ ॥<br><br>
ब्रह्महत्यादिपापौघो यत्र स्नानेन नश्यति  ।<br>
प्रत्यक्षं दृश्यते ह्यत्र स्नानं कर्तुं समुद्यतैः  ॥ ३,२७.४ ॥<br><br>
जलं चाशुभ्ररूपेण पापैश्च परिदृश्यते  ।<br>
यावच्छुभ्रोदकं देवि तावत्सनानं च कारयेत् ॥ ३,२७.५ ॥<br><br>
यावच्छुभ्रोदकं नैव तावत्पापं न नश्यति  ।<br>
शुद्धोदके समायाते पापं नष्टमिति ध्रुवम्  ॥ ३,२७.६ ॥<br><br>
कलावित्थं विशालाक्षि महिमा दृश्यते भुवि  ।<br>
अत्र स्नानं प्रकर्तव्यं दातव्यं दान मुत्तमम्  ।<br>
ततश्च ज्ञानमासाद्य विविष्णुलोकं स गच्छति  ॥ ३,२७.७ ॥<br><br>
गुरुस्त्रीगमनाच्चन्द्र अहल्यायां गतो हरिः  ।<br>
सुरापानाच्च शुक्रस्तु सुवर्णहरणाद्बलिः  ॥ ३,२७.८ ॥<br><br>
ब्रह्महत्यायाश्च रुद्रो नागो दत्तापहारकः  ।<br>
सूतस्य हननाद्रामो निर्मुक्तो ह्यत्र भामिनि  ॥ ३,२७.९ ॥<br><br>
नानेन सदृशं तीर्थं न भूतं न भविष्यति  ।<br>
स्नानं कुरु महाभागे तेन सिद्धिं ह्यवाप्स्यसि  ॥ ३,२७.१० ॥<br><br>
जैगीषव्येण मुनिना पित्रा सह च कन्यका  ।<br>
स्नानं चकार विधिवदुदतिष्ठच्च भामिनि  ॥ ३,२७.११ ॥<br><br>
यावच्च पौरुषं सूक्तं तावत्कालं हि तिष्ठति  ।<br>
पश्चाज्जप्त्वा महामन्त्रं वेङ्कटेशाभिधं परम्  ॥ ३,२७.१२ ॥<br><br>
द्विजातीन्प्रीणयित्वा सा वस्त्रद्रव्यादिभूषणैः  ।<br>
तस्माच्च प्रययौ देवी कमारीतीर्थमुत्तमम्  ॥ ३,२७.१३ ॥<br><br>
कुमारीमहिमानं च श्रुत्वा स्नानं चकार सा  ।<br>
पुनरावृत्य सा देवी ह्यन्तरा विरजानदीम्  ॥ ३,२७.१४ ॥<br><br>
दृष्ट्वा पप्रच्छ सा देवी जैगीषव्यं गुरुं प्रभुम्  ।<br>
किं संज्ञिकेयं विप्रेन्द्र किं कार्यं ह्यत्र मे वद  ॥ ३,२७.१५ ॥<br><br>
जैगीषव्यः पृष्ट एव मुवाच करुणानिधिः  ।<br>
इयं भागीरथी कन्ये आयाति ह्यन्तरेण तु  ॥ ३,२७.१६ ॥<br><br>
अतः सा प्रोच्यते ह्यन्तर्गङ्गेति परमर्षिभिः  ।<br>
कन्ये त्वस्यास्तु सलिलं श्रीनिनिवासप्रियं सदा  ॥ ३,२७.१७ ॥<br><br>
अत्र स्नानं यः करोति स याति परमां गतिम्  ।<br>
स्नानं चकार सा कन्या जले परमपावने  ॥ ३,२७.१८ ॥<br><br>
दानादिकं तथा ज्ञात्वा जजाप परमं मनुम्  ।<br>
श्रीनिवाससमीपं तु पुनरागत्य भामिनी  ॥ ३,२७.१९ ॥<br><br>
अङ्गप्रदक्षिणं चक्रे भक्त्या वेङ्कटनायकम्  ।<br>
ब्राह्मणादीन्प्रीणयित्वा वस्त्रगन्धादिभूषणैः  ॥ ३,२७.२० ॥<br><br>
पुनः परदिने प्रातः स्वामिपुष्करिणीजले  ।<br>
स्नानं कृत्वा महाभागा ययौ तुंबुरुसंज्ञिकाम्  ॥ ३,२७.२१ ॥<br><br>
पप्रच्छ तं गुरुं देवी नाथं किन्नामिका त्वयम्  ।<br>
जैगीषव्य उवाच  ।<br>
इयं तुंबरुकाभिज्ञा नारी वै वरवर्णिनी  ॥ ३,२७.२२ ॥<br><br>
पुरा तुं बुरुणा साकं नारदस्तपसि स्थितः  ।<br>
अत्र प्रादुरभूद्विष्णुर्नारदस्य हिताय च  ॥ ३,२७.२३ ॥<br><br>
स्नानं यः कुरुते ह्यत्र स याति परमां गतिम्  ।<br>
अत्र स्नानं मनुष्याणां सर्वेषां दुर्लभं कलौ  ॥ ३,२७.२४ ॥<br><br>
अत्र स्नानं मनुष्याणां नाल्पस्य तपसः फलम्  ।<br>
तत्र स्नात्वा च पीत्वा च दत्त्वा दानान्यकेशः  ॥ ३,२७.२५ ॥<br><br>
पुनरागत्य सा देवी श्रीनिवासं ननाम ह  ।<br>
तस्मिमन्दिने ब्राह्मणांश्च तर्पयामास भमिनि  ॥ ३,२७.२६ ॥<br><br>
स्वामिपुष्करिणीं प्राप्य दीपान्प्राज्वालयत्सती  ।<br>
सोपानेषु महाभागा दीपावलिभिरञ्जसा  ।<br>
प्रीणयामास देवेशं श्रीनिवासं जगद्गुरुम्  ॥ ३,२७.२७ ॥<br><br>
पुनः परदिने प्राप्ते शक्रतीर्थमनुत्तमम्  ।<br>
कपिलाख्योर्ध्वदेशे तु तत्तीर्थं पावनं स्मृतम्  ॥ ३,२७.२८ ॥<br><br>
तत्र स्नात्वा महाभागा तदूर्ध्वं स्नापयेत्स्वयम्  ।<br>
विष्वसेनसरस्तत्र सर्वपापविनाशनम्  ॥ ३,२७.२९ ॥<br><br>
तत ऊर्ध्वं महाभागा ययौ तत्र ददर्श सा  ।<br>
पञ्चायुधानां तीर्थानि तेषु स्नानं चकार सा  ॥ ३,२७.३० ॥<br><br>
तदूर्ध्वं चाग्निकुण्डं स्याद्दुरारोहं ततोग्रतः  ।<br>
तस्योपरि ब्रह्मतीर्थं ब्रह्महत्याविमोचनम्  ॥ ३,२७.३१ ॥<br><br>
सप्तर्षीणां तदूर्ध्वं तु पुण्यतीर्थं च सत्फलम्  ।<br>
दशाधिकफलं तेषा तीर्थानामुत्तरोत्तरम्  ॥ ३,२७.३२ ॥<br><br>
एतेषां चैव माहात्म्यं को वा वक्तुमिहार्हति  ।<br>
ऋषितीर्थेषु सा कन्या चचार तप उत्तमम्  ॥ ३,२७.३३ ॥<br><br>
ममावतारपर्यन्तं चरित्वा तप उत्तमम्  ।<br>
योगधारण या देहं त्यक्त्वा जांबवतो गृहे  ॥ ३,२७.३४ ॥<br><br>
जाता जांबवती नाम ववृधे तस्य वेश्मनि  ।<br>
तस्याः पिता जांबवान्स समादात्कन्यकां तदा  ।<br>
रुक्म्या अनं तरा सैषा मम भार्या खगेश्वर  ॥ ३,२७.३५ ॥<br><br>
इदं हि परमाख्यानं वेङ्कटाद्रेर्महागिरेः  ।<br>
को वा वर्णयितुं शक्तो मदन्यः पुरुषो भुवि  ॥ ३,२७.३६ ॥<br><br>
वेङ्कटेशस्य नैवेद्यं सदा लक्ष्मीः करोति वै  ।<br>
ब्रह्मा पूजयते नित्यमेवं शास्त्रस्य निर्णयः  ॥ ३,२७.३७ ॥<br><br>
नैवेद्यभक्षिणां पुंसामुपहासं न कारयेत् ।<br>
स्वस्य प्राशस्त्यभावे तु नैवेद्यादि गुडादिकम्  ।<br>
ग्राह्यमेव न संदेहो अन्यथा नारकी भवेत् ॥ ३,२७.३८ ॥<br><br>
श्रीनिवासात्परो देवो न भूतो न भविष्यति  ।<br>
स्वयं च पाचयित्वात्वं घृतपक्वादिकं तथा  ।<br>
श्रीनिवासस्य नैवेद्यं दत्त्वा भोजनमाचरेत् ॥ ३,२७.३९ ॥<br><br>
इदं तु परमं गोप्यं तवोक्तं च खगेश्वर  ।<br>
न कस्यापि च वक्तव्यं गोप्यत्वात्खगसत्तम  ।<br>
इतः परं प्रवक्ष्यामि तारतम्यं शृणु प्रभो  ॥ ३,२७.४० ॥<br><br>
इति श्रीगारुडे महापुराणे उत्त दृ तृ दृ ब्रह्म दृ कन्याकृतनानातीर्थयात्रादिनिरूपणं नाम सप्तविंशोऽध्यायः
