श्रीगरुडमहापुराणम् २५<br>
सा द्वारदेशे श्रीनिवासस्य देवी स्वामिपुष्करिणीं ददृशे कैश्च सार्धम्  ।<br>
स्वामिन्हरे श्रीनिवासेति सा तं ब्रह्मादीनां तारकं सम्प्रदध्यौ  ॥ ३,२५.१ ॥<br><br>
देवैः सार्धं पालनार्थं च विष्णुरस्त्येव नित्यं पुष्करिण्यां जलेषु  ।<br>
अतः स्वामिपुष्करिणीति चाहुस्तत्र स्नानं कन्यकान्याश्च चक्रुः  ॥ ३,२५.२ ॥<br><br>
शुचिर्भूत्वा श्रीनिवासं च देवास्तुप्तुं विविशुः शुद्धभक्त्या खगेन्द्र  ।<br>
यथोपदिष्टं गुरुणा तथैव चक्रे कन्याश्च सर्वं खगेन्द्र  ॥ ३,२५.३ ॥<br><br>
तदा हरिं दर्शयामास तस्यै स्वकं रूपं सुप्रतीके सुपूर्णम्  ।<br>
सा कन्यका श्रीनिवासस्य रूपं ददर्श भक्त्या स्वमनोभिरामम्  ॥ ३,२५.४ ॥<br><br>
सुवर्णचित्रं वसनं वसानं सोष्णीषकं कञ्चुकं संदधानम्  ॥ ३,२५.५ ॥<br><br>
मृगोत्थमदगन्धेन सुरभीकृतदिङ्मुखम्  ।<br>
पुण्डरीकविशालाक्षं कंबुग्रीवं महाभुजम्  ॥ ३,२५.६ ॥<br><br>
हेमयज्ञोपवीताङ्गं साक्षात्कन्दर्पसन्निभम्  ।<br>
जगन्मोहनसैन्दर्यं कोमलाङ्गं मनोहरम्  ॥ ३,२५.७ ॥<br><br>
दृष्ट्वा च कन्या मुमुदे रोमाञ्चितसुगात्रका  ॥ ३,२५.८ ॥<br><br>
तद्दर्शनाह्लादपरिप्लुताशया प्रेम्णाथ रोमाश्रुकुलाकुलेक्षणा  ।<br>
ननर्त देवी पुरतस्तस्य विष्णोः सा ध्वस्तदोषा परमादरेण  ।<br>
आनन्द मां पाहि सुखं च दत्त्वा मुकुन्दा मां पाहि विमुक्तिदानात् ॥ ३,२५.९ ॥<br><br>
मां पाहि नित्यं ह्यरविन्दनेत्र प्रसन्नदृष्ट्या करुणासुधार्द्र  ।<br>
गोविन्द गोविन्द सुदुः खितां मां ज्ञानादिदानेन हि पाहि नित्यम्  ॥ ३,२५.१० ॥<br><br>
जनार्दन त्वं हि सुदुष्टसंगान्कामादिरूपान्सततं वर्जयित्वा  ।<br>
हरे हरे मां सततं पाहि दैत्यान्समाहृत्य प्रबलान्विघ्नरूपान्  ॥ ३,२५.११ ॥<br><br>
रमेश मां पाहि चतुर्मुखेश विश्वेश मां पाहि सरस्वतीश  ।<br>
रमेश मां पाहि निदानमूर्ते वृन्दारवृन्दैर्वन्दितपादपद्म  ॥ ३,२५.१२ ॥<br><br>
एवं तु नत्वा परमादरेण तुष्टाव विष्णुं परमं पुराणम्  ।<br>
लक्ष्म्या सदा येऽविदिता गुणाश्च असंख्याताः संति विष्णौ च वीश  ॥ ३,२५.१३ ॥<br><br>
तेषां सकाशादतिबाहुल्यसंख्या गुणा हरौ तेऽविदिता वै रमायाः  ।<br>
अतो हरे स्तवने क्वास्ति शक्तिस्तथापि यत्नं स्तवने ते करिष्ये  ॥ ३,२५.१४ ॥<br><br>
तव प्रसादाच्च रमाप्रसादाद्विधिप्रसादात्भारतीशप्रसादात् ।<br>
रुद्रप्रसादात्स्तवनं ते करिष्ये तथापि विष्णो मयि शान्तिं कुरुष्व  ॥ ३,२५.१५ ॥<br><br>
यदि प्रसन्नोसि मयि त्वमीश त्वत्पादमूले देहि भक्तिं सदैव  ।<br>
त्वद्दर्शनाद्देव शुभाशुभं च नष्टं मदीयं ह्यशुभं च नित्यम्  ॥ ३,२५.१६ ॥<br><br>
त्वन्मायया नष्टमिमं च लोकं मदेन मत्तं बधिरं चान्धभूतम्  ।<br>
ऐश्वर्ययोगेन च यो हि मूको जातः सदा दीनागुर्वादिकेषु  ॥ ३,२५.१७ ॥<br><br>
मा देहि ऐश्वर्यमनुत्तमं त्वत्पादारविन्दस्य विरुद्धभूतम्  ।<br>
त्वं देव मे देहि सतां च संगं तव स्वरूपप्रतिपादकानाम्  ॥ ३,२५.१८ ॥<br><br>
पुत्रादीनामैहिकं वासुदेव दग्ध्वा च मे देहि पादारविन्दे  ।<br>
सद्वष्णवे क्रियमाणं च कोपं दग्ध्वा च मे देहि पादरविन्दे  ॥ ३,२५.१९ ॥<br><br>
द्रव्यादिके क्रियमाणं च लोभं दग्ध्वा वै मे देहि पादाब्जमूले  ।<br>
पुत्रादिके क्रियमाणं च मोहं दग्ध्वा च मे देहि पादाब्जमूले  ॥ ३,२५.२० ॥<br><br>
विद्यां पुत्रं द्रव्यजातं मदं च दग्ध्वा च मे देहि पादाब्जमूले  ।<br>
सद्वैष्णवासहमानस्वरूपं दग्ध्वा मात्सर्यं पाहि मां वेङ्कटेश  ॥ ३,२५.२१ ॥<br><br>
मन्त्रं च मे देहि निदानमूर्ते येनैव मे स्यात्तव संगश्च भूयः  ।<br>
नान्यं वृणे तव पादाब्जसंगात्तदेव मे देहि मम प्रसन्नः  ॥ ३,२५.२२ ॥<br><br>
इतीरितः श्रीनिवासः प्रसन्न उवाच देवो ह्यमृतस्त्रवं च  ।<br>
अत्रैव कन्ये प्रजपस्व मन्त्रं सुगोप्यरूपं परमादरेण  ॥ ३,२५.२३ ॥<br><br>
वक्ष्यामि मन्त्रं परमादरेण शृण्वद्य भक्त्या परमादरेण  ।<br>
अन्तः स्थमन्त्यं ह्याद्यसंयुक्तमेव सबिन्दु तद्वत्स्पर्शकाद्येन युक्तम्  ॥ ३,२५.२४ ॥<br><br>
एकारयुक्तं प्रथमान्तः स्थयुक्तं समत्रिकोणे चोष्मणा संयुतं च  ।<br>
तकारसक्तं स्वर्शमन्तः स्थयुक्तमाद्यन्त ओंकारसमन्वितं च  ॥ ३,२५.२५ ॥<br><br>
अनेन मन्त्रेण तवेप्सितं च भवेद्धि कन्ये नान्त्र विचार्यमस्ति  ।<br>
एवं स उक्त्वा श्रीनिवासो हरिस्तु प्रतीकवद्दर्शयामास रूपम्  ॥ ३,२५.२६ ॥<br><br>
नत्वा तु सा श्रीनिवासं च देवी उवास ह स्वामिसरः समीपे  ।<br>
तस्मिन्दिने ब्राह्मणादींश्च सर्वान्संतर्पयामास च षड्रसान्नैः  ॥ ३,२५.२७ ॥<br><br>
सायङ्काले श्रीनिवासस्य दृष्ट्वा उत्साहरूपैः श्रीनिवासप्रतीकैः  ।<br>
साकं भक्त्या संप्रणम्याथ देवी प्रदक्षिणं श्रीनिवासस्य सुष्ठु  ॥ ३,२५.२८ ॥<br><br>
ननर्त देवी सुप्रतीकस्य चाग्रे लज्जां त्यक्त्वा जय देवेति चोक्त्वा  ।<br>
आनृत्तकाले च हरेश्च वक्त्रं दृष्ट्वा च दृष्ट्या तु परं ननर्त  ॥ ३,२५.२९ ॥<br><br>
ममाद्य गात्रं पावितं श्रीनिवास ममाद्य नेत्रं सफलं संबभूव  ।<br>
ममाद्य पादौ सार्थकौ चैव जातौ प्रदक्षिणं श्रीनिवासेश कृत्वा  ॥ ३,२५.३० ॥<br><br>
हस्तौ च मे सार्थकावद्य जातौ अग्रे कृत्वा हस्तशब्दं मुरारेः  ।<br>
एवं वदन्ती प्रीणयन्ती च देवं जगामसा स्तोत्रवचः कदम्बैः  ॥ ३,२५.३१ ॥<br><br>
देवास्तदा दुन्दुंभयो विनेदिरे तन्मस्तके पुष्पवृष्टिं च चक्रुः  ।<br>
तस्मिन्काले उभयोः पार्श्वयोश्च नृत्यं चक्रुर्देवतावारनार्यः  ॥ ३,२५.३२ ॥<br><br>
तथैव तास्तलशब्दं च कृत्वा तदा सर्वा नमनं चापि चक्रुः  ।<br>
आनन्दशैले सर्वदा त्वित्थमेव सा सर्वदा नर्तयन्ती च वीन्द्र  ॥ ३,२५.३३ ॥<br><br>
आनन्दमग्ना सापि देवी जगाम स्वमाश्रमं जैगिषव्येण सार्धम्  ।<br>
यात्रामेवं ये न कुर्वन्ति वीन्द्र तेषां च सर्वं निष्फलं चाहुरार्याः  ॥ ३,२५.३४ ॥<br><br>
गत्वाश्रमं जैगिषव्येण सार्धं गुरुं त्वपृच्छद्वेङ्कटेशस्य मन्त्रम्  ।<br>
मन्त्रस्यार्थं ब्रूहि मे जैगिषव्य मन्त्रावृत्तिं कुर्वतां वै फलाय  ॥ ३,२५.३५ ॥<br><br>
जैगीष्व्य उवाच  ।<br>
शृणुष्व भद्रे वेङ्कटे शस्य नाम्नस्त्वर्थं श्रुत्वा हृदये संनिधत्स्व  ॥ ३,२५.३६ ॥<br><br>
विति ह्युत्तमवाची स्याद्येति ज्ञानमुदाहृतम्  ।<br>
ककारः सुखवाची स्याट्टेति चित्तमुदाहृतम्  ॥ ३,२५.३७ ॥<br><br>
ईशत्वमात्मवाचि स्यादेवं ज्ञेयं तु कन्यके  ।<br>
पूर्णज्ञानं सुखं वित्तं व्याप्तत्वाद्व्यङ्कटाभिधः  ॥ ३,२५.३८ ॥<br><br>
व्य (वे) मिन्द्रियादिकं प्रोक्तं व्यङ्गभूतं हरौ यतः  ।<br>
कटश्च समुदायार्थो व्यं (वें) कटश्चेन्द्रियौघकः  ॥ ३,२५.३९ ॥<br><br>
स्वस्मिन्प्रेरयते यस्मात्तस्माद्व्यङ्कटनामकः  ।<br>
विषये प्रेषयेन्नित्यमतो व्यङ्कटनामकः  ॥ ३,२५.४० ॥<br><br>
विशिष्टज्ञानरूपत्वाद्व्येति मुक्ताः सदा स्मृताः  ।<br>
मुक्तानां च समूहस्तु व्यङ्कटेति प्रकीर्तितः  ॥ ३,२५.४१ ॥<br><br>
सदा मुक्तसमूहानामीशत्वाद्व्यङ्कटाभिधः  ।<br>
लिङ्गदेहमतो जीवो व्यङ्कटेति समाहृतः  ॥ ३,२५.४२ ॥<br><br>
लिङ्गानां चैव स्वामित्वाद्व्यङ्कटेशेति संज्ञितः  ।<br>
दैत्यानां च समूहास्तु ज्ञानादिविधुरा यतः  ।<br>
अतो दैत्यसमूहस्तु व्यङ्कटेति प्रकीर्तितः  ॥ ३,२५.४३ ॥<br><br>
तेषां संहरणे ईशस्त्वतो व्यङ्कटनामकः  ।<br>
आनन्दस्य विरुद्धत्वात्कामक्रोधादयो गुणाः  ॥ ३,२५.४४ ॥<br><br>
व्यङ्कटा इति संप्रोक्तास्तेषां नाशयिता प्रभुः  ।<br>
अतस्तु व्यङ्कटेशाख्य एवं ज्ञात्वा जपं कुरु  ॥ ३,२५.४५ ॥<br><br>
एवं व्यङ्कटामाहात्म्यं श्रुत्वा देवी खगेश्वर  ।<br>
निद्रां चकार तत्रैव रात्रौ पित्रा सहैव च  ।<br>
ब्राह्मे मुहूर्ते चोत्थयि हृदि सस्मार कन्यका  ॥ ३,२५.४६ ॥<br><br>
(व्यङ्कटेशस्य प्रातः स्तुतिः)  ।<br>
श्रीव्यङ्कटेशश्च नृसिंहमूर्तिः श्रीवरदराजश्च वराहमूर्तिः  ।<br>
श्रीरङ्गशायी च अनन्तशायी कुर्वन्तु सर्वे मम सुप्रभातम्  ॥ ३,२५.४७ ॥<br><br>
श्रीकृष्णमूर्तिश्च गदाधरश्च श्रीविष्णुपादस्तु प्रयागवासः  ।<br>
नारायणः श्रीबदरीनिवासः कुर्वन्तु सर्वे मम सुप्रभातम्  ॥ ३,२५.४८ ॥<br><br>
दामोदरो वै त्रिजगन्निवासः श्रीपाण्डुरङ्गश्च नृसिंहदेवः  ।<br>
श्रीरामदेवश्च अमोघवासः कुदृ  ॥ ३,२५.४९ ॥<br><br>
श्रीधर्मपुत्रश्च नृसिंहमूर्तिः श्रीपिप्पलस्थश्च मुहल्लवासः  ।<br>
कोलानृसिंहः शूर्पकारस्थ सिंहः कुर्वन्तुदृ  ॥ ३,२५.५० ॥<br><br>
चतुर्मुखश्चारुसरस्वती च स्वभारती शर्वसुपर्णशेषाः  ।<br>
अमामहेद्रश्च शचीमुखास्ताः कुर्वन्तु दृ  ॥ ३,२५.५१ ॥<br><br>
द्वारावती काशिकावन्तिका च प्रयागकाञ्च्यौ मथुरापुरी च  ।<br>
मायावती हस्तिमती पुरी च कुर्वन्तु स दृ  ॥ ३,२५.५२ ॥<br><br>
भागीरथी चैव सरस्वती च गोदावरी सिंधुकृष्ण च वेणी  ।<br>
कलिन्दकन्या यमुना च नर्मदा कुर्व दृ  ॥ ३,२५.५३ ॥<br><br>
वितस्तिकावेरिसतुङ्गभद्राः सुवञ्जरा भीमरथी विपाशा  ।<br>
सुताम्रपर्णी च पिनाकिनी च कु दृ  ॥ ३,२५.५४ ॥<br><br>
स्वामिपुष्करिणी चैव सुवर्णमुखरी तथा  ।<br>
श्रीपाण्डवी तौबरुश्च कपिला पापनाशनी  ॥ ३,२५.५५ ॥<br><br>
गुरुर्वसिष्ठः क्रतुरङ्गिराश्च मनुः पुलस्त्यः पुलहश्च गौतमः  ।<br>
रैभ्यो मरीचिश्च्यवनश्च दक्षः कुर्वन्तु सर्वे मम सुप्रभातम्  ॥ ३,२५.५६ ॥<br><br>
सप्तार्णवाः सप्त कुलाचलाश्च द्वीपाश्च सप्तोपवनानि सप्त  ।<br>
भूरादिकानि भुवनानि सप्त कुर्वन्तु स दृ  ॥ ३,२५.५७ ॥<br><br>
मान्धात्रा नहुषोंबरीषसगरौ राजा नलो धर्मराट्प्रह्लादः क्रतुराड्विभीषणगयौ व्यासो हनूमानपि  ।<br>
अश्वत्थाम कृपावुमा द्रुपदजा श्रीजानकी तारका मन्दोदर्यखिलाः प्रभातसुमहं कुर्वन्तु नित्यं हरे  ॥ ३,२५.५८ ॥<br><br>
अश्वत्थस्य वनानि किं च तुलसीधात्रीवनानि प्रभो पुन्नागस्य वनानि चंपकवनान्यन्यानि पुष्पाणि च  ।<br>
मन्दारस्य वनानि यानि च हरेः सौगन्धिकान्यप्यहो नित्यं तानि दिशन्तु मत्प्रमुदितं श्रीवेङ्कटेश प्रभो  ॥ ३,२५.५९ ॥<br><br>
एवं स्मृत्वा श्रीनिवासस्य देवी कृत्वा शौचं जैगिषव्येण साकम्  ।<br>
स्नातुं ययौ पुष्करिणीं हरेश्च स्नानं सम्यक्तत्र चकार देशे  ।<br>
सम्यग्जप्त्वा व्यङ्कटेशस्य मन्त्रमुवाच सा जैगिषव्यं गुरुं च  ॥ ३,२५.६० ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे तृतीयांशे ब्रह्मकाण्डे देवी कृतवेङ्कटेशदर्शनतत्स्तुत्यादिवर्णनं नाम पञ्चविंशोध्यायः
