श्रीगरुडमहापुराणम् १५<br>
श्रीकृष्ण उवाच  ।<br>
अथावता रान्पुरुषाख्यो हरिश्च गतो ध्यानं कर्तुमीशो महात्मा  ।<br>
प्रादुर्बभूवाखिलसद्गुणार्णवः स एव विष्णुः स च बीजभूतः  ॥ ३,१५.१ ॥<br><br>
यो बीजभूतः पुरुषाख्य विष्णुः स एवाभूद्वासुदेवो महात्मा  ।<br>
सृष्टिं कर्तुं पुरुषाख्यस्य वायोर्मायाख्यायां मूलरूपो यथाऽस  ॥ ३,१५.२ ॥<br><br>
यो वासुदेवस्तु स एव जातः संकर्षणाख्यो खिलसद्गुणात्मा  ।<br>
सृष्टिं कर्तुं सूत्रभूतस्य वायोर्जयाख्यायं पूर्णसंवित्परात्मा  ॥ ३,१५.३ ॥<br><br>
स एवं संकर्षणनामधेयः प्रद्युम्ननामा च स एव विश्रुतः  ।<br>
सरस्वतीभारतीसर्जनार्थं स एव देव्या मूलरूपो बभूव  ॥ ३,१५.४ ॥<br><br>
सृष्ट्वा युक्तं षोडशभिः कलाभिर्महत्तत्त्वं सूक्ष्मरूपं स एव  ।<br>
साहङ्कारं क्रीडयामास देवः शृणु त्वं वै षोडशाख्याः कलाश्च  ॥ ३,१५.५ ॥<br><br>
भूतानि कर्मेन्द्रियपञ्चकानि ज्ञानेन्द्रियाणीह तथा मनश्च  ।<br>
ततो बभूव ह्यनिरुद्धसंज्ञको जीवांश्च संगृह्य सुपूर्णशक्तिः  ॥ ३,१५.६ ॥<br><br>
सोयं विरिञ्च्यादिसमस्तदेवान् स्थूलेन देहेन ससर्ज नाथः  ।<br>
तथा स विष्णुः पुरुषाभिधस्तु सनत्कुमारत्वमवाप वीन्द्र  ॥ ३,१५.७ ॥<br><br>
अनन्यसाध्यं ब्रह्मचर्यं च कर्तुं दशेन्द्रियाणां शोषणार्थं सदैव  ।<br>
सनन्दनादौ पठितः कुमारस्तस्मान्नान्यो नात्र विचार्यमस्ति  ॥ ३,१५.८ ॥<br><br>
स एव विष्णुः सूकरत्वं ह्यवाप क्षोपणीमुद्धर्तुं दैत्यवपुर्निहन्तुम्  ।<br>
हिरण्याक्षं सज्जनानां खगेन्द्र तथा भूमेः स्थापनार्थं च देवः  ॥ ३,१५.९ ॥<br><br>
ततो हरिर्मद्विदासत्वमापानृषेर्भार्यायां यामिन्यां यो महात्मा  ।<br>
तत्रावतारे पञ्चरात्रं समग्रमुपादेष्टुं नाप दानं स्वतन्त्रः  ॥ ३,१५.१० ॥<br><br>
स एव विष्णुः समभूद्ब्रदर्यां नारायणाख्यः शमलापहश्च  ।<br>
तपस्तप्तुं शिक्षयितुं त्वृषीणां तिरस्कर्तुं ह्यप्सरसां सहस्रम्  ॥ ३,१५.११ ॥<br><br>
ततो हरिः कपिलत्वं ह्यवाप्य तिरोहितान्कालबलेन तत्त्वान्  ।<br>
चतुर्विशतिं संशयं चोद्धरिष्यन्नुपादिशच्चासुरये महात्मा  ॥ ३,१५.१२ ॥<br><br>
स एव दतः समभूद्रमेशोनसूयायामत्रिरूपः परात्मा  ।<br>
आन्वीक्षिकिं नाम सुतर्कविद्यामलर्कनाम्ने प्रददात्तां महात्मा  ॥ ३,१५.१३ ॥<br><br>
स एव वंशेप्यभवद्रवेश्च आकूत्यां यः सच्चिदानन्दरूपः  ।<br>
स्वायंभुवं यत्तु मन्वन्तरं च देवैः साकं पालयामास वीन्द्र  ॥ ३,१५.१४ ॥<br><br>
स एव विष्णुः स उरुक्रमोभूदाग्नीध्रपुत्र्यां मेरुदेव्यां च नाभेः  ।<br>
विद्यारतानां मानिनां सर्वदैवमत्याश्चर्यं दर्शयितुं च वीन्द्र  ॥ ३,१५.१५ ॥<br><br>
ततो हरिर्जगृहे कूर्मरूपं सुरासुराणामुदधिं विमथ्नताम्  ।<br>
पृष्ठे धर्तुं मन्दरं पर्वतं च ब्रह्माण्डं वा धर्तुमीशो महात्मा  ॥ ३,१५.१६ ॥<br><br>
ततो हरिः प्रादुरभून्महात्मा धन्वन्तरिर्नाम हरिन्मणिद्युतिः  ।<br>
अपथ्यदोषान्परिहर्तुमेव हस्ते गृहीत्वा पूर्णकुभं सुधाभिः  ॥ ३,१५.१७ ॥<br><br>
ततो हरिर्जगृहे श्रीवपुश्च यन्मोहिनीति प्रवदन्ति लोके  ।<br>
उद्वृत्तानां दितिजानां महात्मा सम्यक्तेषां वञ्चयितुं हरिर्बलम्  ॥ ३,१५.१८ ॥<br><br>
ततो हरिः प्रादुरभून्महात्मा नृसिंहनामा भगवाननन्तः  ।<br>
दैत्यो हिरण्यकशिपुश्च तथोरुदेशे संस्थापितः करजैर्दारितश्च  ॥ ३,१५.१९ ॥<br><br>
ततो हरिर्भगवान्वामनोभूददित्यां वै कश्यपाद्दवदेवः  ।<br>
इन्द्रायेदं दातुकामः खगेन्द्र तदर्थं वै पावितुं सोवितुं च  ॥ ३,१५.२० ॥<br><br>
ततो हरिर्जमदग्नेः सुतोभूल्लोके सर्वे पर्शुरामं वदन्ति  ।<br>
ब्रह्मद्विषां क्षत्रियाणां च वीन्द्र भूमिं निः क्षत्रां कर्तुकामो महेशः  ॥ ३,१५.२१ ॥<br><br>
ततोभवद्व्यासरूपी स विष्णुश्चतुर्वारं राघवास्यापि पूर्णः  ।<br>
पराशरात्सत्यवत्यां बभूव पैलादिभिर्वेदभागांश्च कर्तुम्  ॥ ३,१५.२२ ॥<br><br>
ततो हरी रघुवंशेवतीर्णः कौसल्यायां राघवः सूर्यवंशे  ।<br>
समुद्रादोर्विग्रहं कर्तुमीशो हं तुं भूम्यां रावणादींश्च वीन्द्र  ॥ ३,१५.२३ ॥<br><br>
ततो हरिर्व्यासरूपी बभूव अष्टाविंशे द्वपरे ज्ञानरूपी  ।<br>
पराशरात्सत्यवत्यां महात्मा स्वयं वेदान् संविभक्तुं च देवः  ॥ ३,१५.२४ ॥<br><br>
ततो हरिः कृष्णरूपी बभूव देवक्यां वै वसुदेवात्स विष्णुः  ।<br>
कंसादीन्वै नितरां हन्तुकामः सम्यक्पातुं पाण्डवांश्चापि वीन्द्र  ॥ ३,१५.२५ ॥<br><br>
ततः कलौ संप्रवृत्ते हरिस्तु संमोहनार्थं चासुराणां खगेन्द्र  ।<br>
नाम्ना बुद्धो कीकटेषु प्रजातो वेदप्रमाणं निराकर्तुमेव  ॥ ३,१५.२६ ॥<br><br>
ततो हरिः कल्किसंज्ञश्च वीन्द्र उत्पत्स्यते युगयोर्मध्यसंधौ  ।<br>
दस्युप्रायान्भूमिपान्वै निहन्तुं नाम्ना हरिर्विष्णुगुप्तस्य गेहे  ॥ ३,१५.२७ ॥<br><br>
केशवाद्याश्चतुर्विंशतिर्वै संकर्षणादयः  ।<br>
विश्वादय सहस्रं च पराद्या अमिताः स्मृताः  ॥ ३,१५.२८ ॥<br><br>
अवतारा ह्यसंख्याता विष्णोर्नारायणस्य च  ।<br>
स्वयं नारायणास्ते ते नाणुमात्रं विभिद्यते  ॥ ३,१५.२९ ॥<br><br>
बलतोरूपतश्चापि गुणतश्च कथञ्चन  ।<br>
अनन्तोनन्तगुणतः पूर्णो विष्णुर्न चान्यथा  ॥ ३,१५.३० ॥<br><br>
इति श्रीगारुडे महापुराणे उत्तरखण्डे तृतीयांशे ब्रह्मकाण्डे विष्णोरवतारनिरूपणं नाम पञ्चदशोऽध्यायः
