ऋषय ऊचुः ।। <br>
महाकालसमाह्वस्थज्योतिर्लिंगस्य रक्षिणः ।। <br>
भक्तानां महिमानं च पुनर्ब्रूहि महामते ।। १ ।। <br>
सूत उवाच।।<br>
शृणुतादरतो विप्रो भक्तरक्षाविधायिनः ।। <br>
महाकालस्य लिंगस्य माहात्म्यं भक्तिवर्द्धनम् ।। २ ।। <br>
उज्जयिन्यामभूद्राजा चन्द्रसेनाह्वयो महान् ।। <br>
सर्वशास्त्रार्थतत्त्वज्ञश्शिवभक्तो जितेन्द्रियः ।। ३ ।। <br>
तस्याभवत्सखा राज्ञो मणिभद्रो गणो द्विजाः ।। <br>
गिरीशगणमुख्यश्च सर्वलोकनमस्कृतः ।। ४ ।। <br>
एकदा स गणेन्द्रो हि प्रसन्नास्यो महामणिम् ।। <br>
मणिभद्रो ददौ तस्मै चिंतामणिमुदारधीः ।।५।। <br>
स वै मणिः कौस्तुभवद्द्योतमानोर्कसन्निभः ।। <br>
ध्यातो दृष्टः श्रुतो वापि मंगलं यच्छति ध्रुवम् ।। ६ ।। <br>
तस्य कांतितलस्पृष्टं कांस्यं ताम्रमयं त्रपु ।। <br>
पाषाणादिकमन्यद्वा द्रुतं भवति हाटकम् ।। ७ ।। <br>
स तु चिन्तामणिं कंठे बिभ्रद्राजा शिवाश्रयः ।। <br>
चन्द्रसेनो रराजाति देवमध्येव भानुमान् ।।८।। <br>
श्रुत्वा चिन्तामणिग्रीवं चन्द्रसेनं नृपोत्तमम् ।। <br>
निखिलाः क्षितिराजानस्तृष्णाक्षुब्धहृदोऽभवन् ।। ९ ।। <br>
नृपा मत्सरिणस्सर्वे तं मणिं चन्द्रसेनतः ।। <br>
नानोपायैरयाचंत देवलब्धमबुद्धयः ।। 4.17.१० ।। <br>
सर्वेषां भूभृतां याञ्चा चन्द्रसेनेन तेन वै ।। <br>
व्यर्थीकृता महाकालदृढभक्तेन भूसुराः ।। ११ ।। <br>
ते कदर्थीकृतास्सर्वे चन्द्रसेनेन भूभृता ।। <br>
राजानस्सर्वदेशानां संरम्भं चक्रिरे तदा ।।१२।। <br>
अथ ते सर्वराजानश्चतुरंगबलान्विताः ।। <br>
चन्द्रसेनं रणे जेतुं संबभूवुः किलोद्यताः ।। १३ ।। <br>
ते तु सर्वे समेता वै कृतसंकेतसंविदः ।। <br>
उज्जयिन्याश्चतुर्द्वारं रुरुधुर्बहुसैनिकाः ।। १४ ।। <br>
संरुध्यमानां स्वपुरीं दृष्ट्वा निखिल राजभिः ।। <br>
तमेव शरणं राजा महाकालेश्वरं ययौ ।।१५।। <br>
निर्विकल्पो निराहारस्स नृपो दृढनिश्चयः ।। <br>
समानर्च महाकालं दिवा नक्तमनन्यधीः ।। १६ ।। <br>
ततस्स भगवाञ्छंभुर्महाकालः प्रसन्नधीः ।। <br>
तं रक्षितुमुपायं वै चक्रे तं शृणुतादरात् ।। १७ ।। <br>
तदैव समये गोपि काचित्तत्र पुरोत्तमे ।। <br>
चरंती सशिशुर्विप्रा महाकालांतिकं ययौ ।। १८ ।। <br>
पञ्चाब्दवयसं बालं वहन्ती गतभर्तृका ।। <br>
राज्ञा कृतां महाकालपूजां सापश्यदादरात् ।। १९ ।। <br>
सा दृष्ट्वा सुमहाश्चर्यां शिवपूजां च तत्कृताम् ।। <br>
प्रणिपत्य स्वशिविरं पुनरेवाभ्यपद्यत ।। 4.17.२० ।। <br>
तत्सर्वमशेषेण स दृष्ट्वा बल्लवीसुतः ।। <br>
कुतूहलेन तां कर्त्तुं शिवपूजां मनोदधे ।।२१।। <br>
आनीय हृद्यं पाषाणं शून्ये तु शिविरांतरे ।।<br>
अविदूरे स्वशिबिराच्छिवलिगं स भक्तितः ।।२२।। गन्धालंकारवासोभिर्धूपदीपाक्षतादिभिः ।।<br>
विधाय कृत्रिमैर्द्रव्यैर्नैवेद्यं चाप्यकल्पयत् ।। २३ ।। <br>
भूयोभूयस्समभ्यर्च्य पत्रैः पुष्पैर्मनोरमैः ।। <br>
नृत्यं च विविधं कृत्वा प्रणनाम पुनःपुनः ।। २४ ।। <br>
एतस्मिन्समये पुत्रं शिवासक्तसुचेतसम् ।। <br>
प्रणयाद्गोपिका सा तं भोजनाय समाह्वयत्।।२५।।<br>
यदाहूतोऽपि बहुशश्शिवपूजाक्तमानसः ।। <br>
बालश्च भोजनं नैच्छत्तदा तत्र ययौ प्रसूः ।।२६।। <br>
तं विलोक्य शिवस्याग्रे निषण्णं मीलितेक्षणम् ।। <br>
चकर्ष पाणिं संगृह्य कोपेन समताडयत् ।।२७।। <br>
आकृष्टस्ताडितश्चापि नागच्छत्स्वसुतो यदा ।। <br>
तां पूजां नाशयामास क्षिप्त्वा लिंगं च दूरतः ।।२८।। <br>
हाहेति दूयमानं तं निर्भर्त्स्य स्वसुतं च सा ।। <br>
पुनर्विवेश स्वगृहं गोपी क्रोधसमन्विता ।।२९।। <br>
मात्रा विनाशितां पूजां दृष्ट्वा देवस्य शूलिनः ।। <br>
देवदेवेति चुक्रोश निपपात स बालकः ।। 4.17.३० ।। <br>
प्रनष्टसंज्ञः सहसा स बभूव शुचाकुलः ।। <br>
लब्धसंज्ञो मुहूर्तेन चक्षुषी उदमीलयत् ।। ३१ ।। <br>
तदैव जातं शिबिरं महाकालस्य सुन्दरम् ।। <br>
ददर्श स शिशुस्तत्र शिवानुग्रहतोऽचिरात् ।। ३२ ।। <br>
हिरण्मयबृहद्द्वारं कपाटवरतोरणम् ।। <br>
महार्हनीलविमलवज्रवेदीविराजितम् ।। ३३ ।। <br>
संतप्तहेमकलशैर्विचित्रैर्बहुभिर्युतम् ।। <br>
प्रोद्भासितमणिस्तंभैर्बद्धस्फटिकभूतलैः ।। ३४ ।। <br>
तन्मध्ये रत्नलिंगं हि शंकरस्य कृपानिधे ।। <br>
स्वकृतार्चनसंयुक्तमपश्यद्गोपिकासुतः ।। ३५ ।। <br>
स दृष्ट्वा सहसोत्थाय शिशुर्विस्मितमानसः ।। <br>
संनिमग्न इवासीद्वै परमानंदसागरे ।। ३६ ।। <br>
ततः स्तुत्वा स गिरिशं भूयोभूयः प्रणम्य च ।। <br>
सूर्ये चास्तं गते बालो निर्जगाम शिवालयात् ।।३७।। <br>
अथापश्यत्स्वशिबिरं पुरंदरपुरोपमम्।।<br>
सद्यो हिरण्मयीभूतं विचित्रं परमोज्ज्वलम्।।३८।। <br>
सोन्तर्विवेश भवनं सर्वशोभासमन्वितम् ।। <br>
मणिहेमगणाकीर्ण मोदमानो निशामुखे ।। ३९ ।। <br>
तत्रापश्यत्स्वजननीं स्वपंतीं दिव्यलक्षणाम्।।<br>
रत्नालंकारदीप्तांगीं साक्षात्सुरवधूमिव।।4.17.४०।।<br>
अथो स तनयो विप्राश्शिवानुग्रहभाजनम्।।<br>
जवेनोत्थापयामास मातरं सुखविह्वलः ।।४१।।<br>
सोत्थिताद्भुतमालक्ष्यापूर्वं सर्वमिवाभवत् ।। <br>
महानंदसुमग्ना हि सस्वजे स्वसुतं च तम्।।४२।। <br>
श्रुत्वा पुत्रमुखात्सर्वं प्रसादं गिरिजापतेः ।। <br>
प्रभुं विज्ञापयामास यो भजत्यनिशं शिवम् ।।४३।। <br>
स राजा सहसागत्य समाप्तनियमो निशि ।। <br>
ददर्श गोपिकासूनोः प्रभावं शिवतोषणम् ।।४४।। <br>
दृष्ट्वा महीपतिस्सर्वं तत्सामात्यपुरोहितः ।। <br>
आसीन्निमग्नो विधृतिः परमानंदसागरे।।४५।। <br>
प्रेम्णा वाष्पजलं मुञ्चञ्चन्द्रसेनो नृपो हि सः ।। <br>
शिवनामोच्चरन्प्रीत्या परिरेभे तमर्भकम् ।। ४६ ।। <br>
महामहोत्सवस्तत्र प्रबभूवाद्भुतो द्विजाः ।। <br>
महेशकीर्तनं चक्रुस्सर्वे च सुखविह्वलाः ।।४७।। <br>
एवमत्यद्भुताचाराच्छिवमाहात्म्यदर्शनात् ।। <br>
पौराणां सम्भ्रमाच्चैव सा रात्रिः क्षणतामगात् ।। ४८ ।। <br>
अथ प्रभाते युद्धाय पुरं संरुध्य संस्थिताः ।। <br>
राजानश्चारवक्त्रेभ्यश्शुश्रुवुश्चरितं च तत् ।। ४९ ।। <br>
ते समेताश्च राजानः सर्वे येये समागताः ।। <br>
परस्परमिति प्रोचुस्तच्छ्रुत्वा चकित अति ।। 4.17.५० ।। <br>
राजान ऊचुः ।। <br>
अयं राजा चन्द्रसेनश्शिवभक्तोति दुर्जयः ।। <br>
उज्जयिन्या महाकालपुर्याः पतिरनाकुलः ।। ५१ ।। <br>
ईदृशाश्शिशवो यस्य पुर्य्यां संति शिवव्रताः ।। <br>
स राजा चन्द्रसेनस्तु महाशंकरसेवकः ।। ५२ ।। <br>
नूनमस्य विरोधेन शिवः क्रोधं करिष्यति ।। <br>
तत्क्रोधाद्धि वयं सर्वे भविष्यामो विनष्टकाः ।। ५३ ।। <br>
तस्मादनेन राज्ञा वै मिलापः कार्य एव हि ।। <br>
एवं सति महेशानः करिष्यति कृपां पराम् ।। ५४ ।। <br>
सूत उवाच ।। <br>
इति निश्चित्य ते भूपास्त्यक्तवैरास्सदाशयाः ।। <br>
सर्वे बभूवुस्सुप्रीता न्यस्तशस्त्रास्त्रपाणयः ।। ५५ ।। <br>
विविशुस्ते पुरीं रम्यां महाकालस्य भूभृतः ।। <br>
महाकालं समानर्चुश्चंद्रसेनानुमोदिताः ।। ५६ ।। <br>
ततस्ते गोपवनिता गेहं जग्मुर्महीभृतः ।। <br>
प्रसंशंतश्च तद्भाग्यं सर्वे दिव्यमहोदयम् ।। ५७ ।। <br>
ते तत्र चन्द्रसेनेन प्रत्युद्गम्याभिपूजिताः ।। <br>
महार्हविष्टरगताः प्रत्यनंदन्सुविस्मिताः ।।५८ ।। <br>
गोपसूनोः प्रसादात्तत्प्रादुर्भूतं शिवालयम् ।। <br>
संवीक्ष्य शिवलिंगं च शिवे चकुः परां मतिम्।।५९।। <br>
ततस्ते गोपशिशवे प्रीता निखिलभूभुजः ।। <br>
ददुर्बहूनि वस्तूनि तस्मै शिवकृपार्थिनः ।। 4.17.६० ।। <br>
येये सर्वेषु देशेषु गोपास्तिष्ठंति भूरिशः ।। <br>
तेषां तमेव राजानं चक्रिरे सर्वपार्थिवाः ।। ६१ ।। <br>
अथास्मिन्नन्तरे सर्वैस्त्रिदशैरभिपूजितः ।। <br>
प्रादुर्बभूव तेजस्वी हनूमान्वानरेश्वरः ।। ६२ ।। <br>
ते तस्याभिगमादेव राजानो जातसंभ्रमाः ।। <br>
प्रत्युत्थाय नमश्चकुर्भक्तिनम्रात्ममूर्तयः ।। ।। ६३ ।। <br>
तेषां मध्ये समासीनः पूजितः प्लवगेश्वरः ।। <br>
गोपात्मजं तमालिंग्य राज्ञो वीक्ष्येदमब्रवीत् ।। ६४ ।। <br>
हनूमानुवाच ।।<br>
सर्वे शृण्वन्तु भद्रं वो राजानो ये च देहिनः ।। <br>
ऋते शिवं नान्यतमो गतिरस्ति शरीरिणाम् ।। ६५ ।। <br>
एवं गोपसुतो दिष्ट्या शिवपूजां विलोक्य च ।। <br>
अमंत्रेणापि संपूज्य शिवं शिवमवाप्तवान् ।। ६६ ।। <br>
एष भक्तवरश्शंभोर्गोपानां कीर्तिवर्द्धनः ।। <br>
इह भुक्त्वाखिलान्भोगानंते मोक्षमवाप्स्यति ।। ६७ ।। <br>
अस्य वंशेऽष्टमो भावी नन्दो नाम महायशाः ।। <br>
प्राप्स्यते तस्य पुत्रत्वं कृष्णो नारायणस्स्वयम् ।। ६८ ।। <br>
अद्यप्रभृति लोकेस्मिन्नेष गोप कुमारकः ।। <br>
नाम्ना श्रीकर इत्युच्चैर्लोकख्यातिं गमिष्यति ।। ६९ ।। <br>
सूत उवाच ।। <br>
एवमुक्त्वाञ्जनीसूनुः शिवरूपो हरीश्वरः।।<br>
सर्वान्राज्ञश्चन्द्रसेनं कृपादृष्ट्या ददर्श ह।।4.17.७०।।<br>
अथ तस्मै श्रीकराय गोपपुत्राय धीमते।।<br>
उपादिदेश सुप्रीत्या शिवाचारं शिवप्रियम्।।७१।।<br>
हनूमानथ सुप्रीतः सर्वेषां पश्यतां द्विजः।।<br>
चन्द्रसेनं श्रीकरं च तत्रैवान्तरधी यत।।७२।।<br>
तं सर्वे च महीपालास्संहृष्टाः प्रतिपूजिताः।।<br>
चन्द्रसेनं समामंत्र्य प्रतिजग्मुर्यथागतम्।।७३।।<br>
श्रीकरोपि महातेजा उपदिष्टो हनूमता।।<br>
ब्राह्मणैस्सहधर्मज्ञैश्चक्रे शम्भोस्समर्हणम् ।।७४।। <br>
चन्द्रसेनो महाराजः श्रीकरो गोपबालकः।। <br>
उभावपि परप्रीत्या महाकालं च भेजतुः ।। ७५ ।। <br>
कालेन श्रीकरस्सोपि चन्द्रसेनश्च भूपतिः ।। <br>
समाराध्य महाकालं भेजतुः परमं पदम् ।।७६।। <br>
एवंविधो महाकालश्शिवलिंगस्सतां गतिः ।। <br>
सर्वथा दुष्टहंता च शंकरो भक्तवत्सलः ।।७७।। <br>
इदं पवित्रं परमं रहस्यं सर्वसौख्यदम् ।। <br>
आख्यानं कथितं स्वर्ग्यं शिवभक्तिविवर्द्धनम्।।७८।।<br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां महाकालज्योतिर्लिंगमाहात्म्यवर्णनं नाम सप्तदशोऽध्यायः ।।१७।। <br>
<br>
