सूत उवाच ॥ <br>
गंगातीरे सुप्रसिद्धा काशी खलु विमुक्तिदा ॥ <br>
सा हि लिंगमयी ज्ञेया शिववासस्थली स्मृता ॥ १ ॥<br>
लिंगं तत्रैव मुख्यं च सम्प्रोक्तमविमुक्तकम् ॥ <br>
कृत्तिवासेश्वरः साक्षात्तत्तुल्यो   वृद्धबालकः ॥२॥ <br>
तिलभाण्डेश्वरश्चैव दशाश्वमेध एव च ॥ <br>
गंगा सागरसंयोगे संगमेश इति स्मृतः ॥३॥ <br>
भूतेश्वरो यः संप्रोक्तो भक्तसर्वार्थदः सदा॥ <br>
नारीश्वर इति ख्यातः कौशिक्याः स समीपगः ॥ ४ ॥<br>
वर्तते गण्डकीतीरे बटुकेश्वर एव सः॥<br>
पूरेश्वर इति ख्यातः फल्गुतीरे सुखप्रदः ॥५॥ <br>
सिद्धनाथेश्वरश्चैव दर्शनात्सिद्धिदो नृणाम् ॥ <br>
दूरेश्वर इति ख्यातः पत्तने चोत्तरे तथा ॥६॥ <br>
शृंगेश्वरश्च नाम्ना वै वैद्यनाथस्तथैव च ॥ <br>
जप्येश्वरस्तथा ख्यातो यो दधी चिरणस्थले ॥ ७ ॥ <br>
गोपेश्वरः समाख्यातः रंगेश्वर इति स्मृतः ॥ <br>
वामेश्वरश्च नागेशः काजेशो विमलेश्वरः॥८॥ <br>
व्यासेश्वरश्च विख्यातः सुकेशश्च तथैव हि ॥ <br>
भाण्डेश्वराश्च विख्यातो हुंकारेशस्तथैव च ॥९॥ <br>
सुरोचनश्च विख्यातो भूतेश्वर इति स्वयम्॥ <br>
संगमेशस्तथा प्रोक्तो महापातकनाशनः ॥4.2.१०॥<br>
ततश्च तप्तकातीरे कुमारेश्वर एव च॥<br>
सिद्धेश्वरश्च विख्यातः सेनेशश्च तथा स्मृतः ॥ <br>
रामेश्वर इति प्रोक्तः कुंभेशश्च परो मतः ॥ <br>
नन्दीश्वरश्च पुंजेशः पूर्णायां पूर्णकस्तथा ॥ १२॥<br>
ब्रह्मेश्वरः प्रयोगे च ब्रह्मणा स्थापितः पुरा॥ <br>
दशाश्वमेधतीर्थे हि चतुर्वर्गफलप्रदः ॥ १३ ॥<br>
तथा सोमेश्वरस्तत्र सर्ब्वापद्विनिवारकः ॥<br>
भारद्वाजेश्वरश्चैव ब्रह्मवर्चःप्रवर्द्धकः   ॥१४॥ <br>
शूलटंकेश्वरः साक्षात्कामनाप्रद ईरितः ॥ <br>
माधवेशश्च तत्रैव भक्तरक्षाविधायकः ॥ १५॥ <br>
नागेशाख्यः प्रसिद्धो हि साकेतनगरे द्विजा ॥ <br>
सूर्य्यवंशोद्भवानां च विशेषेण सुखप्रदः ॥१६॥ <br>
पुरुषोत्तमपुर्यां तु भुवनेशस्तु सिद्धिदः ॥ <br>
लोकेशश्च महालिंगः सर्वानन्दप्रदायकः ॥ १७ ॥ <br>
कामेश्वरः शंभुलिंगो गंगेशः परशुद्धिकृत् ॥ <br>
शक्रेश्वरः शुक्रसिद्धो लोकानां हितकाम्यया ॥ १८ ॥ <br>
तथा वटेश्वरः ख्यातः सर्वकामफलप्रदः ॥<br>
सिन्धुतीरे कपालेशो वक्त्रेशः सर्वपापहा ॥१९॥ <br>
धौतपापेश्वरः साक्षादंशेन परमेश्वर.॥<br>
भीमेश्वर इति प्रोक्तः सूर्येश्वर इति स्मृतः॥4.2.२०॥<br>
नन्देश्वरश्च विज्ञेयो ज्ञानदो लोकपूजितः॥<br>
नाकेश्वरो महापुण्यस्तथा रामेश्वरः स्मृतः॥२१॥ <br>
विमलेश्वरनामा वै कंटकेश्वर एव च॥ <br>
पूर्णसागरसंयोगे धर्तुकेशस्तथैव च॥२२॥<br>
चन्द्रेश्वरश्च विज्ञेयश्चन्द्रकान्तिफलप्रदः॥<br>
सर्वकाम प्रदश्चैव सिद्धेश्वर इति स्मृतः ॥ २३ ॥ <br>
बिल्वेश्वरश्च विख्यातश्चान्धकेशस्तथैव च ॥ <br>
यत्र वा ह्यन्धको दैत्यः शंकरेण हतः पुरा ॥२४॥ <br>
अयं स्वरूपमंशेन धृत्वा शंभुः पुनः स्थितः ॥ <br>
शरणेश्वरविख्यातो लोकानां सुखदः सदा ॥२५॥ <br>
कर्दमेशः परः प्रोक्त कोटीशश्चार्बुदाचले ॥ <br>
अचलेशश्च विख्यातो लोकानां सुखदः सदा॥२६॥<br>
नागेश्वरस्तु कौशिक्यास्तीरे तिष्ठति नित्यशः॥<br>
अनन्तेश्वरसंज्ञश्च कल्याणशुभभाजनः ॥ २७ ॥ <br>
योगेश्वरश्च विख्यातो वैद्यनाथेश्वरस्तथा ॥ <br>
कोटीश्वरश्च विज्ञेयः सप्तेश्वर इति स्मृतः॥२८॥ <br>
भद्रेश्वरश्च विख्यातो भद्रनामा हरः स्वयम्॥<br>
चण्डीश्वरस्तथा प्रोक्तः संगमेश्वर एव च॥२९॥<br>
पूर्वस्यां दिशि जातानि शिवलिंगानि यानि च॥<br>
सामान्यान्यपि चान्यानि तानीह कथितानि ते॥4.2.३०॥<br>
दक्षिणस्यां दिशि तथा शिवलिंगानि यानि च॥<br>
संजातानि मुनिश्रेष्ठ तानि ते कथयाम्यहम् ॥ ३१ ॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां शिवलिंगमाहात्म्यवर्णनंनाम द्वितीयोऽध्यायः ॥२॥ <br>
<br>
