सूत उवाच ।। <br>
श्रूयतामृषयः श्रेष्ठाः कथयामि यथा श्रुतम् ।। <br>
विष्णुना प्रार्थितो येन संतुष्टः परमेश्वरः ।। <br>
तदाहं कथयाम्यद्य पुण्यं नाम सहस्रकम् ।। १ ।। <br>
श्रीविष्णुरुवाच ।। <br>
शिवो हरो मृडो रुद्रः पुष्करः पुष्पलोचनः ।। <br>
अर्थिगम्यः सदाचारः शर्वः शंभुर्महेश्वरः ।। २ ।। <br>
चंद्रापीडश्चंद्रमौलिर्विश्वं विश्वंभरेश्वरः ।। <br>
वेदांतसारसंदोहः कपाली नीललोहितः ।। ३ ।। <br>
ध्यानाधारोऽपरिच्छेद्यो गौरीभर्त्ता गणेश्वरः ।। <br>
अष्टमूर्तिर्विश्वमूर्तिस्त्रिवर्गस्वर्गसाधनः ।। ४ ।। <br>
ज्ञानगम्यो दृढप्रज्ञो देवदेवस्त्रिलोचनः ।। <br>
वामदेवो महादेवः पटुः परिवृढो दृढः ।। ५ ।। <br>
विश्वरूपो विरूपाक्षो वागीशः शुचिसत्तमः ।। <br>
सर्वप्रमाणसंवादी वृषाङ्को वृषवाहनः ।। ६ ।। <br>
ईशः पिनाकी खट्वांगी चित्रवेषश्चिरंतनः ।। <br>
तमोहरो महायोगी गोप्ता ब्रह्मा च धूर्जटिः ।। ७ ।। <br>
कालकालः कृत्तिवासाः सुभगः प्रणवात्मकः ।। <br>
उन्नध्रः पुरुषो जुष्यो दुर्वासाः पुरशासनः ।। ८ ।। <br>
दिव्यायुधः स्कंदगुरुः परमेष्ठीः परात्परः ।। <br>
अनादिमध्यनिधनो गिरीशो गिरिजाधवः ।। ९ ।। <br>
कुबेरबंधुः श्रीकंठो लोकवर्णोत्तमो मृदुः ।। <br>
समाधिवेद्यः कोदंडी नीलकंठः परस्वधीः ।। 4.35.१० ।। <br>
विशालाक्षो मृगव्याधः सुरेशः सूर्यतापनः ।। <br>
धर्मधाम क्षमाक्षेत्रं भगवान्भगनेत्रभित् ।। ११ ।। <br>
उग्रः पशुपतिस्तार्क्ष्यः प्रियभक्तः परंतपः ।। <br>
दाता दयाकरो दक्षः कर्मंदीः कामशासनः ।। १२ ।। <br>
श्मशाननिलयः सूक्ष्मः श्मशानस्थो महेश्वरः ।। <br>
लोककर्त्ता मृगपतिर्महाकर्त्ता महौषधिः ।।१३।। <br>
उत्तरो गोपतिर्गोप्ता ज्ञानगम्यः पुरातनः।।<br>
नीतिः सुनीतिः शुद्धात्मा सोमः सोमरतः सुखी ।।१४।। <br>
सोमपोऽमृतपः सौम्यो महातेजा महाद्युतिः ।। <br>
तेजोमयोऽमृतमयोऽन्नमयश्च सुधापतिः ।। १५ ।। <br>
अजातशत्रुरालोकः संभाव्यो हव्यवाहनः ।। <br>
लोककरो वेदकरः सूत्रकारः सनातनः ।। १६ ।। <br>
महर्षिकपिलाचार्यो विश्वदीप्तिस्त्रिलोचनः ।। <br>
पिनाकपाणिर्भूदेवः स्वस्तिदः स्वस्तिकृत्सुधीः ।। १७ ।। <br>
धातृधामा धामकरः सर्वगः सर्वगोचरः ।। <br>
ब्रह्मसृग्विश्वसृक्सर्गः कर्णिकारः प्रियः कविः ।। १८ ।। <br>
शाखो विशाखो गोशाखः शिवो भिषगनुत्तमः ।। <br>
गंगाप्लवोदको भव्यः पुष्कलः स्थपतिः स्थिरः ।। १९ ।। <br>
विजितात्मा विधेयात्मा भूतवाहनसारथिः ।। <br>
सगणो गणकायश्च सुकीर्तिच्छिन्नसंशयः।।4.35.२०।।<br>
कामदेवः कामपालो भस्मोद्धूलितविग्रहः ।। <br>
भस्मप्रियो भस्मशायी कामी कांतः कृतागमः ।।२१।। <br>
समावर्तोऽनिवृत्तात्मा धर्मपुंजः सदाशिवः ।। <br>
अकल्मषश्च पुण्यात्मा चतुर्बाहुर्दुरासदः।।२२।। <br>
दुर्लभो दुर्गमो दुर्गः सर्वायुधविशारदः ।। <br>
अध्यात्मयोगनिलयः सुतंतुस्तंतुवर्धनः ।।२३।। <br>
शुभांगो लोकसारंगो जगदीशो जनार्दनः।।<br>
भस्मशुद्धिकरो मेरुरोजस्वी शुद्धविग्रहः ।। २४ ।। <br>
असाध्यः साधुसाध्यश्च भृत्यमर्कटरूपधृक् ।। <br>
हिरण्यरेताः पौराणो रिपुजीवहरो बली ।। २५ ।। <br>
महाह्रदो महागर्तस्सिद्धोवृंदारवंदितः ।। <br>
व्याघ्रचर्मांबरो व्याली महाभूतो महानिधिः ।। २६ ।। <br>
अमृतोऽमृवपुः श्रीमान्पाञ्चजन्यः प्रभंजनः ।। <br>
पंचविंशतितत्त्वस्थः पारिजातः परात्परः ।।२७।। <br>
सुलभस्सुव्रतश्शूरो वाङ्मयैकनिधिर्निधिः ।। <br>
वर्णाश्रमगुरुर्वर्णी शत्रुजिच्छत्रुतापनः ।। २८ ।। <br>
आश्रमः क्षपणः क्षामो ज्ञानवानचलेश्वरः ।। <br>
प्रमाणभूतो दुर्ज्ञेयः सुपर्णो वायुवाहनः ।। ।।२९।। <br>
धनुर्धरो धनुर्वेदो गुणः शशिगुणाकरः।।<br>
सत्यस्सत्यपरोऽदीनो धर्मो गोधर्मशासनः।।4.35.३०।।<br>
अनंतदृष्टिरानंदो दंडो दमयिता दमः ।। <br>
अभिचार्य्यो महामायो विश्वकर्म विशारदः।।३१।।<br>
वीतरागो विनीतात्मा तपस्वीभूतभावनः।।<br>
उन्मत्तवेषः प्रच्छन्नो जितकामोऽजितप्रियः।।३२।।<br>
कल्याणप्रकृतिः कल्पः सर्वलोकप्रजापतिः।। <br>
तरस्वी तारको धीमान्प्रधानः प्रभुरव्ययः ।।३३।। <br>
लोकपालोंऽतर्हितात्मा कल्पादिः कमलेक्षणः ।। <br>
वेदशास्त्रार्थतत्त्वज्ञोऽनियमो नियताश्रयः ।। ३४ ।। <br>
चंद्रः सूर्यः शनिः केतुर्वरांगो विद्रुमच्छविः ।। <br>
भक्तिवश्यः परं ब्रह्म मृगबाणापर्णोऽनघः ।।३५।। <br>
अद्रिरद्र्यालयः कांतः परमात्मा जगद्गुरुः।।<br>
सर्वकर्मालयस्तुष्टो मंगल्यो मंगलावृतः ।। ३६ ।। <br>
महातपा दीर्घतपाः स्थविष्ठ स्थविरो ध्रुवः ।। <br>
अहः संवत्सरो व्याप्तिः प्रमाणं परमं तपः ।। ३७ ।। <br>
संवत्सरकरो मंत्रः प्रत्ययः सर्वतापनः ।। <br>
अजः सर्वेश्वरस्सिद्धो महातेजा महाबलः ।।३८।। <br>
योगी योग्यो महारेता सिद्धिः सर्वादिरग्रहः ।। <br>
वसुर्वसुमनाः सत्यः सर्वपापहरो हरः ।। ३९ ।। <br>
सुकीर्ति शोभनस्स्रग्वी वेदांगो वेदविन्मुनिः ।। <br>
भ्राजिष्णुर्भोजनं भोक्ता लोकनाथो दुराधरः ।। 4.35.४० ।। <br>
अमृतश्शाश्वतश्शांतो बाणहस्तः प्रतापवान् ।। <br>
कमंडलुधरो धन्वी ह्यवाङ्मनसगोचरः ।। ४१ ।। <br>
अतींद्रियो महामायस्सर्ववासश्चतुष्पथः ।। <br>
कालयोगी महानादो महोत्साहो महाबलः ।। ४२ ।। <br>
महाबुद्धिर्महावीर्यो भूतचारी पुरं दरः।।<br>
निशाचरः प्रेतचारी महाशक्तिर्महाद्युतिः ।।४३।। <br>
अनिर्देश्यवपुः श्रीमान्सर्वाचार्यमनोगतिः ।। <br>
बहुश्रुतिर्महामायो नियतात्मा ध्रुवोऽध्रुवः ।। ४४ ।। <br>
तेजस्तेजो द्युतिधरो जनकः सर्वशासकः ।। <br>
नृत्यप्रियो नृत्यनित्यः प्रकाशात्मा प्रकाशकः ।। ४५ ।।<br>
स्पष्टाक्षरो बुधो मंत्रः समानः सारसंप्लवः ।। <br>
युगादिकृद्युगावर्तो गंभीरो वृषवाहनः ।।४६।। <br>
इष्टो विशिष्टः शिष्टेष्टः सुलभः सारशो धनः ।। <br>
तीर्थरूपस्तीर्थनामा तीर्थादृश्यस्तु तीर्थदः ।। ४७ ।। <br>
अपांनिधिरधिष्ठानं विजयो जयकालवित् ।। <br>
प्रतिष्ठितः प्रमाणज्ञो हिरण्यकवचो हरिः ।। ४८ ।। <br>
विमोचनस्सुरगणो विद्येशो बिंदुसंश्रयः ।। <br>
वातरूपोऽमलोन्मायी विकर्ता गहनो गुहः ।। ४९ ।। <br>
करणं कारणं कर्ता सर्वबंधविमोचनः ।। <br>
व्यवसायो व्यवस्थानः स्थानदो जगदादिजः ।। 4.35.५० ।। <br>
गुरुदो ललितोऽभेदो भावात्मात्मनि संस्थितः ।। <br>
वीरेश्वरो वीरभद्रो वीरासनविधिर्गुरुः ।। ५१ ।। <br>
वीरचूडामणिर्वेत्ता चिदानंदो नदीधरः ।। <br>
आज्ञाधारस्त्रिशूली च शिपिविष्टः शिवालयः ।। ५२ ।। <br>
बालखिल्यो महावीरस्तिग्मांशुर्बधिरः खगः ।। <br>
अभिरामः सुशरणः सुब्रह्मण्यः सुधापतिः ।। ५३ ।। <br>
मघवान्कौशिको गोमान्विरामः सर्वसाधनः ।। <br>
ललाटाक्षो विश्वदेहः सारः संसारचक्रभृत् ।। ५४ ।। <br>
अमोघदंडी मध्यस्थो हिरण्यो ब्रह्मवर्चसः ।। <br>
परमार्थः परोमायी शंबरो व्याघ्रलोचनः ।। ९५ ।। <br>
रुचिर्बहुरुचिर्वेद्यो वाचस्पतिरहस्पतिः ।। <br>
रविर्विरोचनः स्कंदः शास्ता वैवस्वतो यमः ।। ५६ ।। <br>
युक्तिरुन्नतकीर्तिश्च सानुरागः पुरंजयः ।। <br>
कैलासाधिपतिः कांतः सविता रविलोचनः ।। ५७ ।। <br>
विश्वोत्तमो वीतभयो विश्वभर्त्ताऽनिवारितः ।। <br>
नित्यो नियतकल्याणः पुण्यश्रवणकीर्त्तनः ।। ५८ ।। <br>
दूरश्रवो विश्वसहो ध्येयो दुःस्वप्ननाशनः ।। <br>
उत्तारणो दुष्कृतिहा विज्ञेयो दुःसहोऽभवः ।। ५९ ।। <br>
अनादिर्भूर्भुवो लक्ष्मीः किरीटी त्रिदशाधिपः ।। <br>
विश्वगोप्ता विश्वकर्त्ता सुवीरो रुचिरांगदः ।। 4.35.६० ।। <br>
जननो जनजन्मादिः प्रीतिमान्नीतिमान्ध्रुवः ।। <br>
वशिष्ठः कश्यपो भानुर्भीमो भीमपराक्रमः।।६१।।<br>
प्रणवः सत्पथाचारो महाकोशो महाधनः ।। <br>
जन्माधिपो महा देवः सकलागमपारगः ।। ६२ ।। <br>
तत्त्वं तत्त्वविदेकात्मा विभुर्विष्णुर्विभूषणः ।। <br>
ऋषिर्ब्राह्मण ऐश्वर्यजन्ममृत्युजरातिगः ।। ६३ ।। <br>
पंचयज्ञसमुत्पत्तिर्विश्वेशो विमलोदयः ।। <br>
आत्मयोनिरनाद्यंतो वत्सलो भक्तलोकधृक् ।। ६४ ।। <br>
गायत्रीवल्लभः प्रांशुर्विश्वावासः प्रभाकरः ।। <br>
शिशुर्गिरिरतः सम्राट् सुषेणः सुरशत्रुहा ।। ६५ ।। <br>
अनेमिरिष्टनेमिश्च मुकुन्दो विगतज्वरः ।। <br>
स्वयंज्योतिर्महाज्योतिस्तनुज्योतिरचंचलः ।। ६६ ।। <br>
पिंगलः कपिलश्मश्रुर्भालनेत्रस्त्रयीतनुः ।। <br>
ज्ञानस्कंदो महानीतिर्विश्वोत्पत्तिरुपप्लवः ।। ६७ ।। <br>
भगो विवस्वानादित्यो गतपारो बृहस्पतिः ।। <br>
कल्याणगुणनामा च पापहा पुण्यदर्शनः ।।६८।। <br>
उदारकीर्तिरुद्योगी सद्योगी सदसत्त्रपः ।। <br>
नक्षत्रमाली नाकेशः स्वाधिष्ठानः षडाश्रयः ।। ६९ ।। <br>
पवित्रः पापहारी च मणिपूरो नभोगतिः ।। <br>
हृत्पुंडरीकमासीनः शक्रः शांतो वृषाकपिः ।। 4.35.७० ।। <br>
उष्णो गृहपतिः कृष्णः समर्थोऽनर्थनाशनः ।। <br>
अधर्मशत्रुरज्ञेयः पुरुहूतः पुरुश्रुतः ।। ७१ ।। <br>
ब्रह्मगर्भो बृहद्गर्भो धर्मधेनुर्धनागमः ।। <br>
जगद्धितैषी सुगतः कुमारः कुशलागमः ।। ७२ ।। <br>
हिरण्यवर्णो ज्योतिष्मान्नानाभूतरतो ध्वनिः ।। <br>
आरोग्यो नमनाध्यक्षो विश्वामित्रो धनेश्वरः ।। ७३ ।। <br>
ब्रह्मज्योतिर्वसुधामा महाज्योतिरनुत्तमः ।। <br>
मातामहो मातरिश्वा नभस्वान्नागहारधृक् ।। ७४ ।। <br>
पुलस्त्यः पुलहोऽगस्त्यो जातूकर्ण्यः पराशरः ।। <br>
निरावरणनिर्वारो वैरंच्यो विष्टरश्रवाः ।। ७५ ।। <br>
आत्मभूरनिरुद्धोऽत्रिर्ज्ञानमूर्तिर्महायशाः ।। <br>
लोकवीराग्रणीर्वीरश्चण्डः सत्यपराक्रमः ।। ७६ ।। <br>
व्यालकल्पो महाकल्पः कल्पवृक्षः कलाधरः।।<br>
अलंकरिष्णुरचलो रोचिष्णुर्विक्रमोन्नतः।।७७।।<br>
आयुः शब्दपतिर्वाग्मी प्लवनश्शिखिसारथिः।।<br>
असंसृष्टोऽतिथिश्शत्रुः प्रमाथी पादपासनः ।।७८।। <br>
वसुश्रवा कव्यवाहः प्रतप्तो विश्वभोजनः ।। <br>
जप्यो जरादिशमनो लोहितश्च तनूनपात्।।७९।।<br>
पृषदश्वो नभोयोनिः सुप्रतीकस्तमिस्रहा ।। <br>
निदाघस्तपनो मेघभक्षः परपुरंजयः ।। 4.35.८० ।। <br>
सुखानिलस्सुनिष्पन्नस्सुरभिश्शिशिरात्मकः ।। <br>
वसंतो माधवो ग्रीष्मो नभस्यो बीजवाहनः ।। ८१ ।। <br>
अंगिरा गुरुरात्रेयो विमलो विश्वपावनः ।। <br>
पावनः पुरजिच्छक्रस्त्रैविद्यो नववारण ।। ८२ ।। <br>
मनोबुद्धिरहंकारः क्षेत्रज्ञः क्षेत्रपालकः ।। <br>
जमदग्निर्बलनिधिर्विगालो विश्वगालवः ।। ८३ ।। <br>
अघोरोऽनुत्तरो यज्ञः श्रेयो निःश्रेयसप्रदः ।। <br>
शैलो गगनकुंदाभो दानवारिररिंदमः ।। ८४ ।। <br>
चामुण्डो जनकश्चारुर्निश्शल्यो लोकशल्यधृक् ।। <br>
चतुर्वेदश्चतुर्भावश्चतुरश्चतुर प्रियः ।।८५।। <br>
आम्नायोऽथ समाम्नायस्तीर्थदेवशिवालयः ।। <br>
बहुरूपो महारूपस्सर्वरूपश्चराचरः ।। ८६ ।। <br>
न्यायनिर्मायको नेयो न्यायगम्यो निरंजनः ।। <br>
सहस्रमूर्द्धा देवेंद्रस्सर्वशस्त्रप्रभंजनः ।। ८७ ।। <br>
मुंडी विरूपो विकृतो दंडी नादी गुणोत्तमः ।। <br>
पिंगलाक्षो हि बह्वयो नीलग्रीवो निरामयः ।।८८।। <br>
सहस्रबाहुस्सर्वेशश्शरण्यस्सर्वलोकधृक्।।<br>
पद्मासनः परं ज्योतिः पारम्पर्य्यफलप्रदः।।८९।।<br>
पद्मगर्भो महागर्भो विश्वगर्भो विचक्षणः ।। <br>
परावरज्ञो वरदो वरेण्यश्च महास्वनः ।। 4.35.९० ।। <br>
देवासुरगुरुर्देवो देवासुरनमस्कृतः ।। <br>
देवासुरमहा मित्रो देवासुरमहेश्वरः ।। ९१ ।। <br>
देवासुरेश्वरो दिव्यो देवासुरमहाश्रयाः ।। <br>
देवदेवोऽनयोऽचिंत्यो देवतात्मात्मसंभवः ।। ९२ ।।। <br>
सद्यो महासुरव्याधो देवसिंहो दिवाकरः।।<br>
विबुधामचरः श्रेष्ठः सर्वदेवोत्तमोत्तम।।९३।। <br>
शिवज्ञानरतः श्रीमाञ्शिखी श्रीपर्वतप्रियः।। <br>
वज्रहस्तस्सिद्धखङ्गो नरसिंहनिपातनः ।।९४।। <br>
ब्रह्मचारी लोकचारी धर्मचारी धनाधिपः ।। <br>
नन्दी नंदीश्वरोऽनंतो नग्नव्रतधरश्शुचिः ।। ९५ ।। <br>
लिंगाध्यक्षः सुराध्यक्षो युगाध्यक्षो युगापहः ।। <br>
स्वधामा स्वगतः स्वर्गी स्वरः स्वरमयः स्वनः ।। ९६ ।। <br>
बाणाध्यक्षो बीजकर्ता कर्मकृद्धर्मसंभवः ।। <br>
दंभो लोभोऽथ वै शंभुस्सर्व भूतमहेश्वरः ।।९७।। <br>
श्मशाननिलयस्त्र्यक्षस्स तुरप्रतिमाकृतिः।।<br>
लोकोत्तरस्फुटोलोकः त्र्यंबको नागभूषणः ।।९८।। <br>
अंधकारि मखद्वेषी विष्णुकंधरपातनः ।।<br>
हीनदोषोऽक्षयगुणो दक्षारिः पूषदंतभित्।।९९।। <br>
पूर्णः पूरयिता पुण्यः सुकुमारः सुलोचनः ।। <br>
सन्मार्गमप्रियो धूर्त्तः पुण्यकीर्तिरनामयः ।। 4.35.१०० ।। <br>
मनोजवस्तीर्थकरो जटिलो नियमेश्वरः ।। <br>
जीवितांतकरो नित्यो वसुरेता वसुप्रदः ।। १०१ ।। <br>
सद्गतिः सिद्धिदः सिद्धिः सज्जातिः खलकंटकः।। <br>
कलाधरो महाकालभूतः सत्यपरायणः ।। १०२ ।। <br>
लोकलावण्यकर्ता च लोकोत्तरसुखालयः ।। <br>
चंद्रसंजीवनश्शास्ता लोकग्राहो महाधिपः ।। १०३ ।। <br>
लोकबंधुर्लोकनाथः कृतज्ञः कृतिभूषितः ।। <br>
अनपायोऽक्षरः कांतः सर्वशस्त्रभृतां वरः ।। १०४ ।। <br>
तेजोमयो श्रुतिधरो लोकमानी घृणार्णवः ।। <br>
शुचिस्मितः प्रसन्नात्मा ह्यजेयो दुरतिक्रमः ।। १०५ ।। <br>
ज्योतिर्मयो जगन्नाथो निराकारो जलेश्वरः ।। <br>
तुम्बवीणो महाकायो विशोकश्शोकनाशनः ।।१०६।। <br>
त्रिलोकपस्त्रिलोकेशः सर्वशुद्धिरधोक्षजः ।। <br>
अव्यक्तलक्षणो देवो व्यक्तोऽव्यक्तो विशांपतिः।।१०७।। <br>
परः शिवो वसुर्नासासारो मानधरो यमः ।। <br>
ब्रह्मा विष्णुः प्रजापालो हंसो हंसगतिर्वयः ।।१०८।। <br>
वेधा विधाता धाता च स्रष्टा हर्त्ता चतुर्मुखः ।। <br>
कैलासशिखरावासी सर्वावासी सदागति ।। १०९ ।। <br>
हिरण्यगर्भो द्रुहिणो भूतपालोऽथ भूपतिः ।।<br>
सद्योगी योगविद्योगीवरदो ब्राह्मणप्रिय ।। 4.35.११० ।। <br>
देवप्रियो देवनाथो देवको देवचिंतकः ।। <br>
विषमाक्षो विरूपाक्षो वृषदो वृषवर्धनः ।। १११ ।। <br>
निर्ममो निरहंकारो निर्मोहो निरुपद्रवः।।<br>
दर्पहा दर्पदो दृप्तः सर्वार्थपरिवर्त्तकः ।।११२।।<br>
सहस्रार्चिर्भूतिभूषः स्निग्धाकृतिरदक्षिणः ।। <br>
भूतभव्यभवन्नाथो विभवो भूतिनाशनः ।। ११३ ।। <br>
अर्थोऽनर्थो महाकोश परकायैकपंडित ।। <br>
निष्कंटकः कृतानंदो निर्व्याजो व्याजमर्दनः ।।११४।। <br>
सत्त्ववान्सात्त्विकः सत्यः कृतस्नेहः कृतागमः ।। <br>
अकंपितो गुणग्राही नैकात्मानैककर्मकृत्।।११५।। <br>
सुप्रीतः सुखदः सूक्ष्मः सुकरो दक्षिणानिलः ।। <br>
नंदिस्कंदो धरो धुर्यः प्रकटः प्रीतिवर्धनः ।। ११६ ।। <br>
अपराजितः सर्वसहो गोविंदः सत्त्ववाहनः ।। <br>
अधृतः स्वधृतः सिद्धः पूतमूर्तिर्यशोधनः ।।११७।। <br>
वाराहशृंगधृक् शृंगी बलवानेकनायकः ।। <br>
श्रुतिप्रकाशः श्रुतिमाने कबंधुरनेकधृक् ।। ११८ ।। <br>
श्रीवत्सलः शिवारंभः शांतभद्रः समो यशः ।। <br>
भूयशो भूषणो भूतिर्भूतिकृद्भूतभावनः ।।११९।। <br>
अकंपो भक्तिकायस्तु कालहानिः कलाविभुः ।। <br>
सत्यव्रती महात्यागी नित्यशांतिपरायणः ।।4.35.१२०।। <br>
परार्थवृत्तिर्वरदो विरक्तस्तु विशारदः।। <br>
शुभदः शुभकर्ता च शुभनामा शुभः स्वयम् ।। १२१ ।।<br>
अनर्थितो गुणग्राही ह्यकर्ता कनकप्रभः ।। <br>
स्वभावभद्रो मध्यस्थ शत्रुघ्नो विघ्ननाशनः ।।१२२।। <br>
शिखंडी कवची शूली जटी मुंडी च कुंडली ।। <br>
अमृत्युः सर्वदृक् सिंहस्तेजोराशिर्महामणिः ।।१२३ ।। <br>
असंख्येयोऽप्रमेयात्मा वीर्यवान् वीर्यकोविदः ।। <br>
वेद्यश्च वै वियोगात्मा सप्तावरमुनीश्वरः ।। १२४ ।। <br>
अनुत्तमो दुराधर्षो मधुरः प्रियदर्शनः ।। <br>
सुरेश स्मरणः सर्वः शब्दः प्रतपतां वरः ।। १२५ ।। <br>
कालपक्षः कालकालः सुकृती कृतवासुकिः ।। <br>
महेष्वासो महीभर्ता निष्कलंको विशृंखल।।१२६।। <br>
द्युमणिस्तरणिर्धन्यः सिद्धिदः सिद्धिसाधनः ।। <br>
विश्वतस्संवृतस्तु व्यूढोरस्को महाभुजः ।।१२७।। <br>
सर्वयोनिर्निरातंको नरनारायणप्रियः ।। <br>
निर्लेपो यतिसंगात्मा निर्व्यंगो व्यंगनाशनः ।।१२८।। <br>
स्तव्यः स्तवप्रियः स्तोता व्यासमूर्तिर्निरंकुलः ।। <br>
निरवद्यमयोपायो विद्याराशिश्च सत्कृतः ।। १२९ ।। <br>
प्रशांतबुद्धिरक्षुण्णः संग्रहो नित्यसुंदरः ।। <br>
वैयाघ्रधुर्यो धात्रीशः संकल्पः शर्वरीपतिः ।। 4.35.१३० ।। <br>
परमार्थगुरुर्दत्तः सूरिराश्रितवत्सलः ।। <br>
सोमो रसज्ञो रसदः सर्वसत्त्वावलंबनः ।।१३१।।<br>
एवं नाम्नां सहस्रेण तुष्टाव हि हरं हरिः ।। <br>
प्रार्थयामास शम्भुं वै पूजयामास पंकजः ।। १३२ ।। <br>
ततः स कौतुकी शम्भुश्चकार चरितं द्विजाः ।। <br>
महाद्भुतं सुखकरं तदेव शृणुतादरात् ।। १३३ ।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां शिवसहस्रनामवर्णनं नाम पञ्चत्रिंशोध्यायः ।।३५।। <br>
<br>
