ऋषय ऊचुः ॥ <br>
गंगा च जलरूपेण कुतो जाता वद प्रभो ॥ <br>
तन्माहात्म्यं विशेषेण कुतो जात वद प्रभो ॥१॥ <br>
यैर्विप्रैर्गौतमायेव दुःखं दत्तं दुरात्मभिः ॥<br>
तेषां किंच ततो जातमुच्यतां व्यास सद्गुरो ॥ २ ॥ <br>
सूत उवाच ॥ <br>
एवं संप्रार्थिता गंगा गौतमेन तदा स्वयम् ॥ <br>
ब्रह्मणश्च गिरेर्विप्रा द्रुतं तस्मादवातरत् ॥ ३ ॥ <br>
औदुंबरस्य शाखायास्तत्प्रवाहो विनिस्सृतः ॥ <br>
तत्र स्नानं मुदा चक्रे गौतमो विश्रुतो मुनिः ॥४॥ <br>
गौतमस्य च ये शिष्या अन्ये चैव महर्षयः ॥ <br>
समागताश्च ते तत्र स्नानं चक्रुर्मुदान्विताः ॥ ५ ॥ <br>
गंगाद्वारं च तन्नाम प्रसिद्धमभवत्तदा ॥ <br>
सर्वपापहरं रम्यं दर्शनान्मुनिसत्तमः ॥ ६ ॥ <br>
गौतमस्पर्द्धिनस्ते च ऋषयस्तत्र चागताः ॥ <br>
स्नानार्थं तांश्च सा दृष्ट्वा ह्यंतर्धानं गता द्रुतम् ॥७॥ <br>
मामेति गौतमस्तत्र व्याजहार वचो द्रुतम् ॥ <br>
मुहुर्मुहुः स्तुवन् गंगां सांजलिर्नतमस्तकः ॥ ८ ॥ <br>
गौतम उवाच ॥ <br>
इमे च श्रीमदांधाश्च साधवो वाप्यसाधवः ॥<br>
एतत्पुण्यप्रभावेण दर्शनं दीयतां त्वया ॥९॥ <br>
सूत उवाच॥<br>
ततो वाणी समुत्पन्ना गंगाया व्योममंडलात्॥ <br>
तच्छृणुध्वमृषिश्रेष्ठा गंगावचनमुत्तमम् ॥4.27.१०॥ <br>
एते दुष्टतमाश्चैव कृतघ्नाः स्वामिद्रोहिणः ॥ <br>
जाल्माः पाखंडिनश्चैव द्रष्टुं वर्ज्याश्च सर्वदा ॥११॥ <br>
गौतम उवाच ॥ <br>
मातश्च श्रूयतामेतन्महता गिर एव च ॥ <br>
तस्मात्त्वया च कर्त्तव्यं सत्यं च भगवद्वचः ॥१२॥ <br>
अपकारिषु यो लोक उपकारं करोति वै ॥ <br>
तेन पूतो भवाम्यत्र भगवद्वचनं त्विदम् ॥ १३ ॥ <br>
सूत उवाच ॥ <br>
इति श्रुत्वा मुनेर्वाक्यं गौतमस्य महात्मनः ॥ <br>
पुनर्वाणी समुत्पन्ना गंगाया व्योममंडलात् ॥ १४ ॥ <br>
कथ्यते हि त्वया सत्यं गौतमर्षे शिवं वचः ॥ <br>
तथापि संग्रहार्थ च प्रायश्चितं चरंतु वै ॥१५॥ <br>
शतमेकोत्तरं चात्र कार्य्यं प्रक्रमणं गिरेः ॥ <br>
भवच्छासनतस्त्वेतैस्त्वदधीनैर्विशेषतः ॥ १६ ॥ <br>
ततश्चैवाधिकारश्च जायते दुष्टकारिणाम्॥<br>
मद्दर्शने विशेषेण सत्यमुक्तं मया मुने॥१७॥ <br>
सूत उवाच॥<br>
इति श्रुत्वा वचस्तस्याश्चक्रुर्वै ते तथाऽखिलाः ॥ <br>
संप्रार्थ्य गौतमं दीनाः क्षंतव्यो नोऽपराधकः ॥१८॥ <br>
एवं कृते तदा तेन गौतमेन तदाज्ञया ॥ <br>
कुशावर्तं नाम चक्रे गङ्गाद्वारादधोगतम् ॥१९॥ <br>
ततः प्रादुरभूत्तत्र सा तस्य प्रीतये पुनः ॥ <br>
कुशावर्तं च विख्यातं तीर्थमासीत्तदुत्तमम् ॥4.27.२०॥<br>
तत्र स्नातो नरो यस्तु मोक्षाय परिकल्पते ॥ <br>
त्यक्त्वा सर्वानघान्सद्यो विज्ञानं प्राप्य दुर्लभम् ॥ २१ ॥ <br>
गौतमो ऋषयश्चान्ये मिलिताश्च परस्परम् ॥ <br>
लज्जितास्ते तदा ये च कृतघ्ना ह्यभवन्पुरा ॥२२॥ <br>
ऋषय ऊचुः ॥ <br>
अस्माभिरन्यथा सूत श्रुतं तद्वर्णयामहे॥<br>
गौतमस्तान्द्विजान् क्रुद्धश्शशापेति प्रबुध्यताम् ॥ २३ ॥ <br>
सूत उवाच ॥ <br>
द्विजास्तदपि सत्यं वै कल्पभेदसमाश्रयात् ॥ <br>
वर्णयामि विशेषेण तां कथामपि सुव्रता ॥२४॥ <br>
गौतमोपि ऋषीन्दृष्ट्वा तदा दुर्भिक्षपीडितान् ॥<br>
तपश्चकार सुमहद्वरुणस्य महात्मनः ॥ २५ ॥ <br>
अक्षय्यं कल्पयामास जलं वरुणदां यया ॥ <br>
ततो व्रीहीन्यवांश्चैव वापयामास भूरिशः ॥ २६ ॥ <br>
एवं परोपकारी स गौतमो मुनिसत्तमाः ॥ <br>
आहारं कल्पयामास तेभ्यः स्वतपसो बलात् ॥ २७ ॥ <br>
कदाचित्तत्स्त्रियो दुष्टा जलार्थमपमानिताः ॥ <br>
ऊचु पतिभ्यस्ताः क्रुद्धा गौतमेर्ष्याकरं वचः ॥ २८ ॥ <br>
ततस्ते भिन्नमतयो गां कृत्वा कृत्रिमां द्विजाः ॥ <br>
तद्धान्यभक्षणासक्तां चक्रुस्तां कुटिलाशयाः ॥२९॥ <br>
स्वधान्यभक्षणासक्तां गां दृष्ट्वा गौतमस्तदा ॥ <br>
तृणेन ताडयामास शनैस्तां संनिवारयन् ॥4.27.३०॥ <br>
तृणसंस्पर्शमात्रेण सा भूमौ पतिता च गौः ॥ <br>
मृता ह्यभूत्क्षणं विप्रा भाविकर्मवशात्तदा ॥ ३१ ॥ <br>
गौर्हता गौतमेनेति तदा ते कुटिलाशयाः ॥ <br>
एकत्रीभूय तत्रत्यैः सकला ऋषयोऽवदन् ॥३२॥ <br>
ततस्स गौतमो भीतो गौर्हतेति बभूव ह ॥ <br>
चकार विस्मयं नार्यहल्याशिष्यैश्शिवानुगः ॥ ३३ ॥ <br>
ततस्स गौतमो ज्ञात्वा तां गां क्रोधसमाकुलः ॥ <br>
शशाप तानृषीन् सर्वान् गौतमो मुनिसत्तमः ॥३४॥ <br>
गौतम उवाच ॥ <br>
यूयं सर्वे दुरात्मानो दुःखदा मे विशेषतः ॥ <br>
शिवभक्तस्य सततं स्युर्वेदविमुखास्सदा ॥३५॥<br>
अद्यप्रभृति वेदोक्ते सत्कर्मणि विशेषतः ॥ <br>
मा भूयाद्भवतां श्रद्धा शैवमार्गे विमुक्तिदे ॥३६॥ <br>
अद्यप्रभृति दुर्मार्गे तत्र श्रद्धा भवेत्तु वः॥ <br>
मोक्षमार्गविहीने हि सदा श्रुतिबहिर्मुखे॥३७॥ <br>
अद्यप्रभृति भालानि मृल्लिप्तानि भवन्तु वः ॥ <br>
स्रसध्वं नरके यूयं भालमृल्लेपनाद्द्विजाः॥३८॥ <br>
भवंतो मा भविष्यंतु शिवैक परदैवताः॥<br>
अन्यदेवसमत्वेन जानंतु शिवमद्वयम् ॥३९॥ ।<br>
मा भूयाद्भवतां प्रीतिश्शिवपूजादिकर्मणि॥<br>
शिवनिष्ठेषु भक्तेषु शिवपर्वसु सर्वदा॥4.27.४०॥<br>
अद्य दत्ता मया शापा यावंतो दुःखदायकाः॥ <br>
तावंतस्संतु भवतां संततावपि सर्वदा॥४१॥<br>
अशैवास्संतु भवतां पुत्रपौत्रादयो द्विजाः॥<br>
पुत्रैस्सहैव तिष्ठंतु भवंतो नरके ध्रुवम्॥४२॥ <br>
ततो भवंतु चण्डाला दुःखदारिद्र्यपीडिताः ॥ <br>
शठा निन्दाकरास्सर्वे तप्तमुद्रांकितास्सदा ॥ ४३ ॥ <br>
सूत उवाच ॥ <br>
इति शप्त्वा मुनीन् सर्वान् गौतमस्स्वाश्रमं ययौ ॥ <br>
शिवभक्तिं चकाराति स बभूव सुपावनः ॥ ४४ ॥ <br>
ततस्तैः खिन्नहृदया ऋषयस्तेखिला द्विजाः ॥ <br>
कांच्यां चक्रुर्निवासं हि शैवधर्मबहिष्कृताः ॥ ४५ ॥ <br>
तत्पुत्राश्चाभवन्सर्वे शैवधर्मबहिष्कृताः ॥ <br>
अग्रे तद्वद्भविष्यंति कलौ बहुजनाः खलाः ॥४६॥ <br>
इति प्रोक्तमशेषेण तद्वृत्तं मुनिसत्तमाः ॥ <br>
पूर्ववृत्तमपि प्राज्ञाः श्रुतं सर्वैस्तु चादरात् ॥४७॥ <br>
इति वश्च समाख्यातो गौतम्याश्च समुद्भवः ॥ <br>
माहात्म्यमुत्तमं चैव सर्वपापहरं परम् ॥ ४८ ॥ <br>
त्र्यंबकस्य च माहात्म्यं ज्योतिर्लिंगस्य कीर्तितम् ॥ <br>
यच्छ्रुत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः ॥ ४९ ॥ <br>
अतः परं प्रवक्ष्यामि वैद्यनाथेश्वरस्य हि ॥ <br>
ज्योतिर्लिंगस्य माहात्म्यं श्रूयतां पापहारकम् ॥ 4.27.५० ॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां त्र्यंबकेश्वरज्योतिर्लिंग माहात्म्यवर्णनं नाम सप्तविंशोध्यायः ॥ २७ ॥ <br>
<br>
