।। सूत उवाच ।। <br>
कदाचित्स ऋषिश्रेष्ठो ह्यत्रिर्ब्रह्मविदां वरः ।। <br>
जागृतश्च जलं देहि प्रत्युवाच प्रियामिति ।। १ ।। <br>
सापि साध्वी त्ववश्यं च गृहीत्वाथ कमण्डलुम् ।। <br>
जगाम विपिने तत्र जलं मे नीयते कुतः ।।२।। <br>
किं करोमि क्व गच्छामि कुतो नीयेत वै जलम्।। <br>
इति विस्मयमापन्ना तां गंगां हि ददर्श सा।। ३ ।। <br>
तामनुव्रजती यावत् साब्रवीच्च सदा हि ताम् ।। <br>
गंगा सरिद्वरा देवी बिभ्रती सुन्दरां तनुम्।।४।। <br>
गंगोवाच ।। <br>
प्रसन्नास्मि च ते देवि कुत्र यासि वदाधुना।।<br>
धन्या त्वं सुभगे सत्यं तवाज्ञां च करोम्यहम् ।।५।। <br>
सूत उवाच।।<br>
तद्वचश्च तदा श्रुत्वा ऋषिपत्नी तपस्विनी।।<br>
प्रत्युवाच वचः प्रीत्या स्वयं सुचकिता द्विजाः ।। ६ ।। <br>
अनसूयोवाच ।। <br>
का त्वं कमलपत्राक्षि कुतो वा त्वं समागता ।। <br>
तथ्यं ब्रूहि कृपां कृत्वा साध्वी सुप्रवदा सती।।७।।<br>
सूत उवाच।।<br>
इत्युक्ते च तया तत्र मुनिपत्न्या मुनीश्वराः।।<br>
सरिद्वरा दिव्यरूपा गंगा वाक्यमथाब्रवीत्।।८।।<br>
गंगोवाच।।<br>
स्वामिनः सेवनं दृष्ट्वा शिवस्य च परात्मनः ।। <br>
साध्वि धर्मं च ते दृष्ट्वा स्थितास्मि तव सन्निधौ ।।९।। <br>
अहं गंगा समायाता भजनात्ते शुचिस्मिते।।<br>
वशीभूता ह्यहं जाता यदिच्छसि वृणीष्व तत् ।।4.4.१०।। <br>
सूत उवाच।। <br>
इत्युक्ते गंगया साध्वी नमस्कृत्य पुरः स्थिता ।। <br>
उवाचेति जलं देहि चेत्प्रसन्ना ममाऽधुना ।।११।। <br>
इत्येतद्वचनं श्रुत्वा गर्तं कुर्ष्विति साऽब्रवीत् । <br>
शीघ्रं चायाच्च तत्कृत्वा स्थिता तत्क्षणमात्रतः ।।१२।। <br>
तत्र सा च प्रविष्टा च जलरूपमभूत्तदा ।। <br>
आश्चर्य्यं परमं गत्वा गृहीतं च जलं तया ।। १३ ।। <br>
उवाच वचनं चैतल्लोकानां सुखहेतवे ।। <br>
अनसूया मुनेः पत्नी दिव्यरूपां सरिद्वराम् ।। १४ ।। <br>
अनसूयोवाच ।। <br>
यदि त्वं सुप्रसन्ना मे वर्तसे च कृपामयि ।। <br>
स्थातव्यं च त्वया तावन्मत्स्वामी यावदा व्रजेत् ।।१५।। <br>
सूत उवाच ।। <br>
इति श्रुत्वानसूयाया वचनं सुखदं सताम्।। <br>
गंगोवाच प्रसन्नाति ह्यत्रेर्दास्यसि मेऽनघे ।।१६।। <br>
इत्युक्ते च तया तत्र ह्यनपायि कृतन्तथा ।। <br>
स्वामिने तज्जलं दिव्यं दत्त्वा तत्पुरतः स्थिता ।। १७ ।। <br>
स ऋषिश्चापि सुप्रीत्या स्वाचम्य विधिपूर्वकम् ।। <br>
पपौ दिव्यं जलं तच्च पीत्वा सुखमवाप ह ।। १८ ।। <br>
अहो नित्यं जलं यच्च पीयते तज्जलं न हि ।। <br>
विचार्येति च तेनाशु परितश्चावलोकितम् ।।१९।। <br>
शुष्कान्वृक्षान्समालोक्य दिशो रूक्षतरास्तथा।।<br>
उवाच तामृषिश्रेष्ठो   न जातं वर्षणं पुनः ।।4.4.२०।। <br>
तदुक्तं तत्समाकर्ण्य नेतिनेति प्रियान्तदा ।। <br>
तामुवाच पुनः सोऽपि जलं नीतं कुतस्त्वया ।। २१ ।। <br>
इत्युक्ते तु तदा तेन विस्मयं परमं गता ।। <br>
अनसूया स्वमनसि सचिन्ता तु मुनीश्वराः ।। २२ ।। <br>
निवेद्यते मया चेद्वै तदोत्कर्षो भवेन्मम ।। <br>
निवेद्यते यदा नैव व्रतभङ्गो भवेन्मम ।।२३।। <br>
नोभयं च तथा स्याद्वै निवेद्यं तत्तथा मम ।। <br>
इति यावद्विचार्येत तावत्पृष्टा पुनः पुनः ।। २४ ।। <br>
अथानुग्रहतः शंभोः प्राप्तबुद्धिः पतिव्रता ।। <br>
उवाच श्रूयतां स्वामिन्यज्जातं कथयामि ते ।।२५।। <br>
अनसूयोवाच ।। <br>
शंकरस्य प्रतापाच्च तवैव सुकृतैस्तथा ।। <br>
गंगा समागतात्रैव तदीयं सलिलन्त्विदम् ।। २६ ।। <br>
सूत उवाच ।। <br>
एवं वचस्तदा श्रुत्वा मुनिर्विस्मयमानसः ।। <br>
प्रियामुवाच सुप्रीत्या शंकरं मनसा स्मरन्।। २७ ।। <br>
अत्रिरुवाच ।।<br>
प्रिये सुन्दरि त्वं सत्यमथ वाचं व्यलीककाम् ।। <br>
ब्रवीषि च यथार्थं त्वं न मन्ये दुर्लभन्त्विदम् ।। २८ ।। <br>
असाध्यं योगिभिर्यच्च  देवैरपि सदा शुभे ।। <br>
तच्चैवाद्य कथं जातं विस्मयः परमो मम ।। २९ ।। <br>
यद्येवं दृश्यते चेद्वै तन्मयेहं न चान्यथा ।। <br>
इति तद्वचनं श्रुत्वा प्रत्युवाच पतिप्रिया ।। 4.4.३० ।। <br>
अनसूयोवाच ।। <br>
आगम्यतां मया सार्द्धं त्वया नाथ महामुने ।। <br>
सरिद्वराया गंगाया द्रष्टुमिच्छा भवेद्यदि ।। ३१ ।। <br>
सूत उवाच ।। <br>
इत्युक्त्वा तु समादाय पतिं तं सा पतिव्रता ।। <br>
गता द्रुतं शिवं स्मृत्वा यत्र गंगा सरिद्वरा।।३२।।<br>
दर्शयामास तां तत्र गंगां  पत्ये पतिव्रता ।। <br>
गर्ते च संस्थितां तत्र स्वयं दिव्यस्वरूपिणीम् ।।३३।। <br>
तत्र गत्वा ऋषिश्रेष्ठो गर्तं च जलपूरितम् ।। <br>
आकण्ठं सुन्दरं दृष्ट्वा धन्येयमिति चाब्रवीत् ।। ३४।। <br>
किं मदीयं तपश्चैव किमन्येषां पुनस्तदा ।। <br>
इत्युक्तो मुनिशार्दूलो भक्त्या तुष्टाव तां तदा ।।३५।। <br>
ततो हि स मुनिस्तत्र सुस्नातः सुभगे जले ।। <br>
आचम्य पुनरेवात्र स्तुतिं चक्रे पुनः पुनः ।। ३६ ।। <br>
अनसूयापि संस्नाता सुन्दरे तज्जले तदा ।। <br>
नित्यं चक्रे मुनिः कर्म सानसूयापि सुव्रता ।।३७।। <br>
ततस्सोवाच तां गंगा  गम्यते स्वस्थलं मया ।। <br>
इत्युक्ते च पुनः साध्वी तामुवाच सरिद्वराम् ।।३८।। <br>
अनसूयोवाच ।। <br>
यदि प्रसन्ना देवेशि यद्यस्ति च कृपा मयि ।। <br>
त्वया स्थेयं निश्चलत्वादस्मिन्देवि तपोवने ।। ३९ ।। <br>
महतां च स्वभावश्च नांगीकृत्य परित्यजेत्।।<br>
इत्युक्ता च करौ बद्ध्वा तां तुष्टाव पुनःपुनः।।4.4.४०।। <br>
ऋषिश्चापि तथोवाच त्वया स्थेयं सरिद्वरे ।। <br>
सानुकूला भव त्वं हि सनाथान्देवि नः कुरु ।। ४१ ।। <br>
तदीयं तद्वचः श्रुत्वा रम्यं गंगा सरिद्वरा ।। <br>
प्रसन्नमानसा गंगाऽनसूयां वाक्यमब्रवीत् ।। ४२ ।। <br>
गंगोवाच ।। <br>
शंकरार्चनसंभूतफलं वर्षस्य यच्छसि ।। <br>
स्वामिनश्च तदा स्थास्ये देवानामुपकारणात। ।।४३।। <br>
तथा दानैर्न मे तुष्टिस्तीर्थस्नानैस्तथा च वै ।। <br>
यज्ञैस्तथाथ वा योगैर्यथा पातिव्रतेन च ।। ४४ ।। <br>
पतिव्रतां यथा दृष्ट्वा मनसः प्रीणनं भवेत् ।। <br>
तथा नान्यैरुपायैश्च सत्यं मे व्याहृतं सति ।।४५।। <br>
पतिव्रतां स्त्रियं दृष्ट्वा पापनाशो भवेन्मम ।। <br>
शुद्धा  जाता विशेषेण गौरीतुल्या पतिव्रता ।। ४६ ।। <br>
तस्माच्च यदि लोकस्य हिताय तत्प्रयच्छसि ।। <br>
तर्ह्यहं स्थिरतां यास्ये यदि कल्याणमिच्छसि । ४७ ।। <br>
सूत उवाच ।। <br>
इत्येवं वचनं श्रुत्वाऽनसूया सा पतिव्रता ।। <br>
गंगायै प्रददौ पुण्यं सर्वं तद्वर्षसंभवम् ।। ४८ ।।<br>
महतां च स्वभावो हि परेषां हितमावहेत् ।। <br>
सुवर्णं चन्दनं चेक्षुरसस्तत्र निदर्शनम् ।। ४९ ।। <br>
एतद्दृष्ट्वानसूयं तत्कर्म पातिव्रतं महत् ।। <br>
प्रसन्नोभून्महादेवः पार्थिवादाविराशु वै ।। 4.4.५० ।। <br>
शंभुरुवाच ।।<br>
दृष्ट्वा ते कर्म साध्व्येतत् प्रसन्नोऽस्मि पतिव्रते ।। <br>
वरं ब्रूहि प्रिये मत्तो यतः प्रियतरासि मे।। ५१ ।। <br>
अथ तौ दम्पती शंभुमभूतां सुन्दराकृतिम् ।। <br>
पञ्चवक्त्रादिसंयुक्तं हरं प्रेक्ष्य सुविस्मितौ ।। ५२ ।। <br>
नत्वा स्तुत्वा करौ बद्ध्वा महाभक्तिसमन्वितौ ।। <br>
अवोचेतां समभ्यर्च्य शंकरं लोकशंकरम् ।। ५३ ।। <br>
दम्पती ऊचतुः ।। <br>
यदि प्रसन्नो देवेश प्रसन्ना जगदम्बिका ।। <br>
अस्मिंस्तपोवने तिष्ठ लोकानां सुखदो भव ।। ५४ ।। <br>
प्रसन्ना च तदा गंगा प्रसन्नश्च शिवस्तदा ।। <br>
उभौ तौ च स्थितौ तत्र यत्रासीदृषिसत्तमः ।। ५५ ।। <br>
अत्रीश्वरश्च नाम्नासीदीश्वरः परदुःखहा ।। <br>
गंगा सापि स्थिता तत्र तदा गर्तेथ मायया ।। ५६ ।। <br>
तद्दिनं हि समारभ्य तत्राक्षय्यजलं सदा ।। <br>
हस्तमात्रे हि तद्गर्ते गंगा मन्दाकिनी ह्यभूत् ।। ५७ ।। <br>
तत्रैव ऋषयो दिव्याः समाजग्मुस्सहांगनाः ।। <br>
तीर्थात्तीर्थाच्च ते सर्वे ते पुरा निर्गता द्विजाः ।। ५८ ।। <br>
यवाश्च व्रीहयश्चैव यज्ञयागपरायणाः ।। <br>
युक्ता ऋषिवरैस्तैश्च होमं चक्रुश्च ते जनाः ।। ५९ ।। <br>
कर्मभिस्तैश्च संतुष्टा वृष्टिं चक्रुर्घनास्तदा ।। <br>
आनन्दः परमो लोके बभूवातिमुनीश्वराः।। 4.4.६० ।। <br>
अत्रीश्वरस्य माहात्म्यमित्युक्तं वः सुखावहम् ।। <br>
भुक्तिमुक्तिप्रदं सर्वकामदं भक्ति वर्द्धनम् ।। ६१ ।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायामत्रीश्वरमाहात्म्यवर्णनं नाम चतुर्थोऽध्यायः ।। ४ ।। <br>
<br>
