सूत उवाच ।। <br>
रावणः राक्षसश्रेष्ठो मानी मानपरायणः ।। <br>
आरराध हरं भक्त्या कैलासे पर्वतोत्तमे।।१।।<br>
आराधितः कियत्कालं न प्रसन्नो हरो यदा।।<br>
तदा चान्यत्तपश्चक्रे प्रासादार्थे शिवस्य सः।।२।।<br>
नतश्चायं हिमवतस्सिद्धिस्थानस्य वै गिरेः।।<br>
पौलस्त्यो रावणश्श्रीमान्दक्षिणे वृक्षखंडके।।३।<br>
भूमौ गर्तं वर कृत्वा तत्राग्निं स्थाप्य स द्विजाः।।<br>
तत्सन्निधौ शिवं स्थाप्य हवनं स चकार ह।।४।।<br>
ग्रीष्मे पंचाग्निमध्यस्थो वर्षासु स्थंडिलेशयः ।। <br>
शीते जलांतरस्थो हि त्रिधा चक्रे तपश्च सः।।५।। <br>
चकारैवं बहुतपो न प्रसन्नस्तदापि हि ।। <br>
परमात्मा महेशानो दुराराध्यो दुरात्मभिः ।। ६ ।। <br>
ततश्शिरांसि छित्त्वा च पूजनं शंकरस्य वै ।। <br>
प्रारब्धं दैत्यपतिना रावणेन महात्मना ।।७।। <br>
एकैकं च शिरश्छिन्नं विधिना शिवपूजने ।। <br>
एवं सत्क्रमतस्तेन च्छिन्नानि नव वै यदा ।। ६ ।। <br>
एकस्मिन्नवशिष्टे तु प्रसन्नश्शंकरस्तदा ।। <br>
आविर्बभूव तत्रैव संतुष्टो भक्तवत्सलः ।।९।। <br>
शिरांसि पूर्ववत्कृत्वा नीरुजानि तथा प्रभुः ।। <br>
मनोरथं ददौ तस्मादतुलं बलमुत्तमम् ।। 4.28.१० ।। <br>
प्रसादं तस्य संप्राप्य रावणस्स च राक्षसः ।। <br>
प्रत्युवाच  शिवं शम्भुं नतस्कंधः कृतांजलिः ।।११।। <br>
रावण उवाच ।। <br>
प्रसन्नो भव देवेश लंकां च त्वां नयाम्यहम् ।। <br>
सफलं कुरु मे कामं त्वामहं शरणं गतः ।।१२।। <br>
सूत उवाच ।।<br>
इत्युक्तश्च तदा तेन शंभुर्वै रावणेन सः ।। <br>
प्रत्युवाच विचेतस्कः संकटं परमं गतः ।।१३।। <br>
।। शिव उवाच ।।<br>
श्रूयतां राक्षसश्रेष्ठ वचो मे सारवत्तया ।। <br>
नीयतां स्वगृहे मे हि सद्भक्त्या लिंगमुत्तमम्।।१४।।<br>
भूमौ लिंगं यदा त्वं च स्थापयिष्यसि तत्र वै ।। <br>
स्थास्यत्यत्र न संदेहो यथेच्छसि तथा कुरु।।१५।। <br>
सूत उवाच ।।<br>
इत्युक्तश्शंभुना तेन रावणो राक्षसेश्वरः। <br>
तथेति तत्समादाय जगाम भवनं निजम्।।१६।।<br>
आसीन्मूत्रोत्सर्गकामो मार्गे हि शिवमायया।।<br>
तत्स्तंभितुं न शक्तोभूत्पौलस्त्यो रावणः प्रभुः।।१७।।<br>
दृष्ट्वैकं तत्र वै गोपं प्रार्थ्य लिंगं ददौ च तत्।।<br>
मुहूर्तके ह्यतिक्रांते गोपोभूद्विकलस्तदा।।१८।। <br>
भूमौ संस्थापयामास तद्भारेणातिपीडितः ।। <br>
तत्रैव तत्स्थितं लिंगं वजसारसमुद्भवम् ।। <br>
सर्वकामप्रदं चैव दर्शनात्पापहारकम् ।।१९।। <br>
वैद्यनाथेश्वरं नाम्ना तल्लिंगमभवन्मुने ।। <br>
प्रसिद्धं त्रिषु लोकेषु भुक्तिमुक्तिप्रदं सताम्।।4.28.२०।।<br>
ज्योतिर्लिंगमिदं श्रेष्ठं दर्शनात्पूजनादपि ।। <br>
सर्वपापहरं दिव्यं भुक्तिवर्द्धनमुत्तमम् ।। २१ ।। <br>
तस्मिँलिंगे स्थिते तत्र सर्वलोकहिताय वै ।। <br>
रावणः स्वगृहं गत्वा वरं प्राप्य महोत्तमम् ।। <br>
प्रियायै सर्वमाचख्यौ सुखेनाति महासुरः ।। २२ ।। <br>
तच्छ्रुत्वा सकला देवाश्शक्राद्या मुनयस्तथा ।। <br>
परस्परं समामन्त्र्य शिवासक्तधियोऽमलाः ।। २३ ।। <br>
तस्मिन्काले सुरास्सर्वे हरिब्रह्मादयो मुने ।। <br>
आजग्मुस्तत्र सुप्रीत्या पूजां चक्रुर्विशेषतः ।। २४ ।। <br>
प्रत्यक्षं तं तदा दृष्ट्वा प्रतिष्ठाप्य च ते सुराः ।। <br>
वैद्यनाथेति संप्रोच्य नत्वा नुत्वा दिवं ययुः ।। २५ ।। <br>
ऋषय ऊचुः ।। <br>
तस्मिँल्लिंगे स्थिते तत्र रावणे च गृहं गते ।। <br>
किं कि चरित्रमभूत्तात ततस्तद्वद विस्तरात् ।।२६।। <br>
सूत उवाच ।। <br>
रावणोपि गृहं गत्वा वरं प्राप्य महोत्तमम्।। <br>
प्रियायै सर्वमाचख्यौ मुमोदाति   महासुरः ।। २७ ।। <br>
तच्छ्रुत्वा सकलं देवाश्शक्राद्या मुनयस्तथा ।। <br>
परस्परं सुमूचुस्ते समुद्विग्ना मुनीश्वराः ।। २८ ।। <br>
देवादय ऊचुः ।। <br>
रावणोयं दुरात्मा हि देवद्रोही खलः कुधीः ।। <br>
शिवाद्वरं च संप्राप्य दुःखं दास्यति नोऽपि सः ।। २९ ।। <br>
किं कुर्मः क्व च गच्छामः किं भविष्यति वा पुनः ।। <br>
दुष्टश्च दक्षतां प्राप्तः किंकिं नो साधयिष्यति ।।4.28.३०।। <br>
इति दुःखं समापन्नाश्शक्राद्या मुनयस्सुराः।। <br>
नारदं च समाहूय पप्रच्छुर्विकलास्तदा ।।३१।। <br>
देवा ऊचुः ।। <br>
सर्वं कार्य्यं समर्थोसि कर्तुं त्वं मुनिसत्तम ।। <br>
उपायं कुरु देवर्षे देवानां दुःखनाशने ।। ३२ ।। <br>
रावणोयं महादुष्टः किंकि नैव करिष्यति ।। <br>
क्व यास्यामो वयं चात्र दुष्टेनापीडिता वयम् ।। ३३ ।। <br>
नारद उवाच ।। <br>
दुःखं त्यजत भो देवा युक्तिं कृत्वा च याम्यहम् ।। <br>
देवकार्यं करिष्यामि कृपया शंकरस्य वै ।। ३४ ।। <br>
सूत उवाच।। <br>
इत्युक्त्वा स तु देवर्षिरगमद्रावणालयम् ।। <br>
सत्कारं समनुप्राप्य प्रीत्योवाचाखिलं च तत् ।। ३५ ।। <br>
नारद उवाच ।। <br>
राक्षसोत्तम धन्यस्त्वं शैववर्य्यस्तपोमनाः ।। <br>
त्वां दृष्ट्वा च मनो मेद्य प्रसन्नमति रावण ।।३६।। <br>
स्ववृत्तं ब्रूह्यशेषेण शिवाराधनसंभवम्।। <br>
इति पृष्टस्तदा तेन रावणो वाक्यमब्रवीत् ।।३७।। <br>
रावण उवाच ।। <br>
गत्वा मया तु कैलासे तपोर्थं च महामुने ।। <br>
तत्रैव बहुकालं वै तपस्तप्तं सुदारुणम् ।। ३८ ।। <br>
यदा न शंकरस्तुष्टस्ततश्च परिवर्तितम् ।। <br>
आगत्य वृक्षखंडे वै पुनस्तप्तं मया मुने ।। ३९ ।। <br>
ग्रीष्मे  पंचाग्निमध्ये तु वर्षासु स्थंडिलेशयः ।। <br>
शीते जलांतरस्थो हि कृतं चैव त्रिधा तपः ।। 4.28.४० ।। <br>
एवं मया कृतं तत्र तपोत्युग्रं मुनीश्वर ।। <br>
तथापि शंकरो मह्यं न प्रसन्नोऽभवन्मनाक् ।। ४१ ।। <br>
तदा मया तु क्रुद्धेन भूमौ गर्तं विधाय च ।। <br>
तत्राग्निं समाधाय पार्थिवं च प्रकल्प्य च ।। ४२ ।। <br>
गंधैश्च चंदनैश्चैव धूपैश्च विविधैस्तदा ।। <br>
नैवेद्यैः पूजितश्शम्भुरारार्तिकविधानतः ।। ४३ ।। <br>
प्रणिपातैः स्तवैः पुण्यैस्तोषितश्शंकरो मया।। <br>
गीतैर्नृत्यैश्च वाद्यैश्च मुखांगुलिसमर्पणैः ।। ४४ ।। <br>
एतैश्च विविधैश्चान्यैरुपायैर्भूरिभिर्मुने ।। <br>
शास्त्रोक्तेन विधानेन पूजितो भगवान् हरः ।।४५।। <br>
न तुष्टः सन्मुखो जातो यदा च भगवान्हरः ।। <br>
तदाहं दुःखितोभूवं तपसोऽप्राप्य सत्फलम् ।।४६।। <br>
धिक् शरीरं बलं चैव धिक् तपः करणं मम ।। <br>
इत्युक्त्वा तु मया तत्र स्थापितेग्नौ हुतं बहु ।।४७।। <br>
पुनश्चेति विचार्यैव त्वक्षाम्यग्नौ निजां तनुम् ।। <br>
संछिन्नानि शिरांस्येव तस्मिन् प्रज्वलिते शुचौ ।।४८।। <br>
सुच्छित्वैकैकशस्तानि कृत्वा शुद्धानि सर्वशः ।। <br>
शंकरायार्पितान्येव नवसंख्यानि वै मया ।। ४९ ।। <br>
यावच्च दशमं छेत्तुं प्रारब्धमृषिसत्तम ।। <br>
तावदाविरभूत्तत्र ज्योतीरूपो हरस्स्वयम् ।।4.28.५०।। <br>
मामेति व्याहरत् प्रीत्या द्रुतं वै भक्तवत्सलः ।। <br>
प्रसन्नश्च वरं ब्रूहि ददामि मनसेप्सितम् ।।५१।।<br>
इत्युक्ते च तदा तेन मया दृष्टो महेश्वरः ।। <br>
प्राणतस्संस्तुतश्चैव करौ बद्ध्वा सुभक्तितः ।। ५२।। <br>
तदा वृतं मयैतच्च देहि मे ह्यतुलं बलम् ।। <br>
यदि प्रसन्नो देवेश दुर्ल्लभं किं भवेन्मम ।। ५३ ।। <br>
शिवेन परितुष्टेन सर्वं दत्तं कृपालुना ।। <br>
मह्यं मनोभिलषितं गिरा प्रोच्य तथास्त्विति ।। ५४ ।। <br>
अमोघया सुदृष्ट्या वै वैद्यवद्योजितानि मे ।। <br>
शिरांसि संधयित्वा तु दृष्टानि परमात्मना ।। ५५ ।। ।<br>
एवंकृते तदा तत्र शरीरं पूर्ववन्मम ।। <br>
जातं तस्य प्रसादाच्च सर्वं प्राप्तं फलं मया।।५६।।<br>
तदा च प्रार्थितो मे संस्थितोसौ वृषभध्वजः।। <br>
वैद्यनाथेश्वरो नाम्ना प्रसिद्धोभूज्जगत्त्रये ।।५७।। <br>
दर्शनात्पूजनाज्ज्योतिर्लिंगरूपो महेश्वरः ।। <br>
भुक्तिमुक्तिप्रदो लोके सर्वेषां हितकारकः ।। ५८ ।। <br>
ज्योतिर्लिंगमहं तद्वै पूजयित्वा विशेषतः ।। <br>
प्रणिपत्यागतश्चात्र विजेतुं भुवनत्रयम्।। ५९ ।। <br>
सूत उवाच ।। <br>
तदीयं तद्वचः श्रुत्वा देवर्षिर्जातसंभ्रमः ।। <br>
विहस्य च मनस्येव रावणं नारदोऽब्रवीत् ।। 4.28.६० ।। <br>
नारद उवाच ।। <br>
श्रूयतां राक्षसश्रेष्ठ कथयामि हितं तव ।। <br>
त्वया तदेव कर्त्तव्यं मदुक्तं नान्यथा क्वचित् ।।६१।। <br>
त्वयोक्तं यच्छिवेनैव हितं दत्तं ममाधुना ।।<br>
तत्सर्वं च त्वया सत्यं न मन्तव्यं कदाचन ।। ६२ ।। <br>
अयं वै विकृतिं प्राप्तः किं किं नैव ब्रवीति च ।। <br>
सत्यं नैव भवेत्तद्वै कथं ज्ञेयं प्रियोस्ति मे ।। ६३ ।। <br>
इति गत्वा पुनः कार्य्यं कुरु त्वं ह्यहिताय वै।।<br>
कैलासोद्धरणे यत्नः कर्तव्यश्च त्वया पुनः ।। ६४ ।। <br>
यदि चैवोद्धृतश्चायं कैलासो हि भविष्यति ।। <br>
तदैव सफलं सर्वं भविष्यति न संशयः ।।६५।। <br>
पूर्ववत्स्थापयित्वा त्वं पुनरागच्छ वै सुखम् ।। <br>
निश्चयं परमं गत्वा यथेच्छसि तथा कुरु ।।६६।। <br>
सूत उवाच ।। <br>
इत्युक्तस्स हितं मेने रावणो विधिमोहित।।<br>
सत्यं मत्वा मुनेर्वाक्यं कैलासमगमत्तदा ।।६७।। <br>
गत्वा तत्र समुद्धारं चक्रे तस्य गिरेस्स च ।। <br>
तत्रस्थं चैव तत्सर्वं विपर्यस्तं परस्परम्।।६८।।<br>
गिरीशोपि तदा दृष्ट्वा किं जातमिति सोब्रवीत्।।<br>
गिरिजा च तदा शंभुं प्रत्युवाच विहस्य तम् ।।६९।। <br>
गिरिजोवाच।।<br>
सच्छिश्यस्य फलं जातं सम्यग्जातं तु शिष्यतः।।<br>
शान्तात्मने सुवीराय दत्तं यदतुलं बलम् ।।4.28.७०।।<br>
सूत उवाच ।। <br>
गिरिजायाश्च साकूतं वचः श्रुत्वा महेश्वरः ।। <br>
कृतघ्नं रावणं मत्वा शशाप बलदर्पितम् ।। ७१ ।। <br>
महादेव उवाच ।। <br>
रे रे रावण दुर्भक्त मा गर्वं वह दुर्मते ।। <br>
शीघ्रं च तव हस्तानां दर्पघ्नश्च भवेदिह ।। ७२ ।।<br>
सूत उवाव ।। <br>
इति तत्र च यज्जातं नारदः श्रुतवांस्तदा ।। <br>
रावणोपि प्रसन्नात्माऽगात्स्वधाम यथागतम् ।।७३।। <br>
निश्चयं परमं कृत्वा बली बलविमोहितः ।। <br>
जगद्वशं हि कृतवान्रावणः परदर्पहा ।।७४।। <br>
शिवाज्ञया च प्राप्तेन दिव्यास्त्रेण महौजसा।।<br>
रावणस्य प्रति भटो नालं कश्चिदभूत्तदा ।।७५।। <br>
इत्येतच्च समाख्यातं वैद्यनाथेश्वरस्य च ।। <br>
माहात्म्यं शृण्वतां पापं नृणां भवति भस्मसात् ।।७६।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां वैद्यनाथेश्वरज्योतिर्लिंगमाहात्म्यवर्णनं नामाष्टाविंशोऽध्यायः ।। २८ ।। <br>
<br>
