ऋषय ऊचुः ।। <br>
शिवः को वा हरिः को वा रुद्रः को वा विधिश्च कः ।। <br>
एतेषु निर्गुणः को वा ह्येतं नश्छिन्धि संशयम् ।। १ ।। <br>
सूत उवाच ।। <br>
यच्चादौ हि समुत्पन्नं निर्गुणात्परमात्मनः ।। <br>
तदेव शिवसंज्ञं हि वेदवेदांतिनो विदुः ।। २ ।। <br>
तस्मात्प्रकृतिरुत्पन्ना पुरुषेण समन्विता ।। <br>
ताभ्यान्तपः कृतं तत्र मूलस्थे च जले सुधीः ।। ३ ।। <br>
पञ्चकोशीति विख्याता काशी सर्वातिवल्लभा ।। <br>
व्याप्तं च सकलं ह्येतत्तज्जलं विश्वतो गतम् ।। ४ ।। <br>
संभाव्य मायया युक्तस्तत्र सुप्तो हरिस्स वै ।। <br>
नारायणेति विख्यातः प्रकृतिर्नारायणी मता ।। ५ ।। <br>
तन्नाभिकमले यो वै जातस्स च पितामहः ।। <br>
तेनैव तपसा दृष्टस्स वै विष्णुरुदाहृतः ।।६। <br>
उभयोर्वादशमने यद्रूपं स दर्शितं बुधाः ।। <br>
महादेवेति विख्यातं निर्गुणेन शिवेन हि ।। ७ ।। <br>
तेन प्रोक्तमहं शम्भुर्भविष्यामि कभालतः ।। <br>
रुद्रो नाम स विख्यातो लोकानुग्रहकारकः ।। ८ ।। <br>
ध्यानार्थं चैव सर्वेषामरूपो रूपवानभूत् ।। <br>
स एव च शिवस्साक्षाद्भक्तवात्सल्यकारकः ।। ९ ।। <br>
शिवे त्रिगुणसम्भिन्ने रुद्रे तु गुणधामनि ।। <br>
वस्तुतो न हि भेदोऽस्ति स्वर्णे तद्भूषणे यथा ।। 4.42.१० ।। <br>
समानरूपकर्माणौ समभक्तगतिप्रदौ ।। <br>
समानाखिलसंसेव्यौ नानालीलाविहारिणौ ।।११।। <br>
सर्वथा शिवरूपो हि रुद्रो रौद्रपराक्रमः।। <br>
उत्पन्नो भक्तकार्यार्थं हरिब्रह्मसहायकृत् ।।१२।। <br>
अन्ये च ये समुत्पन्ना यथानुक्रमतो लयम् ।। <br>
यांति नैव तथा रुद्रः शिवे रुद्रो विलीयते ।। ४३ ।। <br>
ते वै रुद्रं मिलित्वा तु प्रयान्ति प्रकृता इमे ।। <br>
इमान्रुद्रो मिलित्वा तु न याति श्रुतिशासनम् ।।१४।। <br>
सर्वे रुद्रं भजन्त्येव रुद्रः कञ्चिद्भजेन्न हि ।। <br>
स्वात्मना भक्तवात्सल्याद्भजत्येव कदाचन ।। १५ ।। <br>
अन्यं भजन्ति ये नित्यं तस्मिंस्ते लीनतां गताः ।। <br>
तेनैव रुद्रं ते प्राप्ताः कालेन महता बुधाः ।। १६ ।। <br>
रुद्रभक्तास्तु ये केचित्तत्क्षणं शिवतां गताः ।। <br>
अन्यापेक्षा न वै तेषां श्रुतिरेषा सनातनी ।। १७ ।। <br>
अज्ञानं विविधं ह्येतद्विज्ञानं विविधं न हि ।। <br>
तत्प्रकारमहं वक्ष्ये शृणुतादरतो द्विजाः ।।१८।। <br>
ब्रह्मादि तृणपर्यंतं यत्किंचिद्दृश्यते त्विह ।। <br>
तत्सर्वं शिव एवास्ति मिथ्या नानात्वकल्पना ।। १९ ।। <br>
सृष्टेः पूर्वं शिवः प्रोक्तः सृष्टेर्मध्ये शिवस्तथा।।<br>
सृष्टेरन्ते शिवः प्रोक्तस्सर्वशून्ये तदा शिवः ।।4.42.२०।। <br>
तस्माच्चतुर्गुणः प्रोक्तः शिव एव मुनीश्वराः।।<br>
स एव सगुणो ज्ञेयः शक्तिमत्त्वाद्द्विधापि सः ।।२१।। <br>
येनैव विष्णवे दत्तास्सर्वे वेदास्सनातनाः ।। <br>
वर्णा मात्रा ह्यनैकाश्च ध्यानं स्वस्य च पूजनम् ।।२२।।<br>
ईशानः सर्वविद्यानां श्रुतिरेषा सनातनी ।। <br>
वेदकर्ता वेदपतिस्तस्माच्छंभुरुदाहृतः ।।२३।। <br>
स एव शंकरः साक्षात्सर्वानुग्रहकारकः ।।<br>
कर्ता भर्ता च हर्ता च साक्षी निर्गुण एव सः।।२४।। <br>
अन्येषां कालमानं च कालस्य कलना न हि ।। <br>
महाकालस्स्वयं साक्षान्महाकालीसमाश्रितः ।।२५।।<br>
तथा च ब्राह्मणा रुद्रं तथा कालीं प्रचक्षते।। <br>
सर्वं ताभ्यान्ततः प्राप्तमिच्छया सत्यलीलया।।२६।। <br>
न तस्योत्पादकः कश्चिद्भर्ता हर्ता न तस्य हि ।। <br>
स्वयं सर्वस्य हेतुस्ते कार्यभूताच्युतादयः ।। २७ ।। <br>
स्वयं च कारणं कार्यं स्वस्य नैव कदाचन ।। <br>
एकोव्यनेकतां यातोप्यनेकोप्येकतां व्रजेत् ।।२८।। <br>
एकं बीजं बहिर्भूत्वा पुनर्बीजं च जायते ।। <br>
बहुत्वे च स्वयं सर्वं शिवरूपी महेश्वरः ।। २९ ।। <br>
एतत्परं शिवज्ञानं तत्त्वतस्तदुदाहृतम् ।। <br>
जानाति ज्ञानवानेव नान्यः कश्चिदृषीश्वराः ।। 4.42.३० ।। <br>
मुनय ऊचुः ।। <br>
ज्ञानं सलक्षणं ब्रूहि यज्ज्ञात्वा शिवताम्व्रजेत् ।। <br>
कथं शिवश्च तत्सर्वं सर्वं वा शिव एव च ।। ३१ ।। <br>
व्यास उवाच ।। <br>
एतदाकर्ण्य वचनं सूतः पौराणिकोत्तमः ।। <br>
स्मृत्वा शिवपदाम्भोजं मुनींस्तानब्रवीद्वचः ।।३२।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां सगुणनिर्गुणभेदवर्णनं नाम द्विचत्वारिंशोऽध्यायः ।।४२।। <br>
<br>
