सूत उवाच ॥ <br>
अतःपरं प्रवक्ष्यामि श्रूयतामृषिसत्तमाः ॥ <br>
विश्वेश्वरस्य माहात्म्यं महापातकनाशनम् ॥१॥ <br>
यदिदं दृश्यते किंचिज्जगत्यां वस्तुमात्रकम्॥<br>
चिदानन्द स्वरूपं च निर्विकारं सनातनम् ॥ २ ॥ <br>
तस्यैव कैवल्यरतेर्द्वितीयेच्छा ततोभवत् ॥ <br>
स एव सगुणो जातश्शिव इत्यभिधीयते ॥३॥ <br>
स एव हि द्विधा जातः पुंस्त्रीरूपप्रभेदतः ॥ <br>
यः पुमान्स शिवः ख्यातः स्त्रीशक्तिस्सा हि कथ्यते ॥ ४ ॥ <br>
चिदानन्देस्वरूपाभ्यां पुरुषावपि निर्मितौ ॥ ५ ॥ <br>
अदृष्टाभ्यां तदा ताभ्यां स्वभावान्मुनिसत्तमाः ॥ <br>
तावदृष्ट्वा तदा तौ च स्वमातृपितरौ द्विजाः ॥६॥ <br>
महासंशयमापन्नौ प्रकृतिः पुरुषश्च तौ ॥ <br>
तदा वाणी समुत्पन्ना निर्गुणात्परमात्मनः ॥ <br>
तपश्चैव प्रकर्तव्यं ततस्सृष्टिरनुत्तमा ॥७॥ <br>
प्रकृतिपुरुषाबूचतुः ॥ <br>
तपसस्तु स्थलंनास्ति कुत्रावाभ्यां प्रभोऽधुना॥<br>
स्थित्वा तपः प्रकर्तव्यं तव शासनतश्शिव ॥ ८ ॥ <br>
ततश्च तेजसस्सारं पंचक्रोशात्मकं शुभम्॥<br>
सर्वोपकरणैर्युक्तं सुंदरं नगरं तथा॥९॥<br>
निर्माय प्रेषितं तत्स्वं निर्गुणेन शिवेन च॥<br>
अंतरिक्षे स्थितं तच्च पुरुषस्य समीपतः॥4.22.१०॥<br>
तदधिष्ठाय हरिणा सृष्टिकामनया ततः ॥ <br>
बहुकालं तपस्तप्तं तद्ध्यानमवलंब्य च॥११॥<br>
श्रमेण जलधारश्च विविधाश्चाभवंस्तदा ॥ <br>
ताभिर्व्याप्तं च तच्छून्यं नान्यत्किंचिददृश्यत ॥१२॥ <br>
ततश्च विष्णुना दृष्टं किमेतद्दृश्यतेऽद्भुतम्॥<br>
इत्याश्चर्यं तदा दृष्ट्वा शिरसः कम्पनं कृतम् ॥ १३ ॥ <br>
ततश्च पतितः कर्णान्मणिश्च पुरतः प्रभो ॥ <br>
तद्बभूव महत्तीर्थं नामतो मणिकर्णिका॥१४॥ <br>
जलौघे प्लाव्यमाना सा पंचक्रोशी यदाभवत ॥ <br>
निर्गुणेन शिवेनाशु त्रिशूलेन धृता तदा ॥ १५ ॥ <br>
विष्णुस्तत्रैव सुष्वाप प्रकृत्या स्वस्त्रिया सह ॥ <br>
तन्नाभिकमलाज्जातो ब्रह्मा शंकरशासनात् ॥ १६ ॥ <br>
शिवाज्ञां स समासाद्य सृष्टिचक्रेऽद्भुता तदा ॥ <br>
चतुर्द्दशमिता लोका ब्रह्मांडे यत्र निर्मिताः ॥१७॥ <br>
योजनानां च पंचाशत्कोटिसंख्याप्रमाणतः॥  <br>
ब्रह्मांडस्यैव विस्तारो मुनिभिः परिकीर्तितः॥१८॥ <br>
ब्रह्मांडे कर्मणा बद्धा प्राणिनो मां कथं पुनः ॥ <br>
प्राप्स्यंतीति विचिन्त्यैतत्पंचक्रोशी विमोचिता ॥ १९ ॥ <br>
इयं च शुभदा लोके कर्म नाशकरी मता ॥<br>
मोक्षप्रकाशिका काशी ज्ञानदा मम सुप्रिया ॥4.22.२०॥ <br>
अविमुक्तं स्वयं लिंगं स्थापितं परमात्मना॥<br>
न कदाचित्त्वया त्याज्यमिदं क्षेत्रं ममांशक ॥२१॥ <br>
इत्युक्त्वा च त्रिशूलात्स्वादवतार्य्य हरस्स्वयम् ॥ <br>
मोचयामास भुवने मर्त्यलोके हि काशिकाम् ॥ २२ ॥ <br>
ब्रह्मणश्च दिने सा हि न विनश्यति निश्चितम् ॥ <br>
तदा शिवस्त्रिशूलेन दधाति मुनयश्च ताम् ॥२३॥ <br>
पुनश्च ब्रह्मणा सृष्टौ कृतायां स्थाप्यते द्विजाः ॥ <br>
कर्मणा कर्षणाच्चैव काशीति परिपठ्यते॥२४॥<br>
अविमुक्तेश्वरं लिंगं काश्यां तिष्ठति सर्वदा॥<br>
मुक्तिदातृ च लोकानां महापातकिनामपि ॥ २५ ॥ <br>
अन्यत्र प्राप्यते मुक्तिस्सारूप्यादिर्मुनीश्वराः ॥ <br>
अत्रैव प्राप्यते जीवैः सायुज्या मुक्तिरुत्तमा ॥ २६ ॥ <br>
येषां क्वापि गतिर्नास्ति तेषां वाराणसी पुरी॥<br>
पंचक्रोशी महापुण्या हत्याकोटिविनाशनी ॥२७॥ <br>
अमरा मरणं सर्वे वांछतीह परे च के ॥ <br>
भुक्तिमुक्तिप्रदा चैषा सर्वदा शंकरप्रिया ॥ २८ ॥ <br>
ब्रह्मा च श्लाघते चामूं विष्णुस्सिद्धाश्च योगिनः ॥ <br>
मुनयश्च तथैवान्ये त्रिलोकस्था जनाः सदा॥२९॥<br>
काश्याश्च महिमानं वै वक्तुं वर्षशतैरपि॥<br>
शक्नोम्यहं न सर्वं हि यथाशक्ति ब्रुवे ततः ॥ 4.22.३० ॥ <br>
कैलासस्य पतिर्यो वै ह्यंतस्सत्त्वो बहिस्तमाः ॥ <br>
कालाग्निर्नामतः ख्यातो निर्गुणो गुणवान्भवः ॥ <br>
प्रणिपातैरनेकैश्च वचनं चेदमब्रवीत् ॥॥ ३१ ॥ <br>
॥ रुद्र उवाच ॥ <br>
विश्वेश्वर महेशान त्वदीयोऽस्मि न संशयः ॥ <br>
कृपां कुरु महादेव मयि त्वं साम्ब आत्मजे ॥ ३२ ॥ <br>
स्थातव्यं च सदात्रैव लोकानां हितकाम्यया ॥ <br>
तारयस्व जगन्नाथ प्रार्थयामि जगत्पते ॥३३॥ <br>
सूत उवाच॥<br>
अविमुक्तेऽपि दान्तात्मा तं संप्रार्थ्य पुनः पुनः ॥ <br>
नेत्राश्रूणि प्रमुच्यैव प्रीतः प्रोवाच शंकरम् ॥३४॥ <br>
अविमुक्त उवाच ॥ <br>
देवदेव महादेव कालामयसुभेषज॥ <br>
त्वं त्रिलोकपतिस्सत्यं सेव्यो ब्रह्माच्युतादिभिः ॥३५॥ <br>
काश्यां पुर्यां त्वया देव राजधानी प्रगृह्यताम् ॥ <br>
मया ध्यानतया स्थेयमचिंत्य सुखहेतवे ॥३६॥ <br>
मुक्तिदाता भवानेव कामदश्च न चापरः ॥<br>
तस्मात्त्वमुपकाराय तिष्ठोमासहितस्सदा ॥३७॥ <br>
जीवान्भवाब्धेरखिलांस्तारय त्वं सदाशिव ॥ <br>
भक्तकार्य्यं कुरु हर प्रार्थयामि पुनःपुनः ॥ ३८ ॥ <br>
॥ सूत उवाच ॥ <br>
इत्येवं प्रार्थितस्तेन विश्वनाथेन शंकरः॥ <br>
लोकानामुपकारार्थं तस्थौ तत्रापि सर्वराट्॥३९॥ <br>
यद्दिनं हि समारभ्य हरः काश्यामुपागतः ॥ <br>
तदारभ्य च सा काशी सर्वश्रेष्ठतराभवत् ॥ 4.22.४० ॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां विश्वेश्वरमाहात्म्ये काश्यां रुद्रागमनवर्णनंनाम द्वाविंशोऽध्यायः ॥ २२ ॥ <br>
<br>
<br>
