ऋषय ऊचुः ।। <br>
सूत जानासि सकलं वस्तु व्यासप्रसादतः ।। <br>
तवाज्ञातं न विद्येत तस्मात्पृच्छामहे वयम् ।।१।। <br>
लिंगं च पूज्यते लोके तत्त्वया कथितं च यत्।। <br>
तत्तथैव न चान्यद्वा कारणं विद्यते त्विह।।२।।<br>
बाणरूपा श्रुता लोके पार्वती शिववल्लभा।।<br>
एतत्किं   कारणं सूत कथय त्वं यथाश्रुतम्।।३।। <br>
सूत उवाच ।। <br>
कल्पभेदकथा चैव श्रुता व्यासान्मया द्विजाः ।। <br>
तामेव कथयाम्यद्य श्रूयतामृषिसत्तमाः ।।४।।<br>
पुरा दारुवने जातं यद्वृत्तं तु द्विजन्मनाम्।।<br>
तदेव श्रूयतां सम्यक् कथयामि कथाश्रुतम् ।। ५ ।। <br>
दारुनामवनं श्रेष्ठं तत्रासन्नृषिसत्तमाः।। <br>
शिवभक्तास्सदा नित्यं शिवध्यानपरायणाः ।।६।। <br>
त्रिकालं शिवपूजां च कुर्वंति स्म निरन्तरम् ।। <br>
नानाविधैः स्तवैर्दिव्यैस्तुष्टुवुस्ते मुनीश्वराः ।।७।।    <br>
ते कदाचिद्वने यातास्समिधाहरणाय च ।। <br>
सर्वे द्विजर्षभाश्शैवाश्शिवध्यानपरायणाः ।। ८ ।। <br>
एतस्मिन्नंतरे साक्षाच्छंकरो नील लोहितः ।। <br>
विरूपं च समास्थाय परीक्षार्थं समागतः ।। ९ ।। <br>
दिगम्बरोऽतितेजस्वी भूतिभूषणभूषितः।।<br>
स चेष्टामकरोद्दुष्टां हस्ते लिंगं विधारयन् ।। 4.12.१० ।। <br>
मनसा च प्रियं तेषां कर्तुं वै वनवासिनाम् ।। <br>
जगाम तद्वनं प्रीत्या भक्तप्रीतो हरः स्वयम् ।। ११ ।। <br>
तं दृष्ट्वा ऋषिपत्न्यस्ताः परं त्रासमुपागताः ।। <br>
विह्वला विस्मिताश्चान्यास्समाजग्मुस्तथा पुनः ।।१२।। <br>
अलिलिंगुस्तथा चान्याः करं धृत्या तथापराः ।। <br>
परस्परं तु संघर्षात्संमग्नास्ताः स्त्रियस्तदा ।। १३ ।। <br>
एतस्मिन्नेव समये ऋषिवर्याः समागमन्।। <br>
विरुद्धं तं च ते दृष्ट्वा दुःखिताः क्रोधमूर्च्छिताः ।।१४।। <br>
तदा दुःखमनुप्राप्ताः कोयं कोयं तथाऽबुवन् ।। <br>
समस्ता ऋषयस्ते वै शिवमायाविमोहिताः ।। १५ ।। <br>
यदा च नोक्तवान्किंचित्सोवधूतो दिगम्बरः ।। <br>
ऊचुस्तं पुरुषं भीमं तदा ते परमर्षयः ।।१६।। <br>
त्वया विरुद्धं क्रियते वेदमार्ग विलोपि यत् ।। <br>
ततस्त्वदीयं तल्लिंगं पततां पृथिवीतले ।।१७।। <br>
सूत उवाच ।। <br>
इत्युक्ते तु तदा तैश्च लिंगं च पतितं क्षणात् ।। <br>
अवधूतस्य तस्याशु शिवस्याद्भुतरूपिणः।।१८।।<br>
तल्लिंगं चाग्निवत्सर्वं यद्ददाह पुरा स्थितम् ।। <br>
यत्रयत्र च तद्याति तत्रतत्र दहेत्पुनः ।।१९।। <br>
पाताले च गतं तश्च स्वर्गे चापि तथैव च ।। <br>
भूमौ सर्वत्र तद्यातं न कुत्रापि स्थिरं हि तत् ।।4.12.२०।। <br>
लोकाश्च व्याकुला जाता ऋषयस्तेतिदुःखिताः ।। <br>
न शर्म लेभिरे केचिद्देवाश्च ऋषयस्तथा ।।२१।। <br>
न ज्ञातस्तु शिवो यैस्तु ते सर्वे च सुरर्षयः।। <br>
दुःखिता मिलिताश्शीघ्रं ब्रह्माणं शरणं ययुः ।। २२ ।। <br>
तत्र गत्वा च ते सर्वे नत्वा स्तुत्वा विधिं द्विजाः ।। <br>
तत्सर्वमवदन्वृत्तं ब्रह्मणे सृष्टिकारिणे ।। २३ ।। <br>
ब्रह्मा तद्वचनं श्रुत्वा शिवमायाविमोहितान् ।। <br>
ज्ञात्वा ताञ्च्छंकरं नत्वा प्रोवाच ऋषिसत्तमान् ।। २४ ।। <br>
।। ब्रह्मोवाच ।। <br>
ज्ञातारश्च भवन्तो वै कुर्वते गर्हितं द्विजाः ।। <br>
अज्ञातारो यदा कुर्युः किं पुनः कथ्यते पुनः ।। २५ ।। <br>
विरुद्ध्यैवं शिवं देवं कुशलं कस्समीहते ।। <br>
मध्याह्नसमये यो वै नातिथिं च परामृशेत् ।।२६।। <br>
तस्यैव सुकृतं नीत्वा स्वीयं च दुष्कृतं पुनः।।<br>
संस्थाप्य चातिथिर्याति किं पुनः शिवमेव वा ।। २७ ।। <br>
यावल्लिंगं स्थिरं नैव जगतां त्रितये शुभम् ।। <br>
जायते न तदा क्वापि सत्यमेतद्वदाम्यहम् ।। २८ ।। <br>
भवद्भिश्च तथा कार्यं यथा स्वास्थ्यं भवेदिह ।। <br>
शिवलिंगस्य ऋषयो मनसा संविचार्य्यताम् ।। २९ ।। <br>
सूत उवाच ।। <br>
इत्युक्तास्ते प्रणम्योचुर्ब्रह्माणमृषयश्च वै ।। <br>
किमस्माभिर्विधे कार्यं तत्कार्यं त्वं समादिश ।। 4.12.३० ।। <br>
इत्युक्तश्च मुनीशैस्तैस्सर्वलोकपितामहः ।। <br>
मुनीशांस्तांस्तदा ब्रह्मा स्वयं प्रोवाच वै तदा ।। ३१ ।। <br>
ब्रह्मोवाच ।। <br>
आराध्य गिरिजां देवीं प्रार्थयन्तु सुराश्शिवम् ।। <br>
योनिरूपा भवेच्चेद्वै तदा तत्स्थिरतां व्रजेत् ।। ३२ ।। <br>
तद्विधिम्प्रवदाम्यद्य सर्वे शृणुत सत्तमाः ।। <br>
तामेव कुरुत प्रेम्णा प्रसन्ना सा भविष्यति ।। ३३ ।। <br>
कुम्भमेकं च संस्थाप्य कृत्वाष्टदलमुत्तमम् ।। <br>
दूर्वायवांकुरैस्तीर्थोदकमापूरयेत्ततः ।।३४।। <br>
वेदमंत्रैस्ततस्तं वै कुंभं चैवाभिमंत्रयेत् ।। <br>
श्रुत्युक्तविधिना   तस्य पूजां कृत्वा शिवं स्मरन् ।। ३५ ।। <br>
तल्लिंगं तज्जलेनाभिषेचयेत्परमर्षयः ।। <br>
शतरुद्रियमंत्रैस्तु प्रोक्षितं शांतिमाप्नुयात् ।।३६।। <br>
गिरिजां योनिरूपां च बाणं स्थाप्य शुभं पुनः ।। <br>
तत्र लिंगं च तत्स्थाप्यं पुनश्चैवाभिमंत्रयेत् ।। ३७ ।। <br>
सुगन्धैश्चन्दनैश्चैव पुष्पधूपादिभिस्तथा ।। <br>
नैवेद्यादिकपूजाभिस्तोषयेत्परमेश्वरम् ।। ३८ ।। <br>
प्रणिपातैः स्तवैः पुण्यैर्वाद्यैर्गानैस्तथा पुनः ।। <br>
ततः स्वस्त्ययनं कृत्वा जयेति व्याहरेत्तथा ।। ३९ ।। <br>
प्रसन्नो भव देवेश जगदाह्लादकारक ।। <br>
कर्ता पालयिता त्वञ्च संहर्ता त्वं निरक्षरः ।। 4.12.४० ।। <br>
जगदादिर्जगद्योनिर्जगदन्तर्गतोपि च ।। <br>
शान्तो भव महेशान सर्वांल्लोकांश्च पालय ।। ४१ ।। <br>
एवं कृते विधौ स्वास्थ्यं भविष्यति न संशय ।। <br>
विकारो न त्रिलोकेस्मिन्भविष्यति सुखं सदा ।। ४२ ।। <br>
सूत उवाच ।। <br>
इत्युक्तास्ते द्विजा देवाः प्रणिपत्य पितामहम् ।। <br>
शिवं तं शरणं प्राप्तस्सर्वलोकसुखेप्सया ।।४३।। <br>
पूजितः परया भक्त्या प्रार्थितः शंकरस्तदा ।। <br>
सुप्रसन्नस्ततो भूत्वा तानुवाच महेश्वरः ।।४४।। <br>
महेश्वर उवाच ।। <br>
हे देवा ऋषयः सर्वे मद्वचः शृणुतादरात् ।। <br>
योनिरूपेण मल्लिंगं धृतं चेत्स्यात्तदा सुखम् ।। ४५ ।। <br>
पार्वतीं च विना नान्या लिंगं धारयितुं क्षमा।।<br>
तया धृतं च मल्लिंगं द्रुतं शान्तिं गमिष्यति ।। ४६ ।। <br>
सूत उवाच।।<br>
तच्छ्रुत्वा ऋषिभिर्देवैस्सुप्रसन्नैर्मुनीश्वराः ।।<br>
गृहीत्वा चैव ब्रह्माणं गिरिजा प्रार्थिता तदा ।। ४७ ।। <br>
प्रसन्नां गिरिजां कृत्वा वृषभध्वजमेव च ।। <br>
पूर्वोक्तं च विधिं कृत्वा स्थापितं लिंगमुत्तमम् ।। ४८ ।। <br>
मंत्रोक्तेन विधानेन देवाश्च ऋषयस्तथा ।। <br>
चक्रुः प्रसन्नां गिरिजां शिवं च धर्महेतवे ।।४९।। <br>
समानर्चुर्विशेषेण सर्वे देवर्षयः शिवम् ।। <br>
ब्रह्मा विष्णुः परे चैव त्रैलोक्यं सचराचरम् ।। 4.12.५० ।। <br>
सुप्रसन्नः शिवो जातः शिवा च जगदम्बिका।। <br>
धृतं तया च तल्लिंगं तेन रूपेण वै तदा ।। ५१ ।। <br>
लोकानां स्थापिते लिंगे कल्याणं चाभवत्तदा ।। <br>
प्रसिद्धं चैव तल्लिंगं त्रिलोक्यामभवद्द्विजाः ।।५२।।<br>
हाटकेशमिति ख्यातं तच्छिवाशिवमित्यपि।।<br>
पूजनात्तस्य लोकानां सुखं भवति सर्वथा ।। ५३ ।। <br>
इह सर्वसमृद्धिः स्यान्नानासुखवहाधिका ।। <br>
परत्र परमा मुक्तिर्नात्र कार्या विचारणा ।। ५४ ।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां लिंगस्वरूपकारणवर्णनं नाम द्वादशोऽध्यायः ।।१२।। <br>
<br>
