सूत उवाच ॥ <br>
गौश्चैकाप्यभवत्तत्र ह्यंगणे बंधिता शुभा ॥ <br>
तदैव ब्राह्मणो रात्रावाजगाम बहिर्गतः ॥ १ ॥ <br>
स उवाच प्रियां स्वीयां दृष्ट्वा गामंगणे स्थिताम् ॥ <br>
अदुग्धां खेदनिर्विण्णो दोग्धुकामो मुनीश्वराः ॥ २ ॥ <br>
गौः प्रिये नैव दुग्धा ते सेत्युक्ता वत्समानयत् ॥ <br>
दोहनार्थं समाहूय स्त्रियं शीघ्रतरं तदा ॥३॥ <br>
वत्सं कीले स्वयं बद्धुं यत्नं चैवाकरोत्तदा॥ <br>
ब्राह्मणस्स गृहस्वामी मुनयो दुग्धलालसः ॥ ४ ॥ <br>
वत्सोपि कर्षमाणश्च पादे वै पादपीडनम् ॥ <br>
चकार ब्राह्मणश्चैव कष्टं प्राप्तश्च सुव्रताः ॥ ५ ॥ <br>
तेन पादप्रहारेण स द्विजः क्रोधमूर्छितः ॥ <br>
वत्सं च ताडयामास कूपैर्दृढतरं तदा ॥६॥ <br>
वत्सोपि पीडितस्तेन श्रांतश्चैवाभवत्तदा ॥ <br>
दुग्धा गौर्मोचितो वत्सो न क्रोधेन द्विजन्मना ॥ ७ ॥ <br>
गौर्दोग्धुं महत्प्रीत्या रोदनं चाकरोत्तदा ॥ <br>
दृष्ट्वा च रोदनं तस्या वत्सो वाक्यमथाब्रवीत् ॥ ८ ॥<br>
वत्स उवाच ॥ <br>
कथं च रुद्यते मातः किन्ते दुःखमुपस्थितम्॥<br>
तन्निवेदय मे प्रीत्या तच्छ्रुत्वा गौरवोचत॥९॥<br>
श्रूयतां पुत्र मे दुःखं वक्तुं शक्नोम्यहं न हि॥<br>
दुष्टेन ताडितत्वं च तेन दुःखं ममाप्यभूत् ॥ 4.6.१० ॥ <br>
सूत उवाच ॥ <br>
स्वमातुर्वचनं श्रुत्वा स वत्सः प्रत्यबोधयत् ॥ <br>
प्रत्युवाच स्वजननीं प्रारब्धपरिनिष्ठितः॥११॥<br>
किं कर्त्तव्यं क्व गंतव्यं कर्मबद्धा वयं यतः॥<br>
कृतं चैव यथापूर्वं भुज्यते च तथाधुना॥१२॥ <br>
हसता क्रियते कर्म रुदता परिभुज्यते॥ <br>
दुःखदाता न कोप्यस्ति सुखदाता न कश्चन ॥१३॥ <br>
सुखदुःखे परो दत्त इत्येषा कुमतिर्मता॥ <br>
अहं चापि करोम्यत्र मिथ्याज्ञानं तदोच्यते॥१४॥ <br>
स्वकर्मणा भवेद्दुखं सुखं तेनैव कर्मणा॥ <br>
तस्माच्च पूज्यते कर्म सर्वं कर्मणि संस्थितम॥१५॥<br>
त्वं चैवाहं च जननी इमे जीवादयश्च ये ॥ <br>
ते सर्वे कर्मणा बद्धा न शोच्याः कर्हिचित्त्वया ॥ १६ ॥ <br>
सूत उवाच ॥ <br>
एवं श्रुत्वा स्वपुत्रस्य वचनं ज्ञानगर्भितम् ॥ <br>
पुत्रशोकान्विता दीना सा च गौरब्रवीदिदम् ॥ १७॥ <br>
गौरुवाच ॥ <br>
वत्स सर्वं विजानामि कर्माधीनाः प्रजा इति ॥ <br>
तथापि मायया ग्रस्ता दुःखं प्राप्नोम्यहं पुनः ॥ १८ ॥ <br>
रोदनं च कृतं भूरि दुःखशान्तिर्भवेन्नहि ॥ <br>
इत्येतद्वचनं श्रुत्वा प्रसूं वत्सोऽब्रवीदिदम् ॥१९॥ <br>
॥ वत्स उवाच ॥ <br>
यद्येवं च विजानामि पुनश्च रुदनं कुतः ॥ <br>
कृत्वा च साध्यते किञ्चित्तस्माद्दुःखं त्यजाधुना ॥4.6.२०॥ <br>
॥ सूत उवाच ॥ <br>
एवं पुत्रवचः श्रुत्वा तन्माता दुःखसंयुता ॥ <br>
निःश्वस्याति तदा धेनुर्वत्सं वचनमब्रवीत् ॥२१॥ <br>
गौरुवाच ॥ <br>
मम दुःखं तदा गच्छेद्यथा दुखं तथाविधम् ॥ <br>
भवेद्धि ब्राह्मणस्यापि सत्यमेतद्ब्रवीम्यहम् ॥ २२ ॥ <br>
प्रातश्चैव मया पुत्र शृंगाभ्यां हि हनिष्यते ॥ <br>
हतस्य जीवितं सद्यो यास्यत्यस्य न संशयः ॥२३॥<br>
वत्स उवाच॥<br>
प्रथमं यत्कृतं कर्म तत्फलं भुज्यतेऽधुना ॥ <br>
अस्याश्च ब्रह्महत्याया मातः किं फलमाप्स्यसे ॥ २४ ॥ <br>
समाभ्यां पुण्यपापाभ्यां भवेज्जन्म च भारते ॥ <br>
तयोः क्षये च भोगेन मातर्मुक्तिरवाप्यते ॥२५॥ <br>
कदापि कर्मणो नाशः कदा भोगः प्रजायते॥ <br>
तस्माच्च पुनरेवं त्वं कर्म मा कर्तुमुद्यता ॥२६॥ <br>
अहं कुतस्ते पुत्रोद्य त्वं माता कुत एव च॥<br>
वृथाभिमानः पुत्रत्वे मातृत्वे च विचार्य्यताम्॥२७॥<br>
क्व माता क्व पिता विद्धि क्व स्वामी क्व कलत्रकम् ॥ <br>
न कोऽपि कस्य चास्तीह सर्वेपि स्वकृतं भुजः ॥२८॥ <br>
एवं ज्ञात्वा त्वया मातर्दुःखं त्याज्यं सुयत्नतः ॥ <br>
सुभगाचरणं कार्यं परलोकसुखेप्सया॥२९॥<br>
गौरुवाच॥<br>
एवं जानाम्यहं पुत्र माया मां न जहात्यसौ॥<br>
त्वद्दुःखेन सुदुःखं मे तस्मै दास्ये तदेव हि ॥4.6.३०॥<br>
पुनश्च ब्रह्महत्याया नाशो यत्र भवेदिह॥<br>
तत्स्थलं च मया दृष्टं हत्या मे हि गमिष्यति॥३१॥<br>
सूत उवाच॥<br>
इत्येतद्वचनं श्रुत्वा स्वमातुर्गोर्द्विजोत्तमाः॥<br>
मौनत्वं स्वीकृतं तत्र वत्सेनोक्तं न किञ्चन॥३२॥<br>
तयोस्तदद्भुतं वृत्तं श्रुत्वा पान्थो द्विजस्तदा ॥ <br>
हृदा विचारयामास विस्मितो हि मुनीश्वराः ॥३३॥ <br>
इदमत्यद्भुतं वृत्तं दृष्ट्वा प्रातर्मया खलु ॥ <br>
गंतव्यं पुनरेवातो गंतव्यं तत्स्थलं पुनः ॥ ३४ ॥ <br>
॥ सूत उवाच ॥ <br>
विचार्येति हृदा विप्रः स द्विजाः सेवकेन च ॥ <br>
सुष्वाप तत्र जननीभक्तः परमविस्मितः ॥ ३५ ॥ <br>
प्रातःकाले तदा जाते गृहस्वामी समुत्थितः॥<br>
बोधयामास तं पान्थं वचनं चेदमब्रवीत् ॥३६॥ <br>
द्विज उवाच ॥ <br>
स्वपिषि त्वं किमर्थं हि प्रातःकालो भवत्यलम्॥<br>
स्वयात्रां कुरु तं देशं गमनेच्छा च यत्र ह ॥ ३७ ॥ <br>
तेनोक्तं श्रूयताम्ब्रह्मञ्च्छरीरे सेवकस्य मे॥ <br>
वर्तते हि व्यथा स्थित्वा मुहूर्तं गम्यते ततः ॥ ३८ ॥ <br>
सूत उवाच ॥ <br>
इत्येवं च मिषं कृत्वा सुष्वाप पुरुषस्तदा ॥ <br>
तद्वृत्तमखिलं ज्ञातुमद्भुतं विस्मयावहम् ॥ ३९ ॥ <br>
दोहनस्य तदा काले ब्राह्मणः स्वसुतं प्रति॥<br>
उवाच गंतुकामश्च कार्यार्थं कुत्रचिच्च सः॥4.6.४०॥<br>
पितोवाच॥<br>
मया तु गम्यते पुत्र कार्यार्थं कुत्रचित्पुनः ॥ <br>
धेनुर्दोह्या त्वया वत्स सावधानादियं निजा ॥४१॥ <br>
सूत उवाच ॥ <br>
इत्युक्त्वा ब्राह्मणवरस्स जगाम च कुत्रचित् ॥ <br>
पुत्रः समुत्थितस्तत्र वत्सं च मुक्तवांस्तदा ॥४२॥ <br>
माता च तस्य दोहार्थमाजगाम स्वयन्तदा ॥ <br>
द्विजपुत्रस्तदा वत्सं खिन्नं कीलेन ताडितम् ॥४३॥ <br>
बंधनार्थं हि गोः पार्श्वमनयद्दुग्धलालसः ॥ <br>
पुनर्गौश्च तदा क्रुद्धा शृंगेनाताडयच्च तम् ॥ ४४ ॥ <br>
पपात मूर्च्छां संप्राप्य सोपि मर्मणि ताडितः ॥ <br>
लोकाश्च मिलितास्तत्र गवा बालो विहिंसितः॥४५॥<br>
जलं जलं वदन्तस्ते पित्राद्या यत्र संस्थिताः ॥ <br>
यत्नश्च क्रियते यावत्तावद्बालो मृतस्तदा ॥ ४६ ॥ <br>
मृते च बालके तत्र हाहाकारो महानभूत् ॥ <br>
तन्माता दुःखिता ह्यासीद्रुरोद च पुनः पुनः ॥ ४७ ॥ <br>
किं करोमि क्व गच्छामि को मे दुःखं व्यपोहति ॥ <br>
रुदित्वेति तदा गां च ताडयित्वा व्यमोचयत् ॥४८॥ <br>
श्वेतवर्णा तदा सा गौर्द्रुतं श्यामा व्यदृश्यत ॥ <br>
अहो च दृश्यतां लोकाश्चुक्रुशुश्च परस्परम् ॥४९॥ <br>
ब्राह्मणश्च तदा पान्र्थौ दृष्ट्वाश्चर्यं विनिर्गतः ॥ <br>
यत्र गौश्च गतस्तत्र तामनु ब्राह्मणो गतः ॥4.6.५०॥ <br>
ऊर्ध्वपुच्छं तदा कृत्वा शीघ्रं गौर्नर्मदां प्रति ॥ <br>
आगत्य नन्दिकस्यास्य समीपे नर्मदाजले ॥ ५१ ॥ <br>
संनिमज्य त्रिवारं तु श्वेतत्वं च गता हि सा ॥ <br>
यथागतं गता सा च ब्राह्मणो विस्मयं गतः ॥ ५२ ॥ <br>
अहो धन्यतमं तीर्थं ब्रह्महत्यानिवारणम् ॥ <br>
स्वयं ममज्ज तत्रासौ ब्राह्मणस्सेवकस्तथा ॥ ५३ ॥ <br>
निमज्ज्य हि गतौ तौ च प्रशंसन्तौ नदी च ताम् ॥ <br>
मार्गे च मिलिता काचित्सुन्दरी भूषणान्विता ॥ ५४ ॥ <br>
तयोक्तं तं च भोः पांथ कुतो यासि सुविस्मितः ॥ <br>
सत्यं ब्रूहि च्छलं त्यक्त्वा विप्रवर्य ममाग्रतः ॥५५॥ <br>
सूत उवाच ॥ <br>
एवं वचस्तदा श्रुत्वा द्विजेनोक्तं यथातथम् ॥ <br>
पुनश्चायं द्विजस्तत्र स्त्रियोक्तः स्थीयतां त्वया ॥ ५६ ॥ <br>
तयोक्तं च समाकर्ण्य स्थितस्य ब्राह्मणस्ततः॥ <br>
प्रत्युवाच विनीतात्मा कथ्यते किं वदेति च ॥५७॥ <br>
सा चाह पुनरेवात्र त्वया दृष्टं स्थलं च यत् ॥ <br>
तत्राधुना क्षिपास्थीनि मातुः किं गम्यतेऽन्यतः ॥५८॥ <br>
तव माता पान्थवर्य्य साक्षाद्दिव्यमयं वरम् ॥ <br>
देहं धृत्वा द्रुतं साक्षाच्छंभोर्यास्यति सद्गतिम् ॥५९ ॥ <br>
वैशाखे चैव संप्राप्ते सप्तम्याश्च दिने शुभे ॥ <br>
सितेपक्षे सदा गंगा ह्यायाति द्विजसत्तम ॥4.6.६०॥ <br>
अद्यैव सप्तमी या सा गंगारूपास्ति तत्र वै॥<br>
इत्युक्त्वान्तर्दधे देवी सा गंगा मुनिसत्तमाः ॥ ६१ ॥ <br>
निवृत्तश्च द्विजः सोपि मात्रस्थ्यर्द्धं स्ववस्त्रतः ॥ <br>
क्षिपेद्यावत्तत्र तीर्थे तावच्चित्रमभूत्तदा ॥६२॥ <br>
दिव्यदेहत्वमापन्ना स्वमाता च व्यदृश्यत ॥ <br>
धन्योसि कृतकृत्योसि पवित्रं च कुलं त्वया ॥ ६३ ॥ <br>
धनं धान्यं तथा चायुर्वंशो वै वर्द्धतां तव ॥ <br>
इत्याशिषं मुहुर्दत्त्वा स्वपुत्राय दिवं गता ॥ ६४ ॥ <br>
तत्र भुक्त्वा सुखं भूरि चिरकालं महोत्तमम् ॥ <br>
शंकरस्य प्रसादेन गता सा ह्युत्तमां गतिम् ॥ ६५ ॥ <br>
ब्राह्मणश्च सुतस्तस्याः क्षिप्त्वास्थीनि पुनस्ततः ॥ <br>
प्रसन्नमानसोऽभूत्स शुद्धात्मा स्वगृहं गतः ॥ ६६ ॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां नंदिकेश्वरलिंगमाहात्म्यवर्णने ब्राह्मणीस्वर्गतिवर्णनं नाम षष्ठोऽध्यायः ॥ ६ ॥ <br>
<br>
