सूत उवाच॥<br>
नरनारायणाख्यौ याववतारौ हरेर्द्विजाः ॥ <br>
तेपाते भारते खण्डे बदर्याश्रम एव हि॥१॥<br>
ताभ्यां संप्रार्थितश्शंभुः पार्थिवे पूजनाय वै ॥ <br>
आयाति नित्यं तल्लिंगे भक्ताधीनतया शिव ॥२॥<br>
एवं पूजयतोश्शंभुं तयोर्विष्ण्ववतारयोः ॥<br>
चिरकालो व्यतीताय शैवयोर्धर्मपुत्रयोः ॥३॥ <br>
एकस्मिन्समये तत्र प्रसन्नः परमेश्वरः ॥ <br>
प्रत्युवाच प्रसन्नोस्मि वरो मे व्रियतामिति॥४॥ <br>
इत्युक्ते च तदा<br>
तेन नरो नारायणस्स्वयम्॥ <br>
ऊचतुर्वचनं तत्र लोकानां हितकाम्यया ॥ ५ ॥ ॥ <br>
नरनारायणावूचतुः ॥ <br>
यदि प्रसन्नो देवेश यदि देयो वरस्त्वया ॥ <br>
स्थीयतां स्वेन रूपेण पूजार्थं शंकरस्स्वयम् ॥ ६ ॥ <br>
सूत उवाच ॥ <br>
इत्युक्तस्तु तदा ताभ्यां केदारे हिमसंश्रये ॥ <br>
स्वयं च शंकरस्तस्थौ ज्योतीरूपो महेश्वरः ॥७॥ <br>
ताभ्यां च पूजितश्चैव सर्वदुःखभयापहः ॥ <br>
लोकानामुपकारार्थं भक्तानां दर्शनाय वै ॥८॥ <br>
स्वयं स्थितस्तदा शंभुः केदारेश्वरसंज्ञकः ॥ <br>
भक्ताभीष्टप्रदो नित्यं दर्शनादर्चनादपि ॥९॥ <br>
देवाश्च पूजयंतीह ऋषयश्च पुरातनाः॥ <br>
मनोभीष्ट फलं तेते सुप्रसन्नान्महेश्वरात् ॥ 4.19.१० ॥ <br>
भवस्य पूजनान्नित्यं बदर्याश्रमवासिनः॥<br>
प्राप्नुवन्ति यतः सोऽसौ भक्ताभीष्टप्रदः सदा ॥११॥ <br>
तद्दिनं हि समारभ्य केदारेश्वर एव च ॥ <br>
पूजितो येन भक्त्या वै दुःखं स्वप्नेऽति दुर्लभम् ॥१२॥ <br>
यो वै हि पाण्डवान्दृष्ट्वा माहिषं रूपमास्थितः ॥ <br>
मायामास्थाय तत्रैव पलायनपरोऽभवत् ॥ १३ ॥ <br>
धृतश्च पाण्डवैस्तत्र ह्यवाङ्मुखतया स्थितः ॥ <br>
पुच्छ चैव धृतं तैस्तु प्रार्थितश्च पुनःपुनः ॥ १४ ॥ <br>
तद्रूपेण स्थितस्तत्र भक्तवत्सलनामभाक् ॥ <br>
नयपाले शिरोभागो गतस्तद्रूपतः स्थितः ॥ १५ ॥ <br>
स वै व पूजनान्नित्यमाज्ञां चैवाप्यदात्तथा ॥ <br>
पूजितश्च स्वयं शंभुस्तत्र तस्थौ वरानदात् ॥ १६ ॥ <br>
पूजयित्वा गतास्ते तु पाण्डवा मुदितास्तदा ॥ <br>
लब्ध्वा चित्तेप्सितं सर्वं विमुक्तास्सर्वदुःखतः ॥ १७ ॥ <br>
तत्र नित्यं हस्साक्षात्क्षेत्रे केदारसंज्ञके ॥ <br>
भारतीभिः प्रजाभिश्च तथैव परिपूज्यते ॥ १८ ॥ <br>
तत्रत्यं वलयं यो वै ददाति हरवल्लभः ॥ <br>
हररूपांतिकं  तच्च हररूपसमन्वितम् ॥ १९ ॥ <br>
तथैव रूपं दृष्ट्वा च सर्वपापैः प्रमुच्यते ॥ <br>
जीवन्मुक्तो भवेत्सोपि यो गतो बदरीवने ॥ 4.19.२० ॥<br>
दृष्ट्वा रूपं नरस्यैव तथा नारायणस्य हि ॥ <br>
केदारेश्वरशंभोश्च मुक्तभागी न संशयः ॥ २१ ॥ <br>
केदारेशस्य भक्ता ये मार्गस्थास्तस्य वै मृता॥ <br>
गतेऽपि मुक्ता भवंत्येव नात्र कार्य्या विचारणा ॥२२॥ <br>
गत्वा तत्र प्रीतियुक्तः केदारेशं प्रपूज्य च ॥ <br>
तत्रत्यमुदकं पीत्वा पुनर्जन्म न विन्दति ॥२३॥ <br>
खण्डेस्मिन्भारते विप्रा नरनारायणेश्वरः ॥ <br>
केदारेशः प्रपूज्यश्च सर्वैर्जीवैस्सुभक्तितः ॥२४॥ <br>
अस्य खण्डस्य स स्वामी सर्वेशोपि विशेषतः ॥ <br>
सर्वकामप्रदश्शंभुः केदाराख्यो न संशय ॥ २५ ॥ <br>
एतद्वचस्समाख्यातं यत्पृष्टमृषिसत्तमाः ॥ <br>
श्रुत्वा पापं हरेत्सर्वं नात्र कार्या विचारणा ॥२६॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां केदारेश्वरज्योतिर्लिगमाहात्म्यवर्णनं नामैकोनविंशोऽध्यायः ॥ १९ ॥ <br>
<br>
== ==<br>
