सूत उवाच ॥ ॥ <br>
अतः परं प्रवक्ष्यामि लिंगं रामेश्वराभिधम् ॥ <br>
उत्पन्नं च यथा पूर्वमृषयश्शृणुतादरात् ॥ १ ॥ <br>
पुरा विष्णुः पृथिव्यां चावततार सतां प्रियः ॥ २ ॥ <br>
तत्र सीता हृता विप्रा रावणेनोरुमायिना ॥ <br>
प्रापिता स्वगृहं सा हि लंकायां जनकात्मजा ॥ ३ ॥ <br>
अन्वेषणपरस्तस्याः किष्किन्धाख्यां पुरीमगात् ॥ <br>
सुग्रीवहितकृद्भूत्वा वालिनं संजघान ह ॥ ४ ॥ <br>
तत्र स्थित्वा कियत्कालं तदन्वेषणतत्परः ॥ <br>
सुग्रीवाद्यैर्लक्ष्मणेन विचारं कृतवान्स वै ॥ ५ ॥ <br>
कपीन्संप्रेषयामास चतुर्दिक्षु नृपात्मजः ॥ <br>
हनुमत्प्रमुखान्रामस्तदन्वेषणहेतवे ॥ ६ ॥ <br>
अथ ज्ञात्वा गतां लंकां सीतां कपिवराननात् ॥ <br>
सीताचूडामणिं प्राप्य मुमुदे सोऽति राघवः ॥ ७ ॥ <br>
सकपीशस्तदा रामो लक्ष्मणेन युतो द्विजाः ॥ <br>
सुग्रीवप्रमुखैः पुण्यैर्वानरैर्बलवत्तरैः ॥ ८ ॥ <br>
पद्मैरष्टादशाख्यैश्च ययौ तीरं पयोनिधेः ॥ <br>
दक्षिणे सागरे यो वै दृश्यते लवणाकरः॥९॥<br>
तत्रागत्य स्वयं रामो वेलायां संस्थितो हि सः ॥ <br>
वानरैस्सेव्यमानस्तु लक्ष्मणेन शिवप्रियः ॥ 4.31.१० ॥ <br>
हा जानकि कुतो याता कदा चेयं मिलिष्यति ॥ <br>
अगाधस्सागरश्चैवातार्या सेना च वानरी ॥ ११ ॥ <br>
राक्षसो गिरिधर्त्ता च महाबलपराक्रमः॥<br>
लंकाख्यो दुर्गमो दुर्ग इंद्रजित्तनयोस्य वै॥१२॥<br>
इत्येवं स विचार्यैव तटे स्थित्वा सलक्ष्मणः॥ <br>
आश्वासितो वनौकोभिरंगदादिपुरस्सरैः ॥१३॥ <br>
एतस्मिन्नंतरे तत्र राघवश्शैवसत्तमः॥<br>
उवाच भ्रातरं प्रीत्या जलार्थी लक्ष्मणाभिधम् ॥ १४ ॥ <br>
राम उवाच ॥ <br>
भ्रातर्लक्ष्मण वीरेशाहं जलार्थी पिपासितः ॥ <br>
तदानय द्रुतं पाथो वानरैः कैश्चिदेव हि ॥१५॥ <br>
सूत उवाच ॥ <br>
तच्छ्रुत्वा वानरास्तत्र ह्यधावंत दिशो दश ॥ <br>
नीत्वा जलं च ते प्रोचुः प्रणिपत्य पुरः स्थिताः ॥ १६ ॥ <br>
वानरा ऊचुः ॥ <br>
जलं च गृह्यतां स्वामिन्नानीतं तत्त्वदाज्ञया॥<br>
महोत्तमं च सुस्वादु शीतलं प्राणतर्पणम्॥१७॥<br>
सूत उवाच॥<br>
सुप्रसन्नतरो भूत्वा कृपादृष्ट्या विलोक्य तान् ॥ <br>
तच्छ्रुत्वा रामचन्द्रोऽसौ स्वयं जग्राह तज्जलम्॥१८॥<br>
स शैवस्तज्जलं नीत्वा पातुमारब्धवान्यदा ॥ <br>
तदा च स्मरणं जातमित्थमस्य शिवेच्छया ॥ १९ ॥ <br>
न कृतं दर्शनं शंभोर्गृह्यते च जलं कथम् ॥ <br>
स्वस्वामिनः परेशस्य सर्वानंदप्रदस्य वै । 4.31.२० ॥ <br>
इत्युक्त्वा च जलं पीतं तदा रघुवरेण च॥<br>
पश्चाच्च पार्थिवीं पूजां चकार रघुनंदनः॥२१॥<br>
आवाहनादिकांश्चैव ह्युपचारान्प्रकल्प्य वै । <br>
विधिवत्षोडश प्रीत्या देवमानर्च शङ्करम् ॥२२॥ <br>
प्रणिपातैस्स्तवैर्दिव्यैश्शिवं संतोष्य यत्नतः॥ <br>
प्रार्थयामास सद्भक्त्या स रामश्शंकरं मुदा ॥ २३ ॥ <br>
राम उवाच ॥ ॥ <br>
स्वामिञ्छंभो महादेव सर्वदा भक्तवत्सल ॥ <br>
पाहि मां शरणापन्नं त्वद्भक्तं दीनमानसम् ॥ २४ ॥ <br>
एतज्जलमगाधं च वारिधेर्भवतारण ॥ <br>
रावणाख्यो महावीरो राक्षसो बलवत्तरः ॥२५॥ <br>
वानराणां बलं ह्येतच्चंचलं युद्धसाधनम् ॥ <br>
ममकार्यं कथं सिद्धं भविष्यति प्रियाप्तये ॥२६॥ <br>
तस्मिन्देव त्वया कार्यं साहाय्यं मम सुव्रत ॥ <br>
साहाय्यं ते विना नाथ मम कार्य्यं हि दुर्लभम् ॥ २७ ॥ <br>
त्वदीयो रावणोऽपीह दुर्ज्जयस्सर्वथाखिलैः ॥ <br>
त्वद्दत्तवरदृप्तश्च महावीरस्त्रिलोकजित् ॥ २८ ॥ <br>
अप्यहं तव दासोऽस्मि त्वदधीनश्च सर्वथा ॥ <br>
विचार्येति त्वया कार्यः पक्षपातस्सदाशिव ॥ २९ ॥ <br>
सूत उवाच ॥ <br>
इत्येवं स च संप्रार्थ्य नमस्कृत्य पुनःपुनः ॥ <br>
तदा जयजयेत्युच्चैरुद्धोषैश्शंकरेति च ॥ 4.31.३० ॥ <br>
इति स्तुत्वा शिवं तत्र मंत्रध्यानपरायणः ॥ <br>
पुनः पूजां ततः कृत्वा स्वाम्यग्रे स ननर्त ह ॥३१॥ <br>
प्रेमी विक्लिन्नहृदयो गल्लनादं यदाकरोत् ॥ <br>
तदा च शंकरो देवस्सुप्रसन्नो बभूव ह ॥ ३२ ॥ <br>
सांगस्सपरिवारश्च ज्योतीरूपो महेश्वरः ॥ <br>
यथोक्तरूपममलं कृत्वाविरभवद्द्रुतम्॥ ३३॥<br>
ततस्संतुष्टहृदयो रामभक्त्या महेश्वरः ॥ <br>
शिवमस्तु वरं ब्रूहि रामेति स तदाब्रवीत् ॥ ३४ ॥ <br>
तद्रूपं च तदा दृष्ट्वा सर्वे पूतास्ततस्स्वयम् ॥ <br>
कृतवान्राघवः पूजां शिवधर्मपरायणः ॥ ३५ ॥ <br>
स्तुतिं च विविधां कृत्वा प्रणिपत्य शिवं मुदा ॥ <br>
जयं च प्रार्थयामास रावणाजौ तदात्मनः ॥ ३६ ॥ <br>
ततः प्रसन्नहृदयो रामभक्त्या महेश्वरः ॥ <br>
जयोस्तु ते महाराज प्रीत्या स पुनरब्रवीत् ॥ ३७ ॥ <br>
शिवदत्तं जयं प्राप्य ह्यनुज्ञां समवाप्य च ॥ <br>
पुनश्च प्रार्थयामास सांजलिर्नतमस्तकः ॥ ३८ ॥ <br>
॥ राम उवाच ॥ <br>
त्वया स्थेयमिह स्वामिंल्लोकानां पावनाय च ॥ <br>
परेषामुपकारार्थं यदि तुष्टोऽसि शंकर ॥ ३९ ॥ <br>
॥ सूत उवाच ॥ <br>
इत्युक्तस्तु शिवस्तत्र लिंगरूपोऽभवत्तदा ॥ <br>
रामेश्वरश्च नाम्ना वै प्रसिद्धो जगतीतले ॥ 4.31.४० ॥ <br>
रामस्तु तत्प्रभावाद्वै सिन्धुमुत्तीर्य चांजसा ॥ <br>
रावणादीन्निहत्याशु राक्षसान्प्राप तां प्रियाम् ॥४१॥ <br>
रामेश्वरस्य महिमाद्भुतोऽभूद्भुवि चातुलः ॥ <br>
भुक्तिमुक्तिप्रदश्चैव सर्वदा भक्तकामदः ॥ ४२ ॥ <br>
दिव्यगंगाजलेनैव स्नापयिष्यति यश्शिवम् ॥ <br>
रामेश्वरं च सद्भक्त्या स जीवन्मुक्त एव हि ॥ ४३ ॥ <br>
इह भुक्त्वाखिलान्भोगान्देवानां दुर्लभानपि ॥ <br>
अंते प्राप्य परं ज्ञानं कैवल्यं प्राप्नुयाद्ध्रुवम् ॥ ४४ ॥ <br>
इति वश्च समाख्यातं ज्योतिर्लिगं शिवस्य तु ॥ <br>
रामेश्वराभिधं दिव्यं शृण्वतां पापहारकम्॥४५॥<br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंतायां रामेश्वरमाहात्म्यवर्णनं नामैकत्रिंशोऽध्यायः ॥ ३१ ॥ <br>
<br>
