।। सूत उवाच ।। <br>
कदाचिद्गौतमेनैव जलार्थं प्रेषिता निजाः ।। <br>
शिष्यास्तत्र गता भक्त्या कमंडलुकरा द्विजाः ।।१।। <br>
शिष्याञ्जलसमीपे तु गतान्दृष्ट्वा न्यषेधयन् ।। <br>
जलार्थमगतांस्तत्र चर्षिपत्न्योप्यनेकशः ।। २ ।। <br>
ऋषिपत्न्यो वयं पूर्वं ग्रहीष्यामो विदूरतः ।। <br>
पश्चाच्चैव जलं ग्राह्यमित्येवं पर्यभर्त्सयन्।।३।। <br>
परावृत्य तदा तैश्च ऋषिपत्न्यै निवेदितम् ।।<br>
सा चापि तान्समादाय समाश्वास्य च तैः स्वयम्।। ४ ।। <br>
जलं नीत्वा ददौ तस्मै गौतमाय तपस्विनी ।। <br>
नित्यं निर्वाहयामास जलेन ऋषिसत्तमः ।।५।।<br>
ताश्चैवमृषिपत्न्यस्तु क्रुद्धास्तां पर्यभर्त्सयन् ।। <br>
परावृत्य गतास्सर्वास्तूटजान्कुटिलाशयाः ।। ६ ।। <br>
स्वाम्यग्रे विपरीतं च तद्वृत्तं निखिलं ततः।। <br>
दुष्टाशयाभिः स्त्रीभिश्च ताभिर्वै विनिवेदितम् ।।७।। <br>
अथ तासां वचः श्रुत्वा भाविकर्मवशात्तदा ।। <br>
गौतमाय च संकुद्धाश्चासंस्ते परमर्षयः ।।८।। <br>
विघ्नार्थं गौतमस्यैव नानापूजोपहारकैः।। <br>
गणेशं पूजयामासुस्संकुद्धास्ते कुबुद्धयः ।। ९ ।। <br>
आविर्बभूव च तदा प्रसन्नो हि गणेश्वरः ।। <br>
उवाच वचनं तत्र भक्ताधीनः फलप्रदः ।। 4.25.१० ।। <br>
गणेश उवाच ।। <br>
प्रसन्नोऽस्मि वरं ब्रूत यूयं किं करवाण्यहम् ।। <br>
तदीयं तद्वचः श्रुत्वा ऋषयस्तेऽबुवंस्तदा ।। ११ ।। <br>
ऋषय ऊचुः ।। <br>
त्वया यदि वरो देयो गौतमस्स्वाश्रमाद्बहिः ।। <br>
निष्कास्यं नो ऋषिभिः परिभर्त्स्य तथा कुरु ।। १२ ।। <br>
सूत उवाच ।। <br>
स एवं प्रार्थितस्तैस्तु विहस्य वचनं पुनः ।। <br>
प्रोवाचेभमुखः प्रीत्या बोधयंस्तान्सतां गतिः ।। १३ ।। <br>
गणेश उवाच ।। <br>
श्रूयतामृषयस्सर्वे युक्तं न क्रियतेऽधुना ।। <br>
अपराधं विना तस्मै क्रुध्यतां हानिरेव च ।। १४ ।। <br>
उपस्कृतं पुरा यैस्तु तेभ्यो दुःखं हितं न हि ।। <br>
यदा च दीयते दुःखं तदा नाशो भवेदिह ।। १५ ।। <br>
ईदृशं च तपः कृत्वा साध्यते फलमुत्तमम् ।। <br>
शुभं फलं स्वयं हित्वा साध्यते नाहितं पुनः ।। १६ ।। <br>
सूत उवाच ।। <br>
इत्येवं वचनं श्रुत्वा तस्य ते मुनिसत्तमाः ।। <br>
बुद्धिमोहं तदा प्राप्ता इदमेव वचोऽब्रुवन् ।। १७ ।। <br>
ऋषय ऊचुः ।। <br>
कर्तव्यं हि त्वया स्वामिन्निदमेव न चान्यथा ।। <br>
इत्युक्तस्तु तदा देवो गणेशो वाक्यमब्रवीत् ।। १८ ।। <br>
गणेश उवाच ।। <br>
असाधुस्साधुतां चैव साधुश्चासाधुतां तथा ।। <br>
कदाचिदपि नाप्नोति ब्रह्मोक्तमिति निश्चितम् ।। १९ ।। <br>
यदा च भवतां दुःखं जातं चानशनात्पुरा ।। <br>
तदा सुखं प्रदत्तं वै गौतमेन महर्षिणा ।। 4.25.२० ।। <br>
इदानीं वै भवद्भिश्च तस्मै दुःखं प्रदीयते ।। <br>
नेतद्युक्ततमं लोके सर्वथा सुविचार्यताम् ।।२१।। <br>
स्त्रीबलान्मोहिता यूयं न मे वाक्यं करिष्यथ ।। <br>
एतद्धिततमं तस्य भविष्यति न संशयः ।।२२।। <br>
पुनश्चायमृषिश्रेष्ठो दास्यते वस्सुखं ध्रुवम् ।। <br>
तारणं न च युक्तं स्याद्वरमन्यं वृणीत वै ।। २३ ।। <br>
सूत उवाच ।। <br>
इत्येवं वचनं तेन गणेशेन महात्मना ।। <br>
यद्यप्युक्तमृषिभ्यश्च तदप्येते न मेनिरे ।। २४ ।। <br>
भक्ताधीनतया सोथ शिवपुत्रोब्रवीत्तदा ।। <br>
उदासीनेन मनसा तानृषीन्दुष्टशेमुषीन् ।। २५ ।। <br>
गणेश उवाच ।। <br>
भवद्भिः प्रार्थ्यते यच्च करिष्येऽहं तथा खलु ।। <br>
पश्चाद्भावि भवेदेव इत्युक्त्वांतर्दधे पुनः ।। २६ ।। <br>
गौतमस्स न जानाति मुनीनां वै दुराशयम् ।। <br>
आनन्दमनसा नित्यं पत्न्या कर्म चकार तत् ।। २७ ।। <br>
तदन्तरे च यज्जातं चरितं वरयोगतः ।। <br>
तद्दुष्टर्षिप्रभावात्तु श्रूयतां तन्मुनीश्वराः ।। २८ ।। <br>
गौतमस्य च केदारे तत्रासन्व्रीहयो यवाः ।। <br>
गणेशस्तत्र गौर्भूत्वा जगाम किल दुर्बला ।।२९।। <br>
कंपमाना च सा गत्वा तत्र तद्वरयोगतः ।। <br>
व्रीहीन्संभक्षयामास यवांश्च मुनिसत्तमाः ।।4.25.३०।। <br>
एतस्मिन्नन्तरे दैवाद्गौतमस्तत्र चागतः ।। <br>
स दयालुस्तृणस्तंम्बैर्वारयामास तां तदा ।।३१।। <br>
तृणस्तंबेन सा स्पृष्टा पपात पृथिवीतले ।। <br>
मृता च तत्क्षणादेव तदृषेः पश्यतस्तदा ।।३२ ।। <br>
ऋषयश्छन्नरूपास्ते ऋषिपत्न्यस्तथाशुभाः ।। <br>
ऊचुस्तत्र तदा सर्वे किं कृतं गौतमेन च ।। ३३ ।। <br>
गौतमोऽपि तथाहल्यामाहूयासीत्सुविस्मितः ।। <br>
उवाच दुःखतो विप्रा दूयमानेन चेतसा ।।३४।। <br>
गौतम उवाच ।। <br>
किं जातं च कथं देवि कुपितः परमेश्वरः ।। <br>
किं कर्तव्यं क्व गन्तव्यं हत्या च समुपस्थिता ।। ३५।। <br>
सूत उवाच ।।एतस्मिन्नन्तरे विप्रो गौतमं पर्यभर्त्सयन् ।। <br>
विप्रपत्न्यस्तथाऽहल्यां दुर्वचोभिर्व्यथां ददुः ।। ३६ ।। <br>
दुर्बुद्धयश्च तच्छिष्यास्सुतास्तेषां तथैव च ।। <br>
गौतम परिभर्त्स्यैव प्रत्यूचुर्धिग्वचो मुहुः ।।३७।। <br>
ऋषय ऊचुः ।। <br>
मुखं न दर्शनीयं ते गम्यतां गम्यतामिति ।। <br>
दृष्ट्वा गोघ्नमुखं सद्यस्सचैलं स्नानमाचरेत् ।। ३८ ।। <br>
यावदाश्रममध्ये त्वं तावदेव हविर्भुजः ।। <br>
पितरश्च न गृह्णंति ह्यस्मद्दत्तं हि किञ्चन ।।३९।। <br>
तस्माद्गच्छान्यतस्त्वं च परिवारसमन्वितः ।। <br>
विलम्बं कुरु नैव त्वं धेनुहन्पापकारक ।।4.25.४०।। <br>
सूत उवाच ।। <br>
इत्युक्त्वा ते च तं सर्वे पाषाणैस्समताडयन् ।। <br>
व्यथां ददुरतीवास्मै त्वहल्यां च दुरुक्तिभिः ।।४१।। <br>
ताडितो भर्त्सितो दुष्टैर्गौतमो गिरमब्रवीत् ।।<br>
इतो गच्छामि मुनयो ह्यन्यत्र निवसाम्यहम् ।।४२।। <br>
इत्युक्त्वा गौतमस्तस्मात्स्थानाच्च निर्गतस्तदा।।<br>
गत्वा क्रोशं तदा चक्रे ह्याश्रमं तदनुज्ञया।।४३।।<br>
यावच्चैवाभिशापो वै तावत्कार्य्यं न किंचन।।<br>
न कर्मण्यधिकारोऽस्ति दैवे पित्र्येऽथ वैदिके ।।।४४।। <br>
मासार्धं च ततो नीत्वा मुनीन्संप्रार्थयत्तदा ।। <br>
गौतमो मुनिवर्य्यस्स तेन दुःखेन दुखितः ।।४५।। <br>
गौतम उवाच ।। <br>
अनुकंप्यो भवद्भिश्च कथ्यतां क्रियते मया।।<br>
यथा मदीयं पापं च गच्छत्विति निवेद्यताम् ।।४६।। <br>
सूत उवाच ।। <br>
इत्युक्तास्ते तदा विप्रा नोचुश्चैव परस्परम् ।। <br>
अत्यंतं सेवया पृष्टा मिलिता ह्येकतस्स्थिताः ।।४७।।<br>
गौतमो दूरतः स्थित्वा नत्वा तानृषिसत्तमान्।।<br>
पप्रच्छ विनयाविष्टः किं कार्यं हि मयाधुना ।।४८।। <br>
इत्युक्ते मुनिना तेन गौतमेन महात्मना ।। <br>
मिलितास्सकलास्ते वै मुनयो वाक्यमब्रुवन् ।। ४९ ।। <br>
ऋषय ऊचुः ।। <br>
निष्कृतिं हि विना शुद्धिर्जायते न कदाचन ।। <br>
तस्मात्त्वं देहशुद्ध्यर्थं प्रायश्चित्तं समाचर ।। 4.25.५० ।। <br>
त्रिवारं पृथिवीं सर्वां क्रम पापं प्रकाशयन् ।। <br>
पुनरागत्य चात्रैव चर मासव्रतं तथा ।। ५१ ।। <br>
शतमेकोत्तरं चैव ब्रह्मणोऽस्य गिरेस्तथा ।। <br>
प्रक्रमणं विधायैवं शुद्धिस्ते च भविष्यति ।। ५२ ।। <br>
अथवा त्वं समानीय गंगास्नानं समाचर ।। <br>
पार्थिवानां तथा कोटिं कृत्वा देवं निषेवय ।। ५३ ।। <br>
गंगायां च ततः स्नात्वा पुनश्चैव भविष्यति ।। <br>
पुरा दश तथा चैकं गिरेस्त्वं क्रमणं कुरु ।। ५४ ।। <br>
शत कुंभैस्तथा स्नात्वा पार्थिवं निष्कृतिर्भवेत् ।। <br>
इति तैर्षिभिः प्रोक्तस्तथेत्योमिति तद्वचः ।। ५५ ।। <br>
पार्थिवानां तथा पूजां गिरेः प्रक्रमणं तथा ।। <br>
करिष्यामि मुनिश्रेष्ठा आज्ञया श्रीमतामिह ।। ५६ ।। <br>
इत्युक्त्वा सर्षिवर्यश्च कृत्वा प्रक्रमणं गिरेः ।। <br>
पूजयामास निर्माय पार्थिवान्मुनिसत्तमः ।। ५७ ।। <br>
अहल्या च ततस्साध्वी तच्च सर्वं चकार सा ।। <br>
शिष्याश्च प्रतिशिष्याश्च चक्रुस्सेवां तयोस्तदा ।। ५८ ।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां गौतमव्यवस्थावर्णनं नाम पंचविंशोऽध्यायः ।। २५ । <br>
<br>
