यो धत्ते निजमाययैव भुवनाकारं विकारोज्झितो <br>
यस्याहुः करुणाकटाक्षविभवौ स्वर्गापवर्ग्गाभिधौ ॥<br>
प्रत्यग्बोधसुखाद्वयं हृदि सदा पश्यन्ति यं योगिनस्तस्मै <br>
शैलसुताञ्जितार्द्धवपुषे शश्वन्नमस्तेजसे ॥ १ ॥ <br>
कृपाललितवीक्षणं स्मितमनोज्ञवक्त्राम्बुजं शशांककलयोज्ज्वलं शमितघोरतापत्रयम् ॥ <br>
करोतु किमपि स्फुरत्परमसौख्यसच्चिद्वपुर्धराधरसुताभुजोद्वलयितं महो मंगलम् ॥२॥ <br>
ऋषय ऊचुः ॥ <br>
सम्यगुक्तं त्वया सूत लोकानां हितकाम्यया ॥ <br>
शिवावतारमाहात्म्यं नानाख्यानसमन्वितम् ॥ ३ ॥ <br>
पुनश्च कथ्यतां तात शिवमाहात्म्यमुत्तमम् ॥ <br>
लिंगसम्बन्धि सुप्रीत्या धन्यस्त्वं शैवसत्तमः ॥ ४ ॥ <br>
शृण्वन्तस्त्वन्मुखाम्भोजान्न तृप्तास्स्मो वयं प्रभो ॥ <br>
शैवं यशोऽमृतं रम्यं तदेव पुनरुच्यताम्। ॥ ५ ॥ <br>
पृथिव्यां यानि यानि लिंगानि तीर्थेतीर्थे शुभानि हि ॥ <br>
अन्यत्र वा स्थले यानि प्रसिद्धानि स्थितानि वै ॥ ६ ॥ <br>
तानि तानि च दिव्यानि लिंगानि परमेशितुः ॥ <br>
व्यासशिष्य समाचक्ष्व लोकानां हितकाम्यया ॥७॥ <br>
सूत उवाच ॥ <br>
साधुपृष्टमृषिश्रेष्ठ लोकानां हितकाम्यया॥<br>
कथयामि भवत्स्नेहात्तानि संक्षेपतो द्विजाः ॥ ८ ॥ <br>
सर्वेषां शिवलिंगानां मुने संख्या न विद्यते ॥ <br>
सर्वं लिंगमयी भूमिः सर्वलिंगमयं जगत् ॥ ९ ॥ <br>
लिंगमयानि तीर्थानि सर्वं लिंगे प्रतिष्ठितम् ॥ <br>
संख्या न विद्यते तेषां तानि किंचिद्ब्रवीम्यहम् ॥4.1.१०॥ <br>
यत्किंचिद्दृश्यते दृश्यं वर्ण्यते स्मर्यते च यत् ॥ <br>
तत्सर्वं शिवरूपं हि नान्यदस्तीति किंचन ॥ ११ ॥ <br>
तथापि श्रूयताम्प्रीत्या कथयामि यथाश्रुतम्॥<br>
लिंगानि च ऋषिश्रेष्ठाः पृथिव्यां यानि तानि ह॥१२॥<br>
पाताले चापि वर्तन्ते स्वर्गे चापि तथा भुवि ॥ <br>
सर्वत्र पूज्यते शम्भुः सदेवासुरमानुषैः॥१३॥<br>
त्रिजगच्छम्भुना व्याप्तं सदेवासुरमानुषम्॥<br>
अनुग्रहाय लोकानां लिंगरूपेण सत्तमाः॥१४॥ <br>
अनुग्रहाय लोकानां लिंगानि च महेश्वरः ॥ <br>
दधाति विविधान्यत्र तीर्थे चान्यस्थले तथा ॥ १५ ॥ <br>
यत्रयत्र यदा शंभुर्भक्त्या भक्तैश्च संस्मृतः ॥ <br>
तत्रतत्रावतीर्याथ कार्यं कृत्वा स्थितस्तदा ॥ १६ ॥ <br>
लोकानामुपकारार्थं स्वलिंगं चाप्यकल्पयत्॥<br>
तल्लिंगं पूजयित्वा तु सिद्धिं समधिगच्छति॥१७॥<br>
पृथिब्यां यानि लिंगानि तेषां संख्या न विद्यते ॥ <br>
तथापि च प्रधानानि कथ्यते च मया द्विजाः ॥१८॥<br>
प्रधानेषु च यानीह मुख्यानि प्रवदाम्यहम्॥<br>
यच्छ्रुत्वा सर्वपापेभ्यो मुच्यते मानवः क्षणात्॥१९॥<br>
ज्योतिर्लिंगानि यानीह मुख्यमुख्यानि सत्तम॥<br>
तान्यहं कथयाम्यद्य श्रुत्वा पापं व्यपोहति॥4.1.२०॥<br>
सौराष्ट्रे सोमनाथं च श्रीशैले मल्लिकार्जुनम् ॥ <br>
उज्जयिन्यां महाकालमोंकारे परमेश्वरम्॥२१॥<br>
केदारं हिमवत्पृष्ठे डाकिन्यां भीमशंकरम्॥<br>
वाराणस्यां च विश्वेशं त्र्यम्बकं गौतमीतटे ॥२२॥ <br>
वैद्यनाथं चिताभूमौ नागेशं दारुकावने ॥ <br>
सेतुबंधे च रामेशं घुश्मेशं च शिवालये॥२३॥<br>
द्वादशैतानि नामानि प्रातरुत्थाय यः पठेत् ॥ <br>
सर्वपापविनिर्मुक्तः सर्वसिद्धिफलं लभेत् ॥ २४॥ <br>
यं यं काममपेक्ष्यैव पठिष्यन्ति नरोत्तमाः ॥<br>
प्राप्स्यंति कामं तं तं हि परत्रेव मुनीश्वराः ॥ २५ ॥। <br>
ये निष्कामतया तानि पठिष्यन्ति शुभाशयाः ॥<br>
तेषां च जननीगर्भे वासो नैव भविष्यति ॥२६॥<br>
एतेषां पूजनेनैव वर्णानां दुःखना शनम् ॥ <br>
इह लोके परत्रापि मुक्तिर्भवति निश्चितम् ॥२७॥ <br>
ग्राह्यमेषां च नैवेद्यं भोजनीयं प्रयत्नतः ॥ <br>
तत्कर्तुः सर्व्वपापानि भस्मसाद् यान्ति वै क्षणात् ॥ २८ ॥ <br>
ज्योतिषां चैव लिंगानां बह्मादिभिरलं द्विजाः ॥ <br>
विशेषतः फलं वक्तुं शक्यते न परैस्तथा ॥ २९ ॥<br>
एकं च पूजितं येन षण्मासं तन्निरन्तरम् ॥ <br>
तस्य दुःखं न जायेत मातृकुक्षिसमुद्भवम् ॥ 4.1.३० ॥ <br>
हीनयोनौ यदा जातो ज्योतिर्लिंगं च पश्यति ॥ <br>
तस्य जन्म भवेत्तत्र विमले सत्कुले पुनः ॥३१॥ <br>
सत्कुले जन्म संप्राप्य धनाढ्यो वेदपारगः ॥ <br>
शुभकर्म तदा कृत्वा मुक्तिं यात्यनपायिनीम् ॥३२॥ <br>
म्लेच्छो वाप्यन्त्यजो वापि षण्ढो वापि मुनीश्वराः॥ <br>
द्विजो भूत्वा भवेन्मुक्तस्तस्मात्तद्दर्शनं चरेत् ॥ ३३ ॥ <br>
ज्योतिषां चैव लिंगानां किंचित्प्रोक्तं फलं मया ॥. <br>
ज्योतिषां चोपलिंगानि श्रूयन्तामृषिसत्तमाः ॥ ३४ ॥ <br>
सोमेश्वरस्य यल्लिंगमन्तकेशमुदाहृतम् ॥ <br>
मह्यास्सागरसंयोगे तल्लिंगमुपलिङ्गकम् ॥३५॥ <br>
मल्लिकार्जुनसंभूतमुपलिंगमुदाहृतम् ॥ <br>
रुद्रेश्वरमिति ख्यातं भृगुकक्षे सुखावहम् ॥३६॥ <br>
महाकालभवं लिंगं दुग्धेशमिति विश्रुतम्॥ <br>
नर्मदायां प्रसिद्धं तत्सर्वपापहरं स्मृतम् ॥ ॥३७॥ <br>
ॐकारजं च यल्लिंगं कर्दमेशमिति श्रुतम् ॥ <br>
प्रसिद्धं बिन्दुसरसि सर्वकामफलप्रदम् ॥ ३८ ॥ <br>
केदारेश्वरसंजातं भूतेशं यमुना तटे ॥ <br>
महापापहरं प्रोक्तं पश्यतामर्चतान्तथा ॥३९॥ <br>
भीमशंकरसंभूतं भीमेश्वरमिति स्मृतम् ॥ <br>
सह्याचले प्रसिद्धं तन्महाबलविवर्द्धनम् ॥4.1.४०॥ <br>
नागेश्वरसमुद्भूतं भूतेश्वरमुदाहृतम्॥<br>
मल्लिकासरस्वतीतीरे दर्शनात्पापहारकम्॥४१॥<br>
रामेश्वराच्च यज्जातं गुप्तेश्वरमिति स्मृतम् ॥ <br>
घुश्मेशाच्चैव यज्जातं व्याघ्रेश्वरमिति स्मृतम्॥४२॥ <br>
ज्योतिर्लिंगोपलिंगानि प्रोक्तानीह मया द्विजाः॥<br>
दर्शनात्पापहारीणि सर्वकामप्रदानि च ॥ ४३ ॥ <br>
एतानि सुप्रधानानि मुख्यतां हि गतानि च ॥ <br>
अन्यानि चापि मुख्यानि श्रूयतामृषिसत्तमा। ॥ ४४ ॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां ज्योतिर्लिगतदुपलिंग माहात्म्यवर्णनं नाम प्रथमोऽध्यायः ॥ १ ॥। <br>
<br>
