॥ सूत उवाच ॥ <br>
अतः परं प्रवक्ष्यामि मल्लिकार्जुनसंभवम् ॥ <br>
यः श्रुत्वा भक्तिमान्धीमान्सर्वपापैः प्रमुच्यते ॥ १ ॥ <br>
पूर्वं चा कथितं यच्च तत्पुनः कथयाम्यहम् ॥ <br>
कुमारचरितं दिव्यं सर्वपापविनाशनम् ॥२॥ <br>
यदा पृथ्वीं समाक्रम्य कैलासं पुनरागतः ॥ <br>
कुमारस्स शिवापुत्रस्तारकारिर्महाबलः ॥ ३ ॥ <br>
तदा सुरर्षिरागत्य सर्वं वृत्तं जगाद ह ॥ <br>
गणेश्वरविवाहादि भ्रामयंस्तं स्वबुद्धितः ॥ ४ ॥ <br>
तच्छुत्वा स कुमारो हि प्रणम्य पितरौ च तौ ॥ <br>
जगाम पर्वतं क्रौचं पितृभ्यां वारितोऽपि हि ॥ ५ ॥ <br>
कुमारस्य वियोगेन तन्माता गिरिजा यदा ॥ <br>
दुःखितासीत्तदा शंभुस्तामुवाच सुबोधकृत् ॥ ६ ॥ <br>
कथं प्रिये दुःखितासि न दुःखं कुरु पार्वति ॥ <br>
आयास्यति सुतः सुभ्रूस्त्यज्यतां दुःखमुत्कटम् ॥ ७ ॥ <br>
सा यदा च न तन्मेने पार्वती दुःखिता भृशम् ॥ <br>
तदा च प्रेषितास्तत्र शंकरेण सुरर्षयः ॥ ८ ॥ <br>
देवाश्च ऋषयस्सर्वे सगणा हि मुदान्विताः ॥ <br>
कुमारानयनार्थं वै तत्र जग्मुः सुबुद्धयः ॥ ९ ॥ <br>
तत्र गत्वा च ते सर्वे कुमारं सुप्रणम्य च ॥ <br>
विज्ञाप्य बहुधाप्येनं प्रार्थनां चक्रुरादरात् ॥ 4.15.१० ॥ <br>
देवादिप्रार्थनां तां च शिवाज्ञासंकुलां गुरुः ॥ <br>
न मेने स कुमारो हि महाहंकारविह्वलः ॥ ११ ॥ <br>
ततश्च पुनरावृत्य सर्वे ते हि शिवांतिकम् ॥ <br>
स्वंस्वं स्थानं गता नत्वा प्राप्य शंकरशासनम् ॥१२॥ <br>
तदा च गिरिजादेवी विरहं पुत्रसंभवम् ॥ <br>
शंभुश्च परमं दुःखं प्राप तस्मिन्ननागते ॥ १३ ॥ <br>
अथो सुदुःखितौ दीनौ लोकाचारकरौ तदा ॥ <br>
जग्मतुस्तत्र सुस्नेहात्स्वपुत्रो यत्र संस्थितः ॥ १४ ॥ <br>
स पुत्रश्च कुमाराख्यः पित्रोरागमनं गिरेः ॥ <br>
ज्ञात्वा दूरं गतोऽस्नेहाद्योजनत्रयमेव च ॥ १५ ॥ <br>
क्रौंचे च पर्वते दूरं गते तस्मिन्स्वपुत्रके ॥ <br>
तौ च तत्र समासीनौ ज्यो तीरूपं समाश्रितौ ॥ १६ ॥ <br>
पुत्रस्नेहातुरौ तौ वै शिवौ पर्वणिपर्वणि ॥ <br>
दर्शनार्थं कुमारस्य स्वपुत्रस्य हि गच्छतः ॥ १७ ॥<br>
अमावास्यादिने शंभुस्स्वयं गच्छति तत्र ह ॥ <br>
पौर्णमासीदिने तत्र पार्वती गच्छति ध्रुवम् ॥ १८ ॥ <br>
तद्दिनं हि समारभ्य मल्लिकार्जुनसंभवम् ॥ <br>
लिंगं चैव शिवस्यैकं प्रसिद्धं भुवनत्रये ॥ १९ ॥ <br>
तल्लिंगं यः समीक्षेत स सर्वैः किल्बिषैरपि ॥ <br>
मुच्यते नात्र सन्देहः सर्वान्कामानवाप्नुयात् ॥ 4.15.२० ॥ <br>
दुःखं च दूरतो याति सुखमात्यंतिकं लभेत् ॥ <br>
जननीगर्भसंभूतं कष्टं नाप्नोति वै पुनः ॥ २१ ॥ <br>
धनधान्यसमृद्धिश्च प्रतिष्ठारोग्यमेव च ॥ <br>
अभीष्टफलसिद्धिश्च जायते नात्र संशयः ॥ २२ ॥ <br>
ज्योतिर्लिंगं द्वितीयं च प्रोक्तं मल्लिकसंज्ञितम् ॥ <br>
दर्शनात्सर्वसुखदं कथितं लोकहेतवे ॥२३ ॥ <br>
इति श्रीशिवपुराणे चतुर्थ्यां कोटि रुद्रसंहिताया मल्लिकार्जुनद्वितीयज्योतिर्लिंगवर्णनंनाम पंचदशोऽध्यायः ॥ १५ ॥ <br>
<br>
