सूत उवाच ॥ <br>
अथातः संप्रवक्ष्यामि नागेशाख्यं परात्मनः ॥ <br>
ज्योतीरूपं यथा जातं परमं लिंगमुत्तमम् ॥ १ ॥ <br>
दारुका राक्षसी काचित्पार्वती वरदर्पिता ॥ <br>
दारुकश्च पतिस्तस्या बभूव बलवत्तरः ॥ २ ॥ <br>
बहुभी राक्षसैस्तत्र चकार कदनं सताम् ॥ <br>
यज्ञध्वंसं च लोकानां धर्मध्वंसं तदाकरोत् ॥ ३ ॥ <br>
पश्चिमे सागरे तस्य वनं सर्वसमृद्धिमत् ॥ <br>
योजनानां षोडशभिर्विस्तृतं सर्वतो दिशम् ॥ ४ ॥ <br>
दारुका स्वविलासार्थं यत्र गच्छति तद्वनम् ॥ <br>
भूम्या च तरुभिस्तत्र सर्वोपकरणैर्युतम् ॥ ५ ॥। <br>
दारुकायै ददौ देवी तद्वनस्यावलोकनम्॥<br>
प्रयाति तद्वनं सा हि पत्या सह यदृच्छया॥६॥<br>
तत्र स्थित्वा तदा सोपि सर्वेषां च भयं ददौ ॥ <br>
दारुको राक्षसः पत्न्या तया दारुकया सह ॥७॥ <br>
ते सर्वे पीडिता लोका और्वस्य शरणं ययुः ॥ <br>
नत्वा प्रीत्या विशेषेण तमूचुर्नतमस्तकाः ॥ ८ ॥ <br>
लोका ऊचुः ॥ <br>
महर्षे शरणं देहि नो चेद्दुष्टैश्च मारिताः ॥ <br>
सर्वं कर्तुं समर्थोसि तेजसा दीप्तिमानसि ॥ ९ ॥ <br>
पृथ्व्यां न वर्तते कश्चित्त्वां विना शरणं च नः ॥ <br>
यामो यस्य समीपे तु स्थित्वा सुखमवाप्नुमः ॥ 4.29.१० ॥ <br>
त्वां दृष्ट्वा राश्रसास्सर्वे पला यंते विदूरतः ॥ <br>
त्वयि शैवं सदा तेजो विभाति ज्वलनो यथा ॥ ११ ॥ <br>
सूत उवाच ॥ <br>
इत्येवं प्रार्थितो लोकैरौर्वो हि मुनिसत्तमः॥ <br>
शोचमानः शरण्यश्च रक्षायै हि वचोऽब्रवीत् ॥ १२ ॥ <br>
और्व उवाच ॥ <br>
पृथिव्यां यदि रक्षांसि हिंस्युर्वै प्राणिनस्तदा ॥ <br>
स्वयं प्राणैर्वियुज्येयू राक्षसा बलवत्तराः ॥ १३ ॥ <br>
यदा यज्ञा न हन्येरंस्तदा प्राणैर्वियोजिताः ॥ <br>
भवंतु राक्षसास्सर्वे सत्यमेतन्मयोच्यते ॥ १४ ॥<br>
सूत उवाच ॥ <br>
इत्युक्त्वा वचनं तेभ्यस्समाश्वास्य प्रजाः पुनः ॥ <br>
तपश्चकार विविधमौर्वो लोकसुखावहः ॥१५॥ <br>
देवास्तदा ते विज्ञाय शापस्य कारणं हि तत् ॥ <br>
युद्धाय च समुद्योगं चक्रुर्देवारिभिस्सह ॥१६॥ <br>
सर्वैश्चैव प्रयत्नैश्च नानायुधधरास्सुराः॥ <br>
सर्वे शक्रादयस्तत्र युद्धार्थं समुपागताः ॥१७॥ <br>
तान्दृष्ट्वा राक्षसास्तत्र विचारे तत्पराः पुनः ॥ <br>
बभूवुस्तेऽखिला दुष्टा मिथो ये यत्र संस्थिताः । १८ ॥ <br>
राक्षसा ऊचुः ॥ <br>
किं कर्तव्यं क्व गंतव्यं संकटं समुपागताः ॥ <br>
युद्ध्यते म्रियते चैव युद्ध्यते न विहन्यते ॥१९॥ <br>
तथैव स्थीयते चेद्वै भक्ष्यते किं परस्परम् ॥ <br>
दुःखं हि सर्वथा जातं क एनं विनिवारयेत् ॥4.29.२०॥ <br>
सूत उवाच॥ <br>
विचार्येति च ते तत्र दारुकाद्याश्च राक्षसाः ॥ <br>
उपायं न विजानन्तो दुःखं प्राप्तास्सदा हि वै ॥ २१ ॥ <br>
दारुका राक्षसी चापि ज्ञात्वा दुःखं समागतम् ॥ <br>
भवान्याश्च वरं तञ्च कथयामास सा तदा ॥ २२ ॥ <br>
दारुकोवाच ॥ <br>
मया ह्याराधिता पूर्वं भवपत्नी वरं ददौ ॥ <br>
वनं गच्छ निजैः सार्धं यत्र गंतुं त्वमिच्छसि ॥ २३ ॥ <br>
तद्वरश्च मया प्राप्तः कथं दुःखं विषह्यते ॥ <br>
जलं वनं च नीत्वा वै सुखं स्थेयं तु राक्षसैः ॥ २४ ॥ <br>
भूत उवाच ॥ <br>
तस्यास्तद्वचनं श्रुत्वा राक्षस्या हर्षमागताः ॥ <br>
उचुस्सर्वे मिथस्ते हि राक्षसा निर्भयास्तदा ॥ २५ ॥ <br>
धन्येयं कृतकृत्येयं राज्ञ्या वै जीवितास्स्वयम् ॥ <br>
नत्वा तस्यै च तत्सर्वं कथयामासुरादरात् ॥२६॥ <br>
यदि गंतुं भवेच्छक्तिर्गम्यतां किं विचार्यते॥ <br>
तत्र गत्वा जले देवि सुखं स्थास्याम नित्यशः ॥२७॥ <br>
एतस्मिन्नंतरे लोका देवैस्सार्द्धं समागताः ॥ <br>
युद्धाय विविधैर्दुःखैः पीडिता राक्षसैः पुरा । २८ ॥ <br>
पीडिताश्च तदा तस्या भवान्या बलमाश्रिताः ॥ <br>
समग्रं नगरं नीत्वा जलस्थलसमन्वितम् ॥२९॥ <br>
जयजयेति देव्यास्तु स्तुतिमुच्चार्य राक्षसी ॥ <br>
तत उड्डीयनं कृत्वा सपक्षो गिरिराड्यथा ॥ 4.29.३० ॥ <br>
समुद्रस्य च मध्ये सा संस्थिता निर्भया तदा ॥ <br>
सकलैः परिवारैश्च मुमुदेति शिवानुगा ॥ ३१ ॥ <br>
तत्र सिंधौ च ते स्थित्वा नगरे च विलासिनः ॥ <br>
राक्षसाश्च सुखं प्रापु्र्निर्भयाश्च विजह्रिरे॥३२॥ <br>
राक्षसाश्च पृथिव्यां वै  नाजग्मुश्च कदाचन ॥ <br>
मुनेश्शापभयादेव बभ्रमुस्ते चले तदा ॥ ३३ ॥<br>
नौषु स्थिताञ्जनान्नीत्वा नगरे तत्र तांस्तदा ॥ <br>
चिक्षिपुर्बन्धनागारे कांश्चिज्जघ्नुस्तदा हि ते ॥३४॥ <br>
यथायथा पुनः पीडां चक्रुस्ते राक्षसास्तदा॥<br>
तत्रस्थिता भवान्याश्च वरदानाच्च निर्भयाः॥३५॥<br>
यथापूर्वं स्थले लोके भयं चासीन्निरन्तरम्॥<br>
तथा भयं जले तेषामासीन्नित्यं मुनीश्वराः॥३६॥<br>
कदाचिद्राक्षसी सा च निस्सृता नगराज्जले॥<br>
रुद्ध्वा मार्गं स्थिता लोकपीडार्थं धरणौ च हि॥३७॥<br>
एतस्मिन्नंतरे तत्र नावो बहुतराः शुभाः॥<br>
आगता बहुधा तत्र सर्वतो लोकसंवृताः॥३८॥<br>
ता नावश्च तदा दृष्ट्वा हर्षं संप्राप्य राक्षसाः॥<br>
द्रुतं गत्वा हि तत्रस्थान्वेगात्संदध्रिरे खलाः॥३९॥<br>
आजग्मुर्नगरं ते च तानादाय महाबलाः॥<br>
चिक्षिपुर्बन्धनागारे बद्ध्वा हि निगडैर्दृढैः॥4.29.४०॥<br>
बद्धास्ते निगडैर्लोका संस्थिता बंधनालये॥<br>
अतीव दुःखमाजग्मुर्भर्त्सितास्ते मुहुर्मुहुः॥४१॥<br>
तेषां मध्ये च योऽधीशस्स वैश्यस्सुप्रियाभिधः॥<br>
शिवप्रियश्शुभाचारश्शैवश्चासीत्सदातनः ॥ ४२ ॥ <br>
विना च शिवपूजां वै न तिष्ठति कदाचन ॥ <br>
सर्वथा शिवधर्मा हि भस्मरुद्राक्षभूषणः ॥ ४३ ॥ <br>
यदि पूजा न जाता चेन्न भुनक्ति तदा तु सः ॥ <br>
अतस्तत्रापि वैश्योऽसौ चकार शिवपूजनम् ॥ ४४ ॥ <br>
कारागृहगतस्सोपि बहूंश्चाशिक्षयत्तदा ॥ <br>
शिवमंत्रं च पूजां च पार्थिवीमृषिसत्तमाः ॥ ४५ ॥ <br>
ते सर्वे च तदा तत्र शिवपूजां स्वकामदाम् ॥ <br>
चक्रिरे विधिवत्तत्र यथादृष्टं यथाश्रुतम् ॥ ४६ ॥ <br>
केचित्तत्र स्थिता ध्याने बद्ध्वासनमनुत्तमम् ॥ <br>
मानसीं शिवपूजां च केचिच्चक्रुर्मुदान्विताः ॥ ४७ ॥ <br>
तदधीशेन तत्रैव प्रत्यक्षं शिवपूजनम् ॥ <br>
कृतं च पार्थिवस्यैव विधानेन मुनीश्वराः ॥ ४८ ॥ <br>
अन्ये च ये न जानन्ति विधानं स्मरणं परम् ॥ <br>
नमश्शिवाय मंत्रेण ध्यायंतश्शंकरं स्थिताः ॥ ४९ ॥ <br>
सुप्रियो नाम यश्चासीद्वैश्यवर्यश्शिवप्रियः ॥ <br>
ध्यायंश्च मनसा तत्र चकार शिवपूजनम् ॥ 4.29.५० ॥ <br>
यथोक्तरूपी शंभुश्च प्रत्यक्षं सर्वमाददे ॥ <br>
सोपि स्वयं न जानाति गृह्यते न शिवेन वै ॥ ५१ ॥ <br>
एवं च क्रियमाणस्य वैश्यस्य शिवपूजनम् ॥ <br>
व्यतीयुस्तत्र षण्मासा निर्विघ्नेन मुनीश्वराः ॥ ५२ ॥ <br>
अतः परं च यज्जातं चरितं शशिमौलिनः॥<br>
तच्छृणुध्वमृषिश्रेष्ठाः सावधानेन चेतसा॥५३॥<br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्र संहितायां नागेश्वरज्योतिर्लिंगमाहात्म्ये दारुकावनराक्षसोपद्रववर्णनंनामैकोनत्रिंशोऽध्यायः ॥२९॥ <br>
<br>
