॥ सूत उवाच ॥ <br>
शिवोऽपि च गणैस्सार्द्धं जगाम हितकाम्यया ॥ <br>
स्वभक्तनिकटं गुप्तस्तस्थौ रक्षार्थमादरात् ॥ १ ॥ <br>
एतस्मिन्नन्तरे तत्र कामरूपेश्वरेण च ॥ <br>
अत्यंतं ध्यानमारब्धं पार्थिवस्य पुरस्तदा ॥ २ ॥ <br>
केनचित्तत्र गत्वा च राक्षसाय निवेदितम् ॥ <br>
राजा किंचित्करोत्येवं त्वदर्थं ह्याभिचारिकम्॥३॥<br>
सूत उवाच ॥ <br>
राक्षसस्स च तच्छुत्वा क्रुद्धस्तद्धननेच्छया ॥ <br>
गृहीत्वा करवालं च जगाम नृपतिं प्रति ॥ ४ ॥<br>
तद्दृष्ट्वा राक्षसस्तत्र पार्थिवादि स्थितं च यत् ॥ <br>
तदर्थं तत्स्वरूपं च दृष्ट्वा किंचित्करोत्यसौ ॥ ५ ॥ <br>
अत एनं बलादद्य हन्मि सोपस्करं नृपम् ॥ <br>
विचार्येति महाक्रुद्धो राक्षसः प्राह तं नृपम् ॥ ६ ॥ <br>
भीम उवाच ॥ <br>
रेरे पार्थिव दुष्टात्मन्क्रियते किं त्वयाधुना ॥ <br>
सत्यं वद न हन्यां त्वामन्यथा हन्मि निश्चितम् ॥७॥ <br>
सूत उवाच ॥<br>
इति श्रुत्वा वचस्तस्य कामरूपेश्वरश्च सः ॥ <br>
मनसीति चिचिन्ताशु शिवविश्वासपूरितः ॥ ८ ॥ <br>
भविष्यं यद्भवत्येव नास्ति तस्य   निवर्तकः ॥ <br>
प्रारब्धाधीनमेवात्र प्रारब्धस्स शिवः स्मृतः ॥ ९ ॥ <br>
कृपालुश्शंकरश्चात्र पार्थिवे वर्तते ध्रुवम् ॥ <br>
मदर्थं न करोतीह कुतः कोयं च राक्षसः ॥ 4.21.१० ॥ <br>
स्वानुरूपां प्रतिज्ञां स सत्यं चैव करिष्यति ॥ <br>
सत्यप्रतिज्ञो भगवाञ्छिवश्चेति श्रुतौ श्रुतः ॥ ११ ॥ <br>
मम भक्तं यदा कश्चित्पीडयत्यतिदारुणः ॥ <br>
तदाहं तस्य रक्षार्थं दुष्टं हन्मि न संशयः ॥ १२ ॥ <br>
एवं धैर्य्यं समालंब्य ध्यात्वा देवं च शंकरम् ॥ <br>
प्रार्थयामास सद्भक्त्या मनसैव रसेश्वरः ॥ १३ ॥ <br>
त्वदीयोऽस्मि महाराज यथेच्छसि तथा कुरु ॥ <br>
सत्यं च वचनं ह्यत्र ब्रवीमि कुरु मे हितम् ॥ १४ ॥ <br>
एवं मनसि स ध्यात्वा सत्यपाशेन मंत्रितः ॥ <br>
प्राह सत्यं वचो राजा राक्षसं चावमानयन् ॥ १५ ॥ <br>
नृप उवाच ॥ <br>
भजामि शंकरं देवं स्वभक्तपरिपालकम् ॥ <br>
चराचराणां सर्वेषामीश्वरं निर्विकारकम् ॥ १६ ॥ <br>
सूत उवाच ॥<br>
इति तस्य वचः श्रुत्वा कामरूपेश्वरस्य सः ॥ <br>
क्रोधेन प्रचलद्गात्रो भीमो वचनमब्रवीत् ॥ १७ ॥ <br>
॥ भीम उवाच ॥ <br>
शंकरस्ते मया ज्ञातः किं करिष्यति वै मम ॥ <br>
यो मे पितृव्यकेनैव स्थापितः किंकरो यथा ॥ १८ ॥ <br>
तद्बलं हि समाश्रित्य विजेतुं त्वं समीहसे ॥ <br>
तर्हि त्वया जितं सर्वं नात्र कार्या विचारणा ॥ १९ ॥ <br>
यावन्मया न दृष्टो हि शंकरस्त्वत्प्रपालकः ॥ <br>
तावत्त्वं स्वामिनं मत्वा सेवसे नान्यथा क्वचित् ॥ 4.21.२० ॥ <br>
मया दृष्टे च तत्सर्वं स्फुटं स्यात्सर्वथा नृप ॥ <br>
तस्मात्त्वं वै शिवस्येदं रूपं दूरतरं कुरु ॥ २१ ॥ <br>
अन्यथा हि भयं तेऽद्य भविष्यति न संशयः ॥ <br>
स्वामिनस्ते करं तीक्ष्णं दास्येऽहं भीमविक्रमः ॥ २२ ॥ <br>
॥ सूत उवाच ॥ <br>
इति तद्वचनं श्रुत्वा कामरूपेश्वरो नृपः ॥ <br>
दृढं शंकरविश्वासो द्रुतं वाक्यमुवाच तम् ॥२३॥ <br>
राजोवाच ॥ <br>
अहं च पामरो दुष्टो न मोक्ष्ये शंकरं पुनः ॥ <br>
सर्वोत्कृष्टश्च मे स्वामी न मां मुंचति कर्हिचित् ॥२४॥ <br>
सूत उवाच ॥ <br>
एवं वचस्तदा श्रुत्वा तस्य राज्ञश्शिवात्मनः ॥ <br>
तं प्रहस्य द्रुतं भीमो भूपतिं राक्षसोऽब्रवीत् ॥ २५ ॥ <br>
॥ भीम उवाच ॥ <br>
मत्तो भिक्षयते नित्यं स किं जानाति स्वाकृतिम् ॥<br>
योगिनां का च निष्ठा वै भक्तानां प्रतिपालने ॥२६॥ <br>
इति कृत्वा मतिं त्वं च दूरतो भव सर्वथा॥<br>
अहं च तव स स्वामी युद्धं वै करवावहे ॥ २७ ॥ <br>
सूत उवाच ॥ <br>
इत्युक्तस्य नृपश्रेष्ठश्शंभुभक्तो दृढव्रतः ॥ <br>
प्रत्युवाचाभयो भीमं दुःखदं जगतां सदा ॥ २८ ॥ <br>
राजोवाच ॥ <br>
शृणु राक्षस दुष्टात्मन्मया कर्तुं न शक्यते ॥ <br>
त्वया विक्रियते तर्हि कुतस्त्वं शक्तिमानसि ॥ २९ ॥ <br>
सूत उवाच ॥ <br>
इत्युक्तस्सैन्यमादाय राजानं परिभर्त्स्य तम् ॥ <br>
करालं करवालं च पार्थिवे प्राक्षिपत्तदा ॥ 4.21.३० ॥ <br>
पश्य त्वं स्वामिनोऽद्यैव बलं भक्तसुखावहम् ॥ <br>
इत्युवाच विहस्यैव राक्षसैस्स महाबलः ॥ ३१ ॥ <br>
करवालः पार्थिवं च यावत्स्पृशति नो द्विजाः ॥ <br>
यावच्च पार्थिवात्तस्मादाविरासीत्स्वयं हरः ॥ ३२ ॥ <br>
पश्य भीमेश्वरोहं च रक्षार्थं प्रकटोऽभवम् ॥ <br>
मम पूर्वव्रतं ह्येतद्रक्ष्यो भक्तो मया सदा ॥ ३३ ॥ <br>
एतस्मात्पश्य मे शीघ्रं बलं भक्तसुखावहम् ॥ <br>
इत्युक्त्वा स पिनाकेन करवालो द्विधा कृतः ॥ ३४ ॥ <br>
पुनश्चैव त्रिशूलं स्वं चिक्षिपे तेन रक्षसा ॥ <br>
तच्छूलं शतधा नीतमपि दुष्टस्य शंभुना ॥ ३५ ॥ <br>
पुनश्शक्तिश्च निःक्षिप्ता तेन शंभूपरि द्विजाः ॥ <br>
शंभुना सापि बाणैस्स्वैर्लक्षधा च कृता द्रुतम् ॥ ३६ ॥ <br>
पट्टिशश्च ततस्तेन निःक्षिप्तो हि शिवोपरि ॥ <br>
शिवेन स त्रिशूलेन तिलशश्च कृतं क्षणात् ॥३७॥ <br>
ततश्शिवगणानां च राक्षसानां परस्परम् ॥ <br>
युद्धमासीत्तदा घोरं पश्यतां दुःखकावहम् ॥३८॥ <br>
ततश्च पृथिवी सर्वा व्याकुला चाभवत्क्षणात् ॥ <br>
समुद्राश्च तदा सर्वे चुक्षुभुस्समहीधराः ॥ ३९ ॥ <br>
देवाश्च ऋषयस्सर्वे बभूवुर्विकला अति ॥ <br>
ऊचुः परस्परं चेति व्यर्थं वै प्रार्थितश्शिवः ॥ 4.21.४० ॥ <br>
नारदश्च समागत्य शंकरं दुःखदाहकम् ॥ <br>
प्रार्थयामास तत्रैव सांजलिर्नतमस्तकः ॥ ४१ ॥ <br>
नारद उवाच ॥ <br>
क्षम्यतां क्षम्यतां नाथ त्वया विभ्रमकारक ॥ <br>
तृणेकश्च कुठारो वै हन्यतां शीघ्रमेव हि ॥ ४२ ॥ <br>
इति संप्रार्थितश्शंभुः सर्वान्रक्षोगणान्प्रभुः ॥ <br>
हुंकारेणैव चास्त्रेण भस्मसात्कृतवांस्तदा ॥ ४३ ॥ <br>
सर्वे ते राक्षसा दग्धाः शंकरेण क्षणं मुने ॥ <br>
बभूवुस्तत्र सर्वेषां देवानां पश्यताद्भुतम्॥४४॥<br>
दावानलगतो वह्निर्यथा च वनमादहेत् ॥ <br>
तथा शिवेन क्रुद्धेन राक्षसानां बलं क्षणात्॥४५॥ <br>
भीमस्यैव च किं भस्म न ज्ञातं केनचित्तदा ॥ <br>
परिवारयुतो दग्धो नाम न श्रूयते क्वचित् ॥ ४६ ॥ <br>
ततश्शिवस्य कृपया शांतिं प्राप्ता मुनीश्वराः ॥ <br>
देवास्सर्वे च शक्राद्यास्स्वास्थ्यं प्रापाखिलं जगत् ॥४७॥ <br>
क्रोधज्वाला महेशस्य निस्ससार वनाद्वनम् ॥ <br>
राक्षसानां च तद्भस्म सर्वं व्याप्तं वनेऽखिलम् ॥ ४८ ॥ <br>
ततश्चौषधयो जाता नानाकार्यकरास्तथा ॥ <br>
रूपान्तरं ततो नॄणां भवेद्वेषांतरं तथा ॥४९॥ <br>
भूतप्रेतपिशाचादि दूरतश्च ततो व्रजेत् ॥ <br>
तन्न कार्यं च यच्चैव ततो न भवति द्विजाः ॥ 4.21.५० ॥ <br>
ततः प्रार्थितश्शम्भुर्मुनिभिश्च विशेषतः ॥ <br>
स्थातव्यं स्वामिना ह्यत्र लोकानां सुखहेतवे ॥ ५१ ॥ <br>
अयं वै कुत्सितो देश अयोध्यालोकदुःखदः ॥ <br>
भवंतं च तदा दृष्ट्वा कल्याणं संभविष्यति ॥ ५२ ॥ <br>
भीमशंकरनामा त्वं भविता सर्वसाधकः ॥ <br>
एतल्लिंगं सदा पूज्यं सर्वापद्विनिवारकम् ॥ ५३ ॥ <br>
सूत उवाच॥ <br>
इत्येवं प्रार्थितश्शम्भुर्लोकानां हितकारकः ॥ <br>
तत्रैवास्थितवान्प्रीत्या स्वतन्त्रो भक्तवत्सलः ॥५४॥ <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां भीमेश्वरज्योतिर्लिङ्गोत्पत्तिमाहात्म्यवर्णनं नामैकविंशोऽध्यायः ॥२१॥<br>
<br>
