सूत उवाच ।। <br>
कालंजरे गिरौ दिव्ये नीलकण्ठो महेश्वरः ।। <br>
लिंगरूपस्सदा चैव भक्तानन्दप्रदः सदा ।। १ ।। <br>
महिमा तस्य दिव्योस्ति श्रुतिस्मृतिप्रकीतितः ।। <br>
तीर्थं तदाख्यया तत्र स्नानात्पातकनाशकृत् ।। २ ।। <br>
रेवातीरे यानि सन्ति शिवलिंगानि सुव्रताः ।। <br>
सर्वसौख्यकराणीह तेषां संख्या न विद्यते ।।३।। <br>
सा च रुद्रस्वरूपा हि दर्शनात्पापहारिका ।। <br>
तस्यां स्थिताश्च ये केचित्पाषाणाः शिवरूपिणः ।। ४ ।। <br>
तथापि च प्रवक्ष्यामि यथान्यानि मुनीश्वराः ।। <br>
प्रधानशिवलिंगानि भुक्तिमुक्तिप्रदानि च ।।५।। <br>
आर्तेश्वरसुनामा हि वर्तते पापहारकः ।। <br>
परमेश्वर इति ख्यातः सिंहेश्वर इति स्मृतः ।।६।। <br>
शर्मेशश्च तथा चात्र कुमारेश्वर एव च ।।<br>
पुण्डरीकेश्वरः ख्यातो मण्डपेश्वर एव च ।।७।। <br>
तीक्ष्णेशनामा तत्रासीद्दर्शनात्पापहारकः ।। <br>
धुंधुरेश्वरनामासीत्पापहा नर्मदातटे।।८।। <br>
शूलेश्वर इति ख्यातस्तथा कुंभेश्वरः स्मृतः ।। <br>
कुबेरेश्वरनामापि तथा सोमेश्वरः स्मृतः ।। ९ ।। <br>
नीलकण्ठो मंगलेशो मंगलायतनो महान् ।। <br>
महाकपीश्वरो देवः स्थापितो हि हनूमता।।4.5.१०।।<br>
ततश्च नंदिको देवो हत्याकोटिनिवारकः ।।<br>
सर्वकामार्थदश्चैव मोक्षदो हि प्रकीर्तित.।।११।।<br>
नन्दीकेशं च यश्चैव पूजयेत्परया मुदा ।। <br>
नित्यं तस्याखिला सिद्धिर्भविष्यति न संशयः ।।१२।। <br>
तत्र तीरे च यः स्नाति रेवायां मुनिसत्तमाः ।। <br>
तस्य कामाश्च सिध्यन्ति सर्वं पापं विनश्यति ।।१३।। <br>
ऋषय ऊचुः।।  <br>
एवं तस्य च माहात्म्यं कथं तत्र महामते ।। <br>
नन्दिकेशस्य कृपया कथ्यतां च त्वयाधुना।।१४।।<br>
सूत उवाच ।। <br>
सम्यक्पृष्टं भवद्भिश्च कथयामि यथाश्रुतम्।।<br>
शौनकाद्याश्च मुनयः सर्वे हि शृणुतादरात् ।।१५।। <br>
पुरा युधिष्ठिरेणैव पृष्टश्च ऋषिसत्तमः ।। <br>
यथोवाच तथा वच्मि भवत्स्नेहानुसारतः।।१६।। <br>
रेवायाः पश्चिमे तीरे कर्णिकी नाम वै पुरी ।। <br>
विराजते सुशोभाढ्या चतुर्वर्णसमाकुला ।। १७ ।।<br>
तत्र द्विजवरः कश्चिदुत्तस्य? कुलसम्भवः ।। <br>
काश्यां गतश्च पुत्राभ्यामर्पयित्वा स्वपत्निकाम्।।१८।।<br>
तत्रैव स मृतो विप्रः पुत्राभ्यां च श्रुतन्तदा।। <br>
तदीयं चैव तत्कृत्यं चक्राते पुत्रकावुभौ ।। १९ ।। <br>
पत्नी च पालयामास पुत्रौ पुत्रहितैषिणी ।। <br>
पुत्रौ च वर्जयित्वा च विभक्तं वै धनं तया ।। 4.5.२० ।। <br>
स्वीयं च रक्षितं किंचिद्धनं मरणहेतवे ।। <br>
ततश्च द्विजपत्नी हि कियत्कालं मृता च सा ।। २१ ।। <br>
कदाचित्क्रियमाणा सा विविधं पुण्यमाचरत् ।। <br>
न मृता दैवयोगेन द्विजपत्नी च सा द्विजाः ।। २२ ।। <br>
यदा प्राणान्न मुमुचे माता दैवात्तयोश्च सा ।। <br>
तद्दृष्ट्वा जननीकष्टं पुत्रकावूचतुस्तदा ।। २३ ।। <br>
पुत्रावूचतुः ।। <br>
किं न्यूनं विद्यते मातः कष्टं यद्विद्यते महत् ।।<br>
व्रियतां तदृतं प्रीत्या तदावां करवावहे ।। २४ ।। <br>
सूत उवाच ।। <br>
तच्छ्रुत्वोक्तं तया तत्र न्यूनं तु विद्यते बहु ।।<br>
तदेव क्रियते चेद्वै सुखेन मरणं भवेत् ।। २५ ।। <br>
ज्येष्ठपुत्रश्च यस्तस्यास्तेनोक्तं कथ्यतान्त्वया ।। <br>
करिष्यामि तदेतद्धि तया च कथितन्तदा ।। २६ ।। <br>
द्विजपत्न्युवाच ।। <br>
शृणु पुत्र वचः प्रीत्या पुरासीन्मे मनः स्पृहा ।। <br>
काश्यां गंतुं तथा नासीदिदानीं म्रियते पुनः ।।२७।।<br>
ममास्थीनि  त्वया पुत्र क्षेपणीयान्यतन्द्रितम् ।। <br>
गंगाजले शुभं तेद्य भविष्यति न संशयः ।। २८ ।। <br>
।। सूत उवाच ।। <br>
इत्युक्ते च तया मात्रा स ज्येष्ठतनयोब्रवीत् ।। <br>
मातरं मातृभक्तिस्तु सुव्रतां मरणोन्मुखीम् ।। २९ ।। <br>
।। पुत्र उवाच ।। <br>
मातस्त्वया सुखेनैव प्राणास्त्याज्या न संशयः ।। <br>
तव कार्यं पुरा कृत्वा पश्चात्कार्यं मदीयकम् ।।4.5.३०।। <br>
इति हस्ते जलं दत्त्वा यावत्पुत्रो गृहं गतः ।। <br>
तावत्सा च मृता तत्र हरस्मरणतत्परा ।। ३१ ।। <br>
तस्याश्चैव तु यत्कृत्यं तत्सर्वं संविधाय सः ।। <br>
मासिकं कर्म कृत्वा तु गमनाय प्रचक्रमे ।। ३२ ।। <br>
द्वयोः श्रेष्ठतमो यो वै सुवादो नाम विश्रुतः ।। <br>
तदस्थीनि समादाय निस्सृतस्तीर्थकाम्यया।।३३।।<br>
संगृह्य सेवकं कंचित्तेनैव सहितस्तदा ।। <br>
आश्वास्य भार्य्यापुत्राँश्च मातुः प्रियचिकीर्षया ।। ३४ ।। <br>
श्राद्धदानादिकं भोज्यं कृत्वा विधिमनुत्तमम् ।। <br>
मंगलस्मरणं कृत्वा निर्जगाम गृहाद्द्विजः।। ३५ ।। <br>
तद्दिने योजनं गत्वा विंशति ग्रामके शुभे ।। <br>
उवासास्तं गते भानौ गृहे विप्रस्य कस्यचित् ।। ३६ ।। <br>
चक्रे सन्ध्यादिसत्कर्म स द्विजो विधिपूर्वकम् ।। <br>
स्तवादि कृतवांस्तत्र शंभोरद्भुतकर्मणः ।।३७।। <br>
सेवकेन तदा युक्तो ब्राह्मणः संस्थितस्तदा ।। <br>
यामिनी च गता तत्र मुहूर्तद्वयसंमिता ।। ३८ ।। <br>
एतस्मिन्नंतरे तत्रैकमाश्चर्य्यमभूत्तदा ।। <br>
शृणुतादरतस्तच्च मुनयो वो वदाम्यहम् ।। ३९ ।। <br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायां नन्दिकेश्वरमाहात्म्ये ब्राह्मणीमरणवर्णनं नाम पंचमोऽध्यायः ।। ५ ।। <br>
<br>
