ऋषय ऊचुः ।। <br>
त्वया सूत महाभाग श्राविता ह्यद्भुता कथा ।। <br>
महाकालाख्यलिंगस्य निजभक्तसुरक्षिकः।।१।। <br>
ज्योतिर्लिंगं चतुर्थं च कृपया वद वित्तम।।<br>
ॐकारं परमेशस्य सर्वपातकहारिणः।।२।।<br>
सूत उवाच।।<br>
ॐकारे परमेशाख्यं लिंगमासीद्यथा द्विजाः।।<br>
तथा वक्ष्यामि वः प्रीत्या श्रूयतां परमर्षयः।।<br>
कस्मिंश्चित्समये चाञ नारदो भगवान्मुनिः।।<br>
गोकर्णाख्यं शिवं गत्वा सिषेवे परभक्तिमान्।।४।।<br>
ततस्स आगतो विन्ध्यं नगेशं मुनिसत्तमः।।<br>
तत्रैव पूजितस्तेन बहुमानपुरस्सरम्।।५।।<br>
मयि सर्वं विद्यते च न न्यूनं हि कदाचन।।<br>
इति भावं समास्थाय संस्थितो नारदाग्रतः।।६।।<br>
तन्मानं तत्तदा श्रुत्वा नारदो मानहा ततः।।<br>
निश्श्वस्य संस्थितस्तत्र श्रुत्वाविन्ध्योऽब्रवीदिदम् ।।७ ।।<br>
विन्ध्य उवाच ।। <br>
किं न्यूनं च त्वया दृष्टं मयि निश्श्वासकारणम् ।। <br>
तच्छ्रुत्वा नारदो वाक्यमब्रवीत्स महामुनिः ।। ८ ।। <br>
।। नारद उवाच ।। <br>
विद्यते त्वयि सर्वं हि मेरुरुच्चतरः पुनः ।। <br>
देवेष्वपि विभागोऽस्य न तवास्ति कदाचन ।। ९ ।। <br>
।। सूत उवाच ।। <br>
इत्युक्त्वा नारदस्तस्माज्जगाम च यथागतम् ।। <br>
विन्ध्यश्च परितप्तो वै धिग्वै मे जीवितादिकम् ।।4.18.१०।। <br>
विश्वेश्वरं तथा शंभुमाराध्य   च तपाम्यहम् ।। <br>
इति निश्चित्य मनसा शंकर शरणं गतः ।। ११ ।। <br>
जगाम तत्र सुप्रीत्या ह्योंकारो यत्र वै स्वयम् ।। <br>
चकार च पुनस्तत्र शिवमूर्तिश्च पार्थिवीम् ।। १२ ।। <br>
आराध्य च तदा शंभुं षण्मासं स निरन्तरम्।। <br>
न चचाल तपस्थानाच्छिवध्यानपरायणः ।।१३।। <br>
एवं विंध्यतपो दृष्ट्वा प्रसन्नः पार्वतीपतिः ।। <br>
स्वरूपं दर्शयामास दुर्ल्लभं योगिनामपि ।। १४ ।। <br>
प्रसन्नस्स तदोवाच ब्रूहि त्वं मनसेप्सितम् ।। <br>
तपसा ते प्रसन्नोस्मि भक्तानामीप्सितप्रदः।।१५।।<br>
विन्ध्य उवाच ।। <br>
यदि प्रसन्नो देवेश बुद्धिं देहि यथेप्सिताम् ।। <br>
स्वकार्यसाधिनीं शंभो त्वं सदा भक्तवत्सलः ।।१६।। <br>
सूत उवाच ।। <br>
तच्छ्रुत्वा भगवाञ्छंभुश्चिचेत हृदये चिरम्।। <br>
परोपतापदं विन्ध्यो वरमिच्छति मूढधीः ।।१७।। <br>
किं करोमि यदेतस्मै वरदानं भवेच्छुभम् ।। <br>
मद्दत्तं परदुःखाय वरदानं यथा नहि ।। १८ ।। <br>
।। सूत उवाच ।। <br>
तथापि दत्तवाञ् शंभुस्तस्मै तद्वरमुत्तमम् ।। <br>
विध्यपर्वतराज त्वं यथेच्छसि तथा कुरु ।। १९ ।। <br>
एवं च समये देवा ऋपयश्चामलाशयाः ।। <br>
संपूज्य शंकरं तत्र स्थातव्यमिति चाबुवन्।।4.18.२०।।<br>
तच्छुत्वा देववचनं प्रसन्नः परमेश्वरः।। <br>
तथैव कृतवान्प्रीत्या लोकानां सुखहेतवे ।। २१ ।। <br>
ॐ कारं चैव यल्लिंगमेकं तच्च द्विधा गतम् ।। <br>
प्रणवे चैव ॐकारनामासीत्स सदाशिवः ।। २२ ।। <br>
पार्थिवे चैव यज्जातं तदासीत्परमेश्वरः ।। <br>
भक्ताभीष्टप्रदौ चोभौ भुक्तिमुक्तिप्रदौ द्विजाः ।। २३ ।। <br>
तत्पूजां च तदा चक्रुर्देवाश्च ऋषयस्तथा ।। <br>
प्रापुर्वराननेकांश्च संतोष्य वृषभध्वजम् ।।२४।। <br>
स्वस्वस्थानं ययुर्देवा विन्ध्योपि मुदितोऽधिकम् ।।<br>
कार्य्यं साधितवान्स्वीयं परितापं जहौ द्विजाः ।।२५।। <br>
य एवं पूजयेच्छंभुं मातृगर्भं वसेन्न हि ।। <br>
यदभीष्टफलं तच्च प्राप्नुयान्नात्र संशय ।। २६ ।। <br>
सूत उवाच ।। <br>
एतत्ते सर्वमाख्यातमोंकारप्रभवे फलम् ।। <br>
अतः परं प्रवक्ष्यामि केदारं लिंगमुत्तमम् ।। २७ ।।<br>
इति श्रीशिवमहापुराणे चतुर्थ्यां कोटिरुद्रसंहितायामोंकारेश्वरज्योतिर्लिंगमाहात्म्यवर्णनं नामाष्टादशोऽध्यायः ।। १८।।  <br>
<br>
