इत्थं स्तुतस्तदा तेन मुचुकुन्देन धीमता ।<br>
प्राहेशः सर्व्वभूतानामनादिर्भगवान हरिः ॥ ५-२४-१ ॥<br>
<br>
यथाभिवाञ्छितान् दिव्यान् गच्छ लोकान् नरेखर ।<br>
अव्याहतपरैश्वर्य्यो मतप्रसादोपबुं हितः ॥ ५-२४-२ ॥<br>
<br>
भुक्त्वा भोगान् महादिव्यान् भविष्यसि महाकुले ।<br>
जातिस्मरो मत्प्रसादात ततो मोक्षमवाप्स्यसि ॥ ५-२४-३ ॥<br>
<br>
इत्युक्तः प्रमिपत्येशं जगतामच्युतं नृपः ।<br>
गुहामुखाद् विनिष्कान्तो ददृशे सोऽल्पकान् नरान ॥ ५-२४-४ ॥<br>
<br>
<br>
ततः कलियुगं ज्ञात्वा प्राप्तं तप्तुं नृपस्तपः ।<br>
नरनारायणस्थानं प्रययौ गन्धमादनम् ॥ ५-२४-५ ॥<br>
<br>
कृष्णोऽपि घातयित्वारिमुपायेन हि तदूबलम् ।<br>
जग्राह मथुरामेत्य हस्त्यश्वस्यन्दनोज्जवलम् ॥ ५-२४-६ ॥<br>
<br>
आनीय चोग्रसेनाय द्रारवत्यां न्यवेदयत् ।<br>
पराभिभवनिः शङ्क बभूव च यदोः कुलम् ॥ ५-२४-७ ॥<br>
<br>
बलदेवोऽपि मैत्रेय! प्रशान्ताखिलविग्रह- ।<br>
ज्ञातिसन्दर्शनोतूकण्ठः प्रययौ नन्दगौकुलम् ॥ ५-२४-८ ॥<br>
<br>
ततो गोपीश्व गोपांश्व यथापूर्व्वममित्रजित् ।<br>
तथैवाभ्यवदत् प्रेमूणा बहुमानपुरःसरम् ॥ ५-२४-९ ॥<br>
<br>
कैश्वापि सम्परिष्वक्तः कांश्वित् स परिषस्वजे ।<br>
हास्यञ्चक समं कैश्विदू गोपैर्गोपीजनैस्तथा ॥ ५-२४-१० ॥<br>
<br>
प्रियाणयनेकान्यवदन् गोपास्तत्र हलायुधम् ।<br>
गोप्यश्व प्रे मकुपिताः प्रोचुः सेर्ष्यमथापराः ॥ ५-२४-११ ॥<br>
<br>
गोप्यः पप्रच्छुरपरा नागरीजनवल्लभः ।<br>
कज्विदास्ते सुखं कृष्णश्वलत्प्र मलवात्मकः ॥ ५-२४-१२ ॥<br>
<br>
अस्मच्चेष्टामुपहसन् कज्विन्न पुरयोताम् ।<br>
सौभाग्यमानमधिकं करोति करोति क्षणसौह्टदः ॥ ५-२४-१३ ॥<br>
<br>
कज्वित् स्मरति नः कृष्णो गातानुगमन कलम् ।<br>
अप्यसौ मातरं द्रष्टुं सकृदप्यागमिष्यति ॥ ५-२४-१४ ॥<br>
<br>
अथवा कि तदालापरपरा क्रियतां कथा ।<br>
तस्यास्माभिर्विना तेन विनास्माकं भविष्यति ॥ ५-२४-१५ ॥<br>
<br>
पिता माता तथा भ्राता भर्त्ता बन्धुजनश्व किम् ।<br>
न त्यक्तस्ततूकृतेऽस्माभिरकृतज्ञध्वजो हि सः ॥ ५-२४-१६ ॥<br>
<br>
तथापि क्वचिदालापमिहागमनसंश्रयम् ।<br>
करोति कृष्णो वक्तव्यं भवताकृष्ण नानृतम् ॥ ५-२४-१७ ॥<br>
<br>
दामोदरोऽसौ गोविन्दः पुरस्त्रीन्यस्तमानसः ।<br>
अपेतप्रीतिरस्मासु दुर्द्दर्शः प्रतिभाति नः ॥ ५-२४-१८ ॥<br>
<br>
आमन्त्रितः स कृष्णोति पुनर्दामोदरेति च ।<br>
जहसुः सुस्वर गोप्यो हरिणा ह्टतचेतसः ॥ ५-२४-१९ ॥<br>
<br>
सन्देशैः साममधुरैः प्रमगर्भैरगर्व्वितैः ।<br>
रामेणाश्वासिता गोप्यः कृष्णस्यातिमनोहरैः ॥ ५-२४-२० ॥<br>
<br>
गोपैश्व पूर्व्ववदू रामः परिहासमनोरमाः ।<br>
कथाश्वकार रेमे च सह तैर्व्रजभूमिषु ॥ ५-२४-२१ ॥<br>
