श्रीपराशर उवाच<br>
गार्ग्यं गोष्ठ्यां द्विजं श्यालष्षंड इत्युक्तवान्द्विज  <br>
यदूनां सन्निधौ सर्वे जहसुर्यादवास्तदा  १  <br>
ततः कोपपरीतात्मा दक्षिणापथमेत्य सः  <br>
सुतमिच्छंस्तपस्तेपे यदुचक्रभयावहम्  २ <br>
आराधयन्महादेवं लोहचूर्णमभक्षयत्  <br>
ददौ वरं च तुष्टोऽस्मै वर्षे तु द्वादशो! हरः  ३ <br>
संतोषयामास च तं यवनेशो ह्यनात्मजः <br>
तद्योषित्संगमाच्चास्य पुत्रोऽभूदलिसन्निभः  ४  <br>
तं कालयवनं नाम राये स्वे यवनेश्वरः  <br>
अभिषिच्य वनं यातो वज्राग्रकठिनोरसम्  ५  <br>
स तु वीर्यमदोन्मत्तः पृथिव्यां बलिनो नृपान्  <br>
अपृच्छन्नारदस्तस्मै कथयामास यादवान्  ६  <br>
म्लेच्छकोटिसहस्राणां सहस्रैस्सोभिसंवृतः  <br>
गजाश्वरथसंपन्नैश्चकार परमोद्यमम्  ७  <br>
प्रययौ स व्यवच्छिन्नं छिन्नयानो दिनेदिने  <br>
यादवान्प्रति सामर्षो मैत्रेय मथुरां पुरीम्  ८  <br>
कृष्णोऽपि चिंतयामास क्षपितं यादवं बलम्  <br>
यवनेन रणे गम्यं मागधस्य भविष्यति  ९  <br>
मागधस्य बलं क्षीणं स कालयवनो बली  <br>
हंतैतदेवमायातं यदूनां व्यसनं द्विधा  १०  <br>
तस्माद्दुर्गं करिष्यामि यदूनामरिदुर्जयम्  <br>
स्त्रियोऽपि यत्र युद्धेयुः किं पुनर्वृष्णिपुंगवाः  ११  <br>
मयि मत्ते प्रमत्ते वा सुप्ते प्रवसितेऽपि वा  <br>
यादवाभिभवं दुष्टा मा कुर्वंस्त्वरयोधिकाः  १२  <br>
इति संचिंत्य गोविंदो योजनानां महोदधिम्  <br>
ययाचे द्वादशपुरीं द्वारकां तत्र निर्ममे  १३ <br>
महोद्यानां महावप्रां तटाकशतशोभिताम्  <br>
प्रासादगृहसंबाधामिंद्रस्येवामरावतीम्  १४  <br>
मथुरावासिनं लोकं तत्रानीय जनार्दनः  <br>
आसन्ने कालयवने मथुरां च स्वयं ययौ  १५  <br>
बहिरावासिते सैन्ये मथुराया निरायुधः  <br>
निर्जगाम च गोविंदो ददर्श यवनश्च तम्  १६ <br>
स ज्ञात्वा वासुदेवं तं बाहुप्रहरणं नृपः  <br>
अनुयातो महायोगी चेतोभिः प्राप्यते न यः  १७  <br>
तेनानुयातः कृष्णोऽपि प्रविवेश महागुहाम्  <br>
यत्र शेते महावीर्यो मुचुकुंदो नरेश्वरः  १८  <br>
सोऽपि प्रविष्टो यवनो दृष्ट्वा शय्यागतं नृपम्  <br>
पादेन ताडयामास मत्वा कृष्णं सुदुर्मतिः  १९  <br>
उत्थाय मुचुकुंदोऽपि ददर्श यवनं नृपः  २०  <br>
दृष्टमात्रश्च तेनाऽसौ जज्वाल यवनोग्निना  <br>
तत्क्रोधजेन मैत्रेय भस्मीभूतश्च तत्क्षणात्  २१  <br>
स हि देवासुरे युद्धे गतो हत्वा महासुरान्  <br>
निद्रा र्त्तस्सुमहाकालं निद्रा ं! वव्रे वरं सुरान्  २२  <br>
प्रोक्तश्च देवैस्संसुप्तं यस्त्वामुत्थापयिष्यति  <br>
देहजेनाग्निना सद्यस्स तु भस्मीभविष्यति  २३  <br>
एवं दग्ध्वा स तं पापं दृष्ट्वा च मधुसूदनम्  <br>
कस्त्वमित्याह सोऽप्याह जातोहं शशिनः कुले  <br>
वसुदेवस्य तनयो यदोर्वंशसमुद्भवः  २४  <br>
मुचुकुंदोऽपि तत्राऽसौ वृद्धगार्ग्यवचोऽस्मरत्  २५  <br>
संस्मृत्य प्रणिपत्यैनं सर्वं सर्वेश्वरं हरिम्  <br>
प्राह ज्ञानो भवान्विष्णोरंशस्त्वं परमेश्वर  २६  <br>
पुरा गार्ग्येण कथितमष्टाविंशतिमे युगे <br>
द्वापरांते हरेर्जन्म यदुवंशो! भविष्यति  २७  <br>
स त्वं प्राप्तो न संदेहो मर्त्त्यानामुपकारकृत्  २८ <br>
तथाहि सुमहत्तेजो नालं सोढुमहं तव  <br>
तथाहि सजलांभोदनादधीरतरं तव  <br>
वाक्यं नमति चैवोर्वी युष्मत्पादप्रपीडिता  २९  <br>
देवासुरमहायुद्धे दैत्यसैन्यमहाभटाः  <br>
न सेहुर्मम तेजस्ते त्वत्तेजो न सहाम्यहम्  ३०  <br>
संसारपतितस्यैको जंतोस्त्वं शरणं परम्  <br>
प्रसीद त्वं प्रपन्नार्त्तिहर नाशय मेऽशुभम्  ३१ <br>
त्वं पयो निधयश्शैलसरितस्त्वं वनानि च  <br>
मेदिनी गगनं वायुरापोग्निस्त्वं तथा मनः  ३२  <br>
बुद्धिरव्याकृतप्राणाः प्राणेशस्त्वं तथा पुमान्  <br>
पुंसः परतरं यच्च व्याप्य जन्म विकारवत्  ३३  <br>
शब्दादिहीनमजरममेयं क्षयवर्जितम्   <br>
अवृद्धिनाशं तद्ब्रह्म त्वमाद्यंतविवर्जितम्  ३४  <br>
त्वत्तोऽमरास्सपितरो यक्षगंधर्वकिन्नराः  <br>
सिद्धाश्चाप्सरसस्त्वत्तो मनुष्याः पशवः खगाः  ३५  <br>
सरीसृपा मृगास्सर्वे त्वत्तस्सर्वे महीरुहाः  <br>
यच्च भूतं भविष्यं च किंचिदत्र चराचरम्  ३६  <br>
मूर्त्तामूर्त्तं तथा चापि स्थूलं सूक्ष्मतरं तथा  <br>
तत्सर्वं त्वं जगत्कर्त्ता नास्ति किंचित्त्वया विना  ३७  <br>
मया संसारचक्रेऽस्मिन्भ्रमता भगवंस्तदा  <br>
तापत्रयाभिभूतेन न प्राप्ता निर्वृतिः क्वचित्  ३८  <br>
दुःखान्येव सुखानीति मृगतृष्णाजलाशयाः  <br>
मया नाथ गृहीतानि तानि तापाय मेऽभवन्  ३९  <br>
राज्यमुर्वी बलं कोशो मित्रपक्षस्तथात्मजाः  <br>
भार्या भृत्य जनो ये च शब्दाद्या विषयाः प्रभो  ४० <br>
सुखबुद्ध्या मया सर्वं गृहीतमिदमव्ययम्  <br>
परिणामे तदेवेश तापात्मकमभून्मम  ४१  <br>
देवलोकगतिं प्राप्तो नाथ देवगणोऽपि हि  <br>
मत्तस्साहाय्यकामोभूच्छाश्वती कुत्र निर्वृतिः  ४२  <br>
त्वामनाराध्य जगतां सर्वेषां प्रभवास्पदम्  <br>
शाश्वती प्राप्यते केन परमेश्वर निर्वृतिः  ४३  <br>
त्वन्मायामूढमनसो जन्ममृत्युजरादिकान् <br>
अवाप्य तापान्पश्यंति प्रेतराजमनंतरम्  ४४ <br>
ततो निजक्रियासूतिनरकेष्वतिदारुणम्  <br>
प्राप्नुवंति नरा दुःखमस्वरूपविदस्तव  ४५  <br>
अहमत्यंतविषयी मोहितस्तव मायया <br>
ममत्वगर्वगर्त्तांतर्भ्रमामि परमेश्वर  ४६  <br>
सोऽहं त्वां शरणमपारमप्रमेयं संप्राप्तः परमपदं यतो न किंचित्  <br>
संसारभ्रमपरितापतप्तचेतानिर्वाणे परिणतधाम्नि साभिलाषः  ४७ <br>
इति श्रीविष्णुमहापुराणे पंचमांशो! त्रयोविंशोऽध्यायः २३<br>
<br>
