द्वारवत्यां स्थिते कृष्णे शक्रस्त्रिभुवनेश्वरः  ।<br>
आजगामाथ मैत्रेय मत्तैरावतपृष्ठगः  ॥ ५,२९.१ ॥<br>
प्रविश्य द्वारकां सोऽथ समेत्य हरिणा ततः  ।<br>
कथयामास दैत्यस्य नरकस्य विचोष्टितम्  ॥ ५,२९.२ ॥<br>
त्वयानाथेन देवानां मनष्यत्वेपि तिष्ठता  ।<br>
प्रशमं सर्वदुःखानि नीतानि मधुसूदन  ॥ ५,२९.३ ॥<br>
तपस्विव्यमनार्थाय सोरिष्टो धेनुकस्तथा  ।<br>
प्रवृत्तो यस्तथा केशीते सर्वे निहतास्त्वया  ॥ ५,२९.४ ॥<br>
कंसः कुवलयापीडः पूतना बालघातिनी  ।<br>
नाशं नीतास्त्वया सर्वे येऽन्ये जगदुपद्रवाः  ॥ ५,२९.५ ॥<br>
युष्मद्दोर्दडसंभूतिपरित्राते जगत्त्रये  ।<br>
यज्वयज्ञांशसंप्राप्त्या तृप्तिं यान्ति दिवौकसः  ॥ ५,२९.६ ॥<br>
सोऽहं सांप्रतमायातो यन्निमित्तं जनार्दन  ।<br>
तच्छुत्वा तत्प्रतीकारप्रयत्नं कर्तुमर्हसि  ॥ ५,२९.७ ॥<br>
भौमोऽयं नरको नाम प्राग्ज्योतिषपुरेश्वरः  ।<br>
करोति सर्वभूतानामुपघातमरिन्दम  ॥ ५,२९.८ ॥<br>
देवसिद्दसुरादीनां नृपाणां च नजार्दन  ।<br>
हृत्वा तु सोऽसुरः कन्या रुरुधे निजमन्दिरे  ॥ ५,२९.९ ॥<br>
छत्रं यत्सलिलस्रावि तज्जहार प्रचेतसः  ।<br>
मदंरस्य तथा शृङ्गं हृतवान्मणिपर्वतम्  ॥ ५,२९.१० ॥<br>
अमृतस्त्राविणी दिव्ये मन्मातुः कृष्णकुञ्जले  ।<br>
जहार सोऽसुरो दित्या वाञ्छत्यैरावतं गजम्  ॥ ५,२९.११ ॥<br>
दुर्नीतमेतद्गोविन्दमया तस्य निवेदितम्  ।<br>
यदत्र प्रतिकर्तव्यं तत्स्वयं परिमृश्यताम्  ॥ ५,२९.१२ ॥<br>
श्रीपराशस उवाच<br>
इतिश्रुत्वा स्मितं कृत्वा भगवान्देवकीसुतः  ।<br>
गृहीत्वा वासवं हस्ते समुत्तस्थौ वरासनात् ॥ ५,२९.१३ ॥<br>
संचिन्त्यागतमारुह्य गरुडं गगनेचरम्  ।<br>
सत्यभामां समारोप्य ययौ प्राग्ज्योतिषं पुरम्  ॥ ५,२९.१४ ॥<br>
आरुह्यौरावतं नागं शक्रोऽपि त्रिदिवं ययौ  ।<br>
ततौ जगाम कृष्णश्च पश्यतां द्वारकौकसाम्  ॥ ५,२९.१५ ॥<br>
प्राग्ज्योतिषपुरस्यापि समन्ताच्छतयोजनम्  ।<br>
आचिता मौरवैः पाशैः क्षुरान्तैर्भूर्द्विजोत्तम  ॥ ५,२९.१६ ॥<br>
ताञ्चिच्छेद हरिः पाशान्क्षिप्त्वा चक्रं सुदर्शनम्  ।<br>
ततो मुरःसमुत्तस्थौ तं जघान च केशवः  ॥ ५,२९.१७ ॥<br>
मुरस्य तनयान्सप्त सहस्रांस्तांस्ततो हरिः  ।<br>
चक्रधाराग्निनिर्दग्धांश्चकार शलभानिव  ॥ ५,२९.१८ ॥<br>
हत्वासुरं हयग्रीवं तथा पञ्चजनं द्विज  ।<br>
प्राग्ज्योतिषपुरं धीमांस्त्वारावान्समुपाद्रवत् ॥ ५,२९.१९ ॥<br>
नरकेणास्य तत्राभून्महासैन्येन संयुगम्  ।<br>
कृष्णस्य यत्र गोविन्दो यत्र गोविन्दो जघ्ने दैत्यान्सहस्रशः  ॥ ५,२९.२० ॥<br>
शस्त्रास्त्रवर्षं मुञ्चन्तं तं भौमं नरकं बली  ।<br>
क्षिप्त्वा चक्रं द्विधा चक्रे चक्री दैतेयचक्रहा  ॥ ५,२९.२१ ॥<br>
हते तु नरके भूमिर्गृहीत्वादितिकुण्डले  ।<br>
उपतस्थे जगन्नाथं वाक्यं चेदमथाब्रवीत् ॥ ५,२९.२२ ॥<br>
पृथ्व्युवाच<br>
यदाहमुद्धृता नाथ त्वया सूकरमूर्तिना  ।<br>
त्वत्स्पर्शसंभवः पुत्रस्तदायं मय्यजायत  ॥ ५,२९.२३ ॥<br>
सोऽयं त्वयैव दत्तो मे त्वयैब विनिपातितः  ।<br>
गृहाम कुण्डले चेमे पालयास्य च संततिम्  ॥ ५,२९.२४ ॥<br>
भारावतरणार्थाय ममैव भगवानिमम्  ।<br>
अंशेन लोकमायातः प्रसादसुमुखः प्रभो  ॥ ५,२९.२५ ॥<br>
त्वं कर्ता च विकर्ता च संहर्ता प्रभवोऽप्ययः  ।<br>
जगतान्त्वं जगद्रूपःस्तूयतेऽच्युत किं तव  ॥ ५,२९.२६ ॥<br>
व्याप्तिव्याप्यं क्रियाकर्ता कार्यं च भगवान्यथा  ।<br>
सर्वभूतात्मभूतस्य स्तूयते तव किं तथा  ॥ ५,२९.२७ ॥<br>
परमात्मा च भूतात्मा त्वमात्मा चाप्ययो भवान्  ।<br>
यथातथा स्तुतिर्नाथ किमर्थं ते प्रवर्तते  ॥ ५,२९.२८ ॥<br>
प्रसीद सर्वभूतात्मन्नरकेण तु यत्कृतम्  ।<br>
तत्क्षम्यतामदोषाय त्वत्सुतस्त्वन्निपातितः  ॥ ५,२९.२९ ॥<br>
श्रीपराशर उवाच<br>
तथेति चोक्त्वा धरणीं भगवान् भूतभावनः  ।<br>
रत्नानि नरकावासाज्जग्राह मुनिसत्तम  ॥ ५,२९.३० ॥<br>
कन्यापुरे स कन्यानां षोडःशातुलविक्रमः  ।<br>
शताधिकानि ददृशे सहस्राणि महामुने  ॥ ५,२९.३१ ॥<br>
चतुर्दंष्ट्रान्गजांश्चाग्र्यान् षट्सहस्रांश्च दृष्टवान्  ।<br>
कांभोजानां तथाश्वानां नियुतान्येकविंशतिम्  ॥ ५,२९.३२ ॥<br>
ताः कन्यास्तांस्तथा नागांस्तानश्वान् द्वारकां पुरीम्  ।<br>
प्रापयामास गोविन्दः सद्यो नरककिङ्करैः  ॥ ५,२९.३३ ॥<br>
ददृशे वारुणं च्छत्रं तथैव मणिपर्वतम्  ।<br>
आरोपयामास हरिर्गरुडेपतगेश्वरे  ॥ ५,२९.३४ ॥<br>
आरुह्य च स्वयं कृष्णः सत्यभामासहायवान्  ।<br>
अदित्याः कुण्डले दानुं जगाम त्रिदशालयम्  ॥ ५,२९.३५ ॥<br>
इति श्रीविष्णुमहापुराणे पञ्चमांश एकोनत्रिंशोध्यायः (२९)<br>
<br>
