श्रीपराशर उवाच ।<br>
केशी चापि बलोदग्रः कंसदूतः प्रचोदितः ।<br>
कृष्णस्य निधनाकांक्षी वृंदावनमुपागमत् १ ।<br>
स खुरक्षतभूपृष्ठस्सटाक्षेपधुतांबुदः ।<br>
द्रुतविक्रांतचंद्रार्कमार्गो गोपानुपाद्रवत् २ ।<br>
तस्य हेषितशब्देन गोपाला दैत्यवाजिनः ।<br>
गोप्यश्च भयसंविग्ना गोविंदं शरणं ययुः ३ ।<br>
त्राहित्राहीति गोविंदः श्रुत्वा तेषां ततो वचः ।<br>
सतोयजलदध्वानगंभीरमिदमुक्तवान् ४ ।<br>
अलं त्रासेन गोपालाः केशिनः किं भयातुरैः ।<br>
भवद्भिर्गोपजातीयैर्वीरवीर्यं विलोप्यते ५ ।<br>
किमनेनाल्पसारेण हेषिताटोपकारिणा ।<br>
दैतेयबलवाह्येन वल्गता दुष्टवाजिना ६ ।<br>
एह्येहि दुष्ट कृष्णोऽहं पूष्णस्त्विव पिनाकधृत् ।<br>
पातयिष्यामि दशनान्वदनादखिलांस्तव ७ ।<br>
इत्युक्त्वाऽस्फोट्य गोविंदः केशिनस्संमुखं ययौ ।<br>
विवृतास्यश्च सोप्येनं दैतेयाश्व उपाद्रवत् ८ ।<br>
बाहुमाभोगिनं कृत्वा मुखे तस्य जनार्दनः ।<br>
प्रवेशयामास तदा केशिनो दुष्टवाजिनः ९ ।<br>
केशिनो वदनं तेन विशता कृष्णबाहुना ।<br>
शातिता दशनाः पेतुः सिताब्भ्रावयवा इव १० ।<br>
कृष्णस्य ववृधे बाहुः केशिदेहगतो द्विज ।<br>
विनाशाय यथा व्याधिरासंभूतेरुपेक्षितः ११ ।<br>
विपाटितोष्ठो बहुलं सफेनं रुधिरं वमन् ।<br>
सोक्षिणी विवृते चक्रे विशिष्टे मुक्तबंधने १२ ।<br>
जघान धरणीं पादैश्शकृन्मूत्रं समुत्सृजन् ।<br>
स्वेदार्द्र गात्रश्शांतश्च निर्यत्नस्सोऽभवत्तदा १३ ।<br>
व्यादितास्यमहारंध्रस्सोऽसुरः कृष्णबाहुना ।<br>
निपातितो द्विधा भूमौ वैद्युतेन यथा द्रुमः १४ ।<br>
द्विपादे पृष्ठपुच्छार्द्धे श्रवणैकाक्षिनासिके ।<br>
केशिनस्ते द्विधा भूते शकले द्वे विरेजतुः १५ ।<br>
हत्वा तु केशिनं कृष्णो गोपलैर्मुदितैर्वृतः ।<br>
अनायस्ततनुस्स्वस्थो हसंस्तत्रैव तस्थिवान् १६ ।<br>
ततो गोप्यश्च गोपाश्च हते केशिनि विस्मिताः ।<br>
तुष्टुवुः पुंडरीकाक्षमनुरागमनोरमम् १७ ।<br>
अथाहांतर्हितो विप्र नारदो जलदे स्थितः ।<br>
केशिनं निहतं दृष्ट्वा हर्षनिर्भरमानसः १८ ।<br>
साधुसाधु जगन्नाथ लीलयैव यदच्युत ।<br>
निहतोऽयं त्वया केशी क्लेशदस्त्रिदिवौकसाम् १९ ।<br>
युद्धोत्सुकोहमत्यर्थं नरवाजिमहाहवम् ।<br>
अभूतपूर्वमन्यत्र द्रष्टुं स्वर्गादिहागतः २० ।<br>
कर्माण्यऽत्रावतारे ते कृतानि मधुसूदन ।<br>
यानि तैर्विस्मितं चेतस्तोषमेतेन मे गतम् २१ ।<br>
तुरंगस्यास्य शक्रोपि कृष्ण देवाश्च बिभ्यति ।<br>
धुतकेसरजालस्य ह्रेषतोऽभ्रावलोकिनः २२ ।<br>
यस्मात्त्वयैष दुष्टात्मा हतः केशी जनार्दन ।<br>
तस्मात्केशवनाम्ना त्वं लोके ख्यातो भविष्यसि २३ ।<br>
स्वस्त्यस्तु ते गमिष्यामि कंसयुद्धेऽधुना पुनः ।<br>
परश्वोऽहं समेष्यामि त्वया केशिनिषूदन २४ ।<br>
उग्रसेनसुते कंसे सानुगे विनिपातिते ।<br>
भारावतारकर्त्ता त्वं पृथिव्या पृथिवीधर २५ ।<br>
तत्रानेकप्रकाराणि युद्धानि पृथिवीक्षिताम् ।<br>
द्रष्टव्यानि मया युष्मत्प्रणीतानि जनार्दन २६ ।<br>
सोऽहं यास्यामि गोविंद देवकार्यं महत्कृतम् ।<br>
त्वयैव विदितं सर्वं स्वस्ति तेऽस्तु व्रजाम्यहम् २७ ।<br>
नारदे गते कृष्णस्सह गोपैस्सभाजितः ।<br>
विवेश गोकुलं गोपीनेत्रपानैकभाजनम् २८ ।<br>
इति श्रीविष्णुाहापुराणे पंचमांशो! षोडशोऽध्यायः १६।<br>
।