शम्बरेण ह्टतो वीरः प्रद्यु म्रः स कथं मुने&nbsp;!<br>
शम्बरश्व महावीर्य्यः प्रद्यु म्नेन कथं हतः ॥ ५-२७-१ ॥<br>
<br>
पराशर उवाच ।<br>
षष्ठेऽह्नि जातमात्रन्तु प्रद्युम्र सूतिकागृहात् ।<br>
ममैष हन्तेति मुने! ह्टतवान् कालशम्बरः ॥ ५-२७-२ ॥<br>
<br>
ह्टत्वा चिक्षेप चैवैनं ग्राहोग्र लवणार्णावे ।<br>
कल्लोलजनितावर्त्ते सुघोरे मकरालये ॥ ५-२७-३ ॥<br>
<br>
पतितं तत्र चैवैको मत्स्यो जग्राह बालकम् ।<br>
न ममार च तस्यापि जठरेऽनलदीपितः ॥ ५-२७-४ ॥<br>
<br>
मतूस्यबन्धश्व मत्स्योऽसौ मत्स्यैरन्यैः सह द्रिज&nbsp;!<br>
घातितोऽसुरवर्य्याय शम्बराय निवेदितः ॥ ५-२७-५ ॥<br>
<br>
तस्य मायावती नाम पत्री सर्व्वगृहेश्वरी ।<br>
कारयामास सूदानामाधिपत्यमनिन्दिता ॥ ५-२७-६ ॥<br>
<br>
दारिते मत्स्यजठरे सा ददर्शातिशोभनम् ।<br>
कुमारं मन्मथतरोर्दग्धस्य प्रथमाङ्कुरम् ॥ ५-२७-७ ॥<br>
<br>
कोऽयं कथमयं मत्स्यजठरं समुपागतः ।<br>
इत्येवं कौतुकाविष्टां तां तन्वीं प्राह नारादः ॥ ५-२७-८ ॥<br>
<br>
अयं समस्तजगतः सूतिसंहारकारिणा ।<br>
शम्बरेण ह्टतः कृष्णृ-तनयः सूतिकागृहात् ॥ ५-२७-९ ॥<br>
<br>
क्षिप्तः समुद्र मत्स्येन निगीर्णास्ते वशं गतः ।<br>
नररत्रमिदं सुभ्रू विस्त्रब्धा परिपालय ॥ ५-२७-१० ॥<br>
<br>
नारदेनैवमुक्ता सा पालयामास तं शिशुम् ।<br>
बाल्यादेवातिरागेण रूपातिशयमोहिता ॥ ५-२७-११ ॥<br>
<br>
स यदा यौवनाभोग-भूषितोऽभून्महामते!<br>
साभिलाषा तदा साति बभूव गजगामिनी ॥ ५-२७-१२ ॥<br>
<br>
मायावती ददौ तस्म मायाः सर्व्वा महामुन&nbsp;!<br>
प्रद्यु म्रायातिरागान्धा तन्नयस्तह्टदयेक्षणा ॥ ५-२७-१३ ॥<br>
<br>
प्रसज्जन्तीन्तु तामाह स कार्ष्णिः कमलेक्षणाम् ।<br>
मातृभावमपाहाय किमेवं वर्त्तसेऽन्यथा ॥ ५-२७-१४ ॥<br>
<br>
सा चास्मै कथयामास न पुत्रस्त्वं ममेति वै ।<br>
तनयं त्वामयं विष्णोह्ट तवान् कालशम्बरः ॥ ५-२७-१५ ॥<br>
<br>
क्षिप्तः समुद्र मत्स्यस्य सम्प्राप्तो जठरान्मया ।<br>
सा तु रोदिति ते माता कान्ताद्याप्यतिवत्सला ॥ ५-२७-१६ ॥<br>
<br>
इत्युक्तः शम्बरं युद्धे प्रद्यु म्रः स समाह्वयत् ।<br>
क्रोधाकुलीकृतमना युयुधे च महाबलः ॥ ५-२७-१७ ॥<br>
<br>
हत्वा सैन्यमशेषन्तु तस्य दैत्यस्य माधविः ।<br>
सप्त माया व्यतिक्रम्य मायां प्रयुयुजेऽशष्टमीम् ॥ ५-२७-१८ ॥<br>
<br>
तया जघान तं दैत्यं मायया कालशम्बरम् ।<br>
उत्पत्य च तया सार्द्धमाजगाम पितुर्गृहम् ॥ ५-२७-१९ ॥<br>
<br>
अन्तः परे निपतितं मायावत्या समन्वितम् ।<br>
तं दृष्ट्वा कृष्णसंकल्पा बभूवुः कृष्णयोषितः ॥ ५-२७-२० ॥<br>
<br>
रुक्मिणी चावदत् प्रेमूणा प्रम्णा साश्रुदृष्टिरनिन्दिता ।<br>
धन्यायाः खल्वयं पुत्रो वर्त्तते नवयौवने ॥ ५-२७-२१ ॥<br>
<br>
अस्मिन् वयसि पुत्रो मे प्रद्यु म्रो यदि जीवति ।<br>
सभाग्या जननी वतूस! त्वया कापि विभूषिता ॥ ५-२७-२२ ॥<br>
<br>
अथवा यादृशः स्नेहो मम यादृगू वपुस्तव ।<br>
हरेरपत्यं सुव्यक्त भवान् वत्स!भविष्यति ॥ ५-२७-२३ ॥<br>
<br>
एतिस्मिन्नन्तरे प्राप्तः सह कृष्णेन नारदः ।<br>
अन्तः पुरचरीं देवीं रुक्मिणीं प्राह हर्षयन् ॥ ५-२७-२४ ॥<br>
<br>
एश ते तनयः सुभ्रु! हत्वा शम्बरमागतः ।<br>
ह्टतो येनाभवद् बालो भवत्याः सूतिकागृहात् ॥ ५-२७-२५ ॥<br>
<br>
इयं मायावती भार्य्या तनयस्यास्य ते सती ।<br>
शम्बरस्य न भार्य्येयं श्रूयतामत्र कारणम् ॥ ५-२७-२६ ॥<br>
मन्मथे तु गते नाशं तदुद्भवपरायाणा ।<br>
शम्बरं मोहयामास मायारूपेण रूपिणी ॥ ५-२७-२७ ॥<br>
<br>
व्यवायाद्यु पभोगेषु रूपं मायामयं शुभम् ।<br>
दर्शयामास दैत्यस्य तस्येयं मदिरेक्षणा ॥ ५-२७-२८ ॥<br>
<br>
कामोऽवतीर्णः पुत्रस्ते तस्येयं दयिता रतिः ।<br>
विशङ्का नात्र कर्त्तव्या स्नुषेयं तव शोभना ॥ ५-२७-२९ ॥<br>
<br>
ततो हर्षसमाविष्टा रुक्मिणी केशवस्तथा ।<br>
नगरी च समस्ता सा साधु साध्वित्यभाषत ॥ ५-२७-३० ॥<br>
<br>
चिरं नष्टेन पुत्रेण संयुक्तां प्रेक्ष्य रुक्मिणीम् ।<br>
अवाप विस्मयं सर्व्वो द्रारवत्यां जनस्तदा ॥ ५-२७-३१ ॥<br>
<br>
<br>
