श्रीपराशर उवाच।<br>
एवं दैत्यवधं कृष्णो बलदेव सहायवान् ।<br>
चक्रे दुष्टक्षितीशानां तथैव जगतः कृते १ ।<br>
क्षितेश्च भारं भगवान्फाल्गुनेन समन्वितः ।<br>
आवतारयामास विभुस्समस्ताक्षोहिणी वधात् २ ।<br>
कृत्वा भारावतरणं भुवो हत्वाऽखिलान्नृपान् ।<br>
शापव्याजेन विप्राणामुपसंहृतवान्कुलम् ३ ।<br>
उत्सृज्य द्वारकां कृष्णस्त्यक्त्वा मानुष्यमात्मनः ।<br>
सांशो विष्णुमयं स्थानं प्रविवेश मुने निजम् ४ ।<br>
मैत्रेय उवाच।<br>
स विप्रशापव्याजेन संजह्रे स्वकुलं कथम् ।<br>
कथं च मानुषं देहमुत्ससर्ज जनार्दनः ५ ।<br>
श्रीपराशर उवाच।<br>
विश्वामित्रस्तथा कण्वो नारदश्च महामुनिः ।<br>
पिंडारके महातीर्थे दृष्ट्वा यदुकुमारकैः ६ ।<br>
ततस्ते यौवनोन्मत्ता भाविकार्यप्रचोदिताः ।<br>
सांबं जांबवतीपुत्रं भूषयित्वा स्त्रियं यथा ७ ।<br>
प्रश्रितास्तान्मुनीनूचुः प्रणिपातपुरस्सरम् ।<br>
इयं स्त्री पुत्रकामा वै ब्रूत किं जनयिष्यति ८ ।<br>
श्रीपराशर उवाच।<br>
दिव्यज्ञानोपपन्नास्ते विप्रलब्धाः कुमारकैः ।<br>
मुनयः कुपिताः प्रोचुर्मुसलं जनयिष्यति ९ ।<br>
सर्वयादवसंहारकारणं भुवनोत्तरम् ।<br>
येनाखिलकुलोत्सादो यादवानां भविष्यति १० ।<br>
इत्युक्तास्ते कुमारास्तु आचचक्षुर्यथातथम् ।<br>
उग्रसेनाय मुसलं जज्ञे सांबस्य चोदरात् ११ ।<br>
तदुग्रसेनो मुसलमयश्चूर्णमकारयत् ।<br>
जज्ञे तदेरकाचूर्णं प्रक्षिप्तं तैर्महोदधौ १२ ।<br>
मुसलस्याथ लोहस्य चूर्णितस्य तु यादवैः ।<br>
खंडं चूर्णितशेषं तु ततो यत्तोमराकृति १३ ।<br>
तदप्यंबुनिधौ क्षिप्तं मत्स्यो जग्राह जालिभिः ।<br>
घातितस्योदरात्तस्य लुब्धो जग्राह तज्जराः १४ ।<br>
विज्ञातपरमार्थोपि भगवान्मधुसूदनः ।<br>
नैच्छत्तदन्यथा कर्त्तुं विधिना यत्समीहितम् १५ ।<br>
देवैश्च प्रहितो वायुः प्रणिपत्त्याह केशवम् ।<br>
रहस्येवमहं दूतः प्रहितो भगवन्सुरैः १६ ।<br>
वस्वश्विमरुदादित्यरुद्र साध्यादिभिस्सह ।<br>
विज्ञापयति शक्रस्त्वां तदिदं श्रूयतां विभो १७ ।<br>
भारावतरणार्थाय वर्षाणामधिकं शतम् ।<br>
भगवानवतीर्णोत्र त्रिदशैस्सह चोदितः १८ ।<br>
दुर्वृत्ता निहता दैत्या भुवो भारोऽवतारितः ।<br>
त्वया मनाथास्त्रिदशा भवंतु त्रिदिवे सदा १९ ।<br>
तदतीतं जगन्नाथ वर्षाणामधिकं शतम् ।<br>
इदानीं गम्यतां स्वर्गो भवता यदि रोचते २० ।<br>
देवैर्विज्ञाप्यते देव तथात्रैव रतिस्तव ।<br>
तत्स्थीयतां यथाकालमास्थेयमनुजीविभिः २१ ।<br>
श्रीभगवानुवाच।<br>
यत्त्वमात्थाखिलं दूत वेद्म्येतदहमप्युत ।<br>
प्रारब्ध एव हि मया यादवानां परिक्षयः २२ ।<br>
भुवो नाद्यापि भारोऽयं यादवैरनिबर्हितैः ।<br>
अवतार्य करोम्येतत्सप्तरात्रेण सत्वरः २३ ।<br>
यथा गृहीतमंभोधेर्दत्त्वाहं द्वारकाभुवम् ।<br>
यादवानुपसंहृत्य यास्यामि त्रिदशालयम् २४ ।<br>
मनुष्यदेहमुत्सृज्य संकर्षणसहायवान् ।<br>
प्राप्त एवास्मि मंतव्यो देवेंद्रे ण तथाऽमरैः २५ ।<br>
जरासंधादयो येऽन्ये निहता भारहेतवः ।<br>
क्षितेस्तेभ्यःकुमारोऽपि यदूनां नापचीयते २६ ।<br>
तदेतं सुमहाभारमवतार्य क्षितेरहम् ।<br>
यास्याम्यमरलोकस्य पालनाय ब्रवीहि तान् २७ ।<br>
श्रीपराशर उवाच।<br>
इत्युक्तो वासुदेवेन देवदूतः प्रणम्य तम् ।<br>
मैत्रेय दिव्यया गत्या देवराजांतिकं ययौ २८ ।<br>
भगवानप्यथोत्पातान्दिव्यभौमांतरिक्षजान् ।<br>
ददर्श द्वारकापुर्य्यां विनाशाय दिवानिशम् २९ ।<br>
तान्दृष्ट्वा यादवानाह पश्यध्वमतिदारुणान् ।<br>
महोत्पाताञ्छमायैषां प्रभासं याम मा चिरम् ३० ।<br>
श्रीपराशर उवाच।<br>
एवमुक्ते तु कृष्णेन यादवप्रवरस्ततः ।<br>
महाभागवतः प्राह प्रणिपत्योद्धवो हरिम् ३१ ।<br>
भगवन्यन्मया कार्यं तदाज्ञापय सांप्रतम् ।<br>
मन्ये कुलमिदं सर्वं भगवान्संहरिष्यति ३२ ।<br>
नाशायास्य निमित्तानि कुलस्याच्युत लक्षये ३३ ।<br>
श्रीभगवानुवाच।<br>
गच्छ त्वं दिव्यया गत्या मत्प्रसादसमुत्थया ।<br>
यद्बदर्याश्रमं पुण्यं गंधमादनपर्वते ।<br>
नरनारायणस्थाने तत्पवित्रं महीतले ३४ ।<br>
मन्मना मत्प्रसादेन तत्र सिद्धिमवाप्स्यसि ।<br>
अहं स्वर्गं गमिष्यामि ह्युपसंहृत्य वै कुलम् ३५ ।<br>
द्वारकां च मया त्यक्तां समुद्र ः! प्लावयिष्यति ।<br>
मद्वेश्म चैकं मुक्त्वा तु भयान्मत्तो जलाशये ।<br>
तत्र सन्निहितश्चाहं भक्तानां हितकाम्यया ३६ ।<br>
श्रीपराशर उवाच।<br>
इत्युक्तः प्रणिपत्यैनं जगामाशु तपोवनम् ।<br>
नरनारायणस्थानं केशवेनानुमोदितः ३७ ।<br>
ततस्ते यादवास्सर्वे रथानारुह्य शीघ्रगान् ।<br>
प्रभासं प्रययुस्सार्द्धं कृष्णरामादिभिर्द्विज ३८ ।<br>
प्रभासं समनुप्राप्ताः कुकुरांधकवृष्णयः ।<br>
चक्रुस्तत्र महापानं वासुदेवेन चोदिताः ३९ ।<br>
पिबतां तत्र चैतेषां संघर्षेण परस्परम् ।<br>
अतिवादेंधनो जज्ञे कलहाग्निः क्षयावहः ४० ।<br>
मैत्रेय उवाच।<br>
स्वंस्वं वै भुंजतां तेषां कलहः किंनिमित्तकः ।<br>
संघर्षो वा द्विजश्रेष्ठ तन्ममाख्यातुमर्हसि ४१ ।<br>
श्रीपराशर उवाच।<br>
मृष्टं मदीयमन्नं ते न मृष्टमिति जल्पताम् ।<br>
मृष्टामृष्टकथा जज्ञे संघर्षकलहौ ततः ४२ ।<br>
ततश्चान्योन्यमभ्येत्य क्रोधसंरक्तलोचनाः ।<br>
जघ्नुः परस्परं ते तु शस्त्रैर्दैवबलात्कृताः ४३ ।<br>
क्षीणशस्त्राश्च जगृहुः प्रत्यासन्नामथैरकाम् ४४ ।<br>
एरका तु गृहीता वै वज्रभूतेव लक्ष्यते ।<br>
तया परस्परं जघ्नुस्संप्रहारे सुदारुणे ४५ ।<br>
प्रद्युम्नसांबप्रमुखाः कृतवर्माथ सात्यकिः ।<br>
अनिरुद्धादयश्चान्ये पृथुर्विपृथुरेव च ४६ ।<br>
चारुवर्मा चारुकश्च तथाक्रूरादयो द्विज ।<br>
एरकारूपिभिर्वज्रैस्ते निजघ्नुः परस्परम् ४७ ।<br>
निवारयामास हरिर्यादवांस्ते च केशवम् ।<br>
सहायं मेनिरेरीणां प्राप्तं जघ्नुः परस्परम् ४८ ।<br>
कृष्णोऽपि कुपितस्तेषामेरकामुष्टिमाददे ।<br>
वधाय सोपि मुसलं मुष्टर्लौहमभूत्तदा ४९ ।<br>
जघान तेन निश्श्षोआ!न्यादवानाततायिनः ।<br>
जघ्नुस्ते सहसाभ्येत्य तथाऽन्येपि परस्परम् ५० ।<br>
ततश्चार्णवमध्येन जैत्रोऽसौ चक्रिणो रथः ।<br>
पश्यतो दारुकस्याथ प्रायादश्वैर्धृतो द्विज ५१ ।<br>
चक्रं गदा तथा शार्ङ्गं तूणीशंखोसिरेव च ।<br>
प्रदक्षिणं हरिं कृत्वा जग्मुरादित्यवर्त्त्मना ५२ ।<br>
क्षणेन नाभवत्कश्चिद्यादवानामघातितः ।<br>
ऋते कृष्णं महात्मानं दारुकं च महामुने ५३ ।<br>
चंक्रम्यमाणौ तौ रामं वृक्षमूले कृतासनम् ।<br>
ददृशाते मुखाच्चास्य निष्क्रामंतं महोरगम् ५४ ।<br>
निष्क्रम्य स मखात्तस्य महाभोगो भुजंगमः ।<br>
प्रययावर्णवं सिद्धैः पूज्यमानस्तथोरगैः ५५ ।<br>
ततोर्घ्यमादाय तदा जलधिस्संमुखं ययौ ।<br>
प्रविवेश ततस्तोयं पूजितः पन्नगोत्तमैः ५६ ।<br>
दृष्ट्वा बलस्य निर्याणं दारुकं प्राह केशवः ।<br>
इदं सर्वं समाचक्ष्व वसुदेवोग्रसेनयोः ५७ ।<br>
निर्याणं बलभद्र स्य यादवानां तथा क्षयम् ।<br>
योगे स्थित्वाहमप्येतत्परित्यक्ष्ये कलेवरम् ५८ ।<br>
वाच्यश्च द्वारकावासी जनस्सर्वस्तथाहुकः ।<br>
यथेमां नगरीं सर्वां समुद्र ः! प्लावयिष्यति ५९ ।<br>
तस्माद्भवद्भिस्सर्वैस्तु प्रतीक्ष्यो ह्यर्जुनागमः ।<br>
न स्थेयं द्वारकामध्ये निष्क्रांते तत्र पांडवे ६० ।<br>
तेनैव सह गंतव्यं यत्र याति स कौरवः ६१ ।<br>
गत्वा च ब्रूहि कौंतेयमर्जुनं वचनान्मम ।<br>
पालनीयस्त्वया शक्त्या जनोऽयं मत्परिग्रहः ६२ ।<br>
त्वमर्जुनेन सहितो द्वारवत्यां तथा जनम् ।<br>
गृहीत्वा यादि वज्रश्च यदुराजो भविष्यति ६३ ।<br>
श्रीपराशर उवाच।<br>
इत्युक्तो दारुकः कृष्णं प्रणिपत्य पुनःपुनः ।<br>
प्रदक्षिणं च बहुशः कृत्वा प्रायाद्यथोदितम् ६४ ।<br>
स च गत्वा तदाचष्ट द्वारकायां तथाऽर्जुनम् ।<br>
आनिनाय महाबुद्धिर्वज्रं चक्रे तथा नृपम् ६५ ।<br>
भगवानपि गोविंदो वासुदेवात्मकं परम् ।<br>
ब्रह्मात्मनि समारोप्य सर्वभूतेष्वधारयत् ।<br>
निष्प्रपंचे महाभाग संयोज्यात्मानमात्मनि ।<br>
तुर्यावस्थसलीलं च श्तोए!स्म पुरुषोत्तमः ६६ ।<br>
संमानयन्द्विजवचो दुर्वासा यदुवाच ह ।<br>
योगयुक्तोऽभवत्पादं कृत्वा जानुनि सत्तम ६७ ।<br>
आययौ स जरानाम तदा तत्र स लुब्धकः ।<br>
मुसलावशेषलोहैकसायकन्यस्ततोमरः ६८ ।<br>
स तत्पादं मृगाकारमवेक्ष्यारादवस्थितः ।<br>
तले विव्याध तेनैव तोमरेण द्विजोत्तम ६९ ।<br>
ततश्च ददृशो! तत्र चदुर्बाहुधरं नरम् ।<br>
प्रणिपत्त्याह चैवैनं प्रसीदेति पुनःपुनः ७० ।<br>
अजानता कृतमिदं मया हरिणशंकया ।<br>
क्षम्यतां मम पापेन दग्धं मां त्रातुमर्हसि ७१ ।<br>
श्रीपराशर उवाच।<br>
ततस्तं भगवानाह न तेस्तु भयमण्वपि ।<br>
गच्छ त्वं मत्प्रसादेन लुब्ध स्वर्गं सुरास्पदम् ७२ ।<br>
श्रीपराशर उवाच।<br>
विमानमागतं सद्यस्तद्वाक्यसमनंतरम् ।<br>
आरुह्य प्रययौ स्वर्गं लुब्धकस्तत्प्रसादतः ७३ ।<br>
गते तस्मिन्सभगवान्संयोज्यात्मानमात्मनि ।<br>
ब्रह्मभूतेऽव्ययेचिंत्ये वासुदेवमयेऽमले ७४ ।<br>
अजन्मन्यमरे विष्णावप्रमेयेऽखिलात्मनि ।<br>
तत्याज मानुषं देहमतीत्य त्रिविधां गतिम् ७५ ।<br>
इति श्रीविष्णुमहापुराणे पंचमांशे सप्तत्रिंशोऽध्यायः। ३७।<br>
