गाः पालयन्तौ च पुनः सहितौ बल-केशवौ ।<br>
भ्रममाणौ वने तस्मिन् रम्यं तालवनं गतौ ॥ ५-८-१ ॥<br>
<br>
तत्तु तालवनं दिव्यं धेनुको नाम दानवः ।<br>
मृगमांसकृताहारः सदाध्यास्ते खराकृतिः ॥ ५-८-२ ॥<br>
<br>
तत्तु तालवन पक्क-फलसम्पत्समन्वितम् ।<br>
दृष्ट्वा स्पृहान्विता गोपाः फलादानेऽब्रु वन्, वचः ॥ ५-८-३ ॥<br>
<br>
हे राम! हे कृष्ण! सदा धेनुकेनैष रक्ष्यते ।<br>
भूप्रदेशो यतस्तस्मात् पक्कानीमानि सन्ति वै ॥ ५-८-४ ॥<br>
<br>
फलानि पश्य तालानां गन्धामोदितदींशि च ।<br>
वयमत्तुमभीप्सामः पात्यन्तां यदि रोचसे ॥ ५-८-५ ॥<br>
<br>
इति गोपकुमाराणां श्रुत्वा सङ्कर्षणो वचः ।<br>
कृष्णश्व पातयामास भुवि तालफलानि वै ॥ ५-८-६ ॥<br>
<br>
फलानां पततां शब्दमाकर्ण्य स दुरासदः ।<br>
आजगाम सुदुष्टात्मा कोपादू दैतेयगर्द्दभः ॥ ५-८-७ ॥<br>
<br>
पद्भयामुभाभ्यां स तदा पश्विमाभ्यां बली बलम् ।<br>
जघानोरसि ताभ्याञ्च स च तेनाप्यगृह्यत ॥ ५-८-८ ॥<br>
<br>
गृहीत्वा भ्रामणेनैव सोऽम्बरे गतजीवितम् ।<br>
तस्मिन्नेव च चिक्षेप वेगेन तृणराजनि ॥ ५-८-९ ॥<br>
<br>
ततः फलान्यनेकानि तालाग्रान्निपतन् खरः ।<br>
पृथिव्यां पातयामास महावातोऽम्बुदानिव ॥ ५-८-१० ॥<br>
<br>
अन्यानप्यस्य वै ज्ञातीनागतान् दैत्यगर्द्दभान् ।<br>
कृष्णाश्विक्षेप तालाग्र बलभद्रश्व लीलया ॥ ५-८-११ ॥<br>
<br>
क्षणेनालङ्कृता पृथ्वी पक्कस्तालफलैस्तथा ।<br>
दैत्यगर्द्दभदेहैश्व मैत्रेय! शुशुभेऽधिकम् ॥ ५-८-१२ ॥<br>
<br>
ततो गावो निराबाधास्तस्मिंस्तालवने द्रिज!<br>
नवशस्य सुख चेरुर्यन्न भुक्तमभूत् पुरा ॥ ५-८-१३ ॥<br>
