श्रीपराशर उवाच<br>
तस्मिन्रासभदैतेये सानुगे विनिपातिते  ।<br>
सौम्यं तद्गोपगोपीनां रम्यं तालवनं बभौ  ॥ ५,९.१ ॥<br>
ततस्तौ जातहर्षौ तु वसुदेवसुतावुभौ  ।<br>
हत्वा धेनुकदैतेयं भाण्डीरवटमागतौ  ॥ ५,९.२ ॥<br>
क्ष्वेलमानौ प्रगायन्तौ विचिन्वन्तौ च पादपान्  ।<br>
चारयन्तौ च गा दूरे व्याहरन्तौ च नामभिः  ॥ ५,९.३ ॥<br>
निर्योगपाशस्कन्धौ तौ वनमालाविभूषितौ  ।<br>
शुशुभाते महात्मानौ बालशृङ्गाविवर्षभौ  ॥ ५,९.४ ॥<br>
सुवर्णाञ्जनचूर्णाभ्यां तौ तदा रूषितांबरौ  ।<br>
महेन्द्रायुधसंयुक्तौ श्वेतकृष्णाविवांबुदौ  ॥ ५,९.५ ॥<br>
चेरतुर्लौकसिद्धाभिः क्रीडाभिरितरेतरम्  ।<br>
समस्तलोकनाथानां नाथभूतौ भुवं गतौ  ॥ ५,९.६ ॥<br>
मनुष्यधर्माभिरतौ मानयन्तौ मनुष्यताम्  ।<br>
तज्जातिगुणयुक्ताभिः क्रीडाभिश्चेरतुर्वनम्  ॥ ५,९.७ ॥<br>
ततस्त्वान्दोलिकाभिश्च नियुद्धैश्च महाबलौ  ।<br>
व्यायामं चक्रतुस्तत्र क्षेपणीयैस्तथाश्मभिः  ॥ ५,९.८ ॥<br>
तल्लिप्सुरसुरस्तत्र ह्युभयो रममाणयोः  ।<br>
आजगाम प्रलंबाख्यो गोपवेषतिरोहितः  ॥ ५,९.९ ॥<br>
सोऽवगाहत निःशङ्कस्तेषां मध्यममानुषः  ।<br>
मानुषं वपुरास्थाय प्रलंबो दानवोत्तमः  ॥ ५,९.१० ॥<br>
तयोशिछ्द्रान्तरप्रेप्सुरविषह्यममन्यत  ।<br>
कृष्णं ततो रौहिणेयं हन्तुं चक्रे मनोरथम्  ॥ ५,९.११ ॥<br>
हरिणाक्रीडनं नाम बालक्रीडनकं ततः  ।<br>
प्रकुर्वन्तो हि ते सर्वे द्वौद्वौ युगपदुत्थितौ  ॥ ५,९.१२ ॥<br>
श्रीदाम्ना सह गोविन्दः प्रलंबेन तथा बलः  ।<br>
गोपालौरपरैश्चान्ये गोपालाः पुप्लुवुस्ततः  ॥ ५,९.१३ ॥<br>
श्रीदामानं ततः कृष्णः प्रलंबं रोहिणीसुतः  ।<br>
जितवान्कृष्णपक्षीयैर्गोपैरन्ये पराजिताः  ॥ ५,९.१४ ॥<br>
ते वाहयन्तस्त्वन्योन्यं भाण्डीरं वटमेत्य वै  ।<br>
पुनर्निववृतुः सर्वे येये तत्र परिजिताः  ॥ ५,९.१५ ॥<br>
संकर्षणं तु स्कन्धेन शीघ्रमुत्क्षिप्य दानवः  ।<br>
नभःस्थलं जगामाशु सचन्द्र इव वारिदः  ॥ ५,९.१६ ॥<br>
असहन्रौहिणेयस्य स भारं दानवोत्तमः  ।<br>
ववृधे स महाकायः प्रावृषीव बलाहकः  ॥ ५,९.१७ ॥<br>
संकर्षणस्तु तं दृष्ट्वा दग्धशैलोपमाकृतिम्  ।<br>
स्रग्दामलंबाभरणं मकुटाटोपमस्तकम्  ॥ ५,९.१८ ॥<br>
रौद्रं शकटचक्राक्षं पादन्यास चलत्क्षितिम्  ।<br>
अभीतमनसा तेन रक्षसा रोहिणीसुतः  ।<br>
ह्रियमाणस्ततः कृष्णमिदं वचनमब्रवीत् ॥ ५,९.१९ ॥<br>
कृष्णाकृष्ण ह्रियाम्येष पर्वतोदग्रमूर्तिना  ।<br>
केनापि पश्य दैत्येन गोपालच्छद्मरूपिणा  ॥ ५,९.२० ॥<br>
यदत्र सांप्रतं कार्यं मया मधुनिषूदन  ।<br>
तत्कथ्यतां प्रयात्येष दुरात्मातित्वरान्वितः  ॥ ५,९.२१ ॥<br>
श्रीपराशर उवाच<br>
तमाह रामं गोविन्दः स्मितभिन्नोष्ठसंपुटः  ।<br>
महात्मा रौहिणेयस्य बलवीर्यप्रमाणवित् ॥ ५,९.२२ ॥<br>
श्रीकृष्ण उवाच<br>
किमयं मानुषो भावो व्यक्तमेवावलंब्यते  ।<br>
सर्वात्मन् सर्वगुह्यानां गुह्यगुह्यात्मना त्वया  ॥ ५,९.२३ ॥<br>
स्मराशेषजगद्बीजकारणं कारणाग्रज  ।<br>
आत्मानमेकं तद्वच्च जगत्येकार्णवे च यत् ॥ ५,९.२४ ॥<br>
किं न वेत्सि यथाहं च त्वं चैकं कारणं भुवः  ।<br>
भारावतारणार्थाय मर्त्यलोकमुपागतौ  ॥ ५,९.२५ ॥<br>
नभश्शिरस्तेंबुवहाश्च केशाः पादौ क्षितिर्वक्त्रमनन्तवह्नि  ।<br>
सोमो मनस्ते श्वसितं समीरणो दिशश्चतस्रोऽव्यय बाहवस्ते  ॥ ५,९.२६ ॥<br>
सहस्रवक्त्रो भगवान्महात्मा सहस्रहस्ताङ्घ्रिशरीरभेदः  ।<br>
सहस्रपद्मोद्भवयोनिराद्यःसहस्रशस्त्वां मुनयो गृणन्ति  ॥ ५,९.२७ ॥<br>
दिव्यं हि रूपं तव वेत्ति नान्यो देवैरशेषैरवताररूपम्  ।<br>
तदर्च्यते वेत्सि न किं यदन्ते त्वय्येव विश्वं लयमभ्युपैति  ॥ ५,९.२८ ॥<br>
त्वया धृतेयं धरणी बिभर्ति चराचरं विश्वमनन्तमूर्ते  ।<br>
कृतादिभेदैरज कालरूपो निमेषपूर्वो जगदेतदत्सि  ॥ ५,९.२९ ॥<br>
अत्तं यथा बाडववह्निनांबु हिमस्वरूपं परिगृह्य कास्तम्  ।<br>
हिमाचले भानुमतोंशुसंगाज्जलत्वमभ्येति पुनस्तदेव  ॥ ५,९.३० ॥<br>
एवं त्वया संहरणेऽत्तमेतज्जगत्समस्तं त्वदधीनकं पुनः  ।<br>
तवैव सर्गाय समुद्यतस्य जगत्त्वमभ्येत्यसुकल्पमीश  ॥ ५,९.३१ ॥<br>
भवानहं च विश्वात्मन्नेकमेव च कारणम्  ।<br>
जगतोस्य जगत्यर्थे भेदेनावां व्यवस्थितौ  ॥ ५,९.३२ ॥<br>
तत्स्मर्यताममेयात्मस्त्वयात्मा जहि दानवम्  ।<br>
मानुष्यमेवावलंब्य बन्धूनां क्रियतां हितम्  ॥ ५,९.३३ ॥<br>
श्री पराशर उवाच<br>
इति संस्मारितो विप्र कृष्णेन सुमहात्मना  ।<br>
विहस्य पीडयामास प्रलंबं बलवान्बलः  ॥ ५,९.३४ ॥<br>
मुष्टिना सोहनन्मूर्ध्नि कोपसंरक्तलोचनः  ।<br>
तेन चास्य प्रहारेण बहिर्याते विलोचने  ॥ ५,९.३५ ॥<br>
स निष्कासितमस्तिष्को मुखाच्छोणितमुद्वमन्  ।<br>
निपपात महीपृष्ठे दत्य वर्यो ममार च  ॥ ५,९.३६ ॥<br>
प्रलंबं निहतं दृष्ट्वा बलेनाद्भुतकर्मणा  ।<br>
प्रहृष्टास्तुष्टुवुर्गौपाःसाधुसाध्विति चाब्रुवन्  ॥ ५,९.३७ ॥<br>
संस्तूयमानो गोपैस्तु रामो दैत्ये निपातिते  ।<br>
प्रलंबं सह कृष्णेन पुनर्गोकुलमाययौ  ॥ ५,९.३८ ॥<br>
इति श्रीविष्णुमहापुराणे पञ्चमांशे नवमोऽध्यायः (९)<br>
<br>
