श्रीपराशर उवाच<br>
गरुडो वारुणं छत्रं तथैव मणिपर्वतम्  ।<br>
सभार्यं च हृषीकेशं लीलयैव वहन्ययौ  ॥ ५,३०.१ ॥<br>
ततः शंखमुपाध्मासीत्स्वर्गद्वारगतो हरिः  ।<br>
उपतस्थुस्तथा देवाःसार्घ्यहस्ता जनर्दनम्  ॥ ५,३०.२ ॥<br>
स देवैरर्चितः कृष्णो देवमातुर्निवेशनम्  ।<br>
सिताभ्रशिखराकारं प्रविश्य ददृशेऽदितिम्  ॥ ५,३०.३ ॥<br>
स तां प्रणम्य शक्रेण सह ते कुण्डलोत्तमे  ।<br>
ददौ नरकनाशं च शशंसास्यै जनार्दनः  ॥ ५,३०.४ ॥<br>
ततः प्रीताजगन्माता धातारं जगतां हरिम्  ।<br>
तुष्टावादितिरव्यग्रा कृत्वा तत्प्रवणं मनः  ॥ ५,३०.५ ॥<br>
अदितिरुवाच<br>
नमस्ते पुण्डरीकाक्ष भक्तानामभयङ्कर  ।<br>
सनातनात्मन् सर्वात्मन् भूतात्मन् भूतभावन  ॥ ५,३०.६ ॥<br>
प्रणेतर्मनसो बुद्धेरिन्द्रियाणां गुणात्मक  ।<br>
त्रिगुणातीत निर्द्वंद्व शुद्धसत्त्व हृदि स्थित  ॥ ५,३०.७ ॥<br>
सितदीर्घादिनिः शेषकल्पनापरिवर्जित  ।<br>
जन्मादिभिरसंस्पृष्ट स्वप्नादिपरिवर्जित  ॥ ५,३०.८ ॥<br>
संध्यारात्रिरहो भूमिर्गगनं वायुरंबु च  ।<br>
हुताशनो मनो बुद्धिर्भूतादिस्त्वं तथाच्युत  ॥ ५,३०.९ ॥<br>
सर्गस्थितिविनाशानां कर्ता कर्तृपतिर्भवान्  ।<br>
ब्रह्मविष्णुशिवाख्याभिरात्ममूर्तिभिरीश्वर  ॥ ५,३०.१० ॥<br>
देवा दैत्यास्तथा यक्षा राक्षसाः सिद्धपन्नगाः  ।<br>
कूष्माण्डाश्च पिशाचाश्च गन्धर्वा मनुजास्तथा  ॥ ५,३०.११ ॥<br>
पशवश्च मृगाश्चैव पतङ्गाश्च सरीसृपाः  ।<br>
वृक्षगुल्मलताबह्व्यःसमस्तास्तृणजातयः  ॥ ५,३०.१२ ॥<br>
स्थूला मध्यास्तथा सूक्ष्माःसूक्ष्मात्सूक्ष्मतराश्च ये  ।<br>
देहभेदा भवान् सर्वे ये केचित्पुर्गलाश्रयाः  ॥ ५,३०.१३ ॥<br>
माया तवेयमज्ञातपरमार्थातिमोहिनी  ।<br>
अनात्मन्यात्मविज्ञानं यया मूढो निरुद्ध्यते  ॥ ५,३०.१४ ॥<br>
अस्वे स्वमिति भावोत्र यत्पुंसामुपजायते  ।<br>
अहं ममेति भावो यत्प्रायेणैवाभिजायते  ।<br>
संसारमातुर्मायायास्तवैतन्नाथ चेष्टितम्  ॥ ५,३०.१५ ॥<br>
यैः स्वधर्मपरैर्नाथ नरैराराधितो भवान्  ।<br>
ते तरन्त्यखिलामेतां मायामात्मविमुक्तये  ॥ ५,३०.१६ ॥<br>
ब्रह्माद्याःसकला देवा मनुष्याः पशवस्तथा  ।<br>
विष्णुमाया महावर्तमोहान्धतमसावृताः  ॥ ५,३०.१७ ॥<br>
आराध्य त्वामभीप्संते कामानात्मभवक्षयम्  ।<br>
यदेते पुरुषा माया सैवेयं भगवंस्तव  ॥ ५,३०.१८ ॥<br>
मया त्वं पुत्रकामिन्या वैरिपक्षजयाय च  ।<br>
आराधितो न मोक्षाय मायाविलसितं हि तत् ॥ ५,३०.१९ ॥<br>
कौपीनाच्छादनप्राया वाञ्छा कल्पद्रुमादपि  ।<br>
जायते यदपुण्यानां सोपराधः स्वदोषजः  ॥ ५,३०.२० ॥<br>
तत्प्रसीदाखिलजगन्मायामोहकराव्यय  ।<br>
अज्ञानं ज्ञानसद्भावभूतं भूतेश नाशय  ॥ ५,३०.२१ ॥<br>
नमस्ते चक्रहस्ताय शार्ङ्गहस्ताय ते नमः  ।<br>
नन्दहस्ताय ते विष्णो शङ्खहस्ताय ते नमः  ॥ ५,३०.२२ ॥<br>
एतत्पश्यामि ते रूपं स्थूलचिह्नोपलक्षितम्  ।<br>
न जानामि परं यत्ते प्रसीद परमेश्वर  ॥ ५,३०.२३ ॥<br>
श्रीपराशर उवाच<br>
अदित्यैवं स्तुतो विष्णुः प्रहस्याह सुरारणिम्  ।<br>
माता देवि त्वमस्माकं प्रसीद वरदा भव  ॥ ५,३०.२४ ॥<br>
अदिदिरुवाच<br>
एवमस्तु यथेच्छा ते त्वमशेषैः सुरासुरैः  ।<br>
अजेयः पुरुषव्याघ्र सर्त्यलोके भविष्यसि  ॥ ५,३०.२५ ॥<br>
श्रीपराशर उवाच<br>
ततः कृष्णस्य पत्नी च शक्रेण सहितादितिम्  ।<br>
सत्यभामा प्रणम्याह प्रसीदेति पुनः पुनः  ॥ ५,३०.२६ ॥<br>
अदितिरुवाच<br>
मत्प्रसादान्न ते सुभ्रु जरा वैरूप्यमेव वा  ।<br>
भविष्यत्यनवद्याङ्गि सुस्थिरं नवयौवनम्  ॥ ५,३०.२७ ॥<br>
श्रीपराशर उवाच<br>
अदित्या तु कृतानुज्ञो देवराजो जनार्दनम्  ।<br>
यथावत्पूजयामास बहुमानपुरःसरम्  ॥ ५,३०.२८ ॥<br>
शची च सत्यभामायै पारिजातस्य पुष्पकम्  ।<br>
न ददौ मानुषीं मत्वा स्वयं पुष्पैरलङ्कृता  ॥ ५,३०.२९ ॥<br>
ततो ददर्श कृष्णोऽपि सत्यभामासहायवान्  ।<br>
दवोद्यानानि हृद्यानि नन्दनादीनि सत्तम  ॥ ५,३०.३० ॥<br>
ददर्श च सुगन्धाढ्यं मञ्जरीपुञ्जधारिणम्  ।<br>
नित्याह्लादकरं ताम्रबालपल्लवशोभितम्  ॥ ५,३०.३१ ॥<br>
मथ्यमानेऽमृते जातं जातरूपोपमत्वचम्  ।<br>
पारिजातं जगन्नाथः केशवः केशिसूदनः  ॥ ५,३०.३२ ॥<br>
तुतोष परमप्रीत्या तरुराजमनुत्तमम्  ।<br>
तं दृष्ट्वा प्राह गोविन्दं सत्यभामा द्विजोत्तम  ।<br>
कस्मान्न द्वारकामेष नीयते कृष्ण पादपः  ॥ ५,३०.३३ ॥<br>
यदि चेत्त्वद्वचः सत्यं त्वमत्यर्थं प्रियेति मे  ।<br>
मद्गेहनिष्कुटार्थाय तदयं नीयतां तरुः  ॥ ५,३०.३४ ॥<br>
न मे जांबवती तादृगभीष्टा न च रुक्मिणी  ।<br>
सत्ये यथा त्वमित्युक्तं त्वया कृष्णासकृत्प्रियम्  ॥ ५,३०.३५ ॥<br>
सत्यं तद्यदि गोविन्द नोपचारकृतं मम  ।<br>
तदस्तु पारिजातोऽयं मम गेहविभूषणम्  ॥ ५,३०.३६ ॥<br>
बिभ्रती पारिजातस्य केशपक्षेण मञ्जरीम्  ।<br>
सपत्नीनामहं मध्ये शोभेयमिति कामये  ॥ ५,३०.३७ ॥<br>
श्रीपराशर उवाच<br>
इत्युक्तःस प्रहस्यैनां पारिजातं गरुत्मति  ।<br>
आरोपयामास हरिस्तमूचुर्वनरक्षिणः  ॥ ५,३०.३८ ॥<br>
भो शची देवराजस्य महिषी तत्परीग्रहम्  ।<br>
पारिजातं न गोविन्द हर्तुमर्हसि पादपम्  ॥ ५,३०.३९ ॥<br>
उत्पन्नो देवराजाय दत्तःसोऽपि ददौ पुनः  ।<br>
महिष्यै सुमहाभाग देव्यै शच्यै कुतूहलात् ॥ ५,३०.४० ॥<br>
शचीविभूषणार्थाय देवैरमृतमन्थने  ।<br>
उत्पादितोऽयं न क्षेमी गृहीत्वैनं गमिष्यसि  ॥ ५,३०.४१ ॥<br>
देवराजो मुखप्रेक्षी यस्यास्तस्याः परिग्रहम्  ।<br>
मैढ्यात्प्रार्थयसे क्षेमी गृहीत्वैनं हि को व्रजेत् ॥ ५,३०.४२ ॥<br>
अवश्यमस्य देवेन्द्रो निष्कृतिं कृष्ण यास्यति  ।<br>
वज्रोद्यतकरं शक्रमनुयास्यन्ति चामराः  ॥ ५,३०.४३ ॥<br>
तदलं सकलैर्देवैर्विग्रहेण तवाच्युत  ।<br>
विपाककटु यत्कर्म तन्न शंसंति पण्डिताः  ॥ ५,३०.४४ ॥<br>
श्रीपराशर उवाच<br>
इत्युक्ते तैरुवाचैतान् सत्यभामातिकोपिनी  ।<br>
का शची पारिजातस्य को वा शक्रःसुराधिपः  ॥ ५,३०.४५ ॥<br>
सामान्यःसर्वलोकस्य यद्येषोऽमृतमन्थने  ।<br>
समुत्पन्नस्तरुः कस्मादोको गृह्णाति वासवः  ॥ ५,३०.४६ ॥<br>
यथा सुरा यथैवेन्दुर्यथा श्रीर्वनरक्षिणः  ।<br>
सामान्यःसर्वलोकस्य पारिजातस्तथा द्रुमः  ॥ ५,३०.४७ ॥<br>
भर्तृ बहुमहागर्वाद्रुणद्ध्येनमथो शची  ।<br>
तत्कथ्यतामलं क्षान्त्या सत्वा हारयति द्रुमम्  ॥ ५,३०.४८ ॥<br>
कथ्यतां च द्रुतं गत्वा पौलोम्या वचनं मम  ।<br>
सत्यभामा वदत्येतदितिगर्वोद्धताक्षरम्  ॥ ५,३०.४९ ॥<br>
यदि त्वं दयिता भर्तुर्यदि वश्यः पतिस्तव  ।<br>
मद्भर्तुर्हरतो वृक्षं तत्कारय निवारणम्  ॥ ५,३०.५० ॥<br>
जानामि ते पतिं शक्रं जानामि त्रिदशेश्वरम्  ।<br>
पारिजातं तथाप्येनं मानुषी हारयामि ते  ॥ ५,३०.५१ ॥<br>
श्रीपराशर उवाच<br>
इत्युक्ता रक्षिणो गत्वा शच्याः प्रोचुर्यथोदितम्  ।<br>
श्रुत्वा चोत्साहयामास शची चक्रं सुराधिपम्  ॥ ५,३०.५२ ॥<br>
ततःसमस्तदेवानां सैन्यैः परिवृतो हरिम्  ।<br>
प्रययौ पारिजातार्थमिन्द्रोयोद्धुं द्विजोत्तम  ॥ ५,३०.५३ ॥<br>
ततः परिघनिस्त्रिंशगदाशूलवरायुधाः  ।<br>
बभूवुस्त्रिदसाःसज्जाः शक्रे वज्रकरे स्थिते  ॥ ५,३०.५४ ॥<br>
ततो निरिक्ष्य गोविन्दो नागराजोपरि स्थितम्  ।<br>
शक्रं देवपरिवारं युद्धाय समुपस्थितम्  ॥ ५,३०.५५ ॥<br>
चकार शङ्खनिर्घोषं दिशः शब्देन पूरयन्  ।<br>
मुमोच शरसंघातान् सहस्रायुतशः शितान्  ॥ ५,३०.५६ ॥<br>
ततो दिशो नभश्चैव दृष्ट्वा शरशतैश्चितम्  ।<br>
मुमुचुस्त्रिदशाःसर्वे ह्यस्त्रशस्त्राम्यनेकशः  ॥ ५,३०.५७ ॥<br>
एकैकमस्त्रं शस्त्रं च दैवैर्मुक्तं सहस्रशः  ।<br>
चिच्छेद लीलयैवेशो जगतां मधुसूदनः  ॥ ५,३०.५८ ॥<br>
पाशं सलिलराजस्य समाकृष्यीरगात्पुनः  ।<br>
चकार खण्डशश्चञ्च्वा बालपन्नगदेहवत् ॥ ५,३०.५९ ॥<br>
यमेन प्रहितं दण्डं गदाविक्षेपखण्डितम्  ।<br>
पृथिव्यां पातयामास भगवान् देवकीसुतः  ॥ ५,३०.६० ॥<br>
शिबिकां च धनेशस्य चक्रेण तिलशो विभुः  ।<br>
चकार शौरिरर्कं च दृषृदृष्टहतौजसम्  ॥ ५,३०.६१ ॥<br>
नीतोऽग्निः शीततां बाणैर्द्राविता वसवो दिशः  ।<br>
चक्रविच्छिन्नशुलाग्रा रुद्रा भुवि निपातिताः  ॥ ५,३०.६२ ॥<br>
साध्या विश्वेऽथ मरुतो गन्धर्वाश्चैव सा यकैः  ।<br>
शार्ङ्गिणा प्रेरितैरस्ता व्योम्नि शाल्मलितूलवत् ॥ ५,३०.६३ ॥<br>
गरुत्मानपि तुण्डेन पक्षाभ्यां च नखाङ्कुरैः  ।<br>
भक्षयंस्ताडयन् देवान् दारयंश्च चचार वै  ॥ ५,३०.६४ ॥<br>
ततः शतसहस्रेण देवेन्द्रमधुसूदनौ  ।<br>
परस्परं ववर्षाते धाराभिरिव तोयदौ  ॥ ५,३०.६५ ॥<br>
ऐरावतेन गरुडो युयुधे तत्र संकुले  ।<br>
देवैः समस्तैर्युयुधे शक्रेण च जनार्दनः  ॥ ५,३०.६६ ॥<br>
भिन्नेष्वशेषबाणेषु शस्त्रेष्वस्त्रेषु च त्वरन्  ।<br>
जग्राह वासवो वज्रं कृष्णश्चक्रं सुदर्शनम्  ॥ ५,३०.६७ ॥<br>
ततो हाहाकृतं सर्वं त्रैलोक्यं द्विजसत्तम  ।<br>
वज्रचक्रकरौ दृष्ट्वा देवाराजजनार्दनौ  ॥ ५,३०.६८ ॥<br>
क्षिप्तं वज्रमथेन्द्रेण जग्राह भगवान्हरिः  ।<br>
न मुमोच तदा चक्रं शक्रं तिष्ठेति चाब्रवीत् ॥ ५,३०.६९ ॥<br>
प्रणष्टवज्रं देवेन्द्रं गरुडक्षतवाहनम्  ।<br>
सत्यभामाब्रवीद्वीरं पलायनपरायणम्  ॥ ५,३०.७० ॥<br>
त्रैलोक्येश न ते युक्तं शचीभर्तुः पलायनम्  ।<br>
पारिजातस्रगाभोगा त्वामुपस्थास्यते शची  ॥ ५,३०.७१ ॥<br>
कीदृशं देवराज्यं ते पारिजातस्रगुज्ज्वलाम्  ।<br>
अपश्यतो यथापूर्वं ग्रणयाभ्यागतां शचीम्  ॥ ५,३०.७२ ॥<br>
अलं शक्र प्रयासेन न व्रीडां गन्तुमर्हसि  ।<br>
नीयतां पारिजातोयं देवाःसंतु गतव्यथाः  ॥ ५,३०.७३ ॥<br>
परिगर्वावलेपेन बहुमानपुरःसरम्  ।<br>
न ददर्श गृहं यातामुपचारेण मां शची  ॥ ५,३०.७४ ॥<br>
स्त्रीत्वादगुरुचित्ताहं स्वभर्तृश्लाघनापरा  ।<br>
ततः कृतवती शक्र भवता सह विग्रहम्  ॥ ५,३०.७५ ॥<br>
तदलं पारिजातेन परस्वेन हृतेन मे  ।<br>
रूपेण गर्विता सा तु भर्त्रा का स्त्री न गर्विता  ॥ ५,३०.७६ ॥<br>
श्रीपराशर उवाच<br>
इत्युक्तो वै निववृते देवराजस्तया द्विज  ।<br>
प्राह चैनामलं चण्डि सख्युः खेदोक्तिविस्तरैः  ॥ ५,३०.७७ ॥<br>
इन्द्र उवाच<br>
न चापि सर्गसंहारस्थितिकर्ताखिलस्य यः  ।<br>
जितस्य तेन मे व्रीडा जायते विश्वरूपिणा  ॥ ५,३०.७८ ॥<br>
यस्माज्जगत्सकलमेतदनादिमध्याद्यस्मिन्यतश्च न भविष्यति सर्वभूतात् ।<br>
तेनोद्भवप्रलयपालनकारणेन व्रीडा कथं भवति देवि निराकृतस्य  ॥ ५,३०.७९ ॥<br>
सकलभुवनसूतिर्मूर्तिरल्पाल्पसूक्ष्माविदितसकलवेद्यैर्ज्ञायते यस्य नान्यैः  ।<br>
तमजमकृतमीशं शाश्वतं स्वेच्छयैनं जगदुपकृतिमर्त्यं को विजेतुं समर्थः  ॥ ५,३०.८० ॥<br>
इति श्रीविष्णुमहापुराणे पञ्चमांसे त्रिंशोध्यायः (३०)<br>
<br>
