श्रीपराशर उवाच<br>
एकदा तु विना रामं कृष्णो वृंदावनं ययौ  <br>
विचचार वृतो गोपैर्वन्यपुष्पस्रगुज्ज्वलः  १  <br>
स जगामाथ कालिंदीं लोलकल्लोलशालिनीम्  <br>
तीरसंलग्नफेनौघैर्हसंतीमिव सर्वतः  २  <br>
तस्याश्चातिमहाभीमं विषाग्निश्रितवारिणम्  <br>
ह्रदं कालीयनागस्य ददर्शातिविभीषणम्  ३  <br>
विषाग्निना प्रसरता दग्धतीरमहीरुहम्  <br>
वाताहतांबुविक्षेपस्पर्शदग्धविहंगमम्  ४  <br>
तमतीव महारौद्रं  मृत्युवक्त्रमिवापरम्  <br>
विलोक्य चिंतयामास भगवान्मधुसूदनः  ५  <br>
अस्मिन्वसति दुष्टात्मा कालीयोऽसौ विषायुधः  <br>
यो मया निर्जितस्त्यक्त्वा दुष्टो गच्छेत्पयोनिधिम्  ६  <br>
तेनेयं दूषिता सर्वा यमुना सागरंगमा  <br>
न नरैर्गोधनैश्चापि तृषार्त्तैरुपभुज्यते  ७ <br>
तदस्य नागराजस्य कर्त्तव्यो निग्रहो मया  <br>
निस्त्रासास्तु सुखं येन चरेयुर्व्रजवासिनः  ८  <br>
एतदर्थं तु लोकेस्मिन्नवतारः कृतो मया <br>
यदेषामुत्पथस्थानां कार्या शांतिर्दुरात्मनाम्  ९ <br>
तदेतं नातिदूरस्थं कदंबमुरुशाखिनम्  <br>
अधिरुह्य पतिष्यामि ह्रदेऽस्मिन्ननिलाशिनः  १०  <br>
श्रीपराशर उवाच<br>
इत्थं विचिंत्य बद्धा च गाढं परिकरं ततः  <br>
निपपात ह्रदे तत्र नागराजस्य वेगतः  ११  <br>
तेनातिपतता तत्र क्षोभितस्स महाह्रदः  <br>
अत्यर्थं दूरजातांस्तु समसिंचन्महीरुहान्  १२  <br>
ते हि दुष्टविषज्वालातप्तांबुपवनोक्षिताः  <br>
जज्वलुः पादपास्सद्यो ज्वालाव्याप्तदिगंतराः  १३  <br>
आस्फोटयामास तदा कृष्णो नागह्रदे भुजम् <br>
तच्छब्दश्रवणाच्चाशु नागराजोऽभ्युपागमत्  १४  <br>
आताम्रनयनः कोपाद्विषज्वालाकुलैर्मुखैः <br>
वृतो महाविषैश्चान्यैरुरगैरनिलाशनैः  १५  <br>
नागपत्न्यश्च शतशो हारिहारोपशोभिताः  <br>
प्रकंपिततनुक्षेपचलत्कुंतलकांतयः  १६  <br>
ततः प्रवेष्टितस्सर्पैस्स कृष्णे भोगबंधनैः  <br>
ददंशुस्तेऽपि तं कृष्णं विषज्वालाकुलैर्मुखैः  १७ <br>
तं तत्र पतितं दृष्ट्वा सर्पभोगैर्निपीडितम्  <br>
गोपा व्रजमुपागम्य चुक्रुशुः शोकलालसाः  १८  <br>
गोपा ऊचुः  <br>
एष मोहं गतः कृष्णो मग्नौ वै कालियह्रदे  <br>
भक्ष्यते नागराजेन तमागच्छत पश्यत  १९  <br>
तच्छ्रुत्वा तत्र ते गोपा वज्रपा तोपमं वचः  <br>
गोप्यश्च त्वरिता जग्मुर्यशोदाप्रमुखा ह्रदम्  २०  <br>
हाहा क्वासाविति जनो गोपीनामतिविह्वलः  <br>
यशोदया समं भ्रान्तो द्रु तप्रस्खलितं ययौ  २१  <br>
नंदगोपश्च गोपाश्च रामश्चाद्भुतविक्रमः  <br>
त्वरितं यमुनां जग्मुः कृष्णदर्शनलालसाः  २२  <br>
ददृशुश्चापि ते तत्र सर्पराजवशंगतम्  <br>
निष्प्रयत्नीकृतं कृष्णं सर्पभोगविवेष्टितम्  २३  <br>
नंदगोपोपि निश्चेष्टो न्यस्य पुत्रमुखे दृशम्  <br>
यशोदा च महाभागा बभूव मुनिसत्तम  २४  <br>
गोप्यस्त्वन्या रुदंत्यश्च ददृशुः शोककातराः  <br>
प्रोचुश्च केशवं प्रीत्या भयकातर्यगद्गदम्  २५ <br>
गोप्य ऊचुः <br>
सर्वा यशोदया सार्द्धं विशामोत्र महाह्रदम्  <br>
सर्पराजस्य नो गंतुमस्माभिर्युज्यते व्रजम्  २६ <br>
दिवसः को विना सूर्यं विना चंद्रे ण का निशा <br>
विना वृषेण का गावो विना कृष्णेन को व्रजः  २७ <br>
विनाकृता न यास्यामः कृष्णेनानेन गोकुलम् <br>
अरम्यं नातिसेव्यं च वारिहीनं यथा सरः  २८ <br>
यत्र नेंदीवरश्यामकायकांतिरयं हरिः  <br>
तेनापि पातुर्वासेन रतिरस्तीति विस्मयः  २९ <br>
उत्फुल्लपंकजदलस्पष्टकांतिविलोचनम्  <br>
अपश्यंतो हरिं दीनाः कथं गोष्ठे भविष्यथ  ३०  <br>
अत्यंतमधुरालापहृताश्षोमनोरथम्  <br>
न विना पुंडरीकाक्षं यास्यामो नंदगोकुलम्  ३१ <br>
भोगेनावेष्टितस्यापि सर्पराजस्य पश्यत  <br>
स्मितशोभिमुखं गोप्यः कृष्णस्यास्मद्विलोकने  ३२ <br>
श्रीपराशर उवाच<br>
इति गोपीवचः श्रुत्वा रौहिणेयो महाबलः  <br>
गोपांश्च त्रासविधुरान्विलोक्य स्तिमितेक्षणान्  ३३ <br>
नंदं च दीनमत्यर्थं न्यस्तदृष्टिं सुतानने <br>
मूर्च्छाकुलां यशोदां च कृष्णमाहात्मसंज्ञया  ३४ <br>
किमिदं देवदेवेश भावोऽयं मानुषस्त्वया <br>
व्यज्यतेत्यंतमात्मानं किमनंतं न वोत्सि यत्  ३५ <br>
त्वमेव जगतो नाभिरराणामिव संश्रयः <br>
कर्त्तापहर्त्ता पाता च त्रैलोक्यं त्वं त्रयीमयः  ३६ <br>
सेंद्रै रुद्रा ग्निवसुभिरादित्यैर्मरुदश्विभिः  <br>
चिंत्यसे त्वमचिंत्यात्मन् समस्तैश्चैव योगिभिः  ३७ <br>
जगत्यर्थं जगन्नाथ भारावतरणेच्छया <br>
अवतीर्णोऽसि मर्त्येषु तवांशश्चाहमग्रजः  ३८ <br>
मनुष्यलीलां भगवन् भजता भवता सुराः  <br>
विडम्बयन्तस्त्वल्लीलां सर्व एव सहासते  ३९ <br>
अवतार्य भवान्पूर्वं गोकुले तु सुरांगनाः  <br>
क्रीडार्थमात्मनः पश्चादवर्तीर्णोऽसि शाश्वत  ४० <br>
अत्रावतीर्णयोः कृष्ण गोपा एव हि बांधवाः  <br>
गोप्यश्च सीदतः कस्मादेतान्बंधूनुपेक्षसे  ४१ <br>
दर्शितो मानुषो भावो दर्शितं बालचापलम्  <br>
तदयं दम्यतां कृष्ण दुष्टात्मा दशनायुधः  ४२ <br>
श्रीपराशर उवाच<br>
इति संस्मारितः कृष्णः स्मितभिन्नोष्ठसंपुटः  <br>
आस्फोट्य मोचयामास स्वदेहं भोगिबंधनात्  ४३ <br>
आनम्य चापि हस्ताभ्यामुभाभ्यां मध्यमं शिरः  <br>
आरुह्याभुग्नशिरसः प्रणनर्त्तोरुविक्रमः  ४४ <br>
प्राणाः फणेऽभवंश्चास्य कृष्णस्यांघ्रिनिकुट्टनैः  <br>
यत्रोन्नतिं च कुरुते ननामास्य ततश्शिरः  ४५ <br>
मूर्च्छामुपाययौ भ्रांत्या नागः कृष्णस्य रेचकैः  <br>
दंडपातनिपातेन ववाम रुधिरं बहु  ४६ <br>
तं विभुग्नशिरोग्रीवमास्येभ्यस्स्रुतशोणितम्  <br>
विलोक्य करुणं जग्मुस्तत्पत्न्यो मधुसूदनम्  ४७ <br>
नागपत्न्य ऊचुः  <br>
ज्ञातोऽसि देवदेवेश सर्वज्ञस्त्वमनुत्तमः  <br>
परं ज्योतिरचिंत्यं यत्तदंशः परमेश्वरः  ४८ <br>
न समर्थाः सुरास्स्तोतुं यमनन्यभवं विभुम्  <br>
स्वरूपवर्णनं तस्य कथं योषित्करिष्यति  ४९ <br>
यस्याऽखिलमहीर्व्योमजलाग्निपवनात्मकम्  <br>
ब्रह्मांडमल्पकाल्पांशः स्तोष्यामस्तं कथं वयम्  ५० <br>
यमतो न विदुर्नित्यं यत्स्वरूपं हि योगिनः  <br>
परमार्थमणोरल्पं स्थूलात्स्थूलं नताः स्म तम्  ५१  <br>
न यस्य जन्मने धाता यस्य चांताय नांतकः  <br>
स्थितिकर्त्ता न चान्योस्ति यस्य तस्मै नमस्सदा  ५२  <br>
कोपः स्वल्पोऽपि ते नास्ति स्थितिपालनमेव ते  <br>
कारणं कालियस्यास्य दमने श्रूयतां वचः  ५३  <br>
स्त्रियोनुकंप्यास्साधूनां मूढा दीनाश्च जंतवः  <br>
यतस्ततोस्य दीनस्य क्षम्यतां क्षमतांवर  ५४ <br>
समस्त जगदाधारो भवानल्पबलः फणी  <br>
त्वत्पादपीडितो जह्यान्मुहूर्त्तार्द्धेन जीवितम्  ५५ <br>
पन्नगोल्पवीर्योऽयं क्व भवान्भुवनाश्रयः <br>
प्रीतिद्वेषौ समोत्कृष्टगोचरौ भवतोऽव्यय  ५६ <br>
ततः कुरु जगत्स्वामिन्प्रसादमवसीदतः  <br>
प्राणांस्त्यजति नागोऽयं भर्तृभिक्षा प्रदीयताम्  ५७ <br>
भुवनेश जगन्नाथ महापुरुषपूर्वज  <br>
प्राणांस्त्यजति नागोऽयं भर्तृभिक्षां प्रयच्छ नः  ५८ <br>
वेदांतवेद्य देवेश दुष्टदैत्यनिबर्हण  <br>
प्राणांस्त्यजति नागोऽयं भर्तृभिक्षा प्रदीयताम्  ५९ <br>
श्रीपराशर उवाच<br>
इत्युक्ते ताभिराश्वस्य क्लांतदेहोपि पन्नगः  <br>
प्रसीद देवदेवेति प्राह वाक्यं शनैः शनैः  ६० <br>
कालिय उवाच<br>
तवाष्टगुणमैश्वर्यं नाथ स्वाभाविकं परम्  <br>
निरस्तातिशयं यस्य तस्य स्तोष्यामि किन्न्वहम्  ६१ <br>
त्वं परस्त्वं पस्याद्यः परं त्वत्तः परात्मक <br>
परस्मात्परमो यस्त्वं तस्य स्तोष्यामि किन्न्वहम्  ६२ <br>
यस्माद्ब्रह्मा च रुद्रश्च चंद्रेद्रं! मरुदश्विनः <br>
वसवश्च सहादित्यैस्तस्य स्तोष्यामि किन्न्वहम्  ६३ <br>
एकावयवसूक्ष्मांशो यस्यैतदखिलं जगत्  <br>
कल्पनावयवस्यांशस्तस्य स्तोष्यामि किन्न्वहम्  ६४ <br>
सदसद्रू पिणो यस्य ब्रह्माद्यास्त्रिश्श्वोराः <br>
परमार्थं न जानंति तस्य स्तोष्यामि किन्न्वहम्  ६५ <br>
ब्रह्माद्यैरर्चिते यस्तु गंधपुष्पानुलेपनैः  <br>
नंदनादिसमुद्भूतैस्सोर्च्यते वा कथं मया  ६६ <br>
यस्यावताररूपाणि देवराजस्सदार्च्चति  <br>
न वेत्ति परमं रूपं सोऽर्च्यते वा कथं मया  ६७  <br>
विषयेभ्यस्समावृत्त्य सर्वाक्षाणि च योगिनः  <br>
यमर्चयंति ध्यानेन सोऽर्च्यते वा कथं मया  ६८ <br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>हृदि संकल्प्य यद्रूपं ध्यानेनार्चंति योगिनः <br>
भावपुष्पादिना नाथः सोर्च्यते वा कथं मया  ६९ <br>
सोऽहं ते देवदेवेश नार्चनादौ स्तुतौ न च  <br>
सामर्थ्यवान् कृपामात्रमनोवृत्तिः प्रसीद मे  ७० <br>
सर्पजातिरियं क्रुरा यस्यां जातोस्मि केशव  <br>
तत्स्वभावोऽयमत्रास्ति नापराधो ममाच्युत  ७१ <br>
सृज्यते भवता सर्वं तथा संह्रीयते जगत्  <br>
जातिरूपस्वभावाश्च सृज्यंते सृजता त्वया  ७२ <br>
यथाहं भवता सृष्टो जात्या रूपेण चेश्वर  <br>
स्वभावेन च साधुत्वं तथेदं चेष्टितं मया  ७३ <br>
यद्यन्यथा प्रवर्त्तेयं देवदेव ततो मयि <br>
न्याय्यो दण्डनिपातो वै तवैव वचनं यथा  ७४ <br>
तथाप्यज्ञे जगत्स्वामिन्दंडं पातितवान्मयि  <br>
स श्लाघ्योयं दंडस्त्वत्तो मे नान्यतो वरः  ७५ <br>
हतवीर्यो हतविषो दमितोऽहं त्वयाऽच्युत  <br>
जीवितं दीयतामेकमाज्ञापय करोमि किम्  ७६ <br>
श्रीभगवानुवाच<br>
नात्र स्थेयं त्वया सर्प कदाचिद्यमुनाजले  <br>
सपुत्रपरिवारस्त्वं समुद्र सलिलं व्रज  ७७ <br>
मत्पदानि च ते सर्प दृष्ट्वा मूर्द्धनि सागरे <br>
गरुडः पन्नगरिपुस्त्वयि न प्रहरिष्यति  ७८ <br>
श्रीपराशर उवाच<br>
इत्युक्त्वा सर्पराजं तं मुमोच भगवान्हरिः  <br>
प्रणम्य सोपि कुष्णाय जगाम पयसां निधिम्  ७९ <br>
पश्यतां सर्वभूतानां सभृत्यसुतबांधवः  <br>
समस्तभार्यासहितः परित्यज्य स्वकं ह्रदम्  ८० <br>
गते सर्पे परिष्वज्य मृतं पुनरिवागतम्  <br>
गोपा मूर्द्धनि हार्देन सिषिचुर्नेत्रजैर्जलैः  ८१ <br>
कृष्णमक्लिष्टकर्माणमन्ये विस्मितचेतसः  <br>
तुष्टुवुर्मुदिता गोपा दृष्ट्वा शिवजलां नदीम्  ८२ <br>
गीयमानः स गोपीभिश्चारितैस्साधुचेष्टितैः  <br>
संस्तूयमानो गोपैश्च कृष्णो व्रजमुपागमत्  ८३ <br>
इति श्रीविष्णुमहापुराणे पंचमांशो! सप्तमोऽध्यायः ७<br>
<br>
