राक्षसेन्द्रो ऽभिषिक्तस्तु भ्रातृभ्यां सहितस्तदा ।	<br>
ततः प्रदानं राक्षस्या भगिन्याः समचिन्तयत् ।। ७.१२.१ ।।	<br><br>
स्वसारं कालकेयाय दानवेन्द्राय राक्षसीम् ।	<br>
ददौ शूर्पणखां नाम विद्युज्जिह्वाय नामतः ।। ७.१२.२ ।।	<br><br>
अथ दत्त्वा स्वयं रक्षो मृगयामटते स्म तत् ।	<br>
तत्रापश्यत्ततो राम मयं नाम दितेः सुतम् ।। ७.१२.३ ।।	<br><br>
कन्यासहायं तं दृष्ट्वा दशग्रीवो निशाचरः ।	<br>
अपृच्छत्को भवानेको निर्मनुष्यमृगे वने ।	<br>
अनया मृगशावाक्ष्या किमर्थं सह तिष्ठसि ।। ७.१२.४ ।।	<br><br>
मयस्तथाब्रवीद्राम पृच्छन्तं तं निशाचरम् ।	<br>
श्रूयतां सर्वमाख्यास्ये यथावृत्तमिदं मम ।। ७.१२.५ ।।	<br><br>
हेमा नामाप्सरास्तात श्रुतपूर्वा यदि त्वया ।	<br>
दैवतैर्मम सा दत्ता पौलोमीव शतक्रतोः ।। ७.१२.६ ।।	<br><br>
तस्यां सक्तमनास्तात पञ्चवर्षशतान्यहम् ।	<br>
सा च दैवतकार्येण त्रयोदश समा गताः ।। ७.१२.७ ।।	<br><br>
वर्षं चतुर्दशं चैव ततो हेममयं पुरम् ।	<br>
वज्रवैडूर्यचित्रं च मायया निर्मितं मया ।। ७.१२.८ ।।	<br><br>
तत्राहमवसं दीनस्तया हीनः सुदुःखितः ।। ७.१२.९ ।।	<br><br>
तस्मात्पुराद्दुहितरं गृहीत्वा वनमागतः ।	<br>
इयं ममात्मजा राजंस्तस्याः कुक्षौ विवर्धिता ।। ७.१२.१० ।।	<br><br>
भर्तारमनया सार्धमस्याः प्राप्तो ऽस्मि मार्गितुम् ।	<br>
कन्यापितृत्वं दुःखं हि सर्वेषां मानकाङ्क्षिणाम् ।। ७.१२.११ ।।	<br><br>
कन्या हि द्वे कुले नित्यं संशये स्थाप्य तिष्ठति ।	<br>
पुत्रद्वयं ममाप्यस्यां भार्यायां सम्बभूव ह ।। ७.१२.१२ ।।	<br><br>
मायावी प्रथमस्तात दुन्दुभिस्तदनन्तरः ।	<br>
एवं ते सर्वमाख्यातं याथातथ्येन पृच्छतः ।। ७.१२.१३ ।।	<br><br>
त्वामिदानीं कथं तात जानीयां को भवानिति ।	<br>
एवमुक्तस्तु तद्रक्षो विनीतमिदमब्रवीत् ।। ७.१२.१४ ।।	<br><br>
अहं पौलस्त्यतनयो दशग्रीवश्च नामतः ।	<br>
मुनेर्विश्रवसो यस्तु तृतीयो ब्रह्मणो ऽभवत् ।। ७.१२.१५ ।।	<br><br>
एवमुक्तस्तदा राम राक्षसेन्द्रेण दानवः ।	<br>
महर्षेस्तनयं ज्ञात्वा मयो हर्षमुपागतः ।	<br>
दातुं दुहितरं तस्मै रोचयामास यत्र वै ।। ७.१२.१६ ।।	<br><br>
करेण तु करं तस्या ग्राहयित्वा मयस्तदा ।	<br>
प्रहसन्प्राह दैत्येन्द्रो राक्षसेन्द्रमिदं वचः ।। ७.१२.१७ ।।	<br><br>
इयं ममात्मजा राजन्हेमया ऽप्सरसा धृता । 	<br>
कन्या मन्दोदरी नाम पत्न्यर्थं प्रतिगृह्यताम् ।। ७.१२.१८ ।।	<br><br>
बाढमित्येव तं राम दशग्रीवो ऽभ्यभाषत ।	<br>
प्रज्चाल्य तत्र चैवाग्निमकरोत्पाणिसङ्ग्रहम् ।। ७.१२.१९ ।।	<br><br>
स हि तस्य मयो राम शापाभिज्ञस्तपोधनात् ।	<br>
विदित्वा तेन सा दत्ता तस्य पैतामहं कुलम् ।। ७.१२.२० ।।	<br><br>
अमोघां तस्य शक्तिं च प्रददौ परमाद्भुताम् ।	<br>
परेण तपसा लब्धां जघ्निवाँल्लक्ष्मणं यया ।। ७.१२.२१ ।।	<br><br>
एवं सीकृतदारो वै लङ्काया ईश्वरः प्रभुः ।	<br>
गत्वा तु नगरीं भार्ये भ्रातृभ्यां समुपाहरत् ।। ७.१२.२२ ।।	<br><br>
वैरोचनस्य दौहित्रीं वज्रज्वालेति नामतः ।	<br>
तां भार्यां कुम्भकर्णस्य रावणः समकल्पयत् ।। ७.१२.२३ ।।	<br><br>
गन्धर्वराजस्य सुतां शैलूषस्य महात्मनः ।	<br>
सरमां नाम धर्मज्ञां लेभे भार्यां विभीषणः ।। ७.१२.२४ ।।	<br><br>
तीरे तु सरसो वै तु सञ्जज्ञे मानसस्य हि ।	<br>
सरस्तदा मानसं तु ववृधे जलदागमे ।। ७.१२.२५ ।।	<br><br>
मात्रा तु तस्याः कन्यायाः स्नेहेनाक्रन्दितं वचः ।	<br>
सरो मा वर्धयस्वेति ततः सा सरमा ऽभवत् ।। ७.१२.२६ ।।	<br><br>
एवं ते कृतदारा वै रेमिरे तत्र राक्षसाः ।	<br>
स्वां स्वां भार्यामुपागम्य गन्धर्वा इव नन्दने ।। ७.१२.२७ ।।	<br><br>
ततो मन्दोदरी पुत्रं मेघनादमजीजनत् ।	<br>
स एष इन्द्रजिन्नाम युष्माभिरभिधीयते ।। ७.१२.२८ ।।	<br><br>
जातमात्रेण हि पुरा तेन रावणसूनुना ।	<br>
रुदता सुमहान्मुक्तो नादो जलधरोपमः ।। ७.१२.२९ ।।	<br><br>
जडीकृता च सा लङ्का तस्य नादेन राघव ।	<br>
पिता तस्याकरोन्नाम मेघनाद इति स्वयम् ।। ७.१२.३० ।।	<br><br>
सो ऽवर्धत तदा राम रावणान्तःपुरे शुभे ।	<br>
रक्ष्यमाणो वरस्त्रीभिश्छन्नः काष्ठैरिवानलः ।। ७.१२.३१ ।।	<br><br>
मातापित्रोर्महाहर्षं जनयन्रावणात्मजः ।। ७.१२.३२ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्वादशः सर्गः ।। १२ ।।	<br>
