स तस्य तु महानादं श्रुत्वा वैवस्वतः प्रभुः ।	<br>
शत्रुं विजयिनं मेने स्वबलस्य च सङ्क्षयम् ।। ७.२२.१ ।।	<br><br>
स हि योधान्हतान्मत्वा क्रोधसंरक्तलोचनः ।	<br>
अब्रवीत्त्वरितं सूतं रथो ऽयमुपनीयताम् ।। ७.२२.२ ।।	<br><br>
तस्य सूतस्तदा दिव्यमुपस्थाप्य महारथम् ।	<br>
स्थितः स च महातेजा ह्यध्यारोहत तं रथम् ।	<br>
प्राशमुद्गरहस्तश्च मृत्युस्तस्याग्रतः स्थितः ।। ७.२२.३ ।।	<br><br>
येन सङ्क्षिप्यते सर्वं त्रैलोक्यमिदमव्ययम् ।	<br>
कालदण्डस्तु पार्श्वस्थो मूर्तिमानस्य चाभवत् ।	<br>
यमप्रहरणं दिव्यं तेजसा ज्वलदग्निमत् ।। ७.२२.४ ।।	<br><br>
तस्य पार्श्वेषु निच्छिद्राः कालपाशाः प्रतिष्ठिताः ।। ७.२२.५ ।। 	<br>
पावकस्पर्शसङ्काशः स्थितो मूर्तश्च मुद्गरः ।। ७.२२.६ ।।	<br><br>
ततो लोकत्रयं क्षुब्धमकम्पन्त दिवौकसः ।	<br>
कालं दृष्ट्वा तथा क्रुद्धं सर्वलोकभयावहम् ।। ७.२२.७ ।।	<br><br>
ततः प्रचोदयन्सूतस्तानश्वान्रुचिरप्रभान् ।	<br>
प्रययौ भीमसन्नादो यत्र रक्षःपतिः स्थितः ।। ७.२२.८ ।।	<br><br>
मुहूर्तेन यमं ते तु हया हरिहयोपमाः ।	<br>
प्रापयन्मनसस्तुल्या यत्र तत्प्रस्तुतं रणम् ।। ७.२२.९ ।।	<br><br>
दृष्ट्वा तथैव विकृतं रथं मृत्युसमन्वितम् ।	<br>
सचिवा राक्षसेन्द्रस्य सहसा विप्रदुद्रुवुः ।। ७.२२.१० ।।	<br><br>
लघुसत्त्वतया ते हि नष्टसञ्ज्ञा भयार्दिताः ।	<br>
नेह योद्धुं समर्थाः स्म इत्युक्त्वा प्रययुर्दिशः ।। ७.२२.११ ।।	<br><br>
स तु तं तादृशं दृष्ट्वा रथं लोकभयावहम् ।	<br>
नाक्षुभ्यत दशग्रीवो न चापि भयमाविशत् ।। ७.२२.१२ ।।	<br><br>
स तु रावणमासाद्य व्यसृजच्छक्तितोमरान् ।	<br>
यमो मर्माणि सङ्क्रुद्धो रावणस्योपकृन्तत ।। ७.२२.१३ ।।	<br><br>
रावणस्तु ततः स्वस्थः शरवर्षं मुमोच ह ।	<br>
तस्मिन्वैवस्वतरथे तोयवर्षमिवाम्बुदः ।। ७.२२.१४ ।।	<br><br>
ततो महाशक्तिशरैः पात्यमानैर्महोरसि (पात्यमानो) ।	<br>
नाशक्नोत्प्रतिकर्तुं स राक्षसः शल्यपीडितः ।। ७.२२.१५ ।।	<br><br>
एवं नानाप्रहरणैर्यमेनामित्रकर्षिणा ।	<br>
सप्तरात्रं कृतः सङ्ख्ये विसञ्ज्ञो विमुखो रिपुः ।। ७.२२.१६ ।।	<br><br>
तदासीत्तुमुलं युद्धं यमराक्षसयोर्द्वयोः ।	<br>
जयमाकाङ्क्षतोर्वीर समरेष्वनिवर्तिनोः ।। ७.२२.१७ ।।	<br><br>
ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।	<br>
प्रजापतिं पुरस्कृत्य समेतास्तद्रणाजिरम् ।। ७.२२.१८ ।।	<br><br>
संवर्त इव लोकानां क्रुध्यतोरभवत्तदा ।	<br>
राक्षसानां च मुख्यस्य प्रेतानामीश्वरस्य च ।। ७.२२.१९ ।।	<br><br>
राक्षसेन्द्रो ऽपि विस्फार्य चापमिन्द्राशनिप्रभम् ।	<br>
निरन्तरमिवाकाशं कुर्वन्बाणांस्ततो ऽसृजत् ।। ७.२२.२० ।।	<br><br>
मृत्युं चतुर्भिर्विशिखैः सूतं सप्तभिरार्दयत् ।	<br>
यमं शतसहस्रेण शीघ्रं मर्मस्वताडयत् ।। ७.२२.२१ ।।	<br><br>
ततः क्रुद्धस्य वदनाद्यमस्य समजायत ।	<br>
ज्वालामाली सनिःश्वासः सधूमः कोपपावकः ।। ७.२२.२२ ।।	<br><br>
तदाश्चर्यमथो दृष्ट्वा देवदानवसन्निधौ ।	<br>
प्रहर्षितौ सुसंरब्धौ मृत्युकालौ बभूवतुः ।। ७.२२.२३ ।।	<br><br>
ततो मृत्युः क्रुद्धतरो वैवस्वतमभाषत ।	<br>
मुञ्च मां समरे यावद्धन्मीमं पापराक्षसम् ।	<br>
नैषा रक्षो भवेदद्य मर्यादा हि निसर्गतः ।। ७.२२.२४ ।।	<br><br>
हिरण्यकशिपुः श्रीमान्नमुचिः शम्बरस्तथा ।	<br>
विसन्धिर्धूमकेतुश्च बलिर्वैरोचनो ऽपि च ।। ७.२२.२५ ।।	<br><br>
दम्भुर्दैत्यमहाराजो वृत्रो बाणस्तथैव च ।	<br>
राजर्षयः शास्त्रविदो गन्धर्वाः समहोरगाः ।। ७.२२.२६ ।।	<br><br>
ऋषयः पन्नगा दैत्या यक्षाश्चाप्यप्सरोगणाः ।	<br>
युगान्तपरिवर्ते च पृथिवी समहार्णवा ।। ७.२२.२७ ।।	<br><br>
क्षयं नीता महाराज सपर्वतसरिद्द्रुमा ।	<br>
एते चान्ये च बहवो बलवन्तो दुरासदाः ।। ७.२२.२८ ।।	<br><br>
विनिपन्ना मया दृष्टाः किमुतायं निशाचरः ।। ७.२२.२९ ।।	<br><br>
मुञ्चं मां साधु धर्मज्ञ यावदेनं निहन्म्यहम् ।	<br>
नहि कश्चिन्मया दृष्टो बलवानपि जीवति ।। ७.२२.३० ।।	<br><br>
बलं मम न खल्वेतन्मर्यादैषा निसर्गतः ।	<br>
स दृष्टो न मया कालं मुहुर्तमापि जीवति ।। ७.२२.३१ ।।	<br><br>
तस्यैवं वचनं श्रुत्वा धर्मराजः प्रतापवान् ।	<br>
अब्रवीत्तत्र तं मुत्युं त्वं तिष्ठैनं निहन्म्यहम् ।। ७.२२.३२ ।।	<br><br>
ततः संरक्तनयनः क्रुद्धो वैवस्वतः प्रभुः ।	<br>
कालदण्डममोघं तु तोलयामास पाणिना ।। ७.२२.३३ ।।	<br><br>
यस्य पार्श्वेषु निखिला कालपाशाः प्रतिष्ठिताः ।	<br>
पावकाशनिसङ्काशो मुद्गरो मूर्तिमान्स्थितः ।। ७.२२.३४ ।।	<br><br>
दर्शनादेव यः प्राणान्प्राणिनामपकर्षति ।	<br>
किं पुनः स्पृश्यमानस्य पात्यमानस्य वा पुनः ।। ७.२२.३५ ।।	<br><br>
स ज्वालापरिवारस्तु निर्दहन्निव राक्षसम् ।	<br>
तेन स्पृष्टो बलवता महाप्रहरणो ऽस्फुरत् ।। ७.२२.३६ ।।	<br><br>
ततो विदुद्रुवुः सर्वे तस्मात्रस्ता रणाजिरे ।	<br>
सुराश्च क्षुभिताः सर्वे दृष्ट्वा दण्डोद्यतं यमम् ।। ७.२२.३७ ।।	<br><br>
तस्मिन्प्रहर्तुकामे तु यमे दण्डेन रावणम् ।	<br>
यमं पितामहः साक्षाद्दर्शयित्वेदमब्रवीत् ।। ७.२२.३८ ।।	<br><br>
वैवस्वत महाबाहो न खल्वमितविक्रम ।	<br>
न हन्तव्यस्त्वया तेन दण्डेनैव निशाचरः ।। ७.२२.३९ ।।	<br><br>
वरः खलु मयैतस्मै दत्तस्त्रिदशपुङ्गव ।	<br>
स त्वया नानृतः कार्यो यन्मया व्याहृतं वचः ।। ७.२२.४० ।।	<br><br>
यो हि मामनृतं कुर्याद्देवो वा मानुषो ऽपि वा ।	<br>
त्रैलोक्यमनृतं तेन कृतं स्यान्नात्र संशयः ।। ७.२२.४१ ।।	<br><br>
क्रुद्धेन विप्रमुक्तो ऽयं निर्विशेषं प्रियाप्रिये ।	<br>
प्रजाः संहरते रौद्रो लोकत्रयभयावहः ।। ७.२२.४२ ।।	<br><br>
अमोघो ह्येष सर्वेषां प्राणिनाममितप्रभः ।	<br>
कालदण्डो मया सृष्टः पूर्वं मृत्युपुरस्कृतः ।। ७.२२.४३ ।।	<br><br>
तन्न खल्वेष ते सौम्य पात्यो रावणमूर्धनि ।	<br>
नह्यस्मिन्पतिते कश्चिन्मुहूर्तमपि जीवति ।। ७.२२.४४ ।।	<br><br>
यदि ह्यन्मिन्निपतिते न म्रियेतैष राक्षसः ।	<br>
म्रियते वा दशग्रीवस्तदाप्युभयतो ऽनृतम् ।। ७.२२.४५ ।।	<br><br>
तन्निवर्तय लङ्केशं द्दण्डमेतं समुद्यतम् ।	<br>
सत्यं च मां कुरुष्वाद्य लोकांस्त्वं यद्यवेक्षसे ।। ७.२२.४६ ।।	<br><br>
एवमुक्तस्तु धर्मात्मा प्रत्युवाच यमस्तदा ।	<br>
एष व्यावर्तितो दण्डः प्रभविष्णुर्हि नो भवान् ।। ७.२२.४७ ।।	<br><br>
किं न्विदानीं मया शक्यं कर्तुं रणगतेन हि ।	<br>
न मया यद्ययं शक्यो हन्तुं वरपुरस्कृतः ।। ७.२२.४८ ।।	<br><br>
एष तस्मात्प्रणश्यामि दर्शनादस्य रक्षसः ।	<br>
इत्युक्त्वा सरथः साश्वस्तत्रैवान्तरधीयत ।। ७.२२.४९ ।।	<br><br>
दशग्रीवस्तु तं जित्वा नाम विश्राव्य चात्मनः ।	<br>
आरुह्य पुष्पकं भूयो निष्क्रान्तो यमसादनात् ।। ७.२२.५० ।।	<br><br>
स तु वैवस्वतो देवैः सह ब्रह्मपुरोगमैः ।	<br>
जगाम त्रिदिवं हृष्टो नारदश्च महामुनिः ।। ७.२२.५१ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्वाविंशः सर्गः ।। २२ ।।	<br>
