ततो जित्वा दशग्रीवो यमं त्रिदशपुङ्गवम् ।	<br>
रावणस्तु रणश्लाघी स्वसहायान्ददर्श ह ।। ७.२३.१ ।।	<br><br>
ततो रुधिरसिक्ताङ्गं प्रहारैर्जर्जरीकृतम् ।	<br>
रावणं राक्षसा दृष्ट्वा ह्यष्टवत् समुपागमन् ।। ७.२३.२ ।।	<br><br>
जयेन वर्धयित्वा च मारीचप्रमुखास्ततः ।	<br>
पुष्पकं भेजिरे सर्वे सान्त्विता रावणेन तु ।। ७.२३.३ ।।	<br><br>
ततो रसातलं गच्छन् प्रविष्टः पयसां निधिम् ।	<br>
दैत्योरगगणाध्युष्टं वरुणेन सुरक्षितम् ।। ७.२३.४ ।।	<br><br>
स तु भोगवतीं गत्वा पुरीं वासुकिपालिताम् ।	<br>
कृत्वा नागान्वशे हृष्टो ययौ मणिमयीं पुरीम् ।। ७.२३.५ ।।	<br><br>
निवातकवचास्तत्र दैत्या लब्धवरा वसन् ।	<br>
राक्षसान्तान्समागम्य युद्धाय समुपाह्वयत् ।। ७.२३.६ ।।	<br><br>
ते तु सर्वे सुविक्रान्ता दैतेया बलशालिनः ।	<br>
नानाप्रहरणास्तत्र प्रहृष्टा युद्धदुर्मदाः ।। ७.२३.७ ।।	<br><br>
शूलैस्त्रिशूलैः कुलिशैः पट्टिशासिपरश्वधैः ।	<br>
अन्योन्यं बिभिदुः क्रुद्धा राक्षसा दानवास्तथा ।। ७.२३.८ ।।	<br><br>
तेषां तु युध्यमानानां साग्रः संवत्सरो गतः ।	<br>
न चान्यतरयोस्तत्र विजयो वा क्षयो ऽपि वा ।। ७.२३.९ ।।	<br><br>
ततः पितामहस्तत्र त्रैलोक्यगतिरव्ययः ।	<br>
आजगाम द्रुतं देवो विमानवरमास्थितः ।। ७.२३.१० ।।	<br><br>
निवातकवचानां तु निवार्य रणकर्म तत् ।	<br>
वृद्धः पितामहो वाक्यमुवाच विदितार्थवत् ।। ७.२३.११ ।।	<br><br>
नह्ययं रावणो युद्धे शक्यो जेतुं सुरासुरैः ।	<br>
न भवन्तः क्षयं नेतुमपि सामरदानवैः ।। ७.२३.१२ ।।	<br><br>
राक्षसस्य सखित्वं च भवद्भिः सह रोचते ।	<br>
अविभक्ताश्च सर्वार्थाः सुहृदां नात्र संशयः ।। ७.२३.१३ ।।	<br><br>
ततो ऽग्निसाक्षिकं सख्यं कृतवांस्तत्र रावणः ।	<br>
निवातकवचैः सार्धं प्रीतिमानभवत्तदा ।। ७.२३.१४ ।।	<br><br>
अर्थतस्तैर्यथान्यायं संवत्सरमथोषितः ।	<br>
स्वपुरान्निर्विशेषं च प्रियं प्राप्तो दशाननः ।। ७.२३.१५ ।।	<br><br>
ततोपधार्य मायानां शतमेकं समाप्तवान् ।	<br>
सलिलेन्द्रपुरान्वेषी भ्रमति स्म रसातलम् ।। ७.२३.१६ ।।	<br><br>
ततो ऽश्मनगरं नाम कालकेयैरधिष्ठितम् ।	<br>
गत्वा तु कालकेयांश्च हत्वा तत्र बलोत्कटान् ।। ७.२३.१७ ।।	<br><br>
शूर्पणख्याश्च भर्तारमसिना प्राच्छिनत्तदा ।	<br>
श्यालं च बलवन्तं च विद्युज्जिह्वं बलोत्कटम् ।	<br>
जिह्वया संलिहन्तं च राक्षसं समरे तथा ।। ७.२३.१८ ।।	<br><br>
तं विजित्य मुहूर्तेन जघ्ने दैत्यांश्चतुःशतम् ।। ७.२३.१९ ।।	<br><br>
ततः पाण्डुरमेघाभं कैलासमिव भास्वरम् ।	<br>
वरुणस्यालयं दिव्यमपश्यद्राक्षसाधिपः ।। ७.२३.२० ।।	<br><br>
क्षरन्तीं च पयस्तत्र सुरभिं गामवस्थिताम् ।	<br>
यस्याः पयोभिनिष्यन्दात्क्षीरोदो नाम सागरः ।। ७.२३.२१ ।। 	<br>
ददर्श रावणस्तत्र गोवृषेन्द्रवरारणिम् ।	<br>
यस्माच्चन्द्रः प्रभवति शीतरश्मिर्निशाकरः ।। ७.२३.२२ ।।	<br><br>
यं समाश्रित्य जीवन्ति फेनपाः परमर्षयः ।	<br>
अमृतं यत्र चोत्पन्नं स्वधा च स्वधभोजिनाम् ।। ७.२३.२३ ।।	<br><br>
यां ब्रुवन्ति नरा लोके सुरभिं नाम नामतः ।	<br>
प्रदक्षिणं तु तां कृत्वा रावणः परमाद्भुताम् ।। ७.२३.२४ ।।	<br><br>
प्रविवेश महाघोरं गुप्तं बहुविधैर्बलैः ।	<br>
ततो धाराशताकीर्णं शारदाभ्रनिभं तदा ।	<br>
नित्यप्रहृष्टं ददृशे वरुणस्य गृहोत्तमम् ।। ७.२३.२५ ।।	<br><br>
ततो हत्वा बलाध्यक्षान्समरे तैश्च ताडितः ।	<br>
अब्रवीच्च ततो योधान्राजा शीघ्रं निवेद्यताम् ।। ७.२३.२६ ।।	<br><br>
युद्धार्थी रावणः प्राप्तस्तस्य युद्धं प्रदीयताम् ।	<br>
वद वा न भयं ते ऽस्ति निर्जितो ऽस्मीति साञ्जलिः ।। ७.२३.२७ ।।	<br><br>
एतस्मिन्नन्तरे क्रुद्धा वरुणस्य महात्मनः ।	<br>
पुत्राः पौत्राश्च निष्क्रामन्गौश्च पुष्कर एव च ।। ७.२३.२८ ।।	<br><br>
ते तु वीर्यगुणोपेता बलैः परिवृताः स्वकैः ।	<br>
युङ्क्त्वा रथान्कामगमानुद्यद्भास्वरवर्चसः ।। ७.२३.२९ ।।	<br><br>
ततो युद्धं समभवद्दारुणं रोमहर्षणम् ।	<br>
सलिलेन्द्रस्य पुत्राणां रावणस्य च धीमतः ।। ७.२३.३० ।।	<br><br>
अमात्यैश्च महावीर्यैर्दशग्रीवस्य रक्षसः ।	<br>
वारुणं तद्बलं कृत्स्नं क्षणेन विनिपातितम् ।। ७.२३.३१ ।।	<br><br>
समीक्ष्य स्वबलं सङ्ख्ये वरुणस्य सुतास्तदा ।	<br>
अर्दिताः शरजालेन निवृत्ता रणकर्मणः ।। ७.२३.३२ ।।	<br><br>
महीतलगतास्ते तु रावणं दृश्य पुष्पके ।	<br>
आकाशमाशु विविशुः स्यन्दनैः शीघ्रगामिभिः ।। ७.२३.३३ ।।	<br><br>
महादासीत्ततस्तेषां तुल्यं स्थानमवाप्य तत् ।	<br>
आकाशयुद्धं तुमुलं देवदानवयोरिव ।। ७.२३.३४ ।।	<br><br>
ततस्ते रावणं युद्धे शरैः पावकसन्निभैः ।	<br>
विमुखीकृत्य सन्तुष्टा विनेदुर्विविधान्रवान् ।। ७.२३.३५ ।।	<br><br>
ततो महोदरः क्रुद्धो राजानं दृश्य धर्षितम् ।	<br>
त्यक्त्वा मृत्युभयं वीरो युद्धकाङ्क्षी व्यलोकयत् ।। ७.२३.३६ ।।	<br><br>
तेन ते दारुणा युद्धे कामगाः पवनोपमाः ।	<br>
महोदरेण गदया हता वै प्रययुः क्षितिम् ।। ७.२३.३७ ।।	<br><br>
तेषां वरुणपुत्राणां हत्वा योधान्हयाञ्छतान् ।	<br>
मुमोचाशु महानादं विरथान्प्रेक्ष्य तान्स्थितान् ।। ७.२३.३८ ।।	<br><br>
ते तु तेषां रथाः साश्वाः सह सारथिभिर्हतैः ।	<br>
महोदरेण निहताः पतिताः पृथिवीतले ।। ७.२३.३९ ।।	<br><br>
ते तु त्यक्त्वा रथान्पुत्रा वरुणस्य महात्मनः ।	<br>
आकाशे विष्ठिताः शूराः स्वप्रभावान्न विव्यथुः ।। ७.२३.४० ।।	<br><br>
धनूंषि कृत्वा सज्जानि विनिर्भिद्य महोदरम् ।	<br>
रावणं समरे क्रुद्धाः सहिताः समभिद्रवन् ।। ७.२३.४१ ।।	<br><br>
सायकैश्चापविभ्रष्टैर्वज्रकल्पैः सुदारुणैः ।	<br>
दारयन्ति स्म सङ्क्रुद्धा मेघा इव महागिरिम् ।। ७.२३.४२ ।।	<br><br>
ततः क्रुद्धो दशग्रीवः कालाग्निरिव निर्गतः ।	<br>
शरवर्षैर्महाघोरैस्तेषां मर्मस्वताडयत् ।। ७.२३.४३ ।।	<br><br>
ततस्तेनैव सहसा सीदन्ति स्म पदातयः ।	<br>
मुसलानि विचित्राणि ततो भल्लशतानि च ।। ७.२३.४४ ।।	<br><br>
पट्टिशांश्चैव शक्तीश्च शतघ्नीस्तोमरांस्तथा ।	<br>
पातयामास दुर्धर्षस्तेषामुपरि विष्ठितः ।। ७.२३.४५ ।।	<br><br>
अपविद्धास्तु ते वीरा विनिष्पेतुः पदातयः ।	<br>
महापङ्कमिवासाद्य कुञ्जराष्षष्टिहायनाः ।। ७.२३.४६ ।।	<br><br>
सीदमानान्सुतान्दृष्ट्वा विह्वलान्सुमहौजसः ।	<br>
ननाद रावणो हर्षान्महानम्बुधरो यथा ।। ७.२३.४७ ।।	<br><br>
ततो रक्षो महानादान्मुक्त्वा हन्ति स्म वारुणान् ।	<br>
नानाप्रहरणोपेतैर्धारापातैरिवाम्बुदः ।। ७.२३.४८ ।।	<br><br>
ततस्ते विमुखाः सर्वे पतिता धरणीतले ।	<br>
रणात्स्वपुरुषैः शीघ्रं गृहाण्येव प्रवेशिताः ।। ७.२३.४९ ।।	<br><br>
तानब्रवीत्ततो रक्षो वरुणाय निवेद्यताम् ।। ७.२३.५० ।।	<br><br>
रावणं त्वब्रवीन्मन्त्री प्रहस्तो (प्रहसो) नाम वारुणः ।	<br>
गतः खलु महाराजो ब्रह्मलोकं जलेश्वरः ।। ७.२३.५१ ।।	<br><br>
गान्धर्वं वरुणः श्रोतुं यं त्वमाह्वयसे युधि ।	<br>
तत्किं तव वृथा वीर परिश्रम्य गते नृपे ।	<br>
ये तु सन्निहिता वीराः कुमारास्ते पराजिताः ।। ७.२३.५२ ।।	<br><br>
राक्षसेन्द्रस्तु तच्छ्रुत्वा नाम विश्राव्य चात्मनः ।	<br>
हर्षान्नादं विमुञ्चन्वै निष्क्रान्तो वरुणालयात् ।। ७.२३.५३ ।।	<br><br>
आगतस्तु पथा येन तेनैव विनिवृत्य सः ।	<br>
लङ्कामभिमुखो रक्षो नभस्तलगतो ययौ ।। ७.२३.५४ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रयोविंशः सर्गः ।। २३ ।।	<br>
