स तु तत्र दशग्रीवः सह सैन्येन वीर्यवान् ।	<br>
अस्तं प्राप्ते दिनकरे निवासं समरोचयत् ।। ७.२६.१ ।।	<br><br>
उदिते विमले चन्द्रे तुल्यपर्वतवर्चसि ।	<br>
प्रसुप्तं सुमहत्सैन्यं नानाप्रहरणायुधम् ।। ७.२६.२ ।।	<br><br>
रावणस्तु महावीर्यो निषण्णः शैलमूर्धनि ।	<br>
स ददर्श गुणांस्तत्र चन्द्रपादपशोभितान् ।। ७.२६.३ ।।	<br><br>
कर्णिकारवनैर्दीप्तैः कदम्बगहनैस्तथा ।	<br>
पद्मिनीभिश्च फुल्लाभिर्मन्दाकिन्या जलैरपि ।। ७.२६.४ ।।	<br><br>
चम्पकाशोकपुन्नागमन्दारतरुभिस्तथा ।	<br>
चूतपाटललोध्रैश्च प्रियङ्ग्वर्जुनकेतकैः ।	<br>
तगरैर्नारिकैलैश्च प्रियालपनसैस्तथा ।। ७.२६.५ ।।	<br><br>
आरग्वधैस्तमालैश्च प्रियालवकुलैरपि ।	<br>
एतैरन्यैश्च तरुभिरुद्भासितवनान्तरे ।	<br>
किन्नरा मदनेनार्ता रक्ता मधुरकण्ठिनः ।। ७.२६.६ ।।	<br><br>
समं सम्प्रजगुर्यत्र मनस्तुष्टिविवर्धनम् ।। ७.२६.७ ।।भिरुद्भासितवनान्तरे ।	<br>
विद्याधरा मदक्षीबा मदरक्तान्तलोचनाः ।	<br>
योषिद्भिः सह सङ्क्रान्ताश्चिक्रीडुर्जहृषुश्च वै ।। ७.२६.८ ।।	<br><br>
घण्टानामिव सन्नादः शुश्रुवे मधुरस्वरः ।	<br>
अप्सरोगणसङ्घानां गायतां धनदालये ।। ७.२६.९ ।।	<br><br>
पुष्पवर्षाणि मुञ्चन्तो नगाः पवनताडिताः ।	<br>
शैलं तं वासयन्तीव मधुमाधवगन्धिनः ।। ७.२६.१० ।।	<br><br>
मधुपुष्परजःपृक्तं गन्धमादाय पुष्कलम् ।	<br>
प्रववौ वर्धयन्कामं रावणस्य सुखो ऽनिलः ।। ७.२६.११ ।।	<br><br>
गेयात्पुष्पसमृद्ध्या च शैत्याद्वायोर्गिरेर्गुणात् ।	<br>
प्रवृत्तायां रजन्यां च चन्द्रस्योदयनेन च ।। ७.२६.१२ ।।	<br><br>
रावणस्तु महावीर्यः कामस्य वशमागतः ।	<br>
विनिःश्वस्य विनिःश्वस्य शशिनं समवैक्षत ।। ७.२६.१३ ।।	<br><br>
एतस्मिन्नन्तरे तत्र दिव्याभरणभूषिता ।	<br>
सर्वाप्सरोवरा रम्भा दिव्यपुष्पविभूषिता ।। ७.२६.१४ ।।	<br><br>
दिव्यचन्दनलिप्ताङ्गी मन्दारकृतमूर्धजा ।	<br>
दिव्योत्सवकृतारम्भा पूर्णचन्द्रनिभानना ।। ७.२६.१५ ।।	<br><br>
चक्षुर्मनोहरं पीनं मेखलादामभूषितम् ।	<br>
समुद्वहन्ती जघनं रतिप्राभृतमुत्तमम् ।। ७.२६.१६ ।।	<br><br>
कृतैर्विशेषकैरार्द्रैः षडर्तुकुसुमोद्भवैः ।। ७.२६.१७ ।।	<br><br>
बभावन्यतमेव श्रीकान्तिद्युतिमतिह्रियाम् ।	<br>
नीलं सतोयमेघाभं वस्त्रं समवकुण्ठिता ।। ७.२६.१८ ।।	<br><br>
यस्या वक्त्रं शशिनिभं भ्रुवौ चापनिभे शुभे ।	<br>
ऊरू करिकराकारौ करौ पल्लवकोमलौ ।	<br>
सैन्यमध्येन गच्छन्ती रावणेनोपवीक्षिता ।। ७.२६.१९ ।।	<br><br>
तां समुत्थाय गच्छन्तीं कामबाणवशं गतः ।	<br>
करे गृहीत्वा लज्जन्तीं स्मयमानो ऽभ्यभाषत ।। ७.२६.२० ।।	<br><br>
क्व गच्छसि वरारोहे कां सिद्धिं भजसे स्वयम् ।	<br>
कस्याभ्युदयकालो ऽयं यस्त्वां समुपभोक्ष्यते ।। ७.२६.२१ ।।	<br><br>
त्वदाननरसस्याद्य पद्मोत्पलसुगन्धिनः ।	<br>
सुधामृतरसस्येव को ऽद्य तृप्तिं गमिष्यति ।। ७.२६.२२ ।।	<br><br>
स्वर्णकुम्भनिभौ पीनौ शुभौ भीरु निरन्तरौ ।	<br>
कस्योरस्थलसंस्पर्शं दास्यतस्ते कुचाविमौ ।। ७.२६.२३ ।।	<br><br>
सुवर्णचक्रप्रतिमं स्वर्णदामचितं पृथु ।	<br>
अध्यारोहति कस्ते ऽद्य जघनं स्वर्गरूपिणम् ।। ७.२६.२४ ।।	<br><br>
मद्विशिष्टः पुमान्को ऽद्य शक्रो विष्णुरथाश्विनौ ।	<br>
मामतीत्य हि यं च त्वं यासि भीरु न शोभनम् ।। ७.२६.२५ ।।	<br><br>
विश्रम त्वं पृथुश्रोणि शिलातलमिदं शुभम् ।। ७.२६.२६ ।।	<br><br>
त्रैलोक्ये यः प्रभुश्चैव मदन्यो नैव विद्यते ।। ७.२६.२७ ।।	<br><br>
तदेवं प्राञ्जलिः प्रह्वो याचते त्वां दशाननः ।	<br>
भर्तुर्भर्ता विधाता च त्रैलोक्यस्य भजस्व माम् ।। ७.२६.२८ ।।	<br><br>
एवमुक्ता ऽब्रवीद्रम्भा वेपमाना कृताञ्जलिः ।	<br>
प्रसीद नार्हसे वक्तुमीदृशं त्वं हि मे गुरुः ।। ७.२६.२९ ।।	<br><br>
अन्येभ्यो हि त्वया रक्ष्या प्राप्नुयां धर्षणं यदि ।	<br>
तद्धर्मतः स्नुषा ते ऽहं तत्त्वमेव ब्रवीमि ते ।। ७.२६.३० ।।	<br><br>
अथाब्रवीद्दशग्रीवश्चरणाधोमुखीं स्थिताम् ।	<br>
रोमहर्षमनुप्राप्तां दृष्टमात्रेण तां तदा ।। ७.२६.३१ ।।	<br><br>
सुतस्य यदि मे भार्या ततस्त्वं हि स्नुषा भवेः ।	<br>
बाढमित्येव सा रम्भा प्राह रावणमुत्तरम् ।। ७.२६.३२ ।।	<br><br>
धर्मतस्ते सुतस्याहं भार्या राक्षसपुङ्गव ।	<br>
पुत्रः प्रियतरः प्राणैर्भ्रातुर्वैश्रवणस्य ते ।	<br>
विख्यातस्त्रिषु लोकेषु नलकूबर इत्ययम् ।। ७.२६.३३ ।।	<br><br>
धर्मतो यो भवेद्विप्रः क्षत्रियो वीर्यतो भवेत् ।	<br>
क्रोधाद्यश्च भवेदग्निः क्षान्त्या च वसुधासमः ।। ७.२६.३४ ।।	<br><br>
तस्यास्मि कृतसङ्केता लोकपालसुतस्य वै ।	<br>
तमुद्दिश्य तु मे सर्वं विभूषणमिदं कृतम् ।। ७.२६.३५ ।।	<br><br>
तथा तस्य हि नान्यस्य भावो मां प्रति तिष्ठति ।। ७.२६.३६ ।।	<br><br>
तेन सत्येन मां राजन्मोक्तुमर्हस्यरिन्दम ।। ७.२६.३७ ।।	<br><br>
स हि तिष्ठति धर्मात्मा मां प्रतीक्ष्य समुत्सुकः ।	<br>
तत्र विघ्नं सुतस्येह कर्तुं नार्हसि मुञ्च माम् ।। ७.२६.३८ ।।	<br><br>
सद्भिराचरितं मार्गं गच्छ राक्षसुपुङ्गव ।	<br>
माननीयो मम त्वं हि पालनीया तथा ऽस्मि ते ।। ७.२६.३९ ।।	<br><br>
एवमुक्तो दशग्रीवः प्रत्युवाच विनीतवत् ।	<br>
स्नुषा ऽस्मि यदवोचस्त्वमेकपत्नीष्वयं क्रमः ।	<br>
देवलोकस्थितिरियं सुराणां शाश्वती मता ।। ७.२६.४० ।।	<br><br>
पतिरप्सरसां नास्ति न चैकस्त्रीपरिग्रहः ।। ७.२६.४१ ।।स्मि यदवोचस्त्वमेकपत्नीष्वयं क्रमः ।	<br>
एवमुक्त्वा स तां रक्षो निवेश्य च शिलातले ।	<br>
कामभोगाभिसंसक्तो मैथुनायोपचक्रमे ।। ७.२६.४२ ।।	<br><br>
सा विमुक्ता ततो रम्भा भ्रष्टमाल्यविभूषणा ।	<br>
गजेन्द्राक्रीडमथिता नदीवाकुलतां गता ।। ७.२६.४३ ।।	<br><br>
लुलिताकुलकेशान्ता करवेपितपल्लवा ।	<br>
पवनेनावधूतेव लता कुसुमशालिनी ।। ७.२६.४४ ।।	<br><br>
सा वेपमाना लज्जन्ती भीता करकृताञ्जलिः ।	<br>
नलकूबरमासाद्य पादयोर्निपपात ह ।। ७.२६.४५ ।।	<br><br>
तदवस्थां च तां दृष्ट्वा महात्मा नलकूबरः ।	<br>
अब्रवीत्किमिदं भद्रे पादयोः पतिता ऽसि मे ।। ७.२६.४६ ।।	<br><br>
सा वै निःश्वसमाना तु वेपमाना कृताञ्जलिः ।	<br>
तस्मै सर्वं यथातत्त्वमाख्यातुमुपचक्रमे ।। ७.२६.४७ ।।	<br><br>
एष देव दशग्रीवः प्राप्तो गन्तुं त्रिविष्टपम् ।	<br>
तेन सैन्यसहायेन निशेयं परिणामिता ।। ७.२६.४८ ।।	<br><br>
आयन्ती तेन दृष्टा ऽस्मि त्वत्सकाशमरिन्दम ।	<br>
गृहीता तेन पृष्टा ऽस्मि कस्य त्वमिति रक्षसा ।। ७.२६.४९ ।।	<br><br>
मया तु सर्वं यत्सत्यं तस्मै सर्वं निवेदितम् ।	<br>
काममोहाभिभूतात्मा नाश्रौषीत्तद्वचो मम ।। ७.२६.५० ।।	<br><br>
याच्यमानो मया देव स्नुषा ते ऽहमिति प्रभो ।	<br>
तत्सर्वं पृष्ठतः कृत्वा बलात्तेनास्मि धर्षिता ।। ७.२६.५१ ।।	<br><br>
एवं त्वमपराधं मे क्षन्तुमर्हसि सुव्रत ।	<br>
न हि तुल्यं बलं सौम्य स्त्रियाश्च पुरुषस्य च ।। ७.२६.५२ ।।	<br><br>
एतछुत्वा तु सङ्क्रुद्धस्तदा वैश्रवणात्मजः ।	<br>
धर्षणां तां परां श्रुत्वा ध्यानं सम्प्रविवेश ह ।। ७.२६.५३ ।।	<br><br>
तस्य तत्कर्म विज्ञाय तदा वैश्रवणात्मजः ।	<br>
मुहूर्तात्क्रोधताम्राक्षस्तोयं जग्राह पाणिना ।। ७.२६.५४ ।।	<br><br>
गृहीत्वा सलिलं सर्वमुपस्पृश्य यथाविधि ।	<br>
उत्ससर्ज यथा शापं राक्षसेन्द्राय दारुणम् ।। ७.२६.५५ ।।	<br><br>
अकामा तेन यस्मात्त्वं बलाद्भद्रे प्रधर्षिता ।	<br>
तस्मात्स युवतीमन्यां नाकामामुपयास्यति ।। ७.२६.५६ ।।	<br><br>
यदा ह्यकामां कामार्तो धर्षयिष्यति योषितम् ।	<br>
मूर्धा तु सप्तधा तस्य शकलीभविता तदा ।। ७.२६.५७ ।।	<br><br>
तस्मिन्नुदाहृते शापे ज्वलिताग्निसमप्रभे ।	<br>
देवदुन्दुभयो नेदुः पुष्पवृष्टिश्च खाच्च्युता ।	<br>
पितामहमुखाश्चैव सर्वे देवाः प्रहर्षिताः ।। ७.२६.५८ ।।	<br><br>
ज्ञात्वा लोकगतिं सर्वां तस्य मृत्युं च रक्षसः ।	<br>
ऋषयः पितरश्चैव प्रीतिमापुरनुत्तमाम् ।। ७.२६.५९ ।।	<br><br>
श्रुत्वा तु स दशग्रीवस्तं शापं रोमहर्षणम् ।	<br>
नारीषु मैथुने भावं नाकामास्वभ्यरोचयत् ।। ७.२६.६० ।।	<br><br>
तेन नीताः स्त्रियः प्रीतिमापुः सर्वाः पतिव्रताः ।	<br>
नलकूबरनिर्मुक्तं शापं श्रुत्वा मनःप्रियम् ।। ७.२६.६१ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे षड्वविंशः सर्गः ।। २६ ।।	<br>
