ते प्रयाता महात्मानः पार्थिवास्ते प्रहृष्टवत् ।	<br>
गजवाजिसहस्रौघैः कम्पयन्तो वसुन्धराम् ।। ७.३९.१ ।।	<br><br>
अक्षौहिण्यो हि तत्रासन्राघवार्थे समुद्यताः ।	<br>
भरतस्याज्ञया ऽनेकाः प्रहृष्टा बलवाहनाः ।। ७.३९.२ ।।	<br><br>
ऊचुस्ते च महीपाला बलदर्पसमन्विताः ।	<br>
न रामरावणं युद्धे पश्यामः पुरतः स्थितम् ।। ७.३९.३ ।।	<br><br>
भरतेन वयं पश्चात्समानीता निरर्थकम् ।	<br>
हता हि राक्षसाः क्षिप्रं पार्थिवैः स्युर्न संशयः ।। ७.३९.४ ।।	<br><br>
रामस्य बाहुवीर्येण रक्षिता लक्ष्मणस्य च ।	<br>
सुखं पारेसमुद्रस्य युध्येम विगतज्वराः ।। ७.३९.५ ।।	<br><br>
एताश्चान्याश्च राजानः कथास्तत्र सहस्रशः ।	<br>
कथयन्तः स्वराज्यानि जग्मुर्हर्षसमन्विताः ।। ७.३९.६ ।।	<br><br>
स्वानि राज्यानि मुख्यानि ऋद्धानि मुदितानि च ।	<br>
समृद्धधनधान्यानि पूर्णानि वसुमन्ति च ।। ७.३९.७ ।।	<br><br>
यथापुराणि ते गत्वा रत्नानि विविधान्यथ ।	<br>
रामस्य प्रियकामार्थमुपहारान् नृपा ददुः ।। ७.३९.८ ।।	<br><br>
अश्वान्यानानि रत्नानि हस्तिनश्च मदोत्कटान् ।	<br>
चन्दनानि च मुख्यानि दिव्यान्याभरणानि च ।। ७.३९.९ ।।	<br><br>
मणिमुक्ताप्रवालांस्तु दास्यो रूपसमन्विताः ।	<br>
अजाविकांश्च विविधान् रथांस्तु विविधान्ददुः ।। ७.३९.१० ।।	<br><br>
भरतो लक्ष्मणश्चैव शत्रुघ्नश्च महाबलाः ।	<br>
आदाय तानि रत्नानि स्वां पुरीं पुनरागताः ।। ७.३९.११ ।।	<br><br>
आगम्य च पुरीं रम्यामयोध्यां पुरुषर्षभाः ।	<br>
तानि रत्नानि चित्राणि रामाय समुपाहरन् ।। ७.३९.१२ ।।	<br><br>
प्रतिगृह्य च तत्सर्वं रामः प्रीतिसमन्वितः ।	<br>
सुग्रीवाय ददौ राज्ञे महात्मा कृतकर्मणे ।। ७.३९.१३ ।।	<br><br>
बिभीषणाय च ददौ तथान्येभ्यो ऽपि राघवः ।	<br>
राक्षसेभ्यः कपिभ्यश्च यैर्वृतो जयमाप्तवान् ।। ७.३९.१४ ।।	<br><br>
ते सर्वे रामदत्तानि रत्नानि कपिराक्षसाः ।	<br>
शिरोभिर्धारयामासुर्बाहुभिश्च महाबलाः ।। ७.३९.१५ ।।	<br><br>
हनूमन्तं च नृपतिरिक्ष्वाकूणां महारथः ।	<br>
अङ्गदं च महाबाहुमङ्कमारोप्य वीर्यवान् ।। ७.३९.१६ ।।	<br><br>
रामः कमलपत्राक्षः सुग्रीवमिदमब्रवीत् ।	<br>
अङ्गदस्ते सुपुत्रो ऽयं मन्त्री चाप्यनिलात्मजः ।। ७.३९.१७ ।।	<br><br>
सुग्रीवमन्त्रिते युक्तौ मम चापि हिते रतौ ।	<br>
अर्हतो विविधां पूजां त्वत्कृते वै हरीश्वर ।। ७.३९.१८ ।।	<br><br>
इत्युक्त्वा व्यवमुच्याङ्गाद्भूषणानि महायशाः ।	<br>
स बबन्ध महार्हाणि तदाङ्गदहनूमतोः ।। ७.३९.१९ ।।	<br><br>
आभाष्य च महावीर्यान्राघवो यूथपर्षभान् ।	<br>
नीलं नलं केसरिणं कुमुदं गन्धमादनम् ।। ७.३९.२० ।।	<br><br>
सुषेणं पनसं वीरं मैन्दं द्विविदमेव च ।	<br>
जाम्बवन्तं गवाक्षं च विनतं धूम्रमेव च ।। ७.३९.२१ ।।	<br><br>
वलीमुखं प्रजङ्घं च सन्नादं च महाबलम् ।	<br>
दरीमुखं दधिमुखमिन्द्रजानुं च यूथपम् ।। ७.३९.२२ ।।	<br><br>
मधुरं श्लक्ष्णया वाचा नेत्राभ्यामापिबन्निव ।	<br>
सुहृदो मे भवन्तश्च शरीरं भ्रातरस्तथा ।। ७.३९.२३ ।।	<br><br>
युष्माभिरुद्धृतश्चाहं व्यसनात्काननौकसः ।	<br>
धन्यो राजा च सुग्रीवो भवद्भिः सुहृदां वरैः ।। ७.३९.२४ ।।	<br><br>
एवमुक्त्वा ददौ तेभ्यो भूषणानि यथार्हतः ।	<br>
वज्राणि च महार्हाणि सस्वजे च नरर्षभः ।। ७.३९.२५ ।।	<br><br>
ते पिबन्तः सुगन्धीनि मधूनि मधुपिङ्गलाः ।	<br>
मांसानि च सुमृष्टानि मूलानि च फलानि च ।। ७.३९.२६ ।।	<br><br>
एवं तेषां निवसतां मासः साग्रो ययौ तदा ।	<br>
मुहूर्तमिव ते सर्वे रामभक्त्या च मेनिरे ।। ७.३९.२७ ।।	<br><br>
रामो ऽपि रेमे तैः सार्धं वानरैः कामरूपिभिः ।	<br>
राक्षसैश्च महावीर्यैर्ऋक्षैश्चैव महाबलैः ।। ७.३९.२८ ।।	<br><br>
एवं तेषां ययौ मासो द्वितीयः शिशिरः सुखम् ।	<br>
वानराणां प्रहृष्टानां राक्षसानां च सर्वशः ।। ७.३९.२९ ।।	<br><br>
इक्ष्वाकुनगरे रम्ये परां प्रीतिमुपासताम् ।	<br>
रामस्य प्रीतिकरणैः कालस्तेषां सुखं ययौ ।। ७.३९.३० ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकोनचत्वारिंशः सर्गः ।। ३९ ।।	<br>
