तेषां समुपविष्टानां सर्वेषां दीनचेतसाम् ।	<br>
उवाच वाक्यं काकुत्स्थो मुखेन परिशुष्यता ।। ७.४५.१ ।।	<br><br>
सर्वे शृणुत भद्रं वो मा कुरुध्वं मनो ऽन्यथा ।	<br>
पौराणां मम सीतायां यादृशी वर्तते कथा ।। ७.४५.२ ।।	<br><br>
पौरापवादः सुमहांस्तथा जनपदस्य च ।	<br>
वर्तते मयि बीभत्सा सा मे मर्माणि कृन्तति ।। ७.४५.३ ।।	<br><br>
अहं किल कुले जात इक्ष्वाकूणां महात्मनाम् ।	<br>
सीता ऽपि सत्कुले जाता जनकानां महात्मनाम् ।। ७.४५.४ ।।	<br><br>
जानासि त्वं यथा सौम्य दण्डके विजने वने ।	<br>
रावणेन हृता सीता स च विध्वंसितो मया ।। ७.४५.५ ।।	<br><br>
तत्र मे बुद्धिरुत्पन्ना जनकस्य सुतां प्रति ।	<br>
अत्रोषितामिमां सीतामानयेयं कथं पुरीम् ।। ७.४५.६ ।।	<br><br>
प्रत्ययार्थं ततः सीता विवेश ज्वलनं तदा ।	<br>
प्रत्यक्षं तव सौमित्रे देवानां हव्यवाहनः ।	<br>
अपापां मैथिलीमाह वायुश्चाकाशगोचरः ।। ७.४५.७ ।।	<br><br>
चन्द्रादित्यौ च शंसेते सुराणां सन्निधौ पुरा ।	<br>
ऋषीणां चैव सर्वेषामपापां जनकात्मजाम् ।। ७.४५.८ ।।	<br><br>
एवं शुद्धसमाचारा देवगन्धर्वसन्निधौ ।	<br>
लङ्काद्वीपे महेन्द्रेण मम हस्ते निवेशिता ।। ७.४५.९ ।।	<br><br>
अन्तरात्मा च मे वेत्ति सीतां शुद्धां यशस्विनीम् ।	<br>
ततो गृहीत्वा वैदेहीमयोध्यामहमागतः ।। ७.४५.१० ।।	<br><br>
अयं तु मे महान्वादः शोकश्च हृदि वर्तते ।	<br>
पौरापवादः सुमहांस्तथा जनपदस्य च ।। ७.४५.११ ।।	<br><br>
अकीर्तिर्यस्य गीयेत लोके भूतस्य कस्यचित् ।	<br>
पतत्येवाधमाँल्लोकान्यावच्छब्दः प्रकीर्त्यते ।। ७.४५.१२ ।।	<br><br>
अकीर्तिर्निन्द्यते देवैः कीर्तिर्लोकेषु पूज्यते ।	<br>
कीर्त्यर्थं तु समारम्भः सर्वेषां सुमहात्मनाम् ।। ७.४५.१३ ।।	<br><br>
अप्यहं जीवितं जह्यां युष्मान्वा पुरुषर्षभाः ।	<br>
अपवादभयाद्भीतः किं पुनर्जनकात्मजाम् ।। ७.४५.१४ ।।	<br><br>
तस्माद्भवन्तः पश्यन्तु पतितं शोकसागरे ।	<br>
नहि पश्याम्यहं भूतं किञ्चिद्दुःखमतो ऽधिकम् ।। ७.४५.१५ ।।	<br><br>
श्वस्त्वं प्रभाते सौमित्रे सुमन्त्राधिष्ठितं रथम् ।	<br>
आरुह्य सीतामारोप्य विषयान्ते समुत्सृज ।। ७.४५.१६ ।।	<br><br>
गङ्गायास्तु परे पारे वाल्मीकेस्तु महात्मनः ।	<br>
आश्रमो दिव्यसङ्काशस्तमसातीरमाश्रितः ।। ७.४५.१७ ।।	<br><br>
तत्रैनां विजने देशे विसृज्य रघुनन्दन ।	<br>
शीघ्रमागच्छ भद्रं ते कुरुष्व वचनं मम ।। ७.४५.१८ ।।	<br><br>
न चास्मिन् प्रतिवक्तव्यः सीतां प्रति कथञ्चन ।	<br>
तस्मात्त्वं गच्छ सौमित्रे नात्र कार्या विचारणा ।। ७.४५.१९ ।।	<br><br>
अप्रीतिर्हि परा मह्यं त्वयेतत्प्रतिवारिते ।	<br>
शापिता हि मया यूयं भुजाभ्यां जीवितेन च ।। ७.४५.२० ।।	<br><br>
ये मां वाक्यान्तरे ब्रूयुरनुनेतुं कथञ्चन ।	<br>
अहिता नाम ते नित्यं मदभीष्टविघातनात् ।। ७.४५.२१ ।।	<br><br>
मानयन्तु भवन्तो मां यदि मच्छासने स्थिताः ।	<br>
इतो ऽद्य नीयतां सीता कुरुष्व वचनं मम ।। ७.४५.२२ ।।	<br><br>
पूर्वमुक्तो ऽहमनया गङ्गातीरे ऽहमाश्रमान् ।	<br>
पश्येयमिति तस्याश्च कामः संवर्त्यतामयम् ।। ७.४५.२३ ।।	<br><br>
एवमुक्त्वा तु काकुत्स्थो बाष्पेण पिहिताननः ।	<br>
प्रविवेश स धर्मात्मा भ्रातृभिः परिवारितः ।। ७.४५.२४ ।।	<br><br>
शोकसंलग्नहृदयो निशश्वास यथा द्विपः ।। ७.४५.२५ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चचत्वारिंशः सर्गः ।। ४५ ।।	<br>
