दृष्ट्वा तु मैथिलीं सीतामाश्रमे सम्प्रवेशिताम् ।	<br>
सन्तापमगमद्घोरं लक्ष्मणो दीनचेतनः ।। ७.५०.१ ।।	<br><br>
अब्रवीच्च महातेजाः सुमन्त्रं मन्त्रसारथिम् ।	<br>
सीतासन्तापजं दुःखं पश्य रामस्य सारथे ।। ७.५०.२ ।।	<br><br>
ततो दुःखतरं किं नु राघवस्य भविष्यति ।	<br>
पत्नीं शुद्धसमाचारां विसृज्य जनकात्मजाम् ।। ७.५०.३ ।।	<br><br>
व्यक्तं दैवादहं मन्ये राघवस्य विना भवम् ।	<br>
वैदेह्या सारथे नित्यं दैवं हि दुरतिक्रमम् ।। ७.५०.४ ।।	<br><br>
यो हि देवान्सगन्धर्वानसुरान्सह राक्षसैः ।	<br>
निहन्याद्राघवः क्रुद्धः स दैवमनुवर्तते ।। ७.५०.५ ।।	<br><br>
पुरा रामः पितुर्वाक्याद्दण्डके विजने वने ।	<br>
उषित्वा नव वर्षाणि पञ्च चैव महावने ।। ७.५०.६ ।।	<br><br>
ततो दुःखतरं भूयः सीताया विप्रवासनम् ।	<br>
पौराणां वचनं श्रुत्वा नृशंसं प्रतिभाति मे ।। ७.५०.७ ।।	<br><br>
को नु धर्माश्रयः सूत कर्मण्यस्मिन्यशोहरे ।	<br>
मैथिलीं प्रतिसम्प्राप्तः पौरैर्हीनार्थवादिभिः ।। ७.५०.८ ।।	<br><br>
एता वाचो बहुविधाः श्रुत्वा लक्ष्मणभाषिताः ।	<br>
सुमन्त्रः श्रद्धया प्राज्ञो वाक्यमेतदुवाच ह ।। ७.५०.९ ।।	<br><br>
न सन्तापस्त्वया कार्यः सौमित्रे मैथिलीं प्रति ।	<br>
दृष्टमेतत्पुरा विप्रैः पितुस्ते लक्ष्मणाग्रतः ।। ७.५०.१० ।।	<br><br>
भविष्यति दृढं रामो दुःखप्रायो ऽपि सौख्यभाक् ।	<br>
प्राप्स्यते च महाबाहुर्विप्रयोगं प्रियैर्ध्रुवम् ।। ७.५०.११ ।।	<br><br>
त्वां चैव मैथिलीं चैव शत्रुघ्नभरतावुभौ ।	<br>
सन्त्यजिष्यति धर्मात्मा कालेन महता महान् ।। ७.५०.१२ ।।	<br><br>
इदं त्वयि न वक्तव्यं सौमित्रे भरते ऽपि वा ।	<br>
राज्ञा वो व्याहृतं वाक्यं दुर्वासा यदुवाच ह ।। ७.५०.१३ ।।	<br><br>
महाजनसमीपे च मम चैव नरर्षभ ।	<br>
ऋषिणा व्याहृतं वाक्यं वसिष्ठस्य च सन्निधौ ।। ७.५०.१४ ।।	<br><br>
ऋषेस्तु वचनं श्रुत्वा मामाह पुरुषर्षभः ।	<br>
सूत न क्वचिदेवं ते वक्तव्यं जनसन्निधौ ।। ७.५०.१५ ।।	<br><br>
तस्याहं लोकपालस्य वाक्यं तत्सुसमाहितः ।	<br>
नैव जात्वनृतं कार्यमिति मे सौम्य दर्शनम् ।। ७.५०.१६ ।।	<br><br>
सर्वथैव न वक्तव्यं मया सौम्य तवाग्रतः ।	<br>
यदि ते श्रवणे श्रद्धा श्रूयतां रघुनन्दन ।। ७.५०.१७ ।।	<br><br>
यद्यप्यहं नरेन्द्रेण रहस्यं श्रावितः पुरा ।	<br>
तथाप्युदाहरिष्यामि दैवं हि दुरतिक्रमम् ।। ७.५०.१८ ।।	<br><br>
येनेदमीदृशं प्राप्तं दुःखं शोकसमन्वितम् ।	<br>
न त्वया भरते वाच्यं शत्रुघ्नस्यापि सन्निधौ ।। ७.५०.१९ ।।	<br><br>
तच्छ्रुत्वा भाषितं तस्य गम्भीरार्थपदं महत् ।	<br>
तथ्यं ब्रूहीति सौमित्रिः सूतं वाक्यमथाब्रवीत् ।। ७.५०.२० ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चाशः सर्गः ।। ५० ।।	<br>
