तथा सञ्चोदितः सूतो लक्ष्मणेन महात्मना ।	<br>
तद्वाक्यमृषिणा प्रोक्तं व्याहर्तुमुपचक्रमे ।। ७.५१.१ ।।	<br><br>
पुरा नाम्ना हि दुर्वासा अत्रेः पुत्रो महामुनिः ।	<br>
वसिष्ठस्याश्रमे पुण्ये वार्षिक्यं समुवास ह ।। ७.५१.२ ।।	<br><br>
तमाश्रमं महातेजाः पिता ते सुमहायशाः ।	<br>
पुरोहितं महात्मानं दिदृक्षुरगमस्त्वयम् ।। ७.५१.३ ।।	<br><br>
स दृष्ट्वा सूर्यसङ्काशं ज्वलन्तमिव तेजसा ।	<br>
उपविष्टं वसिष्ठस्य सव्यपार्श्वे महामुनिम् ।। ७.५१.४ ।।	<br><br>
तौ मुनी तापसश्रेष्ठौ विनीतो ह्यभिवादयत् ।	<br>
स ताभ्यां पूजितो राजा स्वागतेनासनेन च ।।	<br><br>
पाद्येन फलमूलैश्च उवास मुनिभिः सह ।। ७.५१.५ ।।	<br><br>
तेषां तत्रोपविष्टानां तास्ताः सुमधुराः कथाः ।	<br>
बभूवुः परमर्षीणां मध्यादित्यगते ऽहनि ।। ७.५१.६ ।।	<br><br>
ततः कथायां कस्याञ्चित्प्राञ्जलिः प्रग्रहो नृपः ।	<br>
उवाच तं महात्मानमत्रेः पुत्रं तपोधनम् ।। ७.५१.७ ।।	<br><br>
भगवन्किं प्रमाणेन मम वंशो भविष्यति ।	<br>
किमायुश्च हि मे रामः पुत्राश्चान्ये किमायुषः ।। ७.५१.८ ।।	<br><br>
रामस्य च सुता ये स्युस्तेषामायुः कियद्भवेत् ।	<br>
काम्यया भगवन्बूहि वंशस्यास्य गतिं मम ।। ७.५१.९ ।।	<br><br>
तच्छ्रुत्वा व्याहृतं वाक्यं राज्ञो दशरथस्य च ।	<br>
दुर्वासाः सुमहातेजा व्याहर्तुमुपचक्रमे ।। ७.५१.१० ।।	<br><br>
शृणु राजन्पुरावृत्तं तदा देवासुरे युधि ।	<br>
दैत्याः सुरैर्भर्त्स्यमाना भृगुपत्नीं समाश्रिताः ।। ७.५१.११ ।।	<br><br>
तया दत्ताभयास्तत्र न्यवसन्नभयास्तदा ।। ७.५१.१२ ।।	<br><br>
तया परिगृहीतांस्तान्दृष्ट्वा क्रुद्धः सुरेश्वरः ।	<br>
चक्रेण शितधारेण भृगुपत्न्याः शिरो ऽहरत् ।। ७.५१.१३ ।।	<br><br>
ततस्तां निहतां दृष्ट्वा पत्नीं भृगुकुलोद्वहः ।	<br>
शशाप सहसा क्रुद्धो विष्णुं रिपुकुलार्दनम् ।। ७.५१.१४ ।।	<br><br>
यस्मादवध्यां मे पत्नीमवधीः क्रोधमूर्च्छितः ।	<br>
तस्मात्त्वं मानुषे लोके जनिष्यसि जनार्दन ।। ७.५१.१५ ।।	<br><br>
तत्र पत्नीवियोगं त्वं प्राप्स्यसे बहुवार्षिकम् ।। ७.५१.१६ ।।	<br><br>
शापाभिहतचेतास्स स्वात्मना भावितो ऽभवत् ।। ७.५१.१७ ।।	<br><br>
अर्चयामास तं देवं भृगुः शापेन पीडितः ।	<br>
तपसाराधितो देवो ह्यब्रवीद्भक्तवत्सलः ।	<br>
लोकानां संहितार्थं तु तं शापं ग्राह्यमुक्तवान् ।। ७.५१.१९ ।।	<br><br>
इति शप्तो महातेजा भृगुणा पूर्वजन्मनि ।	<br>
इहागतो हि पुत्रत्वं तव पार्थिवसत्तम ।। ७.५१.२० ।।	<br><br>
राम इत्यभिविख्यातस्त्रिषु लोकेषु मानद ।	<br>
तत्फलं प्राप्स्यते चापि भृगुशापकृतं महत् ।। ७.५१.२१ ।।	<br><br>
अयोध्यायाः पती रामो दीर्घकालं भविष्यति ।	<br>
सुखिनश्च समृद्धाश्च भविष्यन्त्यस्य ये ऽनुगाः ।। ७.५१.२२ ।।	<br><br>
दश वर्षसहस्राणि दश वर्षशतानि च ।	<br>
रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति ।। ७.५१.२३ ।।	<br><br>
समृद्धैश्चाश्वमेधैश्च इष्ट्वा परमदुर्जयः ।	<br>
राजवंशांश्च बहुशो बहून्संस्थापयिष्यति ।। ७.५१.२४ ।।	<br><br>
द्वौ पुत्रौ तु भविष्येते सीतायां राघवस्य तु ।	<br>
अन्यत्र न त्वयोध्यायां सत्यमेतन्नसंशयः ।। ७.५१.२५ ।। 	<br>
सीतायाश्च ततः पुत्रावभिषेक्ष्यति राघवः ।। ७.५१.२६ ।।	<br><br>
स सर्वमखिलं राज्ञो वंशस्याह गतागतम् ।	<br>
आख्याय सुमहातेजास्तूष्णीमासीन्महामुनिः ।। ७.५१.२७ ।।	<br><br>
तूष्णीम्भूते तदा तस्मिन्राजा दशरथो मुनौ ।	<br>
अभिवाद्य महात्मानौ पुनरायात्पुरोत्तमम् ।। ७.५१.२८ ।।	<br><br>
एतद्वचो मया तत्र मुनिना व्याहृतं पुरा ।	<br>
श्रुतं हृदि च निक्षिप्तं नान्यथा तद्भविष्यति ।। ७.५१.२९ ।।	<br><br>
एवं गते न सन्तापं कर्तुमर्हसि राघव ।	<br>
सीतार्थे राघवार्थे वा दृढो भव नरोत्तम ।। ७.५१.३० ।।	<br><br>
श्रुत्वा तु व्याहृतं वाक्यं सूतस्य परमाद्भुतम् ।	<br>
प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत् ।। ७.५१.३१ ।।	<br><br>
ततः संवदतोरेवं सूतलक्ष्मणयोः पथि ।	<br>
अस्तमर्के गते वासं केशिन्यां तावथोषतुः ।। ७.५१.३२ ।।	<br>
