अथ रात्र्यां प्रवृत्तायां शत्रुघ्नो भृगुनन्दनम् ।	<br>
पप्रच्छ च्यवनं विप्रं लवणस्य यथा बलम् ।। ७.६७.१ ।।	<br><br>
शूलस्य च बलं ब्रह्मन्के च पूर्वं विनाशिताः ।	<br>
अनेन शूलमुख्येन द्वन्द्वयुद्धमुपागताः ।। ७.६७.२ ।।	<br><br>
तस्य तद्वचनं श्रुत्वा शत्रुघ्नस्य महात्मनः ।	<br>
प्रत्युवाच महातेजाश्च्यवनो रघुनन्दनम् ।। ७.६७.३ ।।	<br><br>
असङ्ख्येयानि कर्माणि यान्यस्य रघुनन्दन ।	<br>
इक्ष्वाकुवंशप्रभवे यद्वृत्तं तच्छृणष्व मे ।। ७.६७.४ ।।	<br><br>
अयोध्यायां पुरा राजा युवनाश्वसुतो बली ।	<br>
मान्धातेति स विख्यातस्त्रिषु लोकेषु वीर्यवान् ।। ७.६७.५ ।।	<br><br>
स कृत्वा पृथिवीं कृत्स्नां शासने पृथिवीपतिः ।	<br>
सुरलोकमितो जेतुमुद्योगमकरोन्नृपः ।। ७.६७.६ ।।	<br><br>
इन्द्रस्य च भयं तीव्रं सुराणां च महात्मनाम् ।	<br>
मान्धातरि कृतोद्योगे देवलोकजिगीषया ।। ७.६७.७ ।।	<br><br>
अर्धासनेन शक्रस्य राज्यार्धेन च पार्थिवः ।	<br>
वन्द्यमानः सुरगणैः प्रतिज्ञामध्यरोहत ।। ७.६७.८ ।।	<br><br>
तस्य पापमभिप्रायं विदित्वा पाकशासनः ।	<br>
सान्त्वपूर्वमिदं वाक्यमुवाच युवनाश्वजम् ।। ७.६७.९ ।।	<br><br>
राजा त्वं मानुषे लोके न तावत्पुरुषर्षभ ।	<br>
अकृत्वा पृथिवीं वश्यां देवराज्यमिहेच्छसि ।। ७.६७.१० ।।	<br><br>
यदि वीर समग्रा ते मेदिनी निखिला वशे ।	<br>
देवराज्यं कुरुष्वेह सभृत्यबलवाहनः ।। ७.६७.११ ।।	<br><br>
इन्द्रमेवं ब्रुवाणं तं मान्धाता वाक्यमब्रवीत् ।	<br>
क्व मे शक्र प्रतिहतं शासनं पृथिवीतले ।। ७.६७.१२ ।।	<br><br>
तमुवाच सहस्राक्षो लवणो नाम राक्षसः ।	<br>
मधुपुत्रो मधुवने न ते ऽ ऽज्ञां कुरुते ऽनघ ।। ७.६७.१३ ।।	<br><br>
तच्छ्रुत्वा विप्रियं घोरं सहस्राक्षेण भाषितम् ।	<br>
व्रीडितो ऽवाङ्मुखो राजा व्याहर्तुं न शशाक ह ।। ७.६७.१४ ।।	<br><br>
आमन्त्र्य तु सहस्राक्षं ह्रिया किञ्चिदवाङ्मुखः ।	<br>
पुनरेवागमच्छ्रीमानिमं लोकं नरेश्वरः ।। ७.६७.१५ ।।	<br><br>
स कृत्वा हृदये ऽमर्षं सभृत्यबलवाहनः ।	<br>
आजगाम मधोः पुत्रं वशे कर्तुमरिन्दमः ।। ७.६७.१६ ।।	<br><br>
स काङ्क्षमाणो लवणं युद्धाय पुरुषर्षभः ।	<br>
दूतं सम्प्रेषयामास सकाशं लवणस्य हि ।। ७.६७.१७ ।।	<br><br>
स गत्वा विप्रियाण्याह बहूनि मधुनः सुतम् ।	<br>
वदन्तमेवं तं दूतं भक्षयामास राक्षसः ।। ७.६७.१८ ।।	<br><br>
चिरायमाणे दूते तु राजा क्रोधसमन्वितः ।	<br>
अर्दयामास तद्रक्षः शरवृष्ट्या समन्ततः ।। ७.६७.१९ ।।	<br><br>
ततः प्रहस्य तद्रक्षः शूलं जग्राह पाणिना ।	<br>
वधाय सानुबन्धस्य मुमोचायुधमुत्तमम् ।। ७.६७.२० ।।	<br><br>
तच्छूलं दीप्यमानं तु सभृत्यबलवाहनम् ।	<br>
भस्मीकृत्वा नृपं भूयो लवणस्यागमत्करम् ।। ७.६७.२१ ।।	<br><br>
एवं स राजा सुमहान्हतः सबलवाहनः ।	<br>
शूलस्य तु बलं सौम्य अप्रमेयमनुत्तमम् ।। ७.६७.२२ ।।	<br><br>
श्वः प्रभाते तु लवणं वधिष्यसि न संशयः ।	<br>
अगृहीतायुधं क्षिप्रं ध्रुवो हि विजयस्तव ।। ७.६७.२३ ।।	<br><br>
लोकानां स्वस्ति चैव स्यात्कृते कर्मणि च त्वया ।	<br>
एतत्ते सर्वमाख्यातं लवणस्य दुरात्मनः ।। ७.६७.२४ ।।	<br><br>
शूलस्य च बलं घोरमप्रमेयं नरर्षभ ।	<br>
विनाशश्चैव मान्धातुर्यत्तेनाभूच्च पार्थिव ।। ७.६७.२५ ।।	<br><br>
त्वं श्वः प्रभाते लवणं महात्मन्वधिष्यसे नात्र तु संशयो मे ।	<br>
शूलं विना निर्गतमामिषार्थे ध्रुवो जयस्ते भविता नरेन्द्र ।। ७.६७.२६ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्तषष्टितमः सर्गः ।। ६७ ।।	<br>
