तैर्वध्यमाना देवाश्च ऋषयश्च तपोधनाः ।	<br>
भयार्ताः शरणं जग्मुर्देवदेवं महेश्वरम् ।। ७.६.१ ।।	<br><br>
जगत्सृष्ट्यन्तकर्तारमजमव्यक्तरूपिणम् ।	<br>
आधारं सर्वलोकानामाराध्यं परमं गुरुम् ।। ७.६.२ ।।	<br><br>
ते समेत्य तु कामारिं त्रिपुरारिं त्रिलोचनम् ।	<br>
ऊचुः प्राञ्जलयो देवा भयगद्गदभाषिणः ।। ७.६.३ ।।	<br><br>
सुकेशपुत्रैर्भगवन्पितामहवरोद्धतैः ।	<br>
प्रजाध्यक्ष प्रजाः सर्वा बाध्यन्ते रिपुबाधनैः ।। ७.६.४ ।।	<br><br>
शरण्यान्यशरण्यानि ह्याश्रमाणि कृतानि नः ।	<br>
स्वर्गाच्च देवान्प्रच्याव्य स्वर्गे क्रीडन्ति देववत् ।। ७.६.५ ।।	<br><br>
अहं विष्णुरहं रुद्रो ब्रह्माहं देवराडहम् ।	<br>
अहं यमश्च वरुणश्चन्द्रो ऽहं रविरप्यहम् ।। ७.६.६ ।।	<br><br>
इति माली सुमाली च माल्यवांश्चैव राक्षसाः ।	<br>
बाधन्ते समरोद्धर्षा ये च तेषां पुरःसराः ।	<br>
तन्नो देव भयार्तानामभयं दातुमर्हसि ।। ७.६.७ ।।	<br><br>
अशिवं वपुरास्थाय जहि वै देवकण्टकान् ।। ७.६.८ ।।धन्ते समरोद्धर्षा ये च तेषां पुरःसराः ।	<br>
इत्युक्तस्तु सुरैः सर्वैः कपर्दी नीललोहितः ।	<br>
सुकेशं प्रति सापेक्षः प्राह देवगणान्प्रभुः ।। ७.६.९ ।।	<br><br>
अहं तान्न हनिष्यामि मयावध्या हि ते सुराः ।	<br>
किं तु मन्त्रं प्रदास्यामि यो वै तान्निहनिष्यति ।। ७.६.१० ।।	<br><br>
एतमेव समुद्योगं पुरस्कृत्य महर्षयः ।	<br>
गच्छध्वं शरणं विष्णुं हनिष्यति स तान्प्रभुः ।। ७.६.११ ।।	<br><br>
ततस्तु जयशब्देन प्रतिनन्द्य महेश्वरम् ।	<br>
विष्णोः समीपमाजग्मुर्निशाचरभयार्दिताः ।। ७.६.१२ ।।	<br><br>
शङ्खचक्रधरं देवं प्रणम्य बहुमान्य च ।	<br>
ऊचुः सम्भ्रान्तवद्वाक्यं सुकेशतनयान्प्रति ।। ७.६.१३ ।।	<br><br>
सुकेशतनयैर्देव त्रिभिस्त्रेताग्निसन्निभैः ।	<br>
आक्रम्य वरदानेन स्थानान्यपहृतानि नः ।। ७.६.१४ ।।	<br><br>
लङ्का नाम पुरी दुर्गा त्रिकूटशिखरे स्थिता ।	<br>
तत्र स्थिताः प्रबाधन्ते सर्वान्नः क्षणदाचराः ।। ७.६.१५ ।।	<br><br>
स त्वमस्मद्धितार्थाय जहि तान्मधुसूदन ।	<br>
शरणं त्वां वयं प्राप्ता गतिर्भव सुरेश्वर ।। ७.६.१६ ।।	<br><br>
चक्रकृत्तास्यकमलान्निवेदय यमाय वै ।	<br>
भयेष्वभयदो ऽस्माकं नान्यो ऽस्ति भवता विना ।। ७.६.१७ ।।	<br><br>
राक्षसान्समरे दुष्टान्सानुबन्धान्मदोद्धतान् ।	<br>
नुदं त्वं नो भयं देव नीहारमिव भास्करः ।। ७.६.१८ ।।	<br><br>
इत्येवं दैवतैरुक्तो देवदेवो जनार्दनः ।	<br>
अभयं भयदो ऽरीणां दत्त्वा देवानुवाच ह ।। ७.६.१९ ।।	<br><br>
सुकेशं राक्षसं जाने ईशानवरदर्पितम् ।	<br>
तांश्चास्य तनयाञ्जाने येषां ज्येष्ठः स माल्यवान् ।। ७.६.२० ।।	<br><br>
तानहं समतिक्रान्तमर्यादान्राक्षसाधमान् ।	<br>
निहनिष्यामि सङ्क्रुद्धः सुरा भवत विज्वराः ।। ७.६.२१ ।।	<br><br>
इत्युक्तास्ते सुराः सर्वे विष्णुना प्रभविष्णुना ।	<br>
यथावासं ययुर्हृष्टाः प्रशंसन्तो जनार्दनम् ।। ७.६.२२ ।।	<br><br>
विबुधानां समुद्योगं माल्यवांस्तु निशाचरः ।	<br>
श्रुत्वा तौ भ्रातरौ वीराविदं वचनमब्रवीत् ।। ७.६.२३ ।।	<br><br>
अमरा ऋषयश्चैव सङ्गम्य किल शकरम् ।	<br>
अस्मद्वधं परीप्सन्त इदं वचनमब्रुवन् ।। ७.६.२४ ।।	<br><br>
सुकेशतनया देव वरदानबलोद्धताः ।	<br>
बाधन्ते ऽस्मान्समुद्दृप्ता घोररूपाः पदे पदे ।। ७.६.२५ ।।	<br><br>
राक्षसैरभिभूताः स्म न शक्ताः स्म प्रजापते ।	<br>
स्वेषु सद्मसु संस्थातुं भयात्तेषां दुरात्मनाम् ।। ७.६.२६ ।।	<br><br>
तदस्माकं हितार्थाय जहि तांश्च त्रिलोचन ।	<br>
राक्षसान्हुङ्कृतेनैव दह प्रदहतां वर ।। ७.६.२७ ।।	<br><br>
इत्येवं त्रिदशैरुक्तो निशम्यान्धकसूदनः ।	<br>
शिरः करं च धुन्वान इदं वचनमब्रवीत् ।। ७.६.२८ ।।	<br><br>
अवध्या मम ते देवाः सुकेशतनया रणे ।	<br>
मन्त्रं तु वः प्रदास्यामि यस्तान्वै निहनिष्यति ।। ७.६.२९ ।।	<br><br>
यो ऽसौ चक्रगदापाणिः पीतवासा जनार्दनः ।	<br>
हरिर्नारायणः श्रीमान् शरणं तं प्रपद्यथ ।। ७.६.३० ।।	<br><br>
हरादवाप्य ते मन्त्रं कामारिमभिवाद्य च ।	<br>
नारायणालयं प्राप्य तस्मै सर्वं न्यवेदयन् ।। ७.६.३१ ।।	<br><br>
ततो नारायणेनोक्ता देवा इन्द्रपुरोगमाः ।	<br>
सुरारींस्तान्हनिष्यामि सुरा भवत विज्वराः ।। ७.६.३२ ।।	<br><br>
देवानां भयभीतानां हरिणा राक्षसर्षभौ ।	<br>
प्रतिज्ञातो वधो ऽस्माकं चिन्त्यतां यदिह क्षमम् ।। ७.६.३३ ।।	<br><br>
हिरण्यकशिपोर्मृत्युरन्येषां च सुरद्विषाम् ।	<br>
नमुचिः कालनेमिश्च संह्रादो वीरसत्तमः ।। ७.६.३४ ।।	<br><br>
राधेयो बहुमायी च लोकपालो ऽथ धार्मिकः ।	<br>
यमलार्जुनौ च हार्दिक्यः शुम्भश्चैव निशुम्भकः ।। ७.६.३५ ।।	<br><br>
असुरा दानवाश्चैव सत्त्ववन्तो महाबलाः । 	<br>
सर्वे समरमासाद्य न श्रूयन्ते ऽपराजिताः ।। ७.६.३६ ।।	<br><br>
सर्वैः क्रतुशतैरिष्टं सर्वे मायाविदस्तथा ।	<br>
सर्वे सर्वास्त्रकुशलाः सर्वे शत्रुभयङ्कराः ।। ७.६.३७ ।।	<br><br>
नारायणेन निहताः शतशो ऽथ सहस्रशः ।	<br>
एतज्ज्ञात्वा तु सर्वेषां क्षमं कर्तुमिहार्हथ ।। ७.६.३८ ।।	<br><br>
ततः सुमाली माली च श्रुत्वा माल्यवतो वचः ।	<br>
ऊचतुर्भ्रातरं ज्येष्ठं भगांशाविव वासवम् ।। ७.६.३९ ।।	<br><br>
स्वधीतं दत्तमिष्टं चाप्यैश्वर्यं परिपालितम् ।	<br>
आयुर्निरामयं प्राप्तं सुधर्मः प्रापितः पथि ।। ७.६.४० ।।	<br><br>
देवसागरमक्षोभ्यं शस्त्रैः समवगाह्य च ।	<br>
जिता द्विषो ह्यप्रतिमास्तन्नो मृत्युकृतं भयम् ।। ७.६.४१ ।।	<br><br>
नारायणश्च रुद्रश्च शक्रश्चापि यमस्तथा ।	<br>
अस्माकं प्रमुखे स्थातुं सर्वे बिभ्यति सर्वदा ।। ७.६.४२ ।।	<br><br>
विष्णोर्देवस्य नास्त्येव कारणं राक्षसेश्वर ।	<br>
देवानामेव दोषेण विष्णोः प्रचलितं मनः ।। ७.६.४३ ।।	<br><br>
तस्मादद्य समुद्युक्ताः सर्वसैन्यसमावृताः ।	<br>
देवानेव जिघांसाम एभ्यो दोषः समुत्थितः ।। ७.६.४४ ।।	<br><br>
एवं सम्मन्त्र्य बलिनः सर्वे सैन्यसमावृताः ।	<br>
उद्योगं घोषयित्वा तु सर्वे नैर्ऋतपुङ्गवाः ।।	<br><br>
युद्धाय निर्ययुः क्रुद्धा जम्भवृत्रबला इव ।। ७.६.४५ ।।	<br><br>
इति ते राम सम्मन्त्र्य सर्वोद्योगेन राक्षसाः ।	<br>
युद्धाय निर्ययुः सर्वे महाकाया महाबलाः ।। ७.६.४६ ।।	<br><br>
स्यन्दनैर्वारणैश्चैव हयैश्च गिरिसन्निभैः ।	<br>
खरैर्गोभी रथोष्ट्रैश्च शिंशुमारैर्भुजङ्गमैः ।। ७.६.४७ ।।	<br><br>
मकरैः कच्छपैर्मीनैर्विहङ्गैर्गरुडोपमैः ।	<br>
सिंहैर्व्याघ्रैर्वराहैश्च सृमरैश्चमरैरपि ।। ७.६.४८ ।।	<br><br>
त्यक्त्वा लङ्कां गताः सर्वे राक्षसा बलगर्विताः ।	<br>
प्रयाता देवलोकाय योद्धुं दैवतशत्रवः ।। ७.६.४९ ।।	<br><br>
लङ्काविपर्ययं दृष्ट्वा यानि लङ्कालयान्यथ ।	<br>
भूतानि भयदर्शीनि विमनस्कानि सर्वशः ।। ७.६.५० ।।	<br><br>
रथोत्तमैरुह्यमानाः शतशो ऽथ सहस्रशः ।। ७.६.५१ ।।	<br><br>
प्रयाता राक्षसास्तूर्णं देवलोकं प्रयत्नतः ।	<br>
रक्षसामेव मार्गेण दैवतान्यपचक्रमुः ।। ७.६.५२ ।।	<br><br>
भौमाश्चैवान्तरिक्षाश्च कालाज्ञप्ता भयावहाः ।	<br>
उत्पाता राक्षसेन्द्राणामभावाय समुत्थिताः ।। ७.६.५३ ।।	<br><br>
अस्थीनि मेघा ववृषुरुष्णं शोणितमेव च ।	<br>
वेलां समुद्राश्चोत्क्रान्ताश्चेलुश्चाप्यथ भूधराः ।। ७.६.५४ ।।	<br><br>
अट्टहासान्विमुञ्चन्तो घननादसमस्वनाः ।	<br>
वाश्यन्त्यश्च शिवास्तत्र दारुणं घोरदर्शनाः ।। ७.६.५५ ।।	<br><br>
सम्पतन्त्यथ भूतानि दृश्यन्ते च यथाक्रमम् ।	<br>
गृध्रचक्रं महच्चात्र ज्वलनोद्गारिभिर्मुखैः ।। ७.६.५६ ।।	<br><br>
राक्षसानामुपरि खे भ्रमते ऽलातचक्रवत् ।	<br>
कपोता रक्तपादाश्च शारिका विद्रुता ययुः ।।	<br><br>
काका वाश्यन्ति तत्रैव बिडाला वै द्विपादयः ।। ७.६.५७ ।।	<br><br>
उत्पातांस्ताननादृत्य राक्षसा बलगर्विताः ।	<br>
यान्त्येव न निवर्त्तन्ते मृत्युपाशावपाशिताः ।। ७.६.५८ ।।	<br><br>
माल्यवांश्च सुमाली च माली च सुमहाबलाः ।	<br>
आसन्पुरःसरास्तेषां क्रतूनामिव पावकाः ।। ७.६.५९ ।।	<br><br>
माल्यवन्तं च ते सर्वे माल्यवन्तमिवाचलम् ।	<br>
निशाचरा ह्याश्रयन्ति धातारमिव देवताः ।। ७.६.६० ।।	<br><br>
तद्बलं राक्षसेन्द्राणां महाभ्रघननादितम् ।	<br>
जयेप्सया देवलोकं ययौ मालिवशे स्थितम् ।। ७.६.६१ ।।	<br><br>
राक्षसानां समुद्योगं तं तु नारायणः प्रभुः ।	<br>
देवदूतादुपश्रुत्य चक्रे युद्धे तदा मनः ।। ७.६.६२ ।।	<br><br>
स सज्जायुधतूणीरो वैनतेयोपरि स्थितः ।	<br>
आसज्ज्य कवचं दिव्यं सहस्रार्कसमद्युति ।। ७.६.६३ ।।	<br><br>
आबध्य शरसम्पूर्णे इषुधी विमले तदा ।	<br>
श्रोणिसूत्रं च खड्गं च विमलं कमलेक्षणः ।।	<br><br>
शङ्खचक्रगदाशार्ङ्गखड्गाख्यप्रवरायुधान् ।। ७.६.६४ ।।	<br><br>
सुपर्णं गिरिसङ्काशं वैनतेयमथास्थितः ।	<br>
राक्षसानामभावाय ययौ तूर्णतरं प्रभुः ।। ७.६.६५ ।।	<br><br>
सुपर्णपृष्ठे स बभौ श्यामः पीताम्बरो हरिः ।	<br>
काञ्चनस्य गिरेः शृङ्गे सतडित्तोयदो यथा ।। ७.६.६६ ।।	<br><br>
स सिद्धदेवर्षिमहोरगैश्च गन्धर्वयक्षैरुपगीयमानः ।	<br>
समाससादासुरसैन्यशत्रूंश्चक्रासिशार्ङ्गायुधशङ्खपाणिः ।। ७.६.६७ ।।	<br><br>
सुपर्णपक्षानिलनुन्नपक्षं भ्रमत्पताकं प्रविकीर्णशस्त्रम् ।	<br>
चचाल तद्राक्षसराजसैन्यं चलोपलं नील इवाचलेन्द्रः ।। ७.६.६८ ।।	<br><br>
ततः शरैः शोणितमांसरूषितैर्युगान्तवैश्वानरतुल्यविग्रहैः ।	<br>
निशाचराः सम्परिवार्य माधवं वरायुधैर्निर्बिभिदुः सहस्रशः ।। ७.६.६९ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे षष्ठः सर्गः ।। ६ ।।	<br>
