तदद्भुततमं वाक्यं श्रुत्वागस्त्यस्य राघवः ।	<br>
गौरवाद्विस्मयाच्चैव पुनः प्रष्टुं प्रचक्रमे ।। ७.७९.१ ।।	<br><br>
भगवंस्तद्वनं घोरं तपस्तप्यति यत्र सः ।	<br>
श्वेतो वैदर्भको राजा कथं स्यादमृगद्विजम् ।। ७.७९.२ ।।	<br><br>
तद्वनं स कथ राजा शून्यं मनुजवर्जितम् ।	<br>
तपश्चर्तुं प्रविष्टः स श्रोतुमिच्छामि तत्त्वतः ।। ७.७९.३ ।।	<br><br>
रामस्य वचनं श्रुत्वा कौतूहलसमन्वितम् ।	<br>
वाक्यं परमतेजस्वी वक्तुमेवोपचक्रमे ।। ७.७९.४ ।।	<br><br>
पुरा कृतयुगे राम मनुर्दण्डधरः प्रभुः ।	<br>
तस्य पुत्रो महानासीदिक्ष्वाकुः कुलनन्दनः ।। ७.७९.५ ।।	<br><br>
तं पुत्रं पूर्वंकं राज्ये निक्षिप्य भुवि दुर्जयम् ।	<br>
पृथिव्यां राजवंशानां भव कर्तेत्युवाच ह ।। ७.७९.६ ।।	<br><br>
तथैवेति प्रतिज्ञातं पितुः पुत्रेण राघव ।	<br>
ततः परमसन्तुष्टो मनुः पुत्रमुवाच ह ।। ७.७९.७ ।।	<br><br>
प्रीतो ऽस्मि परमोदार त्वं कर्ता ऽसि न संशयः ।	<br>
दण्डेन च प्रजा रक्ष मा च दण्डमकारणे ।। ७.७९.८ ।।	<br><br>
अपराधिषु यो दण्डः पात्यते मानवेषु वै ।	<br>
स दण्डो विधिवन्मुक्तः स्वर्गं नयति पार्थिवम् ।। ७.७९.९ ।।	<br><br>
तस्माद्दण्डे महाबाहो यत्नवान्भव पुत्रक ।	<br>
धर्मो हि परमो लोके कुर्वतस्ते भविष्यति ।। ७.७९.१० ।।	<br><br>
इति तं बहु सन्दिश्य मनुः पुत्रं समाधिना ।	<br>
जगाम त्रिदिवं हृष्टो ब्रह्मलोकं सनातनम् ।। ७.७९.११ ।।	<br><br>
प्रयाते त्रिदिवं तस्मिन्निक्ष्वाकुरमितप्रभः ।	<br>
जनयिष्ये कथं पुत्रानिति चिन्तापरो ऽभवत् ।। ७.७९.१२ ।।	<br><br>
कर्मभिर्बहुरूपैश्च तैस्तैर्मनुसुतस्सुतान् ।	<br>
जनयामास धर्मात्मा शतं देवसुतोपमान् ।। ७.७९.१३ ।।	<br><br>
तेषामवरजस्तात सर्वेषां रघुनन्दन ।	<br>
मूढश्चाकृतविद्यश्च न शुश्रूषति पूर्वजान् ।। ७.७९.१४ ।।	<br><br>
नाम तस्य च दण्डेति पिता चक्रे ऽल्पमेधसः ।	<br>
अवश्यं दण्डपतनं शरीरे ऽस्य भविष्यति ।। ७.७९.१५ ।।	<br><br>
अपश्यमानस्तं देशं घोरं पुत्रस्य राघव ।	<br>
विन्ध्यशैवलयोर्मध्ये राज्यं प्रादादरिन्दम ।। ७.७९.१६ ।।	<br><br>
स दण्डस्तत्र राजाभूद्रम्ये पर्वतरोधसि ।	<br>
पुरं चाप्रतिमं राम न्यवेशयदनुत्तमम् ।। ७.७९.१७ ।।	<br><br>
पुरस्य चाकरोन्नाम मधुमन्तमिति प्रभो ।	<br>
पुरोहितं तूशनसं वरयामास सुव्रतम् ।। ७.७९.१८ ।।	<br><br>
एवं स राजा तद्राज्यमकरोत्सपुरोहितः ।	<br>
प्रहृष्टमनुजाकीर्णं देवराजं यथा वृषा ।। ७.७९.१९ ।।	<br><br>
ततः स राजा मनुजेन्द्रपुत्रः सार्धं च तेनोशनसा तदानीम् ।	<br>
चकार राज्यं सुमहान्महात्मा शक्रो दिवीवोशनसा समेतः ।। ७.७९.२० ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकोनशीतितमः सर्गः ।। ७९ ।।	<br>
