तत्सर्वमखिलेनाशु प्रस्थाप्य भरताग्रजः ।	<br>
हयं लक्षणसम्पन्नं कृष्णसारं मुमोच ह ।। ७.९२.१ ।।	<br><br>
ऋत्विग्भिर्लक्ष्मणं सार्धमश्वतन्त्रे नियोज्य च ।	<br>
ततो ऽभ्यगच्छत्काकुत्स्थः सह सैन्येन नैमिशम् ।। ७.९२.२ ।।	<br><br>
यज्ञवाटं महाबाहुर्दृष्ट्वा परममद्भुतम् ।	<br>
प्रबर्षमतुलं लेभे श्रीमानिति वचो ऽब्रवीत् ।। ७.९२.३ ।।	<br><br>
नैमिषे वसतस्तस्य सर्व एव नराधिपाः ।	<br>
आनिन्युरुपहारांश्च तान्रामः प्रत्यपूजयत् ।। ७.९२.४ ।।	<br><br>
उपकार्या महार्हाश्च पार्थिवानां महात्मनाम् ।	<br>
सानुगानां नरश्रेष्ठो व्यादिदेश महामतिः ।। ७.९२.५ ।।	<br><br>
अन्नपानानि वस्त्राणि सानुगानां महात्मनाम् । 	<br>
भरतः सन्ददावाशु शत्रुघ्नसहितस्तदा ।। ७.९२.६ ।।	<br><br>
वानराश्च महात्मानः सुग्रीवसहितास्तदा ।	<br>
विप्राणां प्रणताः सर्वे चक्रिरे परिवेषणम् ।। ७.९२.७ ।।	<br><br>
बिभीषणश्च रक्षोभिर्बहुभिः स्रग्विभिर्वृतः ।	<br>
ऋषीणामुग्रतपसां पूजां चक्रे महात्मनाम् ।। ७.९२.८ ।।	<br><br>
एवं सुविहितो यज्ञो हयमेधो ऽभ्यवर्तत ।	<br>
लक्ष्मणेनागुप्ता च हयचर्या प्रवर्तत ।	<br>
ईदृशं राजसिंहस्य यज्ञप्रवरमुत्तमम् ।। ७.९२.९ ।।	<br><br>
नान्यः शब्दो ऽभवत्तत्र हयमेधे महात्मनः ।	<br>
छन्दतो देहि विस्रब्धो यावत्तुष्यन्ति याचकाः ।। ७.९२.१० ।।	<br><br>
तावत्सर्वाणि दत्तानि क्रतुमध्ये महात्मनः ।	<br>
विविधानि च गौडानि खाण्डवानि तथैव च ।। ७.९२.११ ।।	<br><br>
न निस्सृतं भतत्योष्ठाद्वचनं यावदर्थिनाम् ।	<br>
तावद्वानररक्षोभिर्दत्तमेवाभ्यदृश्यत ।। ७.९२.१२ ।।	<br><br>
न कश्चिन्मलिनस्तत्र दीनो वा ऽप्यथ कृर्शतः ।	<br>
तस्मिन्यज्ञवरे राज्ञो हृष्टपुष्टजनावृते ।। ७.९२.१३ ।।	<br><br>
ये च तत्र महात्मानो मुनयश्चिरजीविनः ।	<br>
नास्मरंस्तादृशं यज्ञं नाप्यासीत् स कदाचन ।। ७.९२.१४ ।।	<br><br>
यः कृत्यवान्सुवर्णेन सुवर्णं लभते स्म सः ।	<br>
वित्तार्थी लभते वित्तं रत्नार्थी रत्नमेव च ।। ७.९२.१५ ।।	<br><br>
रजतानां सुवर्णानामश्मनामथ वाससाम् ।	<br>
अनिशं दीयमानानां राशिः समुपदृश्यते ।। ७.९२.१६ ।।	<br><br>
न शक्रस्य धनेशस्य यमस्य वरुणस्य वा ।	<br>
ईदृशो दृष्टपूर्वो न एवमूचुस्तपोधनाः ।। ७.९२.१७ ।।	<br><br>
सर्वत्र वानरास्तस्थुः सर्वत्रैव च राक्षसाः ।	<br>
वासोधनान्नमर्थिभ्यः पूर्णहस्ता ददुर्भृशम् ।। ७.९२.१८ ।।	<br><br>
ईदृशो राजसिंहस्य यज्ञः सर्वगुणान्वितः ।	<br>
संवत्सरमथो साग्रं वर्तते न च हीयते ।। ७.९२.१९ ।।	<br><br>
इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्विनवतितमः सर्गः ।। ९२ ।।	<br>
