वैशम्पायन उवाच<br>
चत्वार्याहुः सहस्राणि वर्षाणां तु कृतं युगम् ।<br>
तस्य तावच्छती संध्या द्विगुणा जनमेजय ॥ १ ॥<br>
तत्र धर्मश्चतुष्पादो ह्यधर्मः पादविग्रहः ।<br>
स्वधर्मनिरताः सन्तो यजन्ते चैव मानवाः ॥ २ ॥<br>
स्थिता धर्मपरा विप्रा राजवृत्तौ स्थिता नृपाः ।<br>
कृष्यामभिरता वैश्याः शूद्राः शुश्रूषवस्तथा ॥ ३ ॥<br>
सदा सत्यं तपश्चैव धर्मश्चैव विवर्धते ।<br>
सद्भिराचरितं यच्च क्रियते ख्यायते च यत् ॥ ४ ॥<br>
एतत् कृतयुगे वृत्तं सर्वेषामेव भारत ।<br>
प्राणिनां धर्मबुद्धीनामपि चेन्नीचयोनिनाम् ॥ ५ ॥<br>
त्रीणि वर्षसहस्राणि त्रेतायुगमिहोच्यते ।<br>
तस्य तावच्छती संध्या द्विगुणा परिकीर्तिता ॥ ६ ॥<br>
द्वाभ्यामधर्मः पादाभ्यां त्रिभिर्धर्मो व्यवस्थितः ।<br>
तत्र सत्यं च सत्त्वं च कृते सर्वं प्रवर्तते ॥ ७ ॥<br>
त्रेतायां विकृतिं यान्ति वर्णा लौल्येन संयुताः ।<br>
चातुर्वर्ण्यस्य वैकृत्याद्यान्ति दौर्बल्यमाश्रिताः॥ ८ ॥<br>
एष त्रेतायुगविधिर्विहितो देवनिर्मितः ।<br>
द्वापरस्यापि या चेष्टा तामपि श्रोतुमर्हसि ॥ ९ ॥<br>
द्वापरं द्वे सहस्रे तु वर्षाणां कुरुसत्तम ।<br>
तस्य तावच्छती संध्या द्विगुणा परिकीर्तिता ॥ 3.8.१० ॥<br>
तत्राप्यर्थपरा विप्रा ज्ञानिनो रजसाऽऽवृताः ।<br>
शठा नैष्कृतिकाः क्षुद्रा जायन्ते कुरुपुङ्गव ॥ ११ ॥<br>
द्वाभ्यां धर्मः स्थितः पद्भ्यामधर्मस्त्रिभिरुत्थितः ।<br>
विपर्ययं शनैर्यान्ति कृते ये धर्मसेतवः ॥ १२ ॥<br>
ब्राह्मण्यभावा नश्यन्ति तथास्तिक्यं विशीर्यते ।<br>
व्रतोपवासास्त्यज्यन्ते द्वापरे युगपर्यये ॥ १३ ॥<br>
तथा वर्षसहस्रं तु वर्षाणां द्वे शते तथा ।<br>
संध्यया सह संख्यातं क्रूरं कलियुगं स्मृतम् ॥ १४ ॥<br>
तत्राधर्मश्चतुष्पादः स्याद् धर्मः पादविग्रहः ।<br>
कामनिष्ठास्तमश्छन्ना जायन्ते तत्र मानवाः ॥ १५ ॥<br>
नैवोपवासकृत् कश्चिन्न च साधुर्न सत्यवाक् ।<br>
आस्तिको ब्रह्मवक्ता वा नरो भवति वै तदा ॥ १६ ॥<br>
अहंकारगृहीताश्च प्रक्षीणस्नेहबन्धनाः ।<br>
विप्राः शूद्रसमाचाराः शूद्रास्त्वाचारलक्षणाः ॥ १७ ॥<br>
दूषकास्त्वाश्रमाणां च वर्णानां चैव संकराः ।<br>
अगम्यास्वभिरंस्यन्ते वर्तन्त्येवं कलौ युगे ॥ १८ ॥<br>
एवं द्वादशसाहस्रं तदेकं युगमुच्यते ।<br>
तदेकसप्ततिगुणं मन्वन्तरमिहोच्यते ॥ १९ ॥<br>
त्रय्यां चैव न संदेहो युगान्ते जनमेजय ।<br>
दिव्यं द्वादशसाहस्रं युगं तु कवयो विदुः ।<br>
एतत्सहस्रपर्यन्तं तदहो ब्राह्ममुच्यते ॥ 3.8.२० ॥<br>
ततोऽहनि गते तस्मिन् सर्वेषामेव देहिनाम् ।<br>
शरीरनिर्वृतिं दृष्ट्वा रुद्रः संहारबुद्धिमान् ॥ २१ ॥<br>
देवतानां च सर्वेषां ब्राह्मणानां महीपते ।<br>
दैत्यानां मानवानां च यक्षगन्धर्वरक्षसाम् ॥ २२ ॥<br>
देवर्षीणां ब्रह्मर्षीणां तथा राजर्षिणामपि ।<br>
किंनराणामप्सरसां भुजङ्गानां तथैव च ॥ २३ ॥<br>
पर्वतानां नदीनां च पशूनां चैव भारत ।<br>
तिर्यग्योनिगतानां च सत्त्वानां मृगपक्षिणाम् ॥ २४ ॥<br>
महाभूतपतिर्देवः पञ्चभूतानि भूतकृत् ।<br>
जगत्संहरणार्थाय कुरुते वैशसं महत् ॥ २५ ॥<br>
भूत्वा सूर्यश्चक्षुषी चाददानो<br>
भूत्वा वायुः संहरन् प्राणिजातम्।<br>
भूत्वा वह्निर्दह्यते सर्वलोकान्<br>
मेघो भूत्वा भूय एवाभ्यवर्षत् ॥ २६ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पुष्करप्रादुर्भावे<br>
कृतादियुगपरिमाणवर्णने अष्टमोऽध्यायः ॥८ ॥<br>
<br>
