जनमेजय उवाच<br>
आसन्नं विप्रकृष्टं वा यदि कालं न विद्महे ।<br>
तस्माद् द्वापरसंविद्धं युगान्तं स्पृहयाम्यहम् ॥ १ ॥<br>
प्राप्ता वयं तु तत् कालमनया धर्मतृष्णया ।<br>
आदद्यात् परमं धर्मं सुखमल्पेन कर्मणा ॥ २ ॥<br>
शौनक उवाच<br>
प्रजासमुद्वेगकरं युगान्तं समुपस्थितम् ।<br>
प्रणष्टधर्मं धर्मज्ञ निमित्तैर्वक्तुमर्हसि ॥ ३ ॥<br>
सौतिरुवाच<br>
पृष्ट एवं भविष्यस्य गतिं तत्त्वेन चिन्तयन् ।<br>
युगान्ते सर्वभूतानां भगवानब्रवीत् तदा ॥ ४ ॥<br>
व्यास उवाच<br>
अरक्षितारो हर्तारो बलिभागस्य पार्थिवाः ।<br>
युगान्ते प्रभविष्यन्ति स्वरक्षणपरायणाः ॥ ५ ॥<br>
अक्षत्रियाश्च राजानो विप्राः शूद्रोपजीविनः ।<br>
शूद्राश्च ब्राह्मणाचारा भविष्यन्ति युगक्षये ॥ ६ ॥<br>
काण्डे स्पृष्टाः श्रोत्रियाश्च निष्क्रियाणि हवींष्यथ ।<br>
एकपङ्क्त्यामशिष्यन्ति युगान्ते जनमेजय ॥ ७ ॥<br>
शिल्पवन्तोऽनृतपरा नरा मद्यामिषप्रियाः ।<br>
मित्रभार्या भविष्यन्ति युगान्ते जनमेजय ॥ ८ ॥<br>
राजवृत्तिस्थिताश्चौरा राजानश्चौरशीलिनः ।<br>
भृत्याश्चानिर्दिष्टभुजो भविष्यन्ति युगक्षये ॥ ९ ॥<br>
धनानि श्लाघनीयानि सतां वृत्तमपूजितम्।<br>
अकुत्सना च पतिते भविष्यन्ति युगक्षये ॥ 3.3.१० ॥<br>
प्रणष्टचेतना मर्त्या मुक्तकेशा विचूलिनः ।<br>
ऊनषोडशवर्षाश्च प्रजास्यन्ति नराः सदा ॥ ११ ॥<br>
अट्टशूला जनपदाः शिवशूलाश्चतुष्पथाः ।<br>
प्रमदाः केशशूलाश्च भविष्यन्ति युगक्षये ॥ १२॥<br>
सर्वे ब्रह्म वदिष्यन्ति सर्वे वाजसनेयिनः ।<br>
शूद्रा भोवादिनश्चैव भविष्यन्ति युगक्षये ॥ १३ ।<br>
तपोयज्ञफलानां च विक्रेतारो द्विजातयः ।<br>
ऋतवश्च भविष्यन्ति विपरीता युगक्षये ॥ १४ ॥<br>
शुक्लदन्ताऽञ्जिताक्षाश्च मुण्डाः काषायवाससः।<br>
शूद्रा धर्मं चरिष्यन्ति शाक्यबुद्धोपजीविनः ॥ १५ ॥जो प्राचीन काल में बौद्ध थे, वहीं संस्कृत साहित्य में शूद्र<br>
<br>
शूद्रों का वास्तविक नाम - ठिकाना बौद्ध तथा धम्म ही है और बौद्ध काल में ये सर्वोपरि थे....<br>
श्वापदप्रचुरत्वं च गवां चैव परिक्षयः ।<br>
स्वादूनां विनिवृत्तिश्च विद्यादन्तगते युगे ॥ १६ ॥<br>
अन्त्या मध्ये निवत्स्यन्ति मध्याश्चान्तनिवासिनः।<br>
तथा निम्नं प्रजाः सर्वा गमिष्यन्ति युगक्षये ॥ १७ ॥<br>
तथा द्विहायना दम्यास्तथा पल्वलकर्षकाः ।<br>
चित्रवर्षी च पर्जन्यो युगे क्षीणे भविष्यति ॥ १८ ॥<br>
सर्वे चौरकुले जाताश्चोरयानाः परस्परम् ।<br>
स्वल्पेनाख्या भविष्यन्ति यत्किंचित्प्राप्य दुर्गताः ॥<br>
न ते धर्मं करिष्यन्ति मानवा निर्गते युगे ।<br>
ऊषार्कबहुला भूमिः पन्थानस्तस्करावृताः ॥ 3.3.२० ॥<br>
सर्वे वाणिज्यकाश्चैव भविष्यन्ति कलौ युगे ।<br>
पितृदत्तानि देयानि विभजन्ते सुतास्तदा ।<br>
हरणाय प्रपत्स्यन्ते लोभानृतविरोधिताः ॥ २१ ॥<br>
सौकुमार्ये तथा रूपे रत्ने चोपक्षयं गते ।<br>
भविष्यन्ति युगान्ते च नार्यः केशैरलंकृताः ॥ २२ ॥<br>
निर्विहारस्य भूतस्य गृहस्थस्य भविष्यति ।<br>
युगान्ते समनुप्राप्ते नान्या भार्या समा गतिः ॥२३ ॥<br>
कुशीलानार्यभूयिष्ठं वृथारूपसमन्वितम् ।<br>
पुरुषाल्पं बहुस्त्रीकं तद् युगान्तस्य लक्षणम् ॥ २४ ॥<br>
बहुयाचनको लोको न दास्यति परस्परम् ।<br>
अविचार्य ग्रहीष्यन्ति दानं वर्णान्तरात् तथा ॥ २५ ॥<br>
राजचौराग्निदण्डार्तो जनः क्षयमुपैष्यति ।<br>
सस्यनिष्पत्तिरफला तरुणा वृद्धशीलिनः ।<br>
ईहयासुखिनो लोका भविष्यन्ति युगक्षये ॥ २६ ॥<br>
वर्षासु वाताः परुषा नीचाः शर्करवर्षिणः ।<br>
संदिग्धः परलोकश्च भविष्यति युगक्षये ॥ २७ ॥<br>
आत्मनश्च दुराचारा ब्रह्मदूषणतत्पराः ।<br>
आत्मानं बहु मन्यन्ते मन्युरेवाभ्ययाद्द्विजान्॥ २८ ॥<br>
वैश्याचाराश्च राजन्या धनधान्योपजीविनः ।<br>
युगापक्रमणे सर्वे भविष्यन्ति द्विजातयः ॥ २९ ॥<br>
अप्रवृत्ताः प्रपत्स्यन्ते समयाः शपथास्तथा ।<br>
ऋणं सविनयभ्रंशं युगे क्षीणे भविष्यति ॥ 3.3.३० ॥<br>
भविष्यत्यफलो हर्षः क्रोधश्च सफलो नृणाम् ।<br>
अजाश्चैवोपरोत्स्यन्ते पयसोऽर्थे युगक्षये ॥ ३१ ॥<br>
अशास्त्रविदुषां पुंसामेवमेव स्वभावतः ।<br>
अप्रमाणं वदिष्यन्ति नीतिं पण्डितमानिनः ॥ ३२ ॥<br>
शास्त्रोक्तस्याप्रवक्तारो भविष्यन्ति युगक्षये ।<br>
सर्वे सर्वं हि जानन्ति वृद्धाननुपसेव्य वै ॥ ३३ ॥<br>
न कश्चिदकविर्नाम युगान्ते समुपस्थिते ।<br>
न क्षत्राणि नियोक्ष्यन्ति विकर्मस्था द्विजातयः ।<br>
चौरप्रायाश्च राजानो युगान्ते पर्युपस्थिते ॥ ३४ ॥<br>
कुण्डावृषा नैकृतिकाः सुरापा ब्रह्मवादिनः ।<br>
अश्वमेधेन यक्ष्यन्ति युगान्ते जनमेजय ॥ ३५ ॥<br>
अयाज्यान् याजयिष्यन्ति तथाभक्ष्यस्य भक्षिणः ।<br>
ब्राह्मणा धनतृष्णार्ता युगान्ते समुपस्थिते ॥ ३६ ॥<br>
भोशब्दमभिधास्यन्ति न च कश्चित्पठिष्यति ।<br>
एकशङ्खास्तदा नार्यो गवेधुकपिनद्धकाः ॥ ३७ ॥<br>
नक्षत्राणि वियोगीनि विपरीता दिशस्तथा ।<br>
संध्यारागोऽथ दिग्दाहो भविष्यत्यवरे युगे ॥ ३८ ॥<br>
पितॄन्पुत्रा नियोक्ष्यन्ति वध्वः श्वश्रूश्च कर्मसु ।<br>
वियोनिषु चरिष्यन्ति प्रमदासु नरास्तथा ॥ ३९ ॥<br>
वाक्छरैस्तर्जयिष्यन्ति गुरूञ्छिष्यास्तथैव च ।<br>
मुखेषु च प्रयोक्ष्यन्ति प्रमत्ताश्च नरास्तदा ॥ 3.3.४० ।<br>
अकृताग्राणि भोक्ष्यन्ति नराश्चैवाग्निहोत्रिणः ।<br>
भिक्षां बलिमदत्त्वा च भोक्ष्यन्ति पुरुषाः स्वयम्॥ ४१ ॥<br>
पतीन्सुप्तान् वञ्चयित्वा गमिष्यन्ति स्त्रियोऽन्यतः ।<br>
पुरुषाश्च प्रसुप्तासु भार्यासु च परस्त्रियम् ॥ ४२ ॥<br>
नाव्याधितो नाप्यरुजो जनः सर्वोऽभ्यसूयकः ।<br>
न कृतिप्रतिकर्ता च युगे क्षीणे भविष्यति ॥ ४३ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कलियुगवर्णने तृतीयोऽध्यायः ॥ ३ ॥<br>
<br>
