वैशम्पायन उवाच<br>
ततः क्रुद्धौ महाराज हंसो डिम्भक एव ।च ।<br>
इदं वै प्रोचतुर्वाक्त्यं रोषव्याकुलितेक्षणौ ।। १ ।।<br>
दिधक्षन्तौ दिशः सर्वाः सर्वान् वीक्ष्य नृपोत्तमान् ।<br>
करेण निष्पीड्य करं स्मरन्तौ तद्वचो महत् ।। २ ।।<br>
क्व नु क्व वा नन्दसूनुः क्व वा रामो बलोत्कटः ।<br>
इति ब्रुवाणौ साक्षेपौ सात्यकिं सत्यसंगरम् ।। ३ ।।<br>
अरे यादवदायाद किं ब्रूषे नः पुरो गतः ।<br>
इतो निर्गच्छ मन्दात्मन्दूतस्त्वमसि साम्प्रतम् ।। ४ ।।<br>
अन्यथा वध्य एव त्वं प्रलपन् परुषं वचः ।<br>
सत्यं निर्लज्ज एवासि यद् ब्रूया ईदृशं वचः ।। ५ ।।<br>
आवामिदं जगत् सर्वं शासितुं संयतौ नृपौ ।<br>
को नाम मानुषे लोके करदो नैव जीवति ।। ६ ।।<br>
हत्वा गोपालकान् सर्वान् बद्ध्वा यादवकान् बहून् ।<br>
गृह्णीमः करसर्वस्वं ततो गच्छ नराधम ।। ७ ।।<br>
अवध्यो दूततां प्राप्तो बह्वबद्धं प्रभाषसे ।<br>
ईश्वरो नौ वरं दाता ह्यस्त्राणामपि च प्रभुः ।। ८ ।।<br>
रक्षितारौ महाभूतौ संग्रामं गच्छतोश्च नौ ।<br>
पितरं याजयिष्यावो जित्वा गोपालकं रणे ।। ९ ।।<br>
एते प्रोक्ता भृशं युद्धे कातराः सर्व एव ते ।<br>
हत्वा तान्सबलान् युद्धे पुनर्जेष्यामि केशवम् ।। 3.119.१०<br>
संहर्तव्या महासेना प्रगृहीतशरासना ।<br>
गृहीतप्रासमुशला गृहीतकवचा सदा ।। ११ ।।<br>
आरूढरथसाहस्रा गदापरिघसंकुला ।<br>
सुप्रभूतेन्धनवती प्रभूतबलसाधना ।। १२ ।।<br>
चाल्यतां वाहिनी घोरा बलाध्यक्षाः समन्ततः ।<br>
अवध्य एव गच्छ त्वं न ते मरणतो भयम् ।। १३ ।।<br>
संग्रामः पुष्करेऽस्माकं श्वः परश्वोऽपि वा नृप ।<br>
ततो ज्ञास्यामहे वीर्यं केशवस्य वलस्य च ।<br>
ये त्वयोक्ता नृपाः संख्ये तेषामपि च यद् बलम्।। १४।।<br>
सात्यकिरुवाच<br>
हंसागच्छामि वां हन्तुं श्वः परश्वोऽपि वा नृप ।<br>
अद्यैव हि मया वध्यौ न चेद् दूतो भवाम्यहम् ।।१५।।<br>
न हि श्वो वा परश्वो वा युवां कटुकभाषिणौ ।<br>
दौत्ये हि दुःखमतुलं वहाम्येव सदा नृणाम् ।। १६ ।।<br>
अन्यथाहं युवां हत्वा ततो यास्यामि निर्वृतिम् ।<br>
स्ववीर्यं बाहुदर्पं च दर्शयन् वां नृपाधमौ ।। १७ ।।<br>
शङ्खचक्रगदापाणिः शार्ङ्धन्वा किरीटभृत् ।<br>
नीलकुञ्चितकेशाढ्यो लम्बबाहुः श्रिया वृतः ।। १८ ।।<br>
स सर्वलोकप्रभवो विश्वरूपः सुरूपवान् ।<br>
दैत्यदानवहन्तासौ योगिध्येयः पुरातनः ।। १९ ।।<br>
पद्मकिञ्जल्कनयनः श्यामलः सिंहविक्रमः ।<br>
सृष्टिस्थितिलयेष्वेकः कर्ता त्रिजगतो गुरुः ।। 3.119.२० ।।<br>
शरेण निशितेनाजौ दर्पं वां व्यपनेष्यति ।<br>
इत्युक्त्वा रथमारुह्य प्रययौ सात्यकिः किल ।। २१ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि हंसडिम्भकोपाख्याने सात्यकिप्रतिप्रयाणे एकोनविंशत्यधिकशततमोऽध्यायः ।। ११९ ।।<br>
<br>
