वैशम्पायन उवाच<br>
अथ तौ हंसडिम्भकौ जग्मतुः पुष्करं प्रति ।<br>
प्रगृहीतमहाचापौ सरथौ सध्वजौ नृप ।। १ ।।<br>
पुरःसरमहाभूतौ संहरन्ताविवोल्बणौ ।<br>
प्रकुर्वन्तौ सिंहरवं भस्मना परिलेपितौ ।। २ ।।<br>
त्रिपुण्ड्रकललाटान्तौ रुद्राक्षपरिशोभितौ ।<br>
अन्यौ द्वाविव रुद्रौ तौ लोकसंहारकारकौ ।। ३ ।।<br>
ततोऽनुजग्मुः शतशः सैन्यानि नृपसत्तम ।<br>
अक्षौहिण्यो दशैवासंस्तयोरथ समागताः ।। ४ ।।<br>
विचक्रस्तु महाराज दानवो नगसंनिभः ।<br>
तयोरेव सखा पूर्वमासीच्च बलशालिनोः ।। ५ ।।<br>
शक्रो यस्य पुरःसरः स्थातुं शक्तो न वज्रभृत्।<br>
यो हि वीरो महाराज देवदैत्यसमागमे ।। ६ ।।<br>
देवान् निघ्नंस्तथा राजन् देवेन्द्रमजयन्महान् ।<br>
अकरोच्च पुरा युद्धं विष्णुना प्रभविष्णुना ।। ७ ।।<br>
यो हि द्वारवतीं प्राप्य बबाधे यदुपुङ्गवान् ।<br>
स तदानीं महाराज श्रुत्वा युद्धमुपस्थितम् ।। ८ ।।<br>
अनेकशतसाहस्रैर्दानवैः परिघायुधैः ।<br>
वृतः समभवद् दैत्यो वृष्णिद्वेषान् नृपोत्तम ।। ९।।<br>
हंसस्य डिम्भकस्याथ साहाय्यं कर्तुमुद्यतः ।<br>
विचक्रस्याथ दैत्यस्य हिडिम्बो राक्षसेश्वरः ।। 3.121.१० ।।<br>
अतीव मित्रतां यातो दद्यात् प्राणांश्च संयति ।<br>
राक्षसैरपरैः सार्धं शिलाशूलासिपाणिभिः ।। ११ ।।<br>
ययौ तस्य सहायार्थं हिडिम्बः पुरुषादपः ।<br>
अष्टाशीति सहस्राणि राक्षसास्तस्य चाभवन् ।। १२ ।।<br>
अनुयाता महाराज शिलापरिघबाहवः ।<br>
तयोस्तत्र महासैन्यं गच्छतोः केशवं प्रति ।। १३ ।।<br>
मिश्रितं दैत्यसंघैश्च राक्षसैश्च समन्ततः ।<br>
अत्यद्भुतं महारौद्रं त्रैलौक्यभयदायकम् ।। १४ ।।<br>
दैत्येन सहितौ तौ हि जग्मतुः पुष्करं प्रति ।<br>
तावेतौ हंसडिम्भकौ हन्तुं केशवमञ्जसा ।। १५ ।।<br>
ततः श्रुत्वा जरासंधो विग्रहं यदुभिः सह ।<br>
नाकरोन्नृपसाहाय्यं पापं मे भवितेति ह ।। १६ ।।<br>
गच्छतोः समितिं राजन्हंसस्य डिम्भकस्य च ।<br>
अतित्वरितविक्रान्तास्ते ययुः पुष्करं प्रति ।। १७ ।।<br>
सिंहनादं विमुञ्चन्तः कथयन्तः परस्परम् ।<br>
अहमेव नृपा युद्धं करोमि प्रथमं हरेः ।। १८ ।।<br>
इत्यब्रुवन् नृपा राजञ्छतशः केशवं प्रति ।<br>
सम्प्राप्तास्ते नृपश्रेष्ठाः पुष्करं पुण्यवर्धनम् ।। १९ ।।<br>
मुनिजुष्टं तपोवृद्धैर्ऋषिभिश्च निषेवितम् ।<br>
अत्यन्तभद्रं लोकेषु पुष्करं प्रथमं नृप ।। 3.121.२० ।।<br>
पुष्करं पुण्डरीकाक्षो द्वावेव जगतीपते ।<br>
दर्शनात् स्पर्शनाच्चैव किल्विषच्छेदिनौ नृप ।।२१।।<br>
पुष्करं पुण्डरीकाक्षो द्वावेव नृपसत्तम ।<br>
सेव्यमानौ मुनिश्रेष्ठैरमरौघैर्महात्मभिः ।। २२ ।।<br>
द्वावेव हि नृपश्रेष्ठ सर्वपापप्रणाशकौ ।<br>
तावुभौ यत्र सहितौ तत्र ते संस्थिता नृपाः ।। २३ ।।<br>
दृष्टवन्तो हरिं विष्णुं विष्टरश्रवसं परम् ।<br>
पुष्करं पुण्यनिलयं तीर्थं ब्रह्मनिषेवितम् ।। २४ ।।<br>
ताभ्यां कुरु नमस्कारं मनसा नृपसत्तम ।<br>
अहो निःशेषमभवत् तत्र भूयो न संशयः ।। २५ ।।<br>
सैन्यं तत्र च सम्प्राप्तं दैत्यरक्षःसमाकुलम् ।<br>
अनेकभेरीपणवझर्झरीडिण्डिमाकुलम् ।। २६ ।।<br>
नानापणवसम्मिश्रं रक्षोनादविनादितम् ।<br>
प्रविश्य सरसस्तीरं पुष्करस्य विशाम्पते ।<br>
दर्शयामास देवेशं युद्धाय समुपस्थितम् ।। २७ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि हंसडिम्भकोपाख्याने  युद्धार्थं हंसडिम्भकसैन्यानां पुष्करागमने एकविंशत्यधिकशततमोऽध्यायः ।। १२१ ।।<br>
<br>
