वैशम्पायन उवाच<br>
तत्रादित्याश्च साध्याश्च विश्वे च मरुतस्तथा ।<br>
रुद्रा देवा महात्मानो वसवश्च महाबलाः ।। १ ।।<br>
आगम्य ते मृगेन्द्रस्य सकाशं सूर्यवर्चसः ।<br>
ऊचुः संत्रस्तमनसो देवा लोकक्षयार्दिताः ।। २ ।।<br>
जहि देव दितेः पुत्रं दानवं लोकनाशनम् ।<br>
दुर्वृत्तमसदाचारं सह सर्वैर्महासुरैः ।। ३ ।।<br>
त्वं ह्येषामन्तकृन्नान्यो दैत्यानां दैत्यनाशन ।<br>
तन्नाशय हितार्थाय लोकानां स्वस्ति वै कुरु ।। ४ ।।<br>
त्वं गुरुः सर्वलोकानां त्वमिन्द्रस्त्वं पितामहः ।<br>
ऋते त्वदन्यच्छरणं न भूतं न भविष्यति ।। ५ ।।<br>
तच्छ्रुत्वा वचनं दैवो देवानामादिसम्भवः ।<br>
ननाद सुमहानादमतिगम्भीरनिःस्वनम् ।। ६ ।।<br>
पाटितान्यसुरेन्द्राणां मृगेन्द्रेण महात्मना ।<br>
सिंहनादेन महता हृदयानि मनांसि च ।। ७ ।।<br>
गणः क्रोधवशो नाम कालकेयस्तथा परः ।<br>
वेगश्च वैगलेयश्च सैंहिकेयश्च वीर्यवान् ।। ८ ।।<br>
संह्रादीयो महानादो महावेगस्तथा परः ।<br>
कपिलश्च महीपुत्रो व्याघ्राक्षः क्षितिकम्पनः ।। ९ ।।<br>
खेचराश्च निशापुत्राः पातालतलचारिणः ।<br>
गणस्तथापरो रौद्रो मेघनादोऽङ्कुशायुधः ।। 3.47.१० ।।<br>
ऊर्ध्वगो भीमवेगश्च भीमकर्मार्कलोचनः ।<br>
वज्री शूली करालश्च हिरण्यकशिपुस्ततः ।। ११ ।।<br>
जीमूतघनसंकाशो जीमूत इव वेगवान् ।<br>
जीमूतघनसंनादो जीमूतसदृशद्युतिः ।। १२ ।।<br>
देवारिर्दितिजो दृप्तो नृसिंहं समुपाद्रवत् ।। १ ३ ।।<br>
समुत्पत्य ततस्तीक्ष्णैर्मृगेन्द्रेण महानखैः ।<br>
तत्रोङ्कारसहायेन विदार्य निहतो युधि ।। १४ ।।<br>
मही च लोकश्च शशी नभश्च<br>
ग्रहाश्च सूर्यश्च दिशश्च सर्वाः ।<br>
नद्यश्च शैलाश्च महार्णवाश्च<br>
गताः प्रकाशं दितिपुत्रनाशात् ।। १५ ।।<br>
ततः प्रमुदिता देवा ऋषयश्च तपोधनाः ।<br>
तुष्टुवुर्विविधैः स्तोत्रैरादिदेवं सनातनम् ।। १६ ।।<br>
देवा ऊचुः<br>
यत् त्वया विहितं देव नारसिंहमिदं वपुः ।<br>
एतदेवार्चयिष्यन्ति परावरविदो जनाः ।। १७ ।।<br>
मृगेन्द्रत्वं च लोकेषु सर्वसत्त्वेषु वा विभो ।<br>
गायन्ति त्वां च मुनयो मृगेन्द्र इति नित्यशः ।<br>
त्वत्प्रसादात् स्वकं स्थानं प्रतिपन्नाः स्म वै विभो।। १८ ।।<br>
एवमुक्तो देवसंघैर्नरसिंहो महामनाः ।<br>
ब्रह्मा च परमप्रीतो विष्णोः स्तोत्रमुदैरयत् ।। १९ ।।<br>
ब्रह्मोवाच<br>
भवानक्षरमव्यक्तमचिन्त्यं गुह्यमुत्तमम् ।<br>
कूटस्थमकृतं कर्तृ सनातनमनामयम् ।। 3.47.२० ।।<br>
सांख्ययोगे च या बुद्धिस्तत्त्वार्थपरिनिष्ठिता ।<br>
तां भवान्वेद विद्यात्मा पुरुषः शाश्वतो ध्रुवः।। २१ ।।<br>
त्वं व्यक्तश्च तथाव्यक्तस्त्वत्तः सर्वमिदं जगत् ।<br>
भवन्मया वयं देव भवानात्मा भवान् प्रभुः ।। २२ ।।<br>
चतुर्विभक्तमूर्तिस्त्वं सर्वलोकविभुर्गुरुः ।<br>
चतुर्युगसहस्रेण सर्वलोकान्तकान्तकः ।। २३ ।।<br>
प्रतिष्ठा सर्वभूतानामनन्तबलपौरुषः ।<br>
कपिलप्रभृतीनां च यतीनां परमा गतिः ।। २४ ।।<br>
अनादिमध्यनिधनः सर्वात्मा पुरुषोत्तमः ।<br>
स्रष्टा त्वं त्वं च संहर्ता त्वमेको लोकभावनः ।। २५ ।।<br>
भवान् ब्रह्मा च रुद्रश्च महेन्द्रो वरुणो यमः ।<br>
भवान् कर्ता विकर्ता च लोकानां प्रभुरव्ययः ।। २६ ।।<br>
परां च सिद्धिं परमं च देवं<br>
परं च मन्त्रं परमं मनश्च ।<br>
परं च धर्मं परमं यशश्च<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। २७ ।।<br>
परं च सत्यं परमं हविश्च<br>
परं पवित्रं परमं च मार्गम् ।<br>
परं च होत्रं परमं च यज्ञं<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। २८ ।।<br>
परं शरीरं परमं च धाम<br>
परं च योगं परमां च वाणीम् ।<br>
परं रहस्यं परमां गतिं च<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। २९ ।।<br>
परं परस्यापि परं च यत् परं<br>
परं परस्यापि परं च देवम् ।<br>
परं परस्यापि परं प्रभुं च<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। 3.47.३० ।।<br>
परं परस्यापि परं प्रधानं<br>
परं परस्यापि परं च तत्त्वम् ।<br>
परं परस्यापि परं च धाता<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। ३१ ।।<br>
परं परस्यापि परं रहस्यं<br>
परं परस्यापि परं परं यत् ।<br>
परं परस्यापि परं तपो यत्<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। ३२ ।।<br>
परं परस्यापि परं परायणं<br>
परं च गुह्यं च परं च धाम ।<br>
परं च योगं परमं प्रभुत्वं<br>
त्वामाहुरग्र्यं पुरुषं पुराणम् ।। ३३ ।।<br>
वैशम्पायन उवाच<br>
एवमुक्त्वा स भगवान् सर्वलोकपितामहः ।<br>
स्तुत्वा नारायणं देवं ब्रह्मलोकं गतः प्रभुः ।। ३४ ।।<br>
ततो नदत्सु तूर्येषु नृत्यन्तीष्वप्सरःसु च ।<br>
क्षीरोदस्योत्तरं कूलं जगाम प्रभुरीश्वरः ।। ३५ ।।<br>
नारसिंहीं तनुं त्यक्वा स्थापयित्वा च तद् वपुः ।<br>
पौराणं रूपमास्थाय ययौ स गरुडध्वजः ।। ३६ ।।<br>
अष्टचक्रेण यानेन भूतियुक्तेन शोभिना ।<br>
अव्यक्तप्रकृतिर्देवः संस्थानमगमत् प्रभुः ।। ३७ ।।<br>
एवं महात्मना तेन नृसिंहवपुषा तथा ।<br>
देवेन निहतः पूर्वं हिरण्यकशिपुश्च सः ।। ३८ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि नारसिंहप्रादुर्भावे हिरण्यकशिपुवधकथने सप्तचत्वारिंशोऽध्यायः ।। ४७ ।।<br>
<br>
