वैशम्पायन उवाच<br>
विप्रचित्तिस्तु वरुणं दैत्यानामादिरव्ययम् ।<br>
जघानेषुगणैः क्रुद्धो दीप्तैरिव महोरगैः ।। १ ।।<br>
स दह्यमानो दैत्येन दीप्तैः शरगभस्तिभिः ।<br>
नाभ्यजानत कर्तव्यं संग्रामे स जलेश्वरः ।। २ ।।<br>
सर्वलोकेश्वरस्येव परमेष्ठी प्रजापतिः ।<br>
न शक्नोत्यग्रतः स्थातुं विप्रचित्तेर्जलाधिपः ।। ३ ।।<br>
वज्रो नाम महाव्यूहो निर्भयः सर्वतोमुखः ।<br>
तं व्यूह्य प्रत्ययुध्यन्त दानवा देववाहिनीम् ।। ४ ।।<br>
वह्निज्वालासमं तत्र रविमण्डलसंनिभम्।<br>
मुखमाभाति दैत्यस्य विप्रचित्तेर्महात्मनः ।। ५ ।।<br>
वरुणस्तु महातेजा विप्रचित्तिं महासुरम् ।<br>
प्रदहन्निव तेजोभिर्जिगीषुः प्रत्यवैक्षत ।। ६ ।।<br>
स्रग्दाममालाभरणः केयूराङ्गदभूषणः ।<br>
जग्राह परिघं दैत्यः कैलासशिखरोपमम् ।। ७ ।।<br>
पिनद्धं काञ्चनैः पट्टैर्हेममालिनमायसम् ।<br>
यमदण्डोपमं घोरं दैत्यानां भयनाशनम् ।। ८ ।।<br>
भ्रामयामास संक्रुद्धो महाशक्रध्वजोपमम् ।<br>
विननाद विवृत्तास्यो विप्रचित्तिर्महासुरः ।। ९ ।।<br>
स कण्ठस्थेन निष्केण भुजस्थैरपि चाङ्गदैः ।<br>
कुण्डलाभ्यां विचित्राभ्यां भ्राजते काञ्चनस्रजा ।। 3.61.१० ।।<br>
दानवो भूषणैर्भाति परिघेणायसेन च ।<br>
यथेन्द्रधनुषा मेघः सविद्युत्स्तनयित्नुमान् ।। ११ ।।<br>
प्रस्फुरन् परिघास्त्रेण वातस्कन्धान्महास्वनः ।<br>
जज्वाल च सधूमार्चिः साङ्कर्षण इवानलः ।। १२ ।।<br>
विद्याधरगणैः सार्धं गन्धर्वनगरैरपि ।<br>
सह चैवामरावत्या सिद्धलोकैस्तथा सह ।। १३ ।।<br>
ग्रहनक्षत्रसहितं सार्कचन्द्रविभूषितम् ।<br>
दैत्येन्द्रपरिघोद्धूतं भ्रमतीव नभस्तलम् ।। १४ ।।<br>
दुरासदः सुसंजज्ञे परिघाभरणक्षमः ।<br>
सुरेन्धनोऽसुरेन्द्राग्निर्युगान्ताग्निरिवोत्थितः ।। १५ ।।<br>
त्रिदशा वरुणश्चैव न शेकुः स्पन्दितुं भयात् ।<br>
तत्रासीन्निर्भयस्त्वेकः कौशिको वासवः प्रभुः ।। १६ ।।<br>
भास्करप्रतिमं घोरं परिघं रौद्रदर्शनम् ।<br>
पातयामास सेनायां जलेशस्य स दानवः ।। १७ ।।<br>
पतता तेन संग्रामे जलेशस्य महात्मनः ।<br>
भूतानां शतसाहस्रं परिघेण समाहतम् ।<br>
तेषां गात्राणि चासाद्य व्यशीर्यन्त सहस्रशः ।।१८ ।।<br>
विशीर्यमाणं विबभावुल्काशतमिवाम्बरे ।<br>
भूयश्चैनं तदाऽऽभ्राम्य वरुणाय न्यपातयत् ।। १९ ।।<br>
पात्यमाने तदा तस्मिञ्छरीरे वारुणे तदा ।<br>
स भिन्नः परिघो घोरो देवगात्रे व्यशीर्यत ।। 3.61.२० ।।<br>
शीर्यमाणस्य चूर्णानि खद्योता इव चाम्बरे ।<br>
स तु तेन प्रहारेण न चचाल जलाधिपः ।। २१ ।।<br>
परिघेण हतः संख्ये यथा वज्रहतोऽचलः ।<br>
स्वसैन्येष्वपि भग्नेषु भिन्नदेहेषु चाहवे ।। २२ ।।<br>
मुहूर्तमगमत् क्षोभमपाम्पतिरमर्षणः ।<br>
सोऽमर्षं च समापन्नो वरुणोऽमितविक्रमः ।। २३ ।।<br>
सर्वसंहारमकरोत् स्वपक्षस्यारिमर्दनः ।<br>
स सागरैश्चतुर्भिश्च वृतो दीप्तैश्च पन्नगैः ।। २४ ।।<br>
शङ्खमुक्तामणिचितो बिभ्रत्तोयमयं वपुः ।<br>
पाण्डुरोद्भूतवसनो नानारत्नविभूषितः ।। २५ ।।<br>
वरुणः पाशधृक्छ्रीमान् कूर्ममीनसमाकुलः ।<br>
वरुणस्तु तदा क्रुद्धस्तान्निरीक्ष्य स्वसैनिकान् ।। २६ ।।<br>
उवाच दृष्ट्वा युध्यध्वं दानवानां जिघांसया ।<br>
अहमेनं हनिष्यामि भयं मुक्त्वा तु युध्यत ।। २७ ।।<br>
ततस्ते पन्नगाः सर्वे महार्णवजलाश्रयाः ।<br>
जघ्नुर्दैत्यान् रणमुखे नदन्तो जयगृद्धिनः ।। २८ ।।<br>
ते तु नालीकनाराचैर्गदाभिर्मुसलैस्तथा ।<br>
अभ्यघ्नन् दानवान् हृष्टा मुदिता वरुणानुगाः ।। २९ ।।<br>
विप्रचित्तिस्तु संक्रुद्धो महाबलपराक्रमः ।<br>
पन्नगानां शरीराणि व्यधमद् युद्धदुर्मदः ।। 3.61.३० ।।<br>
गरुडेनापि चास्त्रेण पन्नगान् दानवोत्तमः ।<br>
समरे घातयामास गरुडैः पन्नगाशनैः ।। ३१ ।।<br>
स शरैः सूर्यसंकाशैः शातकुम्भविभूषितैः ।<br>
पन्नगान् समरे वीरः प्रममाथ सुदुर्जयान् ।। ३२ ।।<br>
समरे भिन्नगात्रास्ते पन्नगाः शरपीडिताः ।<br>
पेतुर्मथितसर्वाङ्गा गजा इव महागजैः ।। ३३ ।।<br>
तपन्तं तमिवादित्यं दीप्तैर्बाणगभस्तिभिः ।<br>
अभ्यधावत संक्रुद्धः समरे वरुणः प्रभुः ।। ३४ ।।<br>
ततस्तु दानवास्तत्र भिन्नदेहाः सहस्रशः ।<br>
व्यथिता विद्रवन्ति स्म दिशो दश विचेतसः ।। ३५ ।।<br>
इन्द्रस्यार्थे पराक्रम्य वरुणस्त्यक्तजीवितः ।<br>
विनर्दमानो युयुधे समरे पाशभृद्वरः ।। ३६ ।।<br>
वरुणः पन्नगाश्चैव मुष्टिभिः समरोत्कटाः ।<br>
अभ्यवर्तन्त समरे विप्रचित्तिं महासुरम् ।। ३७ ।।<br>
ततोऽस्त्रैश्च शिलाभिश्च प्राहरत् स बलोत्कटः ।<br>
व्यपोहत महातेजा विप्रचित्तिर्महासुरः ।। ३८ ।।<br>
ततः पावकसंकाशैः स मुक्तैः शीघ्रगामिभिः ।<br>
वरुणस्य महावेगान् बिभेद समरे हयान् ।। ३९ ।।<br>
कर्मणा तेन महता विप्रचित्तेर्महात्मनः ।<br>
अग्नेराज्याहुतस्येव तेजः समभिवर्धत ।। 3.61.४० ।।<br>
स शरैः सूर्यसंकाशैः सुमुक्तैः शीघ्रगामिभिः ।<br>
वारुणीं तां महासेनां निर्ममन्थ महाबलः ।। ४१ ।।<br>
क्षीणास्त्रां सायकाक्रान्तां शरजालेन मोहिताम् ।<br>
शूलशक्त्यृष्टिभिन्नां च चकार रुधिरोक्षिताम् ।। ४२ ।।<br>
स शेरैर्वह्निसंकाशैः सुमुक्तैर्नतपर्वभिः ।<br>
वरुणस्य महावेगान् बिभेद समरे हयान् ।। ४३ ।।<br>
अभिद्रुतोऽथ दैत्येन ससैन्यः सलिलाधिपः ।<br>
महेन्द्रं शरणं प्राप्तो विप्रचित्तेर्भयार्दितः ।। ४४।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि वामने वरुणविप्रचित्तियुद्धे एकषष्टितमोऽध्यायः ।। ६१ ।।<br>
<br>
