विष्णुरुवाच ॥ <br>
अहो यज्ञोऽसुरेशस्य बहुभक्षः सुसंस्कृतः ॥ <br>
पितामहस्येव पुरा यजतः परमेष्ठिनः ॥ १ ॥ <br>
सुरेशस्य च शक्रस्य यमस्य वरुणस्य च ॥ <br>
विशेषितस्त्वया यज्ञो दानवेन्द्र महाबल ॥ २ ॥ <br>
यजता वाजिमेधेन क्रतूनां प्रवरेण तु ॥ <br>
सर्वपापविनाशाय त्वया स्वर्गप्रदर्शिऽना ॥ ३ ॥ <br>
सर्वकाममयो ह्येष संमतो ब्रह्मवादिनाम् ॥ <br>
क्रतूनां प्रवरः श्रीमानश्वमेध इति श्रुतिः ॥ ४ ॥ <br>
सुवर्णशृङ्गो हि महानुभावो लोहक्षुरो वायुजवो महारयः ॥ <br>
स्वर्गेक्षणः काञ्चनगर्भगौरः स विश्वयोनिः परमो हि मेध्यः ॥ ५ ॥ <br>
आस्थाय वै वाजि- नमश्वमेधमिष्ट्वा नरा दुष्कृतमुत्तरन्ति ॥ <br>
आहुश्च यं वेदविदो द्विजेन्द्रा वैश्वानरं वाजिनमश्वमेधम् ॥ ६ ॥ <br>
यथाश्रमाणां प्रवरो गृहा- श्रमो यथा नराणां प्रवरा द्विजातयः ॥ <br>
यथाऽसुराणां प्रवरो भवानिह तथा क्रतूनां प्रवरोऽश्वमेधः ॥ ७ ॥ <br>
वैशम्पायन उवाच ॥ <br>
एतच्छ्रुत्वा तु वचनं वामनेन समीरितम् ॥ <br>
मुदा परमया युक्तः प्राह दैत्यपतिर्बलिः ॥ ८ ॥<br>
बलिरुवाच ॥ <br>
कस्यासि ब्राह्मणश्रेष्ठ किमिच्छसि ददामि ते ॥ <br>
वरं वरय भद्रं ते यथेष्टं काममाप्नुहि ॥ ९ ॥ <br>
वामन उवाच ॥ <br>
न राज्यं न च यानानि न रत्नानि न च स्त्रियः ॥ <br>
कामये यदि तुष्टोऽसि धर्मे च यदि ते मतिः ॥ १० ॥ <br>
गुर्वर्थं मे प्रयच्छस्व पदानि त्रीणि दानव ॥ <br>
त्वमग्निशरणार्थाय एष मे प्रवरो वरः ॥ <br>
वामनस्य वचः श्रुत्वा प्राह दैत्यपतिर्बलिः ॥ ११ ॥ <br>
बलिरुवाच ॥ <br>
त्रिभिः किं तवं विप्रेन्द्र पदैः प्रवदतां वर ॥ <br>
शतं शतसहस्राणां पदानां मार्गतां भवान् ॥ १२ ॥ <br>
शुक्र उवाच ॥ <br>
मा ददस्व महाबाहो न त्वं वेत्सि महासुर ॥ <br>
एष मायाप्रतिच्छन्नो भगवान्प्रवरो हरिः ॥ १३ ॥ <br>
वामनं रूपमास्थाय शक्रप्रियहितेप्सया ॥ <br>
त्वां वञ्चयितुमायातो बहुरूपधरो विभुः ॥ १४ ॥ <br>
एवमुक्तः स शुक्रेण चिरं संचिन्त्य वै बलिः ॥ <br>
प्रहर्षेण समायुक्तः किमतः पात्रमिष्यते ॥ १५ ॥ <br>
प्रगृह्य हस्ते संभ्रान्तो भृङ्गारं कनकोद्भवम् ॥ <br>
बलिरुवाच ॥ <br>
विप्रेन्द्र प्राङ्मुखस्तिष्ठ स्थितोऽस्मि कमलेक्षण ॥१६ ॥<br>
प्रतीच्छ देहि किं भूमिं का ( किं) मात्रा भोः पदत्रयम् ॥ <br>
दत्तं च पातय जलं नैव मिथ्या भवेद्गुरुः ॥ १७ ॥ <br>
शुक्र उवाच ॥ <br>
भो न देयं कुतो दैत्य विज्ञातोऽयं मया ध्रुवम् ॥ <br>
कोऽयं विष्णुरहो प्रीतिर्वञ्चितस्त्वं न वञ्चितः ॥ १८ ॥ <br>
बलिरुवाच ॥ <br>
कथं स नाथोऽयं विष्णुर्यज्ञे स्वयमुपस्थितः ॥ <br>
दास्यामि देवदेवाय यद्यदिच्छत्ययं  विभुः ॥ १९ ॥ <br>
को वान्यः पात्रभूतोऽस्माद्विष्णोः परतरो भवेत् ॥ <br>
एवमुक्त्वा बलिः शीघ्रं पातयामास वै जलम् ॥२० ॥ <br>
वामन उवाच ॥ <br>
पदानि त्रीणि दैत्येन्द्र पर्याप्तानि ममानघ ॥ <br>
यन्मया पूर्वमुक्तं हि तत्तथा न तदन्यथा ॥ २१ ॥ <br>
वैशम्पायन उवाच.॥ <br>
इत्येतद्वचनं श्रुत्वा वामनस्य महौजसः ॥ <br>
कृष्णाजिनोत्तरीयं स कृत्वा वैरोच- निस्तदा ॥ २२ ॥ <br>
एवमस्त्विति दैत्येशो वाक्यमुक्त्वारिसूदनः ॥ <br>
ततो वारिसमापूर्णं भृङ्गारं स परामृशत् ॥ २३ ॥ <br>
वामनो ह्यसु रेन्द्रस्य चिकीर्षुः कदनं महत् ॥ <br>
क्षिप्रं प्रसारयामास दैत्यक्षयकरं करम् ॥ २४ ॥<br>
प्राङ्मुखश्चापि देत्येशस्तस्मै सुमनसा जलम् ॥ <br>
दातुकामः करे यावत्तावत्तं प्रत्यषेधयत्॥ २५ ॥ <br>
तस्य तद्रूपमालोक्य ह्यचिन्त्यं च महात्मनः ॥ <br>
अभूतपूर्वं च हरेर्जिहीर्षोः श्रियमासुरीम् ॥ २६ ॥ <br>
इङ्गितज्ञोऽग्रतः स्थित्वा प्रह्रादस्त्वब्रवीद्वचः ॥ <br>
प्रह्लाद उवाच ॥ <br>
मा ददस्व जलं हस्ते बटोर्वामनरूपिणः ॥ २७ ॥ <br>
स त्वसौ येन ते पूर्वं निहतः प्रपितामहः ॥ <br>
विष्णुरेष महाप्राज्ञस्त्वां वञ्चयितुमा- गतः ॥ २८ ॥ <br>
बलिरुवाच ॥ <br>
हन्त तस्मै प्रदास्यामि देवायेमं प्रतिग्रहम् ॥ <br>
अनुग्रहकरं देवमीदृशं जगतः प्रभुम् ॥ २९ ॥ <br>
ब्रह्मणोऽपि गरीयांसं पात्रं लप्स्यामहे वयम् ॥ <br>
अवश्यं चासुरश्रेष्ठ दातव्यं दीक्षितेन वै॥ ३० ॥ <br>
इत्युक्त्वासुरसंघानां मध्ये वैरोचनिस्तदा॥ <br>
देवाय प्रददौ तस्मै पदानि त्रीणि विष्णवे ॥ ३१ ॥ <br>
प्रह्लाद उवाच ॥ <br>
दानवेश्वर मा दास्त्वं विप्रायास्मै प्रतिग्रहम् ॥ <br>
नेमं विप्रशिशुं मन्ये नेदृशो भवति द्विजः ॥ ३२ ॥ <br>
रूपेणानेन दैत्येन्द्र सत्यमेवं ब्रवीमि ते ॥ <br>
नारसिंहमहं मन्ये तमेवं पुनरागतम् ॥ ३३ ॥<br>
एवमुक्तस्तदा तेन प्रह्लादेनामितौजसा ॥ <br>
प्रह्रादमब्रवीद्वाक्यमिदं निर्भर्त्सयन्निव ॥ ३४ ॥ <br>
बलिरुवाच ॥ <br>
देहीति याचते यो हि प्रत्या- ख्याति च योऽसुर ॥ <br>
उभयोरप्यलक्ष्म्या वे भागस्तं विशते नरम् ॥ ३५ ॥ <br>
प्रतिज्ञाय तु यो विप्रे न ददाति प्रतिग्रहम् ॥ <br>
स याति नरकं पापी मित्रगोत्रसमन्वितः ॥ ३६ ॥ <br>
अलक्ष्मीभयभीतोऽहं ददाम्यस्मै वसुन्धराम् ॥ <br>
प्रतिग्रहीता चाप्यन्यः कश्चिदस्माद्द्विजोऽथ वै ॥ ३७ ॥ <br>
नाधिको विद्यते यस्मात्तद्ददामि वसुंधराम् ॥ <br>
हृदयस्य च मे तुष्टिः परा भवति दानव ॥ ३८ ॥ <br>
दृष्ट्वा वामनरूपेण याचन्तं द्विजपुङ्गवम् ॥ <br>
एष तस्मात्प्रदास्यामि न स्थास्यामि निवारितः ॥ ३९ ॥ <br>
भूयश्च प्राब्रवीदेव वामनं विप्ररूपिणम् ॥ <br>
स्वल्पे स्वल्पमते किं ते पदैस्त्रिभिरनुत्तमम् ॥ ४० ॥ <br>
कृत्स्नां ददामि ते विप्र पृथिवीं सागरैर्वृताम् ॥ <br>
वामन उवाच ॥ <br>
न पृथ्वीं कामये कृत्स्नां संतुष्टोऽस्मि पदैस्त्रिभिः ॥ <br>
एष एव रुचिष्यो मे वरो दानवसत्तम ॥ ४१ ॥ <br>
वैशम्पायन उवाच ॥ <br>
तथास्त्विति बलिः प्रोच्य स्पर्शयामास दानवः ॥ <br>
पदानि त्रीणि देवाय विष्णवेऽमिततेजसे ॥ ४२ ॥<br>
तोये तु पतिते हस्ते वामनोऽभूदवामनः ॥ <br>
सर्वदेवमयं रूपं दर्शयामास वै विभुः ॥ ४३॥ <br>
भूः पादौ द्यौः शिरश्चास्य चन्द्रादित्यौ च चक्षुषी ॥ <br>
पादाङ्गुल्यः पिशाचाश्च हस्ताङ्गुल्यश्च गुह्यकाः ॥ ४४ ॥ <br>
विश्वेदेवाश्च जानुस्था जङ्घे साध्याः सुरोत्तमाः ॥ <br>
यक्षा नखेषु संभूता लेखाश्चाप्सरसस्तथा ॥४५॥ <br>
तडिद्वृष्टिः सुविपुला केशाः सूर्यांशवस्तथा ॥ <br>
तारका रोमकूपाणि रोमाणि च महर्षयः॥४६॥ <br>
बाहवो विदिशश्चास्य दिशः श्रोत्रे तथैव च ॥ <br>
अश्विनौ श्रवणौ चास्य नासा वायुर्महाबलः ॥ ४७ ॥ <br>
प्रसादश्चन्द्रमाश्चैव मनो धर्मस्तथैव च ॥ <br>
सत्यमस्याभवद्वाणी जिह्वा देवी सरस्वती ॥ ४८॥ <br>
ग्रीवादितिर्महादेवी तालुः सूर्यश्च दीप्तिमान् ॥ <br>
द्वारं स्वर्गस्य नाभिर्वै मित्रस्त्वष्टा च वै भ्रुवौ ॥ ४९ ॥ <br>
मुखं वैश्वानरश्चास्य वृषणौ तु प्रजापतिः ॥ <br>
हदयं भगवान्ब्रह्मा पुंस्त्वं वै विश्वतोमुनिः ॥ ५० ॥ <br>
पृष्ठेऽस्य वसवो देवा मरुतः पादसंधिषु ॥ <br>
सर्वच्छन्दांसि दशना ज्योतींषि विमलाः प्रभाः ॥ ५१ ॥ <br>
ऊरू रुद्रो महादेवो धैर्यं चास्य महार्णवः ॥ <br>
उदरे चास्य गन्धर्वा भुजगाश्च महाबलाः ॥ ५२ ॥ <br>
लक्ष्मीर्मेधा धृतिः कान्तिः सर्वविद्या च वै कटिः ॥ <br>
ललाटमस्य परमं स्थानं च परमात्मनः॥ ५३ ॥<br>
सर्वज्योतींषि यानीह तपः शक्रस्तु देवराट् ॥ <br>
तस्य देवाधिदेवस्य तेजो ह्याहुर्महात्मनः ॥ ५४ ॥ <br>
स्तनौ कक्षौ च वेदाश्च ओष्ठौ चास्य मखाः स्थिताः ॥ <br>
इष्टयः पशुबन्धाश्च द्विजानां चेष्टितानि च ॥ ५५ ॥ <br>
तस्य देवमयं रूपं दृष्ट्वा विष्णोर्महासुराः ॥ <br>
अभ्यसर्पन्त संकुद्धाः पतङ्गा इव पावकम् ॥ ५६ ॥ <br>
इति श्रीमहाभारते खिलेषु हरिवंशे भविष्यपर्वणि वामनप्रादुर्भावे एकसप्ततितमोऽ- ध्यायः॥७१॥ <br>
<br>
