वैशम्पायन उवाच ।। <br>
निशम्य तेषां वचनं महामतिर्बलिस्तदा प्रीतमना महाबलः ।। <br>
आज्ञापयामास स दैत्यकोटिं त्रैलोक्यमद्यैव जयाम सर्वम् ।। १ ।।<br>
तस्य तद्वचनं श्रुत्वा बलेर्वैरोचनस्य तु ।। <br>
उद्योगं परमं चक्रुर्दानवा युद्धदुर्मदाः ।। २ ।। <br>
महापद्मो निकुम्भश्च कुम्भकर्णश्च वीर्यं-<br>
वान् ।। काञ्चनाक्षः कपिस्कन्धो मैनाकः क्षितिकम्पनः।। ३ ।। <br>
शितकेशोर्ध्ववक्त्रश्च पद्मनाभः शिखी जटी ।। <br>
सहस्रबाहुर्विकटो व्याघ्राक्षः प्रियदर्शनः ।। ४ ।। <br>
एकाक्ष एकपान्मुण्डो विद्युदक्षश्चतुर्भुजः ।। <br>
गजोदरो गजशिरा गजस्कन्धो गवेक्षणः ।। ५।। <br>
अष्टदंष्ट्रश्चतुर्वक्त्रो मेघनादी जलंधरः ।। <br>
करालो ज्वालजिह्वास्यः शताङ्गः शतलोचनः ।। ६ ।। <br>
सहस्रपादः सुमुखः कृष्णश्चैव महासुरः ।। <br>
रणोत्कटो दानपतिः शैलकम्पी कुलाकुलिः ।। ७ ।। <br>
समुद्रो रभसश्चण्डो धूम्रश्चैव महासुरः ।। <br>
गोत्रजो गोक्षुरो रौद्रो गोदन्तः स्वस्तिको ध्रुवः ।। ८ ।। <br>
मांसलो मांसभक्षश्च वेगवान्केतुमाञ्छिबिः ।। <br>
पङ्कदिग्धशरीरश्च बृहत्कीर्तिर्महाहनुः ।। ९ ।। <br>
समप्रभो विकुम्भाण्डो विरूपाक्षो महोदरः ।। <br>
श्वेतशीर्षश्चन्द्रहनुश्चन्द्रहा चन्द्रतापनः ।। 3.49.१० ।। <br>
विक्षरो दीर्घबाहुश्च मद्यपो मारुताशनः।। <br>
तालजङ्घो महाभागः सरभः शलभः क्रथः ।। ११ ।। <br>
समुद्रमथनो नादी विततश्च महाबलः ।। <br>
प्रलम्बो नरको व्याली धेनुकः काललोचनः ।। १२ ।।<br>
वरिष्ठश्च गरिष्ठश्च भूतलोमा तथा विभुः ।। <br>
दुष्प्रसादः किरीटी च सूचीवक्त्रो महासुरः ।। १३ ।।<br>
वरिष्ठश्च गरिष्ठश्च भूतलोमा तथा विधुः ।<br>
दुष्प्रसादः किरीटी च सूचीवक्त्रो महासुरः ।। १३ ।। <br>
सुबाहुः कञ्जबाहुश्च करणः कलशोदरः ।<br>
सोमपो देवयाजी च प्रवरो वीरमर्दनः ।। १४ ।। <br>
सुपथः खण्डमुक्तिश्च शिखिनेत्रः शिखिध्वजः ।<br>
यथास्मृति मया प्रोक्ता मरीचेः कीर्तिवर्धनाः ।। १५ ।। <br>
एते चान्ये च बहवो नानाभूषणभूषिताः ।<br>
रथौघैर्बहुसाहस्रैर्ययुर्योद्धुमरिंदमाः ।। १६ ।।<br>
दिव्याम्बरधरा दैत्या दिव्यमाल्यानुलेपनाः ।<br>
दिव्यैश्च कवचैर्नद्धा दिव्यैश्चैवोच्छ्रितैर्ध्वजैः ।। १७ ।।<br>
दिव्यायुधधरा दैत्या गर्जमाना यथाम्बुदाः ।<br>
बृहद्भी रथघोषैश्च चालयन्तो वसुंधराम् ।। १८ ।।<br>
महाबला दिव्यबलास्त्रधारिणो<br>
भुजङ्गभोगप्रतिभैर्महाभुजैः ।<br>
सुदुर्जया दैत्यवृषाः सुरारयो<br>
दितिप्रिया लोहितलोहितेक्षणाः ।। १९ ।।<br>
ते जग्मुरर्कज्वलनेन्द्रवीर्या<br>
महेन्द्रवज्राशनितुल्यवेगाः । <br>
विवृत्तदंष्ट्रा हरिधूम्रकेशा<br>
विवर्धमानाः शरदीव मेघाः।।3.49.२०।।<br>
सहस्रबाहुर्बाणश्च बलेः पुत्रो महाबलः ।<br>
रथातिरथकोट्या वै संनह्यत महाबलः ।। २१ ।।<br>
सर्वे मायाधरा दैत्याः सर्वे दिव्यास्त्रयोधिनः ।<br>
सर्वे मदबलोत्सिक्ताः सर्वे लब्धवराः पुरा ।। २२ ।।<br>
&nbsp;सर्वे काञ्चनशैलाभाः पीतकौशेयवाससः ।<br>
किरीटोष्णीषमुकुटा दिव्यभूषणभूषिताः ।। २३ ।।<br>
हिरण्यकवचाः सर्वे हिरण्यध्वजकेतवः ।<br>
स्यन्दनस्था व्यराजन्त शारदा इव खे ग्रहाः ।। २४ ।।<br>
तापनीयैर्वरैर्निष्कैरनलज्वलितप्रभैः ।<br>
हेमपर्वतशृङ्गस्थाः पुष्पिता इव किंशुकाः ।। २५ ।।<br>
तेषां मध्यगतो बाणः प्रावृषीवोत्थितो घनः ।<br>
स्थितः शक्तिगदापाणिस्त्रिनल्वप्रतिमे रथे ।। २६ ।।<br>
विचित्राश्वध्वजयुगे चित्रभक्तिविराजिते ।<br>
गदापरिघसम्पूर्णे हेमजालविभूषिते ।। २७ ।।<br>
अन्वीयमानो दितिजैर्वालखिल्यैरिवांशुमान् ।<br>
नानाप्रहरणैर्घोरैस्तीक्ष्णदंष्ट्रैरिवोरगैः ।। २८ ।।<br>
पञ्च तस्य महावीर्या दानवा युद्धदुर्मदाः ।<br>
ररक्षू रथमव्यग्रा व्यादितास्या भयावहाः ।। २९ ।।<br>
सुबाहुर्मेघनादश्च भीमगर्भश्च वीर्यवान् ।<br>
तथा कनकमूर्धा च वेगवान् केतुमानिति ।। 3.49.३० ।।<br>
कनकरजतभक्तिचित्रपार्श्वे<br>
पतगपतिप्रतिमे रथे स्थितोऽभूत्।<br>
जलदनिनदतुल्यनेमिघोषे<br>
सुरगणसैन्यवधाय दानवेन्द्रः ।। ३१ ।।<br>
दनायुषायाः पुत्रस्तु बलो नाम महासुरः ।<br>
वृतः शतसहस्रेण रथानां भीमवर्चसाम् ।। ३२ ।।<br>
युक्तमृक्षसहस्रेण रथमारुह्य वीर्यवान् ।<br>
नीलायसमयं घोरं वायसाङ्कं सुदुर्जयम् ।। ३३ ।।<br>
नीलाम्बरधरः श्रीमान् वैदूर्याचलसंनिभः ।<br>
महता रथवेगेन प्रययौ दानवस्तदा ।। ३४ ।।<br>
तत्रैकार्णवसंकाशे सैन्यमध्ये व्यराजत ।<br>
प्रभातसमये श्रीमान् समुद्रस्य इवांशुमान् ।। ३५ ।।<br>
सुतप्तजाम्बूनदतुल्यवर्चसा<br>
निशाकराकारतडिद्गुणाकरः ।<br>
किरीटमुख्येन विभाति शोभिना<br>
यथा गिरिः शृङ्गवरेण भास्वता ।। ३६ ।।<br>
षष्टी रथसहस्राणि नमुचेरसुरस्य वै ।<br>
खरयुक्तानि सर्वाणि मेघतुल्यरवाणि च ।। ३७ ।।<br>
नानाप्रहरणाः सर्वे सर्वे ते चित्रयोधिनः ।<br>
महाभ्रघनसंकाशा वेगवन्तो महाबलाः ।।३८ ।<br>
रथो व्याघ्रसहस्रेण युक्तः परमवेगवान् ।<br>
नमुचेरसुरेन्द्रस्य सर्वरत्नविभूषितः ।। ३९ ।।<br>
शार्दूलचिह्नः शुशुभे तस्य केतुर्हिरण्मयः ।<br>
रथमध्येऽसुरेशस्य मध्यंदिनरविर्यथा ।। 3.49.४० ।।<br>
स भीमवेगश्च महाबलश्च<br>
प्रगृह्य चापं हिमवानिव स्थितः ।<br>
नीलाम्बरः काञ्चनपट्टनद्धो<br>
दिशागजो यद्वदुपेतकक्षः ।। ४१ ।।<br>
किङ्किणीजालनिर्घोषं तपनीयविभूषितम् ।<br>
सपताकध्वजोपेतं ससंध्यमिव तोयदम् ।। ४२ ।।<br>
चक्रैश्चतुर्भिः संयुक्तमष्टनल्वायतान्तरम् ।<br>
हेमजालाकुलं दीप्तं कालचक्रमिवोदितम् ।। ४३ ।।<br>
नानायुधधरं घोरं व्याघ्रचर्मपरिष्कृतम् ।<br>
ईहामृगगणाकीर्णं चित्रभक्तिविराजितम् ।। ४४ ।।<br>
तूणीरशरसम्पूर्णं शक्तितोमरसंकुलम्।<br>
गदामुद्गरसम्बाधं चापरत्नविभूषितम् ।। ४५ ।।<br>
युक्तमृक्षसहस्रेण लंबकेसरवर्चसा ।<br>
राजतेन विकीर्णेन शोभितं सिंहकेतुना ।। ४६ ।।<br>
स तेन शुशुभे दैत्यो मयो मायाविसर्पिणा ।<br>
रथरत्ने स्थितः श्रीमानुदयस्य इवांशुमान् ।। ४७ ।।<br>
विमलरजतबिन्दुशोभिताङ्गं<br>
मणिकनकोज्ज्वलचारुभक्तिचित्रम्।<br>
अयुतशतसहस्रमूर्जितानां<br>
मयमनुयाति तदा महारथानाम् ।।४८।।<br>
