जनमेजय उवाच<br>
निहते दैत्यसंघाते विष्णोश्चातिपराक्रमे ।<br>
दैतेया दानवेयाश्च किमिच्छन्ति पराक्रमात् ।। १ ।<br>
वैशम्पायन उवाच<br>
दानवा राज्यमिच्छन्ति पराक्रम्य महाबलाः ।<br>
तप इच्छन्ति सहिता देवाः सत्यपराक्रमाः ।। २ ।।<br>
जनमेजय उवाच<br>
कथं कालस्य महतो हिरण्यकशिपुस्तदा ।<br>
यजते ब्रह्मणः क्षेत्रे प्राप्तैश्वर्यः स कामदः ।। ३ ।।<br>
वैशम्पायन उवाच<br>
ईजे बहुसुवर्णेन राजसूयेन पार्थिवः ।<br>
क्रतुना दानवश्रेष्ठो वसुधायां महाबलः ।। ४ ।।<br>
गङ्गायमुनयोर्मध्ये यदभूद् विपुलं तपः ।<br>
समेयुस्तत्र सहिता यजमाने महासुरे ।। ५ ।।<br>
ब्राह्मणा वेदविद्वांसो महाव्रतपरायणाः ।<br>
यतयश्चापरे सिद्धा योगधर्मेण भारत ।। ६ ।।<br>
मुनयो वालखिल्याश्च धन्या धर्मेण शोभिताः ।<br>
बहवो हि द्विजा मुख्या नित्यधर्मपरायणाः ।। ७ ।।<br>
ऋषयश्च महाभागा विप्रैः पूज्याः सहस्रशः ।<br>
विपुलैरत्र विभवैर्हियमाणैस्ततस्ततः ।। ८ ।।<br>
शुक्रस्तु सह पुत्रेण दैत्यं याजयते प्रभुः ।<br>
हिरण्यकशिपुं मध्ये गणानां ज्वलनप्रभः ।। ९ ।।<br>
हिरण्यकशिपुश्चैव व्याजहार सरस्वतीम् ।<br>
कामाद् वरं ददातीति तद् वै सम्प्रतिपद्यताम् ।। 3.31.१० ।।<br>
विष्णुर्वामनरूपेण भिक्षां तां प्रतिगृह्णति ।<br>
हिरण्यकशिपोर्हस्ताद् द्वे पदे पदमेव च ।। ११ ।।<br>
ततः क्रमितुमारेभे विष्णुः सत्यपराक्रमः ।<br>
त्रीँल्लोकान् मुनिभिः क्रान्तैर्दिव्यं वपुरधारयत् ।। १२ ।।<br>
हृतराज्याश्च दैतेयाः पातालविवरं ययुः ।<br>
ससैन्यगणसम्बद्धाः सप्रासाः सासितोमराः ।। १३ ।।<br>
सयन्त्रलगुडाश्चैव सपताकारथध्वजाः ।<br>
सचर्मवर्मकोशाश्च सायुधाः सपरश्वधाः ।। १४ ।।<br>
तथेन्द्रविष्णुसहिताः सद्यस्तेऽभ्युत्थिता गणा।<br>
अभ्यषिञ्चन् प्रमुदिता लोकानामधिपे सुराः ।। १५ ।।<br>
स तान् स्वधामृतेनाशु पितृत्वे समतर्पयत् ।<br>
ब्रह्मा तदमृतं दिव्यं महेन्द्राय प्रयच्छति ।<br>
अक्षयं चाव्ययं चैव संवृतस्तेन कर्मणा ।। १६ ।।<br>
ततः शङ्खमुपाध्मासीद् द्विषतां लोमहर्षणम् ।<br>
पितामहकरोद्भूतं जनितृ प्रथमे पदे ।। १७ ।।<br>
तं श्रुत्वा शङ्खशब्दं तु त्रयो लोकाः समाहिताः ।<br>
निर्वृतिं परमां प्राप्ता इन्द्रं नाथमवाप्य च ।। १८ ।।<br>
सर्वैः प्रहरणैश्चैव संयुक्ता वह्निसम्भवैः ।<br>
मन्दराग्रेषु विहितैर्ज्वलद्भिरिव पावकैः ।। १९ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पौष्करे एकत्रिंशोऽध्यायः ।। ३१ <br>
