वैशम्पायन उवाच<br>
पुलोमा तु महादैत्यस्तिमिराकारगह्वरम् ।<br>
आरुरोहायसं घोरं रथं पररथारुजम् ॥ १ ॥<br>
उत्कीर्णपर्वताकारं लोहजालान्तरान्तरम् ।<br>
नेमिघोषेण महता क्षुभ्यन्तमिव सागरम् ॥ २ ॥<br>
गदापरिघनिस्त्रिंशैः सतोमरपरश्वधैः ।<br>
शक्तिमुद्गरसंकीर्णं सतोयमिव तोयदम् ॥ ३ ॥<br>
रथमुष्ट्रसहस्रेण संयुक्तं वायुवेगिना ।<br>
पुलोमाऽऽरुह्य युद्धाय प्रस्थितो युद्धदुर्मदः ॥ ४॥<br>
षष्टी रथसहस्राणि पुलोमानं महारथम् ।<br>
अन्वयुः सूर्यवर्णानि प्रदीप्तानीव तेजसा ॥ ५ ॥<br>
खड्गध्वजेन महता तप्तकाञ्चनवर्चसा ।<br>
भ्राजते रथमध्यस्थः पर्वतस्य इवांशुमान् ॥ ६ ॥<br>
सुचारुचामीकरपट्टनद्धां<br>
महागदां कालनिभां महाबलः ।<br>
प्रगृह्य बभ्राज स शत्रुमध्ये<br>
कार्ष्णायसीं केतुरिवास्थितोर्व्याम् ॥ ७ ॥<br>
हयग्रीवस्तु बलवान् हयग्रीवैर्महासुरैः ।<br>
वृतः शतसहस्रेण रथानां रथिसत्तमः ॥ ८ ॥<br>
धराधरनिभाकारं सपत्नानीकमर्दनम्।<br>
स्यन्दनं भीममास्थाय युद्धायाभिमुखः स्थितः॥९॥<br>
श्वेतशैलप्रतीकाशः श्वेतकुण्डलभूषणः ।<br>
शुशुभे रथमध्यस्थः श्वेतशृङ्ग इवाचलः ॥ 3.50.१० ॥<br>
महता सप्तशीर्षेण शोभितो नागकेतुना ।<br>
वैदूर्यमणिचित्रेण प्रवालाङ्कुरशोभिना ॥ ११ ॥<br>
अमितबलपराक्रमाकृतीनां<br>
वररथिनामनुजग्मुरूर्जितानाम्।<br>
असुरगणशतानि गच्छमानं<br>
त्रिदशगणा इव वासवं प्रयान्तम् ॥ १२ ॥<br>
प्रह्रादस्तु महाप्राज्ञः सर्वशास्त्रविशारदः ।<br>
सर्वमायाधरः श्रीमान् यष्टा क्रतुशतैरपि ॥ १३ ॥<br>
समनह्यत तेजस्वी पावकार्चिःसमप्रभः ।<br>
रथानीकेन महता दुर्दिनाम्भोदनादिना ॥ १४ ॥<br>
शूरेणामितवीर्येण हेमकुण्डलधारिणा ।<br>
वृतो दैत्यसहस्रेण देवैरिव पितामहः ॥ १५ ॥<br>
स्ववीर्यादग्रणीर्दृप्तो मत्तवारणविक्रमः ।<br>
सुरसैन्यस्य सर्वस्य प्रतिक्षोभ इव स्थितः ॥ १६४<br>
स्ववीर्येणोदधेस्तुल्यः प्रदीप्ताग्निरिव ज्वलन् ।<br>
तेजसा भास्कराकारः क्षमया पृथिवीसमः ॥ १७ ॥<br>
तालध्वजेन दीप्तेन रथेनातिविराजता ।<br>
तं यान्तमनुयान्ति स्म दानवाः शतसंघशः ॥ १८ ॥<br>
सर्वे हिरण्यकवचाः सर्वे रत्नविभूषिताः ।<br>
दिव्याङ्गरागाभरणाः समरेष्वनिवर्तिनः ॥ १९ ॥<br>
जाम्बूनदविचित्राङ्गा वैदूर्यविकृताङ्गदाः ।<br>
दिव्यस्यन्दनमध्यस्थाः खस्था इव महाग्रहाः ॥ 3.50.२० ॥<br>
आचारवांश्चैव जितेन्द्रियश्च<br>
धर्मे रतः सत्यपरोऽनसूयः ।<br>
स्थितोऽग्नितोयाम्बुदवायुकल्पो<br>
रूपी यथा सर्वहरः कृतान्तः ॥ २१ ॥<br>
शम्बरस्तु महामायो रथयूथपयूथपः ।<br>
आरुरोह रथं दिव्यं सर्वयुद्धविशारदः ॥ २२ ॥<br>
लोहिताक्षो महाबाहुः प्रतप्तोत्तमकुण्डलः ।<br>
जीमूतघनसंकाशो श्यियस्रगनुलेपनः ॥ २३ ॥<br>
विद्युज्ज्योतिर्निकाशेन मुकुटेनार्कवर्चसा ।<br>
मणिरत्नविचित्रेण वैदूर्यवरशोभिना ॥ २४ ॥ <br>
तपनीयेन महता कवचेन विराजता ।<br>
संध्याभ्रेणेव संच्छन्नः श्रीमानस्तशिलोच्चयः ॥ २५ ॥<br>
त्रिंशच्छतसहस्राणि दैत्यानां चित्रयोधिनाम् ।<br>
बलिनां कालकल्पानामन्वयु शम्बरं तदा ॥ २६ ॥<br>
युक्तं हयसहस्रेण शुक्लवर्णेन राजता ।<br>
क्रौञ्चध्वजेन दीप्तेन रथेनाहवशोभिना ॥ २७ ।<br>
व्यासक्तवैदूर्यसुवर्णजालं<br>
नानाविहङ्गैरपि भक्तिचित्रम् ।<br>
विद्युत्प्रभं भीमरवं सुवेगं<br>
रथं समारुह्य रराज दैत्यः॥२८॥<br>
