वैशम्पायन उवाच<br>
दिशं जिगमिषुर्दिव्यामुत्तरां सत्यसाधनः ।<br>
तथा स धातुनिचये पुण्ये पर्वतरोधसि ।। १ ।।<br>
विष्णुः परमधर्मात्मा एकपादेन तिष्ठति ।<br>
दशवर्षसहस्राणि पुष्करे पुष्करेक्षणः ।। २ ।।<br>
आत्मन्यात्मानमाधाय तपसा ब्रह्मसम्भवः ।<br>
घटते कर्मणोग्रेण लोकमुत्थानकारणात् ।। ३ ।।<br>
भासुरो भस्मनाऽऽच्छाद्य गात्राणि स्वयमात्मनः ।<br>
अष्टौ वर्षसहस्राणि सहस्रं च तपोधनः ।। ४ ।।<br>
तेजसा तेन ज्योतींषि विभाव्य ब्राह्मणर्षभः ।<br>
तिष्ठते नभसो मध्ये योगात्मा भावयञ्जगत् ।। ५ ।।<br>
सोमो विषयमाक्षिप्य मनसा धारयन्मनः ।<br>
युक्तः परमधर्मात्मा ब्राह्मीं सिद्धिमुपागतः ।। ६ ।।<br>
सम्प्रदृश्यत सर्वत्र दिवि भुव्यन्तरे तथा ।<br>
ज्योतिष्णु कर्म कुर्वाणो बहुरूपः स सम्पदा ।। ७ ।।<br>
महेश्वरोऽतिगूढान्मा वृषरूपेण तिष्ठति ।<br>
उद्धृत्य दक्षिणं पादं वायुभक्षः समाहितः ।। ८ ।।<br>
अष्टौ वर्षसहस्राणि स्रहस्रं शतमेव च ।<br>
महायोगी महादेवो नियमाद् ब्रह्मसम्भवः ।। ९ ।।<br>
अथ वायुर्घनीभूतो अन्ते चरति गोपतेः ।<br>
फेनीभूतं समुद्गारैः पवनं निर्गिरन्मुखात् ।। 3.28.१० ।।<br>
स निष्क्रान्तस्ततो वक्त्रात्प्राणेन परमाप्तवान् ।<br>
निर्यासभूतः पतितो नैवार्द्रो नैव पार्थिवः ।। ११ ।।<br>
स फेनो वारिणाऽऽविश्य चचार वसुधातले ।<br>
नैवार्द्रो नैव शुष्काङ्गो वायुसंघातमागतः ।। १२ ।।<br>
तत्काले फेनमुत्क्षिप्य पवनः सह वारिणा ।<br>
निरालम्बे निरालम्बस्त्वभ्राणि समपद्यत ।। १३ ।।<br>
ते क्षिपन्ति पयो भूमावात्मानं स्वेन घट्टिताः ।<br>
नीलमेघारुणप्रख्या नैवाद्रा नैव पार्थिवाः ।। १४ ।।<br>
ब्राह्मीं मूर्तिं समाधाय वायुः सर्वत्रगो वशी ।<br>
समाः सहस्रं सम्पूर्णं चचार विपुल तपः ।। १५ ।।<br>
वह्निर्बहुजटी भूत्वा चीरवल्कलवासभृत्<br>
तपस्तप्यदनाहारो मौनमास्थाय पौष्करे ।। १६ ।।<br>
वर्षाणां च सहस्राणि त्रीणि चैकं च यत्नतः ।<br>
तस्याग्नेस्तेजः सम्भूतो महानग्निः प्रवर्तते ।। १७ ।।<br>
स्वर्गप्रकाशं कृत्वा च स्वर्गवासी तमोनुदः ।<br>
दिवि भूतप्रकाशाख्यस्तपसा ब्रह्मसम्भवः ।। १८ ।।<br>
तत्तमो भुवि राजेन्द्र मानुषेषु प्रतिष्ठितम् ।<br>
भास्करस्तेजसंहारस्ततो भवति सत्तमः ।। १९ ।।<br>
मर्त्यानां सर्वभूतानां तेज आक्षिप्य वर्तते ।<br>
न तु योगबले राजन् ब्राह्मणस्य विशेषतः ।<br>
तत्तमोनाशयेद् रात्रौ नाप्यहोभविताद्वयम् ।।3.28.२० ।।<br>
पुष्पमित्रो महातेजा यक्षः सर्वत्रगो वशी ।<br>
तपश्चरति धर्मात्मा पुष्करेषु समाहितः ।। २१ ।।<br>
महेन्द्रशिखराद्धारा यावन्त्यो यान्ति मेदिनीम् ।<br>
तावत्स्वरूपमास्थाय तिष्ठते निखिलाः समाः ।। २२ ।।<br>
जानुभ्यां पतितो भूमौ ज्योतिर्नभसि पश्यति ।<br>
समाः सहस्रं निखिलं नेत्रैरनिमिषैर्जगत् ।। २३ ।।<br>
नेत्राणि बहुधा तस्य नेत्रान्तैरभिनिःसृताः ।<br>
मध्यन्दिनकरे प्राप्ते रश्मिवान् सपरिग्रहे ।। २४ ।।<br>
ते रश्मयः प्रभानेत्रैः शतशोऽथ सहस्रशः ।<br>
रराज तेजःसंयोगाद् विद्वद्भिरिव पावकः ।। २५ ।।<br>
स विस्फुलिङ्गैर्नेत्रान्तैरादित्यमनुवर्तते ।<br>
कर्मणोऽन्ते युगान्ते वा जगतो बहुरूपिणः ।। २६ ।।<br>
बहुतापः पुनर्भूत्वा निषण्णो वसुधातले ।<br>
समाः सहस्रं सम्पूर्णं तपस्तेपे सुदारुणम् ।। २७ ।।<br>
निगृहीतेन्द्रियो भूत्वा अप्सरोभिर्ललाम ह ।<br>
मेरोः शिखरमासाद्य कामं कामेन निर्वमन् ।। २८ ।।<br>
तपःकामः स यक्षस्तु कुबेरो नरवाहनः ।<br>
विष्णुरेव तपोऽध्यक्षस्तेजसोऽन्ते विजृम्भति ।। २९ ।।<br>
न हि कश्चित् पुमानस्ति य एवं तप आचरेत् ।<br>
त्रिषु लोकेषु राजेन्द्र ऋते विष्णुं सनातनम् ।। 3.28.३० ।।<br>
वासुकिर्बहुशीर्षस्तु नागेन्द्रो मौनमास्थितः ।<br>
तप आचरते सम्यङ् निधाय मनसा मनः ।। ३१ ।।<br>
शेषः सत्यधृतिर्नागो बलवान् ब्रह्मसम्भवः ।<br>
वृक्षमारुह्य धर्मात्मा अवाक्छीर्षोऽवलम्बते ।। ३२ ।।<br>
जिह्वाभिर्लेलिहानाभिर्गात्रजं विषमुत्सृजन् ।<br>
समाः सहस्रं सम्पूर्णं निराहारस्तपोधनः ।। ३३ ।।<br>
कालकूटं विषं तद्धि सुमहत् समपद्यत ।<br>
येन लोको ह्यभिग्रस्तो न सुखं विन्दते नृप ।। ३४ ।<br>
सर्वत्रानुगतं तीक्ष्णं भुजङ्गेषु महीपते ।<br>
जङ्गमं स्थावरं चैव सर्वत्रानुगतं विषम् ।। ३५ ।।<br>
परस्परविवृद्धेन हिंसायुक्तेन भारत ।<br>
नाशयत्यान्मनोऽङ्गानि तेन तीक्ष्णेन भारत ।। ३६ ।।<br>
अथ ब्रह्मा महाभागो भूतानां हितकाम्यया ।<br>
मन्त्रं विसृजते राजन् ब्रह्माक्षरमहिंसकम् ।। ३७ ।।<br>
गरुत्मान् विततैः पक्षैर्नखाग्रैः सलिलं महीम्।<br>
समाः सहस्रं सम्पूर्णं  चूलाग्रेणावलम्बिना ।। ३८ ।।<br>
पर्णभारैश्च विकचैर्विस्तीर्णैर्वसुधातले ।<br>
रराज वसुधा चैव पर्णैर्बहुविचित्रितैः ।। ३९ ।।<br>
येन वृत्तेन जीवेयुः सर्वभूतानि भारत ।<br>
इह लोके मनुष्येन्द्र देवलोके च भारत ।<br>
द्यौरिवाचितनक्षत्रा मही तलविसर्पिभिः ।। 3.28.४० ।।<br>
हिमवान् हिमसम्पाते भवत्येकचरो वशी ।<br>
पुष्कराम्भसि धर्मात्मा मत्स्योल्लिखितमूर्धजः ।। ४१ ।।<br>
अथ स्वबलमाक्रम्य पृथिवीं प्रांशुद्वाहिनीम् ।<br>
तपश्चरति धर्मात्मा बाहुमुद्यम्य दक्षिणम् ।। ४२ ।।<br>
साग्रं वर्षसहस्रं च शतमेकं च सुव्रत ।<br>
तपश्चरति संयोगाद् वायुभक्षः समाहितः ।। ४३ ।।<br>
समाधियोगात् सङ्गाद् वा ब्रह्मयोगस्य भारत ।<br>
येनेयं पृथिवी राजन् धार्यते ब्रह्मयोनिना ।। ४४ ।।<br>
अनाद्यन्तेन नित्येन सर्वत्र विषयैषिणा ।<br>
योऽसौ विष्णुरगाधात्मा परमात्मा निराकृतिः ।। ४५ ।।<br>
दिने निषण्णो भवति रात्रौ भवति वै स्थिरः ।<br>
सत्यसंधः स धर्मात्मा कामकारकरो भवेत् ।। ४६ ।।<br>
तस्य यः सोद्यतः पाणिः पृथिव्यां पृथिवीसमः ।<br>
रात्रौ स तपनो भवति मण्डलं विपुलं नभः ।। ४७ ।।<br>
स चन्द्रविषयं राजञ्छमयामास रुन्धति ।<br>
ग्रहाणां गतयश्चैव ताराणां च विशेषतः ।। ४८ ।।<br>
तां छायामाक्षिपन् सोमात्स्रवद्भिर्मण्डलेन वै।<br>
पृथिव्यां दक्षिणो हस्तो महायोगी महामनाः ।। ४९ ।।<br>
सैषा छाया शशीभूता शशिमण्डलमाविशत् ।<br>
अलिङ्गा पृथिवीलिङ्गादद्भुतादक्षया दिवि ।। 3.28.५० ।।<br>
अङ्गाङ्गान्युपगृह्यैव तपश्चरति निश्चयात् ।<br>
प्रोक्ष्य पादौ तु सतलौ पृथिवी तपसि स्थिता ।। ५१ ।।<br>
सूर्यार्चिभिः पीयमानादाक्षिप्यत मही तले ।<br>
महीमिवाम्बुवसनां युगान्ते विष्णुतेजसा ।। ५२ ।।<br>
रराज सूर्यरश्मिभिर्व्यतिषिक्ता महानदी ।<br>
स्फाटिकेव शुभा सैषा काञ्चनैर्धातुभिर्वृता ।। ५३ ।।<br>
आदित्येन समादत्ता रश्मितेजोऽभिसम्भवैः ।<br>
मण्डलान्तर्गता देवी चक्षुषा नोपलभ्यते ।। ५४ ।।<br>
रश्मिभिः पुनरुत्तीर्णा ततो योगेन धावति ।<br>
आकाशगङ्गा संवृत्ता विपुलैरम्बुविग्रहैः ।। ५५ ।।<br>
शीतच्छायैश्च तरुभिर्लताभिश्च सुगन्धिभिः ।<br>
पद्मखण्डैश्च विविधैः शुशुभे दिव्यगन्धिभिः ।। ५६ ।।<br>
काञ्चनापीडजघना स्फाटिकान्तरमेखला ।<br>
पद्मरेणुसिता पीता चक्रवाकावतंसिका ।। ५७ ।।<br>
नीलगर्भसुकेशान्ता पुष्पसंचयसंकुला ।<br>
शोभते विप्रसर्पन्ति प्रमदेव विभूषिता ।। ५८ ।।<br>
सैषा गङ्गा फलं लेभे पुष्करेण समाहिता ।<br>
सुतपा चन्द्रविहिता लोकानां धारणे रता ।। ५९ ।।<br>
सरस्वती स्वरैर्व्यक्तैरधीते ब्रह्मवादिनी ।<br>
पृष्ठात् प्रयाता शैलेन्द्रे मन्दरे मन्दगामिनी ।। 3.28.६० ।।<br>
ऋङ्मयांश्चतुरो वेदान् पादैश्चतुर्भिरावृतान् ।<br>
यजुर्भिः सामभिश्चैव ग्रथिताञ्छिक्षया तदा ।। ६१ ।।<br>
ऋषिभिर्ज्वलनप्रख्यैस्तपसा दग्धकिल्बिषैः ।<br>
सुपार्श्वस्य गिरेः पादे परिदायैः सुपारणैः ।। ६२ ।।<br>
निःस्वनं सर्वभूतानि नियमैश्च न शृण्वते ।<br>
मन्दराग्रे विसर्पन्तं जगत्कृत्स्नमतीन्द्रियम् ।। ६३ ।।<br>
विरामनियमे प्राप्ते तूष्णींभूता बभूव ह ।<br>
न वाचमीरयेद् देवी नियमात् सत्यवादिनी ।। ६४ ।।<br>
अथ भूतानि सर्वाणि तूष्णींभूतानि सर्वशः ।<br>
न शेकुरभिधानार्थं व्याहर्तुं वदनैर्बलात् ।। ६५ ।।<br>
विभज्य योगं मनसा सर्वभूतेष्वनुग्रहम् ।<br>
सरस्वती तीरयुता व्याजहार महास्वनम् ।। ६६ ।।<br>
सरस्वत्या समायुक्तां शिक्षां गृह्णन्ति देहिनः ।<br>
तस्मिन्नेवाथ ते सर्वे गानं गायन्ति शिक्षया ।। ६७ ।।<br>
आदित्या वसवो रुद्रा मरुतश्चाश्विभिः सह ।<br>
जटिलाश्चीरवसना मुञ्जमेखलधारिणः ।। ६८ ।।<br>
गन्धर्वाः किन्नराश्चैव सनागाः सह चाम्भसः ।<br>
तपश्चरन्ति सहिताः पुष्करेषु मनीषिणः ।। ६९ ।।<br>
अपि कीटपतङ्गैश्च सह सर्वैः सरीसृपैः ।<br>
शोषयन्ति शरीराणि तपसोग्रेण यत्नतः ।। 3.28.७० ।।<br>
विष्णुर्विष्णुत्वमापन्नो देहान्तरविसृष्टवान् ।<br>
संरक्षति महायोगी सर्वांस्तान् सहचारिणः ।। ७१ ।।<br>
पुष्करे रमते विष्णुर्विष्णुरेव द्विधा कृतः ।<br>
दीप्यमानः स्वतेजोभिर्विधूम इव पावकः ।। ७२ ।।<br>
सोऽग्निर्मनःसमुद्भूतः पृथिवीं तापयन्निव ।<br>
प्रधावति समं तेन मण्डलं दशयोजनम् ।। ७३ ।।<br>
विरराजार्चिभिर्दीप्तैः पृष्ठतश्चावलम्बिभिः ।<br>
विशीर्णपार्थिविभवैर्मयूखैरिव दीपितः ।। ७४ ।।<br>
तस्याग्नेर्विस्फुलिङ्गानां न शेकुर्लङ्घने रताः ।<br>
विप्रकीर्णस्य वसुधामर्यादामिव भास्करम् ।। ७५ ।।<br>
सोऽग्निर्दीप्य विभज्यांशून्विधूम इव पावकः ।<br>
ऋत्विग्भिर्ज्वलनप्रख्यैर्विक्रीयत इवाध्वरे ।। ७६ ।।<br>
सोऽग्निर्धूमगतस्तत्र तिष्ठते विपुलं तदा ।<br>
यावद्विष्णुक्रमः प्राप्तो नियमस्य समापनात्।। ७७।।<br>
रक्षां कृत्वा स्थितं विद्याद् विष्णुर्विष्णुपराक्रमः ।<br>
भूत्वा शतशरीरो वै नागो बालाहकोऽभवत् ।। ७८ ।।<br>
तमग्निमात्मसंसृष्टं लेलिहानं महामतिम् ।<br>
प्रतिप्रवृत्तं तेजोभिर्भूतानां हितकाम्यया ।। ७९ ।।<br>
वारिणा सुखशीतेन प्राणिनां प्राणवर्धनः ।<br>
न्यषिञ्चद् दहनं तत्र नागो बालाहकस्तदा ।। 3.28.८० ।।<br>
ततः सिद्धगणैर्जुष्टः पुष्करे तप्यते तपः ।<br>
संहृत्य मनसाऽऽत्मानं महायोगी महाबलः ।। ८१ ।।<br>
पादगात्राणि संहृत्य मनो मूर्ध्नि विधारयन् ।<br>
अचलं स्थानमासाद्य तूष्णीभूतो बभूव ह ।। ८२ ।।<br>
एष धर्मो हि धर्माणां नोपधानविकल्पितः ।<br>
हितः सर्वेषु भूतेषु इह चामुत्र चोभयोः ।। ८३ ।।<br>
अथ दैत्या हतास्तत्र समागम्योद्यतायुधाः ।<br>
मायाप्राप्तैर्बहुविधैर्नगरैरभिसंवृताः ।। ८४।।<br>
अग्निं दैत्याः पर्वताग्रैरभिघ्नन्ति परंतप ।<br>
ज्वलन्तं ज्वलनप्रख्या महाकाया महाबलाः ।। ८५ ।।<br>
मेघीभूताश्च मायाभिर्वर्षन्ति बलदर्पिताः ।<br>
तस्मिन्नेवाभिसंघाते ससंघातं महाबलम् ।। ८६।।<br>
ते शैलास्त्वर्षिषा दग्धाः शतशोऽथ सहस्रशः।<br>
युगान्ते प्रभुरादित्यः प्रजा इव दिधक्षति ।। ८७ ।।<br>
न शेकुरग्निं दैत्यास्ते मायाभिर्मुखमुद्यतम् ।<br>
आदित्यमिव दीप्यन्तं नभः सूर्योदये यथा ।। ८८ ।।<br>
विहितैरुद्यमैः सर्वे देत्या भग्नपराक्रमाः ।<br>
गन्धमादनमासाद्य निषण्णा नगमूर्धनि ।। ८९ ।।<br>
स चाग्निर्वैष्णवैर्लोकैर्विद्युद्भिः सह संगतः ।<br>
अन्तरिक्षचरान् दैत्यान् निर्दहन्व्यचरद् दिवि ।।3.28.९०।।<br>
नागो बालाहकश्चैव मेघैः संघातमागतः ।<br>
मुमोच सलिलं भूमौ पर्जन्य इव वृष्टिमान् ।। ९१ ।।<br>
मन्त्रैः संचोदितो नागो द्विजेभ्यो वदनोद्गतैः ।<br>
मुमोच तोयसंघातं मानयन् विप्रजं जनम् ।। ९२ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि  पौष्करे अष्टाविंशोऽध्यायः ।। २८ ।।<br>
<br>
<br>
