वैशम्पायन उवाच<br>
प्रजानां पतयः सप्त सप्त चैव महर्षयः ।<br>
तस्य देवस्य जातस्य नमस्कारं प्रचक्रिरे ॥ १ ॥<br>
भरद्वाजः कश्यपो गौतमश्च विश्वामित्रो जमदग्निर्वसिष्ठः ।<br>
यश्चोदितो भास्करे सम्प्रणष्टे सोऽप्यत्रात्रिर्भगवानाजगाम ॥ २ ॥<br>
मरीचिरङ्गिराश्चैव पुलस्त्यः पुलहः क्रतुः ।<br>
दक्षप्रजापतिश्चैव नमस्कारं प्रचक्रिरे ॥ ३ ॥<br>
और्वो वसिष्ठपुत्रश्च स्तम्बः काश्यप एव च ।<br>
कपीवानकपीवांश्च दत्तो निश्च्यवनस्तथा ॥ ४ ॥<br>
वसिष्ठपुत्राः सप्तासन् वासिष्ठा इति विश्रुताः ।<br>
हिरण्यगर्भस्य सुताः पूर्वजाताः सुतेजसः ॥ ५ ॥<br>
गार्ग्यः पृथुस्तथैवान्यो जन्यो वामन एव च ।<br>
देवबाहुर्यदुध्रश्च पर्जन्यश्चैव सोमजः ॥ ६ ॥<br>
हिरण्यरोमा वेदशिराः सप्तनेत्रस्तथैव च ।<br>
विश्वोऽतिविश्वश्च्यवनः सुधामा विरजास्तथा ॥ ७ ॥<br>
अतिनामा सहिष्णुश्च नमस्कारमकुर्वत ।<br>
उद्दयोतमाना वपुषा सर्वाभरणभूषिताः ॥ ८ ॥<br>
उपनृत्यन्ति देवेशं विष्णुमप्सरसां वराः ।<br>
ततो गन्धर्वतूर्येषु प्रणदत्सु विहायसि ॥ ९ ॥<br>
बहुभिः सह गन्धर्वैः प्रागायत च तुम्बुरुः ।<br>
महाश्रुतिश्चित्रशिरा ऊर्णायुरनघस्तथा ॥ 3.70.१० ॥<br>
गोमायुः सूर्यवर्चाश्च सोमवर्चाश्च सप्तमः ।<br>
युगपस्तृणपः कार्ष्णिर्नन्दिश्च त्रिशिरास्तथा ॥ ११ ॥<br>
त्रयोदशः शालिशिराः पर्जन्यश्च चतुर्दशः ।<br>
कलिः पञ्चदशश्चात्र तत्रैव तु महीपते ॥ १२ ॥<br>
दश पञ्च त्विमे प्रोक्ता नारदश्चैव षोडशः ।<br>
हाहा हूहूश्च गन्धर्वौ हंसश्चैव महाद्युतिः ॥ १३ ॥<br>
सर्वे ते देवगन्धर्वा उपगायन्ति केशवम् ।<br>
तथैवाप्सरसो हृष्टाः सर्वालंकारभूषिताः ॥ १४॥<br>
वपुष्मन्तः सुजघनाः सर्वाङ्गशुभदर्शनाः ।<br>
ननृतुश्च महाभागा जगुश्चायतलोचनाः ॥ १५॥<br>
सुमध्याश्चारुमध्याश्च प्रियमुख्यो वराननाः ।<br>
अनूकाथ तथा जामी मिश्रकेशी त्वलम्बुषा ॥ १६॥<br>
मरीचिः शुचिका चैव विद्युत्पूर्णा तिलोत्तमा ।<br>
अद्रिका लक्षणा चैव रम्भा तद्वन्मनोरमा ॥ १७ ॥<br>
असिता च सुबाहुश्च सुप्रिया सुभगा तथा ।<br>
उर्वशी चित्रलेखा च सुग्रीवा च सुलोचना ॥ १८॥<br>
पुण्डरीका सुगन्धा च सुरथा च प्रमाथिनी ।<br>
नन्दा शारद्वती चैव तथान्यास्तत्र संघशः ॥ १९॥<br>
मेनका सहजन्या च पर्णिका पुञ्जिकस्थला ।<br>
एताश्चाप्सरसोऽन्याश्च प्रनृत्यन्ति सहस्रशः ॥3.70.२०॥<br>
धातार्यमा च मित्रश्च वरुणोंऽशो भगस्तथा ।<br>
इन्द्रो विवस्वान्पूषा च त्वष्टा च सविता तथा ॥२१॥<br>
कथितो विष्णुरित्येवं काश्यपेयो गणस्तथा ।<br>
इत्येते द्वादशादित्या ज्वलन्तः सूर्यवर्चसः ॥२२॥<br>
चक्रुस्तस्य सुरेशस्य नमस्कारं महात्मनः ।<br>
मृगव्याधश्च सर्पश्च निर्ऋतिश्च महाबलः ॥२३॥<br>
अजैकपादहिर्बुध्न्यः पिनाकी चापराजितः ।<br>
दहनोऽथेश्वरश्चैव कपाली च विशाम्पते ॥२४॥<br>
स्थाणुर्भर्गश्च भगवान् रुद्रास्तत्रावतस्थिरे ।<br>
प्रजानाथ! मृगव्याधः सर्प, महाबली निष्कृतिः<br>
अश्विनौ वसवश्चाष्टौ मरुतश्च महाबलाः ॥२५॥<br>
विश्वेदेवाश्च साध्याश्च तस्य प्राञ्जलयः स्थिताः ।<br>
शेषानुजा महाभागा वासुकिप्रमुखास्तथा ॥२६॥<br>
कच्छपश्चापहर्ता च तक्षकश्च महाबलः ।<br>
अधृष्टास्तेजसा युक्ता महाक्रोधा महाबलाः ॥२७॥<br>
एते नागा महात्मानस्तस्मै प्राञ्जलयः स्थिताः ।<br>
तार्क्ष्यश्चारिष्टनेमिश्च गरुडश्च महाबलः ॥२८॥<br>
अरुणश्चारुणिश्चैव वैनतेया ह्युपस्थिताः ।<br>
पितामहश्च भगवान् स्वयमागम्य लोककृत् ।<br>
प्राह चैवं गुरुः श्रीमान् सह सर्वैर्महात्मभिः ॥२९॥<br>
ब्रह्मोवाच<br>
यस्मात् प्रसूयते लोकः प्रभविष्णुः सनातनः ।<br>
तस्माल्लोकेश्वरः श्रीमान् विष्णुरेव भवत्वयम् ॥3.70.३०॥<br>
एवमुक्त्वा तु भगवान् सार्धं देवर्षिभिः प्रभुः ।<br>
नमस्कृत्वा सुरेशाय जगाम त्रिदिवं पुनः ॥३१॥<br>
स तु जातः सुरेशानः कश्यपस्यात्मजः प्रभुः ।<br>
नवदुर्दिनमेघाभो रक्ताक्षो वामनाकृतिः ॥३२॥<br>
श्रीवत्सेनोरसि श्रीमान् रोमजातेन राजता ।<br>
उत्फुल्ललोचनाः सर्वाः पश्यन्त्यप्सरसस्तदा ॥३३ ॥<br>
दिवि सूर्यसहस्रस्य भवेद् युगपदुत्थिता ।<br>
यदि भाः सदृशी सा स्याद् भासा तस्य महात्मनः॥३४॥<br>
सुरर्षिप्रतिमः श्रीमान् भूर्भुवर्भूतभावनः ।<br>
शुचिरोमा महास्कन्धः सर्वतेजोमयः प्रभुः ॥३५॥<br>
या गतिः पुण्यकीर्तीनामगतिः पापकर्मणाम् ।<br>
योगसिद्धा महात्मानो यं विदुर्योगमुत्तमम् ।३६।<br>
यस्याष्टगुणमैश्वर्यं यमाहुर्देवसत्तमम् ।<br>
यं प्राप्य शाश्वतं विप्रा नियता मोक्षकाङक्षिणः ॥३७।<br>
जन्मनो मरणाच्चैव मुच्यन्ते भवभीरवः ।<br>
यदेतत्तप इत्याहुः सर्वाश्रमनिवासिनः ॥३८।<br>
सेवन्ते यं यताहारा दुश्चरं व्रतमास्थिताः ।<br>
योऽनन्त इति नागेषु सेव्यते सर्वभोगिभिः ॥३९॥<br>
सहस्रमूर्धा रक्ताक्षः शेषादिभिरनुत्तमैः ।<br>
यो यज्ञ इति विप्रेन्द्रैरिज्यते स्वर्गलिप्सुभिः ॥3.70.४०।<br>
नानास्थानगतः श्रीमानेकः कविरनुत्तमः ।<br>
यं देवा यान्ति वेत्तारं यज्ञभागप्रदायिनम् ॥४१॥<br>
वृषार्चिश्चन्द्रसूर्याक्षं देवमाकाशविग्रहम् ।<br>
स प्राह त्रिदशान् सर्वान् वाचा वै परया विभुः ॥४२॥<br>
जानन्नपि महातेजा गतो योगेन बालताम् ।<br>
किं करोमि सुरश्रेष्ठाः कं वरं च ददामि वः ॥४३॥<br>
यत्काङ्क्षितं वै सर्वेषां तद्वै ब्रूत मुदा युताः ।<br>
तस्य तद् वचनं श्रुत्वा वामनस्य महात्मनः ॥४४॥<br>
सर्वे ते हृष्टमनसो देवाः कश्यपनन्दनम् ।<br>
ऊचुः प्राञ्जलयो विष्णुं सुराः शक्रपुरोगमाः ॥४५॥<br>
ब्रह्मणो वरदानेन हृतं नो निखिलं जगत् ।<br>
तपसा महता चैव विक्रमेण दमेन च ॥४६<br>
बलिना दैत्यमुख्येन सर्वज्ञेन महात्मना ।<br>
अवध्यः किल सोऽस्माकं सर्वेषां देवसत्तम ॥४७<br>
भवान् प्रभवते तस्य नान्यः कश्चन सुव्रत ।<br>
तत् प्रपद्यामहे सर्वे भवन्तं शरणार्थिनः ।<br>
शरण्यं वरदं देवं सर्वदेवभयापहम् ॥४८<br>
ऋषीणां च हितार्थाय लोकानां च सुरेश्वर ।<br>
प्रियार्थं च तथादित्याः कश्यपस्य तथैव च ॥४९।<br>
कव्यं पितॄणामुचितं सुराणां हव्यमुत्तमम् ।<br>
प्रवर्तेत महाबाहो यथापूर्वं सुरोत्तम ॥3.70.५०।<br>
आनृण्यार्थं सुरेशस्य वासवस्य महात्मनः ।<br>
प्रत्यानय महेन्द्रस्य त्रैलोक्यमिदमव्ययम् ॥५१ ॥<br>
क्रतुना वाजिमेधेन यजते स हि दानवः ।<br>
यत् प्रत्यानयने युक्तं लोकानां तद् विचिन्तय ॥५२॥<br>
वैशम्पायन उवाच<br>
एवमुक्तस्तदा देवैर्विष्णुर्वामनरूपधृक् ।<br>
प्रहर्षयन्नुवाचाथ सर्वान् देवानिदं वचः ॥५३॥<br>
तस्य यज्ञसकाशं मां महर्षिर्वेदपारगः ।<br>
बृहस्पतिर्महातेजा नयत्वङ्गिरसः सुतः ॥५४॥<br>
तस्याहं समनुप्राप्तो यज्ञवाटं सुरोत्तमाः ।<br>
विचरिष्ये यथायुक्तं त्रैलोक्यहरणाय वै ॥५५॥<br>
वैशम्पायन उवाच<br>
ततो बृहस्पतिर्धीमाननयद् वामनं प्रभुम् ।<br>
यज्ञवाटं महातेजा दानवेन्द्रस्य धीमतः ॥५६॥<br>
मौञ्जी यज्ञोपवीती च छत्री दण्डी ध्वजी तथा ।<br>
वामनो धूम्ररक्ताक्षो भगवान् बालरूपधृक् ॥५७॥<br>
तं गत्वा यत्रवाटं च ब्रह्मर्षिगणसंकुलम् ।<br>
आत्मना चैव भगवान् वर्णयामास तं क्रतुम् ॥५८॥<br>
लोकेश्वरेश्वरः श्रीमान् सुरैर्व्रह्मपुरोगमैः ।<br>
अध्यास्यमानो भगवानवृद्धोऽप्यथ वृद्धवत् ॥५९।<br>
दानवाधिपतेस्तस्य बलेर्वैरोचनस्य च ।<br>
यज्ञवाटमचिन्त्यात्मा जगाम सुरसत्तमः ॥3.70.६०॥<br>
पालितोऽपि हि दैतेयः सांग्रामिकपरिच्छदैः ।<br>
द्वारे दानवसम्बाधे सहसैव विवेश ह ॥६१ ॥<br>
ऋषिभिश्चैव मन्त्राद्यैः सर्वतः परिवारितम् ।<br>
दैत्यदानवराजेन्द्रमुपतस्थे बलिं बली ॥६२।<br>
वर्णयित्वा यथान्यायं यज्ञं यज्ञः सनातनः ।<br>
विस्तरेण नरश्रेष्ठ प्रयोगैर्विविधैस्तथा ॥६३॥<br>
शुक्रादीनृत्विजश्चापि यज्ञकर्मविचक्षणान् ।<br>
सर्वानेव निजग्राह चकार च निरुत्तरान् ॥६४॥<br>
आरादथ बलेस्तस्य ऋत्विजामभितस्तथा ।<br>
यज्ञमात्मानमेवासौ हेतुभिः कारणं विभुः ॥६५॥<br>
वैदिकैरप्रकाशैश्च पुनरप्यथ भारत ।<br>
प्रत्यक्षमृषिसंघानां वर्णयामास चित्रगुः ॥६६॥<br>
ततो निरुत्तरान् दृष्ट्वा सोपाध्यायानृषींश्च तान् ।<br>
अवृद्धेनापि वृद्धांस्तान् वामनेन महौजसा ॥ ६७ ॥<br>
अद्भुतं चापि मेने स विरोचनसुतो बली ।<br>
मूर्ध्ना कृताञ्जलिश्चेदमब्रवीद् विस्मितो वचः ॥६८॥<br>
कुतस्त्वं कोऽसि कस्यासि किं तेहास्ति प्रयोजनम् ।<br>
नैवंविधः परिज्ञातो दृष्टपूर्वो मया द्विजः ॥६९॥<br>
बालो मतिमतां श्रेष्ठो ज्ञानविज्ञानकोविदः ।<br>
शिष्टवाग्रूपसम्पन्नो मनोज्ञः प्रियदर्शनः ॥3.70.७० ॥<br>
नेदृशाः सन्ति देवानामृषीणामपि सूनवः ।<br>
न नागानां न यक्षाणां नासुराणां न रक्षसाम् ॥७१॥<br>
न पितॄणां न सिद्धानां गन्धर्वाणां तथैव च ।<br>
योऽसि सोऽसि नमस्तेऽस्तु ब्रूहि किं करवाणि ते ॥<br>
वैशम्पायन उवाच<br>
उक्त एवं ह्यचिन्त्यात्मा बलिना वामनस्तदा ।<br>
प्रोवाचोपायतत्त्वज्ञः स्मितपूर्वमिदं वचः ॥७३॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि वामनप्राद्रुर्भावे सप्ततितमोऽध्यायः ॥ ७० ॥<br>
<br>
