वैशम्पायन उवाच<br>
आपवः स विभुर्भूत्वा कारयामास वै तपः ।<br>
छादयित्वाऽऽत्मनो देहमात्मना कुम्भसम्भवः ।। १ ।।<br>
ततो महात्मातिबलो मतिं लोकस्य सर्जने ।<br>
महता पञ्चभूतानां विश्वस्तो व्यचिन्तयत् ।। २ ।।<br>
तस्य चिन्तयतस्तत्र तपसा भावितात्मनः ।<br>
निराकाशे तोयमये सूक्ष्मे जगति गह्वरे ।। ३ ।। <br>
ईषत्संक्षोभयामास सोऽर्णवं सलिले स्थितः ।<br>
सोऽनन्तरोर्मिणा सूक्ष्ममथ च्छिद्रमभूत्तदा ।। ४।।<br>
तत्र शब्दगतिर्भूत्वा मारुतद्रवसम्भवः ।<br>
स लब्ध्वाऽऽन्तरमक्षोभ्यो व्यवर्धत समीरणः ।। ५ ।।<br>
विवर्धता बलवता तेन संशोभितोऽर्णवः ।<br>
अन्योन्यवेगाभिहता ममन्थुश्चोर्मयो भृशम् ।। ६ ।।<br>
महार्णवस्य क्षुब्धस्य तस्मिन् नम्भसि मथ्यति ।<br>
कृष्णवर्त्मा समभवत्प्रभुर्वैश्वानरोऽर्चिमान् ।। ७ ।।<br>
तत्र संशोषयामास पावकः सलिलं बहु ।<br>
क्षयाज्जलनिधेश्छिद्रमभवन्निःसृतं  नभः ।। ८॥<br>
आत्मतेजोद्भवाः पुण्या आपोऽमृतरसोपमाः ।<br>
आकाशं छिद्रसम्भूतं वायुराकाशसम्भवः ।। ९॥<br>
आज्यसंघर्षणोद्भूतं पावकं चाज्यसम्भवम्।<br>
दृष्ट्वा प्रीतियुतो देवो महाभूतादिभावनः ।। १० ।।<br>
दृष्ट्वा भूतानि भगवाँल्लोकसृष्ट्यर्थतत्त्ववित्।<br>
ब्रह्मणो जन्म स हितं बहुरूपो विचिन्वति ।। ११ ।।<br>
चतुर्युगादिसंख्यान्ते सहस्रयुगपर्यये ।<br>
यत्पृथिव्यां द्विजेन्द्राणां तपसा भावितात्मनाम् ।। १२ ।। <br>
बहुजन्मनिरुद्धात्मा ब्राह्मणो यतिरुत्तमः ।<br>
ज्ञानवान् दृष्टविश्वात्मा योगिनां योगवित्तमः ।। १३ ।।<br>
तं योगवन्तं विज्ञेयं सम्पूर्णैश्वर्यविक्रमम् ।<br>
देवो ब्रह्मणि विश्वे च नियोजयति योगवित्।। १४।।<br>
ततस्तस्मिन् महातोये हविषो हरिरच्युतः ।<br>
स्वपन् क्रीडंश्च विविधं मोदते चैष पावकिः । १५ ।।<br>
पद्मं नाभ्युद्भवं चैकं समुत्पादितवांस्तदा ।<br>
सहस्रपत्रं विरजो भास्कराभं हिरण्मयम् ।। १६ ।।<br>
हुताशनज्वलितशिखोज्ज्वलप्रभं<br>
सुगन्धिनं शरदमलार्कतेजसम्।<br>
विराजते कमलमुदारवर्चसं<br>
महात्मनस्तनुरुहचारुदर्शनम् ।। १७।।<br>
<br>
