वैशम्पायन उवाच<br>
ततो मुनिगणा दृष्ट्वा देवदेवमुपस्थितम् ।<br>
समाप्य चाग्निहोत्राणि सम्पूज्यातिथिसत्तमान्॥ १ ॥<br>
मुनयो दीर्घतपसः समाधौ कृतनिश्चयाः ।<br>
जटिनो मुण्डिनः केचिच्छिराधमनिसंतताः ॥ २ ॥<br>
निर्मज्जा नीरसाः केचिद् वेताला इव केचन ।<br>
अश्मकुट्टाशनपराः पर्णभक्षास्तथा परे ॥ ३ ॥<br>
वेदविद्याव्रतस्नाता निराहारा महातपाः ।<br>
स्मरन्तः सर्वदा विष्णुं तद्भक्तास्तत्परायणाः ॥ ४ ॥<br>
आसन्नमुक्तयः केचित् केचिद्ध्यानैकतत्पराः ।<br>
ध्यानेन मनसा विष्णुं दृष्टवन्तस्तपोधनाः ॥ ५ ॥<br>
संवत्सराशिनः केचित् केचिज्जलविचारिणः ।<br>
शक्रस्य भयदातारः श्रुतिस्मृतिपरायणाः ॥ ६ ॥<br>
वसिष्ठो वामदेवश्च रैभ्यो धूम्रस्तथैव च ।<br>
जाबालिः कश्यपः कण्वो भरद्वाजोऽथ गौतमः ॥ ७ ॥<br>
अत्रिरश्वशिरा भद्रः शङ्खः शङ्खनिधिः कुणिः ।<br>
पाराशर्यः पवित्राक्षो याज्ञवल्क्यो महामनाः ॥ ८ ॥<br>
कक्षीवानङ्गिराश्चैव मुनिर्दीप्ततपास्तथा ।<br>
असितो देवलस्तात वाल्मीकिश्च महातपाः ॥ ९ ॥<br>
एते चान्ये च मुनयो द्रष्टुमीश्वरमव्ययम् ।<br>
आदायार्घ्यं यथायोगमुटजात्स्वात्समाययुः॥ 3.77.१० ॥<br>
ते च गत्वा हरिं कृष्णं विष्णुमीशं जनार्दनम् ।<br>
भक्तिनम्रास्तदा देवं प्रणेमुर्भक्तवत्सलम् ॥ ११ ॥<br>
नमोऽस्तु कृष्ण कृष्णेति देवदेवेति केशवम् ।<br>
प्रणवात्मञ्जगन्नाथ नताः स्म शिरसा हरे ॥ १२ ॥<br>
कृष्ण विष्णो हृषीकेश केशवेति च सर्वदा ।<br>
प्रणामप्रवणा विप्राः प्राहुरित्थं जगत्पतिम् ॥ १३ ॥<br>
इदमर्घ्यमिदं पाद्यमिदं विष्टरमेव च ।<br>
कृतार्थाः सर्वदा देव प्रसन्नो नो जगत्पतिः ॥ १४ ॥<br>
किं कुर्मः किं नु नः कृत्यं कश्चिद् दोषः प्रभो हरे ।<br>
इति प्राञ्जलयः सर्वे प्राहुर्देवस्य पश्यतः ॥ १५ ॥<br>
कृष्णोऽपि तद् यथायोगमुपयुज्य सहामरैः ।<br>
कृतं सर्वं मुनिवरा वर्धतां तप उत्तमम् ॥ १६ ॥<br>
इति ब्रुवन् पुराणात्मा प्रीतस्तेन गरुत्मता ।<br>
आसनं लम्भयामास रात्रौ देवो जनार्दनः ॥ १७ ॥<br>
कुशलं पृष्टवान् भूयो मुनीनां भावितात्मनाम् ।<br>
अग्निहोत्रेषु तपसि तथा भृत्येषु सर्वतः ॥ १८ ॥<br>
एवमादि जगन्नाथः पृष्टवानीश्वरस्तदा ।<br>
सर्वत्र कुशलं तेऽत्र ब्रूयुः कृष्णस्य सर्वतः ॥ १९ ॥<br>
आतिथ्यं चक्रिरे ते तु नीवारैः फलमूलकैः ।<br>
देवानामथ सर्वेषां विष्णोः कृष्णस्य यत्नतः।<br>
आतिथ्यमुपयुञ्जानस्ततः प्रीतोऽभवद्धरिः ॥ 3.77.२० ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कैलासयात्रायां सप्तसप्ततितमोऽध्यायः ॥ ७७ ॥<br>
<br>
