जनमेजय उवाच<br>
प्रभावं पद्मनाभस्य स्वपतः सागराम्भसि ।<br>
पुष्करे वै यथोद्भूता देवाः सर्षिगणाः पुरा ॥ १ ॥<br>
एतदाख्याहि निखिलं योगं योगविदां पते ।<br>
शृण्वतस्तस्य मे कीर्तिं न तृप्तिरभिजायते ॥ २ ॥<br>
कियन्तं चैव कालं वै शयिता पुरुषोत्तमः ।<br>
किमर्थं च तथा शेते कश्च कालस्य सम्भवः ॥ ३ ॥<br>
कियता चैव कालेन प्रबुध्यति सुराधिपः ।<br>
कथमुत्थाय भगवानसृजन्निखिलं जगत् ॥ ४ ॥<br>
के प्रजापतयस्तात आसन् पूर्वं महामुने ।<br>
कथं निर्मितवांश्चैव चित्रं लोकं सनातनः ॥ ५ ॥<br>
कथमेकार्णवे घोरे नष्टे स्थावरजङ्गमे ।<br>
नष्टे देवासुरगणे प्रणष्टोरगराक्षसे ॥ ६ ॥<br>
नष्टानलानिले लोके नष्टाकाशमहीतले ।<br>
केवलं गह्वरीभूते महाभूतविपर्यये ॥ ७ ॥<br>
प्रभुर्महाभूतपतिर्महातेजा महाकृतिः ।<br>
आस्ते सुरगुरुश्रेष्ठो विधिमादाय कं मुने ॥ ८ ॥<br>
तन्मे त्वमुपपन्नाय ब्रह्मन्नेतदसंशयम् ।<br>
वक्तुमर्हसि धर्मिष्ठ यशो नारायणात्मकम् ॥ ९ ॥<br>
प्रादुर्भावं पुरस्कृत्य भूतं भव्यं महात्मनः ।<br>
श्रद्धानामुपविष्टानां भगवन् वक्तुमर्हसि ॥ 3.7.१० ॥<br>
वैशम्पायन उवाच<br>
नारायणयशोज्ञाने या भवेद् भवतः स्पृहा ।<br>
त्वद्वंशानघ पूतस्य कार्यं कुरुकुलर्षभ ॥ ११ ॥<br>
शृणुष्वादिपुराणेभ्यो देवताभ्यो यथाश्रुति ।<br>
ब्राह्मणानां च वदतां श्रुतोऽस्माभिर्महात्मनाम्॥ १२ ॥<br>
यथा च तपसा दृष्टो बृहस्पतिसमद्युतिः ।<br>
पाराशर्यस्ततः श्रीमान् गुरुर्द्वैपायनोऽब्रवीत् ॥ १३ ॥<br>
तत् तेऽहं सम्प्रवक्ष्यामि यथाप्रज्ञं यथाश्रुतम् ।<br>
न विज्ञातुं मया शक्यमृषिमात्रेण भारत ॥ १४ ॥<br>
कः समुत्सहते ज्ञातुं परं नारायणात्मकम् ।<br>
विश्वात्मनो यं ब्रह्मापि न वेदयति तत्त्वतः ॥ १५ ॥<br>
श्रुतं मे विश्वदेवानां यद् रहस्यं महर्षिणाम् ।<br>
तदिदं सर्वदेवानां तत्त्वतस्तत्त्ववादिनाम् ॥ १६ ॥<br>
तदध्यात्मविदां चिन्त्यं कारणं चैव कर्मिणाम् ।<br>
अधिदैवं च यद् दैवं तद दैवमिति संज्ञितम् ॥ १७ ॥<br>
यद् भूतमधिभूतं च यत्परं च महर्षिणाम्।<br>
यत् सत्यं वेददृष्टं च यत् तद्वेदविदो विदुः ॥ १८ ॥<br>
यः कर्ता कारको बुद्धिर्मनः क्षेत्रज्ञ एव च ।<br>
प्रधानं पुरुषः शास्ता एकस्तदभिशब्द्यते ॥ १९ ॥<br>
कालः कालं स्वपयति द्रष्टा स्वाधीन एव च ।<br>
प्राणः पञ्चविधश्चैव ध्रुवमक्षरमेव च ॥ 3.7.२० ॥<br>
उच्यते विविधैर्भावैस्तस्यैवानघ तत्परैः ।<br>
स एव भगवान् सर्वं करोति विकरोति च ॥ २१ ॥<br>
योऽस्मान्कारयते कर्म तेनास्य व्याकुलीकृताः ।<br>
यजामहे तमेवेशं तमेवेच्छाम निर्वृताः ॥ २२ ॥<br>
यो वक्ता यश्च वक्तव्यो यश्चाहं तद्ब्रवीमि वः ।<br>
इदं शृणुत यच्छ्रेयो यच्चान्यत् परिजल्पथ ॥ २३ ॥<br>
याः कथाश्चैव वर्तन्ते श्रुतयो वाथ गह्वराः ।<br>
विश्वं विश्वपतिर्देवाः सर्वं नारायणात्मकम् ॥ २४॥<br>
यत् सत्यं यदनृतमादिमक्षरं वै<br>
यद्भूतं भवति मिथश्च यद्भविष्यम् ।<br>
यत् किंचिच्चरमचराव्ययं त्रिलोके<br>
तत्सर्वं पुरुषवरः प्रभुर्वरिष्ठः ॥ २५ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पुष्करप्रादुर्भावे सप्तमोऽध्यायः ॥ ७ ॥<br>
<br>
