वैशम्पायन उवाच<br>
ततः स भगवान्रुद्रः सर्वान्विस्मापयन्निव ।<br>
स्तुत्या प्रचक्रमे स्तोतुं विष्णुं विश्वेश्वरं हरिम् ।<br>
अर्थ्याभिस्तु तदा वाग्भिर्मुनीनां शृण्वतां तथा॥ १ ॥<br>
महेश्वर उवाच<br>
नमो भगवते तुभ्यं वासुदेवाय धीमते ।<br>
यस्य भासा जगत् सर्वं भासते नित्यमच्युत ॥ २ ॥<br>
नमो भगवते देव नित्यं सूर्यात्मने नमः ।<br>
यः शीतयति शीतांशुर्लोकान् सर्वानिमान् विभुः॥ ३ ॥<br>
नमस्ते विष्णवे देव नित्यं सोमात्मने नमः ।<br>
यः प्रजाः प्रीणयत्येको विश्वात्मा भूतभावनः ॥ ४ ॥<br>
नमः सर्वात्मने देव नमो वागात्मने हरे ।<br>
यो दधार करेणासौ कुशचीरादि यत् सदा ॥ ५ ॥<br>
दधार वेदान् सर्वांश्च तुभ्यं ब्रह्मात्मने नमः ।<br>
सर्वान् संहरते यस्तु संहारे विश्वदृक् सदा ॥ ६ ॥<br>
क्रोधात्मासि विरूपोऽसि तुभ्यं रुद्रात्मने नमः ।<br>
सृष्टौ स्रष्टा समस्तानां प्राणिनां प्राणदायिने ॥ ७ ॥<br>
अजाय विष्णवे तुभ्यं स्रष्ट्रे विश्वसृजे नमः ।<br>
आदौ प्रकृतिमूलाय भूतानां प्रभवाय च ॥ ८ ॥<br>
नमस्ते देवदेवेश प्रधानाय नमो नमः ।<br>
पृथिव्यां गन्धरूपेण संस्थितः प्राणिनां हरे ॥ ९ ॥<br>
दृढाय दृढरूपाय तुभ्यं गन्धात्मने नमः ।<br>
अपां रसाय सर्वत्र प्राणिनां सुखहेतवे ॥ 3.90.१० ॥<br>
नमस्ते विश्वरूपाय रसाय च नमो नमः ।<br>
तेजसा भास्करो यस्तु घृणिर्जन्तुहितः सदा ॥ ११ ॥<br>
तस्मै देव जगन्नाथ नमो भास्कररूपिणे ।<br>
वायोः स्पर्शगुणो यत्र शीतोष्णसुखदुःखदः ॥ १२ ॥<br>
नमस्ते वायुरूपाय नमः स्पर्शात्मने हरे ।<br>
आकाशेऽवस्थितः शब्दः सर्वश्रोत्रनिवेशनः ॥ १३ ॥<br>
<br>
यो दधार जगत् सर्वं मायामानुषदेहवान् ॥ १४ ॥<br>
नमस्तुभ्यं जगन्नाथ मायिनेऽमायदायिने ।<br>
नम आद्याय बीजाय निर्गुणाय गुणात्मने ॥ १५ ॥<br>
अचिन्त्याय सुचिन्त्याय तस्मै चिन्त्यात्मने नमः।<br>
हराय हरिरूपाय ब्रह्मणे ब्रह्मदायिने ॥ १६ ॥<br>
नमो ब्रह्मविदे तुभ्यं ब्रह्मब्रह्मात्मने नमः ।<br>
नमः सहस्रशिरसे सहस्रकिरणाय च ॥ १७ ॥<br>
नमः सहस्रवक्त्राय सहस्रनयनाय च ।<br>
विश्वाय विश्वरूपाय विश्वकर्त्रे नमो नमः ॥ १८ ॥<br>
विश्ववक्त्रे नमो नित्यं भूतावास नमो नमः ।<br>
इन्द्रियायेन्द्ररूपाय विषयाय सदा हरे ॥ १९ ॥<br>
नमोऽश्वशिरसे तुभ्यं वेदाभरणरूपिणे ।<br>
अग्नयेऽग्निपते तुभ्यं ज्योतिषां पतये नमः ॥ 3.90.२० ॥<br>
सूर्याय सूर्यपुत्राय तेजसां पतये नमः ।<br>
नमः सोमाय सौम्याय नमः शीतात्मने हरे ॥ २१ ॥<br>
नमो वषट्कृते तुभ्यं स्वाहास्वधास्वरूपिणे ।<br>
नमो यज्ञाय इज्याय हविषे हव्यसंस्कृते ।<br>
नमः स्रुवाय पात्राय यज्ञाङ्गाय पराय च ॥ २२ ॥<br>
नमः प्रणवदेहाय क्षरायाप्यक्षराय च ।<br>
वेदाय वेदरूपाय शस्त्रिणे शस्त्ररूपिणे ॥ २३ ॥<br>
गदिने खड्गिने तुभ्यं शङ्खिने चक्रिणे नमः ।<br>
शूलिने चर्मिणे नित्य वरदाय नमो नमः ॥ २४ ॥<br>
बुद्धिप्रियाय बुद्धाय प्रबुद्धाय सुखाय च ।<br>
हरये विष्णवे तुभ्यं नमः सर्वात्मने गुरो॥ २५ ॥<br>
नमस्ते सर्वलोकेश सर्वकर्त्रे नमो नमः ।<br>
नभः स्वभावशुद्धाय नमस्ते यज्ञसूकर ॥ २६ ॥<br>
नमो विष्णो नमो विष्णो नमो विष्णो नमो हरे ।<br>
नमस्ते वासुदेवाय वासुदेवाय धीमते ॥ २७ ॥<br>
नमः कृष्णाय कृष्णाय सर्वावास नमो नमः ।<br>
नमो भूयो नमस्तेऽस्तु पाहि लोकान् जनार्दन॥ २८ ॥<br>
इति स्तुत्वा जगन्नाथमुवाच मुनिसत्तमान् ।<br>
इदं स्तोत्रमधीयाना नित्यं व्रजत केशवम् ॥ २९ ॥<br>
शरण्यं सर्वभूतानां तत्र श्रेयो विधास्यति ।<br>
ये चेमं धारयिष्यन्ति स्तवं पापविमोचनम् ॥ 3.90.३० ॥<br>
तेषां प्रीतः प्रसन्नात्मा पठतां शृण्वतां हरिः ।<br>
श्रेयो दास्यति धर्मात्मा नात्र कार्या विचारणा॥ ३१ ॥<br>
अवश्यं मनसा ध्यात केशवं भक्तवत्सलम् ।<br>
श्रेयः प्राप्तुं यदीच्छन्ति भवन्तः शंसितव्रताः ॥ ३२ ॥<br>
इत्युक्त्वा भगवान् रुद्रस्तत्रैवान्तरधीयत ।<br>
सगणः शंकरः साक्षादुमया भूतभावनः ॥ ३३ ॥<br>
नेमुस्तं मुनयः सर्वे परां निर्वृतिमाययुः ।<br>
तमेव परमं तत्त्वं मत्वा नारायणं हरिम् ।<br>
विस्मयं परमं गत्वा मेनिरे स्वकृतार्थताम् ॥ ३४ ॥<br>
लोकपालास्तदा विष्णुं नमस्कृत्य हरिं मुदा ।<br>
जग्मुः स्वान्यथ वेश्मानि गणैः सर्वैर्नृपोत्तम ॥ ३५ ॥<br>
आरुह्य भगवान् विष्णुर्गरुडं पक्षिपुङ्गवम् ।<br>
शङ्खी चक्री गदी खड्गी शार्ङ्गी तूणी तनुत्रवान् ॥ ३६ ॥<br>
यथागतं जगन्नाथो ययौ बदरिकामनु ।<br>
सायाह्ने पुण्डरीकाक्षो नित्यं मुनिनिषेविताम् ॥ ३७ ॥<br>
तत्र गत्वा यथायोगं विनम्य हरिरीश्वरः ।<br>
अर्चितो मुनिभिः सर्वैर्निषसाद सुखासने ॥ ३८ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कैलासयात्रायां कृष्णप्रत्यागमने नवतितमोऽध्यायः ॥ ९० ॥<br>
<br>
