वैशम्पायन उवाच<br>
पृथिव्यां यत् कृतं छिद्रं तपनेन विवर्धता ।<br>
तस्मिन्न्यस्तोऽथ मैनाकः स्वभावविहितोऽचलः॥ १ ॥<br>
पर्वभिः पर्वतत्वं च लभते नाम संशितम् ।<br>
अचलादचलत्वं च स्वभावान्मेरुरेव सः ॥ २ ॥<br>
तस्य पृष्ठे सुविस्तीर्णे नगस्य सुमहर्द्धिमान् ।<br>
तस्मिंस्तु पुरुषो व्यक्तो वसति ज्योतिसम्भवः ।<br>
विहितश्च स्वभावेन तेनैव परमात्मना ॥ ३ ॥<br>
यत्तद् ब्रह्ममयं तेजो निहितं शिरसोऽन्तरे ।<br>
तस्य ज्योतिर्मयं रूपं दान्तं पुरुषविग्रहम् ॥ ४ ॥<br>
वदनादभिनिष्क्रान्तं ज्वलन्तमिव तेजसा ।<br>
चतुर्भिर्वदनैर्युक्तं चतुर्भिश्च द्विजोत्तमैः ॥ ५ ॥<br>
वक्त्रं व्रह्म समुद्भूतं ब्रह्मा ब्राह्मणपुङ्गवः ।<br>
तदेवं तन्महद्भूतं पुनर्भावत्वमागतम् ॥ ६ ॥<br>
उद्धृता पृथिवी देवी पुरस्तात्सलिलाशयात्।<br>
ब्रह्मत्वं ब्रह्मणः स्थानादलोको लोकतां गतः ॥ ७ ॥<br>
पदसंधौ ब्रह्मलोकं शृङ्गं मेरोस्तदाभवत् ।<br>
उच्छ्रितं योजनशतं सहस्रशतमेव च ॥ ८ ॥<br>
एवमेव च विस्तारं चतुर्भिर्गुणितं गुणैः ।<br>
अथवा नैव संख्यातुं शक्यं भूतेन केनचित् ।<br>
समाः सहस्रैर्बहुभिरपि दिव्येन तेजसा ॥ ९ ॥<br>
चतुर्भिः पार्श्वविस्तारैः शिलाभिरभिसंवृतैः ।<br>
नगस्य यस्य राजेन्द्र विस्तारैः शतयोजनैः ॥ 3.17.१० ॥<br>
कोटिकोटीशतगुणैर्गुणितं ब्रह्मवादिभिः ।<br>
योगयुक्तैः सदा सिद्धैर्नित्यं ब्रह्मपरायणैः ॥ ११ ॥ <br>
मरुद्भिः सह देवेन्द्रै रुद्रैर्वसुभिरेव च ।<br>
आदित्यैर्विश्वसहितै ररक्ष वसुधाधिपान् ॥ १२ ॥<br>
ररक्ष पृथिवीं चैव भगवान् विष्णुना सह ।<br>
विवस्वद्वरुणाभ्यां च संघातं गमितं नृप ॥ १३ ॥<br>
तेन ब्राह्मेण वपुषा ब्रह्मप्राप्तेन भारत ।<br>
यत्तद् विष्णुमयं तेजः सर्वत्र समतां गतम् ॥ १४ ॥<br>
यत्तद् ब्रह्मेति वै प्रोक्तं ब्राह्मणैर्वेदपारगैः ।<br>
नियमैर्बहुभिः प्राप्तैः सत्यव्रतपरायणैः ॥ १५ ॥<br>
एवमेते त्रयो लोका ब्राह्मेऽहनि समाहिताः ।<br>
अहनि ब्रह्म चाव्यक्तं व्यक्तं प्राणे प्रतिष्ठितम् ॥ १६ ॥<br>
ब्रह्मणो नियतं कर्म प्रभावेण प्रचोदितम् ।<br>
प्रवर्तमानं भावेन शश्वदच्छलवादिनाम् ॥ १७ ॥<br>
एतद्धितमिति प्रोक्तं ब्राह्मणैर्वेदपारगैः ।<br>
यदेकं ब्रह्मणः पादं दिष्टत्वं गमितं पदम् ॥ १८ ॥<br>
बहुत्वाद् विप्रभावानां विश्वशब्दः प्रयुज्यते ।<br>
ब्राह्मणैर्ब्रह्म भूतात्मा सत्यव्रतपरायणैः ॥ १९ ॥<br>
विश्वरूपं मनोरूपं बुद्धिरूपं च मानयन् ।<br>
एवं द्वन्द्वं स भगवान् प्रथमं मिथुनं सृजत् ॥ 3.17.२० ॥<br>
स एव भगवान् विश्वो देव्या सह सनातनः ।<br>
विधाय विपुलान्भोगान्ब्रह्मा चरति सानुगः॥ २१ ॥<br>
स एष भगवान् ब्रह्मा नित्यं ब्रह्मविदां वरः ।<br>
निर्वाणपदगन्तॄणामकिंचनपथैषिणाम् ॥ २२ ॥<br>
सोमात्सोमः समुत्पन्नो धारासलिलविग्रहात् ।<br>
ययाभिषिक्तो भूतानामाधिपत्ये महेश्वरः ॥ २३ ॥<br>
अभिषिच्य च भूतेशं कृत्वा कर्म स्वभावतः ।<br>
नदति स्म तदा नादं तेन सा ह्युच्यते नदी ॥ २४ ॥<br>
सा ब्रह्मलोकं सम्भाव्य अभिभूय सहस्रधा ।<br>
गां गता गगनाद् देवी सप्तधा प्रससार च ॥ २५ ॥<br>
सहस्रधा च राजेन्द्र बहुधा च पुनः पुनः ।<br>
इमं लोकममुं चैव भावयन् क्षरसम्भवम् ॥ २६॥<br>
ततो भूतानि रोहन्ति महाभूतफलानि च ।<br>
ततः सर्वे क्रियारम्भाः प्रवर्तन्ते मनीषिणाम् ॥ २७ ॥<br>
चतुर्भिर्वदनैस्तस्य मुखपद्माद् विनिःसृता ।<br>
तदाक्षरमयी सिद्धिर्दिशत्वं समुपागता ॥ २८ ॥<br>
तस्य ज्ञानमयं पुण्यं चतुष्पादं सनातनम् ।<br>
पतित्वेनाभवद् देवो ब्रह्मा चात्र पितामहः ॥ २९ ॥<br>
पादा धर्मस्य चत्वारो यैरिदं धार्यते जगत् ।<br>
ब्रह्मचर्येण व्यक्तेन गृहस्थेन च पावने ॥ 3.17.३० ॥<br>
गुरुभावेन वाक्येन गुह्यगामिनगामिना ।<br>
इत्येते धर्मपादाः स्युः स्वर्गहेतोः प्रचोदिताः ॥ ३१ ॥<br>
न्यायाद् धर्मेण गुह्येन सोमो वर्धति मण्डले ।<br>
ब्रह्मणो ब्रह्मचरणाद् वेदा वर्तन्ति शाश्वताः ॥ ३२ ॥<br>
गृहस्थामभि वाक्येन तृप्यन्ति पितरस्तथा ।<br>
ऋषयोऽपि च धर्मेण नगस्य शिरसि स्थिताः ॥ ३३ ॥<br>
नगस्य तस्य सम्पश्य मेरोः शिखरमुत्तमम् ।<br>
पद्भ्यां सम्पीड्य वृषणावृषिभिस्तैर्विचार्यते ॥ ३४ ॥<br>
ग्रीवां निगृह्य पृष्ठं च विनाम्य प्रहसन्निव ।<br>
नाभिदेशे करौ न्यस्य सर्वशोऽङ्गानि संक्षिपन् ॥ ३५ ॥<br>
मूर्ध्नि ब्रह्म समुत्क्षिप्य मनसापि पितामहः ।<br>
असृजन्मनसा विष्णुं योगाद् योगेश्वरस्य च ॥ ३६ ॥<br>
व्यतिरिक्तेन्द्रियो विष्णुर्बिम्बाद्बिम्बमिवोद्धृतः।<br>
तेजोमूर्तिधरो देवो नभसीन्दुरिवोदितः ॥ ३७ ॥<br>
रराज ब्रह्मयोगेन सहस्रांशुरिवापरः ।<br>
विराजन्नभसो मध्ये प्रभाभिरतुलं प्रभुः ॥ ३८ ॥<br>
नोपलभ्यति मूढात्मा प्रत्यक्षं ब्रह्म शाश्वतम् ।<br>
ललाटमध्ये तिष्ठन्तं द्विधाभूतं क्रियां प्रतिं ॥ ३९ ॥<br>
ज्योतिश्चक्षुषि सम्बद्धं बिम्बं भास्करसोमयोः ।<br>
बुद्ध्या पूर्वं तु पश्यन्ति अध्यात्मविषये रताः ॥ 3.17.४०<br>
ब्राह्मणा वेदविद्वांसः सत्यव्रतपरायणाः ।<br>
नेतरे जातु पश्यन्ति अध्यात्मं नावबुध्यते ॥ ४१ ॥<br>
हिंसायोगैरयोगात्मा सर्वप्राणचरैर्नृप ।<br>
भूतयो भुवि भूतेशो मोहप्राप्तेन चेतसा ॥ ४२ ॥<br>
कर्मभिः कुत्सितैरन्यैः सर्वप्राणिवधैषिणाम् ।<br>
नराणां योगमाधाय स्वेषु मात्रेषु भारत ॥ ४३ ॥<br>
समाहितमना ब्रह्मन् मोक्षप्राप्तेन हेतुना ।<br>
चन्द्रमण्डलसंस्थानाज्ज्योतिश्चान्द्रं महत् तदा ॥ ४४ ॥<br>
प्रविश्य हृदयं क्षिप्रं गायत्र्या नयनान्तरे ।<br>
गर्भस्य सम्भवो यश्च चतुर्धा पुरुषात्मकः ॥ ४५ ॥<br>
ब्रह्मतेजोमयोऽव्यक्तः शाश्वतोऽथ धुवोऽव्ययः।<br>
न चेन्द्रियगुणैर्युक्तो युक्तस्तेजोगुणेन च ॥ ४६ ॥<br>
चन्द्रांशुविमलप्रख्यो भ्राजिष्णुर्वर्णसंस्थितः ।<br>
नेत्राभ्यां जनयद् देवो ऋग्वेदं यजुषा सह ॥ ४७ ॥<br>
सामवेदं च जिह्वाग्रादथर्वाणं च मूर्धतः ।<br>
जातमात्रास्तु ते वेदाः क्षेत्रं विन्दन्ति तत्त्वतः॥ ४८ ॥<br>
तेन वेदत्वमापन्ना यस्माद् विन्दन्ति तत्पदम् ।<br>
ते सृजन्ति तदा वेदा ब्रह्म पूर्वं सनातनम् ॥ ४९ ॥<br>
पुरुषं दिव्यरूपाभं स्वैः स्वैर्भावैर्मनोभवैः ।<br>
अथर्वणस्तु यो योगः शीर्षं यज्ञस्य तत् स्मृतम् ॥ 3.17.५० ॥<br>
ग्रीवाबाह्वन्तरं चैव ऋग्भागः स भवेत् ततः ।<br>
हृदयं चैव पार्श्वं च सामभागस्तु निर्मितः ॥ ५१ ॥<br>
बस्तिशीर्षं कटीदेशं जङ्घोरुचरणैः सह ।<br>
एवमेष यजुर्भागः संघातो यज्ञकल्पितः ।<br>
पुरुषो दिव्यरूपाभः सम्भूतो ह्यमरात्पदात् ॥ ५२ ॥<br>
स हि वेदमयो यज्ञः सर्वभूतसुखावहः ।<br>
उभयोर्लोकयोस्तात हिंसावर्ज्यः सनातनः ॥ ५३ ॥<br>
योगारम्भं कर्मसाध्यं ब्रह्मचर्यं सनातनम् ।<br>
प्रभवः सर्वभूतानां यो विन्दति स वेदवित् ॥ ५४ ॥<br>
स सिद्धः प्रोच्यते लोके सिद्धिरेव न संशयः ।<br>
निर्मुक्तैः सर्वकर्मभ्यो मुनिभिर्वेदपारगैः ॥ ५५ ॥<br>
वैष्णवं यज्ञमित्येवं ब्रुवते वेदपारगाः ।<br>
ब्राह्मणा नियमश्रान्ता वेदोपनिषदे पदे । ५६ ॥<br>
जनमेजय उवाच<br>
चेतसस्तूपलम्भे हि मनोग्राह्यस्य कामतः ।<br>
कारणं श्रोतुमिच्छामि यथा त्वं मन्यसे मुने ॥ ५७ ॥<br>
वैशम्पायन उवाच<br>
न ह्यस्य कारणं किंचिद् बाह्यं भवति भारत ।<br>
अन्तर्गतं कारणं तु शारीरं मानसं नृप ॥ ५८ ॥<br>
येन वेद्यं विदुर्मर्त्या ब्राह्मणाः संशितव्रताः ।<br>
अवेद्यमपि वेद्यं च शक्यं वेत्तुं न कर्मणा ॥ ५९ ॥<br>
ब्राह्मणेन विनीतेन सदा ब्रह्मनिषेविणा ।<br>
सदा विदिततत्त्वेन सिद्धिहेतोर्महीपते ॥ 3.17.६० ॥<br>
सदा चैव शुचिर्भूत्वा नियतो ब्रह्मकर्मणा ।<br>
उपतिष्ठेत स गुरुं बद्धाञ्जलिपुटो द्विजः ॥ ६१ ॥<br>
सायं प्रातश्च तत्त्वज्ञो मोक्षकर्माणि कारयेत्।<br>
विनीतो ब्रह्मभावेन समाहितमतिर्मुनिः ॥ ६२॥<br>
सम्प्रपद्येत मनसा वैष्णवं पदमुत्तमम् ।<br>
ध्यायन्नेव प्रसीदेत समाहितमतिर्द्विजः ॥ ६३ ॥<br>
गच्छते परमं ब्रह्म निर्विकारेण चेतसा ।<br>
अपुनर्भवभावज्ञो निर्ममो भावबन्धनात् ॥ ६४ ॥<br>
तदेवाक्षरमित्याहुर्यत् तद् ब्रह्म सनातनम् ।<br>
तर्हि तत्कर्मयोगेन विद्यायोगेन दर्शितम् ॥ ६५ ॥<br>
ब्राह्मणानां विनीतानां वैष्णवे पदसंचये ।<br>
सर्वद्रव्यातिरिक्तानां कामयोगविगर्हिणाम् ॥ ६६ ॥<br>
अपुनर्भाविनां लोकाः कर्मयोगप्रतिष्ठिताः ।<br>
अनादानेन मनसा राजन् कर्मणि कर्मणि ॥ ६७ ॥<br>
आदानाद् बध्यते जन्तुर्निरादानात् प्रमुच्यते ।<br>
ब्राह्मणेभ्यः क्रियावाप्तिर्जन्तोः पूर्वाज्जनाधिप ॥ ६८॥<br>
मुक्तश्चेन्द्रियबन्धेन प्राप्तश्च परमं पदम्।<br>
न भूयः पुनरायाति मानुषं देहविग्रहम् ॥ ६९ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि   पौष्करे सप्तदशोऽध्यायः ॥ १७ ॥<br>
<br>
