जनमेजय उवाच<br>
ब्रह्मन् खिले वर्तमाने निर्मर्यादे महाग्रहे ।<br>
अविनाशे च भूतानां कथमासन् प्रजास्तदा ॥ १ ।<br>
वैशम्पायन उवाच<br>
अभ्यषिञ्चत्पृथुं वैन्यं पुरा राज्ये प्रजापतिः ।<br>
राज्याय ऋषिभिः सार्धं प्रजाधर्मपरायणः ॥ २ ॥<br>
एष नः परमो राजा सानुरागो व्यजायत ।<br>
त्रेतायां सम्प्रवृत्तायामन्योन्यमनुजल्पिरे ॥ ३ ॥<br>
एष नो वृत्तिदाता च शिल्पानां च प्रवर्तिता ।<br>
निर्माता सर्वभूतानां सत्यप्राप्तेन कर्मणा ॥ ४ ॥<br>
एतस्मिन्नन्तरे देवा गन्धमादनसानुषु ।<br>
बहुभिर्नियमैः श्रान्ता निषण्णा गिरिसानुषु ॥ ५ ॥<br>
अथ गन्धं समासाद्य समन्ताद् देवदानवाः ।<br>
माथवे समये प्राप्ते तेन गन्धेन दर्पिताः ॥ ६ ॥<br>
पुष्पमात्रस्य यद् वीर्यं मारुतेन विसर्पितम् ।<br>
मनोग्राहि सुखं सर्वं पार्थिवं गन्धमुत्तमम् ॥ ७ ॥<br>
ते दैत्यास्तेन गन्धेन किंचिद् विस्मयमागताः ।<br>
प्रसन्नमनसो भूत्वा परं सौख्यमुपागताः ॥ ८ ॥<br>
ऊचुश्च सहिताः सर्वे तेन गन्धेन दर्पिताः ।<br>
पुष्पमात्रस्य यद् वीर्यं किं तस्य फलतो भवेत् ॥ ९ ॥<br>
अनुमानेन विज्ञेया विविधाः कर्मबुद्धयः ।<br>
शुभाश्चैवाशुभाश्चैव बुद्धिप्राणेन देहिनाम् ॥ 3.30.१० ॥<br>
तस्माद् वयं पयोमध्ये ओषध्यो निर्मथामहे ।<br>
मन्दरेण विशालेन बलिना कामरूपिणा ॥ ११ ॥<br>
समुद्रमभिसंरम्भान्मथ्नीमः सोमजं जलम् ।<br>
पीत्वा च सहिताः सर्वे प्रस्थिताः कामरूपिणः ॥ १२।<br>
विष्णुरेवाग्रणीस्तेषां भविष्यति महाबलः ।<br>
दिवं च वसुधां चैव भोक्ष्यामः सह शत्रुभिः ॥ १३ ॥<br>
समूलपत्रशाखाश्च सपुष्पाः फलशालिनः ।<br>
सर्वे ग्रहांश्च गृह्णीमः सुधां च वसुधातले ॥ १४ ॥<br>
उद्धृत्य गिरिपादेभ्यो गन्धमादनसानुजान् ।<br>
प्रभाष्य वचनं दैत्या मन्दरस्य प्रकम्पने ॥ १५ ॥<br>
समुद्धर्तुं प्रधावन्तः कम्पयन्ति स्म मेदिनीम् ।<br>
निश्चयेन महावीर्या बाहुभिः परिणाहिभिः ॥ १६ ॥<br>
न शक्नुस्ते सूमुद्धर्तुं शैलेन्द्रं दनुवंशजाः ।<br>
निपेतुर्जानुभिर्घृष्टा विपुले पर्वतान्तरे ॥ १७ ॥<br>
समाधायात्मनाऽऽत्मानं तपसा दग्धकिल्बिषाः ।<br>
पितामहं प्रपद्यन्ते शिरोभिः कामरूपिभिः ॥ १८॥<br>
तेषां मनोऽभिलषितं ब्रह्मा सर्वत्रगो वशी ।<br>
ज्ञात्वा बहुविधैर्वाक्यैर्व्याजहार सरस्वतीम् ॥ १९ ॥<br>
अशरीरां शरीरस्थः परया वर्णसम्पदा ।<br>
सर्वलोकमतिर्ब्रह्मा लोकानां हितकाम्यया ॥ 3.30.२० ॥<br>
आदित्यैर्वसुभिश्चैव रुद्रैश्च समरुद्गणैः ।<br>
देवैर्यक्षैः सगन्धर्वैः किन्नरैश्च प्रगायिभिः ॥ २१ ॥<br>
समेत्य सहितैः सर्वैः शक्य उद्धरितुं गिरिः ।<br>
अमृतार्थे महातेजा धातुभिः समरंजितः ॥ २२ ॥<br>
सुरासुरगणाः सर्वे समुत्पाट्य महागिरिम् ।<br>
हस्तारूढाः प्रपश्यन्ति वीरुधो हिमवद्रसम् ॥ २३ ॥<br>
एतच्छुत्वा च वचनं सर्वेषामन्तिके तदा ।<br>
दैतेया बाहुबलिनो मनोभिर्वाग्भिरैव च ॥ २४ ॥<br>
विक्रीडभूता बहुधा बभूवुर्लवणाम्भसः ।<br>
यत्र पुष्करविन्यस्तः सहितैर्देवदानवैः ॥ २५ ॥<br>
सुरासुरगणाः सर्वे सहिता लवणाम्भसः ।<br>
मन्दरं पुष्करं कृत्वा नेत्रं वासुकिमेव च ॥ २६ ॥<br>
समाः सहस्रं मथितं जलमोषधिभिः सह ।<br>
क्षीरभूतं समायोगादमृतं समपद्यत ॥ २७ ॥<br>
तज्जह्रुरसुराः पूर्वमाक्रान्ता लोभमन्युना ।<br>
धन्वन्तरिस्तथा मद्यं श्रीर्देवी कौस्तुभो मणिः॥ २८ ॥<br>
शशाङ्को विमलश्चापि समुत्तस्थुः समन्ततः ।<br>
उच्चैःश्रवा हयो रम्यः पीयूषं तदनन्तरम् ॥ २९ ॥<br>
पश्चाद् देवास्तदातुमुद्यता राहुमब्रुवन् ।<br>
न तु केचित्पिबन्ति स्म दैत्या नैव च दानवाः ॥ 3.30.३० ॥<br>
चिच्छेदाथ हरिः संख्ये राहोश्चक्रेण कं तदा ।<br>
अनिर्मुक्तं पितृगणैर्मुनिभिश्च सनातनैः ॥ ३१ ॥<br>
तदिन्द्रहस्तादमृतं जहार पृथिवी स्वयम् ।<br>
जगामाङ्कगता देवी ब्रह्मवाक्यप्रचोदिता ॥ ३२ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पौष्करे त्रिंशोऽध्यायः ॥ ३० ॥<br>
<br>
