वैशम्पायन उवाच<br>
तत इन्द्रः स्वयं तत्र आरुह्य गजमुत्तमम् ।<br>
द्रष्टुं सर्वेश्वरं विष्णुं तपस्यन्तं समाययौ ।। १ ।।<br>
ततो यमस्तु भगवानारुह्य महिषं वरम् ।<br>
किंकरैश्च स्वयं साक्षादाययौ नगमुत्तमम् ।। २ ।।<br>
प्रचेता हंसमारुह्य वारुणैश्च समन्वितः ।<br>
श्वेतच्छत्रसमायुक्तः श्वेतव्यजनवीजितः ।। ३ ।।<br>
ययौ कैलासशिखरं द्रष्टुं केशवमञ्जसा ।<br>
अन्ये चापि तथा देवा आदित्या वसवस्तथा ।। ४ ।।<br>
रुद्राश्चैव तथा राजन् द्रष्टुं केशवमाययुः ।<br>
सिद्धाश्च मुनयश्चैव गन्धर्वा यक्षकिन्नराः ।। ५ ।।<br>
सर्वाश्चाप्सरसो राजन् नृत्यगीतविशारदाः ।<br>
ततो देवगणः सर्वः कैलासं समपद्यत ।। ६ ।।<br>
पर्वतो नारदश्चैव तथान्ये मुनिसत्तमाः ।<br>
विस्मयस्थितलोलाक्षाः सर्वदेवगणास्तथा ।। ७ ।।<br>
आश्चर्यं खलु पश्यध्वं न भूतं न भविष्यति ।<br>
योगिध्येयः स्वयं कृष्णो यत्तप्यति गुरुः स्वयम् ।<br>
को न्वत्र समयो भूयादिति ते मेनिरे गणाः ।। ८ ।।<br>
ततः समाप्ते सकले जगत्पतेर्व्रते समूले सकलेश्वरः शिवः ।<br>
द्रष्टुं हरिं लोकहितैषिणं प्रभुं ययौ भवान्या सह भूतसंघैः ।। ९ ।।<br>
सार्धं कुबेरेण सगुह्यकेन सख्या प्रियेण प्रभुरीश्वरः शिवः ।<br>
स्वयं जटी भूतपिशाचसंवृतः शरी च खड्गी शशिखण्डशेखरः ।। 3.85.१० ।।<br>
करेण बिभ्रत्सहदर्भकुण्डिकां करेण साक्षादपरेण दीपिकाम् ।<br>
अन्येन विभ्रन्महतीं स डिण्डिमां शूलं च बिभ्रन्नपरेण बाहुना ।। ११ ।।<br>
गुणान् स रुद्राक्षकृतान् समुद्वहञ्जटाभिरापिङ्गलताम्रमूर्तिः ।<br>
विराजमानः प्रभुरिन्दुशेखरो वृषेण युक्तः स सितेन शंकरः ।। १२।।<br>
उमास्तनद्वन्द्वसमर्पिताननस्तथा समाश्लिष्य निपीडिताधरः ।<br>
गङ्गाम्बुविक्षालितचन्द्रशेखरस्तां चापि वीक्षन् बहुशस्तदा शिवः ।। १३।।<br>
भस्माङ्गरागैरनुलेपिताननो महोरगैर्बद्धजटः सनातनः ।<br>
शिरःकपालैः परिशोभितस्तदा द्रष्टुं हरिं केशवमभ्ययाच्छिवः ।।१४।।<br>
यमाहुरग्र्यं पुरुषं महान्तं पुरातनं सांख्यनिबद्धदृष्टयः ।<br>
यस्यापि देवस्य गुणान् समग्रांस्तत्त्वांश्चतुर्विंशतिमाहुरेके ।। १५।।<br>
यमाहुरेकं पुरुषं पुरातनं कणादनामानमजं महेश्वरम् ।<br>
दक्षस्य यज्ञं विनिहत्य यो वै विनाश्य देवानसुरान् सनातनः ।। १६।।<br>
यं विदुर्भूततत्त्वज्ञं भूतेशं भूतभावनम् ।<br>
वामदेवं विरूपाक्षमाहुस्तत्त्वविदो जनाः ।। १७।।<br>
महादेवं सहस्राक्षं कालमूर्तिं चतुर्भुजम् ।<br>
रुद्रं रोदननामानमाहुर्विश्वेश्वरं शिवम् ।।१८।।<br>
अप्रमेयमनाधारमाहुर्माहेश्वरा जनाः ।<br>
नग्नं नग्नपरीतं तु नागिनं त्वग्निवर्चसम् ।। १९।।<br>
आहुर्विश्वेश्वरं शान्तं शिवमादिं सनातनम् ।<br>
तस्य मूर्तिरिमाः सर्वा धराद्याः सकला नृप ।।3.85.२०।।<br>
भूमिरापोऽनलो वायुः खं सूर्यश्च तथा शशी ।<br>
अग्निश्च यजमानश्च प्रकृतिश्चैवमष्टधा ।।२१ ।।<br>
महादेवो महायोगी गिरीशो नीललोहितः ।<br>
आदिकर्ता महाभर्ता शूलपाणिरुमापतिः ।<br>
द्रष्टुं विश्वेश्वरं विष्णुं भूतसंघैः समाययौ ।।२२।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कैलासयात्रायां शिवागमनकथने पञ्चाशीतितमोऽध्यायः ।। ८५।।<br>
<br>
