वैशम्पायन उवाच<br>
ततः स भगवान्विष्णुर्मुनिभ्यस्तत्त्वमादितः ।<br>
कथयामास यद् वृत्तं पिशाचस्य महात्मनः ।। १ ।।<br>
तच्छ्रुत्वा मुनयः सर्वे विस्मयं परमं गताः ।<br>
अहोऽस्य कर्मणः पाकस्तव संदर्शनात्तत ।। २ ।।<br>
अर्चितो मुनिभिः सर्वैः प्रीतः प्रीतिमतां प्रियः ।<br>
ततः प्रभाते विमले सूर्ये चाभ्युदिते सति ।। ३ ।।<br>
आरुह्य गरुडं विष्णुर्ययौ कैलासमुत्तमम् ।<br>
भवद्भिस्तत्र गन्तव्यमित्युक्त्वा मुनिसत्तमान्।। ४ ।।<br>
यत्र विश्वेश्वराः सिद्धास्तपस्यन्ति यतव्रताः ।<br>
यत्र वैश्रवणः साक्षादुपास्ते शंकरं सदा ।। ५ ।।<br>
यश्च तन्मानसं नाम सरो हंसालयं महत् ।<br>
यत्र भृङ्गीरिटिर्देवमुपास्ते शंकरं शिवम् ।। ६ ।।<br>
गाणपत्यमवाप्याथ हरपार्श्वचरः सदा ।<br>
यत्र सिंहा वराहाश्च द्विपद्वीपिमृगैः सह ।। ७ ।।<br>
क्रीडन्ति वन्यरतयः परस्परहिते रताः ।<br>
यत्र नद्यः समुत्पन्ना गङ्गाद्याः सागरंगमाः ।। ८ ।।<br>
यत्र विश्वेश्वरः शम्भुरच्छिनद् ब्रह्मणः शिरः ।<br>
यत्रोत्पन्ना महावेत्रा भूतानां दण्डतां ययुः ।। ९ ।।<br>
उमया यत्र सहितः शंकरो नीललोहितः ।<br>
ऋषिभिः प्रार्थितः पूर्वं ददौ यत्र गिरिः सुताम् ।। 3.84.१० ।।<br>
शंकराय जगद्धात्रे शिवाय जगतीपते ।<br>
यत्र लेभे हरिश्चक्रमुपास्य बहुभिर्दिनैः ।। ११ ।<br>
पुष्करैः शतपत्रैश्च नेत्रेण च जगत्पतिम् ।<br>
गुहां यत्र समाश्रित्य क्रीडन्ते सिद्धकिन्नराः ।। १२ ।<br>
प्रियाभिः सह मोदन्ते पिबन्ते मधु चोत्तमम् ।<br>
यमुद्धृत्य भुजैः सर्वैः पौलस्त्यो विरराम ह ।। १३ ।<br>
तमारुह्य महाशैलं देवकीनन्दनो हरिः ।<br>
मानसस्योत्तरं तीरं जगाम यदुनन्दनः ।। १४ ।<br>
तपश्चर्तुं किल हरिर्विष्णुः सर्वेश्वरः शिवः ।<br>
जटी चीरी जगन्नाथो मानुषं वपुरास्थितः ।। १५ ।।<br>
तपसे धृतचित्तस्तु शुचौ भूमावुपाविशत् ।<br>
अवरुह्य ततो यानाद् गरुडाद्वेदसम्मितात् ।। १६ ।।<br>
द्वादशाब्दं तपश्चर्तुं मनो दध्रे ततो हरिः ।<br>
फाल्गुनेन तु मासेन समारेभे जगत्पतिः ।। १७ ।।<br>
शाकभक्षः कृतजपो वेदाध्ययनतत्परः ।<br>
किमुद्दिश्य जगन्ताथस्तपश्चरति मानवः ।। १८ ।।<br>
तं न विद्मो यथाकामं दुर्ज्ञेयेश्वरचिन्तना ।<br>
तपस्यति तदा विष्णौ पर्वते भूतसेविते ।। १९ ।।<br>
गरुडः कश्यपसुत इन्धनानि समाचिनोत् ।<br>
होमार्थं वासुदेवस्य चरतस्तप उत्तमम् ।। 3.84.२० ।।<br>
चक्रराजोऽथ पुष्पाणि संचिनोति तदा हरेः ।<br>
दिक्षु सर्वासु सर्वत्र ररक्ष जलजस्तदा ।। २१ ।।<br>
खड्ग आहृत्य यत्नेन कुशान् सुबहुशस्तदा ।<br>
गदा कौमोदकी चैव परिचर्या चकार ह ।। २२ ।।<br>
धनुःप्रवरमत्युग्रं शार्ङ्ग दानवभीषणम् ।<br>
स्थितं हि पुरतस्तस्य यथेष्टं भृत्यवत् स्वयम् ।।२३।।<br>
जुहोति भगवान् विष्णुरेधोभिर्बहुभिः सदा ।<br>
आज्यादिभिस्तदा हव्यैरग्निं सम्पूज्य माधवः ।।२४।।<br>
सप्तार्चिषः समाप्तिं च समस्तव्यस्ततः कृती ।<br>
एकस्मिन्नेकदा मासे भुञ्जानो नियतात्मवान् ।।२५।<br>
द्वितीये त्वथ पर्याये भुञ्जन्नेकेन केशवः ।<br>
एकस्मिन् वत्सरे भुञ्जंस्तथैवैकेन केनचित् ।।२६।।<br>
समाप्य तत् तपः सर्वमेवमेव जगत्पतिः ।<br>
द्वादशाब्दे तथा पूर्णे ऊनमासे जगत्पतिः ।।२७।।<br>
जुह्वन्नग्निं समास्थाय पठन् मन्त्रं जनार्दनः ।<br>
आरण्यकं पठन् विष्णुः साक्षात् सर्वेश्वरो हरिः ।<br>
आस्ते ध्यानपरस्तत्र पठन् प्रणवमुत्तमम् ।।२८।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कैलासयात्रायां<br>
कृष्णतपोवर्णने चतुरशीतितमोऽध्यायः ।। ८४ ।।<br>
<br>
