वैशम्पायन उवाच<br>
युद्धं चक्रतुरत्यर्थं ततो डिम्भकसात्यकी ।<br>
तावुभौ बलिनौ वीरौ विख्यातौ क्षत्रियेषु च ॥ १ ॥<br>
कृतश्रमौ महायुद्धे सततं वृद्धसेविनौ ।<br>
सात्यकिर्दशभिर्वीरो डिम्भकं वेदपारगम् ॥ २ ॥<br>
अविध्यन्निशितैर्बाणैः स्तने वक्त्रे तथोरसि ।<br>
स तेन विद्धो बलिना डिम्भकः क्षत्रियोत्तमः ॥ ३ ॥<br>
नाराचैः पञ्चसाहस्रैर्विव्याध युधि गर्वितः ।<br>
तानन्तरे वृष्णिवीरो निषिद्धन् निनदन् ब्रुवन् ॥ ४ ॥<br>
अथ क्रुद्धो नृपवरो विद्धः सप्तभिराशुगैः ।<br>
पुनः शतसहस्रेण प्रत्यविध्यत सात्यकिम् ॥ ५ ॥<br>
सात्यकिस्त्वथ विक्रान्तो धनुश्चिच्छेद तस्य तत्।<br>
अर्धचन्द्रेण तीक्ष्णेन डिम्भकस्य स यादवः ॥ ६ ॥<br>
आजघ्ने डिम्भको वीरश्चापमादाय चापरम् ।<br>
क्षुरप्रेणाथ रौद्रेण तैलधौतेन विक्रमी ॥ ७ ॥<br>
स तेन विद्धो बाणेन वमञ्छोणितकं नृप ।<br>
अतीव शुशुभे राजन् वसन्ते किंशुको यथा ॥ ८ ॥<br>
धनुश्चिच्छेद भूयस्तु गृहीतं यत्पुनर्महत्।<br>
ततोऽन्यद् धनुरादाय डिम्भको यादवेश्वरम् ॥ ९ ॥<br>
जघान निशितैर्बाणैः सर्वक्षत्रस्य पश्यतः ।<br>
स धनुः पुनरत्युग्रं चिच्छेद युधि सात्यकिः ॥ 3.125.१० ॥<br>
शरेण तीक्ष्णपुङ्खेन डिम्भकस्य दुरात्मनः ।<br>
ततोऽन्यद् धनुरादाय सत्वरं स नृपोत्तमः ॥ ११ ॥<br>
धनुषा तेन राजेन्द्र सात्यकिं विव्यधे पुनः ।<br>
एवं धनूंषि राजेन्द्र शतं पञ्च च पञ्च च ॥ १२ ॥<br>
छित्त्वा ननाद शैनेयः सर्वक्षत्रस्य पश्यतः ।<br>
धनुषी तौ परित्यज्य वीरौ डिम्भकसात्यकी ॥ १३ ॥<br>
खड्गौ प्रगृह्य चात्युग्रौ युद्धाय समुपस्थितौ ।<br>
तौ हि खङ्गविदां श्रेष्ठौ वीरौ डिम्भकसात्यकी ॥ १४ ॥<br>
दौःशासनिर्महाभागः सौमदत्तिस्तथैव च ।<br>
अभिमन्युश्च विक्रान्तो नकुलश्च तथैव च ॥ १५ ॥<br>
एते खङ्गविदां श्रेष्ठाः कीर्तिता युधि सत्तमाः ।<br>
एतेष्वेतौ नृपश्रेष्ठौ षट्सु वै नृपसत्तम ॥ १६ ॥<br>
तावेतावसिना युद्धं चक्रतुर्युद्धलालसौ ।<br>
भ्रान्तमुद्भ्रान्तमाविद्धं प्रविद्धं बाहुनिःसृतम् ॥ १७ ॥<br>
आकरं विकरं भिन्नं निर्मर्यादममानुषम् ।<br>
संकोचितं कुलचितं सव्यजानु विजानु च ॥ १८ ॥<br>
आहिकं चित्रकं क्षिप्तं कुसुम्बं लम्बनं धृतम् ।<br>
सर्वबाहु विनिर्बाहु सव्येतरमथोत्तरम् ॥ १९ ॥<br>
त्रिबाहु तुङ्गबाहुत्वं सव्योन्नतमुदासि च ।<br>
पट्टिकं मौष्टिकं चैव यौधिकं प्रथितं तथा ॥ 3.125.२० ॥<br>
इति प्रकारान् द्वात्रिंशच्चक्रतुः खड्गयोधिनौ ।<br>
पुनः पुनः प्रहरन्तौ न च श्रममुपेयतुः ॥ २१ ॥<br>
पुष्करस्थौ महाराज युद्धाय कृतनिश्चयौ ।<br>
ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ॥ २२ ॥<br>
तुष्टुवुस्तौ महाराज जये कृतपरिश्रमौ ।<br>
अहो वीर्यमहो धैर्यमनयोर्बाहुशालिनोः ॥ २३ ॥<br>
एतावेव रणे शक्तौ खड्गे धनुषि पारगौ ।<br>
एकः शिष्यो गिरीशस्य द्रोणस्यान्यो हि धीमतः ॥ २४ ॥<br>
अर्जुनः सात्यकिश्चैव वासुदेवो जगत्पतिः ।<br>
त्रय एते महावीराः प्रथिताः सङ्गरे सदा ॥ २५ ॥<br>
डिम्भकः शक्तिभृच्छर्वस्त्रय  एते महारथाः ।<br>
प्रसिद्धाः सर्व एवैते वीर्येषु च बलेषु च ॥ २६ ॥<br>
इति ते देवगन्धर्वाः सिद्धा यक्षा महोरगाः ।<br>
दिविस्थिताः समं ब्रूयुर्युद्धदर्शनलालसाः ॥ २७ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि हंसडिम्भकोपाख्याने सात्यकिडिम्भकयुद्धे  पञ्चविंशत्यधिकशततमोऽध्यायः ॥ १२५ ॥<br>
<br>
