वैशम्पायन उवाच<br>
क्रव्यादाः सर्व एवाशु भक्षयन्तस्तदा शवम् ।<br>
हसन्तो विविधं घोरं नादयन्तो वसुंधराम् ।। १ ।।<br>
राक्षसाश्च पिशाचाश्च पिबन्तः शोणितं बहु ।<br>
आशिखं भुञ्जते राजञ्छवस्य पिशिताशनाः ।। २ ।।<br>
नृत्यन्ति स्म तदा राजन् नगर्यां रणतोषिताः ।<br>
काका बलाका गृध्राश्च श्येना गोमायवस्तथा।। ३ ।।<br>
भक्षयन्तः प्रवर्तन्ते राक्षसाश्चैव दारुणाः ।<br>
एतस्मिन्नन्तरे वीरो निषादो लब्धसंज्ञकः ।। ४ ।।<br>
हतान् सर्वान् समालोक्य निषादान् नगचारिणः।<br>
गदामादाय कुपितो राममेव जगाम ह ।। ५ ।।<br>
जघान गदया राजञ्जत्रुदेशे निषादपः ।<br>
ततो रामो गदी राजन् निषादं बाहुशालिनम् ।। ६ ।।<br>
आजघ्ने गदया क्रूरं मदमत्तो हलायुधः ।<br>
तयोश्च तुमुलं युद्धं गदाभ्यां समवर्तत ।। ७ ।।<br>
आकाशे शब्द आसीत् तु तयोर्युद्धे महाभुज ।<br>
समुद्राणां यथा घोषः सर्वेषां संनिगच्छताम्।। ८ ।<br>
कल्पक्षये महाराज शब्दः सुतुमुलोऽभवत् ।<br>
क्षोभितो नागराजश्च नागाः क्षोभं समाययुः ।। ९ ।।<br>
पृथिवी चान्तरिक्षं च सर्वं शब्दमयं बभौ ।<br>
ततः स पौण्ड्रको राजा सात्यकिं वृष्णिनन्दनम्।। 3.99.१० ।।<br>
गदयैव जघानाशु सत्वरं रणकोविदः ।<br>
युयुधानो बली राजन् वासुदेवं जघान ह ।। ११ ।।<br>
तयोश्च तुमुलः शब्दः प्रादुरासीन्महारणे ।<br>
चतुर्णां युध्यतां राजन् परस्परवधैषिणाम् ।। १२ ।।<br>
ब्रह्माण्डक्षोभणो राजञ्छब्द आसीत् सुदारुणः।<br>
ततो रजः प्रादुरभूत् तस्मिन् संग्राममूर्धनि ।। १३ ।।<br>
तारका निष्प्रभा राजंस्तमस्येवं क्षयं गते ।<br>
उषसि प्रतिबुद्धायां ततो निःशेषतां ययौ ।। १४ ।।<br>
उदितो भगवान् सूर्यश्चन्द्रश्च क्षयमाययौ ।<br>
तेषां युद्धं प्रादुरभूच्चतुर्णां बाहुशालिनाम् ।<br>
देवासुरसमं राजन्नुदिते भास्करे महत् ।। १५ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पौण्ड्रकयुद्धे नवनवतितमोऽध्यायः ।। ९९ ।।<br>
<br>
