वैशम्पायन उवाच<br>
श्रुत्वा निहतमत्युग्रं भ्रातरं वीर्यशालिनम् ।<br>
बलदेवं परित्यज्य युध्यमानं महारणे ।। १ ।।<br>
डिम्भको वीर्यसम्पन्नो यमुनामनुजग्मिवान् ।<br>
तमन्वधावद् वेगेन बलभद्रो हलायुधः ।। २ ।।<br>
हंसो हि यत्र पतितस्तत्रासौ निपपात ह ।<br>
यमुनायां महाराज विलोड्य जलसंचयम् ।। ३ ।।<br>
अथं क्रुद्धः स डिम्भको भ्रामयित्वा जलं बहु ।<br>
उन्मज्ज्योन्मज्ज्य सहसा निमज्ज्य च पुनः पुनः  ४।।<br>
न ददर्श तदा राजन् भ्रातरं वीर्यशालिनम् ।<br>
उन्मज्ज्याथ महाबाहुर्वासुदेवं विलोक्य च ।। ५ ।।<br>
उवाच वचनं राजन् डिम्भको वीर्यवत्तमः ।<br>
अरे गोपकदायाद क्वासौ हंस इति स्थितः ।। ६ ।।<br>
वासुदेवोऽपि धर्मात्मा यमुनां पृच्छ राजक ।<br>
इत्यब्रवीत् प्रसन्नात्मा वासुदेवः प्रतापवान् ।। ७ ।।<br>
तच्छ्रुत्वा यमुनां भूयः प्रविश्य डिम्भकः किल ।<br>
बहुप्रकारमुद्वीक्ष्य भ्रातरं भ्रातृवत्सलः ।। ८ ।।<br>
विललाप ततो राजा डिम्भको भ्रान्तमानसः ।<br>
क्व नु गच्छसि राजेन्द्र विहायैनमबान्धवम् ।। ९ ।।<br>
कुतो भ्रातरितो गच्छेः परित्यज्यैव मामिह ।<br>
विलप्यैवं नृपश्रेष्ठ डिम्भको भ्रातृवत्सलः ।। 3.129.१० ।।<br>
आत्मत्यागे मनः कुर्वन् यमुनाया महाह्रदे ।।<br>
निमज्योन्मज्य सहसा मरणे कृतनिश्चयः ।। ११ ।।<br>
हस्तेन जिह्वामाकृष्य भूयो भूयो विलप्य च ।<br>
ततः समूलामाकृष्य जिह्वां साहसकृत् स्वयम् ।। १२ ।।<br>
ममारान्तर्जले राजन् डिम्भको नरकाय वै ।<br>
एवं तु निहते हंसे डिम्भके वीर्यशालिनि ।। १३ ।।<br>
आगमत्पुण्डरीकाक्षो भूतान्विस्मापयन्निव ।<br>
ततः प्रीतः प्रसन्नात्मा वासुदेवः प्रतापवान् ।। १४।।<br>
गोवर्धनेऽथ विश्रम्य बलभद्रसहायवान् ।<br>
कंचित् कालं महाराज पूर्वभुक्तमुवास ह ।। १५ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि डिम्भकमरणे एकोनत्रिंशदधिकशततमोऽध्यायः ।। १२९ ।।<br>
<br>
