वैशम्पायन उवाच<br>
चतुर्युगादिसम्भूतौ सहस्रयुगपर्यये ।<br>
विघ्नस्तमसि सम्भूतो मधुर्नाम महासुरः ।। १ ।।<br>
तस्यैव च सहायोऽन्यो भूतो रजसि कैटभः ।<br>
तौ रजस्तमसाविष्टौ सम्भूतौ कामरूपिणौ ।। २ ।।<br>
एकार्णवजलं सर्वं क्षोभयन्तौ महासुरौ ।<br>
कृष्णरक्ताम्बरधरौ श्वेतदीप्तोग्रदंष्ट्रिणौ ।। ३ ।।<br>
उभौ मदकटोदग्रौ केयूरवलयोज्ज्वलौ ।<br>
महाविकृतताम्राक्षौ पीनोरस्कौ महाभुजौ ।। ४ ।।<br>
महच्छिरःसंहननौ जङ्गमाविव पर्वतौ ।<br>
नीलमेघाभ्रसंकाशावादित्यप्रतिमाननौ ।। ५ ।।<br>
विद्युदम्भोदताम्राभ्यां कराभ्यामतिभीषणौ ।<br>
पादसंचारवेगाभ्यामुत्क्षिपन्ताविवार्णवम् ।। ६।।<br>
कम्पयन्ताविव हरिं शयानमरिसूदनम् ।<br>
तौ तत्र विहरन्तौ स्म पुष्करे विश्वतोमुखम् ।। ७ ।।<br>
पश्यतां दीप्तवपुषं योगिनां श्रेष्ठमुत्तमम् ।<br>
नारायणसमाज्ञप्तं सृजन्तमखिलाः प्रजाः ।<br>
दैवतानि च विश्वानि मानसांश्च सुतानृषीन् ।। ८ ।।<br>
ततस्तावूचतुस्तत्र ब्रह्माणमसुरोत्तमौ ।<br>
दृप्तौ युयुत्सुकौ क्रुद्धौ रोषसंरक्तलोचनौ ।। ९।।<br>
कस्त्वं पुष्करमध्यस्थः सितोष्णीषश्चतुर्मुखः ।<br>
आवामगणयन् मोहादास्से त्वं विगतज्वरः ।। १० ।।<br>
एह्यावयोर्बाहुयुद्धं प्रयच्छ कमलोद्भव ।<br>
आवाभ्यामतिवीराभ्यां न शक्यं स्थातुमाहवे ।। ११ ।।<br>
कस्त्वं कश्चोद्भवस्तुभ्यं केन वासीह चोदितः ।<br>
कः स्रष्टा कश्च वै गोप्ता केन नाम्नाभिधीयसे ।। १२ ।।<br>
ब्रह्मोवाच<br>
यः क इत्युच्यते लोके ह्यविज्ञातः सहस्रशः ।<br>
तत्सम्भवं योगवन्तं किं मां नाभ्यवगच्छथः ।। १३ ।।<br>
मधुकैटभावूचतुः<br>
नावयोः परमं लोके किंचिदस्ति महामते ।<br>
आवाभ्यां छाद्यते विश्वं तमसा रजसा तथा ।। १४ ।।<br>
रजस्तमोमयावावां यतीनां दुःखलक्षणौ ।<br>
छलकौ धर्मशीलानां दुस्तरौ सर्वदेहिनाम् ।। १५ ।।<br>
आवाभ्यां मुह्यते लोक उच्छ्रिताभ्यां युगे युगे ।<br>
आवामर्थश्च कामश्च यज्ञाः सर्वपरिग्रहाः ।। १६ ।।<br>
सुखं यत्र मुदो यत्र यत्र श्रीः सन्नतिर्नयः ।<br>
एषां यत्काङ्क्षितं चैव तत्तदावां विचिन्तय ।। १७।।<br>
ब्रह्मोवाच<br>
यत् तद् योगवतां श्रेष्ठं यच्च पूर्वं मयार्चितम्।<br>
तत्समाधाय गुणवान्सत्त्वे चास्मि प्रतिष्ठितः ।। १८ ।।<br>
यत्परं योगयुक्तानामक्षरं सत्त्वमेव च ।<br>
रजसस्तमसश्चैव यत्स्रष्टा जीवसम्भवः ।। १९ ।।<br>
यतो भूतानि जायन्ते सात्त्विकानीतराणि च ।<br>
स एव युद्ध्वा समरे वशी वां शमयिष्यति ।। २० ।।<br>
वैशम्पायन उवाच<br>
ततः शयानं श्रीमन्तं बहुयोजनविस्तृतम् ।<br>
पद्मनाभं हृषीकेशं प्रणम्यावोचतामुभौ ।। २१ ।।<br>
जानीवस्त्वां विश्वयोनिमेकं पुरुषसत्तमम्।<br>
तवोपासनहेत्वर्थमिदं नौ विद्धि कारणम् ।। २२ ।।<br>
अमोघदर्शनं सत्यं यतस्त्वां विदुरीश्वरम् ।<br>
ततस्त्वामभितो देव कङ्क्षावः प्रतिवीक्षितुम्।। २३ ।।<br>
तदिच्छावो वरं दत्तं त्वया ह्यावामरिंदम ।<br>
अमोघं दर्शनं देव नमस्तेऽस्त्वजितंजय ।। २४ ।।<br>
श्रीभगवानुवाच<br>
तानिच्छथो द्रुतं ब्रूतं वरानसुरसत्तमौ ।<br>
दत्तायुषौ मया भूयस्त्वहो जीवितुमिच्छथः ।। २५ ।।<br>
तस्माद् यदेष वां यत्नस्तत्प्राप्नुतं महाबलौ ।<br>
वध्यौ भवन्तौ तु स्यातां तावित्येवाब्रवीद्धरिः ।<br>
उभावपि महात्मानावूर्जितौ क्षतवर्जितौ ।। २६ ।।<br>
मधुकैटभावूचतुः<br>
यस्मिन्न कश्चिन्मृतवांस्तस्मिन्देशे विभो वधम्।<br>
इच्छावः पुत्रतां यातुं तव चैव सुराधिप ।। २७<br>
श्रीभगवानुवाच<br>
बाढं सुतौ मे प्रवरौ भविष्ये कल्पसम्भवे ।<br>
भविष्यथो न संदेहः सत्यमेतद् ब्रवीमि वाम्।।२८।।<br>
वैशम्पायन उवाच<br>
वरं प्रदायाथ महासुराभ्यां सनातनो विश्ववरोत्तमो विभुः ।<br>
रजस्तमोभ्यां भवभावनोपमौ ममन्थ तावूरुतले सुरारिहा ।। २९<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि मधुकैटभवरप्रदाने त्रयोदशोऽध्यायः ।। १३ ।।<br>
<br>
