वैशम्पायन उवाच<br>
ततः सर्वासु मायासु हतासु दितिनन्दनाः ।<br>
हिरण्यकशिपुं सर्वे विषण्णाः शरणं गताः ।। १ ।।<br>
ततः प्रज्वलितः क्रोधात् प्रदहन्निव तेजसा ।<br>
हिरण्यकशिपुर्दैत्यश्चालयामास मेदिनीम् ।। २ ।।<br>
ततः प्रक्षुभिताः सर्वे सागराः सलिलाकराः ।<br>
चलिता गिरयः सर्वे सकाननवनद्रुमाः ।। ३ ।।<br>
तस्मिन् क्रुद्धे तु दैत्येन्द्रे तमोभूतमभूज्जगत् ।<br>
तमसा समभूच्छन्नं न प्राज्ञायत किंचन ।। ४ ।।<br>
आवहः प्रवहश्चैव विवहश्च समीरणः ।<br>
परावहः संवहश्च उद्वहश्च महाबलः ।। ५ ।।<br>
तथा परिवहः श्रीमान् मारुता भयशंसिनः ।<br>
इत्येते क्षुभिताः सप्त मारुता गगनेचराः ।। ६ ।।<br>
ये ग्रहाः सर्वलोकस्य क्षये प्रादुर्भवन्ति वै ।<br>
ते ग्रहा गगने हृष्टा विचरन्ति यथासुखम् ।। ७ ।।<br>
अयोगतश्चात्यचरद् योगं दिवि निशाकरः ।<br>
सग्रहं सहनक्षत्रं प्रजज्वाल नभो नृप ।। ८ ।।<br>
विवर्णत्वं च भगवान् गतो दिवि दिवाकरः ।<br>
कृष्णः कबन्धश्च महाँल्लक्ष्यते च नभस्तले ।। ९ ।।<br>
अमुञ्चच्चासितां सूर्यो धूमवर्तिं भयावहाम् ।<br>
गगनस्थश्च भगवानभीक्ष्णं परितप्यते ।। 3.46.१० ।।<br>
सप्तधूमनिभा घोराः सूर्या दिवि समुत्थिताः ।<br>
सोमस्य गगनस्थस्य ग्रहास्तिष्ठन्ति शृङ्गगाः ।। ११ ।।<br>
वामे च दक्षिणे चैव स्थितौ शुक्रबृहस्पती ।<br>
शनैश्चरो लोहिताङ्गो लोहितार्कसमद्युतिः ।। १२।।<br>
समं समभिरोहन्ति दुर्गाणि गगनेचराः ।<br>
शृङ्गाणि कनकैर्घोरा युगान्तावर्तका ग्रहाः ।। १३ ।।<br>
चन्द्रमाः सह नक्षत्रैर्ग्रहैः सप्तभिरावृतः ।<br>
चराचरविनाशार्थं रोहिणीं नाभ्यनन्दत ।। १४ ।।<br>
गृहीतो राहुणा चन्द्र उल्काभिरभिहन्यते ।<br>
उल्काः प्रज्वलिताश्चन्द्रे प्रचेलुर्घोरदर्शनाः ।। १५ ।।<br>
देवानामपि यो देवः सोऽभ्यवर्षत शोणितम् ।<br>
अपतन् गगनादुल्का विद्युद्रूपाः सनिःस्वनाः ।। १६ ।।<br>
अकाले पादपाः सर्वे पुष्यन्ति च फलन्ति च ।<br>
लताश्च सफलाः सर्वा याः प्राहुर्दैत्यनाशनम् ।। १७ ।।<br>
फले फलान्यजायन्त पुष्पे पुष्पं तथैव च ।<br>
उन्मीलन्ति निमीलन्ति हसन्ति च रुदन्ति च।। १८ ।।<br>
विक्रोशन्ति च गम्भीरं धूमयन्ति ज्वलन्ति च ।<br>
प्रतिमाः सर्वदेवानां कथयन्ति युगक्षयम् ।। १९ ।।<br>
आरण्यैः सह संसृष्टा ग्राम्याश्च मृगपक्षिणः ।<br>
चुक्रुशुर्भैरवं तत्र मृगेन्द्रे समुपस्थिते ।। 3.46.२० ।।<br>
नद्यश्च प्रतिलोमा हि वहन्ति कलुषोदकाः ।<br>
अपराह्णगते सूर्ये लोकानां क्षयकारके ।। २१ ।।<br>
न प्रकाशन्ति च दिशो रक्तरेणुसमाकुलाः ।<br>
वानस्पत्या न पूज्यन्ते पूजनार्हाः कथंचन ।। २२ ।।<br>
वायुवेगेन हन्यन्ते भिद्यन्ते प्रणुदन्ति च ।<br>
तदा च सर्वभूतानां छाया न परिवर्तते ।। २३ ।।<br>
अपराह्णगते सूर्ये लोकानां च युगक्षये ।<br>
तदा हिरण्यकशिपोर्दैत्यस्योपरिवेश्मनः ।। २४ ।।<br>
भाण्डागारायुधागारे निविष्टमभवन्मधु ।<br>
तथैव चायुधागारे धूमराजिरदृश्यत ।। २५ ।।<br>
स च दृष्ट्वा महोत्पातान् हिरण्यकशिपुस्तदा ।<br>
पुरोहितं तदा शुक्रं वचनं चेदमब्रवीत् ।। २६ ।।<br>
किमर्थं भगवन्नेते महोत्पाताः समुत्थिताः ।<br>
श्रोतुमिच्छामि तत्त्वेन परं कौतूहलं हि मे ।। २७ ।।<br>
शुक्र उवाच<br>
शृणु राजन्नवहितो वचनं मे महासुर ।<br>
यदर्थमिह दृश्यन्ते महोत्पाता महाभयाः ।। २८ ।।<br>
यस्यैते सम्प्रदृश्यन्ते राज्ञो राष्ट्रे महासुर ।<br>
देशो वा ह्रियते तस्य राजा वा वधमर्हति ।। २९ ।।<br>
अतो बुद्धया समीक्षस्व यथा सर्वं प्रणश्यति ।<br>
वृहद्भयं हि नचिराद् भविष्यति न संशयः।। 3.46.३० ।।<br>
एतावदुक्त्वा शुक्रस्तु हिरण्यकशिपुं तदा ।<br>
स्वस्तीत्युक्त्वा तु दैन्येन्द्रं जगाम स्वं निवेशनम्।। ३१ ।।<br>
तस्मिन्गते स दैत्येन्द्रो ध्यातवान् सुचिरं तदा।<br>
आसांचक्रे सुदीनात्मा ब्रह्मवाक्यमनुस्मरन् ।। ३२ ।।<br>
असुराणां विनाशाय सुराणां विजयाय च ।<br>
दृश्यन्ते विविधोत्पाता घोरा घोरनिदर्शनाः ।। ३३ ।।<br>
एते चान्ये च बहवो घोरा ह्युत्पातदर्शनाः ।<br>
दैत्येन्द्राणां विनाशाय दृश्यन्ते कालनिर्मिताः ।। ३४ ।।<br>
ततो हिरण्यकशिपुर्गदामादाय सत्वरम् ।<br>
अभ्यद्रवत वेगेन धरणीमनुकम्पयन् ।। ३५ ।।<br>
हिरण्यकशिपुर्दैत्यो पदा सस्पृष्टवान् महीम् ।<br>
संदष्टौष्ठपुटः क्रोधाद् वराह इव पूर्वजः ।। ३६ ।।<br>
मेदिन्यां कम्प्यमानायां दैत्येन्द्रेण महात्मना ।<br>
महीधरेभ्यो नागेन्द्रा निपेतुर्भयविक्लवाः ।। ३७ ।।<br>
विषज्वालाकुलैर्वक्त्रैविंमुञ्चन्तो हुताशनम् ।<br>
चतुःशीर्षाः पञ्चशीर्षाः सप्तशीर्षाश्च पन्नगाः ।। ३८ ।।<br>
वासुकिस्तक्षकश्चैव कर्कोटकधनंजयौ ।<br>
एलापत्रश्च कालीयो महापद्मश्च वीर्यवान् ।<br>
सहस्रशीर्षधृङ्नागो हेमतालध्वजः प्रभुः ।। ३९ ।।<br>
शेषोऽनन्तो महीपालो दुष्प्रकम्पः प्रकम्पितः ।<br>
दीप्तान्यन्तर्जलस्थानि पृथिवीधरणानि च ।। 3.46.४० ।।<br>
तदा क्रुद्धेन दैत्येन कम्पितानि समन्ततः ।<br>
पातालतलचारिण्यो नागतेजोधराः शिवाः ।। ४१ ।।<br>
आपश्च सहसा क्रुद्धा दुष्प्रकम्प्यरसाः शुभाः ।<br>
नदी भागीरथी चैव सरयूः कौशिकी तथा ।। ४२ ।।<br>
यमुना चैव कावेरी कृष्णा वेणा तथैव च ।<br>
सुवेणा च महाभागा नदी गोदावरी तथा ।। ४३ ।।<br>
चर्मण्वती च सिन्धुश्च तथा नदनदीपतिः ।<br>
मेकलप्रभवश्चैव शोणो मणिनिभोदकः ।। ४४ ।।<br>
सुस्रोता नर्मदा चैव तथा वेत्रवती नदी ।<br>
गोमती गोकुलाकीर्णा तथापूर्णा सरस्वती ।। ४५ ।।<br>
मही कालनदी चैव तमसा पुण्यवाहिनी ।<br>
सीता चेक्षुमती चैव देविका च महानदी ।। ४६ ।।<br>
जम्बूद्वीपं रत्नवन्तं सर्वरत्नोपशोभितम् ।<br>
सुवर्णकूटकं चैव सुवर्णाकरमण्डितम् ।। ४७ ।।<br>
महानदश्च लौहित्यः शैलकाननशोभितः ।<br>
पत्तनं कौशिकारण्यं द्रविडं रजताकरम् ।। ४८ ।।<br>
मागधांश्च महाग्रामानङ्गान् वङ्गांस्तथैव च ।<br>
सुह्यान् मल्लान् विदेहांश्च मालवान् काशिकोसलान्।।४९।।<br>
भवनं वैनतेयस्य सुवर्णस्य च कम्पितम् ।<br>
कैलासशिखराकारं यत् कृतं विश्वकर्मणा ।। 3.46.५० ।।<br>
रक्ततोयो भीमवेगो लौहित्यो नाम सागरः ।<br>
शुभः पाण्डुरमेघाभः क्षीरोदश्चैव सागरः ।। ५१ ।।<br>
उदयश्चैव राजेन्द्र उच्छ्रितः शतयोजनम् ।<br>
सुपर्णवेदिकः श्रीमान् नागपक्षिनिषेवितः ।। ५२ ।।<br>
भ्राजमानोऽर्कसहृशैर्जातरूपमयैर्दुमैः ।<br>
शालैस्तालैस्तमालैश्च कर्णिकाभिश्च पुष्पितैः ।। ५३ ।।<br>
अयोमुखश्च विपुलः सर्वतो धातुमण्डितः ।<br>
तमालवनगन्धश्च पर्वतो मलयः शुभः ।। ५४ ।।<br>
सुराष्ट्राश्च सुबाह्लीकाः शूराभीरास्तथैव च ।<br>
भोजाः पाण्ड्याश्च वङ्गाश्च  कलिङ्गास्ताम्रलिप्तकाः ।। ५५।।<br>
तथैवान्ध्राश्च पुण्ड्राश्च वामचूडाः सकेरलाः ।<br>
क्षोभितास्तेन दैत्येन सदेवाः साप्सरोगणाः ।। ५६ ।।<br>
अगस्तिभुवनं चैव यदगम्यं पुरा कृतम् ।<br>
सिद्धचारणसङ्घैश्च सेवितं सुमनोहरम् ।। ५७ ।।<br>
विचित्रनागविहगं सुपुष्पितलताद्रुमम् ।<br>
जातरूपमयैः शृङ्गैरप्सरोगणसेवितम् ।। ५८ ।।<br>
गिरिः पुष्पितकश्चैव लक्ष्मीवान् प्रियदर्शनः ।<br>
उत्थितः सागरं भित्त्वा वयस्यश्चन्द्रसूर्ययोः ।। ५९ ।।<br>
रराज सुमहाशृङ्गैर्गगनं विलिखन्निव ।<br>
सूर्यचन्द्रांशुसंकाशैः सागराम्बुसमावृतः ।। 3.46.६० ।।<br>
विद्युत्वान् पर्वतः श्रीमानायतः शतयोजनम् ।<br>
विद्युतां यत्र सम्पाता निपात्यन्ते नगोत्तमे ।। ६१ ।।<br>
ऋषभः पर्वतश्चैव श्रीमानृषभसंस्थितः ।<br>
कुञ्जरः पर्वतश्चैव यत्रागस्त्यगृहं महत् ।। ६२ ।।<br>
विशाखरथ्या दुर्धर्षा सर्पाणामालया पुरी ।<br>
तथा भोगवती चापि दैत्येन्द्रेणाभिकम्पिता ।। ६३ ।।<br>
महामेघगिरिश्चैव पारियात्रश्च पर्वतः ।<br>
चक्रवांस्तु गिरिः श्रेष्ठो वाराहश्चैव पर्वतः ।। ६४ ।।<br>
प्राग्ज्योतिषपुरं चैव जातरूपमयं शुभम् ।<br>
यस्मिन् वसति दुष्टात्मा नरको नाम दानवः ।। ६५ ।।<br>
मेरुश्च पर्वतश्रेष्ठो मेघगम्भीरनिःस्वनः ।<br>
षष्टिं तत्र सहस्राणि पर्वतानां विशाम्पते ।। ६६ ।।<br>
तरुणादित्यसंकाशो महेन्द्रश्च महागिरिः ।<br>
देवावासः शुभः पुण्यो गिरिराजो दिवं गतः ।। ६७ ।।<br>
हेमशृङ्गो महाशैलस्तथा मेघसखो गिरिः ।<br>
कैलासश्चापि दुष्कम्पो दानवेन्द्रेण कम्पितः ।। ६८ ।।<br>
यक्षराक्षसगन्धर्वैर्नित्यं सेवितकन्दरः ।<br>
श्रीमान् मन्दरश्चैव नित्यं पुष्पितपादपः ।। ६९ ।।<br>
हेमपुष्करसंछन्नं तेन वैखानसं सरः ।<br>
कम्पितं मानसं चैव राजहंसैर्निषेवितम् ।। 3.46.७० ।।<br>
विशृङ्गः पर्वतश्चैव कुमारी च सरिद्वरा ।<br>
तुषारचयसंकाशो मन्दरश्चैव पर्वतः ।। ७१ ।।<br>
उशीरबीजश्च गिरी रुद्रोपस्थस्तथाद्रिराट् ।<br>
प्रजापतेश्च निलयस्तथा पुष्करपर्वतः ।। ७२ ।।<br>
देवावृत् पर्वतश्चैव तथा वै वालुको गिरिः ।<br>
क्रौञ्चः सप्तर्षिशैलश्च धूमवर्णश्च पर्वतः ।। ७३ ।।<br>
एते चान्ये च गिरयो देशा जनपदास्तथा ।<br>
नद्यश्च सागराश्चैव दानवेन्द्रेण कम्पिताः ।। ७४ ।।<br>
कपिलश्च महीपुत्रो व्याघ्राक्षः क्षितिकम्पनः ।<br>
खेचराश्च निशापुत्राः पातालतलवासिनः ।। ७५ ।।<br>
गणस्तथापरो रौद्रो मेघनादोऽङ्कुशायुधः ।<br>
ऊर्ध्वगो भीमवेगश्च सर्व एवाभिकम्पिताः ।। ७६ ।।  <br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि नारसिंहे षट्चत्वारिंशोऽध्यायः ।। ४६ ।।<br>
<br>
