जनमेजय उवाच<br>
किमर्थं भगवान् विष्णुर्देवदेवो जनार्दनः ।<br>
गतः कैलासशिखरमालयं शंकरस्य च ।। १ ।।<br>
नारदाद्यैस्तपोवृद्धैर्मुनिभिस्तत्त्वदर्शिभिः ।<br>
तत्र दृष्टो महादेवः शंकरो नीललोहितः ।। २ ।।<br>
केशवेन पुरा विप्र कुर्वता तप उत्तमम् ।<br>
अर्चितो देवदेवेन शंकरश्चेति नः श्रुतम् ।। ३ ।।<br>
देवौ तत्र जगन्नाथौ दृष्टवन्तौ पुरातनौ ।<br>
अर्चयांचक्रिरे देवा इन्द्राद्याः शंकरं हरिम् ।। ४ ।।<br>
तौ हि देवौ महादेवावेकीभूतौ द्विधा कृतौ ।<br>
एकात्मानौ जगद्योनी सृष्टिसंहारकारकौ ।। ५ ।।<br>
परस्परसमावेशाज्जगतः पालने स्थितौ ।<br>
तयोस्तत्र यथावृत्तं कैलासे पर्वतोत्तमे ।। ६ ।।<br>
ऋषयः किमचेष्टन्त दृष्ट्वा तौ पुरुषोत्तमौ ।<br>
एतत् सर्वमशेषेण वक्तुमर्हसि सत्तम ।। ७ ।।<br>
यथा गतो हरिर्विष्णुः कृष्णो जिष्णुः पुरातनः ।<br>
यथा च शंकरः साक्षात्कृतवान्नागभूषणः ।<br>
एतत् सर्वं विप्रवर्य ब्रूहि तत्त्वेन यत्नतः ।। ८ ।।<br>
वैशम्पायन उवाच<br>
शृणुष्वावहितो राजन् यथा कृष्णो गतो नगम् ।<br>
यथा च दृष्टो देवेशः शंकरो वृषवाहनः ।। ९ ।।<br>
यथा चचार स तपो यथा ते मुनयो गताः ।<br>
एवं तयोर्यथावृत्तं तथा शृणु नरोत्तम ।। 3.73.१० ।।<br>
द्वैपायनोऽथ भगवान् यथा प्रोवाच मां तथा ।<br>
नमस्कृत्य प्रवक्ष्यामि केशवं खगवाहनम् ।। ११ ।।<br>
यथाशक्ति यथाप्रज्ञं शृणु यत्नेन सुव्रत ।<br>
न चाशुश्रूषवे वाच्यं नृशंसायातपस्विने ।। १२।।<br>
नानधीताय वक्तव्यं पुण्यं पुण्यवता सदा ।<br>
स्वर्ग्यं यशस्यं धन्यं च बुद्धिशुद्धिकरं सदा ।।१३।।<br>
ध्येयं पुण्यात्मनां नित्यमिदं वेदार्थनिश्चितम् ।<br>
अनेकारण्यसंयुक्तं सेवन्ते नित्यमीदृशम् ।।१४।।<br>
मुनयो वेदनिरता नारदाद्यास्तपोधनाः ।<br>
अत्यद्भुतं महापुण्यं वृत्तं कैलासपर्वते ।।१५।।<br>
शिवयोर्देवयोस्तत्र हरेश्चैव भवस्य ह ।<br>
हतेष्वसुरसंघेषु नरकादिषु भूमिप ।।१६।<br>
हतेष्वथ नृपेष्वेवं किंचिच्छिष्टेषु शत्रुषु ।<br>
शासति स्म सदा विष्णुः पृथिवीं पुरुषोत्तमः ।। १७।।<br>
द्वारवत्यां जगन्नाथो वसन् वृष्णिभिरीश्वरः ।<br>
रुक्मिण्या संगतो देवो वसंस्तत्र पुरे हरिः ।। १८।।<br>
कदाचिच्च तया सार्धं शेते रात्रौ जगत्पतिः ।<br>
विहरंश्च यथायोगं प्रीतः प्रीतियुजा तया ।।१९।।<br>
अथोवाच तदा देवी रुक्मिणी रुक्मभूषणा ।<br>
पुत्रमिच्छामि देवेश त्वत्तो माधव नन्दनम् ।।3.73.२०।।<br>
बलिनं रूपसम्पन्नं त्वयैव सदृशं प्रभो ।<br>
वृष्णीनामपि नेतारं वीर्यवन्तं तपोनिधिम् ।।२१।।<br>
सर्वशास्त्रार्थकुशलं राजविद्यापुरस्कृतम् ।<br>
एवमादिगुणैर्युक्तं दातुमर्हसि सत्तम ।।२२।।<br>
त्वयि सर्वस्य दातृत्वं नित्यमेव प्रतिष्ठितम् ।<br>
त्वं हि सर्वस्य कर्ता च दाता भोक्ता जगत्पतिः ।।२३।।<br>
विशेषतस्तु भृत्यानां शुश्रूषानियतात्मनाम् ।<br>
वक्तव्यं किमु देवेश यदि भक्तास्मि केशव ।।२४।।<br>
अनुग्रहो यदि स्यान्मे देवदेव जगत्पते ।<br>
दातुमर्हसि पुत्रं त्वं वीर्यवन्तं जनार्दन ।।२५।।<br>
वैशम्पायन उवाच<br>
इत्युक्तो देवदेवेशः प्रियया प्रीयमाणया ।<br>
तया महिष्या रुक्मिण्या रुक्मिशत्रुर्यदूद्वहः ।।२६।।<br>
प्रोवाच वचनं काले रुक्मिणीं यादवेश्वरः ।<br>
दातास्मि तादृशं पुत्रं यं त्वमिच्छसि भामिनि ।।२७।।<br>
नित्यं भक्तासि मे देवि नात्र कार्या विचारणा ।<br>
अवश्यं तव दास्यामि पुत्रं शत्रुनिबर्हणम् ।।२८।।<br>
पुत्रेण लोकाञ्जयति सतां कामदुघा हि ये ।<br>
नरकं पुदिति ख्यातं दुःखं च नरकं विदुः ।।२९।।<br>
पुदस्त्राणात् ततः पुत्रमिहेच्छति परत्र च ।<br>
अनन्ताः पुत्रिणो लोकाः पुरुषस्य प्रिये शुभाः ।।3.73.३०।।<br>
पतिर्जायां प्रविशति गर्भो भूत्वा स मातरम् ।<br>
तस्यां पुनर्नवो भूत्वा दशमे मासि जायते ।।३१।।<br>
पुत्रवन्तं बिभेतीन्द्रः किं नु तेनाशितं भवेत् ।<br>
नापुत्रो विन्दते लोकान् कुपुत्राद् वन्ध्यता वरा ।।३२।।<br>
कुपुत्रो नरके यस्मात् सुपुत्रात् स्वर्ग एव हि ।<br>
तस्माद् विनीतं सत्पुत्रं श्रुतवन्तं दयापरम् ।।३३।।<br>
विद्यया विनयो यस्माद् विद्यायुक्तं सुधार्मिकम् ।<br>
इच्छेत् पुत्रं पुत्रकामः पुरुषो यत्नवान् बुधः ।।३४।।<br>
तस्माद् दास्यामि ते पुत्रं विद्यावन्तं सुधार्मिकम् ।<br>
एष गच्छामि पुत्रार्थं कैलासं पर्वतोत्तमम् ।।३५।।<br>
तत्रोपास्य महादेवं शंकरं नीललोहितम् ।<br>
ततो लब्धास्मि पुत्रं ते भवाद् भूतहिते रतात् ।।३६।।<br>
तपसा ब्रह्मचर्येण भवं शंकरमव्ययम् ।<br>
तोषयित्वा विरूपाक्षमादिदेवमजं विभुम् ।।३७।।<br>
गमिष्याम्यहमद्यैव द्रष्टुं शंकरमव्ययम् ।<br>
स च मे दास्यते पुत्रं तोषितस्तपसा मया ।।३८।।<br>
तत्र गत्वा महादेवं नमस्कृत्य सहोमया ।<br>
प्रविश्य बदरीं पुण्यां मुनिजुष्टां तपोमयीम् ।।३९।।<br>
अग्निहोत्राकुलां दिव्यां गङ्गाम्बुप्लावितां सदा ।<br>
मृगपक्षिसमायुक्तां सिंहद्वीपिशताकुलाम् ।।3.73.४०।।<br>
बदरीफलसम्पूर्णा वानरक्षोभितद्रुमाम् ।<br>
वेत्रारूढमहावृक्षां कदलीखण्डमण्डिताम् ।।४१।<br>
मुनिभिर्वेदतत्त्वार्थविचारनिपुणैः सदा ।<br>
वेदनिश्चिततत्त्वार्थैः प्रमाणकुशलैर्युताम् ।।४२।।<br>
इदमेकमिदं तत्त्वमिति निश्चितमानसैः ।<br>
उपास्यमानामन्यत्र सिद्धैः सिद्धार्थतत्परैः ।।४३।।<br>
इतिहासपुराणज्ञैः सेव्यमानां महर्षिभिः ।<br>
गच्छद्भिः स्वर्गनिलयं परित्यज्य कलेवरम् ।।४४।<br>
प्रसिद्धां महतीं देवीं यास्यामि सुकृतालयाम् ।<br>
इत्युक्त्वा विररामैव देवदेवो जनार्दनः ।।।४५।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कैलासयात्रायां त्रिसप्ततितमोऽध्यायः ।। ७३ ।।<br>
<br>
