वैशम्पायन उवाच<br>
ततो दृष्ट्वा महाबाहुं कालचक्रमिवागतम् ।<br>
नारसिंहवपुश्छन्नं भस्माच्छन्नमिवानलम् ।। १ ।।<br>
विकुञ्चितसटं तस्य नारसिंहस्य भारत ।<br>
रूपौदार्यं वभौ तत्र सहस्रशशिसंनिभम् ।। २ ।।<br>
अहो रूपमिदं चित्रं शङ्खकुन्देन्दुसंनिभम् ।<br>
अब्रुवन् दानवाः सर्वे हिरण्यकशिपुश्च सः ।। ३ ।।<br>
एवं हि ब्रुवतां तेषां निर्दग्धानां महात्मनाम् ।<br>
नारसिंहेन चक्षुर्भ्यां चोदिताः कालधर्मणा ।। ४ ।।<br>
हिरण्यकशिपोः पुत्रः प्रह्रादो नाम वीर्यवान् ।<br>
दिव्येन चक्षुषा सिंहमपश्यद् देवमागतम् ।। ५ ।।<br>
तं दृष्ट्वा रुक्मशैलाभमपूर्वां तनुमास्थितम् ।<br>
विस्मिता दानवाः सर्वे हिरण्यकशिपुश्च सः ।। ६ ।।<br>
प्रह्लाद उवाच<br>
महाराज महाबाहो दैत्यानामादिसम्भव ।<br>
न श्रुतं नैव दृष्टं च नारसिंहमिदं वपुः ।। ७ ।।<br>
अव्यक्तप्रभवं दिव्यं किमिदं रूपमद्भुतम् ।<br>
दैत्यान्तकरणं घोरं शंसन्तीव मनांसि नः ।। ८ ।।<br>
अस्य देवाः शरीरस्थाः सागरा सरितस्तथा ।<br>
हिमवान् पारियात्रश्च ये चान्ये कुलपर्वताः ।। ९ ।।<br>
चन्द्रमाः सह नक्षत्रैरादित्याश्चाश्विनौ तथा ।<br>
धनदो वरुणश्चैव यमः शक्रः शचीपतिः ।। 3.43.१० ।।<br>
मरुतो देवगन्धर्वा मुनयश्च तपोधनाः ।<br>
नागा यक्षाः पिशाचाश्च राक्षसा भीमविक्रमाः।। ११ ।।<br>
ब्रह्मदेवः पशुपतिर्ललाटस्था विभान्ति वै ।<br>
स्थावराणि च भूतानि जङ्गमानि तथैव च ।। १२ ।।<br>
भवांश्च सहितोऽस्माभिः सर्वैर्दैत्यगणैर्वृतः ।<br>
विमानशतसंकीर्णा तथाभ्यन्तरजा सभा ।। १३ ।।<br>
सर्वं त्रिभुवनं राजँल्लोकधर्मश्च शाश्वतः ।<br>
दृश्यते नारसिंहेऽस्मिन् यथेन्दौ विमले जगत्।। १४ ।।<br>
प्रजापतिश्चात्र मनुर्महात्मा<br>
ग्रहाश्च योगाश्च मही नभश्च ।<br>
उत्पातकालश्च धृतिः स्मृतिश्च<br>
रजश्च सत्त्वं च तपो दमश्च ।। १५ ।।<br>
सनत्कुमारश्च महानुभावो<br>
विश्वे च देवाप्सरसश्च सर्वाः ।<br>
क्रोधश्च कामश्च तथैव हर्षो<br>
दर्पश्च मोहः पितरश्च सर्वे ।। १६ ।।<br>
इत्येवमुक्त्वा स च दैत्यराजं<br>
हिरण्यनामानमविस्मयेन ।<br>
दध्यौ च दैत्येश्वरपुत्र उग्रं<br>
महामतिः किंचिदधोमुखः प्राक् ।। १७ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि नारसिंहे प्रह्रादवाक्ये त्रिचत्वारिंशोऽध्यायः ।। ४३ ।।<br>
<br>
