वैशम्पायन उवाच<br>
शृणुष्वैकमना राजन् पञ्चेन्द्रियसमाहितः ।<br>
कथां कथयतो राजन् निर्विकारेण चेतसा ।। १ ।।<br>
ब्रह्मसम्बन्धसम्बद्धमबद्धं कर्मभिर्नृप ।<br>
पुरस्ताद् ब्रह्म सम्पन्नं ब्रह्मणो यददक्षिणम् ।। २ ।।<br>
अव्यक्तं कारणं यत्तन्नित्यं सदसदात्मकम् ।<br>
निष्कलः पुरुषस्तस्मात् सम्बभूवात्मयोनिजः ।। ३ <br>
दिव्यो दिव्येन वपुषा सर्वभूतपतिर्विभुः ।<br>
अचिन्त्यश्चाव्ययश्चैव युगानां प्रभवोऽव्ययः ।। ४ ।।<br>
अभूतश्चाप्यजातश्च सर्वत्र समतां गतः ।<br>
अव्यक्तात् परमं यत् तन्नारायणविदो विदुः ।। ५ ।।<br>
सर्वतः पाणिपादं तं सर्वतोऽक्षिशिरोमुखम् ।<br>
सर्वतः श्रुतिमल्लोके सर्वमावृत्य तिष्ठति ।। ६ ।।<br>
असतश्च सतश्चैव विज्ञेयं तत्र कारणम् ।<br>
अव्यक्तो व्यक्तरूपस्थश्चरन्नपि न दृश्यते ।। ७ ।।<br>
विकारपुरुषोऽब्यक्तो ह्यरूपी रूपमाश्रितः ।<br>
चरत्यचिन्त्यः सर्वेषु गूढोऽग्निरिव दारुषु ।। ८ ।।<br>
भूतभव्योद्भवो नाथः परमेष्ठी प्रजापतिः ।<br>
प्रभुः सर्वस्य लोकस्य नाम चास्येति तत्त्वतः ।। ९।।<br>
अपदात्तु पदो जातस्तस्मान्नारायणोऽभवत् ।<br>
अव्यक्तो व्यक्तिमापन्नो ब्रह्मयोगेन कामतः ।। 3.16.१० ।।<br>
ब्रह्मभावे च तं विद्धि सशब्दं लब्धवान् प्रभुः ।<br>
प्रभुः सर्वस्य लोकस्य स्थावरस्येतरस्य च ।। ११ ।।<br>
अहं त्विति स होवाच प्रजा स्रक्ष्यामि भारत ।<br>
प्रभवः सर्वभूतानां यस्य तन्तुरिमाः प्रजाः ।। १२ ।।<br>
स्वभावाज्जायते सर्वं स्वभावाच्च तथाभवत् ।<br>
अहंकारः स्वभावाच्च तथा सर्वमिदं जगत् ।। १३ ।।<br>
सर्वव्यापी निरालम्बो ह्यग्राह्योऽथ जयो ध्रुवः ।<br>
एष ब्रह्ममयो ज्योतिर्ब्रह्मशब्देन शब्दितः ।। १४ ।।<br>
अव्यक्तो व्यक्तिमापन्नः पञ्चभिः क्रतुलक्षणैः ।<br>
धारयन्ब्रह्मणो व्यक्तं विविधं चिन्तितं त्वरन्।। १५ ।।<br>
अथ मूर्तिं समाधाय स्वभावाद् ब्रह्मचोदितः ।<br>
ससर्ज सलिलं ब्रह्म येन सर्वमिदं ततम् ।। १६ ।।<br>
वायुं पूर्वमथो दृष्ट्वा यो धातुर्धातृसत्तमः ।<br>
धरणाद्धातृशब्दं च लभते लोकसंज्ञितम् ।। १७ ।।<br>
तदेतद् वायुसम्भूतं कृत्स्नं जगदभूत् पुरा ।<br>
एतद् देवैरतिक्रान्तं पूर्वमेव सरस्वति ।। १८ ।।<br>
पृथक्त्वं गमितं तोयं पृथिवीशब्दमिच्छता ।<br>
घनत्वाच्च द्रवत्वाच्च निखिलेनोपलभ्यते ।। १९ ।।<br>
फलत्वात्सीदमाना च सलिले सलिलोद्भवा ।<br>
व्याजहार शुभां वाणीं समन्तात्पूरयन्निव ।। 3.16.२० ।।<br>
ऊर्ध्वेऽहं स्थातुमिच्छामि संसीदाम्युद्धरस्व माम्।<br>
गम्भीरे तोयविवरे मूर्तिविक्षोभितान्तरम् ।। २१।।<br>
ततो मूर्तिधरा देवी सर्वभूतप्ररोहिणी ।<br>
यथायोगेन सम्भूता सर्वत्र विषयैषिणी ।। २२ ।।<br>
श्रुत्वा च गदितं तस्या गिरं तां च सुभाषिताम्।<br>
वराहरूपमास्थाय निपपात महार्णवे । २३ ।।<br>
उद्धृत्य सोऽवनिं तोयात्कृत्वा कर्म सुदुष्करम् ।<br>
समाधौ प्रलयं गत्वा प्रलीनो न च दृश्यते ।। २४ ।।<br>
यत्तद् ब्रह्ममयं ज्योतिराकाशमिति संज्ञितम् ।<br>
तत्र ब्रह्मा समुद्भूतः सर्वभूतपितामहः ।। २५।।<br>
अद्यापि मनसा धात्रा धार्यते सर्वयोनिना ।<br>
ज्ञानयोगेन सूक्ष्मेण प्रजानां हितकाम्यया ।। २६ ।।<br>
भित्त्वा तु पृथिवीमध्यमुपयाति समुद्भवम् ।<br>
तपनस्तूर्ध्वमातिष्ठन् रश्मिभिः स हसन्निव।। २७ ।।<br>
तस्य मण्डलमध्यात् तु निःसृतं सोममण्डलम् ।<br>
स सनातनजो ब्रह्मा सौम्यं सोमत्वमन्वगात् ।। २८ ।।<br>
सोममण्डलपर्यन्तात् पवनः समजायत ।<br>
तदक्षरमयं ज्योतिस्तेजोभिरभिवर्द्धयन् ।। २९ ।।<br>
स तु योगमयाज्ज्ञानात्स्वभावाद्ब्रह्मसम्भवात्।<br>
सृजते पुरुषं दिव्यं ब्रह्मयोनिं सनातनम् ।। 3.16.३० ।।<br>
द्रवं यत्सलिलं तस्य घनं यत्पृथिवी भवत्।<br>
छिद्रं यच्च तदाकाशं ज्योतिर्यच्चक्षुरेव तत् ।। ३१ ।।<br>
वायुना स्पन्दते चैनं संघाताज्ज्योतिसम्भवः ।<br>
पुरुषात्पुरुषो भावः पञ्चभूतमयो महान् ।। ३२ ।।<br>
भूतात्मा वै समे तस्मिंस्तस्मिन् देहे सनातनः ।<br>
गुहायां निहितं ज्ञानं योगाद् यज्ज्ञः सनातनः ।। ३३ ।।<br>
तपनस्यैव तद्रूपं योऽग्निर्वसति देहिनाम् ।<br>
शरीरे नित्यशो युक्तं धातुभिः सह संगतः ।। ३४ ।।<br>
स्वभावात्क्षयमायाति स्वभावाद् भयमेति च ।<br>
स्वभावाद्विन्दते शान्तिं स्वभावाच्चन विन्दति।।३५।।<br>
इन्द्रियैरतिमूढात्मा मोहितो ब्रह्मणः पदे ।<br>
सम्भवं निधनं चैव कर्मभिः प्रतिपद्यते ।। ३६ ।।<br>
यावत् तद् ब्रह्मविषयं नोपयाति ह तत्त्वतः ।<br>
तावत् संसारमाप्नोति सम्भवांश्च पुनः पुनः । ३७ ।।<br>
इन्द्रियैर्व्यतिरिक्तो वै यदा भवति योगवित् ।<br>
तदा ब्रह्मत्वमापन्नः प्रलयाग्रे प्रतिष्ठति ।। ३८ ।।<br>
प्रतिषिद्धममुं लोकं ब्रह्मवान् स भवत्युत ।<br>
न च रागव्ययैर्याति न च सज्जति कर्हिचित् ।। ३९ ।।<br>
आगतिं च गतिं चैव निधनं सम्भवं तथा ।<br>
भूतेभ्यो वेत्ति सर्वज्ञः परां सिद्धिमुपागतः ।। 3.16.४० ।।<br>
आत्मनो गतयश्चैव तथा विषयगोचरम् ।<br>
पुरस्तात्कर्मनिर्वृत्तेः पदे ब्रह्मा प्रतिष्ठितः ।। ४१ ।।<br>
चित्तग्रन्थींश्च मनसा रुन्ध्यात्पूर्वाश्च यातनाः ।<br>
भिद्यमानाः प्रलोभेन वायुभिन्नमिवार्णवम् ।। ४२ ।।<br>
पच्यते हृदयं नीलं परेभ्यो ज्ञानचक्षुषा ।<br>
ब्रह्मप्रोक्तमिवात्मा वै विमुक्तो देहबन्धनात् ।। ४३ ।।<br>
सृजेदपि परं लोकं संहरेदपि विद्यया ।<br>
तेजोमूर्तिरिवाविद्धमिह लोकं च संसृजेत् ।।४४ ।।<br>
तिर्यग्योनौ गतांश्चैव कर्मभिर्नियमोपमैः ।<br>
तान्यपि प्रतिमुच्येत ब्रह्मयुक्तेन चेतसा ।। ४५ ।।<br>
अक्षरं च क्षरं चैव योगकर्माभिविद्यते ।<br>
न क्षरं विद्यते तत्र यद् ब्रह्म कर्मभिर्ध्रुवम् ।। ४६ ।।  <br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पौष्करे षोडशोऽध्यायः ।। १६ ।।<br>
<br>
