वैशम्पायन उवाच<br>
इत्युक्त्वा ब्राह्मणं कृष्णः सात्यकिं पुनराह सः ।<br>
गत्वा शैनेय विप्रेण ब्रूहि मद्वचनात् तयोः ॥ १ ॥<br>
यन्मयोक्तमशेषेण वद गत्वा तयोः पुरः ।<br>
यथा नः संगतिर्युद्धे तथा वद बलात् तदा ॥ २ ॥<br>
धनुरादाय गच्छ त्वं बद्धगोधाङ्गुलित्रवान् ।<br>
एकेनाश्वेन गच्छ त्वमसहायो यदूत्तम ॥ ३ ॥<br>
सात्यकिस्तं तथेत्युक्त्वा हयमारुह्य शीघ्रगम् ।<br>
गन्तुमैच्छत् ततो राजन्नसहायः स सात्यकिः ॥ ४ ॥<br>
जनार्दनं विसृज्याशु दूतं तं यादवेश्वरः ।<br>
अहो धार्ष्ट्यमहो धार्ष्ट्यमित्युवाच जनार्दनः ॥ ५ ॥<br>
नमस्कृत्य तदा दूतो माधवं माधवेश्वरम् ।<br>
स ययौ शाल्वनगरं शैनेयेन समन्वितः ॥ ६ ॥<br>
ततः प्रविश्य धर्मात्मा ब्राह्मणो ब्रह्मवित्तमः ।<br>
आसनं महदास्थाय विसृज्य यादवे पुनः ॥ ७ ॥<br>
आस्ते सुखं यदा विप्रः शैनेयेन समन्वितः ।<br>
अथ तं हंसडिम्भयोर्दर्शयामास सात्यकिम् ॥ ८ ॥<br>
दूतोऽयं सात्यकिः प्राप्तः सव्यो बाहुरयं हरेः ।<br>
तस्य तद् वचनं श्रुत्वा हंसः प्राह वचस्तदा ॥ ९ ॥<br>
श्रुतः समागमः पूर्वमद्य दृष्टो मया त्वसौ ।<br>
धनुर्वेदे च वेदे च शास्त्रे शस्त्रे तथैव च ॥ 3.117.१० ॥<br>
निपुणोऽयं सदा धीर इत्येवमनुशुश्रुम ।<br>
अथो दृष्टिपथं प्राप्तः प्रीतिं नौ विदधात्यसौ ॥ ११ ॥<br>
कुशलं वासुदेवस्य बलभद्रस्य वा पुनः ।<br>
कुशलाः सात्वताः सर्वे उग्रसेनपुरोगमाः ॥ १२ ॥<br>
तथेति सात्यकिः प्राह मन्दमुन्मथिताननः ।<br>
ततो जनार्दनं प्राह हंसो वाक्यविशारदः ॥ १३ ॥<br>
अपि दृष्टस्त्वया चक्री सिद्धं नः कार्यमीहितम् ।<br>
वद सर्वमशेषेण मा वृथा कालमत्यगाः ॥ १४ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि हंसडिम्भकोपाख्याने हंसवाक्ये सप्तदशाधिकशततमोऽध्यायः ॥ ११७ ॥<br>
<br>
