वैशम्पायन उवाच<br>
उभौ तौ हंसडिम्भकौ रात्रावेव महागिरिम् ।<br>
जग्मतुः सहितौ राजन् गोवर्धनमथो नृप ॥ १ ॥<br>
अथ प्रभाते विमले सूर्ये चाभ्युदिते सति ।<br>
गोवर्धनं जगामाशु केशवः केशिसूदनः ॥ २ ॥<br>
शैनेयो बलभद्रश्च यादवाः सारणादयः ।<br>
गन्धर्वैरप्सरोभिश्च नादितं बहुधा गिरिम् ॥ ३ ॥<br>
जग्मुस्ते सहिता राजन् गोवर्धनमथो गिरिम् ।<br>
गोधनैरथ सैन्यैश्च नादितं वहुधा गिरिम् ॥ ४ ॥<br>
तस्योत्तरं नृपश्रेष्ठ पार्श्वं सम्प्राप्य यादवाः ।<br>
निकषा यमुनां राजंस्ततो युद्धमवर्तत ॥ ५ ॥<br>
विव्याध हंसडिम्भकौ वसुदेवश्च सप्तभिः ।<br>
सारणः पञ्चविंशत्या दशभिः कङ्क एव च ॥ ६ ॥<br>
हंसेन डिम्भकेनाथ यादवैश्च समन्ततः ।<br>
उग्रसेनस्त्रिसप्तत्या शराणां नतपर्वणाम् ॥ ७ ॥<br>
विराटस्त्रिंशता राजन् सात्यकिश्चापि सप्तभिः ।<br>
अशीत्या विपृथू राजन्नुद्धवो दशभिः शरैः ॥ ८ ॥<br>
प्रद्युम्नस्त्रिंशता राजन्साम्बश्चापि च सप्तभिः ।<br>
अनाधृष्टिस्त्वेकषष्ट्या शराणां नतपर्वणाम् ॥ ९ ॥<br>
एवं ते सहिता राजंश्चक्रुर्युद्धमदीनवत्।<br>
अत्यद्भुतं महाघोरं यादवाः सर्व एव हि ॥ 3.127.१० ॥<br>
चक्रुस्ताभ्यां महायुद्धं वासुदेवस्य पश्यतः ।<br>
सर्वानपि महाराज यादवान् बलदर्पितान् ॥ ११ ॥<br>
तावुभौ हंसडिम्भकौ नृपांस्तान् प्रत्यविध्यताम् ।<br>
प्रत्येकं दशभिर्विद्ध्वा बाणैर्निशितनिर्मलैः ॥ १२॥<br>
जघ्नतुश्च शरैस्तीक्ष्णैरत्यर्थं यादवेश्वरान् ।<br>
व्यथिताः सर्व एवैते वमन्तः शोणितं बहु ॥ १३ ॥<br>
माधवे किंशुका राजन् पुष्पिता इव ते बभुः ।<br>
भीताश्च यादवा राजन् पलायनपरायणाः ॥ १४ ॥<br>
एतस्मिन्नन्तरे राजन् वसुदेवात्मजो नृप ।<br>
वासुदेवो हली युद्धे प्रमुखे धन्विनौ तयोः ॥ १५ ॥<br>
चक्रतुर्युद्धमतुलं स्कन्दशक्राविवाम्बरे ।<br>
तयोरेव सगन्धर्वाः सिद्धा यक्षा महर्षयः ॥ १६ ॥<br>
विमानस्थाश्च ददृशुर्युद्धं देवासुरोपमम् ।<br>
ततः प्रादुरभूतां तौ दूतौ भूतेश्वरौ नृप ॥ १७<br>
शूलिना प्रेषितौ युद्धे रक्षार्थं बलिनोस्तयोः ।<br>
हंसोऽथ वासुदेवश्च युद्धं चक्रतुरीश्वरौ ॥ १८ ॥<br>
रामश्च डिम्भकश्चैव संयुक्तौ युद्धकाङ्क्षया ।<br>
विक्रान्ताः सर्व एवैते ह्यस्त्रे शस्त्रे तथा बले ॥ १९ ॥<br>
शङ्खान् दध्मुः पृथग्घ्रादं स्वे स्वे सर्वे रथे स्थिताः ।<br>
अथ कृष्णो हृषीकेशः पाञ्चजन्यं महारवम् ॥3.127.२०॥<br>
दध्मौ पद्मपलाशाक्षः सर्वान् विस्मापयन्निव ।<br>
अथ भूतौ महाघोरौ लम्बोदरशरीरिणौ ॥ २१ ॥<br>
दुद्रुवतुर्महाराज शूलमादाय केशवम् ।<br>
शूलेन पोथयां राजञ्चक्रतुर्यादवेश्वरम् ॥ २२ ॥<br>
ताभ्यां समाहतो विष्णुर्देवगन्धर्वसंनिधौ ।<br>
ईषत्स्मिताधरो देवः किंचिदुत्प्लुत्य सत्वरम् ॥ २३ ॥<br>
रथाद् रथिवरश्रेष्ठस्तौ प्रगृह्य जनार्दनः ।<br>
भ्रामयित्वा शतगुणमलातमिव केशवः ॥ २४ ॥<br>
कैलासं च समुद्दिश्य प्रचिक्षेप ततो हरिः ।<br>
तावुपेत्य गिरेः शृङ्गं कैलासस्य महामते ॥ २५ ॥<br>
दृष्ट्वा तत्कर्म देवस्य विस्मयं जग्मतुः परम् ।<br>
हंसश्च दृष्ट्वा तत्कर्म रोषताम्रायतेक्षणः ॥ २६ ॥<br>
उवाच वचनं हंसः शृण्वतां त्रिदिवौकसाम् ।<br>
किमर्थं राजसूयस्य विघ्नं चरसि केशव ॥ २७ ॥<br>
ब्रह्मदत्तो महीपालो यष्टा तस्य महाक्रतोः ।<br>
करं दिश यथायोगं यदि प्राणान् हि रक्षसि ॥ २८॥<br>
अथवा त्वं क्षणं तिष्ठ ततो ज्ञात्वा परं बहु ।<br>
ददासि त्वं नन्दपुत्र ततो यष्टा स मे गुरुः ॥ २९ ॥<br>
ईश्वरोऽहं सदा राज्ञां देवानामिव शूलभृत् ।<br>
एष ते वीर्यमतुलं नाशयिष्यामि संयुगे ॥ 3.127.३० ॥<br>
इत्युक्त्वा सशरं चापं शालतालोपमं नृप ।<br>
आकृष्य च यथाप्राणं नाराचेन च केशवम् ॥ ३१ ॥<br>
ललाटे चिक्षिपे हंसो ललाम इव सोऽभवत् ।<br>
उवाच सात्यकिं कृष्णो रथं वाहय मे प्रभो ॥ ३२ ॥<br>
दारुकं पृष्ठवाहं तं कृत्वा देशं तमीश्वरः ।<br>
अथ तेन समादिष्टः सात्यकिर्वाहयन् रथम् ॥ ३३ ॥<br>
मण्डलानि बहून्याजौ दर्शयामास सत्वरम् ।<br>
अथ विद्धो दृढं तेन शरेण हरिरीश्वरः ॥ ३४ ॥<br>
आग्नेयमस्त्रं संयोज्य शरे कस्मिंश्चिदव्ययः ।<br>
उवाच हंसं राजेन्द्र सात्यकिं प्रेरयन् रणे ॥ ३५ ॥<br>
अनेन त्वां दहे पाप यदि शक्तोऽसि वारय ।<br>
अलं ते बह्वबद्धेन क्षत्रियोऽसि सदा शठ ॥ ३६ ॥<br>
मत्तश्चेत् करमिच्छेस्त्वं दर्शयाद्य पराक्रमम् ।<br>
यतयो बाधिता हंस पुष्करे संस्थितास्त्वया ॥ ३७ ॥<br>
शास्ता त्वं खलु विप्राणां स्थिते मयि नराधम ।<br>
स्थिते मयि जगन्नाथे हत्वा क्षत्रियकण्टकान् ॥ ३८ ॥<br>
शास्तास्म्यथो सतां लोके दुष्टानां ब्रह्मविद्विषाम् ।<br>
शापेन यतिमुख्यानां हत एव नराधम ॥३९॥<br>
मृत्यवे त्वां निवेद्याद्य रक्षिता ब्राह्मणानहम् ।<br>
इति ब्रुवंस्तदस्त्रं तु मुमोच युधि केशवः ॥ 3.127.४० ॥<br>
तदस्त्रं वारुणेनाथ हंसोऽपि प्रत्यषेधयत् ।<br>
वायव्यमथ गोविन्दो मुमोच युधि हंसके ॥ ४१ ॥<br>
तदस्त्रं वारयामास माहेन्द्रेण नृपोत्तमः ।<br>
अथ माहेश्वरं कृष्णो मुमोचात्युग्रमाहवे ॥ ४२ ॥<br>
रौद्रेण तत् ततो हंसो वारयामास तत्क्षणात् ।<br>
गान्धर्वं राक्षसं चैव पैशाचमथ केशवः ॥ ४३ ॥<br>
ब्रह्मास्त्रमथ कौबेरमासुरं याम्यमेव च ।<br>
चत्वार्येतानि हंसस्तु मुमोच युधि सत्वरम् ॥ ४४ ॥<br>
वारणार्थं तदस्त्राणां चतुर्णां माधवस्य ह ।<br>
अथ ब्रह्मशिरो नाम घोरमस्त्रं विनाशकम् ॥ ४१ ॥<br>
मुमोच हंसमुद्दिश्य देवदेवो जनार्दनः ।<br>
योजयामास तद्धंसे महाघोरपराक्रमम् ॥ ४६ ॥<br>
अथ भीतो महारौद्रमस्त्रं दृष्ट्वा नृपोत्तमः ।<br>
हंसोऽपि तेन राजेन्द्र वारयामास तं शरम् ॥ ४७ ॥<br>
यमुनाप उपस्पृश्य देवदेवो जनार्दनः ।<br>
अस्त्रं वैष्णवमादाय शरे स निशिते हरिः ॥ ४८ ॥<br>
योजयामास भूतात्मा भूतभावनभावनः ।<br>
येन देवा रणे हत्वा राज्यमापुः पुरासुरान् ।<br>
तदस्त्रं योजयामास वधार्थं तस्य भूपतेः ॥ ४९ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि<br>
हंसडिम्भकोपाख्याने हंसकेशवयुद्धे सप्तविंशत्यधिकशततमोऽध्यायः॥१२७॥<br>
<br>
