वैशम्पायन उवाच ।। <br>
त्रयाणामपि लोकानामादित्यानां च भारत ।। <br>
चकार शक्रं राजानमादित्यसमतेजसम् ।। १ ।। <br>
स वज्री कवची विष्णुरदित्यामभिजज्ञिवान् ।। <br>
स्मृतेः सहायो द्युतिमान्यथा सोऽध्वर्युभिः स्तुतः ।। २ ।।<br>
जातमात्रोऽथ भगवान्स कुशैर्ब्राह्मणैर्धृतः ।। <br>
तदाप्रभृति देवेशः कौशिकत्वमुपागतः ।। ३ ।। <br>
अभिषिच्याधिराज्ये तु सहस्राक्षं पुरंदरम् ।। <br>
ब्रह्मा क्रमेण राज्यानि व्यादेष्टुमुपचक्रमे ।। ४ ।। <br>
यज्ञानां तपसां चैव ग्रहनक्षत्रयोस्तथा ।। <br>
द्विजानामोषधीनां तु सोमं राज्येऽभ्यषेचयत् ।। ५ ।। <br>
दक्षं प्रजापतीनां तु अम्भसां वरुणं पतिम् ।। <br>
पितॄणां सर्वनिधनं कालं वैश्वानरं प्रभुम् ।।६।। <br>
गन्धानां चैव सर्वेषां भूतानां च शरीरिणाम् ।। <br>
शब्दाकाशबलानां च वायुरीशस्तदा कृतः ।। ७ ।। <br>
सर्वभूतपिशाचानां मृत्यूनां च गवां तथा ।। <br>
उत्पातग्रहरोगाणां व्याधीनां तु तथैव च ।। ८ ।। <br>
व्रतानां चेव सर्वेषां महादेवः कृतः प्रभुः ।। <br>
यक्षाणां राक्षसानां च गुह्यकानां धनस्य च ।। ९ ।। <br>
रत्नानां चैव सर्वेषां कृतो वैश्रवणः प्रभुः ।। <br>
सर्वेषां दंष्ट्रिणां शेषो नागानामथ वासुकिः ।। 3.37.१० ।। <br>
सरीसृपाणां सर्वेषां प्रभुर्वै तक्षकः कृतः ।। <br>
सागराणां नदीनां च मेषानां वर्षणस्य च ।। <br>
आदित्यानामवरजः पर्जन्योऽधिपतिः कृतः ।। ११ ।। <br>
गन्धर्वाणामधिपतिस्तथा चित्ररथः कृतः ।। <br>
सर्वाप्सरोगणानां च कामदेवः प्रभुः कृतः ।। १२ ।।<br>
चतुष्पदानां सर्वेषां वाहनानां च सर्वशः ।। <br>
महेश्वरध्वजः श्रीमान् गोवृषोऽधिपतिः कृतः ।।१३।। <br>
दैत्यानां च महातेजा हिरण्याक्षः प्रभुः कृतः ।। <br>
हिरण्यकशिपुश्चैव यौवराज्येऽभिषेचितः ।। १४ ।। <br>
गणानां कालकेयानां महाकालः प्रभुः कृतः ।। <br>
अनायुषायाः पुत्राणां वृत्रो राजा तदा कृतः ।।१५।। <br>
सिंहिकातनयो यस्तु राहुर्नाम महासुरः ।। <br>
उत्पातानामनेकानामशुभानां प्रभुः कृतः ।। १६ ।। <br>
ऋतूनामथ सर्वेषां युगानां चैव भारत ।। <br>
पक्षाणां चेव मासानां तथैव तिथिपर्वणाम् ।। १७ ।। <br>
कलाकाष्ठामुहूर्तानां गतेरयनयोस्ततः ।। <br>
कृतः संवत्सरो राजा योगस्य गणितस्य च ।। १८ ।। <br>
पक्षिणां चैव सर्वेषां चक्षुषां च महाबलः ।। <br>
सुपर्णो भोगिनां चैव गरुडोऽधिपतिः कृतः ।। १९ ।। <br>
अरुणो गरुडभ्राता जपापुष्पचयप्रभुः ।। <br>
योगानां चैव सर्वेषां साध्यानामधिपः कृतः ।। 3.37.२० ।। <br>
पुत्रोऽस्य विरथो नाम कश्यपस्य प्रजापतेः ।। <br>
राजा प्राच्यां दिशि तथा वासवेनाधिपः कृतः ।।२१।। <br>
आदित्यस्य विभोः पुत्रो धर्मराजो महायशाः ।। <br>
दक्षिणस्यां दिशि यमो महेन्द्रेणैव सत्कृतः ।। २२ ।। <br>
कश्यपस्यौरसः पुत्रः सलिलान्तर्गतः सदा ।। <br>
अम्बुराज इति ख्यातः प्रतीच्यां दिशि पार्थिवः ।। २३ ।। <br>
पुलस्त्यपुत्रो द्युतिमान्महेन्द्रप्रतिमः प्रभुः ।। <br>
एकाक्षः पिङ्गलो नाम सौम्यायां दिशि पार्थिवः।। २४ ।।<br>
एवं विभज्य राज्यानि स्वयंभूर्लोकभावनः ।। <br>
लोकांश्च त्रिदिवे दिव्यानददत्स पृथक् पृथक् ।। २५ ।। <br>
कस्यचित्सूर्यसंकाशान्कस्य- चिद्वह्निसन्निभान् ।। <br>
कस्यचित्सुष्ठुविद्योतान्कस्यचिच्चन्द्रनिर्मलान् ।। २६ ।। <br>
नानावर्णान्कामगमाननेकशतशो जनान् ।। <br>
स तान्त्सुकृतिनां लोकान्पापदुष्कृतिदुर्लभान् ।। २७ ।। <br>
येषां भासो विभान्त्यग्रे सौम्यास्तारागणा इव ।। <br>
एते सुकृतिनां लोका ये जाताः पुण्यक- र्मिणः ।। २८ ।। <br>
ये यजन्ति मखैः पुण्यैः समाप्तवरदक्षिणैः ।। <br>
स्वदारनिरताः क्षान्ता ऋजवः सत्यवादिनः ।। २९ ।। <br>
दीनानुग्रहकर्तारो ब्रह्मण्या लोभवर्जिताः ।। <br>
संत्यक्तरजसः सन्तो यान्ति तत्र तपोमलाः ।। 3.37.३० ।। <br>
एवं नियुज्य तनयान्त्स्वयं लोकपितामहः ।। <br>
पुष्करं ब्रह्मसदनमारुरोह प्रजापतिः ।। ३१ ।। <br>
सर्वे स्वयंभुदत्तेषु पालनेषु दिवौकसः ।। <br>
रेमिरे स्वेषु लोकेषु महेन्द्रेणाभिपालिताः ।। ३२ ।। <br>
स्वयंभुवा शक्रपुरःसरा सुराः कृता यथार्हं प्रतिपालनेषु ते ।। <br>
यशो दिवं च प्रतिपेदिरे शुभं मुदं च जग्मुर्मखभागभोजिनः ।। ३३ ।। <br>
इति श्रीमहाभारते खिलेषु हरिवंशे भविष्यपर्वणि सप्तत्रिंशोऽध्यायः ।। ३७ ।।<br>
<br>
<br>
