वैशम्पायन उवाच<br>
हंसश्च डिम्भकश्चैवं तपश्चर्तुं महामती ।<br>
मनश्चक्रतुरात्मांशौ शंकरस्य नृपोत्तम ।। १ ।।<br>
गत्वा तु हिमवत्पार्श्वं तपश्चक्रतुरञ्जसा ।<br>
उद्दिश्य शंकरं शर्वं नीलग्रीवमुमापतिम् ।। २ ।।<br>
वीर्यास्त्रे चैव नौ स्यातामित्याधाय तु मानसे ।<br>
एकाग्रौ प्रयतौ भूत्वा वाय्वम्बुप्राशिनौ नृप ।। ३ ।।<br>
नमस्ते देवदेवेति शंकरेति दिवानिशम् ।<br>
हर शर्व शिवानन्द नीलग्रीव उमापते ।। ४ ।।<br>
वृषध्वज विरूपाक्ष हर्यक्ष जगतां पते ।<br>
भक्तप्रिय गिरीशेश वासुदेव शिवाच्युत ।। ५ ।।<br>
सद्योजात महादेव देवदेव गुहाशय ।<br>
भूतभावन देवेश प्रणवात्मन् सदाशिव ।। ६ ।।<br>
इत्यादिनामभिर्नित्यं स्तुवन्तौ शंकरं भवम् ।<br>
हृदि कृत्वा विरूपाक्षं तपस्तेपतुरञ्जसा ।। ७ ।।<br>
निर्ममौ निरहंकारौ मौनव्रतसमास्थितौ ।<br>
वर्षाणीह तदा राजन् पञ्च चक्रतुरोजसा ।। ८ ।।<br>
ततः प्रीतोऽभवच्छर्वस्ताभ्यां संयमनेन च ।<br>
स ददौ दर्शनं नैजं व्याघ्रचर्माम्बरो हरः ।। ९ ।।<br>
त्रियक्षः शंकरः शर्वः शूलपाणिरुमापतिः ।<br>
अग्रतः संस्थितं शर्वं चन्द्रार्धकृतशेखरम् ।<br>
तौ दृष्ट्वा प्रीतमनसौ नमश्चक्रतुरञ्जसा ।। 3.105.१० ।।<br>
श्रीभगवानुवाच<br>
वरं वरय भद्रं वां यथेच्छा वां तथास्तु वै ।<br>
तावूचतुस्तदा राजन् प्रीतस्त्वं भगवन् यदि ।। ११ ।।<br>
देवासुरचमूमुख्यैर्यक्षगन्धर्वदानवैः ।<br>
आवामजय्यौ सर्वात्मन्नेष नौ प्रथमो वरः ।। १२ ।।<br>
द्वितीयो नौ विरूपाक्ष रौद्रास्त्राणां च संग्रहः ।<br>
माहेश्वरं तथा रौद्रमस्त्रं ब्रह्मशिरो महत् ।। १३ ।।<br>
अभेद्यं कवचं दिव्यमच्छेद्यं चापि कार्मुकम् ।<br>
परशुं च तथा शर्व सदा रक्षार्थमेव च ।। १४ ।।<br>
सहायौ द्वौ महादेव भूतौ युद्धे हि गच्छताम् ।<br>
एवमस्त्विति देवेश आह भृङ्गिरिटी हरः ।। १५ ।।<br>
कुण्डोदरं विरूपाक्षं सर्वप्राणिहिते रतम् ।<br>
युवामथ च भूतेशौ सहायौ सततं रणे ।। १६ ।।<br>
संग्रामं गच्छतां घोरमेतयोर्बलशालिनोः ।<br>
इत्युक्त्वा भगवाञ्छर्वस्तत्रैवान्तरधीयत ।। १७ ।।<br>
ततस्तौ वीर्यसम्पन्नौ हंसो डिम्भक एव च ।<br>
कृतास्त्रौ शस्त्रसम्पन्नौ चापिनौ वीर्यवत्तरौ ।। १८ ।।<br>
आमुक्तकवचौ वीरावजय्यौ देवदानवैः ।<br>
अत्यन्तभक्तौ देवेशे शंकरे नीललोहिते ।। १९ ।।<br>
नित्योत्सवकरौ देवे भस्मोद्धूलनशोभिनौ ।<br>
कृतत्रिपुण्ड्रकौ नित्यं जटायुक्तशिरोधरौ ।। 3.105.२० ।।<br>
रुद्राक्षार्पितसर्वाङ्गौ व्याघ्रचर्माम्बरावृतौ ।<br>
नमः शिवाय शान्ताय महादेवाय धीमते ।। २१ ।।<br>
इत्यादिभिर्महादेवं स्तुवन्तौ नामभिः शिवम् ।<br>
साक्षादिव महादेवौ रेजतुर्जलधारिणौ ।। २२ ।।<br>
ततः स्वभवनं गत्वा पितुः पादावगृह्यताम् ।<br>
पितुश्च सख्युर्बलिनौ मातुश्च चरणौ तदा ।। २३ ।।<br>
जनार्दनोऽपि धर्मात्मा कालेन महता नृप ।<br>
विद्यापारं महाबुद्धिर्युक्तेनासावुपेयिवान् ।। २४ ।।<br>
स च विष्णुं हृषीकेशं पीतकौशेयवाससम् ।<br>
ब्रह्मतत्त्वपरो नित्यमुपास्ते विजितेन्द्रियः ।। २५ ।।<br>
हंसश्च डिम्भकश्चैव कृतदारो बभूवतुः ।<br>
जनार्दनोऽपि धर्मात्मा कृतदारो बभूव ह ।। २६ ।।<br>
सर्वे ते यज्ञनिरताः पञ्चयज्ञपरास्तथा ।<br>
स्वदारनिरताः सर्वे गुरुशुश्रूषणे रताः ।<br>
धर्म एव परं श्रेय इति ते मेनिरे नृप ।। २७ ।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि हंसडिम्भकोपाख्याने पञ्चाधिकशततमोऽध्यायः ।। १०५ ।।<br>
<br>
<br>
