शौनक उवाच<br>
उक्तोऽयं हरिवंशस्ते पर्वाणि निखिलानि च ।<br>
यथा पुरोक्तानि तथा व्यासशिष्येण धीमता ।। १ ।।<br>
तत्कथ्यमानममितमितिहाससमन्वितम् ।<br>
प्रीणात्यस्मानमृतवत् सर्वपापविनाशनम् ।। २ ।।<br>
सुखश्राव्यतया धीर मनो ह्लादयतीव नः ।<br>
जनमेजयस्तु नृपतिः श्रुत्वा चाख्यानमुत्तमम् ।<br>
सौते किमकरोत् पश्चात् सर्पसत्रादनन्तरम् ।। ३ ।।<br>
सौतिरुवाच<br>
जनमेजयस्तु स नृपः श्रुत्वा चाख्यानमुत्तमम्।<br>
यदारभत् तदाख्यास्ये सर्पसत्रादनन्तरम् ।। ४ ।।<br>
तस्मिन्सत्रे समाप्तेऽथ राजा पारीक्षितस्तदा ।<br>
यष्टुं स वाजिमेधेन सम्भारानुपचक्रमे ।। ५ ।।<br>
ऋत्विक्पुरोहिताचार्यानाहूयेदमुवाच ह ।<br>
यक्ष्येऽहं वाजिमेधेन हय उत्सृज्यतामिति ।। ६ ।।<br>
ततोऽस्य विज्ञाय चिकीर्षितं तदा कृष्णो महात्मा सहसाऽऽजगाम ।<br>
पारीक्षितं द्रष्टुमदीनसत्त्वं द्वैपायनः सर्वपरावरज्ञः ।। ७ ।।<br>
पारीक्षितस्तु नृपतिर्दृष्ट्वा तमृषिमागतम् ।<br>
अर्घ्यपाद्यासनं दत्त्वा पूजयामास शास्त्रतः ।। ८ ।।<br>
तौ चोपविष्टावभितः सदस्यास्तस्य शौनक ।<br>
कथा बहुविधाश्चित्राश्चक्राते वेदसंहिताः ।। ९ ।।<br>
ततः कथान्ते नृपतिर्नोदयामास तं मुनिम् ।<br>
पितामहं पाण्डवानामात्मनः प्रपितामहम् ।। 3.2.१० ।।<br>
महाभारतमाख्यानं बह्वर्थं श्रुतिविस्तरम् ।<br>
निमेषमात्रमपि मे सुखश्राव्यतया गतम् ।। ११ ।।<br>
विभूतिविस्तारकरं सर्वेषां वै यशस्करम् ।<br>
त्वया सुविहितं ब्रह्मञ्शङ्खे क्षीरमिवाहितम् ।। १२ ।।<br>
अमृतेन तु तृप्तिः स्याद् यथा स्वर्गसुखेन च ।<br>
तथा तृप्तिं न गच्छामि श्रुत्वेमां भारतीं कथाम् ।। १३ ।।<br>
अनुमान्य तु सर्वज्ञं पृच्छामि भगवन्नहम् ।<br>
हेतुः कुरूणां नाशस्य राजसूयो मतो मम ।। १४ ।।<br>
दुःसहानां यथा ध्वंसो राजन्यानामुपप्लवे ।<br>
राजसूयं तथा मन्ये युद्धार्थमुपकल्पितम् ।। १५ ।।<br>
राजसूयस्य नु सोमेन श्रूयते पूर्वमाहृतः ।<br>
तस्यान्ते सुमहद् युद्धमभवत् तारकामयम् ।। १६ ।।<br>
आहृतो वरुणेनाथ तस्यान्ते सुमहाक्रतोः ।<br>
देवासुरं महायुद्धं सर्वभूतक्षयावहम् ।। १७ ।।<br>
हरिश्चन्द्रश्च राजर्षिः क्रतुमेनमुपाहरत्।<br>
तत्राप्याडीबकं नाम युद्धं क्षत्रियनाशनम्।।१८।।<br>
ततोऽनन्तरमार्येण पाण्डवेनातिदुस्तरः ।<br>
महाभारत आरम्भः सम्भूतोऽग्निरिव क्रतुः ।। १९ ।।<br>
तदस्य मूलं युद्धस्य लोकक्षयकरस्य तु ।<br>
राजसूयो महायज्ञः किमर्थं न निवारितः ।। 3.2.२० ।।<br>
राजसूयो ह्यसंहार्यो यज्ञाङ्गैश्च दुरत्ययैः ।<br>
मिथ्या प्रणीते यज्ञाङ्गे प्रजानां संक्षयो ध्रुवः ।। २१ ।।<br>
भवानपि च सर्वेषां पूर्वेषां नः पितामहः ।<br>
अतीतानागतज्ञश्च नाथश्चादिकरश्च नः ।। २२ ।।<br>
ते कथं भवता नेत्रा बुद्धिमन्तश्च्युता नयात् ।<br>
अनाथा ह्यपराध्यन्ते कुनेतारश्च मानवाः ।। २३ ।।<br>
व्यास उवाच <br>
कालेन विपरीतास्ते तव पूर्वपितामहाः ।<br>
न मां भविष्यं पृच्छन्ति न चापृष्टो ब्रवीम्यहम् ।। २४ ।। <br>
सामर्थ्यं च न पश्यामि भविष्यस्य निवर्तने । <br>
परिहर्तुं न शक्या हि कालेन विहिता गतिः ।। २५ ।।<br>
त्वया त्विदमहं पृष्टो वक्ष्याम्यागन्तु भावि यत्।<br>
अतश्च बलवान् कालः श्रुत्वापि न करिष्यसि।। २६ ।।<br>
न संरम्भान्न चारम्भान्न वै स्थास्यसि पौरुषे ।<br>
लेखा हि काललिखिताः सर्वथा दुरतिक्रमाः ।। २७ ।।<br>
अश्वमेधः क्रतुः श्रेष्ठः क्षत्रियाणां परिश्रुतः ।<br>
तेन भावेन ते यज्ञं वासवो धर्षयिष्यति ।। २८ ।।<br>
यदि तच्छक्यते राजन् परिहर्तुं कथंचन ।<br>
दैवं पुरुषकारेण मा यजेथाश्च तं क्रतुम् ।। २९ ।।<br>
न चापराधः शक्रस्य नोपाध्यायगणस्य ते ।<br>
तव वा यजमानस्य कालोऽत्र दुरतिक्रमः ।। 3.2.३० ।।<br>
तस्य संस्थाकृतमिदं कालस्य परमेष्ठिनः ।<br>
यथा दृष्टं प्रजासर्गे गमिष्यति युगक्षये ।। ३१ ।।<br>
तथा यज्ञफलानां च विक्रेतारो द्विजातयः ।<br>
तत्प्रणेयं निबोधस्व त्रैलोक्यं सचराचरम् ।। ३२ ।।<br>
जनमेजय उवाच<br>
निवृत्तावश्वमेधस्य किं निमित्तं भविष्यति ।<br>
श्रुत्वा परिहरिष्यामि भगवन् यदि मन्यसे ।। ३३ ।।<br>
व्यास उवाच<br>
निमित्तं भविता तत्र ब्रह्मकोपकृतं प्रभो ।<br>
यतेथाः परिहर्तुं त्वमित्येतद् भद्रमस्तु ते ।। ३४ ।।<br>
त्वया वृत्तं क्रतुं चैव वाजिमेधं परंतप ।<br>
क्षत्रिया नाहरिष्यन्ति यावद् भूमिर्धरिष्यति ।। ३५ ।।<br>
जनमेजय उवाच<br>
निवृत्तावश्वमेधस्य ब्रह्मशापाग्नितेजसा ।<br>
अहं निमित्तमिति मे भयं तीव्रं तु जायते ।। ३६ ।।<br>
कथं ह्यकीर्त्या युज्येत सुकृती मद्विधो जनः ।<br>
लोकानुत्सहते गन्तुं खं सपाश इव द्विजः ।। ३७ ।।<br>
यथा ह्यनागतमिदं दृष्टमत्र प्रणाशनम् ।<br>
यद्यस्ति पुनरावृत्तिर्यज्ञस्याश्वासयस्व माम् ।। ३८ ।।<br>
व्यास उवाच<br>
उपात्तयज्ञो देवेषु ब्राह्मणेषूपपत्स्यते ।<br>
तेजसा व्याहतं तेजस्तेजस्येवावतिष्ठते ।। ३९ ।।<br>
औद्भिज्जो भविता कश्चित्सेनानीः काश्यपो द्विजः।<br>
अश्वमेधं कलियुगे पुनः प्रत्याहरिष्यति ।। 3.2.४० ।।<br>
तदन्ते तत्कुलीनश्च राजसूयमपि क्रतुम् ।<br>
आहरिष्यति राजेन्द्र श्वेतग्रहमिवान्तकः ।। ४१ ।।<br>
यथाबलं मनुष्याणां कर्तॄणां दास्यते फलम् ।<br>
युगान्तद्वारमृषिभिः संवृतं विचरिष्यति ।। ४२<br>
तदा प्रभृति हास्यन्ति नृणां प्राणाः पुराकृतीः ।<br>
न निवर्तिष्यते लोके वृत्तान्तावर्तनेष्विह ।। ४३ ।।<br>
तदा सूक्ष्मो महोदर्को दुस्तरो दानमूलवान् ।<br>
चातुराश्रम्यशिथिलो धर्मः प्रविचलिष्यति ।। ४४ ।।<br>
तदा ह्यल्पेन तपसा सिद्धिं प्राप्स्यन्ति मानवाः ।<br>
धन्या धर्मं चरिष्यन्ति युगान्ते जनमेजय ।। ४५ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि जनमेजयप्रश्ने द्वितीयोऽध्यायः ।। २ ।।<br>
<br>
