जनमेजय उवाच<br>
श्रुतं ब्रह्मयुगं ब्रह्मन् युगानां प्रथमं युगम।<br>
क्षत्रस्यापि युगं ब्रह्मञ्छ्रोतुमिच्छाम्यहं प्रभो ॥ १ ॥<br>
ससंक्षेपं सविस्तारं नियमैर्बहुभिश्चितम् ।<br>
उपायज्ञैश्च कथितं क्रतुभिश्चैव शोभितम् ॥ २॥<br>
वैशम्पायन उवाच<br>
एतत्ते कथयिष्यामि यह्यकर्मभिरर्चितम् ।<br>
दानधर्मैश्च विविधैः प्रजाभिरुपशोभितम् ॥ ३ ।<br>
तेऽङ्गुष्ठमात्रा मुनय आदत्ताः सूर्यरश्मिभिः ।<br>
मोक्षप्राप्तेन विधिना निराबाधेन कर्मणा ॥ ४ ॥<br>
प्रवृत्ते चाप्रवृत्ते च नित्यं ब्रह्मपरायणाः ।<br>
परायणस्य संगम्य ब्रह्मणस्तु महीपते ॥ ५ ।<br>
श्रीवृताः पावनाश्चैव ब्राह्मणाश्च महीपते ।<br>
चरितब्रह्मचर्याश्च ब्रह्मज्ञानावबोधिताः ॥ ६ ।<br>
पूर्णे युगसहस्रान्ते प्रभावे प्रलयं गताः ।<br>
ब्राह्मणा वृतसम्पन्ना ज्ञानसिद्धाः समाहिताः ॥ ७ ।<br>
व्यतिरिक्तेन्द्रियो विष्णुर्योगात्मा ब्रह्मस्रम्भवः ।<br>
दक्षः प्रजापतिर्भूत्वा सृजते विपुलाः प्रजाः ॥ ८ ॥<br>
अक्षराद्ब्राह्मणाः सौम्याः क्षरात्क्षत्रियबान्धवाः।<br>
वैश्या विकारतश्चैव शूद्रा धूमविकारतः ॥ ९ ॥<br>
श्वेतलोहितकैर्वर्णैः पीतैर्नीलैश्च ब्राह्मणाः ।<br>
अभिनिर्वर्तिता वर्णाश्चिन्तयानेन विष्णुना ॥ 3.21.१० ॥<br>
ततो वर्णत्वमापन्नाः प्रजा लोके चतुर्विधाः ।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्चैव महीपते ॥ ११ ॥<br>
एकलिङ्गाः पृथग्धर्मा द्विपदाः परमाद्भुताः ।<br>
यातनायाभिसम्पन्ना गतिज्ञाः सर्वकर्मसु ॥ १२ ॥<br>
त्रयाणां वर्णजातानां वेदप्रोक्ताः क्रियाः स्मृताः।<br>
तेन वो ब्रह्मयोगेन वैष्णवेन महीपते ॥ १३ ॥<br>
प्रज्ञया तेजसा योगात्तस्मात् प्राचेतसः प्रभुः ।<br>
विष्णुरेव महायोगी कर्मणामन्तरं गतः ॥ १४ ॥<br>
ततो निर्माणसम्भूताः शूद्राः कर्मविवर्जिताः ।<br>
तस्मान्नार्हन्ति संस्कारं न ह्यत्र ब्रह्म विद्यते ॥ १५ ॥<br>
यथाग्नौ धूमसंघातो ह्यरण्या मथ्यमानया ।<br>
प्रादुर्भूतो विसर्पन् वै नोपयुञ्जन्ति कर्मणि ॥ १६<br>
एवं शूद्रा विसर्पन्तो भुवि कार्त्स्न्येन जन्मना ।<br>
नासंस्कृतेन धर्मेण वेदप्रोक्तेन कर्मणा ॥ १७ ॥<br>
ततोऽन्ये दक्षपुत्राश्च सम्भूता ब्रह्मयोनयः ।<br>
बलवन्तो महोत्साहा महावीर्या महौजसः ॥ १८ ॥<br>
पित्रा प्रोक्ता महात्मानो दक्षिणा यज्ञकर्मणा ।<br>
अन्तमिच्छाम्यहं श्रोतुं धात्र्याः पुत्रा बलो ह्यहम्॥ १९ ॥<br>
ततो विधास्ये तत्त्वज्ञाः प्रजानां विपुलं बलम् ।<br>
विपुलत्वाद्धि क्षेत्राणां ममापि विपुलाः प्रजाः॥ 3.21.२० ॥<br>
न तेषां दर्शयद् देवी चक्षुषा रूपमात्मनः ।<br>
प्रजापतिसुतानां वै विपुलासारमिच्छताम् ॥ २१ ।<br>
आत्मनो भावनिर्वृत्ते भावे कृतयुगे तदा ।<br>
जनित्री सर्वभूतानामण्डजानुद्भिजांस्तथा ॥ २२ ॥<br>
संवेदजननी धात्री चेति मात्रा प्रचोदिता ।<br>
अणुतां तनुतां चैव जन्तूनां कर्मभोगिनाम् ॥ २३<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि पौष्करे एकविंशोऽध्यायः ॥ २१ ॥<br>
<br>
