वैशम्पायन उवाच<br>
इत्युक्तवति हंसे च धर्मात्माथ जनार्दनः ।<br>
उवाच प्रहसन् वीरः स्तुवन् नारायणं सदा ॥ १ ॥<br>
अद्राक्षमद्राक्षमहं जनार्दनं हस्तस्थशङ्खं वरचक्रधारिणम् ।<br>
आतप्तजाम्बूनदभूषिताङ्गदं स्फुरत्प्रभाद्योतितरत्नधारिणम् ॥ २ ॥<br>
अद्राक्षमेनं यदुभिः पुरातनः संसेव्यमानं मुनिवृन्दमुख्यैः ।<br>
संस्तूयमानं प्रभुभिः समागधैः स्मितप्रवालाधरपल्लवारुणम् ॥ ३ ॥<br>
अद्राक्षमेनं कविभिः पुरातनैर्विविच्य वेद्यं विधिवत्सहामरैः ।<br>
प्रफुल्लनीलोत्पलशोभितं श्रिया विनिद्रहेमाब्जविराजितोदरम् ॥ ४ ॥<br>
भूयोऽहमद्राक्षमजं जगद्गुरुं प्रमोदयन्तं वचनेन यादवान् ।<br>
निरूपयन्तं विधिवन्मुनीश्वरैः प्रवृत्तवेदार्थविधिं पुरातनैः ॥ ५ ॥<br>
अद्राक्षमद्राक्षमहं पुनः पुनः समस्तलोकैकहितैषिणं हरिम् ।<br>
वसन्तमस्मिञ्जगतो हिताय जगन्मयं तान् परिभूय शत्रून् ॥ ६ ॥<br>
भूयोऽप्यपश्यं सह यादवेश्वरैर्विक्रीडमानं च विहारकाले ।<br>
रमन्तमीड्यं रमयन्तमीश्वरान् यदूत्तमान् यादवमुख्यमीश्वरम् ॥ ७ ॥<br>
भूयोऽप्यपश्यं सरसीरुहेक्षणं समेतया भीष्मतनूजया हरिम् ।<br>
वसन्तमम्भोनिधिशायिनं विभुं भक्तप्रियं भक्तजनास्पदं शिवम् ॥ ८ ॥<br>
अद्राक्षमद्राक्षमहं सुनिर्वृतः पिबन् पिबंस्तस्य वपुः पुरातनम् ।<br>
नेत्रेण मीलद्विवरेण केवलं  धन्योऽहमस्मीति तदा व्यचिन्तयम्॥ ९ ॥<br>
अद्राक्षमम्भोजयुगं दधानं प्रभुं विभुं भूतमयं विभावनम् ।<br>
आद्यं ककुद्मानमुरुं विभावसुं संस्मृत्य संस्मृत्य तमेव निर्वृतः ॥ 3.118.१० ॥<br>
अद्राक्षं जगतामीशं वक्षोराजितकौस्तुभम् ।<br>
वीज्यमानं हरिं कृष्णं चामराणां शतैः सदा ॥ ११ ॥<br>
युवां विद्वेषयुक्तेन चेतसा यादवेश्वरम् ।<br>
स्मरन्तं सर्वदा विष्णुं क्व चैवं क्व च वेत्ति कः ॥ १२ ॥<br>
क्व च द्रक्ष्यामि तौ मन्दौ कुतो वा मत्पुरोगतौ ।<br>
ध्यायन्तमित्थं देवेशं करे शङ्खवहं सदा ॥ १३ ॥<br>
हसन्तमेनमद्राक्षं करदं हास्यतत्परम् ।<br>
वदन्तं नारदे वाचं दुर्वाससि यतीश्वरे ॥ १४ ॥<br>
ब्रह्मसूत्रपदां वाणीं दापयन्तं मुनीश्वरम् ।<br>
दृष्ट्वाहं तं हरिं देवं पुनः पुनरचिन्तयम् ॥ १५ ॥<br>
असाध्यमिदमारब्धं ताभ्यामिति नृपोत्तम ।<br>
नारब्धव्यमिदं कार्यमितःप्रभृति भूमिप ॥ १६ ॥<br>
निवृत्ता सा कथा हंसाचिन्तयद् ग्रहणं तव ।<br>
तद् वृत्तमखिलं सर्वं वदिष्यति हि सात्यकिः ।<br>
एतद् वचनमाकर्ण्य हंसः कुद्धोऽब्रवीद् वचः ॥ १७ ॥<br>
हंस उवाच<br>
अरे ब्राह्मणदायाद का नाम तव वागियम् ।<br>
आवयोः पुरतो वक्तुं त्रैलोक्यं जेतुमिच्छतोः ॥ १८ ॥<br>
मायया त्वां भ्रामयति कृष्णो लीलाविधानवित् ।<br>
तं दृष्ट्वा भ्रम एवैष तव संजायते महान् ॥ १९ ॥<br>
शङ्खचक्रगदाशार्ङ्गवनमालाविभूषितम् ।<br>
वृष्णिवीरं समावेक्ष्य समुच्छ्रितयशोधरम् ॥ 3.118.२० ॥<br>
सूतमागधसंस्तावप्रकटद्बाहुवीर्यकम् ।<br>
अत्यद्भुतयशोराशिं विक्रमाल्लोकमण्डनम् ॥ २१ ॥<br>
चतुर्भुजं बलाक्रान्तं वृष्णियादवसम्मतम्।<br>
अहोऽद्य भ्रम एवैष दर्शनात् तस्य चक्रिणः ॥ २२ ॥<br>
इदानीं च महाराज भ्रामयत्येव दुर्मतिः ।<br>
त्वामेव विप्र मन्दात्मन्निन्द्रजालिकता हि या ॥ २३ ॥<br>
चापल्यमिदमैवैतत् तव विप्र भ्रमोद्भवम् ।<br>
अहो हि खलु सादृश्यं वक्तव्यं भवता मम ॥ २४ ॥<br>
अहमेव त्वया विप्र मर्षये प्रोदितं वचः ।<br>
सखिभावाद् द्विजश्रेष्ठ अन्यथा कः सहेदिदम् ॥ २५ ॥<br>
गच्छ मन्दमते विप्र यथेष्टं साम्प्रतं तव ।<br>
द्विज गच्छ यथेष्टं त्वं पृथिवीं पृथिवी तव ॥ २६ ॥<br>
जित्वा गोपालदायादं हत्वा यादवकान् बहून् ।<br>
एष नः प्रथमः कल्पो जेष्याम इति यादवान् ॥ २७ ॥<br>
गच्छ गच्छेति विप्र त्वं धृष्टं परुषवादिनम् ।<br>
शत्रुपक्षस्तुतिपरं सह युक्त्वा सदा मया ॥ २८ ॥<br>
न मे विप्रवधः कार्यः कष्टादपि हि सर्वतः ।<br>
इत्युक्त्वा ब्राह्मणं भूयो हंसः सात्यकिमब्रवीत् ॥२९॥<br>
भो भो यादवदायाद किमर्थं प्राप्तवानिह ।<br>
किमब्रवीन्नन्दसुतः किं वासौ मेऽदिशत् करम् ॥3.118.३०॥<br>
सात्यकिरुवाच<br>
इदं सत्यं वचो हंस शङ्खचक्रगदाभृतः ।<br>
शरैर्निशितधाराग्रैः शार्ङ्गमुक्तैः शिलाशितैः ॥ ३१ ॥<br>
दास्यामि करसर्वस्वमसिना निशितेन ते ।<br>
शिरश्छेत्स्यामि ते हंस करदानस्य संग्रहम् ॥ ३२ ॥<br>
धार्ष्ट्यं हि तव मन्दात्मन्किमतोऽपि नृपाधम ।<br>
देवदेवाज्जगन्नाथात् करमिच्छति यो नृपः ॥ ३३ ॥<br>
तस्यैष करसंक्षेपो जिह्वाच्छेदो नराधम ।<br>
तस्य शार्ङ्गरवं श्रुत्वा शङ्खस्य च हरेः पुनः ॥ ३४ ॥<br>
को नाम जीवितं काङ्क्षेत् तिष्ठेदानीं त्वमद्य वै ।<br>
गिरीशवरदर्पेण को ब्रूयादीदृशं वचः ॥ ३५ ॥<br>
सहाया वयमेवैते बलभद्रपुरोगमाः ।<br>
प्रथमो बलभद्रोऽसौ द्वितीयोऽहं च सात्यकिः ॥३६॥<br>
कृतवर्मा तृतीयस्तु चतुर्थो निशठो बली ।<br>
पञ्चमोऽथ च बभ्रुस्तु षष्ठश्चैवोत्कलः स्मृतः ॥ ३७ ॥<br>
सप्तमस्तारणो धीमानस्त्रशस्त्रविशारदः ।<br>
अष्टमस्त्वथ सारङ्गो नवमो विपृथुस्तथा ॥ ३८ ॥<br>
दशमश्चोद्धवो धीमान् वयमेते बलान्विताः ।<br>
त एते पुरतो गोप्तुः शङ्खचक्रगदाभृतः ॥ ३९ ॥<br>
देवदेवस्य युद्धेषु तिष्ठन्त्येव दिवानिशम् ।<br>
यौ हि वीरौ सुतौ तस्य नासत्यसदृशौ बले ॥ 3.118.४० ॥<br>
तावेव वां क्षमौ युद्धे हन्तुं बलमदान्वितौ ।<br>
यो गिरीशो गिरां देवो वरं दत्त्वा स तिष्ठति ॥ ४१ ॥<br>
युवां हि किंबलौ युद्धे तिष्ठतः सशरं धनुः ।<br>
गृहीत्वा शत्रुभिः सार्धं युद्धं कर्तुं समुद्यतौ ॥ ४२ ॥<br>
ईदृशेष्वथ भृत्येषु युद्धं कुर्वत्सु शत्रुभिः ।<br>
त्रैलोक्यं रक्षतस्तस्मात्करमिच्छन् व्रजेत कः ॥ ४३ ॥<br>
हनिष्यत्येव वां युद्धे त्रैलोक्यं यो हि रक्षति ।<br>
शरेण निशितेनाजौ शार्ङ्गमुक्तेन केवलम् ॥ ४४ ॥<br>
क्व नः संग्राम इत्येवं पुनराह जगत्पतिः ।<br>
पुष्करे पुण्यदे नित्यमुत गोवर्धने गिरौ ॥ ४५ ॥<br>
मथुरायां प्रयागे वा दर्शयन्तो बलानि मे ।<br>
शङ्खचक्रधरे देवे जगत्पालनतत्परे ॥ ४६ ॥<br>
राजसूयं महायज्ञं कर्तुमिच्छति कः स्वयम् ।<br>
वदन्वा स्वस्तिमान्मर्त्यस्त्वां विना को व्रजेत् सुखम्॥४७॥<br>
इदमिच्छसि चेन्मूढ हास्यतां यासि भूतले ।<br>
इत्युक्त्वा सात्यकिर्वीरो हसन्निव भुवि स्थितः ॥४८॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि हंसडिम्भकोपाख्याने सात्यकिवाक्ये अष्टादशाधिकशततमोऽध्यायः ॥ ११८ ॥<br>
<br>
