जनमेजय उवाच<br>
त्र्यक्षाद् वधमहं ब्रह्मञ्छ्रोतुमिच्छामि तत्त्वतः ।<br>
त्रयाणां पुरसंज्ञानां खेचराणां समासतः ॥ १ ॥<br>
वैशम्पायन उवाच<br>
शृणु विस्तरतः सर्वं यन्मां पृच्छसि नैधनम् ।<br>
दैत्यानां बाहुबलिनां सर्वप्राणिविरोधिनाम् ॥ २ ॥<br>
शंकरेण वधं राजञ्शूलैस्त्रिभिरजिह्मगैः ।<br>
कृतं पुरासुरेन्द्राणां सर्वभूतवधैषिणाम् ॥ ३ ॥<br>
त्रिपुरं पुरुषव्याघ्र वृहद्धातुसमीरितम् ।<br>
विक्रामति नभोमध्ये मेघवृन्दमिवोत्थितम् ॥ ४ ॥<br>
प्राकारेण प्रवृद्धेन काञ्चनेन विराजता ।<br>
मणिभिश्च प्रकाशद्भिः सर्वरत्नैश्च तोरणैः ॥ ५ ॥<br>
बभासे नभसो मध्ये श्रिया परमया ज्वलत् ।<br>
गन्धर्वाणामिवोदग्रं कर्मणा साधितं पुरम् ॥ ६ ॥<br>
वाजिनः पक्षसंयुक्ता वहन्ति बलदर्पिताः ।<br>
पुरं प्रभाकरश्रेष्ठं मनोभिः कामबृंहणैः ॥ ७ ॥<br>
धावन्ति ह्रेषमाणास्ते विक्रमैः प्राणसम्भृतैः ।<br>
आहूयत इवाकाशं खुरैः श्यामदलप्रभैः ॥ ८ ॥<br>
वायुवेगसमैर्वेगैः कालयन्त इवाम्बरम् ।<br>
असुराः समदृश्यन्त चक्षुर्भिर्विदितात्मभिः ॥ ९ ॥<br>
ऋषिभिर्ज्वलनप्रख्यैस्तपसा दग्धकिल्बिषैः ।<br>
गीतवादित्रबहुलं गन्धर्वनगरोपमम् ॥ 3.133.१० ॥<br>
चित्रायुधसमाकीर्णैः प्रतप्तकनकप्रभैः ।<br>
भवनैर्बहुभिश्चैव प्रांशुभिः समलंकृतैः ॥ ११ ॥<br>
देवेन्द्रभवनाकारैः शुशुभे तन्महाद्युति ।<br>
प्रासादाग्रैः प्रवृद्धैश्च कैलासशिखरप्रभैः ॥ १२ ॥<br>
शुशुभे दैत्यनगरं बहुसूर्यमिवाम्बरम् ।<br>
वराट्टालकसम्पन्नं तप्तकाञ्चनसप्रभम् ॥ १३ ॥<br>
प्रदीप्तमिव तेजोभी रराजाथ महाप्रभो ।<br>
क्ष्वेडितोत्क्रुष्टबहुलं सिंहनादविनादितम् ॥ १४ ॥<br>
बभौ वल्गुजनाकीर्ण वनं चैत्ररथं यथा ।<br>
समुच्छ्रितपताकं तदसिभिश्च विराजितम् ॥ १५ ॥<br>
रराज त्रिपुरं राजन् महाविद्युदिवाम्बरे ।<br>
सूर्यनाभश्च दैत्येन्द्रश्चन्द्रनाभश्च भारत ॥ १६ ॥<br>
तथान्ये च महावीर्या दानवा बलदर्पिताः ।<br>
ममृदुश्च बभञ्जुश्च मोहिताः परमेष्ठिना ॥ १७ ॥<br>
पन्थानं देवगमनं पितृयानं च भारत ।<br>
तैरेवमसुराग्रैश्च प्रगृहीतशरासनैः ॥ १८ ॥<br>
दानवैर्नरशार्दूल देवयाने महापथे ।<br>
पितृवह्नियलोपेते हृते भरतसत्तम ॥ १९ ॥<br>
ब्रह्माणमभ्यधावन्त सर्वे सुरगणास्तथा ।<br>
विवर्णवदना दीनाश्छिन्ने वै गतिकर्मणि ॥ 3.133.२० ॥<br>
अब्रुवंश्च गताः स्थित्वा स्वरेणार्तनिनादिना ।<br>
हन्यामहे शत्रुगणैर्भागोच्छेदेन भागद ॥ २१ ॥<br>
तेषां चैव वधोपायं वदस्व वदतां वर ।<br>
यं ज्ञात्वा बाहुबलिनो बाधेम समरे परान् ॥ २२ ॥<br>
सान्त्वयित्वा तु वरदो ब्रह्मा प्रोवाच देवताः ।<br>
शृणुध्वं देवताः सर्वाः शत्रुप्रतिकृतिं पराम् ॥ २३ ॥<br>
अवध्या दानवाः सर्वे ऋते शंकरमव्ययम् ।<br>
प्रतिगृह्य च तद् वाक्यं मनोभिर्वाग्भिरेव च ॥ २४ ॥<br>
भूमौ प्रपेदिरे सर्वे सह रुद्रैश्च भारत ।<br>
विन्ध्यपादे च मेरौ च मध्ये च पृथिवीतले ॥ २५ ॥<br>
तपसोग्रेण योगज्ञा सर्वे ते मुनयोऽभवन् ।<br>
काश्यपेयं हरं प्राप्ता जपन्तो ब्रह्मसंहिताम् ॥ २६ ॥<br>
तेषां च परदाराणामभवद् वन्ध्यता जने ।<br>
विन्यस्तदर्भनिचये ताम्रलोहं च भूषणम् ॥ २७ ॥<br>
परिधानानि चर्माणि मृदूनि च शुभानि च ।<br>
स्वयं मृतानां कृष्णानां मृगाणां कुरुसत्तम ॥ २८ ॥<br>
गृहीतानि विमुक्तानि देहेभ्यो वनचारिणाम् ।<br>
अन्तरिक्षमथोपेत्य विविशुर्माययाऽऽवृताः ॥ २९ ॥<br>
हरालयं सुराः सर्वे व्याघ्रचर्भनिवासिनः ।<br>
प्रणिपत्याथ ते दीना भगवन्तं जगत्पतिम् ॥ 3.133.३० ॥<br>
सुव्यक्तेनाभिधानेन प्रभाषन्त हरं ततः ।<br>
हविर्दत्तमविज्ञानाद् भस्मच्छन्नेषु वह्निषु ॥ ३१ ॥<br>
वरदानं वृथास्मासु भगवन् विमुखे त्वयि ।<br>
यथादेशं यथाकालं क्रियतां ब्रह्मणो वचः ॥ ३२ ॥<br>
यदुक्तं देवदेवेन खेचराणां समीपतः ।<br>
एवं देववचोभिश्च भाविनोऽर्थस्य वैभवात् ॥ ३३ ॥<br>
समनह्यन्महादेवो देवैः सह सवासवैः ।<br>
आदित्यपथमास्थाय संनद्धाः समलंकृताः ॥ ३४ ॥<br>
सर्वे काञ्चनवर्णाभा बभुर्दीप्ता इवाग्नयः ।<br>
रुद्रेण सहिता रुद्रा दहन्त इव तेजसा ॥ ३५ ॥<br>
संनद्धाः कुशलाः सर्वे प्रांशवः पर्वता इव ।<br>
विश्वे विश्वेन वपुषा बलिनः कामरूपिणः ॥ ३६ ॥<br>
समनह्यन्महात्मानो दानवान्तं विधित्सवः ।<br>
एभिः सहधनाध्यक्षैः समन्तात् परिवारितः ॥ ३७ ॥<br>
त्रिपुरं योधयत् त्र्यक्षः प्रगृह्य सशरं धनुः ।<br>
अथ दैत्या भिन्नदेहाः पुराट्टालं गता इव ॥ ३८ ॥<br>
न्यपतन्त विदेहास्ते विशीर्णा इव पर्वताः ।<br>
अ तिविद्धाः सुविद्धाश्च रणमध्यगता नृप ॥ ३९ ॥<br>
न्यपतन् दैत्यसंघाता वज्रेणेव हता नगाः ।<br>
असिभिश्च हता देवैः शक्तिचक्रपरश्वधैः ॥ 3.133.४० ॥<br>
बाणैश्च भिन्नमर्माणो दैत्येन्द्रा युद्धगोचरे ।<br>
प्रपेतुः सहिता उर्व्यां छिन्नपक्षा इवाचलाः ॥ ४१ ॥<br>
तत्र संज्ञां विमुञ्चन्ति दीप्यमानेन तेजसा ।<br>
एवं तेऽन्योन्यसम्बाधे क्षीयन्ते क्षयकर्मणा ॥ ४२ ॥<br>
नोपालभ्यन्त चक्षुर्भ्यामपि दिव्येन चक्षुषा ।<br>
अस्तं प्राप्ते दिनकरे सुरेन्द्रास्ते निशामुखे ।<br>
छिन्नभिन्नक्षतमुखा निपेतुर्वसुधातले ॥ ४३ ॥<br>
अथ दैत्या जयं प्राप्ता निशायां निशितैः शरैः ।<br>
विनेदुर्विपुलैर्नादैर्मेघा इव महारवाः ॥ ४४ ॥<br>
जयप्राप्त्यासुराश्चैव तेऽन्योन्यमभिजल्पिरे ।<br>
त्रासितास्त्रिदशाः सर्वे संग्रामजयकाङ्क्षिणः ॥ ४५ ॥<br>
अस्माभिर्बलसम्पन्नैः सह प्रासासितोमरैः ।<br>
विरेजुश्च जयं प्राप्ता उशनोहव्यबोधिताः ॥ ४६ ॥<br>
समरे ब लसम्पन्नाः सायुधा दैत्यसत्तमाः ।<br>
सुरैश्च सहितः सर्वै रथमास्थाय शंकरः ॥ ४७ ॥<br>
दर्पितान् निनदन् दैत्यान् प्रदहन्निव तेजसा ।<br>
युगान्तकाले वितते रश्मिवानिव निर्दहन् ॥ ४८ ॥<br>
सर्वभूतानि भूताग्र्यः प्रलये समुपस्थिते ।<br>
स रथो वाजिभिः शीघ्रैरुह्यमानो मनोजवैः ॥ ४९ ॥<br>
विबभौ नभसो मध्यं सविद्युदिव तोयदः ।<br>
वृषभेण .ध्वजाग्रेण गर्जमानेन भारत ॥ 3.133.५० ।<br>
भाति स्म स रथो राजन्सेन्द्रायुध इवाम्बुदः ।<br>
ततोऽम्बरगताः सिद्धास्तुष्टुवुर्वृषभध्वजम् ॥ ५१ ॥<br>
कर्मभिः पूर्वजं पूर्वैः शुचिभिस्त्र्यम्बकं तदा ।<br>
ऋषयश्च तपःशान्ताः सत्यव्रतपरायणाः ॥ ५२ ॥<br>
अमृतप्राशिनश्चैव सुरसंघास्तथैव च ।<br>
गन्धर्वाप्सरसश्चैव गान्धर्वेण स्वरेण वै ॥ ५३ ॥<br>
प्रहृष्टवदनाः सौम्याः पैत्र्ये स्थानान्तरे नृप ।<br>
चयाट्टालकसम्पन्ने शतघ्नीशतसंकुले ॥ ५४ ॥<br>
तस्मिंस्तु दैत्यनगरे सर्वभूतभयावहे ।<br>
ततस्तु शरवर्षाणि मुमुचुर्दैत्यदानवाः ॥ ५५ ॥<br>
सुराणामरयो मध्ये तीक्ष्णाग्राणि समन्ततः ।<br>
शतघ्नीभिश्च निघ्नन्तो भल्लैः शूलैश्च भारत ॥ ५६ ॥<br>
ते चक्रिरे महत्कर्म दानवा युद्धकोविदाः ।<br>
गदाभिश्च गदा जघ्नुर्भल्लैर्भल्लांश्च चिच्छिदुः ॥ ५७ ॥<br>
अस्त्रैरस्त्राण्यबाधन्त माया मायाभिरेव च ।<br>
ततोऽपरे समुद्यम्य शरशक्तिपरश्वधान् ॥ ५८ ॥<br>
अशनींश्च महाघोरानमुञ्चन्त सहस्रशः ।<br>
असिभिर्मायाविहितैर्मृत्योर्विषयगोचरे ॥ ५९ ॥<br>
ते वध्यमाना विबुधाः शरवर्षैरवस्थिताः ।<br>
गन्धर्वनगराकारः सोऽसीदत् सहरो रथः ॥ 3.133.६० ॥<br>
हन्यमानोऽसुरगणैः प्रासासिशरतोमरैः ।<br>
तैश्च दैत्यप्रहरणैर्गुरुभिर्भारसाहिभिः ।<br>
चित्रैश्च बहुभिः शस्त्रैरतिष्ठत शचीपतिः ॥ ६१ ॥<br>
ततो मध्ये दिव्यशब्दः प्रादुरासीन्महीपते ।<br>
ऋषीणां ब्रह्मपुत्राणां महतामपि भारत ॥ ६२ ॥<br>
स एष शंकरस्याग्रे रथो भूमिं प्रतिष्ठितः ।<br>
अजेयो जय्यतां प्राप्तः सर्वलोकस्य पश्यतः ॥ ६३ ॥<br>
तस्मिन्निपतिते राजन् रथानां प्रवरे रथे ।<br>
निपेतुः सर्वभूतानि भूतले वसुधाधिप ॥ ६४ ॥<br>
विचेलुः पर्वताग्राणि चेलुश्चैव महाद्रुमाः ।<br>
विचुक्षुभुः समुद्राश्च न रेजुश्च दिशो दश ॥ ६५ ॥<br>
वृद्धाश्च ब्राह्मणास्तत्र जेपुश्च परमं जपम्।<br>
यत्तद् ब्रह्ममयं तेजः सर्वत्र विजयैषिणाम् ॥ ६६ ॥<br>
शान्त्यर्थं सर्वभूतानामिह लोके परत्र च ।<br>
समाधायात्मनाऽऽत्मानं योगप्राप्तेन हेतुना ॥ ६७ ॥<br>
रथन्तरेण साम्नाथ ब्रह्मभूतेन भारत ।<br>
तेजसा ज्वलयन्विष्णोस्त्र्यक्षस्य च महात्मनः ॥ ६८ ॥<br>
सर्वेषां चैव देवानां बलिनां कामरूपिणाम् ।<br>
ऋषीणां तपसाऽऽढ्यानां वसतां विजने वने ॥ ६९ ॥<br>
अथ विष्णुर्महायोगी सर्वतोदृश्य तत्त्वतः ।<br>
वृषरूपं समास्थाय प्रोज्जहार रथोत्तमम् ॥ 3.133.७० ॥<br>
समाक्रान्तं देवगणैः समग्रबलपौरुषैः ।<br>
बलवांस्तोलयित्वा तु विषाणाभ्यां महाबलः ।<br>
ननाद प्राणयोगेन मथ्यमान इवार्णवः ॥ ७१ ॥<br>
तृतीयं वायुविषयं समाक्रम्य विषाणवान् ।<br>
ननाद बलवान् नादं समुद्र इव पर्वणि ॥ ७२ ।<br>
ततो नादेन वित्रस्ता दैतेया युद्धदुर्मदाः ।<br>
पुनस्ते कृतसन्नाहा युयुधुः सुमहाबलाः ॥ ७३ ॥<br>
सर्वे वै बाहुबलिनः समर्थबलपौरुषाः ।<br>
सुरसैन्यं प्रमर्दन्तः प्रगृहीतशरासनाः ॥ ७४ ॥<br>
अग्निं संधाय धनुषि शितं बाणं सुपत्रिणम् ।<br>
ब्रह्मास्त्रेणाभिसंयोज्य ब्रह्मदण्डं शिवोऽव्ययः ।<br>
मुमोच दैत्यनगरे त्रिधाशब्देन संज्ञितम् ॥ ७५ ॥<br>
तं बाणं त्रिविधं वीर्यात् संधाय मनसा प्रभुः ।<br>
सत्येन ब्रह्मयोगेन तपसोग्रेण भारत ॥ ७६ ॥<br>
मुमोच दैत्यनगरे सर्वप्राणहराञ्छरान् ।<br>
दीप्तान्कनकवर्णाभान् सुवर्णांश्च सुनिर्मलान् ॥ ७७ ॥<br>
मुक्त्वा वरशरान् घोरान् सविषानिव पन्नगान् ।<br>
सुप्रदीप्तैस्त्रिभिर्बाणैर्वेगिभिस्तद्विदारितम् ॥ ७८ ॥<br>
शरघातप्रदीप्तानि विन्ध्याग्राणीव भारत ।<br>
गोपुराणि पुरैः सार्धं व्यशीर्यन्त नराधिप ॥ ७९ ॥<br>
अग्निना सम्प्रदीप्तानि वह्निगर्भाणि भारत ।<br>
धरणीं सम्प्रपद्यन्त पुराणि वसुधाधिप ॥ 3.133.८० ॥<br>
तानि वैदूर्यवर्णानि शिखराणि गिरेरिव ।<br>
शंकरेण प्रदग्धानि ब्रह्मास्त्रेणापतन्नृप ॥८१ ॥<br>
हते च त्रिपुरे देवैर्वाचो हर्षात् किलेरिताः ।<br>
सर्वाञ्जहीति शत्रूंस्त्वं प्रवृद्धान् पुरुषोत्तम ॥ ८२ ॥<br>
विष्णुरेव महायोगी योगेन प्रस्मयन्निव ।<br>
स्तूयते ब्रह्मसदृशैर्ऋषिभिः शंकरेण च ।<br>
ब्रह्मणा सहितैर्देवैः सम्पन्नबलपौरुषैः । ८३ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि  त्रिपुरवधे त्रयस्त्रिंशदधिकशततमोऽध्यायः ॥ १३३ ॥<br>
<br>
