वैशम्पायन उवाच<br>
विद्राव्य तु रणे सर्वानसुरान् पुरुषोत्तमः ।<br>
मुमोच तत्र बद्धांस्तान् पुरंदरमुखान् सुरान् ।। १ ।।<br>
ततः प्रकृतिमापन्नाः सर्वे देवगणास्तथा ।<br>
पुरंदरं पुरस्कृत्य नारायणमुपस्थिताः ।। २ ।।<br>
देवा ऊचुः<br>
त्वत्प्रसादेन भगवंस्तव बाहुबलेन च ।<br>
जीवामोऽद्य महाबाहो निष्क्रान्ताश्चान्तकाननात्।। ३ ।।<br>
त्वच्छासनाद्धि भगवन्किं कुर्वन्त्वदितेः सुताः ।<br>
इच्छामः पादशुश्रूषां तव कर्तुं सनातन ।। ४ ।।<br>
वैशम्पायन उवाच<br>
तच्छ्रुत्वा वचनं तेषां पुण्डरीकनिभेक्षणः ।<br>
उवाच वचनं देवान् मुदायुक्तो हतद्विषः ।। ५ ।।<br>
श्रीभगवानुवाच<br>
यो यस्य भावतो लोको मयैव विहितः पुरा ।<br>
पाल्यतां स तु यत्नेन नियोगश्च क्वचित् क्वचित्।। ६ ।।<br>
ऐश्वर्यं प्रतिपन्नाः स्वं क्रतुभागपुरस्कृतम् ।<br>
मयैव पूर्वं निर्दिष्टो नियोगः प्रतिपाल्यताम् ।। ७ ।।<br>
शक्रं चोवाच भगवान् वचनं दुन्दुभिस्वनः ।<br>
इदं यथावत् कर्तव्यं सत्सु  चासत्सु च त्वया।। ८ ।।<br>
गच्छन्तु तपसा स्वर्गे मुनयः शंसितव्रताः ।<br>
तव लोकं सुरश्रेष्ठ सर्वकामदुघं सदा ।। ९ ।।<br>
यायजूकाश्च ये केचिद् ब्राह्मणाः क्षत्रिया विशः ।<br>
तेषां कामदुघा लोकाः स्वर्गमादिमनोहराः ।<br>
यज्ञैरिष्ट्वा यायजूकाः फलं ते प्राप्नुवन्तु च ।। 3.40.१० ।।<br>
भावः सद्धर्मशीलानामभावः पापकर्मणाम् ।<br>
सन्तः स्वर्गजितः सन्तु सर्वाश्रमनिवासिनः ।। ११ ।।<br>
सत्यशूरा रणे शूरा दानशूराश्च ये नराः ।<br>
ते नराः स्वर्गमश्नन्तु सदा ये चानसूयवः ।। १२ ।।<br>
अश्रद्दधानाः पुरुषाः कामिनोऽर्थपराः शठाः ।<br>
अब्रह्मण्या नास्तिकाश्च नरकं यान्तु मानवाः ।। १३ ।।<br>
एतावत् क्रियतां वाक्यं मयोक्तं त्रिदशेश्वराः ।<br>
ततो मयि स्थिते सर्वान् बाधिष्यन्ते न चारयः।। १४ ।।<br>
इत्युक्त्वान्तर्हितो देवः शङ्खचक्रगदाधरः ।<br>
देवतानां च सर्वेषामभवद् विस्मयो महान् ।। १५ ।।<br>
एतदत्यद्भुतं दृष्ट्वा वाराहचरितं सुराः ।<br>
नमस्कृत्य वराहाय नाकपृष्ठमितो गताः ।। १६ ।।<br>
ततः स्वान्याधिपत्यानि प्रतिपन्नानि दैवतैः ।<br>
सर्वलोकाधिपत्ये च प्रतिष्ठां वासवो गतः ।। १७ ।।<br>
विमुक्ता दानवगणैः प्रकृतिं धरणी गता ।<br>
स्थैर्यहेतोर्धरण्यास्तु ज्ञात्वा चागस्कृतान्गिरीन्।। १८।।<br>
स्वेषु स्थानेषु संस्थाप्य पर्वतानां पुरंदरः ।<br>
चिच्छेद भगवान् पक्षान् वज्रेण शतपर्वणा ।। १९ ।।<br>
सर्वेषामेव पक्षा वै छिन्नाः शक्रेण धीमता ।<br>
एकः सपक्षो मैनाकः सुरैस्तत्समयः कृतः ।। 3.40.२० ।।<br>
एष नारायणस्यायं प्रादुर्भावो महात्मनः ।<br>
वाराह इति विप्रेन्द्रैः पुराणे परिकीर्तितः ।। २१ ।।<br>
कृष्णद्वैपायनमतं नानाश्रुतिसमाहितम् ।<br>
नाशुचेर्न कृतघ्नाय न नृशंसाय कीर्तयेत् ।। २२ ।।<br>
न क्षुद्राय न नीचाय न गुरुद्वेषकारिणे ।<br>
नाशिष्याय तथा राजन् न कृतघ्नाय चैव हि ।। २३ ।।<br>
आयुष्कामैर्यशःकामैर्महीकामैश्च मानवैः ।<br>
जयैषिभिश्च श्रोतव्यो देवानामेष वै जयः ।। २४ ।।<br>
पुराणवेदसम्बद्धः शिवः स्वस्त्ययनो महान् ।<br>
पावनः सर्वसत्त्वानां तत्कालविजयप्रदः ।। २५ ।।<br>
एष कौरव्य तत्त्वेन कथितस्त्वनुपूर्वशः ।<br>
वाराहस्य नृपश्रेष्ठ प्रादुर्भावो महात्मनः ।। २६ ।।<br>
ये यजन्ति मखैः पुण्यैर्दैवतानि पितॄनपि ।<br>
आत्मानमात्मना नित्यं विष्णुमेव यजन्ति ते ।। २७ ।।<br>
लोकायनाय त्रिदशायनाय ब्रह्मायनायात्मभवायनाय ।<br>
नारायणायात्महितायनाय महावराहाय नमस्कुरुष्व ।। २८ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि वाराहप्रादुर्भावे चत्वारिंशोऽध्यायः ।। ४० ।।<br>
<br>
