वैशम्पायन उवाच<br>
अथ सर्वेश्वरो विष्णुः पद्मकिंजल्कलोचनः ।<br>
श्यामः पीताम्बरः श्रीमान् प्रलम्बाम्बरभूषणः ॥ १ ॥<br>
किरीटी श्रीपतिः कृष्णो नीलकुञ्चितमूर्धजः ।<br>
अव्यक्तः शाश्वतो देवः सकलो निष्कलः शिवः ॥ २ ॥<br>
क्रीडाविहारोपगतः कदाचिदभवद्धरिः ।<br>
कुमारैरपरैः सार्धं सात्यकिप्रमुखैर्नृप ॥ ३ ॥<br>
गोलक्रीडां सुधर्माया मध्ये यादवसत्तमः ।<br>
चकार प्रियकृत् कृष्णो युयुधानेन केशवः ॥ ४ ॥<br>
ममायं प्रथमो गोलस्तव पश्चाद् भविष्यति ।<br>
इति ब्रुवंस्तदा विष्णुः सात्यकिं कमलेक्षणः ॥ ५ ॥<br>
पार्श्वस्था यादवास्तस्य वसुदेवपुरोगमाः ।<br>
उद्धवप्रमुखा राजन्नासेदुः क्वचिदत्र वै ॥ ६ ॥<br>
अन्यव्यापाररहितो भूतात्मा भूतभावनः ।<br>
विजहार यथा रामः सुग्रीवेण पुरा नृप ॥ ७ ॥<br>
मध्यंदिने महाविष्णुः शैनेयेन सहाच्युतः ।<br>
विक्रीड्य सुचिरं कृष्ण उपारंसीत् स यादवः ॥ ८ ॥<br>
द्वाःस्थेन वारिताः पूर्वं द्वार्येव च समास्थिताः ।<br>
इदमन्तरमित्येव विविशुस्तां सभां नृप ॥ ९ ॥<br>
यतयो दीर्घतपसः पुरस्कृत्य तपोधनम् ।<br>
दुर्वाससं सुमनसो ददृशुर्यादवेश्वरम् ॥ 3.111.१० ॥<br>
गोलक्रीडासमासक्तं करसंस्थितगोलकम् ।<br>
पद्मपत्रविशालाक्षं विष्णुं तं सात्यकिं हरिम् ॥ ११ ॥<br>
एकेनाक्ष्णा ह्लादयन्तं परेणान्येन गोलकम् ।<br>
यतयश्च महाराज प्रत्यदृश्यन्त तत्पुरः ॥ १२ ॥<br>
वृष्णिपः पुण्डरीकाक्षः सात्यकिर्बलभद्रकः ।<br>
वसुदेवस्तथाक्रूरः उग्रसेनस्तथा नृप ॥ १३ ॥<br>
अन्ये च यादवाः सर्वे सम्भ्रमं प्रतिपेदिरे ।<br>
इदं किमिदमित्येवं व्याशङ्कमनसोऽभवन् ॥ १४ ॥<br>
पृष्ठतोऽप्यनुगच्छन्ति दिधक्षन्तं जगत्त्रयम् ।<br>
अर्धकौपीनवसनं स्मरन्तं कमपि द्विजम् ॥ १५ ॥<br>
अन्तस्तापसमायुक्तं छिन्नदण्डधरं यतिम् ।<br>
अन्तर्ज्वलन्तं रोषेण हंसासादितकल्मषम् ॥ १६ ॥<br>
नेत्रोत्थितमहावह्निं प्रेक्षन्तं यादवेश्वरम् ।<br>
दुर्वाससं ते ददृशुर्भीता यादवसत्तमाः ॥ १७ ॥<br>
किं करिष्यत्यसौ क्रुद्धः कि वा वक्ष्यति नः प्रभुः ।<br>
इति प्राञ्जलयः सर्वे यादवाः प्रतिपेदिरे ॥ १८ ॥<br>
इदमासनमित्येवं किंचिदूचुश्च वृष्णयः ।<br>
ततः कृष्णो हृषीकेशः किंचिदुत्प्लुत्य तत्पुरः ॥ १९ ॥<br>
इदमासनमित्येवं स्थीयतामिह निर्वृतः ।<br>
अहमद्य स्थितो विप्र किंकरोऽस्मीति चाव्रवीत् ॥ 3.111.२० ॥<br>
ततः किंचिदिवासीन आसने यतिविग्रहः ।<br>
आसने संस्थिते तस्मिन् यतयो वीतमत्सराः ॥ २१ ॥<br>
आसनानि यथायोगं भेजिरे निर्वृताः किल ।<br>
अर्घ्यादिसमुदाचारं चक्रे कृष्णः किरीटभृत् ॥ २२ ॥<br>
आह भूयो हृषीकेशो यतिं दुर्वाससं प्रभुम् ।<br>
किमर्थं ब्रूहि विप्रेन्द्र अस्मिन् प्रत्यागमो हि वः ॥ २३ ॥<br>
दृष्टं वा ह्यथवा किंचित् कारणं चास्ति वो महत् ।<br>
संन्यासिनो द्विजश्रेष्ठा यूयं विगतकल्मषाः ॥ २४ ॥<br>
निःस्पृहाश्च सदा यूयमस्मत्तो द्विजपुङ्गवाः ।<br>
प्रार्थ्यं नाम न चैवास्ति स्पृहा नैवास्ति वो यतः॥ २५ ॥<br>
स्पृहाप्रेरितकर्माणः क्षत्रियान् यान्ति सुव्रताः ।<br>
निरूप्यमाणमस्माभिर्विप्र किंचिन्न दृश्यते ॥ २६ ॥<br>
न जाने कारणं ब्रह्मन् युष्मदागमनं प्रति ।<br>
एतावता चानुमेयं किॆचित्कारणमस्ति वै ॥ २७ ॥<br>
तद् ब्रूहि यदि विद्येत त्वत्तो ज्ञास्यामहे वयम् ।<br>
इत्युक्तवति देवेशे चक्रपाणौ जनार्दने ॥ २८ ॥<br>
तस्यापि राजन्विप्रस्य भूयः कोपो महानभूत् ।<br>
तस्मादभ्यधिकः पूर्वात् कोपः संजायते महान् ॥२९ ॥<br>
दिधक्षन्निव लोकांस्त्रीन् भक्षयन्निव पश्यतः ।<br>
रोषरक्तेक्षणः क्रुद्धो हसन्निव दहन्निव ॥ 3.111.३० ॥<br>
उवाच वचनं विष्णुं दुर्वासा क्रोधमूर्च्छितः ।<br>
न जाने इति कस्मात् त्वं ब्रूषे नो यादवेश्वर ॥ ३१ ॥<br>
जानामि त्वां महादेवं वञ्चयन्निव भाषसे ।<br>
पुरातना वयं विष्णो पूर्ववृत्तान्तवेदिनः ॥ ३२ ॥<br>
यथा हि देवदेवोऽसि मायामानुषदेहवान् ।<br>
निगूहसे प्रभुरतः कस्मान्नो जगतीपते ॥ ३३ ॥<br>
सोऽसि ब्रह्मविदां मूर्तिस्तवैतत् परमं पदम् ।<br>
यदभ्यर्च्य पुरा ब्रह्मा यच्च ज्ञाना वयं पुरा ॥ ३४ ॥<br>
यतो विश्वमिदं भूतं तदेतत् परमं पदम् ।<br>
यच्च स्थूलं विजानन्ति पुरा तत्त्वेन चेतसा ॥ ३५ ॥<br>
पुराविदोऽथ विश्वेश यदेतत् परमं वपुः ।<br>
कर्मणा प्राप्यते यत्तु यत्स्मृत्वा निर्वृता वयम् ॥ ३६ ॥<br>
प्रत्यक्षमपि यद्रूपं नैव जानन्ति मानुषाः ।<br>
न हि मूढधियो देव न वयं तादृशा हरे ॥ ३७ ॥<br>
न जाने इति यद् ब्रूषे किमतः साहसं वचः ।<br>
ये हि मूलं विजानन्ति तेषां तु प्रविवेचनम् ॥ ३८ ॥<br>
कुर्वतः किं फलं देव तव केशिनिषूदन ।<br>
वेदान्ते प्रथितं तेजस्तव चेदं विचार्यते ॥ ३९ ॥<br>
ये च विज्ञानतृप्तास्तु योगिनो वीतकल्मषाः ।<br>
पश्यन्ति हृत्सरोजेऽपि तदेवेदं वपुः प्रभो ॥ 3.111.४० ॥<br>
वेदैर्यद् गीयते तेजो ब्रह्मेति प्रतिपाद्य वै ।<br>
तदेवेदं विजानेऽहं रूपमैश्वरमेव च ॥ ४१ ॥<br>
वैष्णवं परमं तेज इति वेदेषु पठ्यते ।<br>
अवगच्छाम्यहं विष्णो तदेवेदं वपुस्तव ॥ ४२ ॥<br>
य ओमित्युच्यते शब्दो यस्य वागिति गीयते ।<br>
स एवासि प्रभो विष्णो न जाने इति मा वद ॥ ४३ ॥<br>
परोक्षं यदि किंचित् स्यात् तव वक्तुं प्रयुज्यते ।<br>
न जाने इति गोविन्द मा वादीः साहसं हरे ॥ ४४ ॥<br>
विश्वं यतः प्रादुरासीद् यस्मिँल्लीन क्षये सति ।<br>
इदं तदैश्वरं तेजस्त्ववगच्छाघि केशव ॥ ४५ ॥<br>
कर्ता त्वं भूतभव्येश प्रतिभासि सदा हृदि ।<br>
यद् यद् रूपं स्मरे नित्यं तत् तदेवासि मे हृदि ॥ ४६ ॥<br>
वायुरेव यदा विष्णुरिति मे धीयते मतिः ।<br>
तदा तद्रूप एवासि हृन्मध्ये संस्थितो विभो ॥ ४७ ॥<br>
आकाशो विष्णुरित्येव कदाचिद्धीयते मतिः ।<br>
तदा तद्रूप एवासि हृन्मध्ये संस्थितो विभो ॥ ४८ ॥<br>
पृथिवी विष्णुरित्येतत् कदाचिद्धीयते मतिः ।<br>
तदा पार्थिवरूपस्त्वं प्रतिभासि सदा मम ॥ ४९ ॥<br>
रसोऽयं देव इत्येव कदाचिच्चिन्त्यते मया ।<br>
तदा रसात्मना विष्णो हृन्मध्येसंस्थितोविभो ॥ 3.111.५० ॥<br>
यदा त्वां तेज इत्येवं स्मर्ता स्यां पुरुषोत्तम ।<br>
तदा तद्रूपसम्पन्नः प्रतिभासि सदा हृदि ॥ ५१ ॥<br>
चन्द्रमा हरिरित्येवं तदा चान्द्रमसं वपुः ।<br>
निरीक्ष्य चक्षुषा देव ततः प्रीतोऽस्मि केशव ॥ ५२ ॥<br>
यदा सौरं वपुरिति स्मर्ता स्यां जगतीपते ।<br>
तदा तद्भावनायोगात् सूर्य एव विराजसे ॥ ५३ ॥<br>
तस्मात् सर्वं त्वमेवासि निश्चिता मतिरीदृशी ।<br>
अतो न जानेऽहमिति वक्तुं नेशो जनार्दन ॥ ५४ ॥<br>
इत्यर्थं संस्थितो विष्णो पीडां नो नैव चिन्त्यसे ।<br>
अत्यन्तदुःखिता विष्णो वयं त्वामनुसंस्थिताः ॥ ५५ ॥<br>
ईदृशीयमवस्था नो नैतां स्मरसि केशव ।<br>
एतत् पुनर्भाग्यमतो नष्टमित्येव चिन्तये ॥ ५६ ॥<br>
मन्दभाग्या वयं विष्णो यतो नो न स्मरेः प्रभो ।<br>
कौचित् क्षत्रियदायादौ गिरीशवरगर्वितौ ॥ ५७ ॥<br>
नाम्ना च हंसडिम्भकौ बाधेते नो जनार्दन ।<br>
गार्हस्थ्यं हि सदा श्रेयो वदन्ताविति केशव ॥ ५८ ॥<br>
इतस्ततश्च धावन्तौ वदन्तौ बहु किल्बिषम् ।<br>
अयुक्तं बहु भाषन्तौ धर्षयन्तौ च नः सदा ॥ ५९ ॥<br>
इदमन्यत् कृतं देव असह्यं पापमुच्यते ।<br>
पश्येदं बहुधा देव भिन्नं भिन्नं सहस्रशः ॥ 3.111.६० ॥<br>
शक्यं च दारवं पात्रं द्विदलान् वेणुकान् बहून् ।<br>
इदमप्यपरं पश्य तयोः साहसचेष्टितम् ॥ ६१ ॥<br>
कौपीनं बहुधा छिन्नं तदस्माकं महद्धनम् ।<br>
कृतं कपालमात्रेण कमण्डलु जगत्प्रभो ॥ ६२ ॥<br>
त्वं तु नो रक्षसे नित्यं क्षात्रं वै व्रतमास्थितः ।<br>
चित्रं चित्रमिदं देव रक्षस्यसि सदानिशम् ॥ ६३ ॥<br>
किं करिष्यामि मन्दात्मा मन्दभोग्या वयं विभो ।<br>
किं नः शरणमद्यैव तद् ब्रूहि जगतां पते ॥ ६४ ॥<br>
जीवन्तौ तौ यदि स्यातां नष्टा लोका इमे त्रयः ।<br>
न विप्रा न च राजानो न वैश्या न च पादजाः ॥ ६५ ॥<br>
अत्यन्तबलिनौ मत्तौ तीक्ष्णदण्डधरौ नृप ।<br>
न तयोः पुरतः स्थातुं शक्ता देवाः सवासवाः ॥ ६६ ॥<br>
न च भीष्मो न वा राजा वाह्लीको भीमविक्रमः ।<br>
यो हि वीरो जरासंधः क्षत्रियाणां भयंकरः ॥ ६७ ॥<br>
नैव च प्रायशः स्थातुं गिरीशवरदर्पिणोः ।<br>
तयोः कृष्ण हरे शक्तो नित्यमप्रतिसङ्गिनोः ॥ ६८ ॥<br>
तस्मात् त्वं जहि तौ वीरौ रक्ष लोकानिमान् प्रभो ।<br>
अन्यथा रक्षसीत्येवं व्यर्थः शब्दोऽत्र जायते ॥६९॥<br>
बहुनात्र किमुक्तेन रक्ष रक्ष जनत्त्रयम् ।<br>
इत्युक्त्वा विररामैव दुर्वासाः क्रोधमूर्च्छितः ॥ 3.111.७० ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भबिष्यपर्वणि हंसडिम्भकोपाख्याने दुर्वासः समागमे एकादशाधिकशततमोऽध्यायः ॥ १११ ॥<br>
<br>
