वैशम्पायन उवाच<br>
तस्मिन् महाहवे रौद्रे तुमुले लोमहर्षणे ।<br>
ववर्षुः शरवर्षाणि संरब्धा देवदानवाः ॥ १ ॥<br>
व्याक्रोशन्त गजास्तत्र शरघातप्रपीडिताः ।<br>
अश्वाश्च पर्यधावन्त हतारोहा दिशो दश ॥ २ ॥<br>
उत्पत्य निपतन्त्यन्ये शरवर्षप्रपीडिताः ।<br>
देवानां दानवानां च गजाश्वरथिनां रणे ॥ ३ ॥<br>
समरे तत्र शूराणामन्योन्यमभिधावताम् ।<br>
धनुर्ज्यातलशब्देन न प्राज्ञायत किंचन ॥ ४ ॥<br>
शरशक्तिगदाभिस्ते खड्गैश्चामिततेजसः ।<br>
निजघ्नुर्महतीं सेनामन्योन्यस्य परंतप ॥ ५ ॥<br>
बाहूनामुत्तमाङ्गानां कार्मुकाणां च संयुगे ।<br>
राशयस्तत्र दृश्यन्ते देवदैत्यसमागमे ॥ ६ ॥<br>
अश्वानां कुञ्जराणां च रथानां च वरूथिनाम् ।<br>
नान्तं समभिगच्छन्ति निहतानां सुरासुरैः ॥ ७ ॥<br>
गदाभिरसिभिः प्रासैर्भल्लैः संनतपर्वभिः ।<br>
योधास्तत्राभ्यहन्यन्त हस्त्यश्वं चामितं बहु ॥ ८॥<br>
प्रावर्तत नदी घोरा शोणितौघा तरङ्गिणी ।<br>
तदा मध्ये तु सैन्यानां केशशैवलशाद्वला ॥ ९ ।<br>
हाहाकारो महाशब्दो योधानामभवत् तदा ।<br>
दानवैर्हन्यमानानां त्रिदशानां महारणे ॥ 3.56.१० ॥<br>
वैशम्पायन उवाच<br>
तेषां तदभवद् युद्धं देवानामसुरैः सह ।<br>
विभीषणं महारौद्रं विकृतं भीमदर्शनम् ॥ ११ ॥<br>
विरोचनस्तु तत्रैव विष्वक्सेनं महाहवे ।<br>
जघान रुधिराभाक्षं साध्यं परमधन्विनम् ॥ १२ ॥<br>
तमायान्तमभिप्रेक्ष्य विष्वक्सेनः सुरैर्वृतः ।<br>
अमेयात्मा सुरश्रेष्ठः प्रत्यविध्यत् स्तनान्तरे ॥ १३॥<br>
साध्यस्य बाणाभिहतस्तोत्रार्पित इव द्विपः ।<br>
विरोचनः प्रजज्वाल क्रोधेनाग्निरिवाध्वरे ॥ १४ ॥<br>
स कार्मुकविनिर्मुक्तैः शरैर्दानवसत्तमः ।<br>
विष्वक्सेनं बिभेदाजौ दीप्तैः सप्तभिराशुगैः ॥ १५॥<br>
सोऽतिविद्धो बलवता दानवेन सुरोत्तमः ।<br>
मूर्च्छामभिजगामाशु ध्वजं चाप्याश्रयत्प्रभुः॥ १६ ॥<br>
ततः स पुनराश्वस्य साध्यो युद्धे मनो दधे ।<br>
विस्फार्य च महाचापं दैत्यमध्ये व्यवस्थितः ॥ १७ ॥<br>
विरोचनस्तु बलवानभ्ययुध्यत सर्वशः ।<br>
क्षोभयन् सुरसैन्यानि समन्तान्निशितैः शरैः। १८ ॥<br>
ततस्तस्यासुरेन्द्रस्य युद्ध्यमानस्य संयुगे ।<br>
श्रूयते तुमुलः शब्दो जीमूतस्येव गर्जतः ॥ १९ ॥<br>
जगर्ज च महाघोषो विनिघ्नन् देववाहिनीम् ।<br>
चण्डवेगाश्मवर्षी च सविद्युत्स्तनयित्नुमान् ॥ 3.56.२० ॥<br>
दिशो विद्रावयामास शरवर्षेण दानवः ।<br>
सर्वसैन्यानि देवानामुद्यतास्त्रो महाहवे ॥ २१ ॥<br>
ते प्राद्रवन्त वित्रस्ता रथेभ्यो रथिनस्तदा ।<br>
सादिनश्चाश्वपृष्ठेभ्यो भूमौ चापि पदातयः ॥ २२ ॥<br>
श्रुत्वा कार्मुकनिर्घोषं विस्फूर्जितमिवाशनेः ।<br>
सर्वसैन्यानि भीतानि निव्यलीयन्त संयुगे ॥ २३ ॥<br>
विरोचनभयत्रस्ता रथेभ्यो रथिनस्तदा ।<br>
पदातीनां ययुः संघा यत्र देवः शचीपतिः ॥ २४ ॥<br>
विष्वक्सेनस्य साध्यस्य सर्वतः सुमहाबलः ।<br>
पदा रक्षःसहस्राणि निजघान चतुर्दश ॥ २५ ॥<br>
अश्ववृन्देषु नागेषु रथानीकेषु चाभिभूः ।<br>
पदातीनां च संघेषु विनिघ्नन् प्रत्यदृश्यत ॥ २६ ॥<br>
वितत्य श्येनवत् पक्षौ सर्वतः स वरूथिनीम्।<br>
भित्त्वा छित्त्वा महाबाहुः शिरांस्याजौ ह्यकृन्तत॥ २७ ॥<br>
सादिनश्च पदाताश्च हतशेषा रथास्तथा ।<br>
विष्वक्सेनेन सहिता विरोचनमथाद्रवन् ॥ २८ ॥<br>
तेऽसिचर्मगदाशक्तिपरिघप्रासतोमरैः ।<br>
तमेकमभ्यधावन्त सिंहनादं प्रचक्रिरे ॥ २९ ॥<br>
ततः सोऽसिं समुद्यम्य जवमास्थाय दानवः ।<br>
वकर्त रथिनामाजौ शिरांसि च धनूंषि च ॥ 3.56.३० ॥<br>
रथनागाश्ववृन्देषु बलवानरिसूदनः ।<br>
विरोचनश्चरन् मार्गान् प्रकारानेकविंशतिम् ॥ ३१ ॥<br>
भ्रान्तमुद्भ्रान्तमाविद्धमाप्लुतं विप्लुतं प्लुतम्।<br>
सम्पातं समुदीर्णं च दर्शयामास दानवः ॥ ३२ ॥<br>
केचिद् वरासिना रुग्णा दानवेन महात्मना ।<br>
विनेदुश्छिन्नवर्माणो निपेतुश्च गतासवः ॥ ३३ ॥<br>
छिन्नपृष्ठा हतारोहा दानवेन महात्मना ।<br>
विद्रुताः स्वान्यनीकानि जघ्नुस्त्रिदशवारणाः ॥३४ ॥<br>
निपेतुरुर्व्यामाकाशे निकृता दृढधन्विना ।<br>
विविधास्तोमराश्चापा महामात्रशिरांसि च ॥ ३५ ॥<br>
प्रतीपमाहरन्नागानश्वांश्च दृढविक्रमान् ।<br>
चकर्त रथिनः कांश्चित् परामृश्य महाबलः ।<br>
सूतांश्चिच्छेद खड्गेन रथानपि च दानवः ॥ ३६ ॥<br>
मुहुरुत्पततो दिक्षु धावतश्च यशस्विनः ।<br>
मार्गांश्चरति वैचित्रान् व्यस्मयन्त ततोऽसुराः॥ ३७ ॥<br>
निजघान पदा काश्चिदाक्षिप्यान्यानपोथयत् ।<br>
खड्गेन चान्यांश्चिच्छेद नादेनान्यांश्च भीषयन्॥ ३८ ॥<br>
ऊरुस्तम्भगृहीताश्च निपतन्त्यपरे भुवि ।<br>
अपरे दैत्यमालोक्य भयात्प्राणानवासृजन् ॥ ३९ ॥<br>
तस्मिंस्तथा वर्तमाने युद्धे महति दारुणे ।<br>
रथौघगजपत्तीनां सुराणां च महाक्षये ॥ 3.56.४० ॥<br>
कुजम्भो दानवश्रेष्ठो ह्यंशमादित्यमाहवे ।<br>
योधयामास समरे वृषः प्रतिवृषं यथा ४१ ॥<br>
जघानाचलसंकाशो मत्तवारणविक्रमः ।<br>
स्फुरद्भिर्निशितैस्तीक्ष्णशरैर्बहुभिराशुगैः ॥ ४२॥<br>
देवसैन्यसहस्राणि सरथानि महाहवे ।<br>
तस्य बाणपथं प्राप्य नाभ्यवर्तन्त सर्वशः ॥ ४३ ॥<br>
प्रणेदुः सर्वभूतानि बभूवुस्तिमिरा दिशः ।<br>
देवानामजयः क्रूरः प्रत्यपद्यत दारुणः ॥ ४४ ॥<br>
अंशस्तु दानवेन्द्रस्य जघानोत्तमविक्रमः ।<br>
अनीकं दशसाहस्रं कुञ्जराणां तरस्विनाम् ॥ ४५ ॥<br>
आपतन्तं गजानीकं कुजम्भो वीक्ष्य दानवः ।<br>
गदापाणिरवारोहद् रथोपस्थादरिंदमः । ४६ ॥<br>
अद्रिसारमयीं गुर्वीं प्रगृह्य महतीं गदाम् ।<br>
अभ्यद्रवद् गजानीकं व्यादितास्य इवान्तकः ॥ ४७ ॥<br>
स गजान् गदया निघ्नन् व्यचरत्समरे बली ।<br>
कुजम्भो दानवश्रेष्ठो गदापाणिर्बलाधिकः ॥ ४८ ॥<br>
विशीर्णदन्तांश्च वद्वन्भिन्नकुम्भाम्बदारुणान् ।<br>
अकरोद् दानवश्रेष्ठ उद्दिश्योद्दिश्य तान् बली ॥ ४९ ॥<br>
विशीर्णदन्ता बहवो भिन्नकुम्भास्तथा परे ।<br>
कुजम्भेनार्दिता नागा व्यद्रवन्त दिशो दश ॥ 3.56.५० ।<br>
कुजम्भस्य च येऽमात्या दानवा घोरविक्रमाः ।<br>
नाराचैर्विविधैस्तीक्ष्णैरपास्तगजयोधिनः ॥ ५१ ॥<br>
क्षुरैः क्षुरप्रैर्भल्लैश्च पातैरञ्जलिकैः शितैः ।<br>
चिच्छेद चोत्तमाङ्गानि कुजम्भो दानवोत्तमः ॥ ५२ ॥<br>
शिरोभिः प्रपतद्भिस्तु गगनं प्रत्यपूर्यत ।<br>
अश्मवृष्टिरिवाकाशे बहुभिश्च सहाङ्कुशैः ॥ ५३ ॥<br>
कृत्तोत्तमाङ्गाः स्कन्धेषु गजानां गजयोधिनः ।<br>
अदृश्यन्त महाराज ताला विशिरसो यथा ॥५४ ॥<br>
आपतन्तं महानागमंशस्यासुरसत्तमः ।<br>
जघानैकेषुणा क्रुद्धस्ततः स विमुखोऽभवत् ॥५५ ॥<br>
विगाह्यैवं गजानीकं कुजम्भो दानवोत्तमः ।<br>
विनिघ्नन्प्रवरान्सैन्यान्गदया बलिनां वरः ॥ ५६ ॥<br>
एकप्रहाराभिहतान् कुजम्भेन महागजान् ।<br>
अपश्यन्त सुराः सर्वे पर्वतानिव पातितान् ॥ ५७ ॥<br>
कुजम्भस्य च मार्गेषु विशीर्णास्ते महागजाः ।<br>
वज्राहता इवेन्द्रेण विशीर्णा इव पर्वताः ॥ ५८ ॥<br>
अपश्यंस्त्रिदशाः सर्वे मूर्तिमन्तमिवान्तकम्।<br>
गजास्तथा व्यदीर्यन्त सिंहस्येवेतरे मृगाः ॥ ५९ ॥<br>
स बभौ तां गदां बिभ्रत् प्रोक्षितां  गजशोणितैः ।<br>
व्यादितास्योऽनदत्क्रुद्धो रौद्ररूपो भयानकः ॥ 3.56.६० ॥<br>
यथा हि भगवान्क्रुद्धः प्रजानां संक्षये पुरा ।<br>
विक्रीडमानो गदया रणमध्ये महासुरः ॥ ६१ ॥<br>
गोपाल इव दण्डेन कालयन्स महागजान् ।<br>
क्रुद्धं कालमिवाकाले दण्डमुद्यम्य दानवम् ।<br>
अपश्यन्त सुराः सर्वे कुजम्भं भीमविक्रमम् ॥ ६२ ॥<br>
हतारोहास्तु तत्रान्ये प्रभिन्ना वारणोत्तमाः ।<br>
ते हन्यमाना गदया बाणैश्च भृशविक्षताः ॥६३ ॥<br>
असहन्तः कुजम्भस्य गदावेगं महाहवे ।<br>
स्वान्यनीकानि मृद्नन्तः प्राद्रवन्त महागजाः ॥ ६४ ॥<br>
महावात इवाभ्राणि विधमन् गदया गजान् ।<br>
अतिष्ठत्समरे दैत्यः कालः संवर्तको यथा ॥ ६५ ।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि  वामनप्रादुर्भावे देवासुरयुद्धे कुजम्भस्योत्कर्षवर्णने षट्पञ्चाशत्तमोऽध्यायः॥५६॥<br>
<br>
