वैशम्पायन उवाच<br>
ततो वृषध्वजो देवः शूली साक्षादुमापतिः ।<br>
करं करेण संस्पृश्य विष्णोश्चक्रधरस्य ह ॥ १ ॥<br>
प्रोवाच भगवान् रुद्रः केशवं गरुडध्वजम् ।<br>
शृण्वतां सर्वदेवानां मुनीनां भावितात्मनाम्॥ २ ॥<br>
किमिदं देवदेवेश चक्रपाणे जनार्दन ।<br>
तपश्चर्या किमर्थं ते प्रार्थना तव का विभो ॥ ३ ॥<br>
स्वयं विष्णुर्भवान्नित्यस्तपस्त्वं तपसां हरे ।<br>
पुत्रार्थं यदि ते देव तपश्चर्या जनार्दन ॥ ४ ॥<br>
पुत्रो दत्तो मया देव पूर्वमेव जगत्पते ।<br>
शृणु तत्रापि भगवन् कारणं कारणात्मक ॥ ५ ॥<br>
तपश्चर्तुं प्रवृत्तोऽहं कुतश्चित् कारणाद्धरे ।<br>
वर्षायुतं महाघोरं पुरा कृतयुगे तदा ॥ ६ ॥<br>
भवानी तत्र मे देव परिचर्तुं तदाभवत् ।<br>
पित्रा नियुक्ता देवेश उमैषा वरवर्णिनी ॥ ७ ॥<br>
भीत इन्द्रस्तदा देव मारं मां प्रैषयत्तदा ।<br>
मधुना सह संयुक्तो मारो मामागतस्तदा ॥ ८ ॥<br>
लक्ष्यं मामकरोत् तत्र बाणस्य प्रेषितस्य ह ।<br>
एष मां सेवते तत्र दानात् पुष्पादिनां हरे ॥ ९ ॥<br>
ततः क्रुद्धोऽहमभवं दृष्ट्वा मारं तथाविधम् ।<br>
क्रुद्ध्यतो मम देवेश नेत्रादग्निः पपात ह ॥ 3.88.१० ॥<br>
सोऽयमग्निस्तदा मारं भस्मसात्कृतवान् हरे ।<br>
अचिन्तयं तदा विष्णो शक्रस्यैतच्चिकीर्षितम् ॥ ११ ॥<br>
ततः प्रभृति देवेश दया तं प्रति वर्तते ।<br>
ब्रह्मणा च नियुक्तोऽस्मि प्रीतस्तत्र जनार्दन ॥ १२ ॥<br>
नियुक्तः पुत्ररूपेण स ते देव जगत्पते ।<br>
ज्येष्ठस्तव सुतो देव प्रद्युम्नेत्यभिविश्रुतः ॥ १३ ।<br>
स्मरं तं विद्धि देवेश नात्र कार्या विचारणा ।<br>
इत्युक्त्वा पुनराहेदं याथात्म्यं दर्शयन्निव ॥ १४॥<br>
मुनीनां श्रोतुकामानां याथात्म्यं तत्र सत्तमः ।<br>
अञ्जलिं सम्पुटं कृत्वा विष्णुमुद्दिश्य शंकरः॥ १५ ॥<br>
उमया सार्धमीशानो याथात्म्यं वक्तुमैहत ।<br>
हरे कुर्वति तत्रैवमञ्जलिं कुरुसत्तम ॥ १६ ॥<br>
मुनयो देवगन्धर्वाः सिद्धाश्च सह किन्नराः ।<br>
अञ्जलिं चक्रिरे विष्णौ देवदेवेश्वरे हरौ ॥ १७ ॥<br>
महेश्वर उवाच<br>
यत्तत्कारणमाहुस्तत्सांख्याः प्रकृतिसंज्ञकम्।<br>
ततो महान् समुत्पन्नः प्रकृतिर्यस्य कारणम् ॥ १८ ॥<br>
त्रिधा भूतं जगद्योनिं प्रधानं कारणात्मकम् ।<br>
सत्त्वं रजस्तमो विष्णो जगदण्डं जनार्दन ॥ १९ ॥<br>
तस्य कारणमाहुस्त्वां सांख्यप्रकृतिसंज्ञकम्।<br>
तद्रूपेण भवान् विष्णो परिणम्याधितिष्ठति॥ 3.88.२० ॥<br>
तस्मात्तु महतो घोरादहंकारो महानभूत् ।<br>
स त्वमादौ जगन्नाथ परिणामस्तथा हि सः ॥ २१ ॥<br>
अहंकारात् प्रभो देव करणानि महान्ति च ।<br>
तन्मात्राणि तथा पञ्च भूतानि प्रभवन्त्युत ॥ २२ ॥<br>
तानि त्वामाहुरीशानं भूतानीह जगत्पते ।<br>
पृथिवी वायुराकाशमापो ज्योतिश्च पञ्चमम् ॥ २३ ॥<br>
चक्षुर्घ्राणं तथा स्पर्शो रसनं श्रोत्रमेव च ।<br>
मनः षष्ठं तथा देव प्रेरकं तत्र तत्र ह ॥ २४ ॥<br>
कर्मेन्द्रियाणि चान्यानि वागादीनि जनार्दन ।<br>
त्वमेव तानि सर्वाणि करोषि नियतात्मवान् ॥ २५ ॥<br>
स्वेषु स्वेषु जगन्नाथ विषयेषु तथा हरे ।<br>
निवेशयसि देवेश योग्यामिन्द्रियपद्धतिम् ॥ २६ ॥<br>
यदा त्वं रजसा युक्तस्तदा भूतानि सृष्टवान् ।<br>
यदाच सत्त्वयुक्तोऽसि तदा पाता जगत्त्रयम्॥ २७ ॥<br>
यदा त्वं तमसाऽऽकृष्टस्तदा संहरसे जगत् ।<br>
त्रिभिरेव गुणैर्युक्तः सृष्टिरक्षाविनाशने ॥ २८ ॥<br>
वर्तसे त्रिविधां भूतिमादाय नियतात्मवान् ।<br>
इन्द्रियाणीन्द्रियार्थेषु नियोजयसि माधव ॥ २९ ॥<br>
प्राणिनामुपभोगार्थमन्तः स्थित्वा जगद्गुरो ।<br>
तस्मात् सर्वत्र भूतेषु वर्तते सर्वभोगवान् ॥ 3.88.३० ॥<br>
ब्रह्मा त्वं सृष्टिकाले तु स्थितौ विष्णुरसि प्रभो ।<br>
संहारे रुद्रनामासि त्रिधामा त्वमसि प्रभो ॥ ३१ ॥<br>
भूमिरापोऽनलो वायुः खं मनो बुद्धिरेव च ।<br>
एताः प्रकृतयो देव भिन्नाः सर्वत्र ते हरे ॥ ३२<br>
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् ।<br>
सहस्रधारः साहस्री सहस्रात्मा दिवस्पतिः ॥ ३३ ॥<br>
भूमिं सर्वामिमां प्राप्य सप्तद्वीपां ससागराम् ।<br>
अणुः सर्वत्रगो भूत्वा अत्यतिष्ठद् दशाङ्गुलम् ॥ ३४ ॥<br>
त्वमेवेदं जगत् सर्वं यद् भूतं यद् भविष्यति ।<br>
त्वत्तो विराट् प्रादुरभूत् सम्राट् चैव जनार्दन॥ ३५ ॥<br>
तव वक्त्राज्जगन्नाथ ब्राह्मणो लोकरक्षकः ।<br>
प्रादुरासीत्पुराणात्मन् षट्कर्मनिरतः सदा ॥ ३६ ॥<br>
राजन्यस्तु तथा बाह्वोरासीत् संरक्षणे रतः ।<br>
ऊर्वोर्वैश्यस्तथा विष्णो पादाच्छूद्र उदाहृतः ॥ ३७ ॥<br>
एवं वर्णा जगन्नाथ तव देहाज्जनार्दन ।<br>
मनसस्तव देवेश चन्द्रमाः समपद्यत ॥ ३८ ॥<br>
सुखकृत् सर्वभूतानां शीतांशुरमितप्रभः ।<br>
अक्ष्णोः सूर्यः समुत्पन्नः सर्वप्राणिविलोचनः॥ ३९ ॥<br>
यस्य भासा जगत् सर्वं भासते भानुमानसौ ।<br>
मुखादिन्द्रश्च अग्निश्च प्राणाद् वायुरजायत ॥ 3.88.४० ॥<br>
नाभेरभूदन्तरिक्षं तव देव जनार्दन ।<br>
द्यौरासीत् तु महाघोरा शिरसस्तव गोपते ॥ ४१ ॥<br>
पद्भ्यां भूमिः समुत्पन्ना दिशः श्रोत्राज्जगत्पते ।<br>
एव सृष्ट्वा जगत्सर्वं व्याप्य सर्वं व्यवस्थितः ॥ ४२ ॥<br>
व्याप्य सर्वानिमाँल्लोकान् स्थितः सर्वत्र केशव ।<br>
ततश्च विष्णुनामासि धातोर्व्याप्तेश्च दर्शनात् ॥ ४३ ॥<br>
नारा आपः समाख्यातास्तासामयनमादितः ।<br>
यतस्त्वं भूतभव्येश तन्नारायणशब्दितः ॥ ४४ ॥<br>
हरसि प्राणिनो देव ततो हरिरिति स्मृतः ।<br>
शंकरोऽसि सदा देव ततः शंकरतां गतः ॥ ४५ ॥<br>
बृहत्त्वाद् बृंहणत्वाच्च तस्माद् ब्रह्मेति शब्दितः ।<br>
मधुरिन्द्रियनामेति ततो मधुनिषूदनः ॥ ४६ ॥<br>
हृषीकाणीन्द्रियाण्याहुस्तेषामीशो यतो भवान्।<br>
हृषीकेशस्ततो विष्णो ख्यातो देवेषु केशव ॥ ४७ ॥<br>
क इति ब्रह्मणो नाम ईशोऽहं सर्वदेहिनाम् ।<br>
आवां तवाङ्गसम्भूतौ तस्मात्केशवनामवान् ॥ ४८ ॥<br>
मा विद्या च हरे प्रोक्ता तस्या ईशो यतो भवान् ।<br>
तस्मान्माधवनामासि धवः स्वामीतिब्दितः ॥ ४९ ॥<br>
गौरेषा तु यतो वाणी तां च वेद यतो भवान् ।<br>
गोविन्दस्तु ततो देव मुनिभिः कथ्यते भवान् ॥ 3.88.५० ॥<br>
त्रिरित्येव त्रयो वेदाः कीर्तिता मुनिसत्तमैः ।<br>
क्रमते तांस्तथा सर्वांस्त्रिविक्रम इति श्रुतः ॥ ५१ ॥<br>
अणुर्वामननामासि यतस्त्वं वामनाख्यया ।<br>
मननान्मुनिरेवासि यमनाद् यतिरुच्यसे ॥ ५२ ॥<br>
तपश्चरसि यस्मात्त्वं तपस्वीति च शब्दितः ।<br>
वसन्ति त्वयि भूतानि भूतावासस्ततो हरे ॥ ५३ ॥<br>
ईशस्त्वं सर्वभूतानामीश्वरोऽसि ततो हरे ।<br>
प्रणवः सर्ववेदानां गायत्री छन्दसां प्रभो ॥ ५४ ॥<br>
अक्षराणामकारस्त्वं स्फोटस्त्वं वर्णसंश्रयः ।<br>
रुद्राणामहमेवासि वसूनां पावको भवान् ॥ ५५ ॥<br>
अश्वत्थो वृक्षजातीनां ब्रह्मा लोकगुरुर्भवान् ।<br>
मेरुस्त्वं पर्वतेन्द्राणां देवर्षीणां च नारदः ॥ ५६ ॥<br>
दानवानां भवान् दैत्यः प्रह्रादो भक्तवत्सलः ।<br>
सर्पाणामेव सर्वेषां भवान् वासुकिसंज्ञितः ॥ ५७ ॥<br>
गुह्यकानां च सर्वेषां भवान् धनद एव च ।<br>
वरुणो यादसां राजा गङ्गा त्रिपथभाग् भवान् ॥ ५८ ॥<br>
आदिस्त्वं सर्वभूतानां मध्यमन्तस्तथा भवान् ।<br>
त्वत्तः समभवद् विश्वं त्वयि सर्वं प्रलीयते ॥ ५९ ॥<br>
अहं त्वं सर्वगो देव त्वमेवाहं जनार्दन ।<br>
आवयोरन्तरं नास्ति शब्दैरर्थैर्जगत्पते ॥ 3.88.६० ॥<br>
नामानि तव गोविन्द यानि लोके महान्ति च ।<br>
तान्येव मम नामानि नात्र कार्या विचारणा ॥ ६१ ॥<br>
त्वदुपासा जगन्नाथ सैवास्ति मम गोपते ।<br>
यश्च त्वां द्वेष्टि देवेश स मां द्वेष्टि न संशयः ॥ ६२ ॥<br>
त्वद्विस्तारो यतो देव अहं भूतपतिस्ततः ।<br>
न तदस्ति विना देव यत् ते विरहितं हरे ॥ ६३ ॥<br>
यदासीद् वर्तते यच्च यच्च भावि जगत्पते ।<br>
सर्वे त्वमेव देवेश विना किंचित्त्वया न हि ॥ ६४ ॥<br>
स्तुवन्ति देवाः सततं भवन्तं स्वैर्गुणैः प्रभो ।<br>
ऋक्च त्वं यजुरेवासि सामासि सततं प्रभो ॥ ६५ ॥<br>
किमुच्यते मया देव सर्वं त्वं भूतभावन ।<br>
नमः सर्वात्मना देव विष्णो माधव केशव ॥ ६६ ॥<br>
नमस्करोमि सर्वात्मन् नमस्तेऽस्तु सदा हरे ।<br>
नमः पुष्करनाभाय वन्दे त्वामहमीश्बर ॥ ६७ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे भविष्यपर्वणि कैलासयात्रायां शिवकृतविष्णुस्तुतौ अष्टाशीतितमोऽध्यायः ॥ ८८ ॥<br>
<br>
<br>
