श्रीमद्वाल्मीकीयरामायणे बालकाण्डे प्रथमः सर्गः ॥१-१॥<br>
&nbsp;<br>
&nbsp;तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम् । <br>
नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् ॥१-१-१॥<br>
<br>
को न्वस्मिन्साम्प्रतं लोके गुणवान्कश्च वीर्यवान् । <br>
धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः ॥१-१-२॥<br>
<br>
चारित्रेण च को युक्तः सर्वभूतेषु को हितः । <br>
&nbsp;विद्वान्कः कः समर्थश्च कश्चैकप्रियदर्शनः ॥१-१-३॥<br>
<br>
आत्मवान्को जितक्रोधो द्युतिमान्कोऽनसूयकः । <br>
कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे ॥१-१-४॥<br>
<br>
एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे । <br>
महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम् ॥१-१-५॥<br>
<br>
श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः । <br>
श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत् ॥१-१-६॥<br>
<br>
बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः । <br>
मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः ॥१-१-७॥<br>
<br>
इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः । <br>
नियतात्मा महावीर्यो द्युतिमान्धृतिमान्वशी ॥१-१-८॥<br>
<br>
बुद्धिमान्नीतिमान्वाग्मी श्रीमाञ्छ्त्रुनिबर्हणः । <br>
विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः ॥१-१-९॥<br>
<br>
महोरस्को महेष्वासो गूढजत्रुररिन्दमः । <br>
आजानुबाहुः सुशिराः सुललाटः सुविक्रमः ॥१-१-१०॥<br>
<br>
समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान् । <br>
पीनवक्षा विशालाक्षो लक्ष्मीवाञ्छुभलक्षणः ॥१-१-११॥<br>
<br>
धर्मज्ञः सत्यसन्धश्च प्रजानां च हिते रतः । <br>
यशस्वी ज्ञानसम्पन्नः शुचिर्वश्यः समाधिमान् ॥१-१-१२॥<br>
&nbsp;<br>
&nbsp;प्रजापतिसमः श्रीमान् धाता रिपुनिषूदनः ।<br>
&nbsp;रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता॥१-१-१३॥<br>
&nbsp;<br>
&nbsp;रक्षिता स्वस्य धर्मस्य स्वजनस्य च रक्षिता  ।<br>
&nbsp;वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः ॥१-१-१४॥<br>
&nbsp;<br>
&nbsp;सर्वशास्त्रार्थतत्त्वज्ञो स्मृतिमान् प्रतिभानवान् ।<br>
&nbsp;सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः ॥१-१-१५॥<br>
&nbsp;<br>
&nbsp;सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः ।<br>
&nbsp;आर्यः सर्वसमश्चैव सदैव प्रियदर्शनः ॥१-१-१६॥<br>
&nbsp;<br>
&nbsp;स च सर्व गुणोपेतः कौसल्यानन्दवर्धनः ।<br>
&nbsp;समुद्र इव गाम्भीर्ये  धैर्येण हिमवानिव ॥१-१-१७॥<br>
&nbsp;<br>
&nbsp;विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शनः ।<br>
&nbsp;कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः ॥१-१-१८॥<br>
&nbsp;<br>
&nbsp;धनदेन समस्त्यागे सत्ये धर्म इवापरः ।<br>
&nbsp;तमेवंगुणसम्पन्नं रामं सत्यपराक्रमम् ॥१-१-१९॥<br>
&nbsp;<br>
&nbsp;ज्येष्ठं ज्येष्ठगुणैर्युक्तं प्रियं दशरथस्सुतम् ।<br>
&nbsp;प्रकृतीनां हितैर्युक्तं प्रकृतिप्रियकाम्यया ॥१-१-२०॥<br>
&nbsp;<br>
&nbsp;यौवराज्येन संयोक्तुम् ऐच्छत्प्रीत्या महीपतिः ।<br>
&nbsp;तस्याभिषेकसम्भारान् दृष्ट्वा भार्याथ कैकयी ॥१-१-२१॥<br>
&nbsp;<br>
&nbsp;पूर्वं दत्तवरा देवी वरमेनमयाचत ।<br>
&nbsp;विवासनञ्च रामस्य भरतस्याभिषेचनम्  ॥१-१-२२॥<br>
&nbsp;<br>
&nbsp;स सत्यवचनाद्राजा धर्मपाशेन संयतः ।<br>
&nbsp;विवासयामास सुतं रामं दशरथः प्रियम् ॥१-१-२३॥<br>
&nbsp;<br>
&nbsp;स जगाम वनं वीरः प्रतिज्ञामनुपालयन् ।<br>
&nbsp;पितुर्वचननिर्देशात् कैकेय्याः प्रियकारणात् ॥१-१-२४॥<br>
&nbsp;<br>
&nbsp;तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह ।<br>
&nbsp;स्नेहाद् विनयसम्पन्नः सुमित्रानन्दवर्धनः ॥१-१-२५॥<br>
&nbsp;<br>
&nbsp;भ्रातरं दयितो भ्रातुः सौभ्रात्रमनुदर्शयन् ।<br>
&nbsp;रामस्य दयिता भार्या नित्यं प्राणसमा हिता ॥१-१-२६॥<br>
&nbsp;<br>
&nbsp;जनकस्य कुले जाता देवमायेव निर्मिता ।<br>
&nbsp;सर्वलक्षणसम्पन्ना नारीणामुत्तमा वधूः ॥१-१-२७॥<br>
&nbsp;<br>
&nbsp;सीताप्यनुगता रामं शशिनं रोहिणी यथा ।<br>
&nbsp;पौरैरनुगतो दूरं पित्रा दशरथेन च ॥१-१-२८॥<br>
&nbsp;<br>
&nbsp;शृङ्गवीरपुरे सूतं गङ्गाकूले व्यसर्जयत् ।<br>
&nbsp;गुहमासाद्य धर्मात्मा निषादाधिपतिं प्रियम् ॥१-१-२९॥<br>
&nbsp;<br>
&nbsp;गुहेन सहितो रामो लक्ष्मणेन च सीतया ।<br>
&nbsp;ते वनेन वनङ्गत्वा नदीस्तीर्त्वा बहूदकाः ॥१-१-३०॥<br>
&nbsp;<br>
&nbsp;चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात् ।<br>
&nbsp;रम्यमावसथं कृत्वा रममाणा वने त्रयः ॥१-१-३१॥<br>
&nbsp;<br>
&nbsp;देवगन्धर्वसंकाशाः तत्र ते न्यवसन् सुखम् ।<br>
&nbsp;चित्रकूटङ्गते रामे पुत्रशोकातुरस्तथा ॥१-१-३२॥<br>
&nbsp;<br>
&nbsp;राजा दशरथस्स्वर्गं जगाम विलपन् सुतम्  ।<br>
&nbsp;गते तु तस्मिन् भरतो वसिष्ठप्रमुखैर्द्विजैः ॥१-१-३३॥<br>
&nbsp;<br>
&nbsp;नियुज्यमानो राज्याय नैच्छत् राज्यं महाबलः ।<br>
&nbsp;स जगाम वनं वीरो रामपादप्रसादकः ॥१-१-३४॥<br>
&nbsp;<br>
&nbsp;गत्वा तु स महात्मानं रामं सत्यपराक्रमम् ।<br>
&nbsp;अयाचद्भ्रातरं रामम् आर्यभावपुरस्कृतः ॥१-१-३५॥<br>
&nbsp;<br>
&nbsp;त्वमेव राजा धर्मज्ञ इति रामं वचोऽब्रवीत् ।<br>
&nbsp;रामोऽपि परमोदारः सुमुखस्सुमहायशाः ॥१-१-३६॥<br>
&nbsp;<br>
&nbsp;न चैच्छत् पितुरादेशात् राज्यं रामो महाबलः ।<br>
&nbsp;पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः ॥१-१-३७॥<br>
&nbsp;<br>
&nbsp;निवर्तयामास ततो भरतं भरताग्रजः ।<br>
&nbsp;स काममनवाप्यैव रामपादावुपस्पृशन् ॥१-१-३८॥<br>
&nbsp;<br>
&nbsp;नन्दिग्रामेऽकरोद् राज्यं रामागमनकाङ्क्षया ।<br>
&nbsp;गते तु भरते श्रीमान् सत्यसन्धो जितेन्द्रियः ॥१-१-३९॥<br>
&nbsp;<br>
&nbsp;रामस्तु पुनरालक्ष्य नागरस्य जनस्य च ।<br>
&nbsp;तत्रागमनमेकाग्रो दण्डकान् प्रविवेश ह ॥१-१-४०॥<br>
&nbsp;<br>
&nbsp;प्रविश्य तु महारण्यं रामो राजीवलोचनः ।<br>
&nbsp;विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह ॥१-१-४१॥<br>
&nbsp;<br>
&nbsp;सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्यभ्रातरं तथा ।<br>
&nbsp;अगस्त्यवचनाच्चैव जग्राहैन्द्रं शरासनम् ॥१-१-४२॥<br>
&nbsp;<br>
&nbsp;खड्गञ्च परम प्रीतस्तूणी चाक्षयसायकौ ।<br>
&nbsp;वसतस्तस्य रामस्य वने वनचरैः सह ॥१-१-४३॥<br>
&nbsp;<br>
&nbsp;ऋषयोऽभ्यागमन् सर्वे वधायासुररक्षसाम् ।<br>
&nbsp;स तेषां प्रतिशुश्राव राक्षसानां तदा वने ॥१-१-४४॥<br>
&nbsp;<br>
&nbsp;प्रतिज्ञातश्च रामेण वधः संयति रक्षसाम् ।<br>
&nbsp;ऋषीणामग्निकल्पानां दण्डकारण्यवासीनाम् ॥१-१-४५॥<br>
&nbsp;<br>
&nbsp;तेन तत्रैव वसता जनस्थाननिवासिनी ।<br>
&nbsp;विरूपिता शूर्पणखा राक्षसी कामरूपिणी ॥१-१-४६॥<br>
&nbsp;<br>
&nbsp;ततः शूर्पणखावाक्यादुद्युक्तान् सर्वराक्षसान् ।<br>
&nbsp;खरं त्रिशिरसं चैव दूषणं चैव राक्षसम् ॥१-१-४७॥<br>
&nbsp;<br>
&nbsp;निजघान रणे रामस्तेषां चैव पदानुगान् ।<br>
&nbsp;वने तस्मिन् निवसता जनस्थाननिवासिनाम् ॥१-१-४८॥<br>
&nbsp;<br>
&nbsp;रक्षसां निहतान्यासन् सहस्राणि चतुर्दश ।<br>
&nbsp;ततो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः ॥१-१-४९॥<br>
&nbsp;<br>
&nbsp;सहायं वरयामास मारीचं नाम राक्षसम् ।<br>
&nbsp;वार्यमाणः सुबहुशो मारीचेन स रावणः ॥१-१-५०॥<br>
&nbsp;<br>
&nbsp;न विरोधो बलवता क्षमो रावण तेन ते ।<br>
&nbsp;अनादृत्य तु तद्वाक्यं रावणः कालचोदितः ॥१-१-५१॥<br>
&nbsp;<br>
&nbsp;जगाम सहमारीचस्तस्याश्रमपदं तदा ।<br>
&nbsp;तेन मायाविना दूरमपवाह्य नृपात्मजौ ॥१-१-५२॥<br>
&nbsp;<br>
&nbsp;जहार भार्यां रामस्य गृध्रं हत्वा जटायुषम् ।<br>
&nbsp;गृध्रञ्च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् ॥१-१-५३॥<br>
&nbsp;<br>
&nbsp;राघवः शोकसंतप्तो विललापाकुलेन्द्रियः ।<br>
&nbsp;ततस्तेनैव शोकेन गृध्रं दग्ध्वा जटायुषम् ॥१-१-५४॥<br>
&nbsp;<br>
&nbsp;मार्गमाणो वने सीतां राक्षसं सन्ददर्श ह ।<br>
&nbsp;कबन्धं नाम रूपेण विकृतं घोरदर्शनम् ॥१-१-५५॥<br>
&nbsp;<br>
&nbsp;तन्निहत्य महाबाहुर्ददाह स्वर्गतश्च सः ।<br>
&nbsp;स चास्य कथयामास शबरीं धर्मचारिणीम् ॥१-१-५६॥<br>
&nbsp;<br>
&nbsp;श्रमणां धर्मनिपुणामभिगच्छेति राघव ।<br>
&nbsp;सोऽभ्य गच्छन्महातेजाः शबरीं शत्रुसूदनः ॥१-१-५७॥<br>
&nbsp;<br>
&nbsp;शबर्या पूजितः सम्यग् रामो दशरथात्मजः ।<br>
&nbsp;पम्पातीरे हनुमता सङ्गतो वानरेण ह ॥१-१-५८॥<br>
&nbsp;<br>
&nbsp;हनुमद्वचनाच्चैव सुग्रीवेण समागतः ।<br>
&nbsp;सुग्रीवाय च तत्सर्वं शंसद्रामो महाबलः ॥१-१-५९॥<br>
&nbsp;<br>
&nbsp;आदितस्तद् यथावृत्तं सीतायाश्च विशेषतः ।<br>
&nbsp;सुग्रीवश्चापि तत्सर्वं श्रुत्वा रामस्य वानरः ॥१-१-६०॥<br>
&nbsp;<br>
&nbsp;चकार सख्यं रामेण प्रीतश्चैवाग्निसाक्षिकम् ।<br>
&nbsp;ततो वानरराजेन वैरानुकथनं प्रति ॥१-१-६१॥<br>
&nbsp;<br>
&nbsp;रामायावेदितं सर्वं प्रणयात् दुःखितेन च ।<br>
&nbsp;प्रतिज्ञातञ्च रामेण तदा वालिवधं प्रति ॥१-१-६२॥<br>
&nbsp;<br>
&nbsp;वालिनश्च बलं तत्र कथयामास वानरः ।<br>
&nbsp;सुग्रीवः शङ्कितश्चासीन्नित्यं वीर्येण राघवे  ॥१-१-६३॥<br>
&nbsp;<br>
&nbsp;राघवप्रत्ययार्थं तु दुन्दुभेः कायमुत्तमम् ।<br>
&nbsp;दर्शयामास सुग्रीवः महापर्वतसन्निभम् ॥१-१-६४॥<br>
&nbsp;<br>
&nbsp;उत्स्मयित्वा महाबाहुः प्रेक्ष्य चास्ति महाबलः ।<br>
&nbsp;पादाङ्गुष्ठेन चिक्षेप संपूर्णं दशयोजनम् ॥१-१-६५॥<br>
&nbsp;<br>
&nbsp;बिभेद च पुनस्सालान् सप्तैकेन महेषुणा ।<br>
&nbsp;गिरिं रसातलञ्चैव जनयन् प्रत्ययं तथा  ॥१-१-६६॥<br>
&nbsp;<br>
&nbsp;ततः प्रीतमनास्तेन विश्वस्तस्स महाकपिः ।<br>
&nbsp;किष्किन्धां रामसहितो जगाम च गुहां तदा ॥१-१-६७॥<br>
&nbsp;<br>
&nbsp;ततोऽगर्जद्धरिवरः सुग्रीवो हेमपिङ्गलः ।<br>
&nbsp;तेन नादेन महता निर्जगाम हरीश्वरः ॥१-१-६८॥<br>
&nbsp;<br>
&nbsp;अनुमान्य तदा तारां सुग्रीवेण समागतः ।<br>
&nbsp;निजघान च तत्रैनं शरेणैकेन राघवः ॥१-१-६९॥<br>
&nbsp;<br>
&nbsp;ततः सुग्रीववचनात् हत्वा वालिनमाहवे ।<br>
&nbsp;सुग्रीवमेव तद्राज्ये राघवः प्रत्यपादयत्  ॥१-१-७०॥<br>
&nbsp;<br>
&nbsp;स च सर्वान् समानीय वानरान् वानरर्षभः ।<br>
&nbsp;दिशः प्रस्थापयामास दिदृक्षुर्जनकात्मजाम् ॥१-१-७१॥<br>
&nbsp;<br>
&nbsp;ततो गृध्रस्य वचनात् संपातेर्हनुमान् बली ।<br>
&nbsp;शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम् ॥१-१-७२॥<br>
&nbsp;<br>
&nbsp;तत्र लङ्कां समासाद्य पुरीं रावणपालिताम् ।<br>
&nbsp;ददर्श सीतां ध्यायन्तीम् अशोकवनिकां गताम् ॥१-१-७३॥<br>
&nbsp;<br>
&nbsp;निवेदयित्वाभिज्ञानं प्रवृत्तिं विनिवेद्य च ।<br>
&nbsp;समाश्वास्य च वैदेहीं मर्दयामास तोरणम्  ॥१-१-७४॥<br>
&nbsp;<br>
&nbsp;पञ्च सेनाग्रगान् हत्वा सप्त मन्त्रिसुतानपि ।<br>
&nbsp;शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत् ॥१-१-७५॥<br>
&nbsp;<br>
&nbsp;अस्त्रेणोन्मुक्तमात्मानं ज्ञात्वा पैतामहाद् वरात्  ।<br>
&nbsp;मर्षयन् राक्षसान् वीरो यन्त्रिणस्तान् यदृच्छया ॥१-१-७६॥<br>
&nbsp;<br>
&nbsp;ततो दग्ध्वा पुरीं लङ्काम् ऋते सीताञ्च मैथिलीम् ।<br>
&nbsp;रामाय प्रियमाख्यातुं पुनरायान्महाकपिः ॥१-१-७७॥<br>
&nbsp;<br>
&nbsp;सोऽभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम् ।<br>
&nbsp;न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वतः ॥१-१-७८॥<br>
&nbsp;<br>
&nbsp;ततः सुग्रीवसहितो गत्वा तीरं महोदधेः ।<br>
&nbsp;समुद्रं क्षोभयामास शरैरादित्यसन्निभैः ॥१-१-७९॥<br>
&nbsp;<br>
&nbsp;दर्शयामास चात्मानं समुद्रः सरितां पतिः ।<br>
&nbsp;समुद्रवचनाच्चैव नलं सेतुमकारयत् ॥१-१-८०॥<br>
&nbsp;<br>
&nbsp;तेन गत्वा पुरीं लङ्कां हत्वा रावणमाहवे ।<br>
&nbsp;रामः सीतामनुप्राप्य परां व्रीडामुपागमत् ॥१-१-८१॥<br>
&nbsp;<br>
&nbsp;तामुवाच ततो रामः परुषं जनसंसदि ।<br>
&nbsp;अमृष्यमाणा सा सीता विवेश ज्वलनं सती ॥१-१-८२॥<br>
&nbsp;<br>
&nbsp;ततोऽग्निवचनात् सीतां ज्ञात्वा विगतकल्मषाम् ।<br>
&nbsp;कर्मणा तेन महता त्रैलोक्यं सचराचरम् ॥१-१-८३॥<br>
&nbsp;<br>
&nbsp;सदेवर्षिगणं तुष्टं राघवस्य महात्मनः ॥<br>
&nbsp;बभौ रामः सम्प्रहृष्टः पूजितः सर्वदेवतैः ॥१-१-८४॥<br>
&nbsp;<br>
&nbsp;अभ्यषिच्य च लङ्कायां राक्षसेन्द्रं विभीषणम् ।<br>
&nbsp;कृतकृत्यस्तदा रामो विज्वरः प्रमुमोद ह ॥१-१-८५॥<br>
&nbsp;<br>
&nbsp;देवताभ्यो वरं प्राप्य समुत्थाप्य च वानरान् ।<br>
&nbsp;अयोध्यां प्रस्थितो रामः पुष्पकेण सुहृद्वृतः ॥१-१-८६॥<br>
&nbsp;<br>
&nbsp;भरद्वाजाश्रमं गत्वा रामः सत्यपराक्रमः ।<br>
&nbsp;भरतस्यान्तिके रामो हनूमन्तं व्यसर्जयत् ॥१-१-८७॥<br>
&nbsp;<br>
&nbsp;पुनराख्यायिकां जल्पन् सुग्रीवसहितस्तदा ।<br>
&nbsp;पुष्पकं तत् समारुह्य नन्दिग्रामं ययौ तदा ॥१-१-८८॥<br>
&nbsp;<br>
&nbsp;नन्दिग्रामे जटां हित्वा भ्रातृभिः सहितोऽनघः ।<br>
&nbsp;रामः सीतामनुप्राप्य राज्यं पुनरवाप्तवान् ॥१-१-८९॥<br>
&nbsp;<br>
&nbsp;प्रहृष्टमुदितो लोकस्तुष्टः पुष्टः सुधार्मिकः ।<br>
&nbsp;निरामयो ह्यरोगश्च दुर्भिक्षभयवर्जितः ॥१-१-९०॥<br>
&nbsp;<br>
&nbsp;न पुत्रमरणं केचित् द्रक्ष्यन्ति पुरुषाः क्वचित् ।<br>
&nbsp;नार्यश्चाविधवा नित्यं भविष्यन्ति पतिव्रताः ॥१-१-९१॥<br>
&nbsp;<br>
&nbsp;न चाग्निजं भयं किञ्चिन्नाप्सु मज्जन्ति जन्तवः ।<br>
&nbsp;न वातजं भयं किञ्चित् नापि ज्वरकृतं तथा ॥१-१-९२॥<br>
&nbsp;<br>
&nbsp;न चापि क्षुद्भयं तत्र न तस्करभयं तथा ।<br>
&nbsp;नगराणि च राष्ट्राणि धनधान्ययुतानि च ॥१-१-९३॥<br>
&nbsp;<br>
&nbsp;नित्यं प्रमुदिताः सर्वे यथा कृतयुगे तथा ।<br>
&nbsp;अश्वमेधशतैरिष्ट्वा तथा बहुसुवर्णकैः ॥१-१-९४॥<br>
&nbsp;<br>
&nbsp;गवां कोट्ययुतं दत्त्वा विद्वद्भ्यो विधिपूर्वकम् ।<br>
&nbsp;असंख्येयं धनं दत्त्वा ब्राह्मणेभ्यो महायशाः ॥१-१-९५॥<br>
&nbsp;<br>
&nbsp;राजवंशान् शतगुणान् स्थापयिष्यति राघवः ।<br>
&nbsp;चातुर्वर्ण्यं च लोकेऽस्मिन् स्वे स्वे धर्मे नियोक्ष्यति ॥१-१-९६॥<br>
&nbsp;<br>
&nbsp;दशवर्षसहस्राणि दशवर्षशतानि च ।<br>
&nbsp;रामो राज्यमुपासित्वा ब्रह्मलोकं प्रयास्यति ॥१-१-९७॥<br>
&nbsp;<br>
&nbsp;इदं पवित्रं पापघ्नं पुण्यं वेदैश्च सम्मितम् ।<br>
&nbsp;यः पठेद् रामचरितं सर्वपापैः प्रमुच्यते ॥१-१-९८॥<br>
&nbsp;<br>
&nbsp;एतदाख्यानमायुष्यं पठन् रामायणं नरः ।<br>
&nbsp;सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते ॥१-१-९९॥<br>
&nbsp;<br>
&nbsp;पठन् द्विजो वागृषभत्वमीयात् ।<br>
&nbsp;स्यात् क्षत्रियो भूमिपतित्वमीयात् ॥<br>
&nbsp;वणिक् जनः पण्यफलत्वमीयात् ।<br>
&nbsp;जनश्च शूद्रोऽपि महत्त्वमीयात् ॥१-१-१००॥<br>
