अथ तस्याप्रमेयस्य वचनं परिपृच्छतः ।<br>
विश्वामित्रो महातेजा व्याख्यातुमुपचक्रमे ॥१-२९-२५॥<br>
<br>
इह राम महाबाहो विष्णुर्देवनमस्कृतः ।<br>
वर्षाणि सुबहूनीह तथा युगशतानि च ॥१-२९-२॥<br>
<br>
तपश्चरणयोगार्थमुवास सुमहातपाः ।<br>
एष पूर्वाश्रमो राम वामनस्य महात्मनः ॥१-२९-२५॥<br>
<br>
सिद्धाश्रम इति ख्यातः सिद्धो ह्यत्र महातपाः ।<br>
एतस्मिन्नेव काले तु राजा वैरोचनिर्बलिः ॥१-२९-२५॥<br>
<br>
निर्जित्य दैवतगणान् सेन्द्रान् सहमरुद्गणान् ।<br>
कारयामास तद्राज्यं त्रिषु लोकेषु विश्रुतः ॥१-२९-२५॥<br>
<br>
यज्ञं चकार सुमहानसुरेन्द्रो महाबलः ।<br>
बलेस्तु यजमानस्य देवाः साग्निपुरोगमाः ।<br>
समागम्य स्वयं चैव विष्णुमूचुरिहाश्रमे ॥१-२९-२५॥<br>
<br>
बलिर्वैरोचनिर्विष्णो यजते यज्ञमुत्तमम् ।<br>
असमाप्तव्रते तस्मिन् स्वकार्यमभिपद्यताम् ॥१-२९-२५॥<br>
<br>
ये चैनमभिवर्तन्ते याचितार इतस्ततः ।<br>
यच्च यत्र यथावच्च सर्वं तेभ्यः प्रयच्छति ॥१-२९-२५॥<br>
<br>
स त्वं सुरहितार्थाय मायायोगमुपाश्रितः ।<br>
वामनत्वं गतो विष्णो कुरु कल्याणमुत्तमम् ॥१-२९-२५॥<br>
<br>
एतस्मिन्नन्तरे राम कश्यपोग्निसमप्रभः ।<br>
अदित्या सहितो राम दीप्यमान इवौजसा ॥१-२९-१०॥<br>
<br>
देवीसहायो भगवान् दिव्यं वर्षसहस्रकम् ।<br>
व्रतं समाप्य वरदं तुष्टाव मधुसूदनम् ॥१-२९-११॥<br>
<br>
तपोमयं तपोराशिं तपोमूर्तिं तपात्मकम् ।<br>
तपसा त्वां सुतप्तेन पश्यामि पुरुषोत्तमम् ॥१-२९-१२॥<br>
<br>
शरीरे तव पश्यामि जगत् सर्वमिदं प्रभो ।<br>
त्वमनादिरनिर्देश्यस्त्वामहं शरणं गतः ॥१-२९-१३॥<br>
<br>
तमुवाच हरिः प्रीतः कश्यपं गतकल्मषम् ।<br>
वरं वरय भद्रं ते वरार्होऽसि मतो मम ॥१-२९-१४॥<br>
<br>
तच्छ्रुत्वा वचनं तस्य मारीचः कश्यपोऽब्रवीत् ।<br>
अदित्या देवतानां च मम चैवानुयाचितम् ॥१-२९-१५॥<br>
<br>
वरं वरद सुप्रीतो दातुमर्हसि सुव्रत ।<br>
पुत्रत्वं गच्छ भगवन्नदित्या मम चानघ ॥१-२९-१६॥<br>
<br>
भ्राता भव यवीयांस्त्वं शक्रस्यासुरसूदन ।<br>
शोकार्तानां तु देवानां साहाय्यं कर्तुमर्हसि ॥१-२९-१७॥<br>
<br>
अयं सिद्धाश्रमो नाम प्रसादात् ते भविष्यति ।<br>
सिद्धे कर्मणि देवेश उत्तिष्ठ भगवन्नितः ॥१-२९-२५॥<br>
<br>
अथ विष्णुर्महातेजा अदित्यां समजायत ।<br>
वामनं रूपमास्थाय वैरोचनिमुपागमत् ॥१-२९-२५॥<br>
<br>
त्रीन् पदानथ भिक्षित्वा प्रतिगृह्य च मेदिनीम् ।<br>
आक्रम्य लोकाँल्लोकार्थी सर्वलोकहिते रतः ॥१-२९-२५॥<br>
<br>
महेन्द्राय पुनः प्रादान्नियम्य बलिमोजसा ।<br>
त्रैलोक्यं स महातेजाश्चक्रे शक्रवशं पुनः ॥१-२९-२५॥<br>
<br>
तेनैव पूर्वमाक्रान्त आश्रमः श्रमनाशनः ।<br>
मयापि भक्त्या तस्यैव वामनस्योपभुज्यते ॥१-२९-२५॥<br>
<br>
एनमाश्रममायान्ति राक्षसा विघ्नकारिणः ।<br>
अत्र ते पुरुषव्याघ्र हन्तव्या दुष्टचारिणः ॥१-२९-२५॥<br>
<br>
अद्य गच्छामहे राम सिद्धाश्रममनुत्तमम् ।<br>
तदाश्रमपदं तात तवाप्येतद् यथा मम ॥१-२९-२५॥<br>
<br>
इत्युक्त्वा परमप्रीतो गृह्य रामं सलक्ष्मणम् ।<br>
प्रविशन्नाश्रमपदं व्यरोचत महामुनिः ।<br>
शशीव गतनीहारः पुनर्वसुसमन्वितः ॥१-२९-२५॥<br>
<br>
तं दृष्ट्वा मुनयः सर्वे सिद्धाश्रमनिवासिनः ।<br>
उत्पत्योत्पत्य सहसा विश्वामित्रमपूजयन् ॥१-२९-२५॥<br>
<br>
यथार्हं चक्रिरे पूजां विश्वामित्राय धीमते ।<br>
तथैव राजपुत्राभ्यामकुर्वन्नतिथिक्रियाम् ॥१-२९-२५॥<br>
<br>
मुहूर्तमथ विश्रान्तौ राजपुत्रावरिंदमौ ।<br>
प्राञ्जली मुनिशार्दूलमूचतू रघुनन्दनौ ॥१-२९-२५॥<br>
<br>
अद्यैव दीक्षां प्रविश भद्रं ते मुनिपुङ्गव ।<br>
सिद्धाश्रमोऽयं सिद्धः स्यात् सत्यमस्तु वचस्तव ॥१-२९-२५॥<br>
<br>
एवमुक्तो महातेजा विश्वामित्रो महानृषिः ।<br>
प्रविवेश तदा दीक्षां नियतो नियतेन्द्रियः ॥१-२९-२५॥<br>
<br>
कुमारावपि तां रात्रिमुषित्वा सुसमाहितौ ।<br>
प्रभातकाले चोत्थाय पूर्वां संध्यामुपास्य च ॥१-२९-२५॥<br>
<br>
प्रशुची परमं जाप्यं समाप्य नियमेन च ।<br>
हुताग्निहोत्रमासीनं विश्वामित्रमवन्दताम् ॥१-२९-२५॥
