उक्तवाक्ये मुनौ तस्मिन्नुभौ राघवलक्ष्मणौ ।<br>
प्रतिनन्द्य कथां वीरावूचतुर्मुनिपुङ्गवम् ॥१-३६-१॥<br>
<br>
धर्मयुक्तमिदं ब्रह्मन् कथितं परमं त्वया ।<br>
दुहितुः शैलराजस्य ज्येष्ठाया वक्तुमर्हसि ।<br>
विस्तरं विस्तरज्ञोऽसि दिव्यमानुषसम्भवम् ॥१-३६-२॥<br>
<br>
त्रीन् पथो हेतुना केन प्लावयेल्लोकपावनी ।<br>
कथं गङ्गां त्रिपथगा विश्रुता सरिदुत्तमा ॥१-३६-३॥<br>
<br>
त्रिषु लोकेषु धर्मज्ञ कर्मभिः कैः समन्विता ।<br>
तथा ब्रुवति काकुत्स्थे  विश्वामित्रस्तपोधनः ॥१-३६-४॥<br>
<br>
निखिलेन कथां सर्वामृषिमध्ये न्यवेदयत् ।<br>
पुरा राम कृतोद्वाहः शितिकण्ठो महातपाः ॥१-३६-५॥<br>
<br>
दृष्ट्वा च भगवान् देवीं मैथुनायोपचक्रमे ।<br>
तस्य संक्रीडमानस्य महादेवस्य धीमतः ।<br>
शितिकण्ठस्य देवस्य दिव्यं वर्षशतं गतम् ॥१-३६-६॥<br>
<br>
न चापि तनयो राम तस्यामासीत् परंतप ।<br>
सर्वे देवाः समुद्युक्ताः पितामहपुरोगमाः ॥१-३६-७॥<br>
<br>
यदिहोत्पद्यते भूतं कस्तत् प्रतिसहिष्यति ।<br>
अभिगम्य सुराः सर्वे प्रणिपत्येदमब्रुवन् ॥१-३६-८॥<br>
<br>
देवदेव महादेव लोकस्यास्य हिते रत ।<br>
सुराणां प्रणिपातेन प्रसादं कर्तुमर्हसि ॥१-३६-९॥<br>
<br>
न लोका धारयिष्यन्ति तव तेजः सुरोत्तम ।<br>
ब्राह्मेण तपसा युक्तो देव्या सह तपश्चर ॥१-३६-१०॥<br>
<br>
त्रैलोक्यहितकामार्थं तेजस्तेजसि धारय ।<br>
रक्ष सर्वानिमाँल्लोकान् नालोकं कर्तुमर्हसि ॥१-३६-११॥<br>
<br>
देवतानां वचः श्रुत्वा सर्वलोकमहेश्वरः ।<br>
बाढमित्यब्रवीत् सर्वान् पुनश्चेदमुवाच ह ॥१-३६-१२॥<br>
<br>
धारयिष्याम्यहं तेजस्तेजसैव सहोमया ।<br>
त्रिदशाः पृथिवी चैव निर्वाणमधिगच्छतु ॥१-३६-१३॥<br>
<br>
यदिदं क्षुभितं स्थानान्मम तेजो ह्यनुत्तमम् ।<br>
धारयिष्यति कस्तन्मे ब्रुवन्तु सुरसत्तमाः ॥१-३६-१४॥<br>
<br>
एवमुक्तास्ततो देवाः प्रत्यूचुर्वृषभध्वजम् ।<br>
यत्तेजः क्षुभितं ह्यद्य तद्धरा धारयिष्यति ॥१-३६-१५॥<br>
<br>
एवमुक्तः सुरपतिः प्रमुमोच महाबलः ।<br>
तेजसा पृथिवी येन व्याप्ता सगिरिकानना ॥१-३६-१६॥<br>
<br>
ततो देवाः पुनरिदमूचुश्चापि हुताशनम् ।<br>
आविश त्वं महातेजो रौद्रं वायुसमन्वितः ॥१-३६-१७॥<br>
<br>
तदग्निना पुनर्व्याप्तं संजातं श्वेतपर्वतम् ।<br>
दिव्यं शरवणं चैव पावकादित्यसंनिभम् ॥१-३६-१८॥<br>
<br>
यत्र जातो महातेजाः कार्तिकेयोऽग्निसम्भवः ।<br>
अथोमां च शिवं चैव देवाः सर्षिगणास्तदा ॥१-३६-१९॥<br>
<br>
पूजयामासुरत्यर्थं सुप्रीतमनसस्तदा ।<br>
अथ शैलसुता राम त्रिदशानिदमब्रवीत् ॥१-३६-२०॥<br>
<br>
समन्युरशपत् सर्वान् क्रोधसंरक्तलोचना ।<br>
यस्मान्निवारिता चाहं संगता पुत्रकाम्यया ॥१-३६-२१॥<br>
<br>
अपत्यं स्वेषु दारेषु नोत्पादयितुमर्हथ ।<br>
अद्यप्रभृति युष्माकमप्रजाः सन्तु पत्नयः ॥१-३६-२२॥<br>
<br>
एवमुक्त्वा सुरान् सर्वाञ्शशाप पृथिवीमपि ।<br>
अवने नैकरूपा त्वं बहुभार्या भविष्यसि ॥१-३६-२३॥<br>
<br>
न च पुत्रकृतां प्रीतिं मत्क्रोधकलुषीकृता ।<br>
प्राप्स्यसि त्वं सुदुर्मेधो मम पुत्रमनिच्छती ॥१-३६-२४॥<br>
<br>
तान् सर्वान् पीडितान् दृष्ट्वा सुरान् सुरपतिस्तदा ।<br>
गमनायोपचक्राम दिशं वरुणपालिताम् ॥१-३६-२५॥<br>
<br>
स गत्वा तप आतिष्ठत् पार्श्वे तस्योत्तरे गिरेः ।<br>
हिमवत्प्रभवे शृङ्गे सह देव्या महेश्वरः ॥१-३६-२६॥<br>
<br>
एष ते विस्तरो राम शैलपुत्र्या निवेदितः<br>
गङ्गायाः प्रभवं चैव शृणु मे सहलक्ष्मण ॥१-३६-२७॥<br>
<br>
<b>इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे षट्त्रिंशः सर्गः ॥१-३६॥</b>
