।। सूत उवाच ।। ।। <br>
इत्युक्तस्स तु वैतालो महाकालेश्वरस्थितः ।। <br>
शिवं मनसि संस्थाप्य राज्ञानमिदमब्रवीत्।। <br>
विक्रमादित्यभूपाल शृणु गाथां मनोरमाम् ।। <br>
वाराणसी पुरी रम्या महेशो यत्र तिष्ठति ।। २ ।। <br>
चातुर्वर्ण्यप्रजा यत्र प्रतापमुकुटो नृपः ।। <br>
महादेवी च महिषी धर्मज्ञस्य महीपतेः ।। ३ ।। <br>
तत्पुत्रो वज्रमुकुटो मंत्रिणः सुतवल्लभाः ।। <br>
षोडशाब्देऽथ संप्राप्ते हयारूढो वनं गतः ।।४।। <br>
अमात्यतनयश्चैव बुद्धिदक्ष इति श्रुतः ।। <br>
हयारूढो गतः सार्धं समानवयसा वने ।।५।। <br>
स दृष्ट्वा विपिनं रम्यं मृगपक्षिसमन्वितम् ।। <br>
मुमोद वजमुकुटः कामाशयवशं गतः ।। ६ ।। <br>
तत्र दिव्यं सरो रम्यं नानापक्षिनिनादितम् ।। <br>
तस्य कूले शिवस्थानं मुनिवृंदैः प्रपूजितम् ।। ७ ।। <br>
दृष्ट्वा तत्र गतौ वीरौ परमानंदमापतुः ।। <br>
एतस्मिन्नंतरे भूप करणाटकभूपतेः ।। ८ ।। <br>
दंतवक्त्रस्य तनया नाम्ना पद्मावती मता ।। <br>
कामदेवं नमस्कृत्य कामिनी कामरूपिणी ।।९।। <br>
चिक्रीड सखिभिः क्रीडां सरोमध्ये मनोहरा ।। <br>
तदा तु वज्रमुकुटो मन्दिरादागतो बहिः ।। 3.2.1.१० ।। <br>
दृष्ट्वा पद्मावतीं बालां तुल्यरूपगुणान्विताम्।। <br>
मूर्च्छितः पतितो भूमौ सा दृष्ट्वा तु मुमोह वै ।। ११ ।। <br>
प्रबुद्धो वज्रमुकुटो मां पाहि शिवशंकर ।। <br>
इत्युक्त्वा भूपतनयः पुनर्बालां ददर्श ह ।। १२ <br>
शिरसः पद्मकुसुमं सा गृहीत्वा तु कर्णयोः ।। <br>
कृत्वा चखान दशनैः पादयोर्दधती पुनः ।। १३ ।। <br>
पुनर्गृहीत्वा तत्पुष्पं हृदये संप्रवेशितम् ।। <br>
इति भावं च सा कृत्वाऽऽलिभिः सार्धं ययौ गृहम् ।। १४ ।। <br>
तीर्थार्थं च समं पित्रा संप्राप्ता गिरिजावने ।। <br>
तस्यां गतायां स नृपो मारबाणेन पीडितः ।। १५ ।। <br>
महतीं मानसीं पीडां प्राप्तवान्मोहमागतः ।। <br>
उन्मादीव ततो भूत्वा खाद्यपानविवर्जितः ।। १६ ।। <br>
ध्यात्वा पद्मावतीं बालां मौनव्रतमचीकरत् ।। <br>
तदा कोलाहलो जातः प्रतापमुकुटांतिके ।। १७ ।। <br>
कुमारः कां दशां प्राप्त इति हाहेति सर्वतः ।। <br>
त्रिदिनांते मंत्रिसुतो बुद्धि दक्षो विशारदः ।। १८ ।। <br>
अब्रवीद्वज्रमुकुटं सत्यं कथय भूपते ।। <br>
स आह कारणं सर्वं यथा जातं सरोवरे ।। १९ ।। <br>
तच्छ्रुत्वा बुद्धिदक्षश्च विहस्याह महीपतिम् ।। <br>
महाकष्टेन सा देवी मित्रत्वं हि गमिष्यति ।। 3.2.1.२० ।। <br>
करणाटकभूपस्य दंतवक्त्रस्य सा सुता ।। <br>
पद्मावतीति विख्याता दधती त्वां स्वमानसे ।। २१ ।। <br>
पुष्पभावेन ज्ञात्वाहं त्वां नयामि तदंतिके ।। <br>
इत्युक्त्वा तस्य पितरं प्रतापमुकुटं प्रति ।। २२ ।। <br>
आहाज्ञां देहि भूपाल यास्येहं कारणाटके ।। <br>
त्वत्सुतस्य चिकित्सार्थं स वज्रमुकुटोऽचिरम् ।। २३ ।। <br>
आयामि नाऽत्र सन्देहो यदि जीवयसे सुतम् ।। <br>
तथेति मत्वा स नृपः प्रादात्पुत्रं च मन्त्रिणे ।। २४ ।। <br>
हयारूढौ गतौ शीघ्रं दंतवक्त्रस्य पत्तने ।। <br>
काचिद्वृद्धा स्थिता तत्र तस्या गेहं च तौ गतौ ।। २५ ।। <br>
बहुद्रव्यं ददौ तस्यै बुद्धिदक्षो विशारदः ।। <br>
ऊषतुर्मंदिरे तस्मिन्रात्रिं घोरतमोवृताम् ।। २६ ।। <br>
प्रातःकाले तु सा वृद्धा गच्छती राजमन्दिरम् ।। <br>
तामाह मन्त्रितनयः शृणु मातर्वचो मम ।। २७ ।। <br>
पद्मावतीं च संप्राप्यैकांते मद्वचनं वद ।। <br>
ज्येष्ठशुक्लस्य पञ्चम्यामिंदुवारे सरोवरे ।। २८ ।। <br>
यो दृष्टः पुरुषो रम्यस्त्वदर्थे समुपागतः।। <br>
इति श्रुत्वा ययौ वृद्धा पद्मं तस्यै न्यवेदयत् ।। २९ ।। <br>
रुष्टा पद्मावती प्राह चंदनार्द्रांगुलीयिका ।। <br>
गच्छ गच्छ महादुष्टे तलेनोरस्यताडयत् ।।3.2.1.३० ।। <br>
अंगुलीभिः कपोलौ च तस्याः स्पृष्ट्वा ययौ गृहम् ।। <br>
सा तु वृद्धा बुद्धिदक्षं सर्वं भावं न्यवेदयत् ।। ।। ३१ ।। <br>
स मित्रं दुःखितं प्राह शृणु मित्र शुचं त्यज ।। <br>
त्वामाह भूपतेः कन्या प्राणप्रिय वचः शृणु ।। ३२ ।। <br>
त्वदर्थे ताडितं वक्षः कदा मित्रं भविष्यसि।। <br>
श्रुत्वा तन्मधुरं वाक्यं रजो देहे समागतम् ।। ३३ ।। <br>
रजस्वलांते भो मित्र तवास्यं चुंबितास्म्यहम् ।। <br>
इति श्रुत्वा भूपसुतः परमानन्दमाययौ ।। ३४ ।। <br>
त्रिदिनांते तु सा वृद्धा पद्मावत्यै न्यवेदयेत् ।। <br>
त्वामुत्सुकः स भूपालस्तव दर्शनलालसः ।। ३५ ।। <br>
तं भजस्वाद्य सुश्रोणि सफलं जीवनं कुरु ।। <br>
इति श्रुत्वा महाहृष्टा सा मस्यार्द्रांगुलीयकम् ।। ३६ ।। <br>
गवाक्षद्वारि निष्कास्य तले पृष्ठे च ताडिता ।। <br>
तथैव वृद्धा तं प्राप्य मन्त्रिणं चाब्रवीद्वचः ।। ३७ ।। <br>
प्रसन्नो बुद्धिदक्षश्च मित्रं प्राह शृणुष्व भोः ।। <br>
पश्चिमे दिशि भोः स्वामिन्गवाक्षं तव निर्मितम् ।। ३८ ।। <br>
अर्द्धरात्रे तु संप्राप्य भज मां कामविह्वलाम् ।। <br>
श्रुत्वा तद्वज्रमुकुटः प्रियादर्शनलालसः ।। ३९ ।। <br>
ययौ शीघ्रं महाकामी रमणीं तामरामयत् ।। <br>
मासांते कामशिथिलो मित्रदर्शनलालसः ।। 3.2.1.४० ।। <br>
पद्मावतीं प्रियां प्राह शृणु वाक्यं वरानने ।। <br>
येन प्राप्तवती मह्यं त्वं सुभ्रूः सुरदुर्लभा ।। ४१ ।। <br>
तन्मित्रं बुद्धिदक्षश्च किं नु तिष्ठति सांप्रतम् ।। <br>
आज्ञां देहि प्रिये मह्यं दृष्ट्वायास्यामि तेंऽतिकम् ।। ४२ ।। <br>
इति श्रुत्वा वचस्तस्य निष्ठुरं कुलिशोपमम् ।। <br>
मिष्टान्नं सविषं कृत्वा मंत्रिणे सा न्यवेदयत् ।। ४३ ।। <br>
तदा तु बुद्धिदक्षश्च चित्रगुप्तप्रपूजकः ।। <br>
ज्ञात्वा तत्कारणं सर्वं न तु भक्षितवान्स्वयम् ।। ४४ ।। <br>
एतस्मिन्नन्तरे प्राप्तो भूपतिस्त्वरयान्वितः ।। <br>
विवेकवन्तं मित्रं तं दृष्ट्वा प्राह रुषान्वितः ।। ४५ ।। <br>
कस्मान्न खादितं मित्र भोजनं मत्प्रियाकृतम् ।। <br>
विहस्य बुद्धिदक्षस्तु सारमेये ददौ हि तत् ।। ४६ ।। <br>
भुक्त्वा स मरणं प्राप्तः स दृष्ट्वा विस्मितो नृपः ।। <br>
स्त्रीचरित्रं च विज्ञाय स्नेहं त्यक्त्वाऽब्रवीत्तु तम् ।।४७।। <br>
मित्र गच्छ गृहं शीघ्रं मया त्यक्ता च पापिनी ।। <br>
स आह शृणु भूपाल गच्छ शीघ्रं प्रियांतिकम् ।।४८।।<br>
तदलंकारमाहृत्य त्रिशूलं कुरु जानुनि ।। <br>
प्रसुप्तां त्यज भो मित्र याहि त्वं मा विचारय ।। ४९ ।। <br>
इति श्रुत्वा ययौ भूपस्तथा कृत्वा समागतः ।। <br>
स्वमित्रेण ययौ सार्धं स्मशाने रुद्रमण्डपे ।। 3.2.1.५० ।। <br>
शिष्यं कृत्वा नृपं तं स योगिरूपो हि भूषणम् ।। <br>
विक्रयार्थं ददौ तस्मै स्वमित्राय स बुद्धिमान् ।। ५१ ।। <br>
स वज्रमुकुटो मत्वा तदाज्ञां नगरं गतः ।। <br>
चोरोयमिति तं मत्वा बद्ध्वा राज्ञो हि रक्षिणः ।। ५२ ।। <br>
शीघ्रं निवेदयामासुर्दन्तवक्त्रस्तमब्रवीत् ।। <br>
क्व प्राप्तं भूषणं रम्यं सर्वं कथय पूरुष ।। ५३ ।। <br>
जटिलः प्राह भो राजन्श्मशाने मद्गुरुः स्थितः ।। <br>
तेन दत्तं विक्रयार्थं भूषणं स्वर्णगुंठितम् ।। ५४ ।। <br>
इति श्रुत्वा स नृपतिस्तूर्णमाहूय तद्गुरुम् ।। <br>
भूषणं पृष्टवान्राजा योगी प्राह शृणुष्व भोः ।। ५५ ।। <br>
स्मशाने संधितं मंत्रं मया योगिस्वरूपिणा ।। <br>
पिशाची प्रापिता काचित्तस्याश्चिह्नं मया कृतम् ।। ५६ ।। <br>
वामजानुनि शूलेन तया दत्तं हि भूषणम् ।। <br>
ज्ञात्वा तत्कारणं राजा सुता निष्कासिता गृहात् ।। ५७ ।। <br>
स वज्रमुकुटस्तां तु गृहीत्वा गृहमाययौ ।। <br>
विहस्य प्राह वैतालः शृणु विक्रमभूपते ।। ५८ ।। <br>
कस्मै पापं महत्प्राप्तं चतुर्णा मे वदाधुना ।। <br>
।। सूत उवाच ।। ।। <br>
इति श्रुत्वा वचस्तस्य विक्रमो नाम भूपतिः ।। ५९ ।। <br>
विहस्य भार्गवं प्राह प्राप्तं पापं हि भूपतेः ।। <br>
मित्रकार्यममात्येन स्वामिकार्यं च रक्षिभिः ।। 3.2.1.६० ।। <br>
भूप पुत्रेणार्थसिद्धं कृतं तस्माच्च भूपतेः ।। <br>
महत्पापं च संप्राप्तं तेनासौ नरकं गतः ।। ६१ ।। <br>
रजोवतीं सुतां दृष्ट्वा न विवाहेत यो नरः ।। <br>
स पापी नरकं याति षष्टिवर्षसहस्रकम् ।। ६२ ।। <br>
गांधर्वं च विवाहं वै कामिन्या च कृतं यया ।। <br>
तस्या विघ्नकरो यो वै स पापी यमपीडितः ।। ६३ ।। <br>
अदृष्टदोषां यः कन्यां विवेकेन विना त्यजेत् ।। <br>
स पापी नरकं याति लक्षवर्षप्रमाणकम् ।। ६४ ।। <br>
इति श्रुत्वा? स वैतालो धर्मगाथां नृपेरिताम् ।। <br>
प्रसन्नहृदयः प्राह भूपतिं धर्मतत्परम् ।।६५ ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये   नाम प्रथमोऽध्यायः ।। १ ।। <br>
<br>
