।। सूत उवाच ।। ।। <br>
विहस्य स तु वैतालो राजानमिदमब्रवीत् ।। <br>
राजंश्चूडापुरे रम्ये भूपश्चूडामणिः स्मृतः ।।१।। <br>
देवस्वामी गुरुस्तस्य वेदवेदांगपारगः ।। <br>
तस्य पत्नी विशालाक्षी पतिधर्मपरायणा ।। २ ।। <br>
शिवमाराधयामास पुत्रार्थे वरवर्णिनी ।। <br>
रुद्रस्य वरदानेन कामदेवसमः सुतः ।। ३ ।। <br>
हरिस्वामीति विख्यातो जातो देवांशवान्बली ।। <br>
सर्वसंपत्समायुक्तो देवतुल्यसुखी क्षितौ ।। ४ ।। <br>
रूपलावण्यिका नाम्ना तत्पत्नी हि सुरांगना ।। <br>
जाता देवलशापेन तस्य नन्दनतो नृप ।। ५ ।। <br>
एकदा पतिना सार्द्धं वसन्ते कुसुमाकरे ।। <br>
हर्म्ये सुष्वाप संप्रीत्या शय्यामध्यास्य सुंदरी ।।६।। <br>
सुकलो नाम गंधर्वस्तस्या रूपेण मोहितः ।। <br>
तां जहार विमाने स्वे संस्थाप्य स्वपुरं ययौ ।।७।। <br>
प्रबुद्धः स तु तां नारीं मृगयामास विह्वलः ।। <br>
अलब्ध्वा व्याकुलो भूत्वा देशं त्यक्त्वा वनं गतः ।।८।। <br>
संन्यस्य विषयान्सर्वान्हरिध्यानपरायणः ।। <br>
कदाचित्प्राप स स्नेही विप्रगेहमुपागतः ।। ९ ।। <br>
प्रपच्य पायसमपि वटवृक्षमुपाश्रितः ।। <br>
वृक्षोपरि निधायाशु नदीस्नानमथाकरोत् ।। <br>
भोजनं च ततो राजन्सर्पेण गरलीकृतम् ।। 3.2.12.१० ।। <br>
ततो यतिः समायातो भुक्त्वा मदमुपाययौ ।। <br>
विषेण पीडिततनुर्दृष्ट्वा ब्राह्मणमब्रवीत् ।। ११ ।। <br>
त्वया प्रदत्तं मूर्खेण पायसं विषमिश्रितम् ।। <br>
मरणं यामि भो दुष्ट ब्रह्महत्यामवाप्स्यसि ।। १२ ।। <br>
इत्युक्त्वा मरणं प्राप्य शिवलोकमुपाययौ ।। <br>
रूपतेजोयुतां देवीं गृहीत्वा सुखमाप्तवान् ।। १३ ।। <br>
इत्युक्त्वा स तु वेतालो राजानमिदब्रवीत् ।। <br>
कस्मै प्राप्ता ब्रह्महत्या तेषां मध्ये वदस्व मे ।। १४ ।। <br>
।। राजोवाच ।। ।। <br>
स्वाभाविकविषो नागो ह्यज्ञानेन विषं कृतम् ।। <br>
अतो दोषी हि भुजगो ब्रह्महत्यां न चाप्तवान् ।। १५ ।। <br>
बुभुक्षिते ददौ भिक्षां स द्विजो दैवमोहितः ।। <br>
ब्रह्महत्यामतो नायात्कुलधर्मपरायणम् ।। १६ ।। <br>
आत्मना च कृतं पापं भोक्तव्यं सर्वदा जनैः ।। <br>
आत्मत्यागो ब्रह्महत्या चातिथेश्चावमाननम्।। १७ ।। <br>
ब्रह्महत्या तदा ज्ञेया विषदत्तेन सा तथा ।। <br>
आत्मत्यागः स्मृतो दैवात्तस्मात्सोपि न पापवान् ।। १८ ।। <br>
यैर्नरैः कथिता वार्ता ब्रह्महत्या त्वया कृता ।। <br>
तेषां ब्राह्मणहत्या सा न्यायभ्रष्टवतां नृणाम् ।। १९ ।। ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युग खण्डापरपर्याये कलियुगीयेतिहाससमुच्चये द्वादशोऽध्यायः ।। १२ ।। <br>
<br>
