॥ सूत उवाच ॥ ॥ <br>
पुनराह स वैतालः शृणु राजन्कथामिमाम् ॥ <br>
ग्रामे धर्मपुरं रम्ये नानाजननिषेविते ॥ १ ॥ <br>
तत्राभवन्महीपालो धर्मशीलो महोत्तमः ॥ <br>
लज्जादेवी च महिषी तस्य भूपस्य भूपते ॥ २ ॥ <br>
अंधको नाम तन्मंत्री न्यायशास्त्रविशारदः ॥ <br>
कियता चैव कालेन देवीमंदिरमुत्तमम् ॥ ३ ॥ <br>
धर्मशीलेन रचितं तत्र दुर्गा प्रतिष्ठिता ॥ <br>
अपत्यार्थे भूपतिना कृतस्तत्र महोत्सवः ॥ ४ ॥ <br>
अर्द्धरात्रे महागौरी नृपं प्राह वृणीष्व भोः ॥ <br>
श्रुत्वामृतमयं वाक्यं धर्मशीलो नृपोत्तमः ॥ <br>
स्तुतिं चकार नम्रात्मा येन दुर्गा प्रसीदति ॥ ५ ॥ <br>
॥ धर्मशील उवाच ॥ ॥ <br>
एका तु प्रकृतिर्नित्या सर्ववर्णस्वरूपिणी ॥ ६ ॥ <br>
सा त्वं भगवती साक्षात्त्वया सर्वमिदं ततम् ॥ <br>
त्वदाज्ञया सुरश्रेष्ठो रचित्वा लोकमुत्तमम् ॥७॥ <br>
महालक्ष्म्या त्वया सार्द्धं बुभुजे निर्मलं सुखम् ॥ <br>
त्वद्भक्त्या भगवान्विष्णुस्त्रैलोक्यं ब्रह्म निर्मितम् ॥ ८ ॥ <br>
पालयंश्च महालक्ष्म्या त्वया सार्द्धं सनातनि ॥ <br>
त्वद्बलेन महादेवि त्रैलोक्यं विष्णुपालितम् ॥ ९ ॥<br>
महाकाल्या त्वया सार्द्धं भस्म कृत्वा विराजते ॥ <br>
सर्वे देवास्तथा दैत्याः पितरो मनुजाः खगाः ॥3.2.6.१ ०॥ <br>
त्वल्लीलया च ते जाता जगन्मातर्नमोस्तु ते ॥ <br>
इत्युक्तवंतं नृपतिं वागुवा चाशरीरिणी॥ ११॥<br>
महाबलो महावीर्यस्तनयस्ते भविष्यति ॥ <br>
तव स्तुत्या प्रसन्नाहं दास्यामि विविधं फलम्॥१२॥<br>
इति श्रुत्वा स नृपतिः स्वगेहं प्राप्य निर्भयः ॥ <br>
राज्ञ्यै निवेदयामास देवीवचनमुत्तमम्॥१३॥<br>
ततः प्रभृति राजेन्द्र मूर्तौ जाता स्वयं किल॥ <br>
एकस्मिन्दिवसे राजन्रजकः कलिभोजनः॥१४॥<br>
काशीदासेन सहितो ग्रामं धर्मपुरं गतः ॥ <br>
तत्र दृष्ट्वा शुभां कन्यां कामांगीं नाम विश्रुताम् ॥ १५ ॥ <br>
पित्रान्वितां राजमार्गे गच्छंती श्रमपीडिताम् ॥ <br>
मुमोह कामवेगेन रजकः कलिभोजनः ॥ १६ ॥ <br>
कामांधश्चंडिकां प्राह जगन्मातः सनातनि ॥ <br>
यदि मे भविता सुभ्रूस्तर्हि दास्यामि ते शिरः ॥ १७ ॥ <br>
जातियोग्या ममैवास्ति रजकस्य सुता शुभा ॥ <br>
इति श्रुत्वा तु सा देवी वचनं रजकस्य वै ॥ १८ ॥ <br>
मोहयित्वा च पितरं तस्याः पाणिग्रहः कृतः ॥ <br>
स सुतां कामिनीं प्राप्य प्रसन्नात्मा गृहं ययौ ॥ १९ ॥ <br>
भुक्त्वा स विविधं भोगं तया सार्द्धं सुखप्रदम् ॥ <br>
वर्षांतरे शिरो देव्यै गत्वा शीघ्रं समार्पयत् ॥ 3.2.6.२० ॥ <br>
काशिदासस्तु तच्छ्रुत्वा स्नेहेन त्वरितोऽगमत् ॥ <br>
स्वशिरो दत्तवान्देव्यै कामांगी पतिशोकतः॥ २१ ॥ <br>
अर्पयित्वा शिरो देव्यै देवीरूपत्वमागता ॥ <br>
तदा प्रसन्ना सा चण्डी त्रीनुज्जीव्याब्रवीच्च तान् ॥ २२ ॥ <br>
वरं वरयतामद्य यो यः कामो ह्यभीप्सितः ॥ <br>
काशिदासस्तु तां प्राह कामांगीं मां समर्पय॥२३॥<br>
कामांगी सा तु तां प्राह स्वपतिं मां समर्पय॥<br>
कलिभोजन एवासौ देवीं प्राह प्रसन्नधीः॥२४॥<br>
मित्रांगं सुन्दरं मह्यं देहि मातर्नमोनमः ॥ <br>
तेषां वाचस्तदा श्रुत्वा सा दुर्गा मौनमास्थिता ॥ <br>
यथाकामं दत्तवती वरं दारसुरूपिणी ॥ ॥ २५ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
इत्युक्त्वा स तु वैतालो नृपं प्राह विहस्य भोः ॥ २६ ॥ <br>
किं कृतं च तया देव्या तेषामर्थे वदस्व मे ॥ <br>
इत्युक्तः स तु भूपालो वैतालमिदमब्रवीत् ॥ २७ ॥ <br>
कपालमुत्तमं देहे तया च्छिन्नं द्वयोस्तदा ॥ <br>
विपरीतं कृतं मात्रा वरं स्वंस्वं समाप्नुयुः ॥ २८ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये षष्ठोऽध्यायः ॥ ६ ॥ <br>
<br>
