सूत उवाच ॥ ॥ <br>
तस्मिन्काले स वैतालो भृगुवर्यः प्रसन्नधीः ॥ <br>
राजानमुत्तमां गाथां वर्णयामास विश्रुताम् ॥ १ ॥ <br>
चंपापुरी च विख्याता चम्पकेशो महीपतिः ॥ <br>
तत्रास्ते बलवान्धन्वी महिषी तत्सुलोचना ॥ २ ॥ <br>
त्रिलोकसुंदरी नाम कन्या तस्यामजायत ॥ <br>
वदनं चन्द्रवद्यस्या भ्रुवौ चापसमे स्मृते ॥ ३ ॥ <br>
मृगाक्षी कोकिलरवा कोमलांगी महोत्तमा ॥ <br>
देवैर्मनोवृता बाला किमन्यैर्मानुषैर्नृप ॥ ४ ॥ <br>
तस्याः स्वयंवरो जातो नृपा बहुविधास्तदा ॥ <br>
तस्या योगेन संप्राप्ता ये भूपा भुवि विश्रुताः ॥ ५ ॥ <br>
इन्द्रो यमः कुबेरश्च वरुणो विबुधोत्तमः ॥ <br>
कृत्वा नरमयं रूपं तदर्थे समुपागताः ॥ ६ ॥ <br>
चंपकेशमिदं प्राह शृणु राजन्वचो मम ॥ <br>
सर्वशास्त्रेषु निपुणं रूपवन्तं मनोरमम् ॥ <br>
इन्द्रदत्तं च मां विद्धि स्वसुतां मे समर्पय ॥ ७ ॥ <br>
द्वितीयस्तु तदा प्राह धर्मदत्तं मनोरमम् ॥ <br>
धनुर्वेदेषु निपुणं स्वकन्यां दातुमर्हसि ॥ ८ ॥ <br>
तृतीयश्चाह भो राजन्धनपालाय शोभिने ॥ <br>
सर्वजीवस्य भाषाणां ज्ञायिने गुणरूपिणे ॥ <br>
मह्यं च स्वसुतां शीघ्रं समर्पय सुखी भव ॥ ९ ॥ <br>
चतुर्थश्चाह भो राजन्सर्वकलासु कोविदः ॥ <br>
पञ्चरत्नसमुद्योगी प्रत्यहं भूपते ह्यहम् ॥ ॥ 3.2.7.१० ॥ <br>
पुण्यार्थमेकरत्नं च होमार्थं द्वितियं वसु ॥ <br>
आत्मार्थं तृतियं रत्नं पत्न्यर्थे तुरियं वसु ॥ ११ ॥ <br>
शेषं सुभोजनार्थं च रत्नं नित्यं मयाहृतम् ॥ <br>
ईदृग्विधं मां पुरुषं स्वसुतां दातुमर्हसि ॥ १२ ॥ <br>
इति श्रुत्वा वचस्तेषां मोहितो नृपतिस्तदा ॥ <br>
स्वसुतां प्राह धर्मात्मा कस्मै दास्यामि कन्यके ॥ १३ ॥ <br>
सा देवी तु वचः श्रुत्वा व्रीडिता दैवमोहिता ॥ <br>
नोत्तरं च ददौ तस्मै स्वपित्रे धर्मशालिनी ॥ १४ ॥ <br>
इत्युक्त्वा स तु वैतालो विहस्योवाच भूपतिम् ॥ <br>
कस्मै योग्या भवेत्कन्या रूपयौवनशालिनी ॥ १५ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
इत्युक्तः स तु भूपालो वचनं तं समब्रवीत् ॥ <br>
धर्मदत्ताय सा कन्या योग्या भवति रूपिणी ॥ १६ ॥ <br>
सर्वशास्त्रेषु निपुणः स द्विजो वर्णतः स्मृतः ॥ <br>
भाषावेत्ता तु वणिजो धनधान्य प्रसारकः ॥१७॥ <br>
कलाज्ञः स तु शूद्रो हि धनुर्वेदी स भूपतिः॥ <br>
सवर्णाय च वैताल सदा योग्या हि कन्यका ॥ <br>
अतो विवाहिता बाला धर्मदत्ताय शीलिने॥१८॥   <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये सप्तमोऽध्यायः ॥ ७ ॥ <br>
<br>
