॥ सूत उवाच ॥ ॥ <br>
तापत्रयहरं विष्णोश्चरितं तस्य ते शिवम् ॥ <br>
शृण्वंति सुधियो नित्यं ते वसंति हरेः पदम् ॥ ॥ १ ॥ <br>
प्रतिकूले हरौ तस्मिन्यास्यन्ति निरयान्बहून् ॥ <br>
तत्प्रिया कमला देवी चत्वारस्तस्य चात्मजाः ॥ २ ॥ <br>
धर्मो यज्ञो नृपश्चौरः सर्वे लक्ष्मीप्रियंकराः ॥ <br>
विप्रेभ्यश्चातिथिभ्यश्च यद्दानं धर्म उच्यते॥३ ॥ <br>
मातृभ्यो देवताभ्यश्च स्वधा स्वाहेति वै मखः ॥ <br>
धर्मस्यैव मखस्यैव रक्षको नृपतिः स्मृतः ॥ ४ ॥ <br>
द्वयोर्हन्ता हि चोरः स ते सर्वे धर्मकिंकराः ॥ <br>
यत्र सत्यं ततो धर्मस्तत्र लक्ष्मीः स्थिरा भवेत् ॥५॥ <br>
सत्यहीनस्य तत्साधोर्धनं यत्तद्ग्रहे स्थितम् ॥ <br>
हृतवानवनीपालः चौरैर्भार्यातिदुःखिता ॥ ६ ॥ <br>
वासोलंकरणादीनि विक्रीय बुभुजे किल ॥ <br>
नास्ति तत्पच्यते किंचित्तदा कष्टमगाहत ॥ ७ ॥ <br>
अथैकस्मिन्दिने कन्या भोजनाच्छादनं विना ॥ <br>
गता विप्रगृहेऽपश्यत्सत्यनारायणार्चनम् ॥ ८ ॥ <br>
प्रार्थयंतं जगन्नाथं दृष्ट्वा सा प्रार्थयद्धरिम् ॥ <br>
सत्यनारायण हरे पिता भर्ता च मे गृहम् ॥९॥ <br>
आगच्छत्वर्चयिष्यामि भवंतमिति वाचये ॥ <br>
तथास्तु ब्राह्मणैरुक्ता ततः सा त्वाश्रमं ययौ ॥ 3.2.29.१० ॥ <br>
मात्रा निर्भर्त्सितेयंतं कालं कुत्र स्थिता शुभे ॥ <br>
वृत्तांतं कथयामास सत्यनारायणार्चने ॥ ११ ॥ <br>
कलौ प्रत्यक्ष फलदः सर्वदा क्रियते नरैः ॥ <br>
कर्तुमिच्छाम्यहं मातरनुज्ञातुं त्वमर्हसि ॥ १२ ॥ <br>
देशमायातु जनकः स्वामी च मम कामना ॥ <br>
रात्रौ निश्चित्य मनसा प्रभाते सा कलावती ॥ १३ ॥ <br>
शीलपालस्य गुप्तस्य गेहे प्राप्ता धनार्थिनी ॥ <br>
बंधो किंचिद्धनं देहि येन सत्यार्चनं भवेत् ॥ १४ ॥ <br>
इति श्रुत्वा शीलपालः पंचनिष्कं धनं ददौ ॥ <br>
त्वत्पितुश्च ऋणं शेषं मयीत्येव कलावति ॥ १५ ॥ <br>
इत्युक्त्वा सोऽनृणो भूत्वा गयाश्राद्धाय संययौ ॥ <br>
सुतापि तेन द्रव्येण कृतं सत्यार्चनं शुभम् ॥ १६ ॥ <br>
लीलावती सह तया भक्त्याकार्षीत्प्रपूजनम्॥<br>
पूजनेन विशेषेण तुष्टो नारायणोऽभवत्॥१७॥  <br>
नर्मदातीरनगरे नृपः सुष्वाप मंदिरे ॥ <br>
रात्रिशेषे सुपर्यंके निद्रां कुर्वति राजनि ॥ <br>
उवाच विप्ररूपेण बोधयञ्छ्लक्ष्णया गिरा ॥ १८ ॥ <br>
उत्तिष्ठोत्तिष्ठ राजेन्द्र तौ साधू परिमोचय ॥ <br>
अपराधं विना बद्धौ नो चेच्छं न भवेत्तव ॥ १९ ॥ <br>
इत्येवं भूपतिश्चैव विप्ररूपेण बोधितः ॥ <br>
तदा ह्यन्तर्दधे विष्णु र्विनिद्रो नृपतिस्तदा ॥ 3.2.29.२० ॥ <br>
विस्मितः सहसोत्थाय दध्यौ ब्रह्म सनातनम् ॥ <br>
सभायां मंत्रिणे राजा स्वप्नहेतुं न्यवेदयत् ॥ २१ ॥ <br>
महामन्त्री च भूपालं प्राह सत्येन भो द्विज ॥ <br>
मयापि दर्शितं स्वप्नं वृद्धविप्रेण बोधितम् ॥ <br>
अतस्तौ हि समानीय संपृच्छ विधिवन्नृप ॥ २२ ॥ <br>
आनीय साधुं पप्रच्छ सत्यमालंब्य भूपतिः ॥ <br>
कुत्रत्यौ वां कुलं किं वा वसतिः कस्य वा पुरे ॥ २३ ॥ <br>
॥ साधुरुवाच ॥ ॥ <br>
रम्ये रत्नपुरे वासो वणिग्जातौ जनिर्मम ॥ <br>
वाणिज्यार्थं महाराज वाणिज्यं जीविकावयोः ॥ २४ ॥ <br>
मणिमुक्तादि विक्रेतुं क्रेतुं वा तव पत्तने ॥ <br>
प्राप्तौ दूतैश्च बद्ध्वावां त्वत्समीपमुपागतौ ॥ २५ ॥ <br>
प्रतिकूले विधौ को वा दशां नाप्नोति वै पुमान् ॥ <br>
विनापराधं राजेन्द्र मणिचौरानवादयन् ॥ २६ ॥ <br>
आवां न चौरो राजेंद्र तत्त्वतस्त्वं विचारय ॥ <br>
श्रुत्वा तन्निश्चयं ज्ञात्वा तयोर्बंधनकारणम् ॥ २७ ॥ <br>
छेदयित्वा दृढं पाशं लोमशातिमकारयत् ॥ <br>
कारयित्वा परिष्कारं भोजयामास तौ नृपः ॥ २८ ॥ <br>
नगरे पूजयामास वस्त्राभूषणवाहनैः ॥ <br>
अब्रवीत्पूजितः साधुर्भूपतिं विनयान्वितः ॥ २९ ॥ <br>
कारागारे बहुविधं प्राप्तं दुःखमतः परम् ॥ <br>
आज्ञापय महाराज देशं गंतुं कृपानिधे ॥ 3.2.29.३० ॥ <br>
श्रुत्वा साधुवचो राजा प्राह कोशाधिकारिणम् ॥ <br>
मुद्राभिस्तरणीः सद्यः पूरयाशु मदाज्ञया ॥ ३१ ॥ <br>
जामात्रा सहितः साधुर्गीतवादित्रमंगलैः ॥ <br>
स्वदेशं चलितोऽद्यापि न चक्रे हरिसेवनम्॥ ३२ ॥ <br>
सत्यनारायणो देवः प्रत्यक्षफलदः कलौ ॥ <br>
स एव तापसो भूत्वा चक्रे साधुविडंबनम् ॥ ३३ ॥ <br>
॥ तापस उवाच ॥ ॥ <br>
धर्मः किं नौषु ते साधो मामनादृत्य यासि भोः ॥ <br>
प्रत्युत्तरमदात्साधुः क्षिप नौकाश्च सत्वरम् ॥ ३४ ॥ <br>
भोः स्वामिन्मे धनं नास्ति लतापत्रादिपूरितम् ॥ <br>
नौभिर्गच्छामि स्वस्थानं विरोधे नात्र किं फलम् ॥ ३५ ॥ <br>
इत्युक्तस्तापसः प्राह तथास्त्विति वचः क्षणात् ॥ <br>
धनमंतर्दधे साधोर्लतापत्रावशेषितम् ॥ ३६ ॥ <br>
धनं नौकासु नास्तीति साधुश्चिंतातुरोऽभवत् ॥ <br>
किमिदं कस्य वा हेतोर्धनं कुत्र गतं मम ॥ ३७ ॥ <br>
वज्रपाताहत इव भृशं दुःखितमानसः ॥ <br>
क्व यास्यामि क्व तिष्ठामि किं करोमि धनं कुतः ॥ ३८ ॥ <br>
इति मूर्छागतः साधुर्विललाप पुनःपुनः ॥ <br>
जामात्रा बोधितः पश्चात्तापसं तं जगाम ह ॥ ३९ ॥ <br>
गले वसनमादाय प्रणनाम स तापसम् ॥ <br>
को भवानिति पप्रच्छ देवो गंधर्व ईश्वरः॥3.2.29.४०॥<br>
देवदेवोऽथवा कोऽपि न जाने तव विक्रमम् ॥ <br>
आज्ञापय महाभाग तद्विडम्बनकारणम् ॥ ४१ ॥ <br>
॥ तापस उवाच ॥ ॥ <br>
आत्मा चैवात्मनः शत्रुस्तथात्र च प्रियोऽप्रियः ॥ <br>
त्यज मौढ्यमति साधो प्रवादं मा वृथा कृथाः ॥४२॥ <br>
इति विज्ञापितः साधुर्न बुबोध महाधनः ॥ <br>
पुनः स तापसः प्राह कृपया पूर्वकर्मतः॥४३॥ <br>
चंद्रचूडो यदानर्च सत्यनारायणं नृपः ॥ <br>
अनपत्येन सुचिरं पुत्रकन्यार्थिना त्वया ॥ ४४ ॥ <br>
प्रार्थितं न स्मृतं ह्येव इदानीं तप्यसे वृथा ॥ <br>
सत्यनारायणो देवो विश्वव्यापी फलप्रदः ॥४५॥ <br>
तमनादृत्य दुर्बुद्धे कुतः सम्यग्भवेत्तव ॥ <br>
पुरालब्धवरं स्मृत्वा सस्मार जगदीश्वरम् ॥ ४६ ॥ <br>
सत्यनारायणं देवं तापसं तं ददर्श ह ॥ <br>
प्रणम्य भुवि कायेन परिक्रम्य पुनःपुनः ॥ <br>
तुष्टाव तापसं तत्र साधुर्गद्गदया गिरा ॥ ४७ ॥ <br>
॥ साधुरुवाच ॥ ॥ <br>
सत्यरूपं सत्यसंधं सत्यनारायणं हरिम् ॥ <br>
यत्सत्यत्वेन जगतस्तं सत्यं त्वां नमाम्यहम् ॥ ४८ ॥ <br>
त्वन्मायामोहितात्मानो न पश्यंत्यात्मनः शुभम् ॥ <br>
दुःखांभोधौ सदा मग्ना दुःखे च सुखमानिनः ॥ ४९ ॥ <br>
मूढोहं धनगर्वेण मदांधीकृतलोचनः ॥ <br>
न जाने स्वात्मनः क्षेमं कथं पश्यामि मूढधीः ॥ 3.2.29.५० ॥ <br>
क्षमस्व मम दौरात्म्यं तपो धाम्ने हरे नमः॥ <br>
आज्ञापयात्मदास्यं मे येन ते चरणौ स्मरे ॥ ५१ ॥ <br>
इति स्तुत्वा लक्षमुद्राः स्थापिताः स्वपुरोधसि ॥ <br>
गत्वावासं पूजयिष्ये सत्यनारायणं प्रभुम् ॥५२॥ <br>
तुष्टो नारायणः प्राह वांछा पूर्णा भवेत्तु ते ॥ <br>
पुत्रपौत्रसमायुक्तो भुक्त्वा भोगांस्त्वनुत्तमान् ॥ <br>
अंते सांनिध्यमासाद्य मोदसे त्वं मया सह ॥५३॥ <br>
इत्युक्त्वान्तर्दधे विष्णुः साधुश्च स्वाश्रमं ययौ ॥ <br>
सप्ताहेन गृहं प्राप्तः सत्यदेवेन रक्षितः ॥ ५४ ॥ <br>
आगत्य नगराभ्याशे प्राहि णोद्द्रुतमाश्रमम् ॥ <br>
गृहमागत्य दूतोपि प्राह लीलावतीं प्रति ॥ ५५ ॥ <br>
जामात्रा सहितः साधुः कृतकृत्यः समागतः ॥ <br>
सत्यनारायणार्चायां स्थिता साध्वी सकन्यका ॥ ५६ ॥ <br>
पूजाभारं सुतायै सा दत्त्वा नौकांतिकं ययौ ॥ <br>
सखीगणैः परिवृता कृतकौतुकमंगला ॥ ५७ ॥ <br>
कलावती त्ववज्ञाय प्रसादं सत्वरा ययौ ॥ <br>
पातुं पतिमुखांभोजं चकोरीव दिनात्यये ॥ ५८ ॥ <br>
अवज्ञानात्प्रसादस्य नौकाशंखपतेरथ ॥ <br>
निमग्ना जलमध्ये तु जामात्रा सह तत्क्षणात् ॥ ५९ ॥ <br>
मग्नं जामातरं पश्यन्विललाप स मूर्च्छितः ॥ <br>
लीलावती तु तद्दृष्ट्वा मूर्च्छिता विललाप ह ॥ 3.2.29.६० ॥ <br>
ततः कलावती दृष्ट्वा पपात भुवि मूर्च्छिता ॥ <br>
रंभेव वातविहता कान्तकान्तेतिवादिनी ॥ ६१ ॥ <br>
हा नाथ प्रिय धर्मज्ञ करुणाकरकौशल ॥ <br>
त्वया विरहिता पत्या निराशा विधिना कृता ॥ <br>
पत्युरर्द्धं गतं कस्मादर्द्धांगं जीवनं कथम्॥ ६२ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
कलावती चारुकलासु कौशला प्रवालरक्तांघ्रितलातिकोमला ॥ <br>
सरोजनेत्रांबुकणान्विमुंचती मुक्तावलीभिस्तनकुड्मलांचिता ॥ ६३ ॥ <br>
हा सत्यनारायण सत्यसिंधो मग्नं हि मामु द्धर तद्वियोगे ॥ <br>
श्रुत्वार्तशब्दं भगवानुवाच वचस्तदाकाशसमुद्भवं च ॥ ६४ ॥ <br>
साधो कलावती क्षिप्रं मत्प्रसादं हि भोजयेत् ॥ <br>
तत्पश्चादिह संप्राप्य पतिं प्राप्स्यति मा शुचः ॥ ६५ ॥ <br>
इत्याकाशे वचः श्रुत्वा विस्मिता तच्चकार सा ॥ <br>
नारायणस्य कृपया पतिं प्राप्ता कलावती ॥ ६६ ॥ <br>
तत्रैव साधुः साह्लादो भक्त्या परमया युतः ॥ <br>
पूजनं लक्षमुद्राभिः सत्यदेवस्य चाकरोत् ॥ ६७ ॥ <br>
तेन व्रतप्रभावेन पुत्रपौत्रसमन्वितः ॥ <br>
भुक्त्वा भोगान्मुदा युक्तो मृतः स्वर्गपुरं ययौ ॥ ६८ ॥ <br>
इतिहासमिमं भक्त्या शृणुयाद्यो हि मानवः ॥ <br>
सोऽपि विष्णुप्रियतरः कामसिद्धिमवाप्नुयात् ॥ ॥ ६९ ॥ <br>
इति ते कथितं विप्र व्रतानामुत्तमं व्रत॥ <br>
कलिकाले परं पुण्यं ब्राह्मणस्य मुखोद्भवम् ॥ 3.2.29.७० ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गं पर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये सत्यनारायणव्रतमाहात्म्यवर्णनं नामैकोनत्रिंशोऽध्यायः॥२९॥<br>
<br>
