।। सूत उवाच ।। ।। <br>
प्रसन्नमनसं भूपं महासिंहासने स्थितम् ।। <br>
द्विजवर्यः स वैतालो वचः प्राह प्रसन्नधीः ।।१।। <br>
एकदा यमुनातीरे धर्मस्थलपुरी शुभा ।। <br>
धनधान्यसमायुक्ता चतुर्वर्णसमन्विता ।। २ ।। <br>
गुणाधिपो महीपालस्तत्र राज्यं चकार वै ।। <br>
हरिशर्मा पुरोधास्तु स्नानपूजनतत्परः ।।३ ।। <br>
तस्य पत्नी सुशीला च पतिव्रतपरायणा ।। <br>
सत्यशीलः सुतो जातो विद्याध्ययनतत्परः ।। ४ ।। <br>
तस्यानुजा मधुमती शीलरूपगुणान्विता ।। <br>
द्वादशाब्दवयःप्राप्ते विवाहार्थं पिता यदा ।। ५ ।। <br>
भ्राता? बभ्राम तौ सर्वं चिनुतश्च सुतावरम् ।। <br>
कदाचिद्राजपुत्रस्य विवाहे समतो द्विजः ।। ६ ।। <br>
पठनार्थे तु काश्यां वै सत्त्वशीलः स्वयं गतः ।। <br>
एतस्मिन्नंतरे राजन्द्विजः कश्चित्समागतः ।। ७ ।। <br>
वामनो नाम विख्यातो रूपशीलवयोवृतः ।। <br>
सुता मधुमती तं च दृष्ट्वा कामातुराऽभवत् ।। ८ ।। <br>
भोजनं छादनं पानं स्वप्नं त्यक्त्वा च विह्वला ।। <br>
चकोरीव विना चंद्रं कामबाणप्रपीडिता ।। ९ ।। <br>
दृष्ट्वा सुशीला तं बाला वामनं ब्राह्मणं तथा ।। <br>
वारयामास तांबूलैः स्वर्णद्रव्यसमन्वितैः ।। 3.2.2.१० ।। <br>
हरिशर्मा प्रयोगे च द्विजं दृष्ट्वा त्रिविक्रमम् ।।<br>
वेदवेदांतत्त्वज्ञं सुतार्थेऽवरयत्तदा ।। ११ ।। <br>
सत्यशीलस्तु काश्यां वै गुरुपुत्रं च केशवम् ।। <br>
वरित्वा तं भगिन्यर्थे ययौ गेहं मुदान्वितः ।। १२ ।। <br>
माघकृष्णत्रयोदश्यां भृगौ लग्नं शुभं स्मृतम् ।। <br>
त्रयो विप्रास्तदा प्राप्ताः कन्यार्थे रूपमोहिताः ।। १३ ।। <br>
तस्मिन्काले तु सा कन्या भुजगेनैव दंशिता ।। <br>
मृता प्रेतत्वमापन्ना पूर्वकर्मप्रभावतः ।। १४ ।। <br>
तदा ते ब्राह्मणा यत्नं कारयामासुरुत्तमम् ।। <br>
न जीवनवती बाला गरलेन विमोहिता ।।१५।। <br>
हरिशर्मा तु तत्सर्वं कृत्वा वेदविधानतः ।। <br>
आययौ मंदिरं राजन्त्सुतागुणविमोहितः ।। १६ ।। <br>
त्रिविक्रमस्तु बहुधा दुःखं कृत्वा स्मरानुगः ।। <br>
कंथाधारी यतिर्भूत्वा देशाद्देशातरं ययौ ।। १७ ।। <br>
केशवस्तु महादुःखी प्रियास्थीनि गृहीतवान् ।। <br>
तीर्थात्तीर्थांतरं प्राप्तः कामबाणेन पीडितः ।। १८ ।। <br>
भस्मग्राही वामनस्तु विरहाग्निप्रपीडितः ।। <br>
तस्थौ चितायां कामार्तः पत्नीध्यानपरायणः ।।१९।। <br>
एकदा सरयूतीरे लक्ष्मणाख्यपुरे शुभे ।। <br>
त्रिविक्रमस्तु भिक्षार्थे संप्राप्तो द्विजमंदिरे ।। 3.2.2.२० ।। <br>
तस्मिन्दिने रामशर्मा शिवध्यानपरायणः ।। <br>
यतिनं वरयामास भोजनार्थं स्वमंदिरे ।। २१ ।। <br>
तस्य पत्नी विशालाक्षी रचित्वा बहुभोजनम् ।। <br>
आहूय यतिनं राजन्पात्रमालभमाकरोत् ।। २२ ।। <br>
तस्मिन्काले च तद्बालो मृतः पापवशंगतः ।। <br>
अरोदीत्तस्य सैरंध्री विशालाक्ष्यपि भर्त्सिता ।। २३ ।। <br>
न रोदनं त्यक्तवती पुत्रशोकाग्नितापिता ।। <br>
रामशर्मा तदा प्राप्तो मंत्रं संजीवनं शुभम् ।। २४ ।। <br>
जपित्वा मार्जनं कृत्वा जीवयामास बालकम् ।। <br>
विनयावनतो विप्रस्तं च संन्यासिनं तदा।। ।। २५ ।। <br>
भोजनं कारयित्वा तु मंत्रं संजीवनं ददौ ।। <br>
त्रिविक्रमस्तु तं मंत्रं पठित्वा यमुनातटे ।।२६।। <br>
प्राप्तवान्यत्र सा नारी दाहिता हरिशर्मणा।। <br>
एतस्मिन्नन्तरे तत्र राजपुत्रो मृतिं गतः ।। २७ ।। <br>
दाहितस्तनयः पित्रा शोककर्त्रा तदामुना ।। <br>
जीवनं प्राप्तवान्बालस्तस्य मंत्रप्रभावतः ।। २८ ।। <br>
गुणाधिपस्य तनयो राज्ञो धर्मस्थलीपतेः ।। <br>
त्रिविक्रमं वचः प्राह वीरबाहुर्महाबलः ।।२९।। <br>
जीवनं दत्तवान्मह्यं वरयाद्य वरं मम ।।<br>
स विप्रः प्राह भो राजन्केशवो नाम यो द्विजः ।। 3.2.2.३० ।। <br>
गृहीत्वास्थि गतस्तीर्थे तमन्वेषय मा चिरम् ।। <br>
वीरबाहुस्तथा मत्वा दूतमार्गेण तं प्रति ।। ३१ ।। <br>
प्राप्तस्तं कथयामास यथा प्राप्तं हि जीवनम् ।। <br>
इति श्रुत्वा वचस्तस्य केशवोऽस्थिसमन्वितः ।३२।। <br>
प्रगत्यास्थीनि सर्वाणि ददौ तस्मै द्विजातये ।।<br>
पुनः संजीविता बाला केशवादीन्वचोऽब्रवीत्।।३३।। <br>
योग्या धर्मेण यस्याहं तस्मै प्रायामि धर्मिणे।।<br>
इति श्रुत्वा वचस्तस्या मौनवंतस्त्रयः स्थिताः।।३४।।<br>
अतस्त्वं विक्रमादित्य धर्मज्ञ कथयस्व मे ।। <br>
कस्मै योग्या च सा बाला नाम्ना मधुमती शुभा ।। ३५ ।। <br>
।।सूत उवाच ।। ।। <br>
विहस्य विक्रमादित्यो वैतालं प्राह नम्रधीः।।<br>
योग्या मधुमती नारी वामनाय द्विजन्मने।।३६।।<br>
प्राणदाता तु यो विप्रः पितेव गुणतत्परः ।। <br>
अस्थिदाता तु यो विप्रो भ्रातृतुल्यस्स वेदवित् ।। ३७ ।। <br>
<br>
