॥ सूत उवाच ॥ ॥ <br>
इति श्रुत्वा स वैतालो राजानमिदमब्रवीत् ॥ <br>
विदेहदेशे भूपाल नगरी मिथिलावती ॥ १ ॥ <br>
गुणाधिपस्तत्र राजा धनधान्यसमन्वितः ॥ <br>
चिरंदेव इति ख्यातो राजन्यः कश्चनागतः ॥ २ ॥ <br>
वृत्त्यर्थं मिथिलादेशे तत्र वासं चकार सः ॥ <br>
वर्षांते भूपतिः सोऽपि चतुरङ्गबलान्वितः ॥ ३ ॥ <br>
मृगयार्थे वनं प्राप्तस्तत्र शार्दूलमुत्तमम् ॥ <br>
दृष्ट्वा तं चावधीद्राजा क्रोधताम्रेक्षणो वने ॥ ४ ॥ <br>
व्याघ्र मार्गेण भूपालो वनान्तरमुपाययौ ॥ <br>
चिरंदेवस्तु तत्पश्चाद्गतः स गहने वने ॥ ५ ॥ <br>
क्षुत्क्षामकण्ठो नृपतिः श्रमसन्तापपीडितः ॥  <br>
चिरंदेवमुवाचाशु भोजनं देहि मेऽद्य भोः ॥ ६ ॥ <br>
इति श्रुत्वा स राजन्यो हत्वा हरिणमुत्तमम् ॥ <br>
संस्कृत्य प्रददौ राज्ञे तन्मांसं भूपतिप्रियम् ॥ ७ ॥। <br>
तुष्टो भूपस्तदा प्राह वरं वरय सत्तम ॥ <br>
वांछितं ते ददाम्याशु स होवाच महीपतिम्॥ ८॥ <br>
त्वया सहस्रमुद्राश्च खादिता मम भूपते॥ <br>
गृहमानीय भूपाल ताः समर्पय मा चिरम्॥९॥ <br>
शतमुद्रास्तु मासान्ते मह्यं देहि कुटुंबिने॥ <br>
तथेत्युक्त्वा स नृपतिः स्वगेहं शीघ्रमाययौ॥ 3.2.8.१०॥ <br>
एकस्मिन्दिवसे राजन्स च राजा गुणाधिपः॥ <br>
चिरंदेवं स्वभृत्यं च प्रेषयामास सागरे॥११॥ <br>
स गत्वा सागरतटे देवीमूर्तिं ददर्श ह॥ <br>
नाम्ना कुसुमदां देवीं मार्कण्डेयस्थलस्थिताम्॥१२॥<br>
गन्धर्वतनयां सुभ्रूं पूजयित्वा प्रसन्नधीः॥ <br>
प्रांजलिः पुरतस्तस्थौ तदा देवी समागता। ॥ १३ ॥ <br>
वरं वरय तं प्राह चिरंदेवस्तु चाब्रवीत् ॥ <br>
पाणिं गृहाण मे सुभ्रूस्त्वद्रूपेण विमोहितः ॥१४॥ <br>
इति श्रुत्वा तु सा देवी विहस्योवाच कामिनम् ॥ <br>
अद्य स्नानं विधेहि त्वं मत्कुण्डे देवनिर्मिते॥१५॥ <br>
तथेत्युक्त्वा गतस्तोये प्लावितो मिथिलां ययौ॥ <br>
स स्थितो भूपतिं प्राह कारणं विस्मयप्रदम्॥१६॥ <br>
गुणाधिपस्तु तच्छ्रुत्वा स्वभृत्येन समन्वितः॥ <br>
प्राप्तवान्मंदिरे देव्याः सा भूयः प्राह पुष्पदा॥१७॥ <br>
गांधर्वेण विवाहेन मां गृहाण गुणाधिप॥ <br>
इति श्रुत्वा नृपः प्राह यदि देवि वचो मम॥१८॥ <br>
पुण्यदे त्वं गृहाणाद्य तर्हि त्वां संभजाम्यहम्॥ <br>
तथेति मत्वा तं प्राह सत्वं कार्यं निवेदय॥१९॥ <br>
स होवाच शृणु त्वं भो मम भृत्यं चिरं सुरम् ॥ <br>
भज त्वं चपलापांगि देवि सत्यं वचः कुरु ॥3.2.8.२०॥<br>
व्रीडिता तु कथां कृत्वा भूपतिं प्राह कामिनी॥<br>
मां भजस्व दयासिंधो कामिनीं शक्रचोदिताम् ॥ २१ ॥ <br>
चिरंदेवं तु संप्राप्य कामांधा त्वां समागता ॥ <br>
पुष्पदंतरुय? तनया गन्धर्वस्य शुभानना॥ <br>
शापिता देवदेवेन नरभोगकरी ह्यहम् ॥२२॥ <br>
इति श्रुत्वा स भूपालो धर्मात्मा शीलविग्रहः ॥ <br>
कथं भजाम्यहं सुभ्रूः स्नुषामिव सुधर्मिणीम् ॥ २३ ॥ <br>
चिरंदेवस्तु राजन्यो मत्पुत्र इव वर्तते ॥ <br>
तस्य त्वं भोगिनी नारी शोभने भव सांप्रतम् ॥ २४ ॥ <br>
लज्जिता सा तदा देवी स्नुषेवः च ववर्त वै ॥ २५ ॥ <br>
इत्युक्त्वा भूपतिं प्राह वैतालो रुद्रकिंकरः ॥ <br>
सत्यं धर्मश्च कस्यैव जातस्तन्मे वदस्व भोः ॥ २६ ॥ <br>
॥ सूत उवाच ॥ ॥। <br>
भूपतिस्तं विहस्याह चिरंदेवस्य जायते ॥ <br>
सत्यं धर्मश्च वेताल शृणु तत्कारणं शुभम् ॥ २७ ॥ <br>
नृपाणां परमो धर्मः सर्वोपकरणं स्मृतः ॥  <br>
कृतोपकारभृत्यस्य तेन तत्किं हि सत्यता ॥ २८ ॥ <br>
भृत्येन च कृतं कर्म तच्छृणुष्व वदाम्यहम् ॥ <br>
विना वृत्तिं स्थितो गेहे भूपतेर्गुणशालिनः ॥<br>
सेवा वृत्तिः कृता सर्वा यथान्यैर्न नरैः कृता ॥ २९ ॥ <br>
पश्चाद्भूपतिना ज्ञातः संकटे बृहदागते ॥ <br>
चिरंदेवस्तु तस्माच्च कारणादधिको मतः ॥ 3.2.8.३० ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चयेऽष्टमोऽध्यायः ॥ ८ ॥<br>
<br>
