॥ सूत उवाच ॥ ॥ <br>
कृतकृत्यः प्रसन्नात्मा वैतालो नृपमब्रवीत् ॥ <br>
नगरे चन्द्रहृदये रणधीरो नृपोऽभवत् ॥ १ ॥ <br>
तत्र वैश्योऽवसद्धर्मी नाम्ना धर्मध्वजो धनी ॥ <br>
तस्य पुत्री समायाता सुन्दरी सुखभाविनी ॥ २ ॥ <br>
एकदा नगरे तस्मिन्यातुभक्तो नरोऽभवत् ॥ <br>
द्यूतविद्यापरो नित्यं मद्यमांसपरायणः ॥ ३ ॥ <br>
वाशरो नाम तत्रासीद्राक्षसः पुरुषादनः ॥ <br>
तस्मै मद्यं च मांसं च प्रत्यहं स च दत्तवान् ॥ ४ ॥ <br>
प्रसन्नो राक्षसो भूत्वा यातुभक्तं तमब्रवीत् ॥ <br>
वरं वरय यो योग्यो मत्तः सर्वमवाप्स्यसि ॥ ५ ॥ <br>
स होवाच वरो मह्यं देयस्ते पुरुषादक ॥ <br>
गुप्तगर्तं च भूमध्ये कुरु चौरनिरूपणम् ॥ ६ ॥ <br>
इति श्रुत्वाकरोद्गर्तं नर बुद्धिविमोहनम् ॥ <br>
स्वयं तत्र स्थितो देवः स्वभक्तेन समन्वितः ॥ ७ ॥ <br>
तेन रात्रौ तु चौर्येण नृपदासी वरांगना ॥ <br>
हृता संस्थापिता गर्ते बहुद्रव्यं तथा हृतम् ॥ ८ ॥ <br>
सप्तपत्न्योऽभवंस्तस्य चतुर्वर्णस्य योषितः ॥ <br>
तासां मध्ये भूपदासी तस्य चौरस्य वल्लभा ॥ ९ ॥ <br>
नृपदुर्गसमं गेहं रचितं तेन रक्षसा ॥ <br>
भूतले गुप्तरूपं च नरबुद्धिविमोहनम्॥ 3.2.13.१० ॥ <br>
चोरितं बहुधा द्रव्यं गर्ते संस्थापितं बलात्॥ <br>
तदा ते व्याकुला राजञ्जना राजानमब्रु वन् ॥ ११ ॥ <br>
त्यजाम नगरीं भूप चौरविघ्नकरीं तव ॥ <br>
इति श्रुत्वाथ भूपेन रक्षिणः शस्त्रसंयुताः ॥ <br>
स्थापिता नगरे तस्मिश्चौरहिंसापराय णाः ॥ १२ ॥ <br>
आज्ञाप्य स ययौ गेहं तैस्तु श्रुत्वा तथा कृतम् ॥ १३ ॥ <br>
राक्षस्या मायया सर्वे मोहिता रक्षिणस्तदा ॥ <br>
चौरेण बहुधा द्रव्यं हृतं च धनिनां वलात् ॥ १४ ॥ <br>
पुनस्ते प्रययुर्भूपं रणधीरं समेरयन् ॥ <br>
श्रुत्वा तु विस्मितो राजा स्वयं नगरमागतः ॥ १५ ॥ <br>
अर्धरात्रे तमोभूते स चौरो नृपमागतम् ॥ <br>
ज्ञात्वाब्रवीच्च राजानं को भवानत्र चाप्तवान् ॥ १६ ॥ <br>
नृपोऽब्रवीदहं चौरश्चोदितार्थः समागतः ॥ <br>
यास्यामि धनिनां गेहे भवान्मे वचनं कुरु ॥ १७ ॥ <br>
मया सार्द्धं च बहुधा द्रव्यं हर सुखी भव ॥ <br>
तथा मत्वा तु बहुधा चौरेण धनमाहृतम् ॥ १८ ॥ <br>
गर्तमध्ये गतो रात्रौ स्थापयित्वा नृपं बहिः ॥ <br>
एतस्मिन्नेव तत्पत्नी नृपदासी वरांगना ॥ १९ ॥ <br>
भूपतिं प्राह भो राजन्गच्छ शीघ्रं स्वकं गृहम् ॥ <br>
चौरोऽसौ हि त्वदर्थे च मृत्युं कुर्वन्गृहं गतः ॥ 3.2.13.२० ॥ <br>
इत्युक्त्वा सा तु भूपाय मार्गभेदमदर्शयत् ॥ <br>
नृपोऽपि स्वगृहं प्राप्य प्रभाते विमले रवौ ॥ २१ ॥ <br>
आययौ सेनया सार्द्धं यत्र चौरः स्वयं स्थितः ॥ <br>
चौरोऽपि भयमासाद्य वाशरं नाम राक्षसम् ॥ २२ ॥ <br>
संपूज्य वर्णयामास यथा जातं तथाविधि ॥ <br>
विहस्याह च रक्षस्तं त्वया मे भोजनं कृतम्। २३ ॥ <br>
अद्य भक्ष्याम्यहं सर्वान्मानुषान्दैवचोदितान् ॥ <br>
इत्युक्त्वा स ययौ घोरो राक्षसो नृपतिं प्रति ॥ ॥ २४ ॥ <br>
चखाद बहुलां सेनां तेपि याता दिशो दश ॥ <br>
आक्रांतः स च भूपालो रक्षसा विकलीकृतः ॥ २५ ॥ <br>
तदा चौरः स्वयं प्राप्य भूपतिं प्राह रोषतः ॥ <br>
पलायनं न भूपस्य योग्यं धर्मजनस्य वै ॥ २६ ॥ <br>
इति श्रुत्वा नृपश्चैव तूर्णमागत्य तत्र ह ॥ <br>
ध्यात्वा देवीं महाकालीं लब्ध्वा मंत्रं महोत्तमम् ॥ २७ ॥ <br>
रक्षसा सह तद्गर्तं भस्मसादभवत्क्षणात् ॥ <br>
निगडैस्तं बबंधाशु चौरं नगरलुंठकम् ॥ २८ ॥ <br>
तथा सर्वधनैः सार्धं स्त्रीभिस्ताभिः समाययौ ॥ <br>
राज्यस्थानं समासाद्य दुर्गतिस्तस्य चाभवत् ॥ २९ ॥ <br>
पटहाताडितेनैव शब्देन च गृहेगृहे ॥ <br>
ज्ञापितं करणं सर्वं तच्चौरस्य वधस्य तैः ॥ 3.2.13.३० ॥ <br>
तद्दिने नगरे तस्मिन्भ्रामितो गर्दभोपरि ॥ <br>
धर्मध्वजगृहद्वारे स चौरो हि समागतः ॥ ३१ ॥ <br>
तस्य रूपं समालोक्य मुमोह सुखभाविनी ॥ <br>
पितरं प्राह दुःखार्ता चौरं मोचय सत्वरम् ॥ ३२ ॥ <br>
स गत्वा नृपतिं प्राह पंचलक्षधनं मम ॥ <br>
गृहाण चौरमोक्षार्थे म्रियते न हि मे सुता ॥ ३३ ॥ <br>
विहस्याह नृपस्तं वै चौरोऽयं धनलुंठकः ॥ <br>
कर्हिचिन्न मया त्याज्यो भुवि वै पुरुषाधमः ॥ ३४ ॥ <br>
इति श्रुत्वा निराशोऽभूत्स चौरो मरणं गतः ॥ <br>
शल्यारोपणकाले तु प्राक्प्रहस्य ततोऽरुदत् ॥ ३५ ॥ <br>
एतस्मिन्नेव तत्पुत्री देवमायाविमोहिता ॥ <br>
गृहीत्वा चौरदेहं तु वह्निकुण्डे तु सागमत् ॥ ३६ ॥ <br>
तदा प्रसन्ना सा दुर्गा तावुजीव्य प्रसादतः ॥ <br>
तस्यै दत्तो वरो दिव्यो भुक्तिमुक्तिफलप्रदः ॥ ३७ ॥ <br>
इत्युक्त्वा स तु भूपालं पुनः प्राह विहस्य तम् ॥ <br>
किं कारणेन चौरोसौ प्राक्प्रहस्य ततोऽरुदत् ॥ ३८ ॥ <br>
॥ राजोवाच ॥ ॥ <br>
मदर्थे सुन्दरी नारी स्वप्राणान्दातुमुद्यता ॥ <br>
तस्यै किं च प्रदातव्यं मया तत्स्नेहरूपिणा ॥ ३९ ॥ <br>
अतो रोदितवान्पश्चाद्धसने कारणं शृणु ॥ <br>
धन्योऽयं भगवान्कृष्णो यस्य लीलेयमीदृशी ॥ ॥ 3.2.13.४० ॥ <br>
अधर्मिणे च नाकस्य फलं दातुं समर्हति ॥ <br>
धर्मिणे नरकस्यैव फलं तस्मै नमोनमः ॥ ४१ ॥ <br>
अतः स हसितः पूर्वं मोहितो हरिलीलया ॥ <br>
इति श्रुत्वाह वैतालो हरेः शरणमुत्तमम् ॥ ४२ ॥ <br>
वाक्यं तेन कृतं शूल्यामतो जीवितवाच्छुचिः ॥ ४३ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये त्रयोदशोऽध्यायः ॥ १३ ॥<br>
<br>
