।। सूत उवाच ।। ।। <br>
उज्जयिन्यां पुरा विप्र राजन्यः सर्वहिंसकः ।। <br>
बभूव मद्यमांसाशी भीमवर्मेति विश्रुतः ।। १ ।। <br>
मांसलोभेन स खलः सूकरान्ग्रामकुक्कुटान् ।। <br>
हत्वा चाभक्षयत्पापी वेश्यासंगपरायणः ।। ।। २ ।। <br>
नरमांसं स क्रव्यादस्त्यक्त्वान्यान्भक्षकोऽभवत् ।। <br>
एवं बहुगते काले भीमवर्मा महाधमः ।। <br>
विसूच्यग्निवशं यातो ममार च युवापि सः ।। ३ ।। <br>
कारितश्चंडिकापाठस्तेन दुष्टेन भीरुणा ।। <br>
तस्य पुण्यप्रभावेन नागतो नरकान्प्रति ।। ४ ।। <br>
पुनः क्षत्रत्वमगमन्मागधे स महीपतिः ।। <br>
महानन्दीति विख्यातो राजनीतिपरायणः ।। ५ ।। <br>
जातिस्मरो बभूवासौ वेदधर्मपरायणः ।। <br>
कात्यायनस्य शिष्योऽभून्महाशाक्तस्य धीमतः ।। ६ ।। <br>
तस्मै नृपाय स मुनिर्दत्त्वा मध्यचरित्रकम् ।। <br>
सबीजं पुनरागत्य विन्ध्ये शक्ति परोऽभवत् ।। ७ ।। <br>
नृपोऽपि प्रत्यहं देवीं महालक्ष्मीं सनातनीम् ।। <br>
रोचनाद्यैश्च संपूज्य जपन्मध्यचरित्रकम् ।। ८ ।। <br>
पुण्यक्षेत्रत्वमगमन्महामायाप्रसादतः ।। <br>
शूद्रभावं परित्यज्य क्षत्रभावमुपागतः ।। ९ ।। <br>
द्वादशाब्दांतरे प्राप्तस्तद्गुरुः शक्तितत्परः ।। <br>
लक्षचण्डीं नृपादेव कारयामास धर्मतः ।। 3.2.34.१० ।। <br>
तदा प्रादुरभूद्देवी जगदंबा सनातनी ।। <br>
नृपाय धर्ममर्थं च कामं मोक्षं हि चाददात् ।। ११ ।। <br>
महानन्दी महाभागो भुक्त्वा भोगं सुरेप्सितम् ।। <br>
अन्ते जगाम परमं लोकं देवनमस्कृतम् ।। १२ ।। <br>
इति ते कथिता विप्र यत्प्रोक्तं यजुषो गतिः ।। <br>
सा वै मध्यचरित्रेण प्राप्ता शूद्रनृपेण वै ।। १३ ।। <br>
इत्येवं वर्णितं विप्र माहात्म्यं मुनिवर्णितम् ।। १४ ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतु र्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये चतुस्त्रिंशोऽध्यायः ।। ३४ ।।<br>
<br>
