॥ सूत उवाच ॥ ॥ <br>
अथ ते वर्णयिष्यामि कथां साधूपचारिताम् ॥ <br>
नृपोपदेशतः साधुः कृतार्थोऽभूद्वणिग्यथा॥ ॥ १ ॥ <br>
मणिपूरपती राजा चन्द्रचूडो महायशाः ॥ <br>
सह प्रजाभिरानर्च सत्यनारायणं प्रभुम् ॥ २ ॥ <br>
अथ रत्नपुरस्थायी साधुर्लक्षपतिर्वणिक् ॥ <br>
धनैरापूर्य तरणीः सह गच्छन्नदीतटे ॥ ३ ॥ <br>
ददर्श बहुलं लोकं नानाग्रामविलासिनम् ॥ <br>
मणिमुक्ताविरचितैर्वितानैस्समलंकृतम् ॥ ४ ॥ <br>
वेदवादांश्च शुश्राव गीतवादित्रसंगतान् ॥ <br>
रम्यं स्थानं समालोक्य कर्णधारं समादिशत् ॥ ५ ॥ <br>
विश्रामयात्र तरणीरिति पश्यामि कौतुकम् ॥ <br>
भर्त्रादिष्टस्तथा चक्रे कर्णधारः सभृत्यकैः ॥ ६ ॥ <br>
तटसीम्नः समुत्तीर्य मल्ललीलाविलासिनः ॥ <br>
कर्णधारा नगा वीरा युयुधुर्मल्ललीलया ॥ ७ ॥ <br>
स्वयमुत्तीर्य सामात्यो लोकान्पप्रच्छ सादरम् ॥ <br>
यज्ञस्थानं समालोक्य प्रशस्तं समुदो ययौ ॥८॥ <br>
किमत्र क्रियते सभ्या भवद्भिर्लोकपूजितैः ॥ <br>
सभ्या ऊचुश्च ते सर्वे सत्यनारायणो विभुः ॥ ९ ॥ <br>
पूज्यते बंधुभिः सार्धं राज्ञा लोकानुकंपिना ॥ <br>
प्राप्तं निष्कटकं राज्यं सत्यनारायणार्चनात् ॥ 3.2.28.१० ॥<br>
धनार्थी लभते द्रव्यं पुत्रार्थी सुतमुत्तमम् ॥ <br>
ज्ञानार्थी लभते चक्षुर्निर्भयः स्याद्भयातुरः ॥ ११ ॥ <br>
सर्वान्कामानवाप्नोति नरः सत्यसुरार्च नात् ॥ <br>
विधानं तु ततः श्रुत्वा चैलं बद्ध्वा गलेऽसकृत् ॥ १२ ॥ <br>
दंडवत्प्रणिपत्याह कामं सभ्यानमोदयत् ॥ <br>
अनपत्योऽस्मि भगवन्वृथैश्वर्यो वृथोद्यमः ॥ १३ ॥ <br>
पुत्रं वा यदि वा कन्यां लभेयं त्वत्प्रसादतः ॥ <br>
पताकां कांचनीं कृत्वा पूजयिष्ये कृपानिधिम् ॥ १४ ॥ <br>
श्रुत्वा सभ्या अब्रुवंस्ते कामनासिद्धिरस्तु ते ॥ <br>
हरिं प्रणम्य सभ्याश्च प्रसादं भुक्तवांस्तदा ॥ १५ ॥ <br>
जगाम स्वालयं साधुर्मनसा चिंतयन्हरिम्॥ <br>
स्वगृहे ह्यागते तस्मिन्नार्यो मंगलपाणयः ॥ १६ ॥ <br>
मंगलानि विचित्राणि यथोचितमकारयन् ॥ <br>
विवेशांतःपुरे साधुर्महाकौतुकमंगलः ॥ १७ ॥ <br>
ऋतुस्नाता सती लीलावती पर्यचरत्पतिम् ॥ <br>
गर्भं धृतवती साध्वी समये सुषुवे तु सा ॥ १८ ॥ <br>
कन्यां कमललोलाक्षीं बांधवामोदकारिणीम् ॥ <br>
साधुः परां मुदं लेभे विततार धनं बहु ॥ १९ ॥ <br>
विप्रानाहूय वेदज्ञान्कारयामास मंगलम् ॥ <br>
लेखयित्वा जन्मपत्रीं नाम चक्रे कलावतीम् ॥ 3.2.28.२० ॥ <br>
कलानिधिकले वासौ ववृधे सा कलावती ॥ <br>
अष्टवर्षा भवेद्गौरी नववर्षा च रोहिणी ॥ २१ ॥ <br>
दशवर्षा भवेत्कन्या ततः प्रौढा रजस्वला ॥ <br>
प्रौढां कालेन तां दृष्ट्वा विवाहार्थमचिन्तयत् ॥ २२ ॥ <br>
नगरे कांचनपुरे वणिक्छंखपतिः श्रुतः ॥ <br>
कुलीनो रूपसंपत्तिशीलौदार्यगुणान्वितः ॥ २३ ॥ <br>
वरयामास तं साधुर्दुहितुः सदृशं वरम् ॥ <br>
शुभे लग्ने बहुविधैर्मंगलैरग्निसन्निधौ ॥२४॥ <br>
वेदवादित्रनिनदैर्ददौ कन्यां यथाविधि ॥ <br>
मणिमुक्ताप्रवालानि वसनं भूषणानि च ॥ २५ ॥ <br>
महामोदमनाः साधुर्मंगलार्थं ददौ च ह ॥ <br>
प्रेम्णा निवासयामास गृहे जामातरं ततः ॥ २६ ॥ <br>
तं मेने पुत्रवत्साधुः स च तं पितृवत्सुधीः ॥ <br>
अतीते भूयसः काले सत्यनारायणार्चनम् ॥ २७ ॥ <br>
विस्मृत्य सह जामात्रा वाणिज्याय ययौ पुनः ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
अथ साधुः समादाय रत्नानि विविधानि च ॥ २८ ॥ <br>
नौकाः संस्थाप्य स ययौ देशाद्देशान्तरं प्रति ॥ <br>
नगरं नर्मदातीरे तत्र वासं चकार सः ॥२९॥ <br>
कुर्वन्क्रयं विक्रयं च चिरं तस्थौ महामनाः ॥ <br>
कर्मणा मनसा वाचा न कृतं सत्यसेवनम् ॥ 3.2.28.३० ॥ <br>
ततः कर्मविपाकेन तापमापाचिराद्वणिक् ॥ <br>
कस्मिंश्चिद्दिवसे रात्रौ राज्ञो गेहे तमोवृते:॥ ३१ ॥ <br>
ज्ञात्वा निद्रागतान्सर्वान्हृतं चौरैर्महाधनम् ॥ <br>
प्रभाते वाचितो राजा सूतमागधबंदिभिः ॥ ॥ ३२ ॥ <br>
प्रातःकृत्यं नृपः कृत्वा सदः संप्राविशच्च सः ॥ <br>
ततस्तत्र समायातः किंकरो राजवल्लभः ॥ ३३ ॥ <br>
उवाच स तदा वाक्यं शृणुष्व त्वं धरा पते ॥ <br>
मुक्तामालाश्च बहुधा रत्नानि विविधानि च ॥ ३४ ॥ <br>
मुमुषुश्चौरा गतास्सर्वे न जानीमो वयं नृप ॥ <br>
इति विज्ञापितो राजा पुण्यश्लोक शिखामणिः ॥ ३५ ॥ <br>
उवाच क्रोधताम्राक्षो यूयं संयात मा चिरम् ॥ <br>
सचौरं द्रव्यमादाय मत्पार्श्वं त्वमुपानय ॥ ३६ ॥ <br>
नो चेद्धनिष्ये सगणानिति दूतान्समादिशत् ॥ <br>
नृपवाक्यं समाकर्ण्य प्रजग्मुस्ते च किंकराः ॥ ३७ ॥ <br>
बहुयत्नैर्न संशोध्य द्रव्यं चोरसमन्वितम् ॥ <br>
एकीभूत्वा निशि तदा महाचिंतातुरोऽभवत् ॥ ३८ ॥ <br>
हन्ता मां सगणं राजा किं करोमि कुतः सुखम् ॥ <br>
नृपदंडाच्च मे मृत्युः प्रेतत्वाय भवेदिह ॥ ३९ ॥ <br>
नर्मदायां च मरणं शिवलोकप्रदायकम् ॥ <br>
इत्येवं संमतं कृत्वा नर्मदायास्तटं ययुः ॥ 3.2.28.४० ॥ <br>
विदेशिनोऽस्य वणिजो ददर्श विपुलं धनम् ॥ <br>
मुक्ताहारं गले तस्य लुंठितं वणिजोऽस्य च ॥ ४१ ॥ <br>
चौरोऽयमिति निश्चित्य तौ बबंधात्मरक्षणात् ॥ <br>
सधनं सह जामात्रा नृपान्तिकमुपानयत् ॥ ४२ ॥ <br>
प्रतिकूले हरौ तस्मिन्राज्ञापि न विचारितम् ॥ <br>
धनागारे धनं नीत्वा बध्नीत तौ सुदुर्मती ॥ ४३ ॥ <br>
कारागारे लोहमयैः शृंखलैरंगपादयोः ॥ <br>
इति राजाज्ञया दूतास्तथा चक्रुर्निबंधनम् ॥ ४४ ॥ <br>
जामात्रा सहितः साधुर्विललाप भृशं मुहुः ॥ <br>
हा पुत्र तात तातेति जामातः क्व धनं गतम् ॥ ४५ ॥ <br>
क्व स्थिता च सुता भार्या पश्य धातुर्विपर्ययम् ॥ <br>
निमग्नौ दुःखजलधौ को वां पास्यति संकटात् ॥ ४६ ॥ <br>
मया बहुतरं धातुर्विप्रियं हि पुराकृतम् ॥ <br>
तत्कर्मणः प्रभावोऽयं न जाने कस्य वा फलम् ॥ ४७ ॥<br>
समं श्वशुरजामात्रौ द्वादशेषु विषादिनौ ॥ ४८ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये कलियुगीयेतिहाससमुच्चयेऽष्टाविंशो ऽध्यायः ॥ २८ ॥ <br>
<br>
