।। सूत उवाच ।। ।। <br>
विप्रवर्य महाभाग शृणु गाथां मनोरमाम्।।<br>
वैतालो भूपतिश्रेष्ठं पुनर्विक्रममब्रवीत् ।।१।। <br>
वर्द्धवन्नगरे रम्ये नानाजननिषेविते।। <br>
तत्राभवन्महीपालो रूपसेनो महाबलः ।। २ ।। <br>
विद्वन्माला प्रिया तस्य पतिसेवापरायणा ।। <br>
एकदा क्षत्रियः कश्चिन्नाम्ना वीरवरः स्मृतः ।। ३ ।। <br>
पुत्रकन्यासपत्नीको वृत्त्यर्थं समुपागतः ।। <br>
विनयावनतो भूत्वा रूपसेनं महीपतिम् ।। ४ ।। <br>
किंचिच्छ्रुत्वा ददौ स्वर्णं सहस्रं प्रत्यहं नृप ।। <br>
वीरसेनस्तु तल्लब्ध्वा वह्नौ तीर्थे द्विजातिषु ।।५।। <br>
व्ययं कृत्वा तु तच्छेषं स कुल्ये भुक्तवान्स्वयम् ।। <br>
एवं वर्षे गते राजन्राजलक्ष्मीः शिवाज्ञया ।।६।। <br>
परीक्षार्थं स्मशाने च रोदनं बहु कुर्वती ।। <br>
अर्धरात्रे तदा राजा बुद्ध्वा प्राह स्वसेवकम् ।। ७ ।। <br>
गच्छ वीरवर त्वं वै यतोऽसौ श्रूयते रवः ।। <br>
ज्ञात्वा तत्कारणं सर्वं मह्यं शीघ्रं निवेदय ।। ८ ।। <br>
इति श्रुत्वा वीरवरः शस्त्रास्त्रकुशलो बली ।। <br>
स तत्र गत्वा यत्रास्ते राजलक्ष्मीः शुभानना ।। ९ ।। <br>
श्लक्ष्णं वचश्च तामाह किमर्थं रोदने स्थिता ।। <br>
महत्कष्टं च किं प्राप्तं कारणं देवि मे वद ।। 3.2.3.१० ।। <br>
इति श्रुत्वा राजलक्ष्मीर्वीरसेनं तमब्रवीत् ।। <br>
राजलक्ष्मीं च मां विद्धि रूपसेनस्य भूपतेः ।। ११ ।। <br>
मासान्ते प्रलयं यास्ये तस्माच्छोचामि भो बलिन् ।। <br>
स आह शृणु भो देवि त्वदल्पायुस्स मीरितम् ।। <br>
केन पुण्येन दीर्घायुस्त्वं भवेः कारणं वद ।। १२ ।। <br>
देव्युवाच ।। <br>
महाबाहो महाप्राज्ञ यदि ते तनयस्य वै ।। १३ ।। ।। <br>
कपालमर्पय त्वं च चंडिकायै तदानघ ।। <br>
दीर्घायुर्भविता चाहं स्वामिकार्यं प्रसाधय।।१४।।<br>
इति श्रुत्वा वीरवरो मंदिरं स्वयमागतः ।। <br>
पत्नीं प्राह प्रसन्नात्मा सुतं देव्यै निवेदय ।। १५ ।। <br>
तथेत्युक्त्वा तु सा साध्वी तनयं प्राह निर्भया ।। <br>
राज्ञोऽर्थे तव देहं वै पुत्र पासि कुरुष्व तत् ।। १६ ।। <br>
तथा मत्वा तु तत्पुत्रो भगिन्या मातृसंयुतः।। <br>
चंडिकाभवनं प्राप्याब्रवीत्स्वपितरं तदा ।। १७ ।। <br>
भोस्तात मे कपालं च चंडिकायै समर्पय ।। <br>
दीर्घायुर्येन यत्नेन राजलक्ष्मीश्च तत्कुरु ।। १८ ।। <br>
इति श्रुत्वा वीरसेनः शिरश्छित्त्वा समार्पयत् ।। <br>
तस्यानुजा मृता तत्र तथा माता तथा पिता ।। १९ ।। <br>
दृष्ट्वा तद्रूप सेनस्तु कारणं सर्वमादितः ।। <br>
सेवकं सत्यसंधं च मत्वा तु स्वशिरोऽर्पयत् ।। 3.2.3.२० ।। <br>
तदा प्रसन्ना सा देवी नृपमुजीव्य साब्रवीत् ।। <br>
वरं वरय भूपाल यथेष्टं शीघ्रमाप्नुयाः ।। २१ ।। <br>
स आह वीरसेनस्तु सकुलो जीवमाप्नुयात् ।। <br>
तथेत्युक्त्वा तु सा देवी तत्रैवांतर्हिताभवत् ।। २२ ।। <br>
रूपसेनः प्रसन्नात्मा स्वसुतां कामरूपिणीम् ।। <br>
ददौ सुताय वैतालो नृपतिं प्राह विस्मितः।।<br>
मुख्यस्नेहं कृतं केन तेषां मध्ये वदस्व मे ।।२३।। <br>
।। राजोवाच ।। <br>
मुख्यस्नेहं कृतं राज्ञा दासार्थे स्वतनुं ददौ ।। <br>
स्वर्णस्नेही वीरवरो धमर्प्रीतिः पतिव्रता ।। <br>
बंधुप्रीतिश्च भगिनी पितृस्नेही तु पुत्रकः ।। २४ ।। <br>
महान्स्नेहः कृतो राज्ञा रूपसेनेन धीमता ।। २५ ।। <br>
<br>
