॥ सूत उवाच ॥ ॥ <br>
तोतादर्यां द्विजः कश्चिद्बोपदेव इति श्रुतः ॥ <br>
बभूव कृष्णभक्तश्च वेदवेदांगपारगः ॥ १ ॥ <br>
गत्वा वृन्दावनं रम्यं गोपगोपीनिषेवितम् ॥ <br>
मनसा पूजयामास देवदेवं जनार्द्दनम् ॥ २ ॥ <br>
वर्षान्ते च हरिः साक्षाद्ददौ ज्ञानमनुत्तमम् ॥ <br>
तेन ज्ञानेन संप्राप्ता हृदि भागवती कथा ॥ ३ ॥ <br>
शुकेन वर्णिता या वै विष्णुराताय धीमते ॥ <br>
तां कथां वर्णयामास मोक्षमूर्तिं सनातनीम् ॥ ४ ॥ <br>
कथान्ते भगवान्विष्णुः प्रादुरासीज्जनार्दनः ॥ <br>
उवाच स्निग्धया वाचा वरं ब्रूहि महामते ॥ ५ ॥ <br>
॥ बोपदेव उवाच ॥ ॥ <br>
नमस्ते भगवन्विष्णो लोकानुग्रहकारक ॥ <br>
त्वया ततमिदं विश्वं देवतिर्यङ्नरादिकम् ॥ ६ ॥ <br>
त्वन्नाम्ना नरकार्ताश्च ते कृतार्थाः कलौ युगे ॥ <br>
त्वया दत्तं भागवतं श्रीम द्व्यासेन निर्मितम् ॥ <br>
माहात्म्यं तस्य मे ब्रूहि यदि दत्तो वरस्त्वया ॥ ७ ॥ <br>
॥ श्रीभगवानुवाच ॥ ॥ <br>
एकदा भगवान्रुद्रो भवान्या सह शंकरः ॥ ८ ॥ <br>
बौद्धराज्ये जगत्प्राप्ते दंभपाखण्डनिर्मिते ॥ <br>
दृष्ट्वा काश्यां भूमितुंगं प्रणनाम मुदा युतः ॥ <br>
जय सच्चिदानन्द विभो जगदानं दकारक ॥ ९ ॥ <br>
इति श्रुत्वा शिवा प्राह को देवोऽस्ति तवोत्तमः ॥ <br>
स होवाच महादेवि यज्ञः सप्ताहमत्र वै ॥ 3.2.32.१० ॥ <br>
तस्माद्भूमिपवित्रत्वमिह प्राप्तं वरानने ॥ <br>
सर्वतीर्थाधिकत्वं च स्वयं ब्रह्म सनातनम् ॥ ११ ॥ <br>
इति श्रुत्वा शिवा देवी प्राप्तासीद्गुह्यकालयम् ॥ <br>
रुद्रेण सहिता तत्र भूमिशुद्धिमकारयत् ॥ १२ ॥ <br>
चण्डीशश्च गणेशश्च नंदिनो गुह एव च ॥ <br>
रक्षार्थे स्थापितास्तत्र देवदेवेन भो द्विज ॥ १३ ॥ <br>
शृणु देवि कथां रम्यां मम मानससंस्थिताम् ॥ <br>
इत्युक्त्वा ध्यानमास्थाय सप्ताहेन स्ववर्णयत् ॥ १४ ॥ <br>
अष्टाहे नेत्र उन्मील्य दृष्ट्वा निद्रागतां शिवाम् ॥ <br>
बोधयामास भगवान्कथांते लोकशंकरः ॥ १५ ॥ <br>
कियती ते श्रुता गाथा श्रुत्वाह जगदंबिका ॥ <br>
सुधामंथनपर्यंतं चरित्रं शिवयेरितम् ॥ १६ ॥ <br>
कोटरस्थः शुकः श्रुत्वा चिरंजीवत्वमागतः ॥ <br>
पार्वत्या रक्षितोसौ वै शुकः परमसुन्दरः ॥ १७ ॥ <br>
स्थित्वा शिवस्य सदने मम ध्यानपरोऽभवत् ॥ <br>
ममाज्ञया शुकः साक्षात्त्वदीयहृदयस्थितः ॥ १८ ॥ <br>
तेन प्राप्तं भागवतं माहात्म्यं चास्य दुर्लभम् ॥ <br>
त्वं वै गंधर्वसेनाय पित्रे विक्रमभूपतेः ॥ १९ ॥ <br>
नर्मदाकूलमासाद्य श्रावयस्व कथां शुभाम् ॥ <br>
हरिमाहात्म्यदानं हि सर्वदानपरं स्मृतम् ॥ 3.2.32.२० ॥ <br>
सत्पात्राय प्रदातव्यं विष्णुभक्ताय धीमते ॥ <br>
बुभुक्षितान्नदानं च तद्दानस्य समं न हि ॥ २१ ॥ <br>
इत्युक्त्वांतर्दधे देवो बोपदेवः प्रसन्नधीः ॥ २२ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये द्वात्रिंशत्तमोऽध्यायः ॥ ३२ ॥<br>
<br>
