श्रीबादरायणिरुवाच।<br>
स एवमाशंसित उद्धवेन भागवतमुख्येन दाशार्हमुख्यः।<br>
सभाजयन्भृत्यवचो मुकुन्दस्तमाबभाषे श्रवणीयवीर्यः १।<br>
श्रीभगवानुवाच।<br>
बार्हस्पत्य स नास्त्यत्र साधुर्वै दुर्जनेरितैः।<br>
दुरक्तैर्भिन्नमात्मानं यः समाधातुमीश्वरः २।<br>
न तथा तप्यते विद्धः पुमान्बाणैस्तु मर्मगैः।<br>
यथा तुदन्ति मर्मस्था ह्यसतां परुषेषवः ३।<br>
कथयन्ति महत्पुण्यमितिहासमिहोद्धव।<br>
तमहं वर्णयिष्यामि निबोध सुसमाहितः ४।<br>
केनचिद्भिक्षुणा गीतं परिभूतेन दुर्जनैः।<br>
स्मरता धृतियुक्तेन विपाकं निजकर्मणाम् ५।<br>
अवन्तिषु द्विजः कश्चिदासीदाढ्यतमः श्रिया।<br>
वार्तावृत्तिः कदर्यस्तु कामी लुब्धोऽतिकोपनः ६।<br>
ज्ञातयोऽतिथयस्तस्य वाङ्मात्रेणापि नार्चिताः।<br>
शून्यावसथ आत्मापि काले कामैरनर्चितः ७।<br>
दुःशीलस्य कदर्यस्य द्रुह्यन्ते पुत्रबान्धवाः।<br>
दारा दुहितरो भृत्या विषण्णा नाचरन्प्रियम् ८।<br>
तस्यैवं यक्षवित्तस्य च्युतस्योभयलोकतः।<br>
धर्मकामविहीनस्य चुक्रुधुः पञ्चभागिनः ९।<br>
तदवध्यानविस्रस्त पुण्यस्कन्धस्य भूरिद।<br>
अर्थोऽप्यगच्छन्निधनं बह्वायासपरिश्रमः १०।<br>
ज्ञात्यो जगृहुः किञ्चित्किञ्चिद्दस्यव उद्धव।<br>
दैवतः कालतः किञ्चिद्ब्रह्मबन्धोर्नृपार्थिवात् ११।<br>
स एवं द्रविणे नष्टे धर्मकामविवर्जितः।<br>
उपेक्षितश्च स्वजनैश्चिन्तामाप दुरत्ययाम् १२।<br>
तस्यैवं ध्यायतो दीर्घं नष्टरायस्तपस्विनः।<br>
खिद्यतो बाष्पकण्ठस्य निर्वेदः सुमहानभूत् १३।<br>
स चाहेदमहो कष्टं वृथात्मा मेऽनुतापितः।<br>
न धर्माय न कामाय यस्यार्थायास ईदृशः १४।<br>
प्रायेणाथाः कदर्याणां न सुखाय कदाचन।<br>
इह चात्मोपतापाय मृतस्य नरकाय च १५।<br>
यशो यशस्विनां शुद्धं श्लाघ्या ये गुणिनां गुणाः।<br>
लोभः स्वल्पोऽपि तान्हन्ति श्वित्रो रूपमिवेप्सितम् १६।<br>
अर्थस्य साधने सिद्धे उत्कर्षे रक्षणे व्यये।<br>
नाशोपभोग आयासस्त्रासश्चिन्ता भ्रमो नृणाम् १७।<br>
स्तेयं हिंसानृतं दम्भः कामः क्रोधः स्मयो मदः।<br>
भेदो वैरमविश्वासः संस्पर्धा व्यसनानि च १८।<br>
एते पञ्चदशानर्था ह्यर्थमूला मता नृणाम्।<br>
तस्मादनर्थमर्थाख्यं श्रेयोऽर्थी दूरतस्त्यजेत् १९।<br>
भिद्यन्ते भ्रातरो दाराः पितरः सुहृदस्तथा।<br>
एका स्निग्धाः काकिणिना सद्यः सर्वेऽरयः कृताः २०।<br>
अर्थेनाल्पीयसा ह्येते संरब्धा दीप्तमन्यवः।<br>
त्यजन्त्याशु स्पृधो घ्नन्ति सहसोत्सृज्य सौहृदम् २१।<br>
लब्ध्वा जन्मामरप्रार्थ्यं मानुष्यं तद्द्विजाग्र्यताम्।<br>
तदनादृत्य ये स्वार्थं घ्नन्ति यान्त्यशुभां गतिम् २२।<br>
स्वर्गापवर्गयोर्द्वारं प्राप्य लोकमिमं पुमान्।<br>
द्रविणे कोऽनुषज्जेत मर्त्योऽनर्थस्य धामनि २३।<br>
देवर्षिपितृभूतानि ज्ञातीन्बन्धूंश्च भागिनः।<br>
असंविभज्य चात्मानं यक्षवित्तः पतत्यधः २४।<br>
व्यर्थयार्थेहया वित्तं प्रमत्तस्य वयो बलम्।<br>
कुशला येन सिध्यन्ति जरठः किं नु साधये २५।<br>
कस्मात्सङ्क्लिश्यते विद्वान्व्यर्थयार्थेहयासकृत्।<br>
कस्यचिन्मायया नूनं लोकोऽयं सुविमोहितः २६।<br>
किं धनैर्धनदैर्वा किं कामैर्वा कामदैरुत।<br>
मृत्युना ग्रस्यमानस्य कर्मभिर्वोत जन्मदैः २७।<br>
नूनं मे भगवांस्तुष्टः सर्वदेवमयो हरिः।<br>
येन नीतो दशामेतां निर्वेदश्चात्मनः प्लवः २८।<br>
सोऽहं कालावशेषेण शोषयिष्येऽङ्गमात्मनः।<br>
अप्रमत्तोऽखिलस्वार्थे यदि स्यात्सिद्ध आत्मनि २९।<br>
तत्र मामनुमोदेरन्देवास्त्रिभुवनेश्वराः।<br>
मुहूर्तेन ब्रह्मलोकं खट्वाङ्गः समसाधयत् ३०।<br>
श्रीभगवानुवाच।<br>
इत्यभिप्रेत्य मनसा ह्यावन्त्यो द्विजसत्तमः।<br>
उन्मुच्य हृदयग्रन्थीन्शान्तो भिक्षुरभून्मुनिः ३१।<br>
स चचार महीमेतां संयतात्मेन्द्रियानिलः।<br>
भिक्षार्थं नगरग्रामानसङ्गोऽलक्षितोऽविशत् ३२।<br>
तं वै प्रवयसं भिक्षुमवधूतमसज्जनाः।<br>
दृष्ट्वा पर्यभवन्भद्र बह्वीभिः परिभूतिभिः ३३।<br>
केचित्त्रिवेणुं जगृहुरेके पात्रं कमण्डलुम्।<br>
पीठं चैकेऽक्षसूत्रं च कन्थां चीराणि केचन ।<br>
प्रदाय च पुनस्तानि दर्शितान्याददुर्मुनेः ३४।<br>
अन्नं च भैक्ष्यसम्पन्नं भुञ्जानस्य सरित्तटे।<br>
मूत्रयन्ति च पापिष्ठाः ष्ठीवन्त्यस्य च मूर्धनि ३५।<br>
यतवाचं वाचयन्ति ताडयन्ति न वक्ति चेत्।<br>
तर्जयन्त्यपरे वाग्भिः स्तेनोऽयमिति वादिनः।<br>
बध्नन्ति रज्ज्वा तं केचिद्बध्यतां बध्यतामिति ३६।<br>
क्षिपन्त्येकेऽवजानन्त एष धर्मध्वजः शठः।<br>
क्षीणवित्त इमां वृत्तिमग्रहीत्स्वजनोज्झितः ३७।<br>
अहो एष महासारो धृतिमान्गिरिराडिव।<br>
मौनेन साधयत्यर्थं बकवद्दृढनिश्चयः ३८।<br>
इत्येके विहसन्त्येनमेके दुर्वातयन्ति च।<br>
तं बबन्धुर्निरुरुधुर्यथा क्रीडनकं द्विजम् ३९।<br>
एवं स भौतिकं दुःखं दैविकं दैहिकं च यत्।<br>
भोक्तव्यमात्मनो दिष्टं प्राप्तं प्राप्तमबुध्यत ४०।<br>
परिभूत इमां गाथामगायत नराधमैः।<br>
पातयद्भिः स्व धर्मस्थो धृतिमास्थाय सात्त्विकीम् ४१।<br>
द्विज उवाच।<br>
नायं जनो मे सुखदुःखहेतुर्न देवतात्मा ग्रहकर्मकालाः।<br>
मनः परं कारणमामनन्ति संसारचक्रं परिवर्तयेद्यत् ४२।<br>
मनो गुणान्वै सृजते बलीयस्ततश्च कर्माणि विलक्षणानि।<br>
शुक्लानि कृष्णान्यथ लोहितानि तेभ्यः सवर्णाः सृतयो भवन्ति ४३।<br>
अनीह आत्मा मनसा समीहता हिरण्मयो मत्सख उद्विचष्टे।<br>
मनः स्वलिङ्गं परिगृह्य कामान्जुषन्निबद्धो गुणसङ्गतोऽसौ ४४।<br>
दानं स्वधर्मो नियमो यमश्च श्रुतं च कर्माणि च सद्व्रतानि।<br>
सर्वे मनोनिग्रहलक्षणान्ताः परो हि योगो मनसः समाधिः ४५।<br>
समाहितं यस्य मनः प्रशान्तं दानादिभिः किं वद तस्य कृत्यम्।<br>
असंयतं यस्य मनो विनश्यद्दानादिभिश्चेदपरं किमेभिः ४६।<br>
मनोवशेऽन्ये ह्यभवन्स्म देवा मनश्च नान्यस्य वशं समेति।<br>
भीष्मो हि देवः सहसः सहीयान्युञ्ज्याद्वशे तं स हि देवदेवः ४७।<br>
तं दुर्जयं शत्रुमसह्यवेगमरुन्तुदं तन्न विजित्य केचित्।<br>
कुर्वन्त्यसद्विग्रहमत्र मर्त्यैर्मित्राण्युदासीनरिपून्विमूढाः ४८।<br>
देहं मनोमात्रमिमं गृहीत्वा ममाहमित्यन्धधियो मनुष्याः।<br>
एषोऽहमन्योऽयमिति भ्रमेण दुरन्तपारे तमसि भ्रमन्ति ४९।<br>
जनस्तु हेतुः सुखदुःखयोश्चेत्किमात्मनश्चात्र हि भौमयोस्तत्।<br>
जिह्वां क्वचित्सन्दशति स्वदद्भिस्तद्वेदनायां कतमाय कुप्येत् ५०।<br>
दुःखस्य हेतुर्यदि देवतास्तु किमात्मनस्तत्र विकारयोस्तत्।<br>
यदङ्गमङ्गेन निहन्यते क्वचित्क्रुध्येत कस्मै पुरुषः स्वदेहे ५१।<br>
आत्मा यदि स्यात्सुखदुःखहेतुः किमन्यतस्तत्र निजस्वभावः।<br>
न ह्यात्मनोऽन्यद्यदि तन्मृषा स्यात्क्रुध्येत कस्मान्न सुखं न दुःखम्५२।<br>
ग्रहा निमित्तं सुखदुःखयोश्चेत्किमात्मनोऽजस्य जनस्य ते वै।<br>
ग्रहैर्ग्रहस्यैव वदन्ति पीडां क्रुध्येत कस्मै पुरुषस्ततोऽन्यः ५३।<br>
कर्मास्तु हेतुः सुखदुःखयोश्चेत्किमात्मनस्तद्धि जडाजडत्वे।<br>
देहस्त्वचित्पुरुषोऽयं सुपर्णः क्रुध्येत कस्मै न हि कर्म मूलम् ५४।<br>
कालस्तु हेतुः सुखदुःखयोश्चेत्किमात्मनस्तत्र तदात्मकोऽसौ।<br>
नाग्नेर्हि तापो न हिमस्य तत्स्यात्क्रुध्येत कस्मै न परस्य द्वन्द्वम् ५५।<br>
न केनचित्क्वापि कथञ्चनास्य द्वन्द्वोपरागः परतः परस्य।<br>
यथाहमः संसृतिरूपिणः स्यादेवं प्रबुद्धो न बिभेति भूतैः ५६।<br>
एतां स आस्थाय परात्मनिष्ठामध्यासितां पूर्वतमैर्महर्षिभिः।<br>
अहं तरिष्यामि दुरन्तपारं तमो मुकुन्दाङ्घ्रिनिषेवयैव ५७।<br>
श्रीभगवानुवाच।<br>
निर्विद्य नष्टद्रविणे गतक्लमः प्रव्रज्य गां पर्यटमान इत्थम्।<br>
निराकृतोऽसद्भिरपि स्वधर्मादकम्पितोऽमूं मुनिराह गाथाम् ५८।<br>
सुखदुःखप्रदो नान्यः पुरुषस्यात्मविभ्रमः।<br>
मित्रोदासीनरिपवः संसारस्तमसः कृतः ५९।<br>
तस्मात्सर्वात्मना तात निगृहाण मनो धिया।<br>
मय्यावेशितया युक्त एतावान्योगसङ्ग्रहः ६०।<br>
य एतां भिक्षुणा गीतां ब्रह्मनिष्ठां समाहितः।<br>
धारयञ्छ्रावयञ्छृण्वन्द्वन्द्वैर्नैवाभिभूयते ६१।<br>
