श्रीभगवानुवाच।<br>
यो विद्याश्रुतसम्पन्नः आत्मवान्नानुमानिकः।<br>
मायामात्रमिदं ज्ञात्वा ज्ञानं च मयि सन्न्यसेत् १।<br>
ज्ञानिनस्त्वहमेवेष्टः स्वार्थो हेतुश्च सम्मतः।<br>
स्वर्गश्चैवापवर्गश्च नान्योऽर्थो मदृते प्रियः २।<br>
ज्ञानविज्ञानसंसिद्धाः पदं श्रेष्ठं विदुर्मम।<br>
ज्ञानी प्रियतमोऽतो मे ज्ञानेनासौ बिभर्ति माम् ३।<br>
तपस्तीर्थं जपो दानं पवित्राणीतराणि च।<br>
नालं कुर्वन्ति तां सिद्धिं या ज्ञानकलया कृता ४।<br>
तस्माज्ज्ञानेन सहितं ज्ञात्वा स्वात्मानमुद्धव।<br>
ज्ञानविज्ञानसम्पन्नो भज मां भक्तिभावतः ५।<br>
ज्ञानविज्ञानयज्ञेन मामिष्ट्वात्मानमात्मनि।<br>
सर्वयज्ञपतिं मां वै संसिद्धिं मुनयोऽगमन् ६।<br>
त्वय्युद्धवाश्रयति यस्त्रिविधो विकारो।<br>
मायान्तरापतति नाद्यपवर्गयोर्यत्।<br>
जन्मादयोऽस्य यदमी तव तस्य किं स्युर्।<br>
आद्यन्तयोर्यदसतोऽस्ति तदेव मध्ये ७।<br>
श्रीउद्धव उवाच।<br>
ज्ञानं विशुद्धं विपुलं यथैतद्वैराग्यविज्ञानयुतं पुराणम्।<br>
आख्याहि विश्वेश्वर विश्वमूर्ते त्वद्भक्तियोगं च महद्विमृग्यम् ८।<br>
तापत्रयेणाभिहतस्य घोरे सन्तप्यमानस्य भवाध्वनीश।<br>
पश्यामि नान्यच्छरणं तवाङ्घ्रि द्वन्द्वातपत्रादमृताभिवर्षात् ९।<br>
दष्टं जनं सम्पतितं बिलेऽस्मिन्कालाहिना क्षुद्र सुखोरुतर्षम्।<br>
समुद्धरैनं कृपयापवर्ग्यैर्वचोभिरासिञ्च महानुभाव १०।<br>
श्रीभगवानुवाच।<br>
इत्थमेतत्पुरा राजा भीष्मं धर्मभृतां वरम्।<br>
अजातशत्रुः पप्रच्छ सर्वेषां नोऽनुशृण्वताम् ११।<br>
निवृत्ते भारते युद्धे सुहृन्निधनविह्वलः।<br>
श्रुत्वा धर्मान्बहून्पश्चान्मोक्षधर्मानपृच्छत १२।<br>
तानहं तेऽभिधास्यामि देवव्रतमुखाच्छ्रुतान्।<br>
ज्ञानवैराग्यविज्ञान श्रद्धाभक्त्युपबृंहितान् १३।<br>
नवैकादश पञ्च त्रीन्भावान्भूतेषु येन वै।<br>
ईक्षेताथैकमप्येषु तज्ज्ञानं मम निश्चितम् १४।<br>
एतदेव हि विज्ञानं न तथैकेन येन यत्।<br>
स्थित्युत्पत्त्यप्ययान् पश्येद्भावानां त्रिगुणात्मनाम् १५।<br>
आदावन्ते च मध्ये च सृज्यात्सृज्यं यदन्वियात्।<br>
पुनस्तत्प्रतिसङ्क्रामे यच्छिष्येत तदेव सत् १६।<br>
श्रुतिः प्रत्यक्षमैतिह्यमनुमानं चतुष्टयम्।<br>
प्रमाणेष्वनवस्थानाद्विकल्पात्स विरज्यते १७।<br>
कर्मणां परिणामित्वादाविरिञ्च्यादमङ्गलम्।<br>
विपश्चिन्नश्वरं पश्येददृष्टमपि दृष्टवत् १८।<br>
भक्तियोगः पुरैवोक्तः प्रीयमाणाय तेऽनघ।<br>
पुनश्च कथयिष्यामि मद्भक्तेः कारणं परं १९।<br>
श्रद्धामृतकथायां मे शश्वन्मदनुकीर्तनम्।<br>
परिनिष्ठा च पूजायां स्तुतिभिः स्तवनं मम २०।<br>
आदरः परिचर्यायां सर्वाङ्गैरभिवन्दनम्।<br>
मद्भक्तपूजाभ्यधिका सर्वभूतेषु मन्मतिः २१।<br>
मदर्थेष्वङ्गचेष्टा च वचसा मद्गुणेरणम्।<br>
मय्यर्पणं च मनसः सर्वकामविवर्जनम् २२।<br>
मदर्थेऽर्थपरित्यागो भोगस्य च सुखस्य च।<br>
इष्टं दत्तं हुतं जप्तं मदर्थं यद्व्रतं तपः २३।<br>
एवं धर्मैर्मनुष्याणामुद्धवात्मनिवेदिनाम्।<br>
मयि सञ्जायते भक्तिः कोऽन्योऽर्थोऽस्यावशिष्यते २४।<br>
यदात्मन्यर्पितं चित्तं शान्तं सत्त्वोपबृंहितम्।<br>
धर्मं ज्ञानं स वैराग्यमैश्वर्यं चाभिपद्यते २५।<br>
यदर्पितं तद्विकल्पे इन्द्रियैः परिधावति।<br>
रजस्वलं चासन्निष्ठं चित्तं विद्धि विपर्ययम् २६।<br>
धर्मो मद्भक्तिकृत्प्रोक्तो ज्ञानं चैकात्म्यदर्शनम्।<br>
गुणेस्वसङ्गो वैराग्यमैश्वर्यं चाणिमादयः २७।<br>
श्रीउद्धव उवाच ।<br>
यमः कतिविधः प्रोक्तो नियमो वारिकर्षण। ।<br>
कः शमः को दमः कृष्ण का तितिक्षा धृतिः प्रभो॥ २८।<br>
किं दानं किं तपः शौर्यं किं सत्यमृतमुच्यते। ।<br>
कस्त्यागः किं धनं चेष्टं को यज्ञः का च दक्षिणा ॥ २९।<br>
पुंसः किं स्विद्बलं श्रीमन् भगो लाभश्च केशव॥<br>
का विद्या ह्रीः परा का श्रीः किं सुखं दुःखमेव च॥ ३०।<br>
कः पण्डितः कश्च मूर्खः कः पन्था उत्पथश्च कः॥<br>
कः स्वर्गो नरकः कः स्वित् को बन्धुरुत किं गृहम्॥ ३१।<br>
आढ्यः को दरिद्रो वा कृपणः कः क ईश्वरः ॥<br>
एतान्प्रश्नान्मम ब्रूहि विपरीतांश्च सत्पते॥ ३२।<br>
श्रीभगवानुवाच।<br>
अहिंसा सत्यमस्तेयमसङ्गो ह्रीरसञ्चयः।<br>
आस्तिक्यं ब्रह्मचर्यं च मौनं स्थैर्यं क्षमाभयम् ३३।<br>
शौचं जपस्तपो होमः श्रद्धातिथ्यं मदर्चनम्।<br>
तीर्थाटनं परार्थेहा तुष्टिराचार्यसेवनम् ३४।<br>
एते यमाः सनियमा उभयोर्द्वादश स्मृताः।<br>
पुंसामुपासितास्तात यथाकामं दुहन्ति हि ३५।<br>
शमो मन्निष्ठता बुद्धेर्दम इन्द्रियसंयमः।<br>
तितिक्षा दुःखसम्मर्षो जिह्वोपस्थजयो धृतिः ३६।<br>
दण्डन्यासः परं दानं कामत्यागस्तपः स्मृतम्।<br>
स्वभावविजयः शौर्यं सत्यं च समदर्शनम् ३७।<br>
अन्यच्च सुनृता वाणी कविभिः परिकीर्तिता।<br>
कर्मस्वसङ्गमः शौचं त्यागः सन्न्यास उच्यते ३८।<br>
धर्म इष्टं धनं नॄणां यज्ञोऽहं भगवत्तमः।<br>
दक्षिणा ज्ञानसन्देशः प्राणायामः परं बलम् ३९।<br>
भगो म ऐश्वरो भावो लाभो मद्भक्तिरुत्तमः।<br>
विद्यात्मनि भिदाबाधो जुगुप्सा ह्रीरकर्मसु ४०।<br>
श्रीर्गुणा नैरपेक्ष्याद्याः सुखं दुःखसुखात्ययः।<br>
दुःखं कामसुखापेक्षा पण्डितो बन्धमोक्षवित् ४१।<br>
मूर्खो देहाद्यहंबुद्धिः पन्था मन्निगमः स्मृतः।<br>
उत्पथश्चित्तविक्षेपः स्वर्गः सत्त्वगुणोदयः ४२।<br>
नरकस्तमउन्नाहो बन्धुर्गुरुरहं सखे।<br>
गृहं शरीरं मानुष्यं गुणाढ्यो ह्याढ्य उच्यते ४३।<br>
दरिद्रो यस्त्वसन्तुष्टः कृपणो योऽजितेन्द्रियः।<br>
गुणेष्वसक्तधीरीशो गुणसङ्गो विपर्ययः ४४।<br>
एत उद्धव ते प्रश्नाः सर्वे साधु निरूपिताः।<br>
किं वर्णितेन बहुना लक्षणं गुणदोषयोः।<br>
गुणदोषदृशिर्दोषो गुणस्तूभयवर्जितः ४५।<br>
