॥ सूत उवाच ॥ ॥ <br>
त्रयाणामेव वर्णानां जन्मतो ब्राह्मणः प्रभुः ॥ <br>
संसृष्टा ब्राह्मणाः पूर्वं तपस्तप्त्वा द्विजोत्तमाः ॥ १ ॥ <br>
हव्यानामिह कव्यानां सर्वस्यापि च गुप्तये ॥ <br>
अश्नंति च मुखेनास्य हव्यानि त्रिदिवौकसः ॥ २ ॥ <br>
कव्यानि चैव पितरः किं भूतमधिकं ततः ॥ <br>
जन्मना चोत्तमोऽयं च सर्वार्चा ब्राह्मणोऽर्हति ॥ ३ ॥ <br>
स्वकीयं ब्राह्मणो भुंक्ते विदधाति द्विजोत्तमाः ॥ <br>
त्रयाणामिह वर्णानां भावाभावाय वै द्विजः ॥ ४॥ <br>
भवेद्विप्रो न संदेहस्तुष्टो भावाय वै भवेत् ॥ <br>
अभावाय भवेत्क्रुद्धस्तस्मात्पूज्यः सदा हि सः ॥ ५ ॥ <br>
गर्भाधानादयश्चेह संस्कारा यस्य सत्तमाः ॥ <br>
चत्वारिंशत्तथा चाष्टौ निर्वृत्ताः शास्त्रतो द्विजाः .॥ <br>
स याति ब्रह्मणः स्थानं ब्राह्मणत्वेन संयुतः ॥ ६ ॥ <br>
संस्कारपूतः प्रथमो वेदपूतो द्वितीयकः ॥ <br>
विद्यापूतस्तृतीयः स्यात्तीर्थपूतस्त्वनंतरम् ॥ ७ ॥ <br>
क्षेत्रपूतं प्रविज्ञाय विपूतं पूजयेद्द्विजाः ॥ <br>
स्वर्गापवर्गफलदमन्यथा श्रमतामियात ॥ । ८ ॥ <br>
पूतानां परमः पूतो गुरूणां परमो गुरुः ॥ <br>
सर्वसत्त्वान्विता विप्रो निर्मितो ब्रह्मणा पुरा ॥ ९ ॥ <br>
पूजयित्वा द्विजान्देवाः स्वर्गं भुञ्जंति चाक्षयम्॥ <br>
मनुष्याश्चापि देवत्वं स्वंस्वं राज्यं गतेन सः ॥ 2.1.5.१० ॥ <br>
यस्य विप्राः प्रसीदंति तस्य विष्णुः प्रसीदति ॥ <br>
तस्माद्ब्राह्मणपूजायां विष्णुस्तुष्यति तत्क्षणात् ॥ ११ ॥ <br>
यस्माद्विष्णुमुखाद्विप्रः समुद्भूतः पुरा द्विजाः ॥ <br>
वेदास्तत्रैव संजाताः सृष्टिसंहारहेतवः ॥ १२ ॥ <br>
तस्माद्विप्रमुखे वेदाश्चार्पिताः पुरुषेण हि ॥ <br>
पूजार्थं ब्रह्मलोकानां सर्वज्ञानार्थतो ध्रुवम् ॥ १३ ॥ <br>
पितृयज्ञविवाहेषु वह्निकार्येषु शांतिषु ॥ <br>
प्रशस्ता ब्राह्मणा नित्यं सर्वस्वस्त्ययनेषु च ॥ १४ ॥ <br>
देवा भुञ्जंति हव्यानि बलिं प्रेतादयोऽसुराः ॥ <br>
पितरो हव्यकव्यानि विप्रस्यैव मुखाद् ध्रुवम् ॥ १५ ॥<br>
देवेभ्यश्च पितृभ्यश्च यो ददयाद्यज्ञकर्मसु ॥ <br>
दानं होमं बलिं चैव विना विप्रेण निष्फलम् ॥ १६ ॥ <br>
विना विप्रं च यो धर्मः प्रयासफलमात्रकः ॥ <br>
भुञ्जते चासुरास्तत्र प्रेता भूताश्च राक्षसाः ॥ १७ ॥ <br>
तस्माद्ब्राह्मणमाहूय तस्य पूजां च कारयेत् ॥ <br>
काले देशे च पात्रे च लक्षकोटिगुणं भवेत् ॥ १८ ॥ <br>
श्रद्धया च द्विजं दृष्ट्वा प्रकुर्यादभिवादनम्॥ <br>
दीर्घायुस्तस्य वाक्येन चिरंजीवी भवेन्नरः ॥ १९ ॥ <br>
अनभिवादिनां विप्रे द्वेषादश्रद्धयापि च ॥। <br>
आयुः क्षीणं भवेत्पुंसां भूमिनाशश्च दुर्गतिः ॥ 2.1.5.२० ॥ <br>
आयुर्वृद्धिर्यशोर्वृद्धिर्वृद्धिर्विद्याधनस्य च ॥ <br>
पूजयित्वा द्विजश्रेष्ठान्भवेन्नास्त्यत्र संशयः ॥। ॥ २१ ॥ <br>
न विप्रपादोदककर्दमानि न वेदशास्त्रप्रतिगर्जितानि ॥ <br>
स्वाहास्वधास्वस्तिविवर्जितानि श्मशानतुल्यानि गृहाणि तानि ॥ २२ ॥ <br>
षद्विंशतिदोषमाहुर्नरा नरकभीरवः ॥ <br>
विमुच्यैव वसेत्तीर्थे ग्रामे वा पत्तने वने ॥ २३ ॥ <br>
ते स्वर्गे पितृलोके च ब्रह्मलोकेष्ववस्थिताः ॥ २४ ॥ <br>
अन्यथा न वसेद्वासस्तस्मात्स्तेयी न पालयेत् ॥ <br>
अधर्मो विषमश्चैव पशुश्च पिशुनस्तथा ॥ २५ ॥ <br>
पापिष्ठो नष्टकष्टौ च रुष्टो दुष्टश्च मुक्तकः ॥। <br>
हृष्टः कुण्ठश्च अन्धश्च काणश्चैव तथापरः ॥ २६ ॥ <br>
चण्डः खण्डश्च वक्ता च दत्तस्यापहरस्तथा ॥ <br>
नीचः खलश्च वाचालः कदर्यश्चपल स्तथा ॥ २७ ॥ <br>
मलीमसश्च ते दोषाः षड्विंशतिरमी मताः ॥ <br>
एतेषां चापि विप्रेन्द्राः पञ्चाशीतिर्निगद्यते ॥ २८ ॥ <br>
शृणुध्वं द्विजशार्दूलाः शास्त्रेस्मिन्ब्रुवतः क्रमात् ॥ <br>
अधमोऽत्र त्रिधाविद्याद्विषमः स्याद्विधोचितः ॥२९॥ <br>
पशुश्चतुर्विधश्चैव कृपणोपि हि वै द्विधा ॥ <br>
द्विधाथापि च पापिष्ठो नष्टः सप्तविधः स्मृतः ॥ 2.1.5.३० ॥ <br>
कष्टः स्यात्पञ्चधा ज्ञेयो रुष्टोपि स्याद्द्विधा द्द्विजाः ॥ <br>
दुष्टः स्यात्षड्विधो ज्ञेयः पुष्टश्चैव भवेद्द्विधा ३१ ॥ <br>
हृष्टश्चाष्टविधः प्रोक्तः कुण्ठश्चैव त्रिधोदितः ॥ <br>
अन्धः काणश्च तौ द्वौ द्वौ स्याद्वै च सगुणोऽगुणः ॥ ३२ ॥ <br>
द्वौ चण्डौ चपलश्चैकावण्डचण्डो द्विगुर्भवेत् ॥ <br>
दण्डपण्डौ तथा ज्ञेयौ खलनीचौ चतुर्द्वयम् ॥ ३३ ॥ <br>
वाचालश्च कदर्यश्च क्रमात्त्रिभिरुदाहृतः ॥ <br>
कदर्यश्चपलश्चैव तथा ज्ञेयो मलीमसः ॥ ३४ ॥ <br>
द्वावेकौ चतुरश्चैव स्तेयी चैकविधो भवेत् ॥ <br>
पृथग्लक्षणमेतेषां शृणुध्वं द्विजसत्तमाः ॥ ३५ ॥ <br>
सम्यग्यस्य परिज्ञानं नरो देवत्वमाप्नुयात् ॥ <br>
उपानच्छत्रधारी च गुरुदेवाग्रतश्चरन् ॥ ३६ ॥ <br>
उच्चासनं गुरोरग्रे तीर्थयात्रां करोति यः ॥ <br>
यानमारुह्य विप्रेन्द्राः सोप्येकत्राधमो मतः ॥ ३७ ॥ <br>
निमज्ज्य तीर्थे विधिवद्ग्राम्यधर्मेण वर्तयन् ॥ <br>
द्वितीयश्चाधमः प्रोक्तो निंदितः परिकीर्तितः ॥ ३८ ॥ <br>
वाचैव मधुरा श्लक्ष्णा हृदि हालाहलं विषम् ॥ <br>
वदत्यन्यत्करोत्यन्यद्द्वावेतौ विषमौ स्मृता ॥ ३९ ॥ <br>
मोक्षचिन्तामतिक्रम्य योऽन्यचिन्तापरिश्रमः ॥ <br>
हरिसेवा विहीनो यः स पशुर्योनितः पशुः ॥2.1.5.४०॥ <br>
प्रयागे विद्यमानेऽपि योऽन्यत्र स्नानमाचरेत् ॥ <br>
दृष्टं देवं परित्यज्य अदृष्टं भजते तु यः ॥४१॥ <br>
आयुषस्तु क्षयार्थाय शास्त्रेयमृषिसंमतः ॥ <br>
योगाभ्यासं ततो हित्वा तृतीयश्चाधमः पशुः ॥ ४२ ॥ <br>
बहूनि पुस्तकानीह शास्त्राणि विविधानि च ॥ <br>
तस्य सारं न जानाति स एव जंबुकः पशुः॥ ४३ ॥ <br>
बलेन च्छलछद्मेन उपायेन प्रबंधनम् ॥ <br>
सोऽपि स्यात्पिशुनः ख्यातः प्रणयाद्वा द्वितीयकः ॥ ४४ ॥ <br>
मधुरान्नं प्रतिष्ठाप्य दैवे पित्र्ये च कर्मणि ॥ <br>
म्लानं चापि च तिक्तान्नं यः प्रयच्छति दुर्मतिः ॥ ४५ ॥ <br>
कृपणः स तु विज्ञेयो न स्वर्गी न च मोक्षभाक् ॥ <br>
कुदाता च मुदा हीनः सक्रोधस्तु यजेत यः ॥ ४६ ॥ <br>
स एव कृपणः ख्यातः सर्वधर्मबहिष्कृतः ॥ <br>
अदोषेण शुभत्यागी शुभकार्योपविक्रयी ॥ ४७ ॥ <br>
पितृमातृगुरुत्यागी शौचाचारविवर्जितः ॥ <br>
पित्रोरग्रे समश्नाति स पापिष्ठतमः स्मृतः ॥४८ ॥ <br>
जीवत्पितृपरित्यक्तं सुतं सेवन्न वा क्वचित् ॥ <br>
द्वितीयस्तु स पापिष्ठो होमलोपी तृतीयकः ॥ ४९ ॥ <br>
साध्वाचारं च प्रच्छाय सेवनं चापि दर्शयेत् ॥ <br>
स नष्ट इति विज्ञेयः क्रयक्रीतं च मैथुनम् ॥ 2.1.5.५० ॥ <br>
जीवेद्देवलवृत्तिर्यः भार्याविपणजीवकः ॥ <br>
कन्याशुल्केन जीवेद्वा स्त्रीधनेन च वा क्वचित् ॥ ५१ ॥ <br>
षडेव नष्टाः शास्त्रे च न स्वर्गमोक्षभागिनः ॥ <br>
सदा क्रुद्धं मनो यस्य हीनं दृष्ट्वा प्रकोपवान् ॥ ५२ ॥ <br>
भ्रुकुटीकुटिलः क्रुद्धो रुष्टः पंचविधोदितः ॥ <br>
अकार्ये भ्रमते नित्यं धर्मार्थे न व्यवस्थितः ॥ ५३ ॥ <br>
निद्रालुर्व्यसनासक्तो मद्यपः स्र्त्रीनिषेवकः ॥ <br>
दुष्टैः सह सदालापः स दुष्टः सप्तधा स्मृतः ॥५४ ॥ <br>
एकाकी मिष्टमश्नाति वंचकः साधुनिंदकः ॥ <br>
यथा सूकरः पुष्टः स्यात्तथा पुष्टः प्रकीर्तितः ॥ ९५ ॥ <br>
निगमागमतंत्राणि नाध्यापयति यो द्विजः॥ <br>
न शृणोति च पापात्मा स दुष्ट इति चोच्यते ॥ ५६ ॥ <br>
श्रुतिः स्मृतिश्च विप्राणां नयने द्वे विनिर्मिते ॥ <br>
एकेन विकलः काणो द्वाभ्यामंधः प्रकीर्तितः ॥ ५७ ॥ <br>
विवादः सोदरैः सार्द्धं पित्रोरप्रियकृद्वदेत् ॥ <br>
द्विजाधमः स विज्ञेयः स चंडः शास्त्रनिंदितः ॥५८॥ <br>
पिशुनो राजगामी च शूद्रसेवक एव च ॥ <br>
शूद्रांगनागमो विप्रः स चंडश्च द्विजाधमः ॥५९॥ <br>
पक्वान्नं शूद्रगेहे च यो भुंक्ते सकृदेव वा ॥ <br>
पंचरात्रं शूद्रगेहे निवासी चंड उच्यते ॥ ॥ 2.1.5.६० ॥ <br>
अष्टकुष्ठान्वितः कुष्ठी त्रिकुष्ठी शास्त्रनिन्दितः ॥ <br>
एतैः सह सदालापः स भवेत्तत्समोऽधमः ॥ ६१ ॥ <br>
कीटवद्भ्रमणं यस्य कुव्यापारी कुपंडितः ॥ <br>
अज्ञानाच्च वदेद्धर्ममग्रवृत्तिः प्रधावति ॥ ६२ ॥ <br>
अविमुक्तं परित्यज्य योऽन्यदेशे वसेच्चिरम् ॥ <br>
स द्विधा शूकरपशुर्निंदितः सिद्धसंमतः॥ ॥ ६३ ॥ <br>
कपोलेन हि संयुक्तो भ्रुकुटीकुटिलाननः ॥ <br>
नृपवद्दंडयेद्यस्तु स दंडः समुदाहृतः ॥ ६४ ॥ <br>
ब्रह्मस्वहरणं कृत्वा नृपदेव स्वमेव च ॥ <br>
धनेन तेन इतरं देवं वा ब्राह्मणानपि ॥ ६५ ॥ <br>
संतर्पयति योऽश्नाति यः प्रयच्छति वा क्वचित् ॥ <br>
स खरश्च पशुश्रेष्ठः सर्ववेदेषु निंदितः ॥ ६६ ॥ <br>
अक्षराभ्यासनिरतः पठत्येव न बुध्यते ॥ <br>
पदशास्त्रपरित्यक्तः स पशुः स्यान्न संशयः ॥ ६७ ॥ <br>
वदत्यन्यत्करोत्यन्यद्गुरुदेवाग्रतो यतः ॥ <br>
स नीच इति विज्ञेयो ह्यनाचारस्तथापरः ॥ ६८ ॥ <br>
षड्गुणालंकृतेः साधोर्दोषान्मृगयते खलः ॥ <br>
वने पुष्पफलाकीर्णे शलभः कंटकानिव ॥ ६९ ॥ <br>
दैवेन च विहीनो यः कुसंभाषां वदेत्तु यः ॥ <br>
स वाचाल इति ख्यातो यो ह्यपत्रपतायुतः ॥ 2.1.5.७० ॥ <br>
चांडालैः सह आलापः पक्षिणां पोषणे रतः ॥ <br>
मार्जारैश्चापि संभुंक्ते यत्कृत्यं मकर्टोदितम् ॥ ७१ ॥ <br>
तृणच्छेदी लोष्टमदी वृथा मांसाशनश्च यः ॥ <br>
चपलः स तु विज्ञेयः परभार्यारतस्तथा॥ ७२ ॥। <br>
स्नेहोद्वर्तनहीनो यो गंधचंदनवर्जितः ॥ <br>
नित्यक्रिया अकुर्वाणो नित्यं स च मलीमसः ॥ ७३ ॥ <br>
अन्यायेन गृहं विंदेदन्यायेन गृहान्धनम् ॥। <br>
शास्त्रादन्यद्गृह मंत्रं स स्तेयी ब्रह्मघातकः ॥ ७४ ॥ <br>
देवपुस्तकरत्नानि मणिमुक्ताश्वमेव च॥ <br>
गोभूमिस्वर्णहरणः स स्तेयीति निगद्यते ॥ ७५ ॥। <br>
देवोऽपि भावयेत्पश्चान्मानुषोऽपि न संशयः ॥ <br>
अन्योन्यभावना कार्या स स्तेयी यो न भावयेत्॥ ७६ ॥ <br>
गुरोः प्रसादाज्जयति पित्रोश्चापि प्रसादतः ॥ <br>
करोति च यथार्हं च स च स्वर्गे महीयते ॥७७ ॥ <br>
न पोषयति दुष्टात्मा स स्तेयी चापरः स्मृतः ॥ ७८ ॥ <br>
उपकारिजनं प्राप्य न करोति परिष्क्रियाम् ॥ <br>
स तप्तनरके शेते शोणिते च पतत्यधः ॥ ७९ ॥ <br>
सर्वेषां च सवर्णानां धर्मतो ब्राह्मणः प्रभुः ॥ <br>
पृथिवीपालको राजा धर्मचक्षुरुदाहृतः ॥ 2.1.5.८० ॥ <br>
प्रजापतेर्मुखोद्भूतो होरातंत्रे यथोदितम् ॥ <br>
तद्विदो गणनाभिज्ञा अन्यविप्राः प्रचक्षते ॥ ८१ ॥ <br>
गंगाहीनो हतो देशो विप्रहीना यथा क्रिया ॥ <br>
होराज्ञप्तिविहीनो यो देशोऽसौ विप्लवप्लवः ॥ ८२ ॥ <br>
अप्रदीपा यथा रात्रिरनादित्यं यथा नभः ॥ <br>
तथाऽसांवत्सरो राजा भ्रमत्यंध इवाध्वनि ॥ ८३ ॥ <br>
स्थापयेद्धर्मतो विप्रं भावयेत्कर्मवृद्धये ॥ <br>
श्मश्रुयुक्तो द्विजः पूज्यः सूर्यो   विप्रस्तु श्मश्रुलः ॥ ८४ ॥ <br>
प्रत्यक्प्रदर्शनात्पुण्यं त्रिदिनं कल्मषापहम् ॥ <br>
दर्शने व्रात्यविप्रस्य सूर्यं दृष्ट्वा विशुध्यति ॥ ८५ ॥ <br>
न व्रात्यत्वं सूर्यविप्रे पूजयेद्यज्ञसिद्धये ॥ <br>
ज्योतिर्वेदस्याधिकारः सूर्यविप्रस्य वै द्विजाः ॥ ८६ ॥ <br>
जातिभेदाश्च चत्वारो भोजकः कथकस्तथा ॥ <br>
शिवविप्रः सूर्यविप्रश्चतुर्थः परिपठ्यते ॥ ८७ ॥ <br>
कथको मध्यमस्तेषां सूर्यविप्रस्तथोत्तमः ॥ <br>
शिवलिंगार्चनरतः शिवविप्रस्तु निंदितः ॥ ८८ ॥ <br>
सूर्यविप्रस्य विप्रस्य वैद्यस्य च नृपस्य च ॥ <br>
प्रवासयेदक्षतेन सपुत्रपशुबांधवः ॥ <br>
अवध्यः सर्वलोकेषु राजा राज्येन पालयेत् ॥ ८९ ॥ <br>
वसुभिर्वस्त्रगंधाद्यैर्माल्यैश्च विविधैरपि ॥ <br>
देशचक्रविदः पूज्या होराचक्रविदः पराः ॥ 2.1.5.९० ॥ <br>
सूर्यचक्रविदः पूज्या नावमन्येत्कथंचन ॥ <br>
सिद्धवृद्धिं च धनर्द्धिं च य इच्छेदायुषा समम् ॥ <br>
गणविप्रसमः पूज्यो दैवज्ञः समुदाहृतः ॥ ९१ ॥ <br>
जाते बाले निरूप्ये च लग्नग्रहनिरूपणम् ॥ <br>
संस्थानं सूर्यविप्रो यः सूर्यविप्रस्य सत्तमाः ॥ <br>
द्विमात्रिकां समभ्यस्य सर्ववेदफलं लभेत् ॥ ९२ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे पंचमोऽध्यायः ॥ ५ ॥<br>
<br>
