॥ सूत उवाच ॥ ॥ <br>
श्रीपर्णी शिंशपा क्षीरी बिल्वः खदिर एव च ॥ <br>
स्रुवे प्रशस्तास्तरवः सिद्धिदा यागकर्मणि ॥ १ ॥ <br>
प्रतिष्ठायां प्रशस्तास्तु धात्रीखदिरकेशराः ॥ <br>
संस्कारे शशिभिन्नौ च धात्री धात्रा विनिर्मिता ॥ २ ॥ <br>
संप्राशे यः स्रुवः प्रोक्तः संस्कारे यज्ञसाधने ॥ <br>
प्रतिष्ठायां तु कथितास्त दन्ये शास्त्रवेदिभिः ॥ ३ ॥ <br>
स्रुवं स्रुचमथो वक्ष्ये यदधीनश्च जायते ॥ <br>
यज्ञे न सर्वकं धार्यमक्षरेण च व्यत्ययः ॥ ४ ॥ <br>
तस्यादौ च स्रुवं वक्ष्ये यच्च मानं यदास्पदम् ॥ <br>
काष्ठं गृहीत्वा बिल्वस्य रिक्तादितिथिवर्जिते ॥ ५ ॥ <br>
समुपोष्य च रचयेदामिषाणि न च स्मरेत् ॥ <br>
वर्जयेद्ग्राम्यधर्मं च निर्माणे स्रुक्स्रुवस्य वै ॥ ६ ॥ <br>
काष्ठं गृहीत्वा विभजेद्भागांस्त्रिंशत्तथा पुनः ॥<br>
विंशत्यंगुलमानं तु कुंडवेदिसमोदरम्॥ ७॥ <br>
कटाहाकारनिम्नं च स्रुवं कुर्याद्विचक्षणः ॥ <br>
धात्रीफलसमाकारं स्वधानिम्नं सुशोभनम् ॥ ८ ॥ <br>
वेदीं शूर्पाकृतिं कुर्यात्कुंडानि परिकल्पयेत् ॥ <br>
हंसवत्त्रिगुणा वापि हस्तेनाऽनुमुखं लिखेत् ॥ ९ ॥ <br>
स्रुवं चतुर्विंशतिभिर्भागैश्च रचयेद्ध्रुवम् ॥ <br>
द्वित्रिंशं स्यात्कुंडमानमदैवे तस्य कीर्तितम् ॥ 2.1.19.१० ॥ <br>
चतुर्भिरंगैरानाहं कर्षाद्यग्रं ततः स्रुवम् ॥ <br>
अंगद्वयेन विलिखेत्पंके मृगमदाकृतिम् ॥११॥ <br>
दंडमूलाश्रये   दंडी भवेत्कंकणभूषितः ॥<br>
सौवर्णस्य च ताम्रस्य कार्या दर्वी प्रमाणतः ॥१२॥ <br>
श्रैवर्णिकोद्भवं यच्च इंदुवृक्षसमुद्भवम्॥ <br>
क्षीरवृक्षसमुद्भूतं द्वादशांगुलसंमितम्॥१३॥ <br>
द्वयंगुलं मंडलं तस्य दर्वी सा यज्ञसाधने॥ <br>
चत्वारिंशत्तोलिकाभिरिति ताम्रमयस्य च॥१४॥ <br>
पंचांगुलं मंडलं च अष्टहस्तं च दंडकम्॥ <br>
अन्नादिपायसविधौ दर्वी यज्ञस्य साधने॥१५॥ <br>
दशतोलकमानेन सा च दर्वी उदाहृता ॥ <br>
आज्यसंशोधनार्थं तु सा तु ताम्रमयस्य च ॥ १६ ॥ <br>
षोडशांगुलमानेन सर्वाभावे च पैप्पलीम् ॥ <br>
आज्य स्थालीं घृतमयीं मृन्मयीं च समाश्रयेत् ॥ १७ ॥ <br>
अथ ताम्रमयी कार्या न च तां तत्र योजयेत् ॥ १८ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यम पर्वणि प्रथमभागे स्रुवदर्वीनिर्णयो नामैकोनविंशोऽध्यायः ॥ १९ ॥<br>
<br>
