॥ सूत् उवाच ॥ ॥ <br>
नित्यं नैमित्तिकं चैव यागादौ च समाप्तके ॥ <br>
होमावसाने प्रजपेदुपचारांश्च षोडश ॥ १ ॥ <br>
दद्यात्समीरणं पश्चात्पीठपूजां समाचरत् ॥ <br>
गृहीत्वा रक्तपुष्पं च ध्यायेद्वह्निं यथाविधि ॥ २ ॥<br>
इष्टं शक्तिस्वस्तिकाभीतिमुच्चैर्दीर्घैर्दोर्भिर्धारयन्तं वरांतम् ॥ <br>
हेमाकल्पं पद्मसंस्थं त्रिनेत्रं ध्यायेद्वह्निं बद्धमौलिं जटाभिः ॥ ॥ ३ ॥ <br>
पूर्वादिद्वारदेशेषु कामदेवं शतक्रतुम् ॥ <br>
वराहं षण्मुखं चैव गंधाद्यैः साधु पूजयेत् ॥ ४ ॥ <br>
आवाह्य स्थापयेत्पश्चादष्टौ मुद्राः प्रदर्शयेत् ॥ <br>
दत्त्वासनं स्वागतं च दद्यात्पाद्यादिकत्रयम् ॥ ५ ॥ <br>
अतः पूर्वादिपात्रेषु यावता च हुताशनम् ॥ <br>
सुवर्णवर्णममलं समिद्धं सर्वतोमुखम् ॥ ६ ॥ <br>
महोदरं महाजिह्वमाकाशत्वेन पूजयेत् ॥ <br>
तारकादीन्समाप्ते च गन्धैः पुष्पैः पृथग्विधैः ॥ ७ ॥ <br>
तत्रैव जिह्वास्त्रिविधा ध्यायेन्मंत्रपुरःसराः ॥ <br>
वक्ष्यमाणेन मंत्रेण उपचारैरनंतरम् ॥ ८ ॥ <br>
त्वमादिः सर्वभूतानां संसारार्णवतारकः ॥ <br>
परमज्योतीरूपस्त्वमासनं सफली कुरु ॥ ९ ॥ <br>
दद्यादासनमेतेन पुष्पगुच्छत्रयेण तु ॥ <br>
पुटांजलिं ततो बद्ध्वा पृच्छेत्कुशलपूर्वकम् ॥ 2.1.16.१० ॥ <br>
वैश्वानर नमस्तेऽस्तु नमस्ते हव्यवाहन ॥ <br>
स्वागतं तु सुरश्रेष्ठ शांतिं कुरु नमोऽस्तु ते ॥ ११ ॥ <br>
नमस्ते भगवन्देव आपोनारायणात्मक ॥ <br>
सर्वलोकहितार्थाय पाद्यं च प्रतिगृह्यताम्॥ १२ ॥ <br>
नारायणपरं धाम ज्योतीरूप सनातन ॥ <br>
गृहाणार्घ्यं मया दत्तं विश्वरूप नमोऽस्तु ते ॥ १३ ॥ <br>
जगदादित्यरूपेण प्रकाशयति यः सदा ॥ <br>
तस्मै प्रकाशरू पाय नमस्ते जातवेदसे ॥ १४ ॥ <br>
धनंजय नमस्तेऽस्तु सर्वपापप्रणाशन ॥ <br>
स्नानीयं ते मया दत्तं सर्वकामार्थसिद्धये ॥ १५ ॥ <br>
हुताशन महाबाहो देवदेव सनातन ॥ <br>
शरणं ते प्रयच्छामि देहि मे परमं पदम् ॥ १६ ॥ <br>
ज्योतिषां ज्योतीरूपस्त्वमनादिनिधनाच्युत ॥ <br>
मया दत्तमलंकारमलंकुरु नमोस्तु ते ॥ १७ ॥ <br>
देवीदेवा मुदं यांति यस्य सम्यक्समागमात् ॥ <br>
सर्वदोषोपशांत्यर्थ गन्धोऽयं प्रतिगृह्यताम् ॥ १८ ॥ <br>
त्वं विष्णुस्त्वं हि ब्रह्मा च ज्योतिषां गतिरीश्वर ॥ <br>
गृहाण पुष्पं देवेश सानुलेपं जगद्भवेत् ॥ १९ ॥ <br>
देवतानां पितॄणां च सुखमेकं सनातनम् ॥ <br>
धूपोऽयं देवदेवेश गृह्यतां मे धनंजय ॥ 2.1.16.२० ॥ <br>
त्वमेकः सर्वभूतेषु स्थावरेषु चरेषु च ॥ <br>
परमात्मा पराकारः प्रदीपः प्रतिगृह्यताम् ॥ २१ ॥ <br>
नमोऽस्तु यज्ञपतये प्रभवे जातवेदसे ॥ <br>
सर्वलोकहितार्थाय नैवेद्यं प्रतिगृह्यताम् ॥ २२ ॥ <br>
हुताशन नमस्तुभ्यं नमस्ते रुक्मवाहन ॥ <br>
लोकनाथ नमस्तेऽस्तु नमस्ते जातवेदसे ॥ २३ ॥ <br>
इत्यनेन तु मन्त्रेण दद्याद्दिव्येऽप्यधीतकम् ॥ <br>
सर्वस्वं यज्ञसूत्रं च परमान्नं समाक्षिकम् ॥२४॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे षोडशोऽध्यायः ॥ १६ ॥<br>
