।। श्रीगणेशाय नमः ।। <br>
ॐ नमः कमलदलनयनाभिरामाय ।। <br>
श्रीरामचंद्राय ।। <br>
स्वच्छं चंद्रावदातं कविकरमकरक्षोभसंजातफेनं बक्षोद्भूतिप्रसूक्तैर्व्रतनियमपरैः  सेवितं विप्रमुख्यैः ।। <br>
ॐकारालंकृतेन त्रिभुवनगुरुणा ब्रह्मणा दृष्टपूतं संभोगाभोगगम्यं जनकलुषहरं पौष्करं वः पुनातु ।। १ ।१ <br>
जयति भुवनदीपो भास्करो लोककर्ता जयति च शितिदेहः शार्ङ्गधन्वा मुरारिः ।। <br>
जयति च शशिमौली रुद्रनामाभिधेयो जयति सकलमौलिर्भानु मांश्चित्रभानुः ।। २ ।। <br>
नमस्कृत्याप्रमेयाय देवाय ब्रह्मरूपिणे ।। <br>
पुराणं संप्रवक्ष्यामि यदुक्तं ब्रह्मयोगिना ।। ३ ।। <br>
पुराणसंहितां पुण्यां पप्रच्छू रौमहर्षणिम् ।। <br>
वक्तुमर्हसि चास्माकं पुराणार्थविशारद ।।४।। <br>
मुनीनां वचनं श्रुत्वा सूतः पौराणिकोत्तमः ।। <br>
प्रणम्य मनसा प्राह गुरुं सत्यवतीसुतम्।।।।। <br>
।। सूत उवाच ।। ।। <br>
नमस्कृत्य जगद्योनिं ब्रह्मरूपधरं हरिम् ।। <br>
वक्ष्ये पौराणिकीं दिव्यां कथां पापप्रणाशिनीम् ।। ६ ।। <br>
यच्छ्रुत्वा पापकर्माणि स गच्छेत्परमां गतिम् ।। <br>
पुण्यं पवित्रमायुष्यमिदानीं शृणुत द्विजाः ।। ७ ।। <br>
भविष्यपुराणमखिलं यज्जगाद गदाधरः ।। <br>
मध्यपर्व ह्यथो वक्ष्ये प्रतिष्ठादिविनिर्णयम् ।। ८ ।। <br>
धर्मप्रशंसनं चात्र ब्राह्मणादिप्रशंसनम् ।। <br>
आपद्धर्मस्य कथनं विद्यामाहात्म्यवर्धनम्।। ९ ।। <br>
प्रतिमाकरणं चैव स्थापनाचित्रलक्षणम् ।। <br>
कालव्यवस्थासर्गादिप्रतिसर्गादिलक्षणम् ।। 2.1.1.१० ।। <br>
पुराणलक्षणं चैव भूगोलस्य च निर्णयम् ।। <br>
निरूपणं तिथीनां च श्राद्धसंकल्पमन्तरम् ।। ११ ।। <br>
मुमूर्षोरपि यत्कर्म दानमाहात्म्यमेव च ।। <br>
भूतं भव्यं भविष्यं च युगधर्मानुशासनम् ।। १२ ।। <br>
उच्चावचावधानं च प्रायश्चित्तादिकं च यत् ।। <br>
षष्ट्याधिकाष्टसाहस्रनवश्लोकशतोद्भवम् ।। १३ ।। <br>
पंचतंत्रसमायुक्तं प्रतितंत्रे च विंशतिः ।। <br>
पंचोत्तरं तथाध्यायाः पुराणेऽस्मिन्द्विजोत्तमाः ।। १४ ।। <br>
त्रयाणामाश्रमाणां च गृहस्थो योनिरुच्यते ।। <br>
अन्येऽपि सूपजीवन्ति तस्माच्छ्रेष्ठो गृहाश्रमी ।। १५।। <br>
एकाश्रमं गृहस्थस्य त्रयाणां मूर्तिदर्शनम् ।। <br>
तस्माद्गार्हस्थमेवैकं विज्ञेयं धर्मशासनम् ।। १६ ।। <br>
परित्यजेदर्थकामौ यौ स्यातां धर्मवर्जितौ ।। <br>
सर्वलोकविरुद्धं च धर्ममप्याचरेन्न तु ।।१७।। <br>
तडागस्य च सान्निध्ये तडागं परिवर्जयेत् ।। <br>
प्रपास्थाने प्रपा वर्ज्या मठस्थाने मठं त्यजेत् ।।१८।। <br>
धर्मात्संजायते ह्यर्थो धर्मात्कामोऽभिजायते ।। <br>
धर्मादेवापवर्गोऽयं तस्माद्धर्मं समाश्रयेत् ।। १९ ।। <br>
धर्मश्चार्थश्च कामश्च त्रिवर्गस्त्रिगुणो मतः ।। <br>
सत्त्वं रजस्तमश्चेति तस्माद्धर्मं समाश्रयेत् ।। 2.1.1.२० ।। <br>
ऊर्ध्वं गच्छंति सत्त्वस्था मध्ये तिष्ठंति राजसाः ।।<br>
जघन्यगुणवृत्तिस्था अधो गच्छंति तामसाः ।। २१ ।। <br>
यस्मिन्धर्मः समायुक्तो ह्यर्थकामौ व्यवस्थितौ ।। <br>
इह लोके सुखी भूत्वा प्रेत्यानंत्याय कल्पते।।२२।। <br>
तस्मादर्थं च कामं च युक्त्वा  धर्मं समाश्रयेत् ।। <br>
धर्मात्संजायते कामो धर्मादर्थोभिजायते।।२३।।<br>
एवं धर्मस्य मध्येऽयं चतुर्वर्गः प्रदर्शितः ।। <br>
एवं च धर्मकामार्थं मोक्षस्यापि च मानवः ।। <br>
माहात्म्यं वानुतिष्ठेच्च स चानंत्याय कल्पते ।। २४ ।। <br>
तस्मादर्थं च कामं च मुक्त्वा धर्मं समाचरेत् ।। <br>
धर्मात्संजायते सर्वमित्याहुर्ब्रह्मवादिनः ।। २५ ।। <br>
धर्मेण धार्यते सर्वं जगत्स्थावरजंगमम् ।। <br>
अनादिनिधना शक्तिर्नैषा ब्राह्मी द्विजोत्तम ।। २६ ।। <br>
कर्मणा प्राप्यते धर्मो ज्ञानेन च न संशयः ।। <br>
तस्माज्ज्ञानेन सहितं कर्मयोगं समाचरेत् ।। २७ ।। <br>
प्रवृत्तिश्च निवृत्तिश्च द्विविधं कर्म वैदिकम् ।। <br>
ज्ञानपूर्वा निवृत्तिः स्यात्प्रवृत्तिर्वर्ततेऽन्यथा ।। २८ ।।<br>
निवृत्तिं सेवमानस्तु याति तत्परमं पदम् ।। <br>
तस्मान्निवृत्तं संसेव्यमन्यथा संसरेत्पुनः।।२९।। <br>
शमो दमो दया दानमलोभस्त्याग एव च ।। <br>
आर्जवं चानसूया च तीर्थानुसरणं तथा ।। 2.1.1.३० ।।<br>
सत्यं संतोष आस्तिक्यं श्रद्धा चेन्द्रियनिग्रहः ।। <br>
देवताभ्यर्चनं पूजा ब्राह्मणानां विशेषतः ।।३१।। <br>
अहिंसा सत्यवादित्वमपैशुन्यं सुकल्पता ।। <br>
शौचाचारश्चानुकंपा सर्ववर्णेऽब्रवीन्मुनिः।।३२।।<br>
श्रद्धापूर्वाः स्मृता धर्माः श्रद्धामध्ये तु संस्थिताः ।। <br>
श्रद्धानिष्ठाः प्रतिष्ठाश्च धर्माः श्रद्धेव कीर्तिताः ।। ३३ ।। <br>
प्राजापत्यं ब्राह्मणानां श्रुतं स्थानं क्रियावताम् ।। <br>
स्थानमैन्द्रं  क्षत्रियाणां संग्रामेष्वपलायिनाम् ।।३४।। <br>
वैश्यानाममृतं स्थानं स्वधर्ममनुवर्तताम् ।। <br>
गांधर्वं शूद्रजीवानां परिचारेण वर्तताम् ।। ३५ ।। <br>
अष्टाशीति सहस्राणां मुनीनामूर्ध्वरेतसाम् ।। <br>
स्मृतं स्थानं तु यत्स्थानं तदेव गुरुवासिनाम् ।। ३६ ।। <br>
सप्तर्षीणां तु यत्स्थानं श्रुतं तद्वै वनौकसाम् ।। <br>
प्राजापत्यं गृहस्थानां स्थानमुक्तं स्वयंभुवा ।। ३७ ।। <br>
यतीनां यतचित्तानां तदेव वनवासिनाम् ।। <br>
हिरण्यगर्भं यत्स्थानं तस्मान्नावर्तते पुनः ।। ३८ ।। <br>
योगिनाममृतं स्थानं व्योमाख्यं परमाकरम् ।। <br>
आनंदमैश्वरं नाम सा काष्ठा परमा गतिः ।। ३९ ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे प्रथमोऽध्यायः ।। १ ।।<br>
<br>
