।। सूत उवाच ।। ।। <br>
प्रतिमालक्षणं वक्ष्ये यथाशास्त्रमतं द्विजाः ।। <br>
प्रतिमां लक्षणैर्हीनां गृहीतां नैव पूजयेत् ।। १ ।। <br>
शैलजा दारुजा ताम्री मृद्भवा सर्वकामदा ।। <br>
एकहस्ता द्विहस्ता वा सार्धहस्ता तथापि वा ।। २ ।। <br>
प्रासादमानमथवा अथवा सर्वलक्षणम् ।। <br>
अष्टांगुलोत्सेधकं च न गेहेऽर्चयेत्कृती ।। ३ ।। <br>
देवागारस्य यद्द्वारं तस्मादष्टांगुलेन तु ।। <br>
त्रिभागपिंडिका कार्या द्वौ भागौ प्रतिमा भवेत् ।। ४ ।। <br>
अंगुलं वै भवेद्वृद्धिरशीतिश्चतुरुत्तरा।। <br>
विस्तारमानतः कार्यं वदनं द्वादशांगुलम् ।। ५ ।। <br>
मुखत्रिभागे चिबुकं ललाटं नासिकां तथा ।। <br>
कर्णौ नासिकया ग्रीवातुल्यौ वा नियतौ तु यौ ।। ६ ।। <br>
नयने द्व्यंगुले स्यातां त्रिभागा तारका भवेत् ।। <br>
तृतीयतारकाभागे शुभदृष्टिं विचक्षणः ।। ७ ।। <br>
ललाटमस्तकग्रीवं कुर्यात्तत्सममेव तु ।। <br>
परिणाहस्तु शिरसो भवेद्द्वात्रिंशदंगुलः ।। ८ ।। <br>
तुल्यौ नासिकया ग्रीवा मुखेन हृदयांतरम् ।। <br>
अथ विस्तारपंक्तिस्तु ततोऽर्धं तु कटिः सदा ।। ९ ।। <br>
बाहू च बाहुतुल्यौ च ऊरू जंघे च जाघनम् ।। <br>
गुल्फावस्थ्नस्तु पादः स्याद्धाटितश्चतुरंगुलः ।। <br>
षडंगुलस्तु विस्तारस्तुल्यांगुष्ठोंऽगुलत्रयम् ।। 2.1.12.१० ।। <br>
प्रदेशिनी च तत्तुल्या हीना शेषान्नखानखम् ।। <br>
चतुर्दशांगुलः पादस्यायामः परिकीर्तितः ।। ११ ।। <br>
एवं लक्षणसंयुक्ता सा पूज्या प्रतिमा शुभा ।। <br>
अधरोष्ठस्तथैवोरुभ्रूललाटमनीषिकम् ।। १२ ।। <br>
गंडं च नियतं मूर्तौ कुर्यादंगसमुन्नतेः ।। <br>
विशालनयनस्ताम्रपदो वायतलोचनः ।। १३ ।। <br>
सवितानल पत्रस्य चारुविद्याधरस्तथा ।। <br>
वत्सप्रोक्तोऽतिमुकुटः कटकांगदहारवान् ।। १४ ।। <br>
अभ्यंगपदबन्धादि सामान्येनोपशोभि च ।। <br>
सुप्रभामंडला चारु विचित्रमणिकुण्डला ।। १५ ।। <br>
कराभ्यां कांचनीं मालां प्रोद्वहंतीं शिरोरुहान्।। <br>
एवं लक्षणसंपन्नां कारयेद्विहितप्रदाम् ।। १६ ।।<br>
सुस्निग्धां वरदां सौम्यां द्वितीयाश्रमिणामिमाम् ।। <br>
नवतालो भवेद्विष्णुर्वासुदेवस्त्रितालकः ।। १७ ।। <br>
नृसिंहः पञ्चतालः स्याद्धयग्रीवस्तु पंचमः ।। <br>
नारायणश्चाष्टतालो महेशः पञ्चतालकः ।। १८ ।। <br>
नवताला भवेद्दुर्गा लक्ष्मीश्चैव त्रितालिका ।। <br>
वाणीं त्रितालिकां विद्यात्सविता सप्ततालकः ।। १९ ।। <br>
दक्षिणे वासुदेवस्य करे चक्रं प्रतिष्ठितम् ।। <br>
शंखो भवेच्च तदधो वामार्धे तस्य वै गदा ।। 2.1.12.२० ।। <br>
तदधश्च भवेत्पद्मं श्रीवत्सेनोपशोभितम् ।। <br>
सव्येऽर्धे तारकास्यं च त्रिनेत्रमुभयात्मकम् ।। २१ ।। <br>
पार्श्वे नलिनसिंहौ द्वौ सुभद्रां दक्षिणे न्यसेत् ।। <br>
रुक्मिणी वामभागे च तदधस्ताद्दिवींद्रकम् ।। २२ ।। <br>
कृतांजलिपुटस्थश्च नारदः कपिलस्तथा ।। <br>
धर्माधर्मावुभौ पार्श्वे कर्तव्यौ स्रग्विणां वरौ ।। २३ ।। <br>
यदुग्रं वासुदेवस्य तथा नारायणस्य च ।। <br>
वैपरीत्यं विजानीयान्माधवानां तथैव च ।। २४ ।। <br>
तीर्थे गिरौ तडागे च समीपे स्थापयेत्सुधीः ।। <br>
नगरग्राममध्ये वा ब्राह्मणानां च संसदि ।। २५ ।। <br>
अविमुक्ते विशेषण सिद्धक्षेत्रे दशार्णके ।। <br>
त्रीण्युत्तरसहस्राणि पंचपंचोत्तराणि षट् ।। २६ ।। <br>
कुलानि पूर्वं विप्रेंद्राः समुद्धरति नान्यथा ।। <br>
कलौ दारुमयः कार्यो ह्यशक्तो मृन्मयोथ वा ।। २७ ।। <br>
चंदनागुरुभिः कुर्याद्बिल्वश्रीपर्णिकस्य च ।। <br>
पद्मकाष्ठमयश्चैव वाममस्य तथैव हि ।। २८ ।। ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे द्वादशोऽध्यायः ।। १२ ।।<br>
