॥ सूत उवाच ॥ ॥ <br>
एतद्ब्रह्मांडमाख्यातं चतुर्विधमिदं महत् ॥ <br>
अतः परं प्रवक्ष्यामि भूर्लोकस्य विनिर्णयम् ॥ १ ॥ <br>
तद्द्वीपप्रधानो जंबूः प्लक्षः शाल्मल एव च ॥ <br>
कुशः क्रौंचश्च शाकश्च पुष्करश्चैव सप्तमः ॥ २ ॥ <br>
एते सप्त महाद्वीपाः समुद्रैः सप्तभिर्वृताः ॥ <br>
द्वीपाद्द्वीपो महानुक्तः सागरादपि सागरः ॥ ३ ॥ <br>
क्षीरोदेक्षुरसोदोऽथ क्षारोदश्च घृतोदकः ॥ <br>
दध्योदः क्षीरसलिलो जलोदश्चेति सागराः ॥ ४ ॥ <br>
पंचाशत्कोटिविस्तीर्णा समुद्रवलया स्मृता॥ <br>
द्वीपैश्च सप्तभिर्युक्ता योजनानां समानतः ॥ ५ ॥ <br>
जंबूद्वीपः समस्तानां द्वीपानां मध्यतः शुभः ॥ <br>
तस्य मध्ये महामेरुर्विश्रुतः कनकप्रभः ॥ ६ ॥ <br>
चतुराशीतिसाहस्रयोजनैरस्य चोच्छ्रयः ॥ <br>
प्रविष्टः षोडशाधस्ताद्द्वात्रिंशन्मूर्ध्नि विष्कृतः ॥ ७ ॥ <br>
मूले षोडशसाहस्रं विस्तारस्तस्य सर्वतः ॥ <br>
भूप्रमुख्यश्च शैलोऽसौ कलिकात्वेन संस्थितः ॥ ८ ॥ <br>
हिमवान्हिमकूटश्च निषधस्त  स्य दक्षिणे ॥ <br>
नीलः श्वेतश्च शृंगी च उत्तरे वर्षपर्वतः॥९॥<br>
लक्षप्रमाणौ द्वौ मध्ये दशहीनास्तथापरे ॥ <br>
सहस्रद्वितयं दीर्घास्तावद्विस्तारिणश्च ते ॥ ॥2.1.4.१०॥ <br>
भारतं दक्षिणं वर्षं ततः किंपुरुषं स्मृतम् ॥ <br>
हरिवर्षं तथैवान्यन्मेरोर्दक्षिणतो द्विजाः ॥११॥ <br>
चंपकं चोत्तरं वर्षं तथैवाश्वहिरण्मयम्॥<br>
उत्तराः कुरवश्चैव यथैते भारतास्तथा ॥ १२ ॥ <br>
नवसाहस्रमेकैकमेतेषां द्विजसत्तमाः ॥ <br>
इलावृतश्च तन्मध्ये तन्मध्ये मेरुरुच्छ्रितः ॥१३॥ <br>
मेरोश्चतुर्दिशस्तत्र नवसाहस्रविष्कृतम् ॥ <br>
इलावृतं महाभागाश्चत्वारस्तत्र पर्वताः ॥१४॥ <br>
विष्कंभा रचिता मेरोर्योजनायुतमुच्छ्रिताः ॥ <br>
पूर्वेण मंदरो नाम दक्षिणे गंधमादनः ॥ १५ ॥ <br>
विपुलः पश्चिमे भागे सुपार्श्वश्चोत्तरे स्थितः ॥ <br>
कदंबेष्वेषु नद्यश्च पिप्पलो वट एव च ॥ १६ ॥ <br>
जंबूद्वीपस्य सा जंबूर्नामहेतोर्महर्षयः ॥ <br>
महागजप्रमाणानि जंबून्यस्य फलानि च ॥ १७ ॥ <br>
पतंति भूभृतः पृष्ठे शीर्यमाणानि सर्वशः ॥ <br>
रसेन चैव प्रख्याता तस्य जंबूनदी इति ॥१८॥ <br>
सरित्तु वर्तते सापि पीयते तत्र वासिभिः॥ <br>
न खेदो न च दौर्गंध्यं न जरा नेंद्रियक्षयः ॥ <br>
उत्पन्नाः स्वच्छमनसो नरास्तत्र भवन्ति वै ॥१९॥ <br>
तीरसूत्रं समं प्राप्य वायुना च विशोषितम् ॥ <br>
जांबूनदाख्यं भवति सुवर्णं सिद्धभूषणम् ॥ 2.1.4.२० ॥ <br>
भद्राश्वः पार्श्वतो मेरोः केतुमालश्च पश्चिमे ॥ <br>
वर्षे द्वे तु मुनिश्रेष्ठास्तयोर्मध्ये इलावृतम् ॥ २१ ॥ <br>
मेरोरुपरि विप्रेंद्रा ब्रह्मणः स्थानमुत्तमम् ॥ <br>
तदूर्ध्वे वासवस्थानं तदूर्ध्वे  शंकरस्य च ॥ २२ ॥ <br>
तदूर्ध्वं वैष्णवो लोको दुगार्लोकस्तदूर्ध्वतः ॥ <br>
ज्योतिर्मयं परं स्थानं निराकारं हिरण्मयम् ॥ २३ ॥ <br>
भक्तस्थानं तदूर्ध्वं च देवो हि भगवान्रविः॥ <br>
ज्योतिश्चक्रस्थितः शुद्धो निश्चलः परमेश्वरः ॥ <br>
राशिचक्रे च भ्रमति मेरोरुपरि सत्तमाः ॥ २४ ॥. <br>
बिंबषट्केद्रिनाभौ च रथचक्रं दिवानिशम् ॥ <br>
वातरज्जुनिबंधेन ध्रुवाधारे प्रतिष्ठितम्॥ २५ ॥<br>
दिक्पालाद्या ग्रहास्तत्र दक्षिणादुत्तरायणम् ॥ <br>
प्रतिमासं गतः पंथा ह्रासवृद्धिदिनक्षयः ॥ २६ ॥ <br>
रविणा लंघितो मासश्चांद्रः ख्यातो मलिम्लुचः ॥ <br>
द्वादशे भगवत्सूर्ये प्रत्यहं भक्तसेवके ॥ २७ ॥ <br>
कृत्वा त्रिषु त्वहोरात्रं तारामयगतं विभुम् ॥ <br>
यामेयामे चोदयश्च देशेदेशे च शर्वरी ॥ २८ ॥ <br>
दिवा चरति यः सूर्यो रात्रौ चरति चन्द्रमाः ॥ <br>
नक्षत्राणि दिवा रात्रौ सूर्यचक्रे प्रतिष्ठितम्॥२९॥ <br>
देशान्नं चावगमनं यत्र तस्मादिवाभवत् ॥ <br>
यत्र चंद्रक्षयो भवति यत्र सूर्यः प्रवर्तते ॥ 2.1.4.३० ॥ <br>
रात्रिंदिवं विजानीयाज्ज्योतिश्चक्रे प्रतिष्ठितम् ॥ <br>
उदयास्तमनं नास्ति नक्षत्राणां विशेषतः ॥ ३१ ॥ <br>
यन्नक्षत्रे च यो देशः स तेषामुदयः स्मृतः ॥ <br>
तत्रास्तो जीवशुक्राणां सूर्यादीनां च सर्वशः ॥ ३२ ॥ <br>
तदा काले नियोक्तव्या भार्गवास्तादिकी क्रिया ॥ <br>
सूर्यः सोमो बुधश्चंद्रो भार्गवश्चैव शीघ्रकः ॥ ३३ ॥ <br>
दक्षिणायनमास्थाय यदा चरति रश्मिमान् ॥ <br>
तदा सर्वग्रहाणां स सूर्योधस्तात्प्रसर्पति ॥ ३४ ॥ <br>
विस्तीर्णमंडलं कृत्वा तस्योर्ध्वे चरते शशी ॥ <br>
नक्षत्रमंडलं कृत्स्नं सोमादूर्ध्वं प्रसर्पति ॥ ॥ ३५ ॥ <br>
नक्षत्रेभ्यो बुधश्चोर्ध्वं बुधादूर्ध्वं तु भार्गवः ॥ <br>
चन्द्रस्तु भार्गवादूर्ध्वं चंद्रादूर्ध्वं शनैश्चरः ॥ ३६ ॥ <br>
तस्माच्छनैश्चरादूर्ध्वं ततः सप्तर्षिमंडलम् ॥ <br>
ऋषीणां चैव सप्तानां ध्रुवश्चोर्ध्वं व्यवस्थितः ॥ ३७ ॥ <br>
कालचक्रमये चक्रे सूर्यो भवति सर्वदा ॥ <br>
राश्यर्दे्धेषु गतिर्यत्र तिथीनां च तिथौ स्मृता ॥ ३८ ॥ <br>
स्तंभते चरते शीघ्रं ह्रासे चापि दिनक्षयः ॥ <br>
पादास्तं चापि शुक्रस्य महास्तं तत्र दृश्यते ॥ ३९ ॥ <br>
पादास्ते पक्षमात्रं स्यान्महास्ते याममात्रकम् ॥ <br>
चक्रे पक्षार्धमासः स्यादतिचारोऽष्टवासरान् ॥ 2.1.4.४० ॥ <br>
न गण्यते देशभेदे नक्षत्रेण च गण्यते ॥ <br>
बाल वृद्धस्तु शुक्रस्य देशस्थे वा गणस्य च ॥ ४१ ॥ <br>
बाल्यवार्द्ध्ये क्षत्रियस्य न गण्येते सदा बुधैः ॥ <br>
पादादूर्ध्वं महास्तस्य वैश्यस्य द्विजस त्तमाः ॥ ४२ ॥ <br>
शेषार्धं भार्गवास्तस्य शूद्राणामथ गर्हितम् ॥ <br>
अभिचारे च चक्रे च न शूद्रस्य विधीयते ॥ ४३ ॥ <br>
वर्जयेद्वासरान्सप्त इति चाथर्वणी श्रुतिः ॥ ४४ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे ज्योतिश्चक्रे चतुर्थोऽध्यायः ॥ ४ ॥ <br>
<br>
