॥ ॥ सूत उवाच ॥ ॥ <br>
अथ तंत्रविधिं वक्ष्ये पुराणेष्वपि गीयते ॥ <br>
तन्त्रे चैव प्रतिष्ठां च कुर्यात्पुण्यतमेऽहनि॥१॥ <br>
शतवृक्षक्षुद्रवृक्षे दशद्वादश वृक्षके ॥ <br>
दृष्टिमात्रांतरे सेतौ कूपयागे समुत्सृजेत् ॥२॥ <br>
न कूपमुत्सृजेज्जातु वृक्षयागे कथंचन ॥ <br>
तुलसीवनयागे तु न चान्यं यागमाचरेत् ॥ ३ ॥। <br>
तडागयागे सेत्वादीन्न चारामे कदाचन ॥ <br>
न सेतुं देवयागे तु तडागं न समुत्सृजेत् ॥४॥ <br>
तंत्रे श्राद्धं पृथङ्नास्ति कर्तुर्भेदे पृथग्भवेत् ॥ <br>
शिवलिंगस्थापनायां न चान्यद्देवस्थापनम् ॥५॥ <br>
स्वदेशे वर्जयेत्तं तं स्वतन्त्रेण विधीयते ॥ <br>
विपरीते कृते चापि आयुःक्षय इति स्मृतिः ॥६॥ <br>
तडागे पुष्करिण्या वा आरामेऽपि द्विजोत्तमाः ॥ <br>
मानहीने मानपूर्णे दशहस्ते न दूषणम्॥७॥<br>
द्विसहस्राधिकं यत्र तत्प्रतिष्ठां समाचरेत्॥ <br>
दश द्वादशवृक्षे च आरामे पूर्ववद्द्विजाः ॥८॥ <br>
प्रतिष्ठां बिल्ववृक्षे च अन्यथा कर्णवेधनम् ॥ <br>
कुर्याद्दोहददानं च तत्र निर्मंथनादिकम् ॥९॥ <br>
अनंतरं प्रदातव्या लाजा मूर्ध्न्यक्षतादिकम् ॥ 2.1.11.१० ॥ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि पूर्वभागे एकादशोऽध्यायः ॥ ११ ॥<br>
<br>
