।। सूत उवाच ।। ।। <br>
इदानीं विस्तरं चैव विभागं रूपमैश्वरम् ।। <br>
वक्ष्ये कल्पानुसारेण मन्वतरशतानुगम् ।। १ ।। <br>
आसीत्तमोमयं सर्वमप्रज्ञातमलक्षणम् ।। <br>
तत्र चैको महानासीद्रुद्रः परमकारणम् ।। २ ।। <br>
आत्मना स्वयमात्मानं सञ्चित्य भगवान्विभुः ।। <br>
मनः संसृजते पूर्वमहंकारं च पृष्ठतः ।। ३ ।। <br>
अहंकारात्प्रजानाति महाभूतानि पञ्च च ।। <br>
अष्टौ प्रकृतयः प्रोक्ता विकाराश्चैव षोडश ।। ४ ।। <br>
शब्दः स्पर्शश्च रूपं च रसो गंधस्तथैव च ।। <br>
प्राणोऽपानः समानश्चोदानव्यानौ तथैव च ।। ५ ।। <br>
सत्त्वं रजस्तमश्चैव गुणाः प्रोक्तास्तु ते त्रयः ।। <br>
तस्माद्भागवतो ब्रह्मा तस्माद्विष्णुरजायत ।।६।। <br>
ब्रह्मविष्णुमोहनार्थं ततः शंभुस्तु तेजसा ।। <br>
अशरीरो वासुदेवो ह्यनुत्पत्तिरयोनिजः ।।७।।<br>
व्यामोहयित्वा तत्सर्वं तेजसाऽमोहयज्जगत् ।। <br>
तस्मात्परतरं नास्ति तस्मात्परतरं न हि ।। ८ ।। <br>
ब्रह्मा विष्णुश्च द्वावेतावुद्भूतौ भगवत्सुतौ ।। <br>
कल्पेकल्पे तु तत्सर्वं सृजतेऽसौ जनं जगत् ।। ९ ।। <br>
उपसंहरते चैव नानाभूतानि सर्वशः ।। <br>
द्वासप्ततियुगान्येव मन्वन्तर इति स्मृतः ।। 2.1.2.१० ।। <br>
चतुर्दश तु तान्येवं कल्प इत्यभिधीयते ।। <br>
दिनैकं ब्रह्मणः प्रोक्तं निशि कल्पस्तथोच्यते ।। ११ ।। <br>
एवं मासश्च वर्षश्च तथा चाष्टशतं द्विजाः ।। <br>
एवं बुद्धीन्द्रियस्यास्य विष्णोश्च निमिषः स्मृतः ।। १२ ।। <br>
ब्रह्मादिस्तंबपर्यंतं निमेषश्च ध्रुवस्य वै ।। <br>
निमेषजीवनं सर्वं सर्वलोकचराचरम् ।। १३ ।। <br>
भूर्लोकोऽथ भुवर्लोकः स्वर्लोकश्च प्रकीर्तितः ।। <br>
जनस्तपश्च सत्यं च ब्रह्मलोकश्च सप्तमः ।। १४ ।। <br>
पातालं वितलं तद्धि अतलं तलमेव च ।। <br>
पञ्चमं विद्धि सुतलं सप्तमं च रसातलम् ।। १५ ।। <br>
एतेषु सप्तविख्याता अधःपातालवासिनः ।। <br>
तेषामादौ च मध्ये च अंते रुद्रः प्रकीर्तितः ।। १६ ।। <br>
ग्रसते जायते लोकान्क्रीडार्थं तु महेश्वरः ।। <br>
ब्रह्मलोकपरीप्सूनां गतिरूर्ध्वं प्रकीर्तिता ।। १७ ।। <br>
पृथिवीं चांतरिक्षं च दिशश्च विदिशस्तथा ।। <br>
समुद्राणां गिरीणां च अधस्तिर्यक्प्रसंख्यया ।। १८ ।। <br>
समुद्राणां च विस्तारं प्रमाणं च ततः शृणु ।। <br>
स्थावराणां च शैलानां देवानां च दिवौकसाम् ।। १९ ।। <br>
चतुष्पदानां द्विपदां तथा धर्मैकभाषिणाम् ।। <br>
सहस्रगुणमाख्यातं स्थावराणां प्रकीर्तितम् ।। 2.1.2.२० ।। <br>
सहस्रगुणशीलाश्च इत्याह भगवान्मुनिः ।। <br>
ऋषिस्तु प्रथमं कुर्वन्प्रकृतिं नाम नामतः ।। २१ ।। <br>
तस्या ब्रह्मा प्रकृत्यास्तु उत्पन्नः सह विष्णुना ।। <br>
तस्माद्बुद्ध्या प्रकुरुते सृष्टिं नैमित्तिकीं द्विजाः ।। २२ ।। <br>
तस्मात्स्वयंभुवो ब्रह्मा ब्राह्मणान्समकल्पयत् ।। <br>
पादहीनान्क्षत्रियांश्च तस्माद्धीनांस्तु वैश्यकान् ।। २३ ।। <br>
चतुर्थ पादहीनांश्च आचारेषु बहिष्कृतान् ।। <br>
पृथिवीं चांतरिक्षं च दिशश्चैवाप्यकल्पयत् ।। २४ ।। <br>
लोकालोकस्य संस्था च द्वीपानामुदधेस्तथा ।। <br>
सरितां सागराणां च तीर्थान्यायतनानि च ।। २५ ।। <br>
मेघस्तनितनिर्घोषरोहितेंद्रधनूंषि च ।। <br>
उल्कानिर्घातकेतूंश्च ज्योतींष्यायतनानि च ।। २६ ।। <br>
उत्पन्नं तस्य देहेषु भूयः कालेन पीडयेत् ।। २७ ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे द्वितीयोऽध्यायः ।। २ ।।<br>
