।। सूत उवाच ।। ।। <br>
यस्य यज्ञस्य यन्मानं तत्तु तेनैव योजयेत् ।। <br>
अमानेन हतो यज्ञस्तस्मान्मानं न हापयेत् ।। १ ।। <br>
शतार्धं प्रथमं मानं शतसाहस्रमेव च ।। <br>
अयुतं च तथा लक्षं कोटिहोममतः परम् ।।२।। <br>
अतः परं तु विभवे राजा वान्यो द्धिजोत्तमाः ।। <br>
न स सिद्धिमवाप्नोति अयागफलभाग्भवेत् ।।३।। <br>
विपाकं कर्मणां सर्वं नरः प्राप्नोति सर्वदा ।। <br>
शुभाशुभं ततो नित्यं प्राप्नोति मनुजः किल ।। ४ ।। <br>
युक्ताश्चापि ग्रहास्तत्र नित्यं शांतिकपौष्टिके ।। <br>
तस्मात्प्रयत्नतो भक्त्या नित्यं पूजा यथाविधि ।। ५ ।। <br>
अद्भुते च तथा शांतिं कुर्याद्भक्तिसमन्वितः ।। <br>
तस्माद्ग्रहाभिजनितं शुभाशुभफलं खलु ।। ।। ६ ।। <br>
अद्भुतेषु च सर्वेषु अयुतं कारयेन्नरः ।। <br>
होमं यथाभिरुचितं पौष्टिके काम्यकर्मणि ।। ७ ।। <br>
लक्षहोमं कोटिहोमं राजा कुर्याद्यथाविधि ।। <br>
अन्यः शतादिकं कुर्यादयुतं विभवे सति ।। ८ ।। <br>
ग्रहाणां लक्षहोमस्तु कोटिहोमस्तथा कलौ ।। <br>
निधिहोमं चाभिचारं तन्न कुर्याद्गृहाश्रमी ।। ९ ।। <br>
यत्र यत्र जपः कार्यो होमो वा यत्र कुत्रचित् ।। <br>
मानं नैव च कर्तव्यं मानादौ चाष्टकं न्यसेत् ।। 2.1.14.१० ।। <br>
युग्मसाध्यं न कर्तव्यं युग्मतो भयमादिशेत् ।। <br>
लक्षे सप्ततालसंख्या कोटिहोमे च विंशतिः ।। ११ ।। <br>
एकत्रिंशद्दिनैर्वापि न कुर्याद्व्यत्ययं क्वचित् ।। <br>
आरंभस्त्रिसहस्रः स्याद्द्वितीयेऽष्टसहस्रकः ।। १२ ।। <br>
तृतीये तु सहस्रं स्याद्ग्रहसाध्यः स्मृतो विधिः ।। <br>
पञ्चाहे च समारंभे सहस्रं जुहुयाद्बुधः ।। १३ ।। <br>
द्वितीयेऽह्नि द्विसाहस्रं तृतीये तु सहस्रकम् ।। <br>
गुणसाहस्रकं तुर्ये पञ्चाहे शेषमीरितम् ।। १४ ।। <br>
नवाहे कल्पयेल्लक्षमेकैकांगं दिने दिने ।। <br>
पंचमे च तथा षष्ठे कुले भागद्वयाधिकम् ।। १५ ।। <br>
कोटिहोमे च तिथ्यंगे शतभागेन कल्पयेत् ।। <br>
न न्यूनं नाधिकं कार्यमेतन्मानमुदाहृतम् ।। १६ ।। <br>
नित्यमेकं दिने दद्यात्पृथङ्नित्यं न चाचरेत् ।।  <br>
स समाजे जपेन्नित्यं पञ्चतारेण स्विष्टकृत् ।। १७ ।। <br>
अयुते लक्षहोमे च कोटिहोमे च सर्वदा ।।<br>
प्रथमे दिवसे कुर्याद्देवतानां च स्थापनम् ।। १८ ।। <br>
महोत्सवे द्वितीये तु बलिदानं तथैव च ।। <br>
त्र्यहसाध्ये त्रिरात्रे च पूर्णं कृत्वा विसर्जयेत् ।। १९ ।। <br>
पञ्चाहे तु तृतीयेऽह्नि बलिदानं प्रशस्यते ।। <br>
सप्ताहे चाष्टदिवसे नवाहे पंचमेऽहनि ।। 2.1.14.२० ।। <br>
पञ्चाहे द्वादशाहे तु द्वात्रिंशत्षोडशेऽहनि ।। <br>
इतोऽन्यथा न कुर्वीत नात्र यज्ञफलं लभेत् ।। २१ ।। <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागे चतुर्दशोऽध्यायः ।। १४ ।।<br>
