॥ सूत उवाच ॥ ॥ <br>
अथातो होमद्रव्याणां प्रमाणमभिधीयते ॥ <br>
प्रमाणे चाप्रमाणे च निष्फलं भवति धुवम् ॥१॥ <br>
कर्षमात्रं घृतं होमे शुक्तिमात्रं पयः स्मृतम् ॥ <br>
तत्समं पञ्चगव्यं च दधि दुग्धं तथा मधु ॥ २ ॥ <br>
मुष्टिमानेन पृथुका लाजाः स्युर्मुष्टिसंमिताः ॥ <br>
शर्करा मुष्टिमात्रा च शर्करातोलकं विदुः ॥ ३ ॥ <br>
त्रितोलकं गुडं विद्यादिक्षुपर्ववि धिर्भवेत् ॥ <br>
एकैकं पत्रपुष्पाणि शालूकस्य त्रिमुष्टिकम् ॥४॥ <br>
एकलग्ने न जुहुयान्न पृथग्जुहुयात्क्वचित् ॥ <br>
सवृंतकं जपापुष्पं केशरं तत्सवृंतकम् ॥ ॥ ५ ॥ <br>
एकैकशश्च पद्मानां जलजानां तथैव च ॥ <br>
जीवंत्याः फलमानेन पिष्टकानां प्रसंख्यया ॥ ६ ॥ <br>
वसंतकं धात्रिमाने मोदकस्य प्रमाणतः ॥ <br>
एकैकशः फलानां च मातुलिंगत्रिखेडकम् ॥७॥ <br>
अष्टधा नालिकेरस्य पनसं दशधा भवेत्॥ <br>
पद्मबीजप्रमाणेन कूष्मांडं चाष्टधा भवेत् ॥८॥ <br>
उर्वारुकं चाष्टधा च गुडूची चतुरंगुलम् ॥ <br>
पूगमानं च मांसस्य सगुडं तत्र दृश्यते ॥९॥ <br>
अन्यत्र बदरीमानं तिंदुकं च त्रिधा कृतम् ॥ <br>
काष्ठं प्रादेशमात्रं स्याद्दूर्वा याश्च त्रिपत्रकम् ॥ 2.1.18.१० ॥ <br>
भूर्जपत्रं च गृह्णीयाच्छमीं प्रादेशमात्रिकाम् ॥ <br>
व्रीहयो मुष्टिमात्राः स्युः शुक्तिमानेन सर्षपाः ॥ ११ ॥ <br>
मरिचाः स्युर्विमा नेन मृणालं चाथ मूलकम् ॥ <br>
सप्तखंडं च वार्ताकं त्रिपुष्टं च त्रिधोदितम् ॥१२॥ <br>
चंदनागुरुकर्पूरकस्तूरीकुंकुमानि च ॥ <br>
तित्तिडीबीजमानेन समुद्दि ष्टानि देशिकैः ॥ १३ ॥ <br>
समिदाप्लवने त्र्यंगतिलानामपि मध्यतः॥ <br>
दशकं प्लावनेनैव सहस्राणां शतं विना ॥ १४ ॥ <br>
एवं व्रीहिप्लावने च काष्ठवदि क्षुदंडकम् ॥ <br>
प्रोक्षणं मृदुपुष्पाणां लतादीनां तथैव च ॥ १५ ॥ <br>
पायसान्ने तथान्ने च मोदके पिष्टकेऽपि च ॥ <br>
शाल्यासक्तेन जुहुयाद्व्यत्यये व्यत्ययं फलम् ॥ १६ ॥ <br>
बिल्वपत्रस्य प्लवनं दंडं हित्वा च प्लावयेत् ॥ <br>
वृंतसंप्लावनादेव फलं हरति राक्षसः ॥ १७ ॥ <br>
बिल्वपत्रस्य पूर्वार्धप्राप्तमात्रेण योज येत् ॥ <br>
पत्रत्रयं तथा होमे छिन्नेभिन्नेऽतिदूषणम् ॥ १८ ॥ <br>
न द्वित्रिप्लवनं कुर्यात्कृत्वा याति रसातलम् ॥ <br>
तस्माच्च पुत्रशिष्याद्यैर्ब्राह्मणैस्तत्त्वकोविदैः ॥ १९ ॥ <br>
पूर्वाशाभिमुखो भूत्वा पावयेच्च यथाक्रमात् ॥ <br>
न न्यूनं नाधिकं कुर्याच्छांतिपक्ष उदङ्मुखः ॥ 2.1.18.२० ॥ <br>
पायसान्यन्यदेवेषु यत्नेन परिव र्जयेत् ॥ <br>
न चाग्नौ दापयेद्यत्नादेतेभ्यः प्रतिपादयेत् ॥२१॥ <br>
कनिष्ठांगुलिमासाद्य प्रकुर्यात्पर्वभूषणम् ॥ <br>
गुणदोरकमानेन तावद्धोमगतिर्बुधाः ॥२२॥<br>
अंगुलैर्द्वित्रिचतुरैः पत्रहोमाकृतिक्रमात् ॥ २३ ॥ <br>
इति श्रीभविष्ये महापुराणे मध्यमपर्वणि प्रथमभागेष्टादशोऽध्यायः ॥ १८ ॥<br>
<br>
