व्यास उवाच ॥ <br>
ब्रह्मपुत्र नमस्तेऽस्तु धन्यस्त्वं शैवसत्तम ॥ <br>
यच्छ्राविता महादिव्या कथेयं शांकरी शुभा ॥ १ ॥ <br>
इदानीं ब्रूहि सुप्रीत्या चरितं वैष्णवं मुने ॥ <br>
स वृन्दां मोहयित्वा तु किमकार्षीत्कुतो गतः ॥ २ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
शृणु व्यास महाप्राज्ञ शैवप्रवर सत्तम ॥ <br>
वैष्णवं चरितं शंभुचरिताढ्यं सुनिर्मलम् ॥ ३ ॥ <br>
मौनीभूतेषु देवेषु ब्रह्मादिषु महेश्वरः ॥ <br>
सुप्रसन्नोऽवदच्छंभुश्शरणागत वत्सलः ॥ ४ ॥ <br>
शंभुरुवाच ॥ <br>
ब्रह्मन्देववरास्सर्वे भवदर्थे मया हतः ॥ <br>
जलंधरो मदंशोपि सत्यं सत्यं वदाम्यहम् ॥ ५ ॥ <br>
सुखमापुर्न वा तातास्सत्यं ब्रूतामराः खलु ॥ <br>
भवत्कृते हि मे लीला निर्विकारस्य सर्वदा ॥ ६ ॥ <br>
सनत्कुमार उवाच ॥ <br>
अथ ब्रह्मादयो देवा हर्षादुत्फुल्ललोचनाः ॥ <br>
प्रणम्य शिरसा रुद्रं शशंसुर्विष्णुचेष्टितम् ॥ ७ ॥ <br>
॥ देवा ऊचुः ॥ <br>
महादेव त्वया देवा रक्षिता श्शत्रुजाद्भयात् ॥ <br>
किंचिदन्यत्समुद्भूतं तत्र किं करवामहै ॥ ८ ॥ <br>
वृन्दां विमोहिता नाथ विष्णुना हि प्रयत्नतः ॥ <br>
भस्मीभूता द्रुतं वह्नौ परमां गतिमागता ॥ ९ ॥ <br>
वृन्दालावण्यसंभ्रांतो विष्णुस्तिष्ठति मोहितः ॥ <br>
तच्चिताभस्म संधारी तव मायाविमोहितः ॥ 2.5.26.१० ॥ <br>
स सिद्धमुनिसंघैश्च बोधितोऽस्माभिरादरात् ॥ <br>
न बुध्यते हरिस्सोथ तव मायाविमोहितः ॥ ११ ॥ <br>
कृपां कुरु महेशान विष्णुं बोधय बोधय ॥ <br>
त्वदधीनमिदं सर्वं प्राकृतं सचराचरम् ॥ १२ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य महेशो हि वचनं त्रिदिवौकसाम् ॥ <br>
प्रत्युवाच महालीलस्स्वच्छन्दस्तान्कृतांजलीन् ॥ १३ ॥ <br>
महेश उवाच ॥ <br>
हे ब्रह्मन्हे  सुरास्सर्वे मद्वाक्यं शृणुतादरात् ॥ <br>
मोहिनी सर्वलोकानां मम माया दुरत्यया ॥१४॥ <br>
तदधीनं जगत्सर्वं यद्देवासुरमानुषम् ॥ <br>
तयैव मोहितो विष्णुः कामाधीनोऽभवद्धरिः ॥ १५ ॥ <br>
उमाख्या सा महादेवी त्रिदेवजननी परा ॥ <br>
मूलप्रकृतिराख्याता सुरामा गिरिजात्मिका ॥१६॥ <br>
गच्छध्वं शरणा देवा विष्णुमोहापनुत्तये ॥ <br>
शरण्यां मोहिनीमायां शिवाख्यां सर्वकामदाम् ॥ १७॥ <br>
स्तुतिं कुरुत तस्याश्च मच्छक्तेस्तोषकारिणीम् ॥ <br>
सुप्रसन्ना यदि च सा सर्वकार्यं करिष्यति ॥१८॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा तान्सुराञ्शंभुः पञ्चास्यो भगवान्हरः ॥ <br>
अंतर्दधे द्रुतं व्यास सर्वैश्च स्वगणैस्सह ॥१९॥ <br>
देवाश्च शासनाच्छंभोर्ब्रह्माद्या हि सवासवा ॥ <br>
मनसा तुष्टुवुर्मूलप्रकृतिं भक्तवत्सलाम्॥2.5.26.२०॥ <br>
देवा ऊचुः ॥ <br>
यदुद्भवास्सत्त्वरजस्तमोगुणाः सर्गस्थितिध्वंसविधान कारका ॥ <br>
यदिच्छया विश्वमिदं भवाभवौ तनोति मूलप्रकृतिं नताः स्म ताम् ॥२१॥ <br>
पाहि त्रयोविंशगुणान्सुशब्दिताञ्जगत्यशेषे समधिष्ठिता परा ॥ <br>
यद्रूपकर्माणिजगत्त्रयोऽपि ते विदुर्न मूलप्रकृतिं नताः स्म ताम् ॥२२॥<br>
यद्भक्तियुक्ताः पुरुषास्तु नित्यं दारिद्र्यमोहात्ययसंभवादीन् ॥ <br>
न प्राप्नुवंत्येव हि भक्तवत्सलां सदैव मूलप्रकृतिं नताः स्म ताम्॥२३॥<br>
कुरु कार्यं महादेवि देवानां नः परेश्वरि ॥ <br>
विष्णुमोहं ह शिवे दुर्गे देवि नमोऽस्तु ते ॥२४॥ <br>
जलंधरस्य शंभोश्च रणे कैलासवासिनः ॥ <br>
प्रवृत्ते तद्वधार्थाय गौरीशासनतश्शिवे ॥ २५ ॥ <br>
वृन्दा विमोहिता देवि विष्णुना हि प्रयत्नतः ॥ <br>
स्ववृषात्त्याजिता वह्नौ भस्मीभूता गतिं गता ॥२६॥ <br>
जलंधरो हतो युद्धे तद्भयान्मो चिता वयम् ॥ <br>
गिरिशेन कृपां कृत्वा भक्तानुग्रहकारिणा ॥ २७ ॥ <br>
तदाज्ञया वयं सर्वे शरणं ते समागताः ॥ <br>
त्वं हि शंभुर्युवां देवि भक्तोद्धारपरायणौ ॥ २८ ॥ <br>
वृन्दालावण्यसंभ्रातो विष्णुस्तिष्ठति तत्र वै ॥<br>
तच्चिताभस्मसंधारी ज्ञानभ्रष्टो विमोहितः ॥२९॥ <br>
संसिद्धसुरसंघैश्च बोधितोऽपि महेश्वरि ॥ <br>
न बुध्यते हरिस्सोथ तव मायाविमोहितः ॥2.5.26.३०॥ <br>
कृपां कुरु महादेवि हरिं बोधय बोधय । <br>
यथा स्वलोकं पायात्स सुचित्तस्सुरकार्यकृत् ॥ ३१ ॥<br>
इति स्तुवंतस्ते देवास्तेजोमंडलमास्थितम् ॥ <br>
ददृशुर्गगने तत्र ज्वालाव्याप्ता दिगंतरम्॥ ३२ ॥ <br>
तन्मध्याद्भारतीं सर्वे ब्रह्माद्याश्च सवासवाः ॥ <br>
अमराश्शुश्रुवुर्व्यास कामदां व्योमचारिणीम् ॥३३ ॥ <br>
आकाशवाण्युवाच ॥ <br>
अहमेव त्रिधा भिन्ना तिष्ठामि त्रिविधैर्गुणैः ॥ <br>
गौरी लक्ष्मीः सुरा ज्योती रजस्सत्त्वतमोगुणैः ॥ ३४ । <br>
तत्र गच्छत यूयं वै तासामंतिक आदरात्॥<br>
मदाज्ञया प्रसन्नास्ता विधास्यंते तदीप्सितम् ॥३५॥ <br>
सनत्कुमार उवाच॥<br>
शृण्वतामिति तां वाचमंतर्द्धानमगान्महः ॥ <br>
देवानां विस्मयोत्फुल्लनेत्राणां तत्तदा मुने॥३६॥ <br>
ततस्सवेंऽपि ते देवाः श्रुत्वा तद्वाक्यमादरात्॥<br>
गौरीं लक्ष्मीं सुरां चैव नेमुस्तद्वाक्यचोदिताः॥३७॥ <br>
तुष्टुवुश्च महाभक्त्या देवीस्तास्सकलास्सुराः॥ <br>
नानाविधाभिर्वाग्भिस्ते ब्रह्माद्या नतमस्तकाः ॥३८॥ <br>
ततोऽरं व्यास देव्यस्ता आविर्भूताश्च तत्पुरः ॥ <br>
महाद्भुतैस्स्वतेजोभिर्भासयंत्यो दिगंतरम् ॥३९॥ <br>
अथ ता अमरा दृष्ट्वा सुप्रसन्नेन चेतसा॥<br>
प्रणम्य तुष्टुवुर्भक्त्या स्वकार्यं च न्यवेदयन्॥2.5.26.४०॥<br>
ततश्चैतास्सुरान्दृष्ट्वा प्रणतान्भक्तवत्सलः ॥<br>
बीजानि प्रददुस्तेभ्यो वाक्यमूचुश्च सादरम् ॥४१॥ <br>
देव्य ऊचुः॥<br>
इमानि तत्र बीजानि विष्णुर्यत्रावतिष्ठति॥<br>
निर्वपध्वं ततः कार्यं भवतां सिद्धिमेष्यति ॥४२॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा तास्ततो देव्योंतर्हिता अभवन्मुने॥<br>
रुद्रविष्णुविधीनां हि शक्तयस्त्रिगुणात्मिकाः ॥४३॥ <br>
ततस्तुष्टाः सुरास्सर्वे ब्रह्माद्याश्च सवासवाः ॥ <br>
तानि बीजानि संगृह्य ययुर्यत्र हरिः स्थितः॥४४॥<br>
वृन्दाचिताभूमितले चिक्षिपुस्तानि ते सुराः॥<br>
स्मृत्वा तास्संस्थितास्तत्र शिवशक्त्यंशका मुने॥४५॥ <br>
निक्षिप्तेभ्यश्च बीजेभ्यो वनस्पत्यस्त्रयोऽभवन्॥ <br>
धात्री च मालती चैव तुलसी च मुनीश्वर ॥ ४६ ॥ <br>
धात्र्युद्भवा स्मृता धात्री माभवा मालती स्मृता ॥ <br>
गौरीभवा च तुलसी तमस्सत्त्वरजोगुणाः ॥४७॥ <br>
विष्णुर्वनस्पतीर्दृष्ट्वा तदा स्त्रीरूपिणीर्मुने ॥ <br>
उदतिष्ठत्तदा तासु रागातिशयविभ्रमात् ॥ ४८ ॥ <br>
दृष्ट्वा स याचते मोहात्कामासक्तेन चेतसा ॥ <br>
तं चापि तुलसी धात्री रागेणैवावलोकताम् ॥ ४९ ॥ <br>
यच्च बीजं पुरा लक्ष्म्या माययैव समर्पितम् ॥ <br>
तस्मात्तदुद्भवा नारी तस्मिन्नीर्ष्यापराभवत्॥2.5.26.५०॥ <br>
अतस्सा बर्बरीत्याख्यामवापातीव गर्हिताम् ॥ <br>
धात्रीतुलस्यौ तद्रागात्तस्य प्रीतिप्रदे सदा ॥५१॥<br>
ततो विस्मृतदुःखोऽसौ विष्णुस्ताभ्यां सहैव तु ॥ <br>
वैकुंठमगमत्तुष्टस्सर्वदेवैर्नमस्कृतः ॥ <br>
कार्तिके मासि विप्रेन्द्र धात्री च तुलसी सदा ॥ <br>
सर्वदेवप्रियाज्ञेया विष्णोश्चैव विशेषतः ॥५३॥ <br>
तत्रापि तुलसी धन्यातीव श्रेष्ठा महामुने ॥ <br>
त्यक्त्वा गणेशं सर्वेषां प्रीतिदा सर्वकामदा ॥५४॥ <br>
वैकुण्ठस्थं हरिं दृष्ट्वा ब्रह्मेन्द्राद्याश्च तेऽमराः॥<br>
नत्वा स्तुत्वा महाविष्णुं स्वस्वधामानि वै ययुः ॥५५॥ <br>
वैकुण्ठोऽपि स्वलोकस्थो भ्रष्टमोहस्सुबोधवान्॥<br>
सुखी चाभून्मुनिश्रेष्ठ पूर्ववत्संस्मरञ्छिवम् ॥५६॥ <br>
इत्याख्यानमघोघघ्नं सर्वकामप्रदं नृणाम् ॥ <br>
सर्व कामविकारघ्नं सर्वविज्ञानवर्द्धनम्॥५७॥<br>
य इदं हि पठेन्नित्यं पाठयेद्वापि भक्तिमन्॥<br>
शृणुयाच्छ्रावयेद्वापि स याति परमां गतिम् ॥५८॥ <br>
पठित्वा य इदं धीमानाख्यानं परमोत्तमम्॥<br>
संग्रामं प्रविशेद्वीरो विजयी स्यान्न संशयः॥५९॥<br>
विप्राणां ब्रह्मविद्यादं सत्रियाणां जयप्रदम्॥ <br>
वैश्यानां सर्वधनदं शूद्राणां सुखदं त्विदम्॥2.5.26.६०॥<br>
शंभुभक्तिप्रदं व्यास सर्वेषां पापनाशनम्॥<br>
इहलोके परत्रापि सदा सद्गतिदायकम्॥६१॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे जलंधरवधानंतरदेवीस्तुतिविष्णुमोहविध्वंसवर्णनं नाम षड्विंशोऽध्यायः ॥२६॥<br>
<br>
