सनत्कुमार उवाच ॥ <br>
स दूतस्तत्र गत्वा च शिववाक्यं जगाद ह ॥ <br>
सविस्तरं यथार्थं च निश्चयं तस्य तत्त्वतः ॥ १ ॥ <br>
तच्छुत्वा शंखचूडोऽसौ दानवेन्द्रः प्रतापवान् ॥ <br>
अंगीचकार सुप्रीत्या रणमेव स दानवः ॥ २ ॥ <br>
समारुरोह यानं च सहामात्यैश्च सत्वरः॥ ॥ <br>
आदिदेश स्वसैन्यं च युद्धार्थं शंकरेण च ॥ ३ ॥ <br>
शिवस्स्वसैन्यं देवांश्च प्रेरयामास सत्वरः ॥ <br>
स्वयमप्यखिलेशोपि सन्नद्धोभूच्च लीलया ॥ ४ ॥ <br>
युद्धारंभो बभूवाशु नेदुर्वाद्यानि भूरिशः ॥ <br>
कोलाहलश्च संजातो वीरशब्दस्तथैव च ॥ ५ ॥ <br>
देवदानवयोर्युद्धं स्परमभून्मुने ॥ <br>
धर्मतो युयुधे तत्र देवदानवयोर्गणः ॥ ६ ॥ <br>
स्वयं महेन्द्रो युयुधे सार्धं च वृषपर्वणा ॥ <br>
भास्करो युयुधे विप्रचित्तिना सह धर्मतः ॥ ७ ॥ <br>
दंभेन सह विष्णुश्च चकार परमं रणम् ॥ <br>
कालासुरेण कालश्च गोकर्णेन हुताशनः ॥ ८ ॥ <br>
कुबेरः  कालकेयेन विश्वकर्मा मयेन च ॥ <br>
भयंकरेण मृत्युश्च संहारेण यमस्तथा ॥ ९ ॥ <br>
कालम्बिकेन वरुणश्चंचलेन समीरणः ॥ <br>
बुधश्च घटपृष्ठेन रक्ताक्षेण शनैश्चरः ॥ 2.5.36.१० ॥ <br>
जयन्तो रत्नसारेण वसवो वर्चसां गणैः ॥<br>
अश्विनौ दीप्तिमद्भ्यां च धूम्रेण नलकूबरः॥११॥ <br>
धुरंधरेण धर्मश्च गणकाक्षेण मंगलः ॥ <br>
शोभाकरेण वैश्वानः पिपिटेन च मन्मथः॥१२॥<br>
गोकामुखेन चूर्णेन खड्गनाम्नाऽसुरेण च ॥ <br>
धूम्रेण संहलेनापि विश्वेन च प्रतापिना ॥१३॥<br>
पलाशेन द्वादशाऽर्का युयुधुर्धर्मतः परे ॥ <br>
असुरैरमरास्सार्द्धं शिवसाहाय्यशालिनः ॥ १४ ॥ <br>
एकादश महारुद्राश्चैकादशभयंकरैः॥<br>
असुरैर्युयुधुर्वीरैर्मैहाबलपराक्रमैः ॥१५॥ <br>
महामणिश्च युयुधे चोग्रचंडादिभिस्सह ॥ <br>
राहुणा सह चन्द्रश्च जीवः शुक्रेण धर्मतः ॥ १६ ॥ <br>
नन्दीश्वरादयस्सर्वे दानवप्रवरैस्सह ॥ <br>
युयुधुश्च महायुद्धे नोक्ता विस्तरतः पृथक् ॥ १७ ॥ <br>
वटमूले तदा शंभुस्तस्थौ काल्याः सुतेन च ॥ <br>
सर्वे च युयुधुस्सैन्यसमूहास्सततं मुने ॥१८॥ <br>
रत्नसिंहासने रम्ये कोटिदानवसंयुतः ॥ <br>
उवास शंखचूडश्च रत्नभूषणभूषितः ॥ १९ ॥ <br>
महायुद्धो बभूवाथ देवासुरविमर्दनः ॥ <br>
नानायुधानि दिव्यानि चलंतिस्म महामृधे ॥ 2.5.36.२० ॥ <br>
गदर्ष्टिपट्टिशाश्चक्रभुशुंडिप्रासमुद्गराः ॥ <br>
निस्त्रिंशभल्लपरिघाः शक्त्युन्मुखपरश्वधाः ॥ २१ ॥ <br>
शरतोमरखड्गाश्च शतघ्न्यश्च सहस्रशः ॥ <br>
भिंदिपालादयश्चान्ये वीरहस्तेषु शोभिताः ॥ २२ ॥ <br>
शिरांसि चिच्छिदुश्चैभिर्वीरास्तत्र महो त्सवाः ॥ <br>
वीराणामुभयोश्चैव सैन्ययोर्गर्जतो रणे ॥ २३ ॥ <br>
गजास्तुरंगा बहवः स्यन्दनाश्च पदातयः ॥ <br>
सारोहवाहा विविधास्तत्रासन् सुविखंडिताः ॥ २४ ॥ <br>
निकृत्तबाहूरुकरकटिकर्णयुगांघ्रयः ॥ <br>
संछिन्नध्वजबाणासितनुत्र वरभूषणाः ॥२५॥ <br>
समुद्धतकिरीटैश्च शिरोभिस्सह कुंडलैः ॥ <br>
संरंभनष्टैरास्तीर्णा बभौ भूः करभोरुभिः ॥ २६ ॥ <br>
महाभुजैस्साभरणैस्संछिन्नैस्सायुधैस्तथा ॥ <br>
अंगैरन्यैश्च सहसा पटलैर्वा ससारघैः ॥ २७ ॥ <br>
मृधे भटाः प्रधावंतः कबंधान् स्वशिरोक्षिभिः ॥ <br>
पश्यंतस्तत्र चोत्पेतुरुद्यतायुधसद्भुजैः ॥२८॥ <br>
वल्गंतोऽतितरां वीरा युयुधुश्च परस्परम् ॥ <br>
शस्त्रास्त्रैर्विविधैस्तत्र महाबलपराक्रमाः ॥ २९ ॥ <br>
केचित्स्वर्णमुखैर्बाणैर्विनिहत्य भटान्मृधे ॥ <br>
व्यनदन् वीरसन्नादं सतोया इव तोयदाः ॥ 2.5.36.३० ॥ <br>
सर्वतश्शरकूटेन वीरस्सरथसारथिम् ॥ <br>
वीरं संछादयामास प्रावृट्सूर्यमिवांबुदः ॥ ३१ ॥ <br>
अन्योन्यमभिसंसृत्य युयुधुर्द्वन्द्वयोधिनः ॥ <br>
आह्वयंतो विशंतोऽग्रे क्षिपंतो मर्मभिर्मिथः ॥ ३२ ॥ <br>
सर्वतो वीरसंघाश्च नानाबाहुध्वजायुधाः ॥ <br>
व्यदृश्यंत महासंख्ये कुर्वंतः सिंहसंरवम् ॥३३ ॥ <br>
महारवान्स्वशंखांश्च विदध्मुर्वै पृथक् पृथक्॥ <br>
वल्गनं चक्रिरे तत्र महावीराः प्रहर्षिताः ॥३४॥<br>
एवं चिरतरं कालं देवदानवयोर्महत् ॥ <br>
बभूव युद्धं विकटं करालं वीरहर्षदम् ॥३५॥ <br>
महाप्रभोश्च लीलेयं शंकरस्य परात्मनः॥<br>
यया समीहितं सर्वं सदेवासुरमानुषम्॥३६॥॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे शंखचूडवधे परस्परयुद्धवर्णनं नाम षट्त्रिंशोऽध्यायः ॥ ३६॥<br>
<br>
