सनत्कुमार उवाच ॥ <br>
तस्य तद्वाक्यमाकर्ण्य सुरराट् ततः ॥ <br>
सक्रोधः प्राह गिरिशो वीरभद्रादिकान्गणान् ॥ १ ॥ <br>
रुद्र उवाच ॥ <br>
हे वीरभद्र हे नंदिन्क्षेत्रपालष्टभैरवाः ॥ <br>
सर्वे गणाश्च सन्नद्धास्सायुधा बलशालिनः ॥ २ ॥<br>
कुमाराभ्यां सहैवाद्य निर्गच्छंतु ममाज्ञया॥<br>
स्वसेनया भद्रकाली निर्गच्छतु रणाय च॥<br>
शंखचूडवधार्थाय निर्गच्छाम्यद्य सत्वरम् ॥॥ ३ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याज्ञाप्य महेशानो निर्ययौ सैन्यसंयुतः ॥ <br>
सर्वे वीरगणास्तस्यानु ययुस्संप्रहर्षिताः ॥ ४ ॥<br>
एतस्मिन्नंतरे स्कंदगणेशौ सर्वसैन्यपौ ॥ <br>
यततुर्मुदितौ नद्धौ सायुधौ च शिवांतिके ॥५॥ <br>
वीरभद्रश्च नन्दी च महाकालस्सुभद्रकः ॥<br>
विशालाक्षश्च बाणश्च पिंगलाक्षो विकंपनः ॥ ६ ॥ ॥ <br>
विरूपो विकृतिश्चैव मणिभद्रश्च बाष्कलः ॥ <br>
कपिलाख्यो दीर्घदंष्द्रो विकरस्ताम्रलोचनः ॥ ७ ॥ <br>
कालंकरो बलीभद्रः कालजिह्वः कुटीचरः ॥ <br>
बलोन्मत्तो रणश्लाघ्यो दुर्जयो दुर्गमस्तथा ॥८॥ <br>
इत्यादयो गणेशानास्सैन्यानां पतयो वराः ॥ <br>
तेषां च गणनां वच्मि सावधानतया शृणु ॥ ९ ॥ <br>
शंखकर्णः कोटिगणैर्युतः परविमर्दकः ॥ <br>
दशभिः केकराक्षश्च विकृतोऽष्टाभिरेव च ॥ 2.5.33.१० ॥ <br>
चतुष्षष्ट्या विशाखश्च नवभिः पारियात्रिकः ॥ <br>
षड्भिस्सर्वान्तकः श्रीमांस्त थैव विकृताननः ॥ ११ ॥ <br>
जालको हि द्वादशभिः कोटिभिर्गणपुंगवः ॥ <br>
सप्तभिस्समदः श्रीमान्दुन्दुभोऽष्टाभिरेव च ॥ १२ ॥ <br>
पंचभिश्च करालाक्षः षड्भिस्संदारको वरः ॥ <br>
कोटिकोटिभिरेवेह कंदुकः कुंडकस्तथा ॥ १३ ॥ <br>
विष्टंभोऽष्टाभिरेवेह गणपस्सर्वस त्तमः ॥ <br>
पिप्पलश्च सहस्रेण संनादश्च तथाविधः ॥१४॥ <br>
आवेशनस्तथाष्टाभिस्त्वष्टभिश्चन्द्रतापनः ॥ <br>
महाकेशः सहस्रेण कोटीनां गणपो वृतः ॥ १५ ॥ <br>
कुंडी द्वादशभिर्वीरस्तथा पर्वतकश्शुभः ॥ <br>
कालश्च कालकश्चैव महाकालश्शतेन वै ॥ १६ ॥ <br>
अग्निकश्शत कोट्या च कोट्याग्निमुख एव च ॥ <br>
आदित्यो ह्यर्द्धकोट्या च तथा चैवं घनावहः ॥ १७ ॥ <br>
सनाहश्च शतेनैव कुमुदः कोटिभिस्तथा ॥ <br>
अमोघः कोकिलश्चैव शतकोट्या सुमंत्रकः ॥ १८ ॥ <br>
काकपादः कोटिषष्ट्या षष्ट्या संतानकस्तथा ॥ <br>
महाबलश्च नवभिः पञ्चभिर्मधुपिंगल ॥ १९ ॥ <br>
नीलो नवत्या देवेशः पूर्णभद्रस्तथैव च ॥ <br>
कोटीनां चैव सप्तानां चतुर्वक्त्रो महाबलः ॥ 2.5.33.२० ॥ <br>
कोटिकोटिसहस्राणां शतैर्विंशतिभिस्तथा ॥ <br>
तत्राजग्मुस्तथा वीरास्ते सर्वे संगरोत्सवे ॥ २१ ॥ <br>
भूतकोटिसहस्रेण प्रमथैर्कोटिभि स्त्रिभिः ॥ <br>
वीरभद्रश्चतुष्षष्ट्या लोमजानां त्रिकोटिभिः ॥२२॥ <br>
काष्ठारूढश्चतुःषष्ट्या सुकेशो वृषभस्तथा ॥ <br>
विरूपाक्षश्च भगवांश्चतुष्षष्ट्या सनातनः ॥ २३ ॥ <br>
तालकेतुः षडास्यश्च पंचास्यश्च प्रतापवान् ॥ <br>
संवर्तकस्तथा चैत्रो लंकुलीशस्स्वयं प्रभुः ॥ २४ ॥ <br>
लोकांतकश्च दीप्तात्मा तथा दैत्यांतकः प्रभुः ॥ <br>
देवो भृङ्गीरिटिः श्रीमान्देवदेवप्रियस्तथा ॥२५॥ <br>
अशनिर्भानुकश्चैव चतुः षष्ट्या सहस्रशः ॥ <br>
कंकालः कालकः कालो नन्दी सर्वान्तकस्तथा ॥२६॥ <br>
एते चान्ये च गणपा असंख्याता महाबलाः॥<br>
युद्धार्थं निर्ययुः प्रीत्या शंखचूडेन निर्भयाः ॥ २७ ॥ <br>
सर्वे सहस्रहस्ताश्च जटामुकुटधारिणः ॥ <br>
चन्द्ररेखावतंसाश्च नीलकंठास्त्रिलोचनाः ॥२८॥ <br>
रुद्राक्षाभरणास्सर्वे तथा सद्भस्मधारिणः ॥ <br>
हारकुंडलकेयूरमुकुटाद्यैरलंकृताः ॥ २९ ॥ <br>
ब्रह्मेन्द्रविष्णुसंकाशा अणिमादिगुणैर्वृताः ॥ <br>
सूर्यकोटिप्रतीकाशाः प्रवीणा युद्धकर्मणि ॥2.5.33.३०॥ <br>
पृथिवीचारिणः केचित्केचित्पातालचारिणः ॥ <br>
केचिद्व्योमचराः केचित्सप्तस्वर्गचरा मुने ॥ ३१ ॥ <br>
किं बहूक्तेन देवर्षे सर्वलोकनिवासिनः ॥ <br>
ययुश्शिवगणास्सर्वे युद्धार्थं दानवैस्सह ॥३२॥ <br>
अष्टौ च भैरवा रौद्रा रुद्रा श्चैकादशाशु ये॥<br>
वसवोऽष्टौ वासवश्चादित्या द्वादश ते द्रुतम्॥३३॥<br>
हुताशनश्च चन्द्रश्च विश्वकर्माश्विनौ च तौ ॥ <br>
कुबेरश्च यमश्चैव निर्ऋतिर्नलकूबरः ॥ ३४ ॥ <br>
वायुश्च वरुणश्चैव बुधश्च मंगलश्च वै ॥ <br>
ग्रहाश्चान्ये महेशेन कामदेवश्च वीर्यवान् ॥ ३१ ॥ <br>
उग्रदंष्ट्रश्चोग्रदण्डः कोरटः कोटभस्तथा ॥<br>
स्वयं शतभुजा देवी भद्रकाली महेश्वरी ॥ ३६ ॥ <br>
रत्नेन्द्रसारनिर्माणविमानोपरि संस्थिता॥ ।<br>
रक्तवस्त्रपरीधाना रक्तमाल्यानुलेपना ॥३७॥ <br>
नृत्यंती च हसंती च गायंती सुस्वरं मुदा ॥ <br>
अभयं ददती स्वेभ्यो भयं चारिभ्य एव सा॥३८॥ <br>
बिभ्रती विकटां जिह्वां सुलोलां योजनायताम् ॥ <br>
शंखचक्रगदापद्मखङ्गचर्मधनुश्शरान्॥ ३९ ॥ <br>
खर्परं वर्तुलाकारं गंभीरं योजनायतम्॥<br>
त्रिशूलं गगनस्पर्शिं शक्तिं च योजनायताम् ॥ 2.5.33.४० ॥ <br>
मुद्गरं मुसलं वक्त्रं खङ्गं फलकमुल्बणम् ॥ <br>
वैष्णवास्त्रं वारुणास्त्रं वायव्यं नागपाशकम् ॥४१॥ <br>
नारायणास्त्रं गांधर्वं ब्रह्मास्त्रं गारुडं तथा ॥ <br>
पार्जन्यं च पाशुपतं जृंभणास्त्रं च पार्वतम्॥४२॥<br>
महावीरं च सौरं च कालकालं महानलम् ॥ <br>
महेश्वरास्त्रं याम्यं च दंडं संमोहनं तथा ॥ ४३ ॥ <br>
समर्थमस्त्रकं दिव्यं दिव्यास्त्रं शतकं परम्॥ <br>
बिभ्रती च करैस्सर्वैरन्यान्यपि च सा तदा ॥ ४४ ॥ <br>
आगत्य तस्थौ सा तत्र योगिनीनां त्रिकोटिभिः ॥ <br>
सार्द्धं च डाकिनीनां वै विकटानां त्रिकोटिभिः ॥ ४५ ॥ <br>
भूतप्रेतपिशाचाश्च कूष्माण्डा ब्रह्मराक्षसाः ॥ <br>
वेताला राक्षसाश्चैव यक्षाश्चैव सकिन्नराः ॥४६॥ <br>
तश्चैवाभिवृतः स्कंदः प्रणम्य चन्द्रशेखरम् ॥ <br>
पितुः पार्श्वे सहायो यः समुवास तदाज्ञया ॥ ४७ ॥ <br>
अथ शम्भुस्समानीय स्वसैन्यं सकलं तदा॥<br>
युद्धार्थमगमद्रुद्रश्शंङ्खचूडेन निर्भयः ॥ ४८ ॥ <br>
चन्द्रभागानदीतीरे वटमूले मनोहरे ॥ <br>
तत्र तस्थौ महादेवो देवनिस्ता रहेतवे ॥ ४९ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे शङ्खचूडवधे महादेवयुद्धयात्रावर्णनं नाम त्रय स्त्रिंशत्तमोऽध्यायः ॥ ३३ ॥ <br>
<br>
