सनत्कुमार उवाच ॥ <br>
शृणु व्यास महाप्रेम्णा चरितं शशिमौलिनः ॥ <br>
यथाऽवधीत्त्रिशूलेन दानवेन्द्रं गजासुरम् ॥१॥ <br>
दानवे निहते देव्या समरे महिषासुरे ॥ <br>
देवानां च हितार्थाय पुरा देवाः सुखं ययुः ॥ २ ॥ <br>
तस्य पुत्रो महावीरो मुनीश्वर गजासुरः ॥ <br>
पितुर्वधं हि संस्मृत्य कृतं देव्या सुरार्थनात् ॥ ३ ॥ <br>
स तद्वैरमनुस्मृत्य तपोर्थं गतवान्वने ॥ <br>
समुद्दिश्य विधिं प्रीत्या तताप परमं तपः ॥ ४ ॥ <br>
अवध्योहं भविष्यामि स्त्रीपुंसैः कामनिर्जितः ॥ <br>
संविचार्येति मनसाऽभूत्तपोरतमानसः ॥५॥ <br>
स तेपे हिमवद्द्रोण्यां तपः परमदारु णम् ॥ <br>
ऊर्द्ध्वबाहुर्नभोदृष्टिः पादांगुष्ठाश्रितावनिः ॥ ६ ॥ <br>
जटाभारैस्स वै रेजे प्रलयार्क इवांशुभिः ॥ <br>
महिषासुरपुत्रोऽसौ गजासुर उदारधीः ॥ ७ ॥ <br>
तस्य मूर्ध्नः समुद्भूतस्सधूमोग्निस्तपोमयः ॥ <br>
तिर्यगूर्ध्वमधोलोकास्तापयन्विष्वगीरितः ॥ ८ ॥ <br>
चुक्षुभुर्नद्युदन्वंतश्चाग्नेर्मूर्द्धसमुद्भवात् ॥ <br>
निपेतुस्सग्रहास्तारा जज्वलुश्च दिशो दश ॥ ९ ॥ <br>
तेन तप्तास्तुरास्सर्वे दिवं त्यक्त्वा सवासवाः ॥ <br>
ब्रह्मलोकं ययुर्विज्ञापयामासुश्चचाल भूः ॥2.5.57.१०॥ <br>
देवा ऊचुः ॥ <br>
विधे गजासुरतपस्तप्ता वयमथाकुलाः ॥ <br>
न शक्नुमो दिवि स्थातुमतस्ते शरणं गताः ॥ ११ ॥ <br>
विधेह्युपशमं तस्य चान्याञ्जीवयितुं कृपा ॥ <br>
लोका नंक्ष्यत्यन्यथा हि सत्यंसत्यं ब्रुवामहे ॥१२॥ <br>
इति विज्ञापितो देवैर्वासवाद्यैस्स आत्मभूः ॥ <br>
भृगुदक्षादिभिर्ब्रह्मा ययौ दैत्यवराश्रमम् ॥ १३ ॥ <br>
तपंतं तपसा लोका न्यथाऽभ्रापिहितं दिवि ॥ <br>
विलक्ष्य विस्मितः प्राह विहसन्सृष्टिकारकः ॥ १४ ॥ <br>
ब्रह्मोवाच ॥ <br>
उत्तिष्ठोत्तिष्ठ दैत्येन्द्र तपस्सिद्धोसि माहिषे ॥ <br>
प्राप्तोऽहं वरदस्तात वरं वृणु यथेप्सितम्॥१५॥ <br>
सनत्कुमार उवाच ॥ <br>
उत्थायोत्थाय दैत्येन्द्र ईक्षमाणो दृशा विभुम्॥ <br>
गिरा गद्गदया प्रीतोऽगृणाद्देवं स माहिषिः ॥।३५।<br>
गजासुर उवाच ॥ <br>
नमस्ते देवदेवेश यदि दास्यसि मे वरम्॥ <br>
अवध्योऽहं भवेयं वै स्त्रीपुंसैः कामनिर्जितैः ॥१७॥ <br>
महाबलो महावीर्योऽजेयो देवादिभिस्सदा ॥ <br>
सर्वेषां लोकपालानां निखिलर्द्धिसुभुग्विभो ॥१८॥ <br>
सनत्कुमार उवाच ॥ <br>
एवं वृतश्शतधृतिर्दानवेन स तेन वै ॥ <br>
प्रादात्तत्तपसा प्रीतो वरं तस्य सुदुर्लभम् ॥१९॥ <br>
एवं लब्धवरो दैत्यो माहिषिश्च गजासुरः ॥ <br>
सुप्रसन्नमनास्सोऽथ स्वधाम प्रत्यपद्यत ॥2.5.57.२० ॥ <br>
स विजित्य दिशस्सर्वा लोकांश्च त्रीन्महासुरः ॥ <br>
देवासुरमनुष्येन्द्रान्गंधर्वगरुडोरगान् ॥ २१ ॥<br>
इत्यादीन्निखिलाञ्जित्वा वशमानीय विश्वजित् ॥ <br>
जहार लोकपालानां स्थानानि सह तेजसा ॥ २२ ॥ <br>
देवोद्यानश्रिया जुष्टमध्यास्ते स्म त्रिविष्टपम् ॥ <br>
महेन्द्रभवनं साक्षान्निर्मितं विश्वकर्मणा ॥ २३ ॥ <br>
तस्मिन्महेन्द्रस्य गृहे महाबलो महामना निर्जितलोक एकराट्॥<br>
रेमेऽभिवंद्यांघ्रियुगः सुरादिभिः प्रतापितैरूर्जितचंडशासनः॥२४॥ <br>
स इत्थं निर्जितककुबेकराड् विषयान्प्रियान् ॥ <br>
यथोपजोषं भुंजानो नातृप्यदजितेन्द्रियः ॥ २५ ॥ <br>
एवमैश्वर्यमत्तस्य दृप्तस्योच्छास्त्रवर्तिनः ॥ <br>
काले व्यतीते महति पापबुद्धिरभूत्ततः ॥ २६ ॥<br>
महिषासुरपुत्रोऽसौ संचिक्लेश द्विजान्वरान् ॥ <br>
तापसान्नितरां पृथ्व्यां दानवस्सुखमर्दनः ॥ २७ ॥ <br>
सुरान्नरांश्च प्रमथान्सर्वाञ्चिक्लेश दुर्मतिः ॥ <br>
धर्मान्वितान्विशेषेण पूर्ववैरमनुस्मरन् ॥ २८ ॥ <br>
एकस्मिन्समये तात दानवोऽसौ महाबलः ॥ <br>
अगच्छद्राजधानीं व शंकरस्य गजासुरः ॥ २९ ॥ <br>
समागतेऽसुरेन्द्रे हि महान्कलकलो मुने ॥ <br>
त्रातत्रातेति तत्रासीदानंदनवासिनाम् ॥ 2.5.57.३० ॥ <br>
महिषाऽसुरपुत्रोऽसौ यदा पुर्यां समागतः ॥ <br>
प्रमथन्प्रमथान्सर्वान्निजवीर्यमदोद्धतः॥३१॥<br>
तस्मिन्नवसरे देवाश्शक्राद्यास्तत्पराजिताः ॥ <br>
शिवस्य शरणं जग्मुर्नत्वा तुष्टुवुरादरात् ॥ ३२ ॥ <br>
न्यवेदयन्दानवस्य तस्य काश्यां समागमम् ॥ <br>
क्लेशाधिक्यं तत्रत्यानां तन्नाथानां विशेषतः ॥ ३३ ॥ <br>
देवा ऊचुः ॥ <br>
देवदेव महादेव तव पुर्यां गतोसुरः ॥ <br>
कष्टं दत्ते त्वज्जनानां तं जहि त्वं कृपानिधे ॥ ३४ ॥ <br>
यत्रयत्र धरायां च चरणं प्रमिणोति हि ॥ <br>
अचलां सचलां तत्र करोति निज भारतः ॥ ३५ ॥ <br>
ऊरुवेगेन तरवः पतंति शिखरैस्सह ॥ <br>
यस्य दोर्दंडघातेन चूर्णा स्युश्च शिलोच्चयाः ॥ ३६ ॥ <br>
यस्य मौलिजसंघर्षाद्घना व्योम त्यजंत्यपि ॥ <br>
नीलिमानं न चाद्यापि जह्युस्तत्केशसंगजम् ॥ ३७ ॥ <br>
यस्य विश्वाससंभारैरुत्तरंगा महाब्धयः ॥ <br>
नद्योप्यमन्दकल्लोला भवंति तिमिभिस्सह ॥ ३८ ॥ <br>
योजनानां सहस्राणि नव यस्य समुच्छ्रयः ॥ <br>
तावानेव हि विस्तारस्तनोर्मायाविनोऽस्य हि ॥ ३९ ॥ <br>
यन्नेत्रयोः पिंगलिमा तथा तरलिमा पुनः ॥ <br>
विद्युताः नोह्यतेऽद्यापि सोऽयं स्माऽऽयाति सत्वरम् ॥ 2.5.57.४० ॥ <br>
यां यां दिशं समभ्येति सोयं दुस्सह दानवः ॥ <br>
अवध्योऽहं भवामीति स्त्रीपुंसैः कामनिर्जितैः ॥ ४१ ॥ <br>
इत्येवं चेष्टितं तस्य दानवस्य निवेदितम् ॥ <br>
रक्षस्व भक्तान्देवेश काशीरक्षणतत्पर ॥ ४२ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इति संप्रार्थितो देवैर्भक्तरक्षणतत्परः ॥ <br>
तत्राऽऽजगाम सोरं तद्वधकामनया हरः ॥ ४३ ॥ <br>
आगतं तं समालोक्य शंकरं भक्तवत्सलम् ॥ <br>
त्रिशूलहस्तं गर्जंतं जगर्ज स गजासुरः ॥ ४४ ॥ <br>
ततस्तयोर्महानासीत्समरो दारुणोऽद्भुतः ॥ <br>
नानास्त्रशस्त्रसंपातैर्वीरारावं प्रकुर्वतोः ॥ ४५ ॥ <br>
गजासुरोतितेजस्वी महाबलपराक्रमः ॥ <br>
विव्याध गिरिशं बाणैस्तीक्ष्णैर्दानवघातिनम् ॥ ४६ ॥ <br>
अथ रुद्रो रौद्रतनुः स्वशरैरतिदारुणैः ॥ <br>
तच्छरांश्चिच्छिदे तूर्णमप्राप्तांस्तिलशो मुने ॥ ४७ ॥ <br>
ततो गजासुरः कुद्धोऽभ्यधावत्तं महेश्वरम् ॥ <br>
खड्गहस्तः प्रगर्ज्योच्चैर्हतोसीत्यद्य वै मया ॥ ४८ ॥ <br>
ततस्त्रिशूलहेतिस्तमायांतं दैत्यपुंगवम् ॥ <br>
विज्ञायावध्यमन्येन शूलेनाभिजघान तम् ॥ ॥ ४९ ॥ <br>
प्रोतस्तेन त्रिशूलेन स च दैत्यो गजासुरः ॥ <br>
छत्रीकृतमिवात्मानं मन्यमाना जगौ हरम् ॥ 2.5.57.५० ॥ <br>
गजासुर उवाच ॥ <br>
देवदेव महादेव तव भक्तोऽस्मि सर्वथा ॥ <br>
जाने त्वां त्रिदिवेशानं त्रिशूलिन्स्मरहारिणम् ॥ ५१ ॥ <br>
तव हस्ते मम वधो महाश्रेयस्करो मतः ॥ <br>
अंधकारे महेशान त्रिपुरांतक सर्वग ॥ ५२ ॥ <br>
किंचिद्विज्ञप्तुमिच्छामि तच्छृणुष्व कृपाकर ॥ <br>
सत्यं ब्रवीमि नासत्यं मृत्युंजय विचारय।५३॥ <br>
त्वमेको जगतां वंद्यो विश्वस्योपरि संस्थितः ॥ <br>
कालेन सर्वैर्मर्तव्यं श्रेयसे मृत्युरीदृशः ॥५४॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य शंकरः करुणानिधिः ॥ <br>
प्रहस्य प्रत्युवाचेशो माहिषेयं गजासुरम्॥५५॥ <br>
ईश्वर उवाच ॥ <br>
महापराक्रमनिधे दानवोत्तम सन्मते ॥ <br>
गजासुर प्रसन्नोस्मि स्वानकूलं वरं वृणु ॥५६॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य महेशस्य वचनं वरदस्य हि ॥ <br>
प्रत्युवाच प्रसन्नात्मा दानवेन्द्रो गजासुरः॥५७॥<br>
गजासुर उवाच ॥ <br>
यदि प्रसन्नो दिग्वासस्तदा दित्यं वसान मे॥<br>
इमां कृत्तिं महेशान त्वत्त्रिशूलाग्निपाविताम् ॥५८॥ <br>
स्वप्रमाणां सुखस्पर्शां रणांगणपणीकृताम् ॥ <br>
दर्शनीयां महादिव्यां सर्वदैव सुखावहाम् ॥५९॥ <br>
इष्टगंधिस्सदैवास्तु सदैवास्त्वतिकोमला ॥ <br>
सदैव निर्मला चास्तु सदैवास्त्वतिमंडनाम् ॥2.5.57.६०॥ <br>
महातपोनलज्वालां प्राप्यापि सुचिरं विभो ॥ <br>
न दग्धा कृत्तिरेषा मे पुण्यगंधनिधेस्ततः ॥ ६१ ॥ <br>
यदि पुण्यवती नैषा मम कृत्ति दिगंबर ॥ <br>
तदा त्वदंगसंगोस्याः कथं जातो रणांगणे ॥६२॥ <br>
अन्यं च मे वरं देहि यदि तुष्टोऽसि शंकर ॥ <br>
नामास्तु कृत्तिवासास्ते प्रारभ्याद्यतनं दिनम् ॥६३॥ <br>
सनत्कुमार उवाच ॥ <br>
श्रुत्वेति स वचस्तस्य शंकरो भक्तवत्सलः॥<br>
तथेत्युवाच सुप्रीतो महिषासुरजं च तम् ॥६४॥ <br>
पुनः प्रोवाच प्रीतात्मा दानवं तं गजासुरम् ॥ <br>
भक्तप्रियो महेशानो भक्तिनिर्मलमानसम्॥६५॥<br>
ईश्वर उवाच॥ <br>
इदं पुण्यं शरीरं ते क्षेत्रेऽस्मिन्मुक्तिसाधने॥<br>
मम लिंगं भवत्वत्र सर्वेषां मुक्तिदायकम् ॥६६॥ <br>
कृत्तिवासेश्वरं नाम महापातकनाशनम्॥<br>
सर्वेषामेव लिंगानां शिरोभूतं विमुक्तिदम्॥६७॥<br>
कथयित्वेति देवेशस्तत्कृतिं परिगृह्य च॥<br>
गजासुरस्य महतीं प्रावृणोद्धि दिगंबरः॥६८॥<br>
महामहोत्सवो जातस्तस्मिन्नह्नि मुनीश्वर॥ <br>
हर्षमापुर्जनास्सर्वे काशीस्थाः प्रमथास्तथा॥६९॥<br>
हरि ब्रह्मादयो देवा हर्षनिर्भरमानसाः॥ <br>
तुष्टुवुस्तं महेशानं नत्वा सांजलयस्ततः॥2.5.57.७०॥<br>
हते तस्मिन्दानवेशे माहिषे हि गजासुरे॥<br>
स्वस्थानं भेजिरे देवा जगत्स्वास्थ्यमवाप च ॥७१॥ <br>
इत्युक्तं चरितं शंभोर्भक्तवात्सल्यसूचकम् ॥ <br>
स्वर्ग्यं  यशस्यमायुष्यं धनधान्यप्रवर्द्धनम् ॥ ७२ ॥ <br>
य इदं शृणुयात्प्रीत्या श्रावयेद्वा शुचिव्रतः ॥ <br>
स भुक्त्वा च महासौख्यं लभेतांते परं सुखम् ॥ ७३ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे गजासुरवधो नाम सप्तपंचाशत्तमोऽध्यायः ॥ ५७ ॥ <br>
<br>
