सनत्कुमार उवाच ।। <br>
ईदृग्विधं महादिव्यं नानाश्चर्यमयं रथम् ।। <br>
संनह्य निगमानश्वांस्तं ब्रह्मा प्रार्पयच्छिवम् ।। १ ।। <br>
शंभवेऽसौ निवेद्याधिरोपयामास शूलिनम् ।। <br>
बहुशः प्रार्थ्य देवेशं विष्ण्वादिसुरसमतम् ।। २ ।। <br>
ततस्तस्मिन्रथे दिव्ये रथप्राकारसंयुते ।। <br>
सर्वदेवमयः शंभुरारुरोह महाप्रभुः ।। ३ ।। <br>
ऋषिभिः स्तूयमानश्च देवगंधर्वपन्नगैः ।। <br>
विष्णुना ब्रह्मणा चापि लोकपालैर्बभूव ह ।।४।। <br>
उपावृतश्चाप्सरसां गणैर्गीतविशारदः ।। <br>
शुशुभे वरदश्शम्भुस्स तं प्रेक्ष्य च सारथिम् ।। ५ ।। <br>
तस्मिन्नारोऽहतिरथं कल्पितं लोकसंभृतम् ।। <br>
शिरोभिः पतिता भूमौ तुरगा वेदसंभवाः ।।६।। <br>
चचाल वसुधा चेलुस्सकलाश्च महीधराः ।। <br>
चकंपे सहसा शेषोऽसोढा तद्भारमातुरः ।७।। <br>
अथाधः स रथस्यास्य भगवान्धरणीधरः ।। <br>
वृषेन्द्ररूपी चोत्थाय स्थापयामास वै क्षणम् ।। ८ ।। <br>
क्षणांतरे वृषेन्द्रोऽपि जानुभ्यामगमद्धराम् ।। <br>
रथारूढमहेशस्य सुतेजस्सोढुमक्षमः ।। ९ ।। <br>
अभीषुहस्तो भगवानुद्यम्य च हयांस्तदा ।।<br>
स्थापयामास देवस्य पचनाद्वैरथं वरम्।।2.5.9.१०।।<br>
ततोऽसौ नोदयामास मनोमारुतरंहसः ।। <br>
ब्रह्मा हयान्वेदमयान्नद्धान्रथवरे स्थितः ।।११।। <br>
पुराण्युद्दिश्य वै त्रीणि तेषां खस्थानि तानि हि।।<br>
अधिष्ठिते महेशे तु दानवानां तरस्विनाम्।।१२।।<br>
अथाह भगवान्रुद्रो देवानालोक्य शंकरः।।  <br>
पशूनामाधिपत्यं मे धद्ध्वं हन्मि ततोऽसुरान्।।१३।।<br>
पृथक्पशुत्वं देवानां तथान्येषां सुरोत्तमाः।।<br>
कल्पयित्वैव वध्यास्ते नान्यथा दैत्यसत्तमाः ।। १४ ।। <br>
सनत्कुमार उवाच ।। <br>
इति श्रुत्वा वचस्तस्य देवदेवस्य धीमतः ।। <br>
विषादमगमन्सर्वे पशुत्वं प्रतिशंकिताः ।। १५ ।। <br>
तेषां भावमथ ज्ञात्वा देवदेवोऽम्बिकापतिः ।। <br>
विहस्य कृपया देवाञ्छंभुस्तानिदमब्रवीत् ।। १६ ।। <br>
शंभुरुवाच ।। <br>
मा वोऽस्तु पशुभावेऽपि पातो विबुधसत्तमाः ।। <br>
श्रूयतां पशुभावस्य विमोक्षः क्रियतां च सः ।। १७ ।। <br>
यौ वै पाशुपतं दिव्यं चरिष्यति स मोक्ष्यति ।। <br>
पशुत्वादिति सत्यं वः प्रतिज्ञातं समाहिताः ।। १८ ।।<br>
ये चाप्यन्ये करिष्यंति व्रतं पाशुपतं मम ।। <br>
मोक्ष्यंति ते न संदेहः पशुत्वात्सुरसत्तमाः ।। १९ ।। <br>
नैष्ठिकं द्वादशाब्दं वा तदर्थं वर्षकत्रयम् ।। <br>
शुश्रूषां कारयेद्यस्तु स पशुत्वाद्विमुच्यते ।। 2.5.9.२० ।। <br>
तस्मात्परमिदं दिव्यं चरिष्यथ सुरोत्तमाः ।। <br>
पशुत्वान्मोक्ष्यथ तदा यूयमत्र न संशयः ।।२१।। <br>
सनत्कुमार उवाच ।। <br>
इत्याकर्ण्य वचस्तस्य महेशस्य परात्मनः ।। <br>
तथेति चाब्रुवन्देवा हरिब्रह्मादयस्तथा ।। २२ ।। <br>
तस्माद्वै पशवस्सर्वे देवासुरवराः प्रभोः ।। <br>
रुद्रः पशुपतिश्चैव पशुपाशविमोचकः ।। २३ ।।<br>
तदा पक्षुपतीत्येतत्तस्य नाम महेशितुः ।। <br>
प्रसिद्धमभवद्वध्वा सर्वलोकेषु शर्मदम् ।। २४ ।। <br>
मुदा जयेति भाषंतस्सर्वे देवर्षयस्तदा ।।<br>
अमुदंश्चाति देवेशो ब्रह्मा विष्णुः परेऽपि च ।।२५।। <br>
तस्मिंश्च समये यच्च रूपं तस्य महात्मनः ।। <br>
जातं तद्वर्णितुं शक्यं न हि वर्षशतैरपि ।।२६।। <br>
एवं विधो महेशानो महेशान्यखिलेश्वरः ।। <br>
जगाम त्रिपुरं हंतुं सर्वेषां सुखदायकः ।। २७ ।। <br>
तं देवदेवं त्रिपुरं निहंतुं तदानु सर्वे तु रविप्रकाशाः ।। <br>
गजैर्हयैस्सिंहवरै रथैश्च वृषैर्ययुस्तेऽमरराजमुख्याः।।२८।।<br>
हलैश्च शालैर्मुशलैर्भुशुण्डैर्गिरीन्द्रकल्पैर्गिरिसंनिभाश्च।।<br>
नानायुधैस्संयुतबाहवस्ते ततो नु हृष्टाः प्रययुस्सुरेशाः ।। २९ ।।<br>
नानायुधाढ्याः परमप्रकाशा महोत्सवश्शंभुजयं वदंतः ।।<br>
ययुः पुरस्तस्य महेश्वरस्य तदेन्द्रपद्मोद्भवविष्णुमुख्याः।।2.5.9.३०।। <br>
जहृषुर्मुनयस्सर्वे दंडहस्ता जटाधराः ।। <br>
ववृषुः पुष्पवर्षाणि खेचरा सिद्धचारणाः ।। ३१ ।। <br>
पुत्रत्रयं च विप्रेन्द्रा व्रजन्सर्वे गणेश्वराः ।। <br>
तेषां संख्या च कः कर्तुं समर्थो वच्मि कांश्चन ।। ३२ ।।<br>
गणेश्वरैर्देवगणैश्च भृङ्गी समावृतस्सर्वगणेन्द्रवर्यः ।। <br>
जगाम योगांस्त्रिपुरं निहंतुं विमानमारुह्य यथा महेन्द्रः ।।३३।।। <br>
केशो विगतवासश्च महाकेशो महाज्वरः ।। <br>
सोमवल्लीसवर्णश्च सोमदस्सनकस्तथा ।। ३४ ।। <br>
सोमधृक् सूर्यवर्चाश्च सूर्यप्रेषणकस्तथा ।। <br>
सूर्याक्षस्सूरिनामा च सुरस्सुन्दर एव च।।३५।।<br>
प्रस्कंदः कुन्दरश्चंडः कंपनश्चातिकंपनः ।। <br>
इन्द्रश्चेन्द्रजवश्चैव यंता हिमकरस्तथा।।३६।।<br>
शताक्षश्चैव पंचाक्षः सहस्राक्षो महोदरः ।। <br>
सतीजहुश्शतास्यश्च रंकः कर्पूरपूतनः ।।३७।। <br>
द्विशिखस्त्रिशिखश्चैव तथाहंकारकारकः।।<br>
अजवक्त्रोऽष्टवक्त्रश्च हयवक्त्रोऽर्द्धवक्त्रकः ।।३८।। <br>
इत्याद्या गणपा वीरा बहवोऽपरिमेयकाः ।। <br>
प्रययुः परिवार्येशं लक्ष्यलक्षणवर्जिताः।।३९।।<br>
समावृत्य महादेवं तदापुस्ते पिनाकिनम् ।। <br>
दग्धुं समर्था मनसा क्षणेन सचराचरम् ।। 2.5.9.४० ।। <br>
दग्धुं जगत्सर्वमिदं समर्थाः किंत्वत्र दग्धुं त्रिपुरं पिनाकी ।। <br>
रथेन किं चात्र शरेण तस्य गणैश्च किं देवगणैश्च शम्भोः ।।४१।। <br>
स एव दग्धुं त्रिपुराणि तानि देवद्विषां व्यास पिनाकपाणिः ।। <br>
स्वयं गतस्तत्र गणैश्च सार्द्धं निजैस्सुराणामपि सोऽद्भुतोतिः ।।४२।। <br>
किं तत्र कारणं चान्यद्वच्मि ते ऋषिसत्तम ।। <br>
लोकेषु ख्यापनार्थं वै यशः परमलापहम् ।।४३।। <br>
अन्यच्च कारणं ह्येतद्दुष्टानां प्रत्ययाय वै।।<br>
सर्वेष्वपि च देवेषु यस्मान्नान्यो विशिष्यते।।४४।। <br>
