शिव उवाच ॥ <br>
अयं वै त्रिपुराध्यक्ष पुण्यवान्वर्ततेऽधुना ॥ <br>
यत्र पुण्यं प्रवर्तेत न हंतव्यो बुधैः क्वचित् ॥१॥ <br>
जानामि देवकष्टं च विबुधास्सकलं महत्॥<br>
दैत्यास्ते प्रबला हंतुमशक्यास्तु सुरासुरैः ॥२॥ <br>
पुण्यवंतस्तु ते सर्वे समयास्तारकात्मजाः॥<br>
दुस्साध्यस्तु वधस्तेषां सर्वेषां पुरवासिनाम् ॥३॥ <br>
मित्रद्रोहं कथं जानन्करोमि रणकर्कशः ॥ <br>
सुहृद्द्रोहे महत्पापं पूर्वमुक्तं स्वयंभुवा ॥ ४ ॥ <br>
ब्रह्मघ्नं च सुरापे च स्तेये भग्नव्रते तथा ॥<br>
निष्कृतिर्विहिता सद्भिः कृतघ्ने नास्ति निष्कृतिः ॥ ५ ॥ <br>
मम भक्तास्तु ते दैत्या मया वध्या कथं सुराः ॥ <br>
विचार्यतां भवद्भिश्च धर्मज्ञैरेव धर्मतः ॥ ६ ॥ <br>
तावत्ते नैव हंतव्या यावद्भक्तिकृतश्च मे ॥ <br>
तथापि विष्णवे देवा निवेद्यं कारणं त्विदम् ॥ ७ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्येवं तद्वचः श्रुत्वा देवाश्शक्रपुरोगमाः ॥ <br>
न्यवेदयन् द्रुतं सर्वे ब्रह्मणे प्रथमं मुने ॥ ८ ॥ <br>
ततो विधिं पुरस्कृत्य सर्वे देवास्सवासवाः॥<br>
वैकुंठं प्रययुश्शीघ्रं सर्वे शोभासमन्वितम्॥९॥<br>
तत्र गत्वा हरिं दृष्ट्वा प्रणेमुर्जातसंभ्रमाः॥ <br>
तुष्टुवुश्च महाभक्त्या कृतांजलिपुटास्सुराः ॥2.5.3.१०॥ <br>
स्वदुःखकारणं सर्वं पूर्ववत्तदनंतरम् ॥<br>
न्यवेदयन्द्रुतं तस्मै विष्णवे प्रभविष्णवे ॥ ११ ॥ <br>
देवदुःखं ततः श्रुत्वा दत्तं च त्रिपुरालये ॥ <br>
ज्ञात्वा व्रतं च तेषां तद्विष्णुर्वचनमब्रवीत् ॥१२॥ <br>
विष्णुरुवाच ॥ <br>
इदं सत्यं वचश्चैव यत्र धर्मस्सनातनः ॥ <br>
तत्र दुःखं न जायेत सूर्ये दृष्टे यथा तमः ॥१३॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
इत्येतद्वचनं श्रुत्वा देवा दुःखमुपागताः ॥ <br>
पुनरूचुस्तथा विष्णुं परिम्लानमुखाम्बुजाः ॥ १४ ॥ <br>
देवा ऊचुः ॥ <br>
कथं चैव प्रकर्त्तव्यं कथं दुःखं निरस्यते॥<br>
कथं भवेम सुखिनः कथं स्थास्यामहे वयम् ॥ १५ ॥ <br>
कथं धर्मा भविष्यंति त्रिपुरे जीविते सति ॥ <br>
देवदुःखप्रदा नूनं सर्वे त्रिपुरवासिनः ॥ १६ ॥ <br>
किं वा ते त्रिपुरस्येह वधश्चैव विधीयताम् ॥ <br>
नोचेदकालिकी देवसंहतिः क्रियतां ध्रुवम् ॥ १७ ॥ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा ते तदा देवा दुःखं कृत्वा पुनः पुनः ॥ <br>
स्थितिं नैव गतिं ते वै चक्रुर्देववरादिह ॥ १८ ॥ <br>
तान्वै तथाविधान्दृष्ट्वा हीनान्विनयसंयुतान् ॥ <br>
सोपि नारायणः श्रीमांश्चिंतयेच्चेतसा तथा॥१९॥<br>
किं कार्यं देवकार्येषु मया देवसहा यिना ॥ <br>
शिवभक्तास्तु ते दैत्यास्तारकस्य सुता इति॥2.5.3.२०॥<br>
इति संचिन्त्य तत्काले विष्णुना प्रभविष्णुना ॥ <br>
ततो यज्ञास्स्मृतास्तेन देवकार्यार्थमक्षयाः ॥ २१ ॥ <br>
तद्विष्णुस्मृतिमात्रेण यज्ञास्ते तत्क्षणं द्रुतम् ॥ <br>
आगतास्तत्र यत्रास्ते श्रीपतिः पुरुषोत्तमः ॥ २२ ॥ <br>
ततो विष्णुं यज्ञपतिं पुराणं पुरुषं हरिम् ॥ <br>
प्रणम्य तुष्टुवुस्ते वै कृतांजलिपुटास्तदा ॥२३॥ <br>
भगवानपि तान्दृष्ट्वा यज्ञान्प्राह सनातनम् ॥ <br>
सनातनस्तदा सेंद्रान्देवानालोक्य चाच्युतः ॥ २४ ॥ <br>
विष्णुरुवाच ॥ <br>
अनेनैव सदा देवा यजध्वं परमेश्वरम् ॥ <br>
पुरत्रयविनाशाय जगत्त्रयविभूतये ॥२५॥ <br>
सनत्कुमार उवाच॥<br>
अच्युतस्य वचः श्रुत्वा देवदेवस्य धीमतः ॥ <br>
प्रेम्णा ते प्रणतिं कृत्वा यज्ञेशं तेऽस्तुवन्सुराः ॥२६॥ <br>
एवं स्तुत्वा ततो देवा अजयन्यज्ञपूरुषम् ॥ <br>
यज्ञोक्तेन विधानेन संपूर्णविधयो मुने ॥ २७ ॥ <br>
ततस्तस्माद्यज्ञकुंडात्समुत्पेतुस्सहस्रशः ॥ <br>
भूतसंघा महाकायाः शूलशक्तिगदायुधाः ॥२८॥ <br>
ददृशुस्ते सुरास्तान् वै भूतसंघान्सहस्रशः ॥ <br>
शूल शक्तिगदाहस्तान्दण्डचापशिलायुधान्॥२९॥<br>
नानाप्रहरणोपेतान् नानावेषधराँस्तथा॥<br>
कालाग्निरुद्रसदृशान्कालसूर्योपमाँस्तदा॥2.5.3.३०॥ <br>
दृष्ट्वा तानब्रवीद्विष्णुः प्रणिपत्य पुरःस्थितान् ॥ <br>
भूतान्यज्ञपतिः श्रीमानुद्राज्ञाप्रतिपालकः ॥ ३१ ॥ <br>
विष्णुरुवाच ॥ <br>
भूताः शृणुत मद्वाक्यं देवकार्यार्थमुद्यताः ॥ <br>
गच्छन्तु त्रिपुरं सद्यस्सर्वे हि बलवत्तराः ॥ ३२ ॥ <br>
गत्वा दग्ध्वा च भित्त्वा च भङ्क्त्वा दैत्यपुरत्रयम् ॥ <br>
पुनर्यथागता भूतागंतुमर्हथ भूतये ॥३३॥ <br>
सनत्कुमार उवाच ॥ <br>
तच्छ्रुत्वा भगवद्वाक्यं ततो भूतगणाश्च ते ॥ <br>
प्रणम्य देवदेवं तं ययुर्दैत्यपुरत्रयम् ॥३४॥ <br>
गत्वा तत्प्रविशंतश्च त्रिपुराधिपतेजसि ॥ <br>
भस्मसादभवन्सद्यश्शलभा इव पावके ॥३५॥ <br>
अवशिष्टाश्च ये केचित्पलायनपरायणाः ॥<br>
निस्सृत्यारं समायाता हरेर्निकटमाकुलाः ॥३६॥ <br>
तान्दृष्ट्वा स हरिः श्रुत्वा तच्च वृत्तमशेषतः॥ <br>
चिंतयामास भगवान्मनसा पुरुषोत्तमः ॥ ३७ ॥ <br>
किं कृत्यमधुना कार्यमिति संतप्तमानसः ॥ <br>
संतप्तानमरान्सर्वानाज्ञाय च सवासवान् ॥ ३८ ॥ <br>
कथं तेषां च दैत्यानां बलाद्धत्वा पुरत्रयम् ॥ <br>
देवकार्यं करिष्यामीत्यासीच्चिंतासमाकुलः ॥३९॥ <br>
नाशोऽभिचारतो नास्ति धर्मिष्ठानां न संशयः ॥ <br>
इति प्राह स्वयं चेशः श्रुत्याचारप्रमाणकृत् ॥ 2.5.3.४० ॥ <br>
दैत्याश्च ते हि धर्मिष्ठास्सर्वे त्रिपुरवासिनः ॥ <br>
तस्मादवध्यतां प्राप्ता नान्यथा सुरपुंगवाः ॥४१॥ <br>
कृत्वा तु सुमहत्पापं रुद्रमभ्यर्चयंति ते ॥ <br>
मुच्यंते पातकैः सर्वैः पद्मपत्रमिवांभसा ॥ ४२ ॥ <br>
रुद्राभ्यर्चनतो देवाः सर्वे कामा भवंति हि ॥ <br>
नानोपभोगसंपत्तिर्वश्यतां याति वै भुवि ॥ ४३ ॥ <br>
तस्मात्तद्भोगिनो दैत्या लिंगार्चनपरायणाः॥ <br>
अनेकविधसंपत्तेर्मोक्षस्यापि परत्र च ॥४४॥ <br>
ततः कृत्वा धर्मविघ्नं तेषामेवात्ममायया ॥ <br>
दैत्यानां देवकार्यार्थं हरिष्ये त्रिपुरं क्षणात् ॥४५॥ <br>
विचार्येत्थं ततस्तेषां भगवान्पुरुषोत्तमः ॥ <br>
कर्तुं व्यवस्थितः पश्चाद्धर्मविघ्नं सुरारिणाम् ॥४६॥ <br>
यावच्च वेद धर्मास्तु यावद्वै शंकरार्चनम् ॥ <br>
यावच्च शुचिकृत्यादि तावन्नाशो भवेन्न हि ॥ ४७॥ <br>
तस्मादेवं प्रकर्तव्यं वेदधर्मस्ततो व्रजेत् ॥ <br>
त्यक्तलिंगार्चना दैत्या भविष्यंति न संशयः ॥ ४८ ॥ <br>
इति निश्चित्य वै विष्णुर्विघ्नार्थमकरोत्तदा ॥ <br>
तेषां धर्मस्य दैत्यानामुपायं श्रुति खण्डनम् ॥ ४९ ॥ <br>
तदैवोवाच देवान्स विष्णुर्देवसहायकृत् ॥ <br>
शिवाज्ञया शिवेनैवाज्ञप्तस्त्रैलोक्यरक्षणे ॥ 2.5.3.५० ॥ <br>
॥ विष्णुरुवाच ॥ <br>
हे देवास्सकला यूयं गच्छत स्वगृहान्ध्रुवम् ॥ <br>
देवकार्यं करिष्यामि यथामति न संशयः ॥५१ ॥ <br>
तान्रुद्राद्विमुखान्नूनं करिष्यामि सुयत्नतः ॥ <br>
स्वभक्तिरहिताञ्ज्ञात्वा तान्करिष्यति भस्मसात् ॥ ५२ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
तदाज्ञां शिरसाधायश्वासितास्तेऽमरा मुने ॥ <br>
स्वस्वधामानि विश्वस्ता ययुर्ब्रह्मापि मोदिताः ॥ ५३ ॥ <br>
ततश्चैवाकरोद्विष्णुर्देवार्थं हितमुत्तमम् ॥ <br>
तदेव श्रूयतां सम्यक्सर्वपापप्रणाशनम् ॥५४॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे त्रिपुरवधोपाख्याने भूतत्रिपुरधर्मवर्णनं नाम तृतीयोऽध्यायः ॥ ३ ॥ <br>
<br>
