सनत्कुमार उवाच ॥ <br>
अथ दैत्या महावीर्याश्शूलैः परशुपट्टिशैः ॥ <br>
निजघ्नुस्सर्वदेवांश्च भयव्याकुलमानसान् ॥ १ ॥ <br>
दैत्यायुधैः समाविद्धदेहा देवास्सवासवाः ॥ <br>
रणाद्विदुद्रुवुस्सर्वे भयव्याकुलमानसाः ॥२ ॥ <br>
पलायनपरान्दृष्ट्वा हृषीकेशस्सुरानथ ॥ <br>
विष्णुर्वै गरुडारूढो योद्धुमभ्याययौ द्रुतम् ॥ ३ <br>
सुदर्शनेन चक्रेण सर्वतः प्रस्फुरन्रुचा ॥ <br>
सुशोभितकराब्जश्च रेजे भक्ताभयंकरः ॥८॥। <br>
शंखखड्गगदाशार्ङ्गधारी क्रोधसमन्वितः ॥ <br>
कठोरास्त्रो महावीरस्सर्वयुद्धविशारदः ॥५॥ <br>
धनुषं शार्ङ्गनामानं विस्फूर्य्य विननाद ह॥ <br>
तस्य नादेन त्रैलोक्यं पूरितं महता मुने ॥६॥ <br>
शार्ङ्गनिस्सृतबाणैश्च दितिजानां शिरांसि वै॥<br>
चकर्त्त भगवान् विष्णुः कोटिशो रुट् समाकुलः ॥७॥ <br>
अथारुणानुजजवपक्षवातप्रपीडिताः ॥ <br>
वात्याधिवर्त्तिता दैत्या बभ्रमुः खे यथा घनाः ॥ ८ ॥ <br>
ततो जलंधरो दृष्ट्वा दैत्यान्वात्याप्रपीडितान् ॥ <br>
चुक्रोधाति महादैत्यो देववृन्दभयंकरः ॥९ ॥ <br>
मर्द्दयंतं च तं दृष्ट्वा दैत्यान् प्रस्फुरिताधरः ॥ <br>
योद्धुमभ्याययौ वीरो वेगेन हरिणा सह ॥ 2.5.17.१० ॥ <br>
स चकार महानादं देवासुरभयंकरम् ॥ <br>
दैत्यानामधिपः कर्णा विदीर्णाः श्रवणात्ततः ॥ ११ ॥ <br>
भयंङ्करेण दैत्यस्य नादेन पूरितं तदा ॥ <br>
जलंधरस्य महता चकम्पे सकलं जगत् ॥ १२ ॥ <br>
ततस्समभवद्युद्धं विष्णुदैत्येन्द्रयोर्महत् ॥ <br>
आकाशं कुर्वतोर्बाणैस्तदा निरवकाशवत् ॥ १३ ॥ <br>
तयोश्च तेन युद्धेन परस्परमभून्मुने ॥ <br>
देवासुरर्षिसिद्धानां भीकरेणातिविस्मयः ॥ १४ ॥ <br>
विष्णुर्दैत्यस्य बाणौघैर्ध्वजं छत्रं धनुश्शरान् ॥ <br>
चिच्छेद तं च हृदये बाणेनैकेन ताडयन् ॥ १५ ॥ <br>
ततो दैत्यस्समुत्पत्य गदापाणिस्त्वरान्वितः ॥ <br>
आहत्य गरुडं मूर्ध्नि पातयामास भूतले ॥ १६ ॥ <br>
विष्णुं जघान शूलेन तीक्ष्णेन प्रस्फुरद्रुचा ॥ <br>
हृदये क्रोधसंयुक्तो दैत्यः प्रस्फुरिताधरः ॥ १७ ॥ <br>
विष्णुर्गदां च खड्गेन चिच्छेद प्रहसन्निव ॥ <br>
तं विव्याध शरैस्तीक्ष्णैश्शार्ङ्गं विस्फूर्य दैत्यहा ॥१८॥ <br>
विष्णुर्जलंधरं दैत्यं भयदेन शरेण ह ॥ <br>
क्रोधाविष्टोऽतितीक्ष्णेन जघानाशु सुरारिहा ॥ १९ ॥ <br>
आगतं तस्य तं बाणं दृष्ट्वा दैत्यो महाबलः ॥ <br>
छित्त्वा बाणेन विष्णुं च जघान हृदये द्रुतम् ॥ 2.5.17.२० ॥ <br>
केशवोऽपि महाबाहुं विक्षिप्तमसुरेण तम्॥ <br>
शरं तिलप्रमाणेन च्छित्त्वा वीरो ननाद ह ॥ २१ ॥ <br>
पुनर्बाण समाधत्त  धनुषि क्रोधवेपितः ॥ <br>
महाबलोऽथ बाणेन चिच्छेद स शिलीमुखम् ॥ २२ ॥ <br>
वासुदेवः पुनर्बाणं नाशाय विबुधद्विषः॥<br>
क्रोधेनाधत्त धनुषि सिंहवद्विननाद ह ॥२३॥<br>
जलंधरोऽथ दैत्येन्द्रः कोपच्छिन्नाधरो बली ॥ <br>
शरेण श्वेन शार्ङ्गाख्यं धनुश्चिच्छेद वैष्णवम् ॥२४॥ <br>
पुनर्बाणैस्सुतीक्ष्णैश्च जघान मधुसूदनम् ॥ <br>
उग्रवीर्यो महावीरो देवानां भयकारकः ॥२५॥ <br>
स च्छिन्नधन्वा भगवान्केशवो लोकरक्ष कः ॥ <br>
जलंधरस्य नाशाय चिक्षेप स्वगदां पराम्॥२६॥<br>
सा गदा हरिणा क्षिप्ता ज्वलज्ज्वलनसन्निभा॥<br>
अमोघगतिका शीघ्रं तस्य देहे ललाग ह॥२७॥<br>
तया हतो महादैत्यो न चचालापि किंचन॥<br>
जलंधरो मदोन्मत्तः पुष्पमालाहतो यथा॥२८॥<br>
ततो जलंधरः क्रोधी देवत्रासकरोऽक्षिपत् ॥ <br>
त्रिशूलमनलाकारं हरये रणदुर्म्मदः॥२९॥<br>
अथ विष्णुस्तत्त्रिशूलं चिच्छेद तरसा द्रुतम्॥ <br>
नंदकाख्येन खड्गेन स्मृत्वा शिवपदाम्बुजम् ॥2.5.17.३०॥ <br>
छिन्ने त्रिशूले दैत्येन्द्र उत्प्लुत्य सहसा द्रुतम् ॥ <br>
आगत्य हृदये विष्णुं जघान दृढमुष्टिना॥३१॥ <br>
सोपि विष्णुर्महावीरोऽविगणय्य च तद्व्यथाम॥ <br>
जलंधरं च हृदये जघान दृढमुष्टिना॥३२॥ <br>
ततस्तौ बाहुयुद्धेन युयुधाते महाबलौ॥<br>
बाहुभिर्मुष्टिभिश्चैव जानुभिर्नादयन्महीम्॥३३॥<br>
एवं हि सुचिरं युद्धं कृत्वा तेनासुरेण वै॥<br>
विस्मितोऽभून्मुनिश्रेष्ठ हृदि ग्लानिमवाप ह ॥३४॥ <br>
अथ प्रसन्नो भगवान्मायी मायाविदां वरः ॥ <br>
उवाच दैत्यराजानं मेघगंभीरया गिरा ॥३५॥ <br>
विष्णुरुवाच ॥ <br>
भोभो दैत्यवरश्रेष्ठ धन्यस्त्वं रणदुर्मदः ॥ <br>
महायुधवरैर्यत्त्वं न भीतो हि महाप्रभुः ॥३६॥ <br>
एभिरेवायुधैरुग्रैर्दैत्या हि बहवो हताः ॥ <br>
महाजौ दुर्मदा वीराश्छिन्नदेहा मृतिं गताः ॥ ३७ ॥ <br>
युद्धेन ते महादैत्य प्रसन्नोऽस्मि महान्भवान् ॥ <br>
न दृष्टस्त्वत्समो वीरस्त्रैलोक्ये सचराचरे ॥ ३८ ॥ <br>
वरं वरय दैत्येन्द्र प्रीतोऽस्मि तव विक्रमात् ॥ <br>
अदेयमपि ते दद्मि यत्ते मनसि वर्तते ॥ ३९ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य विष्णोर्मायाविनो हरेः ॥<br>
प्रत्युवाच महाबुद्धिर्दैत्यराजो जलंधरः ॥2.5.17.४०॥ <br>
जलंधर उवाच ॥<br>
यदि भावुक तुष्टोऽसि वरमे तन्ददस्व मे ॥ <br>
मद्भगिन्या मया सार्धं मद्गेहे सगणो वस ॥ ४१ ॥ <br>
सनत्कुमार उवाच ॥ ॥ <br>
तदाकर्ण्य वचस्तस्य महादैत्यस्य खिन्नधीः॥<br>
तथास्त्विति च देवेशो जगाद भगवान् हरिः ॥४२॥<br>
उवास स ततो विष्णुस्सर्वदेवगणैस्सह॥ <br>
जलंधरं नाम पुरमागत्य रमया सह ॥ ४३ ॥ <br>
अथो जलंधरो दैत्यस्स्वभगिन्या च विष्णुना ॥ <br>
उवास स्वालयं प्राप्तो हर्षाकुलितमानसः ॥ ४४ ॥ <br>
जलंधरोऽथ देवानामधिकारेषु दानवान् ॥ <br>
स्थापयित्वा सहर्षस्सन्पुनरागान्महीतलम् ॥४५॥ <br>
देवगंधर्वसिद्धेषु यत्किंचिद्रत्नसंचि तम् ॥ <br>
तदात्मवशगं कृत्वाऽतिष्ठत्सागरनंदनः ॥ ४६ ॥ <br>
पातालभवने दैत्यं निशुंभं सुमहाबलम् ॥ <br>
स्थापयित्वा स शेषादीनानय द्भूतलं बली ॥ ४७ ॥ <br>
देवगंधर्वसिद्धौघान् सर्पराक्षसमानुषान् ॥ <br>
स्वपुरे नागरान्कृत्वा शशास भुवनत्रयम्॥ ४८ ॥ <br>
एवं जलंधरः कृत्वा देवान्स्ववशवर्तिनः ॥ <br>
धर्मेण पालयामास प्रजाः पुत्रानिवौरसान् ॥ ४९ ॥ <br>
न कश्चिद्व्याधितो नैव दुःखितो न कृशस्तथा॥ <br>
न दीनो दृश्यते तस्मिन्धर्माद्राज्यं प्रशासति ॥ 2.5.17.५० ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे जलंधरोपाख्याने विष्णुजलंधरयुद्धवर्णनं नाम सप्तदशोऽध्यायः॥१७॥<br>
<br>
