सनत्कुमार उवाच॥ <br>
ततश्च शंखचूडोऽसौ जैगीषव्योपदेशतः ॥<br>
तपश्चकार सुप्रीत्या ब्रह्मणः पुष्करे चिरम् ॥१॥<br>
गुरुदत्तां ब्रह्मविद्यां जजाप नियतेन्द्रियः॥ <br>
स एकाग्रमना भूत्वा करणानि निगृह्य च ॥२॥ <br>
तपंतं पुष्करे तं वै शंखचूडं च दानवम् ॥ <br>
वरं दातुं जगामाशु ब्रह्मालोकगुरुर्विभुः ॥३॥ <br>
वरं ब्रूहीति प्रोवाच दानवेन्द्रं विधिस्तदा॥ <br>
स दृष्ट्वा तं ननामाति नम्रस्तुष्टाव सद्गिरा ॥ ४ ॥ <br>
वरं ययाचे ब्रह्माणमजेयत्वं दिवौकसाम्॥<br>
तथेत्याह विधिस्तं वै सुप्रसन्नेन चेतसा ॥५॥ <br>
श्रीकृष्णकवचं दिव्यं जगन्मंगलमंगलम्॥<br>
दत्तवाञ्शंखचूडाय सर्वत्र विजयप्रदम् ॥६॥<br>
बदरीं संप्रयाहि त्वं तुलस्या सह तत्र वै ॥  <br>
विवाहं कुरु तत्रैव सा तपस्यति कामतः ॥ ७ ॥ <br>
धर्मध्वजसुता सेति संदिदेश च तं विधिः ॥ <br>
अन्तर्धानं जगामाशु पश्यतस्तस्य तत्क्षणात् ॥८॥ <br>
ततस्स शंखचूडो हि तपःसिद्धोऽतिपुष्करे ॥ <br>
गले बबंध कवचं जगन्मंगलमंगलम् ॥९॥ <br>
आज्ञया ब्राह्मणस्सोऽपि तपःसिद्धमनोरथः॥<br>
समाययौ प्रहृष्टास्यस्तूर्णं बदरिकाश्रमम्॥ 2.5.28.१० ॥<br>
यदृच्छयाऽऽगतस्तत्र शंखचूडश्च दानवः॥ <br>
तपश्चरन्ती तुलसी यत्र धर्मध्वजात्मजा ॥११॥ <br>
सुरूपा सुस्मिता तन्वी शुभभूषणभूषिता॥<br>
सकटाक्षं ददर्शासौ तमेव पुरुषं परम्॥१२॥ <br>
दृष्ट्वा तां ललिता रम्यां सुशीलां सुन्दरीं सतीम् ॥ <br>
उवास तत्समीपे तु मधुरं तामुवाच सः॥१३॥ <br>
शंखचूड उवाच ॥ <br>
का त्वं कस्य सुता त्वं हि किं करोषि स्थितात्र किम् ॥ <br>
मौनीभूता किंकरं मां संभावितुमिहार्हसि ॥ १४ ॥ <br>
सनत्कुमार उवाच॥<br>
इत्येवं वचनं श्रुत्वा सकामं तमुवाच सा ॥ १५ ॥ <br>
तुलस्युवाच ॥ <br>
धर्मध्वजसुताहं च तपस्यामि तपस्विनी॥ <br>
तपोवने च तिष्ठामि कस्त्वं गच्छ यथासुखम्॥१६॥<br>
नारीजातिर्मोहिनी च ब्रह्मादीनां विषोपमा ॥ <br>
निन्द्या दोषकरी माया शृंखला ह्यनुशायिनाम् ॥१७॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा तुलसी तं च सरसं विरराम ह ॥ <br>
दृष्ट्वा तां सस्मितां सोपि प्रवक्तुमुपचक्रमे ॥ १८ ॥ <br>
शंखचूड उवाच ॥ <br>
त्वया यत्कथितं देवि न च सर्वमलीककम् ॥ <br>
किञ्चित्सत्यमलीकं च किंचिन्मत्तो निशामय ॥ १९ ॥ <br>
पतिव्रताः स्त्रियो याश्च तासां मध्ये त्वमग्रणीः ॥ <br>
न चाहं पापदृक्कामी तथा त्वं नेति धीर्मम ॥2.5.28.२०॥ <br>
आगच्छामि त्वत्समीपमाज्ञया ब्रह्मणोऽधुना॥<br>
गांधर्वेण विवाहेन त्वां ग्रहीष्यामि शोभने ॥ २१ ॥ <br>
शंखचूडोऽहमेवास्मि देवविद्रावकारकः ॥ <br>
मां न जानासि किं भद्रे न श्रुतोऽहं कदाचन ॥२२॥ <br>
दनुवंश्यो विशेषेण मन्द पुत्रश्च दानवः ॥ <br>
सुदामा नाम गोपोहं पार्षदश्च हरेः पुरा ॥ २३ ॥ <br>
अधुना दानवेन्द्रोऽहं राधिकायाश्च शापतः ॥ <br>
जातिस्मरोऽहं जानामि सर्वं कृष्णप्रभावतः ॥ २४ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
एवमुक्त्वा शंखचूडो विरराम च तत्पुरः॥ <br>
दानवेंद्रेण सेत्युक्ता वचनं सत्यमादरात् ॥ <br>
सस्मितं तुलसी तुष्टा प्रवक्तुमुपचक्रमे ॥२५॥ <br>
तुलस्युवाच ॥ <br>
त्वयाहमधुना ॥ सत्त्वविचारेण पराजिता॥ <br>
स धन्यः पुरुषो लोके न स्त्रिया यः पराजितः ॥२६॥ <br>
सत्क्रियोप्यशुचिर्नित्यं स पुमान्यः स्त्रिया जितः ॥ <br>
निन्दंति पितरो देवा मानवास्सकलाश्च तम् ॥ २७ ॥ <br>
शुध्येद्विप्रो दशाहेन जातके मृतसूतके ॥ <br>
क्षत्रियो द्वादशाहेन वैश्यः पञ्चदशाहतः ॥ २८ ॥ <br>
शूद्रो मासेन शुध्येत्तु हीति वेदानुशासनम् ॥ <br>
न शुचिः स्त्रीजितः क्वापि चितादाहं विना पुमान् ॥ २९ ॥ <br>
न गृह्णतीच्छया तस्मात्पितरः पिण्डतर्पणम् ॥ <br>
न गृह्णन्ति सुरास्तेन दत्तं पुष्पफलादिकम् ॥2.5.28.३०॥ <br>
तस्य किं ज्ञानसुतपो जपहोम प्रपूजनैः ॥ <br>
विद्यया दानतः किं वा स्त्रीभिर्यस्य मनो हृतम् ॥ ३१ ॥ <br>
विद्याप्रभावज्ञानार्थं मया त्वं च परीक्षितः ॥ <br>
कृत्वा कांतपरीक्षां वै वृणुयात्कामिनी वरम् ॥ ३२ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्येवं प्रवदंत्यां तु तुलस्यां तत्क्षणे विधिः ॥ <br>
तत्राजगाम संसृष्टा प्रोवाच वचनं ततः ॥ ३३ ॥ <br>
ब्रह्मोवाच ॥ <br>
किं करोषि शंखचूड संवादमनया सह ॥ <br>
गांधर्वेण विवाहेन त्वमस्या ग्रहणं कुरु ॥ ३४ ॥ <br>
त्वं वै पुरुषरत्नं च स्त्रीरत्नं च त्वियं सती ॥ <br>
विदग्धाया विदग्धेन संगमो गुणवान् भवेत् ॥ ३५ ॥<br>
निर्विरोधं सुखं राजन् को वा त्यजति दुर्लभम् ॥ <br>
योऽविरोधसुखत्यागी स पशुर्नात्र संशयः ॥ ३६ ॥ <br>
किं त्वं परीक्षसे कांतमीदृशं गुणिनं सति ॥ <br>
देवानामसुराणां च दानवानां विमर्दकम् ॥ ३७ ॥ <br>
अनेन सार्द्धं सुचिरं विहारं कुरु सर्वदा ॥ <br>
स्थानेस्थाने यथेच्छं च सर्वलोकेषु सुन्दरि ॥ ३८ ॥ <br>
अंते प्राप्स्यति गोलोके श्रीकृष्णं पुनरेव सः ॥ <br>
चतुर्भुजं च वैकुण्ठे मृते तस्मिंस्त्वमाप्स्यसि॥३९॥ <br>
सनत्कुमार उवाच॥<br>
इत्येवमाशिषं दत्त्वा स्वालयं तु ययौ विधिः॥<br>
गांधर्वेण विवाहेन जगृहे तां च दानवः॥2.5.28.४०॥<br>
एवं विवाह्य तुलसीं पितुः स्थानं जगाम ह॥<br>
स रेमे रमया सार्द्धं वासगेहे मनोरमे॥४१॥<br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे शंखचूडतपःकरणविवाहवर्णनं नामाष्टविंशोऽध्यायः॥२८॥<br>
<br>
