व्यास उवाच ॥ <br>
तस्मिन् दैत्याधिपे पौरे सभ्रातरि विमोहिते ॥ <br>
सनत्कुमार किं वासीत्तदाचक्ष्वाखिलं विभो ॥ १ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
त्रिपुरे च तथाभूते दैत्ये त्यक्तशिवार्चने ॥ <br>
स्त्रीधर्मे निखिले नष्टे दुराचारे व्यवस्थिते ॥ २ ॥<br>
कृतार्थ इव लक्ष्मीशो देवैस्सार्द्धमुमापतिम् ॥ <br>
निवेदितुं तच्चरित्रं कैलासमगमद्धरिः ॥ ३ ॥ <br>
तस्योपकंठं स्थित्वाऽसौ देवैस्सह रमापतिः ॥ <br>
ततो भूरि स च ब्रह्मा परमेण समाधिना ॥ ४ ॥ <br>
मनसा प्राप्य सर्वज्ञं ब्रह्मणा स हरिस्तदा ॥ <br>
तुष्टाव वाग्भिरिष्ट्वाभिश्शंकरं पुरुषोत्तमः ॥ ५ ॥ <br>
॥ विष्णुरुवाच॥<br>
महेश्वराय देवाय नमस्ते परमात्मने ॥ <br>
नारायणाय रुद्राय ब्रह्मणे ब्रह्मरूपिणे ॥ ६ ॥ <br>
एवं कृत्वा महादेवं दंडवत्प्रणिपत्य ह ॥ <br>
जजाप रुद्रमंत्रं च दक्षिणामूर्तिसंभवम्॥ ७ ॥ <br>
जले स्थित्वा सार्द्धकोटिप्रमितं तन्मनाः प्रभुः॥ <br>
संस्मरन् मनसा शंभुं स्वप्रभुं परमेश्वरम् ॥ ८ ॥ <br>
तावद्देवास्तदा सर्वे तन्मनस्का महेश्वरम् ॥९॥ <br>
देवा ऊचुः ॥ <br>
नमस्सर्वात्मने तुभ्यं शंकरायार्तिहारिणे ॥ <br>
रुद्राय नीलकंठाय चिद्रूपाय प्रचेतसे ॥ 2.5.6.१० ॥ <br>
गतिर्नस्सर्वदा त्वं हि सर्वापद्विनिवारकः ॥ <br>
त्वमेव सर्वदात्माभिर्वंद्यो देवारिसूदन ॥ ११ ॥ <br>
त्वमादिस्त्वमनादिश्च स्वानंदश्चाक्षयः प्रभुः ॥ <br>
प्रकृतेः पुरुषस्यापि साक्षात्स्रष्टा जगत्प्रभुः ॥१२॥ <br>
त्वमेव जगतां कर्ता भर्ता हर्ता त्वमेव हि॥ <br>
ब्रह्मा विष्णुर्हरो भूत्वा रजस्सत्त्वतमोगुणैः॥१३॥<br>
तारकोसि जगत्यस्मिन्सर्वेषामधिपोऽव्ययः॥<br>
वरदो वाङ्मयो वाच्यो वाच्यवाचकवर्जितः॥१४॥<br>
याच्यो मुक्त्यर्थमीशानो योगिभिर्योगवित्तमैः॥<br>
हृत्पुंडरीकविवरे योगिनां त्वं हि संस्थितः ॥१५॥ <br>
वदंति वेदास्त्वां संतः परब्रह्मस्वरूपिणम् ॥ <br>
भवंतं तत्त्वमित्यद्य तेजोराशिं परात्परम्॥१६॥<br>
परमात्मानमित्याहुररस्मिन् जगति यद्विभो॥<br>
त्वमेव शर्व सर्वात्मन् त्रिलोकाधिपते भव॥१७॥<br>
दृष्टं श्रुतं स्तुतं सर्वं ज्ञायमानं जगद्गुरो॥<br>
अणोरल्पतरं प्राहुर्महतोपि महत्तरम् ॥१८॥ <br>
सर्वतः पाणिपादांतं सर्वतोक्षिशिरोमुखम् ॥ <br>
सर्वतश्श्रवणघ्राणं त्वां नमामि च सर्वतः ।१९॥ <br>
सर्वज्ञं सर्वतो व्यापिन् सर्वेश्वरमनावृतम्॥<br>
विश्वरूपं विरूपाक्षं त्वां नमामि च सर्वतः॥2.5.6.२०॥<br>
सर्वेश्वरं भवाध्यक्षं सत्यं शिवमनुत्तमम्॥<br>
कोटि भास्करसंकाशं त्वां नमामि च सर्वतः॥२१॥<br>
विश्वदेवमनाद्यंतं षट्त्रिंशत्कमनीश्वरम्॥<br>
प्रवर्तकं च सर्वेषां त्वां नमामि च सर्वतः॥२२॥ <br>
प्रवर्तकं च प्रकृतेस्सर्वस्य प्रपितामहम् ॥ <br>
सर्वविग्रहमीशं हि त्वां नमामि च सर्वतः ॥२३॥ <br>
एवं वदंति वरदं सर्वावासं स्वयम्भुवम् ॥ <br>
श्रुतयः श्रुतिसारज्ञं श्रुतिसारविदश्च ये ॥ २४ ॥ <br>
अदृश्यमस्माभिरनेकभूतं त्वया कृतं यद्भवताथ लोके ॥ <br>
त्वामेव देवासुरभूसुराश्च अन्ये च वै स्थावरजंगमाश्च ॥२५॥ <br>
पाह्यनन्यगतीञ्शंभो सुरान्नो देववल्लभ ॥ <br>
नष्टप्रायांस्त्रिपुरतो विनिहत्यासुरान्क्षणात् ॥२६॥ <br>
मायया मोहितास्तेऽद्य भवतः परमेश्वर ॥ <br>
विष्णुना प्रोक्तयुक्त्या त उज्झिता धर्मतः प्रभो ॥२७॥ <br>
संत्यक्तसर्वधर्मांश्च बोद्धागमसमाश्रिताः ॥ <br>
अस्मद्भाग्यवशाज्जाता दैत्यास्ते भक्तवत्सल ॥२८॥ <br>
सदा त्वं कार्यकर्त्ताहि देवानां शरणप्रद ॥ <br>
वयं ते शरणापन्ना यथेच्छसि तथा कुरु ॥ २९ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इति स्तुत्वा महेशानं देवास्तु पुरतः स्थिताः ॥ <br>
कृतांजलिपुटा दीना आसन् संनतमूर्तयः ॥ ॥ 2.5.6.३० ॥ <br>
स्तुतश्चैवं सुरेन्द्राद्यैर्विष्णोर्जाप्येन चेश्वरः ॥ <br>
अगच्छत्तत्र सर्वेशो वृषमारुह्य हर्षितः ॥ ३१ ॥ <br>
विष्णुमालिंग्य नंदिशादवरुह्य प्रसन्नधीः ॥ <br>
ददर्श सुदृशा तत्र नन्दीदत्तकरोऽखिलान् ॥३२॥ <br>
अथ देवान् समालोक्य कृपादृष्ट्या हरिं हरः ॥ <br>
प्राह गंभीरया वाचा प्रसन्नः पार्वतीपतिः ॥३३॥ <br>
शिव उवाच ॥ ॥ <br>
ज्ञातं मयेदमधुना देवकार्यं सुरेश्वर ॥ <br>
विष्णोर्मायाबलं चैव नारदस्य च धीमतः ॥३४॥॥ <br>
तेषामधर्मनिष्ठानां दैत्यानां देवसत्तम ॥ <br>
पुरत्रयविनाशं च करिष्येऽहं न संशयः ॥३५॥ <br>
परन्तु ते महादैत्या मद्भक्ता दृढमानसाः ॥ <br>
अथ वध्या मयैव स्युर्व्याजत्यक्तवृषोत्तमाः ॥३६॥ <br>
विष्णुर्हन्यात्परो वाथ यत्त्याजितवृषाः कृताः ॥ <br>
दैत्या मद्भक्तिरहितास्सर्वे त्रिपुरवासिनः ॥ ३७ ॥ <br>
इति शंभोस्तु वचनं श्रुत्वा सर्वे दिवौकसः ॥ <br>
विमनस्का बभूवुस्ते हरिश्चापि मुनीश्वर ॥ ३८ ॥ <br>
देवान् विष्णुमुदासीनान् दृष्ट्वा च भवकृद्विधिः ॥ <br>
कृतांजलिपुरश्शंभुं ब्रह्मा वचनमब्रवीत् ॥ ३९ ॥ <br>
ब्रह्मोवाच ॥ <br>
न किंचिद्विद्यते पापं यस्मात्त्वं योगवित्तमः ॥ <br>
परमेशः परब्रह्म सदा देवर्षिरक्षकः ॥ 2.5.6.४० ॥ <br>
तवैव शासनात्ते वै मोहिताः प्रेरको भवान् ॥ <br>
त्यक्तस्वधर्मत्वत्पूजाः परवध्यास्तथापि न ॥४१॥ <br>
अतस्त्वया महादेव सुरर्षिप्राणरक्षक ॥ <br>
साधूनां रक्षणार्थाय हंतव्या म्लेच्छजातयः ॥ ४२ ॥ <br>
राज्ञस्तस्य न तत्पापं विद्यते धर्मतस्तव ॥ <br>
तस्माद्रक्षेद्द्विजान् साधून्कंटकाद्वै विशोधयेत् ॥४३॥ <br>
एवमिच्छेदिहान्यत्र राजा चेद्राज्यमात्मनः ॥ <br>
प्रभुत्वं सर्वलोकानां तस्माद्रक्षस्व मा चिरम् ॥४४॥ <br>
मुनीन्द्रेशास्तथा यज्ञा वेदाश्शास्त्रादयोखिलाः॥ <br>
प्रजास्ते देवदेवेश ह्ययं विष्णुरपि ध्रुवम्॥४५॥<br>
देवता सार्वभौमस्त्वं सम्राट्सर्वेश्वरः प्रभो ॥ <br>
परिवारस्तवैवैष हर्यादि सकलं जगत् ॥ ४६ ॥ <br>
युवराजो हरिस्तेज ब्रह्माहं ते पुरोहितः ॥ <br>
राजकार्यकरः शक्रस्त्वदाज्ञापरि पालकः ॥ ४७ ॥ <br>
देवा अन्येपि सर्वेश तव शासनयन्त्रिताः ॥ <br>
स्वस्वकार्यकरा नित्यं सत्यं सत्यं न संशयः ॥ ४८ ॥ <br>
सनत्कुमार उवाच ॥ <br>
एतच्छ्रुत्वा वचस्तस्य ब्रह्मणः परमेश्वरः ॥ <br>
प्रत्युवाच प्रसन्नात्मा शंकरस्सुरपो विधिम् ॥ ४९ ॥ <br>
शिव उवाच ॥ <br>
हे ब्रह्मन् यद्यहं देवराजस्सम्राट् प्रकीर्त्तितः ॥ <br>
तत्प्रकारो न मे कश्चिद्गृह्णीयां यमिह प्रभुः ॥ 2.5.6.५० ॥ <br>
रथो नास्ति महादिव्यस्तादृक् सारथिना सह ॥ <br>
धनुर्बाणादिकं चापि संग्रामे जयकारकम् ॥ ५१ ॥ <br>
यमास्थाय धनुर्बाणान् गृहीत्वा योज्य व मनः ॥ <br>
निहनिष्याम्यहं दैत्यान् प्रबलानपि संगरे ॥ ५२ ॥ <br>
सनत्कुमार उवाच ॥ <br>
अद्य सब्रह्मका देवास्सेन्द्रोपेन्द्राः प्रहर्षिताः ॥ <br>
श्रुत्वा प्रभोस्तदा वाक्यं नत्वा प्रोचुर्महेश्वरम् ॥ ५३ ॥ <br>
देवा ऊचुः ॥ वयं भवाम देवेश तत्प्रकारा महेश्वर ॥ <br>
रथादिका तव स्वा मिन्संनद्धास्संगराय हि ॥५४॥ <br>
इत्युक्त्वा संहतास्सर्वे शिवेच्छामधिगम्य ह ॥ <br>
पृथगूचुः प्रसन्नास्ते कृताञ्जलिपुटास्सुराः ॥५५॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे शिवस्तुतिवर्णनं नाम षष्ठोऽध्यायः ॥६॥ <br>
<br>
