व्यास उवाच ॥ <br>
नारायणश्च भगवान् वीर्याधानं चकार ह ॥ <br>
तुलस्याः केन यत्नेन योनौ तद्वक्तुमर्हसि ॥ १ ॥ <br>
सनत्कुमार उवाच ॥ <br>
नारायणो हि देवानां कार्यकर्ता सतां गतिः ॥ <br>
शंखचूडस्य रूपेण रेमे तद्रमया सह ॥२॥ <br>
तदेव शृणु विष्णोश्च चरितं प्रमुदावहम्॥ <br>
शिवशासनकर्तुश्च मातुश्च जगतां हरेः॥३॥ <br>
रणमध्ये व्योमवचः श्रुत्वा देवेन शंभुना॥<br>
प्रेरितश्शंखचूडस्य गृहीत्वा कवचं परम्॥४॥ <br>
विप्ररूपेण त्वरितं मायया निजया हरिः॥ <br>
जगाम शंखचूडस्य रूपेण तुलसीगृहम् ॥५॥ <br>
दुन्दुभिं वादयामास तुलसी द्वारसन्निधौ ॥ <br>
जयशब्दं च तत्रैव बोधयामास सुन्दरीम्॥६॥<br>
तच्छ्रुत्वा चैव सा साध्वी परमानन्दसंयुता॥<br>
राजमार्गं गवाक्षेण ददर्श परमादरात्॥७॥ <br>
ब्राह्मणेभ्यो धनं दत्त्वा कारयामास मंगलम्॥ <br>
द्रुतं चकार शृंगारं ज्ञात्वाऽऽयातं निजं पतिम् ॥८॥ <br>
अवरुह्य रथाद्विष्णुस्तद्देव्याभवनं ययौ ॥ <br>
शंखचूडस्वरूपः स मायावी देवकार्यकृत् ॥ ९ ॥ <br>
दृष्ट्वा तं च पुरः प्राप्तं स्वकांतं सा मुदान्विता ॥ <br>
तत्पादौ क्षालयामास ननाम च रुरोद च ॥ 2.5.41.१० ॥ <br>
रत्नसिंहासने रम्ये वासयामास मंगलम् ॥ <br>
ताम्बूलं च ददौ तस्मै कर्पूरादिसुवासितम् ॥ ११ ॥ <br>
अद्य मे सफलं जन्म जीवनं संबभूव ह ॥ <br>
रणे गतं च प्राणेशं पश्यंत्याश्च पुनर्गृहे॥१२॥ <br>
इत्युक्त्वा सकटाक्षं सा निरीक्ष्य सस्मितं मुदा ॥ <br>
पप्रच्छ रणवृत्तांतं कांतं मधुरया गिरा ॥१३॥ <br>
तुलस्युवाच ॥ <br>
असंख्यविश्वसंहर्ता स देवप्रवरः प्रभुः ॥ <br>
यस्याज्ञावर्त्तिनो देवा विष्णुब्रह्मादयस्सदा ॥ १४ ॥ <br>
त्रिदेवजनकस्सोत्र त्रिगुणात्मा च निर्गुणः ॥ <br>
भक्तेच्छया च सगुणो हरिब्रह्मप्रवर्तकः ॥१५॥ <br>
कुबेरस्य प्रार्थनया गुणरूपधरो हरः ॥ <br>
कैलासवासी गणपः परब्रह्म सतां गतिः ॥ १६ ॥ <br>
यस्यैकपलमात्रेण कोटिब्रह्मांडसंक्षयः ॥<br>
विष्णुब्रह्मादयोऽतीता बहवः क्षणमात्रतः ॥१७॥ <br>
कर्तुं सार्द्धं च तेनैव समरं त्वं गतः प्रभो ॥ <br>
कथं बभूव संग्रामस्तेन देवसहायिना ॥१८॥ <br>
कुशली त्वमिहायातस्तं जित्वा परमेश्वरम् ॥ <br>
कथं बभूव विजयस्तव ब्रूहि तदेव मे ॥१९॥ <br>
श्रुत्वेत्थं तुलसीवाक्यं स विहस्य रमापतिः ॥ <br>
शंखचूडरूपधरस्तामुवाचामृतं वचः ॥2.5.41.२०॥ <br>
भगवानुवाच ॥ <br>
यदाहं रणभूमौ च जगाम समरप्रियः ॥ <br>
कोलाहलो महान् जातः प्रवृत्तोऽभून्महारणः ॥ २१ ॥ <br>
देवदानवयोर्युद्धं संबभूव जयैषिणोः ॥ <br>
दैत्याः पराजितास्तत्र निर्जरैर्बलगर्वितैः ॥ २२ ॥ <br>
तदाहं समरं तत्राकार्षं देवैर्बलोत्कटैः ॥ <br>
पराजिताश्च ते देवाश्शंकरं शरणं ययुः ॥२३॥ <br>
रुद्रोऽपि तत्सहायार्थमाजगाम रणं प्रति॥ <br>
तेनाहं वै चिरं कालमयौत्संबलदर्पित ॥२४॥ <br>
आवयोस्समरः कान्ते पूर्णमब्दं बभूव ह ॥ <br>
नाशो बभूव सर्वेषामसुराणां च कामिनि ॥२५॥ <br>
प्रीतिं च कारयामास ब्रह्मा च स्वयमावयोः ॥ <br>
देवानामधिकाराश्च प्रदत्ता ब्रह्मशासनात् ॥२६॥ <br>
मयागतं स्वभवनं शिवलोकं शिवो गतः ॥ <br>
सर्वस्वास्थ्यमतीवाप दूरीभूतो ह्युपद्रवः ॥२७॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा जगतां नाथः शयनं च चकार ह ॥ <br>
रेमे रमापतिस्तत्र रमया स तया मुदा ॥२८॥ <br>
सा साध्वी सुखसंभावकर्षणस्य व्यतिक्रमात् ॥ <br>
सर्वं वितर्कयामास कस्त्वमेवेत्युवाच सा ॥ २९ ॥ <br>
तुलस्युवाच ॥ <br>
को वा त्वं वद मामाशु भुक्ताहं मायया त्वया ॥ <br>
दूरीकृतं यत्सतीत्वमथ त्वां वै शपाम्यहम्॥2.5.41.३०॥ <br>
सनत्कुमार उवाच ॥ <br>
तुलसीवचनं श्रुत्वा हरिश्शापभयेन च॥ <br>
दधार लीलया ब्रह्मन्स्वमूर्तिं सुमनोहराम्॥३१॥ <br>
तद्दृष्ट्वा तुलसीरूपं ज्ञात्वा विष्णुं तु चिह्नतः ॥ <br>
पातिव्रत्यपरित्यागात् क्रुद्धा सा तमुवाच ह ॥३२॥<br>
तुलस्युवाच ॥ <br>
हे विष्णो ते दया नास्ति पाषाणसदृशं मनः ॥ <br>
पतिधर्मस्य भंगेन मम स्वामी हतः खलु ॥३३॥ <br>
पाषाणसदृशस्त्वं च दयाहीनो यतः खलः ॥ <br>
तस्मात्पाषाणरूपस्त्वं मच्छापेन भवाधुना ॥ ३४ ॥ <br>
ये वदंति दयासिन्धुं त्वां भ्रांतास्ते न संशयः ॥ <br>
भक्तो विनापराधेन परार्थे च कथं हतः ॥३५॥ <br>
सनत्कुमार उवाच॥<br>
इत्युक्त्वा तुलसी सा वै शंखचूडप्रिया सती ॥ <br>
भृशं रुरोद शोकार्ता विललाप भृशं मुहुः॥३६॥<br>
ततस्तां रुदतीं दृष्ट्वा स विष्णुः परमेश्वरः ॥ <br>
सस्मार शंकरं देवं येन संमोहितं जगत् ॥३७॥ <br>
ततः प्रादुर्बभूवाथ शंकरो भक्तवत्सलः ॥ <br>
हरिणा प्रणतश्चासीत्संनुतो विनयेन सः ॥ ३८ ॥ <br>
शोकाकुलं हरिं दृष्ट्वा विलपंतीं च तत्प्रियाम् ॥ <br>
नयेन बोधयामास तं तां कृपणवत्सलाम् ॥ ३९ ॥ <br>
शंकर उवाच ॥ <br>
मा रोदीस्तुलसि त्वं हि भुंक्ते कर्मफलं जनः ॥ <br>
सुखदुःखदो न कोप्यस्ति संसारे कर्मसागरे ॥ 2.5.41.४० ॥ <br>
प्रस्तुतं शृणु निर्दुःखं शृणोति सुमना हरिः ॥ <br>
द्वयोस्सुखकरं यत्तद्ब्रवीमि सुखहेतवे ॥ ४१ ॥ <br>
तपस्त्वया कृतं भद्रे तस्यैव तपसः फलम् ॥ <br>
तदन्यथा कथं स्याद्वै जातं त्वयि तथा च तत् ॥ ४२ ॥ <br>
इदं शरीरं त्यक्त्वा च दिव्यदेहं विधाय च॥<br>
रमस्व हरिणा नित्यं रमया सदृशी भव ॥४३॥ <br>
तवेयं तनुरुत्सृष्टा नदीरूपा भवेदिह ॥ <br>
भारते पुण्यरूपा सा गण्डकीति च विश्रुता ॥४४॥ <br>
कियत्कालं महादेवि देवपूजनसाधने ॥ <br>
प्रधानरूपा तुलसी भविष्यति वरेण मे ॥ ४५ ॥ <br>
स्वर्गं मर्त्ये च पाताले तिष्ठ त्वं हरिसन्निधौ ॥<br>
भव त्वं तुलसीवृक्षो वरा पुष्पेषु सुन्दरी ॥ ४६ ॥ <br>
वृक्षाधिष्ठातृदेवी त्वं वैकुंठे दिव्यरूपिणी ॥<br>
सार्द्धं रहसि हरिणा नित्यं क्रीडां करिष्यसि ॥४७॥ <br>
नद्यधिष्ठातृदेवी या भारते बहु पुण्यदा ॥ <br>
लवणोदस्य पत्नी सा हर्यंशस्य भविष्यसि ॥४८॥ <br>
हरिर्वे शैलरूपी च गंडकी तीरसंनिधौ ॥ <br>
संकरिष्यत्यधिष्ठानं भारते तव शापतः ॥ ४९ ॥ <br>
तत्र कोट्यश्च कीटाश्च तीक्ष्णदंष्ट्रा भयंकराः ॥ <br>
तच्छित्त्वा कुहरे चक्रं करिष्यंति तदीयकम् ॥2.5.41.५०॥ <br>
शालग्रामशिला सा हि तद्भेदादतिपुण्यदा॥<br>
लक्ष्मीनारायणाख्यादिश्चक्रभेदाद्भविष्यति ॥५१॥ <br>
शालग्रामशिला विष्णो तुलस्यास्तव संगमः ॥ <br>
सदा सादृश्यरूपा या बहुपुण्यविवर्द्धिनी ॥ ५२ ॥ <br>
तुलसीपत्रविच्छेदं शालग्रामे करोति यः ॥ <br>
तस्य जन्मान्तरे भद्रे स्त्रीविच्छेदो भविष्यति ॥ ५३ ॥ <br>
तुलसीपत्रविच्छेदं शंखं हित्वा करोति यः ॥ <br>
भार्याहीनो भवेत्सोपि रोगी स्यात्सप्तजन्मसु ॥ ५४ ॥ <br>
शालग्रामश्च तुलसी शंखं चैकत्र एव हि ॥ <br>
यो रक्षति महाज्ञानी स भवेच्छ्रीहरिप्रियः ॥ ५५ ॥ <br>
त्वं प्रियः शंखचूडस्य चैकमन्वन्तरावधि ॥ <br>
शंखेन सार्द्धं त्वद्भेदः केवलं दुःखदस्तव ॥ ५६ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा शंकरस्तत्र माहात्म्यमूचिवांस्तदा ॥ <br>
शालग्रामशिलायाश्च तुलस्या बहुपुण्यदम् ॥ ५७ ॥ <br>
ततश्चांतर्हितो भूत्वा मोदयित्वा हरिं च ताम् ॥ <br>
जगाम् स्वालयं शंभुः शर्मदो हि सदा सताम् ॥ ५८ ॥ <br>
इति श्रुत्वा वचश्शंभोः प्रसन्ना तु तुलस्यभूत् ॥<br>
तद्देहं च परित्यज्य दिव्यरूपा बभूव ह ॥ ५९ ॥ <br>
प्रजगाम तया सार्द्धं वैकुंठं कमलापतिः ॥ <br>
सद्यस्तद्देहजाता च बभूव गंडकी नदी ॥ 2.5.41.६० ॥ <br>
शैलोभूदच्युतस्सोऽपि तत्तीरे पुण्यदो नृणाम् ॥ <br>
कुर्वंति तत्र कीटाश्च छिद्रं बहुविधं मुने ॥ ६१ ॥ <br>
जले पतंति यास्तत्र शिलास्तास्त्वतिपुण्यदाः ॥ <br>
स्थलस्था पिंगला ज्ञेयाश्चोपतापाय चैव हि ॥ ६२ ॥ <br>
इत्येवं कथितं सर्वं तव प्रश्नानुसारतः ॥ <br>
चरितं पुण्यदं शंभोः सर्वकामप्रदं नृणाम् ॥ ६३ ॥ <br>
आख्यानमिदमाख्यातं विष्णुमाहात्म्यमिश्रितम् ॥ <br>
भुक्तिमुक्तिप्रदं पुण्यं किं भूयः श्रोतुमिच्छसि ॥ ६४ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे शंखचूडव धोपाख्याने तुलसीशापवर्णनं नामैकचत्वारिंशोऽध्यायः ॥ ४१ ॥ <br>
<br>
