व्यास उवाच ।। <br>
भो ब्रह्मन्भगवन्पूर्वं श्रुतं मे ब्रह्मपुत्रक ।। <br>
जलंधरं महादैत्यमवधीच्छंकरः प्रभुः ।।१।। <br>
तत्त्वं वद महाप्राज्ञ चरितं शशिमौलिनः ।। <br>
विस्तारपूर्वकं शृण्वन्कस्तृप्येत्तद्यशोऽमलम् ।।२।। <br>
।। सूत उवाच ।। <br>
इत्येवं व्याससंपृष्टो ब्रह्मपुत्रो महामुनिः ।। <br>
उवाचार्थवदव्यग्रं वाक्यं वाक्यविशारदः ।। ३ ।। <br>
सनत्कुमार उवाच ।। <br>
एकदा जीवशक्रौ च भक्त्या परमया मुने ।। <br>
दर्शनं कर्तुमीशस्य कैलासं जग्मतुर्भृशम् ।। ४ ।। <br>
अथ गुर्विन्द्रयोर्ज्ञात्वागमनं शंकरः प्रभुः ।। <br>
परीक्षितुं तयोर्ज्ञानं स्वदर्शनरतात्मनोः ।। ५ ।। <br>
दिगम्बरोऽथ तन्मार्गमारुद्ध्य सद्गतिस्सताम् ।। <br>
जटाबद्धेन शिरशातिष्ठत्संशोभिताननः ।।६।। <br>
अथ तौ गुरुशक्रौ च कुर्वंतौ गमनं मुदा ।। <br>
आलोक्य पुरुषं भीमं मार्गमध्येऽद्भुताकृतिम् ।।७।। <br>
महातेजस्विनं शांतं जटासंबद्धमस्तकम् ।। <br>
महाबाहुं महोरस्कं गौरं नयनभीषणम् ।। ६ ।। <br>
अथो पुरंदरोऽपृच्छत्स्वाधिकारेण दुर्मदः ।। <br>
पुरुषं तं स्वमार्गांतस्थितमज्ञाय शंकरम् ।।९।। <br>
पुरन्दर उवाच ।। <br>
कस्त्वं भोः कुत आयातः किं नाम वद तत्त्वतः ।।<br>
स्वस्थानेसंस्थितश्शंभु किं वान्यत्र गतः प्रभुः ।। ।। 2.5.13.१० ।। <br>
सनत्कुमार उवाच ।।<br>
शक्रेणेत्थं स पृष्टस्तु किंचिन्नोवाच तापसः ।। <br>
शक्रः पुनरपृच्छद्वै नोवाच स दिगंबरः ।। ११ ।। <br>
पुनः पुरंदरोऽपृच्छ्ल्लोकानामधिपेश्वरः ।। <br>
तूष्णीमास महायोगी लीलारूपधरः प्रभुः ।।१२।। <br>
इत्थं पुनः पुनः पृष्टश्शक्रेण स दिगम्बरः ।। <br>
नोवाच किंचिद्भगवाञ्छक्रज्ञानपरीक्षया ।।१३।। <br>
अथ चुक्रोध देवेशस्त्रैलोक्यैश्वर्यगर्वितः ।। <br>
उवाच वचनं चैव तं निर्भर्त्स्य जटाधरम् ।। १४ ।। <br>
।। इन्द्र उवाच ।। <br>
रे मया पृच्छ्यमानोऽपि नोत्तरं दत्तवानसि ।। <br>
अतस्त्वां हन्मि वज्रेण कस्ते त्रातास्ति दुर्मते ।। १५ ।। <br>
सनत्कुमार उवाच ।। <br>
इत्युदीर्य ततो वज्री संनिरीक्ष्य क्रुधा हि तम् ।। <br>
हंतुं दिगंबरं वज्रमुद्यतं स चकार ह ।।१६।। <br>
पुरंदरं वज्रहस्तं दृष्ट्वा देवस्सदाशिवः ।। <br>
चकार स्तंभनं तस्य वज्रपातस्य शंकरः।।१७।।<br>
ततो रुद्रः क्रुधाविष्टः करालाक्षो भयंकरः ।। <br>
द्रुतमेव प्रजज्वाल तेजसा प्रदहन्निव ।। १८ ।। <br>
बाहुप्रतिष्टंभभुवामन्युनांतश्शचीपतिः ।। <br>
समदह्यत भोगीव मंत्ररुद्धपराक्रमः ।।१९।। <br>
दृष्ट्वा बृहस्पतिस्तूर्णं प्रज्वलंतं स्वतेजसा ।। <br>
पुरुषं तं धिया ज्ञात्वा प्रणनाम हरं प्रभुम् ।।2.5.13.२०।। <br>
कृतांजलिपुटो भूत्वा ततो गुरुरुदारधीः ।। <br>
नत्वा च दंडवद्भूमौ प्रभुं स्तोतुं प्रचक्रमे ।।२१।। <br>
गुरुरुवाच ।। <br>
नमो देवाधिदेवाय महादेवाय चात्मने ।। <br>
महेश्वराय प्रभवे त्र्यम्बकाय कपर्दिने ।।२२।। <br>
दीननाथाय विभवे नमोंऽधकनिषूदिने ।। <br>
त्रिपुरघ्नाय शर्वाय ब्रह्मणे परमेष्ठिने ।।२३।। <br>
विरूपाक्षाय रुद्राय बहुरूपाय शंभवे ।। <br>
विरूपायातिरूपाय रूपातीताय ते नमः ।।२४।। <br>
यज्ञविध्वंसकर्त्रे च यज्ञानां फलदायिने।।<br>
नमस्ते मखरूपाय परकर्मप्रवर्तिने।।२५।।<br>
कालांतकाय कालाय कालभोगिधराय च ।।<br>
नमस्ते परमेशाय सर्वत्र व्यापिने नमः ।।२६।।<br>
नमो ब्रह्मशिरोहंत्रे ब्रह्मचंद्र स्तुताय च।।<br>
ब्रह्मण्याय नमस्तेऽस्तु नमस्ते परमात्मने।।२७।।<br>
त्वमग्निरनिलो व्योम त्वमेवापो वसुंधरा।।<br>
त्वं सूर्यश्चन्द्रमा भानि ज्योतिश्चक्रं त्वमेव हि ।। २८ ।। <br>
त्वमेव विष्णुस्त्वं ब्रह्मा तत्स्तुतस्त्वं परेश्वरः ।। <br>
मुनयः सनकाद्यास्त्वं नारदस्त्वं तपोधनः ।। २९ ।। <br>
त्वमेव सर्व लोकेशस्त्वमेव जगदात्मकः ।। <br>
सर्वान्वयस्सर्वभिन्नस्त्वमेव प्रकृतेः परः ।। 2.5.13.३० ।। <br>
त्वं वै सृजसि लोकांश्च रजसा विधिनामभाक् ।। <br>
सत्त्वेन हरिरूपस्त्वं सकलं यासि वै जगत् ।।३१।। <br>
त्वमेवासि महादेव तमसा हररूपधृक् ।। <br>
लीलया भुवनं सर्वं निखिलं पांचभौतिकम् ।।३२।। <br>
त्वद्ध्यानबलतस्सूर्यस्तपते विश्वभावन ।।<br>
अमृतं च्यवते लोके शशी वाति समरिणः।।३३।।<br>
त्वद्ध्यानबलतो मेघाश्चांबु वर्षंति शंकर ।। <br>
त्वद्ध्यानबलतश्शक्रस्त्रिलोकीं पाति पुत्रवत् ।।३४।। <br>
त्वद्ध्यानबलतो मेघाः सर्वे देवा मुनीश्वराः ।। <br>
स्वाधिकारं च कुर्वंति चकिता भवतो भयात् ।। ३५ ।। <br>
त्वत्पादकमलस्यैव सेवनाद्भुवि मानवाः ।। <br>
नाद्रियन्ते सुरान्रुद लोकैश्वर्यं च भुंजते ।।३६।। <br>
त्वत्पादकमलस्यैव सेवनादगमन्पराम् ।। <br>
गतिं योगधना नामप्यगम्यां सर्वदुर्लभाम् ।।३७।। <br>
।। सनत्कुमार उवाच ।। <br>
बृहस्पतिरिति स्तुत्वा शंकरं लोकशंकरम् ।। <br>
पादयो पातयामास तस्येशस्य पुरंदरम् ।। ३८ ।। <br>
पातयित्वा च देवेशमिंद्रं नत शिरोधरम्।।<br>
बृहस्पतिरुवाचेदं प्रश्रयावनतश्शिवम् ।। ३९ ।। <br>
।। बृहस्पतिरुवाच ।। <br>
दीननाथ महादेव प्रणतं तव पादयोः ।। <br>
समुद्धर च शांतं स्वं क्रोधं नयनजं कुरु ।। 2.5.13.४० ।। <br>
तुष्टो भव महादेव पाहीद्र शरणागतम् ।। <br>
अग्निरेव शमं यातु भालनेत्रसमुद्भवः ।। ४१ ।। <br>
।। सनत्कुमार उवाच ।। <br>
इत्याकर्ण्य गुरोर्वाक्यं देवदेवो महेश्वरः ।। <br>
उवाच करुणासिन्धुर्मेघनिर्ह्रादया गिरा।। ४२ ।। <br>
महेश्वर उवाच ।। <br>
क्रोधं च निस्सृते नेत्राद्धारयामि बृहस्पतेः ।। <br>
कथं हि कञ्चुकीं सर्पस्संधत्ते नोज्झितां पुनः ।।४३।। <br>
सनत्कुमार उवाचु ।। <br>
इति श्रुत्वा वचस्तस्य शंकरस्य बृहस्पतिः ।। <br>
उवाच क्लिष्टरूपश्च भयव्याकुलमानसः ।। ४४ ।। <br>
बृहस्पतिरुवाच ।। <br>
हे देव भगवन्भक्ता अनुकंप्याः सदैव हि ।। <br>
भक्तवत्सलनामेति त्वं सत्यं कुरु शंकर ।।४५।। <br>
क्षेप्तुमन्यत्र देवेश स्वतेजोऽत्युग्रमर्हसि ।। <br>
उद्धर्तस्सर्वभक्तानां समुद्धर पुरंदरम् ।।४६।। <br>
सनत्कुमार उवाच ।। <br>
इत्युक्तो गुरुणा रुद्रो भक्तवत्सलनामभाक् ।। <br>
प्रत्युवाच प्रसन्नात्मा सुरेज्यं प्रणतार्त्तिहा।।४७।। <br>
शिव उवाच ।। <br>
प्रीतः स्तुत्यानया तात ददामि वरमुत्तमम् ।। <br>
इन्द्रस्य जीवदानेन जीवेति त्वं प्रथां व्रज ।।।४८।। <br>
समुद्भूतोऽनलो योऽयं भालनेत्रात्सुरेशहा ।। <br>
एनं त्यक्ष्याम्यहं दूरं यथेन्द्रं नैव पीडयेत् ।। ४९ ।। <br>
।। सनत्कुमार उवाच् ।। <br>
इत्युक्त्वा तं करे धृत्वा स्वतेजोऽनलमद्भुतम् ।। <br>
भालनेत्रात्समुद्भूतं प्राक्षिपल्लवणांभसि ।। 2.5.13.५० ।। <br>
ततश्चांतर्दधे रुद्रो महालीलाकरः प्रभुः ।। <br>
गुरुशक्रौ भयान्मुक्तौ जग्मतुः सुखमुत्तमम् ।।५१।। <br>
यदर्थं गमनोद्युक्तौ दर्शनं प्राप्य तस्य वै ।। <br>
कृतार्थौ गुरुशक्रौ हि स्वस्थानं जग्मतुर्मुदा ।। ५२ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पंचमे युद्धखण्डे जलंधरवधोपाख्याने शक्रजीवनं नाम त्रयोदशोऽ ध्यायः ।। १३ ।।<br>
<br>
