सनत्कुमार उवाच ॥ <br>
ॐ नमस्ते देवेशाय सुरासुरनम स्कृताय भूतभव्यमहादेवाय हरितपिगललोचनाय बलाय बुद्धिरूपिणे वैयाघ्रवसनच्छदायारणेयाय त्रैलोक्यप्रभवे ईश्वराय हराय हरितनेत्राय युगान्तकरणायानलायगणेशायलोकपालाय महाभुजायमहाहस्ताय शूलिने महादंष्ट्रिणे कालाय महेश्वरायअव्ययाय कालरूपिणे नीलग्रीवाय महोदराय गणाध्यक्षाय सर्वात्मने सर्वभावनाय सर्वगाय मृत्युहंत्रे पारियात्रसुव्रताय ब्रह्मचारिणे वेदान्त गाय तपोंतगाय पशुपतये व्यंगाय शूलपाणये वृषकेतवे हरये जटिने शिखंडिने लकुटिने महायशसे भूतेश्वराय गुहावासिने वीणा पणवतालंबते अमराय दर्शनीयाय बालसूर्यनिभाय श्मशानवासिने भगवते उमापतये अरिन्दमाय भगस्याक्षिपातिने पूष्णोर्दशननाशनाय कूरकर्तकाय पाशहस्ताय प्रलयकालाय उल्कामुखायाग्निकेतवे मुनये दीप्ताय विशांपतये उन्नयते जनकाय चतुर्थकाय लोक सत्तमाय वामदेवाय वाग्दाक्षिण्याय वामतो भिक्षवे भिक्षुरूपिणे जटिने स्वयंजटिलाय शक्रहस्तप्रतिस्तंभकाय वसूनां स्तंभाय क्रतवे क्रतुकराय कालाय मेधाविने मधुकराय चलाय वानस्पत्याय वाजसनेति समाश्रमपूजिताय जगद्धात्रे जगत्कर्त्रे पुरुषाय शाश्वताय ध्रुवाय धर्माध्यक्षाय त्रिवर्त्मने भूतभावनाय त्रिनेत्राय बहुरूपाय सूर्यायुतसमप्रभाय देवाय सर्वतूर्यनिनादिने सर्वबाधाविमोचनाय बंधनाय सर्वधारिणे धर्म्मोत्तमाय पुष्पदंतायापि भागाय मुखाय सर्वहराय हिरण्यश्रवसे द्वारिणे भीमाय भीमपराक्रमाय ॐनमो नमः ॥ <br>
सनत्कुमार उवाच ॥ <br>
इमं मन्त्रवरं जप्त्वा शुक्रो जठरपंजरात् ॥ <br>
निष्क्रान्तो लिंगमार्गेण शंभोश्शुक्रमिवोत्कटम् ॥१॥ <br>
गौर्या गृहीतः पुत्रार्थं विश्वेशेन ततः कृतः ॥ <br>
अजरश्चामरः श्रीमान्द्वितीय इव शंकरः ॥ २ ॥ <br>
त्रिभिर्वर्षसहस्रैस्तु?? समतीतैर्महीतले ॥ <br>
महेश्वरात्पुनर्जातः शुक्रो वेदनिधिर्मुनिः ॥ ३ ॥ <br>
ददर्श शूले संशुष्कं ध्यायंतं परमेश्वरम् ॥ <br>
अंधकं धैर्यसद्वन्य??दानवेशं तपस्विनम् ॥ ४ ॥ <br>
महादेवं विरूपाक्षं चन्द्रार्द्धकृतशेखरम् ॥ <br>
अमृतं शाश्वतं स्थाणुं नीलकंठं पिनाकिनम् ॥ ५ ॥ <br>
वृषभाक्षं महाज्ञेयं पुरुषं सर्वकामदम् ॥ <br>
कामारिं कामदहनं कामरूपं कपर्दिनम् ॥ ६ ॥ <br>
विरूपं गिरिशं भीमं स्रग्विणं रक्तवाससम् ॥ <br>
योगिनं कालदहनं त्रिपुरघ्नं कपालिनम् ॥ ७ ॥ <br>
गूढव्रतं गुप्तमंत्रं गंभीरं भावगोचरम् ॥ <br>
अणिमादिगुणाधारत्रिलोक्यैश्वर्य्यदायकम्॥८॥ <br>
वीरं वीरहणं घोरं विरूपं मांसलं पटुम् ॥ <br>
महामांसादमुन्मत्तं भैरवं वै महेश्वरम् ॥ ९ ॥ <br>
त्रैलोक्यद्रावणं लुब्धं लुब्धकं यज्ञसूदनम् ॥ <br>
कृत्तिकानां सुतैर्युक्तमुन्मत्तकृत्तिवाससम् ॥ 2.5.49.१० ॥ <br>
गजकृत्तिपरीधानं क्षुब्धं भुजगभूषणम् ॥ <br>
दद्यालंबं च वेतालं घोरं शाकिनिपूजितम् ॥ ११ ॥ <br>
अघोरं घोरदैत्यघ्नं घोरघोषं वनस्पतिम् ॥ <br>
भस्मांगं जटिलं शुद्धं भेरुंडशतसेवितम् ॥ १२ ॥ <br>
भूतेश्वरं भूतनाथं पञ्चभूताश्रितं खगम् ॥ <br>
क्रोधितं निष्ठुरं चण्डं चण्डीशं चण्डिकाप्रियम् ॥१३॥ <br>
चण्डं तुंगं गरुत्मंतं नित्यमासवभोजनम् ॥ <br>
लेलिहानं महारौद्रं मृत्युं मृत्योरगोचरम् ॥१४॥ <br>
मृत्योर्मृत्युं महासेनं श्मशानारण्यवासिनम् ॥ <br>
रागं विरागं रागांधं वीतरागशताचितम् ॥१५॥ <br>
सत्त्वं रजस्तमोधर्ममधर्मं वासवानुजम् ॥ <br>
सत्यं त्वसत्यं सद्रूपमसद्रूपमहेतुकम् ॥ १६॥ <br>
अर्द्धनारीश्वरं भानुं भानुकोटिशतप्रभम् ॥ <br>
यज्ञं यज्ञपतिं रुद्रमीशानं वरदं शिवम् ॥ १७॥ <br>
अष्टोत्तरशतं ह्येतन्मूर्तीनां परमात्मनः ॥ <br>
शिवस्य दानवो ध्यायन्मुक्तस्तस्मान्महाभयात् ॥ १८ ॥ <br>
दिव्येनामृतवर्षेण सोऽभिषिक्तः कपर्दिना ॥ <br>
तुष्टेन मोचितं तस्माच्छूलाग्रादवरोपितः ॥ १९॥ <br>
उक्तश्चाथ महादैत्यो महेशानेन सोंऽधकः ॥ <br>
असुरस्सांत्वपूर्वं यत्कृतं सर्वं महात्मना ॥2.5.49.२० ॥ <br>
ईश्वर उवाच ॥ <br>
भो भो दैत्येन्द्रतुष्टोऽस्मि दमेन नियमेन च ॥ <br>
शौर्येण तव धैर्येण वरं वरय सुव्रत ॥२१॥ <br>
आराधितस्त्वया नित्यं सर्वनिर्धूतकल्मषः ॥ <br>
वरदोऽहं वरार्हस्त्वं महादैत्येन्द्रसत्तम ॥२२॥ <br>
प्राणसंधारणादस्ति यच्च पुण्यफलं तव ॥ <br>
त्रिभिर्वर्षसहस्रैस्तु तेनास्तु तव निर्वृतिः ॥ २३ ॥ <br>
सनत्कुमार उवाच ॥ <br>
एतच्छ्रुत्वांधकः प्राह वेपमानः कृतांजलिः ॥ <br>
भूमौ जानुद्वयं कृत्वा भगवंतमुमापतिम् ॥२४॥ <br>
अंधक उवाच ॥ <br>
भगवन्यन्मयोक्तोऽसि दीनोदीनः परात्परः ॥ <br>
हर्षगद्गदया वाचा मया पूर्वं रणाजिरे ॥२५॥ <br>
यद्यत्कृतं विमूढत्वात्कर्म लोकेषु गर्हितम् ॥ <br>
अजानता त्वां तत्सर्वं प्रभो मनसि मा कृथाः ॥ २६ ॥ <br>
पार्वत्यामपि दुष्टं यत्कामदोषात्कृतं मया ॥ <br>
क्षम्यतां मे महादेव कृपणो दुःखितो भृशम् ॥२७॥ <br>
दुःखितस्य दया कार्या कृपणस्य विशेषतः ॥ <br>
दीनस्य भक्तियुक्तस्य भवता नित्यमेव हि ॥२८॥ <br>
सोहं दीनो भक्तियुक्त आगतश्शरणं तव ॥ <br>
रक्षा मयि विधातव्या रचितोऽयं मयांजलिः ॥ २९ ॥ <br>
इयं देवी जगन्माता परितुष्टा ममोपरि ॥ <br>
क्रोधं विहाय सकलं प्रसन्ना मां निरीक्षताम् ॥2.5.49.३०॥ <br>
क्वास्याः क्रोधः क्व कृपणो दैत्योऽहं चन्द्रशेखर॥<br>
तत्सोढा नाहमर्द्धेन्दुचूड शंभो महेश्वर ॥ ३१ ॥ <br>
क्व भवान्परमोदारः क्व चाहं विवशीकृतः ॥ <br>
कामक्रोधादिभिर्दोषैर्जरसा मृत्युना तथा ॥३२॥ <br>
अयं ते वीरकः पुत्रो युद्धशौंडो महाबलः ॥ <br>
कृपणं मां समालक्ष्य मा मन्युवशमन्वगाः ॥३३॥ <br>
तुषारहारशीतांशुशंखकुन्देन्दुवर्ण भाक् ॥ <br>
पश्येयं पार्वतीं नित्यं मातरं गुरुगौरवात् ॥३४॥ <br>
नित्यं भवद्भ्यां भक्तस्तु निर्वैरो दैवतैः सह ॥ <br>
निवसेयं गणैस्सार्द्धं शांता त्मा योगचिंतकः ॥ ३५॥ <br>
मा स्मरेयं पुनर्जातं विरुद्धं दानवोद्भवम् ॥ <br>
त्वत्कृपातो महेशान देह्येतद्वरमुत्तमम् ॥३६॥ <br>
सनत्कुमार उवाच ॥ <br>
एतावदुक्त्वा वचनं दैत्येन्द्रो मौनमास्थितः ॥ <br>
ध्यायंस्त्रिलोचनं देवं पार्वतीं प्रेक्ष्य मातरम् ॥३७॥ <br>
ततो दृष्टस्तु रुद्रेण प्रसन्नेनैव चक्षुषा ॥ <br>
स्मृतवान्पूर्ववृत्तांतमात्मनो जन्म चाद्भुतम् ॥ ३८ ॥ <br>
तस्मिन्स्मृते च वृत्तांते ततः पूर्णमनोरथः ॥ <br>
प्रणम्य मातापितरौ कृतकृत्योऽभवत्ततः ॥३९॥ <br>
पार्वत्या मूर्ध्न्युपाघ्रातश्शंकरेण च धीमता ॥ <br>
तथाऽभिलषितं लेभे तुष्टाद्बालेन्दुशेखरात् ॥2.5.49.४ ० ॥ <br>
एतद्वस्सर्वमाख्यातमन्धकस्य पुरातनम् ॥ <br>
गाणपत्यं महादेवप्रसादात्परसौख्यदम् ॥४१॥ <br>
मृत्युंजयश्च कथितो मंत्रो मृत्युविनाशनः ॥ <br>
पठितव्यः प्रयत्नेन सर्वकामफलप्रदः ॥४२॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे अंधकगण जीवितप्राप्तिवर्णनं नामैकोनपञ्चाशत्तमोऽध्यायः ॥४९॥ <br>
<br>
