।। सनत्कुमार उवाच ।। <br>
पुनर्दैत्यं समायांतं दृष्ट्वा देवास्सवासवाः ।। <br>
भयात्प्रकंपितास्सर्वे सहैवादुद्रुवुर्द्रुतम् ।।१।। <br>
वैकुंठं प्रययुस्सर्वे पुरस्कृत्य प्रजापतिम् ।। <br>
तुष्टुवुस्ते सुरा नत्वा सप्रजापतयोऽखिलाः ।।२।। <br>
देवा ऊचुः ।। <br>
हृषीकेश महाबाहो भगवन् मधुसूदन ।। <br>
नमस्ते देवदेवेश सर्वदैत्यविनाशक।।३।। <br>
मत्स्यरूपाय ते विष्णो वेदान्नीतवते नमः ।। <br>
सत्यव्रतेन सद्राज्ञा प्रलयाब्धिविहारिणे।।४।।<br>
<br>
कुर्वाणानां सुराणां च मथनायोद्यमं भृशम्।।<br>
बिभ्रते मंदरगिरिं कूर्मरूपाय ते नमः।।५।।<br>
नमस्ते भगवन्नाथ क्रतवे सूकरात्मने।।<br>
वसुंधरां जनाधारां मूद्धतो बिभ्रते नमः ।।६।। <br>
वामनाय नमस्तुभ्यमुप्रेन्द्राख्याय विष्णवे ।। <br>
विप्ररूपेण दैत्येन्द्रं बलिं छलयते विभो ।।७।। <br>
नमः परशुरामाय क्षत्रनिःक्षत्रकारिणे ।। <br>
मातुर्हितकृते तुभ्यं कुपितायासतां द्रुहे।।८।।<br>
रामाय लोकरामाय मर्यादापुरुषाय ते।।<br>
रावणांतकरायाशु सीतायाः पतये नमः ।।९।। <br>
नमस्ते ज्ञानगूढाय कृष्णाय परमात्मन ।। <br>
राधाविहारशीलाय नानालीलाकराय च ।।2.5.16.१०।। <br>
नमस्ते गूढदेहाय वेदनिंदाकराय च ।। <br>
योगाचार्याय जैनाय वौद्धरूपाय मापते।।११।।<br>
नमस्ते कल्किरूपाय म्लेच्छानामंतकारिणे।। <br>
अनन्तशक्तिरूपाय सद्धर्मस्थापनाय च ।।१२ <br>
नमस्ते कपिलरूपाय देवहूत्यै महात्मने ।। <br>
वदते सांख्ययोगं च सांख्याचार्याय वै प्रभो ।।१३।। <br>
नमः परमहंसाय ज्ञानं संवदते परम् ।। <br>
विधात्रे ज्ञानरूपाय येनात्मा संप्रसीदति ।। १४ ।। <br>
वेदव्यासाय वेदानां विभागं कुर्वते नमः ।। <br>
हिताय सर्वलोकानां पुराणरचनाय च ।। १५ ।।<br>
एवं मत्स्यादितनुभिर्भक्तकार्योद्यताय ते ।। <br>
सर्गस्थितिध्वंसकर्त्रे नमस्ते ब्रह्मणे प्रभो ।।१६।। <br>
आर्तिहंत्रे स्वदासानां सुखदाय शुभाय च ।। <br>
पीताम्बराय हरये तार्क्ष्ययानाय ते नमः।।<br>
सर्वक्रियायैककर्त्रे शरण्याय नमोनमः ।।१७।। <br>
दैत्यसंतापितामर्त्य दुःखादिध्वंसवज्रक ।। <br>
शेषतल्पशयायार्कचन्द्रनेत्राय ते नमः ।।१८।। <br>
कृपासिन्धो रमानाथ पाहि नश्शरणागतान् ।। <br>
जलंधरेण देवाश्च स्वर्गात्सर्वे निराकृताः ।।१९।। <br>
सूर्यो निस्सारितः स्थानाच्चन्द्रो वह्निस्तथैव च ।। <br>
पातालान्नागराजश्च धर्मराजो निराकृतः ।। 2.5.16.२० ।। <br>
विचरंति यथा मर्त्याश्शोभंते नैव ते सुराः ।। <br>
शरणं ते वयं प्राप्ता वधस्तस्य विचिंत्यताम् ।।२१।। <br>
।। सनत्कुमार उवाच ।। <br>
इति दीनवचश्श्रुत्वा देवानां मधुसूदनः ।। <br>
जगाद करुणासिन्धुर्मे घनिर्ह्रादया गिरा ।।२२।। <br>
।। विष्णुरुवाच ।। <br>
भयं त्यजत हे देवा गमिष्याम्यहमाहवम्।। <br>
जलंधरेण दैत्येन करिष्यामि पराक्रमम् ।।२३।। <br>
इत्युक्त्वा सहसोत्थाय दैत्यारिः खिन्नमानसः ।। <br>
आरोहद्गरुडं वेगात्कृपया भक्तवत्सलः ।। २४ ।। <br>
गच्छन्तं वल्लभं दृष्ट्वा देवैस्सार्द्धं समुद्रजा ।। <br>
सांजलिर्बाष्पनयना लक्ष्मीर्वचनमब्रवीत् ।।२५।। <br>
लक्ष्म्युवाच।।<br>
अहं ते वल्लभा नाथ भक्ता यदि च सर्वदा।।<br>
तत्कथं ते मम भ्राता युद्धे वध्यः कृपानिधे ।।२६।। <br>
विष्णुरुवाच ।। <br>
जलंधरेण दैत्येन करिष्यामि पराक्रमम्।।<br>
तैस्संस्तुतो गमिष्यामि युद्धाय त्वरितान्वितः ।।२७।। <br>
रुद्रांशसंभवत्वाच्च ब्रह्मणो वचनादपि ।। <br>
प्रीत्या च तव नैवायं मम वध्यो जलंधरः।।२८।।<br>
सनत्कुमार उवाच ।। <br>
इत्युक्त्वा गरुडारूढश्शंखचक्रगदासिभृत्।।<br>
विष्णुर्वेगाद्ययौ योद्धुं देवैश्शक्रादिभिस्सह।।२९।।<br>
द्रुतं स प्राप तत्रैव यत्र दैत्यो जलंधरः।। <br>
कुर्वन् सिंहरवं देवैर्ज्वलद्भिर्विष्णुतेजसा।।2.5.16.३०।। <br>
अथारुणानुजजवपक्षवातप्रपीडिताः ।।<br>
वात्याविवर्तिता दैत्या बभ्रमुः खे यथा घनाः ।।३१।।<br>
ततो जलंधरो दृष्ट्वा दैत्यान् वात्याप्रपीडितान्।।<br>
उद्धृत्य वचनं क्रोधाद्द्रुतं विष्णुं समभ्यगात्।।३२।।<br>
एतस्मिन्नंतरे देवाश्चक्रुर्युद्धं प्रहर्षिताः ।। <br>
तेजसा च हरेः पुष्टा महाबलसमन्विताः ।।३३।। <br>
युद्धोद्यतं समालोक्य देवसैन्यमुपस्थितम्।।<br>
दैत्यानाज्ञापयामास समरे चातिदुर्मदान् ।।३४।। <br>
जलंधर उवाच ।। <br>
भोभो दैत्यवरा यूयं युद्धं कुरुत दुस्तरम्।।<br>
शक्राद्यैरमरैरद्य प्रबलैः कातरैस्सदा।।३५।। <br>
मौर्यास्तु लक्षसंख्याता धौम्रा हि शतसंख्यकाः।। <br>
असुराः कोटिसंख्याताः कालकेयास्तथैव च।।३६।।<br>
कालकानां दौर्हृदानां कंकानां लक्षसंख्यया ।। <br>
अन्येऽपि स्वबलैर्युक्ता विनिर्यांतु ममाज्ञया।।३७।। <br>
सर्वे सज्जा विनिर्यात बहुसेनाभिसंयुताः ।। <br>
नानाशस्त्रास्त्रसंयुक्ता निर्भयाः गतसंशयाः ।। ३८ ।। <br>
भोभो शुंभनिशुंभौ च देवान्समरकातरान् ।। <br>
क्षणेन सुमहावीर्यौ तुच्छान्नाशयतं युवाम् ।। ३९ ।। <br>
सनत्कुमार उवाच ।। <br>
दैत्या जलंधराज्ञप्ता इत्थं युद्धविशारदाः।।<br>
युयुधुस्ते सुरास्सर्वे चतुरंगबलान्विताः।।2.5.16.४०।। <br>
गदाभिस्तीक्ष्णबाणैश्च शूलपट्टिशतोमरैः ।। <br>
केचित्परशुशूलैश्च निजघ्नुस्ते परस्परम् ।। ४१ ।। <br>
नानायुधैश्च परैस्तत्र निजघ्नुस्ते बलान्विता ।। <br>
देवास्तथा महावीरा हृषीकेशबलान्विताः ।। <br>
युयुधुस्तीक्ष्णबाणाश्च क्षिपंतस्सिंहवद्रवाः ।। ४२ ।। <br>
केचिद्बाणैस्तु तीक्ष्णैश्च केचिन्मुसलतोमरैः ।। <br>
केचित्परशुशूलैश्च निजघ्नुस्ते परस्परम् ।।४३।। <br>
इत्थं सुराणां दैत्यानां संग्रामस्समभून्महान्।।<br>
अत्युल्बणो मुनीनां हि सिद्धानां भय कारकः ।। ४४ ।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे देवयुद्धवर्णनं नाम षोडशोऽध्यायः ।। १६ ।। <br>
<br>
