सनत्कुमार उवाच ॥ <br>
एतच्छुत्वा तु सर्वेषां देवादीनां वचो हरः ॥<br>
अंगीचकार सुप्रीत्या शरण्यो भक्तवत्सलः॥१॥<br>
एतस्मिन्नंतरे देवी पुत्राभ्यां संयुता शिवा॥<br>
आजगाम मुने तत्र यत्र देवान्वितो हरः ॥२॥<br>
अथागतां शिवां दृष्ट्वा सर्वे विष्ण्वादयो द्रुतम्॥<br>
प्रणेमुरतिनम्रास्ते विस्मिता गतसंभ्रमाः ॥३॥ <br>
प्रोचुर्जयेति सद्वाक्यं मुने सर्वे सुलक्षणम् ॥ <br>
तूष्णीमासन्नजानंतस्तदागमनकारणम् ॥४॥ <br>
अथ सर्वैः स्तुता देवैर्देव्यद्भुतकुतूहला ॥ <br>
उवाच स्वामिनं प्रीत्या नानालीलाविशारदम् ॥५॥ <br>
देव्युवाच ॥ <br>
क्रीडमानं विभो पश्य षण्मुखं रविसंनिभम् ॥ <br>
पुत्रं पुत्रवतां श्रेष्ठ भूषितं भूषणैर्वरैः ॥६॥ <br>
इत्येवं लोकमात्रा च वाग्भिस्संबोधितश्शिवः ॥ <br>
न ययौ तृप्तिमीशानः पिबन् स्कंदाननामृतम् ॥ ७ ॥ <br>
न सस्मारागतान्दैत्यान्निजतेजोनिपीडितान् ॥ <br>
स्कंदमालिंग्य चाघ्राय मुगोदाति महेश्वरः ॥८॥ <br>
जगदम्बाथ तत्रैव संमंत्र्य प्रभुणा च सा ॥ <br>
स्थित्वा किञ्चित्समुत्तस्थौ नानालीलाविशारदा ॥९॥ <br>
ततस्सनंदी सह षण्मुखेन तया च सार्द्धं गिरिराजपुत्र्या ॥ <br>
विवेश शम्भुर्भवनं सुलीलः सुरैस्समस्तैरभिवंद्यमानः ॥2.5.7.१०॥ <br>
द्वारस्य पार्श्वतः तस्थुर्देवदेवस्य धीमतः ॥ <br>
तेऽथ देवा महाव्यग्रा विमनस्का मुनेऽखिलः ॥ ११ ॥ <br>
किं कर्तव्यं क्व गंतव्यं कः स्यादस्मत्सुखप्रदः ॥ <br>
किं तु किंत्विति संजातं हा हताः स्मेति वादिनम् ॥ १२ ॥ <br>
अन्योन्यं प्रेक्ष्य शक्राद्या बभूवुश्चातिविह्वलाः ॥ <br>
प्रोचुर्विकलवाक्यं ते धिक्कुर्वन्तो निजं विधिम् ॥ १३ ॥ <br>
पापा वयमिहेत्यन्ये ह्यभाग्याश्चेति चापरे ॥ <br>
ते भाग्यवंतो दैत्येन्द्रा इति चान्येऽब्रुवन् सुराः ॥ १४ ॥ <br>
तस्मिन्नेवांतरे तेषां श्रुत्वा शब्दाननेकशः ॥<br>
कुंभोदरो महातेजा दंडेनाताडयत्सुरान् ॥ १५ ॥ <br>
दुद्रुवुस्ते भयाविष्टा देवा हाहेति वादिनः ॥ <br>
अपतन्मुनयश्चान्ये  विह्वलत्वं बभूव ह ॥ १६ ॥ <br>
इन्द्रस्तु विकलोतीव जानुभ्यामवनीं गतः ॥ <br>
अन्ये देवर्षयोतीव विकलाः पतिता भुवि ॥ १७ ॥ <br>
सर्वे मिलित्वा मुनयस्सुराश्च सममाकुलाः ॥ <br>
संगता विधिहर्योस्तु समीपं मित्रचेतसोः ॥ १८ ॥ <br>
अहो विधिबलं चैतन्मुनयः कश्यपादयः ॥ <br>
वदंति स्म तदा सर्वे हरि लोकभयापदम् ॥१९॥ <br>
अभाग्यान्न समाप्तं तु कार्यमित्यपरे द्विजाः ॥ <br>
कस्माद्विघ्नमिदं जातमित्यन्ये ह्यति विस्मिताः ॥ 2.5.7.२० ॥ <br>
इत्येवं वचनं श्रुत्वा कश्यपाद्युदितं मुने ॥ <br>
आश्वासयन्मुनीन्देवान् हरिर्वाक्यमुपाददे ॥ २१ ॥ <br>
विष्णुरुवाच ॥ <br>
हे देवा मुनयस्सर्वे मद्वचः शृणुतादरात् ॥ <br>
किमर्थं दुःखमापन्ना दुखं तु त्यजताखिलम् ॥ २२ ॥ <br>
महदाराधनं देवा न सुसाध्यं विचार्य्यताम् ॥ <br>
महदाराधने पूर्वं भवेद्दुःखमिति श्रुतम् ॥ <br>
विज्ञाय दृढतां देवाः प्रसन्नो भवति ध्रुवम् ॥ २३ ॥<br>
शिवस्सर्वगणायक्षस्सहसा परमेश्वरः ॥ <br>
विचार्यतां हृदा सर्वैः कथं वश्यो भवेदिति ॥२४॥ <br>
प्रणवं पूर्वमुच्चार्य्य नमः पश्चादुदाहरेत् ॥ <br>
शिवायेति ततः पश्चाच्छुभद्वयमतः परम् ॥ २५ ॥ <br>
कुरुद्वयं ततः प्रोक्तं शिवाय च ततः पुनः ॥ <br>
नमश्च प्रणवश्चैव मंत्रमेवं सदा बुधाः ॥ २६ ॥ <br>
अवर्तध्वं पुनर्यूयं यदि शंभुकृते तदा ॥ <br>
कोटिमेकं तथा जप्त्वा शिवः कार्यं करिष्यति ॥ २७ ॥ <br>
इत्युक्ते च तदा तेन हरिणा प्रभविष्णुना ॥ <br>
तथा देवाः पुनश्चक्रुर्हरस्याराधनं मुने ॥ २८ ॥ <br>
संजजाप हरिश्चापि सविधिश्शिवमानसः ॥ <br>
देवानां कार्यसिद्ध्यर्थं मुनीनां च विशेषतः ॥२९॥ <br>
मुहुः शिवेति भाषंतो देवा धैर्यसमन्विताः ॥ <br>
कोटिसंख्यं तदा कृत्वा स्थितास्ते मुनिसत्तम ॥ 2.5.7.३० ॥ <br>
एतस्मिन्नंतरे साक्षाच्छिवः प्रादुरभूत्स्वयम् ॥ <br>
यथोक्तेन स्वरूपेण वचनं चेदमब्रवीत् ॥ ३१ ॥ <br>
श्रीशिव उवाच ॥ <br>
हे हरे हे विधे देवा मुनयश्च शुभव्रताः ॥ <br>
प्रसन्नोऽस्मि वरं ब्रूत जयेनानेन चेप्सितम् ॥ ३२ ॥ <br>
॥ देवा ऊचुः ॥ <br>
यदि प्रसन्नो देवेश जगदीश्वर शंकर ॥ <br>
सुरान् विज्ञाय विकलान् हन्यंतां त्रिपुराणि च ॥३३॥ <br>
रक्षास्मान्परमेशान दीनबंधो कृपाकर ॥ <br>
त्वयैव रक्षिता देवास्सदापद्भ्यो मुहुर्मुहुः ॥ ३४ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
इत्युक्तं वचनं तेषां श्रुत्वा सहरिवेधसाम् ॥ <br>
विहस्यांतस्तदा ब्रह्मन्महेशः पुनरब्रवीत् ॥ ३५ ॥ <br>
॥ महेश उवाच ॥ <br>
हे हरे हे विधे देवा मुनयश्चाखिला वचः ॥ <br>
मदीयं शृणुतादृत्य नष्टं मत्वा पुरत्रयम् ॥३६॥ <br>
रथं च सारथिं दिव्यं कार्मुकं शरमुत्तमम् ॥ <br>
पूर्वमंगीकृतं सर्वमुपपादयताचिरम् ॥ ३७ ॥ <br>
हे विष्णो हे विधे त्वं हि त्रिलोकाधिपतिर्ध्रुवम् ॥ <br>
सर्वसम्राट्प्रकारं मे कर्तुमर्हसि यत्नतः ॥ ३८ ॥ <br>
नष्टं पुरत्रयं मत्वा देवसाहाय्यमित्युत ॥ <br>
करिष्यथः प्रयत्नेनाधिकृतौ सर्गपालने ॥ ३९ ॥ <br>
अयं मंत्रो महापुण्यो मत्प्रीतिजनकश्शुभः ॥ <br>
भुक्तिमुक्तिप्रदस्सर्वकामदश्शैवकावह ॥2.5.7.४०॥ <br>
धन्यो यशस्य आयुष्यः स्वर्गकामार्थिनां नृणाम् ॥ <br>
अपवर्गो ह्यकामानां मुक्तानां भुक्तिमुक्तिदः ॥ ४१ ॥ <br>
य इमं कीर्तयेन्मंत्रं शुचिर्भूत्वा सदा नरः ॥ <br>
शृणुयाच्छ्रावयेद्वापि सर्वान्कामानवाप्नुयात् ॥ ४२ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इति श्रुत्वा वचस्तस्य शिवस्य परमात्मनः ॥ <br>
सर्वे देवा मुदं प्रापुर्हरिर्ब्रह्माधिकं तथा ॥ ४३ ॥ <br>
सर्वदेवमयं दिव्यं रथं परमशोभनम्॥ <br>
रचयामास विश्वार्थे विश्वकर्मा तदाज्ञया ॥ ४४ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे देवस्तुतिवर्णनं नाम सप्तमोऽध्यायः ॥ ७ ॥ <br>
<br>
