॥ व्यास उवाच ॥ <br>
ब्रह्मपुत्र महाप्राज्ञ वद मे वदतां वर ॥ <br>
ततः किमभवद्देवाः कथं च सुखिनोऽभवन् ॥ १॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य व्यासस्यामितधीमतः ॥ <br>
सनत्कुमारः प्रोवाच स्मृत्वा शिवपदाम्बुजम् ॥२॥ <br>
सनत्कुमार उवाच ॥ <br>
अथ तत्प्रभया दग्धा देवा हीन्द्रादयस्तथा ॥ <br>
संमंत्र्य दुःखितास्सर्वे ब्रह्माणं शरणं ययुः ॥३॥ <br>
नत्वा पितामहं प्रीत्या परिक्षिप्ताखिलास्सुराः ॥ <br>
दुःखं विज्ञापयामासुर्विलोक्यावसरं ततः ॥ ४ ॥ <br>
देवा ऊचुः ॥ <br>
धातस्त्रिपुरनाथेन सतारकसुतेन हि ॥ <br>
सर्वे प्रतापिता नूनं मयेन त्रिदिवौकसः ॥ ५ ॥ <br>
अतस्ते शरणं याता दुःखिता हि विधे वयम् ॥ <br>
कुरु त्वं तद्वधोपायं सुखिनस्स्याम तद्यथा ॥ ६ ॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
इति विज्ञापितो देवैर्विहस्य भवकृद्विधिः ॥ <br>
प्रत्युवाचाथ तान्सर्वान्मयतो भीतमानसान् ॥ ७ ॥ <br>
ब्रह्मोवाच ॥ <br>
न भेतव्यं सुरास्तेभ्यो दानवेभ्यो विशेषतः ॥ <br>
आचक्षे तद्वधोपायं शिवं शर्वः करिष्यति ॥ ८ ॥ <br>
मत्तो विवर्धितो दैत्यो वधं मत्तो न चार्हति ॥ <br>
तथापि पुण्यं वर्द्धैत नगरे त्रिपुरे पुनः ॥ ९ ॥ <br>
शिवं च प्रार्थयध्वं वै सर्वे देवास्सवासवाः ॥ <br>
सर्वाधीशः प्रसन्नश्चेत्स वः कार्यं करिष्यति ॥ 2.5.2.१० ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य विधेर्वाणीं सर्वे देवास्सवासवाः ॥ <br>
दुखितास्ते ययुस्तत्र यत्रास्ते वृषभध्वजः ॥ ११ ॥ <br>
प्रणम्य भक्त्या देवेशं सर्वे प्रांजलयस्तदा ॥ <br>
तुष्टुवुर्विनतस्कंधाश्शंकरं लोकशंकरम् ॥१२ ॥ <br>
॥ देवा ऊचुः ॥ <br>
नमो हिरण्यगर्भाय सर्वसृष्टि विधायिने ॥ <br>
नमः स्थितिकृते तुभ्यं विष्णवे प्रभविष्णवे ॥ १३ ॥ <br>
नमो हरस्वरूपाय भूतसंहारकारिणे ॥ <br>
निर्गुणाय नमस्तुभ्यं शिवायामित तेजसे ॥१४॥<br>
अवस्थारहितायाथ निर्विकाराय वर्चसे॥ <br>
महाभूतात्मभूताय निर्लिप्ताय महात्मने॥१५॥ <br>
नमस्ते भूतपतये महाभारसहिष्णवे ॥ <br>
तृष्णाहराय निर्वैराकृतये भूरितेजसे ॥ १६ ॥ <br>
महादैत्यमहारण्यनाशिने दाववह्नये ॥ <br>
दैत्यद्रुमकुठाराय नमस्ते शूलपाणये ॥१७॥ <br>
महादनुजनाशाय नमस्ते परमेश्वर ॥ <br>
अम्बिकापतये तुभ्यं नमस्सर्वास्त्रधारक ॥ १८ ॥ <br>
नमस्ते पार्वतीनाथ परमात्मन्महेश्वर ॥ <br>
नीलकंठाय रुद्राय नमस्ते रुद्ररूपिणे ॥१९॥ <br>
नमो वेदान्तवेद्याय मार्गातीताय ते नमः ॥ <br>
नमोगुणस्वरूपाय गुणिने गुणवर्जिते ॥2.5.2.२०॥ <br>
महादेव नमस्तुभ्यं त्रिलोकीनन्दनाय च ॥ <br>
प्रद्युम्नायानिरुद्धाय वासुदेवाय ते नमः ॥२१॥ <br>
संकर्षणाय देवाय नमस्ते कंसनाशिने ॥ <br>
चाणूरमर्दिने तुभ्यं दामोदर विषादिने ॥२२॥ <br>
हृषीकेशाच्युत विभो मृड शंकर ते नमः ॥ <br>
अधोक्षज गजाराते कामारे विषभक्षणः ॥२३॥ <br>
नारायणाय देवाय नारायणपराय च ॥ <br>
नारायणस्वरूपाय नाराणयतनूद्भव ॥ २४ ॥ <br>
नमस्ते सर्वरूपाय महानरकहारिणे ॥<br>
पापापहारिणे तुभ्यं नमो वृषभवाहन ॥२५॥ <br>
क्षणादिकालरूपाय स्वभक्तबलदायिने ॥<br>
नानारूपाय रूपाय दैत्यचक्रविमर्दिने ॥२६॥ <br>
नमो ब्रह्मण्यदेवाय गोब्राह्मणहिताय च ॥ <br>
सहस्रमूर्त्तये तुभ्यं सहस्रावयवाय च ॥२७॥ <br>
धर्मरूपाय सत्त्वाय नमस्सत्त्वात्मने हर ॥ <br>
वेदवेद्यस्वरूपाय नमो वेदप्रियाय च ॥॥२८॥ <br>
नमो वेदस्वरूपाय वेदवक्त्रे नमो नमः ॥ <br>
सदाचाराध्वगम्याय सदाचाराध्वगामिने ॥२९॥ <br>
विष्टरश्रवसे तुभ्यं नमस्सत्यमयाय च ॥ <br>
सत्यप्रियाय सत्याय सत्यगम्याय ते नमः ॥2.5.2.३०॥ <br>
नमस्ते मायिने तुभ्यं मायाधीशाय वै नमः ॥ <br>
ब्रह्मगाय नमस्तुभ्यं ब्रह्मणे ब्रह्मजाय च ॥३१॥ <br>
तपसे ते नमस्त्वीश तपसा फलदायिने ॥ <br>
स्तुत्याय स्तुतये नित्यं स्तुतिसंप्रीतचेतसे ॥३२॥ <br>
श्रुत्याचारप्रसन्नाय स्तुत्याचारप्रियाय च ॥ <br>
चतुर्विधस्वरूपाय जलस्थलजरूपिणे ॥३३॥ <br>
सर्वे देवादयो नाथ श्रेष्ठत्वेन विभूतयः ॥ <br>
देवानामिन्द्ररूपोऽसि ग्रहाणां त्वं रविर्मतः ॥ ३४ ॥ <br>
सत्यलोकोऽसि लोकानां सरितां द्युसरिद्भवान् ॥ <br>
श्वेतवर्णोऽसि वर्णानां सरसां मानसं सरः ॥३५॥ <br>
शैलानां गिरिजातातः कामधुक्त्वं च गोषु ह ॥ <br>
क्षीरोदधिस्तु सिन्धूनां धातूनां हाटको भवान् ॥३६॥ <br>
वर्णानां ब्राह्मणोऽसि त्वं नृणां राजासि शंकर ॥<br>
मुक्तिक्षेत्रेषु काशी त्वं तीर्थानां तीर्थराड् भवान् ॥३७॥ <br>
उपलेषु समस्तेषु स्फटिकस्त्वं महेश्वर ॥ <br>
कमलस्त्वं प्रसूनेषु शैलेषु हिमवांस्तथा ॥३८॥ <br>
भवान्वाग्व्यवहारेषु भार्गवस्त्वं कविष्वपि ॥ <br>
पक्षिष्वेवासि शरभः सिंहो हिंस्रेषु संमतः ॥३९॥ <br>
शालग्रामशिला च त्वं शिलासु वृषभध्वज॥<br>
पूज्य रूपेषु सर्वेषु नर्मदालिंगमेव हि ॥2.5.2.४०॥ <br>
नन्दीश्वरोऽसि पशुषु वृषभः परमेश्वर ॥ <br>
वेदेषूपनिषद्रूपी यज्वनां शीतभानुमान् ॥ ४१ ॥ <br>
प्रतापिनां पावकस्त्वं शैवानामच्युतो भवान् ॥ <br>
भारतं त्वं पुराणानां मकारोऽस्यक्षरेषु च ॥ ४२ ॥ <br>
प्रणवो बीजमंत्राणां दारुणानां विषं भवान् ॥ <br>
व्योमव्यप्तिमतां त्वं वै परमात्मासि चात्मनाम् ॥ ४३ ॥ <br>
इन्द्रियाणां मनश्च त्वं दानानामभयं भवान् ॥ <br>
पावनानां जलं चासि जीवनानां तथामृतम् ॥ ४४ ॥ <br>
लाभानां पुत्रलाभोऽसि वायुर्वेगवतामसि ॥ <br>
नित्यकर्मसु सर्वेषु संध्योपास्तिर्भवान्मता ॥ ४५ ॥ <br>
क्रतूनामश्वमेधोऽसि युगानां प्रथमो युगः ॥ <br>
पुष्यस्त्वं सर्वधिण्यानाममावास्या तिथिष्वसि ॥४६॥ <br>
सर्वर्तुषु वसंतस्त्वं सर्वपर्वसु संक्रमः ॥ <br>
कुशोऽसि तृणजातीनां स्थूलवृक्षेषु वै वटः ॥ ४७ ॥ <br>
योगेषु च व्यतीपातस्सोमवल्ली लतासु च ॥ <br>
बुद्धीनां धर्मबुद्धिस्त्वं कलत्रं सुहृदां भवान् ॥ ४८ ॥ <br>
साधकानां शुचीनां त्वं प्राणायामो महेश्वर ॥ <br>
ज्योतिर्लिंगेषु सर्वेषु भवान् विश्वे श्वरो मतः ॥ ४९ ॥ <br>
धर्मस्त्वं सर्वबंधूनामाश्रमाणां परो भवान् ॥ <br>
मोक्षस्त्वं सर्ववर्णेषु रुद्राणां नीललोहितः ॥2.5.2.५०॥ <br>
आदित्यानां वासुदेवो हनूमान्वानरेषु च ॥ <br>
यज्ञानां जपयज्ञोऽसि रामः शस्त्रभृतां भवान् ॥ ५१ ॥ <br>
गंधर्वाणां चित्ररथो वसूनां पावको ध्रुवम् ॥ <br>
मासानामधिमासस्त्वं व्रतानां त्वं चतुर्दशी ॥ ५२ ॥ <br>
ऐरावतो गजेन्द्राणां सिद्धानां कपिलो मतः ॥ <br>
अनंतस्त्वं हि नागानां पितॄणामर्यमा भवान् ॥ ५३ ॥ <br>
कालः कलयतां च त्वं दैत्यानां बलिरेव च ॥ <br>
किं बहूक्तेन देवेश सर्वं विष्टभ्य वै जगत् ॥५४॥ <br>
एकांशेन स्थितस्त्वं हि बहिःस्थोऽन्वित एव च ॥ ५५ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इति स्तुत्वा सुरास्सर्वे महादेवं वृषध्वजम् ॥ <br>
स्तोत्रैर्नानाविधैदिंव्यैः शूलिनं परमेश्वरम् ॥५६॥ <br>
प्रत्यूचुः प्रस्तुतं दीनास्स्वार्थं स्वार्थविचक्षणाः ॥ <br>
वासवाद्या नतस्कधाः कृताञ्जलि पुटा मुने ॥ ५७ ॥ <br>
देवा ऊचुः ॥ <br>
पराजिता महादेव भ्रातृभ्यां सहितेन तु ॥ <br>
भगवंस्तारकोत्पन्नैः सर्वे देवास्सवासवाः ॥ ५८ ॥ <br>
त्रैलोक्यं स्ववशं नीतं तथा च मुनिसत्तमाः ॥ <br>
विध्वस्तास्सर्वसंसिद्धास्सर्वमुत्सादितं जगत् ॥ ५९ ॥ <br>
यज्ञभागान्समग्राँस्तु स्वयं गृह्णाति दारुणः ॥ <br>
प्रवर्तितो ह्यधर्मस्तैर्ऋषीणां च निवारितः ॥ 2.5.2.६० ॥ <br>
अवध्यास्सर्वभूतानां नियतं तारकात्मजाः ॥ <br>
तदिच्छया प्रकुर्वन्ति सर्वे कर्माणि शंकर ॥६१॥ <br>
यावन्न क्षीयते दैत्यैर्घोरैस्त्रिपुरवासिभिः ॥ <br>
तावद्विधीयतां नीतिर्यया संरक्ष्यते जगत् ॥६२॥ <br>
॥ सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य वचस्तेषामिन्द्रादीनां दिवौकसाम् ॥ <br>
शिवः संभाषमाणानां प्रतिवाक्यमुवाच सः ॥६३॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे देवस्तुतिर्नाम द्वितीयोऽध्यायः॥२॥<br>
<br>
