सनत्कुमार उवाच ॥ <br>
गत्वा तदैव स विधिस्तदा व्यास रमेश्वरः॥ <br>
शिवलोकं महादिव्यं निराधारमभौतिकम्॥ १ ॥<br>
साह्लादोभ्यन्तरं विष्णुर्जगाम मुदिताननः ॥ <br>
नानारत्नपरिक्षिप्तं विलसंतं महोज्ज्वलम्॥ २ ॥ <br>
संप्राप्य प्रथमद्वारं विचित्रं गणसेवितम् ॥<br>
शोभितं परया लक्ष्म्या महोच्चमतिसुन्दरम् ॥ ३ ॥ <br>
ददर्श द्वारपालांश्च रत्नसिंहासनस्थितान् ॥ <br>
शोभिताञ्श्वेतवस्त्रैश्च रत्नभूषणभूषितान् ॥ ४ ॥ <br>
पञ्चवक्त्रत्रिनयनान्गौरसुन्दरविग्रहान् ॥ <br>
त्रिशूलादिधरान्वीरान्भस्मरुद्राक्षशोभितान् ॥ ५ ॥ <br>
सब्रह्मापि रमेशश्च तान् प्रणम्य विनम्रकः ॥ <br>
कथयामास वृत्तान्तं प्रभुसंदर्शनार्थकम् ॥ ६ ॥ <br>
तदाज्ञां च ददुस्तस्मै प्रविवेश तदाज्ञया ॥ <br>
परं द्वारं महारम्यं विचित्रं परम प्रभम् ॥७॥ <br>
प्रभूपकंठगत्यर्थं वृत्तांतं संन्यवेदयत् ॥ <br>
तद्द्वारपाय चाज्ञप्तस्तेनान्यं प्रविवेश ह ॥८॥ <br>
एवं पंचदशद्वारान्प्रविश्य कमलोद्भवः ॥ <br>
महाद्वारं गतस्तत्र नन्दिनं प्रददर्श ह ॥९॥<br>
सम्यङ्नत्वा च तं स्तुत्वा पूर्ववत्तेन नन्दिना॥<br>
आज्ञप्तश्च शनैर्विष्णुर्विवेशाभ्यंतरं मुदा ॥2.5.30.१०॥ <br>
ददर्श गत्वा तत्रोच्चैस्सभां शंभोस्समुत्प्रभाम् ॥ <br>
तां पार्षदैः परिवृतां लसद्देहैस्सुभूषिताम् ॥ ११ ॥<br>
महेश्वरस्य रूपैश्च दिग्भुजैश्शुभकांतिभिः ॥ <br>
पञ्चवक्त्रैस्त्रिनयनैश्शितिकंठमहोज्ज्वलैः ॥ १२ ॥ <br>
सद्रत्नयुक्तरुद्राक्षभस्माभरणभूषितैः ॥<br>
नवेन्दुमंडलाकारां चतुरस्रां मनोहराम् ॥ १३ ॥ <br>
मणीन्द्रहारनिर्माणहीरसारसुशोभिताम् ॥ <br>
अमूल्यरत्नरचितां पद्मपत्रैश्च शोभिताम् ॥ १४ ॥ <br>
माणिक्यजालमालाभिर्नानाचित्रविचित्रिताम् ॥ <br>
पद्मरागेन्द्ररचितामद्भुतां शंकरेच्छया ॥ १५ ॥ <br>
सोपानशतकैर्युक्तां स्यमंतकविनिर्मितैः ॥ <br>
स्वर्णसूत्रग्रन्थियुक्तैश्चारुचन्दनपल्लवैः ॥ १६ ॥ <br>
इन्द्रनीलमणिस्तंभैर्वेष्टितां सुमनोहराम् ॥ <br>
सुसंस्कृतां च सर्वत्र वासितां गंधवायुना ॥ १७ ॥ <br>
सहस्रयोजनायामां सुपूर्णां बहुकिंकरैः ॥ <br>
ददर्श शंकरं सांबं तत्र विष्णुस्सुरेश्वरः ॥ १८ ॥ <br>
वसंतं मध्यदेशे च यथेन्दुतारकावृतम् ॥ <br>
अमूल्यरत्ननिर्माणचित्रसिंहासनस्थितम् ॥ १९ ॥ <br>
किरीटिनं कुंडलिनं रत्नमालाविभूषितम् ॥ <br>
भस्मोद्धूलितसर्वाङ्गं बिभ्रतं केलिपंकजम् ॥ 2.5.30.२० ॥ <br>
पुरतो गीतनृत्यश्च पश्यंतं सस्मितं मुदा ॥ २१ ॥ <br>
शांतं प्रसन्नमनसमुमाकांतं महोल्लसम् ॥ <br>
देव्या प्रदत्त ताम्बूलं भुक्तवंतं सुवासितम् ॥ २२ ॥ <br>
गणैश्च परया भक्त्या सेवितं श्वेतचामरैः ॥ <br>
स्तूयमानं च सिद्धैश्च भक्तिनम्रात्मकंधरैः ॥ २३ ॥ <br>
गुणातीतं परेशानं त्रिदेवजनकं विभुम् ॥ <br>
निर्विकल्पं निराकारं साकारं स्वेच्छया शिवम् ॥ २४ ॥ <br>
अमायमजमाद्यञ्च मायाधीशं परात्परम् ॥ <br>
प्रकृतेः पुरुषस्यापि परमं स्वप्रभुं सदा ॥ २५ ॥ <br>
एवं विशिष्टं तं दृष्ट्वा परिपूर्णतमं समम् ॥ <br>
विष्णुर्ब्रह्मा तुष्टुवतुः प्रणम्य सुकृतांजली ॥ २६ ॥ <br>
विष्णुविधी ऊचतुः ॥ <br>
देवदेव महादेव परब्रह्माखिलेश्वर ॥ <br>
त्रिगुणातीत निर्व्यग्र त्रिदेवजनक प्रभो ॥ २७ ॥ <br>
वयं ते शरणापन्ना रक्षस्मान्दुखितान्विभो ॥ <br>
शंखचूडार्दितान्क्लिष्टान्सन्नाथान्परमेश्वर ॥ २८ ॥ <br>
अयं योऽधिष्ठितो लोको गोलोक इति स स्मृतः ॥ <br>
अधिष्ठाता तस्य विभुः कृष्णोऽयं त्वदधिष्ठितः ॥ २९ ॥ <br>
पार्षदप्रवरस्तस्य सुदामा दैवयंत्रितः ॥ <br>
राधाशप्तो बभूवाथ शंखचूडश्च दानवः ॥ 2.5.30.३० ॥ <br>
तेन निस्सारिताः शंभो पीड्यमानाः समंततः ॥ <br>
हृताधिकारस्त्रिदशा विचरंति महीतले ॥ ३१ ॥ <br>
त्वां विना न स वध्यश्च सर्वेषां त्रिदिवौकसाम् ॥ <br>
तं घातय महेशान लोकानां सुखमावह ॥ ३२ ॥ <br>
त्वमेव निर्गुणस्सत्योऽनंतोऽनंतपराक्रमः ॥ <br>
सगुणश्च सन्निवेशः प्रकृतेः पुरुषात्परः ॥ ३३ ॥ <br>
रजसा सृष्टिसमये त्वं ब्रह्मा सृष्टिकृत्प्रभो ॥ <br>
सत्त्वेन पालने विष्णुस्त्रिभुवावन कारकः ॥ ३४ ॥ <br>
तमसा प्रलये रुद्रो जगत्संहारकारकः ॥ <br>
निस्त्रैगुण्ये शिवाख्यातस्तुर्य्यो ज्योतिः स्वरूपकः ॥ ३५ ॥ <br>
त्वं दीक्षया च गोलोके त्वं गवां परिपालकः॥ <br>
त्वद्गोशालामध्यगश्च कृष्णः क्रीडत्यहर्निशम् ॥ ३६॥ <br>
त्वं सर्वकारणं स्वामी विधि विष्ण्वीश्वरः परम् ॥<br>
निर्विकारी सदा साक्षी परमात्मा परेश्वरः ॥ ३७ ॥<br>
दीनानाथसहायी च दीनानां प्रतिपालकः ॥ <br>
दीनबंधुस्त्रिलोकेशश्शरणागतवत्सलः ॥ ३८ ॥ <br>
अस्मानुद्धर गौरीश प्रसीद परमेश्वरः ॥ <br>
त्वदधीना वयं नाथ यदिच्छसि तथा कुरु ॥ ३९ ॥<br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा तौ सुरौ व्यास हरिर्ब्रह्मा च वै तदा॥<br>
विरेमतुः शिवं नत्वा करौ बद्ध्वा विनीतकौ॥2.5.30.४०॥<br>
इति श्रीशिव महापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे शंखचूडवधे देवदेवस्तुतिर्नाम त्रिंशोऽध्यायः ॥ ३० ॥ <br>
<br>
