॥ नारद उवाच ॥ <br>
कृष्णे गते द्वारकायाम निरुद्धेन भार्यया ॥ <br>
अकार्षीत्किं ततो बाणस्तत्त्वं वद महामुने ॥१॥ <br>
सनत्कुमार उवाच॥<br>
कृष्णे गते द्वारकायामनिरुद्धेन भार्यया ॥ <br>
दुःखितोऽभूत्ततो बाणस्स्वाज्ञानं संस्मरन्हृदा ॥२॥ <br>
ततो नन्दीशिवगणो बाणं प्रोवाच दुःखितम् ॥ <br>
दैत्यं शोणितदिग्धांगमनुता पसमन्वितम् ॥३॥ <br>
॥ नन्दीश्वर उवाच ॥ <br>
बाण शंकरसद्भक्त मानुतापं कुरुष्व भोः ॥ <br>
भक्तानुकंपी शंभुर्वै भक्तवत्सलनामधृक्॥४॥<br>
तदिच्छया च यज्जातं तज्जातमिति चेतसा ॥ <br>
मन्यस्व भक्तशार्दूल शिवं स्मर पुनःपुनः॥५॥<br>
मन आद्ये समाधाय कुरु नित्यं महो त्सवम् ॥ <br>
भक्तानुकंपनश्चाऽस्य शंकरस्य पुनःपुनः॥६॥ <br>
नन्दिवाक्यात्ततो बाणो द्विषा शीर्षकमात्रकः॥ <br>
शिवस्थानं जगामाशु धृत्वा धैर्यं महामनाः ॥७॥ <br>
गत्वा तत्र प्रभुं नत्वा रुरोदातीव विह्वलः ॥ <br>
गतगर्वव्रजो बाणः प्रेमाकुलितमानसः॥८॥<br>
संस्तुवन्विविधैः स्तोत्रै स्संनमन्नुतितस्तथा ॥ <br>
यथोचितं पादघातं कुर्वन्विक्षेपयन्करान् ॥ ९ ॥ <br>
ननर्त तांडवं मुख्यं प्रत्यालीढादिशोभितम् ॥ <br>
स्थानकैर्विविधाकारैरालीढप्रमुखैरपि ॥ 2.5.56.१० ॥ <br>
सुखवादसहस्राणि भ्रूक्षेपसहितान्यपि ॥ <br>
शिरःकम्पसहस्राणि प्राप्तानीकः सहस्रशः ॥११॥ ॥<br>
वारीश्च विविधाकारा दर्शयित्वा शनैश्शनः ॥ <br>
तथा शोणितधाराभिस्सिञ्चयित्वा महीतलम्॥१२॥<br>
रुद्रं प्रसादयामास शूलिनं चन्द्र शेखरम् ॥ <br>
बाणासुरो महाभक्तो विस्मृतात्मगतिर्नतः॥१३॥<br>
ततो नृत्यं महत्कृत्वा भगवान्भक्तवत्सलः ॥ <br>
उवाच बाणं संहृष्टो नृत्य गीतप्रियो हरः ॥ १४ ॥ <br>
रुद्र उवाच ॥ <br>
बाण तात बलेः पुत्र संतुष्टो नर्तनेन ते ॥ <br>
वरं गृहाण दैत्येन्द्र यत्ते मनसि वर्तते ॥ १५ ॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्याकर्ण्य वचश्शंम्भोर्दैत्येन्द्रेण तदा मुने ॥ <br>
बाणेन संवृणीतोऽभूद्वरस्तु व्रणरोपणे ॥१६॥ <br>
बाहुयुद्धस्य चोद्ध त्तिर्गाणपत्यमथाक्षयम् ॥ <br>
उषापुत्रस्य राज्यं तु तस्मिञ्शोणितकाह्वये॥१७॥<br>
निर्वैरता च विबुधैर्विष्णुना च विशेषतः॥<br>
न पुनर्दैत्यता दुष्टा रजसा तमसा युता ॥ १८ <br>
शंभुभक्तिर्विशेषेण निर्विकारा सदा मुने ॥ <br>
शिवभक्तेषु च स्नेहो दया सर्वेषु जंतुषु ॥ १९ ॥ १९। <br>
कृत्वा वराञ्शंभोर्बलिपुत्रो महाऽसुरः॥<br>
प्रेम्णाऽश्रुनयनो रुद्रं तुष्टाव सुकृतांजलिः॥2.5.56.२०॥ ॥ <br>
बाण उवाच॥<br>
देवदेव महादेव शरणा गतवत्सल ॥ <br>
त्वां नमामि महेशान दीनबन्धो दयानिधे ॥२१॥ <br>
कृता मयि कृपातीव कृपासागर शंकर ॥ <br>
गर्वोपहारितस्सर्वः प्रसन्नेन मम प्रभो ॥२२॥ <br>
त्वं ब्रह्म परमात्मा हि सर्वव्याप्यखिलेश्वरः ॥ <br>
ब्रह्मांडतनुरुग्रेशो विराट् सर्वान्वितः परः ॥२३॥ <br>
नाभिर्नभोऽग्निर्वदनमंबु रेतो दिशः श्रुतिः ॥ <br>
द्यौश्शीर्षमंघ्रिरुर्वी ते मनश्चन्द्रस्तव प्रभो ॥ २४ ॥ <br>
दृगर्को जठरं वार्द्धिर्भुजेंद्रो धिषणा विधिः ॥ <br>
प्रजापतिर्विसर्गश्च धर्मो हि हृदयं तव॥२५॥<br>
रोमाण्यौषधयो नाथ केशा जलमुचस्तव॥<br>
गुणास्त्रयस्त्रिनेत्राणि सर्वात्मा पुरुषो भवान्॥२६॥<br>
ब्राह्मणं ते मुखं प्राहुर्बाहुं क्षत्रियमेव च ॥ <br>
ऊरुजं वैश्यमाहुस्ते पादजं शूद्रमेव च ॥ २७ ॥ <br>
त्वमेव सर्वदोपास्यस्सर्वैर्जीवैर्महेश्वर ॥ <br>
त्वां भजन्परमां मुक्तिं लभते पुरुषो ध्रुवम् ॥ २८ ॥ <br>
यस्त्वां विसृजते मर्त्य आत्मानं प्रियमीश्वरम् ॥ <br>
विपर्ययेन्द्रियार्थार्थं विषमत्त्यमृतं त्यजन् ॥२९॥ <br>
विष्णुर्ब्रह्माऽथ विबुधा मुनयश्चामलाशयाः ॥ <br>
सर्वात्मना प्रपन्नास्त्वां शंकरं प्रियमीश्वरम् ॥2.5.56.३०॥ <br>
सनत्कुमार उवाच ॥ <br>
इत्युक्त्वा बलिपुत्रस्तु विरराम शरासुरः ॥ <br>
प्रेमप्रफुल्लितांगश्च प्रणम्य स महेश्वरम् ॥ ३१ ॥ <br>
इति श्रुत्वा स्वभक्तस्य बाणस्य भगवान्भवः ॥ <br>
सर्वं लभिष्यसीत्युक्त्वा तत्रैवांतरधीयत ॥ ३२ ॥ <br>
ततश्शंभोः प्रसादेन महाकालत्वमागतः ॥ <br>
रुद्रस्यानुचरो बाणो महाप्रमुदितोऽभवत् ॥ ३३ ॥ <br>
इति किल शरनाम्नः शंकरस्यापि वृत्तं सकलगुरु जनानां सद्गुरोश्शूलपाणेः ॥ कथितमिह वरिष्ठं श्रोत्ररम्यैर्वचोभिस्सकलभुवनमध्ये क्रीडमानस्य नित्यम् ॥ ३४ ॥ इति श्रीशिवमहापुराणे द्विती यायां रुद्रसंहितायां पं० युद्धखंडे बाणासुरगणपत्वप्राप्तिवर्णनं नाम षट्पंचाशत्तमोऽध्यायः ॥ ५६ ॥ <br>
<br>
