।। सनत्कुमार उवाच ।। <br>
एकदा वारिधिसुतो वृन्दापति रुदारधीः।।<br>
सभार्य्यस्संस्थितो वीरोऽसुरैस्सर्वैः समन्वितः ।।१।। <br>
तत्राजगाम सुप्रीतस्सुवर्चास्त्वथ भार्गवः।।<br>
तेजः पुंजो मूर्त इव भासयन्सकला दिशः ।।२।। <br>
तं दृष्ट्वा गुरुमायान्तमसुरास्तेऽखिला द्रुतम् ।। <br>
प्रणेमुः प्रीतमनसस्सिंधुपुत्रोऽपि सादरम्।।३।। <br>
दत्त्वाशीर्वचनं तेभ्यो भार्गवस्तेजसां निधिः ।। <br>
निषसादासने रम्ये संतस्थुस्तेऽपि पूर्ववत् ।। ४ ।। <br>
अथ सिंध्वात्मजो वीरो दृष्ट्वा प्रीत्या निजां सभाम् ।। <br>
जलंधरः प्रसन्नोऽभूदनष्टवरशासनः ।। ५ ।। <br>
तत्स्थितं छिन्नशिरसं दृष्ट्वा राहुं स दैत्यराट् ।। <br>
पप्रच्छ भार्गवं शीघ्रमिदं सागरनन्दनः ।।६।।<br>
जलंधर उवाच ।। <br>
केनेदं विहितं राहोश्शिरच्छेदनकं प्रभो ।। <br>
तद्ब्रूहि निखिलं वृत्तं यथावत्तत्त्वतो गुरो ।।७।। <br>
सनत्कुमार उवाच ।। <br>
इत्याकर्ण्य वचस्तस्य सिन्धुपुत्रस्य भार्गवः ।।<br>
स्मृत्वा शिवपदांभोजं प्रत्युवाच यथार्थवत् ।।८।। <br>
शुक्र उवाच।। <br>
जलंधर महावीर सर्वासुरसहायक ।। <br>
शृणु वृत्तांतमखिलं यथावत्कथयामि ते ।।९ ।। <br>
पुराभवद्बलिर्वीरो विरोचनसुतो बली ।। <br>
हिरण्यकशिपोश्चैव प्रपौत्रो धर्मवित्तमः ।।2.5.15.१०।। <br>
पराजितास्सुरास्तेन रमेशं शरणं ययुः ।। <br>
सवासवास्स्ववृत्तांतमाचख्युः स्वार्थसाधकाः।।११।। <br>
तदाज्ञया सुरैः सार्द्धं चक्रुस्संधिमथो सुराः ।। <br>
स्वकार्यसिद्धये तातच्छलकर्मविचक्षणाः ।। १२ ।। <br>
अथामृतार्थे सिंधोश्च मंथनं चक्रुरादरात् ।। <br>
विष्णोस्सहायिनस्ते हि सुरास्सर्वेऽसुरैस्सह।।१३।। <br>
ततो रत्नोपहरणमकार्षुर्दैत्यशत्रवः ।। <br>
जगृहुर्यत्नतो देवाः पपुरप्यमृतं छलात् ।।१४।। <br>
ततः पराभवं चक्रुरसुराणां सहायतः ।। <br>
विष्णोस्सुरास्सचक्रास्तेऽमृतापानाद्बलान्विताः ।।१५।। <br>
शिरश्छेदं चकारासौ पिबतश्चामृतं हरिः ।। <br>
राहोर्देवसभां हि पक्षपाती हरेस्सदा ।। १६ ।। <br>
सनत्कुम्रार उवाच ।। <br>
एवं कविस्तस्य शिरश्छेदं राहोश्शशंस च ।। <br>
अमृतार्थे समुद्रस्य मंथनं देवकारितम् ।। १७ ।। <br>
रत्नोपहरणं चैव दैत्यानां च पराभवम् ।। <br>
देवैरमृतपानं च कृतं सर्वं च विस्तरात् ।।१८।। <br>
तदाकर्ण्य महावीरोम्बुधिबालः प्रतापवान् ।। <br>
चुक्रोध क्रोधरक्ताक्षस्स्वपितुर्मंथनं तदा ।।१९।।<br>
अथ दूतं समाहूय घस्मराभिधमुत्तमम् ।। <br>
सर्वं शशंस चरितं यदाह गुरुरात्मवान् ।। 2.5.15.२० ।। <br>
अथ तं प्रेषयामास स्वदूतं शक्रसन्निधौ।। <br>
संमान्य बहुशः प्रीत्याऽभयं दत्त्वा विशारदम् ।।२१।। <br>
दूतस्त्रिविष्टपं तस्य जगामारमलं सुधीः ।। <br>
घस्मरोंऽबुधिबालस्य सर्वदेवसमन्वितम् ।।२२।। <br>
तत्र गत्वा स दूतस्तु सुधर्मां प्राप्य सत्वरम् ।। <br>
गर्वादखर्वमौलिर्हि देवेन्द्रं वाक्यमब्रवीत् ।। २३ ।। <br>
घस्मर उवाच ।। <br>
जलंधरोऽब्धि तनयस्सर्वदैत्यजनेश्वरः ।। <br>
सुप्रतापी महावीरस्स्वयं कविसहायवान् ।। २४ ।। <br>
दूतोऽहं तस्य वीरस्य घस्मराख्यो न घस्मरः ।। <br>
प्रेषितस्तेन वीरेण त्वत्सकाशमिहागतः ।।२५।। <br>
अव्याहताज्ञस्वर्वत्र जलंधर उदग्रधीः ।। <br>
निर्जिताखिलदैत्यारिस्स यदाह शृणुष्व तत् ।। २६ ।। <br>
जलंधर उवाच ।। <br>
कस्मात्त्वया मम पिता मथितस्सागरोऽद्रिणा ।। <br>
नीतानि सर्वरत्नानि पितुर्मे देवताधम ।। २७ ।। <br>
उचितं न कृतं तेऽद्य तानि शीघ्रं प्रयच्छ मे ।। <br>
ममायाहि विचार्येत्थं शरणं दैवतैस्सह ।। २८ ।। <br>
अन्यथा ते भयं भूरि भविष्यति सुराधम ।। <br>
राज्यविध्वंसनं चैव सत्यमेतद्ब्रवीम्यहम् ।।२९।। <br>
सनत्कुमार उवाच ।। <br>
इति दूतवचः श्रुत्वा विस्मितस्त्रिदशाधिपः ।।<br>
उवाच तं स्मरन्निन्द्रो भयरोषसमन्वितः ।। 2.5.15.३० ।। <br>
अद्रयो मद्भयात्त्रस्तास्स्वकुक्षिस्था यतः कृताः ।। <br>
अन्येऽपि मद्द्विषस्तेन रक्षिता दितिजाः पुरा ।।३१।। <br>
तस्मात्तद्रत्नजातं तु मया सर्वं हृतं किल ।। <br>
न तिष्ठति मम द्रोही सुखं सत्यं ब्रवीम्यहम् ।।३२।। <br>
शंखोप्येव पुरा दैत्यो मां द्विषन्सागरात्मजः ।। <br>
अभवन्मूढचित्तस्तु साधुसंगात्समुज्झित।।३३।। <br>
ममानुजेन हरिणा निहतस्य हि पापधीः ।।<br>
हिंसकस्साधुसंधस्य पापिष्ठस्सागरोदरे ।।३४।। <br>
तद्गच्छ दूत शीघ्रं त्वं कथयस्वास्य तत्त्वतः ।। <br>
अब्धिपुत्रस्य सर्वं हि सिंधोर्मंथनकारणम् ।।३५।। <br>
सनत्कुमार उवाच ।। <br>
इत्थं विसर्जितो दूतो घस्मराख्यस्सुबुद्धिमान् ।। <br>
तदेन्द्रेणागमत्तूर्ण्णं यत्र वीरो जलंधरः ।।३६।।<br>
तदिदं वचनं दैत्यराजो हि तेन धीमता ।। <br>
कथितो निखिलं शक्रप्रोक्तं दूतेन वै तदा ।।३७।। <br>
तन्निशम्य ततो दैत्यो रोषात्प्रस्फुरिताधरः ।। <br>
उद्योगमकरोत्तूर्णं सर्वदेवजिगीषया ।।३८।। <br>
तदोद्योगेऽसुरेन्द्रस्य दिग्भ्यः पातालतस्तथा ।। <br>
दितिजाः प्रत्यपद्यंत कोटिशःकोटिशस्तथा ।।३९।। <br>
अथ शुंभनिशुंभाद्यै बलाधिपतिकोटिभिः ।। <br>
निर्जगाम महावीरः सिन्धुपुत्रः प्रतापवान् ।।2.5.15.४०।। <br>
प्राप त्रिविष्टपं सद्यः सर्वसैन्यसमावृतः ।। <br>
दध्मौ शंखं जलधिजो नेदुर्वीराश्च सर्वतः ।।४१।। <br>
गत्वा त्रिविष्टपं दैत्यो नन्दनाधिष्ठितोऽभवत् ।। <br>
सर्व सैन्यं समावृत्य कुर्वाणः सिंहवद्रवम् ।।४२।। <br>
पुरमावृत्य तिष्ठत्तद्दृष्ट्वा सैन्यबलं महत्।। <br>
निर्ययुस्त्वमरावत्या देवा युद्धाय दंशिताः ।।।।४३।। <br>
ततस्समभवद्युद्धं देवदानवसेनयोः ।। <br>
मुसलैः परिघैर्बाणैर्गदापरशुशक्तिभिः ।।४४।। <br>
तेऽन्योन्यं समधावेतां जघ्नतुश्च परस्परम् ।। <br>
क्षणेनाभवतां सेने रुधिरौघपरिप्लुते ।। ४५ ।। <br>
पतितैः पात्यमानैश्च गजाश्वरथपत्तिभिः ।। <br>
व्यराजत रणे भूमिस्संध्याभ्रपटलैरिव ।। ४६ ।। <br>
तत्र युद्धे मृतान्दैत्यान्भार्गवस्तानजीवयत् ।। <br>
विद्ययामृतजीविन्या मंत्रितैस्तोयबिन्दुभिः ।। ४७ ।।<br>
देवानपि तथा युद्धे तत्राजीवयदंगिराः ।। <br>
दिव्यौषधैस्समानीय द्रोणाद्रेस्स पुनःपुनः ।। ४८ ।। <br>
दृष्टवान्स तथा युद्धे पुनरेव समुत्थितान् ।। <br>
जलंधरः क्रोधवशो भार्गवं वाक्यमब्रवीत् ।।४९।। <br>
जलंधर उवाच ।। <br>
मया देवा हता युद्धे उत्तिष्ठंति कथं पुनः ।। <br>
ततः संजीविनी विद्या नैवान्यत्रेति वै श्रुता ।। 2.5.15.५० ।। <br>
सनत्कुमार उवाच।। <br>
इत्याकर्ण्य वचस्तस्य सिन्धुपुत्रस्य भार्गवः ।।<br>
प्रत्युवाच प्रसन्नात्मा गुरुश्शुक्रो जलंधरम् ।। ५१ ।। <br>
शुक्र उवाच ।। <br>
दिव्यौषधीस्समानीय द्रोणाद्रेरंगिरास्सुरान् ।। <br>
जीवयत्येष वै तात सत्यं जानीहि मे वचः ।। ५२ ।। <br>
जयमिच्छसि चेत्तात शृणु मे वचनं शुभम् ।। <br>
ततः सोऽरं भुजाभ्यां त्वं द्रोणमब्धावुपाहर ।। ५३ ।। <br>
।।सनत्कुमार उवाच ।। <br>
इत्युक्तस्स तु दैत्येन्द्रो गुरुणा भार्गवेण ह ।। <br>
द्रुतं जगाम यत्रासावास्ते चैवाद्रिराट् च सः ।।५४।। <br>
भुजाभ्यां तरसा दैत्यो नीत्वा द्रोणं च तं तदा।।<br>
प्राक्षिपत्सागरे तूर्णं चित्रं न हरतेजसि ।।५५।।<br>
&nbsp;पुनरायान्महावीरस्सिन्धुपुत्रो महाहवम्।।<br>
जघानास्त्रैश्च विविधैस्सुरान्कृत्वा बलं महत् ।। ५६ ।। <br>
अथ देवान्हतान्दृष्ट्वा द्रोणाद्रिमगमद्गुरुः ।। <br>
तावत्तत्र गिरीद्रं तं न ददर्श सुरार्चितः ।। ५७ ।। <br>
ज्ञात्वा दैत्यहृतं द्रोणं धिषणो भयविह्वलः ।।<br>
आगत्य देवान्प्रोवाच जीवो व्याकुलमानसः ।।५८।। <br>
गुरुरुवाच ।। <br>
पलायध्वं सुरास्सर्वे द्रोणो नास्ति गिरिर्महान् ।। <br>
ध्रुवं ध्वस्तश्च दैत्येन पाथोधितनयेन हि।।५९।।<br>
जलंधरो महादैत्यो नायं जेतुं क्षमो यतः ।। <br>
रुद्रांशसंभवो ह्येष सर्वामरविमर्दनः ।। 2.5.15.६० ।। <br>
मया ज्ञातः प्रभावोऽस्य यथोत्पन्नः स्वयं सुराः ।। <br>
शिवापमानकृच्छक्रचेष्टितं स्मरताखिलम् ।।६१।। <br>
सनत्कुमार उवाच ।। <br>
श्रुत्वा तद्वचनं देवास्सुराचार्यप्रकीर्तितम्।। <br>
जयाशां त्यक्तवंतस्ते भयविह्वलितास्तथा ।।६२।। <br>
दैत्यराजेन तेनातिहन्यमानास्समंततः ।। <br>
धैर्यं त्यक्त्वा पलायंत दिशो दश सवासवाः ।। ६३ ।। <br>
देवान्विद्रावितान्दृष्ट्वा दैत्यस्सागरनंदनः ।। <br>
शंखभेरी जयरवैः प्रविवेशामरावतीम्।।६४।। <br>
प्रविष्टे नगरीं दैत्ये देवाः शक्रपुरोगमाः ।। <br>
सुवर्णाद्रिगुहां प्राप्ता न्यवसन्दैत्यतापिताः।।६५।।<br>
तदैव सर्वेष्वसुरोऽधिकारेष्विन्द्रादिकानां विनिवेश्य सम्यक्।।<br>
शुंभादिकान्दैत्यवरान् पृथक्पृथक्स्वयं सुवर्णादिगुहां व्यगान्मुने।।६६।।<br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखण्डे जलंधरवधोपाख्याने देवजलंधरयुद्धवर्णनं नाम पंचदशोऽध्यायः।।१५।। <br>
<br>
