सनत्कुमार उवाच ॥ <br>
अथ शम्भुर्महादेवो रथस्थस्सर्वसंयुतः ॥ <br>
त्रिपुरं सकलं दग्धुमुद्यतोऽभूत्सुरद्विषाम्॥<br>
शीर्षं स्थानकमास्थाय संधाय च शरोत्तमम् ॥ <br>
सज्जं तत्कार्मुकं कृत्वा प्रत्यालीढं महाद्भुतम् ॥२॥ <br>
निवेश्य दृढमुष्टौ च दृष्टिं दृष्टौ निवेश्य च॥<br>
अतिष्ठन्निश्चलस्तत्र शतं वर्षसहस्रकम् ॥३॥ <br>
ततोङ्गुष्ठे गणाध्यक्षस्स तु दैत्यनिशंस्थितः॥<br>
न लक्ष्यं विविशुस्तानि पुराण्यस्य त्रिशूलिनः ॥४॥ <br>
ततोंतरिक्षादशृणोद्धनुर्बाणधरो हरः ॥ <br>
मुंजकेशो विरूपाक्षो वाचं परमशोभनाम् ॥५॥ <br>
भो भो न यावद्भगवन्नर्चितोऽसौ विनायकः॥<br>
पुराणि जगदीशेश सांप्रतं न हनिष्यति ॥ ६ ॥ <br>
एतच्छ्रुत्वा तु वचनं गजवक्त्रमपूजयत् ॥ <br>
भद्रकालीं समाहूय ततोंधकनिषूदनः ॥ ७ ॥ <br>
तस्मिन् संपूजिते हर्षात्परितुष्टे पुरस्सरे ॥ <br>
विनायके ततो व्योम्नि ददर्श भगवान्हरः ॥ ८ ॥ <br>
पुराणि त्रीणि दैत्यानां तारकाणां महात्मनाम् ॥ <br>
यथातथं हि युक्तानि केचिदित्थं वदंति ह ॥ ९ ॥ <br>
परब्रह्मणि देवेश सर्वोपास्ये महेश्वरे ॥ <br>
अन्यप्रसादतः कार्यं सिद्धिर्घटति नेति हि ॥ 2.5.10.१० ॥ <br>
स स्वतंत्रः परं ब्रह्म सगुणो निर्गुणोऽपि ह ॥ <br>
अलक्ष्यः सकलैस्स्वामी परमात्मा निरंजनः ॥ ११ ॥ <br>
पंचदेवात्मकः पंचदेवोपास्यः परः प्रभुः ॥ <br>
तस्योपास्यो न कोप्यस्ति स एवोपास्य आलयम् ॥ १२ ॥ <br>
अथ वा लीलया तस्य सर्वं संघटते मुने ॥ <br>
चरितं देवदेवस्य वरदातुर्महेशितुः ॥ १३ ॥ <br>
तस्मिस्थिते महादेवे पूजयित्वा गणाधिपम् ॥ <br>
पुराणि तत्र कालेन जग्मुरेकत्वमाशु वै ॥ १४॥ <br>
एकीभावं मुने तत्र त्रिपुरे समुपागते ॥ <br>
बभूव तुमुलो हर्षो देवादीनां महात्मनाम् ॥ १५ ॥ <br>
ततो देवगणास्सर्वे सिद्धाश्च परमर्षयः ॥ <br>
जयेति वाचो मुमुचुः स्तुवंतश्चाष्टमूर्तिनम् ॥ १६ ॥ <br>
अथाहेति तदा ब्रह्मा विष्णुश्च जगतां पतिः ॥ <br>
समयोऽपि समायातो दैत्यानां वधकर्मणः ॥१७॥ <br>
तेषां तारकपुत्राणां त्रिपुराणां महेश्वर ॥ <br>
देवकार्यं कुरु विभो एकत्वमपि चागतम् ॥ १८ ॥ <br>
यावन्न यान्ति देवेश विप्रयोगं पुराणि वै ॥ <br>
तावद्बाणं विमुंचश्च त्रिपुरं भस्मसात्कुरु॥।१९॥ <br>
अथ सज्यं धनुः कृत्वा शर्वस्संधाय तं शरम् ॥ <br>
पूज्य पाशुपतास्त्रं स त्रिपुरं समचिंतयत् ॥2.5.10.२०॥ <br>
अथ देवो महादेवो वरलीलाविशारदः ॥ <br>
केनापि कारणेनात्र सावज्ञं तदवैक्षत ॥ २१ ॥ <br>
पुरत्रयं विरूपाक्षः कर्तुं तद्भस्मसात्क्षणात् ॥ <br>
समर्थः परमेशानो मीनातु च सतां गतिः ॥२२॥ <br>
दग्धुं समर्थो देवेशो वीक्षणेन जगत्त्रयम् ॥ <br>
अस्मद्यशो विवृद्ध्यर्थं शरं मोक्तुमिहार्हसि ॥२३॥ <br>
इति स्तुतोऽमरैस्सर्वैविष्ण्वादिविधिभिस्तदा ॥ <br>
दग्धुं पुरत्रयं तद्वै बाणेनैच्छन्महेश्वरः ॥ २४ ॥ <br>
अभिलाख्यमुहूर्ते तु विकृष्य धनुरद्भुतम् ॥ <br>
कृत्वा ज्यातलनिर्घोषं नादमत्यंतदुस्सहम् ॥ २५ ॥ <br>
आत्मनो नाम विश्राव्य समाभाष्य महासुरान् ॥ <br>
मार्तंडकोटिवपुषं कांडमुग्रो मुमोच ह ॥२६॥ <br>
ददाह त्रिपुरस्थास्तान्दैत्यांस्त्रीन्विमलापहः ॥ <br>
स आशुगो विष्णुमयो वह्निशल्यो महाज्वलन् ॥ २७ ॥ <br>
ततः पुराणि दग्धानि चतुर्जलधिमेखलाम् ॥ <br>
गतानि युगपद्भूमिं त्रीणि दग्धानि भस्मशः ॥ २८ ॥ <br>
दैत्यास्तु शतशो दग्धास्तस्य बाणस्थवह्निना ॥ <br>
हाहाकारं प्रकुर्वंतश्शिवपूजाव्यतिक्रमात् ॥ २९ ॥ <br>
तारकाक्षस्तु निर्दग्धो भ्रातृभ्यां सहितोऽभवत् ॥ <br>
सस्मार स्वप्रभुं देवं शंकरं भक्तवत्सलम् ॥ 2.5.10.३० ॥ <br>
भक्त्या परमया युक्तः प्रलपन् विविधा गिरः ॥ <br>
महादेवं समुद्वीक्ष्य मनसा तमुवाच सः ॥ ३१ ॥ <br>
तारकाक्ष उवाच ॥ <br>
भव ज्ञातोसि तुष्टोऽसि यद्यस्मान् सह बंधुभिः ॥ <br>
तेन सत्येन भूयोऽपि कदा त्वं प्रदहिष्यसि ॥ ३२ ॥ <br>
दुर्लभं लब्धमस्माभिर्यदप्राप्यं सुरासुरैः ॥ <br>
त्वद्भावभाविता बुद्धिर्जातेजाते भवत्विति ॥३३॥ <br>
इत्येवं विब्रुवंतस्ते दानवास्तेन वह्निना ॥ <br>
शिवाज्ञयाद्भुतं दग्धा भस्मसादभवन्मुने ॥ ३४ ॥ <br>
अन्येऽपि बाला वृद्धाश्च दानवास्तेन वह्निना ॥ <br>
शिवाज्ञया द्रुतं व्यास निर्दग्धा भस्मसात्कृताः ॥ ३५ ॥ <br>
स्त्रियो वा पुरुषा वापि वाहनानि च तत्र ये ॥ <br>
सर्वे तेनाग्निना दग्धाः कल्पान्ते तु जगद्यथा ॥ ३६ ॥ <br>
भर्तॄन्कंठगतान्हित्वा काश्चिद्दग्धा वरस्त्रियः ॥ <br>
काश्चित्सुप्ताः प्रमत्ताश्च रतिश्रांताश्च योषितः ॥ ३७ ॥ <br>
अर्द्धदग्धा विबुद्धाश्च बभ्रमुर्मोहमूर्च्छिताः ॥ <br>
तेन नासीत्सुसूक्ष्मोऽपि घोरत्रिपुरवह्निना ॥३८॥ <br>
अविदग्धो विनिर्मुक्तः स्थावरो जंगमोपि वा ॥ <br>
वर्जयित्वा मयं दैत्यं विश्वकर्माणमव्ययम् ॥३९॥ <br>
अविरुद्धं तु देवानां रक्षितं शंभुतेजसा ॥ <br>
विपत्कालेपि सद्भक्तं महेशशरणागतम् ॥2.5.10.४०॥ <br>
सन्निपातो हि येषां नो विद्यते नाशकारकः ॥ <br>
दैत्यानामन्यसत्त्वानां भावाभावे कृताकृते ॥ ४१ ॥ <br>
तस्माद्यत्नस्सुसंभाव्यः सद्भिः कर्तव्य एव हि ॥ <br>
गर्हणात्क्षीयते लोको न तत्कर्म समाचरेत् ॥ ४२ ॥ <br>
न संयोगो यथा तेषां भूयात्त्रिपुरवासिनाम् ॥ <br>
मतमेतद्धि सर्वेषां दैवाद्यदि यतो भवेत् ॥४३॥ <br>
ये पूजयंतस्तत्रापि दैत्या रुद्रं सबांधवाः ॥ <br>
गाणपत्यं ययुस्सर्वे शिवपूजावि धेर्बलात् ॥४४॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां पञ्चमे युद्धखंडे त्रिपुरदाहवर्णनं नाम दशमोऽध्यायः ॥ १० ॥ <br>
<br>
