ईश्वर उवाच ।। <br>
स्ववामे चतुरस्रं तु मण्डलं परिकल्पयेत्।।<br>
ओमित्यभ्यर्च्य तस्मिंस्तु शंखमस्त्रोपशोभितम्।।१।। <br>
स्थाप्य साधारकं तं तु प्रणवेनार्चयेत्ततः ।। <br>
आपूर्य्य शुद्धतोयेन चन्दनादिसुगंधिना ।। २ ।। <br>
अभ्यर्च्य गन्धपुष्पाद्यैः प्रणवेन च सप्तधा । <br>
अभिमंत्र्य ततस्तस्मिन्धेनुमुद्रां प्रदर्शयेत् ।। ३ ।। <br>
शंखमुद्रां च पुरतश्चतुरस्रं प्रकल्पयेत् ।। <br>
तदन्तरेर्द्धचन्द्रं च त्रिकोणं च तदन्तरे ।। ४ ।। <br>
षट्कोणं वृत्तमेवेदं मण्डलं परिकल्पयेत् ।। <br>
अभ्यर्च्य गंधपुष्पाद्यैः प्रणवेनाथ मध्यतः ।।५।। <br>
साधारमर्घ्यपात्रं च स्थाप्य गंधादिनार्चयेत् ।। <br>
आपूर्य्य शुद्धतोयेन तस्मिन्पात्रे विनिःक्षिपेत् ।। ६ ।। <br>
कुशाग्राण्यक्षताश्चैव यवव्रीहितिलानपि ।। <br>
आज्यसिद्धार्थ पुष्पाणि भसितं च वरानने ।। ७ ।। <br>
सद्योजातादिभिर्मंत्रैः षडंगैः प्रणवेन च ।। <br>
अभ्यर्च्य गंधपुष्पाद्यैरभिमंत्र्य च वर्मणा ।। ८ ।। <br>
अवगुंण्ठ्यास्त्रमंत्रेण संरक्षार्थं प्रदर्शयेत् ।। <br>
धेनुमुद्रां च तेनैव प्रोक्षयेदस्त्रमंत्रतः ।।९।। <br>
स्वात्मानं गंधपुष्पादिपूजोपकरणान्यपि ।। <br>
पद्मस्येशानदिक्पद्मं प्रणवोच्चारपूर्वकम् ।। 6.7.१० ।। <br>
गुर्वासनाय नम इत्यासनं परिकल्पयेत् ।। <br>
गुरोर्मूर्तिं च तत्रैव कल्प येदुपदेशतः ।। ११ ।। <br>
प्रणवं गुं गुरुभ्योन्ते नमः प्रोच्यापि देशिकम् ।। <br>
समावाह्य ततो ध्यायेद्दक्षिणाभिमुखं स्थितम् ।। १२ ।। <br>
सुप्रसन्नमुखं सौम्यं शुद्धस्फटिकनिर्मलम् ।। <br>
वरदाभयहस्तं च द्विनेत्रं शिवविग्रहम् ।। १३ ।। <br>
एवं ध्यात्वा यजेद्गन्धपुष्पादिभिरनुक्रमात् ।। <br>
पद्मस्य नैर्ऋते पद्मे गणपत्यासनोपरि ।।१४।। <br>
मूर्तिम्प्रकल्प्य तत्रैव गणानां त्वेति मंत्रतः ।। <br>
समावाह्य ततो देवं ध्यायेदेका ग्रमानसः ।। १५ ।। <br>
रक्तवर्णं महाकायं सर्वाभरणभूषितम् ।। <br>
पाशांकुशेष्टदशनान्दधानङ्करपङ्कजैः ।। १६ ।। <br>
गजाननम्प्रभुं सर्वविघ्नौघघ्नमुपासितुः ।। <br>
एवन्ध्यात्वा यजेद्गन्धपुष्पाद्यैरुपचारकैः ।। १७ ।। <br>
कदलीनारिकेलाम्रफललड्डुकपूर्वकम् ।। <br>
नैवेद्यं च समर्प्याथ नमस्कुर्याद्गजाननम् ।।१८।। <br>
पद्मस्य वायुदिक्पद्मे संकल्प्य स्कान्दमासनम् ।।<br>
स्कन्दमूर्तिम्प्रकल्प्याथ स्कन्दमावाहयेद्बुधः।।१९।। <br>
उच्चार्य्य स्कन्दगायत्रीं ध्यायेदथ कुमारकम्।। <br>
उद्यदादित्यसंकाशं मयूरवरवाहनम्।।6.7.२०।।<br>
चतुर्भुजमुदाराङ्गं मुकुटादिविभूषितम्।।<br>
वरदाभयहस्तं च शक्तिकुक्कुटधारिणम्।।२१।।<br>
एवन्ध्यात्वाऽथ गंधाद्यैरुपचारैरनुक्रमात्।।<br>
संपूज्य पूर्वद्वारस्य दक्षशाखामुपाश्रितम्।।२२।।<br>
अन्तःपुराधिपं साक्षान्नन्दिनं सम्यगर्चयेत् ।। <br>
चामीकराचलप्रख्यं सर्वाभरणभूषितम् ।।२३।। <br>
बालेन्दुमुकुटं सौम्यं त्रिनेत्रं च चतुर्भुजम् ।। <br>
दीप्तशूलमृगीटंकहेमवेत्रधरं विभुम् ।।२४।। <br>
चन्द्रबिम्बाभवदनं हरिवक्त्रमथापि वा ।। <br>
उत्तरस्यान्तथा तस्य भार्यां च मरुतां सुताम् ।।२५।। <br>
सुयशां सुव्रतामम्बापादमण्डनतत्पराम् ।। <br>
संपूज्य विधिवद्गन्धपुष्पाद्यैरुपचारकैः ।।२६।।<br>
ततस्संप्रोक्षयेत्पद्मं सास्त्रशं खोदबिन्दुभिः ।। <br>
कल्पयेदासनं पश्चादाधारादि यथाक्रमात् ।। २७ ।। <br>
आधारशक्तिं कल्याणीं श्यामां ध्यायेदधो भुवि ।। <br>
तस्याः पुरस्तादुत्कंठमनन्तं कुंडलाकृतिम् ।। २८ ।। <br>
धवलं पंचफणिनं लेलिहानमिवाम्बरम् ।। <br>
तस्योपर्यासनं भद्रं कंठीरवचतुष्पदम् ।। २९ ।। <br>
धर्मो ज्ञानं च वैराग्यमैश्वर्यं च पदानि वै ।। <br>
आग्नेयादिश्वेतपीतरक्तश्यामानि वर्णतः ।। 6.7.३० ।। <br>
अधर्मादीनि पूर्वादीन्युत्तरां तान्यनुक्रमात् ।। <br>
राजावर्तमणिप्रख्यान्यस्य गात्राणि भावयेत् ।।३१।। <br>
अधोर्द्ध्वच्छदनं पश्चात्कंदं नालं च कण्टकान् ।। <br>
दलादिकं कर्णिकाञ्च विभाव्य क्रमशोऽर्चयेत् ।। ३२ ।। <br>
दलेषु सिद्धयश्चाष्टौ केसरेषु च शक्तिकाः ।। <br>
रुद्रा वामादयस्त्वष्टौ पूर्वादिपरितः क्रमात् ।। ३३ ।। <br>
कर्णिकायां च वैराग्यं बीजेषु नव शक्तयः ।। <br>
वामाद्या एव पूर्वादि तदन्तश्च मनोन्मनी ।। ३४ ।। <br>
कन्दे शिवात्मको धर्मो नाले ज्ञानं शिवाश्रयम् ।। <br>
कर्णिकोपरि वाह्नेयं मंडलं सौरमैन्दवम् ।।३५।। <br>
आत्मविद्या शिवाख्यं च तत्त्वत्रयमतः परम् ।। <br>
सर्वासनोपरि सुखं विचित्रकुसुमोज्ज्वलम् ।। ३६ ।। <br>
परव्योमावकाशाख्यं विद्ययातीव भास्वरम् ।। <br>
परिकल्प्यासनं मूर्त्तेः पुष्पविन्यास पूर्वकम् ।।३७।। <br>
आधारशक्तिमारभ्य शुद्धविद्यासनावधि ।। <br>
ॐकारादिचतुर्थ्यंतं नाममन्त्रं नमोन्तकम् ।। ३८ ।। <br>
उच्चार्य पूजयेद्विद्वान्सर्वत्रैवं विधिक्रमः ।। <br>
अङ्गवक्त्रकलाभेदात्पंचब्रह्माणि पूर्ववत् ।। ३९ ।। <br>
विन्यसेत्क्रमशो मूर्त्तौ तत्तन्मुद्राविचक्षणः ।। <br>
आवाहयेत्ततो देवं पुष्पाञ्जलिपुटस्थितः ।। 6.7.४० ।। <br>
सद्योजातम्प्रपद्यामीत्यारभ्योमन्तमुच्चरन् ।। <br>
आधारोत्थितनादं तु द्वादशग्रन्धिभेदतः ।।४१।। <br>
ब्रह्मरन्धांतमुच्चार्य ध्यायेदोंकारगोचरम् ।। <br>
शुद्धस्फटिकसंकाशं देवं निष्कलमक्षरम् ।।४२।। <br>
कारणं सर्वलोकानां सर्वलोकमयं परम् ।। <br>
अन्तर्बहिः स्थितं व्याप्य ह्यणोरल्पं महत्तमम् ।। ४३ ।। <br>
भक्तानामप्रयत्नेन दृश्यमीश्वरमव्ययम् ।। <br>
ब्रह्मेन्द्रविष्णुरुद्राद्यैरपि देवैरगोचरम् ।। ४४ ।। <br>
वेदसारञ्च विद्वद्भिरगोचरमिति श्रुतम् ।। <br>
आविर्मध्यान्तरहितं भेषजं भवरोगिणाम् ।। ४५ ।। <br>
समाहितेन मनसा ध्यात्वैवं परमेश्वरम् ।। <br>
आवाहनं स्थापनं च सन्निरोधं निरीक्षणम् ।।४६।। <br>
नमस्कारं च कुर्वीत बध्वा मुद्राः पृथक्पृथक्।। <br>
ध्यायेत्सदाशिवं साक्षाद्देवं सकलनिष्कलम्।।४७।।<br>
शुद्धस्फटिकसंकाशं प्रसन्नं शीतलद्युतिम्।।<br>
विद्युद्वलयसंकाशं जटामुकुटभूषितम् ।।४८।। ।<br>
शार्दूलचर्मवसनं किंचित्स्मितमुखाम्बुजम्।। <br>
रक्तपद्मदलप्रख्यपाणिपादतलाधरम्।।४९।।<br>
सर्वलक्षणसम्पन्नं सर्वाभरणभूषितम्।।<br>
दिव्या युधकरैर्युक्तं दिव्यगन्धानुलेपनम्।।6.7.५०।। <br>
पञ्चवक्त्रन्दशभुजञ्चन्द्रखण्डशिखामणिम् ।। <br>
अस्य पूर्वमुखं सौम्यं बालार्कसदृशप्रभम्।।५१।। ।।<br>
त्रिलोचनारविन्दाढ्यं बालेन्दुकृतशेखरम्।।<br>
दक्षिणं नीलजीमूतसमानरुचिरप्रभम्।।५२।।<br>
भ्रुकुटीकुटिलं घोरं रक्तवृत्तत्रिलोचनम्।।<br>
दंष्ट्रा करालं दुष्प्रेक्ष्यं स्फुरिताधरपल्लवम्।।५३।।<br>
उत्तरं विद्रुमप्रख्यं नीलालकविभूषितम्।।<br>
सद्विलासन्त्रिनयनं चन्द्रार्द्धकृतशेखरम्।।५४।। ।<br>
पश्चिमम्पूर्णचन्द्राभं लोचनत्रितयोज्ज्वलम्।।<br>
चन्द्रलेखाधरं सौम्यं मन्दस्मितमनोहरम्।।५५।।<br>
पञ्चमं स्फटिकप्रख्यमिन्दुरेखासमुज्ज्वलम्।।<br>
अतीवसौम्यमुत्फुल्ललोचनत्रितयोज्ज्वलम्।।५६।।<br>
दक्षिणे शूलपरशुवज्रखड्गानलोज्ज्वलम् ।। ५७ ।। <br>
पूर्व्वे पिनाकनाराचघण्टा पाशांकुशोज्ज्वलम्।।<br>
निवृत्त्याजानुपर्य्यंतमानाभि च प्रतिष्ठया।।५८।।<br>
आकण्ठं विद्यया तद्वदाललाटं तु शान्तया।।<br>
तदूर्ध्वं शान्त्यतीताख्यकलया परया तथा ।। ५९ ।। <br>
पञ्चाध्वव्यापिनं तस्मात्कलापञ्चकविग्रहम् ।। <br>
ईशानमुकुटं देवम्पुरुषाख्यम्पुरातनम् ।। 6.7.६० ।। <br>
अघोरहृदयं तद्वद्वामगुह्यं महेश्वरम् ।। <br>
सद्योजातं च तन्मूर्तिमष्टत्रिंशत्कलामयम् ।। ६१ ।। <br>
मातृकामयमीशानम्पञ्चब्रह्ममयन्तथा।। <br>
ॐकाराख्यमयं चैव हंसन्यासमयन्तथा ।। ६२ ।। <br>
पञ्चाक्षरमयन्देवं षडक्षरमयन्तथा ।। <br>
अङ्गषट्कमयञ्चैव जातिषट्कसमन्वितम्।।६३।। <br>
एवन्ध्यात्वाथ मद्वामभागे त्वां च मनोन्मनीम्।। <br>
गौरी मिमाय मन्त्रेण प्रणवाद्येन भक्तितः ।।६४।। <br>
आवाह्य पूर्ववत्कुर्यान्नमस्कारांतमी श्वरि ।। <br>
ध्यायेत्ततस्त्वां देवेशि समाहितमना मुनिः ।। ६५ ।। <br>
प्रफुल्लोत्पलपत्राभां विस्तीर्णायतलोचनाम् ।। <br>
पूर्णचन्द्राभवदनान्नील कुंचितमूर्द्धजाम् ।। ६६ ।। <br>
नीलोत्पलदलप्रख्याञ्चन्द्रार्धकृतशेखराम् ।। <br>
अतिवृत्तघनोत्तुंगस्निग्धपीनपयोधराम्।।६७।। <br>
तनुमध्याम्पृथुश्रोणीम्पीतसूक्ष्मतराम्बराम् ।। <br>
सर्वाभरणसम्पन्नां ललाटतिलकोज्ज्वलाम् ।। ६८ ।। <br>
विचित्रपुष्पसंकीर्णकेशपाशोपशोभिताम्।।<br>
सर्वतोऽनुगुणाकारां किंचिल्लज्जानताननाम् ।। ६९ ।। <br>
हेमारविन्दं विलसद्दधानां दक्षिणे करे ।। <br>
चण्डवच्चामरं हस्तं न्यस्यासीनां सुखासने ।। 6.7.७० ।। <br>
एवम्मान्त्वां च देवेशि ध्यात्वा नियतमानसः ।। <br>
स्नापयेच्छंखतोयेन प्रणवप्रोक्षणक्रमात् ।। ७१ ।। <br>
भवे भवे नातिभव इति पाद्यम्प्रकल्पयेत् ।। <br>
वामाय नम इत्युक्त्वा दद्यादाचमनीयकम्।।७२।।<br>
ज्येष्ठाय नम इत्युक्त्वा शुभ्रवस्त्रम्प्रकल्पयेत्।।<br>
श्रेष्ठाय नम इत्युक्त्वा दद्याद्यज्ञोपवीतकम् ।। ७३ ।। <br>
रुद्राय नम इत्युक्त्वा पुनराचमनीयकम् ।। <br>
कालाय नम इत्युक्त्वा गन्धन्दद्यात्सुसंस्कृतम् ।। ७४ ।। <br>
कलाविकरणाय नमोऽक्षतं च परिकल्पयेत् ।। <br>
बलविकरणाय नम इति पुष्पाणि दापयेत् ।। ७५ ।। <br>
बलाय नम इत्युक्त्वा धूपन्दद्यात्प्र यत्नतः ।। <br>
बलप्रमथनायेति सुदीपं चैव दापयेत् ।। ७६ ।। <br>
ब्रह्मभिश्च षडंगैश्च ततो मातृकया सह ।। <br>
प्रणवेन शिवेनैव शक्तियुक्तेन च क्रमात् ।। ७७ ।। <br>
मुद्राः प्रदर्शयेन्मह्यन्तुभ्यञ्च वरवर्णिनि ।। <br>
मयि प्रकल्पयेत्पूर्वमुपचारांस्ततस्त्वयि ।। ७८ ।। <br>
यदा त्वयि प्रकुर्वीत स्त्रीलिंगं योजयेत्तदा ।। <br>
इयानेव हि भेदोऽस्ति नान्यः पार्वति कश्चन ।। ७९ ।। <br>
एवन्ध्यानम्पूजनं च कृत्वा सम्यग्विधानतः ।। <br>
ममावरणपूजां च प्रारभेत विचक्षणः ।।6.7.८०।। <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाशसंहितायां शिवध्यानपूजनवर्णनं नाम सप्तमोऽध्यायः ।। ७ ।। <br>
<br>
