ऋषय ऊचुः ॥ <br>
सूत सूत महाभागस्त्वमस्मद्गुरुरुत्तमः ॥ <br>
अतस्त्वां परिपृच्छामो भवतोऽनुग्रहो यदि ॥ १ ॥ <br>
श्रद्धालुषु च शिष्येषु त्वादृशा गुरवस्सदा ॥ <br>
स्निग्धभावा इतीदं नो दर्शितम्भवताधुना ॥२॥ <br>
विरजाहोमसमये वामदेवमतम्पुरा ॥ <br>
सूचितम्भवतास्माभिर्न श्रुतं विस्तरान्मुने ॥ ३ ॥ <br>
तदिदानीं श्रोतुकामाः श्रद्धया परमादरात् ॥ <br>
वयं सर्व्वे कृपासिंधो प्रीत्या तद्वक्तुमर्हसि ॥४॥ <br>
इति तेषां वचः श्रुत्वा सूतो हृष्टतनूरुहः ॥ <br>
नमस्कृत्य महादेवं गुरोः परतरं गुरुम् ॥५॥ <br>
महादेवीं त्रिजननीं गुरुं व्यासश्च भक्तितः ॥ <br>
प्राह गम्भीरया वाचा मुनीनाह्लादयन्निदम् ॥ ६ ॥ <br>
सूत उवाच ॥ <br>
स्वस्त्यस्तु मुनयस्सर्वे सुखिन स्सन्तु सर्व्वदा ॥ <br>
शिवभक्ता स्थिरात्मानश्शिवे भक्तिप्रवर्तकाः ॥७॥ <br>
तदतीव विचित्रं हि श्रुतं गुरुमुखाम्बुजात् ॥ <br>
इतः पूर्वम्मया नोक्तं गुह्यप्राकट्यशंकया ॥ ८ ॥ <br>
यूयं खलु महाभागाश्शिवभक्ता दृढव्रताः ॥ <br>
इति निश्चित्य युष्माकं वक्ष्यामि श्रूयताम्मुदा ॥९॥ <br>
पुरा रथन्तरे कल्पे वामदेवो महामुनिः ॥ <br>
गर्भमुक्तश्शिवज्ञानविदां गुरुतमस्स्वयम्॥6.11.१०॥<br>
वेदागमपुराणादिसर्व्वशास्त्रार्थवत्त्ववित्॥ <br>
देवासुरमनुष्यादिजीवानां जन्मकर्म्मवित्॥११॥<br>
भस्मावदातसर्व्वांगो जटामण्डललमंडितः ॥ <br>
निराश्रयो निःस्पृहश्च निर्द्वन्द्वो निरहंकृतिः ॥१२॥ <br>
दिगंबरो महाज्ञानी महेश्वर इवापरः ॥ <br>
शिष्यभूतैर्मुनीन्द्रैश्च तादृशैः परिवारितः ॥१३॥ <br>
पर्य्यटन्पृथिवीमेतां स्वपाद स्पर्शपुण्यतः ॥ <br>
पवित्रयन्परे धाम्नि निमग्नहृदयोन्वहम् ॥ १४ ॥ <br>
कुमारशिखरम्मेरोर्द्दक्षिणं प्राविशन्मुदा॥<br>
यत्रास्ते भगवानीशतनयश्शिखिवाहनः ॥१५॥ <br>
ज्ञानशक्तिधरो वीरस्सर्वासुरविमर्दनः ॥ <br>
गजावल्लीसमायुक्तस्सर्व्वैर्देवैर्नमस्कृतः ॥१६॥ <br>
तत्र स्कन्दसरो नाम सरस्सागरसन्निभम् ॥ <br>
शिशिरस्वादुपानीयं स्वच्छागाधबहूदकम् ॥१७॥ <br>
सर्व्वाश्चर्य्यगुणोपेतं विद्यते स्वामिसन्निधौ ॥ <br>
तत्र स्नात्वा वामदेवस्सहशिष्यैर्महामुनिः ॥१८॥<br>
कुमारं शिखरासीनं मुनिवृन्दनिषेवितम्॥<br>
उद्यदादित्यसंकाशं मयूरवरवाहनम्॥१९॥ <br>
चतुर्भुजमुदारांगं मुकुटादिविभूषितम्॥<br>
शक्तिरत्नद्वयोपास्यं शक्तिकुक्कुटधारिणम्॥6.11.२०॥<br>
वरदाभयहस्तञ्च दृष्ट्वा स्कन्दं मुनीश्वरः॥<br>
सम्पूज्य परया भक्त्या स्तोतुं समुपचक्रमे ॥२१॥ <br>
॥ वामदेव उवाच ॥ <br>
ॐ नमः प्रणवार्थाय प्रणवार्थविधायिने ॥ <br>
प्रणवाक्षरबीजाय प्रणवाय नमोनमः ॥२२॥ <br>
वेदान्तार्थस्वरूपाय वेदान्तार्थविधायिने ॥ <br>
वेदान्तार्थविदे नित्यं विदिताय नमोनमः ॥२३॥ <br>
नमो गुहाय भूतानां गुहासु निहिताय च ॥ <br>
गुह्याय गुह्यरूपाय गुह्यागमविदे नमः ॥२४॥ <br>
अणोरणीयसे तुभ्यं महतोपि महीयसे ॥ <br>
नमः परावरज्ञाय परमात्मस्वरूपिणे ॥ २५ ॥ <br>
स्कन्दाय स्कन्दरूपाय मिहिरारुणेतेजसे ॥ <br>
नमो मन्दारमालोद्यन्मुकुटादिभृते सदा ॥ २६ ॥ <br>
शिवशिष्याय पुत्राय शिवस्य शिवदायिने ॥ <br>
शिवप्रियाय शिवयोरानन्दनिधये नम ॥२७॥ <br>
गांगेयाय नमस्तुभ्यं कार्तिकेयाय धीमते ॥ <br>
उमापुत्राय महते शरकाननशायिने॥२८॥<br>
षडक्षरशरीराय षड्विधार्थविधायिने ॥ <br>
षडध्वातीतरूपाय षण्मुखाय नमोनमः ॥ ॥२९॥ <br>
द्वादशायतनेत्राय द्वादशोद्यतबाहवे ॥ <br>
द्वादशायुधधाराय द्वादशात्मन्नमोस्तु ते ॥6.11.३०॥<br>
चतुर्भुजाय शान्ताय शक्तिकुक्कुट धारिणे ॥ <br>
वरदाय विहस्ताय नमोऽसुरविदारिणे ॥ ३१ ॥ <br>
गजावल्लीकुचालिप्तकुंकुमांकितवक्षसे ॥ <br>
नमो गजाननानन्दमहिमानंदितात्मने ॥३२ ॥ <br>
ब्रह्मादिदेवमुनिकिन्नरगीयमानगाथाविशेषशुचिचिंतितकीर्त्तिधाम्ने ॥ <br>
वृन्दारकामलकिरीटविभूषणस्रक्पूज्याभिरामपदपंकज ते नमोस्तु ॥ ३३ ॥ <br>
इति स्कन्दस्तवन्दिव्यं वामदेवेन भाषितम् ॥ <br>
यः पठेच्छृणुयाद्वापि स याति परमां गतिम् ॥ ३४ ॥ <br>
महाप्रज्ञाकरं ह्येतच्छिवभक्तिविवर्द्धनम् ॥ <br>
आयुरारोग्यधनकृत्सर्व्वकामप्रदं सदा ॥ ३५ ॥ <br>
इति स्तुत्वा वामदेवो देवं सेनापतिं प्रभुम् ॥ <br>
प्रदक्षिणात्रयं कृत्वा प्रणम्य भुवि दण्डवत् ॥ ३६ ॥ <br>
साष्टांगं च पुनः कृत्वा प्रदक्षिणनमस्कृतम् ॥ <br>
अभवत्पार्श्वतस्तस्य विनयावनतो द्विजाः ॥ ३७ ॥<br>
वामदेवकृतं स्तोत्रम्परमार्थविजृम्भितम् ॥ <br>
श्रुत्वाभवत्प्रसन्नो हि महेश्वरसुतः प्रभुः ॥३८॥ <br>
तमुवाच महासेनः प्रीतोस्मि तव पूजया ॥ <br>
भक्त्या स्तुत्या च भद्रन्ते किमद्यकरवाण्यहम् ॥३९॥ <br>
मुने त्वं योगिनान्मुख्यः परिपूर्णश्च निस्पृहः ॥<br>
भवादृशां हि लोकेस्मिप्रार्थनीयं न विद्यते ॥6.11.४०॥<br>
तथापि धर्म्मरक्षायै लोकानुग्रहकांक्षया॥ <br>
त्वादृशा साधवस्सन्तो विचरन्ति महीतले॥४१॥<br>
श्रोतव्यमस्ति चेद्ब्रह्मन्वक्तुमर्हसि साम्प्रतम्॥<br>
तदिदानीमहं वक्ष्ये लोकानुग्रहहे तवे॥४२॥<br>
इति स्कन्दवचः श्रुत्वा वामदेवो महामुनिः॥<br>
प्रश्रयावनतः प्राह मेघगम्भीरया गिरा ॥४३॥<br>
वामदेव उवाच ॥।<br>
भगवन्परमेशस्त्वं परापरविभूतिदः ॥ <br>
सर्व्वज्ञसर्वकर्त्ता च सर्व्वशक्तिधरः प्रभुः ॥४४॥ <br>
जीवा वयं तु ते वक्तुं सन्निधौ परमेशितुः ॥<br>
तथाप्यनुग्रहो यन्ते यत्त्वं वदसि मां प्रति ॥ ४५ ॥ <br>
कृतार्थोहं महाप्राज्ञ विज्ञानकणमात्रतः ॥ <br>
प्रेरितः परिपृच्छामि क्षन्तव्योतिक्रमो मम ॥ ४६ ॥ <br>
प्रणवो हि परः साक्षात्परमेश्वरवाचकः ॥ <br>
वाच्यः पशुपतिर्देवः पशूनां पाशमोचकः ॥ ४७ ॥ <br>
वाचकेन समाहूतः पशून्मोचयते क्षणात् ॥ <br>
तस्माद्वाचकतासिद्धिः प्रणवेन शिवम्प्रति ॥ ४८ ॥ <br>
ॐ मितीदं सर्वमिति श्रुतिराह सनातनी ॥ <br>
ओमिति ब्रह्म सर्व्वं हि ब्रह्मेति च समब्रवीत् ॥४९॥ <br>
देवसेनापते तुभ्यन्देवानाम्पतये नमः ॥ <br>
नमो यतीनाम्पतये परिपूर्णाय ते नमः ॥ 6.11.५० ॥ <br>
एवं स्थिते जगत्यस्मिञ्छिवादन्यन्न विद्यते ॥ <br>
सर्व्वरूपधरः स्वामी शिवो व्यापी महेश्वरः ॥ ५१ ॥ <br>
समष्टिव्यष्टिभावेन प्रणवार्थः श्रुतो मया ॥ <br>
न जातुचिन्महासेन संप्राप्तस्त्वादृशो गुरुः॥५२॥<br>
अतः कृत्वानुकंपां वै तमर्थं वक्तुमर्हसि॥<br>
उपदेशविधानेन सदाचारक्रमेण च॥५३॥ <br>
स्वाम्येकः सर्ब्वजन्तूनां पाशच्छेदकरो गुरुः ॥<br>
अतस्त्वत्कृपया सोऽर्थः श्रोतव्यो हि मया गुरो ॥५४॥ <br>
इति स मुनिना पृष्टः स्कन्दः प्रणम्य सदाशिवं प्रणववपुषं साष्टत्रिंशत्कलावरलक्षितम्॥<br>
सहितमुमया शश्वत्पार्श्वे मुनिप्रवरान्वितं गदितुमुपचक्राम श्रेयः श्रुतिष्वपि गोपितम् ॥ ५५ ॥ <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां वामदेवब्रह्मवर्णनन्नामैकादशोऽयाय ॥ ११ ॥ <br>
<br>
