॥ ईश्वर उवाच ॥ <br>
शृणु देवि प्रवक्ष्यामि यन्मां त्वम्परि पृच्छसि ॥ <br>
तस्य श्रवणमात्रेण जीवस्साक्षाच्छिवो भवेत् ॥ १ ॥ <br>
प्रणवार्थपरिज्ञानमेव ज्ञानं मदात्मकम् ॥ <br>
बीजन्तत्सर्वविद्यानां मंत्र म्प्रणवनामकम् ॥ २ ॥ <br>
अतिसूक्ष्मं महार्थं च ज्ञेयं तद्वटबीजवत् ॥ <br>
वेदादि वेदसारं च मद्रूपं च विशेषतः ॥ ३ ॥ <br>
देवो गुणत्रयातीतः सर्वज्ञः सर्वकृत्प्रभुः ॥ <br>
ओमित्येकाक्षरे मंत्रे स्थितोहं सर्वगश्शिवः ॥४॥ <br>
यदस्ति वस्तु तत्सर्वं गुणप्राधान्ययोगतः ॥<br>
समस्तं व्यस्त मपि च प्रणवार्थं प्रचक्षते॥५॥<br>
सर्वार्थसाधकं तस्मादेकं ब्रह्मैतदक्षरम् ॥ <br>
तेनोमिति जगत्कृस्नं कुरुते प्रथमं शिवः॥६॥<br>
शिवो वा प्रणवो ह्येष प्रणवो वा शिवः स्मृतः ॥ <br>
वाच्यवाचकयोर्भेदो नात्यंतं विद्यते यतः ॥७॥ <br>
तस्मादेकाक्षरं देवं मां च ब्रह्मर्षयो विदुः ॥ <br>
वाच्यवाचकयोरैक्यं मन्यमाना विपश्चितः ॥ ८ ॥ <br>
अतस्तदेव जानीयात्प्रणवं सर्वकारणम् ॥ <br>
निर्विकारी मुमुक्षुर्मां निर्गुणं परमेश्वरम्॥९॥ <br>
एनमेव हि देवेशि सर्वमंत्रशिरोमणिम् ॥ <br>
काश्यामहं प्रदास्यामि जीवानां मुक्तिहेतवे ॥ 6.3.१० ॥ <br>
तत्रादौ सम्प्रवक्ष्यामि प्रणवोद्धारमम्बिके ॥ <br>
यस्य विज्ञानमात्रेण सिद्धिश्च परमा भवेत् ॥११॥ <br>
निवृत्तिमुद्धरेत्पूर्वमिन्धनं च ततः परम् ॥ <br>
कालं समुद्धरेत्पश्चाद्दंडमीश्वरमेव च ॥ १२ ॥ <br>
वर्णपंचकरूपोयमेवं प्रणव उद्धृतः ॥ <br>
त्रिमात्रबिन्दुनादात्मा मुक्तिदो जपतां सदा ॥ १३ ॥ <br>
ब्रह्मादिस्थावरान्तानां सर्वेषां प्राणिनां खलु ॥ <br>
प्राणः प्रणव एवायं तस्मात्प्रणव ईरितः ॥ १४ ॥ <br>
आद्यम्वर्णमकारं च उकारमुत्तरे ततः ॥ <br>
मकारं मध्यतश्चैव नादांतं तस्य चोमिति ॥ १५ ॥ <br>
जलवद्वर्णमाद्यन्तु दक्षिणे चोत्तरे तथा ॥ <br>
मध्ये मकारं शुचिवदोंकारे मुनिसत्तम ॥ ॥ १६ ॥ <br>
अकारश्चाप्युकारोयं मकाराश्च त्रयं क्रमात् ॥ <br>
तिस्रो मात्रास्समाख्याता अर्द्धमात्रा ततः परम् ॥ १७ ॥ <br>
अर्द्धमात्रा महेशानि बिन्दुनादस्वरूपिणी ॥ <br>
वर्णनीया न वै चाद्धा ज्ञेया ज्ञानिभिरेव सा ॥ १८ ॥ <br>
ईशानस्सर्वविद्यानामित्यद्याश्श्रुतयः प्रिये ॥ <br>
मत्त एव भवन्तीति वेदास्सत्यम्वदन्ति हि॥१९॥<br>
तस्माद्वेदादिरेवाहं प्रणवो मम वाचकः॥ <br>
वाचकत्वान्ममैषोऽपि वेदादिरिति कथ्यते ॥6.3.२०॥<br>
अकारस्तु महद्बीजं रजस्स्रष्टा चतुर्मुखः॥ <br>
उकारः प्रकृतिर्योनिस्सत्त्वं पालयिता हरिः॥२१॥<br>
मकारः पुरुषो बीजी तमस्संहारको हरः ॥ <br>
बिन्दुर्महेश्वरो देवस्तिरो भाव उदाहृतः ॥२२॥ <br>
नादस्सदाशिवः प्रोक्तस्सर्वानुग्रहकारकः॥<br>
नादमूर्द्धनि संचिन्त्य परात्परतरः शिवः ॥२३॥ <br>
स सर्वज्ञः सर्वकर्त्ता सर्वेशो निर्मलोऽव्ययः ॥ <br>
अनिर्देश्यः परब्रह्म साक्षात्सदसतः परः॥२४॥<br>
अकारादिषु वर्णेषु व्यापकं चोत्तरोत्तरम् ॥ <br>
व्याप्यन्त्वधस्तनं वर्णमेवं सर्वत्र भावयेत् ॥२९॥ <br>
सद्यादीशानपर्य्यंतान्यकारादिषु पंचसु ॥ <br>
स्थितानि पंच ब्रह्माणि तानि मन्मूर्त्तयः क्रमात् ॥२६॥ <br>
अष्टौ कलास्समाख्याता अकारे सद्यजाश्शिवे ॥ <br>
उकारे वामरूपिण्यस्त्रयोदश समीरिताः ॥२७॥ <br>
अष्टावघोररूपिण्यो मकारे संस्थिताः कलाः ॥ <br>
बिन्दौ चतस्रस्संभूताः कलाः पुरुषगोचराः ॥ २८ ॥ <br>
नादे पंच समाख्याताः कला ईशानसंभवाः ॥ <br>
षड्विधैक्यानुसंधानात्प्रपंचात्मकतोच्यते ॥२९॥ <br>
मन्त्रो यन्त्रं देवता च प्रपंचो गुरुरेव च ॥ <br>
शिष्यश्च षट्पदार्था नामेषामर्थं शृणु प्रिये ॥ 6.3.३० ॥ <br>
पंचवर्णसमष्टिः स्यान्मन्त्रः पूर्वमुदाहतः ॥ <br>
स एव यंत्रतां प्राप्तो वक्ष्ये तन्मण्डलक्रमम् ॥ ३१ ॥ <br>
यन्त्रं तु देवतारूपं देवता विश्वरूपिणी ॥ <br>
विश्वरूपो गुरुः प्रोक्तश्शिष्यो गुरुवपुस्त्वतः ॥ ३२ ॥ <br>
ओमितीदं सर्वमिति सर्वं ब्रह्मेति च श्रुतेः ॥ <br>
वाच्यवाचकसम्बन्धोप्ययमेवार्थ ईरितः ॥३३॥ <br>
आधारो मणिपूरश्च हृदयं तु ततः परम् ॥ <br>
विशुद्धिराज्ञा च ततः शक्तिः शान्तिरिति क्रमात् ॥३४॥ <br>
स्थानान्येतानि देवेशि शान्त्यतीतं परात्परम् ॥ <br>
अधिकारी भवेद्यस्य वैराग्यं जायते दृढम् ॥ ३५ ॥ <br>
विषयः स्यामहं देवि जीवब्रह्मैक्यभावनात् ॥ <br>
सम्बन्धं शृणु देवेशि विषयः सम्यगीरितः ॥३६॥ <br>
जीवात्मनोर्मया सार्द्धमैक्यस्य प्रणवस्य च ॥ <br>
वाच्यवाचकभावोत्र सम्वन्धस्समुदीरितः॥३७॥<br>
व्रतादिनिरतः शान्तस्तपस्वी विजितेन्द्रियः ॥ <br>
शौचाचारसमायुक्तो भूदेवो वेदनिष्ठितः ॥३८॥ <br>
विषयेषु विरक्तः सन्नैहिकामुष्मिकेषु च ॥<br>
देवानां ब्राह्मणोऽपीह लोकजेषु शिवव्रती ॥ ३९ ॥ <br>
सर्वशास्त्रार्थ तत्त्वज्ञं वेदान्तज्ञानपारगम् ॥ <br>
आचार्य्यमुपसंगम्य यतिं मतिमतां वरम् ॥ 6.3.४० ॥ <br>
दीर्घदण्डप्रणामाद्यैस्तोषयेद्यत्नतस्सुधीः ॥ <br>
शान्त्यादिगुणसंयुक्तः शिष्यस्सौशील्यवान्वरः ॥४१॥ <br>
यो गुरुः स शिवः प्रोक्तो यश्शिवस्स गुरुः स्मृतः ॥ <br>
इति निश्चित्य मनसा स्वविचारं निवेदयेत् ॥४२॥ <br>
लब्धानुज्ञस्तु गुरुणा द्वादशाहं पयोवती ॥ <br>
समुद्रतीरे नद्यां च पर्वते वा शिवालये ॥ ४३ ॥ <br>
शुक्लपक्षे तु पंचम्यामेकादश्यां तथापि वा ॥ <br>
प्रातः स्नात्वा तु शुद्धात्मा कृतनित्य क्रियस्सुधीः ॥४४॥ <br>
गुरुमाहूय विधिना नान्दीश्राद्धं विधाय च ॥ <br>
क्षौरं च कारयित्वाथ कक्षोपस्थविवर्जितम् ॥४५॥ <br>
केशश्मश्रुनखानां वै स्नात्वा नियतमानसः ॥ <br>
सक्तुं प्राश्याथ सायाह्ने स्नात्वा सन्ध्यामुपास्य च ॥ ४६ ॥ <br>
सायमौपासनं कृत्वा गुरुणा सहितो द्विजः ॥ <br>
शास्त्रोक्तदक्षिणान्दत्त्वा शिवाय गुरुरूपिणे ॥ ४७ ॥ <br>
होमद्रव्याणि संपाद्य स्वसूत्रोक्तविधानतः ॥ <br>
अग्निमाधाय विधिवल्लौकिकादिविभेदतः ॥४८॥ <br>
आहिताग्निस्तु यः कुर्यात्प्राजापत्ये ष्टिनाहिते ॥ <br>
श्रौते वैश्वानरे सम्यक् सर्ववेदसदक्षिणम् ॥ ४९ ॥ <br>
अथाग्निमात्मन्यारोप्य ब्राह्मणः प्रव्रजेद्गृहात् ॥ <br>
श्रपयित्वा चरुं तस्मिन्समिदन्नाज्यभेदतः ॥6.3.५०॥ <br>
पौरुषेणैव सूक्तेन हुत्वा प्रत्यृचमात्मवान् ॥ <br>
हुत्वा च सौविष्टकृतीं स्वसूत्रोक्तविधानतः ॥ ५१ ॥ <br>
हुत्वोपरिष्टात्तन्त्रं च तेनाग्नेरुत्तरे बुधः ॥ <br>
स्थित्वासने जपेन्मौनी चैलाजिनकुशोत्तरे ॥ <br>
यावद्ब्राह्ममुहूर्त्तं तु गायत्रीं दृढमानसः ॥५२॥ <br>
ततः स्नात्वा यथा पूर्वं श्रपयित्वा चरुं ततः ॥ <br>
पौरुषं सूक्तमारभ्य विरजान्तं हुनेद्बुधः ॥ ५३ ॥ <br>
वामदेवमतेनापि शौनकादिमतेन वा ॥ <br>
तत्र मुख्यं वामदेव्यं गर्भयुक्तो यतो मुनिः ॥५४॥ <br>
होमशेषं समाप्याथ  हुनेत् ॥ <br>
ततोग्निमात्मन्यारोप्य प्रातस्सन्ध्यमुपास्य च ॥ ५५ ॥ <br>
सवितर्युदिते पश्चात्सावित्रीं प्राविशेत्क्रमात् ॥ <br>
एषणानां त्रयं त्यक्त्वा प्रेषमुच्चार्य च क्रमात् ॥५६ ॥ <br>
शिखोपवीते संत्यज्य कटिसूत्रादिकं ततः ॥ <br>
विसृज्य प्राङ्मुखो गच्छेदुत्तराशामुखोपि वा ॥ ५७ ॥ <br>
गृह्णीयाद्दण्डकौपीनाद्युचितं लोकवर्तने ॥ <br>
विरक्तश्चेन गृह्णीयाल्लोकवृत्तिविचारणे ॥ ५८ ॥ <br>
गुरोः समीपं गत्वाथ दण्डवत्प्रणमेत्त्रयम् ॥ <br>
समुत्थाय ततस्तिष्ठेद्गुरुपादसमीपतः ॥ ५९ ॥ <br>
ततो गुरुः समादाय विरजानलजं शितम् ॥ <br>
भस्म तेनैव तं शिष्यं समुद्धृत्य यथाविधि ॥ 6.3.६० ॥ <br>
अग्निरित्यादिभिर्मन्त्रैस्त्रिपुण्ड्रं धारयेत्ततः ॥ <br>
हृत्पंकजे समासीनं मां त्वया सह चिन्तयेत् ॥ ६१ ॥ <br>
हस्तं निधाय शिरसि शिष्यस्य प्रीतमानसः ॥ <br>
ऋष्यादिसहितं तस्य दक्षकर्णे समुच्चरेत् ॥ ६२॥ <br>
प्रणवं त्रिःप्रकारं तु ततस्तस्यार्थमादिशेत् ॥ <br>
षड्विधार्थं परिज्ञानसहितं गुरुसत्तमः ॥६३॥ <br>
द्विषट्प्रकारं स गुरुं प्रणम्य भुवि दण्डवत् ॥ <br>
तदधीनो भवेन्नित्यं वेदान्तं सम्यगभ्यसेत् ॥६४॥ <br>
मामेव चिंतयेन्नित्यं परमात्मानमात्मनि॥<br>
विशुद्धे निर्विकारे वै ब्रह्मसाक्षिणमव्ययम् ॥६५॥ <br>
शमादिधर्मनिरतो वेदान्तज्ञानपारगः ॥ <br>
अत्राधिकारी स प्रोक्तो यतिर्विगतमत्सरः ॥६६॥ <br>
हृत्पुण्डरीकं विरजं विशोकं विशदम्परम् ॥ <br>
अष्टपत्रं केशराढ्यं कर्णिकोपरि शो भितम् ॥६७॥ <br>
आधारशक्तिमारभ्य त्रितत्वांतमयं पदम् ॥ <br>
विचिन्त्य मध्यतस्तस्य दहरं व्योम भावयेत् ॥ ६८ <br>
ओमित्येकाक्षरं ब्रह्म व्याहरन्मां त्वया सह ॥ <br>
चिंतयेन्मध्यतस्तस्य नित्यमुद्युक्तमानसः ॥ ६९ ॥ <br>
एवंविधोपासकस्य मल्लोकगतिमेव च ॥ <br>
मत्तो विज्ञानमासाद्य मत्सायुज्यफलं प्रिये ॥ 6.3.७० ॥ <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां संन्यासपद्धतिवर्णनं नाम तृतीयोऽध्यायः॥<br>
<br>
