नमः शिवाय साम्बाय सगणाय ससूनवे॥<br>
प्रधानपुरुषेशाय सर्गस्थितत्यन्तहेतवे ॥ १ ॥ <br>
ऋषय ऊचुः ॥ <br>
श्रुतोमासंहिता रम्या नानाख्यानसमन्विता ॥ <br>
कैलाससंहिताम्ब्रूहि शिवतत्त्वविवर्द्धिनीम्॥२ ॥<br>
व्यास उवाच ॥ ॥ <br>
शृणुत प्रीतितो वत्साः कैलासाख्यां हि संहिताम् ॥ <br>
शिवतत्त्वपरान्दिव्यां वक्ष्ये वः स्नेहतः पराम्॥३॥<br>
हिमवच्छिखरे पूर्व्वं तपस्यन्तो महौजसः ॥ <br>
वाराणसीङ्गन्तुकामा मुनयः कृतसम्विदः ॥ ४ ॥ <br>
निर्गत्य तस्मात्सम्प्राप्य गिरेः काशीं समाहिताः ॥ <br>
स्नातव्यमेवेति तदा ददृशुर्मणिकर्णिकाम्॥५॥<br>
तत्र स्नात्वा सुसन्तप्य देवादीनथ जाह्नवीम् ॥ <br>
दृष्ट्वा स्नात्वा मुनीशास्ते विश्वेशं त्रिदशेश्वरम् ॥ ६ ॥ <br>
नमस्कृत्याथ सम्पूज्य भक्त्या परमयान्विताः ॥ <br>
शतरुद्रादिभिः स्तुत्वा स्तुतिभिर्व्वेदपारगाः ॥७॥ <br>
आत्मानं मेनिरे सर्वे कृतार्था वयमित्युत ॥ <br>
शिवप्रीत्या सुपूर्णार्थाश्शिवभक्तिरतास्सदा॥८॥<br>
तस्मिन्नवसरे सूतं पञ्चक्रोशदिदृक्षया ॥ <br>
गत्वा समागतं वीक्ष्य मुदा ते तं ववन्दिरे॥॥।<br>
सोपि विश्वेश्वरं साक्षाद्देवदेवमुमापतिम् ॥ <br>
नमस्कृत्याथ तैस्साकम्मुक्तिमण्डपमाविशत् ॥6.1.१०॥ <br>
तत्रासीनम्महात्मानं सूतम्पौराणिकोत्तमम् ॥ <br>
अर्घ्यादिभिस्तदा सर्व्वे मुनयस्समुपाचरन् ॥११॥ <br>
ततः सूतः प्रसन्नात्मा मुनीनालोक्य सुव्रतान् ॥ <br>
पप्रच्छ कुशलान्तेपि प्रोचुः कुशलमात्मनः॥१२॥<br>
ते तु संहृष्टहृदयं ज्ञात्वा तं वै मुनीश्वराः ॥ <br>
प्रणवार्थावगत्यर्थमूचुः प्रास्ताविकं वचः ॥१३॥ <br>
मुनय ऊचुः ॥ <br>
व्यासशिष्य महाभाग सूत पौराणिकोत्तम॥<br>
धन्यस्त्वं शिवभक्तो हि सर्वविज्ञान सागरः ॥१४॥ <br>
भवन्तमेव भगवान्व्यासस्सर्वजगद्गुरुः ॥ <br>
अभिषिच्य पुराणानां गुरुत्वे समयोजयत्॥१५॥ <br>
तस्मात्पौराणिकी विद्या भवतो हृदि संस्थिता॥<br>
पुराणानि च सर्वाणि वेदार्थम्प्रवदन्ति हि ॥१६॥ <br>
वेदाः प्रणवसम्भूताः प्रणवार्थो महेश्वरः॥<br>
अतो महेश्वरस्थानं त्वयि धिष्ण्यम्प्रतिष्ठितम् ॥१७॥ <br>
त्वन्मुखाब्जपरिस्यन्दन्मकरंदे मनोहरम् ॥ <br>
प्रणवार्थामृतं पीत्वा भविष्यामो गतज्वराः ॥ १८ ॥ <br>
विशेषतो गुरुस्त्वं हि नान्योऽस्माकं महामते॥<br>
परं भावं महेशस्य परया कृपया वद॥१९॥<br>
इति तेषां वचः श्रुत्वा सूतो व्यासप्रियस्सुधीः॥ <br>
गणेशं षण्मुखं साक्षान्महेशानं महेश्वरीम् ॥6.1.२०॥ <br>
शिलादतनयं देवं नन्दीशं सुयशापतिम् ॥ <br>
सनत्कुमारं व्यासं च प्रणिपत्येदमब्रवीत्॥२१॥<br>
सूत उवाच॥<br>
साधुसाधु महाभागा मुनयः क्षीणकल्मषाः॥<br>
मतिर्दृढतरा जाता दुर्लभा सापि दुष्कृताम्॥२२॥<br>
पाराशर्येण गुरुणा नैमिषारण्यवासिनाम्॥<br>
मुनीनामुपदिष्टं यद्वक्ष्ये तन्मुनिपुंगवाः॥२३॥<br>
यस्य श्रवणमात्रेण शिवभक्तिर्भवेन्नृणाम्॥<br>
सावधाना भवन्तोद्य शृण्वन्तु परया मुदा॥२४॥ <br>
स्वारोचिषेन्तरे पूर्वं तपस्यंतो दृढव्रताः॥<br>
ऋषयो नैमिषारण्ये सर्वसिद्धनिषेविते॥२५॥<br>
दीर्घसत्रं वितन्वन्तो रुद्रमध्वरनायकम् ॥ <br>
प्रीणयन्तः परं भावमैश्वर्य्यं ज्ञातुमिच्छवः॥२६॥<br>
निवसन्ति स्म ते सर्वे व्यासदर्शनकांक्षिणः ॥ <br>
शिवभक्तिरता नित्यं भस्मरुद्राक्षधारिणः ॥ २७ ॥ <br>
तेषां भावं समालोक्य भगवान्बादरायणः ॥ <br>
प्रादुर्बभूव सर्वात्मा पराशरतपःफलम् ॥ २८ ॥ <br>
तं दृष्ट्वा मुनयस्सर्वे प्रहृष्टवदनेक्षणाः ॥ <br>
अभ्युत्थानादिभिस्सर्वैरुपचारैरुपाचरन् ॥ २९ ॥ <br>
सत्कृत्य प्रददुस्तस्मै सौवर्णं विष्टरं शुभम् ॥ <br>
सुखोपविष्टः स तदा तस्मिन्सौवर्णविष्टरे ॥ <br>
प्राह गंभीरया वाचा पाराशर्य्यो महामुनिः ॥ 6.1.३० ॥ <br>
व्यास उवाच ॥ <br>
कुशलं किं नु युष्माकम्प्रब्रूतास्मिन्महामखे ॥ <br>
अर्चितं किं नु युष्माभिस्सम्यगध्वरनायकः ॥३१॥ <br>
किमर्थमत्र युष्माभिरध्वरे परमेश्वरः॥ <br>
स्वर्चितो भक्तिभावेन साम्बस्संसारमोचकः ॥३२॥ <br>
युष्मत्प्रवृत्तिर्मे भाति शुश्रूषा पूर्वमेव हि ॥ <br>
परभावे महेशस्य मुक्तिहेतोश्शिवस्य च ॥ ३३ ॥ <br>
एवमुक्ता मुनीन्द्रेण व्यासेनामिततेजसा ॥ <br>
मुनयो नैमिषारण्यवासिनः परमौजसः ॥ ३४ ॥ <br>
प्रणिपत्य महात्मानं पाराशशर्य्यं महामुनिम् ॥ <br>
शिवानुरागसंहृष्टमानसं च तमब्रुवन् ॥३५॥ <br>
मुनय ऊचुः ॥ ॥ <br>
भगवन्मुनिशार्दूल साक्षान्नारायणांशज॥ <br>
कृपानिधे महाप्राज्ञ सर्वविद्याधिप प्रभो ॥ ३६ ॥ <br>
त्वं हि सर्वजगद्भर्तुर्महा देवस्य वेधसः ॥ <br>
साम्बस्य सगणस्यास्य प्रसादानां निधिस्स्वयम् ॥ ३७ ॥ <br>
त्वत्पादाब्जरसास्वादमधुपायितमानसाः ॥ <br>
कृतार्था वयमद्यैव भवत्पादाब्जदर्शनात् ॥ ३८ ॥ <br>
त्वदीयचरणाम्भोजदर्शनं खलु पापिनाम् ॥ <br>
दुर्लभं लब्धमस्माभिस्त्वस्मात्सुकृतिनो वयम् ॥ ३९ ॥ <br>
अस्मिन्देशे महाभाग नैमिषारण्यसंज्ञके ॥ <br>
दीर्घसत्रान्वितास्सर्वे प्रणवार्थप्रकाशकाः ॥ 6.1.४० ॥ <br>
श्रोतव्यः परमेशान इति कृत्वा विनिश्चिताः ॥ <br>
परस्परं चिन्तयन्तः परं भावं महेशितु ॥ ४१ ॥ <br>
अज्ञातवन्त एवैते वयं तस्माद्भवान्प्रभो ॥ <br>
छेत्तुमर्हति तान्सर्वान्संशयानल्पचेतसाम् ॥ ४२ ॥<br>
त्वदन्यः संशयस्यास्यच्छेत्ता न हि जगत्त्रये ॥ <br>
तस्मादपारगंभीरव्यामोहाब्धौ निमज्जतः ॥४३॥ <br>
तारयस्व शिवज्ञानपोतेनास्मान्दयानिधे॥ <br>
शिवसद्भक्तितत्त्वार्थं ज्ञातुं श्रद्धालवो वयम् ॥ ४४ ॥ <br>
एवमभ्यर्थितस्त मुनिभिर्वेदपारगैः ॥ <br>
सर्ववेदार्थविन्मुख्यः शुकतातो महामुनिः ॥ <br>
वेदान्तसारसर्वस्वं प्रणवं परमेश्वरम् ॥ ४५ ॥ <br>
ध्यात्वा हृत्कर्णिकामध्ये साम्बं संसारमोचकम् ॥ <br>
प्रहृष्टमानसो भूत्वा व्याजहार महामुनि ॥ ४६ ॥ <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां व्यासशौनकादिसंवादो नाम प्रथमोऽध्यायः। । १ ॥ <br>
<br>
