सुब्रह्मण्य उवाच ॥ <br>
द्वादशाहे समुत्थाय प्रातः स्नात्वा कृताह्निकः ॥ <br>
शिवभक्तान्यतीन्वापि ब्राह्मणान्वा शिवप्रियान् ॥ १ ॥ <br>
विमन्त्र्य तान्समाहूय मध्याह्न चाप्लुताञ्छुचीन् ॥ <br>
विधिवद्भोजयेद्भक्त्या स्वाद्वन्नैर्विविधैश्शुभैः ॥२॥ <br>
सन्निधौ परमेशस्य पंचावरणमार्गतः ॥ <br>
पूजयेत्तस्य संस्थाप्य प्राणानायम्य वाग्यतः ॥३॥ <br>
महासंकल्पमार्गेण संकल्प्यास्मद्गुरोरिह॥<br>
पूजां करिष्य इत्युक्त्वा ततो दर्भानुस्पपृशेत्॥४॥<br>
पादौ प्रक्षाल्य चाचम्य स्वयं कर्ता च वाग्यतः ॥ <br>
स्थापयेदासने तान्वै प्राङ्मुखान्भस्मभूषितान् ॥५॥ <br>
सदाशिवादिक्रमतो ध्यायेदष्टौ च तत्र तान् ॥ <br>
परया सम्भावनयेतरानपि मुने द्विजान् ॥ <br>
परमेष्ठिगुरुं ध्यायेत्सांबबुद्ध्या स्वनामतः ॥ <br>
गुरुश्च परमन्तस्मात्परापरगुरुं ततः ॥६॥ <br>
इदमासनमित्युक्त्वा चासनानि प्रकल्पयेत् ॥ <br>
प्रणवादिद्वितीयांते स्वस्य नाम समुच्चरन् ॥ ॥ ७ ॥ <br>
आवाहयामि नम इत्यावाह्यार्घोदकेन तु ॥ <br>
पाद्यमाचमनं चार्घ्यं वस्त्रगन्धाक्षतानपि ॥ ८ ॥ <br>
दत्त्वा पुष्पैरलंकृत्य प्रणवाद्यष्टनामभिः ॥ <br>
सचतुर्थौंनमोऽन्तैश्च सुगन्धकुसुमैस्ततः ॥ ९ ।<br>
धूपदीपौ हि दत्त्वा च सकलाराधनं कृतम् ॥ <br>
सम्पूर्णमस्त्विति प्रोच्य नमस्कुर्यात्समुत्थितः ॥ 6.23.१० ॥ <br>
पात्राणि कदलीपत्राण्यास्तीर्याद्भिविशोध्य च ॥ <br>
शुद्धान्नपायसापूपसूपव्यञ्जनपूर्वकम् ॥ ११ ॥ <br>
दत्त्वा पदार्थान्कदलीनालिकेरगुडान्वितान् ॥ <br>
पात्रासनानि च पृथग्दद्यात्सम्प्रोच्य च क्रमात् ॥ १२ ॥ <br>
परिषिच्य च सम्प्रोक्ष्य विष्णोर्हव्यमिति ब्रुवन् ॥ <br>
रक्षस्वेति करस्पर्शं कारयित्वा समुत्थितः ॥ १३ ॥ <br>
आपोशनं समर्प्याथ प्रार्थयेत्तानिदम्प्रति ॥ <br>
सदाशिवादयः प्रीता वरदाश्च भवन्तु मे ॥ १४ ॥ <br>
ये देवा इति च ततो जप्त्वेदं साक्षतं त्यजेत् ॥<br>
नमस्कृत्य समुत्थाय सर्वत्रामृतमस्त्विति॥१५॥<br>
उक्त्वा प्रसाद्य च जपन्गणानांत्वेत्युप क्रमात् ॥ <br>
वेदादीन् रुद्रचमकौ रुद्रसूक्तं च पंच च ॥ १६ ॥ <br>
ब्रह्माणि भोजनान्ते तु यावन्मन्त्रांश्च साक्षतान् ॥ <br>
दत्त्वोत्तरापोशनं च हस्तांघ्रिमुखशोधनम् ॥ १७ ॥ <br>
कृत्वा चान्तान्स्वासनेषु स्थापयित्वा यथासुखम्॥ <br>
शुद्धोदकम्प्रदायाथ कर्प्पूरादि यथोदितम्॥१८॥ <br>
मुखवासं दक्षिणां च पादुकासनपत्रकम् ॥ <br>
व्यजनं फलकान्दण्डं वैणवं च प्रदाय तान् ॥ १९ ॥ <br>
प्रदक्षिणनमस्कारैस्संतोष्याशिषमा वहेत ॥ <br>
पुनः प्रणम्य सम्प्रार्थ्य गुरुभक्तिमचंचलाम् ॥ 6.23.२० ॥ <br>
सदाशिवादयः प्रीता गच्छन्तु च यथासुखम् ॥ <br>
इत्युद्वास्य द्वारदेशावधि सम्यगनुव्रजन्॥२१॥<br>
निरुद्धस्तः परावृत्य द्वास्थैर्विप्रैश्च बन्धुभिः ॥ <br>
दीनानाथैश्च सहितो भुक्त्वा तिष्ठेद्यथासुखम् ॥२२॥ <br>
विकृतं न भवेत्क्वापि सत्यं सत्यं पुनः पुनः ॥ <br>
प्रत्यब्दमेव कुर्वाणो गुर्वाराधनमुत्तमम् ॥ <br>
इह भुक्त्वा महाभोगाञ्छिवलोकमवाप्नुयात्॥२३॥ <br>
॥ सूत उवाच ॥॥ <br>
एवं कृतानुग्रहमात्मशिष्यं श्रीवामदेवं मुनिवर्य्यमुक्त्वा ॥ <br>
प्रसन्नधीर्ज्ञानिवरो महात्मा कृत्वा परानुग्रहमाशु देवः ॥ २४ ॥ <br>
यन्नैमिषारण्यमुनीश्वराणां प्रोक्तं पुरा व्यासमुनीश्वरेण ॥ <br>
तस्मादसावादिगुरुर्भवांस्तु द्वितीय आर्य्यो भुवने प्रसिद्धः ॥ २५ ॥ <br>
श्रुत्वा मुनीन्द्रो भवतो मुखाज्जात्सनत्कुमारः शिवभक्तिपूर्णः ॥ <br>
व्यासाय वक्ता स च शैववर्य्यश्शुकाय वक्ता भविता च पूर्णः ॥ २६ ॥ <br>
प्रत्येकं मुनिशार्दूलं शिष्यवर्गचतुष्टयम् ॥ <br>
वेदाध्ययनसंवृत्तं धर्मस्थापनपूर्वकम् ॥ २७ ॥ <br>
वैशम्पायन एव स्यात्पैलो जैमिनिरेव च ॥ <br>
सुमन्तुश्चेति चत्वारो व्यासशिष्या महौजसः ॥ २८ ॥ <br>
अगस्त्यश्च पुलस्त्यश्च पुलहः क्रतुरेव च ॥ <br>
तव शिष्या महात्मानो वामदेव महामुने ॥ २९ ॥ <br>
सनकश्च सनन्दश्च सनातनमुनिस्ततः ॥ <br>
सनत्सुजात इत्येते योगिवर्याः शिवप्रियाः ॥6.23.३० ॥<br>
सनत्कुमारशिष्यास्ते सर्ववेदार्थवित्तमाः ॥<br>
गुरुश्च परमश्चैव परात्परगुरुस्ततः ॥ <br>
परमेष्ठिगुरुश्चैते पूज्यास्स्युश्शुकयोगिनः ॥ ३१ ॥ <br>
इदं प्रणवविज्ञानं स्थितं वर्गचतुष्टये ॥ <br>
सर्वोत्कृष्टनिदानं च काश्यां सन्मुक्तिकारणम् ॥ ३२ ॥<br>
एतन्मण्डलमद्भुतं परशिवाधिष्ठान रूपं सदावेदान्तार्थविचारपूर्णमतिभिः पूज्यं यतीन्द्रैः परम् ॥ <br>
वेदादिप्रविभागकल्पितमहाकाशादिनाप्यावृतन्त्वत्संतोषकरं तथास्तु जगतां श्रेयस्करं श्रीप्रदम् ॥ ३३ ॥ <br>
इदं रहस्यम्परमं शिवोदितं वेदान्तसिद्धातविनिश्चितम्परम्॥ <br>
मत्तश्श्रुतं यद्भवता ततो मुने भवन्मतम्प्राज्ञतमा वदंति ॥ ३४ ॥ <br>
तस्मादनेनैव पथा गतश्शिवं शिवोहमस्मीति शिवो भवेद्यतिः ॥ <br>
पितामहादिप्रविभागमुक्तये नद्यो यथासिन्धुमिमाः प्रयान्ति ॥ ३५ ॥ <br>
श्रीसूत उवाच ॥ <br>
एवम्मुनीश्वरायैतदुपदिश्य सुरेश्वरः ॥ <br>
संस्मृत्य चरणाम्भोजे पित्रो स्सर्व्वसुरार्चिते ॥ ३६ ॥ <br>
कैलासशिखरम्प्राप कुमारश्शिखरावृतम् ॥ <br>
राजितम्परमाश्चर्य्यदिव्यज्ञानप्रदो गुरुः ॥३७॥ <br>
वामदेवोऽपि सच्छिष्यैस्संवृतश्शिखिवाहनम् ॥ <br>
सम्प्रणम्य जगामाशु कैलासम्परमाद्भुतम् ॥ ३८ ॥ <br>
गत्वा कैलासशिखरम्प्राप्येशनिकटम्मुनिः॥ <br>
ददर्श मोक्षदम्मायानाशञ्चरणमीशयोः॥३९॥<br>
भक्त्या चार्पितसर्वांगो विस्मृत्य स्वकलेवरम् ॥ <br>
पपात सन्निधौ भूयो भूयो नत्वा समु त्थितः ॥6.23.४०॥ <br>
ततो बहुविधैः स्तोत्रैर्वेदागमरसोत्कटैः ॥ <br>
तुष्टाव परमेशानं सांबिकं ससुतं मुनिः ॥४१॥ <br>
निधाय चरणत्म्भोजन्देव देव्योस्स्वमूर्द्धनि ॥ <br>
पूर्णानुग्रहमासाद्य तत्रैव न्यवसत्सुखम्॥४२॥।<br>
भवन्तोऽपि विदित्वैवम्प्रणवार्थम्महेश्वरम्॥<br>
वेदगुह्यं च सर्वस्वन्तार कम्ब्रह्म मुक्तिदम् ॥४३॥ <br>
अत्रैव सुखमासीनाः श्रीविश्वेश्वरपादयोः ॥ <br>
सायुज्यरूपामतुलाम्भजध्वम्मुक्तिमुत्तमाम्॥४४॥<br>
अहं गुरुपदाम्भोजसेवायै बादराश्रमम् ॥ <br>
गमिष्ये भवताम्भूयस्सत्सम्भाषणमस्तु मे ॥ ४५ ॥ <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां द्वादशाहकृत्यवर्णनपूर्व्वकव्यासादिशिष्यवर्गकथनन्नाम त्रयोविंशोऽध्यायः ॥ २३ ॥ <br>
<br>
इति कैलाससंहिता षष्ठी समाप्तिमगमत् ॥ <br>
<br>
॥ ॐ नमश्शिवाय ॥<br>
<br>
