श्रीब्रह्मण्य उवाच ॥ <br>
साधुसाधु महाभाग वामदेव मुनीश्वर॥ <br>
त्वमतीव शिवे भक्तश्श्विज्ञानवतांवरः॥१॥ <br>
त्वया त्वविदितं किंचिन्ना स्ति लोकेषु कुत्रचित्॥<br>
तथापि तव वक्ष्यामि लोकानुग्रहकारिणः॥२॥ <br>
लोकेस्मिन्पशवस्सर्व्वे नानाशास्त्रविमोहिताः ॥<br>
वञ्चिताः परमेशस्य माययातिविचित्रया ॥३॥ <br>
न जानति परं साक्षात्प्रणवार्थम्महेश्वरम् ॥ <br>
सगुणन्निर्गुणं ब्रह्म त्रिदेवजनकम्परम् ॥४॥ <br>
दक्षिणम्बाहुमुद्धृत्य शपथम्प्रब्रवीमि ते ॥ <br>
सत्यं सत्यं पुनस्सत्यं सत्यं सत्यं पुनः पुनः ॥५॥ <br>
प्रणवार्थश्शिवः साक्षात्प्राधान्येन प्रकीर्त्तितः ॥। <br>
श्रुतिषु स्मृतिशास्त्रेषु पुराणेष्वागमेषु च ॥६॥ <br>
यतो वाचो निवर्त्तन्ते अप्राप्य मनसा सह ॥<br>
आनन्दं यस्य वे विद्वान्न बिभेति कुतश्च न ॥ ७ ॥ <br>
यस्माज्जगदिदं सर्वं विधिविष्ण्विन्द्रपूर्वकम् ॥ <br>
सह भूतेन्द्रियग्रामैः प्रथमं सम्प्रसूयते ॥ ८ ॥ <br>
न सम्प्रसूयते यो वै कुतश्चन कदाचन ॥ <br>
यस्मिन्न भासते विद्युन्न न सूर्यो न चन्द्रमाः ॥ ९ ॥ <br>
यस्य भासो विभातीदञ्जगत्सर्वं समन्ततः ॥ <br>
सर्व्वैश्वर्य्येण सम्पन्नो नाम्ना सर्व्वेश्वरस्स्वयम्॥6.12.१०॥ <br>
यो वै मुमुक्षुभिर्ध्येयः शम्भुराकाशमध्यगः ॥ <br>
सर्वव्यापी प्रकाशात्मा भासरूपो हि चिन्मयः ॥११॥। <br>
यस्य पुंसः परा शक्तिर्भावगम्या मनोहरा ॥ <br>
निर्गुणा स्वगुणैरेव निगूढा निष्कला शिवा ॥ १२ ॥ <br>
तदीयन्त्रिविधंरूपं स्थूलं सूक्ष्मं परन्ततः ॥ <br>
ध्येयं मुमुक्षुभिर्नित्यं क्रमतो योगिभिर्मुने ॥१३॥ <br>
निष्कलस्सर्व्वदेवानामादिदेवस्सनातनः ॥ <br>
ज्ञानक्रियास्वभावो यः पर मात्मेति गीयते ॥ १४॥ <br>
तस्य देवाधिदेवस्य मूर्त्तिस्साक्षात्सदाशिवः ॥ <br>
पञ्चमंत्रतनुर्देवः कलापञ्चकविग्रहः ॥ १५ ॥ <br>
शुद्धस्फटिकसंकाशः प्रसन्नः शीतलद्युतिः ॥ <br>
पंचवक्त्रो दशभुजस्त्रिपंचनयनः प्रभुः ॥ १६॥ <br>
ईशानमुकुटोपेतः पुरुषास्यः पुरातनः ॥ <br>
अघोरहृदयो वामदेवगुह्यप्रदेशवान् ॥ १७॥ <br>
सद्यपादश्च तन्मूर्त्तिः साक्षात्सकलनिष्कलः ॥ <br>
सर्व्वज्ञत्वादिषट्शक्तिषडंगीकृतविग्रहः ॥१८॥ <br>
शब्दादिशक्तिस्फुरितहृत्पंकजविराजितः ॥ <br>
स्वशक्त्या वामभागे तु मनोन्मन्या विभूषितः ॥१९॥ <br>
मन्त्रादिषड्विधार्थानामर्थोपन्याससार्गतः ॥ <br>
समष्टिव्यष्टिभावार्थं वक्ष्यामि प्रणवात्मकम् ॥6.12.२०॥ <br>
उपदेशक्रमो ह्यादौ वक्तव्यश्श्रूयतामयम्॥<br>
चातुर्व्वर्ण्यं हि लोकेस्मिन्प्रसिद्धम्मानुषे मुने ॥ २१ ॥ <br>
त्रैवर्णिकानामेवात्र श्रुत्याचारसमन्वयः ॥ <br>
शुश्रूषामात्रसारा हि शूद्राः श्रुतिबहिष्कृताः ॥ २२ । <br>
त्रैवर्णिकानां सर्व्वेषां स्वस्वाश्रमरतात्मनाम् ॥ <br>
श्रुतिस्मृत्युदितो धर्मोऽनुष्ठेयो नापरः क्वचित् ॥ २३ ॥ <br>
श्रुतिस्मृत्युदितं कर्म्म कुर्व्व न्सिद्धिमवाप्स्यति ॥ <br>
इत्युक्तम्परमेशेन वेदमार्गप्रदर्शिना ॥ २४ ॥ <br>
वर्णाश्रमाचारपुण्यैरभ्यर्च्य परमेश्वरम् ॥ <br>
तत्सायुज्यं गतास्सर्वे बहवो मुनिसत्तमाः ॥ २५ ॥ <br>
ब्रह्मचर्येण मुनयो देवा यज्ञक्रियाध्वना ॥ <br>
पितरः प्रजया तृप्ता इति हि श्रुतिरब्रवीत् ॥२६॥ <br>
एवं ऋणत्रयान्मुक्तो वानप्रस्थाश्रमं गतः ॥ <br>
शीतोष्णसुखदुःखादिसहिष्णुर्विजितेन्द्रियः ॥२७॥ <br>
तपस्वी विजिताहारो यमाय योगम भ्यसेत् ॥ <br>
यथा दृढतरा बुद्धिरविचाल्या भवेत्तथा ॥ २८ ॥ <br>
एवं क्रमेण शुद्धात्मा सर्व्वकर्म्माणि विन्यसेत् ॥ <br>
सन्यस्य सर्व्वकर्म्माणि ज्ञानपूजापरो भवेत् ॥ २९ ॥ <br>
सा हि साक्षाच्छिवैक्येन जीवन्मुक्तिफलप्रदा ॥ <br>
सर्व्वोत्तमा हि विज्ञेया निर्विकारा यतात्म नाम् ॥ 6.12.३० ॥ <br>
तत्प्रकारमहं वक्ष्ये लोकानुग्रहकाम्यया ॥ <br>
तव स्तेहान्महाप्राज्ञ सावधानतया शृणु ॥ ३१ ॥ <br>
सर्व्वशास्त्रार्थतत्त्वज्ञं वेदांतज्ञानपारगम् ॥ <br>
आचार्य्यमुपगच्छेत्स यतिर्म्मतिमतां वरम् ॥३२॥ <br>
तत्समीपमुपव्रज्य यथाविधि विचक्षणः ॥ <br>
दीर्घदण्डप्रणामाद्यैस्तोषयेद्यत्नतस्सुधीः॥३३॥ <br>
यो गुरु्स्स शिवः प्रोक्तो यश्शिवस्स गुरुस्स्मृतः ॥ <br>
इति निश्चित्य मनसा स्वविचारन्निवेदयेत्॥३४॥ <br>
लब्धानुज्ञस्तु गुरुणा द्वादशाहं पयोव्रती॥<br>
शुक्लपक्षे चतुर्थ्यां वा दशम्यां वा विधानतः ॥३५॥ <br>
प्रातः स्नात्वा विशुद्धात्मा कृतनित्य क्रियस्सुधीः ॥ <br>
गुरुमाहूय विधिना नांदीश्राद्धं समारभेत् ॥३६॥ <br>
विश्वेदेवाः सत्यवसुसंज्ञावंतः प्रकीर्त्तिताः ॥ <br>
देवश्राद्धे ब्रह्मविष्णु महेशाः कथितास्त्रयः ॥३७॥ <br>
ऋषिश्राद्धे तु सम्प्रोक्ता देवक्षेत्रमनुष्यजाः ॥ <br>
देवश्राद्धे तु वसुरुद्रादित्यास्सम्प्रकीर्त्तिताः ॥ ३८ ॥ <br>
चत्वारो मानुषश्राद्धे सनकाद्या मुनीश्वराः ॥<br>
भूतश्राद्धे पंच महाभूतानि च ततः परम्॥३९॥<br>
चक्षुरादीन्द्रियग्रामो भूतग्रामश्चतुर्विधः॥ ।<br>
पितृश्राद्धे पिता तस्य पिता तस्य पिता त्रयः ॥6.12.४०॥ <br>
मातृश्राद्धे मातृपितामह्यौ च प्रपितामही ॥ <br>
आत्मश्राद्धे तु चत्वार आत्मा पितृपितामहौ ॥ ४१ ॥ <br>
प्रपितामहनामा च सपत्नीकाः प्रकीर्त्तिताः ॥ <br>
मातामहात्मकश्राद्धे त्रयो मातामहादयः ॥ ४२ ॥ <br>
प्रतिश्राद्धं ब्राह्मणानां युग्मं कृत्वोपकल्पितान् ॥ <br>
आहूय पादौ प्रक्षाल्य स्वयमाचम्य यत्नतः ॥४३॥ <br>
समस्तसंपत्समवाप्तिहेतवः समुत्थितापत्कुलधूमकेतवः ॥ <br>
अपारसंसारसमुद्रसेतवः पुनन्तु मां ब्राह्मणपादरेणवः ॥४४॥<br>
आपद्धनध्वान्तसहस्रभानवः समीहिता र्थार्पणकामधेनवः ॥ <br>
समस्ततीर्थांबुपवित्रमूर्त्तयो रक्षंतु मां ब्राह्मणपादपांसवः ॥४५॥ <br>
इति जप्त्वा नमस्कृत्य साष्टांगं भुवि दण्डवत् ॥ <br>
स्थित्वा तु प्राङ्मुखः शम्भोः पादाब्जयुगलं स्मरन् ॥४६॥ <br>
सपवित्रकरश्शुद्ध उपवीती दृढासनः ॥<br>
प्राणायामत्रयं कुर्य्या च्छ्रुत्वातिथ्यादिकं पुनः ॥४७॥ <br>
मत्संन्यासांगभूतं यद्विश्वेदेवादिकं तथा ॥ <br>
श्राद्धमष्टविधं मातामहगतं पार्वणेन वै ॥४८॥ <br>
विधानेन करिष्यामि युष्मदाज्ञापुरस्सरम् ॥<br>
एवं विधाय संकल्पं दर्भानुत्तरतस्त्यजेत् ॥४९॥ <br>
उपस्पृश्याप उत्थाय वरणक्रममारभेत्॥ <br>
पवित्रपाणिः संस्पृश्य पाणी ब्राह्मणयोर्वदेत् ॥6.12.५०॥ <br>
विश्वेदेवार्थ इत्यादि भवद्भ्यां क्षण इत्यपि ॥५१॥ <br>
प्रसादनीय इत्यन्तं सर्व्व त्रैवं विधिक्रमः ॥ <br>
एवं समाप्य वरणं मण्डलानि प्रकल्पयेत् ॥ ५२ ॥ <br>
उदगारभ्य दश च कृत्वाभ्यर्चनमक्षतैः ॥ <br>
तेषु क्रमेण संस्थाप्य ब्राह्मणान्पादयोः पुनः ॥ ५३ ॥ <br>
विश्वेदेवादिनामानि ससंवबोधनमुच्चरेत् ॥ <br>
इदं वः पाद्यमिति सकुशपुष्पाक्षतोदकैः ॥ ५४ ॥ <br>
पाद्यं दत्त्वा स्वयमपि क्षालितांघ्रिरुदङ्मुखः ॥ <br>
आचम्य युग्मक्लृप्तांस्तानासनेषूपवेश्य च ॥ ५५ ॥ <br>
विश्वेदेवस्वरूपस्य ब्राह्मणस्येदमासनम् ॥ <br>
इति दर्भासनं दत्त्वा दर्भपाणिस्स्वयं स्थितः ॥ ५६ ॥ <br>
अस्मिन्नान्दीमुखश्राद्धे विश्वेदेवार्थ इत्यपि ॥ <br>
भवद्भ्यां क्षण इत्युक्त्वा क्रियतामिति संवदेत् ॥ ५७ ॥ <br>
प्राप्नुतामिति सम्प्रोच्य भवन्ताविति संवदेत् ॥ <br>
वदेतां प्राप्नुयावेति तौ च ब्राह्मणपुंगवौ ॥ ५८ ॥ <br>
संपूर्णमस्तु संकल्पसिद्धिरस्त्विति तान्प्रति ॥ <br>
भवन्तोऽनुगृह्णंत्विति प्रार्थयेद्द्विजपुंगवान् ॥ ५९ ॥ <br>
ततश्शुद्धकदल्यादिपात्रेषु क्षालितेषु च ॥ <br>
अन्नादिभोज्यद्रव्याणि दत्त्वा दर्भैः पृथक्पृथक् ॥ 6.12.६० ॥ <br>
परिस्तीर्य्य स्वयं तत्र परिषिच्योदकेन च॥<br>
हस्ताभ्यामवलंब्याथ पात्रं प्रत्येकमादरात्॥६१॥<br>
पृथिवी ते पात्रमित्यादि कृत्वा तत्र व्यवस्थितान्॥<br>
देवादींश्च चतुर्थ्यन्ताननूद्याक्षतसंयुतान् ॥ ६२ ॥ <br>
उदग्गृहीत्वा स्वाहेति देवार्थेऽन्नं यजेत्पुनः ॥ <br>
न ममेति वदेदन्ते सर्वत्रायं विधिक्रमः ॥६३॥ <br>
यत्पादपद्मस्मरणाद्यस्य नामजपादपि ॥ <br>
न्यूनं कर्म भवेत्पूर्णन्तं वन्दे साम्बमीश्वरम् ॥ ६४ ॥ <br>
इति जप्त्वा ततो ब्रूयान्मया कृत मिदं पुनः ॥ <br>
नान्दीमुखश्राद्धमिति यथोक्तं च वदेत्ततः ॥ ६५ ॥ <br>
अस्विति ब्रूतेति च तान्प्रसाद्य द्विजपुंगवान् ॥ <br>
विसृज्य स्वकरस्थोदं प्रणम्य भुवि दण्डवत् ॥६६॥ <br>
उत्थाय च ततो ब्रूयादमृतम्भवतु द्विजान् ॥ <br>
प्रार्थयेच्च परं प्रीत्या कृतांजलिरुदारधीः॥६७॥<br>
श्रीरुद्रं चमकं सूक्तं पौरुषं च यथाविधि ॥ <br>
चित्ते सदाशिवन्ध्यात्वा जपेद्ब्रह्माणि पञ्च च ॥ ६८ ॥ <br>
भोजनान्ते रुद्रसूक्तं क्षमा पय्य द्विजान्मुनः ॥ <br>
तन्मन्त्रेण ततो दद्यादुत्तरापोशणं पुरः ॥ ६९॥ <br>
प्रक्षालितांघ्रिराचम्य पिण्डस्थानं व्रजेत्ततः ॥ <br>
आसीनः प्राङ्मुखो मौनी प्राणायामत्रयं चरेत्॥ 6.12.७० ॥ <br>
नान्दीमुखोक्तश्राद्धांगं करिष्ये पिण्डदानकम् ॥ <br>
इति संकल्प्य दक्षादिसमारभ्योदकान्ति कम् ॥ ७१ ॥ <br>
नव रेखाः समालिख्य प्रागग्रान्द्वादश क्रमात्॥ <br>
संस्तीर्य्य दर्भान्दक्षादिदेवादिस्थानपञ्चकम् ॥ ७२ ॥ <br>
तूष्णीं दद्यात्साक्षतोदं त्रिषु स्थानेषु च क्रमात्॥ <br>
स्थानेष्वन्येषु मातृषु मार्ज्जयन्तास्ततः परम् ॥७३॥<br>
अत्रेति पितरः पश्चात्साक्षतोदं समर्च्य च ॥ <br>
दद्यात्ततः क्रमेणैव देवादिस्थानपञ्चके ॥ ७४ ॥ <br>
तत्तद्देवादिनामानि चतुर्थ्यन्तान्युदीर्य्य च॥ <br>
पिण्डत्रयं ततो दद्यात्प्रत्येकं स्थानपञ्चके ॥ ७५ ॥ <br>
स्वगृह्योक्तेन मार्गेण दद्यात्पिण्डान्पृथक्पृथक् ॥ <br>
दद्यादिदं साक्षतं च पितृसाङ्गुण्यहेतवे ॥ ७६ ॥ <br>
ध्यायेत्सदाशिवं देवं हृदयाम्भोजमध्यतः ॥ <br>
तत्पादपद्मस्मरणादिति श्लोकं पठन्पुनः ॥ ७७ ॥ <br>
नमस्कृत्य ब्राह्मणेभ्यो दक्षिणां च स्वश क्तितः ॥ <br>
दत्त्वा क्षमापय्य च तान्विसृज्य च ततः क्रमात् ॥ ७८ ॥ <br>
पिण्डानुत्सृज्य गोग्रासं दद्यान्नोचेज्जले क्षिपेत् ॥ <br>
पुण्याहवाचनं त्वां भुंजीत स्वजनैस्सह ॥७९॥ <br>
अन्येद्युः प्रातरुत्थाय कृतनित्यक्रियस्सुधीः ॥ <br>
उपोष्य क्षौरकर्मादि कक्षोपस्थविवर्जितम् ॥ 6.12.८० ॥ <br>
केशश्मश्रुनखानेव कर्म्मावधि विसृज्य च॥ <br>
समाष्टकेशान्विधिवत्कारयित्वा विधानतः॥८१॥<br>
स्नात्वा धौतपटश्शुद्धो द्विराचम्याथ वाग्यतः ॥ <br>
भस्म संधार्य्य  विधिना कृत्वा पुण्याहवाचनम्॥८२॥ <br>
तेन संप्रोक्ष्य संप्राप्य शुद्धदेहस्वभावतः ॥ <br>
होमद्रव्यार्थमाचार्य्य दक्षिणार्थं विहाय च ॥ ८३ ॥ <br>
द्रव्यजातं महेशाय द्विजेभ्यश्च विशेषतः ॥ <br>
भक्तेभ्यश्च प्रदायाथ शिवाय गुरुरूपिणे ॥८४॥ <br>
वस्त्रादि दक्षिणां दत्त्वा प्रणम्य भुवि दण्डवत् ॥ <br>
दोरकौपीनवसनं दण्डाच्च क्षालितम्भुवि ॥ ८५ ॥ <br>
आदाय होमद्रव्याणि समिधादीनि च क्रमात्॥ <br>
समुद्रतीरे नद्यां वा पर्व्वते वा शिवालये ॥८६॥ <br>
अरण्ये चापी गोष्ठे वा विचार्य्य स्थानमुत्तमम् ॥ <br>
स्थित्वाचम्य ततः पूर्व्वं कृत्वा मानसमञ्जरीम् ॥८७॥ <br>
ब्राह्ममोंकारसहितं नमो ब्रह्मण इत्यपि ॥ <br>
जपित्वा त्रिस्ततो ब्रूयादग्निमीळे पुरोहितम् ॥८८॥<br>
अथ महाव्रतमिति अग्निर्वै देवा नामतः ॥ <br>
तथैतस्य समाम्नायमिषेत्वोर्ज्जे त्वा वेति तत् ॥८९॥ <br>
अग्न आयाहि वीतये शन्नो देवीरभिष्टये॥ <br>
पश्चात्प्रोच्य मयरसतजभनलगैः सह॥6.12.९०॥<br>
सम्मितं च ततः पञ्चसंवत्सरमयं ततः ॥ <br>
समाम्नायस्समाम्नातः अथ शिक्षां वदेत्पुनः ॥ <br>
प्रवक्ष्यामीत्युदीर्याथ वृद्धिरादैच्च सम्वदेत् ॥ ९१ ॥ <br>
अथातो धर्मजिज्ञासेत्युच्चार्य पुनरंजसा ॥ <br>
अथातो ब्रह्मजिज्ञासा वेदादीनपि संजपेत् ॥ ९२ ॥ <br>
ब्रह्माणमिन्द्रं सूर्य्यञ्च सोमं चैव प्रजापतिम् ॥ <br>
आत्मानमन्तरात्मानं ज्ञानात्मानमतः परम् ॥ ९३ ॥ <br>
परमात्मानमपि च प्रणवाद्यं नमोंतकम् ॥ <br>
चतुर्थ्यन्तं जपित्वाऽथ सक्तुमुष्टिं प्रगृह्य च ॥ ९४ ॥ <br>
प्राश्याथ प्रणवेनैव द्विराचम्याथ संस्पृशेत् ॥ <br>
नाभिं मन्त्रान्वक्ष्यमाणन्प्रणवाद्यान्नमोन्तकान् ॥ ९५ ॥ <br>
आत्मानमन्तरात्मानं ज्ञानात्मानं पुरं पुनः ॥ <br>
आत्मानं च समुच्चार्य प्रजापतिमतः परम् ॥ ९६ ॥ <br>
स्वाहांतान्प्रजपेत्पश्चात्पयोदधिघृतं पृथक् ॥ <br>
त्रिवारं प्रणवेनैव प्राश्याचम्य द्विधा पुनः ॥ ॥ ९७ ॥ <br>
प्रागास्य उपविश्याथ दृढचित्तः स्थिरासनः ॥ <br>
यथोक्तविधिना सम्यक्प्राणायामत्रयञ्चरेत् ॥ ९८ ॥ <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां संन्यासविधिवर्णनं नाम द्वादशोऽध्यायः ॥ १२ ॥ <br>
<br>
