सुब्रह्मण्य उवाच ।।  <br>
<i>अथ महावाक्यानि <br></i>
(१)	प्रज्ञानं ब्रह्म <br>
( २) अहं ब्रह्मास्मि <br>
(३) तत्त्वमसि <br>
( ४) अयात्मा ब्रह्म <br>
(५) ईशावास्यमिदं सर्वम्  <br>
(६) प्राणोऽस्मि <br>
(७) प्रज्ञानात्मा <br>
(८) यदेवेह तदमुत्र यदमुत्र तदन्विह <br>
( ९) अन्यदेव तद्विदितादथो अविदितादपि <br>
( १०) एष न आत्मान्तर्याम्यमृतः <br>
(११) स यश्चायम्पुरुषो यश्चासावा दित्ये स एकः <br>
(१२) अहमस्मि परं ब्रह्म परं परपरात्परम् <br>
(१३) वेदशास्त्रगुरुत्वात्तु स्वयमानंदलक्षणम् (१४) <br>
सर्वभूतस्थितं ब्रह्म तदेवाहं न संशयः <br>
(१५) तत्त्वतस्य प्राणोहमस्मि पृथिव्याः प्राणोहमस्मि (१६) <br>
अपां च प्राणोहमस्मि तेजसश्च प्राणोहमस्मि (१७) <br>
वायोश्च प्राणोहमस्मि आकाशस्य प्राणोहमस्मि ( १८) <br>
त्रिगुणस्य प्राणोहमस्मि (१९) <br>
सर्वोऽहं सर्वात्मकोऽहं संसारी यद्भूतं यच्च भव्यं यद्वर्तमानं सर्वात्मकत्वादद्वितीयोहम् (२०) <br>
सर्वं खल्विदं ब्रह्म ( २१) <br>
सर्वोऽहं विमुक्तोऽहम् ( २२) <br>
योऽसौ सोहं हंसस्सोहमस्मि ।। <br>
<i>इत्येवं सर्वत्र सदा ध्यायेदिति</i> ।। <br>
<b>अथ महावाक्यानामर्थमाह ।।</b> <br>
प्रज्ञानं ब्रह्मवाक्यार्थः पूर्वमेव प्रबोधितः ।। <br>
अहंपदस्यार्थभूतः शक्त्यात्मा परमेश्वरः ।। १ ।। <br>
अकारः सर्ववर्णाग्र्यः प्रकाशः परमः शिवः ।। <br>
हकारो व्योमरूपः स्याच्छक्त्यात्मा संप्रकीर्तितः ।।२।। <br>
शिवशक्त्योस्तु संयोगादानन्दः सततोदितः ।। <br>
ब्रह्मेति शिवशक्त्योस्तु सर्वात्मत्वमिति स्फुटम् ।। ३ ।। <br>
पूर्वमेवोपदिष्टं तत्सोहमस्मीति भावयेत् ।। <br>
तत्त्वमित्यत्र तदिति सशब्दार्थः प्रबोधितः।।४।।<br>
अन्यथा सोऽहमित्यत्र विपरीतार्थभावना ।। <br>
अहंशब्दस्तु पुरुषस्तदिति स्यान्नपुंसकम्।। <br>
एवमन्योन्यवैरुध्यादन्वयो नभवेत्तयोः ।। ५ ।। <br>
स्त्रीपुंरूपस्य जगतः कारणं चान्यथा भवेत् ।। <br>
स तत्त्वमसि इत्येवमुपदेशार्थभावना ।। ६ ।। <br>
अयमात्मेति वाक्ये च पुंरूपं पदयुग्मकम् ।। <br>
ईशेन रक्षणीयत्वादीशावस्यमिदं जगत् ।। ७ ।। <br>
प्रज्ञानात्मा यदेवेह तदमुत्रेति चिन्तयेत् ।। <br>
यः स एवेति विद्वद्भिस्सिद्धान्तिभिरिहोच्यते ।। ८ ।। <br>
उपरिस्थितवाक्ये च योऽमुत्र स इह स्थितः ।। <br>
इति पूर्ववदेवार्थः पुरुषो विदुषां मतः ।। ९ ।। <br>
अन्यदेव तद्विदितादथो ।। अविदितादपि ।। <br>
अस्मिन्वाक्ये फलस्यापि वैपरीत्यविभावना ।। 6.19.१० ।। <br>
यथास्यात्तद्वदेवात्र वक्ष्यामि श्रूयतां मुने ।। <br>
अयथाविदिताछब्दो पूर्ववद्विदितादिति ।। ११ ।। <br>
प्रवृत्तिस्स्यात्तद्विदितात्तथैवाविदितात्परम् ।। <br>
अन्यदेव हि संसिद्ध्यै न भवेदिति निश्चितम् ।। १२ ।। <br>
एष त आत्मांतर्यामी योऽमृतश्च शिवस्स्वयम् ।। <br>
यश्चायम्पुरुषे शंभुर्यश्चादित्ये व्यवस्थितः ।। १३ ।। <br>
स चाऽसौ सेति पार्थक्यं नैकं सर्वं स ईरितः ।। <br>
सोपाधिद्वयमस्यार्थ उपचारात्तथोच्यते ।। १४ ।। <br>
तं शम्भुनाथं श्रुतयो वदन्ति हि हिरण्मयम् ।। <br>
हिरण्य बाहव इति सर्वांगस्यो पलक्षलम् ।। १५ ।। <br>
अन्यथा तत्पतित्वं तु न भवेदिति यत्नतः ।।<br>
&nbsp;य एषोन्तरिति शंभुश्छान्दोग्ये श्रूयते शिवः ।। १६ ।। <br>
हिरण्यश्मश्रुवांस्तद्वद्धिरण्यमयकेशवान् ।। <br>
नखमारभ्य केशाग्रा सर्वत्रापि हिरण्मयः ।।१७।। <br>
अहमस्मि परं ब्रह्म परापरपरात्परम् ।। <br>
इति वाक्यस्य तात्पर्यं वदामि श्रूयतामिदम् ।। १८ ।। <br>
अहंपदस्यार्थभूतः शक्त्यात्मा शिवईरितः ।। <br>
स एवास्मीति वाक्यार्थ योजना भवति ध्रुवम् ।। १९ ।। <br>
सर्वोत्कृष्टश्च सर्वात्मा परब्रह्म स ईरितः ।। <br>
परश्चाथापरश्चेति परात्परमिति त्रिधा ।। 6.19.२० ।। <br>
रुद्रो ब्रह्मा च विष्णुश्च प्रोक्ताः श्रुत्यैव नान्यथा ।। <br>
तेभ्यश्च परमो देवः परशब्देन बोधितः ।।२१।। <br>
वेदशास्त्र गुरूणां च वाक्याभ्या सवशाच्छिशोः ।। <br>
पूर्णानन्दमयश्शंभुः प्रादुर्भूतो भवेद्धृदि ।। २२ ।। <br>
सर्वभूतस्थितश्शम्भुस्स एवाहं न संशयः ।। <br>
तत्त्वजातस्य सर्वस्य प्राणोस्म्यहमहं शिवः ।। २३ ।। <br>
इत्युक्त्वा पुनरप्याह शिवस्तत्त्वत्रयस्य च ।। <br>
प्राणोस्मीत्यत्र पृथ्व्यादिगुणान्तग्रहणान्मुने ।। २४ ।। <br>
आत्मतत्त्वानि सर्वाणि गृहीतानीति भावय ।। <br>
पुनश्च सर्वग्रहणं विद्यातत्त्वशिवात्मनोः ।। २५ ।। <br>
तत्त्वयोश्चास्म्यहं प्राणास्सर्वस्स्सर्वात्मको ह्यहम् ।। <br>
जीवस्य चान्तर्यामित्वाज्जीवोऽहं तस्य सर्वदा ।। २६ ।। <br>
यद्भूतं यच्च भव्यं यद्भविप्यत्सर्वमेव च ।। <br>
मन्मयत्वादहं सर्वः सर्वो वै रुद्र इत्यपि ।।२७।। <br>
श्रुतिराह मुने सा हि साक्षाच्छिवमुखोद्गता ।। <br>
सर्वात्मा परमैरेभिर्गुणैर्नित्यसमन्वयात् ।। २८ ।। <br>
स्वस्मात्परात्मविरहादद्वितीयोऽहमेव हि ।। <br>
सर्वं खल्विदं ब्रह्मेति वाक्यार्थः पूर्व्वमीरितः ।। २९ ।। <br>
पूर्णोऽहं भावरूपत्वान्नित्यमुक्तोऽहमेव हि ।। <br>
पशवो मत्प्रसादेन मुक्ता मद्भावमाश्रिताः ।। 6.19.३० ।। <br>
योऽसौ सर्वात्मकश्शम्भुस्सोऽहं स शिवोऽस्म्यहम् ।। <br>
इति वै सर्ववाक्यार्थो वामदेव शिवोदितः ।।३१।। <br>
इतीशश्रुतिवाक्याभ्यामुपदिष्टार्थमादरात् ।। <br>
साक्षाच्छिवैक्यदं पुंसां शिशोगुरुरुपादिशेत् ।।३२।। <br>
आदाय शंखं साधारमस्त्रमन्त्रेण भस्मना ।। <br>
शोध्य तत्पुरतस्स्थाप्य चतुरस्रे समर्चिते ।।३३।। <br>
ओमित्यभ्यर्च्य गन्धाद्यैरस्त्रं वस्त्रोपशोभितम् ।। <br>
वासितं जलमापूर्य सम्पूज्योमिति मन्त्रतः ।। ३४ ।। <br>
सप्तधैवाभिमंत्र्याथ प्रणवेन पुनश्च तम् ।। <br>
यस्त्वन्तरं किंचिदस्ति कुरुते त्यतिभीतिभाक् ।। ३५ ।। <br>
इत्याह श्रुतिसत्तत्त्वं दृढात्मा गतभीर्भव ।। <br>
इत्याभाष्य स्वयं शिष्यं देवं ध्यायन्समर्चयेत् ।। ३६ ।। <br>
शिष्यासनं सम्प्रपूज्य षडुत्थापनमार्गतः ।। <br>
शिवासनं च संकल्प्य शिवमूर्तिं प्रकल्पयेत् ।। ३७ ।। <br>
पञ्च ब्रह्माणि विन्यस्य शिरः पादावसानकम् ।। <br>
मुण्डवत्क्रकलाभेदैः प्रणवस्य कला अपि ।। ३८ ।। <br>
अष्टत्रिंशन्मंत्ररूपा श्शिष्यदेहेऽथ मस्तके ।। <br>
समावाह्य शिवं मुद्राः स्थापनीयाः प्रदर्शयेत् ।।३९।। <br>
ततश्चाङ्गानि विन्यस्य सर्वज्ञानीत्यनुक्रमात्।।<br>
कल्पयेदुपचारांश्च षोडशासनपूर्वकान् ।। 6.19.४० ।। <br>
पायसान्नञ्च नैवेद्यं समर्प्यो मग्निजायया ।। <br>
गण्डूषाचमनार्घ्यादि धूपदीपादिकं क्रमात् ।। ४१ ।। <br>
नामाष्टकेन सम्पूज्य ब्राह्मणैर्वेदपारगैः ।। <br>
जपेद्ब्रह्मविदाप्नोति भृगुर्वै वारुणिस्ततः ।। ४२ ।। <br>
यो देवानामुपक्रम्यः यः परः स महेश्वरः ।। <br>
इत्यंतं तस्य पुरतः कह्लारादिविर्निताम् ।। ४३ ।। <br>
आदाय मालामुत्थाय श्रीविरूपाक्ष निर्मिते ।। <br>
शास्त्रे पंचाशिके रूपे सिद्धिस्कन्धं जपेच्छनैः ।। ४४ ।। <br>
ख्यातिः पूर्णोहमित्यंतं सानुकूलेन चेतसा ।। <br>
देशिकस्तस्य शिष्यस्य कण्ठदेशे समर्पयेत् ।। ४५ ।। <br>
तिलकं वन्दनेनाथ सर्वाङ्गालेपनं पुनः ।। <br>
स्वसम्प्रदायानुगुणं कारयेच्च यथाविधि ।। ४६ ।। <br>
ततश्च देशिकः प्रीत्या नामश्रीपादसंज्ञितम् ।। <br>
छत्रञ्च पादुकां दद्याद्दूर्वाकल्पविकल्पनम् ।। ४। <br>
व्याख्यातत्वञ्च कर्म्मादिगुर्वासनपरिग्रहम् ।। <br>
अनुगृह्य गुरुस्तस्मै शिष्याय शिवरूपिणे ।। ४८ ।। <br>
शिवोहमस्मीति सदा समाधिस्थो भवेति तम् ।। <br>
सम्प्रोच्याथ स्वयं तस्मै नमस्कारं समाचरेत् ।। ४९ ।। <br>
सम्प्रदायानुगुण्येन नमस्कुर्युस्तथापरे ।। <br>
शिष्यस्तदा समुत्थाय नमस्कुर्याद्गुरुन्तथा ।। <br>
गुरोरपि गुरुं तस्य शिष्यांश्च  स्वगुरोरपि ।। 6.19.५० ।। <br>
एवं कृतनमस्कारं शिष्यन्दद्याद्गुरुः स्वयम् ।। <br>
सुशीलं यतवाचं तं विनयावनतं स्थितम् ।। ५१ ।। <br>
अद्यप्रभृति लोकानामनुग्रहपरो भव ।। <br>
परीक्ष्य वत्सरं शिष्यमंगीकुरु विधानतः ।। ५२।। <br>
रागादिदोषान्संत्यज्य शिवध्यानपरो भव ।। <br>
सत्सम्प्रदायसंसिद्धैस्संगं कुरु न चेतरैः ।।५३।। <br>
अनभ्यर्च्य शिवं जातुमा भुंक्ष्वाप्राण संक्षयम् ।।<br>
गुरुभक्तिं समास्थाय सुखी भव सुखी भव ।। ५४ ।। <br>
इति क्रमाद्गुरुवरो दयालुर्ज्ञानसागरः ।। <br>
सानुकूलेन चित्तेन समं शिष्यं समाचरेत् ।। ५५ ।। <br>
तव स्नेहान्मयायं वै वामदेव मुनीश्वर।।<br>
योगपट्टप्रकारस्ते प्रोक्तो गुह्यतरोऽपि हि ।।५६।। <br>
इत्युक्त्वा षण्मुखस्तस्मै क्षौरस्नानविधिक्रमम्।।<br>
वक्तुमारभत प्रीत्या यतीनां कृपया शुभम्।।५७।।<br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां योगपट्टविधिवर्णनंनामैकोनविंशोऽध्यायः।।१९।। <br>
<br>
