सुब्रह्मण्य उवाच ।। <br>
क्षौरस्नानविधिं वक्ष्ये वामदेव महामुने ।। <br>
यस्य सद्यो विधानेन शुद्धिस्स्याद्यतिनः परा ।। १ ।। <br>
योगपट्टप्रकारस्य विधिम्प्राप्य मुनीश्वर।।<br>
स शिष्यस्स्याद्व्रती पूर्णः क्षौरकर्म्मोद्यतो भवेत्।।२।।<br>
गुरुं नत्वा विशेषेण लब्धानुज्ञस्ततो गुरोः।।<br>
शिरस्संक्षाल्य चाचम्य सवासाः क्षौरमाचरेत्।।३।।<br>
क्षालयेद्वसनं पश्चान्मृदम्भोभिः क्षुरादिकम्।।<br>
तद्धस्तौ च मृदालिप्य क्षालयेति मृदं ददेत् ।। ४ ।। <br>
स्थापितम्प्रोक्षितन्तोयैश्शिवं शिवमितीरयन् ।। <br>
स्वनेत्रे पिहिते चैवानामांगुष्ठाभिमंत्रिते ।। ५ ।। <br>
अस्त्रेणोन्मील्य संदृश्य क्षुरा दिक्षौ रसाधनम् ।। <br>
अभिमन्त्र्य द्वादशाथ प्रोक्षयेदस्त्रमंत्रतः ।। ६ ।। <br>
क्षुरं गृहीत्वा तारेण दक्षभागे निकृन्तयेत् ।। <br>
केशांश्च कांश्चि दग्रेषु वप्त्वा सर्वं च वापयेत् ।। ७ ।। <br>
पृथिव्यां पर्णमादाय विक्षिपेन्न भुवः स्थले ।। <br>
श्मश्रूणि हस्तपादस्थनखानि च निकृंतयेत् ।। ८ ।। <br>
बिल्वाश्वत्थतुलस्यादिस्थाने संगृह्य मृतिकाम् ।। <br>
द्विषट्वारं निमज्याप्सु तीरं गत्वोपविश्य च ।। ९ ।। <br>
शुद्धे देशे तु संस्थाप्य मृदं त्रेधा विभज्य च ।। <br>
एवम्पुनस्त्रिधा कृत्वा प्रोक्ष्यास्त्रेणाभिमन्त्रयेत् ।। 6.20.१० ।। <br>
तत्रैकां मृदमादाय दापयित्वान्यपाणिना ।। <br>
करौ द्वादशधा लिप्य प्रत्येकं केन क्षालयेत् ।। ११ ।। <br>
पुनरेकाम्पादयोश्च मुखे चान्यां करे क्रमात् ।। <br>
संलिप्याक्षाल्य चाम्भोभिः पुनश्च जलमाविशेत् ।।१२।। <br>
अन्यां मृदम्भागयित्वा शिरसि द्वादश क्रमात् ।। <br>
आलिप्य मृदमास्यान्तनिमज्य च पुनः पुनः ।। १३ ।। <br>
तीरं गत्वा तु गंडूषान्षोडशाचमनं द्विधा ।। <br>
प्राणानायम्य च पुनः प्रणवं द्व्यष्टसंख्यया ।। १४ ।।। <br>
मृदमन्यां पुनस्त्रेधा विभज्य च तदेकया ।। <br>
कटिशौचं पादशौचं विधायाचम्य च द्विधा ।।१५।। <br>
प्रणवेनाथ षोडश प्राणानायम्य वाग्यतः ।। <br>
पुनरन्यां स्वोरुदेशे त्रिधा विन्यस्य चोमिति ।। १६ ।। <br>
प्रोक्ष्याभिमंत्रयेत्सप्त स्वपाण्योस्तलमेकधा ।। <br>
त्रिधालिप्याथ सम्पश्येत्सूर्य्यमूर्तिं च पावनीम् ।। १७ ।। <br>
स्वकक्षयोः समालिप्य व्यत्यस्ताभ्यामथान्यया ।। <br>
पाणिभ्याञ्च मृदा शिष्यस्सुमतिर्दृढमानसः ।। १८ ।। <br>
गृहीत्वान्यां मृदं शुद्धां तथासौ गुरुभक्तिमान् ।। <br>
शिर आरभ्य पादान्तं विलिप्यादित्यदृष्टया ।। १९ ।। <br>
समुत्थाय ततोऽसौ वै दण्डमादाय भूतले ।। <br>
स्वगुरुं मन्त्रदम्भक्त्या संस्मरेज्ज्ञाननिष्ठया ।। 6.20.२० ।। <br>
ततस्साम्बं महेशानं शंकरं चन्द्रशेखरम्।। <br>
संस्मरेद्भक्तितश्शिष्य सर्वेश्वर्यपतिं शिवम् ।। २१ ।। <br>
त्रिवारम्प्रणमेत्प्रीत्या साष्टांगं च गुरु शिवम् ।। <br>
पञ्चाङ्गेनैकवारञ्च समुत्थाय च वन्दयेत् ।। २२ ।। <br>
तीर्थं प्रविश्य तन्मध्ये निमज्योन्मज्य ताम्मृदम् ।। <br>
स्कन्धे संस्थाप्य पूर्वोक्तप्रकारेण विलेपयेत् ।। २३ ।। <br>
तत्रावशिष्टं संगृह्य जलमध्ये प्रविश्य च ।। <br>
विलोड्य सम्यक् तां तत्र सर्वांगेषु विलिप्य च ।। २४ । <br>
त्रिवारमोमिति प्रोच्य शिवपादाम्बुजं स्मरन् ।। <br>
संसाराम्बुधिसंतारं सदा यद्विधितो हि सः ।। २५ ।। <br>
अभिषिच्योमिति जलं विरजाभस्मलोलितम् ।। <br>
अंगोपमार्ज्जनं कृत्वा सुस्नायाद्भस्मना ततः ।। २६ ।। <br>
त्रिपुंड्रं च विधायाथ यथोक्तविधिना शुभम् ।। <br>
यथोक्तांगेषु सर्वेषु सावधान तया मुने ।। २७ ।। <br>
ततश्शुद्धमना भूत्वा कुर्य्यान्मध्यंदिनक्रियाः ।। <br>
महेश्वरं नमस्कृत्य गुरूंस्तीर्थादिकानि च ।। २८ ।। <br>
सम्पूजयेन्महेशानं भक्त्या परमया मुने ।। <br>
साम्बिकं ज्ञानदातारं पातारं त्रिभवस्य वै ।। २९ ।। <br>
ततोसौ दृढचेतस्को यतिः स्ववृषसंस्थितः।। <br>
भिक्षार्थम्प्रव्रजेच्छुद्धो विप्रवर्गेषु साधुषु।।6.20.३०।।<br>
ततस्तत्र च शुद्धात्मा पञ्चधा परिकल्पितम्।। <br>
भैक्ष्यं यथोचितं कुर्य्याद्दूषितान्नं विवर्ज्जयेत् ।। ३१ ।। <br>
शौचं स्नानं तथा भिक्षां नित्यमेकान्तसेवनम् ।। <br>
भिक्षौश्चत्वारि कर्म्माणि पञ्चमं नैव विद्यते ।।३२।। <br>
अलाबुं वेणुपात्रं च दारवम्मृण्मयन्तथा ।। <br>
भिक्षोश्चत्त्वारि पात्राणि पञ्चमन्नैव विद्यते ।।३३।। <br>
ताम्बूलं तैजसम्पात्रं रेतस्सेकं सितांबरम् ।। <br>
दिवास्वापो हि नक्तान्नं यतीनां षड्विवर्जिताः ।।३४।। <br>
साक्षरा विपरीताश्च राक्षसास्त इति स्मृताः।। <br>
तस्माद्वै विपरीतं च कर्म्म नैवाचरेद्यतिः।।३५।। <br>
यतिः प्रयत्नतः कुर्य्यात्क्षौरस्नानं च शुद्धये ।। <br>
संस्मरन्मनसा शुद्धं परं ब्रह्म सदाशिवम् ।।३६।। <br>
इत्यैव मुनिशार्द्दूल तव स्नेहान्मयाखिलः ।। <br>
क्षौरस्नानविधिः प्रोक्तः किम्भूयः श्रोतुमिच्छसि ।। ३७ ।। <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां क्षौरस्नानविधिवर्णनं नाम विंशोऽध्यायः ।।२०।। <br>
<br>
