॥ शौनक उवाच ॥ <br>
श्रुत्वा वेदान्तसारं तद्रहस्यम्परमाद्भुतम् ॥ <br>
किम्पृष्टवान्वामदेवो महेश्वरसुतं तदा ॥१॥ <br>
धन्यो योगी वामदेवः शिवज्ञानरतस्सदा ॥ <br>
यत्स्सम्बन्धात्कथोत्पन्ना दिव्या परमपावनी ॥ २ ॥ <br>
इति श्रुत्वा मुनीनान्तद्वचनम्प्रेमगर्भितम् ॥ <br>
सूतः प्राह प्रसन्नस्ताञ्छिवासक्तमना बुधः ॥ ३ ॥ <br>
सूत उवाच ॥ <br>
धन्या यूयं महादेवभक्ता लोकोपकारकाः ॥ <br>
शृणुध्वम्मुनयस्सर्वे संवादं च तयोः पुनः ॥ ४ ॥ <br>
श्रुत्वा महेशतनयवचनं द्वैतनाशकम् ॥ <br>
अद्वैतज्ञानजनकं सन्तुष्टोऽभून्महान्मुनिः ॥५॥ <br>
नत्वा स्तुत्वा च विविधं कार्तिकेयं शिवात्मजम् ॥ <br>
पुनः पप्रच्छ तत्त्वं हि विनयेन महामुनिः ॥ ६ ॥ <br>
वामदेव उवाच ॥ <br>
भगवन्सर्वतत्त्वज्ञ षण्मुखामृतवारिधे ॥ <br>
गुरुत्वं कथमेतेषां यतीनाम्भावितात्मनाम् ॥ ७ ॥ <br>
जीवानां भोगमोक्षादिसिद्धिस्सिध्यति यद्वशात् ॥ <br>
पारम्पर्य्यं विना नैषा मुपदेशाधिकारिता ॥ ८ ॥ <br>
एवं च क्षौरकर्मांगं स्नानञ्च कथमीदृशम् ॥<br>
इति विज्ञापय स्वामिन्संशयं छेत्तुमर्हसि ॥ ९ ॥ <br>
इति श्रुत्वा कार्तिकेयो वामदेववचः स्मरन्॥ <br>
शिवं शिवां च मनसा व्याचष्टुमुपचक्रमे ॥ 6.18.१०॥ ॥ <br>
श्रीसुब्रह्मण्य उवाच ।<br>
योगपट्टम्प्रवक्ष्यामि गुरुत्वं येन जायते ॥ <br>
तव स्नेहाद्वामदेव महद्गोप्यं विमुक्तिदम्॥११॥<br>
वैशाखे श्रावणेमासि तथाश्वयुजि कार्तिके ॥ <br>
मार्गशीर्षे च माघे वा शुक्लपक्षे शुभे दिने॥ १२ ॥ <br>
पंचम्यां पौर्णमास्यां वा कृतप्राभातिकक्रियः ॥ <br>
लब्धानुज्ञस्तु गुरुणा स्नात्वा नियतमानसः ॥१३॥। <br>
पर्य्यंकशौचं कृत्वा तद्वाससांगं प्रमृज्य च ॥ <br>
द्विगुणं दोरमाबध्य वाससी परिधाय च ॥१४॥ <br>
क्षालितांघ्रिर्द्विराचम्य भस्म सद्यादिम न्त्रतः ॥ <br>
धारयेद्धि समादाय समुद्धूलनमार्गतः ॥१५॥ <br>
गृहीतहस्तो गुरुणा सानुकूलेन वै मुने ॥<br>
सच्छिष्यः साञ्जलिस्स्वाभ्यां हस्ताभ्याम्प्राङ्मुखो यथा ॥१६॥ <br>
तथोपवेष्टितस्तिष्ठेन्मंडपे समलंकृते॥<br>
गुर्वासनवरे शुद्धे चैलाजिनकुशोत्तरे॥१७॥<br>
अथ देशिक आदाय शंखं साधारमस्त्रतः ॥ <br>
विशोध्य तस्य पुरतः स्थापयेत्सानुकूलतः ॥ १८ ॥ <br>
साधारं शङ्खमपि च सम्पूज्य कुसुमादिभिः॥ <br>
निःक्षिपेद स्त्रवर्मभ्यां शोधितं तत्र सज्जलम् ॥ १९ ॥ <br>
आपूर्य पूर्ववत्पूज्य षडंगोक्तक्रमेण च ॥ <br>
प्रणवेन पुनस्तद्वै सप्तधैवाभिमन्त्रयेत् ॥ 6.18.२० ॥ <br>
अभ्यर्च्य गन्धपुष्पाद्यैर्धूपदीपौ प्रदर्श्य च॥<br>
संरक्षास्त्रेण तं शंखं वर्मणाथावगुण्ठयेत् ॥२१॥ <br>
धेनुशंखाख्यमुद्रे च दर्शयेदथ देशिकः॥  <br>
पुनस्स्वपुरतश्शंखं दक्षिणे देश उत्तमे ॥ २२ ॥ <br>
पूज्यार्घ्योक्तविधानेन सुन्दरम्मण्डलं शुभम् ॥ <br>
कुर्य्यात्सम्पूजयेत्तञ्च सुगन्धकुसुमा दिभिः ॥२३॥ <br>
साधारं शोधितं शुद्धं घटन्तन्तुपरिष्कृतम् ॥ <br>
धूपितं स्थापितं शुद्धवासितोदप्रपूरितम् ॥ २४ ॥ <br>
पञ्चत्वक्पञ्चपत्रैश्च मृत्तिकाभिश्च पञ्चभिः॥ <br>
मिलितं च सुगन्धेन लेपयेत्तम्मुनीश्वर ॥२५॥ <br>
वस्त्राम्रदलदूर्वाग्रनारिकेलसुमैस्ततः॥<br>
तं घटं वस्तुभिश्चान्यैस्संकुर्यात्समलंकृतम् ॥ २६ ॥ <br>
विन्यसेत्पञ्चरत्नानि घटे तत्र मुनीश्वर ॥ <br>
हिरण्यञ्चापि तेषां वाभावे भक्त्या प्रविन्यसेत् । २७। <br>
नीलाख्यरत्नं च तथा रत्ने माणिक्यहेमनी ॥ <br>
प्रवालगोमेदके च पञ्चरत्नमिदं स्मृतम् ॥२८॥ <br>
नृम्लस्कमिति सम्प्रोच्य ग्लूमित्यन्ते ऽथ देशिकः ॥ <br>
सम्यग्विधानतः प्रीत्या सानुकूलः समर्चयेत् ॥ २९ ॥ <br>
आधारशक्तिमारभ्य यजनोक्तविधानतः ॥ <br>
पञ्चावरणमार्गेण देवमावाह्य पूजयेत् ॥ 6.18.३० ॥ <br>
निवेद्य पायसान्नञ्च तांबूलादि यथा पुरा ॥ <br>
नामाष्टकार्चनान्तं च कृत्वा तमभिमन्त्रयेत् ॥ ३१ ॥ <br>
प्रणवाष्टोत्तरशतं ब्रह्मभिः पञ्चभिः क्रमात् ॥ <br>
सद्यादीशान्तमप्यस्त्रं रक्षितं वर्मणा पुनः ॥ ३२ ॥ <br>
अवगुंठ्य प्रदर्श्याथ धूपदीपौ च भक्तितः ॥ <br>
धेनुयोन्याख्यमुद्रे च सम्यक्तत्र प्रदर्शयेत् ॥ २३ ॥ <br>
ततश्च देशिकस्तस्य दर्भैराच्छाद्य मस्तके ॥ <br>
मण्डलस्थेशदिग्भागे चतुरस्रं प्रकल्पयेत् ॥ ३४ ॥ <br>
तदुपर्य्यासनं रम्यं कल्पयित्वा विधानतः ॥ <br>
तत्र संस्थापयेच्छिष्यं शिशुं सानुकूलतः ॥ ३५ ॥ <br>
ततः कुम्भं समुत्थाय स्वस्तिवाचनपूर्वकम् ॥ <br>
अभिषिंचेद्गुरुः शिष्यं प्रादक्षिण्येन मस्तके ॥ ३६ ॥ <br>
प्रणवं पूर्वमुच्चार्य्य सप्तधा ब्रह्मभि स्ततः ॥ <br>
पञ्चभिश्चाभिषेकान्ते शंखोदेनाभिवेष्टयेत् ॥३७॥ <br>
चारुदीपं प्रदर्श्याथ वाससा परिमृज्य च ॥ <br>
नूतनं दोरकौपीनं वाससी परिधापयेत् ॥ ३८ ॥<br>
&nbsp;क्षालितांघ्रिर्द्विराचम्य धृतभस्मगुरुश्शिशुम् ॥ <br>
हस्ताभ्यामवलंब्याथ हस्तौ मंडपमध्यतः ॥ ३९॥ <br>
तदंगेषु समालिप्य तद्भस्म विधिना गुरुः ॥ <br>
आसने संप्रवेश्याथ कल्पिते स्थापयेत्सुखम्॥6.18.४०॥ <br>
पूर्वाभिमुखमात्मीयतत्त्वज्ञानाभिलाषिणम्॥ <br>
स्वसनस्थो गुरुर्ब्रूयादमलात्मा भवेति तम् ॥४१॥<br>
गुरुश्च परिपूर्णोऽस्मि शिव इत्यचलस्थितिः॥ <br>
समाधिमाचरेत्सम्यङ्मुहूर्त्तं गूढमानसः ॥ ४२ ॥ <br>
पश्चादुन्मील्य नयने सानुकूलेन चेतसा ॥ <br>
सांजलिं संस्थितं शुद्धं पश्येच्छिष्यमनाकुलः ॥ ४३ ॥<br>
स्वहस्तम्भसितालिप्तं विन्यस्य शिशुमस्तके ॥ <br>
दक्षश्रुतावुपदिशेद्धंसस्सोहमिति स्फुटम् ॥ ४४ ॥ <br>
तत्राद्याहंपदस्यार्थः शक्तयात्मा स शिवस्स्वयम् ॥ <br>
स एवाहं शिवोस्मीति स्वात्मानं संविभावय॥४५॥<br>
य इत्यणोरर्थतत्त्वमुपदिश्य ततो वदेत्॥<br>
अवांतराणां वाक्यानामर्थतात्पर्यमादरात् ॥ ४६ ॥ <br>
वाक्यानि वच्मि ते ब्रह्मन्सावधानमतिश्शृणु ॥ <br>
तानि धारय चित्ते हि स ब्रूयादिति संस्फुटम् ॥४७॥ <br>
इति श्रीशिवमहापुराणे षष्ठ्यां कैलाससंहितायां संन्यासपद्धतौ शिष्यकरणविधिर्नामाष्टादशोऽध्यायः ॥१८॥ <br>
<br>
<br>
