अथ तां रजनीमुष्य विश्वामित्रो महायशाः ।<br>
प्रहस्य राघवं वाक्यमुवाच मधुरस्वरम् ॥१-२७-१॥<br>
<br>
परितुष्टोऽस्मि भद्रं ते राजपुत्र महायशः ।<br>
प्रीत्या परमया युक्तो ददाम्यस्त्राणि सर्वशः ॥१-२७-२॥<br>
<br>
देवासुरगणान् वापि सगन्धर्वोरगान् भुवि ।<br>
यैरमित्रान् प्रसह्याजौ वशीकृत्य जयिष्यसि ॥१-२७-३॥<br>
<br>
तानि दिव्यानि भद्रं ते ददाम्यस्त्राणि सर्वशः ।<br>
दण्डचक्रं महद् दिव्यं तव दास्यामि राघव ॥१-२७-४॥<br>
<br>
धर्मचक्रं ततो वीर कालचक्रं तथैव च ।<br>
विष्णुचक्रं तथात्युग्रमैन्द्रं चक्रं तथैव च ॥१-२७-५॥<br>
<br>
वज्रमस्त्रं नरश्रेष्ठ शैवं शूलवरं तथा ।<br>
अस्त्रं ब्रह्मशिरश्चैव ऐषीकमपि राघव ॥१-२७-६॥<br>
<br>
ददामि ते महाबाहो ब्राह्ममस्त्रमनुत्तमम् ।<br>
गदे द्वे चैव काकुत्स्थ मोदकीशिखरी शुभे ॥१-२७-७॥<br>
<br>
प्रदीप्ते नरशार्दूल प्रयच्छामि नृपात्मज ।<br>
धर्मपाशमहं राम कालपाशं तथैव च ॥१-२७-८॥<br>
<br>
वारुणं पाशमस्त्रं च ददान्यहमनुत्तमम् ।<br>
अशनी द्वे प्रयच्छामि शुष्कार्द्रे रघुनन्दन ॥१-२७-९॥<br>
<br>
ददामि चास्त्रं पैनाकमस्त्रं नारायणं तथा ।<br>
आग्नेयमस्त्रं दयितं शिखरं नाम नामतः ॥१-२७-१०॥<br>
<br>
वायव्यं प्रथमं नाम ददामि तव चानघ ।<br>
अस्त्रं हयशिरो नाम क्रौञ्चमस्त्रं तथैव च ॥१-२७-११॥<br>
<br>
शक्तिद्वयं च काकुत्स्थ ददामि तव राघव ।<br>
कङ्कालं मुसलं घोरं कापालमथ किङ्किणीम् ॥१-२७-१२॥<br>
<br>
वधार्थं रक्षसां यानि ददाम्येतानि सर्वशः ।<br>
वैद्याधरं महास्त्रं च नन्दनं नाम नामतः ॥१-२७-१३॥<br>
<br>
असिरत्नं महाबाहो ददामि नृवरात्मज ।<br>
गान्धर्वमस्त्रं दयितं मोहनं नाम नामतः ॥१-२७-१४॥<br>
<br>
प्रस्वापनं प्रशमनं दद्मि सौम्यं च राघव ।<br>
वर्षणं शोषणं चैव संतापनविलापने ॥१-२७-१५॥<br>
<br>
मादनं चैव दुर्धर्षं कन्दर्पदयितं तथा ।<br>
गान्धर्वमस्त्रं दयितं मानवं नाम नामतः ॥१-२७-१६॥<br>
<br>
पैशाचमस्त्रं दयितं मोहनं नाम नामतः ।<br>
प्रतीच्छ नरशार्दूल राजपुत्र महायशः ॥१-२७-१७॥<br>
<br>
तामसं नरशार्दूल सौमनं च महाबलम् ।<br>
संवर्तं चैव दुर्धर्षं मौसलं च नृपात्मज ॥१-२७-१८॥<br>
<br>
सत्यमस्त्रं महाबाहो तथा मायामयं परम् ।<br>
सौरं तेजःप्रभं नाम परतेजोऽपकर्षणम् ॥१-२७-१९॥<br>
<br>
सोमास्त्रं शिशिरं नाम त्वाष्ट्रमस्त्रं सुदारुणम् ।<br>
दारुणं च भगस्यापि शीतेषुमथ मानवम् ॥१-२७-२०॥<br>
<br>
एतान् राम महाबाहो कामरूपान् महाबलान् ।<br>
गृहाण परमोदारान् क्षिप्रमेव नृपात्मज ॥१-२७-२१॥<br>
<br>
स्थितस्तु प्राङ्मुखो भूत्वा शुचिर्मुनिवरस्तदा ।<br>
ददौ रामाय सुप्रीतो मन्त्रग्राममनुत्तमम् ॥१-२७-२२॥<br>
<br>
सर्वसंग्रहणं येषां दैवतैरपि दुर्लभम् ।<br>
तान्यस्त्राणि तदा विप्रो राघवाय न्यवेदयत् ॥१-२७-२३॥<br>
<br>
जपतस्तु मुनेस्तस्य विश्वामित्रस्य धीमतः ।<br>
उपतस्थुर्महार्हाणि सर्वाण्यस्त्राणि राघवम् ॥१-२७-२४॥<br>
<br>
ऊचुश्च मुदिता रामं सर्वे प्राञ्जलयस्तदा ।<br>
इमे च परमोदार किंकरास्तव राघव ॥१-२७-२५॥<br>
<br>
यद्यदिच्छसि भद्रं ते तत्सर्वं करवाम वै ।<br>
ततो रामः प्रसन्नात्मा तैरित्युक्तो महाबलैः ॥१-२७-२६॥<br>
<br>
प्रतिगृह्य च काकुत्स्थः समालभ्य च पाणिना ।<br>
मनसा मे भविष्यध्वमिति तान्यभ्यचोदयत् ॥१-२७-२७॥<br>
<br>
ततः प्रीतमना रामो विश्वामित्रं महामुनिम्।<br>
अभिवाद्य महातेजा गमनायोपचक्रमे ॥१-२७-२८॥
