ब्रह्मयोनिर्महानासीत् कुशो नाम महातपाः ।<br>
अक्लिष्टव्रतधर्मज्ञः सज्जनप्रतिपूजकः ॥१-३२-१॥<br>
<br>
स महात्मा कुलीनायां युक्तायां सुमहाबलान् ।<br>
वैदर्भ्यां जनयामास चतुरः सदृशान् सुतान् ॥१-३२-२॥<br>
<br>
कुशाम्बं कुशनाभं च असूर्तरजसं वसुम् ।<br>
दीप्तियुक्तान् महोत्साहान् क्षत्रधर्मचिकीर्षया ॥१-३२-३॥<br>
<br>
तानुवाच कुशः पुत्रान् धर्मिष्ठान् सत्यवादिनः ।<br>
क्रियतां पालनं पुत्रा धर्मं प्राप्स्यथ पुष्कलम् ॥१-३२-४॥<br>
<br>
कुशस्य वचनं श्रुत्वा चत्वारो लोकसत्तमाः ।<br>
निवेशं चक्रिरे सर्वे पुराणां नृवरास्तदा ॥१-३२-५॥<br>
<br>
कुशाम्बस्तु महातेजाः कौशाम्बीमकरोत् पुरीम् ।<br>
कुशनाभस्तु धर्मात्मा पुरं चक्रे महोदयम् ॥१-३२-६॥<br>
<br>
असूर्तरजसो नाम धर्मारण्यं महीपतिः ।<br>
चक्रे पुरवरं राजा वसुनाम गिरिव्रजम् ॥१-३२-७॥<br>
<br>
एषा वसुमती राम वसोस्तस्य महात्मनः ।<br>
एते शैलवराः पञ्च प्रकाशन्ते समन्ततः ॥१-३२-८॥<br>
<br>
सुमागधी नदी रम्या मागधान् विश्रुताऽऽययौ ।<br>
पञ्चानां शैलमुख्यानां मध्ये मालेव शोभते ॥१-३२-९॥<br>
<br>
सैषा हि मागधी राम वसोस्तस्य महात्मनः ।<br>
पूर्वाभिचरिता राम सुक्षेत्रा सस्यमालिनी ॥१-३२-१०॥<br>
<br>
कुशनाभस्तु राजर्षिः कन्याशतमनुत्तमम् ।<br>
जनयामास धर्मात्मा घृताच्यां रघुनन्दन ॥१-३२-११॥<br>
<br>
तास्तु यौवनशालिन्यो रूपवत्यः स्वलङ्कृताः ।<br>
उद्यानभूमिमागम्य प्रावृषीव शतह्रदाः ॥१-३२-१२॥<br>
<br>
गायन्त्यो नृत्यमानाश्च वादयन्त्यस्तु राघव ।<br>
आमोदं परमं जग्मुर्वराभरणभूषिताः ॥१-३२-१३॥<br>
<br>
अथ ताश्चारुसर्वाङ्ग्यो रूपेणाप्रतिमा भुवि ।<br>
उद्यानभूमिमागम्य तारा इव घनान्तरे ॥१-३२-१४॥<br>
<br>
ताः सर्वा गुणसम्पन्ना रूपयौवनसंयुताः ।<br>
दृष्ट्वा सर्वात्मको वायुरिदं वचनमब्रवीत् ॥१-३२-१५॥<br>
<br>
अहं वः कामये सर्वा भार्या मम भविष्यथ ।<br>
मानुषस्त्यज्यतां भावो दीर्घमायुरवाप्स्यथ ॥१-३२-१६॥<br>
<br>
चलं हि यौवनं नित्यं मानुषेषु विशेषतः ।<br>
अक्षयं यौवनं प्राप्ता अमर्यश्च भविष्यथ ॥१-३२-१७॥<br>
<br>
तस्य तद्वचनं श्रुत्वा वायोरक्लिष्टकर्मणः ।<br>
अपहास्य ततो वाक्यं कन्याशतमथाब्रवीत् ॥१-३२-१८॥<br>
<br>
अन्तश्चरसि भूतानां सर्वेषां सुरसत्तम ।<br>
प्रभावज्ञाश्च ते सर्वाः किमर्थमवमन्यसे ॥१-३२-१९॥<br>
<br>
कुशनाभसुता देव सर्वाः समस्ताः सुरसत्तम ।<br>
स्थानाच्च्यावयितुं देवं रक्षामस्तु तपो वयम् ॥१-३२-२०॥<br>
<br>
मा भूत् स कालो दुर्मेधः पितरं सत्यवादिनम् ।<br>
अवमन्य स्वधर्मेण स्वयं वरमुपास्महे ॥१-३२-२१॥<br>
<br>
पिता हि प्रभुरस्माकं दैवतं परमं च सः ।<br>
यस्य नो दास्यति पिता स नो भर्ता भविष्यति ॥१-३२-२२॥<br>
<br>
तासां तु वचनं श्रुत्वा हरिः परमकोपनः ।<br>
प्रविश्य सर्वगात्राणि बभञ्ज भगवान् प्रभुः ॥१-३२-२३॥<br>
<br>
अरत्निमात्राकृतयो भग्नगात्रा भयार्दिताः ।<br>
ताः कन्या वायुना भग्ना  विविशुर्नृपतेर्गृहम् ।<br>
प्रविश्य च सुसम्भ्रान्ताः सलज्जाः सास्रलोचनाः ॥१-३२-२४॥<br>
<br>
स च ता दयिता भग्नाः कन्याः परमशोभनाः ।<br>
दृष्ट्वा दीनास्तदा राजा सम्भ्रान्त इदमब्रवीत् ॥१-३२-२५॥<br>
<br>
किमिदं कथ्यतां पुत्र्यः को धर्ममवमन्यते ।<br>
कुब्जाः केन कृताः सर्वाश्चेष्टन्त्यो नाभिभाषथ ।<br>
एवं राजा विनिःश्वस्य समाधिं संदधे ततः ॥१-३२-२६॥<br>
<br>
<b>इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये बालकाण्डे द्वात्रिंशः सर्गः ॥१-३२॥</b>
