तप्यमाने तदा देवे सेन्द्राः साग्निपुरोगमाः ।<br>
सेनापतिमभीप्सन्तः पितामहमुपागमन् ॥१-३७-१॥<br>
<br>
ततोऽब्रुवन् सुराः सर्वे भगवन्तं पितामहम् ।<br>
प्रणिपत्य सुराराम सेन्द्राः साग्निपुरोगमाः ॥१-३७-२॥<br>
<br>
येन सेनापतिर्देव दत्तो भगवता पुरा ।<br>
स तपः परमास्थाय तप्यते स्म सहोमया ॥१-३७-३॥<br>
<br>
यदत्रानन्तरं कार्यं लोकानां हितकाम्यया ।<br>
संविधत्स्व विधानज्ञ त्वं हि नः परमा गतिः ॥१-३७-४॥<br>
<br>
देवतानां वचः श्रुत्वा सर्वलोकपितामहः ।<br>
सान्त्वयन् मधुरैर्वाक्यैस्त्रिदशानिदमब्रवीत् ॥१-३७-५॥<br>
<br>
शैलपुत्र्या यदुक्तं तन्न प्रजाः स्वासु पत्निषु ।<br>
तस्या वचनमक्लिष्टं सत्यमेव न संशयः ॥१-३७-६॥<br>
<br>
इयमाकाशगङ्गा च यस्यां पुत्रं हुताशनः ।<br>
जनयिष्यति देवानां सेनापतिमरिंदमम् ॥१-३७-७॥<br>
<br>
ज्येष्ठा शैलेन्द्रदुहिता मानयिष्यति तं सुतम् ।<br>
उमायास्तद्बहुमतं भविष्यति न संशयः ॥१-३७-८॥<br>
<br>
तच्छ्रुत्वा वचनं तस्य कृतार्था रघुनन्दन ।<br>
प्रणिपत्य सुराः सर्वे पितामहमपूजयन् ॥१-३७-९॥<br>
<br>
ते गत्वा परमं राम कैलासं धातुमण्डितम् ।<br>
अग्निं नियोजयामासुः पुत्रार्थं सर्वदेवताः ॥१-३७-१०॥<br>
<br>
देवकार्यमिदं देव समाधत्स्व हुताशन ।<br>
शैलपुत्र्यां महातेजो गङ्गायां तेज उत्सृज ॥१-३७-११॥<br>
<br>
देवतानां प्रतिज्ञाय गङ्गामभ्येत्य पावकः ।<br>
गर्भं धारय वै देवि देवतानामिदं प्रियम् ॥१-३७-१२॥<br>
<br>
इत्येतद् वचनं श्रुत्वा दिव्यं रूपमधारयत् ।<br>
स तस्या महिमां दृष्ट्वा समन्तादवशीर्यत ॥१-३७-१३॥<br>
<br>
समन्ततस्तदा देवीमभ्यषिञ्चत पावकः ।<br>
सर्वस्रोतांसि पूर्णानि गङ्गाया रघुनन्दन ॥१-३७-१४॥<br>
<br>
तमुवाच ततो गङ्गा सर्वदेवपुरोगमम् ।<br>
अशक्ता धारणे देव तेजस्तव समुद्धतम् ॥१-३७-१५॥<br>
<br>
दह्यमानाग्निना तेन सम्प्रव्यथितचेतना ।<br>
अथाब्रवीदिदं गङ्गां सर्वदेवहुताशनः ॥१-३७-१६॥<br>
<br>
इह हैमवते पार्श्वे गर्भोऽयं संनिवेश्यताम् ।<br>
श्रुत्वा त्वग्निवचो गङ्गा तं गर्भमतिभास्वरम् ॥१-३७-१७॥<br>
<br>
उत्ससर्ज महातेजाः स्रोतोभ्यो हि तदानघ ।<br>
यदस्या निर्गतं तस्मात् तप्तजाम्बूनदप्रभम् ॥१-३७-१८॥<br>
<br>
काञ्चनं धरणीं प्राप्तं हिरण्यमतुलप्रभम् ।<br>
ताम्रं कार्ष्णायसं चैव तैक्ष्ण्यादेवाभिजायत ॥१-३७-१९॥<br>
<br>
मलं तस्याभवत् तत्र त्रपु सीसकमेव च ।<br>
तदेतद्धरणीं प्राप्य नानाधातुरवर्धत ॥१-३७-२०॥<br>
<br>
निक्षिप्तमात्रे गर्भे तु तेजोभिरभिरञ्जितम् ।<br>
सर्वं पर्वतसंनद्धं सौवर्णमभवद् वनम् ॥१-३७-२१॥<br>
<br>
जातरूपमिति ख्यातं तदाप्रभृति राघव ।<br>
सुवर्णं पुरुषव्याघ्र हुताशनसमप्रभम् ।<br>
तृणवृक्षलतागुल्मं सर्वं भवति काञ्चनम् ॥१-३७-२२॥<br>
<br>
तं कुमारं ततो जातं सेन्द्राः सह मरुद्गणाः ।<br>
क्षीरसम्भावनार्थाय कृत्तिकाः समयोजयन् ॥१-३७-२३॥<br>
<br>
ताः क्षीरं जातमात्रस्य कृत्वा समयमुत्तमम् ।<br>
ददुः पुत्रोऽयमस्माकं सर्वासामिति निश्चिताः ॥१-३७-२४॥<br>
<br>
ततस्तु देवताः सर्वाः कार्तिकेय इति ब्रुवन् ।<br>
पुत्रस्त्रैलोक्यविख्यातो भविष्यति न  संशयः ॥१-३७-२५॥<br>
<br>
तेषां तद् वचनं श्रुत्वा स्कन्नं गर्भपरिस्रवे ।<br>
स्नापयन् परया लक्ष्म्या दीप्यमानं यथानलम् ॥१-३७-२६॥<br>
<br>
स्कन्द इत्यब्रुवन् देवाः स्कन्नं गर्भपरिस्रवे ।<br>
कार्तिकेयं महाबाहुं काकुत्स्थ ज्वलनोपमम् ॥१-३७-२७॥<br>
<br>
प्रादुर्भूतं ततः क्षीरं कृत्तिकानामनुत्तमम् ।<br>
षण्णां षडाननो भूत्वा जग्राह स्तनजं पयः ॥१-३७-२८॥<br>
<br>
गृहीत्वा क्षीरमेकाह्ना सुकुमारवपुस्तदा ।<br>
अजयत् स्वेन वीर्येण दैत्यसैन्यगणान् विभुः ॥१-३७-२९॥<br>
<br>
सुरसेनागणपतिमभ्यषिञ्चन्महाद्युतिम् ।<br>
ततस्तममराः सर्वे समेत्याग्निपुरोगमाः ॥१-३७-३०॥<br>
<br>
एष ते राम गङ्गाया विस्तरोऽभिहितो मया ।<br>
कुमारसम्भवश्चैव धन्यः पुण्यस्तथैव च ॥१-३७-३१॥<br>
<br>
भक्तश्च यः कार्तिकेये काकुत्स्थ भुवि मानवः ।<br>
आयुष्मान् पुत्रपौत्रैश्च स्कन्दसालोक्यतां व्रजेत् ॥१-३७-३२॥
