नारद उवाच<br>
सादिता मौरवाः पाशा निसुन्दनरकौ हतौ ।<br>
कृतः क्षेम्यः पुनः पन्थाः पुरं प्राग्ज्योतिषं प्रति ।। १ ।।<br>
शौरिणा पृथिवीपालास्त्रासिताः स्पर्द्धिनो रणे ।<br>
धनुषश्च निनादेन पाञ्चजन्यस्वनेन च ।। २ ।।<br>
मेघप्रख्यै रथानीकैर्दाक्षिणात्यैः सुरक्षितम् ।<br>
रुक्मिणं युधि निर्जित्य महाबलपराक्रमम् ।<br>
रुक्यिणीमाजहाराशु केशवो वृष्णिपुङ्गवः ।। ३ ।।<br>
ततः पर्जन्यघोषेण रथेनादित्यवर्चसा ।<br>
उवाह महिषीं भोज्यां शङ्खचक्रगदासिभृत् ।। ४ ।।<br>
जारूथ्यामाह्वृतिः क्राथः शिशुपालश्च निर्जितः ।<br>
वक्रश्च सह सैन्येन शतधन्वाथ निर्जितः ।। ५ ।।<br>
इन्द्रद्युम्नो हतः कोपाद् यवनश्च कशेरुमान् ।<br>
हतः सौभपतिः श्रीमाञ्छाल्वश्च दृढधन्वना ।। ६ ।।<br>
पर्वतानां सहस्रं च चक्रेण पुरुषोत्तमः ।<br>
विकीर्य पुण्डरीकाक्षो द्युमत्सेनं व्यपोथयत् ।। ७ ।।<br>
महेन्द्रशिखरे चैव निमेषान्तरचारिणौ ।<br>
जग्राह पुरुषव्याघ्रो वरुणस्याभितश्चरौ ।। ८ ।।<br>
इरावत्यां महाभोजावग्निसूर्यसमौ युधि ।<br>
गोपतिस्तालकेतुश्च निहतौ शार्ङ्गधन्वना ।। ९ ।।<br>
अक्षप्रपतने चैव डिम्भो हंसश्च दानवौ ।<br>
उभौ तावपि कृष्णेन सानुगौ विनिपातितौ ।। 2.102.१० ।।<br>
दग्धा वाराणसी चैव केशवेन महात्मना ।<br>
सराष्ट्रः सानुबन्धश्च काशीनामधिपो हतः ।। ११ ।।<br>
विजित्य च यमं संख्ये शरैः संनतपर्वभिः ।<br>
अथैन्द्रसेनिरानीतः कृष्णेनाद्भुतकर्मणा ।। १२ ।।<br>
सहितः सर्वयादोभिः सागरेषु महाबलः ।<br>
प्राप्य लोहितकूटं च कृष्णेन वरुणो जितः ।। १३ ।।<br>
महेन्द्रभवने जातो देवैर्गुप्तो महात्मभिः ।<br>
अचिन्तयित्वा देवेन्द्रं पारिजातद्रुमो हृतः ।। १४ ।।<br>
पाण्ड्यं पौण्ड्रं कलिङ्गं च मात्स्यं चैव जनार्दनः ।<br>
जघान सहितान् सर्वान् वङ्गराजं तथैव च ।। १५ ।। <br>
एष चैकशतं हत्वा रणे राज्ञां महात्मनाम् ।<br>
गान्धारीमावहद् वीरो महिषीं प्रियदर्शनाम् ।। १६ ।।<br>
तथा गाण्डीवधन्वानं क्रीडन्तं मधुसूदनः ।<br>
जिगाय भरतश्रेष्ठं कुन्त्याः प्रमुखतो विभुः ।। १७ ।।<br>
द्रोणं-द्रौणिं कृपं कर्णं भीष्मं चैव सुयोधनम् ।<br>
चक्रानुयानैः प्रहृवणे जिगाय पुरुषोत्तमः ।। १८ ।।<br>
बभ्रोश्च प्रियमन्विच्छञ्छङ्खचक्रगदासिभृत् ।<br>
सौवीरराजस्य सुतां प्रसह्य हृतवान् प्रभुः ।। १९ ।।<br>
पर्यस्तां पृथिवीं कृत्स्नां साश्वां सरथकुञ्जराम् ।<br>
वैणुदारिकृते यत्नाज्जिगाय पुरुषोत्तमः ।। 2.102.२०।।<br>
अवाप्य तपसो वीर्यं बलमोजश्च माधवः ।<br>
पूर्वदेहे जहारायं बलेस्त्रिभुवनं हरिः ।। २१।।<br>
वज्राशनिगदाखड्गैस्त्रासयद्भिश्च दानवैः ।<br>
यस्य नाधिगतो मृत्युः पुरं प्राग्ज्योतिषं प्रति ।। २२ ।।<br>
अभिभूतश्च कृष्णेन सगणः सुमहाबलः ।<br>
बलेः पुत्रो महावीर्यो बाणो द्रविणवत्तरः ।। २३ ।।<br>
पीठं तथा महाबाहुः कंसामात्यं जनार्दनः ।<br>
पैठिकं चासिलोमानं निजघान महाबलः ।। २४ ।।<br>
जृम्भमैरावणं चापि विरूपं च महायशाः ।<br>
जघान पुरुषव्याघ्रो दैत्यं मानुषरूपिणम् ।। २५ ।।<br>
तथा नागपतिं तोये कालीयं च महौजसम् ।<br>
निर्जित्य पुण्डरीकाक्षः प्रेषयामास सागरम् ।। २६ ।।<br>
संजीवयामास मृतं पुत्रं सान्दीपनेस्तथा ।<br>
निर्जित्य पुरुषव्याघ्रो यमं वैवस्वतं हरिः ।। २७ ।।<br>
एवमेष महाबाहुः शास्ता तेषां दुरात्मनाम् ।<br>
देवांश्च ब्राह्मणांश्चैव ये द्विषन्ति सदा नृप ।। २८ ।।<br>
निहत्य नरकं भौममाहृत्य मणिकुण्डले ।<br>
देवमातुर्ददौ चैव प्रीत्यर्थं वज्रपाणिनः ।। २९ ।।<br>
एवं सदैव दैत्यानां सुराणां च महायशाः ।<br>
भयाभयकरः कृष्णः सर्वलोककरो विभुः ।। 2.102.३० ।।<br>
संस्थाप्य धर्मान् मर्त्येषु यज्ञैरिष्ट्वाऽऽप्तदक्षिणैः।<br>
कृत्वा देवार्थममितं स्वस्थानं प्रतिपत्स्यते ।।३१।।<br>
कृष्णो भोगवतीं रम्यामृषिकान्तां महायशाः ।<br>
द्वारकामात्मसात्कृत्वा समुद्रं गमयिष्यति ।। ३२ ।।<br>
बहुरत्नसमाकीर्णो चैत्ययूपशताङ्किताम् ।<br>
द्वारकां वरुणावासं प्रवेक्ष्यति सकाननाम् ।। ३३।।<br>
तां सूर्यसदनप्रख्यां मतज्ञः शार्ङ्गधन्वनः ।<br>
विसृष्टां वासुदेवेन सागरः प्लावयिष्यति ।। ३४ ।।<br>
सुरासुरमनुष्येषु नासीन्न भविता क्वचित् ।<br>
य इमामावसेत्कश्चिदन्यो वै मधुसूदनात् ।। ३५ ।।<br>
एवमेष दशार्हाणां विधाय विधिमुत्तमम् ।<br>
विष्णुर्नारायणः सोमः सूर्यश्च भविता स्वयम् ३६ ।।<br>
अप्रमेयस्त्वचिन्त्यश्च यथा कामचरो वशी ।<br>
मोदत्येष सदा भूतैर्बालः क्रीडनकैरिव ।। ३७ ।।<br>
न प्रमातुं महाबाहुः शक्योऽयं मधुसूदनः ।<br>
परं ह्यपरमेतस्माद् विश्वरूपान्न विद्यते ।। ३८ ।।<br>
श्रुतोऽयमेव शतशस्तथा शतसहस्रशः ।<br>
अन्तो हि कर्मणामस्य दृष्टपूर्वो न केनचित् ।। ३९ ।।<br>
एवमेतानि कर्माणि शिशुमध्यगतस्तदा ।<br>
कृतवान् पुण्डरीकाक्षः संकर्षणसहायवान् ।। 2.102.४० ।।<br>
इत्युवाच पुरा व्यासस्तपोवीर्येण चक्षुषा ।<br>
महायोगी महाबुद्धिः सर्वप्रत्यक्षदर्शिवान् ।। ४१ ।<br>
वैशम्पायन उवाच<br>
इति संस्तूय गोविन्दं महेन्द्रवचनान्मुनिः ।<br>
यदुभिः पूजितः सर्वैर्नारदस्त्रिदिवं ययौ ।। ४२ ।।<br>
ततस्तद् वसु गोविन्दो दिदेशान्धकवृष्णिषु ।<br>
यथार्हं पुण्डरीकाक्षो विधिवन्मधुसूदनः ।। ४३।।<br>
यादवाश्च धनं प्राप्य विधिवद् भूरिदक्षिणैः ।<br>
यज्ञैरिष्ट्वा महात्मानो द्वारकामावसन् पुरीम् ।। ४४ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि नारदवाक्यं नाम<br>
द्व्यधिकशततमोऽध्यायः ।। १०२ ।।<br>
<br>
