वैशम्पायन उवाच<br>
उपविष्टं मुनिं ज्ञात्वा रुक्मिण्या सह केशवः ।<br>
निश्चक्रामाप्रमेयात्मा व्यपदेशेन सर्ववित् ।। १ ।।<br>
जगाम त्वरितश्चैव सत्यभामागृहं महत् ।<br>
रम्ये रैवतकोद्देशै निर्मितं विश्वकर्मणा ।। २ ।।<br>
अभिमानवतीमिष्टां प्राणैरपि गरीयसीम् ।<br>
जानन् सात्राजितीं विष्णुर्विवेश शनकैरिव ।। ३ ।।<br>
रुषितामिव तां देवीं स्नेहात् संकल्पयन्निव ।<br>
भीतभीतः स शनकैर्विवेश मधुसूदनः ।। ४ ।।<br>
सेवकं द्वारदेशे तु तिष्ठेत्युक्त्वा विवेश ह ।<br>
नारदस्योपचारार्थं प्रद्युम्नं विनियुज्य सः ।। ५ ।।<br>
स ददर्श प्रियां दूरात् क्रोधागारगतां तदा ।<br>
प्रेष्यामिव स्थितां कोपान्निःश्वसन्तीं मुहुर्मुहुः ।। ६ ।।<br>
करजाग्रावलीढं तु पङ्कजं मुखपङ्कजे ।<br>
संश्लेषयित्वा निःश्वस्य विहसन्तीं पुनः पुनः ।। ७ ।।<br>
किंचिदाकुलिताग्रेण चरणेन वसुन्धराम् ।<br>
कृत्वा पृष्ठेऽथ वदनं विहरन्तीं पुनः पुनः ।। ८ ।।<br>
करपद्मे पुनः सव्ये मुखपद्मं निवेश्य च ।<br>
वनितां चारुसर्वाङ्गीं ध्यायन्तीं कमलेक्षणाम् ।। ९ ।।<br>
सरसं चन्दनं गृह्य प्रेष्याहस्तादनिन्दिताम् ।<br>
प्रह्लादयित्वा हृदयं क्षिपन्तीं निर्दयं पुनः ।। 2.66.१० ।।<br>
पुनरुत्थाय शयनात् पतन्तीं च पुनः पुनः ।<br>
तास्ताश्चेष्टाः प्रियायाश्च तथान्या ददृशे हरिः ।। ११ ।।<br>
अवगुण्ठ्य यदा वक्त्रमुपधाने न्यवेशयत्।<br>
इदमन्तरमित्येवं तदा गत्वा जनार्दनः ।। १२ ।।<br>
प्रेष्याजनं स संज्ञाय अनाख्येयोऽस्मि संज्ञया ।<br>
स शङ्कितप्रचारश्च वारितोऽन्वगमत्स ताम् ।। १३ ।।<br>
ग्रहाय व्यजनं चैव स्थित्वा स परिपार्श्वतः ।<br>
शनैरिवासृजद् वातं जहास शनकैरिव ।। १४ ।।<br>
स पारिजातपुष्पस्य संसर्गादनुवासितः ।<br>
बभार भगवान् गन्धं दिव्यं मानुषदुर्लभम् ।। १५ ।।<br>
अत्यद्भुतं सुगन्धं च जिघ्रित्वा विस्मयान्विता ।<br>
अपावृणोन्मुखं सत्या किमेतदिति चाब्रवीत् ।। १६ ।।<br>
सोत्थिता पृष्ठतो देवमपश्यन्ती शुचिस्मिता ।<br>
पर्यपृच्छदथो प्रेष्या गन्धस्य प्रभवे तदा ।। १७ ।।<br>
ताः पृष्टास्त्वप्रभाषन्त्यो जानुभ्यां धरणीं गताः ।<br>
अधोमुख्यस्ततस्तस्थुः कृताञ्जलिपुटास्तदा ।। १८ ।।<br>
तदपूर्वमदृष्ट्वैव गन्धं मुञ्चति मेदिनी ।<br>
कथमेकतरस्तस्या गन्धोऽयमिति तत् खलु ।। १९ ।।<br>
किंन्विदं स्यादिति च सा विवेक्षन्ती समन्ततः ।<br>
ददृशे केशवं देवी सहसा लोकभावनम् ।। 2.66.२० ।।<br>
युज्यतीति ततोवाच सहसास्राविलेक्षणा ।<br>
अवतिक्तेव रोषेण बभूव प्रणयान्विता ।। २१ ।।<br>
सा प्रस्फुरितचार्वोष्ठी निःश्वस्याधोमुखी तदा ।<br>
मुहूर्तमसितापाङ्गी तस्थावन्यमुखी शुभा ।। २२ ।।<br>
निबध्य भ्रुकुटिं वामां सम्यग्विक्षिप्य लोचने ।<br>
निवेश्य वदनं हस्ते शोभसीत्यब्रवीद्धरिम् ।। २३ ।।<br>
तस्याः सुस्राव नेत्राभ्यां वारि प्रणयकोपजम् ।<br>
कुशेशयपलाशाभ्यामवश्यायजलं यथा ।। २४ ।।<br>
समुत्पत्य जलं तत्र पतितं वदनाम्बुजात् ।<br>
प्रतिजग्राह पद्माक्षः कराभ्यामतिसत्वरः ।। २५ ।।<br>
अथोरसि पतत्तोयं श्रीवत्साङ्कोऽम्बुजेक्षणः ।<br>
प्रियानयनजं देवः परिमृज्येदमब्रवीत् ।। २६ ।।<br>
स्रवत्यसितपत्राक्षि किमर्थं तव भामिनि ।<br>
तोयं सुन्दरि नेत्राभ्यां पुष्कराभ्यामिवोदकम् ।। २७ ।।<br>
प्रभाते पूर्णचन्द्रस्य मध्याह्ने पङ्कजस्य च ।<br>
बिभर्ति तव किं वक्त्रं वपुस्तव मनोहरे ।। २८ ।।<br>
किमर्थं कौङ्कुमं वासो महाराजतमेव च ।<br>
नानुगृह्णासि सुश्रोणि शुक्लं वासोऽनुगृह्यते ।। २९ ।।<br>
वासस्येते तवाभीष्टे महारजतकौंकुमे ।<br>
देवाभिगमनादूर्ध्वं शुक्लं नेष्टं हि तत्स्त्रियाः ।। 2.66.३० ।।<br>
किञ्चानाभरणं गात्रं सुगात्रि तव कथ्यताम् ।<br>
चित्रकस्थानमाक्रान्तं कस्मादवरवर्णिनि ।। ३१ ।।<br>
श्वेतेन तव पट्टेन वाससा प्रियदर्शने ।<br>
ललाटं सेव्यते कस्माच्चन्दनेन सुगन्धिना ।। ३२ ।।<br>
सरसेनायतापाङ्गि कान्तेन हृदयप्रिये ।<br>
प्रभोपमर्दं केनापि कारणेनाननस्य च ।<br>
करोषि मम वात्यर्थं मनो ग्लापयसि प्रिये ।। ३३ ।।<br>
प्रसृतश्चन्दनरसः कपोलप्रणयी तव ।<br>
पत्रलेखासपत्नत्वं प्राप्तो नातिविराजते ।। ३४ ।।<br>
रत्नैश्चाभरणैर्मुक्ता तव ग्रीवा न शोभते ।<br>
ग्रहनक्षत्ररहिता द्यौरिवाव्यक्तशारदी ।। ३५ ।।<br>
पूर्णचन्द्रसपत्नेन स्मेरेणाबहुभाषिणा ।<br>
किमु नो भाषसे माद्य मुखेनोत्पलगन्धिना ।। ३६ ।।<br>
अर्द्धाक्ष्णापि हि तावन्मां किमर्थं न निरीक्षसे ।<br>
मुञ्चस्येव सनिश्वासं तोयमञ्जनदुर्दिनम् ।। ३७ ।।<br>
अलमिन्दीवरश्यामे रुदितेन मनस्विनि ।<br>
जलमञ्जनकल्माषं मा मोक्षीराननद्विषम् ।। ३८ ।।<br>
त्वदीयोऽहं यदा देवि ख्यातो जगति किङ्करः ।<br>
नाज्ञापयसि किं मां त्वं पुरेव वरवर्णिनि ।। ३९ ।।<br>
किमकार्षमहं देवि विप्रियं तव भामिनि ।<br>
येनातिमात्रमात्मानमायासयसि सुन्दरि ।। 2.66.४० ।।<br>
मनसा कर्मणा वाचा न त्वामतिचराम्यहम् ।<br>
सर्वथा सर्वचार्वङ्गि सत्यमेतद् ब्रवीम्यहम् ।। ४१ ।।<br>
बहुमानोपमान्यासु स्त्रीषु सर्वासु शोभने ।<br>
स्नेहश्च बहुमानश्च त्वामृतेऽन्यासु नास्ति मे ।। ४२ ।।<br>
नैव त्वां मदनो जह्यान्मृतेऽपि मयि मामकः ।<br>
इति मे निश्चितं विद्धि चेतः सुरसुतोपमे ।। ४३ ।।<br>
क्षमादयश्च मेदिन्यां शब्दाद्याश्चाम्बरे गुणाः ।<br>
ध्रुवं पङ्कजगर्भाभे त्वयि स्नेहस्तथा मम ।। ४४ ।।<br>
रुचिरग्नौ यथा दिव्या प्रभा चैव दिवाकरे ।<br>
कान्तिश्च शाश्वती चन्द्रे स्नेहस्त्वयि तथा मम।। ४५ ।।<br>
एवंवादिनमात्मेष्टं सत्यभामा जनार्दनम्।<br>
शनैरुवाच नेत्राभ्यां प्रमृज्य सुभगा जलम् ।। ४६ ।।<br>
मदीयस्त्वमिति ह्यासीन्मम नित्यं मनः प्रभो ।<br>
अद्य साधारणं स्नेहं त्वयि तावद्गतास्म्यहम्।। ४७ ।।<br>
नाज्ञासिषमहं पूर्वमनित्यं कालपर्ययम् ।<br>
अद्य लोकगतिं कृत्स्नामवगच्छामि न ध्रुवाम् ।। ४८ ।।<br>
अमृताया द्वितीयोऽपि जन्मौहि मम सर्वथा ।<br>
किमत्र बहुनोक्तेन हृदयं वेद्मि तेऽच्युत ।। ४९ ।।<br>
वाङ्मात्रमेव पश्यामि माधुर्यं सम्प्रयुज्यते ।<br>
मयि स्नेहश्च कृतकस्तवान्यत्र न कृत्रिमः ।। 2.66.५० ।।<br>
ऋजुस्वभावां भक्तां च सर्वथा पुरुषोत्तम ।<br>
अवजानासि जानन् मां कैतवीं वृत्तिमास्थितः ।। ५१ ।।<br>
एतावदस्तु पर्याप्तं दृष्टं द्रष्टव्यमव्ययम् ।<br>
श्रुतं चाप्यद्य यच्छ्राव्यं दृष्टः स्नेहफलोदयः ।। ५२ ।।<br>
यदि त्वहमनुग्राह्या मामनुज्ञातुमर्हसि ।<br>
तपस्येऽहं परं कृत्वा निश्चयं पुरुषोत्तम ।। ५३ ।।<br>
भर्तुश्छन्देन नारीणां तपो वा व्रतकानि वा ।<br>
निष्फलं खलु यद् भर्तुरच्छन्देन क्रियेत हि ।। ५४ ।।<br>
इतीदमुक्त्वा पुनरेव शोभना मुमोच तोयं नयनोद्भवं सती ।<br>
ग्रहाय पीतं हरिवाससः शुभा पटान्तमाधाय मुखे शुचिस्मिता ।५५।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि पारिजातहरणे षट्षष्टितमोऽध्यायः ।। ६६ ।।<br>
<br>
