उमोवाच<br>
विधिनैतेन कृत्स्नेन स्त्री सदा भर्तृदेवता ।<br>
चरेत् संवत्सरं दान्ता षण्मासान् मासमेव च ।।१।।<br>
स्त्रियो ह्यावाहयेत् साध्वीरेकादश समाधिना ।<br>
स्वयं चैव विधिर्दृष्टो व्रतकानां मया शुभः ।। २ ।।<br>
अद्भिर्दद्यात् सतीः सर्वा या मूलव्रतिनी भवेत् ।<br>
तासां तु निष्क्रयो देयः कालदेशानुरूपतः ।। ३ ।।<br>
ततो मासान्तशुक्लस्य तिथौ च नवमी तथा ।<br>
आराधयित्वा कर्तव्यं व्रतकस्यापवर्जनम् ।। ४ ।।<br>
उपवासमहोरात्रं व्रतकं चापि निश्चितम् ।<br>
आदौ चान्ते च कुर्वीत व्रतकस्यापि सिद्धये ।। ।५ ।।<br>
क्षुरकर्म ततो भर्तुरात्मनश्चैव कारयेत् ।<br>
उत्सादनं च स्नानं च तस्मिन्नहनि संस्मृतम् ।। ६ ।।<br>
ततो विवाहवत्स्नानं विहितं पुण्यके शुभे ।<br>
मण्डनं चैव विहितं माल्यधारणमेव च ।। ७ ।।<br>
कुम्भैस्तु स्नाप्यमानेमं साध्वी मन्त्रमुदीरयेत्।<br>
भर्तुः पादौ नमस्कृत्य मनसा वाथ वा गिरा ।। ८ ।।<br>
आपो देव्य ऋषीणां हि विश्वधात्र्यो दिव्या मदन्त्यो याः शङ्करा धर्मधात्र्यः।<br>
हिरण्यवर्णाः पावकाः शिवतमेन रसेन श्रेयसो मां जुषन्तु ।। ९ ।।<br>
अपामेव स्मृतो मन्त्रः सर्वत्रान्यत्र मे शृणु ।<br>
मन्त्राः पुराणविहिताः स्त्रीणां सर्वाङ्गशोभने ।। 2.79.१० ।।<br>
शुभाव्यया गुणिनी युक्तधर्मा भर्त्रा साकं मम दास्या वरेण ।<br>
मा कर्मणा मनसा वापि वाचा भर्तुर्भवेयं रुषती स्यां वशङ्गा ।। ११ ।।<br>
सपत्नीनामधि नित्यं भवेयं सपुत्रा स्यां सुभगा चारुरूपा ।<br>
सम्पन्नहस्ता गुणवादिनी च सर्वात्मना स्यां मा दरिद्रा भवेयम्।। १२ ।।<br>
पतिश्च मे स्यात् सुमुखो मत्प्रतीक्षो नित्यं मद्भक्तः स्यान्मन्मतिर्मद्गतिश्च।<br>
प्रीतिश्च नौ स्याच्चक्रवाकानुरूपा मनोविरागो न भवेत्साधुवत्स्यात् ।। १३।।<br>
लोकान्साध्वीनामुत्तमानां व्रजेयं याभिः सर्वं धार्यते विश्वरूपम् ।<br>
उभे कुले याः शुभाः पावयन्ति पितुर्भर्तुश्च पतिभक्त्योर्जिताश्च ।। १४ ।।<br>
भूमिर्वायुर्जलमाकाशमग्निरन्तः क्षेत्रज्ञः प्रकृतिर्यो महांश्च ।<br>
अहंकारश्च मम साक्ष्ये नियुक्ताः स्मरेयुर्मे निश्चयं च व्रतं च ।। १५ ।।<br>
यैरारब्धो देहिनां भौतिकोऽयं विधिः सत्त्वाद्यैर्भूतयुक्तैः सबीजैः ।<br>
भवन्त्येते मे साक्षिणः सर्वसंस्था व्रते चास्मिन् निश्चये चापि नित्यम् ।। १६ ।।<br>
चन्द्रादित्यौ पुण्यसाक्षी यमश्च दिशः सर्वा दश चात्मा च मेऽयम्।<br>
सन्त्वेते वै साक्षिणः सर्वसंस्था व्रते चास्मिन्निश्चये चापि नित्यम् ।। १७ ।।<br>
मन्त्रैरेतैः पुराणोक्तैः सर्वद्रव्याभिमन्त्रणम् ।<br>
व्रतचर्यात् प्रभृति वै पुराणे समुदाहृतम् ।। १८ ।।<br>
स्नात्वाथ वाससी दद्याद्भर्तुः कर्त्य स्वयं शुभे ।<br>
अथात्मकर्तितं न स्याच्छुभे विघ्नेन केनचित् ।। १९ ।।<br>
वासोऽन्यदेव दद्याच्च श्वेतं मुख्यं नवं शुचि ।<br>
स्वकर्तितं च सूत्रं तु वाससा तेन मिश्रयेत् ।। 2.79.२० ।।<br>
ततो द्विजं शुचिं दान्तं ज्ञानविज्ञानकोविदम् ।<br>
भोजयेच्च यथाशक्त्या सह भर्त्रा सुमध्यमे ।। २१ ।।<br>
ब्राह्मणस्यापि दातव्यं वासोयुग्मं महातपे ।<br>
शय्यासनं गृहं धान्यं दासं दासीं तथैव च ।। २२ ।।<br>
अलंकारः शक्तितश्च रत्नपर्वत एव च ।<br>
सर्वथान्यसमुन्मिश्रस्तिलैश्च सविशेषतः ।। २३ ।।<br>
वासोभिश्च प्रतिच्छन्नो नानावर्णैररुन्धति ।<br>
हस्त्यश्वावचयश्चैव देया गौरेव च धुवम् ।। २४ ।।<br>
लवणप्रतिमां दद्यान्नवनीतस्य चापराम् ।<br>
गुडस्य मधुनश्चैव सुवर्णस्य च शोभनाम् ।। २५ ।।<br>
तथैव सर्वगन्धानां रसानां पृथगेव च ।<br>
तथा सुमनसां दद्याद् रौप्यस्यौदुम्बरस्य च ।। २६ ।।<br>
फलानां चैव सर्वेषां वाससामपि नन्दिनि ।<br>
चित्रप्रतिकृतिं चैव काष्ठस्य प्रतिमां तथा ।। २७ ।।<br>
शिलां प्रतिकृतिं चैव दध्नोऽथ पयसस्तथा ।<br>
सर्पिषा दूर्वया चैव या चान्यामप्यभीप्सति ।। २८ ।।<br>
कालदेशानुरूपं च देयं विभवतः सति ।<br>
अल्पं वा बहुलं वापि भर्तुश्छन्देन सर्वदा ।। २९ ।।<br>
तिलपात्रं प्रदातव्यं न देयं ननु शोभने ।<br>
गौस्त्ववश्यं प्रदातव्या कपिला कांस्यमेव च ।। 2.79.३० ।।<br>
कृष्णाजिनं च सुभगे सतिलं वाससान्वितम् ।<br>
आदर्शश्चैव कूर्चश्च तथाजिनमनिन्दिते ।। ३१ ।।<br>
एतद् दत्त्वा सर्वकामानाप्नोति वरवर्णिनि ।<br>
पुरोऽधिका पुत्रवती सुभगा रूपभागिनी ।। ३२ ।।<br>
मृष्टहस्ता धनाढ्या च स्त्री भवत्यमलेक्षणा ।<br>
इच्छया लभते चैव कन्या रूपगुणान्विताः ।। ३३ ।।<br>
भवन्ति सुभगाश्चर्यास्तथैव च पुरोऽधिकाः ।<br>
पुत्रवत्यो धनाढ्याश्च शीलवत्यश्च नित्यदा ।। ३४ ।।<br>
अरुन्धति कृतं ह्येतन्मयैव प्रथमं यतः ।<br>
उमाव्रतकमित्येव ख्यातमत्र महीतले ।। ३५ ।।<br>
एतदेवोत्तमं स्त्रीणां व्रतं तस्मान् समाचरेत् ।<br>
सर्वकामानवाप्नोति दत्त्वैवैतदनिन्दिते ।। ३६ ।।<br>
एतद्व्रतकरो ह्येव देवदेवो वृषध्वजः ।<br>
पुराभिषिक्तवान् सौम्ये प्रियार्थं मम सर्वकृत् ।। ३७ ।।<br>
व्रतकस्यावसानेऽथ देयं भोज्यं च नित्यदा ।<br>
स्त्रीणां कामाः प्रदेयाश्च सदृशाः कालदेशयोः ।। ३८ ।।<br>
एकैकस्य प्रदातव्यं व्रतकं वरवर्णिनि ।<br>
छन्दतो ब्राह्मणानां तु देयमन्नं सदक्षिणम् ।। ३९ ।।<br>
पायसं तत्र दातव्यं व्रतके नान्यदिष्यते ।<br>
नात्र प्राणिवधः कार्यः पुराणे नियता श्रुतिः ।। 2.79.४० ।।<br>
अथ द्वितीयं वक्ष्यामि व्रतं सोमसमुद्भवे ।<br>
महादेवप्रसादेन दृष्टवत्यस्मि यच्छुभे ।। ४१ ।।<br>
सर्वाः पुत्रफला नार्यः सद्भिरेतदुदाहृतम् ।<br>
तस्मादन्विष्यती दद्यात् सपुत्रकरकाञ्छुभे ।। ४२ ।।<br>
ज्येष्ठाषाढौ शुभौ मासौ पुरोक्तं विधिमाचरेत् ।<br>
अथवा ज्येष्ठमेवैकमाषाढं वा समाचरेत् ।। ४३ ।।<br>
ततो मासद्वये पूर्णे मासे वा वरवर्णिनि ।<br>
सपुत्रकरकान् दद्यात् फाणितप्रतिपूरितान् ।। ४४ ।।<br>
सर्पिषः पयसश्चैव दध्नोऽथ मधुनोऽनघे ।<br>
जलस्य च तथा दद्यात् पूरयित्वा शशिप्रभे ।। ४५ ।।<br>
एकस्मै ज्ञानवृद्धाय सुव्रताय जितात्मने ।<br>
सपुत्रकरकान् दद्याद् यावन्तो मनसः प्रियाः ।। ४६ ।।<br>
इच्छेत स्त्री दुहितरं स्त्रीणां कामकरं ततः ।<br>
किंचिद्द्रव्यं सुताकामात् सुतां प्राप्नोत्यसंशयः।। ४७।।<br>
गौर्वाथ काञ्चनं वापि दक्षिणार्थं प्रशस्यते ।<br>
विप्रस्याच्छादनं देयमवश्यं तु शुचिस्मिते ।। ४८ ।।<br>
यज्ञोपवीतं व्रतके दद्यान्नारी शुचिव्रता ।<br>
सपुत्रकरकाणां तु विधिरुक्तो विपश्चिता ।। ४९ ।।<br>
अपत्याख्यानयोगेन ब्राह्मणेभ्यः शुचिव्रता ।<br>
संवत्सरं सुसम्पूर्णं व्रतधर्मानुपालिनी ।। 2.79.५० ।।<br>
करकानपि दद्याच्च पूर्णे संवत्सरे शुभे ।<br>
अनुज्ञया सदा भर्तुः सत्यवादिन्यरुन्धति ।। ५१ ।।<br>
सुवर्णसूत्रं विप्राय कौमुद्यां दातुमर्हति ।<br>
यज्ञोपवीतं विप्रस्य व्रतं संस्थाप्य कामिकम् ।। ५२ ।।<br>
यज्ञोपवीतं करकं दक्षिणां च स्वशक्तितः ।<br>
प्रयच्छती सती स्त्रीभ्यः सर्वान्कामान्समश्नुते।।५३।।<br>
नवं न भक्षयेत् किंचिन्नारी धान्यमथो फलम् ।<br>
पुष्पाणि नोपयुञ्जीत यावदेवं समाचरेत् ।। ५४ ।।<br>
एकभक्तेन धर्मज्ञे पुण्यकं कर्तुमर्हति ।<br>
ब्राह्मणाय तथा देयं भर्तुश्च तदनन्तरम् ।। ५५ ।।<br>
एवं संवत्सरं कृत्वा सुभगा रूपशालिनी ।<br>
भवत्यविधवा चैव स्त्री धनस्य तथेश्वरी ।। ५६ ।।<br>
वार्ताकानि न खादेद् या स्त्री पूर्णं परिवत्सरम् ।<br>
न सा पुत्रविनाशं हि पश्यतीत्यवगम्यताम् ।। ५७ ।।<br>
शशकं मृगमांसं वा नित्यमेव विवर्जयेत् ।<br>
नाप्नोति मरणं नारी प्राप्नोति पतिदेवताम् ।। ५८ ।।<br>
अलाबुं वर्जयेन्नारी तथैवोत्पादिकामपि ।<br>
कलम्बीं काञ्चनं नाद्याद्या भर्तुः सुखमिच्छति।। ५९ ।।<br>
पूर्णे संवत्सरे दद्यादेकैकं शाकमादृता ।<br>
सदक्षिणं पुत्रवती भवत्येका पुरोऽधिका ।। 2.79.६० ।।<br>
अयं प्रक्षालयाना स्त्री स्वपादावेवमादितः ।<br>
प्रतिष्ठां लभते नित्यमुद्वेगं नाधिगच्छति ।। ६१ ।।<br>
दिवा या सूर्यपूतेन वर्तयेत् स्त्री पतिव्रता ।<br>
एकं संवत्सरं पूर्णं रात्रावन्नं विवर्जयेत् ।। ६२ ।।<br>
सा जीवपुत्रा सुभगा भवत्यमरवर्णिनि ।<br>
अधितिष्ठति सर्वाश्च सपत्न्यो नात्र संशयः ।। ६३ ।।<br>
पूर्णे संवत्सरे दद्यात् सौवर्णं सूर्यमुत्तमम् ।<br>
ब्राह्मणायाभिरूपाय दरिद्राय यशस्विने ।। ६४ ।।<br>
फलानि वाथ पुष्पाणि भक्ष्याण्यपि च सुव्रता ।<br>
दद्यादनस्तमितके चरितव्रतका तथा ।। ६५ ।।<br>
या तथास्तमिते सूर्ये भुङ्क्ते स्त्री नियता सती ।<br>
चन्द्रनक्षत्रपूतानि भोज्यानि वरवर्णिनि ।। ६६ ।।<br>
सा दद्यात् काञ्चनं चन्द्रं नक्षत्राणि ग्रहानपि ।<br>
अभिरूपाय विप्राय वासश्च लवणान्वितम् ।। ६७ ।।<br>
चन्द्रशीतलगात्री सा भवत्यमरवर्णिनी ।<br>
सुभगा दर्शनीया च पुत्रवत्यपि भाविनी ।। ६८ ।।<br>
पौर्णमास्यां तु सततं प्राप्ते सोमोदयेऽङ्गना ।<br>
अर्घ्यं दद्यात् सुमनसां साक्षतं सकुशं तथा ।। ६९ ।।<br>
यावकं च बलिं दद्याद् दध्ना च सह संयुतम् ।<br>
एवं या कुरुते नित्यं सर्वान्कामानवाप्नुयात् ।। 2.79.७० ।।<br>
अदृष्ट्वा या तु नाश्नाति सूर्यं नारी पतिव्रता।<br>
दुर्दिने वाथवा व्यभ्रे सेष्टान् कामानवाप्नुयात्।। ७१।।<br>
काञ्चनं शक्तितो दद्यात्सा विप्राय मनस्विनी ।<br>
सुभगा दर्शनीया च भवत्यमरवर्णिनी ।। ७२ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि पारिजातहरणे व्रतकथने एकोनाशीतितमोऽध्यायः ।। ७९ ।।<br>
<br>
