वैशम्पायन उवाच<br>
दामोदरवचः श्रुत्वा हृष्टास्ते गोषु जीविनः ।<br>
तद्वागमृतमासाद्य प्रत्यूचुरविशङ्कया ॥ १ ॥<br>
तवैषा बाल महती गोपानां हितवर्द्धिनी ।<br>
प्रीणयत्येव नः सर्वान् बुद्धिर्वृद्धिकरी गवाम् ॥ २ ॥<br>
त्वं गतिस्त्वं रतिश्चैव त्वं वेत्ता त्वं परायणम् ।<br>
भयेष्वभयदस्त्वं नस्त्वमेव सुहृदां सुहृत् ॥ ३ ॥<br>
त्वत्कृते कृष्ण घोषोऽयं क्षेमी मुदितगोकुलः ।<br>
कृत्स्नो वसति शान्तारिर्यथा स्वर्गं गतस्तथा ॥ ४ ॥<br>
जन्मप्रभृति कर्मैतद् देवैरसुकरं भुवि ।<br>
बोद्धव्याश्चाभिमानाच्च विस्मितानि मनांसि नः ॥ ५ ॥<br>
बलेन च परार्ध्येन यशसा विक्रमेण च ।<br>
उत्तमस्त्वं मनुष्येषु देवेष्विव पुरंदरः ॥ ६ ॥<br>
प्रतापेन च तीक्ष्णेन दीप्त्या पूर्णतयापि च ।<br>
उत्तमस्त्वं च मर्त्येषु देवेष्विव दिवाकरः ॥ ७ ॥<br>
कान्त्या लक्ष्म्या प्रसादेन वदनेन स्मितेन च ।<br>
उत्तमस्त्वं च मर्त्येषु देवेष्विव निशाकरः ॥ ८ ॥<br>
बलेन वपुषा चैव बाल्येन चरितेन च ।<br>
स्यात्ते शक्तिधरस्तुल्यो न तु कश्चन मानुषः ॥ ९ ॥<br>
यत् त्वयाभिहितं वाक्यं गिरियज्ञं प्रति प्रभो ।<br>
कस्तल्लङ्घयितुं शक्तो वेलामिव महोदधिः ॥ 2.17.१० ॥<br>
स्थितः शक्रमहस्तात श्रीमान् गिरिमहस्त्वयम् ।<br>
त्वत्प्रणीतोऽद्य गोपानां गवां हेतोः प्रवर्त्यताम् ॥ ११ ॥<br>
भाजनान्युपकल्प्यन्तां पयसः पेशलानि च ।<br>
कुम्भाश्च विनिवेश्यन्तामुदपानेषु शोभनाः ॥ १२ ॥<br>
पूर्यन्तां पयसा नद्यो द्रोण्यश्च विपुलायताः ।<br>
भक्ष्यं भोज्यं च पेयं च तत्सर्वमुपनीयताम् ॥ १३ ॥<br>
भाजनानि च मांसस्य न्यस्यन्तामोदनस्य च ।<br>
त्रिरात्रं चैव संदोहः सर्वघोषस्य गृह्यताम् ॥ १४ ॥<br>
विशस्यन्तां च पशवो भोज्या ये महिषादयः ।<br>
प्रवर्त्यतां च यज्ञोऽयं सर्वगोपसुसंकुलः ॥ १५ ॥<br>
आनन्दजननो घोषो महान् मुदितगोकुलः ।<br>
तूर्यप्रणादघोषैश्च वृषभाणां च गर्जितैः ॥ १६ ॥<br>
हम्भारवैश्च वत्सानां गोपानां हर्षवर्धनः ।<br>
दध्नो ह्रदो घृतावर्तः पयःकुल्यासमाकुलः  ॥ १७ ॥<br>
मांसराशिः प्रभूताढ्यः प्रकाशौदनपर्वतः ।<br>
सम्प्रावर्तत यज्ञोऽस्य गिरेर्गोभिः समाकुलः ।<br>
तुष्टगोपजनाकीर्णो गोपनारीमनोहरः ॥ १८ ॥<br>
भक्ष्याणां राशयस्तत्र शतशश्चोपकल्पिताः ।<br>
गन्धमाल्यैश्च विविधैर्धूपैरुच्चावचैस्तथा ॥ १९ ॥<br>
अथाधिशृतपर्यन्ते सम्प्राप्ते यज्ञसंविधौ ।<br>
यज्ञं गिरेस्तिथौ सौम्ये चक्रुर्गोपा द्विजैः सह ॥ 2.17.२० ॥<br>
यजनान्ते तदन्नं तु तत् पयो दधि चोत्तमम् ।<br>
मांसं च मायया कृष्णो गिरिर्भूत्वा समश्नुते ॥ २१ ॥<br>
तर्पिताश्चापि विप्राग्र्यास्तुष्टाः सम्पूर्णमानसाः ।<br>
उत्तस्थुः प्रीतमनसः स्वस्ति वाच्यं यथासुखम् ॥ २२ ॥<br>
भुक्त्वा चावभृथे कृष्णः पयः पीत्वा च कामतः।<br>
संतृप्तोऽस्मीति दिव्येन रूपेण प्रजहास वै ॥ २३ ॥<br>
तं गोपाः पर्वताकारं दिव्यस्रगनुलेपनम् ।<br>
गिरिमूर्ध्नि स्थितं दृष्ट्वा कृष्णं जग्मुः प्रधानतः ॥ २४ ॥<br>
भगवानपि तेनैव रूपेणाच्छादितः प्रभुः ।<br>
सहितैः प्रणतो गोपैर्ववन्दात्मानमात्मना ॥ २५ ॥<br>
तमूचुर्विस्मिता गोपा देवं गिरिवरे स्थितम् ।<br>
भगवंस्त्वद्वशे युक्ता दासाः किं कुर्म किङ्कराः ॥ २६ ॥<br>
स उवाच ततो गोपान् गिरिप्रभवया गिरा ।<br>
अद्यप्रभृति चेज्योऽहं गोषु यद्यस्तु वो दया ॥ २७ ॥<br>
अहं वः प्रथमो देवः सर्वकामकरः शुभः ।<br>
मम प्रभावाश्च गवामयुतान्येव भोक्ष्यथ ॥ २८ ॥<br>
शिवश्च वो भविष्यामि मद्भक्तानां वने वने ।<br>
रंस्ये च सह युष्माभिर्यथा दिविगतस्तथा ॥ २९ ॥<br>
ये चेमे प्रथिता गोपा नन्दगोपपुरोगमाः ।<br>
एषां प्रीतः प्रयच्छामि गोपानां विपुलं धनम् ॥ 2.17.३० ॥<br>
पर्याप्नुवन्तु क्षिप्रं मां गावो वत्ससमाकुलाः ।<br>
एवं मम परा प्रीतिर्भविष्यति न संशयः ॥ ३१ ॥<br>
क्तो नीराजनार्थं हि वृन्दशो गोकुलानि तम् ।<br>
परिवव्रुर्गिरिवरं सवृषाणि समन्ततः ॥ ३२ ॥<br>
ता गावः प्रद्रुता हृष्टाः सापीडस्तबकाङ्गदाः ।<br>
सस्रजापीडशृङ्गाग्राः शतशोऽथ सहस्रशः ॥ ३३ ॥<br>
अनुजग्मुश्च गोपालाः कालयन्तो धनानि च ।<br>
भक्तिच्छेदानुलिप्ताङ्गा रक्तपीतसिताम्बराः ॥ ३४ ॥<br>
मयूरचित्राङ्गदिनो भुजैः प्रहरणावृतैः ।<br>
मयूरपत्रवृन्तानां केशबन्धैः सुयोजितैः ॥ ३५ ॥<br>
बभ्राजुरधिकं गोपाः समवाये तदाद्भुते ।<br>
अन्ये वृषानारुरुहुर्नृत्यन्ति स्म परे मुदा ॥ ३६ ॥<br>
गोपालास्त्वपरे गाश्च जगृहुर्वेगगामिनः ।<br>
तस्मिन् पर्यायनिर्वृत्ते गवां नीराजनोत्सवे ॥३७॥<br>
अन्तर्धानं जगामाशु तेन देहेन सोऽचलः ।<br>
कृष्णोऽपि गोपसहितो विवेश व्रजमेव ह ॥ ३८ ॥<br>
गिरियज्ञप्रवृत्तेन तेनाश्चर्येण विस्मिताः ।<br>
गोपाः सबालवृद्धा वै तुष्टुवुर्मधुसूदनम् ॥ ३९ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि गिरियज्ञप्रवर्तने सप्तदशोऽध्यायः॥ १७ ॥<br>
<br>
