वैशम्पायन उवाच<br>
ततः प्रभाते विमले भास्करे उदिते तदा ।<br>
कृतजाप्यो हृषीकेशो वनान्ते निषसाद ह ।। १ ।।<br>
परिचक्राम तं देशं दुर्गस्थानदिदृक्षया ।<br>
उपतस्थुः कुलप्राग्यात  यादवा यदुनन्दनम् ।। २ ।।<br>
रोहिण्यामहनि श्रेष्ठे स्वस्ति वाच्य द्विजोत्तमान् ।<br>
पुण्याहघोषैर्विपुलैर्दुर्गस्यारब्धवान् क्रियाम् ।। ३ ।।<br>
ततः पङ्कजपत्राक्षो यादवान् केशिसूदनः ।<br>
प्रोवाच वदतां श्रेष्ठो देवान् वृत्ररिपुर्यथा ।। ४ ।।<br>
कल्पितेयं मया भूमिः पश्यध्वं देवसद्मवत् ।<br>
नाम चास्याः कृतं पुर्याः ख्यातिं यदुपयास्यति ।। ५ ।।<br>
इयं द्वारवती नाम पृथिव्यां निर्मिता मया ।<br>
भविष्यति पुरी रम्या शक्रस्येवामरावती ।। ६ ।।<br>
तान्येवास्याः कारयिष्ये चिह्नान्यायतनानि च ।<br>
चत्वरान् राजमार्गांश्च सम्यगन्तःपुराणि च ।। ७ ।।<br>
देवा इवात्र मोदन्तु भवन्तो विगतज्वराः ।<br>
बाधमाना रिपूनुग्रानुग्रसेनपुरोगमाः ।। ८ ।।<br>
गृह्यन्तां वेश्मवास्तूनि कल्प्यन्तां त्रिकचत्वराः ।<br>
मीयन्तां राजमार्गाश्च प्रासादस्य च या गतिः ।। ९ ।।<br>
प्रेष्यन्तां शिल्पिमुख्या वै नियुक्ता वेश्मकर्मसु ।<br>
नियुज्यन्तां च देशेषु प्रेष्यकर्मकरा जनाः ।। 2.58.१० ।।<br>
एवमुक्ते तु यदवो गृहसंग्रहतत्पराः ।<br>
यथानिवेशं संहृष्टाश्चक्रुर्वास्तुपरिग्रहम् ।। ११ ।।<br>
सूत्रहस्तास्ततो मानं चक्रुर्यादवसत्तमाः ।<br>
पुण्येऽहनि महाराज द्विजातीनभिपूज्य च ।। १२ ।।<br>
वास्तुदैवतकर्माणि विधिना कारयन्ति च ।<br>
स्थपतीनथ गोविन्दस्तत्रोवाच महामतिः ।। १३ ।।<br>
अस्मदर्थे सुविहितं क्रियतामत्र मन्दिरम् ।<br>
विविक्तचत्वरपथं सुनिविष्टेष्टदैवतम् ।। १४ ।।<br>
ते तथेति महाबाहुमुक्त्वा स्थपतयस्तदा ।<br>
दुर्गकर्माणि संस्कारानुपकल्प्य यथाविधि ।। १५ ।।<br>
यथान्यायं निर्मिमिरे दुर्गाण्यायतनानि च ।<br>
स्थानानि निदधुश्चात्र ब्रह्मादीनां यथाक्रमम् ।। १६ ।।<br>
अपामग्नेः सुरेशस्य दृषदोलूखलस्य च ।<br>
चातुर्दैवानि चत्वारि द्वाराणि निदधुश्च ते ।। १७ ।।<br>
शुद्धाक्षमैन्द्रं भल्लाटं पुष्पदन्तं तथैव च ।<br>
तेषु वेश्मसु युक्तेषु यादवेषु महात्मसु ।। १८ ।।<br>
पुर्याः क्षिप्तं निवेशार्थं चिन्तयामास माधवः ।<br>
तस्य दैवोत्थिता बुद्धिर्विमला क्षिप्रकारिणी ।। १९ ।।<br>
पुर्याः प्रियकरी सा वै यदूनामभिवर्द्धिनी ।<br>
शिल्पिमुख्यस्तु देवानां प्रजापतिसुतः प्रभुः ।। 2.58.२० ।।<br>
विश्वकर्मा स्वमत्या वै पुरीं संस्थापयिष्यति ।<br>
मनसा समनुध्याय तस्यागमनकारणात् ।<br>
त्रिदशाभिमुखः कृष्णो विविक्ते समपद्यत ।। २१ ।।<br>
तस्मिन्नेव ततः काले शिल्पाचार्यो महामतिः ।<br>
विश्वकर्मा सुरश्रेष्ठः कृष्णस्य प्रमुखे स्थितः ।। २२ ।।<br>
विश्वकर्मोवाच<br>
शक्रेण प्रेषितः क्षिप्रं तव विष्णो धृतव्रत ।<br>
किङ्करः समनुप्राप्तः शाधि मां किं करोमि ते ।। २३ ।।<br>
यथासौ देवदेवो मे शङ्करश्च यथाव्ययः ।<br>
तथा त्वं देव मान्यो मे विशेषो नास्ति वः प्रभो ।। २४ ।।<br>
त्रैलोक्यज्ञापिकां वाचमुत्सृजस्व महाभुज ।<br>
एषोऽस्मि परिदृष्टार्थः किं करोमि प्रशाधि माम् ।। २५ ।।<br>
श्रुत्वा विनीतं वचनं केशवो विश्वकर्मणः ।<br>
प्रत्युवाच यदुश्रेष्ठः कंसारिरतुलं वचः ।। २६ ।।<br>
श्रुतार्थो देवगुह्यस्य भवान् यत्र वयं स्थिताः ।<br>
अवश्यं त्विह कर्तव्यं सदनं मे सुरोत्तम ।। २७ ।।<br>
तदियं पूः प्रकाशार्थं निवेश्या मयि सुव्रत ।<br>
मत्प्रभावानुरूपैश्च गृहैश्चेयं समन्ततः ।। २८ ।।<br>
उत्तमा च पृथिव्यां वै यथा स्वर्गेऽमरावती ।<br>
तथेयं हि त्वया कार्या शक्तो ह्यसि महामते ।। २९ ।।<br>
मम स्थानमिदं कार्यं यथा वै त्रिदिवे तथा ।<br>
मर्त्याः पश्यन्तु मे लक्ष्मीं पुर्या यदुकुलस्य च ।। 2.58.३० ।।<br>
एवमुक्तस्ततः प्राह विश्वकर्मा मतीश्वरः ।<br>
कृष्णमक्लिष्टकर्माणं देवामित्रविनाशनम् ।। ३१ ।।<br>
सर्वमेतत् करिष्यामि यत् त्वयाभिहितं प्रभो ।<br>
पुरी त्वियं जनस्यास्य न पर्याप्ता भविष्यति ।। ३२ ।।<br>
भविष्यति च विस्तीर्णा वृद्धिरस्यास्तु शोभना ।<br>
चत्वारः सागराह्यस्यां विचरिष्यन्ति रूपिणः ।। ३३ ।।<br>
यदीच्छेत्सागरः किंचिदुत्स्रष्टुमपि तोयराट् ।<br>
ततः स्वायतलक्षण्या पुरी स्यात्पुरुषोत्तम ।। ३४ ।।<br>
एवमुक्तस्ततः कृष्णः प्रागेव कृतनिश्चयः ।<br>
सागरं सरितां नाथमुवाच वदतां वरः ।। ३५ ।।<br>
समुद्र दश च द्वे च योजनानि जलाशये ।<br>
प्रतिसंह्रियतामात्मा यद्यस्ति मयि मान्यता ।। ३६ ।।<br>
अवकाशे त्वया दत्ते पुरीयं मामकं बलम् ।<br>
पर्याप्तविषया रम्या समग्रं विसहिष्यति ।। ३७ ।।<br>
ततः कृष्णस्य वचनं श्रुत्वा नदनदीपतिः ।<br>
स मारुतेन योगेन उत्ससर्ज जलाशयम् ।। ३८ ।।<br>
विश्वकर्मा ततः प्रीतः पुर्याः संलक्ष्य वास्तु तत् ।<br>
गोविन्दे चैव सम्मानं कृतवान् सागरस्तदा ।। ३९ ।।<br>
विश्वकर्मा ततः कृष्णमुवाच यदुनन्दनम् ।<br>
अद्यप्रभृति गोविन्द सर्वे समधिरोहत ।। 2.58.४० ।।<br>
मनसा निर्मिता चेयं मया पूः प्रवरा विभो ।<br>
अचिरेणैव कालेन गृहसम्बाधमालिनी ।। ४१ ।।<br>
भविष्यति पुरी रम्या सुद्वारा प्राग्र्यतोरणा ।<br>
चयाट्टालककेयूरा पृथिव्यां ककुदोपमा ।। ४२ ।।<br>
अन्तःपुरं च कृष्णस्य परिचर्याक्षयं महत् ।<br>
चकार तस्यां पुर्यां वै देशे त्रिदशपूजिते ।। ४३ ।।<br>
ततः सा निर्मिता कान्ता पुरी द्वारावती तदा ।<br>
विधानविहितद्वारा प्राकारवरशोभिता ।<br>
परिखाचयसंगुप्ता साट्टप्राकारतोरणा ।। ४५ ।।<br>
कान्तनारीनरगणा वणिग्भिरुपशोभिता ।<br>
नानापण्यगणाकीर्णा खेचरीव च गां गता ।। ४६ ।।<br>
प्रपावापीप्रसन्नोदा उद्यानैरुपशोभिता ।<br>
समन्ततः संवृताङ्गी वनितेवायतेक्षणा ।। ४७ ।।<br>
समृद्धचत्वरवती वेश्मोत्तमघनाचिता ।<br>
रथ्याकोटिसहस्राढ्या शुभ्रराजपथोत्तरा ।। ४८ ।।<br>
भूषयन्ती समुद्रं सा स्वर्गमिन्द्रपुरी यथा ।<br>
पृथिव्यां सर्वरत्नानामेका निचयशालिनी ।। ४९ ।।<br>
सुराणामपि सुक्षेत्रा सामन्तक्षोभकारिणी ।<br>
अप्रकाशं तदाकाशं प्रासादैरुपकुर्वती ।। 2.58.५० ।।<br>
पृथिव्यां पृथुराष्ट्रायां जनौघप्रतिनादिता ।<br>
ओघैश्च वारिराजस्य शिशिरीकृतमारुता ।। ५१ ।।<br>
अनूपोपवनैः कान्तैः कान्त्या जनमनोहरा ।<br>
सतारका द्यौरिव सा द्वारका प्रत्यराजत ।। ५२ ।।<br>
प्राकारेणार्कवर्णेन शातकौम्भेन संवृता ।<br>
हिरण्यप्रतिवर्णैश्च गृहैर्गम्भीरनिःस्वनैः ।। ५३ ।।<br>
शुभ्रमेघप्रतीकाशैर्द्वारैः सौधैश्च शोभिता ।<br>
क्वचित् क्वचिदुदग्राग्रैरुपावृतमहापथा ।। ५४ ।।<br>
तामावसत् पुरीं कृष्णः सर्वे यादवनन्दनाः ।<br>
अभिप्रेतजनाकीर्णा सोमः खमिव भासयन् ।। ५५ ।।<br>
विश्वकर्मा च तां कृत्वा पुरीं शक्रपुरीमिव ।<br>
जगाम त्रिदिवं देवो गोविन्देनाभिपूजितः ।। ५६ ।।<br>
भूयश्च बुद्धिरभवत् कृष्णस्य विदितात्मनः ।<br>
जनानिमान् धनौघैश्च तर्पयेयमहं यदि ।। ५७ ।।<br>
स वैश्रवणसंस्पृष्टं निधीनामुत्तमं निधिम् ।<br>
शङ्खमाह्वयतोपेन्द्रो निशि स्वं भवने प्रभुः ।। ५८ ।।<br>
स शङ्खः केशवाह्वानं ज्ञात्वा हि निधिराट् स्वयम्।<br>
आजगाम समीपं वै तस्य द्वारवतीपतेः ।। ५९ ।।<br>
स शङ्खः प्राञ्जलिर्भूत्वा विनयादवनिं गतः ।<br>
कृष्णं विज्ञापयामास यथा वैश्रवणं तथा ।। 2.58.६० ।।<br>
भगवन् किं मया कार्यं सुराणां वित्तरक्षिणा ।<br>
नियोजय महाबाहो यत् कार्यं यदुनन्दन ।। ६१ ।।<br>
तमुवाच हृषीकेशः शङ्खं गुह्यकमुत्तमम् ।<br>
जनाः कृशधना येऽस्मिंस्तान् धनेनाभिपूरय ।। ६२ ।।<br>
नेच्छाम्यनशितं द्रष्टुं कृशं मलिनमेव च ।<br>
देहीति चैव याचन्तं नगर्यां निर्धनं नरम् ।। ६३ ।।<br>
वैशम्पायन उवाच<br>
गृहीत्वा शासनं मूर्ध्ना निधिराट् केशवस्य ह ।<br>
निधीनाज्ञापयामास द्वारवत्यां गृहे गृहे ।। ६४ ।।<br>
धनौघैरभिवर्षध्वं चक्रुः सर्वं तथा च ते ।<br>
नाधनो विद्यते तत्र क्षीणभाग्योऽपि वा नरः ।। ६५ ।।<br>
कृशो वा मलिनो वापि द्वारवत्यां कथंचन ।<br>
द्वारवत्यां पुरि पुरा केशवस्य महात्मनः ।। ६६ ।।<br>
चकार वायोराह्वानं भूयश्च पुरुषोत्तमः ।<br>
तत्रस्थ एव भगवान् यादवानां प्रियंकरः ।। ६७ ।।<br>
प्राणयोनिस्तु भूतानामुपतस्थे गदाधरम् ।<br>
एकमासीनमेकान्ते देवगुह्यधरं प्रभुम् ।। ६८ ।।<br>
किं मया देव कर्तव्यं सर्वगेनाशुगामिना ।<br>
यथैव दूतो देवानां तथैवास्मि तवानघ ।। ६९ ।।<br>
तमुवाच ततः कृष्णो रहस्यं पुरुषो हरिः ।<br>
मारुतं जगतः प्राणं रूपिणं समुपस्थितम् ।। 2.58.७० ।।<br>
गच्छ मारुत देवेशमनुमान्य सहामरैः ।<br>
सभां सुधर्मामादाय देवेभ्यस्त्वमिहानय ।। ७१ ।।<br>
यादवा धार्मिका ह्येते विक्रान्ताश्च सहस्रशः ।<br>
तस्यां विशेयुरेते वै न तु या कृत्रिमा भवेत् ।। ७२ ।।<br>
या ह्यक्षया सभा रम्या कामगा कामरूपिणी ।<br>
सा यदून् धारयेत्सर्वान्यथैव त्रिदशास्तथा ।। ७३ ।।<br>
संगृह्य वचनं तस्य कृष्णस्याक्लिष्टकर्मणः ।<br>
वायुरात्मोपगतिर्जगाम त्रिदिवालयम् ।।७४।।<br>
सोऽनुमान्य सुरान्सर्वान् कृष्णवाक्यं निवेद्य च ।<br>
सभां सुधर्मामादाय पुनरायान्महीतलम् ।। ७५ ।।<br>
सुधर्माय सुधर्मां तां कृष्णायाक्लिष्टकारिणे ।<br>
देवो देवसभां दत्त्वा वायुरन्तरधीयत ।। ७६ ।।<br>
द्वारवत्यास्तु सा मध्ये केशवेन निवेशिता ।<br>
सुधर्मा यदुमुख्यानां देवानां त्रिदिवे यथा ।। ७७ ।।<br>
एवं दिव्यैश्च भोगैश्च जलजैश्चाव्ययो हरिः ।<br>
द्रव्यैरलंकरोति स्म पुरीं स्वां प्रमदामिव ।। ७८ ।।<br>
मर्यादाश्चैव संचक्रे श्रेणीश्च प्रकृतीस्तथा ।<br>
बलाध्यक्षांश्च युक्तांश्च प्रकृतीशांस्तथैव च ।। ७९ ।।<br>
उग्रसेनं नरपतिं काश्यं चापि पुरोहितम् ।<br>
सेनापतिमनाधृष्टिं विकद्रुं मन्त्रिपुङ्गवम् ।। 2.58.८० ।।<br>
यादवानां कुलकरान् स्थविरान् दश तत्र वै ।<br>
मतिमान् स्थापयामास सर्वकार्येष्वनन्तरान् ।। ८१ ।।<br>
रथेष्वतिरथो यन्ता दारुकः केशवस्य वै ।<br>
योधमुख्यश्च योधानां प्रवरः सात्यकिः कृतः ।। ८२ ।।<br>
विधानमेवं कृत्वाथ कृष्णः पुर्यामनिन्दितः ।<br>
मुमुदे यदुभिः सार्द्धं लोकस्रष्टा महीतले ।। ८३ ।।<br>
रेवतस्याथ कन्यां च रेवतीं शीलसम्मताम् ।<br>
प्राप्तवान् बलदेवस्तु कृष्णस्यानुमते तदा ।। ८४ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि द्वारावतीनिर्माणेऽष्टपञ्चाशत्तमोऽध्यायः ।। ५८ ।।<br>
<br>
