जनमेजय उवाच<br>
भानुमत्यापहरणं विजयं केशवस्य च ।<br>
छालिक्यनयनं चैव देवलोकान्महामुने ॥ १ ॥<br>
क्रीडां च सागरे दिव्यां वृष्णीनामतितेजसाम् ।<br>
अश्रौषं परमाश्चर्यं मुने धर्मभृतां वर ॥ २ ॥<br>
वज्रनाभवधो ह्युक्तो निकुम्भवधकीर्तने ।<br>
तन्मे कौतूहलं श्रोतुं प्रसादाद् भवतो मुने ॥ ३ ॥<br>
वैशम्पायन उवाच<br>
हन्त ते वर्तयिष्यामि वज्रनाभवधं नृप ।<br>
विजयं चैव कामस्य साम्बस्यैव च भारत ॥ ४ ॥<br>
मेरोः सानौ नरपते तपश्चक्रे महासुरः ।<br>
वज्रनाभ इति ख्यातो निश्चितः समितिंजयः ॥ ५ ॥<br>
तस्य तुष्टो महातेजा ब्रह्मा लोकपितामहः ।<br>
वरेण च्छन्दयामास तपसा परितोषितः ॥ ६ ॥<br>
अवध्यत्वं स देवेभ्यो वव्रे दानवसत्तमः ।<br>
पुरं वज्रपुरं चापि सर्वरत्नमयं शुभम् ॥ ७ ॥<br>
स्वच्छन्देन प्रवेशश्च न   वायोरपि भारत ।<br>
अचिन्तितेन कामानामुपपत्तिर्नराधिप ॥ ८ ॥<br>
शाखानगरमुख्यानां संवाहानां शतानि च ।<br>
नगरस्याप्रमेयस्य समन्ताज्जनमेजय ॥ ९ ॥<br>
तथा तदभवत् तस्य वरदानेन भारत ।<br>
उवास वज्रनगरे वज्रनाभो महासुरः ॥ 2.91.१० ॥<br>
कोटिशो वरलब्धं तमसुराः परिवार्य ते ।<br>
ऊषुर्वज्रपुरे राजन् संवाहेषु तथैव च ॥ ११ ॥<br>
शाखानगरमुख्येषु रम्येषु च नराधिप ।<br>
हृष्टपुष्टप्रमुदिता नृप देवस्य शत्रवः ॥ १२ ।<br>
वज्रनाभोऽथ दुष्टात्मा वरदानेन दर्पितः ।<br>
पुरस्य चात्मनश्चैव जगद् बाधितुमुद्यतः ॥ १३ ॥<br>
महेन्द्रमब्रवीद् गत्वा देवलोकं विशाम्पते ।<br>
अहमीशितुमिच्छामि त्रैलोक्यं पाकशासन ॥ १४ ॥<br>
अथवा मे प्रयच्छस्व युद्धं देवगणेश्वर ।<br>
सामान्यं हि जगत्कृत्स्नं काश्यपानां महात्मनाम् ॥ १५॥<br>
स बृहस्पतिना सार्द्धं मन्त्रयित्वा महेश्वरः ।<br>
वज्रनाभं सुरश्रेष्ठः प्रोवाच कुरुवंशज ॥ १६ ॥<br>
सत्रेषु दीक्षितः सौम्य कश्यपो नः पिता मुनिः ।<br>
तस्मिन् वृत्ते यथान्याय्यं तथा स हि करिष्यति ॥ १७ ॥<br>
ततः स पितरं गत्वा कश्यपं दानवोऽब्रवीत् ।<br>
यथोक्तं देवराजेन तमुवाचाथ कश्यपः ॥ १८ ॥<br>
सत्रे वृत्ते करिष्यामि यथा न्याय्यं भविष्यति ।<br>
त्वं तु वज्रपुरे पुत्र वस गच्छ समाहितः ॥ १९ ॥<br>
एवमुक्ते वज्रनाभः स्वमेव नगरं गतः ।<br>
महेन्द्रोऽपि ययौ देवो द्वारकां द्वारशालिनीम् ॥ 2.91.२० ॥<br>
गत्वा चान्तर्हितो देवो वासुदेवमथाब्रवीत् ।<br>
वज्रनाभस्य वृत्तान्तं तमुवाच जनार्दनः ॥ २१ ॥<br>
शौरेरुपस्थितो देव वाजिमेधो महाक्रतुः ।<br>
तस्मिन् वृत्ते वज्रनाभं पातयिष्यामि वासव ॥ २२ ॥<br>
तत्रोपायं प्रवेशे तु चिन्तयावः सतां गते ।<br>
नानिच्छया प्रवेशोऽस्ति तत्र वायोरपि प्रभो ॥ २३ ॥<br>
ततो गतो देवराजो वासुदेवेन सत्कृतः ।<br>
वाजिमेधे च सम्प्राप्ते वसुदेवस्य भारत ॥ २४ ॥<br>
तस्मिन् यज्ञे वर्तमाने प्रवेशार्थं सुरोत्तमौ ।<br>
चिन्तयामासतुर्वीरौ देवराजाच्युतावुभौ ॥ २५ ॥<br>
तत्र यज्ञे वर्तमाने सुनाट्येन नटस्तदा ।<br>
महर्षीस्तोषयामास भद्रनामेति नामतः ॥ २६ ॥<br>
तं वरेण मुनिश्रेष्ठाश्छन्दयामासुरात्मवत् ।<br>
स वव्रे तु नटो भद्रो वरं देवेश्वरोपमः ॥ २७ ॥<br>
देवेन्द्रकृष्णच्छन्देन सरस्वत्या प्रचोदितः ।<br>
प्रणिपत्य मुनिश्रेष्ठानश्वमेधे समागतान् ॥ २८ ॥<br>
नट उवाच<br>
भोज्यो द्विजानां सर्वेषां भवेयं मुनिसत्तमाः ।<br>
सप्तद्वीपां च पृथिवीं विचरेयमिमामहम् ॥ २९ ॥<br>
प्रसिद्धाकाशगमनः शक्नुवंश्च विशेषतः ।<br>
अवध्यः सर्वभूतानां स्थावरा ये च जङ्गमाः ॥ 2.91.३० ।<br>
यस्य यस्य च वेषेण प्रविशेयमहं खलु ।<br>
मृतस्य जीवतो वापि भाव्येनोत्पादितस्य वा ॥ ३१ ॥<br>
सतूर्यस्तादृशः स्यां वै जरारोगविवर्जितः ।<br>
तुष्येयुर्मुनयो नित्यमन्ये च मम सर्वदा ॥ ३२ ॥<br>
एवमस्त्विति सम्प्रोक्तो ब्राह्मणैर्नृपते नटः ।<br>
सप्तद्वीपां वसुमतीं पर्यटत्यमरोपमः ॥ ३३ ॥<br>
पुराणि दानवेन्द्राणामुत्तरांश्च कुरूंस्तथा ।<br>
भद्राश्वान् केतुमालांश्च कालाम्रद्वीपमेव च ॥ ३४ ॥<br>
पर्वणीषु तु सर्वासु द्वारकां यदुमण्डिताम् ।<br>
आयाति वरदत्तः स लोकवीरो महानटः ॥ ३५ ॥<br>
ततो हंसान् धार्तराष्ट्रान् देवलोकनिवासिनः ।<br>
उवाच भगवाञ्छक्रः सान्त्वयित्वा सुरेश्वरः ॥ ३६ ॥<br>
भवन्तो भ्रातरोऽस्माकं काश्यपा देवपक्षिणः ।<br>
विमानवाहा देवानां सुकृतीनां तथैव च ॥ ३७ ॥<br>
देवानामस्ति कर्तव्यं कार्यं शत्रुवधान्वितम् ।<br>
तत्कर्तव्यं न मन्त्रश्च भेत्तव्यो वः कथंचन ॥ ३८ ॥<br>
न कुर्वतां देवताज्ञामुग्रो दण्डः पतेदपि ।<br>
सर्वत्राप्रतिषिद्धं वो गमनं हंससत्तमाः ॥ ३९ ॥<br>
गत्वा प्रवेश्यमन्येषां वज्रनाभपुरोत्तमम् ।<br>
इतोऽन्तःपुरवापीषु चरध्वमुचितं हि वः ॥ 2.91.४० ॥<br>
तस्यास्ति कन्यारत्नं हि त्रैलोक्यातिशयं शुभम् ।<br>
नाम्ना प्रभावती नाम चन्द्राभेव प्रभावती ॥ ४१ ॥<br>
वरदानेन सा लब्धा मात्रा किल वरानना ।<br>
हैमवत्या महादेव्याः सकाशादिति नः श्रुतम् ॥ ४२॥<br>
स्वयंवरा च सा कन्या बन्धुभिः स्थापिता सती ।<br>
आत्मेच्छया पतिं हंसा वरयिष्यति शोभना ॥ ४३ ॥<br>
तद्भवद्भिर्गुणा वाच्याः प्रद्युम्नस्य महात्मनः ।<br>
सद्भूताः कुलरूपस्य शीलस्य वयसस्तथा ॥ ४४ ॥<br>
यदा सा रक्तभावा च वज्रनाभसुता सती ।<br>
तस्याः सकाशात् संदेशो नयितव्यः समाधिना ॥४५॥<br>
प्रद्युम्नस्य पुनस्तस्मादानयध्वं तथैव च ।<br>
स्वबुद्ध्या प्राप्तकालं च संविधेयं हितं मम ॥ ४६<br>
नेत्रवक्त्रप्रसादश्च कर्तव्यस्तत्र सर्वथा ॥ ४७ ॥<br>
तथा तथा गुणा वाच्याः प्रद्युम्नस्य महात्मनः ।<br>
यथा यथा प्रभावत्या मनस्तत्र भवेत् स्थितम् ॥ ४८ ॥<br>
वृत्तान्तश्चानुदिवसं प्रदेयो मम सर्वथा ।<br>
द्वारवत्यां च कृष्णस्य भ्रातुर्मम यवीयसः ॥ ४९ ॥<br>
तावद्यत्नश्च कर्तव्यः प्रद्युम्नो यावदात्मवित् ।<br>
पर्यावर्तेद् वरारोहां वज्रनाभसुतां विभुः ॥ 2.91.५० ॥<br>
अवध्यास्ते तु देवानां ब्रह्मणो वरदर्पिताः ।<br>
देवपुत्रैर्हि हन्तव्याः प्रद्युम्नप्रमुखैर्युधि ॥ ५१ ॥<br>
नटो दत्तवरस्तस्य वेषमास्थाय यादवाः ।<br>
प्रद्युम्नाद्या गमिष्यन्ति वज्रनाभविनाशनाः ॥ ५२ ॥<br>
एतच्च सर्वं कर्तव्यमन्यच्च सर्वमेव हि ।<br>
प्राप्तकालं विधातव्यमस्माकं प्रियकाम्यया ॥ ५३ ॥<br>
प्रवेशस्तत्र देवानां नास्ति हंसाः कथंचन ।<br>
वज्रनाभेप्सिते तत्र प्रदेशे खलु सर्वथा ॥ ५४ ॥<br>
<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि  वज्रनाभवधे एकनवतितमोऽध्यायः ॥ ९१ ॥<br>
<br>
