वैशम्पायन उवाच<br>
जगतश्चक्षुषि ततो मुहूर्ताभ्युदिते रवौ ।<br>
प्रादुरासीद्धरिर्देवस्तार्क्ष्येणोरगशत्रुणा ।। १ ।।<br>
हंसत्रायुमनोभिश्च सुशीघ्रतरगः खगः ।<br>
तस्थौ वियति शक्रस्य समीपे कुरुनन्दन ।। २ ।।<br>
समेत्य च यथान्यायं कृष्णो वासवसंनिधौ ।<br>
पाञ्चजन्यं हरिर्दध्मौ दैत्यानां भयवर्द्धनम् ।। ३ ।।<br>
तं श्रुत्वाभ्यागतस्तत्र प्रद्युम्नो परवीरहा ।<br>
वज्रनाभं जहीत्युक्तः केशवेन त्वरेति च ।। ४ ।।<br>
तार्क्ष्यमारुह्य गच्छेति पुनरेव प्रणोदितः ।<br>
चकार स तथा वीरः प्रणिपत्य सुरोत्तमौ ।। ५ ।।<br>
स मनोरंहसा वीर तार्क्ष्येणाशु ययौ नृप ।<br>
अभ्याशं वज्रनाभस्य महाद्वन्द्वस्य भारत ।। ६ ।।<br>
ततस्तार्क्ष्यगतो वीरस्ततर्द राणमूर्द्धनि ।<br>
वज्रनाभं स्थिरो भूत्वा सर्वास्त्रविदनिन्दितः ।। ७ ।।<br>
तेन तार्क्ष्यगतेनैव गदया कृष्णसूनुना ।<br>
उरस्यभ्याहतो वीरो वज्रनाभो महात्मना ।। ८ ।।<br>
स तेनाभिहतो वीरो दैत्यो मोहवशं गतः ।<br>
चक्षार च भृशं रक्तं बभ्रामैव गतासुवत् ।। ९ ।।<br>
आश्वसेत्यथ तं कार्ष्णिरुवाच रणदुर्जयः ।<br>
लब्धसंज्ञः स वीरस्तु प्रद्युम्नमिदमब्रवीत् ।। 2.97.१० ।।<br>
साधु यादव वीर्येण श्लाघ्यो मम रिपुर्भवान् ।<br>
प्रतिप्रहारकालोऽयं स्थिरो भव महाबल ।। ११ ।।<br>
एवमुक्त्वा महानादं मुक्त्वा मेघशतोपमम् ।<br>
गदां मुमोच वेगेन सघण्टां बहुकण्टकाम् ।। १२ ।।<br>
तया ललाटेऽभिहतः प्रद्युम्नो गदया नृप ।<br>
उद्वमन् रुधिरं भूरि मुमोह यदुनन्दनः ।। १३ ।।<br>
तं दृष्ट्वा भगवान् कृष्णः पाञ्चजन्यं जलोद्भवम् ।<br>
दध्मावाश्वासनकरं पुत्रस्य रिपुनाशनः ।। १४ ।।<br>
तं पाञ्चजन्यशब्देन प्रत्याश्वस्तं महाबलम् ।<br>
दृष्ट्वा प्रमुदिता लोका विशेषेणेन्द्रकेशवौ ।। १५ ।।<br>
तस्य चक्रं करे यातं कृष्णच्छन्देन भारत ।<br>
क्षुरनेमिसहस्रारं दैत्यसंघकुलान्तकम् ।। १६ ।।<br>
तन्मुमोचाच्युतसुतस्तस्य नाशाय भारत ।<br>
नमस्कृत्वा सुरेन्द्राय कृष्णाय च महात्मने ।। १७ ।।<br>
वज्रनाभस्य तत्कायादुच्चकर्त शिरस्तदा ।<br>
नारायणसुतोन्मुक्तं दैत्यानामनुपश्यताम् ।। १८ ।।<br>
गदः सुनाभमवधीद् यतमान रणाजिरे ।<br>
हर्म्यपृष्ठे जिघांसन्तं रणदृप्तं भयानकम् ।। १९।।<br>
साम्बः समरमध्यस्थानसुरानरिमर्दनः ।<br>
निनाय निशितैर्बाणैः प्रेताधिपपरिग्रहम् ।। 2.97.२० ।।<br>
निकुम्भोऽपि हते वीरे वज्रनाभे महासुरे ।<br>
जगाम षट्पुरं वीरो नारायणभयार्दितः ।। २१ ।।<br>
निबर्हिते देवरिपौ वज्रनाभे महासुरे ।<br>
अवतीर्णौ महात्मानौ हरी वज्रपुरं तदा ।। २२ ।।<br>
लब्धप्रशमनं चैव चक्रतुः सुरसत्तमौ ।<br>
सान्त्वयामासतुश्चैव बालवृद्धं भयार्दितम् ।। २३ ।।<br>
इन्द्रोपेन्द्रौ महात्मानौ मन्त्रयित्वा महाबलौ ।<br>
आयत्यां च तदात्वे च नृहस्पतिमतानुगौ ।। २४ ।।<br>
वज्रनाभस्य तद् राज्यं चतुर्धा चक्रतुर्नृप ।<br>
विजयस्य चतुर्भागं जयन्ततनयस्य वै ।। २५ ।।<br>
प्रद्युम्नस्य चतुर्भागं रौक्मिणेयसुतस्य च ।<br>
चन्द्रप्रभस्य ददतुश्चतुर्भागं जनेश्वर ।। २६ ।।<br>
कोट्यश्चतस्रो ग्रामाणामधिकास्ता विशाम्पते ।<br>
शाखापुरसहस्रं च स्फीतं वज्रपुरोपमम् ।<br>
चतुर्धा चक्रतुस्तत्र संहृष्टौ शक्रकेशवौ ।। २७ ।।<br>
कम्बलाजिनवासांसि रत्नानि विविधानि च ।<br>
चतुर्द्धा चक्रतुर्वीरौ वीर वासवकेशवौ ।। २८ ।।<br>
ततोऽभिषिक्तास्ते वीरा राजानो वासवाज्ञया ।<br>
देवदुन्दुभिवाद्येन नृप विष्णुपदीजलैः ।। २९ ।।<br>
स्वयं शक्रेण देवेन केशवेन च धीमता ।<br>
ऋषिवंशे महात्मानः शक्रमाधवनन्दनाः ।। 2.97.३० ।।<br>
विजयस्य प्रसिद्धेव गतिर्वियति धीमतः ।<br>
मातृजेन गुणेनापि माधवानां महात्मनाम् ।। ३१ ।।<br>
अभिषिच्य जयन्तं तु वासवो भगवान् ब्रवीत् ।<br>
त्वयैते वीर संरक्ष्या राजानः समितिंजयाः ।। ३२ ।।<br>
मम वंशकरोऽत्रैकः केशवस्य त्रयोऽनघ ।<br>
अवध्याः सर्वभूतानां भविष्यन्ति ममाज्ञया ।। ३३ ।।<br>
गमनागमनं चैव दिवि सिद्धं भविष्यति ।<br>
त्रिविष्टपं द्वारकां च रम्यां भैमाभिरक्षिताम् ।। ३४ ।।<br>
दिशागजसुतान् नागान् हयांश्चोच्चैःश्रवोऽन्वयान् ।<br>
इच्छयैषां प्रयच्छस्व रथांस्त्वष्टृकृतानपि ।। ३५ ।।<br>
गजावैरावणसुतौ शत्रुञ्जयरिपुञ्जयौ ।<br>
प्रयच्छाकाशगौ वीर साम्बस्य च गदस्य च ।। ३६ ।।<br>
आकाशेन पुरीं यातु द्वारकां भैमरक्षिताम् ।<br>
आयातु च सुतौ द्रष्टुं यथेष्टं भैमनन्दनौ ।। ३७ ।।<br>
इति संदिश्य भगवान् देवराजः पुरन्दरः ।<br>
जगाम भगवान् स्वर्गं द्वारकामपि केशवः ।। ३८ ।।<br>
षण्मासानुषितस्तत्र गदः प्रद्युम्न एव च ।<br>
साम्बश्च द्वारकां याता रूढे राज्ये महाबलाः ।। ३९ ।।<br>
अद्यापि तानि राज्यानि मेरोः पार्श्वे तथोत्तरे ।<br>
तिष्ठन्ति च जगद् यावत् स्थास्यन्त्यमरसंनिभ ।। 2.97.४० ।।<br>
निवृत्ते मौसले युद्धे स्वर्गं यातेषु वृष्णिषु ।<br>
गदप्रद्युम्नसाम्बास्ते गता वज्रपुरं विभो ।। ४१ ।।<br>
ततः प्रोष्य पुनर्यान्ति स्वर्ग स्वैः कर्मभिः शुभैः ।<br>
प्रसादेन च कृष्णस्य लोककर्तुर्जनेश्वर ।। ४२ ।।<br>
प्रद्युम्नोत्तरमेतत् ते नृदेव कथितं मया ।<br>
धन्यं यशस्यमायुष्यं शत्रुनाशनमेव च ।। ४३ ।।<br>
पुत्रपौत्रा विवर्धन्ते आरोग्यधनसम्पदः ।<br>
यशो विपुलमाप्नोति द्वैपायनवचो यथा ।। ४४ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि वज्रनाभवधो नाम सप्तनवतितमोऽध्यायः ।। ९७ ।।<br>
<br>
