वैशम्पायन उवाच<br>
एतस्मिन्नन्तरे प्राप्ता लोकप्रावृत्तिका नराः ।<br>
चक्रायुधगृहं सर्वे लोकपालगृहोपमम् ॥ १ ॥<br>
तेष्वात्ययिकशंसीषु लोकप्रावृत्तिकेष्विह ।<br>
कृतसंज्ञा यदुश्रेष्ठाः समेताः कृष्णसंसदि ॥ २ ॥<br>
समागतेषु सर्वेषु यदुमुख्येषु संसदि ।<br>
प्रावृत्तिका नराः प्राहुः पार्थिवात्ययिकं वचः ॥ ३ ॥<br>
जनार्दन नरेन्द्राणां पार्थिवानां समागमः ।<br>
भविष्यति क्षितीशानां समूढानामनेकशः ॥ ४ ॥<br>
त्वरितास्तत्र गच्छन्ति नानाजनपदेश्वराः ।<br>
कुण्डिने पुण्डरीकाक्ष भोजपुत्रस्य शासनात्॥ ५ ॥<br>
प्रकाशं स्म कथास्तत्र श्रूयन्ते मनुजेरिताः ।<br>
रुक्मिणी किल नामास्ति रुक्मिणः प्रथमा स्वसा॥ ६ ॥<br>
भावी स्वयंवरस्तत्र तस्याः किल जनार्दन ।<br>
इत्यर्थमेते सबला गच्छन्ति मनुजाधिपाः ॥ ७ ॥<br>
तस्यास्त्रैलोक्यसुन्दर्यास्तृतीयेऽहनि यादव ।<br>
रुक्मभूषणभूषिण्या भविष्यति स्वयंवरः ॥ ८ ॥<br>
राज्ञां तत्र समेतानां हस्त्यश्वरथगामिनाम् ।<br>
द्रक्ष्यामः शतशस्तत्र शिबिराणि महात्मनाम् ॥ ९ ॥<br>
सिंहशार्दूलदृप्तानां मत्तद्विरदगामिनाम ।  <br>
सदा युद्धप्रियाणां हि परस्परममर्षिणाम् ॥ 2.47.१० ॥<br>
जयाय शीघ्रं सहिता बलौघेन समन्विताः ।<br>
निरुद्धाः पृथिवीपालाः किमेकान्तचरा वयम् ।<br>
निरुत्साहा भविष्यामो गच्छामो यदुनन्दन ॥ ११ ॥<br>
श्रुत्वैतत्केशवो वाक्यं हृदि शल्यमिवार्पितम् ।<br>
निर्जगाम यदुश्रेष्ठो यदूनां सहितो बलैः ॥ १२ ॥<br>
यादवास्ते बलोदग्राः सर्वे संग्रामलालसाः ।<br>
निर्ययुः स्यन्दनवरैर्गर्वितास्त्रिदशा इव ॥ १३ ॥<br>
बलाग्रेण नियुक्तेन हरिरीशानसम्मतः ।<br>
चक्रोद्यतकरः कृष्णो गदापाणिर्व्यरोचत ॥ १४ ॥<br>
यादवाश्चापरे तत्र वासुदेवानुयायिनः ।<br>
रथैरादित्यसंकाशैः किङ्किणीप्रतिनादितैः ॥ १५ ॥<br>
उग्रसेनं तु गोविन्दः प्राह निश्चितदर्शनः ।<br>
तिष्ठ त्वं नृपशार्दूल भ्रात्रा मे सहितोऽनघ ॥ १६ ॥<br>
क्षत्त्रिया विकृतिप्रज्ञाः शास्त्रनिश्चितदर्शनाः ।<br>
पुरीं शून्यामिमां वीर जघन्येऽभिपतन्ति ह ॥ १७ ॥<br>
अस्माकं शङ्किताः सर्वे जरासंधवशानुगाः ।<br>
मोदन्ते सुखिनस्तत्र देवलोके यथामराः ॥ १८ ॥<br>
वैशम्पायन उवाच<br>
तस्य तद् वचनं श्रुत्वा भोजराजो महायशाः ।<br>
कृष्णस्नेहेन विकृतं बभाषे वचनामृतम् ॥ १९ ॥<br>
कृष्ण कृष्ण महाबाहो यदूनां नन्दिवर्द्धन ।<br>
श्रूयतां यदहं त्वद्य वक्ष्यामि रिपुसूदन ॥ 2.47.२० ॥<br>
त्वया विहीनाः सर्वे स्म न शक्ताः सुखमासितुम् ।<br>
पुरेऽस्मिन्विषयान्ते वा पतिहीना इव स्त्रियः ॥ २१ ॥<br>
त्वत्सनाथा वयं तात त्वद्बाहुबलमाश्रिताः ।<br>
बिभीमो । नरेन्द्राणां सेन्द्राणामपि मानद ॥ २२ ॥<br>
विजयाय यदुश्रेष्ठ यत्र यत्र गमिष्यसि ।<br>
तत्र त्वं सहितोऽस्माभिर्गच्छेथा यादवर्षभ ॥ २३ ॥<br>
तस्य राज्ञो वचः श्रुत्वा सस्मितं देवकीसुतः ।<br>
यथेष्टं भवतामद्य तथा कर्तास्म्यसंशयम् ॥ २४ ॥<br>
वैशम्पायन उवाच<br>
एवमुक्त्वा तु वै कृष्णो जगामाशु रथेन वै ।<br>
भीष्मकस्य गृहं प्राप्तो लोहितायति भास्करे ॥ २५ ॥<br>
प्राप्ते राजसमाजे तु शिबिराकीर्णभूतले ।<br>
रङ्गं सुविपुलं दृष्ट्वा राजसीं तनुमाविशत् ॥ २६ ॥<br>
वित्रासनार्थं भूपानां प्रकाशार्थं पुरातनम् ।<br>
मनसा चिन्तयामास वैनतेयं महाबलम् ॥ २७ ॥<br>
ततश्चिन्तितमात्रस्तु विदित्वा विनतात्मजः ।<br>
सुखलक्ष्यँ वपुः कृत्वा निलिल्ये केशवान्तिके ॥ २८ ॥<br>
तस्य पक्षनिपातेन पवनोद्भ्रान्तकारिणा ।<br>
कम्पिता मनुजाः सर्वे न्युब्जाश्च पतिता भुवि ॥ २९ ॥<br>
गरुडाभिहताः सर्वे प्रचेष्टन्तो यथोरगाः ।<br>
तान् संनिपतितान् दृष्ट्वा कृष्णो गिरिरिवाचलः ॥2.47.३० ॥<br>
स तदा पक्षवातेन मेने पतगसत्तमम् ।<br>
ददर्श गरुडं प्राप्तं दिव्यस्रगनुलेपनम् ॥ ३१ ॥<br>
पक्षवातेन पृथिवीं चालयन्तं मुहुर्मुहुः ।<br>
पृष्ठासक्तैः प्रहरणैर्लेलिह्यन्तमिवोरगैः ॥ ३२ ॥<br>
वैष्णवं हस्तसंश्लेषं मन्यमानमवाङ्मुखम् ।<br>
चरणाभ्यां प्रकर्षन्तं पाण्डुरं भोगिनां वरम् ॥ ३३ ॥<br>
हेमपत्रैरुपचितं धातुमन्तमिवाचलम् ।<br>
अमृतारम्भहर्तारं द्विजिह्वेन्द्रविनाशनम् ॥ ३४ ॥<br>
त्रासनं दैत्यसंघानां वाहनं ध्वजलक्षणम् ।<br>
तं दृष्ट्वा स ध्वजं प्राप्तं सचिवं साम्परायिकम् ॥ ३५ ॥<br>
धृतिमन्तं गरुत्मन्तं जगाद मधुसूदनः ।<br>
दृष्ट्वा परमसंहृष्टः स्थितं देवमिवापरम् ।<br>
तुल्यसामर्थ्यया वाचा गरुत्मन्तमवस्थितम् ॥ ३६ ॥<br>
श्रीकृष्ण उवाच<br>
स्वागतं खेचरश्रेष्ठ सुरसेनारिमर्दन ।<br>
विनताहृदयानन्द स्वागतं केशवप्रिय ॥ ३७ ॥<br>
व्रज पत्ररथश्रेष्ठ कैशिकस्य निवेशनम् ।<br>
वयं तत्रैव गत्वाद्य प्रतीक्षाम स्वयंवरम् ॥ ३८ ॥<br>
राज्ञां तत्र समेतानां हस्त्यश्वरथगामिनाम् ।<br>
द्रक्ष्यामः शतशस्तत्र समेतानां महात्मनाम् ॥ ३९ ॥<br>
एवमुक्त्वा महाबाहुर्वैनतेयं महाबलम् ।<br>
जगामाथ पुरीं कृष्णः कैशिकस्य महात्मनः ॥ 2.47.४० ॥<br>
वैनतेयसखः श्रीमान् यादवैश्च महारथैः ।<br>
विदर्भनगरीं प्राप्ते कृष्णे देवकिनन्दने ॥ ४१ ॥<br>
हृष्टाः प्रमुदिताः सर्वे निवासायोपचक्रमुः ।<br>
सर्वे शस्त्रायुधधरा राजानो बलशालिनः ॥ ४२ ॥<br>
वैशम्पायन उवाच<br>
एतस्मिन्नेव काले तु राजा नयविशारदः ।<br>
कैशिकस्तत उत्थाय प्रहृष्टेनान्तरात्मना ॥ ४३ ॥<br>
अर्घ्यमाचमनं दत्त्वा स राजा कैशिकः स्वयम् ।<br>
सत्कृत्य विधिवत् कृष्णं स्वपुरं सम्प्रवेशयत् ॥ ४४ ॥<br>
पूर्वमेव तु कृष्णाय कारितं दिव्यमन्दिरम् ।<br>
विवेश सबलः श्रीमान् कैलासं शंकरो यथा ॥ ४५ ॥<br>
खाद्यपानादिरत्नौघैरर्चितो वासवानुजः ।<br>
सुखेन उषितः कृष्णस्तस्य राज्ञो निवेशने ।<br>
पूजितौ बहुमानेन स्नेहपूर्णेन चेतसा ॥ ४६ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि  रुक्मिणीस्वयंवरे सप्तचत्वारिंशोऽध्यायः ॥ ४७ ॥<br>
<br>
