वैशम्पायन उवाच<br>
शम्बरस्तु ततः क्रुद्धो मुद्गरं तं समाददे ।<br>
मुद्गरे गृह्यमाणे तु द्वादशार्काः समुत्थिताः ॥ १ ॥<br>
पर्वताश्चलिताः सर्वे तथैव वसुधातलम् ।<br>
उन्मार्गाः सागरा याताः संक्षुब्धाश्चापि देवताः ॥ २ ॥<br>
गृध्रचक्राकुलं व्योम उल्कापातो बभूव ह ।<br>
ववर्ष रुधिरं देवः परुषं पवनो ववौ ॥ ३ ॥<br>
एवं दृष्ट्वा महोत्पातान् प्रद्युम्नः स त्वरान्वितः ।<br>
अवतीर्य रथाद् वीरः कृताञ्जलिपुटः स्थितः ॥ ४ ॥<br>
देवीं सस्मार मनसा पार्वतीं शङ्करप्रियाम्।<br>
प्रणम्य शिरसा देवीं स्तोतुं समुपचक्रमे ॥ ५ ॥<br>
प्रद्युम्न उवाच<br>
ॐ नमः कात्यायन्यै गिरीशायै नमो नमः ।<br>
नमस्त्रैलोक्यमायायै कात्यायन्यै नमो नमः ॥ ६ ।<br>
नमः शत्रुविनाशिन्यै नमो गौर्यै शिवप्रिये ।<br>
नमस्ये शुम्भमथनीं निशुम्भमथनीमपि ॥ ७ ॥<br>
कालरात्रि नमस्तुभ्यं कौमार्यै च नमो नमः ।<br>
कान्तारवासिनीं देवीं नमस्यामि कृताञ्जलिः ॥ ८॥<br>
विन्ध्यवासिनीं दुर्गघ्नां रणदुर्गां रणप्रियाम् ।<br>
नमस्यामि महादेवीं जयां च विजयां तथा ॥ ९॥<br>
अपराजितां नमस्येऽहमजितां शत्रुनाशिनीम् ।<br>
घण्टाहस्तां नमस्यामि घण्टामालाकुलां तथा ॥ 2.107.१० ॥<br>
त्रिशूलिनीं नमस्यामि महिषासुरघातिनीम् ।<br>
सिंहवाहां नमस्यामि सिंहप्रवरकेतनाम् ॥ ११<br>
एकानंशां नमस्यामि गायत्रीं यज्ञसत्कृताम् ।<br>
सावित्रीं चापि विप्राणां नमस्येऽहं कृताञ्जलिः ॥१२ ।<br>
रक्ष मां देवि सततं संग्रामे विजयं कुरु ।<br>
इति कामवचस्तुष्टा दुर्गा सम्प्रीतमानसा ॥ १३ ॥<br>
उवाच वचनं देवी सुप्रीतेनान्तरात्मना ।<br>
पश्य पश्य महाबाहो रुक्मिण्यानन्दवर्द्धन ॥ १४॥<br>
वरं वरय वत्स त्वममोघं दर्शनं मम ।<br>
देव्यास्तु वचनं श्रुत्वा रोमाञ्चोद्गतमानसः ॥ १५ ॥<br>
प्रणम्य शिरसा देवीं विज्ञप्तुमुपचक्रमे ।<br>
यदि त्वं देवि तुष्टासि दीयतां मे यदीप्सितम् ॥ १६ ॥<br>
वरं च वरदे याचे सर्वामित्रेषु मे जयः ।<br>
यस्त्वया मुद्गरो दत्तः शम्बरस्यात्मसम्भवः ॥ १७ ॥<br>
एष मे गात्रमासाद्य माला पद्मवती भवेत्।<br>
तथास्त्विति च साप्युक्त्वा तत्रैवान्तरधीयत ॥ १८ ॥<br>
प्रद्युम्नस्तु महातेजास्तुष्टो रथमथारुहत् ।<br>
मुद्गरं तं गृहीत्वा च शम्बरः क्रोधमूर्च्छितः ॥ १९ ॥<br>
भ्रामयित्वा स चिक्षेप प्रद्युम्नोरसि वीर्यवान् ।<br>
स गत्वा मदनाभ्याशं माला भूत्वा तु पौष्करी ॥ 2.107.२० ॥<br>
प्रद्युम्नस्य च कण्ठे तु समासक्ता व्यराजत ।<br>
नक्षत्राणां तु मालायां यथा परिवृतो विधुः ॥ २१ ॥<br>
ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः ।<br>
साधुसाध्विति वाचोचुः पूजयन्केशवात्मजम्॥२२ ॥<br>
मुद्गरं पुष्पभूतं तु दृष्ट्वा प्रद्युम्नसंनिधौ ।<br>
वैष्णवं परमास्त्रं तु नारदेन यथाहृतम् ॥ २३ ॥<br>
संदधे चापमानम्य इदं वचनमब्रवीत् ।<br>
यद्यहं रुक्मिणीपुत्रः केशवस्यात्मजो ह्यहम् ॥ २४ ॥<br>
तेन सत्येन बाणेन जहि त्वं शम्बरं रणे ।<br>
इत्युक्त्वा चापमाकृष्य संधाय च महामनाः ॥ २५ ॥<br>
चिक्षेप शम्बरस्याथ दहँल्लोकत्रयं यथा ।<br>
स क्षिप्तो वृष्णिसिंहेन शरा क्रव्यादमोहनः ॥ २६ ॥<br>
हदयं शम्बरस्याथ भित्त्वा धरणिमागतः ।<br>
न चास्य मांसं न स्नायुर्नास्थि न त्वङ् न शोणितम्॥२७॥<br>
सर्वं तद् भस्मसाद्भूतं वैष्णवास्त्रस्य तेजसा ।<br>
हते दैत्ये महाकाये दानवे शम्बरेऽधमे ॥ २८॥<br>
जहृषुर्देवगन्धर्वा ननृतुश्चाप्सरोगणाः ।<br>
उर्वशी मेनका रम्भा विप्रचित्तिस्तिलोत्तमा ॥ २९ ॥<br>
ननृतुर्हृष्टमनसो जगत् स्थावरजङ्गमम् ।<br>
देवराजस्तु सुप्रीतः सर्वदेवगणैः सह ।<br>
प्रद्युम्नं पुष्पवर्षेण तमभ्यर्च्य प्रहृष्टवत् ॥ 2.107.३०<br>
अथ समरहते तु दैत्यराजे मधुमथनस्य सुतेन वैष्णवास्त्रैः ।<br>
विगतरिपुभयाः सुराश्च   जग्मुर्मकरविभूषणकेतनं स्तुवन्तः ॥ ३१<br>
स च समरपरिश्रमं वहन् वै नगरमुखं प्रविवेश रौक्मिणेयः ।<br>
प्रियतम इव कान्तया प्रहृष्टस्त्वरितपदं रतिदर्शनं चकार ॥ ३<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि शम्बरवधे सप्ताधिकशततमोऽध्यायः ॥ १०७ ॥<br>
<br>
