वैशम्पायन उवाच<br>
अत्राश्चर्यात्मकं स्तोत्रमाह्निकं जयतां वर ।<br>
प्रद्युम्ने द्वारकां प्राप्ते हत्वा तं कालशम्बरम् ।। १ ।।<br>
बलदेवेन रक्षार्थं प्रोक्तमाह्निकमुच्यते ।<br>
यञ्जप्त्वा तु नृपश्रेष्ठ सायं पूतात्मतां व्रजेत् ।। २ ।।<br>
कीर्तितं बलदेवेन विष्णुना चैव कीर्तितम् ।<br>
धर्मकामैश्च मुनिभिर्ऋषिभिश्चापि कीर्तितम् ।। ३ ।।<br>
कर्हिचिद् रुक्मिणीपुत्रो हलिना संयुतो गृहे ।<br>
उपविष्टः प्रणम्याथ तमुवाच कृताञ्जलिः ।। ४ ।।<br>
प्रद्युम्न उवाच<br>
कृष्णानुज महाभाग रोहिणीतनय प्रभो ।<br>
किंचित्स्तोत्रं मम ब्रूहि यज्जप्त्वा निर्भयोऽभवम्।। ५ ।।<br>
श्रीबलदेव उवाच<br>
सुरासुरगुरुर्ब्रह्मा पातु मां जगतः पतिः ।<br>
अथोङ्कारवषट्कारौ सावित्री विधयस्त्रयः ।। ६ ।।<br>
ऋचो यजूंषि सामानि छन्दांस्याथर्वणानि च ।<br>
चत्वारस्त्वखिला वेदाः सरहस्याः सविस्तराः ।। ७।।<br>
पुराणमितिहासश्चाखिलान्युपखिलानि च ।<br>
अङ्गान्युपाङ्गानि तथा व्याख्यातानि च पान्तु माम्।। ८ ।।<br>
पृथिवी वायुराकाशमापो ज्योतिश्च पञ्चमम् ।<br>
इन्द्रियाणि मनो बुद्धिस्तथा सत्त्वं रजस्तमः ।। ९ ।।<br>
व्यानोदानौ समानश्च प्राणोऽपानश्च पञ्चमः ।<br>
वायवः सप्त चैवान्ये येष्वायत्तमिदं जगत् ।। 2.109.१० ।।<br>
मरीचिरङ्गिरात्रिश्च पुलस्त्यः पुलहः क्रतुः ।<br>
भृगुर्वसिष्ठो भगवान् पान्तु ते मां महर्षयः ।। ११ ।।<br>
कश्यपाद्याश्च मुनयश्चतुर्दश दिशो दश ।<br>
नरनारायणौ देवौ सगणौ पान्तु मां सदा ।। १२ ।।<br>
रुद्राश्चैकादश प्रोक्ता आदित्या द्वादशैव तु ।<br>
अष्टौ च वसवो देवा अश्विनौ द्वौ प्रकीर्तितौ ।। १३ ।।<br>
ह्रीःश्रीर्लक्ष्मीः स्वधा पुष्टिर्मेधा तुष्टिः स्मृतिर्धृतिः ।<br>
अदितिर्दितिर्दनुश्चैव सिंहिका दैत्यमातरः ।। १४ ।।<br>
हिमवान् हेमकूटश्च निषधः श्वेतपर्वतः ।<br>
ऋषभः पारियात्रश्च विन्ध्यो वैडूर्यपर्वतः ।। १५ ।।<br>
सह्योदयश्च मलयो मेरुमन्दरदर्दुराः ।<br>
क्रौञ्चकैलासमैनाकाः पान्तु मां धरणीधराः ।। १६ ।।<br>
शेषश्च वासुकिश्चैव विशालाक्षश्च तक्षकः ।<br>
एलापत्रः  शुक्लवर्णः कम्बलाश्वतरावुभौ ।। १७ ।।<br>
हस्तिभद्रः पिटरकः कर्कोटकधनंजयौ ।<br>
तथा पूरणकश्चैव नागश्च करवीरकः ।। १८ ।।<br>
सुमनास्यो दधिमुखस्तथा शृङ्गारपिण्डकः ।<br>
मणिनागश्च भगवांस्त्रिषु लोकेषु विश्रुतः ।। १९ ।।<br>
नागराडधिकर्णश्च तथा हारिद्रकोऽपरः ।<br>
एते चान्ये च बहवो ये चान्ये नानुकीर्तिताः ।। 2.109.२० ।।<br>
भूधराः सत्यधर्माणः पान्तु मां भुजगेश्वराः ।<br>
समुद्राः पान्तु चत्वारो गङ्गा च सरितां वरा ।। २१ ।।<br>
सरस्वती चन्द्रभागा शतद्रुर्देविका शिवा ।<br>
द्वारावती विपाशा च सरयूर्यमुना तथा ।। २२ ।।<br>
कल्माषी च रथोष्मा च बाहुदा च हिरण्यदा ।<br>
प्लक्षा चेक्षुमती चैव स्रवन्ती च बृहद्रथा ।। २३ ।।<br>
ख्याता चर्मण्वती चैव पुण्या चैव वधूसरा ।<br>
एताश्चान्याश्च सरितो याश्चान्या नानुकीर्तिताः।। २४ ।।<br>
उत्तरापथगामिन्यः सलिलैः स्नपयन्तु माम् ।<br>
वेणी गोदावरी सीता कावेरी कौङ्कणावती ।। २५ ।।<br>
कृष्णा वेणा शुक्तिमती तमसा पुष्पवाहिनी ।<br>
ताम्रपर्णी ज्योतिरथा उत्फलोदुम्बरावती ।। २६ ।।<br>
नदी वैतरणी पुण्या विदर्भा नर्मदा शुभा ।<br>
वितस्ता भीमरथ्या च ऐला चैव महानदी ।। २७ ।।<br>
कालिन्दी गोमती पुण्या नदः शोणश्च विश्रुतः ।<br>
एताश्चान्याश्च वै नद्यो याश्चान्या न तु कीर्तिताः ।। २८ ।।<br>
दक्षिणापथवाहिन्यः सलिलैः स्नपयन्तु माम् ।<br>
क्षिप्रा चर्मण्वती पुण्या मही शुभ्रवती तथा ।। २९ ।।<br>
सिन्धुर्वेत्रवती चैव भोजान्ता वनमालिका ।<br>
पूर्वभद्रा पराभद्रा ऊर्मिला च परद्रुमा ।। 2.109.३० ।।<br>
ख्याता वेत्रवती चैव चापदासीति विश्रुता ।<br>
प्रस्थावती कुण्डनदी नदी पुण्या सरस्वती ।। ३१ ।।<br>
चित्रघ्नी चेन्दुमाला च तथा मधुमती नदी ।<br>
उमा गुरुनदी चैव तापी च विमलोदका ।। ३२ ।।<br>
विमला विमलोदा च मत्तगङ्गा पयस्विनी ।<br>
एताश्चान्याश्च वै नद्यो याश्चान्या नानुकीर्तिताः ।। ३३ ।।<br>
ता मां समभिषिञ्चन्तु पश्चिमामाश्रिता दिशम् ।<br>
भागीरथी पुण्यजला प्राच्यां दिशि समाश्रिता ।३४।।<br>
सा तु दहतु मे पापं कीर्तिता शम्भुना धृता ।<br>
प्रभासं च प्रयागं च नैमिषं पुष्कराणि च ।। ३५ ।।<br>
गङ्गातीर्थं कुरुक्षेत्रं श्रीकण्ठं गौतमाश्रमम् ।<br>
रामह्रदं विनशनं रामतीर्थं तथैव च ।।३६ ।।<br>
गङ्गाद्वारं कनखलं सोमो वै यत्र चोत्थितः ।<br>
कपालमोचनं तीर्थं जम्बूमार्गं च विश्रुतम् ।। ३७ ।।<br>
सुवर्णबिन्दुं विख्यातं तथा कनकपिङ्गलम् ।<br>
दशाश्वमेधिकं चैव पुण्याश्रमविभूषितम् ।। ३८ ।।<br>
बदरी चैव विख्याता नरनारायणाश्रमः ।<br>
विख्यातं फल्गुतीर्थं च तीर्थं चन्द्रवटं तथा ।। ३९ ।।<br>
कोकामुखं पुण्यतमं गङ्गासागरमेव च ।<br>
मगधेषु तपोदश्च गङ्गोद्भेदश्च विश्रुतः ।। 2.109.४० ।।<br>
तीर्थान्येतानि पुण्यानि सेवितानि महर्षिभिः ।<br>
मां प्लावयन्तु सलिलैः यानि मे कीर्तितानि वै ।। ४१ ।।<br>
सूकरं योगमार्गं च श्वेतद्वीपं तथैव च ।<br>
ब्रह्मतीर्थं रामतीर्थं वाजिमेधशतोपमम् ।। ४२ ।।<br>
धारासम्पातसंयुक्ता गङ्गा किल्बिषनाशिनी ।<br>
गङ्गा वैकुण्ठकेदारं सूकरोदभेदनं परम् ।<br>
तच्छापमोचनं तीर्थं पुनन्त्वेतानि किल्बिषात् ।। ४३।।<br>
धर्मार्थकामविषयो यशःप्राप्तिः शमो दमः ।<br>
वरुणेशोऽथ धनदो यमो नियम एव च ।। ४४ ।।<br>
कालो नयः संनतिश्च क्रोधो मोहः क्षमा धृतिः ।<br>
विद्युतोऽभ्राण्यथौषध्यः प्रमादोन्मादविग्रहाः ।।४५।।<br>
यक्षाः पिशाचा गन्धर्वाः किन्नराः सिद्धचारणाः ।<br>
नक्तंचराः खेचरिणो दंष्ट्रिणः प्रियविग्रहाः ।।४६।।<br>
लम्बोदराश्च बलिनः पिङ्गाक्षा विश्वरूपिणः ।<br>
मरुतः सहपर्जन्याः कलात्रुटिलवाः क्षणाः ।। ४७ ।।<br>
नक्षत्राणि ग्रहाश्चैव ऋतवः शिशिरादयः ।<br>
मासाहोरात्रयश्चैव सूर्याचन्द्रमसौ तथा ।। ४८।।<br>
आमोदश्च प्रमोदश्च प्रहर्षः शोक एव च ।<br>
रजस्तमस्तपः सत्यं शुद्धिर्बुद्धिर्धृतिः श्रुतिः ।। ४९ ।।<br>
रुद्राणी भद्रकाली च भद्रा ज्येष्ठा तु वारुणी ।<br>
भासी च कालिका चैव शाण्डिली चेति विश्रुताः ।।2.109.५०।।<br>
आर्या कुहूः सिनीवाली भीमा चित्ररथी रतिः ।<br>
एकानंशा च कूष्माण्डी देवी कात्यायनी च या ।।५१।।<br>
लोहित्या जनमाता च देवकन्यास्तु याः स्मृताः ।<br>
गोनन्दा देवपत्नी च मां रक्षन्तु सबान्धवम् ।।५२।।<br>
नानाभरणवेशाश्च नानारूपाङ्किताननाः ।<br>
नानादेशविचारिण्यो नानाशस्त्रोपशोभिताः ।। ५३।।<br>
मेदोमज्जाप्रियाश्चैव मद्यमांसवसाप्रियाः ।<br>
मार्जारद्वीपिवक्त्राश्च गजसिंहनिभाननाः ।। ५४ ।।<br>
कङ्कवायसगृध्राणां क्रौञ्चतुल्याननास्तथा ।<br>
व्यालयज्ञोपवीताश्च चर्मप्रावरणास्तद्या ।। ५५ ।।<br>
क्षतजोक्षितवक्त्राश्च खरभेरीसमस्वनाः ।<br>
मत्सराः क्रोधनाश्चैव प्रासादा रुचिरालयाः ।। ५६ ।।<br>
मत्तोन्मत्तप्रमत्ताश्च प्रहरन्त्यश्च धिष्ठिताः ।<br>
पिङ्गाक्षाः पिङ्गकेशाश्च ततोऽन्या लूनमूर्धजाः ।। ५७ ।।<br>
ऊर्ध्वकेश्यः कृष्णकेश्यः श्वेतकेश्यस्तथावराः ।<br>
नागायुतबलाश्चैव वायुवेगास्तथापराः ।। ५८ ।।<br>
एकहस्ता एकपादा एकाक्षाः पिङ्गला मताः ।<br>
बहुपुत्राल्पपुत्राश्च द्विपुत्राः पुत्रमण्डिकाः ।। ५९ ।।<br>
मुखमण्डी बिडाली च पूतना गन्धपूतना ।<br>
शीतवातोष्णवेताली रेवती ग्रहसंज्ञिताः ।। 2.109.६० ।।<br>
प्रियहास्याः प्रियक्रोधाः प्रियवासाः प्रियंवदाः ।<br>
सुखप्रदाश्चासुखदाः सदा द्विजजनप्रियाः ।। ६१ ।।<br>
नक्तंचराः सुखोदर्काः सदा पर्वणि दारुणाः ।<br>
मातरो मातृवत्पुत्रं रञ्जन्तु मम नित्यशः ।। ६२ ।।<br>
पितामहमुखोद्भूता रौद्रा रुद्राङ्गसम्भवाः ।<br>
कुमारस्वेदजाश्चैव ज्वरा वै वैष्णवादयः ।। ६३ ।।<br>
महाभीमा महावीर्या दर्पोदभूता महाबलाः ।<br>
क्रोधनाक्रोधनाः क्रूराः सुरविग्रहकारिणः ।। ६४ ।।<br>
नक्तंचराः केसरिणो दंष्ट्रिणः प्रियविग्रहाः ।<br>
लम्बोदरा जघनिनः पिङ्गाक्षा विश्वरूपिणः ।। ६५ ।।<br>
शक्त्यृष्टिशूलपरिघप्रासचर्मासिपाणयः ।<br>
पिनाकवज्रमुसलब्रह्मदण्डायुधप्रियाः ।। ६६ ।।<br>
दण्डिनः कुण्डिनः शूरा जटामुकुटधारिणः ।<br>
वेदवेदाङ्गकुशला नित्ययज्ञोपवीतिनः ।। ६७ ।।<br>
व्यालापीडाः कुण्डलिनो वीराः केयूरधारिणः ।<br>
नानावस्वनसंवीताश्चित्रमाल्यानुलेपनाः ।। ६८ ।।<br>
गजाश्वोष्ट्रर्क्षमार्जारसिंहव्याघ्रनिभाननाः ।<br>
वराहोलूकगोमायुमृगाखुमहिषाननाः ।। ६९ ।।<br>
वामना विकटाः कुब्जाः कराला लूनमूर्धजाः ।<br>
सहस्रशतशश्चान्ये सहस्रजटधारिणः ।। 2.109.७० ।।<br>
श्वेताः कैलाससंकाशाः केचिद् दिनकरप्रभाः ।<br>
केचिज्जलदवर्णाभा नीलाञ्जनचयोपमाः ।। ७१ ।।<br>
एकपादा द्विपादाश्च तथा द्विशिरसोऽपरे ।<br>
निर्मांसाः स्थूलजंघाश्च व्यादितास्या भयङ्कराः ।। ७२ ।।<br>
वापीतडागकूपेषु समुद्रेषु सरित्सु च ।<br>
श्मशानशैलवृक्षेषु शून्यागारनिवासिनः ।। ७३ ।।<br>
एते ग्रहाश्च सततं रक्षन्तु मम सर्वतः ।<br>
महागणपतिर्नन्दी महाकालो महाबलः ।<br>
माहेश्वरो वैष्णवश्च ज्वरौ लोकभयावहौ ।। ७४ ।।<br>
ग्रामणीश्चैव गोपालो भृङ्गरीटिर्गणेश्वरः ।<br>
देवश्च वामदेवश्च घण्टाकर्णः करंधमः ।। ७५ ।।<br>
श्वेतमोदः कपाली च जम्भकः शत्रुतापनः ।<br>
मज्जनोन्मज्जनौ चोभौ संतापनविलापनौ ।। ७६ ।।<br>
निजघासोऽघसश्चैव स्थूणाकर्णः प्रशोषणः ।<br>
उल्कामाली धमधमो ज्वालामाली प्रमर्दनः ।। ७७ ।।<br>
संघट्टनः संकुटनः काष्ठभूतः शिवंकरः ।<br>
कूष्माण्डः कुम्भमूर्धा च रोचनो वैकृतो ग्रहः ।। ७८ ।।<br>
अनिकेतः सुरारिघ्नः शिवश्चाशिव एव च ।<br>
क्षेमकः पिशिताशी च सुरारिर्हरिलोचनः ।। ७९ ।।<br>
भीमको ग्राहकश्चैव तथैवाग्रमयो ग्रहः ।<br>
उपग्रहोऽर्यकश्चैव तथा स्कन्दग्रहोऽपरः ।। 2.109.८० ।।<br>
चपलोऽसमवेतालस्तामसः सुमहाकपिः ।<br>
हृदयोद्वर्तनश्चैडः कुण्डाशी कङ्कणप्रियः ।। ८१ ।।<br>
हरिश्मश्रुर्गरुत्मन्तो मनोमारुतरंहसः ।<br>
पार्वत्या रोषसम्भूताः सहस्राणि शतानि च ।। ८२ ।।<br>
शक्तिमन्तो धृतिमन्तो ब्रह्मण्याः सत्यसङ्गराः ।<br>
सर्वकामापहन्तारो द्विषतां च मृधेमृधे ।। ८३ ।।<br>
रात्रावहनि दुर्गेषु कीर्तिताः सकलैर्गुणैः ।<br>
तेषां गणानां पतयः सगणाः पान्तु मां सदा ।। ८४ ।।<br>
नारदः पर्वतश्चैव गन्धर्वाप्सरसां गणाः ।<br>
पितरः कारणं कार्यमाधयो व्याधयस्तथा ।। ८५ ।।<br>
अगस्त्यो गालवो गार्ग्यः शक्तिर्धीम्यः पराशरः ।<br>
कृष्णात्रेयश्च भगवानसितो देवलो बलः ।। ८६ ।।<br>
बृहस्पतिरुतथ्यश्च मार्कण्डेयः श्रुतश्रवाः ।<br>
द्वैपायनो विदर्भश्च जैमिनिर्माठरः कठः ।। ८७ ।।<br>
विश्वामित्रो वसिष्ठश्च लोमशश्च महामुनिः ।<br>
उत्तङ्कश्चैव रैभ्यश्च पौलोमश्च द्वितस्त्रितः ।। ८८ ।।<br>
ऋषिर्वै कालवृक्षीयो मुनिर्मेधातिथिस्तथा ।<br>
सारस्वतो यवक्रीतिः कुशिको गौतमस्तथा ।। ८९ ।।<br>
संवर्त ऋष्यशृङ्गश्च स्वस्त्यात्रेयो विभाण्डकः ।<br>
ऋचीको जमदग्निश्च तथौर्वस्तपसां निधिः ।। 2.109.९० ।।<br>
भरद्वाजः स्थूलशिराः कश्यपः पुलहः क्रतुः ।<br>
बृहदग्निर्हरिश्मश्रुर्विजयः कण्व एव च ।। ९१ ।।<br>
वैतण्डी दीर्घतापश्च वेदगाथोंऽशुमाञ्छिवः ।<br>
अष्टावक्रो दधीचिश्च श्वेतकेतुस्तथैव च ।। ९२ ।।<br>
उद्दालकः क्षीरपाणिः शृङ्गी गौरमुखस्तथा ।<br>
अग्निवेश्यः शमीकश्च प्रमुचुर्मुमुचुस्तथा ।। ९३।।<br>
एते चान्ये च ऋषयो बहवः शंसितव्रताः ।<br>
मुनयः शंसितात्मानो ये चान्ये नानुकीर्तिताः ।। ९४ ।।<br>
त्रयोऽग्नयस्त्रयो वेदास्त्रैविद्याः कौस्तुभो मणिः ।।९५।।<br>
उच्चैःश्रवा हयः श्रीमान् वैद्यो धन्वन्तरिर्हरिः ।<br>
अमृतं गौः सुपर्णश्च दधि गौराश्च सर्षपाः ।। ९६ ।।<br>
शुक्लाः सुमनसः कन्याः श्वेतच्छत्रं यवाक्षताः ।<br>
दूर्वा हिरण्यं गन्धाश्च वालव्यजनमेव च ।। ९७ ।।<br>
तथाप्रतिहतं चक्रं महोक्षश्चन्दनं विषम् ।<br>
श्वेतो वृषः करी मत्तः सिंहो व्याघ्रो हयो गिरिः।।९८।।<br>
पृथिवी चोद्धृता लाजा ब्राह्मणा मधु पायसम्।<br>
स्वस्तिको वर्द्धमानश्च नन्द्यावर्तः प्रियङ्गवः ।। ९९ ।।<br>
श्रीफलं गोमयं मत्स्यो दुन्दुभिः पटहस्वनः ।<br>
ऋषिपत्न्यश्च कन्याश्च श्रीमद् भद्रासनं धनुः ।<br>
रोचना रुचकश्चैव नदीनां संगमोदकम् ।। 2.109.१००।।<br>
सुपर्णाः शतपत्राश्च चकोरा जीवजीवकाः ।<br>
नन्दीमुखो मयूरश्च बद्धमुक्तामणिध्वजाः ।। १०१ ।।<br>
आयुधानि प्रशस्तानि कार्यसिद्धिकराणि च ।<br>
पुण्यं वै विगतक्लेशं श्रीमद् वै मङ्गलान्वितम् ।। १०२।।<br>
रामेणोदाहृतं पूर्वमायुःश्रीजयकाङ्क्षिणा ।<br>
य इदं श्रावयेद् विद्वांस्तथैव शृणुयान्नरः ।।१०३।।<br>
मङ्गलाष्टशतं स्नातो जपन् पर्वणि पर्वणि ।<br>
वधबन्धपरिक्लेशं व्याधिशोकपराभवम् ।। १०४।।<br>
न च प्राप्नोति वैकल्यं परत्रेह च शर्मदम् ।<br>
धन्यं यशस्यमायुष्यं पवित्रं वेदसम्मितम् ।। १०५।।<br>
श्रीमत्स्वर्ग्यं सदा पुण्यमपत्यजननं शिवम् ।<br>
शुभं क्षेमकरं नॄणां मेधाजननमुत्तमम् ।<br>
सर्वरोगप्रशमनं स्वकीर्तिकुलवर्धनम् ।। १०६।।<br>
श्रद्दधानो दयोपेतो यः पठेदात्मवान्नरः ।<br>
सर्वपापविशुद्धात्मा लभते च शुभां गतिम् ।। १०७।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि बलदेवाह्निकं नाम नवाधिकशततमोऽध्यायः ।। १०९ ।।<br>
<br>
