वैशम्पायन उवाच<br>
ततः प्रवृद्धं युद्धं तु तुमुलं लोमहर्षणम् ।<br>
शम्बरस्य तु पुत्राणां रुक्मिण्या नन्दनस्य च ॥ १ ॥<br>
ततः क्रुद्धा महादैत्याः शरशक्तिपरश्वधान् ।<br>
चक्रतोमरकुन्तानि भुशुण्डीर्मुसलानि च ॥ २ ॥<br>
युगपत् पातयन्ति स्म प्रद्युम्नोपरि वेगिताः ।<br>
कार्ष्णायनिस्तु संक्रुद्धः सर्वास्त्रधनुषश्च्युतैः ॥ ३ ॥<br>
एकैकं पञ्चभिः क्रुद्धश्चिच्छेद रणमूर्धनि ।<br>
पुनरेवासुराः क्रुद्धाः सर्वे ते कृतनिश्चयाः ॥ ४ ॥<br>
ववृषुः शरजालानि प्रद्युम्नवधकाङ्क्षया ।<br>
ततः प्रकुपितोऽनङ्गो धनुरादाय सत्वरः ॥ ५ ॥<br>
शम्बरस्य जघानाशु दश पुत्रान् महौजसः ।<br>
ततोऽपरेण भल्लेन कुपितः केशवात्मजः ॥ ६ ।<br>
चिच्छेदाशु शिरस्तस्य चित्रसेनस्य वीर्यवान् ।<br>
ततस्ते हतशेषास्तु समेत्य समयुद्ध्यत ॥ ७ ॥<br>
शरवर्षं विमुञ्चन्तो ह्यभ्यधावञ्जिघांसितुम् ।<br>
ततः संधाय बाणांस्ते विमुञ्चन्तो रणोत्सुकाः ॥ ८ ॥<br>
क्रीडन्निव महातेजाः शिरांस्येषामपातयत् ।<br>
निहत्य समरे सर्वाञ्छतमुत्तमधन्विनाम् ॥ ९ ॥<br>
प्रद्युम्नः समराकाङ्क्षी तस्थौ संग्राममूर्धनि ।<br>
हतं पुत्रशतं श्रुत्वा शम्बरः क्रोधमादधे ॥ 2.105.१० ॥<br>
सूतं संचोदयामास रथं मे सम्प्रयोजय ।<br>
राज्ञो वाक्यं निशम्याथ प्रणम्य शिरसा भुवि ॥ ११ ॥<br>
ससैन्यं नोदयामास रथं स सुसमाहितम् ।<br>
युक्तमृष्यसहस्रेण सर्पयोक्त्रेण योजितम् ॥ १२ ॥<br>
शार्दूलचर्मसंविष्टं किङ्किणीजालमालिनम् ।<br>
ईहामृगगणाकीर्णं पङ्क्तिभक्तिविराजितम् ॥ १३ ॥<br>
ताराचित्रपिनद्धाङ्गं स्वर्णकृबरभूषितम् ।<br>
सुपताकमहोच्छ्रायं मृगराजोग्रकेतनम् ॥ १४ ।<br>
सुविभक्तवरूथं च लोहेषावज्रकूबरम् ।<br>
मन्दरोदग्रशिखरं चारुचामरभूषितम् ॥ १५ ॥<br>
नक्षत्रमालापिहितं हेमदण्डसमाहितम् ।<br>
विराजमानं श्रीमन्तमारोहच्छम्बरो रथम् ॥ १६ ॥<br>
काञ्चनं चित्रसंनाहं धनुर्गृह्य शरांस्तथा ।<br>
प्रस्थितः समराकाङ्क्षी मृत्युना परिचोदितः ॥ १७ ॥<br>
चतुर्भिः सचिवैः सार्द्धं सैन्येन महता वृतः ।<br>
दुर्धरः केतुमाली च शत्रुहन्ता प्रमर्दनः ॥ १८ ॥<br>
एतैः परिवृतोऽमात्यैर्युयुत्सुः प्रस्थितो रणे ।<br>
दशनागसहस्राणि रथानां द्वे शते तथा ॥ १९ ॥<br>
हयानां चाष्टसाहस्रैः प्रयुतैश्च पदातिनाम् ।<br>
एतैः परिवृतो योधैः शम्बरः प्रययौ तदा ॥ 2.105.२० ॥<br>
प्रयातस्य तु संग्रामे उत्पाता बहवोऽभवन्।<br>
गृध्रचक्राकुलं व्योम संध्याकाराभ्रनादितम् ॥ २१ ॥<br>
गर्जन्ति परुषं मेघा निर्घातश्चाम्बरात् पतत् ।<br>
शिवा विनेदुरशिवं सैन्यं संकालयन्महत् ॥ २२ ॥<br>
ध्श्जशीर्षेऽपतद्गृध्रः काङ्क्षन् वै दानवासृजम् ।<br>
रथाग्रे पतितश्चास्य कबन्धो भुवि दृश्यते ॥ २३ ॥<br>
चीचीकूचीति वाशन्ति शम्बरस्य रथोपरि ।<br>
स्वर्भानुग्रस्त आदित्यः परिघैः परिवेष्टितः ॥ २४ ॥<br>
स्फुरते नयनं चास्य सव्यं भयनिवेदनम् ।<br>
बाहुः प्रकम्पते सव्यः प्रास्खलन्रथवाजिनः ॥ २५ ॥<br>
ध्वाङ्क्षो मूर्घ्नि निपतितः शम्बरस्य सुरारिणः ।<br>
ववर्ष रुधिरं देवः शर्कराङ्गारमिश्रितम् ॥ २६ ॥<br>
उल्कापातसहस्राणि निपेत् रणमूर्धनि ।<br>
प्रतोदो न्यपतद्धस्तात् सारथेर्हययायिनः ॥ २७ ॥<br>
एतानचिन्तयित्वा तु उत्पातान् समुपस्थितान् ।<br>
प्रययौ शम्बरः क्रुद्धः प्रद्युम्नवधकाङ्क्षया ॥ २८ ॥<br>
भेरीमृदङ्गशङ्खानां पणवानकदुन्दुभेः ।<br>
युगपन्नाद्यमानानां पृथिवी समकम्पत ॥ २९ ॥<br>
तेन शब्देन महता संत्रस्ता मृगपक्षिणः ।<br>
समन्ताद् दुद्रुवुस्तस्माद् भयविक्लवचेतसः ॥ 2.105.३० ॥<br>
रणमध्ये स्थितः कार्ष्णिश्चिन्तयन्निधनं रिपोः ।<br>
सैन्यैः परिवृतोऽसंख्यैर्युद्धाय कृतनिश्चयः ॥ ३१ ॥<br>
क्रुद्धः शरसहस्रेण प्रद्युम्नं समताडयत् ।<br>
सम्प्राप्ताश्चैव तान् बाणांश्चिच्छेद कृतहस्तवत्॥३२॥<br>
प्रद्युम्नो धनुरादाय शरवर्षं मुमोच ह ।<br>
तस्मिन्सैन्येन कोऽप्यस्ति यो न विद्धः शरेण वै ॥३३॥<br>
प्रद्युम्नशरपातेन तत् सैन्यं विमुखीकृतम् ।<br>
शम्बरस्य तथाभ्याशे स्थितं संहृत्य भीतवत् ॥ ३४॥<br>
स्वबलं विद्रुतं दृष्ट्वा शम्बरः क्रोधमूर्च्छितः ।<br>
आज्ञापयामास तदा सचिवान् दानवेश्वरः ॥ ३५ ॥<br>
गच्छध्वं मन्नियोगेन प्रहरध्वं रिपोः सुतम् ।<br>
नोपेक्षणीयः शत्रुर्वै वध्यतां क्षिप्रमेष वै ॥ ३६ ॥<br>
उपेक्षित इव व्याधिः शरीरं नाशयेद् धुवम् ।<br>
तदेष दुर्मतिः पापो वध्यतां मत्प्रियेप्सया ॥ ३७ ॥<br>
ततस्ते सचिवाः कुद्धाः शिरसा गृह्य शासनम् ।<br>
शरवर्षं विमुञ्चन्तस्त्वरिता नोदयन् रथान् ॥ ३८ ॥<br>
तान् दृष्ट्वा धावतः संख्ये क्रुद्धो मकरकेतनः ।<br>
चापमुद्यम्य सम्भ्रान्तस्तस्थौ प्रमुखतो बली ॥ ३९ ॥<br>
दुर्धरं पञ्चविंशत्या शरैः संनतपर्वभिः ।<br>
बिभेद सुमहातेजाः केतुमालिं त्रिषष्टिभिः ॥ 2.105.४० ॥<br>
सप्तत्या शत्रुहन्तारं द्व्यशीत्या तु प्रमर्दनम् ।<br>
बिभेद परमामर्षी रुक्मिण्या नन्दिवर्धनः ॥ ४१ ॥<br>
ततस्ते सचिवाः क्रुद्धाः प्रद्युम्नं शरवृष्टिभिः।<br>
एकैकशो बिभेदाजौ षष्टिभिः षष्टिभिः शरैः ४२ ॥<br>
तानप्राप्ताञ्छरान् बाणैश्चिच्छेद मकरध्वजः ।<br>
ततोऽर्द्धचन्द्रमादाय दुर्द्धरस्य स सारथिम् ॥ ४३॥<br>
जघान पश्यतां राज्ञां सर्वेषां सैनिकस्य वै ।<br>
चतुर्भिरथ नाराचैः सुपर्वैः कङ्कतेजितैः ॥ ४४ ॥<br>
जघान चतुरः सोऽश्वान्दुर्धरस्य रथं प्रति ।<br>
एकेन योक्त्रं छत्रं च ध्वजमेकेन बन्धुरम् ॥ ४५ ॥<br>
षष्ट्या च युगचक्राक्षं चिच्छेद मकरध्वजः ।<br>
अथापरं शरं गृह्य कङ्कपत्रं सुतेजितम् ॥ ४६ ॥<br>
मुमोच हृदये तस्य दुर्द्धरस्यान्यजीविनः ।<br>
स गतासुर्गतश्रीको गतसत्त्वो गतप्रभः ॥ ४७ ॥<br>
निपपात रथोपस्थात् क्षीणपुण्य इव ग्रहः ।<br>
दुर्धरे निहते शूरे दानवे दानवेश्वरः ॥ ४८ ॥<br>
केतुमाली शरव्रातैरभिदुद्राव कृष्णजम्।<br>
प्रद्युम्नमथ संक्रुद्धो भ्रुकुटीभीषणाननः ॥ ४९ ॥<br>
कृत्वाभ्यधावत्सहसा तिष्ठ तिष्ठेति चाब्रवीत्।<br>
संक्रुद्धः कृष्णसूनुस्तु शरवर्षैरवाकिरत् ॥ 2.105.५० ॥<br>
पर्वतं वारिधाराभिः प्रावृषीव यथा घनः ।<br>
स विद्धो दानवामात्यः प्रद्युम्नेन धनुष्मता ॥ ५१ ॥<br>
चक्रमादाय चिक्षेप प्रद्युम्नवधकाङ्क्षया ।<br>
तं तु प्राप्तं सहस्रारं कृष्णचक्रसमद्युतिम् ॥ ५२ ॥<br>
निपत्योत्पत्य सहसा सर्वेषामेव पश्यताम् ।<br>
तेनैव तस्य चिच्छेद केतुमालेः शिरस्तदा ॥ ५३ ॥<br>
तद् दृष्ट्वा कर्म विपुलं रौक्मिणेयस्य देवराट् ।<br>
विस्मयं परमं प्राप्तः सर्वैर्देवगणैः सह ।<br>
गन्धर्वाप्सरसश्चैव पुष्पवर्षैरवाकिरन् ॥ ५४ ॥<br>
केतुमालिं हतं दृष्ट्वा शत्रुहन्ता प्रमर्दनः ।<br>
महाबलसमूहेन प्रद्युम्नमथ दुद्रुवे ॥ ५५ ॥<br>
ते गदां मुसलं चक्रं प्रासतोमरसायकान् ।<br>
भिन्दिपालान्कुठारांश्च भास्वरान्कूटमुद्गरान्॥ ५६ ॥<br>
युगपत् संक्षिपन्ति स्म वधार्थं कृष्णनन्दने ।<br>
सोऽपि तान्यस्त्रजालानि शस्त्रजालैरनेकधा ॥ ५७ ॥<br>
चिच्छेद बहुधा वीरो दर्शयन्पाणिलाघवम् ।<br>
गजान्सोऽभ्यहनत्कुद्धो गजारोहान्सहस्रशः॥५८॥<br>
रथान् सारथिभिः सार्धं हयांश्चैव ममर्द ह ।<br>
पातयंस्ताञ्छरव्रातैर्नाविद्धः कश्चिदीक्ष्यते ॥ ५९ ॥<br>
एवं सर्वाणि सैन्यानि ममन्थ मकरध्वजः ।<br>
नदीं प्रावर्तयद् घोरां शोणिताम्बुतरङ्गिणीम् ॥ 2.105.६० ॥<br>
मुक्ताहारोर्मिबहुलां मांसमेदःसपङ्किनीम्।<br>
छत्रद्वीपां शरावर्तां रथैः पुलिनमण्डिताम् ॥६१ ॥<br>
केयूरकुण्डलाकूर्मां ध्वजमत्स्यविभूषिताम् ।<br>
नागग्राहवतीं रौद्रामसिनक्रविभूषिताम् ॥ ६२ ॥<br>
केशशैवलसंछन्नां श्रोणिसूत्रमृणालिकाम् ।<br>
वराननसुपद्मां च हंमचामरवीजिताम् ॥ ६३ ॥<br>
शिरस्तिमिसमाकीर्णो शोणितौघप्रवर्तिनीम् ।<br>
नदीं दुस्तरणीं भीमामनङ्गेन प्रवर्तिताम् ॥ ६४ ॥<br>
दुष्प्रेक्षां दुर्गमां रौद्रां हीनतेजःसुदुस्तराम् ।<br>
शस्त्रग्राहवतीं घोरां यमराष्ट्रविवर्द्धनीम् ॥ ६५ ॥<br>
तत्र रुक्मिसुतः श्रीमान्विलोडयति धन्विनः ।<br>
शत्रुहन्तारमाश्रित्य शरानभ्यकिरद् बहून् ॥ ६६ ॥<br>
शत्रुहन्ता पुनः क्रुद्धो मुमोच शरमुत्तमम् ।<br>
प्रद्युम्नस्य समासाद्य हृदये निपपात ह ॥ ६७ ॥<br>
स विद्धस्तेन बाणेन प्रद्युम्नो न व्यकम्पत ।<br>
शक्तिं जग्राह बलवाञ्छत्रुहन्त्रे मुमूर्षवे ॥ ६८ ॥<br>
सा क्षिप्ता रौक्मिणेयेन शक्तिर्ज्वालाकुला रणे ।<br>
पपात हृदयं भित्त्वा शक्राशनिसमस्वना ॥ ६९ ॥<br>
स भिन्नहृच्च स्रस्ताङ्गो मुक्तमर्मास्थिबन्धनः ।<br>
पपात रुधिरोद्गारी शत्रुहन्ता महाबलः ॥ 2.105.७० ॥<br>
पतितं शत्रुहन्तारं दृष्ट्वा तस्थौ प्रमर्दनः ।<br>
जग्राह मुसलं सोऽथ वचनं चेदमाददे ॥ ७१ ॥<br>
तिष्ठ किं प्राकृतैरेभिः करिष्यसि रणप्रियः ।<br>
मां योधयस्व दुर्बुद्धे ततस्त्वं न भविष्यसि ॥ ७२ ॥<br>
वृष्णिवंशकुले जातः शत्रुरस्मत्पिता तव ।<br>
पुत्रं हन्तास्त्वहं तस्य ततोऽसौ निहतो भवेत्॥ ७३ ॥<br>
मृतेन तेन दुर्बुद्धे सर्वदेवक्षयो भवेत् ।<br>
दैतेया दानवाः सर्वे मोदन्तां हतशत्रवः ॥७४॥<br>
हते त्वयि ममास्त्रेण त्वत्समुत्थैश्च शोणितैः ।<br>
शम्बरस्य तु पुत्राणां करोम्युदकसत्क्रियाम् ॥ ७५ ॥<br>
अद्य सा भीष्मकसुता करुणं विलपिष्यति ।<br>
निहतं त्वां च श्रुत्वैव यौवनस्थं गतायुषम् ॥ ७६ ॥<br>
स ते पिता चक्रधरो निष्फलाशो भविष्यति ।<br>
हतं त्वां स विदित्वाथ प्राणांस्त्यक्ष्यति मन्दधीः॥ ७७ ॥<br>
इत्युक्त्वा परिघेणाशु ताडयद्रुक्मिणीसुतम्।<br>
ताडितो हि महातेजा रौक्मिणेयः प्रतापवान् ॥ ७८ ॥<br>
दोर्भ्यामुत्क्षिप्य तस्यैव रथ मह्यां व्यचूर्णयत्।<br>
सोऽवप्लुत्य रथात्तस्मात्पदातिरवतस्थिवान्॥७९॥<br>
तां गदां गृह्य सहसा रौक्मिणेयमुपाद्रवत् ।<br>
तयैव गदया कामः प्रमर्दनमपोथयत् ॥ 2.105.८० ॥<br>
हते प्रमर्दने दैत्ये दृष्ट्वा सर्वे प्रदुद्रुवुः ।<br>
न शक्ताः प्रमुखे स्थातुं सिंहत्रासाद् गजा इव ॥ ८१ ॥<br>
सारमेयं यथा दृष्ट्वाविगणो वै पलायते ।<br>
तथा सेना विषीदन्ती प्रद्युम्नस्य भयार्दिता ॥ ८२ ॥<br>
क्षतजादिग्धवस्त्रा वै मुक्तकेशा विशोभना ।<br>
रजस्वलेव युवतिः सेना समवगूहते ॥ ८३ ॥<br>
मदनशरविभिन्ना सैनिकानभ्ययायाद्<br>
युवतिसदृशवेषा साध्वसैः पीड्यमाना ।<br>
रतिसमरमशक्ता वीक्षितुं सोच्छ्वसन्ती<br>
स्वगृहगमनकामा नेच्छते स्थातुमत्र ॥ ८४ ॥  <br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि शम्बरसैन्यभङ्गो नाम पञ्चाधिकशततमोऽध्यायः ॥ १०५ ॥<br>
<br>
