वैशम्पायन उवाच<br>
मुहूर्ताभ्युदिते सूर्ये जनचक्षुषि निर्मले ।<br>
बलः कृष्णः सात्यकिश्च तार्क्ष्यमारुरुहुस्तदा ।। १ ।।<br>
बद्धगोधाङ्गुलित्राणा दंशिता युद्धकाङ्क्षिणः ।<br>
बिल्वोदकेश्वरं देवं नमस्कृत्य सुरोत्तमम् ।। २ ।।<br>
आवर्तया जले स्नात्वा रुद्रेण वरदत्तया ।<br>
गङ्गायाः कुरुशार्दूल रुद्रवाक्येन पुण्यया ।। ३ ।।<br>
प्रद्युम्नमग्रे सैन्यस्य वियति स्थाप्य मानदः ।<br>
रक्षार्थं यज्ञवाटस्य पाण्डवान् विनियुज्य च ।। ४ ।।<br>
शेषां सेनां गुहाद्वारि भगवान् विनियुज्य च ।<br>
जयन्तमथ सस्मार प्रवरं च सतां गतिः ।। ५ ।।<br>
तावापेतुरेवाथ स्वयं चापश्यतां तथा ।<br>
वियत्येव नियुक्तौ तौ प्रद्युम्न इव भारत ।। ६ ।।<br>
ततः कृष्णस्य वचनादाहतो रणदुन्दुभिः ।<br>
जलजा मुरजाश्चैव वाद्यान्येवापराणि च ।। ७ ।।<br>
मकरो रचितो व्यूहः साम्बेन च गदेन च ।<br>
सारणश्चोद्धवश्चैव भोजो वैतरणस्तथा ।। ८ ।।<br>
अनाधृष्टिश्च धर्मात्मा पृथुर्विपृथुरेव च ।<br>
कृतवर्मा च दंष्ट्रश्च निचक्षुररिमर्दनः ।। ९ ।।<br>
सनत्कुमारो धर्मात्मा चारुदेष्णश्च भारत ।<br>
अनिरुद्धसहायौ तौ पृष्ठानीकं ररक्षतुः ।। 2.84.१० ।।<br>
शेषा यादवसेना तु व्यूहमध्ये व्यवस्थिता ।<br>
रथैरश्वैर्नरैर्नागैराकुला कुलवर्धन ।। ११ ।।<br>
षट्पुरादपि निष्क्रान्ता दानवा युद्धदुर्मदाः ।<br>
आरुह्य मेघनादांश्च गर्दभानपि हस्तिनः ।। १२ ।।<br>
मकराञ्छिशुमारांश्च द्रुतानपि च भारत ।<br>
महिषानपि खड्गांश्च उष्ट्रानपि च कच्छपान् ।। १३ ।।<br>
एतैरेव रथैर्युक्ता विविधायुधपाणयः ।<br>
किरीटापीडमुकुटैरङ्गदैरपि मण्डिताः ।। १४ ।।<br>
नानर्दमानैर्विविधैस्तूर्यैर्नेमिस्वनाकुलैः ।<br>
प्रध्मायमानैः शङ्खैश्च महाम्बुदसमस्वनैः ।। १५ ।।<br>
तासामसुरसेनानामुद्यतानां जनेश्वर ।<br>
निकुम्भो निर्ययावग्रे देवानामिव वासवः ।। १६ ।।<br>
भूमिं द्यां च ववृधिरे दानवास्ते बलोत्कटाः ।<br>
नदन्तो विविधान्नादान् क्ष्वेडन्तश्च पुनः पुनः ।। १७ ।।<br>
राजसेनापि संयत्ता चेदिराजपुरोगमा ।<br>
असुराणां सहायार्थे निश्चिता जनमेजय ।। १८ ।।<br>
दुर्योधनभ्रातृशतं चेदिराजानुजाग्रगम् ।<br>
स्थितं रथैर्नरव्याघ्र गन्धर्वनगरोपमैः ।। १९ ।।<br>
कठिनानादिनो वीर द्रुपदस्यन्दनास्तथा ।<br>
रुक्मी चैवाह्वृतिश्चैव तस्थतुर्निश्चितौ रणे ।<br>
तालवृक्षप्रतीकाशे धुन्वानौ धनुषी शुभे ।। 2.84.२० ।।<br>
शल्यश्च शकुनिश्चोभौ भगदत्तश्च पार्थिवः ।<br>
जरासंधस्त्रिगर्तश्च विराटश्च सहोत्तरः ।। २१ ।।<br>
युद्धार्थमुद्यता वीरा निकुम्भाद्या जयैषिणः ।<br>
युयुत्समाना यदुभिर्देवैरिव महासुराः ।। २२ ।।<br>
ततो निकुम्भः समरे शरैराशीविषोपमैः ।<br>
ममर्द समरे सेनां भैमानां भीमदर्शनाम् ।। २३ ।।<br>
सेनापतिरनाधृष्टिर्ममृषे तन्न यादवः ।<br>
ममर्द घोरैर्बाणोघैश्चित्रपुङ्खैः शिलाशितैः ।। २४ ।।<br>
न रथोऽसुरमुख्यस्य ददृशे न च वाजिनः ।<br>
न ध्वजो न निकुम्भस्तु सर्वे बाणाभिसंवृताः ।। २५ ।।<br>
स परीत्य ततो वीरो निकुम्भो  मायिनां वरः ।<br>
अस्तम्भयदनाधृष्टिं मायया भैमसत्तमम् ।। २६ ।।<br>
स्तम्भयित्वानयद् वीरं गुहां षट्पुरसंज्ञिताम् ।<br>
रुद्ध्वा चाभ्यगमद्वीरो मायाबलमुपाश्रितः ।। २७ ।।<br>
पुनरेव निकुम्भस्तु कृतवर्माणमाहवे ।<br>
अनयच्चारुदेष्णं च भोजं वैतरणं तथा ।। २८ ।।<br>
सनत्कुमारमृक्षं च तथैव निशठोल्मुकौ ।<br>
बहूंश्चैवापरान् भोजान् मायाबलसमाश्रितः ।। २९ ।।<br>
न तस्य ददृशे देहो मायाच्छन्नो जनेश्वर ।<br>
नयतो यादवान्घोरान् गुहां षट्पुरसंशिताम् ।। 2.84.३०।।<br>
तद् दृष्ट्वा कदनं घोरं भैमानां भयवर्धनः ।<br>
चुकोप भगवान्कृष्णो बलः सत्यक एव च ।। ३१ ।।<br>
सविशेषं तथा कामः साम्बश्च परवीरहा ।<br>
अनिरुद्धश्च दुर्धर्षो भैमाश्च बहवोऽपरे ।। ३२ ।।<br>
ततः शार्ङ्गायुधः शार्ङ्गं कृत्वा सज्यं नरेश्वर ।<br>
दानवेषु प्रवृत्तेषु तृणेष्विव हुताशनः ।। ३३ ।।<br>
तं दृष्ट्वा दानवा देवमभिदुद्रुवुरीश्वरम् ।<br>
शलभाः कालपाशार्ताः प्रदीप्तमिव पावकम् ।। ३४ ।।<br>
समुत्सृज्य शतघ्नीश्च परिघांश्च सहस्रशः ।<br>
शूलानि चाग्नितुल्यानि प्रदीप्तांश्च परश्वधान् ।। ३५ ।।<br>
पर्वताग्राणि वृक्षांश्च घोराश्च विपुलाः शिलाः ।<br>
उत्क्षिप्य च गजान्मत्तान् रथानपि हयानपि ।।३६ ।।<br>
नारायणाग्निस्तान् सर्वान् ददाह प्रहसन्निव ।<br>
बाणार्चिषा महातेजा जगद्धितकरो हरिः ।।३७ ।।<br>
शारदं वर्षणं यद्वत् सेहे धीरो गवां पतिः ।<br>
तद्वद् यदुवृषः सेहे बाणवर्षमरिंदमः ।। ३८ ।।<br>
न सेहिरे ऽसुरा बाणान्नारायणधनुश्च्युतान् ।<br>
वर्षं पर्जन्यविहितं वालुकासेतवो यथा ।। ३९।।<br>
न शेकुः प्रमुखे स्थातुं कृष्णस्यासुरसत्तमाः ।<br>
व्यादितास्यस्य सिंहस्य वृषभा इव भारत ।। 2.84.४० ।।<br>
ते वध्यमानाः कृष्णेन दिवमाचक्रमुस्तदा ।<br>
जीविताशां वहन्तस्तु नारायणभयार्दिताः ।। ४१ ।।<br>
तानाकाशगतानैन्द्रिर्जयन्तः प्रवरस्तथा ।<br>
निजघ्नतुः शरैर्घोरैर्ज्वलितार्चिसमैः प्रभो ।। ४२ ।।<br>
निपेतुरसुराणां तु शिरांसि धरणीतले ।<br>
तृणराजफलानीव मुक्तानि शिखरात् तरोः ।। ४३ ।।<br>
निपेतुर्बाहवश्छिन्ना दैन्यानां वसुधातले ।<br>
कालेनोपहता वीर पञ्चवक्त्रा इवोरगाः ।। ४४ ।।<br>
रौक्मिणेयस्ततः सृष्ट्वा घोरां मायामयीं गुहाम् ।<br>
अदृश्यनिष्क्रमं वीरः क्षत्रं प्रक्षेप्तुमुद्यतः । ४५ ।।<br>
गदेन सह धर्मात्मा सारणेन सुतेन च ।<br>
साम्बेन चापरैश्चापि पूर्वं ये न प्रवेशिताः ।। ४६ ।।<br>
प्रमथ्य तरसा कर्णे यतन्तं रणमूर्धनि ।<br>
जग्राह बलवान् कार्ष्णिः प्रस्फुरन्तं ततस्ततः ।। ४७ ।।<br>
विनद्य च गुहां वीरो घोरां मायामयीं नृप ।<br>
दुर्योधनं च राजानं विराटद्रुपदावपि ।। ४८ ।<br>
शकुनिं चैव शल्यं च नीलं चापि नदीसुतम् ।<br>
विन्दानुविन्दौ राजानौ जरासंधं च भारत ।। ४९ ।।<br>
त्रिगर्तान्मालवांश्चैव वासन्त्यांश्च महाबलान् ।<br>
धृष्टद्युस्नादिकांश्चैव पञ्चालानस्त्रकोविदान् ।। 2.84.५० ।।<br>
तथाह्वृतिमुवाचेदं मातुलं रुक्मिमेव च ।<br>
शिशुपालं च राजानं भगदत्तं च भारत ।। ५१ ।।<br>
सम्बन्धं च गुरुत्वं च मानयामि नराधिपाः ।<br>
गुहामिमां घोररूपां यत्र प्रक्षेपयामि वः ।। ५२ ।।<br>
बिल्वोदकेश्वरेणाहमाज्ञप्तः शूलपाणिना ।<br>
प्रक्षेप्तव्या नरेन्द्रास्ते गुहायामिति धीमता ।। ५३ ।।<br>
आश्रित्य शाम्बरीं मायां निकुम्भेन महात्मना ।<br>
प्रक्षिप्तान् यादवांश्चैव मोक्षयिष्यामि सर्वथा ।। ५४ ।।<br>
इत्युक्तो शिशुपालस्तु राजा सेनापतिस्तथा ।<br>
शरैस्ततर्द तान् भैमान् प्रद्युम्नं च विशेषतः ।। ५५ ।।<br>
बिल्वोदकेश्वरं देवं रौक्मिणेयो नमस्य च ।<br>
आरभन्नृपतिं बद्धुं शिशुपालं महाबलम् ।। ५६ ।<br>
ततः पाशसहस्त्राणि ग्रहाय प्रवरोत्तमः ।<br>
शैलादिरब्रवीद् वीरं रौक्मिणेयं महाबलम् ।। ५७ ।।<br>
बिल्वोदकेश्वरो देवः प्राह त्वां यदुनन्दन ।<br>
सर्वं कुरु तथा रात्र्यां चोक्तस्त्वं भो यथा मया।। ५८ ।।<br>
कन्यार्थं रत्नलुब्धांस्तु बद्ध्वा चेमान् नराधिपान्।<br>
पाशैस्त्वमेव भोक्तुं च प्रमाणं यदुनन्दन ।। ५९ ।।<br>
असुरांस्तु महाबाहो निःशेषान् कर्तुमर्हसि ।<br>
एवमेव च वक्तव्यस्त्वया वीर जनार्दनः ।। 2.84.६० ।।<br>
ततः स भगदत्तं च शिशुपालं च भूमिप ।<br>
आह्वृतिं चैव रुक्मिं च शेषांश्चान्यान्नराधिपान् ।।६१।।<br>
बबन्ध हरदत्तैस्तैः पाशैरुत्तमवीर्यधृक् ।<br>
मायामयीं गुहां चैवमानयत् कुरुनन्दन ।। ६२ ।।<br>
बद्ध्वा च रौक्मिणेयोऽथ निःश्वसन्त इवोरगान् ।<br>
अनिरुद्धं चकाराथ रक्षितारं स्वमात्मजम् ।। ६३ ।।<br>
तेषां निरवशेषेण बबन्ध यदुनन्दनः ।<br>
सेनापतीन् क्षत्रियांश्च कोशाध्यक्षांश्च भारत ।। ६४ ।।<br>
अव्यग्रस्तु ततो हन्तुमसुरानुद्यतः प्रभो ।। ६५ ।।<br>
संनद्ध एव चोवाच ब्रह्मदत्तं द्विजोत्तमम् ।<br>
विस्रब्धं वर्ततां कर्म मा भैः पश्य धनंजयम् ।। ६६ ।।<br>
न देवेभ्यो नासुरेभ्यो नागेभ्यो द्विजसत्तम ।<br>
भयं हि विद्यते तस्य गोप्तारो यस्य पाण्डवाः ।। ६७ ।।<br>
न चासुरैस्तव सुताः स्पृष्टाः खल्वपि चेतसा ।<br>
यज्ञवाटे निरीक्ष्यन्तां मायया निहिता मया ।। ६८ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि   षट्पुरवधे चतुरशीतितमोऽध्यायः ।। ८४ ।।<br>
<br>
