जनमेजय उवाच<br>
बहूनां स्त्रीसहस्राणामष्टौ भार्याः प्रकीर्तिताः ।<br>
तासामपत्यान्यष्टानां भगवान् प्रब्रवीतु मे ॥ १ ॥<br>
वैशम्पायन उवाच<br>
अष्टौ महिष्यः पुत्रिण्य इति प्राधान्यतः स्मृताः ।<br>
सर्वा वीरप्रजाश्चैव तास्वपत्यानि मे शृणु ॥ २ ॥<br>
रुक्मिणी सत्यभामा च देवी नाग्नजिती तथा ।<br>
सुदत्ता च तथा शैब्या लक्ष्मणा चारुहासिनी ॥ ३ ॥<br>
मित्रविन्दा च कालिन्दी जाम्बवत्यथ पौरवी ।<br>
सुभीमा च तथा माद्री रुक्मिणीतनयाञ्छृणु ॥ ४ ॥<br>
द्युम्नः प्रथमं जज्ञे शम्बरान्तकरः शुभः ।<br>
द्वितीयश्चारुदेष्णश्च वृष्णिसिंहो महारथः ॥ ५ ॥<br>
चारुभद्रश्चारुगर्भः सुदेष्णो द्रुम एव च ।<br>
सुषेणश्चारुगुप्तश्च चारुविन्दश्च वीर्यवान् ॥ ६ ॥<br>
चारुबाहुः कनीयांश्च कन्या चारुमती तथा ।<br>
जज्ञिरे सत्यभामायां भानुर्भीमरथः क्षुपः ॥ ७ ॥<br>
रोहितो दीप्तिमांश्चैव ताम्रजाक्षो जलान्तकः ।<br>
भानुर्भीमलिका चैव ताम्रपर्णी जलन्धमा ॥ ८ ॥<br>
चतस्रो जज्ञिरे तेषां स्वसारो गरुडध्वजात् ।<br>
जाम्बवत्याः सुतो जज्ञे साम्बः समितिशोभनः ॥ ९ ॥<br>
मित्रवान्मित्रविन्दश्च मित्रवत्यपि चाङ्गना ।<br>
मित्रबाहुः सुनीथश्च नाग्नजित्याः प्रजाःशृणु ॥ 2.103.१० ॥<br>
भद्रकारो भद्रविन्दः कन्या भद्रवती तथा ।<br>
सुदत्तायां तु शैब्यायां संग्रामजिदजायत ॥ ११ ॥<br>
सत्यजित् सेनजिच्चैव तथा शूरः सपत्नजित् ।<br>
सुभीमायाः सुतो माद्र्या वृकाश्वो वृकनिर्वृतिः ॥ १२ ॥<br>
कुमारो वृकदीप्तिश्च लक्ष्मणायाः प्रजाः शृणु ।<br>
गात्रवान् गात्रगुप्तश्च गात्रविन्दश्च वीर्यवान् ॥१३॥<br>
जज्ञिरे गात्रवत्या च भगिन्याऽनुजया सह ।<br>
अश्रुतश्च सुतो जज्ञे कालिन्द्याः श्रुतसम्मितः ॥ १४ ॥<br>
अश्रुतं श्रुतसेनायै प्रददौ मधुसूदनः ।<br>
तं प्रदाय हृषीकेशस्तां भार्यां मुदितोऽब्रवीत् ॥ १५ ॥<br>
एष वामुभयोरस्तु दायादः शाश्वतीः समाः ।<br>
बृहत्यां तु गदं प्राहुः शैब्यायामङ्गदं सुतम् ॥ १६ ॥<br>
उत्पन्नं कुमुदं चैव श्वेतं श्वेता तथाङ्गना ।<br>
अगावहः सुमित्रश्च शुचिश्चित्ररथस्तथा ॥ १७ ॥<br>
चित्रसेनः सुदेवायाश्चित्रा चित्रवती तथा ।<br>
वनस्तम्बश्च जज्ञाते सुतः स्तम्बवनश्च ह ॥ १८ ॥<br>
निवासनोऽवनस्तम्बः कन्या स्तम्बवती तथा ।<br>
उपसन्नश्च शङ्कुश्च वज्रांशुः क्षिप्र एव च ॥ १९ ॥<br>
कौशिक्यां सुतसोमायां यौधिष्ठिर्यां युधिष्ठिरः ।<br>
कपाली गरुडश्चैव जज्ञाते चित्रयोधिनौ ॥ 2.103.२० ॥<br>
एवमादीनि पुत्राणां सहस्राणि निबोध मे ।<br>
दशायुतं समाख्याता वासुदेवस्य ते सुताः ॥ २१ ॥<br>
अयुतानि तथा चाष्टौ शूरा रणविशारदाः ।<br>
जनार्दनस्य प्रसवः कीर्तितोऽयं तथा मया ॥ २२ ॥<br>
प्रद्युम्नस्य सुतो जज्ञे वैदर्भ्यां राजसत्तम ।<br>
अनिरुद्धो रणेऽरुद्धो जज्ञे स मृगकेतनः ॥ २२ ॥<br>
रेवत्यां बलदेवस्य जज्ञाते निशठोल्मुकौ ।<br>
भ्रातरौ देवसंकाशावुभौ पुरुषसत्तमौ ॥ २४ ॥<br>
सुतनुश्च सुतारा च शौरेरास्तां परिग्रहः ।<br>
पौण्ड्रकः कपिलश्चैव वसुदेवस्य तौ सुतौ ॥ २५ ॥<br>
तारायां कपिलो जज्ञे पौण्ड्रश्च सुतनोः सुतः ।<br>
तयोर्नृपोऽभवत् पौण्ड्रः कपिलश्च वनं ययौ ॥ २६ ॥<br>
तुर्यां समभवद् वीरो वसुदेवान्महाबलः ।<br>
जरा नाम निषादानां प्रभुः सर्वधनुष्मताम् ॥ २७ ॥<br>
काश्या सुपार्श्वं तनयं लेभे साम्बात् तरस्विनम्।<br>
सानुर्जज्ञेऽनिरुद्धस्य वज्रः सानोरजायत ॥ २८ ॥<br>
वज्राज्जज्ञे प्रतिरथः सुचारुस्तस्य चात्मजः ।<br>
अनमित्राच्छिनिर्जज्ञे कनिष्ठाद्वृष्णिनन्दनात् ॥ २९ ॥<br>
शिनेस्तु सत्यवाग् जज्ञे सत्यकश्च महारथः ।<br>
सत्यकस्यात्मजः शूरो युयुधानस्त्वजायत ॥ 2.103.३० ॥<br>
असङ्गो युयुधानस्य मणिस्तस्याभवत्सुतः ।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि वृष्णिवंशानुकीर्तने त्र्यधिकशततमोऽध्यायः ॥ १०३ ॥<br>
<br>
