वैशम्पायन उवाच <br>
अथास्तं गच्छति तदा मन्दरश्मौ दिवाकरे। <br>
संध्यारक्ततले व्योम्नि शशाङ्के पाण्डुमण्डले ॥ १ ॥ <br>
नीडस्थेषु विहङ्गेषु सत्सु प्रादुष्कृताग्निषु । <br>
ईषत्तमः संवृतासु दिक्षु सर्वासु सर्वशः॥ २ ॥ <br>
घोषवासिषु सुप्तेषु वाशन्तीषु शिवासु च। <br>
नक्तंचरेषु हृष्टेषु पिशिताशनकाङ्क्षिषु ॥ ३॥ <br>
शक्रगोपाह्वयामोदे प्रदोषेऽभ्यासतस्करे। <br>
संध्यामयीमिव गुहां सम्प्रतिष्ठे दिवाकरे ॥४॥ <br>
अधिश्रयणवेलायां प्राप्तायां गृहमेधिनाम् । <br>
वन्यैर्वैखानसैर्मन्त्रैर्हूयमाने हुताशने ॥ ५ ॥ <br>
उपावृत्तासु वै गोषु दुह्यमानासु च व्रजे। <br>
असकृद्व्याहरन्तीषु बद्धवत्सासु धेनुषु ॥ ६॥ <br>
प्रकीर्णदामनीकेषु गास्तथैवाह्वयत्सु च। <br>
सनिनादेषु गोपेषु काल्यमाने च गोधने ॥ ७ ॥ <br>
करीषेषु प्रक्लृप्तेषु दीप्यमानेषु सर्वशः। । <br>
काष्ठभारानतस्कन्धैर्गोपैरभ्यागतैस्तथा ॥८॥ <br>
किंचिदभ्युद्यते सोमे मन्दरश्मौ विराजति। <br>
ईषद्विगाहमानायां रजन्यां दिवसे गते ॥ ९ ॥ <br>
प्राप्ते दिनव्युपरमे प्रवृत्ते क्षणदामुखे । <br>
भास्करे तेजसि गते सौम्ये तेजस्युपस्थिते ॥ १० ॥ <br>
अग्निहोत्राकुले काले सौम्येन्दौ समुपस्थिते। <br>
अग्नीषोमात्मके संधौ वर्तमाने जगन्मये ॥११॥ <br>
पश्चिमेनाग्निदीप्तेन  पूर्वेणोत्पलवर्चसा। <br>
दग्धाद्रिसदृशे व्योम्नि किंचित्तारागणाकुले ॥ १२॥ <br>
वयोभिर्वासमुशतां बन्धुभिश्च समागमम् ।। <br>
शंसद्भिः स्यन्दनेनाशु प्राप्तो दानपतिर्व्रजम् ॥ १३॥<br>
प्रविशन्नेव पप्रच्छ सांनिध्यं केशवस्य सः। <br>
रौहिणेयस्य चाक्रूरो नन्दगोपस्य चासकृत् ॥ १४॥<br>
स नन्दगोपस्य गृहं वासाय विबुधोपमः । <br>
अवतीर्य ततो यानात् प्रविवेश महाबलः ॥ १५॥<br>
हर्षपूर्णेन वक्त्रेण साश्रुनेत्रेण चैव हि । <br>
प्रविशन्नेव च द्वारि ददर्शादोहने गवाम् ॥ १६॥ <br>
वत्समध्ये स्थितं कृष्णं सवत्समिव गोवृषम् । <br>
स तं हर्षपरीतेन वचसा गद्गदेन वै ॥ १७॥ <br>
एहि केशव तातेति प्रव्याहरत धर्मवित् । <br>
उत्तानशायिनं दृष्ट्वा पुनर्दृष्ट्वा श्रिया वृतम् ॥१८॥ <br>
अव्यक्तयौवनं कृष्णमक्रूरः प्रशशंस ह।<br>
अयं स पुण्डरीकाक्षः सिंहशार्दूलविक्रमः। <br>
सम्पूर्णजलमेघाभः पर्वतप्रवराकृतिः ॥ १९ ॥<br>
मृधेष्वधर्षणीयेन सश्रीवत्सेन वक्षसा। <br>
द्विषन्निधनदक्षाभ्यां भुजाभ्यां साधु भूषितः ॥२०॥<br>
मूर्तिमान् स रहस्यात्मा जगतोऽग्र्यस्य भाजनम् । <br>
गोपवेषधरो विष्णुरुदग्राग्र्यतनूरुहः ॥२१॥<br>
किरीटलाञ्छनेनापि शिरसा छत्रवर्चसा। <br>
कुण्डलोत्तमयोग्याभ्यां श्रवणाभ्यां विभूषितः ॥२२॥<br>
हारार्हेण च पीनेन सुविस्तीर्णन वक्षसा। <br>
द्वाभ्यां भुजाभ्यां वृत्ताभ्यां दीर्घाभ्यामुपशोभितः॥२३॥<br>
स्त्रीसहस्रोपचर्येण वपुषा मन्मथाधिना। <br>
पीते वसानो वसने सोऽयं विष्णुः सनातनः ॥२४॥ <br>
धरण्याश्रयभूताभ्यां चरणाभ्यामरिंदमः। <br>
त्रैलोक्याकान्तिभूताभ्यां भुवि पद्भ्यां व्यवस्थितः ॥॥ २५ ॥ <br>
रुचिराग्रकरश्चास्य चक्राङ्कित इवेक्षते। <br>
द्वितीय उद्यतश्चापि गदासंयोगमिच्छति ॥ २६ ॥<br>
अवतीणों भवायेह प्रथमं पदमात्मनः। <br>
शोभतेऽद्य भुवि श्रेष्ठस्त्रिदशानां धुरंधरः ॥ २७ ॥<br>
अयं भविष्ये कथितो भविष्यकुशलैर्नरैः। <br>
गोपालो यादवं वंशं क्षीणं विस्तारयिष्यति ॥२८॥<br>
तेजसा यादवाश्चास्य शतशोऽथ सहस्रशः। <br>
वंशमापूरयिष्यन्ति ह्योघा इव महार्णवम् ॥ २९॥<br>
अस्येदं शासने सर्वं जगत् स्थास्यति शाश्वतम् । <br>
निहतामित्रसामन्तं स्फीतं कृतयुगे तथा ॥ ३०॥ <br>
अयमास्थाय वसुधां स्थापयित्वा जगद् वशे। <br>
राज्ञां भविष्यत्युपरि न च राजा भविष्यति ॥ ३१ ॥<br>
नूनं त्रिभिः क्रमैर्जित्वा यथानेन प्रभुः कृतः। <br>
पुरा पुरंदरो राजा देवतानां त्रिविष्टपे ॥ ३२॥ <br>
तथैव वसुधां जित्वा जितपूर्वां त्रिभिः क्रमैः । <br>
स्थापयिष्यति राजानमुग्रसेनं न संशयः ॥ ३३॥<br>
प्रसृष्टवैरगाधोऽयं प्रश्नैश्च बहुभिः श्रुतः। <br>
ब्राह्मणैर्ब्रह्मवादैश्च पुराणोऽयं हि गीयते ॥ ३४॥ <br>
स्पृहणीयो हि लोकस्य भविष्यति च केशवः । <br>
तथा हास्योत्थिता बुद्धिर्मानुष्यमुपजीवितुम् ॥ ३५ ॥ <br>
अहं त्वस्याद्य वसतिं पूजयिष्ये यथाविधि । <br>
विष्णुत्वं मनसा चैव पूजयिष्यामि मन्त्रवत् ॥ ३६॥<br>
यच्च ज्ञातिपरिज्ञानं प्रादुर्भावश्च वै नृषु । <br>
अमानुषं वेद्मि चैनं ये चान्ये दिव्यचक्षुषः ॥ ३७॥ <br>
सोऽहं कृष्णेन वै रात्रौ सम्मन्त्र्य विदितात्मना। <br>
सहानेन गमिष्यामि सव्रजो यदि मंस्यते ॥ ३८॥<br>
एवं बहुविधं कृष्णं दृष्ट्वा हेत्वर्थकारणैः। <br>
विवेश नन्दगोपस्य कृष्णेन सह संसदम् ॥ ३९ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि अक्रूरागमने पञ्चविंशोऽध्यायः ॥ २५ ॥ <br>
<br>
