जनमेजय उवाच<br>
अपयाते ततो देवे कृष्णे चैव महात्मनि ।<br>
पुनश्चासीत् कथं युद्धं परेषां लोमहर्षणम् ॥ १ ।<br>
वैशम्पायन उवाच<br>
कुम्भाण्डसंगृहीते तु रथे तिष्ठन् गुहस्तदा ।<br>
अभिदुद्राव कृष्णं च बलं प्रद्युम्नमेव च ॥ २ ॥<br>
ततः शरशतैरुग्रैस्तान्विव्याध रणे गुहः ।<br>
अमर्षरोषसंक्रुद्धः कुमारः प्रवरो नदन् ॥ ३ ॥<br>
शरसंवृतगात्रास्ते त्रयस्त्रय इवाग्नयः ।<br>
शोणितौघप्लुतैर्गात्रैः प्रायुध्यन्त गुहं ततः ॥ ४ ॥<br>
ततस्ते युद्धमार्गज्ञास्त्रयस्त्रिभिरनुत्तमैः ।<br>
वायव्याग्नेयपार्जन्यैर्बिभिदुर्दीप्ततेजसः ॥ ५ <br>
तानस्त्रांस्त्रिभिरेवास्त्रैर्विनिवार्य स पावकिः ।<br>
शैलवारुणसावित्रैस्तान्स विव्याध कोपवान् ॥ ६ ॥ <br>
तस्य दीप्तशरौघस्य दीप्तचापधरस्य च ।<br>
शरौघानस्त्रमायाभिर्ग्रसन्ति स्म महात्मनः ।<br>
यदा तदा गुहः क्रुद्धः प्रज्वलन्निव तेजसा ॥ ७ ॥ <br>
अस्त्रं ब्रह्मशिरो नाम कालकल्पं दुरासदम् ।<br>
संदष्टौष्ठपुटः संख्ये जगृहे पावकिः प्रभुः ॥ ८ ॥ <br>
प्रयुक्ते ब्रह्मशिरसि सहस्रांशुसमप्रभे ।  <br>
उग्रे परमदुर्धर्षे लोकक्षयकरे तथा ॥ ९ ॥ <br>
हाहाभूतेषु सर्वेषु प्रधावत्सु समन्ततः ।<br>
अस्त्रतेजःप्रमूढे तु विषण्णे जगति प्रभुः ।<br>
केशवः केशिमथनश्चक्रं जग्राह वीर्यवान् ॥ 2.126.१० ॥ <br>
सर्वेषामस्त्रवीर्याणां वारणं घातनं तथा ।<br>
चक्रमप्रतिचक्रस्य लोके ख्यातं महात्मनः ॥ ११ ॥ <br>
अस्त्रं ब्रह्मशिरस्तेन निष्प्रभं कृतमोजसा ।<br>
घनैरिवातपापाये सवितुर्मण्डलं यथा ॥ १२ ॥<br>
ततो निष्प्रभतां याते नष्टवीर्ये महौजसि ।<br>
तस्मिन् ब्रह्मशिरस्यस्त्रे क्रोधसंरक्तलोचनः ॥ १३ ॥ <br>
गुहः प्रजज्वाल रणे हविषेवाग्निरुल्बणः ।<br>
शत्रुघ्नीं ज्वलितां दिव्यां शक्तिं जग्राह काञ्चनीम् ॥१४॥ <br>
अमोघां दयितां घोरां सर्वलोकभयावहाम् ।<br>
तां प्रदीप्तां महोल्काभां युगान्ताग्निसमप्रभाम् ।<br>
घण्टामालाकुलां दिव्यां चिक्षेप रुषितो गुहः ॥ १५ ॥ <br>
ननाद बलवच्चापि नादं शत्रुभयंकरम् ।<br>
सा च क्षिप्ता तदा तेन ब्रह्मण्येन महात्मना ॥ १६ ॥ <br>
जृम्भमाणेव गगने सम्प्रदीप्तमुखी तदा ।<br>
आधावत महाशक्तिः कृष्णस्य वधकाङ्क्षिणी ॥ १७ ॥ <br>
भृशं विषण्णः शक्रोऽपि सर्वामरगणैर्वृतः ।<br>
शक्तिं प्रज्वलितां दृष्ट्वा दग्धः कृष्णेति चाब्रवीत् ॥ १८ ॥ <br>
तां समीपमनुप्राप्तां महाशक्तिं महामृधे ।<br>
हुङ्कारेणैव निर्भर्त्स्य पातयामास भूतले ॥ १९ ॥ <br>
पतितायां महाशक्त्यां साधुसाध्विति सर्वशः ।<br>
सिंहनादं ततश्चक्रुः सर्वे देवाः सवासवाः ॥ 2.126.२० ॥<br>
ततो देवेषु नर्दत्सु वासुदेवः प्रतापवान् ।<br>
पुनश्चक्रं स जग्राह दैत्यान्तकरणं रणे ॥ २१ ॥<br>
व्याविध्यमाने चक्रे तु कृष्णेनाप्रतिमौजसा ।<br>
कुमाररक्षणार्थाय बिभ्रती सुतनुं तदा ॥ २२ ॥<br>
दिग्वासा देववचनात् प्रविष्टा तत्र कोटवी ।<br>
लम्बमाना महाभागा भागो देव्यास्तथाष्टमः ।<br>
चित्रा कनकशक्तिस्तु सा च नग्ना स्थितान्तरे ॥ २३ ॥<br>
अथान्तरात् कुमारस्य देवीं दृष्ट्वा महाभुजः ।<br>
पराङ्मुखस्ततो वाक्यमुवाच मधुसूदनः ॥ २४ ॥<br>
श्रीभगवानुवाच<br>
अपगच्छापगच्छ त्वं धिक् त्वामिति वचोऽब्रवीत्।<br>
किमेवं कुरुषे विघ्नं निश्चितस्य वधं प्रति ॥ २५ ॥<br>
वैशम्पायन उवाच<br>
श्रुत्वैवं वचनं तस्य कोटवी तु तदा विभोः ।<br>
नैव वासः समाधत्ते कुमारपरिरक्षणात् । २६ ॥<br>
श्रीभगवानुवाच<br>
अपवाह्य गुहं शीघ्रमपयाहि रणाजिरात् ।<br>
स्वस्ति ह्येवं भवेदद्य योत्स्यतो योत्स्यता मया॥२७॥<br>
तां च दृष्ट्वा स्थितां देवो हरिः संग्राममूर्धनि ।<br>
संजहार ततश्चक्रं भगवान् वासवानुजः ॥ २८ ॥<br>
एवं कृते तु कृष्णेन देवदेवेन धीमता ।<br>
अपवाह्य गुहं देवी हरसांनिध्यमागता ॥ २९ ॥<br>
एतस्मिन्नन्तरे चैव वर्तमाने महाभये ।<br>
कुमारे रक्षिते देव्या बाणस्तं देशमाययौ ॥ 2.126.३० ॥<br>
अपयान्तं गुहं दृष्ट्वा मुक्तं कृष्णेन संयुगात् ।<br>
बाणश्चिन्तयते तत्र स्वयं योत्स्यामि माधवम् ॥ ३१ ॥<br>
वैशम्पायन उवाच<br>
भूतयक्षगणाश्चैव बाणानीकं च सर्वशः ।<br>
दिशं प्रदुद्रुवुः सर्वे भयमोहितलोचनाः ॥ ३२ ॥<br>
प्रमाथगणभूयिष्ठे सैन्ये दीर्णे महासुरः ।<br>
निर्जगाम ततो बाणो युद्धायाभिमुखस्त्वरन् ॥ ३३ ॥<br>
भीमप्रहरणैर्घोरैर्दैत्येन्द्रैः सुमहारथैः ।<br>
महाबलैर्महावीरैर्वज्रीव सुरसत्तमैः ॥ ३४ ॥<br>
पुरोहिताः शत्रुवधं वदन्तस्तथैव चान्ये श्रुतशीलवृद्धाः ।<br>
जपैश्च मन्त्रैश्च तथौषधीभिर्महात्मनः स्वस्त्ययनं प्रचक्रुः ॥ ३५ ॥<br>
ततस्तूर्यप्रणादैस भेरीणां तु महास्वनैः ।<br>
सिंहनादैश्च दैत्यानां बाणः कृष्णमभिद्रवत् ॥ ३६ ॥<br>
दृष्ट्वा बाणं तु निर्यातं युद्धायैव व्यवस्थितम् ।<br>
आरुह्य गरुडं कृष्णो बाणायाभिमुखो ययौ ॥ ३७ ॥<br>
आयान्तमथ तं दृष्ट्वा यदूनामृषभं रणे ।<br>
वैनतेयमथारूढं कृष्णमप्रतिमौजसम् ॥ ३८ ॥<br>
अथ बाणस्तु तं दृष्ट्वा प्रमुखे प्रत्युपस्थितम् ।<br>
उवाच वचनं क्रुद्धो वासुदेवं तरस्विनम् ॥३९॥<br>
बाण उवाच<br>
तिष्ठ तिष्ठ न मेऽद्य त्वं जीवन्प्रतिगमिष्यसि ।<br>
द्वारकां द्वारकास्थांश्च सुहृदो द्रक्ष्यसे न च ॥ 2.126.४० ॥<br>
सुवर्णवर्णान् वृक्षाग्रानद्य द्रक्ष्यसि माधव ।<br>
मयाभिभूतः समरे मुमूर्षुः कालनोदितः ॥ ४१ ॥<br>
अद्य बाहुसहस्रेण कथमष्टभुजो रणे ।<br>
मया सह समागम्य योत्स्यसे गरुडध्वज ॥ ४२ ॥<br>
अद्य त्वं वै मया युद्धे निर्जितः सहबान्धवः ।<br>
द्वारकां शोणितपुरे निहतः संस्मरिष्यसि ॥ ४३॥<br>
नानाप्रहरणोपेतं नानाङ्गदविभूषितम् ।<br>
अद्य बाहुसहस्रं मे कोटिभूतं निशामय ॥ ४४ ॥<br>
गर्जतस्तस्य वाक्यौघा जलौघा इव सिन्धुतः ।<br>
निश्चरन्ति महाघोरा वातोद्धूता इवोर्मयः ॥ ४५ ॥<br>
रोषपर्याकुले चैव नेत्रे तस्य बभूवतुः ।<br>
जगद्दिधक्षन्निव खे महासूर्य इवोदितः ॥ ४६ ॥<br>
तच्छ्रुत्वा नारदस्तस्य बाणस्यात्यूर्जितं वचः ।<br>
जहास सुमहाहासं भिन्दन्निव नभस्तलम् ॥ ४७॥<br>
योगपट्टमुपाश्रित्य तस्थौ युद्धदिदृक्षया ।<br>
कौतूहलोत्फुल्लदृशः कुर्वन् पर्यटते मुनिः ॥ ४८ ॥<br>
श्रीकृष्ण उवाच<br>
बाण किं गर्जसे मोहाच्छूराणां नास्ति गर्जितम् ।<br>
एह्येहि युध्यस्व रणे किं वृथा गर्जितेन ते ॥ ४९ ॥<br>
यदि युद्धानि वचनैः सिद्ध्येयुर्दितिनन्दन ।<br>
भवानेव जयेन्नित्यं बह्वबद्धं प्रजल्पति ॥ 2.126.५० ॥<br>
एह्येहि जय मां बाण जितो वा वसुधातले ।<br>
चिरायावाङ्मुखो दीनः पतितः शेष्यसे ऽसुरैः ॥ ५१ ॥<br>
इत्येवमुक्त्वा बाणं तु मर्मभेदिभिराशुगैः ।<br>
निर्बिभेद तदा कृष्णस्तममोघैर्महाशरैः ॥ ५२ ॥<br>
विनिर्भिन्नस्तु कृष्णेन मार्गणैर्मर्मभेदिभिः ।<br>
स्मयन् बाणस्ततः कृष्णं शरवर्षैरवाकिरत् ॥ ५३ ॥<br>
ज्वलद्भिरिव संयुक्तं तस्मिन् युद्धे सुदारुणे ।<br>
ततः परिघनिस्त्रिंशैर्गदातोमरशक्तिभिः ॥ ५४ ॥<br>
मुसलैः पट्टिशैश्चैव च्छादयामास केशवम् ।<br>
स तु बाहुसहस्रेण गर्वितो दैत्यसत्तमः ॥ ५५ ॥<br>
योधयामास समरे द्विबाहुमथ लीलया ।<br>
लाघवात् तस्य कृष्णस्य बलिसूनू रुषान्वितः ॥ ५६ ॥<br>
ततोऽस्त्रं परमं दिव्यं तपसा निर्मितं महत् ।<br>
यदप्रतिहतं युद्धे सर्वामित्रविनाशनम् ॥ ५७ ॥<br>
ब्रह्मणा विहितं दिव्यं तन्मुमोच दितेः सुतः ।<br>
तस्मिन् मुक्ते दिशः सर्वास्तमःपिहितमण्डलाः॥ ५८ ॥<br>
प्रादुरासन् सहस्राणि सुघोराणि च सर्वशः ।<br>
तमसा संवृते लोके न प्राज्ञायत किंचन ॥ ५९ ॥<br>
साधु साध्विति बाणं तु पूजयन्ति स्म दानवाः ।<br>
हा हा धिगिति देवानां श्रूयते वागुदीरिता ॥ 2.126.६० ॥<br>
ततोऽस्त्रबलवेगेन सार्चिष्मत्यः सुदारुणाः ।<br>
घोररूपा महावेगा निपेतुर्बाणवृष्टयः ॥ ६१ ॥<br>
नैव वाताः प्रवायन्ति न मेघाः संचरन्ति च ।<br>
अस्त्रे विसृष्टे बाणेन दह्यमाने च केशवे ॥ ६२ ॥<br>
ततोऽस्त्रं सुमहावेगं जग्राह मधुसूदनः ।<br>
पार्जन्यं नाम भगवान् कालान्तकनिभं रणे ॥ ६३ ॥<br>
ततो वितिमिरे लोके शराग्निः प्रशमं गतः ।<br>
दानवा मोघसंकल्पाः सर्वेऽभूवंस्तदा भृशम् ॥ ६४ ॥<br>
दानवास्त्रं प्रशान्तं तु पर्जन्यास्त्रेऽभिमन्त्रिते ।<br>
ततो देवगणाः सर्वे नदन्ति च हसन्ति च ॥ ६५ ॥<br>
हते शस्त्रे महाराज दैतेयः क्रोधमूर्च्छितः ।<br>
भूयः स छादयामास केशवं गरुडे स्थितम् ॥ ६६ ॥<br>
मुसलैः पट्टिशैश्चैव च्छादयामास केशवम् ।<br>
तस्य तां तरसा सर्वां बाणवृष्टिं समुद्यताम् ॥ ६७ ॥<br>
प्रहसन् वारयामास केशवः शत्रुसूदनः ।<br>
केशवस्य तु बाणेन वर्तमाने महाहवे ॥ ६८ ॥<br>
तस्य शार्ङ्गविनिर्मुक्तैः शरैरशनिसंनिभैः ।<br>
तिलशस्तद्रथं चक्रे सोऽश्वध्वजपताकिनम् ॥ ६९ ॥<br>
चिच्छेद कवचं कायान्मुकुटं च महाप्रभम् ।<br>
कार्मुकं च महातेजा हस्तावापं च केशवः ॥ 2.126.७० ॥<br>
विव्याध चैनमुरसि नाराचेन स्मयन्निव ।<br>
स मर्माभिहतः संख्ये प्रमुमोहाल्पचेतनः ॥ ७१ ॥<br>
तं दृष्ट्वा मूर्च्छितं बाणं प्रहारपरिपीडितम् ।<br>
प्रासादवरशृंगस्थो नारदो मुनिपुङ्गवः ॥ ७२ ॥<br>
उत्थायापश्यत तदा कक्ष्यास्फोटनतत्परः ।<br>
वादयानो नखांश्चैव दिष्ट्या दिष्ट्येति चाब्रवीत् ॥ ७३॥<br>
अहो मे सफलं जन्म जीवितं च सुजीवितम् ।<br>
दृष्टं मे यदिदं चित्रं दामोदरपराक्रमम् ॥ ७४ ॥<br>
जय बाणं महाबाहो दैतेयं देवकिल्बिषम् ।<br>
यदर्थमवतीर्णोऽसि तत् कर्म सफलीकुरु ॥ ७५ ॥<br>
एवं स्तुत्वा तदा देवं बाणैः खं द्योतयञ्छितैः ।<br>
इतस्ततः सम्पतद्भिर्नारदो व्यचरद् रणे ॥ ७६ ॥<br>
केशवस्य तु बाणेन वर्तमाने महाभये ।<br>
प्रयुध्येतां ध्वजौ तत्र तावन्योन्यमभिद्रुतौ ।<br>
युद्धं त्वभूत् वाहनयोरुभयोर्देवदैत्ययोः ॥ ७७ ॥<br>
गरुडस्य च संग्रामो मयूरस्य च धीमतः ।<br>
पक्षतुण्डप्रहारैस्तु चरणास्यनखैस्तथा ॥ ७८ ॥<br>
अन्योन्यं जघ्नतुः क्रुद्धौ मयूरगरुडावुभौ ।<br>
वैनतेयस्ततः क्रुद्धो मयूरं दीप्ततेजसम् ॥ ७९ ॥<br>
जग्राह शिरसि क्षिप्रं तुण्डेनाभिपतंस्तदा ।<br>
उत्क्षिप्य चैव पक्षाभ्यां निजघान महाबलः ॥ 2.126.८० ॥<br>
पद्भ्यां पार्श्वाभिघाताभ्यां कृत्वा घातान्यनेकशः।<br>
आकृष्य चैनं तरसा विकृष्य च महाबलः ॥ ८१<br>
निःसंज्ञं पातयामास गगनादिव भास्करम् ।<br>
मयूरे पतिते तस्मिन् पपातातिबलो भुवि ॥ ८२ ॥<br>
बाणः समरसंविग्नश्चिन्तयन् कार्यमात्मनः ।<br>
मयातिबलमत्तेन न कृतं सुहृदां वचः ॥ ८३ ॥<br>
पश्यतां देवदैत्यानां प्राप्तोऽस्म्यापदमुत्तमाम् ।<br>
तं दीनमनसं ज्ञात्वा रणे बाणं सुविक्लवम् ॥ ८४ ॥<br>
चिन्तयद् भगवान् रुद्रो बाणरक्षणमातुरः ।<br>
ततो नन्दीं महादेवः प्राह गम्भीरया गिरा ॥ ८५ ॥<br>
नन्दिकेश्वर याहि त्वं यतो बाणो रणे स्थितः ।<br>
रथेनानेन दिव्येन सिंहयुक्तेन भास्वता ॥ ८६ ॥<br>
बाणं संयोजयाशु त्वमलं युद्धाय वानघ ।<br>
प्रमाथगणमध्येऽहं स्थास्यामि न हि मे मनः ॥ ८७ ॥<br>
योद्धुं प्रभवते ह्यद्य बाणं संरक्ष गम्यताम् ।<br>
तथेत्युक्त्वा ततो नन्दी रथेन रथिनां वरः ॥ ८८ ॥<br>
यतो बाणस्ततो गत्वा बाणमाह शनैरिदम् ।<br>
दैत्यामु रथमातिष्ठ शीघ्रमेहि महाबल ॥ ८९॥<br>
ततो युध्यस्व कृष्णं वै दानवान्तकरं रणे ।<br>
आरुरोह रथं बाणो महादेवस्य धीमतः ॥ 2.126.९० ॥<br>
आरूढः स तु बाणश्च तं रथं ब्रह्मनिर्मितम् ।<br>
तं स्यन्दनमधिष्ठाय भवस्यामिततेजसः ॥ ९१ ॥<br>
प्रादुश्चक्रे महारौद्रमस्त्रं सर्वास्त्रघातनम् ।<br>
दीप्तं ब्रह्मशिरोनाम बाणः क्रुद्धोऽतिवीर्यवान्॥ ९२ ॥<br>
प्रदीप्ते ब्रह्मशिरसि लोकः क्षोभमुपागमत् ।<br>
लोकसंरक्षणार्थे वै तत् सृष्टं ब्रह्मयोनिना ॥ ९३ ॥<br>
तच्चक्रेण निहत्यास्त्रं प्राह कृष्णस्तरस्विनम् ।<br>
लोके प्रख्यातयशसं बाणमप्रतिमं रणे ॥ ९४ ॥<br>
कत्थितानि क्व ते तात बाण किं न विकत्थसे ।<br>
अयमस्मि स्थितो युद्धे युद्ध्यस्व पुरुषो भव ॥ ९५ ॥<br>
कार्तवीर्यार्जुनो नाम पूर्वं बाहुसहस्रवान् ।<br>
महाबलः स रामेण द्विबाहुः समरे कृतः ॥ ९६ ॥<br>
तथा तवापि दर्पोऽयं बाहूनां वीर्यसम्भवः ।<br>
एश् ते दर्पशमनं करोमि रणमूर्द्धनि ॥ ९७ ॥<br>
यावत् ते दर्पशमनं करोम्यद्य स्वबाहुना ।<br>
तिष्ठेदानीं न मेऽद्य त्वं मोक्ष्यसे रणमूर्द्धनि ॥ ९८ ॥<br>
अथ तद् दुर्लभं दृष्ट्वा युद्धं परमदारुणम् ।.<br>
तत्र देवासुरसमे युद्धे नृत्यति नारदः ॥ ९९ ॥<br>
निर्जिताश्च गणाः सर्वे प्रद्युम्नेन महात्मना ।<br>
निक्षिप्तवादा युद्धस्य देवदेवं गताः पुनः ॥ 2.126.१००॥<br>
स तच्चक्रं सहस्रारं नदन् मेघ इवोष्णगे ।<br>
जग्राह कृष्णस्त्वरितो बाणान्तकरणं रणे ॥१०१।<br>
तेजो यज्ज्योतिषां चैव तेजो वज्राशनेस्तथा ।<br>
सुरेशस्य च यत् तेजस्तच्चक्रे पर्यवस्थितम् ॥ १०२॥<br>
त्रेताग्नेश्चैव यत् तेजो यच्च वै ब्रह्मचारिणाम् ।<br>
ऋषीणां च ततो ज्ञानं तच्चक्रे समवस्थितम् ॥१०३॥<br>
पतिव्रतानां यत्तेजः प्राणाश्च मृगपक्षिणाम् ।<br>
यश्च चक्रधरेष्वस्ति तच्चक्रे संनिवेशितम् ॥ १०४॥<br>
नागराक्षसयक्षाणां गन्धर्वाप्सरसामपि ।<br>
त्रैलोक्यस्य च यत्प्राणं सर्वं चक्रे व्यवस्थितम् ॥१०५॥<br>
तेजसा तेन संयुक्तं ज्वलन्निव च भास्करः ।<br>
वपुषा तेज आदत्ते बाणस्य प्रमुखे स्थितम् ॥ १ ०६॥<br>
ज्ञात्वातितेजसा चक्रं कृष्णेनाभ्युदितं रणे ।<br>
अप्रमेयं ह्यविहतं रुद्राणी चाब्रवीच्छिवम् ॥ १०७॥<br>
अजेयमेतत् त्रैलोक्ये चक्रं कृष्णेन धार्यते ।<br>
बाणं त्रायस्व देव त्वं यावच्चक्रं न मुञ्चति ॥१०८॥<br>
ततस्त्र्यक्षो वचः श्रुत्वा देवीं लम्बामथाब्रवीत्।<br>
गच्छैहि लम्बे शीघ्रं त्वं बाणसंरक्षणं प्रति ॥१०९॥<br>
ततो योगं समाधाय अदृश्या हिमवत्सुता ।<br>
कृष्णस्यैकस्य तद्रूपं दर्शन्ती पार्श्वमागता ॥ 2.126.११०॥<br>
चक्रोद्यतकरं दृष्ट्वा भगवन्तं रणाजिरे ॥<br>
अन्तर्धानमुपागम्य त्यज्य सा बाससी पुनः ॥१११ ॥<br>
परित्राणाय बाणस्य विजयाधिष्ठिता ततः ।<br>
प्रमुखे वासुदेवस्य दिग्वासाः कोटवी स्थिता ॥ १ १२॥<br>
तां दृष्ट्वाथ पुनः प्राप्तां देवीं रुद्रस्य सम्मताम् ।<br>
लम्बाद्वितीयां तिष्ठन्तीं कृष्णो वचनमब्रवीत् ॥ ११३॥<br>
भूयः सामर्षताम्राक्षीं दिग्वस्त्रावस्थितां रणे ।<br>
बाणसंरक्षणपरा हन्मि बाणं न संशयः ॥१ १४॥<br>
एवमुक्ता तु कृष्णेन भूयो देव्यब्रवीदिदम् ।<br>
जाने त्वां सर्वभूतानां स्रष्टारं पुरुषोत्तमम् ।<br>
महाभागं महादेवमनन्तं नीलमव्ययम् ॥ ११५॥<br>
पद्मनाभं हृषीकेशं लोकानामादिसम्भवम् ।<br>
नार्हसे देव हन्तुं वै बाणमप्रतिमं रणे ॥ १ १६॥<br>
प्रयच्छ ह्यभयं बाणे जीवपुत्रीत्वमेव च ।<br>
मया दत्तवरो ह्येष भूयश्च परिरक्ष्यते ॥ ११७॥<br>
न मे मिथ्या समुद्योगं कर्तुमर्हसि माधव ।<br>
एवमुक्ते तु वचने देव्या परपुरंजयः ॥११८॥<br>
कृष्णः प्रभाषते वाक्यं शृणु सत्यं तु भामिनि ।<br>
बाणो बाहुसहस्रेण नर्दते दर्पमाश्रितः ॥ ११९॥<br>
एतेषां छेदनं त्वद्य कर्तव्यं नात्र संशयः ।<br>
द्विबाहुना च बाणेन जीवपुत्री भविष्यसि ॥ 2.126.१२०॥<br>
आसुरं दर्पमाश्रित्य न च मां संश्रयिष्यति ।<br>
एवमुक्ते तु वचने कृष्णेनाक्लिष्टकर्मणा ॥ १२१॥<br>
प्रोवाच देवी बाणोऽयं देवदत्तो भवेदिति ।<br>
अथ तां कार्तिकेयस्य मातरं सोऽभिभाष्य वै ।<br>
ततः क्रुद्धो महाबाहुः कृष्णः प्रवदतां वरः ॥ १२२॥<br>
प्रोवाच बाणं समरे वदतां प्रवरः प्रभुः ।<br>
युध्यतां युध्यतां संख्ये भवतां कोटवी स्थिता ॥ १२३॥<br>
अशक्तानामिव रणे धिग् बाण तव पौरुषम् ।<br>
एवमुक्त्वा ततः कृष्णस्तच्चक्रं परमात्मवान् ॥ १२४॥<br>
निमीलिताक्षो व्यसृजद् बाणं प्रति महाबलः ।<br>
क्षेपणाद्यस्य मुह्यन्ति लोकाः सस्थाणुजङ्गमाः ॥ १२५॥<br>
क्रव्यादानि च भूतानि तृप्तिं यान्ति महामृधे ।<br>
तमप्रतिमकर्माणं समानं सूर्यवर्चसा ॥१२६॥<br>
चक्रमुद्यम्य समरे कोपदीप्तो गदाधरः ।<br>
स मुष्णन् दानवं तेजः समरे स्वेन तेजसा॥ १२७ ॥<br>
चिच्छेद बाहूंश्चक्रेण श्रीधरः परमौजसा ।<br>
अलातचक्रवत् तूर्णं भ्राम्यमाणं रणाजिरे ॥ १२८॥<br>
क्षिप्तं तु वासुदेवेन बाणस्य रणमूर्द्धनि ।<br>
विष्णुचक्रं भ्रमत्याशु शैघ्र्याद् रूपं न दृश्यते ॥ १२९॥<br>
तस्य बाहुसहस्रस्य पर्यायेण पुनः पुनः ।<br>
बाणस्य च्छेदनं चक्रे तच्चक्रं रणमूर्द्धनि ॥ 2.126.१३०॥<br>
कृत्वा द्विबाहुं तं बाणं छिन्नशाखमिव द्रुमम् ।<br>
पुनः कराग्रे कृष्णस्य चक्रं प्राप्तं सुदर्शनम् ॥ १३१॥<br>
वैशम्पायन उवाच<br>
कृतकृत्ये तु सम्प्राप्ते चक्रे दैत्यनिपातने ।<br>
स्रवता तेन कायेन शोणितौघपरिप्लुतः ॥ १३२ ॥<br>
अभवत् पर्वताकारश्छिन्नबाहुर्महासुरः ।<br>
असृङ्मत्तश्च विविधान् नादान् मुञ्चन् घनो यथा ॥<br>
तस्य नादेन महता केशवो रिपुसूदनः ।<br>
चक्रं भूयः क्षेप्तुकामो बाणनाशार्थमुद्यतः ।<br>
तमुपेत्य महादेवः कुमारसहितोऽब्रवीत् ॥ १३४॥<br>
ईश्वर उवाच<br>
कृष्ण कृष्ण महाबाहो जाने त्वां पुरुषोत्तमम्।<br>
मधुकैटभहन्तारं देवदेवं सनातनम् ॥१३५॥<br>
लोकानां त्वं गतिर्देव त्वत्प्रसूतमिदं जगत् ॥ <br>
अजेयस्त्वं त्रिभिर्लोकैः ससुरासुरपन्नगैः ॥ १३६॥<br>
तस्मात्संहर दिव्यं त्वमिदं चक्रं समुद्यतम् ।<br>
अनिवार्यमसंहार्यं रणे शत्रुभयंकरम् ॥१३७॥<br>
बाणस्यास्याभयं दत्तं मया केशिनिषूदन ।<br>
तन्मे न स्याद्वृथा वाक्यमतस्त्वां क्षामयाम्यहम्॥ १३८॥<br>
श्रीकृष्ण उवाच<br>
जीवतां देव बाणोऽयमेतच्चक्रं निवर्तितम् ।<br>
मान्यस्त्वं देवदेवानामसुराणां च सर्वशः ॥ १३९॥<br>
नमस्तेऽस्तु गमिष्यामि यत्कार्यं तन्महेश्वर ।<br>
न तावत् क्रियते तस्मान्मामनुज्ञातुमर्हसि ॥ 2.126.१४०॥<br>
एवमुक्त्वा महादेवं कृष्णस्तूर्ण महामनाः ।<br>
जगाम तत्र यत्रास्ते प्राद्युम्निः सायकैश्चितः ॥ १४१॥<br>
गते कृष्णे ततो नन्दी बाणमाह वचः शुभम् ।<br>
गच्छ वाण प्रसन्नस्य देवदेवस्य चाग्रतः ॥ १४२॥<br>
तच्छ्रुत्वा नन्दिवाक्यं तु बाणोऽगच्छत शीघ्रगः ।<br>
छिन्नबाहुं ततो बाणं दृष्ट्वा नन्दी प्रतापवान् ॥ १४३॥<br>
अपवाह्य रथेनैनं यतो देवस्ततो ययौ ।<br>
ततो नन्दी पुनर्बाणं प्रागुवाचोत्तरं वचः ॥ १४४॥<br>
बाण बाण प्रनृत्यस्व श्रेयस्तव भविष्यति ।<br>
एष देवो महादेवः प्रसादसुमुखस्तव ॥ १४५॥<br>
शोणितौघप्लुतैर्गात्रैर्नन्दिवाक्यप्रचोदितः ।<br>
जीवितार्थी ततो बाणः प्रमुखे शंकरस्य वै ॥१४६॥<br>
अनृत्यत् भयसंविग्नो दानवः स विचेतनः ।<br>
तं दृष्ट्वा च प्रनृत्यन्तं भयोद्विग्नं पुनः पुनः ॥ १४७।<br>
नन्दिवाक्यप्रजवितं भक्तानुग्रहकृद् भवः ।<br>
करुणावशमापन्नो महादेवोऽब्रवीद् वचः ॥ १४८॥<br>
ईश्वर उवाच<br>
वरं वृणीष्व बाण त्वं मनसा यदभीप्ससि ।<br>
प्रसाद सुमुखस्तेऽहं प्रियोऽसि मम दानव ॥ १४९॥<br>
बाण उवाच<br>
अजरश्चामरश्चैव भवेयं सततं विभो ।<br>
एष मे प्रथमो देव वरोऽस्तु यदि मन्यसे ॥ 2.126.१५०॥<br>
देव उवाच<br>
तुल्योऽसि दैवतैर्बाण न मृत्युस्तव विद्यते ।<br>
अथापरं वृणीष्वाद्य अनुग्राह्योऽसि मे सदा ॥ १५१ ॥<br>
बाण उवाच<br>
यथाहं शोणितैर्दिग्धो भृशार्तो व्रणपीडितः ।<br>
भक्तानां नृत्यतां देव पुत्रजन्म भवेद्भव ॥ १५२।<br>
श्रीहर उवाच<br>
निराहाराः क्षमावन्तः सत्यार्जवसमाहिताः ।<br>
मद्भक्ता येऽपि नृत्यन्ति तेषामेवं भविष्यति ॥ १५३॥<br>
तृतीयं त्वमथो बाण वरं वर मनोगतम् ।<br>
तद् विधास्यामि ते पुत्र सफलोऽस्तु भवानिह॥ १५४॥<br>
बाण उवाच<br>
चक्रताडनजा घोरा रुजा तीव्रा हि मेऽनघ ।<br>
वरेणासौ तृतीयेन शान्तिं गच्छतु मे भव ॥ १५५॥<br>
श्रीरुद्र उवाच<br>
एवं भवतु भद्रं ते न रुजा प्रभविष्यति ।<br>
अक्षतं तव गात्रं तु स्वस्थावस्थं भविष्यति ॥ १५६॥<br>
चतुर्थे ते वरं दद्मि वृणीष्व यदि काङ्क्षसि ।<br>
न तेऽहं विमुखस्तात प्रसादसुमुखो ह्यहम् ॥ १५७॥<br>
बाण उवाच<br>
प्रमाथगणवंश्यस्य प्रथमः स्यामहं विभो ।<br>
महाकाल इति ख्यातिं गच्छेयं शाश्वतीः समाः ॥ १५८॥<br>
वैशम्पायन उवाच<br>
एवं भविष्यतीत्याह बाणं देवो महेश्वरः ।<br>
दिव्यरूपोऽक्षतो गात्रैर्नीरुजस्तु ममाश्रयात् ॥ १५९॥<br>
ममातिसर्गाद् बाण त्वं भव चैवाकुतोभयः ।<br>
भूयस्ते पञ्चमं दद्मि प्रख्यातबलपौरुष ।<br>
पुनर्वरय भद्रं ते यत्ते मनसि वर्तते ॥ 2.126.१६०॥<br>
बाण उवाच<br>
वैरूप्यमङ्गजं यन्मे मा भूद् देव कदाचन ।<br>
द्विबाहुरपि मे देहो न विरूपो भवेद् भव ॥१६१॥<br>
श्रीहर उवाच<br>
भविता सर्वमेतत् ते यथेच्छसि महासुर ।<br>
भवत्येवं न चादेयं भक्तानां विद्यते मम ॥ १६२॥<br>
ततोऽब्रवीन्महादेवो बाणं स्थितमथान्तिके ।<br>
एवं भविष्यते सर्व यत् त्वया समुदाहृतम् ॥ १६३॥<br>
एतावदुक्त्वा भगवांस्त्रिनेत्रो गणसंवृतः ।<br>
पश्यतां सर्वभूतानां तत्रैवान्तरधीयत ॥१६४॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि उषाहरणे बाणासुरवरप्रदाने षड्विंशत्यधिकशततमोऽध्यायः ॥१२६॥<br>
<br>
