वैशम्पायन उवाच<br>
तानागतान् विदित्वाथ शृगालो युद्धदुर्मदः ।<br>
पुरस्य धर्षणं मत्वा निर्जगामेन्द्रविक्रमः ।। १ ।।<br>
रथेनादित्यवर्णेन भास्वता रणगामिना ।<br>
आयुधप्रतिपूर्णेन नेमिनिर्घोषहासिना ।। २ ।। <br>
मन्दराचलकल्पेन चित्राभरणभूषिणा ।<br>
अक्षय्यसायकैस्तूणैः पूर्णेनार्णवघोषिणा ।। ३ ।। <br>
हर्यश्वेनाशुगतिनासक्तेन शिखरेष्वपि ।<br>
हेमकूबरगर्भेण दृढाक्षेणातिशोभिना ।। ४ ।। <br>
सुबन्धुरेण दीप्तेन पतत्त्रिवरगामिना ।<br>
स्वगतेनेव शक्रस्य हर्यश्वेन रथाद्रिणा ।। ५ ।। <br>
सावित्रे नियमे पूर्णे यं ददौ सविता स्वयम् ।<br>
आदित्यरश्मिभिरिव रश्मिभिर्यो निगृह्यते ।। ६ ।। <br>
तेन स्यन्दनमुख्येन द्विषत्स्यन्दनघातिना ।<br>
स शृगालोऽभ्ययात्कृष्णं शलभः पावकं यथा ।। ७ ।।<br>
चापपाणिः सुतीक्ष्णेषुः कवची हेममालिकः ।<br>
सितप्रावरणोष्णीषः पावकाकारलोचनः ।। ८ ।।<br>
मुहुर्मुहुर्ज्याचपलं विक्षिपन् दुःसहं धनुः ।<br>
निर्वमन् रोषजं वायुं सानलज्वालमण्डलम् ।। ९ ।।<br>
भाभिर्भूषणपंक्तीनां दीप्तो मेरुरिवाचलः ।<br>
रथस्थ इव शैलेन्द्रः शृगालः प्रत्यदृश्यत ।। 2.44.१० ।।<br>
तस्यारसितशब्देन रथनेमिस्वनेन च ।<br>
गुरुत्वेन च नाम्यन्ती चचालोर्वी भयातुरा ।। ११ ।।<br>
तमापतन्तं श्रीमन्तं मूर्तिमन्तमिवाचलम् ।<br>
शृगालं लोकपालाभं दृष्ट्वा कृष्णो न विव्यथे ।। १२ ।।<br>
शृगालश्चापि संरब्धः स्यन्दनेनाशुगामिना ।<br>
समीपे वासुदेवस्य युयुत्सुः प्रत्यदृश्यत ।। १३ ।।<br>
वासुदेवं स्थितं दृष्ट्वा शृगालो युद्धलालसः ।<br>
अभिदुद्राव वेगेन मेघराशिरिवाचलम् ।। १४ ।।<br>
वासुदेवः स्मितं कृत्वा प्रतियुद्धाय तस्थिवान् ।<br>
तद् युद्धमभवत् ताभ्यां समरे घोरदर्शनम् ।<br>
उभाभ्यामिव मत्ताभ्यां कुंजराभ्यां यथा वने ।। १५ ।।<br>
शृगालस्त्वब्रवीत्कृष्णं समरे समुपस्थितम् ।<br>
युद्धरागेण तेजस्वी मोहाच्चलितगौरवः ।। १६ ।।<br>
गोमन्ते युद्धमार्गेण यत् त्वया कृष्ण चेष्टितम् । <br>
अनायकानां मूर्खाणां नृपाणां दुर्बले बले ।। १७ ।। <br>
स मे सुविदितः कृष्ण क्षत्रियाणां पराजयः ।<br>
कृपणानामसत्त्वानामयुद्धानां रणोत्सवे ।। १८ ।।<br>
तिष्ठेदानीं यथाकामं स्थितोऽहं पार्थिवे पदे ।<br>
क्व यास्यसि मया रुद्धो रणेष्वपरिनिष्ठितः ।।<br>
न चाहमेकं सबलो युक्तस्त्वां योद्धुमाहवे ।<br>
अहमेकस्त्वमप्येको द्वौ युध्याव रणे स्थितौ ।। 2.44.२० ।।<br>
किं जनेन निरस्तेन त्वं वाहं च रणे स्थितः ।<br>
धर्मयुद्धेन निधनं व्रजत्वेकतरो रणे ।। २१ ।।<br>
लोकेऽस्मिन्वासुदेवोऽहं भविष्यामि हते त्वयि ।<br>
हते मयि त्वमप्येको वासुदेवो भविष्यसि ।। २२ ।।<br>
शृगालस्य वचः श्रुत्वा वासुदेवः क्षमापरः ।<br>
ईर्ष्यन्तं प्रहरस्वेति तमुक्त्वा चक्रमाददे ।। २३ ।।<br>
ततः सायकजालानि शृगालः क्रोधमूर्छितः ।<br>
चिक्षेप कृष्णे घोराणि युद्धाय लघुविक्रमः ।। २४।।<br>
शस्त्राणि यानि चान्यानि मुसलाद्यानि संयुगे ।<br>
पातयामास गोविन्दे स शृगालः प्रतापवान् ।। २५ ।।<br>
शृगालप्रहितैरस्त्रैः पावकज्वालमालिभिः ।<br>
निर्दयाभिहतः कृष्णः स्थितो गिरिरिवाचलः ।। २६ ।। <br>
सोऽस्त्रप्रहाराभिहतः किंचिद् रोषसमन्वितः ।<br>
चक्रमुद्यम्य गोविन्दः शृगालस्य परिक्षिपत् ।। २७ ।।<br>
तं रथस्थं प्रमाणस्थं शृगालं युद्धदुर्मदम् ।<br>
जघान समरे चक्रं जातदर्पं महाबलम् ।। २८ ।।<br>
ततः सुदर्शनं चक्रं पुनरायाद् गुरोः करे ।<br>
चक्रेणोरसि निर्भिन्नः स गतासुर्गतोत्सवः ।<br>
पपात क्षतजस्रावी शृगालोऽद्रिरिवाहतः ।। २९ ।।<br>
निशम्य तं निपतितं वज्रपातादिवाचलम् ।<br>
तस्य सैन्यान्यपययुर्विमनांसि हते नृपे ।। 2.44.३० ।।<br>
केचित् प्रविश्य नगरं कश्मलाभिहता भृशम् ।<br>
रुरुदुर्दुःखसंतप्ता भर्तृशोकाभिपीडिताः ।। ३१ ।।<br>
केचित्तत्रैव शोचन्तः स्मरन्तः सुकृतानि च ।<br>
पतितं भूपतिं भूमौ न त्यजन्ति स्म दुःखिताः ।। ३२ ।।<br>
ततो मेघनिनादेन स्वरेणारिविमर्दनः ।<br>
कृष्णः कमलपत्राक्षो जनानामभयं ददौ ।। ३३ ।<br>
चक्रोचितेन हस्तेन राजतागुङ्लिपर्वणा ।<br>
न भेतव्यं न भेतव्यमिति तानभ्यभाषत ।। ३४ ।। <br>
नास्य पापस्य दोषेण निरावाधकरं जनम् ।<br>
घातयिष्यामि समरे नेदं शूरव्रतं मतम्।।३५।।<br>
अश्रुपूर्णमुखा दीनाः क्रन्दमाना भृशं तदा ।<br>
ते स्म पश्यन्ति पतितं धरण्यां धरणीपतिम् ।। ३६ ।। <br>
चक्रनिर्दारितोरस्कं भिन्नशृङ्गमिवाचलम् ।। ३७ ।।<br>
विलपन्ति स्म ते सर्वे सचिवाः सप्रजा भृशम् ।<br>
साश्रुपातेक्षणा दीनाः शोकस्य वशमागताः ।। ३८ ।।<br>
तेषां रुदितशब्देन पौराणां विस्वरैः स्वरैः ।<br>
महिष्यस्तस्य निष्पेतुः सपुत्रा रुदिताननाः ।। ३९ ।<br>
तास्तं निपतितं दृष्ट्वा श्लाघ्यं भूमिपतिं पतिम् ।<br>
स्तनानारुज्य करजैर्भृशार्ताः पर्यदेवयन् ।। 2.44.४० ।।<br>
उरांस्युरसिजांश्चैव शिरोजान्याकुलान्यपि ।<br>
निर्दयं ताडयन्त्यस्ता विस्वरं रुरुदुः स्त्रियः ।। ४१ ।।<br>
तस्योरसि सुदुःखार्ता मृदिताः क्लिन्नलोचनाः ।<br>
पेतुरूर्ध्वभुजाः सर्वाश्छिन्नमूला लता इव ।। ४२ ।।<br>
तासां बाष्पाम्बुपूर्णानि नेत्राणि नृपयोषिताम् ।<br>
वारिविप्रहतानीव पङ्कजानि चकाशिरे ।। ४३ ।।<br>
पुत्रं चास्य पुरस्कृत्य बालं प्रस्नुतलोचनम् ।<br>
शक्रदेवं पितुः पार्श्वे द्विगुणं रुरुदुः स्त्रियः ।। ४५ ।।<br>
अयं ते वीर विक्रान्तो बालः पुत्रो न पण्डितः ।।<br>
त्वद्धिहीनः कथमयं पदे स्थास्यात पैतृके ।। ४६ ।।<br>
कथमेकपदे त्यक्त्वा गतोऽस्यन्तःपुरं परम् ।<br>
अतृप्तास्तव सौख्यानां किं कुर्मो विधवा वयम् ।। ४७ ।।<br>
तस्य पद्मावती नाम महिषी प्रमदोत्तमा ।<br>
रुदती पुत्रमादाय वासुदेवमुपस्थिता ।। ४८ ।।<br>
यस्त्वया पातितो वीर रणप्रोक्तेन कर्मणा ।<br>
तस्य प्रेतगतस्यायं पुत्रस्त्वां शरणं गतः ।। ४९ ।।<br>
यदि त्वां प्रणमेतासौ कुर्याद वा शासनं तव ।<br>
नायमेकप्रहारेण जनस्तप्येत दारुणम् ।। 2.44.५० ।।<br>
यदि कुर्यादयं मूढस्त्वयि बान्धवकं विधिम् ।<br>
नैवं परीतः कृपणः सेवेत धरणीतलम् ।। ५१४<br>
अयमस्य विपन्नस्य बान्धवस्य तवानघ ।<br>
सन्तती रक्ष्यतां वीर पुत्रः पुत्र इवात्मजः ।। ५२ ।।<br>
तस्यास्तद् वचनं श्रुत्वा महिष्या यदुनन्दनः ।<br>
मृदुपर्वमिदं वाक्यमुवाच वदतां वरः ।। ५३ ।।<br>
राजपत्नि गतो रोषः सहानेन दुरात्मना ।<br>
प्रकृतिस्था वयं जाता देवि सैषोऽस्मि बान्धवः ।। ५४ ।।<br>
रोषो मे विगतः साध्वि तव वाक्यैरकल्मषैः ।<br>
योऽयं पुत्रः शृगालस्य ममाप्येष न संशयः ।। ५५ ।।<br>
अभयं चाभिषेकं च ददाम्यस्मै सुखाय वै ।<br>
आहूयन्तां प्रकृतयः पुरोधा मन्त्रिणस्तथा ।। ५६ ।। <br>
पितृपैतामहे राज्ये तव पुत्रोऽभिषिच्यताम् ।<br>
ततः प्रकृतयः सर्वाः पुरोधा मन्त्रिणस्तथा ।। ५७ ।। <br>
अभिषेकार्थमाजग्मुर्यतो वै रामकेशवौ ।<br>
ततः सिंहासनस्थं तु राजपुत्रं जनार्दनः ।। ५८ ।। <br>
अभिषेकेण दिव्येन योजयामास वीर्यवान् ।<br>
अभिषिच्य शृगालस्य करवीरपुरे सुतम्।<br>
कृष्णस्तदहरेवाशु प्रस्थानमभ्यरोचयत् ।। ५९ ।।<br>
रथेन हरियुक्तेन तेन युद्धार्जितेन वै ।<br>
केशवः प्रस्थितोऽध्वानं वृत्रहा त्रिदिवं यथा ।। 2.44.६० ।।<br>
शक्रदेवोऽपि धर्मात्मा सह मात्रा परंतपः ।<br>
सबालवृद्धयुवतीमुख्याः प्रकृतयस्तथा ।। ६१ ।। <br>
शिबिकायामथारोप्य शृगालं युद्धदुर्मदम्।<br>
संहता दूरमार्गेण पश्चिमाभिमुखा ययुः ।। ६२ ।।<br>
नैधनस्य विधानेन चक्रुस्ते तस्य सत्क्रियाम् ।<br>
सत्कारं कारयामासुः पितॄणां पारलौकिकम् ।। ६३ ।।<br>
उद्दिश्योद्दिश्य राजानं श्राद्धं कृत्वा सहस्रशः ।<br>
ततस्ते सलिलं दत्त्वा नामगोत्रादिकीर्तनैः ।। ६४ ।। <br>
पितर्युपरते घोरे शोकसंविग्नमानसः ।<br>
कृत्वोदकं तदा राजा प्रविवेश पुरोत्तमम् ।। ६५ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि शृगालवधो नाम चतुश्चत्वारिंशोऽध्यायः ।। ४४ ।।<br>
<br>
