वैशम्पायन उवाच<br>
ते वासववचः श्रुत्वा हंसा वज्रपुरं ययुः ।<br>
पूर्वोचितं हि गमनं तेषां तत्र जनाधिप ।। १ ।।<br>
ते दीर्घिका सु रम्यासु निपेतुर्वीर पक्षिणः ।<br>
पद्मोत्पलैरावृतासु काञ्चनैः स्पर्शनक्षमैः ।। २ ।।<br>
ते वै नदन्तो मधुरं संस्कृतापूर्वभाषिणः ।<br>
पूर्वमप्यागतास्ते तु  विस्मयं जनयन्ति हि ।। ३ ।।<br>
अन्तःपुरोपभोग्यासु चेरुर्वापीषु ते नृप ।<br>
दृष्टास्ते वज्रनाभस्य त्रिविष्टपनिवासिनः ।। ४ ।।<br>
आलपन्तः सुमधुरं धार्तराष्ट्रा जनेश्वर ।<br>
स तानुवाच दैतेयो धार्तराष्ट्रानिदं वचः ।। ५ ।।<br>
त्रिविष्टपे नित्यरता भवन्तश्चारुभाषिणः ।<br>
यदैवेहोन्सवोऽस्माकं भवद्भिरवगम्यते ।। ६ ।।<br>
आगन्तव्यं जालपादाः स्वमिदं भवतां गृहम् ।<br>
विस्रब्धं च प्रवेष्टव्यं त्रिविष्टपनिवासिभिः ।। ७ ।।<br>
ते तथोक्ताः शकुनयो वज्रनाभेन भारत ।<br>
तथेत्युक्त्वा हि विविशुर्दानवेन्द्रनिवेशनम् ।। ८ ।।<br>
चक्रुः परिचयं ते च देवकार्यव्यपेक्षया ।<br>
मानुषालापिनस्ते तु कथाश्चक्रुः पृथग्विधाः ।। ९ ।।<br>
वंशबद्धाः काश्यपानां सर्वकल्याणभागिनाम् ।<br>
स्त्रियो रेमुर्विशेषेण शृण्वन्त्यः सङ्गताः कथाः ।। 2.92.१० ।।<br>
विचरन्तस्ततो हंसा ददृशुश्चारुहासिनीम् ।<br>
प्रभावतीं वरारोहां वज्रनाभसुतां तदा ।। ११ ।।<br>
हंसाः परिचितां चक्रुस्तां ततश्चारुहासिनीम् ।<br>
सखीं शुचिमुखीं चक्रे हंसीं राजसुता तदा ।। १२ ।।<br>
सा तां कचित्पप्रच्छ वज्रनाभसुतां सखीम् ।<br>
विश्रम्भितां पृथक्सूक्तैराख्यानकशतैर्वराम् ।। १३ ।।<br>
त्रैलोक्यसुन्दरीं वेद्मि त्वामहं हि प्रभावति ।<br>
रूपशीलगुणैर्देवि किंचित् त्वां वक्तुमुत्सहे ।। १४।।<br>
व्यतिक्रामति ते भीरु यौवनं चारुहासिनि ।<br>
यदतीतं पुनर्नैति गतं स्रोत इवाम्भसः ।। १५ ।।<br>
कामोपभोगतुल्या हि रतिर्देवि न विद्यते ।<br>
स्त्रीणां जगति कल्याणि सत्यमेतद् ब्रवीमि ते ।। १६ ।।<br>
स्वयंवरे च न्यस्ता त्वं पित्रा सर्वाङ्गशोभने ।<br>
न च कांश्चिद् वरयसे देवासुरकुलोद्भवान् ।। १७ ।।<br>
व्रीडिता यान्ति सुश्रोणि प्रत्याख्यातास्त्वया शुभे ।<br>
रूपशौर्यगुणैर्युक्तान् सदृशांस्त्वं कुलस्य हि ।। १८ ।।<br>
इहैष्यति किमर्थं त्वां प्रद्युम्नो रुक्मिणीसुतः ।। १९ ।।<br>
त्रैलोक्ये यस्य रूपेण सदृशो न कुलेन वा ।<br>
गुणैर्वा चारुसर्वाङ्गि शौर्येणाप्यति वा शुभे ।। 2.92.२० ।।<br>
देवेषु देवः सुश्रोणि दानवेषु च दानवः ।<br>
मानुषेष्वपि धर्मात्मा मनुष्यः स महाबलः ।। २१ ।।<br>
यं सदा देवि दृष्ट्वा हि स्रवन्ति जघनानि हि ।<br>
आपीनानीव धेनूनां स्रोतांसि सरितामिव ।। २२ ।।<br>
न पूर्णचन्द्रेण मुखं नयने वा कुशेशयैः ।<br>
उत्सहे नोपमातुं हि मृगेन्द्रेणाथ वा गतिम् ।। २३ ।।<br>
जगतः सारमुद्धृत्य पुत्रः स विहितः शुभे ।<br>
कृत्यानङ्गं वरे साङ्गं विष्णुना प्रभविष्णुना ।। २४ ।।<br>
हृतेन शम्बरो बाल्ये येन पापो निबर्हितः ।<br>
मायाश्च सर्वाः सम्प्राप्ता न च शीलं विनाशितम् ।।२५ ।।<br>
यान्यान्गुणान्पृथुश्रोणि मनसा कल्पयिष्यसि ।<br>
एष्टव्यास्त्रिषु लोकेषु प्रद्युम्ने सर्व एव ते ।। २६ ।।<br>
रुच्या वह्निप्रतीकाशः क्षमया पृथिवीसमः ।<br>
तेजसा सूर्यसदृशो गाम्भीर्येण ह्रदोपमः ।<br>
प्रभावतीं शुचिमुखीं त्वितीहोवाच भामिनी ।। २७ ।।<br>
प्रभावत्युवाच<br>
विष्णुर्मानुषलोकस्थः श्रुतः सुबहुशो मया ।<br>
पितुः कथयतः सौम्ये नारदस्य च धीमतः ।। २८ ।।<br>
शत्रुः किल स दैत्यानां वर्जनीयः सदानघे ।<br>
कुलानि किल दैत्यानां तेन दग्धानि मानिनि ।। २९ ।।<br>
प्रदीप्तेन रथाङ्गेन शार्ङ्गेण गदया तथा ।<br>
शाखानगरदेशेषु वसन्ति किल येऽसुराः ।। 2.92.३० ।।<br>
इत्येते दानवेन्द्रेण संदिश्यन्ते हि तं प्रति ।<br>
मनोरथो हि सर्वासां स्त्रीणामेव शुचिस्मिते ।। ३१ ।।<br>
भवेद्धि मे पतिकुलं श्रेष्ठं पितृकुलादिति ।<br>
यदि नामाभ्युपायः स्यात् तस्येहागमनं प्रति ।। ३२ ।।<br>
महाननुग्रहो मे स्यात्कुलं स्यात्पावितं च मे ।<br>
समर्थनां मे पृष्टा त्वं प्रयच्छ शुचिलापिनि ।। ३३ ।।<br>
प्रद्युम्नः स्याद्यथा भर्ता स मे वृष्णिकुलोद्भवः ।<br>
अत्यन्तवैरी दैत्यानामुद्वेजनकरो हरिः ।। ३४ ।।<br>
असुराणां स्त्रियो वृद्धाः कथयन्त्यो मया श्रुताः ।<br>
प्रद्युम्नस्य तथा जन्म पुरस्तादपि मे श्रुतम् ।। ३५ ।<br>
यथा च तेन निहतो बलवान् कालशम्बरः ।<br>
हृदि मे वर्तते नित्यं प्रद्युम्नः खलु सत्तमे ।। ३६ ।।<br>
हेतुः स नास्ति स्यात् तेन यथा मम समागमः ।<br>
दासी तवाहं सख्यार्हे दूत्ये त्वां च विसर्जये ।। ३७ ।।<br>
पण्डितासि वदोपायं मम तस्य च संगमे ।<br>
ततस्तां सान्त्वयित्वा सा प्रहसन्तीदमब्रवीत् ।। ३८ ।।<br>
शुचिमुख्युवाच<br>
तत्र दूती गमिष्यामि तवाहं चारुहासिनि ।<br>
इमां भक्तिं तवोदारां प्रवक्ष्यामि शुचिस्मिते ।। ३९ ।।<br>
तथा चैव करिष्यामि यथैष्यति तवान्तिकम् ।<br>
साक्षात्कामेन सुश्रोणि भविष्यति सकामिनी ।। 2.92.४०।।<br>
इति मे भाषितं नित्यं स्मरेथाः शुचिलोचने ।<br>
कथाकुशलतां पित्रे कथयस्वायतेक्षणे ।। ४१।।<br>
मम त्वं तत्र मे देवि हितं सम्यक् प्रपत्स्यसे ।<br>
इत्युक्ता सा तथा चक्रे यत्तत् सा  तामथाब्रवीत्।।४२।।<br>
दानवेन्द्रश्च तां हंसीं पप्रच्छान्तःपुरे तदा ।<br>
प्रभावत्या समाख्याता कथाकुशलता तव ।। ४३ ।।<br>
तत्त्वं शुचिमुखि ब्रूहि कथां योग्यतया वरे ।<br>
किं त्वया दृष्टमाश्चर्यं जगत्युत्तमपक्षिणि ।। ४४ ।।<br>
अदृष्टपूर्वमन्यैर्वा योग्यायोग्यमनिन्दिते ।<br>
सोवाच वज्रनाभं तु हंसी नरवरोत्तम ।। ४५ ।।<br>
श्रूयतामित्यथामन्त्र्य दानवेन्द्रं महाद्युतिम् ।<br>
दृष्टा मे शाण्डिली नाम साध्वी दानवसत्तम ।<br>
आश्चर्यं कर्म कुर्वन्ती मेरुपार्श्वे मनस्विनी ।। ४६ ।।<br>
सुमनाश्चैव कौशल्या सर्वभूतहिते रता ।<br>
कथंचिद् वरशाण्डिल्याः शैलपुत्र्याः शुभा सखी।।४७।।<br>
नटश्चैव मया दृष्टो मुनिदत्तवरः शुभः ।<br>
कामरूपी च भोज्यश्च त्रैलोक्ये नित्यसम्मतः ।। ४८ ।।<br>
कुरून् यात्युत्तरान् वीर कालाम्रद्वीपमेव च ।<br>
भद्राश्वान् केतुमालांश्च द्वीपानन्यांस्तथानघ ।। ४९ ।।<br>
देवगन्धर्वगेयानि नृत्यानि विविधानि च ।<br>
स वेत्ति देवान् नृत्येन विस्मापयति सर्वथा ।। 2.92.५० ।।<br>
वज्रनाभ उवाच<br>
श्रुतमेतन्मया हंसि न चिरादिव विस्तरम् ।<br>
चारणानां कथयतां सिद्धानां च महात्मनाम् ।। ५१ ।।<br>
कुतूहलं ममाप्यस्ति सर्वथा पक्षिनन्दिनि ।<br>
नटे दत्तवरे तस्मिन् संस्तवस्तु न विद्यते ।। ५२ ।।<br>
हंस्युवाच<br>
सप्तद्वीपान् विचरति नटः स दितिजोत्तम ।<br>
गुणवन्तं जनं श्रुत्वा गुणकार्यः स सर्वथा ।। ५३ ।।<br>
तव चेच्छृणुयाद् वीर सद्भूतं गुणविस्तरम् ।<br>
नटं तदागतं विद्धि पुरं तव महासुर ।। ५४ ।।<br>
वज्रनाभ उवाच<br>
उपायः सृजतां हंसि येनेह स नटः शुभे ।<br>
आगच्छेन्मम भद्रं ते विषयं पक्षिनन्दिनि ।। ५५ ।।<br>
ते हंसा वज्रनाभेन कार्यहेतोर्विसर्जिताः ।<br>
देवेन्द्रायाथ कृष्णाय शशंसुः सर्वमेव तत् ।। ५६ ।।<br>
अधोक्षजेन प्रद्युम्नो नियुक्तस्तत्र कर्मणि ।<br>
प्रभावत्याश्च संसर्गे वज्रनाभवधे तथा ।। ५७ ।।<br>
दैवीं मायां समाश्रित्य संविधाय हरिर्नटम् ।<br>
नटवेषेण भैमानां प्रेषयामास भारत ।। ५८ ।।<br>
प्रद्युम्नं नायकं कृत्वा साम्बं कृत्वा विदूषकम् ।<br>
पारिपार्श्वे गदं वीरमन्यान् भैमांस्तथैव च ।। ५९ ।।<br>
वारमुख्या नटीः कृत्वा तत्तूर्यसदृशास्तदा ।<br>
तथैव भद्रं भद्रस्य सहायांश्च तथाविधान् ।। 2.92.६० ।।<br>
प्रद्युम्नविहितं रम्यं विमानं ते महारथाः ।<br>
जग्मुरारुह्य कार्यार्थं देवानाममितौजसाम् ।। ६१ ।।<br>
एकैकस्य समा रूपे पुरुषाः पुरुषस्य ते ।<br>
स्त्रीणां च सदृशाः सर्वे ते स्वरूपैर्नराधिपाः ।। ६२ ।।<br>
ते वज्रनगरस्याथ शाखानगरमुत्तमम् ।<br>
जग्मुर्दानवसंकीर्णं सुपुरं नाम नामतः ।। ६३ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि वज्रनाभप्रद्युम्नादिगमने द्विनवतितमोऽध्यायः ।। ९२ ।।<br>
<br>
