वैशम्पायन उवाच<br>
ततः सम्पूज्य गरुडं वासुदेवोऽनुमान्य च ।<br>
सखिवच्चोपगृह्यैनमनुजज्ञे गृहं प्रति ॥ १ ॥<br>
सोऽनुज्ञातो हि सत्कृत्य प्रणम्य च जनार्दनम् ।<br>
ऊर्ध्वमाचक्रमे पक्षी यथेष्टं गगनेचरः ॥ २ ॥<br>
स पक्षवातसंक्षुब्धं समुद्रं मकरालयम् ।<br>
कृत्वा वेगेन महता ययौ पूर्वमहोदधिम् ॥ ३ ॥<br>
कृत्यकाले उपस्थास्य इत्युक्त्वा गरुडे गते ।<br>
कृष्णो ददर्श पितरं वृद्धमानकदुन्दुभिम् ॥ ४ ॥<br>
उग्रसेनं च राजानं बलदेवं च सात्यकिम् ।<br>
काश्यं सान्दीपनिं चैव ब्रह्मगार्ग्यं तथैव च ॥ ५॥<br>
अन्यांश्च वृद्धान्वृष्णीनां तांश्च भोजान्धकांस्तथा।<br>
रत्नप्रवेकैर्दाशार्हान् वीर्यलब्धैस्तथार्चयत् ॥ ६ ॥<br>
हता ब्रह्मद्विषः सर्वे जयन्त्यन्धकवृष्णयः ।<br>
रणात् प्रतिनिवृत्तोऽयमक्षतो मधुसूदनः ॥ ७ ॥<br>
इति चत्वररथ्यासु द्वारवत्यां सुपूजितः ।<br>
चाक्रिको घोषयामास पुरुषो मृष्टकुण्डलः ॥ ८ ॥<br>
ततः सान्दीपनिं पूर्वमभिगम्य जनार्दनः ।<br>
ववन्दे वृष्णिनृपतिमाहुकं विनयान्वितः ॥ ९ ॥<br>
तथाश्रुपरिपूर्णाक्षमानन्दागतचेतसम् ।<br>
ववन्दे सह रामेण पितरं वासवानुजः ॥ 2.100.१० ॥<br>
उपगम्य तथा शेषान् सत्कृत्य च यथार्हतः ।<br>
सर्वेषां नाम जग्राह दाशार्हाणामधोक्षजः ॥ ११ ॥<br>
ततः सर्वाणि दिव्यानि सर्वरत्नमयानि च ।<br>
आसनाग्र्याणि विविशुरुपेन्द्रप्रमुखास्तदा ॥ १२ ॥<br>
ततस्तद्धनमक्षय्यं किङ्करैर्यत्समाहृतम् ।<br>
तत्सभामानयामासुः पुरुषाः कृष्णशासनात् ॥ १३॥<br>
ततः सम्मानयामास दाशार्हांश्च यदूत्तमः ।<br>
सर्वान् दुन्दुभिशब्देन पूजयिष्यञ्जनार्दनः ॥ १४ ॥<br>
तामासनवतीं रम्यां मणिविद्रुमतोरणाम् ।<br>
सभां सर्वदशार्हास्ते विविशुः कृष्णशासनात् ॥ १५ ॥<br>
ततः पुरुषसिंहैर्या यदुभिः सर्वतो वृता ।<br>
खर्वार्थगुणसम्पन्ना सा सभा भरतर्षभ ।<br>
शुशुभेऽभ्यधिकं शुभ्रा सिंहैर्गिरिगुहा यथा ॥ १६ ॥<br>
रामेण सह गोविन्दः काञ्चनं महदासनम् ।<br>
उग्रसेनं पुरस्कृत्य भोजवृष्णिपुरस्कतः ॥ १७ ॥<br>
तत्रोपविष्टांस्तान् वीरान् यथाप्रीति यथावयः ।<br>
समाभाष्य यदुश्रेष्ठानुवाच पुरुषोत्तमः ॥ १८ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि सभाप्रवेशनं नाम शततमोऽध्यायः ॥ १०० ॥<br>
<br>
