जनमेजय उवाच<br>
श्रुतोऽयं षट्पुरवधो रम्यो मुनिवरोत्तम ।<br>
पुरोक्तमन्धकवधं वैशम्पायन कीर्तय ॥ १ ॥<br>
भानुमत्याश्च हरणं निकुम्भस्य वधं तथा ।<br>
प्रब्रूहि वदतां श्रेष्ठ परं कौतूहलं हि मे ॥ २ ॥<br>
वैशम्पायन उवाच<br>
दितिर्हतेषु पुत्रेषु विष्णुना प्रभविष्णुना ।<br>
तपसाऽऽराधयामास मारीचं कश्यपं पुरा ॥ ३ ॥<br>
तपसा कालयुक्तेन तथा शुश्रूषया मुनेः ।<br>
आनुकूल्येन च तथा माधुर्येण च भारत ॥ ४ ॥<br>
परितुष्टः कश्यपस्तु तामुवाच तपोधनः ।<br>
परितुष्टोऽस्मि ते भद्रे वरं वरय सुव्रते ॥ ५ ॥<br>
दितिरुवाच<br>
हतपुत्रास्मि भगवन् देवैर्धर्मभृतां वर ।<br>
अवध्यं पुत्रमिच्छामि देवैरमितविक्रमम् ॥ ६॥<br>
कश्यप उवाच<br>
अवध्यस्ते सुतो देवि दाक्षायणि भवेदिति ।<br>
देवानां संशयो नात्र कश्चित्कमललोचने ॥ ७ ॥<br>
देवदेवमृते रुद्रं तस्य न प्रभवाम्यहम् ।<br>
आत्मा ततस्ते पुत्रेण रक्षितव्यो हि सर्वथा ॥ ८ ॥<br>
अन्वालभत तां देवीं कश्यपः सत्यवागथ ।<br>
अङ्गु्ल्योदरदेशे तु सा पुत्रं सुषुवे ततः ॥ ९ ॥<br>
सहस्त्रबाहुं कौरव्य सहस्रशिरसं तथा ।<br>
द्विसहस्रेक्षणं चैव तावच्चरणमेव च ॥ 2.86.१० ॥<br>
स व्रजत्यन्धवद् यस्मादनन्धोऽपि हि भारत ।<br>
तमन्धकोऽयं नाम्नेति प्रोचुस्तत्र निवासिनः ॥ ११ ॥<br>
अवध्योऽस्मीति लोकान् स सर्वान् बाधति भारत ।<br>
हरत्यपि च रत्नानि सर्वाण्यात्मबलाश्रयात् ॥ १२ ॥<br>
वासयत्यात्मवीर्येण निगृह्याप्सरसां गणान् ।<br>
स वेश्मन्यूर्जितोऽत्यर्थं सर्वलोकभयंकरः ॥ १३ ॥<br>
परदारापहरणं पररत्नविलोपनम् ।<br>
चकार सततं मोहादन्धकः पापनिश्चयः ॥ १४ ॥<br>
त्रैलोक्यविजयं कर्तुमुद्यतः स तु भारत ।<br>
सहायैरसुरैः सार्धं बहुभिः सर्वधर्षिभिः ॥ १५  ॥<br>
तच्छ्रुत्वा भगवाञ्छक्रः कश्यपं पितरं ब्रवीत् ।<br>
अन्धकेनेदमारब्धमीदृशं मुनिसत्तम ॥ १६ ॥<br>
आज्ञापय विभो कार्यमस्माकं समनन्तरम् ।<br>
यवीयसः कथं नाम सोढव्यं स्यान्मुने मया ॥ १७ ॥<br>
इष्टपुत्रे प्रहर्तव्यं कथं नाम मया विभो ।<br>
इहात्रभवती कुर्यान्मन्युं मयि हते सुते ॥ १८ ॥<br>
देवेन्द्रवचनं श्रुत्वा कश्यपोऽथाब्रवीन्मुनिः ।<br>
वारयिष्यामि देवेन्द्र सर्वथा भद्रमस्तु ते ॥ १९ ॥<br>
अन्धकं वारयामास दित्या सह तु कश्यपः ।<br>
त्रैलोक्यविजयाद् वीरं कृच्छ्रकृच्छ्रेण भारत ॥ 2.86.२० ॥<br>
वारितोऽपि स दुष्टात्मा बाधत्येव दिवौकसः ।<br>
तैस्तैरुपायैर्दुष्टात्मा प्रमथ्य च तथामरान् ॥ २१ ॥<br>
बभञ्ज कानने वृक्षानुद्यानानि च दुर्मतिः ।<br>
उच्चैःश्रवःसुतानश्वान् बलादप्यानयद् दिवः ॥ २२ ॥<br>
नागान् दिशागजसुतान् दिव्यानपि च भारत ।<br>
बलाद्धरति देवानां पश्यतां वरदर्पितः ॥ २३ ॥<br>
देवानाप्यायन्ते तु ये यशैस्तपसा तथा ।<br>
तेषां चकार विघ्नं स दुष्टात्मा देवकण्टकः ॥ २४ ॥<br>
नेजुर्यज्ञैस्त्रयो वर्णास्तेपुश्च न तपांस्यपि ।<br>
अन्धकस्य भयाद् राजन् यज्ञविघ्नानि कुर्वतः ॥२५ ॥<br>
तस्येच्छया वाति वायुरादित्यश्च तपत्युत ।<br>
चन्द्रमा वा सनक्षत्रो दृश्यते नैव वा पुनः ॥ २६॥<br>
न व्रजन्ति विमानानि विहायसि भयात् प्रभो ।<br>
अन्धकस्यातिघोरस्य बलदृप्तस्य दुर्मतेः ॥ २७ ॥<br>
निरोङ्कारवषट्कारं जगद् वीर तथाभवत्।<br>
अन्धकस्यातिघोरस्य भयात् कुरुकुलोद्वह ॥ २८ ॥<br>
कुरूंस्तथोत्तरान् पापो द्रावयामास भारत ।<br>
भद्राश्वान् केतुमालांश्च जम्बूद्वीपांस्तथैव च ॥ २९ ॥<br>
मानयन्ति च तं देवा दानवाश्च दुरासदाः ।<br>
भूतानि च तथान्यानि समर्थान्यपि सर्वथा ॥ 2.86.३० ॥<br>
ऋषयो वध्यमानास्तु समेता ब्रह्मवादिनः ।<br>
अचिन्तयन्नन्धकस्य वधं धर्मभृतां वर ॥ ३१ ॥<br>
तेषां बृहस्पतिर्मध्ये धीमानिदमथाब्रवीत्।<br>
नास्य रुद्रादृते मृत्युर्विद्यते च कथंचन ॥ ३२ ॥<br>
तथा वरे दीयमाने कश्यपेनापि शब्दितः ।<br>
नाहं रुद्रात् परित्रातुं शक्त इत्येव धीमतः ॥ ३३ ॥<br>
तमुपायं चिन्तयामः शर्वो येन सनातनः ।<br>
जानीयात् सर्वभूतानि पीड्यमानानि शङ्करः । ३४<br>
विदितार्थो हि भगवानवश्यं जगतः प्रभुः ।<br>
अश्रुप्रमार्जनं देवः करिष्यति सतां गतिः ॥ ३५ ॥<br>
व्रतं हि देवदेवस्य भवस्य जगतो गुरोः ।<br>
सन्तोऽसद्भ्यो रक्षितव्या ब्राह्मणास्तु विशेषतः॥३६॥<br>
ते वयं नारदं सर्वे प्रयाम शरणं द्विजम् ।<br>
उपायं वेत्स्यते तत्र वयस्यो हि भवस्य सः ॥ ३७ ॥<br>
बृहस्पतिवचः श्रुत्वा सर्वेऽप्यथ तपोधनाः ।<br>
तावद् ददृशुराकाशे प्राप्तं देवर्षिसत्तमम् ॥ ३८ ॥<br>
पूजयित्वा यथान्यायं सत्कृत्य विधिवन्मुनिम् ।<br>
देवर्षे भगवन् साधो कैलासं व्रज सत्वरम् ॥ ३९ ॥<br>
विज्ञप्तुमर्हसे देवमन्धकस्य वधे हरम् ।<br>
त्राणार्थं नारदं प्रोचुस्तांस्तथेति स चोक्तवान् ॥ 2.86.४० ॥<br>
ऋषिष्वथ प्रयातेषु तत्कार्यं नारदो मुनिः ।<br>
विचार्य मनसा विद्वानिति कार्यं स दृष्टवान् ॥ ४१ ॥<br>
स देवदेवं भगवान् द्रष्टुं मुनिरथाययौ ।<br>
मन्दारवनमध्यस्थो यत्र नित्यो वृषध्वजः ॥ ४२ ॥<br>
स तत्र रजनीमेकामुषित्वा मुनिसत्तमः ।<br>
मन्दाराणां वने रम्ये दयितः शूलपाणिनः ॥ ४३ ॥<br>
आजगाम पुनः स्वर्गं लब्ध्वानुज्ञां वृषध्वजात्।<br>
मन्दारपुष्पैः सुकृतां मालामाबध्य भारत ॥ ४४ ॥<br>
ग्रथितां सविशेषां तां सर्वगन्धोत्तमोत्तमाम् ।<br>
संतानमाल्यदामाथ तैरेव कुसुमैः कृतम् ॥ ४५ ॥<br>
तच्च कण्ठे समासज्य महागन्धं नराधिप ।<br>
आययावन्धको यत्र दुरात्मा बलदर्पितः ॥ ४६ ॥<br>
अन्धकस्त्वथ तं दृष्ट्वा गन्धमाघ्राय चोत्तमम् ।<br>
संतानकानां स्रङ्मालां महागन्धां महामुने ।<br>
कुत्रायं पुष्पजातिर्वा कमनीया तपोधन ॥ ४७ ॥<br>
गन्धान्वर्णाञ्छुभांस्तान् हि भोः पुष्यति मुहुर्मुहुः ।<br>
स्वर्गे संतानकुसुमान्यतिवर्तति सर्वथा ॥४८ ॥<br>
कः प्रभुस्तस्य वृक्षस्य शक्यं वाऽऽनयितुं मुने ।<br>
आचक्ष्व यद्यनुग्राह्या वयं ते देवतातिथे ॥ ४९ ॥<br>
तमुवाच मुनिश्रेष्ठः प्रहसन्निव भारत ।<br>
आदाय दक्षिणे हस्ते महतस्तपसो निधिः ॥ 2.86.५० ॥<br>
मन्दरे पर्वतश्रेष्ठे वीर कामगमं वनम् ।<br>
तत्र चैवंविधं पुष्पं भोः सृष्टिः शूलपाणिनः ॥ ५१ ॥<br>
न तु तत्र वनं कश्चिदच्छन्देन महात्मनः ।<br>
प्रवेष्टुं लभते तद्धि रक्षन्ति प्रवरोत्तमाः ॥ ५२ ॥<br>
नानाप्रहरणा घोरा नानावेषा दुरासदाः ।<br>
अवध्याः सर्वभूतानां महादेवाभिरक्षिताः ॥ ५३ ॥<br>
नित्यं प्रक्रीडते तत्र सोमः सप्रवरो हरः ।<br>
मन्दारद्रुमखण्डेषु सर्वात्मा सर्वभावनः ॥ ५४ ॥<br>
तपोविशेषैराराध्य हरं त्रिभुवनेश्वरम् ।<br>
शक्यं मन्दारपुष्पाणि प्राप्तुं कश्यपवंशज ॥ ५५ ॥<br>
स्त्रीरत्नमणिरत्नानि यानि चान्यानि चाप्यथ ।<br>
काङ्क्षितानि फलन्ति स्म ते द्रुमा हरवल्लभाः ॥ ५६ ॥<br>
न तत्र सूर्यः सोमोऽथ तपत्यतुलविक्रम ।<br>
स्वयंप्रभं तरुवनं तद् भो दुःखविवर्जितम् ॥ ५७ ॥<br>
तत्र गन्धान् स्रवन्त्यन्ये नीराण्यन्ये महाद्रुमाः ।<br>
वासांसि विविधान्यन्ये सुगन्धीनि महाबल ॥ ५८ ॥<br>
भक्ष्यं भोज्यं च पेयं च चोष्यं लेह्यं तथैव च ।<br>
तरुभ्यः स्रवते तेभ्यो विविधं मनसेप्सितम् ॥ ५९ ॥<br>
पिपासा वा बुभुक्षा वा ग्लानिश्चिन्तापि वानघ ।<br>
न मन्दारवने वीर भवतीत्युपधार्यताम् ॥ 2.86.६० ॥<br>
न तै वर्णयितुं शक्या गुणा वर्षशतैरपि ।<br>
गुणा ये तत्र वर्द्धन्ते स्वर्गाद् बहुगुणोत्तराः ॥ ६१ ॥<br>
अतीव हि जयेल्लोकान् समहेन्द्रान् न संशयः ।<br>
एकाहमपि यस्तत्र वसेच्च दितिजोत्तम ॥ ६२ ॥<br>
स्वर्गस्यापि हि तत्स्वर्गं सुखानामपि तत्सुखम् ।<br>
बभूव जगतः सर्वमिति मे धीयते मनः ॥ ६३ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि  अन्धकवधे षडशीतितमोऽध्यायः ॥ ८६ ॥<br>
<br>
