वैशम्पायन उवाच<br>
अथेत्य द्वारकां रम्यां नारदो मुनिसत्तमः ।<br>
ददर्श पुरुषश्रेष्ठं नारायणमरिंदमम् ।। १ ।।<br>
स्ववेश्मनि सुखासीनं सहितं सत्यभामया ।<br>
विराजमानं वपुषा सर्वतेजोऽतिगामिना ।। २ ।।<br>
तमेवार्थं महात्मानं चिन्तयन्तं दृढव्रतम् ।<br>
केवलं योजयन्तं च वाक्यमात्रेण भाविनीम् ।। ३ ।।<br>
दृष्ट्वैव नारदं देवः प्रत्युत्थाय अधोक्षजः ।<br>
पूजयामास च तथा विधिदृष्टेन कर्मणा ।। ४ ।।<br>
सुखोपविष्टं विश्रान्तं प्रहस्य मधुसूदनः ।<br>
वृत्तान्तं परिपप्रच्छ पारिजाततरुं प्रति ।। ५ ।।<br>
अथाचष्ट मुनिः सर्वं विस्तरेण तपोधनः ।<br>
इन्द्रानुजायेन्द्रवाक्यं निखिलं जनमेजय ।। ६ ।।<br>
श्रुत्वा कृष्णस्तु तत्सर्वं नारदं वाक्यमब्रवीत्।<br>
अमरावतीं पुरीं यास्ये श्वोऽहं धर्मभृतां वर ।। ७ ।।<br>
इत्युक्त्वा नारदेनैव सहितः सागरं ययौ ।<br>
संदिदेश ततस्तत्र विविक्ते नारदं हरिः ।। ८ ।।<br>
महेन्द्रभवनं गत्वा अद्य ब्रूहि तपोधन ।<br>
अभिवाद्य महात्मानं मद्वाक्यममरोत्तमम् ।। ९ ।।<br>
न युद्धे प्रमुखे शक्र स्थातुमर्हसि मे प्रभो ।<br>
पारिजातस्य नयने निश्चितं त्वमवेहि माम् ।। 2.72.१० ।।<br>
एवमुक्तस्तु कृष्णेन नारदस्त्रिदिवं गतः ।<br>
आचचक्षेऽथ कृष्णोक्तं देवेन्द्रस्यामितौजसः ।। ११ ।।<br>
ततो बृहस्पतेः शक्रः शशंस बलनाशनः ।<br>
श्रुत्वा बृहस्पतिर्देवमुवाच कुरुनन्दन ।। १२ ।।<br>
अहो धिग् ब्रह्मसदनं मयि याते शतक्रतो ।<br>
दुर्नीतमिदमारब्धमत्र भेदो हि दारुणः १३ ।।<br>
अनाख्यात्वा कथं नाम भवता भुवनेश्वर ।<br>
ममैतत् कृत्यमारब्धं देव केनापि हेतुना ।। १४ ।।<br>
अथवा भवितव्येन कर्मजेन प्रयुज्यते ।<br>
जगद् वृत्रघ्न न विधिः शक्यः समतिवर्तितुम् ।। १५ ।।<br>
सहसैव तु कार्याणामारम्भो न प्रशस्यते ।<br>
तदेतत्सहसाऽऽरब्धं कार्यं दास्यति लाघवम् ।। १६ ।।<br>
बृहस्पतिं महात्मानं महेन्द्रस्त्वब्रवीद् वचः ।<br>
एवं गतेऽद्य यत् कार्यं तद् भवान् वक्तुमर्हति ।। १७ ।।<br>
तमुवाचाथ धर्मात्मा गतानागततत्त्ववित् ।<br>
अधोमुखश्चिन्तयित्वा बृहस्पतिरुदारधीः ।। १८ ।।<br>
यतस्व सह पुत्रेण योधयस्व जनार्दनम् ।<br>
तथा शक्र करिष्यामि यथा न्याय्यं भविष्यति ।। १९ ।।<br>
बृहस्पतिस्त्वेवमुक्त्वा क्षीरोदं सागरं गतः ।<br>
आचष्ट मुनये सर्वं कश्यपाय महात्मने ।। 2.72.२० ।।<br>
तच्छ्रुत्वा कश्यपः क्रुद्धो बृहस्पतिमभाषत ।<br>
अवश्यं भाव्यमेतद् भोः सर्वथा नात्र संशयः ।। २१ ।।<br>
इच्छतः सदृशीं भार्यां महर्षेर्देवशर्मणः ।<br>
अपध्यानकृतो दोषः पतत्येष शतक्रतोः ।। २२ ।।<br>
तस्य दोषस्य शान्त्यर्थमारब्धश्च मुने मया ।<br>
उदवासः स दोषश्च प्राप्त एव सुदारुणः ।। २३ ।।<br>
तद् गमिष्यामि मध्येऽस्य सहादित्या तपोधन ।<br>
उभौ तौ वारयिष्यामि दैवं संवदते यदि ।। २४ ।।<br>
बृहस्पतिस्तु धर्मात्मा मारीचमिदमब्रवीत् ।<br>
प्राप्तकालं त्वया तत्र भवितव्यं तपोधन ।। २५ ।।<br>
तथेति कश्यपश्चोक्त्वा सम्प्रस्थाप्य बृहस्पतिम् ।<br>
जगामार्चयितुं देवं रुद्रं भूतगणेश्वरम् ।। २६ ।।<br>
तत्र सौम्यं महात्मानमानर्च वृषभध्वजम् ।<br>
वरार्थी कश्यपो धीमानदित्या सहितः प्रभुः ।। २७ ।।<br>
तुष्टाव च तमीशानं मारीचः कश्यपस्तदा ।<br>
वेदोक्तैः स्वकृतैश्चैव स्तवैः स्तुत्यं जगद्गुरुम् ।। २८ ।।<br>
कश्यप उवाच<br>
उरुक्रमं विश्वकर्माणमीशं जगत्स्रष्टारं धर्मदृश्यं वरेशम् ।<br>
सं सर्वं त्वां धृतिमद्धाम दिव्यं विश्वेश्वरं भगवन्तं नमस्ये ।। २९ ।।<br>
यो देवानामधिपः पापहर्ता ततं विश्वं येन जगन्मयत्वात् ।<br>
आपो गर्भं यस्य शुभा धरित्र्यो विश्वेश्वरं तं शरणं प्रपद्ये ।। 2.72.३० ।।<br>
शालावृकान्यो यतिरूपो निजघ्ने दत्तानिन्द्रेण प्रणुदो हितानाम् ।<br>
विरूपाक्षं सुदर्शनं पुण्ययोनिं विश्वेश्वरं शरणं यामि मूर्ध्ना ।। ३१ ।।<br>
भुङ्क्ते य एको विभुर्जगतो विश्वमग्र्यं धाम्नां धाम सुकृतित्वान्न धृष्यः ।<br>
पुष्यात् स मां महसा शाश्वतेन सोमपानां मरीचिपानां वरिष्ठः ।। ३२ ।।<br>
अथर्वाणं सुशिरसं भूतयोनिं कृतिनं वीरं दानवानां च बाधम् ।<br>
यज्ञे हुतिं यज्ञियं संस्कृतं वै विश्वेश्वरं शरणं यामि देवम् ।। ३३ ।।<br>
जगज्जालं विततं यत्र विश्वं विश्वात्मानं प्रीतिदेवं गतानाम् ।<br>
य ऊर्ध्वगं रथमास्थाय याति विश्वेश्वरः स सुमना मेऽस्तु नित्यम् ।। ३४ ।।<br>
अन्तश्चरं रोचनं चारुशाखं महाबलं धर्मनेतारमीड्यम् ।<br>
सहस्रनेत्रं शतवर्त्मानमुग्रं महादेवं विश्वसृजं नमस्ये ।। ३५ ।।<br>
शुचिं योगं शंसनं शान्तपापं शर्वं शम्भुं शंकरं भूतनाथम्।<br>
धुरंधरं गोपतिं चन्द्रचिह्नं हृषीकाणामयनं यामि मूर्ध्ना ।। ३६ ।।<br>
आशुःशिशानं वृषभं रोरुवाणं कृतं धर्मं वितथं चाशुशेषम् ।<br>
वसुंधरं समृजीकं समं त्वां धृतव्रतं शूलधरं प्रपद्ये ।। ३७ ।।<br>
अनन्तवीर्यं धृतकर्माणमाद्यं यज्ञाशेषं यजतां चाभियाज्यम् ।<br>
हविर्भुजं भुवनानां सदैव ज्येष्ठं द्विजं धर्मभृतां प्रपद्ये ।। ३८ ।।<br>
परं गुणेभ्यः पृश्निगर्भस्वरूपं यशः शृङ्गं व्यूहनं कान्तरूपम् ।<br>
शुद्धात्मानं पुरुषं सत्यधामं सम्मोहनं दुष्कृतिनां नमस्ये ।। ३९ ।।<br>
युक्तोङ्कारं स्वशिरसं चारुकर्म दृढव्रतं दृदधन्वानमाजम्।<br>
शूरं वेत्तारं धनुषोऽस्त्रातिरेकं पतिं पशूनां शमनं नमस्ये ।। 2.72.४० ।।<br>
एको रातिश्चैव भूतं भविष्यं सर्वातिथिर्यो हि जुषत्यरिघ्नः ।<br>
अरिंतुदोऽनुत्तमः संविभागी विभाजको मां भगवान्पातु देवः।। ४१ ।।<br>
य एको याति जगतां विश्वमीशो य एकोऽदान्मरुतां प्राणमग्र्यम् ।<br>
येनानृशंस्याच्छाश्वतं साम जुष्टं स मां जुष्यात्सुकृतिश्रेयसेऽद्य ।। ४२ ।।<br>
ब्रह्मासृजद् यो भुवनोत्तमोत्तमं तृप्तो विद्वान्ब्राह्मणः षड्गुणस्य ।<br>
सृष्ट्वा रसं व्याहृतिस्थं समग्रं स मां पायादिह बहुरूपोऽरिहाङ्गैः।। ४३ ।।<br>
व्यञ्जनोऽजनोऽथ विद्वान् समग्रः स्पृशिः शम्भुः प्राणदः कृत्तिवासाः ।<br>
रसो ध्रुवः पवमानस्य भर्ता सपत्नीशः शङ्करः सारधाता ।।४४ ।।<br>
त्र्यम्बकं पुष्टिदं विब्रुवाणं धर्मं विप्राणां वरदं यज्वनां च ।<br>
वराद् वरं रणजेतारमीशं देवं देवानां शरणं यामि रुद्रम् ।। ४५ ।।<br>
आस्यं देवानामन्तकं दुष्कृतीनां त्रिवृत्स्तोमं वृक्षहं कर्मसाक्ष्यम् ।<br>
भूतायनं भूतपतिं गुणज्ञं गुणाकारं शरणं यामि रुद्रम् ।। ४६ ।।<br>
अनुद्धृतं यज्ञकर्तारमन्तं मध्यं चाद्यं यज्ञकृतां साम्यरूपम्।<br>
वेदव्रतेषु बहुधा गीतमीशमभित्रिविष्टपं शरणं यामि रुद्रम्।। ४७ ।।<br>
महाजिनं व्रतिनं मेखलालं सुतोषणं क्रोधधवं विपापम् ।<br>
भूतं क्षेत्रज्ञं गुणिनं वा कपर्दिनं नतोऽस्मीशं वन्दनं वन्दनानाम् ।। ४८ ।।<br>
देवं देवानां पावनं पावनानां कृतिं कृतीनां महतो महान्तम्।<br>
शतात्मानं संस्तुतं गोपतीनां पतिं देवं शरणं यामि रुद्रम् ।। ४९ ।।<br>
अन्तश्चरं पुरुषं गुह्यसंज्ञं प्रभास्वन्तं प्रणवं विप्रदीपम् ।<br>
हेतुं परं परमस्याक्षरस्य शुभं देवं गुणिनं संनतोऽस्मि ।। 2.72.५० ।।<br>
प्रसूतिरुभयोर्न प्रसूतश्च सूक्ष्मः पृथग्भूतेभ्यो न पृथक्यैकभूतः ।<br>
स्वयं भूतः पातु मां सर्वसादः प्रदः स्वादः सम्पदः पातु रत्नम्।। ५१ ।।<br>
आसन्नः संनतरः साधनानां श्रद्धावतां श्राद्धवृत्तिप्रणेता ।<br>
पतिर्गणानां महतां सत्कृतीनां पायान्मेषः पूरणः षड्गुणानाम्।। ५२ ।।<br>
अन्तर्बहिर्वृजिनानां निहन्ता स्वयं कर्ता भूतभावी विकुर्वन् ।<br>
धृतायुधः सुकृतिनामुत्तमौजाः प्रणुद्यान्मे वृजिनं देवदेवः ।। ५३ ।।<br>
येनोद्धतास्त्रैः पुरा मायिनो वै दग्धा घोरेण वितथान्ताः शरेण ।<br>
महत्कुर्वन्तो वृजिनं देवतानां ज्यायानीशः पातु विश्वोदधाता।। ५४ ।।<br>
भागीयसां भागमतोऽन्तमिच्छन् मखो दाक्षो येन कृत्तोऽन्वधावत्।<br>
विद्वान्यज्ञस्यादिरथान्तः स देवः पायादीशो मां दक्षयज्ञान्तहेतुः ।। ५५।।<br>
अन्यो धन्यः संस्कृतश्चोत्तमश्च जगत्सृष्ट्वा योऽत्ति सर्वातिगुह्यः ।<br>
स मां मुखप्रमुखे पातु नित्यं विचिन्वानः प्रथमः षड्गुणानाम्।। ५६।<br>
गुणत्रैकाल्यं यस्य देवस्य नित्यं सत्त्वोद्रेको यस्य भावात्प्रसूतः ।<br>
गोप्ता गोप्तॄणां सन्नदो दुष्कृतीनामाद्यो विश्वस्य बाधमानस्य क्रुद्धः।। ५७ ।।<br>
धाम्नो यस्य हरिरग्रोऽथ विश्वो ब्रह्मा पुत्रैः सहितश्च द्विजाश्च ।<br>
पराभूता भवने यस्य सोमो जुषत्वेष श्रेयसे साधुगोप्ता ।। ५८ ।।<br>
यस्माद्भूतानां भूतिरन्तोऽथ मध्यं धृतिर्भूतिर्यश्च गुहाश्रुतिश्च ।<br>
गुहाभिभूतस्य पुरुषेश्वरस्य महात्मनः सम्मृडवेद्यस्य तस्य ।। ५९ ।।<br>
यल्लिङ्गाङ्कं त्र्यम्बकः सर्वमीशो भगलिङ्गाङ्कं यद्ध्युमा सर्वधात्री ।<br>
नान्यत् तृतीयं जगतीहास्ति किंचिन्महादेवात् सर्वसर्वेश्वरोऽसौ ।। 2.72.६० ।।<br>
इति संस्तूयमानस्तु भगवान् वृषभध्वजः ।<br>
दर्शयामास धर्मात्मा कश्यपं धर्मधृग्वरम् ।। ६१ ।।<br>
उवाच चैनं देवेशः प्रसन्नेनान्तरात्मना ।<br>
येन संस्तौषि कार्येण त्वं तज्जाने प्रजापते ।। ६२ ।।<br>
इन्द्रोपेन्द्रौ महात्मानौ देवौ प्रकृतिमेष्यतः ।<br>
पारिजातं तु धर्मात्मा नयिष्यति जनार्दनः ।। ६३ ।।<br>
अपध्यातो महेन्द्रो हि मुनिना देवशर्मणा ।<br>
अस्याकाङ्क्षत्पुरा भार्या तपोदीप्तस्य कश्यप ।। ६४ ।।<br>
गम्यतां तत्र धर्मज्ञ दाक्षायण्या सह त्वया ।<br>
अदित्या शक्रसदनं श्रेयस्ते पुत्रयोर्धुवम् ।। ६५ ।।<br>
इति हरवचनं निशम्य विद्वान्<br>
कमलभवात्मजसूनुरप्रमेयः ।<br>
त्रिदशगणगुरुं प्रणम्य रुद्रं<br>
मुदितमनाः सुमनौकसं जगाम ।। ६६ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि पारिजातहरणे कश्यपकृतरुद्रस्तोत्रे द्विसप्ततितमोऽध्यायः ।।७२।।<br>
<br>
<br>
