वैशम्पायन उवाच<br>
शम्बरस्तु ततः क्रुद्धः सूतमाह विशाम्पते ।<br>
शत्रुप्रमुखतो वीर रथं मे वाहय द्रुतम् ।। १ ।।<br>
यावदेनं शरैर्हन्मि मम विप्रियकारकम् ।<br>
ततो भर्तृवचः श्रुत्वा सूतस्तत्प्रियकारकः ।। २ ।।<br>
रथं संचोदयामास चामीकरविभूषितम् ।<br>
तं दृष्ट्वा रथमायान्तं प्रद्युम्नः फुल्ललोचनः ।। ३ ।।<br>
संदधे चापमादाय शरं कनकभूषितम् ।<br>
तेनाहनत् सुसंक्रुद्धः कोपयञ्शम्बरं रणे ।। ४ ।।<br>
हृदये ताडितस्तेन देवशत्रुः सुविक्लवः ।<br>
रथशक्तिं समाश्रित्य तस्थौ सोऽथ विचेतनः ।। ५ ।।<br>
स चेतनां पुनः प्राप्य धनुरादाय शम्बरः ।<br>
विव्याध कार्ष्णिं कुपितः सप्तभिर्निशितैः शरैः ।। ६ ।।<br>
तानप्राप्ताञ्शरान् सोऽथ सप्तभिः सप्तधाच्छिनत्।<br>
शम्बरं च जघानाथ सप्तत्या निशितैः शरैः ।। ७ ।।<br>
पुनः शरसहस्रेण कङ्कबर्हिणवाससा ।<br>
अहनच्छम्बरं क्रोधाद् धाराभिरिव पर्वतम् ।। ८ ।।<br>
प्रदिशो विदिशश्चैव शरधारासमावृताः ।। ९ ।।<br>
अन्धकारीकृतं व्योम दिनकर्ता न दृश्यते ।<br>
ततोऽन्धकारमुत्सार्य वैद्युतास्त्रेण शम्बरः ।। 2.106.१० ।।<br>
प्रद्युम्नस्य रथोपस्थे शरवर्षं मुमोच ह ।<br>
तदस्त्रजालं प्रद्युम्नः शरेणानतपर्वणा ।। ११ ।।<br>
चिच्छेद बहुधा राजन्दर्शयन् पाणिलाघवम्।<br>
हते तस्मिन् महावर्षे शराणां कार्ष्णिना तदा ।। १२ ।।<br>
द्रुमवर्षं मुमोचाथ मायया कालशम्बरः ।<br>
द्रुमवर्षोच्छ्रितं दृष्ट्वा प्रद्युम्नः क्रोधमूर्च्छितः ।। १३ ।।<br>
आग्नेयास्त्रं मुमोचाथ तेन वृक्षाननाशयत्।<br>
भस्मीभूते वृक्षवर्षे शिलासंघातमुत्सृजत् ।। १४ ।।<br>
प्रद्युम्नस्तं तु वायव्यैः प्रोत्सारयत संयुगे ।<br>
ततो मायां परां चक्रे देवशत्रुः प्रतापवान् ।। १५ ।।<br>
सिंहान्व्याघ्रान् वराहांश्च तरक्षूनृक्षवानरान् ।<br>
वारणान् वारिदप्रख्यान्हयानुष्ट्रान्विशाम्पते।। १६ ।।<br>
मुमोच धनुरायम्य प्रद्युम्नस्य रथोपरि ।<br>
गान्धर्वास्त्रेण चिच्छेद सर्वांस्तान्खण्डशस्तदा ।।१७।।<br>
प्रद्युम्नेन तु सा माया हता तां वीक्ष्य शम्बरः ।<br>
अन्यां मायां मुमोचाथ शम्बरः क्रोधमूर्च्छितः  ।। १८ ।।<br>
गजेन्द्रान् भिन्नवदनान् षष्टिहायनयौवनान् ।<br>
महामात्रोत्तमारूढान् कल्पितान् रणकोविदान्। १९ ।।<br>
तामापतन्तीं मायां तु कार्ष्णिः कमललोचनः ।<br>
सैंहीं मायां समुत्स्रष्टुं चक्रे बुद्धिं महामनाः ।। 2.106.२०।।<br>
सा सृष्टा सिंहमाया तु रौक्मिणेयेन धीमता ।<br>
माया नागवती नष्टा आदित्येनेव शर्वरी ।। २१ ।।<br>
निहतां हस्तिमायां तु तां समीक्ष्य महासुरः ।<br>
अन्यां सम्मोहिनीं मायां सोऽसृजद् दानवोत्तमः।।२२ ।।<br>
तां दृष्ट्वा मोहिनीं नाम मायां मयविनिर्मिताम् ।<br>
संज्ञास्त्रेण तु प्रद्युम्नो नाशयामास वीर्यवान् ।। २३ ।।<br>
शम्बरस्तु ततः क्रुद्धो हतया मायया तदा ।<br>
सैंहीं मायां महातेजाः सोऽसृजद् दानवेश्वरः।। २४।।<br>
सिंहानापततो दृष्ट्वा रौक्मिणेयः प्रतापवान् ।<br>
अस्त्रं गान्धर्वमादाय शरभानसृजत् तदा ।। २५ ।।<br>
तेऽष्टापदा बलोदग्रा नखदंष्ट्रायुधा रणे ।<br>
सिंहान् विद्रावयामासुर्वायुर्जलधरानिव ।। २६<br>
सिंहान् विद्रवतो दृष्ट्वा माययाष्टापदेन वै ।<br>
शम्बरश्चिन्तयामास कथमेनं निहन्मि वै ।<br>
अहो मूर्खस्वभावोऽहं यन्मया न हतः शिशुः ।। २७ ।।<br>
प्राप्तयौवनदेहस्तु कृतास्त्रश्चापि दुर्मतिः ।<br>
तत् कथं निहनिष्यामि शत्रुं रणशिरःस्थितम् ।। २८ ।।<br>
माया सा तिष्ठते तीव्रा पन्नगी नाम भीषणा ।<br>
दत्ता मे देवदेवेन हरेणासुरघातिना ।। २९ ।।<br>
तां सृजामि महामायामाशीविषसमाकुलाम् ।<br>
तया दह्येत दुष्टात्मा ह्येष मायामयो बली ।। 2.106.३० ।।<br>
सा सृष्टा पन्नगी माया विषज्वालासमाकुला ।<br>
तया पन्नगमय्या तु सरथं सहवाजिनम् ।। ३१ ।।<br>
ससूत स हि प्रद्युम्नं बबन्ध शरबन्धनैः ।<br>
बध्यमानं तदा दृष्ट्वा आत्मानं वृष्णिवंशजः । ३२ ।।<br>
मायां संचिन्तयामास सौपर्णीं सर्पनाशिनीम् ।<br>
सा चिन्तिता महामाया प्रद्युम्नेन महात्मना ।। ३३ ।।<br>
सुपर्णा विचरन्ति स्म सर्पा नष्टा महाविषाः ।<br>
भग्नायां सर्पमायायां प्रशंसन्ति सुरासुराः ।। ३४ ।।<br>
साधु वीर महाबाहो रुक्मिण्यानन्दवर्धन ।<br>
यत्त्वया धर्षिता माया तेन स्म परितोषिताः ।। ३५ ।।<br>
हतायां सर्पमायायां शम्बरोऽचिन्तयत् पुनः ।<br>
अस्ति मे कालदण्डाभो मुद्गरो हेमभूषितः । ३६।।<br>
तमप्रतिहतं युद्धे देवदानवमानवैः ।<br>
पुरा यो मम पार्वत्या दत्तः परमतुष्टया ।। ३७ ।।<br>
गृहाण शम्बरेमं त्वं मुद्गरं हेमभूषितम् ।<br>
मया सृष्टं स्वदेहे वै तपः परमदुश्चरम् ।। ३८ ।।<br>
मायान्तकरणं नाम सर्वासुरविनाशनम् ।<br>
अनेन दानवौ रौद्रौ बलिनौ कामरूपिणौ ।। ३९ ।।<br>
शुम्भश्चैव निशुम्भश्च सगणौ सूदितौ मया ।<br>
प्राणसंशयमापन्ने त्वया मोक्ष्यः स शत्रवे ।। 2.106.४०।।<br>
इत्युक्त्वा पार्वती देवी तत्रैवान्तरधीयत ।<br>
तदहं मुद्गरं श्रेष्ठं मोचयिष्यामि शत्रवे ।। ४१।।<br>
तस्य विज्ञाय चित्तं तु देवराजोऽभ्यभाषत ।<br>
गच्छ नारद शीघ्रं त्वं प्रद्युम्नस्य रथं प्रति ।। ४२ ।।<br>
सम्बोधय महाबाहुं पूर्वजातिं च मोक्षय ।<br>
वैष्णवास्त्रं प्रयच्छास्मै वधार्थं शम्बरस्य च ।। ४३।।<br>
अभेद्यं कवचं चास्य प्रयच्छासुरसूदने ।<br>
एवमुक्तो मघवता नारदः प्रययौ त्वरम् ।। ४४ ।।<br>
आकाशेऽधिष्ठितोऽवोचन्मकरध्वजकेतनम् ।<br>
कुमार पश्य मां प्राप्तं देवगन्धर्वनारदम् ।<br>
प्रेषितं देवराजेन तव सम्बोधनाय वै ।। ४५ ।।<br>
स्मर त्वं पूर्वकं भावं कामदेवोऽसि मानद ।<br>
हरकोपानलाद् दग्धस्तेनानङ्ग इहोच्यसे ।। ४६ ।।<br>
त्वं वृष्णिवंशजातोऽसि रुक्मिण्या गर्भसम्भवः।<br>
जातोऽसि केशवेन त्वं प्रद्युम्न इति कीर्त्यसे ।। ४७।।<br>
आहृत्य शम्बरेण त्वमिहानीतोऽसि मानद ।<br>
सप्तरात्रे त्वसम्पूर्णे सूतिकागारमध्यतः ।। ४८ ।।<br>
वधार्थं शम्बरस्य त्वं ह्रियमाणो ह्युपेक्षितः ।<br>
केशवेन महाबाहो देवकार्यार्थसिद्धये ।। ४९ ।।<br>
यैषा मायावती नाम भार्या वै शम्बरस्य तु ।<br>
रतिं तां विद्धि कल्याणीं तव भार्यां पुरातनीम् ।। 2.106.५० ।।<br>
तव संरक्षणार्थाय शम्बरस्य गृहेऽवसत्।<br>
मायां शरीरजां तस्य मोहनार्थं दुरात्मनः ।। ५१।।<br>
रतेः सम्पादनार्थाय प्रेषयत्यनिशं तदा ।<br>
एवं प्रद्युम्न बुद्ध्वा वै तत्र भार्या प्रतिष्ठिता ।। ५२ ।<br>
हत्वा तं शम्बरं वीर वैष्णवास्त्रेण संयुगे ।<br>
गृह्य मायावतीं भार्यां द्वारकां गन्तुमर्हसि ।। ५३ ।।<br>
गृहाण वैष्णवं चास्त्रं कवचं च महाप्रभम् ।<br>
शक्रेण तव संगृह्य प्रेषितं शत्रुसूदन ।। ५४ ।।<br>
शृणु मे ह्यपरं वाक्यं क्रियतामविशङ्कया ।<br>
अस्य देवरिपोस्तात मुद्गरो नित्यमूर्जितः ।। ५५ ।।<br>
पार्वत्यां परितुष्टायां दत्तः शत्रुनिबर्हणः ।<br>
अमोघश्चैव संग्रामे देवदानवमानवैः ।। ५६ ।।<br>
तदस्त्रप्रविघातार्थं देवीं त्वं स्मर्तुमर्हसि ।<br>
स्तव्या चैव नमस्या च महादेवी रणोत्सुकैः ।। ५७।।<br>
तत्र वै क्रियतां यत्नः संग्रामे रिपुणा सह ।<br>
इत्युक्त्वा नारदो वाक्यं प्रययौ यत्र वासवः ।। ५८ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि शम्बरवधे नारदवाक्ये षडधिकशततमोऽध्यायः ।। १०६ ।।<br>
<br>
