वैशम्पायन उवाच<br>
तत्तु धेन्वाः पयः पीत्वा बलर्द्पसमन्वितौ ।<br>
ततस्तौ रामसहितौ प्रस्थितौ यदुपुङ्गवौ ।। १ ।।<br>
गोमन्तं पर्वतं द्रष्टुं मत्तनागेन्द्रगामिनौ ।<br>
जामदग्न्यप्रदिष्टेन मार्गेण वदतां वरौ ।। २ ।।<br>
जामदग्न्यतृतीयास्ते त्रयस्त्रय इवाग्नयः ।<br>
शोभयन्ति स्म पन्थानं त्रिदिवं त्रिदशा इव ।। ३ ।।<br>
ते चाध्वविधिना सर्वे ततो वै दिवसक्रमात् ।<br>
गोमन्तमचलं प्राप्ता मन्दरं त्रिदशा इव ।। ४ ।।<br>
लताचारुविचित्रं च नानाद्रुमविभूषितम् ।<br>
नानागुरुपिनद्धाङ्गं चित्रं चित्रैर्मनोहरैः ।। ५ ।।<br>
द्विरेफगणसंकीर्णं शिलासंकटपादपम् ।<br>
मत्तबर्हिणनिर्घोषैर्नादितं मेघनादिभिः ।। ६ ।।<br>
गगनालग्नशिखरं जलदासक्तपादपम् ।<br>
मत्तद्विपविषाणाग्रैः परिघृष्टोपलाङ्कितम् ।। ७ ।।<br>
कूजद्भिश्चाण्डजगणैः समन्तात् प्रतिनादितम् ।<br>
दरीप्रपाताम्बुरवैश्छन्नं शार्दूलतल्लजैः ।। ८ ।।<br>
नीलाश्मचयसंघातैर्बहुवर्णं यथा घनम् ।<br>
धातुविस्रावदिग्धाङ्गं सानुप्रस्रवभूषितम् ।। ९ ।।<br>
कीर्णं सुरगणैः कान्तैर्मैनाकमिव कामगम् ।<br>
उच्छ्रितं सुविशालाग्रं समूलाम्बुपरिस्रवम् ।। 2.40.१० ।।<br>
सकाननदरीप्रस्थं श्वेताभ्रगणभूषितम् ।<br>
पनसाम्रातकाम्रौघैर्वेत्रस्यन्दनचन्दनैः ।। ११ ।।<br>
तमालैलावनयुतं मरीचक्षुपसंकुलम् ।<br>
पिप्पलीवल्लिकलिलं चित्रमिङ्गुदिपादपैः ।। १२ ।।<br>
द्रुमैः सर्जरसानां च सर्वतः परिशोभितम् ।<br>
प्रांशुशालवनैर्युक्तं बहुचित्रवनैर्युतम् ।। १३ ।।<br>
सर्जनिम्बार्जुनवनं पाटलीकुलसंकुलम् ।<br>
हिन्तालैश्च तमालैश्च पुन्नागैश्चोपशोभितम् ।। १४ ।।<br>
जलेषु जलजैश्छन्नं स्थलेषु स्थलजैरपि ।<br>
पङ्कजैर्द्रुमखण्डैश्च सर्वतः प्रतिभूषितम् ।। १५ ।।<br>
जम्बूजम्बूलवृक्षाढ्यं कद्रुकन्दलभूषितम् ।<br>
चम्पकाशोकबकुलं बिल्वतिन्दुकशोभितम् ।। १६ ।।<br>
कुञ्जैश्च नागपुष्पैश्च समन्तादुपशोभितम् ।<br>
नागयूथसमाकीर्णं मृगसंघातशोभितम् ।। १७ ।।<br>
सिद्धचारणरक्षोभिः सेवितप्रस्तरान्तरम् ।<br>
गन्धर्वैश्च समायुक्तं गुह्यकैः पक्षिभिस्तथा ।। १८ ।।<br>
विद्याधरगणैर्नित्यमनुकीर्णशिलातलम् ।<br>
सिंहशार्दूलसंनादैः सततं प्रतिनादितम् ।<br>
सेवितं वारिधाराभिश्चन्द्रपादैश्च शोभितम् ।। १९ ।।<br>
स्तुतं त्रिदशगन्धर्वैरप्सरोभिरलंकृतम् ।<br>
वनस्पतीनां दिव्यानां पुष्पैरुच्चावचैः श्रितम् ।। 2.40.२० ।।<br>
शक्रवज्रप्रहाराणामनभिज्ञं कदाचन ।<br>
दावाग्निभयनिर्मुक्तं महावातभयोज्झितम् ।। २१ ।।<br>
प्रपातप्रभवाभिश्च सरिद्भिरुपशोभितम् ।<br>
काननैराननाकारैर्विशेषद्भिरिव श्रियम् ।। २२ ।।<br>
जलशैवलशृङ्गाग्रैरुन्मिषन्तमिव श्रिया ।<br>
स्थलीभिर्मृगजुष्टाभिः कान्ताभिरुपशोभितम् ।। २३ ।।<br>
पार्श्वैरुपलकल्माषैर्मेघैरिव विभूषितम् ।<br>
पादपच्छन्नभूमीभिः सपुष्पाभिः समन्ततः ।। २४ ।।<br>
मण्डितं वनराजीभिः प्रमदाभिः पतिर्यथा ।<br>
सुन्दरीभिर्दरीभिश्च कन्दराभिस्तथैव च ।। २५ ।।<br>
तेषु तेष्ववकाशेषु सदारामिव शोभितम् ।<br>
औषधीदीप्तशिखरं वानप्रस्थनिषेवितम् ।<br>
जातरूपैर्वनोद्देशैः कृत्रिमैरिव भूषितम् ।। २६ ।।<br>
मूलेन सुविशालेन शिरसाप्युच्छ्रितेन च ।<br>
पृथिवीमन्तरिक्षं च ग्राहयन्तमिव स्थितम् ।। २७ ।।<br>
ते समासाद्य गोमन्तं रम्यं भूमिधरोत्तमम् ।<br>
रुचिरं रुरुचुः सर्वे वासायामरसंनिभाः ।। २८ ।।<br>
रुरुहुस्ते गिरिवरं खमूर्ध्वमिव पक्षिणः ।<br>
असज्जमाना वेगेन वैनतेयपराक्रमाः ।। २९ ।।<br>
ते तु तस्योत्तरं शृङ्गमारूढास्त्रिदशा इव ।<br>
अगारं सहसा चक्रुर्मनसा निर्मितोपमम् ।। 2.40.३० ।।<br>
निविष्टौ यादवौ दृष्टा जामदग्न्यो महामतिः ।<br>
रामोऽभिमतमक्लिष्टमाप्रष्टुमुपचक्रमे ।। ३१ ।।<br>
कृष्ण यास्याम्यहं तात पुरं शूर्पारकं विभो ।<br>
युवयोर्नास्ति वैमुख्यं संग्रामे दैवतैरपि ।। ३२ ।।<br>
प्राप्तवानस्मि यां प्रीतिं मार्गानुगमनादपि ।<br>
सा मे कृष्णानुगृह्णाति शरीरमिदमव्ययम् ।। ३३ ।।<br>
इदं तत् स्थानमुद्दिष्टं यत्रायुधसमागमः ।<br>
युवयोर्विहितो देवैः समयः साम्परायिकः ।। ३४ ।।<br>
दैवानां मुख्य वैकुण्ठ विष्णो देवैरभिष्टुत ।<br>
कृष्ण सर्वस्य लोकस्य शृणु मे नैष्ठिकं वचः ।। ३५ ।।<br>
यदिदं प्रस्तुतं कर्म त्वया गोविन्द लौकिकम् ।<br>
मानुषाणां हितार्थाय लोके मानुषदेहिना ।। ३६ ।।<br>
तस्यायं प्रथमः कल्पः कालेन तु नियोजितः ।<br>
जरासंधेन वै सार्धं संग्रामे समुपस्थिते ।। ३७ ।।<br>
तत्रायुधबलं चैव रूपं च रणकर्कशम् ।<br>
स्वयमेवात्मना कृष्ण त्वमात्मानं विधत्स्व ह ।। ३८ ।।<br>
चक्रोद्यतकरं दृष्ट्वा त्वां गदापाणिमाहवे ।<br>
चतुर्द्विगुणपीनांसं बिभ्येदपि शतक्रतुः ।। ३९ ।।<br>
अद्यप्रभृति ते यात्रा स्वर्गोक्ता समुपस्थिता ।<br>
पृथिव्यां पार्थिवेन्द्राणां कृतास्त्रे त्वयि मानद ।। 2.40.४० ।।<br>
वैनतेयस्य चाह्वानं वाहनं ध्वजकर्मणि ।<br>
कुरु शीघ्रं महाबाहो गोविन्द वदतां वर ।। ४१ ।।<br>
युद्धकामा नृपतयस्त्रिदिवाभिमुखोद्यताः ।<br>
धार्तराष्ट्रस्य वशगास्तिष्ठन्ति रणवृत्तयः ।। ४२ ।।<br>
राज्ञां निधनदृष्टार्था वैधव्येनाधिवासिता ।<br>
एकवेणीधरा चेयं वसुधा त्वां प्रतीक्षते ।। ४३ ।।<br>
सग्रहं कृष्ण नक्षत्रं संक्षिप्यारिविमर्दन ।<br>
त्वयि मानुष्यमापन्ने युद्धे च समुपस्थिते ।। ४४ ।।<br>
त्वरस्व कृष्ण युद्धाय दानवानां वधाय च ।<br>
स्वर्गाय च नरेन्द्राणां देवतानां सुखाय च ।। ४५ ।।<br>
सत्कृतोऽहं त्वया कृष्ण लोकैश्च सचराचरैः ।<br>
त्वया सत्कृतरूपेण येन सत्कृतवानहम् ।। ४६ ।।<br>
साधयामि महाबाहो भवतः कार्यसिद्धये ।<br>
स्मर्तव्यश्चास्मि युद्धेषु कान्तारेषु महीक्षिताम् ।। ४७ ।।<br>
इत्युक्त्वा जामदग्न्यस्तु कृष्णमक्लिष्टकारिणम् ।<br>
जयाशिषा वर्द्धयित्वा जगामाभीप्सितां दिशम् ।।।।  <br>
इति श्रीमहाभारते खिलभागे    हरिवंशे विष्णुपर्वणि गोमन्तारोहणं नाम चत्वारिंशोऽध्यायः ।। ४० ।।<br>
<br>
