वैशम्पायन उवाच<br>
गोपवृद्धस्य वचनं श्रुत्वा शक्रपरिग्रहे ।<br>
प्रभावज्ञोऽपि शक्रस्य वाक्यं दामोदरोऽब्रवीत् ॥ १ ॥<br>
वयं वनचरा गोपाः सदा गोधनजीविनः ।<br>
गावोऽस्मद्दैवतं विद्धि गिरयश्च वनानि च ॥ २ ॥<br>
कर्षुकाणां कृषिर्वृत्तिः पण्यं विपणिजीविनाम्।<br>
गावोऽस्माकं परा वृत्तिरेतत्  त्रैविद्यमुच्यते ॥ ३ ॥<br>
विद्यया यो यया युक्तस्तस्य सा दैवतं परम्।<br>
सैव पूज्यार्चनीया च सैव तस्योपकारिणी ॥ ४ ॥<br>
योऽन्यस्य फलमश्नानः करोत्यन्यस्य सत्क्रियाम्।<br>
द्वावनर्थौ स लभते प्रेत्य चेह च मानवः ॥५॥<br>
कृष्यन्ता प्रथिता सीमा सीमान्तं श्रूयते वनम्।<br>
वनान्ता गिरयः सर्वे ते चास्माकं गतिर्ध्रुवा ॥ ६ ॥<br>
श्रूयन्ते गिरयश्चापि वनेऽस्मिन् कामरूपिणः ।<br>
प्रविश्य तास्तास्तनवो रमन्ते स्वेषु सानुषु ॥ ७ ॥<br>
भूत्वा केसरिणः सिंहा व्याघ्राश्च नखिनां वराः ।<br>
वनानि स्वानि रक्षन्ति त्रासयन्तो वनच्छिदः ॥ ८ ॥<br>
यदा चैषां विकुर्वन्ति ते वनालयजीविनः ।<br>
घ्नन्ति तानेव दुर्वृत्तान् पौरुषादेन कर्मणा ॥ ९ ॥<br>
मन्त्रयज्ञपरा विप्राः सीतायज्ञाश्च कर्षुकाः ।<br>
गिरियज्ञास्तथा गोपा इज्योऽस्माभिर्गिरिर्वने ॥ 2.16.१० ॥<br>
तन्मह्यं रोचते गोपा गिरियज्ञः प्रवर्तताम् ।<br>
कर्म कृत्वा सुखस्थाने पादपेष्वथवा गिरौ ॥ ११ ॥<br>
तत्र हत्वा पशून् मेध्यान् वितत्यायतने शुभे ।<br>
सर्वघोषस्य संदोहः क्रियतां किं विचार्यते ॥ १२ ॥<br>
तं शरत्कुसुमापीडाः परिवार्य  प्रदक्षिणम् ।<br>
गावो गिरिवरं सर्वास्ततो यान्तु पुनर्व्रजम् ॥ १३॥<br>
प्राप्ता किलेयं हि गवां स्वादुतोयतृणा गुणैः ।<br>
शरत् प्रमुदिता रम्या गतमेघजलाशया ॥ १४ ॥<br>
प्रियकैः पुष्पितैर्गौरं श्याम बाणासनैः क्वचित् ।<br>
कठोरतृणमाभाति निर्मयूररुतं वनम् ॥ १५ ॥<br>
विजला विमला व्योम्नि विबलाका विविद्युतः ।<br>
विवर्धन्ते जलधरा विदन्ता इव कुञ्जराः ॥ १६ ॥<br>
पटुना मेघवातेन नवतोयानुकर्षिणा ।<br>
पर्णोत्करघनाः सर्वे प्रसादं यान्ति पादपाः ॥ १७ ॥<br>
सितवर्णाम्बुदोष्णीषं हंसचामरवीजितम् ।<br>
पूर्णचन्द्रामलच्छत्रं साभिषेकमिवाम्बरम् ॥ १८ ॥<br>
हंसैः प्रहसितानीव समुत्कृष्टानि सारसैः ।<br>
सर्वाणि तनुतां यान्ति जलानि जलदक्षये ॥ १९ ॥<br>
चक्रवाकस्तनतटाः पुलिनश्रोणिमण्डलाः ।<br>
हंसलक्षणहासिन्यः पतिं यान्ति समुद्रगाः ॥ 2.16.२० ॥<br>
कुमुदोत्फुल्लमुदकं ताराभिश्चित्रमम्बरम् ।<br>
सममभ्युत्स्मयन्तीव शर्वरीष्वितरेतरम् ॥ २१ ॥<br>
मत्तक्रौञ्चावघुष्टेषु कलमापक्वपाण्डुषु ।<br>
निर्विष्टरमणीयेषु वनेषु रमते मनः ॥ २२ ॥<br>
पुष्करिण्यस्तडागानि वाप्यश्च विकचोत्पलाः ।<br>
केदाराः सरितश्चैव सरांसि च श्रियाज्वलन् ॥ २३ ॥<br>
पङ्कजानि च ताम्राणि तथान्यानि सितान्यपि ।<br>
उत्पलानि च नीलानि भेजिरे वारिजां श्रियम्॥२४॥<br>
मदं जहुः सितापाङ्गा मन्दं ववृधिरेऽनिलाः ।<br>
अभवद् व्यभ्रमाकाशमभूच्च निभृतोऽर्णवः  ॥ २५ ॥<br>
ऋतुपर्यायशिथिलैर्वृत्तनृत्यसमुज्झितैः ।<br>
मयूराङ्गरुहैर्भूमिर्बहुनेत्रेव लक्ष्यते २६॥<br>
स्वपङ्कमलिनैस्तीरैः काशपुष्पलताकुलैः ।<br>
हंससारसविन्यासैर्यमुना भाति शोभना ॥ २७ ॥<br>
कलमापाकरम्येषु केदारेषु जलेषु च ।<br>
सस्यादा जलजादाश्च मत्ता विरुरुवुः खगाः ॥ २८ ॥<br>
सिषिचुर्यानि जलदा जलेन जलदागमे ।<br>
तानि सस्यानि बालानि कठिनत्वं गतानि वै ॥ २९ ॥<br>
त्यक्त्वा मेघमयं वासः शरद्गुणविदीपितः ।<br>
एष वै विमले व्योम्नि हृष्टो वसति चन्द्रमाः ॥ 2.16.३० ॥<br>
क्षीरिण्यो द्विगुणं गावः प्रमत्ता द्विगुणं वृषाः ।<br>
वनानां द्विगुणा लक्ष्मीः सस्यैर्गुणवती मही ॥ ३१ ॥<br>
ज्योतींषि घनमुक्तानि पद्मवन्ति जलानि च ।<br>
मनांसि च मनुष्याणां प्रसादमुपयान्ति वै ॥ ३२ ॥<br>
असृजत्सविता व्योम्नि निर्मुक्तो जलदैर्भृशम् ।<br>
शरत्प्रज्वलितं तेजस्तीक्ष्णरश्मिर्विशोषयन् ॥ ३३ ॥<br>
नीराजयित्वा सैन्यानि प्रयान्ति विजिगीषवः ।<br>
अन्योन्यराष्ट्राभिमुखाः पार्थिवाः पृथिवीक्षितः ॥ ३४ ॥<br>
बन्धुजीवाभिताम्रासु बद्धपङ्कवतीषु च ।<br>
मनस्तिष्ठति कान्तासु चित्रासु वनराजिषु ॥ ३५ ॥<br>
वनेषु च विराजन्ते पादपा वनशोभिनः ।<br>
असनाः सप्तपर्णाश्च कोविदाराश्च पुष्पिताः ॥ ३६ ॥<br>
इषुसाह्वा निकुम्भाश्च प्रियकाः स्वर्णकास्तथा ।<br>
सृमराः पेचकाश्चैव केतक्यश्च समन्ततः ॥ ३७ ॥<br>
व्रजेषु च विशेषेण गर्गरोद्गारहासिषु ।<br>
शरत्प्रकाशयोषेव गोष्ठेष्वटति रूपिणी ॥ ३८ ॥<br>
नूनं त्रिदशभूयिष्ठं मेघकालसुखोषितम् ।<br>
पतत्त्रिकेतनं देवं बोधयन्ति दिवौकसः ॥ ३९ ॥<br>
शरद्येवं सुसस्यायां प्राप्तायां प्रावृषः क्षये ।<br>
नीलचन्द्रार्कवर्णैश्च रचितं बहुभिर्द्विजैः ॥ 2.16.४० ॥<br>
फलैः प्रवालैश्च घनमिन्द्रचापघनोपमम् ।<br>
भवनाकारविटपं लतापरममण्डितम् ॥ ४१ ॥<br>
विशालमूलावनतं पवनाभोगमण्डितम् ।<br>
अर्चयामो गिरिं देवं गाश्चैव च विशेषतः ॥ ४२ ॥<br>
सावतंसैर्विषाणैश्च बर्हापीडैश्च दंशितैः ।<br>
घण्टाभिश्च प्रलम्बाभिः पुष्पैः शारदिकैस्तथा ॥ ४३ ॥<br>
शिवाय गावः पूज्यन्तां गिरियज्ञः प्रवर्त्यताम् ।<br>
पूज्यतां त्रिदशैः शक्रो गिरिरस्माभिरिज्यताम् ॥ ४४ ॥<br>
कारयिष्यामि गोयज्ञं बलादपि न संशयः ।<br>
यद्यस्ति मयि वः प्रीतिर्यदि वा सुहृदो वयम् ।<br>
गावो हि पूज्याः सततं सर्वेषां नात्र संशयः ॥ ४५ ॥<br>
यदि साम्ना भवेत् प्रीतिर्भवतां वैभवाय च ।<br>
एतन्मम वचस्तथ्यं क्रियतामविचारितम् ॥ ४६ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि शरद्वर्णने षोडशोऽध्यायः ॥ १६ ॥<br>
<br>
