जनमेजय उवाच<br>
विदर्भनगराद् याते शक्रतुल्यपराक्रमे ।<br>
किमर्थं गरुडो नीतः किं च कर्म चकार सः ।। १ ।।<br>
न चारुरोह भगवान् वैनतेयं महाबलम् ।<br>
एतन्मे संशयं ब्रह्मन् ब्रूहि तत्त्वं महामुने ।। २ ।।<br>
वैशम्पायन उवाच<br>
शृणु राजन् सुपर्णेन कृतं कर्मातिमानुषम् ।<br>
विदर्भनगरीं गत्वा वैनतेयो महाद्युतिः ।। ३ ।।<br>
असम्प्राप्ते च नगरीं मथुरां मधुसूदने ।<br>
मनसा चिन्तयामास वैनतेयो महाद्युतिः ।। ४ ।<br>
यदुक्तं देवदेवेन नृपाणामग्रतः प्रभो ।<br>
यास्यामि मथुरां रम्यां भोजराजेन पालिताम् ।। ५ ।।<br>
इति तद्वचनस्यान्ते गमिष्येति विचिन्तयन् ।<br>
कृताञ्जलिपुटः श्रीमान् प्रणिपत्याब्रवीदिदम् ।। ६ ।।<br>
गरुड उवाच<br>
देव यास्यामि नगरीं रैवतस्य कुशस्थलीम् ।<br>
रैवतं च गिरिं रम्यं नन्दनप्रतिमं वनम् ।। ७ ।।<br>
रुक्मिणोद्वासितां रम्यां शैलोदधितटाश्रयाम् ।<br>
वृक्षगुल्मलताकीर्णां पुष्परेणुविभूषिताम् ।। ८ ।।<br>
गजेन्द्रभुजगाकीर्णामृक्षवानरसेविताम् ।<br>
वराहमानुषाक्रान्तां मृगयूथैरनेकशः ।। ९ ।।<br>
तां समन्तात् समालोक्य वासार्थं ते क्षमां क्षमा ।<br>
यदि स्याद् भवतो रम्या प्रशस्ता नगरीति च ।। 2.55.१० ।।<br>
कण्टकोद्धरणं कृत्वा आगमिष्ये तवान्तिकम् ।<br>
वैशम्पायन उवाच<br>
एवं विज्ञाप्य देवेशं प्रणिपत्य जनार्दनम् ।। ११ ।।<br>
जगाम पतगेन्द्रोऽपि पश्चिमाभिमुखो बली ।<br>
कृष्णोऽपि यदुभिः सार्द्धं विवेश मथुरां पुरीम् ।। १२ ।<br>
स्वैरिण्य उग्रसेनश्च नागराश्चैव सर्वशः ।<br>
प्रत्युद्गम्यार्चयन् कृष्णं प्रहृष्टजनसंकुलम् ।। १३ ।।<br>
जनमेजय उवाच<br>
श्रुत्वाभिषिक्तं राजेन्द्रं बहुभिर्वसुधाधिपैः ।<br>
किं चकार महाबाहुरुग्रसेनो महीपतिः ।। १४ ।।<br>
वैशम्पायन उवाच<br>
श्रुत्वाभिषिक्तं राजेन्द्रं बहुभिः पार्थिवोत्तमैः ।<br>
इन्द्रेण कृतसंधानं दूतं चित्राङ्गदं कृतम् ।। १५ ।।<br>
एकैकं नृपतेर्भागं शतसाहस्रसम्मितम् ।<br>
राजेन्द्रे त्वर्बुदं दत्तं मानवेषु च वै दश ।। १६ ।।<br>
ये तत्र समनुप्राप्ता न रिक्तास्ते गृहं गताः ।<br>
शङ्खो यादवरूपेण प्रददौ हरिचिन्तितम् ।। १७ ।।<br>
एवं निधिपतिः श्रीमान् दैवतैरनुमोदितः ।<br>
इति श्रुत्वात्मिकजनाल्लोकप्रवृत्तिकान्नरात् ।। १८ ।।<br>
चकार महतीं पूजां देवतायतनेष्वपि ।<br>
वसुदेवस्य भवने तोरणोभयपार्श्वतः ।। १९ ।।<br>
नटानां नृत्यगेयानि वाद्यानि च समन्ततः ।<br>
पताकाध्वजमालाढ्यां कारयामास वै नृपः ।। 2.55.२० ।।<br>
कंसराजस्य च सभां विचित्राम्बरसुप्रभाम् ।<br>
पताका विविधाकारा दापयामास भोजराट् ।। २१ ।।<br>
तोरणं गोपुरं चैव सुधापङ्कानुलेपनम् ।<br>
कारयामास राजेन्द्रो राजेन्द्रस्यासनालयम् ।। २२ ।।<br>
नटानां नृत्यगेयानि वाद्यानि च समन्ततः ।<br>
पताका वनमालाढ्याः पूर्णकुम्भाः समन्ततः ।। २३ ।।<br>
राजमार्गेषु राजेन्द्र चन्दनोदकसेचितम् ।<br>
वस्त्राभरणकं राजा दापयामास भूतले ।। २४ ।।<br>
धूपं पार्श्वोभये चैव चन्दनागुरुगुग्गुलैः ।<br>
गुडं सर्जरसं चैव दह्यमानं ततस्ततः ।। २५ ।।<br>
वृद्धस्त्रीजनसंघैश्च गायद्भिः स्तुतिमङ्गलम् ।<br>
अर्घं कृत्वा प्रतीक्षन्ते स्वेषु स्थानेषु योषितः ।। २६ ।।<br>
एवं कृत्वा पुरानन्दमुग्रसेनो नराधिपः ।<br>
वसुदेवगृहं गत्वा प्रियाख्यानं निवेद्य च ।। २७ ।।<br>
रामेण सह सम्मन्त्र्य निर्गतो रथमन्तिकम् ।<br>
तस्मिन्नेवान्तरे राजञ्शङ्खध्वनिरभून्महान् ।। २८ ।।<br>
पाञ्चजन्यस्य निनदं श्रुत्वा मधुरवासिनः ।<br>
स्त्रियो वृद्धाश्च बालाश्च सूता मागधबन्दिनः ।। २९ ।।<br>
विनिर्ययुर्महासेना रामं कृत्वाग्रतो नृप ।<br>
अर्घ्य पाद्यं पुरस्कृत्य उग्रसेनेन धीमता ।। 2.55.३० ।।<br>
दृष्टिपन्थानमासाद्य उग्रसेनो महीपतिः ।<br>
अवतीर्य रथाच्छुभ्रात् पादमार्गेण चाग्रतः ।। ३१ ।।<br>
दृष्ट्वाऽऽसीनं रथे रम्ये दिव्यरत्नविभूषितम् ।<br>
अङ्गेष्वाभरणं चैव दिव्यरत्नप्रभायुतम् ।। ३२ ।।<br>
वनमालोरसं दिव्यं तपन्तमिव भास्करम् ।<br>
चामरं व्यजनं छत्रं खगेन्द्रध्वजमुच्छ्रितम् ।। ३३ ।।<br>
राजलक्षणसम्पूर्णमासन्नार्कमिवोज्ज्वलम् ।<br>
श्रियाभिभूतं देवेशं दुर्निरीक्ष्यतरं हरिम् ।। ३४ ।।<br>
दृष्ट्वा स राजा राजेन्द्र हर्षगद्गदया गिरा ।<br>
बभाषे पुण्डरीकाक्षं रामं बलनिषूदनम् ।। ३५ ।।<br>
रथेन न मया गन्तुं युक्तपूर्वेति चिन्त्य वै ।<br>
अवतीर्णो महाभाग गच्छ त्वं स्यन्दनेन च ।। ३६ ।।<br>
विष्णुना छद्मरूपेण गत्वेमां मथुरां पुरीम् ।<br>
अनुप्रकाशितात्मानं देवेन्द्रत्वं नृपार्णवे ।। ३७ ।।<br>
तमहं स्तोतुमिच्छामि सर्वभावेन केशवम् ।<br>
प्रत्युवाच महातेजा राजानं कृष्णपूर्वजः ।। ३८ ।।<br>
न युक्तं नृपते स्तोतुं व्रजन्तं देवसत्तमम् ।<br>
विना स्तोत्रेण संतुष्टस्तव राजञ्जनार्दनः ।। ३९ ।।<br>
तुष्टस्य स्तुतिना किं ते दर्शनेन तव स्तुतिः ।<br>
राजेन्द्रत्वमनुप्राप्य आगतस्तव वेश्मनि ।। 2.55.४० ।।<br>
न त्वया स्तुतवान्राजन्दिव्यैः स्तोत्रैरमानुषैः ।<br>
एवमाब्रुवमाणौ तौ सम्प्राप्तौ केशवान्तिकम् ।। ४१ ।।<br>
अर्घोद्यतभुजं दृष्ट्वा स्थापयित्वा रथोत्तमम् ।<br>
उवाच वदतां श्रेष्ठ उग्रसेनं नराधिपम् ।। ४२ ।।<br>
यन्मया चाभिषिक्तस्त्वं मथुरेशो भवत्विति ।<br>
न युक्तमन्यथा कर्तुं मथुराधिपते स्वयम् ।। ४३ ।।<br>
अर्घ्यमाचमनीयं च पाद्यं चास्मै निवेदितम् ।<br>
न दातुमर्हसे राजन्नेष मे मनसः प्रियः ।। ४४ ।।<br>
तवाभिप्रायं विज्ञाय ब्रवीमि नृपते वचः ।<br>
त्वमेव माथुरो राजा नान्यथा कर्तुमर्हसि ।। ४५ ।।<br>
स्थानभागं च नृपते दास्यामि तव दक्षिणम् ।<br>
यथा नृपाणां सर्वेषां तथा ते स्थापितोऽग्रतः ।। ४६ ।।<br>
शतसाहस्रिको भागो वस्त्राभरणवर्जितः ।<br>
आरुहस्व रथं शुभ्रं चामीकरविभूषितम् ।। ४७ ।।<br>
चामरं व्यजनं छत्रं ध्वजं च मनुजेश्वर ।<br>
दिव्याभरणसंयुक्तं मुकुटं भास्करप्रभम् ।। ४८ ।।<br>
धारयस्व महाभाग पालयस्व पुरीमिमाम् ।<br>
पुत्रपौत्रैः प्रमुदितो मथुरां परिपालय ।। ४९ ।।<br>
जित्वारिगणसंघांश्च भोजवंशं विवर्द्धय ।<br>
देवदेवाद्यनन्ताय शौरिणे वज्रपाणिना ।। 2.55.५० ।।<br>
प्रेषितं देवराजेन दिव्याभरणमम्बरम् ।<br>
माथुराणां च सर्वेषां भागा दीनारका दश ।। ५१ ।।<br>
सूतमागधबन्दीनामेकैकस्य सहस्रकम् ।<br>
वृद्धस्त्रीजनसंघानां गणिकानां शतं शतम् ।। ५२ ।।<br>
नृपेण सह तिष्ठन्ति विकद्रुप्रमुखाश्च ये ।<br>
दशसाहस्रिको भागस्तेषां धात्रा प्रकल्पितः ।। ५३ ।।<br>
वैशम्पायन उवाच<br>
एवं सम्पूज्य राजानं माथुराणां चमूमुखे ।<br>
कृत्वा सुमहदानन्दां मथुरां मधुसूदनः ।। ५४ ।।<br>
दिव्याभरणमाल्यैश्च दिव्याम्बरविलेपनैः ।<br>
दीप्यमानाः समन्ताच्च देवा इव त्रिविष्टपे ।। ५५ ।।<br>
भेरीपटहनादेन शङ्खदुन्दुभिनिःस्वनैः ।<br>
बृंहितेन च नागानां हयानां हेषितेन च ।। ५६ ।।<br>
सिंहनादेन शूराणां रथनेमिस्वनेन च ।<br>
तुमुलः सुमहानासीन्मेघनाद इवाम्बरे ।। ५७ ।।<br>
बन्दिभिः स्तूयमानं च नमश्चक्रुरपि प्रजाः ।<br>
दत्त्वा दानमनन्तं च न ययौ विस्मयं हरिः ।। ५८ ।।<br>
स्वभावोन्नतभावत्वाद् दृष्टपूर्वात्ततोऽधिकम् ।<br>
अनहंकारभावाच्च विस्मयं न जगाम ह ।। ५९ ।।<br>
दीप्यमानं स्ववपुषा आयान्तं भास्करप्रभम् ।<br>
दृष्ट्वा मथुरवासिन्यो नमश्चक्रुः पदे पदे ।। 2.55.६० ।।<br>
एष नारायणः श्रीमान् क्षीरार्णवनिकेतनः ।<br>
नागपर्यङ्कमुत्सृज्य प्राप्तोऽयं मथुरां पुरीम् ।। ६१ ।।<br>
बद्ध्वा बलिं महावीर्यं दुर्जयं त्रिदशैरपि ।<br>
शक्राय प्रददौ राज्यं त्रैलोक्यं वज्रपाणये ।। ६२ ।।<br>
हत्वा दैत्यगणान् सर्वान् कंसं च बलिनां वरम् ।<br>
भोजराजाय मथुरां दत्त्वा केशिनिषूदनः ।। ६३ ।।<br>
नाभिषिक्तः स्वयं राज्ये न चासीनो नृपासने ।<br>
राजेन्द्रत्वं च सम्प्राप्य मथुरामाविशत्ततः ।। ६४ ।।<br>
एवमन्योन्यसंजल्पं श्रुत्वा पुरनिवासिनाम्।<br>
बन्दिमागधसूतानामिदमूचुर्गणाधिपाः ।। ६५ ।।<br>
किं वा शक्यामहे वक्तुं गुणानां ते गुणोदधे ।<br>
मानुषेणैकजिह्वेन प्रभावोत्साहसम्भवान् ।। ६६ ।।<br>
स तत्र भोगी नागेन्द्रः कदाचिद्देव बुद्धिमान् ।<br>
द्विसाहस्रेण जिह्वेन वासुकिः कथयिष्यति ।। ६७ ।।<br>
किं त्वद्भुतमिदं लोके मानवेन्द्रेषु भूतले ।<br>
न भूतं न भविष्यं च शक्रादासनमागतम् ।। ६८ ।।<br>
सभावतरणं चैव कलशैरागतं स्वयम् ।<br>
न श्रुतं न च दृष्टं वा तेन मन्यामहेऽद्भुतम् ।। ६९ ।।<br>
धन्या देवी महाभागा देवकी योषितां वरा ।<br>
भवन्तं त्रिदशश्रेष्ठं धृत्वा गर्भेण केशवम् ।। 2.55.७० ।।<br>
कृष्णं पद्मपलाशाक्षं श्रीपुञ्जममरार्चितम् ।<br>
नेत्राभ्यां स्नेहपूर्णाभ्यां वीक्षते मुखपङ्कजम् ।।  ७१ ।।<br>
इति संजल्पमानानां शृण्वन्तौ पृथगीरितम् ।<br>
उग्रसेनं पुरस्कृत्य भ्रातरौ रामकेशवौ ।। ७२।।<br>
प्राकारद्वारि सम्प्राप्तावर्चयामास वै तदा ।<br>
अर्घ्यमाचमनं दत्त्वा पाद्यं पाद्येति चाब्रवीत् ।। ७३ ।।<br>
उग्रसेनस्ततो धीमान् केशवस्य रथाग्रतः ।<br>
प्रणम्य शिरसा कृष्णं गजमारुह्य वीर्यवान् ।। ७४ ।।<br>
घनवत् तोयधारेण ववर्ष कनकाम्बुभिः ।<br>
घनौघैर्वर्षमाणस्तु सम्प्राप्तः पितृवेश्मनि ।। ७५ ।।<br>
मथुराधिपतिः श्रीमानुवाच मधुसूदनम् ।<br>
राजेन्द्रत्वमनुप्राप्य युक्तं मे नृपवेश्मनि ।। ७६ ।।<br>
स्थापितुं देवराजेन दत्तं सिंहासनं प्रभो ।<br>
नेष्यामि मथुरेशस्य सभां भुजबलार्जिताम् ।। ७७ ।।<br>
प्रसादयिष्ये भगवन् न कोपं कर्तुमर्हसि ।<br>
देवकी वसुदेवश्च रोहिणी च विशाम्पते ।। ७८ ।।<br>
न किंचित्करणे शक्ता हर्षक्लमविमोहिता ।<br>
कंसमाता ततो राजन्नर्चयामास केशवम् ।। ७९ ।।<br>
नानादिग्देशजानीतं कंसेनोपार्जितं धनम् ।<br>
देशकालं समालोक्य पादयुग्मे न्यवेदयत् ।। 2.55.८० ।।<br>
उग्रसेनं समाहूय उवाच श्लक्ष्णया गिरा ।<br>
श्रीकृष्ण उवाच<br>
न चाहं मथुराकाङ्क्षी न मया वित्तकाङ्क्षया ।। ८१ ।।<br>
घातितस्तव पुत्रोऽयं कालेन निधनं गतः ।<br>
यजस्व विविधान्यज्ञान् ददस्व विपुलं धनम् ।। ८२ ।।<br>
जयस्व रिपुसैन्यानि मम बाहुबलाश्रयात् ।<br>
त्यजस्व मनसस्तापं कंसनाशोद्भवं भयम् ।। ८३ ।।<br>
नयस्व वित्तनिचयं मया दत्तं पुनस्तव ।<br>
इति प्राश्वास्य राजानं कृष्णस्तु हलिना सह ।। ८४ ।।<br>
प्रविवेश ततः श्रीमान् मातापित्रोरथान्तिकम् ।<br>
आनन्दपरिपूर्णाभ्यां हृदयाभ्यां महाबलौ ।। ८५ ।।<br>
पितृमात्रोस्तु पादान् वै नमश्चक्रतुरानतौ ।<br>
तस्मिन् मुहूर्ते नगरी मथुरा तु बभूव सा ।। ८६ ।।<br>
स्वर्गलोकं परित्यज्यावतीर्णेवामरावती ।<br>
वसुदेवस्य भवनं समीक्ष्य पुरवासिनः ।। ८७ ।।<br>
मनसा चिन्तयामासुर्देवलोकं न भूतलम् ।<br>
विसृज्य मथुरेशं तु महिषीसहितं तदा ।। ८८ ।।<br>
भवनं वसुदेवस्य प्रविश्य बलकेशवौ ।<br>
न्यस्तशस्त्रावुभौ वीरौ स्वगृहे स्वैरचारिणौ ।। ८९ ।।<br>
ततः कृताह्निकौ भूत्वा सुखासीनौ कथान्तरे ।<br>
एतस्मिन्नेव काले तु महोत्पातो बभूव ह ।। 2.55.९० ।।<br>
बभ्रमुश्च घनाकाशे चेलुश्च भुवि पर्वताः ।<br>
समुद्राः क्षुभिताः सर्वे विभ्रान्तो भोगिनां वरः ।।९१।।<br>
कम्पिता यादवाः सर्वे न्युब्जाश्च पतिता भुवि ।<br>
तौ तान्निपतितान्दृष्ट्वा रामकृष्णौ तु निश्चलौ।। ९२ ।।<br>
महता पक्षवातेन विज्ञातौ पतगोत्तमम् ।<br>
ददर्श समनुप्राप्तं दिव्यस्रगनुलेपनम् ।। ९३ ।।<br>
प्रणम्य शिरसा ताभ्यां सौम्यरूपी कृतासनः ।<br>
तं दृष्ट्वा समनुप्राप्तं सचिवं साम्परायिकम् ।। ९४ ।।<br>
धृतिमन्तं गरुत्मन्तमुवाच बलिसूदनः ।<br>
स्वागतं खेचरश्रेष्ठ सुरसेनारिमर्दन ।। ९५ ।।<br>
विनताहृदयानन्द स्वागतं केशवप्रिय ।<br>
तमुवाच ततः कृष्णः स्थितं देहमिवापरम् ।। ९६ ।।<br>
तुल्यसामर्थ्यया वाचा आसीनं विनतात्मजम् ।<br>
श्रीकृष्ण उवाच<br>
यास्यामः पतगश्रेष्ठ भोजस्यान्तःपुरं महत् ।। ९७ ।।<br>
तत्र गत्वा सुखासीना मन्त्रयामो मनोगतम् ।<br>
वैशम्पायन उवाच<br>
प्रविष्टौ तौ महावीर्यौ बलदेवजनार्दनौ ।। ९८ ।।<br>
वैनतेयतृतीयौ च गुह्यं मन्त्रमथाब्रुवन् ।<br>
अवध्योऽसौ  कृतोऽस्माकं सुमहच्च रिपोर्बलम्।। ९९ ।।<br>
वृतः सैन्येन महता महद्भिश्च नराधिपैः ।<br>
बहुलानि च सैन्यानि हन्तुं वर्षशतैरपि ।।2.55.१००।।<br>
न शक्ष्यामः क्षयं कर्तुं जरासंधस्य वाहिनीम् ।<br>
अतोऽर्थं वैनतेय त्वां ब्रवीमि मथुरां पुरीम् ।। १०१।।<br>
वसतोरावयोः श्रेयो न भवेदिति मे मतिः ।<br>
गरुड उवाच<br>
देवदेवं नमस्कृत्य गतोऽहं भवतोऽन्तिकात् ।।१०२।।<br>
वासार्थमीक्षितुं भूमिं तव देव कुशस्थलीम् ।<br>
गत्वाहं खे समास्थाय समन्तादवलोक्य ताम्।।१०३।।<br>
दृष्ट्वाहं विबुधश्रेष्ठ पुरीं लक्षणपूजिताम्।<br>
सागरानूपविपुलां प्रागुदक्प्लवशीतलाम् ।।१०४।।<br>
सर्वतोदधिमध्यस्थामभेद्यां त्रिदशैरपि ।<br>
सर्वरत्नाकरवतीं सर्वकामफलद्रुमाम् ।।१०५।।<br>
सर्वर्तुकुसुमाकीर्णां सर्वतः सुमनोहराम् ।<br>
सर्वाश्रमाधिवासां च सर्वकामगुणैर्युताम् ।। १०६।।<br>
नरनारीसमाकीर्णां नित्यामोदविवर्द्धिनीम् ।<br>
प्राकारपरिखोपेतां गोपुराट्टालमालिनीम् ।। १०७ ।।<br>
विचित्रचत्वरपथां विपुलद्वारतोरणाम् ।<br>
यन्त्रार्गलविचित्राख्यां हेमप्राकारशोभिताम् ।। १०८।।<br>
नरनागाश्वकलिलां रथसैन्यसमाकुलाम् ।<br>
नानादिग्देशजाकीर्णां दिव्यपुष्पफलद्रुमाम् ।। १०९।।<br>
पताकाध्वजमालाढ्यां महाभवनशालिनीम् ।<br>
भीषणीं रिपुसंघानां मित्राणां हर्षवर्द्धनीम् ।। 2.55.११० ।।<br>
मनुजेन्द्राधिवासेभ्यो विशिष्टां नगरोत्तमाम् ।<br>
रैवतं च गिरिश्रेष्ठं कुरु देव सुरालयम् ।। १११ ।।<br>
नन्दनप्रतिमं दिव्यं पुरद्वारस्य भूषणम् ।<br>
कारयस्वाधिवासं च तत्र गत्वा सुरोत्तम ।। ११२ ।।<br>
कुमारीणां प्रचारश्च सुरमण्यो भविष्यति ।<br>
नाम्ना द्वारवती ज्ञेया त्रिषु लोकेषु विश्रुता ।। ११३।।<br>
भविष्यति पुरी रम्या शक्रस्येवामरावती ।<br>
यदि स्यात् संवृतां भूमिं प्रदास्यति महोदधिः ।। ११४।।<br>
यथेष्टं विविधं कर्म विश्वकर्मा करिष्यति ।<br>
मणिमुक्ताप्रवालाभिर्वज्रवैदूर्यसप्रभैः ।।११५।।<br>
दिव्यैरभिप्राययुतैर्दिव्यरत्नैस्त्रिलोकजैः ।<br>
दिव्यस्तम्भशताकीर्णान् स्वर्गे देवसभोपमान् ।। ११६।।<br>
जाम्बुनदमयाञ्छुभ्रान् सर्वरत्नविभूषितान् ।<br>
दिव्यध्वजपताकाढ्यान् देवगन्धर्वपालितान् ।।११७।।<br>
चन्द्रसूर्यप्रतीकाशान् प्रासादान् कारय प्रभो ।<br>
वैशम्पायन उवाच<br>
एवं कृत्वा तु संकल्पं वैनतेयोऽथ केशवम् ।। ११८।।<br>
प्रणम्य शिरसा ताभ्यां निषसाद कृतासनः ।<br>
कृष्णोऽपि रामसहितो विचिन्त्य हितमीरितम्।। ११९।।<br>
प्रकाशकर्तुकामौ तौ विसृज्य विनतात्मजम् ।<br>
सत्कृत्य विधिवद् राजन् महार्हवरभूषणैः ।।2.55.१२०।।<br>
मोदेते सुखिनौ तत्र सुरलोके यथामरौ ।<br>
तस्य तद् वचनं श्रुत्वा भोजराजो महायशाः ।। १२१ ।।<br>
कृष्णं स्नेहेन विस्रब्धं बभाषे वचनामृतम् ।<br>
कृष्ण कृष्ण महाबाहो यदूनां नन्दिवर्द्धन ।।१२२।।<br>
श्रूयतां वचनं त्वाद्य वक्ष्यामि रिपुसूदन ।<br>
त्वया विहीनाः सर्वे स्म न शक्ताः सुखमासितुम् ।।१२३।।<br>
पुरेऽस्मिन् विषयान्ते वा पतिहीना इव स्त्रियः ।<br>
त्वत्सनाथा वयं तात त्वद्बाहुबलमाश्रिताः ।।१२४।।<br>
बिभीमो न नरेन्द्राणां सेन्द्राणामपि मानद ।<br>
विजयाय यदुश्रेष्ठ यत्र यत्र गमिष्यसि ।। १२५।।<br>
तत्र त्वं सहितोऽस्माभिर्गच्छेथा यादवर्षभ ।<br>
तस्य राज्ञो वचः श्रुत्वा सस्मितं देवकीसुतः ।।१२६।।<br>
यथेष्टं भवतामद्य तथा कर्तास्म्यसंशयम् ।। १२७।।  <br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि श्रीकृष्णस्य मथुरागमनमहोत्सवो<br>
द्वारवतीप्रयाणसंकेतो नाम पञ्चपञ्चाशत्तमोऽध्यायः ।। ५५ ।।<br>
<br>
