वैशम्पायन उवाच<br>
मृतमित्यभिविज्ञाय ज्वरं शत्रुनिषूदनः ।<br>
कृष्णो भुजबलाभ्यां तु चिक्षेपाथ महीतले ।। १ ।।<br>
मुक्तमात्रः स बाहुभ्यां कृष्णदेहं विवेश ह ।<br>
अमुक्त्वा विग्रहं तस्य कृष्णस्याप्रतिमौजसः ।। २ ।।<br>
स ह्याविष्टस्तथा तेन ज्वरेणाप्रतिमौजसा ।<br>
कृष्णः स्खलन्निव मुहुः क्षितौ गाढं व्यवर्तत ।। ३ ।।<br>
जृम्भते श्वसते चैव वल्गते च पुनः पुनः ।<br>
रोमाञ्चोत्थितगात्रश्च निद्रया चाभिभूयते ।। ४ ।।<br>
ततः स्थैर्यं समालम्ब्य कृष्णः परपुरंजयः ।<br>
विकुर्वति महायोगी जम्भमाणः पुनः पुनः ।। ५ ।।<br>
ज्वराभिभूतमात्मानं विज्ञाय पुरुषोत्तमः ।<br>
सोऽसृजज्ज्वरमन्यं तु पूर्वज्वरविनाशनम् ।। ६ ।।<br>
घोरं वैष्णवमत्युग्रं सर्वप्राणिभयंकरम् ।<br>
संसृष्टवान् स तेजस्वी तं ज्वरं भीमविक्रमम् ।। ७ ।।<br>
ज्वरः कृष्णविसृष्टस्तु गृहीत्वा तं ज्वरं बलात् ।<br>
कृष्णाय हृष्टः प्रायच्छत्तं जग्राह ततो हरिः ।। ८ ।।<br>
ततस्तं परमक्रुद्धो वासुदेवो महाबलः ।<br>
स्वगात्रात् स्वज्वरेणैव निष्कासयत वीर्यवान् ।। ९ ।।<br>
आविध्य भूतले चैनं शतधा कर्तुमुद्यतः ।<br>
व्याघोषत ज्वरस्तत्र भोः परित्रातुमर्हसि ।। 2.123.१० ।।<br>
आविध्यमाने तस्मिंस्तु कृष्णेनामिततेजसा ।<br>
अशरीरा ततो वाणी ह्यन्तरिक्षादभाषत ।। ११ ।।<br>
कृष्ण कृष्ण महाबाहो यदूनां नन्दिवर्धन ।<br>
मा वधीर्ज्वरमेनं तु रक्षणीयस्त्वयानघ ।। १२ ।।<br>
इत्येवमुक्ते वचने तं मुमोच हरिः स्वयम् ।<br>
भूतभव्यभविष्यस्य जगतः परमो गुरुः ।। १३ ।।<br>
कृष्णस्य पादयोर्मूर्ध्ना शरणं सोऽगमज्ज्वरः ।<br>
एवं मुक्तो हृषीकेशं ज्वरो वाक्यमथाब्रवीत् ।। १४ ।।<br>
शृणुष्व मम गोविन्द विज्ञाप्यं यदुनन्दन ।<br>
यो मे मनोरथो देव तं त्वं कुरु महाभुज ।। १५ ।।<br>
अहमेको ज्वरस्तात नान्यो लोके ज्वरो भवेत्।<br>
त्वत्प्रसादाद्धि देवेश वरमेनं वृणोम्यहम् ।। १६ ।।<br>
देव उवाच<br>
एवं भवतु भद्रं ते यथा त्वं ज्वर काङ्क्षसे ।<br>
वरार्थिनां वरो देयो भवांश्च शरणं गतः ।। १७ ।।<br>
एक एव ज्वरो लोके भवानस्तु यथा पुरा ।<br>
योऽयं मया ज्वरः सृष्टो मय्येवैष प्रलीयताम् ।। १८ ।।<br>
वैशम्पायन उवाच<br>
एवमुक्ते तु वचने ज्वरं प्रति महायशाः ।<br>
कृष्णः प्रहरतां श्रेष्ठः पुनर्वाक्यमुवाच ह ।। १९ ।।<br>
वासुदेव उवाच<br>
शृणुष्व ज्वर संदेशं यथा लोके चरिष्यसि ।<br>
सर्वजातिषु विश्रब्धं यथा स्थावरजङ्गमे ।। 2.123.२० ।।<br>
त्रिधा विभज्य चात्मानं मत्प्रियं यदि काङ्क्षसे ।<br>
चतुष्पादान् भजैकेन द्वितीयेन च स्थावरान् ।। २१ ।।<br>
तृतीयो यश्च ते भागो मानुषेषूपपत्स्यते ।<br>
त्रिधाभूतं वपुः कृत्वा पक्षिषु त्वं भव ज्वर ।। २२ ।।<br>
चतुर्थो यस्तृतीयस्य भविष्यति स ते धुवम् ।<br>
एकान्तरस्तृतीयस्तु स वै चातुर्थिको ज्वरः ।। २३ ।।<br>
मानुषेष्वभिभेदेन वस त्वं प्रविभज्य वै ।<br>
जातिष्वथावशेषासु निवस त्वं शृणुष्व मे ।। २४ ।।<br>
वृक्षेषु कीटरूपेण तथा संकोचपत्रकः ।<br>
पाण्डुपत्रश्च विख्यातः फलेष्वप्तुर्यमेव च ।। २५ ।।<br>
अपां तु नीलिकां विद्याच्छिखोद्भेदेन बर्हिणाम्।<br>
पद्मिन्यादौ हिमो भूत्वा पृथिव्यामपि चोषरः ।। २६ ।।<br>
गैरिकः पर्वतेष्वेव मत्प्रसादाद् भविष्यसि ।<br>
गोष्वपस्मारको भूत्वा खोरकश्च भविष्यसि ।।२७ ।।<br>
एवं त्वं बहुरूपेण भविष्यसि महीतले ।<br>
दर्शनात् स्पर्शनाच्चापि प्राणिनां वधमेष्यसि ।। २८ ।।<br>
ऋते देवमनुष्याणां नान्यस्त्वा विसहिष्यति ।<br>
वैशम्पायन उवाच<br>
कृष्णस्य वचनं श्रुत्वा ज्वरो हृष्टमना ह्यभूत् ।। २९ ।।<br>
प्रोवाच वचनं किंचित् प्रणमित्वा कृताञ्जलिः ।<br>
ज्वर उवाच<br>
सर्वजातिप्रभुत्वेन कृतो धन्योऽस्मि माधव ।। 2.123.३० ।।<br>
भूयश्च ते बलः कर्तुमिच्छामि षुरुषर्षभ ।<br>
तदाज्ञापय गोविन्द किं करोमि महाभुज ।। ३१ ।।<br>
अहमसुरकुलप्रमाथिना त्रिपुरहरेण हरेण निर्मितः ।<br>
रणशिरसि विनिर्जितस्त्वया प्रभुरसि देव तवास्मि किंकरः ।। ३२ ।।<br>
धन्योऽस्म्यनुगृहीतोऽस्मि यत् त्वया मत्प्रियं कृतम्।<br>
आज्ञापय प्रियं किं ते चक्रायुध करोम्यहम् ।। ३३ ।।<br>
वैशम्पायन उवाच<br>
ज्वरस्य वचनं श्रुत्वा वासुदेवोऽब्रवीद् वचः ।<br>
अभिसंधिं शृणुष्वाद्य यत् त्वां वक्ष्यामि निश्चयात्।।३४।।<br>
श्रीभगवानुवाच<br>
महाहवे तव मम च द्वयोरिमं पराक्रमं भुजबलकेवलास्त्रयोः ।<br>
प्रणम्य मामेकमनाः पठेत् तु यः स वै भवेज्ज्वर विगतज्ज्वरो नरः ।। ३५ ।।<br>
त्रिपाद् भस्मप्रहरणस्त्रिशिरा नवलोचनः ।<br>
स मे प्रीतः सुखं दद्यात् सर्वामयपतिर्ज्वरः ।। ३६ ।।<br>
आद्यन्तवन्तः कवयः पुराणाः सूक्ष्मा बृहन्तोऽप्यनुशासितारः ।<br>
सर्वाञ्ज्वरान् घ्नन्तु मयानिरुद्धप्रद्युम्नसंकर्षणवासुदेवाः ।। ३७ ।।<br>
वैशम्पायन उवाच<br>
एवमुक्तस्तु कृष्णेन ज्वरः साक्षान्महान्मना ।<br>
प्रोवाच यदुशार्दूलमेवमेतद् भविष्यति ।। ३८ ।।<br>
वरं लब्ध्वा ज्वरो हृष्टः कृष्णाच्च समयं पुनः ।<br>
प्रणम्य शिरसा कृष्णमपक्रान्तस्ततो रणात् ।। ३९ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि ज्वरकृष्णसंवादे त्रयोविंशत्यधिकशततमोऽध्यायः ।। १२३ ।।<br>
<br>
