वैशम्पायन उवाच<br>
कस्यचित् त्वथ कालस्य स्मृत्वा गोपेषु सौहृदम्।<br>
जगामैको व्रजं रामः कृष्णस्यानुमते स्थितः ॥ १ ॥<br>
स गतस्तत्र रम्याणि ददर्श विपुलानि वै ।<br>
भुक्तपूर्वाण्यरण्यानि सरांसि सुरभीणि च ॥ २ ॥<br>
स प्रविष्टस्तु वेगेन तं व्रजं कृष्णपूर्वजः ।<br>
वन्येन रमणीयेन वेषेणालंकृतः प्रभुः ॥ ३ ॥<br>
स तानभाषत प्रीत्या यथापूर्वमरिंदमः ।<br>
गोपांस्तेनैव विधिना यथान्यायं यथावयः ॥ ४ ॥<br>
तथैव प्राह तान सर्वांस्तथैव परिहर्षयन् ।<br>
तथैव सह गोपीभिर्योजयन्मधुराः कथाः ॥ ५ ॥<br>
तमूचुः स्थविरा गोपाः प्रियं मधुरभाषिणः ।<br>
रामं रमयतां श्रेष्ठं प्रवासात् पुनरागतम् ॥ ६ ॥<br>
स्वागतं ते महाबाहो यदूनां कुलनन्दन ।<br>
अद्य स्म निर्वृतास्तात यत् त्वां पश्यामहे वयम्॥ ७ ॥<br>
प्रीताश्चैव वयं वीर यत् त्वं पुनरिहागतः ।<br>
विख्यातस्त्रिषु लोकेषु रामः शत्रुभयंकरः ॥ ८ ॥<br>
वर्धनीया वयं वीर त्वया यादवनन्दन ।<br>
अथवा प्राणिनस्तात रमन्ते जन्मभूमिषु ॥ ९ ॥<br>
त्रिदशानां वयं मान्या ध्रुवमद्यामलानन ।<br>
ये स्म दृष्टास्त्वया तात काङ्क्षमाणास्तवागमम् ॥ 2.46.१०॥<br>
दिष्ट्या ते निहता मल्लाः कंसश्च विनिपातितः ।<br>
उग्रसेनोऽभिषिक्तश्च माहात्म्येन जनेन वै ॥ ११ ॥<br>
समुद्रे च श्रुतोऽस्माभिस्तिमिना सह विग्रहः ।<br>
वधः पञ्चजनस्यैव जरासंधेन विग्रहः ।<br>
गोमन्ते च श्रुतोऽस्माभिः क्षत्रियैः सह विग्रहः। ॥ १२ ॥<br>
दरदस्य वधश्चैव जरासंधपराजयः ।<br>
तत्रायुधावतरणं श्रुत नः परमाहवे ॥ १३ ॥<br>
वधश्चैव शृगालस्य करवीरपुरोत्तमे ।<br>
तत्सुतस्याभिषेकश्च नागराणां च सान्त्वनम् ॥ १४ ॥<br>
मथुरायां प्रवेशश्च कीर्तनीयः सुरोत्तमैः ।<br>
प्रतिष्ठिता च वसुधा पार्थिवाश्च वशीकृताः ॥ १५ ॥<br>
तव चागमनं दृष्ट्वा सभाग्याः स्म यथा पुरा ।<br>
तेन स्म परितुष्टा वै हृषिताश्च सबान्धवाः ॥ १६ ॥<br>
प्रत्युवाच ततो रामः सर्वांस्तानभितः स्थितान् ।<br>
यादवेष्वपि सर्वेषु भवन्तो मम बान्धवाः ॥ १७ ॥<br>
इहावयोर्गतं बाल्यमिह चैवावयो रतम् ।<br>
भवद्भिर्वर्द्धिताश्चैव यास्यामो विक्रियां कथम् ॥ १८ ॥<br>
गृहेषु भवतां भुक्तं गावश्च परिरक्षिताः ।<br>
अस्माकं बान्धवाः सर्वे भवन्तो बद्धसौहृदाः ॥ १९ ॥<br>
ब्रुवत्येवं यथातत्त्वं गोपमध्ये हलायुधे ।<br>
संहृष्टवदना भूयो बभूबुर्व्रजयोषितः ॥ 2.46.२० ॥<br>
ततो वनान्तरगतो रेमे रामो महाबलः ।<br>
एतस्मिन्नन्तरे प्राप्ते रामाय विदितात्मने ॥ २१ ॥<br>
गोपालैर्देशकालज्ञैरुपानीयत वारुणी ।<br>
सोऽपिबत् पाण्डुराभ्राभस्तत्कालं ज्ञातिभिर्वृतः॥२२॥<br>
वनान्तरगतो रामः पानं मदसमीरणम् ।<br>
उपनिन्युस्ततस्तस्मै वन्यानि विविधानि च ॥ २३ ॥<br>
प्रत्यग्ररमणीयानि पुष्पाणि च फलानि च ।<br>
मेध्यांश्च विविधान् गन्धान् भक्ष्यांश्च हृदयंगमान् ।<br>
सद्यो हृतानि पद्मानि विकचान्युत्पलानि च ॥ २४ ॥<br>
शिरसा चारुकेशैन किंचिदावृतमौलिना ।<br>
श्रवणैकावलम्बेन कुण्डलेन विराजता ॥ २५ ॥<br>
चन्दनार्द्रेण पीतेन वनमालावलम्बिना ।<br>
विबभावुरसा रामः कैलासेनेव मन्दरः ॥ २६ ॥<br>
नीले वसानो वसने प्रत्यग्रजलदप्रभे ।<br>
रराज वपुषा शुभ्रस्तिमिरौघे यथा शशी ॥ २७ ॥<br>
लाङ्गलेनावसिक्तेन भुजगाभोगवर्तिना ।<br>
तथा भुजाग्रश्लिष्टेन मुसलेन च भास्वता ॥ २८ ॥<br>
स मत्तो बलिनां श्रेष्ठो रराजाघूर्णिताननः ।<br>
शैशिरीषु त्रियामासु यथा स्वेदालसः शशी ॥ २९ ॥<br>
रामस्तु यमुनामाह स्नातुमिच्छे महानदि ।<br>
एहि मामभिगच्छ त्वं रूपिणी सागरंगमे ॥ 2.46.३० ॥<br>
संकर्षणस्य मत्तोक्तां भारतीं परिभूय सा ।<br>
नाभ्यवर्तत तं देशं स्त्रीस्वभावेन मोहिता ॥ ३१ ॥<br>
ततश्चुक्रोध बलवान् रामो मदसमीरितः ।<br>
चकार स हलं हस्ते कर्षणाधोमुखं बली ॥ ३२ ॥<br>
तस्यामुपरि मेदिन्यां पेतुस्तामरसस्रजः ।<br>
मुमुचुः पुष्पकोशैश्च वासरेण्वरुणं जलम् ॥ ३३ ॥<br>
स हलेनानताग्रेण कूले गृह्य महानदीम् ।<br>
चकर्ष यमुनां रामो न्युत्थितां वनितामिव ॥ ३४ ॥<br>
सा विह्वलजलस्रोता ह्रदप्रस्थितसंचया ।<br>
व्यावर्तत नदी भीता हलमार्गानुसारिणी ॥ ३५ ॥<br>
लाङ्गलादिष्टवर्त्मा सा वेगगा वक्रगामिनी ।<br>
संकर्षणभयत्रस्ता योषेवाकुलतां गता ॥ ३६ ॥<br>
पुलिनश्रोणिबिम्बौष्ठी मृदितैस्तोयताडितैः ।<br>
फेनमेखलसूत्रैश्च च्छिन्नैरम्बुदगामिनी ॥ ३७ ॥<br>
तरङ्गविषमापीडा चक्रवाकोन्मुखस्तनी ।<br>
वेगगम्भीरवक्राङ्गी त्रस्तमीनविभूषणा ॥ ३८ ॥<br>
सितहंसेक्षणापाङ्गी काशक्षौमोच्छ्रिताम्बरा ।<br>
तीरजोद्भूतकेशान्ता जलस्खलितगामिनी ॥ ३९ ॥<br>
लाङ्गलोल्लिखितापाङ्गी क्षुभिता सागरंगमा ।<br>
मत्तेव कुटिला नारी राजमार्गेण गच्छती ॥ 2.46.४० ॥<br>
कृष्यते सातिवेगेन स्रोतःस्खलितगामिनी ।<br>
उन्मार्गानीतमार्गा सा येन वृन्दावनं वनम् ॥ ४१ ॥<br>
वृन्दावनस्य मध्येन सा नीता यमुना नदी ।<br>
रोरूयमाणेव खगैरन्विता तोयवासिभिः ॥ ४२ ॥<br>
सा यदा समतिक्रान्ता नदी वृन्दावनं वनम् ।<br>
तदा स्त्रीरूपिणी भूत्वा यमुना राममब्रवीत् ॥ ४३ ॥<br>
प्रसीद नाथ भीतास्मि प्रतिलोमेन कर्मणा ।<br>
विपरीतमिदं रूपं तोयं च मम जायते ॥ ४४ ॥<br>
असत्यहं नदीमध्ये रौहिणेय त्वया कृता ।<br>
कर्षणेन महाबाहो स्वमार्गव्यभिचारिणी ॥ ४५ ॥<br>
प्राप्तां मां सागरे पूर्वं सपत्न्यो वेगगर्विताः ।<br>
फेनहासैर्हसिष्यन्ति तोयव्यावृत्तगामिनीम् ॥ ४६ ॥<br>
प्रसादं कुरु मे वीर याचे त्वां कृष्णपूर्वज ।<br>
सुप्रसन्नमना नित्यं भव त्वं सुरसत्तम ॥ ४७ ॥<br>
कर्षणायुधकृष्टास्मि रोषोऽयं विनिवर्त्यताम् ।<br>
मूर्ध्ना गच्छामि चरणौ तवैषा लाङ्गलायुध ।<br>
मार्गमादिष्टमिच्छामि क्व गच्छामि महाभुज ॥ ४८ ॥<br>
वैशम्पायन उवाच<br>
प्रणयावनतां दृष्ट्वा यमुनां लाङ्गलायुधः ।<br>
प्रत्युवाचार्णववधूं मदक्लान्त इद वचः ॥ ४९ ॥<br>
लाङ्गलादिष्टमार्गा त्वमिमं मे प्रियदर्शने ।<br>
देशमम्बुप्रदानेन प्लावयस्वाखिलं शुभे ॥ 2.46.५० ॥<br>
एष ते सुभ्रु संदेशः कथितः सागरंगमे ।<br>
शान्तिं व्रज महाभागे गम्यतां च यथासुखम् ॥ ५१ ॥<br>
यावत्स्थास्यति लोकोऽयं तावत्तिष्ठतु मे यशः।<br>
यमुनाकर्षणं दृष्ट्वा सर्वे ते व्रजवासिनः ॥ ५२ ॥<br>
साधु साध्विति रामाय प्रणामं चक्रिरे तदा ।<br>
तां विसृज्य महाभागा तांश्च सर्वान् व्रजौकसः॥ ५३ ॥<br>
ततः संचिन्त्य मनसा रामः प्रहरतां वरः ।<br>
पुनः प्रतिजगामाशु मथुरां रोहिणीसुतः ॥ ५४ ॥<br>
स गत्वा मथुरां रामो भवनं मधुसूदनम् ।<br>
परिवर्तमानं ददृशे पृथिव्याः सारमव्ययम् ॥ ५५ ॥<br>
तथैवाध्वन्यवेषेण सोपश्लिष्टो जनार्दनम् ।<br>
प्रत्यग्रवनमालेन वक्षसाभिविराजता ॥ ५६ ॥<br>
स दृष्ट्वा तूर्णमायान्तं रामं लाङ्गलधारिणम् ।<br>
सहसोत्थाय गोविन्दो ददावासनमुत्तमम् ॥ ५७ ॥<br>
उपविष्टं तदा रामं पप्रच्छ कुशलं व्रजे ।<br>
बान्धवेषु च सर्वेषु गोषु चैव जनार्दनः ॥ ।५८ ॥<br>
प्रत्युवाच ततो रामो भ्रातरं साधुभाषिणम् ।<br>
सर्वत्र कुशलं कृष्ण येषां कुशलमिच्छसि ॥ ५९ ॥<br>
ततस्तयोर्विचित्रार्थाः पौराण्यश्चाभवन् कथाः ।<br>
वसुदेवाग्रतः पुण्या रामकेशवयोस्तदा ॥ 2.46.६० ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि यमुनाकर्षणे  षट्चत्वारिंशोऽध्यायः ॥ ४६ ॥<br>
<br>
