वैशम्पायन उवाच<br>
एतस्मिन्नेव काले तु जरासंधः प्रतापवान् ।<br>
नृपानुद्योजयामास चेदिराजप्रियेप्सया ॥ १ ॥<br>
सुताया भीष्मकस्याथ रुक्मिण्या रुक्मभूषणः ।<br>
शिशुपालस्य नृपतेर्विवाहो भविता किल ॥ २ ॥<br>
दन्तवक्त्रस्य तनयं सुवक्त्रममितौजसम् ।<br>
सहस्राक्षसमं युद्धे मायाशतविशारदम् ॥ ३ ॥<br>
पौण्ड्रस्य वासुदेवस्य तथा पुत्रं महाबलम् ।<br>
सुदेवं वीर्यसम्पन्नं पृथगक्षौहिणीपतिम् ॥ ४ ॥<br>
एकलव्यस्य पुत्रं च वीर्यवन्तं महाबलम् ।<br>
पुत्रं च पाण्ड्यराजस्य कलिङ्गाधिपतिं तथा ॥ ५ ॥<br>
कृताप्रियं च कृष्णेन वेणुदारिं नराधिपम् ।<br>
अंशुमन्तं तथा क्राथं श्रुतधर्माणमेव च ॥ ६ ॥<br>
निवृत्तशत्रुं कालिङ्गं गान्धाराधिपतिं तथा ।<br>
प्रसह्य च महावीर्यं कौशाम्ब्यधिपमेव च ॥ ७ ॥<br>
भगदत्तो महासेनः शलः शाल्वो महाबलः ।<br>
भूरिश्रवा महासेनः कुन्तिवीर्यश्च वीर्यवान् ।<br>
स्वयं वरार्थं सम्प्राप्ता भोजराजनिवेशने ॥ ८ ॥<br>
जनमेजय उवाच--<br>
कस्मिन् देशे नृपो जज्ञे रुक्मी वेदविदां वरः ।<br>
कस्यान्ववाये द्युतिमान् सम्भूतो द्विजसत्तम ॥ ९ ॥<br>
वैशम्पायन उवाच<br>
राजर्षेर्यादवस्यासीद् विदर्भो नाम वै सुतः ।<br>
विन्ध्यस्य दक्षिणे पार्श्वे विदर्भायां न्यवेशयत् ॥ 2.59.१० ॥<br>
क्रथकैशिकमुख्यास्तु पुत्रास्तस्य महाबलाः ।<br>
बभूवुर्वीर्यसम्पन्नाः पृथग्वंशकरा नृपाः ॥ ११ ॥<br>
तस्यान्ववाये भीमस्य जज्ञिरे वृष्णयो नृपाः ।<br>
क्रथस्य त्वंशुमान् वंशे भीष्मकः कैशिकस्य तु ॥ १२ ॥<br>
हिरण्यरोमेत्याहुर्यं दाक्षिणात्येश्वरं नृपाः ।<br>
अगस्त्यगुप्तामाशां यः कुण्डिनस्थोऽन्वशान्नृपः॥ १३॥<br>
रुक्मी तस्याभवत्पुत्रो रुक्मिणी च विशाम्पते ।<br>
रुक्मी चास्त्राणि दिव्यानि द्रुमात्प्राप महाबलः ॥ १४॥<br>
जामदग्न्यात्तथा रामाद्ब्राह्ममस्त्रमवाप्तवान् ।<br>
प्रास्पर्द्धत स कृष्णेन नित्यमद्भुतकर्मणा ॥ १५ ॥<br>
रुक्मिणी त्वभवद्राजन् रूपेणासदृशी भुवि ।<br>
चकमे वासुदेवस्तां श्रवादेव महाद्युतिः ॥ १६ ॥<br>
स तया चाभिलषितः श्रवादेव जनार्दनः ।<br>
तेजोवीर्यबलोपेतः स मे भर्ता भवेदिति ॥ १७ ॥<br>
तां ददौ न च कृष्णाय द्वेषाद्रुक्मी महाबलः ।<br>
कंसस्य वधसंतापात् कृष्णायामिततेजसे ॥ १८ ॥<br>
याचमानाय कंसस्य द्वेष्योऽयमिति चिन्तयन् ।<br>
चैद्यस्यार्थे सुनीथस्य जरासंधस्तु भूमिपः ।<br>
वरयामास तां राजा भीष्मकं भीमविक्रमम् ॥ १९ ॥<br>
चेदिराजस्य तु वसोरासीत्पुत्रो बृहद्रथः ।<br>
मगधेषु पुरा येन निर्मितोऽसौ गिरिव्रजः ॥ 2.59.२० ॥<br>
तस्यान्ववाये जज्ञेऽसौ जरासंधो महाबलः ।<br>
वसोरेव तदा वंशे दमघोषोऽपि चेदिराट् ॥ २१ ॥<br>
दमघोषस्य पुत्रास्तु पञ्च भीमपराक्रमाः ।<br>
भगिन्यां वसुदेवस्य श्रुतश्रवसि जज्ञिरे ॥ २२ ॥<br>
शिशुपालो दशग्रीवो रैभ्योऽथोपदिशो बली ।<br>
सर्वास्त्रकुशला वीरा वीर्यवन्तो महाबलाः ॥ २३ ॥<br>
ज्ञातेः समानवंशस्थ सुनीथः प्रददौ सुतम् ।<br>
जरासंधस्तु सुतवद् ददर्शैनं जुगोप च ॥ २४ ॥<br>
जरासंधं पुरस्कृत्य वृष्णिशत्रुं महाबलम् ।<br>
कृतान्यागांसि चैद्येन वृष्णीनां चाप्रियैषिणा ॥ २५ ॥<br>
जामाता त्वभवत्तस्य कंसस्तस्मिन् हते युधि ।<br>
कृष्णार्थं वैरमभवज्जरासंधस्य वृष्णिभिः ॥ २६ ॥<br>
भीष्मकं वरयामास सुनीथार्थे च रुक्मिणीम् ।<br>
तां ददौ भीष्मकश्चापि शिशुपालाय वीर्यवान् ॥ २७ ॥<br>
ततश्चैद्यमुपादाय जरासंधो नराधिपः ।<br>
ययौ विदर्भान् सहितो दन्तवक्त्रेण यायिना ॥ २८ ॥<br>
अनुज्ञातश्च पौण्ड्रेण वासुदेवेन धीमता ।<br>
अङ्गवङ्गकलिङ्गानामीश्वरः स महाबलः ॥ २९ ॥<br>
मानयिष्यंश्च तान्रुक्मी प्रत्युद्गम्य नराधिपान् ।<br>
परया पूजयोपेतांस्तान् निनाय पुरीं प्रति ॥ 2.59.३० ॥<br>
पितृष्वसुः प्रियार्थं च रामकृष्णावुभावपि ।<br>
प्रययुर्वृष्णयश्चान्ये रथैस्तत्र बलान्विताः ॥ ३१ ॥<br>
क्रथकैशिकभर्ता तान् प्रतिगृह्य यथाविधि ।<br>
पूजयामास पूजार्हान् बहिश्चैव न्यवेशयत् ॥ ३२ ॥<br>
श्वोभाविनि विवाहे च रुक्मिणी निर्ययौ बहिः ।<br>
चतुर्युजा रथेनैन्द्रे देवतायतने शुभे ॥ ३३ ॥<br>
इन्द्राणीमर्चयिष्यन्ती कृतकौतुकमङ्गला ।<br>
दीप्यमानेन वपुषा बलेन महता वृता ॥ ३४ ॥<br>
तां ददर्श तदा कृष्णो लक्ष्मीं साक्षादिव स्थिताम्।<br>
रूपेणाग्र्येण सम्पन्नां देवतायतनान्तिके ॥ ३५ ॥<br>
वह्नेरिव शिखां दीप्तां मायां भूमिगतामिव ।<br>
पृथिवीमिव गम्भीरामुत्थितां पृथिवीतलात् ॥ ३६ ॥<br>
मरीचिमिव सोमस्य सौम्यां स्त्रीविग्रहां भुवि ।<br>
श्रीमिवाग्र्यां विना पद्मं भविष्यां श्रीसहायिनीम् ।<br>
कृष्णेन मनसा दृष्टां दुर्निरीक्ष्यां सुरैरपि ॥ ३७ ॥<br>
श्यामावदाता सा ह्यासीत्पृथुचार्वायतेक्षणा ।<br>
ताम्रौष्ठनयनापाङ्गी पीनोरुजघनस्तनी ॥ ३८ ॥<br>
बृहती चारुसर्वाङ्गी तन्वी शशिसितानना ।<br>
ताम्रतुङ्गनखी सुभ्रूर्नीलकुञ्चितमूर्धजा ॥ ३९ ॥<br>
अत्यर्थं रूपतः कान्ता पीनश्रोणिपयोधरा ।<br>
तीक्ष्णशुक्लैः समैर्दन्तैः प्रभासद्भिरलंकृता ॥ 2.59.४० ॥<br>
अनन्या प्रमदा लोके रूपेण यशसा श्रिया ।<br>
रुक्मिणी रूपिणी देवी पाण्डुरक्षौमवासिनी ॥ ४१ ॥<br>
तां दृष्ट्वा ववृधे कामः कृष्णस्य प्रियदर्शनाम् ।<br>
हविषेवानलस्यार्चिर्मनस्तस्यां समादधत् ॥ ४२ ॥<br>
रामेण सह निश्चित्य केशवस्तु महाबलः ।<br>
तत्प्रमाथेऽकरोद्बुद्धिं वृष्णिभिः प्रणिधाय च ॥ ४३ ॥<br>
कृते तु देवताकार्ये निष्क्रामन्तीं सुरालयात् ।<br>
उन्मथ्य सहसा कृष्णः स्वं निनाय रथोत्तमम् ॥ ४४ ॥<br>
वृक्षमुत्पाट्य रामोऽपि जघानापततः परान् ।<br>
समनह्यन्त दाशार्हास्तदाज्ञप्ताश्च सर्वशः ॥ ४५ ॥<br>
ते रथैर्विविधाकारैः समुच्छ्रितमहाध्वजैः ।<br>
वाजिभिर्वारणैश्चैव परिवव्रुर्हलायुधम् ॥ ४६ ॥<br>
आदाय रुक्मिणीं कृष्णो जगामाशु पुरीं प्रति ।<br>
रामे भारं तमासज्य युयुधाने च वीर्यवान् ॥ ४७ ॥<br>
अक्रूरे विपृथौ चैव गदे च कृतवर्मणि ।<br>
चक्रदेवे सुदेवे च सारणे च महाबले ॥ ४८ ॥<br>
निवृत्तशत्रौ विक्रान्ते भङ्गकारे विदूरथे ।<br>
उग्रसेनात्मजे कङ्के शतद्युम्ने च केशवः ॥ ४९॥<br>
राजाधिदेवे मृदुरे प्रसेने चित्रके तथा ।<br>
अतिदान्ते बृहद्दुर्गे श्वफल्के सत्यके पृथौ ॥ 2.59.५० ॥<br>
वृष्ण्यन्धकेषु चान्येषु मुख्येषु मधुसूदनः ।<br>
गुरुमासज्य तं भारं ययौ द्वारवतीं प्रति ॥ ५१ ॥<br>
दन्तवक्त्रो जरासंधः शिशुपालश्च वीर्यवान् ।<br>
संनद्धा निर्ययुः क्रुद्धा जिघांसन्तो जनार्दनम् ॥ ५२ ॥<br>
अङ्गवङ्गकलिङ्गैश्च सार्द्धं पौण्ड्रैश्च वीर्यवान् ।<br>
निर्ययौ चेदिराजस्तु भ्रातृभिः स महारथैः ॥ ५३ ॥<br>
तान् प्रत्यगृह्णन् संरब्धा वृष्णिवीरा महारथाः ।<br>
संकर्षणं पुरस्कृत्य वासवं मरुतो यथा ॥ ५४ ॥<br>
आपतन्तं हिं वेगेन जरासंधं महाबलम् ।<br>
षड्भिर्विव्याध नाराचैर्युयुधानो महामृधे ॥ ५५ ॥<br>
अक्रूरो दन्तवक्त्रं तु विव्याध नवभिः शरैः ।<br>
तं प्रत्यविद्ध्यत् कारूषो बाणैर्दशभिराशुगैः ॥ ५६ ॥<br>
विपृथुः शिशुपालं तु शरैर्विव्याध सप्तभिः ।<br>
अष्टभिः प्रत्यविद्ध्यत् तं शिशुपालः प्रतापवान्॥ ५७ ॥<br>
गवेषणस्तु चैद्यं तु षडभिर्विव्याध मार्गणैः ।<br>
अतिदान्तस्तथाष्टाभिर्बृहद्दुर्गश्च पञ्चभिः ॥ ५८ ॥<br>
प्रतिविव्याध तांश्चैद्यः पञ्चभिः पञ्चभिः शरैः ।<br>
जघानाश्वांश्च चतुरश्चतुर्भिर्विपृथोः शरैः ॥ ५९ ॥<br>
बृहद्दुर्गस्य भल्लेन शिरश्चिच्छेद चारिहा ।<br>
गवेषणस्य सूतं तु प्राहिणोद् यमसादनम् ॥ 2.59.६० ॥<br>
हताश्वं तु रथं त्यक्त्वा विपृथुस्तु महाबलः ।<br>
आरुरोह रथं शीघ्रं बृहद्दुर्गस्य वीर्यवान् ॥ ६१ ॥<br>
विपृथोः सारथिश्चापि गवेषणरथं द्रुतम् ।<br>
आरुह्य जवनानश्वान् नियन्तुमुपचक्रमे ॥ ६२ ॥<br>
ते क्रुद्धाः शरवर्षेण सुनीथं समवाकिरन् ।<br>
नृत्यन्तं रथमार्गेषु चापहस्ताः कलापिनः ॥ ६३ ॥<br>
चक्रदेवो दन्तवक्त्रं बिभेदोरसि पत्रिणा ।<br>
षड्रथं पञ्चभिश्चैव विव्याध युधि मार्गणैः ॥ ६४ ॥<br>
ताभ्यां स विद्धो दशभिर्बाणैर्मर्मातिगैः शितैः ।<br>
ततो बली चक्रदेवं बिभेद दशभिः शरैः ॥ ६५ ॥<br>
पञ्चभिश्चापि विव्याध सोऽपि दूराद्विदूरथम् ।<br>
विदूरथोऽपि तं षड्भिर्विव्याधाजौ शितैः शरैः ॥ ६६ ॥<br>
त्रिंशता प्रत्यविध्यत् तं बली बाणैर्महाबलम् ।<br>
कृतवर्मा बिभेदाजौ राजपुत्रं त्रिभिः शरैः ॥ ६७ ॥<br>
न्यहनत् सारथिं चास्य ध्वजं चिच्छेद सोच्छ्रितम् ।<br>
प्रतिविव्याध तं क्रुद्धः पौण्ड्रः षड्भिः शिलीमुखैः ॥६८॥<br>
धनुश्चिच्छेद चाप्यस्य भल्लेन कृतवर्मणः ।<br>
निवृत्तशत्रुः कालिङ्गं बिभेद निशितैः शरैः ।<br>
तोमरेणांसदेशे तं निर्बिभेद कलिङ्गराट् ॥ ६९ ॥<br>
गजेनासाद्य कङ्कस्तु गजमङ्गस्य वीर्यवान् ।<br>
तोमरेण बिभेदाङ्गं बिभेदाङ्गश्च तं शरैः ॥ 2.59.७० ॥<br>
चित्रकश्च श्वफल्कश्च सत्यकश्च महारथः ।<br>
कलिङ्गस्य तथानीकं नाराचैर्बिभिदुः शतैः ॥ ७१ ॥<br>
तं निसृष्टद्रुमेणाजौ वङ्गराजस्य कुञ्जरम् ।<br>
जघान रामः संक्रुद्धो वङ्गराजं च संयुगे ॥ ७२ ॥<br>
तं हत्वा रथमारुह्य धनुरादाय वीर्यवान् ।<br>
संकर्षणो जघानोग्रैर्नाराचैः कैशिकान् बहून् ॥ ७३ ॥<br>
षड्भिर्निहत्य कारूषान् महेष्वासान् स वीर्यवान् ।<br>
शतं जघान संक्रुद्धो मागधानां महाबले ॥ ७४ ॥<br>
निहत्य तान् महाबाहुर्जरासंधं ततोऽभ्ययात् ।<br>
तमापतन्तं विव्याध नाराचैर्मागधस्त्रिभिः ॥ ७५ ॥<br>
तं बिभेदाष्टभिः क्रुद्धो नाराचैर्मुसलायुधः ।<br>
चिच्छेद चास्य भल्लेन ध्वजं हेमपरिष्कृतम् ॥ ७६ ॥<br>
तद् युद्धमभवद् घोरं तेषां देवासुरोपमम् ।<br>
सृजतां शरवर्षाणि निघ्नतामितरेतरम् ॥ ७७ ॥<br>
गजैर्गजा हि संक्रुद्धाः संनिपेतुः सहस्रशः ।<br>
रथै रथाश्च संरब्धाः सादिनश्चापि सादिभिः ॥ ७८ ॥<br>
पदातयः पदातींश्च शक्तिचर्मासिपाणयः ।<br>
छिन्दन्तश्चोत्तमाङ्गानि विचेरुर्युधि ते पृथक् ॥ ७९ ॥<br>
असीनां पात्यमानानां कवचेषु महास्वनः ।<br>
शराणां पततां शब्दः पक्षिणामिव शुश्रुवे ॥ 2.59.८० ॥<br>
भेरीशङ्खमृदङ्गानां वेणूनां च मृधे ध्वनिम् ।<br>
जुगूह घोषः शस्त्राणां ज्याघोषश्च महात्मनाम् ॥ ८१ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि रुक्मिणीहरणे एकोनषष्टितमोऽध्यायः ॥ ५९ ॥<br>
<br>
