वैशम्पायन उवाच<br>
नारायणः सत्यभामां पुनरेवैष भारत ।<br>
प्रोवाच प्रणयात् क्रुद्धामभिमानवतीं सतीम् ॥ १ ॥<br>
श्रीभगवानुवाच<br>
दहतीव ममाङ्गानि शोकः कमललोचने ।<br>
किमु तत् कारणं येन त्वमेवमतिविक्लवा ॥ २ ॥<br>
शापितासि मम प्राणैराचक्ष्वानत्ययो यदि ।<br>
श्रोतव्यं यदि भक्तेन भर्त्रा सर्वाङ्गशोभने ॥ ३ ॥<br>
ततः प्रोवाच भर्तारं सत्या सत्यव्रते स्थितम् ।<br>
बाष्पगद्गदया वाचा तथैनैधोमुखी स्थिता ॥ ४ ॥<br>
त्वयैव स्थापितं पूर्वं सौभाग्यं मम मानद ।<br>
जगत्यमलपत्राक्ष यत् ख्यातं केशिनाशन ॥ ५ ॥<br>
शिरो वहामि चेष्टत्वात् तवाहं देव गर्विता ।<br>
सर्वसीमन्तिनीमध्ये स्पृहणीयास्मि सर्वथा ॥ ६ ॥<br>
साहमद्यावहास्यास्मि सपत्नीनां जनस्य च ।<br>
इति प्रेष्याभिराख्यातं श्रुत्वा तथ्यं ततस्ततः ॥ ७ ॥<br>
यत् पारिजातकुसुमं दत्तवान् नारदस्तव ।<br>
तत् किलेष्टजने दत्तं त्वयाहं परिवर्जिता ॥ ८ ॥<br>
रत्नातिशयदानेन तस्यामभ्यधिकः किल ।<br>
स्नेहश्च बहुमानश्च प्रकाशं गमितस्त्वया ॥ ९ ॥<br>
तामस्तौषीत् समक्षं ते प्रियां स किल नारदः ।<br>
तमश्रौषीश्च दृष्टस्त्वं प्रियायाः संस्तवं किल ॥ 2.67.१० ॥<br>
स्तोतव्यो यदि तावत् स नारदेन तवाग्रतः ।<br>
दुर्भगोऽयं जनस्तत्र किमर्थमनुशब्दितः ॥ ११ ॥<br>
प्रणयस्य रसं दत्त्वा पश्चात्तापः प्रभो यदि ।<br>
अनुज्ञां मे प्रयच्छस्व तपः कर्तुं प्रसीद मे ॥ १२ ॥<br>
स्वप्नेनापि न दृष्ट्वाहं श्रद्दध्यां पुष्करेक्षण ।<br>
यदन्यदेव निर्वृत्तमश्रौषं पश्यतस्तव ॥ १३ ॥<br>
कामं कामोऽस्तु तस्यैव मुनेरतुलतेजसः ।<br>
अत्र मन्युस्तु मे देव सांनिध्यं तव तत्र यत् ॥ १४ ॥<br>
मानार्थं जीव्यते लोके सद्भिरित्युक्तवानसि ।<br>
तदेवं सति नेच्छामि जीवितुं मानवर्जिता ॥ १५ ॥<br>
ममाभवद् यतो रक्षा भयमद्य ततो मम ।<br>
सर्वतो रक्षते यो मां स मां नाद्याभिरक्षति ॥ १६ ॥<br>
हा गतिं कां गमिप्यामि त्यक्ता देव त्वया विभो ।<br>
कुमुद्वतीगतां नूनं गतिं यास्याम्यसंगता ॥ १७ ॥<br>
किमकार्षमहं मोहादीश्वराणां प्रियाप्रियम् ।<br>
प्रिया भूत्वा प्रिया भूता यद्यहं तव मानद ॥ १८ ॥<br>
वसन्तकुसुमैश्चित्रं तदा रैवतकं गिरिम् ।<br>
प्रिया भूत्वाप्रिया भूता कथं द्रक्ष्याम्यहं पुनः ॥ १९ ॥<br>
परपुष्टस्वनोन्मिश्रं पुष्पगन्धवहं शुचिम् ।<br>
कथं नामानिलं द्वेष्या सेस्रेयं दुर्भगा सती ॥ 2.67.२० ॥<br>
जलक्रीडां तवाङ्कस्था देव कृत्वा महोदधौ ।<br>
कथं दौर्भाग्यमापन्ना पश्येयमपि सागरम् ॥ २१ ॥<br>
सात्राजिति प्रिया नान्या त्वत्तो मेऽस्तीति विद्धि माम्।<br>
यदवोचः क्व तद् यातमथ वा कः स्मरिष्यति ॥२२॥<br>
यदद्राक्षीद्धि मां श्वश्रूर्बहुमानेन नन्दिनी ।<br>
अवज्ञातां त्वया राज्ञीं नूनं दौर्भाग्यकर्शिताम् ॥ २३ ॥<br>
किं नु गूढेन मे प्रेम्णा सुस्निग्धैनापि मानद ।<br>
यत्समानां जनैर्देवो मां न पश्यति नित्यदा ॥ २४ ॥<br>
नाहं त्वां कितवं धूर्तमज्ञासिषमरिंदम ।<br>
अद्य ज्ञातोऽसि तत्पक्षचञ्चलो जनवञ्चकः ॥ २५ ॥<br>
स्वरवर्णेङ्गिताकारैर्निगूढो देव यत्नतः ।<br>
चौर ज्ञातोऽसि तत्पक्षवाङ्मात्रमधुरः शठः ॥ २६॥<br>
एवमीर्ष्यावशं प्राप्तां देवीं सात्राजितीं हरिः ।<br>
अभिमानवतीं देवः सान्त्वपूर्वमथाब्रवीत् ॥ २७ ॥<br>
मैवं पद्मपलाशाक्षि प्राणेश्वरि वद प्रिये ।<br>
किमत्र बहुनोक्तेन त्वदीयमवगच्छ माम् ॥ २८ ॥<br>
तत् पारिजातकुसुमं तस्या देवि ममाग्रतः ।<br>
नारदो मत्प्रियं कुर्वन् मुनिरक्लिष्टकर्मकृत् ॥ २९ ॥<br>
दाक्षिण्यादानुरोधाच्च दत्तवान् नात्र संशयः ।<br>
प्रसीदैकापराधं मे मर्षयस्य शुचिस्मिते ॥ 2.67.३० ॥<br>
पारिजातकपुष्पाणि यदीच्छस्यतिकोपने ।<br>
तदा दातास्मि सुश्रोणि सत्यमेतद्ब्रवीमि  तम् ॥ ३१ ॥<br>
स्वर्गास्पदादानयित्वा पारिजातं द्रुमेश्वरम् ।<br>
गृहे ते स्थापयिष्यामि यावत्कालं त्वमिच्छसि ॥ ३२ ॥<br>
एवमुक्ता तु हरिणा प्रोवाच हरिवल्लभा ।<br>
यद्येवं स द्रुमः शक्यस्त्विहानयितुमच्युत ॥ ३३ ॥<br>
मन्युरेव प्रमृष्टो हि भवेद् बहुगुणं मम ।<br>
सीमन्तिनीनां सर्वासामधिका स्यामधोक्षज ॥ ३४ ॥<br>
तथास्तु प्रथमः कल्प इति तां मधुसूदनः ।<br>
प्रोवाचाप्रतिमो देवो जगतः प्रभवाप्ययः ॥ ३५ ॥<br>
तथेत्युक्तेति कृष्णेन तुतोष समितिंजय ।<br>
सत्यभामा सतामिष्टा कंसनाशनवल्लभा ॥ ३६॥<br>
ततः स्नातो जगन्नाथः सर्वेशः सर्वभावनः ।<br>
चकारावश्यकं सर्वं सर्वकामप्रदः सताम् ॥ ३७ ॥<br>
दध्यौ च नारदं देवः स्नातो देवमुनिर्नृप ।<br>
अभ्याजगाम स्नानान्ते मुनिश्रेष्ठो महोदधौ ॥ ३८ ॥<br>
तमागतं नरपते सतां गतिरधोक्षजः ।<br>
सत्यया सह धर्मात्मा यथाविधि अपूजयत् ॥ ३९ ॥<br>
पादौ प्रक्षालयाञ्चक्रे मुनेः सात्राजिती स्वयम् ।<br>
जलं देवः स्वयं कृष्णो भृङ्गारेण ददौ तदा ॥ 2.67.४० ॥<br>
अथोपकल्पयामास सुखासीनाय केशवः ।<br>
परमान्नं स मुनये प्रयतात्मा जगद्गुरुः ॥ ४१ ॥<br>
तल्लोककर्त्रा सत्कृत्य दत्तं मुनिरुदारधीः ।<br>
बुभुजे वदतां श्रेष्ठः श्रद्धया परया युतः ॥ ४२ ॥<br>
उपस्पृश्य ततस्तृप्तः प्रददौ चाशिषः प्रभो ।<br>
ताश्च प्रीतेन मनसा प्रतिजग्राह केशवः ॥ ४३ ॥<br>
ततः सात्राजितीं देवीं प्रणतां नारदोऽब्रवीत् ।<br>
प्रसार्य दक्षिणं हस्तं सजलं जलजेक्षणाम्॥ ४४ ॥<br>
यथेदानीं तथैव त्वं भव देवि पतिव्रता ।<br>
सविशेषं च सुभगा भव मत्तपसो बलात् ॥ ४५ ॥<br>
इत्युक्ता मुनिमुख्येन सत्यभामा हरिप्रिया ।<br>
उत्तस्थौ महता युक्ता हर्षेण तु नराधिप ॥ ४६ ॥<br>
स कृष्णोऽप्यभ्यनुज्ञां तु लब्ध्वा मुनिवरात्तदा।<br>
बुभुजे विघसं धीमानप्रमेयपराक्रमः ॥ ४७ ॥<br>
ततस्त्वावश्यकं कृत्वा सत्यभामापि भारत ।<br>
अनुज्ञया तदा भर्तुर्विवेशान्तर्गृहं मुदा ॥ ४८ ॥<br>
ततो विनिर्गता देवी कृष्णस्यैवाभ्यनुज्ञया ।<br>
स्थिता पार्श्वे च कृष्णस्य नमस्कृत्वा महात्मने ॥ ४९॥<br>
ततो मुहूर्तमासित्वा नारदः कृष्णमब्रवीत् ।<br>
आपृच्छे त्वां गमिष्यामि शक्रलोकमधोक्षज ॥ 2.67.५० ॥<br>
तत्राद्यं देवमीशानं नमस्कृत्य महेश्वरम् ।<br>
गास्यन्ति देवगन्धर्वास्तथैवाप्सरसां गणाः ॥ ५१ ॥<br>
मासि मास्युचितं ह्येतन्महेन्द्रसदने प्रभो ।<br>
पूजार्थं देवदेवस्य गान्धर्वं नृत्यमेव च ॥ ५२ ॥<br>
अन्तर्हितो देवदेवः सोमः सप्रवरो विभुः ।<br>
पश्यत्यमरमुख्येन कृतं भक्त्याद्रिघातिना ॥ ५३ ॥<br>
निमन्त्रितोऽहं पूर्वेद्युः पुष्पं दत्त्वा महाद्युते ।<br>
पारिजातस्य भद्रं ते तरुराज्ञो महात्मनः ॥ ५४ ॥<br>
यदेतदाहृतं स्वर्गात् त्वदर्थं तु मया विभो ।<br>
देवोपभोग्यमेतद्धि तरुराजसमुद्भवम् ॥ ५५ ॥<br>
इष्टः स वृक्षः सततं शच्याः पुष्करलोचन ।<br>
सौभाग्यमावहत्येव पूज्यमानोऽपि नित्यशः ॥ ५६ ॥<br>
पुण्यं कर्तुं तदा सृष्टः पारिजातो महाद्रुमः ।<br>
अदित्या धर्मनित्येन कश्यपेन महात्मना ॥ ५७ ॥<br>
पुरादित्या महातेजास्तोषितः किल कश्यपः ।<br>
वरेण च्छन्दयामास मारीचस्तपसो निधिः ॥ ५८ ॥<br>
सोवाच सुभगा येन भवेयं मुनिसत्तम ।<br>
स्वलंकृता कामतश्च सर्वैरेव विभूषणैः ॥ ५९ ॥<br>
ईप्सितं गीतनृत्यं च भवेन्मम तपोधन ।<br>
कुमारी नित्यदा चैव भवेयं तपसो निधे ॥ 2.67.६० ॥<br>
विरजा शोकरहिता भवेयमिति नित्यदा ।<br>
पतिभक्तिमती चैव धर्मशीला तथैव च ॥ ६१ ॥<br>
पारिजातं ततोऽस्राक्षीददित्याः प्रियकाम्यया ।<br>
सर्वकामप्रदैः पुष्पैरावृतं नित्यगन्धदैः ॥ ६२ ॥<br>
त्रिशाखं सर्वदा दृश्यं सर्वभूतमनोहरम् ।<br>
सर्वपुष्पाणि दृश्यन्ते तस्मिन्नेव महाद्रुमे ॥ ६३ ॥<br>
ईदृशान्यपि पुष्पाणि बिभर्त्येकापि रूपिणी ।<br>
बहुरूपाणि चाप्यन्या पद्मानि च ततोऽपरा ॥ ६४ ॥<br>
मन्दारादपि वृक्षाच्च सारमुद्धत्य कश्यपः ।<br>
तस्मादेष तरुश्रेष्ठः सर्वेषां श्रेष्ठतां गतः ॥ ६५ ॥<br>
ततस्तत्र निबध्याथ कश्यपं प्रददौ शुभा ।<br>
अदितिर्मम पुण्यार्थं सौभाग्यार्थं तथैव च ॥ ६६ ॥<br>
अदित्या कश्यपो दत्तः पुण्यार्थं च तथा मम ।<br>
पुष्पदाम्ना वेष्टयित्वा कण्ठे पुण्यार्थमात्मवान् ॥ ६७ ॥<br>
निष्क्रयेण मया मुक्तः कश्यपस्तु तपोधनः ।<br>
इन्द्रो दत्तस्तथेन्द्राण्या सौभाग्यार्थं ततो मम ॥ ६८ ॥<br>
सोमश्चाप्यथ रोहिण्या ऋद्ध्या च धनदस्तथा ।<br>
एवं सौभाग्यदो वृक्षः पारिजातो न संशयः ॥ ६९ ॥<br>
परि जातो विष्णुपद्याः पारिजातेतिशब्दितः ।<br>
मन्दारपुष्पैर्यद्युक्तो मन्दारस्तेन कथ्यते ॥ 2.67.७० ॥<br>
कोऽप्ययं दारुरित्याहुरजानन्तो यतो जनाः ।<br>
कोविदार इति ख्यातस्ततः स सुमहातरुः ॥ ७१ ॥<br>
मन्दारः कोविदारश्च पारिजातश्च नामभिः ।<br>
स वृक्षो ज्ञायते दिव्यो यस्यैतत्कुसुमोत्तमम् ॥ ७२ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि पारिजातहरणे सप्तषष्टितमोऽध्यायः ॥ ६७ ॥<br>
<br>
