वैशम्पायन उवाच<br>
ततस्तूर्यनिनादैश्च शङ्खानां च महास्वनैः ।<br>
बन्दिमागधसूतानां स्तवैश्चापि सहस्रशः ।। १ ।।<br>
स तून्मुखैर्जयाशीर्भिः स्तूयमानो हि मानवैः ।<br>
बभार रूपं सोमार्कशुक्राणां प्रतिमं तदा ।। २ ।।<br>
अतीव शुशुभे रूपं व्योम्नि तस्योत्पतिष्यतः ।<br>
वैनतेयस्य भद्रं ते बृंहितं हरितेजसा । ३ ।।<br>
अथाष्टबाहुः कृष्णस्तु पर्वताकारसंनिभः ।<br>
विबभौ पुण्डरीकाक्षो विकाङ्क्षन् बाणसंक्षयम् ।। ४ ।।<br>
असिचक्रगदाबाणा दक्षिणं पार्श्वमास्थिताः ।<br>
चर्म शार्ङ्गं तथा वज्रं शङ्खं चैवास्य वामतः ।। ५ ।।<br>
शीर्षाणां वै सहस्रं तु विहितं शार्ङ्गधन्वना ।<br>
सहस्रं चैव कायानां वहन् संकर्षणस्तदा ।। ६ ।।<br>
श्वेतप्रहरणोऽधृष्यः कैलास इव शृङ्गवान् ।<br>
प्रस्थितो गरुडेनाथ उद्यन्निव निशाकरः ।। ७ ।।<br>
सनत्कुमारस्य वपुः प्रादुरासीन्महात्मनः।<br>
प्रद्युम्नस्य महाबाहोः संग्रामे विक्रमिष्यतः।।८।।<br>
स पक्षबलविक्षेपैर्विधुन्वन् पर्वतान् बहून् ।<br>
जगाम मार्गे बलवान् वातस्य प्रतिषेधयन् ।। ९ ।।<br>
अथ वायोरतिगतिमास्थाय गरुडस्तदा ।<br>
सिद्धचारणसंघानां शुभं मार्गमवातरत् ।। 2.122.१० ।।<br>
अथ रामोऽब्रवीद् वाक्यं कृष्णमप्रतिमं रणे ।<br>
स्वाभिः प्रभाभिर्हीनाः स्म कृष्ण कस्मादपूर्ववत्।। ११ ।।<br>
सर्वे कनकवर्णाभाः संवृत्ताः स्म न संशयः ।<br>
किमिदं ब्रूहि नस्तत्त्वं किं मेरोः पार्श्वगा वयम् ।। १२ ।।<br>
श्रीभगवानुवाच<br>
मन्ये बाणस्य नगरमभ्यासस्थमरिंदम ।<br>
रक्षार्थं तस्य निर्यातो वह्निरेष स्थितो ज्वलन् ।। १३ ।।<br>
अग्नेराहवनीयस्य प्रभया स्म समाहताः ।<br>
तेन नो वर्णवैरूप्यमिदं जातं हलायुध ।। १४ ।।<br>
श्रीराम उवाच<br>
यदि स्म संनिकर्षस्था यदि निष्प्रभतां गताः ।<br>
तद् विधत्स्व  स्वयं बुद्ध्या यदत्रानन्तरं हितम् ।। १५ ।।<br>
श्रीभगवानुवाच<br>
कुरुष्व वैनतेय त्वं यच्च कार्यमनन्तरम् ।<br>
त्वया विधाने विहिते करिष्याम्यहमुत्तमम् ।। १६ ।।<br>
वैशम्पायन उवाच<br>
एतच्छ्रुत्वा तु गरुडो वासुदेवस्य भाषितम् ।<br>
चक्रे मुखसहस्रं हि कामरूपी महाबलः ।। १७ ।।<br>
गङ्गामुपागमत् तूर्णं वैनतेयो महाबलः ।<br>
आप्लुत्याकाशगङ्गायामापीय सलिलं बहु ।। १८ ।। <br>
प्रववर्षोपरि गतो वैनतेयः प्रतापवान् ।<br>
तेनाग्निं शमयामास बुद्धिमान् विनतात्मजः ।। १९ ।।<br>
अग्निराहवनीयस्तु ततः शान्तिमुपागमत्।<br>
तं दृष्ट्वाहवनीयं तु शान्तमाकाशगङ्गया ।<br>
परमं विस्मयं गत्वा सुपर्णो वाक्यमव्रवीत् ।। 2.122.२० ।।<br>
अहो वीर्यमथाग्नेस्तु यो दहेद् युगसंक्षये ।<br>
यथेह वर्णवैरूप्यं चक्रे कृष्णस्य धीमतः ।। २१ ।।<br>
त्रयस्त्रयाणां लोकानां पर्याप्ता इति मे मतिः ।<br>
कृष्णः संकर्षणश्चैव प्रद्युम्नश्च महाबलः ।।२२ ।।<br>
ततः प्रशान्ते दहने सम्प्रतस्थे स पक्षिराट् ।<br>
स्वपक्षबलविक्षेपं कुर्वन् घोरं महास्वनम् ।। २३ ।।<br>
तं दृष्ट्वा विस्मयं तत्र रुद्रस्यानुचराग्नयः ।<br>
आस्थिता गरुडं ह्येते नानारूपा भयावहाः ।। २४ ।।  <br>
किमर्थमिह सम्प्राप्ताः के वापीमे जनास्त्रयः ।<br>
निश्चयं नाधिगच्छन्ति ते गिरिव्रजवह्नयः ।। २५ ।। <br>
प्रावर्तयंश्च संग्रामं तैस्त्रिभिः सह यादवैः ।<br>
तेषां युद्धप्रसक्तानां संनादः सुमहानभूत्।। २६ ।। <br>
तं च श्रुत्वा महानादं सिंहानामिव गर्जताम्।<br>
अथाङ्गिराः स्वपुरुषं प्रेषयामास बुद्धिमान्।।२७।।<br>
यत्र तद् वर्तते युद्धं तत्र गच्छस्व मा चिरम् ।।<br>
दृष्ट्वा तत् सर्वमागच्छ इत्युक्तः प्रहितस्त्वरन्।।२८।।<br>
तथेत्युक्त्वा स तद् युद्धं वर्तमानमवैक्षत ।<br>
अग्नीनां वासुदेवेन संसक्तानां महामृधे ।। २९।।<br>
ते जातवेदसः सर्वे कल्माषः कुसुमस्तथा ।<br>
दहनः शोषणश्चैव तपनश्च महाबलः ।। 2.122.३०।। <br>
स्वाहाकारस्य विषये प्रख्याताः पञ्च वह्नयः ।<br>
अथापरे महाभागाः स्वैरनीकैर्व्यवस्थिताः।।३१।।<br>
पिठरः पतगः स्वर्णः श्वागाधो भ्राज एव च। <br>
स्वधाकाराश्रयाः पञ्च अयुध्यंस्तेऽपि चाग्नयः ।। ३२ ।।<br>
ज्योतिष्टोमविभागौ च वषटकाराश्रयौ पुनः ।<br>
द्वावग्नी सम्प्रयुध्येते महात्मानौ महाद्युती ।। ३३ ।।<br>
आग्नेयं रथमास्थाय शरमुद्यम्य भास्वरम्।<br>
तयोर्मध्येऽङ्गिराश्चैव महर्षिर्विबभौ रणे ।। ३४ ।।<br>
स्थितमङ्गिरसं दृष्ट्वा विमुञ्चन्तं शिताञ्छरान् ।<br>
कृष्णः प्रोवाच संक्रुद्धः स्मयन्निव पुनः पुनः ।। ३५ ।।<br>
तिष्ठध्वमग्नयः सर्वे एष वो विदधे भयम् ।<br>
ममास्त्रतेजसा दग्धा दिशो यास्यथ विद्रुताः ।<br>
अथाङ्गिरास्त्रिशूलेन दीप्तेन समधावत ।। ३६ ।। <br>
आददान इव क्रोधात्कृष्णप्राणान् महामृधे ।<br>
त्रिशूलं तस्य दीप्तं तु चिच्छेद परमेषुभिः ।<br>
अर्धचन्द्रैस्तथा तीक्ष्णैर्यमान्तकनिभोपमैः ।। ३७ ।।<br>
स्थूणाकर्णेन बाणेन दीप्तेन स महामनाः ।<br>
विव्याधान्तकतुल्येन वक्षस्यङ्गिरसं ततः ।। ३८ ।।<br>
रुधिरौघप्लुतैर्गात्रैरङ्गिरा विह्वलन्निव ।<br>
विष्टब्धगात्रः सहसा पपात धरणीतले ।। ३९ ।।<br>
शेषास्ततोऽग्नयः सर्वे चत्वारो ब्रह्मणः सुताः।।<br>
आवाहयंस्तदा शीघ्रं बाणस्य पुरमन्तिकात्।।2.122.४०।।<br>
अथागमत् ततः कृष्णो यत्र बाणपुरं ततः ।<br>
अथ बाणपुरं दृष्ट्वा दूरात् प्रोवाच नारदः ।। ४१ ।।<br>
एतत् तच्छोणितपुरं कृष्ण पश्य महाभुज ।<br>
अत्र रुद्रो महातेजा रुद्राण्या सहितोऽवसत् ।। ४२ ।। <br>
गुहश्च बाणगुप्त्यर्थं सततं क्षेमकारणात् ।<br>
नारदस्य वचः श्रुत्वा कृष्णः सम्प्रहसन् ब्रवीत्।। ४३ ।। <br>
क्षणं चिन्तयतामत्र श्रूयतां च महामुने ।<br>
यदि वावतरेद् रुद्रो बाणसंरक्षणं प्रति ।। ४४ ।। <br>
शक्तितो वयमप्यत्र सह योत्स्याम तेन वै ।<br>
एवं विवदतोस्तत्र कृष्णनारदयोस्तदा ।। ४५ ।। <br>
प्राप्ता निमेषमात्रेण शीघ्रगा गरुडेन ते ।<br>
ततः शङ्खं समाधाय वदने पुष्करेक्षणः ।। ४६ ।। <br>
वायुवेगसमुद्भूतो मेघश्चन्द्रमिवोद्गिरन् ।<br>
ततः प्रध्माप्य तं शङ्खं भयमुत्पाद्य वीर्यवान् ।। ४७ ।। <br>
प्रविवेश पुरं कृष्णो बाणस्याद्भुतकर्मणः ।<br>
ततः शङ्खप्रणादैश्च भेरीणां च महास्वनैः ।। ४८ ।। <br>
बाणानीकानि सहसा संनह्यन्त समन्ततः ।<br>
ततः किंकरसैन्यं तु व्यादिष्टं समरे भयात् ।। ४९ ।। <br>
कोटिशश्चापि बहुशो दीप्तप्रहरणास्तदा ।<br>
तदसंरुयेयमेकस्थं महाभ्रघनसंनिभम् ।। 2.122.५० ।। <br>
नीलाञ्जनचयप्रख्यमप्रमेयमथाक्षयम् ।<br>
दीप्तप्रहरणाः सर्वे दैत्यदानवराक्षसाः ।। ५१ ।। <br>
प्रमाथगणमुख्याश्च अयुध्यन् कृष्णमव्ययम्।<br>
सर्वतस्तैः प्रदीप्तास्त्रैः सार्चिष्मद्भिरिवाग्निभिः ।। ५२ । <br>
अभ्युपेत्य तदात्युग्रैर्यक्षराक्षसकिन्नरैः ।<br>
पीयते रुधिरं तेषां चतुर्णामपि संयुगे ।।५३।।<br>
तद् बलं तु समासाद्य बलभद्रो महाबलः ।<br>
प्रोवाच वचनं तत्र परस्य बलनाशनः ।। ५४ ।।<br>
कृष्ण कृष्ण महाबाहो विधत्स्वैषां महद् भयम् ।<br>
इति संचोदितः कृष्णो बलभद्रेण धीमता ।। ५५ ।। <br>
तेषां वधार्थमाग्नेयं जग्राह पुरुषोत्तमः ।<br>
अस्त्रमस्त्रविदां श्रेष्ठो यमान्तकसमप्रभः ।<br>
प्रविधूयासुरगणान् क्रव्यादानस्त्रतेजसा ।। ५६ ।। <br>
प्रययौ त्वरया युक्तो यत्र दृश्येत तद् बलम् ।<br>
शूलपट्टिशशक्त्यृष्टिपिनाकपरिघायुधम् ।। ५७ ।। <br>
प्रमाथगणभूयिष्ठं बलं तदभवत् क्षितौ ।<br>
शैलमेघप्रतीकाशैर्नानारूपैर्भयानकैः ।<br>
वाहनैः संघशः सर्वे योधास्तत्रावतस्थिरे ।। ५८ ।।<br>
वातोद्भूतैरिव घनैर्विप्रकीर्णैरिवाचलैः ।<br>
शुशुभे तत्र बहुलैरनीकैर्दृढधन्विभिः ।। ५९ ।।<br>
मुसलैरसिभिः शूलैर्गदाभिः परिघैस्तथा ।<br>
अबाधं तदसंख्येयं शुशुभे सर्वतो बलम् ।। 2.122.६० ।।<br>
ततः संकर्षणो देवमुवाच मधुसूदनम् । <br>
कृष्ण कृष्ण महाबाहो यदेतद् दृश्यते बलम् ।<br>
श्रीकृष्ण उवाच ममाप्येषैव संजाता बुद्धिरित्यब्रवीच्च तम् ।<br>
एतैः सह रणे योद्धुमिच्छामि पुरुषोत्तम ।। ६१ ।। <br>
ममाप्येषैव संजाता बुद्धिरित्यब्रवीच्च तम्।<br>
एभिः सह रणे योद्धुमिच्छेयं योधसत्तमैः।।६२।।<br>
युद्ध्यतः प्राङ्मुखस्यास्तु सुपर्णो वै ममाग्रतः ।<br>
सव्यपार्श्वे तु प्रद्युम्नस्तथा मे दक्षिणे भवान् ।<br>
रक्षितव्यमथान्योन्यमस्मिन् घोरे महामृधे ।। ६३ ।।<br>
वैशम्पायन उवाच<br>
एवं ब्रुवन्तस्तेऽन्योन्यमधिरूढाः खगोत्तमम् ।<br>
गिरिशृँङ्गनिभैर्घोरैर्गदामुसललाङ्गलैः ।।६४ ।। <br>
युध्यतो रौहिणेयस्य रौद्रं रूपमभूत् तदा ।<br>
युगान्ते सर्वभूतानां कालस्येव दिधक्षतः ।। ६५।।<br>
आकृष्य लाङ्गलाग्रेण मुसलेनावपोथयत् ।<br>
चचारातिबलो रामो युद्धमार्गविशारदः ।। ६६ ।।<br>
प्रद्युम्नः शरजालैस्तान् समन्तात् पर्यवारयत् ।<br>
दानवान्पुरुषव्याघ्रो युद्धयमानान्महाबलः ।। ६७ ।।<br>
स्निग्धाञ्जनचयप्रख्यः शङ्खचक्रगदाधरः ।<br>
प्रध्माय बहुशः शङ्खमयुध्यत जनार्दनः ।। ६८ । <br>
पक्षप्रहारनिहता नखतुण्डाग्रदारिताः ।<br>
नीता वैवस्वतपुरं वैनतेयेन धीमता ।। ६९ ।।<br>
तैर्हन्यमानं दैत्यानामनीकं भीमविक्रमम् ।<br>
अभज्यत तदा संख्ये बाणवर्षसमाहतम् ।। 2.122.७० ।।<br>
भज्यमानेष्वनीकेषु त्रातुकामः समभ्ययात्।<br>
ज्वरस्त्रिपादस्त्रिशिराः षड्भुजो नवलोचनः ।। ७१ ।। <br>
भस्मप्रहरणो रौद्रः कालान्तकयमोपमः ।<br>
नदन् मेघसहस्रेण तुल्यो निर्घातनिःस्वनः ।। ७२ ।।<br>
निःश्वसञ्जृम्भमाणश्च निद्रान्विततनुर्भृशम् ।<br>
नेत्राभ्यामाकुलं वक्त्रं मुहुः कुर्वन् भ्रमन् मुहुः ।।७३।।<br>
संहृष्टरोमा ग्लानाक्षो भग्नचित्त इव श्वसन् ।<br>
हलायुधमभिक्रुद्धः स्राक्षेपमिदमब्रवीत् ।। ७४ ।।<br>
किमेवं बलमत्तोऽसि न मां पश्यसि संयुगे ।<br>
तिष्ठ तिष्ठ न मे जीवन मोक्ष्यसे रणमूर्धनि । ७५ ।।<br>
इत्येवमुक्त्वा प्रहसन् हलायुधमुपाद्रवत्।<br>
युगान्ताग्निनिभैर्घोरैर्मुष्टिभिर्जनयन् भयम् ।। ७६ ।।<br>
चरतस्तत्र संग्रामे मण्डलानि सहस्रशः ।<br>
रौहिणेयस्य शीघ्रेण नावस्थानमदृश्यत ।। ७७ ।।<br>
तस्य भस्म तदा क्षिप्तं ज्वरेणाप्रतिमौजसा ।<br>
शैघ्र्याद् वक्षो निपतितं शरीरे पर्वतोपमे ।। ७८ ।।<br>
तद् भस्म वक्षसस्तस्य मेरोः शिखरमागमत् ।<br>
प्रदीप्तं पतितं तत्र गिरिशृङ्गं व्यदारयत् ।। ७९ ।।<br>
शेषेण चापि जज्वाल भस्मना कृष्णपूर्वजः ।<br>
निःश्वसञ्जम्भमाणश्च निद्रान्विततनुर्भृशम् ।। 2.122.८० ।।<br>
नेत्रयोराकुलत्वं च मुहुः कुर्वन् भ्रमंस्तथा ।<br>
संहृष्टरोमा ग्लानाक्षः क्षिप्तचित्त इव श्वसन् ।। ८१ ।।<br>
ततो हलधरो भग्नः कृष्णमाह विचेतनः ।<br>
कृष्ण कृष्ण महाबाहो प्रदीप्तोऽस्म्यभयं कुरु ।। ८२ ।। <br>
दह्यामि सर्वतस्तात कथं शान्तिर्भवेन्मम ।<br>
इत्येवमुक्ते वचने बलेनामिततेजसा ।। ८३ ।। <br>
प्रहस्य वचनं प्राह कृष्णः प्रहरतां वरः ।<br>
न भेतव्यमितीत्युक्त्वा परिष्वक्तो हलायुधः ।। ८४ ।। <br>
कृष्णेन परमस्नेहात् ततो दाहात् प्रमुच्यत ।<br>
मोक्षयित्वा बलं तत्र दाहात् तु मधुसूदनः ।। ८५ ।। <br>
प्रोवाच परमक्रुद्धो वासुदेवो ज्वरं तदा।<br>
श्रीभगवानुवाच<br>
एह्येहि ज्वर युध्यस्व या ते शक्तिर्महामृधे ।। ८६ ।। <br>
यच्च ते पौरुषं सर्वं तद् दर्शयतु नो भवान् ।<br>
सव्येतराभ्यां बाहुभ्यामेवमुक्तो ज्वरस्तदा ।। ८७ ।। <br>
चिक्षेपैनं  भस्म ज्वालागर्भ महाबलः ।<br>
ततः प्रदीप्तगात्रस्तु मुहूर्तमभवत् प्रभुः ।। ८८ ।। <br>
कृष्णः प्रहरतां श्रेष्ठः शमं चाग्निर्गतस्ततः ।<br>
ततस्तैर्भुजगाकारैर्बाहुभिस्तु त्रिभिस्तदा ।। ८९ ।। <br>
जघान कृष्णं ग्रीवायां मुष्टिनैकेन चोरसि ।<br>
स सम्प्रहारस्तुमुलस्तयोः पुरुषसिंहयोः ।। 2.122.९० ।। <br>
ज्वरस्य तु महायुद्धे कृष्णस्य तु महौजसः ।<br>
पर्वतेषु पतन्तीनामशनीनामिव स्वनः ।। ९१ ।।<br>
कृष्णज्वरभुजाघातैर्युद्धमासीत् सुदारुणम् ।<br>
नैवमेवं प्रहर्तव्यमिति तत्र महास्वनः ।<br>
मुहूर्तमभवद् युद्धमन्योन्यं तु महात्मनोः ।। ९२ ।।<br>
ततो ज्वरं कनकविचित्रभूषणं<br>
न्यपीडयद् भुजयुगलेन संयुगे ।<br>
जगत्क्षयं समुपनयञ्जगत्पतिः<br>
शरीरधृग् गगनचरं महामृधे ।। ९३ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि कृष्णज्वरयुद्धे द्वाविंशत्यधिकशततमोऽध्यायः ।। १२२ ।।<br>
<br>
<br>
