वैशम्पायन उवाच<br>
ततो युद्धानि वृष्णीनां बभूवुः सुमहान्त्यथ ।<br>
मागधस्य महामात्रैर्नृपैश्चैवानुयायिभिः ॥ १ ॥<br>
रुक्मिणा वासुदेवस्य भीष्मकेणाहुकस्य च। <br>
क्रथेन वसुदेवस्य कैशिकस्य तु बभ्रुणा ॥ २ ॥<br>
गदेन चेदिराजस्य दन्तवक्त्रस्य शङ्कुना ।<br>
तथान्यैर्वृष्णिवीराणां नृपाणां च महात्मनाम् ॥ ३ ॥<br>
युद्धमासीद्धि सैन्यानां सैनिकैर्भरतर्षभ ।<br>
अहानि पञ्च चैकं च षट् सप्ताष्टौ च दारुणम् ॥ ४ ॥<br>
गजैर्गजा हयैरश्वाः पदाताश्च पदातिभिः ।<br>
रथै रथा विमिश्राश्च योधा युयुधिरे नृप ॥ ५ ॥<br>
जरासंधस्य नृपते रामेणासीत् समागमः ।<br>
महेन्द्रस्येव वृत्रेण दारुणो रोमहर्षणः ॥ ६ ॥<br>
अवेक्ष्य रुक्मिणीं कृष्णो रुक्मिणं न व्यपोथयत् ।<br>
ज्वलनार्कांशुसंकाशानाशीविषविषोपमान् ॥ ७ ॥<br>
वारयामास कृष्णो वै शरांस्तस्य तु शिक्षया ।<br>
इत्येषां सुमहानासीद् बलौघानां परिक्षयः ॥ ८ ॥<br>
उभयोः सेनयो राजन् मांसशोणितकर्दमः ।<br>
कबन्धानि समुत्तस्थुः सुबहूनि समन्ततः ॥ ९ ॥<br>
तस्मिन् विमर्दे योधानां संख्यावृत्तिकराणि च ।<br>
रथी रामो जरासंधं शरैराशीविषोपमैः ॥ 2.36.१० ॥<br>
आवृण्वन्नभ्ययाद् वीरस्तं च राजा स मागधः ।<br>
अभ्यवर्तत वेगेन स्यन्दनेनाशुगामिना ॥११ ॥<br>
अन्योन्यं विविधैरस्त्रैविद्ध्वा विद्ध्वा विनेदतुः ।<br>
तौ क्षीणशस्त्रौ विरथौ हताश्वौ हतसारथी ॥१२॥<br>
गदे गृहीत्वा विक्रान्तावन्योन्यमभिधावताम् ।<br>
कम्पयन्तौ भुवं वीरौ तावुद्यतगदावुभौ ॥ १३ ॥<br>
ददृशाते महात्मानौ गिरी सशिखराविव ।<br>
व्युपारमन्त युद्धानि पश्यता तौ महाभुजौ ।<br>
संरब्धावभिधावन्तौ गदायुद्धेषु विश्रुतौ ॥ १४ ॥<br>
उभौ तौ परमाचार्यौ लोके ख्यातौ महाबलौ ।<br>
मत्ताविव गजौ युद्धे तावन्योन्यमयुध्यताम् ॥ १५ ॥<br>
ततो देवाः सगन्धर्वाः सिद्धाश्च समहर्षयः ।<br>
समन्ततश्चाप्सरसः समाजग्मुः सहस्रशः ॥ १६ ॥<br>
तद् देवयक्षगन्धर्वमहर्षिभिरलंकृतम् ।<br>
शुशुभेऽभ्यधिकं राजन् दिवं ज्योतिर्गणैरिव ॥ १७ ॥<br>
अभिदुद्राव रामं तु जरासंधो महाबलः ।<br>
सव्यं मण्डलमाश्रित्य बलदेवस्तु दक्षिणम् ॥ १८ ॥<br>
प्रहरन्तौ ततोऽन्योन्यं गदायुद्धविशारदौ।<br>
दन्ताभ्यामिव मातङ्गौ नादयन्तौ दिशो दश ॥ १९ ॥<br>
गदानिपातो रामस्य शुश्रुवेऽशनिनिःस्वनः ।<br>
जरासंधस्य च रणे पर्वतस्येव दीर्यतः ॥ 2.36.२० ॥<br>
न स्म कम्पयते रामं जरासंधकरच्युता ।<br>
गदा गदाभृतां श्रेष्ठं विन्ध्यं गिरिमिवानिलः ॥ २१ ॥<br>
रामस्य तु गदावेगं वीर्यात् स मगधेश्वरः ।<br>
सेहे धैर्येण महता शिक्षया च व्यपोहयत् ॥ २२ ॥<br>
एवं तौ तत्र संग्रामे विचरन्तौ महाबलौ ।<br>
मण्डलानि विचित्राणि विचेरतुररिंदमौ ॥ २३ ॥<br>
व्यायच्छन्तौ चिरं कालं परिश्रान्तौ च तस्थतुः ।<br>
समाश्वस्य मुहूर्तं तु पुनरन्योन्यमाहताम् ॥ २४ ॥<br>
एवं तौ योधमुख्यौ  तु समं युयुधतुश्चिरम्। <br>
न च तौ युद्धवैमुख्यमुभावेव प्रजग्मतुः॥२५॥ <br>
अथापश्यद् गदायुद्धे विशेषं तस्य वीर्यवान् ।<br>
रामः क्रुद्धो गदां त्यक्त्वा जग्राह मुसलोत्तमम्॥२६॥ <br>
तमुद्यन्तं तदा दृष्ट्वा मुसलं घोरदर्शनम् ।<br>
अमोघं बलदेवेन क्रुद्धेन तु महारणे ॥ २७ ॥<br>
ततोऽन्तरिक्षे वागासीत् सुस्वरा लोकसाक्षिणी।<br>
उवाच बलदेवं तं समुद्यतहलायुधम् ॥ २८ ॥<br>
न त्वया राम वध्योऽयमलं सेदेन मानद ।<br>
विदितोऽस्य मया मृत्युस्तस्मात्साधु व्युपारम ।<br>
अचिरेणैव कालेन प्राणांस्त्यक्ष्यति मागधः ॥ २९ ॥<br>
जरासंधस्तु तच्छ्रुत्वा विमनाः समपद्यत ।<br>
न प्रजह्रे ततस्तस्मै पुनरेव हलायुधः ॥ 2.36.३० ॥<br>
तौ व्युपारमतां युद्धे वृष्णयस्ते च पार्थिवाः ।<br>
असक्तमभवद् युद्धं तेषामेवं सुदारुणम् ॥ ३१ ॥<br>
दीर्घकालं महाराज निघ्नतामितरेतरम् ।<br>
पराजिते त्वपक्रान्ते जरासंधे महीपतौ ॥ ३२ ॥<br>
अस्तं याते दिनकरे नानुसस्रुस्तदा निशि ।<br>
समानीय स्वकं सैन्यं लब्धलक्ष्या महाबलाः ॥ ३३ ॥<br>
पुरीं प्रविविशुर्हृष्टाः केशवेनाभिपालिताः ।<br>
खाच्च्युतान्यायुधान्येवं तान्येवान्तर्दधुस्तदा ॥ ३४ ॥<br>
जरासंधोऽपि नृपतिर्बिमनाः स्वपुरीं ययौ ।<br>
राजानश्चानुगा येऽस्य स्वराष्ट्राण्येव ते ययुः ॥ ३५ ॥<br>
जरासंधं तु ते जित्वा मेनिरे नैव निर्जितम् ।<br>
वृष्णयः कुरुशार्दूल राजा ह्यतिबलः स वै ॥ ३६ ॥<br>
दश चाष्टौ च संग्रामाञ्जरासन्धस्य यादवाः ।<br>
ददुर्न चैनं समरे हन्तुं शेकुर्महाबलाः ॥ ३७ ॥<br>
अक्षौहिण्यश्च तस्यासन् विंशतिश्च महामते ।<br>
जरासन्धस्य नृपतेस्तदर्थं याः समागताः ॥ ३८ ॥<br>
अल्पत्वादभिभूतास्तु वृष्णयो भरतर्षभ ।<br>
बार्हद्रथेन राजेन्द्र राजभिः सहितेन वै ॥ ३९ ॥<br>
जित्वा तु मागधं संख्ये जरासन्धं महीपतिम् ।<br>
विहरन्ति स्म सुखिनो वृष्णिसिंहा महारथाः ॥ 2.36.४० ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि जरासंधापयानं नाम षट्त्रिंशोऽध्यायः ॥ ३६ ॥<br>
<br>
