वैशम्पायन उवाच<br>
ददर्शाथ पुरीं कृष्णो द्वारकां गरुडे स्थितः ।<br>
देवसद्मप्रतीकाशां समन्तात् प्रतिनादिताम् ।। १ ।।<br>
मणिपर्वतयन्त्राणि तथा क्रीडागृहाणि च ।<br>
उद्यानवनमुख्यानि वलभीचत्वराणि च ।। २ ।।<br>
सम्प्राप्ते तु तदा कृष्णे पुरीं देवकिनन्दने ।<br>
विश्वकर्माणमाहूय देवराजोऽब्रवीदिदम् ।। ३ ।।<br>
प्रियमिच्छसि चेत् कर्तुं मह्यं शिल्पवतां वर ।<br>
कृष्णप्रियार्थं भूयस्त्वं प्रकुरुष्व मनोहराम् ।। ४ ।।<br>
उद्यानशतसम्बाधां द्वारकां स्वर्गसम्मिताम् ।<br>
कुरुष्व विबुधश्रेष्ठ यथा मम पुरी तथा ।। ५ ।।<br>
यत्किंचित् त्रिषु लोकेषु रत्नभूतं प्रपश्यसि ।<br>
तेन संयुज्यतां क्षिप्रं पुरीं द्वारवतीं त्वया ।। ६ ।।<br>
कृष्णो हि सुरकार्येषु सर्वेषु सततोत्थितः ।<br>
संग्रामान् घोररूपांश्च विगाहति महाबलः ।। ७ ।।<br>
तामिन्द्रवचनाद् गत्वा विश्वकर्मा पुरीं ततः ।<br>
अलंचक्रे समन्ताद् वै यथेन्द्रस्यामरावती ।। ८ ।।<br>
तां ददर्श दशार्हाणामीश्वरः पक्षिवाहनः ।<br>
विश्वकर्मकृतैर्दिव्यैरभिप्रायैरलंकृताम् ।। ९ ।।<br>
तां तदा द्वारकां दृष्ट्वा प्रभुर्नारायणो विभुः ।<br>
हृष्टः सर्वार्थसम्पन्नः प्रवेष्टुमुपचक्रमे ।। 2.98.१० ।।<br>
सोऽपश्यद्वृक्षखण्डांश्च रम्यान् दृष्टिमनोहरान्।<br>
द्वारकां प्रति दाशार्हश्चित्रितां विश्वकर्मणा ।।११ ।।<br>
पद्मखण्डाकुलाभिश्च हंससेवितवारिभिः ।<br>
गङ्गासिन्धुप्रकाशाभिः परिखाभिर्वृतां पुरीम् ।। १२ ।।<br>
प्राकारेणार्कवर्णेन शातकौम्भेन राजता ।<br>
चयमूर्घ्नि निविष्टेन द्यां यथैवाभ्रमालया ।। १३ ।।<br>
काननैर्नन्दनप्रख्यैस्तथा चैत्ररथोपमैः ।<br>
बभौ चारुपरिक्षिप्ता द्वारका द्यौरिवाम्बुदैः ।। १४ ।।<br>
वभौ रैवतकः शैलो रम्यसानुगुहाजिरः ।<br>
पूर्वस्यां दिशि लक्ष्मीवान् मणिकाञ्चनतोरणः ।। १५ ।।<br>
दक्षिणस्यां लतावेष्टः पञ्चवर्णो विराजते ।<br>
इन्द्रकेतुप्रतीकाशः पश्चिमां दिशमाश्रितः ।<br>
सुकक्षो राजतः शैलश्चित्रपुष्पमहावनः ।। १६ ।<br>
उत्तरां दिशमत्यर्थं विभूषयति वेणुमान् ।<br>
मन्दराद्रिप्रतीकाशः पाण्डुरः पार्थिवर्षभ ।। १७ ।।<br>
चित्रकं पञ्चवर्णं च पाञ्चजन्यं वनं महत् ।<br>
सर्वर्तुकवनं चैव भाति रैवतकं प्रति ।। १८ ।।<br>
लतावेष्टितपर्यन्तं मेरुप्रभवनं महत् ।<br>
भाति भानुवनं चैव पुष्पकं च महद् वनम् ।। १९ ।।<br>
अक्षकैर्बीजकैश्चैव मन्दारैश्चोपशोभितम् ।<br>
शतावर्तवनं चैव करवीराकरं तथा ।। 2.98.२० ।।<br>
भाति चैत्ररथं चैव नन्दनं च वनं महत् ।<br>
रमणं भावनं चैवं वेणुमन्तं समन्ततः ।। २१ ।।<br>
वैडूर्यपत्रैर्जलजैस्तदा मन्दाकिनी नदी ।<br>
भाति पुष्करिणी रम्या पूर्वस्यां दिशि भारत ।। २२ ।।<br>
सानवो भूषितास्तत्र केशवस्य प्रियैषिभिः ।<br>
बहुभिर्देवगन्धर्वैश्चोदितैर्विश्वकर्मणा ।। २३ ।।<br>
महानदी द्वारवतीं पञ्चाशद्भिर्महामुखैः ।<br>
प्रविष्टा पुण्यसलिला भावयन्ती समन्ततः ।। २४ ।।<br>
अप्रमेयां महोत्सेधामगाधपरिखायुताम्।<br>
प्राकारवरसम्पन्नां सुधापाण्डुरलेपनाम् ।। २५ ।।<br>
तीक्ष्णयन्त्रशतघ्नीभिर्हेमजालैश्च भूषिता। ।<br>
आयसैश्च महाचक्रैर्ददर्श द्वारकां पुरीम् ।। २६ ।। ।।<br>
अष्टौ रथसहस्राणि नगरे किङ्किणीकिनाम् ।<br>
समुच्छ्रितपताकानि यथा देवपुरे तथा ।। २७ ।।<br>
अष्टयोजनविस्तीर्णामचलां द्वादशायताम् ।<br>
द्विगुणोपनिवेशां च ददर्श द्वारकां पुरीम् ।। २८ ।।<br>
अष्टमार्गमहारथ्यां महाषोडशचत्वराम् ।<br>
एवंमार्गपरिक्षिप्तां साक्षादुशनसा कृताम् ।। २९।।<br>
स्त्रियोऽपि यस्यां युध्येरन् किमु वृष्णिमहारथाः ।<br>
व्यूहानामुत्तमा मार्गाः सप्त चैव महापथाः ।। 2.98.३० ।।<br>
तत्र वै विहिताः साक्षाद् विविधा विश्वकर्मणा ।<br>
तस्मिन् पुरवरश्रेष्ठे दाशार्हाणां यशस्विनाम् ।। ३१ ।<br>
वेश्मानि जहृषे दृष्ट्वा ततो देवकिनन्दनः ।<br>
काञ्चनैर्मणिसोपानैरुपेतानि नृहर्षणैः ।। ३२ ।<br>
भीमघोषमहाघोषैः प्रासादवरचत्वरैः ।<br>
समुच्छ्रितपताकानि पारिप्लववनानि च ।। ३३ ।।<br>
काञ्चनाग्राणि भास्वन्ति प्रासादशिखराणि च ।<br>
गृहाणि रमणीयानि मेरुकूटनिभानि च ।। ३४ ।।<br>
पाण्डुपाण्डुरशृङ्गैश्च शातकुम्भपरिष्कृतैः ।<br>
रन्नसानुगुहाशृङ्गैर्विचित्रैरिव पर्वतैः ।। ३५।।<br>
पञ्चवर्णैः सुवर्णैश्च पुष्पवृष्टिसमप्रभैः ।<br>
पर्जन्यतुल्यनिर्घोषैर्नानारूपैरिवाद्रिभिः ।।३६ ।।<br>
दावाग्निज्वलितप्रख्यैर्निर्मितैर्विश्वकर्मणा ।<br>
आलिखद्भिरिवाकाशमतिचन्द्रार्कभास्वरैः ।। ३७ ।।<br>
तैर्दाशार्हैर्महाभागैर्बभासे तद्वनद्रुमैः ।<br>
वासुदेवेन्द्रपर्जन्यैर्गृहमेघैरलंकृता ।। ३८ ।<br>
ददृशे द्वारका चारुमेघैर्द्यौरिव संवृता ।<br>
साक्षाद् भगवतो वेश्म विहितं विश्वकर्मणा ।। ३९ ।।<br>
ददृशे वासुदेवस्य चतुर्योजनमायतम् ।<br>
तावदेव च विस्तीर्णमप्रमेयमहाधनम् ।। 2.98.४० ।।<br>
प्रासादवरसम्पन्नं युक्तं जगति पर्वतैः ।<br>
यश्चकार महाभागस्त्वष्टा वासवनोदितः ।। ४१ ।।<br>
प्रासादं चैव हेमाभं सर्वभूतमनोहरम् ।। ४२ ।।<br>
मेरोरिव गिरः शृङ्गमुच्छ्रितं काञ्चनं महत् ।<br>
रुक्मिण्याः प्रवरं वासं विहितं विश्वकर्मणा ।। ४३ ।।<br>
सत्यभामा पुनर्वेश्म यदावसत पाण्डुरम् ।<br>
विचित्रमणिसोपानं तद् विदुर्भोगवानिति ।। ४४।।<br>
विमलादित्यवर्णाभिः पताकाभिरलंकृतम् ।<br>
व्यक्तसंजवनोद्देशो यश्चतुर्दिङ्महाध्वजः ।। ४५ ।।<br>
स च प्रासादमुख्योऽथ जाम्बवत्या विभूषितः ।<br>
प्रभयाभ्यभवत् सर्वांस्तानन्यो भास्करो यथा ।। ४६ ।।<br>
उद्यद्भास्करवर्णाभस्तयोरन्तरमाश्रितः ।।<br>
विश्वकर्मकृतो दिव्यः कैलासशिखरोपमः ।। ४७ ।।<br>
जाम्बूनद इवादीप्तः प्रदीप्तज्वलनो यथा ।<br>
सागरप्रतिमोऽतिष्ठन्मेरुरित्यभिविश्रुतः ।। ४८ ।।<br>
तस्मिन् गान्धारराजस्य दुहिता कुलशालिनी ।<br>
गान्धारी भरतश्रेष्ठ केशवेन निवेशिता ।। ४९ ।।<br>
पद्मकूल इति ख्यातं पद्मवर्णं महाप्रभम् ।<br>
सुभीमाया महाकूटं वेश्मातिरुचिरप्रभम् ।। 2.98.५० ।।<br>
सूर्यप्रभस्तु प्रासादः सर्वकामगुणैर्युतः ।<br>
लक्ष्मणाया नृपश्रेष्ठ निर्दिष्टः शार्ङ्गधन्वना ।। ५१ ।।<br>
वैडूर्यमणिवर्णाभः प्रासादो हरितप्रभः ।<br>
यं विदुः सर्वभूतानि परमित्येव भारत ।। ५२ ।।<br>
वासं तं मित्रविन्दाया देवर्षिगणपूजितम् ।<br>
महिष्या वासुदेवस्य भूषणं तेषु वेश्मसु ।। ५३ ।।<br>
यस्तु प्रासादमुख्योऽत्र विहितो विश्वकर्मणा ।<br>
अतीव रम्यरम्योऽसौ धिष्ठितः पर्वतो यथा ।। ५४ ।।<br>
सुवार्ताया निवासः स प्रशस्तः सर्वदैवतैः ।<br>
महिष्या वासुदेवस्य केतुमानिति विश्रुतः ।। ५५ ।।<br>
यस्तु प्रासादमुख्यो वै यं त्वष्टा विदधे स्वयम् ।<br>
योजनायतविप्कम्भः सर्वरत्नमयः शुभः ।। ५६ ।।<br>
स श्रीमान् विरजा नाम व्यराजत्तत्र सुप्रभः ।<br>
उपस्थानगृहं यत्र केशवस्य महात्मनः ।। ५७ ।।<br>
तस्मिन् सुविहिताः सर्वे रुक्मदण्डाः पताकिनः ।<br>
सदने वासुदेवस्य मार्गसंजवनध्वजाः ।। ५८ ।।<br>
रत्नजालानि दिव्यानि तत्रैव च निवेशिताः ।<br>
आहृत्य यदुसिंहेन वैजयन्तोऽचलो महान् ।। ५९ ।।<br>
हंसकूटस्य यच्छृङ्गमिन्द्रद्युम्नसरः प्रति ।<br>
षष्टितालसमुत्सेधमर्धयोजनमायतम् ।। 2.98.६० ।।<br>
सकिन्नरमहानागं तदप्यमिततेजसा ।<br>
पश्यतां सर्वभूतानामानीतं लोकविश्रुतम् ।। ६१ ।।<br>
आदित्यपथगं यत् तु मेरोः शिखरमुत्तमम् ।<br>
जाम्बूनदमयं दिव्यं त्रिषु लोकेषु विश्रुतम् ।। ६२ ।।<br>
तदप्युत्पाट्य कृष्णार्थमानीतं विश्वकर्मणा ।<br>
भ्राजमानमतीवाग्र्यं सर्वौषधिसमन्वितम् ।। ६३ ।।<br>
तदिन्द्रवचनात् त्वष्टा कार्यहेतोः समानयत् ।<br>
पारिजातश्च तत्रैव केशवेनाहृतः स्वयम् ।। ६४ ।।<br>
नीयमाने तु तत्रासीद् युद्धमद्भुतकर्मणः ।<br>
कृष्णस्य येऽभ्यरक्षंस्तु देवाः पादपमुत्तमम् ।। ६५।।<br>
पुण्डरीकशतैर्जुष्टं विमानैश्च हिरण्मयैः ।<br>
विहिता वासुदेवार्थं रत्नपुष्पफलद्रुमाः ।। ६६ ।।<br>
पद्मखण्डजलोपेता रत्नसौगन्धिकोत्पलाः ।<br>
मणिहेमप्लवाकीर्णाः पुष्करिण्यः सरांसि च ।। ६७।। ।।<br>
तासां परमकूलानि शोभयन्ति महाद्रुमाः ।<br>
शालास्तालाः कदम्बाश्च शतशाखाश्च रौहिणाः ।।६८।।<br>
ये च हैमवता वृक्षा ये च मेरुरुहास्तथा ।<br>
आहृत्य यदुसिंहार्थं विहिता विश्वकर्मणा ।। ६९ ।।<br>
रक्तपीतारुणश्यामाः श्वेतपुष्पाश्च पादपाः ।<br>
सर्वर्तुफलसम्पन्नास्तेषु काननसन्धिषु ।। 2.98.७०।।<br>
समकूलजलोपेताः शान्तशर्करवालुकाः ।<br>
तस्मिन् पुरवरे नद्यः प्रसन्नसलिला ह्रदाः ।। ७१ ।।<br>
पुष्पाकुलजलोपेता नानाद्रुमलताकुलाः ।<br>
अपराश्चाभवन् नद्यो हेमशर्करवालुकाः ।। ७२<br>
मत्तबर्हिणसंघैश्च कोकिलैश्च सदामदैः ।<br>
बभूवुः परमोपेतास्तस्यां पुर्यां च पादपाः ।। ७३ ।।<br>
तत्रैव गजयूथानि पुरे गोमहिषास्तथा ।।<br>
निवासश्च कृतस्तत्र वराहमृगपक्षिभिः ।। ७४ ।।<br>
पुर्यां तस्यां तु रम्यायां प्राकारो वै हिरण्मयः ।<br>
व्यक्तः किष्कुशतोत्सेधो विहितो विश्वकर्मणा।। ७५ ।।<br>
अतीव रम्यः सोऽथासीद् वेष्टितः पर्वतो यथा ।<br>
ते च ते च महाशैलाः सरितश्च सरांसि च ।<br>
परिक्षिप्तानि भौमेन वनान्युपवनानि च ।। ७६ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि द्वारका विशेषनिर्माणं नामाष्टनवतितमोऽध्यायः ।। ९८ ।।<br>
<br>
