अर्जुन उवाच<br>
ततः पर्वतजालानि सरितश्च वनानि च ।<br>
अपश्यं समतिक्रम्य सागरं वरुणालयम् ॥ १ ॥<br>
ततोऽर्घ्यमुदधिः साक्षादुपनीय जनार्दनम् ।<br>
स प्राञ्जलिः समुत्थाय किंकरोमीति चाब्रवीत् ॥ २ ॥<br>
प्रतिगृह्य स तां पूजां तमुवाच जनार्दनः ।<br>
रथपन्थानमिच्छामि त्वया दत्तं नदीपते ॥ ३ ॥<br>
अथाब्रवीत् समुद्रस्तु प्राञ्जलिर्गरुडध्वजम् ।<br>
प्रसीद भगवन् नैवमन्योऽप्येवं गमिष्यति ॥ ४ ॥<br>
त्वयैव स्थापितः पूर्वमगाधोऽस्मि जनार्दन ।<br>
त्वया प्रवर्तिते मार्गे यास्यामि गमनायताम् ॥ ५ ॥<br>
अन्येऽप्येवं गमिष्यन्ति राजानो दर्पमोहिताः ।<br>
एवं संचिन्त्य गोविन्द यत् क्षमं तत् समाचर ॥ ६ ॥<br>
वासुदेव उवाच<br>
ब्राह्मणार्थं मदर्थ च कुरु सागर मद्वचः ।<br>
मदृते  न पुमान् कश्चिदन्यस्त्वां धर्षयिष्यति ॥ ७ ॥<br>
अथाब्रवीत् समुद्रस्तु पुनरेव जनार्दनम् ।<br>
अभिशापभयाद् भीतो बाढमेवं भविष्यति ॥ ८ ॥<br>
शोषयाम्येष मार्गं ते येन त्वं कृष्ण यास्यसि ।<br>
रथेन सह सूतेन सध्वजेन तु केशव ॥ ९ ॥<br>
वासुदेव उवाच<br>
मया दत्तो वरः पूर्वं न शोषं यास्यसीति ह ।<br>
मानुषास्ते न जानीयुर्विविधान् रत्नसंचयान ॥ १० ॥ <br>
जलं स्तम्भय साधो त्वं ततो यास्याम्यहं रथी।<br>
न च कश्चित् प्रमाणं ते रत्नानां वेत्स्यते नरः ॥ ११  ॥<br>
सागरेण तथेत्युक्ते प्रस्थिताः स्मो जलेन वै ।<br>
स्तम्भितेन पथा भूमौ मणिवर्णेन भास्वता ॥ १२ ॥<br>
ततोऽर्णवं समुत्तीर्य कुरूनप्युत्तरान् वयम् ।<br>
क्षणेन समतिक्रान्ता गन्धमादनमेव च ॥ १३ ॥<br>
ततस्तु पर्वताः सप्त केशवं समुपस्थिताः ।<br>
जयन्तो वैजयन्तश्च नीलो रजतपर्वतः ॥ १४ ॥ <br>
महामेरुः सकैलास इन्द्रकूटश्च नामतः ।<br>
बिभ्राणा वर्णरूपाणि विविधान्यद्भुतानि च ॥ १५ ॥<br>
उपस्थाय च गोविन्दं किं कुर्मेत्यब्रुवंस्तदा ।<br>
तांश्चैव प्रतिजग्राह विधिवन्मधुसूदनः ॥ १६ ॥<br>
तानुवाच हृषीकेशः प्रणामावनतान् स्थितान् ।<br>
विवरं गच्छतो मेऽद्य रथमार्गः प्रदीयताम् ॥ १७ ॥<br>
ते कृष्णस्य वचः श्रुत्वा प्रतिगृह्य च पर्वताः ।<br>
प्रददुः कामतो मार्गं गच्छतो भरतर्षभ ॥ १८ ॥<br>
तत्रैवान्तर्हिताः सर्वे तदाश्चर्यतरं मम ।<br>
असक्तं च रथो याति मेघज्ञालेष्विवांशुमान् ॥ १९ ॥<br>
सप्त द्वीपान् ससिन्धुश्च सप्त सप्त गिरीनथ । <br>
लोकालोकं तथातीत्य विवेश सुमहत्तमः ॥ २० ॥<br>
ततः कदाचिद् दुःखेन रथमूहुस्तुरङ्गमाः ।<br>
पङ्कभूतं हि तिमिरं स्पर्शाद् विज्ञायते नृप ॥ २१ ॥<br>
अथ पर्वतभूतं तत् तिमिरं समपद्यत ।<br>
तदासाद्य महाराज निष्प्रयत्ना हयाः स्थिताः ॥ २२ ॥<br>
ततश्चक्रेण गोविन्दः पाटयित्वा तमस्तदा ।<br>
आकाशं दर्शयामास रथपन्थानमुत्तमम् ॥ २३ ॥<br>
निष्क्रम्य तमसस्तस्मादाकाशे दर्शिते तदा ।<br>
भविष्यामीति संज्ञा मे भयं च विगतं मम ॥ २४ ॥<br>
ततस्तेजः प्रज्वलितमपश्यं तत् तदाम्बरे। <br>
सर्वलोकं समाविश्य स्थितं पुरुषविग्रहम्॥२५॥<br>
तं प्रविष्टो हृषीकेशो दीप्तं तेजोनिधिं तदा ।<br>
रथ एव स्थितश्चाहं स च ब्राह्मणसत्तमः ॥ २६ ॥<br>
स मुहूर्तात् ततः कृष्णो निश्चक्राम तदा प्रभुः ।<br>
चतुरो बालकान् गृह्य ब्राह्मणस्यात्मजांस्तदा ॥ २७ ॥<br>
प्रददौ ब्राह्मणायाथ पुत्रान् सर्वाञ्जनार्दनः ।<br>
त्रयः पूर्वं हृता ये च सद्योजातश्च बालकः ॥ २८ ॥<br>
प्रहृष्टो ब्राह्मणस्तत्र पुत्रान् दृष्ट्वा पुनः प्रभो ।<br>
अहं च परमप्रीतो विस्मितश्चाभवं तदा ॥ २९ ॥<br>
ततो वयं पुनः सर्वे ब्राह्मणस्य च ते सुताः।<br>
यथा गता निवृ्त्ताः स्म तथैव भरतर्षभ॥३०॥<br>
ततः स्म द्वारकां प्राप्ताः क्षणेन नृपसत्तम्<br>
असम्प्राप्तेऽर्धदिवसे विस्मितोऽहं पुनः पुनः ॥ ३१ ॥<br>
सपुत्रं भोजयित्वा तु द्विजं कृष्णो महायशाः ।<br>
धनेन वर्धयित्वा च गृहं प्रास्थापयत् तदा ॥ ३२ ॥<br>
