वैशम्पायन उवाच<br>
सत्रावसाने च मुनेः कश्यपस्यातितेजसः ।<br>
जग्मुर्देवासुराः स्वानि स्थानान्यमितविक्रमाः ॥ १ ॥<br>
वज्रनाभोऽपि निर्वृत्ते सत्रे कश्यपमभ्यगात् ।<br>
त्रैलोक्यविजयाकाङ्क्षी तमुवाचाथ कश्यपः ॥ २ ॥<br>
वज्रनाभ निबोध त्वं श्रोतव्यं यदि चेन्मम ।<br>
वस वज्रपुरे पुत्र स्वजनेन समावृतः ॥ ३ ॥<br>
तपसाभ्यधिकः शक्रः शक्तश्चैव स्वभावतः ।<br>
ब्रह्मण्यश्च कृतज्ञश्च ज्येष्ठः श्रेष्ठतमो गुणैः ॥ ४ ।<br>
राजा कृत्स्नस्य जगतः पात्रभूतः सतां गतिः ।<br>
सम्प्राप्तो लोकराज्यं स सर्वभूतहिते रतः ॥ ५ ॥<br>
नैव शक्यस्त्वया जेतुं वज्रनाभ विहन्यसे ।<br>
अहिं पदा व्युत्क्रमन्वै नचिराद् विनशिष्यसि ॥ ६ ॥<br>
वज्रनाभश्च तद्वाक्यं नाभिनन्दति भारत ।<br>
कालपाशपरीताङ्गो मर्तुकाम इवौषधम् ॥ ७ ॥<br>
अभिवाद्य स दुर्बुद्धिः कश्यपं लोकभावनम्।<br>
त्रैलोक्यविजयारम्भे मतिं चक्रे दुरासदः ॥ ८ ॥<br>
ज्ञातियोधान् समानीय मित्राणि सुबहूनि च ।<br>
प्रतस्थे स्वर्गमेवाग्रे विजिगीषन् विशाम्पते ॥ ९ ॥<br>
एतस्मिन्नन्तरे देवौ कृष्णेन्द्रौ च महाबलौ ।<br>
प्रेषयामासतुर्हंसान् वज्रनाभवधं प्रति ॥ 2.96.१० ॥<br>
समागतास्तु तच्छ्रुत्वा यदुमुख्या महाबलाः ।<br>
मन्त्रयित्वा महात्मानश्चिन्तामापेदिरे तथा ॥ ११ ॥<br>
वज्रनाभोऽद्य हन्तव्यः प्रद्युम्नेनेत्यसंशयम् ।<br>
तयोर्दुहितरो भार्या भक्त्या ताः सर्वभावनाः ॥ १२ ॥<br>
सर्वाः सगर्भास्ताश्चैव किं नु कार्यमनन्तरम् ।<br>
प्राप्तः प्रसवकालश्च तासां नातिचिरादिव ॥ १३ ॥<br>
सम्मन्त्रयित्वैतदर्थं हंसानूचुर्महाबलाः ।<br>
आख्येयमर्थवत् कृत्स्नं शक्रकेशवयोस्तदा ॥ १४ ॥<br>
हंसैर्गत्वा तदाख्यातं देवयोस्तद् यथातथम् ।<br>
ताभ्यां हंसास्तु संदिष्टा न भेतव्यमिति प्रभो ॥ १५ ॥<br>
उत्पत्स्यन्ति गुणैः श्लाघ्याः पुत्रा वः कामरूपिणः ।<br>
गर्भस्थाः सर्ववेदांश्च साङ्गान्वेत्स्यन्त्यनिन्दिताः॥ १६ ॥<br>
तथा चानागतं सर्वमस्त्राणि विविधानि च ।<br>
सद्य एव युवानश्च भविष्यन्ति सुपण्डिताः ॥ १७ ॥<br>
&nbsp;एवमुक्ता गता हंसाः पुनर्वज्रपुरं विभो ।<br>
शशंसुश्चैव भैमानां शक्रकेशवभाषितम् ॥ १८ ॥<br>
प्रभावती तदा पुत्रं सुषुवे सदृशं पितुः ।<br>
सद्यो यौवनसम्प्राप्तं सर्वज्ञत्वं च भारत ॥ १९ ॥<br>
मासमात्रेण सुषुवे देवी चन्द्रवती नृप ।<br>
चन्द्रप्रभमिति ख्यातं तनयं सदृशं पितुः ॥ 2.96.२० ॥<br>
सद्यश्च यौवनं प्राप्तं सर्वज्ञत्वं च भारत ।<br>
गुणवत्यपि पुत्रं च गुणवन्तमनिन्दिता ॥ २१ ॥<br>
युवानावथ सद्यस्तौ सर्वशास्त्रार्थकोविदौ ।<br>
इन्द्रोपेन्द्रप्रसादेन संवृत्तौ युद्धवर्द्धनौ ॥ २२ ॥<br>
हर्म्यपृष्ठे वर्द्धमाना दृष्टास्ते यदुनन्दनाः ।<br>
इन्द्रोपेन्द्रेच्छया वीर नान्यथेत्यवधार्यताम् ॥ २३ ॥<br>
निवेदिताश्च सम्भ्रान्तैर्दैत्यैराकाशरक्षिभिः ।<br>
वज्रनाभाय वीराय त्रिविष्टपजयैषिणे ॥ २४ ॥<br>
वधाय सर्वे गृह्यन्तां ममैते गृहधर्षकाः ।<br>
इत्युवाचासुरपतिर्वज्रनाभो महासुरः ॥२५ ॥<br>
ततः सैन्यं समा्ज्ञप्तमसुरेन्द्रेण धीमता ।<br>
आवारयामास दिशः सर्वाः कुरुकुलोद्वह ॥ २६ ॥<br>
गृह्यन्तामाशु वध्यन्तामिति वाचस्ततस्ततः ।<br>
उच्चेरुरसुरेन्द्रस्य शासनादरिशासिनः ॥ २७ ॥<br>
तच्छ्रुत्वा व्यथितास्तेषां मातरः पुत्रवत्सलाः ।<br>
रुरुदुस्ता रुदन्तीश्च प्रद्युम्नः प्रहसन् ब्रवीत् ॥ २८ ॥<br>
मा भैष्ट जीवमानेषु स्थितेष्वस्मासु सर्वथा ।<br>
किं नो दैत्याः करिष्यन्ति सर्वथा भद्रमस्तु वः ॥ २९ ॥<br>
प्रभावतीमथोवाच प्रद्युम्नो विप्लवां स्थिताम् ।<br>
पिता तव गदापाणिः पितृव्याश्च स्थितास्तव ॥ 2.96.३० ॥<br>
भ्रातरश्चैव ते देवि ज्ञातयश्च तथापरे ।<br>
एते पूज्याश्च मान्याश्च तवार्थे खलु सर्वथा ॥ ३१ ॥<br>
भगिन्यौ पृच्छ भद्रं ते कालोऽयं खलु दारुणः ।<br>
मरणं सहमानानां युद्ध्यतां विजयो ध्रुवम् ॥ ३२ ।<br>
दानवेन्द्रादयो ह्येते योत्स्यन्तेऽस्मद्वधैषिणः ।<br>
किमत्र कार्यमस्माभिः सर्वैश्चक्रान्तरस्थितैः ॥ ३३ ॥<br>
प्रभावती रुदन्ती तु प्रद्युम्नमिदमब्रवीत् ।<br>
शिरस्यञ्जलिमाधाय जानुभ्यां पतिता क्षितौ ॥ ३४ ॥<br>
गृहाण शस्त्रमात्मानं रक्ष शत्रुनिबर्हण ।<br>
जीवन् पुत्रांश्च दारांश्च द्रष्टासि यदुनन्दन ॥ ३५ ॥<br>
आर्यां नृवर वैदर्भीमनिरुद्धं च मानद ।<br>
स्मृत्वैतन्मोक्षयात्मानं व्यसनादरिमर्दन ॥ ३६ ॥<br>
दुर्वाससा वरो दत्तो मुनिना मम धीमता ।<br>
वैधव्यरहिता हृष्टा जीवपुत्रा भविष्यसि ॥ ३७ ॥<br>
एष मे हृदयाश्वासो भविता न तदन्यथा ।<br>
सूर्याग्नितेजसो वाक्यं मुनेरिन्द्रानुजात्मज ॥ ३८ ॥<br>
इत्युक्त्वाथासिमादाय सूपस्पृष्ट्वा मनस्विनी ।<br>
प्रददौ रौक्मिणेयाय जयस्वेति वरं वरा ॥ ३९ ॥<br>
स तं जग्राह धर्मात्मा प्रहृष्टेनान्तरात्मना ।<br>
प्रणम्य शिरसा दत्तं प्रियया भक्तियुक्तया ॥2.96.४० ॥<br>
चन्द्रवत्यपि निस्त्रिंशं गदाय प्रददौ मुदा ।<br>
तदा गुणवती चैव साम्बायासिं महात्मने ॥ ४१ ॥<br>
हंसकेतुमथोवाच प्रद्युम्नः प्रणतं प्रभुः ।<br>
इहैव साम्बसहितो युध्यस्व सह यादवैः ॥ ४२ ॥<br>
आकाशे दिक्षु सर्वासु योत्स्याम्यहमरिंदम ।<br>
इत्युक्त्वाथ रथं चक्रे मायया मायिनां वरः ॥ ४३ ॥<br>
सहस्रशिरसं नागं कृत्वा सारथिमात्मवान् ।<br>
अनन्तभोगं कौरव्य सर्वनागोत्तमोत्तमम् ॥ ४४ ॥<br>
स तेन रथमुख्येन हर्षयन् वै प्रभावतीम् ।<br>
चचारासुरसैन्येषु तृणेष्विव हुताशनः ॥ ४५ ॥<br>
शरैराशीविषप्रख्यैरर्द्धचन्द्रानुकारिभिः ।<br>
भेदनैर्गाधनैश्चैव ततर्द दितिसम्भवान् ॥ ४६ ॥<br>
असुराश्च रणे मत्ताः कार्ष्णिं शस्त्रैरितस्ततः ।<br>
जघ्नुः कमलपत्राक्षं परं निश्चयमास्थिताः ॥ ४७ ॥<br>
चिच्छेद बाहून् केषांचित्केयूरवलयोज्ज्वलान् ।<br>
सकुण्डलानि केषांचिच्छिरांस्यपि च चिच्छिदे ॥४८॥<br>
क्षुरच्छिन्नैः शिरोभिश्च कायैश्च शकलैरपि ।<br>
असुराणां मही कीर्णा प्रद्युम्नेनातितेजसा ॥ ४९ ॥<br>
देवेश्वरो देवगणैः सहितः समितिंजयः ।<br>
ददर्श मुदितो युद्धं भैमानां दितिजैः सह ॥ 2.96.५० ॥<br>
ये गदं चैव साम्बं च दैत्याः समभिदुद्रुवुः ।<br>
ते ययुर्निधनं सर्वे यादांसीव महोदधौ ॥ ५१ ॥<br>
विषमं तु तदा युद्धं दृष्ट्वा देवपतिर्हरिः ।<br>
गदाय प्रेषयामास स्वं रथं हरिवाहनः ॥ ५२ ॥<br>
दिदेश मातलिसुतं यन्तारं च सुवर्चसम् ।<br>
साम्बायैरावणं नागं प्रेषयामास चेश्वरः ॥ ५३ ॥<br>
जयन्तं रौक्मिणेयस्य सहायमददाद् विभुः ।<br>
ऐरावणमधिष्ठातुं प्रवरं स नियुक्तवान् ॥ ५४ ॥<br>
देवपुत्रद्विजौ वीरावप्रमेयपराक्रमौ ।<br>
अनुज्ञाप्य सुराध्यक्षं ब्रह्माणं लोकभावनम् ॥ ५५ ॥<br>
तं मातलिसुतं चैव गजमैरावणं तदा ।<br>
देवः प्रेषितवाञ्छक्रो विधिज्ञो वरकर्मसु ॥ ५६ ॥<br>
क्षीणमस्य तपो वध्यो यदूनामेष दुर्मतिः ।<br>
प्रवदन्ति तु भूतानि सर्वत्र तु यथेप्सितम् ॥ ५७ ॥<br>
प्रद्युम्नश्च जयन्तश्च प्राप्तौ हर्म्यं महाबलौ ।<br>
असुराञ्च्छरजालौघैर्विक्राम्यन्तौ प्रणश्यतुः ॥ ५८ ॥<br>
गदं कार्ष्णिस्तदोवाच दुर्वार्यरणदुर्जयः ।<br>
उपेन्द्रानुज शक्रेण रथोऽयं प्रेषितस्तव ॥ ५९ ॥<br>
हरियुङ्मातलिसुतो यन्ता चायं महाबलः ।<br>
प्रवराधिष्ठितश्चायं साम्बस्यैरावणो गजः ॥ 2.96.६० ॥<br>
अद्योपहारो रुद्रस्य द्वारकायां महाबलः ।<br>
श्व एष्यति हृषीकेशस्तस्मिन् वृत्तेऽच्युतानुज॥ ६१ ॥<br>
तस्याज्ञया वधिष्यामो वज्रनाभं सबान्धवम् ।<br>
अभ्युत्थानकृतं पापं त्रिविष्टपजयं प्रति ॥ ६२ ॥<br>
करिष्यामि विधानं तु नैष शक्रं सुतान्वितम् ।<br>
विजेष्यत्यप्रमादस्तु कर्तव्य इति मे मतिः ॥ ६३ ॥<br>
कलत्ररक्षणं कार्यं सर्वोपायैर्नरैर्बुधैः ।<br>
कलत्रधर्षणं लोके मरणादतिरिच्यते ॥ १४ ॥<br>
एवं संदिश्य भैमः स गदसाम्बौ महाबलः ।<br>
प्रद्युम्नकोट्यः ससृजे मायया दिव्यरूपया ॥ ६५ ॥<br>
तमश्च नाशयामास दैत्यसृष्टं दुरासदम् ।<br>
जहृषे देवराजश्च तं दृष्ट्वा रिपुमर्दनम् ॥ ६६ ॥<br>
ददृशुः सर्वभूतानि कार्ष्णिं सर्वेषु शत्रुषु ।<br>
अन्तरात्मनि वर्तन्तं क्षेत्रज्ञमिव तं विदुः ॥ ६७ ॥<br>
एवं व्यतीता रजनी रौक्मिणेयस्य युध्यतः ।<br>
असुराणां त्रिभागश्च निहतश्चातितेजसा ॥ ६८ ॥<br>
यावद् वियोधयामास कार्ष्णिर्दैत्यान् रणाजिरे ।<br>
संध्योपास्ता जयन्तेन तावद् विष्णुपदीजले ॥६९ ॥<br>
अयोधयज्जयन्तश्च यावद् दैत्यान् महाबलः ।<br>
तावदाकाशगङ्गायां भैमः संध्यामुपास्तवान् ॥ 2.96.७० ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि प्रद्युम्नदैत्ययुद्धे षण्णवतितमोऽध्यायः ॥ ९६ ॥<br>
<br>
