वैशम्पायन उवाच<br>
अथाहुको महाबाहुः कृष्णं प्राह महाद्युतिः ।<br>
हर्षादुत्फुल्लनयनः श्रूयतां यदुनन्दन ॥ १ ॥<br>
एवं गतेऽनिरुद्धस्य क्रियतां महदुत्सवः ।<br>
क्षेमात् प्रत्यागतं दृष्ट्वा सेव्यमाना महामते ॥ २ ॥<br>
उषापि च महाभागा सखीभिः परिवारिता ।<br>
रमते परया प्रीत्या चानिरुद्धेन संगता ॥ ३ ॥<br>
कुम्भाण्डदुहिता रामा उषायाः सखिमण्डले ।<br>
प्रवेश्यतां महाभागा वैदर्भी वर्द्धयेत् पुनः ॥ ४ ॥<br>
साम्बाय दीयतां रामा कुम्भाण्डदुहिता शुभा ।<br>
शेषाश्च कन्या न्यस्यन्तां कुमाराणां यथाक्रमम् ॥ ५ ॥<br>
वर्तते सोत्सवस्तत्र अनिरुद्धस्य वेश्मनि ।<br>
गृहे श्रीधन्वनश्चैव शुभस्तत्र प्रवर्तते ॥ ६ ॥<br>
वादयन्ति पुरे तत्र नार्यो मदवशं गताः ।<br>
नृत्यन्ते चाप्सरास्तत्र गायन्ति च तथापराः॥ ७ ॥<br>
काश्चित् प्रमुदितास्तत्र काश्चिदन्योन्यमब्रुवन् ।<br>
नानावर्णाम्वरधराः क्रीडमानास्ततस्ततः ॥ ८ ॥<br>
अभियान्ति ततोऽन्योन्यं काश्चिन्मदवशात् स्वयम्।<br>
क्रीडन्ति काश्चिदक्षैस्तु हर्षादुत्फुल्ललोचनाः ॥ ९ ॥<br>
मायूरं रथमारुह्य सखीभिः परिवारिता ।<br>
उषा सम्प्रेषिता देव्या रुद्राण्या प्रतिगृह्यताम् ॥ १० ॥<br>
इयं चैव कुलश्लाघ्या नाम्नोषा सुन्दरी वरा ।<br>
बाणपुत्री तव वधूः प्रतिगृह्णीष्व भामिनीम् ॥ ११ ॥<br>
ततः प्रतिगृहीता सा स्त्रीभिराचारमङ्गलैः ।<br>
प्रवेशिता च सा वेश्म अनिरुद्धस्य शोभना ॥ १२ ॥<br>
देवकी रोहिणी चैव रुक्मिण्यथ विदर्भजा ।<br>
दृष्ट्वानिरुद्धं रोदन्त्यः स्नेहहर्षसमन्विताः ॥ १३ ॥<br>
रेवती रुक्मिणी चैव गृहमुख्यं प्रवेशयत् ।<br>
वधूर्वर्धसि दिष्ट्या त्वमनिरुद्धस्य दर्शनात् ॥ १४ ॥<br>
ततस्तूर्यप्रणादैस्ता वरनार्यः शुभाननाः ।<br>
क्रियामारेभिरे कर्तुमुषा च गृहसंस्थिता ॥ १५ ।<br>
ततो हर्म्यतलस्था सा वृष्णिपुङ्गवसंस्थिता ।<br>
रमते सर्वसदृशैरुपभोगैर्वरानना ॥ १६ ॥<br>
चित्रलेखा च सुश्रोणी अप्सरारूपधारिणी ।<br>
आपृच्छ्य च सखीवर्गमुषां च त्रिदिवं गता ॥ १७ ॥<br>
गतासु तासु सर्वासु सखीष्वसुरसुन्दरी ।<br>
मायावत्या गृहं नीता प्रथमं सा निमन्त्रिता ॥ १८ ॥<br>
सा तु प्रद्युम्नगृहिणी स्नुषा दृष्ट्वा सुमध्यमा ।<br>
वासोभिरन्नपानैश्च पूजयामास सुन्दरीम् ॥ १९ ॥<br>
ततः क्रमेण सर्वास्ता वधूमूषां यदुस्त्रियः ।<br>
आचारमनुपश्यन्त्यः स्वधर्ममुपचक्रिरे ॥ २० ॥<br>
वैशम्पायन उवाच<br>
एतत् ते सर्वमाख्यातं मया कुरुकुलोद्वह ।<br>
यथा बाणो जितः संख्ये जीवन्मुक्तश्च विष्णुना॥ २१ ॥<br>
द्वारकायां ततः कृष्णो रेमे यदुगणैर्वृतः ।<br>
अन्वशासन्महीं कृत्स्नां परया संयुतो मुदा ॥ २२ ॥<br>
एवमेषोऽवतीर्णो वै पृथिवीं पृथिवीपते ।<br>
विष्णुर्यदुकुलश्रेष्ठो वासुदेवेति विश्रुतः ॥ २३ ॥<br>
एतैश्च कारणैः श्रीमान् वसुदेवकुले प्रभुः ।<br>
जातो वृष्णिषु देवक्यां यन्मां त्वं परिपृच्छसि ॥ २४ ॥<br>
निवृत्ते नारदप्रश्ने यन्मयोक्तं समासतः ।<br>
श्रुतास्ते विस्तराः सर्वे ये पूर्वं जनमेजय ॥ २५ ॥<br>
विष्णोस्तु माथुरे कल्पे यत्र ते संशयो महान् ।<br>
वासुदेवगतिश्चैव सा मया समुदाहृता ॥ २६ ॥<br>
आश्चर्यं चैव नान्यद् वै कृष्णश्चाश्चर्यसंनिधिः ।<br>
सर्वेष्वाश्चर्यकल्पेषु नास्त्याश्चर्यमवैष्णवम् ॥ २७ ॥<br>
एष धन्यो हि धन्यानां धन्यकृद् धन्यभावनः ।<br>
देवेषु तु सदैत्येषु नास्ति धन्यतरोऽच्युतात् ॥ २८ ॥<br>
आदित्या वसवो रुद्रा अश्विनौ मरुतस्तथा ।<br>
गगनं भूर्दिशश्चैव सलिलं ज्योतिरेव च ॥ २९ ॥<br>
एष धाता विधाता च संहर्ता चैव नित्यशः ।<br>
सत्यं धर्मस्तपश्चैव ब्रह्मा चैव पितामहः ॥ ३० ॥<br>
अनन्तश्चैव नागानां रुद्राणां शंकरः स्मृतः ।<br>
जङ्गमाजङ्गमं चैव जगन्नारायणोद्भवम् ॥ ३१ ॥<br>
एतस्माच्च जगत् सर्वं प्रसूयेत जनार्दनात् ।<br>
जगच्च सर्वं देवेशे तं नमस्कुरु भारत ॥ ३२ ॥<br>
पूज्यश्च सततं सर्वैर्देवैरेष सनातनः ।<br>
इत्युक्तं बाणयुद्धं ते माहात्म्यं केशवस्य तु ॥ ३३ ॥<br>
वंशप्रतिष्ठामतुलां श्रवणादेव लप्स्यसे ।<br>
ये चेदं धारयिष्यन्ति बाणयुद्धमनुत्तमम् ॥ ३४ ॥<br>
केशवस्य च माहात्म्यं नाधर्मस्तान्भजिष्यति ।<br>
एषा तु वैष्णवी चर्या मया कार्त्स्न्येन कीर्तिता ॥ ३५ ॥<br>
पृच्छतस्तात यज्ञेऽस्मिन् निवृत्ते जनमेजय ।<br>
आश्चर्यपर्व निखिलं यो हीदं धारयेन्नृप ॥ ३६ ॥<br>
सर्वपापविनिर्मुक्तो विष्णुलोकं स गच्छति ।<br>
कल्य उत्थाय यो नित्यं कीर्तयेत् सुसमाहितः ॥ ३७ ॥<br>
न तस्य दुर्लभं किंचिदिह लोके परत्र च ।<br>
ब्राह्मणः सर्ववेदी स्यात् क्षत्रियो विजयी भवेत्॥ ३८ ॥<br>
वैश्यो धनसमृद्धः स्याच्छूद्रः कामानवाप्नुयात् ।<br>
नाशुभं प्राप्नुयात्किंचिद् दीर्घमायुर्लभेत सः ॥ ३९ ॥<br>
सौतिरुवाच<br>
इति पारीक्षितो राजा वैशम्पायनभाषितम् ।<br>
श्रुतवानचलो भूत्वा हरिवंशं द्विजोत्तमाः ॥ ४० ॥<br>
एवं शौनक संक्षेपाद् विस्तरेण तथैव च ।<br>
प्रोक्ता वै सर्ववंशास्ते किं भूयः श्रोतुमिच्छसि ॥ ४१ ॥  <br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि उषाहरणसमाप्तौ अष्टाविंशत्यधिकशततमोऽध्यायः ॥ १२८ ॥<br>
<br>
