वैशम्पायन उवाच<br>
तस्मिन्नहनि निर्वृत्ते द्वितीये समुपस्थिते ।<br>
आपूर्यत महारङ्गः पौरैर्युद्धदिदृक्षुभिः ॥ १ ॥<br>
सचित्राष्टास्त्रिचरणाः सार्गलद्वारवेदिकाः ।<br>
सगवाक्षार्धचन्द्राश्च सुतल्पोत्तमभूषिताः ॥ २ ॥<br>
प्राङ्मुखैश्चारुनिर्मुक्तैर्माल्यदामावतंसितैः ।<br>
अलंकृतैर्विराजद्भिः शारदैरिव तोयदैः ॥ ३ ॥<br>
मञ्चागारैः सुनिर्युक्तैर्युद्धाय सुविभूषितैः ।<br>
समाजवाटः शुशुभे समेघौघ इवार्णवः ॥ ४ ॥<br>
स्वकर्मद्रव्ययुक्ताभिः पताकाभिर्निरन्तरम् ।<br>
श्रेणीनां च गणानां च मञ्चा भान्त्यचलोपमाः॥ ५ ॥<br>
अन्तःपुरचराणां च प्रेक्षागाराण्यनेकशः ।<br>
रेजुः काञ्चनचित्राणि रत्नज्वालाकुलानि च ॥ ६ ॥<br>
तानि रत्नौघक्लृप्तानि ससानुप्रग्रहाणि च ।<br>
रेजुर्जवनिकाक्षेपैः सपक्षा इव खे नगाः ॥ ७ ॥<br>
तत्र चामरहारैश्च भूषणानां च सिञ्जितैः ।<br>
मणीनां च विचित्राणां विचित्राश्चेरुरर्चिषः ॥ ८ ॥<br>
गणिकानां पृथङ्मञ्चाः शुभैरास्तरणाम्बरैः ।<br>
शोभिता वारमुख्याभिर्विमानप्रतिमौजसः ॥ ९ ॥<br>
तत्रासनानि ख्यातानि पर्यङ्काश्च हिरण्मयाः ।<br>
प्रकीर्णाश्च कुथाश्चित्राः सपुष्पस्तबकैर्वृताः ॥ 2.29.१० ।<br>
सौवर्णाः पानकुम्भाश्च पानभूम्यश्च शोभिताः ।<br>
फलावदंशपूर्णाश्च चाङ्गेर्यः पानयोजिताः ॥ ११॥<br>
अन्ये च मञ्चा बहवः काष्ठसंचयबन्धनाः ।<br>
रेजुः प्रस्तरणास्तत्र शतशोऽथ सहस्रशः ॥ १२ ।<br>
उत्तमागारिकाश्चैव सूक्ष्मजालावलोकिनः ।<br>
स्त्रीणां प्रेक्षागृहा भान्ति राजहंसा इवाम्बरे ॥ १३ ॥<br>
प्राङ्मुखश्चारुनिर्मुक्तो मेरुशृङ्गसमप्रभः ।<br>
रुक्मपत्रनिभस्तम्भश्चित्रनिर्योगशोभितः ॥ १४ ॥<br>
प्रेक्षागारः स कंसस्य प्रचकाशेऽधिकं श्रिया ।<br>
शोभितो माल्यदामैश्च   निवासकृतलक्षणः ॥ १५ ॥<br>
तस्मिन् नानाजनाकीर्णे जनौघप्रतिनादिते ।<br>
समाजवाटे संस्तब्धे कम्पमानार्णवप्रभे ॥ १६ ॥<br>
राजा कुवलयापीडः समाजद्वारि कुञ्जरः ।<br>
तिष्ठत्विति समाज्ञाप्य प्रेक्षागारमुपाययौ ॥ १७ ॥<br>
स शुक्ले वाससी बिभ्रच्छवेतव्यजनचामरः ।<br>
शुशुभे श्वेतमुकुटः श्वेताभ्र इव चन्द्रमाः ॥ १८ ॥<br>
तस्य सिंहासनस्थस्य सुखासीनस्य धीमतः ।<br>
रूपमप्रतिमं दृष्ट्वा पौराः प्रोचुर्जयाशिषः  ॥ १९ ॥<br>
ततः प्रविविशुर्मल्ला रङ्गमावलिताम्बराः ।<br>
तिस्रश्च भागशः कक्षाः प्राविशन् बलशालिनः ॥ 2.29.२० ॥<br>
ततस्तूर्यनिनादेन क्ष्वेडितास्फोटितेन च ।<br>
वसुदेवसुतौ हृष्टौ रङ्गद्वारमुपस्थितौ ॥ २१ ॥<br>
बल्लवौ वस्त्रसंवीतौ सुरचन्दनभूषितौ ।<br>
ऊर्ध्वपीडौ स्रगापीडौ बाहुशस्त्रकृतौ यमौ ॥ २२ ॥<br>
आस्फोटयन्तावन्योन्यं बाहू चैवार्गलोपमौ ।<br>
तावापतन्तौ त्वरितौ प्रतिषिद्धौ वराननौ ।<br>
तेन मत्तेन नागेन चोद्यमानेन वै भृशम् ॥ २३ ॥<br>
स मत्तहस्ती दुष्टात्मा कृत्वा कुण्डलिनं करम् ।<br>
चकार चोदितो यत्नं निहन्तुं बलकेशवौ ॥ २४ ॥<br>
ततः प्रहसितः कृष्णस्त्रास्यमानो गजेन वै ।<br>
कंसस्य तन्मतं चैव जगर्हे स दुरात्मनः ॥ २५ ॥<br>
त्वरते खलु कंसोऽय गन्तुं वैवस्वतक्षयम् ।<br>
यो मामनेन नागेन प्रधर्षयितुमिच्छति ॥ २६ ॥<br>
संनिकृष्टे ततो नागे गर्जमाने यथा घने ।<br>
सहसोत्पत्य गोविन्दश्चक्रे तालस्वनं प्रभुः ॥ २७ ॥<br>
क्ष्वेडितास्फोटितरवं कृत्वा नागस्य चाग्रतः ।<br>
करं ससीकरं तस्य प्रतिजग्राह वक्षसा ॥ २८ ॥<br>
विषाणान्तरगो भूत्वा पुनश्चरणमध्यगः ।<br>
बबाधे तं गजं कृष्णः पवनस्तोयदं यथा ॥ २९ ॥<br>
स हस्ताग्राद् विनिष्क्रान्तो विषाणाग्राच्च   दन्तिनः ।<br>
विमुक्तः पदमध्याच्च कृष्णो द्विपमपोथयत् ॥ 2.29.३० ॥<br>
सोऽतिकायस्तु सम्मूढो हन्तुं कृष्णमशक्नुवन् ।<br>
गजः स्वेष्वेव गात्रेषु मथ्यमानो ररास ह ॥ ३१॥<br>
पपात भूमौ जानुभ्यां दशनाभ्यां तुतोद च ।<br>
मदं सुस्राव रोषाच्च घर्मापाये यथा घनः ॥ ३२ ॥<br>
कृष्णस्तु तेन नागेन क्रीडित्वा शिशुलीलया ।<br>
निधनाय मतिं चक्रे कंसद्विष्टेन चेतसा ॥ ३३ ॥<br>
स तस्य प्रमुखे पादं कृत्वा कुम्भादनन्तरम् ।<br>
दोर्भ्यां विषाणमुत्पाट्य तैनैव प्राहरत् तदा ॥ ३४ ॥<br>
स तेन वज्रकल्पेन स्वेन दन्तेन कुञ्जरः ।<br>
हन्यमानः शकृन्मूत्रं मुमोचार्तो ररास ह ॥ ३५ ॥<br>
कृष्णजर्जरिताङ्गस्य कुञ्जरस्यार्तचेतसः ।<br>
कटाभ्यामति सुस्राव वेगवद् भूरि शोणितम् ॥ ३६ ॥<br>
लाङ्गूलं चास्य वेगेन निश्चकर्ष हलायुधः ।<br>
शैलपृष्ठार्धसंलीनं वैनतेय इवोरगम् ॥ ३७ ॥<br>
तेनैव गजदन्तेन कृष्णो हत्वा तु दन्तिनम् ।<br>
जघानैकप्रहारेण गजारोहणमुल्बणम् ॥ ३८ ॥<br>
सोऽऽर्तनादं महत् कृत्वा विदन्तो दन्तिनां वरः ।<br>
पपात समहामात्रो वज्रभिन्न इवाचलः ॥ ३५ ॥<br>
ततस्तौ तोरणाङ्गानि प्रगृह्य रणकर्कशौ ।<br>
गजस्य पादरक्षांश्च जघ्नतुः पुरुषर्षभौ ॥ 2.29.४० ॥<br>
तांश्च हत्वा विविशतुर्मध्यं रङ्गस्य तावुभौ ।<br>
नासत्यावश्विनौ स्वर्गादवतीर्णाविवेच्छया ॥ ४१ ॥<br>
वृष्ण्यन्धकाश्च भोजाश्च ददृशुर्वनमालिनौ ।<br>
क्ष्वेडितोत्क्रुष्टनादेन बाह्वोरास्फोटितेन च ।<br>
सिंहनादैश्च तालैश्च हर्षयामासतुर्जनम् ॥ ४२ ॥<br>
तौ दृष्ट्वा भोजराजस्तु विषसाद वृथामतिः ।<br>
पौराणामनुरागं च हर्ष चालक्ष्य भारत ॥ ४३ ॥<br>
तं हत्वा पुण्डरीकाक्षो नदन्तं दन्तिनां वरम् ।<br>
अवतीर्णोऽर्णवाकारं समाजं सहपूर्वजः ॥ ४४ ॥<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि कुवलयापीडवधे एकोनत्रिंशोऽध्यायः॥२९॥  <br>
<br>
