वैशम्पायन उवाच<br>
ततः काले व्यतीते तु रुक्मी महति वीर्यवान् ।<br>
दुहितुः कारयामास स्वयंवरमरिंदमः ।। १ ।।<br>
तत्राहूता हि राजानो राजपुत्राश्च रुक्मिणा ।<br>
समाजग्मुर्महावीर्या नानादिग्भ्यः श्रियान्विताः ।।२।।<br>
तत्राजगाम प्रद्युम्नः कुमारैरपरैर्वृतः ।<br>
सा हि तं चकमे कन्या स च तां शुभलोचनाम् ।। ३ ।।<br>
शुभाङ्गी नाम वैदर्भी कान्तिद्युतिसमन्विता ।<br>
पृथिव्यामभवत् ख्याता रुक्मिणस्तनया तदा ।। ४ ।।<br>
उपविष्टेषु सर्वेषु पार्थिवेषु महात्मसु ।<br>
वैदर्भी वरयामास प्रद्युम्नमरिसूदनम् ।। ५ ।।<br>
स हि सर्वास्त्रकुशलः सिंहसंहननो युवा ।<br>
रूपेणाप्रतिमो लोके केशवस्यात्मजोऽभवत् ।। ६ ।।<br>
वयोरूपगुणोपेता राजपुत्री च साभवत् ।<br>
नारायणीवेन्द्रसेना जातकामा च तं प्रति ।। ७ ।।<br>
वृत्ते स्वयंवरे जग्मू राजानः स्वपुराणि ते ।<br>
उपादाय च वैदर्भी प्रद्युम्नो द्वारकां ययौ ।। ८ ।।<br>
रेमे सह तया वीरो दमयन्त्या नलो यथा ।<br>
स तस्यां जनयामास देवगर्भोपमं सुतम् ।। ९ ।।<br>
अनिरुद्धमिति ख्यातं कर्मणाप्रतिमं भुवि ।<br>
धनुर्वेदे च वेदे च नीतिशास्त्रे च पारगम् ।। 2.61.१० ।।<br>
अभवत् स यदा राजन्ननिरुद्धो वयोऽन्वितः ।<br>
तदास्य रुक्मिणः पौत्रीं रुक्मिणी रुक्मसंनिभाम् ।<br>
पत्न्यर्थे वरयामास नाम्ना रुक्मवतीति सा ।। ११ ।।<br>
अनिरुद्धगुणैर्दातुं कृतबुद्धिर्नृपस्ततः ।<br>
प्रीत्या हि रौक्मिणेयस्य रुक्मिण्याश्चाप्युपग्रहात्।। १२।।<br>
विस्पर्द्धन्नपि कृष्णेन वैरं त्यज्य महायशाः ।<br>
ददामीत्यब्रवीद् राजा प्रीतिमाञ्जनमेजय ।। १३ ।।<br>
केशवः सह रुक्मिण्या पुत्रैः संकर्षणेन च ।<br>
अन्यैश्च वृष्णिभिः सार्द्ध विदर्भान् सबलो ययौ।। १४ ।।<br>
संयुक्ता ज्ञातयश्चैव रुक्मिणः सुहृदश्च ये ।<br>
आहूता रुक्मिणा तेऽपि तत्राजग्मुर्नराधिपाः ।। १५ ।।<br>
शुभे तिथौ महाराज नक्षत्रे चाभिपूजिते ।<br>
विवाहः सोऽनिरुद्धस्य बभूव परमोत्सवः ।। १६ ।।<br>
पाणौ गृहीते वैदर्भ्यास्त्वनिरुद्धेन तत्र वै ।<br>
वैदर्भयादवानां च बभूव परमोत्सवः ।। १७ ।।<br>
रेमिरे वृष्णयस्तत्र पूज्यमाना यथामराः ।<br>
अथाश्मकानामधिपो वेणुदारिरुदारधीः ।। १८ ।।<br>
अक्षः श्रुतर्वा चाणूरः क्राथश्चैवांशुमानपि ।<br>
जयत्सेनः कलिङ्गानामधिपश्च महाबलः ।। १९ ।।<br>
पाण्ड्यश्च नृपतिः श्रीमानृषीकाधिपतिस्तथा ।<br>
एते सम्मन्त्र्य राजानो दाक्षिणात्या महर्द्धयः ।। 2.61.२० ।।<br>
अभिगम्याब्रुवन् सर्वे रुक्मिणं रहसि प्रभुम् ।<br>
भवानक्षेषु कुशलो वयं चापि रिरंसवः ।। २१ ।।<br>
प्रियद्यूतश्च रामोऽसावक्षेष्वनिपुणोऽपि च ।<br>
ते भवन्तं पुरस्कृत्य जेतुमिच्छाम तं वयम् ।<br>
इत्युक्तो रोचयामास रुक्मी द्यूतं महारथः ।। २२ ।।<br>
ते शुभां काञ्चनस्तम्भां कुसुमैर्भूषिताजिराम् ।<br>
सभामाविविशुर्हृष्टाः सिक्तां चन्दनवारिणा ।। २३ ।।<br>
तां प्रविश्य ततः सर्वे शुभ्रस्रगनुलेपनाः ।<br>
सौवर्णेष्वासनेष्वासांचक्रिरे विजिगीषवः ।। २४ ।।<br>
आहूतो बलदेवस्तु कितवैरक्षकोविदैः ।<br>
बाढमित्यब्रवीद्धृष्टः सह दीव्याम पण्यताम् ।। २५ ।।<br>
निकृत्या विजिगीषन्तो दाक्षिणात्या नराधिपाः ।<br>
मणिमुक्ताः सुवर्णं च तत्रानिन्युः सहस्रशः ।। २६ ।।<br>
ततः प्रावर्तत द्यूतं तेषां रतिविनाशनम् ।<br>
कलहस्यास्पदं घोरं दुर्मतीनां क्षयावहम् ।। २७ ।।<br>
निष्काणां च सहस्राणि सुवर्णस्य दशादितः ।<br>
रुक्मिणा सह सम्पाते बलदेवो ग्लहं ददौ २८ ।।<br>
तं जिगाय ततो रुक्मी यतमानं महाबलम् ।<br>
तावदेवापरं भूयो बलदेवं जिगाय सः ।। २९ ।।<br>
असकृज्जीयमानस्तु रुक्मिणा केशवाग्रजः ।<br>
सुवर्णकोटीर्जग्राह ग्लहं तस्य महात्मनः ।। 2.61.३० ।।<br>
जितमित्येव हृष्टोऽथ तमाह्वृतिरभाषत ।<br>
श्लाघ्यमानश्च चिक्षेप प्रहसन् मुसलायुधम् ।। ३१ ।।<br>
अविद्यो दुर्बलः श्रीमान् हिरण्यममितं मया ।<br>
अजेयो बलदेवोऽयमक्षद्यूते पराजितः ।। ३२ ।।<br>
कलिङ्गराजस्तच्छ्रुत्वा प्रजहास भृशं तदा ।<br>
दन्तान् संदर्शयन् हृष्टस्तत्राक्रुद्ध्यद्धलायुधः ।। ३३ ।।<br>
रुक्मिणस्तद् वचः श्रुत्वा पराजयनिमित्तजम् ।<br>
निगृह्यमाणस्तीक्ष्णाभिर्वाग्भिर्भीष्मकसूनुना ।। ३४ ।।<br>
रोषमाहारयामास जितरोषोऽपि धर्मवित् ।<br>
संकुद्धो धर्षणां प्राप्य रौहिणेयो महाबलः ।। ३५ ।।<br>
धैर्यात्मनः संनिधाय ततो वचनमब्रवीत् ।<br>
दशकोटिसहस्राणि ग्लह एको ममापरः ।। ३६ ।।<br>
एनं सम्परिगृह्णीष्व पातयाक्षान् नराधिप ।<br>
कृष्णाक्षाँल्लोहिताक्षांश्च देशेऽस्मिंस्त्वधिपांसुले।। ३७।।<br>
इत्येवमाह्वयामास रुक्मिणं रोहिणीसुतः ।<br>
अनुक्त्वा वचनं किंचिद् बाढमित्यब्रवीत्पुनः।। ३८ ।।<br>
अक्षान् रुक्मी ततो हृष्टः पातयामास पार्थिवः ।<br>
चातुरक्षे तु निर्वृत्ते निर्जितस्य नराधिपः ।। ३९ ।।<br>
बलदेवेन धर्मेण नेत्युवाच ततो बलम् ।<br>
धैर्यान्मनः समाधाय स न किंचिदुवाच ह ।। 2.61.४० ।।<br>
बलदेवं ततो रुक्मी मया जितमिति स्मयन् ।<br>
बलदेवस्तु तच्छुत्वा जिह्मं वाक्यं नराधिप ।। ४१ ।।<br>
भूयः क्रोधसमाविष्टो नोत्तरं व्याजहार ह ।<br>
ततो गम्भीरनिर्घोषा वागुवाचाशरीरिणी ।। ४२ ।।<br>
बलदेवस्य तं क्रोधं वर्धयन्ती महात्मनः ।<br>
सत्यमाह बलः श्रीमान् धर्मेणैव पराजितः ।। ४३ ।।<br>
अनुक्त्वा वचनं किंचित् प्राप्तो भवति कर्मणा ।<br>
मनसा समनुज्ञातं तत्स्यादित्यवगम्यताम् ।। ४४ ।।<br>
इति श्रुत्वा वचस्तथ्यमन्तरिक्षात्सुभाषितम् ।<br>
संकर्षणस्तथोत्थाय सौवर्णेनोरुणा बली ।। ४५ ।।<br>
रुक्मिण्या भ्रातरं ज्येष्ठं निजघान महीतले ।<br>
विवादे कुपितो रामः क्षेप्तारं किल रुक्मिणम ।<br>
जघानाष्टापदेनैव प्रमथ्य यदुनन्दनः ।। ४६ ।।<br>
ततोऽपसृत्य संक्रुद्धः कलिङ्गाधिपतेरपि ।<br>
दन्तान् बभञ्ज संरम्भादुन्ननाद च सिंहवत् ।। ४७ ।।<br>
स्वड्गमुद्यम्य तान्सर्वांस्त्रासयामास पार्थिवान् ।<br>
स्तम्भं सभायाः सौवर्णमुत्पाट्य बलिनां वरः ।। ४८ ।।<br>
गजेन्द्र इव तं स्तम्भं कर्षन् संकर्षणस्ततः ।<br>
निर्जगाम सभाद्वारात्त्रासयामास कैशिकान्।। ४९ ।।<br>
रुक्मिणं निकृतिप्रज्ञं स हत्वा यादवर्षभः ।<br>
वित्रास्य विद्विषः सर्वान् सिंहः क्षुद्रमृगानिव ।। 2.61.५० ।।<br>
जगाम शिबिरं रामः स्वयमेव जनावृतः ।<br>
न्यवेदयत्स कृष्णाय तत्र सर्वं यथाभवत् ।। ५१ ।।<br>
नोवाच स तदा कृष्णः किंचिद्रामं महाद्युतिः ।<br>
निगृह्य च तदाऽऽत्मानं कृच्छ्रादश्रूण्यवर्तयत् ।। ५२ ।।<br>
न हतो वासुदेवेन यः पूर्वं परवीरहा ।<br>
ज्येष्ठो भ्राताथ रुक्मिण्या रुक्मिणीस्नेहकारणात्।।५३।।<br>
स रामकरमुक्तेन निहतो द्यूतमण्डले ।<br>
अष्टापदेन बलवान् राजा वज्रधरोपमः ।। ५४ ।।<br>
तस्मिन् हते महावीर्ये नृपतौ भीष्मकात्मजे ।<br>
द्रुमभार्गवतुल्ये वै द्रुमभार्गवशिक्षिते ।। ५५ ।।<br>
कृतौ च युद्धकुशले नित्ययाजिनि पातिते ।<br>
वृष्णयश्चान्धकाश्चैव सर्वे विमनसोऽभवन् ।। ५६ ।।<br>
वैशम्पायन उवाच<br>
रुक्मिणी च महाभागा विलपन्त्यार्तया गिरा ।<br>
विलपन्तीं तथा दृष्ट्वा सान्त्वयामास केशवः ।। ५७ ।।<br>
एतत् ते सर्वमाख्यातं रुक्मिणो निधनं यथा ।<br>
वैरस्य च समुत्थानं वृष्णिभिर्भरतर्षभ ।। ५८ ।।<br>
वृष्णयोऽपि महाराज धनान्यादाय सर्वशः ।<br>
रामकृष्णौ समाश्रित्य ययुर्द्वारवतीं प्रति ।। ५९ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि रूक्मिवधो नामैकषष्टितमोऽध्यायः ।। ६१ ।।<br>
<br>
