अर्जुन उवाच<br>
ततः कृष्णो भोजयित्वा शतानि सुबहूनि च ।<br>
विप्राणामृषिकल्पानां कृतकृत्योऽभवत् तदा ।। १ ।<br>
ततः सह मया भुक्त्वा वृष्णिभोजैश्च सर्वशः ।<br>
विचित्राश्च कथा दिव्याः कथयामास भारत ।। २ ।।<br>
ततः कथान्ते तत्राहमभिगम्य जनार्दनम् ।<br>
अपृच्छं तद् यथावृत्तं कृष्णं यद् दृष्टवानहम् ।। ३ ।।<br>
कथं समुद्रः स्तब्धोदः कृतस्तु कमलेक्षण ।<br>
पर्वतानां च विवरं कृतं तत् कथमच्युत ।। ४ ।।<br>
तमस्तच्च कथं घोरं घनं चक्रेण पाटितम् ।<br>
तच्च यत्परमं तेजः प्रविष्टोऽसि कथं च तत् ।। ५ ।।<br>
किमर्थं तेन ते बालास्तदा चापहृताः प्रभो ।<br>
यच्च ते दीर्घमध्वानं संक्षिप्तं तत् कथं पुनः ।। ६ ।।<br>
कथं चाल्पेन कालेन नस्तद्गतागतम् ।<br>
एतत् सर्वं यथावृत्तमाचक्ष्व मम केशव ।। ७ ।।<br>
वासुदेव उवाच<br>
मद्दर्शनार्थं ते बाला हृतास्तेन महात्मना ।<br>
विप्रार्थमेष्यते कृष्णो नागच्छेदन्यथेति ह ।। ८ ।।<br>
ब्रह्म तेजोमयं दिव्यं महद् यद् दृष्टवानसि ।<br>
अहं स भरतश्रेष्ठ मत्तेजस्तत् सनातनम् ।। ९ ।।<br>
प्रकृतिः सा मम परा व्यक्ताव्यक्ता सनातनी ।<br>
यां प्रविश्य भवन्तीह मुक्ता योगविदुत्तमाः ।। 2.114.१० ।।<br>
सा सांख्यानां गतिः पार्थ योगिनां च तपस्विनाम् ।<br>
तत् पदं परमं ब्रह्म सर्वं विभजते जगत् ।। ११ ।।<br>
मामेव तद् घनं तेजो ज्ञातुमर्हसि भारत ।<br>
समुद्रः स्तब्धतोयोऽहमहं स्तम्भयिता जलम् ।। १२ ।।<br>
अहं ते पर्वताः सप्त ये दृष्टा विविधास्त्वया ।<br>
पङ्कभूतं हि तिमिरं दृष्टवानसि यद्धि तत् ।। १३ ।।<br>
अहं तमो घनीभूतमहमेव च पाटकः ।<br>
अहं च कालो भूतानां धर्मश्चाहं सनातनः ।। १४ ।।<br>
चन्द्रादित्यौ महाशैलाः सरितश्च सरांसि च ।<br>
चतस्रश्च दिशः सर्वा ममैवात्मा चतुर्विधः ।। १५ ।।<br>
चातुर्वर्ण्यं मत्प्रसूतं चातुराश्रम्यमेव च ।<br>
चातुर्विध्यस्य कर्ताहमिति बुध्यस्व भारत ।। १६ ।।<br>
अर्जुन उवाच<br>
भगवन् सर्वभूतेश वेत्तुमिच्छामि ते प्रभो ।<br>
पृच्छामि त्वां प्रपन्नोऽहं नमस्ते पुरुषोत्तम ।। १७ ।।<br>
वासुदेव उवाच<br>
ब्रह्म च ब्राह्मणाश्चैव तपः सत्यं च भारत ।<br>
उग्रं बृहत्तमं चैव मत्तस्तद् विद्धि पाण्डव ।। १८ ।।<br>
प्रियस्तेऽहं महाबाहो प्रियो मेऽसि धनंजय ।<br>
तेन ते कथयिष्यामि नान्यथा वक्तुमुत्सहे ।। १९ ।।<br>
अहं यजूंषि सामानि ऋचश्चाथर्वणानि च ।<br>
ऋषयो देवता यज्ञा मत्तेजो भरतर्षभ ।। 2.114.२० ।।<br>
पृथिवी वायुराकाशमापो ज्योतिश्च पञ्चमम् ।<br>
चन्द्रादित्यावहोरात्रं पक्षा मासास्तथर्तवः ।<br>
मुहूर्ताश्च कलाश्चैव क्षणाः संवत्सरास्तथा ।। २१ ।।<br>
मन्त्राश्च विविधाः पार्थ यानि शास्त्राणि कानिचित् ।<br>
विद्याश्च वेदितव्यं च मत्तः प्रादुर्भवन्ति हि ।। २२ ।।<br>
मन्मयं विद्धि कौन्तेय क्षयं सृष्टिं च भारत ।<br>
सच्चासच्च ममैवात्मा सदसच्चैव यत्परम् ।। २३ ।।<br>
अर्जुन उवाच<br>
एवमुक्तोऽस्मि कृष्णेन प्रीयमाणेन वै तदा ।<br>
तथैव च मनो नित्यमभवन्मे जनार्दने ।। २४ ।।<br>
एतच्छ्रुतं च दृष्टं च माहात्म्यं केशवस्य मे ।<br>
यन्मां पृच्छसि राजेन्द्र भूयांश्चातो जनार्दनः ।। २५ ।।<br>
वैशम्पायन उवाच<br>
एतच्छ्रुत्वा कुरुश्रेष्ठो धर्मराजो युधिष्ठिरः ।<br>
पूजयामास धर्मात्मा गोविन्दं पुरुषोत्तमम् ।। २६ ।।<br>
विस्मितश्चाभवद् राजा सह सर्वैः सहोदरैः ।<br>
राजभिश्च समासीनैर्ये तत्रासन् समागताः ।। २७ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि वासुदेवमाहात्म्ये कृष्णार्जुनभाषणे चतुर्दशाधिकशततमोऽध्यायः ।। ११४ ।।<br>
<br>
