वैशम्पायन उवाच<br>
दमिते सर्पराजे तु कृष्णेन यमुनाह्रदे ।<br>
तमेव चेरतुर्देशं सहितौ रामकेशवौ।।१।।<br>
आजग्मतुस्तौ सहितौ गोधनैः सह गामिनौ ।<br>
गिरिं गोवर्द्धनं रम्यं वसुदेवसुतावुभौ ।। २ ।।<br>
गोवर्द्धनस्योत्तरतो यमुनातीरमाश्रितम् ।<br>
ददृशाते च तौ वीरौ रम्यं तालवनं महत् ।। ३ ।।<br>
तौ तालपर्णप्रतते रम्यै तालवने रतौ ।<br>
चेरतुः परमप्रीतौ वृषपोताविवोद्धतौ ।। ४ ।।<br>
स तु देशः सदा स्निग्धो लोष्टपाषाणवर्जितः ।<br>
दर्भप्रायस्थलीभूतः सुमहान् कृष्णमृत्तिकः ।। ५ ।।<br>
तालैस्तैर्विपुलस्कन्धैरुच्छ्रितैः श्यामपर्वभिः ।<br>
फलाग्रशाखिभिर्भाति नागहस्तैरिवोच्छ्रितैः ।। ६ ।।<br>
तत्र दामोदरो वाक्यमुवाच वदतां वरः ।<br>
अहो तालफलैः पक्वैर्वासितेयं वनस्थली ।। ७ ।।<br>
स्वादून्यार्य सुगन्धीनि श्यामानि रसवन्ति च ।<br>
पक्वतालानि सहितौ पातयावो लघुक्रमौ ।। ८ ।।<br>
यद्येषामीदृशो गन्धो माधुर्यघ्राणतर्पणः ।<br>
रसेनामृतकल्पेन भवितव्यं च मे मतिः ।। ९ ।।<br>
दामोदरवचः श्रुत्वा रौहिणेयो हसन्निव ।<br>
पातयन् पक्वतालानि चालयामास तांस्तरून् ।। 2.13.१० ।।<br>
तत्तु तालवनं नृणामसेव्यं दुरतिक्रमम् ।<br>
निर्माणभूतमिरिणं पुरुषादालयोपमम् ।। ११ ।।<br>
दारुणो धेनुको नाम दैत्यो गर्दभरूपधृक् ।<br>
खरयूथेन महता वृतः समनुसेवते ।। १२ ।।<br>
स तु तालवनं घोरं गर्दभः परिरक्षति ।<br>
नृपक्षिश्वापदगणांस्त्रासयानः सुदुर्मतिः ।। १३ ।।<br>
तालशब्दं स तं श्रुत्वा संघुष्टं फलपातनात् ।<br>
नामर्षयत् स संक्रुद्धस्तालस्वनमिव द्विपः ।। १४ ।।<br>
शब्दानुसारी संक्रुद्धो दर्पाविद्धसटाननः ।<br>
स्तब्धाक्षो ह्रेषितपटुः खुरैर्निर्दारयन्महीम् ।। १५ ।।<br>
आविद्धपुच्छो हृषितो व्यात्तानन इवान्तकः ।<br>
आपतन्नेव ददृशे रौहिणेयमुपस्थितम् ।। १६ ।।<br>
तालानां तमधो दृष्ट्वा स ध्वजाकारमव्ययम् ।<br>
रौहिणेयं खरो दुष्टः सोऽदशद् दशनायुधः ।। १७ ।।<br>
पद्भ्यामुभाभ्यां च पुनः पश्चिमाभ्यां पराङ्मुखः ।<br>
जघानोरसि दैत्येन्द्रो रौहिणेयं निरायुधम् ।। १८ ।।<br>
ताभ्यामेव च जग्राह पद्भ्यां तं दैत्यगर्दभम् ।<br>
आवर्जितमुखस्कन्धं प्रेरयंस्तालमूर्धनि ।। १९ ।।<br>
सम्भग्नोरुकटिग्रीवो भग्नपृष्ठो दुराकृतिः ।<br>
खरस्तालफलैः सार्धं पपात धरणीतले ।। 2.13.२० ।।<br>
त' गतासुं गतश्रीकं पतितं वीक्ष्य गर्दभम् ।<br>
ज्ञातींस्तथापरांस्तस्य तृणराजनि सोऽक्षिपत् ।। २१ ।।<br>
सा भूर्गर्दभदेहैश्च तालैः पक्वैश्च पातितैः ।<br>
बभासे छन्नजलदा द्यौरिवाव्यक्तशारदी ।। २२ ।।<br>
तस्मिन् गर्दभदैत्ये तु सानुगे विनिपातिते ।<br>
रम्यं तालवनं तद्धि भूयो रम्यतरं बभौ ।। २३ ।।<br>
विप्रमुक्तभयं शुभ्रं विविक्ताकारदर्शनम् ।<br>
चरन्ति स्म सुखं गावस्तत् तालवनमुत्तमम्।। २४ ।।<br>
ततः प्रविष्टास्ते सर्वे गोपा वनविचारिणः ।<br>
वीतशोकभयायासाश्चञ्चूर्यन्ते समन्ततः ।। २५ ।।<br>
ततः सुखं प्रकीर्णासु गोषु नागेन्द्रविक्रमौ ।<br>
द्रुमपर्णासनं कृत्वा तौ यथार्हं निषीदतुः ।। २६ ।।<br>
इति श्रीमहाभारते खिलभागे हरिवंशे विष्णुपर्वणि शिशुचर्यायां धेनुकवधे त्रयोदशोऽध्यायः ।। १३ ।।<br>
<br>
