श्रीगणेशाय नमः ॥	<br><br>
नारायणं नमस्कृत्य नरञ्चैव नरोत्तमम्।	<br>
देवीं सरस्वतीं चैव ततो जयमुदीरयेत्॥	<br><br>
जयति पराशरसूनुः सत्यवतीहृदयनन्दनो व्यासः।	<br>
यस्यास्यकमलगलितं वाङ्मयममृतं जगत् पिबति॥	<br><br>
प्रपद्ये देवमीशानं शाश्वतं ध्रुवमव्ययम्। 	<br>
महादेवं महात्मानं सर्वस्य जगतः पतिम् ॥१॥	<br><br>
ब्रह्माणं लोककर्त्तारं सर्वज्ञमपराजितम्। 	<br>
प्रभुं भूतभविष्यस्य साम्प्रतस्य च सत्पतिम् ॥२॥	<br><br>
ज्ञानमप्रतिमं यस्य वैराग्यं च जगत्पतेः।	<br>
ऐश्वर्यञ्चैव धर्मश्च सहसिद्धिचतुष्टयः ॥३॥	<br><br>
य इमान् पश्यते भावान्नित्यं सदसदात्मकान्। 	<br>
आविशन्ति पुनस्तं वै क्रियाभावार्थमीश्वरम् ॥४॥	<br><br>
लोककृल्लोकतत्त्वज्ञो योगमास्थाय तत्त्ववित्।	<br>
असृजत् सर्वभूतानि स्थावराणि चराणि च ॥५॥	<br><br>
तमजं विश्वकर्माणं चित्पतिं लोकसाक्षिणम्।	<br>
पुराणाख्यानजिज्ञासुर्व्रजामि शरणं प्रभुम् ॥६॥	<br><br>
ब्रह्मवायुमहेन्द्रेभ्यो नमस्कृत्य समाहितः।	<br>
ऋषीणाञ्च वरिष्ठाय वसिष्ठाय महात्मने ॥७॥	<br><br>
तन्नप्त्त्रे चातियशसे जातूकर्णाय चर्षये। 	<br>
वसिष्ठाय च शुचये कृष्णद्वैपायनाय च ॥८॥	<br><br>
पुराणं सम्प्रवक्ष्यामि ब्रह्मोक्तं वेदसम्मितम्।	<br>
धर्मार्थन्यायसंयुक्तैरागमैः सुविभूषितम् ॥९॥	<br><br>
असीमकृष्णे विक्रान्ते राजन्येऽनुपमत्विषि।	<br>
प्रशासतीमां धर्मेण भूमिं भूमिपसत्तमे ॥१०॥	<br><br>
ऋषयः संशितात्मानः सत्यव्रतपरायणाः।	<br>
ऋजवो नष्टरजसः शान्ता दान्ता जितेन्द्रियाः ॥११॥	<br><br>
धर्मक्षेत्रे कुरुक्षेत्रे दीर्घसत्रन्तु ईजिरे।	<br>
नद्यास्तीरे दृषद्वत्याः पुण्यायाः शुचिरोधसः।	<br>
दीक्षितास्ते यथाशास्त्रं नैमिषारण्यगोचराः ॥१२॥	<br><br>
द्रष्टुं तान् स महाबुद्धिः सूतः पौराणिकोत्तमः।	<br>
लोमानि हर्षयाञ्चक्रे श्रोत्रूणां यत् सुभाषितैः।	<br>
कर्मणा प्रथितस्तेन लोकेऽस्मिँल्लोमहर्षणः ॥१३॥	<br><br>
तपःश्रुताचारनिधेर्वेदव्यासस्य धीमतः।	<br>
शिष्यो बभूव मेधावी त्रिषु लोकेषु विश्रुतः ॥१४॥	<br><br>
पुराण वेदो ह्यखिलो यस्मिन् सम्यक् प्रतिष्ठितः।	<br>
भारती चैव विपुला महाभारतवर्द्धिनी ॥१५॥	<br><br>
धर्मार्थकाममोक्षार्थाः कथा यस्मिन् प्रतिष्ठिताः।	<br>
सूक्ताः सुपरिभाषाश्च भूमावोषधयो यथा ॥१६॥	<br><br>
स तान् न्यायेन सुधियो न्यायविन्मुनिपुङ्गवान्।	<br>
अभिगम्योपसंसृत्य नमस्कृत्य कृताञ्जलिः।	<br>
तोषयामास मेधावी प्रणिपातेन तानृषीन् ॥१७॥	<br><br>
ते चापि सर्त्रिणः प्रीताः ससदस्या महौजसः। 	<br>
तस्मै साम च पूजाञ्च यथावत् प्रतिपेदिरे ॥१८॥	<br><br>
अथ तेषां पुराणस्य शुश्रूषा समपद्यत।	<br>
दृष्ट्वा तमातिविश्वस्तं विद्वांसं लोमहर्षणम् ॥१९॥	<br><br>
तस्मिन् सत्रे गृहपतिः सर्वशास्त्रविशारदः।	<br>
इङ्गितैर्भावमालक्ष्य तेषां सूतमनोदयत् ॥२०॥	<br><br>
त्वया सूत महाबुद्धिर्भगवान् ब्रह्मवित्तमः।	<br>
इतिहासपुराणार्थं व्यासः सम्यगुपासितः।	<br>
दुदोह वै मतिं तस्य त्वं पुराणाश्रयां कथाम् ॥२१॥	<br><br>
एषाञ्च ऋषिमुख्यानां पुराणं प्रति धीमताम्।	<br>
शुश्रूषास्ति महाबुद्धे तच्छ्रावयितुमर्हसि ॥२२॥	<br><br>
सर्वे हीमे महात्मानो नाना गोत्राः समागताः।	<br>
स्वान् स्वान् वंशान् पुराणैस्तु श्रृणुयुर्ब्रह्मवादिनः ॥२३॥	<br><br>
सपुत्रान् दीर्घसत्रेऽस्मिञ्छ्रवयेथा मुनीनथ। 	<br>
दीक्षिष्यमाणैरस्माभि स्तेन प्रागसि संस्मृतः ॥२४॥	<br><br>
इति सन्नोदितः सूतस्तैरेव मुनिभिः पुरा।	<br>
पुराणार्थं पुराणज्ञैः सत्यव्रतपरायणैः ॥२५॥	<br><br>
स्वधर्म एष सूतस्य सद्भिर्दृष्टः पुरातनैः।	<br>
देवतानामृषीणाञ्च राज्ञाञ्चामिततेजसाम् ॥२६॥	<br><br>
वंशानां धारणं कार्यं श्रुतानाञ्च महात्मनाम्।	<br>
इतिहासपुराणेषु दिष्टा ये ब्रह्मवादिभिः ॥२७॥	<br><br>
न हि वेदेष्वधिकारः कश्वित् सूतस्य दृश्यते।	<br>
वैन्यस्य हि पृथोर्यज्ञे वर्त्तमाने महात्मनः।	<br>
सुत्यायामभवत् सूतः प्रथमं वर्णवैकृतः ॥२८॥	<br><br>
ऐन्द्रेण हविषा तत्र हविः पृक्तं बृहस्पतेः।	<br>
जुहावेन्द्राय देवाय ततः सूतो व्यजायत।	<br>
प्रमादात्तत्र सञ्जज्ञे प्रायश्चित्तञ्च कर्मसु ॥२९॥	<br><br>
शिष्यहव्येन यत् पृक्तमभिभूतं गुरोर्हविः।	<br>
अधरोत्तरचारेण जज्ञे तद्वर्णवैकृतः ॥३०॥	<br><br>
यच्च क्षत्रात् समभवद्ब्राह्मणाऽवरयोनितः।	<br>
ततः पूर्वेण साधर्म्यात्तुल्यधर्मा प्रकीर्त्तितः ॥३१॥	<br><br>
मध्यमो ह्येष सूतस्य धर्मः क्षत्रोपजीवनम्। 	<br>
रथनागाश्वचरितं जघन्यञ्च चिकित्सितम् ॥३२॥	<br><br>
तत् स्वधर्ममहं पृष्टो भवद्भिर्ब्रह्मवादिभिः।	<br>
कस्मात् सम्यङ्न विब्रूयां पुराणमृषिपूजितम् ॥३३॥	<br><br>
पितॄणां मानसी कन्या वासवी समपद्यत।	<br>
अपध्याता च पितृभिर्मत्स्ययोनौ बभूव सा ॥३४॥	<br><br>
अरणीव हुताशस्य निमित्तं यस्य जन्मनः। 	<br>
तस्यां जातो महायोगी व्यासो वेदविदां वरः ॥३५॥	<br><br>
तस्मै भगवते कृत्वा नमो व्यासाय वेधसे॥	<br><br>
पुरुषाय पुराणाय भृगुवाक्यप्रवर्त्तिने।	<br>
मानुषच्छद्मरूपाय विष्णवे प्रभविष्णवे ॥३६॥	<br><br>
जातमात्रञ्च यं वेद उपतस्थे ससङ्ग्रहः।	<br>
धर्ममेव पुरस्कृत्य जातूकर्णादवाप तम् ॥३७॥	<br><br>
मतिं मन्थानमाविध्य येनासौ श्रुतिसागरात्।	<br>
प्रकाशं जनितो लोके महाभारतचन्द्रमाः ॥३८॥	<br><br>
वेदद्रुमश्च यं प्राप्य सशाखः समपद्यत।	<br>
भूमिकालगुणान् प्राप्य बहुशाखो यथा द्रुमः ॥३९॥	<br><br>
तस्मादहमुपश्रुत्य पुराणं ब्रह्मवादिनः।	<br>
सर्वज्ञात्सर्ववेदेषु पूजिताद्दीप्ततेजसः ॥४०॥	<br><br>
पुराणं सम्प्रवक्ष्यामि यदुक्तं मातरिश्वना।	<br>
पृष्टेन मुनिभिः पूर्वं नैमिषीयैर्महात्मभिः ॥४१॥	<br><br>
महेश्वरः परोऽव्यक्तश्चतुर्बाहुश्चतुर्मुखः।	<br>
अचिन्त्यश्चाप्रमेयश्च स्वयम्भूर्हेतुरीश्वरः ॥४२॥	<br><br>
अव्यक्तं कारणं यद्यन्नित्यं सदसदात्मकम्।	<br>
महदादिविशेषान्तं सृजतीति विनिश्चयः ॥४३॥	<br><br>
अण्डं हिरण्मयञ्चैव बभूवाप्रतिमं ततः।	<br>
अण्डस्यावरणञ्चाद्भिरपामपि च तेजसा ॥४४॥	<br><br>
वायुना तस्य नभसा नभो भूतादिना वृतम्।	<br>
भूतादिर्महता चैव अव्यक्तेनावृतो महान् ॥४५॥	<br><br>
अतोऽत्र विश्वदेवानामृषीणाञ्चोपवर्णितम्।	<br>
नदीनां पर्वतानाञ्च प्रादुर्भावोऽत्र शस्यते ॥४६॥	<br><br>
मन्वन्तराणां सर्वेषां कल्पानाञ्चोपवर्णनम्। 	<br>
कीर्त्तनं ब्रह्मक्षत्रस्य ब्रह्म जन्म च कीर्त्त्यते ॥४७॥	<br><br>
अतो ब्रह्मणि स्रष्टृत्वं प्रजासर्गोपवर्णनम्।	<br>
अवस्थाश्चात्र कीर्त्त्यन्ते ब्रह्मणोऽव्यक्तजन्मनः ॥४८॥	<br><br>
कल्पानां वत्सराश्चैव जगतः स्थापनन्तथा।	<br>
शयनञ्च हरेरत्र पृथिव्युद्धरणन्तथा ॥४९॥	<br><br>
सन्निवेशः पुरादीनां वर्णाश्रमविभागशः। 	<br>
वृक्षाणां गृहसंस्थानां सिद्धानाञ्चविनाशनम् ॥५०॥	<br><br>
योजनानां पथाञ्चैव सञ्चरो बहुविस्तरः।	<br>
स्वर्गे स्थानविभागश्च मर्त्त्यानां भुविचारिणाम् ॥५१॥	<br><br>
वृक्षाणामोषधीनाञ्च वीरुधाञ्च प्रकीर्त्तनम्।	<br>
वृक्षनारकिकीटत्वं मर्त्त्यानां परिकीर्त्तितम् ॥५२॥	<br><br>
देवतानामृषीणाञ्च द्वे सृती परिकीर्त्तिते।	<br>
अन्नादीनां तनूनाञ्च सर्जनन्त्यजनन्तथा ॥५३॥	<br><br>
प्रथमं सर्वशास्त्राणां पुराणं ब्रह्मणा स्मृतम्।	<br>
अनन्तरञ्च वक्रेभ्यो वेदास्तस्य विनिःसृताः ॥५४॥	<br><br>
अङ्गानि धर्मशास्त्रञ्च व्रतानि नियमास्तथा।	<br>
पशूनां पुरुषाणाञ्च सम्भवः परिकीर्तितः ॥५५॥	<br><br>
तथा निर्वचनं प्रोक्तं कल्पस्य च परिग्रहः।	<br>
नव सर्गाः पुनः प्रोक्ता ब्रह्मणो बुद्धिपूर्वकाः ॥५६॥	<br><br>
त्रयोऽन्ये बुद्धिपूर्वास्तु ततो लोकानकल्पयत्। 	<br>
ब्रह्मणोऽवयवेभ्यश्च धर्मादीनां समुद्भवः ॥५७॥	<br><br>
ये द्वादश प्रसूयन्ते प्रजाः कल्पे पुनः पुनः।	<br>
कल्पयोरन्तरं प्रोक्तं प्रतिसन्धिश्च यस्तयोः ॥५८॥	<br><br>
तमोमात्रावृतत्वाच्च ब्रह्मणोऽधर्मसम्भवः।	<br>
तथैव शतरूपायाः सम्भवश्च ततः परम् ॥५९॥	<br><br>
प्रियव्रतोत्तानपादौ प्रसूत्याकूतयश्च ताः। 	<br>
कीर्त्त्यन्ते धूतपाप्मानो येषु लोकाः प्रतिष्ठिताः ॥६०॥	<br><br>
रुचेः प्रजापतेश्चोर्द्वमाकूत्यां मितुनोद्भवः। 	<br>
प्रसूत्यामपि दक्षस्य कन्यानां प्रभवस्ततः ॥६१॥	<br><br>
दाक्षायणीषु चाप्यूर्द्ध्वं श्रद्धाद्यासु महात्मनाम्।	<br>
धर्मस्य कीर्त्त्यते सर्गः सात्त्विकस्य सुखोदयः ॥६२॥	<br><br>
तथाऽधर्म्मस्य हिंसायां तामसोऽशुभलक्षणः।	<br>
महेश्वरस्य सत्याञ्च प्रजासर्गः प्रकीर्तितः ॥६३॥	<br><br>
निरामयञ्च ब्रह्माणं तादृशं कीर्त्तितं पुनः।	<br>
योगं योगनिधिः प्राह द्विजानां मुक्तिकांक्षिणाम् ॥६४॥	<br><br>
अवतारश्च रुद्रस्य महाभाग्यं तथैव च।	<br>
त्रैवेदिकां कथाञ्चापि संवादः परमो महान् ॥६५॥	<br><br>
ब्रह्मनारायणाभ्याञ्च यत्र स्तोत्रं प्रकीर्त्तितम्।	<br>
स्तुतस्ताभ्यां स देवेशस्तुतोष भगवान् शिवः ॥६६॥	<br><br>
प्रादुर्भावोऽथ रुद्रस्य ब्रह्मणोऽङ्गे महात्मनः।	<br>
कीर्त्त्यते नाम हेतुश्च यथाऽरोदीन्महामनाः ॥६७॥	<br><br>
रुद्रादीनि यथा ह्यष्टौ नामान्याप्नोत् स्वयम्भुवः।	<br>
यथा च तैर्व्याप्रतमिदं त्रैलोक्यं सचराचरम् ॥६८॥	<br><br>
भृग्वादीनामृषीणाञ्च प्रजासर्गोपवर्णनम्।	<br>
वसिष्ठस्य च ब्रह्मर्षेर्यत्र गोत्रानुकीर्त्तनम् ॥६९॥	<br><br>
अग्नेः प्रजायाः सम्भूतिः स्वाहायां यत्र कीर्त्तिता।	<br>
पितॄणां द्विप्रकाराणां स्वधायास्तदनन्तरम् ॥७०॥	<br><br>
पितृवंशप्रसङ्गेन कीर्त्यते च महेश्वरात्। 	<br>
दक्षस्य शापः सत्यर्थे भृग्वादीनाञ्च धीमताम् ॥७१॥	<br><br>
प्रतिशापश्च रुद्रस्य दक्षादद्भुतकर्मणः।	<br>
प्रतिषेधश्च वैरस्य कीर्त्यते यत्र विस्तरात् ॥७२॥	<br><br>
तेषां नियोगो द्वीपेषु देशेषु च पृथक् पृथक्। 	<br>
स्वायम्भुवस्य सर्गस्य ततश्चाप्यनुकीर्त्तनम् ॥७३॥	<br><br>
उक्तो नाभेर्निसर्गश्च रजसश्च महात्मनः।	<br>
द्वीपानां ससमुद्राणां पर्वतानाञ्च कीर्त्तनम् ॥७४॥	<br><br>
वर्षाणाञ्च नदीनाञ्च तद्भेदानाञ्च सर्वशः।	<br>
द्वीपभेदसहस्राणामन्तर्भेदश्च सप्तसु ॥७५॥	<br><br>
विस्तरान् मण्डलाच्चैव जम्बूद्‌वीपसमुद्रयोः।	<br>
प्रमाणं योजनाग्रेण कीर्त्त्यते पर्वतैः सह ॥७६॥	<br><br>
हिमवान् हेमकूटस्तु निषधो मेरुरेव च।	<br>
नीलः श्वेतः शृङ्गवांश्च कीर्त्त्यन्ते वर्षपर्वताः ॥७७॥	<br><br>
तेषामन्तरविष्कम्भा उच्छ्रायायामविस्तराः।	<br>
कीर्त्त्यन्ते योजनाग्रेण ये च तत्र निवासिनः ॥७८॥	<br><br>
भारतादीनि वर्षाणि नदीभिः पर्वतैस्तथा।	<br>
भूतैश्चोपनिविष्टानि गतिमद्भिर्ध्रुवैस्तथा ॥७९॥	<br><br>
जम्बूद्वीपादयो द्वीपाः समुद्रैः सप्तभिर्वृताः।	<br>
ततश्चाप्यम्मयी भूमिर्लोकालोकश्च कीर्त्त्यते ॥८०॥	<br><br>
अण्डस्यान्तस्त्विमे लोकाः सप्तद्वीपा च मेदिनी।	<br>
भूरादयश्च कीर्त्त्यन्ते वरणैः प्राकृतैः सह ॥८१॥	<br><br>
सर्वञ्च तत्‌प्रधानस्य परिमाणैकदेशिकम्।	<br>
सव्यासपरिमाणञ्च संक्षेपेणैव कीर्त्त्यते ॥८२॥	<br><br>
सूर्याचन्द्रमसोश्चैव पृथिव्याश्चाप्यशेषतः।	<br>
प्रमाणं योजनाग्रेण साम्प्रतैरभिमानिभिः। 	<br>
महेन्द्राद्याः सभाः पुण्या मानसोत्तरमूर्द्धनि ॥८३॥	<br><br>
अत ऊर्द्ध्वं गतिश्चोक्ता स्वर्गस्यालातचक्रवत्।	<br>
नागवीथ्यजवीथ्योश्च लक्षणं परिकीर्त्त्यते ॥८४॥	<br><br>
काष्ठयोर्लेखयोश्चैव मण्डलानाञ्च योजनैः।	<br>
लोकालोकस्य सन्ध्याया अह्नो विषुवतस्तथा ॥८५॥	<br><br>
लोकपालाः स्थिताश्चोर्द्ध्वं कीर्त्त्यन्ते ये चतुर्दिशम्।	<br>
पित्रूणां देवतानां च पन्थानौ दक्षिणोत्तरौ ॥८६॥	<br><br>
गृहिणां न्यासिनाञ्चोक्तौ रजःसत्त्वसमाश्रयात्।	<br>
कीर्त्त्यते च पदं विष्णोर्धर्माद्या यत्र धिष्ठिताः ॥८७॥	<br><br>
सूर्याचन्द्रमसोश्चारो ग्रहाणां ज्योतिषां तथा।	<br>
कीर्त्त्यते ध्रुवसामर्थ्यात् प्रजानां च शुभाशुभम् ॥८८॥	<br><br>
ब्रह्मणा निर्मितः सौरः स्यन्दनोऽर्थवशात् स्वयम्। 	<br>
कीर्त्त्यते भगवान् येन प्रसर्पति दिवि स्वयम् ॥८९॥	<br><br>
स रथोऽधिष्ठितो देवैरादित्यैः ऋषिभिस्तथा।	<br>
गन्धर्वैरप्सरोभिश्च ग्रामणीसर्पराक्षसैः ॥९०॥	<br><br>
अपां सारमयस्येन्दोः कीर्त्यते च रथस्तथा। 	<br>
वृद्धिक्षयौ च सौमस्य कीर्त्त्येते सूर्यकारितौ ॥९१॥	<br><br>
सूर्यादीनां स्यन्दनानां ध्रुवादेव प्रकीर्त्तनम्।	<br>
कीर्त्त्यते शिशुमारश्च यस्य पुच्छे ध्रुवः स्थितः ॥९२॥	<br><br>
तारारूपाणि सर्वाणि नक्षत्राणि ग्रहैः सह।	<br>
निवासा यत्र कीर्त्त्यन्ते देवानां पुण्यकारिणाम् ॥९३॥	<br><br>
सूर्यरश्मिसहस्रे च वर्षशीतोष्णनिःस्रवः।	<br>
प्रविभागश्च रश्मीनां नामतः कर्मतोऽर्थतः ॥९४॥	<br><br>
परिमाणगती चोक्ते ग्रहाणां सूर्यसंश्रयात्। 	<br>
यथा चाशु विषात् प्राप्ता शम्भोः कण्ठस्य नीलता ॥९५॥	<br><br>
ब्रह्मप्रसादितस्याशु विषादः शूलपाणिनः।	<br>
स्तूयमानः सुरैर्विष्णुः स्तौति देवं महेश्वरम् ॥९६॥	<br><br>
लिङ्गोद्भवकथा पुण्या सर्वपापप्रणाशिनी।	<br>
विश्वरूपात् प्रधानस्य परिणामोऽयमद्भुतः ॥९७॥	<br><br>
पुरूरवस ऐलस्य माहात्म्यानुप्रकीर्त्तनम्। 	<br>
पितॄणां द्विप्रकाराणां तर्पणं चामृतस्य वै ॥९८॥	<br><br>
ततः पर्वाणि कीर्त्त्यन्ते पर्वणाञ्चैव सन्धयः।	<br>
स्वर्ग लोकगतानां च प्राप्तानाञ्चाप्यधोगतिम्।	<br>
पितॄणां द्विप्रकाराणां श्राद्धेनानुग्रहो महान् ॥९९॥	<br><br>
युगसंख्याप्रमाणं च कीर्त्यते च कृते युगे।	<br>
त्रेतायुगे चापकर्षाद्वार्तायाः संप्रवर्त्तनम् ॥१००॥	<br><br>
वर्णानामाश्रमाणाञ्च संख्यानञ्च प्रवर्त्तनम्।	<br>
वर्णानामाश्रमाणाञ्च संस्थितिर्धर्मतस्तथा ॥१०१॥	<br><br>
यज्ञप्रवर्त्तनञ्चैव संवादो यत्र कीर्त्यते। 	<br>
ऋषीणां वसुना सार्द्धं वसोश्चाधः पुनर्गतिः ॥१०२॥	<br><br>
प्रश्नानां दुर्वचत्वं च स्वायम्भुवमृते मनुम्।	<br>
प्रशंसा तपसश्चोक्ता युगावस्थाश्च कृत्स्नशः। 	<br>
द्वापरस्य कलेश्चात्र सङ्क्षेपेण प्रकीर्तनम् ॥१०३॥	<br><br>
देवतिर्यङ्मनुष्याणां प्रमाणानि युगेयुगे।	<br>
कीर्त्यन्ते युगसामर्थ्यात् परिणाहोच्छ्रयायुषः ॥१०४॥	<br><br>
शिष्टादीनां च निर्देशः प्रादुर्भावश्च कीर्त्यते।	<br>
वेदस्य तद्विजातानां मंत्राणां च प्रकीर्तनम् ॥१०५॥	<br><br>
शाखानां परिमाणं च वेदव्यासादिशब्दनम्।	<br>
मन्वन्तराणां संहारः संहारान्ते च सम्भवः ॥१०६॥	<br><br>
देवतानामृषीणां च मनोः पितृगणस्य च।	<br>
न शक्यं विस्तराद्वक्तुमित्युक्तं च समासतः ॥१०७॥	<br><br>
मन्वन्तरस्य संख्या च मानुषेण प्रकीर्तिता।	<br>
मन्वन्तराणां सर्वेषामेतदेव च लक्षणम् ॥१०८॥	<br><br>
अतीतानागतानां च वर्त्तमानेन कीर्त्त्यते।	<br>
तथा मन्वन्तराणां च प्रतिसन्धानलक्षणम् ॥१०९॥	<br><br>
अतीतानागतानां च प्रोक्तं स्वायम्भुवेऽन्तरे। 	<br>
मन्वन्तरत्रयं चैव कालज्ञानं च कीर्त्त्यते ॥११०॥	<br><br>
मन्वन्तरेषु देवानां प्रजेशानां च कीर्त्तनम्।	<br>
दक्षस्य चापि दौहित्राः प्रियाया दुहितुः सुताः ॥	<br><br>
ब्रह्मादिभिस्ते जनिता दक्षेणैव च धीमता ॥१११॥	<br><br>
सावर्णाद्याश्च कीर्त्त्यन्ते मनवो मेरुमाश्रिताः। 	<br>
ध्रुवस्योत्तानपादस्य प्रजासर्गोपवर्णनम् ॥११२॥	<br><br>
पृथुनापि च वैन्येन भूमेर्द्दोहप्रवर्त्तनम्। 	<br>
पात्राणां पयसां चैव वंशानां च विशेषणम्।	<br>
ब्रह्मादिभिः पूर्वमेव दुग्धा चेयं वसुन्धरा ॥११३॥	<br><br>
दशभ्यस्तु प्रचेतेभ्यो मारिषायां प्रजापतेः।	<br>
दक्षस्य कीर्त्त्यते जन्म सोमस्यांशेन धीमतः ॥११४॥	<br><br>
भूतभव्यभवेशत्वं महेन्द्राणां च कीर्त्त्यते।	<br>
मन्वादिका भविष्यन्ति आख्यानैर्बहुभिर्वृताः ॥११५॥	<br><br>
वैवस्वतस्य च मनोः कीर्त्त्यते सर्गविस्तरः।	<br>
देवस्य महतो यज्ञे वारुणीं बिभ्रतस्तनुम्। 	<br>
ब्रह्मशुक्रात् समुत्पत्तिर्भृग्वादीनां च कीर्त्यते ॥११६॥	<br><br>
विनिवृत्ते प्रजासर्गे चाक्षुषस्य मनोः शुभे।	<br>
दक्षस्य कीर्त्त्यते सर्गो ध्यानाद्वैवस्वतैऽन्तरे ॥११७॥	<br><br>
नारदः प्रियसंवादी दक्षपुत्रान्महाबलान् ॥११७॥	<br><br>
नाशयामास शापाय आत्मनो ब्रह्मणः सुतः ॥११८॥	<br><br>
ततो दक्षोऽसृजत् कन्या वीरिण्यामेव विश्रुताः।	<br>
कीर्त्त्यते धर्मसर्गश्च काश्यपस्य च धीमतः ॥११९॥	<br><br>
अत ऊर्ध्वं ब्रह्मणश्च विष्णोश्चैव भवस्य च। 	<br>
एकत्वं च पृथक्त्वं च विशेषत्वं च कीर्त्यते ॥१२०॥	<br><br>
ईशत्वाच्च यथा शप्ता जाता देवाः स्वयम्भुवा।	<br>
मरुत्प्रसादो मरुतां दित्या देवांशसम्भवाः ॥१२१॥	<br><br>
कीर्त्त्यन्ते मरुताञ्चाथ गणास्ते सप्तसप्तकाः।	<br>
देवत्वं पितृवाक्येन वायुस्कन्धेन चाश्रयः ॥१२२॥	<br><br>
दैत्यानां दानवानाञ्च गन्धर्वोरगरक्षसाम्।	<br>
सर्वभूतपिशाचानां पशूनां पक्षिवीरुधाम्।	<br>
उत्पत्तयश्चाप्सरसां कीर्त्त्यन्ते बहुविस्तरात् ॥१२३॥	<br><br>
समुद्रसंयोगकृतं जन्मैरावतहस्तिनः।	<br>
वैनतेयसमुत्पत्तिस्तथा चास्याभिषेचनम् ॥१२४॥	<br><br>
भृगूणां विस्तरश्चोक्तस्तथा चाङ्गिरसामपि।	<br>
कश्यपस्य पुलस्त्यस्य तथैवात्रेर्म्महात्मनः ॥१२५॥	<br><br>
पराशरस्य च मुनेः प्रजानां यत्र विस्तरः।	<br>
देवतानामृषीणाञ्च प्रजोत्पत्तिस्ततः परम् ॥१२६॥	<br><br>
तिस्रः कन्याः प्रकीर्त्त्यन्ते यासु लोकाः प्रतिष्ठिताः।	<br>
पितृदौहित्रनिर्द्देशो देवानां जन्म चोच्यते ॥१२७॥	<br><br>
विस्तरस्ते भगवतः पञ्चानां सुमहात्मनाम्।	<br>
इलाया विस्तरश्चोक्त आदित्यस्य ततः परम् ॥१२८॥	<br><br>
विकुक्षिचरितञ्चोक्तं धुन्धोश्चैव निबर्हणम्।	<br>
बृहद्बलान्तसंक्षेपादिक्ष्वाक्वाद्याः प्रकीर्त्तिताः ॥१२९॥	<br><br>
निम्यादीनां क्षितीशानां यावज्जहुगणादिति।	<br>
कीर्त्त्यते विस्तरो यश्च ययातेरपि भूपतेः ॥१३०॥	<br><br>
यदुवंशसमुद्देशो हैहयस्य च विस्तरः। 	<br>
क्रोष्टोरनन्तरं चोक्तस्तथा वंशस्य विस्तरः ॥१३१॥	<br><br>
ज्यामघस्य च माहात्म्यं प्रजासर्गश्च कीर्त्त्यते।	<br>
देवावृधस्य त्वर्कस्य वृष्टेश्चैव महात्मनः ॥१३२॥	<br><br>
अत्रिमित्रान्वयश्चैव विष्णोर्द्दिव्याभिशंसनम्।	<br>
विवस्वतोऽथ संप्राप्तिर्मणिरत्नस्य धीमतः ॥१३३॥	<br><br>
युधा जितः प्रजासर्गः कीर्त्त्यते च महात्मनः।	<br>
कीर्त्त्यते चान्वयः श्रीमान् राजर्षेर्देवमीढुषः ॥१३४॥	<br><br>
पुनश्च जन्म चाप्युक्तं चरितञ्च महात्मनः।	<br>
कंसस्यचापि दौरात्म्यमेकान्तेन समुद्भवः ॥१३५॥	<br><br>
वासुदेवस्य देवक्यां विष्णोर्ज्जन्म प्रजापतेः।	<br>
विष्णोरनन्तरञ्चापि प्रजासर्गोपवर्णनम् ॥१३६॥	<br><br>
दैवासुरे समुत्पन्ने विष्णुना स्त्रीवधे कृते। 	<br>
संरक्षता शक्रवधं शापः प्राप्तः पुरा भृगोः।	<br>
भृगुश्चोत्थापयामास दिव्यां शुक्रस्य मातरम् ॥१३७॥	<br><br>
देवानामसुराणां च संग्रामा द्वादशायुताः।	<br>
नारसिंहप्रभृतयः कीर्त्त्यन्ते प्राणनाशनाः ॥१३८॥	<br><br>
शुक्रेणाराधनं स्थाणोर्धीरेण तपसा कृतम्।	<br>
वरदानप्रलुब्धेन यत्र शर्वस्तवः कृतः।	<br>
अनन्तरं विनिर्दिष्टं देवासुरविचेष्टितम् ॥१३९॥	<br><br>
जयन्त्या सह सक्ते तु यत्र शुक्रे महात्मनि। 	<br>
असुरान्मोहयामास शुक्ररूपेण बुद्धिमान्।	<br>
बृहस्पतिस्तु तान् शुक्रः शशाप सुमहाद्युतिः ॥१४०॥	<br><br>
उक्तं च विष्णुमाहात्म्यं विष्णोर्जन्मादिशब्दनम्।	<br>
तुर्वसुः शुक्रदौहित्रो देवयान्यां यदोरभूत्।	<br>
अनुर्द्रुह्युस्तथा पूरुर्ययातितनया नृपाः ॥१४१॥	<br><br>
अत्र वंश्या महात्मानस्तेषां पार्थिवसत्तमाः।	<br>
कीर्त्यन्ते दीर्घयशसो भूरिद्रविणतेजसः ॥१४२॥	<br><br>
कुशिकस्य च विप्रर्षेः सम्यग्यो धर्मसंश्रयः।	<br>
बार्हस्पत्यन्तु सुरभिर्यत्र शापमिहानुदत् ॥१४३॥	<br><br>
कीर्त्तनं जह्नुवंशस्य शन्तनोर्वीर्यशब्दनम्।	<br>
भविष्यतां तथा राज्ञामुपसंहारशब्दनम् ॥१४४॥	<br><br>
अनागतानां सप्तानां मनूनां चोपवर्णनम्।	<br>
भौमस्यान्ते कलियुगे क्षीणे संहारवर्णनम् ॥१४५॥	<br><br>
परार्द्धपरयोश्चैव लक्षणं परिकीर्त्त्यते।	<br>
ब्रह्मणो योजनाग्रेण परिमाणविनिर्णयः ॥१४६॥	<br><br>
नैमित्तिकः प्राकृतिकस्तथैवात्यन्तिकः स्मृतः।	<br>
त्रिविधः सर्व भूतानां कीर्त्त्यते प्रतिसञ्चरः ॥१४७॥	<br><br>
अनावृष्टिर्भास्कराच्च घोरः संवर्त्तकोऽनलः।	<br>
मेघो ह्येकार्णवं वायुस्तथा रात्रिर्महात्मनः ॥१४८॥	<br><br>
संख्यालक्षणमुद्दिष्टं ततो ब्राह्मं विशेषतः।	<br>
भूरादीनां च लोकानां सप्तानामुपवर्णनम्।	<br>
कीर्त्त्यन्ते चात्र निरयाः पापानां रौरवादयः ॥१४९॥	<br><br>
ब्रह्मलोकोपरिष्टात्तु शिवस्य स्थानमुत्तमम्।	<br>
यत्र संहारमायान्ति सर्वभूतानि संक्षये ॥१५०॥	<br><br>
सर्वेषां चैव सत्त्वानां परिणामविनिर्णयः।	<br>
ब्रह्मणः प्रतिसंसर्गे सर्वसंहारवर्णनम् ॥१५१॥	<br><br>
अष्टरूप्यमतः प्रोक्तं प्राणस्याष्टकमेव च।	<br>
गतिश्चोर्ध्वमधश्चोक्ता धर्माधर्मसमाश्रयात् ॥१५२॥	<br><br>
कल्पे कल्पे च भूतानां महतामपि संक्षयः।	<br>
प्रसंख्याय च दुःखानि ब्रह्मणश्चाप्यनित्यता ॥१५३॥	<br><br>
दौरात्म्यं चैव भोगानां परिणामविनिर्णंयः।	<br>
दुर्लभत्वं च मोक्षस्य वैराग्याद्दोषदर्शनम् ॥१५४॥	<br><br>
व्यक्ताव्यक्तं परित्यज्य सत्त्वं ब्रह्मणि संस्थितम्।	<br>
नानात्वदर्शनाच्छुद्धं ततस्तदभिवर्त्तते ॥१५५॥	<br><br>
ततस्तापत्रयातीतो नीरूपाख्यो निरञ्जनः।	<br>
आनन्दो ब्रह्मणः प्रोक्तो न बिभेति कुतश्चन ॥१५६॥	<br><br>
कीर्त्त्यते च पुनः सर्गो ब्रह्मणोऽन्यस्य पूर्ववत्।	<br>
कीर्त्त्यते ऋषिवंशश्च सर्वपापप्रणाशनः ॥१५७॥	<br><br>
इति कृत्यसमुद्देशः पुराणस्योपवर्णितः।	<br>
कीर्त्त्यन्ते जगतो ह्यत्र सर्वप्रलयविक्रियाः।	<br>
प्रवृत्तयश्च भूतानां निवृत्तीनां फलानि च ॥१५८॥	<br><br>
प्रादुर्भावो वसिष्ठस्य शक्तेर्जन्म तथैव च।	<br>
सौदासान्निग्रहस्तस्य विश्वामित्रकृतेन च ॥१५९॥	<br><br>
पराशरस्य चोत्पत्तिरदृश्यत्वं यथा विभोः।	<br>
जज्ञे पितॄणां कन्यायां व्यासश्चापि यथा मुनिः ॥१६०॥	<br><br>
शुकस्य च तथा जन्म सह पुत्रस्य धीमतः।	<br>
पराशरस्य प्रद्वेषो विश्वामित्रकृतो यथा ॥१६१॥	<br><br>
वसिष्ठसम्भृतश्चाग्निर्विश्वामित्रजिघांसया।	<br>
सन्तानहेतोर्विभुना चीर्णः स्कन्देन धीमता।	<br>
दैवेन विधिना विप्र विश्वामित्रहितैषिणा ॥१६२॥	<br><br>
एकं वेदञ्चतुष्पादञ्चतुर्द्धा पुनरीश्वरः।	<br>
यथा बिभेद भगवान् व्यासः सर्वान् स्वबुद्धितः। 	<br>
तस्य शिष्यैः प्रशिष्यैश्च शाखा भेदाः पुनः कृताः ॥१६३॥	<br><br>
प्रयोगैः षड्‌गुणीयैश्च यथा पृष्टः स्वयम्भुवा।	<br>
पृष्टेन चानुपृष्टास्ते मुनयो धर्मकाङ्क्षिणः॥ 	<br>
देशं पुण्यमभीप्सन्तौ विभुना तद्धितैषिणा ॥१६४॥	<br><br>
सुनाभं दिव्यरूपाख्यं सत्याङ्गं शुभविक्रमम्।	<br>
अनौपम्यमिदञ्चक्रं वर्त्तमानमतन्द्रिताः।	<br>
पृष्ठतो यात नियतास्ततः प्राप्स्यथ यद्धितम् ॥१६५॥	<br><br>
गच्छतो धर्मचक्रस्य यत्र नेमिर्विशीर्यते।	<br>
पुण्यः स देशो मन्तव्य इत्युवाच तदा प्रभुः।	<br>
उक्त्वा चैवमृषीन् ब्रह्मा ह्यदृश्यत्वमगात्पुनः ॥१६६॥	<br><br>
गङ्गागर्भसमाहारं नैमिषेयत्वमेव च।	<br>
ईजिरे चैव सत्रेण मुनयो नैमिषे तदा।	<br>
मृते शरद्वति तथा तस्य चोत्थापनं कृतम् ॥१६७॥	<br><br>
ऋषयो नैमिषेयास्तु श्रद्धया परया पुनः।	<br>
निःसीमां गामिमां कृत्स्नां कृत्वा राजानमाहरन्।	<br>
यथाविधि यथाशास्त्रं तमातिथ्यैरपूजयन् ॥१६८॥	<br><br>
प्रीतं तथा कृतातिथ्यं राजानं विधिवत्तदा।	<br>
अन्तर्द्धानगतः क्रूरः स्वर्भानुरसुरोऽहरत् ॥१६९॥	<br><br>
अनुसस्रुर्हतं चापि नृपमैडं यथा पुरा।	<br>
गन्धर्व सहितं दृष्ट्वा कलापग्रामवासिनम् ॥१७०॥	<br><br>
सन्निपातः पुनस्तस्य यथा यज्ञे महर्षिभिः।	<br>
दृष्ट्वा हिरण्मयं सर्वं यज्ञे वस्तु महात्मनाम् ॥१७१॥	<br><br>
तदा वै नैमिषेयाणां सत्रे द्वादशवार्षिके।	<br>
यथा विवदमानस्तु ऐडः संस्थापितस्तु तैः ॥१७२॥	<br><br>
जनयित्वा त्वरण्यान्ते ऐडपुत्रं यथायुषम्।	<br>
समापयित्वा तत्सत्रमायुषं पर्युपासते ॥१७३॥	<br><br>
एतत्सर्वं यथावृत्तं व्याख्यातं द्विजसत्तमाः।	<br>
ऋषीणां परमं चात्र लोकतन्त्रमनुत्तमम् ॥१७४॥	<br><br>
ब्रह्मणा यत्पुरा प्रोक्तं पुराणं ज्ञानमुत्तमम्।	<br>
अवतारश्च रुद्रस्य द्विजानुग्रहकारणात् ॥१७५॥	<br><br>
तथा पाशुपता योगाः स्थानानाञ्चैव कीर्त्तनम्।	<br>
लिङ्गोद्भवस्य देवस्य नीलकण्ठत्वमेव च ॥१७६॥	<br><br>
कथ्यते यत्र विप्राणां वायुना ब्रह्मवादिना।	<br>
धन्यं यशस्यमायुष्यं पुण्यं पापप्रणाशनम्।	<br>
कीर्त्तनं श्रवणं चास्य धारणञ्च विशेषतः ॥१७७॥	<br><br>
अनेन हि क्रमेणेदं पुराणं संप्रचक्ष्यते।	<br>
सुखमर्थः समासेन महानप्युपलभ्यते।	<br>
तस्मात् किञ्चित्सुमुद्दिश्य पश्चाद्वक्ष्यामि विस्तरम् ॥१७८॥	<br><br>
पादमाद्यमिदं सम्यक् योऽधीयीत जितेन्द्रियः।	<br>
तेनाधीतं पुराणं तत् सर्वं नास्त्यत्र संशयः ॥१७९॥	<br><br>
यो विद्याच्चतुरो वेदान् साङ्‌गोपनिषदो द्विजः।	<br>
न चेत्पुराणं संविद्यान्नैव स स्याद्विचक्षणः ॥१८०॥	<br><br>
इतिहासपुराणाभ्यां वेदं समुपबृंहयेत्।	<br>
बिभेत्यल्पश्रुताद्वेदो मामयं प्रतरिष्यति ॥१८१॥	<br><br>
अभ्यसन्निममध्यायं साक्षात् प्रोक्तं स्वयम्भुवा।	<br>
आपदं प्राप्य मुच्येत यथेष्टां प्राप्नुयाद्घतिम् ॥१८२॥	<br><br>
यस्मात् पुरा ह्यनतीदं पुराणं तेन तत् स्मृतम्।	<br>
निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते ॥१८३॥	<br><br>
नारायणः सर्वमिदं विश्वं व्याप्य प्रवर्त्तते।	<br>
तस्यापि जगतः स्रष्टुः स्रष्टा देवो महेश्वरः ॥१८४॥	<br><br>
अतश्च संक्षेपमिमं श्रृणुध्वं महेश्वरः सर्वमिदं पुराणम्।	<br>
स सर्गकाले च करोति सर्गान् संहारकाले पुनराददीत ॥१८५॥	<br><br>
<font color="red">इति श्रीमहापुराणे वायुप्रोक्ते अनुक्रमणिका नाम प्रथमोऽध्यायः ॥ १ ॥</font>
