ब्रह्मोवाच<br>
शुक्लपक्षस्य सप्तम्यां प्राजापत्यर्क्षसंयुतः । <br>
स ज्ञेयो विजयो नाम सर्वपापभयापहः । । १<br>
तत्र कोटिगुणं सर्वफलं पुण्यस्य कर्मणः । <br>
ददाति भगवान्देवः पूजितश्चन्दनाधिपः । । २<br>
स्नानं दानं जपो होमः पितृदेवादिपूजनम् । <br>
नक्तं चाप्युपवासस्तु सर्वमत्र दिवाकरः । । ३<br>
कुर्यात्कोटिगुणं सर्वं पूजितो ह्यत्र गोपतिः । <br>
तस्मादत्र सदा देवं पूजयेद्भक्तिमान्नरः । । ४<br>
सर्वेशं सप्तद्वीपेशं सप्तसैन्धववाहनम् । <br>
सप्तम्यां तु समाराध्य सप्तप्रकृतिसम्भवम् । ।५<br>
सप्तलोकाधिपत्यं तु प्राप्नुते सप्तरश्मिभिः । । ६<br>
