।। सुमन्तुरुवाच ।। ।। <br>
इत्येष सप्तमीकल्पः समासात्कथितस्तव।।<br>
विस्तरात्ते पुनर्वच्मि शृणु चैकमना विभो ।। १ ।। <br>
फाल्गुनामलपक्षस्य षष्ठ्यां च समुपोषितः ।। <br>
पूजयेद्भास्करं स्नात्वा गंधपुष्पविलेपनैः ।।२।। <br>
अर्कपुष्पैर्महाबाहो गुग्गुलेन सुगंधिना ।। <br>
श्वेतेन करवीरेण चंदनेन दिवाकरम् ।।३। <br>
गुडोदकेन नैवेद्यं निवेद्यं प्रीतये रवेः ।। <br>
एवं पूज्य दिवा भानुं रात्रौ तस्याग्रतः स्वपेत्।।<br>
जपन्भौमं परं जाप्यं विनिद्रः सततं बुधः।।४<br>
शतानीक उवाच<br>
किं तत्परं भगवतः प्रियं जाप्यमनुत्तमम् । । ५ <br>
जप्तव्यो यत्परैर्भक्त्या भानुस्तस्याग्रतो नरैः । <br>
तन्मे ब्रूहि तथा मन्त्रान्धूपदीपान्विशेषतः । । <br>
येनाहं तं जपञ्जप्यं पूजयामि दिवाकरम् । । ६ <br>
सुमन्तुरुवाच<br>
वच्मि ते भरतश्रेष्ठ समासान्न तु विस्तरात् । । ७ <br>
षडक्षरेण मन्त्रेण कुर्यात्सर्वं समाहितः । <br>
जपं होमं तथा पूजां शतजप्तेन सर्वदा । । ८ <br>
सावित्र्या च जपं पूर्वं  कृत्वा शतसहस्रशः । <br>
पश्चात्सर्वं प्रकुर्वीत जपादिकमनाकुलम् । । ९ <br>
ॐ भोः सावित्रि भास्कराय सहस्ररश्मि धीमहि । <br>
तेन सूर्यः प्रचोदयात् । । 1.210.१० <br>
जप एव परः प्रोक्तः सप्तम्यां भानुना स्वयम् । <br>
जप्त्वा सकृद्भवेत्पूतो मानवो नात्र संशयः । । ११ <br>
प्रभाते त्वथ सप्तम्यां जपन्नियतमानसः । <br>
पूजयेद्भान्करं भक्त्या पूर्वोक्तविधिना नृप । । १२ <br>
श्रद्धया भोजयेच्चापि ब्राह्मणाञ्छक्तितो नृप । <br>
दिव्यान्भोगांश्च विधिवद्भक्ष्यभोज्यैरनेकशः । । १३ <br>
वित्तशाठ्यं न कुर्वीत भोजकांश्च प्रभोजयेत् । <br>
न भोजयेत्तथाऽसौरान्सौरान्यत्नेन भोजयेत् । । १४ <br>
शतानीक उवाच<br>
के भोज्या के न वा भोज्या ब्राह्मणा ब्रह्मवित्तम । <br>
केषु चित्तेषु सप्तम्यां देवदेवो दिवाकरः । । १५ <br>
घटीभोज्यो भवेद्विप्रः सप्तमीं कुरुते च यः ।  <br>
सौरभिन्नेष्वभोज्यो यो यश्च भुक्तो दिवाकरे । । १६ <br>
एते भोज्या द्विजा राजन्नादित्येन समासतः । <br>
प्रोक्ताः कुरुकुलश्रेष्ठ तथाऽभोज्याञ्छृणुष्व वै । । १७ <br>
सभार्यः सपतिर्यस्तु कुष्ठरोगैर्हतश्च यः । <br>
यश्चान्यदेवताभक्तस्तथा नक्षत्रसूचकः । । १८ <br>
परापवादनिरतो यश्च देवलकस्तथा । <br>
एतेऽभोज्याः सवित्रा तु स्वयं देवेन चिन्तिताः । । १९ <br>
शतानीक उवाच<br>
ये भोज्या ब्राह्मणाः प्रोक्ता ये चाभोज्या द्विजोत्तमाः । <br>
एतेषां लक्षणं ब्रूहि सर्वेषां वै समाहितः । । 1.210.२० <br>
सुमन्तुरुवाच<br>
साधु पृष्ठोऽस्मि राजेन्द्र कीर्तयाम्येव कृत्स्नशः । <br>
पठतां तु त्रयी विद्यां ब्राह्मणानां कदम्बकः । । २१ <br>
घटेत्युक्ता तु सा राजन्स्वयं देवेन भानुना । <br>
सा घटा विद्यते यस्य स घटीत्युच्यते द्विजैः । । २२ <br>
ब्रह्मक्षत्रविशां वीर शूद्राणां च कदम्बकः । <br>
शृण्वतां विधिवत्पुण्यं भक्त्या पुस्तकवाचनम् । । २३ <br>
इति मासे निबद्धस्य होमस्येति च भानुना । <br>
कथितं कुरुशार्दूल स्वयमाकाशगामिना । । २४ <br>
यस्याः कर्ता भवेद्यस्तु मम स्यात्करको मतः । <br>
स विप्रो राजशार्दूल सदेष्टो भास्करस्य तु । । २५ <br>
जयोपजीवी व्यासश्च समः स्याज्जीवकस्तथा । <br>
यान्येतानि पुराणानि सेतिहासानि भारत । ।<br>
जयेति कथितानीह स्वयं देवेन भास्वता । । २६ <br>
एकं निवासयन्यस्तु ब्राह्मणं तूपजीवति । <br>
जयोपजीवी स ज्ञेयो वाचकश्च तथा नृप । । २७ <br>
आरुणेयादिशास्त्राणि सप्ताश्वतिलकं तथा । <br>
यश्च जानाति सौराणि विप्रः सौरस्स तत्त्ववित् । । २८ <br>
पूजयेत्सततं यस्तु भास्करं नृपसत्तम । <br>
भोजकांश्च तथा राजन्यथा देवं दिवाकरम् । । २९  <br>
स ज्ञेयो भास्करे भक्तो भोजनीयः प्रयत्नतः ।। <br>
भोज्यानां लक्षणं ह्येतदभोज्यानां शृणुष्व मे ।। 1.210.३० ।। <br>
वृषली यस्य वै भार्या ब्राह्मणस्य विशेषतः ।। <br>
परभार्यापतिरसौ ब्राह्मणो ब्राह्मणाधमः ।। ३१ ।। <br>
दैवेन निहतः कुष्ठी ब्राह्मणो ब्रह्मघातकः ।। <br>
भोजको विंदते यस्तु न च तं पूजये त्तथा ।। ३२ ।। <br>
ज्ञेयोन्यदेवभक्तोसौ स विप्रः कुरुनंदन ।। <br>
आदित्यं भोजकं विद्याद्भानोर्देहसमुद्भवम् ।। ३३ ।। <br>
नादित्यं पूजयेद्यस्तु स भोज्यो न कदाचन ।। <br>
मुण्डो व्यंगधरो गौरः शंखपुष्पधरस्तथा ।।३४।। <br>
यस्य याति गृहे राजन्भोजको मानवस्य तु ।। <br>
तस्य यांति गृहे देवाः पितरो भारक रस्य तु ।। ३५ ।। <br>
रक्षोभूतपिशाचाश्च योगिन्योपि पलायिताः ।। <br>
सकृद्भुङ्क्ते गृहे यस्य भोजको गृहधर्मिणः ।। ३६ ।। <br>
सप्तसंवत्सरं यावतृप्तो भवति भास्करः ।। <br>
तस्मात्तान्भोजयेद्दिव्यान्भोजकान्सततं बुधः ।। <br>
यस्तु तान्निंदते विप्रः स न भोज्यः कदाचन ।। ३७ ।। <br>
निजं भर्तारमुत्सृज्य स्वैरं यान्यत्र गच्छति ।। <br>
स्वैरिणी सा तु वै प्रोक्ता पापिष्ठा कुलदूषिणी ।। ३८ ।। <br>
प्रच्छन्नं रोचते राजन्या नारी भवदोषतः ।। <br>
ज्ञेया सा स्वैरिणी राजन्कुले भवति नाशिनी ।।३९।। <br>
योऽस्यां रतो भवेद्विप्रः स ज्ञेयः स्वैरिणीरतः ।। <br>
रंगोपजीवी कथको यश्च प्राकृतनर्तकः ।। 1.210.४० ।। <br>
रंगोपजीवी राजेंद्र तथा च बहुयाचकः ।। <br>
द्वे एते नामनी राजन्कथकस्य प्रकीर्तिते ।। <br>
कृतेनानेन यादृक्च उद्वृत्तः कुरुनंदन ।। ४१ ।। <br>
यः स्तुतिं गायते विप्रः प्रोच्चैस्तु जनसंसदि ।। <br>
रंगोपजीवी प्रोक्तोयं द्वितीयः परिकीर्तितः ।। ४२ ।। <br>
सूचनं कथनं प्रोक्तं सर्वशास्त्रेषु भारत ।। <br>
सूचयेद्यस्तु ऋक्षाणि स वै नक्षत्रसूचकः ।। ४३ ।। <br>
।। शतानीक उवाच ।। ।। <br>
अहो बत महत्कष्टं भवतो यद्द्विजान्प्रति ।। <br>
वेदांगं ज्योतिःशास्त्रं तु षष्ठं प्रोक्तं मनीषिभिः ।। ४४ ।। <br>
षडंगो न भवेत्तेन रहितेन द्विजेन च ।। <br>
अभोज्ये पठनात्तस्य यद्वत्स्याद्ब्राह्मणो द्विज ।। ४५ ।। <br>
भोज्योऽखण्डं ययौ विप्रोऽनर्थकेन त्वनर्थकम्।। <br>
विमृश्य कथ्यतां विप्र अत्र मे संशयो महान् ।। ४६ ।। <br>
।। सुमंतुरुवाच ।। ।। <br>
साधु पृष्टोस्मि भवता श्रूयतामत्र निर्णयः ।। <br>
यस्य जीव्यमिदं ज्ञेयमंगं विप्रस्य वै भवेत् ।। ४७ ।। <br>
सांवत्सरेण ज्योतिषा ज्ञाननक्षत्रसूचकः ।। <br>
न स भोज्यो भवेद्राजन्यस्येयं जीविका भवेत् ।। ४८।। <br>
निष्कारणं पराणां च परोक्षं दोषकीर्तनम्।। <br>
गुणानां च यथा गुप्तिः परिवादपरस्तु सः ।। ४९ ।। <br>
ब्राह्मणो यस्तु राजेंद्र वृत्त्या कर्म करोति वै ।। <br>
देवतायतने चेह देवानां पूजनं तथा ।। 1.210.५० ।। <br>
आधिपत्यं भक्षणं च नैवेद्यस्य परंतप ।। <br>
स ज्ञेयो देवलो राजन्ब्राह्मणो ब्राह्मणाधमः ।। ५१ ।। <br>
नाधिकारस्तु विप्राणां भौमानां देवपूजने ।। <br>
वृत्त्या भरतशार्दूल आधिपत्ये विशेषतः ।। ५२ ।। <br>
यस्तु पूजयते देवीं ब्राह्मणो द्रव्यलोभतः ।। <br>
वृत्त्यै कुरुकुलश्रेष्ठ स याति नरकं ध्रुवम् ।। ५३ ।। <br>
देवालयेषु सर्वेषु अग्निकार्यं च सुव्रत ।। <br>
यः कुर्याद्द्रव्यलोभेन अधोगतिमवाप्नुयात् ।। ५४ ।। <br>
देवालयेषु सर्वेषु वर्जयित्वा शिवालयम् ।। <br>
देवानां पूजनं राजन्नग्निकार्येषु वा विभो ।। ५५ ।। <br>
अधिकारः स्मृतो राजन्भोजकानां न संशयः ।। <br>
पूजयंतस्तु ते देवान्प्राप्नुवंति परां गतिम् ।। ५६ ।। <br>
नैवेद्यं भुञ्जते यस्माद्भोजयंति च भास्करम् ।। <br>
पूजयंति च देवानां दिव्यतन्त्रेण ते गताः ।। ५७ ।। <br>
पूजयित्वा तु वै देवान्नैवेद्यं भक्ष्य च प्रभोः ।। <br>
यांति ते परमं स्थानं यत्र देवो दिवाकरः ।। ५८ ।। <br>
ब्राह्मणश्चापि तं ब्रूया त्तीक्ष्णे सति महामते ।। <br>
एवं करिष्ये श्रेयोर्थं नात्मनस्तव वा विभो ।। ५९ ।। <br>
इत्यामंत्र्य ततो गच्छेत्स्वगृहं कुरुनन्दन ।। <br>
तथा परेऽह्नि संपूज्य देवं भक्त्या दिवाकरम् ।। 1.210.६० ।। <br>
कृत्वा च पावकं राजन्ब्राह्मणान्भोजयेत्ततः ।। <br>
शाल्योदनं तथा मुद्गं सुगन्धं मुद्गमेव हि ।। ६१ ।। <br>
अपूपान्गुडपूपांश्च पयो दधि तथा नृप ।। <br>
एतैस्तु तृप्तिमायाति भास्करो नरसत्तम ।। ६२ ।। <br>
वर्ज्यानि भरतश्रेष्ठ शृणु त्वं गदतो मम ।। <br>
कुलत्थकान्मसूरांश्च निष्पावादींस्तथैव च ।। ६३ ।। <br>
सिस्रुकं च तथान्यच्च राजमाषांस्तथैव च ।। <br>
नैतानि भास्करे दद्याद्य इच्छेच्छ्रेय आत्मनः ।। ६४।। <br>
दुर्गधं यच्च कटुकमत्यल्पं भास्करस्य तु ।। <br>
विमिश्रांस्तडुलांश्चापि न दद्याद्भास्कराय वै ।। ६५ ।। <br>
इत्थं भोज्य द्विजं राजन्प्राशयेदर्कसंपुटम् ।। <br>
प्रणम्य शिरसा देवमुदकेन समन्वितम् ।। ६६ ।। <br>
गृहीत्वा केतनं यस्तु भजतेऽन्यत्र लोकतः ।। <br>
नाश्नंति पितरस्तस्य न देवा न च मानवाः ।। ।। ६७ ।। <br>
निष्क्रम्य नगराद्राजन्गत्वा पूर्वोत्तरां दिशम् ।। <br>
नात्युच्चे नातिनीचे च शुचौ देशेऽर्कमुत्तमम्  ।। ६८।। <br>
जातं दृष्ट्वा महाबाहो पूजयित्वा खगोत्तम।। <br>
पूर्वोत्तरगताश्चैव तस्य शाखा दिशन्नृप।।६९।। <br>
शाखाया अग्रतः पात्रे सुसूक्ष्मे पल्लवाश्रिते।। <br>
सुश्लिष्टे न पृथग्भूते संपूज्य गृहमाव्रजेत्।।1.210.७०।। <br>
स्नातः पूज्य विवस्वंतमर्कपुष्पैः खगोत्तम।। <br>
ब्राह्मणान्भोजयित्वा तु अर्को मे प्रीयतामिति।।७१।। <br>
प्राश्य मंत्रेणार्कपुटं ततो भुंजीत<br>
वाग्यतः ।। देवस्य पुरतो वीर त्वस्पृशन्दशनैः पुटम् ।। ७२ ।। <br>
ॐ अर्कसंपुट भद्रं ते भद्रं तेऽर्कं सदास्तु वै ।। <br>
ममापि कुरु भद्रं च प्रायश्चित्तप्रदो भव ।। ७३ ।। <br>
इमं मंत्रं जपन्राजन्स्मरन्नर्कं महामते ।। <br>
स्थित्वा पूर्वमुखो ब्रह्म वारिणा सहितं नृप।। ७४।। <br>
प्राश्य भुंक्ते च यो राजन्स याति परमां गतिम् ।। <br>
दंतैरस्पृश्य हे वीर तत्पुटं चार्कसंज्ञितम् ।। ७५ ।। <br>
अनेन विधिना भक्त्या कर्तव्या सप्तमी सदा ।। <br>
यावद्वर्षे महाबाहो प्रीतयेऽर्कस्य श्रद्धया ।। ७६ ।। <br>
यश्चेमां सप्तमीं कुर्याद्भास्करं प्रीणयन्नरः ।। <br>
तस्याक्षयं भवेद्वित्तमचलं साप्तपौरुषम् ।। ७७ ।। <br>
सुवर्णं रजतं ताम्रं हिरण्यं च तथा क्षयम् ।। <br>
कृत्वेमां सिद्धिमायातः कौथुमिः सहसा गतः ।। ७८ ।। <br>
कुष्ठरोगाच्च वै मुक्तो जयस्तोमो महीपतिः ।। <br>
बृहद्बलध्वजः कोपी याज्ञवल्क्यो ऽथ कृष्णजः ।। ७९ ।। <br>
अर्कं चैव समाराध्य ततोऽगुस्तेऽर्कसाम्यताम् ।। <br>
इयं धन्यतमा पुण्या सप्तमी पापनाशिनी ।। 1.210.८० ।। <br>
पठतां शृण्वतां राजन्कुर्वतां च विशेषतः ।। <br>
तस्मादेषा सदा कार्या विधिवच्छ्रेयसेऽनघ ।। ८१ ।। <br>
।। शतानीक उवाच ।। ।। <br>
जनकादयो यथा सिद्धिं गता भानुं प्रपूज्य च ।। <br>
श्रुतं मया तु बहुशो न श्रुतं कौथुमिर्यथा ।। ८२ ।। <br>
सिद्धिं गतोऽर्कमाराध्य कुष्ठान्मुक्तश्च सुव्रत ।। <br>
कश्चासौ कौथुमिर्विप्रः कथं कुष्ठ मवाप्तवान् ।। ८३ ।। <br>
कथमाराधयामास भानुं देवपतिं द्विज ।। <br>
एतन्मे विप्र निखिलं कीर्तयस्व समासतः ।। ८४ ।। ।। <br>
