नारद उवाच<br>
अथ ते सम्प्रवक्ष्यामि प्रतिमाविधिविस्तरम् । <br>
सर्वेषामेव देवानामादित्यस्य विशेषतः । । १<br>
अर्चा१ सप्तविधा प्रोक्ता भक्तानां शुभवृद्धये । <br>
काञ्चनी राजती ताम्री पार्थिवी शैलजा स्मृता । । २<br>
वार्क्षी चालेख्यका चेति मूतिस्थानानि सप्त वै । <br>
वार्क्षीविधानं ते वीर वर्णयिष्याम्यशेषतः । । ३<br>
कर्त्रनुकूले दिवसे संवत्सरविशोधिते । <br>
शुभैर्निमित्तैः शकुनैः प्रस्थानैश्च वनं विशेत् । । ४<br>
क्षीरिणो वर्जिताः सर्वे दुर्बलास्ते स्वभावतः । <br>
चतुष्पथेषु न ग्राह्या ये च पुत्रकवृक्षकाः२ । । ५<br>
देवतायतनस्था ये तथा वल्मीकसम्भवा । <br>
उत्कीर्णा देवता येषु चैत्यवृक्षाश्च ये स्मृताः । । ६<br>
श्मशानभूमिजा ये च पक्षिणां निलयाश्च ये । <br>
सकोटराश्च ये वृक्षाः शुष्काग्रा ये च पादपाः । । ७<br>
शस्त्रेण निहता ये च कुञ्जराशास्तथा कृताः । <br>
सामाद्याः सरुजोऽधश्च व्याधिनश्च तथैव च । । ८<br>
अकाले पुष्पिता ये च काले ते च विवर्जिताः । <br>
शीर्णपर्णाश्च तरवो रक्षोध्वांक्षनिषेविताः । ।<br>
एकशाखातिशाखाश्च त्रिशाखाश्च तथाधमाः । । ९<br>
मधूको देवदारुश्च वृक्षराजश्च चन्दनः । <br>
बिल्वश्चाम्रातकश्चैव खदिरोथाञ्जनस्तथा । । 1.131.१०<br>
निम्बः श्रीपर्णवृक्षश्च पनसः सरलोऽर्ज्जुनः । <br>
रक्तचन्दनपर्यन्ताः श्रेष्ठाः स्युः प्रतिमाद्रुमाः । । ११<br>
वर्णानामानुपूर्व्येण द्वौ द्वौ वृक्षौ प्रकीर्तितौ । <br>
निम्बाद्याः सर्ववर्णानां वृक्षा साधारणाः स्मृताः । । १२<br>
कथ्यमानान्विशेषेण शृणु वीर तथापरान् । <br>
सुरदारुः शमी चैव मधूकश्चन्दनस्तथा । ।<br>
एते वै तरवस्तात ब्राह्मणानां शुभाः स्मृताः । । १३<br>
क्षत्रस्य च तथारिष्टः खदिरस्तिन्दुकस्तथा । <br>
अश्वत्थश्च तथा साम्ब द्रुमः करकतः शुभः । । १४<br>
वैश्यानां तद्वदेव स्युः खदिरश्चन्दनस्तथा । <br>
पुण्याश्च तरवश्चैते शुभदास्तु तथैव च । । १५<br>
केसरः सर्जकश्चाम्रः शालवृक्षस्तथेतरः । <br>
एते वै तरवः पुण्याः शूद्राणां शुभदायकाः । । १६<br>
लिङ्गं च प्रतिमां चैवमवस्थाप्य यथाविधि । <br>
वृक्षं चाभिमतं गत्वा पूजयेद्बलिपुष्पकैः । । १७<br>
शुचौ देशे विविक्ते च केशांगारविवर्जिते । <br>
प्रागुदक्सूचके देशे लोककष्टविवर्जिते । । १८<br>
विस्तीर्णस्कन्धविटपः षत्रवानृजुवृद्धिगः । <br>
आतङ्कहीनो विवशः सत्त्वक्पर्णः शुभस्तथा । १९<br>
स्वेनैव पतिता ये च हस्तिभिः पातितास्तथा । <br>
शुक्लाश्च वह्निदग्धाश्च पक्षिभिश्चापि वर्जिताः । । 1.131.२०<br>
तरवो वर्जनीयाश्च ग्रहीतव्याः शुभा द्रुमाः । <br>
स्निग्धरूपाः सपर्णाश्र सपुष्पाः सफलास्तथा । । २१<br>
तेषां तु ग्रहणं चाष्टमासेषु कार्त्तिकादिषु । <br>
भूत्वा शुभदिने चैव सोपवासोऽधिवासयेत् । । २२<br>
समन्तादुपलिप्याथ तस्याधस्ताद्वसुन्धराम् । <br>
गायत्र्या परिपूतेन परितः प्रोक्ष्य वारिणा । । २३<br>
शुक्ले च परिधूते च परिधाय च१ वाससी । <br>
पूजयेद्गन्धमाल्यैश्च सधूपबलिकर्मभिः । । २४<br>
ततः कुशैः परिस्तीर्णे हुत्वाग्नौ तस्य चान्तिके । <br>
देवदारुसमिद्भिश्च मन्त्रेणानेन तत्त्ववित् । । २५<br>
ॐ भूर्भुवः सुवरिति ततो वृक्षं च पूजयेत् ।<br>
ॐ प्रजापतये सत्यसदाय नित्यं श्रेष्ठन्तरात्मन्त्सचराचरात्मन् । ।<br>
सान्निध्यमस्मिन्कुरु देव वृक्षे सूर्यावृतं मण्डलमाविशेश्च नमः । । २६<br>
नारद उवाच<br>
एवं सम्पूजयित्या तु वाक्यैस्तं परिसान्त्वयन् । <br>
वृक्षलोकस्य शान्त्यर्थं गच्छ देवालयं शुभम् । । २७<br>
देव त्वं स्थास्यसे तत्र च्छेददाहविवर्जितः । <br>
काले धूपप्रदानेन सपुष्पैर्बलिकर्मभिः । । २८<br>
लोकास्त्वां पूजयिष्यन्ति ततो यास्यसि निर्वृतिम् । <br>
वृक्षमूले कुठारं तु धूपमाल्यैः प्रपूज्य च । । २९<br>
पूर्वतस्तु शिरः कृत्वा स्थापनीयः प्रयत्नतः । <br>
परमान्नमोदकौदनपलपूपिकादिभिर्भक्ष्यैः । । 1.131.३०<br>
मद्यैः कुसुमैर्धूपैर्गन्धैश्च तरुं समभ्यर्च्य । सुरपितृपिशाचराक्षसभुजङ्गसुरगणविनायकाद्यानाम् । । ३१<br>
कृत्वा पूजां रात्रौ वृक्षं संस्पृश्य च ब्रूयात् । । ३२<br>
अर्चासु देवदेव त्वं देवैश्च परिकल्पितः । <br>
नमस्ते वृक्ष पूजेयं विधिवत्परिगृह्यताम् । । ३३<br>
यानीह भूतानि वसन्ति तानि बलिं गृहीत्वा विधिवत्प्रयुक्तम् ।<br>
अन्यत्र वासं परिकल्पयन्तु क्षमन्तु ते चाद्य नमोऽस्तु तेभ्यः । । ३४<br>
प्रभातायां तु शर्वर्यां पुनः सम्पूज्य तं नगम् । <br>
ब्राह्मणेभ्यस्ततो दत्त्वा भोजकेभ्यश्च दक्षिणाम् । ।<br>
छिन्द्याद्वनस्पतींस्तज्ज्ञैस्तै कृतस्वस्तिवाचनैः । । ३५<br>
पूर्वस्यां दिशि पातोऽस्य ऐशान्यां चापि यो भवेत् । <br>
अथवा उत्तरस्यां तु तथा छिन्द्यात्तु१ नान्यथा । । ३६<br>
ऐन्द्र्यैशान्योरुदीच्यां चः पातस्तिसृषु शस्यते । <br>
नैर्ऋत्याग्नेययाम्यासु दिक्षु पातो न शोभनः । ।<br>
वायव्यां चैव वारुण्यां तस्य पातस्तु मध्यमः । । ३७<br>
यस्य बाह्यस्थिता शाखा दिक्षु नष्टा चतसृषु । <br>
वास्तुपूर्वं ततः स्थित्वा ततः पश्चादवस्थिता । । ३८<br>
अविलग्नमशब्दं तु पतनं तु प्रशस्यते । <br>
उत्पद्येद्द्विदलं यस्य द्रावश्च मधुरो भवेत् । । ३९<br>
सर्पिस्तैलं क्षरेद्यस्य पादपं तं विवर्जवेत् । <br>
शुभदं यदुशार्दूल शृणु त्वं कथये शुचि । । 1.131.४०<br>
वृक्षं प्रभाते सलिलैर्निषिक्तं पूर्वोत्तरस्यां दिशि सन्निकृत्य ।<br>
मध्वाज्यदिग्धेन कुठारकेण प्रदक्षिणां शोषमभिप्रहण्यात् । । ४१<br>
पूर्वोत्तरेऽप्युत्तरदिग्विभागे पाते यदा वृद्धिकरस्तदा स्यात् ।<br>
आग्नेयकोणक्रमशोऽग्निदाह उग्रोग्ररोगाः सुधनक्षयश्च । ।४२<br>
गारुडे दिशि पाषाणं कपोतो गृहगोधिका । <br>
सितवर्णं जलं ज्ञेयमङ्गुष्ठाभं भवेत्कृमिः  । ।<br>
दोषैरेतैर्विनिर्मुक्तं मुदा कालं समुद्धरेत् । । ४३<br>
