सुमन्तुरुवाच<br>
पौर्णमास्युपवासं तु कृत्वा भक्त्या नराधिप । <br>
अनेन विधिना यस्तु विरिञ्चिं पूजयेन्नरः । । १<br>
प्रतिपद्यां महाबाहो स गच्छेद्ब्रह्मणः पदम् । <br>
ऋग्भिर्विशेषतो १ देवी विरिञ्चेर्वास्तुदेवताः । । २<br>
कार्त्तिके मासि देवस्य रथयात्रा प्रकीर्तिता । <br>
यां कृत्वा मानवो भक्त्या याति ब्रह्मसलोकताम् । । ३<br>
कार्तिके मासि राजेन्द्र पौर्णमास्यां चतुर्मुखम् । <br>
मार्गेण चर्मणा सार्धं सावित्र्या च परन्तप । । ४<br>
भ्रामयेन्नगरं सर्वं नानावाद्यैः समन्वितम् । <br>
स्थापयेद् भ्रामयित्वा तु सलोकं नगरं नृप । । ५<br>
ब्राह्मणं भोजयित्याग्रे शांडिलेयं प्रपूज्य च । <br>
आरोपयेद्रथे देवं पुण्यवादित्रनिस्वनैः । । ६<br>
रथाग्रे शांडिलीपुत्रं पूजयित्वा विधानतः । <br>
ब्राह्मणान्वाचयित्वा च कृत्वा पुण्याहमंगलम् । । ७<br>
देवमारोपयित्वा तु रथे कुर्यात्प्रजागरम् । <br>
नानाविधैः प्रेक्षणकैर्ब्रह्मघोषैश्च पुष्कलैः । । ८  <a rel="nofollow" class="external text" href="http://vedastudy.tripod.com/pur_index25/ratha.htm">रथोपरि टिप्पणी</a><br>
कृत्वा प्रजागरं ह्येवं प्रभाते ब्राह्मणं नृप । <br>
भोजयित्वा यथाशक्त्या भक्ष्यभोज्यैरनेकशः । । ९<br>
पूजयित्वा जनं२ वीर वज्रेण विधिवन्नृप । <br>
बीजेन च महाबाहो पयसा पायसेन च । । 1.18.१०<br>
ब्राह्मणान्वाचयित्वा च च्छांदेन विधिना नृप । <br>
कृत्वा पुण्याहशब्दं च रथं च भ्रामयेत्पुरे । । ११<br>
चतुर्वेदविदैर्विप्रैर्भ्रामयेद्ब्रह्मणो रथम् । <br>
बह्वृचाथर्वणोच्चारैश्छन्दोगाध्वर्युभिस्तथा । । १२<br>
भ्रामयेद्देवदेवस्य सुरज्येष्ठस्य तं रथम् । <br>
प्रदक्षिणं पुरं सर्वं मार्गेण सुसमेन तु । । १३<br>
न वोढव्यो रथो वीर शूद्रेण शुभमिच्छता । <br>
नारुहेत रथं प्राज्ञो मुक्त्वैकं भोजकं नृप । । १४<br>
ब्रह्मणो दक्षिणे पार्श्वे सावित्रीं स्थापयेन्नृप । <br>
भोजको वामपार्श्वे तु पुरतः कञ्जजं न्यसेत् । । १५<br>
एवं तूर्यनिनादैस्तु शंखशब्दैश्च पुष्कलैः । <br>
भ्रामयित्वा रथं राजन्पुरं सर्वं प्रदक्षिणम् । ।<br>
स्वस्थाने स्थापयेद्भूयः कृत्वा नीराजनं बुधः । । १६<br>
य एवं कुरुते यात्रां भक्त्या यश्चापि पश्यति । <br>
रथं चाकर्षते यस्तु स गच्छेद्ब्रह्मणः पदम् । । १७<br>
कार्तिके मास्यमावास्यां यस्तु दीपप्रदीपनम् । <br>
शालायां ब्रह्मणः कुर्यात्स गच्छेद्ब्रह्मणः पदम् । । १८<br>
प्रतिपदि ब्राह्मणांश्चापि गुडमिश्रैः प्रदीपकैः । <br>
वासोभिरहतैश्चापि स गच्छेद्ब्रह्मणः पदम् । । १९<br>
गंधैपुष्पैर्नवैर्वस्त्रैरात्मानं १ पूजयेच्च यः । <br>
तस्यां प्रतिपदायां तु स गच्छेद्ब्रह्मणः पदम् । । 1.18.२०<br>
महापुण्या तिथिरियं बलिराज्यप्रवर्तिनी । <br>
ब्रह्मणः सुप्रिया नित्यं बालेया परिकीर्तिता । । २१<br>
ब्राह्मणान्पूजयित्वास्यामात्मानं च विशेषतः । <br>
स याति परमं स्थानं विष्णोरमिततेजसः । । २२<br>
चैत्रे मासि महाबाहो पुण्या प्रतिपदा परा । <br>
तस्यां यः श्वपचं स्पृष्ट्वा स्नानं कुर्यान्नरोत्तम । २३<br>
न तस्य दुरितं किञ्चिन्नाधयो व्याधयो नृप । <br>
भवन्ति कुरुशार्दूल तस्मात्स्नानं प्रवर्तयेत् । । २४<br>
दिव्यं नीराजनं तद्धि सर्वरोगविनाशनम् । <br>
गोमहिष्यादि यत्किंचित्तत्सर्वं भूषयेन्नृप । । २५<br>
तैलशस्त्रादिभिर्वस्त्रस्तोरणाधस्ततो नयेत् । <br>
ब्राह्मणानां तथा भोज्यं कुर्यात्कुरुकुलोद्वह । । २६<br>
तिस्रो ह्येताः पराः प्रोक्तास्तिथयः कुरुनन्दन । <br>
कार्त्तिकेश्वयुजे मासि चैत्रे मासे च भारत । । २७<br>
स्नानं दानं शतगुणं कार्त्तिके या तिथिर्नृप । <br>
बलिराज्याप्तिसुखदा पांशुलाशुभनाशिनी । । २८<br>
<br>
