।। सप्ताश्वतिलक उवाच ।। ।। <br>
अतः परं प्रवक्ष्यामि पुष्पधूपादिकामिकम् ।। <br>
येन येन तु दानेन तत्तत्फलमवाप्नुयात् ।। १ ।। <br>
मालतीकुसुमैः पूजा भवेत्सान्निध्यकारिका ।। <br>
आरोग्यं करवीरैस्तु भवत्यर्थश्च शाश्वतः ।। २ ।। <br>
ऐश्वर्यमतुलं चैव यशश्च विपुलं तथा ।। <br>
मल्लिकायाश्च कुसुमैर्भगवत्सम्मुखो भवेत् ।। ३ ।। <br>
सौभाग्यं पुंडरीकैस्तु परमैश्वर्यमाप्नुयात् ।। <br>
कमलोत्पलकुंदैस्तु यशो विद्या बलं भवेत् ।। ४ ।। <br>
नानाविधैः सुकुसुमैः क्षिप्रं रोगात्प्रमुच्यते ।। <br>
भवत्यक्षयमन्नं च नित्यम र्चयतो रविम् ।। ५ ।। <br>
मंदारकुसुमैः पूजा सर्वकुष्ठनिवारिणी ।। <br>
बिल्वस्य पत्रकुसुमैर्महतीं श्रियमाप्नुयात् ।। ६ ।। <br>
अर्कस्रजा भवत्यर्कः सर्वदा वरदः प्रभुः ।। <br>
प्रदद्याद्रूपिणीं कन्यामर्चितो बकुलस्रजा ।।७।। <br>
किंशुकैः पूजितो देवो न पीडयति भास्कर. ।। <br>
अगत्स्यकुसुमैः सिद्धिं सानुकूल्यं प्रयच्छति ।। ८ ।। <br>
स्वयं रूपवतीं दद्यात्पूजितश्चंपकस्रजा ।। <br>
निरुद्वेगो भवेन्नित्यं पूजितः पुष्पमालया ।। ९ ।। <br>
अशोककुसुमैर्देवमर्चयेद्यो दिवाकरम् ।। <br>
आम्रातकस्य कुसुमं निर्माल्यमिव दृश्यते ।। १० ।। <br>
अप्रत्यग्नं(ग्रं) बहिर्यस्मात्तस्मात्तत्परिवर्जयेत् ।। <br>
नवभिस्त्वचलां कीर्तिं दशभिः सुखमुत्तमम् ।। ११ ।। <br>
भोगानेकादशेनेह प्राप्नुयान्नात्र संशयः ।। <br>
द्वादशेनाचलं राज्यं द्वादशाख्यमवाप्नुयात् ।। १२ ।। <br>
प्रथमं पूजयेद्भक्त्या भूरूपं प्रणमेत्सदा ।। <br>
भुवर्नमो द्वितीयं च तृतीयं स्वर्नमेन्नरः ।। १३ ।। <br>
महर्नमश्चतुर्थं तु पंचमं तु जनो नमः ।। <br>
तपो नमस्तथा षष्ठं नमः सत्यं तु सप्तमम् ।। १४ ।। <br>
अष्टमं भूर्भुवश्चेति नवमं खगसत्तम ।। <br>
दशमं षडतो वीर नमोल्काय तथा परम् ।। १५ ।। <br>
द्वादशं तु खषोल्केति ॐ नमः पूजयेत्खग ।। <br>
एवं मंडलकारी तु क्रमादेवं फलं लभेत् ।।१६।। <br>
घृतदीपप्रदानेन चक्षुष्माञ्जायते नरः ।। <br>
कटुतैलस्य दीपेन शत्रूणां संश्रयो भवेत् ।। <br>
मधूकानां तु तैलेन सौभाग्यं परमं लभेत् ।। १७ ।। <br>
संपूज्य विधिवद्देवं पुष्पधूपादिभिर्नरः ।। <br>
यथाशक्त्या ततः पश्चान्नैवेद्यं तु प्रकल्पयेत् ।। १८ ।। <br>
पुष्पाणां प्रवरा जाती धूपानां चैव चन्दनम् ।। <br>
गंधानां कुंकुमं श्रेष्ठं मोदकाश्च निवेदने ।। १९ ।। <br>
एतैस्तुष्यति देवेशः सान्निध्यं चाधिगच्छति ।। <br>
ददाति प्रवरानिष्टान्दातुश्च स्वर्गतिं तथा ।। २० ।। <br>
एवं संपूज्य विधिवत्कृत्वा चापि प्रदक्षिणाम् ।। <br>
प्रणम्य शिरसा देवं भास्करं तिमिरापहम् ।। <br>
आरुह्य सुविमानं स याति भानोः सलोकताम्।।२१।।<br>
पुनः संपूज्य देवेशं जपं कुर्याद्यथेष्टकम्।। <br>
हुताशने च जुहुयाद्विधिदृष्टेन कर्मणा ।। <br>
एवमेकैकशः कार्याः सप्तम्यः सप्त सर्वदा।।२२।। <br>
उदकप्रसृतिं पीत्वा क्रियते या तु सप्तमी ।। <br>
सा ज्ञेया सुखदा वीर सदैवोदकसप्तमी ।। २३ ।। <br>
या काचित्सप्तमी नोक्ता तां ते वक्ष्यामि मर्वदा।। <br>
वराटिका क्रमेणाप्तं यत्किंचित्प्रतिभक्षयेत् ।। २४ ।। <br>
अनेन देयमूल्येन यल्लब्धं तत्प्रभक्षयेत ।। <br>
अभक्ष्यं चापि भक्ष्यं वा नात्र कार्या विचारणा।। २५ ।।। <br>
