॥ सप्ताश्वतिलक उवाच ॥ ॥ <br>
अतः परं प्रवक्ष्यामि यैर्यैर्य त्फलमश्नुते ॥ <br>
स्वप्ने दृष्टे तु सप्तम्यां पुरुषो नियतव्रतः ॥ १ ॥ <br>
समाप्य विधिवत्सर्वां जपहोमादिकां क्रियाम् ॥ <br>
भूमौ शय्यां समास्थाय देवदेवं विचिन्तयेत् ॥ २ ॥ <br>
हन्त सुप्तो यदि नरः पश्येत्स्वप्ने दिवाकरम् ॥ <br>
शक्रध्वजं वा चन्द्रं वा तस्य सर्वाः समृद्धयः ॥ ३ ॥ <br>
भृंगारचमरादर्शकनकाभरणानि च ॥ <br>
रुधिरस्य स्रुतिः केशपातं ऐश्वर्यकारकः ॥ <br>
स्वप्ने वृक्षाधिरोहे तु क्षिप्रमैश्वर्यमाहवे ॥ ४ ॥ <br>
दोहनं महिषीसिंहीगोधेनूनां करे स्वके ॥ <br>
बन्धश्चासां राज्यलाभो नाभेः स्पर्शे तु दुर्मतिः ॥ ५ ॥ <br>
अविं हत्वा स्वयं खादेत्सिंहमंबुजमेव च ॥ <br>
स्वांगमस्थि हुताशं च सुरापानं खगाधिप ॥ ६ ॥ <br>
हैमे वा राजते वापि यो भुंक्ते पायसं नरः ॥ <br>
पात्रे तु पद्मपत्रे वा तस्यैश्वर्यं समं भवेत् ॥ ॥ ७ ॥ <br>
द्यूते च वाथ वा युद्धे विजयो हि सुखावहः ॥ <br>
गात्रस्य स्वस्य ज्वलनं शिरोबन्धश्च भूतये ॥ ८ ॥ <br>
माल्यांबराणां शुक्लानां हयानां पशुपक्षिणाम् ॥ <br>
सदा लाभं प्रशंसंति विष्ठानां चानुलेपनम् ॥ ९ ॥ <br>
हययाने भवेत्क्षिप्रं रथयाने प्रजागमः ॥ <br>
नानाशिरोबाहुता च गृहस्थां कुरुते श्रियम् ॥ 1.194.१० ॥ <br>
अगम्यागमनं धन्यं वेदाध्ययनमुत्तमम् ॥ <br>
देवद्विजश्रेष्ठवीरगुरुवृद्धतपस्विनः ॥ ११ ॥ <br>
यद्वदंति नरं स्वप्ने सत्यमेवेति तद्विदुः ॥ <br>
प्रशस्तं दर्शनं चैषामाशीर्वादः खगाधिप ॥ १२ ॥ <br>
राज्यं स्यात्स्वशिरश्छेदे धनं बहुवधे भवेत् ॥ <br>
रुदिते भक्ष्यसंप्राप्ती राज्यं निगडबन्धने॥१३॥ <br>
पर्वतं तुरगं सिंहं वृषभं गजमेव हि ॥ <br>
महदैश्वर्यमाप्नोति यो विक्रम्याधिरोहति ॥ १४ ॥ <br>
आगृह्णानो ग्रहांस्तारा मरीचिं परिवर्तयन् ॥ <br>
उन्मूलयति पर्वतांश्च राजा भवति भूतले ॥ १५ ॥ <br>
देहान्निष्कांतिरंत्राणां सर्वेषां च खगाधिप ॥ <br>
पानं समुद्रसरितामैश्वर्यसुखकारकम् ॥ १६ ॥॥ <br>
बलं चांबुनिधिं वापि तीर्थपारं प्रयाति यः ॥ <br>
तस्यापत्यं भवेद्वीर अचलं च खगाधिप ॥ १७ ॥ <br>
भवत्यर्थागमः शीघ्रं कृमिर्वा यदि भक्षयेत् ॥। <br>
अंगानां च सुरूपाणां लाभो दर्शनमेव च ॥ <br>
संयोगश्चैव मांगल्यैरारोग्यं धनमेव च ॥ १८ ॥ <br>
ऐश्वर्यं राज्यलाभश्च यस्मिन्स्वप्न उदाहृतः ॥ <br>
सप्त स्यान्नात्र संदेहश्चतुर्भिः श्रुत उत्तमः ॥ १९ ॥ <br>
पंचभिः पुत्रबाहुल्यं षड्भिरायुः सुतान्धनम् ॥ <br>
सप्तभिर्विविधान्कामानष्टभिर्विविधं यशः ॥ ॥ 1.194.२० ॥ <br>
