दिण्डिरुवाच<br>
ये त्वादित्यदिने ब्रह्मन्पूजयन्ति दिवाकरम् । <br>
स्नानदानादिकं तेषां किं फलं स्याद्ब्रवीतु मे॥१ <br>
पुण्या सा सप्तमी प्रोक्ता युक्ता तेन पितामह । <br>
विजयेति तथा नाम वर्ण्यतामस्य १ पुण्यता । । २<br>
ब्रह्मोवाच<br>
ये त्वादित्यदिने ब्रह्मञ्छ्राद्धं२ कुर्वन्ति मानवाः । <br>
सप्तजन्मसु ते जाताः सम्भवन्ति विरोगिणः । । ३<br>
नक्तं कुर्वन्ति ये तत्र मानवाः स्थैर्यमाश्रिताः । <br>
जपमाना परं जाप्यमादित्यहदयं परम् । ।४<br>
आरोग्यमिह वै प्राप्य सूर्यलोकं व्रजन्ति ते । <br>
उपवासं च ये कुर्युरादित्यस्य दिने सदा । । ५<br>
जपन्ति च महाश्वेतां ते लभन्ते यथेप्सितम् । <br>
अहोरात्रेण नक्तेन त्रिरात्रनियमेन वा । । ६<br>
जपमानो महाश्वेतामीप्सितं लभते फलम् । <br>
विशेषतः सूर्यदिने जपमानो गणाधिप । । ७<br>
षडक्षरं३ तथा श्वेतां गच्छेद्वैरोचनं पदम् । <br>
द्वादशेह स्मृता वारा आदित्यस्य महात्मनः । । ८<br>
नन्दो भद्रस्तथा सौम्यः कामदः पुत्रदस्तथा । <br>
जयो जयन्तो विजय आदित्याभिमुख स्थितः । । ९<br>
हृदयो रोगहा चैव महाश्वेतप्रियोऽपरः । <br>
शुक्लपक्षस्य षष्ठ्यां तु माघे मासि गणाधिप । । 1.82.१०<br>
यः४ कुर्यात्स भवेद्भूपः सर्वपापभयापहः । <br>
अत्र नक्तं स्मृतं पुण्यं घृतेन स्नपनं रवेः । । ११<br>
अगस्त्यकुसुमानीह भानोस्तुष्टिकराणि तु । <br>
विलेपनं सुगन्धस्तु श्वेतचन्दनमुत्तमम् । । १२<br>
धूपस्तु गुग्गुलः श्रेष्ठो नैवेद्यं पूपमेव हि । <br>
दत्त्वा पूपं तु विप्रस्य ततो भुञ्जीत वाग्यतः । । १३<br>
नक्षत्रदर्शनान्नक्तं केचिदिच्छन्ति मानद१ । <br>
मुहूर्तोनं दिनं केचित्प्रवदन्ति मनीषिणः । । १४<br>
नक्षत्रदर्शनान्नक्तमहम्मन्ये गणाधिप । <br>
प्रस्थमात्रं भवेत्पूपं गोधूममयमुत्तमम् । । १५<br>
यवोद्भवं वा कुर्वीत सगुडं सर्पिषान्वितम् । <br>
सहिरण्यं च दातव्यं ब्राह्मणे सेतिहासके २ । । १६<br>
भौमे दिव्येऽथ वा देयं न्यसेद्वा पुरतो रवेः । <br>
दातव्यो मन्त्रतश्चायं मण्डको३ ग्राह्य एव हि । । १७<br>
भूत्वादित्येन वै भक्त्या आदित्यं तु नमस्य च । <br>
आदित्यतेजसोत्पन्नं राज्ञीकरविनिर्मितम् । ।<br>
श्रेयसे मम विप्र त्वं प्रतीच्छापूपमुत्तमम् । । १८<br>
कामदं सुखदं धर्म्यं धनदं पुत्रदं तथा । <br>
सदास्तु ते प्रतीच्छामि मण्डकं भास्करप्रिपम् । । १९<br>
एतौ चैव महामन्त्रौ दानादाने रविप्रियौ । <br>
अपूपस्य गणश्रेष्ठ श्रेयसे नात्र संशयः । । 1.82.२०<br>
एष नन्दविधिः प्रोक्तो नराणां श्रेयसे विभो । <br>
अनेन विधिना यस्तु नरः४ पूजयते रविम् । ।<br>
सर्वपापविनिर्मुक्तः सूर्यलोके महीयते । । २१<br>
न दरिद्रं न रोगश्च कुले तस्य महात्मनः । <br>
योऽनेन पूजयेद्भानुं न क्षयः सन्ततेस्तथा । । २२<br>
सूर्यलोकाच्च्युतश्चासौ राजा भवति भूतले । <br>
बहुरत्नसमायुक्त६ स्तेजसा द्विजसन्निभः७ । । २३<br>
पठतां शृण्वतां चेदं विधानं त्रिपुरान्तक । <br>
कं १ ददात्यचलं दिव्यमम्बुजामचलां तथा  । २४<br>
