सुमन्तुरुवाच<br>
तमेकमक्षरं धाम परं सदसतोर्महत् । <br>
भेदाभेदस्वरूपस्थं प्रणिपत्य रविं नृप । । १<br>
प्रवक्ष्यामि यथापूर्वं विरिञ्चेन महात्मना । <br>
ऋषीणां कथितं पूर्वं तं निबोध नराधिप । । २<br>
आराधनाय सवितुर्महात्मा पद्मसंभवः । <br>
योगं ब्रह्मपरं प्राह महर्षीणां यथा प्रभुः । । ३<br>
समस्तवृत्तिसंरोधात्कैवल्यप्रतिपादकम् । <br>
तदा जगत्पतिर्ब्रह्मा प्रणिपत्य महर्षिभिः । ।४<br>
सर्वैः किलोक्तो भगवानात्मयोनिः प्रजाहितम् । <br>
योयं योगो भगवता प्रोक्तो वृत्तिनिरोधजः । । ५<br>
प्राप्तुं शक्यः स त्वनेकैर्जन्मभिर्जगतः पते । <br>
विषया दुर्जया  नॄणामिन्द्रियाकर्षिणः प्रभो । । ६<br>
वृत्तयश्चेतसश्चापि चञ्चलस्यापि दुर्धरा । <br>
रागादयः कथं जेतुं शक्या वर्षशतैरपि । । ७<br>
न योगयोग्यं भवति मन एभिरनिर्जितैः । <br>
अल्पायुषश्च पुरुषा ब्रह्मन्कृतयुगेप्यमी । । ८<br>
त्रेतायां द्वापरे चैव किमु प्राप्ते कलौ युगे । <br>
भगवंस्त्वामुपासीनान्प्रसन्नो वक्तुमर्हसि । । ९<br>
अनायासेन येनैव उत्तरेम भवार्णवम् । <br>
दुःखाम्बुमग्नाः पुरुषाः प्राप्य ब्रह्मन्महाप्लवम् । । 1.61.१०<br>
उत्तरेम भवाम्भोधिं तथा त्वमनुचिंतय । <br>
एवमुक्तस्तदा ब्रह्माक्रियायोगं महात्मनाम् । । ११<br>
तेषामृषीणामाचष्ट नराणां हितकाम्यया । <br>
आराधयत विश्वेशं दिवाकरमतन्द्रिताः । । १२<br>
बाह्यालम्बनसापेक्षास्तमजं जगतः पतिम् । <br>
इज्यापूजानमस्कारशुश्रूषाभिरहर्निशम् । । १३<br>
व्रतोपवासैर्विविधैर्ब्राह्मणानां च तर्पणं । <br>
तैस्तैश्चाभिमतैः कामैर्ये च चेतसि तुष्टिदाः । । १४<br>
अपरिच्छेद्यमाहात्म्यमाराधयत भास्करम् । <br>
तन्निष्ठास्तद्गतधियस्तत्कर्माणस्तदाश्रयाः । । १५<br>
तद्दृष्टयस्तन्मनसः सर्वस्मिन्त्स१ इति स्थिताः । <br>
समस्तान्यथ कर्माणि तत्र सर्वात्मनात्मनि । । १६<br>
संन्यसध्वं स वः कर्त्ता समस्तावरणक्षयम् । <br>
एतत्तदक्षरं ब्रह्म प्रधानपुरुषावुभौ । । १७<br>
२यतो यस्मिन्यथा चोभौ सर्वय्यापिन्यवस्थितौ । <br>
परः पराणां परमः सैकः सुमनसां परः । । १८<br>
यस्माद्भिन्नमिदं सर्वं ३यच्चेदं यच्च नेङ्गति । <br>
मोक्षकारणमव्यक्तमचिन्त्यमपरिग्रहम् । ।<br>
समाराध्य जगन्नाथं क्रियायोगेन मुच्यते । । १९<br>
इति ते ब्रह्मणः श्रुत्वा रहस्यमृषिसत्तमाः । । 1.61.२०<br>
नराणामुपकाराय योगशास्त्राणि चक्रिरे । <br>
क्रियायोगपराणीह मुक्तिकारीण्यनेकशः । । २१<br>
आराध्यते जगन्नाथस्तदनुष्ठानतत्परैः । <br>
परमात्मा स मार्तण्डः सर्वेशः सर्वभावनः । । २२<br>
यान्युक्तानि पुरा तेन ब्रह्मणा कुरुनन्दन । <br>
तानि ते कुरुशार्दूल सर्वपापहराण्यहम् । । २३<br>
वक्ष्यामि श्रूयतामद्य रहस्यमिदमुत्तमम् । <br>
संसारार्णवमग्नानां विषयाक्रांतचेतसाम् । । २४<br>
हंसपोतं विना नान्यत्किंचिदस्ति परायणम् । <br>
उत्तिष्ठंश्चिंतय रविं व्रजंश्चिंतय गोपतिम् । । २५<br>
भुञ्जंश्चिंतय मार्तंडं स्वपांश्चिंतय भास्करम् । <br>
एवमेकाग्रचित्तस्त्वं संश्रितः सततं रविम् । । २६<br>
जन्ममृत्युमहाग्राहं संसाराम्भस्तरिष्यसि । । २७<br>
ग्रहेशमीशं वरदं पुराणं जगद्विधातारमजं च नित्यम् ।<br>
समाश्रिता ये रविमीशितारं तेषां भवो नास्ति विमुक्तिभाजाम् । । २८<br>
