ब्रह्मोवाच<br>
हेयोपादेयतत्त्वज्ञास्त्यक्तान्यायपथागमाः । <br>
जितेन्द्रियमनोवाचः सदाचारपरायणाः । । १<br>
नियमाचारवृत्तस्था हितान्वेषणतत्पराः । <br>
संसाररक्षणोपायक्रियायुक्तमनोरथाः । । २<br>
सम्यग्दर्शनसम्पन्नाः समाधिस्था हतक्रुधः । <br>
स्वाध्यायभक्तहृदयास्त्यक्तसङ्गा विमत्सराः । । ३<br>
विशोका विमदाः शान्ता सर्वप्राणिहितैषिणः । <br>
सुखदुःखसमालोका विविक्तस्थानवासिनः । । ४<br>
व्रतोपयुक्तसर्वाङ्गा धार्मिकाः पापभीरवः । <br>
निर्ममा निरहङ्कारा दानशूरा दयापराः । । ५<br>
सत्यब्रह्मविदः शान्ता सर्वशास्त्रेषु निष्ठिताः । <br>
सर्वलोकहितोपायप्रवृत्तेन स्वयंभुवा । । ६<br>
वागीश्वरेण देवेन नाभेयेन भवच्छिदा । <br>
ब्रह्मणा कृतमर्यादास्त एवं ब्राह्मणाः स्मृताः । । ७<br>
महातपोधनैरार्यैः सर्वसत्त्वाभयप्रदैः । <br>
सर्वलोकहितार्थाय निपुणं सुप्रतिष्ठितम् । । ८<br>
वृहत्त्वाद्भगवान्ब्रह्मा नाभेयस्तस्य ये जनाः । <br>
भक्त्यासक्ताः प्रपन्नाश्च ब्राह्मणास्ते प्रकीर्तिताः । । ९<br>
क्षत्रियास्तु क्षतत्राणाद्वैश्या वार्ताप्रवेशनात् । <br>
ये तु श्रुतेर्द्रुतिं प्राप्ताः शूद्रास्तेनेह कीर्तिताः । । 1.44.१०<br>
ये चाचाररताः प्राहुर्ब्राह्मण्यं ब्रह्मवादिनः । <br>
ते तु फलं प्रशंसन्ति यत्सदा मनसेप्सितम् । । ११<br>
क्षमा दमो दया दानं सत्यं शौचं धृतिर्घृणा । <br>
मार्दवार्जवसन्तोषानहङ्कारतपःशमाः. । । १२<br>
धर्मो ज्ञानमपैशुन्यं ब्रह्मचर्यममूढता । <br>
ध्यानमास्तिक्यमद्वेषो वैराग्यं च शमात्मता । । १३<br>
पापभीरुत्वमस्तेयममात्सर्यमतृष्णता । <br>
नैःसङ्ग्यं गुरुशुश्रूषा मनोवाक्काय संयमः । । १४<br>
य एवम्भूतमाचारमनुतिष्ठन्ति मानवाः । <br>
ब्राह्मण्यं पुष्कलं तेषां नित्यमेव प्रवर्धते । । १५<br>
ते स्वमतास्वादलब्धवर्णाचारा महौजसः । <br>
सर्वशास्त्राविरोधेन पवित्रीकृतमानसाः । । १६<br>
सज्जनाभिमताः प्राज्ञाः पुराणागमपण्डिताः । <br>
गीतगीतागमाचाराः स्मृतिकाराः पठन्ति च । । १७<br>
मन्वन्तरेषु सर्वेषु चतुर्युगविभागशः । <br>
वर्णाश्रमाचारकृतं कर्म सिद्ध्यत्यनुत्तमम् । । १८<br>
संसिद्धायां तु वार्तायां ततस्तेषां स्वयं प्रभुः । <br>
मर्यादां स्थापयामास यथारब्धं परस्परम् । । १९<br>
ये वै परिगृहीतारस्तेषां सत्त्वबलाधिकाः । <br>
इतरेषां क्षतत्राणान्स्थापयामास क्षत्रियान् । । 1.44.२०<br>
उपतिष्ठन्ति ये तान्वै याचन्तो नर्मदाः सदा । <br>
सत्यब्रह्म सदाभूतं वदन्तो ब्राह्मणास्तु ते । । २१<br>
ये चान्येप्यबलास्तेषां वैश्यकर्मणि संस्थिताः । <br>
कीलानि नाशयन्ति स्म पृथिव्यां प्रागतन्द्रिताः । ।<br>
वैश्यानेव तु तानाह कीनाशान्वृत्तिमाश्रितान् । । २२<br>
शोचन्तश्व द्रवन्तश्च परिचर्यासु ये नराः । <br>
निस्तेजसोऽल्पवीर्याश्च शूद्रांस्तानब्रवीत्तु सः । । २३<br>
ब्राह्मणक्षत्रियविशां शूद्राणां च परस्परम् । <br>
कर्माणि प्रविभक्तानि स्यभावप्रभवैर्गुणैः । । २४<br>
शमस्तपो दमः शौचं क्षांतिरार्जवमेव च । <br>
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् । । २५<br>
शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् । <br>
दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् । । २६<br>
कृषिगोरक्षवाणिज्यं वैश्यकर्म स्वभावजम् । <br>
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् । । २७<br>
योगस्तपो दया दानं सत्यं धर्मश्रुतिर्घृणा । <br>
ज्ञानं विज्ञानमास्तिक्यमेतद्ब्राह्मणलक्षणम् । । २८<br>
शिखा ज्ञानमयी यस्य पवित्रं च तपोमयम् । <br>
ब्राह्मण्यं पुष्कलं तस्य मनुः स्वायम्भुवोऽब्रवीत् । । २९<br>
यत्र वा तत्र वा वर्णे उत्तमाधममध्यमाः । <br>
निवृत्तः पापकर्मेभ्यो ब्राह्मणः स विधीयते । । 1.44.३०<br>
शूद्रोऽपि शीलसम्पन्नो ब्राह्मणादधिको भवेत् । <br>
ब्राह्मणो विगताचारः शूद्राद्धीनतरो भवेत् । । ३१<br>
न सुरां सन्धयेद्यस्तु आपणेषु गृहेषु च । <br>
न विक्रीणाति च तथा सच्छूद्रो हि स उच्यते । । ३२<br>
यद्येका स्फुटमेव जातिरपरा कृत्यात्परं भेदिनी । <br>
यद्वा व्याहृतिरेकतामधिगता यच्चान्यधर्मं ययौ । ।<br>
एकैकाखिलभावभेदनिधनोत्पत्तिस्थितिव्यापिनी ।<br>
किं नासौ प्रतिपत्तिगोचरपथं यायाद्विभक्त्या नृणाम् । । ३३<br>
<br>
