ब्रह्मोवाच<br>
प्रभाते संस्तुतो देवो मूर्तिहेतोर्मया पुरा । <br>
यजन्तं चापरं देवं भक्तिनम्रं महामतिः । । १<br>
प्रत्यक्षत्वमथो गत्वा रहस्यं प्रोक्तवान्मम । <br>
अहं च कृतवान्प्रश्नं दृष्ट्वा प्रत्यक्षतो रविम् । । २<br>
वेदेषु१ च पुराणेषु साङ्गोपाङ्गेषु गीयसे । <br>
त्वमजः शाश्वतो धाता महाभूतमनुत्तमम्२ । । ३<br>
प्रतिष्ठितं भूतभव्यं त्वयि सर्वमिदं जगत् । <br>
चत्वारो ह्याश्रमा देव सर्वे गार्हस्थ्यमूलकाः । । ४<br>
यजन्ते त्वामहरहर्नानामूर्तिसमाश्रिताः । <br>
पिता माता हि सर्वस्य दैवतं त्वं हिं शाश्वतम् । । ५<br>
यजसे चैव कं देवमेव चापि न विद्महे । <br>
कथ्यतां मम देवेश परं कौतूहलं हि मे । । ६<br>
इत्थं मयोक्तो भगवानिदं वचनमब्रवीत् । <br>
अवाच्यमेतद्वक्तव्यमात्मगुह्यं सनातनम् । । ७<br>
तव भक्तिमतो ब्रह्मन्वक्ष्यामीह यथातथम् । <br>
यतः सूक्ष्ममविज्ञेयमव्यक्तमचलं ध्रुवम् । । ८<br>
इन्द्रियैरिन्द्रियार्थैश्च सर्वभूतैश्च वर्जितम् । <br>
स ह्यन्तरात्मा भूतानां क्षेत्रज्ञश्चेति कथ्यते । । ९<br>
त्रिगुणव्यतिरिक्तोऽसौ पुरुषश्चेति कथ्यते । <br>
हिरण्यगर्भो भगवान्सैव४ बुद्धिरिति स्मृतः । । 1.67.१०<br>
महानिति च योगेषु प्रधानश्चेति कथ्यते । <br>
सांख्ये५ च पठ्यते शास्त्रे नामभिर्बहुभिः सदा । । ११<br>
विश्वगो विश्वभूतश्च विश्वात्मा विश्वसम्भवः१ । <br>
धृतं चैवात्मकं येन इदं त्रैलोक्यमात्मना । । १२<br>
अशरीरः शरीरेषु लिप्यते न च कर्मभिः । <br>
ममान्तरात्मा तव च ये चान्ये देहसंज्ञकाः । । १३<br>
सर्वेषां साक्षिभूतोऽसौ२ न करोति न लिप्यते । <br>
सगुणो निर्गुणो विष्णुर्ज्ञानगम्यो ह्यसौ स्मृतः । । १४<br>
सर्वतः पाणिपादोऽसौ सर्वतोऽक्षिशिरोमुखः । <br>
सर्वतः श्रुतियुक्तोऽसौ सर्वमावृत्य तिष्ठति । । १५<br>
विश्वमूर्धा४ विश्वभुजो विश्वपादाक्षिनासिकः । <br>
एकश्चरति क्षेत्रेषु स्वैरचारी यथासुखम् । । १६<br>
क्षेत्राण्यस्य शरीराणि बीजं चापि शुभाशुभम् । <br>
तानि वेत्ति स योगात्मा अतः क्षेत्रज्ञ उच्यते । ।<br>
अव्यक्तके पुरे शेते तेनाऽसौ पुरुषः स्मृतः । । १७<br>
विश्वं बहुविधं ज्ञेयं स च सर्वत्र विद्यते । <br>
तस्मात्स बहुरूपत्वाद्विश्वरूप इति स्मृतः । । १८<br>
महापुरुषशब्दं हि बिभर्त्येष सनातनः । <br>
स तु वै विक्रियापन्नः सृजत्यात्मानमात्मना । । १९<br>
आकाशात्पतितं तोयं याति स्वाद्वन्तरं यथा । <br>
भूमे रसविशेषेण तथा गुणवशात्तु सः । । 1.67.२०<br>
एक एव यथा वायुर्देहे तिष्ठति पञ्चधा । <br>
एकत्वं च पृथक्त्वं च तथा तस्य न संशयः । । २१<br>
स्थानान्तरविशेषेण यथाग्निर्लभते पराम् । <br>
संज्ञां दावाग्रिकाद्येषु तथा देवो ह्यसौ स्मृतः । । २२<br>
यथा दीपसहस्राणि दीप एकः प्रसूयते । <br>
तथा रूपसहस्राणि स एवैकः प्रसूयते । । २३<br>
स यदा बुध्यतेत्मानं तदा भवति केवलः । <br>
एकत्वं प्रलये चास्य बहुत्वं स्यात्प्रवर्तने । । २४<br>
नित्यं हि नास्ति जगति भूतं स्थावरजङ्गमम् । <br>
ऋते१ तमेकमीशानं पुरुषं बीजसंज्ञितम् । । २५<br>
अक्षयश्चाप्रमेयध्र सवर्गभ्र स उच्यते । <br>
तस्मादव्यक्तमुत्पन्नं त्रिगुणं सर्वकारणम् । । २६<br>
अव्यक्ताव्यक्तभावस्था या सा प्रकृतिरुच्यते । <br>
तां योनिं ब्रह्मणो विद्धि योऽसौ सदसदात्मकः । । २७<br>
नास्ति तस्मात्परो ह्यन्यः स पिता स प्रजापतिः । <br>
आत्मा मम स विज्ञेयस्ततस्तं पूजयाम्यहम् । । २८<br>
स्वर्गताश्चापि ये केचित्तं नमस्यन्ति देहिनः । <br>
ते तत्प्रसादाद्गच्छन्ति तेनादिष्टाः परां गतिम् । । २९<br>
तं देवाश्चासुराश्चैव नानामतसमाश्रिताः३ । <br>
भक्त्या सम्पूजयन्त्याद्यं गतिं चैषां ददाति सः । । 1.67.३०<br>
स हि सर्वगतश्चैव निर्गुणश्चापि कथ्यते । <br>
एवं ज्ञात्वा तमात्मानं पूजयामि सनातनम् । ।<br>
भास्करं देवदेवेशं सर्वभूतेशमच्युतम् । । ३१<br>
ब्रह्मोवाच<br>
इत्युक्तवान्पुरा पृष्टो मया देवो दिवाकरः । <br>
पूजय त्वं महात्मानं तपन्तं विपुलं तपः । । ३२<br>
