ब्रह्मोवाच<br>
वेदाध्ययनमप्येतद्ब्राह्मण्यं प्रतिपद्यते । <br>
विप्रवद्वैश्यराजन्यौ राक्षसा रावणादयः । । १<br>
श्वादचाण्डालदासाश्च लुब्धकाभीरधीवराः । <br>
येन्येऽपि वृषलाः केचित्तेऽपि वेदानधीयते । । २<br>
यदा देशान्तरं गत्वा ब्राह्मण्यं क्षत्रियं श्रिताः । <br>
व्यापाराकारभावाद्यैर्विप्रतुल्यैः प्रकल्पितैः । । ३<br>
वेदानधीत्य वेदौ वा वेदं वापि यथाक्रमम् । <br>
प्रोद्वहन्ति शुभां कन्यां शुद्धब्राह्मणजा नराः । ।४<br>
अथवाधीत्य वेदांस्तु क्षत्रवैश्यैस्तु१ वा नराः । <br>
गौडपूर्वां कृतामेयुर्जातिं वा दाक्षिणात्यजाम् । । ५<br>
अपरिज्ञातशूद्रत्वाद्ब्राह्मण्यं यान्ति कामतः । <br>
तस्मान्न ज्ञायते भेदो वेदाध्यायक्रियाकृतः । । ६<br>
शास्त्रकारैस्तथा चोक्तं न्यायमार्गानुसारिभिः । <br>
ते साधु मतमाकर्ण्य सन्तः सन्ति विमत्सराः । । ७<br>
आचारहीनान्न पुनंति वेदा यद्यप्यधीताः सह षद्भिरङ्गैः२ ।<br>
शिल्पं हि वेदाध्ययनं द्विजानां वृत्तं स्मृतं ब्राह्मणलक्षणं तु । । ८<br>
अधीत्य चतुरो वेदान्यदि वृत्ते न तिष्ठति । <br>
न तेन क्रियते कार्यं स्त्रीरत्नेनेव षण्ढकः । । ९<br>
शिखाप्रणवसंस्कारसन्ध्योपासनमेखलाः । <br>
दण्डाजिनपवित्राद्याः शूद्रेष्वपि निरङ्कुशाः । । 1.41.१०<br>
प्रसङ्गोऽपि हि शूद्राणां न शक्यो विनिवारितुम् । <br>
देवोत्तमत्रयेणापि निवर्तन्ते नराः स्वयम् । । ११<br>
तस्मान्नैतेऽपि लक्ष्यन्ते विलक्षणतया१ नृणाम् । <br>
यज्ञोपवीतसंस्कारमेखलाचूलिकादयः । । १२<br>
आभिचारिकमन्त्राद्यैर्दुर्लभत्वादिभाषणैः । <br>
ब्राह्मणस्यैव शक्तिश्चेत्केनास्य विनिहन्यते । । १३<br>
तपः सत्यादिमाहात्म्याद्देवतासमयस्मृतिः । <br>
मन्त्रशक्तिर्नृणामेषां सर्वेषामपि विद्यते । । १४<br>
वञ्चनं दुर्वचस्यापि क्रियते सर्वमानवैः । <br>
शूद्रब्राह्मणयोस्तस्मान्नास्ति भेदः कथञ्चन । । १५<br>
शापानुग्रहकारित्वं शक्तिभेदो न विद्यते । <br>
चौरचाटादिराजन्यदुर्जनाभिहते नृणाम् । । १६<br>
आत्मादुःखोदयापायं स्वेषु जन्तुषु रक्षणम् । <br>
कर्तुं न प्रभवेच्छूद्रो ब्राह्मणस्तद्वदेव हि । । १७<br>
मा भूद्युगे कलावेतद्देशे चाकार्यकृद्द्विजे । <br>
स्यादन्यदेशकालादौ द्विजानामतिशायिनाम् । । १८<br>
शापानुग्रहसामर्थ्यमन्यद्वाध्यात्मगोचरम् । <br>
ब्रह्मसाधनमेतद्धि लिङ्गं केचित्प्रचक्षते । । १९<br>
संसारारक्तचेतस्का मोहान्धतमसावृताः । <br>
पतन्त्युन्मार्गगर्तेषु प्रत्यग्नि शलभा यथा । । 1.41.२०<br>
जातिधर्मः स्वयं किञ्जिद्विशेषः श्रुतिसङ्गमात् । <br>
असिद्धः शूद्रजातीनां प्रसिद्धो विप्रजातिषु । । २१<br>
संस्कारो योनिसाध्यो वा सामग्री प्रभवोऽथ वा । <br>
शूद्रेभ्योऽतिशयं धत्ते यः साधारणतागुणः । । २२<br>
विप्राणां पञ्चधा भेदः कल्पनीयस्तु पण्डितैः । <br>
न जातिजस्त्रयीजो वा विशेषो युक्तिबाधकात् । ।<br>
क्रमाक्रमक्रियाः सन्ति न सनातनवस्तुनः । । २३<br>
नित्यो न हेतुर्विगतक्रियत्वाद्धेतुर्भवेद्वेदविशेषतः सः ।<br>
स तत्समस्तत्प्रतिसन्निधानात्कालात्ययेक्षित्वमयुक्तमेव । । २४<br>
स्वान्तः शरीरवृत्तिस्थः श्रुतियोगादुदेति यः । <br>
सोऽनन्यवेदविज्ञातस्वभावोऽन्यैर्न गम्यते । २५<br>
विशिष्टाधीतिधर्मत्वे कृत्रिमा ब्रह्मसङ्गतिः । <br>
यस्यास्यतिशयस्तस्य नान्यो नाश्रयते यदि । । २६<br>
दृश्यस्वभावं किमभीष्टमेतद्ब्राह्मण्यमाहोस्विददृष्टरूपम् ।<br>
सर्वैः प्रतीयेत हि दृश्यरूपं ततोऽन्यथावद्गतिरेव न स्यात् । । २७<br>
सामग्र्यभावात्परमं विशेषं भूदेवगात्रस्थमभूमिदेवाः ।<br>
स्मरन्ति तेनात्मनि पुण्यपापं यथा तथेत्येतदयुक्तमुक्तम् । । २८<br>
सामग्र्यनुष्ठानगुणैः समग्राः शूद्रा यतः सन्ति समा द्विजानाम् ।<br>
तस्माद्विशेषो द्विजशूद्रनाम्नोर्नाध्यात्मिको बाह्यनिमित्तको वा । । २९<br>
संस्कारतः सोऽतिशयो यदि स्यात्सर्वस्य पुंसोऽस्त्यतिसंस्कृतस्य ।<br>
यः संस्कृतो विप्रगणप्रधानो व्यासादिकैस्तेन न तस्य साम्यम्१ । । 1.41.३०<br>
हेतुत्वं घटते१ नैषां जात्यादीनामसम्भवात् । <br>
जातेरकृतकत्वाच्च अधीते न विशेषतः । । ३१<br>
संस्कारातिशयाभावादन्तरस्यागते परैः । <br>
भौतिकत्वाच्छरीरस्य समस्तानामसंहतैः । । ३२<br>
किं चान्यनास्तिकम्लेच्छ यवनादिजनेष्वलम्२ । । ३३<br>
वेदोदितबहिर्दुष्टचरितेषु दुरात्मसु । <br>
धर्मादतिशयो३ दृष्टः क्रूरसाहसिकादिषु । ।<br>
तस्माद्विप्रेषु जात्यादिसामग्रीप्रभवो न सः । । ३४<br>
तस्मान्न च विभेदोऽस्ति न बहिर्नान्तरात्मनि । <br>
सुखादौ न चैश्वर्ये नाज्ञायां नाभयेष्वपि । ।३ ५<br>
न वीर्ये नाकृतौ नाक्षे न व्यापारे न चायुषि । <br>
नाङ्गे पुष्टे न दौर्बल्ये न स्थैर्ये नापि चापले । । ३६<br>
न प्रज्ञायां न वैराग्ये न धर्मे न पराक्रमे । <br>
न त्रिवर्गे न नैपुण्ये न रूपादौ न भेषजे । । ३७<br>
न स्त्रीगर्भे न गमने न देहमलसम्प्लवे । <br>
नास्थिरन्ध्रे न च प्रेम्णि न प्रमाणेषु लोमसु । । ३८<br>
शूद्रब्राह्मण्योर्भेदो मृग्यमाणोऽपि यत्नतः । <br>
नेक्ष्यते सर्वधर्मेषु संहतैस्त्रिदशैरपि । । ३९<br>
उक्तमात्रा विसम्भूतिर्विचारक्रमकारिभिः । <br>
वृद्धवृन्दारकाधीशैरप्रधृष्यमिदं वचः । । 1.41.४०<br>
न ब्राह्मणाश्चन्द्रमरीचिशुभ्रा न क्षत्रियाः किंशुकपुष्पवर्णाः ।<br>
न चेह वैश्या हरितालतुल्याः शूद्रा न चाङ्गारसमानवर्णाः । । ४१<br>
पादप्रचारैस्तनुवर्णकेशैः सुखेन दुःखेन च शोणितेन ।<br>
त्वङ्मांसमेदोस्थिरसैः१ समानाश्चतुष्प्रभेदा हि कथं भवन्ति ।।४२<br>
वर्णप्रमाणाकृतिगर्भवासवाग्बुद्धिकर्मेन्द्रियजीवितेषु ।<br>
बलत्रिवर्गामयभेषजेषु न विद्यते जातिकृतो विशेषः ।।४३<br>
स एक एवात्र पतिः प्रजानां कथं पुनर्जातिकृतः प्रभेदः ।<br>
प्रमाणदृष्टान्तनयप्रवादैः परीक्ष्यमाणो विघटत्वमेति ।।४४<br>
चत्वार एकस्य पितुः सुताश्च तेषां सुतानां खलु जातिरेका ।<br>
एवं प्रजानां हि पितैक एवं पित्रैकभावान्न च जातिभेदः ।।४५<br>
फलान्यथोदुम्बरवृक्षजातेर्यथाग्रमध्यान्तभवानि यानि ।<br>
वर्णाकृतिस्पर्शरसैः समानि तथैकतो जातिरतिप्रचिन्त्या ।।४६<br>
ये कौशिकाः काश्यपगौतमाश्च कौंडिन्यमाण्डव्यवशिष्ठगोत्राः ।<br>
आत्रेयकौत्साङ्गिरसः सगर्गा मौद्गल्यकात्यायनभार्गवाश्च ।।४७<br>
गोत्राणि नानाविधजातयश्च भ्रातृस्नुषामैथुनपुत्रभावाः ।<br>
वैवाहिकं कर्म न वर्णभेदः सर्वाणि शिल्पानि भवन्ति तेषाम् ।।४८<br>
ये चान्ये२ पण्डिताः प्राहुर्देहब्राह्मणतां नराः । <br>
तेषां दुर्दृष्टितिमिरमपनीयानुकम्प्य च ।।४९<br>
न्यायाञ्जनौषधैर्दिव्यैः परिणामसुखावहैः । <br>
उपनीतः प्रयत्नेन सुदृष्टिं संविदद्महे ।।1.41.५०<br>
मृतिमत्त्वाच्च नाशित्वं नाशित्वाच्छेषभूतवत्१ । <br>
देहाधारनिविष्टानां ब्राह्मण्यं न प्रकल्प्यते । ।५ १<br>
एकैकोवयवस्तेषां न ब्राह्मण्यं समश्नुते । <br>
न चानेकसमूहेऽपि सर्वथातिप्रसङ्गतः । ।५२<br>
पृथिव्युदकवाय्यग्निपरिणामविशेषतः । <br>
देहतः सर्वभूतानां ब्राह्मणत्वप्रसङ्गतः । ।५३<br>
देहस्य ब्राह्मणत्वं यैरतत्त्वज्ञैः प्रकल्प्यते । <br>
संस्कर्तॄणां शरीरस्य तेषां न ब्रह्मता भवेत् । ।५४<br>
मृग्यमाणे प्रयत्नेन देहे तन्नोपलभ्यते । <br>
तस्मान्न देहे ब्राह्मण्यं नापि देहात्मकं भवेत् । ।५५<br>
वर्णापसदचांडालश्वादादीनां३ प्रसज्यते । <br>
यदि देहस्य विप्रत्वं भवद्भिरुपगम्यते । ।५६<br>
देहशक्तिगुणैः क्षीणैः कायभस्मादिरूपवत् । <br>
तस्माद्देहात्मकेनैतद्ब्राह्मण्यं नापि कर्मजम् । । ५७<br>
<br>
