वासुदेव उवाच<br>
अतः परं प्रवक्ष्यामि यथा पूज्यो दिवाकरः । <br>
स्थण्डिले यदुशार्दूल निबोधैकाग्रमानसः । । १ <br>
मण्डलैरष्टभिः कार्यं चक्रं कालात्मकं शुभम् । <br>
मध्ये पद्माकृतं चक्रमरैर्द्वादशभिर्युतम् । । २ <br>
तन्मध्ये कमलं प्रोक्तं पत्राष्टकसमन्वितम् । <br>
सर्वात्मा सकलो देवः खषोल्कः किरणोज्ज्वलः । । ३<br>
पूजनीयः सदा मध्ये सहस्रकिरणायुधः । <br>
प्रणवेन महाबाहो चतुर्बाहुसमन्वितः । ।४ <br>
अरुणं१ पूजयेत्प्राज्ञः सदा देवाग्रजं२ शुभम् । <br>
दक्षिणे पूजयेद्देवीं निक्षुभां भास्करस्य तु । । ५ <br>
रेवतं दक्षिणे पार्श्वे उत्तरे पिङ्गलं सदा । <br>
संज्ञां च यदुशार्दूल श्रेयसे सततं बुधः । । ६ <br>
आग्नेय्यां लेखकं वीर नैर्ऋत्यामश्विनौ तथा । <br>
वायव्यां पूजयेद्देवं मनुं वैवस्वतं विभुम् । । ७ <br>
ऐशान्यां पूजयेद्देवीं यमुनां लोकपावनीम् । <br>
द्वितीयावरणे वीर पूर्वतः पूजयेद्वियत् । । ८ <br>
दक्षिणे च ततो देवीं पश्चिमे गरुडं तथा । <br>
उत्तरे नागराजानं पुत्रमैरावतं शुभम् । । ९ <br>
आग्नेय्यां पूजयेद्धेलिं प्रहेलिं नैर्ऋते तथा । <br>
वायव्यामुर्वशीं देवीमीशाने विनतां तथा । । 1.150.१० <br>
तृतीयावरणे पूर्वे पूजयेद्गुरुमादरात् । <br>
पश्चिमे त्वर्कपुत्रं तु उत्तरे धिषणं तथा । । ११ <br>
ऐशाने शशिपुत्रं तु सोममाग्नेयमण्डले । <br>
पूजयेद्दक्षिणे कोणे नैर्ऋते राहुमादरात् । । १२ <br>
वायव्ये विकचं वीर पूजयेत्सततं बुधः । <br>
चतुर्थावरणे देवं पूजयेल्लेखमादरात् । । १३ <br>
आग्नेये शाण्डिलीपुत्रं दक्षिणे दक्षिणाधिपम् । <br>
विरूपाक्षं नैर्ऋते देवं जलेशं पश्चिमे तथा । । १४ <br>
वायुपुत्रं च वायव्यां सततं पूजयेन्नरः । <br>
ईशाने देवमीशानं पूजयेत्सततं बुधः । । १५ <br>
उत्तरे यक्षराजानां कुबेरं पूजयेद्बुधः । <br>
पञ्चमे पूजयेद्वीर सदा स्वावरणे द्विजाः । । १६ <br>
पूर्वतः परमां देवीं महाश्वेतां महामतिः । <br>
श्रियमृद्धिं विभूतिं च धृतिं चैवोन्नतिं तथा । । १७<br>
पृथिवीं यदुशार्दूल महाकीर्तिं तथैव च । <br>
इन्द्रं विष्णुं चार्यमणं भगं पर्जन्यमेव च । । १८ <br>
विवस्वन्तं तथार्कं च त्वष्टारं किरणोज्ज्वलम् । <br>
पूजयेद्वरुणं षष्ठे चैवमेतान्दिवाकरान् । । १९ <br>
शिरो नेत्रे तथा वर्म अस्त्रं च यदुसत्तम । <br>
अरुणं सरथं वीर सप्तमे पूजयेद्बुधः । । 1.150.२० <br>
तथाश्वान्यदुशार्दूल सदा चावरणे बुधः । <br>
यक्षरक्षांसि गन्धर्वान्मासान्पक्षानहानि तु । । २१ <br>
संवत्सरं तथा पुत्र ह्येतान्संपूजयेत्पुरा । <br>
य एवं पूजयेद्देवं भास्करं सततं नरः । । <br>
स गच्छेत्परमं स्थानं यत्र गत्वा न शोचति । । २२  <br>
( ॐ खषोल्काय नमः)<br>
मूलमन्त्राक्षराणीह चाङ्गानि परिचक्षते । <br>
अनेन विधिना यस्तु पूजयेत्सततं रविम् । । २३ <br>
नित्यमुभयसप्तम्यां स गच्छेत्परमं पदम् । <br>
इत्युक्त्वा भगवान्देवो जगामाशु गृहं रविः । । २४ <br>
