वासुदेव उवाच<br>
ज्ञानोपलब्धिं विप्रेन्द्र भोजकानां महामुने । <br>
ब्रूहि तत्त्वं द्विजश्रेष्ठ कौतुकं परमं मम । । १ <br>
व्यास उवाच<br>
इमां ज्ञानोपलब्धिं तु निबोध गदतो मम । <br>
अस्थिस्थूलं स्नायुयुतं मांसशोणितलेपनम् । । <br>
चर्मावनद्धं दुर्गंधिपूर्णं मूत्रपुरीषयोः । । २ <br>
जराशोकसमाविष्टं रोगायतनमातुरम् । <br>
रजस्वलमनित्यं च भूतावासमिमं त्यजेत् । । ३ <br>
कपालं वृक्षमूलानि कुचैलमसहायता । <br>
समता सर्वभूतेषु एवं मुक्तस्य लक्षणम् । । ४<br>
तिले तैलं गवि क्षीरं काष्ठे पावकसन्ततिः । <br>
उपायं चिन्तयेदस्य धिया धीरः समाहितः । । ५ <br>
प्रमाथि च प्रयत्नेन मनः संयम्य चञ्चलम् । <br>
बुद्धीन्द्रियाणि संयम्य शकुनानिव पञ्जरे । । ६ <br>
इन्द्रियैर्नियतैर्देही धाराभिरिव तृप्यते । <br>
सततममृतस्यैव जनार्दन महामते । । ७ <br>
प्राणायामैर्दहेद्दोषान्धारणाभिश्च१ किल्बिषम् । <br>
प्रत्याहारेण संसर्गान्ध्यानेनानीश्वरान्गुणान् । । ८ <br>
ध्यायमानस्य दह्यन्ते चान्ते दोषा यथाग्निना । <br>
तथेन्द्रियकृता दोषा दह्यन्ते प्राणनिग्रहात् । । ९ <br>
चित्तं चित्तेन संशोध्य भावं भावेन शोधयेत् । <br>
मनस्तु मनसा शोध्यं बुद्धिं बुद्ध्या तु शोधयेत् । । 1.145.१० <br>
चित्तस्यातिप्रसादेन भाति कर्म शुभाशुभम् । <br>
शुभाशुभविनिर्मुक्तो निर्द्वन्द्वो निष्परिग्रहः । । <br>
निर्ममो निरहङ्कारस्ततो याति परां गतिम् । । ११ <br>
पर्वाह्णे लोहितं रूपं प्रथममृङ्ममयं स्मृतम् । <br>
यजुर्मयं द्वितीयं तु श्वेतं माध्याह्निकं स्मृतम् । । १२ <br>
कृष्णं तृतीयं सायाह्ने साम्नो रूपं तु तत्कृतम् । <br>
प्रथमं राजसं देव द्वितीयं सात्त्विकं स्मृतम् । १३ <br>
तृतीयं तामसं रूपं त्रैगुण्यं तस्य कल्पितम् । <br>
त्रयाणां व्यतिरेकेण चतुर्थं सूर्यमण्डलम् । । १४ <br>
ज्योतिः प्रकाशकं सूक्ष्मं प्रोक्तं देवनिरञ्जनम् । <br>
चतुर्थं तु वेदविदः सूर्यसिद्धान्तवेदिनः । । १५ <br>
ॐकारप्रणवैर्युक्ता ध्याननिर्भूतकल्मषाः । <br>
स्थिताः पद्मासने वीरा नाभिसंन्यस्तपाणयः । । १६<br>
सुषुम्नानाडिकामार्गं कुम्भरेचकपूरकैः । <br>
त्रिभिः संशोध्य तान्पञ्च मरुतो देहमध्यगान् ॥ १७ <br>
पदाङ्गुष्ठान्वितः स्विन्नमूर्ध्वमुत्क्षेपयेत्क्रमात् । <br>
नाभिदेशे तु तं दृष्ट्वा देवमग्निमनामयम् ॥ १८ <br>
सोमं च हदये दृष्ट्वा मूर्ध्नि वाग्निशिखां ततः । <br>
वातरश्मिभिरासाद्य तं भित्त्वा मण्डलं परम् ॥ १९ <br>
ततः परं तु यो गच्छेद्योगस्थः सूर्यमण्डलम् । <br>
यत्र गत्वा न शोचन्ति तत्सौरं परमं पदम् ॥1.145.२ ० <br>
देवार्चनं महाबाहो कीर्तितः केशिसूदन । <br>
प्रथमं हदयं स्थानं द्वितीयं चाग्निमाश्रितम् ॥२ १ <br>
तृतीयं नाभिसंस्थं च चतुर्थं सूर्यमण्डलम् ॥२२ <br>
स्थानं परं वै परमात्मसंस्थं भानोः सुरेशस्य वदन्ति तज्ज्ञाः ।<br>
ज्ञेयः स मोक्षश्च नृणां स एव संसारविच्छित्तिकरं पदं ततः ॥२३<br>
इदममृतसमं परस्य वेद्यं किरणसहस्रमृतो हितं जनानाम् ।<br>
ऋषिचरितमवेत्य तत्त्वसारं व्यपगतमोहधियः प्रयान्ति मोक्षम् ॥२४<br>
इदं मगानां चरितं मया ते प्रख्यापितं यानवरेण युक्तम् ।<br>
ज्ञात्वात्विमं मोक्षविदो वदन्ति सिद्धाश्च तत्स्थानमवाप्नुवन्ति ॥२५<br>
यन्मयोक्तमिदं ज्ञानं देयं श्रद्धावतां नृणाम् । <br>
नास्तिकानामबुद्धीनां न देयं भूतिमिच्छता ॥२६ <br>
सुमन्तुरुवाच<br>
इत्युक्त्वा भगवान्व्यासो भोजकज्ञानमुत्तमम् । <br>
नारायणं महाबाहो जगामायतनं हरेः ॥२७<br>
ख्यातो यस्त्रिषु लोकेषु गंगया परितोषितः । <br>
बदर्या मण्डितो वीर नरनारायणाश्रमः । । २८ <br>
