ब्रह्मोवाच<br>
माघे मासि तथा देव सिते पक्षे जितेन्द्रियः । <br>
षष्ठ्यामुपोषितो भूत्वा गन्धपुष्पोपहारतः । । १<br>
पूजयित्वा दिनकरं रात्रौ तस्याग्रतः स्वपेत् । <br>
विबुद्धस्त्वथ सप्तम्यां भक्त्या भानुं समर्चयेत् । । २<br>
ब्राह्मणान्भोजयेत्पश्चाद्वित्तशाठ्यं१ विवर्जयेत् । <br>
खण्डवेष्टैर्मोदकैश्च तथेक्षुगुडपूपकैः । । ३<br>
अथ संवत्सरे पूर्णे सप्तम्यां कारयेद्बुधः । <br>
देवदेवस्य वै यात्रां पूर्वोक्तविधिना हर । । ४<br>
कृष्णपक्षे तु यः कृत्वा रथमारोहितं रविम् । <br>
पश्येद्भक्त्या जगन्नाथं स याति परमां गतिम् । । ५<br>
तृतीयायामैकभक्तं चतुर्थ्यां नक्तमुच्यते । <br>
पञ्चम्यामयाचितं स्यात्षष्ठ्यां चैवमुपोषणम् । । ६<br>
सप्तम्यां पारणं कुर्याद्दृष्ट्वा देवं रथे स्थितम् । <br>
पूजयित्वा च विधिना शक्त्या भक्त्या त्रिलोचन । । ७<br>
सौवर्णं तु रथं कृत्वा ताम्रपात्रोपरि स्थितम् । <br>
रथमध्ये न्यसेद्व्योम पूजितं मणिभिर्हर । । ८<br>
पद्मरागं न्यसेन्मध्ये मौक्तिकं पूर्वतो न्यसेत् । <br>
इंद्रनीलमथो याम्यां वारुण्यां मरकतं हर । । ९<br>
प्रवालमुत्तरे रुद्र सवज्रं विन्यसेद् बुधः । <br>
श्वेतं पीतासितं चापि रक्तं चान्धकसूदन । । 1.59.१०<br>
एतानि तात वस्त्राणि दिक्षु सर्वासु विन्यसेत् । <br>
पताकाकारसंस्थानं घण्टाभरणभूषितम् । । ११<br>
पुष्पैर्दामैरलंकृत्य रथं रुद्र समन्ततः । <br>
यथान्यायं पूजयित्वा भास्कराय निवेदयेत् । । १२<br>
भोजयित्वाथ वा विप्रानाचार्याय निवेदयेत् । <br>
योऽधीते सप्तमीकल्पं सोपाख्यानं च भारत । । १३<br>
आचार्यः स द्विजो ज्ञेयो वर्णानामनुपूर्वशः । <br>
सौराणां वैष्णवानां तु शैवानां पार्वतीप्रिय । । १४<br>
अलाभे तु सुवर्णस्य रथं राजतमादिशेत् । <br>
तदलाभे ताम्रमयं रथं व्योम च कारयेत् । । १५<br>
अभावे चापि ताम्रस्य रथः पिष्टमयः स्मृतः । <br>
सहिरण्यो १महादेव ताम्रभाजनमाश्रितः । । १६<br>
२कौशेययुग्मसहितं ब्राह्मणाय निवेदयेत् । <br>
पूर्वोक्ताय महादेव वाचकाय महात्मने । । १७<br>
पञ्चरत्नसमायुक्तं गुभगन्धाधिवासितम् । <br>
स्वशक्त्या तु विरूपाक्ष वित्तशाठ्यं विवर्जयेत् । । १८<br>
एषा पुण्या पापहरा रथाह्वा सप्तमी हर । <br>
कथिता ते मया रुद्र महतीयं प्रकीर्तिता । । १९<br>
स्नानं दानमथो होमः पूजा ग्रहपतेर्हर । <br>
शतसाहस्रं भवेदस्यां कृतं भूधरविद्यते । । 1.59.२०<br>
एवमेषा पुण्यतमा माघे प्रोक्ता तु सप्तमी । <br>
यामुपोष्य नरो भक्त्या सूर्यस्यानुचरो भवेत् । । २१<br>
ब्राह्मणो याति देवत्वं क्षत्रियो विप्रतां व्रजेत् । <br>
वैश्यः क्षत्रियतां याति शूद्रो वैश्यत्वमेति च । । २२<br>
विद्याविनयसम्पन्नं भर्त्तारं ३ कन्यका लभेत् । <br>
अपुत्रा स्त्री सुतं विन्देत्सौमाग्यं च गणाधिप । । २३<br>
विधवा चाप्युपोष्येमां सप्तमीं त्रिपुरान्तक । <br>
नान्यजन्मसु वैधव्यं प्राप्नुयात्पार्वतीप्रिय । । २४<br>
बहुपुत्रा बहुधना पत्युर्वल्लभतां व्रजेत् । <br>
यावद्वै सप्त जन्मानि स्त्रियस्तु पुरुषास्तथा । । २५<br>
एवंविधा सप्तमी ते कथिता वृषभध्वज । <br>
यां श्रुत्वा मानवो भक्त्या मुच्यते ब्रह्महत्यया । । २६<br>
