सुमन्तुरुवाच<br>
इत्युक्त्वा भगवान्ब्रह्मा स्त्रीलक्षणमशेषतः । <br>
सद्वृत्तं च तथा स्त्रीणां जगाम स निजालयम् । । १<br>
ऋषयश्च तथा जग्मुः स्वानि धिष्ण्यान्यशेषतः । <br>
स्त्रीलक्षणं तथा वृत्तं श्रुत्वा कृत्स्नं महीपते । । २<br>
इत्थं लक्षणसम्पन्नां भार्यां प्राप्य महीपते । <br>
कर्तव्यं यद्गृहस्थेन तदिदानीं निबोध मे । । ३<br>
बैवाहिकाग्नौ कुर्वीत गृह्यं कर्म यथाविधि । <br>
पञ्चयज्ञविधानं तु पक्तिं कुर्यात्सदा गृही । ।४<br>
पञ्च सूना गृहस्थस्य तेन स्वर्गं न गच्छति । <br>
कण्डनी पेषणी चुल्ली उदकुम्भीः प्रमार्जनी । । ५<br>
आसां क्रमेण सर्वासां विशुद्ध्यर्थं  मनीषिभिः । <br>
पञ्चोद्दिष्टा महायज्ञाः प्रत्यहं गृहमेधिनाम् । । ६<br>
अध्यापनं ब्रह्मयज्ञः पितृयज्ञश्च तर्पणम् । <br>
होमो दैवो बलिर्भौमस्तथान्योऽतिथिपूजनम् । ।७<br>
पञ्चैतान्यो महायज्ञान्न हापयति शक्तितः । <br>
स गृहेऽपि वसन्नित्यं सूनोदोर्षैर्न लिप्यते । । ८<br>
देवतातिथिभृत्यानां पितॄणामात्मनश्च यः । <br>
न निर्वपति पञ्चानामुच्छ्वसन्न च जीवति । । ९<br>
शतानीक उवाच<br>
यस्य नास्ति गृहे त्वग्निः स मृतो नात्र संशयः । <br>
न स पूजयितुं शक्तो देवादीन्ब्राह्मणोत्तमः । । 1.16.१०<br>
निरग्निकस्य विप्रस्य कथं देवादयो द्विज. । <br>
प्रीताः स्युः शान्तये तस्य परं कौतूहलं मम । । ११<br>
सुमन्तुरुवाच <br>
साधु पृष्टोऽस्मि राजेन्द्र श्रूयतां परमं वचः। <br>
अनग्नयस्तु ये विप्रास्तेषां श्रेयोऽभिधीयते । । १२<br>
व्रतोपवासनियमैर्नानादानैस्तथा १ नृप । <br>
देवादयो भवन्त्येव प्रीतास्तेषां न संशयः । । १३<br>
विशेषादुपवासेन तिथौ किल महीपते । <br>
प्रीता देवादयस्तेषां भवन्ति कुरुनन्दन । । १४<br>
शतानीक उवाच<br>
भगवंस्त्वं तिथीन्ब्रूहि तिथीनां च विधिं हि मे । <br>
प्राशनं गृह्यधर्मांश्च उपवासविधीनपि । । १५<br>
मुच्येम येन पापौघात्त्वत्प्रसाद्द्विजोत्तम । <br>
संसाराच्चापि विप्रेन्द्र श्रेयसे जगतस्तथा । । १६<br>
सुमन्तुरुवाच<br>
शृणु कौरव कर्माणि तिथिगुह्याश्रितानि तु । <br>
श्रुतानि घ्नन्ति पापानि उपोषितफलानि च । । १७<br>
प्रतिपदि क्षीरप्राशनं द्वितीयायां लवणवर्जनम् ।<br>
तृतीयायां तिलान्नं प्राश्नीयाच्चतुर्थ्यां क्षीराशनश्च पञ्चम्याम् । ।<br>
फलाशनः सदा षष्ठ्यां शाकाशनः सप्तम्यां बिल्वाहारोष्टम्यां तु । । १८<br>
पिष्टाशनो नवम्यामनग्निपाकाहारो दशम्यामेकादश्यां घृताहारो द्वादश्यां पायसाहारः ।<br>
त्रयोदश्यां गोमूत्राहारश्चतुर्दश्यां यवान्नाहारः । । १९<br>
कुशोदकप्राशनः पौर्णमास्यां हविष्याहारोऽमावास्यायाम् ।<br>
एष प्राशनविधिस्तिथीनामेव चानेन विधिना पक्षमेकं यो वर्तयति । । 1.16.२०<br>
सोऽश्वमेधफलं दशगुणफलमवाप्नोति । <br>
स्वर्गे मन्वन्तराणि यावत्प्रतिवसति । । २१<br>
उपगीयमानोप्सरोगन्धर्वैर्मासत्रयचतुष्टयम् । <br>
सोश्वमेधराजसूयानां शतगुणमवाप्नोति । । २२<br>
स्वर्गे उपगीयमानोप्सरोगन्धर्वैश्चतुर्युगानां दशशतीर्यावत्प्रतिवसति ।<br>
तथाष्टमासपारणे राजसूयाश्वमेधाभ्यां सहस्रगुणफलमवाप्नोति । । २३<br>
स्वर्गे चतुर्दश मन्वतराणि यावत्प्रतिवसति ।<br>
उपगीयमानोप्सरोगन्धर्वैर्य एवं नियममास्थाय वर्षमेकं वर्तयति । । २४<br>
स सवितुर्लोके कालं मन्वन्तरं प्रतिवसति । । २५<br>
य एवं नियमान्राजन्नाश्वयुजनवम्यां माघमासस्य सप्तम्यां वैशाखतृतीयायां कार्तिकपौर्णमास्यां तिथिव्रतानि गृदृणाति ब्रह्मचारी गृहस्थो वनस्थो नारी नरो वा शूद्रः प्रयतमानसः दीर्घायुष्यं सवितुः सालोक्यं व्रजति॥२६<br>
यैश्चापि पुरा राजन्ननेन विधिना एतासु तिथिष्वन्यजन्मान्तरे उपवासविधिः कृतः दानानि दत्तानि विविधप्रकाराणि ब्राह्मणानां तपस्विजनेषु वा । । २७<br>
त्रिरात्रोपवासिनां तीर्थयात्रातपोगुरुमातापितृशुश्रूशानिरतानां तेषां स्वर्गादिभोगवासनादिहागतानां फलनिष्पत्तिचिह्नानि मनुष्यलोके प्रत्यक्षत एव दृश्यन्ते । । २८<br>
हस्त्यश्वयानयुग्यधनरत्नकनकहिरण्यकटककेयूरग्रैवेयककटिसूत्रकर्णालङ्कारमुकुटवरवस्त्रवरनारी-वरविलेपनसुरूपगुणदीर्घायुषो विगताधिव्याधयो दानोपवासरतानां फलान्येतानि नृत्यगीत-वादित्रमङ्गलपाठकशब्दैरिहाद्यापि पुण्यकृतो बोध्यमाना दृश्यन्त इति । । २९<br>
तथाकृतोपवासा अपि हि दृश्यन्ते । । 1.16.३०<br>
तथा अदत्तदाना अकृतपुण्याश्च प्रत्यक्षत एव दृश्यन्ते । । ३१<br>
तद्यथा काणकुष्ठिबधिरजडमूकव्यङ्गा रोगदारिद्र्योपसर्गव्याधिहतायुषश्च दृश्यंतेऽद्यापि मानवाः । । ३२<br>
शतानीक उवाच<br>
द्विजेन्द्र तिथयः प्रोक्ताः समासेन त्वया बुध । <br>
विस्तरेणैव मे भूयः प्रब्रूहि द्विजसत्तम । । ३३<br>
रहस्यं यत्तिथीनां तु देवानां च विचेष्टितम् । <br>
यानीष्टानि च देवानां भोज्यानि नियमास्तथा । । ३४<br>
तानि मे वद धर्मज्ञ येन पूतो भवेन्वहम् । <br>
निर्द्वन्द्वो हि यथा विप्र लभे यागफलानि तु । । ३५<br>
सुमन्तुरुवाच<br>
रहस्यं यत्तिथीनां च भोजनं फलमेव तु । <br>
यावच्च येन नियमो विशेषात्स्त्रीजनस्य च । । ३६<br>
एतत्ते सर्वमाख्यामो रहस्यं तन्निबोध मे । <br>
यन्मया नोक्तपूर्वं हि कस्यचित्सुप्रियस्य हि । । ३७<br>
तत्तेऽहं सम्प्रवक्ष्यामि यस्य देवस्य या तिथिः । <br>
देवतानां रहस्यानि व्रतानि नियमास्तथा । । ३८<br>
ताञ्छृणुष्व महाबाहो गदतो मम नारद । <br>
सृष्टिं पूर्वं वदिष्यामि संक्षेपेण तिथिं प्रति । । ३९<br>
तमोभूतमिदं त्वासीदलभ्यमवितर्कितम् । <br>
जगद्ब्रह्मा समागत्यासृजदात्मानमात्मना । । 1.16.४०<br>
संभूतात्मैव आत्मासावण्डमध्याद्विनिःसृतः । <br>
आत्मनैवात्मनो ह्यण्डं सृष्ट्वा स विभुरादितः । । ४१<br>
ब्रह्मा नारायणाख्योऽसौ सृष्टिं कर्तुं समुद्यतः । <br>
ताभ्यां सोण्डकपालाभ्यां दिवं भूमिं च निर्ममे । । ४२<br>
दिशश्चैवोपदिशश्चैव देवादीन्दानवांस्तथा । <br>
तिथिं पूर्वामिमां राजंश्चकाराथ विभुः स्वयम् । । ४३<br>
तिथीनां प्रवरा यस्माद्ब्रह्मणा समुदाहृता । <br>
प्रतिपादिता परे पूर्वे प्रतिपत्तेन तूच्यते । । ४४<br>
अस्मात्पदात्तु तिथयो यस्मात्त्वन्याः प्रकीर्तिताः । <br>
अस्यान्ते कथयिष्यामि उपवासविधिं परम् । । ४५<br>
कार्त्तिक्यां माघसप्तम्यां वैशाखस्य युगादिषु । <br>
नियमोपवासं प्रथमं ग्राहयेत विधानवित् १ । । ४६<br>
यां तिथिं नियमं कर्तुं भक्त्या समनुगच्छति । <br>
तस्यां तिथौ विधानं यत्तन्निबोध जनाधिप । । ४७<br>
यदा तु प्रतिपद्यां वै गृह्णीयान्नियमं नृप । <br>
चतुर्दश्यां कृताहारः संकल्पं परिकल्पयेत् । । ४८<br>
अमावास्यां न भुञ्जीत त्रिकालं स्नानमाचरेत् । <br>
पवित्रो हि जपेन्नित्यं गायत्रीं शिरसा सह । । ४९<br>
अर्चयित्वा प्रभाते तु गन्धमाल्यैर्द्विजोत्तमान् । <br>
शक्त्या क्षीरं प्रदद्यात्तु ब्रह्मा मे प्रीयतां प्रभुः । । 1.16.५०<br>
ततो भुञ्जीत गोक्षीरमनेन विधिना नृप । <br>
एष एव विधिर्दृष्टः सर्वासु तिथिषु नृप । । ५१<br>
संवत्सरगते काले व्रतमेतत्समाप्यते । <br>
व्रतांते यत्फलं तस्य तन्निबोध नराधिप । । ५२<br>
विमुक्तपापः शुद्धात्मा दिव्यदेहस्य देहिनः । <br>
ब्रह्मा ददाति संतुष्टो विमानमतितेजसम् । ।<br>
अव्याहतगतिं दिव्यं किन्नराप्सरसैर्युतम् । । ५३<br>
रमित्वा सुचिरं तत्र दैवतैः सह देववत् । <br>
इह चागत्य विप्रत्वं दश जन्मान्यसौ लभेत् । । ५४<br>
वेदवेदांगविद्यश्च दीर्घायुश्चैव सुप्रभः । <br>
भोगी धनपतिर्दाता जायतेऽसौ कृते युगे । । ५५<br>
विश्वामित्रस्तु राजेन्द्र ब्राह्मणत्वजिगीषया । <br>
तपश्चचार विपुलं सन्तापाय दिवौकसाम् । ।<br>
ब्राह्मणत्वं न लेभेऽसौ लेभे विघ्नाननेकशः । । ५६<br>
ततस्तु नियमात्तेषां तिथीनां प्रवरा तिथिः । <br>
उपोषिता बहुविधा ज्ञात्वा ब्रह्मप्रियां तिथिम् । । ५७<br>
ततो ददौ ब्रह्मा विश्वामित्राय धीमते । <br>
इहैव तेन देहेन ब्राह्मणत्वं सुदुर्लभम् । । ५८<br>
तिथीनां प्रवरा ह्येषा तिथीनामुत्तमा तिथिः । <br>
क्षत्रियो वैश्यशूद्रौ वा ब्राह्मणत्वमवाप्नुयुः । । ५९<br>
एवं तिथिरियं राजन्कामदा कञ्जजप्रिया । <br>
सरहस्या मया प्रोक्ता या नोक्ता यस्य कस्यचित् । । 1.16.६०<br>
हैहयैस्तालजङ्घैश्च तुरुष्कैर्यवनैः शकैः । <br>
उपोषिता इहात्रैव ब्राह्मणत्वमभीप्सुभिः १ । । ६१<br>
इत्येषा परमा पुण्या शिवा पापहरा तथा । <br>
पठितोपासिता राजञ्छ्रद्धया च श्रुता १ तथा । । ६२<br>
माहात्म्यं चापि योप्यस्याः शृणुयान्मानवो नृप । <br>
ऋद्धिं वृद्धिं तथा कीर्तिं शिवं चाप्य दिवं व्रजेत् । । ६३<br>
इति श्रीभविष्ये महापुराणे शतार्द्धसाहस्र्यां संहितायां ब्राह्मे पर्वणि प्रतिपत्कल्पवर्णनं<br>
नाम षोडशोऽध्यायः । १६ ।<br>
<br>
