ब्रह्मोवाच<br>
नक्षत्रं रोहिणी वीर यदा वारेऽस्य वै भवेत् । <br>
यात्यसौ सौम्यतां वीर१ स सौम्यः परिकीर्तितः । । १<br>
स्नानं दानं जपो होमः पितृदेवादितर्पणम् । <br>
अक्षयं स्यान्न सन्देहस्त्वत्र वारे महात्मनः । । २<br>
नक्तं समाश्रितो योऽत्र पूजयेद्भास्करं नरः । <br>
याति लोकं स देवस्य भास्करस्य न संशयः । । ३<br>
रक्तोत्पलानि वै तत्र तथा रक्तं च चन्दनम् । <br>
सुगन्धश्चापि धूपस्तु नैवेद्यं पायसं तथा । ।<br>
ब्राह्मणाय च दातव्यं भोक्तव्यं चात्मना तथा । । ४<br>
य एवं पूजयेत्सौम्ये चित्रभानुं गवाम्पतिम् । <br>
स विमुक्तस्तु पापेभ्यस्त्वाष्ट्रीं कान्तिमवाप्नुयात् । । ५<br>
