ब्रह्मोवाच<br>
यश्च देवालयं भक्त्या भानोः कारयते स्थिरम् । <br>
स सप्त पुरुषांल्लोकान्भानोर्नयति मानवः । । १<br>
यावन्त्यब्दानि देवार्चा रवेस्तिष्ठति मन्दिरे । <br>
तावद्वर्षसहस्राणि सूर्यलोके स मोदते । । २<br>
देवार्चा लक्षणोपेता यद्गृहे सन्ततो विधिः । <br>
निष्कामं वा मनो यस्य स याति रविसाम्यताम् । । ३<br>
पुष्पाण्यतिसुगन्धीनि मनोज्ञानि च यः पुमान् । <br>
प्रयच्छति हि देवेशं तद्भावगतमानसः । ।४<br>
धूपांश्च विविधांस्तांस्तान्गन्धाढ्यं चानुलेपनम् । <br>
दीपबल्युपहाराश्च यच्चाभीष्टमथात्मनः । । ५<br>
नरः सोऽनुदिनं यज्ञात्प्राप्नोत्याराधनाद्रवे । <br>
यज्ञेशो भगवान्भानुर्मखैरपि च तोष्यते । । ६<br>
बहूपकरणा यज्ञा नानासम्भारविस्तराः । <br>
प्राप्यन्ते३ तैर्धनयुतैर्मनुष्यैर्लोकसञ्चयैः ।। ७<br>
भक्त्या तु पुरुषैः पूजा कृता दूर्वांकुरैरपि । <br>
रवेर्ददाति हि फलं सर्वयज्ञैः सुदुर्लभम् । । ८<br>
यानि पुष्पाणि भक्ष्याणि धूपगन्धानुलेपनम् । <br>
दयितं भूषणं यच्च रक्तके चैव वाससी । । ९<br>
यानि चाभ्युपहाराणि भक्ष्याणि च फलानि च । <br>
प्रयच्छ तानि देवेश भवेथाश्चैव तन्मनाः । । 1.103.१०<br>
आद्यं तं यज्ञपुरुषं यथाशक्त्या प्रसादय । <br>
आराध्य स्थापितं देवं तस्मिन्नेव नरालये । । ११<br>
पुष्पैस्तीर्थोदकैर्गन्धैर्मधुना सर्पिषा तथा । <br>
क्षीरेण स्नापयेद्देवं चित्रभानुं दिवाकरम्१। । १२<br>
दधिक्षीरह्रदान्याति स्यर्गलोकान्मधुच्युतान् । <br>
प्रयास्यति यदुश्रेष्ठ निर्वृतिं वापि शाश्वतीम् । । १३<br>
स्तोत्रैर्गीतैस्तथा वाद्यैर्ब्राह्मणानां च तर्पणैः । <br>
मनसश्चैकतायोगादाराधय विभावसुम् । । १४<br>
आराध्य तं विदेहानां पुरुषाः सप्तसप्ततिः । <br>
हैहयानां च पञ्चाशदमृतत्वं समागताः । । १५<br>
स त्वमेभिः प्रकारैस्तमुपवासैस्तु भास्करम् । <br>
सन्तोषय हि तुष्टोऽसौ भानुर्भवति शान्तिदः । । १६<br>
कृष्ण उवाच २<br>
उपवासैश्चित्रभानुः कथं तुष्टः प्रजायते । <br>
परिचर्या कथं कार्या या कार्या चोपवासिना । । १७<br>
यद्यत्कार्यं यदा चैव भानोराराधनं नरैः । <br>
तत्सर्वं विस्तराद्ब्रह्मन्यथावद्वक्तुमर्हसि । । १८<br>
ब्रह्मोवाच<br>
स्मृतः सम्पूजितो धूपपुष्पाद्यैः स सदा रविः । <br>
भोगिनामुपकाराय किं पुनश्चोपवासिनाम् । । १९<br>
उपावृत्तस्तु पापेभ्यो यस्तु वासोगुणैः सह । <br>
उपवासः स विज्ञेयः सर्वभोगविवर्जितः । । 1.103.२०<br>
एकरात्रं द्विरात्रं वा त्रिरात्रमथ वा हरे । <br>
उपवासी रविं यस्तु भक्त्या ध्यायति मानवः । । २१<br>
तन्नामयाजी तत्कर्मरतस्तद्गतमानसः । <br>
निष्कामः पूजयित्वा तं परं ब्रह्माधिगच्छति । । २२<br>
यश्च काममभिध्याय भास्करार्पितमानसः । <br>
उपोषति तमाप्नोति प्रसन्ने तु वृषध्वजे । । २३<br>
श्रीकृष्ण उवाच<br>
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैः स्त्रीभिस्तथा विभो । <br>
संसारगर्तपङ्कस्थैः सुगतिः प्राप्यते कथम् । । २४<br>
ब्रह्मोवाच<br>
अथाराध्य जगन्नाथं भास्करं तिमिरापहम् । <br>
निर्व्यलीकेन चित्तेन प्रयास्यति च सद्गतिम् । । २५<br>
विषयाग्राहवैषम्यं न चित्तं भास्करार्पणम् । <br>
स कथं पाप कर्ता वै नरो यास्यति सद्गतिम् । । २६<br>
यदि संसारदुःखार्तः सुगतिं गन्तुमिच्छसि । <br>
तदाराधय सर्वेशं१ ग्रहेशं लोकपूजितम् । । २७<br>
पुष्पैः सुगन्धैर्हद्यैश्च धूपैः सागुरुचन्दनैः । <br>
वासोविभूषणैर्भक्ष्यैरुपवासपरायणः । । २८<br>
यदि संसारनिर्वेदादभिवाच्छसि सद्गतिम् । <br>
तदाराधय कालेशं यच्चेष्टं तव चेतसा । । २९<br>
पुष्पाणि यदि तेन स्युः शस्तं पादपपल्लवैः । <br>
दूर्वांकुरैरपि कृष्ण तदभावेऽर्चयेद्रविम् । । 1.103.३०<br>
पुष्पपत्राम्बुभिर्धूपैर्यथाविभवमात्सनः । <br>
पूजितस्तुष्टिमतुलां भक्त्या यात्येकचेतसाम् । । ३१<br>
यः सदायतने भानोः कुर्यात्सम्मार्जनं नरः । <br>
स पांसुदेहसंयोगात्सर्वपापैः प्रमुच्यते । । ३२<br>
यावत्यः पांसुकणिका मार्ज्यन्ते भास्करालये । <br>
दिनानि दिवि दिव्यानि तावन्ति मोदते नरः । । ३३<br>
सबाह्याभ्यन्तरं वेश्म मार्जते भास्करस्य यः । <br>
स बाह्याभ्यन्तरस्तस्य कायो निष्कल्मषो भवेत् । । ३४<br>
यश्चानुलेपनं कुर्याद्भानोरायतने नरः । <br>
स हेलिलोकमासाद्य मोदते गोगते हरौ । । ३५<br>
मृदा वा मृद्विकारैर्वा वर्णकैर्गोमयेन वा । <br>
अनुलेपनकृद्भक्त्या नरो गोपतिमाप्नुयात् । । ३६<br>
उदकाभ्युक्षणं भानोर्यः करोति तथाक्षये । <br>
स गच्छति नरः कृष्ण यत्रास्ते गोपतिः सदा । । ३७<br>
पुष्पप्रकरमत्यर्थं सुगन्धं भास्करालये । <br>
अनुलिप्ते नरो दद्यात्पूषोत्तरगृहं व्रजेत् । । ३८<br>
विमानवरमभ्येति सर्वरत्नमयं दिवि । <br>
सम्प्राप्नोति नरो दत्त्वा दीपकं भास्करालये । । ३९<br>
यस्तु सम्वत्सरं पूर्णं तिलपात्रप्रदो नरः । <br>
ध्वजं च भास्करे दद्यात्सममत्र फलं लभेत्१ । । 1.103.४०<br>
विधुनोत्यतिवातेन दातुरज्ञानतः कृतम् । <br>
पापं दातुर्गृहे भानुर्दिवारात्रौ न संशयः । । ४१<br>
गीतवाद्यादिर्भिर्देवं य उपास्ते विभावसुम् । <br>
गन्धर्वनृत्यैर्वाद्यैश्च विमानस्थो निषेव्यते । । ४२<br>
जातिस्मरत्वं वृद्धिं च ततस्तु परमां गतिम् । <br>
प्राप्नोति हेलेरायतने पुण्याख्यानकथाकरः । । ४३<br>
तस्मात्कुर्यात्प्रयत्नेन पूजयेद्वापि वाचकम् । <br>
नान्यत्प्रीतिकरं भानोः पुण्याख्यानादृते क्वचित् । । ४४<br>
एकोऽपि हेलेः सुकृतः प्रणामो दशाश्वमेधावभृथेन तुल्यः ।<br>
दशाश्वमेधी पुनरेति जन्म हेलिप्रणामी न पुनर्भवाय । । ४५<br>
एवं१ देवेश्वरो भक्त्या येन भानुरुपासितः । <br>
स प्राप्नोति गतिं श्लाघ्यां यामिच्छति च चेतसा । ।४ ६<br>
तमाराध्य मया प्राप्तं ब्रह्मत्वं लोकपूजितम् । <br>
सौरेर्यथेप्सितं प्राप्तं त्वया तस्मात्पुरानघ । । ४७<br>
ब्रह्महत्याभिभूतस्तु गोश्रुताभरणो हरः । <br>
तमाराध्य रविं भक्त्या मुक्तोऽसौ ब्रह्महत्यया । ।४८<br>
देवत्वं मनुजैः कैश्चिद्गन्धर्वत्वं तथा परैः । <br>
विद्याधरत्वमपरैरेवाप्तं हि दिवाकरात् । । ४९<br>
लेखः क्रतुशतेनेशमाराध्यैनं दिवाकरम् । <br>
इन्द्रत्वमगमत्तस्मान्नान्यः पूज्यो दिवाकरात् । । 1.103.५०<br>
देवेभ्योऽप्यतिपूज्यस्तु स्वगुरुर्ब्रह्मचारिणा । <br>
तस्मात्स यज्ञपुरुषो विवस्वान्पूज्य एव हि । । ५१<br>
स्त्रियाश्च भर्तारमृते पूज्योऽत्यन्तं विभावसुः । <br>
भर्तुर्गृहस्थस्य सतः पूज्यो गोपतिरंशुमान् । । ५२<br>
वैश्यानामपि चाराध्यस्तपोभिस्तमनाशनः । <br>
ध्येयः परिव्राजकानां सदा देवो विभावसुः । । ५३<br>
एवं सर्वाश्रमाणां हि चित्रभानुः परायणम् । <br>
सर्वेषां चैव वर्णानां तमाराध्याप्नुयाद्गतिम् । । ५४<br>
