नारद उवाच<br>
तुल्यं युगसहस्रस्य नैशं कालमुपास्य सः । <br>
शर्वर्यन्ते प्रकुरुते ब्रह्मत्वं सर्गकारणात् । । १<br>
सलिलेनाप्लुतां भूमि दृष्ट्वा कार्यं विचिन्त्य सः । <br>
भूत्वा स तु वराहो वै अपः संविशते प्रभुः । । २<br>
सञ्चित्यैवं स देवेशो भूमेरुद्धरणे क्षमः । <br>
महीं महार्णवे मग्नामुद्धर्तुमुपचक्रमे । । ३<br>
उत्तिष्ठतस्तस्य जलार्द्रकुक्षेर्महावराहस्य महीं विधार्य ।<br>
विधुन्वतो वेदमयं शरीरं रोमान्तरस्था मुनयो १जपन्ति । । ४<br>
उद्धृत्योर्वीं स सलिलात्प्रजासर्गमकल्पयत् । <br>
मनसा जनयामास पुत्रानात्मसमाञ्छुभान् । । ५<br>
भृग्वङ्गिरसमत्रिं च पुलस्त्यं पुलहं कतुम् । <br>
मरीचिमथ दक्षं च वशिष्ठं नवमं तथा । । ६<br>
नव प्रजापतीन्सृष्ट्वा ततः स पुरुषोत्तमः । <br>
प्रादुर्भूतोऽदितेः पुत्रः प्रजानां हितकाम्यया । । ७<br>
मरीचात्कश्यपं २पुत्रं यं वेधा जनयज्जले । <br>
प्रजापतीनां दशमं तेजसा ब्रह्मणः समम् । । ८<br>
वृक्षकन्याऽदितिर्नाम्ना पत्नी सा कश्यपस्य तु । <br>
अण्डं सा जनयामास भूर्भुवःस्वस्त्रिसंयुतम् । । ९<br>
तत्रोत्पन्नः सहस्रांशुर्द्वादशात्मा दिवाकरः । <br>
नवयोजनसाहस्रो विस्तारोऽस्य महात्मनः । ।<br>
विस्तारास्त्रिगुणश्चास्य परिणाहो विभावसोः । । 1.78.१०<br>
यथापुण्यं कदम्बस्य समन्तात्केशरैर्वृतम् । <br>
तथैव तेजसां गोलं समन्ताद्रश्मिभिर्वृतम् । । ११<br>
सहस्रशीर्षा पुरुषो ब्राह्म योगमुदाहरन् । <br>
तैजसस्य च गोलस्य स तु मध्ये व्यवस्थितः । । १२<br>
आदत्ते स तु रश्मीनां सहस्रेण समन्ततः । <br>
अपो नदीसमुद्रेभ्यो ह्रदकूपेभ्य एव च । । १३<br>
सौरी प्रभा या देवस्य अस्तं याते दिवाकरे । <br>
अग्निमाविशते रात्रौ तस्माद्दूरात्प्रकाशते१ । । १४<br>
उदिते च ततः सूर्ये तेज आग्नेयमाविशत् । <br>
पादेन तेजसश्चाग्नेस्तस्मात्स तपते रविः । । १५<br>
प्रकाशत्वं तथोष्णत्वं सूर्येऽग्नौ च प्रकीर्तिते । <br>
परस्परानुप्रवेशादाप्यायेते दिवानिशम् । । १६<br>
व्यापकत्वं च रश्मीनां नामानि च निबोध मे । <br>
हेतयः किरणा गावो रश्मयोऽथ गभस्तयः । । १७<br>
अभीषवो घनं चोस्रा वसवोऽथ मरीचयः । <br>
नाड्यो दीधितयः साध्या मयूखा भानवोंशवः । । १८<br>
सप्तार्चयः सुपर्णाश्च कराः पादास्तथैव च । <br>
एषां तु नाम्नां रश्मीनां पर्याया विंशतिः स्मृताः । । १९<br>
चन्दनादीनि वक्ष्यामि नामान्येषां पृथक्पृथक् । <br>
सहस्रं तात कथितं शीतवर्षोष्णनिःश्रवम् । । 1.78.२०<br>
तेषां चतुःशतं नाड्यो वर्षंते चित्रमूर्तयः । <br>
२चन्दनाच्चैव मन्दाश्च कोतनामानुमास्तथा । ।<br>
अमृता नाम ते सर्वे रश्मयो वृष्टिहेतवः । । २१<br>
हिमोद्वहास्तु तत्रान्ये रश्मयस्त्रिशतं स्मृताः । <br>
चन्द्रास्ते नामतः सर्वे पीतास्ते तु गभस्तयः । । २२<br>
सौम्येशाश्चैव१ वामश्च ह्लादिनो हिमसर्जनाः । <br>
शुक्लाश्च ककुभश्चैव गावो विश्वभृतस्तथा । । २३<br>
शुक्लास्ते नामतः सर्वे त्रिशतं धर्मसर्जनाः । <br>
समं बिभ्रति ते सर्वे मनुष्या देवतास्तथा । । २४<br>
मनुष्यानोषधीभिस्तु स्वधया च पितॄनपि । <br>
अमृतेन सुरान्सर्वांस्त्रयस्त्रिभिरतर्पयन् । । २५<br>
वसन्ते चैव ग्रीष्मे च शतैः स तपते त्रिभिः । <br>
वर्षाशरत्सु चैवेशस्तपते सम्प्रवर्षते । । २६<br>
हेमन्ते शिशिरं चैव हिमोत्सर्गं च स त्रिभिः । <br>
ओषधीषु बलं धत्ते स्वधायां च स्वधां पुनः । ।<br>
अमरेष्वमृतं सूर्यस्त्रयं त्रिषु नियच्छिति । । २७<br>
कालोग्निर्वत्सरश्चैव द्वादशात्मा प्रजापतिः । <br>
तपत्येषु सुरश्रेष्ठस्त्रींल्लोकान्सचराचरान् । । २८<br>
एष ब्रह्मा तथा विष्णुरेष एव महेश्वरः । <br>
ऋचो यजूंषि सामानि एष एव न संशयः । । २९<br>
ऋचाभिः स्तूयते पूर्वं मध्याह्ने यजुर्भिः सदा । <br>
सामभिस्त्वपराह्णेषु महेशानः प्रपूज्यते । । 1.78.३०<br>
पूज्यमानस्तु नित्यं वै तपत्येष दिवस्पतिः । <br>
सदैष तेजसां राशिर्दीप्तिमान्सर्वलोकगः । । ३१<br>
पार्श्वतोर्ध्वमधश्चैव तापयत्येष सर्वतः । <br>
ब्रह्मविष्णुमहेशानैः पूज्यमानस्तु नित्यशः । । ३२<br>
यथा सर्वगतो वायुर्वहमानस्तु तिष्ठति । <br>
तद्वत्सहस्रकिरणो ग्रहराजो दिवस्पतिः । । ३३<br>
सूर्यो गोभिर्जगत्कृत्स्नमादीपयति सर्वशः । <br>
त्रीणि रश्मिशतान्यस्य भूर्लोकं द्योतयन्ति वै । । ३४<br>
त्रीणित्रीणि तथा चान्यौ द्वौ लोकौ तापयन्त्युत । <br>
शतं चापि अधस्तात्तु पातालं तापयन्त्युत । । ३५<br>
इत्येतन्मण्डलं शुक्लं भास्वरं हेलिसंज्ञितम्१ । <br>
नक्षत्रग्रहसोमानां प्रतिष्ठायोनिरेव च । ।<br>
विधुऋक्षग्रहाः सर्वे विज्ञेयाः सूर्यसभ्भवाः । । ३६<br>
रवेः करसहस्रं यत्प्राङ्मया समुदाहृतम् । <br>
तेषां श्रेष्ठाः पुनः सप्त रश्मयो ग्रहसंज्ञिताः । । ३७<br>
सुषुम्णो हरिकेशश्च विश्वकर्मा तथैव च । <br>
सूर्यश्चैवापरो रश्मिर्नाम्ना विष्णुरिति२ स्मृतः । । ३८<br>
ससत्त्वः सर्वबन्धुस्तु जीवायति च वै जगत् । <br>
सप्तजः प्रथमस्तत्र कञ्जजश्च तथा परः । । ३९<br>
तारेयश्चापरस्तत्र गुरुः सुमनसां तथा । <br>
उग्राह्वः पञ्चमस्तेषां पुत्रोऽन्यो वनमालिनः । ।<br>
कः शेषः सप्तमस्तेषामेते वै सप्त रश्मयः । । 1.78.४०<br>
आदित्यमूलमखिलं त्रैलोक्यं सचराचरम् । <br>
भवत्यस्माज्जगत्सर्वं स देवासुरमानुषम् । । ४१<br>
रुद्रेन्द्रोपेन्द्रचन्द्राणां विप्रेन्द्र त्रिदिवौकसाम् । <br>
महद्युतिमतः कृत्स्नं तेजो यत्सार्वलौकिकम् । । ४२<br>
सर्वात्मा सर्वलोकेशो देवदेवः प्रजापतिः । <br>
सूर्य एव त्रिलोकस्य मूलं परमदैवतम् । । ४३<br>
अग्नौ प्रास्ताहुतिः सम्यगादित्यमुपतिष्ठते । <br>
आदित्याज्जायते वृष्टिर्वृष्टेरन्नं ततः प्रजाः । । ४४<br>
सूर्यात्प्रसूयते सर्वं तस्मिन्नेव प्रलीयते । <br>
भावाभावौ तु लोकानामादित्यान्निःसृतौ पुरा । । ४५<br>
एतत्तु ध्यानिनां ध्यानं मोक्षश्चाप्येव मोक्षिणाम् । <br>
अत्र गच्छन्ति निर्वाणं जायन्तेऽस्मात्पुनः प्रजाः । । ४६<br>
क्षणा मुहूर्ता दिवसा निशाः पक्षास्तु नित्यशः । <br>
मासाः सम्वत्सराश्चैव ऋतवोऽथ युगानि च । ।<br>
अथादित्यमृते ह्येषां कालसंख्या न विद्यते । । ४७<br>
कालादृते न नियमा नाग्नेर्विहरणक्रिया । <br>
ऋतू नामविभागाच्च पुष्पमूलफलं कुतः । । ४८<br>
अभावो व्यवहाराणां जन्तूनां दिवि चेह च । <br>
जगत्प्रतापनमृते भास्करं वारितस्करम् । । ४९<br>
नावृष्ट्या तपते सूर्यो नावृष्ट्या परिवेष्यते । <br>
आदित्यस्य च नामानि सामान्यानीह द्वादश । । 1.78.५०<br>
द्वादशैव पृथक्त्वेन तानि वक्ष्याम्यनेकशः । <br>
आदित्यः सविता सूर्यो मिहिरोऽर्कः प्रतापनः । । ५१<br>
मार्तंडो भास्करो भानुश्चित्रभानुर्दिवाकरः । <br>
रविर्वै द्वादशश्चैव ज्ञेयः सामान्यनामभिः । । ५२<br>
विष्णुर्धाता भगः पूषा मित्रेन्द्रो वरुणोऽर्यमा । <br>
विवस्वानंशुमांस्त्वष्टा पर्जन्यो द्वादश स्मृताः । । ५३<br>
इत्येते द्वादशादित्याः पृथक्त्वेन प्रकीर्तिताः । <br>
उत्तिष्ठन्ति सदा ह्येते मासैर्द्वादशभिः क्रमात् । । ५४<br>
विष्णुस्तपति चैत्रे च वैशाखे चार्यमा तथा । <br>
विवस्वाञ्ज्येष्ठमासे तु आषाढे चांशुमांस्तथा । । ५५<br>
पर्जन्यः श्रावणे मासि वरुणः प्रोष्ठसंज्ञके । <br>
इन्द्रश्चाश्वयुजे मासि धाता तपति कार्तिके । । ५६<br>
मार्गशीर्षे तथा मित्रः पौषे पूषा दिवाकरः । <br>
माघे भगस्तु विज्ञेयस्त्वष्टा तपति फाल्गुने । । ५७<br>
तैश्च द्वादशभिर्विष्णू रश्मीनां दीप्यते सदा । <br>
दीप्यते गोसहस्रेण शतैश्च त्रिभिरर्यमा । । ५८<br>
द्विसप्तकैर्विवस्वांस्तु अंशुमान्पञ्चकैस्त्रिभिः । <br>
विवस्वानिव पर्जन्यो वरुणश्चार्यमा इव । । ५९<br>
इन्द्रस्तु द्विगुणैः षड्भिर्धातैकादशभिः शतैः । <br>
मित्रवद्भगवत्त्वष्टा सहस्रेण शतेन च । । 1.78.६०<br>
उत्तरोपक्रमेऽर्कस्य वर्धन्ते रश्मयः सदा । <br>
दक्षिणोपक्रमे भूयो ह्रसन्ते सूर्यरश्मयः । । ६१<br>
एवं रश्मिसहस्रं तु सौर्यं लोकार्थसाधकम् । <br>
भिद्यते ऋतुमासैस्तु सहस्रं बहुधा १भृशम् । । ६२<br>
एवं नाम्नां चतुर्विंशदेकस्यैषा प्रकीर्तिता । <br>
विस्तरेण सहस्रं तु पुनरेवं प्रकीर्तितम् । । ६३<br>
आसां परमयत्नेन ब्रुवते भिन्नदर्शनाः । <br>
तामसा बुद्धिमोहाच्च दृष्टान्तानि ब्रुवन्ति हि । । ६४<br>
ब्रह्माणं कारणं केचित्केचिदाहुर्दिवाकरम् । <br>
केचिद्भवं परत्वेन आहुर्विष्णुं तथापरे । । ६५<br>
कारणं तु स्मृता ह्येते नानार्थेषु सुरोत्तमाः । <br>
एकः स तु पृथक्त्वेन स्वयंभूरिति विश्रुतः । । ६६<br>
वनमालिनमुग्रेशं दिवि चक्षुरिवान्तकम् । <br>
तं स्वयंभूरिति प्रोक्तं स सोपर्णिमनौपमम् । । ६७<br>
यथानुरज्यते वर्णेर्विविधैः स्फाटिको मणिः । <br>
तथा गुणवशात्तस्य स्वयंभोरनुरञ्जनम् । । ६८<br>
एको भूत्वा यथा मेघः पृथक्त्वेन प्रतिष्ठितः । <br>
वर्णतो रूपतश्चैव तथा गुणवशात्तु सः । । ६९<br>
नभसः पतितं तोयं याति स्वादान्तरं यथा । <br>
भूमे रसविशेषेण तथा गुणवशात्तु सः । । 1.78.७०<br>
यथेन्धनवशादग्निरेकस्तु बहुधायते । <br>
वर्णतो रूपतश्चैव तथा गुणवशात्तु सः । । ७१<br>
यथा द्रव्यविशेषाच्च वायुरेकः पृथग्भवेत् । <br>
सुगन्धिः पूतिगन्धिर्वा तथा गुणवशात्तु सः । । ७२<br>
यथा वा गार्हपत्योग्निरन्यत्संज्ञान्तरं व्रजेत् । <br>
दक्षिणाहवनीयादिब्रह्मादिषु तथा ह्यसौ । । ७३<br>
एकत्वे च पृथक्त्वे च प्रोक्तमेतन्निदर्शनम् । <br>
तस्माद्भक्तिः सदा कार्या देवे ह्यस्मिन्दिवाकरे । । ७४<br>
एषोऽण्डजोऽधिगश्चैव एष एव भृगुस्तथा । <br>
एष रजस्तमश्चैव एष सत्त्वगुणस्तथा । । ७५<br>
एष वेदाश्च यज्ञाश्च सर्वश्चैव न संशयः । <br>
सूर्यव्याप्तमिदं सर्वं जगत्स्थावरजङ्गमम् । । ७६<br>
१इज्यते पूज्यते चासावत्र यानात्मको रविः । <br>
सर्वत्र सविता देवस्तनुभिर्नामभिश्च सः । । ७७<br>
वसत्यग्नौ तथा वाते व्योम्नि तोये तथा विभो । <br>
एवंविधो ह्ययं सूर्यः सदा पूज्यो विजानता । । ७८<br>
आदित्यं वेत्ति यस्त्वेवं  स तस्मिन्नेव लीयते । <br>
अप्येकं वेत्ति यो नाम धात्वर्थनिगमै रवेः । । ७९<br>
स रोगैर्वर्जितः सर्वैः सद्यः पापात्प्रमुच्यते । <br>
न हि पापकृतः साम्ब भक्तिर्भवति भास्करे । । 1.78.८०<br>
तथा त्वं परया भक्त्या प्रपद्यस्व दिवाकरम् । <br>
येन व्याधिविनिर्मुक्तः सर्वान्कामानवाप्स्यसि । । ८१<br>
यथा तव पिता साम्ब यथा वेधा यथा हरः । <br>
यथा गुणवशात्तस्य स्वयम्भोरनुरञ्जनम् । । ८२<br>
एकीभूय यथा मेघः पृथक्त्वेन प्रतिष्ठते । <br>
वर्णतो रूपतश्चैव तथा गुणवशात्तु सः । । ८३<br>
