॥ शतानीक उवाच ॥ ॥ <br>
पुनर्मे ब्रूहि सप्तम्यां प्रीतये भास्करस्य तु ॥ <br>
उपोषितो भवतीह नरो यस्तु द्विजोत्तम ॥ १ ॥ <br>
॥ सुमन्तुरुवाच ॥ ॥ <br>
कथिताः सप्त सप्तम्यः पुनरस्मिन्महामते ॥ <br>
बहवः कुरुशार्दूल भूयस्त्वेताः शृणुष्व मे ॥ २ ॥ <br>
स्वयं याः कथिताः पूर्वमादित्येन खगाधिप ॥ <br>
अरुणस्य महाबाहो सप्तम्यः सप्त पूजिताः ॥ ३ ॥ <br>
अर्कसंपुटकैरेका द्वितीया मरिचैस्तथा ॥ <br>
तृतीया निंबपत्रैश्च चतुर्थी फलसप्तमी ॥ ४ ॥ <br>
अनोदना पञ्चमी स्यात्षष्ठी विजयसप्तमी ॥ <br>
सप्तमी कामिका ज्ञेया विधिं तासां निबोध मे ॥ ५ ॥ <br>
शुक्लपक्षे रविदिने दक्षिणे चोत्तरायणे ॥ <br>
ग्रहणे सूर्यनक्षत्रे गृह्णीयात्सप्त सप्तमी ॥ ६ ॥ <br>
स तां सु ब्रह्मचारी स्याच्छौचयुक्तो जितेन्द्रियः ॥ <br>
सूर्यार्चनरतो दांतो जपहोमपरस्तथा ॥ ७ ॥ <br>
पञ्चम्यामेव पुरुषः कुर्यान्नित्य मनात्मकम् ॥ <br>
षष्ठ्यां न मैथुनं गच्छेन्मधुमांसं च वर्जयेत् ॥ ८ ॥ <br>
अर्कसंपुटकैरेकां तथान्यां मरिचैर्नयेत् ॥ <br>
तथापरां निंबपत्रैः फलाख्यायां फलं चरेत् ॥ ९ ॥ <br>
अनोदनामन्नरहित उपासीत यथाविधि ॥ <br>
अहोरात्रं वायुभक्षः कुर्याद्विजयसप्तमीम् ॥ 1.208.१० ॥ <br>
तथैकां सप्तमीं कृत्वा प्रतिमासं विचक्षणः ॥ <br>
कुर्याद्यथाविधि मुदा ततः कुर्वीत कामिकाम् ॥ ११ ॥ <br>
आसां लिखित्वा नामानि पत्रकेषु पृथक्पृथक् ॥ <br>
तानि सर्वाणि पत्राणि क्षिपेदभिनवे घटे ॥ १२ ॥ <br>
तदर्थं यो न जानाति लोकवाह्योपि वा नरः ॥ <br>
तेन ह्युद्धारयेदेकं न कुर्याच्च विचारणाम् ॥१३॥<br>
तेनैव विधिना यस्तु प्रतिमासं च तत्तपः ॥ <br>
सप्तैव यावत्सप्तम्यो विज्ञेया सा तु कामिका ॥ १४ ॥ <br>
इत्येताः सप्त सप्तम्यः स्वयं प्रोक्ता विवस्वता ॥ <br>
कुर्वीत यो नरो भक्त्या स यात्यर्कसदो नृप ॥ १५ ॥ <br>
अर्कसंपुटकैर्वित्तमचलं सप्तपौरुषम् ॥ <br>
मरिचैः संगमः स्याद्वै प्रियैः पुत्रादिभिः सदा ॥ १६ ॥ <br>
सर्वरोगाः प्रणश्यंति निंबपत्रैर्न संशयः ॥ <br>
फलैस्तु पुत्रपौत्राश्च दौहित्रश्चापि पुष्कलः ॥ १७ ॥ <br>
अतो धनं धनं धान्यं सुवर्णं रजतं तथा ॥ <br>
तथा पशुर्हिरण्यं च आरोग्यं सततं नृप ॥ १८ ॥ <br>
उपोष्य विजयां शत्रून्राजञ्जयति नित्यशः ॥ <br>
साधयेत्कामदा कामान्विधिवत्समुपासिता ॥ १९ ॥ <br>
पुत्रकामो लभेत्पुत्रमर्थकामोर्थमक्षयम् ॥ <br>
विद्याकामो लभेद्विद्यां राज्यार्थी राज्यमाप्नुयात् ॥ <br>
कृत्स्नान्कामान्ददात्येषा कामदा कुरुनन्दन ॥ 1.208.२० ॥ <br>
नरो वा यदि वा नारी यथोक्तं सप्तमीव्रतम् ॥ <br>
करोति नियतात्मा वै स याति परमां गतिम् ॥ २१ ॥ <br>
न तेषां त्रिषु लोकेषु किंचिदस्तीति दुर्लभम् ॥ <br>
ये भक्त्या लोकनाथस्य व्रतिनः संशितव्रताः ॥ २२ ॥ <br>
व्रतैस्तु विविधैर्वीर तपोभिर्वा सुदुष्करैः ॥ <br>
न तत्फलमवाप्नोति यज्ञैर्वा बहुदक्षिणैः ॥ २३ ॥ <br>
तीर्थाभिषेचनैर्वापि दानहोमार्चनैस्तथा ॥ <br>
यत्फलं च पूजयितुं सप्तम्यां प्राप्य मोक्षदम् ॥ <br>
मोक्षार्थी पार्थिवश्रेष्ठ यथाह भगवान्रविः ॥ २४ ॥ <br>
कृत्वादित्यदिने नक्तं भक्त्या संपूजयेद्रविम् ॥ <br>
अचलं स्थानमाप्नोति मानवः श्रद्धयान्वितः ॥ <br>
सूर्यलोके च नियतं तस्य वासो न संशयः ॥ २५ ॥ <br>
यस्तु पूजयते भक्त्या सप्तम्यां भास्करं नरः ॥ <br>
ब्रह्मेंद्ररुद्रलोकेषु तस्याप्रतिहता गतिः ॥२६ ॥ <br>
नांधो न कुष्ठी न क्लीबो न व्यंगो न च निर्धनः ॥ <br>
कुले तस्य भवेद्वीर यश्चरेत्सप्तमीव्रतम् ॥ २७ ॥ <br>
विद्यार्थी लभते विद्यां धनार्थी धनमाप्नुयात् ॥ <br>
भार्यार्थी रूपसंपन्नां स्त्रियं पुत्रांश्च भारत ॥ २८ ॥ <br>
लोभात्प्रमादान्मोहाच्च व्रतभंगो यदा भवेत् ॥<br>
तदा त्रिरात्रं नाश्नीयात्कुर्याद्वा केशमुंडनम् ॥।२९॥ <br>
प्रायश्चित्तमिदं कृत्वा पुनरेव व्रती भवेत् ॥ <br>
सप्तैव यावत्सप्तम्यो भवंति च खगेश्वर॥1.208.३०॥ <br>
अभ्यर्च्य सूर्यसप्तम्यां माल्यधूपादिभिर्नरः ॥ <br>
भोजयित्वा द्विजाञ्छक्त्या प्राप्नुयात्स्वर्गमक्षयम्॥३१॥<br>
सप्तम्यां विप्रमुख्येभ्यो हिरण्यं यः प्रयच्छति॥<br>
स तदक्षय्यमाप्नोति सूर्यलोकं च गच्छति ॥३२॥ <br>
इतीदं कीर्तितं वीर सप्तमीव्रतमुत्तमम्॥ <br>
भूय एवाभिधास्यामि शृणुष्वैकमना नृप ॥३३॥ <br>
