ब्रह्मोवाच<br>
दक्षिणावर्तलिङ्गश्च नरो वै पुत्रमान्भवेत् । <br>
वामावर्ते तथा लिङ्गे नरः कन्यां प्रसूयते । । १<br>
स्थूलैः शिरालैर्विषमैर्लिङ्गैर्दारिद्र्यमादिशेत् । <br>
ऋजुभिर्वर्तुलाकारैः पुरुषा पुत्रभागिनः । । २<br>
निम्नपादोपविष्टस्य भूमिं स्पृशति मेहनः । <br>
दुःखितं तं विजानीयात्पुरुषं नात्र संशयः । । ३<br>
भूमौ पादोपविष्टस्य गुल्फौ स्पृशति मेहनः । <br>
ईश्वरं तं विजानीयात्प्रमदानां च वल्लभम्२ । । ४<br>
सिंहव्याघ्रसमो यस्य ह्रस्वौ भवति मेहनः । <br>
भोगवान्स तु विज्ञेयोऽशेषभोगसमन्वितः । । ५<br>
रेखाकृतिर्मणिर्यस्य मेहने हि विराजते । <br>
पार्थिवः स तु विज्ञेयः समुद्रवचनं यथा । । ६<br>
सुवर्णरजतप्रख्यैर्मणिमुक्तासमप्रभैः । <br>
प्रवालसदृशैः स्निग्धैर्मणिभिः पार्थिवो भवेत् । । ७<br>
पाण्डुरैर्मलिनै रूक्षैर्दीर्घव्यासैर्दिशो व्रजेत् । <br>
समैस्तथोन्नतैश्चापि सुस्निग्धैर्मणिभिर्गृही । । ८<br>
धनरक्षास्तथा स्त्रीणां भोक्तारस्ते भवन्ति हि । <br>
मणिभिर्मध्यनिम्नैस्तु पितरस्ते भवन्ति हि । । ९<br>
युवतीनां महाबाहो निःस्वाश्चापि भवन्ति ते । <br>
नोल्बणैश्चापि धनिनो नरा वीरा भवन्ति हि । । 1.25.१०<br>
मूत्रधारा पतेदेका वलिता दक्षिणा यदि । <br>
स भवेत्पार्थिवः पृथ्व्याः समुद्रवचनं यथा । । ११<br>
द्वे धारे च तथा स्निग्धे धनवान्भोगवान्स्मृतः । <br>
बहुधारास्तथा रूक्षाः सशब्दाः पुरुषाधमाः । । १२<br>
मीनगन्धि भवेद्रेतो धनवान्पुत्रवान्भवेत् । <br>
हविगन्धि भवेद्यस्य धनाढ्यः श्रोत्रियः स्मृतः । । १३<br>
१मूषगन्धिर्भवेत्पुत्री पद्मगन्धिर्नृपः स्मृतः । <br>
लाक्षागन्धिर्भवेद्यश्च बहुकन्यः प्रजायते । ।<br>
मद्यगन्धिर्भवेद्योद्धा क्षारगन्धिर्दरिद्रकः । । १४<br>
शीघ्रमैथुनगामी यः स दीर्घायुरतोऽन्यथा । <br>
अल्पायुर्देवशार्दूल विज्ञेयो नात्र संशयः । । १५<br>
तनुशुक्रः स्त्रीजनको मांसगन्धी च भोगवान् । <br>
पद्मवर्णं भवेद्रक्तं स नरो धनवान्भवेत् । । १६<br>
किञ्चिद्रक्तं तथा कृष्णं भवेद्यस्य तु शोणितम् । <br>
अधमः स तु विज्ञेयः सदा दुःखैकभाजनम् । । १७<br>
प्रवालसदृशं स्निग्धं भवेद्यस्य च शोणितम् । <br>
राजानं तं विजानीयात्सप्तद्वीपाधिपं गुह । । १८<br>
विस्तीर्णा मांसला स्निग्धा वस्तिः पुंसां प्रशस्यते । <br>
निर्मांसा विकटा रूक्षा बस्तिर्येषां न ते शुभाः । । १९<br>
गोमायुसदृशी यस्य श्वानोष्ट्रमहिषस्य च । <br>
स भवेद्दुःखितो नित्यं पुरुषो नात्र संशयः । । 1.25.२०<br>
यश्चैकवृषणस्तात जले प्राणान्विमुञ्जति । <br>
स्त्रीचञ्चलस्तु विषमैः समै राज्यं प्रचक्षते । । २१<br>
ऊर्ध्वगैश्चापि ह्रस्वायुः शतञ्जीवी प्रलम्बधृक् । <br>
मानवाश्चापि रक्तैस्तु धनवन्तो भवन्ति वै । । २२<br>
स्थूलस्फिग्भवति क्षेमी द्रव्ययुक्तः समांसधृक् । <br>
व्याघ्रस्फिङ्मण्डलो राजा मण्डूकस्फिङ्नराधिपः । ।<br>
द्विमण्डलो महाबाहो सिंहस्फिक्सार्वभौमता । । २३<br>
उष्ट्रवानरयोर्यस्तु धारयेत्स्फिङ्महामते । <br>
धनधान्यविहीनोऽसौ विज्ञेयो भीमनन्दन । । २४<br>
पुमान्मृगोदरो धन्यो मयूरोदर एव च । <br>
व्याघ्रोदरो नरपती राजा सिंहोदरो भवेत् । । २५<br>
मण्डूकसदृशं यस्य पुरुषस्योदरं भवेत् । <br>
स भवेत्पार्थिवः पुष्ट्या समुद्रवचनं यथा । । २६<br>
मांसलैर्ऋजुभिर्वृत्तैः पार्श्वैर्नृपतयः स्मृताः । <br>
ईश्वरो व्याघ्रपृष्ठस्तु सेनायाश्चैव नायकः । । २७<br>
सिंहपृष्ठो नरो यस्तु बन्धनं तस्य निर्दिशेत् । <br>
कूर्मपृष्ठास्तु राजानो धनसौभाग्यभागिनः । । २८<br>
विस्तीर्णं हदयं येषां मांसलोमचितं समम् । <br>
शतायुषो विजानीयाद्भोगभाजो महाधनान् । । २९<br>
विरलाः शुष्कास्तथा रूक्षा दृश्यन्तेऽङ्गुलयः करे । <br>
स भवेद् दुःखितो नित्यं नरो दारिद्र्यभाजनम् । । 1.25.३०<br>
यस्य मीनसमा रेखा कर्मसिद्धिभ्र तस्य तु । <br>
धनवान्स तु विज्ञेयो बहुपुत्रश्च मानवः । । ३१<br>
तुला यस्य तु वेदी वा करमध्ये तु दृश्यते । <br>
तस्य सिध्यति वाणिज्यं पुरुषस्य न संशयः । । ३२<br>
सौम्ये पाणितले यस्य द्विजस्य तु विशेषतः । <br>
यज्ञयाजी भवेन्नित्यं बहुवित्तश्च मानवः । । ३३<br>
शैलं वाप्यथ वा वृक्षः करमध्ये तु दृश्यते । <br>
अचलां श्रियमाप्नोति बहुभृत्यसमन्वितः । । ३४<br>
शक्तितोमरबाणासिरेखा १ चापोपमा तथा । <br>
यस्य हस्ते महाबाहो स जयेद्विग्रहे रिपून् । । ३५<br>
ध्वजभ्राप्यथ वा शंखः करमध्ये तु दृश्यते । <br>
समुद्रयायी स भवेद्धनी च सततं गुह । । ३६<br>
श्रीवत्समथ वा पद्मं वज्रं वा चकमेव च । <br>
रथो वाप्यथ वा कुम्भो यस्य हस्ते प्रकाशते । ।<br>
राजानं तं विजानीयात्परसैन्यविदारणम् । । ३७<br>
दक्षिणे तु कराङ्गुष्ठे यवो यस्य तु दृश्यते । <br>
सर्वविद्याप्रवक्ता च भवेद्वै नात्र संशयः । । ३८<br>
यस्य पाणितले रेखा कनिष्ठामूलमुत्थिता२ । <br>
गता मध्यं प्रदेशिन्याः स जीवेच्छरदः शतम् । । ३९<br>
