सुमन्तुरुवाच<br>
अस्तावीच्च तत साम्बः कृशो धमनिसन्ततः । <br>
राजन्नामसहस्रेण सहस्रांशुं दिवाकरम् । । १<br>
खिद्यमानं ततो दृष्ट्वा सूर्यः कृष्णात्मजं तदा । <br>
स्वप्नेऽस्मै दर्शनं दत्त्वा पुनर्वचनमब्रवीत् । । २<br>
श्रीसूर्य उवाच<br>
साम्ब साम्ब महावाहो शृणु जाम्बवतीसुत । <br>
अलं नामसहस्रेण पठ चेमं शुभं स्तवम् । । ३<br>
यानि गुह्यानि नामानि पवित्राणि शुभानि च । <br>
तानि ते कीर्तियिष्यामि प्रयत्नादवधारय । ४ <br>
वैकर्तनो विवस्वांश्च मार्तण्डो भास्करो रविः । <br>
लोकप्रकाशकः श्रीमांल्लोकचक्षुर्ग्रहेश्वरः  । ५<br>
लोकसाक्षी त्रिलोकेशः कर्ता हर्ता तमिस्रहा । <br>
तपनस्तापनश्चैव शुचिः सप्ताश्ववाहनः  । ६<br>
गभस्तिहस्तो ब्रह्मा च सर्वदेवनमस्कृतः । <br>
एकर्विशतिरित्येष स्तव इष्टस्सदा मम । । ७<br>
शरीरारोग्यदश्चैव धनवृद्धियशस्करः । <br>
स्तवराज इति ख्यातस्त्रिषु लोकेषु विश्रुतः । ८<br>
य एतेन महाबाहो द्वे सन्ध्येऽस्तमनोदये । <br>
स्तौति मां प्रणतो भूत्वा सर्वपापैः प्रमुच्यते ।। ९<br>
मानसं वाचिकं वापि कायिकं यच्च दुष्कृतम् । <br>
एकजाप्येन तत्सर्वं प्रणश्यति ममाग्रतः  । 1.128.१०<br>
एष जप्यश्च होमश्च सन्ध्योपासनमेव च । <br>
बलिमन्त्रोऽर्घ्यमन्त्रोऽथ धूपमन्त्रस्तथैव च । ।११<br>
अन्नप्रदाने स्नाने च प्रणिपाते प्रदक्षिणे । <br>
पूजितोऽयं महामन्त्रः सर्वपापहरः शुभः । । १२<br>
एवमुक्त्वा स भगवान्भास्करो जगतां पतिः । <br>
आमन्त्र्य कृष्णतनयं तत्रैवान्तर्हितोऽभवत् । । १३<br>
साम्बोऽपि स्तवराजेन स्तुत्वा सप्ताश्ववाहनम् । <br>
प्रीतात्मा नीरुजः श्रीमांस्तस्माद्रोगाद्विमुक्तवान् । । १४<br>
