सुमन्तुरुवाच<br>
शिवा शान्ता सुखा राजंश्चतुर्थी त्रिविधा स्मृता । <br>
मासि भाद्रपदे शुक्ला शिवा लोकेषु पूजिता । । १<br>
तस्यां स्नानं तथा दानमुपवासो जपस्तथा । <br>
क्रियमाणं शतगुणं प्रसादाद्दन्तिनो नृप । । २<br>
गुडलवणघृतानां तु दानं शुभकरं स्मृतम् । <br>
गुडापूपैस्तथा वीर पुण्यं ब्राह्मणभोजनम् । । ३<br>
यास्तस्यां नरशार्दूल पूजयन्ति सदा स्त्रियः । <br>
गुडलवणपूपैश्च श्वश्रूं श्वसुरमेव च । ।४<br>
ताः सर्वाः सुभगाः स्युर्वे१ विघ्रेशस्यानुमोदनात् । <br>
कन्यका तु विशेषेण विधिनानेन पूजयेत् । । ५<br>
( इति शिवाकल्पः)<br>
सुमन्तुरुवाच<br>
माघे मासि तथा शुक्ला या चतुर्थी महीपते । <br>
सा शान्ता शान्तिदा नित्यं शान्तिं कुर्यात्सदैव हि । । ६<br>
स्नानदानादिकं कर्म सर्वमस्यां कृतं विभो । <br>
भवेत्सहस्रगुणितं प्रसादात्तस्य२ दन्तिनः । । ७<br>
कृतोपवासो यस्तस्यां पूजयेद्वि घ्ननायकम् । <br>
तस्य होमादिकं कर्म भवेत्साहस्रिकं नृप । । ८<br>
लवणं च गुडं शाकं गुडपूपांश्च भारत । <br>
दत्त्वा भक्त्या तु विप्रेभ्यः फलं साहस्रिकं भजेत्३ । । ९<br>
विशेषतः स्त्रियो राजन्पूजयन्तो गुरुं नृप । <br>
गुडलवणघृतैर्वीर सदा स्युर्भाग्यसंयुताः४ । । 1.31.१०<br>
( इति शान्ताकल्पः)<br>
सुमन्तुरुवाच<br>
सुखावहा च सुसुखा सौभाग्यकरणी परम् । । ११<br>
चतुर्थी कुरुशार्दूल रूपसौभाग्यदा शुभा । <br>
सुखाव्रतं महापुण्यं रूपदं भाग्यदं तथा । । १२<br>
सुसूक्ष्मं सुकरं धन्यमिह पुण्यसुखावहम् । <br>
परत्र फलदं वीर दिव्यरूपप्रदायकम् । । १३<br>
हसितं ललितं चोक्तं चेष्टितं च सुखावहम् । <br>
सविलासभुजक्षेपश्चंक्रमश्चेष्टितं शुभम् । । १४<br>
सुखाव्रतेन सर्वेषां सुखं कुरुकुलोद्वह । <br>
कृत्येन पूजिते चेशे विघ्रेशे शिवयोः सुते । । १५<br>
यदा शुक्लचतुर्थ्यां तु वारो भौमस्य वै भवेत् । <br>
तदा सा सुखदा ज्ञेया चतुर्थी वै सुखेति च । । १६<br>
पुरा मैथुनमाश्रित्य स्थिताभ्यां तु हिमाचले । <br>
भीमोमाभ्यां महाबाहो रक्तबिन्दुश्च्युतः क्षितौ । । १७<br>
मेदिन्यां स प्रयत्नेन सुखे विधृतोऽनया । <br>
जातोस्याः स कुजो वीर रक्तो रक्तसमुद्भवः । । १८<br>
ममाङ्गतो यथोत्पन्नस्तस्मादङ्गारको ह्ययम् । <br>
अङ्गदोङ्गोपकारश्च अङ्गानां तु प्रदो नृणाम् । । १९<br>
सौभाग्यादिकरो यस्मात्तस्मादङ्गारको मतः । <br>
भक्त्या चतुर्थ्यां नक्तेन यो वै श्रद्धासमन्वितः । । 1.31.२०<br>
उपवत्स्यति ना राजन्नारी वा नान्यमानसा । <br>
पूजयेच्च कुजं भक्तया रक्तपुष्पविलेपनैः । । २१<br>
गणेशं प्रथमं भक्त्या योजयेच्छद्धयान्वितः । <br>
यस्य तुष्टः प्रयच्छेत्स सौभाग्यं रूपसम्पदम् । । २२<br>
पूर्वं च कृतसङ्कल्पः स्नानं कृत्वा यथाविधि । <br>
गृहीत्वा मृत्तिकां वन्देन्मन्त्रेणानेन भारत । । २३<br>
इह त्वं वन्दिता पूर्वं कृष्णेनोद्धरता किल । <br>
तस्मान्मे दह पाप्मानं यन्मया पूर्वसञ्चितम् । । २४<br>
इमं मन्त्रं पठन्वीर आदित्याय प्रदर्शयेत् । <br>
आदित्यरश्मिसम्पूतां गङ्गाजलकणोक्षिताम् । । २५<br>
दत्त्वा मृदं शिरसि तां सर्वाङ्गेषु च योजयेत् । <br>
ततः स्नानं प्रकुर्वीत मन्त्रयेत जलं पुनः । । २६<br>
त्वमापो योनिः सर्वेषां दैत्यदानवद्यौकसाम् । <br>
स्वेदाण्डजोद्भिदां चैव रसानां पतये नमः । । २७<br>
स्नातोऽहं सर्वतीर्थेषु सर्वप्रस्रवणेषु च । <br>
तडागेषु च सर्वेषु मानसादिसरःसु च । । २८<br>
नदीषु देवखातेषु सुतीर्थेषु ह्रदेषु वै । <br>
ध्यायन्यठन्निमं मन्त्रं ततः स्नानं समाचरेत् । । २९<br>
ततः स्नात्वा शुचिर्भूत्वा गृहमागत्य वै स्पृशेत् । <br>
दूर्वाश्वत्थौ शमीं स्पृष्ट्वा गां च मन्त्रेण मन्त्रवित् । । 1.31.३०<br>
दूर्वा नमस्य मन्त्रेण शुचौ भूमौ समुत्थिताम् । <br>
त्वं दूर्वेऽमृतनामासि सर्वदेवैस्तु वन्दिता । । ३१<br>
वन्दिता दह तत्सर्वं दुरितं यन्मया१ कृतम् । । ३२<br>
शमीमन्त्रं प्रवक्ष्यामि तन्निबोध महीपते । <br>
पवित्राणां पवित्रां त्वं काश्यपी प्रथिता श्रुतौ । ।<br>
शमी शमय मे पापं नूनं वेत्सि धराधरान् । । ३३<br>
अश्वत्थालम्भने वीर मन्त्रमेतं निबोध मे । <br>
नेत्रस्पन्दादिजं दुःखं दुःस्वप्नं दुर्विचिन्तनम् । ।<br>
शक्तानां च समुद्योगमश्वत्थ त्वं क्षमस्व मे । । ३४<br>
इमं मन्त्रं पठन्वीर कुर्याद्वै स्पर्शनं बुधः । <br>
ततो देव्यै तु गां दद्याद्वीरं कृत्वा प्रदक्षिणाम् । ।<br>
समालभ्य तु हस्तेन ततो मन्त्रमुदीरयेत् । । ३५<br>
सर्वदेवमयी देवि मुनिभिस्तु सुपूजिता । <br>
तस्मात्स्पृशामि वन्दे त्वां वन्दिता पापहा भव । । ३६<br>
इमं मन्त्रं पठन्वीर भक्त्या श्रद्धासमन्वितः । <br>
प्रदक्षिणं तु यः कुर्यादर्जुनं कुरुनन्दन । ।<br>
प्रदक्षिणीकृता तेन पृथिवी स्यान्न संशयः । । ३७<br>
एवं मौनेन चागत्य ततो वह्निगृहं व्रजेत् । <br>
प्रक्षाल्य च मृदा पादावाचान्तोग्निगृहं विशेत् । ।<br>
होमं तत्र प्रकुर्वीत एभिर्मन्त्रपदैर्वरैः३ । । ३८<br>
शर्वाय शर्वपुत्राय क्षोण्युत्सङ्गभवाय च । <br>
कुजाय ललिताङ्गाय लोहिताङ्गाय वै तथा । । ३९<br>
ॐकारपूर्वकैर्मन्त्रैः स्वाहाकारसमन्वितैः । <br>
अष्टोत्तरशतं वीर अर्धार्धमर्धमेव च । । 1.31.४०<br>
एतैर्मन्त्रपदैर्भक्त्या शक्त्या वा कामतो नृप । <br>
खादिरैः सुसमिद्भिस्तु चाज्यदुग्धैर्यवैस्तिलैः । । ४१<br>
भक्ष्यैर्नानाविधैश्चान्यैः शक्त्या भक्त्या समन्वितः । <br>
हुत्वाहुतीस्ततो४ वीर देवं संस्थापयेत्क्षितौ । । ४२<br>
सौवर्णं राजतं वापि शक्त्या दारुमयं नृप । <br>
देवदारुमयं वापि श्रीखण्डचन्दनैरपि । । ४३<br>
ताम्रे पात्रे रौप्यमये चाज्यकुङ्कुमकेसरैः । <br>
अन्यैर्वा लोहितैर्वापि पुष्पैः पत्रैः फलैरपि । ।<br>
रक्तैश्च विविधैर्वीर अथ वा शक्तितोऽर्चयेत्१ । । ४४<br>
वरद्विसृजते वित्तं वित्तवान्वीर भक्तितः । <br>
तावद्विवर्धते पुण्यं दातुं शतसहस्रिकम् । । ४५<br>
अन्ये ताम्रमये पात्रे वंशजे मृन्मयेऽपि वा । <br>
पूजयन्ति नराः शक्त्या कृत्वा कुङ्कुमकेशरैः । ।<br>
पुरुषाकृतिकृतं पात्र इमं मन्त्रैः समर्चयेत् । । ४६<br>
अग्रिर्मूर्धेति मन्त्रेण गन्धपुष्पादिभिस्तथा । <br>
धूपैरभ्यर्च्य विधिवद्ब्राह्मणाय प्रदीयते । । ४७<br>
गुडौदनं घृतं क्षीरं गोधूमाञ्छालितण्डुलान् ॥। <br>
अवेक्ष्य शक्तिं दद्याद्वै दरिद्रो वित्तवांस्तथा । । ४८<br>
वित्तशाठ्यं न कर्तव्यं विद्यमाने धने नृप । <br>
वित्तशाठ्यं हि कुर्वाणो नामुत्र बलभाग्भवेत् । ।४ ९<br>
शतानीक उवाच<br>
अङ्गारकेण संयुक्ता चतुर्थी नक्तभोजनैः । <br>
उपोष्या कतिमात्रा तु उताहो सकृदेव तु२ । । 1.31.५०<br>
सुमन्तुरुवाच<br>
चतुर्थी सा चतुर्थी सा यदाङ्गारकसंयुता । <br>
उपोष्या तत्र तत्रैव प्रदेयो विधिवद्गुडः । । ५१<br>
उपोष्य नक्तेन विभो चतस्रः कुजसंयुता । <br>
चतुर्थ्यां च चतुर्थ्यां च विधानं शृणु यादृशम् । । ५२<br>
सौवर्णं तु कुजं कृत्वा सविनायकमादरात् । <br>
दशसौवर्णिकं मुख्यं दशार्धमर्धमेव च । ।५ ३<br>
सौवर्णपात्रे रौप्ये वा भक्त्या ताम्रमयेऽपि वा । <br>
विंशत्पलानि पात्राणि विंशत्यर्धपलानि वा । । ५४<br>
विंशत्कर्षाणि वा वीर विंशदर्धार्धमेव वा । <br>
रौप्यसङ्ख्यं पलं कार्यं पलार्धमर्धमेव च । । ५५<br>
शक्त्या वित्तैश्च भक्त्या च पात्रे ताम्रमयेऽपि तु । <br>
प्रतिष्ठाप्य ग्रहेशं वै वस्त्रैः सम्परिवेष्टितम् । ।<br>
विविधैः साधकै रक्तैः पुष्पै रक्तैः समन्वितम् । । ५६<br>
ब्राह्मणाय सदा दद्याद्दक्षिणासहितं नृप । <br>
वाचकाय महाबाहो गुणिने श्रेयसे नृप । । ५७<br>
इति ते कथिता पुण्या तिथीनामुत्तमा तिथिः । <br>
यामुपोष्य नरो रूपं दिव्यमाप्नोति भारत । । ५८<br>
कान्त्यात्रेयसमं वीरं तेजसा रविसन्निभम् । <br>
प्रभया रविकल्पं च समीरबलसंश्रितम् । । ५९<br>
ईदृग्रूपं समाप्येह याति भौमसदो नृप । <br>
प्रसादाद्विघ्ननाथस्य तथा गणपतेर्नृप । । 1.31.६०<br>
पठतां शृण्वतां राजन्कुर्वतां च विशेषतः । <br>
ब्रह्महत्यादिपापानि क्षीयन्ते नात्र संशयः । ।<br>
ऋद्धिं वृद्धिं तथा लक्ष्मीं लभते नात्र संशयः । । । ६१<br>
<br>
