सुमन्तुरुवाच<br>
सुमतिश्च रवेर्भक्तः पाण्डवेय महामते । <br>
अतस्ते निखिलं वच्मि शृणुष्वैकमना नृप । । १ <br>
कल्पादौ सृजतो वीर ब्रह्मणो विविधाः प्रजाः । <br>
अहंकारो महानासीन्नास्ति लोके मदुत्तमः । । २ <br>
तथा पालयतो वीर केशवस्य धरापते । <br>
तथा संहरतो जज्ञेऽहङ्कारस्त्र्यम्बकस्य च । । ३ <br>
चिंतयन्तोथ ते देवाः केशवश्च नराधिप । <br>
मिथस्ते स्पर्धया युक्ताः परस्परविरोधिनः । । ४ <br>
विवादस्तु महानासीत्कञ्जाम्बुनगौकसाम् । <br>
परस्परं महाबाहो मनसाश्रित्य केवलम् । । ५<br>
अहं कर्ता विकर्ताऽहं पालकोऽहं जगत्प्रभुः । <br>
इत्याह भगवान्ब्रह्मा कृष्णभीमौ समर्चितौ । । ६ <br>
तथैत्य शंकरः क्रुद्धः कः शक्तो मदृते भुवि । <br>
संहर्तुं जगदेतद्धि स्रष्टुं पालयितुं तथा । ।७ <br>
नारायणोऽप्येवमेव मनाक् क्रोधसमन्वितः । <br>
न वा शक्तो जगत्स्रष्टुं संहर्तुं रक्षितुं तथा । । ८ <br>
एवं तेषां प्रवदतां क्रुद्धानां च परस्परम् । <br>
समाविशत्तदाऽज्ञानं तमो मोहात्मकं विभो । । ९ <br>
तेन क्रान्तधियः सर्वे न पश्यन्ति परस्परम् । <br>
अत्यर्थं मोहमापन्ना न जानन्तीह किञ्चन । । 1.153.१० <br>
अपश्यन्तो मिथस्ते तु निषण्णाः क्ष्मातले विभो । <br>
आरमन्ति हि ये चान्ये ते दिवाकरमास्थिताः । । ११ <br>
तमसा मोहिताः सर्वे निद्रावत्क्रान्तचेतसः । <br>
मनाग्ज्ञानेन चाक्रान्ताः किं कुर्यामेति मोहिताः । । १२ <br>
अथ भूताधिपो देवो गोश्रुताभरणोज्ज्वलः । <br>
चन्द्रार्धकृतशोभस्तु शीतलांशुविशोधितः । । १३ <br>
आर्तिमेत्य परां वीर मोहितस्तमसा विभो । <br>
अपश्यन्नब्रवीद्देवं माधवं भूधरं हरिम् । । १४ <br>
महादेव उवाच<br>
कृष्ण कृष्ण महाबाहो क्व गतस्त्वं महामते । <br>
ब्रह्मा च क्व गतो वीर नाहं पश्यामि वां क्वचित् । । १५ <br>
मोहेन महताहं वै तमसा च विमोहितः । <br>
किं करोमि क्व गच्छामि क्व चाहमधुना स्थितः । । १६ <br>
क्ष्माधरं पृथिवीं वृक्षान् देवगन्धर्वदानवान् । <br>
विपुलं सागरं सिन्धून्नहि पश्यामि किञ्चन । । १७<br>
केनोपायेन पश्येयं जगत्स्थावरजङ्गमम् । <br>
ब्रूहि मे देवशार्दूल व्रीडा मेऽतीव जायते । । १८ <br>
शङ्करस्य वचः श्रुत्वा हरिर्वचनमब्रवीत् । <br>
शोकगद्गदया वाचा तमसा मोहितो नृप । । १९ <br>
विष्णुरुवाच<br>
भीम भीम न जानेऽहं क्व भवान्वर्ततेऽधुना । <br>
ममापि मोहितं चेतस्तमसातीव शङ्कर । । 1.153.२० <br>
क्व गच्छामि क्व तिष्ठामि कथं तत्स्वस्थतां व्रजेत् । <br>
तमसा पूरितं सर्वं जगद्धि परमेश्वर । । २१ <br>
यद्यसौ दृश्यते देवः सुरज्येष्ठोऽम्बुजोद्भवः । <br>
पृच्छावस्तं महात्मानं यदि ते रोचते हर । । २२ <br>
हित्वा दर्पमहङ्कारं सममास्थाय केवलम् । <br>
पद्माननं पद्मयोनिं पद्मपत्रनिभेक्षणम् । । २३ <br>
इत्येवं गदतो वाक्यं विष्णोरमिततेजसः । <br>
श्रुत्वोवाच विभुर्ब्रह्मा गङ्गाधरमहीधरौ । । २४ <br>
कृष्ण कृष्ण महाबाहो भीम भीम महामते । <br>
क्व भवन्तौ ब्रूत किं च किं युवामूचथुर्मिथः । । २५ <br>
ममातीव मनोबुद्धी तमसा वशमागते । <br>
न शृणोमि न पश्यामि निद्रामोहवशं गतः । । २६ <br>
अहो बत जगत्सर्वं सदेवासुरमानुषम् । <br>
तमसा व्याष्टतं देवौ न जाने क्व गतं महः । । २७ <br>
अथ तेषां प्रवदतां ब्रह्मादीनां दिवौकसाम् । <br>
दर्पक्रोधभयार्तानां तमसाक्रान्तचेतसाम् । । २८ <br>
तेषां दर्पापहाराय प्रबोधार्थं च गोपतेः । <br>
तेजोरूपं समुद्भूतमष्टशृङ्गमनौपमम् । । २९ <br>
अलक्ष्यं पापतमसा महद्व्योम नराधिप । <br>
ज्वालामालावृतं वीर बहुरूपं च भासते । । 1.153.३०<br>
शतयोजनविस्तीर्णं गतमूर्ध्वं भ्रमत्तथा । <br>
गोमध्यतो महाराज कर्णिकेवाम्बुजस्य तु । । ३१ <br>
प्रकाशं तेजसा तस्य जगत्सर्वमिदं नृप । <br>
पुरेष्वन्तर्यथा वीर अम्बुजस्यार्चिभिः सदा । । ३२ <br>
दृष्ट्वा परस्परं सर्वे हुङ्कारादिविकारिणः । <br>
तेजसा मोहितास्तस्य जगत्सर्वमिदं नृप । । ३३ <br>
तेजसा मोहितं तस्य महद्व्योम नराधिप । <br>
ततो विस्मयमासीनः दृष्टगोपतयो नृप । । ३४ <br>
पश्यमाना महो व्योम्नि मिथो वचनमब्रुवन् । <br>
अहो तेजः समुद्धूतमस्माकं श्रेयसे नृप । । ३५ <br>
प्रकाशाय च लोकानां सर्वे पश्याम किं न्विदम् । <br>
ज्ञानायोर्ध्वं गतो ब्रह्मा चाधस्तात्त्रिपुरान्तक. । । ३६ <br>
तिर्यग्जगाम देवेशश्चक्राम्बुजगदाधरः । <br>
अलब्ध्वा तस्य ते सर्वे प्रमाणं गैरिकाधिपाः । । ३७ <br>
विस्मयोत्फुल्लनयना समागम्य परस्परम् । <br>
सर्वे कञ्जादिका देवा इदं वचनमब्रुवन् । । ३८ <br>
कोऽयं किमात्मकश्चायं किमिदं तेजसां निधिः । <br>
अहोऽस्य दर्शनात्सर्वे सञ्जाता ज्ञानिनो वयम् । । ३९ <br>
तस्मात्सर्वे प्रणम्यैनं स्तुवीमोऽद्भुतदर्शनम् । <br>
कृताञ्जलिपुटाः सर्वे चास्तुवंस्त्रिदिवौकसः । । 1.153.४० <br>
स्तुवतामप्यथैतेषां सहस्रकिरणो रविः । <br>
आत्मानं दर्शयामास कृपया परया वृतः । । ४१ <br>
ज्ञात्वा भक्तिं महाबाहो ब्रह्मादीनां महोपमाम् । <br>
अथ ते व्योम्नि देवेशं ददृशुः परमेश्वरम् । । ४२ <br>
खषोल्कलोकनाथेशं सहस्रकिरणोज्ज्वलम् । <br>
कृत्तिकाभिरसंस्पृष्टं यद्वा तत्कार्तिकास्थितम् । । ४३<br>
दुर्जयं कृत्तिकानां तु तथैकेन विवर्जितम् । <br>
तथा हस्तविहीनं च सप्तर्षिरहितं तथा । । ४४ <br>
वर्षाब्दरहितं देवं सप्तस्वरविवर्जितम् । <br>
सकलं निष्कलं चैव सदैकाकाररूपिणम् । ।४५ <br>
तद्दृष्ट्वानेकशिरसमनेकचरणं तथा । <br>
अनेकोदरबाह्वंसमनेकाभरणान्वितम् । ।४ ६ <br>
अनेकाननमक्षीबं सहस्राक्षमनौपमम् । <br>
अनेकवर्णरूपं च अनेकमुकुटोज्ज्वलम् । ।४७ <br>
दृष्ट्वैवं देवदेवस्य रूपं भानोर्महात्मनः । <br>
विस्मयोत्फुल्लनयनास्तुष्टवुस्ते दिवाकरम् । । ४८ <br>
कृताञ्जलिपुटो भूत्वा ब्रह्मा स्तोतुं प्रचक्रमे । <br>
प्रणम्य शिरसा भानुमिदं वचनमब्रवीत् । । ४९ <br>
ब्रह्मोवाच<br>
नमस्ते देवदेवेश सहस्रकिरणोज्ज्वल । <br>
लोकदीप नमस्तेऽस्तु नमस्ते कोणवल्लभ । । 1.153.५० <br>
भास्कराय नमो नित्यं खषोल्काय नमोनमः । <br>
विष्णवे कालचक्राय सोमायामिततेजसे । । ५१ <br>
नमस्ते पञ्चकालाय इन्द्राय वसुरेतसे । <br>
खगाय लोकनाथाय एकचक्ररथाय च । । ५२ <br>
जगद्धिताय देवाय शिवायामिततेजसे । <br>
तमोघ्नाय सुरूपाय तेजसां निधये नमः । । ५३ <br>
अर्थाय कामरूपाय धर्मायामिततेजसे । <br>
मोक्षाय मोक्षरूपाय सूर्याय च नमोनमः । । ५४ <br>
क्रोधलोभविहीनाय लोकानां स्थितिहेतवे । <br>
शुभाय शुभरूपाय शुभदाय शुभात्मने । । ५५ <br>
शान्ताय शान्तरूपाय शान्तयेऽस्मासु वै नमः । <br>
नमस्ते ब्रह्मरूपाय ब्राह्मणाय नमोनमः । । ५६ <br>
ब्रह्मदेवाय ब्रह्मरूपाय ब्रह्मणे परमात्मने ।<br>
ब्रह्मणे च प्रसादं वै कुरु देव जगत्पते । । ५७ <br>
एवं स्तुत्वा रविं ब्रह्मा श्रद्धया परया विभो । <br>
तूष्णीमासीन्महाभाग प्रहृष्टेनान्तरात्मना । । ५८<br>
ब्रह्मणोऽनन्तरं रुद्रः स्तोत्रं चक्रे विभावसोः । <br>
त्रिपुरारिर्महातेजाः प्रणम्य शिरसा रविम् ।।५९ <br>
महादेव उवाच<br>
जय भाव जयाजेय जय हंस दिवाकर । <br>
जय शम्भो महाबाहो खग गोचर भूधर ।।1.153.६० <br>
जय लोकप्रदीपेन जय भानो जगत्पते । <br>
जय काल जयानन्त संवत्सर शुभानन ।।६ १ <br>
जय देवादितेः पुत्र कश्यपानन्दवर्धन । <br>
तमोघ्न जय सप्तेश जय सप्ताश्ववाहन ।।६२ <br>
महेश जय कान्तीश जय कालेश शङ्कर । <br>
अर्थकामेश धर्मेश जय मोक्षेश शर्मद ।।६३ <br>
जय वेदाङ्गरूपाय ग्रहरूपाय वै नमः । <br>
सत्याय सत्यरूपाय सुरूपाय शुभाय च ।।६४ <br>
क्रोधलोभविनाशाय कामनाशाय वै जय । <br>
कल्माषपक्षिरूपाय यतिरूपाय शम्भवे ।।६५ <br>
विश्वाय विश्वरूपाय विश्वकर्माय वै जय । <br>
जयोङ्कार वषट्कार स्वाहाकार स्वधामय ।।६६ <br>
जयाश्वमेधरूपाय चाग्निरूपार्यमाय च । <br>
संसारार्णवपीताय मोक्षद्वारप्रदाय च ।।६७ <br>
संसारार्णवमग्नस्य मम देव जगत्पते । <br>
हस्तावलम्बनो देव भव त्वं गोपतेऽद्भुत ।।६८ <br>
ईशोऽप्येवमहीनाङ्गं स्तुत्वा भानुं प्रयत्नतः । <br>
विरराम महाराज प्रणम्य शिरसा रविम् ।।६९ <br>
अथ विष्णुर्महातेजाः कृताञ्जलिपुटो रविम् । <br>
उवाच राजशार्दूल भक्त्या श्रद्धासमन्वितः ।।1.153.७० <br>
विष्णुरुवाच<br>
नमामि देवदेवेशं भूतभावनमव्ययम् । <br>
दिवाकरं रविं भानुं मार्तण्डं भास्करं भगम् ।।७१<br>
इन्द्रं विष्णुं हरिं हंसमर्कं लोकगुरुं विभुम् । <br>
त्रिनेत्रं त्र्यक्षरं त्र्यङ्गं त्रिमूर्तिं त्रिगतिं शुभम् । ।७२  <br>
षण्मुखाय नमो नित्यं त्रिनेत्राय नमोनमः । <br>
चतुर्विंशतिपादाय नमो द्वादशपाणये । ७३ । <br>
नमस्ते भूतपतये लोकानां पतये नमः । <br>
देवानां पतये नित्यं वर्णानां पतये नमः । ।७४ <br>
त्वं ब्रह्मा त्वं जगन्नाथो रुद्रस्त्वं च प्रजापतिः । <br>
त्वं सोमस्त्वं तथादित्यस्त्वमोंकारक एव हि । । ७५  <br>
बृहस्पतिर्बुधस्त्वं हि त्वं शुक्रस्त्वं विभावसुः । <br>
यमस्त्वं वरुणस्त्वं हि नमस्ते कश्यपात्मज । । ७६ <br>
त्वया ततमिदं सर्वं जगत्स्थावरजङ्गमम् । <br>
त्वत्त एव समुत्पन्नं सदेवासुरमानुषम् । । ७७ <br>
ब्रह्मा चाहं च रुद्रश्च समुत्पन्ना जगत्पते । <br>
कल्पादौ तु पुरा देव स्थितये जगतोऽनघ । । ७८ <br>
नमस्ते वेदरूपाय अहोरूपाय वै नमः । <br>
नमस्ते ज्ञानरूपाय यज्ञाय च नमोनमः । ।७९ <br>
प्रसीदास्मासु देवेश भूतेश किरणोज्ज्वल । <br>
संसारार्णवमग्नानां प्रसादं कुरु गोपते । ।1.153.८० <br>
वेदान्ताय नमो नित्यं नमो यज्ञकलाय च । । <br>
सुमन्तुरुवाच<br>
स्तुत्वैवं भास्करं भक्त्या विष्णुर्भरतसत्तम । <br>
प्रदध्यौ नृपशार्दूल रविं तद्गतमानसः । ८१  <br>
एवं ते नरशार्दूल देवा ब्रह्मादयोऽनघ । <br>
स्तुवन्ति तं महात्मानं सहस्रकिरणं रविम् । । ८२ <br>
इत्येवं स्तुवतां तेषां रविं भक्त्या महात्मनाम् । <br>
अथ तुष्टो रविस्तेषां ब्रह्मदीनां जगत्पतिः । ८३ <br>
विज्ञाय भक्तिं परमां श्रद्धां च परमां विभुः । <br>
उवाच स महातेजाः प्रहृष्टेनान्तरात्मना ।८४<br>
ग्रहेशो व्योम चारूढस्तेजसा प्रज्वलन्दिशः । <br>
ब्रह्माणं विष्णुमीशानमामन्त्र्यैतान्विशांपते । ।८५ <br>
दृष्ट्वा तान्प्रणतान्त्सर्वाञ्छिरोभिरवनिं गतान् । <br>
तुष्टोऽस्मि ते सुरज्येष्ठ चतुर्मुख जगत्पते । । <br>
वरं वरय भद्रं ते मनसा त्वं यदिच्छसि ।।८६ <br>
कृत्वा तु वचनं भानोर्ब्रह्मा लोकगुरुर्नृप । <br>
जगाम शिरसा भूमावुवाच स कृताञ्जलिः ।।८७ <br>
ब्रह्मोवाच<br>
कृतकृत्योऽस्मि देवेश पूतश्चास्मि खगाधिप । <br>
धन्योऽस्म्यनुगृहीतोऽस्मि गतोऽस्मि परमां गतिम् । ।८८ <br>
सहस्रकिरणैर्यन्मे भवान्दर्शनमागतः ।।८९ <br>
अपश्यतश्च देवेश मूढमासीन्मनो मम । <br>
भगवन्सम्प्रसीद त्वं ममोपरि विभावसो । ।1.153.९ ० <br>
प्रयच्छ त्वं बलं भक्तिमात्मनो मम गोपते । <br>
गत्वा शिरोभिरवनिमष्टाङ्गैः पतितस्य च । । <br>
भक्त्या विज्ञप्तिमाकर्ण्य प्रसादं कुरु गोपते । । ९१ <br>
ब्रह्मणो वचनं श्रुत्वा पूषा देवो जगत्पतिः । <br>
तथेत्याह महाराज विराट प्रश्रयान्वितम् । । ९२ <br>
ब्रह्मणे च वरं दत्त्वा राजन्देवो दिवाकरः । <br>
उवाच त्र्यम्बकं देवं शशाङ्ककृतशेखरम् । । ९३ <br>
वरं वरय भूतेश भूभृज्जादयितानघ । <br>
यमिच्छसि महादेव ददेऽहं तदशेषतः । । ९४ <br>
भास्करस्य वचः श्रुत्वा ईश्वरस्त्रिपुरान्तक । <br>
गत्वा तु शिरसा भूमौ प्रणम्योवाच भास्करम् । । ९५ <br>
महादेव उवाच<br>
पुण्योऽहं पुण्यकर्माहं नास्ति धन्यतरो मम । <br>
गतोऽहं परमां सिद्धिं गतश्च परमां गतिम् । । ९६<br>
नाप्राप्यमस्ति देवेश नासाध्यं मम किंचन । <br>
यस्य मे भगवान्देवः प्रसादप्रवणः स्थितः । । ९७ <br>
त्वया ततमिदं सर्वं जगत्स्थावरजङ्गमम् । <br>
त्वत्त एव समुत्पन्नं लयं च त्वयि यास्यति । । ९८ <br>
यदि तुष्टो मम विभो अनुग्राह्योऽस्मि ते यदि । <br>
अचलां देहि मे भक्तिमात्मनश्चरणं नय । । ९९ <br>
व्योमकेशवचः श्रुत्वा पूषा देवो दिवाकरः । <br>
तथेत्याह हरं वीर ततो हरिमुवाच । । 1.153.१०० <br>
नारायण महाबाहो वरं वरय गोधर । <br>
परितुष्टोऽस्मि ते देव यमिच्छसि महाबल । । १०१ <br>
श्रुत्वा तु भास्करवचः कीलालजनको हरिः । <br>
उवाच परया भक्त्या नत्वा च शिरसा रविम् । । १०२ <br>
नारायण उवाच<br>
जय देव जगन्नाथ जय देव गुरो रवे । <br>
प्रसीद मम देवेश भक्तिं यच्छात्मनो रवे । । १०३ <br>
येनाहं सर्वदेवानामुत्तमः स्यां जगत्पते । <br>
अजेयश्च तथा देव दैत्यदानवरक्षसाम् । । १०४ <br>
त्वद्भक्त्या बृंहितबलस्तेजसा महतान्वितः । <br>
ततो मया महत्कर्म कर्तव्यं तव शासनात् । । १०५ <br>
प्रजानां पालनं देव देवानां च ग्रहाधिप । <br>
वर्णानामाश्रमाणां च वर्णधर्मस्य वा विभो । । १०६ <br>
दुष्टदैत्यविनाशाय लोकानां पालनाय च । <br>
सृष्टोऽहं भवता पूर्वं कल्पादौ च कृतोऽनघ । । १०७ <br>
यस्य रुष्टो भवान्स्याद्वै कथञ्चित्पुरुषस्य तु । <br>
व्याधिर्दुःखं मनोरोगं दारिद्र्यं सन्ततिक्षयः । । १०८ <br>
तस्यैतानि भवन्तीह आधयो विविधास्तथा । <br>
तस्मात्त्वं च ततो देव संस्तव्यः सततं बुधैः । । १०९<br>
एवं त्वां गोपते देव भक्त्या श्रद्धासमन्वितः । <br>
अहमर्चितुमिच्छामि तस्मान्मयि कृपां कुरु । । 1.153.११० <br>
