॥सुमंतुरुवाच॥ ॥ <br>
षष्ठ्यां फलाशनो राजन्विशेषात्कार्तिके नृप ॥ <br>
राज्यच्युतो विशेषेण स्वं राज्यं लभतेऽचिरात्॥१॥ <br>
षष्ठी तिथिर्महाराज सर्वदा सर्वकामदा॥ <br>
उपोष्या तु प्रयत्नेन सर्वकालं जयार्थिना । । २<br>
कार्त्तिकेयस्य दयिता एषा षष्ठी महातिथिः । <br>
देवसेनाधिपत्यं हि प्राप्तं तस्यां महात्मना । । ३<br>
अस्यां हि श्रेयसा युक्तो यस्मात्स्कन्दो भवाग्रणीः । <br>
तस्मात्षष्ठ्यां नक्तभोजी प्राप्नुयादीप्सितं सदा । । ४<br>
दत्त्वार्घ्यं कार्तिकेयाय स्थित्वा वै दक्षिणामुखः । <br>
दध्ना घृतोदकैः पुष्पैर्मन्त्रेणानेन सुव्रत । । ५<br>
सप्तर्षिदारज स्कन्द स्वाहापतिसमुद्भव । <br>
रुद्रार्यमाग्निज विभो गङ्गागर्भ नमोऽस्तु ते । ।<br>
प्रीयतां देवसेनानीः सम्पादयतु हृद्गतम् । । ६<br>
दत्त्वा विप्राय चात्मान्नं यच्चान्यदपि विद्यते । <br>
पश्चाद्भुङ्क्ते त्वसौ रात्रौ भूमिं कृत्वा तु भाजनम् । । ७<br>
एवं षष्ठ्यां व्रतं स्नेहात्प्रोक्तं स्कन्देन यत्नतः । <br>
तन्निबोध महाराज प्रोच्यमानं मयाखिलम् । । ८<br>
षष्ठ्यां यस्तु फलाहारो नक्ताहारो भविष्यति । <br>
शुक्लाकृष्णासु नियतो ब्रह्मचारी समाहितः । । ९<br>
तस्य सिद्धिं धृतिं तुष्टिं राज्यमायुर्निरामयम् । <br>
पारत्रिकं चैहिकं च दद्यात्स्कन्दो न संशयः । । 1.39.१०<br>
यो हि नक्तोपवासः स्यात्स नक्तेन व्रती भवेत् । <br>
इह वामुत्र सोऽत्यन्तं लभते ख्यातिमुत्तमाम् । ।<br>
स्वर्गे च नियतं वासं लभते नात्र संशयः । । ११<br>
इह चागत्य कालान्ते यथोक्तफलभाग्भवेत् । <br>
देवानामपि वन्द्योऽसौ राज्ञां राजा भविष्यति । । १२<br>
यश्चापि शृणुयात्कल्पं षष्ठ्याः कुरुकुलोद्वह । <br>
तस्य सिद्धिस्तथा तुष्टिर्धृतिः स्यात्ख्यातिसम्भवा । । १३<br>
<br>
