ब्रह्मोवाच<br>
किं चान्यदपरं यूयं वेदमन्त्रविदो जनाः । <br>
प्रष्टव्याः कस्य संस्कारे विशेषमुपगच्छत । । १<br>
किं देहस्योत येनासौ निसर्गमलिनः स्थितः । <br>
शुक्रशोणितसम्भूतः शमलोद्भवकीटवत् । । २<br>
निषेकादिश्मशानान्तैर्विविधैर्विधिविस्तरैः । <br>
देहिनोऽतिशयं केचिदुपगच्छन्ति मानवाः । । ३<br>
तेषां गूढमनः कायवाग्विदुष्टैः सुचेष्टितैः । <br>
असंयतमनुष्याणां पक्षोऽयं दूष्यते मया । । ४<br>
वैदिकाखिलसंस्कारसारभूता द्विजातयः । <br>
सर्वकार्यकरान्सर्वान्वृषलानतिशेरते । । ५<br>
चण्डकर्मा विकर्मस्थो ब्रह्महा गुरुतल्पगः । <br>
स्तेनो गोघ्नः सुरापाणः परस्त्रीरमणप्रियः । । ६<br>
मिथ्यावादी मदोन्मत्तो नास्तिको वेदनिन्दकः । <br>
ग्रामयाजकनिर्ग्रन्थौ बहुदोषो दुरासदः । । ७<br>
नि१षिद्धाचारसंसेवी चोरश्चाटो मदोद्धतः । <br>
धूर्तो नटः शठः पापी सर्वाशी सर्वविक्रयी । । ८<br>
वाङ्मनः कायजैर्दुष्टैर्हता ये ब्राह्मणाधमाः । <br>
ते न शुद्धिं व्रजन्तीह अपि यज्ञशतैरपि२ । । ९<br>
शूद्राणां यान्यनिष्टानि सम्पद्यन्ते स्वभावतः । <br>
विप्राणामपि तान्येव निर्विघ्नानि भवन्ति न । । 1.43.१०<br>
तस्मान्मन्त्रोग्निहोत्रं वा वेद्यां पशुवधोऽपि वा । <br>
हेतवो न हि विप्रत्वे शूद्रैः शक्या क्रिया यथा । । ११<br>
ये चापि कर्मबन्धेन बद्धाः सीदन्ति जन्तवः । <br>
संसारानलसन्तापविक्लवीकृतमानसाः । । १२<br>
ते जन्ममरणाटव्यां सुखामृतपिपासवः । <br>
कृपणस्याश्रयेऽटन्तो लभन्ते नैव निर्वृतिम् । । १३<br>
चतुर्वर्णा नरा ये तु तत्तद्वीर्ये नराधमाः । <br>
तेषां सर्वात्मना सर्वैर्धर्मैः साङ्कर्यमीक्ष्यते ।। १४<br>
शूद्रविप्रादयो योनौ न भिद्यन्ते परस्परम् । <br>
सर्वधर्मसमानत्वात्संस्कारादि निरर्थकम् ।। १५<br>
तदनुष्ठानवैधर्म्यवियोगमरणादिभिः । <br>
असेव्यसेवनैरन्यैः शूद्रविप्रादयः समाः ।। १६<br>
बुद्ध्या शक्त्या स्वभावेन धर्मैर्जात्या१दिभिः श्रिया । <br>
कर्तव्यैः पुण्यपापाभ्यां शनैः२ सर्वशरीरगैः ।। १७<br>
बन्धनै रोधनैर्नानायातनोपायपीडनैः । <br>
दण्डैरदण्डकरणैर्विषादपरिवेदनैः ।। १८<br>
सात्त्विकः प्रतिधर्माद्यै राजसैश्चित्रवेष्टितैः । <br>
तामसैस्तापमोहाद्यैर्दूयमानाः पुनः१ पुनः ।। १९<br>
श्लेश्ममारुतपित्ताद्यैर्महाबीभत्सदर्शनैः । <br>
क्वचिद्वृत्तिनिवृत्तिभ्याममृतानृतहिताहितैः ।।1.43.२०<br>
अलङ्कारोपयोगेन मन्मथाद्यैर्विचेष्टितैः । <br>
धनलाभाशयानैकजन्तुसङ्घातपातनैः ।।२ १<br>
अधिसिद्धिगतिं याति नानाविधमनोरथैः । <br>
आत्मस्नेहपरद्वेषस्वीकृतद्रवरक्षणैः ।।२२<br>
अतिक्षीबत्वसंक्षोभक्षुतक्षामक्षमामयैः । <br>
यातनोपायपैशुन्यशून्यत्वोपशमैस्तथा ।।२३<br>
अप्रशस्तैरनुष्ठानैः समीपस्थापदः समाः । <br>
हिंसकाः प्राणिनः पापवितथालापभाषिणः ।।२४<br>
साधूनांभाषकाः स्तेना निर्दयाः पारदारिकाः । <br>
नीचकर्मसमाचाराः सर्वभक्षाः पिशाचवत् ।।२५<br>
दुष्कुलीना दुराचारा नृपाणामुपजीविनः । <br>
विप्रकार्या विकर्मस्था धनिनो दुष्टचेतसः ।।२६<br>
लुब्धका हरिणान्हत्वा वासं कृत्वा यथा वने । <br>
तथा खादन्ति पिशुना बहवश्च३ क्रियावशात् ।।२७<br>
वेदवादमधीयानाः१ प्राणिघाताभिशंसिनः । <br>
पुष्णन्ति कपटैरर्थान्वेदविक्रयिणोऽधमाः । । २८<br>
मायिनो मत्सरग्रस्ता लुब्धा मुग्धा मदोद्धताः । <br>
चाटाः कार्पटिकाः कूराः कदर्याः कलहप्रियाः । । २९<br>
वाचाटदुष्टकुलटा अटन्तो भाटकैः सह । <br>
भण्डमान्या भटाटोपैः संक्रुद्धाः सुविलुण्ठकाः । । 1.43.३०<br>
पर्यटा भाटका जीवाः कण्ठकश्लोकभाषिणः । <br>
विक्रीणते ह्यविक्रेयमभक्ष्यद्रव्यभक्षिणः । । ३१<br>
शूद्रकर्मानुतिष्ठन्तो निस्तपास्ते नराधमाः । <br>
सेवाध्यापनवाणिज्यकृष्याद्यारम्भलम्भिताः । ।<br>
गृह्णन्तः सम्पदो बाहयाद्द्रव्यधान्यधनादिकाः । । ३२<br>
क्रोधादाभ्यन्तरान्दोषांस्तथा दुष्टमनोरथान् । <br>
अत्यजन्तो विशिष्टानां श्रेष्ठास्ते कचमर्दिनः । । ३३<br>
नोपदेयानि वस्त्राणि नित्यमाददते द्विजाः । <br>
हापयन्ति न हेयानि कथं ते गुरवः क्षितौ । । ३४<br>
दन्तिका दिण्डिका भण्डाश्चण्डाश्चण्डालचेष्टिता । <br>
वैतण्डकास्ते निघ्नन्ति यथा सिंहो मृगान्पशून् । । ३५<br>
निर्ग्रन्थं मुनिमालोक्य मन्यमानाः समुन्नतम् । <br>
परिभूयावतिष्ठन्ते धिक्तान्रिक्तान्सवैरिणः । । ३६<br>
तस्मात्संसारिकाः सत्त्वाश्चित्तक्लेशकलङ्किताः । <br>
दौःशील्यदौर्मनस्याद्यैस्तुल्यजातीयबन्धनात् । । ३७<br>
शूद्रां प्ररोचते विप्रो रागिणीं मैथुनं प्रति । <br>
सा कामदुःखविगमे गर्भं धत्ते समागमे ।।३८<br>
कामकामातुराभ्यस्तु रोचन्ते शूद्रमानवाः । <br>
मैथुनं प्रति ब्राह्मण्ये तेऽपि तासां सुखावहाः ।।३९<br>
ये तु जात्यादिभिर्भिन्ना गवाश्वोष्ट्मतङ्गजाः । <br>
ते विजातिषु नो गर्भं कुर्वतेऽपि सुखार्थिनः ।।1.43.४०<br>
अनड्वानेव गोरेव कामं पुष्णाति सङ्गमे । <br>
घोटकाश्च रतिं सम्यक्कुर्वते वडवासु च ।।४१<br>
पतिं करभमेवाप्य करभी रमते मुदा । <br>
गजमेव पतिं लब्ध्वा सुखं तिष्ठति हस्तिनी ।।४२<br>
तिर्यग्जातिः स्त्रिया साकं कुर्वाणाऽपि हि मैथुनम् । <br>
न तस्याः कुरुते गर्भं नरो नापि सुखासिकाम् ।।४३<br>
तिरश्चा सह कुर्वाणा मैथुनं मनुजाङ्गना । <br>
नाधत्ते तत्कृतं गर्भं न युक्तं मैथुनं तयोः ।।४४<br>
नैवं कश्चिद्विभागोस्ति मैथुने स्त्रीमनुष्ययोः । <br>
येन संक्षीयते भेदः प्रस्फुटं द्विजशूद्रयोः ।।४५<br>
वेदपाठच्छलेनायं न क्रियाभिः प्रपद्यते । <br>
बहुभिर्जडसङ्घातैरविशिष्टे पदेऽहनि ।।४६<br>
देहे देहिनि चामुष्मिन्नशुचावनवस्थिते । <br>
रागद्वेषादिभिर्दोषैरधिकं परिपीडिते ।।४७<br>
कुलालचक्रवद्भ्रान्तमानसे विषयार्णवे । <br>
घोरदुःखभयाक्रान्ते समाजेऽनीश्वरात्मनि ।।४८<br>
जन्ममृत्युजराशोकानिष्टयोगाग्निपीडिते । <br>
हीनसत्त्वशरीरादौ न विशेषो विभाव्यते ।।४९<br>
तस्मान्मनुष्यभेदोऽयं सङ्केतबलनिर्मितः । <br>
ब्राह्मण्यं ब्राह्मणासङ्गाद्ब्राह्मणी चोपसेवते ।।1.43.५०<br>
पतिं त्यक्त्वा मुखस्वादलालसैर्मदलालसैः । <br>
आसेव्यते विटं गत्वा बन्धकी चेटकैरपि । । ५१<br>
ब्राह्मण्यात्प्रच्यवन्तेऽन्ये महापातकसेविताः । <br>
व्यलीककल्पनैवैषा तस्माज्जात्यादिकल्पना । । ५२<br>
<br>
