ब्रह्मोवाच<br>
अनेन विधिना यस्तु कुर्याद्वा कारयेत वा । <br>
यात्रां भगवतो भक्त्या भास्करस्यामितौजसः । । १<br>
स परार्धं तु वर्षाणां सूर्यलोके महीयते । <br>
कुले न जायते तस्य दरिद्रो व्याधितोऽपि वा । । २<br>
अभ्यङ्गाय घृतं यस्तु भास्कराय प्रयच्छति । <br>
कृते तु वर्णतिलके स गच्छेत्सुरभी १ पुरम् । । ३<br>
तीर्थोदकं तु यो भक्त्या गंगायाश्च तथोदकम् । <br>
स्नानार्थमानयेद्यस्तु भास्करस्य त्रिलोचन । ।४<br>
भक्त्या वर्णत्रयं दद्याद्भास्करस्य त्रिलोचन । <br>
समाप्येहाखिलान्कामान्प्राप्नुयाद्वरुणालयम् । । ५<br>
रक्तवर्णं तु यो दद्याद्धविष्यान्नं गुडौदनम् । <br>
स गच्छेद्दीप्तिमान्रुद्र सूर्यलोकं पुरं वरम् । । ६<br>
गच्छेत्पुरवरे रुद्र यत्र देवः प्रजापतिः । <br>
स्नापयेद्यस्तु वा भक्त्या भास्करं पूजयेत्तथा । । ७<br>
स गच्छेद्दीप्तिमान्रुद्र सूर्यलोकं न संशयः । <br>
२रथमारोपयेद्यस्तु रथमार्गं प्रमार्जति । । ८<br>
स याति वातसालोक्यं वाततुल्यपराक्रमः । <br>
रथस्य गच्छतो यस्तु मार्गे कुर्यात्सुमण्डलम् । । ९<br>
स लोकं प्राप्नुयात्पुण्यं मारुतं नात्र संशयः । <br>
सूर्यस्य गच्छतो यस्तु मार्गं कुर्यात्सुमण्डलम् । । 1.58.१०<br>
स लोकं प्राप्नुयात्पुण्यं यः कुर्यान्मार्गमादरात् । <br>
पुष्पप्रकरशोभाढ्यं ३शुभतोरणमण्डितम् । । ११<br>
शंखतूर्यनिनादाढ्यं तथा४ प्रेक्षणकान्वितम् । <br>
स याति परमं स्थानं यत्र देवो विभावसुः । । १२<br>
देवेन सहितो यस्तु नृत्यन्गायंस्तथार्चयन् । <br>
कुर्यान्महोत्सवं भक्त्या स याति परमं पदम् । । १३<br>
प्रजागरं यस्तु कुर्याद्देवे रथगते रवौ । <br>
स सुखी पुण्यवान्नित्यं मोदते शाश्वतीः समाः । । १४<br>
भक्तदासादिकं १ सर्वं यो ददाति रवेर्नरः । <br>
सम्प्राप्येहाखिलान्कामान्सूर्यलोकमवाप्नुयात् । । १५<br>
रथारूढस्य सूर्यस्य भ्रमतो दर्शनं हर । <br>
दुर्लभं देवशार्दूल विशेषात्पुरतो व्रजन् । । १६<br>
उत्तराभिमुखं यान्तं तथा वै दक्षिणामुखम् । <br>
धन्यः पश्यति देवेशं भास्करं भक्तवत्सलम् । । १७<br>
अथ संवत्सरे प्राप्ये भानोर्यात्रादिने यदि । <br>
रथप्रकमणं तत्र न कथञ्चित्कृतं भवेत् । । १८<br>
ततो वै द्वादशे वर्षे कर्तव्यं भूतिमिच्छता । <br>
इन्द्रध्वजस्य चाप्येवं यदि नोत्थापनं कृतम् । । १९<br>
ततो वै द्वादशे वर्षे कर्तव्यं नान्तरा पुनः । <br>
यात्रायाश्चापि ये भङ्गं कुर्वन्ति वृषभध्वज । । 1.58.२०<br>
मन्देहा नाम ते ज्ञेया राक्षसा नात्र संशयः । <br>
ये कुर्वन्ति तथा यात्रां नरा धर्मध्वजस्य तु । । २१<br>
इन्द्रादिदेवास्ते ज्ञेया गताश्च परमं पदम् । <br>
पुनर्यात्राविधिं चेमं समासात्कथयामि ते । । २२<br>
यं श्रुत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः । <br>
वर्तमाने तु वै माघे रथे २देवगणाश्रिते । । २३<br>
स तस्मिन्नेव मनसा स्थापनीयो रथोपरि । <br>
द्यौर्मही च द्विमूर्तिस्थे यथापूर्वं प्रतिष्ठिते । । २४<br>
तथैव राज्ञी द्यौर्ज्ञेया निक्षुभा पृथिवी स्मृता । <br>
एताभ्यामपि देवीभ्यां यथैव सवितुस्तथा । । २५<br>
दिण्डिनः पिंगलादीनां पृथुः कार्यो रथक्रमः । <br>
मनसा चिन्तयेदन्यां यथास्थानेषु देवताम् । । २६<br>
दिक्पालांल्लोकपालांश्च कल्पयेत्मनसैव तु । <br>
देवो वेदमयश्चायं सर्वदेवमयस्तथा । । २७<br>
मंडलमृङ्मयं चैव छन्दांस्यास्यं प्रकीर्तितम् । <br>
गायत्री चैव त्रिष्टुप्च जगत्यनुष्टुबेव च । । २८<br>
पंक्तिश्च बृहती चैव उष्णिगेव च सप्तमी । <br>
ततो देवमयात्वाच्च च्छन्दसां चैव कल्पनात् । । २९<br>
ततो वेदमयात्वाच्च तरणिर्लोकपूजितः । <br>
१रथप्रकमणात्सूर्यो वोढव्यो ब्रह्मवादिभिः । । 1.58.३०<br>
उपवासपरैर्युक्तैर्वेदवेदांगपारगैः । <br>
रथं तु नारुहेच्छूद्रो भास्करस्य त्रिलोचन । । ३१<br>
आरुह्य तरणेर्यानं व्रजेच्छूद्रो ह्यधोगतिम् । <br>
यथोक्तकरणाद्रुद्र सदा शान्तिर्भवेन्नृणाम् । । ३२<br>
नायकश्चापि सर्वेषां देवानां तु२ दिवाकरः । <br>
विन्यसेत्तु रथानां तु देवतायतनेषु च । । ३३<br>
ततो धूपोपहारैस्तु पूजयेत्प्रथमं रविम् । <br>
दिग्देवानुचरांश्चैव पूजयेत्पूज्यते  श्रिया । । ३४<br>
अपूज्य प्रथमं सूर्यमपरान्यस्तु पूजयेत् । <br>
३तत्तद्भूतकृतं पाद्यं न प्रगृह्णन्ति देवताः । । ३५<br>
यात्राकाले तु सम्प्राप्ते ४सवितुर्दीक्षितां तनुम् । <br>
ये द्रक्ष्यंति नरा भक्त्या ते भविष्यन्त्यकल्मषाः । । ३६<br>
पौर्णमास्याममायां च दर्शनं पुण्यदं स्मृतम् । <br>
सप्तम्यां च तथा षष्ठ्यां दिने तस्य रवेस्तथा । । ३७<br>
आषाढी कार्त्तिकी माघी तिथ्यः पुण्यतमाः स्मृताः । <br>
महाभाग्यं तिथे पुण्यं यथा शास्त्रेषु गीयते । । ३८<br>
कार्त्तिक्यां तु विशेषेण महाकार्तिक्युदाहृता । <br>
एवं कालसमायोगाद्यात्राकालो विशिष्यते । । ३९<br>
दर्शनं च महापुण्यं सर्वपापहरं भवेत् । <br>
उपवासपरो यस्तु तस्मिन्काले यतव्रतः । ।1.58.४ ०<br>
पूजयेत्तु१ रविं भक्त्या स गच्छेत्परमां गतिम् । <br>
देवोऽयं यज्ञपुरुषो लोकानुग्रहकांक्षया । । ४१<br>
प्रतिमावस्थितो भूत्वा पूजां गृह्णात्यनुग्रहात् । <br>
स्नानाद्दानाज्जपाद्धोमात्संयोगाद्देवकर्मणः । । ४२<br>
कूर्चानां वपनाच्चैव दीक्षितः पुरुषो भवेत् । <br>
कचानां वापनं कार्यं सूर्यभक्तैः सदा नरैः । । ४३<br>
सूर्यक्रतौ शुचिस्त्वेवं दीक्षितः पुरुषो भवेत् । <br>
चतुर्णामपि वर्णानां भक्त्या सूर्यस्य नित्यदा । । ४४<br>
एवं येऽत्र करिष्यन्ति ते नरा नित्यदीक्षिताः । <br>
चीर्णव्रता महात्मानस्ते यास्यन्ति परां गतिम् । । ४५<br>
इत्येषा कथिता रुद्र रथयात्रा दिवस्पतेः । <br>
यां श्रुत्वा वाचयित्वा सर्वरोगैर्विमुच्यते । । ४६<br>
कृत्वा च विधिवद्भक्त्या याति सूर्यसदो नरः । <br>
रथाह्वा कथिता रुद्र समासात्सप्तमी शुभा । । ४७<br>
भूयोऽपि श्रूयतां रुद्र सप्तमी गदतो मम । ।४८<br>
