ब्रह्मोवाच<br>
शुक्लपक्षे तु सप्तम्यां यदा संक्रमते रविः । <br>
महाजया तदा सा वै सप्तमी भास्करप्रिया । । १<br>
स्नानं दानं जपो होमः पितृदेवाभिपूजनम् । <br>
सर्वं कोटिगुणं प्रोक्तं भास्करस्य वचो यथा । । २<br>
यस्तस्यां मानवो भक्त्या घृतेन स्नापयेद्रविम् । <br>
सोऽश्वमेधफलं प्राप्य स्वर्गलोकमवाप्नुयात् । । ३<br>
पयसा स्नापयेद्यस्तु भास्करं भक्तिमान्नरः । <br>
विमुक्तः सर्वपापेभ्यो याति सूर्यसलोकताम् । ।४<br>
कार्पूरेण विमानेन किङ्किणीजालमालिनी । <br>
तेजसा हरिसंकाशः कान्त्या सूर्यसमस्तथा । । ५<br>
स्थित्वा तत्र चिरं कालं राजा भवति चाञ्जसा । <br>
महाजयैषा कथिता सप्तमी त्रिपुरान्तक । । ६<br>
यामुपोष्य नरो भक्त्या भवते सूर्यलोकगः । <br>
ततो याति परं ब्रह्म यत्र गत्वा न शोचति । । ७<br>
