।। भीष्म उवाच ।। ।। <br>
अहो देवस्य माहात्म्यं भास्करस्य त्वयोदितम् ।। <br>
पूजयंति सदा ह्येनं ब्रह्मविष्णुशिवादयः ।। १ ।। <br>
।। ।। व्यास उवाच ।। ।। <br>
एवमेतन्न संदेहो यथा वदसि भारत ।। <br>
नास्ति सूर्यसमो देवो नास्ति सूर्यसमा गतिः ।। २ ।। <br>
नास्ति सूर्यसमं ब्रह्म नास्ति सूर्यसमं हुतम् ।। <br>
नास्ति सूर्यसमो धर्मो नास्ति सूर्यसमं धनम् ।। ३ ।। <br>
नास्ति सूर्यादृते कामो नास्ति सूर्यादृते पदम् ।। <br>
नास्ति सूर्यसमो बंधुर्नास्ति सूर्यसमः सुहृत् ।। ४ ।। <br>
नास्ति सूर्यसमा माता नास्ति सूर्यसमो गुरुः ।। <br>
नास्ति सूर्यसमं तीर्थं न पवित्रं ततः परम् ।। ५ ।। <br>
तमेकं दैवतं विद्यान्नैवाप्यर्कपरायणम् ।। <br>
लोकानां देवतानां च पितॄणां चापि भारत ।। ६ ।।<br>
तमर्चंतः स्तुवंतश्च प्राप्नुवंति परां गतिम्।। <br>
ते प्रपन्नास्तु ये भक्त्या मुक्तास्ते भवसागरात्।। ७ ।। <br>
राजा चोरा ग्रहाः सर्पा दारिद्र्यं दुःखसंपदः ।। <br>
नैते पीडयितुं शक्ताः प्रसन्ने भास्करे सति ।। ८ ।। <br>
।।व्यास उवाच ।। ।। <br>
एवं तात महाबाहो देवो भास्करतत्परः ।। <br>
स पूज्यः स नमस्कार्यः स हि ध्यातव्य एव च ।। ९ ।। <br>
प्रत्यक्षदेवता ह्येषा देवदेवोयमादरात् ।। <br>
अथ किं बहुनोक्तेन यद्वक्ष्यामि निबोध मे ।। 1.207.१० ।। <br>
पूजयेत्तनयः पापी तथादित्यदिनैरपि ।। <br>
पूजयन्ति नरा ये वै ते यांति परमां गतिम् ।। ११ ।। <br>
प्राप्ते सूर्यदिने भक्त्या भानुं संपूज्य श्रद्धया ।। <br>
नक्तं करोति पुरुषः स यात्यमरलोक्ताम् ।। १२ ।। <br>
यस्तु पूर्वं रवेर्भक्त्या पञ्चरत्नसमन्वितम्।। <br>
निवेदयति मंत्रेण स यात्यमरलोकताम् ।। १३ ।। <br>
मार्तंडप्रीतये यस्तु कुर्याच्छ्राद्धं विधानतः ।। <br>
संक्रान्तावयने वीर सूर्यलोकं स गच्छति ।। १४ ।। <br>
कृत्वोपवासं षष्ठ्यां तु सप्तम्यां यस्तु मानवः ।। <br>
करोति विधिवच्छ्राद्धं भास्करः प्रीयतामिति।।१५।। <br>
सर्वदोषविनिर्मुक्तः सूर्यलोके महीयते ।। <br>
मानवो यस्तु सप्तम्यां योषिद्वापि दिवाकरम् ।।१६।। <br>
प्रपूज्य विधिवद्भानुं सर्वान्कामानवाप्नुयात् ।। <br>
विशेषतस्तस्य दिने ग्रहणे च नराधिप ।। १७ ।। <br>
इति भीष्म विजानीहि न देवो भास्करात्प्रियः ।। <br>
आदित्यमेकं परमं देवदेवेषु पूजितम् ।। १८ ।। <br>
रत्नपर्वतमारुह्य यथा भुवि नराधिपाः ।। <br>
सत्त्वानुरूपं गच्छन्ति रत्नभागानशेषतः ।। १९ ।। <br>
तथा भानुं समाराध्य प्राप्नुवंति नराः फलम्।। <br>
धनार्थी प्राप्नुयादर्थं पुत्रार्थी प्राप्नुयात्सुतम् ।। 1.207.२० ।। <br>
मोक्षार्थी मोक्षमाप्नोति चाथ वाऽमरतां व्रजेत् ।। <br>
अथ किं बहुनोक्तेन शृणु त्वं वचनं मम ।। २१ ।। <br>
ब्रह्मादयो देवगणा भानुमाराध्य भारत ।। <br>
मनोहराणि दिव्यानि दिवि स्थानान्यवाप्नुवन् ।। २२ ।। <br>
अचलानि महाभागाः सर्वपापहराणि च ।। २३ ।। <br>
।। सुमन्तुरुवाच ।। ।।<br>
&nbsp;इत्युक्त्वा भगवान्व्यासस्तत्रैवांतरधीयत ।। <br>
भीष्मोऽपि पूजयामास भक्त्या भानुं विधानतः ।।२४।। <br>
तथा त्वमपि राजेन्द्र पूजयेमं दिवाकरम् ।। <br>
पूजयित्वा रविं भक्त्या स्थानं यास्यसि शाश्वतम् ।।२५।। <br>
यथा गतः स भगवान्व्यासो भीष्मश्च मानद ।। <br>
सकृत्प्रपूज्य सप्तम्यां भक्त्या देवं दिवाकरम् ।। २६ ।। <br>
