नारद उवाच<br>
ततोऽधिवासनं कुर्याद्विधिदृष्टेन कर्मणा । <br>
ऐशान्यां दिशि वै कुर्यादधिवासनमण्डपम् । । १<br>
चतुस्तोरणसम्पन्नं सर्वाभरणसंयुतम् । <br>
दिशासु विदिशास्वेव पताकाभिस्तु भूषितम् । । २<br>
आग्नेय्यां दिशि रक्ताः स्युः कृष्णाः स्युर्याम्यनैर्ऋते । <br>
श्वेता दिश्यपरस्यां तु वायव्यामेव पाण्डुरा । । ३<br>
चित्रा चोत्तर पार्न्ये तु पीता पूर्वोत्तरे तथा । <br>
श्रियमायुर्जयं चैव बलं यशो यदूत्तम । । ४<br>
ददाति सा वीर कृता सम्पदर्धे न संशयः । <br>
हिताय सर्वलोकानां मृण्मयी प्रतिमा भवेत् । । ५<br>
सुभिक्षक्षेमदा नित्यं सर्वा मणिमयीकृता । <br>
गाङ्गेया१ पुष्टिदा रौप्या स्याद्वै कीर्तिप्रवर्तिनी । । ६ <br>
प्रजावृद्धिं ताम्रमयीं कुर्यान्नित्यमसंशयः । <br>
भूमेर्लाभं तु विपुलं कुर्यादश्ममयी सदा । । ७ <br>
प्रधानपुरुषं हन्ति त्रपुलोहमयी सदा । <br>
सर्वदेवमयस्यैवमर्चा कुर्यात्प्रयत्नतः । । ८ <br>
साम्ब उवाच<br>
सर्वदेवमयत्वं हि ब्रूहि मे भास्करस्य तु । <br>
सर्वदेवमयो ह्येष कथं नारद कथ्यते । । ९ <br>
नारद उवाच<br>
साधु साम्ब महाबाहो शृणु मे परमं वचः । <br>
बुधसोमौ स्मृतौ नेत्रे ललाटे चेश्वरः स्थितः । । 1.133.१० <br>
सुरज्येष्ठः शिरस्तस्य कपालेऽस्य बृहस्पतिः । <br>
एकादशे तथा रुद्राः कण्ठमस्य२ समाश्रिताः । । ११ <br>
नक्षत्राणि ग्रहाश्चैव दशनेषु समाश्रिताः । <br>
धर्माधर्मौ च देवस्य ओष्ठसम्पुटके स्थितौ । । १२ <br>
सर्वशास्त्रमयी देवी जिह्वायां च सरस्वती । <br>
दिशश्च विदिशश्चैव सर्वाः श्रोत्रेषु संस्थिताः । । १३ <br>
ब्रह्मेन्द्रौ तालुदेशे तु स्थितौ देवैश्च पूजितौ । <br>
आदित्या द्वादश विभोभ्रुर्वोर्मध्ये समाश्रिताः । । १४ <br>
ऋषयो रोमकूपेषु समुद्रा जठरे स्थिताः । <br>
यक्षकिन्नरगन्धर्वाः पिशाचा दानवास्तथा । । १५ <br>
राक्षसाश्च गणाः सर्वे हृदये स्युः स्थिताः रवेः । <br>
नद्यो बाहुगताश्चैव नगाः कक्षान्तरे स्थिताः । । १६ <br>
पृष्ठमध्ये स्थितो मेरुः स्तनयोरन्तरे कुजः । <br>
तस्य पुत्रो धर्मराजः स्थितो वै नाभिमण्डले । । १७ <br>
कटिदेशे पृथिव्याद्या लिङ्गे सृष्टिः समाश्रिता । <br>
जानुनी चाश्विनीदेवावूरू तस्याचला स्मृताः । । १८<br>
सप्त पाताललोकास्तु नखमध्ये समाश्रिताः । <br>
ससागरवना पृथ्वी पादमध्येऽस्य वर्तते । । १९ <br>
देवः कालाग्निरुद्रो यो दन्तान्तेषु समाश्रितः । <br>
सर्वदेवमयो भानुः सर्वदेवात्मकस्तथा । । 1.133.२० <br>
व्यंगेषु वायवश्चैव लोकालोकं चराचरम् । <br>
व्याप्तं कर्मशरीरेण वायुना तस्य वै विभोः । । २१ <br>
स एष भगवानर्को भूतानुग्रहणे स्थितः । <br>
एतत्ते परमं ज्ञानमेतत्ते परमं पदम् । । २२ <br>
तस्य स्थानविभागेन प्रतिमास्थापनं यथा । <br>
तत्ते सर्वं प्रवक्ष्यामि यथोक्तं ब्रह्मणा पुरा । । २३ <br>
