॥ भीष्म उवाच ॥ ॥ <br>
कथितस्ते स्नानविधिर्ब्रह्मन्वै पापहारकः ॥ <br>
सम्यग्ब्रह्मर्चनविधिं पूजयिष्यामि येन वै ॥ १ ॥ <br>
॥ व्यास उवाच ॥ ॥ <br>
हंत ते संप्रवक्ष्यामि विधिमादित्यपूजने ॥ <br>
विविक्ते विजय स्थाने सुप्रसन्ने सुशोभने ॥ २ ॥ <br>
पूजयेद्भास्करं मन्त्री सरलीकृतविग्रहः ॥ <br>
भद्रासनसमारूढः प्राङ्मुखः साधकोत्तमः ॥ ३ ॥ <br>
अस्त्रबीजेन मंत्रेण नरः स्वांगानि विन्यसेत् ॥ <br>
अंगुष्ठमादितः कृत्वा कनिष्ठान्तं सुविन्यसेत् ॥४॥ <br>
हृदयादीन्फडन्तांस्तान्विन्यसेत्क्रमतः सदा ॥ <br>
नेत्रपाणितले वीर न्यस्य अर्घ्यादि मंत्रवित् ॥ ५ ॥ <br>
यवर्गे यचतुर्थं तु कर्णबिंदुसमन्वितम् ॥ <br>
नेत्रबीजमिति प्रोक्तं ज्योतीरूपं न संशयः ॥६॥ <br>
पश्चात्तु त्र्यक्षरं सूर्यं कवचं विन्यसेद्बुधः ॥ <br>
कथितं तन्मया वीर मंत्रराजेति पृच्छतः ॥ ७ ॥ <br>
प्राणायामं ततः कुर्यात्प्रथमं बीजमुद्गिरन् ॥ <br>
शेषक्रमेण हुत्वायं विरजे भीष्मशक्तितः ॥ ८ ॥ <br>
त्रिभिरेव ततो घोरैरात्मशुद्धिः कृता भवेत् ॥ <br>
इति संशोध्य चात्मानं सूर्यं सर्वांतिकं न्यसेत् ॥ ९ ॥ <br>
हृदये हृदयं न्यस्य शिरः शिरसि विन्यसेत् ॥ <br>
एकविंशतिमातृकाया अक्षरं यत्प्रकीर्तितम् ॥ १० ॥ <br>
हृद्बीजमिति विख्यातं ब्रह्मस्थानमनौपमम्॥ <br>
शिरसार्कस्य पूजा तु लोकेर्कः प्रतिकथ्यते ॥ ११ ॥ <br>
शिखायां तु शिखां न्यस्येच्छरीरे कवचं न्यसेत् ॥ <br>
नेत्रयोर्विन्यसेन्नेत्रं करयोरस्त्रमेव च ॥ १२ ॥ <br>
महाव्याहृतयो राजंस्तथारज्वालिनी शिखा ॥ <br>
हकारश्च रकारश्च कुकारो बिंदुना सह ॥१३ ॥ <br>
एतेषां समयाश्चैव कवचं परिकथ्यते ॥ <br>
नेत्रयोर्विन्यसेन्नेत्रं करयोर स्त्रमेव च ॥ १४ ॥ <br>
एवमंगानि विन्यस्य नासौ केनापि बाद्ध्यते ॥ <br>
शत्रवो मित्रतां यांति अलाभे लाभमाप्नुयात् ॥१५॥ <br>
आत्मानं भास्करं ज्ञात्वा यथोक्तं तत्त्वदर्शिभिः ॥ <br>
ततस्तु पूजयेद्भानुं स्थंडिले विधिवत्पुनः ॥ १६ ॥ <br>
कृत्वा तु दक्षिणे पार्श्वे दिव्यपुष्पकरंडकम् ॥ <br>
कृत्वा सुशोभिते वामे ताम्रपूर्णेन वारिणा ॥ १७ ॥ <br>
अस्त्रेण क्षालितां पूर्णां शेषं मंत्रैर्जलैस्तथा ॥ <br>
अभिमंत्र्य ततः स्थाप्य कवचेनावगुंठिताम् ॥ १८ ॥ <br>
स्थंडिले चैव द्रव्याणि पूजार्थं कल्पितानि तु ॥ <br>
सर्वाणि प्रोक्षयेद्विद्वानर्घ्यपात्रं जलेन तु ॥ <br>
ततो मंत्रं जपेत्पश्चादेकचित्तेन मंत्रवित् ॥१९॥ <br>
॥ भीष्म उवाच ॥ ॥ <br>
पुराणसहितैर्मंत्रैर्यो विधिः कथितो बुधैः ॥२०॥ <br>
स मया विदितः कृत्स्नः कथितो नैकशो द्विजैः ॥ <br>
वेदोक्तैर्विविधैर्मंत्रैर्यथा संपूज्यते रविः ॥२१ ॥ <br>
तथा मे ब्रूहि सकलं वैदिकं विधिसत्तमम् ॥ २२ ॥ <br>
