।। सुमंतुरुवाच ।। ।। <br>
शृणुष्वर्चाविधिं राजन्मंत्रपूतेन वारिणा ।। <br>
प्रोक्षणीयं प्रयत्नेन किमर्थं सुसमाहितः ।। १ ।। <br>
हदयादिष्वथांगेषु मंत्रं विन्यस्य मंत्रवित् ।। <br>
आत्मानं भास्करं ध्यात्वा परिचारसमन्वितः ।। २ ।। <br>
कुर्यात्संमार्जनीं मुद्रां दिशां च प्रतिबोधनम् ।। <br>
पाताले भूशोधनं चैव नभसश्च तथा मतम् ।। ३ ।। <br>
अर्चनस्य प्रकारोऽयं सर्वेषामीप्सितप्रदः ।। <br>
सर्वैरपि बुधैर्वीर पद्ममेतत्प्रकीर्तितम् ।। ४ ।। <br>
अष्टपत्रं लिखेत्पद्मं शुचौ देशे सकर्णिकम् ।। <br>
आवाहनीं ततो बद्ध्वा मुद्रामावाहयेद्रविम् ।। ५ ।। <br>
खषोल्कं स्नापयेत्तत्र स्वरूपं लोभदायकम् ।। <br>
स्थापयेत्स्नापयेच्चैव मंत्रै मंत्रशरीरिणम् ।। ६ ।। <br>
आग्नेय्यां दिशि देवस्य हृदयं स्थापयेन्नरः ।। <br>
ऐशान्यां तु शिरः स्थाप्य नैर्ऋत्यां विन्यसेच्छिखाम् ।। ७ ।। <br>
पौरंदर्यां न्यसेन्नेत्रे एकामहृदयस्तु सः ।। <br>
आवाह्य चैकं कवचं वारुण्यामस्त्रमेव च ।। ८ ।। <br>
ऐशान्यां स्थापयेत्सोमं पौरंदर्यां तु लोहितः ।। <br>
आग्नेय्यां सोमतपनं याम्यां चैव बृहस्पतिम् ।। ९ ।। <br>
नैर्ऋत्यां दानवं शुक्रं वारुण्यां च शनैश्चरम् ।। <br>
वायव्यां च तथा केतुं कौबेर्यां राहुमेव च ।। 1.216.१० ।। <br>
द्वितीयायां तु कक्षायां देवतेजःसमुद्भवान् ।। <br>
स्थापयेद्द्वादशादित्यान्काश्यपेयान्महाबलान् ।। ११ ।। <br>
भगः सूर्योर्यमश्चैव मित्रो वरुण एव च ।। <br>
सविता चैव धाता च विवस्वांश्च महाबलः ।। १२ ।। <br>
त्वष्टा पूषा तथा रुद्रो द्वादशो विष्णुरुच्यते ।। <br>
पूर्वे चेन्द्राय दक्षिणे यमाय पश्चिमे वरुणाय उत्तरे कुबेराय ऐशान्यामीश्वराय आग्नेय्यामग्निदेवतायै नैर्ऋत्यां पितृदेवेभ्यो वायव्यां वायवे ।। <br>
जया च विजया चैव जयंती चापराजिता ।। <br>
शेषश्च वासुकिश्चैव रेवती च विनायकः ।। <br>
महाश्वेता महादेवी राज्ञी चैव सुवर्चला ।। १३ ।। <br>
तथान्यो वापि देवानां समूहस्त त्र तत्र ह ।। <br>
तथान्यो लोकविख्यातो योगः प्रोक्तश्च दक्षिणे ।। १४ ।। <br>
पुरस्ताद्भासुरस्थाने स्थापनीया विजानता ।। <br>
सिद्धिर्वृद्धिः स्मृतिर्देवी श्रीश्चैवोत्पलमालिनी ।। १५ ।। <br>
स्थाप्या स्वदक्षिणे पार्श्वे लोकपूज्या समंततः ।। <br>
प्राज्ञावती क्षुधा वीर हारीता बुद्धिरेव च ।। १६ ।। <br>
स्थाप्य बुद्धिमती नित्यं श्रीकामैर्वा विवस्वतः ।। <br>
ऋद्धिश्चैव विसृष्टिश्च पौर्णमासी विभावरी।। <br>
स्थाप्याश्च स्वोत्तरे पार्श्वे इत्येता देवशक्तयः ।।१७।। <br>
दीपश्चान्नमलंकारो वासः पुष्पाणि मन्त्रतः ।। <br>
देयानि देवदेवाय सानुगाय समूर्तये ।।१८।। <br>
विधिनानेन सततं सदा योर्चयति भास्करम् ।। <br>
संप्राप्य परमान्कामांस्ततो भानुसदो व्रजेत् ।। १९ ।। <br>
अनेन विधिना यस्तु भोजयेद्भास्करं नृप ।। <br>
त्वं निंब कटुकात्मासि आदित्यनिलयस्तथा ।। <br>
सर्वरोगहरः शान्तो भव मे प्राशनं सदा ।। 1.216.२० ।। <br>
इत्थं प्राश्य जपेद्भूमौ देवस्य पुरतो नृप ।। <br>
ब्राह्मणान्भोजयित्वा तु शक्त्या दत्त्वा तु दक्षिणाम्।। २१ ।। <br>
भुञ्जीत वाग्यतः पश्चान्मधुरं क्षारवर्जितम् ।। <br>
इत्येषा वर्षपर्यन्तं कर्तव्या चैव सप्तमी ।। २२ ।। <br>
कुर्वाणः सप्तमीमेतां सर्वरोगैः प्रमुच्यते ।। <br>
सर्वरोग विनिर्मुक्तः सूर्यलोकं स गच्छति ।। २३ ।। <br>
।। सुमन्तुरुवाच ।। ।। <br>
अथ भाद्रपदे मासि सिते पक्षे महीपते ।। <br>
कृत्वोपवासं सप्तम्यां विधिवत्पूजयेद्रविम् ।। २४ ।। <br>
माहेश्वरेण विधिना पूजयेदत्र भास्करम् ।। <br>
अष्टम्यां तु पुनः स्नातः पूजयित्वा दिवाकरम् ।। २५ ।। <br>
दद्यात्फलानि विप्रेभ्यो मार्तण्डः प्रीयतामिति ।। <br>
खर्जूरं नालिकेरं च मातुलिङ्गफलानि च ।। २६ ।। <br>
देवस्य पुरतो दत्त्वा तथा चाम्रफलानि च ।। <br>
इति ते कथितं राजन्सप्तमीफलमादितः ।। २७ ।। <br>
महातपो महाश्रेष्ठं भास्करस्य विशाम्पते ।। <br>
यच्छ्रुत्वा मानवो राजन्मुच्यते ब्रह्महत्यया ।। २८ ।। <br>
तथेदं परमं पर्व कथितं ब्रह्मसंज्ञितम् ।। <br>
यच्छ्रुत्वा सर्वपापेभ्यो मुच्यन्ते मानवा नृप ।। २९ ।। <br>
अश्वमेधसहस्रस्य वाजपेयशतस्य च ।। <br>
सर्वतीर्थाभिगमने वेदाभ्यासे च यत्फलम् ।। <br>
यत्फलं पृथिवीदाने तत्सर्वं प्राप्नुयान्नरः ।। 1.216.३० ।। <br>
राजसूयसहस्रस्य वाजपेयशतस्य च ।। <br>
सहस्रशतदानस्य फलं विंदति मानवः ।। ३१ ।। <br>
लेखत्वं ब्राह्मणो गच्छेत्क्षत्रियो विप्रतां व्रजेत् ।। <br>
वैश्योऽपि क्षत्रतां याति शूद्रो वैश्यत्वमेव च ।। ३२ ।। <br>
सूतमागध बन्द्याद्या ये चान्ये संकरोद्भवाः ।। <br>
तेऽपि यांत्युत्तमं स्थानं पुराणश्रवणाद्विभो ।। ३३ ।। <br>
इतिहासपुराणाभ्यां न त्वन्यत्पावनं नृणाम् ।। <br>
येषां श्रवणमात्रेण मुच्यते सर्वकिल्बिषैः ।। ३४ ।। <br>
विधिना राजशार्दूल शृण्वतां यत्फलं किल ।। <br>
यथोक्तं नात्र संदेहः पठतां च विशांपते ।। ३५ ।। ।। <br>
।। शतानीक उवाच ।। ।। <br>
भगवन्केन विधिना श्रोतव्यं भारतं नरैः ।। <br>
चरितं रामभद्रस्य पुराणानि विशेषतः ।। ३६ ।। <br>
कथं तु वैष्णवा धर्माः शिवधर्मा अशेषतः ।। <br>
सौराणां चापि विप्रेन्द्र उच्यतां श्रवणे विधिः ।। ३७ ।। <br>
वाचनीयं कथं चापि वाचको द्विजसत्तम ।। <br>
लक्षणं चास्य मे ब्रूहि वाचकस्य महात्मनः ।। ३८ ।। <br>
स्वरूपं चास्य मे ब्रूहि खषोल्कस्य महात्मनः ।। <br>
फलं च पूजिते किं स्याद्वाचके विधिवद्द्विज ।। ।। ३९ ।। <br>
पारणेपारणे पूज्यो वाचकः श्रावकैः कथम् ।। <br>
समाप्ते भगवन्किंकिं देयं पर्वणि वाचके ।। 1.216.४० ।। <br>
न च किं कार्यसिद्धं यत्सिद्धं पर्वणि पर्वणि ।। <br>
।। सुमन्तुरुवाच ।। ।। <br>
सम्यक्पृष्टोऽस्मि राजेन्द्र इतिहासपुराणयोः ।। ४१ ।। <br>
श्रवणे तु महाबाहो श्रूयतां यन्मया पुरा ।। <br>
पृष्टो वोचन्महातेजा विरिंचो भगवान्गुरुः ।। ४२ ।। <br>
हंत ते कथयाम्येष पुराणश्रवणे विधिम् ।। <br>
इतिहासपुराणानि श्रुत्वा भक्त्या विशेषतः ।। <br>
मुच्यते सर्वपापेभ्यो ब्रह्महत्यादिभिर्विभो ।। ४३ ।। <br>
सायं प्रातस्तथा रात्रौ शुचिर्भूत्वा शृणोति यः ।। <br>
तस्य विष्णुस्तथा ब्रह्मा तुष्यते शंकरस्तथा ।। ४४ ।। <br>
प्रत्यूषे भगवान्ब्रह्मा दिनांते तुष्यते हरिः ।। <br>
महादेवस्तथा रात्रौ शृण्वतां तुष्यते विभुः ।। <br>
पारणानि दशाहेषु एके कुर्वंति तानि भोः ।। ४५ ।। <br>
भवेद्वै राजशार्दूल शृणु तेषां च यत्फलम् ।। <br>
विधानं वाचकस्येह शृण्वतां च विशांपते।।४६।।<br>
शुद्धवासा गृहादेत्य स्थानं यत्समयान्वितम् ।। <br>
प्रदक्षिणं ततो गत्वा यस्तस्मिन्देव एव हि ।। ४७ ।। <br>
नात्युच्चं नातिनीचं च ह्यासनं भजते ततः ।। <br>
आसनं तस्य वै राजन्बोधकस्य सदा भवेत् ।। ४८ ।। <br>
वन्दनीयं प्रपूज्य च श्रोतृभिः कुरुनन्दन ।। <br>
व्यासपीठं तु तत्प्रोक्तं गुरोरासनमादिशेत् ।। ४९ ।। <br>
न स्थेयं श्रावकैस्तस्माद्वाचकस्यासने नृप ।। <br>
राजासने यथा भृत्यैर्यथा पुत्रैः पितुर्नृप ।। 1.216.५० ।। <br>
यथा शिशुर्गुरोर्वीर स तेषां हि गुरुर्मतः ।। <br>
देवार्चामग्रतः कृत्वा ब्राह्मणार्चां विशेषतः ।। ५१ ।। <br>
उप विश्य ततः पश्चाच्छ्रावकः शृणुयान्नृप ।। <br>
समस्तानागतान्कृत्वा ततः पुस्तकमाददेत् ।। ५२ ।। <br>
प्रणम्य शिरसा तस्य पुस्तकस्य विशांपते ।। <br>
ग्रंथिं   च शिथिलां कुर्याद्वाचकः कुरुनन्दन ।। <br>
पुनर्बध्नीत तत्सूत्रं तन्मुक्त्वा वाचयेत्क्वचित् ।। ५३ ।। <br>
त्रिविधं पुस्तकं विद्यात्सूत्रं वासुकिरुच्यते ।। <br>
पत्राणि भगवान्ब्रह्मा अक्षराणि जनार्दनः ।।५४।। <br>
शंकरश्च तथा सूत्रं पंक्तयः सर्वदेवताः ।। <br>
पावकश्च तथा सूत्रे मध्ये भानुः समाश्रितः ।।५५।। <br>
अग्रे स्थिता ग्रहाः सर्वे दिशो वापि तथा विभो ।। <br>
स्मृतो मेरुः सदा शंकुश्छिद्रमाकाशमुच्यते ।।५६।। <br>
यंत्रद्वयं काष्ठमयमधोर्ध्वं यदुदाहृतम् ।। <br>
द्यावापृथिव्योश्च शंखस्तथा चंद्र  उदाहृतः ।।५७।। <br>
इत्थं देवमयं ह्येतत्पुस्तकं देवपूजितम् ।। <br>
नमस्यं पूजनीयञ्च गृहे स्थाप्यं विभूतये।। ५८ ।। <br>
योऽस्य सूत्रं बृहत्कृत्वा प्रयच्छति नरोत्तमः ।।<br>
स याति परमं स्थानं यत्र देवो दिवाकरः।।५९।।<br>
निरूप्य पात्रं राजेन्द्र कराभ्यां गृह्य वाचकः ।। <br>
प्रणम्य शिरसा सर्वान्ब्रह्मादीन्व्यासमेव च ।। <br>
वाल्मीकिं च तथा राजन्विधिं विष्णुं शिवं रविम्।।1.216.६०।।<br>
नमस्कारमथैषां तु पठित्वा कुरुनंदन।।<br>
ततोसौ व्याहरेद्विप्रान्वाचकः श्रदयान्वितः६१।। ।<br>
अलंबितमतस्तब्धमद्भुतं वीरमूर्जितम् ।। <br>
असंसक्ताक्षरपदं रसभावसमन्वितम् ।। ६२ ।। <br>
सप्तस्वरसमायुक्तं कालेकाले विशांपते ।। <br>
प्रदर्शयन्रसान्त्सर्वान्वाचको व्याहरेन्नृप ।। ६३ ।। <br>
ईदृशाद्वाचकाद्विप्राच्छ्रुत्वा श्रद्धासमन्वितः ।। <br>
इतिहासपुराणानि रामस्य चरितं तथा।। ६४।। <br>
नियमस्थः शुचिः श्रोता शृणुयात्फलमश्नुते ।। <br>
ब्राह्मणः क्षत्रियो वैश्यः शूद्रश्चापि विशेषतः ।। ६५ ।। <br>
अश्वमेधमवाप्नोति सर्वान्कामानवाप्नुते ।। <br>
रोगैश्च मुच्यते सर्वैर्महत्पुण्यं च विंदति ।। <br>
गच्छेद्वापि परं स्थानं देवस्याद्भुतमुत्तमम् ।।६६।। <br>
स्नातैर्गृहं समागम्य श्रोतृभिर्वाचकस्य तु ।। <br>
प्रणम्य शिरसा विप्रं वाचकं श्रद्धया नृप।।६७।। <br>
आसनं च समाश्रित्य स्थातव्यं वाचकस्य तु।।<br>
संमुखं राजशार्दूल वाग्यतैः सुसमाहितैः।।६८।।<br>
वाचकेन नमस्कारे कृते व्यासस्य भूपते।।<br>
न वक्तव्यं महाबाहो श्रावकैः संशयादृते ।।६९।। <br>
संशये सति प्रष्टव्यो वाचकः संप्रसाद्य तु ।। <br>
यतश्च स गुरुस्तेषां धर्मतो बंधुरुच्यते।।1.216.७०।। <br>
वाचकेनापि वक्तव्यं यत्स्यात्तेषां निबोधनम् ।। <br>
अनुग्रहाय सर्वेषामशेषा गुरवो नृप ।। ७१ ।। <br>
नमस्कारादयः श्राव्या शिवमस्त्विति वोद्यते ।। <br>
वाग्यतैर्नृपशार्द्ल वर्णैः सर्वैर्महीपते।।७२।।<br>
शूद्राणां पुरतो वैश्या वैश्यानां क्षत्रिणस्तथा ।। <br>
मध्यस्थितोऽथ सर्वेषां वाचको व्याहरेन्नृप ।। <br>
ये च संकरजा राजन्नरास्ते शूद्रपृष्ठतः ।। ७३ ।। <br>
ब्राह्मणं वाचकं विद्यान्नान्यवर्णजमादरेत् ।। <br>
श्रुत्वान्यवर्णजाद्वाचं वाचकान्नरकं व्रजेत् ।। ७४ ।। <br>
इत्थं हि शृण्वतां तेषां वर्णानामनुपूर्वशः ।। <br>
मासिमासि भवेद्राजन्पारणं कुरुनन्दन ।। ७५ ।। <br>
श्रेयोऽर्थमात्मनो राजन्पूजयेद्वाचकं बुधः ।। <br>
मासि पूर्णे द्विज श्रेष्ठे दातव्यं स्वर्णमाषकम् ।। ७६ ।। <br>
ब्राह्मणेन महाबाहो द्वे देये क्षत्रियस्य तु ।। <br>
वाचकाय द्विजश्रेष्ठ वैश्येनापि त्रयं तथा ।। ७७ ।। <br>
शूद्रेणैव च चत्वारो दातव्याः स्वर्णमाषकाः ।। <br>
मासिमासि द्विजश्रेष्ठ श्रद्धया वाचकाय तु ।। ७८ ।। <br>
प्रथमे पारणे राजन्वाचकं पूज्य शक्तितः ।। <br>
अग्निष्टोमस्य यज्ञस्य फलं विंदति मानवः ।। ७९ ।। <br>
कार्तिकादीन्समारभ्य यावत्कार्त्तिकमच्युत ।। <br>
अग्निष्टोमं गोसवं च ज्योतिष्टोमं तथा नृप ।। 1.216.८० ।। <br>
सौत्रामणिं वाजपेयं वैष्णवं च तथा विभो ।। <br>
माहेश्वरं तथा ब्राह्मं पुंडरीकं यजेत यः ।। ८१ ।। <br>
आदित्ययज्ञस्य तथा राजसूयाश्वमेधयोः ।। <br>
फलं प्राप्नोति राजेंद्र मासैर्द्वादशभिः क्रमात् ।। <br>
इत्थं यज्ञफलं प्राप्य याति लोकांस्तथोत्तमान् ।। ८२ ।। <br>
वज्रवेदिकसंपन्नं मणिरत्नविभूषितम् ।। <br>
विमानमास्थितो राजन्मोदते शक्रमंदिरे ।। ८३ ।। <br>
ततश्चंद्रस्य भवने वारुणे भवने ततः ।। <br>
शोचिष्केशगृहे गत्वा गच्छेच्चैलविले गृहे ।। ८४ ।। <br>
धिषणस्य गृहं गत्वा ततश्चित्रशिखंडिनः ।। <br>
वृद्धश्रवसमासाद्य गच्छेत्कंजजमंदिरे ।। <br>
एवमेव नृपश्रेष्ठ नात्र कार्या विचारणा ।। ८५ ।। <br>
फलमेतत्समुद्दिष्टं शृण्वतां सततं नृणाम् ।। <br>
एतत्फलं वत्सरेण शृण्वतो विधितो नृप ।। ८६ ।। <br>
एतानि परिमाणानि वत्सरेण भवंति वै ।। <br>
शृण्वतां नृपशार्दूल ददतां वाचकाय वै ।। ८७ ।। <br>
एकं च द्वे तथा त्रीणि चत्वारि च विशांपते ।। <br>
देयानि वाचकायेह मासिमासि नराधिप ।। ८८ ।। <br>
ब्राह्मणाद्यैर्नृप श्रेष्ठ सर्ववर्णविभागशः ।। <br>
समाप्ते पर्वणि तथा वाचकं पूजयेत्पुनः ।।८९।। <br>
वाचकं ब्राह्मणं चैव सर्वकामैः प्रपूजयेत् ।। <br>
गन्धमाल्यादिभिर्दिव्यैर्वा सोभिर्विविधैरपि ।। 1.216.९० ।। <br>
वाचकाय प्रदत्त्वा तु ततो विप्रान्प्रपूजयेत् ।। <br>
हिरण्यं रजतं रुक्मं गाश्च कांस्योपदोहनाः ।।९१।। <br>
दत्त्वा च वाचकायेह श्रुतस्य प्राप्यते फलम् ।। <br>
यथा सदक्षिणं चान्नं श्राद्धकाले प्रकीर्तितम् ।। <br>
तथा श्रुतं नृपश्रेष्ठ सदक्षिणमुदाहृतम् ।। ९२ ।। <br>
वाचकं पूजयेद्यस्मा त्पश्चाल्लेखकपूजनम् ।। <br>
समाप्ते पर्वणि विभो विशेषेणैव चार्चयेत् ।। ९३ ।। <br>
वाचकः पूजितो येन पूजितास्तेन देवताः ।। <br>
वाचके परितुष्टे च मम प्रीतिरनुत्तमा ।।९४।। <br>
इति वेधाः सदा प्राह देवानां पुरतः पुरा ।। <br>
तस्मिंस्तुष्टे जगत्सर्वं तुष्टं भवति नित्यशः।।।। <br>
तस्मात्प्रपूजयेद्विप्र वाचकं नृप सत्तम ।। <br>
न तुल्यं वाचकेनेह पात्रदानस्य विद्यते।।९६।।<br>
तिष्ठंति यस्य शास्त्राणि जिह्वाग्रे पृथिवीपते।।<br>
दृष्टश्च गोचरस्तात कस्तेन सदृशो द्विजः।।९७।। <br>
न तुल्यं विद्यते तेन भुवि पात्रं नरेषु वै ।। <br>
तस्मादन्नं सदा पूर्वं  तस्मै देयं विदुर्बुधाः ।। <br>
श्राद्धे यस्य द्विजो भुंक्ते वाचकः श्रदयान्वितः ।। <br>
भवंति पितरस्तस्य तृप्ता वर्षशतं नृप ।।९८।। <br>
यथेह सर्वदेवानां भास्करः प्रवरः स्मृतः ।। <br>
विस्पष्टमद्भुतं शांतं स्पष्टाक्षरपदं तथा ।। <br>
कलस्वरसमायुक्तं रसभावसमन्वितम् ।। ९९ ।। <br>
बुध्यमानः सदात्यर्थं ग्रंथाथं कृत्स्नशो नृप ।। <br>
ब्राह्मणादिषु वर्णेषु ग्रंथार्थं वाचयेन्नृप ।। 1.216.१०० ।। <br>
य एवं वाचयेद्राजन्य विप्रो व्यास उच्यते ।। <br>
अतोऽन्यथा कथयिता ज्ञेयोऽसौ वक्तृनामकः ।। १०१ ।। <br>
इत्थंभूतो वसेद्यस्मिन्वाचको व्याससन्निभः ।। <br>
देशेऽथ पत्तने राजन्स देशः प्रवरः स्मृतः ।। १०२ ।। <br>
ते धन्यास्ते महात्मानस्ते कृतार्था न संशयः ।। <br>
वसंति यत्नतो यस्मिन्स देशः प्रवरः स्मृतः ।। १०३ ।। <br>
न शोभते पुरं वीर व्यासहीनं कदाचन ।। <br>
यथार्कहीनं हि दिनं चंद्रहीना यथा निशा ।। १०४ ।। <br>
न राजते सरो यद्वत्पद्मिनी रहितं नृप ।। <br>
तथा व्यासविहीनं तु राजते न पुरं क्वचित् ।। १०५ ।। <br>
प्रणम्य वाचकं भक्त्या यत्फलं प्राप्यते नरैः ।। <br>
न तत्क्रतुसहस्रेण प्राप्यते कुरुनंदन ।। १ ० ६ ।। <br>
यथैकतो ग्रहाः सर्वे एकतस्तु दिवाकरः ।। <br>
तथैकतो द्विजाः सर्वे एकतस्तु स वाचकः ।। १०७ ।। <br>
यथा वेदसमो नास्ति आगमो भुवि कश्चन ।। <br>
तथा व्याससमो नास्ति ब्राह्मणो भुवि कश्चन ।। १०८ ।। <br>
कुरुक्षेत्रसमं तीर्थं न द्वितीयं प्रचक्षते ।। <br>
न नदी गंगया तुल्या न देवो भास्कराद्वरः ।।१०९।। <br>
नाश्वमेधसमं पुण्यं न पापं ब्रह्महत्यया ।।<br>
पुत्रजन्मसुखैस्तुल्यं न सुखं विद्यते यथा ।।1.216.११ ०।। <br>
तथा व्याससमो विप्रो न क्वचित्प्राप्यते नृप ।। <br>
दैवे कर्मणि पित्र्ये च पावनः परमो नृणाम् ।। १११ ।। <br>
नास्ति व्याससमः श्रेष्ठ इतीयं वैदिकी श्रुतिः ।। <br>
अथ विप्रसहस्राणां विप्रोऽयं श्रेष्ठ ईरितः ।। <br>
उपविष्टो यदा भुंक्ते व्यासो वै विप्रमण्डले ।।११२।। <br>
श्राद्धे तात पवित्राणि कथितानि पुरा मम।। <br>
ब्रह्मणा राजशार्दूल शृणु तानि यथाविधि ।।११३।। <br>
मधु पायसं कालशाकस्तिलाश्च कुतपस्तथा ।। <br>
राजतं चापि पात्रेषु ब्राह्मणेष्वथ वाचकः ।।११४।। <br>
दैवे कर्मणि पित्र्ये च स ज्ञेयः पंक्तिपावनः ।। <br>
वाचकश्च यतिश्चैव तथा यश्च षडंगवित् ।। ११५ ।।<br>
एते सर्वे नृपश्रेष्ठ विज्ञेयाः पंक्तिपावनाः ।। <br>
नामनी वाचकस्यैते शृङ्गवार्थमथैतयोः ।। ११६ ।। <br>
इतिहासपुराणानि जयेति विदितानि वै ।। <br>
उपजीवति यस्माद्वै वाचयानो द्विजो नृप ।। <br>
जयोपजीवी तेनासौ गतः ख्यातिं तु वाचकः ।। ११७ ।। <br>
विस्पष्टमद्भुतं शांतं स्पष्टाक्षरमिदं तथा ।। <br>
कलस्वरसमायुक्तं रसभावसमन्वितम्।।११८।।<br>
युध्यमानोथ वात्यर्थं ग्रंथार्थं कृत्स्नशो नृप ।। <br>
ब्राह्मणादिषु वर्णेषु ग्रंथार्थं चार्पयेत्तथा ।। ११९ ।। <br>
य एवं वाचयेद्राजन्य विप्रो व्यास उच्यते ।। <br>
अतोऽन्यथा वाचयिता न गच्छेद्व्यासतां क्वचित् ।। 1.216.१२० ।। <br>
त्रिविधं वाचकं विद्यात्सदा गुणविभेदतः ।। <br>
श्रावकं च महाबाहो त्रिविधं गुणभेदतः ।। १२१ ।। <br>
द्वावेतौ कथ्यमानौ तु निबोध गदतो मम ।। <br>
अभिद्रुतं तथास्पष्टं विस्तरं स्वरवर्जितम् ।।१२२।। <br>
पदच्छेदविहीनं च तथा भावविवर्जितम् ।। <br>
अबुध्यमानो ग्रंथार्थमभीष्टोत्साहवर्जितः ।। १२३ ।। <br>
ईदृशं वाचयेद्यस्तु वाचकः क्ष्माधिपेश्वर ।। <br>
क्रोधनोऽप्रियवादी च अज्ञानाद्ग्रंथदूषकः ।। १२४ ।। <br>
बुध्यते न च कष्टाच्च स ज्ञेयो वाचकाधमः ।। <br>
विस्पष्टमद्भुतं शांतं रसभावसमन्वितम्।। १२५ ।। <br>
अबुध्यमानो ग्रंथार्थं वाचयेद्यस्तु वाचकः ।। <br>
स ज्ञेयो राजसो राजन्निदानीं सात्त्विकं शृणु ।। १२६ ।। <br>
विस्पष्टमद्भुतं शांतं स्पष्टाक्षरपदं तथा ।। <br>
कलस्वरसमायुक्तं रसभावसमन्वितम् ।।१२७ ।। <br>
अत्त्यर्थं बुध्यमानस्तु ग्रंथार्थं कृत्स्नशो नृप ।। <br>
ब्राह्मणादिषु वर्णेषु आचार्यो विधिवन्नृप ।। १२८ ।। <br>
य एवं वाचयेद्राजन्स ज्ञेयः सात्त्विको बुधैः ।। <br>
श्रद्धा भक्तिविहीनो यो लोभिष्ठः कटुको यथा ।। १२९ ।। <br>
हेतुवादपरो राजंस्तथासूयासमन्वितः ।। <br>
नित्यां नैमित्तिकां काम्यामाददद्दक्षिणां नृप ।। ।। 1.216.१३० ।। <br>
वाचको यो महाबाहो शृणुयाद्यस्तु मानवः ।। <br>
स ज्ञेयस्तामसो राजञ्छ्रावको मानवोऽपि सः ।। १३१ ।। <br>
न तस्य पुरतो वीर वाचये त्प्राज्ञ एव हि ।। <br>
प्रसंगाच्छृणुयाद्यस्तु श्रद्धाभक्तिविवर्जितः ।। १३२।। <br>
राजन्कौतुकपात्रं तु स ज्ञेयो राजसो भवेत् ।। <br>
संत्यज्य सर्वकार्याणि भक्त्या श्रद्धासमन्वितः ।। १३३ ।। <br>
सततं पूजयेद्यस्तु वाचकं श्रद्धया मुदा ।। <br>
नित्ये नैमित्तिके काम्ये गुरून्वै देवतास्तथा ।। १३४ ।। <br>
य एवं शृणुयाद्वीर स ज्ञेयः सात्त्विको बुधैः ।। <br>
व्यासः पूज्यः श्रावकाणां यथा व्यासवचो नृप।। १३५ ।। <br>
तस्मात्पूज्यतमो नान्यः श्रावकाणां नृपोत्तम ।। <br>
यतः स वै गुरुस्तेषां ज्ञानदाता सदा नृप ।।१३६।। <br>
चतुर्णामिह वर्णानां नान्यो बन्धुः प्रचक्ष्यते ।। <br>
व्यासादृते नृपश्रेष्ठ इतीयं वैदिकी श्रुतिः ।।१३७।। <br>
तस्मात्सर्वप्रयत्नेन पूजयेद्वाचकं सदा ।। <br>
स गुरुः स पिता माता स बंधुः स सुहृत्तथा ।। १३८ ।। <br>
वाचको नृपशार्दूल विप्रादीनामशेषतः ।। <br>
इत्थं व्यासो  गुरुर्ज्ञेयः पूज्यो मान्यो द्विजातिभिः ।। १३९ ।। <br>
शृण्वंति ये नरा राजन्स तेषां गुरुरुच्यते ।। <br>
पूजार्थं तस्य समयः श्रावकाणामुदाहृतः ।। । 1.216.१४० ।। <br>
ये शृण्वंति नृपश्रेष्ठ मासि मासि ददंति ते ।। <br>
स्वर्णमाषकमेकस्मै वाचकाय पृथक्पृथक् ।।१४१।। <br>
द्वादश्यां चामावास्यायामथ वा रविसंक्रमे ।। <br>
सा नित्या दक्षिणा तस्यां या च श्रेयोऽर्थमात्मनः।।१४२।। <br>
अयने विषुवे चैव चंद्रसूर्यग्रहे  तथा ।। <br>
प्राप्ते वापरपक्षे च दानं तस्यै स्वशक्तितः  ।। १४३ ।। <br>
देयं स्याच्छ्रावकैस्तात तं मुक्त्वा नान्यतो नृप ।। <br>
प्रथमं तस्य दातव्यं श्रेयोऽर्थं श्रावकैः सदा ।।१४४।। <br>
अदत्त्वा तस्य येन्यस्मै संप्रयच्छंति श्रावकाः ।। <br>
अवमानः कृतस्तैस्तु वाचकस्य भवेन्नृप ।। १४५ ।। <br>
कृत्वावमानमथ तैः प्राप्यते यत्फलं नृप ।। <br>
ब्राह्मणाद्यैः समस्तैश्च तच्छृणुष्व वरानन ।।१४६।। <br>
शूद्रत्वं ब्राह्मणो याति क्षत्रियो याति काकताम् ।। <br>
जायते च तथा वैश्यः शूद्रश्चाण्डालतां व्रजेत् ।।१४७।।<br>
तस्मात्पूज्यो नृपश्रेष्ठ प्रथमं वाचको बुधैः ।। <br>
आपत्काले च वृद्धौ च यतश्चासौ गुरुः स्मृतः ।। १४८ ।। <br>
वैशाख्यामयने वीर तृतीयायां च सुव्रत ।। <br>
कार्त्तिक्यामथ मार्ग्यां च संपूज्यः प्रथमं भवेत् ।। १४९ ।। <br>
पर्वस्वन्येषु च विभो संपूज्यो धर्मतः स्मृतः ।। <br>
हिरण्यं च सुवर्णं च धनं धान्यं तथैव च ।। 1.216.१५० ।। <br>
अन्नं चापि तथा पक्वं मांसं च कुरुनंदन ।। <br>
दातव्यं प्रथमं तस्मै श्रावकैर्नृपसत्तम ।। १५१ ।। <br>
वाचकस्तु यथा नित्यं सुखमास्ते नराधिप ।। <br>
न पीड्यते यथा द्वंद्वैस्तथा कार्यं वरानन ।। १५२ ।।<br>
हेमंते लोमशा देयाश्छत्रं प्रावृषि सत्तम ।। <br>
उपानहौ कालयोग्ये काले चैवानुलोमशः ।।१५३।। <br>
इत्थं द्वंद्वविनिर्मुक्तः स येषां वाचको नृप ।। <br>
ते धन्याः श्रावका लोके ते गताः परमं पदम् ।। १५४ ।। <br>
आत्मना तु कथं वीर सुखमिच्छेद्विचक्षणः ।। <br>
विषमस्थे गुरौ राजन्यतश्च स गुरुः स्मृतः ।। १५५ ।। <br>
वाचकश्रावकाणां च तस्माद्द्वंद्वं विघातयेत् ।। <br>
यत्नः कार्यः श्रावकैश्च वाचकस्य जनाधिप ।। १५६ ।। <br>
इत्थं पूज्यः सदा व्यासः श्रेयोऽर्थं प्रथमं नृप ।। <br>
भर्ता पूज्यो यथा स्त्रीणां सर्वासां वै मही पते ।। १५७ ।। <br>
श्रावकाणां तथा राजन्वाचकः पूज्य उच्यते ।। <br>
उपाध्यायस्तु शिष्याणां यथा भागवतो हरिः ।। १५८ ।। <br>
सौराणां च यथा भानुः शैवानां शंकरो यथा ।। <br>
वाचकस्तु तथा पूज्यः श्रावकाणां नराधिप ।। १५९ ।। <br>
दक्षिणां ददता नित्यं श्रोतव्यं भूतिमिच्छता ।। <br>
पूर्वोक्तमाषकं तस्मै वाचकाय जनाधिप ।। 1.216.१६० ।। <br>
यदा दातुं न शक्नोति माषकं कांचनस्य तु ।। <br>
रजतस्य तदा देयं माषकं श्रेयसे नृप ।। १६१ ।। <br>
तदभावे हिरण्यं च वित्तशाठ्यविवर्जितः ।। <br>
मृत्तिकापि हि दातव्या प्राप्नोति सत्फलं शुभम् ।। १६२ ।। <br>
इत्येषा दक्षिणा नित्या मासिमासि भवेन्नृप ।। <br>
नैमित्तिका भवेद्राजन्ग्रहणादिषु पर्वसु ।। १६३ ।। <br>
अमले वाससी राजन्गंधमाल्यविभूषणे ।। <br>
समाप्ते पर्वणि विभो दातव्ये भूतिमिच्छता ।। ।। १६४ ।। <br>
ज्ञात्वा सर्वसमाप्तिं तु पूजयेच्छ्रावको धुवम् ।। <br>
आत्मानमपि विक्रीय य इच्छेत्सफलं श्रुतम् ।। १६५ ।। <br>
नैमित्तिकां च नित्यां च दक्षि णामप्रदाय च ।। <br>
शृणोति च सदा यस्तु तस्य तन्निष्फलं श्रुतम् ।। १६६ ।। <br>
यथा च दक्षिणाहीनाद्यज्ञान्न फलमश्नुते ।। <br>
तथा श्रुतं च राजेंद्र दक्षि णारहितं स्मृतम् ।। १६७ ।। <br>
चतुर्गुणा भवेद्राजन्या नित्या दक्षिणा विभो ।। <br>
समाप्ते पर्वणि विभो इत्याह भगवाञ्छिवः ।। १६८ ।। <br>
इत्येष कथितो राजन्पुराणश्रवणे विधिः ।। <br>
यतश्च विधिहीनं तु न कर्मफलमुद्यते ।। १६९ ।। <br>
स्नानं दानं जपो होमः पितृदेवाभिपूजनम् ।। <br>
विधिपूर्वं स्मृतं ज्ञेयं यथेह कुरुनदन।।1.216.१७० ।। <br>
फलदं नृपशार्दूल पुराणश्रवणं तथा ।। <br>
यथायं कथितं तुभ्यं विधिना श्रवणं मया ।।१७१।। <br>
यथोक्तं तु यथा जीवं यथोक्तं ब्रह्मवादिना ।। <br>
स ब्राह्मणो महाराज सर्वलोकेषु पूजितः ।। १७२ ।। <br>
यथाश्रुतं महाबाहो तथेदं कथितं तव ।। <br>
भास्करस्य तु माहात्म्यं माहात्म्यं वाचकस्य तु ।। १७३ ।। <br>
तथा च सप्तमीकल्पः सर्वपापभयापहः ।। <br>
अनेन विधिना यस्तु पूजयेत्सततं नरः ।। १७४ ।।<br>
भगलोकं समासाद्य त्रिषु लोकेषु गीयते ।। <br>
ततोऽर्कलोकमासाद्य गच्छेच्चित्रशिखंडिनः ।। १७५ ।। <br>
तस्मादपि महाबाहो गच्छेल्लोकं दिवाकरम्।। <br>
अर्कलोके ततो यातस्ततो गोलोकमश्नुते ।। १७६ ।। <br>
ऋतस्य च ततो गच्छेत्कंजजस्य ततः परम् ।। <br>
दशानां राजसूयानामग्निष्टोमशतस्य च ।। १७७ ।। <br>
श्रवणात्फलमाप्नोति पितामहवचो यथा ।। १७८ ।। <br>
