सुमन्तुरुवाच<br>
इत्युक्त्वा भगवान्देवः शङ्खचक्रगदाधरः । <br>
अन्तर्धानं गतो वीरं शाम्बस्येह प्रपश्यतः । । १<br>
शाम्बोऽपि कृत्वा विधिवत्सप्तमीं रथसप्तमीम् । <br>
आधि(दि?)भिर्व्याधिभिर्मुक्तो जगामाशु स्वमन्दिरम् । । २<br>
शतानीक उवाच<br>
रथयात्रा कथं कार्या रथः कार्यः रथं रवेः । <br>
केनेह मर्त्यलोकेषु रथयात्रा प्रवर्तिता । । ३<br>
सुमन्तुरुवाच<br>
इममर्थं पुरा पृष्टः पद्मयोनिः प्रजापतिः । <br>
रुद्रेण कुरुशार्दूल आसीनः काञ्चने गिरौ । । ४<br>
पद्मासनं पद्मयोनिं सुखासीनं प्रजापतिम् । <br>
प्रणम्य शिरसा देवो रुद्रो वाचमुदैरयत् । । ५<br>
श्रीरुद्र उवाच<br>
य एष भगवान्देवो भास्करो लोकभास्करः । <br>
कथमेष भ्रमेद्देवो रथस्थो विमलः सदा । । ६<br>
ब्रह्मोवाच<br>
यथा दिवि भ्रमेत्तात रथारूढो रविः सदा । <br>
तथा ते वर्तयिष्येऽहं रथं चास्य त्रिलोचन । । ७<br>
रथेन ह्येकचक्रेण पञ्चारेण त्रिणाभिना । <br>
हिरण्यमयेन कान्तेन अष्टबन्धैकनेमिना । । ८<br>
चक्रेण भास्वता चैव दिवि सूर्यः प्रसर्पति । <br>
दशयोजनसाहस्रो विस्तारोऽप्यस्य कथ्यते । । ९<br>
त्रिगुणा च रथोपस्थादीषा दण्डप्रमाणतः । <br>
युगमस्य तु विस्तीर्णमरुणो१ यत्र सारथिः । । 1.52.१०<br>
प्रासङ्गः कांचनो दिव्यो युक्तः पवनगैर्हयैः । <br>
छन्दोभिर्वाजिरूपैस्तु यतश्चक्रं ततः स्थितैः । । ११<br>
येनासौ पर्यटेद्व्योम्नि भास्वता तु दिवस्पतिः । <br>
अथैतानि तु सूर्यस्य प्रत्यङ्गानि रथस्य तु । । १२<br>
संवत्सरस्यावयवैः कल्पितानि यथाक्रमम् । <br>
१नाभ्यस्तिस्रस्तु चक्रस्य त्रयः कालाः प्रकीर्तिताः । । १३<br>
आराः पञ्चर्तवस्तस्य नेम्यः षडृतवः स्मृताः । <br>
रथवेदी स्मृते तस्य अयने दक्षिणोत्तरे । । १४<br>
मुहूर्ता २ इषवस्तस्य शम्याश्चास्य कलाः स्मृताः । <br>
तस्य काष्ठाः स्मृताः कोणा अक्षदण्डः क्षणाः स्मृताः । । १५<br>
निमेषाश्चास्य कर्षाः स्यादीषादण्डो लवाः स्मृताः । <br>
रात्रिर्वरूथो धर्मोऽस्य ध्वज ऊर्ध्वं प्रतिष्ठितः । । १६<br>
युगाक्षिकोटी ते तस्य अर्थकामावुभौ स्मृतौ । <br>
अश्वरूपाणि च्छन्दांसि वहन्ते वामतो धुरम् । । १७<br>
गायत्री चैव त्रिष्टुप् च जगत्यनुष्टुबेव च । <br>
पङ्क्तिश्च बृहती चैव उष्णिगेव तु सप्तमी । । १८<br>
चक्रमक्षनिबद्धं तु ध्रुवे चाक्षः समर्पितः । <br>
सहचक्रो भ्रमत्यक्षः स चाक्षो भ्रमति ध्रुवे । । १९<br>
अक्षः सहैव चक्रेण भ्रमतेऽसौ ध्रुवे स्थितः । <br>
एवमक्षवशात्तस्य ३ सन्निवेशो रथस्य तु । । 1.52.२०<br>
तथा संयोगभावेन संसिद्धो भास्करो रथः । <br>
तेन चासौ रविर्देवो नभः संसर्पते सदा । । २१<br>
युगाक्षकोटीसम्बद्धे द्वे रश्मी स्यन्दनस्य तु । <br>
ध्रुवे ते भ्रमतो रश्मी न चक्रयुगयोस्तु वै । । २२<br>
भ्रमतो मण्डलान्यस्य रवेरस्य रथस्य तु । <br>
कुलालचक्रवद्याति मण्डलं सर्वतोदिशम् । । २३<br>
युगाक्षकोटी ते तस्य दक्षिणे स्यन्दनस्य तु । <br>
ऋग्यजुर्भ्यां गृहीतेन विचक्राश्वेन वै ध्रुवे । । २४<br>
ह्रसेते तस्य रश्मी तु मण्डलेषूत्तरायणे । <br>
दक्षिणेऽथ समृद्धे तु भ्रमतो मण्डलानि तु । । २५<br>
युगाक्षकोटी ते तस्य भ्रमेते स्यन्दनस्य तु । <br>
सक्तासक्तं च भ्रमते मण्डलं सर्वतोदिशम् । । २६<br>
आकृष्येते ध्रुवेणेह समं तिष्ठति सुव्रत । <br>
तदा साभ्यन्तरं देवो भ्रमते मण्डलानि तु । । २७<br>
ध्रुवेण मुच्यमाने तु पुना रश्मियुगेन वै । <br>
तथैव १ बाह्यतः सूर्यो भ्रमते मण्डलानि तु । । २८<br>
अशीतिमण्डलशतं काष्ठयोरुभयोरपि । <br>
सरथोऽधिष्ठितो देवैर्विभ्रमेदृषिभिः सह । । २९<br>
गन्धर्वैरप्सरोभिश्च सर्पग्रामणिराक्षसैः । <br>
एतैर्वसति वै सूर्ये मासौ द्वौ द्वौ क्रमेण तु । । 1.52.३०<br>
धातार्यमा पुलस्त्यश्च पुलहश्च प्रजापतिः । <br>
खण्डको वासुकिश्चैव सकर्णो रश्मिरेव च । । ३१<br>
तुम्बुरुर्नारदश्चैव गन्धर्वौ गायतां वरौ । <br>
क्रतुस्थलाप्सरश्चैव या च सा पुञ्जिकस्थला । । ३२<br>
ग्रामणीरथकृत्स्नश्च रथौजाश्वतरावुभौ । <br>
रक्षो हेतिः प्रहेतिश्च यातुधानौ च तावुभौ । । ३३<br>
मधुमाधवयोरेष गणो वसति भास्करे । <br>
तथा ग्रीष्मौ तु द्वौ मासौ मित्रश्च वरुणश्च ह । । ३४<br>
ऋषिरत्रिर्वशिष्ठश्च तक्षकोऽनन्त एव च । <br>
मेनका सहजन्या च गंधर्वो च हहा हूहूः । । ३५<br>
रथस्वनश्च ग्रामण्यौ रथचित्रश्च तावुभौ । <br>
पौरुषेयो वधश्चैव यातुधानौ महाबलौ । । ३६<br>
शुचिशुक्रौ तु द्वौ मासौ वसन्त्येते दिवाकरे । <br>
इन्द्रश्चैव विवस्वांश्च अङ्गिरा भृगुरेव च । । ३७<br>
एलापर्णस्तथा सर्पः शङ्खपालश्च पन्नगाः । <br>
प्रम्लोचा दुन्दुकाश्चैव गन्धर्वौ भानुदर्दुरौ । । ३८<br>
यातुधानौ तथा सर्पस्तथा ब्राह्मश्च तावुभौ । <br>
एते नभो नभस्यौ च निवसन्ति दिवाकरे । । ३९<br>
शरद्येते पुनः शुभ्रा निवसन्ति स्म देवताः । <br>
पर्जन्यश्चैव पूषा च भारद्वाजः सगौतमः । । 1.52.४०<br>
चित्रसेनश्च गन्धर्वस्तथा वसुरुचिश्च यः । <br>
विश्वाची च घृताची च ते उभे पुण्यलक्षणे । । ४१<br>
नागस्त्वैरावतश्चैव विश्रुतश्च धनञ्जयः । <br>
सेनजिच्च सुषेणश्च सेनानीर्ग्रामणीस्तथा । । ४२<br>
आपो वातश्च द्वावेतौ यातुधानौ प्रकीर्तितौ । <br>
वसन्त्येते तु वै सूर्ये इषोर्जौ कालपर्ययात् । । ४३<br>
हेमंतिकौ तु द्वौ मासौ वसन्त्येते दिवाकरे । <br>
अंशौ भगश्च द्वावेतौ कश्यपश्च क्रतुस्तथा । । ४४<br>
भुजङ्गश्च महापद्मः सर्पः कर्कोटकस्तथा । <br>
आपो वातश्च द्वावेतौ यातुधानौ प्रकीर्तितौ । । ४५<br>
चित्राङ्गदश्च गन्धर्वोरुणायुश्चैव तावुभौ । <br>
सहे चैव सहस्ये च वसन्त्येते दिवाकरे ।.। ४६<br>
पूषा जिष्णुर्जमदग्निर्विश्वामित्रस्तथैव च । <br>
काद्रवेयौ महानागौ कम्बलाश्वतरावुभौ । । ४७<br>
गन्धर्वो धृतराष्ट्रश्च सूर्यवार्चाश्च तावुभौ । <br>
तिलोत्तमा च रम्भा च सर्वलोके च विश्रुते । । ४८<br>
१ग्रामणीः सेनजिच्चैव सत्यजिच्च महातपाः । <br>
ब्रह्मोपेतश्च वै रक्षो यज्ञो यज्ञस्तथैव च । ।<br>
एते तपस्तपस्यै च निवसन्ति दिवाकरे । । ४९<br>
अन्येऽपि ये मन्देहा राक्षसाधिपतयो देवदेवगुह्यतमस्य रक्षार्थं सकल देवैरस्मदादिभिः <br>
सन्नियुक्तास्तान्भवते कथयामि । । 1.52.५०<br>
रुद्र उवाच<br>
वद ब्रह्मन्कथां दिव्यां यामहं प्रष्टुमागतः । <br>
तामेव विस्तरेणैव कथयाशु मम प्रभो । । ५१<br>
दिविष्ठं भास्करं दृष्ट्वा नमेत्केन विधानतः । <br>
किं फलं तस्य वा देव समाप्ते भवति कर्मणि । । ५२<br>
ब्रह्मोवाच<br>
शृणु रुद्र समासेन भास्करस्य नतिक्रियाम् । <br>
यां कृत्वा रोगदुःखार्ता मुच्यन्ते पापसञ्चयात् । । ५३<br>
स्थण्डिले मण्डलं कृत्वा द्वादशाङ्गुलमानतः । <br>
सद्यो गोमयलिप्ते च तत्रैवावाहयेद्रविम् । । ५४<br>
पूजयित्वा गणेशादीन्वासुदेवं च सात्यकिम् । <br>
सत्यभामां तथा लक्ष्मीमुमां देवीं च शङ्करम् । । ५५<br>
मण्डलस्य समीपस्थान्पूर्वोक्तान्वेदमन्त्रवित् । <br>
ततः प्रदक्षिणीकृत्य दण्डवत्प्रणमेत्सकृत् । । ५६<br>
शतं सहस्रमयुतं लक्षं वा निजपापतः । <br>
दृष्ट्वा शक्तिं प्रणम्याथ सदा संयतमानसः । । ५७<br>
विप्राय दक्षिणां दद्यान्निरुच्छ्वासः समाहितः । <br>
रक्तिके च हिरण्यस्य शतमात्रे सहस्रके । । ५८<br>
माषकाणां चतुष्कं चायुतं दशगुणं दिशेत् । <br>
दक्षे दशगुणं प्रोक्तं दद्याद्रोगविमुक्तये । । ५९<br>
एवं कृते विरूपाक्ष सर्वरोगाद्विमुच्यते । <br>
इदं रहस्यं परमं शृणुयाद्यो हि मानवः । । 1.52.६०<br>
तस्य रोगा विनश्यन्ति मार्तण्डस्य प्रसादतः । <br>
अन्यच्च ते प्रवक्ष्यामि यच्चापृष्टमुमापते । ।<br>
तच्छृणुष्व मया प्रोक्तं रथयन्तृनियामकम् । । ६१<br>
