।। सुमंतुरुवाच ।। ।। <br>
इत्येषा कथिता वीर अर्कसंपुटिका तव ।। <br>
द्वितीया मरिचैर्या तु शृणुष्व गदतो मम ।। १ ।। <br>
शुक्लपक्षे तु चैत्रस्य षष्ठ्यां सम्यगुपोषितः ।। <br>
पूजयेद्भास्करं भक्त्या सौरधर्मविधानतः ।। २ ।। <br>
।। शतानीक उवाच ।। ।। <br>
ब्रूहि सर्वान्मम ब्रह्मन्मंत्रान्पुण्यान्विशेषतः ।। <br>
सूर्यादिहृदयं चापि शिरोन्यासयुतांस्तथा ।। ३ ।। <br>
।। सुमंतुरुवाच ।। ।। <br>
अहं ते कथयिष्यामि रहस्यं परमं विभो ।। <br>
यदुक्तं ब्रह्मणा पूर्वं भक्त्या भानोर्महात्मनः ।। ४ ।। <br>
सर्वपापक्षयार्थाय तच्छृणुष्व महामते ।। <br>
सर्वपापहरं पुण्यमादित्यं लोकपूजि तम् ।। ५ ।। <br>
शिखादामसमायुक्तं वकारामृतमुत्तमम् ।। <br>
ॐ वं फट् ।। <br>
ॐ एष सूर्यः स्वयं तात मंत्रमूर्तिर्महाबलः ।। ६ ।। <br>
अस्यानुस्मरणान्मंत्री नित्यं मधुरभोजनः ।। <br>
संवत्सरेण देवेशं साक्षाद्भानुं प्रपश्यति ।। ७ ।। <br>
व्याधिमृत्योश्च निर्मुक्तः सूर्यलोकं स गच्छति ।। <br>
सततं जपमानस्तु राजन्मंत्रविदां वरः ।। ८ ।। <br>
मनसा कर्मणा वाचा शापानुग्रहतोपि वा ।।<br>
क्षीराशी मौनमाश्रित्य विविक्ते नियतेन्द्रियः ।। ९ ।। <br>
जपित्वा द्वादशलक्षं सशरीरो दिवं व्रजेत् ।। <br>
त्रैलोक्यं चरते राजंश्चिंतामणिरिवेच्छया ।। 1.212.१० ।। <br>
अथेदं परमं वामं सूर्यस्य हृदयं शृणु ।। <br>
स्मर्तव्यं शुचिना नित्यं सर्वपापभयाप हम् ।। ११ ।। <br>
वियुक्तं चंद्रसंयुक्तमृकारेण च भारत ।। <br>
ॐकारदीपितं चैव हृदयं परिकीर्तितम् ।। १२ ।। <br>
यकारबिंदुसंयुक्तं वैशाखः कथितो बुधैः।। <br>
यकारश्च वकारश्च मात्रा बिंदुस्तथा नृप ।।१३।। <br>
इष्टं कवचमादिष्टमस्त्रं वक्ष्ये निबोध मे ।। <br>
प्रणवादिं दुकारं च सानुस्वारं कटस्तथा ।। १४ ।। <br>
इदमस्त्रं स्मृतं राजन्नमृतं च निबोध मे ।। <br>
बिंदुचंद्रसमायुक्तं वकारममृतं स्मृतम् ।।१५।। <br>
ॐ ब्रह्मन्नस्त्रममृतं गायत्रीं चापि ते रोगं धेनुर्वै परिकीर्तितम्।।<br>
यकारश्च वकारश्च रिरोवेत्रमादिशेत् ।।१६।। <br>
व्यनेत्र एतान्यंगानि सूर्यस्यामिततेजसः ।। <br>
आदित्यं मूर्ध्नि विन्यस्य हृदये हृदयं न्यसेत्।।१७।। <br>
सावित्रीं कंठदेशे तु अशेषं मूर्ध्नि चिंतयेत् ।।<br>
अर्कन्यासो मयाख्यातो विद्वान्न्यासं प्रकल्पयेत् ।।१८।। <br>
एकाक्षरस्य सूर्यस्य शृण्वर्चनविधिं परम् ।। <br>
प्रथमं किंकिणीमुद्रां बद्ध्वा तु हृदये नृप ।। १० ।। <br>
प्राणायामे च तथा परिवीरसमन्वितम् ।। <br>
एकाक्षरं समावेत्ति आत्मशुद्ध्यर्थमादरात् ।। 1.212.२० ।। <br>
पुनस्त्वामेव वध्यं तु वकारेणात्मना लभेत् ।। २१ ।। <br>
एतत्कृत्वादित्यसमो भवतीति न संशयः ।। <br>
कृत्वा च मुद्रां प्रासादे अस्त्रं योज्य महीपते ।। २२ ।। <br>
प्रासादशोभनं स्याद्वै कृत्वा तद्भरतर्षभ ।। <br>
कवचेनार्कवाञ्छत्रुं क्षालयेद्वर्धनक्रियाम् ।। २३ ।। <br>
ततोर्घ्यपात्रं पुष्पैश्च पूजयेद्विधिवनृप ।। <br>
हृदिना स्नापयेद्देवं ततः पूजां समाचरेत् ।। २४ ।। <br>
पद्ममुद्रा पुष्पगर्भा देवं शिरसि विन्यसेत् ।। <br>
आवाहितो भवेदेवं देवदेवो दिवाकरः ।। २५ ।। <br>
हृदयेनार्घ्यसंयुक्तां पूजां बध्नीत भारत ।। <br>
हृदयेन च नैवेद्यं दातव्यं शक्तितो विभोः ।। २६ ।। <br>
यथाशक्ति जपं कुर्यात्सुव्रती वाग्यतेन्द्रियः ।। <br>
अनेन विधिना राजन्सर्वका र्याणि साधयेत् ।। २७ ।। <br>
न क्वचित्प्रतिघातः स्यान्न चापि दुरितं भवेत् ।। <br>
व्योममुद्रां परां बद्ध्वा कृत्वा चापि प्रदक्षिणम् ।। २८ ।। <br>
देवं विसर्जयेत्पश्चाद्धृदयेन महीपते ।। २९ ।। <br>
