।। शतानीक उवाच ।। ।। <br>
अहो देवस्य चरितं भास्करस्य त्वयोदितम् ।। <br>
ब्रह्मादयोऽपि यं नित्यं पूजयंति विधानतः ।। १ ।। <br>
ब्रह्मा विष्णुः सुरा ब्रह्मंस्तमाराध्य दिवाकरम् ।। <br>
ददृशुस्तस्य किंभूतं रूपं यत्तन्महाद्भुतम् ।। २ ।। <br>
।। सुमंतुरुवाच ।। ।।<br>
आराध्य देवमीशानं भास्करं सूतिवाचकम् ।। <br>
कविष्णू कुरुशार्दूल जग्मतुस्तौ हिमाचलम् ।।३।। <br>
गोपतेरंतिकं वीर प्रहृष्टौ विभुदर्शने ।। <br>
कुंदेंदुसंनिभं द्रष्टुं कंजजश्चाच्युतश्च तौ ।।४।। <br>
ददृशतुर्महात्मानं चंद्रार्धकृतशेखरम् ।। <br>
पूजयंतं विवस्वंतं भास्करं वीरवन्नृप ।। ५ ।। <br>
आर्च्योचतुर्महात्मानं कविष्णू तं त्रिलोचनम् ।। <br>
भोभो भीम सुरश्रेष्ठ पश्यावामिह चागतौ ।। ६ ।। <br>
श्रुत्वोवाच तयोर्वाक्यं कंजजस्याच्युतस्य च ।। <br>
प्रणम्य शिरसा भूमौ कृत्वा पूजां विधानतः ।।७।। <br>
उवाच मधुरं वाक्यं शिक्षाक्षरसमन्वितम् ।। <br>
हर्ष गद्गदया वाचा दिशः सन्नादयन्निव ।। ८ ।। <br>
किमाराध्य रविं प्राप्तौ सर्वदेववरं विभुम् ।। <br>
कथ्यतां निखिलं देवौ परमं कौतुकं मम ।। ९ ।। <br>
दृष्टवंतौ परं किंचिद्रूपं देवस्य शंकरम् ।। <br>
अव्ययस्याप्रमेयस्य भानोरमिततेजसः ।।1.160.१ ०।। <br>
निशम्य वचनं वीर शंकरस्य महात्मनः ।। <br>
ऊचतुस्तौ महात्मानौ कविष्णू देवसत्तमौ ।।११।। <br>
न तत्पश्यावहे रूपं यत्तत्परममद्भुतम् ।। <br>
आराधयितुमेवापि ह्यागतौ तेंतिकं च तम् ।।१२।। <br>
तस्मादाराधयामो हि एकीभूय विभावसुम्।।<br>
गत्वोदयगिरिं पुण्यं पर्वतं कनकोज्ज्वलम्।।१३।।<br>
श्रुत्वा तु वचनं वीर कंजजाच्युतयोर्हरः।। <br>
तथेत्याह महाबाहो हर्षादुत्फुल्ललोचनः।। ।।१४।। <br>
अथ ते राजशार्दूल विविगोगतयो नृप ।। <br>
जग्मुस्तं पर्वतश्रेष्ठमुदयाचलमाशु वै ।।१५।। <br>
तमासाद्य नगं पुण्यं शृंगैस्त्रिभिरलंकृतम् ।। <br>
नाना धातुपिनद्धाङ्गं नानाधातुविभूषितम् ।। १६ ।। <br>
आराधनाय विधिवद्यत्नं चक्रुर्विभावसोः ।। <br>
स्तुवन्तस्ते समर्चंतो ध्यायंतश्च विभावसुम् ।। १७ ।। <br>
दिव्यवर्षसहस्रांते तपंतः संस्थिता नगे ।। <br>
पद्मासनगतो ब्रह्मा ध्यायमानो दिवाकरम् ।।१८।। <br>
स्थाणुवत्संस्थितो भूमावूर्ध्वबाहुस्त्रिलोचनः ।। <br>
पंचाग्निं भजमानस्तु स्थितो विष्णुरवाक्छिराः ।। १९ ।। <br>
एवं वर्षसहस्रांते तपश्चक्रुः सुदारुणम् ।। <br>
आराधयंतो विधिवद्गोपतिं पुत्रमालिनम् ।। 1.160.२० ।। <br>
अथ ब्रह्मेशविष्णूनां कुर्वतां तप उत्तमम् ।। <br>
तुतोष भगवान्भानुरुवाच च महीपते ।। २१ ।। <br>
ब्रह्मञ्छंभो हरे ब्रूत मत्तः किमभिवांछथ ।। <br>
तुष्टोहं भवतां दातु मिहायातो वरं स्वयम् ।। २२ ।। <br>
।। सुमंतुरुवाच ।। ।। <br>
निशम्य वचनं भानोः शांतं हृद्यं मनोरमम् ।। <br>
प्रणम्य शिरसा केशा इदं वचमब्रुवन्।। ।। २३ ।। <br>
कृतकृत्या वयं सर्वे प्रसादात्तव गोपते ।। <br>
त्वामाराध्य पुरा देव त्वत्तः प्राप्य वरं शुभम् ।। २४ ।। <br>
उत्पत्तिस्थितिनाशानां वयं सर्वे दिवाकर ।। <br>
संभूयेह समर्था वै त्वत्प्रसादान्न संशयः ।। २५ ।। <br>
किं त्वेकं देवदेवेश वरमिच्छामहे विभो ।। <br>
यत्ते परमकं रूपं दुर्लभं दुर्दृशं तथा ।। २६ ।। <br>
तस्मादस्माज्जगन्नाथ रूपं दर्शय तेऽच्युतम् ।। <br>
सर्वदेवमयं यत्ते यत्त्वयोक्तं पुरानघ ।।२७।। <br>
तेषां तद्वचनं श्रुत्वा ब्रह्मविष्ण्वीशभाषितम्।। <br>
दर्शयामास तद्रूपमद्भुतं लोकपूजितम् ।। २८ ।। <br>
अनेकवक्त्रशिरसमनेकाद्भुतदर्शनम् ।। <br>
सर्वदेवमयं दिव्यं सर्वलोकमयं तथा ।। २९ ।। <br>
भूः पादौ द्यौः शिरश्चापि तत्राग्नी लोचने मते ।। <br>
पादांगुल्यः पिशाचाश्च हस्तांगुल्यश्च गुह्यकाः ।। 1.160.३० ।। <br>
विश्वे देवाः स्मृतास्तस्य जंघासंघाः सुरोत्तमाः ।। <br>
यक्षाः कुक्षिषु संलीनाः केशाश्चाप्सरसां गणाः ।।३१।। <br>
दृष्टिधृष्ट्यश्च विपुलाः केशा वीरांशवः स्मृताः ।। <br>
तारका रोमरूपाणि रोमाणि च महर्षयः ।।३२।। <br>
बाहवो विदिशस्तस्य दिशः श्रोत्रे नराधिप।। <br>
अश्विनौ श्रवणे चास्य नासा वायुर्महाबलः ।।३३।। <br>
प्रसादश्च क्षमा चैव मनो धर्मस्तथैव च ।। <br>
सत्यमस्याभवद्वाणी जिह्वा देवी सरस्वती ।। ३४ ।। <br>
ग्रीवादितिर्महादेवी तालू रुद्रश्च वीर्यवान् ।। <br>
द्वारं स्वर्गस्य नाभिर्वै मित्रस्त्वष्टा पिचंडकः ।। ३५ ।। <br>
मुखं वैश्वानरश्चास्य वृषणौ च भगस्तदा ।। <br>
हृदयं भगवान्ब्रह्मा ह्युदरं कश्यपो मुनिः ।। ३६ ।। <br>
पृष्ठेऽस्य वसवो देवा मरुतः सर्वसंधिषु ।। <br>
सर्वच्छंदांसि दशना ज्योतींषि विमला प्रभा ।। ३७ ।। <br>
प्राणो रुद्रो महादेवः कुक्षौ चास्य महार्णवाः ।। <br>
उदरे चास्य गंधर्वा भुजगाश्च महाबलाः ।। ३८ ।। <br>
लक्ष्मीर्मेधा धृतिः कांतिः सर्वा विद्याश्च वै कटौ ।। <br>
ललाटमस्य परमं वयःस्थानं परात्मनः ।। ३९ ।। <br>
सर्वज्योतींषि जानीहि तपश्चक्रश्च देव राट्।। <br>
तदेतदादिदेवस्य तनौ ह्याहुर्महात्मनः ।। 1.160.४० ।। <br>
स्तनौ कुक्षौ च वेदाश्च तेष्टौ चास्य मखाः स्मृताः ।। <br>
यष्टव्यपशुबंधाश्च द्विजानां वेष्टि तानि च ।। ४१ ।। <br>
सर्वदेवमयं दृष्ट्वा रूपमर्कस्य ते नृप ।। <br>
ब्रह्मा हरो हरिर्देवाः परं विस्मयमागताः ।। ४२ ।। <br>
प्रणम्य शिरसा देवं वेपमाना धरां गताः ।। <br>
भयगद्गदया वाचा इदं वचनमब्रुवन्।। ४३ ।।<br>
समीक्ष्य रूपं ते देव भीमं ज्वालासमाकुलम् ।। <br>
अनेकमुखबाहूरुचरणं चकिता वयम्।।४४।। <br>
दिग्ज्ञानं हृतमस्माकं तत्प्रसीद जगत्पते ।। <br>
उपसंहर विश्वात्मन्द्रष्टुं शक्ता न ते वयम् ।। ४५ ।। <br>
इति तेषां वचः श्रुत्वा देवदेवो दिवाकरः ।। <br>
प्रसन्नो भगवानाह वचस्तान्प्रहसन्निदम् ।। ४६ ।। <br>
।। आदित्य उवाच ।। ।। <br>
यदेतत्परमं पुण्यमद्भुतं लोकभावनम्।।<br>
दृष्टं भवद्भिर्देवेंद्रा मम सर्वजगन्मयम् ।। ४७ ।। <br>
एतन्मया प्रसन्नेन युष्माकं श्रेयसेऽनघाः ।। <br>
दर्शितं पूजितेनेह योगिनां यन्महालयम् ।। ४८ ।। <br>
।। ब्रह्मेशाच्युता उचुः ।। ।। <br>
एवमेतन्न संदेहो यथात्थ त्वं दिवस्पते ।। <br>
योगिनामपि देवेश दर्शनं ह्यस्य दुर्लभम् ।। ४९ ।। <br>
त्वामाराध्य जगन्नाथं नाप्राप्यमिह विद्यते ।। <br>
तस्मात्पूज्यतमो लोके नान्यो देवेषु विद्यते ।। 1.160.५० ।। <br>
एवमुक्त्वाऽदितेः पुत्रो जगामादर्शनं रविः ।। <br>
ब्रह्मादयोपि ते हर्षं प्रापुर्देवस्य दर्शनात् ।। ५१ ।। <br>
एवं ब्रह्मादयो देवाः पूजयित्वा दिवाकरम् ।। <br>
गतास्ते परमां सिद्धिं गंधर्वा ऋषयस्तथा ।। ५२ ।। ।। <br>
