नारद उवाच<br>
प्रतिपच्य द्वितीया च चतुर्थी पञ्चमी तथा । <br>
दशमी त्रयोदशी चैव पौर्णमासी च कीर्तिता । । १ <br>
सोमो बृहस्पतिश्चैव शुक्रश्चैव बुधस्तथा । <br>
एते सौम्या ग्रहाः प्रोक्ताः प्रतिष्ठायज्ञकर्मणि । । २ <br>
त्रिषूत्तरासु रेवत्यामश्विन्यां ब्राह्मभे तथा । <br>
पुनर्वस्वोस्तथा हस्ते वासवे१ श्रवणेऽथवा । ।<br>
भरण्यां चैव नक्षत्रे भानोः१ स्थापनमुत्तमम् । । ३ <br>
शोधयित्वा तु वै भूमिं तुषकेशविवर्जिताम् । <br>
वालुकाङ्गारपाषाणास्थिविहीनां विशोध्य तु । । ४ <br>
चतुर्हस्तसमायुक्ता वेदी विस्तरतो रवेः२ । । ५ <br>
मण्डपस्तु प्रमाणेन दशहस्तः समंततः । <br>
मण्डलं वृक्षशाखाभिः कारयेद्विधिपूर्वकम् । । ६ <br>
नदीसङ्गमतीरोत्थां मृत्तिकां च समानयेत् । <br>
उपलिप्य ततो भूमिं कारयेत्कुण्डमुत्तमम् । । ७ <br>
चतुरस्रं श्रिया युक्तं पूर्वं कुण्डं तु कारयेत् । <br>
दक्षिणे चार्धचन्द्रं स्याद्वारुण्यां दिशि वर्तुलम् । । ८ <br>
पद्माकारं तु वै कुर्यादुत्तरे४ च विचक्षणः । <br>
तोरणानि ततः कुर्यात्पञ्चहस्तानि सुव्रत । । ९ <br>
न्यग्रोधोदुम्बरौ चैव बिल्वपालाशमेव च । <br>
अश्वत्थश्च शमी चैव चन्दनश्चेति कीर्तिताः । । 1.134.१० <br>
शुक्लवस्त्रसमायुक्तश्चित्रपट्टसमन्वितः । <br>
जपमालान्वितः कुर्यात्तोरणानि विचक्षणः । । ११ <br>
अग्निमीळेति मन्त्रेण यजेद्वै पूर्वतोरणम् । <br>
इषेत्वोर्जेति मन्त्रेण यजेद्दक्षिणतोरणम् । । १२ <br>
अग्न आयाहीति मन्त्रेण पश्चिमं तु समर्चयेत् । <br>
शं नो देवीति मन्त्रेण यजेदुत्तरतोरणम् । । १३ <br>
कलशांस्तु समादाय हेमगर्भसमन्वितान् । <br>
श्वेतचन्दनपङ्केन कण्ठस्वस्तिकभूषणान् । । १४ <br>
यवशालिशरावान्नवस्त्रालङ्कारविग्रहान् । <br>
आजिघ्रेति च मन्त्रेण कलशांस्तु निवेशयेत् । । १५ <br>
दुकूलश्चित्रपट्टैश्च वेष्टयेत्स्तम्भमालिकाम् । <br>
ध्वजादर्शपताकाभिश्चामरैस्तु वितानकैः । । १६ <br>
शङ्खघण्टानिनादैश्च गेयमङ्गलवाचनैः । <br>
तूर्यभेरीनिनादैश्च वेदध्वनिसमन्वितैः । । १७<br>
पुण्यैश्च जयशब्दैश्च कारयेत महोत्सवम् । <br>
पताकाभिर्विचित्राभिः पूजामाल्योपशोभितम् । । १८ <br>
विचित्रस्रग्वितानाढ्यं प्रकीर्णकुसुमाङ्कुरम् । <br>
तन्मध्ये तु कुशास्तीर्णे देवार्चां स्थापयेद् बुधः । । १९ <br>
पताकां पीतवर्णां तु पूर्वे शक्राय दापयेत् । <br>
आग्नेय्यां रक्तवर्णाभां१ २यमाशायां यमोपमान् । । 1.134.२० <br>
नीलाञ्जनसमप्रख्यां नैर्ऋत्यां च प्रदापयेत् । <br>
वारुण्यां सितवर्णां च कृष्णां वायव्यगोचरे । । २१ <br>
हरितां यक्षराजाय ऐशान्यां सर्ववर्णिकाम् । <br>
श्वेतरक्तकचूर्णेन पद्ममालेखयेत्ततः । । २२ <br>
वैद्या वेदीति मन्त्रेण वेद्या आलभनं भवेत् । <br>
पूर्वाग्रानुत्तराग्रांश्च कुशानास्तीर्य यत्नतः । । २३ <br>
योगेयोगेति मन्त्रेण कुशश्चास्तरणं भवेत् । <br>
शय्या तत्रैव कर्तव्या दिव्यास्तरणसंयुता । । २४ <br>
गडुके द्वे विचित्रे तु तन्मध्ये स्थापयेद्बुधः । <br>
विचित्रदीपमालाभिर्भक्ष्यभोज्यान्नपानकैः । । २५ <br>
पूपकान्सुविचित्रान्वै मोदकांश्च प्रदापयेत् । <br>
पायसं कृशरं चैव दध्योदनसमन्वितम् । । २६ <br>
दधि चन्द्रसमप्रख्यं शुभच्छत्रं च विन्यसेत् । । २७ <br>
