सुमन्तुरुवाच<br>
शृणुष्वेदं महाबाहो पुराणं पञ्चलक्षणम् । <br>
यच्छ्रुत्वा मुच्यते राजन्पुरुषो ब्रह्महत्यया । । १ <br>
पर्वाणि चात्र वै पञ्च कीर्तितानि स्वयम्भुवा । <br>
प्रथमं कथ्यते ब्राह्मं द्वितीयं वैष्णवं स्मृतम् । । २ <br>
तृतीयं शैवमाख्यातं चतुर्थं त्वाष्ट्रमुच्यते । <br>
पञ्चमं प्रतिसर्गाख्यं सर्वलोकैः सुपूजितम् । । ३ <br>
एतानि तात पर्वाणि लक्षणानि निबोध मे । <br>
सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च । । ४ <br>
वंशानुचरितं चैव पुराणं पञ्चलक्षणम् । <br>
चतुर्दशभिर्विद्याभिर्भूषितं कुरुनन्दन । । ५ <br>
अङ्गानि चतुरो वेदा मीमांसा न्यायविस्तरः । <br>
पुराणं धर्मशास्त्रं च विद्या ह्येताश्चतुर्दश । । ६ <br>
आयुर्वेदो धनुर्वेदो गान्धर्वश्चैव ते त्रयः । <br>
अर्थशास्त्रं चतुर्थं तु विद्या ह्यष्टादशैव ताः । । ७ <br>
प्रथमं कथ्यते सर्गो भूतानामिह सर्वशः । <br>
यच्छ्रुत्वा पापनिर्मुक्तो याति शान्तिमनुत्तमाम् । । ८ <br>
जगदासीत्पुरा तात तमोभूतमलक्षणम् । <br>
अविज्ञेयमतर्क्यं च प्रसुप्तमिव सर्वशः । । ९<br>
ततः स भगवानीशो ह्यव्यक्तो व्यञ्जयन्निदम् । <br>
महाभूतानि वृत्तौजाः प्रोत्थितस्तमनाशनः १ । । 1.2.१० <br>
योऽसावतीन्द्रियोऽग्राह्यः सूक्ष्मोऽव्यक्तः सनातनः । <br>
सर्वभूतमयोऽचिन्त्यः स एष स्वयमुत्थितः । । ११ <br>
योऽसौ षड्विंशको लोके तथा यः पुरुषोत्तमः । <br>
भास्करश्च महाबाहो परं ब्रह्म च कथ्यते । । १२ <br>
सोऽभिध्याय शरीरात्स्वात्सिसृक्षुर्विविधाः प्रजाः । <br>
अत एव ससर्जादौ तासु वीर्यमवासृजत् । । १३ <br>
यस्मादुत्पद्यते सर्वं सदेवासुरमानुषम् । <br>
बीजं शुक्रं तथा रेत उग्रं वीर्यं च कथ्यते । । १४ <br>
वीर्यस्यैतानि नामानि कथितानि स्वयम्भुवा । <br>
तदण्डमभवद्धैमं ज्वालामालाकुलं विभो । । १५ <br>
यस्मिञ्जज्ञे स्वयं ब्रह्मा सर्वलोकपितामहः । <br>
सुरज्येष्ठश्चतुर्वक्त्रः परमेष्ठी पितामहः । । १६ <br>
क्षेत्रज्ञः पुरुषो वेधाः शम्भुर्नारायणस्तथा । <br>
पर्यायवाचकैः शब्दैरेव ब्रह्मा प्रकीर्त्यते । । १७ <br>
सदा मनीषिभिस्तात विरञ्चिः कञ्जजस्तथा२ । <br>
आपो नारा इति प्रोक्ता आपो वै नरसूनवः । । १८ <br>
ता यदस्यायनं पूर्वं तेन नारायणः स्मृतः । <br>
अरमित्येव शीघ्राय नियताः कविभिः कृताः । । १९ <br>
आप ३  एवार्णवीभूत्वा सुशीघ्रास्तेन ता नराः । <br>
यत्तत्कारणमव्यक्तं नित्यं सदसदात्मकम् । । 1.2.२० <br>
तद्विसृष्टः स पुरुषो लोके ब्रह्मेति कीर्त्त्यते । <br>
एवं स भगवानण्डे तत्त्वमेव निरूप्य वै । ।२ १<br>
ध्यानमास्थाय राजेन्द्र तदण्डमकरोद्द्विधा । <br>
शकलाभ्यां च राजेन्द्र दिवं भूमिं च निर्ममे । । २२ <br>
अन्तर्व्योम दिशश्चाष्टौ वारुणं स्थानमेव हि । <br>
ऊर्ध्वं महान्गतो राजन् समन्ताल्लोकभूतये । । २३ <br>
महतश्चाप्यहंकारस्तस्माच्च त्रिगुणा अपि । <br>
त्रिगुणा अतिसूक्ष्मास्तु बुद्धिगम्या हि भारत । । २४ <br>
उत्पत्तिहेतुभूता वै भूतानां महतां नृप । <br>
तेषामेव गृहीतानि शनैः पञ्चेन्द्रियाणि तु । । २५ <br>
तथैवावयवाः सूक्ष्माः षण्णामप्यमितौजसाम् । । २६ <br>
संनिवेश्यात्ममात्रासु स राजन्भगवान्विभुः । <br>
भूतानि निर्ममे तात सर्वाणि विधिपूर्वकम् । । २७ <br>
यन्मूर्त्यवयवाः सूक्ष्मास्तस्येमान्याश्रयाणि षट् । <br>
तस्माच्छरीरमित्याहुस्तस्य मूर्तिं मनीषिणः । । २८ <br>
महान्ति तानि भूतानि आविशन्ति ततो विभुम् । <br>
कर्मणा सह राजेन्द्र सगुणाश्चापि वै गुणाः । । २९ <br>
तेषामिदं तु सप्तानां पुरुषाणां महौजसाम् । <br>
सूक्ष्माभ्यो मूर्तिमात्राभ्यः सम्भवत्यव्ययाद्वयम् १ । । 1.2.३० <br>
भूतादिमहतस्तात येन व्याप्तमिदं जगत् । <br>
तस्मादपि महाबाहो पुरुषाः पञ्च एव हि । । ३१ <br>
केचिदेवं परां तात सृष्टिमिच्छन्ति पण्डिताः । <br>
अन्येऽप्येवं महाबाहो प्रवदन्ति मनीषिणः । । ३२ <br>
योऽसावात्मा परस्तात कल्पादौ सृजते तनुम् । <br>
प्रजनश्च महाबाहो सिसृक्षुर्विविधाः प्रजाः । । ३३<br>
तेन सृष्टः पुद्गलस्तु प्रधानं विशते नृप । <br>
प्रधानं क्षोभितं तेन विकारान्युजते बहून् । । ३४ <br>
उत्पद्यते महांस्तस्मात्ततो भूतादिरेव हि । <br>
उत्पद्यते विशालं च भूतादेः कुरुनन्दन । । ३५ <br>
विशालाच्च हरिस्तात हरेश्चापि वृकास्तथा । <br>
वृकैर्मुष्णन्ति च बुधास्तस्मात्सर्वं भवेन्नृप । । ३६ <br>
तथैषामेव राजेन्द्र प्रादुर्भवति वेगतः । <br>
मात्राणां कुरुशार्दूल विबोधस्तदनन्तरम् १ । । ३७ <br>
तस्मादपि हृषीकाणि विविधानि नृपोत्तम । <br>
तथेयं सृष्टिराख्याताऽऽराध्यतः कुरुनन्दन । । ३८ <br>
भूयो निबोध राजेन्द्र भूतानामिह विस्तरम् । <br>
गुणाधिकानि सर्वाणि भूतानि पृथिवीपते । । ३९ <br>
आकाशमादितः कृत्वा उत्तरोत्तरमेव हि । <br>
एकं द्वौ च तथा त्रीणि चत्वारश्चापि पञ्च च । । 1.2.४० <br>
ततः स भगवान्ब्रह्मा पद्मासनगतः प्रभुः । <br>
सर्वेषां तु स नामानि कर्माणि च पृथक्पृथक् । । ४१<br>
वेदशब्देभ्य एवादौ पृथक्संस्थाश्च निर्ममे । <br>
कर्मोद्भवानां देवानां सोऽसृजद्देहिनां प्रभुः । । ४२ <br>
तुषितानां गणं राजन्यज्ञं चैव सनातनम् । <br>
दत्त्वा २ वीर समानेभ्यो गुह्यं ब्रह्म सनातनम् । । ४३ <br>
दुदोह यज्ञसिद्धयर्थमृग्यजुः सामलक्षणम् । <br>
कालं कालविभक्तीश्च ३ ग्रहानृतूंस्तथा नृप । । ४४ <br>
सरितः सागराञ्छैलान्समानि विषमाणि च । <br>
कामं क्रोधं तथा वाचं रतिं चापि कुरुद्वह । । ४५ <br>
सृष्टिं ससर्ज राजेन्द्र सिसृक्षुर्विविधाः प्रजाः । <br>
धर्माधर्मौ विवेकाय कर्मणां च तथासृजत् । ।४ ६<br>
सुखदुःखादिभिर्द्वन्द्वैः प्रजाश्चेमा न्ययोजयत् । <br>
अण्व्यो मात्राविनाशिन्यो दशार्धानां तु याः स्मृताः । । ४७ <br>
ताभिः सर्वमिदं वीर सम्भवत्यनुपूर्वशः । <br>
यत्कृतं तु पुरा कर्म सन्नियुक्तेन वै नृप । । ४८ <br>
स तदेव स्वयं भेजे सृज्यमानं पुनः पुनः । <br>
हिंस्राहिंस्रे मृदुक्रूरे धर्माधर्मे ऋतानृते । । ४९ <br>
यद्यथास्याभवत्सर्गे तत्तस्य स्वयमाविशत् । <br>
यथा च लिङ्गान्यृतवः स्वयमेवानुपर्यये । । 1.2.५० <br>
स्वानि स्वान्यभिपद्यन्ते तथा कर्माणि देहिनः । <br>
लोकस्येह विवृद्ध्यर्थं मुखबाहूरुपादतः । । ५१ <br>
ब्रह्म क्षत्रं तथा चोभौ वैश्यशूद्रौ नृपोत्तम । <br>
मुखानि यानि चत्वारि तेभ्यो वेदा विनिःसृताः । । ५२ <br>
ऋग्वेदसहिता तात वसिष्ठेन महात्मना । <br>
पूर्वान्मुखान्महाबाहो दक्षिणाच्चापि वै शृणु । । ५३ <br>
यजुर्वेदो महाराज याज्ञवल्क्येन वै सह । <br>
सामानि पश्चिमात्तात गौतमश्च महानृषिः । । ५४ <br>
अथर्ववेदो राजेन्द्र मुखाच्चाप्युत्तरान्नृप । <br>
ऋषिश्चापि तथा राजञ्छौनको लोकपूजितः । । ५५ <br>
यत्तन्मुखं महाबाहो पञ्चमं लोकविश्रुतम् । <br>
अष्टादशपुराणानि सेतिहासानि भारत । । ५६ <br>
निर्गतानि ततस्तस्मान्मुखात्कुरुकुलोद्वह । <br>
तथान्याः स्मृतयश्चापि यमाद्या लोकपूजिताः । । ५७ <br>
ततः स भगवान्देवो द्विधा देहमकारयत् । <br>
द्विधा कृत्वात्मनो देहमर्धेन पुरुषोऽभवत् । । ५८ <br>
अर्धेन नारी तस्यां च विराजमसृजत्प्रभुः । <br>
तपस्तप्त्वासृजद्यं तु स स्वयं पुरुषो विराट् । । ५९ <br>
स चकार तपो राजन्सिसृक्षुर्विविधाः प्रजाः । <br>
पतीन्प्रजानामसृजन्महर्षीनादितो दश । । 1.2.६०<br>
नारदं च भृगुं तात कं प्रचेतसमेव हि । <br>
पुलहं क्रतुं पुलस्त्यं च अत्रिमङ्गिरसं तथा । । ६१ <br>
मरीचिं चापि राजेन्द्र योऽसावाद्यः प्रजापतिः । <br>
एतांश्चान्यांश्च राजेन्द्र असृजद् भूरितेजसः । । ६२ <br>
अथ देवानृषीन्दैत्यान्सोऽसृजत्कुरुनन्दन । <br>
यक्षरक्षः पिशाचांश्च गन्धर्वाप्सरसोऽसुरान् । । ६३ <br>
मनुष्याणां पितॄणां च सर्पाणां चैव भारत । <br>
नागानां च महाबाहो ससर्ज विविधान्गणान् । । ६४ <br>
क्षणरुचोऽशनिगणान्रोहितेन्द्रधनूंषि च । <br>
धूमकेतूंस्तथा चोल्का निर्याताञ्ज्योतिषां गणान् । । ६५ <br>
मनुष्यान्किन्नरान्मत्स्यान्वराहांश्च विहङ्गमान् । <br>
गजानश्वानथ पशून्मृगान्व्यालांश्च भारत । । ६६ <br>
कृमिकीटपतङ्गांश्च यूकालिक्षकमत्कुणान् । <br>
सर्वं च दंशमशकं स्थावरं१ च पृथग्विधम् । । ६७ <br>
एवं स भास्करो देवः ससर्ज भुवनत्रयम् । <br>
येषां तु यादृशं कर्म भूतानामिह कीर्तितम् । । ६८ <br>
कथयिष्यामि तत्सर्वं क्रमयोगं च जन्मनि । <br>
गजा व्याला मृगास्तात पशवश्च पृथग्विधाः । । ६९ <br>
पिशाचा मानुषास्तात रक्षांसि च जरायुजाः । <br>
द्विजास्तु अण्डजाः सर्पा नक्रा मत्स्याः सकच्छपाः । । 1.2.७० <br>
एवंविधानि यानीह स्थलजान्यौदकानि च । <br>
स्वेदजं दंशमशकं यूकालिक्षकमत्कुणाः । । ७१ <br>
ऊष्मणा चोपजायन्ते यच्चान्यत्किञ्चिदीदृशम् । <br>
उद्भिज्जाः स्थावराः सर्वे बीजकाण्डप्ररोहिणः । । ७२ <br>
ओषध्यः फलपाकान्ता नानाविधफलोपगाः । <br>
अपुष्पाः फलवन्तो ये ते वनस्पतयः स्मृताः । । ७३<br>
पुष्पिणः फलिनश्चैव वृक्षास्तूभयतः स्मृताः । <br>
गुच्छगुल्मं तु विविधं तथैव तृणजातयः । । ७४ <br>
बीजकाण्डरुहाण्येव प्रताना १ वल्ल्य एव च । <br>
तमसा बहुरूपेण वेष्टिताः कर्महेतुना । । ७५ <br>
अन्तःसंज्ञा भवन्त्येते सुखदुःखसमन्विताः । <br>
एतावत्यस्तु गतयः प्रोद्भूताः कुरुनन्दन । । ७६ <br>
तस्माद्देवाद्दीप्तिमन्तो भास्कराच्य महात्मनः । <br>
घोरेऽस्मिंस्तात संसारे नित्यं सततयायिनि । । ७७ <br>
एवं सर्वं स सृष्ट्वेदं राजँल्लोकगुरुं परम् । <br>
तिरोभूतः स भूतात्मा कालं कालेन पीडयन् । । ७८ <br>
यदा स देवो जागर्ति तदेदं चेष्टते जगत् । <br>
यदा स्वपिति शान्तात्मा तदा सर्वं निमीलति । । ७९ <br>
तस्मिन्स्वपिति राजेन्द्र जन्तवः कर्मबन्धनाः । <br>
स्वकर्मभ्यो निवर्तन्ते मनश्च ग्लानिमृच्छति । । 1.2.८० <br>
युगपत्तु प्रलीयन्ते यदा तस्मिन्महात्मनि । <br>
तदायं सर्वभूतात्मा सुखं स्वपिति भारत । । ८१ <br>
तमो यदा समाश्रित्य चिरं तिष्ठति सेन्द्रियः । <br>
न नवं कुरुते कर्म तदोत्क्रामति मूर्तितः । । ८२ <br>
यदाहंमात्रिको भूत्वा बीजं स्थास्नु चरिष्णु च । <br>
समाविशति संसृष्टस्तदा मूतिं विमुञ्चति । । ८३ <br>
एवं स जाग्रत्स्वप्नाभ्यामिदं सर्वं जगत्प्रभुः । <br>
संजीवयति चाजस्रं प्रमापयति चाव्ययः । । ८४ <br>
कल्पादौ सृजते तात अन्ते कल्पस्य संहरेत् । <br>
दिनं तस्येह यत्तात कल्पान्तमिति कथ्यते । । ८५<br>
कालसंख्यां ततस्तस्य १ कल्पस्य शृणु भारत । <br>
निमेषा दश चाष्टौ च अक्ष्णः काष्ठा निगद्यते । । ८६ <br>
त्रिंशत्काष्ठाः कलामाहुः क्षणस्त्रिंशत्कलाः स्मृताः । <br>
मुहूर्तमथ मौहूर्ता वदन्ति द्वादश क्षणम् । । ८७ <br>
त्रिंशन्मुहूर्तमुद्दिष्टमहोरात्रं मनीषिभिः । <br>
मासस्त्रिंशदहोरात्रं द्वौ द्वौ मासावृतुः स्मृतः । । ८८ <br>
ऋतुत्रयमप्ययनमयने द्वे तु वत्सरः । <br>
अहोरात्रे विभजते सूर्यो मानुषदैविके । । ८९ <br>
रात्रिः स्वप्नाय भूतानां चेष्टायै कर्मणामहः । <br>
पित्र्ये रात्र्यहनी मासः प्रविभागस्तु पक्षयोः । । 1.2.९० <br>
कर्म चेष्टास्वहः कृष्णः मुक्तः स्वप्नाय शर्वरी । <br>
दैवे रात्र्यहनी वर्षं प्रविभागस्तयोः पुनः । । ९१ <br>
अहस्तत्रोदगयनं रात्रिः स्याद्दक्षिणायनम् । <br>
ब्राह्मस्य तु क्षपाहस्य यत्प्रमाणं महीपते । । ९२ <br>
एकैकशो युगानां तु क्रमशस्तन्तिबोध मे । <br>
चत्वार्याहुः सहस्राणि वर्षाणां तत्कृतं युगम् । । ९३ <br>
तस्य तावच्छती सन्ध्या सन्ध्यांशश्च तथाविधः । <br>
त्रेता त्रीणि सहस्राणि वर्षाणि च विदुर्बुधाः । । ९४ <br>
शतानि षट् च राजेन्द्र सन्ध्यासन्ध्यांशयोः पृथक् । <br>
वर्षाणां द्वे सहस्रे तु द्वापरे परिकीर्तिते । । ९५ <br>
चत्वारि च शतान्याहुः सन्ध्यासन्ध्यांशयोर्बुधः । <br>
सहस्रं कथितं तिष्ये शतद्वयसमन्वितम् । । ९६ <br>
एषा चतुर्युगस्यापि संख्या प्रोक्ता नृपोत्तम । <br>
यदेतत्परिसंख्या तमादावेव चतुर्युगम् । । ९७<br>
एतद्द्वादशसाहस्रं देवानां युगमुच्यते । <br>
दैविकानां युगानां तु सहस्रपरिसंख्यया । । ९८ <br>
ब्राह्ममेकमहर्ज्ञेयं तावती रात्रिरुच्यते । <br>
एतद्युगसहस्रान्तं ब्राह्मं पुण्यमहर्विदुः । । ९९ <br>
रात्रिं च तावतीमेव तेऽहोरात्रविदो जनाः । <br>
ततोऽसौ युगपर्यन्ते प्रसुप्तः प्रतिबुध्यते । । 1.2.१०० <br>
प्रतिबुद्धस्तु सृजति मनः सदसदात्मकम् । <br>
मनः सृष्टिं विकुरुते चोद्यमानं १ सिसृक्षया । । १०१ <br>
विपुलं जायते तस्मात्तस्य शब्दं गुणं विदुः । <br>
विपुलात्तु विकुर्वाणात्सर्वगन्धवहः शुचिः । । १०२ <br>
बलवाञ्जायते वायुः स वै स्पर्शगुणो मतः । <br>
वायोरपि विकुर्वाणाद्विरोचिष्णु तमोनुदम् । । १०३ <br>
उत्पद्यते विचित्रांशुस्तस्य रूपं गुणं विदुः । <br>
तस्मादपि विकुर्वाणादापो जाताः स्मृता बुधैः । । १०४ <br>
तासां गुणो रसो ज्ञेयः सर्वलोकस्य भावनः २ । <br>
अद्भ्यो गन्धगुणा भूमिरित्येषा सृष्टिरादितः । । १०५ <br>
यत्प्राग्द्वादशसाहस्रमुक्तं सौमनसं युगम् । <br>
तदेकसप्ततिगुणं मन्वन्तरमिहोच्यते । । १०६ <br>
मन्वन्तराण्यसंख्यानि सर्गः संहार एव च । <br>
तथाप्यहे सदा ब्राह्मे मनवस्तु चतुर्दश । । १०७ <br>
कथ्यन्ते कुरुशार्दूल ३ संख्यया पण्डितैः सदा । <br>
मनोः स्वायम्भुवस्येह षड्वंश्या ४ मनवोऽपरे । । १०८<br>
सृष्टवन्तः प्रजाः स्वाःस्वाः महात्मानो महौजसः । <br>
सावर्णेयस्तथा पञ्चभौत्यो रौच्यस्तथापरः । । १०९ <br>
एते भविष्या मनवः सप्त प्रोक्ता नृपोत्तम । <br>
स्वस्वेऽन्तरे सर्वमिदं पालयन्ति चराचरम् । । 1.2.११० <br>
एवंविधं दिनं तस्य विरिञ्चेस्तु महात्मनः । <br>
तस्यान्ते कुरुते सर्गं यथेदं कथितं तव । । १११ <br>
क्रीडन्निवैतत्कुरुते परमेष्ठी नराधिप । <br>
चतुष्पात्सकलो धर्मः सत्यं चैव कृते युगे । । ११२ <br>
नाधर्मेणागमः कश्चिन्मनुष्याणां प्रवर्तते । <br>
इतरेष्वागमास्तात धर्मश्च कुरुनन्दन । । ११३ <br>
यादृशाः परिहीयन्ते यथाह भगवान्मनुः १ । <br>
चौर्याच्चाप्यनृताद्राजन्मायाभिरमितद्युते । । ११४ <br>
पादेन हीयते धर्मस्त्रेतादिषु युगेषु वै । <br>
अरोगाः सर्वसिद्धार्थाश्चतुर्वर्षशतायुषः । । ११५ <br>
कृतत्रेतादिषु त्वेषां वयो ह्रसति पादशः । <br>
वेदोक्तमायुराशीश्च मर्त्यानां कुरुनन्दन । । ११६ <br>
कर्मणां तु फलं तात फलत्यनुयुगं सदा । <br>
प्रभावश्च तथा लोके फलत्येव शरीरिणाम् । । ११७ <br>
अन्ये कृतयुगे धर्मास्त्रेतायां द्वापरे परे । <br>
अन्ये कलियुगे नृणां युगधर्मानुरूपतः । । ११८ <br>
तपः परं कृतयुगे त्रेतायां ज्ञानमुच्यते । <br>
द्वापरे यज्ञमित्याहुर्दानमेकं कलौ युगे । । ११९ <br>
सर्वस्य राजन्सर्गस्य गुप्त्यर्थं च महाद्युते । <br>
मुखबाहूरुपादानां पृथक्कर्माण्यकल्पयत् । । 1.2.१२०<br>
अध्यापनमध्ययनं यजनं याजनं तथा । <br>
दानं प्रतिग्रहं चैव ब्राह्मणानामकल्पयत् । । १२१ <br>
प्रजानां पालनं राजन्दानमध्ययनं तथा । <br>
विषयेषु प्रसक्तिं च तथेज्यां क्षत्रियस्य तु । । १२२ <br>
पशूनां रक्षणं दानमिज्याध्ययनमेव च । <br>
वणिक्पथं १ कुसीदं च वैश्यस्य कृषिरेव च । । १२३ <br>
एकमेव तु शूद्रस्य कर्म लोके प्रकीर्तितम् । <br>
एतेषामेव वर्णानां शुश्रूषामनुपूर्वशः । । १२४ <br>
पुरुषस्य सदा श्रेष्ठं नाभेरूर्ध्वं नृपोत्तम । <br>
तस्मादपि शुचितरं मुखं तात स्वयम्भुवः । । १२५ <br>
तस्मान्मुखाद्द्विजो जात इतीयं वैदिकी श्रुतिः । <br>
सर्वस्यैवास्य धर्मस्य धर्मतो ब्राह्मणः प्रभुः । । १२६ <br>
स सृष्टो ब्रह्मणा पूर्वं तपस्तप्त्वा कुरूद्वह । <br>
हव्यानामिव कव्यानां सर्वस्यापि च गुप्तये । । १२७ <br>
अश्नन्ति च मुखेनास्य हव्यानि त्रिदिवौकसः । <br>
कव्यानि चैव पितरः किम्भूतमधिकं ततः । । १२८ <br>
भूतानां प्राणिनः श्रेष्ठाः प्राणिनां बुद्धिजीविनः । <br>
बुद्धिमत्सु नराः श्रेष्ठा नरेषु ब्राह्मणाः स्मृताः । । १२९ <br>
ब्राह्मणेषु च विद्वांसो विद्वत्सु कृतबुद्धयः । <br>
कृतबुद्धिषु कर्तारः कर्तृषु ब्रह्मवेदिनः । । 1.2.१३० <br>
जन्म विप्रस्य राजेन्द्र धमार्थमिह कथ्यते । <br>
उत्पन्नः सर्वसिद्धयर्थं४ याति ब्रह्मसदो नृप । । १३१<br>
स चापि जायमानस्तु पृथिव्यामिह जायते । <br>
भूतानां प्रभवायैव धर्मकोशस्य गुप्तये । । १३२ <br>
सर्वं हि ब्राह्मणस्येदं यत्किञ्चित्पृथिवीगतम् । <br>
जन्मना चोत्तमेनेदं सर्वं वै ब्राह्मणोऽर्हति । । १३३ <br>
स्वकीयं ब्राह्मणो भुङ्क्ते विदधाति च सुव्रत । <br>
करुणां कुर्वतस्तस्य भुञ्जन्ती हेतरे जनाः । । १३४ <br>
त्रयाणामिह वर्णानां भावाभावाय वै द्विजः । <br>
भवेद्राजन्न सन्देहस्तुष्टो भावाय वै द्विजः । । १३५ <br>
अभावाय भवेत्क्रुद्धस्तस्मात्पूज्यतमो हि सः । <br>
ब्राह्मणे सति नान्यस्य प्रभुत्वं विद्यते नृप । .। १३६ <br>
कामात्करोत्यसौ कर्म कामगश्च नृपोत्तम । <br>
तस्माद्वृन्दारकपुरी तस्मादपि महः पुनः । । १३७ <br>
महर्लोकाज्जनोलोकं ब्रह्मलोकं च गच्छति । <br>
ब्रह्मत्वं च महाबाहो याति विप्रो न संशयः । । १३८ <br>
शतानीक उवाच<br>
ब्रह्मत्वं नाम दुष्प्रापं ब्रह्मलोकेषु सुव्रत । । १३९ <br>
ब्रह्मत्वं कीदृशं विप्रो ब्रह्मलोकं च गच्छति । <br>
नाममात्रोऽथ किं विप्रो ब्रह्मत्वं ब्रह्मणः सदा । ।<br>
याति ब्रह्मन्गुणाः के स्युर्ब्रह्मप्राप्तौ ममोच्यताम् । । 1.2.१४० <br>
सुमन्तुरुवाच<br>
साधुसाधु महाबाहो शृणु मे परमं वचः । । १४१ <br>
ये प्रोक्ता वेदशास्त्रेषु संस्कारा ब्राह्मणस्य तु । <br>
गर्भाधानादयो ये च १ संस्कारा यस्य पार्थिव । । १४२<br>
चत्वारिंशतथाष्टौ च निर्वृत्ताः शास्त्रतो नृप । <br>
स याति ब्रह्मणः स्थानं ब्राह्मणत्वं च मानद १ ॥<br>
संस्काराः सर्वथा हेतुर्ब्रह्मत्वे नात्र संशयः ॥ १४३ <br>
शतानीक उवाच<br>
संस्काराः के मता ब्रह्मन्ब्रह्मत्वे ब्राह्मणस्य तु । <br>
शंस मे द्विजशार्दूलं कौतुकं हि महन्मम ॥ १४४ <br>
सुमन्तुरुवाच<br>
साधुसाधु महाबाहो शृणु मे परमं वचः । <br>
ये प्रोक्ता वेदशास्त्रेषु संस्कारा ब्राह्मणस्य तु ॥<br>
मनीषिभिर्महाबाहो शृणु सर्वानशेषतः ॥ १४५ <br>
गर्भाधानं पुंसवनं सीमन्तोन्नयनं तथा । <br>
जातकर्मान्नाशनं च चूडोपनयनं २ नृप ॥ १४६ <br>
ब्रह्मव्रतानि चत्वारि स्नानं च तदनन्तरम् । <br>
सधर्मचारिणीयोगो यज्ञानां ३ कर्म मानद ॥ १४७ <br>
पञ्चानां कार्यमित्याहुरात्मनः श्रेयसे नृप । <br>
देवपितृमनुष्याणां भूतानां ब्राह्मणस्तथा ॥ १४८ <br>
एतेषां चाष्टकाकर्म पार्वणश्राद्धमेव हि । <br>
श्रावणी चाग्रहायणी चैत्री चाश्वयुजी तथा ॥ १४९ <br>
पाकयज्ञास्तथा सप्त अग्न्याधानं च सत्क्रिया । <br>
अग्निहोत्रं तथा राजन्दर्शं च विधुसञ्क्षये ॥ 1.2.१५० <br>
पौर्णमासं च राजेन्द्र चातुर्मास्यानि चापि हि । <br>
निरूपणं ५ पशुवधं तथा सौत्रामणीति च ॥ १५१ <br>
हविर्यज्ञास्तथा सप्त तेषां चापि हि सत्क्रिया । <br>
अग्निष्टोमोऽत्यग्निष्टोमस्तथोक्थ्यः षोडशीं विदुः ॥१५२<br>
वाजपेयोऽतिरात्रश्च आप्तोर्यामेति वै स्मृतः १ । <br>
संस्कारेषु स्थिताः सप्त सोमाः कुरुकुलोद्वह ॥ १५३ <br>
इत्येते द्विजसंस्काराश्चत्वारिंशन्नृपोत्तम । <br>
अष्टौ चात्मगुणास्तात शृणु तानपि भारत ॥ १५४ <br>
अनसूया दया क्षान्तिरनायासं च मङ्गलम् । <br>
अकार्पण्यं तथा शौचमस्पृहा च कुरूद्वह ॥ १५५ <br>
य एतेऽष्टगुणास्तात कीर्त्यन्ते वै मनीषिभिः । <br>
एतेषां लक्षणं वीर शृणु सर्वमशेषतः ॥ १५६ <br>
न गुणान्गुणिनो हन्ति न स्तौत्यात्मगुणानपि । <br>
प्रहष्यन्ते नान्यदोषैरनसूया प्रकीर्तिता ॥ १५७ <br>
अपरे बन्धुवर्गे वा मित्रे द्वेष्टरि वा सदा । <br>
आत्मवद्वर्तनं यत्स्यात्सा दया परिकीर्तिता ॥ १५८ <br>
वाचा मनसि काये च दुःखेनोत्पादितेन च । <br>
न कुप्यति न चाप्रीतिः सा क्षमा परिकीर्तिता ॥ १५९ <br>
अभक्ष्यपरिहारश्च संसर्गश्चाप्यनिन्दितैः । <br>
आचारे च व्यवस्थानं शौचमेतत्प्रकीर्तितम् ॥ 1.2.१६० <br>
शरीरं पीड्यते येन शुभेनापि च कर्मणा । <br>
अत्यन्तं तन्न कुर्वीत अनायासः स उच्यते ॥ १६१ <br>
प्रशस्ताचरणं नित्यमप्रशस्तविवर्जनम् । <br>
एतद्धि मङ्गलं प्रोक्तं मुनिभिर्ब्रह्मवादिभिः ॥ १६२ <br>
स्तोकादपि प्रदातव्यमदीनेनान्तरात्मना । <br>
अहन्यहनि यत्किंचिदकार्पण्यं तदुच्यते ॥ १६३ <br>
यथोत्पन्नेन सन्तुष्टः स्वल्पेनाप्यथ वस्तुना । <br>
अहिंसया परस्वेषु ३ साऽस्पृहा परिकीर्तिता ॥ १६४ <br>
वपुर्यस्य तु इत्येतैः संस्कारैः संस्कृतं द्विजः । <br>
ब्रह्मत्वमिह सम्प्राप्य ब्रह्मलोकं च गच्छति ॥ १६५<br>
वैदिकैः कर्मभिः पुण्यैर्निषेकाद्यैर्द्विजन्मनाम् । <br>
कार्यः शरीरसंस्कारः पावनः प्रेत्य चेह च । । १६६ <br>
गर्भशुद्धिं ततः प्राप्य धर्मं चाश्रमलक्षणम् । <br>
याति मुक्तिं न सन्देहः पुराणेऽस्मिन्नृपोत्तम । । १६७ <br>
उशन्ति कुरुशार्दूल ब्राह्मणा नात्र संशयः । <br>
१आश्रितानां विशेषेण ये नित्यं स्वस्तिवादिनः । । १६८ <br>
निकटस्थान्द्विजान्हित्वा योऽन्यान्पूजयति द्विजान् । <br>
सिद्धं पापं तदपमानात्तद्वक्तुं नैव शक्यते । । १६९ <br>
तस्मात्सदा समीपस्थः सम्पूज्यो विधिवन्नृप । <br>
पूजयेदतिथींस्तद्वदन्नपानादिदानतः । । 1.2.१७० <br>
ब्राह्मणः सर्ववर्णानां ज्येष्ठः श्रेष्ठस्तथोत्तमः । <br>
एवमस्मिन्पुराणे तु संस्कारान्ब्राह्मणस्य तु । । १७१ <br>
शृणोति यश्च जानाति यश्चापि पठते सदा । <br>
ऋद्धिं वृद्धिं तथा कीर्तिं प्राप्येह श्रियमुत्तमाम् । । १७२ <br>
धनं धान्यं यशश्चापि पुत्रान्बन्धून्सुरूपताम् । <br>
सावित्रं लोकमासाद्य ब्रह्मलोकमवाप्नुयात् । । १७३ <br>
