ब्रह्मोवाच<br>
स्थापितां प्रतिमां भानोः सम्यक्सम्पूज्य मानवः । <br>
यं यं प्रार्थयते कामं तं तं प्राप्नोत्यसंशयम् । । १<br>
यः स्नापयति देवस्य घृतेन प्रतिमां रवेः । <br>
प्रस्थेप्रस्थे द्विजाग्र्याणां स ददाति गवां शतम् । । २<br>
गवां शतस्य विप्रेभ्यो यद्वत्तस्य भवेत्फलम् । <br>
घृतप्रस्थेन तद्भानोर्भवेत्स्नातकयोगिनाम् । । ३<br>
भूरिद्युम्नेन सम्प्राप्ता सप्तद्वीपा वसुन्धरा । <br>
घटोदकेन मार्तण्डप्रतिमा स्नापिता किल । ।४<br>
प्रतिमामसिताष्टम्यां घृतेन जगतीपतेः । <br>
स्नापयित्वा समस्तेभ्यः पापेभ्यः कृष्ण मुच्यते । । ५<br>
सप्तम्यामथ षष्ठ्यां वा गव्येन हविषा रवेः । <br>
स्नपनं तु भवेच्छ्रेष्ठं महापातकनाशनम् । । ६<br>
ज्ञानतोऽज्ञानतो वापि यत्पापं कुरुते नरः । <br>
तत्क्षालयति सन्ध्यायां घृतेन स्नपनं रवेः । । ७<br>
सर्वयज्ञमयो भानुर्हव्यानां परमं घृतम् । <br>
तयोरशेषपापानां क्षालकः सङ्गमो भवेत् । । ८<br>
येषु क्षीरवहा नद्यो ह्रदाः पायसकर्दमाः । <br>
मोदते तेषु लोकेषु क्षीरस्नानकरो रवेः । । ९<br>
आह्लादं निर्वृतिस्थानमारोग्यं चारुरूपताम् । <br>
सप्तजन्मान्यवाप्नोति क्षीरवानपरो रवेः । । 1.114.१०<br>
दध्यादीनां विकाराणां क्षीरतः सम्भवो यथा । <br>
यथा च विमलं क्षीरं यथा निर्वृतिकारकम् । ।<br>
तथा च निर्मलं ज्ञानं भवत्यपि न संशयः । । ११<br>
ग्रहानुकूलतां पुष्टिं प्रियत्यमखिले जने । <br>
करोति भगवान्भानुः क्षीरस्नपनतोषितः । । १२<br>
सर्वस्य स्निग्धतामेति दृष्टमात्रे प्रसीदति । <br>
घृतक्षीरेण देवेश स्नापिते तिमिरापहे । । १३<br>
