ब्रह्मोवाच<br>
फाल्गुनामलपक्षस्य सप्तम्यां क्ष्माधराव्यय । <br>
उपोषितो नरो नारी समभ्यर्च्य तमोऽपहम् । । १<br>
सूर्यनाम जपन्भक्त्या मितभोक्ता जितेन्द्रियः । <br>
उत्तिष्ठन्प्रस्वपंश्चैव सूर्यमेवाभिकीर्तयेत् । । २<br>
ततोऽन्यदिवसे प्राप्ते त्वष्टम्यां प्रयतो रविम् । <br>
स्नात्वा देवं समभ्यर्च्य दद्याद्विप्राय दक्षिणाम् । । ३<br>
रविमुद्दिश्य वै चाग्नौ घृतहोमकृतक्रियः । <br>
प्रणिपत्य जगन्नाथमिति वाणीमुदीरयेत् । । ४<br>
यमाराध्य पुरा देवी सावित्री कामनाय वै । <br>
स मे ददातु देवेशः सर्वान्कामान्विभावसुः । । ५<br>
समभ्यर्च्य इति प्राप्तान्कृत्स्नान्कामान्यथेप्सितान् । <br>
स ददात्यखिलान्कामान्प्रसन्नो मे दिवस्पतिः । । ६<br>
भ्रष्टराज्यश्च देवेन्द्रो यमभ्यर्च्य दिवस्पतिः । <br>
कामान्सम्प्राप्तवान्राज्यं स मे कामं प्रयच्छतु । । ७<br>
एवमभ्यर्च्य पूजां च निष्पाद्येह विवस्वतः । <br>
भुञ्जीत प्रयतः सम्यग्घविष्यं पतगध्वज । । ८<br>
फाल्गुने चैत्रवैशाखज्येष्ठे यस्य समापनम् । <br>
चतुर्भिः पारणं मासैरेभिर्निष्पादितं भवेत् । । ९<br>
करवीरैश्चतुरो मासान्भक्त्या सम्पूजयेद्रविम् । <br>
कृष्णागुरुं दहेद्धूपं प्राश्यं गोशृङ्गजं जलम् । । 1.105.१०<br>
नैवेद्यं खण्डवेष्टांस्तु दद्याद्विप्रेभ्य एव च । <br>
ततश्च श्रूयतामन्या ह्याषाढादिषु या क्रिया ॥ ११<br>
जातीपुष्पाणि शस्तानि धूपो गौग्गुल उच्यते । <br>
कूपोदकं समश्नीयान्नैवेद्यं पायसं मतम् । । १२<br>
स्वयं तदेव चाश्नीयाच्छेषं पूर्ववदाचरेत् । <br>
कार्त्तिकादिषु मासेषु गोमूत्रं कायशोधनम् । । १३<br>
महाङ्गो धूप उद्दिष्टः पूजा रक्तोत्पलैस्तथा । <br>
कासारं चात्र नैवेद्यं निवेद्यं भास्कराय वै । । १४<br>
प्रतिमासं च विप्राय दातव्या दक्षिणा तथा । <br>
कर्पूरं चन्दनं मुस्तामगरुं तगरं तथा । । १५<br>
ऊषणं शर्करा कृष्ण सुगन्धं सिह्लकं तथा । <br>
महाङ्गोऽयं स्मृतो धूपः प्रियो देवस्य सर्वदा । । १६<br>
प्रीणनं चेष्टया भानोः पारणेपारणे गते । <br>
यथाशक्ति यथायोगं वित्तशाठ्यं विवर्जयेत् । । १७<br>
सद्भावेनैव सप्ताश्वः पूजितः प्रीयते यतः । <br>
पारणान्ते यथाशक्त्या पूजितः स्नापितो रविः । । १८<br>
प्रीणितश्चेप्सितान्कामान्दद्यादव्याहतं हरे । <br>
एषा पुण्या पापहरा सप्तमी सर्वकामदा । । १९<br>
यथाभिलषितान्कामाँल्लभते गरुडध्वज । <br>
उपोष्यैतां त्रिभुवनं प्राप्तमिन्द्रेण वै पुरा । । 1.105.२०<br>
पुत्रं प्रापच्च सावित्री पुत्रांस्तु अदितिस्तथा । <br>
यदवः कामनां प्राप्ता धौम्यो वेदमवाप्तवान् । । २१<br>
त्वयाप्ता भार्गवी कृष्ण शङ्करः शुद्धिमाप्तवान् । <br>
पितामहत्वं प्राप्तोऽहं तत्प्रसादाज्जनार्दन । । २२<br>
अन्यैश्चाधिगताः कामास्तमाराध्य न संशयः । <br>
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैर्योषिद्भिरेव च । । २३<br>
यं यं काममभिध्यायेत्तंतं प्राप्नोत्युपोषणात् । <br>
जनः प्राप्नोत्यसंदिग्धं भानोराराधनाद्यतः । । २४<br>
अपुत्रः पुत्रमाप्नोति रोगतश्चापि मोदते । <br>
रोगाभिभूत आरोग्यं कन्या विन्दति सत्पतिम् । । २५<br>
समागत्य प्रवसित उपोष्यैतदवाप्नुयात् । <br>
सर्वान्कामानवाप्नोति गोगतश्चापि मोदते । । २६<br>
नापुत्रो नाधनो वापि न वानिष्टो न निर्घृणः । <br>
उपोष्यैतद्व्रतं मर्त्यः स्त्रीजनो वापि जायते । । २७<br>
गोहेलिलोकमासाद्य मोदते शाश्वतीः समाः । <br>
गौरिकं यानमारूढस्तेजसा रविसन्निभः । । २८<br>
पुनरेत्य महीं कृष्ण घनाघनसमो नृपः । <br>
क्ष्मातले स्यान्न संदेहः प्रसादाद्गोपतेर्नरः । । २९<br>
इति श्रीभविष्ये महापुराणे ब्राह्मे पर्वणि सप्तमीकल्पे कामदासप्तमीव्रतनिरूपणं<br>
नाम पञ्चाधिकशततमोऽध्यायः । १०५ ।<br>
<br>
