।। सुमन्तुरुवाच ।। ।। <br>
इत्थं दत्त्वा वरं भानुरीश्वराय विशां पते ।। <br>
शालग्रामं जगामाशु वरं दातुं हरेर्नृप ।। १ ।। <br>
ददर्श स हरिं तत्र तपन्तं परमं तपः ।। <br>
कृष्णाजिनधरं शान्तं प्रज्वलन्तं स्वतेजसा ।। २ ।। <br>
पूजयन्तं महद्व्योम चक्राकारमनौपमम्।। <br>
गन्धमाल्योपहारैश्च नृत्यगीतप्रवादितैः ।। ३ ।। <br>
एवं संपूज्य तद्व्योम भक्त्या श्रद्धासमन्वितः ।। <br>
जगाम शिरसा भूमिं हृदि ध्यायन्दिवाकरम् ।। ४ ।। <br>
विष्णुं तं प्रणतं दृष्ट्वा तुष्टो देवो विभावसुः ।। <br>
उवाच विष्णुमामंत्र्य पश्य मामागतं हरे ।। ५ ।। <br>
तद्वाक्यं केशवः श्रुत्वा शिरसा च महीं गतः ।। <br>
नमस्ते सर्वदेवेश नमस्ते गगनेचर ।। ६ ।। <br>
जगत्पते नमस्तेऽस्तु ग्रहाणां पतये नमः ।। <br>
दारिद्र्यव्याधिदुःखघ्न नमस्ते भवनाशन ।। ७ ।। <br>
आदित्यार्क रवे भानो भग पूर्ण दिवाकर ।। <br>
नमस्ते सर्वतत्त्वज्ञ सर्वपापवितर्जित ।। ८ ।।<br>
प्रसीद मे जगन्नाथ हंसानघ दिवस्पते ।। <br>
संसारार्णवमग्नानां त्राहि देव वृषध्वज ।। ९ ।। <br>
पुत्रोऽहं तव देवेश द्वितीयो ब्राह्मणोऽनघ ।। <br>
पितेव पुत्रस्य रवे देहि कामाञ्जगत्पते ।। 1.156.१० ।। <br>
विष्णोर्वचनमाकर्ण्य हर्षं प्राप्य दिवाकरः ।। <br>
उवाच कुरुशार्दूल हर्षगद्गदया गिरा ।। ११ ।। <br>
साधु कृष्ण महाबाहो तुष्टोहं तव केशव ।। <br>
निशम्य ते परां भक्तिं श्रद्धां च पुरुषोत्तम ।। १२ ।। <br>
वरं वरय तस्मात्त्वं वत्स यं मनसेच्छसि ।। <br>
वरदोऽ हमनुप्राप्तो भक्त्याक्रांतस्तवानघ ।। १३ ।। <br>
निशम्य वचनं भानोर्विष्णुर्भक्त्या समन्वितः ।। <br>
कृतांजलिपुटो भूत्वा इदं वचनमब्रवीत् ।। १४ ।। <br>
कृतकृत्योऽस्मि देवेश नास्ति धन्यतरो मम ।। <br>
यस्य मे भगवंस्तुष्टो वरदस्त्वं गतः स्वयम् ।। १५ ।। <br>
यदि तुष्टो मम विभुर्भक्त्या क्रीतो मया यदि ।। <br>
प्रयच्छ त्वचलां भक्तिं यथा शत्रुं पराजये ।। <br>
तथा मम वरं देहि सर्वाराति विनाशनम् ।। १६ ।। <br>
मम स्थानं च परमं सर्वलोकनमस्कृतम् ।। <br>
लोकानां पालने युक्तिं बलं वीर्यं यशः सुखम् ।। १७ ।। <br>
एवमुक्तो रविर्भक्त्या विष्णुना वाक्यमुत्तमम् ।। <br>
उवाच कुरुशार्दूल गजत्सन्नादयन्निव।।१८।। <br>
साधु साधु महाबाहो ब्रह्मणस्त्वं जघन्यजः ।। <br>
हरस्य अग्रजश्चापि सर्वदेवनमस्कृतः ।। १९ ।। <br>
भक्तश्चापि ममात्यंतं ब्रह्मण्यश्च सदानघ ।। <br>
तस्मात्तवाचला भक्तिर्भविष्यति ममोपरि ।। 1.156.२० ।। <br>
एतदेव महद्व्योम चक्रं ते प्रभविष्यति ।। <br>
सर्वायुधवरं वीर सर्वारातिविनाशनम् ।। <br>
तथा स्थानं च परमं सर्वलोकनमस्कृतम् ।। २१ ।। <br>
इत्थं भानोर्वरं प्राप्य हरिर्देवो जगत्पतिः ।। <br>
महाप्रसादमित्युक्त्वा जगाम शिरसा महीम् ।। २२ ।। <br>
भास्करोऽपि वरं दत्त्वा केशवायामितौजसे ।। <br>
जगामाशु महाराज स्वपुरं विबुधाधिपः ।।२३ ।। <br>
लोकानां पालने शक्तिं बलं वीर्यं यशः सुखम् ।। <br>
दत्त्वा कृष्णाय देवेशस्तथान्यदपि कांक्षितम् ।। २४ ।। <br>
एवं ब्रह्मादयो देवाः पूजयित्वा दिवाकरम् ।। <br>
शक्तिमंतो बभूवुस्ते सर्गादीनां प्रवर्तने ।। २५ ।। <br>
इति ते कथितं पुण्यमाख्यानं पापनाशनम् ।। <br>
त्रिदैवत्यमुपाख्यानं त्रैसुरं लोकपूजितम् ।।२६।। <br>
स्तोत्रत्रयसमायुक्तं धर्मकामार्थसाधनम् ।। <br>
धर्म्यं स्वर्ग्यं तथा पुण्यमारोग्यधनधान्यदम् ।। २७ ।। <br>
य इदं शृणुयान्नित्यं पठेत्स्तोत्रत्रयं च यः ।। <br>
सोऽग्नेयं यानमारूढो याति भानोः पर पदम् ।। २८ ।। <br>
अपुत्रो लभते पुत्रमधनो धनमश्नुते ।। <br>
विद्यार्थी लभते विद्यां प्रसादाद्भास्करस्य तु ।।२९।। <br>
तेजसा रविसंकाशः प्रभया पृश्निसन्निभः ।। <br>
मोदते सुचिरं कालं ज्ञानिनामुत्तमो भवेत् ।। 1.156.३० ।। <br>
