सुमन्तुरुवाच<br>
पञ्चमी दयिता राजन्नागानां नन्दिवर्धिनी । <br>
पञ्चम्यां किल नागानां भवतीत्युत्सवो महान् । । १<br>
वासुकिस्तक्षकश्चैव कालियो मणिभद्रकः । <br>
ऐरावतो धृतराष्ट्रः१ कर्कोटकधनञ्जयौ । ।<br>
एते प्रयच्छन्त्यभयं प्राणिनां प्राणजीविताम् । । २<br>
पञ्चम्यां स्नपयन्तीह नागान्क्षीरेण ये नराः । <br>
तेषां कुले प्रयच्छन्ति तेऽभयप्राणदक्षिणाम् । । ३<br>
शप्ता नागा यदा मात्रा दह्यमाना दिवानिशम् । <br>
निर्वापयन्ति स्नपनैर्गवां३ क्षीरेण मिश्रितैः । । ४<br>
ये स्नपयन्ति वै नागान्भक्त्या श्रद्धासमन्विता । <br>
तेषां कुले सर्पभयं न भवेदिति निश्चयः । । ५<br>
शतानीक उवाच<br>
मात्रा शप्ताः कथं नागाः किं समुद्दिश्य कारणम् । <br>
कथं चानन्दकरणं कस्य वा सम्प्रसादजम् । । ६<br>
सुमन्तुरुवाच<br>
उच्चैःश्रवा अश्वरत्नं श्वेतो जातोऽमृतोद्भवः । <br>
तं दृष्ट्वा चाब्रवीत्कद्रूर्नागानां जननी स्वसाम् । । ७<br>
अश्वरत्नमिदं श्वेतं सम्प्रेक्षेऽमृतसम्भवम् । <br>
कृष्णांश्च वीक्षसे बालान्सर्वं श्वेतमुताम्बरे । । ८<br>
विनतोवाच<br>
सर्वश्वेतो हयवरो नास्य कृष्णो न लोहितः । <br>
कथं पश्यसि कृष्णं त्वं विनतोवाच तां स्वसाम्४ । । ९<br>
कद्रूरुवाच<br>
वीक्षेऽहमेकनयना कृष्णबालसमन्वितम् । <br>
द्विनेत्रा त्वं तु विनते न पश्यसि पणं कुरु । । 1.32.१०<br>
विनतोवाच<br>
अहं दासी भवित्री ते कृष्णे केशे प्रदर्शिते । <br>
न चेद्दर्शयसे कद्रु मम दासी भविष्यसि । । ११<br>
एवं ते विपणं कृत्वा गते क्रोधसमन्विते । <br>
विनता शयने सुप्ता कद्रूर्जिह्ममचिन्तयत् । । १२<br>
आहूय पुत्रान्प्रोवाच बाला भूत्वा हयोत्तमे । <br>
तिष्ठध्वं विपणे जेष्ये विनतां जयगर्द्धिनीम् । । १३<br>
प्रोचुस्ते जिह्मबुद्धिं तां नागा मातां१ विगृह्य तु । <br>
अधर्म्यमेतन्मातस्ते न करिष्याम ते वचः । । १४<br>
ताञ्शशाप रुषा कद्रूः पावको वः प्रधक्ष्यति । <br>
गते बहुतिथे काले पाण्डवो जनमेजयः । । १५<br>
सर्पसत्रं स कर्ता वै भुवि ह्यन्यैः सुदुष्करम् । <br>
तस्मिन्सत्रे स तिग्मांशुः पावको वः प्रधक्ष्यति । । १६<br>
एवं शप्त्वा रुषा कद्रूः किञ्चिन्नोक्तवती तु सा । <br>
मात्रा शप्तास्तथा नागाः कर्तव्यं नान्वपत्सत । । १७<br>
वासुकिं दुःखितं ज्ञात्वा ब्रह्मा प्रोवाच सान्त्वयन् । <br>
मा शुचो वासुकेऽत्यर्थं शृणु मद्वचन परम् । । १८<br>
यायावरकुले जातो जरत्कारूरिति द्विजः । <br>
भविष्यति महातेजास्तस्मिन्काले तपोनिधिः १। ( १९<br>
भगिनीं च जरत्कारुं तस्मै त्वं प्रतिदास्यसि । <br>
भविता तस्य पुत्रोऽसावास्तीक इति विश्रुतः । । 1.32.२०<br>
स तत्सत्रं प्रवृद्धं वै नागानां भयदं महत् । <br>
निषेधेत्सुमतिर्वाग्भिरग्र्याभिस्तं नविष्यति । । २१<br>
तदिमां भगिनीं राजंस्तस्य त्वं प्रतिदास्यसि । <br>
जरत्कारुं जरत्कारोः प्रदद्या अविचारयन् । । २२<br>
यदासौ प्रार्थतेऽरण्ये यत्किञ्चिद्धि वदिष्यति । <br>
तत्कर्तव्यमशङ्केन यदीच्छेः श्रेय आत्मनः । । २३<br>
पितामहवचः श्रुत्वा वासुकिः प्रणिपत्य च । <br>
तथाकरोद्यथा चोक्तं यत्नं च परमास्थितः । । २४<br>
तच्छ्रुत्वा पन्नगाः सर्वे प्रहर्षोत्फुल्ललोचनाः । <br>
पुनर्जातमिवात्मानं मेनिरे भुजगोत्तमाः । । २५<br>
तत्र सत्रं महाबाहो१ तव पित्रा प्रवर्तितम् । <br>
ऋत्विग्भिः स हि तेनेह सर्वलोकेषु दुष्करम् । । २६<br>
प्रोक्तं च विष्णुना पूर्वं धर्मपुत्रस्य धीमतः । <br>
अवश्यं तस्य भविता नागानां भयकारकम्३ । । २७<br>
तस्मात्कालान्तराद्राजन्साग्रे वर्षशते गते । <br>
तत्सत्रं भविता घोरं नागानां क्षयकारकम् । । २८<br>
यास्यन्त्यधर्मभरिता दन्दशूका विषोल्बणाः । <br>
कोटिसङ्ख्या महाराज निपतिष्यन्त्यहर्निशम् । । २९<br>
अपूर्वे तु निमग्नानां घोरे रौद्राग्निसागरे । <br>
आस्तीकस्तत्र भविता तेषां नौर्वह्निसागरे । । 1.32.३०<br>
श्रुत्वा स चाग्निं राजानमृत्विजस्तदनन्तरम् । <br>
निवर्तयिष्यते यागं नागानां मोहनं परम् । । ३१<br>
पञ्चम्यां तत्र भविता ब्रह्मा प्रोवाच लेलिहान् । <br>
तस्मादियं महाबाहो पञ्चमी दयिता सदा । ।<br>
नागानामानन्दकरी दत्ता वै ब्रह्मणा पुरा । । ३२<br>
कृत्वा तु भोजनं पूर्वं ब्राह्मणानां तु कामतः । <br>
विसृज्य नागाः प्रीयन्तां ये केचित्पृथिवीतले । । ३३<br>
ये च हेलिमरीचिस्था येऽन्तरे दिवि संस्थिताः । <br>
ये नदीषु महानागा ये सरस्वतिगामिनः । ।<br>
ये च वापीतडागेषु तेषु सर्वेषु वै नमः । । ३४<br>
नागान्विप्रांश्च सम्पूज्य विसृज्य च यथार्थतः । <br>
ततः पश्चात्तु भुञ्जीत सह भृत्यैर्नराधिप । । ३५<br>
पूर्वं मधुरमश्नीयात्ततो भुञ्जीत कामतः । <br>
एवं नियमयुक्तस्य यत्फलं तन्निबोध मे । । ३६<br>
मृतो नागपुरं याति पूज्यमानोऽप्सरोगणैः । <br>
विमानवरमारूढो रमते कालमीप्सितम् । । ३७<br>
इह चागत्य राजासावयुतानां१ वरो भवेत् । <br>
सर्वरत्नसमृद्धः स्याद्वाहनाढ्यश्च जायते । । ३८<br>
पञ्च जन्मान्यसौ राजा द्वापरे द्वापरे भवेत् । <br>
आधिव्याधिविनिर्मुक्तः पत्नीपुत्रसहायवान् । ।<br>
तस्मात्पूज्याश्च पाल्याश्च२ घृतपायसगुग्गुलैः । । ३९<br>
शतानीक उवाच<br>
दशन्ति ये नरं विप्र नागाः क्रोधसमन्विताः । <br>
भवेत्किं तस्य दष्टस्य विस्तराद् ब्रूहि मे द्विज । । 1.32.४०<br>
सुमन्तुरुवाच<br>
नागदष्टो नरो राजन्प्राप्य मृत्युं व्रजत्यधः । <br>
अधो गत्या भवेत्सर्पो निर्विषो नात्र संशयः । ।४ १<br>
शतानीक उवाच<br>
नागदष्टः पिता यस्य भ्राता वा दुहितापि वा । <br>
माता पुत्रोऽथ वा भार्या किं कर्तव्यं वदस्व मे । । ४२<br>
मोक्षाय तस्य विप्रेन्द्र दानं व्रतमुपोषणम् । <br>
ब्रूहि तद्द्विजशार्दूल येन तद्वै करोम्यहम् । । ४३<br>
सुमन्तुरुवाच<br>
उपोष्या पञ्चमी राजन्नागानां पुष्टिवर्धिनी । <br>
त्वमेवमेकं राजेन्द्र विधानं शृणु भारत । । ४४<br>
मासि भाद्रपदे या तु कृष्णपक्षे१ महीपते । <br>
महापुण्या तु सा प्रोक्ता ग्राह्यापि च महीपते । ।४५<br>
ज्ञेया द्वादश षञ्चम्यो हायने भरतर्षभ । <br>
चर्तुथ्यां त्वेकभक्तं तु तस्यां नक्तं प्रकीर्तितम् । ।४ ६<br>
भुवि चित्रमयान्नागानथ वा कलधौतकान् । <br>
कृत्वा दारुमयान्वापि अथ वा मृन्मयान्नृप । ।४७<br>
पञ्चम्यामर्चयेद्भक्त्या नागानां पञ्चकं नृप । <br>
करवीरैः शतपत्रैर्जातीपुष्पैश्च सुव्रत । । ४८<br>
तथा गन्धैश्च धूपैश्च पूज्य पञ्चकमुत्तमम्३ । <br>
ब्राह्मणं भोजयेत्पश्चाद् घृतपायसमोदकैः । ।४ ९<br>
अनन्तो वासुकिः शङ्खः पद्मः कम्बल एव च । <br>
तथा कर्कोटको नागो नागो ह्यश्वतरो नृप । । 1.32.५०<br>
धृतराष्ट्रः शङ्खपालः कालियस्तक्षकस्तथा । <br>
पिङ्गलश्च तथा नागो मासि मासि प्रकीर्तिताः । । ५१<br>
वत्सरान्ते पारणं स्याद्ब्राह्मणान्भोजयेद्बहून् । <br>
इतिहासविदे नागं गैरिकेण कृतं नृप । ।<br>
तथार्चना प्रदातव्या वाचकाय महीपते । । ५२<br>
एष वै नागपञ्चम्या५ विधिः प्रोक्ता बुधैर्नृप । <br>
तव पित्रा कृतश्चैव पितुर्मोक्षाय भारत । । ५३<br>
त्वमेकमेकं वै वीर पञ्चम्यां भरतर्षभ । <br>
सुवर्णभारनिष्पन्नं नागं दत्त्वा तथा च गाम् । । ५४<br>
व्यासाय कुरुशार्दूल पितुरानृण्यमाप्नुयाः । <br>
तव पित्रा कृता ह्येवं पञ्चम्युपासना नृप । । ५५<br>
उत्सृज्य नागतां वीर तव पूर्वपितामहः । <br>
पुष्पोत्तरं सदो गत्वा तथा पुष्पसदो नृप । । ५६<br>
सुनासीरसदो गत्वा तदा भर्गसदो गतः । <br>
स्वभूसदस्ततो गत्वा कञ्जजस्य सदो गतः । । ५७<br>
अन्येऽपि ये करिष्यन्ति इदं व्रतमनुत्तमम् । <br>
दष्टको मोक्ष्यते तेषां शुभं स्थानमवाप्स्यति । । ५८<br>
यश्चेदं शृणुयान्नित्यं नरः१ श्रद्धासमन्वितः । <br>
कुले तस्य न नागेभ्यो भयं भवति कुत्रचित् । । ५९<br>
<br>
