ब्रह्मोवाच<br>
ततो मध्याह्नसमये स्नातः प्रयतमानसः । <br>
तथैव देवान्विधिवत्पूजयित्वा यथासुखम्१ । । १<br>
सम्यक्कृतजपो मौनी नरो हुतहुताशनः । <br>
निष्क्रम्य देवायतनाद्भोजकान्भोजयेत्ततः १ । । २<br>
तथा पुराणविदुष इतिहासविदो द्विजान् । <br>
तथा वेदविदश्चैव दिव्यान्भौमांश्च सुव्रत । । ३<br>
रक्तानि वस्त्राणि तथा च गावः सुगन्धमाल्यादि हविष्यमन्नम् ।<br>
पयस्विनी चाप्यथ भोजकाय देया तथान्यत्प्रियमात्मनो यत् । । ४<br>
भवेदलाभो यदि भोजकानां विप्रास्तदार्हन्ति जयोपजीविनः ।<br>
ये मन्त्रविद्ब्राह्मणपाठकाश्च ये येऽपि सामाध्ययनेषु युक्ताः । । ५<br>
प्रथमं भोजका भोज्याः पुराणविदुषैः२ सह । <br>
तेषामृते मन्त्रविदस्तथा वेदविदो द्विजाः । । ६<br>
कृत्वैवं सप्तमी सप्त नरो भक्त्या समन्वितः । <br>
श्रद्दधानोऽनसूयश्च अनन्तं प्राप्नुयात्सुखम् ३ । । ७<br>
दशानामश्वमेधानां कृतानां यत्फलं लभेत् । <br>
तत्फलं सप्तमी२ सप्त कृत्वा प्राप्नोति मानवः । । ८<br>
दुष्प्रापं नास्ति तल्लोके अनया यन्न लभ्यते । <br>
न च रोगोस्त्यसौ लोके अनया यो न शाम्यति । । ९<br>
कुष्ठानि चापि सर्वाणि दुरुच्छेद्यान्यपि ध्रुवम् । <br>
अपयान्ति यथा नागा गरुडस्य भयार्दिताः । । 1.70.१०<br>
व्रतनियमतपोभिः सप्तमीः सप्तएवं विधिवदिह हि कृत्वा मानवो धर्मशीलः ।<br>
श्रुतधनसुतभाग्यारोग्यपुण्यैरुपेतो व्रजति तदनुलोकं शाश्वतं तिग्मरश्मेः । । ११<br>
इमं विधिं द्विजश्रेष्ठ श्रुत्वा कृत्वा च मानवः । <br>
सहस्ररश्मिं स विशेषान्नात्र कार्या विचारणा । । १२<br>
सुरैर्वा मुनिभिर्वापि पुराणज्ञैरिदं श्रुतम् । <br>
सर्वे ते परमात्मानं पूजयन्ति दिवाकरम् । । १३<br>
इदमाख्यानमार्षेयं यन्मयाभिहितं तव । <br>
सूर्यभक्ताय दातव्यं नेतराय १ कदाचन । । १४<br>
यश्चैतच्छ्रावयेन्नित्यं यश्चैतच्छृणुयान्नरः । <br>
स सहस्रार्चिषं देवं प्रविशेन्नात्र संशयः । । १५<br>
मुच्येदार्तस्तथा रोगाच्छ्रुत्वेमामादितः कथाम् । <br>
जिज्ञासुर्लभते कामान्भक्तः सूर्यगतिं लभेत् । । १६<br>
क्षेमेण गच्छतेऽध्वानं यस्त्विदं पठतेध्वनि । <br>
यो यं प्रार्थयते कामं स तं प्राप्नोति च ध्रुवम् । । १७<br>
एकान्तभावोपगत एकान्ते सुसमाहितः । <br>
प्राप्यैतत्परमं गुह्यं भूत्वा सूर्यव्रतो नरः । । १८<br>
प्राप्नोति परमं स्थानं भास्करस्य महात्मनः । <br>
लग्नगर्भा प्रमुच्येत गर्भिणी जनयेत्सुतम् । । १९<br>
वन्ध्या प्रसवमाप्नोति पुत्रपौत्रसमन्वितम् । <br>
एवमेतन्ममाख्यातं भास्करेणामितौजसा । ।<br>
मयापि तव माख्यातं भक्त्या भानोरिदं द्विज । । 1.70.२०<br>
पूजनीयस्त्वया भानुः सर्वपापोपशान्तये । <br>
स हि धाता४ विधाता च सर्वस्य जगतो गुरुः । । २१<br>
उद्यन्यः कुरुते नित्यं जगद्वितिमिरं करैः । <br>
द्वादशात्मा स देवेशः प्रीयतां तेऽदितेः सुतः । । २२<br>
