शतानीक उवाच<br>
जातकर्मादिसंस्कारान्वर्णानामनुपूर्वशः । <br>
आश्रमाणां च मे धर्मं कथयस्व द्विजोत्तम । । १ <br>
सुमन्तुरुवाच<br>
गर्भाधानं पुंसवनं सीमन्तोन्नयनं तथा । <br>
जातकर्मान्नप्राशश्च चूडामौञ्जीनिबन्धनम् । । २ <br>
बैजिकं गार्भिकं चैनो द्विजानामपमृज्यते । <br>
स्वाध्यायेन व्रतैर्होमैस्त्रैविद्येनेज्यया श्रुतैः । । ३ <br>
महायज्ञैश्च ब्राह्मीयं यज्ञैश्च क्रियते तनुः । <br>
शृणुष्वैकमना राजन्यथा सा क्रियते तनुः । । ४ <br>
प्राङ्नाभिकर्तनात्पुंसो जातकर्म विधीयते । <br>
मन्त्रवत्प्राशनं चास्य हिरण्यमधुसर्पिषाम् । । ५ <br>
नामधेयं दशम्यां तु केचिदिच्छन्ति पार्थिव । <br>
द्वादश्यामपरे राजन्मासि पूर्णे तथा परे । । ६ <br>
अष्टादशेऽहनि तथाऽन्ये वदन्ति मनीषिणः । <br>
पुण्ये तिथौ मुहूर्ते च नक्षत्रे च गुणान्विते । । ७ <br>
मङ्गल्यं तात विप्रस्य शिवशर्मेति पार्थिव । <br>
राजन्यस्य विशिष्टं १ तु इन्दुवर्मेति कथ्यते २ । ।। ८ ।।<br>
वैश्यस्य धनसंयुक्तं शूद्रस्य च जुगुप्सितम् । <br>
धनवर्धनेति वैश्यस्य सर्वदासेति हीनजे । । ९ <br>
मनुना च तथा प्रोक्तं नाम्नो लक्षणमुत्तमम् । <br>
शर्मवद्ब्राह्मणस्य स्याद्राज्ञो रक्षासमन्वितम् । । 1.3.१० <br>
वैश्यस्य पुष्टिसंयुक्तं शूद्रस्य प्रेष्यसंयुतम् । <br>
स्त्रीणां सुखोद्यमक्रूरं विस्पष्टार्थमनोरमम् । । ११ <br>
मङ्गल्यं दीर्घवर्णान्तमाशीर्वादाभिधानवत् । <br>
द्वादशेऽहनि राजेन्द्र शिशोर्निष्कमणं गृहात् । । १२ <br>
चतुर्थे मासि कर्त्तव्यं तथान्येषां मतं विभो । <br>
षष्ठेऽन्नप्राशनं मासि यथेष्टं मङ्गलं कुले । । १३ <br>
चूडाकर्म द्विजातीनां सर्वेषामनुपूर्वशः । <br>
प्रथमेऽब्दे तृतीये वा कर्तव्यं कुरुनन्दन । । १४ <br>
गर्भाष्टमेऽब्दे कुर्वीत ब्राह्मणस्योपनायनम् । <br>
गर्भादेकादशे राजन्क्षत्रियस्य विनिर्दिशेत् । । १५ <br>
द्वादशेऽब्देऽपि गर्भात्तु वैश्यस्य व्रतमादिशेत् । <br>
ब्रह्मवर्चसकामेन कार्यं विप्रस्य पञ्चमे । । १६ <br>
बलार्थिना तथा राज्ञः षष्ठे ऽब्दे कार्यमेव हि । <br>
अर्थकामेन वैश्यस्य अष्टमे कुरुनन्दन । । १७ <br>
आषोडशाद्ब्राह्मणस्य सावित्री नातिवर्तते । <br>
द्वाविंशतेः क्षत्रबन्धोराचतुर्विंशतेर्विशः । । १८ <br>
अत ऊर्ध्वं तु ये राजन्यथाकालमसंस्कृताः । <br>
सावित्रीपतिता व्रात्या व्रात्यस्तोमादृते ३ क्रतोः । । १९<br>
न चाप्येभिरपूतैस्तु आपद्यपि हि कर्हिचित् । <br>
ब्राह्मं यौनं च सम्बन्धमाचरेद्ब्राह्मणैः सह । । 1.3.२० <br>
भवन्ति राजंश्चर्माणि व्रतिनां त्रिविधानि च । <br>
कार्ष्णरौरववास्तानि ब्रह्मक्षत्रविशां नृप । । २१ <br>
वशीरंश्चानुपूर्व्येण वस्त्राणि विविधानि तु । <br>
ब्रह्मक्षत्रविशो राजञ्छाणक्षौमादिकानि च । । २२ <br>
मौञ्जी त्रिवृत्समा श्लक्ष्णा कार्या विप्रस्य मेखला । <br>
क्षत्रियस्य च मौर्वीज्या वैश्यस्य शणतान्तवी । । २३ <br>
मुञ्जालाभे तु कर्तव्या कुशाश्मन्तकबल्वजैः । <br>
त्रिवृत्ता ग्रन्थिनैकेन त्रिभिः पञ्चभिरेव च । । २४ <br>
कार्पासमुपवीतं स्याद्विप्रस्योर्ध्ववृतं त्रिवृत् । <br>
शणसूत्रमयं राज्ञो वैश्यस्याविकसौत्रिकम् । । २५ <br>
पुष्कराणि तथा चैषां भवन्ति त्रिविधानि तु । <br>
ब्रह्मणो बैल्वपालाशौ तृतीयं प्लक्षजं नृप । । २६ <br>
वाटखादिरौ क्षत्रियस्तु तथान्यं वेतसोद्भवम् । <br>
पैलवोदुम्बरौ वैश्यस्तथाश्वत्थजमेव हि । । २७ <br>
दण्डानेतान्महाबाहो धर्मतोऽर्हन्ति धारितुम् । <br>
केशान्तिको ब्राह्मणस्य दण्डः कार्यः प्रमाणतः । । २८ <br>
ललाटसम्मितो राज्ञः स्यात्तु नासान्तिको विशः । <br>
ऋजवस्ते तू सर्वे स्युर्ब्राह्मणाः सौम्यदर्शनाः । । २९ <br>
अनुद्वेगकरा नॄणां सत्वचो नाग्निदूषिताः । <br>
प्रगृह्य चेप्सितं दण्डमुपस्थाय च भास्करम् । । 1.3.३० <br>
सम्यग्गुरुं तथा पूज्य चरेद्भैक्ष्यं यथाविधि । <br>
भवत्पूर्वं चरेद्भैक्ष्यमुपनीतो द्विजोत्तमः । । ३१<br>
भवन्मध्यं तु राजन्यो वैश्यस्य भवदुत्तरम् । <br>
मातरं वा स्वसारं वा मातुर्वा भगिनीं निजाम् । । ३२ <br>
भिक्षेत भैक्ष्यं प्रथमं या चैनं नावमानयेत् । <br>
सुवर्णं  रजतं चान्नं सा पात्रेऽस्य विनिर्दिशेत् । । ३३ <br>
समाहृत्य ततो भैक्ष्यं यावदर्थममायया । <br>
निवेद्य गुरवेऽश्नीयादाचम्य प्राङ्मुखः शुचिः । । ३४ <br>
आयुष्यं प्राङ्मुखो भुङ्क्ते यशस्यं दक्षिणामुखः । <br>
श्रियं प्रत्यङ्मुखो भुङ्क्ते ऋतं १ भुङ्क्ते उदङ्मुखः । । ३५ <br>
उपस्पृश्य द्विजो राजन्नन्नमद्यात्समाहितः । <br>
भुक्त्वा चोपस्पृशेत्सम्यगद्भिः खानि च संस्पृशेत् । । ३६ <br>
तथान्नं पूजयेन्नित्यमद्याच्चैतदकुत्सयन् । <br>
दर्शनात्तस्य हष्येद्वै प्रसीदेच्चापि भारत। । ३७ <br>
अभिनन्द्य ततोऽश्नीयादित्येवं मनुरब्रवीत् । <br>
पूजितं त्वशनं नित्यं बलमोजश्च यच्छति। । ३८ <br>
अपूजितं तु तद्भुक्तमुभयं नाशयेदिदम् ६। <br>
नोच्छिष्टं कस्यचिद्दद्यान्नाद्याच्चैतत्तथान्तरा । । ३९ <br>
यस्त्वन्नमन्तरा कृत्वा लोभादत्ति नृपोत्तम । <br>
विनाशं याति स नर इह लोके परत्र च । । <br>
यथाभवत्पुरा वैश्यो धनवर्द्धनसंज्ञितः । । 1.3.४० <br>
शतानीक उवाच<br>
स कथमन्तरं पूर्वमन्नस्य द्विजसत्तम । <br>
किमन्तरं तथान्नस्य कथं वा तत्कृतं भवेत् । । ४१<br>
सुमन्तुरुवाच<br>
पुरा कृतयुगे राजन्वैश्यो वसति पुष्करे । <br>
धनवर्धननामा वै समृद्धौ धनधान्यतः । । ४२ <br>
निदाघकाले राजेन्द्र स कृत्वा वैश्वदेविकम् । <br>
सपुत्रभ्रातृभिः सार्धं तथा वै मित्रबन्धुभिः । । <br>
आहारं कुरुते राजन्भक्ष्यभोज्यसमन्वितम् १ । । ४३ <br>
अथ तद्भुञ्जतस्तस्य २ अन्नं शब्दो महानभूत् । <br>
करुणः कुरुशार्दूल अथ तं स प्रधावितः । । ४४ <br>
त्यक्त्वा स भोजनं यावन्निष्क्रान्तो गृहबाह्यतः । <br>
अथ शब्दस्तिरोभूतः स भूयो गृहमागतः । । ४५ <br>
तमेव भाजनं गृह्य ३ आहारं कृतवान्नृप । <br>
भुक्तशेषं महाबाहो आहारं स तु भुक्तवान् । । ४६ <br>
भुक्त्वा स शतधा जातस्तस्मिन्नेव क्षणे नृप । <br>
तस्मादन्नं न राजेन्द्र अश्नीयादन्तरा क्वचित् । । ४७ <br>
न चैवात्यशनं कुर्यान्न चोच्छिष्टः क्वचिद्व्रजेत् । <br>
रसो भवत्यत्यशनाद्रसाद्रोगः प्रवर्तते । । ४८ <br>
स्नानं दानं जपो होमः पितृदेवाभिपूजनम् । <br>
न भवन्ति रसे जाते नराणां भरतर्षभ । । ४९ <br>
अनारोग्यमनायुष्यमस्वर्ग्यं चातिभोजनम् । <br>
अपुण्यं लोकविद्विष्टं तस्मात्तत्परिवर्जयेत् । । 1.3.५० <br>
यक्षभूतपिशाचानां रक्षसां च नृपोत्तम । <br>
४गम्यो भवति वै विप्र उच्छिष्टो नात्र संशयः । । ५१ <br>
शुचित्वमाश्रयेत्तस्माच्छुचित्वान्मोदते दिति? । <br>
सुखेन चेह रमते इतीयं वैदिकी श्रुतिः । । ५२<br>
शतानीक उवाच<br>
शुचितामियात्कथं विप्रः कथं चाशुचितामियात् । <br>
एतन्मे इहि विप्रेन्द्र कौतुकं परमं मम । । ५३ <br>
सुमन्तुरुवाच<br>
उपस्पृश्य शुचिर्विप्रो भवते भरतर्षभ । <br>
विधिवत्कुरुशार्दूल भवेद्विधिपरो ह्यतः । । ५४ <br>
शतानीक उवाच<br>
उपस्पर्शविधिं विप्र कथय त्वं ममाखिलम् । <br>
शुचित्वमाप्नुयाद्येन आचान्तो ब्राह्मणो द्विजः । । ५५ <br>
सुमन्तुरुवाच<br>
साधु पृष्टोऽस्मि राजेन्द्र शृणु विप्रो यथा भवेत् । <br>
शुचिर्भरतशार्दूल विधिना येन वा विभो । । ५६ <br>
प्रक्षाल्य हस्तौ पादौ च प्राङ्मुखोदङ्मुखोऽपि वा । <br>
उपविश्य शुचौ देशे बाहुं कृत्वा च दक्षिणम् । । ५७ <br>
जान्वन्तरे महाबाहो ब्रह्मसूत्रसमन्वितः १ । <br>
सुसमौ चरणौ कृत्वा तथा बद्धशिखो नृप । । ५८ <br>
न तिष्ठन्न च संजल्पंस्तथा चानवलोकयन् । <br>
न त्वरन्कुपितो वापि त्यक्त्वा राजन्सुदूरतः । । ५९ <br>
प्रसन्नाभिस्तथाद्भिस्तु आचान्तः शुचितामियात् । <br>
नोष्णाभिर्न सफेनाभिर्युक्ताभिः कलुषेण च । । 1.3.६० <br>
वर्णेन रसगन्धाभ्यां हीनाभिर्न च भारत । <br>
सबुद्बुदाभिश्च तथा नाचामेत्पण्डितो नृप । । ६१<br>
पञ्चतीर्थानि विप्रस्य श्रूयन्ते दक्षिणे करे । <br>
देवतीर्थं पितृतीर्थं ब्रह्मतीर्थं च मानद । । ६२ <br>
प्राजापत्यं तथा चान्यत्तथान्यत्सौम्यमुच्यते । <br>
अङ्गुष्ठमूलोत्तरतो येयं रेखा महीपते । । ६३ <br>
ब्राह्मं तीर्थं वदन्त्येतद्वसिष्ठाद्या द्विजोत्तमाः । <br>
कायं कनिष्ठिकामूले अङ्गुल्यग्रे तु दैवतम् । । ६४ <br>
तर्जन्यङ्गुष्ठयोरन्तः पित्र्यं तीर्थमुदाहृतम् । <br>
करमध्ये स्थितं सौम्यं प्रशस्तं देवकर्मणि । । ६५ <br>
देवार्चाबलिहरणं प्रविक्षपणमेव च । <br>
एतानि देवतीर्थेन कुर्यात्कुरुकुलोद्वह । । ६६ <br>
अन्ननिर्वपणं राजंस्तथा सपवनं १ नृप । <br>
लाजाहोमं तथा सौम्यं प्राजापत्येन कारयेत् । । ६७ <br>
कमण्डलूपस्पर्शनं दधिप्राशनमेव च । <br>
सौम्यतीर्थेन राजेन्द्र सदा कुर्याद्विचक्षणः । । ६८ <br>
पितॄणां तर्पणं कार्यं पितृतीर्थेन धीमता । <br>
ब्राह्मेण चापि तीर्थेन सदोषस्पर्शनं परम् । । ६९ <br>
२घनाङ्गुलिकरं कृत्वा एकाग्रः सुमना द्विजः । <br>
त्रिः कृत्वा यः पिबेदापो मुखशब्दविवर्जितः । । 1.3.७० <br>
शृणु यत्फलमाप्नोति प्रीणाति च यथा सुरान् । <br>
प्रथमं यत्पिबेदाप ऋग्वेदस्तेन तृप्यति । । ७१ <br>
यद्द्वितीयं यजुर्वेदस्तेन प्रीणाति भारत । <br>
यत्तृतीयं सामवेदस्तेन प्रीणाति भारत । । ७२ <br>
प्रथमं यन्मृजेदास्यं दक्षिणाङ्गुष्ठमूलतः । <br>
अथर्ववेदः प्रीणाति तेन राजन्नसंशयः । । ७३ <br>
इतिहासपुराणानि यद्द्वितीयं प्रमार्जति । <br>
यन्मूर्धानं हि राजेन्द्र अभिषिञ्चति वै द्विजः । । ७४<br>
तेन प्रीणाति वै रुद्रं शिखामालभ्य वै ऋषीन् । <br>
यदक्षिणी चालभते रविः प्रीणाति तेन वै । । ७५ <br>
नासिकालम्भनाद्वायुं प्रीणात्येव न संशयः । <br>
यच्छ्रोत्रमालभेद्विप्रो दिशः प्रीणाति तेन वै । । ७६ <br>
यमं कुबेरं वरुणं वासवं चाग्निमेव च । <br>
यद्बाहुमन्वालभते एतान्प्रीणाति तेन १ वै । । ७७ <br>
यन्नाभिमन्वालभते प्राणानां ग्रन्थिमेव च । <br>
तेन प्रीणाति राजेन्द्र इतीयं वैदिकी श्रुतिः । । ७८ <br>
अभिषिञ्चति यत्पादौ विष्णुं प्रीणाति तेन वै । <br>
यद्भूम्याच्छादकं वारि विसर्जयति मानद । । ७९ <br>
वासुकिप्रमुखान्नागांस्तेन प्रीणाति भारत । <br>
यद्बिन्दवोऽन्तरे भूमौ पतन्तीह नराधिप । । 1.3.८० <br>
भूतग्रामं ततस्तस्तु प्रीणन्तीह चतुर्विधम् । <br>
अङ्गुष्ठेन प्रदेशिन्या लभेत चाक्षिणी नृप । । ८१ <br>
अनामिकाङ्गुष्ठिकाभ्यां नासिकामालभेन्नृप । <br>
मध्यमाङ्गुष्ठाभ्यां मुखं संस्पृशेद्भरतर्षभ । । ८२ <br>
कनिष्ठिकाङ्गुष्ठकाभ्यां कर्णमालभते नृप । <br>
अङ्गुलीभिस्तथा बाहुमङ्गुष्ठेन तु मङ्गलम् । । ८३ 