दिण्डिरुवाच<br>
यच्चैताः सप्त सप्तम्यो भवता कथिता मम । <br>
तासां या प्रथमा देव कथिता सा सविस्तरा । । १<br>
यास्त्वन्या देवशार्दूल ताः सर्वाः कथयस्व मे । <br>
येनोपोष्य ततस्तास्तु व्रजेऽहं हेलिसद्म वै । । ६<br>
ब्रह्मोवाच<br>
शुक्लपक्षस्य सप्तम्यां नक्षत्रं पञ्चतारकम् । <br>
यदा स्यात्सा तदा ज्ञेया जया नामेति सप्तमी । । ३<br>
तस्यां दत्तां१ हुतं जापस्तर्पणं देवपूजनम् । <br>
सर्वं शतगुणं प्रोक्तं पूजा चापि दिवाकरे । । ४<br>
भास्करस्य प्रिया ह्येषा सप्तमी पापनाशिनी । <br>
धन्या यशस्या पुत्र्या च कामदा कञ्जजावहा । । ५<br>
विधिनानेन कर्तव्या तिथिर्या मम विद्यते । <br>
तं शृणुष्व विधिं मत्तो येन कृत्वार्थमश्नुमते  । ६<br>
हंसे हंसमाक्ये शुक्लेयं सप्तमी पुरा । <br>
समुपोष्य च कर्तव्या विधिनानेन शङ्कर । । ७<br>
पारणा तृतीयाऽहे स्यात्कथितं गोवृषावहम् । <br>
प्रथमं चतुरो मासान्पारणं कथितं बुधैः । । ८<br>
कथितान्यत्र पुष्पाणि करवीरस्य सुव्रत । <br>
चन्दनं च तथा रक्तं धूपार्थं गुग्गुलं परम् । । ९<br>
कासारं तु सुपक्वं च नैवेद्यं भास्कराय वै । <br>
अनेन विधिना पूज्य मार्तण्डं विबुधाधिपम् । । 1.96.१०<br>
पूजयेद्ब्राह्मणान्भीम  भक्ष्यभोज्यैर्यथाविधि । <br>
कासारं भोजयेद्विप्रान्पारणेऽस्मिन्विचक्षणः । ।<br>
स्वयमेव तथाश्नीयात्प्रयतो मौनमाश्रितः । । ११<br>
पञ्चम्यामेकभक्तं तु षष्ठ्यां नक्तं प्रवर्तते । <br>
कृत्वोपवासं सप्तम्यामष्टम्यां पारणं भवेत् । । १२<br>
षष्ठ्या समेता कर्तव्या नाष्टम्येयं कदाचन । <br>
यस्योपवासनायैव षष्ठ्यामाहुरुपोषितम् । । १३<br>
यथैकादश्यां कुर्वन्ति उपवासं मनीषिणः । <br>
उपवासनाय द्वादश्यां तथेयं परिकीर्तिता । । १४<br>
सिद्धार्थकैः स्नानमन्त्रः प्राशनं गोमयस्य तु । <br>
भानुर्मे प्रीयतामत्र दन्तकाष्ठं तथार्कजम् । । १५<br>
इत्येष कथितस्तात प्रथमे पारणे विधिः । <br>
द्वितीयं श्रूयतां भीम पारणं गदतो मम । । १६<br>
मालतीकुसुमानीह श्रीखण्डं चन्दनं तथा । <br>
नैवेद्यं पायसं भानोर्धूपं विजयमादिशेत् । । १७<br>
ब्राह्मणान्भोजयेद्वापि तथाश्नीयात्स्वयं विभो । <br>
रविर्मे प्रीयतामत्र नाम देवस्य कीर्तयेत् । । १८<br>
प्राशयेत्पञ्चगव्यं तु खदिरं दन्तधावने । <br>
द्वितीये पारणे वीर विधिरुक्तो मयाधुना । । १९<br>
तृतीयं पारणं चापि कथ्यमानं निबोध मे । <br>
अगस्तिकुसुमैरत्र भास्करं पूजयेद्बुधः । । 1.96.२०<br>
समालम्भनमत्रोक्तं श्रीखण्डं कुसुमं तथा । <br>
सिह्लको धूप उद्दिष्टो भानोः प्रीतिकरः परः । । २१<br>
शाल्योदनं तु नैवेद्यं रसालोपरिसंयुतम् । <br>
ब्राह्मणानां तु दातव्यं भक्षयेत तथात्मना । । २२<br>
कुशोदकप्राशनं तु बदर्या दन्तधावनम् । <br>
विकर्तनः प्रीयतां मे नाम देवस्य कीर्तयेत् । । २३<br>
वर्षासु देवदेवस्य पूजा कार्या विधानतः । <br>
गन्धपुष्पोपहारैस्तु नानाप्रेक्षणकैस्तथा । । २४<br>
गोदानैर्भूमिदानैर्वा ब्राह्मणानां च तर्पणैः । <br>
इत्थं सम्पूज्य देवेशं देवस्य पुरतः स्थितः । । २५<br>
कारयेत्परमं पुण्यं धन्यं पुस्तकवाचनम् । <br>
वस्त्रैर्गन्धैस्तथा धूपैर्वाचकं पूजयेत्ततः । । २६<br>
देवस्य पुरतः स्थित्वा ततो मन्त्रमुदीरयेत् । <br>
देवदेव जगन्नाथ सर्वरोगार्तिनाशन । ।<br>
ग्रहेश लोकनयन विकर्तन तमोऽपह । । २७<br>
कृतेयं देवदेवेश जया नामेति सप्तमी । <br>
मया तव प्रसादेन धन्या पापहरा शिवा । ।  २८<br>
अनेन विधिना वीर यः कुर्यात्सप्तमीमिमाम् । <br>
तस्य स्नानादिकं सर्वं भवेच्छतगुणं विभो । । २९<br>
कृत्वेमां सप्तमीं वीर पुरुषः प्राप्नुयाद्यशः । <br>
धनं धान्यं सुवर्णं च पुत्रमार्यबलं श्रियम् । । 1.96.३०<br>
प्राप्येह देवशार्दूल सूर्यलोकं स गच्छति । <br>
तस्मादेत्य पुनर्भूमौ राजराजो भवेद्बुधः । । ३१<br>
इत्येषा कथिता वीर जया नामेति सप्तमी । कृता स्मृता श्रुता सा तु हेलिलोकप्रदायिनी । । ३२<br>
