सुमन्तुरुवाच<br>
सूरे च दुर्लभा भक्तिर्दुर्लभं सुरपूजनम् । <br>
सूराय दुर्लभं दानं सूरहोमश्च दुर्लभः । । १<br>
सुदुर्लभं रवेर्ज्ञानं तदभ्यासोऽपि दुर्लभ । <br>
सुदुर्लभतरं ज्ञेयं खषोल्कज्ञानमुत्तमम् । । २ <br>
सुदुर्लभतरं ज्ञानं सदा वै भास्करस्य तु । <br>
प्रदक्षिणां चक्रतुर्वै पादौ भक्त्याऽर्कमन्दिरे । । ३ <br>
तौ करौ श्लाघ्यतां प्राप्तौ यौ पूजां चक्रतू रवेः । <br>
सैवैका रसना धन्या स्तोत्रं या कुरुते रवेः । । ४ <br>
तन्मनः पुण्यतां प्राप्तं यद्धित्वा विषयं नृप । <br>
निश्चला च रवेर्लीला निर्भीका क्रोधवर्जिता । । ५ <br>
शतानीक उवाच<br>
सूर्यार्चनविधिं कुर्वञ्छ्रोतुमिच्छामि तत्त्वतः । <br>
त्वत्प्रसादाद्द्विजश्रेष्ठ कौतूहलमतीव मे । । ६ <br>
यत्पुण्यं स्थापिते सूर्ये कृते सूर्यालये च यत् । <br>
सम्मार्जने च यत्पुण्यं यत्पुण्यमुपलेपने। । ७ <br>
स्थाने कृते च यत्पुण्यं तथा नीराजने कृते । <br>
नीलौषधिप्रवापेन नृत्यमङ्गलवादितैः । । ८ <br>
अर्घ्यदानेन यत्पुण्यं तोयस्नानेन यद्भवेत् । <br>
पञ्चामृतमयस्नाने दधिस्नाने च यत्फलम् । । ९<br>
&nbsp;चक्राभ्यङ्गे च यत्प्रोक्तं वज्रस्नाने च यत्फलम् । <br>
मधुस्नाने पयःस्नाने स्नान इक्षुरसस्य तु । । 1.152.१० <br>
उद्वर्तनं शुचिस्थाने कुशपुष्पोदकेन तु । <br>
सुवर्णरत्नतोयैश्च गन्धचन्दनवारिभिः । । ११ <br>
कर्पूरागुरुतोयेन स्वच्छतो येन यत्फलम् । <br>
विलेपनैश्च गन्धाढ्यैर्विलेपनफलं लभेत् । । १२ <br>
तालपत्रप्रदाने तु प्रदाने चामरस्य तु । <br>
रक्तपुष्पार्चने यच्च दामभिः पूजनेन च । । १३ <br>
सुमानां मण्डपे यच्च पुष्पमालावलम्बनात् । <br>
पूजाभक्तिविशेषैश्च गृहमालावलम्बने । । १४<br>
पुष्पदानविशेषेण धूपदीपैश्च यत्फलम् । <br>
वस्त्रालङ्कारदाने तु पुण्यश्रवणकीर्तने । । १५ <br>
ब्रह्मश्रवस्य दाने तु अव्यङ्गस्य च गोपते । <br>
मगानां मत्प्रसादेन अभिवादनपूजने । । १६ <br>
व्योमपूजाफलं यच्च अरुणस्य च पूजनम् । <br>
तथान्यदपि यत्प्रोक्तमज्ञानाद्ब्राह्मणोत्तम । । १७ <br>
तत्सर्वं ब्रूहि मे ब्रह्मन्भक्तानामनुकम्पया । । १८ <br>
