ब्रह्मोवाच<br>
माघस्य शुक्लपक्षे तु सप्तमी या त्रिलोचन ।  <br>
जयन्ती नाम सा प्रोक्ता पुण्या पापहरा शिवा । । १<br>
सोपोष्या येन विधिना शृणु तं पार्वतीप्रिय । <br>
पारणानि तु चत्वारि कथितान्यत्र पण्डितैः । । २<br>
पञ्चम्यामेकभक्तं तु षष्ठ्यां नक्तं प्रकीर्तितम् । <br>
उपवासस्तु सप्तम्यामष्टम्यां पारणं भवेत् । । ३<br>
माघे च फाल्गुने मासि तथा चैत्रे च सुव्रत । <br>
बकपुष्पाणि रम्याणि कुङ्कुमं च विलेपनम् । । ४<br>
नैवेद्यं मोदकांश्चात्र धूप आज्यमुदाहृतः । <br>
प्राशनं पञ्चगव्यं तु पवित्रीकरणं परम् ॥ ५ <br>
मोदकैर्भोजयेद्विप्रान्यथाशक्त्या गणाधिप । <br>
शाल्योदनं च भूतेश दद्याच्छक्त्या द्विजेषु वै ।  ६<br>
इत्थं सम्पूजयेद्यस्तु भास्करं लोकपूजितम् । <br>
सर्वस्मिन्पारणे वीर सोऽश्वमेधफलं लभेत् । । ७<br>
द्वितीये पारणे पूज्य राजसूयफलं लभेत् । <br>
वैशाखाषाढज्येष्ठेषु श्रावणे मासि सुव्रत । ।<br>
पूजार्थमथ भानोर्वै शतपत्राणि सुव्रत । । ८<br>
श्वेतं च चन्दनं भीम धूपो गुग्गुलुरुच्यते । <br>
नैवेद्यं गुडपूपास्तु प्राशनं गोमयस्य तु । ।<br>
भोजने चापि विप्राणां गुडपूपाः प्रकीर्तिताः । । ९<br>
द्वितीयमिदमाख्यातं पारणं पापनाशनम् । <br>
राजसूयाश्वमेधाभ्यां फलदं भास्करप्रियम् । । 1.97.१०<br>
तृतीयं शृणु देवस्य पूजार्थे भास्करस्य तु । <br>
मासि भाद्रपदे वीर तथा चाश्वयुजे विभो । । ११<br>
कार्त्तिके चापि मासे तु रक्तचन्दनमादिशेत् । <br>
मालतीकुसुमानीह धूपो विजय उच्यते । । १२<br>
नैवेद्यं घृतपूपास्तु भोजनं च द्विजन्मनाम् । <br>
कुशोदकप्राशनं तु कायशुद्धिकरं परम् । । १३<br>
तृतीयमपि चाख्यातं पारणं पापनाशनम् । <br>
राजसूयाश्वमेधाभ्यां फलदं भास्करप्रियम् । । १४<br>
चतुर्थमपि ते वच्मि पारणं पापनाशनम् । <br>
राजसूयाश्वमेधाभ्यां फलदं भास्करप्रियम् । । १५<br>
तदद्य देवशार्दूल पारणं श्रेयसे शृणु । <br>
मासि मार्गशिरे वीर पौषे मासि तथा शिव । । १६<br>
माघे च देवशार्दूल शृणु पुण्यान्यशेषतः । <br>
करवीराणि रक्तानि तथा रक्तं च चन्दनम् । १७<br>
अमृताख्यस्तथा धूपो नैवेद्यं पायसं परम् । <br>
आर्जनीयं तथा तक्रं प्राशनं परमं स्मृतम् । । १८<br>
अगरुं चन्दनं मुस्तं सिह्लकं त्र्यूषणं तथा । <br>
समभागैस्तु कर्तव्यमिदं चामृतमुच्यते । । १९<br>
नामानि कथितान्यत्र भास्करस्य महात्मनः । <br>
चित्रभानुस्तथा भानुरादित्यो भास्करस्तथा । । 1.97.२०<br>
प्रीयतामिति सर्वस्मिन्पारणे विधिमादिशेत् । <br>
अनेन विधिना यस्तु कुर्यात्पूजां विभावसोः । । २१<br>
तस्यां तिथौ देवदेव स याति परमं पदम् । <br>
कृत्वैवं सप्तमीं भीम सर्वकामानवाप्नुते । । २२<br>
पुत्रार्थी लभते पुत्रान्धनार्थी लभते धनम् । <br>
सरोगो मुच्यते रोगैः शुभमाप्नोति पुष्कलम् । । २३<br>
पूर्णे संवत्सरे भीम कार्या पूजा दिवाकरे । <br>
गन्धपुष्पोपहारैस्तु ब्राह्मणानां च तर्पणैः । ।<br>
नानाविधैः प्रेक्षणकैः पूजया वाचकस्य तु । । २४<br>
इत्थं सम्पूज्य देवेशं ब्राह्मणांश्चाभिपूज्य च । <br>
वाचकं च द्विजं पूज्य इदं वाक्यमुदीरयेत् । । २५<br>
धर्मकार्येषु मे देव अर्थकार्येषु नित्यशः । <br>
कामकार्येषु सर्वेषु जयो भवतु सर्वदा । । २६<br>
ततो विसर्जयेद्विप्रान्वाचकं तु द्विजोत्तमम् । <br>
इत्थं कुर्यादिदं यस्तु स जयं प्राप्नुयात्फलम् । ।<br>
सर्वपापविशुद्धात्मा सूर्यलोकं स गच्छति । । २७<br>
विमानवरमारुढः कञ्जजोद्भवमुत्तमम् । <br>
तेजसा रविसंकाशः प्रभया पतगोपमः । । २८<br>
