॥सुमंतुरुवाच ॥ <br>
सूर्यभक्ता तु या नारी ध्रुवं सा पुरुषो भवेत्॥<br>
स्त्री पुत्रमुत्तमं सा चेत्कांक्षते शृणु तद्व्रतम्॥ १ ॥ <br>
निक्षुभार्काख्यमाख्यातं सदा प्रीतिविवर्धनम् ॥ <br>
अवियोगकरं वीर धर्मकामार्थसाधकम् ॥ २ ॥ <br>
सप्तम्यामथ षष्ठ्यां वा संक्रांतौ च रवेर्दिने ॥ <br>
हविषा हविर्होमं तु सोपवासः समाचरेत् ॥ ३ ॥ <br>
निक्षुभां कांस्यनिष्पन्नां कृत्वा स्वर्णमयीं शुभाम् ॥ <br>
राजतीं वाथ वा वर्षं स्नापयेच्च घृतादिभिः ॥४॥ <br>
गंधमाल्यैरलंकृत्य वस्त्रयु ग्मैश्च शोभनैः ॥ <br>
भक्ष्यभोज्यैरशेषैश्च वितानध्वजचामरैः ॥ ५ ॥ <br>
भोजयेत्सूर्यभक्तांश्च शुक्लवस्त्रावगुण्ठितान् ॥ <br>
कृत्वायतनमध्ये तु प्रतिमामुपकल्पयेत् ॥ ६ ॥ <br>
कृत्वा शिरसि तत्पात्रं वितानच्छत्रशोभितम् ॥ <br>
ध्वजशंखादिविभवैर्भगस्यायतनं नयेत् ॥ ७ ॥ <br>
निक्षुभार्कदिनेशस्य व्रतमेतन्निवेदयेत् ॥ <br>
तत्पिंड्यां स्थापयेत्पात्रमुपशोभासमन्वितम् ॥ ८ ॥ <br>
प्रदक्षिणीकृत्य रविं प्रणिपत्य क्षमापयेत् ॥ <br>
समाप्य तद्व्रतं पुण्यं शृणुयात्फ लमश्नुते ॥ ९ ॥ <br>
द्वादशादित्यसंकाशैर्महायानैर्नगोपमैः ॥ <br>
यथेष्टं भानवे लोके सौरैः सार्धं प्रमोदते ॥ 1.166.१० ॥ <br>
वर्षकोटिसहस्राणि वर्षकोटिशतानि च ॥ <br>
नंदतेऽसौ महाभाग विष्णुलोके महीयते ॥ ११ ॥ <br>
ततः कर्मविशेषेण सर्वकामसमन्वितम् ॥ <br>
ब्रह्मलोकं समासाद्य परं सुखमवाप्नुयात्॥ १२ ॥ <br>
ब्रह्मलोकात्परिभ्रष्टः श्रीमान्त्सुरसुपूजितः ॥ <br>
प्रजापतिमवाप्नोति सुरासुरनमस्कृतः ॥ १३ ॥ <br>
लोकानिह चिरं भुक्त्वा सोमलोके महीयते ॥ <br>
सोमादेंद्रं पुनर्लोकमासाद्येंद्रपतिर्भवेत् ॥ १४ ॥ <br>
इंद्रलोकाच्च गंधर्वलोकं प्राप्य स मोदते ॥<br>
&nbsp;ततस्तद्धर्मशेषेण भवत्यादित्यभावितः ॥ १५ ॥ <br>
स्वकर्मभावनोद्योगात्पुनः प्रारभते शुभम् ॥ <br>
शुभाच्च पुनरेत्येह स यात्यतिसहस्रशः ॥ १६ ॥ <br>
यावन्नाप्नोति मरणं तावद्भ्रमति कर्मणा ॥ <br>
सुनिर्वेदात्सवैराग्यं वैराग्याज्ज्ञानसंभवः ॥ १७ ॥ <br>
ज्ञानात्प्रवर्तते योगो योगाद्दुःखांतमाप्नुयात् ॥ १८ ॥ <br>
