नारद उवाच<br>
विस्तरेणानुपूर्व्या च सूर्यं निगदतः शृणु । <br>
ततः शेषान्प्रवक्ष्येऽहं नमस्कृत्य विवस्वते । । १<br>
अव्यक्तं कारणं यत्तन्नित्यं सदसदात्मकम् । <br>
प्रधानं प्रकृतिश्चेति यमाहुस्तत्त्वचिन्तकाः । । २<br>
गन्धैर्वर्णै रसैर्हीनं शब्दस्पर्शविवर्जितम् । <br>
जगद्योनिं महद्भूतं परं ब्रह्मा सनातनम् । । ३<br>
निग्रहं सर्वभूतानामव्यक्तमभवत्किल । <br>
अनाद्यन्तमजं सूक्ष्मं त्रिगुणं प्रभवाप्ययम् । । ४<br>
अनाकारमविज्ञेयं तमाहुः पुरुषं परम् । <br>
तस्यात्मना सर्वमिदं जगद्व्याप्तं महात्मनः । । ५<br>
तस्येश्वरस्य प्रतिमा ज्ञानवैराग्यलक्षणा । <br>
धर्मेश्वर्यकृता बुद्धिर्ब्राह्मी तस्याभिमानिनः । । ६<br>
अव्यक्ताज्जायते तस्य मनसा यद्यदिच्छति । <br>
चतुर्मुखस्य ब्रह्मत्वे कालत्वे चान्तकृद्भवेत् । । ७<br>
सहस्रमूर्धा पुरुषस्तिस्रोवस्थाः स्वयम्भुवः । <br>
सत्त्वं रजश्च ब्रह्मत्वे कालत्वे च रजस्तमः । । ८<br>
सात्त्विकं पुरुषत्वे च गुणवृत्तं स्वयंभुवः । <br>
ब्रह्मत्वे सृजते लोकान्कालत्वे चापि संक्षिपेत् । । ९<br>
पुरुषत्वे उदासीनस्तिस्रोऽवस्थाः प्रजापतेः । <br>
त्रिधा विभज्य चात्मानं त्रिकालं सम्प्रवर्तते । । 1.77.१०<br>
सृजते ग्रसते चैव वीक्षते च त्रिभिः स्वयम् । <br>
अग्रे हिरण्यगर्भस्तु प्रादुर्भूतः स्वयम्भुवः । । ११<br>
आदित्यस्यादिदेवत्वादजातत्वादजः स्मृतः । <br>
देवेषु स महान्देवो महादेवः स्मृतस्ततः । । १२<br>
सर्वेशत्वाच्च लोकस्य अधीशत्वाच्च ईश्वरः । <br>
बृहत्त्वाच्च स्मृतो ब्रह्मा भवत्वाद्भव उच्यते । । १३<br>
पाति यस्मात्प्रजाः सर्वाः प्रजापतिरतः स्मृतः । <br>
पुरे शेते च वै यस्मात्तस्मात्पुरुष उच्यते । । १४<br>
नोत्पाद्यत्वादपूर्वत्वात्स्वयंभूरिति विश्रुतः । । १५<br>
हिरण्याण्डगतो यस्माद्ग्रहेशो वै दिवस्पतिः । <br>
तस्माद्धिरण्यगर्भोऽसौ देवदेवो दिवाकरः । । १६<br>
आपो नारा इति प्रोक्ता ऋषिभिस्तत्त्वदर्शिभिः । <br>
अयनं तस्य ता आपस्तेन नारायणः स्मृतः । । १७<br>
अर इत्येष शीघ्रार्थो निपातः कविभिः स्मृतः । <br>
आप एवार्णवा भूत्वा न शीघ्रास्तेन ता नराः १ । । १८<br>
एकार्णवे पुरा तस्मिन्नष्टे स्थावरजङ्गमे । <br>
नारायणाख्यः पुरुषः सुष्वाप सलिले तदा । ।<br>
सहस्रशीर्षा ३सुमनाः सहस्राक्षः सहस्रपात् । । १९<br>
सहस्रबाहुः प्रथमः प्रजापतिस्त्रयीपथे यः पुरुषो४ निगद्यते ।<br>
आदित्यवर्णो भुवनस्य गोप्ता अपूर्व एकः पुरुषः पुराणः । । 1.77.२०<br>
हिरण्यगर्भः पुरुषो महात्मा सम्पद्यते वै तमसा परस्तात् । । २१<br>
