भास्कर उवाच ।। ।। <br>
श्रावण्यां तु बलिः कार्यः सर्पाणां मंत्रपूर्वकः ।। <br>
शयनारोहणे चैव कार्ये सुखमभीप्सता ।। १ ।। <br>
कार्यः प्रत्यवरोहस्तु मार्गशीर्ष्यां न संशयः ।। <br>
फलं विना त्वनुष्ठानं नित्यानामिष्यते स्फुटम् ।। २ ।। <br>
काम्यानां सफलार्थं तु दोषप्राप्त्यर्थमेव च ।। <br>
नैमित्तिकानां करणं त्रिविधं कर्मणां फलम् ।। ३ ।। <br>
फलं केचिदुपात्तस्य दुरितस्य प्रचक्षते ।। <br>
अनुत्पत्तिं तथा चान्ये प्रत्येत्याभ्युपमंत्र्य च ।। ४ ।। <br>
नित्यक्रियं तथा चान्ये अनुषंगात्फलं श्रुतिः ।। <br>
अग्न्याधेयं तथा दर्शं पौर्णमासं द्वितीयकम्।।५।। <br>
चातुर्मास्यमग्निहोत्रं पशुबंधो निरूढकाः ।। <br>
सौत्रामणी संस्थाः स्युर्हविषः श्रुतिनोदिताः ।। ६ ।। <br>
अग्निष्टोमोऽत्यग्निष्टोम उक्थ्यः संषोडशी तथा ।। <br>
वाजपेयातिरात्रश्च आप्योर्यामः श्रुतौ श्रुतः ।।७।। <br>
दया स्यात्सर्वभूतेषु अनसूयाथ मंगलम् ।। <br>
क्षांतिर्दया त्वनायासः शौचमस्पृहता व्रतम् ।। ८ ।। <br>
सम्यगुक्तास्तु संस्कारा ब्रह्मप्राप्तिनिमित्तकाः ।। <br>
अनंतरं प्रवक्ष्यामि विप्राणां वृत्तयः शुभाः ।। ९ ।। <br>
ऋतामृते च विप्राणामृतं प्रमृतमेव च ।। <br>
प्रतिग्रहवणिज्यादि श्रेयसी नोत्तरोत्तरा ।। 1.186.१० ।। <br>
आजीविकावृत्तयस्तु इत्याद्याः संप्रवर्तिताः ।। <br>
तासां कयापि जीवेत्तु अनुतिष्ठेद्यथाविधि ।। ११ ।। <br>
नित्यं शुचिः सुगंधश्च स्नानशीलः प्रियंवदः ।। <br>
पूज्यश्च पूजयेद्देवान्कार्याणि स्वयमाचरेत् ।। १२ ।। <br>
नेक्षेतार्कं न नग्नां स्त्रीं न च संस्पृष्ट मैथुनम् ।। <br>
नाप्सु मूत्रं पुरीषं वा नाशुची रात्रितारकाः ।। १३ ।। <br>
शास्त्रोक्ता यंत्रणा या तु नानुक्तानि व्रतानि च ।। <br>
स्वर्गार्थं साधयेत्तैश्च शक्तिमान्मनसा तथा ।।१४।। <br>
नित्यानि केचिदिच्छंति काम्यानि च तथापरे ।। <br>
काम्याप्रवृत्तौ संगे च प्रायश्चित्तं विधीयते ।।१५।। <br>
व्रतानि मनसा त्विष्टसंकल्प इति मानसः ।। <br>
अंतरानुफलं यत्तदृषिवादाः प्रकीर्तिताः ।।१६।। <br>
अनध्यायं स्वयं सम्यग्वर्जयेत्फलसाधनम् ।। <br>
आत्मा शुद्धस्तथा देशो ह्यसुहारः प्रजापदः ।। १७ ।। <br>
अशुभानि निमित्तानि उत्पातो विकृतं तथा ।। <br>
पर्वाणि मनसोऽशुद्धिरनध्याय इति स्मृतः ।।१८।। <br>
अनध्यायाश्च दृष्टार्था अदृष्टार्थास्तथापरे ।। <br>
वेदाध्ययनमेवेति त्रिधा मद्ध्यानदर्शनम् ।।१९।। <br>
अभक्ष्यं सर्ववर्णानां शावाशौचं खगाधिप ।। <br>
द्रव्यशुद्धिस्तथैव स्यादन्यथा त्वसमंजसम् ।।1.186.२०।। <br>
जातिदुष्टं क्रियादुष्टं कालदुष्टं विभूषितम्।।<br>
संसर्गाश्रयदुष्टं च सहृल्लेखं स्वभावतः ।।२१।।<br>
लशुनं गृंजनं चैव पलांडुं कवकानि च ।। <br>
वार्ताकं नालिकेरं तु मूलकं जातिदुष्टकम्।।२२।।<br>
नो भुञ्जीत क्रियादुष्टं दुष्टं च पतितैः पृथक्।।<br>
कालदुष्टं तु विज्ञेयं हानिदं चिरसंस्थितम् ।।२३।। <br>
दधिभक्ष्यविकाराश्च मधुवर्ज्यास्तदिष्यते ।।२४।। <br>
सुरालशुनसंस्पृष्टं पेयूषादिसमन्वितम् ।। <br>
संसर्गदुष्टमेतद्धि शुनोच्छिष्टं खगेश्वर।।२५।। <br>
शूद्रसक्तं खंडसक्तं ज्ञेयमाश्रयदूषितम्।।<br>
विचिकित्सा तु हृदये भक्ष्ये यस्मिन्त्सुजायते।।२६।।<br>
सहृल्लेखं तु तज्ज्ञेयं पुरीषं तु स्वभावतः ।। <br>
रसदुष्टे विकारोऽपि रसस्येति प्रदर्शितः।।२७।।<br>
पायसं क्षीरपाकादि तस्मिन्नेव दिने तथा।।<br>
यथाशास्त्रं खगश्रेष्ठ भक्ष्याभक्ष्ये निरूपयेत्।।२८।। <br>
प्राणात्यये प्रोक्षितं च श्राद्धे च द्विजकाम्यया ।। <br>
पितॄन्देवांश्चार्पयित्वा भुंजन्मांसं न दोषभाक्।।२९।। <br>
प्रेताशुद्धिः सपिंडानां तस्मिन्नेव मृते सति।।<br>
दशाहं द्वादशाहं वा पक्षं मासं त्वशुद्धता ।। 1.186.३० ।। <br>
दशाहादित्रिके भागे वर्णशो न भवंति हि ।। <br>
दशाहेन तु भोज्याः स्युः सूतकाशौचयोस्तथा ।। ३१।। <br>
ऊर्ध्वं दशाहादेकाहश्रवणे सति जायते ।। <br>
संवत्सरे व्यतीते तु स्नानादेव विशुध्यति ।। ३२ ।। <br>
समानोदकता प्रोक्ता जन्मनाम्नोरपर्यये ।। <br>
सपिंडाः सप्तपुरुषाः श्रुतावेतन्निदर्शनम् ।। ३३ ।। <br>
आ दंतजन्मनः सद्य आचूडान्नैष्ठिकी स्मृता ।। <br>
त्रिरात्रमाव्रतादेशात्सपिंडेषु मृतेषु च ।। ३४ ।। <br>
तेषामपि तदेकं स्याद्वयोवस्थाप्यपेक्ष्यते ।। <br>
समानोदकात्त्रिरात्रेण शुध्येद्वै मृत्युजन्मनोः ।। ३५ ।। <br>
गर्भस्रावे त्रिरात्रेण उदक्या शुध्यते तथा ।। <br>
अनंतजन्म मरणे तच्छेषेण विशुध्यति ।। ३६ ।। <br>
द्विजानां त्वेवमेव स्यात्पित्रर्थं मातुरेव वा ।। <br>
अग्निहोत्रार्थं विज्ञेयं सद्यः शौचमिति स्थितिः ।।३७।। <br>
असपिंडे तु निर्हारात्त्रिरात्रमपि मानवः ।। <br>
तस्यैवानुगतौ ज्ञेयं सद्यः शौचं खगाधिप ।। ३८ ।। <br>
शुध्येद्द्विजो दशाहेन जन्महानौ द्वियोनिषु ।। <br>
षङ्भिस्त्रिभिरहै केन क्षत्रविट्शूद्रयोनिषु ।। ३९ ।। <br>
उक्तशौचं यथान्यायं शारीरं तत्त्वदर्शिभिः ।। <br>
द्रव्यशुद्धिविधानं तु यथावदभिधीयते ।। 1.186.४० ।। <br>
तैजसी मार्तिकी वीर वारिशुद्धिः स्मृता तथा ।। <br>
निर्लेपक्षालनेनैव स्पर्शे तु प्रोक्षणेन वै ।। ४१ ।। <br>
अशुद्धं नैव किंचिद्धि द्रव्यमस्तीति खेचर ।। <br>
वचनाच्छुद्ध्यशुद्धी तु द्रव्याणामिह खेचर ।। ४२ ।। <br>
स्नानं शौचं च कर्तव्यं द्रव्यशौचादनंतरम् ।। <br>
प्रातःस्नानं तु नित्यं स्याद्ग्रहणे काम्यमेव च ।। ४३ ।। <br>
नैमित्तिकं क्षुराशौचं तेन पापाद्विशुध्यति ।। <br>
उक्तं तु शौचं विज्ञेयं दोषक्षयकरं खग ।। ४४ ।। <br>
कर्मांगं चेति विज्ञेयं षट्प्रकारा समासतः ।। <br>
एवमाचमनं विद्याद्विशिष्टं तु द्विजन्मनाम् ।।४५।। <br>
तदा मृतानां तद्वत्स्यादन्येषां तु यथासुखम् ।। <br>
कन्यानिवृत्तिं पुत्रैस्तु यथान्यायं समाचरेत्।। ४६ ।। <br>
कलाशिल्पानिसर्वाणि गृह्रीयात्परितुष्टये ।। ४७ ।। <br>
शुश्रूषेत पतिं भार्या परितोषं यथा व्रजेत् ।। <br>
गुरूणां परितोषश्च धर्मः स्त्रीणां सनातनः।।४८।।<br>
वृद्धाऽपुत्रा यदि मृता तदभावे नृपस्य तु ।। <br>
मृतापत्याप्यगर्भा च वृद्धापत्या पतिव्रता ।। ४९ ।। <br>
कुर्यादनिर्वृतं भर्तुर्गते सन्निहितेपि वा ।। <br>
एतां धर्म समां निष्ठां भर्तृलोकमवाप्नुयात् ।।1.186.५०।। <br>
स्त्री धर्मचारिणी साध्वी मृता दाह्या तथाग्निभिः ।। <br>
विपरीताददाह्या तु पुनर्दारक्रिया तथा ।।५१।। <br>
स्त्रीणां नियोगो विहितो मरणाद्ब्रह्मचारकम् ।। <br>
प्राप्तव्यश्च यथाधर्मो दृष्टादृष्टफलप्रदः ।। ५२ ।। <br>
तस्माद्धर्मं सदा कुर्यात्कुर्वती स्वर्गमाप्नुयात् ।। ५३ ।। <br>
