शतानीकउवाच<br>
सद्वृत्तं श्रोतुमिच्छामि देवस्त्रीणां सुविस्तरात् । <br>
उत्तमाधममध्यं च सम्बन्धे स्त्रीकृते यथा । । १ <br>
सुमन्तुरुवाच<br>
शतानीक महाबाहो ब्रह्मलोके पितामहः । <br>
उक्त्वा स लक्षणं स्त्रीणां सद्वृत्तं चोक्तवान्पुनः १ । । २ <br>
यथोक्तं ब्रह्मणां तेषामृषीणां कुरुनन्दन । <br>
स प्रेयो वचनं श्रुत्वा ब्रह्मा वचनमब्रवीत् । । ३ <br>
शृणुध्वं द्विजशार्दूलाः स्त्रीणां सद्वृत्तमादितः । <br>
वक्ष्ये युष्मानशेषं वै लोकानुग्रहकाम्यया । । ४ <br>
त्रिवर्गप्राप्तये वक्ष्ये स्त्रीवृत्तं गृहमेधिनाम् । <br>
प्राग्विद्यादीनुपादाय तैरर्थांश्च यथाक्रमम् । । <br>
विन्देत सदृशीं भार्यां शास्त्रदृष्टेन कर्मणा । । ५ <br>
गृहाश्रमो हि निःस्वानां महत्येषा विडम्बना । <br>
तस्मात्पूर्वमुपादेयं वित्तमेव गृहैषिणा । । ६ <br>
वरं सोढा मनुष्येण तीव्रा नरकवेदना । <br>
न त्वेव च गृहे दृष्टं पुत्रदारक्षुधार्दितम् । । ७<br>
असम्भवे शिशुं दृष्ट्वा रुदन्तं प्रार्थनापरम् । <br>
वज्रसारमयं मन्ये हदयं यन्न दीर्यते । । ८ <br>
साध्वीं भार्यां प्रियां दृष्ट्वा कुचैलां क्षुत्कृशीकृताम् । <br>
अस्य दुःखस्य तन्नास्ति सुखं यत्समतां व्रजेत् । । ९ <br>
रूक्षान्विवर्णान्क्षुधितान्भूमिप्रस्तरशायिनः । <br>
पुत्रदारान्निजान्दृष्ट्वा किमकार्यं भवेन्नृणाम् । । 1.6.१० <br>
बाहूत्तरीयं क्षुत्क्षामं दृष्ट्वा दीनमुखं सुतम् । <br>
मृत्युरेवोत्सवः पुंसां व्यसनं जीवितं द्विजाः । । ११ <br>
परिसीदत्स्वपत्येषु दृष्ट्वा दीनमुखो प्रियाम् । <br>
वज्रकार्यशरीरास्ते ये न यान्ति सहस्रधा । । १२ <br>
तस्मादर्थविहीनस्य पुंसो दारपरिग्रहात् । <br>
कुतस्त्रिवर्ग संसिद्धिर्यातनैव हि तस्य सा । । १३ <br>
अभार्यस्याधिकारोऽस्ति न द्वितीयाश्रमे यथा । <br>
तद्वदर्थविहीनानां सर्वत्र नाधिकरिता । । १४ <br>
केचित्त्वपत्यमेवाहुस्त्रिवर्गावाप्तिसाधनम् । <br>
पुंसामर्थः कलत्रं च येऽन्ये नीतिविदो विदुः । । १५ <br>
धर्मोऽपि द्विविधो यस्मादिष्टापूर्तक्रियात्मकः । <br>
स च दारात्मकः सर्वं ज्ञेयमर्थैकसाधनम् । । १६ <br>
निजेनापि १ दरिद्रेण लोको लज्जति बन्धुना । <br>
परोऽपि हि मनुष्याणामैश्वर्यात्स्वजनायते । । १७ <br>
न दरिद्रं समीपेऽपि स्थितवन्तं प्रपश्यति । <br>
दूरस्थमपि वित्ताढ्यमादराद्भजते जनः । । १८<br>
तस्मात्प्रयत्नतः पूर्वमर्थमेव प्रसाधयेत । <br>
स हि मूलं त्रिवर्गस्य गुणानां गौरवस्य च । । १९ <br>
सर्वेऽपि हि गुणा विद्याकुलशीलादयो नृणाम् । <br>
सन्ति तस्मिन्नसन्तोऽपि सन्ति सन्तोऽपि नासति । । 1.6.२० <br>
शास्त्रं शिल्पं कलाः कर्म यच्चान्यदपि चेष्टितम् । <br>
साधनं सर्वमर्थानामर्था धर्मादिसाधनाः । । २१ <br>
साधनानां त्रिवर्गोऽस्ति तं विना केवलं नृणाम् । <br>
अजागलस्तनस्येव निधनायैव संभवः । । २२ <br>
प्राक्पुण्यैर्विपुला सम्पद्धर्मकामादिहेतुजा । <br>
भूयो धर्मेण सामुत्र तया३ ताविति ४ च क्रमः. । । २३ <br>
एकचक्रकमेतद्धि प्रोक्तमन्योन्यहेतुकम् । <br>
पूर्वपश्चिमबाहुभ्यामुत्तराधरमध्यमाः । । २४ <br>
विज्ञाय मतिमानेवं यस्त्रिवर्गं निषेवते । <br>
संख्याशतसमायुक्तैरवाप्नोत्युत्तरोत्तरम् । । २५ <br>
नाभार्यस्याधिकारोऽस्ति त्रिवर्गे निर्धनस्य वा । <br>
ना भार्यायामतः पूर्वमर्थमैव प्रसाधयेत् । । २६ <br>
तस्मात्क्रमागतैरर्थेः स्वयं वाधिगतैर्युतः । <br>
क्रियायोग्यैः समर्थश्च कुर्याद्दारपरिग्रहम् । । २७ <br>
अनुरूपे कुले जातां श्रुतवित्तक्रियादिभिः । <br>
लभेतानिन्दितां कन्यां मनोज्ञां धर्मसाधनाम् । । २८ <br>
पुमानर्धपुमांस्तावद्यावद्भार्यां न विदन्ति । <br>
तस्माद्यथाक्रमं काले कुर्याद्दारपरिग्रहम् । । २९<br>
एकचक्रो रथो यद्वदेकपक्षो यथा खगः । <br>
अभार्योऽपि १नरस्तद्वदयोग्यः सर्वकर्मसु । । 1.6.३० <br>
पत्नीपरिग्रहाद्धर्मस्तथार्थो बहुलाभतः । <br>
सत्प्रीतियोगात्कामोऽपि त्रयमस्यां विदुर्बुधाः । । ३१ <br>
त्रिधा विवाहसम्बन्धो हीनतुल्याधिकैः सह । <br>
तुल्यैः सह समस्तेषामितरौ नीचमध्यमौ । । ३२ <br>
असमैर्निन्द्यते सद्भिरुत्तमैः परिभूयते । <br>
तुल्यैः प्रशस्यते यस्मात्तस्मात्साधुतमो मतः । । ३३ <br>
कृत्वैवाधिकसम्बन्धमपमानं समश्नुते । <br>
न चैषामानतिं गच्छेन्नैव नीचैः सहेष्यते२ । । ३४ <br>
उत्तमोऽपि च सम्बन्धो नीचैस्तत्समतां व्रजेत् । <br>
अतस्तं वर्जयेद्धीमान्निन्दितं सदृशोत्तमैः । । ३५ <br>
विजातीयैश्च सम्बन्धं सहेच्छन्ति न सूरयः । <br>
उभयोर्भ्रश्यते तेन यथा कोकिलया शुकः । । ३६ <br>
तद्भाति कुलबाह्यत्वादवश्यं चावमानतः । <br>
प्रतिपत्तेरशक्यत्वाच्चोत्तमोऽपि न शस्यते । । ३७ <br>
एकेऽपि परिहर्तव्या अन्ये परिहरन्त्युत । <br>
तस्माद्द्वावपि नैवेष्टौ सम्बन्धावधमोत्तमौ । । ३८ <br>
एकपात्रादिभिर्येषामुपचारैः परस्परम् । <br>
प्रत्यहं वर्धते स्नेहः सम्बन्धः सोऽभिधीयते । । ३९ <br>
यत्रावाहविवाहादावन्योऽन्याः प्रतिपत्तयः । <br>
स्पर्धयैव प्रवर्धन्ते तं सम्बन्धं विदुर्बुधाः । । 1.6.४०<br>
य्यसनेऽभ्युदये वापि येषां प्राणैर्धनैरपि । <br>
सहैकप्रतिपत्तित्वं सम्बन्धानां स उत्तमः । । ४१ <br>
स्नेहव्यक्तौ मनुष्याणां द्वावेव निकषोपलौ । <br>
तथा कृतज्ञतायां च व्यसनाभ्युदयागमौ । ।४२ <br>
स च स्नेहो नृणां प्रायः समेष्वेव१ हि दृश्यते । <br>
साम्यं चाप्युपगन्तव्यं वित्तशीलकुलादिभिः । ।४ ३ <br>
तस्माद्विवाहसम्बन्धं संख्यमेकान्तकारिणाम् । <br>
सदृशैरेव कुर्वीत नोत्तमेनाप्यनुत्तमैः२ । । ४४ <br>
<br>
