सप्ताश्वतिलक उवाच ॥ ॥ <br>
संत्रासजननं घोरं पापानां पापकारिणाम् ॥। <br>
गर्भस्थैर्जायमानैश्च बालैस्तरुणमध्यमैः ॥ १ <br>
स्त्रीपुनपुंसकैर्वृद्धैर्गंतव्यं सर्वजंतुषु ॥ <br>
शुभाशुभफलं तत्र भोक्तव्यं देहिभिस्तथा ॥ २ ॥ <br>
चित्रगुप्तादिभिः सर्वैर्धर्मस्थैः सत्यवादिभि ॥ <br>
प्रोक्तं वै धर्मराजस्य निकटे यच्छुभाशुभम् ॥ <br>
अवश्यं हि कृतं कर्म भोक्तव्यं तद्विचारितम् ॥ ३ ॥ <br>
तत्र ये शुभकर्माणः सौम्य चित्ता दयान्विताः ॥ <br>
ते नरा यांति सौम्येन यथा यमनिकेतनम् ॥ ४ ॥ <br>
यः प्रदद्याद्द्विजेंद्राणामुपानत्काष्ठछत्रकम् ॥ <br>
स च धर्मेण महता सुखं याति यमालयम् ॥ ५ ॥ <br>
सोपानत्को नरो यस्तु देवायतनमाविशेत् ॥ <br>
विशेषतो गर्भगृहं स संत्रासमुपाश्नुते ॥६॥ <br>
सोपानत्कानि दानानि तथान्नं तु विशेषतः ॥ <br>
एवं दानविशेषेण धर्मराजपुरं नरः ॥ <br>
यस्माद्याति सुखेनैव तस्माद्धर्मं समाचरेत् ॥७॥ <br>
ये पुनः क्रूरकर्माणो नराः पापरताः खग ॥ <br>
ते घोरेण तथा यांति दक्षिणेन यमालयम् ॥ ८ ॥ <br>
षडशीतिसहस्राणि योजनानामशीति च ॥<br>
वैवस्वतपुरं ज्ञेयं नानारूपमिति स्थितम् ॥ ९ ॥ <br>
समीपस्थमिवाभाति नराणां शुभचारिणाम् ॥ <br>
पापानामतिदूरस्थं तथा रौद्रेण गच्छताम् ॥ 1.192.१० ॥ <br>
तीक्ष्णकंटकयुक्तेन शर्करानिचितेन च ॥ <br>
क्षुरधारातिनिस्त्रिंशैः पाषाणैश्चिंतितेन च ॥ ११ ॥ <br>
क्वचिदर्केण महता दुरंतैश्चैव खातकैः ॥ <br>
लोहशंकुभिराच्छिन्नास्तथा खड्गैः समन्विताः ॥ ॥ ३२ ॥ <br>
ततः पतद्भिर्विमलैः पर्वतैर्वृक्षसंकुलैः ॥ <br>
प्रेतप्राकारयुक्तेन यांति मार्गेण दुःखिताः ॥ १३ ॥ <br>
क्वचिद्विषमगर्ताभिः क्वचिल्लोष्ठैः सपिच्छलैः ॥ <br>
सुतप्तवालुकाभिश्च तथा तीक्ष्णैश्च शंकुभिः ॥ १४ ॥ <br>
अनेकशाखारचितैर्व्याप्तैर्वंशवनैः क्वचित् ॥ <br>
कष्टेन तमसः मार्ग अना लंबे सुदारुणि ॥१५॥ <br>
अथ शृंगाटकैर्व्याप्तैः क्वचिद्दावाग्निना पुनः ॥ <br>
क्वचित्तप्तशिलाभिश्च क्वचिद्व्याप्तं हिमेन तु ॥ १६ ॥ <br>
क्वचिद्वालुकया व्याप्तमाकंठांतं प्रवेशयेत् ॥ <br>
क्वचिद्दुष्टांबुना व्याप्तं क्वचिच्च करिषाग्निना॥१७॥<br>
क्वचित्सिंहैः क्वचिद्व्याघ्रैर्दंशैः कीटैश्च दारुणैः ॥<br>
क्वचिन्महाजलौकाभिः क्वचि द्वाजगरैः पुनः ॥१८॥ <br>
मक्षिकाभिश्च रौद्राभिः क्वचित्सपेंर्विषोल्बणैः ॥ <br>
महागजेंद्रयूनैश्च बलोन्मत्तैः प्रमाथिभिः ॥१९॥ <br>
पंथानमुल्लिखद्भिश्च तीक्ष्ण शृंगैर्महावृषैः ॥ <br>
महाशृंगैश्च महिषैरुष्ट्रैर्मत्तैर्मदातुरैः॥1.192.२०॥<br>
डाकिनीभिश्च रौद्राभिर्विकरालैश्च राक्षसैः॥ <br>
व्याधिभिश्च महाघोरैः पीड्यमाना व्रजंति हि ॥ ॥ २१ ॥ <br>
महापाशविमिश्रेण महाचंडेन वायुना ॥ <br>
महापाषाणवर्षेण हन्यमाना निराश्रयाः ॥ २२॥ <br>
क्वचिद्विद्युत्प्रपातेन दीर्यमाणा व्रजंति हि ॥ <br>
पतद्भिर्वज्रसंघातैरुल्कापातैश्च दारुणैः ॥ २३ ॥ <br>
प्रदीप्तांगारवर्षेण दह्यमाना व्रजंति हि ॥ <br>
महांधकारशुक्रेण पीड्यमाना व्रजंति हि ॥ २४ ॥ <br>
महामेघरवैर्घोरैर्वित्रास्यंते मुहुर्मुहुः ॥ <br>
तीक्ष्णपाषाणयुक्तेन पूर्यमाणाः समन्ततः ॥ २५ ॥ <br>
महाक्षुरांबुधाराभिः सेव्यमाना व्रजंति हि ॥ <br>
महामेघरवैर्घोरै र्वित्रास्यन्ते मुहुर्मुहुः ॥२६॥ <br>
भृशं शीतेन तीक्ष्णेन रूक्षेण मारुतेन च ॥ <br>
इत्थं मार्गेण रौद्रेण पाथेयरहितेन च ॥२७॥ <br>
निरालंबेन दुर्गेण निर्जनेन समंततः ॥<br>
अविश्रामेण महता विगतापायदुर्धरैः ॥ २८ ॥ <br>
नीयंते देहिनः सर्वे ये मूढाः पापकारिणः ॥ <br>
इति ज्ञात्वा नरः कुर्यात्पुण्यं पापं च वर्जयेत् ॥ <br>
पुण्येन याति देवत्वं पापेन नरकं व्रजेत् ॥ २९ ॥ <br>
यैर्मनागपि देवेशो मनसा पूजितो रविः ॥ <br>
ते कदापि न पश्यंति यमस्य वदनं खग ॥ ॥ 1.192.३० ॥ <br>
किं तु पापैर्महाघोरैः किञ्चित्कालं तवाज्ञया ॥ <br>
भवंति प्रेतराजानस्ततो यांति रवेः पुरम्॥ ३१ ॥ <br>
ये पुनः सर्वभावेन भजन्ते भुवि भास्क रम् ॥ <br>
न ते लिम्पंति पापेन पद्मपत्रमिवांभसा ॥ ३२ ॥ <br>
तस्मात्प्रकुर्याद्भक्तिं वै भास्करे सततं नरः ॥ <br>
श्रद्धया पूजयेद्भानुं य इच्छेद्विपुलं धनम्  ॥ ३३ ॥ <br>
