सुमन्तुरुवाच<br>
षट्त्रिंशदाब्दिकं चर्यं गुरौ त्रैवेदिकं व्रतम् । <br>
तदर्धिकं पादिकं वा ग्रहणान्तिकमेव च । । १ <br>
वेदानधीत्य वेदौ वा वेदं वापि नृपोत्तम । <br>
अविप्लुतब्रह्मचर्यो गृहस्थाश्रममावसेत् । । २ <br>
तं प्रतीतं स्वधर्मेण ब्रह्मदायहरं पितुः । <br>
स्रग्विणं तल्प १ आसीनमर्हयेत्प्रथमं गवा । । ३<br>
गुरुणा समनुज्ञातः समावृत्तौ यथाविधि । <br>
उद्वहेत द्विजो भार्यां सवर्णां लक्षणान्विताम् । । ४ <br>
शतानीक उवाच<br>
लक्षणं द्विजशार्दूल स्त्रीणां वद महामुने । <br>
कीदृग्लक्षणसंयुक्ता १ कन्या स्यात्सुखदा नृप । । ५ <br>
सुमन्तुरुवाच<br>
यदुक्तं ब्राह्मणा पूर्वं स्त्रीलक्षणमनुत्तमम् । <br>
श्रेयसे सर्वलोकानां शुभाशुभफलप्रदम् । । ६ <br>
तत्ते वच्मि महाबाहो शृणुष्वैकमना नृप । <br>
श्रुतेन येन जानीषे कन्यां शोभनलक्षणाम् । । ७ <br>
सुखासीनं सुरश्रेष्ठमभिगम्य महर्षयः । <br>
पप्रच्छुर्लक्षणं स्त्रीणां यत्पृष्टोऽहं त्वयाधुना । । ८ <br>
प्रणम्य शिरसा देवमिदं वचनमब्रुवन् । <br>
भगवन्ब्रूहि नः सर्वं स्त्रीणां लक्षणमुत्तमम् । । ९ <br>
श्रेयसे सर्वलोकानां शुभाशुभफलप्रदम् । <br>
प्रशस्तामप्रशास्तां च जानीमो येन कन्यकाम् । । 1.5.१० <br>
तेषां तद्वचनं श्रुत्वा विरिञ्चो वाक्यमब्रवीत् । <br>
शृणुध्वं द्विजशार्दूला वच्मि युष्मास्वशेषतः । । ११ <br>
प्रतिष्ठिततलौ सम्यग्रताम्भोजसमप्रभौ । <br>
ईदृशौ चरणौ धन्यौ योषितां भोगवर्धनौ । । १२ <br>
करालैरतिनिर्मासै रूक्षैरर्धशिरान्वितैः । <br>
दारिद्र्यं दुर्भगत्वं च प्राप्नुवन्ति न संशयः । । १३<br>
अङ्गुल्यः संहता वृत्ताः स्निग्(?)धाः सूक्ष्मनखास्तथा । <br>
कुर्वन्त्यत्यन्तमैश्वर्यं राजभावं च योषितः । । १४ <br>
ह्रस्वाः सुजीवितं ह्रस्वा विरला वित्तहानये । <br>
दारिद्र्यं मूलमग्नासु प्रेष्यं च पृथुलासु च । । १५ <br>
परस्परसमारूढैस्तनुभिर्वृत्तपर्वभिः । <br>
बहूनपि पतीन्हत्वा दासी भवति वै द्विजाः । । १६ <br>
अङ्गुष्ठोन्नतपर्वाणस्तुङ्गाग्राः कोमलान्विताः । <br>
रत्नकाञ्चनलाभाय विपरीता विपत्तये । । १७ <br>
सुभगत्वं नखैः स्निग्धैराताम्रैश्च धनाद् यता । <br>
पुत्राः स्युरुन्नतैरेभिः सुसूक्ष्मैश्चापि राजता । । १८ <br>
पाण्डुरैः स्फुटितै रूक्षैर्नीलैर्धूम्रैस्तथा खरैः १ । <br>
निःस्वता भवति स्त्रीणां पीतैश्चाभक्ष्यभक्षणम् । । १९ <br>
गुल्फाः स्निग्धाश्च वृत्ताश्च समारूढशिरास्तथा । <br>
यदि स्युर्नूपुरान्दध्युर्बान्धवाद्यैः समाप्नुयुः । । 1.5.२० <br>
अशिरा शरकाण्डाभाः सुवृत्ताल्पतनूरुहाः । <br>
जङ्घा कुर्वन्ति सौभाग्यं यानं च गजवाजिभिः । । २१ <br>
क्लिश्यते रोमजङ्घा स्त्री भ्रमत्युद्धतपिण्डिका । <br>
काकजङ्घा पतिं हन्ति वाचाटा कपिला च याः । । २२ <br>
जानुभिश्चैव मार्जारसिंहजान्वनुकारिभिः । <br>
श्रियमाप्य सुभाग्यत्वं प्राप्नुवन्ति सुतांस्तथा । । २३ <br>
घटाभैरध्वगा नार्यो निर्मांसैः कुलटा स्त्रियः । <br>
शिरालैरपि हिंस्राः स्युर्विश्लिष्टैर्धनवर्जिताः । । २४<br>
अत्यन्तकुटिलै रूक्षैः स्फुटिताग्रैर्गुडप्रभैः । <br>
अनेकजैस्तथा रोमैः केशैश्चापि तथाविधैः । । २५ <br>
अत्यन्तपिङ्गला नारी विषतुल्येति निश्चितम् । <br>
सप्ताहाभ्यन्तरे पापा पतिं हन्यान्न संशयः । । २६ <br>
हस्तिहस्तनिभैर्वृतै रम्भाभैः करभोपमैः । <br>
प्राप्नुवन्त्यूरुभिः शश्वत्स्त्रियः सुखमनङ्गजम् । । २७ <br>
दौर्भाग्यं बद्धमांसैश्च बन्धनं रोमशोरुभिः । <br>
तनुभिर्वधमित्याहुर्मध्यच्छिद्रेष्वनीशता । । २८ <br>
सन्ध्यावर्णं समं चारु सूक्ष्मरोमान्वितं पृथु । <br>
जघनं शस्यते स्त्रीणां रतिसौख्यकरं द्विज । । २९ <br>
अरोमको भगो यस्याः समः सुश्लिष्टसंस्थितः । <br>
अपि नीचकुलोत्पन्न राजपत्नी भवत्यसौ । । 1.5.३० <br>
अश्वत्थपत्रसदृशः कूर्मपृष्ठोन्नतस्तथा । <br>
शशिबिम्बनिभश्चापि तथैव कलशाकृतिः । । <br>
भगः शस्ततमः स्त्रीणां रतिसौभाग्यवर्धनः । । ३१ <br>
तिलपुष्पनिभो यश्च यद्यग्रे खुरसन्निभः । <br>
द्वावप्येतौ परप्रेष्यं कुर्वाते च दरिद्रताम् । । ३२ <br>
उलूखलनिभैः शोकं मरणं विवृताननैः । <br>
विरूपैः पूतिनिर्मांसैर्गजसन्निभरोमभिः । । <br>
दौःशील्यं दुर्भगत्वं च दारिद्र्यमधिगच्छति । । ३३<br>
कपित्थफलसंकाशः पीनो वलिविवर्जितः । <br>
स्फीताः प्रशस्यते स्त्रीणां निन्दितभ्रान्यथा द्विजाः । । ३४ <br>
पयोधरभरानम्रप्रचलत्त्रिवलीगुरुः । <br>
मध्यः शुभावहः स्त्रीणां रोमराजीविभूषितः । । ३५ <br>
पणवाभैर्मृदङ्गाभैस्तथा मध्ये यवोपमैः । <br>
प्राप्नुवन्ति भयावासक्लेशदौःशील्यमीदृशैः । । ३६ <br>
अवक्रानुल्बणं पृष्ठमरोमशमगर्हितम् । <br>
नानास्तरणपर्यङ्करतिसौख्यकरं परम् । । ३७ <br>
कुब्जमद्रोणिकं पृष्ठं रोमशं यदि योषितः । <br>
स्वप्नान्तरे सुखं तस्या नास्ति हन्यात्पतिं च सा । । ३८ <br>
विपुलैः १सुकुमारैश्च कुक्षिभिः सुबहुप्रजाः । <br>
मण्डूककुक्षिर्या नारी राजानं सा प्रसूयते । । ३९ <br>
उन्नतैर्बलिभिर्वध्याः सुवृत्तैः कुलटा स्त्रियः । <br>
२जारकर्मरतास्ताः स्युः प्रव्रज्यां च समाप्नुयुः । । 1.5.४० <br>
उन्नता च नतैः क्षुद्रा विषमैर्विषमाशया । <br>
आयुरैश्वर्यसम्पन्ना वनिता हृदयैः समैः । । ४१ <br>
सुवृत्तमुन्नतं पीनमदूरोन्नतमायतम् । <br>
स्तनयुग्ममिदं शस्तमतोऽन्यदसुखावहम् । । ४२ <br>
उन्नतिः प्रथमे गर्भे द्वयोरेकस्य भूयसी । <br>
वामे तु जायते कन्या दक्षिणे तु भवेत्सुतः । । ४३ <br>
दीर्घे तु ३चूचुके यस्याः सा स्त्री धूर्ता रतिप्रिया । <br>
सुवृत्ते तु पुनर्यस्या द्वेष्टि सा पुरुषं सदा । । ४४<br>
स्तनैः सर्पफणाकारैः श्वजिह्वाकृतिभिस्तथा । <br>
दारिद्र्यमधिगच्छन्ति स्त्रियः पुरुषचेष्टिताः । । <br>
अवष्टब्धघटीतुल्या भवन्ति हि तथा द्विजाः । । ४५ <br>
सुसमं मांसलं चारु शिरो रोमविवर्जितम् । <br>
वक्षो यस्या भवेन्नार्या भोगान्भुक्ते यथेप्सितान् । । ४६ <br>
हिंस्रा भवति वक्रेण दौःशील्यं रोमशेन तु । <br>
निर्मांसेन तु वैधव्यं विस्तीर्णे कलहप्रिया । । ४७ <br>
चतस्रो रक्तगम्भीरा रेखाः स्निग्धाः करे स्त्रियाः । <br>
यदि स्युः सुखमाप्नोति विच्छिन्नाभिरनीशता । । ४८ <br>
रेखाः कनिष्ठिकामूलाद्यस्याः प्राप्ताः प्रदेशिनीम् । <br>
शतमायुर्भवेत्तस्यास्त्रयाणामुन्नतौ क्रमात् । । ४९ <br>
संवृत्ताः समपर्वाणस्तीक्ष्णाग्राः कोमलत्वचः । <br>
समा ह्यंगुलयो यस्याः सा नारी भोगवर्धिनी । । 1.5.५० <br>
बन्धुजीवारुणैस्तुंगैर्नखैरैश्वर्यमाप्नुयात् । <br>
खरैर्वक्रैर्विवर्णाभैः श्वेतप्रीतैरनीशता । । ५१ <br>
रक्तैर्मृदुभिरैश्वर्यं निश्छिद्राङ्गुलिभिर्द्विजाः । <br>
स्फुटितैर्विषमै रूक्षैः क्लेशं पाणिभिराप्नुयुः । । ५२ <br>
समरेखा यवा यासाङ्गुष्ठाङ्गुलिपर्वसु । <br>
तासां हि विपुलं सौख्यं धनं धान्यं तथाऽक्षयम् । । ५३ <br>
मणिबन्धोऽव्यवच्छिन्नो रेखात्रयविभूषितः । <br>
ददाति न चिरादेव भोगमायुस्तथाक्षयम् । । ५४ <br>
श्रीवत्सध्वजपद्माक्षगजवाजिनिवेशनैः । <br>
चक्रस्वस्तिकवज्रासिपूर्णकुम्भनिभाङ्कुशैः । । ५५<br>
प्रासादच्छत्रमुकुटैर्हारकेयूरकुण्डलैः । <br>
शङ्खतोरणनिर्व्यूहैर्हस्तन्यस्तैर्नृपस्त्रियः । । ५६ <br>
यस्याः पाणितले रक्ता यूपकुम्भाश्च कुण्डिकाः । <br>
दृश्यन्ते चरणे यस्या यज्ञपली भवत्यसौ । । ५७ <br>
वीथ्यापणतुलामानैस्तथा मुद्रादिभिः स्त्रियः । <br>
भवन्ति वणिजां पत्न्यो रत्नकाञ्चनशालिनाम् । । ५८ <br>
दात्रयोक्त्रयुगाबन्धफलोलूखललाङ्गलैः । <br>
भवन्ति धनधान्याढ्या कृषीवलजनाङ्गनाः । ५९ <br>
अनुन्नतशिरासन्धि पीनं रोमविवर्जितम् । <br>
गोपुच्छाकृति नारीणां भुजयोर्युगुलं शुभम् । । 1.5.६० <br>
निगूढग्रन्थयो यस्याः कूर्परौ रोमवर्जितौ । <br>
बाहू वै ललितौ यस्याः प्रशस्तौ वृत्तकोमलौ । । ६१ <br>
उन्नतावनतौ चैव नातिस्थूलौ न रोमशौ । <br>
सुखदौ तु सदा स्त्रीणां सौभाग्यारोग्यवर्धनौ । । ६२ <br>
स्थूले स्कन्धे वहेद्भारं रोमशे व्याधिता भवेत् । <br>
वक्रस्कन्धे भवेद्वन्ध्या कुलटा चोन्नतानने । । ६३ <br>
स्पष्टं रेखात्रयं यस्या ग्रीवायां चतुरङ्गुलम् । <br>
मणिकाञ्चनमुक्ताढ्यं सा दधाति विभूषणम् । । ६४ <br>
अधना स्त्री कृशग्रीवा दीर्घग्रीवा च .बन्धकी । <br>
हस्वग्रीवा मृतापत्या स्थूलग्रीवा च दुःखिता । । ६५ <br>
अनुन्नता समांसा च समा यस्याः कृकाटिका । <br>
सुदीर्घमायुस्त्वस्यास्तु चिरं भर्ता च जीवति । । ६६ <br>
निर्मांसा बहुमांसा च शिराला रोमशा तथा । <br>
कुटिला विकटा चैव विस्तीर्णा न च शस्यते । । ६७<br>
न स्थूलो न कृशोऽत्यर्थं न वक्रो न च रोमशः । <br>
हनुरेवंविधः श्रेयांस्ततोऽन्यो न प्रशस्यते । । ६८ <br>
चतुरस्रमुखी धूर्ता मण्डलास्या शिवा १ भवेत् । <br>
अप्रजा वाजिवक्रा स्त्री महावक्रा च दुर्भगा । । ६९ <br>
श्ववराहवृकोलूकमर्कटास्याश्च याः स्त्रियः । <br>
कूरास्ताः पापकर्मिण्यः प्रजाबान्धववर्जिताः । । 1.5.७० <br>
मालतीबकुलाम्भोजनीलोत्पलसुगन्धि यत् । <br>
वदनं मुच्यते नैतत्पानताम्बूलभोजनैः । । ७१ <br>
ताम्राभः किञ्चिदालम्भः स्थौल्यकार्श्यविवर्जितः । <br>
अधरो यदि तुङ्गश्च नारीणां भोजदः सदा । । ७२ <br>
स्थूले कलहशीला स्याद्विवर्णे चातिदुःखिता । <br>
उत्तरोष्ठेन तीक्ष्णेन वनिता चातिकोपना । । ७३ <br>
जिह्वा तनुतरा वक्रा ताम्रा दीर्घा च शस्यते । <br>
स्थूला ह्रस्वा विवर्णा या वक्रा भिन्ना च निन्दिता । । ७४ <br>
शङ्खकुन्देन्दुधवलं स्निग्धैस्तुङ्गैरसन्धिभिः । <br>
मिष्टान्नपानमाप्नोति दन्तैरेभिरनुन्नतैः । । ७५ <br>
सूक्ष्मैरतिकृशैर्ह्रस्वैः स्फुटितैर्विरलैस्तथा । <br>
रूक्षश्च दुःखिता नित्यं विकटैर्भामिनी भवेत् । । ७६ <br>
सुमृष्टदर्पणाम्भोजपूर्णबिम्बेन्दुसन्निभम् । <br>
वदनं वरनारीणामभीष्टफलदं स्मृतम् । । ७७ <br>
न स्थूला न कृशा वक्रा नातिदीर्घा समुन्नता । <br>
ईदृशी नासिका यस्याः सा धन्या तु शुभङ्करी । । ७८ <br>
उन्नता मृदुला या च रेखा शुद्धा न सङ्गन्ता । <br>
भ्रूर्वक्रतुल्या सूक्ष्मा च योषितां सा सुखावहा । । ७९<br>
१धनुस्तुल्याभिः सौभाग्यं वन्ध्या स्याद्दीर्घरोमभिः । <br>
पिङ्गलासङ्गता ह्रस्वा दारिद्र्याय न संशयः । । 1.5.८० <br>
नीलोत्पलदलप्रख्यैराताम्रैश्चारुपक्ष्मभिः । <br>
वनिता नयनैरेभिर्भोगसौभाग्यभागिनी । । ८१ <br>
खञ्जनाक्षी मृगाक्षी च वराहाक्षी वराङ्गना । <br>
यत्रयत्र समुत्पन्ना महान्तं भोगमश्नुते । । ८२ <br>
अगम्भीरैरसंश्लिष्टैर्बहुरेखाविभूषितैः । <br>
राजपन्त्यो भवन्तीह नयनैर्मधुपिङ्गलैः । । ८३ <br>
वायसाकृतिनेत्राणि दीर्घापाङ्गानि योषिताम् । <br>
अनाविलानि चारूणि भवन्ति हि विभूतये । । ८४ <br>
गम्भीरैः पिङ्गलैश्चैव दुःखिताः स्युश्चिरायुषः । <br>
वयोमध्ये त्यजेत्प्राणानुन्नताक्षी तु२ याङ्गना । । ८५ <br>
रक्ताक्षी विषमाक्षी च ३धूम्राक्षी प्रेतलोचना । <br>
वर्जनीया सदा नारी श्वनेत्रा चैव दूरतः । । ८६ <br>
उद्भ्रान्तकैः करैश्चित्रैर्नयनस्त्वंगनास्त्विह । <br>
मद्यमांसप्रिया नित्यं चपलाश्चैव सर्वतः । । ८७ <br>
करालाकृतयः कर्णा नभःशब्दास्तु संस्थिताः । <br>
वहन्ति विकसत्कान्तिं हेमरत्नविभूषणम् । । ८८ <br>
खरोष्ट्रनकुलोलूककपिलश्रवणाः स्त्रियः । <br>
प्राप्नुवन्ति महद्दुःखं प्रायशः प्रव्रजन्ति च । । ८९ <br>
ईषदापाण्डुगण्डा या सुवृत्ता पर्वणि त्विह । <br>
प्रशस्ता निन्दिता त्वन्या रोमकूपकदूषिता । । 1.5.९० <br>
अर्धेन्दुप्रतिमाभोगमरोम तु समाहितम । <br>
भोगारोग्यकरं श्रेष्ठं ललाटं वरयोषिताम् । । ९१<br>
द्विगुणं परिणाहेन ललाटं विहितं च यत् । <br>
शिरः प्रशस्तं नारीणामधन्या हस्तिमस्तका । । ९२ <br>
सूक्ष्माः कृष्णा मृदुस्निग्धाः कुञ्जिताग्राः शिरोरुहाः । <br>
भवन्ति श्रेयसे स्त्रीणामन्ये स्युः क्लेशशोकदाः । । ९३ <br>
हंसकोकिलवीणालिशिखिवेणुस्वराः स्त्रियः । <br>
प्राप्नुवन्ति बहून्भोगान्भृत्यानाज्ञापयन्ति च । । ९४ <br>
भिन्नकांस्यस्वरा नारी खरकाकस्वरा च या । <br>
रोगं व्याधिं भयं शोकं दारिद्र्यं चाधिगच्छति । । ९५ <br>
हंसगोवृषचक्राह्वमत्तमातङ्गगामिनी । <br>
स्वकुलं द्योतयेन्नारी महिषी पार्थिवस्य च । । ९६ <br>
श्वशृगालगतिर्निन्द्या या च वायसवद्व्रजेत् । <br>
दासी मृगगतिर्नारी द्रुतगामी च बन्धकी । । ९७ <br>
फलिनी रोचना हेमकुङ्कुमप्रभ एव च । <br>
वर्णः शुभकरः स्त्रीणां यश्च दूर्वाङ्कुरोपमः । । ९८ <br>
मृदूनि मृदुरोमाणि नात्यन्तस्वेदकानि च । <br>
सुरभीणि च गात्राणि यासां ताः पूजिताः स्त्रियः । । ९९ <br>
नोद्वहेत्कपिलां कन्यां नाधिकाङ्गीं न रोगिणीम् । <br>
नालोमिकां नातिह्रस्वां न वाचाटां न पिङ्गलाम् । । 1.5.१०० <br>
नर्क्षवृक्षनदीनाम्नीं  नान्त्यपर्वतनामिकाम् । <br>
न पक्ष्यहिप्रेष्यनाम्नीं न च भीषणनामिकाम् । । १०१ <br>
अव्यङ्गाङ्गीं सौम्यनाम्नीं हंसवारणगामिनीम् । <br>
तनुलोमकेशदशनां मृदङ्गीमुद्वहेत्स्त्रियम् । । १०२ <br>
महान्त्यपि समृद्धानि गोजाविधनधान्यतः । <br>
स्त्रीसम्बन्धे दशैतानि कुलानि परिवर्जयेत् । । १०३<br>
हीनक्रियं निष्पुरुषं निश्छन्दोरोमशार्शसम् । <br>
क्षयामयाव्यपस्मारिश्वित्रकुष्ठिकुलानि च । । १०४ <br>
पादौ सुगुल्फौ प्रथमं प्रतिष्ठौ जङ्घे द्वितीयं च सुजानुचक्रे ।<br>
मेढ्रोरुगुह्यं च ततस्तृतीयं नाभिः कटिश्चेति चतुर्थमाहुः । । १०५<br>
उदरं कथयन्ति पञ्चमं हृदयं षष्ठमथ स्तनान्वितम् ।<br>
अथ सप्तममंसजत्रुणी कथयन्त्यष्टममोष्ठकन्धरे । । १०६<br>
नवमं नयने च सभ्रुणी सललाटं दशमं शिरस्तथा ।<br>
अशुभेष्वशुभं दशाफलं चरणं चरणाद्यशुभेषु शोभनम् । । १०७<br>
इदं महात्मा स महानुभावः शचीनिमित्तं गुरुरब्रवीद्द्विजाः ।<br>
शक्रेण पृष्टः सविशेषमुत्तमं संलक्ष्यमुक्तं वरयोषलक्षणम् १ । । १०८<br>
मत्सकाशात्पुनः श्रुत्वा लक्षणं पुरुषस्य च । <br>
यथाधुना भवद्भिस्तु श्रुतं मत्तो द्विजोत्तमाः । । १०९ <br>
लक्षणेभ्यः प्रशस्तं तु स्त्रीणां सद्वृत्तमुच्यते । <br>
सद्वृत्तमुक्त्वा या स्त्री सा प्रशस्ता न च लक्षणैः । । 1.5.११० <br>
ईदृग्लक्षणसम्पन्नां सुकन्यामुद्वहेत्तु यः । <br>
ऋद्धिर्वृद्धिस्तथा कीर्तिस्तत्र तिष्ठति नित्यशः । । १११ <br>
