विष्णुरुवाच<br>
भगवन्प्राणिनः सर्वे विषरोगाद्युपद्रवैः । <br>
दुष्टग्रहोपघातैश्च सर्वकालमुपद्रुताः । । १<br>
आभिचारिककृत्याभिः स्पर्शरोगैश्च दारुणैः । <br>
सदा सम्पीड्यमानास्तु तिष्ठन्त्यम्बुजसम्भव । । २<br>
येन कर्मविपाकेन विषरोगाद्युपद्रवाः । <br>
प्रभवन्ति नृणां तन्मे यथावद्वक्तुमर्हसि । । ३<br>
ब्रह्मोवाच<br>
व्रतोपवासैर्यैर्भानुर्नान्यजन्मनि तोषितः । <br>
ते नरा देवशार्दूल ग्रहरोगादिभागिनः । । ४<br>
यैर्न तत्प्रवणं चित्तं सर्वदैव नरैः कृतम् । <br>
विषग्रहज्वराणां ते मनुष्याः कृष्ण भागिनः । । ५<br>
आरोग्यं परमां वृद्धिं मनसा यद्यदिच्छति । <br>
तत्तदाप्नोत्यसंदिग्धं परत्रादित्यतोषणात् । । ६<br>
नाधीन्प्राप्नोति न व्याधीन्न विषयग्रहबन्धनम् । <br>
कृत्यास्पर्शभयं वापि तोषिते तिमिरापहे । । ७<br>
सर्वे दुष्टाः समास्तस्य सौम्यास्तस्य सदा ग्रहाः । <br>
देवानामपि पूज्योऽसौ तुष्टो यस्य दिवाकरः । । ८<br>
यः समः सर्वभूतेषु यथात्मनि तथा हिते । <br>
उपवासादिना येन तोष्यते तिमिरापहः । । ९<br>
तोषितेऽस्मिन्प्रजानाथे नराः पूर्णमनोरथाः । <br>
अरोगाः सुखिनो नित्यं बहुधर्मसुखान्विताः । । 1.120.१०<br>
न तेषां शत्रवो नैव शरीराद्यभिचारकम् । <br>
ग्रहरोगादिकं चापि पापकार्युपजायते । । ११<br>
अव्याहतानि देवस्य धनजालानि तं नरम् । <br>
रक्षन्ति सकलापत्सु येन श्वेताधिपोऽर्चितः । । १२<br>
विष्णुरुवाच<br>
अनाराधितमार्तण्डा ये नराः दुःखभागिनः । <br>
ते कथं नीरुजः सन्तु विज्वरा गतकल्मषाः ।। १३<br>
ब्रह्मोवाच<br>
आराधयन्तु देवेशं पुष्पेणैवमनौपमम् । <br>
भास्करं तु जगन्नाथं सर्वदेवगुरुं परम् ।। १४<br>
विष्णुरुवाच<br>
दोषाभिभूतदेहैस्तु कथमाराधनं रवेः । <br>
कर्त्तव्यं वद देवेश भक्त्या श्रेयोऽर्थमात्मनः ।। १५<br>
अनुग्राह्योऽस्मि यदि ते ममायं भक्तिमानिति । <br>
तन्मयोपदिश त्वं च महदाराधनं रवेः ।। १६<br>
अनन्तमजरं देवं दुष्टसन्देहनाशनम् । <br>
आराधयितुमिच्छामि भगवन्तस्त्वदनुज्ञया । ।<br>
येनाहं त्वत्प्रसादेन भवेयमतिविक्रमः ।। १७<br>
ब्रह्मोवाच<br>
अनुग्राह्योऽसि देवस्य नूनमव्यक्तजन्मनः । <br>
आराधनाय ते विष्णो यदेतत्प्रवणं मनः ।। १८<br>
यदि देवपतिं भानुमाराधयितुमिच्छसि । <br>
भगवन्तमनाद्यं च भव वैवस्वतोऽच्युत ।। १९<br>
न ह्यवैवस्वतैर्भानुर्ज्ञातुं स्तोतुं च शक्यते । <br>
द्रष्टुं वा शक्यते मूढैः प्रवेष्टुं कुत एव तु ।।1.120.२ ०<br>
तद्भक्तिप्रार्थिताः पूता नरास्तद्भक्तिचेतसः । <br>
वैवस्वता भवन्त्येवं विवस्वन्तं विशन्ति च ।।२ १<br>
अनेकजन्मसंसारचिते पापसमुच्चये । <br>
नाक्षीणे जायते पुंसां मार्तण्डाभिमुखी मतिः । । २२<br>
प्रद्वेषं याति मार्तण्डे द्विजान्वेदांश्च निन्दति । <br>
यो नरस्तं विजानीयादसुरांशसमुद्भवम् । । २३<br>
पाषण्डेषु रतिः पुंसां हेतुवादानुकूलता । <br>
जायते दम्भमायाम्भः पतितानां दुरात्मनाम् । । २४<br>
यदा पापक्षयः पुंसां तदा वेदद्विजातिषु । <br>
भानौ च यज्ञपुरुषे श्रद्धा भवति नैष्ठिकी । । २५<br>
यदा स्वल्पावशेषस्तु नराणां पापसञ्चयः । <br>
तदा भोजकविप्रेषु भानौ पूजां प्रकुर्वते । । २६<br>
भ्रमतामत्र संसारे नराणां कर्मदुर्गमे । <br>
करावलम्बनो ह्येको भक्तिप्रीतो दिवाकरः । । २७<br>
स त्वं वैवस्वतो भूत्या सर्वपापहरं हरिम् । <br>
आराधय समं भक्त्या प्रीतिमभ्येति भास्करः । । २८<br>
विष्णुरुवाच<br>
किं लक्षणा भवन्त्येते नरा वैवस्वता गुणैः । <br>
यच्च वैवस्वतं कार्यं तन्मे कथय कञ्जज । । २९<br>
ब्रह्मोवाच<br>
कर्मणा मनसा वाचा प्राणिनां यो न हिंसकः । <br>
भावभक्तश्च मार्तण्ड कृष्ण वैवस्वतो हि सः । । 1.120.३०<br>
यो भोजकद्विजान्देवान्नित्यमेव नमस्यति । <br>
न च भोक्ता परस्वादेर्विष्णो वैवस्वतो हि सः । । ३१<br>
सर्वान्देवान्रविं वेत्ति सर्वांल्लोकांश्च भास्करम् । <br>
तेभ्यश्चानन्यमात्मानं कृष्ण वैवस्वतो हि सः । । ३२<br>
देवं मनुष्यमन्यं वा पशुपक्षिपिपीलिकम् । <br>
तरुपाषाणकाष्ठादिभूम्यम्भोधिं दिवं तथा । । ३३<br>
आत्मानं चापि देवशाद्व्यतिरिक्तं दिवाकरात् । <br>
यो न जानाति तं विद्यात्कृष्ण वैवस्वतं नरम् । । ३४<br>
सर्वो वैवस्वतो भागो यद्भूतं यद्व्यवस्थितम् । <br>
इति वै यो विजानाति स तु वैवस्वतो नरः । । ३५<br>
भवभीतिं हरत्येष भक्तिभावेन भावितः । <br>
विवस्वानिति भावो यः स तु वैवस्वतो नरः । । ३६<br>
भावं न कुरुते यस्तु सर्वभूतेषु पापकम् । <br>
कर्मणा मनसा वाचा स च वैवस्वतो नरः । । ३७<br>
बाह्यार्थनिरपेक्षो यः क्रियां भक्त्या विवस्वतः । <br>
भावेन निष्पादयति ज्ञेयो वैवस्वतो हि सः । । ३८<br>
नारयो यस्य न स्निग्धा न भेदाधीनवृत्तयः । <br>
वीक्षते सर्वमेवेदं भानुं वैवस्वतो हि सः । । ३९<br>
सुतप्तेनेह तपसा यज्ञैर्वा बहुदक्षिणैः । <br>
तां गतिं न नरा यन्ति यां तु वैवस्वतो गतः । ।1.120.४ ०<br>
येन सर्वात्मना भानौ भक्त्या भावो निवेशितः । <br>
देवश्रेष्ठ कृतार्थत्वाच्छ्लाघ्यो वैवस्वतो हि सः । । ४१<br>
अपि नः स कुले धन्यो जायेत कुलपावनः । <br>
भास्करं भक्तिभावेन यस्तु वै पूजयिष्यति । ।४२<br>
यः कारयति देवार्चां हदयालम्बिनीं रवेः । <br>
स नरोऽर्कमवाप्नोति धर्मध्वजमनौपमम् । ।४ ३<br>
यश्च देवालयं भक्त्या भानोः कारयते स्थिरम् । <br>
स सप्त पुरुषाँल्लोकान्भानोर्नयति मानवः । ।४४<br>
यावन्तोब्दान्हि देवार्चा रवेस्तिष्ठति मंदिरे । <br>
तावद्वर्षसहस्राणि पुष्पोत्तरगृहे वसेत् । । ४५<br>
देवार्चालक्षणोपेतो यद्गृहे सन्ततो विधिः । <br>
निष्कामं च मनो यस्य स यात्यक्षरसाम्यताम् । । ४६<br>
पुष्पाण्यतिसुगंधीनि मनोज्ञानि च यः पुमान् । <br>
प्रयच्छति जगन्नाथे सप्ताश्वे ज्योतिषां पतौ । ।<br>
स याति परमं स्थानं यत्र ज्योतिः सनातनम् । ।४७<br>
यस्य यस्य विहीनो यो देशो यद्वर्जितं च यत् । <br>
धूपांश्च विविधांस्तांस्तान्गंधाढ्यं सुविलेपनम् । ।४८<br>
दीपवर्त्युपहारांश्च यच्चाभीष्टमथात्मनः । <br>
नरः सोनुदिनं यज्ञान्करोत्याराधनाद्रवेः । ।४ ९<br>
यज्ञेशो भगवान्भानुर्मखैरपि स तोष्यते । <br>
बहूपकरणा यज्ञा नानासंभारविस्तराः । । <br>
संप्राप्यन्ते धनयुतैर्मनुष्यैर्नाल्पसंचयैः । । 1.120.५०<br>
भक्त्या तु पुरुषैः पूजा कृता दूर्वांकुरैरपि । <br>
रवेर्ददाति हि फलं सर्वयज्ञैः सुदुर्लभम् । । ५१<br>
यानि पुष्पाणि हृद्यानि धूपगन्धानुलेपनम् । <br>
दयितं भूषणं यच्च तथा रक्ते च वाससी । । ५२<br>
यानि चाभ्यवहार्याणि भक्ष्याणि च फलानि च । <br>
प्रयच्छ तानि मार्तण्ड भवेथाश्चैव तन्मनाः । । ५३<br>
आद्यं तं यज्ञपुरुषं यथा भक्त्या प्रसादय । <br>
आराध्य याति तं देवं यत्तद्ब्रह्म परं स्मृतम् । । ५४<br>
पुण्यैस्तीर्थोदकैः पुष्पैर्मधुना सर्पिषा तथा । <br>
क्षीरेण स्नापयेद्देवमच्युतं जगतां पतिम् । । ५५<br>
दधिक्षीरह्रदान्पुण्यांस्ततो लोकान्मधुच्युतः । <br>
प्रयास्यसि यदुश्रेष्ठ निर्वृतिं चापि ऐश्वरीम् । । ५६<br>
स्तोत्रैर्हद्यैर्यथा वाद्यैर्ब्राह्मणानां च तर्पणैः । <br>
मनसश्चैकतायोगादाराधय दिवाकरम् । । ५७<br>
आराध्यं तं महादेवो महच्छब्दमवाप्तवान् । । ५८<br>
अहं चापि समस्तानां लोकानां सृष्टिकारकः । <br>
तमाराध्य विवस्वन्तं तत्प्रसादाज्जनार्दन । । ५९<br>
त्वमप्येतं हृषीकेश तत्प्रसादान्न संशयः । <br>
समर्थो देवशत्रूणां दैत्यानां नाशने सदा । । 1.120.६०<br>
दक्षिणः किरणस्तस्य यो देवस्य विवस्वतः । <br>
अहं तस्मात्समुत्पन्नो वेदवेदाङ्गसम्मितः । । ६१<br>
वामो यः किरणः कृष्ण रश्मिमालाकुलः सदा । <br>
तस्मादीशः समुत्पन्नः पार्वतीदयितोऽच्युत । । ६२<br>
वक्षसस्त्वं समुत्पन्नः शंखचक्रगदाधरः । <br>
तथाम्बुजकरा देवी अम्बुजाननवल्लभा । । ६३<br>
समाराध्य बलं कीर्तिं श्रियं चावाप्तवानहम् । <br>
तथा त्त्वमपि राजेन्द्र तमाराध्य दिवाकरम् । ।<br>
यान्यानिच्छसि कामांस्त्वं तांस्तान्सर्वानवाप्स्यसि । । ६४<br>
य इदं शृणुयान्नित्यं संवादं विधिकृष्णयोः । <br>
सोऽपि कामानवाप्याग्र्यांस्ततो लोकमवाप्नुयात् । । ६५<br>
गैरिकं यानमारूढो युक्तं कुञ्जरवाजिभिः । <br>
तेजसाम्बुजसंकाशः प्रभयाण्डज सन्निभः । । ६६<br>
कान्त्या चंद्रसमो राजन्वृन्दारकगणैर्वृतः । <br>
गन्धर्वैर्गीयमानस्तु तथा चाप्सरसां गणैः । । ६७<br>
