॥ सप्ताश्वतिलक उवाच ॥ ॥ <br>
आमपात्ररसा यद्वन्नश्यंते नश्यभाजने ॥ <br>
जपोपेक्षे तथा दानं सह पात्रेण नश्यति ॥ <br>
सद्बीजमूषरे यद्वत्समुप्तं निष्फलं भवेत् ॥१॥ <br>
भस्मनीव हुतं हव्यं यथा होतुश्च निष्फलम् ॥ <br>
जपेन रहिते विप्रे तथा दानं निरर्थकम् ॥२॥ <br>
यथा षण्ढोऽफलः स्त्रीषु यथा गौर्गवि चाफला ॥ <br>
ब्राह्मणस्य तथा जन्म जपहीनस्य निष्फलम् ॥३॥ <br>
लोहोडुपेन प्रतरन्निमज्जत्युदके यथा ॥ <br>
दाता दाता ग्रहीता च पतत्यंधे तमस्यथ॥४॥ <br>
कारुण्यात्सर्वभूतेषु श्रद्धया यत्प्रदीयते ॥ <br>
दानं तद्वै खग ज्ञेयं सार्वकामिकमुत्तमम् ॥ ५ ॥ <br>
दीनांधकृपणानां च बालवृद्धातुरेषु च ॥ <br>
यद्दीयते खगश्रेष्ठ तस्यानन्तफलं भवेत् ॥ ६ ॥<br>
न हि स्वार्थं समुद्दिश्य प्रतिगृह्णंति साधवः ॥ <br>
दातुरेवोपकाराय जगृहुः श्रवणादयः ॥ ७ ॥ <br>
दातुरेवोपकाराय वदत्यर्थी ददस्व मे ॥ <br>
यस्माद्दाता प्रयात्यूर्ध्वमधस्तिष्ठेत्प्रतिग्रही ॥ ८ ॥ <br>
देहीति सुवदन्नर्थी धनं बोधयतीव सः ॥ <br>
यन्मया कृतमर्थित्वं प्रगेऽदानफलं हि तत् ॥ ९ ॥ <br>
बोधयंति न याचन्ते देहीति कृपणा जनाः ॥ <br>
अवस्थेयमदानस्य यद्याचामो गृहेगृहे ॥ 1.189.१० ॥ <br>
आयात्यर्थी गृहं यस्तु कस्तं न प्रतिपूजयेत् ॥ <br>
कोयमर्थी न पूज्यः स्याद्याचमानो दिनेदिने ॥ ११ ॥ <br>
यद्बलादप्यनिच्छंतं योजयंति नराश्रयान् ॥ <br>
अहन्यहनि याचंते दातुस्ते दर्शयंति हि ॥ ॥ १२ ॥ <br>
एकस्तिष्ठति चाधस्तादन्यश्चोपरि तिष्ठति ॥ <br>
दातृयाचकयोर्भेदः कराभ्यामेव सूचितः ॥ १३ ॥ <br>
यः प्राप्तायार्थिने दानं त्यक्त्वा पात्र मुदीक्षते ॥ <br>
सर्वकर्मसु युक्तत्वान्न दाता पारमार्थिकः ॥१४॥ <br>
यद्यर्थिनो नरा न स्युर्दानधर्मः कथं भवेत्॥<br>
तदर्थिषु भवेद्दानं स्वागतं स्वागतं प्रियम्॥ ॥ १५ ॥ <br>
पादोदकमनुव्रज्यात्स्वर्गसोपानसप्तकम् ॥ <br>
चिंताचिंतानुरूपेण कदा कस्य विनष्यति ॥ १६ ॥ <br>
ग्रासादर्धमपि ग्रासं युक्तं दातुं सदार्थिनाम् ॥ <br>
दानं प्रियविनिर्मुक्तं नष्टमाहुर्मनीषिणः ॥ १७ ॥ <br>
तस्मात्सत्कृत्य दातव्यमनंतफलमिच्छता ॥ <br>
प्रेत्याख्यानमपि श्रेयः प्रियानुनयपेश लम् ॥१८॥ <br>
न तद्दानमसत्कारपारुष्यमलिनीकृतम् ॥ <br>
वरं न दत्तमर्थिभ्यः संक्रुद्धेनांतरात्मना॥१९॥ <br>
न तद्धनं न च प्रीतिर्न धर्मः प्रियवर्जितः ॥ <br>
दानप्रदाननियमयज्ञध्यानं हुतं तपः ॥ <br>
यत्नेनापि कृतं सर्वं क्रोधोऽस्य निष्फलं खग ॥ 1.189.२० ॥ <br>
यः श्रद्धयार्चितं दद्यात्प्रति गृह्णाति चार्चितम् ॥ <br>
तावुभौ गच्छतः स्वर्गं नरक तद्विपर्ययात् ॥ २१ ॥ <br>
औदार्यं स्वागतं मैत्री ह्यनुकंपा च मत्सरः ॥ <br>
पंचभिस्तु गुरौ दानं दातुर्दाने महाफलम्॥२२॥ <br>
वाराणसी कुरुक्षेत्रं प्रयागं पुष्कराणि च ॥ <br>
गातटं समुद्रश्च नैमिषारण्यमेव च ॥ २३ ॥ <br>
मूलस्थानं महापुण्यं पुंडीरस्वामिकं तथा ॥ <br>
कालप्रियं खगश्रेष्ठ क्षीरिकावास एव च ॥ २४ ॥ <br>
इत्येते कीर्तिता देशाः सुरसिद्धनिषेविताः ॥ <br>
सर्वे सूर्याश्रमाः पुण्याः सर्वा नद्यः सपर्वताः ॥ <br>
गोसिद्धमुनि वासाश्च देशाः पुण्याः प्रकीर्तिताः ॥ २५ ॥ <br>
सूर्यायतनसंस्थानां यद्यदल्पं तु दीयते ॥ <br>
तदनंतफलं ज्ञेयं वचः क्षेत्रानुभावतः॥ ३६ ॥ <br>
ग्रहणं चंद्रसूर्याभ्यामुत्तरायणमुत्तमम् ॥ <br>
विषुवं सव्यतीपातं षडशीतिमुखं तथा ॥ २७ ॥ <br>
दिनच्छिद्राणि संक्रांतिः पुण्यं विषुपदं खग ॥ <br>
इति कालः समा ख्यातः पुंसां पुण्यविवर्धनः ॥ २८ ॥ <br>
भक्तिभावः परा प्रीतिर्धर्मो धर्मैकभावनः ॥ <br>
प्रतिपत्तिरिति ज्ञेयं श्रद्धापर्यायपंचकम् ॥२९॥ <br>
श्रद्धया विधिवत्पात्रे प्रतिपादितमुत्तमम् ॥ <br>
तस्माच्छ्रद्धां समास्थाय देयमक्षयमिच्छता ॥ 1.189.३० ॥ <br>
यद्दानं श्रद्धया पात्रे विधिवत्प्रतिपादितम् ॥ <br>
तदनंतफलं ज्ञेय मपि वा भारमात्रकम् ॥ ३१ ॥ <br>
आर्तेषु दीनेषु गुणान्वितेषु यः श्रद्धया स्वल्पमपि प्रदद्यात् ॥ <br>
स सर्वकामान्समुपैति लोकाञ्च्छ्रद्धैव दानं प्रवदंति तज्ज्ञाः ॥ ३२ ॥ <br>
श्रद्धा दानं परं ज्ञेयं श्रद्धा एव तपः परम् ॥ <br>
श्रद्धां यज्ञमुशन्तीह श्रद्धा परमुपोषितम् ॥ ३३ ॥ <br>
अथाहिंसा क्षमा सत्यं ह्रीः श्रद्धेंद्रियसंयमः ॥ <br>
दानमिष्टं तपो ध्यानं दशकं धर्मसाधनम् ॥ ३४ ॥ <br>
हंतव्यस्तैः समस्तैर्वा सूर्यधर्मैरनुष्ठितैः ॥ <br>
सूर्यौकसां च संप्राप्तेर्गतिरेका प्रकीर्तिता ॥ ३५ ॥ <br>
यथा भूः सर्वभूतानां शांतिरतिशयः स्मृतः ॥ <br>
कुर्यात्पुण्यं महत्तस्मान्मम लोकेप्सया सुधी ॥ ३६ ॥ <br>
परस्त्रीद्रव्यसंकल्पं यः सापेक्षं करोति च ॥ <br>
गुरुमार्तमशक्तं वा विदेशे प्रस्थितं तथा ॥ <br>
अरिभिः परिभूतं च संत्यजेच्चैव पापकृत् ॥ ३७ ॥ <br>
तद्भार्यामित्रपुत्रेषु यश्चावज्ञां करोति च ॥ <br>
इत्येतत्पातकं ज्ञेयं गुरुनिंदासमं भवेत् ॥ ३८ ॥ <br>
ब्रह्मघ्नश्च सुरापश्च स्तेयी च गुरुतल्पगः ॥ <br>
महापातकिनस्त्वेते तत्संयोगी च पञ्चमः ॥ ३९ ॥ <br>
क्रोधाद्द्वेषाद्भयाल्लोभाद्ब्राह्मणस्य वदेत यः ॥ <br>
प्राणांतिकं महादोषं ब्रह्महा स उदाहृतः ॥ 1.189.४० ॥ <br>
ब्राह्मणं च समाहूय याचमानमकिंचनम् ॥ <br>
यन्नास्तीति च यो ब्रूयात्स चाण्डालं उदाहृतः ॥ ४१ ॥ <br>
देवद्विजगवां भूमिं पूर्वदत्तां हरेत यः ॥ <br>
प्रनष्टामपि काले तु तमाहुर्ब्रह्मघातकम् ॥ ४२ ॥ <br>
अधीत्य यो रवेर्ज्ञानं परित्यजति मंदधीः ॥ <br>
सुरापेन समं ज्ञेयं तस्य पापं च सुव्रत ॥ ४३ ॥ <br>
अग्निहोत्रपरित्यागः पंचयज्ञियकर्मणाम् ॥ <br>
मातापितृपरित्यागः कूटसाक्ष्यं सुहृद्वधः ॥ ४४ ॥ <br>
अप्रियं सूर्यभक्तानामभक्ष्यस्य च भक्षणम् ॥ <br>
एवं निरपराधानां प्राणिनां च प्रमारणम् ॥ ४५ ॥ <br>
सर्वाधिपत्यमेतेषां नास्ति देवपुरोत्तमे ॥ <br>
आत्मलोकाधिपत्यं तु यच्छेत्सर्वजत्पतिः ॥ ४६ ॥ <br>
केचिदत्रैव मुच्यन्ते ज्ञानयोगपरा नराः ॥ <br>
आवर्तंते पुनश्चान्ये संसारे भोगतत्पराः ॥ ४७ ॥ <br>
तस्माद्विमोक्षमन्विच्छन्भोगासक्तिं विवर्जयेत् ॥ <br>
विरक्तः शांतचित्तात्मा सौरलोकमवाप्नुयात् ॥ ४८ ॥ <br>
यच्चाप्यसक्तहृदया जपन्तीमं प्रसंगतः ॥ <br>
तेषामपि वदत्येकः स्वानुभावानुरूपतः ॥ ४९ ॥ <br>
तन्नार्चयन्ति ये भानुं सकृदुच्छिष्टदेहिनः ॥ <br>
तेषां पिशाचलोके तु भोगान्भानुः प्रयच्छति ॥ 1.189.५० ॥ <br>
द्विर्जपंति च ये भानुं क्रूराः संक्रुद्धलोचनाः ॥ <br>
रक्षोलोके रविस्तेषां महाभाग्यं प्रयच्छति ॥ ५१ ॥ <br>
त्रिरर्चयन्ति ये भानुं मद्यमांसरता नराः ॥ <br>
ऋषिलोके रविस्तेषां भोगान्दिव्यान्प्रयच्छति ॥ ५२ ॥ <br>
ये नृत्यगीतं कुर्वंति त्रिश्चतुर्धा यदृच्छया ॥ <br>
सूर्यस्याग्रे तु ते यांति गंधर्वभवनं खग ॥ ५३ ॥ <br>
लोकाः ख्यातिं समुद्दिश्य पूजयंति च गोपतिम् ॥ <br>
तेषां शक्रालये भानुः कामान्त्सर्वान्प्रयच्छति ॥ ५४ ॥ <br>
कामासक्तेन चित्तेन यः षडर्चयते रविम् ॥ <br>
प्राजापत्ये रविस्तस्य लोके भोगान्प्रयच्छति ॥ ५५ ॥ <br>
नवकृत्वोर्चयेद्यस्तु चित्रभानुं खगाधिप ॥ <br>
स याति विष्णुसालोक्यं विष्णुना सह मोदते ॥ ५६॥<br>
तस्मादपि परं स्थानं यद्भूतानां मनोहरम् ॥ <br>
अप्रमेयगुणैदिव्यैर्विमानैः सार्वकामिकैः ॥ ५७ ॥ <br>
असंख्यैर्वस्तुभिर्व्याप्तं गैरिकै रक्तचित्रकैः ॥ <br>
नानागृहसमाकीर्णैः सूर्यकोटिसमप्रभम् ॥ ५८ ॥ <br>
तत्स्थानं ते प्रगच्छंति अर्चयन्ति च ये द्विजान् ॥ <br>
तत्र लोके खगश्रेष्ठ वसंति विहरंति च ॥ <br>
तस्मादपि परं स्थानं ज्योतिष्कं सौरमुच्यते ॥ ५९ ॥ <br>
एवं सूर्यानुभावेन निकृष्टेनापि कर्मणा ॥ <br>
नरैः स्थानान्यवाप्यन्ते श्रद्धाभावानुरूपतः ॥ ॥1.189.६०॥ <br>
