।। भीष्म उवाच ।। ।। <br>
मंत्रोद्धारं परं ब्रूहि मुद्राशक्तिसमन्वितम् ।। <br>
रूपवर्ण समं चैव पौराणिकमनुत्तमम् ।। १ ।। <br>
।। व्यास उवाच ।। ।। <br>
शृणु भीष्म महाबाहो यथा वक्ष्यामि तेनघ ।। <br>
पौराणिकानां मंत्राणामुद्धारं वैदिकादृते ।।२।। <br>
वर्णरेफसमायुक्तं विद्रुमेनैव भूषितम् ।। <br>
अंतस्थानां हि अंत्यं वै ब्रह्मदैवत्यमुच्यते ।।३।। <br>
बिंदुरेफसमायुक्तं दीर्घया मात्रया तथा ।। <br>
दीक्षाक्षरं समुद्दिष्टं द्वितीयं विष्णुदैवतम् ।।४।। <br>
तृतीयं तु तथा प्रोक्तं सविसर्गं जनाधिप ।। <br>
स तृतीयो बुधैः प्रोक्तो रुद्रदैवत एव हि ।।५।। <br>
भास्करोयं महान्साक्षान्मंत्रमूर्तिस्त्रिरक्षरः।।<br>
दुर्लभः परमो गुह्यस्त्रिदेवो देवपूजितः ।।६।। <br>
यस्त्विदं जपते भक्त्या स याति परमां गतिम् ।। <br>
ततश्च मुद्रां वक्ष्यामि सान्निध्य कारणं परम् ।।७।। <br>
पद्माकारौ करौ कृत्वा मध्ये श्लिष्टे तु मध्यमे।।<br>
अंगुलिं क्षारयेत्तस्मिन्विमुद्रेति च सोच्यते ।।८।। <br>
अनया बद्धया राजन्भास्करस्य प्रियो भवेत् ।। <br>
महाभयेषु सर्वेषु मातृवत्परिरक्षति ।। ९ ।। <br>
हृदयं तस्य विज्ञेयं यदक्षरवरं स्मृतम् ।। <br>
विद्रुमोपरि संछन्नं हृद्गतं तद्गतं सदा ।। १० ।। <br>
शिरस्यर्कमिति प्रोक्तं देवदेवस्य भारत ।। <br>
महाव्याहृतयस्तिस्रस्तथारज्वालिनी शिखा ।। ११ ।। <br>
अष्टाक्षरा तु विद्येयमादित्यस्य महात्मनः ।। <br>
यः स्मरेत्साधकस्त्वेनं नासौ केनापि बाध्यते ।। १२ ।। <br>
अकारेण समायुक्तं बिंदुरेफसमन्वितम् ।। <br>
हकारमग्निदैवत्यं कवचं भास्करप्रियम्।। १३ ।। <br>
एकाक्षरमिदं प्रोक्तमभेद्यं यः स्मरेदिदम् ।। <br>
दुष्टानां चैव विघ्नानां नाशनं नात्र संशयः ।। १४ ।। <br>
सविसर्गो रेफ इति अस्त्रमेकाक्षरं स्मृतम् ।। <br>
नाशयेद्दुष्टकर्माणि साधकस्य न संशयः ।। १५ ।। <br>
संमुखौ तौ करौ कृत्वा श्लिष्टौ तु ग्रथितांगुली ।। <br>
कनिष्ठेनामिके योज्ये तर्जन्यौ मध्यमे तथा ।। ।। १६ ।। <br>
हृच्छिरः सशिखा चर्मा मुद्रेयं व्योमसंज्ञिता ।। <br>
मुष्टिवक्रोच्छ्रितं कुर्यात्सव्यहस्तस्य तर्जनीम् ।।१७।। <br>
मालशब्दकृतादिस्तु मुद्रा ह्यस्त्रस्य कीर्तिता ।। <br>
त्रासनी नाम विख्याता सर्वविप्रभयंकरी ।। १८ ।। <br>
कर्णबिंदुसमायुक्तं यं चतुर्थं महामते ।। <br>
भास्करस्य त्विदं नेत्रमग्रिदैवतमुच्यते ।।। ।। १९ ।। <br>
स्मरः स्यात्साधकेंद्राणां दुरंतो नाशने ध्रुवम् ।। <br>
मध्यमा तर्जनी चैव सव्यहस्तस्य चोच्छ्रितम्।। २० ।। <br>
कनिष्ठानामिके कुंच्य अंगुष्ठेन ततः क्रमेत् ।। <br>
नेत्राभ्यां स्पर्शयेदेनां नेत्रमुद्रा प्रकीर्तिता ।। २१ ।। <br>
गोवृषा नाम विख्याता दर्शयेद्दिव्यगोचरम् ।। <br>
रां दीप्तारिं ततः सूक्ष्मारीं जया भीष्म उच्यते ।। २२ ।। <br>
उभाह्वारूं विभूतिश्च विमला रें प्रकीर्तिता ।। <br>
अघहा च महाबाहो विद्युता रौं प्रकीर्तिता ।। २३ ।। <br>
गोवृषा नाम रं सर्वं वीरभद्रकरी तथा ।। <br>
इत्येता बीजरूपास्तु कथिताश्चैव शक्तयः ।। २४ ।। <br>
उत्तानौ तु करौ कृत्वा सव्याकुंच्य ततोंगुलीः ।। <br>
कुर्यादुपरि चांगुष्ठौ चालयेत पुनःपुनः ।। २५ ।। <br>
सर्वासां चैव शक्तीनामेता मुद्राः प्रदर्शयेत् ।। <br>
नाम्ना च विद्युता चैव नवमी सर्वतोमुखी ।। २६ ।। <br>
नामान्येतानि शक्तीनां समासात्कथितानि तु ।। <br>
सबीजानि महाबाहो मया स्नेहेन भारत ।। २७ ।। <br>
ग्रहाणां शृणु बीजानि रूपं च गदतो मम ।। <br>
सर्वत्र भं तथा खं च कंजकूतुहलोद्वह ।। २८ ।। <br>
ॐकारा दीपिताः सर्वे नमस्कारांतयोजिताः ।। <br>
पूजाकाले प्रयोक्तव्या जपकाले तथैव च ।। २९ ।। <br>
होमकाले तु स्वाहांतं मंत्रं षट्कारसंयुतम् ।। <br>
सर्वे बिंदुयुता भीष्म शिखा बिंदुविभूषिताः ।। ३० ।। <br>
सोमाद्याः केतुपर्यंता ग्रहा ह्येवं प्रकीर्तिताः ।। <br>
एता मुद्राः प्रवक्ष्यामि सर्वसिद्धिप्रदायिकाः ।। ३१ ।। <br>
सुमुखौ तु करौ कृत्वा श्लिष्टौ चैव प्रसारितौ ।। <br>
इयं मुद्रा नमस्कारे ग्रहसान्निध्यकारिका ।। ।। ३२ ।। <br>
मंत्रोद्धारस्तवाख्यातो रहस्यो दुर्लभो नृप ।। <br>
शृणुष्व रूपं देवानां ध्यानकाले ह्युपस्थिते ।। ३३ ।। <br>
जपावर्णं महातेजं श्वेतपद्मोपरि स्थितम्।। <br>
सर्वलक्षणसंपन्नं सर्वाभरणभूषितम् ।। ३४ ।। <br>
तथैकवक्त्रं द्विभुजं सोमपंकजकंधरम् ।। <br>
मंडलेन च रूपं तु मध्यस्थं रक्तवाससम् ।। ३५ ।। <br>
मार्तंडस्य इदं रूपं शुचिः स्नातो जितेंद्रियः।। <br>
त्रिकालं यः स्मरेद्भीम एकचित्तो व्यवस्थितः ।। ३६ ।। <br>
सोऽचिराद्भवते लोके वित्तेन धनदोपमः ।। <br>
मुच्यते सर्वभोगैस्तु तेजस्वी बलवान्भवेत् ।। ३७ ।। <br>
हृदयं चोत्तमांगं च शिखा वै वक्त्रमेव च ।। <br>
रक्तवर्णा इमे श्यामाः सर्वाभरणभूषिताः ।। ३८।। <br>
वरदाऽभयहस्ताश्च ध्यातव्या साधकेन तु ।। <br>
तडित्पुंजनिभं शस्त्रं रौद्रं चंद्रकरालिनम् ।। ३९ ।। <br>
विशेषः कथितो ह्येष कामरूपः स्वभावतः ।। <br>
दीप्ता दीप्तशिखाकारा ध्यातव्या मम शक्तयः ।। ४० ।। <br>
श्वेतवर्णं स्मरेत्सोमं रक्तवर्णं कुजं स्मरेत् ।। <br>
सौम्यमष्टापदाभं च गुरुं च पीतवर्णकम् ।। ।। ४१ ।। <br>
शंखक्षीरनिभं श्वेतं काणं चांजनसंनिभम् ।। <br>
रजावर्तनिभं राहुं धूम्रं च विकचं स्मरेत् ।। ४२ ।। <br>
वामहस्तौ कटिन्यस्तौ दक्षिणौ चाभयप्रदौ ।। <br>
रक्तभ्रूरक्तनेत्रास्य अर्धकायकृतांजलिः ।। ४३ ।। <br>
इति भानुं ग्रहैः सार्धं ये ध्यायंति नृपोत्तम ।। <br>
लभंते ते महासिद्धिमचिरान्नात्र संशयः ।। ।। ४४ ।। <br>
तवाख्यातमिदं वक्त्रं ग्रहाणां भीष्म कृत्स्नशः ।। <br>
यच्छ्रुत्वा सर्वपापेभ्यो मुच्यंते भुवि मानवाः ।। ४५ ।। <br>
अनेन विधिना भीष्म सदा देवं दिवाकरम्।। <br>
त्रिकालं पूजयेद्भक्त्या वीर श्रद्धासमन्वितः ।। ४६ ।। <br>
इत्थं पूजयमानस्तु सर्वदेवं दिवाकरम् ।। <br>
ब्रह्महत्याविनिर्मुक्तो महादेवत्वमाप्नुयात्।। ४७ ।। <br>
