ब्रह्मोवाच<br>
नामभिः संस्तुतो देवो यैरर्कः परितुष्यति । <br>
तानि ते कीर्तयाम्येष यथावदनुपूर्वशः । । १<br>
नमः सूर्याय नित्याय रवये कार्यभानवे । <br>
भास्कराय मतङ्गाय मार्तण्डाय विवस्वते । । २<br>
आदित्यायादिदेवाय नमस्ते रश्मिमालिने । <br>
दिवाकराय दीप्ताय अग्नये मिहिराय च । । ३<br>
प्रभाकराय मित्राय नमस्तेऽदितिसम्भव । <br>
नमो गोपतये नित्यं१ दिशां च पतये नमः । ।४<br>
नमो धात्रे विधात्रे च अर्यम्णे वरुणाय च । <br>
पूष्णे भगाय मित्राय पर्जन्यायांशवे नमः । । ५<br>
नमो हितकृते नित्यं धर्माय तपनाय च । <br>
हरये२ हरिताश्वाय विश्वस्य पतये नमः । । ६<br>
विष्णवे ब्रह्मणे नित्यं त्र्यम्बकाय तथात्मने । <br>
नमस्ते सप्तलोकेश नमस्ते सप्तसप्तये । । ७<br>
एकस्मै हि नमस्तुभ्यमेकचक्ररथाय च । <br>
ज्योतिषां पतये नित्यं सर्वप्राणभृते नमः । । ८<br>
हिताय सर्वभूतानां शिवायार्तिहराय च । <br>
नमः पद्मप्रबोधाय नमो वेदादिमूर्तये । । ९<br>
काधिजाय४ नमस्तुभ्यं नमस्तारासुताय च । <br>
भीमजाय नमस्तुभ्यं पावकाय च वै नमः । । 1.71.१०<br>
धिषणाय५ नमोनित्यं नमः कृष्णाय नित्यदा । <br>
नमोऽस्त्वदितिपुत्राय नमो लक्ष्याय नित्यशः । । ११<br>
एतान्यादित्यनामानि मया प्रोक्तानि वै पुरा । <br>
आराधनाय देवस्य सर्वकामेन सुव्रत । । १२<br>
सायं प्रातः शुचिर्भूत्वा यः पठेत्सुसमाहितः । <br>
स प्राप्नोत्यखिलान्कामान्यथाहं प्राप्तवान्पुरा । । १३<br>
प्रसादात्तस्य देवस्य भास्करस्य महात्मनः । <br>
श्रीकामः श्रियमाप्नोति धर्मार्थी धर्ममाप्नुयात् । । १४<br>
आतुरो मुच्यते रोगाद्बद्धो मुच्येत बन्धनात् । <br>
राज्यार्थी राज्यमाप्नोति कामार्थी काममाप्नुयात् । । १५<br>
एतज्जप्यं रहस्यं च संध्योपासनमेव च । <br>
एतेन जपमात्रेण नरः पापात्प्रमुच्यते । । १६<br>
