ब्रह्मोवाच<br>
तथान्यदपि धर्मज्ञ शृणुष्व गदतो मम । <br>
पदद्वयं जगद्धातुर्देवदेवस्य गोपतेः । । १<br>
यदेकपादपीठं हि तत्र न्यस्तं पदद्वयम् । <br>
स्वयमंशुमता कृष्ण लोकानां हितकाम्यया । । २<br>
वामनस्य पदं कृष्ण ज्ञेयं वै उत्तरायणम् । <br>
देवाद्यैः सकलैर्वन्द्यं दक्षिणं दक्षिणायनम् । । ३<br>
अहं त्वं च सदा कृष्ण दक्षिणं पादमर्चतः । <br>
श्रद्धान्वितौ भास्करस्य हरीशौ वाममर्चतः । । ४<br>
तस्मिन्यः प्रत्यहं सम्यग्देवदेवस्य मानवः । <br>
करोत्याराधनं तस्य तुष्टः स्याद्भानुमान्त्सदा । । ५<br>
विष्णुरुवाच<br>
कथमाराधनं तस्य देवदेवस्य गोपतेः । <br>
क्रियते देवशार्दूल तत्समाख्यातुमर्हसि । । ६<br>
ब्रह्मोवाच<br>
उत्तरे त्वयने कृष्ण स्नातो नियतमानसः । <br>
घृतक्षीरादिभिर्देवं स्नापयेत्तिमिरापहम् । । ७<br>
चारुवस्त्रोपहारैश्च पुष्पधूपानुलेपनैः । <br>
समभ्यर्च्य ततः सम्यग्ब्राह्मणानां च तर्पणैः । । ८<br>
पदद्वयं व्रतं यस्य गृह्णीयाद्भानुतत्परः । <br>
वन्देत्स्नातश्चित्रभानुं ततश्च गरुडध्वज । । ९<br>
भुक्त्वान्नं चित्रभानुं तु चित्रभानुं व्रजंस्तथा । <br>
स्वपन्विबुध्यन्प्रणमन्होमं कुर्वंस्तथार्चयन् । । 1.107.१०<br>
चित्रभानोरनुदिनं करिष्ये नामकीर्तनम् । <br>
यावदद्य दिनात्प्राप्तं क्रमशो दक्षिणायनम् । । ११<br>
चलिते हुंकृते चैव वेदारम्भेऽपि वा सदा । <br>
तावद्वक्ष्ये चित्रभानुं यावदेवोत्तरायणम् । । १२<br>
यावज्जीवं च यत्किञ्चिज्जानतोज्ञानतोऽपि वा । <br>
करिष्येऽहं तथा चैव कीर्तयिष्यामि तं प्रभुम् । । १३<br>
यदानृतं किञ्चिद्वक्ष्ये तदा वक्ष्यामि तद्वचः । <br>
अज्ञानादथ वा ज्ञानात्कीर्तयिष्यामि तं प्रभुम् । । १४<br>
षण्मासमेकमनसा चित्रभानुमयं परम् । <br>
तं स्मरन्मरणे याति यां गतिं सास्तु मे गतिः । । १५<br>
षण्मासाभ्यन्तरे मृत्युर्यदि तस्मिन्भवेन्मम । <br>
तन्मया भास्करस्येह स्वयमात्मा निवेदितः । । १६<br>
परमात्ममयं ब्रह्म चित्रभानुमयं परम् । <br>
यमं ते संस्मरिष्यामि स मे भानुः परा गतिः । । १७<br>
यदि प्रातस्तथा सायं मध्याह्ने वा जपाम्यहम् । <br>
षण्मासाभ्यन्तरे न्यासः कृतो व्रतमयो मया । । १८<br>
तथा कुरु जगन्नाथ स्वर्गलोकपरायणः । <br>
चित्रभानो यथा शक्त्या भवान्भवति मे गतिः । । १९<br>
एवमुच्चार्य षण्मासं चित्रभानुमयं व्रतम् । <br>
तावन्निष्पादयेद्यावत्सम्पूर्णं दक्षिणायनम् । । 1.107.२०<br>
ततश्च प्रीणनं कुर्याद्यथाशक्त्या विभावसोः । <br>
भोजयेद्ब्राह्मणान्दिव्यान्भौमांश्चापि सदक्षिणान् । । २१<br>
पुण्याख्यानकथां कुर्यान्मार्तंडस्य तथाग्रतः । <br>
पूजयेद्वाचकं भक्त्या यथाशक्त्या१ च लेखकम् । । २२<br>
एवं व्रतमिदं कृष्ण यो धारयति मानवः । <br>
इहैव देवशार्दूल मुच्यते सर्वकिल्बिषैः । । २३<br>
षण्मासाभ्यन्तरे चास्य मरणं यदि जायते । <br>
प्राप्नोत्यनशनस्योक्तं यत्फलं तदसंशयम् । । २४<br>
पदद्वयं च देवस्य सम्यक्त्वेन सदार्चितम् । <br>
भवत्येतज्जगौ भानुः पुरा चन्द्राय पृच्छते । । २५<br>
