।। सप्ताश्व उवाच ।। ।। <br>
सूर्याय सर्वपाकान्नं निवेद्याग्नौ च होमयेत् ।। <br>
हुत्वाग्नौ प्रक्षिपेद्वीर बलिं दिक्षु समंततः ।। १ ।। <br>
सूर्याग्निगुरुविप्राणां सर्वपाकान्नमन्वहम् ।। <br>
योऽनिवेद्यात्मना भुंक्ते स भुंक्ते किल्बिषं नरः ।। २ ।। <br>
कृषिपाल्ये च वाणिज्ये क्रोधसत्यक्षयादिभिः ।। <br>
पुंसां पापानि वर्धंते सूनादोषैश्च पंचभिः ।। ३ ।। <br>
कंडनी पेषणी चुल्ली उदकुंभः प्रमार्जनी ।। <br>
पंच सूना गृहस्थस्य तेन स्वर्गं न गच्छति ।। ४ ।। <br>
सूर्याग्निगुरुपूजाभिः पापैरेतैर्न लिप्यते ।। <br>
अन्यैश्च पातकैघोरैस्तस्मात्संपूजयेत्सदा ।। ५ ।। <br>
सूर्याग्निगुरुनैवेद्यं यावत्स्यादन्नसंख्यया ।। <br>
तावद्वर्षसहस्राणि दाता सूर्यपुरे वसेत् ।। ६ ।। <br>
घृतपूपयुतैः सिक्तैः पुण्यं दशगुणोत्तरम् ।।<br>
अवदंशगुणैर्युक्तं पुण्यं शतगुणं खग ।। ७ ।। <br>
षष्टिकौदननैवेद्यं सहस्रगुणितं फलम् ।। <br>
सुगंधशालिनैवेद्यं विज्ञेयमयुतोत्तरम्।। ८ ।। <br>
भक्ष्यान्नपानदानानि तत्फलानि तथातथा ।। <br>
यद्वा तद्वा सदा देयं सूर्याग्निगुरुसाधुषु ।। <br>
भक्ष्यं निवेद्य पूर्वोक्तमक्षयं लभते फलम् ।। ९ ।। <br>
एवं यः कुरुते भक्तिं देव देवे दिवाकरे ।। <br>
स पितॄन्सर्वपापेभ्यः समुद्धृत्य दिवं नयेत् ।। 1.188.१० ।। <br>
गंगास्नानमिदं पुण्यं दर्शनात्प्राप्नुयाद्रवेः ।। <br>
सर्वतीर्थाभिषेकं च प्रणामाद्विंदते खग ।। ११ ।। <br>
मुच्यते सर्वपापेभ्यः प्रणम्य शिरसा रविम् ।। <br>
शुश्रूषेत च संध्यायां सूर्यलोके महीयते ।। १२।।<br>
युगपत्पूजितास्तेन ब्रह्मविष्णु महेश्वराः ।। <br>
पितरः सर्वदेवाश्च भवेयुः पूजिता रवौ ।। १३ ।। <br>
तुष्यंति पितरस्तस्य सुकृष्टेनेव कर्षुकाः ।। <br>
यः श्राद्धे भोजयेद्भक्त्या ब्राह्मणं जपजीविनम् ।। १४ ।। <br>
अपि नः स कुले कंचिदुद्धरेत्किं खगेश्वर ।। <br>
यः संपूज्य रविं श्राद्धे भोजयेज्जपजीविनम् ।। १५ ।। <br>
तृप्यंति पितरस्तस्य गायंति च पितामहाः ।। <br>
अद्य नः स कुले प्राज्ञो वाचकं भोजयिष्यति ।। १६ ।। <br>
पुराणविदमायांतं दृष्ट्वैव सह संस्थिताः ।। <br>
क्रीडंत्योषधयः सर्वा यास्यामः स्वर्गमक्षयम् ।। १७ ।। <br>
अनुग्रहाय लोकानां श्रद्धायाश्च परीक्षणे ।। <br>
चरंत्यतिथिरूपेण पितरो देवतास्तथा ।। ।। १८ ।। <br>
तस्मादतिथिमायांतमग्रे गच्छेत्कृतांजलिः ।। <br>
स्वागतासनपाद्यार्घ्यस्नानान्नशयनादिभिः ।। १९ ।। <br>
रूपान्वितं विरूपं वा मलिनं मलिनांबरम् ।। <br>
वेलायामतिथिं प्राप्तं पंडितो न विचारयेत् ।। 1.188.२० ।। <br>
भोजकानां शरीरेषु नित्यं सन्निहितो रविः ।। <br>
ये भोजकास्त्यजंत्यन्ये सर्वपापेष्ववस्थिताः ।। <br>
अधोमुखोर्द्ध्वपादास्ते पतंति नरकाग्निषु ।। २१ ।। <br>
कृमिभिर्भिन्नवदनास्तप्यमानाश्च वह्निना ।। <br>
पीड्यंते चायुधै र्घोंरैर्यावदिंद्राश्चतुर्दश ।। २२ ।। <br>
ये चापवादं शृण्वंति विमूढा ब्राह्मणेषु वै ।। <br>
ते विशेषेण पच्यंते नरकेषु मदिच्छया ।। २३ ।। <br>
सर्वेषामेव पात्राणां सत्पात्रं जापकः परः ।। <br>
तस्मात्सर्वप्रयत्नेन पूजयेत्सुसमाहितः ।। २४ ।। ।। <br>
