ब्रह्मोवाच<br>
क्षीरं यवागूर्ब्रह्मणे स्यात्परमान्नं त्रिलोचन । <br>
फलानि कार्तिकेयस्य दद्याद्भूतेशप्रीतये । ।<br>
विवस्वते मधु मांसं तथा मद्यं च सुव्रत । । १<br>
पुरुहूताय भक्ष्याणि सानुगाय निवेदयेत् । <br>
हविरन्नमग्नये स्यादग्रान्नं विष्णवे तथा । । २<br>
राक्षसेभ्यः समैरेयं दद्यान्मांसौदनं हर । <br>
संस्कृतं पिशितान्नं च रेवताय निवेदयेत् । । ३<br>
तिलान्नं पितृराजाय दद्यात्त्रिपुरसूदन । <br>
आश्विनाभ्यामपूपांस्तु वसुभ्यो मांसमोदनम् । । ४<br>
पितृभ्यः पायसं दद्याद्घृताक्तं मधुना सह । <br>
कात्यायन्यै यवागूं च श्रियै दद्यात्तथा दधि । । ५<br>
सरस्वत्यै त्रिमधुरं वरुणायेक्षुरसौदनम् । <br>
१खाडवान्नं धनपतावेवं मित्रे त्रिलोचन । । ६<br>
सस्नेहेन तु तक्रेण मरुद्भ्यस्तर्पणं स्मृतम् । <br>
मांसान्नभक्तसूपांश्च मातृभ्यो वै निवेदयेत् । । ७<br>
उल्लेपिकाश्च भूतेभ्यो जलं सूर्याय वै हर । <br>
दद्याद्गणाधिपतये मोदकांस्त्रिपुरान्तक । । ८<br>
शष्कुल्यस्तु नैर्ऋताय देयाः स्युर्गणनायक । <br>
सर्वभक्ष्याणि विश्वेभ्यो दातव्यानि समन्ततः । । ९<br>
क्षीरौदनमृषिभ्यस्तु क्षीरं नागेभ्य एव हि । <br>
सूर्यरथाय बलिं दद्यात्कुर्याद्वै सार्वभौतिकम् । । 1.57.१०<br>
उद्वर्तनं सुरा मांसं तद्वाहेभ्यश्च भारत । <br>
आज्यं च ब्रह्मणे दद्यात्त्र्यम्बकाय तिलांस्तथा । । ११<br>
स्वाहातनये वै लाजा दातव्यास्त्रिपुरान्तक । <br>
भास्कराय सदा दद्यात्कोविदारं त्रिलोचन । । १२<br>
राजवृक्षं तथेन्द्राय हविष्यं पावकाय च । <br>
चक्रिणे सप्तधान्यं च गरुडे मत्स्यमोदनम् । । १३<br>
यक्षेभ्यो विविधान्नानि निर्यासं रेवते त्यजेत् । <br>
वैकंकतस्रजो रुद्र यमाय परिकीर्तिताः । । १४<br>
देयं स्यात्कर्णिकारं तु अश्विभ्यां वृषभध्वज । <br>
श्रियै पद्मानि देयानि चंडिकाय सुचंदनम् । । १५<br>
नवनीतं सरस्वत्यै विनतायै तथामिषम् । <br>
पुष्पाण्यप्सरसां रुद्र मालत्याः परिकीर्त्तितम् । । १६<br>
वरुणायाग्निमन्थं तु फलं मूलं निर्ऋतये । <br>
बिल्वं दद्यात्कुबेराय कपित्थं मरुतां तथा । । १७<br>
गंधर्वेभ्यस्त्वारग्वधं दद्यात्त्रिपुरसूदन । <br>
वासवेभ्यस्तु कर्पूरं दद्याद्दारु गणाधिपे । । १८<br>
पितृभ्यः पिण्डमूलानि भूतेभ्यश्च बिभीतकम् । <br>
गोभ्यो यवान्प्रदद्याद्वै मातृभ्यश्चाक्षतान्हर । । १९<br>
गुग्गुलं विघ्नपतये विश्वेभ्यो देयमोदनम् । <br>
ऋषिभ्यो ब्रह्मवृक्षं तु नागेभ्यो विषमुत्तमम् । । 1.57.२०<br>
भास्करस्येह देयानि सकलानि गणाधिप१ । <br>
मधुसर्पिस्तथोक्तानि गैरिकस्य त्रिलोचन । । २१<br>
न्यग्रोधं तस्य वाहेभ्यो भक्त्या रुद्र निवेदयेत् । <br>
सायं प्रातस्तु मध्याह्ने सदैकाग्रमना हर । । २२<br>
सर्वेषां शक्तितो भक्त्या २दहेद्धूपं विचक्षणः । <br>
मन्त्रतो देवशार्दूल यो यस्येह प्रकीर्तितः । । २३<br>
शान्त्यर्थं ब्राह्मणेभ्यस्तु तिलान्दद्याद्विचक्षणः । <br>
वैश्वानरे वा जुहुयाद् घृतेन सहितान्हर । । २४<br>
देवानाममृतं ह्येते पितॄणां हि स्वधामृतम् । <br>
शरणं ब्राह्मणानां च सदा ह्येतान्विदुर्बुधाः । । २५<br>
कस्यपस्याङ्गजा ह्येते पवित्राश्च तथा हर । <br>
स्नाने दाने तथा होमे तर्पणेह्यशने पराः । । २६<br>
इत्थं देवान्ग्रहांश्चैव पूजयित्वा प्रयत्नतः । <br>
अवतार्य रथाच्चैनं मण्डले स्थापयेत्पुनः । । २७<br>
कृत्वा त्वारार्तिकं यत्नाद्दीपतोययवाक्षतैः १ । <br>
कार्पासबीजलवणतुषैर्दुर्दृष्टिशान्तये । । २८<br>
वेदीमारोपयेत्पश्चात्पत्नीभ्यां सह सुव्रत । <br>
तत्रस्थं पूजयेद्देवं दिनानि दश सुव्रत । । २९<br>
दशाहिकेति विख्याता या पूजा भूतले हर । <br>
तया सम्पूयेद्देवं चतुर्थेऽह्नि तथा हर । । 1.57.३०<br>
चतुर्थेऽहनि कर्तव्यं यत्नाद्धि स्नपनं रवेः । <br>
अभ्यङ्गभोजनाद्यैस्तु पूजासत्कारमण्डलैः । । ३१<br>
अनेन विधिना पूज्य दशाहानि दिवाकरम् । <br>
ततो नयेत्परं स्थानं यत्तत्पूर्वमथालयम् । । ३२<br>
