विष्णुरुवाच ॥ ॥ <br>
मण्डलस्थं सुरश्रेष्ठ विधिना येन भास्करम् ॥ <br>
पूजयेन्मानवो भक्त्या स विधिः कथ्यतां मम ॥ १ ॥ <br>
पूजयेद्विधिना येन भास्करं पद्मसंभवम् ॥ <br>
मूर्तिस्थं सर्वगं देवं पूजितं ससुरासुरैः ॥२॥ <br>
॥ ब्रह्मोवाच ॥ <br>
साधु कृष्ण महाबाहो साधु पृष्टोऽस्मि सुव्रत ॥ <br>
शृणु चैकमनाः पूर्वं मूर्तिस्थं येन पूजयेत् ॥ ३ ॥ <br>
इषे त्वेति च मन्त्रेण उत्तमांगं सदार्चयेत् ॥ <br>
अग्निमीळेति मन्त्रेण पूजयेद्दक्षिणे करे ॥४॥ <br>
अग्न आयाहि मन्त्रेण पादौ देवस्य पूजयेत् ॥ <br>
आजिघ्रेति च मंत्रेण पूजयेत्पुष्पमालया ॥५॥ <br>
योगयोगति मंत्रेण मुक्तपुष्पांजलिं क्षिपेत् ॥ <br>
समुद्रं गच्छ यत्प्रोक्तमनेन स्नापयेद्रविम् ॥ ६ ॥ <br>
इमं मे गंगेति यत्प्रोक्तमनेनापि च भूधर ॥ <br>
समुद्रज्येति मन्त्रेण कषायैः परिरूपयेत्॥ ७ ॥ <br>
स्नापयेत्पयसा कृष्ण आप्यायस्वेति मन्त्रतः ॥ <br>
दधिक्राव्णेति वै दध्ना स्नापयेद्दधिवद्रविम् ॥ ८ ॥ <br>
तेजोऽसि शुक्रमिति च घृतेन स्नपनं परम्॥ <br>
या औषधीति मंत्रेण स्नानमोषधिभिः स्मृतम् ॥ ९ ॥ <br>
उद्वर्तयेत्ततो द्विपदाभिः सुराधिप ॥ <br>
मानस्तोकेति मन्त्रेण युगपत्स्नानमाचरेत्॥१०॥ <br>
विष्णोरराटमन्त्रेण स्नापयेद्गन्धवारिणा॥ <br>
सौवर्णेन तु मंत्रेण अर्घ्यं पाद्यं निवेदयेत्॥११॥ <br>
इदं विष्णुर्विचक्रमे मंत्रेणार्घ्यं प्रदापयेत्॥ <br>
वेदोऽसीति हि मंत्रेण उपवीतं प्रदापयेत्॥१२॥ <br>
बृहस्पतेति मन्त्रेण दद्याद्वस्त्राणि भानवे॥ <br>
येन श्रियं प्रकुर्वाणां पुष्पमालां प्रयोजयेत्॥१३॥ <br>
धूरसीति च मन्त्रेण धूपं दद्यात्सगुग्गुलम्॥ <br>
समिद्धोंऽजनमंत्रेण अंजनं तु प्रयच्छति॥१४॥ <br>
युञ्जानीति  च मंत्रेण भानुं रोचनयार्चयेत् ॥ <br>
आरक्तकं च वै कुर्याद्दीर्घायुष्ट्वाय वै बुधः ॥ १५ ॥ <br>
सहस्रशीर्षा पुरुषो रविं सरसि पूजयेत् ॥ <br>
संभावयेति मंत्रेण पद्मनेत्रे परामृशेत् ॥ १६ ॥ <br>
विश्वतश्चक्षुरित्येवं भानोर्देहं समालभेत् ॥ <br>
श्रीश्च ते लक्ष्मीश्चेति मंत्रेणानेन पूजयेत् ॥ १७ ॥ <br>
