ब्रह्मोवाच<br>
दीपं प्रयच्छति नरो भानोरायतने तु यः । <br>
तेजसा रविसंकाशः सर्वयज्ञफलं१ लभेत् । । १<br>
कार्त्तिके तु विशेषेण कौमारे मासि दीपकम् । <br>
दत्वा फलमवाप्नोति यदन्येन न लभ्यते । । २<br>
कृष्णकृष्णात्र ते वच्मि संवादं पापनाशनम् । <br>
भ्रातृभिः सह भद्रस्य ब्राह्मणस्य महात्मनः । । ३<br>
जगत्यस्मिन्पुरी रम्या नाम्ना माहिष्मती पुरा । <br>
तस्यामासीद्द्विजः कृष्ण नागशर्मेति विश्रुतः । ।४<br>
तस्य पुत्रशतं जातं प्रसादाद्भास्करस्य च । <br>
तेषां कनिष्ठो भद्रस्तु तत्पुत्राणां विचक्षणः । । ५<br>
स च नित्यं जगद्धातुर्देवदेवस्य भास्वतः । <br>
दीपवर्तिपरस्तद्वत्तैलाद्याहरणोद्यतः । । ६<br>
भानोरायतने तस्य सहस्रं भार्गवीप्रिय । <br>
प्रदीपानां तु जज्वाल दिवारात्रमनिन्दितम् । ।७<br>
तस्य दीप्त्या पराभूतास्तस्य लावण्यधर्षिताः । <br>
सर्वे ते भ्रातरो भद्रं पप्रच्छुरिदमादरात् । । ८<br>
भो भद्र वद वै भ्रातर्भद्रं तेस्तु सदा द्विज । <br>
कौतूहलपराः सर्वे यत्पृच्छामस्तदुच्यताम् । । ९<br>
तेषां तद्वचनं श्रुत्वा भद्रो वचनमब्रवीत् । <br>
विषये सति वक्तव्यं यन्मया तदिहोच्यताम् । । 1.118.१०<br>
नाहं मत्सरयुक्तो वै न च रागादिदूषितः । <br>
भवन्तो मम सर्वे वै भ्रातरो गुरवस्तथा । । ११<br>
कथं न कथयाम्येष भवतां पुत्रसम्मितः । <br>
तस्माद्ब्रुवन्तु मां सर्वे भ्रातरो यद्विवक्षितम् । । १२<br>
भ्रातर ऊचुः<br>
<br>
न तथा पुष्पधूपेषु न तथा द्विजपूजने । <br>
सुप्रयत्नं तु पश्यामो भानोरायतने परम् । । १३<br>
यथाहनि तथा रात्रौ यथा रात्रौ तथाहनि । <br>
तव दीपप्रदानाय यथा भद्र सदोद्यमम् । । १४<br>
तत्त्वं तत्कथयास्माकं हंत कौतूहलं परम् । <br>
यन्नाम दीपदानस्य भवता विदितं फलम् । । १५<br>
तदेतत्कथयास्माकं सविशेषं महाबल । <br>
एवमुक्तस्ततस्तैस्तु भ्रातृभिश्चोदितो मुदा । । १६<br>
व्याजहार स भ्रातॄणां न किञ्चिदपि सुव्रत । <br>
पुनः पुनरसौ तैस्तु भ्रातृभिश्चोदितो मुदा । । १७<br>
दाक्षिण्यसारो भद्रस्तु कथयामास कृत्स्नशः । <br>
भवतां कौतुकं चैतदतीवाल्पेऽपि वस्तुनि । । १८<br>
तदेष कथयाम्यद्य यद्व्रतं मम सुव्रत । <br>
इक्ष्वाकुराज्ञस्तु पुरा वशिष्ठोऽभूत्पुरोहितः । । १९<br>
तेन चायतनं भानोः कारितं सरयूतटे । <br>
अहन्यहनि शुश्रूषां पुष्पधूपानुलेपनैः । । 1.118.२०<br>
दीपदानादिभिश्चैव चक्रे तत्र स वै द्विजः । <br>
कार्तिके दीपको भक्त्या प्रदत्तस्तेन वै सदा । । २१<br>
आसीन्निर्वाण एवासौ देवार्चापुरतो निशि । <br>
देवतायतने चाहमवसं व्यथितो भृशम् । । २२<br>
पूयशोणितनिष्पन्दं प्रावहन्कायतः सदा । <br>
शीर्ण घ्राणो ह्यर्वरवो दुर्गंधपतितस्तथा । । २३<br>
दुष्टबुद्ध्या सदा युक्तः सप्ताश्वं प्रति सुव्रत । <br>
यदृच्छ्या दीपदानं वर्त्यादीनां विभावसौ । ।२४<br>
तत्तद्भुक्त्वा सदा तुष्टिं व्रजामि द्विजसत्तमाः । <br>
एकदा तु ततस्तस्मिन्भानोरायतने गतः । । २५<br>
रात्रौ दृष्टा मया तत्र भक्ता जागरणागताः । <br>
प्रतिश्रयं प्रार्थिताश्च तैश्च दत्तो दयान्वितः । । २६<br>
व्याधितोऽयं सुदीनश्च इति कृत्वा मतिं शुभाम् । <br>
ततोऽहमग्निमाश्रित्य स्थितस्तेषां समीपतः । । २७<br>
दुष्टां बुद्धिं समाश्रित्य हर्तुकामो विवस्वतः । <br>
दिव्यमाभरणं भानोश्छिद्रान्वेषी द्विजोत्तमाः । । २८<br>
स्थितोऽहं भोजका ह्यत्र यदि निद्रां व्रजन्ति ते । <br>
येनास्य वैरिवद्भानोर्हराम्याभरणं शुभम् । । २९<br>
अथ सुप्ता भोजकास्ते निद्रया मोहितास्तदा । <br>
निर्वाणाश्चापि दीपास्तु ततोऽहमुत्थितस्त्वरन् । । 1.118.३०<br>
मुदा परमया युक्तो गतो वैश्वानरं प्रति । <br>
प्रज्वाल्यं पावकं यत्नाद्दीपवर्तिन्ततो मया । । ३१<br>
योजयित्वा तु वै दीपे धृतो दीपोऽग्रतो रवेः । <br>
हर्तुकामेनाभरणं भानोर्देवस्य सुव्रत । । ३२<br>
अथ ते भोजकाः सर्वे वृद्धा देवस्य पुत्रकाः । <br>
तैस्तु दृष्टो ह्यहं तत्र दीपहस्तो विभावसोः । । ३३<br>
पुरः स्थितो द्विजश्रेष्ठा गृहीतश्चापि तैरिह । <br>
ततोऽहं तेजसा मूढो भास्करस्य महात्मनः । । ३४<br>
विलपन्करुणं तेषां पादयोरवनिं गतः । <br>
तैश्चापि करुणां कृत्वा मुक्तोऽहं भोजकैस्तदा । । ३५<br>
गृहीतो राजपुरुषैः पृष्टश्चापि समन्ततः । <br>
किमिदं भवतारब्धं देवदेवस्य मंदिरे । । ३६<br>
दीपं प्रज्वाल्य दुष्टात्मन्कथ्यतां मा चिरं कुरु । <br>
इत्युक्त्वा तु ततस्तैस्तु शस्त्रहस्तैः समावृतः । । ३७<br>
ततोऽहं व्याधिना क्लिष्टो भयेन च द्विजोत्तमाः । <br>
हित्वा प्राणान्गतो यत्र स्वयं देवो विभावसुः । । ३८<br>
स्थित्वा कल्पं ततस्तत्र युष्माकं भ्रातृतां गतः । <br>
एष प्रभावो दीपस्य कार्तिके मासि सुव्रताः । । ३९<br>
दत्तस्यार्कस्य भवने यस्येयं व्युष्टिरुत्तमा । <br>
दुष्टबुद्ध्या कृतं यत्तु मया दीपप्रवर्तनम् । । 1.118.४०<br>
भगायतनदीपस्य तस्येदं भुज्यते फलम् । <br>
क्षुधाभिभूतेन मया देवदेवस्य भूषणम् । । ४१<br>
दीपश्च देवपुरतो ज्वालितो भास्करस्य तु । <br>
ततो जातिस्मृतिर्जन्म प्रान्तं ब्राह्मणवेश्मनि । । ४२<br>
कुष्ठिना चापि शूद्रेण प्राप्तं ब्राह्मण्यमुत्तमम् । <br>
नानाविधानि शास्त्राणि सांगं वेदं समाप्तवान् । । ४३<br>
दुष्टबुद्ध्या धृताद्दीपात्फलमेतन्महाद्भुतम् । <br>
प्राप्तं मया द्विजश्रेष्ठाः किं पुनर्दीपदायिनाम् । । ४४<br>
एतस्मात्कारणाद्दीपानहमेवमहर्निशम् । <br>
प्रयच्छामि रवेर्धाम्नि ज्ञातमस्य हि यत्फलम् । ।४५<br>
युष्माकमिदमुक्तं वै स्नेहात्सत्यं न संशयः । <br>
एष प्रभावो दीपस्य कार्तिके मासि सुव्रताः । ।४ ६<br>
अर्कायतनदीपस्य भद्रोवोचद्यथा पुरा । <br>
दिनेदिने जपन्नाम भास्करस्य समाहितः । ।४७<br>
ददाति कार्तिके यस्तु भगायतनदीपकम् । <br>
जातिस्मरत्वं प्रज्ञां च प्राकाश्यं सर्वजन्तुषु । । ४८<br>
अव्याहतेन्द्रियत्वं च समाप्नोति न संशयः । <br>
सर्वकालं च चक्षुष्मान्मेधावी दीपदो नरः । ।४ ९<br>
जायते नरकं चापि तमः संज्ञं न पश्यति । <br>
षष्ठीं वा सप्तमीं वापि प्रतिपक्षं च यो नरः । । 1.118.५०<br>
दीपं ददाति यत्नाद्यत्फलं तस्य निबोध मे । <br>
काञ्चनं मणियुक्तं च मनोज्ञमतिशोभनम् । । ५१<br>
दीपमालाकुलं दिव्यं विमानमधिरोहति । <br>
तस्मादायतने भानोर्दीपान्दद्यात्सदाच्युत । । ५२<br>
तांश्च दत्त्वा न हिंस्याच्च न च तैलवियोजितान् । <br>
कुर्वीत दीपहर्ता तु मूषकोन्धश्च जायते । । ५३<br>
तस्माद्दद्यान्नाहरेद्वै श्रेयोऽर्थी दीपकं नरः । । ५४<br>
