।। विष्णुरुवाच ।। <br>
व्योमपूजाविधिं ब्रूहि समासाच्चतुरानन ।। <br>
अष्टशृंगं कथं व्योम पूजयेद्भास्करस्य तु ।। १ ।। <br>
।। ब्रह्मोवाच ।। ।। <br>
व्योमपूजाविधिं कृष्ण निबोध गदतो मम ।। <br>
अष्टशृंगं यथा व्योम पूजयंति मनीषिणः ।। २ ।। <br>
सौवर्णं राजतं ताम्रं कृत्वा चाश्ममयं तथा ।। <br>
अष्टशृंगं महाबाहो अनेन विधिनार्चयेत् ।। ३ ।। <br>
प्रथमं पूजयेद्भानुं मध्ये मंत्रेण सुव्रत ।। <br>
महिषा वो महायेति नानापुष्पकदंबकैः ।। ४ ।। <br>
त्रातारमिंद्रं मंत्रेण सर्वशृंगं सदार्चयेत् ।। <br>
उदीरतामवर इत्यथ वानेन पूजयेत् ।। ५ ।। <br>
आयं गौरिति मन्त्रेण नैर्ऋ(कृ)तं शृंगमर्चयेत् ।। <br>
रक्षोहणं वाजिनं वा पूजयेदसुरांतकम् ।। ६ ।। <br>
इन्द्रसोमांतपतये ह्यथ वानेन पूजयेत् ।। <br>
अभित्वा शूर नो नुम ऐशानं शृंगमर्चयेत् ।। ७ ।। <br>
एवं भानुं च परितः पूजयंति सदाच्युत ।। <br>
येनेदं भूतमिति वै अथ वानेन पूजयेत ।। ८ ।। <br>
नमोऽस्तु सर्वपापेभ्यो व्योमपीठं सदार्चयेत् ।। <br>
ते नराः सततं कामान्प्राप्नुवंति न संशयः ।। ९ ।। <br>
त्वमेको रुद्राणां वसूनां पूर्वाह्णे तेन पूजयेत् ।। <br>
तद्विष्णोः परमं पदं हंसः शुचिषदिति वै अपराह्ने सदार्चयेत् ।। १० ।। <br>
एवं भानुं ग्रहैः सार्धं पूजयंति सदस्पते ।। <br>
ते सर्वान्विविधान्कामान्प्राप्नुवंति न संशयः ।। ११ ।। <br>
विमले वाससी दत्त्वा गुरवे सपवित्रके ।। <br>
उपानहौ तथा कृष्ण सौवर्णमंगुलीयकम् ।। १२ ।। <br>
गन्धपुष्पाणि चित्राणि भक्ष्यभोज्यान्यनेकशः ।। <br>
अनेन विधिना यस्तु सोपवासोर्चयेद्रविम् ।। <br>
बहुपुत्रो बहुधनः स नरो भव्यवान्भवेत् ।।१३।। <br>
उत्तरे चायने यस्तु सोपवासोर्चयेद्रविम् ।। <br>
सोश्वमेधफलं विंद्याद्बहुपुत्रश्च जायते ।। १४ ।। <br>
कृत्वोपवासं विषुवे यस्तु पूजयते रविम् ।। <br>
बहुपुत्रो बहुधनो कीर्तिमांश्चापि जायते ।। १५ ।। <br>
कृत्वोपवासं ग्रहणे विधिवच्चंद्रसूर्ययोः ।। <br>
पूजयेद्भास्करं भक्त्या ब्रह्मलोकं स गच्छति ।। १६ ।। <br>
इति ते कथितो विष्णो भास्कराराधने विधिः ।। <br>
यं श्रुत्वा पुरुषो भक्त्या मम लोके महीयते ।। १७ ।। <br>
पुनरेत्य महीं कृष्ण राजा भवति भूतले ।। <br>
बहु पुत्रो बहुधनः समरेष्वपराजितः ।। १८ ।। <br>
