शतानीक उवाच<br>
गकाराक्षरदेवस्य गणेशस्य महात्मनः । <br>
आराधनविधिं ब्रूहि साङ्गं मन्त्रसमन्वितम् । । १<br>
सुमन्तुरुवाच<br>
न तिथिर्न च नक्षत्रं नोपवासो विधीयते । <br>
यथेष्टं१ चेष्टतः सिद्धिः सदा भवति कामिका । । २<br>
श्वेतार्कमूलं सङ्गृह्य कुर्याद्गणपतिं बुधः । <br>
अङ्गुष्ठपर्वमात्रं तु पद्मासनगतं तथा । । ३<br>
चतुर्भुजं त्रिनेत्रं च सर्वाभरणभूषितम् । <br>
नागयज्ञोपवीताङ्गं शशाङ्ककृतशेखरम् । । ४<br>
दन्तं सव्ये करे दद्याद्द्वितीये चाक्षसूत्रकम् । <br>
तृतीये परशुं दद्याच्चतुर्थे मोदकं न्यसेत् । । ५<br>
कुङ्कुमं चन्दनं चापि समालम्भनमुच्यते । <br>
वासोभिर्भूषणै रक्तैर्माल्यैश्चाराधयेद्गणम् । । ६<br>
धूपेन च सुगन्धेन मोदकैश्चापि पूजयेत् । <br>
एवं पूज्याग्रतस्तस्य भोजयेद्ब्राह्मणं बुधः । । ७<br>
वामनं कुब्जकं चापि भोजयेत्पुरतो द्विजम् । <br>
आशीर्वादं ततस्तस्मात्प्राप्य सिद्धिमवाप्नुयात् । । ८<br>
भक्त्या कुरुकुलश्रेष्ठ १शृणु मन्त्रपदानि वै । <br>
गं स्वाहा मूलमन्त्रोऽयं प्रणवेन समन्वितः । । ९<br>
गां नमो हदयं ज्ञेयं गीं शिरः परिकीर्तितम् । <br>
शिखा च गूं नमो ज्ञेयो गैं नमः कवचं स्मृतम् । । 1.29.१०<br>
गौं नमो नेत्रमुद्दिष्टं गः फट् कामास्त्रमुच्यते । <br>
आगच्छोल्कामुखायेति मन्त्र आवाहने ह्ययम् । । ११<br>
गं गणेशाय नमो गन्धमन्त्रः प्रकीर्तितः । <br>
पुष्पोल्काय नमः पुष्पमन्त्र एष प्रकीर्तितः । । १२<br>
धूपोल्काय नमो धूपमन्त्र एष प्रकीर्तितः । <br>
दीपोल्काय नमो दीपमन्त्र एष प्रकीर्तितः । । १३<br>
ॐ गं महोल्काय नमो बलिमन्त्रः प्रकीर्तितः । <br>
ओं संसिद्धोल्काय नमो मन्त्रश्चायं विसर्जने । । १४<br>
ओं महाकर्णाय विद्महे वक्रतुण्डाय धीमहि । <br>
तन्नो दन्तिः प्रचोदयात् गायत्री जपः पूर्वतः । । १५<br>
महागणपतये वीर१ स्वाहा दक्षिणतः सदा । <br>
महोल्काय पश्चिमतः कूश्माण्डायोत्तरेण तु । ।<br>
एकदन्तत्रिपुरान्तकाय आग्नेय्यां वीर निर्दिशेत् । । १६<br>
ओं शिवदत्त विकटहरहास प्राणाय स्वा नैर्ऋत्याम् । <br>
२तुलम्बनात्यचलदन्तकाय स्वाहा वायव्याम् । । १७<br>
पद्मदंष्ट्राय नरायेति ऐशान्यां होमयेद्बुधः । <br>
हुं फट् हुँ फट् हस्ततालध्वनिर्हसनकूर्दनः । । १८<br>
मृदनर्तनगणपतिर्देवस्य मुद्रां ततो होमं समाचरेत् । <br>
न यदा वश्या भवति । ।<br>
कृष्णतिलाहुतिमष्टसहस्रं जुहुयात्त्रिरात्रेण राजा वश्यो भवति । । १९<br>
तिलयवहोमेन सर्वे जनपदा वश्या भवन्ति । <br>
अति रूपवती कन्या गच्छन्तमनु(?)च्छति । । 1.29.२०<br>
चणतन्दुलहोमेनाजितो भवेत् । <br>
निम्बपत्रसमैस्तैलैर्विद्वेषणं करोति । ।<br>
सोमग्रहणे उदकमध्ये अवतीर्य अष्टसहस्रं जपेत् । <br>
सङ्ग्रामे अपराजितो भवति । । २१<br>
( ॐ लम्बराज्ञे नमः ।)<br>
आदित्याभिमुखो भूत्वा अष्टसहस्रं जपेत् । <br>
आदित्यो वरदो भवति । । २२<br>
शुक्लचतुर्थ्यामुपोष्य गन्धपुष्पादिभिरर्चनं कृत्वा तिलतन्दुलाञ्जुहुयात् । <br>
शिरसा धारयंस्तैरपराजितो भवति । । २३<br>
अपामार्गसमिद्भिरग्निं प्रज्वाल्य एकविंशत्याहुतीर्यो जुहुयात् । <br>
त्रिरात्राच्छत्रुं व्यापादयति । । २४<br>
अथोत्तरेण मन्त्रं व्याख्यास्ये । <br>
वृक्षमूले कज्जलं सङ्गृह्य सप्तभिर्मन्त्रितं कृत्वा नेत्राण्यञ्जयेद्यं पश्यति स वशी भवति । । २५<br>
पुष्पं फलं मूलं चाष्टसहस्राभिमन्त्रितं कृत्वा यस्मै ददाति स वश्यो भवति । । २६<br>
यत्किञ्चिन्मूलमन्त्रेण करोति तत्सिध्यति । <br>
सर्वे ग्रहाः सुप्रीता भवन्ति । ।<br>
नगरद्वारं गत्वा अष्टसहस्रं द्वारं निरूपयेत् । । २७<br>
पुरं द्वारेण गृह्यते प्राङ्मुखो यजति स उच्चाटयति । <br>
सम्मुखो जपति चोरान्विद्रावयति । । २८<br>
तृणानि लूनयति । काष्ठानि च्छेदयति । । २९<br>
१गजराजेन युद्धयति । जलमध्ये सप्तरात्रं जपेत् । अकाले वर्षयति । कूपतडागाञ्छोषयति । ।<br>
प्रतिमां नृत्ययति ।  आकर्षयति । स्तम्भयति । योजनशतात्स्त्रीपुरुषानाकर्षयति । । 1.29.३०<br>
गोरोचनां च सहस्राभिमन्त्रितां कृत्वा हस्ते बद्ध्वा योजनशतसहस्रं गत्वा पुनरागच्छति । । ३१<br>
अथ मारयितुकामः खदिरकीलकं कृत्वा स्त्रीपुरुषं विचिन्त्य हदये निखनयेत् । क्षणादेव म्रियते । । ३२<br>
सर्वपातकविमुक्तो भवति । अग्नितेजाः सर्वेभ्योऽपराजितो भवति । । ३३<br>
ॐ वकतुण्डाय स्वाहा । ॐ एकदंष्ट्राय स्वाहा । ॐ कृतकृष्णाय स्वाहा । ॐ गजकर्णाय स्वाहा । ।<br>
ॐ लम्बोदराय स्वाहा । ॐ विकटाय स्वाहा । ॐ धूम्रवर्णाय स्वाहा । ॐ गगनकूजाय स्वाहा । ।<br>
ॐ विनायकाय स्वाहा । ॐ गणपतये स्वाहा । ॐ हस्तिमुखाय स्वाहा । । ३४<br>
<br>
