सुमन्तुरुवाच<br>
द्वितीयायां तु राजेन्द्र अश्विनौ सोमपीतिनौ । <br>
च्यवनेन कृतौ यज्ञे मिषतो मघवस्य१ च । । १<br>
शतानीक उवाच<br>
कथमिन्द्रस्य मिषतः कृतौ तौ सोमपीतिनौ । <br>
च्यवनेन हि देवानां पश्यतां तद्वदस्व मे । । २<br>
अहो महत्तपस्तस्य च्यवनस्य महात्मनः । <br>
यदिन्द्रस्य बलादेव देवत्वं प्रापितावुभौ । । ३<br>
सुमन्तुरुवाच<br>
पुरातनयुगे सन्धौ पश्चिमेऽथ नराधिप । <br>
च्यवनो योगमास्थाय गंगाकूलेऽवसच्चिरम् । । ४<br>
तत्र शर्यातिरायातः स्नातुमन्तः१ पुरैः सह । <br>
स्नात्वाभ्यर्च्य२ पितॄन्देवान्गमनायोपचक्रमे । । ५<br>
तत्र मूढं जनपदमपश्यत्पथि चेष्टनम् । <br>
विण्मूत्रोत्सर्गसंरुद्धं ज्योतिराक्षिप्तनिष्क्रियम् । ।<br>
भ्रमन्तं तत्रतत्रैव समीक्ष्य स बलं नृपः । । ६<br>
उवाच३ दुर्मना राजा अमात्यान्स्वान्पुरोगमान् । <br>
च्यवनस्याश्रमोऽयं हि नापराद्धं तु केनचित् । । ७<br>
न चोवाच यदा कश्चित्तस्य राज्ञस्तु पृच्छतः । <br>
तदा सुता सुकन्यास्य प्रोवाच पितरं वचः । । ८<br>
मया दृष्टं तु यत्तात सखिभिः सह कौतुकम् । <br>
तत्ते वच्मि निबोध त्वं शृणु तात महाद्भुतम् । । ९<br>
शिञ्जितारावबहुलाः काञ्चीनूपुरमेखलाः । <br>
गायन्त्यो विलपन्त्यश्च कीडन्त्यश्चात्र कानने । । 1.19.१०<br>
कोकिलध्वनिमश्रौषं व्यक्ताव्यक्ताक्षरं कृशम् । <br>
सुकन्ये ह्येहिह्येहीति वल्मीकाद्वचमुद्गिरन् । । ११<br>
तत्र गत्वाद्भुतं तात पश्यामः किल पावकौ । <br>
दीपाविवाचलशिखौ भूयः कन्या उवाच ह । । १२<br>
मया च कौतुकात्तात किमेतदित्यबुद्धितः । <br>
सूदितौ दर्भसूच्यग्रैस्तत्तेजः समुपारमत् । । १३<br>
तच्छ्रुत्वा नृपतिस्त्रस्तस्तूर्णं तद्वनमागमत् । <br>
यत्रास्ते भार्गवः कष्टं वल्मीकान्तर्गतो मुनिः । । १४<br>
गत्वा स तत्र प्रोवाच प्रणिपत्य द्विजोत्तमम् । <br>
अपराद्धं मया १ देव तत्क्षमस्व नमोऽस्तु ते । । १५<br>
स तं प्रोवाच नृपतिं मया ज्ञातं नराधिप । <br>
सुकन्यां मे प्रयच्छस्व निवेशार्थी२ ह्यहं नृप । ।<br>
अनुक्रमन्सुकन्यां तु दत्त्वा राजन्सुखी भव । । १६<br>
इत्युक्तः प्रददौ राजा सुकन्यामविचारयन् । <br>
ततः स्वपुरमागम्य अवसत्सुचिरं सुखी । । १७<br>
सुकन्यापि पतिं लब्ध्वा सुप्रीताराधयत्तदा । <br>
राज्यश्रियं परित्यज्य वल्कलाजिनधारिणी । । १८<br>
गते बहुतिथे काले वसन्ते समुपस्थिते । <br>
तपोद्योतितसर्वाङ्गीं रूपोदार्यगुणान्विताम् । ।<br>
स्नातां स्वभार्यां च्यवन उवाच मधुराक्षरम् । । १९<br>
एह्येहि भद्रे भद्रं ते शयनीयं समाश्रय । <br>
अपत्यं जनयस्याद्य कुलद्वयविवर्धनम् । । 1.19.२०<br>
एवमुक्ता तु सा कन्या प्राञ्जलिः पतिमब्रवीत् । <br>
३नार्हस्यद्य सुकल्याण सङ्गमं स्थण्डिलेऽसमे । । २१<br>
मम प्रियं कुरुष्वाद्य ततो मामाह्वयस्व च । <br>
पितृगेहे यथातिष्ठं शयनीये सुसंस्कृते । । २२<br>
बहुगैरिकवर्णाद्यैः श्वेतपीतारुणाकुले । <br>
वस्त्रालङ्कारगन्धाद्यैस्तथा त्वमपि तत्कुरु । । २३<br>
आत्मानं वयसोपेतं रूपवन्तं सुवर्चसम् । <br>
वस्त्रालङ्कारगन्धाढ्यं पश्येयं येन सादरम् । । २४<br>
सुकन्याया वचः श्रुत्वा च्यवनः प्राह दुर्मनाः । <br>
न मेऽस्ति वित्तं कल्याणि पितुस्तेऽस्ति यथा वने । । २५<br>
स कथं भूषयाम्यद्य सुरूपश्च कथं वद । <br>
प्रोवाच सा पतिं भूयः प्रहसन्ती कृताञ्जलिः । ।<br>
वित्तं ददावैलविलो रूपं वैरोचनोऽददत् । । २६<br>
च्यवनः प्राह भार्यां तां न  करिष्ये तपोव्ययम् । <br>
एवमुक्त्वा तपश्चोग्रं तताप सुचिरं तदा । । २७<br>
अथ तत्रागतौ वीरावश्विनौ कालपर्ययात् । <br>
दृष्टवन्तौ सुकन्यां तौ दीप्त्या वै देवतामिव । । २८<br>
उपगम्योचतुस्तां तौ का त्वं सुन्दरि रूपिणी । <br>
किमर्थमिह एका त्वं तिष्ठसे कस्तवाश्रयः । । २९<br>
सा तावुवाच तन्वङ्गी शर्यातिदुहिता ह्यहम् । <br>
भर्ता च च्यवनो मह्यं कौ च वां मे तथोच्यताम् । । 1.19.३०<br>
ऊचतुश्चाश्विनौ देवावावां विद्धि नृपात्मजे । <br>
किं करिष्यसि तेन त्वं जीर्णेन च कृशेन च । ।<br>
आवयोर्वृणु भर्तारमेकमेव यमिच्छसि । । ३१<br>
सा त्वब्रवीच्च मा मैवं वक्तुमर्हौ दिवौकसौ । <br>
भर्तारमनुरक्ताङ्गी यथा स्वाहा विभावसोः । । ३२<br>
अश्विनावूचतुः<br>
आयातु च विशत्वद्य च्यवनो वैष्णवीजलम् । <br>
ततो नौ मध्यगं ह्येकं वृणीष्वान्यं यमिच्छति । । ३३<br>
तावब्रूतां सुकन्यां तु गत्वा पृच्छ स्वकं पतिम् । <br>
तं च पृष्ट्वा पुनश्चात्रागच्छ नौ सन्निधौ पुनः । । ३४.<br>
आवामत्रैव तिष्ठावो यावदागमनं तव । <br>
सा गत्वा प्राह भर्तारमश्विनावेवसूचतुः १ । । ३५<br>
रूपवन्तं च भर्तारं करिष्यावो यमिच्छसि । <br>
अथ मध्यगतं ह्येकं भर्तृत्वेन वरिष्यसि । । ३६<br>
एवमस्त्विति तां प्राह भार्यां च्यवनस्त्वरन् । <br>
सा तं गृह्य जगामाशु यत्र तौ भिषजावुभौ । । ३७<br>
सा तावुवाच च्यवनो यथोक्तं भवतोर्वचः । <br>
कुरुतं ह्यश्विनौ क्षिप्रं सुकन्या चेप्सितं२ वृणोत् । । ३८<br>
तौ तं सङ्गृह्य गङ्गायां प्रविष्टौ मुनिना सह । <br>
मुहूर्तात्तु समुत्तिष्ठन्रूपतश्च श्रिया वृताः । । ३९<br>
शोभन्ते स्म महाबाहौ कमुद्भिद्य तपोयुताः । <br>
कल्पादौ कलशे यद्वत्कञ्जाक्ष व्योम वेधसः । ।<br>
उदकादुत्थितास्तस्मात्सर्वे ते समरूपकाः ।।1.19.४०<br>
सुकन्या तु ततो दृष्ट्वा भर्त्तारं देवरूपिणम् । <br>
हर्षेण महताविष्टा न च तं वेद भारत ।।४१<br>
समकायाः समवयः समरूपाः समश्रियः । <br>
वस्त्रालङ्कारसदृशान्दृष्ट्वा चिन्तां गता चिरम् ।।४२<br>
सा चिन्तयित्वा सुचिरं वैद्यदेवावुवाच ह । <br>
बीभत्सोऽपि मया भर्ता परित्यक्तो न कर्हिचित् ।।४३<br>
भवद्भिरात्मसंदृशं कथं१ त्यक्त्वा वृणे परम् । <br>
तस्मात्तमेव भर्तारं प्रयच्छध्वं दिवौकसः ।।४४<br>
तया सबहुमानं तौ प्राञ्जल्या प्रार्थितौ तदा । <br>
देवचिह्नानि स्वान्येव धारयन्तौ सुपूजितौ ।।४५<br>
सुकन्या निपुणं तौ तु सुनिरीक्ष्य च विह्वला । <br>
न रजो न निमेषो वै न स्पृशेते धरां पदे ।।४६<br>
अयं च सरजा म्लानो भूमिमाश्रित्य तिष्ठति । <br>
निमेषं चैव तस्यैवं ज्ञात्वा वै च्यवनो वृतः ।।४७<br>
च्यवने वृते सुकन्यया पुष्पवृष्टिः पपात ह । <br>
देवदुन्दुभयश्चैव प्रावाद्यन्त अनेकशः ।।४८<br>
ततस्तु च्यवनस्तुष्टो दिव्यरूपधरस्तदा । <br>
उवाच तौ तु सुप्रीत अश्विनौ किं करोमि वाम् ।।४९<br>
भार्या दत्ता कृतं रूपं देवानामपि दुर्लभम् । <br>
उपकारं वरिष्ठं यो न करोत्युपकारिणः ।।1.19.५०<br>
एकविंशत्स गच्छेच्च नरकाणि क्रमेण वै । <br>
तस्मादहं वरिष्ठं वै करिष्येऽहममानुषम् । । ५१<br>
उपकारं भवद्भ्यां तु प्रीतः कुर्यां  सुनिश्चितम् । <br>
यज्ञभागफलं दद्यां यद्देवेष्वपि दुर्लभम् । । ५२<br>
एवमुक्त्वा तु देवेशौ विससर्ज महामुनिः । <br>
आजगामाश्रमं पुण्यं सहभार्यो मुदान्वितः । । ५३<br>
अथ शुश्राव शर्यातिश्च्यवनं देवरूपिणम् । <br>
जगाम च महातेजा द्रष्टुं मुनिवरं वशी । । ५४<br>
तं दृष्ट्वा प्रणिपत्यादौ प्रतिपूज्य यथार्हतः । <br>
सुकन्यां तु ततो दृष्ट्वा प्रणिपत्याभिनन्द्य च । । ५५<br>
सस्वजे मूर्ध्नि आघ्राय ततोत्सङ्गं १ समानयत् । <br>
सा तस्याः सस्वजे प्रेम्णा आनन्दाश्रुपरिप्लुता । ।<br>
संस्थाप्य तां मुदा युक्तो नृपतिः सह भार्यया । । ५६<br>
भूयोऽब्रवीत्सुसंतुष्टं च्यवनस्तं नराधिपम् । <br>
संभारं कुरु यज्ञार्थं याजयिष्ये नराधिप । । ५७<br>
एवमुक्तः स नृपतिः प्रणिपत्य महामुनिम् । <br>
जगाम स्वपुरं हृष्टो यज्ञार्थं यत्नमाचरत् । । ५८<br>
सप्रेष्यान्प्रेषयन्क्षिप्रं यज्ञार्थे द्रव्यमाहरत् । <br>
मंत्रिपुरोहिताचार्यानानयामास सत्वरम् । । ५९<br>
समानीतेषु सर्वेषु तेषु द्रव्येषु भारत । <br>
आजगाम विशुद्धात्मा च्यवनः सह भार्यया । । 1.19.६०<br>
सम्पूजितश्च शुश्राव महान्तं त्यागमौजसम् । <br>
अन्यैश्च बहुभिः सार्द्धमत्र्यङ्गिरसभार्गवैः । । ६१<br>
प्रवर्तिते महायज्ञे यजमाने नृपोत्तमे । <br>
ऋत्विक्त्वकर्मनिरते हूयमाने हुताशने । ।<br>
आहूताः स्वागताः सर्वे भागार्थं त्रिदिवालयाः । । ६२<br>
यज्ञभागे प्रवृत्ते तु शास्त्रोक्तेन विधानतः । <br>
आगतावश्विनौ तत्र आहूतो च्यवनेन तु । । ६३<br>
आह्वाने क्रियमाणे तु अश्विभ्यां तु तदा नृप । <br>
प्रोवाचेन्द्रोऽथ च्यवनं नैतौ भागान्वितौ कुरु । ।<br>
देवानां भिषजावेतौ न भागार्हौ न दैवतौ । । ६४<br>
च्यवनस्त्विंद्रमाहेदं देवौ ह्येतावुभावपि । <br>
ममोपकारिणावेतौ दद्मि भागं न संशयः । । ६५<br>
ततो ह्युवाच सक्रोधः स शक्रश्च्यवनं रुषा । <br>
विप्रर्षे प्रहरिष्यामि यदि भागं प्रयच्छसि । । ६६<br>
एवमुक्तस्तु विप्रर्षिर्न चोवाचापि किञ्चन । <br>
भागौ ददौ च सोऽश्विभ्यां स्रुवमुद्यम्य मन्त्रतः । । ६७<br>
अथ उद्यम्य भिदुरं मोक्तुकामो दिवस्पतिः । <br>
स्तम्भितश्च्यवनेनाथ सवज्रः स नराधिप । । ६८<br>
स स्तम्भयित्वात्विन्द्रं तु भागं दत्त्वाश्विनोर्वशी । <br>
समापयामास तदा यज्ञकर्म यथार्थवत् । । ६९<br>
कञ्जजोऽथाजगामाशु आह च च्यवनं तदा । <br>
उत्तंभ्यतामयं लेखो भागश्चास्त्वश्विनोरिह ।।1.19.७०<br>
तथेन्द्रस्तमुवाचेदं च्यवनं प्रीतमानसः । <br>
जानामि शक्तिं तपसश्च्यवनेह तवोत्तमाम् ।।७ १<br>
ख्यापनार्थं हि तपसस्तव एतत्कृतं मया । <br>
अद्यप्रभृति भागोऽस्तु देवत्वं चाश्विनोस्तथा ।।७२<br>
यस्त्विमां तपसः ख्यातिं त्वदीयां वै पठिष्यति । <br>
शृणुयाद्वापि शुद्धात्मा तस्य पुण्यफलं शृणु ।।७३<br>
विरोचनसदो गत्वा गत्वा पुष्पसदस्तथा । <br>
कालेऽथ वामदेवस्य मुञ्जकेशसदस्तथा ।।<br>
यौवनयुक्तः स क्रीडास्तिष्ठतीति न संशयः ।।७४<br>
एवमुक्त्वा जगामाशु देवः स्वभवनं वशी । <br>
च्यवनोऽपि सभार्यो वै शयार्तिश्चाश्रमं गतः ।।७५<br>
अथापश्यद्विमानाभं भवनं देवनिर्मितम् । <br>
शय्यासनवरैर्जुष्टं सर्वकामसमृद्धिमत् ।।७६<br>
१उद्यानवापिभिर्जुष्टं देवेन्द्रेण समाहृतम् । <br>
२गोखण्डसन्निभं रेजे गृहं तद्भुवि दुर्लभम् ।।७७<br>
सुभूषणानि दिव्यानि रत्नवन्ति महान्ति च । <br>
अरजान्सि च वस्त्राणि दिव्यप्रावरणानि च । ।७८<br>
तत्सर्वमखिलं सह पत्न्या महामुनिः । <br>
मुदं परमिकां लेभे शक्रं च प्रशशंस ह ।।७९<br>
एवमिष्टा तिथिरियं द्वितीया अश्विनोर्नृप । <br>
देवत्वं यज्ञभागं च सम्प्राप्ताविह भारत ।।1.19.८०<br>
उपोष्या विधिना येन तं शृणुष्व नराधिप । <br>
रूपं सुरूपं यो वाञ्छेद्द्वितीयायां नराधिप । । ८१<br>
कार्तिके शुक्लपक्षस्य द्वितीयायां नराधिप । <br>
पुष्पाहारो वर्षमेकं भवेत्स नियतात्मवान् । । ८२<br>
कालप्राप्तानि यानि स्युर्हविष्यं कुसुमानि तु । <br>
भुञ्जीयात्तानि दत्त्वा तु ब्राह्मणेभ्यो नराधिप । । ८३<br>
सौवर्णरौप्यपुष्पाणि अथ वा जलजानि १ च । <br>
व्रतान्ते तस्य सन्तुष्टौ देवौ त्रिभुवनेऽश्विनौ । । ८४<br>
ददतुः कामगं दिव्यं विमानमतितेजसम् । <br>
सुचिरं दिवि नारीभिर्लोकेऽसौ रमतेऽश्विनोः । । ८५<br>
इह चागत्य कल्पान्ते जातो विप्रः पुरस्कृतः । <br>
वेदवेदांगविदुषः सप्तजन्मान्तराण्यसौ । । ८६<br>
जातो जातो भवेद्विद्वान्ब्राह्मणोऽसौ कृते युगे । <br>
दाता यज्ञपतिर्वाग्मी आधिव्याधिविवर्जितः । । ८७<br>
पुत्रपौत्रैः परिवृतः सह पन्त्याऽवसच्चिरम् । <br>
मध्यदेशे सुनगरे २ धर्मिष्ठो राज्यभाग्भवेत् । । ८८<br>
इत्येषा कथिता तुभ्यं द्वितीया पुष्पसंज्ञिता । <br>
फलसंज्ञा तथान्या स्यात्सुते वै मुञ्जकेशिनि । । ८९<br>
सुष्ठु पुण्या पापहरा विष्टरश्रवसः प्रिया । <br>
अशून्यशयना लोके प्रख्याता कुरुनन्दन । । 1.19.९०<br>
तामुपोष्य नरो राजञ्छ्रद्धाभक्तिपुरस्कृतः । <br>
ऋद्धिं वृद्धिं श्रियं वाथ भार्यया सह मोदते । । ९१<br>
<br>
