।। ।। आदित्य उवाच ।। ।। <br>
उक्तं धर्मस्य रूपं तु साधिकारं सनातनम् ।। <br>
अतः परं प्रवक्ष्यामि धर्ममाश्रमिणां खग ।। १ ।। <br>
ब्रह्मचारी गृहस्थश्च वनस्थो भिक्षुरेव च ।। <br>
चत्वार आश्रमाः प्रोक्ता एक एव चतुर्विधः ।। २ ।। <br>
गायत्रो ब्रह्मचारी तु प्राजापत्यो द्वितीयकः ।। <br>
देवव्रतस्तृतीयस्तु नैष्ठिकस्तु चतुर्थकः ।। ३ ।। <br>
चत्वार आश्रमाः प्रोक्ताः सवेदाः समधर्मकाः ।। <br>
अतः परं प्रवक्ष्यामि संस्कारं धर्मसिद्धये ।। ४ ।। <br>
गर्भाधानमृतौ कार्यं हृष्टयोस्तु समन्त्रकम् ।। <br>
कार्यं पुंसवनं मातुस्तृतीये मासि संयुतैः ।। ५ ।। <br>
सीमन्तः सप्तमे गर्भे षष्ठे वा सप्तमेऽपि वा ।। <br>
पात्रसंस्कारका इष्टा गर्भाधानादयस्त्रयः ।। ६ ।। <br>
जातकर्मादयः सर्वे संस्काराः पुरुषस्य तु ।। <br>
जातस्य प्राशनं यत्र स्वर्णा दीनां समन्त्रकम् ।। ७ ।। <br>
जातकर्मेति तत्प्रोक्तं गुह्यं नाम तदैव तु ।। <br>
प्रकाशो नाम कर्तव्यं दिने त्वेकादशेर्थवत् ।। ८ ।। <br>
धर्मशास्त्रादिसंयुक्तं षष्ठेऽन्नप्राशनं खग ।। <br>
प्रथमेऽब्दे तृतीये वा चूडाकर्म विधीयते ।। ९ ।। <br>
अष्टमे दशमे वापि ब्राह्मणस्योपनायनम् ।। <br>
पुरुषस्य तथा चान्यजातीयानां विशेषतः ।। 1.182.१० ।। <br>
एकादशे द्वादशे वा कार्य क्षत्रियवैश्ययोः ।। <br>
वेदसंस्कारकं वच्मि मन्यन्ते त्वौपनायनम् ।। ११ ।। <br>
पुरुषस्य तथा चान्य उभयोश्च ब्रवीम्यहम् ।। <br>
सावित्रं वैदिकं चैव महानाम्नीमहाव्रतम् ।। १२ ।। <br>
तथौपनिषदं चाब्दं गोदानं च सुवर्णकम् ।। <br>
व्रतानि ग्रहणार्थानि वेदस्येति मनोर्मतम् ।। १३ ।। <br>
वेदैकदेशपाठस्य उक्तं गृह्ये प्रपञ्चकम् ।। <br>
उक्ता गुरोस्तु शुश्रूषा दृष्टादृष्टार्थसाधनम् ।। १४ ।। <br>
उभयोर्वा तथा चान्या यथान्यायं यथाश्रुतम् ।। <br>
गुरोरप्येव तं विद्यात्तद्ध्यानं त्रिविधं स्मृतम् ।। १५ ।। <br>
तोषः परस्परस्येति एतावान्धर्मसंग्रहः ।। <br>
कृत्स्नो वेदोऽधिगंतव्यः स्वधर्ममनुतिष्ठता ।। १६ ।। <br>
ज्ञात्वा वेदं ब्रह्मचारी ग्रंथार्थान्यान्यथाविधि ।। <br>
नैष्ठिकश्च विधानं तु यावत्क्लीबं विधीयते ।। <br>
विद्यान्तेऽभीष्टदानं च अनुज्ञातो गृही भवेत् ।। १७ ।। <br>
निष्कासनं गुरुगृहाद्गृहस्थस्य यथाभवेत् ।। <br>
नैष्ठिकश्च तथा स्नानं कुर्यात्सम्यग्यथाविधि ।। १८ ।। <br>
उद्वहेद्वै ततो भार्यां सवर्णां लक्षणान्विताम् ।। <br>
अविप्लुतब्रह्मचर्यश्चाधिकारी खगोत्तम ।। १९ ।। <br>
स्वतन्त्रमन्ये चेच्छन्ति ह्यधिकारं द्विजोत्तमाः ।। <br>
सप्तमीं पञ्चमीं चैव कन्यकां पितृमातृतः ।। 1.182.२० ।। <br>
उद्वहेत द्विजो भार्यामसमानार्षगोत्रजाम् ।। <br>
संख्याविधिविवाहेषु गोत्रार्थं विधिवर्जितम् ।। २१ ।।। <br>
विकल्पेनैव मन्तव्यमृषीणां विविधा श्रुतिः ।। <br>
अष्टौ विवाहा वर्णानां संस्काराख्या इति श्रुतिः ।। २२ ।। <br>
यस्तु दोषवतीं कन्यामनाख्याय प्रय च्छति ।। <br>
तस्य कुर्यान्नृपो दंडं स्वयं षण्णवतिं पणान् ।।२३।। <br>
पितुर्गृहे तु या कन्या रजः पश्यत्यसंस्कृता ।। <br>
पतंति पितरस्तस्य कन्या च वृषली भवेत् ।। २४ ।। <br>
यस्तु तां वरयेत्कन्यां ब्राह्मणो ज्ञानदुर्बलः ।। <br>
अश्राद्धेयमपाङ्क्तेयं तं विद्याद्वृषलीपतिम् ।। २५ ।। <br>
सर्वदोषान्हि विख्याप्य स्त्रिया वा पुरुषस्य वा ।। <br>
उभयोरपि विख्याप्य ततः संबन्धमाचरेत् ।। २६ ।। <br>
गौरी कन्या प्रधाना वै मध्यमा कन्यका स्मृता ।। <br>
रोहिणी तत्समा ज्ञेया अधमा तु रजस्वला ।। २७ ।। <br>
।। अनूरुरुवाच ।। ।। <br>
गौरी तु का मता कन्या रोहिणी च जगत्पते ।। <br>
रजस्वला नग्निका च देवकन्या च का भवेत् ।। २८ ।। <br>
।। भास्कर उवाच ।। ।। <br>
असंप्राप्तरजा गौरी प्राप्ते रजसि रोहिणी ।। <br>
अव्यञ्जनयुता कन्या कुचहीना च नग्निका ।। २९ ।। <br>
सप्तवर्षा भवेद्गौरी दशवर्षा तु नग्निका ।। <br>
द्वादशे तु भवेत्कन्या अत ऊर्ध्वं रजस्वला ।। 1.182.३० ।। <br>
व्यञ्जनेन समोपेतां सोमो भुङ्क्ते हि कन्यकाम् ।। तु. - <a class="external text" href="https://sa.wikisource.org/s/9b">ऋग्वेद १०.८५.४०</a><br>
पयोधरेषु गंधर्वा रजस्यग्निः प्रकीर्तितः ।। ३१ ।। <br>
हिनस्ति व्यञ्जनैः पुत्रान्कुलं हन्यात्पयोधरैः ।। <br>
गतिमिष्टां तथा लोकान्हन्यात्तु रजसा पितुः ।। ३२ ।। <br>
तस्मादव्यञ्जनोपेतामरजस्कपयोधराम् ।। <br>
नान्योपभुक्तां सोमाद्यैर्दद्याद्दुहितरं पिता ।। ३३ ।। <br>
अन्नं तस्य न भोक्तव्यं वृथा पाको हि स स्मृतः ।। <br>
वृथा पाकस्य भुक्त्वान्नं प्रायश्चित्तं समाचरेत् ।।३४।। <br>
प्राणायामं त्रिरभ्यस्य घृतं प्राश्य विशुद्ध्यति ।। <br>
विवाहयेदेकगोत्रां समानप्रवरां खग ।। <br>
कृत्वा तस्यां समुत्सर्गमतिकृच्छ्रो विशोधनम् ।। ३५ ।। <br>
उद्वाहयेत्सगोत्रां च तनयां मातुलस्य च ।। <br>
ऋषिभिश्चैव तुल्यो यो द्विजश्चांद्रायणं चरेत् ।। ३६ ।। <br>
असपिण्डा तु या मातुरसगोत्रा च या पितुः ।। <br>
सा प्रशस्ता द्विजातीनां दारकर्मणि मैथुने ।। ३७ ।। ।। <br>
।। अरुण उवाच ।। ।। <br>
दारकर्म किमुक्तं वै यदुक्तं भवता इदम् ।। <br>
सा प्रशस्ता द्विजातीनां दारकर्मणि मैथुने ।। ३८ ।। <br>
।। आदित्य उवाच ।। ।। <br>
अग्निहोत्रादि यत्कर्म वैदिकं विनतात्मज ।। <br>
तदुक्तं दारकर्मेति द्वाभ्यां योगात्तु मैथुने ।।३९।। <br>
नोद्वहेत्कपिलां कन्यां नाधिकांगीं न रोगिणीम् ।। <br>
नालोमिकां नातिलोमां न चाकूटां न पिङ्गलाम् ।।1.182.४०।। <br>
ऋक्षवृक्षनदीनाम्नीं नान्यपर्वतनामिकाम् ।। <br>
न यक्षाहिप्रेष्यनाम्नीं चातिभीषणनामिकाम्।।४१।। <br>
यस्यास्तु न भवेद्भ्राता न विज्ञायेत वै पिता ।। <br>
नोपगच्छेद्धि तां प्राज्ञः पुत्रिकाधर्मशंकया ।।४२।। <br>
हंसस्वरामेकवर्णां मधुपिंगललोचनाम् ।।<br>
तादृशीं वरयेत्कन्यां गृहार्थी खगसत्तम ।। ४३ ।। <br>
दाराग्निहोत्रसंयोगं कुरुते योऽग्रजे स्थिते ।। <br>
परिवेत्ता स विज्ञेयः परिवित्तिस्तु पूर्वजः ।।४४ ।। <br>
परिवित्तिः परिवेत्ता च यया स परिविद्यते ।। <br>
सर्वे ते नरकं यांति दातृयाजकपंचमाः ।। ४५ ।। <br>
क्लीबे देशांतरस्थे वा पतिते व्रजिते तथा ।। <br>
योगशास्त्राभियुक्ते च न दोषः परिवेदने ।।४६।। <br>
खंजवामनकुब्जेषु गद्गदेषु जडेषु च ।। <br>
जात्यंधे बधिरे मूके न दोषः परिवेदने ।। ४७ ।। <br>
न श्राद्धं तु कनिष्ठस्य विकुलाय च कन्यका ।। <br>
वरश्च कुलशीलाभ्यां न शुद्ध्येत कदाचन ।। <br>
न मंत्राः कारणं तत्र न च कन्या वृता भवेत् ।। ४८ ।। <br>
उद्वाहिता तु याकन्या न च प्राप्ता तु मैथुनम् ।। <br>
पुनरभ्येति भर्तारं यथा कन्या तथैव सा ।। ४९ ।। <br>
समाक्षिप्य मतां कन्यां पिता त्वक्षतयोनिकाम् ।। <br>
कुलशीलवते दद्यान्न स्याद्दोषः खगाधिप ।। 1.182.५० ।। <br>
।। अनूरुरुवाच ।। ।। <br>
एतेऽष्टौ प्रभवाः प्रोक्ता विवाहा ये जगत्पते ।। <br>
लक्षणं ब्रूहि चैतेषां समासात्तिमिरापह ।। ५१ ।। <br>
।। आदित्य उवाच ।। ।। <br>
शुभां लक्षणसंपन्नां कुलशीलगुणान्विताम् ।। <br>
अलंकृत्यार्हते दानं विवाहो ब्राह्म उच्यते ।। ५२ ।। <br>
सह धर्मक्रियाहेतोर्दानं समयबंधनात् ।। <br>
अलंकृत्यैव कन्यायाः प्राजापत्यः स उच्यते ।। ५३ ।। <br>
प्रदानं यत्र कन्यायाः सहगोमिथुनेन तु ।। <br>
सवर्णायाः सगोत्रायास्तमार्षमृषयो विदुः।। ५४ ।। <br>
अंतर्वेद्यां समानीय कन्यां कनकमंडिताम् ।। <br>
ऋत्विजे चैव यद्दानं विवाहो दैवसंज्ञकः ।। ५५ ।। <br>
एते विवाहाश्चत्वारो धर्मकामार्थदायकाः ।। <br>
अशुल्का ब्रह्मणा प्रोक्तास्तारयंति कुलद्वयम् ।। ५६ ।। <br>
चतुर्ष्वेतेषु दत्तायामुत्पन्नो यः सुतः स्त्रियाम् ।। <br>
दातुः प्रतिग्रहीतुश्च पुनात्यासप्तमान्पितॄन् ।। ५७ ।। <br>
विविक्ते स्वयमन्योऽन्यं स्त्रीपुंसोर्यः समागमः ।। <br>
प्रीतिहेतुः स गांधर्वो विवाहः पंचमो मतः ।।५८।। <br>
हत्वा च्छित्त्वा च भित्त्वा च क्रोशंतीं रुदतीं गृहात्।।<br>
प्रसह्य कन्याहरणं राक्षसोद्वाह उच्यते।।५९।।<br>
शुल्कं प्रदाय कन्याया हरणं व्यसनादपि।।<br>
प्रसाद हेतुरुक्तोयमासुरः सप्तमस्तथा ।। 1.182.६० ।। <br>
सुप्तां मत्तां प्रमत्तां वा रहो यत्रोपगच्छति ।। <br>
स पापिष्ठो विवाहानां पैशाचश्चाष्टमोधमः ।। ६१ ।। <br>
एतान्सशुल्कान्सामान्यान्विवाहांश्चतुरो विदुः ।। <br>
केवलं क्षत्रियस्यैव वीर्यं छित्त्वा हि राक्षसः ।। ६२ ।। <br>
प्राप्ते पूर्वविवाहे तु विधिर्वैवाहिकः शिवः ।। <br>
कर्तव्यस्तु त्रिभिर्वर्णैः समयेनाग्निसाक्षिकः ।। ६३ ।। <br>
दोषवत्याः प्रदाने तु दातुः षण्णवतिर्दमः ।। <br>
स्यात्तु शुल्कप्रदाने च कन्यायाश्चापवर्जने ।।६४।। <br>
मोक्षोपवर्तनं द्वेषः स्त्रीधनस्य निवर्तनम् ।। <br>
आकांक्षा तीर्थसंरोधस्त्यागहेतुश्च वक्ष्यते ।। ६५ ।। <br>
परस्परस्य संबंधान्मोक्षः स्त्रीपुंसयोः स्मृतः ।। <br>
न स्यादन्यतरः प्रीतो रोषात्सांप्रतिकादपि ।। ६६ ।। <br>
बाधते चेत्पतिर्भार्यां स तु द्वेष इति स्मृतः ।। <br>
वृत्तिराभरणं शुल्कं लाभश्च स्त्रीधनं भवेत्।।६७।। <br>
भोक्तृस्तु स्वयमेवेदं प्रतिज्ञाहननं भवेत् ।। <br>
वृथा मोक्षेण भोगेन स्त्रियै दद्यात्सवृद्धिकम् ।।६८।। <br>
आपत्तिसमये जाते स्त्रीधनं भोक्तुमर्हति ।। <br>
आकांक्षेताष्टवर्षाणि भर्तापि प्रसवं स्त्रियाः ।। ६९ ।। <br>
जायन्ते यदि नो पुत्रास्तस्यां यत्ने महत्यपि ।। <br>
ततो विंदेत पुत्रार्थी धर्मतः कुलजां स्त्रियम्।। 1.182.७० ।। <br>
पुत्रलाभात्परं लोके नास्ति हि प्रसवार्थिनः ।। <br>
एतां शुल्कस्य तां भुक्त्वा अन्यां लब्धुं यदीच्छति ।। <br>
समस्तास्तोषयित्वार्थैः सूर्योढां परमां वरेत्।।७१।। <br>
एका शूद्रस्य वैश्यस्य द्वे तिस्रः क्षत्रियस्य तु।।  <br>
चतस्रो ब्राह्मणस्य स्युर्भार्या   राज्ञो यथेष्टतः ।। ७२ ।। <br>
अतीर्थगमनात्पुंसस्तीर्थे संगाहनात्स्त्रियाः ।। <br>
उभयोर्धर्मलोपः स्यात्स्वेष्वेव तु विशेषतः ।। ७३ ।। <br>
यौगपद्ये तु तीर्थानां विवाहक्रमशो व्रजेत् ।। <br>
तत्साम्यं जीवपुत्रा वा ग्रहणक्रमशोपि वा।।७४।। <br>
ब्राह्मादिभिर्विवाहैस्तु संस्कृतौ तौ खगाधिप ।। <br>
अष्टौ विवाहा वर्णानां वैनतेय उशंति वै ।। ७५।। <br>
ब्राह्मो दैवस्तथार्षश्च प्राजापत्यः खगा धिप ।। <br>
गांधर्वश्चासुरो रक्षः पैशाचस्त्वष्टमोऽधमः ।। ७६ ।। <br>
प्रशस्ताः क्षत्रियादीनां विप्रादीनां तु मानतः ।। <br>
प्रतिग्रहादयो बद्धा विवाहा ब्राह्मणस्य तु ।।७७।। <br>
क्षत्रियस्यापि देया तु प्रतिग्रहविवर्जिता ।। <br>
प्रवृत्तिं केचिदिच्छंति दानमित्यपरे स्त्रियाः ।। <br>
पावनं पुरुषाणां तु विवाहं परिचक्षते ।।७८।। <br>
