शतानीक उवाच<br>
कथमाराधितः सूर्यः साम्बेनामिततेजसा । <br>
विमुक्तस्तु कथं रोगैर्ब्रूहि मां द्विजसत्तम । । १<br>
सुमन्तुरुवाच<br>
साधु पृष्टोऽस्मि राजेन्द्र शृणु साम्बकथां पुरा । <br>
विस्ताराद्वच्मि ते सर्वां कथां पापविमोचिनीम् । । २<br>
पुरा संश्रुत्य माहात्म्यं भास्करस्य स नारदात् । <br>
विनयादुपसङ्गम्य वचः पितरमब्रवीत् । । ३<br>
कश्मलेनाभिभूतोऽस्मि मलेन व्याधिनाच्युत । <br>
वैद्यैरोषधिभिश्चापि न शान्तिर्मम विद्यते । । ४<br>
वनं गच्छामि भगवन्ननुज्ञां दातुमर्हसि । <br>
शिवेन पुण्डरीकाक्ष ध्याय मां पुरुषोत्तम । । ५<br>
अनुज्ञातः स कृष्णेन सिन्धोरुत्तरकूलतः । <br>
गत्वा सन्तारयामास चन्द्रभागां महानदीम् । । ६<br>
ततो मित्रवनं गत्वा तीर्थं त्रैलोक्यविश्रुतम् । <br>
उपवासपरः साम्बः शुष्को धमनिसन्ततः । । ७<br>
आराधनार्थं सूर्यस्य गुह्यं स्तोत्रं१ जजाप ह । <br>
वेदैश्चतुर्भिः समितं पुराणाश्रयबृंहितम् । । ८<br>
यदेतन्मण्डलं शुक्लं दिव्यं ह्यजरमव्ययम् । <br>
युक्तं मनोजवैरश्वैर्हारीतैर्ब्रह्मवादिभिः२ । । ९<br>
आदिरेष१ हि भूतानामादित्य इति संज्ञितः । <br>
त्रैलोक्यचक्षुरेवात्र परमात्मा प्रजापतिः । । 1.127.१०<br>
एष वै मण्डले ह्यस्मिन्पुरुषो दीप्यते महान् । <br>
एष विष्णुरचिन्त्यात्मा ब्रह्मा चैष पितामहः । । ११<br>
रुद्रो महेन्द्रो वरुण आकाशं पृथिवी जलम् । <br>
वायुः शशाङ्कः पर्जन्यो धनाध्यक्षो विभावसुः । । १२<br>
यष एष मण्डले ह्यस्मिन् पुरुषो दीप्यते महान् । <br>
एकः साक्षान्महादेवो वृत्रमण्डनिभः सदा । । १३<br>
कालो ह्येष महाबाहुर्निबोधोत्पत्तिलक्षणः । <br>
य एष मण्डले ह्यस्मिंस्तेजोभिः पूरयन्महीम् । । १४<br>
भ्राम्यते ह्यव्यवच्छिन्नो वातैर्योऽमृतलक्षणः । <br>
नातः परतरं किञ्चित्तेजसा विद्यते क्वचित् । । १५<br>
पुष्णाति सर्वभूतानि एष एव सुधामृतैः । अन्तस्थान्म्लेच्छजातीयांस्तिर्यग्योनिगतानपि । । १६<br>
कारुण्यात्सर्वभूतानि पासि त्वं च विभावसो । <br>
श्वित्रकुष्ठ्यंधबधिरान्पंगूंश्चापि तथा विभो । । १७<br>
प्रपन्नवत्सलो देव कुरुते नीरुजो भवान् । <br>
चक्रमण्डलमग्रांश्च निर्धनाल्पायुषस्तथा । । १८<br>
प्रत्यक्षदर्शी त्वं देव समुद्धरसि लीलया । <br>
का मे शक्तिः स्तवैः स्तोतुमार्तोऽहं रोगपीडितः । । १९<br>
स्तूयसे त्वं सदा देवैर्ब्रह्मविष्णुशिवादिभिः । <br>
महेन्द्रसिद्धगन्धर्वैरप्सरोभिः सगुह्यकैः । । 1.127.२०<br>
स्तुतिभिः किं पवित्रैर्वा तव देव समीरितैः । <br>
यस्य ते ऋग्यजुः साम्नां त्रितय मण्डलस्थितम् । । २१<br>
ध्यानिनां त्वं परं ध्यानं मोक्षद्वारं च मोक्षिणाम् । <br>
अनन्ततेजसाक्षोभ्यो ह्यचिंत्याव्यक्तनिष्कलः । । २२<br>
यदयं व्याहतः किञ्चित्स्तोत्रेऽस्मिञ्जगतः पतिः । <br>
आर्तिं भक्तिं च विज्ञाय तत्सर्वं ज्ञातुमर्हसि । । २३<br>
तमुवाच ततः सूर्यः प्रीत्या जाम्बवतीसुतम् । <br>
प्रीतोऽस्मि तपसा वत्से ब्रूहि तन्मां यदिच्छसि । । २४<br>
साम्ब उवाच<br>
यदि प्रसन्नो भगवानेष एव वरो मम । <br>
भक्तिर्भवतु मेऽत्यर्थं त्वयि देव सनातन । । २५<br>
श्रीसूर्य उवाच<br>
भूयस्तुष्टोऽस्मि भद्रं ते वरं वरय सुव्रत । <br>
स द्वितीयं वरं वव्रे तदैव वरदं विभुम् । । २६<br>
मलः शरीरसंस्थो मे त्वत्प्रसादात्प्रणश्यतु । <br>
येन मे शुद्धमखिलं वपुर्भवतु गोपते । । २७<br>
सुमन्तुरुवाच<br>
स तथास्त्विति तेनोक्तो भास्करेण महात्मना । <br>
तां मुमोच रुजं साम्बो देहात्त्वचमिवोरगः । । २८<br>
ततो रूपेण दिव्येन रूपवानभवत्पुनः । <br>
प्रणम्य शिरसा देवं पुरतोऽवस्थितोऽभवत् । । २९<br>
श्रीसूर्य उवाच<br>
भूयश्च शृणु मे साम्बं तुष्टोऽहं यद्ब्रवीमि ते । <br>
अद्य प्रभृति त्वन्नाम्ना मम स्थानानि सुव्रत । ।<br>
क्षितौ ये स्थापयिष्यन्ति तेषां लोकाः सनातनाः । । 1.127.३०<br>
स्थापयस्वैव मामस्मिंश्चन्द्रभागातटे शुभे । <br>
तव नाम्ना च साम्बेदं परां ख्यातिं गमिष्यति । । ३१<br>
कीर्तिस्तवाक्षया लोके ख्यातिं यास्यति सुव्रत । <br>
भूयश्च ते प्रदास्यामि प्रत्यहं स्वप्नदर्शनम् । । ३२<br>
सुमन्तुरुवाच<br>
एवं दत्त्वा वरं तस्मै वृष्णिसिंहाय चापरम् । <br>
प्रत्यक्षदर्शनं दत्त्वा तत्रैवान्तरधाद्धरिः । । ३३<br>
य इदं पठते स्तोत्रं त्रिकालं भक्तिमान्नरः । <br>
त्रिसप्तशतमावर्त्य होमं वा सप्तरात्रकम् । । ३४<br>
राज्यकामो लभेद्राज्यं धनकामो लभेदधनम् । <br>
रोगार्तो मुच्यते रोगाद्यथा साम्बस्तथैव सः । । ३५<br>
सूर्यलोकं व्रजेच्चापि भक्त्या पूज्य दिवाकरम् । <br>
रमते च तथा तस्मिन्देवैश्च परिवारितः । । ३६<br>
