ब्रह्मोवाच<br>
पुनश्चैतन्महाभाग श्रूयतां गदतो मम । <br>
प्रोक्तं खगेन देवानां तिथिमाहात्म्यमुत्तमम् । । १<br>
विष्णुरुवाच<br>
विजयातिजया चैव जयन्ती च महातिथिः । <br>
त्वत्तः श्रुता सुरथेष्ठ ब्रूहि मे पापनाशिनीम् । । २<br>
तथोत्तरायणं ब्रूहि शस्तं यद्भास्करार्चने । <br>
यत्र सम्पूजितो भानुर्भवेत्सर्वाघनाशनः । ।<br>
तन्मे कथय यत्नेन भक्त्या पृष्टोऽक्षयं फलम् । । ३<br>
ब्रह्मोवाच<br>
शुक्लपक्षे तु सप्तम्यां यदर्क्षं तु रवेर्भवेत् । <br>
तदा स्यात्सा महापुण्या सप्तमी पापनाशिनी । ।४<br>
तस्यां सम्पूज्य देवेशं चित्रभानुं जगद्गुरुम् । <br>
सप्तजन्मकृतात्पापान्मुच्यते नात्र संशयः । । ५<br>
यश्चोपवासं कुरुते तस्यां नियतमानसः । <br>
सर्वपापविमुक्तात्मा सूर्यलोके महीयते । । ६<br>
दानं यद्दीयते किञ्चित्तमुद्दिश्य दिवाकरम् । <br>
होमो वा क्रियते तत्र तत्सर्वं चाक्षयं भवेत् । । ७<br>
एक ऋग्वेदः पुरतो जप्तः श्रद्धापरेण तु । <br>
ऋग्वेदस्य समस्तस्य यच्छते सत्फलं ध्रुवम् । । ८<br>
सामवेदफलं साम यजुर्वेदफलं यजुः । <br>
अथर्वा अथर्वांगिरसो निखिलं यच्छते रविः । । ९<br>
तारका इव राजन्ते द्योतमाना दिवानिशम् । <br>
समभ्यर्च्य च सप्तम्यां देवदेवं दिवाकरम् । । 1.106.१०<br>
यत्र पापमशेषं वै नाशयत्यत्र भास्करः । <br>
कर्तव्या सप्तमी कृष्ण तेनोक्ता पापनाशिनी । । ११<br>
अस्यां समभ्यर्च्य रविं याति सौरपुरं नरः । <br>
विमानवरमारुह्य कर्पूरोद्भवमुत्तमम् । । १२<br>
तेजसा कविसंकाशः प्रभया सूर्यसन्निभः । <br>
कान्त्यात्रेयसमः कृष्ण शौर्ये हरिसमः सदा । । १३<br>
मोदते तत्र सुचिरं वृन्दारकगणैः सह । <br>
पुनरेत्य भुवं कृष्ण भवेद्वै क्ष्माधिपाधिपः । । १४<br>
