सुमन्तुरुवाच<br>
येयं भाद्रपदे मासि षष्ठी च भरतर्षभ । <br>
सुपुण्येयं पापहरा शिवा शान्ता गुहप्रिया । । १<br>
स्नानदानादिकं सर्वं यस्यामक्षय्यमुच्यते । <br>
येऽस्यां पश्यन्ति गाङ्गेयं दक्षिणापथमाश्रितम् । । २<br>
ब्रह्महत्यादिभिः पापैर्मुच्यन्ते नात्र संशयः । <br>
तस्मादस्यां सदा पश्येत्कार्त्तिकेयं नृपोत्तम । । ३<br>
पूजयन्ति गुहं येऽस्यां नरा भक्तिसमन्विताः । <br>
प्राप्येह ते सुखान्कामान्गच्छन्तीन्द्रसलोकताम् । । ४<br>
यस्तु कारयते वेश्म सुदृढं सुप्रतिष्ठितम् । <br>
दार्वं शैलमयं चापि भक्तया श्रद्धासमन्वितः । ।<br>
गाङ्गेयं यानमारुह्य गच्छेद्गाङ्गेयसद्म वै । । ५<br>
सम्मार्जनादि यः कर्म कुर्याद्गुहगृहे नरः । <br>
ध्वजस्यारोपणं राजन्स गच्छेद्रुद्रसद्म वै । । ६<br>
चन्दनागरुकर्पूरैर्यश्च पूजयते गुहम् । <br>
गजाश्वरथयानाढ्यं सैनापत्यमवाप्नुते । । ७<br>
राज्ञां पूज्यः सदा प्रोक्तः कार्तिकेयो महीपते । <br>
कार्त्तिकेयमृते नान्यं राज्ञां पूज्यं प्रचक्षते । । ८<br>
सङ्ग्रामं गच्छमानो यः पूजयेत्कृत्तिकासुतम् । <br>
स शत्रुं जयते वीर यथेन्द्रो दानवान्रणे । । ९<br>
तस्मात्सर्वप्रयत्नेन पूजयेच्छङ्कारात्मजम् । <br>
पूजमानस्तु तं भक्त्या चम्पकैर्विविधैर्नृप । ।<br>
मुच्यते सर्वपापेभ्यस्तदा गच्छेच्छिवालयम् । । 1.46.१०<br>
तैलं षष्ठ्यां न भुञ्जीत न दिवा कुरुनन्दन । <br>
यस्तु षष्ठ्यां नरो नक्तं कुर्याद्धि भरतर्षभ । ।<br>
सर्वपापैः स निर्मुक्तो गाङ्गेयस्य सदो व्रजेत् । । ११<br>
त्रिकृत्वो दक्षिणामाशां गत्वा यः श्रद्धयान्वितः । <br>
पूजयेद्देवदेवेशं स गच्छेच्छान्तिमन्दिरम् । । १२<br>
<br>
