अरुण उवाच<br>
किमर्थं भोजकस्तुभ्यं प्रियो देवेश कथ्यताम् । <br>
नान्ये विप्रादयो वर्णा देवतायतनेषु वै । । १<br>
कश्चायं भोजको देव कस्य पुत्रः किमात्मकः । <br>
वर्णतश्चास्य मे ब्रूहि कर्म चास्य समन्ततः । । २<br>
आदित्य उवाच<br>
साधु पृष्टोऽस्मि भद्रं ते वैनतेय महामते । <br>
शृणुष्वैकमनाः सर्वं गदतो मम खेचर । । ३<br>
विप्रादयस्तु ये त्वन्ये वर्णाः कश्यपनन्दन । <br>
ते पूजयन्ति मां नित्यं भक्तिश्रद्धासमन्विताः । ।४<br>
देवालयेषु ये विप्राः प्रीत्या मां पूजयन्ति हि । <br>
अन्याश्च देवतावृत्त्या ते स्युर्देवलकाः खग । ।<br>
एतस्मात्कारणान्मह्यं भोजको दयितः सदा । । ५<br>
वर्णतो ब्राह्मणश्चायं स्वानुष्ठानपरो यदि । <br>
अनुष्ठानविहीनो हि नरकं यात्यसंशयम् । । ६<br>
न त्याज्यं भोजकैस्तस्मात्स्वकं कर्म कदाचन । <br>
मयासौ निर्मितः पूर्वं तेजसा स्वेन वै खग । । ७<br>
पूजार्थमात्मनो नूनं कर्म चास्य प्रकीर्तितम् । <br>
प्रियव्रतसुतो राजा शाकद्वीपे महामतिः । । ८<br>
तेन मे कारितं दिव्यं विमानप्रतिमं गृहम् । <br>
तस्मिन्द्वीपे तदात्मीये दिव्यं शिलामयं महत् । । ९<br>
स मदर्चां कारयित्वा काञ्चनीं लक्षणान्विताम् । <br>
प्रतिष्ठापनाय वै तस्याश्चिन्तयामास सुव्रतः । । 1.117.१०<br>
कृतमायतनं श्रेष्ठं तेनेयं प्रतिमा कृता । <br>
को वै प्रतिष्ठापयिता देवमर्कं शुभालये । । ११<br>
एवं सञ्चिन्तयित्वा तु जगाम शरणं मम । <br>
भक्तिं तस्य च सञ्चिन्त्य खगाहं पार्थिवस्य तु । । १२<br>
गतोऽहं दर्शनं तस्य उक्तञ्चापि मया खग । <br>
किं चिन्तयसि राजेन्द्र कुतश्चिंता समागता । । १३<br>
ब्रूहि यत्ते हृदि प्रौढं चिन्ताकारणमागतम् । <br>
संपादयिष्ये तत्सर्वं विमना भव मा नृप । । १४<br>
अत्यर्थं दुष्करमपि करिष्ये नात्र संशयः । <br>
इत्युक्तः स मया राजा इदं वचनमब्रवीत् । । १५<br>
द्वीपेऽस्मिन्देवदेवस्य कृतमायतनं तव । <br>
मया भक्त्या जगन्नाथ तथेयं प्रतिमा कृता । । १६<br>
प्रतिष्ठां कारयेद्यस्तु तव देवालये खग । <br>
यत्र सन्ति त्रयो वर्णा द्वीपेस्मिन्क्षत्रियादयः । । १७<br>
ते मयोक्ता न कुर्वन्ति प्रतिष्ठां तव कृत्स्नशः । <br>
न चाप्यर्चां जगन्नाथ ब्राह्मणश्चात्र विद्यते । । १८<br>
तेनेयमागता चिन्ता हृदि शल्यं तयार्पितम् । <br>
ततो मयोक्तो राजाऽसौ वैनतेय वचः शुभम् । । १९<br>
एवमेतन्न संदेहो यथात्थ त्वं नराधिपः । <br>
क्षत्रियादित्रयो वर्णा द्वीपेऽस्मिन्नात्र संशयः । । 1.117.२०<br>
ते च नार्हन्ति मे पूजां न प्रतिष्ठां कदाचन । <br>
तस्मात्ते श्रेयसे राजन्प्रतिष्ठामात्मनस्तथा । । २१<br>
सृजामि प्रथमं वर्णं भग(मग?)संज्ञमनौपमम् । <br>
इत्युक्त्वा तमहं वीर राजानं खगसत्तम । । २२<br>
जगाम परमां चिन्तां तस्य कार्यस्य सिद्धये । <br>
अथ मे चिन्तयानस्य१ स्वशरीराद्विनिःसृताः । । २३<br>
शशिकुन्देन्दुसंकाशाः संख्ययाष्टौ महाबलाः । <br>
पठन्ति चतुरो वेदान्सांगोपनिषदः खग । । २४<br>
काषायवाससः सर्वे करण्डाम्बुजधारिणः । <br>
ललाटफलकाद्द्वौ तु द्वौ चान्यौ वक्षसस्तथा । । २५<br>
चरणाभ्यां तथा द्वौ तु पादाभ्यां द्वौ तथा खग । <br>
अथ ते च महात्मानः सर्वे प्रणतकन्धराः । । २६<br>
पितरं मन्यमाना मामिदं वचनमब्रुवन् । <br>
तात तात महादेव लोकनाथ जगत्पते । । २७<br>
किमर्थं भवता सृष्टा वयं देवस्य देहतः । <br>
ब्रूहि सर्वं करिष्याम आदेशं भवतोऽखिलम् । । २८<br>
पितास्माकं भवान्देवो वयं पुत्रा न संशयः । <br>
इत्युक्तवन्तस्ते सर्वे मयोक्ता देवसम्भवाः । । २९<br>
प्रियव्रतसुतो योयमस्य वाक्यं करिष्यथ । <br>
स चाप्युक्तो मया राजा शाकद्वीपाधिपः खग । । 1.117.३०<br>
य एते मत्सुता राजन्नर्घ्या ब्राह्मणसत्तमाः । <br>
कारयन्तु प्रतिष्ठां मे सर्वैरेभिर्महीपते । । ३१.<br>
कारयित्वा प्रतिष्ठां तु ममार्चायां नराधिप । <br>
पश्चादायतनं सर्वमेषामर्पय पूजने । । ३२<br>
एते मत्पूजने योग्याः प्रतिष्ठासु च सर्वशः । <br>
समाप्य न प्रहर्तव्यं भोजकेभ्यः कदाचन । । ३३<br>
सर्वमायतनार्थं तु गृहक्षेत्रादिकं च यत् । <br>
धनधान्यादिकं राजन्यन्ममायतने भवेत् । । ३४<br>
तत्सर्वं भोजकेभ्यस्तु दातव्यं नात्र संशयः । <br>
धनधान्यसुवर्णादि गृहक्षेत्रादिकं च यत् । ।<br>
यन्मदीयं भवेत्किञ्जिद्ग्रामे वा नगरे क्वचित् । । ३५<br>
तस्य सर्वस्य राजेन्द्र मदीयस्य समन्ततः । <br>
अधिपा भोजकाः सर्वे नान्ये विप्रादयो नृप । । ३६<br>
यथाधिकारी पुत्रस्तु पितृद्रव्यस्य वै भवेत् । <br>
तथा मदीयवित्तस्य भोजकाः स्युर्न संशयः । । ३७<br>
इत्युक्तेन मया राज्ञा तथा सर्वं प्रवर्तितम् । <br>
कारयित्वा प्रतिष्ठां तु दत्त्वा सर्वस्वमेव हि । ।<br>
भोजकेभ्यः खगश्रेष्ठ ततो हर्षमवाप्तवान् । । ३८<br>
एवमेते मया सृष्टा भोजका गरुडाग्रज । <br>
अहमात्मा ततो ह्येषां सर्वे सुमनसस्तथा । । ३९<br>
मत्पुत्रेण समा ज्ञेयास्तथा मम हिताः सदा । <br>
तस्मात्तेभ्यः प्रदातव्यं न हर्तव्यं कदाचन । । 1.117.४०<br>
भोजकस्य हरेद्यस्तु लोभाद्द्वेषात्तथापि वा । <br>
स याति नरकं घोरं तामिस्रं शाश्वतीः समाः । । ४१<br>
तस्माद्ग्रामादिकं द्रव्यं यत्किञ्चिन्मम विद्यते । <br>
तत्सर्वं भोजकस्वं हि पितृपर्यागतं मम । । ४२<br>
भोजकश्च भवेद्यादृक्तत्ते वच्मि खगेश्वर । <br>
ममाज्ञां पालेयद्यस्तु स्वानुष्ठानपरः सदा । । ४३<br>
वेदाधिगमनं पूर्वं दारसंग्रहणं तथा । <br>
अभ्यङ्गधारणं नित्यं तथा त्रिषवणं स्मृतम् । । ४४<br>
पञ्चकृत्वः सदा पूज्यो ह्यहं रात्रौ दिने तथा । <br>
देवब्राह्मणवेदानां निन्दा कार्या न वै क्वचित् । । ४५<br>
नान्यादेवप्रतिष्ठा तु कार्या वै भोजकेन तु । <br>
ममापि च न कर्तव्या तेन एकाकिना क्वचित् । । ४६<br>
सर्वमेव निवेद्यान्नं नाश्नीयाद्भोजकः सदा । <br>
न भुञ्जीत गृहं गत्वा शूद्रस्य गरुडाग्रज । । ४७<br>
शूद्रोच्छिष्टं प्रयत्नेन सदा त्याज्यं हि भोजकैः । <br>
येऽश्नन्ति भोजका नित्यं शूद्रान्नं शूद्रवेश्मनि । । ४८<br>
ते वै पूजाफलं चात्र कथं प्राप्स्यन्ति खेचर । <br>
गत्वा गृहं तु शूद्रस्य न भोक्तव्यं कदाचन । । ४९<br>
गृहागतं च शूद्रान्नं तच्च त्याज्यं तथैव च । <br>
आध्मातव्योम्बुजो नित्यं भोजकेनाग्रतो मम । । 1.117.५०<br>
सकृत्प्रवादिते शंखे मम प्रीतिर्हि जायते । <br>
षण्मासान्नात्र सन्देहः पुराणश्रवणं तथा । । ५१<br>
तस्माच्छंखः सदा वाद्यो भोजकेन प्रयत्नतः । <br>
तस्येयं परमा वृत्तिर्नैवेद्यं यन्मदीयकम् । । ५२<br>
नाभोज्यं भुञ्जते यस्मात्तेनैते भोजका मताः । <br>
मगं ध्यायन्ति ते यस्मात्तेन ते मगधाः स्मृताः । । ५३<br>
भोजयन्ति च मां नित्यं तेन ते भोजका स्मृताः । <br>
अभ्यङ्गं च प्रयत्नेन प्रायं शुद्धिकरं परम् । । ५४<br>
अभ्यङ्गहीनो ह्यशुचिर्भोजकः स्यान्न संशयः । <br>
यस्तु मां पूजयेद्वीर अभ्यङ्गेन विना खग । । ५५<br>
न तस्य सन्ततिः स्याद्वै न चाहं प्रीतिमान्भवे१ । <br>
मुण्डनं शिरसा कार्यं शिखा धार्या प्रयत्नतः । । ५६<br>
नक्तं चादित्यदिवसे तथा षष्ठ्यां प्रवर्तयेत् । <br>
सप्तम्यामुपवासस्तु मम संक्रमणे तथा । । ५७<br>
कर्तव्यो भोजकेनैव मत्प्रीत्यै गरुडाग्रज । <br>
त्रिकालं चापि गायत्रीं जपेद्वाचा पुरो मम । । ५८<br>
मुखमावृत्य यत्नेन पूजनीयोऽहमादरात् । <br>
मौनं चास्य  प्रयत्नेन त्यक्त्वा क्रोधं च दूरतः । । ५९<br>
शूद्रेभ्यो यस्तु वैश्येभ्यो लोभात्कामात्प्रयच्छति । <br>
निर्माल्यं मम वै वत्स स याति नरकं ध्रुवम् । । 1.117.६०<br>
लोभाद्वै भोजको यस्तु मत्पुष्पाणि खगाधिप । <br>
यच्छतेन्यस्य दुष्टात्मा मय्यनारोप्य खेचर । । ६१<br>
स ज्ञेयो मे परः शत्रुः स मामर्हो न चार्चितुम् । <br>
निर्माल्यं मम देयं स्याद्ब्राह्मणादिषु वै नृषु । । ६२<br>
नैवेद्यं यन्मदीयं तु तदश्नीयात्सदैव हि । <br>
तेनासौ शुद्ध्यते नित्यं हविष्यान्नसमं तथा । । ६३<br>
तत्क्षणादुत्क्षिपेद्यस्तु ममांगात्पुष्पमेव हि । <br>
नान्यस्य देयं नैवेद्यं मदीयमुदके२ क्षिपेत् । । ६४<br>
पञ्चगव्यसमं तस्य मन्मतं नात्र संशयः । <br>
ममाङ्गलग्नं यत्किञ्चिद्गन्धं पुष्पमथापि वा । । ६५<br>
दातव्यं न च वैश्याय न शूद्राय कदाचन । <br>
आत्मना तद्ग्रहीतव्यं न विक्रेयं कथञ्चन । । ६६<br>
यस्तु नारोप्य पुष्पाणि अव्यङ्गानि ममोपरि । <br>
यः कश्चिदाहरेल्लोके स याति नरकं ध्रुवम् । । ६७<br>
स्नपनं मम निर्माल्यं पावकं यस्तु लङ्घयेत् । <br>
स नरो नरकं याति सरौद्रं रौरवं खग । । ६८<br>
भोजकेन सदा कार्यं स्नपनं मे प्रयत्नतः । <br>
यथा न लङ्घयेत्कश्चिद्यथा श्वा नापि भक्षयेत् । । ६९<br>
यद्ययत्नपरः कुर्याद्भोजकः स्नपनं मम । <br>
यथा वै लङ्घितमतिर्भक्ष्यतां च खगाधिप । । 1.117.७०<br>
स याति नरकं रौद्रं तामिश्रं नाम नामतः । <br>
एकभक्तं सदा कार्यं स्नानं त्रैकालमेव हि । । ७१<br>
त्रिचैलं परिवर्तेत भवितव्यं दिनेदिने । <br>
पूजाकालेऽर्घकाले च क्रोधस्त्याज्यः प्रयत्नतः । । ७२<br>
अमांगल्यं न वक्तव्यं वक्तव्यं च शुभं तदा । <br>
ईदृग्भूतो भोजको मे प्रेयान् पूजाकरः सदा । । ७३<br>
सन्मान्यः पूजनीयश्च विप्रादीनां यथास्म्यहम् । <br>
यः करोत्यवमानं तु वृत्तिरूपं तु भोजके । । ७४<br>
तस्याहं रोषमेत्याशु कुलं हन्मि समन्ततः । <br>
प्रियो मे भोजको नित्यं यथा त्वं विनतासुत । । ७५<br>
उपलेपनकर्ता च सम्मार्जनपरश्च यः । ।<br>
परावसुरुवाच<br>
इत्युक्त्वा भगवान्भानुर्बभ्राम रथमास्थितः । । ७६<br>
अरुणोऽपि तथा श्रुत्वा मुदया परया नृपः । <br>
पूज्यस्तस्मान्महाराज भोजकस्तु महीपते । । ७७<br>
तस्माद्देवं वाचकाय द्वितीयमशनं नरैः । । ७८<br>
ब्रह्मोवाच<br>
इत्थं श्रुत्वा स राजा तु कर्मणः फलमात्मनः । <br>
पुरातनं महाबाहुर्मुदमाप महीपतिः । ।७९<br>
यद्यदायतनं भानोः पृथिव्यां पश्यते नृपः । <br>
तस्मिंस्तस्मिन्कारयति उपलेपनमादरात् । । 1.117.८०<br>
भार्या तस्यापि सुश्रोणि पुण्यश्रवणमादरात् । <br>
वाचके वेतनं दत्त्वा भानोर्देवस्य मन्दिरे । । ८१<br>
इत्थं राजा सपत्नीकः पूज्य भक्त्या दिवाकरम् । <br>
प्राप्तावुभौ परां प्रीतिं गतिं चानुत्तमां तथा । । ८२<br>
