ब्रह्मोवाच<br>
मार्तण्डसप्तमीं कृष्ण यथान्यां१ वच्चि तेऽनघ । <br>
शृणुष्वैकमना वीर गदतो मे शुभप्रदाम् । । १<br>
यस्याः सम्यगनुष्ठानात्प्राप्नोत्यभिमतं फलम् । <br>
पौषे मासे सिते पक्षे सप्तम्यां समुपोषितः । । २<br>
सम्यक्सम्पूज्य मार्तण्डं मार्तण्ड इति वै जपेत् । <br>
पूजयेत्कुतपं भक्त्या श्रद्धया परयान्वितः । । ३<br>
धूपपुष्पोपहराद्यैरुपवासैः समाहितः । <br>
मार्तण्डेति जपन्नाम पुनस्तद्गतमानसः । । ४<br>
विप्राय दक्षिणां दद्याद्यथाशक्त्या खगध्वज । <br>
स्वपन्विबोधन्स्खलितो मार्तण्डेति च कीर्तयेत् । । ५<br>
पाषण्डादिविकर्मस्थैरालापं च विवर्जयेत् । <br>
गोमूत्रं गोपयो वापि दधि क्षीरमथापि वा । । ६<br>
गोदेहतः समुद्भूतं प्राश्नीयादात्मशुद्धये । <br>
द्वितीयेऽह्नि पुनः स्नातस्तथैवाभ्यर्चनं रवेः । । ७<br>
तेनैव नाम्ना सम्भूय दत्त्वा विप्राय दक्षिणाम् । <br>
ततो भुञ्जीत गोदोहसम्भूतेन समन्वितम् । । ८<br>
एवमेवाखिलान्मासानुपोष्य प्रयतः शुचिः । <br>
दद्याद्गवादिकं विप्रान्प्रतिमासं स्वशक्तितः । । ९<br>
धारिता चेत्पुनर्वर्षे यथाशक्त्या गवादिकम् । <br>
दत्त्वा परं रवेर्भूयः शृणु यत्फलमश्नुते । । 1.109.१०<br>
स्वर्णशृंगीं च पञ्चम्यां षष्ठ्यां च वृषभं नरः । <br>
प्रतिमासं द्विजातिभ्यो यद्दत्त्वा फलमश्नुते । । ११<br>
तत्प्राप्नोत्यखिलं सम्यग्व्रतमेतदुपोषितः । <br>
तं च लोकमवाप्नोति मार्तण्डो यत्र तिष्ठति । । १२<br>
शाण्डेलेयसमः कृष्ण तेजसा नात्र संशयः । <br>
मार्तण्डसप्तमीमेतामुपोष्यैते गणा दिवि । । १३<br>
विद्योतमाना दृश्यन्ते लोकैरद्यापि भूधर । <br>
तस्मात्त्वमादिदेवेशं ग्रहेशं भास्करं रविम् । ।<br>
अनयार्चय गोविन्द गोपतिं गोलसन्निभम् । । १४<br>
इति श्रीभविष्ये महापुराणे ब्राह्मे पर्वणि सप्तमीकल्पे मार्तण्डसप्तमीवर्णनम्<br>
नाम नवाधिकशततमोऽध्यायः । १०९ ।<br>
<br>
