शृणुष्व संयतः काम्यानुपवासांस्तथापरान् । <br>
तांस्तानाश्रित्य यान्कामान्कुरुतेप्सितमानसः । । १<br>
सप्तम्यां शुक्लपक्षे तु फाल्गुनस्येह मानवः । <br>
जपन्हेलीति देवस्य नाम भक्त्या पुनःपुनः । । २<br>
देवार्चने चाष्टशतं कृत्वैतच्च जपेच्छुचिः । <br>
स्नातः प्रस्थानकाले तु उत्थाने स्खलिते क्षुते । । ३<br>
पाखण्डान्पतितांश्चैव तथैवान्यायशालिनः । <br>
नालपेत तथा भानुमर्चयेच्छ्रद्धयान्वितः । ।<br>
इदं चोदाहरेद्भानौ मनः संधाय तत्परः । ।४<br>
हंसहंस कृपालुस्त्वमगतीनां गतिर्भव । <br>
संसारार्णवमग्नानां त्राता भव दिवाकर । । ५<br>
एवं प्रसाद्योपवासं कृत्वा नियतमानसः । <br>
पूर्वाह्ण एव च सकृत्प्राश्याच्चाचमनीयकम् । । ६<br>
स्नात्वार्चयित्वा हंसेति पुनर्नाम प्रकीर्तयेत् । <br>
वज्रधारात्रयं चैव क्षिपेत्त्रिर्देवपादयोः । । ७<br>
चैत्रवैशाखयोश्चैव तद्वज्ज्येष्ठे तु पूजयन् । <br>
मर्त्यलोके गतिं श्रेष्ठां कृष्ण प्राप्नोति वै नरः । । ८<br>
उत्क्रांतस्तु व्रजेत्कृष्ण दिव्यं हंसालयं शुभम् । <br>
वृषध्वजप्रसादाद्वै संक्रन्दनश्रिया वृतः । । ९<br>
आषाढे श्रावणे चैव मासि भाद्रपदे तथा । <br>
तथैवाश्वयुजे चैव अनेन विधिना नरः । । 1.104.१०<br>
उपोष्य सम्पूज्य तथा मार्तण्डेति च कीर्तयेत् । <br>
गोमूत्रप्राशनोत्पूतो धनी धनपुरं व्रजेत् । । ११<br>
आराधितस्य जगतामीश्वरस्याव्ययात्मनः । <br>
उत्क्रांतिकाले स्मरणं भास्करस्य तथाप्नुयात् । । १२<br>
क्षीरस्य प्राशनं कृष्ण विधिं चैव यथोदितम् । <br>
कार्त्तिकादि यथान्यायं कुर्यान्मासचतुष्टयम् । । १३<br>
तेनैव विधिना कृष्ण भास्करेति च कीर्तयेत् । <br>
स याति भानुसालोक्यं भास्करं स्मरति क्षये । । १४<br>
प्रतिमासं द्विजातिभ्यो दद्याद्दानं यथेप्सितम् । <br>
चातुर्मास्ये तु सम्पूर्णे कृत्वा पुस्तकवाचनम् । । १५<br>
कथां तु भास्करस्येह सङ्गीतकमथापि वा । <br>
धर्मश्रवणमभीष्टं सदा धर्मध्वजस्य तु । । १६<br>
वाचकं पूजयित्वा तु तस्मात्कार्यं विपश्चिता । <br>
श्राद्धमन्येन पक्वेन वाचकेन द्विजेन तु । ।<br>
दिव्येन च यथायुक्तमभीष्टं भास्करस्य हि । । १७<br>
एवमेव गतिं श्रेष्ठां देवानामनुकीर्तनात् । <br>
प्राप्नुयात्त्रिविधां कृष्ण त्रिलोकाख्यां नरः सदा । । १८<br>
कथितं पारणं यत्ते प्रथमं गोधराधनम् । <br>
आधिपत्यं तथा भोगांस्ततः प्राप्नोति मानुषः । । १९<br>
द्वितीयेन तथा भोगान्गोपतेः प्राप्नुयान्नरः । <br>
सूर्यलोकं तृतीयेन पारणेन तथाप्नुयात् । । 1.104.२०<br>
एवमेतत्समाख्यातं गतिप्रापकमुत्तमम् । <br>
विधानं देवाशार्दूल यदुक्तं सप्तमीव्रते । । २१<br>
यः श्वेतां सप्तमीं कुर्यात्सुगतिं श्रद्धया नरः । <br>
तथा भक्त्या च वै नारी प्राप्नोति त्रिविधां गतिम् । । २६२<br>
एषा धन्या पापहरा तिथिर्नित्यमुपासिता । <br>
आराधनाय यस्तेषां यदा भानोर्धराधर । । २३<br>
पठतां शृण्वतां चापि सर्वपापभयापहा । <br>
तथा धन्या च पुण्या च त्रिवर्गादीष्टदा सदा । । २४.<br>
