शतानीक उवाच<br>
भूयोऽपि कथयस्वेमां कथां सूर्यसमाश्रिताम् । <br>
न तृप्तिमधिगच्छामि शृण्वन्नेतां कथां मुने । । १<br>
सुमन्तुरुवाचं<br>
भास्करस्य कथां पुण्यां सर्वपापप्रणाशिनीम् । <br>
वक्ष्यामि कथितां पूर्वं ब्रह्मणा लोककर्तृणा१ । । २<br>
ऋषयः परिपृच्छन्ति ब्रह्मलोके पितामहम् । <br>
तापिताः सूर्यकिरणैस्तेजसा सम्प्रमोहिताः । । ३<br>
ऋषय ऊचुः<br>
कोऽयं दीप्तो महातेजा हवीराशिसमप्रभः । <br>
एतद्वेदितुमिच्छामः प्रभावोऽस्य कुतः प्रभो । । ४<br>
ब्रह्मोवाच<br>
तमोभूतेषु लोकेषु नष्टे स्थावरजङ्गमे । <br>
प्रवृत्ते गुणहेतुत्वे पूर्वं बुद्धिरजायत । । ५<br>
अहंकारस्ततो जातो महाभूतप्रवर्तकः । <br>
वाय्वग्निरापः खं भूमिस्ततस्त्वण्डमजायत । । ६<br>
तस्मिन्नण्ड इमे लोकाः सप्त वै संप्रतिष्ठिताः । <br>
पृथ्वी च सप्तभिर्द्वीपैः समुद्रैश्चापि सप्तभिः । । ७<br>
तत्रैवावस्थितो ह्यासमहं विष्णुर्महेश्वरः । <br>
प्रमूढास्तमसा सर्वे प्रध्याता ईश्वरं परम् । । ८<br>
ततो भिद्य महातेजः प्रादुर्भूतं तमोनुदम् । <br>
ध्यानयोगेन चास्माभिर्विज्ञातं सवितुस्तथा । । ९<br>
ज्ञात्वा च परमात्मानं सर्व एव पृथक्पृथक् । <br>
दिव्याभिः स्तुतिभिर्देवं संस्तोतुमुपचक्रमुः । । 1.123.१०<br>
आदिदेवोऽसि देवानामीश्वराणां त्वमीश्वरः । <br>
आदिकर्तासि भूतानां देवदेव सनातन । । ११<br>
जीवनं सर्वसत्त्वानां देवगन्धर्वरक्षसाम् । <br>
मुनिकिन्नरसिद्धानां तथैवोरगपक्षिणाम् । । १२<br>
त्वं ब्रह्मा त्वं महादेवस्त्वं विष्णुस्त्वं प्रजापतिः । <br>
वायुरिन्द्रश्च सोमश्च विवस्वान्वरुणस्तथा । । १३<br>
त्वं कालः सृष्टिकर्ता च हर्ता त्राता प्रभुस्तथा । <br>
सरितः सागराः शैला विद्युदिन्द्रधनूंषि च । ।<br>
प्रलयः प्रभवश्चैव व्यक्ताव्यक्तः सनातनः । । १४<br>
ईश्वरात्परतो विद्या विद्यायाः परतः शिवः । <br>
शिवात्परतरो देवस्त्वमेव परमेश्वर । । १५<br>
सर्वतः पाणिपादस्त्वं सर्वतोऽक्षिशिरोमुखः । <br>
सहस्रांशुस्त्वं तु देव सहस्रकिरणस्तथा । । १६<br>
भूरादिभूर्भुवः स्वश्च महर्जनस्तपस्तथा । <br>
प्रदीप्तं दीप्तिमन्नित्यं सर्वलोकप्रकाशकम्। ।<br>
दुर्निरीक्ष्यं सुरेन्द्राणां यद्रूपं तस्य ते नमः ।। १७<br>
सुरसिद्धगणैर्जुष्टं भृग्वत्रिपुलहादिभिः । <br>
शुभं परममव्यग्रं यद्रूपं तस्य ते नमः ।। १८<br>
पञ्चातीतस्थितं तद्वै दशैकादश एव च । <br>
अर्धमासमतिक्रम्य स्थितं तत्सूर्यमण्डले ।।<br>
तस्मै रूपाय ते देव प्रणताः सर्वदेवताः ।। १९<br>
विश्वकृद्विश्वभूतं च विश्वानरसुरार्चितम् । <br>
विश्वस्थितमचिंत्यं च यद्रूपं तस्य ते नमः ।।1.123.२०<br>
परं यज्ञात् परं देवात्परं लोकात्परं दिवः । <br>
दुरतिक्रमेति यः ख्यातस्तस्मादपि परं परात् ।।<br>
परमात्मेति विख्यातं यद्रूपं तस्य ते नमः ।।२ १<br>
अविज्ञेयमचित्यं च अध्यात्मगतमव्ययम् । <br>
अनादिनिधनं देवं यद्रूपं तस्य ते नमः ।।२२<br>
नमोनमः कारणकारणाय नमोनमः पापविनाशनाय ।<br>
नमोनमो वंदितवंदनाय नमोनमो रोगविनाशनाय ।।२ ३<br>
नमोनमः सर्ववरप्रदाय नमोनमः सर्वबलप्रदाय ।<br>
नमोनमो ज्ञाननिधे सदैव नमोनमः पञ्चदशात्मकाय ।।२४<br>
स्तुतः स भगवानेवं तेजसां रूपमास्थितः । <br>
उवाच वाचं कल्याणीं को वरो वः प्रदीयताम् ।।२५<br>
तवातितेजसा रूपं न कश्चित्सहते विभो । <br>
सहनीयं भवत्वेतद्धिताय जगतः प्रभो ।।२६<br>
एवमस्त्विति गामुक्त्वा भगवान्सर्वकृत्स्वयम् । <br>
लोकानां कार्यसिद्ध्यर्थं घर्मवर्षाहिमप्रदः । । २७<br>
अतः सांख्याश्च योगाश्च ये चान्ये मोक्षकांक्षिणः । <br>
ध्यायन्ति ध्यानिनो नित्यं हदयस्थं दिवाकरम् । । २८<br>
सर्वलक्षणहीनोऽपि युक्तो वा सर्वपातकैः । <br>
सर्वं तरति वै पापं देवकर्मसमाश्रितः । । २९<br>
अग्निहोत्रं च वेदाश्च यज्ञाश्च बहुदक्षिणाः । <br>
भानोर्भक्त्या नमस्कारकलां नार्हन्ति षोडशीम् । । 1.123.३०<br>
तीर्थानां परमं तीर्थं मङ्गलानां च मङ्गलम् । <br>
पवित्रं च पवित्राणां तं प्रपद्ये दिवाकरम् । । ३१<br>
ब्रह्माद्यैः संस्तुतं देवैर्ये प्रपद्यन्ति १ भास्करम् । <br>
निर्मुक्ताः किल्बिषैः सर्वैस्ते यान्ति रविमन्दिरम् । । ३२<br>
उपचर्यादिभिः साध्यो यथा वेदे दिवस्पतिः । <br>
लोकानामिह सर्वेषां तथा देवो दिवाकरः । । ३३<br>
शतानीक उवाच<br>
शरीरलेखनं सूर्ये कथं वै प्रतिपादितम् । <br>
देवैः सऋषिभिर्वापि तन्ममाचक्ष्व सुव्रत । । ३४<br>
सुमन्तुरुवाच<br>
ब्रह्मलोके सुखासीनं ब्रह्माणं ते सुरासुराः । <br>
ऋषयः समुपागम्य इदमूचुः समाहिताः । । ३५<br>
भगवन्देवतापुत्रो य एष दिवि राजते । <br>
तेनान्धकारो निकृत्तः सोऽयं जाज्वलितीति हि । । ३६<br>
अस्य तेजोभिरखिलं जगत्स्थावरजंगमम् । <br>
नाशमायाति देवेश यथा क्लिष्टं नदीतटम् । । ३७<br>
वयं च पीडिता सर्वे तेजसा तस्य मोहिताः । <br>
पद्मश्चायं यथा म्लानो योयं योनिस्तव प्रभो । । ३८<br>
दिवि भुव्यन्तरिक्षे च शर्म नोपलभामहे । <br>
तथा कुरु सुरज्येष्ठ यथा तेजः प्रशाम्यति । । ३९<br>
एवमुक्तः स भगवान्पद्मयोनिः प्रजापतिः । <br>
उवाच भगवान्ब्रह्मा देवान्विष्णुपुरोगमान्१ । । 1.123.४०<br>
महादेवेन सहिता इन्द्रेण च महात्मना । <br>
तमेव शरणं देवं गच्छामः सहिता वयम् । । ४१<br>
ततस्ते सहिताः सर्वे ब्रह्मविष्ण्वादयः सुराः । <br>
गत्वा ते शरणं सर्वे भास्करं लोकभास्करम् । । ४२<br>
स्तोतुं प्रचक्रमुः सर्वे भक्तिनम्रा समन्ततः । <br>
केशादिदेवताः सर्वा भक्तिभावसमन्विताः । । ४३<br>
ब्रह्मविष्ण्वीशा ऊचुः<br>
नमोनमः सुरवर तिग्मतेजसे नमोनमः सुरवर संस्तुताय वै ।<br>
जडान्धमूकान्बधिरान्सकुष्ठान्सश्वित्रिणोंऽधान्विविधव्रणावृतान् । ।<br>
करोषि तानेव पुनर्नवान्त्सदा अतो महाकारुणिकाय ते नमः । । ४४<br>
यदौदरं ज्योतिरतित्वरन्महद्यदल्पतेजो यदपीह चक्षुषाम् ।<br>
यदत्र यज्ञेष्वपनीतमाहितं तवैव तदूपमनेकतः स्थितम् । । ४५<br>
सुरद्विषः सागरतोयवासिनः प्रचण्डपाशासिपरश्वधायुधाः ।<br>
समुच्छ्रितास्ते भुवि पापचेतसः प्रयांति नाशं तव देव दर्शनात् । । ४६<br>
यतो भवांस्तीर्थफलं समस्तं यज्ञेषु नित्यं भगवानवस्थितः ।<br>
नमो भवन्नत्र विचारणास्ति सदा समः शांतिकरो नराणाम् । ।<br>
यच्चापि लोके तप उच्यते बुधैस्तत्ते महातेज उशंति पण्डिताः । ।४७<br>
स्तुतः स भगवानेवं प्रजापतिमुखैः सुरैः । <br>
अवधानं ततश्चक्रे श्रवणाभ्यां महीपते । ।४८<br>
स्तुवन्ति ते ततो भूयः शिवविष्णुपुरोगमाः । <br>
कृत्वा मां पुरतः सर्वे भक्तिनम्राः समन्ततः । ।४९<br>
१नमोनमस्त्रिभुवनभूतिदायिने क्रतुक्रियासत्फलसम्प्रदायिने ।<br>
नमोनमः प्रतिदिनकर्मसाक्षिणे सहस्रसंदीधितये नमोनमः । । 1.123.५०<br>
प्रसक्तसप्ताश्वयुजे क्षयाय ध्रुवैकरश्मिग्रथिने नमोनमः ।<br>
सवालखिल्याप्सरकिन्नरोरगैः संसिद्धगन्धर्वपिशाचमानुषैः । ।<br>
सयक्षरक्षोगणगुह्यकोत्तमैः स्तुतः सदा देव नमोनमस्ते । । ५१<br>
यतो रसान्संक्षिपसे शरीरिणां गभस्तिभिर्हिमजलघर्मनिस्रवैः ।<br>
जगच्च संशोषयसे सदैव अतोसि लोके जगतो विशोषणम् । । ५२<br>
ब्रह्मोवाच<br>
ज्ञात्वा तेषामभिप्रायमुवाच भगवान्वचः । <br>
लब्ध्वानुज्ञां ततः सर्वे सुराः संहृष्टचेतसः । । ५३<br>
त्वष्टारं पूजयामासुर्मनोवाक्कायकर्मभिः । <br>
विश्वकर्मा तवादेशात्करोतु तव सौम्यताम् । । ५४<br>
ततस्तु तेजसो राशिं सर्वकर्मविधानवित् । <br>
भ्रमिमारोपयामास विश्वकर्मा विभावसुम् । । ५५<br>
अमृतेनाभिषिक्तस्य तदा सूर्यस्य वै विभोः । <br>
तेजसः शातनं चक्रे विश्वकर्मा शनैः शनैः । । ५६<br>
आजानुलिखितश्चासौ समुरासुरपूजितः ।<br>
&nbsp;नाभ्यनन्दत्ततो देव उल्लेखनमतः परम् । । ५७<br>
ततः प्रभृति देवस्य चरणौ नित्यसंवृतौ । <br>
तापयन्ग्लापयंश्चैव युक्ततेजोऽभवत्तदा । । ५८<br>
यच्चास्य शातितं तेजस्तेन चक्रं विनिर्मितम् । <br>
येन विष्णुर्जघानोग्रान्सदा वै दैत्यदानवान् । । ५९<br>
शूलशक्तिगदावज्रशरासनपरश्वधान् । <br>
देवतानां ददौ कृत्वा विश्वकर्मा महामतिः । । 1.123.६०<br>
त्रिदेवनिर्मितं स्तोत्रं सन्ध्ययोरुभयोर्जपन् । <br>
कुलं पुनाति पुरुषो व्याधिभिर्न च पीड्यते । । ६१<br>
प्रजावान्सिद्धकर्मा च जीवेत्साग्रं शरच्छतम् । <br>
पुत्रवान्धनवांश्चैव सर्वत्र चापराजितः । ।<br>
हित्वा पुरं भूतमयं गच्छेत्सृर्यमयं पुरम् । । ६२<br>
भूयोऽपि तुष्टुवुर्देवास्तथा देवर्षयो रविम् । <br>
वाग्भिरित्थमशेषस्य त्रैलोक्यस्य समागताः । । ६३<br>
देवा ऊचुः<br>
नमस्ते१ रविरूपाय सोमरूपाय ते नमः । <br>
नमो यजुः स्वरूपायाथर्वायाङ्गिरसे२ नमः । । ६४<br>
ज्ञानैकधामभूताय३ निर्धूततमसे नमः । <br>
शुद्धज्योतिःस्वरूपाय निस्तत्त्वायामलात्मने । । ६५<br>
नमोऽखिलजगद्व्याप्तिस्वरूपायात्ममूर्तये ।। <br>
सर्वकारणभूताय निष्ठायै ज्ञानचेतसाम्।।६६।। <br>
नमोऽस्तु ज्ञेयरूपाय प्रकाशे लक्षरूपिणे ।। <br>
भास्कराय नमस्तुभ्यं तथा शब्दकृते नमः ।। ६७ ।। <br>
संसारहेतवे चैव संध्याज्योत्स्नाकृते नमः ।। <br>
त्वं सर्वमेतद्भगवाञ्जगद्वै भ्रमति त्वया ।। ६८ ।। <br>
भ्रमत्वाविद्धमखिलं ब्रह्माण्डं सचराचरम् ।। <br>
त्वदंशुभिरिदं सर्वं संसृष्टं जायते शुचि ।। ६९ ।। <br>
क्रियते त्वत्करस्पर्शाज्जलादीनां पवित्रता ।। <br>
होमदानादिको धर्मो नोपकाराय जायते ।। 1.123.७० ।। <br>
तावद्यावन्न संयोगी जगत्यत्र भवाञ्छुचिः ।। <br>
प्रातर्होमं प्रशस्तं हि उदिते त्वयि जायते ।। ७१ ।। <br>
ऋचोऽथ सकला ह्येता यजूंषि त्वं जगत्पते ।। <br>
सकलानि च सामानि तपत्येवं जगत्सदा ।। ७२ ।। <br>
ऋङ्मयस्त्वं जगन्नाथ त्वमेव च यजुर्मयः ।। <br>
तथा साममयश्चैव ततो नाथ त्रयीमयः ।। ७३ ।। <br>
त्वमेव ब्रह्मणो रूपं परं चापरमेव च ।। <br>
मूर्तोऽमूर्तस्तथा सूक्ष्मः स्धूलरूपतया स्थितः ।। ७४ ।। <br>
निमेषकाष्ठादिमयः कालरूपः क्षयात्मकः ।। <br>
प्रसीद स्वेच्छया रूपं स्वतेजोमयमादिश ।। ७५ ।। <br>
इत्थं संस्तूयमानस्तु देवैर्देवर्षिभिस्तथा ।। <br>
मुमोच स्वं तदा तेजस्तेजसां राशिरव्ययः।।७६।। <br>
यत्तस्य ऋङ्मयं तेजो भविता तेन मेदिनी ।। <br>
यजुर्मयेनापि दिवं स्वयं साममयो रविः।।७७।। <br>
शातितास्तेजसो भागा ये च स्युर्दश पंच च।। <br>
तस्यैव तेन शर्वस्य कृतं शूलं महात्मना।। ७८।। <br>
चक्रं विष्णोर्वसूनां च शंकरस्य च दारुणम्।। <br>
षण्मुखस्य तथा शक्तिः शिबिका धनदस्य च।।७९।। <br>
अन्येषां चासुरारीणां शस्त्राण्युग्राणि यानि वै।। <br>
यक्षविद्याधराणां च तानि चक्रे स विश्वकृत्।।1.123.८०।। <br>
ततश्च षोडशं भागं बिभर्ति भगवान्रविः।। <br>
तत्तेजसः पंचदश शातिता विश्वकर्मणा।। ८१।। <br>
ततः सुरूपदृग्भानुरुत्तरानगमत्कुरून्।। <br>
ददर्श तत्र संज्ञां च वडवारूपधारिणीम्।।८२।। <br>
इत्येतन्निखिलं भानोः कथितं मुनिसत्तमाः।। <br>
शृणुयाद्यो नरो भक्त्या अश्वमेधफलं लभेत्।।८३।। <br>
