शतानीक उवाच<br>
स्थापितो यदि साम्बेन सूर्यश्चन्द्रसरित्तटे । <br>
तस्मान्नद्यमिदं स्थानं यथैतद्भाषते भवान् । । १<br>
सुमन्तुरुवाच<br>
आद्यं स्थानमिदं भानोः पश्चात्साम्बेन भारत । <br>
विस्तरेणास्य चाद्यस्य कथ्यमानं निबोध मे । । २<br>
अत्राद्यो लोकनाथोऽसौ रश्मिमाली जगत्पतिः । <br>
मित्रत्वे च स्थितो देवस्तपस्तेपे पुरा नृप । । ३<br>
अनादिनिधनो ब्रह्मा नित्यश्चाक्षय एव च । <br>
सृष्ट्वा प्रजापतीन्ब्रह्मा सृष्ट्वा च विविधाः प्रजाः । । ४<br>
ससर्ज मुखतो देवं पूर्वमम्बुजसन्निभम् । <br>
कञ्जजस्तं ततो देवं वक्षस्तो निर्ममे नृप । । ५<br>
ललाटात्कुरुशार्दूल नीरजाक्षं दिगम्बरम् १ । <br>
ऋभवः पादतः सर्वे सृष्टास्तेन महात्मना । । ६<br>
ततः शतसहस्रांशुरव्यक्तः पुरुषः स्वयम् । <br>
कृत्वा द्वादशधात्मानमदित्यामुदपद्यत । । ७<br>
इन्द्रो धाता च पर्जन्यः पूषा त्वष्टार्यमा भगः । <br>
विवस्वानंशुर्विष्णुश्च वरुणो मित्र एव च । । ८<br>
एभिर्द्वादशभिस्तेन आदित्येन महात्मना । <br>
कृत्स्नं जगदिदं व्याप्तं मूर्तिभिस्तु नराधिप । । ९<br>
तस्य या प्रथमा मूर्तिरादित्यस्येन्द्रसंज्ञिता । <br>
स्थिता सा देवराजत्वे दानवासुरनाशिनी  । 1.74.१०<br>
द्वितीया चास्य या मूर्तिर्नाम्ना धातेति कीर्तिता । <br>
स्थिता प्रजापतित्वे सा विधात्री सृजते प्रजाः । । ११<br>
तृतीया तस्य या मूर्तिः पर्जन्य इति विश्रुता । <br>
करेष्वेव स्थिता सा तु वर्षत्यमृतमेव हि । । १२<br>
चतुर्थी तस्य या मूर्तिर्नाम्ना पूषेति विश्रुता२ । <br>
मन्त्रेष्ववस्थिता सा तु प्रजाः पुष्णाति भारत । । १३<br>
मूर्तिर्या पञ्चमी तस्य नाम्ना त्वष्टेति विश्रुता । <br>
वनस्पतिषु सा नित्यमोषधीषु च वै स्थिता । । १४<br>
षष्ठी मूर्तिस्तु या तस्य अर्यमेति च विश्रुता । <br>
प्रजासम्वरणार्थं सा पुरेष्वेव स्थिता सदा । । १५<br>
भानोर्या सप्तमी मूर्तिर्नाम्ना भग इति स्मृता । <br>
भूमौ व्यवस्थिता सा तु क्ष्माधरेषु च भारत । । १६<br>
अष्टमी चास्य या मूर्तिर्विवस्वानिति संज्ञिता । <br>
अग्नौ व्यवस्थिता सा तु ४पचतेऽन्नं शरीरिणाम् । । १७<br>
नवमी चित्रभानोर्या मूर्तिरञ्शुरिति स्मृता । <br>
वीर चन्द्रे स्थिता सा तु आप्याययति वै जगत् । १८<br>
मूर्तिर्या दशमी तस्य विष्णुरित्यभिधीयते । <br>
प्रादुर्भवति सा नित्यं गीर्वाणारिविनाशिनी । । १९<br>
मूर्तिस्त्वेकादशी या तु भानोर्वरुणसंज्ञिता । <br>
जीवाययति सा कृत्स्नं जगद्धि समुपाश्रिता । । 1.74.२०<br>
अपां स्थानं समुद्रस्तु वरुणोऽत्र प्रतिष्ठितः । <br>
तस्माद्वै प्रोच्यते वीर सागरो वरुणालयः । । २१<br>
मूर्तिर्या द्वादशी भानोर्नामतो मित्रसंज्ञिता । <br>
लोकानां सा हितार्थं तु स्थिता चन्द्रसरित्तटे । । २२<br>
वायुभक्षा तपस्तेपे युक्ता मैत्रेण चक्षुषा । <br>
अनुगृह्णन्सदा भक्तान्वरैर्नानाविधैः सदा । । २३<br>
एवमाद्यमिदं स्थानं पुण्यं मित्रपदं स्मृतम् । <br>
तत्र मित्रः स्थितो यस्मात्तस्मान्मित्रपदं स्मृतम् । । २४<br>
तयाराध्य महाबाहो साम्बेनामिततेजसा । <br>
तत्प्रसादात्तदादेशात्प्रतिष्ठा तस्य वै कृता । । २५<br>
आभिर्द्वादशभिस्तेन भास्करेण महात्मना । <br>
कृत्स्नं जगदिदं व्याप्तं मूर्तिभिस्तु नराधिप । । २६<br>
तस्माद्वन्द्यो नमस्यश्च द्वादशस्वपि मूर्तिषु । <br>
ये नमस्यन्ति चादित्यं नरा भक्तिसमन्विताः । । २७<br>
ते यास्यन्ति परं स्थान १ तिष्ठेद्यत्राम्बुजेश्वरः । <br>
इत्येवं द्वादशात्मानमादित्यं पूजयेत्तु यः । । २८<br>
स मुक्तः सर्वपापेभ्यो याति हेलिसलोकताम् । । २९<br>
