सुमन्तुरुवाच<br>
इत्युक्त्वा भगवान्ब्रह्मा जगामादर्शनं विभोः ३ । <br>
सूर्यमाराधयद्दिण्डी४ सूर्यस्यानुचरोऽभवत् । । १<br>
शतानीक उवाच<br>
भूयः कथय विप्रेन्द्र माहात्म्यं भास्करस्य मे । <br>
शृण्वतो नास्ति मे तृप्तिरमृतस्येव सुव्रत । । २<br>
सुमन्तुरुवाच<br>
शृणुष्वावहितो राजन्सम्वादं द्विजशङ्खयोः । <br>
यं श्रुत्वा सर्वपापेभ्यो मुच्यते मानवो१ नृप । । ३<br>
आसीनमाश्रमे शंखं द्विजो द्रष्टुं जगाम ह । <br>
फलभारानतच्छाये वृक्षवृन्दसमाकुले । । ४<br>
परस्परमृगशृङ्गकण्डूयितमृगावृते । <br>
बर्हिर्वनाम्बरानीततीर्थकन्दोपभोगिनि । । ५<br>
प्रभूतकुसुमामोदषट्पदोद्गीतशालिनी । <br>
सिद्धदेवर्षिगन्धर्वतीर्थसेवितवारिणि । । ६<br>
मुण्डैश्च जटिलैश्चैव तापसैरुपशोभिते । <br>
आश्रमे तं मुनिश्रेष्ठं शंखाह्वं सुखमास्थितम् । । ७<br>
स्तोत्रैः स्तोतुं सहस्रांशुं तद्भक्तं तत्परायणम् । <br>
ततः संहत्य सहसा तं भोजककुमारकाः । । ८<br>
विनीता उपसंगम्य यथावदभिवाद्य च । <br>
आसनेषूपविष्टास्त उपविष्टमथाब्रुवन् । । ९<br>
भगवन्त्सर्ववेदेषु२ च्छिंधि नः संशयो महान् । <br>
विनयेनोपपन्नानां कुमाराणां ततो मुनिः । । 1.66.१०<br>
अनादींश्चतुरो वेदानुवाच प्रीतमानसः । <br>
तेषां तु पठतामेव आश्रमं तु यदृच्छया । । ११<br>
मुनिश्रेष्ठोऽथ तं देशमाजगाम द्विजो नृप । <br>
यथावदर्चितस्तेन शङ्खेनामिततेजसा । । १२<br>
वन्दितश्च कुमारैस्तैरभवत्प्रीतमानसः । <br>
अथैतानब्रवीच्छंखस्तान्भोजककुमारकान् । । १३<br>
शिष्टागमादनध्यायः स च जातो विरम्यताम् । <br>
यथाज्ञापयसीत्याहुः कुमारास्ते ऋषिं ततः । । १४<br>
प्रपच्छ सिद्धिदश्चैतान्के ह्येते किं पठन्ति च । <br>
शङ्खोवाच महाराज कुमारा भोजकात्मजाः । । १५<br>
ससूत्रकल्पांश्चतुरो विप्र वेदानधीयते । <br>
तथैव सप्तमीकल्पे परिचर्यां च भास्वतः । । १६<br>
अग्निकार्यविधानं च प्रतिष्ठाकल्पमादितः । <br>
अध्यङ्गलक्षणं १ ब्रह्मन् रथयात्राविधिं तथा । । १७<br>
द्विज उवाच<br>
कथं क्रियेत सप्तम्यां कभ्रार्चनविधिक्रमः । <br>
गन्धपुष्पप्रदीपानां किं फलं रविमन्दिरे । । १८<br>
केन तुष्यति दानेन व्रतेन नियमेन च । <br>
धूपपुष्पोपहारादि किं च देयं विवस्वते । । १९<br>
एतदिच्छाम्यहं श्रोतुं तन्मे ब्रूहि तपोधन । <br>
विशेषतस्तु माहात्म्यं ब्रूहि मां भास्करस्य हि । । 1.66.२०<br>
शङ्ख उवाच<br>
इममर्थं वशिष्ठेन पृष्टः साम्बो यथा पुरा । <br>
स चोवाच वशिष्ठाय तदहं कथयामि ते । । २१<br>
अत्राश्रमे पुण्यतमे तीर्थानामुत्तमे प्रभुः । <br>
ववन्दे नियतात्मानं वशिष्ठं मुनिसत्तमम् । । २२<br>
विनयेनोपसंगम्य ववन्दे चरणौ मुनेः । <br>
कृतप्रणामं साम्बं तु भक्तिप्रह्वीकृताननम् । । २३<br>
विलोक्य परमप्रीतो मुनिः पप्रच्छ तं तदा । <br>
सर्वतः स्फुटितं गात्रं कुष्ठेन महता तव । । २४<br>
घोररूपेण तीव्रेण कथं तद्विगतं तव१ । <br>
कथं च लक्ष्मीरधिका रूपं चातिमनोहरम् । । २५<br>
तेजस्वितातिमहती तथैव२ सुकुमारता । । २६<br>
साम्ब उवाच<br>
स्तुतो नामसहस्रेण लोकनाथो दिवाकरः । <br>
दर्शनं च गतः साक्षाद्दत्तवांश्च वरान्मम । । २७<br>
वशिष्ठ उवाच<br>
कथमाराधितः सूर्यस्त्वया यादवनंदन । <br>
कैश्च व्रततपोदानैर्दर्शनं भगवान्गतः । । २८<br>
साम्ब उवाच<br>
शृणुष्वावहितो ब्रह्मन्सर्वमेव मया यथा । <br>
तोषितो भगवान्सूर्यो विधिना येन सुव्रत । । २९<br>
मोहान्मयोपहसितो३ दुर्वासाः कोपनो मुनिः । <br>
ततोऽहं तस्य शापेन महाकुष्ठमवाप्तवान् । । 1.66.३०<br>
ततोऽहं पितरं गत्वा कुष्ठयोगाभिपीडितः । <br>
लज्जमानोऽतिगर्वेण इदं वाक्यमथाब्रवम् । । ३१<br>
तात सीदति मे गात्रं स्वरश्च परिहीयते । <br>
घोररूपो महाव्याधिर्वपुरेष जिघांसति । । ३२<br>
अशेषव्याधिराज्ञाहं पीडितः क्रूरकर्मणा । <br>
वैद्यैरोषधिभिश्चैव न शान्तिर्मम विद्यते । । ३३<br>
सोऽहं त्वया ह्यनुज्ञातस्त्यक्तुमिच्छामि जीवितम् । <br>
यदि वाहमनुग्राह्यस्ततोऽनुज्ञातुमर्हसि । । ३४<br>
इत्युक्तवाक्यः स पिता षुत्रशोकाभिपीडितः । <br>
पिता क्षणं ततो ध्यात्वा मामेवं वाक्यमुक्तवान् । । ३५<br>
धैर्यमाश्रयतां१ पुत्र मा शोके च मनः कृथाः । <br>
हन्ति शोकार्दितं व्याधिः शुष्कं तृणमिवानलः । । ३६<br>
देवताराधनपरो भव पुत्रक मा शुचः । <br>
इत्युक्ते च मया प्रोक्तो देवमाराधयामि कम् । । ३७<br>
कमाराध्य विमुच्येऽहं तात रोगैः समन्ततः । <br>
इत्येवमुक्तो भगवान्मामुवाच पिता मम । । ३८<br>
इममर्थं पुरा पृष्टः पद्मयोनिः सनातनः । <br>
याज्ञवल्क्येन ऋषिणा योगीशेन महात्मना२ । । ३९<br>
यदुवाच महातेजास्तस्मै स यदुनन्दन । <br>
तच्छृणुष्व शुचिर्भूत्वा आत्मनः श्रेयसे सुत । । 1.66.४०<br>
सुरज्येष्ठं सुखासीनं पद्मयोनिं प्रजापतिम् । <br>
याज्ञवल्क्यो महातेजाः पर्यपृच्छत्पितामहम् । । ४१<br>
भगवञ्छ्रोतुमिच्छामि किंचिदात्ममनोगतम् । <br>
समाराध्य विभो देवं नरो मुच्येत वै भवात् । । ४२<br>
गृहस्थो ब्रह्मचारी वा वानप्रस्थोऽथ भिक्षुकः । <br>
य इच्छेन्मोक्षमास्थातुं देवतां कां यजेत सः । । ४३<br>
कुतो ह्यस्य ध्रुवः स्वर्गः कुतो नैः श्रेयसं सुखम् । <br>
स्वर्गतश्चैव किं कुर्याद्येन न च्यवते पुनः । । ४४<br>
देवातानां तु को देवः पितॄणां चैव कः पिता । <br>
तस्मात्परतरं यच्च तन्मे ब्रूहि पितामह । । ४५<br>
केन सृष्टमिदं विश्वं ब्रह्मन्स्थावरजङ्गमम् । <br>
प्रलयो च कमभ्येति तन्मे त्वं वक्तुमर्हसि । । ४६<br>
ब्रह्मोवाच<br>
साधु पृष्टोऽस्मि भवता तुष्टश्चास्मि महामते । <br>
प्रणम्य शिरसा देवं पुण्योत्तरमनुत्तमम् । । ४७<br>
कथयिष्ये द्विजश्रेष्ठ शृणुष्वैकमनाधुना । <br>
आत्मनः श्रेयसे विप्र शुचिर्भूत्वा समाहितः । ।४८<br>
उद्यन्य एष कुरुते जगद्वितिमिरं करैः । <br>
नातः परतरो देवः किमन्यत्कथयामि ते । ।४ ९<br>
अनादि निधनो ह्येषः पुरुषः शाश्वतोऽव्ययः । <br>
दीपयत्येव लोकांस्त्रीन्रवी रश्मिभिरुल्बणैः । । 1.66.५०<br>
सर्वदेवात्मको ह्येष तपसा चांशुतापनः । <br>
सर्वस्य जगतो नाथः कर्मसाक्षी शुभाशुभे । । ५१<br>
क्षपयत्येष भूतानि तथा विसृजते पुनः । <br>
एष भाति तपत्येष वर्धते च गभस्तिभिः । । ५२<br>
एष धाता विधाता च पूषा१ प्रकृतिभावन । <br>
न ह्येष क्षयमायाति नित्यमक्षयमण्डलः । । ५३<br>
पितॄणां हि पिता देवतानां च देवता । <br>
ध्रुवं स्थानं स्मृतं ह्येष आधारो जगतस्तथा । । ५४<br>
सर्वकाले जगत्कृत्स्नमादित्यात्संप्रसूयते । <br>
प्रलये च तमभ्येति आदित्यं दीप्ततेजसम् । । ५५<br>
योगिनश्चात्र संलीनास्त्यक्त्वा गृहकलेवरम् । <br>
वायुभूता विशन्त्यस्मिंस्तेजोराशौ दिवाकरे । । ५६<br>
तस्य रश्मिसहस्राणि शाखा इव विहंगमाः । <br>
वसन्त्याश्रित्य मुनयः संसिद्धा दैवतैः सह । । ५७<br>
जनकादयो गृहस्थास्तु राजानो योगधर्मिणः । <br>
वालखिल्यादयश्चैव मुनयो ब्रह्मचारिणः । । ५८<br>
व्यासादयो वनस्थाश्च भिक्षुः पञ्चशिखस्तथा । <br>
सर्वे३ ते योगमास्थाय प्रविष्टाः सूर्यमण्डलम् । । ५९<br>
शुको व्यासात्मजः श्रीमान्योगधर्ममवाप्य तु । <br>
आदित्यकिरणान्पीत्वा न पुनर्भवमान्तवान् । । 1.66.६०<br>
शब्दमात्राः श्रुतिसुखा ब्रह्मविष्णुशिवादयः । <br>
प्रत्यक्षोऽयं स्मृतो देवः सूर्यस्तिमिरनाशनः । । ६१<br>
तस्मादन्यव्रते भक्तिर्न कार्या शुभमिच्छता । <br>
हृष्टेन साध्यते यस्माददृष्टं नित्यमेव हि । ।<br>
त्वयातः सततं विप्र अर्चनीयो दिवाकरः । । ६२<br>
याज्ञवल्क्य उवाच<br>
अहो य एष कथितो भवता भास्करो मम । <br>
देवता सर्वदेवानां नैतन्मिथ्या प्रजायते । । ६३<br>
तस्य देवस्य माहात्म्यं श्रुतं सुबहुशो मया । <br>
देवर्षिसिद्धमनुजैः स्तुतस्येह महात्मनः । । ६४<br>
कः स्तौति दैवतमजं यस्यैतत्सचराचरम् । <br>
अक्षयस्याप्रमेयस्य किरणोद्गमनाद्भवेत् । । ६५<br>
दक्षिणात्किरणाद्यस्य सम्भूतो भगवान्हरिः । <br>
वामाद्भवांस्तथा जातः किरणात्किल कञ्जज । । ६६<br>
लालाटाद्यस्य रुद्रस्तु का तुल्या तेन देवता । <br>
तस्य देवस्य कः शक्तः प्रवक्तुं गुणविस्तरम् । । ६७<br>
सोऽहमिच्छामि देवस्य तस्य सर्वात्मनः प्रभो । <br>
श्रोतुमाराधनं येन निस्तरेयं भवार्णकम् । । ६८<br>
केनोपायेन मन्त्रैर्वा रहस्यैः परिचर्यया । <br>
दानैर्व्रतोपवासैर्वा होमैर्जप्यैरथापि वा । । ६९<br>
आराधितः समस्तानां क्लेशानां हानिदो रविः । <br>
शक्यः समाराधयितुं कथं शंस प्रजापते । । 1.66.७०<br>
धर्मार्थकामसम्प्राप्तौ पुरुषाणां विचेष्टताम् १ । <br>
जन्मन्यवितथा सैका क्रिया यार्कं समाश्रिता । । ७१<br>
दुर्गसंसारकांतारमपारमभिधावताम् । <br>
एकः सूर्यनमस्कारो मुक्तिमार्गस्य देशकः२ । । ७२<br>
सोऽहमिच्छामि तं देवं सप्तलोकपरायणम् । <br>
कालायनमशेषस्य१ जगतो हद्यवस्थितम् । । ७३<br>
आराधयितुं गोपालं ग्रहेशममितौजसम् । <br>
शङ्करं जगतो दीपं स्मृतमात्राघनाशनम् । । ७४<br>
तमनाद्यं सुरश्रेष्ठं प्रसादयितुमिच्छतः । <br>
उपदेशप्रदानेन प्रसादं कर्तुमर्हसि । । ७५<br>
तस्यैतद्वचनं श्रुत्या भक्तिमुद्वहतो रवौ । <br>
जगाम परितोषं स पद्मयोनिर्महातपाः । ।७ ६<br>
ब्रह्मोवाच<br>
यत्पृच्छसि द्विजश्रेष्ठ सूर्यस्याराधनं प्रति । <br>
व्रतोपवासजप्यादि तदिहैकमनाः शृणु । । ७७<br>
अनादि यत्परं ब्रह्म सर्वहेयविवर्जितम् । <br>
व्याप्य यत्सर्वभूतेषु स्थितं सदसतः परम् । । ७८<br>
प्रधानपुंसोरनयोर्यतः क्षोभः प्रवर्तते । <br>
नित्ययोर्व्यापिनोश्चैव जगदादौ महात्मनोः । ।७९<br>
तत्क्षोभकत्वाद् ब्रह्मांडं सृष्टेर्हेतुर्निरञ्जनः । <br>
अहेतुरपि सर्वात्मा जायते परमेश्वरः । । 1.66.८०<br>
प्रधानपुरुषत्वं च तथैवेश्वरलीलया । <br>
समुपैति ततश्चैवं ब्रह्मत्वं छन्दतः प्रभुः । । ८१<br>
ततः स्थितौ पालयिता विष्णुत्वं जगतः क्षये । <br>
रुद्रत्वं च जगन्नाथः स्वेच्छया कुरुते रविः । । ८२<br>
तमेकमक्षरं धाम सर्वदेवनमस्कृतम् । <br>
भेदाभेदस्वरूपं तं प्रणिपत्य दिवाकरम् । ।<br>
३वर्णयिष्येऽखिलं विप्र तस्यैवाराधनं रवेः । । ८३<br>
गुह्यं चापि तथा तस्य भास्करस्य शृणुष्व वै । <br>
तुष्टेन हि पुरा मह्यं कथितं भास्करेण तु । । ८४<br>
