सुमन्तुरुवाच<br>
अथाजगाम भगवान्व्यासो द्वारवतीं पुरीम् । <br>
द्रष्टुं नारायणं देवं शङ्खचक्रगदाधरम् । । १ <br>
तमागतमृषिं दृष्ट्वा वासुदेवो विशांपते । <br>
अभ्युत्थाय महातेजाः पूजयामास भारत । । २ <br>
स्वयमेवासनं दत्त्वा पाद्यमर्घ्यं तथैव च । <br>
पप्रच्छ प्रयतो भूत्वा व्यासं सत्यवतीसुतम् । । ३ <br>
य एते भोजका विप्रा आनीता मत्सुतेन वै । <br>
शाकद्वीपमितो गत्वा ज्ञानिनो मोक्षगामिनः । । ४ <br>
तान्दृष्ट्वा रूपतो विप्र प्रवेशात्कर्मतस्तथा। <br>
कौतूहलं समुत्पन्नं हर्षश्च परमो मम । । ५ <br>
कथमेते क्षणमपि तिष्ठन्ते पृथिवीतले । <br>
येषां रविः सदा पूज्यस्तेषां मुक्तिः सदा वसेत् । । ६ <br>
नागत्वा भोजकत्वं हि मोक्षमाप्नोति कश्चन । <br>
इदं मे मनसो ब्रह्मन्सदा सम्प्रतिभाति वै । । ७ <br>
व्यास उवाच<br>
एवमेव यथात्थ त्वं शङ्खचक्रगदाधर । <br>
धन्या एते महात्मानो भोजका नात्र संशयः । । ८ <br>
ये पूजयन्ति सततं भानुमन्तं दिवाकरम् । <br>
ज्ञानिनः कर्मनिष्ठाश्च सदा मोक्षगतिं गताः । । ९ <br>
यजन्ते सततं भानुं बलिपुष्पफलैस्तथा । <br>
अन्नेनौषधिभिश्चैव आज्यहोमैश्च कृत्स्नशः । । 1.144.१०<br>
होमं च शाश्वतं कृत्वा परं होमं ततः श्रिताः । <br>
परहोमस्य करणात्पूतात्मानो ह्यकल्मषाः । । ११ <br>
विशन्ति परमां दिव्यां भास्करीं तैजसीं कलाम् । <br>
कर्मणः साधने चैका तत्र चाग्नौ प्रतिष्ठिता । । १२ <br>
वायुमार्गस्थिता व्योम्नि द्वितीयान्तः प्रकाशिका । <br>
ततः परं तृतीया तु तत्स्मृतं सूर्यमण्डले । । १३ <br>
मण्डलं तच्च सवितुर्दिव्यं ह्यजरमव्ययम् । <br>
तस्याऽसौ पुरुषो मध्ये योऽसौ सदसदात्मकः । । १४ <br>
क्षराक्षरस्तु विज्ञेयो महासूर्यस्तथैव च । <br>
निष्कलः सकलश्चापि द्वौ च तस्य प्रकल्पितौ । । १५ <br>
अक्षरः सकलश्चैव सर्वभूतव्यवस्थितः । <br>
सतत्त्वः सकलः प्रोक्तस्तत्त्वहीनस्तु निष्कलः । । १६ <br>
तृणगुल्मलतावृक्षवृकसिंहद्विजाधिपान् । <br>
सुरसिद्धमनुष्यांश्च स्थलजाञ्जलजान्हरेत् । । १७ <br>
व्यवस्थितः स सर्वत्र सर्वेषामन्तरात्मनि । <br>
यदा कल्पात्मकश्चैव द्वितीयां तनुमाश्रितः । । १८ <br>
निष्कलस्तु सदा ज्ञेयः संस्थितस्तैजसीं कलाम् । <br>
हिमं घर्मं च वर्षं च त्रैलोक्ये कुरुते सदा । । १९ <br>
द्वितीया या तनुस्तस्य अक्षरं तत्परं पदम् । <br>
देवयानं तु पन्थानं कर्मयोगेन संस्थिता । 1.144.२० <br>
आदित्यसिद्धान्तरिताः साङ्ख्ययोगविदश्च ये । <br>
तेऽभिगच्छन्ति तत्स्थानं स मोक्षः परिकीर्तितः । । २१ <br>
निर्द्वन्द्वो निर्गमश्चैव तत्र गत्वा न शोचति । <br>
वेदेषु ब्रह्म वदन्ति ध्यायन्ते तत्त्ववेदिनः । । २२ <br>
अकारं तत्त्वतश्चापि ध्यायन्ते पुरुषोत्तम । <br>
त्र्यक्षरं च तमोंकारं सार्धमात्रात्रये स्थितम् । । २३ <br>
वदन्ति चार्धमात्रस्थं मकारं व्यञ्जनात्मकम्। <br>
ध्यायन्ति ये मकारीयं ज्ञानं ते हि सदात्मकम् । । २४<br>
मकारो भगवान्देवो भास्करः परिकीर्तितः । <br>
मकारध्यानयोगाच्च मगा ह्येते प्रकीर्तिताः । । २५ <br>
धूपमाल्यैर्युतश्चापि उपहारैस्तथैव च । <br>
भोजयन्ति सहस्रांशुं तेन ते भोजकाः स्मृताः । । २६ <br>
इति श्रीभविष्ये महापुराणे ब्राह्मे पर्वणि सप्तमीकल्पे साम्बोपाख्याने भोजकस्योत्पत्तिवर्णनं नाम चतुश्चत्वारिंशदधिकशततमोऽध्यायः । १४४ ।<br>
<br>
