शतानीक उवाच<br>
नराणां योषितां चैव लक्षणानि महामते । <br>
प्रोक्तानि यानि विप्रेन्द्र व्योमकेशस्य सूनुना । । १<br>
क्रुद्धेन यानि क्षिप्तानि ईश्वरेण महोदधौ । <br>
कृष्णस्य वचनाद् भूयः समुद्रेणार्पितानि वै । । २<br>
अर्पितानि ततस्तस्य तेन प्राप्तानि वै कथन् । <br>
बाहुलेयेन विप्रेन्द्र तानि मे वद सुव्रत । । ३<br>
सुमन्तुरुवाच<br>
यथा गुहेन राजेन्द्र स्त्रीपुंसां लक्षणानि वै । <br>
प्रोक्तानि कुरुशार्दूल तथा ते कथयामि वै । । ४<br>
शक्तिपाताद्धते क्रौञ्चे व्योमकेशस्य सूनुना । <br>
ब्रह्मा तुष्टोऽब्रवीदेनं वरं वरय मेऽनघ । । ५<br>
असावपि महातेजाः प्रणम्य शिरसा विभुम् । <br>
पितामहं बभाषेदं लक्षणं ब्रूहि मे विभो । । ६<br>
नराणां युवतीनां च कौतुकं परमं मम । <br>
यन्मयोक्तं पुरा देव प्रक्षिप्तं लवणार्णवे । । ७<br>
मत्पित्रा देवदेवेश सक्रोधेन पुरा तथा । <br>
प्राप्तं च विस्मृतं भूयस्तन्मे ब्रूहि ह्यशेषतः । । ८<br>
ब्रह्मोवाच<br>
साधु पृष्टोऽस्मि देवेश भीमस्यानन्दवर्धन । <br>
लक्षणानि निबोध त्वं पुरुषाणामशेषतः । ।<br>
अधमोत्तममध्यानि यानि प्राप पयोनिधिः । । ९<br>
शिवेऽहनि सुनक्षत्रे ग्रहे सौम्ये शुभे रवौ । <br>
पूर्वाह्णे मङ्गलैर्युक्ते परीक्षेत विचक्षणः । । 1.24.१०<br>
प्रमाणं संहतिं छायां गतिं सर्वाङ्गलक्षणम् । <br>
दन्तकेशनखश्मश्रु एतत्सर्वं विचक्षणः । । ११<br>
पूर्वमायुः परीक्षेत पश्चाल्लक्षणमादिशेत् । <br>
क्षीणे ह्यायुषि मर्त्यानां लक्षणैः किं प्रयोजनम् । । १२<br>
जघन्यो नवतिः प्रोक्तो मध्यमस्तु शताड्गुलः । <br>
अष्टोत्तरशतं यस्य उत्तमं तस्य लक्षणम् । । १३<br>
प्रमाणलक्षणं प्रोक्तं समुद्रेण शुभाशुभम् । <br>
यन्मे पुरा देववर मया वै कथितं तव । ।<br>
अतः परं प्रवक्ष्यामि देहावयवलक्षणम् । । १४<br>
पादैः समांसकैः २ स्निग्धै रक्तं सौम्यैः सुशोभनैः । <br>
उन्नतैः स्वेदरहितैः शिराहीनैश्च पार्थिवः । । १५<br>
यस्य पादतले रेखा सांकुशेव प्रकाशते । <br>
सततं हि सुखं तस्य पुरुषस्य न संशयः । । १६<br>
अस्वेदनौ मृदुतलौ कमलोदरसन्निभौ । <br>
श्लिष्टाङ्गुली १ ताम्रनखौ सुपार्ष्णी व्योमकेशज । । १७<br>
उष्णौ शिराविरहितौ गूढगुल्फौ च भीमज । <br>
कूर्मोन्नतौ च चरणौ प्रख्यातौ पार्थिवस्य तु । १८<br>
शूर्पाकृती महाबाहो रूक्षौ श्वेतनखौ तथा । <br>
वक्रौ शिरासन्ततौ च संशुष्कौ विरलाङ्गुली । । १९<br>
दारिद्र्यदुःखदौ ज्ञेयौ चरणौ भीमनन्दन । <br>
ब्रह्मघ्नौ देवशार्दूल ३ पक्वमृत्सदृशौ पदौ । । 1.24.२०<br>
पीतावगम्यानिरतौ कृष्णौ पानरतौ सदा । <br>
अभक्ष्यभक्षणे श्वेतौ ज्ञेयौ सेनाधिपोत्तम । । २१<br>
अङ्गुष्ठौ पृथुलौ येषां ते नरा भाग्यवर्जिताः । <br>
क्लिश्यन्ते विकृताङ्गुष्ठास्ते नराः पादगामिनः । । २२<br>
चिपिटैर्विकृतैर्भग्नैरङ्गुष्ठैरतिनिन्दिताः । <br>
वक्रैर्भग्नैस्तथा ह्रस्वैरङ्गुष्ठैः क्लेशभागिनः । । २३<br>
शूर्पाकारैश्च विकृतैर्भग्नर्वक्रैः शिराततैः । <br>
सस्वेदैः पाण्डुरूक्षैश्च चरणैरतिनिन्दिताः । । २४<br>
यस्य प्रदेशिनी दीर्घा अङ्गुष्ठं या अतिक्रमेत् । <br>
स्त्रीभोगं लभते नित्यं पुरुषो नात्र संशयः । ।<br>
कनिष्ठायां तु दीर्घायां सुवर्णस्य तु भागिनः । । २५<br>
चिपिटा विरलाः शुष्का यस्याङ्गुल्यो भवन्ति वै । <br>
स भवेद्दुःखितो नित्यं धनहीनश्च वै ४ गुह । । २६<br>
श्वेतैर्नखैर्विरूक्षैश्च पुरुषा दुःखजीविनः । <br>
कुशीलाः कुनखैर्ज्ञेयाः कामभोगविवर्जिताः । ।<br>
विकृतैः स्फुटितैरूक्षैर्नखैर्दारिद्र्यभागिनः । । २७<br>
ब्रह्महत्यां च कुर्वन्ति पुरुषा हरितैर्नखैः । <br>
बन्धुभिश्च वियुज्यन्ते कुलक्षयकराश्च ते । । २८<br>
इन्द्रगोपकसंकाशैर्नखैर्नृपतयः स्मृताः । <br>
शङ्खावर्तप्रतीकाशैर्नखैर्भवति पार्थिवः । । २९<br>
ताम्रैर्नखैस्तथैश्वर्यं धन्याः पद्मनखा नराः । <br>
रक्तैर्नखैस्तथैश्वर्यं पुष्पितैः सुभगो भवेत् । ।<br>
सूक्ष्मैरुपचितैस्ताम्रैर्नखैर्नृपतयः स्मृताः । । 1.24.३०<br>
रोमशाभ्यां च जङ्घाभ्यां दुःखदारिद्र्यभागिनः । <br>
बन्धनं ह्रस्वजङ्घानामैश्वर्यं चैव निर्दिशेत् । । ३१<br>
१मृगजङ्घाश्च राजानो जायन्ते नात्र संशयः । <br>
दीर्घजङ्घाः स्थूलजङ्घा नित्यं भाग्यविवर्जिताः । । ३२<br>
शृगालजङ्घाः पुरुषा नित्यं भाग्यविवर्जिताः । <br>
काकजंघा नरा ये तु भवेयुर्दुःखभागिनः । । ३३<br>
२पीनजङ्घास्तथैश्वर्यं प्राप्नुवन्ति न संशयः । <br>
सिंहव्याघ्रसमा जङ्घा धनिनः परिकीर्तिताः । । ३४<br>
पार्थिवानां भवेद्रोम चैकैकं रोमकूपके । <br>
पंडितश्रोत्रियाणां च द्वेद्वे ज्ञेये महामते । । ३५<br>
त्रिभिस्त्रिभिस्तथा निःस्वा मानवा दुःखभागिनः । <br>
केशाश्चैव महाबाहो निन्दिता पूजितास्तथा । । ३६<br>
निर्मांसजानुर्म्रियते प्रवासे शिवनन्दन ३ । । ३७<br>
सौभाग्यमल्पै कथितं दारिद्र्यं विकटैस्तथा । <br>
निम्नैः स्वस्त्रीजिता ज्ञेयाः समांसै राज्यभागिनः । । ३८<br>
४हंसभासशुकानां च तुल्या यस्य गतिर्भवेत् । <br>
स भवेत्पार्थिवः पूज्यः समुद्रवचनं यथा । । ३९<br>
अन्येषामपि शस्तानां पक्षिणां च शुभा गतिः । <br>
वृषसिंहगजेन्द्राणां ६गतिर्भोगविवर्धिनी । । 1.24.४०<br>
जलोर्मिसदृशी या च काकोलूकसमा च या । <br>
गतिर्द्रव्यविहीनानां दुःखशोकभयङ्करा । । ४१<br>
श्वानोष्ट्महिषाणां १खरसूकरयोस्तथा । <br>
गतिर्मेषसमा येषां ते नरा भाग्यवर्जिताः । । ४२<br>
<br>
