सुमन्तुरुवाच<br>
एतच्छ्रुत्वा तु कार्त्स्न्येन हृष्टो जाम्बवतीसुतः । <br>
जातकौतूहलो भूयः परिपप्रच्छ नारदम्१ । । १<br>
साम्ब उवाच<br>
अहो सूर्यस्य माहात्म्यं वर्णितं हर्षवर्धनम् । <br>
येन मे भक्तिरुत्पन्ना परा ह्यस्मिन्विभावसौ । । २<br>
ततो राज्ञीं महाभागां निक्षुभां च महामुने । <br>
दिण्डिनं पिङ्गलादींश्च सर्वान्कथय मे मुने । । ३<br>
नारद उवाच<br>
प्रागुक्तेऽर्कस्य द्वे भार्ये राज्ञी निक्षुभसंज्ञिते । <br>
तयोर्हि राज्ञी द्यौर्ज्ञेया निक्षुभा पृथिवी स्मृता । ।४<br>
सौम्यमासस्य२ सप्तम्यां द्यावार्कः सह युज्यते । <br>
माघकृष्णस्य सप्तम्यां मह्या सह भवेद्रविः । ।<br>
भूरादित्यश्च भगवान्गच्छतः सङ्गमं तथा । । ५<br>
ऋतुस्नाता मही तत्र गर्भं गृह्णाति भास्करात् । <br>
द्यौर्जलं सूयते गर्भं वर्षास्विह च भूतले । । ६<br>
ततस्त्रैलोक्यभूत्यर्थं३ मही सस्यानि सूयते । <br>
सस्योपयोगसंहृष्टा जुह्वत्याहुतयो द्विजाः । । ७<br>
स्वाहाकारस्वधाकारैर्यजन्ति पितृदेवताः । । ८<br>
निक्षुभा सूयते यस्मादन्नौषधिसुधामृतैः । <br>
मर्त्यान्पितॄंश्च  देवांश्च तेन भूर्निक्षुभा स्मृता । । ९<br>
यथा राज्ञी द्विधा भूता यस्य चेयं सुता मता । <br>
अपत्यानि च यान्यस्यास्तानि वक्ष्याम्यशेषतः । । 1.79.१०<br>
मरीचिर्ब्रह्मणः पुत्रो मरीचेः कश्यपः सुतः । <br>
तस्माद्धिरण्यकशिषुः प्रह्लादस्तस्य चात्मजः । । ११<br>
प्रह्लादस्य सुतो नाम्ना विरोचन इति श्रुतः । <br>
विरोचनस्य भगिनी संज्ञाया जननी शुभा । । १२<br>
हिरण्यकशिपोः पौत्री दितेः पुत्रस्य सा स्मृता । <br>
सा विश्वकर्मणः पुत्री प्राह्लादी प्रोच्यते बुधैः । । १३<br>
अथ नाम्ना सुरूपेति मरीचेर्दुहिता शुभा । <br>
पुत्री ह्यङ्गिरसः सा तु जननी तु बृहस्पतेः । । १४<br>
बृहस्पतेस्तु भगिनी विश्रुता ब्रह्मवादिनी । <br>
प्रभासस्य तु सा पत्नी वसूनामष्टमस्य तु । । १५<br>
प्रसूता विश्वकर्माणं सर्वशिल्पकरं वरम् । <br>
स वै नाम्रा पुनस्त्वष्टा त्रिदशानां च वार्धकिः । । १६<br>
देवाचार्यश्च तस्येयं दुहिता विश्वकर्मणः । <br>
सुरेणुरिति विख्याता त्रिषु लोकेषु भामिनी । । १७<br>
राज्ञी संज्ञा च द्यौस्त्वाष्ट्री प्रभा सैव विभाव्यते । <br>
तस्यात्तु या तनुच्छाया निक्षुभा सा महीमयी । । १८<br>
सा१ तु भार्या भगवतो मार्तण्डस्य महात्मनः । <br>
साध्वी पतिव्रता देवी रूपयौवनशालिनी । । १९<br>
न तु तां नररूपेण सूर्यो भजति वै पुरा । <br>
आदित्यस्येह तद्रूपं महता स्वेन तेजसा । । 1.79.२०<br>
गात्रेष्वप्रतिरूपेषु नातिकान्तमिवाभवत् । <br>
अनिष्पत्रेषु गात्रेषु गोलं दृष्ट्वा पितामहः । । २१<br>
मार्तस्त्वं भव चाण्डस्तु मार्तण्डस्तेन स स्मृतः । <br>
देवानां च यतस्त्वादिस्तेनादित्य इति स्मृतः । । २२<br>
अतः परं प्रवक्ष्यामि प्रजास्तस्य महात्मनः । <br>
त्रीण्यपत्यानि संज्ञायां जनयामास वै रविः । । २३<br>
वर्षाणां तु सहस्रं वै वसमाना पितुर्गृहे । <br>
भर्तुः समीपं याहीति पित्रोक्ता सा पुनःपुनः । । २४<br>
अगच्छद्वडवा भूत्वा त्यक्त्वा रूपं यशस्विनी । <br>
उत्तरांश्च कुरून्गत्वा तृणान्यनुचचार ह । । २५<br>
पितुः समीपं या भार्या संज्ञा या वचनेन सा । <br>
संज्ञाया धारयद्रूपं छाया सूर्यमुपस्थिता । । २६<br>
द्वितीयायां तु संज्ञायां संज्ञेयमिति चिन्तयन् । <br>
आदित्यो जनयामास पुत्रौ कन्यां च रूपिणीम् । । २७<br>
पूर्वजस्य मनोस्तुल्यौ सादृश्येन च तावुभौ । <br>
श्रुतश्रवाश्च धर्मज्ञः श्रुतकर्मा तथैव च । । २८<br>
श्रुतश्रवा मनुस्ताभ्यां सावर्णिर्यो भविष्यति । <br>
श्रुतकर्मा तु विज्ञेयो ग्रहो यो वै शनैश्चरः । । २९<br>
कन्या च तपती नाम रूपेणाप्रतिरूपिणी । <br>
संज्ञा तु पार्थिवी तेषामात्मजानां यथाकरोत् । । 1.79.३०<br>
न स्नेहं पूर्वजानां तु तथा कृतवती तु सा । <br>
मनुस्तु क्षमते तस्या यमस्तस्या न चक्षमे । । ३१<br>
बहुशो यात्यमानस्तु पितुः पत्न्या सुदुःखितः । <br>
स वै कोपाच्च बाल्याच्च भाविनोऽर्थस्य वै बलात् । । ३२<br>
पदा सन्तर्जयामास संज्ञां वैवस्वतो यमः । <br>
तं शशाप ततः क्रोधात्संज्ञा सा पार्थिवी भृशम् । । ३३<br>
पदा तर्जयसे यन्मां पितुर्भार्यां गरीयसीम् । <br>
तस्मात्तवैष चरणः पतिष्यति न संशयः । । ३४<br>
यमस्तु तेन शापेन भृशं पीडितमानसः । <br>
मनुना सह तन्मातुः पितुः सर्वं न्यवेदयत् । । ३५<br>
स्नेहेन तुल्यमस्मासु माता देव न वर्तते । <br>
निःस्नेहाञ्ज्यायसो ह्यस्मात्कनीयां सं बुभूषति । । ३६<br>
तस्या मयोद्यतः पादो न तु देव निपातितः । <br>
बाल्याद्वा यदि वा मोहात्तद्भवान्क्षन्तुमर्हति । । ३७<br>
शप्तोऽहमस्मिंल्लोकेश जनन्या तपतां वर । <br>
तव प्रसादाच्चरणस्त्रायतां महतो भयात् । । ३८<br>
रविरुवाच<br>
असंशयं महत्पुत्र भविष्यत्यत्र कारणम् । <br>
येन त्वामाविशत्क्रोधो धर्मज्ञं धर्मशालिनम् । । ३९<br>
सर्वेषामेव शापानां प्रतिघातस्तु विद्यते । <br>
न तु मात्राभिशप्तानां क्वचिन्मोक्षो भवेदिह । । 1.79.४०<br>
न शक्यमेतन्मिथ्या मे कर्तुं मातुर्वचस्तव । <br>
किञ्चित्तेऽहं विधास्यामि पितृस्नेहादनुग्रहम् । ।४ १<br>
कृमयो मांसमादाय यास्यन्ति तु महीतले । <br>
कृतं तस्या वचः सत्यं त्वं च त्रातो भविष्यसि । ।४ २<br>
सुमन्तुरुवाच<br>
आदित्यस्त्वब्रवीच्छायां किमर्थं तनयावुभौ । <br>
तुल्येष्वभ्यधिकः स्नेह एकत्र क्रियते त्वया । । ४३<br>
सा१ तत्पुराभवं तस्मै नाचचक्षे विवस्वते । <br>
आत्मानं स समाधाय वक्तुं तस्यामपश्यत् । ।४४<br>
तां शप्तुकामो भगवानुद्यतः कुपितस्ततः । <br>
ततश्छाया यथावृत्तमाचचक्षे विवस्वते । । ४५<br>
विवस्वांस्तु ततः क्रुद्धः श्रुत्वा श्वशुरमागतः । <br>
सा चापि तं यथान्यायमर्चयित्वा दिवाकरम् । ।<br>
निर्दग्धुकामं रोषेण सान्त्वयामास तं शनैः ॥४६<br>
विश्वकर्मोवाच<br>
तवातितेजसाविष्टमिदं रूपं सुदुःसहम् । <br>
असहन्ती तु संज्ञा च वने चरति शाद्वले ॥४७<br>
द्रक्ष्यते तां भवानद्य स्वां मायां शुभचारिणीम् । <br>
रूपार्थं भवतोरण्ये चरन्तीं सुमहत्तपः ॥४८<br>
रूपं ते ब्रह्मणो वाक्याद्यदि वै रोचते विभो । <br>
प्रशातयामि देवेन्द्र श्रेयोऽर्थं जगतः प्रभो ॥४९<br>
सन्तुष्टस्तस्य तद्वाक्यं बहु मेने महातपाः । <br>
ततोऽन्वजानात्त्वष्टारं रूपनिर्वर्तनाय तु ॥1.79.५०<br>
विश्वकर्मा ह्यनुज्ञातः शाकद्वीपे विवस्वतः । <br>
भ्रमिमारोप्य तत्तेजः शातयामास तस्य वै ॥५ १<br>
आजानुलिखितश्चासौ निपुणं विश्वकर्मणा । <br>
लेखनं नाभ्यनन्दत्तु ततस्तेन निवारितः ॥५२<br>
तत्र तद्भासितं रूपं तेजसा प्रकृतेन तु । <br>
कान्तात्कान्ततरं भूत्वा अधिकं शुशुभे ततः ॥५३<br>
ददर्श योगमास्थाय स्वां भार्यां वडवां तथा । <br>
अदृश्यां सर्वभूतानां तेजसा स्वेन संवृताम् ॥५४<br>
अश्वरूपेण मार्तण्डस्तां मुखेन समासदत् । <br>
मैथुनाय विचेष्टन्तो परपुंसो विशङ्कया ॥५५<br>
सा तं विवस्वतः शुक्रं नासाभ्यां समधारयत् । <br>
देवौ तस्यामजायेतामश्विनौ भिषजां वरौ ॥५६<br>
नासत्यश्चैव दस्रश्च तौ स्मृतौ नामतोऽश्विनौ । <br>
अतः परं स्वकं रूपं दर्शयामास भास्करः ॥<br>
तद्दृष्ट्वा चापि संज्ञा तु तुतोष च मुमोह च ॥५७<br>
ततस्तु जनयामास संज्ञा सूर्यसुतं शुभम् । <br>
रूपेण चात्मनस्तुल्यं रेवतं नाम नामतः । । ५८<br>
पिर्तुगृह्याष्टमं सोऽश्वं जातमात्रः पलायत । <br>
स तस्मिन्त्सकृदारूढस्तमश्वं नैव मुञ्जति । । ५९<br>
ततोऽर्केण समादिष्टौ दण्डनायकपिङ्गलौ । <br>
अश्वं प्रत्यानयेथां मे मा बलाच्छिद्रतोऽस्य तु । । 1.79.६०<br>
पार्श्वस्थौ तिष्ठतस्तस्य अश्वच्छिद्राभिकाञ्क्षिणौ । <br>
न च्छिद्रं तु लभेते तौ तस्याद्यापि महात्मनः । । ६१<br>
प्लवन्गच्छत्यसौ यस्मात्संज्ञायाः शान्तिदः सुतः । <br>
रेवृस्तु च गतौ धातू रेवन्तस्तेन स स्मृतः । । ६२<br>
मनुर्यमो यमी चैव सावर्णिः स शनैश्चरः । <br>
तपती चाश्विनौ चैव रेवन्तश्च रवेः सुताः । । ६३<br>
एवमेषा पुरा संज्ञा द्वितीया पार्थिवी स्मृता । <br>
या संज्ञा सा स्मृता राज्ञी छाया या सा तु निक्षुभा । । ६४<br>
राजृदीप्तौ स्मृतो धातू राजा राजति यत्सदा । <br>
अधिकः सर्वभूतेभ्यो राजते च दिवाकरः । । ६५<br>
अधिकं राजते यस्मात्तस्माद्राजा स उच्यते । <br>
राज्ञः पत्नी तु सा यस्मात्तस्माद्राज्ञी प्रकीर्तिता । । ६६<br>
क्षुभ सञ्चलने धातुर्निश्चला तेन निक्षुभा । <br>
भवन्तीत्यथ वा यस्मात्स्वर्गीयाः १ क्षुद्विवर्जिताः । ।<br>
छायां तां विशते दिव्यां स्मृता सा तेन निक्षुभा । । ६७<br>
दृष्ट्वा जनं सदा तात भृशं पीडितमानसम् । <br>
धर्मेण रञ्जयामास धर्मराजस्ततः स्मृतः । । ६८<br>
शुद्धेन कर्मणा तात शुभेन परमद्युतिः । <br>
पितॄणामाधिपत्यं च लोकपालत्वमाप च । । ६९<br>
साम्प्रतं वर्तते योऽयं मनुर्लोके महामते । <br>
यस्यान्ववाये जातस्तु शङ्खचक्रगदाधरः । । 1.79.७०<br>
यमस्य भगिनी या तु यमी कन्या यशस्विनी । <br>
साभवत्सरितां श्रेष्ठा यमुना लोकपावनी । । ७१<br>
मनुः प्रजापतिस्त्वेष सावर्णिः स महायशाः । <br>
भविष्यन्स मनुस्तात अष्टमः परिकीर्तितः । । ७२<br>
मेरुपृष्ठे तपो दिव्यमद्यापि चरते प्रभुः । <br>
भ्राता शनैभ्ररस्तस्य ग्रहत्वं स तु लब्धवान् । । ७३<br>
तपती नाम या नाम्ना तयोः कन्या गरीयसी । <br>
सा बभूव शुभा पत्नी राज्ञः संवरणस्य तु । । ७४<br>
तापी नाम नदी चेयं विन्ध्यमूलाद्विनिःसृता । <br>
नित्यं पुण्यजला स्नाने पश्चिमोदधिगामिनी । । ७५<br>
सौम्यया सङ्गता सा तु सर्वपापभयापहा । <br>
वैवस्वती यथा वीर सङ्गता १शिवकान्तया । । ७६<br>
अश्विनौ देववैद्यत्वं लब्धवन्तौ यदूत्तम । <br>
तयोः कर्मोपजीवन्ति लोकेस्मिन्भिषजः सदा । । ७७<br>
रेवन्तो नाम योऽर्कस्य रूपेणार्कसमः सुतः । <br>
२अश्वानामाधिपत्ये तु योजितः स तु भानुना । । ७८<br>
क्षेमेण गच्छतेऽध्वानं यस्तं पूजयते पथि । <br>
सुखप्रसाद्यो मर्त्यानां सदा यदुकुलोद्वह । । ७९<br>
त्वष्टापि तेजसा तेन मार्तण्डस्यैव चाज्ञया । <br>
भोजानुत्पादयामास पूजायै सत्य सुव्रत । । 1.79.८०<br>
य इदं जन्म देवस्य शृणुयाद्वा पठेत वा । <br>
विवस्वतो हि पुत्राणां सर्वेषाममितौजसाम् । । ८१<br>
सर्वपापविनिर्मुक्तो याति सूर्यसलोकताम् । <br>
इह राजा भवत्येव पुनरेत्य न संशयः । । ८२<br>
