ब्रह्मोवाच<br>
मासि भाद्रपदे वीर शुक्ते पक्षे तु यो भवेत् । <br>
षष्ठ्यां गणकुलश्रेष्ठ स भद्रः परिकीर्तितः । । १<br>
तत्र नक्तं तु यः कुर्यादुपवासमथापि वा । <br>
हंसयानसमारूढो याति हंससलोकताम् । । २<br>
मालतीकुसुमानीह तथा श्वेतं च चन्दनम् । <br>
विजयं च तथा धूपं नैवेद्यं पायसं परम् । । ३<br>
पूजायां भास्करस्येह कुर्यात्त्रिपुरसूदनम् । <br>
इत्थं सम्पूज्य देवेशं मध्याह्ने च दिनाधिपम् । ४<br>
दत्त्वा तु दक्षिणां शक्त्या ततो भुञ्जीत वाग्यतः । <br>
पायसं गणशार्दूल सगुडं सर्पिषा सह  । ५<br>
य एवं पूजयेद्भक्त्या मानवस्तिमिरापहम् । <br>
सर्वकामानवाप्नोति पुत्रदारधनादिकान् । । ६<br>
विमुक्तः सर्वपापेभ्यो व्रजद्भानुसलोकताम् । <br>
एष भद्रा विधिः प्रोक्तो मया यस्ते गणाधिप ।।७<br>
श्रुत्वा कृत्वा च यत्पापान्मुच्यते मानवो भुवि । । ८<br>
