।। सुमंतुरुवाच ।। ।। <br>
पद्मासनः पद्मवर्णः पद्मपत्रनिभेक्षणः ।। <br>
कमण्डलुधरः श्रीमान्देवगंधर्वपूजितः ।। १ ।। <br>
चतुर्मुखो देवपतिः सूर्यार्चनपरः सदा ।। <br>
सुरज्येष्ठो महातेजाः सर्व लोकप्रजापतिः ।। <br>
ब्रह्मशब्देन दिव्येन ब्रह्मा शांतिं करोतु ते ।। २ ।। <br>
पीतांबरधरो देव आत्रेयीदयितः सदा ।। <br>
शंखचक्रगदापाणिः श्यामवर्णश्चतुर्भुजः ।। ३ ।। <br>
यज्ञदेहः क्रमो देव आत्रेयीदयितः सदा ।। <br>
शंखचक्रगदापाणिर्माधवो मधुसूदनः ।। ४ ।। <br>
सूर्यभक्तान्वितो नित्यं विगतिर्विगतत्रयः ।। <br>
सूर्यध्यानपरो नित्यं विष्णुः शांतिं करोतु ते ।। ५ ।। <br>
शशिकुंदेंदुसंकाशो विश्रुताभरणैरिह ।। <br>
चतुर्भुजो महातेजाः पुष्पार्धकृतशेखरः ।। ६ ।। <br>
चतुर्मुखो भस्मधरः स्मशाननिलयः सदा ।। <br>
गोत्रारिर्विश्वनिलयस्तथा च क्रतुदूषणः ।। ७ ।। <br>
वरो वरेण्यो वरदो देवदेवो महेश्वरः ।। <br>
आदित्यदेहसंभूतः स ते शांतिं करोतु वै ।। ८ ।। <br>
