॥ सुमन्तुरुवाच ॥ ॥ <br>
अतः परं प्रवक्ष्यामि विधिं परमपूजितम् ॥ <br>
रत्नव्योमप्रतिष्ठायां यथा भानुं प्रपूजयेत् ॥ १ ॥ <br>
अर्चयित्वा तु प्रकृतिं गंधपुष्पाक्षतैर्विभो ॥ <br>
सहोदकेनांजलिना सहपुष्पाक्षतेन वा ॥ २ ॥ <br>
आवाहयेन्महादेवं खषोल्कं भास्करं विभुम् ॥ <br>
मन्त्रेण कुरुशार्दूल प्रत्यक्षकिरणाय वै ॥ ३ ॥ <br>
ॐ खषोल्कमावाहयामि ॐ भूर्भुवः स्वरों आदित्याराधने मन्त्रः ॥ ४ ॥ <br>
अभिमन्त्र्य भुवे मात्रं सावित्र्या च ऋचा विभो ॥ <br>
आपो हिष्ठेति या प्रोक्ता वृथा सूर्यस्य सर्वदा ॥ ५ ॥ <br>
यथान्यायं तु संक्षाल्य पूरयेच्चान्यतो यतः ॥ <br>
हिरण्यगर्भः समवर्ततेत्यनया क्षालयेद्बुधः ॥ ६ ॥ <br>
सविता पश्चातात्सविता ह्यनया पूरयेद्बुधः ॥ <br>
इत्येवं पूरयित्वा तु वारि पुष्पाक्षतैर्बुधः ॥ ७ ॥ <br>
पात्रमौदुम्बरं गृह्य कृत्स्नं सूर्यस्य दर्शयेत् ॥ <br>
उदुत्यं जातवेदसमनया व्योम्नि निक्षिपेत् ॥ ८ ॥ <br>
हंसः शुचिषदिति पाद्यं दद्याद्विचक्षणः ॥ <br>
निर्वापयेच्च पयसा खषोल्कं स्नापयेत्ततः ॥ ९ ॥ <br>
अग्निस्तु सप्तभिर्वीर कीर्तितास्ताश्च कृत्स्नशः ॥ <br>
आपो हिष्ठेति च क्रमात्तिसृभिः कुरुनंदन ॥ १० ॥ <br>
हिरण्यवर्णेति क्रमाच्चतुर्भिश्च नराधिप ॥ <br>
अभिमंत्र्योदकमृग्भिस्तिसृभि र्निक्षिपेन्नृप ॥ ११ ॥ <br>
भानोः प्रदक्षिणं कृत्वा कृणुष्वपाज इत्यपि ॥ <br>
त्य(इत्य)मूषु वाजिनं गिरः प्रथमा परिकीर्तिता ॥ १२ ॥ <br>
पतिमिंद्रस्तवाचाम द्वितीया परिकीर्तिता ॥ <br>
पतिमिंद्रस्तु शुद्धो न आगहि तृतीया परिकीर्तिता ॥ १३ ॥ <br>
सिध्ये वृत्राणि जिघ्ने शगंधैर्भानुं प्रपूजयेत्॥ <br>
अस्य वामस्येत्यनया अक्षतैः पूजयेद्रविम् ॥ १४ ॥<br>
सप्त युंजंति रथमनया पूजयेद्रविम् ॥ <br>
पुष्पैर्भरतशार्दूल सततं तमनाशनम् ॥ १५ ॥ <br>
को ददर्श प्रथम मनया धूपमादिशेत् ॥ <br>
पाकः पृच्छाम्यनया चंदनं प्रतिपादयेत् ॥ १६ ॥ <br>
उद्दीप्यस्येत्यनया दीपं दद्याद्विभावसोः ॥ <br>
अर्चित्वा कुंकुमं चैव शीर्षं क्षीरं तु मंडलम् ॥ १७॥ <br>
युक्ता मातासीत्यनया नैवेद्यं प्रतिपादयेत् ॥ <br>
गौरीर्मिमायेति दद्यात्तथा शुक्ले च वाससी ॥ १८ ॥ <br>
तस्याः समुद्रेत्यनया उपवीतं निवेदयेत् ॥ <br>
इति संपूज्य देवेशं ततः कुर्यात्परां स्तुतिम् ॥ १९ ॥ <br>
ऋग्भिर्वै पंचभिस्तात शृणु चैकमनादृतः ॥ <br>
उक्षाणं पृश्निरिति च प्रथमा परिकीर्तिता ॥ २० ॥ <br>
चत्वारि वागिति भवेद्द्वितीया परिकीर्तिता ॥ <br>
इंद्रं मित्रं तृतीया तु वराधिक्ये प्रकीर्तिता ॥ २१ ॥ <br>
कृष्णं नियानं हि तथा चतुर्थी परिकीर्तिता ॥ <br>
यो रत्नवाहीत्यनया किरीटं योजयेद्रवौ ॥ २२ ॥ <br>
गतेहनामित्यनया अव्यंगं भास्करं न्यसेत् ॥ <br>
इयमददाद्रभसमृणच्युतमिति ऋगादितः ॥ २३ ॥ <br>
कृत्वा पूजां ततश्चर्ग्भिरष्टाभिरिति चाच्युत ॥ <br>
देवस्य शक्तयोऽष्टौ च पूजयेद्विधिवत्क्रमात् ॥ २४ ॥ <br>
इत्येष ते मयाख्यातः प्रतिमापूजने विधिः ॥ <br>
यः पुरोक्तो महाबाहो ब्रह्मणा विष्णवे तथा ॥२५॥ <br>
अनेन विधिना यस्तु सततं पूजयेद्रविम् ॥ <br>
स प्राप्नोत्यखिलान्कामानिह लोके परत्र च ॥२६॥ <br>
पुत्रार्थी लभते पुत्रान्धनार्थी लभते धनम् ॥ <br>
कन्यार्थी लभते कन्यां वेदार्थी वेदविद्भवेत् ॥२७॥ <br>
निष्कामः पूजयेद्यस्तु स मोक्षं प्राप्नुयान्नरः ॥ <br>
अनेन विधिना पूज्य गतः सिद्धिं स वैष्णवः ॥ २८ ॥ <br>
ब्रह्मादयस्तथा देवं पूजयित्वा विभावसुम् ॥ <br>
अनेन विधिना पूज्य संतः सिद्धिं परां गताः ॥ २९ ॥ ॥ <br>
