ब्रह्मोवाच<br>
समकुक्षिर्भवेद्भोगी निम्नकुक्षिर्धनापहः । <br>
मायावी विषमा १ कुक्षिस्तथा कुहककृत्सदा । । १<br>
राजा स्यान्निम्नकुक्षिस्तु सार्वभौमो महाबलः । <br>
सर्पोदरा दरिद्राः स्युर्बहुभक्षाश्च सुव्रत । । २<br>
विस्तीर्णाभिर्मण्डलाभिरुन्नताभिश्च नाभिभिः । <br>
भवन्ति सुखिनो वीरा धनधान्यसमन्विताः । । ३<br>
निम्नाभिरथ स्वल्पाभिः क्लेशभाजो भवन्ति हि । <br>
वलिर्मध्यङ्गता वीरा विषमा च विशेषतः । ।<br>
धनहानिं तथा शूलं नित्यं जनयते विभो । । ४<br>
वामावार्ता सदा शान्तिं करोतीति विदुर्बुधाः । <br>
करोति मेधां दक्षिणेन संप्रवृत्ता दिवस्पते । । ५<br>
पार्श्वायता दीर्घमायुरैश्वर्यमूर्ध्वतः स्मृतम् । <br>
गवाढ्यतामधस्तात्तु करोतीति विदुर्बुधाः । । ६<br>
शतपत्रकर्णिकाभा नाभिर्यस्य महामते । <br>
भूपत्वं कुरुते सा तु पुरुषस्य न संशयः । । ७<br>
समोदरो भवेद्भोगी निस्वः स्याद्विषमोदरः । <br>
सूक्ष्मोदरो भवेद्वाग्मी बहुसम्पत्समन्वितः । । ८<br>
शस्त्रेणान्तं व्रजेद्वीर स्त्रीभोगं चाप्नुयात्तथा । <br>
आचार्यो बहुपुत्रश्च यथासङ्ख्यं विनिर्दिशेत् । । ९<br>
वलिभिर्देवशार्दूल इत्याह स पयोनिधिः । <br>
अगम्यागामिनो ज्ञेया विषमाभिर्न संशयः । । 1.26.१०<br>
ऋजुभिर्वसुभोगी स्यात्परदारविनिन्दकः । <br>
मांसलैर्मृदुभिः पार्श्वै राजा स्यान्नात्र संशयः । । ११<br>
अनूर्ध्वचिबुका ये तु सुभगास्ते भवन्ति वै । <br>
निर्धना विषमैर्दीर्घैर्भवन्तीह सुवीरज । । १२<br>
पीनैश्चोपचितैर्निम्नैः १ स्कन्धैर्भीमाङ्गसम्भव । <br>
राजानः सुखिनश्चापि भवन्तीह न संशयः । । १३<br>
समोन्नतं तु हृदयं समं च पृथु चैव हि । <br>
अवेपनं मांसलं च पार्थिवानां न संशयः । । १४<br>
खररोमचितं वीरशिरालं च विशेषतः । <br>
अधनानां भवेदेव हृदयं ऋभवोत्तम । ।<br>
समवक्षसोऽर्थयुताः पीनैः शूराः स्मृता बुधैः । । १५<br>
तनुभिर्द्रव्यहीनाः स्युरसमैश्चाप्यकिञ्चनाः । <br>
वध्यन्ते चापि शस्त्रेण नात्र कार्या विचारणा । । १६<br>
हनुभिर्विषमैर्वीर जन्महीनो भवेन्नरः । <br>
यस्योन्नतो भवेद्धनुः स भोगी स्यान्न संशयः । । १७<br>
निर्मांसैर्विषमैर्वीर निःस्वो निम्नैः प्रचक्ष्यते । <br>
धनवांश्च भवेत्पीनैः सुखभोगसमन्वितः । ।<br>
विषमैरर्थहीनः स्याद्दुःखभागी सदा नरः । । १८<br>
चिपिटग्रीवको दुष्टो मतो लोके स वै गुह । <br>
शूरः स्यान्महिषग्रीवो मृगग्रीवो भयातुरः । । १९<br>
कम्बुग्रीवो भवेद्राजा लम्बकण्ठोऽग्रलक्षणः । <br>
ह्रस्वग्रीवस्तु धनवान्सुसुखी भोगवांस्तथा । । 1.26.२०<br>
निमांसौ रोमशौ भग्नावल्पौ वापि विशेषतः । <br>
निर्धनस्येदृशावंसौ प्रख्यातौ व्योमकेशज । । २१<br>
भवेदरोमशं पृष्ठं धनिनां भीमसम्भव । <br>
सलोमशं तथा वक्रं निर्धनानां बलाधिप । । २२<br>
अस्वेदनावुन्नतौ च तथा पीनौ षडानन । <br>
समरोमसुगन्धौ च कक्षौ ज्ञेयौ धनान्वितौ । । २३<br>
अव्युच्छिन्नौ तथा श्लिष्टौ विपुलौ च सुराधिप । <br>
शूराणामीदृशावंसौ नगजानन्दवर्धन । । २४<br>
उद्वृद्धबाहुको यस्तु वधबन्धनमाप्नुयात् । <br>
दीर्घबाहुर्भवेद्राजा समुद्रवचनं यथा । । २५<br>
प्रलम्बबाहुर्विज्ञेयो नरः सर्वगुणान्वितः । <br>
ह्रस्वबाहुर्भवेद्दासः परप्रेष्यकरोऽपि वा । । २६<br>
वामावर्तभुजा ये तु दीर्घायतभुजाश्च ये । <br>
सम्पूर्णबाहू राजा स्यादित्याह स पयोनिधिः । । २७<br>
ग्रीवा च १वर्तुलाकारा कम्बुरेखासमावृता । <br>
स भवेत्पार्थिवो भूमौ सर्वदुष्टनिबर्हणः । । २८<br>
दीर्घग्रीवा बकग्रीवा शुकग्रीवाश्च ये नराः । <br>
उष्ट्रग्रीवाः करिग्रीवाः सर्वे ते निर्धनाः स्मृताः । । २९<br>
इभाङ्गसदृशौ२ वृत्तौ समौ पीनौ च सुव्रत । <br>
आजानुलम्बिनौ बाहू पार्थिवानां न संशयः । । 1.26.३०<br>
दरिद्राणां लोमशौ ह्रस्वौ बाहू ज्ञेयौ सुरोत्तम । <br>
तस्कराणां च विषमौ स्थूलौ सूक्ष्मौ च सुव्रत । । ३१<br>
निम्नं करतलं यस्य पितृवित्तं न तस्य वै । <br>
भवेदार्भवशार्दूल तथा भीरुश्च मानवः । । ३२<br>
सुवृत्ततनुनिम्नेन धनवान्करतलेन तु । <br>
उत्तानकरतलो दाता भवतीति न संशयः । । ३३<br>
विषमा भवन्ति विषमैर्निम्नाश्चापि विशेषतः । <br>
करतलैर्देवशार्दूल लाक्षाभैरीश्वराः स्मृताः । । ३४<br>
अगम्यागमनं पीतै रूक्षैर्निर्धनता स्मृता । <br>
अपेयपानं कुर्वन्ति नीलकृष्णैः सदैव हि । । ३५<br>
निम्नाः स्निग्धा भवेन्नृणां रेखा करतले गुह । <br>
धनिनां न दरिद्राणामित्याह स पयोनिधिः । । ३६<br>
विरलाङ्गुलयो ये तु ते दरिद्राः प्रचक्षते । <br>
धनिनस्तु महाबाहो ये घनाङ्गुलयो नराः । । ३७<br>
वदनं मण्डलं यस्य धर्मशीलं तमादिशेत् । <br>
शुण्डवक्त्रा नरा ये तु दुर्भगास्ते न संशयः । । ३८<br>
हरिवक्त्रा जिह्मवक्त्रा विकृतास्यास्तथा नराः । <br>
भग्नवत्राः करालास्या सर्वे ते तस्कराः स्मृताः । । ३९<br>
सम्पूर्णवक्त्रा राजानो गजसिंहाननास्तथा । <br>
छागवानरवक्त्राश्च धनिनः परिकीर्तिताः । । 1.26.४०<br>
यस्य गण्डौ सुसम्पूर्णौ पद्मपत्रसमप्रभौ । <br>
कृषिभागी भवेन्नित्यं बहुवित्तश्च मानवः । । ४१<br>
सिंहव्याघ्रगजेन्द्राणां कपोलः सदृशो यदि । <br>
महाभोगी स विज्ञेयः सेनायाश्चैव नायकः । । ४२<br>
वदनं तु समं श्लक्ष्णं सौम्यं संवृतमेव हि । <br>
पार्थिवानां महाबाहो विपरीतन्तु दुःखदम् । । ४३<br>
महामुखं तु देवेश दुर्भगत्वं प्रयच्छति । <br>
स्त्रीमुखं पुत्रनाशाय मण्डलं सुखितां व्रजेत् । । ४४<br>
द्रव्यनाशाय वै दीर्घं पापदं भयदं तथा । <br>
धूर्तानां चतुरस्रं स्यात्पुत्रहानिकरं शृणु । । ४५<br>
निम्नवक्त्रं च देवेन्द्र पुत्रहानिकरं भवेत् । <br>
ह्रस्वं भतति कीनाशे पूर्णकान्तं च भोगिनाम् । । ४६<br>
रक्ताधरो नरपतिर्धनवान्कमलाधरः । <br>
स्थूलोष्ठा हनुमूलाश्च शुष्कैस्तीक्ष्णैश्च दुःखिताः । ।४७<br>
अस्फोटिताग्रं स्निग्धं च नतं मृदु तथा गुह । <br>
सम्पूर्णं च सदा शस्तं श्मश्रु भूमिपतेर्गुह । । ४८<br>
रक्तैश्चाल्पैस्तथा रूक्षैः श्मश्रुभिर्भीमनन्दन । <br>
नराश्चौरा भवन्त्येव परदाररतास्तथा । ।४९<br>
निर्मांसौ यस्य वै कर्णौ संग्रामान्नाशमृच्छति १ । <br>
चिपिटाभ्यां भवेद्रोगी ह्रस्वौ च कृपणस्य च । । 1.26.५०<br>
शङ्कुकर्णश्च भूनाथः सर्वशत्रुभयङ्करः । <br>
दीर्घायू रोमशाभ्यां तु विपुलाभ्यां नराधिपः । ।<br>
भोगी च स भवेन्नित्यं देवब्राह्मणपूजकः । । ५१<br>
शिरावबद्धौ क्रूरस्य व्यालम्बौ च विशेषतः । <br>
मांसलौ सुखदौ ज्ञेयौ श्रवणौ व्योमकेशज । । ५२<br>
भोगी स्यान्निगण्डो वै मन्त्री सम्पूर्णगण्डकः । <br>
शुभभाक्छुकनासस्तु चिरजीवी शुष्कनासिकः । । ५३<br>
कुन्दकुण्डलसङ्काशैः प्रकाशैर्दशनैर्नृपः । <br>
ऋक्षवानरदन्ताश्च नित्यं क्षुत्परिपीडिताः । । ५४<br>
हस्तिदन्ताः खरदन्ताः स्निग्धदन्ता गुणान्विताः । <br>
करालैर्विरलै रूक्षैर्दशनैर्दुःखजीविनः । । ५५<br>
द्वात्रिंशद्दन्ता राजान एकत्रिंशच्च भोगवान् । <br>
त्रिंशद्दन्ता नरा नित्यं सुखदुःखित्वभागिन । ।<br>
ऊनत्रिंशच्य दशनैः पुरुषाः दुःखभागिनः । । ५६<br>
कृष्णजिह्वो भवेत्प्रेष्यः सवलया तु जिह्वया । <br>
भवेत्कोपस्य कर्ता वै स्थूलरूक्षश्च जिह्वया । । ५७<br>
श्वेतजिह्वा नरा ज्ञेयाः शौचाचारसमन्विताः । <br>
पद्मपत्रसमा जिह्वा सूक्ष्मा दीर्घा सुशोभना । ।<br>
स्थूला च न च विस्तीर्णा येषां ते मनुजाधिपाः । । ५८<br>
निम्ना स्निग्धा च ह्रस्वा च रक्ताग्रा रसना यदि । <br>
सर्वविद्याप्रवक्तारस्ते भवन्ति न संशयः । । ५९<br>
कृष्णतालुर्नरो यस्तु स भवेत्कुलनाशनः । <br>
सुखभागी दुःखभागी पीततालुर्नराधिपः । । 1.26.६०<br>
विकृतं स्फुटितं रूक्षं तालुकं न प्रशस्यते । <br>
सिंहतालुर्नरपतिर्गजतालुस्तथैव च । ।<br>
पद्मतालुर्भवेद्राजा श्वेततालुर्धनेश्वरः  । । ६१<br>
हंसस्वरा नरा धन्या मेघगम्भीरनिःस्वनाः । <br>
क्रौंचस्वनाश्च राजानो भोगवन्तो महाधनाः । । ६२<br>
चक्रवाकस्वना धन्या राजानो धर्मवत्सलाः । <br>
कुम्भस्वनो नरपतिर्दुन्दुभिस्वन एव च । ।<br>
रूक्षदीर्घस्वराः क्रूराः पशूनां सदृशा न तु । । ६३<br>
२गुर्गुरस्वरसंयुक्ताः पुरुषाः क्लेशभागिनः । <br>
चाषस्वना भाग्ययुता भिन्नकांस्यस्वराश्च ये । ।<br>
क्षीणभिन्नस्वरा ये स्युरधमास्ते प्रकीर्तिताः । । ६४<br>
पार्थिवास्तनुनासाश्च दीर्घनासाश्च भोगिनः । <br>
ह्रस्वनासा नरा ये तु धर्मशीलास्तु ते मताः । । ६५<br>
हस्त्यश्वसिंहनासाश्च सूचीनासाश्च ये नराः । <br>
तेषां सिध्यति वाणिज्यं हयानां चैव विक्रयः । । ६६<br>
विकृता नासिका यस्य ३स्थूलाग्रा रूपवर्जिता  । <br>
पापकर्मा स विज्ञेयः सामुद्रवचनं यथा । । ६७<br>
दाडिमीपुष्पसंकाशे भवेतां यस्य लोचने । <br>
४ भूपतिः स तु विज्ञेयः सप्तद्वीपाधिपो गुह । । ६८<br>
व्याघ्राक्षाः कोपना ज्ञेयाः क५र्कटाक्षाः कलिप्रियाः । <br>
बिडालहंसनेत्राश्च भवन्ति पुरुषाधमाः । । ६९<br>
मपूरनकुलाक्षाश्च नरास्ते मध्यमाः स्मृताः । <br>
न १श्रीस्त्यजति सर्वज्ञ पुरुषं मधुपिङ्गलम् । । 1.26.७०<br>
आपिङ्गलाक्षा राजानः सर्वभोगसमन्विताः । <br>
रोचना हरितालाक्षा गुञ्जापिङ्गा धनेश्वराः । ।<br>
बलसत्त्वगुणोपेताः पृथिवीचक्रवर्तिनः । । ७१<br>
द्विमात्रावीक्षणा नित्यं जीवन्ति परमाश्रिताः । <br>
त्रिमात्रास्यन्दिनो ज्ञेयाः पुरुषाः सुखभागिनः । । ७२<br>
चतुर्मात्रानिमेषैश्च नयनैरीश्वराः स्मृताः । <br>
दीर्घायुषो धर्मरताः पञ्चमात्रानिमेषिणः । । ७३<br>
ह्रस्वकर्णा महाभागा महाकर्णाश्च ये नराः । <br>
आवर्तकर्णा धनिनः स्निग्धकर्णास्तथैव च । । ७४<br>
दीर्घायुषः शुक्तिकर्णाः शङ्खकर्णा महाधनाः । <br>
दीर्घायुषो दीर्घकर्णा लम्बकर्णास्तपस्विनः । । ७५<br>
ललाटेनार्धचन्द्रेण भवन्ति पृथिवीश्वराः । <br>
विपुलेन ललाटेन महाधनपतिः स्मृतः । ।<br>
स्वल्पेन तु ललाटेन नरो धर्मरतः स्मृतः । । ७६<br>
रेखा पञ्च ललाटे तु स्त्रिया वा पुरुषस्य वा । <br>
शतं जीवति वर्षाणामैश्वर्यं चाधिगच्छति । । ७७<br>
चतूरेखामशीतिं तु त्रिभिः सप्ततिमेव च । <br>
द्वाभ्यां षष्टिं तु रेखाभ्यां चत्वारिंशत्तथैकया । ।<br>
अरेखेन ललाटेन विज्ञेया पञ्चविंशतिः । । ७८<br>
रेखाच्छेदैस्तु विज्ञेया हीनमध्योत्तमा नराः । <br>
अल्पायुषस्तथाल्पाभिर्व्याधिभिः परिपीडिताः । । ७९<br>
त्रिशूलं पट्टिशं वापि ललाटे यस्य दृश्यते । <br>
ईश्वरं तं विजानीयाद्भोगिनं कीर्तिमाश्रितम् । । 1.26.८०<br>
उत्क्रान्तनिम्नं तु शिरः स्वल्पोपहतमेव च । <br>
चन्द्राकारं१ नरेन्द्राणां गवाढ्यं मङ्गलं स्मृतम् । । ८१<br>
विषमं तु दरिद्राणां शिरो दीर्घं तु दुःखिनाम् । <br>
नागकुम्भनिभं राज्ञः समं सर्वत्र भोगिनः । । ८२<br>
कपिलः स्फुटितै रूक्षैः स्थूलैश्व शिखरेशयैः । <br>
दुःखिता पुरुषा ज्ञेया रोमश्मश्रुभिरेव च । । ८३<br>
रूक्षा विवर्णा निस्तेजाः खराः स्थूलाश्च मूर्धजाः । <br>
नातिस्तोका न बहुशो मूर्धजा दुःखभागिनः । । ८४<br>
विरलाश्च मृदुस्निग्धा भ्रमराञ्जनसप्रभाः । <br>
कचा यस्य तु दृश्यन्ते स भवेत्पृथिवीपतिः । । ८५<br>
<br>
