ब्रह्मोवाच<br>
एवं कृष्ण सदा भानुर्नरैर्भक्त्या यथाविधि । <br>
फलं ददात्यसुलभं सलिलेनापि पूजितः । । १<br>
न भानुर्जीवदानेन न पुष्पैर्न फलैस्तथा । <br>
आराध्यते सुयुद्धेन हृदयेनैव केवलम् । । २<br>
रागादपेतं हृदयं वाग्दुष्टा नानृतादिभिः । <br>
हिंसाविरहितं कर्म भास्कराराधनत्रयम् । । ३<br>
रागादिदूषिते चित्ते नास्पन्दी तिमिरापहः । <br>
बध्नाति तं नरं हंसः कदाचित्कर्दमाम्भसि । । ४<br>
तमसो नाशनायालं चेन्दोर्लेखा ह्यनारतम् । <br>
हिंसादिदूषितं कर्म केशवाराधने कुतः । । ५<br>
जनश्चित्ताप्रसादाद्वै न चाप तिमिरापहम् । <br>
तस्मात्सत्यस्वभावेन सत्यवाक्येन चाच्युत । । ६<br>
अहिंसकेन चादित्यो निसगदेव तोषितः । <br>
सर्वस्वमपि देवाय यो दद्यात्कुटिलाशयः । । ७<br>
स नैवाराधयेदेवं देवदेवं दिवाकरम् । <br>
रागादपेतं हदयं कुरु त्वं भास्करार्पणम् । ।<br>
ततः प्रापयसि दुष्प्राप्यमयत्नेनैव भास्करम् । । ८<br>
विष्णुरुवाच<br>
देवेशः कथितः सम्यल्काम्योऽयं भास्करो मयि । <br>
आराधनविधिं सर्वं भूयः पृच्छामि तं वद । । ९<br>
कुले जन्म तथारोग्यं धनवृद्धिश्च दुर्लभा । <br>
त्रितयं प्राप्यते येन तन्मे वद जगत्पते । । 1.112.१०<br>
ब्रह्मोवाच<br>
मासे तु माघे सितसप्तमेऽह्नि हस्तर्क्षयोगे जगतः प्रसूतिम् ।<br>
सम्पूज्य भानुं विधिनोपवासी सुगन्धधूपान्नवरोपहारैः । । ११<br>
गृही तु पुष्पैः प्रतिपाद्य पूजां दानादियुक्तं व्रतमब्दमेकम् ।<br>
दद्याच्च दानं मुनिपुङ्गःवेभ्यस्तत्कथ्यमानं विनिबोध धीर । । १२<br>
वज्रं तिलान्व्रीहियवान्हिरण्यं यवान्नमम्भः करकामुपानहम् ।<br>
छत्रोपपन्नं गुडफेणिताढ्यं दद्यात्क्रमाद्वस्तु अनुक्रमेण । । १३<br>
यद्येष१ वर्षे विधिनोदितेन यस्यां तिथौ लोकगुरुं प्रपूज्य ।<br>
अश्मन्तनान्यात्मविशुद्धिहेतोः सम्प्राशनानीह निबोध तानि । । १४<br>
गोमूत्रमम्भश्च रसे नु शाकं दूर्वा दधिव्रीहितिलान्यवांश्च ।<br>
सूर्यांशुतप्तं जलमम्बुजाक्ष क्षीरं च मासैः क्रमशः प्रयुज्यः । । १५<br>
कुले प्रधाने धनधान्यपूर्णे पद्मावृते ह्यस्तसमस्तदुःखे ।<br>
प्राप्नोति जन्माऽविकलेन्द्रियश्च भवत्यरोगो मतिमान्सुखी च । । १६<br>
तस्मात्त्वमप्येतदमोघवीर्य दिवाकराराधनमप्रमत्तः ।<br>
कुरु प्रभावं भगवन्तमीशमाराध्य कामानखिलानुपेहि । । १७<br>
