।।सप्ताश्ववतिलक उवाच।। ।। <br>
अतीत्य भुक्तं पुरुषः सप्तम्यां गरुडाग्रज ।। <br>
मैत्रीं विदध्यात्सर्वत्र जीवहिंसां विवर्जयेत् ।। १ ।। <br>
सप्तम्यां न स्पृशेत्तैलं नीलं वस्त्रं न धारयेत् ।। <br>
न शयीत स्त्रिया सार्धं न सेवेत दुरोदरम् ।। २ ।। <br>
न रुद्यादश्रुपातेन न वा ध्यायेत्पिशाचकान् ।। <br>
नाकृषेच्छिरसो यूका न वृथावादमाचरेत् ।। <br>
परस्यानिष्टकथनमतिवादं च वर्जयेत् ।। ३ ।। <br>
न कंचित्ताडयेज्जंतुं न विशेत कदाचन ।। <br>
ब्रह्महत्यामवाप्नोति विशमानो रवेर्गृहम् ।। ४ ।। <br>
इत्येते समयाः प्रोक्ताः सौराणां गरुडाग्रज ।। <br>
भोजकानां विशेषेण पुरा मे भानुनानघ ।। ५ ।। <br>
भोजकः खगशार्दूल यो लोभाद्द्रव्यमुत्सृजेत् ।। <br>
वृद्ध्यै तु सततं वीर स गच्छेन्नरकं धुवम् ।। ६ ।। <br>
विशेषे चाल्पकशते कामयाने खगाधिप ।। <br>
प्रयुज्यमानो भोजकस्तु पंचकेन शतेन वै ।। ७ ।। <br>
प्रायश्चित्ती भवेद्वीर न चार्हः पूजने रवेः।। <br>
कृत्वा सांतपनं कृच्छ्रं तत्रः संपूजयेद्रविम् ।। ८ ।। <br>
नान्यदेवप्रतिष्ठा   तु कर्तव्या भोजकेन तु ।। <br>
कृत्वा तु तां खगश्रेष्ठ प्रायश्चित्तीयते नरः ।। ९ ।। <br>
तस्मात्तु तां न कुर्याद्वै भोजकः खगसत्तम ।। <br>
मुक्त्वा तु भास्करं देवं नान्यं देवं निवेदयेत् ।। १० ।। <br>
कृत्वाधिवेशं देवानां ब्रह्मादीनां खगाधिप ।। <br>
भोजको न स्पृशेद्भानुं कुर्यात्कृच्छ्रं च शुद्धये ।। ११ ।। <br>
कृत्वा तु कृच्छ्रं विधि वच्छुद्धेर्हेतुं खगाधिप ।। <br>
ततः पूजयितुं भानुमधिकारी भवेन्नरः ।। १२ ।। <br>
न विज्ञातं प्रदातव्यं न म्लानं न च दूषितम् ।। <br>
न च पर्युषितं माल्यं दातव्यमृद्धिमिच्छता ।। १३ ।। <br>
देवमुल्लोचयेद्यस्तु स खलः पुष्पलोभतः ।। <br>
पुष्पाणि च सुगंधीनि भोजको नेतराणि च ।। १४ ।। <br>
ब्रह्महत्यामवाप्नोति भोजको लोभमोहितः ।। <br>
महारौरवमासाद्य पच्यते शाश्वतीः समाः ।। १५ ।। <br>
हंत ते कीर्तयिष्यामि धूपदानविधिं परम् ।। <br>
प्रदाने देवदेवस्य येन धूपेन यत्फलम् ।। १६।। <br>
सदा चंदनधूपेन सान्निध्यं कुरुते रविः ।। <br>
प्रदद्यान्मानसे चैव यद्यदिच्छति मानवः ।।१७।। <br>
तथैवागुरुधूपेन वरं दद्या दभीप्सितम् ।। <br>
आरोग्यं वा स्त्रियं प्रेप्सुर्नित्यदा गुग्गुलं दहेत् ।। १८ ।। <br>
मंगलं धूपदानेन सदा यच्छति भानुमान् ।। <br>
आरोग्यं च स्त्रियं दद्या त्सौख्यं च परमं भवेत् ।। १९ ।। <br>
सदा कुंकुमधूपेन सौभाग्यं लभते नरः ।। <br>
श्रीवासकस्य धूपेन वाणिज्यं सफलं भवेत् ।। २० ।। <br>
रसं सर्वरसोपेतं ददतोर्थागमो ध्रुवम् ।। <br>
देवदारुं च दहतो भवत्यन्नमथाक्षयम् ।। २१ ।। <br>
विलेपनं कुंकुमेन सर्वकामफलप्रदम् ।। <br>
इह लोके सुखी भूत्वा दाता स्वर्गम वाप्नुयात् ।। २२ ।। <br>
चंदनस्य प्रदानेन श्रियमायुश्च विंदति ।। <br>
रक्तचंदनदानेन सर्वं दद्याद्दिवाकरः ।। २३ ।। <br>
अपि रोगशतैर्ग्रस्तैः क्षिप्रारोग्यमवा प्नुयात् ।। <br>
वर्तिगंधैश्च सौगंध्यं परमं विंदते नरः ।। २४ ।। <br>
कस्तूरिकालेपनकैरैश्वर्यमतुलं लभेत् ।। <br>
कर्पूरसंयुतैर्गंधैः क्ष्माधिपाधिपतिर्भवेत् ।। २५ ।। <br>
चतुःसमेन गंधेन किं तुल्यं प्राप्नुयान्नरः ।। <br>
देवागारं तु तन्मन्ये भक्त्या य उपलेपयेत् ।। २६ ।। <br>
स रोगान्मुच्यते क्षिप्रं पुरुषो भोगवान्भवेत् ।। <br>
अष्टादशेह कुष्ठानि ये चान्ये व्याधयो नृणाम् ।। <br>
प्रलयं यांति ते सर्वे मृदा यद्युपलेपयेत् ।। २७ ।। <br>
प्रलेपनानां सर्वेषां रक्तचंदनमुत्तमम् ।। <br>
नातः परतरं किंचिद्भानोस्तुष्टिकरं परम् ।। २८ ।। <br>
किं तस्य न भवेल्लोको यो ह्यनेन प्रलेपयेत् ।। <br>
सर्वकामसमृद्धोऽसौ सूर्यलोके महीयते ।। २९ ।। <br>
उपलिप्य रवेर्गेहं कुर्याद्वै मंडलं पुनः ।। <br>
एकेनाथ समाप्नोति भाग्यमारोग्यमुत्तमम् ।। ३० ।। <br>
त्रिभिः सप्तभिरच्छिन्ना बालो वान्योपि यो नरः ।। <br>
तेन प्रदापयेद्देवान्कुर्यात्तान्न निवारयेत् ।। <br>
अनेन विधिना कुर्याद्यावतीः सप्त सप्तमी ।। ३१ ।। <br>
एता वै सप्त सप्तम्यो यथा प्रोक्ता विवस्वता ।। <br>
कुर्वीत यो नरो भक्त्या सर्वपापैः प्रमुच्यते ।।३२।। <br>
अर्कसंपुटकैर्वित्तं मरिचैः प्रियसंगमम् ।। <br>
निंबपत्रै रोगनाशं फलैः पुत्रान्यथेप्सितान् ।। <br>
धनं धान्यं सुवर्णं च ततो दद्याद्विवस्वते ।। ३३ ।। <br>
जयं प्राप्नोति विपुलं कृत्वा सर्वत्र खेचर ।। <br>
सर्वान्कामान्कामिकस्तु प्राप्नुयान्नात्र संशयः ।। ३४ ।। <br>
नरो वा यदि वा नारी यथोक्तं सप्तमीव्रतम् ।। <br>
यः करोति खगश्रेष्ठ स याति परमं पदम् ।। ३५ ।। <br>
न तेषां त्रिषु लोकेषु किंचिदस्तीति दुर्लभम् ।। <br>
ये भक्त्या लोकनाथस्य व्रतिनः संयतेन्द्रियाः ।। ३६ ।। <br>
सर्वयज्ञफलं तेषां यथा वेदोदितं भवेत्।। <br>
ब्रह्मेंद्रविष्णवस्तेन पूजिता नात्र संशयः ।।३७ ।। <br>
नांधो न कुष्ठी न क्लीबो न व्यंगो न च निर्धनः ।। <br>
कदापि च भवेत्कश्चिद्यश्चरेत्सप्तमीव्रतम् ।। ३८ ।। <br>
पुत्रार्थी श्रुतिसंपन्नाल्लँभेत्पुत्राश्चिरायुषः ।। <br>
न तेषां त्रिषु लोकेषु किंचिदस्तीति दुर्लभम् ।। <br>
भोगार्थी लभते भोगान्व्रतेनानेन सुव्रत।। ३९ ।।<br>
क्रोधात्प्रमादाल्लोभाच्च व्रतभंगो यदा भवेत् ।। <br>
प्रायश्चित्तमिदं कृत्वा पुनरेव व्रती भवेत् ।।४०।। <br>
सप्तैव यावत्सप्तम्यः संप्राप्ता गुरुणा खग ।। <br>
तासु भास्करमभ्यर्च्य माल्यधूपादिभिर्नरः ।। <br>
भोजयित्वा द्विजाञ्छक्त्या प्राप्नुयात्स्वर्गमक्षयम् ।। ४१ ।। <br>
सप्तम्यां विप्रमुख्येभ्यो योऽन्नं दद्यात्खगेश्वर ।। <br>
तदक्षयं भवेत्तस्य स च सूर्यगृहं व्रजेत् ।। ४२ ।। <br>
इति ते कीर्तितं वीर सप्तमीव्रतमुत्तमम् ।। <br>
भूय एवाभिधास्यामि शृणु मे वदतोनघ ।। ४३ ।। <br>
येन व्रतप्रभावेण कामिकं फलमश्नुते ।। <br>
सप्तमीं खगशार्दूल शुक्लां द्वादशनामिकाम् ।। ४४ ।। <br>
गोमूत्रगोमयाहारः षड्वृताहार एव च ।। <br>
अथ वा यावकाहारः शीर्णपर्णाशनोपि वा। ।४५।। <br>
क्षीराशी चैकभक्तं(चैव भक्तं?) वा सिक्थाहारोथ वा पुनः ।। <br>
जलाहारोथ वा विद्वान्पूजयेत दिवाकरम् ।। ४६ ।। <br>
पुष्पोपहारैर्विविधैः पद्मसौगंधिकोत्पलैः ।। <br>
नानाप्रकारैर्गंधैश्च धूपैर्गुग्गुलुचंदनैः ।। ४७ ।। <br>
कृशरैः पायसान्नैर्वा विविधैश्च विभूषणैः ।। <br>
अर्चयित्वा द्विजश्रेष्ठ भक्ष्यवस्त्रादिभूषणैः ।। ४८ ।। <br>
सर्वपक्षफलं प्राप्य सूर्यलोकं ततो व्रजेत् ।। <br>
तपसोंते ततो वीर कुले महति जायते ।। ४९ ।। <br>
यथाक्रमं प्रयत्नेन नामानि परिकीर्तयेत् ।। <br>
माघे च फाल्गुने मासि चैत्रे च गरुडाग्रज ।। ५० ।। <br>
वैशाखे त्वथ ज्येष्ठे तु आषाढे श्रावणे तथा ।।<br>
मासि भाद्रपदे वीर तथा चाश्वयुजे खग ।। ५१।। <br>
मार्गशीर्षे तथा पौषे पूजयेत्सततं रविम् ।। <br>
विभावसुं विवस्वंतं भास्करं पक्षिसत्तम ।। ५२ ।। <br>
विकर्तनं पतंगं च सहस्रांशुं खगाधिप ।। <br>
एतानि देवनामानि मासेष्वेतेषु खेचर ।। ५३ ।। <br>
पूजयेद्देवदेवेशं देवानामपि दुर्लभम् ।। <br>
एवं क्रमेण तीक्ष्णांशुं नामभिः परिपूजयेत् ।। ५४ ।। <br>
इत्येवं ते समाख्यातं मया गुह्यमिदं खग ।। <br>
अभक्ताय न दातव्यं नाशिष्याय कथंचन ।। ५५ ।। <br>
न च पापकृते वीर दातव्यं विनतात्मज ।। <br>
व्याधेस्तु नाशनार्थाय देयं विप्राय सुव्रत ।। ५६ ।। <br>
दत्त्वा स्वर्गमवाप्नोति श्रुत्वा च विधिवत्खग ।। ५७ ।। ।। <br>
