शतानीक उवाच<br>
य एते भोजकाः प्रोक्ता देवदेवस्य पूजकाः । <br>
नान्यं भोज्यमथैतेषां ब्राह्मणैश्च कदाचन । । १ <br>
भास्करस्य प्रिया ह्येते पूज्यत्वं च तथा गताः । <br>
दिव्याश्चैते स्मृता विप्रा आदित्याम्भः समुद्भवाः । । २ <br>
अभोज्यत्वं कथं याता भोजकास्तद्वदस्व मे । <br>
किं कुर्वाणास्तथा कर्म भोज्यतां यान्ति मे वद । । ३ <br>
सुमन्तुरुवाच<br>
इममर्थं पुरा पृष्टो वासुदेवो महीपते । <br>
कृतवर्मणा पुरा राजंस्तथा साम्बो महाबलः । । ४ <br>
गतौ साम्बपुरीं वीर तथा नारदपर्वतौ । <br>
भुक्तवन्तो गृहे सर्वे भोजकस्य महात्मनः । । ५ <br>
आदित्यकर्मणो लोके देवान्नख्यातिमागताः । <br>
तेन ते पूजिताः सर्वे भक्त्या भोज्यैरनेकशः । । ६ <br>
आगतास्ते पुरीं वीर पुण्यां द्वारवतीं विभोः । <br>
तावृषी दिवमारुढौ राजन्नारदपर्वतौ । ७<br>
वासुदेवं महातेजा हार्दिक्यो वाक्यमब्रवीत् । <br>
य एते भोजका विप्र पूजका भास्करस्य तु । । ८ <br>
अन्नमेषां कथं विप्रौ भुक्तवन्तौ जनार्दन । <br>
तावृषी दिव्यमाख्यातौ यौ तौ नारदपर्वतौ । । <br>
अभोज्याः किल एते वै ब्राह्मणानां जनार्दन । । ९ <br>
वासुदेव उवाच<br>
न ते भोज्या महाबाहो भोज्या भोजाश्च सर्वदा । <br>
अभिवाद्यां प्रयत्नेन यथादित्यो महामते । । 1.146.१० <br>
आचरन्तश्र तत्कर्म भोज्यत्वं प्रवजन्ति ते । <br>
तच्छ्रूयतां यदुश्रेष्ठ यत्कार्यं चापि तैर्विभो । । <br>
यतमानैर्महाबाहो तदिहैकमनाः शृणु । । ११ <br>
वृषली यस्य वै भार्या यश्चाव्यङ्गं न धारयेत् । <br>
अभोज्यः स तु विज्ञेयो भोजको नात्र संशयः । । १२ <br>
अस्नातः पूजयेद्यस्तु तथाभ्यङ्गविवर्जितः । <br>
आदित्यं यदुशार्दूल तथा च विधिना विभो । । १३ <br>
सेवको भोजको यस्तु शूद्रान्नं येन भुज्यते । <br>
कृषिं च कुरुते यस्तु देवार्चामपि वर्जयेत् । । १४ <br>
जातकर्मादयो यस्य न संस्काराः कृता विभो । <br>
आरुणेयैश्च मन्त्रैश्च सावित्रीं न च वै पठेत् । ।<br>
तस्य गेहे द्विजो भुक्त्वा कृच्छ्रपादेन शुध्यति । । १५ <br>
पितृदेवमनुष्याणां भूतानां भास्करस्य तु । <br>
अकृत्वा विधिवत्पूजां यस्तु भुङ्क्ते स धर्महा । । १६ <br>
अभ्यङ्गेन विहीनो यः शंखहीनस्तथैव च । <br>
शिरसा धारयेत्केशान्स ज्ञेयो भोजकाधमः । । १७ <br>
देवार्चनं तथा होमं स्नानं तर्पणमेव च । <br>
दानं ब्राह्मणपूजां च कुर्वतो भोजकस्य तु । । <br>
अभ्यङ्गेन विहीनस्य सर्वं भवति निष्फलम् । । १८<br>
सर्वदेवमयो ह्येष सर्ववेदमयस्तथा । <br>
अभ्यङ्गो यदुशार्दूल पवित्रः परमः स्मृतः । । १९ <br>
भोजकानां यदुश्रेष्ठ तस्य मूले स्थितो हरिः । <br>
मध्ये ब्रह्मा महातेजा अग्रे गोश्रुतिभूषणः । । 1.146.२० <br>
ऋग्वेदो यस्य मूलस्थो मध्ये सामानि कृत्स्नशः । <br>
यजुर्वेदस्तथा श्रेष्ठश्चाथर्वसहितः स्थितः । । २१ <br>
त्रयोऽग्नयस्तथा राजंस्त्रयो लोकाः स्थिताः क्रमात् । <br>
एवमेव पवित्रस्तु अभ्यङ्गो भोजकस्य तु । । २२ <br>
यस्त्वनेन विहीनस्तु भोजको भोजकाधमः । <br>
अभोज्यः स तु विज्ञेयः सोऽशुचिर्नात्र संशयः । । २३ <br>
निर्माल्यमथ नैवेद्यं कुङ्कुमं देवहेलिनाम् । <br>
ये प्रयच्छन्ति शूद्राणां विक्रीणन्ति च भोजकाः । । <br>
तेऽधमा भोजका ज्ञेया ये च देवस्वहारिणः । । २४ <br>
न पूजयन्ति देवेशं देवस्वं क्षपयन्ति च । <br>
न ते देव प्रियास्तात विज्ञेया भोजकाधमाः । । २५ <br>
यस्मिन्न भुक्ते नैवेद्यं भोजकोऽश्नाति मानद । <br>
तदन्नं भुङ्जतस्तस्य नरकाय न शान्तये । । २६ <br>
नैवेद्यं भोजयेत्तस्माद्भास्करस्य नरः सदा । <br>
प्रथमं यदुशार्दूल तच्च देहविशोधनम् । । २७ <br>
ब्राह्मणानां पुरोडाशो यथा कायविशोधनः । <br>
भोजकानां तथा वीर नैवेद्यं कायशोधनम् । । २८ <br>
