ब्रह्मोवाच<br>
श्रावणे मासि देवाग्र्यं सप्तम्यां सप्तवाहनम् । <br>
शुक्लपक्षे समभ्यर्च्य पुष्पधूपादिभिः शुचिः । । १<br>
पाखण्डादिभिरालापमकुर्वन्नियतात्मवान् । <br>
विप्राय दक्षिणां दत्त्वा नक्तं भुञ्जीत वाग्यतः । । २<br>
अभ्यङ्गं देवदेवस्य वर्षे वर्षे नियोजयेत् । <br>
सप्तम्यामन्नमेवाग्र्यं शुभं शुक्लं नवं तथा । । ३<br>
विभवेषु तथान्येषु वादित्राण्येव वै विदुः । <br>
तथा देवस्य मासेऽस्मिन्नभ्यङ्गः परिगीयते । ।४<br>
यस्तु चाराधयेद्भक्त्या भास्करस्य नरोऽच्युत । <br>
अभ्यङ्गं विधिवच्छक्त्या कृत्वा ब्राह्मणभोजनम् । । ५<br>
शङ्खतूर्यनिनादैश्च ब्रह्मघोषैश्च पुष्कलैः । <br>
स दिव्यं यानमारूढो लोकमायाति हेलिनः । । ६<br>
अनेनैव विधानेन मासान्द्वादश वै क्रमात् । <br>
उपोष्य पारणे पूर्णे दद्याद्विप्राय दक्षिणाम् । । ७<br>
व्रतं यः पुरुषः कुर्यादादित्याराधनं शुचिः । <br>
स गच्छेत्परमं लोकं दिव्यं वै वनमालिनः । । ८<br>
