।। अरुण उवाच ।। ।। <br>
कृत्तिका परमा देवी रोहिणी च वरानना ।। <br>
श्रीमन्मृगशिरो भद्रा आर्द्रा चाप्यपरोज्ज्वला ।। १ ।। <br>
पुनर्वसुस्तथा पुष्य आश्लेषा च तथाधिप ।। <br>
सूर्यार्चनरता नित्यं सूर्यभावानुभाविताः ।। २ ।। <br>
अर्चयंति सदा देवमादित्यं सुरते सदा ।। <br>
नक्षत्रमातरो ह्येताः प्रभामालाविभूषिताः ।। ३ ।। <br>
मघा सर्वगुणोपेता पूर्वा चैव तु फाल्गुनी ।। <br>
स्वाती विशाखा वरदा दक्षिणां दिशमाश्रिताः ।। ४ ।। <br>
अर्चयंति सदा देवमादित्यं सुरपूजितम् ।। <br>
तवापि शांतिकं द्योतं कुर्वंतु गगनोदिताः ।। ५ ।। <br>
अनुराधा तथा ज्येष्ठा मूलं सूर्यपुरःसरा ।। <br>
पूर्वाषाढा महावीर्या आषाढा चोत्तरा तथा ।। ६ ।। <br>
अभिजिन्नाम नक्षत्रं श्रवणं च बहुश्रुतम् ।। <br>
एताः पश्चिमतो दीप्ता राजंते चानु मूर्तयः ।। ७ ।। <br>
भास्करं पूजयंत्येताः सर्वकालं सुभाविताः ।। <br>
शांतिं कुर्वंतु ते नित्यं विभूतिं च महर्द्धिकाम् ।।८।। <br>
धनिष्ठा शतभिषा तु पूर्वभाद्रपदा तथा ।। ९ ।। <br>
उत्तरा भाद्ररेवत्यौ चाश्विनी च महामते ।। <br>
भरणी च महादेवी नित्यमुत्तरतः स्थिताः ।। 1.179.१० ।। <br>
सूर्यार्चनरता नित्यमादित्यगतमा नसाः ।। <br>
शांतिं कुर्वतु ते नित्यं विभूतिं च महर्द्धिकाम् ।। ११ ।। <br>
मेषो मृगाधिपः सिंहो धनुर्दीप्तिमतां वरः ।। <br>
पूर्वेण भासयंत्येते सूर्ययोगपराः शुभाः ।। <br>
शांतिं कुर्वंतु ते नित्यं भक्त्या सूर्यपदांबुजे ।। १२ ।। <br>
वृषः कन्या च परमा मकरश्चापि बुद्धिमान् ।। <br>
एते दक्षिणभागे तु पूजयंति रविं सदा ।। <br>
भक्त्या परमया नित्यं शांतिं कुर्वंतु ते सदा ।।१३।। <br>
मिथुनं च तुला कुंभः पश्चिमे च व्यवस्थिताः ।। <br>
जपंत्येते सदाकालमादित्यं ग्रहनाय कम् ।। १४ ।। <br>
शांतिं कुर्वंतु ते नित्यं खखोल्काज्ञानतत्पराः ।। <br>
सतपोदत्तपुष्पाभ्यां ये स्मृता सततं बुधैः ।। १५ ।। <br>
ऋषयः सप्त विख्याता ध्रुवांताः प्ररमोज्ज्वलाः ।। <br>
भानुप्रसादात्संपन्नाः शांतिं कुर्वंतु ते सदा ।। १६ ।। <br>
कश्यपो गालवो गार्ग्यो विश्वामित्रो महामुनिः ।। <br>
मुनिर्दक्षो वशिष्ठश्च मार्कण्डः पुलहः क्रतुः ।। १७ ।। <br>
नारदो भृगुरात्रेयो भारद्वाजश्च वै मुनिः ।। <br>
वाल्मीकिः कौशिको वात्स्यः शाकल्योऽथ पुनर्वसुः ।। १८ ।। <br>
शालंकायन इत्येते ऋषयोऽथ महातपाः ।। <br>
सूर्यध्यानैकपरमाः शांतिं कुर्वंतु ते सदा।। १९ ।। <br>
मुनिकन्या महाभागा ऋषिकन्याः कुमारिकाः ।। <br>
सूर्यार्चनरता नित्यं शांतिं कुर्वंतु ते सदा ।। 1.179.२० ।। <br>
सिद्धाः समृद्धतपसो ये चान्ये वै महातपाः ।। <br>
विद्याधरा महात्मानो गरुडश्च त्वया सह ।। २१ ।। <br>
आदित्यपरमा ह्येते आदित्याराधने रताः ।। <br>
सिद्धिं ते संप्रयच्छंतु आशीर्वादपरायणाः ।। २२ ।। <br>
नमुचिर्दैत्यराजेद्रः शंकुकर्णो महाबलः ।। <br>
महानाथोऽथ विख्यातो दैत्यः परमवीर्यवान् ।। २३ ।। <br>
ग्रहाधिपस्य देवस्य नित्यं पूजापरायणाः ।। <br>
बलं वीर्यं च ते ऋद्धिमारोग्यं च ब्रुवंतु ते ।।२४।।<br>
महाढ्यो यो हयग्रीवः प्रह्लादः प्रभयान्वितः ।। <br>
तानैकाग्निमुखो दैत्यः कालनेमिर्महाबलः ।। २५ ।। <br>
एते दैत्या महात्मानः सूर्यभावेन भाविताः ।।। <br>
तुष्टिं बलं तथाऽऽरोग्यं प्रयच्छंतु सुरारयः ।। २६ ।। <br>
वैरोचनो हिरण्याक्षस्तुर्वसुश्च सुलोचनः ।। <br>
मुचकुंदो मुकुंदश्च दैत्यो रैवतकस्तथा ।।२७।। <br>
भावेन परमेणेमं यजंते सततं रविम् ।। <br>
सततं च शुभात्मानः पुष्टिं कुर्वंतु ते सदा ।। २८ ।। <br>
दैत्यपतयो महाभागा दैत्यानां कन्यकाः शुभाः ।। <br>
कुमारा ये च दैत्यानां शांतिं कुर्वंतु ते सदा ।। २९ ।। <br>
आरक्तेन शरीरण रक्तांतायतलोचनाः ।। <br>
महाभागाः कृताटोपाः शंखाद्याः कृतलक्षणाः ।। 1.179.३० ।। <br>
अनंतो नागराजेंद्र आदित्याराधने रतः ।। <br>
महापापविषं हत्वा शांतिमाशु करोतु ते ।। ३१ ।। <br>
अतिपीतेन देहेन विस्फुरद्भोगसंपदा ।। <br>
तेजसा चातिदीप्तेन कृतस्वस्तिकलांछनः ।। ३२ ।। <br>
नागराट् तक्षकः श्रीमान्नामकोट्या समन्वितः ।। <br>
करोतु ते महाशांतिं सर्वदोषविषापहाम् ।। ३३ ।। <br>
अतिकृष्णेन वर्णेन स्फुटाधिकटमस्तकः ।। <br>
कंठरेखात्रयोपेतो घोरदंष्ट्रायुधोद्यतः ।। ३४ ।। <br>
कर्कोटको महानागो विषदर्पबलान्वितः ।। <br>
विषशस्त्राग्निसंतापं हत्वा शांतिं करोतु ते ।। ३५ ।। <br>
पद्मवर्णः पद्मकान्तिः फुल्लपद्मायतेक्षणः ।। <br>
ख्यातः पद्मो महानागो नित्यं भास्करपूजकः ।। ३६ ।। <br>
स ते शांति शुभं शीघ्रमचलं संप्रयच्छतु ।। <br>
श्यामेन देहभारेण श्रीमत्कमललोचनः ।। ३७ ।। <br>
विषदर्पबलोन्मत्तो ग्रीवायां रेखयान्वितः ।। <br>
शंखपालश्रिया दीप्तः सूर्यपादाब्जपूजकः ।। ३८.।। <br>
महाविषं गरश्रेष्ठं हत्वा शांतिं करोतु ते ।। <br>
अतिगौरेण देहेन चंद्रार्धकृतशेखरः ।। ३९ ।। <br>
दीपभागे कृताटोपशुभलक्षणलक्षितः ।। <br>
कुलिको नाम नागेन्द्रो नित्यं सूर्यपरायणः ।। <br>
अपहृत्य विषं घोरं करोतु तव शांतिकम् ।। 1.179.४० ।। <br>
अंतरिक्षे च ये नागा ये नागाः स्वर्गसंस्थिताः ।। <br>
गिरिकंदरदुर्गेषु ये नागा भुवि संस्थिताः ।। ४१ ।। <br>
पाताले ये स्थिता नागाः सर्वे यत्र समाहिताः ।। <br>
सूर्यपादा र्चनासक्ताः शांतिं कुर्वंतु ते सदा ।।४२।। <br>
नागिन्यो नागकन्याश्च तथा नागकुमारकाः ।। <br>
सूर्यभक्ताः सुमनसः शांतिं कुर्वंतु ते सदा ।।४३।। <br>
य इदं नामसंस्थानं कीर्तयेच्छृणुयात्तथा ।। <br>
न तं सर्पा विहिंसति न विषं क्रमते सदा ।। ४४ ।। <br>
