ब्रह्मोवाच<br>
शुक्लपक्षे तु सप्तम्यां नक्षत्रं सवितुर्भवेत् । <br>
यदा प्रथमता चैव तदा वै भद्रतां व्रजेत् । । १<br>
स्नपनं तत्र देवस्य घृतेन कथितं बुधैः । <br>
क्षीरेण च तथा वीर पुनरिक्षुरसेन च । । २<br>
स्नापयित्वा तु देवेशं चन्दनेन विलेपयेत् । <br>
दग्ध्वा तु गुग्गुलं तस्य दद्याद्भद्रं तथाग्रतः । । ३<br>
गोधूमचूर्णं निवपन्विमलं शशिसन्निभम् । <br>
सवज्रं सगुडं चैव रक्तपुष्पोपशोभितम् । । ४<br>
यदस्य शृङ्गमीशानं तत्र वै मौक्तिकं न्यसेत् । <br>
यदाग्नेयं तत्र माणिक्यं न्यसेद्वा लोहितं मणिम् । । ५<br>
नैर्ऋत्ये मकरं दद्याद्वायव्ये पद्मरागिणम् । <br>
गाङ्गेयमन्ततस्तस्य स्वशक्त्या विन्यसेद्बुधः । । ६<br>
चतुर्थ्यामेकभक्तं तु पञ्चम्यां नक्तमादिशेत् । <br>
षष्ठ्यामयाचितं प्रोक्तं(क्त?) उपवासो ह्यतः परः । । ७<br>
पाषण्डिनो विकर्मस्थान्बैडालव्रतिकान्त्यजान् । <br>
सप्तम्यां पालयेत्प्राज्ञो दिवा स्वापं विवर्जयेत् । । ८<br>
अनेन विधिना यस्तु कुर्याद्वै भद्रसप्तमीम् । <br>
तस्मै भद्राणि सर्वाणि यच्छन्ति ऋभवः सदा । । ९<br>
भद्रं ददाति यस्त्वस्यां भद्रस्तस्य सुतो भवेत् । <br>
भद्रमासाद्य भूतेश सदा भद्रेण तिष्ठति । । 1.101.१०<br>
दिण्डिरुवाच<br>
कोऽयं भद्र इति प्रोक्तः कथं कार्यं प्रभूषणम् । <br>
दत्त्वा च किं फलं विद्याद्विधिना केन दीयते । । ११<br>
ब्रह्मोवाच<br>
व्योम भद्रमिति प्रोक्तं देवचिह्नमनूपमम् । <br>
यद्धृत्वेह नरः सूर्यं मुच्यते सर्वकिल्बिषैः । । १२<br>
शालिपिण्डमयं कार्यं चतुष्कोणमनूपमम् । <br>
गव्येन सर्पिषा युक्तं खण्डशर्करयान्वितम् । । १३<br>
चातुर्जातकपूर्णं तु द्राक्षाभिश्च विशेषतः । <br>
नालिकेरफलैश्चैव सुगन्धं च गणाधिप । । १४<br>
मध्येन्द्रनीलं भद्रस्य न्यसेत्प्राज्ञः स्वशक्तितः । <br>
पुष्परागं मरकतं पद्मरागं तथैव च । । १५<br>
अनौपम्यं च माणिक्यं क्रमात्कोणेषु विन्यसेत् । <br>
वाचकायाथ वा दद्यादथ वा भोजके स्वयम् । । १६<br>
अनेन विधिना यस्तु कृत्वा भद्रं प्रयच्छति । <br>
स हि भद्राणि सम्प्राप्य गच्छेद्गोपतिमन्दिरम् । । १७<br>
ब्रह्मलोकं ततो गच्छेद्यानारूढो न संशयः । <br>
तेजसा गोजसंकाशः कांत्या गोजसमस्तथा । । १८<br>
प्रभया गोपतेस्तुल्य ऊर्जसा गोपरस्य च । <br>
तस्मादेत्य पुनर्भूमौ गोपतिः स्यान्न संशयः । ।<br>
प्रसादाद्गोपतेर्वीर सर्वज्ञाधिपपूजितः । । १९<br>
इत्येषा कथिता भीम भद्रा नामेति सप्तमी । <br>
यामुपोष्य नरो भीम ब्रह्मलोकमवाप्नुयात् । । 1.101.२०<br>
शृण्वन्ति ये पठन्तीह कुर्वन्ति च गणाधिप । <br>
ते सर्वे भद्रमासाद्य यान्ति तद्ब्रह्म शाश्वतम् । । २१<br>
सुमन्तुरुवाच<br>
इत्युक्तवान्पुरा ब्रह्मा दिण्डिने सप्तमीव्रतम् । <br>
मयाप्युक्तं तव विभो यथाज्ञातं यथाश्रुतम् । । २२<br>
गृहीत्वा सप्तमीकल्पं मानवो यस्तु भूतले । <br>
त्यजेत्कामाद्भयाद्वापि स ज्ञेयः पतितोऽबुधः । । २३<br>
तस्माद्धारय तद्वीर न त्याज्यं सप्तमीव्रतम् । <br>
त्यजमानो भवेद्वीर आरूढपतितो नरः । । २४<br>
श्रावयेद्यस्तु भक्त्या च सप्तमीकल्पमादितः । <br>
सोऽश्वमेधफलं प्राप्य ततो याति परं पदम् । । २५<br>
