ब्रह्मोवाच<br>
तत्रारुणो मया पूर्वं सारथ्ये सन्नियोजितः । <br>
इन्द्रेण माठरो नाम वायुना कल्मषेण तु । । १<br>
वैनतेयेन तार्क्ष्योपरि विमलो नखतुण्डप्रहरणः पुरोगामी नियुक्त इति । ।<br>
कालेन दण्डो महादण्डायुधो भवता शेषा महागणाधिपः । । २<br>
वैशाखेन राज्ञा वसुभिदायुधाङ्गारिकौ द्वौ अग्निना पिङ्गलः ।<br>
संयन्ता महादण्डायुधो भवता शेषो महागणाधिपः । । ३<br>
हस्तो यमेन पाशहस्तोम्बुपतिना समिन्धनः । <br>
अलकाधिपतिना विष्णुः । । ४<br>
अश्विभ्यां कालोपकालौ वाक्षप्रधानकौ । <br>
नरनारायणाभ्यां क्षारौ धारौ धिषणकृष्णौ॥ ५<br>
वैराजशङ्खपालपर्जन्यरजसां दिशासु विदिशासु दिशां पालनं विश्वेदेवा ददुः । । ६<br>
सप्तैता लोकमातरः सर्वमरुतोऽददन् । <br>
ओंकारो वषट्कारो वेदनिस्वनः पिनाकी विनायकः शेषोऽनन्तो वासुकिश्च नागसहस्रेणात्मतुल्येनादित्यस्य रथमनुयान्ति १ । । ७<br>
गायत्री सावित्री रथे स्थिते उभे सन्ध्ये सदा सा देवता या रविमण्डलं नापैति२ ।<br>
भगवन्तं सहस्रकिरणमवलम्बितुम् । । ८<br>
एतद्वै सर्वदैवत्यं मण्डलं ब्रह्मवादिनं ब्रह्मयज्ञवादिनीं यज्ञः ।<br>
भगवद्भक्तानां परमादित्योयं विष्णुर्माहेश्वराणाम् । । ९<br>
स्थानाभिमानिनो ह्येते सदा वै वृषभध्वज । <br>
सूर्यमाप्याययन्त्येते तेजसां तेज उत्तमम् । । 1.53.१०<br>
ग्रथितैः स्वैर्वचोभिस्तु स्तुवन्ते ऋषयो रविम् । <br>
गन्धर्वाप्सरसश्चैव गीतनृत्यैरुपासते । । ११<br>
वियद्भ्रमणतो रक्षां कुर्वंति स्म इषुग्रहम् । <br>
सर्पा वहन्ति वै सूर्यं यातुधानास्तु यान्ति च । । १२<br>
वालखिल्या १नमन्त्येतं परिचार्योदयाद्रविम् । <br>
दिवस्पतिः स्वभूश्चोभौ अग्रगौ योजनस्य तु । । १३<br>
भर्गोऽथ दक्षिणे पार्श्वे कञ्जजो वामतः स्थितः । <br>
सर्वे ते पृष्ठगा ज्ञेया ग्रहा लोकेषु पूजिताः. । । १४<br>
उपरागशिखी चोभावग्रतो नात्र संशयः । <br>
मनुष्यधर्मा दक्षिणत उत्तरेण प्रचेतसः । । १५<br>
सम्भवन्ति तथा कृष्ण उभावेतौ सदाग्रगौ । <br>
वामेन वीतिहोत्रस्तु पृष्ठतस्तु हरिः सदा । । १६<br>
रथपीठे क्षमा ज्ञेया अन्तराले नभस्तथा । <br>
आश्रित्य रथजां कान्तिं खं दिवः समयः स्थितः । । १७<br>
ध्वजो दण्डश्च विज्ञेयो ध्वजाग्रे वृष एव च । <br>
ऋद्धिर्वृद्धिस्तथा श्रीश्च पताका पार्वतीप्रिय । । १८<br>
ध्वजदण्डाग्रे गरुडस्तदग्रे वरुणालयः । <br>
मैनाकश्छत्रदण्डस्तु हिमवांश्छत्रमुच्यते । । १९<br>
केचिदेवं वदन्तीह लोके चान्ये महामते । <br>
छत्रदण्डस्तथा क्लेशः क्लेशं छत्रं विदुर्बुधाः । । 1.53.२०<br>
एतेषामेव देवानां यथा वीर्यं तथा तपः । <br>
यथायोगं तथा सत्त्वं यथा सत्त्वं तथा बलम् । । २१<br>
तथा तपत्यसौ सूर्यस्तेषां सिद्धः स्वतेजसा । <br>
एते तपन्ति वर्षन्ति यान्ति विश्वं सृजन्ति च । । २२<br>
भूतानामशुभं कर्म व्यपोहन्ति च कीर्तिताः । <br>
एते सहैव सूर्येण भ्रमन्ते सानुगा दिवि । । २३<br>
तपन्तश्च जपन्तश्च ह्लादयन्तश्च वै द्विजाः । <br>
गोपायन्ति स्म भूतानि इह ते ह्यनुकम्पया । । २४<br>
प्रीणाति देवानमृतेन सूर्यः सोमेन सूक्तेन विवर्धयित्वा ।<br>
शुक्लेन पूर्णा दिवसक्रमेण तं कृष्णपक्षे विबुधाः पिबन्ति । । २५<br>
पीतं हि सोमं द्विकलावशेषं कृष्णे तु पक्षे रुचिभिर्ज्वलन्तम् ।<br>
सुधामृतं तत्पितरः पिबन्ति ऊर्जाश्च सौम्याश्च तथैव कल्पाः । । २६<br>
सूर्येण गोभिश्च समृद्धिताभिरद्भिः पुनश्चैव समुज्जिताभिः ।<br>
तथौषधीभिः सततं पिबन्ति अत्यन्तपानेन क्षुधा जयन्ति । । २७<br>
मासार्धतृप्तिस्तु मताभिरद्भिर्मासेन तृप्तिः स्वधया पितॄणाम् ।<br>
अन्नेन शश्वद्विदधाति मर्त्यं त्वयं जगच्चैव बिभर्ति गोभिः । । २८<br>
अहोरात्रं रथेनासावेकचक्रेण वै भ्रमन् । <br>
सप्तद्वीपसमुद्रान्तां सप्तभिश्च हयैः सह । । २९<br>
छन्दोभिर्वाजिरूपैस्तैर्यतश्चक्रं ततः स्थितैः । <br>
कामरूपैः सकृद्युक्तैरन्तरस्थैर्मनोजवैः । । 1.53.३०<br>
हरिभिरव्ययैर्वश्यै क्षुधाश्रमविवर्जितैः । <br>
द्व्यशीतिमण्डलशतमीहन्त्यब्देन वै हयाः । । ३१<br>
बाह्यतोऽभ्यन्तरं चैव मण्डलं दिवसक्रमात् । <br>
कल्पादौ सम्प्रयुक्तास्ते वहन्त्याभूतसम्प्लवम् । । ३२<br>
आवृता बालखिल्यैस्तैर्भ्रमन्ति तान्यहानि तु । <br>
ग्रथितैः स्वैर्वचोभिस्तु स्तूयमानो महर्षिभिः । । ३३<br>
सेव्यते नृत्यगीतैश्च गन्धर्वैरप्सरोगणैः । <br>
पतङ्गः पतगैरश्वैर्वसते भ्रमयन्दिवि । । ३४<br>
वीथ्याग्र्यया विचरते नक्षत्राणि यथा शशी । <br>
मध्यगाश्चामरावत्यां यदा भवति भास्करः । । ३५<br>
वैवस्वते संयमने उत्तिष्ठन्दृश्यते तदा । <br>
सुखायामर्धरात्रं तु विभायामस्तमेति च । । ३६<br>
वैवस्वते संयमने मध्यमस्तु रविर्यदा । <br>
सुखायामथ वारुण्यामुत्तिष्ठन्दृश्यते तदा । । ३७<br>
रात्र्यर्धं चामरावत्यामस्तमेति यमस्य वै । <br>
सोमपुर्यां विभायां तु मध्यगश्चार्यमा यदा । । ३८<br>
माहेन्द्रस्यामरावत्यामुत्तिष्ठति दिवाकरः । <br>
अर्धरात्रं संयमने वारुण्यामस्तमेति च । । ३९<br>
एवं चतुर्षु पार्श्वेषु मेरोः कुर्वन्प्रदक्षिणम् । <br>
उदयास्तमने चासावुत्तिष्ठति पुनः पुनः । । 1.53.४०<br>
पूर्वाह्णे चापराह्णे च द्वौ द्वौ देवालयौ पुनः । <br>
तपत्येकं तु मध्याह्ने ताभिरेव गभस्तिभिः । । ४१<br>
उदितो वर्धमानाभिरामध्याह्नात्तपेद्रविः । <br>
ततः परं ह्रसन्तीभिर्गोभिरस्तं नियच्छति । । ४२<br>
यत्रोद्यन्दृश्यते सूर्यः स तेषामुदयः स्मृतः । <br>
प्रणाशं गच्छते यत्र स तेषामस्तमुच्यते । । ४३<br>
एवं पुष्करमध्येन तदा सर्पति भास्करः । <br>
त्रिंशद्भागं तु मेदिन्या मुहूर्तेन स गच्छति । । ४४<br>
योजनाग्रेण सङ्ख्यां १ तु मुहूर्तस्य निबोध मे । <br>
पूर्णं शतसहस्राशं सहस्रं तु त्रिलोचन । । ४५<br>
पञ्चाशच्च तथाल्पानि सहस्राण्यधिकानि तु । <br>
मौहूर्तिको गतिर्ह्येषा सूर्यस्य तु विधीयते । । ४६<br>
योजनानां सहस्रे द्वे द्वे शते द्वे च योजने । <br>
निमेषान्तरमात्रेण दिवि सूर्यः प्रसर्पति । । ४७<br>
स शीघ्रमेव पर्येति भास्करोऽलातचक्रवत् । <br>
भ्रमन्वै भ्रममाणेषु ऋक्षेषु विचरत्यसौ । । ४८<br>
इन्द्रः पूजयते सूर्यमुत्तिष्ठन्तं दिने दिने । <br>
मध्याह्ने च यमः पश्चादस्तं यान्तमपां पतिः । । ४९<br>
सोमस्तथार्धरात्रे तु सदा पूजयते रविम् । <br>
विष्णुर्भवानहं रुद्रः पूजयाम निशाक्षये । । 1.53.५०<br>
एवमग्निर्निर्ऋतिश्च वायुरीशान एव च । <br>
पूजयन्ति क्रमेणैव भ्रममाणं दिवाकरम् । ।<br>
श्रेयोऽर्थं देवशार्दूल सर्वे ब्रह्मादयः सुराः । । ५१<br>
