॥ अनूरुरुवाच ॥ ॥ <br>
कानि पुण्यानि कृत्वेह स्वर्गं गच्छंति मानवाः ॥ <br>
मनुष्यलोके संभूताः स्वर्लोके गामिनः परम् ॥१॥ <br>
कर्मयज्ञस्तपोयज्ञः स्वाध्यायो ध्याननिर्मितः ॥ <br>
ज्ञानयज्ञश्च पंचैते महायज्ञाः प्रकीर्तिताः ॥ २ ॥ <br>
एतेषामेव यज्ञानामुत्तमः कतमः स्मृतः ॥ <br>
एतद्यज्ञफलानां च किं फलं का गतिर्भवेत् ॥३॥ <br>
धर्माधर्मप्रभेदाश्च कियन्तः परिकीर्तिताः ॥ <br>
तत्साधनानि कतिधा गतयश्च यथा वद ॥४॥<br>
खग नारकिणां पुंसामागतानां पुनः क्षितौ ॥ <br>
कानि चिह्नानि जायन्ते मुक्तशेषेण कर्मणा ॥ ५ ॥ <br>
महाभवार्णवाद्घोराद्धर्माधर्माभिसंकुलात् ॥ <br>
गर्भादिदुःखफेनाढ्यान्मुच्यंते देहिनः कथम् ॥ ॥ ६ ॥ <br>
इत्युक्तो भगवान्भानुः सर्वप्रश्नार्थमादरात् ॥ ७ ॥ <br>
प्रत्युवाच महातेजाः समासव्यासयोगतः ॥ ७ ॥ <br>
॥ आदित्य उवाच ॥ ॥ <br>
स्वर्गापवर्गफलदं नरकार्णवतारणम् ॥ <br>
धर्मं पापहरं पुण्यं शृणु शूर प्रभाषतः ॥ ८ ॥ <br>
श्रद्धापूर्वः सदा धर्मः श्रद्धामध्यांतसंस्थितः ॥ <br>
श्रद्धानिष्ठप्रतिष्ठश्च धर्मः श्रद्धा प्रकीर्तिता ॥ ९ ॥ <br>
श्रुतिमंत्ररसाः सूक्ष्माः प्रधानपुरुषेश्वरः ॥ <br>
श्रद्धामात्रेण गृह्यंते न परेण च चक्षुषा ॥ 1.187.१० ॥ <br>
कायक्लेशैर्न बहुभिर्न चैवार्थस्य राशिभिः ॥ <br>
धर्मः संप्राप्यते सूक्ष्मः श्रद्धाहीनैः सुरैरपि ॥ ११ ॥ <br>
श्रद्धा धर्मः परः सूक्ष्मः श्रद्धा यज्ञाहुतं तपः॥ <br>
श्रद्धा मोक्षश्च स्वर्गश्च श्रद्धा सर्वमिदं जगत् ॥ १२ ॥ <br>
सर्वस्वं जीवितं वापि दद्यादश्रद्धया च यः ॥ <br>
नाप्नुयात्स फलं किंचित्तस्माच्छ्रद्धापरो भवेत् ॥।१३ ॥ <br>
एवं श्रद्धामयाः सर्वे मम धर्माः प्रकीर्तिताः ॥ <br>
पूज्यस्तु श्रद्धया पुंसा ध्येयः पूज्यश्च श्रद्धया ॥ १४ ॥ <br>
अधिकारस्य प्राप्त्यर्थं महासारविमुक्तिदम् ॥ <br>
अज्ञादुक्तं ससंदिग्धं वाक्यमेतन्ममाद्भुतम् ॥ १५ ॥ <br>
नानासिद्धिकरं दिव्यं लोकचित्तानुरंजनम् ॥ <br>
सुनिश्चितार्थगंभीरं वाक्यं मम मनोरमम् ॥ १६ ॥ <br>
मन्मानससमुद्रो हि द्विपदोयं विदुर्बुधाः ॥ <br>
स खषोल्केति विख्यातः सशिवं मंडलं खग ॥ १७ ॥ <br>
देवत्रयगुणातीतः सर्वज्ञः सर्ववित्प्रभुः ॥ <br>
ओमित्येकाक्षरे मंत्रे स्थितः स परमो मम ॥१८॥ <br>
यथानादिप्रवृत्तोयं घोरः संसारसागरः ॥ <br>
खषोल्कोपि तथानादिः संसारार्णवशोधनः ॥१९॥ <br>
व्याधीनां भेषजं यद्वत्प्र तिपक्षस्वभावतः ॥ <br>
मोक्षिणां मुक्तिहेतुश्च सिद्धः सर्वार्थसाधकः ॥ 1.187.२० ॥ <br>
ममाभिधानमन्त्रोयमभिधेयः सदा स्मृतः ॥ <br>
अभिधानाभिधेयोहं मन्त्रसिद्धोऽस्मि खेचर ॥ २१ ॥ <br>
वेदो मनोगमे चात्र षडक्षरमंत्रस्थितः ॥ <br>
यद्वा मुक्तोऽक्षरैकेन लोके पञ्चाक्षरः स्मृतः ॥ २२ ॥ <br>
किं तस्य बहुभिर्मन्त्रैः शास्त्रैर्वा बहुविस्तरैः ॥ <br>
यस्यों नमः खषोल्केति मन्त्रोऽयं हृदि संस्थितः ॥ २३ ॥ <br>
तेनाधीतं श्रुतं तेन तेन सर्वमनुष्ठितम् ॥ <br>
येनों नमः खषोल्केति मम वाक्यं षडक्षरम् ॥ २४ ॥ <br>
विधिवाक्यमिदं सर्वं नार्थवादं वचो मम ॥ <br>
एतत्ते वक्ष्यतेऽशेषं मम वाक्यार्थमुत्तमम् ॥ <br>
पृच्छस्वेमं प्रणम्याशु वैनतेय महामते ॥ २५ ॥ <br>
॥ सुमन्तुरुवाच ॥ ॥ <br>
श्रुत्वा तु वचनं भानोर्वैनतेयो महाबलः ॥ <br>
सप्ताश्वतिलकं भक्त्या प्रणम्योवाच भारत ॥ २६ ॥ <br>
॥ अनूरुरुवाच ॥ ॥ <br>
ब्रूहि मां देवशार्दूल यत्पृच्छामि महामते ॥ <br>
कीदृग्वाक्यमिदं भानोर्वाक्यार्थं ब्रूहि च प्रभो ॥ २७॥ ॥ <br>
॥ सप्ताश्वतिलक उवाच ॥ ॥ <br>
विमुक्ताशेषदोषेण सर्वज्ञेन भगेन यत् ॥ <br>
प्रणीतममलं वाक्यं तत्प्रमाणं न संशयः ॥ २८ ॥ <br>
यस्मान्मार्तंड नामासौ कथ्यते च मनीषिभिः ॥ <br>
यथार्थं पुण्यमाप्नोति पतत्यश्रद्धया त्वधः ॥ २९ ॥ <br>
सौरवाक्यप्रवक्तारं सूरवत्पूजयेद्गुरुम् ॥ <br>
संसारार्णव निर्मग्नं यः समुद्धरते जनम् ॥ 1.187.३० ॥ <br>
सौरधर्माम्बुहस्तेन कस्तेन सदृशो गुरुः ॥ <br>
अज्ञानवह्निसंतप्तं निर्वापयति यः शनैः ॥ <br>
ज्ञानामृतेन वै भक्ता कस्तं न प्रतिपूजयेत् ॥ ३१ ॥ <br>
नैव राज्येन महता न चैवार्थस्य राशिभिः ॥ <br>
प्राप्तमज्ञानशमनं परलोके सुखावहम् ॥ ३२ ॥ <br>
स्वर्गापवर्ग सिद्ध्यर्थं भाषितं यत्तु शोभनम् ॥ <br>
वाक्यं ते देवदेवेन तद्विज्ञेयं सुभाषितम् ॥ ३३ ॥ <br>
रागद्वेषाक्षमाक्रोधकामतृष्णानुसारिणाम् ॥ <br>
वाक्यं निरय हेतुत्वात्तद्दुर्भाषितमुच्यते ॥ ३४ ॥ <br>
संस्कृतेनापि किं तेन मृदुलालापसंगिना ॥ <br>
अविद्यारामवाक्येन संसारक्लेशहेतुना ॥ ३५ ॥ <br>
यच्छ्रुत्वा जायते पुण्यं रागादीनां च संक्षयः ॥ <br>
विरूपमपि तद्वाक्यं विज्ञेयमतिशोभनम् ॥ ३६ ॥ <br>
स्मृतयो भारतं वेदाः शास्त्राणि सुमहांति च ॥ <br>
स्वायुषः क्षपणायैव धमोऽर्थसमग्रन्थितः ॥ ३७ ॥ <br>
पुत्रदारादिसंसारे नराणां मूढचेतसाम् ॥ <br>
संसारविदुषां शास्त्रमनादि मुखनिर्गतम् ॥ ३८॥ <br>
इदं श्रेष्ठमिदं ज्ञेयं सर्वं त्वं ज्ञातुमिच्छसि ॥ <br>
अपि वर्षसहस्रायुः शास्त्रान्तं नाधिगच्छति ॥ ३९ ॥ <br>
विज्ञायाक्षरतन्मात्रं जीवितं चातिवंचनम् ॥ <br>
विहाय सर्वशास्त्राणि परलोकं समाचरेत् ॥ 1.187.४० ॥ <br>
पण्डितेनापि किं तेन समर्थेन च देहिनाम् ॥ <br>
यः पुण्यभारमुद्वोढुमशक्तः पारलौकिकम् ॥ ४१ ॥ <br>
पण्डितोऽपि स मूर्खः स्याच्छक्तियुक्तोऽप्यशक्तिकः ॥ <br>
यः सौरज्ञानमाहात्म्यमुच्चारयितुमक्षमः ॥ ४२ ॥ <br>
तस्मात्स पंडितः शक्तः स तपस्वी जितेन्द्रियः ॥ <br>
यः सौरज्ञानसद्भावमालोचयितुमुद्यतः ॥ ४३ ॥ <br>
यः प्रदद्यान्नृपः कृत्स्नां क्ष्मां धनं कांचनं तथा ॥ <br>
सर्वमन्यायतः पृछेन्न तस्योपदिशेद्गुरुः ॥ ४४ ॥ <br>
यः शृणोति रवेर्धर्मं न्यायतः स च वक्ति च ॥ <br>
ततो गच्छति सुस्थानं नरकं तद्विपर्यये ॥ ४५ ॥ <br>
दत्तगोदोहसंभूतः षडक्षरविधानतः ॥ <br>
रविः संपूजितः शीघ्रं नराणां तुल्यता भृशम् ॥ ४६ ॥ <br>
सुरासुरैर्मथ्यमानात्क्षीरोदात्सागरात्पुरा ॥ <br>
पञ्च गावः समुत्पन्नाः सर्वलो कस्य मातरः ॥ ४७ ॥ <br>
नंदा सुभद्रा सुरभी सुमना शोभनावती ॥ <br>
गावः सूर्यसमा भासा उत्पन्नाः कृतिमागताः ॥ ४८ ॥ <br>
सर्वलोकोपकारार्थं देवानां तर्पणाय च ॥ <br>
मामाश्रित्य स्थिता गावः स्नानार्थं भास्करस्य तु ॥ ४९ ॥ <br>
तासामंगानि पुण्यानि षड्रसाः खगसत्तम ॥ <br>
खगादिषु च सर्वेषु स्थिराणीत्युपधारय ॥ 1.187.५० ॥ <br>
गोमयं रोचनं मूत्रं क्षीरं दधि घृतं गवाम् ॥ <br>
षडंगानि पवित्राणि सर्वसिद्धिकराणि च ॥ ५१ ॥ <br>
गोमयादुत्थितः श्रीमान्बिल्ववृक्षोऽर्कवल्लभः ॥ <br>
तत्रास्ते पद्महस्ता श्रीर्वृक्षस्तेन च स स्मृतः ॥ ५२ ॥ <br>
पंकान्युत्पलपद्मानि पुनर्जातानि गोमयात् ॥ <br>
गोरोचनं च मंगल्य पवित्रं सर्वकामदम् ॥ ५३ ॥ <br>
गोमूत्राद्गुग्गुलुर्जातः सुगंधिः प्रियदर्शनः ॥ <br>
आहारः सर्वदेवानां भास्करस्य विशेषतः ॥ ५४ ॥ <br>
यद्बीजं जगतः किंचित्तज्ज्ञेयं क्षीरसंभवम् ॥ <br>
दध्नः सर्वाणि जातानि मांगल्यान्यर्थसिद्धये ॥ ५५ ॥ <br>
घृतादमृतमुत्पन्नममराणामतिप्रियम् ॥ <br>
तस्माद्धृतेन पयसा दध्ना यः स्नापयेद्रविम् ॥ ५६ ॥ <br>
तदंते चोष्णतोयेन कषायैश्च निरूपयेत् ॥ <br>
स्नाप्य शीतांबुना पश्चाद्भानुं रोचनयालभेत् ॥ ५७ ॥ <br>
पूजयेद्बिल्वपत्रैश्च पद्मैर्नीलोत्पलैस्तथा ॥ <br>
अर्घ्यं दद्यात्ततः पश्चात्सवज्रं गुग्गुलं खग ॥ ५८ ॥ <br>
पायसं दधिभक्तं च वज्रं च मधुना सह ॥ <br>
निवेदयेच्च सद्भक्त्या भक्ष्याणि विविधानि च ॥ ५९ ॥ <br>
कृत्वा प्रदक्षिणं पश्चात्प्रणिपत्य क्षमापयेत् ॥ <br>
अनेन विधिना भानुं षडंगेन दिवस्पतिम् ॥ 1.187.६० ॥ <br>
इह लोके परे चैव सर्वान्कामान्स गच्छति ॥ <br>
षडंगविधिना तं चापूज्यैवं सुमना रविम् ॥ ६१ ॥ <br>
स्वर्गं नयेत्सधीमांस्तु कुलानामेकविंशतिम् ॥ <br>
स्वर्गे स्थाप्य स्वयं गच्छेज्ज्यौतिषं नाम तत्पदम् ॥ ६२ ॥ <br>
अंशेन भोजका वीर देवकार्ये नियोजिताः ॥ <br>
प्रयांति स्वामिना सार्धं श्रीमद्भानुं परं महः ॥ ६३ ॥ <br>
भुक्त्वा भोगांस्तु विपुलान्भोजको भोगसंमितः ॥ <br>
कालात्पुनरिहायातः पृथिव्यामेकराड्भवेत् ॥ ६४ ॥ <br>
पुष्पं पत्रं फलं तोयं यद्गतं भास्करार्चने ॥ <br>
सौरा गावश्च गच्छंति सूर्यलोकं न संशयः ॥ ६५ ॥ <br>
यः पिबेद्भोजने धेनोरदत्ता भानवे पयः ॥ <br>
स गच्छेन्नरकं घोरमकुर्वंस्तर्पणं रवेः ॥ ६६ ॥ <br>
एककालं पिबेत्क्षीरं धेनूनां भास्करस्य तु ॥ <br>
अनेन स्नापयेद्देवं क्षीरेण खगसत्तम ॥ ६७ ॥ <br>
प्रत्यूषे यद्भवेत्क्षीरं धेनूनां भास्करस्य तु ॥ <br>
स्नापयेत्तेन वै भानुं कृत्स्नेन गरुडाग्रज ॥ ६८ ॥ <br>
यस्तु लोको भजेत्सर्व न देवाय निवेदयेत् ॥ <br>
यावन्तो रोमकूपाश्च गवां देहे खगाधिप ॥ <br>
तावद्वर्षसहस्राणि नरके पच्यते खग ॥ ६९ ॥ <br>
पूजितं पूज्यमानं वा यः कश्चिच्छृणुयाद्रविम् ॥ <br>
श्रुत्वानुमोदते यस्तु स यज्ञफलमश्नुते ॥ 1.187.७० ॥ <br>
भास्करं पृजितं दृष्ट्वा सर्वपापैः प्रमुच्यते ॥ <br>
हर्षात्प्रणम्य वै भानुं तस्य लोके महीयते ॥ ७१ ॥ <br>
पूज्यमानं रविं भक्त्या यः पश्येन्मानवः खग ॥ <br>
सोऽपि यज्ञफलं कृत्स्नं प्राप्नुयान्नात्र संशयः ॥ ७२ ॥ <br>
श्रुत्वानुमोदते यस्तु पूज्यमानं दिवाकरम् ॥ <br>
तत्सर्वं फलमाप्नोति प्रसादाद्भास्करस्य तु ॥ ७३ ॥ <br>
एकजन्मानुगं दानं भक्त्या यच्च निवेदितम् ॥ <br>
जपयज्ञाद्वियुक्तेभ्यः सहस्रभविकं स्मृतम् ॥ <br>
आभूतसंप्लव स्थायि प्रदानं जपजीविनाम् ॥ ७४ ॥ <br>
अत्यल्पमपि यद्दत्तं वाचकाय खगाधिप ॥ <br>
तन्महाप्रलयं यावद्दातुर्भोगाय कल्पते ॥ ७५ ॥ <br>
न दानमल्पं बहुधा किंचिदस्ति विजानताम् ॥ <br>
देशकालविधिश्रद्धापात्रयुक्तं तदक्षयम् ॥ ७६ ॥ <br>
पात्रे देशे च काले च विधिना श्रद्धया च यत् ॥ <br>
दत्तं हुतं कृतं चैव तदनंतफलं भवेत् ॥ ७७ ॥ <br>
तिलार्धमपि यद्वीर दीयते श्रद्धया द्विज ॥ <br>
सत्पात्रे विधिवद्भक्त्या तद्भवेत्सर्वकामिकम् ॥ ७८ ॥ <br>
यत्स्नातं ज्ञानसलिलैः शीलभस्मप्रमार्जितम् ॥ स्नान<br>
तत्पात्रं सर्वपात्रेभ्य उत्तमं परिकीर्तितम् ॥ ७९ ॥ <br>
जपो दमो यमः पुंसां त्राता संसाग्सागरात् ॥ <br>
अज्ञानां पापनेत्राणां तत्पात्रं परमं स्मृतम् ॥ 1.187.८० ॥ <br>
ज्ञानप्लवेन चोपेतं शास्त्रं पापमहार्णवात् ॥ <br>
अज्ञान्संतारयेन्नूनं किं शिला तारयेच्छिलाम् ॥ ८१ ॥ <br>
द्विजानां वेदविदुषां कटिसंभोगि यत्फलम् ॥ <br>
हंतकारप्रदानेन तत्फलं जपजीविने ॥ ८२ ॥ <br>
जीवो यस्यैत्य गृहे च भुङ्क्ते सत्कृतिसत्कृतः ॥ <br>
कुलमुत्तारयेत्तस्य नरकार्णवसंस्थितम् ॥ ८३ ॥ <br>
यज्ञाग्निहोमतीर्थेषु यत्फलं परिकीर्तितम् ॥ <br>
जपिनामन्नदानेन तत्समग्रं फल लभेत् ॥ ८४ ॥ <br>
भोजिने शांतचित्ताय परिध्यानरताय च ॥ <br>
श्रद्धयान्नं सकृद्दत्त्वा सर्वपापैः प्रमुच्यते ॥ ८५ ॥ <br>
जपकाञ्छांतिसंयुक्तानादित्यार्पितचेतसः ॥ <br>
भोजयित्वा सकृद्भक्त्या सर्वान्कामानवाप्नुयात् ॥ ८६ ॥ <br>
ध्यायमानो रवेः सूक्तं भोजयेत्सततं च यः ॥ <br>
ततः साक्षादनेनैव तद्भुक्तमशन भवेत् ॥ ८७ ॥ <br>
पितॄनुदिश्य यः श्राद्धे भोजयेद्भोजकं नरः ॥ <br>
स स्थानं समवाप्नोति भानवीयमसंशयः ॥ ८८ ॥ <br>
