ब्रह्मोवाच<br>
जयन्तो ह्युत्तरे ज्ञेयश्चायने गणनायक । <br>
वारो देवस्य यः स्याद्वै तत्र पूज्यो दिवाकरः । । १<br>
पूजितस्तत्र देवेशः सहस्रगुणितं फलम् ।<br>
ददाति देवशार्दूल स्नानदानादिकर्मणाम् । । २<br>
घृतेन पयसा यत्र स्नानमिक्षुरसेन तु । <br>
विलेपनं कुङ्कुमं तु प्रशस्तं भास्करे प्रियम् । । ३<br>
धूपक्रिया गुग्गुलेन नैवेद्ये मोदकः स्मृतः । <br>
इत्थं सम्पूज्य देवेशं कुर्याद्धोमं ततस्तिलैः । ।<br>
ब्राह्मणान्भोजयेत्पश्चान्मोदकांस्तिलशष्कुलीः । । ४<br>
इत्थं यः पूजयेद्भानुं मन्त्रेणैव गणाधिप । <br>
सहस्रगुणितं तस्य फलं देवो ददाति वै । । ५.<br>
स्नानदानजपादीनामुपवासस्य वै विभो । । ६<br>
