॥ शतानीक उवाच ॥ ॥ <br>
किमेकं दैवतं लोके किं वाप्येकं परायणम् ॥ <br>
स्तुवन्तः कं कमर्चतः प्राप्नुयुर्मानवाः शुभम् ॥ १ ॥ <br>
को धर्मः सर्वधर्माणां कश्च पूज्यो मतस्तव ॥ <br>
ब्रह्मादयः कमर्चंति कश्चादिस्त्रिदिवौकसाम्॥ २ ॥ <br>
॥ सुमन्तुरुवाच ॥ ॥ <br>
अत्राहं ते प्रवक्ष्यामि संवादं पापनाशनम् ॥ <br>
भीष्मस्य नरशार्दूल व्यासस्य च महात्मनः ॥३॥ <br>
सुखासीनं महाव्यासं गंगाकूले द्विजोत्तम॥ <br>
तं दृष्ट्वा सुमहातेजा ज्वलंतमिव पावकम् ॥४॥ <br>
साक्षान्नारायणं देवं तेजसादित्यसन्निभम्॥<br>
प्रणम्य शिरसा वीर सर्वशास्त्रालयं परम् ॥५॥ <br>
महाभारतकर्तारं वेदार्थनिकषं परम् ॥ <br>
आचार्यं परमर्षीणां राजर्षीणां च भारत ॥६॥ <br>
कर्तारं कुरुवंशस्य दैवतं परमं मम ॥ <br>
पप्रच्छ कुरुशार्दूलो द्विजभक्त्या समन्वितः ॥७॥ <br>
देवदेवस्य माहात्म्यं चित्तस्थं भास्करस्य तु ॥ <br>
स महात्मा महातेजा भीष्मः पूर्वं मुनिं तथा ॥ ८ ॥ <br>
॥ भीष्म उवाच ॥ ॥ <br>
भगवन्द्विजशार्दूल पाराशर्य महामते ॥ <br>
ममाख्यातं त्वया सर्वं वाङ्मयं सचराचरम् ॥ ९ ॥ <br>
भास्करस्य मुनिश्रेष्ठ संशयोद्यापि वर्तते ॥ <br>
आदौ तस्य नमस्कारमन्येषां तदनंतरम् ॥ १० ॥ <br>
ब्रह्मादीनां तु रुद्राद्यैर्ब्रूहि तत्त्वेन हेतुना ॥ <br>
क एष भास्करो ब्रह्मन्कुतो जातः क उच्यते ॥ ११ ॥ <br>
कीर्तयस्व यथान्यायं कौतुकं हि परं मम ॥ <br>
कुशलो हि भवांल्लोके तस्मात्त्वं वक्तुमर्हसि ॥ १२ ॥ <br>
॥ व्यास उवाच ॥ ॥ <br>
अहो तव महत्कष्टं प्रमूढोसि न संशयः ॥ <br>
स्तुवंतश्च तमर्चाभिः सिद्धा ब्रह्मादयः सुराः ॥ १३ ॥ <br>
सर्वेषामेव देवानामादिरादित्य उच्यते ॥ <br>
स हंति तिमिरं सर्वं दिग्विदिक्षु व्यवस्थितम् ॥ १४ ॥ <br>
स धर्मः सर्वधर्माणां स च पूज्यतमो मतः ॥ <br>
ब्रह्मादयस्तमर्चंति स चादिस्त्रिदिवौकसाम् ॥ १५ ॥ <br>
अदितिः कश्यपसती आदित्यस्तेन चोच्यते ॥ <br>
आदिकर्ताथ वा यस्मा त्तस्मादादित्य उच्यते ॥ १६ ॥ <br>
तस्मादेतज्जगत्सर्वमादित्यात्संप्रवर्तते ॥ <br>
सदेवासुरगंधर्वं सयक्षोरगराक्षसम् ॥ १७ ॥ <br>
रुद्रोपेंद्रौ तथेंद्रश्च ब्रह्मा दक्षोथ कश्यपः ॥ <br>
आदित्यदेवताः सर्वे तथान्ये देवदानवाः ॥ १८ ॥ <br>
मुखाद्भूतो विरिंचिस्तु रुद्रो वक्षस्थलात्ततः ॥ <br>
उपेंद्रो दक्षिणाद्धस्ताद्धाता वामकरात्तथा ॥ १९ ॥ <br>
वामपादतलाद्दक्षो दक्षिणात्कश्यपस्तथा ॥ <br>
इत्युत्पन्नास्तथा चान्ये देवासुरनराः खगाः ॥ <br>
तेनासौ देव आदित्यः सर्वदेवेषु पूजितः ॥२०॥ <br>
॥ भीष्म उवाच ॥ ॥ <br>
यदीत्थं गीयते वीर दिग्विदिक्षु स भास्करः ॥ <br>
यदि तस्य प्रभावोयं पाराशर्य जगत्पतेः ॥२१॥ <br>
स किमर्थं त्रिसंध्यं तु राक्षसैः परिभूयते ॥ <br>
द्विजैः संरक्ष्यते भूयश्चक्रवद्भ्रमते पुनः ॥ <br>
राहुणा गृह्यतेऽग्राह्यस्तत्किमर्थं द्विजोत्तम ॥२२॥ <br>
॥व्यास उवाच ॥ ॥ <br>
पिशाचोरगरक्षांसि डाकिनीदानवांस्तथा ॥ <br>
दक्षिणाग्निर्दहेत्क्रोधात्तमाक्रामति भास्करः ॥ २३ ॥ <br>
त्रिसंध्यं तु त्रयो देवाः सान्निध्यं रविमंडले ॥ <br>
मुहूर्तस्य प्रभावोयमसाध्ये दृष्टके तथा ॥ २४ ॥ <br>
तमेकमेवमुद्दिश्य लोके धर्मः प्रवर्तते ॥ <br>
नमस्कृते स्तुते तस्मिन्सर्वे देवा नमस्कृताः ॥ २५ ॥ <br>
त्रिसन्ध्यं वसुधादेवैर्भास्करस्त्रिः प्रणम्यते ॥ <br>
राहुरादित्यबिंबस्य स्थितोधस्तान्न संशयः ॥ २६ ॥ <br>
अमृतार्थी विमानस्थो यावत्संस्रवतेऽमृतम् ॥<br>
विमानांतरितं बिंबमादिशेद्ग्रहणं ततः ॥ २७ ॥ <br>
न कश्चिद्धर्षितुं शक्त आदित्यो दहते ध्रुवम् ॥ <br>
दिवारात्रिमुहूर्तानां ज्ञानायाक्रमते रविः॥२८॥ <br>
नादित्येन विना रात्रिर्न दिनं न च तर्पणम् ॥ <br>
नाधर्म्मो नाथ वा धर्म्मस्तेन दृष्टं चराचरम् ॥ २९ ॥ <br>
आदित्यः पाति वै सर्वमादित्यः सृजते सदा ॥ <br>
एतत्सर्वं समाख्यातं यत्पृष्टं भवता मम ॥ ३० ॥ ॥ <br>
