।। शतानीक उवाच ।। ।। <br>
एवमेतद्यथात्थ त्वं भास्करो दैवतं परम् ।। <br>
नास्त्यादित्यसमो देवो नास्त्यादित्यसमा गतिः ।। १ ।। <br>
आदित्यमूलमखिलं त्रैलोक्यं नात्र संशयः ।। <br>
भवत्यस्माज्जगत्सर्वं सदेवासुरमानुषम् ।। २ ।। <br>
रुद्रेंद्रोपेंद्रकेंद्राणां विप्रेंद्र त्रिदिवौकसाम् ।। <br>
द्युतिर्द्युतिमतां कृत्स्ना तेजो यत्सार्वलौकिकम्।। ३ ।।<br>
सर्वात्मा सर्वलोकेशो महादेवः प्रजापतिः ।। <br>
सूर्य एव त्रिलोकस्य मूलं परमदैवतम् ।। ४ ।। <br>
ततः संजायते सर्वं तत्रैव प्रविलीयते ।। <br>
भावाभावौ हि लोकनामादित्यान्निःसृतौ पुरा ।। ५ ।। <br>
जगज्ज्येष्ठो ग्रहो विप्र प्रदीप्तः प्रभवो रविः ।। <br>
तत्र गच्छंति निधनं जायंते च पुनः पुनः ।। ६ ।। <br>
क्षणा मुहूर्ता दिवसा रात्रिपक्षाश्च कृत्स्नशः ।। <br>
मासाः संवत्सराश्चैव ऋतवश्च युगानि च ।। ७ ।। <br>
स एष कालश्चाग्निश्च द्वादशात्मा प्रजापतिः ।। <br>
प्रभासयति विप्रेंद्र त्रैलोक्यं सचराचरम् ।। ८ ।। <br>
तस्मादस्य द्विजश्रेष्ठ पूजने यत्फलं भवेत् ।। <br>
तन्मे ब्रूहि प्रयत्नेन प्रसादप्रवणो भव ।। ९ ।। ।। <br>
