॥ सुमन्तुरुवाच ॥ ॥ <br>
सवृषं गोशतं दत्त्वा भास्कराय नराधिप ॥ <br>
त्रिःसप्तकुलजैः सार्धं शृणु यत्फलमाप्नुयात् ॥ १ ॥ <br>
वरकोटिप्रतीकाशैः सर्वकामसमन्वितैः ॥ <br>
महायानैरसंख्येयैरमरासुरपूजितैः ॥ २ ॥ <br>
द्वादशादित्यसंकाशो दिवाकर इवापरः ॥ <br>
गत्वादित्यपुरं रम्यं क्रीडते सूर्यमंडपे ॥ ३ ॥ <br>
भुक्त्वा तु विपुलान्भोगान्प्रलये सर्वदेहिनाम् ॥ <br>
मोहकंचुकमुत्सृज्य विशत्यादित्यमंडले ॥ ४ ॥ <br>
सर्वज्ञः सूरपरमः शुद्धः स्वात्मन्यवस्थितः ॥ <br>
सर्वगः परिपूर्णत्वात्सूर्यवद्दीप्तिमान्भवेत् ॥ ५॥ <br>
यो दद्यादुभयमुखीं सौरभेयीं दिवाकरे ॥ <br>
सप्तद्वीपां महीं दत्त्वा यत्फलं तदवाप्नुयात् ॥ <br>
पादद्वयं शिरोऽर्धं च सशैलवनकानना ॥ ६ ॥ <br>
