अत्र तीर्थात्परं तीर्थं चंडेश इति विश्रुतम् ।<br>
यत्र चंडेश्वरो देवो नित्यं तिष्ठति भूतिदः १।<br>
यं दृष्ट्वा मुच्यते पापादज्ञानादथवा कृतात् ।<br>
सर्वाभिर्देवताभिश्च मिलित्वा नगरं कृतम् ।<br>
चंडेश इति विख्यातं नाम्ना चैव महेश्वरि २।<br>
इति चंडेशतीर्थम् ।<br>
अत्र तीर्थात्परं तीर्थं गाणपत्यं ततो भुवि ।<br>
साभ्रमत्यां समीपे तु विख्यातं देवि निर्मितम् ३।<br>
तत्र स्नात्वा नरो देवि मुच्यते नात्र संशयः ।<br>
मन्ये साभ्रमती तीरे जनानां हितकाम्यया ४।<br>
पृथिव्यां यानि तीर्थानि सागरांतानि यानि च ।<br>
तानि सर्वाणि संत्यज्य तीर्थे वै परमाद्भुते ५।<br>
श्राद्धं करोति यस्तत्र रुद्रभक्त्या जितेंद्रियः ।<br>
फलं प्राप्नोति शुद्धात्मा सर्वयज्ञसमुद्भवम् ६।<br>
पितॄनुदिश्य यत्किंचिद्गणतीर्थे प्रदीयते ।<br>
तत्सर्वं जायते क्षिप्रं गणनाथप्रसादतः ७।<br>
तस्मिंस्तीर्थे नरः स्नात्वा वृषं विप्राय दापयेत् ।<br>
सर्वलोकानतिक्रम्य स गच्छेत्परमां गतिम् ८।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे गणतीर्थंनाम सप्तषष्ट्यधिकशततमोऽध्यायः १६७।<br>
<br>
