शंकर उवाच-<br>
ऊर्द्ध्वपुंड्रस्य माहात्म्यं वक्ष्यामि शुभदर्शने ।<br>
धारणादेव मुच्येत भवबंधाद्द्विजोत्तमः १।<br>
ऊर्द्ध्वपुंड्रस्य मध्ये तु विशाले सुमनोहरे ।<br>
लक्ष्म्या सार्द्धं समासीनो देवदेवो जनार्दनः २ ।<br>
तस्माद्यस्य शरीरे तु ऊर्द्ध्वपुंड्रं धृतो भवेत् ।<br>
तस्यदेहं भगवतो विमलं मंदिरं शुभम् ३।<br>
स स्नातः सर्वतीर्थेषु सर्वयज्ञेषु दीक्षितः ।<br>
धारयेदूर्द्ध्वपुंड्रं यो मृदाशुभ्रेण वैष्णवः ४।<br>
ऊर्द्ध्वपुंड्रधरो विप्रः सर्वलोकेषु पूजितः ।<br>
विमानवरमारुह्य याति विष्णोः परं पदम् ५।<br>
धारयेदूर्द्ध्वपुंड्रं तु त्रिसंध्यं तु द्विजोत्तमः ।<br>
सर्वपापविशुद्ध्यर्थमिष्टापूर्तफलाप्तये ६।<br>
ऊर्द्ध्वपुंड्रधरं दृष्ट्वा सर्वपापैः प्रमुच्यते ।<br>
नमस्कृत्वाथवा भक्त्या सर्वदानफलं लभेत् ७।<br>
ऊर्द्ध्वपुंड्रधरं विप्रं यः श्राद्धे भोजयिष्यति ।<br>
आकल्पकोटिपितरस्तस्य तृप्ता न संशयः ८।<br>
ऊर्द्ध्वपुंड्रधरो यस्तु कुर्याछ्रांद्धं शुभानने ।<br>
कल्पकोटिसहस्राणि गयाश्राद्धफलं लभेत् ९।<br>
यज्ञदानतपश्चर्या जपहोमादिकं च यत् ।<br>
ऊर्द्ध्वपुंड्रधरः कुर्यात्तस्य पुण्यमनंतकम् १०।<br>
ऊर्द्ध्वपुंड्रविहीनस्तु किंचित्कर्म करोति यः ।<br>
इष्टापूर्तादिकं सर्वं निष्फलं स्यान्न संशयः ११।<br>
यच्छरीरं मनुष्याणामूर्द्ध्वपुंड्र विवर्जितम् ।<br>
द्रष्टव्यं नैव तत्किंचित्श्मशानसदृशं भवेत् १२।<br>
ऊर्द्ध्वपुंड्रविहीनस्तु सन्ध्याकर्मादिकं चरेत् ।<br>
तत्सर्वं राक्षसैर्नीतं नरकं चावगच्छति १३।<br>
ऊर्द्ध्वपुंड्रधरोद्विप्रो मृदाशुभ्रेण वैदिकः ।<br>
न तिर्यग्धारयेद्विद्वानापद्यपि कदाचन १४।<br>
विप्राणामूर्द्ध्वपुंड्रं स्यात्तिलकं तु महीभृतः ।<br>
पट्टाकारं तु वैश्यानां शूद्राणां वै त्रिपुंड्रकम् १५।<br>
ऊर्द्ध्वपुंड्रं मृदा कार्यं कस्तूर्य्यास्तिलकं तथा ।<br>
पट्टाकारं तु गंधेन भस्मनैव त्रिपुंड्रकम् १६।<br>
ऊर्द्ध्वपुंड्रं तु सर्वेषां न निषिद्धं कदाचन ।<br>
धारयेत्क्षत्रियाद्योऽपि विष्णुभक्तो भवेद्यदि १७।<br>
विप्राणां नैव कार्य्यं स्यात्तिर्य्यक्पट्टादिधारणम् ।<br>
नारायणात्परेशानादन्येषामर्चनं न तु १८।<br>
ब्राह्मणः कुलजो विद्वान्भस्मधारी भवेद्यदि ।<br>
वर्जयेत्तादृशं देवि मद्योच्छिष्टं घटं यथा १९।<br>
त्रिपुंड्रं शूद्रकल्पानां शूद्राणां च विधिस्तथा ।<br>
त्रिपुंड्र धारणाद्विप्रः पतितः स्यान्न संशयः २०।<br>
एकांतिनो महाभागाः सर्वभूतहिते रताः ।<br>
सांतरालं प्रकुर्वीरन्पुंड्रं हरिपदाकृतिम् २१।<br>
हरेः पादाकृतिं कुर्यादूर्द्ध्वपुंड्रं विधानतः ।<br>
मध्यछिद्रेण संयुक्तं तद्धि वै मंदिरं हरेः २२।<br>
ऊर्द्ध्वपुंड्रमृजुं सौम्यं सुपार्श्वं सुमनोहरम् ।<br>
दंडाकारं सुशोभाढ्यं मध्येछिद्रं प्रकल्पयेत् २३।<br>
तस्माच्छिद्रान्वितं पुंड्रं दण्डाकारं सुशोभनम् ।<br>
विप्राणां सततं कार्यं स्त्रीणां च शुभदर्शने २४।<br>
ऊर्ध्वपुण्ड्रस्य मध्ये तु विशाले सुमनोहरे ।<br>
सान्तराले समासीनो हरिरस्ति श्रिया सह २५।<br>
निरन्तरालं यः कुर्यादूर्द्ध्वपुंड्रं द्विजाधमः ।<br>
स हि तत्रस्थितं विष्णुं श्रियं चैव व्यपोहति २६।<br>
अच्छिद्रमूर्द्ध्वपुंड्रं तु ये कुर्वंति द्विजाधमाः ।<br>
तेषां ललाटे सततं शुनःपादो न संशयः २७।<br>
तस्माच्छिद्रान्वितं पुंड्रं सहरिद्रं शुभान्वितम् ।<br>
धारयेद्ब्राह्मणो नित्यं हरिसालोक्यसिद्धये २८।<br>
आदाय परया भक्त्या वेङ्कटाद्रौ हृदे मृदम् ।<br>
धारयेदूर्ध्वपुण्ड्राणि हरिसायुज्यसिद्धये २९।<br>
श्रीकृष्णतुलसीमूले मृदमादाय भक्तिमान् ।<br>
धारयेदूर्द्ध्वपुंड्राणि हरिस्तत्र प्रसीदति ३०।<br>
द्वारवत्यां शुभे रम्ये वासुदेवहृदे तथा ।<br>
तत्रोद्भवां मृदं रम्यामादाय द्विजसत्तमः ३१।<br>
धारयेदूर्द्ध्वपुंड्रांणि सर्वकामफलाप्तये ।<br>
आदाय परया भक्त्या गंगातीरोद्भवां मृदम् ३२।<br>
तया धृतोर्द्ध्वपुंड्राणि सर्वयज्ञफलो लभेत् ।<br>
चंदनं च हरिद्रा च तथा भस्माग्निहोत्रजम् ३३।<br>
सर्ववश्यकरं प्रोक्तमूर्द्ध्वपुंड्रस्य धारणात् ।<br>
यत्र पुण्यं हरिक्षेत्रं तत्र वै मृदमाहरेत् ३४।<br>
पर्वताग्रे नदीतीरे बिल्वमूले जलाशये ।<br>
सिंधुतीरे च वल्मीके हरिक्षेत्रे विशेषतः ३५।<br>
विष्णोः स्नानोदकं यत्र प्रवाहयति नित्यशः ।<br>
पुंड्राणां धारणार्थाय गृह्णीयात्तत्र मृत्तिकाम् ३६।<br>
श्रीरङ्गे वेङ्कटाद्रौ च श्रीकूर्मे द्वारके शुभे ।<br>
प्रयागेनारसिंहाद्रौ वाराहे तुलसीवने ३७।<br>
गृहीत्वा मृत्तिकां भक्त्या विष्णुपादजलैः सह ।<br>
धृत्वा पुंड्राणि चांगेषु विष्णुसायुज्यमाप्नुयात् ३८।<br>
यस्मिन्कस्मिन्महाभागा वैष्णवा धारयंति वै ।<br>
तस्मिन्वै मृत्तिका ग्राह्या ऊर्द्ध्वपुंड्रस्य धारणे ३९।<br>
श्यामं शांतिकरं प्रोक्तं रक्तं वश्यकरं तथा ।<br>
श्रीकरं पीतमित्याहुः श्वेतं मोक्षकरं शुभम् ४०।<br>
वर्तुलं तिर्यगछिद्रं ह्रस्वं दीर्घं ततं तनुम् ।<br>
वक्रं विरूपं बद्धाग्रं छिन्नमूलं पदच्युतम् ४१।<br>
अशुभं रूक्षमासक्तं तथानंगुलिकल्पितम् ।<br>
विगंधमवसह्यं च पुंड्रमाहुरनर्थकम् ४२।<br>
आरभ्य नासिकामूलं ललाटं तं लिखेन्मृदा ।<br>
समारभ्य भ्रुवोर्मध्यमंतरालं प्रकल्पयेत् ४३।<br>
अंतरालं द्व्यंगुलं स्यात्पार्श्वावंगुलिमात्रकौ ।<br>
मृदा शुभ्रेण विलिखेत्पुण्ड्रं ऋजुतरं शुभम् ४४।<br>
ललाटे केशवं ध्यायेन्नारायणमथोदरे ।<br>
वक्षस्थले माधवं च गोविंदं कंठकूबरे ४५।<br>
विष्णुं च दक्षिणे कुक्षौ बाहौ च मधुसूदनम् ।<br>
त्रिविक्रमं कंधरे तु वामनं वामपार्श्वके ४६।<br>
श्रीधरं बाहुके वामे हृषीकेशं तु कंधरे ।<br>
पृष्ठे वै पद्मनाभं तु त्रिके दामोदरं न्यसेत् ४७।<br>
तत्प्रक्षालनतोयेन वासुदेवं तु मूर्द्धनि ।<br>
ललाटे भुजयुग्मे तु पृष्ठयोः कंठकूबरे ४८।<br>
धारयेदूर्द्ध्वपुंड्रं तु चतुरंगुलमात्रतः ।<br>
कुक्षौ तत्पार्श्वयोः प्रोक्तमायतं तु दशांगुलम् ४९।<br>
बाह्वोर्वक्षस्थले पुंड्रंमष्टांगुलमुदाहृतम् ।<br>
एवं द्वादशपुंड्राणि ब्राह्मणः सततं धरेत् ५०।<br>
तत्तत्पुण्ड्राणि तन्मूर्तीर्ध्यात्वा मंत्रेण धारयेत् ।<br>
अंतरालेषु सर्वेषु हरिद्रां धारयेच्छ्रियाम् ५१।<br>
चत्वारि भूभृतामाहुः पुंड्राणि द्वे विशां स्मृते ।<br>
एकपुंड्रं तु नारीणां शूद्राणां च विधीयते ५२।<br>
ललाटे हृदि बाह्वोश्च चतुःपुंड्राणि धारयेत् ।<br>
ललाटे हृदये द्वे तु फालेत्वेकं विधीयते ५३।<br>
ऊर्द्ध्वपुंड्रं ललाटे तु सर्वेषां प्रथमं स्मृतम् ।<br>
ललाटादिक्रमेणैव धारणं तु विधीयते ५४।<br>
मूर्तीस्तु वासुदेवाद्याश्चतुःपुंड्रेषु धारयेत् ।<br>
द्वयोर्गोविंदकृष्णौ तु एकं नारायणं धरेत् ५५।<br>
एवं पुंड्रविधिः प्रोक्तः सर्वेषां गिरिजे मया ।<br>
अश्वत्थपत्रसंकाशो वेणुपत्राकृतिस्तथा ५६।<br>
पद्मकुड्मलसंकाशो मोहनं त्रितयं स्मृतम् ।<br>
महाभागवतः शुद्धः पुंड्रं हरिपदाकृतिम् ५७।<br>
दंडाकारं तु वा देवि धारयेदूर्द्ध्वपुंड्रकम् ।<br>
सुदर्शनेनांकितबाहुमूलास्तथोर्द्ध्वपुंड्रांकित सर्वगात्राः ५८।<br>
मालारविंदाक्षधरा विशुद्धा रक्षंति लोकान्दुरितौघसंगात् ५९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे ऊर्द्ध्वपुंड्रमाहात्म्यंनाम पंचविंशत्यधिकद्विशततमोऽध्यायः २२५ ।<br>
<br>
