देवल उवाच।<br>
अथोषसि नराधीशः पूजितां कुसुमादिभिः ।<br>
महिष्या नंदिनीं धेनुं नीत्वारण्यं जगाम सः १।<br>
गच्छंतीमनु तां देवीं छायेव नृपतिर्ययौ ।<br>
खादंतीमनुशष्पादि सोऽपि मूलाद्यभक्षयत् २।<br>
तरुच्छायामुपासीनामनु सोऽप्युपविष्टवान् ।<br>
पिबंतीमनुपानीयं राजापि सलिलं पपौ ३।<br>
स च राजा मृदुग्रासैर्दंशापनयनेन च ।<br>
कंडूयनैः कामधेनुं गुरोरेवमसेवत ४।<br>
अथ प्रत्याश्रमं सायं न्यवर्त्तंत महीपतेः ।<br>
अंगं पवित्रयंती सा खुरोद्धूतैरजःकणैः ५।<br>
अधोभारेण गुरुणा गच्छंती मंथरं बभौ ।<br>
महीपालमहत्कार्यभाराक्रांतेव नंदिनी ६।<br>
तां मुनेराश्रमाभ्याशे राज्ञी प्रत्युज्जगाम ह ।<br>
चंदनाक्षतनैवेद्यधूपादीनुपनीय च ७।<br>
तां पूजयित्वा विधिवत्प्रणम्य च पुनः पुनः ।<br>
कृत्वा प्रदक्षिणं राज्ञी तस्थौ प्रांजलिरग्रतः ८।<br>
सा गृहीत्वा च तां पूजां विहितां श्रद्धया तया ।<br>
राज्ञा निश्चलमास्थाय ययौ ताभ्यां सहाश्रमम् ९।<br>
आराधयति तामेवं दिलीपे तु दृढव्रते ।<br>
एकाधिका व्यतीयाय दिनानां वैश्य विंशतिः १०।<br>
अथ भूमिपतेस्तस्य भावजिज्ञासया तु सा ।<br>
विवेश निर्भयस्वांता सशष्पां हिमवद्गुहाम् ११।<br>
पश्यता हिमवत्सानु शोभामथ महीभृता ।<br>
अलक्षितागमः सिंहो बलाज्जग्राह नंदिनीम् १२।<br>
सा चक्रंद भृशं धेनुर्दुःखितेव दयास्वना ।<br>
चित्ते धनुर्भृतस्तस्य जनयंती दयोदयम् १३।<br>
तदाक्रंदितमाकर्ण्य तस्याः स जगतीपतिः ।<br>
हिमवत्सानुसंलग्नां निजदृष्टिं न्यवर्त्तयत् १४।<br>
उपर्युपरि तां धेनुं स्रवदश्रुमुखीं नृपः ।<br>
तीक्ष्णदंष्ट्रनखं सिंहं दृष्ट्वा स व्यथितोऽभवत् १५।<br>
गृहीतां तेन सिंहेन तामालक्ष्य धनुर्द्धरः ।<br>
निषंगाद्बाणमुद्धर्तुं प्राहिणोद्दक्षिणं भुजम् १६।<br>
बाणमुद्धृत्य तूणीरान्निहंतुं तं मृगाधिपम् ।<br>
गुणेनापूर्णमायोज्य चकर्ष वसुधाधिपः १७।<br>
जडीभूतः समस्तांगस्तत्सिंहालोकनेन सः ।<br>
नाशकद्बाणमुत्सृष्टुं राजासीद्विस्मितस्ततः १८।<br>
तादृशं नृपमालक्ष्य जगाद स मृगाधिपः ।<br>
नरवाचा भृशं भूयो विस्मयं प्रापयन्निदम् १९।<br>
सिंह उवाच-<br>
दिलीपं त्वामहं राजन्जानामि रविवंशजम् ।<br>
त्वं च जानीहि मां शंभोर्गणं कुंभोदराभिधम् २०।<br>
देवदारुरयं यस्ते वर्त्तते दृष्टगोचरे ।<br>
पार्वत्यापुत्रवद्वीर पालितः स्निग्धचित्तया २१।<br>
एकदामुष्यवन्येन गजेनाघर्षता कटम् ।<br>
उदपाटि महाराज वल्कलं मृदुलं भृशम् २२।<br>
एनं तादृशमालक्ष्य मृडानी करुणान्विता ।<br>
मामत्र स्थापयामास सिंहं कृत्वास्य रक्षणे २३।<br>
ममाह चेति सा देवी कुंभोदर निशम्यताम् ।<br>
योऽत्र जंतुः समागच्छेत्तं खादेस्त्वं वसन्निह २४।<br>
ततः प्रभृति राजेंद्र तदाज्ञां पालयन्नहम् ।<br>
पालितां त्रिदशैः सर्वैः कंदरेऽत्र वसाम्यहम् २५।<br>
जडीभावे स्वदेहस्य त्वया कार्यो न विस्मयः ।<br>
महती शांभवी माया वर्त्ततेऽत्र हिमाचले २६।<br>
अन्यस्मिन्निव सिंहे त्वं प्रहर्तुं न मयि क्षमः ।<br>
यतो मत्पृष्ठमारुह्य वृषमारोहति प्रभुः २७।<br>
निवर्त्तस्व निजं देहं रक्ष सर्वार्थसाधनम् ।<br>
दैवेनासादिता वीर गौरियं भक्षणाय मे २८।<br>
देवल उवाच-<br>
इत्याकर्ण्य वचस्तस्य वीरसंबोधनान्वितम् ।<br>
प्रत्युवाच दिलीपस्तं स जडीभूतविग्रहः २९।<br>
राजोवाच-<br>
सर्गस्थितिविसर्गाणां कारणं जगतः शिवम् ।<br>
अंबिकां जगदंबां च नमामि मृगराज तौ ३०।<br>
त्वं च तत्सेवकत्वेन मान्यो मम मृगाधिप ।<br>
ब्रवीमि यदहं वाक्यं श्रुत्वा शाधि करोमि किम् ३१।<br>
वसिष्ठो ब्रह्मणः पुत्रो गुरुर्नो विदितस्तव ।<br>
तस्येयं नंदिनीनाम धेनुः सर्वार्थसाधिका ३२।<br>
संतानोत्पत्तये तेन दत्ताराधयितुं मम ।<br>
येयमाराधिता सम्यक्दिनानि कतिचिन्मया ३३।<br>
लघुतर्णक मातेयं धृता ते गिरिकंदरे ।<br>
शुंभुभृत्याद्बलात्त्वत्तोशक्तामोचयितुंमया ३४।<br>
अहं तस्य मुनेरग्रे गच्छाम्येनामृते कथम् ।<br>
कामधेनोस्तु दौहित्री जगत्सेव्या यशस्विनी ३५।<br>
अनया सदृशी नान्या गौर्यया तोषयामि तम् ।<br>
तस्माद्विमुच्य गामेनामग्र्यां कुरु निजाशनम् ३६।<br>
ददामि देहमात्मीयमपकीर्तिमलीमसम् ।<br>
एवं न धर्महानिः स्यादृषेस्तव तु भोजनम् ।<br>
गवार्थे त्यजतः प्राणान्ममापि गतिरुत्तमा ३७।<br>
देवल उवाच-<br>
एवमाकर्ण्य सिंहेन कृते मौने विशांपते ।<br>
तदग्रेऽवाङ्मुखो राजा न्यपतद्धर्मकोविदः ३८।<br>
तस्य प्रतीक्षमाणस्य सिंहपातं सुदुःसहम् ।<br>
पपातोपरि पुष्पाणां वृष्टिर्मुक्ता सुरेश्वरैः ३९।<br>
पुत्रोत्तिष्ठेति वचनं श्रुत्वा राजा स उत्थितः ।<br>
जननीमिव तां धेनुं ददर्श न मृगाधिपम् ४०।<br>
तं विस्मितमुवाचेदं नंदिनी नृपसत्तमम् ।<br>
नंदिन्युवाच-<br>
मायया सिंहरूपिण्या त्वं मयासि परीक्षितः ४१।<br>
मुनिप्रभावान्मां राजन्गृहीतुं न क्षमोंऽतकः ।<br>
मनसापि कुतोऽन्येषां यद्ग्रहे शक्तिरंगिनाम् ४२।<br>
स्वशरीरस्य दानेन त्वं मां रक्षितुमुद्यतः ।<br>
अतस्तेऽहं प्रसन्नास्मि वृणीष्व वरमीप्सितम् ४३।<br>
राजोवाच-<br>
न गुप्तं देहिनामंतर्वर्तिवृत्तं भवादृशम् ।<br>
अतो जननि जानासि वांच्छितं मम देहि तत् ४४।<br>
मगधेशसुतायां मे वंशकर्तारमात्मजम् ।<br>
प्रयच्छ किंचित्स्वच्छानां नासाध्यं हि भवादृशाम् ४५।<br>
इत्युक्त्वांजलिमाधाय तत्पुरस्तस्थिवान्नृपः ।<br>
तूष्णीं तदुत्तरापेक्षी तत्पुरोबद्धलोचनः ४६।<br>
देवल उवाच-<br>
निशम्येति वचस्तस्य भूपतेरिदमब्रवीत् ।<br>
नंदिनी पितृदेवर्षिनरभूतार्थसाधिका ४७।<br>
नन्दिन्युवाच-<br>
पुत्र पत्रपुटे दुग्ध्वा पयो मम पिबेप्सितम् ।<br>
आश्रमे गुरुणाज्ञप्तः पुनः पास्यसि शेषितम् ४८।<br>
भविता वंशकर्ता ते सुतः शस्त्रास्त्रतत्ववित् ।<br>
देवल उवाच-<br>
इत्युक्तः सौरभेय्या तामुवाच विनयेन सः ४९।<br>
दिलीप उवाच-<br>
मातस्तवैव पास्यामि शेषं सर्वक्रियाविधेः ।<br>
तृप्तोऽहं मातरासाद्य मिष्टं ते वचनामृतम् ५०।<br>
नान्यदिच्छामि सारंगः कादंबिन्या यथा जलम् ।<br>
तव शुश्रूषणान्मातरभवं सकलोद्भवः ५१।<br>
समस्तजनपूज्याया विद्याया इव मूढधीः ।<br>
तव मातामही दत्तः शापोऽप्यासीद्वरो मम ५२।<br>
तमृते पुत्रलाभो मे कुतस्तव च दर्शनम् ।<br>
वरायैव तथाप्यंब समाराध्या भवादृशः ।<br>
न हि कश्चिद्विषाकांक्षी महादेवात्त्रिवर्गदात् ५३।<br>
देवल उवाच-<br>
श्रुत्वेति तद्वचः सा गौः प्रसन्ना साधुसाध्विति ।<br>
आभाष्य हि महादर्पा ययौ तेन सहाश्रमम् ५४।<br>
पूर्वेद्युरिव तत्रापि पूजिता राजभार्यया ।<br>
प्रसन्ना सा बभौ धेनुः कार्यसिद्धिरिवांगभाक् ५५।<br>
मुखं प्रसन्नमालक्ष्य मृगाक्षी सा क्षितीशितुः ।<br>
अज्ञासीत्तं निजं कार्यं सिद्धं यत्नस्तु यत्कृते ५६।<br>
अथ तौ दंपती धेन्वा विधिवद्विहितार्चया ।<br>
तया सह गुरोरग्रे कृतकृत्यस्य जग्मतुः ५७।<br>
निरीक्ष्य तौ मुनिवरः प्रसन्नमुखपंकजौ ।<br>
अतींद्रियज्ञाननिधिः प्रोवाचेदं प्रहर्षयन् ५८।<br>
वसिष्ठ उवाच-<br>
राजञ्जानामि गौरेषा प्रसन्ना वामभूत्किल ।<br>
अपूर्वा युवयोरद्य मुखकांतिर्हि लक्ष्यते ५९।<br>
सुरभिः सुरशाखी च विश्रुतौ कामपूरिणौ ।<br>
तदपत्यं समाराध्य सिद्धोऽथ स्यात्किमद्भुतम् ६०।<br>
यो ददाति निखिलं मनोरथं कीर्तितेयमनघापि दूरतः ।<br>
श्रद्धया निकट एव सेविता किं पुनः सुरतरंगिणीव सा ६१।<br>
ज्ञानतो विदितमद्भुतं मया त्वत्कृतं यदनया परीक्षणम् ।<br>
भूपते त्वमपि धर्ममात्मनो रक्षसि स्म च यथा च तत् ६२।<br>
त्वय्यसौ मम मनोऽनुकूलतां भावमात्मनि विबुध्यते तथा ।<br>
तुष्यति स्म कमला यथा हरेः पार्वतीव गिरिशस्य सज्जते ६३।<br>
रात्रिरत्र सहाभार्ययानया धेनुपूजनपरेण नीयताम् ।<br>
भूपभव्य भवता गमिष्यते श्वः समाप्तविधिना निजांपुरीम् ६४।<br>
देवल उवाच-<br>
वैश्यैवं धेनुमाराध्य सभार्यः प्राप्तवांछितः ।<br>
प्रातर्युक्तरथः प्राप्य गुरोराज्ञामगाद्गृहम् ६५।<br>
कतिचिद्वासरैस्तस्य दिलीपस्याभवद्रघुः ।<br>
यस्य नाम्ना रघोर्वंशः पृथिव्यां विश्रुतोऽभवत् ६६।<br>
यः पठिष्यति भूपस्य दिलीपस्य कथामिमाम् ।<br>
धनं धान्यं सुतं वैश्य लप्स्यते स पुमानिह ६७।<br>
शरभवरसुताप्तये स्वबुद्ध्या सममनया परितोषयाशु गौरीम् ।<br>
त्वमपि कुलधुरं गुणान्वितं सा सुतमनघं खलु दास्यते च तुभ्यम् ६८।<br>
शिवशर्मोवाच-<br>
मुनिरिति चरितं दिलीपराज्ञो ललिततरं शरभाय पुण्यमुक्त्वा ।<br>
अभिमतगतमात्मनः प्रपेदे विधिमुपदिश्य च पूज जनेंबिकायाः ६९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे कालिंदीमाहात्म्ये त्र्यधिकद्विशततमोऽध्यायः २०३।<br>
<br>
