पार्वत्युवाच।<br>
अनंतवासुदेवस्य कीदृशं स्मरणं स्मृतम् ।<br>
यच्छ्रुत्वा न पुनर्मोहो मानुषाणां प्रजायते १।<br>
महादेव उवाच।<br>
दृष्टतत्वेन देवेशि स्मरंति विष्णुं नित्यशः ।<br>
तृषातुरो यथा वारि तद्वद्विष्णुं स्मराम्यहम् २।<br>
हिमेनाकुलितं विश्वं स्मरत्यग्निं यथा तथा ।<br>
तद्वदेव तु वै विष्णुं स्मरंति विबुधादयः ३।<br>
पतिव्रता यथा नारी पतिं स्मरति नित्यशः ।<br>
तथा स्मरंति लोकेशं विष्णुं विश्वेश्वरेश्वरम् ४।<br>
भयार्त्तः शरणं यद्वदर्थलोभी यथा धनम् ।<br>
पुत्रकामो यथा पुत्रं तथा विष्णुं स्मराम्यहम् ५।<br>
दूरस्थोऽपि यथा गेहं चातको माधवं यथा ।<br>
ब्रह्मविद्यां ब्रह्मविदस्तथा विष्णुं स्मराम्यहम् ६।<br>
हंसा मानसमिच्छंति ऋषयः स्मरणं हरेः ।<br>
भक्ताश्च भक्तिमिच्छंति तथा विष्णुं स्मराम्यहम् ७।<br>
प्राणिनां वल्लभो देहो यत्र आत्माऽवतिष्ठति ।<br>
आयुर्वांच्छंति ये जीवास्तथा विष्णुं स्मराम्यहम् ८।<br>
भ्रमराश्च यथा पुष्पं चक्रवाका दिवाकरम् ।<br>
यथात्मवल्लभा भक्तिस्तथा विष्णुं स्मराम्यहम् ९।<br>
अंधेनाकुलिता लोका दीपं वांच्छंति वै यथा ।<br>
तथा वै पुरुषा लोके स्मरणं केशवस्य च १०।<br>
यथा श्रमार्त्ता विश्रामं निद्रा व्यसनिनो यथा ।<br>
गतालस्या यथा विद्यां तथा विष्णुं स्मराम्यहम् ११।<br>
मातंगाः पार्वतीं भूमिं सिंहा वनगजादिकम् ।<br>
तथैव स्मरणं विष्णोः कर्तव्यं पापभीरुभिः १२।<br>
सूर्यकांते रवेर्योगाद्वह्निस्तत्र प्रजायते ।<br>
एवं वै साधुसंयोगाद्धरौ भक्तिः प्रजायते १३।<br>
शीतरश्मेर्यथा कांतश्चंद्रयोगादपः श्रयेत् ।<br>
एवं वैष्णवसंयोगान्मुक्तिर्भवति शाश्वती १४।<br>
कुमुद्वती यथा सोमं दृष्ट्वा पुष्पं विकासते ।<br>
तद्वद्देवे कृता भक्तिर्मुक्तिदा सर्वदा नृणाम् १५।<br>
यथानलायाः संत्रस्ता भ्रमरी स्मरणं चरेत् ।<br>
तेन स्मरणयोगेन नलासारूप्यतामियात् १६।<br>
गोपीभिर्जारबुद्ध्या च विष्णोश्च स्मरणं कृतम् ।<br>
ताश्च सायुज्यतां नीतास्तथा विष्णुं स्मराम्यहम् १७।<br>
केऽपि वै दुष्टभावेन च्छद्मभावेन केचन ।<br>
के चापि लोभभावेन चिंतयंति जनार्दनम् १८।<br>
भक्त्या वा स्नेहभावेन द्वेषभावेन वा पुनः ।<br>
केऽपि स्वामित्त्वभावेन बुद्धया वा बुद्धिपूर्वकम् १९।<br>
येनकेनापि भावेन चिंतयंति जनार्दनम् ।<br>
इहलोके सुखं भुक्त्वा यांति विष्णोः सनातनम् २०।<br>
अहो विष्णोश्च माहात्म्यमद्भुतं लोमहर्षणम् ।<br>
यदृच्छयापि स्मरणं त्रिधामुक्तिप्रदायकम् २१।<br>
न धनेन समृद्धेन विपुलाविद्यया तथा ।<br>
एकेन भक्तियोगेन समीपे दृश्यते क्षणात् २२।<br>
सांनिध्येऽपि स्थितो दूरे नेत्रयोरंजनं यथा ।<br>
भक्तियोगेन दृश्येन भक्तैश्चैव सनातनः २३।<br>
इदं तत्वमिदं तत्वं मोहितो देवमायया ।<br>
भक्तितत्वं यदा प्राप्तं तदा विष्णुमयं जगत् २४।<br>
इंद्राद्यैरमृतं प्राप्तं सुखार्थे शृणु सुंदरि ।<br>
तथापि दुःखितास्ते वै भक्त्या विष्णोर्यथा विना २५।<br>
भक्तिमेवामृतं प्राप्य पुनर्दुःखं न जायते ।<br>
वैकुंठाख्यं पदं प्राप्य मोदते विष्णुसन्निधौ २६।<br>
वारि त्यक्त्वा यथा हंसः पयः पिबति नित्यशः ।<br>
एवं धर्मान्परित्यज्य विष्णोर्भक्तिं समाश्रयेत् २७।<br>
अन्यभक्तिं परित्यज्य विष्णुभक्तिं समाश्रयेत् ।<br>
तोयं बद्ध्वा तु वस्त्रेण कृतं कार्यं कथं भवेत् २८।<br>
प्राप्य देहं विना भक्तिं क्रियते स वृथाश्रमः ।<br>
विष्णुभक्तिं विना धर्मानुपदिशंति ये जनाः ।<br>
ते पतंति सदा घोरे नरके नात्र संशयः २९।<br>
बाहुभ्यां सागरं तर्तुं यद्वन्मूर्खोऽभिवांछति ।<br>
संसारसागरं तद्वद्विष्णुभक्तिं विना नरः ३०।<br>
विष्णुभक्तिं च रक्षंति कर्मणा पात्यते यदि ।<br>
अकिंचनः स्पृहायुक्तो मेरौ धत्ते यथा स्पृहाम् ३१।<br>
तव भक्तौ तथा देव मया हि क्रियते स्पृहा ।<br>
जन्मांतरे हि सा भक्तिर्मामकी यत्करोति हि ३२।<br>
वह्निर्यथेह स्वल्पोऽपि दहते विविधं वनम् ।<br>
तद्वदेव तु सा भक्तिरणुमात्रा कृता मया ३३।<br>
शतैश्च श्रूयते भक्तिः सहस्रैरपि बुध्यते ।<br>
तेषां मध्ये तु देवेशि भक्तोह्येकः प्रजायते ३४।<br>
बुद्धिं परेषां दास्यंति लोके बहुविधा जनाः ।<br>
स्वयमाचरते सोऽपि नरः कोटिषु दृश्यते ३५।<br>
पूजया हस्यते भक्तिर्जयेन परिहस्यते ।<br>
एवं भावो हि देवेशे भक्तिस्तेनैव गृह्यते ३६।<br>
सागरे च यथा पातः कूपे त्राणोपवेशनम् ।<br>
यस्य भावो हि तद्वच्च भक्तिः सा तेन गृह्यते ३७।<br>
मूले सिक्तस्य वृक्षस्य पत्रं शाखासु दृश्यते ।<br>
भजनादेव भो देवि फलमग्रे प्रतिष्ठितम् ३८।<br>
पानीयहारिणा यद्वत्घटे चित्तं प्रधीयते ।<br>
तद्वद्देवे हरौ चित्तं धृत्वा मोक्षमवाप्नुयात् ३९।<br>
शैशवे च यथा माता गुडं स्तोकं ददाति वै ।<br>
पुनर्याचति वै बालो गुडं वै लोभकारणात् ४०।<br>
नीरे नीरं यथाक्षिप्तं दुग्धे दुग्धं घृते घृतम् ।<br>
तद्वद्भेदं न पश्यंति विष्णुभक्तिप्रसादतः ४१।<br>
भानुः सर्वगतो यद्वद्वह्निः सर्वगतो यथा ।<br>
भक्तिः स्थितस्तथा भक्तः कर्मभिर्नैव बाध्यते ४२।<br>
अजामिलः स्वधर्मं च त्यक्त्वा पापं समाचरन् ।<br>
पुत्रं नारायणं स्मृत्वा मुक्तिं वै प्राप्तवान्ध्रुवम् ४३।<br>
दिवारात्रौ च ये भक्ता नाममात्रोपजीविनः ।<br>
वैकुंठवासिनस्ते वै तत्र वेदा हि साक्षिणः ४४।<br>
अश्वमेधादियज्ञानां फलं स्वर्गेऽपि दृश्यते ।<br>
तत्फलं तु समग्रं वै भुक्त्वा वै संपतंति च ४५।<br>
विष्णुभक्तिस्तथा देवि भुक्त्वा भोगाननेकशः ।<br>
वैकुंठं प्राप्य वा तेषां पुनरागमनं कदा ४६।<br>
विष्णुभक्तिः कृता येन विष्णुलोके वसत्यसौ ।<br>
दृष्टांतं पश्य देवेशि विष्णुभक्तिप्रसादतः ४७।<br>
ग्रावाणो जलमध्यस्थाः शतशस्तेन तारिताः ।<br>
विना जलं सोमकांतो विष्णुभक्तस्य मानसम् ४८।<br>
दर्दुरो वसते नीरे षट्पदो हि वनांतरे ।<br>
गंधं वेत्ति कुमुद्वत्या भक्तो भक्तौ तथा हरेः ४९।<br>
गंगातटे वसंत्येके एके वै शतयोजनम् ।<br>
कश्चिद्गंगाफलं वेत्ति विष्णुभक्तिं परस्तथा 6.132.५०।<br>
कर्पूरागुरुभारं हि उष्ट्रो वहति नित्यशः ।<br>
मध्यगंधं न जानाति तथा विष्णुं बहिर्मुखाः ५१।<br>
मृगाः शालं हि जिघ्रंति कस्तूरीगंधमिच्छवः ।<br>
स्वनाभिस्थं न जानंति तथा विष्णुं बहिर्मुखाः ५२।<br>
उपदेशो हि मूर्खाणां वृथा वै नगनंदिनि ।<br>
तथैव विष्णुभक्तेर्हि उपदेशो बहिर्मुखे ५३।<br>
अहिना च पयः पीतं तत्पयो हि विषायते ।<br>
तथा वै चान्यभक्तानां विष्णुभक्तिर्विषायते ५४।<br>
चक्षुर्विना यथा दीपं दृष्ट्वा दर्पणमेव च ।<br>
समीपस्था न पश्यंति तथा विष्णुं बहिर्मुखाः ५५।<br>
पावको हि यथा धूमैरादर्शोपि मलेन च ।<br>
यथोल्बेनावृतो गर्भो देहे कृष्णस्तथावृतः ५६।<br>
दुग्धे सर्पिः स्थितं यद्वत्तिले तैलं तु सर्वदा ।<br>
चराचरे तथा विष्णुर्दृश्यते नगनंदिनि ५७।<br>
एकसूत्रे मणिगणा धार्यंते बहवो यथा ।<br>
एवं ब्रह्मादिभिर्विश्वं संप्रोतं ब्रह्मचिन्मये ५८।<br>
यथा काष्ठे स्थितो वह्निर्मंथनादेव दृश्यते ।<br>
एवं सर्वगतो विष्णुर्ध्यानादेव प्रदृश्यते ५९।<br>
आदिरेको भवेद्दीपस्तस्माज्जाताः सहस्रशः ।<br>
एवमेकः स्थितो विष्णुः सर्वव्याप्य प्रतिष्ठति ६०।<br>
यथा सूर्योदये ज्योतिः पुष्करे तिष्ठते सदा ।<br>
दृश्यते बहुधा नीरे लोके विष्णुस्तथा हि सः ६१।<br>
मारुतः प्रकृतिस्थोऽपि नानागंधवहः सदा ।<br>
ईश्वरः सर्वजीवस्थो भुंक्ते प्रकृतिजान्गुणान् ६२।<br>
शर्करा विषसंयोगान्नीरं भवति यादृशम् ।<br>
संभूत्त्वा तादृशो ह्यात्मा कर्मणः फलमश्नुते ६३।<br>
उर्वी च नीरसंयोगान्नानावृक्षा प्रजायते ।<br>
प्रकृतेर्गुणसंयोगान्नानायोनिषु जायते ६४।<br>
गजे वै मशके चैव देवे वा मानुषेऽपि वा ।<br>
नाधिको न च न्यूनो वै निष्ठो देहे स निश्चलः ६५।<br>
ब्रह्मादिस्तंबपर्यंता ये चात्र भुवि मानवाः ।<br>
देवा यज्ञास्तथा नागा गंधर्वाः किन्नरादयः ६६।<br>
तेषु सर्वेषु दृश्यंते जले चंद्रमसो यथा ।<br>
स सच्चिदानंदशिवः स महेशो हि दृश्यते ६७।<br>
स वै विष्णुस्तथा प्रोक्तः सोऽयं सर्वगतो हरिः ।<br>
वेदांतवेद्यः सर्वेशः कालातीतो ह्यनामयः ६८।<br>
एवं तं वेत्ति यो देवि स भक्तो नात्र संशयः ।<br>
एको हि बहुधा ज्ञेयो बहुधाप्येक एव सः ६९।<br>
नामरूपविभेदेन जल्प्यते बहुधा भुवि ।<br>
चक्षुषा न रवेर्ज्योतिर्भानुना चक्षुरेधते ७०।<br>
परमात्मा तथा चात्मा प्रतिदेहे तु सर्वदा ।<br>
घटे घटे यथाकाशस्तस्मिन्भग्ने यथा स्थितः ७१।<br>
रूपे रूपे तथा त्वं हि भग्ने तस्मिन्सुनिश्चलः ।<br>
यथा काष्ठमयं रूपं पतते प्रभुणा विना ७२।<br>
क्रिमिभेदमयो देहो पतते चात्मना विना ।<br>
हेम्नो भवंति वर्णाश्च वह्निना यांति पूर्ववत् ७३।<br>
तद्वज्जीवाः प्रपद्यंते भक्ता वै पूर्वरूपताम् ।<br>
स्वघनेनावृतं सूर्यं मूढाः पश्यंति निष्प्रभम् ७४।<br>
तथाऽज्ञानधियो मूढा न जानंति तमीश्वरम् ।<br>
निर्विकल्पं निराकारं वेदां तैः परिपाठ्यते ७५।<br>
निराकाराच्च साकारं स्वेच्छया च प्रकाशते ।<br>
तस्मात्संजातमाकाशं निःशब्दं गुणवर्जितम् ७६।<br>
आकाशान्मारुतो जातः सशब्दं च तदाऽभवत् ।<br>
वातादजायत ज्योतिर्ज्योतिषश्चाभवज्जलम् ७७।<br>
तज्जले रुक्मगर्भश्च विराड्वै विश्वरूपधृक् ।<br>
तस्य नाभिसरोजे च ब्रह्मांडानां च कोटयः ७८।<br>
प्रकृतिः पुरुषस्तस्मान्निर्मितं तु त्रिधा जगत् ।<br>
तयोर्द्वयोश्च संयोगात्तत्त्वयोगो ऽभ्यजायत ७९।<br>
सात्विकी विष्णुसंभूतिर्ब्रह्मा वै राजसः स्मृतः ।<br>
शिवस्तु तामसः प्रोक्त एभिः सर्वं प्रवर्तितम् ८०।<br>
एका ब्राह्मी स्थितिर्लोके कर्मबीजानुसारतः ।<br>
तया संहरते विष्णुः सर्वलोकानुशेषतः ८१।<br>
तिष्ठत्यसौ तदा तत्र भगवान्विष्णुरव्ययः ।<br>
एवं सर्वगतो विष्णुरादिमध्यांत एव च ८२।<br>
अविद्यया न जानंति लोका वै कर्मनिश्चिताः ।<br>
वर्णोचितानि कर्माणि यः कालेषु प्रकारयेत् ८३।<br>
यत्कर्मविष्णुदैवत्यं न हि गर्भस्य कारणम् ।<br>
वेदांतशास्त्रे मुनिभिः सर्वदैव विचार्यते ८४।<br>
ब्रह्मज्ञानमिदं देहे तदहं परिकीर्त्तये ।<br>
शुभाशुभस्य कार्यं च कारणं मन एव हि ८५।<br>
मनसा शुध्यते सर्वं तदा ब्रह्म सनातनम् ।<br>
मन एव सदा बंधुर्मन एव सदा रिपुः ८६।<br>
मनसा तारिताः केचिन्मनसा यातिताश्च के ।<br>
मध्ये सर्वपरित्यागः बाह्ये कर्म तथाचरन् ८७।<br>
एवमेव कृतं कर्म कुर्वन्नपि न लिप्यते ।<br>
पद्मपत्रं यथा नीर लेशैरपि न लिप्यते ८८।<br>
अग्निरग्नौ यथा क्षिप्तो भक्त्या च किं प्रयोजनम् ।<br>
यदा भक्तिरसो ज्ञातो न मुक्ती रोचते तदा ८९।<br>
योगैरष्टविधैर्विष्णुर्न प्राप्यश्चेह जन्मनि ।<br>
भक्त्या वा प्राप्यते विष्णुः सर्वदा सुलभो भवेत् ९०।<br>
वेदांतैः प्राप्यते ज्ञानं ज्ञानेन ज्ञेयमेव च ।<br>
तत्तु ज्ञेयं यदा प्राप्तं तदा शून्यमिदं जगत् ९१।<br>
बलेन प्राप्यते विष्णुर्योगैरष्टविधैश्च किम् ।<br>
सर्वेषामेव भावानां भावशुद्धिः प्रशस्यते ९२।<br>
आलिंग्यते यथा कांता यथा भावस्तथा फलम् ।<br>
उपानद्युक्तपादो हि वेत्ति चर्ममयीं महीम् ९३।<br>
बुद्धिर्यथाविधा यस्य तद्वत्स मन्यते जगत् ।<br>
दुग्धेन सिक्तो निंबोऽपि कटुभावं न तु त्यजेत् ९४।<br>
प्रकृतिं यांति भूतानि उपदेशो निरर्थकः ।<br>
छित्वा वै सहकारं च फलं पत्रं कथं लभेत् ९५।<br>
इंद्रियाणां सुखार्थेन वृथा जन्म कथं नयेत् ।<br>
स्थाल्यां वैडूर्यमय्यां हि पच्यते चौषधं यथा ९६।<br>
दह्यते चागदस्तद्वद्वृथाजन्म कथं भवेत् ।<br>
निधानं च गृहे क्षिप्त्वा शुभः सेवां कथं चरेत् ९७।<br>
त्यक्त्वा वैकुंठनाथं तमन्यमार्गे कथं रमेत् ।<br>
भक्तिहीनैश्चतुर्वेदैः पठितैः किं प्रयोजनम् ९८।<br>
श्वापचो भक्तियुक्तस्तु त्रिदशैरपि पूज्यते ।<br>
स्वकरे कंकणं बद्ध्वा दर्पणैः किं प्रयोजनम् ९९।<br>
ब्रह्मरुद्रादिभिर्देवैर्दत्तैश्वर्याश्च सेवकाः ।<br>
अर्पितं नैव गृह्णंति प्रभोश्चैव तु किंचन 6.132.१००।<br>
अकिंचनाय भक्ताय दातुं नालं गतो वरम् ।<br>
निःशरीरस्य कृष्णस्य तत्र ध्यानं कथं भवेत् १०१।<br>
साकारं बहवो दृष्ट्वा गता भक्त्या च तत्पदम् ।<br>
पूजा भक्तिः कथं शून्ये साकारे कथ्यते बुधैः १०२।<br>
शून्यमार्गे कथं याति आधारेण विना नरः ।<br>
साकारो यः स्वयं स्वामी निराकारः स वै प्रभुः १०३।<br>
साकारो हि सुखेनैव निराकारो न दृश्यते ।<br>
सेवारसश्च साकारे निराकारेण वैरसः १०४।<br>
साकारेण निराकारो ज्ञायते स्वयमेव हि ।<br>
हरिस्मृतिप्रसादेन रोमांचित तनुर्यदा १०५।<br>
नयनानंदसलिलं मुक्तिर्दासी भवेत्तदा ।<br>
बाल्ये च यत्कृतं पापं तत्कथं न विनश्यति १०६।<br>
पूजादानव्रतैस्तीर्थैर्जपहोमैस्त्वदर्पितैः ।<br>
निजधर्मं परित्यज्य तपो घोरं कथं चरेत् १०७।<br>
स्वधर्मे निधनं श्रेयः परमधर्मो भयावहः ।<br>
विधिं संत्यज्य शास्त्रीयं तपो घोरं कथं चरेत् १०८।<br>
आश्रमेण विना मूढो नैव सिद्धिमवाप्नुयात् ।<br>
ब्रह्मणा निर्मिता वर्णाः स्वे स्वे धर्मे नियोजिताः १०९।<br>
स्वधर्मेणागतं द्रव्यं शुक्लद्रव्यं तदुच्यते ।<br>
शुक्लद्रव्येण यद्दानं दीयते श्रद्धयान्वितम् ११०।<br>
स्वल्पेनापि महत्पुण्यं तस्य संख्या न विद्यते ।<br>
नीचसंगेन यद्द्रव्यमानीतं गृहकर्मसु १११।<br>
तेन द्रव्येण यद्दानं कृतं वै मनुजादिभिः ।<br>
तत्फलं न भवेत्ते वै नैव तत्फलभागिनः ११२।<br>
यादृशं कुरुते कर्म इंद्रियाणां सुखेच्छया ।<br>
तादृशीं योनिमाप्नोति मूढो हि ज्ञानदुर्बलः ११३।<br>
इह यत्कुरुते कर्म तत्परत्रोपभुज्यते ।<br>
पुण्यमाचरतः पुंसो यदि दुःखं प्रजायते ११४।<br>
तदा तापो न कर्त्तव्यस्तत्कर्म पूर्वदेहजम् ।<br>
पापमाचरतः पुंसो जायते दुःखमेव च ११५।<br>
न कर्त्तव्यस्तदा हर्षः सुखे तत्र सुरेश्वरि ।<br>
रज्जुबद्धाश्च पशवः प्रभुणा स्वेच्छया यथा ११६।<br>
नीयंते कर्मबंधेन मनुजा अपि भूतले ।<br>
शाखामृगो वनचरो नृत्यते च गृहे गृहे ११७।<br>
एवं च कर्मणा जीवा नीयंते सर्वयोनिषु ।<br>
क्रीडता कंदुको यद्वत्प्रेर्यते प्रभुणेच्छया ११८।<br>
कर्मणा वा तथा जंतुर्नीयते सुखदुःखयोः ।<br>
प्राणी स्वकर्मभिर्बद्धो न शक्तो बंधनिग्रहे ११९।<br>
देवा वै कर्मभिर्बद्धा ऋषयश्च तथापरे ।<br>
कैलासे रुद्रदेहस्था भुजंगा विषभोजिनः १२०।<br>
असमर्थाः सुधा भोक्तुं कर्मयोनिर्बलीयसी ।<br>
नीरोगदेहदाता यो बुधैः सूर्यो हि कथ्यते १२१।<br>
तद्रथे सारथिः पंगुः कर्मयोनिर्बलीयसी ।<br>
इंद्रद्युम्नो हि राजर्षिर्गजत्वं कर्मणा गतः १२२।<br>
समर्थस्वामिना तस्मिन्कर्मयोनिर्वृथा कृता ।<br>
रुद्रब्रह्मादयो देवा मानवाश्चासुराश्च ये १२३।<br>
ते सर्वे कर्मबद्धाश्च विचरंति महीतले ।<br>
कर्माधीनं जगत्सर्वं विष्णुना निर्मितं पुरा १२४।<br>
तत्कर्मकेशवाधीनं रामनाम्ना विनश्यति ।<br>
सर्वत्रापि स्थितं तोयं मुक्तिदं तु सितासिते १२५।<br>
एवमाचरतां कर्म मुक्तिदं केशवार्चनम् ।<br>
इंद्रियाणां सुखार्थाय यः कर्म मनसाचरेत् १२६।<br>
अहं कृतेन मन्येत केवलं देहमेव हि ।<br>
मनसा संस्मरन्जंतुः प्रायश्चित्तं समाचरेत् १२७।<br>
स पूर्वकर्मभोक्ता च अग्रे कर्म न वर्द्धते ।<br>
प्रशंसंति ग्रहान्केचित्केचित्प्रेतपिशाचकान् १२८।<br>
केचिद्देवान्प्रशंसंति ह्योषधीः केचिदूचिरे ।<br>
केचिन्मंत्रं च सिद्धिं च केचिद्बुद्धिपराक्रमम् १२९।<br>
उद्यमं साहसं धैर्यं केचिन्नीतिं बलं तथा ।<br>
अहंकर्मप्रशंसाभिः सर्वे कामानुवर्तिनः १३०।<br>
इति मे निश्चिता बुद्धिः कथ्यते पूर्वसूरिभिः ।<br>
यदा पुण्यमयो जंतुः पापं किंचिन्नः विद्यते १३१।<br>
ज्ञानं हि द्विविधं चैव तदा पुण्यं सुखं भवेत् ।<br>
पापं पुण्यं समं यस्य तदा कर्मसु विद्यते १३२।<br>
समं योगं यदा द्वंद्वं तदानंदपदं व्रजेत् ।<br>
बाह्ये सर्वपरित्यागी मनसा संस्पृही भवेत् १३३।<br>
तद्वृथाचरितं तस्य तेन तत्पापभोगिनः ।<br>
बाह्ये करोति कर्माणि मनसा निःस्पृहो भवेत् १३४।<br>
त्यागोऽसौ मध्यमो ज्ञेयो न तु पूर्णफलं लभेत् ।<br>
बाह्यमध्ये परित्यज्य बुद्ध्या शून्यावलंबनम् १३५।<br>
त्यागः स उत्तमो ज्ञेयो योगिनामपि दुर्ल्लभः ।<br>
क्रोधात्सर्वं त्यजंत्येके केचिद्वादप्रभावतः १३६।<br>
कष्टात्सर्वं त्यजंत्येके त्यागाः सर्वेनुमध्यमाः ।<br>
सुबुद्ध्या श्रद्धया युक्तो न क्रोधादिवशंगतः १३७।<br>
कर्मणां ह्यवलिप्तोऽपि सुगतिं याति मानवः ।<br>
शुचीनां श्रीमतां गेहे धीमतां योगिनामपि १३८।<br>
योगाद्भ्रष्टस्तु जायेत कुले वै द्विजपूर्वके ।<br>
स्वल्पेनैव तु कालेन पूर्णं योगं च विंदति १३९।<br>
चिदानंदपदं गच्छेद्योगभक्तिप्रसादतः ।<br>
पंकेनैव यथा पंकं रुधिरं रुधिरेण वै १४०।<br>
हिंसया कर्मणा कर्म कथं क्षालयितुं क्षमः ।<br>
हिंसाकर्ममयोयज्ञः कथं कर्मक्षये क्षमः १४१।<br>
स्वर्गकामकृता यज्ञा स्वर्गे ते चाल्पसौख्यदाः ।<br>
अनित्यानि तु सौख्यानि भवंति च बहून्यपि १४२।<br>
नित्यं सौख्यं न तेष्वस्ति विना भक्त्या हरेः क्वचित् ।<br>
सार्वभौमसुखं राज्यं स्वर्गे चापि तथा सुखम् १४३।<br>
अन्यत्किंचिन्न वांछामि गर्भवासाद्बिभेम्यहम् ।<br>
ग्रावा वै भिद्यते लोहैर्माणिक्यं नैव भिद्यते १४४।<br>
नानाकाममयी बुद्ध्या विष्णुभक्तिर्न भिद्यते ।<br>
बको जलचरान्भुंक्ते मंडूकादींश्च वर्जयेत् १४५।<br>
तथा यमः सर्वहंता वर्जयेत्कृष्णसेवकान् ।<br>
यो रक्षति स हर्ता च स वै पालक उच्यते १४६।<br>
अपराधशतैर्युक्तं स्वं स्थाने यत्र वासिता ।<br>
यथा कृतापराधस्य कृष्णस्तस्य कृपाकरः १४७।<br>
फलं च लभते वाद्य रक्षकः किं करोति चेत् ।<br>
एवमात्मा च देहेस्मिन्परवश्यकृपाकरः १४८।<br>
प्राप्तो न पारः शनकैर्मल्लैर्युक्ता न वापि ता ।<br>
व्याधस्य मुक्तिदाता च कुब्जका तारिता स्वयम् १४९।<br>
ब्रह्माद्यैर्दुर्लभः स्वप्ने सुलभो गोपमंदिरे ।<br>
गोपोच्छिष्टं यदा भुक्तं तदा ते तारिताः स्वयम् 6.132.१५०।<br>
योगिभिर्गीयते नित्यं परमात्मा जनार्दनः ।<br>
अव्ययः पुरुषः श्रीमान्दृष्ट्वा तैर्देवि विस्मये १५१।<br>
एतत्स्मरणकं दिव्यं ये पठंति दिने दिने ।<br>
सर्वपापविनिर्मुक्ता यांति विष्णोः सनातनम् १५२।<br>
अनया भावबुद्ध्या च पठनं विष्णुसन्निधौ ।<br>
इहलोके सुखं भुक्त्वा परं पदमवाप्नुयात् १५३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखण्डे विष्णुस्मरणंनाम द्वात्रिंशाधिकशततमोऽध्यायः १३२।<br>
<br>
