महादेव उवाच-<br>
शृणु नारद वक्ष्यामि माहात्म्यं जागरस्य च ।<br>
यच्छ्रुत्वा मुक्तिमाप्नोति महापापी न संशयः १।<br>
नारद उवाच-<br>
अहो विश्वेश्वरो विष्णुः पवित्रीकरणः सदा ।<br>
तस्योपवासमाहात्म्यं श्रुतं हि त्वन्मुखाच्छिव २।<br>
तथापि श्रोतुमिच्छामि माहात्म्यं जागरस्य तु ।<br>
कीदृक्जागरमाहात्म्यं रात्रो भक्तिस्तु कीदृशी ३।<br>
प्रहरेषु च या पूजा वद विश्वेश्वर प्रभो ।<br>
त्वं लोकेषु सदा पूज्यस्त्वं हि देवो जनार्दनः ।<br>
त्वं हि विश्वेश्वरो देवो यतो भक्तिर्जनार्दने ४।<br>
सर्वेषां चैव भक्तानां त्वं च श्रेष्ठ उमापतिः ।<br>
लोकेस्मिन्सर्वदा भक्त्या तवाख्या वर्त्तते सदा ५।<br>
अतो येन प्रकारेण लोकानां मुक्तिरेव च ।<br>
विश्वेश्वर वद त्वं तु माहात्म्यं जागरस्य तु ६।<br>
महादेव उवाच-।<br>
एकादश्यां जनो विष्णुं रात्रौ संपूज्य भक्तितः ।<br>
कुर्याज्जागरणं विष्णोः पुरतो वैष्णवैः सह ७।<br>
गीतं वाद्यं तथा नृत्यं पुराणपठनं तथा ।<br>
धूपं दीपं च नैवेद्यं पुष्पं गंधानुलेपनम् ८।<br>
फलमर्घं तथा श्रद्धा दानमिंद्रियसंयमम् ।<br>
सत्यान्वितं च विप्रेंद्र वचोयुक्तं क्रियान्वितम् ९।<br>
विनिद्रं च मुदायुक्तो यः करोति नरः सदा ।<br>
सर्वपापविनिर्मुक्तो जायते विष्णुवल्लभः १०।<br>
रात्रौ जागरणे प्राप्ते निद्रां कुर्वंति वैष्णवाः ।<br>
हारितं चोपवासं तैर्व्रतं वै विष्णुसंज्ञकम् ११।<br>
ये कुर्वंति नराः प्राज्ञ जागरे विष्णुसंज्ञके ।<br>
जागरं कृष्णभावेन न स्वपंति कदाचन १२।<br>
कृष्णस्य नाम मनसा वदंति च पुनः पुनः ।<br>
ते तु धन्यतमा ज्ञेया अस्यां रात्रौ विशेषतः १३।<br>
क्षणेक्षणे तु गोदानं घट्यां चैव चतुर्गुणम् ।<br>
प्रहरे कोटिगुणितं चतुर्यामेष्वसंख्यकम् १४।<br>
जागरे निमिषार्द्धे तु केशवाग्रे विशेषतः ।<br>
तत्फलं कोटिगुणितं तस्य संख्या न विद्यते १५।<br>
नर्त्तनं कुरुते यस्तु केशवाग्रे नरोत्तमः ।<br>
न फलं हीयते तस्य आजन्ममरणांतिकम् १६।<br>
साश्चर्यं चैव सोत्साहं पापालापादिवर्जितम् ।<br>
प्रदक्षिणसमायुक्तं नमस्कारपुरःसरम् १७।<br>
नीराजनसमायुक्तमनिर्विण्णेन चेतसा ।<br>
यामेयामे महाभाग कुर्यादारार्तिकं हरेः १८।<br>
षड्विंशगुणसंयुक्तमेकादश्यां च जागरम् ।<br>
यः करोति नरो भक्त्या न पुनर्जायते भुवि १९।<br>
य एवं कुरुते भक्त्या वित्तशाठ्यविवर्जितः ।<br>
जागरं वासरे विष्णोर्लीयते परमात्मनि २०।<br>
धनवान्वित्तशाठ्येन यः करोति प्रजागरम् ।<br>
तेनात्माहारितो नूनं कितवेन दुरात्मना २१।<br>
विष्णुजागरणे प्राप्ते उपहासं करोति यः ।<br>
षष्टिवर्षसहस्राणि विष्ठायां जायते कृमिः २२।<br>
वेदविद्ब्राह्मणो यस्तु नर्त्तनेन विशेषतः ।<br>
उपहासपरः प्राप्तः स वै चांडाल उच्यते २३।<br>
निमिषं निमिषार्द्धं वा यः करोति प्रजागरम् ।<br>
धर्मार्थकाममोक्षाणां प्राप्नोति पदमव्ययम् २४।<br>
वेदशास्त्ररतो नित्यं नित्यं वै यज्ञयाजकः ।<br>
रात्रौ जागरणे प्राप्ते निंदां कुर्वन्व्रजत्यधः २५।<br>
मम पूजां प्रकुर्वाणो विष्णुनिंदासु तत्परः ।<br>
एकविंशत्कुलेनैव नरकं प्रतिपद्यते २६।<br>
विष्णुः शिवः शिवो विष्णुरेकमूर्तिर्द्विधा स्थिताः ।<br>
तस्मात्सर्वप्रकारेण नैव निंदां प्रकारयेत् ।<br>
दष्टाः कलिभुजंगेन स्वपंति मधुहाहनि २७।<br>
कुर्वंति जागरं नैव मायया ते च मोहिताः ।<br>
प्राप्ता एकादशी येषां कलौ जागरणं विना २८।<br>
ते विनष्टा न संदेहो यस्माज्जीवितमध्रुवम् ।<br>
उद्धृतं नेत्रयुग्मं तु दत्त्वा वै वैष्णवं पदम् २९।<br>
कृतं ये नैव पश्यंति पापिनो हरिजागरम् ।<br>
अभावे वाचकस्याथ गीतं नृत्यं तु कारयेत् ३०।<br>
वाचके सति देवर्षे पुराणं प्रथमं पठेत् ।<br>
अश्वमेधसहस्रस्य वाजपेयायुतस्य च ३१।<br>
पुण्यं कोटिगुणं वत्स विष्णोर्जागरणे कृते ।<br>
पितृपक्षे मातृपक्षे भार्यापक्षे तु वाडव ३२।<br>
कुलानुद्धरते चैतान्कृत्वा जागरणं हरेः ।<br>
उपोषणदिने विद्धे जागरं पूजनं हरेः ३३।<br>
वृथादानादिकं सर्वं कृतघ्नेषु कृतं यथा ।<br>
उपोषणदिने विद्धे प्रारब्धे जागरे स्थितिम् ३४।<br>
विहाय स्थानं तद्विष्णुः शापं दत्वा प्रगच्छति ।<br>
अविद्धे वासरे विष्णोर्ये कुर्वंति प्रजागरम् ३५।<br>
तेषां मध्ये तु तुष्टः सन्नृत्यं तु कुरुते हरिः ।<br>
यावद्दिनानि कुरुते जागरं केशवाग्रतः ३६।<br>
युगानि तानि तावंति विष्णुलोके महीयते ।<br>
यावद्दिनानि वसते विना जागरणं हरेः ३७।<br>
तावद्वर्षसहस्राणि रौरवान्न निवर्तते ।<br>
एकदश्यां शयानस्तु विना जागरणं हरेः ३८।<br>
मूकवत्तिष्ठते यो वै गानं पाठं न वाचरेत् ।<br>
सप्तजन्मानि मूकत्वं जायतेऽजागरे हरेः ३९।<br>
यो न नृत्यति मूढात्मा पुरतो जागरे हरेः ।<br>
पंगुत्वं तस्य जानीयात्सप्तजन्मानि वाडव ४०।<br>
यः पुनः कुरुते गीतं नृत्यं जागरणं हरेः ।<br>
ब्राह्मं पदं मदीयं च सत्यं वै तस्य वैष्णवम् ४१।<br>
यः प्रबोधयते लोकान्विष्णोर्जागरणे रतः ।<br>
वसेच्चिरं तु वैकुंठे पितृभिः सह वैष्णवः ४२।<br>
मतिं प्रयच्छते यस्तु हरेर्जागरणं प्रति ।<br>
षष्टिवर्षसहस्राणि श्वेतद्वीपे वसेन्नरः ४३।<br>
यत्किंचित्क्रियते पापं कोटिजन्मनि मानवैः ।<br>
श्रीकृष्णजागरे सर्वं रात्रौ नश्यति वाडव ४४।<br>
शालग्रामशिलाग्रे ये कुर्वंति प्रतिजागरम् ।<br>
यामेयामे फलं प्रोक्तं कोट्यैंदवसमुद्भवम् ४५।<br>
संप्राप्ते वासरे विष्णोर्ये न कुर्वंति जागरम् ।<br>
वृथा स्यात्तत्कृतं तेषां वैष्णवानां च निंदया ४६।<br>
कामार्थौ संपदः पुत्राः कीर्तिर्लोकाश्च शाश्वताः ।<br>
यज्ञायुतैर्न लभ्यंते द्वादशीजागरं विना ४७।<br>
मतिर्न जायते यस्य द्वादश्यां जागरं प्रति ।<br>
न हि तस्याधिकारोऽस्ति पूजने केशवस्य हि ४८।<br>
यावत्पदानि चलति केशवायतनं प्रति ।<br>
अश्वमेधसमानि स्युः जागरार्थं प्रगच्छतः ४९।<br>
पादयोः पतितं यावद्धरण्यां पांशु गच्छताम् ।<br>
तावद्वर्षसहस्राणि जागरो वसते दिवि 6.37.५०।<br>
तस्माद्गृहात्प्रगंतव्यं जागरे केशवालये ।<br>
कलौ मलविनाशाय द्वादशीद्वादशीषु च ५१।<br>
परापवादसंयुक्तं मनः प्रासाद वर्जितम् ।<br>
शास्त्रहीनमगांधर्वं तथा दीपविवर्जितम् ५२।<br>
शक्त्योपचाररहितमुदासीनं सनिंदनम् ।<br>
कलियुक्तं विशेषेण जागरं नवधा मतम् ५३।<br>
सशास्त्रं जागरं यच्च नृत्यगांधर्वसंयुतम् ।<br>
सवाद्यं तालासंयुक्तं सदीपं मधुभिर्युतम् ५४।<br>
उच्चारैस्तु समायुक्तं यथोक्तैर्भक्तिभावितैः ।<br>
प्रसन्नं तुष्टिजननं संमूढं लोकरंजनम् ५५।<br>
गुणैर्द्वादशभिर्युक्तं जागरं माधवप्रियम् ।<br>
कर्त्तव्यं तत्प्रयत्नेन पक्षयोः शुक्लकृष्णयोः ५६।<br>
किं व्रतैर्बहुभिश्चीर्णैस्तीर्थवासेन तस्य किम् ।<br>
द्वादशीवासरे प्राप्ते न कुर्याज्जागरं हरेः ५७।<br>
प्रवासेन त्यजेद्यस्तु पथिस्विन्नोऽपि वाडव ।<br>
जागरं वासुदेवस्य द्वादश्यां तु समे प्रियः ५८।<br>
मद्भक्तो न हरेः कुर्याज्जागरं पापमोहितः ।<br>
व्यर्थं मत्पूजनं तस्य मत्पूज्यं यो न पूजयेत् ५९।<br>
न शैवो न च सौरोऽसौ न शाक्तो गणसेवकः ।<br>
यो भुंक्ते वासरे विष्णोर्ज्ञेयः पश्वधिको हि सः ६०।<br>
विप्रियं च कृतं तेन दुष्टेनैव च पापिना ।<br>
मद्भक्तिबलमाश्रित्य यो भुंक्ते वै हरेर्दिने ६१।<br>
सबाह्याभ्यंतरं देहं वेष्टितं पापकोटिभिः ।<br>
मुच्यंते वासरे विष्णोर्ये कुर्वंति प्रजागरम् ६२।<br>
कूर्परं यमदूतानां दत्तं तेन यमस्य च ।<br>
कृत्वा जागरणं विष्णोरविद्धं द्वादशीव्रतम् ६३।<br>
स्वर्गापेक्षा मुनिश्रेष्ठ मुक्ता ते नैव संशयः ।<br>
वांछितं नारकं सौख्यं विद्धं कृत्वा हरेर्दिनम् ६४।<br>
निहताः पितरस्तेन देवानां वै वधः कृतः ।<br>
दत्तं राज्यं तु दैत्यानां कृत्वा विद्धं हरेर्दिनम् ६५।<br>
यो नृत्यति प्रहृष्टात्मा कृत्वा वै करताडनम् ।<br>
गीतं कुर्वन्मुखेनापि दर्शयन्कौतुकान्बहून् ६६।<br>
पुरतो वासुदेवस्य रात्रौ जागरणे स्थितः ।<br>
पठन्कृष्णचरित्राणि रंजयन्वैष्णवान्गणान् ६७।<br>
मुखेन कुरुते वाद्यं संप्रहृष्टतनूरुहः ।<br>
दर्शयन्विविधान्भृत्यान्स्वेच्छालापान्प्रकारयन् ६८।<br>
भावैरेतैर्नरो यस्तु कुरुते जागरे हरेः ।<br>
निमिषेनिमिषे पुण्यं तीर्थकोटिफलं स्मृतम् ६९।<br>
अनुद्विग्नमना यस्तु धूपनीराजनं हरेः ।<br>
कुरुते जागरे रात्रौ सप्तद्वीपाधिपो भवेत् ७०।<br>
यानि कानि च पापानि ब्रह्महत्यासमानि च ।<br>
कृष्णा ह जागरात्तानि विलयं यांति खंडशः ७१।<br>
एकतः क्रतवः सर्वे समाप्तवरदक्षिणाः ।<br>
एकतो देवदेवस्य जागरः कृष्णवल्लभः ७२।<br>
तत्र काशी पुष्करं च प्रयागं नैमिषं गया ।<br>
शालग्राममहाक्षेत्रमर्बुदारण्यमेव च ७३।<br>
पौष्करं मथुरा तत्र सर्वतीर्थानि चैव हि ।<br>
यज्ञा वेदाश्च चत्वारो व्रजंति हरिजागरम् ७४।<br>
गंगा सरस्वती तापी यमुना च शतद्रुका ।<br>
चंद्रभागा वितस्ता च नद्यः सर्वास्तु तत्र वै ७५।<br>
सरांसि च ह्रदाः सर्वे समुद्राः सर्व एव हि ।<br>
एकादश्यां द्विजश्रेष्ठ गच्छंति कृष्णजागरम् ७६।<br>
स्पृहणीया हि देवानां ये नराः कृष्णजागरे ।<br>
नृत्यंति गीतं कुर्वंति वीणावाद्यप्रहर्षिताः ७७।<br>
एवं जागरणं कृत्वा संपूज्य च महाहरिम् ।<br>
द्वादश्यां पारणं कृत्वा स्वशक्त्या वैष्णवैः सह ७८।<br>
महादेव उवाच-<br>
शृणु ब्रह्मन्प्रवक्ष्यामि द्वादशीमाहात्म्यमुत्तमम् ।<br>
द्वादशी तु सदा ज्ञेया पुत्रदा मोक्षदायिनी ७९।<br>
प्रातः स्नात्वा हरिं पूज्य उपवासं समर्पयेत् ।<br>
अज्ञानतिमिरांधस्य व्रतेनानेन केशव ८०।<br>
प्रसीद सुमुखो भूत्वा ज्ञानदृष्टिप्रदो भव ।<br>
पारणं च ततः कुर्याद्यथासंभवमग्रतः ८१।<br>
अत ऊर्ध्वं यथेष्टं तु कारयेच्च यथाविधि ।<br>
यदा तु द्वादशी स्वल्पा पारणेन भवेद्दिवज ८२।<br>
तदा रात्रौ तु कर्त्तव्यं पारणं मुक्तिमिच्छता ।<br>
तदा न रात्रिदोषः स्यान्निषिद्धं न भवेत्क्वचित् ८३।<br>
यदुक्तं निशि न स्नायान्महानिशि न भोजयेत् ।<br>
तत्पूर्वपरयामाभ्यां दिनवत्कर्म कारयेत् ८४।<br>
यदा भवति स्वल्पा तु द्वादशी पारणे दिने ।<br>
उषःकाले द्वयं कुर्यात्प्रातर्मध्याह्निकं तथा ८५।<br>
द्वादशी साधिता येन नरेण भुवि सर्वदा ।<br>
तस्य पुण्यमहं वक्तुं न समर्थो विशेषतः ८६।<br>
साधयित्वाखिलान्कामान्प्राप्नुयुश्च महाजनाः ।<br>
अंबरीषादयः सर्वे ये भक्ता भुवि विश्रुताः ८७।<br>
द्वादशीं साधयित्वा तु ते गता विष्णुसद्मनि ।<br>
सत्यं सत्यं पुनः सत्यं यदुक्तं तु मया तव ८८।<br>
नास्ति विष्णुसमो देवो न तिथिर्द्वादशीसमा ।<br>
अत्र दत्तं च भुक्तं च तथा पूजादिकं च यत् ८९।<br>
तत्सर्वं पूर्णतां याति पूजिते माधवे सति ।<br>
किं पुनर्बहुनोक्तेन भक्तानां वल्लभो हरिः ९०।<br>
प्रददात्यखिलान्कामान्यावदाभूतसंप्लवम् ।<br>
द्वादश्यां चैव यद्दत्तं तत्सर्वं सफलं भवेत् ९१।<br>
कुरुक्षेत्रेषु यद्दत्तं निष्फलं नैव जायते ।<br>
तद्वच्च द्वादशीदत्तं भवेद्देवर्षिसत्तम ९२।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे द्वादशीएकादशीजागरणमहिमानाम सप्तत्रिंशोऽध्यायः ३७।<br>
