श्रीमहादेव उवाच-<br>
त्रिपाद्विभूतेर्लोकास्तु असंख्याताः प्रकीर्तिताः ।<br>
शुद्धसत्वमयाः सर्वे ब्रह्मानंदसुखाह्वयाः १।<br>
सर्वे नित्या निर्विकारा हेयरागादिवर्जिताः ।<br>
सर्वे हिरण्मयाश्शुद्धाः कोटिसूर्य्यसमप्रभाः २।<br>
सर्वे वेदमयार्दिव्याः काम क्रोधविवर्जिताः ।<br>
नारायणपदांभोज भक्त्येकरससेविताः ३।<br>
निरंतरं सामगानपरिपूर्णसुखं श्रिताः ।<br>
सर्वे पंचोपनिषद स्वरूपा वेदवर्चसः ४।<br>
सर्वे वेदमयैर्दिव्यैःपुरुषैः स्त्रीभिरावृताः ।<br>
वेदैकरसतोयाढ्यैस्सरोभिरुपशोभिताः ५।<br>
श्रुतिस्मृतिपुराणादि रूपस्थावरसंयुताः ।<br>
सर्वं वर्णयितुं शक्यं न मया लोकविस्तृतम् ६।<br>
विरजा परमव्योम्नोरंतरंकेवलं स्मृतम् ।<br>
तत्स्थानमुपभोक्तव्यमव्यक्तब्रह्मसेविनाम् ७।<br>
स्वात्मानुभवजानंदसुखदं केवलं पदम् ।<br>
निःश्रेयसं च निर्वाणं कैवल्यं मोक्ष उच्यते ८।<br>
श्रीशांघ्रिभक्तिसेवैकरसभोगविवर्धिताः तम् ।<br>
तदिच्छन्त्यल्पमतयो मोक्षं सुखविवर्जितम् ।<br>
महात्मानो महाभागा भगवत्पादसेवकाः ९।<br>
तद्विष्णोः परमं धाम यांति ब्रह्मसुखप्रदम् ।<br>
नानाजनपदाकीर्णं वैकुंठं तद्धरेः पदम् १०।<br>
प्राकारैश्च विमानैश्च सौधैरत्नमयैर्वृतम् ।<br>
तन्मध्ये नगरी दिव्या साऽयोध्येति प्रकीर्तिता ११।<br>
मणिकांचनचित्राढ्य प्राकारैस्तोरणैर्वृता ।<br>
चतुर्द्वारसमायुक्ता रत्नगोपुरसंवृता १२।<br>
चंडादिद्वारपालैश्च कुमुदाद्यैश्च रक्षिता ।<br>
चंडप्रचंडौ प्राग्द्वार याम्ये भद्रसुभद्रकौ १३।<br>
वारुण्यां जयविजयौ सौम्ये धातृविधातरौ ।<br>
कुमुदः कुमुदाक्षश्च पुंडरीकोऽथ वामनः १४।<br>
शंकुकर्णः सर्वनेत्रः सुमुखः सुप्रतिष्ठितः ।<br>
एते दिक्पतयः प्रोक्ताः पुर्य्यामत्र शुभानने १५।<br>
कोटिवैश्वानरप्रख्य गृहपंक्तिभिरावृता ।<br>
आरूढयौवनैर्नित्यैर्दिव्यनारीनरैर्युता १६।<br>
अन्तःपुरं तु देवस्य मध्ये पुर्याम्मनोहरम् ।<br>
मणिप्राकारसंयुक्तं रत्नतोरणशोभितम् १७।<br>
विमानैर्गृहमुख्यैश्च प्रासादैर्बहुभिर्युतम् ।<br>
दिव्याप्सरोगणैः स्त्रीभिस्सर्वतस्समलंकृतम् १८।<br>
मध्ये तु मंडपं दिव्यं राजस्थानं महोच्छ्रयम् ।<br>
माणिक्यस्तंभसाहस्रजुष्टं रत्नमयं शुभम् १९।<br>
दिव्यैर्मुक्तैः समाकीर्णं सामगानोपशोभितम् ।<br>
मध्ये सिंहासनं रम्यं सर्ववेदमयं शुभम् २०।<br>
धर्मादिदैवतैर्नित्यैर्वृंतवैदमयात्मकैः ।<br>
धर्म्मज्ञानमहैश्वर्यवैराग्यैः पादविग्रहैः २१।<br>
ऋग्यजुःसामचाथर्वैरूपैर्नित्यं वृतं क्रमात् ।<br>
शक्तिराधारशक्तिश्च चिच्छक्तिश्च सदाशिवा २२।<br>
धर्मादिदेवतानां च शक्तयः परिकीर्तिताः ।<br>
वसंति मध्यमे तत्र वह्निसूर्यसुधांशवः २३।<br>
कूर्मश्च नागराजश्च वैनतेयस्त्रयीश्वरः ।<br>
छंदासि सर्वमंत्राश्च पीठरूपत्वमास्थिताः २४।<br>
सर्वाक्षरमयं दिव्यं योगपीठमिति स्मृतम् ।<br>
तन्मध्येऽष्टदलं पद्ममुदयार्कसमप्रभम् २५।<br>
तन्मध्ये कर्णिकायां तु सावित्र्यां शुभदर्शने ।<br>
ईश्वर्य्या सह देवेशस्तत्रासीनः परः पुमान् २६।<br>
इंदीवरदलश्यामः कोटिसूर्यप्रकाशवान् ।<br>
युवाकुमारः स्निग्धश्च कोमलावयवैर्वृतः २७।<br>
फुल्लरक्तांबुजनिभः कोमलांघ्रिसरोजवान् ।<br>
प्रबुद्धः पुंडरीकाक्षः सुभ्रू लतायुगाङ्कितः २८।<br>
सुनासस्सुकपोलाढ्यस्सुश्रोत्रमुखपंकजः ।<br>
मुक्ताफलाभदन्ताढ्यः सस्मिताधरविद्रुमः २९।<br>
परिपूर्णेदुसंकाशः सुस्मिताननपंकजः ।<br>
तरुणादित्यवर्णाभ्यां कुंडलाभ्यां विराजितः ३०।<br>
सस्निग्धनीलकुटिलकुन्तलैरुपशोभितः ।<br>
मन्दारपारिजाताढ्य कबरीकृतकेशवान् ३१।<br>
प्रातरुद्यत्सहस्रांशुनिभकौस्तुभशोभितः ।<br>
हारस्वर्णस्रगासक्त कम्बुग्रीवो विराजितः ३२।<br>
सिंहस्कंधनिभैः प्रोच्चैः पीनैरंसैर्विराजितः ।<br>
पीनवृत्तायतभुजैश्चतुर्भिरुपशोभितः ३३।<br>
अङ्गुलीयैश्च कटकैः केयूरैः परिमण्डितः ।<br>
बालार्ककोटिसंकाशैः कौस्तुभाद्यैः सुभूषणैः ३४।<br>
विराजितमहावक्षो वनमालाविभूषितः ।<br>
विधातृजननस्थान नाभिपङ्कजशोभितः ३५।<br>
बालातपनिभश्लक्ष्ण पीतवस्त्रसमन्वितः ।<br>
नानारत्नविचित्रांघ्रिः कटकाभ्यां विराजितः ३६।<br>
सज्योत्स्नचंद्रप्रतिम नखपंक्तिसमन्वितः ।<br>
कोटिकंदर्पलावण्य सौंदर्य्यनिधिरच्युतः ३७।<br>
दिव्यचंदनलिप्तांगो दिव्यमालाविभूषितः ।<br>
गृहीतशंखचक्राभ्यामुद्बाहुभ्यां विराजितः ३८।<br>
वरदाभयहस्ताभ्यामितराभ्यां तथैव च ।<br>
वामाङ्के संस्थिता देवी महालक्ष्मीर्महेश्वरी ३९।<br>
हिरण्यवर्णा हरिणी सुवर्णरजतस्रजा ।<br>
सर्वलक्षणसंपन्ना यौवनारंभविग्रहा ४०।<br>
रत्नकुंडलसंयुक्ता नीला कुंचितशीर्षजा ।<br>
दिव्यचंदनलिप्तांगी दिव्यपुष्पोपशोभिता ४१।<br>
मंदारकेतकी जाती पुष्पाञ्चितसुकुंतला ।<br>
सुभ्रूस्सुनासा सुश्रोणी पीनोन्नतपयोधरा ४२।<br>
परिपूंर्णेंदुसंकाशा सुस्मिताननपंकजा ।<br>
तरुणादित्यवर्णाभ्यां कुंडलाभ्यां विराजिता ४३।<br>
तप्तकांचनवर्णाभा तप्तकांचनभूषणा ।<br>
हस्तैश्चतुर्भिः संयुक्ता कनकांबुजभूषिता ४४।<br>
नानाविचित्ररत्नाढ्या कनकांबुजमालया ।<br>
हारकेयूरकटकैरंगुलीयैश्च शोभिता ४५।<br>
भुजद्वयघृतोदग्र पद्मयुग्मोपशोभिता ।<br>
गृहीतमातुलुंगाख्य जांबूनदकराञ्चिता ४६।<br>
एवं नित्यानपायिन्या महालक्ष्म्या महेश्वरः ।<br>
मोदते परमे व्योम्नि शाश्वते सर्वदा प्रभुः ४७।<br>
पार्श्वयोर्धरणी नीले समासीने शुभासने ।<br>
अष्टदिक्षु दलाग्रेषु विमलाद्याश्च शक्तयः ४८।<br>
विमलोत्कर्षिणी ज्ञानाक्रियायोगा तथैव च ।<br>
प्रह्वी सत्या तथेशाना शक्तयः परमात्मनः ४९।<br>
गृहीत्वा चामरान्दिव्यान्सुधाकरसमप्रभान् ।<br>
सर्वलक्षणसंपन्ना मोदंते पतिमच्युतम् ५०।<br>
दिव्याप्सरोगणाः पंच शतसंख्याश्च योषितः ।<br>
अंतःपुरनिवासिन्यः सर्वाभरणभूषिताः ५१।<br>
पद्महस्ताश्च ताः सर्वाः कोटिवैश्वानरप्रभाः ।<br>
सर्वलक्षणसंपन्नाः शीतांशुसदृशाननाः ५२।<br>
ताभिः परिवृतो राजा शुशुभे परमः पुमान् ।<br>
अनंतविहगाधीश सेनान्याद्यैस्सुरेश्वरे ५३।<br>
अन्यैः परिजनैर्नित्यैर्मुक्तैश्च परिसंवृतः ।<br>
मोदते रमया सार्द्धं भोगैश्वर्यरतः पुमान् ५४।<br>
एवं वैकुंठनाथोऽसौ राजते परमे पदे ।<br>
तद्व्यूहभेदाँल्लोकांश्च वक्ष्यामि गिरिजे शुभे ५५।<br>
प्राच्यां वैकुंठलोकस्य वासुदेवस्य मंदिरम् ।<br>
आग्नेय्यां लक्ष्म्यालोकस्तु याम्यां संकर्षणालयः ५६।<br>
सारस्वतस्तु नैरृत्या प्राद्युम्नः पश्चिमे तथा ।<br>
रतिलोकस्तु वायव्यामुदीच्यामनिरुद्धभूः ५७।<br>
ऐशान्यां शांतिलोकः स्यात्प्रथमावरणं स्मृतम् ।<br>
केशवादिचतुर्विंशत्यमी लोकास्ततः क्रमात् ५८।<br>
द्वितीयावरणं प्रोक्तं वैकुंठस्य शुभाह्वयम् ।<br>
मत्स्यकूर्मादिलोकास्तु तृतीयावरणं शुभम् ५९।<br>
सत्याच्युतानंत दुर्गा विष्वक्सेन गजाननाः ।<br>
शंखपद्मनिधीलोकाश्चतुर्थावरणं शुभम् ६०।<br>
ऋग्यजुः सामाथर्वाणो लोका दिक्षु महत्सु च ।<br>
सावित्र्या विहगेशस्य धर्मस्य च मखस्य च ६१।<br>
पंचमावरणं प्रोक्तमक्षयं सर्ववाङ्मयम् ।<br>
शंखचक्रगदापद्मखड्गशार्ङ्गहलं तथा ६२।<br>
मौशलं च तथा लोकाः सर्वशस्त्रास्त्रसंयुताः ।<br>
षष्ठमावरणं प्रोक्तं मंत्रास्त्रमयमक्षरम् ६३।<br>
ऐंद्र पावकयाम्यानि नैरृतं वारुणं तथा ।<br>
वायव्यं सौम्यमैशानं सप्तमं मुनिभिः स्मृतम् ६४।<br>
साध्या मरुद्गणाश्चैव विश्वेदेवास्तथैव च ।<br>
नित्याः सर्वे परे धाम्नि ये चान्ये च दिवौकसः ६५।<br>
ते वै प्राकृतलोकेस्मिन्न नित्यास्त्रिदशेश्वराः ।<br>
ते ह नाकं महिमानः सचंत इति वै श्रुतिः ६६।<br>
एवं परं पदं नित्यैर्मुक्तैर्भोगपरायणैः ।<br>
दिव्याभिर्महिषीभिश्च राजते विभुरीश्वरः ६७।<br>
न तद्भासयते सूर्यो न शंशांको न पावकः ।<br>
यद्गत्वा न निवर्त्तंते योगिनः संशितव्रताः ६८।<br>
द्वयैकमंत्रनिष्ठा ये ते वै यांति तदव्ययम् ।<br>
न वेदयज्ञाध्ययनैर्न दानैर्न व्रतैः शुभैः ६९।<br>
न तपोभिर्निराहारैर्न च साधनकर्मभिः ।<br>
एकेन द्वयमंत्रेण तथा भक्त्या त्वनन्यथा ७०।<br>
तद्गम्यं शाश्वतं स्थानं प्रपत्त्या वै सनातनम् ।<br>
पार्वत्युवाच-<br>
साधूक्तं परमं स्वर्गस्वरूपं भवता प्रभो ७१।<br>
परव्योम्नि स्थितो नित्यं कथं प्रकृतिमण्डले ।<br>
स्थितवान्किं निमित्तेन लीलया किं प्रयोजनम् ७२।<br>
शुद्धसत्वमये लोके संस्थितः परमेश्वरः ।<br>
कथं रजस्तमोमिश्र विभूत्या स्थिवान्प्रभुः ७३।<br>
रुद्र उवाच-<br>
त्रिपाद्विभूतौ भगवानीश्वर्य्या परमेश्वरः ।<br>
नित्यमुक्त्यैकभोग्योऽसौ मोदते सततं विभुः ७४।<br>
तमीश्वरं महामाया प्रकृतिर्जगदाश्रया ।<br>
कृतांजलिपुटा भूत्वा तुष्टाव परमेश्वरम् ७५।<br>
महामायोवाच-।<br>
नमस्ते त्रिजगद्धाम्ने नमस्ते विश्वरूपिणे ।<br>
पुराणाय नमस्तुभ्यं जगदुत्पत्तिहेतवे ७६।<br>
श्रीभूलीलाधिपतये नमो नारायणाय च ।<br>
नमो भगवते तुभ्यं वासुदेवाय शार्ङ्गिणे ७७।<br>
सर्वदेवस्वरूपाय विष्णवे जिष्णवे नमः ।<br>
सहस्रमूर्तये तुभ्यमनंताय नमोस्तु ते ७८।<br>
अच्युताय विकाराय शुद्धसत्त्वस्वरूपिणे ।<br>
अदिमध्यांतरहित स्वरूपाय नमो नमः ७९।<br>
नमो हिरण्यगर्भाय ज्ञानाय परमात्मने ।<br>
सर्वभूतात्मने तुभ्यं सर्वभूताश्रयाय च ८०।<br>
ब्रह्मणे ज्योतिषे तुभ्यं नमस्ते विश्वरूपिणे ।<br>
नमः शुचिषदे तुभ्यं हंसाय परमाय च ८१।<br>
संकर्षणाय रुद्राय सर्वभूतधराय च ।<br>
हयग्रीवाय दीप्ताय कालाय हरये नमः ।<br>
नमस्ते यज्ञपुरुष हव्यकव्यस्वरूपिणे ८२।<br>
नमः प्रजापतये तस्मै सूर्याय शुभवर्चसे ।<br>
अग्नये हव्यभोक्त्रे च तस्मै यज्ञात्मने नमः ८३।<br>
नमस्ते प्रसवित्रे च सर्गस्थित्यंतहेतवे ।<br>
नमो वेदांतवेद्याय चतुरात्मस्वरूपिणे ८४।<br>
ब्रह्मणे विष्णवे तुभ्यं नमस्ते शंकाराय च ।<br>
त्रिगुणाय नमस्तुभ्यं सर्गस्थित्यंतहेतवे ८५।<br>
निर्गुणाय नमस्तुभ्यं सर्वात्मान्तरवर्तिने ।<br>
अव्यक्ताय नमस्तस्मै विष्णवे लोकसाक्षिणे ८६।<br>
नारायणाय श्रीशाय पूर्णषाड्गुण्यमूर्त्तये ।<br>
अनंतगुणपूर्णाय नमः सर्वार्थदायिने ८७।<br>
नमस्ते वासुदेवाय पंचावस्थस्वरूपिणे ।<br>
नमः पंचनवव्यूह भेदरूपाय ते नमः ८८।<br>
नमो यज्ञवराहाय गोविंदाय नमो नमः ।<br>
अविकाराय शुद्धाय हेयप्रतिभटाय च ८९।<br>
नमो रामाय कृष्णाय नरसिंहाय ते नमः ।<br>
केशवाय नमस्तुभ्यं जगतां क्लेशहारिणे ९०।<br>
त्वमेव सर्वलोकानामाश्रयः पुरुषोत्तमः ।<br>
प्रसीद देवदेवेश सर्वलोकहिताय वै ९१।<br>
मत्संस्थाश्चेतनास्सर्वे निराधारा निराश्रयाः ।<br>
हीनदेहा निराकाराः सर्वेन्द्रियविवर्जिताः ९२।<br>
सर्वानुष्ठानरहिताः सततं दुःखभोगिनः ।<br>
तेषां लोकांश्च देहांश्च दातुमर्हसि केशव ९३।<br>
लीलाविभूतिं सर्वज्ञ यथापूर्वं प्रकल्पय ।<br>
चेतनाचेतनं कृत्स्नं जगत्स्थावरजंगमम् ९४।<br>
मया संमोहितं पश्य लीलार्थंपरमेश्वर ।<br>
प्राकृताण्डं मया सार्धं सृजस्व पुरुषोत्तम ९५।<br>
धर्म्माधर्म्मौ सुखं दुःखं तस्मिन्निक्षिप्य संसृतौ ।<br>
मामधिष्ठाय लीलां वै कर्तुमर्हसि मा चिरम् ९६।<br>
श्रीमहादेव उवाच-<br>
एवमुक्तस्तया देव्या मायया परमेश्वरः ।<br>
तस्यां निवेश्य मायायां जगत्स्रष्टुं प्रचक्रमे ९७।<br>
योऽसौ प्रकृतिपुरुषः प्रोच्यते स इहाच्युतः ।<br>
स एव भगवान्विष्णुः प्रकृत्यां प्रविवेश ह ९८।<br>
असृजत्प्रकृतौ ब्रह्मभूतादिमहदाश्रयम् ।<br>
महतः पुरुषादस्मादहंकारोऽभ्यजायत ९९।<br>
अहंकारात्तु वै तस्माद्गुणत्रयमजायत ।<br>
त्रिभ्यो गुणेभ्यस्तन्मात्रामसृजद्विश्वभावनः १००।<br>
तन्मात्रेभ्योभ्यजायंत महाभूतानि तत्क्षणात् ।<br>
ॐकारः प्रथमं जातो ब्रह्मणस्त्रिगुणात्मनः १०१।<br>
आकाशादभवद्वायुर्वायोरग्निरजायत ।<br>
अग्नेरापः समुद्भूता अद्भ्यश्च पृथिवी मता १०२।<br>
आकाशादीनि भूतानि सृष्टान्येकोत्तराणि वै ।<br>
शब्दस्पर्शश्च रूपं च रसो गंधश्च तद्गुणाः १०३।<br>
एकोत्तरगुणान्सृष्ट्वा तानादाय महाप्रभुः ।<br>
तेषां विमिश्रणं कृत्वा जगदंडं महत्तरम् ।<br>
असृजत्तत्रलान्वै संख्यया ये चतुर्दश १०४।<br>
ब्रह्मादित्रिदशांस्तस्मिन्नसृजत्पुरुषोत्तमः ।<br>
दैवतिर्य्यक्तथा मर्त्यं स्थावरं च चतुर्व्विधम् १०५।<br>
तथा सृष्टो महासर्गन्तेन वै जलजेक्षणे।<br>
तत्र कर्मानुरूपेण त्रिदशादिषु योनिषु १०६।<br>
संस्थिताः प्रकृतौ पूर्व आत्मनः प्रभवंति हि १०७।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे परमव्योमादिवर्णनंनाम अष्टाविंशत्यधिकद्विशततमोऽध्यायः २२८ ।<br>
<br>
