श्रीमहादेव उवाच-<br>
ब्राह्मणा वा क्षत्रिया वा वैश्या वा गिरिकन्यके ।<br>
शूद्रा वाथ विशेषेण पठंत्यनुदिनं यदि १।<br>
धनधान्यसमायुक्ता यांति विष्णोः परं पदम् ।<br>
श्लोकं वा श्लोकमर्द्धं वा पादं पादार्द्धमेव वा २।<br>
पठनान्मोक्षमाप्नोति यावदाभूतसंप्लवम् ।<br>
विन्यासेन युतं देवि विष्णोर्नामसहस्रकम् ३।<br>
ये पठंति नरश्रेष्ठास्ते यांति पदमव्ययम् ।<br>
एककालं द्विकालं वा त्रिकालं वाथ यः पठेत् ४।<br>
धनायुर्वर्धते तस्य यावदिंद्राश्चतुर्दश ।<br>
पुत्रान्पौत्रांस्तथालक्ष्मी संपदं विपुलां लभेत् ५।<br>
किमन्यद्बहुनोक्तेन भूयो भूयो वरानने ।<br>
विष्णोर्नामसहस्रं तु परं निर्वाणदायकम् ६।<br>
पूजनं प्रथमं तस्य कृतं येन नरेण तु ।<br>
संपूर्णं पूजिते विष्णौ तस्य पूजा च वार्षिकी ७।<br>
व्यग्रत्वं च न कर्त्तव्यं पठने तु विशेषतः ।<br>
यदि चेत्क्रियते पाठे ह्यायुर्वित्तं च नश्यति ८।<br>
यावंति भुवि तीर्थानि जंबुद्वीपेषु सर्वदा ।<br>
तानि तीर्थानि तत्रैव विष्णोर्नामसहस्रकम् ९।<br>
तत्रैव गंगा यमुना च वेणी गोदावरी तत्र सरस्वती च ।<br>
सर्वाणि तीर्थानि वसंति तत्र यत्र स्थितं नामसहस्रकं तत् १०।<br>
इदं पवित्रं परमं भक्तानां वल्लभं सदा ।<br>
ध्येयं हि दासभावेन भक्तिभावेन चेतसा ११।<br>
परं सहस्रनामाख्यं ये पठंति मनीषिणः ।<br>
सर्वपापविनिर्मुक्तास्ते यांति हरिसंनिधौ १२।<br>
अरुणोदयकाले तु ये पठंति जपंति च ।<br>
आयुर्बलं च तेषां श्रीर्वर्द्धते च दिनेदिने १३।<br>
रात्रौ जागरणे प्राप्ते कलौ भागवतो नरः ।<br>
पठनान्मुक्तिमाप्नोति यावदिंद्राश्चतुर्दश १४।<br>
एकैकेन तु नाम्ना वै हरौ तुलसिकारणात् ।<br>
पूजा सा चैव विज्ञेया कोटियज्ञफलाधिका १५।<br>
मार्गे च गच्छमानास्तु ये पठंति द्विजातयः ।<br>
न दोषा मार्गजास्तेषां भवंति किल पार्वति १६।<br>
शृणु देवि प्रवक्ष्यामि माहात्म्यं केशवस्य तु ।<br>
ये शृण्वंति नरश्रेष्ठास्ते पुण्याः पुण्यरूपिणः १७।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे सहस्रनाममहिमानाम द्विसप्ततितमोऽध्यायः ७२।<br>
<br>
