सूत उवाच।<br>
इत्युक्त्वा वासुदेवोऽसौ सत्यभामामतिप्रियाम् ।<br>
सायंसंध्यादिकं कर्तुं जगाम जननीगृहम् १।<br>
एवं प्रभावः प्रोक्तोयं कार्तिकः पापनाशनः ।<br>
विष्णुप्रियकरो नित्यं भुक्तिमुक्तिप्रदः सदा २।<br>
हरिजागरणं प्रातः स्नानं तुलसिसेवनम् ।<br>
उद्यापनं दीपदानं व्रतान्येतानि कार्तिके ३।<br>
पंचकैर्व्रतकैरेभिः संपूर्णं कार्तिकव्रतम् ।<br>
फलं प्राप्नोति तत्प्रोक्तं भुक्तिमुक्तिफलप्रदम् ४।<br>
ऋषय ऊचुः।<br>
विष्णोः प्रियोऽतिफलदः प्रोक्तोऽयं रोमहर्षणे ।<br>
कार्तिकस्य विधिः सम्यक्पावनः पापनाशनः ५।<br>
अवश्यमेव कर्त्तव्यः प्राप्य दुःखनिवारणः ।<br>
मोक्षार्थिभिर्नरः सम्यग्भोगकामैरथापिवा ६।<br>
एवं स्थिते यथाकश्चिद्व्रतस्थः संकटे स्थितः ।<br>
दुर्गारण्यस्थितो वापि व्याधिभिः परिपीडितः ।<br>
कथं तेन प्रकर्तव्यं कार्तिकव्रतकं शुभम् ७।<br>
सूत उवाच।<br>
यस्मादत्यंतफलदं कर्तव्यं तु यथा नरैः ।<br>
तत्सर्वं कथयिष्येऽहं शृणुध्वं मुनिपुंगवाः ८।<br>
विष्णोः शिवस्य वा कुर्यादालये हरिजागरम् ।<br>
शिवविष्णुग्रहाभावे सर्वदेवालयेष्वपि ९।<br>
दुर्गारण्यस्थितो यश्च यदि वा यद्गतो भवेत् ।<br>
कुर्यात्तदाश्वत्थमूले तुलसीनां वनेष्वपि १०।<br>
विष्णुनामप्रधानानां गायनाद्विष्णुसन्निधौ ।<br>
गोसहस्रप्रदानस्य फलं प्राप्नोति मानवः ११।<br>
वाद्यकृत्पुरुषश्चापि वाजपेयफलं लभेत् ।<br>
सर्वतीर्थावगाहोत्थं नर्तकः फलमाप्नुयात् १२।<br>
सर्वमेतल्लभेत्पुण्यं तेषां तु द्रव्यदः पुमान् ।<br>
प्रशंसादर्शनाभ्यां हि तत्षडंशमवाप्नुयात् १३।<br>
आपद्गतो यदाप्यंभो न लभेत्स्नपनाय सः ।<br>
व्याधितो वा पुनः कुर्याद्विष्णोर्नामापमार्जनम् १४।<br>
उद्यापनविधिं कर्तुं न शक्तो यो व्रते स्थितः ।<br>
ब्राह्मणान्भोजयेच्छक्त्या व्रतसंपूर्णहेतवे १५।<br>
यस्मादत्यंतफलदो न त्याज्यः सर्वदा नरैः ।<br>
अव्यक्तरूपिणो विष्णोः स्वरूपं ब्राह्मणा भुवि १६।<br>
तत्संतुष्ट्या सुसंतुष्टः सर्वदा स्यां न संशयः ।<br>
अशक्तो दीपदाने तु परदीपं प्रबोधयेत् १७।<br>
तेषां वा रक्षणं कुर्याद्वातादिभ्यः प्रयत्नतः ।<br>
अभावे तुलसीनां तु पूजयेद्वैष्णवं द्विजम् १८।<br>
यस्मात्संनिहितो विष्णुः स्वभक्तेष्वेव सर्वदा ।<br>
सर्वाभावे व्रती कुर्याद्ब्राह्मणानां गवामपि १९।<br>
सेवां वाश्वत्थवटयोर्व्रतसंपूर्णहेतवे २०।<br>
ऋषय ऊचुः ।<br>
कथं त्वयाश्वत्थवटौ गोब्राह्मणसमौ कृतौ ।<br>
सर्वेभ्योऽपि तरुभ्यस्तौ कस्मात्पूज्यतरौ कृतौ २१।<br>
सूत उवाच।<br>
अश्वत्थरूपी भगवान्विष्णुरेव न संशयः ।<br>
रुद्ररूपी वटस्तद्वत्पालाशो ब्रह्मरूपधृक् २२।<br>
दर्शनं पूजनं सेवा तेषां पापहरा स्मृता ।<br>
दुःखापद्व्याधिदुष्टानां विनाशकरणी ध्रुवम् २३।<br>
ऋषय ऊचुः।<br>
कथं वृक्षत्वमापन्ना ब्रह्मविष्णुमहेश्वराः ।<br>
एतत्कथय सर्वज्ञ संशयोऽत्र महान्हि नः २४।<br>
सूत उवाच।<br>
पार्वतीशिवयोर्देवैः सुरतं कुर्वतोः किल ।<br>
अग्निर्ब्राह्मणरूपेण प्रेषितो विघ्नकृत्पुरा २५।<br>
ततः सा पार्वती क्रुद्धा शशाप त्रिदिवौकसः ।<br>
रतोत्सवसुखभ्रंशात्कंपमाना रुषा तदा २६।<br>
पार्वत्युवाच।<br>
कृमिकीटादयोप्येते जानंति सुरतं सुखम् ।<br>
तद्विघ्नकरणाद्देवा ह्युद्भिज्जत्वमवाप्स्यथ २७।<br>
सूत उवाच।<br>
एवं सा पार्वती देवानशपत्क्रुद्धमानसा ।<br>
तस्माद्वृक्षत्वमापन्नाः सर्वे देवगणाः किल २८।<br>
तस्मादिमौ विष्णुमहेश्वरावुभौ बभूवतुर्बोधिवटौ मुनीश्वराः ।<br>
बोधिस्त्वगादार्किदिने स्पृशत्वमस्पृश्यतामर्कजविष्टियोगात् २९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्त्तिकमाहात्म्ये अश्वत्थवटप्रशंसनंनाम पंचदशाधिकशततमोऽध्यायः ११५।<br>
<br>
