कार्तवीर्य उवाच।<br>
हेतुना केन विप्रर्षे माघस्नाने महाद्भुतः ।<br>
प्रभावो वर्ण्यते नूनं तन्मे कथय सुव्रत १।<br>
गतपापो यदेकेन द्वितीयेन दिवं गतः ।<br>
वैश्योऽसौ माघपुण्येन ब्रूहि मे तत्कुतूहलम् २।<br>
दत्तात्रेय उवाच।<br>
निसर्गात्सलिलं मेध्यं निर्मलं शुचिपांडुरम् ।<br>
मलहं पुरुषव्याघ्र द्रावकं दाहनाशनम् ।<br>
तारकं सर्वभूतानां पोषणं जीवनं च यत् ३।<br>
आपो नारायणोदेवः सर्ववेदेषु पठ्यते ।<br>
ग्रहाणां च यथा सूर्यो नक्षत्राणां यथा शशी ।<br>
मासानां च तथा माघः श्रेष्ठः सर्वेषु कर्मसु ४।<br>
मकरस्थे रवौ माघे प्रातः काले तथाऽमले ।<br>
गोष्पदेऽपि जले स्नानं स्वर्गदं पापिनामपि ५।<br>
योगोऽयं दुर्लभो राजंस्त्रैलोक्ये सचराचरे ।<br>
अस्मिन्योगे त्वशक्तोऽपि स्नायाद्यदि दिनत्रयम् ६।<br>
दद्यात्किंचिदशक्तोऽपि दरिद्राभाववांच्छया ।<br>
त्रिस्नानेनापि माघस्य धनिनो दीर्घजीविनः ७।<br>
पंच वा सप्त वाहानि चंद्रवद्वर्धते फलम् ।<br>
संप्राप्ते मकरादित्ये पुण्ये पुण्यप्रदे नृणाम् ८।<br>
सत्कार्यास्तिथयः सर्वा स्नानदानादि कर्मसु ।<br>
कर्तारं दापयंतीह ह्यक्षयं शाश्वतं पदम् ९।<br>
तस्मान्माघे बहिः स्नायादात्मनो हितकाम्यया ।<br>
अथातः संप्रवक्ष्यामि माघस्नानविधिं परम् १०।<br>
कर्तव्यो नियमः कश्चिद्व्रतरूपी नरोत्तमैः ।<br>
फलातिशयहेतोर्वै किंचिद्भोज्यं त्यजेद्बुधः ११।<br>
भूमौ शयीत होतव्यमाज्यं तिलविमिश्रितम् ।<br>
त्रिकालं चार्चयेद्विष्णुं वासुदेवं सनातनम् १२।<br>
दातव्यो दीपकोऽखंडो देवमुद्दिश्य माधवम् ।<br>
इंधनं कंबलं वस्त्रमुपानत्कुंकुमं घृतम् १३।<br>
तैलं कार्पासकोष्ठं च तूलीं तूलवटीं पटीम् ।<br>
अन्नं चैव यथाशक्ति देयं माघे नराधिप १४।<br>
सुवर्णं रत्तिकामात्रं दद्याद्वेदविदे तथा ।<br>
तद्दानमक्षयं राजन्समुद्र इव सर्वदा १५।<br>
परस्याग्निं न सेवेत त्यजेच्चैव प्रतिग्रहम् ।<br>
माघांते भोजयेद्विप्रान्यथाशक्ति नराधिप १६।<br>
देया च दक्षिणा तेभ्य आत्मनः श्रेय इच्छता ।<br>
एकादशीविधानेन माघस्योद्यापनं तथा १७।<br>
कर्तव्यं श्रद्दधानेन ह्यक्षय्य स्वर्गवांछया ।<br>
अनंतपुण्यावाप्त्यर्थं विष्णुसंप्रीतिहेतवे १८।<br>
मकरस्थे रवौ माघे गोविंदाच्युतमाधव ।<br>
स्नानेनानेन भो देव यथोक्तफलदो भव १९।<br>
इति मंत्रं समुच्चार्य स्नायान्मौनी समाहितः ।<br>
वासुदेवं हरिं कृष्णं माधवं च स्मरेत्पुनः २०।<br>
गृहेऽपि सजलं कुंभं वायुना निशिपीडितम् ।<br>
तत्स्नानं तीर्थसदृशं सर्वकामफलप्रदम् २१।<br>
तत्र व्रतेन दातव्यं सान्नं चोपस्करान्वितम् ।<br>
तत्स्नानस्य प्रभावेण नरो न निरयं व्रजेत् २२।<br>
तप्तेन वारिणा स्नानं यद्गृहे क्रियते नरैः ।<br>
षडब्दफलदं तद्धि मकरस्थे दिवाकरे २३।<br>
बहिः स्नानं तु वाप्यादौ द्वादशाब्दफलं स्मृतम् ।<br>
तडागे द्विगुणं राजन्नद्यां चैव चतुर्गुणम् २४।<br>
शतधा देवखातेषु शतधा तु महानदे ।<br>
शतं चतुर्गुणं राजन्महानद्याश्च संगमे २५।<br>
सहस्रगुणितं सर्वं तत्फलं मकरे रवौ ।<br>
गंगायां स्नानमात्रेण लभते मानवो नृप २६।<br>
गंगायां येऽवगाहंति माघमासे नृपोत्तम ।<br>
चतुर्युगसहस्रं तु न पतंति सुरालयात् २७।<br>
दिनेदिने सहस्रं तु सुवर्णानां विशांपते ।<br>
तेन दत्तं तु गंगायां यो माघे स्नाति मानवः२८।<br>
शतेन गुणितं माघे सहस्रं राजसत्तम ।<br>
निर्दिष्टमृषिभिः स्नानं गंगायामुनसंगमे २९।<br>
पापौघभूरिभारस्य दाहार्थे च प्रजापतिः ।<br>
प्रयागं विदधे भूप प्रजानां च हिते स्थितः ३०।<br>
शृणु स्थानमिदं सम्यक्सितासित जलं किल ।<br>
पापरूप पशूनां च ब्रह्मणा विहितं पुरा ३१।<br>
सितासितजले मज्जेदपि पापशतान्वितः ।<br>
मकरस्थे रवौ माघे नैव गर्भेषु मज्जति ३२।<br>
सूनारतोऽपि यो मर्त्यः प्रयागे स्नानमाचरेत् ।<br>
माघेमासि नरव्याघ्र स याति परमंपदम् ३३।<br>
सितासिता तु या धारा सरस्वत्याविगर्भिता ।<br>
तन्मार्गं विष्णुलोकस्य सृष्टिकर्ता ससर्ज वै ३४।<br>
दुस्तरा वैष्णवी माया देवैरपि सुदुर्जया ।<br>
प्रयागे दह्यते सा तु माघे मासि नराधिप ३५।<br>
तेजोमयेषु लोकेषु भुक्त्वा भोगाननेकशः ।<br>
पश्चाच्चक्रिणि लीयंते प्रयागे माघ मज्जनात् ३६।<br>
उपस्पृशति यो माघे मकरार्के सितासिते ।<br>
न तत्पुण्यं च संख्यातुं चित्रगुप्तोऽपि वेत्यलम् ३७।<br>
सन्निमज्जति यो माघे मकरस्थ सितासिते ।<br>
तस्य पुण्यस्य माहात्म्यं वक्तुं ब्रह्मापि न क्षमः ३८।<br>
संवत्सरशतं साग्रं निराहारस्य यत्फलम् ।<br>
प्रयागे माघमासे तु त्र्यहस्नानस्य तत्फलम् ३९।<br>
स्वर्णभारसहस्रेण कुरुक्षेत्ररविग्रहे ।<br>
यत्फलं लभते माघे वेण्याः स्नानाद्दिने दिने ४०।<br>
राजसूयसहस्रस्य राजन्नविकलं फलम् ।<br>
सितासिते तु माघे च स्नानानां भवति ध्रुवम् ४१।<br>
पृथिव्यां यानि तीर्थानि पुर्यः सप्त च याः पुनः ।<br>
वेण्यां स्नातुं समायांति माघेमासि नृपोत्तम ४२।<br>
सर्वतीर्थानि कृष्णानि पापिनां संगदोषतः ।<br>
भवंति शुक्लवर्णानि प्रयागे माघमज्जनात् ४३।<br>
आकल्पसंचितं पापं जन्मभिर्यन्नरैर्नृप ।<br>
तद्भवेद्भस्मसान्माघे स्नातानां च सितासिते ४४।<br>
वाङ्मनःकायजं पापं नरस्य विलयं व्रजेत् ।<br>
प्रयागे माघमासे तु त्र्यहस्नातस्य निश्चितम् ४५।<br>
प्रयागे माघमासे यस्त्र्यहं स्नाति च मानवः ।<br>
पापं त्यक्त्वा दिवं याति जीर्णां त्वचमिवोरगः ४६।<br>
कुरुक्षेत्रसमा गंगा यत्रकुत्रावगाहिता ।<br>
तस्माद्दशगुणा पुण्या यत्र विंध्येन संगता ४७।<br>
तस्माच्छतगुणा गंगा काश्यामुत्तरवाहिनी ।<br>
काश्याः शतगुणाः प्रोक्ता गंगायामुनसंगमे ४८।<br>
सा सहस्रगुणा तासां भवेत्पश्चिमवाहिनी ।<br>
या राजन्दर्शनादेव ब्रह्महत्यापहारिणी ४९।<br>
या पश्चाद्वाहिनी गंगा कालिंद्या सह संगता ।<br>
हंति कोटिकृतं पापं सा माघे नृप दुर्लभा 6.127.५०।<br>
यत्कथ्यतेऽमृतं राजन्सा वेणी भुवि कीर्तिता ।<br>
तस्यां माघे मुहूर्तं तु देवानामपि दुर्लभम् ५१।<br>
ब्रह्माविष्णुर्महादेवो रुद्रादित्यमरुद्गणाः ।<br>
गंधर्वा लोकपालाश्च यक्षकिन्नरपन्नगाः ५२।<br>
अणिमादिगुणैः सिद्धा ये चान्ये तत्त्ववादिनः ।<br>
ब्रह्माणी पार्वती लक्ष्मीः शची मेनादितिर्दितिः ५३।<br>
सर्वास्ता देवपत्न्यश्च तथा नागांगना नृप ।<br>
घृताची मेनका रंभा उर्वशी च तिलोत्तमा ५४।<br>
गणा ह्यप्सरसां सर्वे पितॄणां च गणास्तथा ।<br>
स्नातुमायांति ते सर्वे माघे वेण्यां नराधिप ५५।<br>
कृते युगे स्वरूपेण कलौ प्रच्छन्नरूपिणः ।<br>
प्रयागे माघमासे तु त्र्यहस्नानस्य यत्फलम् ५६।<br>
नाश्वमेधसहस्रेण तत्फलं लभते भुवि ।<br>
त्र्यहस्नानफलं माघे पुरा कांचनमालिनी ५७।<br>
राक्षसाय ददौ भूप तेन मुक्तः स पापकृत् ।<br>
कार्तवीर्य उवाच ।<br>
भगवन्राक्षसः कोऽसौ सा का कांचनमालिनी ५८।<br>
कथं दत्तवती धर्मं कथं वा तस्य सद्गतिः ।<br>
एतत्कथय योगींद्र अत्रिसंतानभास्कर ।<br>
यदि त्वं मन्यसे श्राव्यं परं कौतूहलं हि मे ५९।<br>
दत्तात्रेय उवाच।<br>
शृणु राजन्विचित्रं त्वमितिहासं पुरातनम् ।<br>
यस्य स्मरणमात्रेण वाजपेयफलं लभेत् ६०।<br>
अप्सरारूपसंपन्ना नाम्ना कांचनमालिनी ।<br>
प्रयागे माघमासे सा स्नात्वा याति हरालयम् ६१।<br>
निकुंजे गिरिराजस्य तिष्ठता गिरिरूपिणा ।<br>
दृष्टा गगनमारूढा तेन वृद्धेन रक्षसा ६२।<br>
तेजस्विनी सुहेमाभा सुश्रोणी दीर्घलोचना ।<br>
चंद्रानना सुकेशी च पीनोन्नतपयोधरा ६३।<br>
तां दृष्ट्वा रूपसंपन्नामुवाच राक्षसस्तदा ।<br>
का त्वं कमलपत्राक्षि कुत आगम्यते त्वया ६४।<br>
आर्द्रं च वसनं कस्मात्सार्द्रा ते कबरी कुतः ।<br>
कुत्र आगम्यते भीरु कुतस्ते खेचरी गतिः ६५।<br>
केन पुण्येन वा भद्रे तव तेजोमयं वपुः ।<br>
अतीवरूपसंपन्नं संभूतं च मनोहरम् ६६।<br>
त्वद्वस्त्रबिंदुपातेन मम मूर्ध्नि सुलोचने ।<br>
क्षणेन ह्यगमच्छांतिं क्रूरं मे मानसं सदा ६७।<br>
नीरस्य महिमा कोऽयमेतद्व्याख्यातुमर्हसि ।<br>
त्वं मे शीलवती भासि नाकृतिर्निर्गुणा भवेत् ६८।<br>
अप्सरा उवाच।<br>
श्रूयतामप्सराश्चाहं भो रक्षः कामरूपिणी ।<br>
प्रयागतश्चागताऽहं नाम्ना कांचनमालिनी ६९।<br>
आर्द्रः परिकरो मेऽतः सुस्नाताऽहं सितासिते ।<br>
गंतव्यं तु मया रक्षः कैलासे तु नगोत्तमे ७०।<br>
तत्रास्ते पार्वतीनाथः सुरासुरसुपूजितः ।<br>
वेणीवारिप्रभावेण रक्षस्ते क्रूरता गता ७१।<br>
जाताहं येन पुण्येन गंधर्वस्य सुमेधसः ।<br>
कन्यका दिव्यरूपा तु तत्सर्वं कथयामि ते ७२।<br>
कलिंगाधिपते राज्ञस्त्वहमासीच्च वेश्यका ।<br>
रूपलावण्यसंपन्ना सौभाग्यमदगर्विता ७३।<br>
अन्यासां युवतीनां च तत्पुरेऽहं शिरोमणिः ।<br>
तज्जन्मनि मया रक्षो भुक्त्वा भोगान्यथेच्छया ७४।<br>
मोहितं तत्पुरं सर्वं मया यौवनसंपदा ।<br>
रत्नानि च विचित्राणि भूषणानि धनानि च ७५।<br>
वासांसि चित्ररूपाणि कर्पूरागुरुचंदनम् ।<br>
एतच्चोपार्जितं सर्वं मया मोहनरूपया ७६।<br>
नाहं जानामि हेम्नोंतं स्वनिवासे निशाचर ।<br>
संसेवंते युवानो मे चरणौ कामपीडिताः ७७।<br>
मया ते वंचिताः सर्वे सर्वस्वेन तु मायया ।<br>
अन्योन्यस्पर्धाभावेन मृताः केचित्तु कामिनः ७८।<br>
इत्थं तन्नगरे रम्ये सकले मे गतिस्तदा ।<br>
प्राप्ते तु वार्द्धके काले शुशोच हृदयं मम ।<br>
न दत्तं न हुतं जप्तं न व्रतं चरितं मया ७९।<br>
नाराधितो मया देवश्चतुर्वर्गफलप्रदः।<br>
न मया पूजिता देवी दुर्गा दुर्गतिनाशिनी ।<br>
सर्वपापहरो विष्णुर्न स्मृतो भोगलुब्धया ८०।<br>
न च संतर्पिता विप्रा न कृतं प्राणिनां हितम् ।<br>
अणुमात्रमिदं पुण्यं न कृतं च प्रमादतः ८१।<br>
पातकं तु कृतं भद्र तेन मे दह्यते मनः ।<br>
बहुधैवं विलप्याहं ब्राह्मणं शरणं गता ८२।<br>
ब्रह्मण्यं वेदविद्वांसं तस्य राज्ञः पुरोहितम् ।<br>
स हि पृष्टो मया रक्षः कथं मे निष्कृतिर्भवेत् ८३।<br>
पापस्यास्य द्विजश्रेष्ठ कथं यास्यामि सद्गतिम् ।<br>
स्वेनैव कर्मणा तप्तां वराकीं दीनमानसाम् ८४।<br>
पापपंकनिमग्नां त्वं मामुद्धर कचग्रहैः ।<br>
मयि कारुण्यंजं वारि वर्षहर्षदृशा द्विज ८५।<br>
सज्जने साधवः सर्वे साधुः साधुरसज्जने ।<br>
इत्यसौ मद्वचः श्रुत्वा चकारानुग्रहं मयि ८६।<br>
द्विज उवाच।<br>
निषिद्धाचरणं जाने सर्वं तेऽहं वरानने ।<br>
कुरु मे सत्वरं वाक्यं याहि क्षेत्रं प्रजापते ८७।<br>
तत्र गत्वा कुरु स्नानं तेन पापक्षयस्तव ।<br>
सर्वं मनोगतं भद्रे त्वदीयं शोचितं मया ८८।<br>
नाहमन्यत्प्रपश्यामि यत्ते पापप्रणाशनम् ।<br>
प्रायश्चित्तं परं तीर्थे स्नानं च ऋषिभिः स्मृतम् ८९।<br>
किंतु तीर्थे त्यजेद्भीरु मनसाप्यशुभं कृतम् ।<br>
प्रयागस्नानशुद्धा त्वं स्वर्गं यास्यसि निश्चितम् ९०।<br>
प्रयागस्नानमात्रेण नृणां स्वर्गो न संशयः ।<br>
अन्यदेशकृतं पापं तत्क्षणादेव भामिनि ९१।<br>
प्रयागे विलयं याति पापं तीर्थकृतं विना ।<br>
शृणु भीरु पुरा शक्रो गौतमस्य मुनेर्वधूम् ९२।<br>
दृष्ट्वा कामवशं प्राप्तस्तां गतो गुप्तकामुकः ।<br>
उग्रेण तेन पापेन तदैव जनितं फलम् ९३।<br>
ऋषिस्त्रीगंतुरिंद्रस्य तस्याश्च पुरतस्तदा ।<br>
कुत्सितं गर्हितं जातमिति लज्जाकरं वपुः ९४।<br>
तद्भर्तुः शापमाहात्म्यात्सहस्रभगचिह्नितम् ।<br>
अधोमुखस्ततो भूत्वा देवराजो विनिर्गतः ९५।<br>
निनिंद स्वकृतं कर्म सोऽभिभूतः सलज्जितः ।<br>
मेरोः शिरसि तोयाढ्ये शतयोजनविस्तृते ९६।<br>
तत्र गत्वा प्रविष्टस्तु हेमांभोरुहकोरके ।<br>
तत्रस्थो गर्हयन्नित्यमात्मानं मन्मथं तथा ९७।<br>
धिक्तां कामात्मतां लोके सद्यः पातकदायिनीम् ।<br>
यया हि नरकं याति सर्वलोकविगर्हितः ९८।<br>
आयुः कीर्तिर्यशोधर्म धैर्य ध्वंसकरी तथा ।<br>
धिङ्मन्मथं दुराचारमापदां नियतं पदम् ९९।<br>
देहस्थं दुर्दमं शत्रुमसंतुष्टं सदावशम् ।<br>
इत्थंवादिनि प्रच्छन्ने वासवे पद्मसद्मनि 6.127.१००।<br>
आखंडलं विना भीरु देवलोको न शोभते ।<br>
ततो देवाः सगंधर्वा लोकपालाः सकिन्नराः १०१।<br>
शच्या सह समागम्य पप्रच्छुस्ते बृहस्पतिम् ।<br>
भगवन्बलभिद्देवं नैव जानीमहे वयम् १०२।<br>
क्व तिष्ठति गतः कुत्र कुत्र वा मृगयामहे ।<br>
न नाकः शोभते तेन विना देवगणैः सह १०३।<br>
सुपुत्रेण विना यद्वत्कुलं श्रीमद्गुणान्वितम् ।<br>
उपायश्चिंत्यतां सद्यः स्वर्लोके येन शोभते १०४।<br>
सनाथः सुश्रियायुक्तो न विलंबोऽत्र युज्यते ।<br>
इति तेषां वचः श्रुत्वा गुरुर्वचनमब्रवीत् १०५।<br>
जानेऽहं स्वापराधेन लज्जया यत्र तिष्ठति ।<br>
रभसा लब्धकार्यस्य भुंक्ते स मघवा फलम् १०६।<br>
नृणां नीतिपरित्यागाद्विपाकाः स्युर्भयंकराः ।<br>
अहो राज्यमदैर्मत्तः कृत्याकृत्यमचिंतयन् १०७।<br>
कृतवान्निंद्यमानं हि दृष्टादृष्टक्षयंकरम् ।<br>
कुर्वंति बालिशा यत्र दैवोपहतबुद्धयः १०८।<br>
अपराधाद्यथाजन्म स्यादिहामुत्र निष्फलम् ।<br>
अधुना तत्र गच्छामो यत्र शक्रः स तिष्ठति १०९।<br>
इत्युक्त्वा निर्गताः सर्वे बृहस्पतिपुरोगमाः ।<br>
दृष्ट्वा सरसि विस्तीर्णे स्वर्णपंकजकाननम् ११०।<br>
तुष्टुवुर्देवराजानं प्रबोधो येन जायते ।<br>
ततो गुरोः प्रबोधेन निर्गतः पद्मकुड्मलात् १११।<br>
दीनाननो विरूपस्तु व्रीडाकुंचितलोचनः ।<br>
जग्राह चरणाविंद्रो गुरोस्तस्याग्रजन्मनः ११२।<br>
त्राहि मां निष्कृतिं ब्रूहि पापस्यास्य बृहस्पते ।<br>
देवराजवचः श्रुत्वा जगौ विप्रो बृहस्पतिः ११३।<br>
शृणु देवेंद्र वक्ष्येऽहमुपायं पापनाशनम् ।<br>
प्रयागस्नानमात्रेण तत्क्षणादेव पातकात् ११४।<br>
मुच्यसे देवराजत्वं तत्र यामः सहैव ते ।<br>
अथ पुरोधसा सार्धमागत्य बलमर्दनः ११५।<br>
सस्नौ सितासिते तीर्थे सद्यो मुक्तो ह्यघैस्ततः ।<br>
अथ देवगुरुस्तस्मै प्रसन्नस्तु वरं ददौ ११६।<br>
प्रयागस्नानमात्रेण क्षीणं पापं त्वयानघ ।<br>
क्षीणपापस्य ते शक्र मत्प्रसादेन सत्वरम् ११७।<br>
सहस्रमेतद्योनीनां सहस्रं स्याद्दृशां तव ।<br>
तदैव द्विजवाक्येन शुशुभे च शचीपतिः ११८।<br>
लोचनानां सहस्रेण पंकजैरिव मानसम् ।<br>
अथ वृंदारकैः सर्वैरृषिभिश्चाभिपूजितः ११९।<br>
गंधर्वैः स्तूयमानस्तु गतः शक्रोऽमरावतीम् ।<br>
इत्थं सद्यो विपापोऽभूत्प्रयागे पाकशासनः १२०।<br>
याहि त्वमपि कल्याणि प्रयागं देवसेवितम् ।<br>
सद्यः पापविनाशाय तथा स्वर्गतये दृढम् १२१।<br>
इति तस्य वचः श्रुत्वा सेतिहासं समंगलम् ।<br>
तदैव संभ्रमापन्ना नत्वा पादौ द्विजस्य तु १२२।<br>
त्यक्त्वा बंधुजनं सर्वं दासदासीगृहं तथा ।<br>
सकलान्विषयान्रक्षो विषग्रासानिव स्फुटम् १२३।<br>
वपुश्च क्षणविध्वंसि पश्यंती निर्गता ह्यहम् ।<br>
नरकार्णवसंपात दारुणांतर वह्निना १२४।<br>
हृदये कुणपव्याघ्र तदा तत्तप्यमानया ।<br>
मया गत्वा कृतं स्नानं माघे मासि सितासिते १२५।<br>
तस्य स्नानस्य माहात्म्यं शृणु वृद्धनिशाचर ।<br>
त्र्यहात्पापक्षयो जातः सप्तविंशतिभिर्दिनैः १२६।<br>
शेषैर्मे यदभूत्पुण्यं तेन देवत्वमागता ।<br>
रममाणा तु कैलासे गिरिजायाः प्रिया सखी १२७।<br>
जातिस्मरा तथा जाता प्रयागस्य प्रभावतः ।<br>
स्मृत्वा प्रयागमाहात्म्यं माघे माघे व्रजाम्यहम् १२८।<br>
इति राक्षस यत्पृष्टं त्वया विस्मितचेतसा ।<br>
तन्मया कथितं सर्वं चरितं प्रीतये तव १२९।<br>
मत्प्रीतये चरित्रं स्वं त्वं ब्रूहि मम राक्षस ।<br>
कर्मणा केनजातोऽसि विरूपोऽतिभयंकरः १३०।<br>
श्मश्रुलो दीर्घदंष्ट्रंश्च क्रव्यादो गिरिगह्वरे ।<br>
राक्षस उवाच।<br>
इष्टं ददाति गृह्णाति गुह्यं वदति पृच्छति १३१।<br>
प्रीत्या हि सज्जनो भद्रे तच्च सर्वं त्वयि स्थितम् ।<br>
त्वया संभावितो नूनं मन्येऽहं वामलोचने १३२।<br>
भाविनी निष्कृतिः सद्यस्त्वयास्य क्रूरकर्मणः ।<br>
अतो वक्ष्यामि ते भद्रे दुष्कृतं यत्स्वयंकृतम् १३३।<br>
निवेद्य सज्जने दुःखं ततः सर्वसुखी भवेत् ।<br>
शृणु सुश्रोण्यहं काश्यां बह्वृचो वेदपारगः १३४।<br>
जातः पुरा द्विजः श्रेष्ठः कुले महति निर्मले ।<br>
राज्ञां दुष्कृतिनां भीरु शूद्राणां च तथा विशाम् १३५।<br>
वाराणस्यां कृतो घोरो मया दुष्टप्रतिग्रहः ।<br>
बहुधा बहुधा वारं निषिद्धः कुत्सितो बहु १३६।<br>
चांडालस्यापि न त्यक्तो मया दुष्टप्रतिग्रहः ।<br>
अन्यच्च पातकं तत्र ममाभून्मूढचेतसः ।<br>
तन्नास्ति दुष्कृतं कर्म मया यत्र न यत्कृतम् १३७।<br>
अन्यच्च श्रूयतां दोषः क्षेत्रस्य वरवर्णिनि ।<br>
अविमुक्तेऽणुमात्रं यत्तदघं मेरुतां व्रजेत् ।<br>
न धर्मस्तु मया कश्चित्संचितस्तत्र जन्मनि १३८।<br>
ततो बहुतिथे काले मृतस्तत्रैव शोभने ।<br>
अविमुक्तप्रभावेण न चाहं नरकं गतः १३९।<br>
अविमुक्ते मृतः कश्चिन्नरकं नेति किल्बिषी ।<br>
अविमुक्ते कृतं किंचित्पापं वज्री भवेद्दृढम् १४०।<br>
वज्रलेपेन पापेन तेन मे जन्म राक्षसम् ।<br>
रौद्रं क्रूरतरं पापं संभूतं हिमपर्वते १४१।<br>
द्विर्जातो गृध्रयोनौ प्राक्त्रिर्व्याघ्रो द्विः सरीसृपः ।<br>
एकवारमुलूकस्तु विड्वराहस्ततः परम् १४२।<br>
इदं तु दशमं जन्म राक्षसं मम भामिनी ।<br>
अतीतानि सहस्राणि वर्षाणि मम जन्मनः १४३।<br>
नास्ति मे निष्कृतिर्भद्रे एतस्माद्दुःखसागरात् ।<br>
अत्र त्रियोजनं सुभ्रूर्निर्जंतु हि मया कृतम् १४४।<br>
अनागसां च भूतानां बहूनां च कृतः क्षयः ।<br>
कर्मणा तेन मे सुभ्रूर्दह्यते सततं मनः १४५।<br>
त्वद्दर्शनसुधासिक्तं गतं शैत्यं मनो मम ।<br>
तीर्थं फलति कालेन सद्यः साधुसमागमः १४६।<br>
अतः सत्संगतिं सुभ्रूः प्रशंसंति मनीषिणः ।<br>
एतत्ते कथितं सर्वं स्वदुःखं हृद्गतं मया १४७।<br>
विरलः सज्जनः सुभ्रूः स्वात्मा यस्य न खिद्यते ।<br>
जानास्यत्रोचितं त्वं हि किंचिन्नो वच्म्यतः परम् १४८।<br>
अस्य दुःखोदधेः पारं कथं यामीति चिंतयन् ।<br>
सज्जनानां समा भूतिः सर्वेषामुपजीवनम् १४९।<br>
क्षीरार्णवः पयो दत्ते हंसाय न बकाय किम् ।<br>
दत्तात्रेय उवाच।<br>
इति तस्य वचः श्रुत्वा दयार्द्रीकृतमानसा 6.127.१५०।<br>
धर्मदाने मतिं कृत्वा जगौ कांचनमालिनी ।<br>
करिष्ये निष्कृतिं रक्ष इदानीं खलु मा शुचः १५१।<br>
प्रतिज्ञां तु दृढां कृत्वा यतिष्ये तव मुक्तये ।<br>
बहवो हि कृता माघा वर्षे वर्षे यथाविधि १५२।<br>
श्रद्धापूर्वं मया भद्र ब्रह्मक्षेत्रे सितासिते ।<br>
तां वदामि तु संख्यातिं तस्य धर्मस्य राक्षस १५३।<br>
गूढो धर्मो हि कर्तव्य इत्यूचुर्विबुधा जनाः ।<br>
आर्ते दानं प्रशंसंति मुनयो वेदवादिनः १५४।<br>
सागरे वर्षतो भद्र किं मेघस्य फलं भवेत् ।<br>
अनुभूतं मया रक्षः स्वयं तत्पुण्यजं फलम् १५५।<br>
तत्तु दास्यामि ते मित्र सद्यः पापविनाशनम् ।<br>
निष्पीड्याथ ततो वस्त्रं जलं कृत्वा करांबुजे १५६।<br>
ददौ सा माघजं पुण्यं तस्मै वृद्धाय रक्षसे ।<br>
शृणु राजन्विचित्रं हि प्रभावं माघधर्मजम् १५७।<br>
तदैवं प्राप्य तत्पुण्यं विमुक्ता राक्षसी तनुः ।<br>
संभूतो देवताकारस्तेजो भास्करविग्रहः १५८।<br>
देवयानं समारूढः सहर्षोत्फुल्ललोचनः ।<br>
द्योतमानस्तदा व्योम्नि भासयन्प्रभया दिशः १५९।<br>
दिव्यरूपधरो रेजे द्वितीय इव भास्करः ।<br>
ततोऽभिनंदयामास सतां कांचनमालिनीम् १६०।<br>
भद्रे वेत्तीश्वरो देवः कर्मणां यः फलप्रदः ।<br>
तत्त्वयोपकृतं सर्वं यत्र मे नास्ति निष्कृतिः १६१।<br>
इदानीमपि कारुण्यात्प्रसीदानुग्रहं कुरु ।<br>
शिक्षां विधेहि मे देवि सर्वनीतिमयीं शुभाम् १६२।<br>
सर्वधर्मकरीं नूनं न कुर्वे पातकं यथा ।<br>
तां श्रुत्वा त्वदनुज्ञातः पश्चाद्यामि सुरालयम् १६३।<br>
दत्तात्रेय उवाच।<br>
एतन्निशम्य तेनोक्तं प्रियं धर्ममयं वचः ।<br>
अतिप्रीत्याब्रवीद्धर्मं राजन्कांचनमालिनी १६४।<br>
धर्मं भजस्व सततं त्यज भूतहिंसां सेवस्व साधुपुरुषान्जहि कामशत्रुम् ।<br>
अन्यस्य दोषगुणकीर्तनमाशु हित्वा सत्यं वदार्चय हरिं व्रज देवलोकम् १६५।<br>
देहेऽस्थिमांसरुधिरे स्वमतिं त्यज त्वं जायासुतादिषु सदा ममतां विमुंच ।<br>
पश्यानिशं जगदिदं क्षणभंगुरं हि वैराग्यभावरसिको भव योगनिष्ठः १६६।<br>
प्रीत्या मया निगदितं तव धर्ममार्गं चित्तो निधेहि सकलं भवशीलयुक्तः ।<br>
संत्यज्य राक्षसतनुं धृतदेवदेहो ज्योतिर्मयो व्रज यथासुखमाशु नाकम् १६७।<br>
श्रुत्वाधर्मं ततो हृष्टः संतुष्टो राक्षसोऽब्रवीत् ।<br>
भवप्रमुदिता नित्यं सर्वदा शिवमस्तु ते १६८।<br>
आचन्द्रार्कं रमस्व त्वं कैलासे शिवसन्निधौ ।<br>
उमयाऽखंडितं प्रेम तवास्तु वरवर्णिनि १६९।<br>
धर्मनिष्ठा तपोनिष्ठा मातस्त्वं भव सर्वदा ।<br>
मास्तु लोभः शरीरे ते आपन्नार्ति सदा हर १७०।<br>
इत्युक्त्वा तु प्रणम्याथ सतां कांचनमालिनीम् ।<br>
जगाम राक्षसः स्वर्गं गंधर्वैर्बहुभिः स्तुतः १७१।<br>
देवकन्यास्तदागत्य ववर्षुः पुष्पवृष्टिभिः ।<br>
तस्याः कांचनमालिन्या मूर्ध्नि हर्षसमाकुलाः १७२।<br>
तामालिंग्य ततः प्रोचुः कन्यकास्तु प्रियं वचः ।<br>
कृतं भद्रे त्वया चित्रं राक्षसस्य विमोक्षणम् १७३।<br>
दुष्टस्यास्य भयात्कश्चिद्विशत्यस्मिन्न कानने ।<br>
अधुना निर्भया ह्यत्र विचरामो यथासुखम् १७४।<br>
श्रुत्वा तद्वचनं राजंस्तासां कांचनमालिनी ।<br>
हृष्टा तेनैव दानेन कृतकृत्या तदा सती १७५।<br>
तं राक्षसं कांचनमालिनीवरा गन्धर्वकन्या परिमोच्य सत्वरम् ।<br>
क्रीडंत्यमूभिः प्रययौ हरालयं प्रीत्या सपूर्णा च परोपकारया १७६।<br>
संवादमेनं वरकन्यकेरितं भक्त्या परं यः शृणुयाच्च मानवः ।<br>
न बाध्यते जातु सदा स राक्षसैर्धर्मे मतिस्तस्य भृशं हि जायते १७७।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहिताया।<br>
मुत्तरखण्डे माघमासमाहात्म्ये दिलीपवसिष्ठसंवादे राक्षसमोक्षोनाम सप्तविंशत्यधिकशततमोऽध्यायः१२७।<br>
