शंकर उवाच -<br>
न्यासेवाप्यर्चने वापि मंत्रमेकांतिनः श्रयेत् ।<br>
अवैष्णवोपदिष्टेन मंत्रेण न परा गतिः १।<br>
अवैष्णवोपदिष्टंचेत्पूर्वमंत्रवरंद्वयम् ।<br>
पुनश्च विधिना सम्यक्वैष्णवाद्ग्राहयेद्गुरोः २।<br>
सहस्रशाखाध्यायी वा सर्वयज्ञेषु दीक्षितः ।<br>
कुले महति जातोऽपि न गुरुः स्यादवैष्णवः ३।<br>
यस्तु मंत्रद्वयं सम्यगध्यापयति वैष्णवः ।<br>
स आचार्यस्तु विज्ञेयो भवबंधविदारकः ४।<br>
आचार्यं संश्रयित्वाथ वत्सरं सेवयेद्दिवजः ।<br>
तस्य वृत्तिं परिज्ञात्वा मंत्रमध्यापयेद्गुरुः ५।<br>
कृत्वा तापादिसंस्कारान्पश्चान्मंत्रमुदीरयेत् ।<br>
तापं पुंड्रं तथा नाम कृत्वा वै विधिना गुरुः ६।<br>
पश्चादध्यापयेन्मंत्रं शिष्यं निर्मलचेतसम् ।<br>
चक्रेण विधिना तप्तं ताप इत्यभिधीयते ७।<br>
पुंड्रमूर्द्ध्वं तथा प्रोक्तं नाम वैष्णवमुच्यते ।<br>
ततो मंत्रं विधानेन शिष्यमध्यापयेद्गुरुः ८।<br>
न्यासमष्टाक्षरं मंत्रमन्यं वा वैष्णवं मनुम् ।<br>
न्यासमेवात्र परमं वैष्णवानां शुभानने ९।<br>
तस्मात्तु न्यासमेवैषामतिरिक्तमिहोच्यते ।<br>
न्यासविद्यापरो यस्तु ब्राह्मणः श्रेष्ठ उच्यते १०।<br>
न्यासात्परतरं नास्ति मन्त्रं सत्यं ब्रवीमि ते ।<br>
न्यासं द्वयं प्रपत्तिः स्यात्पर्यायेण निबोध मे ११।<br>
द्वयोपदेशपूर्वं तु सर्वकर्मसमाचरेत् ।<br>
द्वयाधिकारी न भवेत्सर्वकर्मसु नार्हति १२।<br>
तस्माद्वयमधीत्येव पश्चान्मंत्रमनुत्तमम् ।<br>
श्रीमदष्टाक्षरं सम्यगभ्यसेद्दिवजसत्तमः १३।<br>
मंत्रमष्टाक्षरं प्रोक्तं प्रणवस्यैव संग्रहात् ।<br>
नैसर्गप्रणवाद्यन्तु मंत्रमित्युच्यतेबुधैः १४।<br>
नान्यत्र सर्वमंत्रेषु प्रणवस्वस्वभावतः ।<br>
पूर्वं तु सर्वमंत्राणां योजयेत्प्रणवं शुभम् १५।<br>
ॐकारः प्रणवं ब्रह्म सर्वमंत्रेषु नायकः ।<br>
आदौ सर्वत्र युंजीत मंत्राणां तु शुभानने १६।<br>
स्वभावात्प्रणवन्तस्मिन्मूलमंत्रे प्रतिष्ठितम् ।<br>
ओमित्येकाक्षरं पूर्वं द्व्यक्षरं नम इत्यथ १७।<br>
ततो नारायणायेति पंचार्णानि यथाक्रमम् ।<br>
एवमष्टाक्षरो मंत्रो ज्ञेयः सर्वार्थसाधकः १८।<br>
सर्वदुःखहरः श्रीमान्सर्वमंत्रात्मकः शुभः ।<br>
ऋषिर्नारायणस्तस्य देवता श्रीश एव च १९।<br>
छंदस्तु देवी गायत्री प्रणवो बीजमुच्यते ।<br>
नित्यानपायिनी देवी शक्तिः श्रीरुच्यते मनोः २०।<br>
प्रथमं पदमोङ्कार द्वितीयं नम उच्यते ।<br>
तृतीयं नारायणायेति पदत्रयमुदाहृतम् २१।<br>
अकारश्चाप्युकारश्च मकारश्च ततः परम् ।<br>
वेदत्रयात्मकं प्रोक्तं प्रणवं ब्रह्मणः पदम् २२।<br>
अकारेणोच्यते विष्णुः श्रीरुकारेण चोच्यते ।<br>
मकारस्त्वनयोर्दासः पंचविंशः प्रकीर्तितः २३।<br>
वासुदेवस्वरूपं तदकारेणोच्यतै बुधैः ।<br>
उकारेण श्रियो देव्या रूपं मुनिभिरुच्यते २४।<br>
मकारेणोच्यते जीवः पंचविंशोदितः पुमान् ।<br>
भूतानि च कवर्गेण चवर्गणेन्द्रियाणि च २५।<br>
ट वर्गेण तवर्गेण ज्ञानं धादयस्तथा ।<br>
मनः पकारेणैवोक्तं फकारेण त्वहंकृतिः २६।<br>
बकारेण भकारेण महान्प्रकृतिरुच्यते ।<br>
आत्मा तु स मकारः स्यात्पंचविंशः प्रकीर्तितः २७।<br>
देहेंद्रियमनः प्राणादिभ्योन्योऽनन्यसाधनः ।<br>
भगवच्छेषभूतोऽसौ मकाराख्यः स चेतनः २८।<br>
अवधारणवाच्येवमुकारः कैश्चिदुच्यते ।<br>
श्रीतत्वमपि तत्पक्षे वकारेणैव चोच्यते २९।<br>
भास्करस्य प्रभा यद्वत्तस्य नित्यानपायिनी ।<br>
आकारेणोच्यते विष्णुः कल्याणगुणसागरः ३०।<br>
श्रीशः सर्वात्मनां शेषो जगद्बीजं परः पुमान् ।<br>
जगत्कर्त्ता जगद्भर्त्ता ईश्वरो लोकबांधवः ३१।<br>
जगतामीश्वरी नित्या विष्णोरनपगामिनी ।<br>
माता सर्वस्य जगतः पत्नी विष्णोर्मनोरमा ३२।<br>
जगदाधारभूता श्रीरुकारेणात्र चोच्यते ।<br>
मकारेण तयोर्दासः क्षेत्रज्ञः प्रोच्यते बुधैः ३३।<br>
ज्ञानाश्रमो ज्ञानगुणश्चेतनः प्रकृतेः परः ।<br>
न जडो निर्विकारश्च एकरूप स्वरूपभाक् ३४।<br>
अणुर्नित्यो व्याप्तिशीलश्चिदानंदात्मकस्तथा ।<br>
अहमर्थोऽव्ययः क्षेत्री भिन्नरूपं सनातनः ३५।<br>
अदाह्योच्छेद्यो ह्यक्लैद्यस्त्वशोष्योक्षर एव च ।<br>
एवमादिगुणोपेतश्शेषभूतः परस्य वै ३६।<br>
मकारेणोच्यते जीवः क्षेत्रज्ञः परवान्सदा ।<br>
दासभूतो हरेरेव नान्यस्य तु कदाचन ३७।<br>
एवं दासत्वमेवास्य मध्यमेवावधार्यते ।<br>
इत्येवं प्रणवस्यार्थो ज्ञातव्योक्तो मयानघे ३८।<br>
विवृतिः प्रणवस्यार्थ मन्त्रशेषेण वै शुभे ।<br>
परस्य दासभूतस्य स्वातन्त्र्यं नेह विद्यते ३९।<br>
तस्मान्महदहंकारौ मनसा विनिवर्त्तयेत् ।<br>
स्वोपायबुद्ध्या यत्कृत्यं तदपि प्रतिषिध्यते ४०।<br>
अहंकृतिर्मकारः स्यान्नकारस्तन्निषेधकः ।<br>
तस्मात्तु मनसैवास्य अहंकारविमोचनम् ४१।<br>
मनसा सर्वसिद्धिः स्यादन्यथा नाशमाप्नुयात् ।<br>
नमसा सहितं किंचित्तदहंकार उच्यते ४२।<br>
अहंकारेण युक्तस्य सुखं किंचिन्न विद्यते ।<br>
अहंकारविमूढात्मा अंधे तमसि मज्जति ४३।<br>
तस्मान्न मनसा चात्र स्वातंत्र्यं प्रतिषिध्यते ।<br>
भगवत्परतंत्रोऽसौ तदायत्तश्च जीवति ४४।<br>
तस्मात्साधनकर्तृत्वं चेतनस्य न विद्यते ।<br>
ईश्वरस्यैव संकल्पाद्वर्त्तते स्वचराचरम् ४५।<br>
तस्मात्स्वसामर्थ्यविधिं त्यजेत्सर्वमशेषतः ।<br>
ईश्वरस्य तु सामर्थ्यान्नालभ्यं तस्य विद्यते ४६।<br>
तस्मिन्न्यस्तभरः श्रीशे तत्कर्मैव समाचरेत् ।<br>
परमात्मा हरिस्स्वामी स्वमहं तस्य सर्वदा ४७।<br>
इच्छाया विनियोक्तव्यस्तस्यैवात्मेश्वरस्य हि ।<br>
इत्येवं मनसा त्यक्तमहंता ममतोर्जितम् ४८।<br>
देहेष्वहं मतिर्मूलं संसृतौ कर्मबंधने ।<br>
तस्मान्महदहंकारौ मनसा वर्जयेद्बुधः ४९।<br>
अथ नारायणपदं वक्ष्यामि गिरजे शुभे ।<br>
नारा इत्यात्मनां संघास्तेषां गतिरसौ पुमान् ५०।<br>
त एव चायनं तस्य तस्मान्नारायणः स्मृतः ।<br>
सर्वं हि चिदचिद्वस्तु श्रूयते दृश्यते जगत् ५१।<br>
योऽसौ व्याप्यस्थितो नित्यं स वै नारायणः स्मृतः ।<br>
नाराश्चेति सर्वपुंसां समूहाः परिकीर्तिताः ५२।<br>
गतिरालंबनं तेषां तस्मान्नारायणः स्मृतः ।<br>
नराज्जातानि तत्वानि नाराणीति विदुर्बुधाः ५३।<br>
तान्येव चायनं तस्य तेन नारायणस्स्मृतः ।<br>
कल्पांतेपि जगत्कृत्स्नं ग्रसित्वा येन धार्यते ५४।<br>
पुनः संसृज्यते येन स वै नारायणः स्मृतः ।<br>
चराचरं जगत्कृत्स्नं नार इत्यभि धीयते ५५।<br>
तस्य वासं गतिर्येन तेन नारायणः स्मृतः ।<br>
नारो नराणां संघातस्तस्यासावयनं गतिः ५६।<br>
तेनासौ मुनिभिर्नित्यं नारायण इतीरितः ।<br>
प्रभवन्ति यतो लोका महाब्धौ पृथुफेनवत् ५७।<br>
पुनर्यस्मात्प्रलीयन्ते तस्मान्नारायणः स्मृतः ।<br>
यो वै नित्यपदे नित्यो नित्यमुक्तैकभोगवान् ५८।<br>
ईशः सर्वस्य जगतः स वै नारायणः स्मृतः ।<br>
नारायणः परंब्रह्म तत्वं नारायणः परम् ५९।<br>
यच्च किंचिज्जगत्यस्मिन्दृश्यते श्रूयतेऽपि वा ।<br>
अंतर्बंहिश्च तत्सर्वं व्याप्य नारायणः स्थितः ६०।<br>
अपहतपाप्मा पुरुषः सर्वभूतांतरस्थितः ।<br>
दिव्यएकस्सदा नित्यो हरिर्नारायणोऽच्युतः ६१।<br>
यस्तु द्रष्टा च द्रष्टव्यं श्रोता श्रोतव्यमेव च ।<br>
स्प्रष्टा च स्पर्शितव्यश्च ध्याता ध्यातव्यमेव च ६२।<br>
वक्ता च वाच्यं ज्ञाता च ज्ञातव्यं चिदचिज्जगत् ।<br>
तच्च सर्वं हरिः श्रीशो नारायण उदाहृतः ६३।<br>
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् ।<br>
स लोकान्सर्वतो व्याप्य अत्यतिष्ठद्दशांगुलम् ६४।<br>
यद्भूतं यच्च भव्यं तत्सर्वं नारायणो हरिः ।<br>
उतामृतत्वस्येशानो यदन्नेन विराट्पुमान् ६५।<br>
स एव पुरुषो विष्णुर्वासुदेवोऽच्युतो हरिः ।<br>
हिरण्मयोऽथ भगवान्सोऽमृतः शाश्वतः शिवः ६६।<br>
पतिर्विश्वस्य जगतः सर्वलोकेश्वरं प्रभुः ।<br>
हिरण्यगर्भाः सविता अनंतोऽसौ महेश्वरः ६७।<br>
भगवानिति शब्दोऽयं तथा पुरुष इत्यपि ।<br>
वर्त्तते निरुपाधिश्च वासुदेवोऽखिलात्मनि ६८।<br>
ईश्वरो भगवान्विष्णुः परमात्मा जगत्सुहृत् ।<br>
शास्ता चराचरस्यैको यतीनां परमा गतिः ६९।<br>
यो वेदादौ स्वरः प्रोक्तो वेदांते च प्रतिष्ठितः ।<br>
तस्य प्रकृतिलीनस्य यः परः स महेश्वरः ७०।<br>
योसावकारो वै विष्णुर्योऽसौ नारायणो हरिः ।<br>
स एव पुरुषो नित्यः परमात्मा महेश्वरः ७१।<br>
यस्मादुद्भूतमैश्वर्यं यस्मिन्कस्मिंश्च वर्तते ।<br>
तस्मिन्नीश्वरशब्दोऽपि प्रोच्यते मुनिभिस्तथा ।<br>
निरुपाधीश्वरत्वं हि वासुदेवे प्रतिष्ठितम् ७२।<br>
आत्मेश्वर इति प्रोक्तो वेदवादैः सनातनैः ।<br>
तस्मान्महेश्वरत्वं तु वासुदेवे प्रतिष्ठितम् ७३।<br>
असौ त्रिपाद्विभूतेस्तु लीलया अपि चेश्वरः ।<br>
विभूतिद्वयमैश्वर्यं तस्यैव सकलात्मनः ७४।<br>
श्रीभूनीलापतिर्योसावीश्वरस्स उदाहृतः ।<br>
तस्मात्सर्वेश्वरत्वं तु वासुदेवे प्रतिष्ठितम् ७५।<br>
असौ यज्ञेश्वरो यज्ञो यज्ञभुक्यज्ञकृद्विभुः ।<br>
यज्ञभुग्यज्ञपुरुषः स एव परमेश्वरः ७६।<br>
यज्ञेश्वरो हव्यसमस्तकव्यभोक्ता व्ययात्मा हरिरीश्वरोऽत्र ।<br>
तत्संनिधानादपयांति सद्यो रक्षांस्यशेषाण्यसुराश्च सर्वे ७७।<br>
योऽसौ विराट्त्वमापन्नो हरिर्भूतो जनार्दनः ।<br>
संतर्पयति लोकांस्त्रीन्स एव परमेश्वरः ७८।<br>
येन पूर्णेन हविषा देवा यज्ञमतन्वत ।<br>
तस्माद्यज्ञात्समुत्पन्ना ये के चोभयादतः ७९।<br>
तस्माद्यज्ञात्सर्वहुत ऋचः सामानि जज्ञिरे ।<br>
तस्मादश्वा अजायंत गावश्च पुरुषादयः ८०।<br>
पुरुषस्य तनोरस्य सर्वयज्ञमयस्य वै ।<br>
हरेः सर्वं समुद्भूतं जगत्स्थावरजंगमम् ८१।<br>
मुखबाहूरुपादाः स्युस्तस्य वर्णा यथाक्रमम् ।<br>
पद्भ्यां तु पृथिवी तस्य शिरसा द्यौरजायत ८२।<br>
मनसश्चंद्रमा जातश्चक्षुषश्च प्रभाकरः ।<br>
मुखादग्निः सहस्राक्षो वायुः प्राणात्सदागतिः ८३।<br>
नाभेर्विरिंचिर्गगनं जगत्सर्वं चराचरम् ।<br>
यस्मात्सर्वं समुद्भूतं जगद्विष्णोः सनातनात् ८४।<br>
तस्मात्सर्वमयो विष्णुर्नारायण इतीरितः ।<br>
एवं सृष्ट्वा जगत्सर्वं पुनः संग्रसते हरिः ८५।<br>
निजलीलासमुद्भूतं तान्तवं चोर्णनाभिवत् ।<br>
ब्रह्माणमिंद्रं रुद्रं च यमं वरुणमेव च ८६।<br>
निगृह्य हरते यस्मात्तस्माद्धरिरहोच्यते ।<br>
असावेकार्णवीभूते मायावटतले पुमान् ८७।<br>
जगत्स्वजठरे कृत्वा शेते तस्मिन्सनातनः ।<br>
आसीदेको हि वै चात्र विष्णुर्नारायणोऽच्युतः ८८।<br>
न ब्रह्मा न च रुद्रश्च न देवा न महर्षयः ।<br>
नेमे द्यावापृथिव्यौ च न सोमो न च भास्करः ८९।<br>
न नक्षत्राणि लोकाश्च न चांडं महदावृतम् ।<br>
यस्माज्जगद्वृतं तेन सकलं हरिणा शुभे ९०।<br>
सृष्टं पुनस्तथा सर्गे तस्मान्नारायणस्स्मृतः ।<br>
तस्य दास्यं चतुर्थ्यानु मंत्रे प्रोक्तं तु पार्वति ९१।<br>
दासभूतमिदं तस्य ब्रह्माद्यं सकलं जगत् ।<br>
एवमर्थं विदित्वा वै पश्चान्मंत्रं प्रयोजयेत् ९२।<br>
अविदित्वा तु मन्त्रार्थं सिद्धिं नैवाधिगच्छति ।<br>
न तु भुक्तिं च भक्तिं च न च मुक्तिं वरानने ९३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे मंत्रार्थोपदेशोनाम षड्विंशत्यधिकद्विशततमोऽध्यायः २२६।<br>
<br>
<br>
