रुद्र उवाच-<br>
प्रह्लादस्य सुतो जज्ञे विरोचन इतीरितः ।<br>
तस्य पुत्रो महाबार्हुबलिर्वैश्वानरः प्रभुः १।<br>
स तु धर्मविदां श्रेष्ठः सत्यसंधो जितेंद्रियः ।<br>
हरेः प्रियतमो भक्तो नित्यं धर्मरतः शुचिः २।<br>
स जित्वा सकालान्देवान्सेंद्रांश्च समरुद्गणान् ।<br>
त्रींल्लोकान्स्ववशे स्थाप्य राज्यं चक्रे महाबलः ३।<br>
अकृष्टपच्या पृथिवी बहुसस्यफलप्रदा ।<br>
गावः पूर्णदुघाः सर्वाः पादपाः फलपुष्पिताः ४।<br>
स्वधर्म्मनिरताः सर्वे नराः पापविवर्जिताः ।<br>
अर्चयंति हृषीकेशं सततं विगतज्वराः ५।<br>
एवं चकार धर्मेण राज्यं दैत्यपतिर्बली ।<br>
इंद्रादित्रिदशास्तस्य किंकराः समुपस्थिताः ६।<br>
ऐश्वर्यं त्रिषु लोकेषु बुभुजे बलदर्प्पहृत् ।<br>
भ्रष्टराज्यं सुतं दृष्ट्वा तस्यापि हितकाम्यया ७।<br>
कश्यपो भार्यया सार्द्धं तपस्तेपे हरिं प्रति ।<br>
अदित्या सह धर्मात्मा पयोव्रतसमन्वितः ८।<br>
अर्चयामास देवेशं पद्मनाभं जनार्दनम् ।<br>
ततो वर्षसहस्राणि तेन संपूजितो हरिः ९।<br>
तत्रैवाविरभूत्तस्य देव्या सह सनातनः ।<br>
तं दृष्ट्वा पुंडरीकाक्षं शंखचक्रगदाधरम् १०।<br>
इंद्रनीलमणिश्यामं सर्वाभरणभूषितम् ।<br>
स्फुरत्किरीटकेयूरहारकुंडलशोभितम् ११।<br>
कौस्तुभोद्भासितोरस्कं पीतवस्त्रेण वेष्टितम् ।<br>
श्रिया सह समासीनं मंडलेंद्रे महात्मनि १२।<br>
तं दृष्ट्वा जगतामीशं हर्षनिर्भरचेतसा ।<br>
पत्न्या सह नमस्कृत्वा तुष्टाव द्विजसत्तमः १३।<br>
कश्यप उवाच-<br>
नमो नमस्ते लक्ष्मीश सर्वज्ञ जगदीश्वर ।<br>
सर्वात्मन्सर्वदेवेश सृष्टिसंहारकारकः १४।<br>
अनादिनिधनानंतवपुषे विश्वधारिणे ।<br>
नमस्ते वेदवेदांग वपुषे सर्वचक्षुषे १५।<br>
सर्वात्मने नमस्तुभ्यं नमः सूक्ष्मतराय च ।<br>
कल्याणगुणपूर्णाय योगिध्येयात्मने नमः १६।<br>
नमो युवकुमाराय श्रीभूलीलाधिपाय च ।<br>
नित्यमुक्तैकभोगाय परधाम्नि स्थिताय च १७।<br>
चतुरात्मन्नमस्तुभ्यं चतुर्व्यूह नमोस्तु ते ।<br>
पंचावस्थाय ते तुभ्यं नमस्ते पंचमात्मकम् १८।<br>
पंचमात्मकनिष्ठैस्तु योगिभिः पूज्यसे सदा ।<br>
पंचार्थतत्वविदुषां पंचसंस्कारसंस्थितः १९।<br>
पंचापरं स्वरूपं ते विज्ञेयं सततं हरे ।<br>
चतुर्धा परिपूर्णात्मन्नियतं कवयो विदुः २०।<br>
त्वत्प्रसूतिं जगत्सर्वं पुनंति तव किंकराः ।<br>
त्रयीमयाः कर्म्मनिष्ठा ये द्विजा भक्तवत्सलाः २१।<br>
तेषां दये क्षणादेव भवबंधविमुक्तये ।<br>
नमोस्तु त्रिजगद्धात्रे स्वयं धात्रेऽखिलात्मने २२।<br>
धात्रे विधात्रे विश्वाय विश्वरूपाय ते नमः ।<br>
नारायणाय कृष्णाय वासुदेवाय शार्ङ्गिणे ।<br>
विष्णवे जिष्णवे तुभ्यं शुद्धसत्वाय ते नमः २३।<br>
महादेव उवाच-<br>
इत्यादिस्तुतिभिः सम्यक्स्तूयमानो महर्षिणा ।<br>
प्राह गंभीरया वाचा परितुष्टो जनार्दनः २४।<br>
श्रीभगवानुवाच-<br>
संतुष्टोऽहं द्विजश्रेष्ठ त्वया भक्त्या समर्च्चितः ।<br>
वरं वृणीष्व भद्रं ते करोमि तव वांछितम् २५।<br>
महादेव उवाच-<br>
ततः प्राह हृषीकेशं भार्य्यया सह कश्यपः २६।<br>
कश्यप उवाच-<br>
पुत्रत्वं मम देवेश संप्राप्य त्रिदशां हितम् ।<br>
कुरुष्व बलिना देव त्रैलोक्यं निर्जितं बलात् २७।<br>
इंद्रस्यावरजो भूत्वा उपेंद्र इति विश्रुतः ।<br>
येनकेन च मार्गेण बलिं निर्जित्य मायया ।<br>
त्रैलोक्यं मम पुत्राय देहि शक्राय शाश्वतम् २८।<br>
महादेव उवाच-<br>
इत्युक्तस्तेन विप्रेण तथेत्याह जनार्द्दनः ।<br>
संस्तूयमानस्त्रिदशैस्तत्रैवांतरधीयत २९।<br>
एतस्मिन्नेव काले तु कश्यपस्य महात्मनः ।<br>
अदित्यागर्भमागच्छद्भगवान्भूतभावनः ३०।<br>
तस्मिन्काले बलिर्यागं दीर्घसत्रं महातपाः ।<br>
अष्टमहर्षिभिं सार्द्धमारेभे तद्विधानतः ३१।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे वामनप्रादुर्भावोनामैकोनचत्वारिंशदधिकद्विशततमोऽध्यायः २३९।<br>
<br>
