युधिष्ठिर उवाच -<br>
नभस्यस्य सिते पक्षे किंनामैकादशी भवेत् ।<br>
को देवः को विधिस्तस्य एतदाख्याहि केशव १।<br>
श्रीकृष्ण उवाच-<br>
कथयामि महीपाल कथामाश्चर्यकारिणीम् ।<br>
कथयामास यां ब्रह्मा नारदाय महात्मने २।<br>
नारद उवाच-<br>
कथयस्व प्रसादेन चतुर्मुख नमोऽस्तु ते ।<br>
नभस्य शुक्लपक्षे तु किं नामैकादशी भवेत् ।<br>
एतदिच्छाम्यहं श्रोतुं विष्णोराराधनाय वै ३।<br>
ब्रह्मोवाच-<br>
वैष्णवोऽसि मुनिश्रेष्ठ साधुपृष्टं किल त्वया ।<br>
नातः परतरा लोके पवित्रा हरिवासरात् ४।<br>
पद्मा नामेति विख्याता नभस्यैकादशी सिता ।<br>
हृषीकेशः पूज्यतेऽस्यां कर्त्तव्यं व्रतमुत्तमम् ५।<br>
कथयामि तवाग्रेऽहं कथां पौराणिकीं शुभाम् ।<br>
यस्याः श्रवणमात्रेण महापापं प्रणश्यति ६।<br>
मांधाता नाम राजर्षिर्विवस्वद्वंशसंभवः ।<br>
बभूव चक्रवर्ती स सत्यसंधः प्रतापवान् ७।<br>
धर्मतः पालयामास प्रजाः पुत्रानिवौरसान् ।<br>
न तस्य राज्ये दुर्भिक्षं नाधयो व्याधयस्तथा ८।<br>
निरातंकाः प्रजास्तस्य धनधान्यसमेधिताः ।<br>
न्यायेनोपार्जितं वित्तं तस्य कोशे महीपते ९।<br>
स्वस्वधर्मे प्रवर्त्तंते सर्वे वर्णाश्रमास्तथा ।<br>
कामधेनुसमाभूमिस्तस्य राज्ये महीपतेः १०।<br>
तस्यैवं कुर्वतो राज्यं बहुवर्षगणा गताः ।<br>
अथैकस्मिंश्च संप्राप्ते विपाकः कर्मणः खलु ११।<br>
वर्षत्रयं तद्विषये न ववर्ष बलाहकः ।<br>
तेन भग्नाः प्रजास्तस्य बभूवुः क्षुधयार्दिताः १२।<br>
स्वाहा स्वधा वषट्कार वेदाध्ययनवर्जिताः ।<br>
बभूव विषयस्तस्या भाग्येन दैवपीडितः ।<br>
अथ प्रजाः समागम्य राजानमिदमब्रुवन् १३।<br>
प्रजा ऊचुः -<br>
श्रोतव्यं नृपशार्दूल प्रजानां वचनं त्वया ।<br>
आपो नारा इति प्रोक्ताः पुराणेषु मनीषिभिः १४।<br>
अयनं भगवतस्तस्मान्नारायण इति स्मृतः ।<br>
पर्जन्यरूपो भगवान्विष्णुः सर्वगतः स्थितः १५।<br>
स एवं कुरुते वृष्टिं वृष्टेरन्नं ततः प्रजाः ।<br>
तदभावे नृपश्रेष्ठ क्षयं गच्छंति वै प्रजाः ।<br>
तथा कुरु नृपश्रेष्ठ योगः क्षेमो यथा भवेत् १६।<br>
राजोवाच-।<br>
सत्यमुक्तं भवद्भिश्च न मिथ्याभिहितं क्वचित् ।<br>
अन्नं ब्रह्म यतः प्रोक्तमन्ने सर्वं प्रतिष्ठितम् १७।<br>
अन्नाद्भवंति भूतानि जगदन्नेन वर्तते ।<br>
इत्येवं श्रूयते लोके पुराणे बहुविस्तरे १८।<br>
नृपाणामपचारेण प्रजानां पीडनं भवेत् ।<br>
नाहं पश्याम्यात्मकृतमेवं बुद्ध्या विचारयन् १९।<br>
तथापि प्रयतिष्यामि प्रजानां हितकाम्यया ।<br>
इति कृत्वा मतिं राजा परिमेयपरिच्छदः २०।<br>
नमस्कृत्य विधातारं जगाम गहनं वनम् ।<br>
चचार मुनिमुख्यांश्च आश्रमान्तापसैः श्रितान् २१।<br>
ददर्शाथ ब्रह्मसुतमृषिमांगिरसं नृपः ।<br>
तेजसा द्योतितदिशं द्वितीयमिव पद्मजम् २२।<br>
तं दृष्ट्वा हर्षितो राजा अवतीर्य स्ववाहनात् ।<br>
नमश्चक्रेऽस्य चरणौ कृतांजलिपुटो वशी २३।<br>
मुनिस्तमभिनंद्याथ स्वस्तिवाचनपूर्वकम् ।<br>
पप्रच्छ कुशलं राज्ये सप्तस्वंगेषु भूपतेः २४।<br>
निवेदयित्वा कुशलं पप्रच्छानामयं नृपः ।<br>
दत्तासनो गृहीतार्घ्य उपविष्टोऽस्य संनिधौ २५।<br>
प्रत्युवाच मुनिं राजा पृष्टो ह्यागमकारणम् २६।<br>
राजोवाच-<br>
भगवन्धर्मविधिना मम पालयतो महीम् ।<br>
अनावृष्टिश्च संवृत्ता नाहं वेद्म्यत्र कारणम् २७।<br>
संशयच्छेदनायात्र आगतोऽहं तवांतिके ।<br>
योगक्षेमविधानेन प्रजानां कुरु निर्वृतिम् २८।<br>
ऋषिरुवाच-<br>
एतत्कृतयुगं राजन्युगानामुत्तमं मतम् ।<br>
अत्र ब्रह्मपरा लोका धर्मश्चात्र चतुष्पदः २९।<br>
अस्मिन्युगे तपोयुक्ता ब्राह्मणा नेतरा जनाः ।<br>
विषये तव राजेंद्र वृषलोऽयं तपस्यति ३०।<br>
एतस्मात्कारणाच्चैव न वर्षति बलाहकः ।<br>
कुरु तस्य वधे यत्नं येन दोषः प्रशाम्यति ३१।<br>
राजोवाच-<br>
नाहमेनं वधिष्यामि तपस्यंतमनागसम् ।<br>
धर्मोपदेशं कथय उपसर्गविनाशनम् ३२।<br>
ऋषिरुवाच-<br>
यद्येवं तर्हि नृपते कुरुष्वैकादशीव्रतम् ।<br>
नभस्यस्य सिते पक्षे पद्मा नामेति विश्रुता ३३।<br>
तस्या व्रतप्रभावेन सुवृष्टिर्भविता ध्रुवम् ।<br>
सर्वसिद्धिप्रदा ह्येषा सर्वोपद्रवनाशिनी ३४।<br>
अस्या व्रतं कुरु नृप सप्रजः सपरिच्छदः ।<br>
इति वाक्यमृषेः श्रुत्वा राजा स्वगृहमागतः ३५।<br>
भाद्रमासे सिते पक्षे पद्माव्रतमथाकरोत् ।<br>
प्रजाभिः सह सर्वाभिश्चातुर्वर्ण्यसमन्वितः ३६।<br>
एवं व्रते कृते राजन्प्रववर्ष बलाहकः ।<br>
जलेन प्लाविता भूमिरभवत्सस्यशालिनी ३७।<br>
ऋषीश्वरप्रभावेन लोकाः सौख्यं प्रपेदिरे ।<br>
एतस्मात्कारणादेवं कर्त्तव्यं व्रतमुत्तमम् ३८।<br>
दध्योदनयुतं तस्यां जलपूर्णं घटं द्विजे ।<br>
वस्त्रसंवेष्टितं दत्त्वा छत्रोपानहमेव च ३९।<br>
नमो नमस्ते गोविंद बुधश्रवणसंज्ञक ।<br>
अघौघसंक्षयं कृत्वा सर्वसौख्यप्रदो भव ४०।<br>
भुक्तिमुक्तिप्रदश्चैव लोकानां सुखदायकः ।<br>
पठनाच्छ्रवणाद्राजन्सर्वपापैः प्रमुच्यते ४१।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे भाद्रपदशुक्ला पद्मैकादशीनाम सप्तपंचाशत्तमोऽध्यायः५७।<br>
<br>
