महादेवउवाच-<br>
शृणु नारद वक्ष्यामि माहात्म्यं तुलसीभवम् ।<br>
यच्छ्रुत्वा मुच्यते पापादाजन्ममरणांतिकात् १।<br>
पत्रं पुष्पं फलं मूलं शाखा त्वक्स्कंधसंज्ञितम् ।<br>
तुलसी संभवं सर्वं पावनं मृत्तिकादिकम् २।<br>
शरीरं दह्यते येषां तुलसीकाष्ठवह्निना ।<br>
दत्वा च तुलसीकाष्ठं सर्वांगेषु मृतस्य वै ३।<br>
पश्चाद्यः कुरुते दाहं सोऽपि पापात्प्रमुच्यते ।<br>
मरणे यस्य संप्राप्तं कीर्तनं स्मरणं हरेः ४।<br>
तुलसीदारुणा दाहो न तस्य पुनरावृतिः ।<br>
यद्येकं तुलसीकाष्ठं मध्ये काष्ठशतस्य हि ५।<br>
दाहकाले भवेन्मुक्तिः कोटिपापायुतस्य च ।<br>
गंगांभसाभिषेकेण यांति पुण्यानि पुण्यताम् ६।<br>
तुलसीकाष्ठमिश्राणि यांति दारूणि पुण्यताम् ।<br>
तुलसीकाष्ठसंमिश्रा यावत्प्रज्वलते चिता ७।<br>
दह्यंति तस्य पापानि कल्पकोटिकृतानि वै ।<br>
दह्यमानं नरं दृष्ट्वा तुलसीकाष्ठवह्निना ८।<br>
नयंति तं विष्णुदूता न च वै यमकिंकराः ।<br>
जन्मकोटिसहस्रैस्तु मुक्तो याति जनार्दनम् ९।<br>
दह्यंते ये नरा लोके तुलसीकाष्ठवह्निना ।<br>
तान्विमानस्थितान्देवाः क्षिपंति कुसुमांजलिम् १०।<br>
नृत्यंत्यप्सरसः सर्वा गीतं गायंति गायकाः ।<br>
जायंते वीक्ष्य तं विष्णुः संतुष्टः शंभुना सह ११।<br>
गृहीत्वा तं करे शौरिर्गृहं नीत्वास्य चांगतः ।<br>
मार्जयेत्सर्वपापानि पश्यतां त्रिदिवौकसाम् १२।<br>
महोत्सवं कारयित्वा जयशब्दपुरःसरम् ।<br>
ज्वलते यत्र चाज्येन तुलसीकाष्ठपावकः १३।<br>
अग्न्यगारे श्मशाने वा दह्यते पातकं नृणाम् ।<br>
होमं कुर्वंति ये विप्रास्तुलसीकाष्ठवह्निना ।<br>
सिक्ते सिक्ते तिले वापि अग्निष्टोमफलं लभेत् १४।<br>
यो ददाति हरेर्धूपं तुलसीकाष्ठसंभवम् ।<br>
शतक्रतुसमं पुण्यं लभते गोशतं फलम् १५।<br>
नैवेद्यं पच्यते यस्तु तुलसीकाष्ठवह्निना ।<br>
मेरुतुल्यं भवेद्दत्तं तदन्नं केशवस्य हि १६।<br>
तुलसीपावकेनाथ यो दीपं कुरुते हरेः ।<br>
दीपलक्षसहस्राणां पुण्यं स लभते फलम् १७।<br>
न तेन सदृशो लोके वैष्णवो भुवि दृश्यते ।<br>
यः प्रयच्छति कृष्णस्य तुलसीकाष्ठचंदनम् १८।<br>
स जायते कृपापात्रं विष्णोर्वाडवसत्तम १९।<br>
तुलसीदारुजातेन चंदनेन कलौ हरिम् ।<br>
विलिप्य भक्तितो नित्यं रमते हरिसन्निधौ २०।<br>
तुलसीपंकलिप्तांगः कुरुते विष्णुपूजनम् ।<br>
पूजाशतदिनैकाह्ना लभ्यते गोशतं फलम् २१।<br>
विलेपार्थे तु कृष्णस्य तुलसीकाष्ठचंदनम् ।<br>
मंदिरे तिष्ठते यावत्तावत्पुण्यफलं शृणु २२।<br>
तिलप्रस्थाष्टकं दत्वा यत्पुण्यं प्राप्नुयान्नरः ।<br>
तत्फलं जायते पुंसां प्रसादाच्चक्रपाणिनः २३।<br>
यो ददाति पितॄणां तु पिंडे तुलसिसंभवम् ।<br>
दलं संजायते तृप्तिः पत्रे पत्रे शताब्दिका २४।<br>
तुलसीमूलमृत्स्नैव स्नानं कुर्याद्विशेषतः ।<br>
तेन तीर्थे कृतं स्नानं यावच्चांगे च मृत्तिका २५।<br>
तदीय यातु मंजर्या पूजनं च करोति यः ।<br>
नानापुष्पैः कृता पूजा यावच्चंद्रदिवाकरौ २६।<br>
यस्मिन्गृहेऽवतिष्ठेत तुलसी वृक्षवाटिका ।<br>
दर्शनात्स्पर्शनाच्चैव ब्रह्महत्यादिपातकम् ।<br>
तत्सर्वं विलयं याति दर्शनेनैव नारद २७।<br>
महादेव उवाच-<br>
अथान्यत्ते प्रवक्ष्यामि शृणुष्वैकाग्रमानसः ।<br>
न कस्यापि च कथितं शृणु देवर्षिसत्तम २८।<br>
यत्र यत्र गृहे ग्रामे वने वा तुलसी भवेत् ।<br>
तत्र तत्र जगत्स्वामी प्रीतात्मा च वसेद्धरिः २९।<br>
गृहे तस्मिन्न दारिद्र्यं नायोगो बंधुसंभवः ।<br>
न दुःखं न भयं रोगस्तुलसी यत्र तिष्ठति ३०।<br>
सर्वत्र तुलसी पुण्या पुण्यक्षेत्रे विशेषतः ।<br>
संनिधौ तस्य देवस्य रोपणात्पृथिवीतले ३१।<br>
तेषां विष्णुपदं नित्यं तुलस्यारोपणे कृते ।<br>
उत्पादान्दारुणान्रोगान्दुर्निमित्तान्यनेकशः ।<br>
तुलस्याभ्यर्चिते भक्त्या हंत शांतिकरो हरिः ३२।<br>
तुलसीगंधमाघ्राय यत्र गच्छति मारुतः ।<br>
दिशो दश च ताः पूता भूतग्रामश्चतुर्विधः ३३।<br>
यस्मिन्गृहे मुनिश्रेष्ठ तुलसीमूलमृत्तिका ।<br>
सर्वदा तत्र तिष्ठंति देवताश्च शिवो हरिः ३४।<br>
तुलसीवनजा छाया यत्र यत्र भवेद्दिवज ।<br>
तर्पणं कुरुते तत्र पितॄणां दत्तमक्षयम् ३५।<br>
तस्य मूले स्थितो ब्रह्मा मध्ये देवो जनार्दनः ।<br>
मंजर्यां वसते रुद्रः तुलसी तेन पावनी ३६।<br>
विना यस्तुलसीं कुर्यात्संध्याकाले तु मार्जनम् ।<br>
तत्सर्वं राक्षसहृतं नरकं च प्रयच्छति ३७।<br>
तुलसीपत्रगलितं तोयं यः शिरसावहेत् ।<br>
गंगाफलमवाप्नोति शतधेनुफलं लभेत् ३८।<br>
शिवालये विशेषेण रोपयेत्तुलसीं यदि ।<br>
बीजसंख्या वसेत्स्वर्गे प्रत्येकं युगसंख्यया ३९।<br>
उमया तु पुरा देवि शंकरार्थं हिमालये ।<br>
रोपिताः शतवृक्षास्तु तुलस्याः प्रणतोऽस्म्यहम् ४०।<br>
पर्वण्यवसरे यस्तु श्रावणे चाथ रोपयेत् ।<br>
संक्रांतिदिवसे चैव तुलसी चातिपुण्यदा ४१।<br>
तुलसीं पूजयेन्नित्यं दरिद्र ईश्वरो भवेत् ।<br>
सर्वसिद्धिकरामूर्तिः कृष्णः कीर्तिं ददाति च ४२।<br>
शालग्रामशिला यत्र तत्र संनिहितो हरिः ।<br>
तत्र स्नानं च दानं च वाराणस्यां शताधिकम् ४३।<br>
कुरुक्षेत्रं प्रयागं च नैमिषारण्यमेव च ।<br>
तस्य कोटिगुणं पुण्यं शालग्रामशिलार्चनात् ४४।<br>
शालग्राममयी मुद्रा संस्थिता यत्र हि क्वचित् ।<br>
वाराणस्यां च यत्पुण्यं सर्वं तत्रैव तद्भवेत् ४५।<br>
ब्रह्महत्यादिकं पापं यत्किंचित्कुरुते नरः ।<br>
तत्सर्वं नाशयेदाशु शालग्रामशिलार्चनात् ४६।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशतसहस्रसंहितायां उत्तरखण्डे उमापतिनारदसंवादे तुलसीशालग्राममाहात्म्यंनाम त्रयोविंशोऽध्यायः २३।<br>
<br>
