युधिष्ठिर उवाच-<br>
वंदे विष्णुं विभुं साक्षाल्लोकत्रयसुखावहम् ।<br>
विश्वेशं विश्वकर्तारं पुराणं पुरुषोत्तमम् १।<br>
पृच्छामि देवदेवेश संशयोऽस्ति महान्मम ।<br>
लोकानां च हितार्थाय पापानां क्षयहेतवे २।<br>
मार्गशीर्षेसिते पक्षे भवेदेकादशी तु या ।<br>
किं नाम को विधिस्तस्याः को देवस्तत्र पूज्यते ।<br>
एतदाचक्ष्व मे स्वामिन्विस्तरेण यथातथम् ३।<br>
श्रीकृष्ण उवाच-<br>
साधु पृष्टं त्वया राजन्साधु ते विमलं यशः ।<br>
कथयिष्यामि राजेंद्र हरिवासरमुत्तमम् ४।<br>
उत्पन्ना चासिते पक्षे द्वादशी मम वल्लभा ।<br>
मार्गशीर्षोत्पत्तिरिति मम देह समुद्भवा ५।<br>
सुरासुरवधार्थाय ह्युत्पन्ना भरतर्षभ ।<br>
कथिता च मया सा वै तवाग्रे राजसत्तम ६।<br>
पूर्वा चैकादशी राजंस्त्रैलोक्ये सचराचरे ।<br>
मार्गशीर्षे सिते पक्षे उत्पत्तिरिति नामतः ७।<br>
अतः परं प्रवक्ष्यामि मार्गशीर्षे सिता तु या ।<br>
यस्याः श्रवणमात्रेण वाजपेयफलं लभेत् ८।<br>
मोक्षा नामेति सा प्रोक्ता सर्वपापहरा परा ।<br>
देवं दामोदरं राजन्पूजयेच्च प्रयत्नतः ९।<br>
तुलस्या मंजरीभिश्च धूपैर्दीपैः प्रयत्नतः ।<br>
पूर्वेण विधिना चैव दशम्येकादशी तथा १०।<br>
मोक्षा चैकादशी नाम्ना महापातकनाशिनी ।<br>
रात्रौ जागरणं कार्यं नृत्यगीतस्तवैर्मम ११।<br>
शृणु राजन्प्रवक्ष्यामि दिव्यां पौराणिकीकथाम् ।<br>
यस्याः श्रवणमात्रेण सर्वपापक्षयो भवेत् १२।<br>
अधोयोनिगतश्चैव पितरो यस्य पापतः ।<br>
अस्याश्च पुण्यदानेन मोक्षं यांति न संशयः १३।<br>
चंपके नगरे रम्ये वैष्णवैश्च विभूषिते ।<br>
वैखानसो नाम नृपः पुत्रवत्पालयेत्प्रजाः १४।<br>
वसंति बहवो विप्रा वेदवेदांगपारगाः ।<br>
ऋद्धिमत्यः प्रजास्तस्य राज्ञो वैखानसस्य हि १५।<br>
एवं राज्यं प्रकुर्वाणो रात्रौ स्वप्नस्य मध्यतः ।<br>
स्वकीयपितरो दृष्ट्वा अधोयोनिगता नृप १६।<br>
एवं दृष्ट्वा च तान्सर्वान्विस्मयाविष्टमानसः ।<br>
कथयामास वृत्तांतं स्वप्नजातं द्विजान्प्रति १७।<br>
राजोवाच-<br>
मया स्वपितरो दृष्ट्वा नरकोपगता द्विजाः ।<br>
तारयेति तनूजत्वमस्मान्निरयसागरात् १८।<br>
एवं ब्रुवाणास्ते नूनं रोदमाना मुहुर्मुहुः ।<br>
मया दृष्टा द्विजश्रेष्ठा एतस्माच्च न मे सुखम् १९।<br>
एतद्राज्यं मम महत्सुखदायि न विद्यते ।<br>
अश्वा गजास्तथा सर्वे रोचंते मे न भो द्विजाः २०।<br>
न दारा न सुता मह्यं रोचंते द्विजसत्तमाः ।<br>
किं करोमि क्व गच्छामि हृदयं मेऽवरुध्यते २१।<br>
तद्व्रतं तं तपोयोगं येनैव मम पूर्वजाः ।<br>
मोक्षं प्रयांति सद्यो वै कथ्यतां च द्विजोत्तमाः २२।<br>
पुत्रे तु जीवितप्राये बलीयसि महात्मनि ।<br>
पितास्ति नरके घोरे तस्य पुत्रस्य किं फलम् २३।<br>
ब्राह्मणा ऊचुः -<br>
पर्वतस्य मुने राजन्निकटे चाश्रमो महान् ।<br>
गम्यतां राजशार्दूल भूतं भव्यं विजानतः २४।<br>
तेषां श्रुत्वा ततो वाक्यं राजा वैखानसो महान् ।<br>
जगाम चाशु तत्रैव चाश्रमं पर्वतस्य च २५।<br>
ब्राह्मणैर्वेष्टितो राजा राजभिश्च समन्वितः ।<br>
आश्रमं विपुलं तस्य संप्राप्तो राजसत्तमः २६।<br>
तत्रर्ग्वेद यजुर्वेद सामाध्ययनकोविदैः ।<br>
वेष्टितं मुनिभिश्चैव द्वितीयं ब्रह्मणो यथा २७।<br>
दृष्ट्वा तं मुनिशार्दूलं राजा वैखानसस्तथा ।<br>
दंडवत्प्रणतिं कृत्वा पस्पर्श चरणौ मुनेः २८।<br>
पप्रच्छ कुशलं तस्य सप्तस्वंगेष्वसौ मुनिः ।<br>
राज्ये निष्कंटकत्वं च राज्ञः सौख्यसमन्वितम् २९।<br>
राजोवाच -<br>
तव प्रसादाद्भो स्वामिन्कुशलं मेऽङ्गसप्तसु ।<br>
भक्ता ये विष्णुविप्रेषु कथं तेषां च विघ्नता ३०।<br>
मया स्वपितरो दृष्टाः स्वप्ने च नरके स्थिताः ।<br>
कस्य पुण्यस्य सामर्थ्यान्मोक्षं यांति द्विजोत्तम ३१।<br>
अयं मे संशयः स्वामिन्प्रष्टुं तं त्वामुपागतः ।<br>
उपायः कश्चिदेवात्र कर्तव्यो मुनिसत्तम ३२।<br>
एतद्वाक्यं ततः श्रुत्वा पर्वतो मुनिसत्तमः ।<br>
ध्यानस्तिमितनेत्रोऽभूत्तपस्वी ब्रह्मसंनिभः ३३।<br>
मुहूर्तमेकं ध्यानस्थो भूपतिं प्रत्युवाच ह ।<br>
ज्ञातं हि तव राजेंद्र पितॄणां पूर्वचेष्टितम् ३४।<br>
पूर्वजन्मनि तातस्ते क्षत्रियो राज्यगर्वितः ।<br>
सपत्न्या ऋतुकाले तु राजधर्मप्रवर्तितः ३५।<br>
गतो ग्रामे तु तां त्यक्त्वा कार्यार्थी निजयोषितम् ।<br>
तव पित्रा तु तस्याश्च न दत्तमृतुदानकम् ३६।<br>
तेन पापप्रभावेन नरके पितृभिः सह ।<br>
पतितो राजशार्दूल तव तातः सुदारुणे ३७।<br>
ततः पुनरुवाचेदं राजा वैखानसो मुनिम् ।<br>
केन व्रतप्रभावेन मोक्षस्तेषां भवेन्मुने ३८।<br>
मुनिरुवाच-<br>
मार्गशीर्षे सिते पक्षे मोक्षा नामेति नामतः ।<br>
सर्वैश्चेतद्व्रतं कार्यं पित्रे पुण्यं प्रदीयताम् ३९।<br>
तेन पुण्यप्रभावेन मोक्षस्तेषां भविष्यति ।<br>
सत्यमेतन्महाभाग ब्रह्मणो वचनं यथा ४०।<br>
मुनेर्वाक्यं ततः श्रुत्वा स्वगृहं पुनरागतः ।<br>
मार्गशीर्षस्तथा मासः प्राप्तः कष्टेन तेन वै ४१।<br>
मुनेर्वाक्येन तत्कृत्वा व्रतं वैखानसो नृपः ।<br>
अददत्पुण्यमखिलैः सार्द्धं पित्रे स भूमिपः ४२।<br>
दत्ते पुण्यक्षणेनैव पुष्पवृष्टिरभूद्दिवि ।<br>
वैखानसस्य तातो वै पितृभिर्मोक्षमाविशत् ४३।<br>
राजानं चांतरिक्षे स गिरं पुण्यामुवाच ह ।<br>
स्वस्तिस्वस्तीति ते पुत्र प्रोच्य चैवं दिवं गतः ४४।<br>
एवं यः कुरुते राजन्मोक्षामेकादशीं शुभाम् ।<br>
तस्य पापानि नश्यंति मृतो मोक्षमवाप्नुयात् ४५।<br>
नातः परतरा काचित्मोक्षदैकादशी भवेत् ।<br>
पुण्यसंख्यां न जानामि राजन्मे प्रियकृद्व्रतम् ४६।<br>
चिंतामणिसमा ह्येषा नृणां मोक्षप्रदायिनी ।<br>
पठनाच्छ्रवणादस्या वाजपेयफलं लभेत् ४७।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायां उत्तरखंडे उमापतिनारदसंवादे मार्गशीर्षशुक्ल मोक्षदा<br>
एकादशीनामैकोनचत्वारिंशोऽध्यायः ३९।<br>
<br>
