महादेव उवाच।<br>
तीर्थानां प्रवरं तीर्थं साभ्रमत्यास्तटे स्थितम् ।<br>
बालाप इति विख्यातं भुक्तिमुक्तिप्रदायकम् १।<br>
तपस्विधारितं तीर्थं विबुधानां समाश्रयम् ।<br>
तत्र कन्या तपस्तेपे परमं सुदृढव्रता २।<br>
कन्या कण्वमुनेः साध्वी रूपेणाप्रतिमा भुवि ।<br>
बाला बालावती नाम कुमारी ब्रह्मचारिणी ३।<br>
व्रतं चचार सावित्र्या नियमैर्बहुभिर्युता ।<br>
भर्ता मे भास्करो भूयादिति निश्चित्य भामिनि ४।<br>
समास्तस्य समाक्रांता दश साभ्रमतीतटे ।<br>
चरंत्या नियमांस्तांस्तान्भक्त्या परमदुश्चरान् ५।<br>
तस्यास्तु तेन व्रतेन तपसा व्रतचर्यया ।<br>
भक्त्या च भगवान्प्रीतः परया भक्तिसंपदा ६।<br>
आजगामाश्रमपदं देवदेवो दिवाकरः ।<br>
आस्थाय रूपं विप्रर्षेः प्रविष्टस्तु महामनाः ७।<br>
सा तं दृष्ट्वोग्रतपसा वरिष्ठं ब्रह्मवित्तमम् ।<br>
वानप्रस्थविधानेन पूजयामास तं द्विजम् ८।<br>
उवाच रविभक्ता सा कल्याणी तं तपोधनम् ।<br>
भगवन्मुनिशार्दूल किमाज्ञापयसि प्रभो ९।<br>
सर्वं तुभ्यं यथाशक्ति दास्यामि स्वतनुं विना ।<br>
सूर्यभक्तास्मि ते पाणिं दास्यामि न कथंचन १०।<br>
व्रतैश्च नियमैश्चापि तपोभिश्च तपोधन ।<br>
सूर्यस्तोषयितव्यो मे देवस्त्रिभुवनेश्वरः ११।<br>
इत्युक्तवत्यां तस्यां तु स्मयन्निव निरीक्ष्य ताम् ।<br>
उवाच नियमस्थां तां सांत्वयन्निव भास्करः १२।<br>
उग्रं चरसि कल्याणि तपः परमदुष्करम् ।<br>
यदर्थं च समारंभस्तव बाले तथैव तत् १३।<br>
तपसा लभ्यते सर्वं सर्वं तपसि तिष्ठति ।<br>
देवत्वं प्राप्यते भद्रे तपसा मोक्ष एव च १४।<br>
इमानि पंच सुभगे बदराणि प्रतीच्छ मे ।<br>
दत्त्वा स बदराण्यस्यै पचेत्युक्त्वा रविर्ययौ १५।<br>
अपृष्ट्वा तां तु कल्याणीं ब्रह्मरूपी विहाय ताम् ।<br>
स्थितोऽसौ नातिदूरेण इंद्रग्रामे महायशाः १६।<br>
स्थित्वा जिज्ञासया भावं तस्याश्च ब्राह्मणो रविः ।<br>
बदराणामुपवनं कारयामास भास्करः १७।<br>
ततः सा प्रयता बाला प्रांजलिर्विगतश्रमा ।<br>
पाकाय बदराणां सा पावकं समधिश्रयत् १८।<br>
अपचत्परमा देवि बदराणि महाप्रभा ।<br>
तस्याः पचंत्याः सुमहान्कालोऽगाच्च सुरेश्वरि १९।<br>
भस्मपुंजो महान्जातो दिनं च क्षयमन्वगात् ।<br>
हुताशनेन दग्धस्तु महान्वै काष्ठसंचयः २०।<br>
पादौ प्रक्षाल्य सा पश्चात्पावके चारुदर्शने ।<br>
ददाह बदरार्थं च ब्राह्मणप्रियकाम्यया २१।<br>
दग्ध्वा दग्ध्वा पुनः पादौ उपर्या धार्यतेऽनघे ।<br>
अथास्याः कर्म तद्दृष्ट्वा प्रीतो देवो दिवाकरः २२।<br>
ततः संदर्शयामास कन्यायै रूपमात्मनः ।<br>
उवाच परमप्रीतस्तां कन्यां सुदृढव्रताम् २३।<br>
सूर्य उवाच।<br>
प्रीतोऽस्मि बाले भक्त्या ते तपसा व्रतचर्यया ।<br>
यस्मादभिमतः कामो बाले संपद्यतां तव २४।<br>
अस्मिंस्तीर्थे तपोयुक्ता मद्गृहे त्वं निवत्स्यसि ।<br>
इदं च तीर्थप्रवरं तव नाम्ना च लक्षितम् २५।<br>
बालाप इति विख्यातं साभ्रमत्यास्तटे स्थितम् ।<br>
विख्यातं त्रिषु लोकेषु ब्रह्मर्षिभिस्तु स्तुतं पुरा २६।<br>
बालातीर्थे नरः स्नात्वा त्रिरात्रमुषितः शुचिः ।<br>
रक्तादित्यमुखं दृष्ट्वा सूर्यस्योदयनं प्रति २७।<br>
सूर्यलोकमवाप्नोति नात्र कार्या विचारणा ।<br>
सूर्यवारेऽथ संक्रांतौ सप्तम्यां तु विशेषतः २८।<br>
विषुवत्ययने चापि चंद्रसूर्यग्रहेऽपि च ।<br>
स्नात्वा संतर्पयेद्देवान्पितॄनथ पितामहान् २९।<br>
गुडधेनुं ततो दद्याद्ब्राह्मणेभ्यो गुडोदनम् ।<br>
करवीरैर्जपापुष्पै रक्तादित्यप्रपूजनम् ३०।<br>
ये कुर्वंति नरास्ते वै सूर्यलोके वसंति वै ।<br>
रक्तां धेनुं नरो दद्यादेकं चैव धुरंधरम् ३१।<br>
स यज्ञफलमाप्नोति न नरो निरयं व्रजेत्।<br>
व्याधितो मुच्यते रोगात्बद्धो मुच्येत बंधनात् ।<br>
तीर्थेऽस्मिन्पिंडदानेन तृप्तिं यांति पितामहाः ३२।<br>
महादेव उवाच।<br>
तथान्यदपि माहात्म्यं तीर्थस्यास्य तपोधने ।<br>
श्रूयतां यत्पुरावृत्तं व्यासेन कथितं महत् ३३।<br>
पुरात्र महिषो वृद्धो जरया जर्जरीकृतः ।<br>
अशक्तो भारमुद्वोढुं सार्थवाहस्तमत्यजत् ३४।<br>
स निदाघे जलं पातुं जगाम च महानदीम् ।<br>
दैवात्पंके निमग्नोऽसौ ततो मृत्युवशं गतः ३५।<br>
प्लवितास्थिर्जले पुण्ये तीर्थस्यास्य प्रभावतः ।<br>
कान्यकुब्जेश्वरसुतो राजा जातिस्मरोऽभवत् ३६।<br>
संस्मृत्य च स्ववृत्तांतं प्रभावं तीर्थजं महत् ।<br>
आगत्य तज्जले स्नात्वा ददौ दानान्यनेकशः ३७।<br>
स तत्र स्थापयामास देवदेवं महेश्वरम् ।<br>
अत्र तीर्थे नरः स्नात्वा संपूज्य महिषेश्वरम् ३८।<br>
रक्तादित्यमुखं दृष्ट्वा सर्वपापैः प्रमुच्यते ।<br>
साभ्रमत्युदकं यत्र पूर्वतः पश्चिमं व्रजेत् ३९।<br>
प्रयागादपि तत्पुण्यं सर्वकामप्रदं महत् ।<br>
दत्तं द्विजेंद्रेषु हुतं यदग्नौ श्राद्धं कृतं जाप्यमिहाक्षयं स्यात् ४०।<br>
गोभूतिलाः कांचनवस्त्रधान्यं शय्यासनं वाहनछत्रदानम् ।<br>
यं यं वांछयते कामं तं तं प्राप्नोति मानवः ४१।<br>
श्रीमहेशप्रसादाच्च तीर्थस्यास्य प्रभावतः ।<br>
बालापेंद्रं इदं तीर्थं पुण्यपापहरं सदा ४२।<br>
यं दृष्ट्वा मुनयः सर्वे वीतरागाः सदैव तु ।<br>
यत्र माहिषनामेति श्वेताख्यं पुण्यदं महत् ४३।<br>
यत्र स्नात्वा तु देवेशि पुनर्जन्म न विद्यते ।<br>
गोदावर्यां कृते स्नाने यत्फलं लभते नरः ४४।<br>
तत्फलं लभते देवि अत्र तीर्थे न संशयः ४५।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे बालापेंद्रं तीर्थंनामद्विपंचाशदधिकशततमोऽध्यायः १५२।<br>
<br>
