श्रीरुद्र उवाच-<br>
यत्कौर्म्यवैभवं विष्णोः सर्वलोकनमस्कृतम् ।<br>
तद्वक्ष्यामि प्रिये सम्यक्शृणुष्वेकाग्रचेतसा १।<br>
अत्रिपुत्रो महातेजा दुर्वासा इति विश्रुतः ।<br>
प्रचण्डः सर्वलोकानां क्षोभकारी महातपाः २।<br>
स ययौ हिमवत्पृष्ठं ब्रह्मर्षिस्तपसो निधिः ।<br>
ममांशभूतो ब्रह्मर्षिः सर्वेषां भयदस्सदा ३।<br>
उषितस्तत्र वर्षं तु किन्नरीभिः स पूजितः ।<br>
महेंद्रं द्रष्टुकामोऽसौ स्वर्लोकं प्रययौ मुनिः ४।<br>
तस्मिन्काले महातेजा गजारूढं महेश्वरम् ।<br>
ददर्श सर्वदेवैस्तं पूज्यमानं शचीपतिम् ५।<br>
तच्च दृष्ट्वा स हृष्टात्मा दुर्वासा सुमहातपाः ।<br>
पारिजातस्रजं तस्मै प्रददौ विनयान्वितः ६।<br>
आदाय देवताधीशस्तां स्रजं गजमूर्द्धनि ।<br>
विन्यस्य तत्र देवेशः प्रययौ नंदनं प्रति ७।<br>
करेणादाय तां मालां मदोद्रिक्तस्ततो गजः ।<br>
पीडयित्वाथ चिक्षेप संस्थितां धरणीतले ८।<br>
ततः क्रुद्धो महातेजा दुर्वासा रक्तलोचनः ।<br>
प्रशप्तवान्महेंद्रं तं संतप्तक्रोधवह्निना ९।<br>
दुर्वासा उवाच-<br>
त्रैलोक्यैकश्रियायुक्तो यस्मान्मामवमन्यते ।<br>
तस्मात्त्रैलोक्यश्रीर्नष्टा भवत्वेव न संशयः १०।<br>
रुद्र उवाच-<br>
इति शप्तस्ततः शक्रो जगाम स्वपुरं पुनः ।<br>
ततः श्रीर्जगतां धात्री क्षणादंतर्दधे स्वयम् ११।<br>
अंतर्द्धानं गता लक्ष्मीस्तदा नष्टं जगत्त्रयम् ।<br>
यदपांगाश्रितं सर्वं जगत्स्थावरजंगमम् १२।<br>
तस्यामंतर्द्धानवत्यां सर्वं नष्टतरं भवत् ।<br>
ब्रह्मादि त्रिदशाः सर्वे गंधर्वा यक्ष किन्नराः १३।<br>
दैत्याश्च दानावा नागा मनुष्या राक्षसास्तथा ।<br>
पशवः पक्षिणः कीटाः सर्वे स्थावरजंगमाः १४।<br>
तया लक्ष्म्या जगन्मात्रा ते सर्वे नावलोकिताः ।<br>
दारिद्र्येनैव विहितास्ते सर्वे दुःखभागिनः १५।<br>
क्षुत्पिपासार्दिता देवाश्चुक्रुशुर्गतचेतसः ।<br>
न ववर्ष जलधरः सर्वे शुष्का जलाशयाः १६।<br>
सर्वे ते पादपा शुष्काः फलपुष्पविवर्जिताः ।<br>
तदा देवाः सगंधर्वा दैत्यदानवराक्षसाः १७।<br>
क्षुत्पिपासार्द्दिता जग्मुः ब्रह्माणममितौजसम् ।<br>
ऊचुस्तं देवदेवेशमब्जयोनिं पितामहम् १८।<br>
देवा ऊचुः -<br>
भगवन्क्षुत्पिपासाभ्यां पीडितं हि जगत्त्रयम् ।<br>
न हुतं न वषट्कारः सर्वधर्म्मविवर्जितम् १९।<br>
क्षुत्पिपासार्द्दिताः सर्वे देवदानवमानवाः ।<br>
त्रातारं सर्वलोकेशं भवंतं शरणं गताः २०।<br>
त्रातुमर्हसि देवेश क्षुत्पिपासार्दिताञ्जनान् ।<br>
रुद्र उवाच-<br>
इति तेषां वचः श्रुत्वा सर्वलोकपितामहः २१।<br>
उवाच परमप्रीतस्तान्सर्वान्प्रति मानदः ।<br>
ब्रह्मोवाच-<br>
शृणुध्वं देवताः सर्वे दैत्यगंधर्वमानवाः २२।<br>
महेंद्रस्यापचारेण सर्वमेतदुपस्थितम् ।<br>
समुद्भूतमिदं घोरं जगत्संवर्त्तकं महत् २३।<br>
दुर्वासाः सुमहात्मातु यतः क्रोधमवाप्तवान् ।<br>
तस्मात्क्रोधेन तेनेदं नष्टं लोकत्रयं सुराः २४।<br>
असौ रोषपरीतात्मा क्रोधेन कलुषीकृतः ।<br>
जगत्त्रयं च श्रीनष्टं भवत्वित्याह दुर्मतिः २५।<br>
तच्छापाज्जगतां धात्री लक्ष्मीर्न्नारायणप्रिया ।<br>
अंतर्द्धानं गता देवी जगन्माता महेश्वरी २६।<br>
यदपाङ्गे क्षिता लोका भवंति सुखितास्तथा ।<br>
नालोकिता जगन्मात्रा दुःखभागिन एव हि २७।<br>
तस्मात्सर्वे वयं गत्वा दुग्धाब्धौ स्थितमुत्तमम् ।<br>
तत्र नारायणं देवमर्च्चयामः सनातनम् २८।<br>
तस्मिन्प्रसन्ने देवेशे शिवमेतद्भवेज्जगत् ।<br>
इति निश्चित्य मनसा ब्रह्मा देवगणैर्युतः २९।<br>
भृग्वादिमुनिभिः सार्द्धं प्रययौ क्षीरसागरम् ।<br>
क्षीराब्धावुत्तरतटे ब्रह्मरुद्रादिदेवताः ३०।<br>
विष्णुं समर्च्चयामासुः पौरुषेण विधानतः ।<br>
जपन्नष्टाक्षरं मंत्रं पौरुषं सूक्तमेव च ३१।<br>
ध्यायंतोऽनन्यमनसो जुहुवुः परमेश्वरम् ।<br>
तुष्टुवुः स्तवनैर्दिव्यैर्नमश्चक्रुर्विचित्रधा ३२।<br>
ततः प्रसन्नो भगवान्सर्वेषां च दिवौकसाम् ।<br>
तेषां संदर्शने तस्थौ स्तूयमानो महर्षिभिः ३३।<br>
वैनतेयं समारुह्य सर्वदेवमयं विभुम् ।<br>
तं दृष्ट्वा जगतामीशं शंखचक्रगदाधरम् ३४।<br>
पीतवस्त्रं चतुर्बाहुं पुंडरीकनिभेक्षणम् ।<br>
श्रीवत्सकौस्तुभोरस्कं वनमालाविभूषितम् ३५।<br>
किरीटहारकेयूरनूपुरैरुपशोभितम् ।<br>
तुष्टुवुर्जयशब्देन नमश्चक्रुर्निरंतरम् ३६।<br>
ततः प्रोवाच भगवान्कृपया सर्वदेवताः ।<br>
वरदोस्मि वरं देवा वृणीध्वमिति चाब्रवीत् ३७।<br>
इति श्रुत्वा तदा सर्वे देवा ब्रह्मपुरोगमाः ।<br>
ऊचुः प्रांजलयो देवमिदं वचनमीश्वरम् ३८।<br>
देवा ऊचुः।<br>
भगवन्मुनिशापेन संप्रतीदं जगत्त्रयम् ।<br>
क्षुत्पिपासार्दितं सर्वं सदेवासुरमानुषम् ३९।<br>
तस्माद्भवंतं शरणं याताः स्म पुरुषोत्तम ।<br>
त्राहि सर्वमिमं लोकं नान्यः शक्तो भवेत्क्वचित् ४०।<br>
रुद्र उवाच-<br>
इत्युक्तो देवतैः सर्वैरच्युतः परमेश्वरः ।<br>
विचार्य्यैतदुवाचैतान्देवान्ब्रह्मपुरोगमान् ४१।<br>
श्रीभगवानुवाच-<br>
अत्रिसूनोर्मुनेः शापादंतर्द्धानं गता रमा ।<br>
कटाक्षदर्शनात्तस्या जगदैश्वर्य्यसंयुतम् ४२।<br>
तस्माद्यूयं सुराः सर्वे शिवब्रह्मपुरोगमाः ।<br>
उत्पाट्य मंदरं शैलं निधाय क्षीरसागरम् ४३।<br>
मंदरं घर्घरं कृत्वा सर्प्पराजेन वेष्टितम् ।<br>
कुरुध्वं मथनं देवा दैत्यगंधर्वदानवैः ४४।<br>
उत्पद्यते च सा लक्ष्मीर्जगत्संरक्षणाय वै ।<br>
तया हृष्टा महाभागा भविष्यथ न संशयः ४५।<br>
धारयाम्यहमेवाद्रिं कूर्मरूपेण संवृतः ।<br>
मम शक्त्या सुरान्सर्वान्प्रविश्य च बलीयसः ४६।<br>
रुद्र उवाच-<br>
इत्युक्ता देवताः सर्वा हरिणा कामलक्षणे ।<br>
साधुसाध्विति देवेशमूचुर्ब्रह्मपुरोगमाः ४७।<br>
संस्तूयमानो भगवानच्युतः सुरसत्तमैः ।<br>
अंतर्दधे ततः श्रीमान्सर्वलोकनमस्कृतः ।<br>
सर्वाधारः सर्वदेवः सर्वत्र समदर्शनः ४८।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे।<br>
उमामहेश्वरसंवादे दुर्वाससःशापकथनंनाम एकत्रिंशदधिकद्विशततमोऽध्यायः २३१।<br>
<br>
