महादेव उवाच-<br>
दृष्ट्वा शतक्रतुं सिद्धं समाप्तवरदक्षिणम् ।<br>
मघवा जातसंकल्पः पर्यपृच्छद्बृहस्पतिम् १।<br>
भगवन्केन दानेन सर्वतः सुखमेधते ।<br>
यदक्षयं महार्घं च तन्मे ब्रूहि महातपः २।<br>
एवमिंद्रेण चोक्तोऽसौ देवदेवः पुरोहितः ।<br>
प्रहस्य तं महाप्राज्ञो बृहस्पतिरुवाचह ३।<br>
हिरण्यदानं गोदानं भूमिदानं च वासव ।<br>
एतत्प्रयच्छमानस्तु सर्वपापैः प्रमुच्यते ४।<br>
सुवर्णं रजतं वस्त्रं मणिरत्नं च वासव ।<br>
सर्वमेव भवेद्दत्तं वसुधां यः प्रयच्छति ५।<br>
फालकृष्टां महीं दत्वा सबीजां सस्यमालिनीम् ।<br>
यावत्सूर्यकृतालोकस्तावत्स्वर्गेमहीयते ६।<br>
यत्किंचित्कुरुते पापं पुरुषो वृत्तिकर्षितः ।<br>
अपि गोचर्ममात्रेण भूमिदानेन शुध्यति ७।<br>
दशहस्तेन दंडोऽत्र त्रिंशद्दंडानि वर्तनम् ।<br>
दशतान्येव गोचर्म्म ब्रह्मगोचर्मलक्षणम् ८।<br>
सवृषं गोसहस्रं तु यत्र तिष्ठत्ययंत्रितम् ।<br>
बालवत्सप्रसूतानां तद्गोचर्म इति स्मृतम् ९।<br>
विप्राय दद्याच्च गुणान्विताय तपोयुताय प्रजितेंद्रियाय ।<br>
यावन्मही तिष्ठति सागरांता तावत्फलं तस्य भवेदनंतम् १०।<br>
यथाप्सु पतितः शक्र तैलबिंदुः प्रसर्पति ।<br>
एवंभूमिकृतं दानं सस्ये सस्ये प्रसर्पति ११।<br>
यथाबीजानि रोहंति प्रचीर्णानि महीतले ।<br>
एवं कामान्प्ररोहंति भूमिदानसमन्विताः १२।<br>
अन्नदाः सुखिनो नित्यं वस्त्रदो रूपवान्भवेत् ।<br>
स नरः सर्वदो भूयो यो ददाति वसुंधराम् १३।<br>
यथा गौर्भरते वत्सं क्षीरमुत्सृज्य क्षीरिणी ।<br>
एवं दत्ता सहस्राक्ष भूमिर्भरति भूमिदम् १४।<br>
शंखो भद्रासनं छत्रं वराश्ववरवारणाः ।<br>
भूमिदानस्य पुण्यस्य फलं स्वर्गः पुरंदर १५।<br>
आदित्यो वरुणो वह्निर्ब्रह्मा सोमो हुताशनः ।<br>
शूलपाणिश्च भगवानभिनंदंति भूमिदम् १६।<br>
आस्फोटयंति पितरो वर्णयंति पितामहाः ।<br>
भूमिदाता कुले जातः स नस्त्राता भविष्यति १७।<br>
त्रीण्याहुरतिदानानि गावः पृथ्वी सरस्वती ।<br>
नरकादुद्धरंत्येते जपवापनदोहनात् १८।<br>
दुर्गतिं तारयंत्येते विद्वद्भिर्विप्रधारणैः ।<br>
प्रावृता वस्त्रदा यांति नग्ना यान्तित्ववस्त्रदाः १९।<br>
तृप्ता यांत्यन्नदातारः क्षुधिता यांत्यनन्नदाः ।<br>
कांक्षंति पितरः सर्वे नरकाद्भयभीरवः २०।<br>
गयां यास्यति यः पुत्रः स नस्त्राता भविष्यति ।<br>
एष्टव्या बहवः पुत्रा यद्येकोऽपि गयां व्रजेत् २१।<br>
यजेत वाश्वमेधेन नीलं वा वृषमुत्सृजेत् ।<br>
लोहितो यस्तु वर्णेन पुच्छाग्रे यस्तु पांडुरः २२।<br>
श्वेतः खुरविषाणाभ्यां स नीलो वृष उच्यते ।<br>
नीलः पांडुरलांगूलस्तोयमुद्धरते तु यः २३।<br>
षष्टिं वर्षसहस्राणि पितरस्तेन तर्पिताः ।<br>
यच्च शृंगगतं पंकं कुलं तिष्ठति चोद्धृतम् २४।<br>
पितरस्तस्य चाश्नंति सोमलोकं महाद्युतिम् ।<br>
आसीद्राज्ञो दिलीपस्य नृगस्य नहुषस्य च २५।<br>
अन्येषां तु नरेंद्राणां पुनरन्यो न गच्छति ।<br>
बहुभिर्वसुधा दत्ता राजभिः सगरादिभिः २६।<br>
यस्य यस्य यदा भूमिस्तस्यतस्य तदा फलम् ।<br>
ब्रह्मघ्नो वाथ स्त्रीहंता बालघ्नः पतितोऽथवा २७।<br>
गवां शतसहस्राणि हंता तत्तस्यदुःष्कृतम् ।<br>
स्वदत्तां परदत्तां वा यो हरेत्तु वसुंधराम् २८।<br>
स च विष्ठाकृमिर्भूत्वा पितृभिः सह पच्यते ।<br>
षष्टिवर्षसहस्राणि स्वर्गे तिष्ठति भूमिदः २९।<br>
प्रहर्ता चानुमंता च तावद्वै नरकं व्रजेत् ।<br>
भूमिदाद्भूमिहर्तुश्च नापरः पुण्यपापवान् ३०।<br>
उर्द्ध्वाधस्तौ च तिष्ठेते यावदाभूतसंप्लवम् ३१।<br>
अग्नेरपत्यं प्रथमं सुवर्णं भूर्वैष्णवी सूर्यसुतास्तु गावः ।<br>
तेषांमनंतं फलमश्नुवीत यः कांचनं गां च महीं च दद्यात् ३२।<br>
भूमिं यः प्रतिगृह्णाति यश्च भूमिं प्रयच्छति ।<br>
उभौ तौ पुण्यकर्माणौ नियतौ स्वर्गगामिनौ ३३।<br>
अन्यायेन हृता भूमिर्यैर्नरैरपहारिता ।<br>
हरंतो हारयंतश्च हन्युस्ते सप्तमं कुलम् ३४।<br>
हरेद्धारयते यस्तु मंदबुद्धिस्तमोवृतः ।<br>
स बद्धो वारुणैः पाशैस्तिर्यग्योनिषु जायते ३५।<br>
अश्रुभिः पतितैस्तेषां दानानामवकीर्त्तनम् ।<br>
ब्राह्मणस्य हृते क्षेत्रे हतं त्रिपुरुषं कुलम् ३६।<br>
वापीकूपसहस्रेण अश्वमेधशतेन च ।<br>
गवांकोटिप्रदानेन भूमिहर्ता न शुद्ध्यति ३७।<br>
कृतं दत्तं तपोऽधीतं यत्किंचिद्धर्मसंस्थितम् ।<br>
अर्द्धांगुलस्य सीमाया हरणेन प्रणश्यति ३८।<br>
गोतीर्थं ग्रामरथ्यां च श्मशानग्राममेव च ।<br>
संपीड्य नरकं याति यावदाभूतसंप्लवम् ३९।<br>
पंचकन्यानृते हंति दश हंति गवानृते ।<br>
शतमश्वानृते हंति सहस्रं पुरुषानृते ४०।<br>
हंति जातानजातांश्च हिरण्यार्थेऽनृतं वदन् ।<br>
सर्वं भूम्यनृते हंति मास्म भूम्यनृतं वद ४१।<br>
ब्रह्मस्वे नो रतिं कुर्यात्प्राणैः कंठगतैरपि ।<br>
अग्निदग्धाः प्ररोहंति ब्रह्मदग्धो न रोहति ४२।<br>
अग्निदग्धाः प्ररोहंति सूर्यदग्धास्तथैव च ।<br>
राजदंडहताश्चैव ब्रह्मशापहता हताः ४३।<br>
ब्रह्मस्वेन च पुष्टानि अंगानि च मुहुर्महुः ।<br>
कार्यकालेविशीर्यंते सिकताभि तपो यथा ४४।<br>
ब्रह्मस्वहरणं कुर्वन्नरो यातीह रौरवम् ।<br>
न विषं विषमित्याहुर्ब्रह्मस्वं विषमुच्यते ४५।<br>
विषमेकाकिनं हंति ब्रह्मस्वं पुत्रपौत्रिकम् ।<br>
लोहचूर्णं चाश्मचूर्णं विषं संजरयेन्नरः ४६।<br>
ब्रह्मस्वं त्रिषु लोकेषु कः पुमान्जरयिष्यति ।<br>
ब्रह्मस्वेन तु यत्सौख्यं देवस्वेन तु या रतिः ४७।<br>
तद्धनं कुलनाशाय भवत्यात्मविनाशनम् ।<br>
ब्रह्मस्वं ब्रह्महत्या च दरिद्रस्य तु यद्धनम् ४८।<br>
गुरुमित्रहिरण्यं च स्वर्गस्थमपि पीडयेत् ।<br>
श्रोत्रियाय कुलीनाय दरिद्राय च वासव ४९।<br>
संतुष्टाय विनीताय सर्वस्वसहिताय च ।<br>
वेदाभ्यास तपो ज्ञानेंद्रियसंयमशालिने 6.32.५०।<br>
ईदृशाय सुरश्रेष्ठ यद्दत्तं हि तदक्षयम् ।<br>
आमपात्रे यथा न्यस्तं क्षीरं दधि घृतं मधु ५१।<br>
भिनत्ति पात्रं दौर्बल्यान्न च पात्रं विनश्यति ।<br>
एवं गां च हिरण्यं च वस्त्रमन्नं मही तिलान् ५२।<br>
अविद्वान्प्रतिगृह्णाति भस्मीभवति काष्ठवत् ।<br>
यस्तडागं नवं कुर्यात्पुराणं वापि खानयेत् ५३।<br>
सर्वं कुलं समुद्धृत्य स्वर्गलोके महीयते ।<br>
वापीकूपतडागानि उद्यानप्रभवानि च ५४।<br>
पुनर्नीतानि संस्कारं ददते मौक्तिकं फलम्।<br>
निदाघकाले पानीय यस्य तिष्ठति वासव ५५।<br>
स दुर्गं विषमं कृच्छ्रं न कदाचिदवाप्नुयात् ।<br>
एकाहं तु स्थितं तोयं पृथिव्यां देवसत्तम ५६।<br>
कुलानि तारयेत्तस्य सप्तसप्त परानपि ।<br>
दीपालोकप्रदानेन वपुष्मान्स भवेन्नरः ५७।<br>
दक्षिणायाः प्रदानेन स्मृतिं मेधां च विंदति ।<br>
कृत्वापि पातकं कर्म यो दद्यादनुसंधिने ५८।<br>
ब्राह्मणाय विशेषेण न स पापैर्हि लिप्यते ।<br>
भूमेर्गावस्तथादासः प्रसह्य प्रहृता यदा ५९।<br>
न निवेदयते यस्तु तमाहुर्ब्रह्मघातकम् ।<br>
उपस्थिते विवाहे च यज्ञे दाने च वासव ६०।<br>
मोहाच्चरति विघ्नं यः स मृतो जायते कृमिः ।<br>
धनं फलति दानेन जीवितं जीवरक्षणात् ६१।<br>
रूपमैश्वर्यमारोग्यमहिंसाफलमश्नुते ।<br>
फलमूलाशनात्पूजां स्वर्गः सत्येन लभ्यते ६२।<br>
प्रायोपवेशनाद्राज्यं सर्वत्र सुखमश्नुते ।<br>
सुखाट्यः शक्रदीक्षायां सुगामी च तृणाशनः ६३।<br>
रूपी त्रिषवणस्नायी वायुं पीत्वा क्रतुं लभेत् ।<br>
नित्यस्नायी भवेद्दक्षः संध्यावेदजपान्वितः ६४।<br>
अहिंस्रो याति वैराज्यं नाकपृष्ठमनाशकम् ।<br>
अग्निप्रवेशी नियतं ब्रह्मलोके महीयते ६५।<br>
रसानां प्रतिसंहारे पशून्पुत्रांश्च विंदति ।<br>
नाके चिरं स वसति उपवासी च यो भवेत् ६६।<br>
सततं भूमिशायी यः स लभेदीप्सितां गतिम् ।<br>
वीरासनं वीरशयं वीरस्थानमुपासतः ६७।<br>
अक्षयास्तस्यलोकाः स्युः सर्वकामगमास्तथा ।<br>
उपवासं च दीक्षां च अभिषेकं च वासव ६८।<br>
कृत्वा द्वादशवर्षाणि वीरस्थानाद्विशिष्यते ।<br>
पावनं चरते धर्मं स्वर्गलोके महीयते ६९।<br>
बृहस्पतिमतं पुण्यं ये पठंति द्विजोत्तमाः ।<br>
तेषां चत्वारि वर्द्धंते आयुर्विद्यायशोबलम् ७०।<br>
नारद उवाच-<br>
इतींद्राय बृहस्पतिप्रणीतं धर्मशास्त्रकम् ।<br>
मह्यं भक्ताय संप्रोक्तं महेशेनाखिलं नृप ७१।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्सहस्रसंहितायां उत्तरखण्डे उमापतिनारदसंवादे धर्मकथने द्वात्रिंशोऽध्यायः ।<br>
<br>
