युधिष्ठिर उवाच-<br>
भाद्रस्य कृष्णपक्षे तु किंनामैकादशीभवेत् ।<br>
एतदिच्छाम्यहं श्रोतुं कथयस्व जनार्दन १।<br>
श्रीकृष्ण उवाच-<br>
शृणुष्वैकमना राजन्कथयिष्यामि विस्तरात् ।<br>
अजेति नामतः प्रोक्ता सर्वपापप्रणाशिनी २।<br>
पूजयित्वा हृषीकेशं व्रतमस्यां करोति यः ।<br>
पापानि तस्य नश्यंति व्रतस्य श्रवणादपि ३।<br>
नातः परतरा राजन्लोकद्वयहिताय वै ।<br>
सत्यमुक्तं मया ह्येतन्नासत्यं मम भाषितम् ४।<br>
हरिश्चन्द्र इति ख्यातो बभूव नृपतिः पुरा ।<br>
चक्रवर्ती सत्यसंधः समस्ताया भुवः पतिः ५।<br>
कस्यापि कर्मणः प्राप्तौ राज्यभ्रष्टो बभूव सः ।<br>
विक्रीतौ वनितापुत्रौ स चकारात्मविक्रयम् ६।<br>
पुल्कसस्य च दासत्वं गतो राजा स पुण्यकृत् ।<br>
सत्यमालंब्य राजेंद्र मृतचैलापहारकः ७।<br>
सोऽभवन्नृपतिश्रेष्ठो न सत्याच्चलितस्तथा ।<br>
एवं च तस्य नृपतेर्बहवो वत्सरा गताः ८।<br>
ततश्चिंतापरो राजा स बभूवातिदुःखितः ।<br>
किं करोमि क्व गच्छामि निष्कृतिर्मे कथं भवेत् ९।<br>
इति चिंतयतस्तस्य मग्नस्य वृजिनार्णवे ।<br>
आजगाम मुनिः कश्चिज्ज्ञात्वा राजानमातुरम् १०।<br>
परोपकारणार्थाय निर्मिता ब्रह्मणा द्विजाः ।<br>
स तं दृष्ट्वा द्विजवरं ननाम नृपसत्तमः ११।<br>
कृतांजलिपुटो भूत्वा गौतमस्याग्रतः स्थितः ।<br>
कथयामास वृत्तांतमात्मनो दुःखसंयुतम् १२।<br>
श्रुत्वा नृपतिवाक्यानि गौतमो विस्मयान्वितः ।<br>
उपदेशं नृपतये व्रतस्यास्य ददौ मुनिः १३।<br>
मासि भाद्रपदे राजन्कृष्णपक्षेति शोभना ।<br>
एकादशी समायाता अजा नामेति पुण्यदा १४।<br>
अस्याः कुरु व्रतं राजन्पापस्यांतो भविष्यति ।<br>
तव भाग्यवशादेषा सप्तमेऽह्नि समागता १५।<br>
उपवासपरो भूत्वा रात्रौ जागरणं कुरु ।<br>
एवमस्या व्रते चीर्णे तव पापक्षयो ध्रुवम् १६।<br>
तव पुण्यप्रभावेण चागतोऽहं नृपोत्तम ।<br>
इत्येवं कथयित्वा च मुनिरंतरधीयत १७।<br>
मुनिवाक्यं नृपः श्रुत्वा चकार व्रतमुत्तमम् ।<br>
कृते तस्मिन्व्रते राज्ञः पापस्यांतोऽभवत्क्षणात् १८।<br>
श्रूयतां राजशार्दूल प्रभावोऽस्य व्रतस्य च ।<br>
यद्दुःखंबहुभिर्वर्षैर्भोक्तव्यंतत्क्षयोभवेत् १९।<br>
निस्तीर्णदुःखो राजासीद्व्रतस्यास्य प्रभावतः ।<br>
पत्न्या सह समायोगं पुत्रजीवनमाप सः २०।<br>
दिवि दुंदुभयो नेदुः पुष्पवर्षमभूद्दिवः ।<br>
एकादश्याः प्रभावेन प्राप्यराज्यमकंटकम् २१।<br>
स्वर्गं लेभे हरिश्चंद्रः सपुरः सपरिच्छदः ।<br>
ईदृग्विधं व्रतंराजन्ये कुर्वंति च मानवाः २२।<br>
सर्वपापविनिर्मुक्तास्त्रिदिवं यांति ते नृप ।<br>
पठनाच्छ्रवणाद्वापि अश्वमेधफलं लभेत् २३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे भाद्रपदकृष्णाजैकादशीनाम षट्पंचाशत्तमोऽध्यायः५६।<br>
<br>
