महादेव उवाच।<br>
तस्माद्दूरतरे देवि सिद्धक्षेत्रमनुत्तमम् ।<br>
अनिरुद्धो वृतः पूर्वं उषार्थे चित्रलेखया १।<br>
नीतो बाणासुरपुरं तिष्ठति स्म गृहे पुरा ।<br>
पाशैर्बाणैश्च संरुद्धः कोटराक्षीमथास्मरत् २।<br>
साक्षाद्या वैष्णवी शक्तिः सदा रक्षण तत्परा ।<br>
सेयं देवी नदीतीरे कृष्णेनात्र प्रतिष्ठिता ३।<br>
जित्वा बाणासुरं संख्ये द्वारकां प्रतिगच्छता ।<br>
अनिरुद्धस्य स्तोत्रेण साक्षात्सांनिध्यमागता ४।<br>
तत्र तीर्थे नरः स्नात्वा वर्षमेकं प्रयत्नतः ।<br>
कोटराक्षीमुखं दृष्ट्वा लक्ष्मीमाप्नोति पुष्कलाम् ५।<br>
सिद्धतीर्थे नरः स्नात्वा दृष्ट्वा कोटरवासिनीम् ।<br>
सिंहयुक्तेन यानेन रुद्रलोके महीयते ६।<br>
यस्यां वै स्मरणादेव मुक्तः सोऽपि वरानने ।<br>
अतोयेऽत्र प्रगच्छंति ते नरा मुक्तिभागिनः ७।<br>
तत्र गत्वा विशेषेण स्नानं कृत्वा तु पार्वति ।<br>
कोटराक्ष्यास्ततः स्तोत्रं पठेद्वै बुद्धिपूर्वकम् ८।<br>
कोटराक्षी विश्वरूपा महामाया बलाधिका ।<br>
त्रिपुरा त्रिपुरघ्नी च शिवा वै शिवरूपिणी ९।<br>
कन्या सारस्वती प्रोक्ता दुर्गा दुर्गतिहारिणी ।<br>
भैरवी भैरवाक्षी च लक्ष्मी देवी जनप्रिया १०।<br>
एतानि बहुधोक्तानि नामानि च सुरेश्वरि ।<br>
ये पठंति नरश्रेष्ठास्ते यांति शिवसन्निधौ ११।<br>
अनिरुद्धकृतं स्तोत्रं ये जपंति मनीषिणः ।<br>
मुच्यंते कष्टबंधात्ते सत्यंसत्यं वरानने १२।<br>
तीर्थानां परमं तीर्थं कोटरानिर्मितं भुवि ।<br>
दर्शनादेव नश्यंति पापानां राशयस्तथा १३।<br>
