पृथुरुवाच-<br>
महाफलं त्वया प्रोक्तं मुने कार्त्तिकमाघयोः ।<br>
तयोः स्नानविधिं सम्यङ्नियमानपि नारद ।<br>
उद्यापनविधिं चैवं यथावद्वक्तुमर्हसि १।<br>
नारद उवाच-<br>
त्वं विष्णोरंशसंजातो नाज्ञातं विद्यते तव ।<br>
तथापि वदतः सम्यङ्माहात्म्यं शृणु वेनज २।<br>
आश्विनस्य तु मासस्य या शुक्लैकादशी भवेत् ।<br>
कार्तिकव्रतनियमं तस्यां कुर्यादतंद्रितः ३।<br>
रात्र्यां तुर्यांशशेषायां मुदो तिष्ठत्सदा व्रती ।<br>
नैरृत्यां संव्रजेद्वासाद्बहिः सोदकभाजनः ४।<br>
दिवासंध्या सुकर्णस्थ ब्रह्मसूत्र उदङ्मुखः ।<br>
अंतर्धाय तृणं भूमौ शिरः प्रावृत्य वाससा ५।<br>
वक्त्रं नियम्य यत्नेन ष्ठीवनश्वासवर्जितः ।<br>
कुर्यान्मूत्रपुरीषे च रात्रौ चेद्दक्षिणामुखः ६।<br>
गृहीतशिश्नश्चोत्थाय गृहीत्वा शुचिमृत्तिकाम् ।<br>
गंधलेपक्षयकरं शौचं कुर्यादतंद्रितः ७।<br>
एका लिंगे गुदे पंच तथा वामकरे दश ।<br>
उभयोः सप्त दातव्यास्तथा तिस्रस्तु पादयोः ८।<br>
एतद्द्वि त्रिगुणं प्रोक्तं ब्रह्मचारि वनस्थयोः ।<br>
यतेश्चतुर्गुणं रात्रौ तदर्द्धं शौचमाचरेत् ९।<br>
तदर्द्धमपि मार्गस्थः स्त्रीशूद्राणां तदर्द्धकम् ।<br>
शौचकर्मविहीनस्य सकला निष्फलाः क्रियाः १०।<br>
मुखशुद्धिविहीनस्य नो मंत्राः फलदाः स्मृताः ।<br>
दंत जिह्वा विशुद्धिं च ततः कुर्यात्प्रयत्नतः ११।<br>
आयुर्बलं यशो वर्चः प्रजाः पशुवसूनि च ।<br>
ब्रह्म प्रज्ञां च मेधां च त्वन्नो देहि वनस्पते १२।<br>
इति मंत्रं समुच्चार्य द्वादशांगुलकं सदा ।<br>
समिधा क्षीरवृक्षास्य क्षयाहोपोषणं विना १३।<br>
प्रतिपद्दर्श नवमी षष्ठीश्चार्कदिनं विना ।<br>
चंद्रसूर्योपरागे च न कुर्याद्दंतधावनम् १४।<br>
कंटकीवृक्षकार्पास निर्गुंडी ब्रह्मवृक्षजम् ।<br>
बिल्वैरंडविगंधाढ्यं वर्जयेद्दंतधावनम् १५।<br>
ततो विष्णोः शिवस्यापि गृहं गच्छेत्प्रसन्नधीः ।<br>
गंधपुष्पसुतांबूलान्गृहीत्वा भक्तितत्परः १६।<br>
तत्र देवस्य पाद्यार्घाद्युपचारान्पृथक्पृथक् ।<br>
कृत्वा स्तुत्वा पुनर्नत्वा कुर्याद्गीतादिमंगलम् १७।<br>
तालवेणुमृदंगादि ध्वनियुक्तान्सनृत्तकान् ।<br>
पुष्पैर्गंधैः सतांबूलैर्गायनानपि चार्चयेत् १८।<br>
देवालये गानपरा यतस्ते विष्णुमूर्त्तयः ।<br>
तपांसि यज्ञदानानि कृतानि च जगद्गुरोः १९।<br>
तुष्टिदानि कलौ नित्यं भक्त्या देवस्य सत्पतेः ।<br>
क्व त्वं वससि देवेश मया पृष्टस्तु पार्थिव २०।<br>
विष्णुरेवं तदा प्राह मद्भक्तिपरितोषितः ।<br>
नाहं वसामि वैकुंठे योगिनां हृदये न च २१।<br>
मद्भक्ता यत्र गायंति तत्र तिष्ठामि नारद ।<br>
सत्पुराणकथां श्रुत्वा मद्भक्तानां च गायनम् २२।<br>
नेच्छंति ये नरा मूढा मद्द्वेष्यास्ते भवंति हि ।<br>
तेषां पूजादिकं गंधपुष्पादि क्रयते नरैः२३।<br>
तेन प्रीतिं तथा यामि न तथा मत्प्रपूजनात् ।<br>
शिरीषोन्मत्तगिरिजा मल्लिका शाल्मलीभवैः २४।<br>
अर्कजैः कर्णिकारैश्च विष्णुर्नार्च्यस्तथाक्षतैः ।<br>
जपा कुंद शिरीषैश्च यूथिका मालती भवैः २५।<br>
केतकीभव पुष्पैश्च नैवार्च्यः शंकरस्तथा ।<br>
गणेशं तुलसीपत्रैर्दुर्गां नैव च दूर्वया २६।<br>
मुनिपुष्पैस्तथा सूर्यं लक्ष्मीकामो न चार्चयेत् ।<br>
सुगंधीनि प्रशस्तानि पूजायां सर्वदैव तु २७।<br>
एवं पूजाविधिं कृत्वा देवदेवं क्षमापयेत् ।<br>
मंत्रहीनं क्रियाहीनं भक्तिहीनं सुरेश्वर २८।<br>
यत्पूजितं मया देव परिपूर्णं तदस्तु मे ।<br>
ततःप्रदक्षिणंकृत्वादंडवत्प्रणिपत्यच २९।<br>
पुनःक्षमापयेद्देवंगायनाद्यंक्षमापयेत् ।<br>
विष्णोः शिवस्यापि च पूजनादिकं कुर्वंति सम्यङ्निशि कार्तिके ये ।<br>
निर्धूतपापाः सह पूर्वजैस्ते प्रयांति विष्णोर्भवनं मनुष्याः ३०।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्तिकमाहात्म्ये श्रीकृष्णसत्यभामासंवादे नियमवर्णनं नाम द्विनवतितमोऽध्यायः ९२।<br>
<br>
