शंकर उवाच-<br>
अथ रामस्तु वैदेह्या राज्यभोगान्मनोरमान् ।<br>
बुभुजे वर्षसाहस्रं पालयन्सर्वतोदिशः १।<br>
अंतःपुरजनास्सर्वे राक्षसस्य गृहे स्थिताम् ।<br>
गर्हयंति स्म वैदेहीं तथा जानपदा जनाः २।<br>
लोकापवादभीत्या च रामः शत्रुनिवारकः ।<br>
दर्शयन्मानुषं धर्ममंतर्वत्नीं नृपात्मजाम् ३।<br>
वाल्मीकेराश्रमे पुण्ये गंगातीरे महावने ।<br>
विससर्ज महातेजा गर्भिणीं मुनिसंसदि ४।<br>
सा भर्तुः परतंत्रा हि उवास मुनिवेश्मनि ।<br>
अर्चिता मुनिपत्नीभिर्वाल्मीकमुनि रक्षिता ५।<br>
तत्रैवासूत यमलौ नाम्ना कुशलवौ सुतौ ।<br>
तौ च तत्रैव मुनिना संस्कृतौ च ववर्धतुः ६।<br>
रामोऽपि भ्रातृभिस्सार्द्धं पालयामास मेदिनीम् ।<br>
यमादिगुणसम्पन्नस्सर्वभोगविवर्जितः ७।<br>
अर्चयन्सततं विष्णुमनादिनिधनं हरिम् ।<br>
ब्रह्मचर्यपरो नित्यं शशास पृथिवीं नृपः ८।<br>
शत्रुघ्नो लवणं हत्वा मथुरां देवनिर्मिताम् ।<br>
पालयामास धर्मात्मा पुत्राभ्यां सह राघवः ९।<br>
गंधर्वान्भरतो हत्वा सिंधोरुभयपार्श्वतः ।<br>
स्वात्मजौ स्थापयामास तस्मिन्देशे महाबलौ १०।<br>
पश्चिमे मद्रदेशे तु मद्रान्हत्वा च लक्ष्मणः ।<br>
स्वसुतौ च महावीर्यौ अभिषिच्य महाबलः ११।<br>
गत्वा पुनरयोध्यां तु रामपादावुपस्पृशत् ।<br>
ब्राह्मणस्य मृतं बालं कालधर्ममुपागतम् १२।<br>
जीवयामास काकुत्स्थः शूद्रं हत्वा च तापसम् ।<br>
ततस्तु गौतमीतीरे नैमिषे जनसंसदि १३।<br>
इयाज वाजिमेधं च राघवः परवीरहा ।<br>
कांचनीं जानकीं कृत्वा तया सार्द्धं महाबलः १४।<br>
चकार यज्ञान्बहुशो राघवः परमार्थवित् ।<br>
अयुतान्यश्वमेधानि वाजपेयानि च प्रभुः १५।<br>
अग्निष्टोमं विश्वजितं गोमेधं च शतक्रतुम् ।<br>
चकार विविधान्यज्ञान्परिपूर्णसदक्षिणान् १६।<br>
एतस्मिन्नंतरे तत्र वाल्मीकिः सुमहातपाः ।<br>
सीतामानीय काकुत्स्थमिदं वचनमब्रवीत् १७।<br>
वाल्मीकिरुवाच-<br>
अपापां मैथिलीं राम त्यक्तुं नार्हसि सुव्रत ।<br>
इयं तु विरजा साध्वी भास्करस्य प्रभा यथा ।<br>
अनन्या तव काकुत्स्थ कस्मात्त्यक्ता त्वयानघ १८।<br>
राम उवाच-<br>
अपापां मैथिलीं ब्रह्मन्जानामि वचनात्तव ।<br>
रावणेन हृता साध्वी दण्डके विजने पुरा १९।<br>
तं हत्वा समरे सीतां शुद्धामग्निमुखागताम् ।<br>
पुनर्यातोस्म्ययोध्यायां सीतामादाय धर्मतः २०।<br>
लोकापवादः सुमहानभूत्पौरजनेषु च ।<br>
त्यक्ता मया शुभाचारा तद्भयात्तव सन्निधौ २१।<br>
तस्माल्लोकस्य संतुष्ट्यै सीता मम परायणा ।<br>
पार्थिवानां महर्षीणां प्रत्ययं कर्तुमर्हति २२।<br>
महेश्वर उवाच-<br>
एवमुक्ता तदा सीता मुनिपार्थिवसंसदि ।<br>
चकारप्रत्ययं देवी लोकाश्चर्यकरं सती २३।<br>
दर्शयंस्तस्य लोकस्य रामस्यानन्यतां सती ।<br>
अब्रवीत्प्रांजलिः सीता सर्वेषां जनसंसदि २४।<br>
सीतोवाच-<br>
यथाऽहं राघवादन्यं मनसापि न चिंतये ।<br>
तथा मे धरणी देवी विवरन्दातुमर्हति २५।<br>
यथैव सत्यमुक्तं मे वेद्मि रामात्परं न च ।<br>
तथा स्वपुत्र्यां वैदेह्यां धरणी सहसा इयात् २६।<br>
महेश्वर उवाच-<br>
ततो रत्नमयं पीठं पृष्ठे धृत्वा खगेश्वरः ।<br>
रसातलात्तदा वीरो विज्ञाय जननीं तदा २७।<br>
ततस्तु धरणीदेवी हस्ताभ्यां गृह्य मैथिलीम् ।<br>
स्वागतेनाभिनंद्यैनामासने संन्यवेशयत् २८।<br>
सीतां समागतां दृष्ट्वा दिवि देवगणा भृशम् ।<br>
पुष्पवृष्टिमविच्छिन्नां दिव्यां सीतामवाकिरन् २९।<br>
सापि दिव्याप्सरोभिस्तु पूज्यमाना सनातनी ।<br>
वैनतेयं समारुह्य तस्मान्मार्गाद्दिवं ययौ ३०।<br>
दासीगणैः पूर्वभागे संवृता जगदीश्वरी ।<br>
संप्राप्य परमं धाम योगिगम्यं सनातनम् ३१।<br>
रसातलप्रविष्टां तु तां दृष्ट्वा सर्वमानुषाः ।<br>
साधुसाध्विति सीतेयमुच्चैः सर्वे प्रचुक्रुशुः ३२।<br>
रामः शोकसमाविष्टः संगृह्य तनयावुभौ ।<br>
मुनिभिः पार्थिवेंद्रैश्च साकेतं प्रविवेश ह ३३।<br>
अथ कालेन महता मातरः संशितव्रताः ।<br>
कालधर्मं समापन्ना भर्तुः स्वर्गं प्रपेदिरे ३४।<br>
दशवर्षसहस्राणि दशवर्षशतानि च ।<br>
चकार राज्यं धर्मेण राघवः संशितव्रतः ३५।<br>
कस्यचित्त्वथकालस्य राघवस्य निवेशनम् ।<br>
कालस्तापसरूपेण संप्राप्तो वाक्यमब्रवीत् ३६।<br>
काल उवाच-<br>
राम राम महाबाहो धात्रा संप्रेषितोऽस्म्यहम् ।<br>
यद्ब्रवीमि रघुश्रेष्ठ तच्छृणुष्व महामते ३७।<br>
द्वन्द्वमेव हि कार्यं स्यादावयोः परिभाषितम् ।<br>
तदंतरे प्रविष्टोयस्स वद्ध्यो हि भविष्यति ३८।<br>
महेश्वर उवाच-<br>
तथेति च प्रतिश्रुत्य रामो राजीवलोचनः ।<br>
द्वास्थं कृत्वा तु सौमित्रिं कालो वाक्यमभाषत ।<br>
वैवस्वतोऽब्रवीद्वाक्यं रामं दशरथात्मजम् ३९।<br>
काल उवाच-<br>
शृणु राम यथावृत्तं समागमनकारणात् ।<br>
दशवर्षसहस्राणि दशवर्षशतानि च ४०।<br>
वसामि मानुषे लोके हत्वा राक्षसपुंगवौ ।<br>
एवमुक्तः सुरगणैरवतीर्णोसि भूतले ४१।<br>
तदयं समयः प्राप्तः स्वर्लोकं गमितुं त्वया ।<br>
सनाथा हि सुरास्सर्वे भवंत्वद्य त्वयानघ ४२।<br>
महेश्वर उवाच-<br>
एवमस्त्विति काकुत्स्थो रामः प्राह महामुनिम् ।<br>
एतस्मिन्नंतरे तत्र दुर्वासास्तु महातपाः ४३।<br>
राजद्वारमुपागम्य लक्ष्मणं वाक्यमब्रवीत् ।<br>
दुर्वासा उवाच-<br>
मां निवेदय काकुत्स्थं शीघ्रं गत्वा नृपात्मज ४४।<br>
महेश्वर उवाच-<br>
तमब्रवील्लक्ष्मणस्तु असांनिध्यमिति द्विज ।<br>
ततः क्रोधसमाविष्टः प्राह तं मुनिसत्तमः ४५।<br>
दुर्वासा उवाच-<br>
शापं दास्यामि काकुत्स्थं रामं न यदि दर्शये ।<br>
महेश्वर उवाच-<br>
तस्माच्छापभयाद्विप्रं राघवाय न्यवेदयत् ।<br>
तत्रैवांतर्दधे कालः सर्वभूतभयावहः ४६।<br>
पूजयामास तं प्राप्तमृषिं दुर्वाससं नृपः ।<br>
अग्रजस्य प्रतिज्ञा तं विज्ञाय रघुसत्तमः ४७।<br>
तत्याज मानुषं रूपं लक्ष्मणः सरयूजले ।<br>
विसृज्य मानुषं रूपं प्रविवेश स्वकां तनुम् ४८।<br>
फणासहस्रसंयुक्तः कोटींदुसमवर्चसः ।<br>
दिव्यमाल्यांबरधरो दिव्यगंधानुलेपनः ४९।<br>
नागकन्यासहस्रैस्तु संवृतः समलंकृतः ।<br>
विमानं दिव्यमारुह्य प्रययौ वैष्णवं पदम् ५० 6.244.50।<br>
लक्ष्मणस्य गतिं सर्वां विदित्वा रघुसत्तमः ।<br>
स्वयमप्यथ काकुत्स्थः स्वर्गं गंतुमभीप्सितः ५१।<br>
अभिषिच्याथ काकुत्स्थः स्वात्मजौ च कुशीलवौ ।<br>
विभज्य रथनागाश्वं सधनं प्रददौ तयोः ५२।<br>
कुशवत्यां कुशं तं च शरवत्यां लवं तथा ।<br>
स्थापयामास धर्मेण राज्ये स्वे रघुसत्तमः ५३।<br>
अभिप्रायं तु विज्ञाय रामस्य विदितात्मनः ।<br>
आजग्मुर्वानराः सर्वे राक्षसाः सुमहाबलाः ५४।<br>
विभीषणोऽथ सुग्रीवो जाम्बवान्मारुतात्मजः ।<br>
नीलो नलः सुषेणश्च निषादाधिपतिर्गुहः ५५।<br>
अभिषिच्य सुतौ वीरौ शत्रुघ्नश्च महामनाः ।<br>
सर्व एते समाजग्मुरयोध्यां रामपालिताम् ५६।<br>
ते प्रणम्य महात्मानमूचुः प्रांजलयस्तथा ।<br>
वानरप्रभृतय ऊचुः -<br>
स्वर्लोकं गंतुमुद्युक्तं ज्ञात्वा त्वां रघुसत्तम ५७।<br>
आगताः स्म वयं सर्वे तवानुगमनं प्रति ।<br>
न शक्ताः स्म क्षणं राम जीवितुं त्वां विना प्रभो ।<br>
तस्मात्त्वया विशालाक्ष गच्छामस्त्रिदशालयम् ५८।<br>
महेश्वर उवाच-<br>
तैरेवमुक्तः काकुत्स्थो बाढमित्यब्रवीत्ततः ।<br>
अथोवाच महातेजा राक्षसेंद्रं विभीषणम् ५९।<br>
राम उवाच-<br>
राज्यं प्रशास धर्मेण मा प्रतिज्ञां वृथा कृथाः ।<br>
यावच्चंद्रश्च सूर्यश्च यावत्तिष्ठति मेदिनी ।<br>
तावद्रमस्व सुप्रीतो काले मम पदं व्रज ६०।<br>
महेश्वर उवाच-।<br>
इत्युक्त्वाथ स काकुत्स्थः स्वाड्गं विष्णुं सनातनम् ।<br>
श्रीरंगशायिनं सौम्यमिक्ष्वाकुकुलदैवतम् ६१।<br>
संप्रीत्या प्रददौ तस्मै रामो राजीवलोचनः ।<br>
हनुमंतमथोवाच राघवः शत्रुसूदनः ६२।<br>
राम उवाच-<br>
मत्कथाः प्रचरिष्यंति यावल्लोके हरीश्वर ।<br>
तावत्त्वमास मेदिन्यां काले मां व्रज सुव्रत ६३।<br>
महेश्वर उवाच-<br>
तमेवमुक्त्वा काकुत्स्थो जांबवंतमथाब्रवीत् ।<br>
राम उवाच-<br>
द्वापरे समनुप्राप्ते यदूनामन्वये पुनः ६४।<br>
भूभारस्य विनाशाय समुत्पत्स्याम्यहं भुवि ।<br>
करिष्ये तत्र संग्रामं स्वयं भल्लूकसत्तम ६५।<br>
महेश्वर उवाच-<br>
तमेवमुक्त्वा काकुत्स्थः सर्वांस्तानृक्षवानरान् ।<br>
उवाच वाचा गच्छध्वमिति रामो महाबलः ६६।<br>
मंत्रिणो नैगमाश्चैव भरतः कैकयीसुतः ।<br>
राघवस्यानुगमने निश्चितास्ते समाययुः ६७।<br>
ततः शुक्लांबरधरो ब्रह्मचारी ययौ परम् ।<br>
कुशान्गृहीत्वा पाणिभ्यां संसक्तः प्रययौ परम् ६८।<br>
रामस्य दक्षिणे पार्श्वे पद्महस्ता रमा गता ।<br>
तथैव धरणीदेवी दक्षिणेतरगा तथा ६९।<br>
वेदाः सांगाः पुराणानि सेतिहासानि सर्वतः ।<br>
ॐकारोऽथ वषट्कारः सावित्री लोकपावनी ७०।<br>
अस्त्रशस्त्राणि च तदा धनुराद्यानि पार्वति ।<br>
अनुजग्मुस्तथा रामं सर्वे पुरुषविग्रहाः ७१।<br>
भरतश्चैव शत्रुघ्नः सर्वे पुरनिवासिनः ।<br>
सपुत्रदाराः काकुत्स्थमनुजग्मुः सहानुगाः ७२।<br>
मंत्रिणो भृत्यवर्गाश्च किंकरा नैगमास्तथा ।<br>
वानराश्चैव ऋक्षाश्च सुग्रीवसहितास्तदा ७३।<br>
सपुत्रदाराः काकुत्स्थमन्वगच्छन्महामतिम् ।<br>
पशवः पक्षिणश्चैव सर्वे स्थावरजंगमाः ७४।<br>
अनुजग्मुर्महात्मानं समीपस्था नरोत्तमाः ।<br>
ये च पश्यंति काकुत्स्थं स्वपथांतर्गतं प्रभुम् ७५।<br>
ते तथानुगता रामं निवर्त्तंते न केचन ।<br>
अथ त्रियोजनं गत्वा नदीं पश्चान्मुखीं स्थिताम् ७६।<br>
सरयूं पुण्यसलिलां प्रविवेश सहानुगः ।<br>
ततः पितामहो ब्रह्मा सर्वदेवगणावृतः ७७।<br>
तुष्टाव रघुशार्दूलमृषिभिः सार्द्धमक्षरैः ।<br>
अब्रवीत्तत्र काकुत्स्थं प्रविष्टं सरयूजले ७८।<br>
ब्रह्मोवाच-<br>
आगच्छ विष्णो भद्रं ते दिष्ट्या प्राप्तोऽसि मानद ।<br>
भ्रातृभिस्सहदेवाभैः प्रविशस्व निजां तनुम् ७९।<br>
वैष्णवीं तां महातेजां देवाकारां सनातनीम् ।<br>
त्वं हि लोकगतिर्देव न त्वां केचित्तु जानते ८०।<br>
त्वामचिंत्यं महात्मानमक्षरं सर्वसंग्रहम् ।<br>
यमिच्छसि महातेजस्तां तनुं प्रविशस्व भोः ८१।<br>
महेश्वर उवाच-<br>
तस्मिन्सूर्यकराकीर्णे पुष्पवृष्टिनिपातिते ।<br>
उत्सृज्य मानुषं रूपं स्वां तनुं प्रविवेश ह ८२।<br>
अंशाभ्यां शंखचक्राभ्यां शत्रुघ्नभरतावुभौ ।<br>
तदा तेन महात्मानौ दिव्यतेजस्समन्वितौ ८३।<br>
शंखचक्रगदाशार्ङ्गपद्महस्तश्चतुर्भुजः ।<br>
दिव्याभरणसम्पन्नो दिव्यगंधानुलेपनः ८४।<br>
दिव्यपीतांबरधरः पद्मपत्रनिभेक्षणः ।<br>
युवा कुमारः सौम्यांगः कोमलावयवोज्ज्वलः ८५।<br>
सुस्निग्धनीलकुटिलकुंतलः शुभलक्षणः ।<br>
नवदूर्वांकुरः श्यामः पूर्णचंद्र निभाननः ८६।<br>
देवीभ्यां सहितः श्रीमान्विमानमधिरुह्य च ।<br>
तस्मिन्सिंहासने दिव्ये मूले कल्पतरोः प्रभुः ८७।<br>
निषसाद महातेजाः सर्वदेवैरभिष्टुतः ।<br>
राघवानुगता ये च ऋक्षवानरमानुषाः ८८।<br>
स्पृष्ट्वैव सरयूतोयं सुखेन त्यक्तजीविताः ।<br>
रामप्रसादात्ते सर्वे दिव्यरूपधराः शुभाः ८९।<br>
दिव्यमाल्यांबरधरा दिव्यमंगलवर्चसः ।<br>
आरुरोह विमानं तदसंख्यास्तत्र देहिनः ९०।<br>
सर्वैः परिवृतः श्रीमान्रामो राजीवलोचनः ।<br>
पूजितः सुरसिद्धौघैर्मुनिभिस्तु महात्मभिः ९१।<br>
आययौ शाश्वतं दिव्यमक्षरं स्वपदं विभुः ।<br>
यः पठेद्रामचरितं श्लोकं श्लोकार्धमेव वा ९२।<br>
शृणुयाद्वा तथा भक्त्या स्मरेद्वा शुभदर्शने ।<br>
कोटिजन्मार्जितात्पापाज्ज्ञानतोऽज्ञानतः कृतात् ९३।<br>
विमुक्तो वैष्णवं लोकं पुत्रदारसबांधवैः ।<br>
समाप्नुयाद्योगगम्यमनायासेन वै नरः ९४।<br>
एतत्ते कथितं देवि रामस्य चरितं महत् ।<br>
धन्योऽस्म्यहं त्वया देवि रामचंद्रस्य कीर्त्तनात् ।<br>
किमन्यच्छ्रोतुकामासि तद्ब्रवीमि वरानने ९५।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे श्रीरामचरितकथनंनाम चतुश्चत्वारिंशदधिकद्विशततमोऽध्यायः२४४ ।<br>
<br>
