रुद्र उवाच-<br>
हत्वाथ यवनं तत्र मुचुकुंदेन धीमता ।<br>
दत्त्वा तस्मै वरं मुक्तिं निष्क्रांतो यदुनंदनः १।<br>
हतं च यवनं श्रुत्वा जरासंधः सुदुर्मतिः ।<br>
ययुधे रामकृष्णाभ्यां स्वबलेन समावृतः २।<br>
कृष्णेन निहतं सैन्यं सर्वं तस्य दुरात्मनः ।<br>
स पपात महीपृष्ठे मूर्च्छितो मगधाधिपः ३।<br>
चिरेण लब्ध्वा संज्ञां तु विह्वलांगो भयातुरः ।<br>
न शशाक रणे योद्धुं रामेण मगधेश्वरः ४।<br>
विमुखः प्राद्रवत्तूर्णं हतशेषबलानुगः ।<br>
अजेयाविति तौ मत्वा रामकृष्णौ महाबलौ ५।<br>
तयोर्विरोधं त्यक्त्वाथ नगरीं स्वां विवेश ह ।<br>
अथ तौ वसुदेवस्य तनयौ सह सेनया ६।<br>
मथुरां त्यज्य नगरीं प्रविष्टौ द्वारिकां पुरीम् ।<br>
इंद्रेण प्रेषितो वायुः सभां तत्र दिवौकसाम् ७।<br>
कृष्णाय प्रददौ प्रीत्या निर्मितां विश्वकर्मणा ।<br>
वज्रवैडूर्यरचितां बह्वासनविचित्रिताम् ८।<br>
नानारत्नमयैर्दिव्यैः स्वर्णच्छत्रैर्विराजिताम् ।<br>
तां प्राप्य रम्यां तु सभामुग्रसेनादयो नृपाः ९।<br>
मोदंते नैगमैः सार्द्धं दिवि देवगणा इव ।<br>
इक्ष्वाकुवंशसंभूतो रैवतो नाम पार्थिवः १०।<br>
कन्यां दुहितरं स्वस्य सर्वलक्षणसंयुताम् ।<br>
रामाय प्रददौ प्रीत्या रेवती नाम नामतः ११।<br>
उपयेमे विधानेन स रामस्तां च रेवतीम् ।<br>
रमयामास च तया शच्या इव सुरेश्वरः १२।<br>
विदर्भराजो धर्मात्मा भीष्मको नाम धार्मिकः ।<br>
बभूवुस्तस्य पुत्रास्तु रुक्मप्रभृतयः शुभाः १३।<br>
तेषामवरजा कन्या रुक्मिणी वरवर्णिनी ।<br>
कमलांशेन संभूता सर्वलक्षणसंयुता १४।<br>
राघवत्वेभवत्सीता रुक्मिणी कृष्णजन्मनि ।<br>
अन्येष्वेवावतारेषु विष्णोरेषा सहायिनी १५।<br>
हिरण्यक हिरण्याक्षौ संभूतौ द्वापरे पुनः ।<br>
शिशुपालो दंतवक्त्र इति नाम समन्वितौ १६।<br>
चैद्यान्वये समुद्भूतौ महाबलपराक्रमौ ।<br>
रुक्मिणी शिशुपालाय दातुमैच्छत्तदात्मजः १७।<br>
तं नेच्छती पतिं सा तु शिशुपालं शुभानना ।<br>
बाल्यात्प्रभृति वै विष्णुमनुरक्ता दृढव्रता १८।<br>
उद्दिश्य कृष्णं भर्त्तारं सुराणामर्चनं सदा ।<br>
चकार रुक्मिणी कन्या दानानि विविधानि च १९।<br>
व्रतचर्यापराभूत्वा ध्यायंती पुरुषोत्तमम् ।<br>
आत्मेशं स्वस्य भर्तारमुवास पितृमंदिरे २०।<br>
कर्त्तुं तां शिशुपालाय विवाहं पार्थिवोत्तमः ।<br>
चकार यत्नं पुत्रेण रुक्मिणा सविधीमता २१।<br>
पुरोहितसुतं विप्रं प्रेषयामास रुक्मिणी ।<br>
उद्दिश्य कृष्णं भर्त्तारं स तूर्णं द्वारकां ययौ २२।<br>
समेत्य कृष्णं रामं च ताभ्यां विधिवदर्चितः ।<br>
एकांते सर्वमाचष्ट रुक्मिणीभाषितं तयोः २३।<br>
तच्छ्रुत्वा रामकृष्णौ तु तेन विप्रेण धीमता ।<br>
सर्वशस्त्रास्त्रसंपूर्णं रथमाकाशगं प्रभुः २४।<br>
आरुह्य सूतमुख्येन दारुकेण महात्मना ।<br>
विदर्भनगरीं तूर्णं जग्मतुः पुरुषोत्तमौ २५।<br>
राजानः सर्वराष्ट्रेभ्यो विवाहं द्रष्टुमागताः ।<br>
जरासंधमुखाः सर्वे शिशुपालस्य धीमतः २६।<br>
तस्मिन्नुद्वाहसमये रुक्मिणी रुक्मभूषणा ।<br>
दुर्गां निःसृतार्चयितुं सखीभिर्नगराद्बहिः २७।<br>
एतस्मिन्नेव काले तु संप्राप्तो देवकीसुतः ।<br>
रथस्थां तां च जग्राह बलवान्मधुसूदनः २८।<br>
सहसा रथमारोप्य ययौ तूर्णं स्वमालयम् ।<br>
ततः क्रोधसमाविष्टा जरासंधमुखा नृपाः २९।<br>
रुक्मिणा राजपुत्रेण युद्धाय समुपस्थिताः ।<br>
अनुयाता हरिं क्रुद्धाश्चतुरंगबलान्विताः ३०।<br>
बलभद्रो महाबाहुरवरुह्य रथोत्तमात् ।<br>
लांगलं मुशलं गृह्य निजघान क्षणादरीन् ३१।<br>
रथानश्वान्महानागांस्तथा पादचरानपि ।<br>
लांगलमुशलाम्यां वै निजघान बलाद्रणे ३२।<br>
तस्य लांगलपातेन चूर्णिता रथपंक्तयः ।<br>
नागाश्च पतिता भूमौ वज्रेणेव महीधराः ३३।<br>
निर्भिन्नमस्तकाः सर्वे वमंतो रुधिरं बहु ।<br>
क्षणेनैव हतं सैन्यं बलरामेण वै तदा ३४।<br>
साश्वं सनागं सरथं सपदातिं महारणे ।<br>
समंतात्समरे तत्र सुस्रुवुः शोणितापगाः ३५।<br>
प्रभग्नाः पार्थिवाः सर्वे दुद्रुवुर्भयपीडिताः ।<br>
कृष्णेन कदनं चक्रे रुक्मी क्रोधवशाद्बली ३६।<br>
धनुरुद्यम्य बाणौघैस्ताडयामास शार्ङ्गिणम् ।<br>
ततः प्रहस्य गोविंदः शार्ङ्गमादाय लीलया ३७।<br>
जघानैकेनबाणेन रथाश्वांस्तस्य सारथिम् ।<br>
रथंध्वजं पताकां च चिच्छेद धरणीधरः ३८।<br>
विरथः खङ्गमादाय धरण्यां स उपस्थितः ।<br>
कृष्णस्तु खङ्गं चिच्छेद बाणेनैकेन वीर्यवान् ३९।<br>
ततः स मुष्टिमुद्यम्य कृष्णं वक्षस्यताडयत् ।<br>
तं जग्राह रणे वीरं निबध्य निबिडं हरिः ४०।<br>
तीक्ष्णं क्षुरप्रमादाय प्रहसन्मधुसूदनः ।<br>
शिरसो मुंडनं कृत्वा मुमोच च जनार्दनः ४१।<br>
स तु शोकसमाविष्टो निःश्वसन्नुरगो यथा ।<br>
आविवेश पुरं स्वीयं स तु तत्रैव चावसत् ४२।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे श्रीकृष्णचरिते विदर्भसेनाविध्वंसनंनाम सप्तचत्वारिंशदधिकद्विशततमोऽध्यायः २४७।<br>
<br>
