युधिष्ठिर उवाच-<br>
पौषस्य कृष्णपक्षे तु किं नामैकादशी भवेत् ।<br>
किं नाम को विधिस्तस्या एतद्विस्तरतो वद ।<br>
एतदाख्याहि भो स्वामिन्को देवस्तत्र पूज्यते १।<br>
श्रीकृष्ण उवाच-<br>
कथयिष्यामि राजेंद्र भवतः स्नेहबंधनात् ।<br>
तुष्टिर्मे न तथा राजन्यज्ञैर्बहुलदक्षिणैः २।<br>
यथा मे तुष्टिरायाति ह्येकादशीव्रतेन वै ।<br>
तस्मात्सर्वप्रयत्नेन कर्त्तव्यो हरिवासरः ३।<br>
सत्यमेतन्न वै मिथ्या धर्मिष्ठानां विशारद ।<br>
पौषस्य कृष्णपक्षे या सफला नाम नामतः ४।<br>
तस्यां नारायणं देवं पूजयेच्च यथाविधि ।<br>
पूर्वेणैव विधानेन कर्त्तव्यैकादशी शुभा ५।<br>
नागानां च यथा शेषो पक्षिणां पन्नगाशनः ।<br>
देवानां च यथा विष्णुर्द्विपदानां यथा द्विजः ६।<br>
व्रतानां च यथा राजन्श्रेष्ठा चैकादशी तिथिः ।<br>
ते जनाश्चैव भो राजन्पूज्या वै सर्वदा मम ७।<br>
हरिवासरसंलीनाः कुर्वंत्येकादशीव्रतम् ।<br>
इहैव धनसंयुक्ता मृता मोक्षं लभंति ते ८।<br>
सफलायां फलै राजन्पूजयेन्नामतो हरिम् ।<br>
नारिकेलफलैश्चैव क्रमुकैर्बीजपूरकैः ९।<br>
जंबीरैर्दाडिमैश्चैव तथा धात्रीफलैः शुभैः ।<br>
लवंगैर्बदरीभिश्च तथाम्रैश्च विशेषतः १०।<br>
पूजयेद्देवदेवेशं धूपदीपैस्तथैव च ।<br>
सफलायां विशेषेण दीपदानं तु कारयेत् ११।<br>
रात्रौ जागरणं चैव कर्त्तव्यं सह वैष्णवैः ।<br>
यावन्निमेषो नेत्रस्य तावज्जागर्ति यो निशि १२।<br>
एकाग्रमनसो राजन्तस्य पुण्यं शृणुष्व हि ।<br>
तत्समो नास्ति यज्ञो वै तीर्थं वा तत्समं नहि १३।<br>
सर्वव्रतानि राजेंद्र कलां नार्हंति षोडशीम् ।<br>
एवं वर्षसहस्राणि तपसा नैव यत्फलम् १४।<br>
तत्फलं समवाप्नोति यः करोति हि जागरम् ।<br>
श्रूयतां राजशार्दूल सफलायाः कथा शुभा १५।<br>
चंपावतीति विख्याता पुरी माहिष्मतस्य च ।<br>
बभूवुस्तस्य राजर्षेः पुत्राः पंच कुमारकाः १६।<br>
तेषां मध्ये तु ज्येष्ठो वै महापापरतः सदा ।<br>
परदाराभिचारी च वेश्यासक्तश्च मद्यपः १७।<br>
पितुर्द्रव्यं तु तेनैव गमितं पापकर्मणा ।<br>
असद्वृत्तिरतो नित्यं भूसुराणां तु निंदकः १८।<br>
वैष्णवानां च देवानां नित्यं निंदां करोति सः ।<br>
ईदृशं तु ततो दृष्ट्वा पुत्रं माहिष्मतो नृपः १९।<br>
नाम्ना तु लुंपक इति राजपुत्रेषु चापठत् ।<br>
राज्यान्निष्कासितस्तेन पित्रा चैव तु बंधुभिः २०।<br>
स चैवं परिवारैस्तु त्यक्तश्च परिपंथिवत् ।<br>
लुंपकोऽपि तथा त्यक्तश्चिंतयामास वै तदा २१।<br>
त्यक्तोऽहं बांधवैः पित्रा राज्यान्निष्कासितः किल ।<br>
इति संचिंत्यमानोऽसौ मतिं पापे तदाकरोत् २२।<br>
मया गंतव्यमेवास्तु दारुणे गहने वने ।<br>
तस्माच्चैव पुरं सर्वं लुंपयिष्यामि वै पितुः २३।<br>
इत्येवं स मतिं कृत्वा लुंपको दैवयोगतः ।<br>
निर्जगाम पुरात्तस्माद्गतोऽसौ गहने वने २४।<br>
जीवघातरतो नित्यं स्तेयद्यूतकलानिधिः ।<br>
सर्वं च नगरं तेन मुषितं पापकर्मणा २५।<br>
स्तेयाभिगामी नगरे गृहीतः स निशाचरैः ।<br>
उवाच तान्सुतोऽहं वै राज्ञो माहिष्मतस्य च २६।<br>
स तैर्मुक्तः पापकर्मा चागतो विपिनं पुनः ।<br>
आमिषाभिरतो नित्यं तरोर्वै फलभक्षणे २७।<br>
आश्रमस्तस्य दुष्टस्य वासुदेवस्य संनिधौ ।<br>
अश्वत्थो वर्त्तते तत्र जीर्णश्च बहुवार्षिकः २८।<br>
देवत्वं तस्य वृक्षस्य विपिने वर्तते महत् ।<br>
तत्रैव निवसंश्चैव लुंपकः पापबुद्धिमान् २९।<br>
गते बहुतिथे काले कस्यचित्पुण्यसंचयात् ।<br>
पौषस्य कृष्णपक्षे तु दशम्यां दिवसे तथा ३०।<br>
फलानि भुक्त्वा वृक्षाणां रात्रौ शीतेन पीडितः ।<br>
लुंपको नाम पापिष्ठो वस्त्रहीनो गतेक्षणः ३१।<br>
पीड्यमानोऽतिशीतेन हरिवृक्षसमीपतः ।<br>
न निद्रा न सुखं तस्य गतप्राण इवाभवत् ३२।<br>
आछाद्य दशनैरास्यमेवं नीता निशाखिला ।<br>
भानूदयेऽपि पापिष्ठो न लेभे चेतनां तदा ३३।<br>
लुंपको गतसंज्ञस्तु सफलाया दिने तथा ।<br>
रवौ मध्यंगते चैव संज्ञां लेभे स लुंपकः ३४।<br>
इतस्ततो विलोक्याथ व्यथितश्च तदासनात् ।<br>
स्खलत्पद्भ्यां प्रचलितः खंजन्निव मुहुर्मुहुः ३५।<br>
वनमध्ये गतस्तत्र क्षुत्क्षामः पीडितोऽभवत् ।<br>
न शक्तिर्जीवघाते तु लुंपकस्य दुरात्मनः ३६।<br>
फलानि च तदा राजन्नाजहार स लुंपकः ।<br>
यावत्समागतस्तत्र तावदस्तं गतो रविः ३७।<br>
किं भविष्यति तातेति स विलापं चकार ह ।<br>
फलानि तत्र भूरीणि वृक्षमूले न्यवेशयत् ३८।<br>
इत्युवाच फलैरेभिः श्रीपतिस्तुष्यतां हरिः ।<br>
इत्युक्त्वा लुंपकश्चैव निद्रां लेभे न वै निशि ३९।<br>
रात्रौ जागरणं मेने विष्णुस्तस्य दुरात्मनः ।<br>
फलैस्तु पूजनं मेने सफलायास्तथानघ ४०।<br>
अकस्माद्व्रतमेवैतत्कृतवान्वै स लुंपकः ।<br>
तेन पुण्यप्रभावेन प्राप्तं राज्यमकंटकम् ४१।<br>
सूर्यस्योदयनं यावत्तावद्विष्णुर्जगाम ह ।<br>
दिवि तत्कालमुत्पन्ना वागुवाचाशरीरिणी ४२।<br>
राज्यं प्राप्स्यसि पुत्रत्वं सफलायाः प्रसादतः।<br>
तथेत्युक्ते तु वचसि दिव्यरूपधरोऽभवत् ४३।<br>
मतिरासीत्ततस्तस्य परमा वैष्णवी नृप ।<br>
दिव्याभरणशोभाढ्यो लेभे राज्यमकंटकम् ४४।<br>
कृतं राज्यं तु तेनैवं वर्षाणि दशपंच च ।<br>
मनोदास्तस्यपुत्रास्तु दाराः कृष्णप्रसादतः ४५।<br>
आशु राज्यं परित्यज्य पुत्रे चैव समर्प्य च ।<br>
गतः कृष्णस्य सांनिध्यं यत्र गत्वा न शोचति ४६।<br>
एवं यः कुरुते राजन्सफलाव्रतमुत्तमम् ।<br>
इहलोके सुखं प्राप्य मृतो मोक्षमवाप्नुयात् ४७।<br>
धन्यास्ते मानवा लोके सफलायां च ये रताः ।<br>
तेषां च सफलं जन्म नात्र कार्या विचारणा ४८।<br>
पठनाच्छ्रवणाच्चैव करणाच्च विशांपते ।<br>
राजसूयस्य यज्ञस्य फलमाप्नोति मानवः ४९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे पौषकृष्णासफलैकादशीनाम<br>
चत्वारिंशोऽध्यायः ४०।<br>
