युधिष्ठिर उवाच -<br>
भगवञ्छ्रोतुमिच्छामि व्रतानामुत्तमं व्रतम् ।<br>
सर्वपापहरं विष्णोः फलदं व्रतिनां च यत् १।<br>
पुरुषोत्तममासस्य कथां ब्रूहि जनार्दन ।<br>
को विधिः किं फलं तस्य को देवस्तत्र पूज्यते २।<br>
अधिमासे च संप्राप्ते व्रतं ब्रूहि जनार्दन ।<br>
कस्य दानस्य किं पुण्यं किं कर्त्तव्यं नृभिः प्रभो ३।<br>
कथं स्नानं च किं जाप्यं कथं पूजाविधिः स्मृतः ।<br>
किं भोज्यमुत्तमं चान्नं मासेऽस्मिन्पुरुषोत्तमे ४।<br>
श्रीकृष्ण उवाच-<br>
कथयिष्यामि राजेंद्र भवतः स्नेहकारणात् ।<br>
पुरुषोत्तममासस्य माहात्म्यं पापनाशनम् ५।<br>
अधिमासे तु संप्राप्ते भवेदेकादशी तु या ।<br>
कमला नाम सा नाम्ना तिथीनामुत्तमा तिथिः ६।<br>
तस्या व्रतप्रभावेन कमलाभिमुखी भवेत् ।<br>
ब्राह्मे मुहूर्त्ते चोत्थाय संस्मृत्य पुरुषोत्तमम् ७।<br>
स्नात्वा चैव विधानेन नियमं कारयेद्व्रती ।<br>
गृहे त्वेकगुणं जाप्यं नद्यां तु द्विगुणं स्मृतम् ८।<br>
गवां गोष्ठे सहस्रोर्ध्वमग्न्यागारे शतान्वितम् ।<br>
शिवक्षेत्रेषु तीर्थेषु देवतानां च सन्निधौ ९।<br>
लक्षं तुलस्याः सांनिध्ये ह्यनंतं विष्णुसन्निधौ ।<br>
अवंत्यामभवत्कश्चिच्छिवशर्मा द्विजोत्तमः १०।<br>
तस्यात्मजास्तु पंचासन्कनिष्ठो दोषवानभूत् ।<br>
तदा पित्रा परित्यक्तस्त्यक्तः स्वजनबांधवैः ११।<br>
कुकर्मणः प्रभावेन गतो दूरतरं वनम् ।<br>
एकदा दैवयोगेन तीर्थराजं समागतः १२।<br>
क्षुत्क्षामो दीनवदनस्त्रिवेण्यां स्नानमाचरत् ।<br>
मुनीनामाश्रमांस्तत्र विचिन्वन्क्षुधयार्दितः१३।<br>
हरिमित्रमुनेस्तत्र ददर्शाश्रममुत्तमम् ।<br>
पुरुषोत्तममासे वै जनानां च समागमे १४।<br>
तत्राश्रमे कथयतां कथां कल्मषनाशिनीम् ।<br>
ब्राह्मणानां मुखात्तेन श्रद्धया कमला श्रुता १५।<br>
एकादशी पुण्यतमा भुक्तिमुक्तिप्रदायिनी ।<br>
जयशर्मा विधानेन श्रुत्वेमां कमला तिथिम् १६।<br>
एकादशीपुण्यतमा भुक्तिमुक्तिप्रदायिनी ।<br>
व्रतं कृतं च तैः सार्द्धं स्थित्वा शून्यालये तदा १७।<br>
निशीथे समनुप्राप्ते लक्ष्मीस्तत्र समागता ।<br>
वरं ददामि भो विप्र कमलायाः प्रभावतः १८।<br>
जयशर्मोवाच -<br>
का त्वं कस्यासि रंभोरु प्रसन्ना च कथं मम ।<br>
इंद्राणी सुरनाथस्य भवानी शंकरस्य वा १९।<br>
गंधर्वी किन्नरी वाथ वधूर्वा चंद्रसूर्ययोः ।<br>
त्वत्सदृक्षा न दृष्टा च न श्रुता च शुभानने २०।<br>
लक्ष्मीरुवाच-<br>
प्रसन्ना सांप्रतं जाता वैकुंठादहमागता ।<br>
प्रेरिता देवदेवेन कमलायाः प्रभावतः २१।<br>
पुरुषोत्तममासस्य या पक्षे प्रथमे भवेत् ।<br>
तस्या व्रतं त्वया चीर्णं प्रयागे मुनिसंनिधौ २२।<br>
व्रतस्यास्य प्रभावेन वशगाहं न संशयः ।<br>
तववंशे भविष्यंति मानवा द्विजसत्तम २३।<br>
मत्प्रसादादवाप्स्यंति सत्यं ते व्याहृतं मया ।<br>
ब्राह्मण उवाच-<br>
प्रसन्ना यदि मे पद्मे व्रतं विस्तरतो वद २४।<br>
यत्कथासु प्रवर्तंते साधवो ये जना द्विजाः ।<br>
लक्ष्मीरुवाच-<br>
श्रोतॄणां परमं श्राव्यं पवित्राणामनुत्तमम् २५।<br>
दुःस्वप्ननाशनं पुण्यं श्रोतव्यं यत्नतस्ततः ।<br>
उत्तमः श्रद्धया युक्तः श्लोकं श्लोकार्द्धमेव वा २६।<br>
पठित्वा मुच्यते सद्यो महापातककोटिभिः ।<br>
मासानां परमो मासः पक्षिणां गरुडो यथा २७।<br>
नदीनां च यथा गंगा तिथीनां द्वादशी तिथिः ।<br>
अद्यापि निर्जराः सर्वे भारते जन्मलिप्सवः २८।<br>
तमर्चयंति विविधा नारायणमनामयम् ।<br>
ये यजंति सदा भक्त्या देवं नारायणं प्रभुम् २९।<br>
तानर्चयंति सततं ब्रह्माद्या देवतागणाः ।<br>
येऽपि नामपरा ये च हरिकीर्त्तनतत्पराः ३०।<br>
हरिपूजापरा ये च ते कृतार्थाः कलौ युगेः ।<br>
शुक्ले वा यदि वा कृष्णे भवेदेकादशी द्वयम् ३१।<br>
गृहस्थानां भवेत्पूर्वा यतीनामुत्तरा स्मृता ।<br>
एकादशी द्वादशी च रात्रिशेषे त्रयोदशी ।<br>
तत्र क्रतुशतं पुण्यं त्रयोदश्यां तु पारणे ३२।<br>
एकादश्यां निराहारः स्थित्वाहमपरेऽहंनि ।<br>
भोक्ष्यामि पुंडरीकाक्ष शरणं मे भवाच्युत ३३।<br>
अमुं मंत्रं समुच्चार्य देवदेवस्य चक्रिणः ।<br>
भक्तिभावेन तुष्टात्मा उपवासं समाचरेत् ३४।<br>
कुर्याद्देवस्य पुरतो जागरं नियतो व्रती ।<br>
गीतैर्वाद्यैश्च नृत्यैश्च पुराणपठनादिभिः ३५।<br>
ततः प्रातः समुत्थाय द्वादशीदिवसे व्रती ।<br>
स्नात्वा विष्णुं समभ्यर्च्य विधिवत्प्रयतेंद्रियः ३६।<br>
पंचामृतेन संस्नाप्य एकादश्यां जनार्दनः ।<br>
द्वादश्यां च पयःस्नानाद्धरेः सारूप्यमश्नुते ३७।<br>
अज्ञानतिमिरांधस्य व्रतेनानेन केशव ।<br>
प्रसीद सन्मुखो भूत्वा ज्ञानदृष्टिप्रदो भव ३८।<br>
एवं विज्ञाप्य देवेशं देवदेवं गदाधरम् ।<br>
ब्राह्मणान्भोजयेद्भक्त्या तेभ्यो दद्याच्च दक्षिणाम् ३९।<br>
ततः स्वबंधुभिः सार्द्धं नारायणपरायणः ।<br>
कृत्वा पंचमहायज्ञान्स्वयं भुंजीत वाग्यतः ४०।<br>
एवं यः प्रयतः कुर्यात्पुण्यमेकादशीव्रतम् ।<br>
स याति विष्णुभवनं पुनरावृत्तिदुर्ल्लभम् ४१।<br>
इत्युक्त्वा कमला तस्मै वरं दत्त्वा तिरोदधे ।<br>
सोऽपि विप्रो धनी भूत्वा पितुर्गेहं समागतः ४२।<br>
श्रीकृष्ण उवाच-<br>
एवं यः कुरुते राजन्कमलाव्रतमुत्तमम् ।<br>
शृणुयाद्वासरे विष्णोः सर्वपापैः प्रमुच्यते ४३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे पुरुषोत्तममासस्य कृष्णा कमलानामैकादशीनाम द्विषष्टिमोऽध्यायः ६२।<br>
<br>
