नारद उवाच-<br>
ततो जलंधरो दृष्ट्वा रुद्रमद्भुतविक्रमम् ।<br>
चकार मायया गौरीं त्र्यबकं मोहयंस्तदा १।<br>
रथोपरिगतां दृष्ट्वा रुदंतीं च तदा शिवः ।<br>
शुंभनिशुंभदैत्यैश्च वध्यमानां ददर्श सः २।<br>
गौरीं तथाविधां दृष्ट्वा शिवोऽप्युद्विग्नमानसः ।<br>
अवाङ्मुखः स्थितस्तूष्णीं विस्मृत्य स्वपराक्रमम् ३।<br>
ततो जलंधरो वेगात्त्रिभिर्विव्याध सायकैः ।<br>
आपुंखमग्नैस्तं रुद्रं शिरस्युरसि चोदरे ४।<br>
ततो जज्ञे स तां मायां विष्णुना संप्रबोधितः ।<br>
रौद्ररूपधरो जातो ज्वालामालातिभीषणः ५।<br>
तस्यातीवमहारौद्रं रूपं दृष्ट्वा महासुराः ।<br>
न शेकुः प्रमुखे स्थातुं भेजिरे च दिशो दश ६।<br>
ततः शापं ददौ देवस्तयोः शुंभनिशुंभयोः ।<br>
मम युद्धादपक्रांतौ गौर्यावध्यौ भविष्यथः ७।<br>
पुनर्जलंधरो वेगाद्ववर्ष निशितैः शरैः ।<br>
बांणांधकारसंच्छन्नं यथा भूमितलं महत् ८।<br>
यावद्रुद्रः प्रचिच्छेद तस्यबाणांस्त्वरान्वितः ।<br>
तावत्स परिघेणाशु जघान वृषभं बली ९।<br>
वृषस्तेन प्रहारेण परावृत्तो रणांगणात् ।<br>
रुद्रेणाकृष्यमाणोऽपि न तस्थौ रणभूमिषु १०।<br>
ततः परमसंक्रुद्धो रुद्रो रौद्रवपुर्द्धरः ।<br>
चक्रं सुदर्शनं वेगाच्चिक्षेपादित्यवर्चसम् ११।<br>
प्रदहद्रोदसी वेगात्तदासाद्य जलंधरम् ।<br>
जहार तच्छिरः कायान्महदायतलोचनम् १२।<br>
रथात्कायः पपातोर्व्यां नादयन्वसुधातलम् ।<br>
तेजश्च निर्गतं देहात्तद्रुद्रे लयमागमत् १३।<br>
दृष्ट्वा देहोद्भवं तेजस्तद्गौरीशे लयं गतम् ।<br>
अथ चेंद्रादयो देवा हर्षादुत्फुल्ललोचनाः १४।<br>
प्रणम्य शिरसा रुद्रं शशंसुर्विष्णुचेष्टितम् ।<br>
देवा ऊचुः।<br>
महादेव त्वया देवा रक्षिताः शत्रुजाद्भयात् १५।<br>
किंचिदन्यत्समुद्भूतं तत्र किं करवामहै ।<br>
वृंदालावण्यसंभ्रांतो विष्णुस्तिष्ठति मोहितः १६।<br>
ईश्वर उवाच।<br>
गच्छध्वं शरणं देवा विष्णोर्मोहापनुत्तये ।<br>
शरण्यां मोहिनीं मायां सा वः कार्यं करिष्यति १७।<br>
नारद उवाच।<br>
इत्युक्त्वांतर्दधे देवः सहभूतगणैस्तथा ।<br>
देवाश्च तुष्टुवुर्मूलप्रकृतिं भक्तवत्सलाम् १८।<br>
देवा ऊचुः ।<br>
यदुद्भवाः सत्वरजस्तमोगुणाः सर्गस्थितिध्वंसनिदानकारणम् ।<br>
यदिच्छया विश्वमिदं भवाभवौ तनोति शुद्धां प्रकृतिं नताः स्म ताम् १९।<br>
ये हि त्रयोविंशतिभेदिसंज्ञिता जगत्यशेषे समधिष्ठिता पुरा ।<br>
यद्रूपकर्माणि जडास्त्रयोऽपि ते देवा विदुर्न प्रकृतिं नताः स्म ताम् २०।<br>
यद्भक्तियुक्ताः पुरुषास्तु नित्यं दारिद्र्यव्यामोहपराभवादिकम् ।<br>
न प्राप्नुवंत्येव हि भक्तवत्सलां सदैव विष्णोः प्रकृतिं नताः स्म ताम् २१।<br>
नारद उवाच।<br>
स्तोत्रमेतत्त्रिसंध्यं यः पठेदेकाग्रमानसः ।<br>
दारिद्र मोहदुःखानि न कदाचित्स्पृशंति तम् २२।<br>
इति स्तुवंतस्ते देवास्तेजोमंडलमास्थिताम् ।<br>
ददृशुर्गगने तत्र ज्वालाव्याप्तदिगंतराम् २३।<br>
तन्मध्याद्भारतीं सर्वे ददृशुर्व्योमचारिणीम् ।<br>
अहमेव त्रिधा भिन्ना तिष्ठामि त्रिविधैर्गुणैः २४।<br>
गौरीलक्ष्मीस्वरा चेति रजःसत्त्वतमोगुणैः ।<br>
तत्र गच्छत तं कार्यं विधास्यंति च वः सुराः २५।<br>
नारद उवाच-<br>
शृण्वतामिति देवानामंतर्द्धानमगान्महः ।<br>
देवानां विस्मयोत्फुल्लनेत्राणां तत्तदा नृप २६।<br>
ततः सर्वेऽपि ते देवा गत्वा तद्वाक्यनोदिताः ।<br>
गौरीं लक्ष्मीं स्वरां चैव प्रणेमुर्भक्तितत्पराः २७।<br>
ततस्तास्तान्सुरान्दृष्ट्वा प्रणतान्भक्तवत्सलाः ।<br>
बीजानि प्रददुस्तेभ्यो वाक्यान्यूचुश्च भूमिप २८।<br>
देव्य ऊचुः।<br>
इमानि क्षेत्रबीजानि विष्णुर्यत्रावतिष्ठति ।<br>
निर्वपध्वं ततः कार्यं भवतां सिद्धिमेष्यति २९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्तिकमाहात्म्ये श्रीकृष्णसत्यभामासंवादे जालंधरवधोनाम चतुरधिकशततमोऽध्यायः १०४।<br>
<br>
