महादेव उवाच-<br>
अस्मिन्वै चैत्रमासे तु कार्यो दमनकोत्सवः ।<br>
द्वादश्यां तु तथा सम्यग्विधिः कार्यो विशेषतः १।<br>
वैष्णवैः श्रद्धया पुण्यो जनतानंदवर्द्धनः ।<br>
देवानंदसमुद्भूता दिव्या दमनमंजरी २।<br>
निवेद्या वैष्णवैर्भक्तैः सर्वपूजाफलेप्सुभिः ।<br>
चैत्रे तु शुक्लपक्षे तु द्वादश्यां नगनंदिनि ३।<br>
कारयेत्परया भक्त्या महोत्सवमनास्तथा ।<br>
तत्रादौ च स्वयं गत्वा आरामं प्रति चानघे ४।<br>
गुर्वाज्ञया प्रकर्त्तव्यं पूजनं रतिना सह ।<br>
कामदेव नमस्तेऽस्तु विश्वमोहनकारक ५।<br>
विष्णोरर्थे विचेष्यामि कृपां कुरु ममोपरि ।<br>
गीतवादित्रनिर्घोषैरानेतव्यो गृहं प्रति ६।<br>
एकादश्यां सुरश्रेष्ठि ह्यधिवासनपूर्वकम् ।<br>
कर्त्तव्यं पूजनं तत्र रात्रौ भक्त्या तु वैष्णवैः ७।<br>
कर्त्तव्यमग्रतस्तस्य सर्वतोभद्र मंडलम् ।<br>
स्थापयित्वा तु देवेशं रतिना सह तत्र वै ८।<br>
आच्छाद्य श्वेतवस्त्रेण दमनं स्थापयेद्बुधः ।<br>
तत्र वै पूजनं कार्यं वैष्णवैर्द्विजसत्तमैः ९।<br>
क्लीं कामदेवाय नमो ह्रीं रत्यै च तथा नमः ।<br>
एंद्र्यादि दिशि संस्थाप्य कंदर्प्पं पूजयेद्बुधः १०।<br>
गंधं पुष्पं तथा धूपं दीपमारार्तिकं तथा ।<br>
रात्रौ भक्त्या प्रकर्त्तव्यं विधिनात्र सुरेश्वरि ११।<br>
मदनाय नम इति प्राच्याम् ।<br>
मन्मथाय नम इति आग्न्येय्याम् ।<br>
कंदर्पाय नम इति याम्ये ।<br>
अनंगाय नम इति रक्षोदिशि ।<br>
भस्मशरीराय नमः इति वारुण्याम् ।<br>
स्मराय नम इति वायव्याम् ।<br>
ईश्वराय नमः इति कौबेर्याम् ।<br>
पुष्पबाणाय नमः इति ईशान्याम् ।<br>
चतुर्दिक्षु च सर्वासु पूजनं तत्र कारयेत् ।<br>
पूजिते केशवे चात्र सर्वे देवाः सुपूजिताः १२।<br>
अक्षतगंध धूपदीपैर्नैवेद्यैस्तांबूलैश्च दमनकं पूजयित्वा तु ।<br>
तत्पुरुषाय विद्महे कामदेवाय धीमहि ।<br>
तन्नोऽनंगः प्रचोदयात् ।<br>
इति वै कामगायत्र्या अष्टोत्तरशतवारं तं दमनकं अभिमंत्र्य नमस्कुर्यात् ।<br>
नमोस्तु पुष्पबाणाय जगदाह्लादकारिणे ।<br>
मन्मथाय जगन्नेत्रे रतिप्रीतिकराय च १३।<br>
देवदेव नमस्तेऽस्तु श्रीविश्वेश नमोस्तु ते ।<br>
रतिपते नमस्तेस्तु नमस्ते विश्वमंडन १४।<br>
नमस्तेस्तु जगन्नाथ सर्वबीज नमोस्तु ते ।<br>
एतैर्नानाविधैर्मंत्रैरागमोक्तैर्विशेषतः १५।<br>
पूजनीयः प्रयत्नेन लक्ष्म्या सह जनार्दनः ।<br>
ततो निवेद्य तत्कर्म जागरं कारयेद्बुधः १६।<br>
देवदेव जगन्नाथ वांच्छितार्थप्रदायक ।<br>
हृत्स्थान्पूरय मे विष्णो कामान्कामेश्वरीप्रिय १७।<br>
इत्येतैर्बहुभिर्मंत्रैः पूजनीयः प्रयत्नतः ।<br>
श्रीनिवासो जगन्नाथो भक्तानां शमभीप्सकः १८।<br>
ततो दमनकमुष्टिं गृहीत्वा तत्र मूलमंत्रेण ।<br>
श्रीश्रीविष्ण्वादिदेवेभ्यो दमनकं निवेदयेत् ।<br>
ततो गंधादिभिर्महतीपूजागीतवाद्यनृत्यैश्च महोत्सवः कार्यः ।<br>
देवाग्रेस्थापितः कलशोदकं देवस्य पादयोर्निक्षिप्य जलक्रीडा तस्मिन्दिने कर्त्तव्या ।<br>
ततः स्वगुरुं वस्त्रालंकारद्रविणैः श्रद्धया प्रपूजयेत् ।<br>
ततः स्वयं वैष्णवैर्बंधुभिः सह अश्नीयात् १९।<br>
महादेव उवाच-<br>
ततो दमनकमंजर्या यो वै विष्णुं प्रपूजयेत् ।<br>
पूजिते वै जगन्नाथे ह्यहं वै पूजितः सदा २०।<br>
ब्रह्महा हेमहारी च मद्यपो मांसभक्षकः ।<br>
मुच्यते पातकाद्देवि दृष्ट्वा दमनकोत्सवम् २१।<br>
एवं दमनको देवि पूजितो यैः सुवैष्णवैः ।<br>
सर्वं तीर्थं कृतं तैस्तु मंजर्या पूजनं कृतम् २२।<br>
वेदाध्ययनं कृतं तेन शास्त्राध्ययनमेव च ।<br>
अग्निहोत्रं कृतं तेन मंजर्या पूजितो हरिः २३।<br>
तत्कुलं तु महज्ज्ञेयं ब्राह्मं वा चाथ क्षात्रियम् ।<br>
शौद्रं वैश्यं च यच्चान्यद्धन्यं धन्यतरं स्मृतम् २४।<br>
यस्मिन्कुलेऽवतीर्याथोत्सवो दमनकः कृतः ।<br>
स च धन्यस्तु धन्यो वै येन विष्णुः प्रपूजितः २५।<br>
दमनकेन तु तथा संप्राप्ते मधुमाधवे ।<br>
संपूज्य गोसहस्रस्य देवि संलभते फलम् २६।<br>
मल्लिकाकुसुमैर्देवं वसंते गरुडध्वजम् ।<br>
योऽर्चयेत्परया भक्त्या मुक्तिभागी भवेत्तु सः २७।<br>
मरुकोदमनकश्चैव सद्यस्तुष्टिकरो हरेः ।<br>
अतः पूजा प्रकर्त्तव्या वैष्णवैर्नरसत्तमैः २८।<br>
गोसहस्रं कृतं तेन कन्यादानं तथैव च ।<br>
पृथ्वीदानं कृतं तेन विष्णोर्वै पूजने कृते २९।<br>
एकामेकां गृहीत्वा तु मंजरीं दमनस्य तु ।<br>
यः पूजयति देवेशं संप्राप्ते मधुमाधवे ३०।<br>
पुण्यसंख्यां न जाने वै तस्याहं नगनंदिनि ।<br>
स वै चतुर्भुजो भूत्वा इह लोके परत्र च ।<br>
धर्मानर्थांश्च कामांश्च प्रभुंक्ते वैष्णवं पदम् ३१।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे दमनकमहोत्सवो नाम चतुरशीतितमोऽध्यायः ८४।<br>
<br>
