दिलीप उवाच-<br>
भगवन्सर्वमाचक्ष्व हरिभक्तिसुधामयम् ।<br>
शृण्वतो नैव तृप्तिर्मे विष्णुभक्तिं सुखावहाम् १।<br>
तापत्रयमहाज्वाला वह्निभिः सततं नृणाम् ।<br>
संतप्तानां मुनिश्रेष्ठ विष्णुभक्तिसुधार्णवम् २।<br>
विना किमन्यच्छरणं भवारण्ये भयानके ।<br>
आचक्ष्व विस्तरेणाथ भक्तिभेदान्महामुने ।<br>
उपास्यमानान्सततं मुनिभिः परमात्मनः ३।<br>
वसिष्ठ उवाच-<br>
साधु पृच्छसि राजेंद्र संसारोत्तारणं नॄणां ।<br>
वैकुंठस्य परेशस्य भक्तिं नित्यसुखावहाम् ४।<br>
इममेवं महाप्रश्नं कैलासशिखरे पुरा ।<br>
पप्रच्छ गिरिजादेवी शंकरं लोकपूजितम् ५।<br>
पार्वत्युवाच-<br>
देवदेव महादेव त्रिपुरघ्न सुरेश्वर ।<br>
विष्णुभक्तिं ममाचक्ष्व मुक्तिदां सर्वदेहिनाम् ६।<br>
उपास्यभेदान्मंत्रांश्च तस्य पूजाविधींस्तथा ।<br>
तस्य विष्णोः स्वरूपं च तद्विभूतिर्गुणादिकम् ७।<br>
तस्य लोकस्वरूपं च यं प्राप्य न निवर्तते ।<br>
सर्गस्थितिलयं येन करोति भगवान्हरिः ८।<br>
यद्गत्वा न निवर्तंते तद्धामपरमं हरेः ।<br>
येन केन च कृत्येन साधनेन परं पदम् ९।<br>
प्राप्नुवंति नराः पापा विषयासक्तचेतसः ।<br>
विस्तरेण मयि प्रीत्या ब्रूहि सर्वमशेषतः १०।<br>
वसिष्ठ उवाच-<br>
इति पृष्टो महादेव्या हरस्त्रिपुरहा तदा ।<br>
उवाच परमप्रीत्या नमस्कृत्य जनार्दनम् ११।<br>
रुद्र उवाच-<br>
साधुसाधु महादेवि सर्वलोकहितैषिणि ।<br>
साधु पृच्छसि मां देवि श्रीशमाहात्म्यमुत्तमम् १२।<br>
धन्यासि कृतपुण्यासि विष्णुभक्तासि पार्वति ।<br>
परितुष्टोऽस्मि ते भद्रे शीलरूपगुणैः सदा १३।<br>
अथ वक्ष्यामि गिरिजे भगवद्भक्तिमुत्तमाम् ।<br>
तन्मंत्राणां विधानं च स्वरूपं तस्य शार्ङ्गिणः १४।<br>
तत्वं नारायणो विष्णुर्वासुदेवस्सनातनः ।<br>
परमात्मा परं ब्रह्म परं ज्योतिः परात्परः १५।<br>
अच्युतः पुरुषः कृष्णः शाश्वतः शिव ईश्वरः ।<br>
नित्यः सर्वगतः स्थाणू रुद्रस्साक्षी प्रजापतिः १६।<br>
यज्ञो यज्ञपतिः साक्षाद्ब्रह्मणः पतिरेव च ।<br>
हिरण्यगर्भं सविता लोककृल्लोकभृद्विभुः १७।<br>
अकारवाच्यो भगवान् श्रीभू नीलापतिः प्रभुः ।<br>
उतामृतत्वस्येशानो यदन्नेनातिरोहति १८।<br>
सहस्रमूर्द्धा विश्वात्मा सहस्राक्षः सहस्रपात् ।<br>
स भूमिं सर्वतः स्पृत्वा ह्यत्यतिष्ठद्दशांगुलम् १९।<br>
अनंतः श्रीपती रामो गुणभृन्निर्गुणो महान् ।<br>
सर्वलोकेश्वरः श्रीमान्सर्वज्ञः सर्वतोमुखः २०।<br>
तस्य लोकप्रधानस्य जगन्नाथस्य पार्वति ।<br>
माहात्म्यं वासुदेवस्य यच्छक्यं तद्ब्रवीमि ते २१।<br>
अशक्यं तन्मया वक्तुं ब्रह्मणा सह दैवतैः ।<br>
सर्वोपनिषदामर्थं वेदांते परिनिश्चितम् २२।<br>
तस्योपासनभेदांश्च शृणु वच्मि पुनः पृथक् ।<br>
आद्यंतु वैष्णवं प्रोक्तं शंखचक्रांकनं हरेः २३।<br>
धारणं चोर्ध्वर्पुंड्राणां तन्मंत्राणां परिग्रहः ।<br>
अर्चनं च जपोध्यानं तन्नामस्मरणं तथा २४।<br>
कीर्तनं श्रवणं चैव वंदनं पादसेवनम् ।<br>
तत्पादोदकसेवा च तन्निवेदितभोजनम् २५।<br>
तदीयानां च सेवाञ्च द्वादशीव्रतनिष्ठितम् ।<br>
तुलसीरोपणं विष्णोर्देवदेवस्य शार्ङ्गिणः २६।<br>
भक्तिः षोडशधा प्रोक्ता भवबंधविमुक्तये ।<br>
सर्वेषामेव देवानां ममापि पुरुषोत्तमः २७।<br>
पूजनीयो हरिर्नित्यं ब्राह्मणानां विशेषतः ।<br>
तस्मात्तु ब्राह्मणो नित्यं विधिवत्पूजयेद्धरिम् २८।<br>
तच्चिह्नैरंकितः श्रीशपदंप्राप्नोत्यसंशयम् ।<br>
शंखचक्रांकनं कुर्याद्ब्राह्मणो बाहुमूलयोः २९।<br>
हुताग्निनैव संतप्य सर्वपापापनुत्तये ।<br>
चक्रं वा शंखचक्रे वा तथा पंचायुधानि वा ३०।<br>
धारयित्वैव विधिवद्व्रह्मकर्मसमारभेत् ।<br>
अग्नितप्तं पवित्रं च धृत्वा वै भुजमूलयोः ३१।<br>
त्यक्त्वा यमपुरं घोरं याति विष्णोः परं पदम् ।<br>
चक्रचिह्नविहीनस्तु यः पूजयति केशवम् ३२।<br>
तत्सर्वं विफलं याति पूजामंत्रजपादिकम् ।<br>
अग्नितप्तेन चक्रेण ब्राह्मणो बाहुमूलयोः ३३।<br>
अंकयित्वा जपन्मंत्रं संसारान्मोक्षमाप्नुयात् ।<br>
सुदर्शनं धारयित्वा वह्नितप्तं द्विजोत्तमः ३४।<br>
उपनीय विधानेन पश्चात्कर्मसु योजयेत् ।<br>
विष्णुचक्रविहीनं तु य श्राद्धे भोजयिष्यति ३५।<br>
व्यर्थं भवति तत्सर्वं निराशाः पितरो गताः ।<br>
विष्णुचक्रांकितं विप्रं पूजयेच्छ्राद्धकर्मणि ३६।<br>
विष्णुचक्रविहीनं तु प्रयत्नेन विवर्जयेत् ।<br>
दद्याद्गोभूहिरण्यादि चक्रांकितभुजाय वै ३७।<br>
यद्दत्तं चक्रहीनाय तत्सर्वमसुराय वै ।<br>
अग्नितप्तेन चक्रेण बाहुमूले तु लांछिताः ३८।<br>
सर्वपापविनिर्मुक्ता यांति विष्णोः परं पदम् ।<br>
हुताग्नितप्तचक्रेण शरीरं यस्य चिह्नितम् ३९।<br>
तस्य तीर्थानि यज्ञाश्च संप्राप्ता नात्र संशयः ।<br>
अधृत्वा विधिना चक्रं ब्राह्मणः प्राकृतो भवेत् ४०।<br>
न तस्य किंचिदश्नीयादपि क्रतुसहस्रिणः ।<br>
अधृत्वा विधिना चक्रं ब्राह्मणो ज्ञानदुर्लभः ४१।<br>
गर्हितस्सर्वलोकेषु ब्राह्मण्यात्प्रच्युतो भवेत् ।<br>
शङ्खचक्रधरो देवो हरिः पूज्यो यथात्मभिः ४२।<br>
तथैव सर्वैस्संपूज्यो विप्रश्चक्रादिचिह्नितः ।<br>
सर्ववेदविदो वापि सर्वशास्त्रविशारदः ४३।<br>
अधृत्वा विधिना चक्रं ब्राह्मणः पतितो भवेत् ।<br>
ऊर्द्ध्वपुंड्रविहीनस्तु शंख चक्रविवर्जितः ४४।<br>
तं गर्दभे समारोप्य बहिः कुर्यात्स्वपत्तनात् ।<br>
प्रकृतिस्पर्शरहितो वासुदेवो जनार्दनः ४५।<br>
तथैव ब्राह्मणो देवि विष्णुचक्रेण चिह्नितः ।<br>
तस्मात्प्रकृतिसंसर्गपापौघदहनं हरेः ४६।<br>
प्रतप्तं बिभृयाच्चक्रं शंखं च भुजमूलयोः ।<br>
स्त्रीशूद्राणां सदा धार्य्ये चंदनेन सुगंधिना ४७।<br>
बाहुमूले लिखेच्चक्रं तप्तं तु ब्राह्मणस्य वै ।<br>
तप्तेनैवांकनं कुर्याद्ब्राह्मणस्य विधानतः ४८।<br>
श्रौतस्मार्त्तादिसिद्ध्यर्थं मंत्रसिद्ध्यै तथैव च ।<br>
हरेः पूजाधिकारार्थं चक्रं धार्यां विधानतः ४९।<br>
वैष्णवत्वस्य सिद्ध्यर्थं ज्ञानसिद्ध्यर्थमेव च ।<br>
प्रतपेच्चक्रशंङ्खाभ्यां हुत्वा होमं विधानतः ५०।<br>
अन्यैर्न दाहयेद्गात्रं ब्राह्मणो हरिलांछनात् ।<br>
शंखचक्रगदाखड्गशार्ङ्गादन्यैर्हरेरपि ५१।<br>
लक्षणेन दहेद्देहं नान्यदग्धोर्हतिक्रियाम् ।<br>
अचक्रधारिणं विप्रं दूरतः परिवर्जयेत् ५२।<br>
श्वपाकमिव नेक्षेत लोके विप्रमवैष्णवम् ।<br>
वैष्णवो वर्णबाह्योऽपि पुनाति भुवनत्रयम् ५३।<br>
तस्मात्तु विधिना चक्रं धार्यं विप्रैः शुभानने ।<br>
ब्राह्मणा मंत्रसिद्ध्यै च ज्ञानसिद्ध्यै च मुक्तये ५४।<br>
अप्राकृतामहात्मानो विष्णुचक्रेण लांच्छिताः ।<br>
विष्णुचक्रविहीनास्तु ब्राह्मणाः प्राकृताः स्मृताः ५५।<br>
सर्वाश्रमेषु वसतां ब्राह्मणानां विशेषतः ।<br>
विधिना वैष्णवं चक्रं धार्यं हि श्रुतिनोदनात् ५६।<br>
दक्षिणे तु भुजे विप्रो बिभृयाद्वै सुदर्शनम् ।<br>
वामे तु शंखं बिभृयादिति ब्रह्मविदो विदुः ५७।<br>
एवम्महोपनिषदि प्रोक्तं चक्रादिधारणम् ।<br>
तथैव साम्नि यजुषि ऋचि प्रोक्तं शुभानने ५८।<br>
प्र ते विष्णो अब्जचक्रे पवित्रे जन्माम्भोधिं तर्तवे चर्षणीन्द्राः।<br>
मूले बाह्वोर्दधतेऽन्ये पुराणा लिङ्गान्येन्ये तावकान्यर्पयन्ति ५९।<br>
चरणं पवित्रं विततं पुराणं वाङ्मयं शुभम् ।<br>
तेन चक्रेण सन्तप्तास्तरेयुः पातकाम्बुधिम् ६०।<br>
पवित्रं ब्राह्मणस्पत्यं जगद्व्याप्तं हरेस्सदा ।<br>
ते नातप्ततनूर्येषां न ते यान्ति परं पदम् ६१।<br>
तेन तप्ता तनूर्येषां ते प्रयांति परं परदम् ।<br>
पवित्रचरणं नेमिर्हरेश्चक्रं सुदर्शनम् ६२