नारद उवाच-<br>
पुनर्दैत्यं समायांतं दृष्ट्वा देवाः सवासवाः ।<br>
भयप्रकंपिताः सर्वे विष्णुं स्तोतुं प्रचक्रमुः १।<br>
देवा ऊचुः।<br>
नमो मत्स्यकूर्मादि नानास्वरूपैः सदाभक्तकार्योद्यतायार्तिहंत्रे ।<br>
विधात्रादिसर्गस्थितिध्वंसकर्त्रे गदाशंखपद्मारिहस्तायतेऽस्तु २।<br>
रमावल्लभायासुराणां निहंत्रे भुजंगादिनाथाय पीतांबराय ।<br>
मखादिक्रियापाककर्त्रे विकर्त्रे शरण्याय तस्मै नताः स्मो नताः स्मः ३।<br>
नमो दैत्यसंतापिता मर्त्यदुःखाचलध्वंस दंभोलये विष्णवेते ।<br>
भुजंगेशतल्पेशयायार्कचंद्र द्विनेत्राय तस्मै नतास्मो नताः स्मः ४।<br>
नारद उवाच-<br>
संकष्टनाशनं स्तोत्रं नित्यं यस्तु पठेन्नरः ।<br>
स कदाचिन्नसंकष्टै पीड्यते कृपया हरेः ५।<br>
इति देवाः स्तुतिं यावत्कुर्वंति दनुजद्विषः ।<br>
तावत्सुराणामापत्तिर्विज्ञाता विष्णुना तदा ६।<br>
सहसोत्थाय दैत्यारिः कृपया खिन्नमानसः ।<br>
आरुह्य गरुडं वेगाल्लक्ष्मीं वचनमब्रवीत् ७।<br>
विष्णुरुवाच-<br>
जलंधरेण ते भ्रात्रा देवानां कदनं कृतम् ।<br>
तैराहूतो गमिष्यामि युद्धायाद्य त्वरान्वितः ८।<br>
लक्ष्मीरुवाच-<br>
अहं ते वल्लभा नाथ भक्ता च यदि सर्वदा ।<br>
तत्कथं ते मम भ्राता युद्धे वध्यः कृपानिधे ९।<br>
श्रीभगवानुवाच-<br>
रुद्रांशसंभवत्वाच्च ब्रह्मणो वचनादपि ।<br>
प्रीत्या च तव नैवायं मम वध्यो जलंधरः १०।<br>
नारद उवाच-<br>
इत्युक्त्वा गरुडारूढः शंखचक्रगदासिभृत् ।<br>
विष्णुर्वेगाद्ययौ योद्धुं यत्र देवाः स्तुवंति ते ११।<br>
अथारुणानुजात्युग्रपक्षवातप्रपीडिताः ।<br>
वात्याविवर्तिता दैत्या बभ्रमुः खे यथा घनाः १२।<br>
ततो जलंधरो दृष्ट्वा दैत्यान्वात्या प्रपीडितान् ।<br>
नोवाच वचनं क्रोधात्ततो विष्णुं समभ्ययात् १३।<br>
ततः समभवद्युद्धं विष्णुदैत्येंद्रयोर्महत् ।<br>
आकाशं कुर्वतोर्बाणैरंते निरवकाशवत् १४।<br>
विष्णुर्दैत्यस्य बाणौघैर्ध्वजं च्छत्रं धनुर्हयान् ।<br>
चिच्छेद तं च हृदये बाणेनैकेनताडयन् १५।<br>
ततो दैत्यं समुत्पत्य गदापाणिस्त्वरान्वितः ।<br>
आगत्य गरुडं मूर्ध्नि पातयामास भूतले १६।<br>
विष्णुर्गदां च खड्गेन चिच्छेद प्रहसन्निव ।<br>
तावत्स सुहृदे विष्णुं जघान दृढमुष्टिना १७।<br>
ततस्तौ बाहुयुद्धेन युयुधाते महाबलौ ।<br>
बाहुभिर्मुष्टिभिश्चैव जानुभिर्नादयन्महीम् १८।<br>
एवं सुरुचिरं युद्धं कृत्वा विष्णुः प्रतापवान् ।<br>
उवाच दैत्यराजानं मेघगंभीरया गिरा १९।<br>
विष्णुरुवाच-<br>
वरं वरय दैत्येंद्र प्रीतोऽस्मि तव विक्रमात् ।<br>
अदेयमपि ते दद्मि यत्ते मनसि वर्तते २०।<br>
जलंधर उवाच-<br>
यदि भावुकतुष्टोऽसि वरमेतं ददस्व मे ।<br>
मद्भगिन्या सह तया मद्गृहे सगणो वस २१।<br>
नारद उवाच-<br>
तथेत्युक्त्वा स भगवान्सर्वदेवगणैः सह ।<br>
जलंधरं नाम पुरमगमद्रमया सह २२।<br>
जलंधरश्च देवानामधिकारेषु दानवान् ।<br>
स्थापयित्वा सहर्षः सन्पुनरागान्महीतले २३।<br>
देवगंधर्वसिद्धेषु यत्किंचिद्रत्नसंज्ञितम् ।<br>
तदात्मवशगं कृत्वा तिष्ठत्सागरनंदनः २४।<br>
पातालभवने दैत्यं निशुंभं च महाबलम् ।<br>
स्थापयित्वा स शेषादीननयद्भूतलं बली २५।<br>
देवगंधर्वसिद्धौघान्यक्षरासमानुषान् ।<br>
स्वपुरे नागरान्कृत्वा शशास भुवनत्रयम् २६।<br>
एवं जलंधरः कृत्वा देवांश्च वशवर्त्तिनः ।<br>
धर्मेण पालयामास प्रजाः पुत्रानिवौरसान् २७।<br>
न कश्चित्व्याधितो नैव दुःखितो न कृशस्तथा ।<br>
न दीनो दृश्यते तस्मिन्धर्माद्राज्यं प्रशासति २८।<br>
एवं महीं शासति दानवेंद्रे धर्मेण सम्यक्च यदृच्छयाहम् ।<br>
कदाचिदागामथ तस्य लक्ष्मीं विलोकितुं श्रीरमणं च सेवितुम् २९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्त्तिकमाहात्म्ये श्रीकृष्णसत्यभामासंवादे जलंधरप्रवेशोनाम अष्टनवतितमोऽध्यायः ९८।<br>
<br>
