युधिष्ठिर उवाच-<br>
कथयस्व प्रसादेन मयि स्नेहाज्जनार्दन ।<br>
कार्त्तिकस्यासिते पक्षे किंनामैकादशी भवेत् १।<br>
श्रीकृष्ण उवाच-<br>
श्रूयतां राजशार्दूल कथयामि तवाग्रतः ।<br>
कार्त्तिके कृष्णपक्षे तु रमा नाम सुशोभना २।<br>
एकादशी समाख्याता महापापहरा परा ।<br>
अस्याः प्रसंगतो राजन्माहात्म्यं प्रवदामि ते ३।<br>
मुचुकुंद इति ख्यातो बभूव नृपतिः पुरा ।<br>
देवेंद्रेण समं तस्य मित्रत्वमभवन्नृप ४।<br>
यमेन वरुणेनैव कुबेरेणापि सर्वथा ।<br>
विभीषणेन यस्यैव सखित्वमभवन्नृप ५।<br>
विष्णुभक्तः सत्यसंधो बभूव नृपतिः परः ।<br>
तस्यैवं शासतो राजन्राज्यं निहतकंटकम् ६।<br>
बभूव दुहिता गेहे चंद्रभागा सरिद्वरा ।<br>
शोभनाय च सा दत्ता चंद्रसेनसुताय वै ७।<br>
स कदाचित्समायातः श्वशुरस्य गृहे नृप ।<br>
एकादशीव्रतदिनं समायातं सुपुण्यदम् ८।<br>
समागते व्रतदिने चंद्रभागा त्वचिंतयत् ।<br>
किं भविष्यति देवेश मम भर्त्तातिदुर्बलः ९।<br>
क्षुधां न क्षमते सोढुं पिता चैवोग्रशासनः ।<br>
पटहस्ताड्यते यस्य संप्राप्ते दशमीदिने १०।<br>
न भोक्तव्यं न भोक्तव्यं न भोक्तव्यं हरेर्दिने ।<br>
श्रुत्वा पटहनिर्घोषं शोभनस्त्वब्रवीत्प्रियाम् ११।<br>
किं कर्त्तव्यं मया कांते देहि शिक्षां वरानने ।<br>
चंद्रभागोवाच -<br>
मत्पितुर्वेश्मनि प्रभो भोक्तव्यं नाद्य केनचित् १२।<br>
गजैरश्वैश्च कलभैरन्यैः पशुभिरेव च ।<br>
तृणमन्नं तथा वारि न भोक्तव्यं हरेर्दिने १३।<br>
मानवैश्च कुतः कांत भुज्यते हरिवासरे ।<br>
यदि त्वं भोक्ष्यसे कांत ततो गर्हां प्रयास्यसि १४।<br>
एवं विचार्य मनसा सुदृढं मानसं कुरु ।<br>
शोभन उवाच-<br>
सत्यमेतत्प्रिये वाक्यं करिष्येऽहमुपोषणम् १५।<br>
दैवेन विहितं यद्धि तत्तथैव भविष्यति ।<br>
इति दृढां मतिं कृत्वा चकार नियमं व्रते १६।<br>
क्षुधया पीडिततनुः स बभूवातिदुःखितः ।<br>
इति चिंतयतस्तस्य आदित्योऽस्तमगाद्गिरिम् १७।<br>
वैष्णवानां नराणां सा निशा हर्षविवर्द्धनी ।<br>
हरिपूजारतानां च जागरासक्तचेतसाम् १८।<br>
बभूव नृपशार्दूल शोभनस्यातिदुःखदा ।<br>
रवेरुदयवेलायां शोभनः पंचतां गतः १९।<br>
दाहयामास राजा तं राजयोग्यैश्च दारुभिः ।<br>
चंद्रभागा नात्मदेहं ददाह पतिना सह २०।<br>
कृत्वौर्द्ध्वदैहिकं तस्य तस्थौ जनकवेश्मनि ।<br>
शोभनश्च नृपश्रेष्ठ रमाव्रतप्रभावतः २१।<br>
प्राप्तो देवपुरं रम्यं मंदराचलसानुनि ।<br>
अनुत्तममनाधृष्यमसंख्येयगुणान्वितम् २२।<br>
हेमस्तंभमयैसौधै रत्नवैडूर्यमंडितैः ।<br>
स्फाटिकैर्विविधाकारैर्विचित्रैरुपशोभितैः २३।<br>
सिंहासनसमारूढः सुश्वेतच्छत्रचामरः ।<br>
किरीटकुंडलयुतो हारकेयूरभूषितः ।<br>
स्तूयमानश्च गंधर्वैरप्सरोगणसेवितः २४।<br>
शोभनः शोभते यत्र राजराजोपरो यथा ।<br>
सोमशर्मेति विख्यातो मुचुकुंदपुरेऽभवत् २५।<br>
तीर्थयात्राप्रसंगेन भ्रमन्विप्रो ददर्श तम् ।<br>
नृपजामातरं ज्ञात्वा तत्समीपं जगाम सः २६।<br>
शोभनोऽपि तदा ज्ञात्वा सोमशर्माणमागतम् ।<br>
आसनादुत्थितः शीघ्रं नमश्चक्रे द्विजोत्तमम् २७।<br>
चकार कुशलप्रश्नं श्वशुरस्य नृपस्य च ।<br>
कांतायाश्चंद्रभागायास्तथैव नगरस्य च २८।<br>
सोमशर्मोवाच-<br>
कुशलं वर्त्तते राजन्श्वशुरस्य गृहे तव ।<br>
चंद्रभागा कुशलिनी सर्वतः कुशलं पुरे २९।<br>
स्ववृत्तं कथ्यतां राजन्नाश्चर्यं विद्यतेऽद्भुतम् ।<br>
पुरं विचित्रं रुचिरं न दृष्टं केनचित्क्वचित् ३०।<br>
एतदाचक्ष्व नृपते कुतः प्राप्तमिदं त्वया ।<br>
शोभन उवाच-<br>
कार्तिकस्यासिते पक्षे या नामैकादशी रमा ३१।<br>
तामुपोष्य मया प्राप्तं द्विजेंद्र पुरमध्रुवम् ।<br>
ध्रुवं भवति येनैव तत्कुरुष्व द्विजोत्तमः ३२।<br>
द्विज उवाच-<br>
कथमध्रुवमेतद्धि कथं हि भवति ध्रुवम् ।<br>
तत्त्वं कथय राजेंद्र तत्करिष्यामि नान्यथा ३३।<br>
शोभन उवाच-<br>
मयैतद्विहितं विप्र श्रद्धाहीनं व्रतोत्तमम् ।<br>
तेनाहमध्रुवं मन्ये ध्रुवं भवति तच्छृणु ३४।<br>
मुचुकुंदस्य दुहिता चंद्रभागा सुशोभना ।<br>
तस्यै कथय वृत्तांतं ध्रुवमेतद्भविष्यति ३५।<br>
कृष्ण उवाच-<br>
स श्रुत्वा वचनं तस्य मुचुकुंदपुरं गतः ।<br>
उवाच सर्वं वृत्तांत्तं चंद्रभागाग्रतो द्विजः ३६।<br>
सोमशर्मोवाच -<br>
प्रत्यक्षं दयितः कांतस्तव दृष्टो मया शुभे ।<br>
इंद्रतुल्यमनाधृष्यं दृष्टं तस्य पुरं मया ।<br>
अध्रुवं तेन तत्प्रोक्तं ध्रुवं भवति तत्कुरु ३७।<br>
चंद्रभागोवाच-<br>
तत्र मां नय विप्रर्षे पतिदर्शनलालसाम् ।<br>
आत्मनो व्रतपुण्येन करिष्यामि पुरं ध्रुवम् ३८।<br>
आवयोर्द्विजसंयोगो यथा भवति तत्कुरु ।<br>
प्राप्यते हि महत्पुण्यं कृत्वा योगं वियुक्तयोः ३९।<br>
इति श्रुत्वा सह तया सोमशर्मा जगाम ह ।<br>
आश्रमं वामदेवस्य मंदराचलसंनिधौ ४०।<br>
वामदेवोऽशृणोत्सर्वं वृत्तांतं कथितं तयोः ।<br>
अभ्यषिञ्चच्चन्द्रभागां वेदमंत्रैरथोज्ज्वलाम् ४१।<br>
ऋषिमंत्रप्रभावेन विष्णुवासरसेवनात् ।<br>
दिव्यदेहा बभूवासौ दिव्यां गतिमवाप ह ४२।<br>
पत्युः समीपमगमत्प्रहर्षोत्फुल्ललोचना ।<br>
जहर्ष शोभनोऽतीव दृष्ट्वा कांतां समागताम् ४३।<br>
समाहूय स्वके वामे पार्श्वेतां संन्यवेशयत् ।<br>
अथोवाच प्रियं हर्षाच्चंद्रभागा प्रियं वचः ४४।<br>
शृणु कांत हितं वाक्यं यत्पुण्यं विद्यते मयि ।<br>
अष्टवर्षाधिका जाता यदाहं पितृवेश्मनि ४५।<br>
ततः प्रभृति यच्चीर्णं मया चैकादशीव्रतम् ।<br>
यथोक्तविधिसंयुक्तं श्रद्धायुक्तेन चेतसा ।<br>
तेन पुण्यप्रभावेन भविष्यति पुरं ध्रुवम् ४६।<br>
सर्वकामसमृद्धं च यावदाभूतसंप्लवम् ।<br>
एवं सा नृपशार्दूल रमते पतिना सह ४७।<br>
दिव्यभोगा दिव्यरूपा दिव्याभरणभूषिता ।<br>
शोभनोऽपि तया सार्द्धं रमते दिव्यविग्रहः ४८।<br>
रमाव्रतप्रभावेन मंदराचलसानुनि ।<br>
चिंतामणिसमा ह्येषा कामधेनुसमाथ वा ४९।<br>
रमाभिधाना नृपते तवाग्रे कथिता मया ।<br>
तस्या माहात्म्यमनघ श्रुतं सर्वं त्वया नृप 6.60.५०।<br>
मया तवाग्रे कथितं माहात्म्यं पापनाशनम् ।<br>
एकादशीव्रतानां च पक्षयोरुभयोरपि ५१।<br>
यथा कृष्णा तथा शुक्ला विभेदं नैव कारयेत् ।<br>
सेवितैकादशी नॄणां भुक्तिमुक्तिप्रदायिनी ५२।<br>
धेनुः श्वेता यथा कृष्णा उभयोः सदृशं पयः ।<br>
तथैव तुल्यफलदं स्मृतमेकादशीद्वयम् ५३।<br>
एकादशीव्रतानां यो माहात्म्यं शृणुते नरः ।<br>
सर्वपापविनिर्मुक्तो विष्णुलोके महीयते ५४।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे कार्तिक कृष्णा रमैकादशीनाम षष्टितमोऽध्यायः ६०।<br>
<br>
