शंकर उवाच-<br>
अथ तस्मिन्दिने पुण्ये शुभलग्ने शुभान्विते ।<br>
मंगलस्याभिषेकार्थं मंगलं चक्रिरे जनाः १।<br>
वसिष्ठो वामदेवश्च जाबालिरथ कश्यपः ।<br>
मार्कंडेयश्च मौद्गल्यः पर्वतो नारदस्तथा २।<br>
एते महर्षयस्तत्र जपहोमपुरस्सरम् ।<br>
अभिषेकं शुभं चक्रुर्मुनयो राजसत्तमम् ३।<br>
नानारत्नमये दिव्ये हेमपीठे शुभान्विते ।<br>
निवेश्य सीतया सार्द्धं श्रिया इव जनार्दनम् ४।<br>
सौवर्णकलशैर्दिव्यैर्नानारत्नमयैः शुभैः ।<br>
सर्वतीर्थोदकैः पुण्यैर्माङ्गल्यद्रव्यसंयुतैः ५।<br>
दूर्वाग्रतुलसीपत्रपुष्पगंधसमन्वितैः ।<br>
मंत्रपूतजलैः शुद्धैर्मुनयः संशितव्रताः ६।<br>
अजपन्वैष्णवान्सूक्तान्चतुर्वेदमयान्शुभान् ।<br>
अभिषेकं शुभं चक्रुः काकुत्स्थं जगतः पतिम् ७।<br>
तस्मिन्शुभतमे लग्ने देवदुंदुभयो दिवि ।<br>
विनेदुः पुष्पवर्षाणि ववृषुश्च समंततः ८।<br>
दिव्यांबरैर्भूषणैश्च दिव्यगंधानुलेपनैः ।<br>
पुष्पैर्नानाविधैर्दिव्यैर्देव्या सह रघूद्वहः ९।<br>
अलंकृतश्च शुशुभे मुनिभिर्वेदपारगैः ।<br>
छत्रं च चामरं दिव्यं धृतवान्लक्ष्मणस्तदा १०।<br>
पार्श्वे भरतशत्रुघ्नौ तालवृंतौ विरेजतुः ।<br>
दर्पणं प्रददौ श्रीमान्राक्षसेंद्रो विभीषणः ११।<br>
दधार पूर्णकलशं सुग्रीवो वानरेश्वरः ।<br>
जाम्बवांश्च महातेजाः पुष्पमालां मनोहराम् १२।<br>
वालिपुत्रस्तु तांबूलं सकर्पूरं ददौ हरेः ।<br>
हनुमान्दीपकां दिव्यां सुषेणश्च ध्वजं शुभम् १३।<br>
परिवार्य महात्मानं मंत्रिणः समुपासिरे ।<br>
सृष्टिर्जयंतो विजयः सौराष्ट्रो राष्ट्रवर्द्धनः १४।<br>
अकोपो धर्मपालश्च सुमंत्रो मंत्रिणः स्मृताः ।<br>
राजानश्च नरव्याघ्रा नानाजनपदेश्वराः १५।<br>
पौराश्च नैगमा वृद्धा राजानं पर्युपासत ।<br>
ऋक्षैश्च वानरेंद्रैश्च मंत्रिभिः पृथिवीश्वरैः १६।<br>
राक्षसैर्द्विजमुख्यैश्च किंकरैश्च समावृतः ।<br>
परे व्योम्नि यथा लीनो दैवतैः कमलापतिः १७।<br>
तथा नृपवरः श्रीमान्साकेते शुशुभे तदा ।<br>
इंदीवरदलश्यामं पद्मपत्रनिभेक्षणम् १८।<br>
आजानुबाहुं काकुत्स्थं पीतवस्त्रधरं हरिम् ।<br>
कंबुग्रीवं महोरस्कं विचित्राभरणैर्युतम् १९।<br>
देव्या सह समासीनमभिषिक्तं रघूत्तमम् ।<br>
विमानस्थाः सुरगणा हर्षनिर्भरमानसाः २०।<br>
तुष्टुवुर्जयशब्देन गंधर्वाप्सरसां गणाः ।<br>
अभिषिक्तस्ततो रामो वसिष्ठाद्यैर्महर्षिभिः २१।<br>
शुशुभे सीतया देव्या नारायण इव श्रिया ।<br>
अतिमर्त्यतयाभीत उपासितुं पदांबुजम् २२।<br>
दृष्ट्वा तुष्टाव हृष्टात्मा शंकरो हृष्टमागतः ।<br>
कृतांजलिपुटो भूत्वा सानंदो गद्गदाकुलः ।<br>
हर्षयन्सकलान्देवान्मुनीनपि च वानरान् २३।<br>
महादेव उवाच-<br>
नमो मूलप्रकृतये नित्याय परमात्मने ।<br>
सच्चिदानंदरूपाय विश्वरूपाय वेधसे २४।<br>
नमो निरंतरानंद कन्दमूलाय विष्णवे ।<br>
जगत्त्रयकृतानंद मूर्त्तये दिव्यमूर्त्तये २५।<br>
नमो ब्रह्मेंद्रपूज्याय शंकराभयदाय च ।<br>
नमो विष्णुस्वरूपाय सर्वरूपनमोनमः २६।<br>
उत्पत्तिस्थितिसंहारकारिणे त्रिगुणात्मने ।<br>
नमोस्तु निर्गतोपाधिस्वरूपाय महात्मने २७।<br>
अनया विद्यया देव्या सीतयोपाधिकारिणे ।<br>
नमः पुंप्रकृतिभ्यां च युवाभ्यां जगतां कृते २८।<br>
जगन्मातापितृभ्यां च जनन्यै राघवाय च ।<br>
नमः प्रपंचरूपिण्यै निष्प्रपंचस्वरूपिणे २९।<br>
नमो ध्यानस्वरूपिण्यै योगिध्येयात्ममूर्त्तये ।<br>
परिणामापरीणामरिक्ताभ्यां च नमोनमः ३०।<br>
कूटस्थबीजरूपिण्यै सीतायै राघवाय च ।<br>
सीता लक्ष्मीर्भवान्विष्णुः सीता गौरी भवान्शिवः ३१।<br>
सीता स्वयं हि सावित्रि भवान्ब्रह्मा चतुर्मुखः ।<br>
सीता शची भवान्शक्रः सीता स्वाहानलो भवान् ३२।<br>
सीता संहारिणी देवी यमरूपधरो भवान् ।<br>
सीता हि सर्वसम्पत्तिः कुबेरस्त्वं रघूत्तम ३३।<br>
सीता देवी च रुद्राणी भवान्रुद्रो महाबलः ।<br>
सीता तु रोहिणी देवी चंद्रस्त्वं लोकसौख्यदः ३४।<br>
सीता संज्ञा भवान्सूर्यः सीता रात्रिर्दिवा भवान् ।<br>
सीतादेवी महाकाली महाकालो भवान्सदा ३५।<br>
स्त्रीलिङ्गेषु त्रिलोकेषु यत्तत्सर्वं हि जानकी ।<br>
पुन्नाम लांछितं यत्तु तत्सर्वं हि भवान्प्रभो ३६।<br>
सर्वत्र सर्वदेवेश सीता सर्वत्र धारिणी ।<br>
तदात्वमपिचत्रातुंतच्छक्तिर्विश्वधारिणी ३७।<br>
तस्मात्कोटिगुणं पुण्यं युवाभ्यां परिचिह्नितम् ।<br>
चिह्नितं शिवशक्तिभ्यां चरितं तव शांतिदम् ३८।<br>
आवां राम जगत्पूज्यौ मम पूज्यौ सदा युवाम् ।<br>
त्वन्नामजापिनी गौरी त्वन्मंत्रजपवानहम् ३९।<br>
मुमूर्षोर्मणिकर्ण्यां तु अर्द्धोदकनिवासिनः ।<br>
अहं दिशामि ते मंत्रं तारकं ब्रह्मदायकम् ४०।<br>
अतस्त्वं जानकीनाथ परब्रह्मासि निश्चितम् ।<br>
त्वन्मायामोहितास्सर्वे न त्वां जानंति तत्वतः ४१।<br>
ईश्वर उवाच-<br>
इत्युक्तः शंभुना रामः प्रसादप्रवणोऽभवत् ।<br>
दिव्यरूपधरः श्रीमानद्भुताद्भुतदर्शनः ४२।<br>
तथा तं रूपमालोक्य नरवानरदेवताः ।<br>
न द्रष्टुमपिशक्तास्ते तेजसं महदद्भुतम् ४३।<br>
भयाद्वै त्रिदशश्रेष्ठाः प्रणेमुश्चातिभक्तितः ।<br>
भीता विज्ञाय रामोऽपि नरवानरदेवताः ।<br>
मायामानुषतां प्राप्य स देवानब्रवीत्पुनः ४४।<br>
रामचंद्र उवाच-<br>
शृणुध्वं देवता यो मां प्रत्यहं संस्तुविष्यति ।<br>
स्तवेन शंभुनोक्तेन देवतुल्यो भवेन्नरः ४५।<br>
विमुक्तः सर्वपापेभ्यो मत्स्वरूपं समश्नुते ।<br>
रणे जयमवाप्नोति न क्वचित्प्रतिहन्यते ४६।<br>
भूतवेतालकृत्याभिर्ग्रहैश्चापि न बाध्यते ।<br>
अपुत्रो लभते पुत्रं पतिं विंदति कन्यका ४७।<br>
दरिद्रः श्रियमाप्नोति सत्ववाञ्शीलवान्भवेत् ।<br>
आत्मतुल्यबलः श्रीमाञ्जायते नात्र संशयः ४८।<br>
निर्विघ्नं सर्वकार्येषु सर्वारंभेषु वै नृणाम् ।<br>
यंयं कामयते मर्त्यः सुदुर्लभमनोरथम् ४९।<br>
षण्मासात्सिद्धिमाप्नोति स्तवस्यास्य प्रसादतः ।<br>
यत्पुण्यं सर्वतीर्थेषु सर्वयज्ञेषु यत्फलम् ।<br>
तत्फलं कोटिगुणितं स्तवेनानेन लभ्यते ५०।<br>
ईश्वर उवाच-<br>
इत्युक्त्वा रामचंद्रोऽसौ विससर्ज महेश्वरम् ।<br>
ब्रह्मादि त्रिदशान्सर्वान्विससर्ज समागतान् ५१।<br>
अर्चिता मानवाः सर्वे नरवानरदेवताः ।<br>
विसृष्टा रामचंद्रेण प्रीत्या परमया युताः ५२।<br>
इत्थं विसृष्टाः खलु ते च सर्वे सुखं तदा जग्मुरतीवहृष्टाः ।<br>
परं पठंतः स्तवमीश्वरोक्तं रामं स्मरंतो वरविश्वरूपम् ५३।<br>
