महादेव उवाच।<br>
दुर्गया संगता यत्र देवि साभ्रमती नदी ।<br>
संगमः सागरेणाथ स्नानं तत्र समाचरेत् १।<br>
वीतदोषा भविष्यंति कलौ वै नात्र संशयः ।<br>
तत्र श्राद्धं प्रकर्त्तव्यं दुर्गया संगमे तथा २।<br>
तत्र गत्वा विशेषेण ब्राह्मणानां च भोजनम् ।<br>
दानं गोमहिषीणां च कर्तव्यं विधिपूर्वकम् ३।<br>
इयं धन्या धन्यतमा पवित्रा पापनाशिनी ।<br>
यां दृष्ट्वा चापि भो देवि मुच्यते पातकैर्नरः ४।<br>
यथा गंगा तथा चेयं ज्ञेया साभ्रमती नदी ।<br>
कलौ देवि विशेषेण बहुकालफलप्रदा ५।<br>
यदि चेच्छतशो जिह्वा मुखे वै मामके सति ।<br>
तस्या अपि न शक्नोमि गुणान्वक्तुं कदाचन ६।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे साभ्रमतीमाहात्म्यंनाम त्रिसप्तत्यधिकशततमोऽध्यायः १७३।<br>
