महादेव उवाच।<br>
खड्गधाराद्दक्षिणतस्तीर्थं परमपावनम् ।<br>
दुग्धेश्वरमिति प्रोक्तं सर्वपापप्रणाशनम् १।<br>
यस्मिंस्तीर्थे नरः स्नात्वा दृष्ट्वा दुग्धेश्वरं हरम् ।<br>
पुमान्सद्यो विमुच्येत दुःखात्पापसमुद्भवात् २।<br>
दधीचिना तपस्तप्तं साभ्रमत्यास्तटे शुभे ।<br>
चन्द्रभागा महत्पुण्यं गंगाया संगता यतः ३।<br>
तत्र स्नानं च दानं जपः पूजा तपस्तथा ।<br>
सर्वमक्षयतां याति दुग्धतीर्थप्रभावतः ४।<br>
पार्वत्युवाच।<br>
दुग्धेश्वरसमुत्पत्तिं श्रोतुमिच्छामि वै प्रभो ।<br>
महिमा दुग्धतीर्थस्य कथ्यतां च सुरेश्वर ५।<br>
महादेव उवाच।<br>
पुरा देवासुरे युद्धे दैत्यैर्देवाः पराजिताः ।<br>
पलायनपरा भूत्वा दधीचाश्रममागताः ६।<br>
मुक्त्वा तत्रायुधान्येव गता देवा दिशो दश ।<br>
पश्चात्कोलाहलं श्रुत्वा दधीचो दैत्यसंभवम् ७।<br>
पीतवांस्तानि शस्त्राणि जलेनाप्लाय्य भार्गवः ।<br>
कालेन ते सुराः सर्वे अस्त्राण्यादातुमुत्सुकाः ८।<br>
गुरुणा सहिताः सर्वे परस्परमुदान्विताः ।<br>
नकुलैः सह सर्पाश्च क्रीडंते ते परस्परम् ९।<br>
एवंविधान्यनेकानि साश्चर्याणि तदाश्रमे ।<br>
पश्यंतो विबुधाः सर्वे विस्मयं परमं गताः १०।<br>
ददृशुस्ते मुनिवरं आसनोपरिसंस्थितम् ।<br>
यत्र साभ्रमती पुण्या मिलिता चंद्रभागया ११।<br>
वर्चसा परमेणैव भ्राजमानं यथा रविम् ।<br>
विभावसु द्वितीयं च सुवर्चा भार्यया सह १२।<br>
यथा ब्रह्माहि सावित्र्या तथाऽसौ मुनिसत्तमः ।<br>
दृष्टः सुरवरैः सर्वैः प्रणिपातपुरःसरम् १३।<br>
ऊचिरे तं तदा देवा बृहस्पतिपुरोगमाः ।<br>
त्वं दाता त्रिषु लोकेषु विदितः पूर्वमेव च १४।<br>
याच्ञार्थं च वयं सर्वे त्वत्सकाशं समागताः ।<br>
भयभीता वयं सर्वेऽस्त्राणि नोदातु मर्हसि १५।<br>
इत्युक्तो मुनिवर्योऽसौ देवानाह महामतिः ।<br>
पीतानि तानि भो देवा जलेनाप्लाव्य मंत्रतः १६।<br>
ततो देवाब्रुवन्विप्रं दैत्यानां निधनाय च ।<br>
देह्यस्थीनि त्वरा विप्र दत्तानीति द्विजोऽवदत् १७।<br>
इत्युक्त्वा तान्स्वपत्नीं स प्रेषयामास चाश्रमम् ।<br>
तदोवाच द्विजो हृष्टो देवान्स्मित्वा महामतिः १८।<br>
पीतानि तानि भो देवा गृह्णीध्वं च यथातथम् ।<br>
इत्युक्त्वा च द्विजो देवि योगमास्थाय योगवित् १९।<br>
ततोब्रुवन्सुरा विप्रं स्मयं तं छलया गिरा ।<br>
त्वयि जीवति भो ब्रह्मन्कुतोस्थीनि लभामहे २०।<br>
प्रहस्योवाच विप्रर्षिस्तिष्ठध्वं क्षणमेकतः ।<br>
स्वयमेव च भो देवास्त्यक्ष्याम्यद्य कलेवरम् २१।<br>
इत्युक्त्वा स द्विजो देवि योगमास्थाय योगवित् ।<br>
ब्रह्मलोकं गतः सद्यो यतो नावर्त्तते पुनः २२।<br>
ततः सर्वे सुरास्तत्र दृष्ट्वा तं विलयं गतम् ।<br>
चिंतयंतः सुरगणाः कथं च विशसामहे २३।<br>
सुरभिं चाह्वयामास तामुवाच शचीपतिः ।<br>
कलेवरं द्विजेंद्रस्य लिह त्वं वचसा मम २४।<br>
तथेति च वचो मत्वा तत्क्षणादेव लिह्य तत् ।<br>
निर्मांसं च कृतं सद्यस्तया धेन्वा कलेवरम् २५।<br>
जगृहुस्तानि चास्थीनि चक्रुः शस्त्राणि वै सुराः ।<br>
तस्य वंशोद्भवं त्वस्त्रमासीद्ब्रह्मशिरस्तथा २६।<br>
शस्त्राण्यस्त्राणि कृत्वा ते महाबलपराक्रमाः ।<br>
ययुर्देवास्त्वरा युक्ता वृत्रघातनतत्पराः २७।<br>
ततः सुवर्चा तु दधीचपत्नी संप्रेषिता या सुरकार्यसिद्धये ।<br>
विलोकयामास समेत्य तत्र मृतं पतिं देहमथो विशस्तम् २८।<br>
ज्ञात्वा तु तत्सर्वमथो सुराणां कृत्यं तदानीं च चुकोप साध्वी ।<br>
ददौ तदा शापमतीव रुष्टा तदा सुवर्चा ऋषिवर्यपत्नी २९।<br>
अहो सुरा दुष्टतराश्च सर्वे ह्यनेकशप्ताश्च तथैव लुब्धाः ।<br>
तस्मात्तु सर्वे ह्यप्रजा भवंतु सेंद्रा सुराद्यप्रभृतीत्युवाच ३०।<br>
एवं शापं ददौ तेषां सुराणां सा तपस्विनी ।<br>
उपविश्याश्वत्थमूले साभ्रमत्यास्तटे स्थिता ३१।<br>
सगर्भा सा सती साध्वी स्वोदरं विददार ह ।<br>
निर्गतो जठराद्गर्भो दधीचस्य महात्मनः ३२।<br>
साक्षाद्रुद्रावतारोऽसौ पिप्पलादो महाप्रभुः ।<br>
प्रहस्य जननी गर्भं उवाच वचनं महत् ३३।<br>
सुवर्चा तं पिप्पलादं चिरं तिष्ठास्य सन्निधौ ।<br>
अश्वत्थस्य महाभाग सर्वेषां शुभदो भव ३४।<br>
तथैव भाषमाणा सा सुवर्चा तनयं प्रति ।<br>
पतिं प्रत्यगमत्साध्वी परमेन समाधिना ३५।<br>
एवं दधीचपत्नी सा पतिना स्वर्गमास्थिता ।<br>
ते देवाः कृतशस्त्रास्त्र दैत्यान्प्रति समुत्सुकाः ३६।<br>
आजग्मुश्चेंद्रमुख्याश्च महाबलपराक्रमाः ।<br>
कामधेनुः प्रसुस्राव ययौ यत्र द्विजः क्षयम् ३७।<br>
मुनेः प्रभावतो दुग्धं लिंगरूपं व्यजायत ।<br>
दुग्धेश्वरमिति ख्यातं देवि साभ्रमती तटे ३८।<br>
तदा प्रभृति तीर्थं हि तन्नाम्ना प्रथितं भुवि ।<br>
अतुलं यस्य माहात्म्यं श्रवणात्पातकापहम् ३९।<br>
ये शृण्वंति नरा भक्त्या दुग्धेश्वरसमुद्भवम् ।<br>
तेऽपि पापविनिर्मुक्ता यांति रुद्रपदं महत् ४०।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायां उत्तरखंडे दुग्धेश्वरमाहात्म्यंनाम पंचपंचाशदधिक शततमोऽध्यायः १५५।<br>
<br>
