पार्वत्युवाच-<br>
गंगायाश्चैव माहात्म्यं पुनर्वद महामते ।<br>
यच्छ्रुत्वा मुनयः सर्वे वीतरागाः पुनः पुनः १।<br>
माहात्म्यं कीदृशं चैव तस्याः सर्वेश्वर प्रभो ।<br>
उत्पत्तिश्च श्रुता पूर्वं महिमा न श्रुतो मया ।<br>
त्वमाद्यः सर्वभूतानां त्वं देवश्च सनातनः २।<br>
महादेव उवाच-<br>
बृहस्पतिसमं बुद्ध्या शक्रतुल्यपराक्रमम् ।<br>
शरतल्पगतं भीष्मं ऋषयो द्रष्टुमाययुः ३।<br>
अत्रिर्वसिष्ठश्च भृगुः पुलस्त्यः पुलहः क्रतुः ।<br>
अंगिरावगौतमोऽगस्त्यः सुमतिस्त्वापुरात्मवान् ४।<br>
विश्वामित्रः स्थूलशिराः सर्वज्ञः प्रमथाधिपः ।<br>
रैभ्यो बृहस्पतिर्व्यासः पावनः कश्यपो ध्रुवः ५।<br>
दुर्वासा जमदग्निश्च मार्कंडेयोऽथ गालवः ।<br>
उशनाथ भरद्वाजः क्रतुरास्तीक एव च ६।<br>
स्थूलाक्षः सर्वलोकाक्षः कण्वो मेधातिथिः कुशः ।<br>
नारदः पर्वतश्चैव सुधन्वा च्यवनो द्विजः ७।<br>
मतिभूर्भुवनो धौम्यः शतानंदोकृतव्रणः ।<br>
जामदग्न्योऽथ रामश्च ऋचीकश्चैवमादयः ८।<br>
तान्प्रणम्य यथान्यायं धर्मपुत्रः सहानुजः ।<br>
पूजयामास विधिवज्जगत्पूज्यांस्तु तेजसः ९।<br>
ते पूजिता महात्मानः सुखासीनास्तपोधनाः ।<br>
भीष्माश्रिताः कथाश्चक्रुर्दिव्यधर्माश्रितास्तथा १०।<br>
कथांते तु ततस्तेषां ऋषीणां भावितात्मनाम् ।<br>
प्रणम्य शिरसा भीष्मं पप्रच्छेदं युधिष्ठिरः ११।<br>
युधिष्ठिर उवाच-<br>
के देशास्तु महापुण्याः के शैलाः केऽपिचाश्रमाः ।<br>
सेव्या धर्मार्थिभिर्नित्यं तन्मे ब्रूहि पितामह १२।<br>
भीष्म उवाच-<br>
अत्रैवोदाहरंतीममितिहासं नरोत्तम ।<br>
शिलोंछवृत्तेः संवादं सिद्धस्य च युधिष्ठिर १३।<br>
कश्चित्सिद्धः परिक्रम्य समस्तां पृथिवीमिमाम् ।<br>
उंछवृत्तेः शिबेराजन्गृहं प्राप्तो महात्मनः १४।<br>
आत्मविद्यासु तत्वज्ञः सर्वदा स जितेंद्रियः ।<br>
रागद्वेषपरित्यक्तः कुशली ज्ञानकर्मसु १५।<br>
वैष्णवेषु सदा श्रेष्ठो विष्णुधर्मपरायणः ।<br>
अनिंदको वैष्णवानां सदा धर्मपरायणः १६।<br>
योगाभ्यासरतो नित्यं शंखचक्रविधारकः ।<br>
त्रिकालपूजा तत्वज्ञः श्रीकंठेऽनुरतः सदा १७।<br>
वेदविद्यासु विदुषो धर्माधर्मविचारकः ।<br>
वेदपाठव्रतो नित्यं नित्यं चातिथिपूजकः १८।<br>
सतीर्थमतियुक्तस्तु शिलोंछेषु स्थितः सदा ।<br>
चतुर्वेदेषु यद्ध्यानं गीतं यद्यत्स्वयंभुवा १९।<br>
तत्सर्वं स च जानाति द्विजो विष्णुस्वरूपधृक् ।<br>
नानाधर्मार्थविशदो ह्यव्ययेष्टमतिः सदा २०।<br>
एकस्मिन्नेव काले तु गतोऽसौ वै शिबेर्गृहम् ।<br>
तं दृष्ट्वा विधिवच्चैव कृत्वातिथ्यं महामनाः २१।<br>
शिबिः संपृच्छयामास देशानां हितकारणम् २२।<br>
उंछवृत्तिरुवाच-<br>
के देशाः के जनपदाः के शैलाः केऽपि चाश्रमाः ।<br>
पुण्या द्विजवर प्रीत्या मह्यं निर्देष्टुमर्हसि २३।<br>
सिद्ध उवाच-<br>
ते देशास्ते जनपदास्ते शैलास्तेऽपि चाश्रमाः ।<br>
पुण्यास्त्रिपथगा येषां मध्ये नित्यं सरिद्वरा २४।<br>
तपसा ब्रह्मचर्येण यज्ञैस्त्यागेन वा पुनः ।<br>
गतिं तां न लभेज्जंतुर्गंगां संसेव्य यां लभेत् २५।<br>
स्नातानां तत्र पयसि गांगेये नियतात्मनाम् ।<br>
तुष्टिर्भवति या पुंसां न सा क्रतुशतैरपि २६।<br>
अपहृत्य तमस्तीव्रं यथा भात्युदये रविः ।<br>
तथापहृत्य पाप्मानं भाति गंगाजलाप्लुतः २७।<br>
अग्निं प्राप्य यथा विप्र तूलराशिर्विनश्यति ।<br>
तथा गंगावगाहश्च सर्वं पापं व्यपोहति २८।<br>
यस्तु सूर्यांशुसंतप्तं गांगेयं सलिलं पिबेत् ।<br>
स गोनीहारनिर्मुक्तः पावकाद्धि विशिष्यते २९।<br>
चांद्रायणसहस्रं तु पादेनैकेन यः पुमान् ।<br>
संप्लुतश्चापि गंगायां यो नरः स विशिष्यते ३०।<br>
लंबेदधःशिरा यस्तु वर्षाणामयुतं नरः ।<br>
मासमेकं तु गंगांभः सेवते यो नरोत्तमः ३१।<br>
ब्रह्महत्याविनिर्मुक्तो याति विष्णोरनामयम् ।<br>
इयं वेणीसमा पुण्या पवित्रा पापनाशिनी ३२।<br>
यस्याः स्मरणमात्रेण बालहा मुच्यते क्षणात् ।<br>
स प्रयागस्तीर्थराजो वैष्णवानां हि दुर्ल्लभः ३३।<br>
स्नात्वा यत्र नरश्रेष्ठ वैकुंठे सत्वरं व्रजेत् ।<br>
प्रियाप्रिये न जानाति धर्माधर्मौ न विंदति ३४।<br>
स्नात्वा चैव तु गंगायां महापापात्प्रमुच्यते ३५।<br>
गंगागंगेति यो ब्रूयाद्योजनानां शतैरपि ।<br>
मुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति ३६।<br>
ब्रह्महा चैव गोघ्नो वा सुरापी बालघातकः ।<br>
मुच्यते सर्वपापेभ्यो दिवं याति च सत्वरम् ३७।<br>
दर्शनं माधवस्याथ वरस्य दर्शनं तथा ।<br>
वेण्यां स्नानं प्रकुर्वाणो वैकुंठं प्रति गच्छति ३८।<br>
उदिते च यथा सूर्ये विलयं याति वै तमः ।<br>
तथैव तस्यां पापानि नश्यंति स्नानमात्रतः ३९।<br>
गंगाद्वारे कुशावर्ते गल्लिके(बिल्वके?) नीलपर्वते ।<br>
स्नात्वा कनखले तीर्थे पुनर्जन्म न विद्यते ४०।<br>
एवं ज्ञात्वा नरश्रेष्ठो गंगास्नायी पुनःपुनः ।<br>
स्नानमात्रेण भो राजन्मुच्यते किल्बिषादतः ४१।<br>
देवानां प्रवरो विष्णुर्यज्ञानां चाश्वमेधकः ।<br>
अश्वत्थः सर्ववृक्षाणां नदी भागीरथी सदा ४२।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे गंगामाहात्म्यंनामैकाशीतितमोऽध्यायः ८१।<br>
<br>
