श्रीपार्वत्युवाच-<br>
पाषंडानां च संवादं वर्जयेदिति यत्त्वया १।<br>
उक्तं ममेह भगवान्श्वपचादपि गर्हितम् ।<br>
ते यादृशाः समाख्याताः कैर्लिंङ्गैश्चिह्निता भुवि ।<br>
रुद्र उवाच-<br>
येऽन्यदेवं परत्वेन वदंत्यज्ञानमोहिताः २।<br>
नारायणाज्जगन्नाथात्ते वै पाषंडिनः स्मृताः ।<br>
कपालभस्मास्थिधरा ये ह्यवैदिकलिङ्गिनः ३।<br>
ऋते वनस्थाश्रमाच्च जटावल्कलधारिणः ।<br>
अवैदिकक्रियोपेतास्तै वै पाषंडिनस्तथा ४।<br>
शंखचक्रोर्ध्वपुंड्रादि चिह्नैः प्रियतमैर्हरेः ।<br>
रहिता ये द्विजा देवि ते वै पाषंडिनः स्मृताः ५।<br>
श्रुतिस्मृत्युदिताचारं यस्तु नाचरति द्विजः ।<br>
स पाषंडीति विज्ञेयः सर्वलोकेषु गर्हितः ६।<br>
विना वै भगवत्प्रीत्या ते वै पाषंडिनः स्मृताः ।<br>
समस्तयज्ञभोक्तारं विष्णुं वै ब्रह्मदैवतम् ७।<br>
उदिश्य देवता एव जुहोति च ददाति च ।<br>
स पाषण्डीति विज्ञेयः स्वतंत्रः सर्वकर्मसु ८।<br>
स्वातंत्र्यात्कुरुते यस्तु कर्म वेदोदितं महत् ।<br>
यस्तु नारायणं देवं ब्रह्मरुद्रादिदैवतैः ९।<br>
सममन्यैर्निरीक्षेत स पाषंडी भवेत्सदा ।<br>
अवस्थात्रितये यस्तु मनोवाक्कायकर्म्मभिः १०।<br>
वासुदेवं न जानाति स पाषंडी भवेद्दिवजः ।<br>
किमत्र बहुनोक्तेन ब्राह्मणा येप्यवैष्णवाः ११।<br>
न स्प्रष्टव्या न वक्तव्या न द्रष्टव्याः कदाचन ।<br>
पार्वत्युवाच-<br>
भगवन्परमं गुह्यं पृच्छामि सुरसत्तम १२।<br>
मयि प्रीत्या समाचक्ष्व संशयो वर्त्तते भृशम् ।<br>
कपालभस्मचर्म्मास्थि धारणं श्रुतिगर्हितम् १३।<br>
तत्त्वया धार्य्यते देव गर्हितं केन हेतुना ।<br>
स्त्रीचापल्येन देवेश पृच्छामि त्वां महामते १४।<br>
महाप्रभावात्कथितं न कर्त्तव्यं क्वचिद्भवेत् ।<br>
त्वयेति न पुरा प्रोक्तं विस्तरेण महाप्रभो १५।<br>
अकर्त्तव्यमिति प्रश्नं क्षंतुमर्हसि मे प्रभो ।<br>
वसिष्ठ उवाच-<br>
इति देव्या हरः पृष्टो रहस्ये जनवर्जिते १६।<br>
उवाच परमं गुह्यं यद्यदाचरितं स्वकम् ।<br>
शिव उवाच-<br>
शृणु देवि प्रवक्ष्यामि यद्गुह्यं परमाद्भुतम् १७।<br>
न वक्तव्यं त्वया देवि जनेषु कथितं मया ।<br>
अपृथक्त्वाच्छरीरस्य वक्ष्यामि तव सुव्रते १८।<br>
नमुच्याद्या महादैत्याः पुरा स्वायंभुवेंतरे ।<br>
महाबला महावीर्या महावीरा महौजसः १९।<br>
सर्वे विष्णुरताः शुद्धाः सर्वपापविवर्जिताः ।<br>
त्रयीधर्मवृताः सर्वे भग्ना इंद्रपुरोगमाः २०।<br>
विष्णोः समीपमागम्य भयार्त्ताः शरणं गताः ।<br>
देवा ऊचुः।<br>
अजेयान्सर्वदेवानां तपोनिर्द्धूतकल्मषान् २१।<br>
त्वमेवैतान्महादैत्याञ्जेतुमर्हसि केशव ।<br>
महादेव उवाच-।<br>
इत्याकर्ण्य हरिर्वाक्यं देवानां च भयानकम् २२।<br>
तान्समाश्वास्य दिक्पालान्मामाह पुरुषोत्तमः ।<br>
श्रीभगवानुवाच-<br>
त्वं हि रुद्र महाबाहो मोहनार्थे सुरद्विषाम् २३।<br>
पाषंडाचरणं धर्मं कुरुष्व सुरसत्तम ।<br>
तामसानि पुराणानि कथयस्व च तान्प्रति २४।<br>
मोहनानि च शास्त्राणि कुरुष्व च महामते ।<br>
मयि मुक्ताश्च विप्रश्च भविष्यंति महर्षयः २५।<br>
मद्भक्त्या तान्समाविश्य कथयस्व च तामसान् ।<br>
काणादं गौतमं शक्तिमुपमन्युं च जैमिनिम् २६।<br>
कपिलं चैव दुर्वासं मृकंडुं च बृहस्पतिम् ।<br>
भार्गवं जामदग्न्यं च दशैतांस्तामसानृषीन् २७।<br>
भावशक्त्या समाविश्य कुर्वता जगतो शिवम् ।<br>
त्वच्छक्त्या च निविष्टास्ते तमसोद्रिक्तया भृशम् २८।<br>
तामसास्ते भविष्यंति क्षणादेव न संशयः ।<br>
कथयिष्यंति ते विप्रास्तामसानि जगत्त्रये २९।<br>
पुराणानि च शास्त्रणि त्वया सत्वेन बृंहिताः ।<br>
कपालचर्म्मभस्मास्थि चिह्नान्यमरसर्वशः ३०।<br>
त्वमेव धृतवान्लोकान्मोहयस्व जगत्त्रये ।<br>
तथा पाशुपतं शास्त्रं त्वमेव कुरु सत्कृतः ३१।<br>
कंकालशैवपाषंडमहाशैवादिभेदतः ।<br>
अलक्ष्यं च मतं सम्यग्वेदबाह्यं नराधमाः ३२।<br>
भस्मास्थिधारिणः सर्वे भविष्यंति ह्यचेतसः ।<br>
त्वां परत्वेन वक्ष्यंति सर्वशास्त्रेषु तामसाः ३३।<br>
तेषां मतमधिष्ठाय सर्वे दैत्याः सनातनाः ।<br>
भवेयुस्ते मद्विमुखाः क्षणादेव न संशयः ३४।<br>
अहमप्यवतारेषु त्वां च रुद्र महाबल ।<br>
तामसानां मोहनार्थं पूजयामि युगे युगे ३५।<br>
मतमेतदवष्टभ्य पतंत्येव न संशयः ।<br>
महादेव उवाच-।<br>
तच्छ्रुत्वाहं यथोक्तं तु वासुदेवेन भामिनि ३६।<br>
सुमहद्वदनो दीनो बभूवात्र वरानने ।<br>
नमस्कृत्वाथ तं देवमब्रवं परमेश्वरम् ३७।<br>
त्वयोदितमिदं देव करोमि यदि भूतले ।<br>
तस्मान्नाशाय मे नाथ भविष्यति न संशयः ३८।<br>
तत्र शक्यं मया कर्तुमेतत्कृत्यं हरेऽधुना ।<br>
त्वदाज्ञापि च नोल्लंघ्या एतद्दुःखतरं महत् ३९।<br>
एवमुक्ते ततो देवि समाश्वास्य च मां पुनः ।<br>
आत्मनाशाय तेनात्र भवत्वित्याह मां हरिः ४०।<br>
देवतानां हितार्थाय कुरुष्व वचनं मम।<br>
तवापि जीवनोपायं कथयामि सुरोत्तम ४१।<br>
दत्तवान्कृपया मह्यमात्मनाम सहस्रकम् ।<br>
हृदये मां समाधाय जप मंत्रं ममाव्ययम् ४२।<br>
षडक्षरं महामंत्रं तारकं ब्रह्म उच्यते ।<br>
ये जपंति हि मां भक्त्या तेषां मुक्तिर्न संशयः ४३।<br>
इंदीवरदलश्यामं पद्मपत्रविलोचनम् ।<br>
शंखांगशार्ङ्गेषुधरं सर्वाभरणभूषितम् ४४।<br>
पीतवस्त्रं चतुर्बाहुं जानकीप्रियवल्लभम् ।<br>
श्रीरामाय नम इत्येवमुच्चार्य्यं मन्त्रमुत्तमम् ४५।<br>
सर्वदुःखहरं चैतत्पापिनामपि मुक्तिदम् ।<br>
इमं मंत्रं जपन्नित्यममलस्त्वं भविष्यसि ४६।<br>
भस्मास्थिधारणाद्यत्तु संभूतं किल्बिषं त्वयि ।<br>
मंगलं तदभूत्सर्वं मन्मंत्रोच्चारणाच्छुभात् ४७।<br>
तर्पितो नाशयिष्यामि पापं सर्वं सुरोत्तम ।<br>
मदन्यदेवताभक्तिर्जायते न तु सुव्रत ४८।<br>
मनसैवार्च्चय हृदि मां नाथं पुरुषोत्तमम् ।<br>
मदाज्ञां कुरु मत्प्रीत्या सर्वमेतच्छुभं तव ४९।<br>
इति संदिश्य मां देवि विससर्ज मरुद्गणान् ।<br>
विसृष्टास्ते ततो देवा निवृत्ताः स्वाश्रमं ययुः ५०।<br>
ततो मां प्रार्थयामासुर्देवा इंद्र पुरोगमाः ।<br>
इन्द्रादय ऊचुः ।<br>
शीघ्रं कुरु हितं देव यथोक्तं हरिणाधुना ५१।<br>
महादेव उवाच-<br>
देवतानां हितार्थाय वृत्तिं पाखंडिनां शुभे ।<br>
कपालचर्मभस्मास्थिधारणं तत्कृतं मया ५२।<br>
तामसानि पुराणानि यथोक्तं विष्णुना शुभे ।<br>
पाषंडशैवशास्त्राणि यथोक्तं कृतवानहम् ५३।<br>
मच्छक्त्यापि समाविश्य गौतमादि द्विजानपि ।<br>
वेदबाह्यानि शास्त्राणि सम्यगुक्तं मयानघे ५४।<br>
इमं मतमवष्टभ्य दुष्टाः सर्वे च राक्षसाः ।<br>
भगवद्विमुखाः सर्वे बभूवुस्तामसावृताः ५५।<br>
भस्मादिधारणं कृत्वा महोग्रतपसावृताः ।<br>
मामेव पूजयांचक्रुर्म्मांसासृक्चंदनादिभिः ५६।<br>
मत्तो वरप्रदानानि लब्ध्वा मदबलोद्धताः ।<br>
अत्यंतविषयासक्ताः कामक्रोधसमन्विताः ५७।<br>
सत्वहीनास्तु निर्वीर्य्या जिता देवगणैस्तदा ।<br>
सर्वधर्म्मपरिभ्रष्टाः काले यांत्यधमां गतिम् ५८।<br>
ये मे मतमवष्टभ्य चरंति पृथिवीतले ।<br>
सर्वधर्मैश्च रहिताः पश्यंति निरयं सदा ५९।<br>
एवं देवहितार्थाय वृत्तिर्मे देवि गर्हिता ।<br>
विष्णोराज्ञां पुरस्कृत्य कृतं भस्मास्थिधारणम् ६०।<br>
बाह्यचिह्नमिदं देवि मोहनार्थाय विद्विषाम् ।<br>
अथांतर्हृदये नित्यं ध्यात्वा देवं जनार्दनम् ६१।<br>
जपन्नेव च तन्मंत्रं तारकं ब्रह्मवाचकम् ।<br>
सहस्रनामसदृशं विष्णोर्नारायणस्य तु ६२।<br>
षडक्षरं महामंत्रं रघूणां कुलवर्द्धनम् ।<br>
जपन्वै सततं देवि सदानंदसुधाप्लुतम् ।<br>
सुखमात्यंतिकं ब्रह्म ह्यश्नाम सततं शुभे ६३।<br>
एतत्ते सर्वमाख्यातं त्वयापृष्टं शुभानने ।<br>
किमन्यच्छ्रोतुकामासि प्रीत्या तत्परिपृच्छ माम् ६४।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे पाषंडोत्पत्तिवर्णनंनाम पंचत्रिंशदधिकद्विशततमोऽध्यायः २३५।<br>
<br>
