महादेव उवाच।<br>
गणतीर्थं ततो गच्छेत्तीर्थयात्रापरायणः ।<br>
त्रिविष्टपमिति प्रोक्तं गणैस्तु चंदना तटे १।<br>
त्रिविष्टपे नरः स्नात्वा पूर्णमास्यां समाहितः ।<br>
संशयो नात्र कर्त्तव्यो मुच्यते ब्रह्महत्यया २।<br>
चतुरो वार्षिकान्मासान्स्थितिर्यस्य त्रिविष्टपे ।<br>
सोऽपि पुण्यो महाभागे रुद्रलोके महीयते ३।<br>
गणतीर्थे नरः स्नात्वा कृष्णाष्टम्यामुपोषितः ।<br>
बकुलासंगमे स्नात्वा स्वर्गं गच्छति मानवः ४।<br>
तस्मिंस्तीर्थे नरः स्नात्वा बकुलेशं विलोक्य च ।<br>
गणेश्वरप्रसादेन गाणपत्यमवाप्नुयात् ५।<br>
इदं पवित्रं परमं पुण्यायुष्यविवर्द्धनम् ।<br>
श्रुत्वा तु लभते पुण्यं गंगास्नानसमं नरः ६।<br>
अत्र स्थित्वा निराहारो जितेंद्रिय समाहितः ।<br>
जपत्येवं परं देवं गणेश्वरं मनोरमम् ७।<br>
संप्राप्नोत्यखिलान्भोगान्सत्यं सत्यं वरानने ।<br>
अत्र राजा सोमवंशी विश्वदत्तः स वीर्यवान् ८।<br>
तेन तपो महत्तप्तं बहुकालं सुरेश्वरि ।<br>
गाणपत्यं तदा प्राप्तं श्रीगणेशप्रसादतः ९।<br>
वसिष्ठो वामदेवश्च होडः कौशीतको मुनिः ।<br>
भरद्वाजोंगिराश्चैव विश्वामित्रोऽथ वामनः १०।<br>
एते वै मुनयः सर्वे पुण्यरूपा महेश्वरि ।<br>
नित्यं सेवां प्रकुर्वंति श्रीगणेशप्रसादतः ११।<br>
अपुत्रो लभते पुत्रान्निर्द्धनो लभते धनम् ।<br>
अविद्यो लभते विद्यां मोक्षार्थी मोक्षमाप्नुयात् १२।<br>
किमन्यद्बहुनोक्तेन भूयोभूयो वरानने ।<br>
योऽत्र स्नानं प्रकुर्वीत पूजनं वा करोति च १३।<br>
सर्वपापविनिर्मुक्तो याति विष्णोः परं पदम् ।<br>
शिवाय विष्णुरूपाय विष्णवे शिवरूपिणे १४।<br>
नांतरं देवि पश्यामि श्रीविष्णोश्च प्रसादतः १५।<br>
इति श्रीपाद्मे महापुराणे पंचपंचात्साहस्र्यां संहितायामुत्तरखण्डे उमामहेश्वरसंवादे बकुलासंगमे गणतीर्थं नामाष्टत्रिंशाधिकशततमोऽध्यायः१३८।<br>
<br>
