पृथुरुवाच।<br>
सेतिहासमिमं ब्रह्मन्माहात्म्यं कथितं त्वया ।<br>
अत्याश्चर्यकरं सम्यक्तुलस्यास्तु श्रुतं महत् १।<br>
यदूर्जव्रतिनः पुंसः फलं महदुदाहृतम् ।<br>
तत्पुनर्ब्रूहि माहात्म्यं केन चीर्णमिदं कथम् २।<br>
नारद उवाच।<br>
आसीत्सह्याद्रिविषये करवीरपुरे पुरा ।<br>
ब्राह्मणो धर्मवित्कश्चिद्धर्मदत्तोऽतिविश्रुतः ३।<br>
विष्णुव्रतकरः शश्वद्विष्णुपूजारतः सदा ।<br>
द्वादशाक्षरविद्यायां जपनिष्ठोऽतिथिप्रियः ४।<br>
कदाचित्कार्तिके मासि हरिजागरणाय सः ।<br>
रात्र्या तुर्यांशशेषायां जगाम हरिमंदिरम् ५।<br>
हरिपूजोपकरणान्प्रगृह्य व्रजता तदा ।<br>
तेन दृष्टा समायाता राक्षसी भीमनिःस्वना ६।<br>
वक्रदंष्ट्रानना जिह्वा निमग्ना रक्तलोचना ।<br>
दिगंबरा शुष्कमांसा लंबोष्ठी घर्घरस्वना ७।<br>
तां दृष्ट्वा भयवित्रस्तः कंपितावयवस्तदा ।<br>
पूजोपकरणैर्वेगात्पयोभिश्चाहनद्भयात् ८।<br>
संस्मृत्य च हरेर्नाम तुलसीयुतवारिणा ।<br>
सा हता पातकं तस्मात्तस्याः सर्वमगात्क्षयम् ९।<br>
अथ संस्मृत्य सा पूर्वजन्मकर्मविपाकजम् ।<br>
स्वां दशामब्रवीत्सर्वां दंडवत्तं प्रणम्य सा १०।<br>
कलहोवाच ।<br>
पूर्वकर्मविपाकेन दशामेतां गता ह्यहम् ।<br>
तत्कथं तु पुनर्विप्र याम्युत्तमगतिं शुभाम् ११।<br>
नारद उवाच।<br>
तां दृष्ट्वा प्रणतामग्रे वदमानां स्वकर्म तत् ।<br>
अतीव विस्मितो विप्रस्तदा वचनमब्रवीत् १२।<br>
धर्मदत्त उवाच।<br>
केन कर्मविपाकेन त्वं दशामीदृशीं गता ।<br>
कुतस्त्वं का च किं शीला तत्सर्वं कथयस्व मे १३।<br>
कलहोवाच।<br>
सौराष्ट्रनगरे ब्रह्मन्भिक्षुनामाभवद्द्विजः ।<br>
तस्याऽहं गृहिणी पूर्वं कलहाख्याति निष्ठुरा १४।<br>
न कदाचिन्मया भर्तुर्वचसापि शुभं कृतम् ।<br>
नार्पितं तस्य मिष्टान्नं भर्तुर्वचनभंगया १५।<br>
कलहप्रियया नित्यं भयोद्विग्नस्तदा द्विजः ।<br>
परिणेतुं तदाऽन्या स मतिं चक्रे पतिर्मम १६।<br>
ततो गरं समादाय प्राणास्त्यक्ता मया द्विज ।<br>
अथ बध्वा बध्यमानां मां विनिन्युर्यमानुगाः १७।<br>
यमश्च मां तदा दृष्ट्वा चित्रगुप्तमपृच्छत ।<br>
यम उवाच।<br>
अनया किं कृतं कर्म चित्रगुप्त विलोकय १८।<br>
प्राप्नोत्वेषा कर्मफलं शुभं वाशुभमेव च ।<br>
चित्रगुप्तस्ततो वाक्यं भर्त्सयन्समुवाच ह १९।<br>
चित्रगुप्त उवाच।<br>
अनया तु शुभं कर्म कृतं किंचिन्न विद्यते ।<br>
मिष्टान्नं भुक्तमनया न भर्तरि तदर्पितम् २०।<br>
अतश्च वल्गुली योन्यां स्वविष्ठादावतिष्ठतु ।<br>
भर्तुर्द्वेषकरी त्वेषा नित्यं कलहकारिणी २१।<br>
विष्ठादा शूकरी योन्यां ततस्तिष्ठत्वियं हरे ।<br>
पाकभांडे सदा भुक्तं नित्यं चैवानया यतः २२।<br>
तस्माद्दोषाद्बिडाली तु स्वजातापत्यभक्षिणी ।<br>
भर्तारमनयोद्दिश्य ह्यात्मघातः कृतो यतः २३।<br>
तस्मात्प्रेतपिशाचेषु तिष्ठत्वेषातिनिंदिता ।<br>
ततश्चैव मरुं देशं प्रापितव्या भटैः सह २४।<br>
तत्र प्रेतशरीराख्या चिरं तिष्ठत्वियं ततः ।<br>
इत्थं योनित्रयं त्वेषा भुनक्त्वा शुभकारिणी २५।<br>
कलहोवाच-<br>
साहं पंचशताब्दानि प्रेतदेहे स्थिता किल ।<br>
क्षुतृड्भ्यां पीडिता नित्यं दुःखिता स्वेन कर्मणा २६।<br>
ततः क्षुत्पीडिता नित्यं शरीरं वणिजस्त्वहम् ।<br>
आयाता दक्षिणं देशं कृष्णावेण्यास्तु संगमे २७।<br>
तत्तीरसंश्रिता यावत्तावत्तस्य शरीरतः ।<br>
शिवविष्णुगणैर्दूरमपाकृष्टा बलादहम् २८।<br>
ततः क्षुत्क्षामया दृष्टो भ्रमंत्या त्वं मया द्विज ।<br>
प्रक्षिप्ततुलसीवारिसंसर्गगतपापया २९।<br>
तत्कृपां कुरु विप्रेंद्र कथं मुक्तिमियाम्यहम् ।<br>
योनित्रयादति भयादस्माच्च प्रेतदेहतः ३०।<br>
इत्थं निशम्य कलहा वचनं द्विजश्च तत्कर्मपाकभवविस्मयदुःखयुक्तः ।<br>
तद्ग्लानिदर्शनकृपाचलचित्तवृत्तिर्ध्यात्वा चिरं स वचनं निजगाद दुःखात् ३१।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्तिकमाहात्म्ये कलहोपाख्यानंनाम षडधिकशततमोऽध्यायः १०६।<br>
<br>
