युधिष्ठिर उवाच-<br>
देवान्विक्लाव्य समरे विष्णुं स्थाप्यात्ममंदिरे ।<br>
जालंधरेणाब्धिजेन यत्कृतं ब्रूहि नारद १।<br>
नारद उवाच-।<br>
शुंभादीनां तु वीराणां दत्त्वा दानं प्रसादजम् ।<br>
जालंधरो जगामाथ स्वर्गं प्राप्यावलोकयत् २।<br>
हिरण्यवर्षेण जनान्भूषयंतं दिनेदिने ।<br>
फलंति तरवोऽजस्रं वाजिमेधक्रतोः फलम् ३।<br>
गजवस्त्रसुवर्णानि धेनु कन्या तिलानि च ।<br>
पुष्पकर्पूरतांबूल कस्तूरी कुंकुमानि च ४।<br>
ये यच्छंति महात्मानस्ते पश्यंत्यमरावतीम् ।<br>
वर्षासु गृहदानेन शिशिरेऽग्निप्रदानतः ५।<br>
वादित्राणि च सर्वाणि वादयंति शिवालये ।<br>
प्रपां कुर्वंति ये चैत्रे दध्योदनसमन्विताम् ६।<br>
यत्र हिंदोलपर्यंकं स्वयमांदोलयंति च ।<br>
सारिकाशुकहंसाश्च भ्रमद्भ्रमरकोकिलाः ७।<br>
कुर्वंतो दूतकार्याणि यच्छंते प्रियसंगमम् ।<br>
रंभा यत्र पुरे राम मेनका च तिलोत्तमा ८।<br>
सुषमा सुंदरी यत्र घृताची पुंजिकस्थली ।<br>
सुकेशी सुमुखी रामा मंजुघोषा च मालिनी ९।<br>
मृगोद्भवा च सुखदा धनदंष्ट्रा तिलप्रभा ।<br>
वाजिमेधफलग्राहा राजसूयफलंति याः १०।<br>
कोटिशो यत्र निःष्पापाः क्रीडंत्यप्सरसो नृप ।<br>
एवं भूरिसुखे स्वर्गे स्थापयामास सिंधुजः ११।<br>
शुंभं प्राणसमं दैत्यं निशुंभं युवराजके ।<br>
स्वयं जालंधरे पीठे स्वर्गादागत्य सिंधुराट् ।<br>
वर्षार्बुदद्वयं राज्यं चकारात्मबलेन च १२।<br>
युधिष्ठिर उवाच-।<br>
युयुधेऽसुर संग्रामे ससुरैरपराजितः १३।<br>
ततः किमकरोद्राजा सिंधुसूनुः प्रतापवान् ।<br>
तन्ममाचक्ष्व देवर्षे श्रोतुकामस्य विस्तरात् १४।<br>
नारद उवाच-।<br>
शृणु राजन्यथातथ्यं कृतसागरसूनुना ।<br>
स देवान्समरे जित्वा राज्यं चक्रे ह्यकंटकम् १५।<br>
गंधर्वाश्चित्रसेनाद्याः सेवंते चासुरेश्वरम् ।<br>
यज्ञभागांश्च यो भुंक्ते सर्वेषामसुरेश्वरः १६।<br>
क्षीरसागरतो देवैर्हृतं रत्नादिकं च यत् ।<br>
तत्सर्वं च तथान्यच्च निर्जित्य हृतवान्बली १७।<br>
समुद्रतनये राज्यं भुवो राजन्प्रशासति ।<br>
न कश्चिन्म्रियते मर्त्यो नरकं कोऽपि न व्रजेत् १८।<br>
न कलिप्रणयादन्यो न भोगादपरः क्षयः ।<br>
न वंध्या दुर्भगा नारी नालंकारैर्विवर्जिता १९।<br>
कुरूपा दुर्गता दुष्टाऽयशस्या न च दृश्यते ।<br>
न तत्र विधवा नारी न कश्चिन्निर्द्धनो जनः २०।<br>
दातारः संति सर्वत्र न प्रतिग्राहिणः क्वचित् ।<br>
पुण्या जनाः प्रयच्छंति द्विजेभ्यो ह्यात्मनो धनम् २१।<br>
रूपयौवनशालिन्यः सीमंतिन्यो गृहे गृहे ।<br>
गोक्षीरं दधिसर्पिश्च यत्र निर्जरसो जनाः २२।<br>
मंगलं तत्र सर्वेषां न क्वचिद्वधबंधनम् ।<br>
शरेण न च हिंसास्ति न कश्चित्केन बाध्यते २३।<br>
ऋणं न दृश्यते राजन्धनिनः संति सर्वतः ।<br>
संतुष्टाः सर्वसस्याढ्याः प्रजाः सर्वत्रपार्थिव २४।<br>
केलीक्षुदंडप्रभवश्च दुग्धरसोऽति सुस्वादुतरो गृहे नृणाम् ।<br>
शुश्राव नारीनरयोर्हितं वचो न चापहर्ताध्वनि गच्छतां सदा २५।<br>
पतंत्यखंडा नभसो यतस्ततो धाराश्च कर्मारविमिश्रसर्पिषः ।<br>
संमिश्रिताः शर्करया परिश्रुताः समुद्रसूनोः स्मरणान्मुखे नृणाम् २६।<br>
इति श्रीपाद्मे महापुराणे उत्तरखंडे पंचपंचाशत्सहस्र-।<br>
संहितायां युधिष्ठिरनारदसम्वादे जालंधरसौराज्यवर्णनंनामाष्टमोऽध्यायः ८।<br>
<br>
