श्रीमहादेव उवाच।<br>
भो देव्यन्यत्प्रवक्ष्यामि हिरण्यासंगमं महत् ।<br>
यदा साभ्रमती गंगा सप्तस्रोता पुराभवत् १।<br>
तदा सा ब्रह्मतनया सप्तस्रोतेति विश्रुता ।<br>
सप्तमं तद्धिरण्याख्यं स्रोत इत्यभिधीयते २।<br>
तस्मिंस्तीर्थे नरः स्नात्वा पापी गतिमवाप्नुयात् ।<br>
ऋक्षुमंजुमयोर्मध्ये सत्यवान्नाम पर्वतः ३।<br>
तस्य प्राक्सुमहत्तीर्थं हिरण्यासंगमं शुभम् ।<br>
तत्र स्नात्वा च पीत्वा च शुभां गतिमवाप्नुयात् ४।<br>
वनस्थल्यां ततो गच्छेद्दृष्ट्वा नारायणं हरिम् ।<br>
तीर्थमप्सरसां पुण्यं हिरण्यासंगमेश्वरम् ५।<br>
यत्रोर्वशी पुरा जाता समस्ताप्सरसां शुभा ।<br>
नरनारायणौ तत्र तपस्तेपतुरुत्तमम् ६।<br>
हिरण्यासंगमे रम्ये महापापहरे शुभे ।<br>
यत्र वै ऋषयः सर्वे मज्जंति वीतकल्मषाः ७।<br>
वसिष्ठाद्याश्च ये विप्रा वालखिल्यादयश्च ये ।<br>
यत्र मज्जंति देवेशि हिरण्या सह संगमे ८।<br>
यत्र हिरण्मयं रूपं स्नानाद्वै भवति ध्रुवम् ।<br>
कपिलागोसहस्रस्य दानेनैव तु यत्फलम् ९।<br>
तत्फलं समवाप्नोति हिरण्यासंगमे सदा ।<br>
दशाश्वमेधे यत्पुण्यं ग्रहणे चंद्रसूर्ययोः १०।<br>
तदनंतगुणं प्रोक्तं हिरण्यासंगमे पुनः ।<br>
तुलापुरुषदाने च यत्फलं समवाप्नुयात् ११।<br>
तत्फलं समवाप्नोति हिरण्यासंगमे सदा ।<br>
हिरण्याक्षो महादैत्यस्तेन तप्तं महत्तपः १२।<br>
हिरण्यसदृशं तत्र शरीरमभवत्पुरा ।<br>
जनमेजये तथा राज्ञि यत्र स्नानं प्रकुर्वति १३।<br>
ब्रह्महत्या गता देवि हिरण्यासंगमे तदा ।<br>
विश्वामित्रोऽथ राजर्षिः स्नानार्थं वै समागतः १४।<br>
स्नानं कृत्वा विशेषेण गतोऽसौ मामकीं पुरीम् १५।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्चाथ सुरेश्वरि ।<br>
स्नानं येऽत्र प्रकुर्वंति ते गच्छंति शिवालयम् १६।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे हिरण्यासंगमं तीर्थं नाम चत्वारिंशदधिकशततमोऽध्यायः १४०।<br>
<br>
