युधिष्ठिर उवाच-<br>
श्रीशैलः पर्वतो रम्यः कुत्र तिष्ठति नारद ।<br>
किं तत्र वर्त्तते तीर्थं कस्य देवस्य पूजनम् ।<br>
कस्यां दिशि समाख्यातो लोकेषु च वदाधुना १।<br>
नारद उवाच-<br>
शृणु राजन्प्रवक्ष्यामि श्रीशैलं पर्वतोत्तमम् ।<br>
यं श्रुत्वा मुच्यते लोको बालहत्यादि पातकात् २।<br>
तत्पर्वतवनं रम्यं मुनिभिश्चोपसेवितम् ।<br>
नानाद्रुमलताकीर्णं नानापुष्पोपशोभितम् ३।<br>
हंसकोकिलनादैश्च मयूरध्वनिनादितम् ।<br>
श्रीवृक्षैश्च कपित्थैश्च शिरीषै राजवृक्षकैः ४।<br>
पारिजातकपुष्पैश्च कदंबोदुंबरैस्तथा ।<br>
नानापुष्पैः सुगंधाढ्यैर्वासितं तद्वनं गिरौ ५।<br>
सर्वाभिरृषिपत्नीभिः सशिष्याभिः सुसेवितम् ।<br>
केचिदभ्यासयुक्ताश्च केचिद्व्याख्यानतत्पराः ६।<br>
केचिदूर्ध्वभुजास्तत्र अंगुष्ठाग्रैः स्थिताः परे ।<br>
शिवध्यानरताः केचित्केचिद्विष्णुपरायणाः ७।<br>
निराहाराश्च केप्यत्र केचित्पर्णाशने रताः ।<br>
कंदमूलफलाहाराः केचिन्मौनव्रताः स्थिताः ८।<br>
एकपादाः स्थिताः केचित्केचित्पद्मासने स्थिताः ।<br>
केचिच्चैव निराहारास्तपस्तेपुः सुदुष्करम् ९।<br>
आश्रमाणि च पुण्यानि नद्यश्च विविधाः शुभाः ।<br>
देवखातान्यनेकानि तडागानि बहूनि च १०।<br>
पर्वतोऽयं महाराज दृश्यते किल सर्वतः ।<br>
मल्लिकार्जुनको राजन्यत्र तिष्ठति नित्यशः ११।<br>
तच्चैव शिखरं रम्यं पर्वतोपरि सेवितम् ।<br>
शृंगदर्शनमात्रेण मुक्तिरेव न संशयः १२।<br>
दक्षिणां दिशमाश्रित्य वर्त्तते पर्वतोत्तमः ।<br>
अत्र गंगा महद्रम्या पातालेति समाश्रिता १३।<br>
तत्र च स्नानमात्रेण महापापैः प्रमुच्यते ।<br>
श्रीशैलशिखरं दृष्ट्वा वाराणस्यां मृतौ ध्रुवम् १४।<br>
केदारे ह्युदकं पीत्वा पुनर्जन्म न विद्यते ।<br>
तापसानां महत्स्थानं योगिनां च तथैव च १५।<br>
तस्मात्सर्वप्रयत्नेन दर्शनं तस्य कारयेत् ।<br>
अयं विज्ञानदेवोऽसौ महापातकनाशनः १६।<br>
सिद्धपुरं च नगरं रम्यं स्वर्गसुखावहम् ।<br>
नित्यमप्सरसो यत्र गायंति च रमंति च १७।<br>
अतः पर्वताराजोऽयं दर्शने सौख्यकारकः ।<br>
तस्य तैर्दर्शनं कार्यं मुक्तिमिच्छंति ये नराः १८।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशतसहस्रसंहितायां उत्तरखंडे श्रीशैलोपाख्याने एकोनविंशोऽध्यायः१९।<br>
<br>
