युधिष्ठिर उवाच-<br>
श्रुतं रमाया माहात्म्यं त्वत्तः कृष्ण यथातथम् ।<br>
कार्तिके शुक्लपक्षे या तां मे कथय मानद १।<br>
श्रीकृष्ण उवाच-।<br>
शृणु राजन्प्रवक्ष्यामि शुक्ले चोर्जदले तु या ।<br>
सा यथा नारदे प्रोक्ता ब्रह्मणा लोककारिणा २।<br>
नारद उवाच -<br>
प्रबोधिन्याश्च माहात्म्यं वद विस्तरतो मम ।<br>
यस्यां जागर्ति गोविंदो धर्मकर्मप्रवर्त्तकः ३।<br>
ब्रह्मोवाच-<br>
प्रबोधिन्याश्च माहात्म्यं पापघ्नं पुण्यवर्द्धनम् ।<br>
मुक्तिप्रदं सुबुद्धीनां शृणुष्व मुनिसत्तम ४।<br>
तावद्गर्जंति तीर्थानि आसमुद्रसरांसि च ।<br>
यावत्प्रबोधिनी विष्णोस्तिथिर्नायाति कार्तिके ५।<br>
तावद्गर्जंति विप्रेंद्र गंगाभागीरथी क्षितौ ।<br>
यावन्नायाति पापघ्नी कार्तिके हरिबोधिनी ६।<br>
अश्वमेधसहस्राणि राजसूयशतानि च ।<br>
एकेनैवोपवासेन प्रबोधिन्या लभेन्नरः ७।<br>
यद्दुर्ल्लभं यदप्राप्यं त्रैलोक्यस्य न गोचरम् ।<br>
तदप्यप्रार्थितं पुत्रं ददाति हरिबोधिनी ८।<br>
ऐश्वर्यं संपदं प्रज्ञां राज्यं च सुखसंपदः ।<br>
ददात्युपोषिता भक्त्या जनेभ्यो हरिबोधिनी ९।<br>
मेरुमन्दरमात्राणि पापान्युक्तानि यानि च ।<br>
एकेनैवोपवासेन दहते पापनाशिनी १०।<br>
पूर्वजन्मसहस्रेषु यत्पापं समुपार्जितम् ।<br>
निशि जागरणं चास्या दहते तूलराशिवत् ११।<br>
उपवासं प्रबोधिन्यां यः करोति स्वभावतः ।<br>
विधिवन्मुनिशार्दूल यथोक्तं लभते फलम् १२।<br>
यथोक्तं कुरुते यस्तु विधिवत्सुकृतं नरः ।<br>
स्वल्पं मुनिवरश्रेष्ठ मेरुतुल्यं भवेत्फलम् १३।<br>
विधिहीनं तु यः कुर्यात्सुकृतं मेरुमात्रकम् ।<br>
अणुमात्रं तदाप्नोति फलं धर्मस्य नारद १४।<br>
ये ध्यायंति मनोवृत्या ये करिष्यंति बोधिनीम् ।<br>
वसंति पितरो हृष्टा विष्णुलोके च तस्य वै १५।<br>
विमुक्ता नारकैर्दुःखैर्याति विष्णोः परं पदम् ।<br>
कृत्वा तु पातकं घोरं ब्रह्महत्यादिकं नरः १६।<br>
कृत्वा तु जागरं विष्णोर्द्धौतपापो भवेन्नरः ।<br>
दुष्प्राप्यं यत्फलं विप्र अश्वमेधादिकैर्मखैः १७।<br>
प्राप्यते तत्सुखेनैव प्रबोधिन्यास्तु जागरे ।<br>
आप्लुत्य सर्वतीर्थेषु प्रदत्त्वा कांचनं महीम् १८।<br>
तत्फलं समवाप्नोति यत्कृत्वा जागरं हरेः ।<br>
जातः स एव सुकृती कुलं तेनैव पावितम् १९।<br>
कार्तिके मुनिशार्दूल कृता येन प्रबोधिनी ।<br>
यथा ध्रुवं नृणां मृत्युर्धनं गात्रं तथाध्रुवम् २०।<br>
इति ज्ञात्वा मुनिश्रेष्ठ कर्तव्यं वैष्णवं दिनम् ।<br>
यानि कानि च तीर्थानि त्रैलोक्ये संभवंति च २१।<br>
तानि तस्य गृहे सम्यग्यः करोति प्रबोधिनीम् ।<br>
किं तस्य बहुभिः पुण्यैः कृता येन प्रबोधिनी २२।<br>
पुत्रपौत्रप्रदा ह्येषा कार्तिके हरिबोधिनी ।<br>
स ज्ञानी च स योगी च स तपस्वी जितेंद्रियः २३।<br>
भोगो मोक्षश्च तस्यास्ति उपास्ते हरिबोधिनीम् ।<br>
विष्णोः प्रियतरा ह्येषा धर्मसारसहायिनी २४।<br>
यः करोति नरो भक्त्या भुक्तिभाक्स भवेन्नरः ।<br>
प्रबोधिनीमुपोषित्वा गर्भे न विशते नरः २५।<br>
सर्वधर्मान्परित्यज्य तस्मात्कुर्वीत नारद ।<br>
कर्मणा मनसा वाचा पापं यत्समुपार्जितम् २६।<br>
तत्क्षालयति गोविंदः प्रबोधिन्यां तु जागरे ।<br>
स्नानं दानं जपः पूजां समुद्दिश्य जनार्दनम् २७।<br>
नरो यत्कुरुते वत्स प्रबोधिन्यां तदक्षयम् ।<br>
येर्चयंति नरास्तस्यां भक्त्या देवं च माधवम् २८।<br>
समुपोष्य प्रमुच्यंते पापैस्तैः शतजन्मजैः ।<br>
महाव्रतमिदं पुत्र महापापौघनाशनम् २९।<br>
प्रबोधवासरं विष्णोर्विधिवत्समुपोषयेत् ।<br>
व्रतेनानेन देवेशं परितोष्य जनार्दनम् ३०।<br>
विराजयन्दिशः सर्वाः प्रयाति हरिमंदिरम् ।<br>
कर्तव्यैषा प्रयत्नेन नरैः कांतिधनार्थिभिः ३१।<br>
बाल्ये यत्संचितं पापं यौवने वार्द्धके तथा ।<br>
शतजन्मकृतं पापं स्वल्पं वा यदि वा बहु ३२।<br>
तत्क्षालयति गोविंदश्चास्यामभ्यर्चितो नृणाम् ।<br>
धनधान्यवहा पुण्या सर्वपापहरा परा ३३।<br>
तामुपोष्य हरेर्भक्त्या दुर्ल्लभं न भवेत्क्वचित् ।<br>
चंद्रसूर्योपरागे च यत्फलं परिकीर्तितम् ३४।<br>
तत्सहस्रगुणं प्रोक्तं प्रबोधिन्यां प्रजागरे ।<br>
स्नानं दानं जपो होमः स्वाध्यायोऽभ्यर्चनं हरेः ३५।<br>
तत्सर्वं कोटिगुणितं प्रबोधिन्यां कृतं तु यत् ।<br>
जन्मप्रभृतियत्पुण्यं नरेणोपार्जितं भवेत् ३६।<br>
वृथा भवति तत्सर्वमकृत्वा कार्तिके व्रतम् ।<br>
अकृत्वा नियमं विष्णोः कार्तिकं यः क्षिपेन्नरः ३७।<br>
न जन्मार्जितपुण्यस्य फलं प्राप्नोति नारद ।<br>
तस्मात्सर्वप्रयत्नेन देवदेवं जनार्दनम् ३८।<br>
उपसेवेत विप्रेंद्र सर्वकामफलप्रदम् ।<br>
परान्नं वर्जयेद्यस्तु कार्तिके विष्णुतत्परः ३९।<br>
परान्नवर्जनाद्वत्स चांद्रायणफलं लभेत् ।<br>
नित्यं शास्त्रविनोदेन कार्तिके मधुसूदनः ४०।<br>
स दहेत्सर्वपापानि यज्ञायुतफलं लभेत् ।<br>
न तथा तुष्यते यज्ञैर्न दानैर्वाजपादिभिः ४१।<br>
यथा शास्त्रकथालापैः कार्तिके मधुसूदनः ।<br>
ये कुर्वंति कथां विष्णोर्ये शृण्वंति शुभान्विताः ४२।<br>
श्लोकार्द्धं श्लोकपादं वा कार्तिके गोशतं फलम् ।<br>
सर्वधर्मान्परित्यज्य कार्तिके केशवाग्रतः ४३।<br>
शास्त्रावधारणं कार्यं श्रोतव्यं च महामुने ।<br>
श्रेयसा लोभबुद्ध्या च यः करोति हरेः कथाम् ४४।<br>
कार्तिके मुनिशार्दूल कुलानां तारयेच्छतम् ।<br>
नियमेन नरो यस्तु शृणुते वैष्णवीं कथाम् ४५।<br>
कार्तिके तु विशेषेण गोसहस्रफलं लभेत् ।<br>
प्रबोधवासरे विष्णोः शृणुते यो हरेः कथाम् ४६।<br>
सप्तद्वीपवती दाने तत्फलं लभते मुने ।<br>
श्रुत्वा विष्णुकथां दिव्यां येऽर्चयंति कथाविदम् ४७।<br>
स्वशक्त्या मुनिशार्दूल तेषां लोकोऽक्षयः स्मृतः ।<br>
गीतशास्त्रविनोदेन कार्तिकं यो नयेन्नरः ४८।<br>
न तस्य पुनरावृत्तिर्मया दृष्टा कलिप्रिय ।<br>
गीतं नृत्यं च वाद्यं च भव्यां विष्णुकथां मुने ४९।<br>
यः करोति स पुण्यात्मा त्रैलोक्योपरि संस्थितः ।<br>
बहुपुष्पैर्बहुफलैः कर्पूरागुरुकुंकुमैः 6.61.५०।<br>
हरेः पूजा विधातव्या कार्तिके बोधवासरे ।<br>
यस्मात्पुण्यमसंख्यातं प्राप्यते मुनिसत्तम ५१।<br>
फलैर्नानाविधैर्द्रव्यैः प्रबोधिन्यां तु जागरे ।<br>
शंखे तोयं समादाय अर्घो देयो जनार्दने ५२।<br>
यत्फलं सर्वतीर्थेषु सर्वदानेषु यत्फलम् ।<br>
तत्फलं कोटिगुणितं दत्त्वार्घं बोधवासरे ५३।<br>
गुरुपूजा ततः कार्या भोजनाच्छादनादिभिः ।<br>
दक्षिणाभिश्च देवर्षे तुष्ट्यर्थं चक्रपाणिनः ५४।<br>
भागवतं शृणुते यस्तु पुराणं च पठेन्नरः ।<br>
प्रत्यक्षरं भवेत्तस्य कपिलादानजं फलम् ५५।<br>
कार्त्तिके मुनिशार्दूल स्वशक्त्या वैष्णवं व्रतम् ।<br>
यः करोति यथोक्तं तु मुक्तिस्तस्य सुनिश्चला ५६।<br>
केतक्या एकपत्रेण पूजितो गरुडध्वजः ।<br>
समाः सहस्रं सुप्रीतो भवति मधुसूदनः ५७।<br>
अगस्तिकुसुमैर्देवं पूजयेद्यो जनार्दनम् ।<br>
दर्शनात्तस्य देवर्षे नरकाग्निः प्रणश्यति ५८।<br>
मुनिपुष्पार्चितो विष्णुः कार्तिके पुरुषोत्तमः ।<br>
ददात्यभिमतान्कामान्शशिसूर्यग्रहे यथा ५९।<br>
विहाय सर्वपुष्पाणि मुनिपुष्पेण केशवम् ।<br>
कार्तिके योऽर्चयेद्भक्त्या वाजिमेधफलं लभेत् ६०।<br>
तुलसीदलानि पुष्पाणि ये यच्छंति जनार्दने ।<br>
कार्तिके सकलं वत्स पापं जन्मायुतं दहेत् ६१।<br>
दृष्टा स्पृष्टाथ वा ध्याता कीर्तिता नामतस्तु ता ।<br>
रोपिता सिंचिता नित्यं पूजिता तुलसी शुभा ६२।<br>
नवधा तुलसीभक्तिं ये कुर्वंति दिनेदिने ।<br>
युगकोटिसहस्राणि तन्वंति सुकृतं मुने ६३।<br>
यावच्छाखाप्रशाखाभिर्बीजपुष्पदलैर्मुने ।<br>
रोपिता तुलसी पुंभिर्वर्द्धते वसुधातले ६४।<br>
तेषां वंशे तु ये जाता ये भविष्यंति ये गताः ।<br>
आकल्पवर्षसाहस्रं तेषां वासो हरेर्गृहे ६५।<br>
यत्फलं सर्वपुष्पेषु सर्वपत्रेषु नारद ।<br>
तुलसीदलेन चैकेन कार्तिके प्राप्यते तु तत् ६६।<br>
संप्राप्तं कार्त्तिकं दृष्ट्वा नियमेन जनार्दनः ।<br>
पूजनीयो महाविष्णुः कोमलैस्तुलसीदलैः ६७।<br>
इष्ट्वा क्रतुशतैर्देवान्दत्त्वा दानान्यनेकशः ।<br>
तुलसीदलैस्तु तत्पुण्यं कार्तिके केशवार्चने ६८।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे कार्त्तिके शुक्लैकादशीमाहात्म्यंनामैकषष्टितमोऽध्यायः ६१।<br>
<br>
