एकधारं ततो गच्छेत्तीर्थं परमपावनम् ।<br>
एकधारे नरः स्नात्वा एकरात्रमुपोषितः १।<br>
अर्चयन्स्वामिदेवेशं कुलानां तारयेच्छतम् ।<br>
स्वामितीर्थसमं ज्ञेयं यत्र तीर्थेऽवगाहनम् २।<br>
रुद्रलोके नरो गच्छेत्तीर्थस्यास्य प्रभावतः ।<br>
यत्र स्नात्वा च पीत्वा च ब्रह्मलोके च गच्छति ३।<br>
त्रैलोक्ये पुण्यकर्माणस्तटेऽस्मिन्संवसंति हि ४।<br>
न भयं विद्यते तेषां खड्गधारादिकं च यत् ।<br>
सत्सर्वमाशु नश्येत तीर्थे ह्येकप्रधारके ५।<br>
इति एकधारतीर्थवर्णनम् ।<br>
सप्तधारं ततो गच्छेत्तीर्थानां तीर्थमुत्तमम् ।<br>
सप्तसारस्वतं नाम यत्कृते मुनिभिः कृतम् ६।<br>
त्रेतायुगे मंकितीर्थं कृतं मंकि महर्षिणा ।<br>
द्वापरे पांडुपुत्रैस्तु सप्तधारं प्रवर्तितम् ७।<br>
सप्तधारकतां प्राप्तं तीर्थं हरजटा च्युतम् ।<br>
सप्तरूपाणि गंगाया यामि लोकेषु सप्तसु ८।<br>
वहंति तानि पुण्यानि तीर्थेऽस्मिन्सप्तधारके ।<br>
सप्तधारे कृतं श्राद्धं पितॄणां तृप्तिदायकम् ९।<br>
शृणु देवि प्रवक्ष्यामि इतिहासं पुरातनम् ।<br>
यच्छ्रुत्वा देवदेवेशि ब्रह्मलोकं व्रजेद्ध्रुवम् १०।<br>
कौषीतकस्य पुत्रो वै मंकि नामेति विश्रुतः ।<br>
विष्णुध्यानरतो नित्यं विष्णुलोकप्रपूजकः ११।<br>
वेदाध्ययनकर्ता च अग्निहोत्रपरायणः ।<br>
सुरूपा विश्वरूपेति स्त्रियौ द्वेस्तस्तु तद्गृहे १२।<br>
ताभ्यां पुत्रविहीनाभ्यां दृष्ट्वा देविविशंकितः ।<br>
किंकर्तव्यमिति ध्यायन्नति चिंतापरोऽभवत् १३।<br>
स्थिरो वंशस्तु पुत्रेण ह्यन्यथा नरकं व्रजेत् ।<br>
एवं चिंतां प्रकुर्वाणो न सुखं लभते क्वचित् १४।<br>
तदा स्वगृहमुत्सृज्य गतो वै गुरुसन्निधौ ।<br>
नमो वै गुरुवे तुभ्यं देवानामुपकारिणे १५।<br>
त्वं नाथः सर्वलोकानां ब्राह्मणानां च रक्षकः ।<br>
यज्ञानां त्वं प्रकर्त्ता च द्विजराज नमोस्तु ते १६।<br>
अपुत्रोऽहं तु विप्रर्षे किं कर्त्तव्यमिति प्रभो ।<br>
वद त्वं तु यथा सर्वं पुत्रो भवति निश्चितम् १७।<br>
अपुत्रस्य गतिर्नास्ति स्वर्गे नैव च नैव च ।<br>
येनकेनाप्युपायेन पुत्रस्य जननं चरेत् १८।<br>
इति वाक्यं तु संस्मर्य्य ह्यागतस्तव सन्निधौ १९।<br>
गुरुरुवाच।<br>
गच्छ त्वं मुनिशार्दूल यत्र साभ्रमती नदी ।<br>
तत्र गत्वा मुनिश्रेष्ठ पुत्रान्वै प्राप्स्यसे ध्रुवम् २०।<br>
तद्वाक्यं तु समाकर्ण्य नमस्कृत्वा तु दंडवत् ।<br>
स गतो विप्रराजस्तु नदीं साभ्रमतीं प्रति २१।<br>
मंकिनामा तु विप्रर्षिस्तत्र गत्वा तपो महत् ।<br>
अतप्यत तदा देवि यावद्वर्षचतुष्टयम् २२।<br>
यत्र तीर्थं कृतं तेन मंकिना ब्रह्मवादिना ।<br>
त्रेतायुगे तदा देवि तदा तीर्थं महाद्भुतम् २३।<br>
जातं तत्र न संदेहः पुत्रदं सार्वकामिकम् ।<br>
अद्यापि मंकितीर्थाभं न भूतं न भविष्यति २४।<br>
स वै द्विजवरो मंकिः पुत्रान्प्राप्य यथासुखम् ।<br>
भोगान्नानाविधान्भुक्त्वा स गतो मंदिरं मम २५।<br>
एतदाख्यानकं दिव्यं पवित्रं परमं महत् ।<br>
पुत्रसौख्यादिकं सर्वं लभते श्रवणादतः २६।<br>
इति श्रीपाद्मे महापुराणे पंचापंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे सप्तधारतीर्थमहिमानाम त्रिचत्वारिंशदधिकशततमोऽध्यायः १४३।<br>
<br>
