नारद उवाच-<br>
इत्युक्ता सा कला राजंस्तया नृपतिभार्यया ।<br>
स्वकोशात्स्वर्णमंजूषामानाय्य विदधे पुरः १।<br>
उवाच च महाराज भार्येऽस्यामहदद्भुतम् ।<br>
पुस्तकं वर्तते देवि तत्र चित्राणि संति वै २।<br>
उद्धाट्य दृश्यतां किंचित्किं किमस्त्यत्र पुस्तके ।<br>
रंस्यते ते मनो नूनं तत्रस्था लेख्यदर्शने ३।<br>
इत्युक्त्वा भूपपत्नी सा दास्या तामुदघाटयत् ।<br>
मंजूषां तत्र संस्थं च पुस्तकं पाणिनाऽग्रहीत् ४।<br>
तत्रावलोकयामास सावतारान्समासतः ।<br>
पूर्वं ततस्तु भूगोलं पंचाशत्कोटियोजनम् ५।<br>
तत्रांधकारसंयुक्ता भूमिर्दृष्टाथ कांचनी ।<br>
एतयोरंतरे राजँल्लोकालोकश्च पर्वतः ६।<br>
सप्तद्वीपास्ततो दृष्ट्वा समुद्रैः सप्तभिर्वृताः ।<br>
एतेषु नद्यः शैलाश्च खंडानि तु महामते ७।<br>
एतद्भारतखंडं सा पश्यंती भूपतिप्रिया ।<br>
यमुनाजाह्नवी मुख्या सरितः समवैक्षत ८।<br>
यमुनातीरगं राजन्निंद्रप्रस्थमिदं शुभम् ।<br>
ददर्श सा महाभागा तीर्थं व्रजयुतं नृप ९।<br>
अत्र तीर्थमिदं दृष्ट्वा प्रयागं ब्रह्मनिर्मितम् ।<br>
पूर्वजन्मकृतं कर्म सा सस्मार मनस्विनी १०।<br>
ततस्तूष्णीं समुत्थाय तूर्णं सा स्वगृहं ययौ ।<br>
निश्चित्येति न भोक्ष्यामि ततः प्रस्थाय तीर्थकम् ११।<br>
तदैव सा तु हेमांगी सहगंतुमसुप्रियम् ।<br>
वीरवर्माणमाहेदं तीर्थराजं प्रिया सती १२।<br>
हेमांग्युवाच-<br>
भो भो प्राणपते वाक्यं मदीयं शृणु धर्मदम् ।<br>
विधेहि च महाभाग तूर्णं पूर्णो भविष्यति १३।<br>
पुराहं मोहिनी नाम वेश्या च बहुपापकृत् ।<br>
यौवने वार्द्धके किंचिद्धर्मे जाता मतिर्मम १४।<br>
पापेनोपार्जितां वित्तं धर्मेण व्ययितं मया ।<br>
निर्द्धनाहं यदा राजन्निर्गता निजपत्तनात् १५।<br>
तदा मां निर्जनेऽरण्ये यांती जघ्नुस्तु तस्कराः ।<br>
वृथा दारिद्र्यसंतप्ता पापा धनजिघृक्षया १६।<br>
शितशस्त्रक्षतांगीं मां श्वसंतीं गतचेतनाम् ।<br>
विसृज्य तस्करास्तत्र गता हतमनोरथाः १७।<br>
ततो वैखानसो ह्येकः प्रयागस्य जलं वहन् ।<br>
इंद्रप्रस्थगतस्यैव वने तत्र समागतः १८।<br>
तत्र मां पतितां दृष्ट्वा तदवस्थां स तापसः ।<br>
का त्वं कुतः किमर्थं वा हता केनेति पृष्टवान् १९।<br>
तदा किमपि नोक्तं मे प्रार्थितं पुण्यमंबु तत् ।<br>
तेन तन्मे मुखे क्षिप्तं ततोऽहं देहमत्यजम् २०।<br>
प्राणप्रयाणकाले तु वारितत्सर्वकामदम् ।<br>
श्रुत्वेति वांच्छितवती महिषी स्यामिति प्रभो २१।<br>
तस्य तीर्थांभसो राजन्प्रसादात्ते गृहेश्वरी ।<br>
जाताहं सत्कुलाचारा शीलया परयो निधेः २२।<br>
सांप्रतं द्रष्टुमिच्छामि शक्रप्रस्थगतं नृप ।<br>
प्रयागं तीर्थराजं तं भवता सह कामदम् २३।<br>
प्रस्थास्येहं यदा राजन् तीर्थराजं प्रति प्रभो ।<br>
तदाहमन्नं भोक्ष्यामि मयेति विहितः पणः २४।<br>
राजोवाच-<br>
कथमेतद्विजानीयां त्वदुक्तं चललोचने ।<br>
प्रतीतं कुरु मे भद्रे त्वदुक्तं करवाण्यहम् २५।<br>
नारद उवाच-<br>
इत्युक्ते तेन भूपेन खे वागित्यभवत्तदा ।<br>
आकाशवागुवाच-<br>
सत्यमुक्तं वचो राजन्ननया तव भार्यया २६।<br>
इंद्रप्रस्थे गते पुण्ये प्रयागे तीर्थपुंगवे ।<br>
तत्र गत्वा कुरु स्नानं लप्स्यसे यद्यदिच्छसि २७।<br>
नारद उवाच-<br>
निशम्येति ततो वाणीं नृपो गगनसंभवाम् ।<br>
दंडवत्पतितो भूमौ तद्वक्तारं नमाम्यहम् २८।<br>
अथ मंत्रिणमाहूय राज्यमारोप्य तत्र वै ।<br>
तया सह समारुह्य रथं तीर्थवरं ययौ २९।<br>
कतिभिर्वासरैरत्र हेमांग्या सह आययौ ।<br>
उपजहृ तीर्थराजे क्षीरं भार्यायुतो नृपः ३०।<br>
सस्नतुस्तौ शिवे तीर्थे दंपती तत्र कामदे ।<br>
प्रयागे तेन वपुषा वैकुंठप्राप्तिरस्तु मे ३१।<br>
प्रतीच्छया स्नानमात्रे मिथुने तत्र भूपते ।<br>
आगतौ सुरशार्दूलौ हंसपक्षींद्रवाहनौ ३२।<br>
आगतौ तौ समालोक्य वीरवर्मा स भूपतिः ।<br>
प्रणम्य शिरसा देवौ तुष्टावैकाग्रमानसः ३३।<br>
राजोवाच-<br>
नमो वां सुरशार्दूलौ बिभ्रद्भ्यामसितारुणे ।<br>
वपुषी क्षौमवासांसि हेमसिंदूरभानि च ३४।<br>
वंदे युवां सत्वरजः प्रधानौ चराचरस्य स्थितिसर्गहेतू ।<br>
वैकुंठसत्याद्भुतलोकनाथौ चतुर्द्विबाहू खगराजवाहौ ३५।<br>
वैराग्यसंरागवतां जनानां सन्मुक्तिभुक्तिप्रतिपादिकौ च ।<br>
वृंदारके वंदितपादपद्मौ सद्भावनम्रेण नमामि मूर्ध्ना ३६।<br>
गोविंदवृंदारकवंद्यपाद न कोऽपि जानाति तव स्वरूपम् ।<br>
यतः परस्त्वं प्रकृतेश्च पुंसो मनोवचोभ्यामपि दूरवर्ती ३७।<br>
धन्यः सलोके पुरुषः परात्मन्यो विश्वमेतत्क्षणिकं विचिंत्य ।<br>
अनन्यचेता भजति त्वदीय पादारविंदं मुनिवृंदवंद्यम् ३८।<br>
त्वत्पादसेवनंनाम तीर्थमेतच्च दुर्लभम् ।<br>
जनानां भजमानानां वांछितार्थफलप्रदम् ३९।<br>
तथाप्येतद्द्वयं सेव्यं मुक्तये नान्यलब्धये ।<br>
अन्यकामनया यस्तु सेवते स तु वंचितः ४०।<br>
संतो भवंतमासेव्य तीर्थमेतच्च मुक्तिदम् ।<br>
नान्यमिच्छंत्यतिक्रम्य सर्वलोकान्जिजीषवः ४१।<br>
नारद उवाच-<br>
इत्यभिष्टूय देवेशं लोकेशं स च भूपतिः ।<br>
तस्थौ यदा तदा राजन्हेमांगी सा जगाद ह ४२।<br>
पद्मापते पद्मपलाशलोचन ब्रह्मन्करालासन भारती गुरो ।<br>
नमो युवाभ्यां यदि दीनचेतसे प्रसीदतां तारयतां भवाब्धेः ४३।<br>
तीर्थस्यास्य प्रसादेन जाताहं महिषी प्रभो ।<br>
युवयोर्दर्शनं जातं देवानामपि दुर्लभम् ४४।<br>
युवामखिलचित्तज्ञौ दत्तं नौ मानसेप्सितम् ।<br>
स्नानकाले यदावाभ्यां विहितं पारमार्थिकम् ४५।<br>
एवं ताभ्यामुभाभ्यां तौ संस्तुतौ देवपुंगवौ ।<br>
प्रसन्नवदनौ भूत्वा प्रोचतुर्दंपती प्रति ४६।<br>
हरिब्रह्माणावूचतुः ।<br>
धन्या त्वमसि हेमांगि यतोऽयं तारितः पतिः ।<br>
त्वया राज्यसुखासक्त चित्तोप्येतत्समागमात् ४७।<br>
राज्ञां विषयसक्तानां दुर्लभा मुक्तिरीदृशी ।<br>
त्वद्भर्तुर्यादृशी जाता तीर्थस्यास्य प्रसादतः ४८।<br>
नारद उवाच-<br>
इत्युक्त्वा तौ समालोक्य गरुडं पक्षिपुंगवम् ।<br>
जग्मतुस्तौ सुरश्रेष्ठौ सत्यलोकं नरेश्वर ४९।<br>
तत्र ते ब्रह्मणा सर्वे पूजिता विधिवन्नृप ।<br>
तस्य चित्तानुरोधेन तस्थुरेकं मुहूर्तकम् ५०।<br>
अथ ताभ्यामुभाभ्यां स दंपतीभ्यां समं हरिः ।<br>
आरुह्य गरुडं श्रीमद्वैकुंठमगमन्नृप ५१।<br>
इत्येतत्कथितं तुभ्यं तीर्थराजस्य वैभवम् ।<br>
पुण्यं समस्तपापघ्नं यशस्यं सुतदं नृप ५२।<br>
य एतच्छृणुयान्नित्यं पठेदपि च मानवः ।<br>
स गच्छेद्वांछितं स्थानं सत्यमेतन्मयोदितम् ५३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे इंद्रप्रस्थमाहात्म्ये प्रयागवर्णनंनामैकविंशत्यधिकद्विशततमोऽध्यायः २२१ ।<br>
<br>
