युधिष्ठिर उवाच-<br>
कथिता वै त्वया कृष्ण सफलैकादशी शुभा ।<br>
कथयस्व प्रसादेन शुक्लपक्षस्य या भवेत् १।<br>
किन्नाम को विधिस्तस्याः को देवस्तत्र पूज्यते ।<br>
कस्मै तुष्टो हृषीकेशस्त्वमेव पुरुषोत्तमः २।<br>
श्रीकृष्ण उवाच-।<br>
शृणु राजन्प्रवक्ष्यामि शुक्ला पौषस्य या भवेत् ।<br>
कथयामि महाराज लोकानां हितकाम्यया ३।<br>
पूर्वेण विधिना राजन्कर्त्तव्यैषा प्रयत्नतः ।<br>
पुत्रदा नाम नाम्ना सा सर्वपापहरा परा ४।<br>
नारायणोऽधिदेवोऽस्या कामदः सिद्धिदायकः ।<br>
नातः परतरा काचित्त्रैलोक्ये सचराचरे ५।<br>
विद्यावंतं यशस्वंतं करोति च नरं हरिः ।<br>
शृणु राजन्प्रवक्ष्यामि कथां पापहरां पराम् ६।<br>
भद्रावत्यां पुरा ह्यासीत्पुर्यां राजा सुकेतुमान् ।<br>
तस्य राज्ञस्तथाराज्ञी चंपका नाम वर्त्तते ७।<br>
पुत्रहीनेन राज्ञा च काले नीतो मनोरथैः ।<br>
नैवात्मजं नृपो लेभे वंशकर्त्तारमेव च ८।<br>
तेनैव राज्ञा धर्मेण चिंतितं बहुकालतः ।<br>
किं करोमि क्व गच्छामि सुतप्राप्तिः कथं भवेत् ९।<br>
न राष्ट्रे न पुरे सौख्यं लेभे राजा सुकेतुमान् ।<br>
साध्व्य स्वकांतया सार्द्धं प्रत्यहं दुःखितोऽभवत् १०।<br>
तावुभौ दंपती नित्यं चिंताशोकपरायणौ ।<br>
पितरोऽस्य जलं दत्तं कवोष्णमुपभुंजते ११।<br>
राज्ञः पश्चान्न पश्यामो योऽस्मान्संतर्पयिष्यति ।<br>
इत्येवं संस्मरंतोऽस्य दुःखिताः पितरोऽभवन् १२।<br>
न बांधवा न मित्राणि नामात्याः सुहृदस्तथा ।<br>
रोचयंत्यस्य भूपस्य न गजाश्वाः पदातयः १३।<br>
नैराश्यं भूपतेस्तस्य नित्यं मनसि वर्त्तते ।<br>
नरस्य पुत्रहीनस्य नास्ति वै जन्मनः फलम् १४।<br>
अपुत्रस्य गृहं शून्यं हृदयं दुःखितं सदा ।<br>
पितृदेवमनुष्याणां नानृणत्वं सुतं विना १५।<br>
तस्मात्सर्वप्रयत्नेन सुतमुत्पादयेन्नरः ।<br>
इह लोके यशस्तेषां परलोके शुभा गतिः १६।<br>
येषां तु पुण्यकर्तॄणां पुत्रजन्मगृहे भवेत् ।<br>
आयुरारोग्यसंपत्तिस्तेषां गेहे प्रवर्तते १७।<br>
पुत्रजन्म गृहे येषां लोकानां पुण्यकारिणाम् ।<br>
पुण्यं विना न च प्राप्तिर्विष्णुभक्तिं विना नृप १८।<br>
पुत्राश्च संपदो वापि निश्चयादिति मे मतिः ।<br>
एवं विचिंत्यमानोऽसौ न शर्म लभते नृपः १९।<br>
प्रत्यूषे चिंतयद्राजा निशीथे चिंतयत्ततः ।<br>
स्वयमात्मविनाशं च चिंतयामास केतुमान् २०।<br>
आत्मघाते दुर्गतिं च चिंतयित्वा तदा नृपः ।<br>
दृष्ट्वात्मदेहं पतितमपुत्रत्वं तथैव च २१।<br>
पुनर्विचार्यात्मबुद्ध्या आत्मनो हितकारणम् ।<br>
अश्वारूढस्ततो राजा जगाम गहनं वनम् २२।<br>
पुरोहितादयः सर्वे न जानंति गतं नृपम् ।<br>
गंभीरे विपिने राजा मृगपक्षिनिषेविते २३।<br>
विचचार तदा राजा वनवृक्षान्विलोकयन् ।<br>
वटानश्वत्थबिल्वांश्च खर्जूरान्पनसांस्तथा २४।<br>
बकुलान्सप्तपर्णांश्च तिंदुकांस्तिलकानपि ।<br>
शालांस्तालांस्तमालांश्च ददर्श सरलान्नृपः २५।<br>
इंगुदी ककुभांश्चैव श्लेष्मातकनगांस्तथा ।<br>
शल्लकान्करमर्दांश्च पाटलान्बदरानपि २६।<br>
अशोकांश्च पलाशांश्च शृगालाञ्शशकानपि ।<br>
वनमार्जारमहिषान्शल्लकांश्चमरानपि २७।<br>
ददर्श भुजगान्राजा वल्मीकादर्द्धनिःसृतान् ।<br>
तथा वनगजान् मत्तान् कलभैः सह संगतान् २८।<br>
यूथपांश्च चतुर्दंतान्करिणीयूथमध्यगान् ।<br>
तान्दृष्ट्वा चिंतयामास आत्मनः स गजान्नृपः २९।<br>
तेषां स विचरन्मध्ये राजा शोभामवाप ह ।<br>
महदाश्चर्यसंयुक्तं ददृशे विपिनं नृपः ३०।<br>
मार्गे शिवारुतान्शृण्वन्नुलूकविरुतं तथा ।<br>
तांस्तानृक्षमृगान्पश्यन्बभ्राम वनमध्यतः ३१।<br>
एवं ददर्श गहनं नृपो मध्यगते रवौ ।<br>
क्षुत्तृड्भ्यां पीडितो राजा इतश्चेतश्च धावति ३२।<br>
नृपतिश्चिंतयामास संशुष्कगलकंधरः ।<br>
मया तु किं कृतं कर्म प्राप्तं दुःखं यदीदृशम् ३३।<br>
मया वै तोषिता देवा यज्ञैः पूजाभिरेव च ।<br>
तथैव ब्राह्मणा दानैस्तोषिता मिष्टभोजनैः ३४।<br>
प्रजाश्चैव सदा कालं पुत्रवत्पालिता भृशम् ।<br>
कस्माद्दुःखं मया प्राप्तमीदृशं दारुणं महत् ३५।<br>
इति चिंतापरो राजा जगामैवाग्रतो वनम् ।<br>
सुकृतस्य प्रभावेन सरो दृष्टमनुत्तमम् ३६।<br>
मीनसंस्पर्शमानं च पद्मैश्चापरशोभितम् ।<br>
कारंडैश्चक्रवाकैश्च राजहंसैश्च शोभितम् ३७।<br>
मकरैर्बहुभिर्मत्स्यैरन्यैर्जलचरैर्युतम् ।<br>
समीपे सरसस्तस्य मुनीनामाश्रमान्बहून् ३८।<br>
ददर्श राजा लक्ष्मीवान्शकुनैः शुभशंसिभिः ।<br>
दक्षिणं प्रास्फुरन्नेत्रमथ सव्येतरः करः ३९।<br>
प्रास्फुरन्नृपतेस्तस्य कथयञ्शोभनं फलम् ।<br>
तस्य तीरे मुनीन्दृष्ट्वा कुर्वाणन्नैगमं जपम् ४०।<br>
हर्षेण महताविष्टो बभूव नृपनंदनः ।<br>
अवतीर्य हयात्तस्मान्मुनीनामग्रतः स्थितः ४१।<br>
पृथक्पृथग्ववंदेऽसौ मुनींस्तान्शंसितव्रतान् ।<br>
कृतांजलिपुटो भूत्वा दंडवच्च पुनः पुनः ४२।<br>
प्रत्यूचुस्तेऽपि मुनयः प्रसन्ना नृपते वयम् ।<br>
राजोवाच-<br>
के भवंतोऽत्र कथ्यंतां का चाख्या भवतामपि ।<br>
किमर्थं संगता यूयं सत्यं वदत मेऽग्रतः ४३।<br>
मुनय ऊचुः-<br>
विश्वेदेवा वयं राजन्स्नानार्थमिह चागताः ।<br>
माघो निकटमायात एतस्मात्पंचमेऽहनि ४४।<br>
अद्य चैकादशी राजन्पुत्रदा नाम नामतः ।<br>
पुत्रं ददात्यसौ विष्णुः पुत्रदा कारिणां नृणाम् ४५।<br>
राजोवाच-<br>
एष वै संशयो मह्यं पुत्रस्योत्पादने महान् ।<br>
यदि तुष्टा भवंतो वै पुत्रं मे दीयतां तदा ४६।<br>
मुनिरुवाच-<br>
अद्यैव दिवसे राजन्पुत्रदा नाम वर्तते ।<br>
एकादशीति विख्यातं क्रियतां व्रतमुत्तमम् ४७।<br>
अभिषेकात्ततोऽस्माकं केशवस्य प्रसादतः ।<br>
अवश्यं तव राजेंद्र पुत्रप्राप्तिर्भविष्यति ४८।<br>
इत्येवं वचनात्तेषां कृतं राज्ञा व्रतोत्तमम् ।<br>
मुनीनामुपदेशेन पुत्रदा या विधानतः ४९।<br>
द्वादश्यां पारणं कृत्वा मुनीन्नत्वा पुनः पुनः ।<br>
आजगाम गृहं राजा राज्ञी गर्भमथादधौ 6.41.५०।<br>
पुत्रो जातः सूतिकाले तेजस्वी पुण्यकर्मणा ।<br>
पितरं तोषयामास प्रजापालो बभूव सः ५१।<br>
तस्माद्राजन्प्रकर्त्तव्यं पुत्रदा व्रतमुत्तमम् ।<br>
लोकानां तु हितार्थाय तवाग्रे कथितं मया ५२।<br>
एकचित्तास्तु ये मर्त्याः कुर्वंति पुत्रदा व्रतम् ।<br>
पुत्रान्प्राप्येह लोके तु मृतास्ते स्वर्गगामिनः ।<br>
पठनाच्छ्रवणाद्राजन्नग्निष्टोमफलं लभेत् ५३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे पौषशुक्लपुत्रदैकादशीनाम एकचत्वारिंशोऽध्यायः ४१।<br>
<br>
