श्रीमहादेव उवाच-<br>
अथ वर्षसहस्रांते सर्वलोकमहेश्वरम् ।<br>
अदितिर्जनयामास वामनं विष्णुमच्युतम् १।<br>
श्रीवत्सकौस्तुभोरस्कं पूर्णेंदुसदृशद्युतिम् ।<br>
सुन्दरं पुंडरीकाक्षमतिखर्वतनुं हरिम् २।<br>
वटुवेषधरं देवं सर्ववेदांगगोचरम् ।<br>
मेखलाजिनदण्डादि चिह्नैरंकितमीश्वरम् ३।<br>
तं दृष्ट्वा देवताः सर्वे शतक्रतुपुरोगमाः ।<br>
स्तुत्वा महर्षिभिः सार्द्धं नमश्चक्रुर्महौजसम् ४।<br>
ततः प्रसन्नो भगवान्प्रोवाच सुरसत्तमान् ।<br>
वामन उवाच-<br>
किं कर्तव्यं मया चाद्य तद्ब्रवीथ सुरोत्तमाः ५।<br>
श्रीशंकर उवाच-।<br>
ततः प्रहृष्टास्त्रिदशास्तमूचुः परमेश्वरम् ।<br>
देवा ऊचुः ।<br>
अस्मिन्काले बलेर्यज्ञो वर्त्तते मधुसूदन ६।<br>
अप्रत्याख्यानकालोऽयं तस्य दैत्यपतेः प्रभो ।<br>
याचित्वा त्रिदिवं लोकं तन्नस्त्वं दातुमर्हसि ७।<br>
शंकर उवाच-<br>
इत्युक्तास्त्रिदशैस्सर्वैराजगाम बलिं हरिः ।<br>
यागदेशे समासीनमृषिभिस्सार्द्धमष्टभिः ८।<br>
अभ्यागतं तु तं दृष्ट्वा सहसोत्थाय दैत्यराट् ।<br>
अभ्यागतः स्वयं विष्णुरितिहास समन्वितः ९।<br>
पूजयामास विधिना निवेश्य कुसुमासने ।<br>
प्रणिपत्य नमस्कृत्य प्राह गद्गदया गिरा १०।<br>
बलिरुवाच-<br>
धन्योऽस्मि कृतकृत्योस्मि सफलं मम जीवितम् ।<br>
त्वामर्च्चयित्वा विप्रेंद्र किं करोमि तव प्रियम् ११।<br>
आगतोऽसि यदर्थं त्वं मामुद्दिश्य द्विजोत्तमः ।<br>
तत्प्रयच्छामि ते शीघ्रं ब्रूहि वेदविदां वर १२।<br>
शंकर उवाच-<br>
ततः प्रहृष्टमनसा तमुवाच महीपतिम् ।<br>
वामन उवाच-<br>
शृणु राजेंद्र वक्ष्यामि ममागमनकारणम् १३।<br>
अग्निकुण्डस्य पृथिवीं देहि दैत्यपते मम ।<br>
मम त्रिविक्रमपदां नान्यदिच्छामि मानद १४।<br>
सर्वेषामेव दानानां भूमिदानमनुत्तमम् ।<br>
यो ददाति महीं राजा विप्रायाकिंचनाय वै १५।<br>
अंगुष्ठमात्रामपि वा स भवेत्पृथिवीपतिः ।<br>
न भूमिदानसदृशं पवित्रमिह विद्यते १६।<br>
भूमिं यः प्रतिगृह्णाति भूमिं यश्च प्रयच्छति ।<br>
उभौ तौ पुण्यकर्म्माणौ निधने स्वर्गगामिनौ १७।<br>
तस्माद्भूमिं महाराज प्रयच्छ त्रिपदीं मम ।<br>
एतदल्पां महीं दातुं मा विशंक महीपते ।<br>
जगत्त्रयप्रदानं तन्नाम भूप भविष्यति १८।<br>
शंकर उवाच-<br>
ततः प्रहृष्टवदनस्तथेत्याह महीपतिः ।<br>
तस्मै महीप्रदानं तु कर्तुं मेने विधानतः १९।<br>
तं दृष्ट्वा दैत्यराजानं तदा तस्य पुरोहितः ।<br>
उशना ह्यब्रवीद्वाक्यं मा राजन्दीयतां महीम् २०।<br>
शुक्र उवाच-<br>
एष विष्णुः परेशोऽथ देवैः संप्रार्थितो नृप ।<br>
वंचयित्वा महीं सर्वां त्वत्तः प्राप्तुमिहागतः २१।<br>
तस्मान्मही न दातव्या तस्मै राजन्महात्मने ।<br>
अन्यमर्थं प्रयच्छस्व वचनान्मम भूपते २२।<br>
श्रीशंकर उवाच-<br>
ततः प्रहस्य राजासौ तं गुरुं प्राह धैर्य्यतः ।<br>
बलिरुवाच-<br>
प्रीतये वासुदेवस्य सर्वं पुण्यं कृतं मया २३।<br>
अद्य धन्योस्म्यहं विष्णुः स्वयमेवागतो यदि ।<br>
तस्य प्रदेयमेवाद्य जीवितं च महत्सुखम् २४।<br>
तस्मादस्मै प्रयच्छामि त्रिलोकीमपि मा चिरम् ।<br>
श्रीशंकर उवाच-<br>
इत्युक्त्वा भूपतिस्तस्य पादौ प्रक्षाल्य भक्तितः २५।<br>
वांच्छितां प्रददौ भूमिं वारिपूर्वं विधानतः ।<br>
परिणीय नमस्कृत्य दत्वा वै दक्षिणां वसु २६।<br>
प्रोवाच तं पुनर्विप्रं प्रहृष्टेनांतरात्मना ।<br>
बलिरुवाच-<br>
धन्योस्मि कृतकृत्योस्मि तव दत्वा महीं द्विज २७।<br>
यथेष्टा तव विप्रेंद्र तद्गृहाण महीमिमाम् ।<br>
श्रीशंकर उवाच-<br>
तमुवाच नृपं विष्णू राजंस्तव समीपतः २८।<br>
मापयामि पदेनाद्य पृथिवीं तव पश्यतः ।<br>
इत्युक्त्वा खर्वरूपं तद्विहाय परमेश्वरः २९।<br>
त्रिविक्रमवपुर्भूत्वा जग्राह पृथिवीमिमाम् ।<br>
पंचाशत्कोटिविस्तीर्ण ससमुद्र महीधराम् ३०।<br>
ससागरां च सद्वीपां सदेवासुरमानुषाम् ।<br>
पादेनैकेन वपुषो व्यक्रांत मधुसूदनः ३१।<br>
उवाच दैत्यराजेंद्र किं करोमीति शाश्वतः ।<br>
तद्वै त्रिविक्रमं रूपमीश्वरस्य महौजसम् ३२।<br>
हितार्थमपि देवानामृषीणां च महात्मनाम् ।<br>
न दृष्टमपि शक्यं स्याद्ब्रह्मणः शंकरस्य च ३३।<br>
तत्पदं पृथिवीं सर्वामाक्रम्य गिरिजे शुभे ।<br>
अतिरिक्तं समभवच्छतयोजनमायतम् ३४।<br>
दिव्यचक्षुर्ददौ तस्मै दैत्यराज्ञे सनातनः ।<br>
तस्मै संदर्शयामास स्वकं रूपं जनार्दनम् ३५।<br>
तद्विश्वरूपं देवस्य दृष्ट्वा दैत्येश्वरो बलि ।<br>
प्रहर्षमतुलं लेभे सानंदाश्रु परिप्लुतः ३६।<br>
दृष्ट्वा देवं नमस्कृत्य स्तुत्वा स्तुतिभिरेव च ।<br>
प्राह गद्गदया वाचा प्रहृष्टेनांतरात्मना ३७।<br>
बलिरुवाच-<br>
धन्योस्मि कृतकृत्योस्मि त्वां दृष्ट्वा परमेश्वरम् ।<br>
लोकत्रयं त्वमेवैतद्गृहाण परमेश्वर ३८।<br>
श्रीशंकर उवाच-<br>
अथ सर्वेश्वरो विष्णुर्द्वितीयं पदमव्ययम् ।<br>
ऊर्ध्वं प्रसारयामास ब्रह्मलोकांतमच्युतः ३९।<br>
सनक्षत्रग्रहोपेतं सर्वदेवसमावृतम् ।<br>
पदेन परिपूर्णोऽभूदच्युतस्य शुभानने ४०।<br>
ततः पितामहो ब्रह्मचक्रपद्मादिचिह्नितम् ।<br>
पादं तद्देवदेवस्य हर्षसंकुलचेतसा ४१।<br>
धन्योस्मीति वदन्ब्रह्मा गृहीत्वा स्वकमंडलुम् ।<br>
भक्त्या प्रक्षालयामास तत्रसंस्थित वारिणा ४२।<br>
अक्षय्यमभवत्तोयं तस्य विष्णोः प्रभावतः ।<br>
तत्तीर्थं मेरुशिखरे पपात विमलं जलम् ४३।<br>
जगतः पावनार्थं वै चतुर्दिक्षु प्रवाहितम् ।<br>
सिता चालकनन्दा च चक्षुर्भद्रा यथाक्रमम् ४४।<br>
ततश्चालकनन्दा च मेरोर्दक्षिणतः स्मृता ।<br>
त्रिधा नाम्ना त्रिपथगा त्रिस्रोता लोकपावनी ४५।<br>
स्वर्गे मंदाकिनी प्रोक्ता त्वधो भोगवती तथा ।<br>
मध्ये वेगवती गंगा पावनार्थं नृणां शिवा ४६।<br>
तां दृष्ट्वा मेरुमध्ये तु प्रस्रवंतीं शुभानने ।<br>
आत्मनः पावनार्थाय शिरसाहमधारयम् ४७।<br>
दिव्यं वर्षसहस्रं तु धृत्वा गंगाजलं शुभम् ।<br>
शिवत्वमगमं देवि सर्वलोकेषु पूजितः ४८।<br>
यो वहेच्छिरसा गंगातोयं विष्णुपदोद्भवम् ।<br>
प्राशयेद्वा जगत्पूज्यो भविष्यति न संशयः ४९।<br>
गंगागंगेति यो ब्रूयाद्योजनानां शतैरपि ।<br>
मुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति ५०।<br>
ततो भगीरथो राजा गौतमश्च महातपाः ।<br>
तपसा पूजयित्वा मां गंगार्थं समयाचत ५१।<br>
सर्वलोकहितार्थाय तां गंगां वैष्णवीं शिवाम् ।<br>
तयोरहं तामददां प्रीत्या देवि सरिद्वराम् ५२।<br>
गौतमेन समानीता गौतमी तेन कीर्त्तिता ।<br>
भागीरथीति विख्याता तेन राज्ञा वृता यतः ५३।<br>
प्रसंगात्ते समाख्यातं गंगाजन्मात्यनुत्तमम् ।<br>
ततो नारायणः श्रीमान्बलिं दैत्यपतिं प्रभुः ५४।<br>
रसातलं शुभं लोकं प्रददौ भक्तवत्सलः ।<br>
सर्वेषां दानवानां तु नागानां यादसामपि ५५।<br>
राजानं तु बलिं चक्रे यावदाभूतसंप्लवम् ।<br>
प्रतिगृह्य बलेर्लोकान्बटुवेषेण दैत्यहा ५६।<br>
महेंद्राय ददौ प्रीत्या काश्यपो विष्णुरव्ययः ।<br>
ततो देवाः सगंधर्वा ऋषयश्च महौजसः ५७।<br>
तुष्टुवुः स्तुतिभिर्द्दिव्यैः पूजयामासुरच्युतम् ।<br>
संक्षिप्य तन्महद्रूपं तेषां संदर्शनाय वै ५८।<br>
संपूज्यमानास्त्रिदशैरंतर्द्धानं ययौ हरिः ।<br>
इत्थं सुरक्षितः शक्रो विष्णुना प्रभविष्णुना ५९।<br>
त्रैलोक्यं महदैश्वर्य्यमवाप त्रिदिवेश्वरः ।<br>
एतत्ते सर्वमाख्यातं वामनं वैभवं शुभम् ।<br>
शेषं यद्वैभवं देवि तद्वक्ष्यामि यथाक्रमात् ६०।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे वामनप्रादुर्भावोनाम चत्वारिंशदधिकद्विशततमोऽध्यायः २४० ।<br>
<br>
