महादेव उवाच।<br>
अन्यत्तीर्थं प्रवक्ष्यामि दुर्द्धर्षेश्वरमुत्तमम् ।<br>
यस्य स्मरणमात्रेण पापोऽपि पुण्यवान्भवेत् १।<br>
वृत्ते देवासुरे युद्धे दैत्ये च निधनं गते ।<br>
दुर्धर्षं च व्रतं कृत्वा यत्र भार्गवनंदनः २।<br>
समाराध्य महादेवं दुर्द्धर्षं लोककारणम् ।<br>
मृतसंजीवनीमाप यत्र विद्यां हि त्र्यंबकात् ३।<br>
दैत्यार्थमुशनस्तीर्थं विख्यातं जगतीतले ।<br>
काव्यतीर्थे कृतस्नानः पूज्य देवं महेश्वरम् ४।<br>
दुर्द्धर्षेश्वरसंज्ञं वै सर्वपापैः प्रमुच्यते ।<br>
अत्र वृत्तं तु श्रोतव्यं त्वया च नगनंदिनि ५।<br>
पुरा यदाभवद्युद्धं वृत्रवासवयोरिह ।<br>
तदासुरैर्जिता देवा मघवान्वै सुरेश्वरः ।<br>
किं कर्त्तव्यमिति ध्यात्वा गतोऽसौ तं गुरुं प्रति ६।<br>
इंद्र उवाच।<br>
अस्माकं त्वं गुरुः साक्षाद्देवानां पालकः सदा ।<br>
ऋषीणां त्वं वरः श्रीमान्कृपां कुरु दयानिधे ७।<br>
वृत्रेण निर्जितोऽहं च क्व गच्छामि च सुव्रत ८।<br>
बृहस्पतिरुवाच।<br>
शृणु देवेंद्र वक्ष्यामि येन त्वं हि सदा सुखी ।<br>
मम वाक्यं कुरुष्वैव यदीच्छेच्छुभमात्मनः ९।<br>
साभ्रमत्यां तदा गच्छ तत्र गत्वा सुखी भव ।<br>
दुर्द्धराख्यो यत्र देवो नित्यं तिष्ठति भूतिदः १०।<br>
ददाति वांछितान्कामान्सत्यं सत्यं सुरेश्वर ।<br>
गुरोर्वचनमाकर्ण्य स गतस्तां नदीं प्रति ११।<br>
तत्र स्नात्वा तु देवेशो महेशं तमपूजयत् ।<br>
स्नानाच्च पूजनादेव संतुष्टः श्रीमहेश्वरः १२।<br>
महादेव उवाच।<br>
यं यं प्रार्थयसे नित्यं तत्सर्वं हि ददाम्यहम् ।<br>
श्रुत्वा वाक्यं तु देवेशो ह्युवाच परमं वचः १३।<br>
इंद्र उवाच।<br>
त्वं नाथः सर्वलोकानां त्वमेव कारणं पदम् ।<br>
त्वं हि विश्वेश्वरो देवो सर्वदा लक्ष्यसे मया १४।<br>
यदि त्वं मे प्रसन्नोऽसि विश्वेश्वर सुरेश्वर ।<br>
वृत्रं हन महादेव एष कामो महान्मम १५।<br>
महादेव उवाच।<br>
तव वाक्यात्तु देवेश वृत्रोऽसौ निहतो मया ।<br>
मया यद्दीयते शस्त्रं तद्गृह्णीष्व सुरेश्वर १६।<br>
तेनैव चासुयोगेन हनिष्यसि न संशयः १७।<br>
इंद्र उवाच।<br>
किमस्त्रं वद विश्वेश येन वृत्रं हि हन्म्यहम् ।<br>
वज्रादप्यधिकं किं त्तन्निर्मितं तु त्वया कदा १८।<br>
महादेव उवाच।<br>
इदं पाशुपतं ह्यस्त्रं निर्मितं तु मया पुरा ।<br>
न दत्तं कस्यचिच्छक्र तवार्थे रक्षितं मया १९।<br>
अत्र स्नातं त्वया देव पूजनं वै त्वया कृतम् ।<br>
अतस्त्वं गृह्ण मे शस्त्रं येन वृत्रं हनिष्यसि २०।<br>
श्रीमहेशप्रसादाच्च प्राप्तं मघवता ततः ।<br>
तेन पाशुपतास्त्रेण हतो वृत्रो महाबलः २१।<br>
तत्सर्वमत्र संजातं दुर्द्धर्षेश प्रसादतः ।<br>
स्नानमात्रात्तु देवेशि पूजनादेव सांप्रतम् २२।<br>
तीर्थप्रभावात्संप्राप्तं सत्यं सत्यं वरानने ।<br>
एवं ज्ञात्वा तु देवेशि तत्र वै स्नानमाचरेत् ।<br>
दर्शनं तु महेशस्य सर्वपापप्रणाशनम् २३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे दुर्द्धर्षेश्वरमाहात्म्यंनाम त्रिपंचाशदधिकशततमोऽध्यायः १५३।<br>
<br>
