पार्वत्युवाच-<br>
विस्तरेण ममाख्याहि देवसर्गमनुत्तमम् ।<br>
ब्रह्मादि त्रिदिवश्रेष्ठाः कथं जाताः सनातनाः ।<br>
ईश्वरस्यावतारांश्च विस्तरेण वदस्व मे १।<br>
रुद्र उवाच-<br>
आकाशानिलतेजोंबु भुवः सृष्टा यथाक्रमम् ।<br>
तासां मध्येऽसृजद्ब्रह्मा अगाधजलमर्णवम् २।<br>
अस्मिन्नेकार्णवीभूते जलमायावटच्छदे ।<br>
आदाय सर्व्वभूतानि योगनिद्रां ययौ हरिः ३।<br>
स जगत्स्रष्टुकामस्तु योगनिद्रामुपेयिवान् ।<br>
तया रेमे चिरं कालं मायया मधुसूदनः ४।<br>
तस्यां तु जनयामास कालात्मानमनुत्तमम् ।<br>
कलाकाष्ठादि भूता ये पक्षमासादिरूपिणः ५।<br>
तस्मिन्काले हरेर्न्नाभिपंकजं मुकुलाकृति ।<br>
विकसत्सर्वजगतो बीजभूतं सुवर्चसम् ६।<br>
उदस्थादुदभूत्तत्र ब्रह्मा च सुमहामतिः ।<br>
स जगत्स्रष्टुकामस्तु रजोगुणविचोदितः ।<br>
तुष्टाव योगनिद्रायां शयानं परमेश्वरम् ७।<br>
ब्रह्मोवाच-<br>
नमोस्तु विष्णवे तुभ्यं सर्गस्थित्यंतहेतवे ।<br>
जगद्भूषणभूषाय श्रीमते विश्वरूपिणे ८।<br>
नमो ब्रह्मण्यदेवाय गोब्राह्मणहिताय च ।<br>
जगद्धिताय कृष्णाय गोविंदाय नमोनमः ९।<br>
प्रधानकालरूपाय पुरुषायेश्वराय च ।<br>
नमः प्रपंचरूपाय निष्प्रपंचस्वरूपिणे १०।<br>
नारायणाय विश्वाय विश्वेशाय नमोनमः ।<br>
श्रीभूलीलाधिपतये ब्रह्मणे परमात्मने ११।<br>
नमोस्तु वासुदेवाय विश्वरूपाय शार्ङ्गिणे ।<br>
त्रयीनाथाय हरये विश्वनाथस्वरूपिणे १२।<br>
अनंतकल्याणगुणपरिपूर्णाय ते नमः ।<br>
जगच्च सर्व्वं स्वपिति त्वयि सुप्ते जगन्मये १३।<br>
वृतं सर्वं जगन्नाथ प्रपंचे सचराचरम् ।<br>
त्वमेव कारणं कर्त्ता कार्य्यं च त्रिगुणोद्भवम् १४।<br>
स्रष्टा ध्याता विधाता च त्वमेव परमेश्वरः ।<br>
जागर्षिशुद्धसत्वस्थस्तवनिद्रा कुतःप्रभो ।<br>
देवत्वयि स्थितालोकाः समाधिष्ठाः सनातनाः १५।<br>
शिव उवाच-<br>
एवमुक्तो हृषीकेशो ब्रह्मणा परमेश्वरः ।<br>
उत्तस्थौ शयनात्तस्माद्विमुक्तो योगनिद्रया १६।<br>
नियम्य योगनिद्रां तां जगत्स्रष्टुं प्रचक्रमे ।<br>
अचिंत्यस्तत्क्षणाद्देवो जगतां प्रभुरच्युतः १७।<br>
चिंतयित्वा जगत्सर्वमसृजत्स पुमांस्ततः ।<br>
लोकान्सर्व्वांस्तदा ह्यप्सु गतमंडं हिरण्मयम् १८।<br>
सप्तद्वीपान्समुद्रांतान्मेदिनी भूधरैर्युतान् ।<br>
सहैकाण्डकटाहेन नाभिपद्मेऽसृजत्प्रभुः १९।<br>
तदण्डमध्ये चास्थानमीश्वरः कृतवान्हरिः ।<br>
अथ नारायणंकस्तु दध्यावध्यात्मचेतसा २०।<br>
ध्यानांते तस्य भालात्तु स्वेदबिंदुरजायत ।<br>
स बिंदुर्बुद्बुदाकारः पृथिव्यामपतत्क्षणात् २१।<br>
तस्मात्तु बुद्बुदात्सोऽहमुत्पन्नोस्मि वरानने ।<br>
त्र्यक्षस्त्रिशूलहस्तोऽहं जटामुकुटमंडितः २२।<br>
किंकरोमीति देवेशमवोचं विनयान्वितः ।<br>
ततो नारायणो देवो मामित्याह मुदान्वितः २३।<br>
कर्त्तासि जगतो रुद्र संहारं भीमदर्शनम् ।<br>
साक्षात्संकर्षणांशेन संहारार्थे वरानने २४।<br>
तस्मान्नारायणाद्देवि उत्पन्नोस्मि भयंकरः ।<br>
नियोज्य मां तु संहारे पुनरेव जनार्दनः २५।<br>
नेत्राभ्यामसृजच्चंद्रसूर्य्यौ ध्वांतापहारिणौ ।<br>
वायुं दिशश्च श्रोत्राभ्यामिंद्राग्नीमुखतोऽसृजत् २६।<br>
नासाभ्यां वरुणं मित्रमसृजत्पंकजेक्षणः ।<br>
बाहुभ्यामखिलान्देवान्ससाध्यान्समरुद्गणान् २७।<br>
समस्तरोमकूपेभ्यो रत्नान्योषधयस्तथा ।<br>
त्वचि शैलान्समुद्राश्च गवाद्याः पशवस्तथा २८।<br>
मुखतो ब्राह्मणः सृष्टो बाहुभ्यां क्षत्रियस्तथा ।<br>
ऊर्व्वोर्वैश्यस्ततः पद्भ्यां शूद्रश्चैवमजायत २९।<br>
एवं सृष्ट्वा जगत्सर्व्वमचेतनमवस्थितम् ।<br>
विश्वरूपेण देवेशो यस्यांतरमधिष्ठितः ३०।<br>
शक्त्या विना हरेस्तस्य नोन्मेषो विद्यते यतः ।<br>
तस्मात्सर्वजगत्प्राणो विष्णुरेव सनातनः ३१।<br>
स एवाव्यक्तरूपः सन्परमात्मा व्यवस्थितः ।<br>
सर्गस्थितिलयं ब्रह्मा स्वयमेव प्रवर्त्तते ३२।<br>
षाड्गुण्यपरिपूर्णोऽसौ वासुदेवः सनातनः ।<br>
त्रिगुणादात्मनोरूपं चतुर्द्धा कुरुते जगत् ३३।<br>
प्रद्युम्नमूर्त्तिर्भगवान्सर्वैश्वर्य्यसमन्वितः ।<br>
विधेः प्रजापतीनां च कालस्य च जनस्य च ३४।<br>
अंतर्य्यामित्वमापन्नो सर्गं सम्यक्करोति हि ।<br>
सेतिहासांस्ततो वेदान्ददौ तस्मै महात्मने ३५।<br>
प्रद्युम्नस्यांशभागोऽसौ ब्रह्मा लोकपितामहः ।<br>
जगत्सर्गस्थितिं सर्व्वं प्रकरोत्यंशसंभवः ३६।<br>
अनिरुद्धश्च भगवाञ्छक्तितेजः समन्वितः ।<br>
मनूनां पार्थिवानां च कालस्य च जनस्य च ३७।<br>
स्थितिं करोति भगवानंतर्य्यामित्वमास्थितः ।<br>
संकर्षणो महाविष्णुर्विद्याबलसमन्वितः ३८।<br>
कालस्य सर्वभूतानां रुद्रस्य च यमस्य च ।<br>
अंतर्य्यामित्वमास्थाय जगत्संहरते प्रभुः ३९।<br>
इत्यंतर्य्याम्यवस्थायामंतर्य्यामित्वमात्मनः ।<br>
मत्स्यः कूर्म्मो वराहश्च नरसिंहोऽथ वामनः ४०।<br>
रामो रामश्च कृष्णश्च बुद्धः कल्की च ते दश ।<br>
एते तु विभवावस्था ब्रह्मणः परमात्मनः ४१।<br>
नृसिंहरामकृष्णेषु षाड्गुण्यं परिकीर्तितम् ।<br>
परावस्था तु देवस्य दीपादुत्पन्न दीपवत् ४२।<br>
सा ह्यवस्था हरेरस्य शृणुष्व गिरिजे शुभे ।<br>
वैकुंठं परमं लोकं विष्णुलोकमनुत्तमम् ४३।<br>
श्वेतदीपं स्वरूपं तु क्षीरसागरमुत्तमम् ।<br>
एवं चतुर्द्धा व्यूहं तु सम्यगुक्तं महर्षिभिः ४४।<br>
जलावरणमध्ये तु वैकुंठं कारणं शुभम् ।<br>
कोटिवैश्वानरप्रख्यं सर्वं धर्म्मवदव्ययम् ४५।<br>
आमोदमंदारकरैर्वृक्षैर्वह्निभिरास्थितम् ।<br>
नानामणिमयं दिव्यं विमानकोटिभिर्य्युतम् ४६।<br>
यदुक्तं परमं धाम तादृक्लक्षणसंस्थितम् ।<br>
तस्मिन्वैकुंठनगरे नानारत्नसमुज्ज्वले ४७।<br>
मध्ये देवजयारामं पुरं रम्यमनुत्तमम् ।<br>
चतुर्द्वारसमायुक्तं हेमप्राकारतोरणम् ४८।<br>
चंडादिद्वारपालाद्यैः कुमुदाद्यैश्च रक्षितम् ।<br>
नानामणिमयैर्दिव्यैर्गृहैः पंक्तिभिरावृतम् ४९।<br>
विततं पंचपद्माभिर्योजनैश्च समंततः ।<br>
सहस्रयोजनोत्तुंगैः प्रासादैः कोटिभिर्वृतम् ५०।<br>
आरूढयौवनैर्द्दिव्यैः पुंभिः स्त्रीभिश्च शोभितम् ।<br>
स्त्रियश्च पुरुषाश्चास्मिन्सर्वलक्षणशोभिताः ५१।<br>
समरूपाश्च श्रीविष्णोः सर्व्वालंकारभूषिताः ।<br>
दिव्यस्रग्वस्त्रसंछन्ना दिव्यचंदनभूषिताः ५२।<br>
मोदंते तत्र देवेश भक्त्या त्वात्ममनोरमे ।<br>
मंत्राष्टाक्षरसंसिद्धा भक्त्या षोडशरूपया ५३।<br>
वृतास्तत्पदमाविश्य मोदंते मनसीप्सितम् ।<br>
गत्वास्मिन्न निवर्तंते विष्णुना सह संस्थिताः ५४।<br>
अविच्छिन्नात्मना ते वै विष्णुना संगताः शुभाः ।<br>
तत्समानसुखं नित्यं प्राप्नुवंति मनीषिणः ५५।<br>
यत्रतत्र हरेर्लोकानाविश्य शुभचेतसः ।<br>
प्राप्नुवंति पुनः स्वर्गं स्वर्गस्थाइव जंतवः ५६।<br>
यथा सौमित्रि भरतौ यथा संकर्षणादयः ।<br>
तथा तेपि च जायंते सत्यलोके यथेच्छया ५७।<br>
पुनस्तेनैव यास्यंति तत्पदं शाश्वतं परम् ।<br>
न कर्म्मबंधनं जन्म वैष्णवानां च विद्यते ५८।<br>
विष्णोरनुचरत्वं हि मोक्षयाहुर्मनीषिणः ।<br>
न दास्यममरेशस्य बंधनं परिकीर्तितम् ५९।<br>
सर्वबंधननिर्मुक्ता हरिदासा निरामयाः ।<br>
आब्रह्मभुवनाँ लोकाः पुनरावृत्तिलक्षणाः ६०।<br>
कर्मबंधमया दुःखमित्रासख्यभयप्रदाः ।<br>
बह्वाया सफला देवि जनिनाशकहेतवः ६१।<br>
सुखभोगस्तु यन्नॄणां विषमिश्राशनं यथा ।<br>
स्वर्गसंस्थान्नरान्दृष्ट्वा क्षीणे कर्म्मणि देवताः ६२।<br>
कुपिताः पातयन्त्येव संसृतौ कार्य्यबंधने ।<br>
तस्मात्स्वर्गसुखं देवि बहुधायाससाधनम् ६३।<br>
अनित्यं कुटिलं दुःखमिश्रं योगी परित्यजेत् ।<br>
सततं संस्मरेद्विष्णुं सर्वदुःखौघनाशनम् ६४।<br>
नामोच्चारणमात्रेण प्राप्नुवंति परं पदम् ।<br>
तस्मात्तु वैष्णवं लोकं गौरि संप्रार्थयेत्सुधीः ६५।<br>
भक्त्या त्वनन्यया देवं भजेत करुणांबुधिम् ।<br>
स सर्वज्ञानगुणवान्रक्षत्येव न संशयः ६६।<br>
तस्मादष्टाक्षरं मन्त्रं जप्त्वा सुखतरं शुभम् ।<br>
संप्राप्नोति परं लोकं वैष्णवं सर्वकामदम् ६७।<br>
तस्मिन्मणिमये तल्पे सहस्रसूर्य्यरश्मिनि ।<br>
विमाने शुशुभे दिव्ये संस्थितो भगवान्हरिः ६८।<br>
तत्र चाधारशक्त्यादि धृते पीठे हिरण्मये ।<br>
नानारत्नमये दिव्ये नानावर्णसमन्विते ६९।<br>
तस्मिन्नष्टदले पद्मे मंत्राक्षरपदे शुभे ।<br>
कर्णिकायां सुरम्यायां लक्ष्मीबीजशुभाक्षरे ७०।<br>
तस्मिन्वालार्कसाहस्रकोटितुल्य समप्रभे ।<br>
दिव्ये नारायणः श्रीमानासीनः पंकजासने ७१।<br>
तस्य दक्षिणके पार्श्वे जगन्माता हिरण्मयी ।<br>
गृहीत्वा चामरान्दिव्यान् दिव्यमाल्यविभूषणा ७२।<br>
वसुपात्रं मातुलुंगं स्वर्णपद्मं धृतं करैः ।<br>
वामतः पृथिवीदेवी नीलोत्पलदलद्युतिः ७३।<br>
नानाभरणसंयुक्ता विचित्रांबरभूषिता ।<br>
सा धृत्वा चोर्द्ध्वबाहुभ्यां रम्यं रक्तोत्पलद्वयम् ७४।<br>
इतराभ्यां धृतं देव्या धान्यपात्रयुगं तथा ।<br>
गृहीत्वा चामरान्दिव्यान्शक्तयो विमलादिकाः ७५।<br>
दलाग्रेषु समासीनाः सर्वलक्षणशोभिताः ।<br>
तासां मध्ये समासीनो भगवानच्युतो हरिः ७६।<br>
शंखचक्रगदापद्मपाणिभिर्दिव्यभूषणैः ।<br>
केयूरांगदहाराद्यैर्भूषणै रूपशोभितः ७७।<br>
प्रातरुद्यत्सहस्रांशु कुण्डलाभ्यां विराजितः ।<br>
पूर्वोक्तैस्त्रिदशैर्न्नित्यैः सेवितः परमेश्वरः ७८।<br>
आस्ते वैकुण्ठनगरे नित्ये सत्ये च भोगवान् ।<br>
श्रीमदष्टाक्षरं मंत्रं सिद्धानां वै मनीषिणाम् ७९।<br>
गम्यं तद्वैष्णवं लोकं नेतरेषां कथंचन ।<br>
इत्येवं प्रथमं व्यूहं कथितं ते वरानने ८०।<br>
द्वितीयं वैष्णवं लोकं शृणु वक्ष्यामि सुव्रते ।<br>
योऽयं नित्य इति ख्यातो लोकाग्र्यो वैष्णवः स्मृतः ८१।<br>
तं लोकं विपुलं पुण्यं शुद्धं सत्वमयं शुभम् ।<br>
मध्याह्नसूर्य्यसाहस्रयुगपद्भासितं तदा ८२।<br>
कल्पांतेऽपि न लीयेत तत्वलोकं महत्तरम् ।<br>
मम ब्रह्मादिदेवानां न द्रष्टुमपि शक्यते ८३।<br>
सर्वं कल्पद्रुमवनैः परिपूर्णं समंततः ।<br>
सुधाम्बुपरिपूर्णाभिर्दीर्घिकाभिः समन्वितम् ८४।<br>
स्वर्णरत्नमयैर्दिव्यैः पंकजैरुपशोभितम् ।<br>
जलदग्निनिभैर्दिव्यैर्भूषणैः कोटिभिर्वृतम् ८५।<br>
निरंतरं सामभिश्च कूजितैः कोकिलादिभिः ।<br>
ऊह्यमानैर्गन्धर्वृक्षैः पुष्पकैरपि शोभितम् ८६।<br>
ऊनषोडशवर्षाब्दैर्दिव्यनारीनरैर्वृतम् ।<br>
सर्वलक्षणशोभाढ्यैर्दिव्यकल्पविभूषणैः ८७।<br>
तत्रप्रदेशे रम्येषु देशेषु कमलापतिम् ।<br>
मुदितैः पतिभिः सार्द्धमर्चयंति स्म योषितः ८८।<br>
तत्प्रसादोपलभ्यं वै सुखमश्नन्ति सर्वदा ।<br>
गायंति परमानंदं कृष्णस्य चरितं महत् ८९।<br>
पद्मेक्षणाः पद्महस्ताः पद्मया सदृशः शुभाः ।<br>
दिव्यस्रग्वसनोपेताः क्रीडंति स्म सुयोषितः ९०।<br>
शंखचक्रगदापद्मधरा भूषणभूषिताः ।<br>
स्रग्विणः पीतवसनाः पुरुषास्तत्र संस्थिताः ९१।<br>
अनन्यस्पर्शनात्तत्र स्त्रीपुंसोः क्रीडमानयोः ।<br>
भवत्यनुदिनं वृद्धं हरिभक्तिसुखं रसम् ९२।<br>
तन्मध्येंतःपुरं रम्यं वासुदेवस्य शोभितम् ।<br>
चंदनागुरुकर्प्पूरकुंकुमोदकसंयुतम् ९३।<br>
नानापुष्पविमानाद्यैः सर्वतः समलंकृतम् ।<br>
तन्मध्ये कल्पवृक्षस्य च्छायायां कमलासने ९४।<br>
विचित्रश्लक्ष्णपर्यंके शुभास्तरणसंवृते ।<br>
दिव्यगंधसुशोभाढ्यैर्नानापुष्पपरिच्छदैः ९५।<br>
तस्मिन्मनोरमे दिव्ये समासीनः श्रिया सह ।<br>
ईश्वर्य्या सह देवेशो वासुदेवः सनातनः ९६।<br>
सुधांशुकोटिसंकाशो दिव्याभरणभूषितः ।<br>
सुवर्णशुभ्रयुगल श्लक्ष्णनासांचिताननः ९७।<br>
स्निग्धायतसुलावण्यकपोलाभ्यां विराजितः ।<br>
नीलकुंचितकेशाढ्यो रक्ताब्जदललोचनः ९८।<br>
मंदारकेतकीजाती कैरवीकृतशेखरः ।<br>
स्निग्धबिम्बफलाभौष्ठः सुस्मिताननपंकजः ९९।<br>
अनर्घ्यमौक्तिकाभासदंतावलिविराजितः ।<br>
हरिचंदनलिप्तांगः कस्तूरीतिलकांकितः १००।<br>
उन्नतांसभुजैर्दीर्घैश्चतुर्भिरुपशोभितः ।<br>
जपाकुसुमसंकाशकरपल्लवशोभितः १०१।<br>
श्रीवत्सकौस्तुभाभ्यां च शोभितः पृथुवक्षसा १०२।<br>
मुक्तामयैः सुशोभाढ्यैर्दिव्यस्रग्भिरलंकृतः ।<br>
बालार्कसदृशज्योत्स्ना पीतवस्त्रेण वेष्टितः १०३।<br>
माणिक्यनूपुरोपेत पद्मपत्रविराजितः ।<br>
अकलंकितचंद्राभ नखपंक्तिविराजितः १०४।<br>
रक्तोत्पलनिभश्लक्ष्ण शुभ्रांघ्रिकरपंकजः ।<br>
पांचजन्यरथांगाभ्यां बाहुयुग्मविराजितः १०५।<br>
इतराभ्यां श्रियो गात्रमाश्लिष्यन्निजवक्षसि ।<br>
श्लिष्यद्विद्युल्लतोद्गीथ शिताभ्र इव राजते १०६।<br>
सप्तजांबूनदश्लक्ष्ण शुभांघ्रियुगपंजकः ।<br>
अत्र क्रीडति देवेशो वासुदेवः सनातनः १०७।<br>
तप्तकांचनसंकाशा सर्वाभरणभूषिता ।<br>
सुस्निग्धनीलकुटिलचंद्रराविविराजिता १०८।<br>
मंदारपारिजातादि दिव्यपुष्पविराजिता ।<br>
कर्णावतंस शोभाढ्या चिकुरांतालिसन्निभा १०९।<br>
पीनोन्नतस्तनाभ्यां च पीडंति हरिवक्षसि ।<br>
केयूरांगदहाराद्यैर्भूषणैरुपशोभिता ११०।<br>
आरूढयौवना नित्यं सर्वलोकेशसुंदरी ।<br>
तत्र क्रीडति लोकेश पत्या सह निरंतरम् १११।<br>
स एव वासुदेवोऽत्र सर्वभूतमनोहरः ।<br>
क्रीडते सर्वलोकेस्मिन्सर्वकामप्रदो नृणाम् ११२।<br>
अत्राष्टशक्तयो लक्ष्म्यास्तनवः परितः स्थिताः ।<br>
रमा च रुक्मिणी सीता पद्मा पद्मालया शिवा ११३।<br>
सुलक्षणा सुशीला च रतिकामप्रदाश्च ताः ।<br>
शंखचक्रगदापद्म शार्ङ्गाद्यैर्हेतिभिस्तथा ११४।<br>
परितः पुष्कराकारैस्तं लोकं परिरक्षते ।<br>
एवं द्वितीयं रूपं च सम्यक्ते शुभदर्शने ११५।<br>
संक्षेपतो मया प्रोक्तं न शक्यं विस्तरेण हि ।<br>
द्वादशाक्षरमंत्रं वै ये जपंति सुखाह्वयम् ११६।<br>
ते प्राप्नुवंति सततं शाश्वतं शुभमक्षयम् ।<br>
न वेदाध्ययनैर्यज्ञैर्न व्रतैर्नोपवासतः ११७।<br>
न प्राप्यं वैष्णवं लोकं विना दास्येन कुत्रचित् ।<br>
तस्माद्दास्यं हरेर्भक्तं भजेतानन्यमानसः ११८।<br>
प्राप्नोति परमां सिद्धिं कर्मबंधविमोचनीम् ।<br>
एवं संप्रोच्यते देवि द्वितीयं व्यूहमव्ययम् ११९।<br>
तृतीयं तु परं व्यूहं शृणु वक्ष्यामि पार्वति ।<br>
तोयाब्धेरुत्तरं कूलं श्वेतद्वीपे महामते १२०।<br>
संदर्शनाय योगानां सनकादि महात्मनाम् ।<br>
सनकश्च सनंदश्च तृतीयश्च सनातनः १२१।<br>
सनत्कुमारजाताश्च वोढुः पंचशिखस्तथा ।<br>
सप्तैते ब्रह्मणः पुत्रा योगिनः सुमहौजसः १२२।<br>
विरक्ताः सर्वभोगेषु शुद्धाः सत्वगुणाः सदा ।<br>
भगवद्दर्शनोद्भूतसुखैकरससेविनः १२३।<br>
नरनारायणाद्याश्च श्वेतद्वीपे वसंति ये ।<br>
तेषां संदर्शनार्थाय तत्र संनिहितो हरिः १२४।<br>
शुभ्रांशुकोटिसंकाशे नानारत्नमयोज्ज्वले ।<br>
श्वेतद्वीपे महायोगि सेविते भयवर्जिते १२५।<br>
तत्रोद्यानानि रम्याणि पारिजातसमानि वै ।<br>
संतानकलताकीर्णं चन्दनद्रुममंडितम् १२६।<br>
फुल्लपद्मोत्पलोपेतं नानातोयालयैर्युतम् ।<br>
तन्मध्ये नगरी रम्या नाम्ना चैरावती शुभा १२७।<br>
नानारत्नमयैर्दिव्यैर्विमानैरुपशोभिता ।<br>
दिव्यस्त्रीपुंभिराक्रांता बहुप्रासादसंकुला १२८।<br>
तन्मध्येऽन्तपुरं रम्यं रत्नद्रुमसमाकुलम् ।<br>
बालसूर्यनिभैस्तुंगैः प्रासादैर्बहुभिर्वृतम् १२९।<br>
तन्मध्ये मंडपं दिव्यं मणिकांचनशोभितम् ।<br>
चंदनागुरुकर्पूरकुंकुमामोदवाशितम् १३०।<br>
नानाकुसुमशोभाढ्यैर्वितानैः समलंकृतम् ।<br>
दिव्याप्सरः समाकीर्णं सामगानोपशोभितम् १३१।<br>
मध्ये सिंहासनं तत्र सूर्यवैश्वानरप्रभम् ।<br>
तन्मध्येऽष्टदलं पद्मं चंद्रबिंबमिवापरम् १३२।<br>
तन्मध्ये कर्णिकायां तु समासीनो जनार्दनः ।<br>
शुद्धजांबूनदप्रख्यो मुक्ताहारविभूषितः १३३।<br>
शंखचक्रगदापद्मशक्तिहस्तचतुष्टयः ।<br>
हारकेयूरकटकैरंगुलीयैश्च शोभितः १३४।<br>
सुवर्णपंकजप्रख्यः पदयुग्मविराजितः ।<br>
संतानकनिभैः शुभ्रैर्नखपंक्तिविराजितः १३५।<br>
षोडशाब्दवयो रूपयौवनेन विराजितः ।<br>
विशालभालदेशे तु कुंकुमेन सुगंधिना १३६।<br>
रचितेनोर्ध्वपुंड्रेण सीमंतेनोपशोभितः ।<br>
मथितामृतफेनाभ शुक्लवस्त्रसुवेष्टितः १३७।<br>
मुक्तामयाभ्यां शुभ्राभ्यां कुंडलाभ्यां विराजितः ।<br>
पद्मासनसमासीनो जगन्मोहनविग्रहः १३८।<br>
वामांके संस्थिता देवी तस्य दिव्यस्वरूपिणी ।<br>
तस्यैव सदृशी लक्ष्मीः शीलसुष्टुगुणादिभिः १३९।<br>
पद्मकिंजल्कसंकाशा यौवनारंभशोभिता ।<br>
सर्वलक्षणसंपन्ना तप्तकांचनभूषणा १४०।<br>
दिव्यस्रग्वसनोपेता नीलकुंचितमूर्धजा ।<br>
चतुर्भुजैर्विराजंती केयूराङ्गदभूषिता १४१।<br>
मुक्ताहारैर्विराजंती मंदारांचितशीर्षजा ।<br>
श्लक्ष्णनासापुटयुता लसद्दंतिवरा जिता १४२।<br>
कस्तूरीतिलकोपेता नासाग्रांचित मौक्तिका ।<br>
स्वर्णकुंभसमप्रख्य पीनोन्नतपयोधरा १४३।<br>
दिव्यकुंकुमलिप्तांगी पद्ममालोपशोभिता ।<br>
वस्त्रपात्रं मातुलिड्गं दर्पणं हेमपंकजम् १४४।<br>
करपद्मधृता देवी चेतसाभीष्टदायिनी ।<br>
तस्यैताः सदृशास्तत्र शक्तयः परितो हरेः १४५।<br>
ईशावास्या महादेवी जाह्नवी कमलालया ।<br>
सावित्री सर्वगा पद्मा शक्तयः परिकीर्तिताः १४६।<br>
श्रद्धा मेधा धृतिः प्रज्ञा धारणा शांतिरेव च ।<br>
श्रुतिस्मृतिर्धृतिर्मेधा वृद्धिर्बुद्धिर्मनीषिणी १४७।<br>
दास्यस्ते ताः श्रियः प्रोक्ताः सर्वकार्यस्य कारिकाः ।<br>
अनंतवैनतेयादि देवता नित्यकिंकराः १४८।<br>
साध्या मरुद्गणाश्चैव सेवंते नित्यदेवताः ।<br>
प्रासादेषु विमानेषु वनेषु नगरेषु च १४९।<br>
तत्प्रसादोपलब्धेषु भोगेष्वत्रानुरंजिताः ।<br>
क्रीडंती सततं नित्या हेयनिष्फलवर्जिताः १५०।<br>
ये विष्णुमंत्रजप्तारः सततं श्रद्धयान्विताः ।<br>
ये द्वादशीव्रते युक्तास्तत्पदं यांति तेऽव्ययम् १५१।<br>
न वेदैर्न च दानैश्च न यज्ञैर्न व्रतैरपि ।<br>
प्राप्तुं च शक्यं गिरिजे विष्णुलोकं सनातनम् १५२।<br>
भक्त्या चानन्यया प्राप्तुं शक्यं विष्णुपदं नृणाम् ।<br>
तस्मात्संपूजयेन्नित्यं भक्त्या देवं जनार्दनम् १५३।<br>
कीर्तनं नाममात्रं च ध्यायन्मंत्रं जपेत्सदा ।<br>
जुहुयात्तर्पयेद्भक्त्या सर्वगं सर्वकामदम् १५४।<br>
एवमुक्तं तृतीयं तु व्यूहं तु परमात्मनः ।<br>
स्वरूपं तव सुश्रोणि यथाप्रोक्तं पुरातनैः १५५।<br>
अतः परं प्रवक्ष्यामि चतुर्थं व्यूहमुत्तमम् ।<br>
दिवौकसां रक्षणार्थं दुग्धाब्धौ परमेश्वरः १५६।<br>
सुधांशुकोटिसंकाशः सहस्राक्षेण शोभिते ।<br>
पुरंदरसयूथैस्तु च्छादिते दुग्धवारिधौ १५७।<br>
तस्मिन्ननंतपर्यंके शेतेऽसौ विस्तृते शुभे ।<br>
दिव्यासनसमासीनः पद्मनाभोऽच्युतो हरिः १५८।<br>
नीलजीमूतसंकाशः पद्मपत्रायतेक्षणः ।<br>
विवस्वत्कोटिसंकाश किरीटेन विराजितः १५९।<br>
नानारत्नोज्ज्वलद्दिव्यं कुंडलाभ्यां विराजितः ।<br>
बालार्कसदृशज्योत्स्ना पीतवस्त्रेण वेष्टितः १६०।<br>
स्फुरद्रक्तारविंदाभ हस्तांघ्रितलशोभितः ।<br>
हारकेयूरकटकैरंगुलीयैर्विराजितः १६१।<br>
शंखचक्रगदाशार्ङ्गखड्गहस्तैर्विभूषितः ।<br>
सुपुष्पफलशाखाढ्यकल्पवृक्षैर्विराजितः १६२।<br>
विश्वस्य जन्ममरण नाभिपंकजशोभितः ।<br>
हरिचंदनलिप्तांगः सर्वाभरणभूषितः १६३।<br>
मंदारपारिजातादि दिव्यपुष्पैर्मनोरमैः ।<br>
सुस्निग्धनीलकुटिलकबरीकृतकेशवान् १६४।<br>
श्लक्ष्णोन्नतसुनासांस जानुयुग्मविराजितः ।<br>
मणिविद्रुमशाखाढ्य नूपुराङ्घ्रिविराजितः १६५।<br>
अकलंकितचंद्राभ नखपंक्तिविराजितः ।<br>
अशोकपुष्पसंकाश रक्तोष्ठमुखपंकजः १६६।<br>
अनर्घ्यमुक्तिकाभास दंतपंक्तिविराजितः ।<br>
संपूर्णचंद्रप्रतिम स्मितवक्त्रसुशोभितः १६७।<br>
आरूढयौवनः श्रीमान्कोमलावयवोज्ज्वलः ।<br>
शरण्यः सर्वलोकानां सर्वलोकफलप्रदः १६८।<br>
सदृशी तस्य देवी तु रूपशीलगुणादिभिः ।<br>
तप्तकांचनसंकाशा तप्तकांचनभूषणा १६९।<br>
तरुणी रूपलावण्या कान्तिशीलगुणान्विता ।<br>
दुग्धाब्धिफेनसंकाश शुभवस्त्रेण वेष्टिता १७०।<br>
मंदारकेतकी जाती पुष्पार्चितशिरोरुहा ।<br>
कस्तूरीतिलकोपेता रत्नसीमंतशोभिता १७१।<br>
नानावर्णसुशोभाढ्या कर्णभूषणभूषिता ।<br>
प्रवालसदृशज्योत्स्ना रक्तधारसुविस्मिता १७२।<br>
मत्तभृङ्गोपमैः स्निग्धैरलकैः सुविराजिता ।<br>
तनुमध्या विशालाक्षी पीनोन्नतपयोधरा १७३।<br>
चतुर्हस्तैर्विराजंती सर्वाभरणभूषिता ।<br>
उद्बाहुभ्यां धृता देवी हेमपद्मयुगं शुभम् १७४।<br>
इतराभ्यां समाश्लिष्य भर्तारं निबिडं स्थिता ।<br>
आलोकयंती सततं त्रिदशांश्च कटाक्षकै १७५।<br>
निरीक्षितास्तया देव्या धन्यास्ते सततं शिवे ।<br>
तत्र देवा विमानस्थाः सिद्धचारणकिन्नराः १७६।<br>
गायंति सततं देवीमानंदाश्रुपरिप्लुताः ।<br>
दैतेयैर्बाध्यमानैस्तु ब्रह्मरुद्रादिभिः सुरैः १७७।<br>
संस्तूयमानस्तत्रेशो देवानामभयं ददौ ।<br>
देवानामभयं दत्त्वा सर्वदेवेश्वरो हरिः १७८।<br>
राक्षसान्हंतुमारेभे जगत्संरक्षणाय वै ।<br>
एवं चतुर्थं व्यूहं तु हरेः प्रोक्तं तवानघे १७९।<br>
किमन्यच्छ्रोतुकामासीत्तद्ब्रवीमि वरानने ।<br>
धन्यासि कृतकृत्यासि भक्तासि पुरुषोत्तमे १८०।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे विष्णुव्यूहभेदवर्णनंनाम एकोनत्रिंशदधिकद्विशततमोऽध्यायः २२९।<br>
<br>
