नारद उवाच-<br>
देवदेव जगन्नाथ भुक्तिमुक्तिप्रदायक ।<br>
कथयस्व सुरश्रेष्ठ येन दुःखं न पश्यति १।<br>
महेश उवाच-<br>
शृणु वाडव वक्ष्यामि त्रिरात्रं सरितः शुभम् ।<br>
येन चीर्णेन नरको मानवानां न जायते २।<br>
आयुरारोग्यमतुलं सौभाग्यं सुखसंपदम् ।<br>
संतानं चाक्षयं प्राप्य स्वर्गलोके महीयते ३।<br>
आषाढमासि संप्राप्ते नदीपूरेण संयुता ।<br>
सततं तोयसंस्थाने पुराणे सा च विश्रुता ४।<br>
वर्षर्तौ घनसंपूर्णे कर्तव्या सा व्रतेन वा ।<br>
तोयोघैः परिपूर्णा सा सकलैः स्यान्नदी यदा ५।<br>
व्रतं त्रिरात्रमुद्दिश्य तदा कार्यं प्रयत्नतः ।<br>
कृतं प्रतिपदा छंदः दर्शनं तु दिनत्रयम् ६।<br>
यथाप्राप्तं नदीपूरं स्त्रीभिस्तीरजलस्य तु ।<br>
अथवा तज्जलं कुंभे कृष्णे कृत्वा गृहं नयेत् ७।<br>
प्रातःस्नायी तथा नद्यां गत्वा अभ्यर्चयेत्सुधीः ।<br>
त्रिरात्रस्योपवासस्य यथाशक्तो भवेद्दिवज ८।<br>
अशक्तश्चैकभक्तेन कुर्याच्चैवाप्युपोषणम् ।<br>
दीपं दद्यादविछिन्नं प्रातःसायं च पूजनम् ९।<br>
महानदीं समुच्चार्य नाम्ना च वरुणं तथा ।<br>
जलमूले तु संस्थाप्य केशवं जलशायिनम् १०।<br>
नमो देव्यै च गंगेति गौतमीति नदीति च ।<br>
सिंधो चैव च कावेरि सरस्वति नमोऽस्तु ते ११।<br>
तापी पयोष्णी पूर्णेति महेंद्रसुखदेति च ।<br>
काश्यपी गंडकी चैव सिंधुनद्यै नमोनमः १२।<br>
वरुणाय नमस्तेऽस्तु जलवासहरिप्रिय ।<br>
यादोनाथ रसेशान कल्याणं देहि मे सदा १३।<br>
गृहाणार्घं मया दत्तं देहि मे वांछितं फलम् ।<br>
कूष्मांडैर्नालिकेरैश्च फलैः कालोद्भवैः शुभैः १४।<br>
नैवेद्यं घृतपक्वं तु सरितः संप्रकल्पयेत् ।<br>
नमस्ते केशवानंत जलशायिन्नमोऽस्तु ते १५।<br>
परिपालय मामीश गोविंदवरदो भव ।<br>
एवं पूजा प्रकर्तव्या यथाकालं क्रमेण तु १६।<br>
प्रार्थना चोपचारैस्तु त्रिरात्रनियमः शुचिः ।<br>
पारणेन तु संपूज्य जलपात्रं समाचरेत् १७।<br>
फलपुष्पैस्तथा विद्वन्स्त्रीभिर्बालैर्नरैरपि ।<br>
गीतवादित्रसहितैर्नदी कुंभ परिप्लुतैः १८।<br>
जलेजले समास्थाप्य फलपुष्पैः प्रपूजयेत् ।<br>
धान्यैर्नानाविधैश्चैव जलप्रक्षेपणैरपि १९।<br>
हास्यैर्गीतैश्च नृत्यैश्च गृहमागत्य यत्नतः ।<br>
सप्तधान्यैः पूरितानि वंशपात्राणि पूजयेत् २०।<br>
सप्त वा पंच वा त्रीणि यथाशक्त्या प्रपूरयेत् ।<br>
त्रिरात्रं च नदीतोयं न पिबेद्धितमुल्लसन् २१।<br>
पारणे तु हविष्यान्नं हृतं वा ह्यन्यथा भवेत् ।<br>
कृते स्नानार्चने चैव नोपयोज्यं नदीजलम् २२।<br>
शुच्यन्नानि च भोज्यानि दापयत्त्रितयं तथा ।<br>
सप्तैव वंशपात्राणि सप्त वै मणिकास्तथा २३।<br>
हविष्यान्नं च भुंजीत कट्वम्लमधुवर्जितम् ।<br>
माषान्नं च शिलापिष्टं यत्नेन परिवर्जयेत् २४।<br>
एवं वर्षत्रयं कुर्याद्व्रतमेतद्दिवजोत्तम ।<br>
वर्षत्रये समाप्यैवं तस्योद्यापनमाचरेत् २५।<br>
कृष्णां गां कृष्णवस्त्रां च तिलान्दद्याच्च नारद ।<br>
दंपती परिदाप्यैवं सुवर्णं चापि शक्तितः २६।<br>
हैमं च वरुणं कुर्यान्नदीरूपेण नारद ।<br>
मंडलं वारुणं चैव सर्वतोभद्रमेव च २७।<br>
कुंभं तत्र प्रतिष्ठाप्य सोपहारं प्रतिष्ठितम् ।<br>
संपूज्य विधिवद्भक्त्या ततो विप्राय दापयेत् २८।<br>
ब्राह्मणान्भोजयेच्छक्त्या यथावित्तानुसारतः ।<br>
गुरवेर्चितशीलाय सर्वशास्त्ररताय च २९।<br>
एवं कृते तदा विद्वन्परिपूर्णं व्रतं भवेत् ।<br>
सौभाग्यसुखसंपत्तिः संततिश्चाक्षया भवेत् ३०।<br>
न दुर्गतिमवाप्नोति चिरं स्वर्गे महीयते ।<br>
देवपत्नीभिराचीर्णमृषिपत्नीभिरेव च ३१।<br>
नागसिद्धांगनाभिश्च व्रतमेतत्पुरा कृतम् ।<br>
नदीत्रिरात्रमतुलं किमन्यच्छ्रोतुमिच्छसि ।<br>
सौभाग्यं संततिं चैव निश्चयं प्राप्नुते सदा ३२।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे नदीत्रिरात्रव्रतं नाम सप्ततितमोऽध्यायः ७०।<br>
<br>
