पार्वत्युवाच-<br>
भगवञ्छ्रोतुमिच्छामि द्वादश्याश्च विधानकम् ।<br>
विष्णोः पूजाविधानं च कर्त्तव्यं तत्र वै प्रभो १।<br>
एकादश्याः प्रभावं च सर्वपापहरंनृणाम् ।<br>
आचक्ष्व विस्तरेणैव मयि प्रीत्या महेश्वर २।<br>
महादेव उवाच-<br>
शृणु देवि प्रवक्ष्यामि द्वादश्याश्च विधानकम् ।<br>
तस्याः स्मरणमात्रेण संतुष्टः स्याज्जनार्दनः ३।<br>
एकादश्यां तु प्राप्तायां समुपोष्येह मानवः ।<br>
सर्वपापविनिर्मुक्ता यांति विष्णोः परम्पदम् ४।<br>
सप्तजन्मार्जितं पाप ज्ञानतोऽज्ञानतः कृतम् ।<br>
क्षणादेव लयं याति द्वादश्यां हरिपूजनात् ५।<br>
अश्वमेधसहस्राणि वाजपेयशतानि च ।<br>
एकादश्युपवासस्य कलां नार्हंति षोडशीम् ६।<br>
धर्म्मदा ह्यर्थदा चैव कामदा मोक्षदा किल ।<br>
सर्व्वकामदुघा नॄणां द्वादशी वरवर्णिनी ७।<br>
एकादशी समं किंचित्पापत्राणं न विद्यते ।<br>
एकादशीसमंकिचिद्व्रतं नास्ति शुभेक्षणे ८।<br>
एकादशीं परित्यज्य यो ह्यन्यद्व्रतमाचरेत् ।<br>
स करस्थं महाराज्यं त्यक्त्वा भैक्ष्यं तु याचते ९।<br>
एकादशेंद्रियैः पापं यत्कृतं भवति प्रिये ।<br>
एकादश्युपवासेन तत्सर्वं विलयं व्रजेत् १०।<br>
रटंतीह पुराणानि भूयोभूयो वरानने ।<br>
न भोक्तव्यं न भोक्तव्यं संप्राप्ते हरिवासरे ११।<br>
अभक्ष्यं सर्वदा प्रोक्तं किं पुनः शुक्लकृष्णयोः ।<br>
वर्णानामाश्रमाणां च सर्वेषां वरवर्णिनी १२।<br>
एकादश्युपवासस्तु कर्त्तव्यो नात्र संशयः ।<br>
एकादश्यां च प्राप्तायां मातापित्रोर्मृतेऽहनि १३।<br>
द्वादश्यां तु प्रदातव्यं नोपवासदिने क्वचित् ।<br>
गर्हितान्नं न वाश्नंति पितरश्च दिवौकसः १४।<br>
एकादश्यां न भोक्तव्यं सुरां वा न पिबेत्क्वचित् ।<br>
ब्राह्मणं नैव हन्यात्तु सममेतत्त्रयं मतम् १५।<br>
तस्मादेकादशीं शुद्धामुपवासं समाचरेत् ।<br>
अवस्थात्रितये यस्तु यत्नो वाक्कायकर्म्मभिः १६।<br>
दशमीमिश्रितां तां तु प्रयत्नेन विवर्ज्जयेत् ।<br>
अरुणोदयवेलायां दशमीमिश्रिता भवेत् १७।<br>
तां त्यक्त्वा द्वादशीं शुद्धामुपोष्येहाविचारयन् ।<br>
कलायां विद्यमानायां सूर्य्यस्योदयनं प्रति १८।<br>
त्रयोदश्यां तथा देवि द्वादशी परिविद्यते ।<br>
तथा च द्वादशी शुद्धा ह्युपवासे विधीयते १९।<br>
अरुणोदयवेलायां कृत्यं सर्वं समाचरेत् ।<br>
कलायामपि द्वादश्यां पारणं तत्र चोदितम् २०।<br>
शुद्धामेकादशीं चापि त्यजेदत्र न संशयः ।<br>
कलाप्येकादशी यत्र द्वादश्यामुदिते रवौ २१।<br>
सर्वामेकादशीं त्यक्त्वा तत्रैवोपवसेद्द्विजः ।<br>
एवं विधिं विनिश्चित्य समुपोष्यं हरेर्द्दिनम् २२।<br>
सायमाद्यंतयोरह्नोः सायंप्रातस्तु मध्यमे ।<br>
तत्रोपवासं कुर्वीत त्यक्त्वा भुक्तिचतुष्टयम् २३।<br>
दशम्यामेकभक्तस्तु नारीसंगमवर्जितः ।<br>
अवनीतल्पशायी च परेऽहनि वसेच्छुचिः २४।<br>
धात्रीफलानुलिप्तांगः स्नानं संध्यां समाचरेत् ।<br>
उपवासपरो भूत्वा रात्रौ संपूजयेद्धरिम् २५।<br>
पाखंडिनं विकर्मस्थं पतितं श्वपचं तथा ।<br>
नावलोकेन्न संभाषेन्न स्पृशेत्तत्र वैष्णवः २६।<br>
अवैष्णवस्तु यो विप्रः स पाषण्डः प्रकीर्तितः ।<br>
शिखोपवीतत्यागी च विकर्मस्थ इतीरितः २७।<br>
महापापोपपापाभ्यां युक्तः पतित उच्यते ।<br>
अंत्यजः श्वपचः प्रोक्तो वेदैस्तत्र सुनिर्णयः २८।<br>
रात्रौ संपूज्य देवेशं जागरं च समाचरेत् ।<br>
गंधैः पुष्पैस्तथा दीपैर्वस्त्रैराभरणैः शुभैः २९।<br>
जपैस्तोत्रैर्नमस्कारैः पूजयेन्निशि भक्तितः ।<br>
ततः प्रभातसमये तुलसीमिश्रितैर्जलैः ३०।<br>
स्नात्वा सम्यग्विधानेन संतर्प्य पितृदेवताः ।<br>
पूजयेज्जगतामीशं लक्ष्म्या सह जनार्दनम् ३१।<br>
कोमलैस्तुलसीपत्रैः पुष्पैश्चैव सुगंधिभिः ।<br>
दीपान्नीराजयेत्तत्र वारमष्टोत्तरं शतम् ३२।<br>
शतपत्रकृतां मालां ताभ्यां सम्यङिनवेदयेत् ।<br>
धूपं दीपं च नैवेद्यं तांबूलं च समर्प्पयेत् ३३।<br>
शर्करासहितं दिव्यं पायसान्नं समर्पयेत् ।<br>
कर्पूरेण च संयुक्तं तांबूलं च निवेदयेत् ३४।<br>
प्रदक्षिणे नमस्कारं कृत्वा भक्त्या समन्वितः ।<br>
आज्येन जुहुयाद्वह्नौ शतमष्टोत्तरं तथा ३५।<br>
प्रत्यृचं पुरुषसूक्तेन लक्ष्मीसूक्तेन पायसम् ।<br>
ब्राह्मणान्भोजयेद्भक्त्या स्वयं भुंजीतवाग्यतः ३६।<br>
पुराणादि प्रपाठेन क्षपयेत्तद्दिनं महत् ।<br>
क्षितिशायी ब्रह्मचारी तस्यामेव निशि स्वपेत् ३७।<br>
एवं संपूज्यमानं स द्वादश्यां कमलापतिः ।<br>
क्षणात्प्रसन्नो भगवान्सर्वाभीष्टप्रदो ध्रुवम् ३८।<br>
इत्येतत्कथितं देवि द्वादशीव्रतमुत्तमम् ।<br>
किमन्यच्छ्रोतुकामासि तद्वक्तव्यं ब्रवीम्यहम् ३९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे द्वादशीमाहात्म्यंनाम चतुस्त्रिंशदधिकद्विशततमोऽध्यायः २३४ ।<br>
<br>
