धर्मदत्त उवाच।<br>
विलयं यांति पापानि तीर्थदानव्रतादिभिः ।<br>
प्रेतदेहस्थितायास्ते तेषु नैवाधिकारिता १।<br>
त्वद्ग्लानिदर्शनादस्मात्खिन्नं च मम मानसम् ।<br>
नैव निर्वृतिमायाति त्वामनुद्धृत्य दुःखिताम् २।<br>
पातकं च तवात्युग्रं योनित्रयविपाकदम् ।<br>
नैवान्यैः क्षीयते पुण्यैः प्रेतत्वं चातिगर्हितम् ३।<br>
तस्मादाजन्मजनितं यन्मया कार्तिकव्रतम् ।<br>
तत्पुण्यस्यार्द्धभागेन सद्गतिं त्वमवाप्नुहि ४।<br>
कार्तिकव्रतपुण्येन न साम्यं यांति सर्वथा ।<br>
यज्ञदानानि तीर्थानि व्रतान्यपि यतो ध्रुवम् ५।<br>
नारद उवाच।<br>
इत्युक्त्वा धर्मदत्तोऽसौ यावत्तामभ्यषेचयत् ।<br>
तुलसीमिश्रतोयेन श्रावयन्द्वादशाक्षरम् ६।<br>
तावत्प्रेतत्वनिर्मुक्ता ज्वलदग्निशिखोपमा ।<br>
दिव्यवपुर्धरा जाता लावण्याद्भासिता दिशः ७।<br>
ततः सा दंडवद्भूमौ प्रणनामाथ तं द्विजम् ।<br>
उवाच च तदा वाक्यं हर्षगद्गदभाषिणी ८।<br>
कलहोवाच।<br>
त्वत्प्रसादाद्दिवजश्रेष्ठ विमुक्ता निरयादहम् ।<br>
पापाब्धौ मञ्जमानायास्त्वं नो भूतोऽसि मे ध्रुवम् ९।<br>
नारद उवाच।<br>
इत्थं सा वदती विप्रं ददर्शायातमंबरात् ।<br>
विमानं भास्वरं युक्तं विष्णुरूपधरैर्गणैः १०।<br>
अथ सा तद्विमानाग्र्यद्वास्थाभ्यामधिरोहिता ।<br>
पुण्यशीलसुशीलाभ्यामप्सरोगणसेवितम् ११।<br>
तद्विमानं तदापश्यद्धर्मदत्तः सविस्मयः ।<br>
पपात दंडवद्भूमौ दृष्ट्वा तौ पुण्यरूपिणौ १२।<br>
पुण्यशीलसुशीलौ तमुत्थाप्य प्रणतं द्विजम् ।<br>
अभ्यनंदयतां वाक्यमूचतुर्द्धर्मशालिनौ १३।<br>
गणा ऊचतुः ।<br>
साधुसाधु द्विजश्रेष्ठ यस्त्वं विष्णुरतः सदा ।<br>
दीनानुकंपी धर्मज्ञो विष्णुव्रतपरायणः १४।<br>
आजन्मसच्छुभं ह्येतद्यत्त्वया कार्त्तिकव्रतम् ।<br>
कृतं तस्यार्द्धदानेन यदस्याः पूर्वसंचितम् १५।<br>
जन्मांतरशतोद्भूतं पापं तद्विलयं गतम् ।<br>
हरिजागरणाद्यैश्च विमानमिदमागमत् १६।<br>
वैकुण्ठभवनं विष्णोः सान्निध्यं च स्वरूपता ।<br>
ते धन्याः कृतकृत्यास्ते तेषां च सफलो भवः १७।<br>
यैर्भक्त्याराधितो विष्णुर्धर्मदत्तत्वया यथा ।<br>
सम्यगाराधितो विष्णुः किं न यच्छति देहिनाम् १८।<br>
औत्तानचरणिर्येन ध्रुवत्वे स्थापितः पुरा ।<br>
यन्नामस्मरणादेव देहिनो यांति सद्गतिम् १९।<br>
ग्राहगृहीतो नागेंद्रो यन्नामस्मरणात्पुरा ।<br>
विमुक्तः सन्निधिं प्राप्तो जातो यो जयसंज्ञकः २०।<br>
अतस्त्वयार्चितो विष्णुः स्वसान्निध्यं प्रदास्यति ।<br>
बहून्यब्दसहस्राणि भार्याद्वययुतस्य ते २१।<br>
ततः पुण्यक्षये जाते यदा यास्यसि भूतले ।<br>
सूर्यवंशोद्भवो राजा विख्यातस्त्वं भविष्यसि २२।<br>
नाम्ना दशरथस्तत्र भार्याद्वययुतः पुनः ।<br>
तृतीयं यानया चापि याते पुण्यार्द्धभागिनी २३।<br>
तत्रापि तव सान्निध्यं विष्णुर्यास्यति भूतले ।<br>
आत्मानं तव पुत्रत्वे प्रकल्प्यामरकार्यकृत् २४।<br>
तवाजन्मव्रतादस्माद्विष्णुसंतुष्टिकारकात् ।<br>
न यज्ञा न च दानानि न तीर्थान्यधिकानि ते २५।<br>
धन्योऽसि विप्रप्रयतस्त्वयैतद्व्रतं कृतं तुष्टिकरं जगद्गुरोः ।<br>
यदर्धभागाच्च फलान्मुरारेः प्रणीयतेस्माभिरियं सलोकताम् २६।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे कार्तिकमाहात्म्ये श्रीकृष्णसत्यभामासंवादे कलहोपाख्यानोनाम सप्ताधिकशततमोऽध्यायः १०७।<br>
<br>
