ईश्वर उवाच।<br>
धात्रीच्छायां समाश्रित्य कुर्यात्पिंडं तु यो गुह ।<br>
मुक्तिं प्रयांति पितरः प्रसादान्माधवस्य तु १।<br>
मूर्ध्नि पाणौ मुखे चैव देहे चैव तु यो नरः ।<br>
धत्ते धात्रीफलं वत्स धात्रीफलविभूषितः २।<br>
धात्रीफलकृताहारो नरो नारायणो भवेत् ।<br>
यः कश्चिद्वैष्णवो लोके धत्ते धात्रीफलं गुह ३।<br>
प्रियो भवति देवानां मनुष्याणं च का कथा ।<br>
न जह्यात्तुलसीमालां धात्रीमालां विशेषतः ४।<br>
यावत्तिष्ठति कंठस्था धात्रीमाला नरस्य हि ।<br>
तावत्तस्य शरीरे तु प्रतिष्ठति च केशवः ५।<br>
धात्रीं फलं तु तुलसीमृत्तिका द्वारकोद्भवा ।<br>
सफलं जीवितं तस्य त्रितयं यस्य वेश्मनि ६।<br>
यावद्दिनानि वहते धात्रीमालां कलौ नरः ।<br>
तावद्युगसहस्राणि वैकुंठे वसतिर्भवेत् ७।<br>
मालायुग्मं वहेद्यस्तु धात्रीतुलसिसंभवम् ।<br>
वहते कंठदेशे तु कल्पकोटिं दिवं वसेत् ८।<br>
संनियम्येंद्रियग्रामं शालग्रामशिलार्चनम् ।<br>
यः कुर्यान्मानवो भक्त्या पुष्पेपुष्पेऽश्वमेधजम् ९।<br>
सुराणां च यथा विष्णुः पुष्पाणां तुलसी तथा ।<br>
तुलस्यानुदिनं देवं योऽर्चयेद्गरुडध्वजम् १०।<br>
जन्मदुःखजरारोगैर्मुक्तोऽसौ मुक्तिमाप्नुयात् ।<br>
तुलसीमालया विष्णुः पूजितो येन कार्तिके ११।<br>
यमाक्षरकृतां मालां स्फुटं शौरिः प्रमार्जति ।<br>
श्रीचंदनं सकर्पूरमगुरुं च सकुंकुमम् १२।<br>
केतकी दीपदानं च सर्वदा केशवप्रियम् ।<br>
कार्तिके केतकीपुष्पं दत्तं येन कलौ युगे १३।<br>
दीपदानं महासेन कुलानां तारयेच्छतम् ।<br>
सरोरुहाणि तुलसी केतकी मुनिपुष्पकम् १४।<br>
कार्तिके च दिनान्येव दीपदानं तु पंचमम् ।<br>
केतकीमालया येन कार्तिके पुष्पमंडपम् १५।<br>
केशवस्य कृतं वत्स वसतिर्दिवि तस्य च ।<br>
केतकीपुष्पकेनैव पूजितो गरुडध्वजः १६।<br>
समाः सहस्रं सुप्रीतो जायते मधुसूदनः ।<br>
अर्चयित्वा हृषीकेशं कुसुमैः केतकीभवैः १७।<br>
पुण्यं तद्भवनं याति केशवस्य शिवं गुह ।<br>
दमनकेनापि देवेशं संप्राप्ते मधुमाधवे १८।<br>
समभ्यर्च्य मुनिश्रेष्ठ अर्चनाल्लभते फलम् ।<br>
अगस्तिकुसुमैर्देवं योऽर्चयेत जनार्दनम् १९।<br>
दर्शनात्तस्य भो विप्र नरकाग्निः प्रणश्यति ।<br>
न तत्करोति विप्रर्षे तपसा तोषितो हरिः २०।<br>
यत्करोति महासेन मुनिपुष्पैरलंकृतः ।<br>
विहाय सर्वपुष्पाणि मुनिपुष्पेण केशवम् २१।<br>
कार्तिके योऽर्चयेद्भक्त्या वाजिमेधफलं लभेत् ।<br>
मुनिपुष्पकृतां मालां यो ददाति जनार्दने २२।<br>
देवेंद्रोऽपि मुनिश्रेष्ठ कुरुते तस्य सत्कथाम् ।<br>
गवामयुतदानेन यत्फलं प्राप्यते गुह २३।<br>
मुनिपुष्पेण चैकेन कार्तिके लभते फलम् ।<br>
कौस्तुभेन यथा प्रीतो यथा च वनमालया २४।<br>
तुलसीदलेन संप्रीतः कार्तिके च तथा हरिः ।<br>
सिऊ!त उवाच।<br>
प्रश्रयावनतं दृष्ट्वा कुमारं भक्तितत्परम् २५।<br>
पुनः प्रोवाच भगवान्महादेवो वृषध्वजः ।<br>
ईश्वर उवाच।<br>
शृणु दीपस्य माहात्म्यं कार्तिके शिखिवाहन २६।<br>
पितरश्चैव वांच्छंति सदा पितृगणैर्वृताः ।<br>
भविष्यति कुलेऽस्माकं पितृभक्तः सुपुत्रकः २७।<br>
कार्तिके दीपदानेन यस्तोषयति केशवम् ।<br>
घृतेन दीपको यस्य तिलतैलेन वा पुनः २८।<br>
ज्वलते यस्य सेनानीरश्वमेधेन तस्य किम् ।<br>
तेनेष्टं क्रतुभिः सर्वैः कृतं तीर्थावगाहनम् २९।<br>
दीपदानं कृतं येन कार्तिके केशवाग्रतः ।<br>
कृष्णपक्षे विशेषेण पुत्र पंचदिनानि च ३०।<br>
पुण्यानि तेषु यो दत्ते दीपं सोऽक्षयमाप्नुयात् ।<br>
एकादश्यां परैर्दत्तं दीपं प्रज्वाल्य मूषिका ३१।<br>
मानुष्यं दुर्ल्लभं प्राप्य परां गतिमवाप सा ।<br>
लुब्धकोऽपि चतुर्दश्यां पूजयित्वा महेश्वरम् ३२।<br>
निर्भक्षः परमं प्राप्य विष्णुलोकं जगाम सः ।<br>
श्वपाकस्याश्रयाद्वैश्या दीपं कृत्वा परैः कृतम् ३३।<br>
शुद्धा लीलावती भूत्वा जगाम स्वर्गमक्षयम् ।<br>
गोपः कश्चिदमावस्यां पूजां दृष्ट्वा तु शार्ङ्गिणः ३४।<br>
मुहुर्मुहुर्जयेत्युक्त्वा राजराजेश्वरोऽभवत् ।<br>
तस्माद्दीपाः प्रदातव्या रात्रावस्तमते रवौ ३५।<br>
गृहेषु सर्वगोष्ठेषु सर्वेष्वायतनेषु च ।<br>
देवालयेषु देवानां श्मशानेषु सरस्सु च ३६।<br>
घृतादिना शुभार्थाय यावत्पंचदिनानि च ।<br>
पापिनः पितरो ये च लुप्तपिंडोदकक्रियाः ।<br>
तेपि यांति परां मुक्तिं दीपदानस्य पुण्यतः ३७।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्त्तिकमाहात्म्ये दीप गंध धात्री माहात्म्यवर्णनो नाम एकविंशत्यधिकशततमोऽध्यायः १२१।<br>
<br>
