नारद उवाच-<br>
अथ जालंधरो दूतवचः श्रुत्वा प्रतापवान् ।<br>
सर्वसैन्यं समाहूय प्रयाणमकरोत्तदा ।<br>
ततस्ततः समेतानां सैन्यानां श्रूयते ध्वनिः १।<br>
सस्त्रीन्मन्दरकंदरेषु शयितानुत्थापयन्किन्नरान् ।<br>
मेरोर्मंदरकंदरे प्रतिरवानुत्थापयन्वारणान् ।<br>
सिहानां च ततीर्व्यमुंचत पुरःपंथानमेवंविधस्त्रै।<br>
लोक्यं बधिरीचकार महतः सैन्यस्य कोलाहलः २।<br>
ततो दुंदुभिनादोऽभूत्पीठे जालंधरे नृप ।<br>
तन्निनादेन शूराणां प्रियेण महता तदा ३।<br>
कंपंति गिरयस्तुंगाः प्रासादा विचलंति च ।<br>
सप्तसागरगर्भेभ्यो निःसृता दैत्यदानवाः ४।<br>
सन्नद्धाश्चातिगर्जंति नानावाहनसंयुताः ।<br>
हेषा ययौ महानादा वाजिनां बाह्यतः पुरः ५।<br>
रथांगेनाथ संहृष्टा धरां संचलतेऽथवा ।<br>
चालितैर्गजयूथैश्च पृथ्वी रुद्धा सकानना ६।<br>
जालंधरेरितैर्भीमैरयुतैः स्यंदनस्थितैः ।<br>
अश्वार्बुदसहस्रे द्वे अर्बुदं दंतिनामपि ७।<br>
रराज सैन्यलक्षैकं रथिनां सपताकिनाम् ।<br>
परार्द्धनवतिः कोट्यः दृश्यंते मुख्यनायकाः ।<br>
निर्जगाम महासैन्यं छत्रैः संछाद्य भास्करम् ८।<br>
आसीत्पिंजरपांडुपंकजवनं श्वेतातपत्रैः क्वचित् ।<br>
मायूरातपवारणैः क्वचिदभूतदुन्नीलनीलोत्पलम् ।<br>
उन्मेघं क्वचिदूर्ध्वधूलिपटलैर्यस्य प्रयाणेऽभवत् ।<br>
सद्वीचि क्वचिदंबरं सर इवोत्सर्पत्पताकापटैः ९।<br>
गजवाजीमयी भूमिर्ध्वजच्छत्रमयं नभः ।<br>
दिक्चक्रं चामरमयं दैत्यसैन्ये प्रसर्पति १०।<br>
ततो जालंधरो दैत्यः प्रयाणाय समुत्सुकः ।<br>
स्कंधे चारोपयन्शक्तिं नानारत्नविभूषिताम् ११।<br>
आजगाम महाविष्णुं प्रष्टुं सागरवासिनम् ।<br>
अभिवाद्य जगादाथ हरिं जालंधरस्त्विदम् १२।<br>
भोगार्थां किं प्रयच्छामि तुभ्यं भावुक कथ्यताम् ।<br>
श्रुत्वा नारायणो वाक्यमब्धिजस्य मुदान्वितः १३।<br>
उवाच किं करोमीति प्रियं सिंधुसुतेप्सितम् ।<br>
इत्युक्तः स प्रहृष्टोऽथ हरिं प्रोवाच सत्वरः १४।<br>
यामि योद्धुं रणेऽहं त्वं सुखी तिष्ठेह सागरे ।<br>
लक्ष्म्या दत्ताक्षतस्तत्र केशवेनाथ पूजितः १५।<br>
स निर्गत्य हरेः स्थानात्समुद्रं प्रष्टुमागतः ।<br>
सोऽर्णवं प्रणिपत्याह तात यास्यामि दूरतः १६।<br>
नीलकंठं रणे जेतुमनुज्ञां दातुमर्हसि ।<br>
पुत्रस्य वचनं श्रुत्वा यियासोः शंकरं प्रति १७।<br>
सिंधुराजेन सोऽप्युक्तः पुत्र तं तापसं त्यज ।<br>
भुंक्ष्व राज्यं मया दत्तं तापसं त्यज दूरतः १८।<br>
अत्यद्भुतः प्रतापस्ते त्वत्तुल्यो नास्ति भूमिपः ।<br>
स्वर्गादाधिक्यतां नीतं त्वया वत्स धरातलम् १९।<br>
तव राज्येव सुमती वैकुंठ इव राजते ।<br>
यो देवो दुर्जयो दैत्यैरानीतः सह सश्रिया २०।<br>
ममांतिकं वत्स वस शंकरं भिक्षुकं त्यज ।<br>
एवमुक्तो ह्यर्णवेन गिरिजां प्रति रागवान् २१।<br>
पितृवाक्यमविज्ञाय आगत्य स्वभटान्स्वकान् ।<br>
सज्जीभूतं तु युद्धाय वृंदा जालंधरं जगौ २२।<br>
वृंदोवाच।<br>
नाथ युद्धं न कर्तव्यं राजेंद्र कुत्सयोगिना ।<br>
मनो निवर्त्यतां पश्य प्रवृत्तं पार्वतीं प्रति २३।<br>
गौरीं त्वं वांछसि कस्मात्पार्वती किं ममाधिका ।<br>
तपस्विनी निरालंबा संसक्ता स्थाणवे सदा २४।<br>
सुतानुरागिणी वंध्या ततः कृत्रिमपुत्रिका ।<br>
वृथास्तुता नारदेन तां त्यजस्व भजस्व माम् २५।<br>
इति वृंदावचः श्रुत्वा प्रत्युवाचार्णवात्मजः ।<br>
अदृष्ट्वा पार्वतीरूपं मच्चेतो न निवर्तते २६।<br>
वृंदे त्वया जनपदो राजधानी प्रपाल्यताम् ।<br>
स्मर्तव्योऽहं सदा चंडि यदि मां हंति शंकरः २७।<br>
इति भर्तृवचः श्रुत्वा वृंदा हाससमन्विता ।<br>
जगाम शिबिकारूढा पीठं जालंधरं तदा २८।<br>
नारद उवाच-।<br>
अथ प्रतस्थे कैलासं सिंधुसूनुर्महाबलः ।<br>
महापद्मसहस्राणां षष्ट्या सैन्येन संवृतः २९।<br>
अत्रांतरे परित्यज्य कैलांसं शंकरो गतः ।<br>
गणपुत्रप्रियायुक्तः कैलासं मानसोत्तरम् ३०।<br>
जालंधरस्ततः प्राप्तः कैलासं प्रथमेऽहनि ।<br>
सेनाः संस्थाप्य कैलास आलोकनकुतूहली ३१।<br>
दिव्यकेसरमंदाररजःपुंज परिश्रिताः ।<br>
शीतांबुशीकरासारैः प्रभुग्ना वांति वायवः ३२।<br>
यत्र सिद्धांगना पीनस्तनोत्तुंगतरंगिणः ।<br>
मंदारमकरंदाढ्याः सुंदरा वांति वायवः ३३।<br>
यत्राशोकरुचिस्निग्धपादन्यासं च योषिताम् ।<br>
विलोक्य दानवेंद्रोभून्मनोरथसमाकुलः ३४।<br>
प्राप्नुवंति सुराः प्रीतिं स्वबिंबालोकहर्षिताः ।<br>
यत्र किन्नरकांतानां सुरतव्यंजितप्रभाः ३५।<br>
विभांति सर्वतस्तत्र मंदाराः शीर्णपल्लवाः ।<br>
यत्र शंभुगणाक्रांता नानावेलाकुलद्रुमाः ३६।<br>
भांति मन्मथभूपाल यशसा सुधृता इव ।<br>
यत्र चंदनकस्तूरी गंधोन्मत्तालिसंचयाः ।<br>
विभांति दग्धकंदर्प्प निर्वाणांगारसन्निभाः ३७।<br>
यत्रांगनानां सकलं विलोक्य सौरभ्यमत्युत्तमकांतिमित्रम् ।<br>
मन्ये परिष्वक्तमनोविनोदा कस्तूरिका गाहति कालिमानम् ३८।<br>
क्वचित्प्रवरगैरिकासमसमुल्लसत् पंकजं लवंगदलसन्निभासनचलच्चकोरं क्वचित् ।<br>
क्वचिद्गिरिसरित्तटीतरणिवत्स्फुरत्कुंडलं चलन्निचुलमंजरीविनयनम्रभृंगं क्वचित् ३९।<br>
क्वचिद्दलितकोकिलाकुलितनूत्नचूतांकुरं कुरंगकुलसेवितं प्रबलशालिमूलं क्वचित् ।<br>
क्वचित्प्रवरसुंदरैः सुरवधूपदैः पावनं वनं नयति विक्रियामिह मनो मुनीनामपि ४०।<br>
एवंगुणसमायुक्तं विलोक्य हरमंदिरम् ।<br>
विचित्रं चापि कैलासं सर्वरत्नसमाश्रयम् ४१।<br>
अत्यंतविस्मितो दैत्यः प्रोवाच भृगुनंदनम् ।<br>
कस्मात्तं तापसं तात प्रवदंति भवादृशाः ४२।<br>
तादृशी यस्य सा भार्या गृहमीदृङ्मनोहरम् ।<br>
तत्रादृष्ट्वावदच्छंभुं हरः कुत्र गतः कवे ४३।<br>
कथं मम भयाच्चेति पृष्टः प्रोवाच भार्गवः ।<br>
देवशंभुर्महाशैलमगम्यं मानसोत्तरम् ४४।<br>
ययौ तत्र महादेवो गंतुं चान्यैर्न शक्यते ।<br>
इति काव्यवचः श्रुत्वा प्राह दैत्यो महाबलः ४५।<br>
जालंधर उवाच-।<br>
अहं यास्यामि देवेशं त्वं पुरा गच्छ भार्गव ।<br>
इत्युक्त्वा प्रययौ तत्र यत्रास्ते शंकरः स्वयम् ४६।<br>
अपश्यत्तं गिरिवरं सिंधुजो मानसोत्तरम् ।<br>
तस्य षष्टिसहस्राणि योजनानां समुच्छ्रयः ४७।<br>
स शैलो मानसो राजन्दैत्यसैन्यैः समावृतः ।<br>
बहवो दैत्यराजानः शैलमारुरुहुर्द्रुतम् ४८।<br>
छत्रांधकारं पर्यासीत्वाद्यनादेन वेपथुः ।<br>
सैन्यकोलाहलस्तेषां पूरयामास रोदसी ४९।<br>
नारद उवाच-।<br>
अथैवमागतं दृष्ट्वा दैत्यसैन्यं महत्तदा ।<br>
अत्युच्चे स गिरेः शृंगे स्थाप्य गौरीं सखीवृताम् 6.11.५०।<br>
भगवांश्च गणैः सर्वैः सन्नद्धैर्युद्धदुर्मदैः ।<br>
त्रिंशन्महाब्जसाहस्रैः प्रमथानां वृतः शिवः ५१।<br>
उवाच नंदिनं शंभुर्गणानामधिपं त्वया ।<br>
प्रहर्तव्यो महादैत्यो वीरो जालंधरो रणे ५२।<br>
महाकालादिभिः शूरैर्याहि त्वं परिवारितः ।<br>
तावदाजौ त्वया तस्माद्योद्धव्यमतिपौरुषात् ५३।<br>
यावद्युद्धे नारिजयो मम वीर भविष्यति ।<br>
इति शंभोर्वचः श्रुत्वा स च सारथिमब्रवीत् ५४।<br>
काकतुंडरथं मेऽद्य समानय महामते ।<br>
नंदिनो वचनं श्रुत्वा सोपि स्यंदनमाहरत् ५५।<br>
द्वात्रिंशदश्वसंयुक्तं चक्रषोडशसंयुतम् ।<br>
षष्टिध्वजसमोपेतं द्वात्रिंशद्योजनायुतम् ५६।<br>
सर्वशस्त्रैश्च संपूर्णं प्राप्तं सांग्रामिकं रथम् ।<br>
नंदिनश्चक्ररक्षार्थं पुत्रौ स्कंदविनायकौ ५७।<br>
समादिष्टौ शंकरेण सन्नद्धौ तौ स्ववाहनौ ।<br>
गणैः परिवृतो नंदी वाग्भिः संपूज्य चेश्वरम् ५८।<br>
नंदी रथं समारुह्य निर्ययौ दानवान्प्रति ।<br>
विराजते तस्य मूर्ध्नि छत्रं द्वादशयोजनम् ५९।<br>
यावत्स निर्ययौ नंदी तावत्ते दानवाः पुरः ।<br>
शैलोपरि समारूढा दानवा घोरदर्शनाः ६०।<br>
गणानामायुधैस्तीक्ष्णैः निहताः पतिता भुवि ।<br>
हन्यमाना गणैर्दैत्यास्तत्यजुर्दूरतो गिरिम् ६१।<br>
ततो धूमसमं तस्मादवरुह्य शिलोच्चयात् ।<br>
जघ्नुर्दैत्यान्शितैः शस्त्रैर्गणा राजन्महाबलान् ६२।<br>
अमरैराचितं दृष्ट्वा रुरुधुर्दैत्यसैनिकाः ।<br>
ततः समभवद्युद्धं गणानां दानवैः सह ६३।<br>
शरवर्षमथात्युग्रं दानवानां दिवौकसाम् ।<br>
ततः समस्तान्मातंगाञ्जघ्नुः शिखिमुखा रणे ६४।<br>
रथान्हयान्पदातींश्च काकतुंडा महाबलाः ।<br>
हतानां दैत्यसंघांनां संगरे भृशमायिनाम् ६५।<br>
शिरोभिर्गगनं व्याप्तं प्रहसद्भिर्भयावहैः ।<br>
मुक्तकेशारुणमुखैर्भीमदंष्ट्राविलोचनैः ६६।<br>
सिंहैः कबंधजंघोरुकटिपृष्ठनिकृंतनैः ।<br>
चिता सर्वत्र वसुधा कबंधैरुधिरारुणैः ६७।<br>
ततो विरावः सुमहान्बभूव दैत्येश्वराणां ध्वजिनीषु धावताम् ।<br>
शंभोर्गणैः पातितसैनिकानां यथार्णवानां नदतां युगक्षये ६८।<br>
इति श्रीपाद्मे महापुराणे पंचाशत्सहस्रसंहितायामुत्तरखंडे नारदयुधिष्ठिरसंवादे जालंधरोपाख्याने दैत्यसैन्यपराजयोनाम एकादशोऽध्यायः ११।<br>
<br>
