सूत उवाच-<br>
अथ वैष्णवचित्तेषु दृष्ट्वा भक्तिमलौकिकीम् ।<br>
निजलोकं परित्यज्य भुवमभ्यगमद्धरिः १।<br>
वनमाली घनश्यामः पीतवासाः किरीटधृक् ।<br>
कांचीकलापपर्यस्तो लसन्मकरकुंडलः २।<br>
त्रिभंगललितश्चारु कौस्तुभेन विराजितः ।<br>
कोटिमन्मथ लावण्यो हरिचंदन चर्चितः ३।<br>
परमानंद चिन्मूर्तिर्मधुरो मुरलीधरः ।<br>
आविवेश स्वभक्तानां हृदयान्यमलानि च ४।<br>
वैकुंठवासिनो ये च वैष्णवाः शांतमानसाः ।<br>
गूढरूपाः समायाताः श्रवणाय हरेः कथाः ५।<br>
तदा जयजयेत्युच्चैः शब्दोऽभूत्कंबुशब्दयुक् ।<br>
येनामंगलमत्युग्रं कलिजं प्रलयं गतम् ६।<br>
तत्रस्थानां जनानां च दृष्ट्वा गेहात्मविस्मृतिम् ।<br>
नारदोऽध्यात्मतत्वज्ञः कुमारान्प्रत्युवाच ह ७।<br>
नारद उवाच-<br>
अलौकिकोऽयं महिमा मुनीश्वराः सप्ताहजन्योद्य विलोकितो मया ८।<br>
मूढाः शठा ये पशुपक्षिणोऽपि तेपि प्रयांत्येव गतिं पराख्यात् ।<br>
अतो नृलोकेन तु शास्त्रमन्यच्चित्तस्य शुध्यै विहितं पवित्रम् ९।<br>
अघौघविध्वंसि कृतार्थतावहं कलौ युगे दोषनिधौ कुमाराः ।<br>
के केन शुध्यंति वदंतु मह्यं सप्ताहयज्ञेन कथामयेन १०।<br>
कृपालुभिर्लोकहितोभवद्भिः प्रकाशितं कोऽपि नवीनमार्गः ।<br>
कुमारा ऊचुः।<br>
ये मानवाः पापकृतः सुदुष्टाः सदा दुराचाररताः समत्सराः ११।<br>
क्रोधाग्निदग्धाः कुटिलाश्च कामिनः सप्ताहयज्ञेन हरिं व्रजंति ते १२।<br>
सत्येन हीनाः पितृमातृदूषकास्तृष्णाकुलाश्चाश्रमवर्णबाह्याः ।<br>
ये दांभिका जीवविहिंसकाश्च सप्ताहयज्ञेन हरिं व्रजंति ते १३।<br>
पंचोग्रपापाश्च्छलकारिणश्च क्रूराः पिशाचा इव निर्दयाश्च ।<br>
ब्रह्मस्वपुष्टा व्यभिचारिणश्च सप्ताहयज्ञेन हरिं व्रजंति ते १४।<br>
कायेन वाचा मनसापि पातकं नित्यं प्रकुर्वंति शठा हठेन ये ।<br>
नीचाः कृतघ्ना मलिना दुराशयाः सप्ताहयज्ञेन हरिं व्रजंति ते १५।<br>
सूत उवाच-<br>
अथैवं तुष्टचित्तेऽथ नारदे देवपूजिते ।<br>
प्रसन्नास्ते कुमाराश्च पुनरूचुश्च नारदम् १६।<br>
कुमारा ऊचुः ।<br>
अत्र ते कीर्तयिष्याम इतिहासं पुरातनम् ।<br>
यस्य श्रवणमात्रेण पापहानिः प्रजायते १७।<br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>तुंगभद्रा तटे पूर्वं पत्तने कोहलाभिधे ।<br>
वर्णाश्रमाचारयुते धनधान्यसमाकुले १८।<br>
आत्मदेव इति ख्यातस्तत्रासीद्दिवजसत्तमः ।<br>
वेदविद्याविधिप्राज्ञो नित्यकर्मपरायणः १९।<br>
तत्प्रिया धुंधुली नाम नित्यं स्वीयहिते रता ।<br>
स्ववाक्यस्थापनाचापि सुंदरी सुकुलोद्भवा २०।<br>
पूर्वकर्मविपाकेन प्रायशो बहुजल्पिनी ।<br>
शूरा च गृहकृत्येषु क्रूरा च कलहप्रिया २१।<br>
एवं निवसतोस्तत्र दंपत्योर्निरपत्ययोः ।<br>
व्यतिक्रांतं वयश्चापि पंचाशद्वर्षसंमितम् २२।<br>
अथ तौ दुःखितौ जातौ निरपत्यौ गृहेस्थितौ ।<br>
संतानोत्पत्तये ताभ्यां दत्तं चापि धनादिकम् २३।<br>
गोभूहिरण्यवासांसि दत्तान्यपि बहूनि च ।<br>
न पुत्रो नापि दुहिता जायते पूर्वकर्मणा २४।<br>
स चैकदा तु निर्विण्ण आत्मदेवो द्विजोत्तमः ।<br>
गृहं त्यक्त्वा गतोऽरण्यमानपत्येन दुःखितः २५।<br>
यत्र तत्र भ्रमन्भ्रांतो दुःखाकुलितमानसः ।<br>
क्षुत्क्षामस्तृट्परीतश्च दैवात्प्राप्तो जलाशयम् २६।<br>
जलं पीत्वा ततस्तस्मिंस्तडागे स द्विजोत्तमः ।<br>
वृक्षच्छायां समाश्रित्य निषण्णस्तत्र नारद २७।<br>
अथ तत्र तदैवागात्कश्चित्सिद्धो भ्रमन्महीम् ।<br>
जलं पीत्वा तडागे तु सोऽपि तत्रैव चागतः २८।<br>
तं दृष्ट्वा न्यासिनं शांतमात्मदेव उदारधीः ।<br>
सत्कृत्योत्थाय तत्पादौ जग्राह स्वगुरोरिव २९।<br>
उपविष्टौ ततस्तौ द्वौ कृतप्रश्नौ परस्परम् ।<br>
सुस्निग्धमानसौ भूत्वा गुरुशिष्याविवाश्रमे ३०।<br>
अथ तं स यतिर्दृष्ट्वा श्वसंतं दुःखितांतरम् ।<br>
पप्रच्छ करुणासिंधुरात्मदेवं पुरः स्थितम् ३१।<br>
सिद्ध उवाच-।<br>
का ते चिंता द्विजश्रेष्ठ दुःखाय हृदि वर्तते ।<br>
तां समाचक्ष्व धर्मज्ञ परितापप्रदायिनीम् ३२।<br>
तच्छ्रुत्वा वचनं तस्य सिद्धस्य सुमहात्मनः ।<br>
आत्मदेव उवाचाथ स्वस्य दुःखस्य कारणम् ३३।<br>
आत्मदेव उवाच-।<br>
किं ब्रवीमि मुने दुःखं संचितं पूर्वकर्मणा ।<br>
मदीयाः पूर्वजास्तोयं कवोष्णमुपभुंजते ३४।<br>
मद्दत्तं नैव गृह्णंति पितरो देवता बलिम् ।<br>
तेन दुःखेन निर्विण्णः प्राणांस्त्यक्तुमिहागतः ३५।<br>
धिग्जीवितं प्रजाहीनं गृहं चैव धनं कुलम् ।<br>
पाल्यते या मया धेनुः साऽपि वंध्यात्वमेति ह ३६।<br>
यो मयारोपितो वृक्षः सोपि वंध्यत्वमागतः ।<br>
निर्भाग्यस्यानपत्यस्य किमतो जीवितेन मे ३७।<br>
कुमारा ऊचुः।<br>
इत्युक्त्वा स रुरोदोच्चैस्तत्पुरो दुःखपीडितः ।<br>
यदा तदा यतेश्चित्ते करुणाभूद्गरीयसी ३८।<br>
ललाटाक्षरमालां च दृष्ट्वा ज्ञात्वा स योगवान् ।<br>
आत्मदेवं द्विजं प्राज्ञः पुनरूचे सविस्तरम् ३९।<br>
सिद्ध उवाच।<br>
शृणु विप्र मया तेऽद्य प्रारब्धमवलोकितम् ।<br>
सप्तजन्मावधि प्राप्तिः पुत्रस्य न च दृश्यते ४०।<br>
मुंचाग्रहं प्रजाहेतोर्बलिष्ठा कर्मणो गतिः ।<br>
विवेकं तु समासाद्य सुखी भव महामते ४१।<br>
एवमुक्तं समाकर्ण्य सिद्धस्य द्विजसत्तमः।<br>
प्रजाशाबद्धचित्तस्तु सिद्धं प्राहातिदुःखितः ४२।<br>
विप्र उवाच-।<br>
विवेकेन भवेत्किं मे पुत्रं देहि बलादपि ।<br>
नो चेत्त्यजाम्यहं प्राणांस्त्वदग्रे शोकमूर्च्छितः ४३।<br>
इति विप्राग्रहं दृष्ट्वा प्राब्रवीत्स तपोधनः ।<br>
संततेः सगरो दुःखमवापांगः प्रजापतिः ४४।<br>
चित्रकेतुर्गतः कष्टं विधिलेखविमार्ज्जनात् ।<br>
अतस्त्वमपि धर्मज्ञ यदि पुत्रं लभेरपि ४५।<br>
सुतेन न सुखीभूयाः दैवं हि बलवत्तरम् ।<br>
इत्युक्त्वा द्विजवर्याय स सिद्धः साधुसंमतः ४६।<br>
ददावेकं फलं तस्मै प्राग्रहेण सुतार्थिने ।<br>
इदं फलं मया तुभ्यं दत्तं पुत्राप्तये द्विज ४७।<br>
भार्यायै देहि पुत्रस्ते भविष्यति न संशयः ।<br>
सत्यं शौचं दया दानमेकभक्तं तु भोजनम् ४८।<br>
वर्षावधि स्त्रिया कार्यं तेन शुद्धो भवेत्सुतः ।<br>
एवमुक्त्वा ययौ योगी विप्रः स्वगृहमागतः ४९।<br>
दत्त्वा पत्न्यै फलं तत्तु सिद्धोक्तमवदच्च ह ।<br>
अथ सा धुंधुली क्रूरा स्ववाक्यस्थापनोत्सुका 6.196.५०।<br>
स्वसख्यै प्राह तत्सर्वं पत्योक्तं सिद्धभाषितम् ।<br>
यद्यहं भक्षये चेदं फलं सिद्धेन चार्पितम् ५१।<br>
गर्भो मम भवेत्तर्हि कथं चाहं सहाम्यहम् ।<br>
स्वल्पं भक्ष्यमशक्तिश्च गमने गृहकर्मणि ५२।<br>
तिर्यक्चेदागतो गर्भो तदा मे मरणं भवेत् ।<br>
प्रसूतौ दारुणं दुःखं सुकुमारी कथं सहे ।<br>
मंदयां मयि सर्वस्वं ननांदा संहरेत्सदा ५३।<br>
चिंता मे समनुप्राप्ता किं करोमि शुचिस्मिते ।<br>
सा तद्वचनमाकर्ण्य स्नेहभंगभयाद्दिवज ५४।<br>
एवमेवेति तां प्राह प्रीत्या प्रहसितानना ।<br>
एवं कुतर्कयोगेन तत्फलं नैव भक्षितम् ५५।<br>
पत्या पृष्टे फलं भुक्तं भुक्तं चेति तयेरितम् ।<br>
एकदा भगिनी तस्याः स्वेच्छया तद्गृहं गता ५६।<br>
तदग्रे कथितं सर्वं चिंतेयं महती हि मे ।<br>
किं करोमि सगर्भोऽहं त्वं प्रब्रूहि यथातथम् ५७।<br>
साब्रवीन्मम गर्भोस्ति तुभ्यं दास्ये प्रसूतितः ।<br>
तावत्कालं सगर्भेव गुप्ता तिष्ठ गृहे सुखम् ५८।<br>
तं बालं पोषयिष्यामि त्वद्गृहे चैव नित्यदा ।<br>
फलं धेनोः प्रयच्छाद्य परीक्षार्थं शुभानने ५९।<br>
इत्युक्त्वा सा ययौ गेहमात्मनो हृष्टमानसा ।<br>
धुंधुल्यापि यथोद्दिष्टं तद्भगिन्या तथा कृतम् ६०।<br>
अथ प्रसूय सा बालं धुंधुल्यै चार्पयद्द्रुतम् ।<br>
तया च कथितं भर्त्रे प्रसूतः सुखमर्भकः६१।<br>
लोकस्य सुखमुत्पन्नमात्मदेव प्रजोदयात् ।<br>
दत्त्वा दानं द्विजाग्रेभ्यो जातकर्म चकार च ६२।<br>
गीतवादित्रनिर्घोषो गृहे तस्यातिमङ्गलम् ।<br>
बभूव हर्षमापन्न आत्मदेवो महामतिः ६३।<br>
अथ सा प्राह भर्त्तारं दुग्धं मेस्तनयोर्नहि ।<br>
पालयिष्ये कथं बालं सद्यः सूतं प्रभोऽधुना ६४।<br>
मत्स्वसुश्च प्रसूताया मृतो बालः पुराभवत् ।<br>
तामानीय गृहे रक्षसार्भकं पोषयिष्यति ६५।<br>
इति श्रुत्वा वचस्तस्या धुंधुल्या द्विजसत्तमः ।<br>
तथैव कृतवान्भ्रांतरात्मदेवो मुदान्वितः ६६।<br>
धुंधुकारीति नामास्य कृतं मात्रा यथार्थतः ।<br>
स्तन्येन पोषमाप्नोति नित्यं मातृष्वसुः सुतः ६७।<br>
त्रिमासे निर्गते चाथ सा धेनुः सुषुवेऽर्भकम् ।<br>
सर्वांगसुंदरं दिव्यं निर्मलं कनकप्रभम् ६८।<br>
दृष्ट्वा प्रसन्नस्तं विप्रः संस्कारान्स्वयमादधे ।<br>
तं दिदृक्षव आयाता जनाः सर्वेऽतिविस्मिताः ६९।<br>
आत्मदेवस्य विप्रस्य महाभाग्योदयेन च ।<br>
धेन्वा बालः प्रसूतश्च देवरूपोऽतिकौतुकम् ७०।<br>
न ज्ञातं तद्रहस्यं तु केनापि विधियोगतः ।<br>
गोकर्णः तं सुतं दृष्ट्वा गोकर्णेत्येवचाभ्यधात् ७१।<br>
कियत्कालेन संप्राप्तौ तारुण्यं तावुभावपि ।<br>
गोकर्णः पंडितो ज्ञानी धुंधुकारी महाखलः ७२।<br>
स्नानशौचक्रियाहीनो भक्ष्याभक्षी क्रुधाप्लुतः ।<br>
चौरः सर्वजनद्वेषी दुष्टचांडालसंगतः ७३।<br>
क्रीडतो ह्यर्भकान्धृत्वा बलात्कूपे निपातयेत् ।<br>
एवं वेश्याप्रसंगेनानयद्द्रव्यं क्षयं पितुः ७४।<br>
पिता कृपणवत्तस्य शुचा निःस्वो रुरोद ह ।<br>
अनपत्यः सुखी नित्यं कुपुत्रो दुःखदायकः ७५।<br>
सिद्धेनोक्तं वचः सत्यमनुभूतं मयाधुना ।<br>
क्व गच्छामि क्व तिष्ठामि को मे दुःखं निवारयेत् ७६।<br>
प्राणांस्त्यक्ष्ये जले वह्नौ भृगोर्वापि पते ह्यहम् ।<br>
इत्येवं चिंतयानं तमधोमुखमुपागतः ७७।<br>
गोकर्णो जनकं ज्ञानी बोधयामास तत्वतः ।<br>
गोकर्ण उवाच-<br>
असारस्तात संसार दुःखमोहप्रदो नृणाम् ७८।<br>
कः सुत किं धनं कस्य का जाया कः पतिः पितः ।<br>
मोहेन बद्धो दीनात्मा लोकः क्लिश्यति नान्यथा ७९।<br>
न चेंद्रस्य सुखं किंचिन्न सुखं चक्रवर्तिनः ।<br>
विरक्तस्य सुखं तात मुनेरेकांतशीलिनः ८०।<br>
मुंचाज्ञानं प्रजारूपं मोहं नरककारणम् ।<br>
निर्द्वंद्वो निरभीमानो व्रज त्यक्त्वाखिलं वनम् ८१।<br>
ततस्तद्वाक्यमाकर्ण्य गोकर्णं स द्विजोऽब्रवीत् ।<br>
द्विज उवाच-<br>
यत्कर्त्तव्यं वने साधो तन्ममाचक्ष्व विस्तरात् ८२।<br>
मोहपाशनिबद्धं हि शठं कृपणमानसम् ।<br>
संसारगर्ते पतितं मामुद्धर दयानिधे ८३।<br>
पितुरित्थं वचः श्रुत्वा गोकर्णो ज्ञानपंडितः ।<br>
उवाच दीनं निर्विण्णं पितरं हृष्टमानसः ८४।<br>
गोकर्ण उवाच-<br>
मांसास्थिरक्तनिकरे स्वशरीरकेऽस्मिन्स्वत्वं त्यजाशु ममतां वनिता सुतादौ ।<br>
पश्यानिशं जगदिदं क्षणभंगनिष्ठं ज्ञानी विरागरसिको भव भक्तिनिष्ठः ८५।<br>
धर्मं भजस्व सततं त्यज लोकधर्मान्संसेव्य साधुपुरुषान्जहि कामतृष्णाम् ।<br>
अन्यस्य दोषगुण चिंतनमाशु मुक्त्वा विष्णोः कथारसमथो नितरां पिब त्वम् ८६।<br>
कुमारा उचुः-<br>
एवं सुतोक्तविदितानुभवो निरीहस्त्यक्त्वा गृहं स्थिरमतिर्गतषष्टिवर्षः ।<br>
नित्यं हरिप्रियजनानुगतो महात्मा दुष्प्रापमाप च पदं स हरेर्वनस्थः ८७।<br>
<br>
