रुद्र उवाच-<br>
अथ कृष्णस्तु रामेण रुक्मिण्या दारुकेण च ।<br>
दिव्यं स्यंदनमारुह्य ययौ तूर्णं स्वमालयम् १।<br>
ततः प्रविश्य नगरीं द्वारकां देवकीसुतः ।<br>
शुभेह्रि शुभलग्ने वै वेदोक्तविधिना हरिः २।<br>
उपयेमे नृपसुतां रुक्मिणीं रुक्मभूषिताम् ।<br>
तस्मिन्नुद्वाहसमये देवदुंदुभयो दिवि ३।<br>
विनेदुः पुष्पवर्षाणि ववृषुः सुरसत्तमाः ।<br>
वसुदेवोग्रसेनौ च तथाक्रूरो यदूत्तमः ४।<br>
बलभद्रो महातेजा ये चान्ये यदुपुंगवाः ।<br>
चक्रुः कृष्णस्य रुक्मिण्या विवाहं सुसुखं यथा ५।<br>
नंदगोपोथ गोपालैर्गोपवृंदैः समागतः ।<br>
स्वलंकृताभिर्योषाभिर्यशोदा च समागता ६।<br>
वसुदेवस्त्रियः सर्वा देवकीप्रमुखास्तथा ।<br>
रेवती रोहिणी देवी याश्चान्याः पुरयोषितः ७।<br>
सर्वाण्युद्वाहकर्माणि चक्रुर्हर्षसमन्विताः ।<br>
सुराणामर्चनं प्रीत्या कर्त्तव्यं तत्र देवकी ८।<br>
वृद्धाभिर्नृपयोषिद्भिश्चकार विधिना तदा ।<br>
सर्वमौद्वाहिकं कर्म उत्सवं हि द्विजोत्तमैः ९।<br>
ब्राह्मणान्भोजयामास वस्त्रैराभरणैः शुभैः ।<br>
उग्रसेनादयस्तत्र राजानश्च सुपूजिताः १०।<br>
नंदगोपादयो गोपा यशोदाद्याश्च योषितः ।<br>
बहुभिः स्वर्णरत्नाद्यैर्वासोभिः सविभूषणैः ११।<br>
पूजिताः संप्रहृष्टास्ते तद्विवाहमहोत्सवे ।<br>
तौ दंपती समाश्लिष्य प्रणतौ जातवेदसम् १२।<br>
वेदविद्भिर्विप्रमुख्यैराशीर्भिरभिनंदितौ ।<br>
तस्यां विवाहवेद्यां तु शुशुभाते वधूवरौ १३।<br>
ब्राह्मणेभ्योऽथ वृद्धेभ्यो राजन्यः सह भार्य्यया ।<br>
ववंदे देवकीपुत्रो ज्येष्ठस्य भ्रातुरेव च १४।<br>
एवमौद्वाहिकं सर्वं निर्वर्त्य मधुसूदनः ।<br>
व्यसर्जयन्नृपान्सर्वान्ये च तत्र समागताः १५।<br>
प्रस्थिता हरिणा तत्र पूजिता नृपपुंगवाः ।<br>
ब्राह्मणाः सुमहात्मानो निर्ययुः स्वकमालयम् १६।<br>
रुक्मिण्या सह धर्मात्मा देवकीनंदनोऽव्ययः ।<br>
उवास सुसुखेनैव दिव्यहर्म्यतले शुभे १७।<br>
तया वै रमयामास नारायण इव श्रिया ।<br>
संस्तूयमानो मुनिभिर्दिवि देवगणैरपि १८।<br>
अहन्यहनि हृष्टात्मा सुखेनैव जनार्दनः ।<br>
अथोवास सुशोभायां द्वारवत्यां सनातनः १९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वरसंवादे श्रीकृष्णचरिते रुक्मिणीविवाहकथनंनाम अष्टाचत्वारिंशदधिकद्विशततमोऽध्यायः २४८।<br>
<br>
<br>
