श्रीमहादेव उवाच।<br>
कंबुतीर्थे नरः स्नात्वा कृत्वा वा पितृतर्पणम् ।<br>
अर्चयेद्देवदेवेशं नारायणमनामयम् १।<br>
दत्त्वा दानानि विधिवद् ब्रह्मणेभ्यो विधानतः ।<br>
विष्णुलोकमवाप्नोति तीर्थस्यास्य प्रभावतः २।<br>
अत्र राजर्षिणा पूर्वं विश्वामित्रेण धीमता ।<br>
तपस्तप्तं विशेषेण प्रजाकामेन सुंदरि ३।<br>
वायुभक्षो निराहारो यत्रासीदनिलाशनः ।<br>
विष्णुपूजापरो नित्यं विष्णुध्यानपरायणः ४।<br>
तपसानेन संजातः प्रजाकाममवाप्तवान् ।<br>
प्रजाकामो नरो यश्च कंबुतीर्थं हि गच्छति ५।<br>
स प्रजां लभते नित्यं सत्यं सत्यं वरानने ६।<br>
इति कंबुतीर्थमाहात्म्यम् ।<br>
ततो गच्छेत्सुरश्रेष्ठे तीर्थं नाम कपीश्वरम् ।<br>
संनिधौ रक्तसिंहस्य महापातकनाशनम् ७।<br>
बध्यमाने पुरा सेतौ रामरावणविग्रहे ।<br>
गृहीत्वा पर्वतश्रेष्ठं विशेषात्कपिभिः कृतम् ८।<br>
नाम्ना कपीश्वरादित्यं चक्रुस्तीर्थमनुत्तमम् ।<br>
यत्र तीर्थे नरः स्नात्वा कृत्वा वा पितृतर्पणम् ९।<br>
दृष्ट्वा कपीश्वरादित्यं मुच्यते ब्रह्महत्यया ।<br>
तत्र स्नानं प्रकर्तव्यं चैत्राष्टम्यां विशेषतः १०।<br>
हनुमत्प्रमुखैस्तत्र स्नातं यत्र दिनत्रयम् ।<br>
कपितीर्थप्रभावोऽयं भवत्यै समुदीरितः ११।<br>
अस्मिंस्तीर्थे नरः स्नात्वा पूजयित्वा कपीश्वरम् ।<br>
रूपवान्बहुभोगश्च जायते नात्र संशयः १२।<br>
बलं वांछति यो लोको धर्मं वा पुत्रमेव च ।<br>
सर्वं स तु लभेन्नित्यं कपितीर्थप्रभावतः १३।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमामहेश्वर।<br>
संवादे कपितीर्थमाहात्म्यं नाम द्विचत्वारिंशदधिकशततमोऽध्यायः १४२।<br>
<br>
