महादेव उवाच-<br>
अथातः संप्रवक्ष्यामि अपामार्जनमुत्तमम् ।<br>
पुलस्त्येन यथोक्तं तु दालभ्याय महात्मने १।<br>
सर्वेषां रोगदोषाणां नाशनं मंगलप्रदम् ।<br>
तत्तेऽहं तु प्रवक्ष्यामि शृणु त्वं नगनंदिनि २।<br>
श्रीदालभ्य उवाच-<br>
भगवन्प्राणिनः सर्वे विषरोगाद्युपद्रवैः ।<br>
कुष्ठग्रहाभिभूताश्च सर्वकाले ह्युपद्रुताः ३।<br>
आभिचारिककृत्याद्या बहुरोगाश्च दारुणाः ।<br>
न भवंति मुनिश्रेष्ठ तन्मे त्वं वक्तुमर्हसि ४।<br>
पुलस्त्य उवाच-<br>
व्रतोपवासनियमैर्विष्णुर्वै तोषितस्तु यैः ।<br>
ते नरा नैव रोगार्त्ता जायंते मुनिसत्तम ५।<br>
यैर्न कृतं व्रतं पुण्यं न दानं न तपस्तदा ।<br>
न तीर्थं देवपूजा च नान्नं दत्तं तु भूरिशः ६।<br>
ते वै लोकास्तदा ज्ञेया रोगदोषैः प्रपीडिताः ।<br>
आरोग्यं परमामृद्धिं मनसा यद्यदिच्छति ७।<br>
तत्तदाप्नोत्यसंदिग्धं विष्णोः सेवी विशेषतः ।<br>
नाधिं प्राप्नोति न व्याधिं न विषग्रहबंधनम् ८।<br>
कृत्यास्पर्शभयं नापि तोषिते मधुसूदने ।<br>
समस्तदोषनाशश्च सर्वदा च शुभा ग्रहाः ९।<br>
देवानामप्यधृष्योऽसौ तोषिते च जनार्दने ।<br>
यः सर्वेषु च भूतेषु यथात्मनि तथापरे १०।<br>
उपवासादिना तेन तोषितो मधुसूदनः ।<br>
तोषिते तत्र जायंते नराः पूर्णमनोरथाः ११।<br>
अरोगाः सुखिनो भोगभोक्तारो मुनिसत्तम ।<br>
तेषां च शत्रवो नैव न च रोगाभिचारिकम् १२।<br>
ग्रहरोगादिकं चैव पापकार्यं न जायते ।<br>
अव्याहतानि कृष्णस्य चक्रादीन्यायुधानि वै ।<br>
रक्षंति सकलापद्भ्यो येन विष्णुरुपासितः १३।<br>
श्रीदालभ्य उवाच-<br>
अनाराधितगोविंदा ये नरा दुःखभागिनः ।<br>
तेषां दुःखाभिभूतानां यत्कर्त्तव्यं दयालुभिः १४।<br>
पश्यद्भिः सर्वभूतस्थं वासुदेवं सनातनम् ।<br>
समदृष्टिभिरप्यत्र तन्मे ब्रूहि विशेषतः १५।<br>
श्रीपुलस्त्य उवाच-।<br>
तद्वक्ष्यामि मुनिश्रेष्ठ समाहितमनाः शृणु ।<br>
रोगदोषाशुभहरं विज्वरादि विनाशनम् १६।<br>
शिखायां श्रीधरं न्यस्य शिखाधः श्रीकरं तथा ।<br>
हृषीकेशं तु केशेषु मूर्ध्नि नारायणं परम् १७।<br>
ऊर्ध्वश्रोत्रे न्यसेद्विष्णुं ललाटे जलशायिनम् ।<br>
विभुं वै भ्रूयुगे न्यस्य भ्रूमध्ये हरिमेव च १८।<br>
नरसिंहं नासिकाग्रे कर्णयोरर्णवेशयम् ।<br>
चक्षुषोः पुंडरीकाक्षं तदधो भूधरं न्यसेत् १९।<br>
कपोलयोः कल्किनाथं वामनं कर्णमूलयोः ।<br>
शंखिनं शंखयोर्न्यस्य गोविंदं वदने तथा २०।<br>
मुकुंदं दंतपंक्तौ तु जिह्वायां वाक्पतिं तथा ।<br>
रामं हनौ तु विन्यस्य कंठे वैकुंठमेव च २१।<br>
बलघ्नं बाहुमूलाधश्चांसयोः कंसघातिनम् ।<br>
अजं भुजद्वये न्यस्य शार्ङ्गपाणिं करद्वये २२।<br>
संकर्षणं करांगुष्ठे गोपमंगुलिपंक्तिषु ।<br>
वक्षस्यधोक्षजं न्यस्य श्रीवत्सं तस्य मध्यतः २३।<br>
स्तनयोस्त्वनिरुद्धं च दामोदरमथोदरे ।<br>
पद्मनाभं तथा नाभौ नाभ्यधश्चापि केशवम् २४।<br>
मेढ्रे धराधरं देवं गुदे चैव गदाग्रजम् ।<br>
पीतांबरधरं कट्यामूरुयुग्मे मधोर्द्विषम् २५।<br>
मुरद्विषं पिंडकयोर्जानुयुग्मे जनार्दनम् ।<br>
फणीशं गुल्फयोर्न्यस्य क्रमयोश्च त्रिविक्रमम् २६।<br>
पादांगुष्ठे श्रीपतिं च पादाधो धरणीधरम् ।<br>
रोमकूपेषु सर्वेषु विष्वक्सेनं न्यसेद्बुधः २७।<br>
मत्स्यं मांसे तु विन्यस्य कूर्मं मेदसि विन्यसेत् ।<br>
वाराहं तु वसामध्ये सर्वास्थिषु तथाच्युतम् २८।<br>
द्विजप्रियं तु मज्जायां शुक्रे श्वेतपतिं तथा ।<br>
सर्वांगे यज्ञपुरुषं परमात्मानमात्मनि २९।<br>
एवं न्यासविधिं कृत्वा साक्षान्नारायणो भवेत् ।<br>
यावन्न व्याहरेत्किंचित्तावद्विष्णुमयः स्थितः ३०।<br>
गृहीत्वा तु समूलाग्रान्कुशान्शुद्धान्समाहितः ।<br>
मार्जयेत्सर्वगात्राणि कुशाग्रैरिह शांतिकृत् ३१।<br>
विष्णुभक्तो विशेषेण रोगग्रहविषार्दिते ।<br>
विषार्त्तानां रोगिणां च कुर्याच्छांतिमिमां शुभाम् ३२।<br>
जायते तेन भो विप्र सर्वरोगप्रणाशनम् ।<br>
ॐनमः श्रीपरमार्थाय पुरुषाय महात्मने ३३।<br>
अरूपबहुरूपाय व्यापिने परमात्मने ।<br>
वाराहं नारसिंहं च वामनं च सुखप्रदम् ३४।<br>
ध्यात्वा कृत्वा नमो विष्णोर्नामान्यंगेषु विन्यसेत् ।<br>
निष्कल्मषाय शुद्धाय व्याधिपापहराय वै ३५।<br>
गोविंदपद्मनाभाय वासुदेवाय भूभृते ।<br>
नमस्कृत्वा प्रवक्ष्यामि यत्तत्सिध्यतु मे वचः ३६।<br>
त्रिविक्रमाय रामाय वैकुंठाय नराय च ।<br>
श्रीवाराहनृसिंहाय वामनाय महात्मने ३७।<br>
हयग्रीवाय शुभ्राय हृषीकेश हराशुभम् ।<br>
परोपतापमहितं प्रमुक्तं चाभिचारिकम् ३८।<br>
गरस्पर्शमहारोगप्रयोगं जरयाजर ।<br>
नमोऽस्तु वासुदेवाय नमः कृष्णाय खड्गिने ३९।<br>
नमः पुष्करनेत्राय केशवायादिचक्रिणे ।<br>
नमः किंजल्कवर्णाग्र्य पीतनिर्मलवाससे ४०।<br>
महादेव वपुष्कंध धृतचक्राय चक्रिणे ।<br>
दंष्ट्रोद्धृतक्षितितलत्रिमूर्तिपतये नमः ४१।<br>
महायज्ञवराहाय श्रीवल्लभ नमोस्तु ते ।<br>
तप्तहाटककेशांत ज्वलत्पावकलोचनः ४२।<br>
वज्राधिकनखस्पर्श दिव्यसिंह नमोऽस्तु ते ।<br>
कश्यपायातिह्स्वाय ऋग्यजुः सामलक्षण ४३।<br>
तुभ्यं वामनरूपाय क्रमते गां नमोनमः ।<br>
वाराहाशेषदुःखानि सर्वपापफलानि च ४४।<br>
मर्दमर्द महादंष्ट्र मर्दमर्द च तत्फलम् ।<br>
नृसिंहकुलिशस्पर्श दंतप्रांत नखोज्वल ४५।<br>
भंजभंज निनादेन दुःखान्यस्यार्त्तिनाशन ।<br>
ऋग्यजुःसामभिर्वाग्भिः कामरूपधरादिधृक् ४६।<br>
प्रशमं सर्वदुःखानि नयत्वस्य जनार्दनः ।<br>
एकाहिकं द्व्याहिकं च तथा त्रिदिवसज्वरम् ४७।<br>
चातुर्थिकं तथात्युग्रं तथा वै सततज्वरम् ।<br>
दोषोत्थं सन्निपातोत्थं तथैवागंतुकज्वरम् ४८।<br>
शमं नयतु गोविंदो भित्वा छित्वास्य वेदनाम् ।<br>
नेत्रदुःखं शिरोदुःखं दुःखं तूदरसंभवम् ४९।<br>
अनुच्छ्वासं महाश्वासं परितापं सवेपथुम् ।<br>
गुदघ्राणांघ्रिरोगांश्च कुष्ठरोगं तथाक्षयम् 6.78.५०।<br>
कामलादींस्तथारोगान्प्रमेहादींश्च दारुणान् ।<br>
ये वातप्रभवा रोगा लूताविस्फोटकादयः ५१।<br>
ते सर्वे विलयं यांतु वासुदेवापमार्जिताः ।<br>
विलयं यांति ते सर्वे विष्णोरुच्चारणेन वा ५२।<br>
क्षयं गच्छंतु चाशेषास्ते चक्राभिहता हरेः ।<br>
अच्युतानंतगोविंद नामोच्चारणभेषजात् ५३।<br>
नश्यंति सकला रोगाः सत्यं सत्यं वदाम्यहम् ।<br>
स्थावरं जंगमं यच्च कृत्रिमं चापि यद्विषम् ५४।<br>
दंतोद्भवं नखोद्भूतमाकाशप्रभवं च यत् ।<br>
भूतादिप्रभवं यच्च विषमत्यंतदुःसहम् ५५।<br>
शमं नयतु तत्सर्वं कीर्तितोऽस्य जनार्दनः ।<br>
ग्रहान्प्रेतग्रहांश्चैव तथान्याञ्छाकिनीग्रहान् ५६।<br>
मुखमंडलिकान्क्रूरान्रेवतीं वृद्धिरेवतीम् ।<br>
वृद्धिकाख्यान्ग्रहांश्चोग्रांस्तथा मातृग्रहानपि ५७।<br>
बालस्य विष्णोश्चरितं हंतु बालग्रहानपि ।<br>
वृद्धानां ये ग्रहाः केचिद्बालानां चापि ये ग्रहाः ५८।<br>
नृसिंहदर्शनादेव नश्यंते तत्क्षणादपि ।<br>
दंष्ट्राकरालवदनो नृसिंहो दैत्यभीषणः ५९।<br>
तं दृष्ट्वा ते ग्रहाः सर्वे दूरं यांति विशेषतः ।<br>
श्रीनृसिंहमहासिंहज्वालामालोज्ज्वलानन ६०।<br>
ग्रहानशेषान्सर्वेश नुदस्वास्य विलोचन ।<br>
ये रोगा ये महोत्पाता ये द्विषो ये महाग्रहाः ६१।<br>
यानि च क्रूरभूतानि ग्रहपीडाश्च दारुणाः ।<br>
शस्त्रक्षतेषु ये रोगा ज्वालगर्दभिकादयः ६२।<br>
विस्फोटकादयो ये च ग्रहा गात्रेषु संस्थिताः ।<br>
त्रैलोक्यरक्षाकर्त्तस्त्वं दुष्टदानववारण ६३।<br>
सुदर्शनमहातेजश्छिंधि छिंधि महाज्वरम् ।<br>
छिंधि वातं च लूतां च छिंधि घोरं महाविषम् ६४।<br>
उद्दंडामरशूलं च विषज्वालासगर्दभम् ।<br>
ॐ हांहांहूंहूं प्रधारेण कुठारेण हनद्दिवषः ६५।<br>
ॐ नमो भगवते सुदर्शनाय दुःखदारणविग्रह ।<br>
यानि चान्यानि दुष्टानि प्राणिपीडाकराणि वै ६६।<br>
तानि सर्वाणि सर्वात्मा परमात्मा जनार्दनः ।<br>
किंचिद्रूपं समास्थाय वासुदेव नमोस्तु ते ६७।<br>
क्षिप्त्वा सुदर्शनं चक्रं ज्वालमालाविभीषणम् ।<br>
सर्वदुष्टोपशमनं कुरु देव वराच्युत ६८।<br>
सुदर्शनमहाचक्र गोविंदस्य वरायुध ।<br>
तीक्ष्णधार महावेग सूर्यकोटिसमद्युते ६९।<br>
सुदर्शनमहाज्वाल छिंधि छिंधि महारव ।<br>
सर्वदुःखानि रक्षांसि पापानि च विभीषण ७०।<br>
दुरितं हन चारोग्यं कुरु त्वं भो सुदर्शन ।<br>
प्राच्यां चैव प्रतीच्यां च दक्षिणोत्तरतस्तथा ७१।<br>
रक्षां करोतु विश्वात्मा नरसिंहः स्वगर्जितैः ।<br>
भूम्यांतरिक्षे च तथा पृष्ठतः पार्श्वतोऽग्रतः ।<br>
रक्षां करोतु भगवान्बहुरूपी जनार्दनः ७२।<br>
यथा विष्णुमयं सर्वं सदेवासुरमानुषम् ।<br>
तेन सत्येन सकलं दुःखमस्य प्रणश्यतु ७३।<br>
यथा योगेश्वरो विष्णुः सर्वदेवेषु गीयते ।<br>
तेन सत्येन सकलं दुःखमस्य प्रणश्यतु ७४।<br>
परमात्मा यथा विष्णुर्वेदांगेषु च गीयते ।<br>
तेन सत्येन विश्वात्मा सुखदोऽस्त्वस्य केशवः ७५।<br>
शांतिरस्तु शिवं चास्तु प्रणाशं यातु चासुखम् ।<br>
वासुदेवशरीरोत्थैः कुशैः संमार्जितं मया ७६।<br>
अपामार्जितगोविंद नमो नारायणस्तथा ।<br>
तथापि सर्वदुःखानां प्रशमो वचनाद्धरेः ७७।<br>
शांताः समस्तदोषास्ते ग्रहाः सर्वे विषाणि च ।<br>
भूतानि च प्रशाम्यंति संस्मृते मधुसूदने ७८।<br>
एते कुशा विष्णुशरीरसंभवा जनार्दनोऽहं स्वयमेव चाग्रतः ।<br>
हतं मया दुःखमशेषमस्य वै स्वस्थो भवत्वेष वचो यथा हरेः ७९।<br>
शांतिरस्तु शिवं चास्तु प्रणश्यतु सुखं च यत् ।<br>
यदस्य दुरितं किंचित्क्षिप्तं तल्लवणांभसि ८०।<br>
स्वास्थ्यमस्य सदैवास्तु हृषीकेशस्य कीर्तनात् ।<br>
यद्यतोऽत्रागतं पापं तत्तु तत्र प्रगच्छतु ८१।<br>
एतद्रोगेषु पीडासु जंतूनां हितमिच्छुभिः ।<br>
विष्णुभक्तैश्च कर्त्तव्यमपामार्जनकं परम् ८२।<br>
अनेन सर्वदुःखानि विलयं यांत्यशेषतः ।<br>
सर्वपापविशुध्यर्थं विष्णोश्चैवापमार्जनम् ८३।<br>
आर्द्रं शुष्कं लघुस्थूलं ब्रह्महत्यादिकं तु यत् ।<br>
तत्सर्वं नश्यते तूर्णं तमोवद्रविदर्शनात् ८४।<br>
नश्यंति रोगा दोषाश्च सिंहात्क्षुद्रमृगा यथा ।<br>
ग्रहभूतपिशाचादि श्रवणादेव नश्यतु ८५।<br>
द्रव्यार्थं लोभपरमैर्न कर्त्तव्यं कदाचन ।<br>
कृतेपामार्जने किंचिन्न ग्राह्यं हितकाम्यया ८६।<br>
निरपेक्षैः प्रकर्तव्यमादिमध्यांतबोधकैः ।<br>
विष्णुभक्तैः सदा शांतैरन्यथा सिद्धिदं भवेत् ८७।<br>
अतुलेयं नृणां सिद्धिरियं रक्षा परा नृणाम् ।<br>
भेषजं परमं ह्येतद्विष्णोर्यदपमार्जनम् ८८।<br>
उक्तं हि ब्रह्मणा पूर्वं पुलस्त्याय सुताय वै ।<br>
एतत्पुलस्त्यमुनिदालभ्यायोतं स्वयम् ८९।<br>
सर्वभूतहितार्थाय दालभ्येन प्रकाशितम् ।<br>
त्रैलोक्ये तदिदं विष्णोः समाप्तं चापमार्जनम् ९०।<br>
तवाग्रे कथितं देवि यतो भक्तासि मे सदा ।<br>
श्रुत्वा तु सर्वं भक्त्या च रोगान्दोषान्व्यपोहति ९१।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे अपामार्जनस्तोत्रंनाम अष्टसप्ततितमोऽध्यायः ७८।<br>
<br>
