नारद उचाव-<br>
अथावरुह्य तौ वृक्षात्पितृपुत्रौ सुविस्मितौ ।<br>
दृष्ट्वा हरिपदप्राप्तिमभूतां पापिनोरपि १।<br>
शिवशर्माथ विप्रेंद्रः श्रुत्वा तीर्थस्तुतिं तदा ।<br>
गणोक्तां विष्णुशर्माणमुवाच सुतमात्मनः २।<br>
शिवशर्मोवाच-<br>
यत्पदं न सुलभं द्विजन्मनां साधितेन तपसापि लीलया ।<br>
प्रापतुः शबरदंष्ट्रिणौ च तत्तीर्थराजमहिमा विलोक्य ताम् ३।<br>
जन्मनः प्रभृति तावदामृतेः पापिनावपि च यत्प्रभावतः ।<br>
जग्मतुः सुत हरेः सरूपतामस्य तीर्थवृषभस्य का स्तुतिः ४।<br>
शुद्धसत्वमपि रूपमैश्वरं क्वाम्बुजन्मजनिदेवदुर्ल्लभम् ।<br>
तामसौ क्व मृगनाथभिल्लकौ किं तु तीर्थमिदमद्भुतक्रियम् ५।<br>
तात भो पतति वेधसः पदात्जंतुरंतमधिगम्य कर्मणाम् ।<br>
अत्र देवगुरुनिर्मिते मृतिं प्राप्य माधवपदान्न विच्युतिः ६।<br>
नारद उवाच-<br>
एवं प्रत्यक्षमालोक्य माहात्म्यं स द्विजोत्तमः ।<br>
तीर्थस्यास्य गुरो राजन्स्नातुं तत्र प्रचक्रमे ७।<br>
मुख दंत पदानां सः कृत्वा शुद्धिं च चेतसः ।<br>
पंचकच्छः शिखाबंधोपग्रही माधवं स्मरन् ८।<br>
अश्वक्रांतेति श्लोकेन पाठेन तटमृत्तिकाम् ।<br>
स्पृशंस्तयैव विदधत्तिलकं जलमाविशत् ९।<br>
तत्र प्रवाहाभिमुखो निमज्जन्पुनरुत्थितः ।<br>
पुनर्मग्नो हरिं स्मृत्वा गंगां च जनपावनीम् १०।<br>
अयोध्याद्यापुरीः सप्त पुनरुत्थाय संस्मरन् ।<br>
पुनर्ममज्ज सलिले गोविंदार्पितमानसः ११।<br>
कृत्वा यथाविधिस्नानं धौतवस्त्रे च पर्यधात् ।<br>
बहिरागत्य तिलकं चक्रे च द्विजसत्तमः १२।<br>
करपादशिखासूत्रैर्दर्भांश्च विदधद्वशी ।<br>
संध्यां चकार विधिवत्तर्पणं त्रिविधं तथा १३।<br>
सूर्याय कुसुमैर्दत्त्वा स जलैरर्घमादृतः ।<br>
शिरोबद्धांजलिपुटो नमश्चक्रे द्विजोत्तमः १४।<br>
आवाहनादि नैवेद्यपर्यंतमथ विप्रराट् ।<br>
जगत्पूज्यपदाब्जस्य विष्णोः पूजामचीकरत् १५।<br>
कृतक्रियः सूपविष्टः तादृशं सुतमात्मनः ।<br>
जगाद संस्मरन्पूर्वजन्मकर्मणि कृत्स्नशः १६।<br>
शिवशर्मोवाच-<br>
विष्णुशर्मन्न ते मिथ्या वाक्यं तात यतः स्मृतिः ।<br>
अत्र स्नानेन मे जाता पूर्वेषां जन्मकर्मणाम् १७।<br>
आकर्णय माहाभाग कथयामि तवाग्रतः ।<br>
पुराहमन्वये जातो विशां धनिकधर्मिणाम् १८।<br>
पिता मे शरभो नाम्ना कान्यकुब्जे पुरेऽवसन् ।<br>
वाणिज्येनार्जयन्वित्तं भूरिधर्मधनाश्रितः १९।<br>
व्यतीतस्तु महान्कालस्तस्य नाभवदात्मजः ।<br>
जरागृहीतदेहस्य तच्चिंतातुरचेतसः २०।<br>
अचिंतयदहोरात्रमिति वैश्यवरस्तदा ।<br>
विना सुतेन मे व्यर्थं धनं भूर्यपि संचितम् २१।<br>
ऋते सुतमृणीलोके पितॄणां धनवानपि ।<br>
सजलोऽपि विना वर्षं चातकानां यथा घनः २२।<br>
पुमान्जयति संतत्या विश्वं धर्मधुरीणया ।<br>
शक्त्या त्रिविधया राजा विपक्षमिव दुर्जयम् २३।<br>
प्रीणाति संततिः शुद्धा सुमनः पितृमानवान् ।<br>
मित्रप्रत्यर्थ्यु यदासीनान्सूनृता वाग्यथेरिता २४।<br>
उदयस्थेन पुत्रेण वर्द्धते स्वयशः पितुः ।<br>
निर्मलं द्विजराजेन नीरं तीरनिधेरिव २५।<br>
तस्माद्यतेत्सुतोत्पत्यै शरीरेण धनेन वा ।<br>
तमृते हि द्वयं व्यर्थं जनानां तडिदायुषाम् २६।<br>
एवं चिंतयतस्तस्य गृहे मुनिवरस्तदा ।<br>
देवलोऽतीद्रियज्ञानो वरं दातुं समाययौ २७।<br>
आगतं तं समालोक्य प्रत्युत्थायासनात्पिता ।<br>
दत्त्वार्घमथ पाद्यं च ववंदे शिरसा मुनिम् २८।<br>
उपवेश्यासने दत्ते स्वहस्तेन पिता मम ।<br>
पप्रच्छ च मुनिश्रेष्ठं देवलं देवदर्शनम् २९।<br>
स्वागतं तु मुनिश्रेष्ठ शमस्ति भवतां कुले ।<br>
तपः स्वाध्यायनियमा निष्प्रत्यूहा भवंति च ३०।<br>
काले चातिथयः कच्चिदायांति भवदाश्रमे ।<br>
कच्चिदाश्रमवृक्षा वः फलंति मनसेप्सितम् ३१।<br>
व्याघ्रादयो न कुर्वंति कच्चिद्वैरं मृगादिभिः ।<br>
त्वदीयाश्रममभ्येत्य भ्रातरो भ्रातृभिर्यथा ३२।<br>
तवाटनं भुवि मुदे गृहिणामन्यथा कथम् ।<br>
तेषां गृहाधिमग्नानां दर्शनं क्व भवादृशः ३३।<br>
हरिपादरजोबुद्धेः कामं कामो न कुत्रचित् ।<br>
मुने तव तथाप्याशु हेतुमागमने वद ३४।<br>
शिवशर्मोवाच-<br>
इत्युक्तस्तेन स मुनिर्देवलो देवपूजितः ।<br>
अब्रवीत्तन्मनोभावं ज्ञातुकामो विशांपतिम् ३५।<br>
देवल उवाच-<br>
वैश्यवर्य त्वया भूरि धनं धर्मेण संचितम् ।<br>
करोषि येन धर्मज्ञ नित्यनैमित्तिकी क्रियाः ३६।<br>
आदरं राजसदसि धनेन लभते नरः ।<br>
सुभटः शत्रुसंग्रामे विक्रमेण यथा जयम् ३७।<br>
गृहस्थस्तु धनं प्राप्य परां पुष्टिं व्रजत्यलम् ।<br>
शरत्परिणतं सस्यमनड्वानिव विश्पते ३८।<br>
धनिनां न विमुंचंति बंधवोऽन्ये च ये जनाः ।<br>
मधुमत्सुमनो युक्तं पादपं मधुपा इव ३९।<br>
धनाभावेन गृहिणां कृशत्वमुपजायते ।<br>
सर्वतो ग्रीष्मसमये नभसां सरसामिव ४०।<br>
तद्धनं वर्त्तते भूरि गृहे तव विशांपते ।<br>
कुतः कृशत्वमंगानां गोप्यं चेन्न वदाद्य मे ४१।<br>
वैश्य उवाच-<br>
हितोपदेशविरता भवंतः पितरो यथा ।<br>
गोपनीयं भवद्भ्यः किं मादृशैः पुत्रतां गतैः ४२।<br>
त्वत्प्रसादान्मुनिश्रेष्ठ सर्वतोऽस्ति शिवं मम ।<br>
वार्द्धकेपि सुताभावो दुःखमेकमिदं मम ४३।<br>
तस्मात्कृशत्वमंगानां विद्धि मे मुनिपुंगव ।<br>
बिभेम्यहं पितृऋणाद्यतोऽधः पतनं नृणाम् ४४।<br>
तमुपायं कुरु मुने येन स्यां सुतवानहम् ।<br>
किंचित्कर्तुमशक्यं न भूतलेऽत्र भवादृशैः ४५।<br>
शिवशर्मोवाच-<br>
इत्याकर्ण्य वचस्तस्य वैश्यवर्यस्य देवलः ।<br>
मनः क्षणं स्थिरं कृत्वा दध्यौ मीलितलोचनः ४६।<br>
संततेर्मत्पितुर्दृष्ट्वा प्रतिबंधस्य कारणम् ।<br>
देवलोतींद्रियज्ञानी बभाषे कारयन्स्मृतिम् ४७।<br>
देवल उवाच-<br>
एकदा तु पुरा वैश्य तवेयं धर्मचारिणी ।<br>
यं चकार स्वचित्ते तं कथयामि मनोरथम् ४८।<br>
गुर्विणी यद्यहं गौरि भवेऽहं शंभुवल्लभे ।<br>
तदा त्वां तोषयिष्यामि षड्रसान्वितभोजनैः ४९।<br>
धूपदीपकमालाभिस्तांबूलैर्नृत्यबाधकैः ।<br>
तंत्रीमुखोद्गतैर्गीतैर्नानाविधविलेपनैः ५०।<br>
एवं प्रतिश्रुत्य पुरः सखीनां दयिता तव ।<br>
प्रतीक्षमाणा तं कालं तस्थौ तद्भक्तिसंयुता ५१।<br>
तस्मिन्नेवाभवद्गर्भो मासेऽस्या योषितस्तव ।<br>
ऊचुरेनां ततः सख्यः सर्वाः सस्नेहचेतसः ५२।<br>
यस्त्वया वांछितो गर्भो गौर्या संप्रतिपादितः ।<br>
अतः प्रतिश्रुतं देव्याः पूजनं सुभगे कुरु ५३।<br>
नोचेद्विकाराद्भवति विघ्नं तु तदनुष्ठितात् ।<br>
तोषिता रोषिताश्चात्र देव्यो हि वरशापदाः ५४।<br>
सखीभिरिति ते भार्या कथितेयं मुदान्विता ।<br>
त्वामुवाच महाभागा विनयेन पतिव्रता ५५।<br>
नाथ पूजयितुं गौरीं वांछाम्यखिलकामदाम् ।<br>
यत्प्रसादादहं याता वांछितार्थवती प्रभो ५६।<br>
वैश्यवर्य त्वमेवैतच्छ्रुत्वास्या वचनं शुभम् ।<br>
अमन्यत गर्भवतीमेनां निजगृहेश्वरीम् ५७।<br>
परमोत्सवया मोदमानः सद्यो भवानपि ।<br>
भृत्यानाज्ञापयामास पूजावस्तूपपादने ५८।<br>
तैरानाय्य समस्तानि वस्तूनि भवता ततः ।<br>
अस्यै दत्तानि मध्वन्न द्राक्षा गंधादिकान्यपि ५९।<br>
ततो निजसखीः सर्वा आहूयेदमिदं जगौ ।<br>
सख्यः समस्ताः सामग्री समानीतांबिकार्चने ६०।<br>
नीत्वा पूजोपकरणं यूयं यातांबिकालयम् ।<br>
संतोषयत तां देवीं पूजया विधिदृष्टया ६१।<br>
गुर्विणीति कुलेऽस्माकं न निर्याति गृहाद्बहिः ।<br>
अतोऽहं नागमिष्यामि यूयं यात तदर्चने ६२।<br>
इत्याज्ञप्तास्तु ताः सख्यो नीत्वोपकरणं ययुः ।<br>
अंबिकालयमुन्मत्तभ्रमद्भ्रमरकेतनम् ६३।<br>
कोकिलाकुलसंकेलि सहकारकुलाकुलम् ।<br>
हंससारसचक्राह्वमंडितं स्वच्छसारसम् ६४।<br>
महादेवगुणालापि शुकसारिसमावृतम् ।<br>
हारपूरालतासेके तत्परो मा सखीधरम् ६५।<br>
उमापतेरुमापादन्यासपूतमहीतलम् ।<br>
स्फटिकोपलसंबद्ध जलाधारसुरद्रुमम् ६६।<br>
पार्वतीपतिसंनाट्य गायद्गंधर्वनादितम् ।<br>
मन्दानिलमनाग्धूत चूतचंपककोरकम् ६७।<br>
नृत्यन्मयूरनिर्ह्राद प्रतिनादिलतागृहम् ।<br>
तल्लीलाचलविद्योतमानं रत्नलसत्प्रभम् ६८।<br>
तत्र गत्वा गिरिसुतां प्रणेमुस्ताः सभर्तृकाः ।<br>
प्रदक्षिणीकृत्य ततो भक्त्या तां च बभाषिरे ६९।<br>
जगदंबे नमतुभ्यं शन्नो देहि शिवप्रिये ।<br>
त्वत्पूजार्थे समानीतो बलिरेष प्रगृह्यताम् ७०।<br>
वैश्यस्तु शरभो नाम्ना तस्यास्ति ललितांगना ।<br>
तयाभिलषितो गर्भस्तत्प्राप्तौ तव पूजनम् ७१।<br>
त्वत्प्रसादादभूत्तस्याः स गर्भः शंभुवल्लभे ।<br>
त्वत्पूजनाय प्रहितो बलिरस्माभिरेषकः ७२।<br>
तस्याः कुले गर्भवती न निरेति बहिर्गृहात् ।<br>
अतः सा नागता देवि प्रसीदैन गृहाण वै ७३।<br>
इत्युक्त्वा तां तदा वैश्य त्वत्स्त्रीसख्यस्तु तं बलिम् ।<br>
समर्पयित्वा विधिवदानर्चुश्चंदनादिभिः ७४।<br>
प्रतिवाक्यमलब्ध्वा ता गौर्या प्रत्याययुर्गृहम् ।<br>
निजसख्यै समाचख्युर्विषण्णां तां शिवप्रियाम् ७५।<br>
तासामाकर्ण्य वचनमिति वैश्य तवाबला ।<br>
उन्मनाश्चिंतयामास कुतो गौरीनपि प्रिये ७६।<br>
सा जानाति यथा भक्तिस्तत्पूजाया कृता मया ।<br>
तादृशीनां किमज्ञातं बाह्यं चाभ्यंतरं नृणाम् ७७।<br>
न गताहं यतस्तत्र तज्जानात्यपि कारणम् ।<br>
मया दत्तेन बलिना कुतः सा न तुतोष वै ७८।<br>
नाहमन्यत्प्रजानामि तदतोषे हि कारणम् ।<br>
ऋते मदगतेस्तत्र नूनं रम्ये तदालये ७९।<br>
यदतीतं न तच्छक्यमन्यथाकर्तुमद्य वै ।<br>
गर्भान्मुक्ता गमिष्यामि तत्पूजायै तदालये ८०।<br>
नमस्तस्यै महादेव भार्यायै सा करोतु शम् ।<br>
इत्युक्त्वा दधती गर्भं तस्थौ वैश्य तवांगना ८१।<br>
शिवशर्मोवाच-<br>
विष्णुशर्मन्निदं पूर्ववृत्तमाज्ञाय मत्पिता ।<br>
पप्रच्छ मुनिशार्दूलं देवलं ज्ञानवत्तरम् ८२।<br>
वैश्य उवाच-<br>
मुने यथा प्रतिश्रुता पूजा ते स्नुषया तया ।<br>
तथैवाकारि पार्वत्या विषादे कारणं वद ८३।<br>
यतोऽसौ न गता तत्र तज्जानाति शिवास्वतः ।<br>
सखीभ्यश्चोक्तमस्यास्तद्विषण्णा सा कुतोभवत् ८४।<br>
देवल उवाच-।<br>
वैश्यवर्य शृणुष्वेदं कारणं कथयामि ते ।<br>
यतस्तस्या विषादोऽभूत्पार्वत्या गर्भनाशकः ८५।<br>
निवृत्तासु सखीष्वस्याः संपूज्य स्कंदमातरम् ।<br>
विजया पार्वतीं प्राह कौतूहलसमन्विता ८६।<br>
विजयोवाच-<br>
गिरिजे श्रद्धया तुभ्यं दत्तोमूभिरयं बलि ।<br>
मानुषीभिः कुतः प्रीता नाभवस्त्वं वरानने ८७।<br>
धूपदीपकनैवेद्यैः पूजिता तोषहेतवे ।<br>
प्रत्युताकारणं देवि त्वं विषादं कुतो गता ८८।<br>
देवल उवाच-<br>
इत्याकर्ण्य वचः सख्या देवी देववरार्चिता ।<br>
अब्रवीद्विजयां वैश्य विषादे कारणं सखीम् ८९।<br>
पार्वत्युवाच-<br>
विजये सखि जानामि वैश्यभार्या गृहाद्बहिः ।<br>
निर्गंतुमक्षमां गर्भधारणास्वविवेकतः ९०।<br>
समागतास्तु तत्सख्यो मत्पूजायै तदीरिताः ।<br>
मादृशो न च गृह्णंति परहस्तकृतं बलिम् ९१।<br>
तत्पतिश्चेत्समायास्यदभविष्यत्तदा शिवम् ।<br>
तस्यास्तु मदवज्ञातो गर्भपातो भविष्यति ९२।<br>
यद्व्रतं पूजनं यच्च कर्तुं न क्षमतेंगना ।<br>
तत्कारयति नाथेन न भंगः स्यात्तयोःसखि ९३।<br>
अथवा विप्रमुख्येन पृष्ट्वा पतिमनन्यधीः ।<br>
यतः स्वयमनागत्य तत्कृतं मे तयार्चनम् ९४।<br>
न कारितं च भर्त्रातो भविता दोहदोऽफलः ।<br>
यद्युभौ तौ समागत्य दंपती श्रद्धया पुनः ९५।<br>
मां पूजयिष्यतः पुत्रो भविष्यति तदा तयोः ।<br>
देवल उवाच-<br>
सशापो न त्वया वैश्य न चैव तव भार्यया ९६।<br>
श्रुतः सखीभिरस्या नो प्रसादश्च तयार्पितः ।<br>
तयोरज्ञानतो वैश्य युवयोर्नाभवत्सुतः ९७।<br>
अजानतो प्रतिविधिं परत्रात्र सुखप्रदम् ।<br>
एतत्ते कथितं वैश्य संतानाभावकारणम् ९८।<br>
वसिष्ठेन यथापूर्वं दिलीपस्य महीपतेः ।<br>
तच्छ्रुत्वा स यथा राजा नंदिनीं समतोषयत् ९९।<br>
सस्त्रीकस्त्वं तथा वैश्य गौरिं तोषय कामदाम् ।<br>
सा यथाराधिता राज्ञे दिलीपाय ददौ सुतम् १००।<br>
आराधय तथा गौरीं त्वं सा तुभ्यं च दास्यति ।<br>
वैश्य उवाच-<br>
दिलीप इति भूपः कः का च सा नंदिनी मुने १०१।<br>
यामाराध्यसुतंलेभेसभूयोभूपसत्तमः ।<br>
महेशादिसुरान्मुक्त्वा त्रिवर्णफलदायिनः १०२।<br>
आराधिता कुतः सैव सुतार्थं तेन भूभुजा ।<br>
एतत्सर्वं समाख्याहि मुने यत्पृष्टवानहम् ।<br>
श्रुत्वा ततो गिरिसुतां सेविष्ये सह भार्यया १०३।<br>
शिवशर्मोवाच-<br>
गदितमिति निशम्य विष्णुशर्मन्विनययुतेन विशा मदीय पित्रा ।<br>
मुनिरिति गदितुं दिलीपवृत्तं जगति पवित्रतरं विचक्रमे सः १०४।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे कालिंदी।<br>
माहात्म्ये एकाधिकद्विशततमोऽध्यायः २०१।<br>
<br>
