नारद उवाच-<br>
दैत्यसैन्यं हतं दृष्ट्वा गणैर्नंदिपुरोगमैः ।<br>
क्रुद्धाः शुंभादयो दैत्याः समाजग्मुर्गणान्प्रति १।<br>
ततः शुंभो महादैत्यो नंदिनं प्रत्ययुध्यत ।<br>
महाकालं निशुंभोऽथ कालो लोकेश्वरं रणे २।<br>
पुष्पदंतं शैलरोमा माल्यवंतं महाबलः ।<br>
कोलाहलो रणे राजन्प्राप्तो मायाबलेन च ३।<br>
चंडं भयानको नाम राहुः स्कंदमधावत ।<br>
कूष्मांडं सर्परोमा च घर्घरो मदनं तथा ४।<br>
शुभं केतुमुखो हंतुं ययौ जंभो विनायकम् ।<br>
हासं पातालकेतुश्च भृंगीशं रोमकंटकः ५।<br>
युयुधुः कोटिशो रुद्रगणा दैत्याः परस्परम् ।<br>
पश्यतोरुभयोस्तत्र स्वामिनोरिति ते युधि ६।<br>
दृढप्रहारिणो जघ्नुर्गणा दैत्याः शरैरथ ।<br>
नंदी मुमोच तान्बाणान्महासारो यथा नगे ७।<br>
ततः संपूरयामास मुखं शुंभस्य पत्रिभिः ।<br>
यथा पर्णचयैर्वातो मंदरस्येव कंदरम् ८।<br>
शुंभोऽथ कार्मुकं त्यक्त्वा रथात्तं प्रत्यधावत ।<br>
उत्पाट्य च गिरिं तेन जघान हृदि नंदिनः ९।<br>
नंदिनो हृदयं भित्त्वा चूर्णयित्वा रथं रणे ।<br>
पपात भूमौ स गिरिर्वज्रं प्राप्य गिरिं यथा १०।<br>
मूर्च्छां प्राप्य क्षणात्संज्ञां वेगवान्स पलायितः ।<br>
महाकालो निशुंभेन मुद्गरेण हतो हृदि ११।<br>
आगत्य दैत्यं गदया जघान मुकुटोपरि ।<br>
तत्प्रहारमचिंत्याथ निशुंभोऽपि महाबलः १२।<br>
तं गृहीत्वा चरणयोर्महाकालं महाबलः ।<br>
भ्रामयित्वा करतलाच्चिक्षेप च ननाद च १३।<br>
स तद्वक्त्रानिलं पीत्वा ननाद रुधिरारुणः ।<br>
पुष्पदंतः शैलरोम्णा चाहतो मुष्टिना मुखे १४।<br>
गदया शैलरोमाणं हत्वा भूमौ न्यपातयत् ।<br>
तं दृष्ट्वा पतितं भूमौ गिरिकेतुर्महाबलः १५।<br>
पुष्पदंतं महाभीमं मुद्गरेण व्यपोथयत् ।<br>
पुष्पंदंतोऽथ खड्गेन गिरिकेतोः शिरोऽछिनत् १६।<br>
गृहीत्वा चर्म खड्गं च गिरिकेतोरधावत ।<br>
शिरस्तं प्राह किं यासि मां त्यक्त्वा समरार्थिनम् १७।<br>
शिरोहीने च कायेऽस्मिन्किं तु धावन्न लज्जसे ।<br>
इत्युक्ते शिरसा तेन कबंधेन तु पादयोः १८।<br>
विधृतः पुष्पदंतश्च कुक्षौ तीक्ष्णासिनाच्छिनत् ।<br>
निश्चक्रामासुरः कुक्षेः शतशीर्षो महाबलः १९।<br>
द्विशताक्षिसमायुक्तः शतद्वयभुजाकुलः ।<br>
भ्रमत्तस्य शिरो राजन्कबंधोपांतमागमत् २०।<br>
तच्छिरः प्राप्तमालोक्य पुष्पदंतोऽसिनाच्छिनत् ।<br>
ततो भूकंपनो नाम ज्वरो दैत्यो भयावहः २१।<br>
पुष्पंदंतस्तदा तत्र द्वाभ्यां राजन्विमर्दितः ।<br>
ज्वरेण तेन च क्लिष्टो दुःसहेनातिवेगिना २२।<br>
त्यक्त्वा शिवगणः संख्यं कंपमानो गिरिं ययौ ।<br>
कोलाहलो महाधन्वी माल्यवंतं शरैस्त्रिभिः २३।<br>
विव्याध स्कंधयोर्भाले माल्यवांश्च ततोऽसुरम् ।<br>
बाणाहतो माल्यवता शस्त्रैर्नानाविधैः शितैः २४।<br>
कोलाहलः प्रहृतवान्दर्शयन्नात्मलाघवम् ।<br>
सोऽपि हेति व्यथां त्यक्त्वा माल्यवांश्च गणाग्रणीः २५।<br>
गिरिं गृहीत्वा तेनाजौ कोलाहलमथाहनत् ।<br>
निश्चक्राम ज्वरस्तस्माज्ज्वलनो नाम भीषणः २६।<br>
त्रिशीर्षो नवहस्तश्च नवपादोऽतिपिंगलः ।<br>
स ज्वरो मोहयामास माल्यवंतं स्वतेजसा २७।<br>
माल्यवान्समरं त्यक्त्वा पराक्रांतो गिरिं ययौ ।<br>
चंडिर्भयानकेनाजौ पाशेन हृदये हतः २८।<br>
हयो विनिर्गतस्तस्मात्क्षिप्तः सोऽपि च सागरे ।<br>
कार्त्तिकेयो रणे राहुं शितैर्बाणैः समाहनत् २९।<br>
आच्छाद्य शरजालैश्च शीघ्रं शक्तिं मुमोच ह ।<br>
आपतंतीं महाशक्तिं ज्वलंतीमिव तेजसा ३०।<br>
दृष्ट्वा राहुः खमुत्पत्य कराभ्यां जगृहे द्रुतम् ।<br>
स तां शक्तिं गृहीत्वा तु विनद्योच्चैः पुनः पुनः ३१।<br>
स्वर्भानुः शिरसोनोपि तस्य शक्त्या जघान तम् ।<br>
वक्षस्यभिहते शक्त्या तद्देहान्निर्गता सरित् ३२।<br>
तया संप्लावितः पुत्रो महादेवस्य संयुगे ।<br>
कथंचित्सा नदी रुद्धा समं पूरो गिरिं ययौ ३३।<br>
श्रुत्वार्णवजो ज्वरतः कटककदंबस्य कर्कशं विरुतम् ।<br>
सुस्वरवचनविदग्धं तमपि च कोकिलापतिं न सस्मार ३४।<br>
शरैः किरंतं दहनमसिना बर्बरोऽवधीत् ।<br>
कूष्मांडो निहतो मूर्ध्नि सर्परोम्णाथ मुष्टिना ३५।<br>
पातालकेतुना हासो मुद्गरेण समाहतः ।<br>
तस्य देहाद्विनिष्क्रम्य हस्ती मुद्गरमाभुनक् ३६।<br>
शुंडायां मुष्टिघातेन हतः पातालकेतुना ।<br>
आयुधैर्जर्जरं चक्रे भृंगीशं रोमकंटकः ३७।<br>
भृंगीशोऽपि रणाद्भीतस्त्वरन्नेव गिरिं ययौ ।<br>
सहसा धूम्रवर्णश्च शुभ्रः केतुमुखेऽपतत् ३८।<br>
गणं गिलितवान्दैत्यो महाकायो महाननः ।<br>
हाहाकारो महानासीद्गिलिते केतुना रणे ३९।<br>
जृंभस्य निशितैर्बाणैश्छिन्नांगोऽथ विनायकः ।<br>
शुंडादंडं परशुना तस्य चिच्छेद दंतिनः ४०।<br>
जृंभासुरो जघानाथ शक्त्या लंबोदरोदरम् ।<br>
मूषकोऽपि शरैर्भिन्नः प्रविवेश गुहामुखम् ४१।<br>
विनायकः प्रहारार्त्तो विललापाकुलो रणे ।<br>
हा मातस्तात हा भ्रातर्हा मूषक मम प्रिय ४२।<br>
गणेशक्रंदितं श्रुत्वा भगवत्या तया तदा ।<br>
समेत्य कूटादन्यस्मात्पार्वत्योक्तः शिवस्तदा ४३।<br>
हेरंबो वध्यते दैत्यैः स्कंदोऽपि विनिपातितः ।<br>
शिव किं क्रीडसे शैले रक्ष पुत्रौ गणानपि ४४।<br>
सदा शूलादिशस्त्राणां धृतानामद्य वै क्षणः ।<br>
अथ गौर्या वचः श्रुत्वा वीरभद्रं शिवोऽब्रवीत् ४५।<br>
वृषः सज्जीयतां शीघ्रमित्युक्ते स तदाकरोत् ।<br>
बबंध मुकुटं तस्य शृंगयोर्भास्करप्रभम् ४६।<br>
कंठे घंटाशतं बद्ध्वा कर्णयोर्दर्पणौ धृतौ ।<br>
स्कंधे च किंकिणीजालं चरणे नूपुरं महत् ४७।<br>
पुच्छे चामरसाहस्रं तस्य पाशाष्टकं मुखे ।<br>
कल्याणी च तदा देवी शर्वपार्श्वे व्यस्थिता ४८।<br>
पाशाष्टकेन संयुक्ता तत्र खड्गधरांबिका ।<br>
न्यस्तानि सर्वशस्त्राणि स वृषः सज्जितो बभौ ४९।<br>
पार्वत्या भूषितः सोऽथ निजया घंटमालया ।<br>
कृतं च तिलकं देव्या प्रोक्तः सत्कृतिपूर्वकम् 6.12.५०।<br>
हरस्त्वया न मोक्तव्यो वृषेन्द्र रणसंकटे ।<br>
आगंतव्यमरीन्जित्वा शंभुना सह संगरे ५१।<br>
इति श्रुत्वा वचो देव्या हरो वृषमथारुहत् ।<br>
धृत्वायुधसहस्रं तु निजालंकारभूषितः ।<br>
रणं गच्छामि तां प्राह पार्वतीं प्रति सादरम् ५२।<br>
ईश्वर उवाच-<br>
त्वं तिष्ठसि स्वरूपाणि एकाकिन्यपि सस्पृहा ।<br>
भामिनी दुरभिप्राया दानवा हि समागताः ५३।<br>
तस्मात्त्वयात्मनैवात्मा रक्षणीयो वरानने ।<br>
इत्युक्त्वा वृषभारूढो ययौ रुद्रो रणांगणम् ५४।<br>
त्रिंशन्महाब्जसाहस्रैः प्रमथानां वृतः शिवः ।<br>
वीरभद्रो रथेनाशु सिंहयुक्तेन सत्वरः ५५।<br>
वामपार्श्वं महेशस्य शूरो रक्षति पार्थिव ।<br>
मणिभद्रो ऽश्वयुक्तेन रथेन परवीरहा ५६।<br>
दक्षिणं धूर्जटेः पार्श्वं संरक्षति धनुर्द्धरः ।<br>
तुंगादुत्तीर्य शैलेंद्राद्रणं प्राप्तो गणैः सह ५७।<br>
दृष्ट्वा जगर्जुस्ते दैत्या महेशानं वृषस्थितम् ।<br>
ततो महान्निनादोऽभूद्दैत्यप्रमथसेनयोः ५८।<br>
तयोरभून्मिथो राजन्संप्रमर्दोऽथ दारुणः ।<br>
ततो नंदी महाकालः कालस्कंदौ महाबलः ५९।<br>
माल्यवान्पुष्पदंतश्च वृषली स्वर्णदंतिकः ।<br>
चंडीशो मदनश्चंडः कूष्मांडो गुप्तलोमकः ६०।<br>
ये ये पूर्वं रणे भग्नाः प्राप्तास्ते रणसंकटम् ।<br>
शिवस्य पुरतो दैत्या युयुधुस्ते महाबलाः ६१।<br>
गणदानवयोधानां संग्रामोऽभूद्भयावहः ।<br>
ततो गणानां विद्राव्य सैन्यं ते च महाबलाः ६२।<br>
रणे संवेष्टयामासुः शरौघैः सर्वतः शिवम् ।<br>
शूलैः कुंतैर्गदाभिश्च मुद्गरैः परिघैरपि ६३।<br>
इंद्रियाणि यथात्मानं विषयैः पंचपंचभिः ।<br>
जघानाथ रणे दैत्याञ्छंभुर्बाणैः सुदारुणैः ।<br>
यथाशु माघः पापानि हंति स्नानेन तत्क्षणात् ६४।<br>
इति श्रीपाद्मे महापुराणे पंचपंचात्सहस्रसंहितायामुत्तरखण्डे नारदयुधिष्ठिरसम्वादे जालंधरोपाख्याने श्रीमहादेवरणमागमनंनाम द्वादशोऽध्यायः १२।<br>
<br>
