श्रीकृष्ण उवाच-<br>
माहात्म्यं विजयायाश्च श्रुतं कृष्ण महत्फलम् ।<br>
फाल्गुनस्यार्जुने पक्षे यन्नाम्नी तां वदाधुना १।<br>
श्रीकृष्ण उवाच-।<br>
धर्मपुत्र महाभाग शृणु वक्ष्यामितेऽधुना ।<br>
योक्ता पृष्टेन मांधात्रा वसिष्ठेन महात्मना २।<br>
फाल्गुनस्य विशेषेण विशेषः कथितो नृप ।<br>
आमलकीव्रतं पुण्यं विष्णुलोकफलप्रदम् ३।<br>
आमलक्यास्तले गत्वा जागरं तत्र कारयेत् ।<br>
कृत्वा जागरणं रात्रौ गोसहस्रफलं लभेत् ४।<br>
मांधातोवाच -<br>
आमलकी कदा ह्येषा उत्पन्ना द्विजसत्तम ।<br>
एतत्सर्वं ममाचक्ष्व परं कौतूहलं हि मे ५।<br>
कस्मादियं पवित्रा च कस्मात्पापप्रणाशिनी ।<br>
कस्माज्जागरणं कृत्वा गोसहस्रफलं लभेत् ६।<br>
वसिष्ठ उवाच-<br>
कथयामि महाभाग यथेयमभवत्क्षितौ ।<br>
आमलकी महावृक्षः सर्वपापप्रणाशनः ७।<br>
एकार्णवे पुरा जाते नष्टे स्थावरजंगमे ।<br>
नष्टे देवासुरगणे प्रणष्टोरगराक्षसे ८।<br>
तत्र देवादिदेवेशः परमात्मा सनातनः ।<br>
जगाम ब्रह्मपरममात्मनः पदमव्ययम् ९।<br>
ततोऽस्य जाग्रतो ब्रह्ममुखाच्छशिसमप्रभः ।<br>
ष्ठीवनाद्बिंदुरुत्पन्नः स भूमौ निपपात ह १०।<br>
तस्माद्बिंदोः समुत्पन्नः स्वयं धात्री नगो महान् ।<br>
शाखाप्रशाखाबहुलः फलभारेण नामितः ११।<br>
सर्वेषां चैव वृक्षाणामादिरोहः प्रकीर्तितः ।<br>
ब्रह्मणाथ ततः पश्चात्संसृष्टाश्च इमाः प्रजाः १२।<br>
देवदानवगंधर्वयक्षराक्षसपन्नगान् ।<br>
असृजद्भगवान्देवो महर्षींश्च तथामलान् १३।<br>
आजग्मुस्तत्र देवास्ते यत्र धात्री हरिप्रिया ।<br>
तां दृष्ट्वा ते महाभाग परं विस्मयमागताः १४।<br>
न जानीम इमं वृक्षं चिंतयंतोऽभिसंस्थिताः ।<br>
एवं चिंतयतां तेषां वागुवाचाशरीरिणी १५।<br>
आमलकी नगो ह्येष प्रवरो वैष्णवो मतः ।<br>
अस्य संस्मरणादेव लभेद्गोदानजं फलम् १६।<br>
स्पर्शनाद्द्विगुणं पुण्यं त्रिगुणं धारणात्तथा ।<br>
तस्मात्सर्वप्रयत्नेन सेव्या आमलकी सदा १७।<br>
सर्वपापहरा प्रोक्ता वैष्णवी पापनाशिनी ।<br>
तस्या मूले स्थितो विष्णुस्तदूर्ध्वे च पितामहः १८।<br>
स्कंधे च भगवान्रुद्रः संस्थितः परमेश्वरः ।<br>
शाखासु मुनयः सर्वे प्रशाखासु च देवताः १९।<br>
पर्णेषु चासते देवाः पुष्पेषु मरुतस्तथा ।<br>
प्रजानां पतयः सर्वे फलेष्वेव व्यवस्थिताः २०।<br>
सर्वदेवमयी ह्येषा धात्री च कथिता मया ।<br>
तस्मात्पूज्यतमा ह्येषा विष्णुभक्तिपरायणैः २१।<br>
ऋषय ऊचुः -<br>
को भवान्न हि जानीमः कस्मात्कारणतां गतः ।<br>
देवो वा यदि वा चान्यः कथयस्व यथातथम् २२।<br>
वागुवाच -<br>
यः कर्ता सर्वभूतानां भुवनानां च सर्वशः ।<br>
विस्मितान्विदुषः प्रेक्ष्य सोऽहं विष्णुः सनातनः २३।<br>
तच्छ्रुत्वा देवदेवस्य भाषितं ब्रह्मणः सुताः ।<br>
अनादिनिधनं देवं स्तोतुं तत्र प्रचक्रमुः २४।<br>
नमो भूतात्मभूताय आत्मने परमात्मने ।<br>
अच्युताय नमो नित्यमनंताय नमो नमः २५।<br>
दामोदराय कवये यज्ञेशाय नमो नमः ।<br>
एवं स्तुतस्तु ऋषिभिस्तुतोष भगवान्हरिः २६।<br>
प्रत्युवाच महर्षींस्तानभीष्टं किं ददामि वः ।<br>
ऋषय ऊचुः<br>
यदि तुष्टोऽसि भगवन्नस्माकं हितकाम्यया २७।<br>
व्रतं किंचित्समाख्याहि स्वर्गमोक्षफलप्रदम् ।<br>
धनधान्यप्रदं पुण्यमात्मनस्तुष्टिकारकम् २८।<br>
अल्पायासं बहुफलं व्रतानामुत्तमं व्रतम् ।<br>
कृतेन येन देवेश विष्णुलोके महीयते २९।<br>
विष्णुरुवाच-<br>
फाल्गुने शुक्लपक्षे तु पुष्येण द्वादशी यदि ।<br>
भवेत्सा च महापुण्या महापातकनाशिनी ३०।<br>
विशेषस्तत्र कर्त्तव्यः शृणुध्वं द्विजसत्तमाः ।<br>
आमलकीं च संप्राप्य जागरं तत्र कारयेत् ३१।<br>
सर्वपापविनिर्मुक्तो गोसहस्रफलं लभेत् ।<br>
एतद्वः कथितं विप्रा व्रतानां व्रतमुत्तमम् ।<br>
अर्चयित्वाच्युतं तस्यां विष्णुलोकान्न मुच्यते ३२।<br>
ऋषय ऊचुः -<br>
व्रतस्यास्य विधिं ब्रूहि परिपूर्णं कथं भवेत् ।<br>
के मंत्राः के नमस्काराः देवता का प्रकीर्तिता ३३।<br>
कथं दानं कथं स्नानं कश्च पूजाविधिः स्मृतः ।<br>
अर्घार्चनस्य मंत्रं तु कथयस्व यथातथम् ३४।<br>
विष्णुरुवाच-<br>
श्रूयतां यो विधिः सम्यग्व्रतस्यास्य द्विजर्षभाः ।<br>
एकादश्यां निराहारः स्थित्वा चैव परेऽहनि ३५।<br>
भोक्ष्येऽहं पुंडरीकाक्ष शरणं मे भवाच्युत ।<br>
इति कृत्वा तु नियमं दंतधावनपूर्वकम् ३६।<br>
नालपेत्पतितांश्चौरांस्तथा पाषंडिनो नरान् ।<br>
दुर्वृत्तान्भिन्नमर्यादान्गुरुदारप्रधर्षकान् ३७।<br>
अपराह्णे ततः स्नानं विधिना कारयेद्बुधः ।<br>
नद्यां तडागे कूपे वा गृहे वा नियतात्मवान् ३८।<br>
मृत्तिकालंभनं पूर्वं ततः स्नानं च कारयेत् ।<br>
अश्वक्रांते रथक्रांते विष्णुक्रांते वसुंधरे ३९।<br>
मृत्तिके हर मे पापं यन्मया दुष्कृतं कृतम् ४०। इति मृत्तिकामंत्रः ।<br>
त्वमंबु सर्वभूतानां जीवनं तनुरक्षकम् ।<br>
स्वेदजोद्भिज्जजातीनां रसानां पतये नमः ४१।<br>
स्नातोऽहं सर्वतीर्थेषु ह्रदप्रस्रवणेषु च ।<br>
नदीषु देवखातेषु इदं स्नानं तु मे भवेत् ४२। इति स्नानमंत्रः ।<br>
जामदग्न्यं मुनिं चैव कारयित्वा हिरण्मयम् ।<br>
माषकस्य सुवर्णस्य तदर्द्धार्द्धेन वा पुनः ४३।<br>
गृहमागत्य पूजायाः पूजाहोमं तु कारयेत् ।<br>
ततश्चामलकीं गच्छेत्सर्वोपस्करसंयुतः ४४।<br>
आमलकीं ततो गत्वा परिशोध्य समंततः ।<br>
स्थापयेत्सततं कुंभमव्रणं मंत्रपूर्वकम् ४५।<br>
पंचरत्नसमोपेतं दिव्यगंधाधिवासितम् ।<br>
छत्रोपानद्युगोपेतं सितचंदनचर्चितम् ४६।<br>
स्रग्दामलंबितग्रीवं सर्वधूपविधूपितम् ।<br>
दीपमालाकुलं कुर्यात्सर्वतः सुमनोहरम् ४७।<br>
तस्योपरि न्यसेत्पात्रं दिव्यलाजैः प्रपूरितम् ।<br>
पात्रोपरि न्यसेद्देवं जामदग्न्यं महाप्रभम् ४८।<br>
विशोकाय नमः पादौ जानुनी विश्वरूपिणे ।<br>
उग्राय च ततोऽप्यूरू कटी दामोदराय च ४९।<br>
उदरं पद्मनाभाय उरः श्रीवत्सधारिणे ।<br>
चक्रिणे वामबाहुं च दक्षिणं गदिने नमः 6.45.५०।<br>
वैकुंठाय नमः कंठमास्यं यज्ञमुखाय वै ।<br>
नासां विशोकनिधये वासुदेवाय चाक्षिणी ५१।<br>
ललाटं वामनायेति रामायेति भ्रुवौ नमः ।<br>
सर्वात्मने तु तच्छीर्षं नम इत्यभिपूजयेत् ५२। इति पूजामंत्रः ।<br>
ततो देवाधिदेवाय अर्घं चैव प्रदापयेत् ।<br>
फलेन चैव शुभ्रेण भक्तियुक्तेन चेतसा ५३।<br>
ततो जागरणं कुर्याद्भक्तियुक्तेन चेतसा ।<br>
नृत्यैर्गीतैश्च वादित्रैर्द्धर्माख्यानैः स्तवैरपि ५४।<br>
वैष्णवैश्च तथाख्यानैः क्षपयेत्सर्वशर्वरीम् ।<br>
प्रदक्षिणां ततः कुर्याद्धात्र्या वै विष्णुनामभिः ५५।<br>
अष्टाधिकं शतं चैव अष्टाविंशतिरेव वा ।<br>
ततः प्रभाते समये कृत्वा नीराजनं हरेः ५६।<br>
ब्राह्मणं पूजयित्वा तु सर्वं तस्मै निवेदयेत् ।<br>
जामदग्न्य घटे तत्र वस्त्रयुग्ममुपानहौ ५७।<br>
जामदग्न्यस्वरूपेण प्रीयतां मम केशवः ।<br>
ततश्चामलकीं स्पृष्ट्वा कृत्वा चैव प्रदक्षिणाम् ५८।<br>
स्नानं कृत्वा विधानेन ब्राह्मणान्भोजयेत्ततः ।<br>
ततश्च स्वयमश्नीयात्कुटुंबेन समावृतः ५९।<br>
एवं कृतेन यत्पुण्यं तत्सर्वं कथयामि ते ।<br>
सर्वतीर्थेषु यत्पुण्यं सर्वदानेषु यत्फलम् ६०।<br>
सर्वयज्ञाधिकं चैव लभते नात्र संशयः ।<br>
एतद्वः सर्वमाख्यातं व्रतानामुत्तमं व्रतम् ६१।<br>
एतावदुक्त्वा देवेशस्तत्रैवांतरधीयत ।<br>
ते चापि ऋषयः सर्वे चक्रुः सर्वमशेषतः ६२।<br>
तथा त्वमपि राजेन्द्र कर्तुमर्हसि सत्तम ।<br>
व्रतमेतद्दुराधर्षं सर्वपापप्रमोचनम् ६३।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे फाल्गुनशुक्लामलक्येकादशीनाम पंचचत्वारिंशोऽध्यायः४५।<br>
<br>
