युधिष्ठिर उवाच -<br>
श्रुतानि बहुधर्माणि व्रतानि च जगत्प्रभो ।<br>
एकादशीसमं किंजिच्छ्रुतं नैव जनार्दन १।<br>
पुनस्त्वेकादशीं ब्रूहि पापघ्नीं पुण्यदायिनीम् ।<br>
यां कृत्वा मनुजो लोके प्राप्नुयात्परमं पदम् २।<br>
श्रीकृष्ण उवाच-<br>
शुक्ले वा यदि वा कृष्णे यदा चैकादशी भवेत् ।<br>
न त्याज्या जगतीपाल मोक्षसौख्यविवर्द्धनी ३।<br>
एकादशी कलौ राजन्भवबंधविमोचनी ।<br>
कामदा सर्वकामानां पापानां पापहा भुवि ४।<br>
रविवारेऽथ मांगल्ये संक्रमे वा नृपोत्तम ।<br>
एकादशी सदोपोष्या पुत्रपौत्रविवर्द्धनी ५।<br>
एकादशीव्रतं क्वापि न त्याज्यं विष्णुवल्लभैः ।<br>
आयुः कीर्तिप्रदं नित्यं संतानारोग्यवित्तदम् ६।<br>
मोक्षदं रूपदं राज्यं नित्यमेकादशीव्रतम् ।<br>
ये कुर्वंति महीपाल श्रद्धया परया युताः ७।<br>
यथोक्तविधिना लोके ते नरा विष्णुरूपिणः ।<br>
जीवन्मुक्तास्तु भूपाल दृश्यंते नात्र संशयः ८।<br>
युधिष्ठिर उवाच-<br>
जीवन्मुक्ताः कथं कृष्ण विष्णुरूपाः कथं पुनः ।<br>
पापरूपाश्च दृश्यंते परं कौतूहलं हि मे ९।<br>
श्रीकृष्ण उवाच-<br>
ये च राजन्कलौ भक्त्या निर्जलं व्रतमुत्तमम् ।<br>
एकादश्याः प्रकुर्वंति विधिदृष्टेन कर्मणा १०।<br>
न कथं विष्णुरूपास्ते जीवन्मुक्ताः कथं नहि ।<br>
सर्वपापहरं पुण्यं व्रतमेकादशीसमम् ११।<br>
न किंचिद्विद्यते राजन्सर्वकामप्रदं नृणाम् ।<br>
एकाशनं दशम्यां च नंदायां निर्जलं व्रतम् १२।<br>
पारणं चैव भद्रायां कृत्वा विष्णुसमा नराः ।<br>
श्रद्धावान्यस्तु कुरुते कामदाया व्रतं शुभम् १३।<br>
वांछितं लभते सोऽपि इहलोके परत्र च ।<br>
पवित्रा पावनी ह्येषा महापातकनाशिनी १४।<br>
भुक्तिमुक्तिप्रदा चैव कर्तॄणां नृपसत्तम ।<br>
कामदायां विधानेन पूजयेत्पुरुषोत्तमम् १५।<br>
पुष्पधूपादिभिश्चैव नैवेद्यैर्विविधैस्तथा ।<br>
कांस्य मांसमसूरांश्च चणकान्कोद्रवांस्तथा १६।<br>
शाकं मधु परान्नं च पुनर्भोजन मैथुनम् ।<br>
वैष्णवो व्रतकर्त्ता च दशम्यां दश वर्जयेत् १७।<br>
द्यूतं क्रीडां तथा निद्रा तांबूलं दंतधावनम् ।<br>
परापवादं पैशुन्यं स्तेयं हिंसां तथा रतिम् १८।<br>
क्रोधं च वितथं वाक्यमेकादश्यां विवर्जयेत् ।<br>
कांस्यं मांसंमसूरांश्च तैलं वितथभाषणम् १९।<br>
व्यायामं च प्रवासं च पुनर्भोजनमैथुनम् ।<br>
वृषपृष्ठं परान्नं च शाकं च द्वादशीदिने २०।<br>
अनेन विधिना राजन्विहिता यैश्च कामदा ।<br>
रात्रौ जागरणं कृत्वा पूजितः पुरुषोत्तमः २१।<br>
सर्वपापविनिर्मुक्तास्ते यांति परमां गतिम् ।<br>
पठनाच्छ्रवणाद्राजन्गोसहस्रफलं लभेत् २२।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखण्डे उमापतिनारदसंवादे पुरुषोत्तममासस्य शुक्ला कामदानामैकादशीनाम त्रिषष्टितमोऽध्यायः ६३।<br>
<br>
