शंकर उवाच-<br>
ततः सुरगणाः सर्वे दानवाद्या महाबलाः ।<br>
उत्पाट्य मंदरं शैलं चिक्षिपुः पयसांनिधौ १।<br>
ततो नारायणः श्रीमान्भगवान्भूतभावनः ।<br>
कूर्मरूपेण तं शैलं दधारामितविक्रमः २।<br>
अनादिमध्यांतवपुर्विश्वरूपः सनातनः ।<br>
अधारयद्गिरिवरं संपूज्यो जगदीश्वरः ३।<br>
तथैकेन भुजेनैव ईश्वरः सर्वगोऽव्ययः ।<br>
ततो देवासुराः सर्वे ममंथुः क्षीरसागरम् ४।<br>
सर्प्पराजेन संवेष्ट्य घर्घरं मंदराचलम् ।<br>
मथ्यमानेऽथ दुग्धाब्धौ दैवतैः सुमहाबलैः ५।<br>
उत्पादनार्थं लक्ष्म्याश्च सर्व एव महर्षयः ।<br>
उपोष्य नियमं कृत्वा जेपुः श्रीसूक्तमेव च ६।<br>
सहस्रनामपठनं चक्रुर्दिव्या द्विजोत्तमाः ।<br>
एकादश्यां तु शुद्धायां मथ्यमाने महांबुधौ ७।<br>
उपोष्य ऋषयः सर्वे जप्तं श्रीमंत्रमुत्तमम् ।<br>
कांक्षमाणाश्च ये जप्तुं लक्ष्मीनारायणं हरिम् ८।<br>
ध्यात्वा समर्च्चयामासुर्द्विजाग्र्या मुनिसत्तमाः ।<br>
ततस्तस्मिन्मुहूर्ते तु मथ्यमाने महांबुधौ ९।<br>
समभूत्तत्र प्रथमं कालकूटं महाविषम् ।<br>
महापीडं महाघोरं संवर्ताग्निसमप्रभम् १०।<br>
दृष्ट्वा प्रदुद्रुवुः सर्वे भयार्ता देवदानवाः ।<br>
ततस्तान्विद्रुतान्दृष्ट्वा भयार्त्तान्सुरसत्तमान् ११।<br>
ततस्तानब्रुवं वाक्यमहं तत्र शुभेक्षणे ।<br>
भोभो देवगणाः सर्वैर्न भेतव्यं विषं प्रति १२।<br>
अहमाहारयिष्यामि कालकूटं महाविषम् ।<br>
इत्युक्तास्ते मया सर्वे देवा इंद्र पुरोगमाः १३।<br>
साधुसाध्विति वाक्यैर्मां तुष्टुवुः प्रणता भृशम् ।<br>
तद्दृष्ट्वा मेघसंकाशं प्रादुर्भूतं महाविषम् १४।<br>
ध्यात्वा नारायणं देवं हृदये गरुडध्वजम् ।<br>
उदयादित्यसंकाशं शंखचक्रगदाधरम् १५।<br>
श्रीभूमिसहितं देवं तप्तकांचनकुण्डलम् ।<br>
एकाग्रमनसा ध्यात्वा सर्वदुःखहरं प्रभुम् १६।<br>
नामरूपं महामंत्रं जप्त्वा लक्ष्म्यासमन्वितम् ।<br>
तद्विषं तु महाघोरमाद्यं सर्वभयंकरम् १७।<br>
नामत्रयप्रभावाच्च विष्णोः सर्वगतस्य वै ।<br>
विषं तदभवज्जीर्णं लोकसंहारकारकम् १८।<br>
अच्युतानंत गोविन्द इति नामत्रयं हरेः ।<br>
यो जपेत्प्रयतोभक्त्या प्रणवाद्यं नमोंतकम् १९।<br>
तस्य मृत्युभयं नास्ति विषरोगाग्निजं महत् ।<br>
नामत्रयं महामंत्रं जपेद्यः प्रयतात्मवान् २०।<br>
कालमृत्युभयं चापि तस्य नास्ति किमन्यतः ।<br>
इति नामत्रयेणैव पीतं देवि मया विषम् २१।<br>
ततः प्रहृष्टास्त्रिदशास्तुष्टुवुर्मां सुविस्मिताः ।<br>
मां प्रणम्य पुनर्देवा ममंथुः क्षीरसागरम् ।<br>
तस्मिन्प्रमथ्यमाने तु मया देवैश्च भामिनि २२।<br>
ज्येष्ठा देवी समुत्पन्ना रत्नस्रग्वाससा वृता ।<br>
उत्पन्ना साऽब्रवीद्देवान्किंकर्त्तव्यं मयेति वै २३।<br>
तामब्रुवंस्तु ते देवीं सर्वदेवगणा भृशम् ।<br>
देवा ऊचुः ।<br>
येषां गृहांतरे रम्ये कलहः संप्रवर्त्तते २४।<br>
तत्ते स्थानं प्रयच्छामो वस तत्राशुभान्विता ।<br>
परुषं भाषणं नित्यं वदंत्यनृतवादिनः २५।<br>
संध्याकाले तु ये पापाः स्वपंति मलचेतसः ।<br>
तेषां वेश्मनि संतिष्ठ दुःखदारिद्र्यदायिनी २६।<br>
कपालकेशभस्मास्थि तुषांगारानि यत्र तु ।<br>
तत्र ते सततं स्थानं भविष्यति न संशयः २७।<br>
यस्यवेश्म कपालास्थि भस्मकेशादि चिह्नितम् ।<br>
तत्र वसाशुभे नित्यं कलिना सह नित्यशः २८।<br>
अकृत्वा पादयोः शौचं यस्त्वाचामति दुर्म्मतिः ।<br>
तं भजस्व महादेवि कलुषेण भृशं वृतम् २९।<br>
तुषांगारकपालाश्मवालुका वस्त्र चर्म्मभिः ।<br>
दंतधावनकर्तारो भविष्यंति नराधमाः ३०।<br>
रमस्व कलिना देवि तेषां वेश्मसु नित्यशः ।<br>
तिलपिष्टं कलंजं च कलिगं शिग्रु गृंजनम् ३१।<br>
छत्राकं विड्वराहं च बिल्वं कोशातकीफलम् ।<br>
अलाबुं च पलांडुं च ये खादंति नराधमाः ।<br>
तेषां गेहे ह्यवस्थानं देवी दारिद्र्यदे सदा ३२।<br>
रुद्र उवाच-<br>
इत्यादिश्य सुराः सर्वे ज्येष्ठां च कलिवल्लभाम् ।<br>
पुनश्च मंथनं चक्रुः क्षीराब्धिं सुसमाहिताः ३३।<br>
ततश्च वारुणी देवी समुत्पन्ना शुभानने ।<br>
अनंतो नागराजोऽथ तां जग्राह सुलोचनाम् ३४।<br>
ततः सुरा समुत्पन्ना सर्वाभरणभूषिता ।<br>
वैनतेयस्य भार्याभूत्सर्वलक्षणशोभिता ३५।<br>
ततोऽप्सरोगणा दिव्या गंधर्वाश्च महौजसः ।<br>
जज्ञिरे रूपसंपन्ना मधुगायनतत्पराः ३६।<br>
ऐरावतस्ततो जज्ञे तथैवोच्चैःश्रवा हयः ।<br>
धन्वंतरिः पारिजातं सुरभिः सर्वकामधुक् ३७।<br>
एतान्सर्वान्सहस्राक्षो जग्राह प्रीतमानसः ।<br>
ततः प्रभातसमये द्वादश्यामुदिते रवौ ३८।<br>
मथ्यमाने पुनस्तस्मिन्देवैरिंद्र पुरोगमैः ।<br>
ततः प्रहृष्टवदनैस्तूयमाना महर्षिभिः ३९।<br>
उत्पन्ना श्रीर्महालक्ष्मी सर्वलोकेश्वरी शुभा ।<br>
बालार्ककोटिसंकाशा कनकांगदभूषिता ४०।<br>
हेमांबुजसमासीना सर्वलक्षणशोभिता ।<br>
पद्मपत्त्रविशालाक्षी नीलकुंचितमूर्द्धजा ४१।<br>
दिव्यचंदनलिप्तांगी दित्यपुष्पैरलंकृता ।<br>
नानारत्नमयैर्दिव्यैः सर्वैराभरणैर्युता ४२।<br>
तनुमध्या जगद्धात्री पीनोन्नतपयोधरा ।<br>
चतुर्हस्ता विशालाक्षी पूर्णेंदुसदृशानना ४३।<br>
वसुपात्रं मातुलुंगं स्वर्णपद्मयुगं शुभम् ।<br>
विभ्राणा हस्तकमलैः सर्वाभरणभूषितैः ४४।<br>
अम्लानपंकजां मालां धारयंती ह्युरः स्थले ।<br>
ददृशुस्तां महादेवीं सर्वलोकहितैषिणीम् ४५।<br>
ईश्वरीं सर्वभूतानां मातरं पद्ममालिनीम् ।<br>
नारायणीं जगद्धात्रीं नारायणहृदालयाम् ४६।<br>
तां विलोक्य महालक्ष्मीं प्रहृष्टाः सर्वदेवताः ।<br>
अवादयंतः पटहान् दिविदेवगणा भृशम् ४७।<br>
ववर्षुः पुष्पवर्षाणि वनदेव्यो निरंतरम् ।<br>
जगुर्गंधर्वपतयो ननृतुश्चाप्सरोगणाः ४८।<br>
ववुः पुण्यास्तथावाताः सुप्रभोऽभूद्दिवाकरः ।<br>
जज्वलुश्चाग्नयः शांताः प्रसन्नाश्च दिशो दश ४९।<br>
अनंतरं शीतरश्मिरुदभूत्क्षीरसागरे ।<br>
सुधामयूखवान्सोमो मातुर्भ्राता सुखावहः ५०।<br>
नक्षत्राधिपतिश्चाभूच्चंद्रो वै लोकमातुलः ।<br>
ततो जाया हरेः पुण्या तुलसी लोकपावनी ५१।<br>
समुत्पन्ना जगद्धात्री पूजार्थं शार्ङ्गिणो हरेः ।<br>
ततः प्रहृष्टमनसः सर्वे देवा दिवौकसः ५२।<br>
तं शैलं पूर्ववत्स्थाप्य परिपूर्णमनोरथाः ।<br>
समेत्य मातरं सर्वे शिवब्रह्मपुरोगमाः ५३।<br>
स्तुत्वा नामसहस्रेण जेपुः श्रीसूक्तसंहिताः ।<br>
ततः प्रसन्ना सा देवि सर्वान्देवानुवाच ह ५४।<br>
श्रीरुवाच-<br>
वरं वृणीध्वं भद्रं वो वरदाहं सुरोत्तमाः ।<br>
रुद्र उवाच-<br>
ऊचुः प्रांजलयो देवाः श्रियं नम्रात्ममूर्तयः ५५।<br>
देवा ऊचुः -<br>
प्रसीद कमले देवि सर्वलोकेश्वरप्रिये ।<br>
विष्णोर्वक्षस्थले देवि भव नित्यानपायिनी ५६।<br>
त्रैलोक्यं पालया देवी नित्या त्वं परमेश्वरी ।<br>
यदपांगाश्रितं सर्वं जगत्स्थावरजंगमम् ५७।<br>
त्वया विलोकिताः सर्वे प्रभवंति दिवौकसः ।<br>
माता रुद्रादिदेवानामैश्वर्यं त्वत्कटाक्षतः ५८।<br>
एतदिच्छामहे देवि जगन्मातर्नमोस्तु ते ।<br>
रुद्र उवाच-<br>
इत्युक्ता दैवतैः सर्वैर्लोकमाता महेश्वरी ५९।<br>
एवमस्त्विति तान्देवान्प्राह नारायणप्रिया ।<br>
ततो नारायणः श्रीशः शंखचक्रगदाधरः ६०।<br>
तथैवाविरभूद्ब्रह्मा पूर्ववत्क्षीरसागरे ।<br>
ततः प्रतुष्टुवुर्देवा नमस्कृत्वा जनार्दनम् ६१।<br>
ऊचुः प्रांजलयः सर्वे प्रहृष्टवदनाः शुभाः ।<br>
देवा ऊचुः-<br>
गृहाण देवीं सर्व्वेश महिषीं तव वल्लभाम् ६२।<br>
जगत्संरक्षणार्थाय लक्ष्मीमनपगामिनीम् ।<br>
रुद्र उवाच-<br>
इत्युक्त्वा मुनिभिः सर्वे देवा ब्रह्मपुरोगमाः ६३।<br>
नानारत्नमये दिव्ये पीठे बालार्कसंनिभे ।<br>
निवेश्य देवीं देवं च आनंदाश्रुपरिप्लुताः ६४।<br>
दिव्याम्बरैर्दिव्यमाल्यैर्नानारत्नविभूषितैः ।<br>
लक्ष्म्या सह समासीनमर्चयामासुरच्युतम् ६५।<br>
गंधैर्धूपैश्च दीपैश्च नैवेद्यैश्च सुधामयैः ।<br>
अप्राकृतैः फलैर्दिव्यैरर्चयामासुरीश्वरीम् ६६।<br>
अमृतादुत्थिता देवी तुलसी कोमला शुभा ।<br>
तया श्रीपादयुगलमर्च्चयामासुरंजसा ६७।<br>
प्रदक्षिणत्रयं कृत्वा नमस्कृत्वा मुहुर्मुहुः ।<br>
तष्टुवुस्तुतिभिर्द्देवा हर्षपूर्णाश्रुविक्लवाः ६८।<br>
ततः प्रसन्नो भगवान्सर्वदेवेश्वरो हरिः ।<br>
अभीष्टान्प्रददौ तेभ्यो वरान्देव्या सह प्रभुः ६९।<br>
ततः सुहृष्टाः सुरमानुषाद्या लक्ष्मीकटाक्षार्प्पित दृष्टिपूताः ।<br>
प्रभूतधान्यार्थयुता निरंतरं सुखं परं प्रापुरनामया भृशम् ७०।<br>
