श्रीकृष्ण उवाच।<br>
पुरावंतीपुरे वासी विप्र आसीद्धनेश्वरः ।<br>
ब्रह्मकर्मपरिभ्रष्टः पापनिष्ठः सुदुर्मतिः १।<br>
रसकंबलचर्मादि विक्रयानृतवर्त्तनः ।<br>
स्तेयवेश्यासुरापानद्यूतसंसक्तमानसः २।<br>
देशाद्देशांतरं गच्छन्क्रयविक्रयकारणात् ।<br>
माहिष्मतीं पुरीं यातः कदाचित्स धनेश्वरः ३।<br>
महिषेण कृता पूर्वं तस्मान्माहिष्मतीभवत् ।<br>
यस्यां वप्रतटाभाति नर्मदा पापनाशिनी ४।<br>
कार्तिकव्रतिनस्तत्र नानाग्रामागतान्नरान् ।<br>
स दृष्ट्वा विक्रयं कुर्वन्मासमेकमुवास ह ५।<br>
स नित्यं नर्मदातीरे भ्रमन्विक्रयकारणात् ।<br>
ददर्श ब्राह्मणान्स्नातान्जपदेवार्चनेरतान् ६।<br>
कांश्चित्पुराणं पठतः कांश्चित्तच्छ्रवणे रतान् ।<br>
नृत्यगायनवादित्रविष्णुस्तवनतत्परान् ७।<br>
विष्णुमुद्रांकितान्कांश्चिन्मालातुलसिधारिणः ।<br>
ददर्श कौतुकाविष्टस्तत्र तत्र धनेश्वरः ८।<br>
नित्यं परिभ्रमंस्तत्र दर्शनस्पर्शभाषणात् ।<br>
वैष्णवानां तथा विष्णोर्नामश्रावादि सोऽलभत् ९।<br>
एवं मासं स्थितःसोऽथ कार्तिकोद्यापने विधौ ।<br>
क्रियमाणे ददर्शासौ भक्तैर्जागरणं हरेः १०।<br>
पौर्णमास्यां ततोऽपश्यद्विविधं पूजनादिकम् ।<br>
दक्षिणा भोजनाद्यं च दीपदानं व्रतस्थितैः ११।<br>
ततोऽर्कास्तमये चैवं दीपोत्सवविधिं तदा ।<br>
क्रियमाणं ददर्शासौ प्रीत्यर्थं त्रिपुरद्विषः १२।<br>
त्रिपुराणां कृतो दाहो यतस्तस्यां शिवेन तु ।<br>
अतस्तु क्रियते तस्यां तिथौ भक्तैर्महोत्सवः ।<br>
मम रुद्रस्य यः कश्चिदंतरं परिकल्पयेत् १३।<br>
तस्य पुण्यक्रियाः सर्वा निष्फलाः स्युर्न संशयः ।<br>
तत्र नृत्यादिकं पश्यन्बभ्राम स धनेश्वरः ।<br>
तावत्कृष्णाहिना दष्टो विकलः स पपात ह ।<br>
जनास्तंपति तं वीक्ष्य परिवव्रुः कृपान्विताः १४।<br>
तुलसीमिश्रितैस्तोयैस्तन्मुखं सिषिचुस्तदा ।<br>
अथ देहे परित्यक्ते तं बद्ध्वा यमकिंकराः १५।<br>
बाध्यमानं कशाघातैर्निन्युः संयमिनीं रुषा ।<br>
चित्रगुप्तस्तु तं दृष्ट्वा निर्भर्त्स्यावेदयत्तदा १६।<br>
यमायतेन बाल्यात्तु कर्म यद्दुष्कृतं कृतम् ।<br>
चित्रगुप्त उवाच।<br>
नैवास्य दृश्यते किंचिदाबाल्यात्सुकृतं क्वचित् १७।<br>
दुष्कृतं शक्यते वक्तुं शतवर्षैर्न भास्करे ।<br>
पापमूर्तिरयं दुष्टः केवलं दृश्यते विभो १८।<br>
तस्मादाकल्पमर्यादं निरये परिपाच्यताम् ।<br>
श्रीकृष्ण उवाच।<br>
निशम्येत्थं वचः क्रोधाद्यमः प्राह स्वकिंकरान् १९।<br>
दर्शयन्नात्मनोरूपं कालाग्निसदृशप्रभम् ।<br>
यम उवाच।<br>
भो प्रेतापनयस्वैनं बध्यमानं स्वमुद्गरैः २०।<br>
कुंभीपाके क्षिपस्वाशु तैलक्वथनशब्दिते ।<br>
यावत्क्षिप्तस्तु तत्रासौ तावच्छीतलतां ययौ २१।<br>
कुंभीपाको यथा वह्निः प्रह्लादक्षेपणात्पुरा ।<br>
तद्दृष्ट्वा महदादश्चर्यं प्रेतपो विस्मयान्वितः २२।<br>
वेगादागत्य तत्सर्वं यमायाकथयत्तदा ।<br>
यमस्तु कौतुकं श्रुत्वा प्रेतपेन निवेदितम् २३।<br>
आः किमेतदिति प्रोच्य सम्यगेतद्विचारयत् ।<br>
तावदभ्यागतस्तत्र नारदः प्रहसंस्त्वरन् २४।<br>
यमेन पूजितः सम्यक्तं दृष्ट्वा वाक्यमब्रवीत् ।<br>
नारद उवाच।<br>
नैवायं निरयान्भोक्तुं क्षमः सवितृनंदन २५।<br>
यस्मादेतस्य संजातं कर्म यन्निरयापहम् ।<br>
यः पुण्यकर्मणां कुर्याद्दर्शनस्पर्शभाषणम् २६।<br>
तत्षडंशमवाप्नोति पुण्यस्य नियतं नरः ।<br>
असंख्यातैस्तुसंसर्गैः कृतवानेष यद्धरेः २७।<br>
कार्तिकव्रतिभिर्मासं तस्मात्पुण्यांशभागयम् ।<br>
परिचर्याकरस्तेषां संपूर्णव्रतपुण्यभाक् २८।<br>
अतोऽस्योर्जव्रतोद्भूतपुण्यसंख्या न विद्यते ।<br>
कार्त्तिकव्रतिनां पुंसां पातकानि महांत्यपि २९।<br>
नाशयत्येव सर्वाणि विष्णुः सद्भक्तवत्सलः ।<br>
अंते तन्नामभिस्तोयैस्तुलसीमिश्रितैस्त्वयम् ३०।<br>
वैष्णवानुग्रही यस्मान्नरके नैव पच्यते ।<br>
तस्मान्निहतपापोऽयं सद्गतिं यातुमर्हति ३१।<br>
आर्द्रैः शुष्कैर्यथापापैर्निरये भोगसंनिधिः ।<br>
प्राप्यते सुकृतैस्तद्वत्स्वर्गभोगस्य संनिधिः ३२।<br>
तस्मादकामपुण्यो हि यक्षयोनिस्थितस्त्वसौ ।<br>
विलोक्य नरकान्सर्वान्पापभोगमवाप्नुयात् ३३।<br>
श्रीकृष्ण उवाच।<br>
इत्युक्त्वा गतवति नारदेऽथ सौरिस्तद्वाक्यश्रवणविबुद्ध तत्सुकर्मा ।<br>
विप्रं तं पुनरनयत्स्वकिंकरेण तान्सर्वान्निरयगणान्प्रदर्शयिष्यन् ३४।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्त्रसंहितायामुत्तरखंडे कार्तिकमाहात्म्ये श्रीकृष्णसत्यभामासंवादे धनेश्वरोपाख्याने त्रयोदशाधिकशततमोऽध्यायः ११३।<br>
।<br>
