रुद्र उवाच-<br>
भ्रातरं निहतं ज्ञात्वा हिरण्यकशिपुस्ततः ।<br>
तपस्तेपे महादैत्यो मेरोः पार्श्वे च मां प्रति १।<br>
दिव्यवर्षसहस्राणि वायुभक्षो महाबलः ।<br>
जपन्पंचाक्षरं मंत्रं पूजयामास मां शुभे २।<br>
ततः प्रहृष्टमनसा तमवोचं महासुरम् ।<br>
वरं वृणीष्व दैतेय यत्ते मनसि वर्त्तते ।<br>
ततः प्रोवाच दैतेयो मां प्रसन्नं शुभानने ३।<br>
हिरण्यकशिपुरुवाच-<br>
देवासुरमनुष्याणां गंधर्वोरगरक्षसाम् ।<br>
पशुपक्षिमृगाणां च सिद्धानां वै महात्मनाम् ४।<br>
यक्षविद्याधराणां च किन्नराणां तथैव च ।<br>
सर्वेषामेव रोगाणामायुधानां तथैव च ।<br>
सर्वेषामृषिमुख्यानामवध्यत्वं प्रयच्छ मे ५।<br>
रुद्र उवाच-<br>
एवमस्त्विति तद्रक्षस्त्वब्रुवं प्रियदर्शने ।<br>
मत्तो महद्वरं प्राप्य स दैतेयो महाबलः ६।<br>
जित्वा महेंद्रं देवांश्च स त्रैलोक्येश्वरोऽभवत् ।<br>
सर्वांश्च यज्ञभागांश्च स्वयमेवाग्रहीद्बलात् ७।<br>
त्रातारं नाधिगच्छंति देवतास्तेन निर्जिताः ।<br>
तस्यैव किंकराः सर्वे गंधर्वा देवदानवाः ८।<br>
यक्षाश्चनागाः सिद्धाश्च साध्याश्च वशवर्तिनः ।<br>
उत्तानपादस्य सुतां कल्याणीं नाम कन्यकाम् ९।<br>
उपयेमे विधानेन दैत्यराजो महाबलः ।<br>
तस्यां जातो महातेजाः प्रह्लादो दैत्यराट्शुभे १०।<br>
अनुरक्तो हृषीकेशे गर्भवासेऽपि यो हरौ ।<br>
सर्वावस्थासु कृत्येषु मनोवाक्कायकर्म्मभिः ११।<br>
नान्यं जानाति देवेशात्प्रसन्नात्मा सनातनात् ।<br>
स कालेऽपि विनीतः सन्गुरुगेहे वसत्सुधीः १२।<br>
अधीत्य सर्ववेदांश्च शास्त्राणि विविधानि च ।<br>
कस्यचित्त्वथ कालस्य गुरुणा सह दैत्यजः १३।<br>
पितुः समीपमागत्य ववंदे विनयान्वितः ।<br>
तं परिष्वज्य बाहुभ्यां तनयं शुभलक्षणम् ।<br>
अंके निधाय दैत्येंद्रः प्रोवाचेदं सुविस्मितम् १४।<br>
हिरण्यकशिपुरुवाच-<br>
प्रह्लाद चिरकालं त्वं गुरुगेहे निवेशितः ।<br>
यदुक्ता गुरुणा विद्या तन्ममाचक्ष्व सुव्रत १५।<br>
रुद्र उवाच-<br>
इति पृष्टः स्वपित्रा वै प्रह्लादो जन्मवैष्णवः ।<br>
प्राह दैत्येश्वरं प्रीत्या वचनं कलुषापहम् १६।<br>
प्रह्लाद उवाच-<br>
यो वै सर्वोपनिषदामर्थः पुरुष ईश्वरः ।<br>
तं वै सर्वगतं विष्णुं नमस्कृत्वा ब्रवीमि ते १७।<br>
रुद्र उवाच-।<br>
इति विष्णुस्तुतिं श्रुत्वा दैत्यराड् विस्मयान्वितः ।<br>
उवाच तं गुरुं रोषात्किं त्वयोक्तं ममात्मजे १८।<br>
ममात्मजस्य दुर्बुद्धे हरिसंस्तवमीदृशम् ।<br>
किमर्थमुक्तवान्जाड्यमकार्य्यं ब्राह्मणोचितम् १९।<br>
अश्राव्यं मदमित्रस्य स्तवमेतं ममाग्रतः ।<br>
बालेनापिकृतंत्वेतत्त्वत्प्रसादाद्दिवजाधम २०।<br>
इत्युक्त्वा परितो वीक्ष्य दैत्यराट्क्रोधमूर्च्छितः ।<br>
उवाच दैत्यमेकं तु बंधयैनं द्विजाधमम् २१।<br>
इतिराजवचः श्रुत्वा स बबंध भृगोः सुतम् ।<br>
बध्यमानं गुरुं दृष्ट्वा प्रह्लादो ब्राह्मणप्रियः ।<br>
उवाच पितरं तात इदं मे नोक्तवान्गुरुः २२।<br>
कृपया देवदेवस्य शिक्षितोस्मि हरेः प्रभो ।<br>
नान्यो गुरुर्मे भवति स एव प्रेरको हरिः २३।<br>
श्रोता मंता तथा वक्ता द्रष्टा सर्वग ईश्वरः ।<br>
हरिरेवाक्षयः कर्त्ता नियंता सर्वदेहिनाम् ।<br>
तस्मादनागसो विप्रो मोक्तव्योऽयं गुरुः प्रभो २४।<br>
रुद्र उवाच-<br>
इति पुत्रवचः श्रुत्वा हिरण्यकशिपुस्ततः ।<br>
तं ब्राह्मणं मोचयित्वा स्वसुतं प्राह विस्मयात् २५।<br>
किं वत्स त्वं भ्रमस्येवं मिथ्यावाक्यैर्द्विजन्मनः ।<br>
को विष्णुः किं तु तद्रूपं कुत्रासौ संस्थितो हरिः २६।<br>
अहमेवेश्वरो लोके त्रैलोक्याधिपतिर्यतः ।<br>
मामेवार्च्चय गोविंदं त्यज शत्रुं दुरासदम् २७।<br>
अथवा शंकरं देवं रुद्रं लोकगुरुं प्रभुम् ।<br>
अर्च्चयस्वासुराध्यक्षं सर्वैश्वर्य्यप्रदं शिवम् २८।<br>
त्रिपुंड्रधारणं कृत्वा भस्मना दैत्यपूजितम् ।<br>
पूजयित्वा महादेवं पाशुपत्योक्तमार्गतः २९।<br>
रुद्र उवाच-<br>
इति दैत्यपतेर्वाक्यं श्रुत्वा दैत्यपुरोहिताः ३०।<br>
पुरोहिता ऊचुः-<br>
एवमेव महाभाग कुरुष्व वचनं पितुः ।<br>
त्यज शत्रुं कैटभारिं पूजयस्व त्रिलोचनम् ३१।<br>
रुद्रात्परतरो देवो नास्ति सर्वप्रदो नॄणाम् ।<br>
पिता तवापि तस्यैव प्रसादादीश्वरोऽभवत् ३२।<br>
रुद्र उवाच-<br>
इति तेषां वचः श्रुत्वा प्रह्लादो जन्मवैष्णवं ३३।<br>
प्रह्लाद उवाच-<br>
अहो भगवतः श्रेष्ठा यन्माया मोहितं जगत् ।<br>
अहो वेदांतविदुषः सर्वलोकेषु पूजिताः ३४।<br>
ब्राह्मणा अपि चापल्याद्वदंत्येवं मदान्विताः ।<br>
नारायणः परं ब्रह्म तत्वं नारायणः परम् ३५।<br>
नारायणः परो ध्याता ध्यानं नारयणः परम् ।<br>
गतिर्विश्वस्य जगतः शाश्वतं शिवमच्युतः ३६।<br>
धाता विधाता जगतो वासुदेवः सनातनः ।<br>
विश्वमेवेदं पुरुषस्तद्विश्वमुपजीवति ३७।<br>
हिरण्मयवपुर्नित्यःपुंडरीकनिभेक्षणः ।<br>
श्रीभूलीलापतिः सौम्योनिर्म्मलः शुभविग्रहः ३८।<br>
तेनैव सृष्टौ ब्रह्मेशौ सर्गे देवोत्तमौ विभू ।<br>
तस्यैवाज्ञां पुरस्कृत्य वर्त्तेते ब्रह्मशंकरौ ३९।<br>
भीषास्माद्वाति पवनो भीषोदेति दिवाकरः ।<br>
भीषास्मादग्निश्चंद्रोऽथ मृत्युर्धावति पंचमः ४०।<br>
आसीदेको हरिर्दिव्यो देवो नारायणः परः ।<br>
ब्रह्मा नेंद्रो न चेशानो न च चंद्र दिवाकरौ ४१।<br>
न वा द्यावापृथिव्यौ च नक्षत्राणि दिवौकसः ।<br>
तस्य विष्णोः परं धाम सदा पश्यंति सूरयः ४२।<br>
एवं सर्वोपनिषदामर्थं हित्वा द्विजोत्तमाः ।<br>
रागाल्लोभाद्भयाद्वापि किं ब्रवीथ ममाग्रतः ४३।<br>
तं सर्वरक्षकं देवं त्यक्त्वा सर्वेश्वरं हरिम् ।<br>
कथं पाषंडमाश्रित्य पूजयामि च शंकरम् ४४।<br>
लक्ष्मीपतिं देवदेवमनंतं पुरुषोत्तमम् ।<br>
इंदीवरदलश्यामं पद्मपत्रायतेक्षणम् ४५।<br>
श्रीवत्सलक्षितोरस्कं सर्व्वाभरणभूषितम् ।<br>
सदा कुमारं सर्व्वेशं नित्यानन्दसुखप्रदम् ४६।<br>
कृष्णं दध्युर्महात्मानो योगिनः सनकादयः ।<br>
यमर्चयंति ब्रह्मेश शक्राद्या देवतागणाः ४७।<br>
यस्य पत्न्याः कटाक्षार्द्धदृष्ट्या दृष्टा दिवौकसः ।<br>
ब्रह्मेंद्र रुद्र वरुण यम सोम धनाधिपाः ४८।<br>
यन्नामस्मरणादेव पापिनामपि सत्वरम् ।<br>
मुक्तिर्भवति जंतूनां ब्रह्मादीनां सुदुर्लभा ४९।<br>
स एवं रक्षकः श्रीशो देवानामपि सर्वदा ।<br>
तमेव पूजयिष्यामि लक्ष्म्या संयुतमच्युतम् ५०।<br>
प्राप्स्यामि सुसुखेनैव तद्विष्णोः परमं पदम् ।<br>
रुद्र उवाच-<br>
इति तस्य वचः श्रुत्वा हिरण्यकशिपुस्ततः ५१।<br>
क्रोधेन महताविष्टो जज्वालाग्निरिवापरः ।<br>
परितो वीक्ष्य दैतेयानित्याह क्रोधमूर्छितः ५२।<br>
हिरण्यकशिपुरुवाच -<br>
भीषणैः शस्त्रसंघातैः प्रह्लादं पापकारिणम् ।<br>
ममाज्ञया घातयध्वं शत्रुपूजनतत्परम् ५३।<br>
रक्षिता हरिरेवेति रक्षते तेन वात्सलात् ।<br>
अद्यैव सफलं तस्य पश्येयं हरिरक्षणम् ५४।<br>
रुद्र उवाच-<br>
तदोद्यतास्त्रा दैतेया हंतुं दैत्येश्वरात्मजम् ।<br>
परिवार्य महात्मानं तस्थुर्दैत्येश्वराज्ञया ५५।<br>
प्रह्लादोऽपि तथा विष्णुं ध्यात्वा हृदयपंकजे ।<br>
जपन्नष्टाक्षरं मंत्रं तस्थौ गिरिरिवापरः ५६।<br>
तं जघ्नुः परितो वीराः शूलतोमरशक्तिभिः ।<br>
प्रह्लादस्य वपुस्तत्र हरिसंस्मरणाच्छुभे ५७।<br>
विष्णोः प्रभावाद्दुद्धर्षाद्वज्रभूतमभूद्भृशम् ।<br>
ततः संप्राप्य तद्गात्रं महास्त्राणि सुरद्विषाम् ५८।<br>
नीलोत्पलदलानीव पेतुश्चिछन्नाः क्षितौ शुभे ।<br>
अल्पमप्यस्य तद्गात्रं भेत्तुं दैत्या न च क्षमाः ५९।<br>
विस्मितावाङ्मुखास्तस्थुर्दैत्य राजांतिके भटाः ।<br>
तादृग्विधं महात्मानं दृष्ट्वा पुत्रं महाबलम् ६०।<br>
विस्मयं परमं गत्वा दैत्यराट्क्रोधमूर्छितः ।<br>
आदिदेश ततः सर्वान्दंदशूकान्महाविषान् ६१।<br>
वासुकिप्रभृतीन्भीमान्खादयध्वमिति क्रुधा ।<br>
आदिष्टास्तेन राज्ञाथ ते नागाः सुमहाबलाः ६२।<br>
ज्वलितास्या महाभीमास्तं च खादुर्महाबलम् ।<br>
गरुडध्वजभक्तं तं विदश्य गरलायुधाः ६३।<br>
निर्विषाश्च्छिन्नदशना बभूवुरनिलाशनाः ।<br>
वैनतेयसहस्रेण छिन्नगात्राः सुविह्वलाः ६४।<br>
प्रदुद्रुवुर्दिशः सर्वावमंतो रुधिरं भृशम् ।<br>
तादृग्विधान्महासर्पान्दृष्ट्वा दैत्यपतिस्तदा ६५।<br>
आदिदेश ततः क्रुद्धो दिग्गजान्सुमदान्वितान् ।<br>
निर्दिष्टास्तेन राज्ञाथ दिग्गजाश्च मदोद्धताः ६६।<br>
परिवार्याथ तं जघ्नुर्दंतैः पृथुतरैर्भृशम् ।<br>
अथ दिग्गजदंताश्च छिन्नमूलाः पतन्भुवि ६७।<br>
दंतैर्विनाकृता नागा भयार्ता वै प्रदुद्रुवुः ।<br>
तान्दृष्ट्वाथ महानागान्दैत्येंद्रः कुपितो बली ६८।<br>
प्रज्वाल्य च महावह्निं चिक्षेप सुतमात्मनः ।<br>
जलशायिप्रियं दृष्ट्वा प्रह्लादं हव्यवाहनः ६९।<br>
न ददाह च तं धीरं सुशीतः समभूच्छिखी ।<br>
अदह्यमानं तं बालं दृष्ट्वा राजा सुविस्मितः ७०।<br>
प्रादात्तस्मै विषं घोरं सर्वभूतहितं तदा ।<br>
तस्य विष्णोः प्रभावाच्च विषमस्यामृतं भवेत् ७१।<br>
अर्पणात्तस्य देवस्य विषं चामृतमश्नुते ।<br>
एवमाद्यैर्वधोपायैर्घोररूपैः सुदारुणैः ७२।<br>
मोहयित्वात्मजं राजा तस्यावध्यत्वमीक्ष्य च ।<br>
ततः साम्ना सुतं प्राह दैत्यराड्विस्मयाकुलः ७३।<br>
हिरण्यकशिपुरुवाच-<br>
त्वया विष्णोः परत्वं च सम्यगुक्तं ममाग्रतः ।<br>
व्यापित्वात्सर्वभूतानां विष्णुरित्यभिधीयते ७४।<br>
योऽसौ सर्वगतो देवः स एव परमेश्वरः ।<br>
तस्य सर्वगतत्वं वै प्रत्यक्षं दर्शयस्व मे ७५।<br>
ऐश्वर्यशक्तितेजांसि ज्ञानवीर्यबलानि च ।<br>
परस्य तस्य परमं रूपं गुणविभूतयः ७६।<br>
सम्यग्दृष्ट्वा प्रयत्नेन विष्णुं मन्ये दिवौकसाम् ।<br>
मम प्रतिबलो लोके नास्ति देवेषु कश्चन ७७।<br>
ईशानवरदानेन सर्वभूतेष्ववध्यताम् ।<br>
प्राप्तवान्सर्वभूतानांनदुर्जयत्वं च मानद ।<br>
ईश्वरत्वं लभेद्विष्णुर्मां जित्वा बलवीर्यतः ७८।<br>
रुद्र उवाच-<br>
इति तस्य वचः श्रुत्वा प्रह्लादः प्राह विस्मितः ।<br>
हरेः प्रभावं दैन्यस्य कथयामास सुव्रतः ७९।<br>
प्रह्लाद उवाच-<br>
योऽसौ नारायणः श्रीमान्परमात्मा सनातनः ।<br>
वसनात्सर्वभूतेषु वासुदेवः स उच्यते ८०।<br>
सर्वस्यापि जगद्धाता विष्णुरित्यभिधीयते ।<br>
न किंचिदस्मादन्यं तु जगत्स्थावर जंगमम् ८१।<br>
सर्वत्र चिदचिद्वस्तु रूपं तस्यैव नान्यथा ।<br>
त्रिपाद्व्याप्तिः परं व्योम्नि पादव्याप्ति कलाद्भुता ८२।<br>
योऽसौ चक्रगदापाणिः पीतवासा जनार्दनः ।<br>
योगिभिर्दृश्यते भक्त्या नाभक्त्या दृश्यते क्वचित् ८३।<br>
द्रष्टुं न शक्यो रोषाच्च मत्सराद्वा जनार्दनः ।<br>
देवतिर्यङ्मनुष्येषु स्थावरेष्वपि जंतुषु ।<br>
व्याप्य तिष्ठति सर्व्वेषु क्षुद्रेष्वपि महत्सु च ८४।<br>
रुद्र उवाच-<br>
इति प्रह्लादवचनं श्रुत्वा दैत्यवरस्तदा ।<br>
उवाच रोषताम्राक्षो भर्त्सयंश्च सुतं मुहुः ८५।<br>
हिरण्यकशिपुरुवाच-<br>
असौ सर्वगतो विष्णुरपि चेत्परमः पुमान् ।<br>
प्रत्ययं दर्शयस्वाद्य बहुभिः किं च लापितैः ८६।<br>
महादेव उवाच-।<br>
इत्युक्त्वा सहसा दैत्यः प्रासादस्तंभमात्मनः ।<br>
ताडयामास हस्तेन प्रह्लादमिदमब्रवीत् ८७।<br>
हिरण्यकशिपुरुवाच-<br>
अस्मिन्दर्शय तं विष्णुं यदि सर्वगतो भवेत् ।<br>
अन्यथा त्वां वधिष्यामि मिथ्यावाक्यप्रलापिनम् ८८।<br>
रुद्र उवाच-<br>
इत्युक्त्वा सहसा खङ्गमाकृष्य दितिजेश्वरः ।<br>
प्रह्लादोरसि चिक्षेप हंतुं खङ्गेन तं रुषा ८९।<br>
तस्मिन्क्षणे महाशब्दः स्तंभे संश्रूयते भृशम् ।<br>
संवर्ताशनिसंरावैः खमिव स्फुटितांतरम् ९०।<br>
तेन शब्देन महता दैत्यश्रोत्रविघातिना ।<br>
सर्वे निपातिता भूमौ छिन्नमूला इव द्रुमाः ९१।<br>
बिभ्यंतः संप्लुतं दैत्या मेनिरे वै जगत्त्रयम् ।<br>
ततः स्तंभे महातेजा निष्क्रांतो वै महाहरिः ९२।<br>
चकार स महाघोरं जगत्क्षयनिभं स्वनम् ।<br>
तेन नादेन महता तारकाः पतिता भुवि ९३।<br>
नृसिंहवपुरास्थाय तत्रैवाविरभूद्धरिः ।<br>
अनेककोटिसूर्य्याग्नि तेजसा स समावृतः ९४।<br>
मुखे पंचाननप्रख्यः शरीरे मानुषाकृतिः ।<br>
दंष्ट्राकरालवदनः स्फुरज्जिह्वाम्बरोद्धतः ९५।<br>
ज्वालावलितकेशांतस्तप्तालातेक्षणो विभुः ।<br>
सहस्रबाहुभिर्दीर्घैः सर्वायुधसमन्वितैः ९६।<br>
वृतो मेरुरिवाभाति बहुशाखानगान्वितः ।<br>
दिव्यमाल्यांबरधरो दिव्याभरणभूषितः ९७।<br>
तस्थौ नृकेसरीरूपः संहर्त्तुं सर्वदानवान् ।<br>
तं दृष्ट्वा घोरसंकाशं नरसिंहं महाबलम् ९८।<br>
दग्धाक्षिपक्ष्मो दैत्येंद्रो विह्वलांगः पपात ह ।<br>
प्रह्लादोऽथ तदा दृष्ट्वा नारसिंहोपमं हरिम् ९९।<br>
जयशब्देन देवेशं नमश्चक्रे जनार्दनम् ।<br>
ददर्श तस्य गात्रेषु नृसिंहस्य महात्मनः १०० 6.238.100।<br>
लोकान्समुद्रा न्सद्वीपान्सुरगंधर्वमानुषान् ।<br>
अजांडानां सहस्रं तु सटाग्रे तस्य दृश्यते १०१।<br>
दृश्यंते तस्य नेत्रेषु सोमसूर्य्यादयस्तथा ।<br>
कर्णयोरश्विनौ देवौ दिशश्च विदिशस्तथा १०२।<br>
ललाटे ब्रह्मरुद्रौ च नभो वायुश्च नासिके ।<br>
इंद्राग्नी तस्य वक्त्रांतेजिह्वायां तु सरस्वती १०३।<br>
दंष्ट्रासु सिंहशार्दूलाः शरभाश्च महोरगाः ।<br>
कंठे च दृश्यते मेरुः स्कंधेष्वपि महाद्रयः १०४।<br>
देवतिर्य्यङ्मनुष्याश्च बाहुष्वपि महात्मनः ।<br>
नाभौ चास्यांतरिक्षं च पादयोः पृथिवीतथा १०५।<br>
रोमस्वोषधयः सर्वाः पादपा नखपंक्तिषु ।<br>
निःश्वासेषु च वेदाश्च साङ्गोपाङ्गसमन्विताः १०६।<br>
आदित्या वसवो रुद्रा विश्वेदेवा मरुद्गणाः ।<br>
सर्वाङ्गेषु प्रदृश्यंते गंधर्वाप्सरसश्च ये १०७।<br>
इत्थं विभूतयस्तस्य दृश्यंते परमात्मनः ।<br>
श्रीवत्सकौस्तुभोरस्कं वनमालाविभूषितम् १०८।<br>
शंखचक्रगदाखङ्ग शार्ङ्गाद्यैर्हेतिभिर्युतम् ।<br>
सर्वोपनिषदामर्थं दृष्ट्वा दैत्येश्वरात्मजः १०९।<br>
हर्षाश्रुजलसिक्तांगः प्रणनाम मुहुर्मुहुः ।<br>
दैत्येंद्रस्तु हरिं दृष्ट्वा क्रोधान्मृत्युवशे स्थितः ११०।<br>
योद्धुं खङ्गं समुद्यम्य नृसिंहं तमभिद्रवत् ।<br>
अथ दैत्यगणाः सर्व्वे लब्धसंज्ञा महाबलाः १११।<br>
स्वान्यायुधानि चादाय हरिं जघ्नुस्त्वरान्विताः ।<br>
पलालकाण्डानि यथा वह्नौ क्षिप्तान्यनेकशः ११२।<br>
तथैव भस्मतां यांति महास्त्राणि हरेस्तनौ ।<br>
तान्यनीकानि दैत्यानां दृष्ट्वा नरहरिस्तदा ११३।<br>
सटैर्ददाह च ज्वालामालाविरचित स्फुटैः ।<br>
नृकेसरि सटोद्भूतवह्निना दानवा भृशम् ११४।<br>
निर्भस्मिता गणाः सर्वे निःशेषं तदभूद्बलम् ।<br>
प्रह्लादं सानुगं हित्वा भस्मिते वीक्ष्य तद्बले ११५।<br>
क्रोधाद्दैत्यपतिः खङ्गमाकृष्याभिप्रपद्यत ।<br>
खङ्गहस्तं तु दैत्येंद्रं जग्राहैकेन बाहुना ११६।<br>
पातयामास देवेशो यथा शाखां महानिलः ।<br>
गृहीत्वा पतितं भूमौ महाकायं नृकेसरी ११७।<br>
स्वोत्संगे स्थापयामास ददर्शासौ मुखं हरेः ।<br>
विष्णुनिंदाकृतंपापंतथावैष्णवदोषजम् ११८।<br>
नृसिंहस्पर्शनादेवनिर्भस्मितमभूत्तदा ।<br>
अथदैत्येश्वरस्याथमहद्गात्रंनृकेसरी ११९।<br>
नखेर्विदारयामासतीक्ष्णैर्वज्रनिभैर्घनैः ।<br>
सनिर्म्मलात्मादैत्येंद्र पःश्यन्साक्षान्मुखं हरेः १२०।<br>
नखनिर्भिन्नहृदयः कृतार्थो विजहावसून् ।<br>
तद्गात्रं शतधा भित्त्वा नखैस्तीक्ष्णैर्महाहरिः १२१।<br>
आकृष्यांत्राणि दीर्घाणि कंठे संसक्तवान्प्रियान् ।<br>
अथ देवगणाः सर्व्वे मुनयश्च तपोधनाः १२२।<br>
ब्रह्मरुद्रौ पुरस्कृत्य शनैः स्तोतुं समाययुः ।<br>
ते प्रसादयितुं भीता ज्वलंतं विश्वतोमुखम् १२३।<br>
मातरं जगतां धात्रीं चिंतयामासुरीश्वरीम् ।<br>
हिरण्यवर्णां हरिणीं सर्व्वोपद्रवनाशिनीम् १२४।<br>
विष्णोर्नित्यानवद्यांगीं ध्यात्वा नारायणीं शुभाम् ।<br>
देवीसूक्तजपैर्भक्त्या नमश्चक्रुः सनातनीम् १२५।<br>
तैश्चिंत्यमाना सा देवी तत्रैवाविरभूत्तदा ।<br>
चतुर्भुजा विशालाक्षी सर्वाभरणभूषिता १२६।<br>
दुकूलवस्त्रसहितां दिव्यमालानुलेपनाम् ।<br>
तां दृष्ट्वा देवदेवस्य प्रियां सर्वे दिवौकसः १२७।<br>
ऊचुः प्रांजलयो देवीं प्रसन्नं कुरुते प्रियम् ।<br>
त्रैलोक्यस्याभयं स्वामी यथा दद्यात्तथा कुरु १२८।<br>
रुद्र उवाच-<br>
इत्युक्ता सहसा देवी प्रियं प्राप्य जनार्दनम् ।<br>
प्रणिपत्य नमस्कृत्य प्रसीदेति उवाच तम् १२९।<br>
तां दृष्ट्वा महिषीं स्वस्य प्रियां सर्व्वेश्वरो हरिः ।<br>
रक्षःशरीरजं क्रोधं तत्याज प्रीतवत्क्षणात् १३०।<br>
अंकमादाय तां देवीं समाश्लिष्य दयानिधिः ।<br>
कृपासुधार्द्रदृष्ट्या वै निरैक्षत सुरान्हरिः १३१।<br>
ततो जयजयेत्युच्चैः स्तुवतां नमतां तदा ।<br>
तद्दयादृष्टिदृष्टानां सानंदः संभ्रमोऽभवत् १३२।<br>
ततो देवगणाः सर्वे हर्षनिर्भरमानसाः ।<br>
ऊचुः प्रांजलयो देवं नमस्कृत्य जगत्पतिम् १३३।<br>
देवगणा ऊचुः -<br>
द्रष्टुमत्यद्भुतं तेजो न शक्तास्ते जगत्पते ।<br>
अत्यद्भुतमिदं रूपं बहुबाहुपदांकितम् १३४।<br>
जगत्त्रयसमाक्रांतं तेजस्तीक्ष्णतरं तव ।<br>
द्रष्टुं स्थातुं न शक्ताः स्मः सर्व्व एव दिवौकसः १३५।<br>
महादेव उवाच-।<br>
इत्यर्थितस्तु विबुधैस्तेजस्तदतिभीषणम् ।<br>
उपसंहृत्य देवेशो बभूव सुखदर्शनः १३६।<br>
शरत्कोटींदुसंकाशः पुंडरीकनिभेक्षणः ।<br>
सुधामय सटापुंज विद्युत्कोटिनिभः शुभः १३७।<br>
नानारत्नमयैर्दिव्यैः केयूरैः कटकान्वितैः ।<br>
बाहुभिः कल्पवृक्षस्य शाखौघैरिव सत्फलैः १३८।<br>
चतुर्भिः कोमलैर्दिव्यैरन्वितः परमेश्वरः ।<br>
जपाकुसुमसंकाशैः शोभितः करपंकजैः १३९।<br>
शंखचक्रगृहीताभ्यामुद्बाहुभ्यां विराजितः ।<br>
वरदाभयहस्ताभ्यामितराभ्यां नृकेसरी १४०।<br>
श्रीवत्सकौस्तुभोरस्को वनमालाविभूषितः ।<br>
उद्यद्दिनकाराभ्यां च कुण्डलाभ्यां विराजितः १४१।<br>
हारकेयूरकटकैर्भूषणैः समलंकृतः ।<br>
सव्यांगस्थ श्रियायुक्तो राजते नरकेसरी १४२।<br>
लक्ष्मीनृसिंहं तं दृष्ट्वा देवताः समहर्षयः ।<br>
आनन्दाश्रुजलैः सिक्ता हर्षनिर्भरचेतसः १४३।<br>
आनंदसिंधुमग्नास्ते नमश्चक्रुर्निरंतरम् ।<br>
अर्चयामासुरात्मेशं दिव्यपुष्पसमर्पणैः १४४।<br>
रत्नकुंभैः सुधापूर्णैरभिषिच्य सनातनम् ।<br>
वस्त्रैराभरणैर्गंधैः पुष्पैर्धूपैर्म्मनोरमैः १४५।<br>
दिव्यैर्निवेदितैर्दीपैरर्च्चयित्वा नृकेसरिम् ।<br>
तुष्टुवुः स्तवनैर्दिव्यैर्नमश्चक्रुर्म्मुहुर्म्महुः १४६।<br>
ततः प्रसन्नो लक्ष्मीशस्तेषामिष्टान्वरान्ददौ ।<br>
ततो देवगणैः सार्धं सर्व्वेशो भक्तवत्सलः १४७।<br>
प्रह्लादं सर्वदैत्यानां चक्रे राजानमव्ययम् ।<br>
आश्वास्य भक्तं प्रह्लादमभिषिच्य सुरोत्तमैः १४८।<br>
ददौ तस्मै वरानिष्टान्भक्तिं चाव्यभिचारिणीम् ।<br>
ततो देवगणैः सर्वैः स्तूयमानो नृकेसरी १४९।<br>
विकीर्णपुष्पवपुभिस्तत्रैवांतरधीयत ।<br>
ततः सुरगणाः सर्वे स्वंस्वं स्थानं प्रपेदिरे १५०।<br>
पुनश्च यज्ञभागान्स्वान्बुभुजुः प्रीतमानसाः ।<br>
ततो देवाः सगंधर्वा निरातंकाभवंस्तदा १५१।<br>
तस्मिन्हते महादैत्ये सर्व एव प्रहर्षिताः ।<br>
प्रह्लादस्तु तदा चक्रे राज्यं धर्मेण वैष्णवः १५२।<br>
हरेः प्रसादाल्लब्धं तु राज्यं वैष्णवसत्तमः ।<br>
बहुभिर्यज्ञदानाद्यैरर्चयित्वा नृकेसरिम् १५३।<br>
काले हरिपदं प्राप योगिगम्यं सनातनम् ।<br>
एतत्प्रह्लादचरितं ये तु शृण्वंति नित्यशः १५४।<br>
ते सर्वेपापनिर्मुक्ता यास्यंति परमां गतिम् ।<br>
एतत्ते कथितं देवि नृसिंहं वैभवं हरेः ।<br>
शेषां च वैभवावस्थां शृणु देवि यथाक्रमम् १५५।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां सहिंतायामुत्तरखंडे उमामहेश्वरसंवादे नृसिंहप्रादुर्भावोनामाष्टत्रिंशदधिकद्विशततमोऽध्यायः २३८।<br>
<br>
<br>
