नारद उवाच-<br>
शिवस्यतीर्थराजस्य प्रयागस्य तवाग्रतः ।<br>
महिमानं महापुण्यं श्रद्धया वर्णयामि ते १।<br>
विश्वावसुर्महीपाल गंधर्वो लोकविश्रुतः ।<br>
एकदा स गतो गातुं सुमेरौ ब्रह्मणः सभाम् २।<br>
तत्र सर्वैः सुरश्रेष्ठमुपविष्टं सुविष्टरे ।<br>
जुष्टं सुरगणैर्भूप विश्वावसुरवैक्षत ३।<br>
ब्रह्मासनसमीपे तु वरासनगतं नृप ।<br>
द्वितीयमिव लोकेशमिंद्रप्रस्थं स एक्षत ४।<br>
सुरराजतीर्थराजौ ब्रह्मेंद्रप्रस्थयोर्नृप ।<br>
चामरोद्धूननं मूर्ध्नि कुर्वंतौ स ददर्श ह ५।<br>
अन्यानि देवतीर्थानि तयोर्दूरे महीपते ।<br>
स्थितानि तेन दृष्टानि बद्धांजलिपुटानि तु ६।<br>
तयोरग्रे जगौ राजन्गांधर्वं रागमुत्तमम् ।<br>
तीर्थैः सममगात्सत्यलोकं देवान्विसृज्य हि ७।<br>
अथ विश्वावसुर्द्धीमान्दृष्ट्वा तीर्थस्य वैभवम् ।<br>
इंद्रप्रस्थस्य राजेंद्र हाहामेतदुवाच ह ८।<br>
विश्वावसुरुवाच-<br>
भोभो गंधर्वशार्दूल तीर्थमेतन्महाद्भुतम् ।<br>
इंद्रप्रस्थाख्यमेतस्मिन्संसारे तीर्थराशिषु ९।<br>
चराचरगुरुर्ब्रह्मा सुरवंद्य पदांबुजः ।<br>
तस्यासनसमीपस्थं यदतिष्ठ समासनम् १०।<br>
तीर्थराजोऽपि पृष्ठस्थश्चामरं यस्य मस्तके ।<br>
अधुना भृत्यवज्जातस्तीर्थेष्वन्येषु का कथा ११।<br>
पृथिव्यां यानि तीर्थानि त्रिवर्गफलदानि तु ।<br>
इंद्रप्रस्थमिदं तीर्थं चतुर्वर्गफलप्रदम् १२।<br>
अत्र स्थितानि तीर्थानि तादृशानि गुणैर्ध्रुवः ।<br>
शेषेनापि न शक्यंते स्तोतुं तेषां महागुणाः १३।<br>
नारद उवाच-।<br>
एवं विश्वावसुर्धीमान्दृष्ट्वेंद्रप्रस्थवैभवम् ।<br>
गत्वा तस्य गृहं राजन्पावनं सर्वकामदम् १४।<br>
यथा देवेषु सर्वेषु शक्रः श्रेष्ठः शचीपतिः ।<br>
तस्माद्ब्रह्मा च तीर्थेषु प्रयागोऽयं तथा वरः १५।<br>
तस्मादपि महाराज शक्रप्रस्थमिदं वरम् ।<br>
अस्यांतरगतो योऽयं प्रयागो नृप दृश्यते १६।<br>
कथयाम्यत्र यद्वृत्तं मोहिन्याः पण्ययोषितः ।<br>
नर्मदासरितस्तीरे पुरी माहिष्मती नृप १७।<br>
मोहिनीनाम तत्रासीद्वेश्या बहुधनान्विता ।<br>
रूपयौवनसंपन्ना निष्णाता नृत्यगीतयोः १८।<br>
तया बहूनि पापानि कृतानि धनलुब्धया ।<br>
ब्रह्महत्याः कृताः सप्त दास्यश्च बहवो हताः १९।<br>
तासां च पातिता गर्भाः बहुशः पापया तया ।<br>
एवं तया सुतारुण्यं गमितं पापकर्मभिः २०।<br>
ततो जरा कियत्काले तद्देहे समपद्यत ।<br>
जराग्रस्तशरीरा सा निवृत्तविषयस्पृहा २१।<br>
न चक्रे मानसं यूनां ते च तां पतिभूपते ।<br>
पापार्जितं धनं स्वीयं न विश्वसिति कस्यचित् २२।<br>
न दत्ते न स्वयं भुंक्ते न निक्षिपति वै क्वचित् ।<br>
एकदा सा निशीथे तु विबुध्येति विचिंतयत् २३।<br>
मृतायां मयि कस्येदं धनं पापैरुपार्जितम् ।<br>
तं नयिष्यति मां घोरं नरकं भृशदारुणम् २४।<br>
दास्यस्तासां च भर्त्तारस्तद्भोक्ष्यंति धनं मम ।<br>
मयैव सद्गतिस्तस्य कथं न क्रियतेऽधुना २५।<br>
एवं विचिंत्य सा धर्मे विधाय मतिमुत्तमाम् ।<br>
चकारारामसरसि वापीकूपसुरालयान् २६।<br>
अभितः पुरमाधत्ते प्रपाः पथिकहेतवे ।<br>
निदाघे च महाराज तेभ्योऽन्नं प्रददौ च सा २७।<br>
धर्मशालां गृहाभ्याशे निवासाय विदेशिनाम् ।<br>
विदधे सा पुनस्तेभ्यो ददावाहारमुत्तमम् २८।<br>
एवं प्रवर्त्तमाना हि धर्मे सा भूपमोहिनी ।<br>
ज्वरातुराभवत्काले क्वचिच्चेति विचिंतयत् २९।<br>
धर्मार्थे हि मया वित्तं व्ययितं भूरि यद्यपि ।<br>
तथापि स्वर्णरूप्यादि प्रचुरं वर्त्तते परम् ३०।<br>
श्रोत्रियेभ्यो ददाम्येतज्ज्ञानेनेति व्यचिंतयत् ।<br>
विचिंत्येति समाहूता मोहिन्या नगरद्विजाः ३१।<br>
नागतास्ते महीपाल ज्ञात्वा घोरं प्रतिग्रहम् ।<br>
यदा तदा द्विभागं च चक्रे तत्तु धनं स्वकम् ३२।<br>
एको भागस्तु दासीनां दत्तोन्यश्च विदेशिनाम् ।<br>
स्वयं तु निर्द्धना राजन्नभवत्सा तु मोहिनी ३३।<br>
तथा समागतं मृत्युं विज्ञायांतिकमंतिके ।<br>
मुक्त्वा दास्यो धनं नीत्वा यथेष्टगतयोऽभवत् ३४।<br>
इति मत्वा यदा ह्येषा ज्वरमुक्ता भविष्यति ।<br>
तदानीं यद्धनं दत्तं नूनमादास्यते हि तत् ३५।<br>
अथ सा लंघनान्यष्टादशकृत्वा महीपते ।<br>
निजायुषस्तु शेषेण ज्वरमुक्ता तदाभवत् ३६।<br>
एका जरद्गवानाम सखी तस्या महीपते ।<br>
सा तामुपचचाराशु पथ्यादिभिरतंद्रिता ३७।<br>
कियद्भिर्वासरैः सा तु पूर्णाहारा व्यजायत ।<br>
तस्या जरद्गवायास्तु गृहे भुक्तं स्म लज्जया ३८।<br>
मया स्थितं सुखेनात्र दुःखमद्य समागतम् ।<br>
दारिद्र्यान्न मया स्थेयं सचिंत्येति गतान्यतः ३९।<br>
गच्छती सा वने राजन्मोहिनी पुरतस्करैः ।<br>
इति मत्वा विनिहता गृहीत्वा यात्यसौ धनम् ४०।<br>
धनमप्राप्य तैस्तस्याः सकाशात्पुरतस्करैः ।<br>
श्वसती सा परित्यक्ता तस्मिन्नेव वने नृप ४१।<br>
अथ वैखानसः कश्चित्प्रयागस्यास्य वै जलम् ।<br>
बिभ्रत्कमंडलौ राजन्नत्रारण्ये समाययौ ४२।<br>
अथ तां पतितां वीक्ष्य शस्त्रविक्षतविग्रहाम् ।<br>
याचमानामिदं राजन् जीवनं हस्तसंज्ञया ४३।<br>
वैखानस उवाच-<br>
का त्वं केन शितैः शस्त्रैः सक्षतीकृतविग्रहा ।<br>
एकाकिनी किमर्थं वा निर्जनारण्यमागता ४४।<br>
इंद्रप्रस्थगतस्येदं प्रयागस्य जले शुभे ।<br>
भाग्योदयेन केनापि प्रापितं प्रियकाम्यया ४५।<br>
इत्युक्ता तेन सा वक्तुमक्षमा व्याददे मुखम् ।<br>
पातुं तद्वारिमहिषी भवेयमिति वांछया ४६।<br>
अथैतस्य प्रयागस्य पातितेंबुनि तन्मुखे ।<br>
तत्याज जीवितं सा तु मोहिनीगणिका नृप ४७।<br>
प्राणप्रयाणकाले तु महिषीत्वं च वांच्छयत् ।<br>
अतः सा महिषी जाता द्राविडे वीरवर्मणः ४८।<br>
संभूय केरलाधीश गृहे तीर्थांबुपानतः ।<br>
कुलशीलधनैश्वर्यसंयुक्तस्य महीपते ४९।<br>
हेमगौरं ततः सांगं बभार कमलेक्षणा ।<br>
अतस्तस्य पिता नाम हेमांगीति चकार ह ५०।<br>
एकदा सा तु हेमांगी हेमाभरणभूषिता ।<br>
कलायाः स्ववयस्याया मंत्रिपुत्र्या गृहं ययौ ५१।<br>
तत्र यावकतैलेन स्नापिता भोजिता च सा ।<br>
विविधान्नैस्तदा राजन्निविष्टा वरविष्टरे ५२।<br>
पुष्पोद्ग्रथित धमिल्ला क्षामक्षौमविभूषिता ।<br>
कलां प्रोवाच दधती मुखे तांबूलवीटिकाम् ५३।<br>
हेमांग्युवाच -<br>
कले कलय मे वाक्यं कोकिलाकलभाषिणि ।<br>
गृहे यदद्भुतं वस्तु तव मामभिदर्शय ५४।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे कालिंदीमाहात्म्ये इंद्रप्रस्थवर्णनोनाम विंशाधिकद्विशततमोऽध्यायः २२० ।<br>
<br>
