महादेव उवाच।<br>
सोमतीर्थं ततो गच्छेद्गुप्तं साभ्रमतीतटे ।<br>
पातालात्तत्र निर्गत्य कालाग्निरभवद्भवः १।<br>
सोमतीर्थे नरः स्नात्वा दृष्ट्वा सोमेश्वरं शिवम् ।<br>
सोमपानफलं साक्षाद्भवतीति न संशयः २।<br>
रूपवान्सुभगो भोगी सर्वशास्त्रविशारदः ।<br>
नरो भवति लोकेऽस्मिन्परत्र च शिवं व्रजेत् ३।<br>
अत्रेतिहासं वक्ष्यामि शृणु सुंदरि तत्वतः ।<br>
यं श्रुत्वा मुच्यते चात्र ब्रह्महत्यादिपातकात् ४।<br>
कौषीतकेन ऋषिणा तपस्तप्तं विशेषतः ।<br>
निराहारी स वै जातः पर्णाशनरतः परम् ५।<br>
वायुभक्षस्ततः कुर्वन्नात्मध्यानपरायणः ।<br>
एवं बहुयुगं तत्र तप्तं तेन महत्तपः ६।<br>
कदाचिद्दैवयोगेन सुप्रसन्नो महेश्वरः ।<br>
यं यं प्रार्थयसे विप्र तत्सर्वं प्रददाम्यहम् ७।<br>
कौषीतक उवाच।<br>
तव प्रसादाद्देवेश अत्र लिंगं प्रजायताम् ।<br>
अत्र सोमेश्वर इति ख्यातो देवो भवेद्ध्रुवम् ८।<br>
यत्र स्नात्वा च भुक्त्वा च वांछितं फलमाप्नुयात् ।<br>
अत्र स्थाने विशेषेण रुद्रजाप्यादिकं यदि ९।<br>
कारयंति नरश्रेष्ठा धर्मानर्थाल्लँभंति ते ।<br>
अपुत्रो लभते पुत्रं निर्धनो लभते धनम् १०।<br>
राज्यकामी तु तद्राज्यं लभते नात्र संशयः ।<br>
यदि चेत्त्वं प्रसन्नोऽसि तत्सर्वं देहि मे प्रभो ११।<br>
ईश्वर उवाच।<br>
तदा चैव सुरेशेन सर्वं दत्तं द्विजन्मने ।<br>
तदा प्रभृति तत्तीर्थं सोमलिंगेति विश्रुतम् १२।<br>
चंदनैर्वा बिल्वपत्रैयेऽर्चयंति सदाशिवम् ।<br>
लभंते मानुषे देहे सौख्यं पुत्रादिसंभवम् १३।<br>
सोमवारे तथा प्राप्ते यो गच्छति हरालयम् ।<br>
वाछितं लभते नित्यं सोमलिंग प्रसादतः १४।<br>
अत्र गत्वा तु यो देवि यद्ददाति फलादिकम् ।<br>
यया कामनया चैव तं तं प्राप्नोति निश्चितम् १५।<br>
श्वेतैर्वा करवीरैश्च पारिजातैस्तथा पुनः ।<br>
येऽर्चयंति च तं देवं श्रीमहेशं पिनाकिनम् १६।<br>
ते लभंते सुरश्रेष्ठे शैवं पदमनुत्तमम् १७।<br>
<br>
