कार्तिकेय उवाच।<br>
भगवञ्च्छ्रोतुमिच्छामि व्रतानामुत्तमं व्रतम् ।<br>
विधिं मासोपवासस्य फलं चास्य यथोदितम् १।<br>
यथाविधि नरैः कार्या व्रतचर्या यथा भवेत् ।<br>
आरभ्यते यथापूर्वं समाप्यं हि यथाविधि २।<br>
यावत्संख्यं तु कर्तव्यं तत्प्रब्रूहि महेश्वर ।<br>
व्रतमेतत्सुरश्रेष्ठ विस्तरेण ममानघ ३।<br>
श्रीरुद्र उवाच।<br>
साधु पावकि सर्वं ते यत्पृष्टं प्रब्रुवेऽनघ ।<br>
भक्त्या मतिमतां श्रेष्ठ शृणुष्व गदतो मम ४।<br>
सुराणां च यथा विष्णुस्तपतां च यथा रविः ।<br>
मेरुः शिखरिणां यद्वद्वैनतेयश्च पक्षिणाम् ५।<br>
तीर्थानां तु यथा गंगा प्रजानां तु यथा वणिक् ।<br>
श्रेष्ठं सर्वव्रतानां तु तद्वन्मासोपवासनम् ६।<br>
सर्वव्रतेषु यत्पुण्यं सर्वतीर्थेषु चैव हि ।<br>
सर्वदानोद्भवं चैव लभेन्मासोपवासकृत् ७।<br>
अग्निष्टोमादिभिर्यज्ञैर्विविधैर्भूरिदक्षिणैः ।<br>
न तत्पुण्यमवाप्नोति यन्मासपरिलंघनात् ८।<br>
तेन जप्तं हुतं दत्तं तपस्तप्तं कृता स्वधा ।<br>
यः करोति विधानेन नरो मासमुपोषणम् ९।<br>
उद्दिश्य वैष्णवं यज्ञं समभ्यर्च्य जनार्दनम् ।<br>
गुरोराज्ञां ततो लब्ध्वा कुर्यान्मासोपवासनम् १०।<br>
वैष्णवानि यथोक्तानि कृत्वा सर्वव्रतानि तु ।<br>
द्वादश्यादीनि पुण्यानि ततो मासमुपावसेत् ११।<br>
अतिकृच्छॄं च पाराकं कृत्वा चांद्रायणं ततः ।<br>
मासोपवासं कुर्वीत ज्ञात्वा देह बलाबलम् १२।<br>
वानप्रस्थो यतिर्वापि नारी वा विधवा मुने ।<br>
मासोपवासं कुर्वीतगुरोर्विप्राज्ञया ततः १३।<br>
आश्विनस्यामले पक्षे एकादश्यामुपोषितः ।<br>
व्रतमेतत्तु गृह्णीयाद्यावत्त्रिंशद्दिनानि तु १४।<br>
वासुदेवं समभ्यर्च्य कार्तिकं सकलं नरः ।<br>
मासं चोपवसेद्यस्तु स मुक्तिफलभाग्भवेत् १५।<br>
अच्युतस्यालये भक्त्या त्रिकालं कुमुदैः शुभैः ।<br>
मालतींदीवरैः पद्मैः कमलैस्तु सुगंधिभिः १६।<br>
कुंकुमोशीरकर्पूरैर्विलिप्य वरचंदनैः ।<br>
नैवेद्यधूपदीपाद्यैरर्चयेच्च जनार्दनम् १७।<br>
मनसा कर्मणा वाचा पूजयेद्गरुडध्वजम् ।<br>
कुर्वन्नरस्त्रीविधवा बृहद्भक्तिर्जितेंद्रियः १८।<br>
नाम्नामेव तथालापं विष्णोः कुर्यादहर्निशम् ।<br>
भक्त्या विष्णोस्तुतिर्वाच्या मिथ्यालापविवर्जिता १९।<br>
सर्वसत्वदयायुक्तः शांतवृत्तिरहिंसकः ।<br>
सुप्तो बाह्यासनस्थो वा वासुदेवं प्रकीर्तयेत् २०।<br>
स्मृत्वालोकनगंधादि स्वादितं परिकीर्तितम् ।<br>
अन्नस्य वर्जयेद्ग्रासं ग्रासानां सम्प्रमोक्षणम् २१।<br>
गात्राभ्यंगं शिरोभ्यंगं तांबूलं सविलेपनम् ।<br>
व्रतस्थो वर्जयेत्सर्वं यच्चान्यच्च निराकृतम् २२।<br>
न व्रतस्थः स्पृशेत्किंचिद्विकर्मस्थं न चालयेत् ।<br>
देवतायतने तिष्ठन्गृहस्थश्चाचरेद् व्रतम् २३।<br>
कृत्वा मासोपवासं तु यथोक्तविधिना नरः ।<br>
नारी वा विधवा साध्वी वासुदेवं समर्चयेत् २४।<br>
अन्यूनाधिकमेवं तु व्रतं त्रिंशद्दिनैरिति ।<br>
कृत्वा मासोपवासं तु संयतात्मा जितेंद्रियः २५।<br>
ततोऽर्चयेदेव पुण्यं द्वादश्यां गरुडध्वजम् ।<br>
पूजयेत्पुष्पमालाभिर्गंधधूपविलेपनैः २६।<br>
वस्त्रालंकारवाद्यैश्च तोषयेदच्युतं नरः ।<br>
संस्नापयेद्धरिं भक्त्या तीर्थचंदनवारिभिः २७।<br>
चंदनेनानुलिप्तांगं धूपपुष्पैरलंकृतम् ।<br>
वस्त्रदानादिभिश्चैव भोजयित्वा द्विजोत्तमान् २८।<br>
दद्याच्च दक्षिणां तेभ्यः प्रणिपत्य क्षमापयेत् ।<br>
विप्रान्क्षमापयित्वा तु विसृज्याभ्यर्च्य पूज्य च २९।<br>
एवं वित्तानुसारेण भक्तियुक्तेन शक्तितः ।<br>
एवं मासोपवासान्हि कृत्वाभ्यर्च जनार्दनम् ३०।<br>
भोजयित्वा द्विजांश्चैव विष्णुलोके महीयते ।<br>
एवं मासोपवासांते वृत्वा विप्रांस्त्रयोदश ३१।<br>
निर्यापयेत्ततस्तान्वै विधिना येन तच्छृणु ।<br>
कारयेद्वैष्णवं यज्ञमेकादश्यामुपोषितः ३२।<br>
पूजयित्वा तु देवेशमाचार्यानुज्ञया हरिम् ।<br>
अर्चयित्वा यथाशक्त्या ह्यभिवाद्य गुरुं तथा ३३।<br>
ततोनुभोजयेद्विप्रान्नमस्कारपुरःसरम् ।<br>
विशुद्धकुलचारित्रान्विष्णुपूजनतत्परान् ३४।<br>
पूजयित्वा तथा सर्वान्भोजयित्वा त्रयोदश ।<br>
तांबूलवस्त्रयुग्मानि भोजनाच्छादनानि च ३५।<br>
योगपट्टानि सूत्राणि ब्रह्मसूत्राणि चैव हि ।<br>
दत्त्वा चैव द्विजाग्र्येभ्यः पूजयित्वा प्रणम्य च ३६।<br>
ततोनुपूजयेद्भक्त्या शय्यास्तरणसंस्कृताम् ।<br>
साच्छादनां शुभां श्रेष्ठां सोपधानामलंकृताम् ३७।<br>
कारयित्वात्मनोमूर्तिं कांचनीं तु स्वशक्तितः ।<br>
न्यसेत्तस्यां तु शय्यायामर्चयित्वा स्रगादिभिः ३८।<br>
आसनं पादुका छत्रं वस्त्रयुग्ममुपानहौ ।<br>
पवित्राणि च पुष्पाणि शय्यायामुपकल्पयेत् ३९।<br>
एवं शय्यां तु संकल्प्य प्रणिपत्य च तान्द्विजान् ।<br>
प्रार्थयेच्चानुमोदार्थं विष्णुलोकं व्रजाम्यहम् ४०।<br>
ततो व्रजेन्नरः प्रेष्ठं विष्णोः स्थानमनामयम् ।<br>
मंडपस्थांस्तु तान्विप्रानिति वाच्यं मुहुर्मुहुः ४१।<br>
मंत्रहीनं भक्तिहीनं क्रियाहीनं द्विजोत्तमाः ।<br>
सर्वं संपूर्णतां यातु भवद्वाक्यप्रसादतः ।<br>
विधिर्मासोपवासस्य यथावत्परिकीर्तितः ४२।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे श्रीकृष्णसत्यभामासंवादे मासोपवासकथनंनाम त्रयोविंशत्यधिकशततमोऽध्यायः १२३।<br>
