युधिष्ठिर उवाच-<br>
इंद्रादिभिस्तदा देवैः किं कृतं द्विजसत्तम ।<br>
जालंधरेण विजितैः स्वर्गराज्ये हृते सति १।<br>
नारद उवाच-।<br>
अथ त्यक्त्वा दिवं देवाः प्रापुस्ते दुर्दशां चिरम् ।<br>
न पीयूषं नैव यज्ञाः ययुः स्थानं स्वयंभुवः २।<br>
ददृशुर्ब्राह्मभुवने ब्रह्माणं परमेष्ठिनम् ।<br>
प्राणायामेन युंजानं मनः स्वं परमात्मनि ३।<br>
ते तुष्टुवुः सुराः सर्वे वाग्भिस्तथ्याभिरादृताः ।<br>
ततः प्रसन्नो भगवान्किंकरोमीति चाब्रवीत् ४।<br>
ततो निवेदयांचक्रुः ब्रह्मणे विबुधाः पुनः ।<br>
जालंधरस्य सकलं तथा निजपराभवम् ५।<br>
क्षणं ध्यात्वा ययौ ब्रह्मा कैलासं त्रिदशैः सह ।<br>
तस्य शैलस्य पार्श्वे ते वैचित्र्येण समाकुलाः ।<br>
स्थिताः संतुष्टुवुर्देवा ब्रह्मशक्रपुरोगमाः ६।<br>
नमो भवाय शर्वाय नीलग्रीवाय ते नमः ।<br>
नमः स्थूलाय सूक्ष्माय बहुरूपाय ते नमः ७।<br>
इति सर्वमुखो भूत्वा वाणीमाकर्ण्य शंकरः ।<br>
प्रोवाच नंदिनं देवा नानयस्वेति सत्वरम् ८।<br>
श्रुत्वा शंभोर्वचो देवा आहूता नंदिना द्रुतम् ।<br>
प्रविश्यांतःपुरे देवा ददृशुर्विस्मितेक्षणाः ९।<br>
तत्रासने समासीनं शंकरं लोकशंकरम् ।<br>
गणैः कोटिसहस्रैस्तु सेवितं भक्तिशालिभिः १०।<br>
नग्नैर्विरूपैः कुटिलैर्जटिलैर्धूलिधूसरैः ।<br>
प्रणिपत्याग्रतः प्राह सह देवैः पितामहः ११।<br>
सुखरोगो यथा स्यासीच्छक्रः सोऽयं वृथागतः ।<br>
कृपां कुरु महादेव शरणागतवत्सल १२।<br>
तत उच्चैर्विभोर्हास्यं श्रुत्वा ब्रह्मा पिनाकिनः ।<br>
उवाच देवदेवेशं पश्यावस्थां दिवौकसाम् १३ ।<br>
ततः सर्वेश्वरो ज्ञात्वा ब्रह्मणो मनसेप्सितम् ।<br>
शक्रस्य मानभंगं च देवार्थे परमेश्वरः १४।<br>
प्रेम्णा भवान्या विज्ञप्तो नृप प्राह वचो हरः ।<br>
विष्णुना न हतो योऽरि स कथं हन्यते मया १५।<br>
पूर्वसृष्टान्यायुधानि वज्रादीनि पितामह ।<br>
तैः शस्त्रैर्नैव वध्योऽसौ बली जालंधरोऽसुरः १६।<br>
हेतिभिः पूर्वसंसृष्टैः समयापि न हन्यते ।<br>
देवाः कुर्वंतु शस्त्रं हि मम प्राणसहं दृढम् १७।<br>
शंभोरित्युत्तरं श्रुत्वा ब्रह्मोवाचाथ शंकरम् ।<br>
स्वयं कुरु महाशस्त्रं त्वं वेत्थ स्वात्मनो बलम् १८।<br>
इति तस्य वचः श्रुत्वा प्रत्युवाच महेश्वरः ।<br>
ब्रह्मन्विमुंच तेजस्त्वं क्रोधयुक्तं सुरैः सह १९।<br>
ततस्तेजो मुमोचाथ ब्रह्मा ब्रह्मास्त्रसूचकः ।<br>
रुद्रस्त्रिनेत्रजं तेजस्ततो निर्मुक्तवान्स्वयम् २०।<br>
देवाश्च मुमुचुः सर्वे सक्रोधं तेजसां चयम् ।<br>
अत्रांतरे स्मृतः प्राप्तो हरेण मधुसूदनः २१।<br>
किं करोमीति तेनोक्तः शिवः प्राह जनार्दनम् ।<br>
विष्णो जालंधरः कस्मान्न हतः संगरे त्वया २२।<br>
कथं सुरान्परित्यज्य क्षीराब्धिं शयितुं गतः २३।<br>
श्रीविष्णुरुवाच-।<br>
यदि तं हन्मि देवेश श्रीः कथं मम वल्लभा ।<br>
तस्मात्त्वं पार्वतीकांत जहि जालंधरं रणे २४।<br>
तेजस्त्वं क्रोधजं मुंचेत्युक्तः शर्वेण केशवः ।<br>
मुमोच वैष्णवं तेजः तत्सर्वं समवर्द्धत ।<br>
तेजः प्रवृद्धं तद्दृष्ट्वा व्यापकं प्राह केशवम् २५।<br>
शंकर उवाच-।<br>
एतेन तेजसा शीघ्रं ममास्त्रं कर्तुमर्हथ ।<br>
विश्वकर्मादयस्तच्च श्रुत्वा शंकरभाषितम् २६।<br>
निरीक्ष्य च तदाऽन्योऽन्यं किं कुर्म इति शंकिताः ।<br>
दृष्ट्वा तूष्णीं स्थितांस्तांश्च ज्ञात्वा तन्मनसि स्थितम् २७।<br>
तदाह भगवान्ब्रह्मा अनालोक्यं हि दैवतैः ।<br>
सोढुं न शक्तास्ते तेजो धर्तुं केन च शक्यते २८।<br>
ततः प्रहस्य भगवानुत्पत्योपरि तेजसः ।<br>
वामांघ्रिपार्ष्णिना शंभुर्ननर्त भ्रमरीचयम् २९।<br>
ततो देवा महेंद्राद्यास्तेजसोपरि शंकरम् ।<br>
नृत्यमानं तदा दृष्ट्वा मुदा वाद्यान्यवादयन् ३०।<br>
तदाप्रभृति नृत्येषु भ्राम्यते भ्रमरीचयम् ।<br>
अथ चक्रं समुत्पन्नं शंभोर्नर्तनमर्दनात् ३१।<br>
आरलक्षत्रयोपेतं अस्थिकोटिसमाकुलम् ।<br>
शर्वांघ्रिकषणात्तस्य तेजसो निसृताः कणाः ३२।<br>
विश्वकर्मा च तेनास्त्रं विमानानि च निर्ममे ।<br>
ततस्ते निर्ज्जरा भीत्या दृष्ट्वा चक्रं सुदर्शनम् ३३।<br>
त्राहित्राहीति देवेशं प्रत्यूचुस्ते सुरान्नृप ।<br>
पृथ्वीकाठिन्यमादाय लोहानामपि तेजसाम् ३४।<br>
यद्विश्वकर्मणा कोशं कृतं भस्मीकृतं च तत् ।<br>
सृष्टेन तेन चक्रेण दग्धः कालोऽपतत्क्षितौ ३५।<br>
ततस्तद्ब्रह्मणो हस्ते ददौ चक्रं स धूर्जटिः ।<br>
चक्रार्चिर्निचयैः कूर्चं दृष्ट्वा दग्धमुमापतिः ३६।<br>
हसित्वा ब्रह्मणो हस्ताद्गृहीत्वा सत्वरं शिवः ।<br>
दधौ कक्षापुटे चक्रं निधानं निर्धनो यथा ३७।<br>
ततो न दृश्यते चक्रं शिवकक्षापुटेस्थितम् ।<br>
महामूर्खस्य यद्दत्तं दानं तस्य फलं यथा ३८।<br>
इति श्रीपाद्मे महापुराणे उत्तरखंडे पंचपंचाशत्सहस्र।<br>
संहितायां युधिष्ठिरनारदसंवादे जालंधरोपाख्याने सर्व।<br>
देवतेजोमयचक्रोत्पत्तिर्नाम नवमोऽध्यायः ९।<br>
<br>
