सूत उवाच।<br>
इति सर्वं समाकर्ण्य सत्राजितसुता तदा ।<br>
हरेर्वाक्यं महाभागा सत्या वचनमब्रवीत् १।<br>
सत्योवाच।<br>
कार्तिकस्य च माहात्म्यं न श्रुतं विस्तरात्प्रभो ।<br>
सर्वेषामेव मासानां कार्तिकः प्रवरः कथम् २।<br>
श्रीकृष्ण उवाच।<br>
साधु पृष्टं त्वया सत्ये कार्तिकव्रतमादरात् ।<br>
शौनकाय पुरा प्रोक्तं सूतेन सुमहात्मना ३।<br>
सूत उवाच।<br>
श्रूयतां तत्प्रवक्ष्यामि एतत्प्रश्नोत्तरं शुभम् ।<br>
ईश्वरेण पुरा प्रोक्तं पृच्छते षण्मुखाय वै ४।<br>
कार्तिकेय उवाच।<br>
बहूनि पद्मनाभस्य रहस्यानि श्रुतानि च ।<br>
यथा हि प्रोच्यमानानि वैष्णवेन त्वया प्रभो ५।<br>
संसारसागरे प्राप्ता दुःखोरुलहरीवृते ।<br>
तेषामुत्तारणार्थाय कथयस्व प्रयत्नतः ६।<br>
कार्तिकस्य विधिश्चैव स्नानस्य वदतां वर ।<br>
येन दुःखांबुधिं तात संतरिष्यंति मानवाः ७।<br>
फलं वैष्णवधर्मस्य कथयस्व सुविस्तरम् ।<br>
येन धर्मप्रभावेन पदं गच्छति वैष्णवम् ८।<br>
दीपदानस्य माहात्म्यं मुनिपुष्पस्य सुव्रत ।<br>
गोपीचंदनमाहात्म्यं तुलस्यास्तु तथा विभो ९।<br>
मालतीपुष्पमाहात्म्यं वारिजानां तथा वद ।<br>
धात्रीफलानां माहात्म्यं तथा दमनकस्य च १०।<br>
केतकीपुष्पमाहात्म्यं नैवेद्यस्य परंतप ।<br>
तीर्थोदकस्य माहात्म्यं माघस्नानफलं विभो ११।<br>
फलं ब्रूहि सुरश्रेष्ठ ब्रह्मपत्रेषु भोजनात् ।<br>
नीराजनफलं स्थाणो परदीपप्रवेधनात् १२।<br>
पुष्करक्षेत्रमाहात्म्यं शूकरस्य तथा विभो ।<br>
शालग्रामस्य माहात्म्यं स्वस्तिकस्य विधानकम् १३।<br>
दानानां च फलं ब्रूहि परान्नस्य च वर्जनात् ।<br>
मासोपवासस्य फलं खट्वाया मोक्षणाद्विभो १४।<br>
दीपावल्याश्च माहात्म्यं प्रबोधिन्याश्च सुव्रत ।<br>
पंचभीष्मस्यमाहात्म्यं कथयस्व सुविस्तरात् १५।<br>
ईश्वर उवाच।<br>
साधु पृष्टं त्वया वत्स लोकोद्धरणहेतवे ।<br>
कथयामि न संदेहस्त्वत्समो नास्ति वैष्णवः १६।<br>
सत्पुत्रेण त्वया वत्स तारितोऽहं न संशयः ।<br>
निश्चला केशवे भक्तिस्त्वयि तिष्ठति सर्वदा १७।<br>
नरेभ्यो वैष्णवं धर्मं यो ददाति द्विजोत्तमः ।<br>
ससागरमही दाने तत्पुण्यं लभते हि सः १८।<br>
कार्तिकस्य च मासस्य कोट्यंशेनापि नार्हति ।<br>
एकतः सर्वतीर्थानि सर्वदानानि चैकतः १९।<br>
एकतो गोप्रदानानि सर्वे यज्ञाः सदक्षिणाः ।<br>
एकतः पुष्करे वासं कुरुक्षेत्रे हिमालये २०।<br>
एकतो मथुरातीर्थे वाराणस्यां च शूकरे ।<br>
एकतः कार्तिको वत्स सर्वदा केशवप्रियः २१।<br>
सूत उवाच।<br>
इत्युक्त्वा मुनिशार्दूल पुनर्वाक्यं जगौ हरः ।<br>
कार्तिकस्नानमाहात्म्यं कथयिष्ये सुविस्तरात् २२।<br>
ईश्वर उवाच।<br>
ब्राह्मं कृतयुगं प्रोक्तं त्रेता तु क्षत्रियं स्वयम् ।<br>
द्वापरं वैश्यमित्याहुः शूद्रं कलियुगं स्मृतम् २३।<br>
कलौ वत्स मनुष्याणां शैथिल्यं स्नानकर्मणि ।<br>
तथापि कथयिष्यामि स्नानं कार्तिकमाघयोः २४।<br>
यस्य हस्तौ च पादौ न वाङ्मनश्च सुसंयतम् ।<br>
विद्या तपश्च कीर्तिश्च स तीर्थफलभाङ्नरः २५।<br>
अश्रद्दधानः पापात्मा नास्तिकश्छिन्नमानसः ।<br>
हेतुवादी च पंचैते न तीर्थफलभागिनः २६।<br>
प्रातरुत्थाय यो विप्रस्तीर्थस्नायी सदा भवेत् ।<br>
सर्वपापविनिर्मुक्तः परं ब्रह्माधिगच्छति २७।<br>
स्नानं चतुर्विधं प्रोक्तं स्नानविद्भिः षडानन ।<br>
वायव्यं वारुणं दिव्यं ब्राह्मं चेति तथा स्मृतम् २८।<br>
वायव्यं गोरजः स्नानं वारुणं सागरादिषु ।<br>
ब्राह्म्य ब्राह्मणमंत्रोक्तं दिव्यं मेघांबु भास्करम् २९।<br>
स्नानानां चैव सर्वेषां विशिष्टं तत्र वारुणम् ।<br>
ब्राह्मणः क्षत्रियो वैश्यो मंत्रवत्स्नानमाचरेत् ३०।<br>
तूष्णीमेव हि शूद्रस्य स्त्रीणां चैव षडानन ।<br>
बाला च तरुणी वृद्धा नरनारीनपुंसकाः ३१।<br>
पापैः सर्वैः प्रमुच्यंते स्नानात्कार्तिकमाघयोः ।<br>
स्नाता वै कार्तिके लोकाः प्राप्नुवंतीप्सितं फलम् ३२।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्तिकमाहात्म्ये श्रीशिवषडाननसंवादे सप्तदशाधिकशततमोऽध्यायः ११७।<br>
<br>
