महादेव उवाच।<br>
भूतालयं ततो गच्छेत्तीर्थं पापहरं पदम् ।<br>
भूतालयो वटो यत्र यत्र प्राची तु चंदना १।<br>
भूतालये नरः स्नात्वा कृष्णाष्टम्यामुपोषितः ।<br>
यस्तु कृष्णतिलान्दद्यान्न स प्रेतोऽभिजायते २।<br>
पितॄनुद्दिश्य यो दद्यादुदकुंभं तिलैः सह ।<br>
पूर्वजान्प्रेतभावात्स मोचयेन्नात्र संशयः ३।<br>
यस्य नाम्ना नरः स्नाति प्रेतत्वात्स विमुच्यते ।<br>
चतुर्दश्यामथाष्टम्यां प्रभाते विमलोदके ४।<br>
तीर्थे भूतालये स्नात्वा दृष्ट्वा भूतालयं वटम् ।<br>
भूतेश्वरप्रसादेन भूतेभ्यो न लभेद्भयम् ५।<br>
इति श्रीभूतेश्वरतीर्थम् ।<br>
अतस्तीर्थात्परं तीर्थं घटेश्वरमिति स्मृतम् ।<br>
यत्र स्नात्वा तु तं दृष्ट्वा मुक्तिभागी भवेद्ध्रुवम् ६।<br>
यत्र साभ्रमती  तीर्थं घटो वै परमो महान् ।<br>
दृष्ट्वा चैव महादेवं मुच्यते नात्र संशयः ७।<br>
तत्र गत्वा विशेषेण प्लक्षपूजां करोति यः ।<br>
मनसाभीप्सितान्कामाँल्लभते मानवो भुवि ८।<br>
इति घटेश्वरतीर्थम् ।<br>
ततो गच्छेन्नरो भक्त्या वैद्यनाथेति विश्रुतम् ।<br>
तत्र स्नात्वा नरस्तीर्थे शिवपूजनतत्परः ९।<br>
पितॄन्संतर्प्य विधिना सर्वयज्ञफलं लभेत् ।<br>
विजयो देवसंभूतः सर्वपापक्षयंकरः ।<br>
यं दृष्ट्वा विविधान्कामान्प्राप्नुयुस्ते नराः सदा 6.165.१०।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे विजयीतीर्थमाहात्म्यंनाम पंचषष्ट्यधिकशततमोऽध्यायः १६५