महादेव उवाच-<br>
गंडिकायास्तु माहात्म्यं वक्ष्ये देवि विधानतः ।<br>
यथा गंगा तथा सा च कथिता नगनंदिनि १।<br>
शालग्रामशिला यत्र जायते बहुधा तथा ।<br>
माहात्म्यं चैव तस्याश्च कथितं मुनिसत्तमैः २।<br>
अंडजा उद्भिजा यत्र स्वेदजाश्च जरायुजाः ।<br>
यस्या दर्शनमात्रेण पुण्यरूपास्तु पार्वति ३।<br>
उत्तरे सा तु संभूता गंडिका तु महानदी ।<br>
संस्मृता संस्मृता नूनं पापं हंत्यगनंदिनि ४।<br>
यत्र नारायणो देवो नित्यं तिष्ठति भूतिदः ।<br>
शंखचक्रधरास्तस्य समीपे निवसंति ये ५।<br>
ते मृत्युं समनुप्राप्य दिव्यरूपाश्चतुर्भुजाः ।<br>
ऋषयस्तत्र तिष्ठंति देवाश्चैवं विशेषतः ६।<br>
रुद्रा नागास्तथा यक्षा नात्र कार्या विचारणा ।<br>
तस्याः समीपे ह्येकोऽयं स्थलो वै विष्णुरूपधृक् ७।<br>
स्थलेऽस्मिन्वर्तते मूर्तिर्बहुरूपातिमुक्तिदा ।<br>
चतुर्विंशतिभूतानां जातयः संति तत्र वै ८।<br>
एका वै मत्स्यरूपा च कृष्णरूपातिमुक्तिदा ।<br>
अन्या च या बुधैः प्रोक्ता स्थले वै विष्णुसंज्ञके ९।<br>
कल्किनाम्नी तथा पुण्या कपिला या मयोदिता ।<br>
अन्यास्तु विविधाकारा दृश्यंते बहुधा अपि १०।<br>
तिष्ठंति मूर्त्तयः सर्वा नानारूपा ह्यनेकशः ।<br>
सा गंगा महती पुण्या धर्मकामार्थमुक्तिदा ११।<br>
यस्यां भूमौ हृषीकेशो नियमेन समन्वितः ।<br>
वर्त्ततेऽद्यापि तत्रैव मया सह न संशयः १२।<br>
भ्रूणहत्या बालहत्या गोहत्या च विशेषतः ।<br>
यस्याः स्पर्शनमात्रेण मुच्यते सर्वकिल्बिषात् १३।<br>
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्चैवान्यजातयः ।<br>
सर्वे ते वै विमुच्यंते दर्शनाद्गंडिकांबुनः १४।<br>
इयं वेणी समा पुण्या पापिनां तु विशेषतः ।<br>
मुच्यते ब्रह्महा यत्र इतरेषां तु का कथा १५।<br>
सर्वदा सर्वकाले तु अहं गच्छामि पार्वति ।<br>
तीर्थानां तीर्थराजोऽयं ब्रह्मणा भाषितः किल १६।<br>
तत्र स्नानं च दानं च मुनिभिः परिकल्पितम् ।<br>
आषाढे पुण्यकाले तु तत्र गच्छामि सुंदरि १७।<br>
मासैकविधिना चैव स्नानं तत्र करोम्यहम् ।<br>
तारकं तत्र विशदं जपामि तु निरंतरम् १८।<br>
अतोऽहं वैष्णवो जातो विष्णुक्षेत्रे यतोगतः ।<br>
विष्णुना निर्मितं पूर्वं क्षेत्रं तत्तु महत्तरम् १९।<br>
वैष्णवानां च गतिदं पावनं परमं स्मृतम् ।<br>
भवेऽस्मिन्मानुषे जन्म दुर्लभं देवि सर्वदा २०।<br>
दुर्लभं गण्डिकातीर्थं विष्णुक्षेत्रं तु दुर्लभम् ।<br>
अतो ह्याषाढमासे तु गंतव्यं द्विजसत्तमैः २१।<br>
तत्र गत्वा विशेषेण शंखचक्रादिधारणम् ।<br>
कर्त्तव्यं तु द्विजश्रेष्ठैः पवित्रं परमं स्मृतम् २२।<br>
शंखतीर्थं तु वामे वै दक्षिणे चक्रचिह्नितम् ।<br>
द्विजानां मुक्तिदं प्रोक्तं धारितव्यं प्रयत्नतः २३।<br>
ब्राह्मणैश्च विशेषेण शंखचक्रादिधारणं ।<br>
धृते सति महादेवि वैष्णवास्ते हि मानवाः २४।<br>
न गण्डिका समं तीर्थं न व्रतं द्वादशीसमम् ।<br>
न देवः केशवादन्यो भूयोभूयो वरानने २५।<br>
गंडिकायास्तु माहात्म्यं ये शृण्वंति नरोत्तमाः ।<br>
इहलोके सुखं भुक्त्वा विष्णुलोके हि यांति ते २६।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे गंडिकातीर्थमाहात्म्यंनाम पंचसप्ततितमोऽध्यायः ७५।<br>
<br>
