महादेव उवाच।<br>
वैद्यनाथात्परं तीर्थं सर्वसिद्धिप्रदायकम् ।<br>
तीर्थानामुत्तमं तीर्थं देवतीर्थमनुश्रुतम् १।<br>
विभीषणाद्राक्षसेंद्राद्गृहीत्वा करमोजसा ।<br>
प्रारब्धो धर्मपुत्रेण राजसूयो महाक्रतुः २।<br>
दिग्जये दक्षिणे जाते नकुलेन हि पांडुना ।<br>
साभ्रमत्यास्तटे देवि पांडुरार्येति विश्रुता ३।<br>
स्थापिता परया भक्त्या भुक्तिमुक्तिप्रदायिनी ।<br>
स्नातः साभ्रमतीतोये पांडुरार्यां नमस्य च ४।<br>
अणिमाद्या सिद्धयोऽष्टौ तथा मेधां महीयसीम् ।<br>
नरः प्राप्नोति वै नूनं नात्र कार्या विचारणा ५।<br>
पांडुरार्यां नमस्कृत्य शुद्धभावेन मानवः ।<br>
संवत्सरकृता पूजा दातव्या तत्त्वबुद्धिभिः ६।<br>
तत्र तीर्थे तनुं त्यक्त्वा पांडुरार्यासमीपतः ।<br>
कैलासशिखरं प्राप्य चंडेश्वरगणो भवेत् ७।<br>
पुरा हनूमता तत्र तपस्तप्तं सुदुष्करम् ।<br>
समुद्रप्लवने शक्तिर्जाता तीर्थप्रभावतः ८।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे पांडुरार्यातीर्थंनाम षट्षष्ट्यधिकशततमोऽध्यायः १६६।<br>
<br>
