महादेव उवाच।<br>
दुग्धेश्वरस्य पूर्वे तु तीर्थं परमपावनम् ।<br>
चंद्रभागेति वै नाम्ना नदी यत्र तु संगता १।<br>
तत्र चंद्रेश्वरो देवो नित्यं तिष्ठति पुण्यदः ।<br>
यो हरः सर्वदा व्यापी लोकानां सुखदो महान् २।<br>
अत्र स्नानं प्रकुर्वंति ध्यानं कुर्वंति नित्यशः ।<br>
तत्फलं प्राप्नुयुस्ते वै साभ्रमत्यां शिवार्चनात् ३।<br>
सोमेनात्र तपस्तप्तं कालं बहुतरं किल ।<br>
तस्माच्चन्द्रेश्वरो नाम स्थापितो वै महेश्वरः ४।<br>
शुक्रेणापि तपस्तप्तं चन्द्रभागा समीपतः ।<br>
अतस्तीर्थाधिकं तीर्थं पावनं सर्वदा भुवि ५।<br>
कलौ गुप्तं तु ऋषिणा कारितं वै सुरेश्वरि ।<br>
यत्र हेममयं लिगं दृश्यते नात्र संशयः ६।<br>
अत्र स्नात्वा च पीत्वा च कृत्वा वै शिवपूजनम् ।<br>
ये नराः संगमिष्यंति धर्मानर्थांल्लभंति ते ७।<br>
वृषोत्सर्गादिकं कर्म ये कुर्वंति विशेषतः ।<br>
भुक्त्वा स्वर्गपदं ते वै पश्चाद्यांति हरालयम् ८।<br>
स्नानार्थे प्रत्यहं देवि चंद्रभागा समीपतः ।<br>
आगमिष्यंति ये लोकास्ते ज्ञेयाः पुण्यभागिनः ९।<br>
गत्वा परतटे ये वै ह्यर्चयंति च तं शिवम् ।<br>
चंद्रेश्वरेति नामानं श्रीहरं पापकृंतनम् १०।<br>
अत्र गत्वा विशेषेण रुद्रजाप्यादिकं तथा ।<br>
ये कुर्वंति नरश्रेष्ठास्ते ज्ञेयाः शिवरूपिणः ११।<br>
सर्वदा तु सुरश्रेष्ठ यत्र स्नानं प्रकुर्वते ।<br>
ते नरा विष्णुरूपाणि विज्ञेया नात्र संशयः १२।<br>
येऽत्र श्राद्धं प्रकुर्वंति तिलपिंडेन वा पुनः ।<br>
तेऽपि विष्णुपदं यांति पिंडदानप्रभावतः १३।<br>
अत्र दानं प्रकर्त्तव्यं स्नानं वै विधिपूर्वकम् ।<br>
यत्र स्नात्वा तु मुच्यंते ब्रह्महत्यादिकिल्बिषात् १४।<br>
तटेस्मिन्ये विशेषेण वटं चारोपयंति ते ।<br>
मृताः शिवपदं यांति यावच्चंद्र दिवाकरौ १५।<br>
<br>
