पार्वत्युवाच।<br>
श्रुतं कार्तिकमाहात्म्यं माघस्य च मया विभो ।<br>
अधुना श्रोतुमिच्छामि मुक्तिदं कर्म चोत्तमम् १।<br>
श्रेष्ठा भक्तिस्तु का प्रोक्ता वद विश्वेश्वर प्रभो ।<br>
येन विज्ञानमात्रेण नराः सुखमवाप्नुयुः २।<br>
महादेव उवाच।<br>
तल्लीनचित्तः स पुमान्सा भक्तिः परमा मता ।<br>
दयाधर्मपरो नित्यं विष्णुधर्मेषु तत्परः ३।<br>
फलमूलजलाहारी शंखचक्रप्रधारकः ।<br>
त्रिकालं पूजयेद्विष्णुं सा भक्तिः सात्विकी मता ४।<br>
उत्तमा सात्विकी प्रोक्ता राजसी चैव मध्यमा ।<br>
कनिष्ठा तामसी चैव त्रिविधा भक्तिरुच्यते ५।<br>
श्रीधरे तु प्रकर्त्तव्या मुक्तिकामफलेप्सुभिः ।<br>
अहंकारेण रूपेण दंभमात्सर्यमायया ६।<br>
ये कुर्वंति जना भक्तिं तामसी सा उदाहृता ।<br>
परस्योत्सादनार्थं वा दंभमुद्दिश्यवाऽथवा ७।<br>
या भक्तिः क्रियते देवे तामसी सा प्रकीर्तिता ।<br>
विषयान्प्रतिसंधाय यश ऐश्वर्यमेव वा ८।<br>
अर्चादावर्चयेद्यो मां पृथग्भावः स राजसः ।<br>
कर्मक्षयार्थे कर्त्तव्या ब्राह्मणैर्ज्ञानतत्परैः ९।<br>
विष्णौ ह्यात्मार्पणीं बुद्धिं सा भक्तिः सात्विकी मता ।<br>
अतो वै सर्वथा देवि संसेव्यः सर्वदा हरिः १०।<br>
तामसेन तु भावेन तामसत्वं हि लभ्यते ।<br>
राजसो राजसेनैव सात्विकेन तु सात्विकः ११।<br>
वेदाध्यायरतः श्रीमान्रागद्वेषविवर्जितः ।<br>
शंखचक्रधरो विप्रः सर्वदा शुचिरुच्यते १२।<br>
कर्मकांडे प्रवृत्तो यः सर्वदा विष्णुनिंदकः ।<br>
निंदकस्तज्जनानां च महाचंडाल उच्यते १३।<br>
वेदाध्यायरता नित्यं नित्यं वै यज्ञयाजकाः ।<br>
अग्निहोत्ररता नित्यं विष्णुधर्मपराङ्मुखाः ।<br>
निंदंति विष्णुधर्मांश्च वेदबाह्याः सुरेश्वरि १४।<br>
कुर्वंति शांतिं विबुधाः प्रहृष्टाः क्षेमं प्रकुर्वंति पितामहाद्याः ।<br>
स्वस्ति प्रयच्छंति मुनींद्रमुख्या गोविंदभक्तिं वहतां नराणाम् १५।<br>
शुभा ग्रहा भूतपिशाचयुक्ता ब्रह्मादयो देवगणाः प्रसन्नाः ।<br>
लक्ष्मी स्थिरा तिष्ठति मंदिरे च गोविंदभक्तिं वहतां नराणाम् १६।<br>
गंगा गया नैमिषपुष्कराणि काशी प्रयागं कुरुजांगलानि ।<br>
तिष्ठंति देहे कृतभक्तिपूर्वं गोविंदभक्तिं वहतां नराणाम् १७।<br>
एवमाराधयेद्विद्वान्भगवंतं श्रिया सह ।<br>
कृतकृत्यो भवेन्नित्यं स विप्रो नात्र संशयः १८।<br>
क्षत्रियो वाथ वैश्यो वा शूद्रो वासुरसत्तमे ।<br>
भक्तिं कुर्वन्विशेषेण मुक्तिं याति स वै नरः १९।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे विष्णु।<br>
भक्तिमहिमावर्णनंनाम त्रिंशाधिकशततमोऽध्यायः १३०।<br>
<br>
