देव्युवाच।<br>
द्वादशाध्यायमाहात्म्यं भवता कथितं मम ।<br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>ब्रूहि त्रयोदशाध्यायमाहात्म्यमतिसुंदरम् १।<br>
ईश्वर उवाच-<br>
शृणु त्रयोदशाध्यायमहिमांभोनिधिं शिवे ।<br>
यदाकर्णनमात्रेण परां मुदमवाप्स्यसि २।<br>
अस्ति दक्षिणदिङ्मार्गे तुंगभद्रा<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[२]</a></sup> महानदी ।<br>
तत्तटे नगरं रम्यं नाम्ना हरिहरं पुरम् ३।<br>
यत्राऽस्ते भगवान्देवि देवो हरिहरः स्वयम् ।<br>
यस्य दर्शनमात्रेण परं कल्याणमाप्यते ४।<br>
तस्मिन्पुरे द्विजन्मासीद्धरिदीक्षितसंज्ञिकः ।<br>
तपः स्वाध्यायनिरतो श्रोत्रियो वेदपारगः ५।<br>
दुराचारेति तस्यासीद्भार्या नाम्ना च कर्मणा ।<br>
न सुष्वाप समं पत्या दुरालापा कदाचन ६।<br>
क्षणमप्यात्मसदने न चास्ते स्वैरचारिणी ।<br>
कंठदघ्नं द्विजद्वारे धयंती वारुणीरसम् ७।<br>
पतिसंबधिनः सर्वान्तर्जयंती पुनः पुनः ।<br>
विटैः सह सदोन्मत्ता रममाणा निरंतरम् ८।<br>
कदचिद्व्याकुलं दृष्ट्वा पुरं पौरैरितस्ततः ।<br>
संकेतगेहमकरोत्कांतारे निर्जने स्वयम् ९।<br>
अथ तत्रैव सा धूर्ता रममाणा विटैः सह ।<br>
निनाय सा बहून्कालान्निजयौवनगर्विता १०।<br>
अथ तस्मिन्पुरे रम्ये निवसंत्या निरंकुशम् ।<br>
वसंतकालं समभूत्परं चित्ते भुवः सखा ११।<br>
आमूलपल्लवाकीर्णं सहकारविकारिणा ।<br>
पिकानां पंचमालापैः पुनः स जीवितः स्मरः १२।<br>
स्फुरच्चंपकसौरभ्यहारकैर्मलयानिलैः ।<br>
मंदं मंदं प्रसर्पद्भिरांदोलितवनद्रुमः १३।<br>
उत्फुल्लमल्लिकामोद मदिरापारणावताम् ।<br>
अलीनां कलटंकारैः समंताद्रावशोभितः १४।<br>
प्रसन्नचारुभिः स्मेरः सरोवरसुगंधिभिः ।<br>
मीलन्मरालनिवहैः सरोभिः प्रकटीकृतः १५।<br>
घनच्छायासुखासीन हरिणार्भकधारिभिः ।<br>
नीरंध्रपल्लवैर्नानाशाखिभिः शोभितावनिः १६।<br>
तस्मिन्वसंतसमये मुदिता साभिसारिका ।<br>
अपश्यज्जगदानंददायिनीं चंद्रिकां निशि १७।<br>
चंचच्चकोरचंच्वग्रगलत्पीयूषसीकराम् ।<br>
द्रवदिंदुशिलानिर्यत्सुधानिर्झरनिर्भराम् १८।<br>
विकाशिकुसुमक्रोडसांद्रीभूतकरोत्कराम् ।<br>
उल्लासितपयोराशिकल्लोलालिंगितांबराम् १९।<br>
मनोभवमहासिंहकुलटाकंठकर्तरीम् ।<br>
घनांधकारसंदोहविदारणपटीयसीम् २०।<br>
श्वेतीकृतसतीकारपरार्थहिमगर्भिणीम् ।<br>
म्लानपंकजसंकोचा द्यूनामानंददायिनीम् २१।<br>
चक्रवाकवधूवक्त्र करुणाक्रोशसाक्षिणीम् ।<br>
मुक्ताश्रेणीविशुद्धांशु प्रभासितदिगंतराम् २२।<br>
अथ तस्यां प्रभूतायां पूरयंत्या दिशो दश ।<br>
कामांधा कामिनीजाता पथिसौधविहारिणी २३।<br>
अपश्यंती विटान्रात्रौ निर्भिद्य भवनार्गलम् ।<br>
ययौ संकेतभवनं निर्गत्य नगराद्बहिः २४।<br>
तत्र प्रियतमं कंचित्काममोहितमानसा ।<br>
अन्वेषयंती नाद्राक्षीत्कुंजे कुंजे तरौ तरौ २५।<br>
आकर्णयंती कांतस्य मंदालापान्पदे पदे ।<br>
अभियाति ततः क्रीडन्यत्र संहारिनिस्वनः २६।<br>
चक्रवाकरवान्श्रुत्वा कांतालापभ्रमादसौ ।<br>
सरोवराणि सर्वाणि पर्यटंती मुहुर्मुहुः २७।<br>
कांतभ्रांत्या तरुतले प्रसुप्तान्हरिणोत्करान् ।<br>
प्रबोधयंती सोच्छ्वासमागतास्मीति भाषिणी २८।<br>
आलिंगंती वनस्थाणुं जीवनेश्वरशंकया ।<br>
तदाननभ्रमाद्भूयं चुंबंती विकचांबुजम् २९।<br>
तत्रतत्र कृतव्यर्थश्रमादृष्टप्रियास्वयम् ।<br>
विललाप वने तस्मिन्मूर्च्छती विविधोक्तिभिः ।<br>
हा कांत हा गुणाक्रांत मच्चैतन्यस्य नायक ३०।<br>
हे मनोहरसौभाग्य भाग्यलावण्यशेवधे ।<br>
हा पूर्णचंद्रवदन हा सरोजायतेक्षण ३१।<br>
हा कांततत्वसौहित्य विश्रमाय सुरद्रुम ।<br>
यदि कोपेन कुत्रापि गुह्यवेषोऽत्र तिष्ठसि ३२।<br>
प्रसादयामि त्वां कांत दत्त्वा प्राणान्प्रियानपि।<br>
इत्युच्चैः सर्वतो दिक्षु विलपंत्या वियोगतः ३३।<br>
तस्याः श्रुत्वा वचः कोऽपि सुप्तो व्याघ्रः प्रबुद्धवान् ।<br>
कुर्वन्घुरघुरध्वानं पश्यन्प्रतिदिशं रुषा ३४।<br>
आस्फालयन्नखैर्भूमिं गर्जन्नाकाशगह्वरम् ।<br>
पृष्ठनिर्भग्नलांगूल द्रुतमुत्थाय वेगवान् ३५।<br>
गतो व्याघ्रः समुत्पत्य यत्रास्ते साभिसारिका ।<br>
अथ सापि तमायांतमालोक्य पतिशंकया ३६।<br>
निर्जगाम पुरः स्थातुं प्रेममनिर्भरमानसा ।<br>
ततस्तस्यनखक्रीडाक्रूरतांधीकृता सती ३७।<br>
जहौ प्रियवपुः शंकां श्रुत्वा गर्जितमूर्ज्जितम् ।<br>
तथाविधापि सा नारी भ्रांतिमुत्सृज्यसत्वरम् ३८।<br>
व्याघ्रत्वं तु कुतो हेतोर्मां निहंतुमिहागतः ।<br>
इदं सर्वं समाख्याहि यतस्त्वं हंतुमिच्छसि ३९।<br>
इति तस्या वचः श्रुत्वा शार्दूलश्चंडविक्रमः ।<br>
क्षणं विहाय तद्ग्रासमुवाच प्रहसन्निव ४०।<br>
मलापहा नदी नाम्ना देशे तिष्ठति दक्षिणे ।<br>
नगरी मुनिपर्णेति तस्या रोधसि वर्तते ४१।<br>
तत्रास्ते भगवान्साक्षात्पंचलिंगो महेश्वरः ।<br>
तस्यां पुर्यामहं विप्र पुत्रो भूत्वा स्थितस्ततः ४२।<br>
अयाज्यान्याजयन्नश्नन्नेकोद्दिष्टे नदी तटे ।<br>
वेदपाठफलं शश्वद्विक्रीणन्धनकांक्षया ४३।<br>
भिक्षुकानपरान्लोभात्तिरस्कुर्वन्दुरुक्तिभिः ।<br>
अदेयद्रविणं गृह्णन्नदत्तमनिशं दिनम् ४४।<br>
छलयन्सकलांल्लोकान्क्षणग्रहणकौतुकात् ।<br>
ततः कतिपये काले जरठत्वमुपागतः ४५।<br>
वलीपलितवानंधः प्रपतन्प्रस्खलद्गतिः ।<br>
पतद्दंतोभवं भूयः प्रतिग्रहपरायणः ४६।<br>
हस्ते गृहीत दर्भोऽहमगमं तीर्थसन्निधिम् ।<br>
धनग्रहणलोभेन भ्रमन्पर्वसु पर्वसु ४७।<br>
ततोऽहं शिथिलांगः सन्कंचिद्भूनिर्जरालयम् ।<br>
गतवान्याचितं भोक्तुं दष्टो मध्ये पदे शुना ४८।<br>
अपतं मूर्छितो भूत्वा ततः क्षितितले क्षणात् ।<br>
ततोऽहं गलितप्राणो व्याघ्रयोनिमुपागतः ४९।<br>
अत्र तिष्ठामि कांतारे पूर्वपापमनुस्मरन् ।<br>
न भक्षयामि धर्मिष्ठान्मुनीन्साधुजनान्सतीः 6.187.५०।<br>
किंतु पापान्दुराचारनसतीर्भक्षयाम्यहम् ।<br>
अतोऽसतित्वं तत्वेन ममैव कवलायसे ५१।<br>
इत्युक्त्वा स्वैर्नखैः कूरैस्तां विभज्यांगखंडशः ।<br>
अथतां भक्षितां तेन पापदेहमुपाश्रिताम् ५२।<br>
यमस्य किंकरा निन्युः सद्यः संयमनीं पुरीम् ।<br>
यमादेशेन तत्रापि पातयामासुराशु ताम् ५३।<br>
विण्मूत्ररक्तपूर्णेषु घोरकुंडेष्वनेकधा ।<br>
कल्पकोटिषु पीतासु तस्मादानीय तां मुहुः ५४।<br>
रौरवे स्थापयामासुर्मन्वंतरशतावधि ।<br>
ततोप्याकृष्य तां दीनां रुदतीं सर्वतोमुखीम् ५५।<br>
मुक्तकेशां भग्नगात्रां चिक्षिपुर्दहनानने ।<br>
एवं पापपरां घोरां भुक्त्वा नरकयातनाम् ५६।<br>
इह जाता महापापात्पुनः श्वपचयोनिषु ।<br>
ततः श्वपचगेहेऽपि वर्द्धमाना दिनेदिने ५७।<br>
पूर्वजन्मवशेनैव तथैवासीद्यथा पुरा ।<br>
ततः कतिपये काले पुनः स्वंभवनंययौ ५८।<br>
यत्रास्ते जृंभकादेवी शिवस्यांतः पुरेश्वरी ।<br>
तत्रापश्यद्द्विजन्मानं वासुदेवाभिधं शुचिम् ५९।<br>
गीतात्रयोदशाध्यायमुद्गिरंतमनारतम् ।<br>
ततस्तच्छ्रवणादेव मुक्ता श्वपचविग्रहात् ६०।<br>
दिव्यं देहं समासाद्य जगाम त्रिदशालयम् ६१।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे गीतामाहात्म्ये सप्ताशीत्यधिकशततमोऽध्यायः १८७।<br>
<br>
