नारद उवाच-<br>
अत्रोत्तरे मया गत्वा कथितं सिंधुसूनवे ।<br>
त्वां हंतु सर्ववीरेश प्रतिज्ञा शंभुना कृता ।<br>
श्रुत्वेत्थं मद्वचो राजंस्ततः पप्रच्छ सोऽसुरः १।<br>
जालंधर उवाच-।<br>
किमस्ति शूलिनो गेहे रत्नजातं महामुने ।<br>
तन्ममाचक्ष्व सकलं नास्ति युद्धं निरामिषम् २।<br>
नारद उवाच-।<br>
भूतिर्गात्रे वृषो जीर्णः फणिनोंऽगे गले विषम् ।<br>
भिक्षापात्रं करे पुत्रौ गजानन षडाननौ ३।<br>
इत्यादि विभवस्तस्य यदन्यत्तन्निबोध मे ।<br>
तनया गिरिराजस्य विशाला ह्युन्नतस्तनी ४।<br>
दग्धस्मरोऽपि भगवान्यस्यारूपेण मोहितः ।<br>
महेशो यद्विनोदाय कुरुते नित्य कौतुकम् ५।<br>
नृत्यन्गायंश्च ताञ्छंभुः स्वयं भवति हासकः ।<br>
सा पार्वतीति विख्याता सौंदर्यावधि दैवतम् ६।<br>
वृंदा वरांगना राजन्निमाश्चाप्सरसः शुभाः ।<br>
न चाप्नुवंति पार्वत्याः षोडशीमपि तां कलाम् ७।<br>
इत्युक्त्वाहं महीपाल जालंधरममर्षणम् ।<br>
पश्यतां सर्वदैत्यानामंतर्धानं गतः क्षणात् ८।<br>
अथ स प्रेषयद्दूतं सिंधुजः सिंहिकासुतम् ।<br>
क्षणेनासाद्य कैलासं देवावासमपश्यत ९।<br>
अत्रांतरे हरिर्भीममापृच्छ्य तु तदा हरम् ।<br>
जगामालक्षितस्तूर्णं क्षीराब्धिं भेदशंकया १०।<br>
ददर्श राहुर्भवनं शंकरस्यातिदीप्तिमत् ।<br>
आत्मानमात्मना वीक्ष्य किमित्याह सुविस्मितः ११।<br>
प्रवेष्टुकामो बलिभिर्द्वारि द्वास्थैर्निरोधितः ।<br>
यत्नवान्स निषिद्धोऽपि तदा ते प्रोद्यतायुधाः १२।<br>
तान्निवार्य गणान्नंदी व्याजहार विधुंतुदम् ।<br>
कस्त्वं कस्मादिहायातः किं कार्यं तव बर्बर ।<br>
ब्रूहि कार्यं गणा यावत्त्वां न हन्युर्भयावहाः १३।<br>
राहुरुवाच-।<br>
दूतो जालंधरस्याहं त्वं मां शर्वांतिके नय ।<br>
न वाच्यमंतरे द्वास्थ महाराजप्रयोजनम् १४।<br>
नंदी दूतोक्तमाकर्ण्य नीललोहितमाययौ ।<br>
दंडवत्प्रणिपत्याग्रे स्थित्वा शंकरमब्रवीत् १५।<br>
सैंहिकेयो महाराज द्वारे तिष्ठति कार्यतः ।<br>
स प्रयात्वथवायातु भवानाज्ञप्तुमर्हति १६।<br>
नंदिनोक्तमथाकर्ण्य त्वरन्निव महेश्वरः ।<br>
सुप्तामंतःपुराद्देवीं प्रस्थाप्य च सखीवृताम् १७।<br>
पश्चाद्वास्थं जगादाथ नंदिन्दूतं प्रवेशय ।<br>
ततो हस्ते प्रगृह्यामुं दूतं नंदी महाबलः १८।<br>
आनयामास देवानां मध्ये शंभुमदर्शयत् ।<br>
तं ददर्श तदा राहुर्जटिलं नीलमात्मनि १९।<br>
पंचवक्त्रं दशभुजं नागयज्ञोपवीतिनम् ।<br>
देवीविरहितं मूर्ध्नि चंद्रलेखाविभूषितम् २०।<br>
उच्छ्वासोच्छ्वासनिर्मुंचत्पृदाकुगणसेवितम् ।<br>
सर्वदेवगणोपेतं सेवितं गणकोटिभिः २१।<br>
प्राप्तं ज्ञात्वा ततो दूतं शंभुरालोक्य चाग्रतः ।<br>
प्राह ब्रूहि तदा राहुर्वक्तुं समुपचक्रमे २२।<br>
राहुरुवाच-।<br>
देव जालंधरेणाहं प्रेषितस्तव सन्निधौ ।<br>
तस्य शिववचः श्रुत्वा मन्मुखेन द्रुतं कुरु २३।<br>
गिरिशत्वं तपोनिष्ठो निर्गुणो धर्मवर्जितः ।<br>
तव नास्ति पिता माता वसु गोत्रादि वर्जितः २४।<br>
जालंधरो महाबाहुर्भुंक्तेऽसौ भुवनत्रयम् ।<br>
तस्यैव वश्यस्त्वमपि ततश्चोक्तं समाचर २५।<br>
पुराणपुरुषः कामी वृषारूढः कथं भवान् ।<br>
एवं वदति संप्राप्तौ सुतौ स्कंदविनायकौ २६।<br>
तस्मिन्काले देवदेवो यतवागंगमर्दनम् ।<br>
चकार च करैर्व्यस्तैर्वासुकिर्भूतलेऽपतत् २७।<br>
हेरंबवाहनस्याखोः पुच्छं ग्रस्तमथाहिना ।<br>
स्वपत्रं ग्रस्तमालोक्य मुंचमुंचेत्युवाच ह २८।<br>
अत्रांतरे स्कंदवाहं क्षुब्धं वीक्ष्य महास्वरम् ।<br>
तद्भयाद्वासुकिर्ग्रस्तमाखुपुच्छमथोद्गिरत् २९।<br>
अथारुह्य हरस्यांगं गलमावेष्ट्य संस्थितः ।<br>
तस्य निश्वासपवनैरथ जातो हुताशनः ३०।<br>
तस्योष्मणा चंद्र लेखा जटाजूटाटवी स्थिता ।<br>
सार्द्रतां तु तदा सायात्प्लावितं तद्वपुर्यथा ३१।<br>
तस्याह्यमृतधाराभिर्ब्रह्ममस्तकमालिका ।<br>
हरमौलिकपालानामभूत्संजीविता तदा ३२।<br>
पपाठ पूर्वमभ्यस्तं सर्वयोगश्रुतिक्रमम् ।<br>
श्रुत्वा परस्पराधीतं विवदंति शिरांस्यथ ३३।<br>
अहमादिरहं पूर्वमहमेव परात्परः ।<br>
अहं स्रष्टा अहं पातेत्युत्सुकानि परस्परम् ३४।<br>
शोचंत्येतानि नो दत्तं नो भुक्तं न हुतं मया ।<br>
लोभग्रस्तेन मनसा नो वित्तं ब्रह्मणेऽपि तम् ३५।<br>
अथेश्वरजटाजूटादाविरासीद्गणो महान् ।<br>
त्र्याननस्त्रिचरणस्त्रिपुच्छः सप्तहस्तवान् ३६।<br>
स च कीर्तिमुखो नाम पिंगलो जटिलो महान् ।<br>
तं दृष्ट्वा सा कपालाली भयात्तस्थौ मृतेव सा ३७*।<br>
पुरतः प्राह सगणस्ततः कीर्तिमुखः प्रभुम् ।<br>
प्रणिपत्य शिवं देवमत्यर्थं क्षुधितः प्रभो ३८।<br>
तदोक्तः शंकरेणाहो भक्षय त्वं रणे हतान् ।<br>
क्षणं विचार्य स गणः क्वाप्यदृष्ट्वा रणं तदा ३९।<br>
ब्रह्माणं भक्षितुं प्राप्तः शंकरेण निवारितः ।<br>
ततः कीर्तिमुखेनाथ स्वांगं सर्वं च भक्षितम् ४०।<br>
बुभुक्षितेन चात्यंतं निषिद्धेन च सर्वतः ।<br>
तत्साहसं तदा दृष्ट्वा भक्तिं कीर्त्तिमुखस्य च ४१।<br>
तमुवाचेश्वरः प्रीतः प्रासादे तिष्ठ मे सदा ।<br>
त्वच्चित्तरहितो यश्च भविष्यति ममालये ४२।<br>
स पतिष्यति शीघ्रं हीत्युक्तः सोंऽतर्हितोऽभवत् ।<br>
शंभोर्मूध्नि तदा देवा ववृषुः पुष्पवृष्टिभिः ४३।<br>
एवमत्यद्भुतं दृष्ट्वा सभायां तु त्रिशूलिनः ।<br>
स्वर्भानुरपि देवेशं पुनः प्रोवाच विस्मितः ४४।<br>
स्पृशंति त्वां कथं भावं स्वाधीनं योगिनं बलात् ।<br>
इंद्रियैः पूज्यसे त्वं हि प्राप्योऽयं विषयैः कथम् ४५।<br>
ब्राह्मादिलोकपालानां पूजां गृह्णासि सर्वतः ।<br>
न त्वं पश्यसि कं देवं त्वं पूजयसि कंचन ४६।<br>
ईश्वरोऽसि कथं लोके भिक्षाभोजी प्रतिष्ठितः ।<br>
संगोपयसि योगीन्द्र गौरीं रम्यां प्रयच्छ मे ४७।<br>
स्कंदलंबोदराभ्यां त्वं पुत्राभ्यां सहितोऽधुना ।<br>
भिक्षापात्रं गृहीत्वा तु भ्रम नित्यं गृहेगृहे ४८।<br>
एवं बहुविधं तत्र राहुराहेश्वरं प्रति ।<br>
भगवानपि तच्छ्रुत्वा नोत्तरं किंचिदब्रवीत् ४९।<br>
अथेशं मौनिनं त्यक्त्वा राहुर्नंदिनमब्रवीत् ।<br>
त्व मंत्री ह्यसि सेनानीर्विकटानन बिंबधृक् 6.10.५०।<br>
एवमाचरित भ्रष्टं त्वं शिक्षयितुमर्हसि ।<br>
नोचेद्रोषेणेंद्र इव पतिष्यति रणे हतः ५१।<br>
इत्याकर्ण्य वचस्तस्य नंदी विज्ञाप्य चेश्वरम् ।<br>
भ्रूसंज्ञयैव स तदा मतमाज्ञाय शूलिनः ५२।<br>
संपूज्य प्रेषयामास राहुं नंदी गणाग्रणीः ।<br>
अथ जालंधरं गत्वा कथयामास विस्तरात् ।<br>
स्वर्भानुस्तस्य वृत्तांतं गौरीरूपं मनोहरम् ५३।<br>
इति श्रीपाद्मेमहापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखण्डे युधिष्ठरनारद-<br>
सम्वादे जालंधरोपाख्याने कैलासाद्राहुप्रत्यागमनं नाम दशमोऽध्यायः १०।<br>
<br>
