श्रीनारद उवाच-<br>
अथ जालंधरः प्राह रक्षात्मानमितः शिवम् ।<br>
शिवाद्य त्वां क्षिपाम्याशु यत्रास्ते मधुसूदनः १।<br>
पश्चाद्ब्रह्माणमाकृष्य पातयिष्यामि सागरे ।<br>
धृतेषु युष्मासु यदा तदा सर्वेश्वरो ह्यहम् २।<br>
इत्युक्त्वा सैन्यसंभारं न्यस्य शुंभासुरादिषु ।<br>
भटैर्गुप्तं निशुंभाद्यैश्चतुरंगमनंतकम् ३।<br>
शुंभो निशुंभः फेंकारो फेरुंडो धूम्रलोचनः ।<br>
केतुर्बिडालजंघश्च राहुर्दुर्वारणो यमः ४।<br>
कालासुरोऽथ लवणो भूमिरेतोंधकासुरः ।<br>
रक्तवीर्यादयश्चंडी चामुंडी दैत्यपुंगवाः ५।<br>
सर्वानेवोद्यतान्दृष्ट्वा संख्ये दानवपुंगवान् ।<br>
रुरुधुः समरे राजन्वीरभद्रादयो गणाः ६।<br>
ततो युद्धमभूद्धोरं तुमुलं लोमहर्षणम् ।<br>
पतंति प्रथमा यत्र दैत्याश्चापि क्षतातुराः ७।<br>
अथ शुंभादिभिर्दैत्यैः सर्वशस्त्रैर्महामृधे ।<br>
हताः पेतुर्गणाश्चान्ये पलायांचक्रिरे नृप ८।<br>
गणान्विजित्य समरे रुरुधुर्दानवाः शिवम् ।<br>
वर्षंतः शरधाराभिर्घना मेरुगिरिं यथा ९।<br>
ततः पिनाकमाकृष्य वृषभोपरि भैरवः ।<br>
जघान बाणनिवहैर्दानवान्समरांगणे ।<br>
तीक्ष्णाग्रैस्तु क्षुरप्रौघैर्दानवानहनद्बली १०।<br>
केचिन्नंदिप्रहारेण पेतुः संग्राममूर्धनि ।<br>
बाणैश्च जर्जरान्कृत्वा शुंभादीन्वृषभध्वजः ११।<br>
शेषं सैन्यं जघानाशु शस्त्रास्त्रैः समरांगणे ।<br>
गजैर्नरैर्हयैर्व्याप्तं पतितैः समरांगणम् १२।<br>
बभूव वज्रनिर्भिन्नैः पर्वतैरिव भूतलम् ।<br>
अथ मायामयीं गौरीं विदधे सिंधुनंदनः १३।<br>
सौंदर्यगुणसंपन्नां सर्वालंकारभूषिताम् ।<br>
जयां मायामयीं कृत्वा समुवाचाब्धिनंदनः १४।<br>
गच्छ त्वं पुरतो रुद्रं विमोहय रणे द्रुतम् ।<br>
इत्युक्त्वा दैत्यपतिना ययौ मायामयी जया १५।<br>
रणे गत्वा शिवस्याग्रे मुक्तकेशी रुरोद ह ।<br>
पृष्टा हरेण सा प्राह मानसोत्तरपर्वतात् १६।<br>
हृता तव प्रिया देव पार्वती सिंधुसूनुना ।<br>
श्रुत्वेति वचनं तस्यास्तामुवाच वृषध्वजः १७।<br>
जये त्वमेहि वृषभं त्वां हरिष्यंति दानवाः ।<br>
ततो वृषभमारुह्य जया चालिंग्य शंकरम् १८।<br>
प्राह प्रयामि पार्वत्या न जीवामि विना हर ।<br>
चंद्रं शंभुजटाविष्टं गृहीत्वा वृषभाद्द्रुतम् १९।<br>
अवारोहत सा माया मायाष्वक्तो रणं ययौ ।<br>
ततो गौरीं हृतां श्रुत्वा चिंतयामास शंकरः २०।<br>
दैत्यमायापरिष्वक्तो नात्मानं बुबुधे नृप ।<br>
एतस्मिन्नंतरे प्राप्तः सैन्येन महता वृतः २१।<br>
मायामृडानीं स्वरथे निधायार्णवजः शिवम् ।<br>
जालंधरजये तद्वदासीद्वादित्रनिस्वनः २२।<br>
चचाल वसुधा येन प्रतिनेदुर्महीधराः ।<br>
हरस्य दर्शयामास पार्वतीं सिंधुनंदनः २३।<br>
रुद्रोऽप्यरिरथस्थां तां ददर्श निजवल्लभाम् ।<br>
वियोगविधुरां दीनां तन्वीमातुरलोचनाम् २४।<br>
हा नाथ प्रिय रुद्रेति प्रजल्पंतीं पुनः पुनः ।<br>
प्रौढवैरिरथे दृष्ट्वा पाखंडिस्थां यथा श्रुतिम् २५।<br>
गौरीं दध्यौ तथा स्थाणुः कथं प्राप्या प्रिया मया ।<br>
विललाप ततः शंभुर्दैत्यमायाविमोहितः २६।<br>
मोहो मे दानवैः कांते हृतासि त्वां कथं प्रिये ।<br>
शोकमोहप्लुतं दृष्ट्वा शंकरं सागरात्मजः २७।<br>
जगाद प्रहसन्वाक्यं कश्चित्कारुण्यवान्यथा ।<br>
सर्वप्रमाणशून्योऽसि स्मर शृंगारवर्जितः २८।<br>
ईश्वरोऽपि वराकस्त्वं संजातोंबिकया विना ।<br>
मा रोदीर्हि विरूपाक्ष ददामि तव वल्लभाम् २९।<br>
रक्षितोऽसि मया रुद्र गृहीत्वा पार्वतीं रणात् ।<br>
इत्युक्त्वा गिरिशं तूर्णमुत्तार्य स्वरथादुमाम् ३०।<br>
सैन्यं संप्रेषयामास शंकराभिमुखं किल ।<br>
हरोऽपि वृषभेणाशु तत्सैन्यं समधावत ३१।<br>
गृहीतुं पार्वतीं पाहि त्राहित्राहीति जल्पतीम् ।<br>
यावद्गृह्णाति तां गौरीं करेण वृषभध्वजः ३२।<br>
तावच्छुंभासुरः शीघ्रं गृहीत्वा चांबरे स्थितः ।<br>
शूलं मुमोच बलवान्हंतुं शुंभासुरं हरः ३३।<br>
शुंभेन सा परित्यक्ता शूलोपरि पपात ह ।<br>
रुदंती चारुसर्वांगी त्यक्ता शूलेन संयुता ३४।<br>
पतिता शंकरस्याग्रे तथेत्युक्त्वा ममार च ।<br>
मायागौरीं मृतां दृष्ट्वा शोकमोहपरिप्लुतः ३५।<br>
हा प्रियेति रुदन्रुद्रः पपात भुवि मूर्च्छितः ।<br>
क्षणं संज्ञामवाप्याथ रणभूमावुमापतिः ।<br>
शशाप शुंभप्रमुखान्गौरी युष्मान्हनिष्यति ३६।<br>
नारद उवाच-<br>
अथ शुंभादयो दैत्या रणे देव्या निपातिताः ।<br>
महेश्वरस्य शापेन गते मंन्वतरे नृप ३७।<br>
शपित्वा तान्रुरोदाथ जल्पन्निर्गत्य शंकरः ।<br>
क्व गतासि प्रियेत्युक्त्वा दुःखितं मां रणांगणे ३८।<br>
रतिं त्यक्त्वा वियोगार्तः श्रीकंठोऽहं त्वया कृतः ।<br>
वासुदेवोऽपि मां त्यक्तं न जानाति त्वया प्रिये ३९।<br>
यज्ञे दक्षस्याग्निकुंडे शिरो देवि हुतं त्वया ।<br>
भूयो हि भवती लब्धा कथं त्यजसि मां पुनः ४०।<br>
उतिष्ठोतिष्ठ चार्वंगि गिरिजे मां प्रबोधय ।<br>
अत्रांतरे शिवं ज्ञात्वा दैत्यमायाविमोहितम् ४१।<br>
देवतागणमध्यस्थो ह्यंतरिक्षादुपागमत् ।<br>
विलपंतमुवाचेदमदृश्यः कमलासनः ४२।<br>
ब्रह्मोवाच-<br>
त्वं शोकमोहपितृमातृविवर्जितोऽसि दुःखं सुखं सुतकलत्ररिपुर्न चास्ति ।<br>
जातोऽसि नैव जनकेन जनिष्यमाणस्त्वं मन्यसे ऋषिगणैश्च कुतो विमोहः ४३।<br>
एकोऽसि नाथ बहुधा कृतविग्रहोऽसि सूर्यो यथा जलधिवीचिषु दृश्यमानः ।<br>
ध्यानेन यांति यमिनस्तव पादमूलं रूपं परं दुरवबोधमवाच्यमेव ४४।<br>
नैषा प्रिया तव समानतया विपन्ना जालंधरेण रचितां जहि देव मायाम् ।<br>
सा पार्वती कमलकोशगता हि शंभो युद्धस्व वैरिनिवहं जहि पाहि चास्मान् ४५।<br>
श्रुत्वेति ब्रह्मणो वाक्यमवबुद्धो महेश्वरः ।<br>
ज्ञात्वा तां दानवीमायां मुमोच महती शिलाम् ४६।<br>
तया जघान समरे दैत्यकोटिशतत्रयम् ।<br>
ततो वृषभमारुह्य क्रोधेन महता नृप ४७।<br>
धनुः पिनाकं युद्धाय धूर्जटिर्जगृहे शरान् ।<br>
अथ मायापरित्यक्तं शर्वमालोक्य सिंधुजः ४८।<br>
सुरेशमोहनं मायाजालमत्यद्भुतं नृप ।<br>
अन्यदाविश्चकाराशु भृशं मायामहाबलम् ४९।<br>
जालंधरः कोटिभुजो बभूव वृक्षास्त्रशस्त्रैर्युयुधे वृषांकम् ।<br>
अथांतराले पृथिवीं चकार समुद्रसूनुर्गिरिधातुमंडिताम् 6.18.५०।<br>
देवतायतनै रम्यैर्नानापुष्पसमाकुलैः ।<br>
मंडितां नृप भूमिं च चकारोदधिनंदनः ।<br>
नृत्यंति यत्राप्सरसो मेनकाद्या मनोहरा ५१।<br>
विस्मृत्य शंभुस्तदपास्यकार्मुकं सद्यः प्रतस्थे वृषभोपरि स्थितः ।<br>
वादित्रगीतैर्भुवि मोहितो भृशं दैत्येंद्रमायामय तांडवेन सः ५२।<br>
विमोहितं वीक्ष्य वृषस्थितं हरं नित्यं समुद्रः सह तांडवेन ।<br>
गीतेन वाद्येन च नृत्यलीलया ननाद रूपी तरसा विमोहितुम् ५३।<br>
जंतून्क्षिप्त्वोदधौ तांश्च सहस्रं स ततोत्सवः ।<br>
क्व च ता देवताः सर्वाः क्व नंदिप्रमुखा गणाः ५४।<br>
अपि त्वं माननीयोऽसि मोहितो दैत्यमायया ।<br>
किमद्य शंभो भगवन्नुपेक्ष्यते उदीर्यचक्रं जठरस्थितं च ५५।<br>
वधाय चास्यैव कृतं महेश जालंधरं संहरते न चाजौ ।<br>
इति कृष्णस्य वचनात्तत्स्मृत्वात्मानमीश्वरम् ५६।<br>
आरुह्य वृषभं शीघ्रमाजगाम महारणम् ।<br>
तमागतं शिवं दृष्ट्वा सर्वसैन्यसमावृतः ५७।<br>
रुरोध समरे राजन्क्रुद्धो जालंधरोऽसुरः ।<br>
हरस्य कुपितस्यासीत्सृष्टिसंहारकारकम् ५८।<br>
रूपं तृतीयनेत्राग्नौ दानवाः शलभा यथा ।<br>
रुपं दृष्ट्वा भगवतो रौद्रज्वालामयं नृप ५९।<br>
शुंभादयस्तदा दैत्या राहुप्रभृतयश्च ये ।<br>
रुद्रं निरीक्ष्य संत्रस्ताः पातालं विविशुर्भयात् ६०।<br>
सेनाभटाननेकांश्च हतान्दृष्ट्वा महामृधे ।<br>
शुंभादीन्हतशेषांस्तान्दृष्ट्वात्मानं पलायितान् ६१।<br>
तदा जालंधरः संख्ये एको गिरिरिवस्थितः ।<br>
परमार्थं रुद्ररूपं हृष्टः साक्षाद्विलोकयन् ६२।<br>
ततो जालंधरः प्राह महादेवं प्रहस्य च ।<br>
रूपं संहर येन त्वं दहसे सचराचरम् ६३।<br>
शस्त्रेण कुरु संग्रामं त्यक्त्वा योगबलं निजम् ।<br>
इति जालंधरवचः श्रुत्वोवाच ततः शिवः ६४।<br>
वरं वरय दैत्येश प्रीतोऽस्मि तव कर्मणा ।<br>
ईदृक्षमपि मद्रूपं दृष्ट्वा यन्निर्भयोऽधुना ६५।<br>
अपि ब्रह्मांडमखिलं मद्रूपस्यास्य दानव ।<br>
तेजसो वीक्षणेनालं तत्र त्वमसि निर्भयः ६६।<br>
नारद उवाच-<br>
इति शंभोः प्रसादं च मत्वा संसारनिस्पृहः ।<br>
जालंधरो हराद्वव्रे मुक्तिं सायुज्यतां पराम् ६७।<br>
श्रीमहादेव उवाच-।<br>
दिव्यं देहमिदं दैत्य भोगसिद्धियुतं तव ।<br>
वृंदा मनोहरं रम्यमिहस्थं कालमश्नुते ६८।<br>
मुहूर्तं परमात्मानं तमेकाकिनमव्ययम् ।<br>
अबुद्ध्वा त्यजसे मूर्ख कथं त्वं मुक्तिमिच्छसि ६९।<br>
वृंदा तव प्रिया राज्ञी हृता सा योगमायया ।<br>
ब्रह्मस्वरूपं विज्ञाय प्राप्ता तत्परमं पदम् ७०।<br>
इदानीं दुर्ल्लभा सा च तत्पदं चैव दुर्ल्लभम् ।<br>
स्वर्गापवर्गयोर्मध्ये संसारे वरमाप्नुहि ७१।<br>
जालंधर उवाच-<br>
देवमुक्तपदं लभ्यं कृतकृत्येन केनचित् ।<br>
इदानीं कृतकृत्योऽस्मि यत्त्वां पश्ये त्वया हतः ७२।<br>
शिव उवाच-<br>
मत्स्थानं परमं क्षेत्रं यदि त्वं गंतुमुत्सुकः ।<br>
तर्हि मां कोपयस्वाशु दैत्यं हत्वा दृढैः शरैः ७३।<br>
ततोऽहं त्वां हनिष्यामि मत्स्थानं यास्यसेऽनघ ।<br>
महेश्वरवचः श्रुत्वा प्राह जालंधरः शिवम् ७४।<br>
त्वयि सर्वजगत्पूज्ये पूर्वं न प्रहराम्यहम् ७५।<br>
नारद उवाच-<br>
एवमुक्तो जघानाशु सिंधुजं विशिखैः शिवः ।<br>
ते शराः सिंधुपुत्रस्य देहलग्ना विभांति च ७६।<br>
यथा लोहगिरिप्रांते वेणवो वह्निदीपिताः ।<br>
जालंधरो हरस्यांगं पूरयामास मार्गणैः ७७।<br>
तैः शरैः शुशुभे रुद्रो यथा खं खेचराकुलम् ।<br>
जालंधरेशयोर्युद्धं तथा द्वंद्वमभून्नृप ७८।<br>
हरादन्येन हंतास्ति न सोढान्योऽर्णवात्मजात् ।<br>
गिरिकोटिसहस्रैस्तु तदा पृथ्वीपुटोद्धृतैः ७९।<br>
पूरयामास समरे सिंधुजः पार्वतीपतिम् ।<br>
ततः शूलेन निहतो रुद्रेणोरसि दानवः ८०।<br>
निःससार मुखात्तस्य ज्वरो जंभो भयंकरः ।<br>
स च वीरज्वरोनाम सिंहवक्त्रो नराकृतिः ८१।<br>
दैत्यदेहाद्विनिष्क्रांतं दृष्ट्वा सिंहमुखं ज्वरम् ।<br>
हुंकारमकरोद्घोरं शरभस्तत्र निर्ययौ ८२।<br>
शिवस्य निःसृतेनासौ शरभेण निपातितः ।<br>
अजेयं शंकरं दृष्ट्वा वृषभेंद्रेण संयुतम् ८३।<br>
आययौ वृषभाभ्याशे तरसा सागरात्मजः ।<br>
वृषं पुच्छे गृहीत्वा च भ्रामयामास चांबरे ८४।<br>
जालंधरो महाबाहुश्चिक्षेप हिमवद्गिरौ ।<br>
ततस्त्रिशूलमत्युग्रं मुमोच गिरिजापतिः ८५।<br>
तद्धस्तेन गृहीत्वा च दैत्येशः शिवसन्निधौ ।<br>
रथारूढो धनुर्गृह्य कालकेदारमब्धिजः ८६।<br>
पूरयामास विशिखैः शिवमुर्वीतले स्थितम् ।<br>
उग्रः शस्त्राञ्छरान्छित्वा बाणै रथमचूर्णयत् ८७।<br>
दशयोजनविस्तीर्णं सारथ्यश्व समन्वितम् ।<br>
जालंरोऽपि विरथो अभ्यधावन्मृधे शिवम् ८८।<br>
तयोर्युद्धमभूद्घोरमद्भुतं लोमहर्षणम् ।<br>
तद्दृष्ट्वाऽकांडकल्पांत शंकया तत्र सुःसुराः ८९।<br>
सर्वास्त्रैस्तावदन्योन्यं जघ्नतुर्भीमविक्रमौ ।<br>
पद्भिः पृथ्वीं चालयंतौ कंपयंतौ नभः स्वनैः ९०।<br>
अथोत्कटं बलं दृष्ट्वा दानवेंद्रस्य शंकरः ।<br>
शस्त्रजालं जहाराशु योगमायाबलेन सः ९१।<br>
ततः कोटिभुजो दैत्यो दंष्ट्रा भीषणलोचनः ।<br>
शस्त्रहीनोऽपि तरसा धावमानो हरं ययौ ९२।<br>
विशालकरबंधेन बबंध समरे शिवम् ।<br>
ततस्तस्य कृपाणेन चिच्छेद करकाननम् ९३।<br>
सिंधुजेन भुजाक्रांतो रुद्रोभून्नीललोहितः ।<br>
लीलया योधयामास रणेऽसौ सिंधुनंदनः ९४।<br>
छिन्नहस्तोऽपि युयुधे स्वर्भानुः शिरसा यथा ।<br>
नियुद्धेन नदीसूनुस्तोषयामास शंकरम् ९५।<br>
परितुष्टोऽब्रवीच्छंभुर्वरं वरय दुर्लभम् ।<br>
जालंधरेणसोऽप्युक्तस्त्वं मे देह्यात्मनः पदम् ९६।<br>
मम दोःशस्त्रहीनस्य नावज्ञां कर्तुमर्हसि ।<br>
शीघ्रं प्रयच्छ मे सिद्धिं नोचेत्त्वां संहराम्यहम् ९७।<br>
इत्युक्त्वा सभुजो भूत्वा जघ्ने तं मुष्टिनोरसि ।<br>
ततः सुदर्शनं चक्रं पुरा यन्निर्मितं स्वयम् ९८।<br>
मुखादुद्गीर्य तद्धस्ते गृहीत्वा तोलयद्रुषा ।<br>
सूर्यकोटिसहस्राभं ग्रसंतं सचराचरम् ९९।<br>
तेन चक्रेण चिच्छेद शिरो जालंधरस्य च ।<br>
ततस्तच्छीर्षमुत्प्लुत्य गगने शतयोजनम् 6.18.१००।<br>
दंष्ट्रा शतकरालास्यं स्वर्भूमिनयनं च यत् ।<br>
व्याघ्रगत्या ततो यातं सदनं ब्रह्मणो नृप १०१।<br>
भूयः स्वर्गे ततो दृष्ट्वा मृडः शीर्षमधावत ।<br>
स्रवत्तद्रुधिरं भूरि प्रकुर्वद्भैरवस्वनम् १०२।<br>
ततो दिशः प्रणष्टास्ता गगनं विलयं गतम् ।<br>
न तेजसां प्रकाशोऽस्ति चचाल वसुधा भयात् १०३।<br>
आपतंतं जघानाशु रुद्रश्चक्रेण तच्छिरः ।<br>
द्विधा भूत्वाथ राजेंद्र पपात हिमवद्गिरौ १०४।<br>
ततो जालंधरस्याशु शिरसः शकले किल ।<br>
विशतः सर्वभूतानां पश्यतां स्म वृषाकपौ १०५।<br>
तस्य कंठात्समुद्भूता दैत्याः शतसहस्रशः ।<br>
ते हतास्तेन चक्रेण कपर्दिकरशालिना १०६।<br>
जालंधरकबंधं तन्ननर्त रुधिरारुणम् ।<br>
पुनः पुनः समुद्भूतास्तस्य कंठात्तु दानवाः १०७।<br>
पुनः पुनर्बलवता छिन्नाश्चक्रेण शंभुना ।<br>
मेदसा सिंधुपुत्रस्य पूरिता सकला मही १०८।<br>
मेदिनी मेदसैवैषा ख्यातिं प्राप्ता तु पार्थिव ।<br>
यत्र दैत्यवरस्यास्य शोणितं शैलतां गतम् १०९।<br>
कैलासस्योत्तरे भागे तत्राभूच्छोणितं पुरम् ।<br>
अथ मांसचयान्दृष्ट्वा सर्वतो व्याप्य तिष्ठतः ११०।<br>
तदा सस्मार देवेशश्चतुःषष्टिगणं रणे ।<br>
विज्ञानस्मरणाद्देव्यः संप्राप्ताः शंकरांतिकम् १११।<br>
कृतांजलिपुटाः प्रोचुः शिव किं करवामहे ११२।<br>
महादेव उवाच-<br>
य एते दैत्यमांसस्य राशयो गिरिसन्निभाः ।<br>
भक्षयध्वं युताः शीघ्रं दत्तानुज्ञा मया तु वः ११३।<br>
ब्राह्मी माहेश्वरी चैव कौमारी वैष्णवी तथा ।<br>
वाराही चैव माहेंद्री सर्वाः स्वगणशोभिताः ११४।<br>
एवं शंकरनिर्दिष्टा देव्यस्ता मांससंचयान् ।<br>
क्रूरेण चक्षुषालोक्य निन्युश्चादर्शनं क्षणात् ११५।<br>
अथ जालंधरवपुः क्षीणं क्रांतं तु शक्तिभिः ।<br>
ताभिर्ग्रस्ते शरीरे तु तस्य देहाद्विनिःसृता ११६।<br>
प्रभासा शंकरं प्राप्ता जगामादर्शनं क्षणात् ।<br>
तत्तेजः सूर्यसंकाशं लयं प्राप्तं महेश्वरे ११७।<br>
एवं स विलयं प्राप्तः त्रिदिशारिस्त्रिलोचनात् ।<br>
वृणुध्वं च वरं सर्वाः प्रीतः प्राह महेश्वरः ११८।<br>
तदा ताः सर्वयोगिन्यः पप्रच्छुर्जगदीश्वरम् ।<br>
मर्त्यलोकेषु ये लोका भोगमोक्षवरेप्सवः ११९।<br>
पूजयिष्यंति ते नित्यं स्वगृहे योगिनीगणम् ।<br>
तत्तेषां वांछितं सर्वं सिध्यतां त्वत्प्रसादतः १२०।<br>
महादेव उवाच-<br>
यः कश्चित्पूजयेन्नित्यं भक्तिभावसमन्वितः ।<br>
युष्मद्गणं च तस्याहं वरदोऽस्मि धरातले १२१।<br>
मद्भक्तः केशवस्यापि द्वेष्टि यो योगिनीगणम् ।<br>
भैरवोऽहं तदा तस्य हरिष्ये सुकृतं कृतम् १२२।<br>
इति दत्तवरा हृष्टा योगिन्यो विभुना मृधे ।<br>
अत्रांतरे भवानीं तां सस्मार वृषभं हरः १२३।<br>
स्मृतमात्रा पार्वती सा वृषभश्चागमत्क्षणात् ।<br>
सखीगणसमायुक्ता संप्राप्ता हरवल्लभा १२४।<br>
संत्यक्त्वा भ्रामरीं मूर्तिं हरस्यार्द्धं समारुहत् ।<br>
गिरिजासहितो राजन्महेशो मुमुदे ततः १२५।<br>
योगिनीं प्रत्युवाचेदं पिबध्वं रुधिरं नृप ।<br>
जालंधरकबंधस्थं ताः श्रुत्वा जहृषुर्भृशम् १२६।<br>
मांसमेदोह्यसृक्पीत्वा योगिन्यो ननृतुर्मुदा ।<br>
ततो हरः प्रसन्नोऽभूत्तासां क्रीडनवीक्षणात् १२७।<br>
स्वयं च भैरवं रूपं कृत्वा तन्मध्यगः पपौ ।<br>
तीक्ष्णदंष्ट्रा महाकायास्तदासन्योगिनी गणाः १२८।<br>
ग्रसंतोऽद्यापि मांसानि काले चापि पिबंत्यसृक् ।<br>
तेन जालंधरो दैत्यो नोत्तिष्ठति रणे हतः १२९।<br>
ततस्तत्र समाजग्मुर्ब्रह्माद्या देवतागणाः ।<br>
ऋषयो मरुतो देवा स्तुवंति स्म महेश्वरम् १३०।<br>
दिशः प्रसेदुः सुरभिर्ववौ मरुद्दिवः प्रपेतुर्भुवि पुष्पवृष्टयः ।<br>
कृताभिषेकस्य च तस्य निःस्वनान्संनादिता दुंदुभयोऽपि चक्रिरे १३१।<br>
उपरि परिमलांधैः सुस्वरं संपतद्भिर्मधुकरनिकुरं बैरुह्यमाणाभरेण ।<br>
अविरलमधुधारासारसंसिक्तभूमिः सदसि सुरविमुक्ता प्रापतत्पुष्पवृष्टिः १३२।<br>
हते तदा सिंधुसुते हरेण नाराचघातैस्त्रिजगत्तदा बभौ ।<br>
प्रसूनवृष्टिर्ननृतुस्तदांगना जगुश्च यक्षाः सुरकिन्नराद्याः १३३।<br>
शंभुर्वैरिजयोत्थितेन यशसा स्फारांगकीर्तिर्गिरिं ।<br>
स्वं भेजे सुरसिद्धचारणगणैः संस्तूयमानः सदा ।<br>
गौरी चापि जगाम चाशु गिरितः श्वेतः ।<br>
सखीसंवृता संचक्रुस्त्वभिसेवनं सुमनसां वर्षेण देवांगना १३४।<br>
देवोऽसौ करुणामयः सुरगणान्स्वे स्वे पदे स्थापयन्।<br>
प्रादादन्यदपि स्वकं वसु ततो ज्ञात्वा पतिं शंकरः ।<br>
किं वक्तव्यमतः परं यदि भवेदीशानुकंपा परा ।<br>
कोऽयं वा त्रिदिवो धरातलमिदं स्यादात्मसात्सर्वतः १३५।<br>
देवाः स्वराज्यमासाद्य यथापूर्वं चकाशिरे ।<br>
बुभुजुर्यज्ञभागांस्ते लोकपालत्वमाश्रिताः १३६।<br>
नारद उवाच-<br>
इति जालंधरस्योक्तं यथावदनुपूर्वशः ।<br>
चरितं लोकवीरस्य राजन्नत्यद्भुतं तव १३७।<br>
विष्णुस्त्यजति नाद्यापि क्षीराब्धिं यद्वशो नृप ।<br>
सर्वोऽपि भुंक्ते स्वं कर्म कर्म तद्विद्ध्यसंशयम् १३८।<br>
तुभ्यं दुःखनिरासाय प्रोक्तमाख्यानमुत्तमम् ।<br>
यावद्देहोस्ति कर्माणि सुखदुःखानि कर्मतः १३९।<br>
देही भुंक्ते वशो राजन्त्राणं न ज्ञानतः परम् ।<br>
कृष्णादीनां देहबंधे सुखदुःखादि वर्तते १४०।<br>
तत्रेतरेषां किं वाच्यं ये वैराग्यपराङ्मुखाः ।<br>
ज्ञात्वेदृशीं कर्मगतिं सर्वेभ्यो बलवत्तमाम् १४१।<br>
धीरो भव प्रतीक्षस्व शुभकर्मागमं पुनः ।<br>
शत्रून्जित्वा तु समये स्वं राज्यं पुनराप्स्यसि १४२।<br>
इतिहासमिमं श्रुत्वा न दुःखै परिभूयते ।<br>
धर्मार्थकाममोक्षाश्च यथावच्चात्र कीर्त्तिताः १४३।<br>
स्वर्ग्यं पापहरं पुण्यं शोकमोहविनाशनम् ।<br>
ब्राह्मणो ज्ञानमाप्नोति राज्यं प्राप्नोति क्षत्रियः १४४।<br>
वैश्यश्च बह्वीं संपत्तिं श्रुत्वा शूद्रः सुखं लभेत् ।<br>
यो राजा भ्रष्टराज्योऽपि रतः सन्नेव सत्पथि १४५।<br>
स राज्यं पुनराप्नोति श्रवणान्नित्यमस्य तु ।<br>
आकर्ण्यैतत्सतां राजन्श्राव्यमन्यन्न रोचते १४६।<br>
कलं च कोकिलालापं रूक्षं ध्वांक्षरुतं यथा ।<br>
आख्यानमेतदनघं श्रुत्वा सज्जनहृत्प्रियः १४७।<br>
हिरण्यतिलवस्त्राद्यैर्धेनुभूमिप्रदानतः ।<br>
संतोषयेद्वाचकं तु तस्मिंस्तुष्टे फलं लभेत् १४८।<br>
देवताश्च प्रसीदेयुरर्चिते वाचके गुरौ ।<br>
अन्नदानानि दद्याच्च ब्राह्मणेभ्यः प्रपूजयेत् १४९।<br>
जायते विजयी नित्यं पुत्रपौत्रसमृद्धिमान् ।<br>
जायते विष्णुलोके यः शृणोत्याख्यानमुत्तमम् 6.18.१५०।<br>
इति व्याजेन भो भूप तुलस्युत्पत्तिकारणम् ।<br>
ये शृण्वंति नरश्रेष्ठा न तेषां पातकं क्वचित् १५१।<br>
तुलसीमाहात्म्यमिदं पवित्रं पापनाशनम् ।<br>
श्रुत्वा तु लभते मोक्षमुक्त्वा चैव न संशयः १५२।<br>
स्वगृहे रोपिता चैव तुलसी पापनाशिनी ।<br>
दर्शनाद्ब्रह्महत्यापि नश्यते नात्र संशयः १५३।<br>
कार्तिके चैव माघे तु तुलस्या पूजयेद्धरिम् ।<br>
वैशाखे तु विशेषेण पूजनं च हरेः स्मृतम् १५४।<br>
एकेनैव प्रदक्षिणेन सकलं पापं गतं वै सदा ये शूद्रा ।<br>
भुवि संति दाननिरताः कालेन शुद्धिं गताः ।<br>
तेपि स्युः सुरपूजनार्हतनवः पापाच्च दूरं गताः ये वै।<br>
विष्णुजनाश्च दुर्लभतरा ह्यस्मिन्कलौ सांप्रतम् १५५।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशतसहस्रसंहितायां उत्तरखंडे जालंधरोपाख्याने श्रीजालंधरवधमहोत्सवोनामाष्टादशोऽध्यायः १८।<br>
<br>
