नारद उवाच-<br>
एवं प्रबोध्य तान्सर्वान्वचोभिः पारमार्थिकैः ।<br>
स हंसः कारयामास क्रियास्तस्यात्मसंभवाः १।<br>
अंतर्वत्नी मुकुंदस्य निर्बंधं कुर्वती वधूः ।<br>
अनुगंतुं स्वभर्तारं विदुषा तेन वारिता २।<br>
तस्यास्थीनि समादाय तेन सन्यासिना समम् ।<br>
तद्भ्राता प्रययौ गंगाजले पातयितुं नृप ३।<br>
विप्रसन्यासिनौ तौ हि कतिभिर्वासरैर्नृप ।<br>
सार्थलोकवशात्प्राप्तौ इंद्रप्रस्थेऽत्र सत्पदे ४।<br>
इंद्रप्रस्थांतरावर्तिन्येषा या कोशला नृप ।<br>
अत्र सुप्तौ निशायां तौ यमुनातीरभूतले ५।<br>
आत्मनोरुभयोर्मध्ये न्यस्यास्थिपटसंपुटम् ।<br>
मार्गखेदपरिक्रांतौ दशां सौषुप्तिकीं गतौ ६।<br>
निशीथेऽथ प्रसुप्तेषु सार्थलोकेषु कश्चन ।<br>
एकः श्वा तत्र संप्राप्तः पक्वान्नादि जिहीर्षया ७।<br>
बभ्राम सर्वशिविरे जिघ्रन्पाकस्थलीं मुहुः ।<br>
भाजनानि लिहन्मूर्ध्नि क्व च दंडाहतिं सहन् ८।<br>
केनचित्ताडितो मूर्ध्नि निशब्दं विद्रुतस्ततः ।<br>
प्रतिचक्रुमशक्तस्तु स्त्रीजितः स्वस्त्रिया यथा ९।<br>
यत्रावकंडितः स श्वा दंडग्रावेष्टकादिभिः ।<br>
पुनर्विवेश तत्रैव सान्नपात्रलिलिप्सया १०।<br>
भोगेच्छया यथा वेश्या स्नेहवान्निर्द्धनो जनः ।<br>
भ्रमन्नेवं स चात्रापि यत्र सुप्तौ हि तावुभौ ११।<br>
सारमेयस्तयोर्मध्याज्जह्रे स पटसंपुटम् ।<br>
नीत्वा स कियतीं भूमिं दंतैस्तत्पटसंपुटम् १२।<br>
विदार्यास्थीनि तत्स्थानि निर्मांसान्यवलोक्य सः ।<br>
एतस्याः कोशलायास्तु जलमध्ये समाक्षिपत् १३।<br>
क्षिप्तमात्रेषु तेनास्थिष्वेतदंबुनि भूपते ।<br>
दिव्यं विमानमास्थाय मुकुंदोऽत्र समागतः १४।<br>
दृष्ट्वा गुर्वनुजौ सुप्तौ शनैः प्राबोधयत्तदा ।<br>
उवाच च नमस्कृत्य गुंरुं दिव्याकृतिर्नृप १५।<br>
मुकुंद उवाच।<br>
वेदायन गुरो तुभ्यं नम आशीस्तवानुज ।<br>
प्रासादाद्वां ममास्थीनि तीर्थेऽत्र पतितानि वै १६।<br>
अयं मृत्युमहं गत्वा निरयं प्राप्य तत्फलम् ।<br>
एतत्तीर्थप्रसादेन दैवी लब्धा मया गतिः १७।<br>
त्वां गुरुं तीर्थभूतं तु नमस्कर्तुमिहागतः ।<br>
अहं गच्छन्विमानेन दिव्येन त्रिदशालयम् १८।<br>
नमस्कृतो भवानेतत्तीर्थ चायं सहोदरः ।<br>
दृष्टो मामनुजानीहि यामि स्वर्गं सुखोदयम् १९।<br>
नारद उवाच-<br>
श्रुत्वैवं वचनं तस्य मुकुंदस्य गुरुस्तदा ।<br>
वेदायनो विमानस्थं तमूचे गतविस्मयः २०।<br>
देवायन उवाच-<br>
मुकुंदाख्याहि मे सत्यं लब्ध्वा यन्मरणं भवान् ।<br>
कस्मिंल्लोके गतस्तात यतो यात्यधुना दिवम् २१।<br>
किं वृत्तं तत्र ते तात तस्यलोकस्य कोऽधिपः ।<br>
कीदृशी च प्रजा कीदृक्धर्मस्तत्राखिलं वद २२।<br>
मुकुंद उवाच-<br>
कथयामि गुरो तुभ्यं यद्वृत्तं मरणादनु ।<br>
तीर्थस्यास्य प्रसादेन स्मृतिर्मे जायतेऽधुना २३।<br>
यदाहं तेन निहतश्चंडकेन दुरात्मना ।<br>
नापितेन तदा जग्मुर्यमभृत्याः सुदारुणाः २४।<br>
पिंगाक्षा रक्तकेशाश्च श्यामदेह नखाधराः ।<br>
वामना दीर्घचरणा ह्रस्वनासाश्च दंतुराः २५।<br>
नीयतां नीयतामेष धर्मराजस्य शासनात् ।<br>
पुरीं संयमनीमेवमूचिरे ते परस्परम् २६।<br>
इत्युक्त्वा यातना देहे मां निवेश्य महारुषा ।<br>
निबध्य दारुणैः पाशैर्जघ्नुर्लोहस्य मुद्गरैः २७।<br>
तैरहं नीयमानस्तु मार्गे ह्युत्तप्तवालुके ।<br>
अरुदं भृशदुःखार्तस्ताडितोऽहं पुनश्च तैः २८।<br>
प्रोचुश्च ते ध्रुवं कृत्वा निर्भर्त्स्येति च मां बहु ।<br>
यमदूता ऊचुः ।<br>
त्वया लुप्तो गुरुर्यस्माद्वदता ब्रह्म निश्चलम् २९।<br>
किं करोषि यमस्याग्रे द्रष्टव्यं दारुणं मुखम् ।<br>
तस्य पापस्य भोक्तव्यं दारुणस्य फलं त्वया ३०।<br>
तेनैव पाप्मना पापिन्नपमृत्युं गतो भवान् ।<br>
इत्युक्त्वा मां मुहूर्तेन बहुयोजनसंस्थिताम् ३१।<br>
पुरीं संयमनीं निन्युर्यत्र राजा स्वयं यमः ।<br>
प्रणम्य धर्मराजानं स्थापयित्वा तु मां पुरः ३२।<br>
आनीतोऽयं द्विजः पाप इति मां ते न्यवेदयन् ।<br>
दृष्ट्वा मां धर्मराजोऽथ प्रोवाच स्वसभासदः ३३।<br>
यम उवाच-<br>
भो सभ्या मामकीं वाचं शृण्वंतु सुसमाहिताः ।<br>
यदाहं ब्रह्मणा ह्यस्मिन्नधिकारे निवेशितः ३४।<br>
तदा मामित्युवाचासौ ब्रह्मा लोकपितामहः ।<br>
ब्रह्मोवाच-<br>
अधर्मिणां नराणां त्वं शास्ता संयमनीपतिः ३५।<br>
यथापराधमाधत्स्व दंडं चंडकरात्मज ।<br>
पित्रोरपोषको यस्तु समर्थो गुरुध्रुक्तु यः ।<br>
एतौ महापातकिनौ निपात्यौ निरयेषु ते ३६।<br>
सर्वेषु यावद्वर्षाणां प्रत्येकमयुतं भवेत् ।<br>
एतयोर्न त्वया कार्या दया जातु ककुप्पते ३७।<br>
यम उवाच-<br>
इत्यहं ब्रह्मणो वाक्यात्स्वगुरुद्रुहि मानवे ।<br>
न करोमि क्रियां सभ्यास्तथा पित्रोरपोषके ३८।<br>
ब्राह्मणोऽयं गुरुद्रोही तद्द्रोहादपमृत्युताम् ।<br>
प्राप्तो मच्छासनाद्भृत्यैरानीतो दर्शनाक्षमः ३९।<br>
भो भृत्याः प्रथमं घोरे रौरवे वत्सरायुते ।<br>
पात्यतां च पुनस्तस्मान्निःसार्य्यान्यत्र पात्यताम् ४०।<br>
तावंतमेव कालं वै पापोऽयं गुरुलोपकः ।<br>
नरकेष्विति सर्वेषु यथाकालं स्थितं द्रुतम् ४१।<br>
मुकुंद उवाच-<br>
वेदायन गुरो स्वामिन्भृत्यास्ते यमशासनात् ।<br>
नीत्वा मां रौरवे घोरे पाशैर्बध्वा न्यपातयन् ४२।<br>
तत्राहं तां व्यथां गुर्वी लब्धवानतिदारुणाम् ।<br>
यथाकोऽपि क्षणस्तात नीतो मे युगवत्तदा ४३।<br>
त्रिंशद्दिनानि तन्नीतं दुःखं मे तत्र तिष्ठता ।<br>
एकत्रिंशतमे ह्यस्मिन्दिनेऽहं निर्गतस्तदा ४४।<br>
पतितेष्वस्थिखंडेषु तीर्थेऽस्मिन्नुतमोत्तमे ।<br>
गुरुलोपोद्भवं पापं सद्यो नष्टं ममाभवत ४५।<br>
तीर्थस्यास्य प्रसादेन लब्धा च स्वर्गतिर्मया ।<br>
सुखं स्वर्गे निवत्स्यामि यावदिंद्राश्चतुर्दश ४६।<br>
यमस्य नगरे तस्मिन्याः प्रजा निवसंति वै ।<br>
पापिनां भयदायिन्यो धर्मिणां ता मनोहराः ४७।<br>
सिंहास्या गजकोलास्या महादंष्ट्रोन्नतोदरीः ।<br>
बिडालास्याः पिंगकेश्यो भामिन्यो दीर्घपत्कराः ४८ ।<br>
तीर्थस्यास्य प्रसादेन निःपापोहं यदाभवम् ।<br>
तदा मया प्रजा दृष्टा दिव्यरूपा यमालये ४९।<br>
सर्वास्ताः सत्यवादिन्यो विनयाचारसंचिताः ।<br>
दिव्याभरणधारिण्यो दिव्यांबरविभूषिताः ५०।<br>
इत्येतत्कथितं तात यत्पृष्टोऽहं त्वयानघ ।<br>
अनुजानीहि मां गंतुममरेशपुरीं प्रति ५१।<br>
नारद उवाच-<br>
इत्याकर्ण्य स सन्यासी स्वशिष्योक्तं वचस्तदा ।<br>
भूयः पप्रच्छ धर्मात्मा मुकुंदं तं द्विजं नृप ५२।<br>
वेदायन उवाच-<br>
बाल्यावधि गुरुस्नेहं मत्तोऽधीतं त्वयाखिलम् ।<br>
शब्दशास्त्रसमेतश्च वेदस्तु सपदक्रमः ५३।<br>
विहिता मम शुश्रूषा भावेन भवतोत्तमा ।<br>
त्वयि संति सतां साधो गुणाः शमदमादयः ५४।<br>
गुरुलोपकृतं पापं कथं ते समजायत ।<br>
एतदाख्याहि मे तात यथा जानामि तत्वतः ५५।<br>
मुकुंद उवाच-<br>
जन्मोपवीतकन्यानां धातारो निगमस्य च ।<br>
यज्ञोपवीतदातुश्च नाज्ञाभंगः कृतो मया ५६।<br>
श्वश्रुश्वशुरयोः सेवा भृत्येनेव कृता मया ।<br>
तवापि शास्त्रदातुश्च नाज्ञाभंगः कृतो मया ५७।<br>
पुरोधा यः कुलाचार्यो वेदवेदांतपारगः।<br>
तस्यापराद्धं केचिन्मे तत्र त्वं श्रोतुमर्हसि ५८।<br>
यद्यस्माकं कुले पुत्रो जायते धर्मकोविद ।<br>
तदा पुरोधसे धेनुमेकां वा तस्य दक्षिणाम् ५९।<br>
दत्त्वा संच्छिद्यते नालमिति वंशस्य नः स्थितिः ।<br>
पुरा ममैव पुत्रे तु जातमात्रे शुभेऽहनि ६०।<br>
कुलक्रिया मया तात न कृता मूढबुद्धिना ।<br>
तस्याश्चाकरणेनैव गुरुलोपकरोऽभवम् ६१।<br>
निवेदितमिदं सर्वं गुरुलोपाद्यथा मम ।<br>
पापमासीदनुज्ञा मे देहि यामि सुरालयम् ६२।<br>
वेदायन उवाच-<br>
इंद्रप्रस्थांतरावर्तिन्येषा या कोशला शुभा ।<br>
स्मृतिरस्याः प्रसादेन दृश्यते पूर्वजन्मनः ६३।<br>
केन पुण्येन तीर्थेऽस्मिन्नस्थीनि पतितानि ते ।<br>
मुकुंदाख्याहि चैतस्य स्मृतिरस्ति तवानघ ६४।<br>
मुकंद उवाच-<br>
एकस्तु ब्राह्मणः कश्चित्सायं मद्गृहमागतः ।<br>
तस्मै स्थानं मया दत्तं भोजनं च यथाविधि ६५।<br>
सोऽपि भुक्त्वा यथाकामं सुष्वाप शयने शुभे ।<br>
निशीथे तस्य सर्वांगे ज्वरोऽभूदति दारुणः ६६।<br>
तेन पीडितसर्वांगो निद्रां लेभे न स द्विजः ।<br>
प्रभात एव तत्याज प्राणान्मृत्यावुपस्थिते ६७।<br>
तस्य दाहादि कर्माणि विहितानि मया गुरो ।<br>
तदस्थीनि च गंगायां पातितानि विधानतः ६८।<br>
तेन पुण्येन मेस्थीनि पतितानि शिवप्रदे ।<br>
तीर्थेऽस्मिन्कोशले नाम्नि ब्रह्मदेवविनिर्मिते ६९।<br>
नारद उवाच-<br>
स्वचरितमितिराजन्स द्विजः प्रोच्य सद्यः सुरसुभगशरीरो द्यां ययौ यानगत्या ।<br>
इदमकथित मया तं तस्करात्प्राप्य मृत्युं व्यलभत दिवमेतत्तीर्थराजप्रसादात् ७०।<br>
<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे कालिंदीमाहात्म्ये मुकुंदोपाख्याने दशाधिकद्विशततमोऽध्यायः २१० ।<br>
<br>
