नारद उवाच-<br>
उपवासासमर्थानां सदैवामरसत्तम ।<br>
एका या द्वादशी पुण्या तां वदस्व ममानघ १।<br>
शिव उवाच-<br>
मासि भाद्रपदे शुक्ले द्वादशी श्रवणान्विता ।<br>
सा वै सर्वप्रदा पुण्या ह्युपवासे महाफला २।<br>
संगमे सरितः स्नात्वा द्वादशीं तामुपोषितः ।<br>
अयत्नात्समवाप्नोति द्वादश द्वादशीफलम् ३।<br>
बुधश्रवणसंयुक्ता या च वै द्वादशी भवेत् ।<br>
अतीव महती तस्यां कृतं सर्वमथाक्षयम् ४।<br>
द्वादशी श्रवणोपेता यदा भवति नारद ।<br>
संगमे सरितां स्नात्वा लभेद्गोदानजं फलम् ५।<br>
जलपूर्णं तदा कुंभं स्थापयित्वा विचक्षणः ।<br>
तस्योपरि न्यसेत्पात्रं स्थापयित्वा जनार्दनम् ६।<br>
ततस्तस्याग्रतो देयं नैवेद्यं घृतपाचितम् ।<br>
सोदकांश्च नवान्कुंभान्दद्याच्छक्त्या विचक्षणः ७।<br>
एवं संपूज्य गोविंदं जागरं तत्र कारयेत् ।<br>
प्रभाते विमले स्नात्वा संपूज्य गरुडध्वजम् ८।<br>
पुष्पधूपादि नैवेद्यैः फलैर्वस्त्रैः सुशोभनैः ।<br>
पुष्पांजलिं ततो दद्यान्मंत्रमेनमुदीरयेत् ९।<br>
नमो नमस्ते गोविंद बुधश्रवणसंयुत ।<br>
अघौघसंक्षयं कृत्वा सर्वसौख्यप्रदो भव १०।<br>
अन्नं तु ब्राह्मणे पूतं वेदवेदांगपारगे ।<br>
पुराणज्ञे विशेषेण विधिवत्संप्रदापयेत् ११।<br>
अनेन विधिना चैव नद्यास्तीरे नरोत्तमः ।<br>
सर्वं निर्वर्त्तयेत्सम्यगेकचित्तरतोऽपि सन् १२।<br>
अत्राप्युदाहरंतीममितिहासं पुरातनम् ।<br>
महत्यरण्ये यद्वृतं भूमिदेव शृणुष्व तत् १३।<br>
यं श्रुत्वा मानवो लोके महादुःखात्प्रमुच्यते ।<br>
देशो दासरको नाम तस्य भागे च पश्चिमे १४।<br>
तत्र विद्वन्मरुर्देशः सर्वसत्वभयंकरः ।<br>
सुतप्तसिकता भूमिर्यत्र दुष्टा महोरगाः १५।<br>
अल्पच्छायाद्रुमाकीर्णा मृतप्राणिसमाकुला ।<br>
शमीखदिरपालाशकरीरैः पीलुभिः सह १६।<br>
तत्र भीमा द्रुमगणाः कंटकैरचिता दृढैः ।<br>
जग्धप्राणजनाकीर्णा यत्र भूर्दृश्यते क्वचित् १७।<br>
तथापि जीवा जीवंति सर्वे कर्मनिबंधनात् ।<br>
नोदकं नोदकाधारा विद्वंस्तत्र बलाहकाः १८।<br>
पक्षांतरगतैः कैश्चिच्छिशुभिस्तृषितैः समम् ।<br>
उत्क्रांतजीविनो विप्र दृश्यंते नु खगोत्तमाः १९।<br>
तस्मिंस्तथाविधे देशे कश्चिद्दैववशाद्वणिक् ।<br>
निजसार्थपरिभ्रष्टः प्रविष्टो मरुजांगले २०।<br>
बभ्रामोद्भ्रांतहृदयः क्षुत्तृट्भ्यां श्रमपीडितः ।<br>
क्व ग्रामः क्व जलं क्वाहं यास्यामि न बुबोध ह २१।<br>
अथ प्रेतान्ददर्शासौ क्षुत्तृषाव्याकुलेंद्रियान् ।<br>
उत्कटान्खलिनो भीमान्निर्मांसान्रौद्रदर्शनान् २२।<br>
प्रेतस्कंधसमारूढमेकं विकृतदर्शनम् ।<br>
ददर्श बहुभिः प्रेतैः समंतात्परिवारितम् २३।<br>
अगच्छमानमत्युग्रं प्रेतशब्दपुरःसरम् ।<br>
प्रेतोऽपि दृष्ट्वा तां घोरामटवीमागतं नरम् २४।<br>
प्रेतस्कंधान्महीं गत्वा तस्यांतिकमुपागमत् ।<br>
प्रणिपत्य वणिक्श्रेष्ठमिदं वचनमब्रवीत् २५।<br>
अस्मिन्घोरतरे देशे प्रवेशो भवतः कथम् ।<br>
तमुवाच वणिक्धीमान्सार्थभ्रष्टस्य मे वने २६।<br>
प्रवेशो दैवयोगेन पूर्वकर्मकृतेन च ।<br>
तृषा मे बाधतेऽत्यर्थं क्षुधा चैव भृशं तथा २७।<br>
प्राणांतिकमनुप्राप्तं वचनं भ्रमतीव मे ।<br>
अत्रोपायं न पश्यामि जीवेयं येन केनचित् २८।<br>
इत्येवमुक्ते प्रेतस्तं वणिजं वाक्यमब्रवीत् ।<br>
फुल्लां शमीं समाश्रित्य प्रतीक्ष त्वं मुहूर्त्तकम् २९।<br>
कृतातिथ्यो मया पश्चाद्गमिष्यसि यथासुखम् ।<br>
एवमुक्तस्तथा चक्रे स वणिक्तृष्णयार्दितः ३०।<br>
मध्याह्नसमये प्राप्ते प्रेतस्तं देशमागतः ।<br>
फुल्लां सवृक्षां शीतोदां वारिधानीं मनोरमाम् ३१।<br>
दध्योदनसमायुक्तां वर्द्धमानेन संयुताम् ।<br>
अवतीर्य ततः स्वन्नं प्रादादतिथये तदा ३२।<br>
स तत्राशनमात्रेण परं तृप्तित्वमागतः ।<br>
वितृष्णो विज्वरश्चैव क्षणेन समपद्यत ३३।<br>
ततश्च प्रेताः संप्राप्ताः सोऽस्माद्भागं क्रमाद्ददौ ।<br>
दध्योदनात्सपानीयात्प्रेतास्तृप्तिं परां गताः ३४।<br>
अतिथिं तर्पयित्वा तु प्रेतलोकं च सर्वतः ।<br>
ततः स्वयं स बुभुजे भुक्तशेषं यथासुखम् ३५।<br>
तस्य भुक्तवतः स्वन्नं पानीयं च क्षयं ययौ ।<br>
प्रेताधिपं ततस्तं वै वणिग्वचनमब्रवीत् ३६।<br>
आश्चर्यमेतत्परमं वनेऽस्मिन्प्रतिभाति मे ।<br>
अन्नं पानं च परमं संप्राप्तं च कुतस्तव ३७।<br>
स्वल्पेनैव तथान्नेन त्वमेतांस्तु बहूनपि ।<br>
अतर्पयः कथं त्वेते निर्मांसा भिन्नकुक्षयः ३८।<br>
कथमस्यां सुघोरायामटव्यां च कृतालयाः ।<br>
तदेतत्संशयं छिंधि परं कौतूहलं मम ३९।<br>
एवमुक्तः स वणिजा प्रेतो वचनमब्रवीत् ।<br>
वाणिज्यसक्तस्य पुरा जन्मातीते ममानघ ४०।<br>
सकले नगरे नास्ति ममान्यो हि दुरात्मकः ।<br>
धनलोभान्न कस्यापि दत्ता भिक्षा मया तदा ४१।<br>
सखा चैव ततश्चासीद्ब्राह्मणो गुणवान्मम ।<br>
श्रावणद्वादशीयोगे मासि भाद्रपदे ततः ४२।<br>
स कदाचिन्मया सार्द्धं तापीं नाम नदीं ययौ ।<br>
तस्याश्च संगमः पुण्यो यत्रासीच्चंद्रभागया ४३।<br>
चंद्रभागा चंद्रसुता तापी चैवार्कनंदिनी ।<br>
तयोः शीतोष्णसलिले प्रविवेश स ह द्विजः ४४।<br>
श्रवणद्वादशीयोगे नराश्च समुपोषिताः ।<br>
चंद्रभागा सुतो येन वारिधानीं ददुर्द्विजे ४५।<br>
दध्योदनयुतां सार्द्धं संपूर्णैर्वर्द्धमानकैः ।<br>
छत्रोपानद्युगं वस्त्रं प्रतिमां च तथा हरेः ४६।<br>
प्रददौ विप्रमुख्येभ्यो हरस्याग्रे महामते ।<br>
वित्तसंरक्षणार्थाय तस्यास्तीरे व्रते मया ४७।<br>
सोपवासेन दत्तैका वारिधानी मनोरमा ।<br>
तत्कृत्वाहं गृहं प्राप्तः ततः कालेन केनचित् ४८।<br>
पंचत्त्वमहमासाद्य नास्तिक्यात्प्रेततां गतः ।<br>
अस्यामटव्यां घोरायां यथा ह्यहिकुलं तथा ४९।<br>
श्रवणद्वादशीयोगे वारिधान्यर्पिता मया ।<br>
सेयं मध्याह्नसमये लभ्यते च दिनेदिने 6.69.५०।<br>
ब्रह्मस्वरूपिणः सर्वे पापाः प्रेतत्वमागताः ।<br>
परदारगताः केचित्स्वामिद्रोहरताश्च ये ५१।<br>
भूतप्रेतजरूपेण ते जाता ह्यत्र मानवाः ।<br>
देशे मरुस्थले त्वस्मिन्ममैते मित्रतां गताः ५२।<br>
अक्षयो भगवान्विष्णुः परमात्मा सनातनः ।<br>
दीयते यत्समुद्दिश्य ह्यक्षयं तत्प्रकीर्तनम् ५३।<br>
अक्षयेनापि चान्नेन तृप्ता एते पुनः पुनः ।<br>
प्रेतत्वभावं दौर्बल्यं न विमुंचति कर्हिचित् ५४।<br>
पूजयित्वाहमन्नैस्त्वामतिथिं समुपस्थितम् ।<br>
प्रेतभावाद्विनिर्मुक्तो यास्यामि परमां गतिम् ५५।<br>
मया विहीनाः किंत्वेते वनेऽस्मिन्भृशदारुणे ।<br>
पीडामनुभविष्यंति दारुणां कर्मयोनिजाम् ५६।<br>
एतेषां तु महाभाग ममानुग्रहकाम्यया ।<br>
प्रत्येकं नामगोत्राणि गृह्णीष्व लिखितानि च ५७।<br>
अस्ति कक्षागता चैव तव संपुटिका शुभा ।<br>
हिमवंतमथासाद्य तत्र त्वं लप्स्यसे निधिम् ५८।<br>
गयाशीर्षं ततो गत्वा श्राद्धं कुरु महामते ।<br>
इत्याज्ञाप्य स वै प्रेतो वणिजं च यथासुखम् ५९।<br>
विसर्जयामास तदा स वै प्रायात्समुत्सुकः ।<br>
समासाद्य गृहं तत्र पश्चात्प्रायाद्धिमालयम् ६०।<br>
ततो दृष्टं निधिं तत्र गृहीत्वा स समागतः ।<br>
षष्ठांशं प्रतिगृह्याथ गयाशीर्षं ततोऽभ्यगात् ६१।<br>
तत्र गत्वा गयायां स श्राद्धं कृत्वा महामतिः ।<br>
प्रेतानां तु यथोद्दिष्टं श्राद्धं सम्यग्विधानतः ६२।<br>
प्रत्येकं नामगोत्राणि गृहीत्वा पिंडमुत्सृजत् ।<br>
यस्य यस्य भवेच्छ्राद्धं स करोति दिने वणिक् ६३।<br>
स स तस्य तदा स्वप्ने दर्शयत्यात्मनस्तनुम् ।<br>
ब्रवीति च महाभाग प्रसादाद्भवतोऽनघ ६४।<br>
प्रेतभावं मया त्यक्तं प्राप्तोऽस्मि परमां गतिम् ।<br>
एवं कृत्वा विधानेन गयाशीर्षं महामनाः ६५।<br>
पश्चाज्जगाम स्वगृहं विष्णुं ध्यायन्पुनः पुनः ।<br>
मासि भाद्रपदे प्राप्ते शुक्लपक्षे तथा सुधीः ६६।<br>
श्रवणद्वादशीयोगे संगमे सरितां पुनः ।<br>
जगाम स महाबुद्धिः सर्वोपस्करसंयुतः ६७।<br>
संगमे सरितां स्नात्वा द्वादशीं तामुपोषितः ।<br>
तत्र स्नात्वापि दत्त्वा तु पूजयित्वा जनार्दनम् ६८।<br>
अनंतरं ब्राह्मणस्य ह्युपहारांस्तदा ददौ ।<br>
शास्त्रोक्तेनापि विधिना ह्येकचित्तरतोऽपि सः ६९।<br>
निवर्त्तयामास तदा वणिजो बुद्धिमान्स वै ।<br>
वर्षेवर्षे तु संप्राप्ते मासि भाद्रपदे तथा ७०।<br>
श्रवणद्वादशीयोगे संगमे सरितां पुनः ।<br>
एवं वै कृतवान्सर्वं विष्णुमुद्दिश्य सत्वरम् ७१।<br>
कालेन चातिमहता पंचत्वं समुपागतः ।<br>
अवाप परमं स्थानं दुर्लभं सर्वमानवैः ७२।<br>
क्रीडतेऽद्यापि वैकुंठे विष्णुदूतैः स सेवितः ।<br>
एवं कुरु त्वं भो ब्रह्मन्श्रवणद्वादशीव्रतम् ७३।<br>
सर्वसौभाग्यदं चैव इह लोके परत्र च ।<br>
सुबुद्धिजननं चैव सर्वपापहरं परम् ७४।<br>
श्रवणद्वादशीयोगे यः कुर्याद्व्रतमीदृशम् ।<br>
व्रतस्यास्य प्रभावेन विष्णुलोकं च गच्छति ७५।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायामुत्तरखंडे उमापतिनारदसंवादे श्रवणद्वादशीव्रतनामैकोनसप्ततितमोऽध्यायः ६९।<br>
<br>
