महादेव उवाच।<br>
वेत्रवत्यास्तु माहात्म्यं वक्ष्यामि शृणु सुंदरि ।<br>
यत्र स्नात्वा विमुच्यंते यावदाभूतसंप्लवम् १।<br>
वृत्रेण च कृतः कूपो महागंभीरसंज्ञकः ।<br>
कूपात्सा निःसृता देवी महापापौघनाशिनी २।<br>
यथा गंगा तथेयं च सरिच्छ्रेष्ठा सुरोत्तमे ।<br>
अस्या दर्शनमात्रेण पापौघाः शमयंति च ३।<br>
शृणु देवि प्रवक्ष्यामि इतिहासं पुरातनम् ।<br>
यच्छ्रुत्वा पापिनो दोषैर्विमुक्ताः कर्मबंधनात् ४।<br>
चंपके नगरे चैव राजा राज्यं करोति सः ।<br>
सदा दुष्टो दुष्टरूपो जनानां स प्रपीडकः ५।<br>
अधर्मो धर्मरूपश्च विष्णुनिंदापरायणः ।<br>
देव द्विज निहंता च आश्रमाणां विदूषकः ६।<br>
वेदनिंदापरः श्रीमान्मूर्खो वा निर्घृणः शठः ।<br>
असच्छास्त्रेषु निरतः परदाराभिमर्शकः ७।<br>
विदारुणेति नामा च संजातो मूर्ख एव च ।<br>
कदाचिद्दैवयोगेन आगतस्तां नदीं प्रति ८।<br>
आखेटकसमायुक्तः स्वयं कुष्ठी सुरेश्वरि ।<br>
महापापादयं जातो ब्राह्मणानां च निंदनात् ९।<br>
वृथावादी दुरात्मा च शठो वै निर्घृणः पशुः ।<br>
वेदनिंदारतो नित्यं गोशास्त्राणां प्रदूषकः १०।<br>
एवंविधो वने भ्राम्यंस्तृषार्तः स सुहृद्वृतः ।<br>
अश्वादुत्तीर्य राजाऽसौ जलं पीत्वा गृहं गतः ११।<br>
तेनैवोदकपानेन गतं कुष्ठं न संशयः ।<br>
बुद्धिस्तु निर्मला जाता तस्य राज्ञो विशेषतः १२।<br>
विष्णौ भक्तिः समुत्पन्ना तदा तस्य सुरेश्वरि ।<br>
ततः प्रभृति कालेन स्नानं वै कृतवान्सदा १३।<br>
निर्मलो बहुरूपाढ्यो जातस्तत्र सुरेश्वरि ।<br>
इहलोके सुखं भुक्त्वा कृत्वा यज्ञाननेकशः १४।<br>
विप्रेभ्यो दक्षिणां दत्वा स गतो वैष्णवं पदम् ।<br>
इति ज्ञात्वा तु भो देवि वेत्रवत्यां विशेषतः १५।<br>
स्नानं कुर्वंति ये विप्रास्ते मुक्ता नगनंदिनि ।<br>
राजन्यो वाथ वैश्यो वा शूद्रो वा सुरसत्तमे १६।<br>
यत्र स्नानं प्रकुर्वंति ते मुक्ताः पापबंधनात् ।<br>
कार्तिके वाऽथ माघे वा बाह्यो वा वेदनिंदकः १७।<br>
सरितां संगमे स्नात्वा मुच्यते देवि किल्बिषात् ।<br>
साभ्रमत्याः समं यत्र तस्याः संगः प्रदृश्यते १८।<br>
तत्र स्नात्वा विशेषेण मुच्यते ब्रह्महा सदा ।<br>
खेटकं नगरं दिव्यं स्वर्गरूपं तु वाऽनघे १९।<br>
ब्रह्मणा तत्र वै देवि योगाश्च बहवः कृताः ।<br>
तत्र स्नात्वा च भुक्त्वा च पुनर्जन्म न विद्यते २०।<br>
सा द्वितीया स्मृता गंगा कलौ देवि विशेषतः ।<br>
ये नराः सुखमिच्छंति धनमिच्छंति ये नराः २१।<br>
स्वर्गमिच्छंति ये लोकास्ते वै स्नात्वा पुनःपुनः ।<br>
इहलोके सुखं भुक्त्वा यांति विष्णोः सनातनम् २२।<br>
सूर्यवंशे च ये जाताः सोमवंशे तथैव च ।<br>
आगता वेत्रवत्यां तु स्नात्वा निर्वृतिमागताः २३।<br>
दर्शनाद्धरते दुःखं स्पर्शनान्मानसं ह्यघम् ।<br>
स्नात्वा भुक्त्वा तथा देवि मुक्तिभागी न संशयः २४।<br>
स्नानाज्जपात्तथाहोमादनंतं फलमश्नुते ।<br>
गत्वा वाराणसीतीर्थं भक्त्या चांद्रायणं चरेत् २५।<br>
तत्र गत्वा महत्पुण्यं तत्पुण्यं सुरसत्तमे ।<br>
वेत्रवत्यां विशेषेण पंचत्वं यदि गच्छति २६।<br>
स वै चतुर्भुजो भूत्वा याति विष्णोः परं पदम् ।<br>
पृथिव्यां यानि तीर्थानि ये देवाः पितरस्तथा २७।<br>
ते सर्वे च वसंतीह वेत्रवत्यां सुरेश्वरि ।<br>
किमन्यद्बहुनोक्तेन भूयो भूयो वरानने २८।<br>
वेत्रवत्याः समं तीर्थं पृथिव्यां न सनातनि ।<br>
अहं विष्णुस्तथा ब्रह्मा देवाश्च परमर्षयः २९।<br>
तिष्ठंति देवताः सर्वे वेत्रवत्यां महेश्वरि ।<br>
एककालं द्विकालं वा त्रिकालं च विशेषतः ३०।<br>
स्नानं कुर्वंति ये तत्र ते वै मुक्ता न संशयः ३१।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्साहस्र्यां संहितायां उत्तरखंडे वेत्रवती माहात्म्ये चतुस्त्रिंशाधिकशततमोऽध्यायः १३४।<br>
<br>
<br>
