पृथुरुवाच-<br>
यत्त्वया कथितं ब्रह्मन्व्रतमूर्जस्य विस्तरात् ।<br>
तत्र या तुलसीमूले विष्णोः पूजा त्वयोदिता १।<br>
तेनाहं प्रष्टुमिच्छामि माहात्म्यं तुलसीभवम् ।<br>
कथं सातिप्रिया विष्णोर्देवदेवस्य शार्ङ्गिणः २।<br>
कथमेषा समुत्पन्ना कस्मिंस्थाने च नारद ।<br>
एतद्ब्रूहि समासेन सर्वज्ञोऽसि मतो हि मे ३।<br>
नारदउवाच-<br>
पुरा रुद्रेण दैत्येंद्रे सिंधुसूनौ निपातिते ।<br>
प्रणम्य शिरसा रुद्रं देवा ब्रह्मादयोऽब्रुवन् ।<br>
शृणु राजन्प्रवक्ष्यामि माहात्म्यं तुलसीभवम् ४।<br>
सेतिहासं पुरावृत्तं तत्सर्वं कथयामि ते ।<br>
पुरा शक्रः शिवं द्रष्टुमगात्कैलासपर्वतम् ।<br>
सर्वदेवैः परिवृतस्त्वप्सरोगणसेवितः ५।<br>
यावद्गतः शिवगृहं तावत्तत्राशु दृष्टवान् ।<br>
पुरुषं भीमकर्माणं दंष्ट्रानयनभीषणम् ६।<br>
स पृष्टस्तेन कस्त्वं भो क्व गतो जगदीश्वरः ।<br>
एवं पुनः पुनः पृष्टः स यदा नोचिवान्नृप ७।<br>
ततः क्रुद्धो वज्रपाणिस्तन्निर्भर्त्स्य वचोऽब्रवीत् ।<br>
रे मया पृच्छमानोऽपि नोत्तरं दत्तवानसि ८।<br>
अतस्त्वां हन्मि वज्रेण कस्ते त्रातास्ति दुर्मते ।<br>
इत्युदीर्य ततो वज्री वज्रेण चाहनद्दृढम् ९।<br>
तेनास्य कंठे नीलत्वमगाद्वज्रं च भस्मतां ।<br>
ततो रुद्र प्रजज्वाल तेजसा प्रदहन्निव १०।<br>
दृष्ट्वा बृहस्पतिस्तूर्णं कृतांजलिपुटोऽभवत् ।<br>
इंद्रश्चदंडवद्भूमौ कृत्वा स्तोतुं प्रचक्रमे ११।<br>
बृहस्पतिरुवाच-<br>
नमो देवाधिदेवाय त्र्यंबकाय कपर्दिने ।<br>
त्रिपुरघ्नाय शर्वाय नमोंधकनिषूदिने १२।<br>
विरूपायातिरूपाय बहुरूपाय शंभवे ।<br>
यज्ञविध्वंसकर्त्रे च यज्ञानां फलदायिने १३।<br>
कालांतकाय कालाय कालभोगधराय च ।<br>
नमो ब्रह्मशिरोहंत्रे ब्राह्मणाय नमो नमः १४।<br>
नारद उवाच-<br>
एवं स्तुतस्तदा शंभुः द्विजर्षभं जगाद ह ।<br>
संहरन्नयनज्वालं त्रिलोकीदहनक्षमाम् १५।<br>
वरं वरय भो ब्रह्मन्प्रीतः स्तुत्यानया तव ।<br>
इंद्रस्यजीवदानेन जीवति त्वं प्रथां व्रज १६।<br>
बृहस्पतिरुवाच-<br>
यदि तुष्टोऽसि देव त्वं याहींद्रं शरणागतम् ।<br>
अग्निरेष शमं यातु भालनेत्रसमुद्भवः १७।<br>
ईश्वर उवाच-<br>
पुनः प्रवेशमायाति भालनेत्रे कथं त्वयम् ।<br>
एनं त्यक्ष्याम्यहं दूरे यथेंद्रं नैव पीडयेत् १८।<br>
नारद उवाच-<br>
इत्युक्त्वा तं करे धृत्वा प्राक्षिपल्लवणांभसि ।<br>
सोऽपतत्सिंधुगंगायाः सागरस्य च संगमे १९।<br>
तदा स बालरूपत्वमगात्तत्र रुरोद च ।<br>
रुदतस्तस्य शब्देन प्राकंपद्धरणी मुहुः २०।<br>
स्वर्गश्च सत्यलोकश्च तत्स्वनाद्बधिरीकृतौ ।<br>
श्रुत्वा ब्रह्मा ययौ तत्र किमेतदिति विस्मितः २१।<br>
तावत्समुद्रस्योत्संगे तं बालं स ददर्श ह ।<br>
दृष्ट्वा ब्राह्मणमायांतं समुद्रोऽपि कृतांजलि २२।<br>
प्रणम्य शिरसा बालं तस्योत्संगे न्यवेशयेत् ।<br>
ततो ब्रह्माब्रवीद्वाक्यं कस्यायं शिशुरद्भुतः २३।<br>
निशम्येति वचो धातुर्वाक्यं तु सागरोऽब्रवीत् ।<br>
ब्रह्मा उवाच-<br>
सरित्पते कुतो लब्धो बालो ह्येष महाबलः २४।<br>
यस्य नादेन संत्रस्ता देवासुरमहोरगाः ।<br>
समुद्र उवाच-<br>
भो ब्रह्मन्सिधुगंगायां जातोऽयं मम पुत्रकः २५।<br>
जातकर्मादि संस्कारान्कुरुष्वास्य जगद्गुरो ।<br>
नारद उवाच-<br>
इत्थं वदति पाथोधौ स बालः सागरात्मजः २६।<br>
ब्रह्माणमग्रहीत्कूर्चे विधुन्वंतं मुहुर्मुहुः ।<br>
धुन्वतस्तस्य कूर्चं तु नेत्राभ्यामागमज्जलम् ।<br>
कथंचिन्मुक्तकूर्चोऽथ ब्रह्मा प्रोवाच सागरम् २७।<br>
ब्रह्मोवाच-<br>
नेत्राभ्यां विधृतं यस्मादनेनैतज्जलं मम ।<br>
तस्माज्जलंधर इति ख्यातो नाम्ना भवत्यसौ २८।<br>
अधुनैवैष तरुणः सर्वशस्त्रास्त्रपारगः ।<br>
अवध्यः सर्वभूतानां विना रुद्रं भविष्यति २९।<br>
याति यत्र समुद्भूतस्तत्रेदानीं गमिष्यति ३०।<br>
नारद उवाच-<br>
इत्युक्त्वा शुक्रमाहूय राज्ये तं चाभ्यषेचयत् ।<br>
आमंत्र्य सरितां नाथं ब्रह्मांतर्द्धानमन्वगात् ३१।<br>
अथ तद्दर्शनोत्फुल्लनयनः सागरस्तदा ।<br>
कालनेमिसुतां वृंदां तद्भार्यार्थमयाचत ३२।<br>
ते कालनेमिप्रमुखास्ततोऽसुरास्तस्मै सुतां तां प्रददुः प्रहर्षिताः ।<br>
स चापि तान्प्राप्यसुहृद्वरान्वशी शशास गां शुक्रसहायवान्बली ३३।<br>
इति श्रीपाद्मे महापुराणे पंचपंचाशत्सहस्रसंहितायामुत्तरखंडे कार्तिकमाहात्म्ये श्रीकृष्णसत्यभामासंवादे जालंधरोत्पत्तिवर्णनंनाम षण्णवतितमोऽध्यायः ९६।<br>
