महादेव उवाच।<br>
अत्र तीर्थं महच्चान्यत्कश्यपाख्यं सुरेश्वरि ।<br>
यत्र ह्रदो महानासीन्नगदेव विनिर्मितः १।<br>
तत्र कुशेश्वरो नाम देवो यत्र विराजते ।<br>
यत्र कुंडं तथा रम्यं कश्यपेन विनिर्मितम् २।<br>
तत्र स्नात्वा तु भो देवि न नरो निरयं व्रजेत् ।<br>
अग्निहोत्रकरा विप्रा नित्यं वेदपरायणाः ३।<br>
निवसंति महदेवि काश्यपायां बहुश्रुताः ।<br>
यथा काशी तथा चेयं नगरी ऋषिनिर्मिता ४।<br>
काश्यपेन यतश्चात्र तप्तं बहुतरं तपः ।<br>
गंगा वै तपसा येन आनीतेशजटोद्भवा ५।<br>
सा गंगा काश्यपी देवि महापातकनाशिनी ।<br>
यस्या दर्शनमात्रेण मुच्यंते दुष्टकिल्बिषात् ६।<br>
गोदानं च प्रशंसंति रथदानं तथैव च ।<br>
श्राद्धं कृत्वा तु तत्रैव दानं देयं प्रयत्नतः ७।<br>
कलौ युगे तथा घोरे महापातकनाशनम् ।<br>
कश्यपाख्यं समं तीर्थं न भूतं न भविष्यति ८।<br>
यत्र वै देवताः सर्वा ऋषयो वीतकल्मषाः ।<br>
नित्यं तिष्ठंति देवेशि तीर्थराजप्रसादतः ९।<br>
