&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥महेश्वर उवाच ॥<br>
याज्ञवल्क्येन यत्पूर्वं धर्मं प्रोक्तं कथं हरे&nbsp;! ॥<br>
तन्मे काथय केशिघ्न&nbsp;! यथा तत्त्वेन माधव&nbsp;! ॥ 93.1 ॥<br>
<br>
हरिरुवाच ॥<br>
याज्ञवल्क्यं नमस्कृत्य मिथिलायां समास्थितम् ॥<br>
अपृच्छन्नॄषयो गत्वा वर्णधर्माद्यशेषतः ॥<br>
तेभ्यः स कथयामास विष्णुं ध्यात्वा जितेन्द्रियः ॥ 93.2 ॥<br>
<br>
याज्ञवल्क्य उवाच ॥<br>
यस्मिन्देशे मृगः कृष्णस्तस्मिन्धर्मान्निबोधत ॥<br>
पुराणन्यायमीमांसाधर्मशास्त्राङ्गमिश्रिताः ॥ 93.3 ॥<br>
<br>
वेदाः स्थानानि विद्यानां धर्मस्य च चतुर्दश ॥<br>
वक्तारो धर्मशास्त्राणां मनुर्विष्णुर्यमोऽङ्गिराः ॥ 93.4 ॥<br>
<br>
वसिष्ठदक्षसंवर्त्तशातातपपराशराः ॥<br>
आपस्तम्बोशनोव्यासाः कात्यायनबृहस्पती ॥ 93.5 ॥<br>
<br>
गौतमः शङ्खलिखितो हारीतोऽत्रिरहं तथा ॥<br>
एते विष्णुं समाराध्य जाता धर्मोपदेशकाः ॥ 93.6 ॥<br>
<br>
देशकाल उपायेन द्रव्यं श्रद्धासमन्वितम् ॥<br>
पात्रे प्रदीयते यत्तत्सकलं धर्मलक्षणम् ॥ 93.7 ॥<br>
<br>
इज्याचारो दमोऽहिंसा दानं स्वाध्यायकर्म च ॥<br>
अयं च परमो धर्मो यद्योगेनात्मदर्शनम् ॥ 93.8 ॥<br>
<br>
चत्वारो वेदधर्मज्ञाः परास्रैविद्यमेव वा ॥<br>
सा ब्रूते यत्स्वधर्मः स्यादेको वाध्यात्मवित्तमः ॥ 93.9 ॥<br>
<br>
ब्रह्मक्षात्त्रियविट्शूद्रा वर्णास्त्वाद्यास्त्रयो द्विजाः ॥<br>
निषेकाद्याः श्मशानान्तास्तेषां वै मन्त्रतः क्रियाः ॥ 93.10 ॥<br>
<br>
गर्भाधानमृतौ पुंसः सवनं स्पन्दनात्पुरा ॥<br>
षष्ठेऽष्टमे वा सीमन्तः प्रसवे जातकर्म च ॥ 93.11 ॥<br>
<br>
अहन्येकादशे नाम चतुर्थे मासि निष्क्रमः ॥<br>
षष्ठेऽन्नप्राशनं मासि चूडां कुर्य्याद्यथाकुलम् ॥ 93.12 ॥<br>
<br>
एवमेनः शमं याति बीजगर्भसमुद्भवम् ॥<br>
तूष्णीमेताः क्रियाः स्त्रीणां विवाहश्च समन्त्रकः ॥ 93.13 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे याज्ञवल्क्योक्तवर्णधर्म्मनिरूपणं नाम त्रिनवतितमोऽध्यायः ॥ 93 ॥<br>
<br>
