&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥हरिरुवाच ॥<br>
सप्त मेधातिथेः पुत्राः प्लक्षद्वीपेश्वरस्य च ॥<br>
ज्येष्ठः शान्तभवो नाम शिशिरस्तदन्तरः ॥ 56.1 ॥<br>
<br>
सुखोदयस्तथा नन्दः शिवः क्षेमक एव च ॥<br>
ध्रुवश्च सप्तमस्तेषां प्लक्षद्वीपेश्वरा हि ते ॥ 56.2 ॥<br>
<br>
गोमेदश्चैव चन्द्रश्च नारदो दुन्दुभिस्तथा ॥<br>
सोमकः सुमनाः शैलो वैभ्राजश्चात्र सप्तमः ॥ 56.3 ॥<br>
<br>
अनुतप्ता शिखी चैव विपाशा त्रिदिवा क्रमुः ॥<br>
अमृता सुकृता चैव सप्तैतास्तत्र निम्नगाः ॥ 56.4 ॥<br>
<br>
वपुष्मान्शाल्मलस्येशस्तत्सुता वर्षनामकाः ॥<br>
श्वेतोऽथ हरितश्चैव जीमूतो रोहितस्तथा ॥ 56.5 ॥<br>
<br>
वैद्युतो मानसश्चैव सप्रभशाचपि सप्तमः ॥<br>
कुमुदश्चोन्नतो द्रोणो महिषोऽथ बलाहकः ॥ 56.6 ॥<br>
<br>
क्रौञ्चः ककुद्मान्ह्येते वै गिरयः सरितस्त्विमाः ॥<br>
योनितोया वितृष्णा च चन्द्रा शुक्ल विमोचनी ॥ 56.7 ॥<br>
<br>
विधृतिः सप्तमी तासां स्मृताः पापप्रशान्तिदाः ॥<br>
ज्योतिष्मतः कुशद्वीपे सप्त पुत्राः श्रृणुष्वतान् ॥ 56.8 ॥<br>
<br>
उद्भिदो वेणुमांश्चैव द्वैरथो लम्बनो धृतिः ॥<br>
प्रभाकरोऽथ कपिलस्तन्नामा वर्षपद्धतिः ॥ 56.9 ॥<br>
<br>
विद्रुमो हेमशैलश्च द्युतिमान्पुष्पवांस्तथा ॥<br>
कुशेशयो हरिश्चैव सप्तमो मन्दराचलः ॥ 56.10 ॥<br>
<br>
धूतपापा शिवा चैव पवित्रा सन्मतिस्तथा ॥<br>
विद्युदभ्रा मही चान्या सर्वपापहरास्त्विमाः ॥ 56.11 ॥<br>
<br>
क्रौञ्चद्वीपे द्युतिमतः पुत्राः सप्त महात्मनः ॥<br>
कुशलो मन्दगश्चोष्णः पीवरोऽथोन्धकारकः ॥ 56.12 ॥<br>
<br>
मुनिश्च दुन्दुभिश्चैव सप्तैते तत्सुता हर ॥<br>
क्रौञ्चश्च वामनश्चैव तृतीयश्चान्ध (थ) कारकः ॥ 56.13 ॥<br>
<br>
दिवावृत्पञ्चमश्चान्यो दुन्दुभिः पुण्डरीकवान् ॥<br>
गौरी कुमुद्वती चैव सन्ध्या रात्रिर्मनोजवा ॥ 56.14 ॥<br>
<br>
ख्यातिश्च पुण्डरीका च सप्तैता वर्षनिम्नगाः ॥<br>
शाकद्वीपेश्वराद्भव्यात्सप्त पुत्राः प्रजज्ञिरे ॥ 56.15 ॥<br>
<br>
जलद्श्च कुमारश्च सुकुमारोरुणी बकः ॥<br>
कुसुमोदः समोदार्किः सप्तमश्च महाद्रुमः ॥ 56.16 ॥<br>
<br>
सुकुमारी कुमारी च नलिनी धेनुका च या ॥<br>
इक्षुश्च वेणुका चैव गभस्ती सप्तमी तथा ॥ 56.17 ॥<br>
<br>
शबलात्पुष्करेशाच्च महावीरश्च धातकिः ॥<br>
अभूद्वर्षद्वयं चैव मानसोत्तरपर्वतः ॥ 56.18 ॥<br>
<br>
योजनानां सहस्त्राणि ऊर्द्ध्वं पञ्चाशदुच्छ्रितः ॥<br>
तावच्चैव च विस्तीर्णः सर्वतः परिमण्डलः ॥ 56.19 ॥<br>
<br>
स्वादूदकेनोदधिना पुष्करः परिवेष्टितः ॥<br>
स्वादूदकस्य पुरतो दृश्यते लोकसंस्थितिः ॥ 56.20 ॥<br>
<br>
द्विगुणा काञ्चनी भूमिः सर्वजन्तुविवर्जिता ॥<br>
लोकालोकस्ततः शैलो योजनायुताविस्तृतः ॥<br>
<br>
तमसा पर्वतो व्याप्तस्तमोऽप्यण्डकटाहतः ॥ 56.21 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे भुवनकोशवर्णनं नाम षट्पञ्चाशत्तमोऽध्यायः ॥ 56 ॥<br>
