श्रीगरुडमहापुराणम् १८०<br>
हरिरुवाच  ।<br>
वचा मांसी च बिल्वञ्च तगरं पद्मकेसरम्  ।<br>
नागपुष्पं प्रियङ्गुञ्च समभागानि चूर्णयेत् ।<br>
अनेन धूपितो मर्त्यः कामवद्विचरेन्महीम्  ॥ १,१८०.१ ॥<br><br>
कर्पूरं देवदारुञ्च मधुना सह योजयेत् ।<br>
लिङ्गलेपाच्च तेनैव वशीकुर्यात्स्त्रियं किल  ॥ १,१८०.२ ॥<br><br>
मैथुनं पुरुषो गच्छेद्गृह्णीयात्स्वकमिन्द्रियम्  ।<br>
वामहस्तेन वामञ्च हस्तं लिंपेत्तु यत्स्त्रियाः  ।<br>
आलिप्ता स्त्री वशं याति नान्यं पुरुषमिच्छति  ॥ १,१८०.३ ॥<br><br>
ओं रक्तचामुण्डे अमुकं मे वशमानय आनय ओं ह्रीं ह्रैं ह्रः फट् ।<br>
इमं जप्त्वायुतं मन्त्रं तिलकेन च शङ्कर&nbsp;!  ।<br>
गोरोचनासंयुतेन स्वरक्तेन वशी भवेत् ॥ १,१८०.४ ॥<br><br>
सैन्धवं कृष्णलवणं सौवीरं मत्स्यपित्तकम्  ।<br>
मधु सर्पिः सितायुक्तं स्त्रीणां तद्भगलेपनात् ॥ १,१८०.५ ॥<br><br>
यः पुमान्मैथुनं गच्छेन्नान्यां नारीं गमिष्यति  ।<br>
शङ्कपुष्पी वचा मांसी सोम राजी च फल्गुकम्  ॥ १,१८०.६ ॥<br><br>
माहिषं नवनीतञ्च त्वकीकृत्य भिषग्वरः  ।<br>
समूलानि स पत्राणि क्षीरेणाज्येन पेषयेत् ॥ १,१८०.७ ॥<br><br>
गुटिकां शोधितां कृत्वा नारीयोन्या प्रवेशयेत् ।<br>
दशवारं प्रसूतापि पुनः कन्या भविष्यति  ॥ १,१८०.८ ॥<br><br>
सर्षपाश्च वचा चैव मदनस्य फलानि च  ।<br>
मार्जारविष्ठा धत्तुर स्त्रीकेशेन समन्वितः  ॥ १,१८०.९ ॥<br><br>
चातुर्थिकहरो धूपो डाकिनीज्वरनाशकः  ।<br>
अर्जुनस्य च पुष्पाणि भल्लातकविडङ्गके  ॥ १,१८०.१० ॥<br><br>
बला चैव सर्जरसं सौवीरसर्षपास्तथा  ।<br>
सर्पयूकामक्षिकाणां धूमो मशकनाशनः  ॥ १,१८०.११ ॥<br><br>
भूतलायाश्च चूर्णेन स्तम्भः स्याद्योनिपूरणात् ।<br>
तेन लेपनतो योनौ भगस्तम्भस्तु जायते  ॥ १,१८०.१२ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे अशीत्यधिकशततमोऽध्यायः
