&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥ सूत उवाच ॥<br>
परीक्षां वच्मि रत्नानां बलो नामासुरोऽभवत् ॥<br>
इन्द्राद्या निर्जितास्तेन विजेतुं तैर्न शक्यते ॥ 68.1 ॥<br>
<br>
वरव्याजेन पशुतां याचितः स सुरैर्मखे ॥<br>
बलो ददौ स (स्व) पशुतामतिसत्त्व सुरैर्हतः ॥ 68.2 ॥<br>
<br>
पशुवत्स विशस्तस्तैः स्ववाक्याशनियन्त्रितः ॥<br>
बलो लोकोपराय देवानां हितकाम्यया ॥ 68.3 ॥<br>
<br>
तस्य सत्त्वविशुद्धस्य विशुद्धेन च कर्मणा ॥<br>
कायस्यावयवाः सर्वे रत्नबीजत्वमाययुः ॥ 68.4 ॥<br>
<br>
देवानामथ यक्षाणां सिद्धानां पवनाशिनाम् ॥<br>
रत्नबीजंस्व(जम)यं ग्राहः सुमहानभवत्तदा ॥ 68.5 ॥<br>
<br>
तेषां तु पततां वेगाद्विमानेन विहायसा ॥<br>
यद्यत्पपात रत्नानां बीजं क्वचन किञ्चन ॥ 68.6 ॥<br>
<br>
महोदधौ सरिति वा पर्वते काननेऽपि वा ॥<br>
तत्तदाकरतां यातं स्थानमाधेयगौरवात् ॥ 68.7 ॥<br>
<br>
तेषु रक्षोविषव्यालव्याधिघ्नान्यघहानि च ॥<br>
प्रादुर्भवन्ति रत्नानि तथैव विगुणानि च ॥ 68.8 ॥<br>
<br>
वज्रं मुक्तामणयः सपद्मरागाः समरकताः प्रोक्ताः ॥<br>
अपि चेन्द्रनीलमणिवरवैदूर्य्याः पुष्परागाश्च ॥ 68.9 ॥<br>
<br>
कर्केतनं सपुलकं रुधिराख्यसमन्वितं तथा स्फटिकम् ॥<br>
विद्रुममणिश्च यत्नादुद्दिष्टं संग्रहे तज्ज्ञैः ॥ 68.10 ॥<br>
<br>
आकारवर्णौ प्रथमं गुणदोषौ तत्फलं परीक्ष्य च ॥<br>
मूल्यं च रत्नकुशलैर्विज्ञेयं सर्वशास्त्राणाम् ॥ 68.11 ॥<br>
<br>
कुलग्नेषूपजायन्ते यानि चोपहतेऽहनि ॥<br>
दौषैस्तान्यपि युज्यन्ते हीयन्ते गुणसम्पदा ॥ 68.12 ॥<br>
<br>
परीक्षापरिशुद्धानां रत्नानां पृथिवीभुजा ॥<br>
धारणं संग्रहो वापि कार्य्यः श्रियमभीप्सता ॥ 68.13 ॥<br>
<br>
शास्त्रज्ञाः कुशलाश्चापि रत्नभाजः परीक्षकाः ॥<br>
त एव मूल्यमात्राया वेत्तारः परिकीर्त्तिताः ॥ 68.14 ॥<br>
<br>
महा प्रभावं विबुधैर्यस्यमाद्वज्रमुदाहृतम् ॥<br>
वज्रपूर्वा परीक्षेयं ततोऽस्माभिः प्रकीर्त्त्यते ॥ 68.15 ॥<br>
<br>
तस्यास्थिलेशो निपपात येषु भुवः प्रदेशेषु कथञ्चिदेव ॥<br>
वज्राणि वज्रायुधनिर्जिगीषोर्भवन्ति नानाकृतिमन्ति तेषु ॥ 68.16 ॥<br>
<br>
हैममातङ्गसौराष्ट्राः पौण्ड्रकालिङ्गकोशलाः ॥<br>
वेण्वातटाः ससौवीरा वज्रस्याष्ट विहारकाः ॥ 68.17 ॥<br>
<br>
आताम्रा हिमशैलजाश्च शशिभा वेण्वातटीयाः स्मृताः सौवीरे त्वसिताब्जमेघसदृशास्ताम्राश्च सौराष्ट्रजाः ॥<br>
कालिङ्गाः कनकावदातरुचिराः पीतप्रभाः कोसले श्यामाः पुंड्रभवा मतंगविषये नात्यन्तपीतप्रभाः ॥ 68.18 ॥<br>
<br>
अत्यर्थं लघु वर्णतश्च गुणवत्पार्श्वेषु सम्यक् समंरेखाबिन्दुकलङ्ककाकपदकत्रासादिभिर्वर्जितम् ॥<br>
लोकेऽस्मिन्परामाणुमात्रमपि यद्वज्रं क्वचिदॄश्यते तस्मिन्देवसमाश्रयो ह्यवितथस्तीक्ष्णाग्रधारं यदि ॥ 68.19 ॥<br>
<br>
वज्रेषु वर्णयुक्त्या देवानामपि विग्रहः प्रोक्तः ॥<br>
वर्णेभ्यश्च विभागः कार्य्यो वर्णाश्रयादेव ॥ 68.20 ॥<br>
<br>
हरितसितपीतपिंगश्यामास्ताम्राः स्वभावतो रुचिराः ॥<br>
हरिवरुणशक्रहुतवहपितृपतिमरुतां स्वका वर्णाः ॥ 68.21 ॥<br>
<br>
विप्रस्य शङ्खकुमुदस्फटिकावदातः स्यात्क्षत्त्रियस्य शशबभ्रुविलोचनाभः ॥<br>
वैश्यस्य कान्तकदलीदलसन्निकाशः शूद्रस्य धौतकरवालसमानदीप्तिः ॥ 68.22 ॥<br>
<br>
द्वौ वज्रवर्णौ पृथिवीपतीनां सद्भिः प्रदिष्टौ न तु सार्वजन्यौ ॥<br>
यः स्याज्जवाविद्रुमभङ्गशोणो यो वा हरिद्रारसन्निकाशः ॥ 68.23 ॥<br>
<br>
ईशत्वात्सर्ववर्णानां गुणवत्सार्ववर्णिकम्॥<br>
कामतो धारयेद्राजा न त्वन्योऽन्यत्कथञ्चन ॥ 68.24 ॥<br>
<br>
अधरोत्तरवृत्तया हि यादृक् स्याद्वर्णसङ्करः ॥<br>
ततः कष्टतरो वज्रवर्णानां सङ्करो मतः ॥ 68.25 ॥<br>
<br>
न च मार्गविभागमात्रवृत्त्या विदुषा वज्रपरिग्रहो विधेयः ॥<br>
गुणवद्गुणसम्पदां विभूतिर्विपरीतो व्यसनोदयस्य हेतुः ॥ 68.26 ॥<br>
<br>
एकमपि यस्य श्रृङ्गं विदलितमवलोक्यते विशीर्णं वा ॥<br>
गुणवदपि तन्न धार्य्यं वज्रं श्रेयोऽर्थिभिर्भवने ॥ 68.27 ॥<br>
<br>
स्फुटिताग्निविशीर्णश्रृङ्गदेशं मलवर्णैः पृषतैरुपेतमध्यम् ॥<br>
न हि वज्रभृतोऽपि वज्रमाशु श्रियमप्याश्रयलालसां न कुर्य्यात् ॥ 68.28 ॥<br>
<br>
यस्यैकदेशः क्षतजावभासो यद्वा भवेल्लोहितवर्णचित्रम् ॥<br>
न तन्न कुर्य्याद्ध्रियमाणमाशु स्वच्छन्दमृत्योरपि जीवितान्तम् ॥ 68.29 ॥<br>
<br>
कोट्यः पार्श्वनि धाराश्च षडष्टौ द्वादशेति च ॥<br>
उत्तुङ्गसमतीक्ष्णाग्राः वज्रस्याकरजा गुणाः ॥ 68.30 ॥<br>
<br>
षट्कोटि शुद्वममलं स्फुटतीक्ष्णधारं वर्णान्वितं लघु सुपार्श्वमपेतदोषम् ॥<br>
इन्द्रायुधांशुविसृतिच्छुरितान्तरिक्षमेवंविधं भुवि भवेत्सुलभं न वज्रम् ॥ 68.31 ॥<br>
<br>
तीक्ष्णाग्रं विमलमपेतसर्वदोषं धत्ते यः प्रयततनुः सदैव वज्रम् ॥<br>
वृद्धिस्तं प्रतिदिनमेति यावदायुः स्त्रीसम्पत्सुतधनधान्यगोपशूनाम् ॥ 68.32 ॥<br>
<br>
व्यालवह्निविषव्याघ्रतस्कराम्बुभयानि च ॥<br>
दूरात्तस्य निवर्त्तन्ते कर्माण्याथर्वणानि च ॥ 68.33 ॥<br>
<br>
यदि वज्रमपेतसर्वदोषं बिभृयात्तण्डुलविंशतिं गुरुत्वे ॥<br>
मणिशास्त्रविदो वदन्ति तस्य द्विगुणं रूपकलक्षमग्रमूल्यम् ॥ 68.34 ॥<br>
<br>
त्रिभागहीनार्द्धतदर्द्धशेषं त्रयोदशं त्रिंशदतोऽर्द्धभागाः ॥<br>
अशीतिभागोऽथ शतांशभागः सहस्त्रभागोऽल्पसमानयोगः ॥ 68.35 ॥<br>
<br>
यत्तण्डुलैर्द्वादशभिः कृतस्य वज्रस्य मूल्यं प्रथमं प्रदिष्टम् ॥<br>
द्वाभ्यां क्रमाद्धानिमुपागतस्य त्वेकावसानस्य विनिश्चयोऽयम् ॥ 68.36 ॥<br>
<br>
न चापि तण्डुलैरेव वज्राणां धारणक्रमः ॥<br>
अष्टाभिः सर्षपैर्गौरैस्तंण्डुलं परिकल्पयेत् ॥ 68.37 ॥<br>
<br>
यत्तु सर्वगुणैर्युक्तं वज्रं तरति वारिणि ॥<br>
रत्नवर्गे समस्तेऽपि तस्य धारणमिष्यते ॥ 68.38 ॥<br>
<br>
अल्पेनापि हि दोषेण लक्ष्यालक्ष्येण द्वषितम् ॥<br>
स्व (स) मूल्याद्दशमं भागं वज्रं लभति मानवः ॥ 68.39 ॥<br>
<br>
प्रकटानेकदोषस्य स्वल्पस्य महतोऽपि वा ॥<br>
स्व (सु) मूल्याच्छतशो भागो वज्रस्य न विधीयते ॥ 68.40 ॥<br>
<br>
स्पष्टदोषमलङ्कारे वज्रं यद्यपि दृश्यते ॥<br>
रत्नानां परिकर्मार्थं मूल्यं तस्य भवेल्लघु ॥ 68.41 ॥<br>
<br>
प्रथमं गुणसम्पदाभ्युपेतं प्रतिबद्धं समुपैति यच्च दोषम् ॥<br>
अलमाभरणेन तस्य राज्ञो गुणहीनोऽपि मणिर्न भूषणाय ॥ 68.42 ॥<br>
<br>
नार्य्या वज्रमधार्य्यं गुणवदपि सुतप्रसूतिमिच्छन्त्या ॥<br>
अन्यत्र दीर्घाचिपिटत्र्यश्राद्यगुणैर्वियुक्ताच्च ॥ 68.43 ॥<br>
<br>
अयसा पुष्परागेण तथा गोमेदकेन च ॥<br>
वैदूर्य्यस्फटिकाभ्यां च काचैश्चापि पृथग्विधैः ॥ 68.44 ॥<br>
<br>
प्रतिरूपाणि कुर्वन्ति वज्रस्य कुशला जनाः ॥<br>
परीक्षा तेषु कर्त्तव्या विद्वद्भिः सुपरीक्षकैः ॥ 68.45 ॥<br>
<br>
क्षारोल्लेखनशाणाभिस्तेषां कार्य्यं परीक्षणम् ॥<br>
पृथिव्यां यानि रत्नानि ये चान्ये लोहधातवः ॥ 68.46 ॥<br>
<br>
सर्वाणि विलिखेद्वज्रं तच्च तैर्न विलिख्यते ॥<br>
गुरुता सर्वरत्नानां गौरवाधारकारणम् ॥ 68.47 ॥<br>
<br>
वज्रे तां वैपरीत्येन सूरयः परिचक्षते ॥<br>
जातिरजातिं विलिखति जातिं विलिखंति वज्रकुरुविन्दाः ॥ 68.48 ॥<br>
<br>
वज्रैर्वज्रं विलिखति नान्येन विलिख्यते वज्रम् ॥<br>
वज्राणि मुक्तामणयो ये च केचन जातयः ॥ 68.49 ॥<br>
<br>
न तेषां प्रतिबद्धानां भा भवत्यूर्द्ध्वगामिनी ॥<br>
तिर्य्यक्क्षतत्वात्केषाञ्चित्कथञ्चिद्यदि जायते ॥<br>
तिर्य्यग्विलिख्यमानानां सा (स) पार्श्वेषु विहन्यते ॥ 68.50 ॥<br>
<br>
यद्यपि विशीर्णकोटिः स बिन्दुरेखान्वितो विवर्णो वा ॥<br>
तदपि धनधान्यपुत्रान्करोति सेन्द्रायुधो वज्रः ॥ 68.51 ॥<br>
<br>
सौदामिनीविस्फुरिताभिरामं राजा यथोक्तं कुलिशं दधानः ॥<br>
पराक्रमाक्रान्तपरप्रतापः समस्तसामन्तभुवं भुनक्ति ॥ 68.52 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे रत्नतद्विशेषवज्रपरीक्षणादिवर्णनं नामाष्टषष्टितमोऽध्यायः ॥ 68 ॥<br>
