&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥ हरिरुवाच ॥<br>
निर्लक्षणा शुभा स्याच्च चक्राङ्कितशिलार्चनात् ॥<br>
आदौ सुदर्शनो मूर्तिर्लक्ष्मीनारायणः परः ॥ 66.1 ॥<br>
<br>
त्रिचक्रोऽसावच्युतः स्याच्चतुश्चक्रश्चतुर्भुजः ॥<br>
वासुदेवश्च प्रद्युम्नस्ततः सङ्कर्षणः स्मृतः ॥ 66.2 ॥<br>
<br>
पुरुषोत्तमश्चाष्टमः स्यान्नवव्यूहो दशात्मकः ॥<br>
एकादशोऽनिरुद्धः स्याद्द्वादशो द्वादशात्मकः ॥ 66.3 ॥<br>
<br>
अत ऊर्ध्वमनन्तः स्याच्चक्रे रेखादिकैः क्रमात् ॥<br>
सुदर्शना लक्षिताश्च पूजिताः सर्वकामदाः ॥ 66.4 ॥<br>
<br>
शालग्रामशिला यत्र देवो द्वारवतीभवः ॥<br>
उभयोः सङ्गमो यत्र तत्र मुक्तिर्न संशयः ॥ 66.5 ॥<br>
<br>
शालग्रामो द्वारका च नैमिषं पुष्करं गया ॥<br>
वाराणसी प्रयागश्च कुरुक्षेत्रं च सूकरम् ॥ 66.6 ॥<br>
<br>
गङ्गा च नर्मदा चैव चन्द्रभागा सरस्वती ॥<br>
पुरुषोत्तमो महाकालस्तीर्थान्येतानि शङ्कर ॥ 66.7 ॥<br>
<br>
सर्वपापहराण्येव भुक्तमुक्तिप्रदानि वै ॥<br>
प्रभवो विभवः शुक्लः प्रमोदोऽथ प्रजापतिः ॥ 66.8 ॥<br>
<br>
अङ्गिराः श्रीमुखो भावः युवा धाता तथैव च ॥<br>
ईश्वरो बहुधान्यश्च प्रमाथी विक्रमो विषुः ॥ 66.9 ॥<br>
<br>
चित्रभानुः स्वभानुश्च तारणः पार्थिवो व्ययः ॥<br>
सर्वजित्सर्वधारी च विरोधी विकृतिः स्वरः ॥ 66.10 ॥<br>
<br>
नन्दनो विजयश्चैव जयो मन्मथदुर्मुखौ ॥<br>
हेमलम्बो विलंबश्च विकारः शर्वरी प्लवः ॥ 66.11 ॥<br>
<br>
शुभकृच्छोभनः क्रोधी विश्वावमुपराभवौ ॥<br>
प्लवङ्गः कीलकः सौम्यः साधारणविरोधकृत् ॥ 66.12 ॥<br>
<br>
परिधावी प्रमादी च आनन्दो राक्षसो नलः ॥<br>
पिङ्गलः कालसिद्धार्थौ रौद्रिर्वै दुर्मतिस्तथा ॥ 66.13 ॥<br>
<br>
दुन्दुभी रुधिरोद्गारी रक्ताक्षः क्रोधनोऽक्षयः ॥<br>
अशोभनाः शोभनाश्च नाम्नैवैते हि वत्सराः ॥ 66.14 ॥<br>
<br>
कालं वक्ष्यामि संसिद्ध्यै रुद्र पञ्चस्वरोदयात् ॥<br>
राजा सा(मा) जा उदासा च पीडा मृत्युस्तथैव च ॥ 66.15 ॥<br>
<br>
आ ई ऊ ऐ औ स्वरांश्च लिखेत्पञ्चाग्निकोष्ठके ॥<br>
ऊर्ध्वतिर्य्यग्गतै रेखैः षड्वह्निक्रममागतैः ॥ 66.16 ॥<br>
<br>
तिथी एकाग्निकोष्ठेषु त्रयो राजाथ सा (मा) जयाः ॥<br>
उदासामृत्युपीडाश्च कुजः सोमसुतः क्रमात् ॥ 66.17 ॥<br>
<br>
गुरुशुक्रौ च मन्दश्च रविचन्द्रौ यथोदितम् ॥<br>
रेवत्यादिमृगान्ताश्च ऋक्षाणि प्रथमा कला ॥ 66.18 ॥<br>
<br>
पञ्चपञ्चान्यत्र भानि चैत्राद्य उदयस्तथा ॥<br>
द्वादशाहैर्द्वयोर्मासनाम्नोराद्यक्षरं तथा ॥ 66.19 ॥<br>
<br>
कलालिङ्गा च या तिष्ठेत्पञ्चमस्तस्य वै मृतिः ॥<br>
कला तिथिस्तथा वारो नक्षत्रं मासमेव च ॥ 66.20 ॥<br>
<br>
नामोदयस्य पूर्वं च तथा भवति नान्यथा ॥<br>
ओं क्षौं (क्षौः) शिवाय नमः ॥ 66.21 ॥<br>
<br>
क्षामाद्यङ्गशिवामीक्षा विषग्रहमतिर्हर ॥<br>
त्रैलोक्यमोहनं बीजं नृसिंहस्य तु पद्म(न्न)गम् ॥ 66.22 ॥<br>
<br>
मृत्युञ्जयो गणो लक्ष्मी रोचनाद्यैस्तु लेखितः ॥<br>
भूर्जे तु धारिताः कण्ठे बाहौ चेति जयादिदाः ॥ 66.23 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे ज्योतिः शास्त्रे शालग्रामषष्ट्यूब्दस्वरोदयानां निरूपणं नाम षट्षष्टितमोऽध्यायः इति ॥ 66 ॥<br>
<br>
