&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सूत उवाच ॥<br>
पुण्येषु पर्वतवरेषु च निम्नगासु स्थानान्तरेषु च तथोत्तरदेशगत्वात् ॥<br>
संस्थापिताः स्वनखबाहुगतेः प्रकाशं संपूज्य दानवपतिं प्रथिते प्रदेशे ॥ 77.1 ॥<br>
<br>
दाशार्णवागदर (व) मेकलकालगादौ गुञ्जाञ्जनक्षौद्रमृणालवर्णाः ॥<br>
गन्धर्ववह्निकदलीसदृशावभासा एते प्रशस्ताः पुलकाः प्रसूताः ॥ 77.2 ॥<br>
<br>
शङ्खाब्जभृङ्गार्कविचित्रभङ्गा सूत्रैरु (र्व्य) पेताः परमाः पवित्राः ॥<br>
मङ्गल्ययुक्ता बहुभक्तिचित्रा वृद्धिप्रदास्ते पुलका भवन्ति ॥ 77.3 ॥<br>
<br>
काका (क.) श्वरासभसृगालवृकोग्ररूपैर्गृध्रैः समांसरुधिरार्द्रमुखैरुपेताः ॥<br>
मृत्युप्रदाश्च विदुषा परिवर्जनीया मूल्यं पलस्य कथितं च शतानि पञ्च ॥ 77.4 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे पुलकपरीक्षणं नाम सप्तसप्ततितमोऽध्यायः ॥ 77 ॥<br>
