श्रीगरुडमहापुराणम् १३७<br>
ब्रह्मोवाच  ।<br>
कामदेवत्रयोदश्यां पूज्यो दमनकादिभिः  ।<br>
रतिप्रीतिसमायुक्तो ह्यसोको मणिभूषितः  ॥ १,१३७.१ ॥<br><br>
(इति मदनकत्रयोदशीव्रतम्)  ।<br>
चतुर्दश्यां तथाष्टभ्यां पक्ष्योः शुक्लकृष्णयोः  ।<br>
योऽब्दमेकं न भुञ्जीत मुक्तिभाक्शिवपूजनात् ॥ १,१३७.२ ॥<br><br>
(इति शिवचतुर्दश्यष्टमीव्रतम्)  ।<br>
त्रिरात्रोपोषितो दद्यात्कार्तिक्यां भवनं शुभम्  ।<br>
सूर्यलोकमवाप्नोति धामव्रतमिदं शुभम्  ॥ १,१३७.३ ॥<br><br>
अमावस्यां पितॄणां च दत्तं जलादितदक्षयम्  ।<br>
नक्ताभ्याशी वारनाम्ना यजन्वाराणि सर्वभाक् ॥ १,१३७.४ ॥<br><br>
(इति वारव्रतानि)  ।<br>
द्वादशर्क्षाणि विप्रर्षे&nbsp;! प्रतिमासं तु यानि वै  ।<br>
तन्नाम्नान्तेऽतच्युतं तेषु सम्यक्संपूजयेन्नरः  ॥ १,१३७.५ ॥<br><br>
केशवं मार्गशीर्षे तु इत्यादौ कृतिकादिके (का)  ।<br>
घृतहोमश्चतुर्मासं कृसरञ्च निवेदयेत् ॥ १,१३७.६ ॥<br><br>
आषाढादौ पायसं तु विप्रांस्तेनैव भोजयेत् ।<br>
पञ्चाव्यजलस्नाननैवेद्यैर्नक्तमाचरेत् ॥ १,१३७.७ ॥<br><br>
अर्वाग्विसर्जनाद्द्रव्यं नैवेद्यं सर्वमुच्यते  ।<br>
विसर्जिते जगन्नाथे निर्माल्यं भवति क्षणात् ॥ १,१३७.८ ॥<br><br>
पाञ्चरात्रविदो मुख्या नैवेद्यं भुञ्जते स्वयम्  ।<br>
एवं संवत्सरस्यान्ते विशेषेण प्रपूजयेत् ॥ १,१३७.९ ॥<br><br>
नमोनमस्तेऽच्युत&nbsp;! संक्षयोऽस्तु पापस्य वृद्धिं समुपैतु पुण्यम्  ।<br>
ऐश्वर्यवित्तादि सदाक्षयं मे तथास्तु मे सन्ततिरक्षयैव  ॥ १,१३७.१० ॥<br><br>
यथाच्युत !त्वं परतः परस्मात्स ब्रह्मभूतः परतः परस्मात् ।<br>
तथाच्युतं मे कुरु वाञ्छितं सदा मया कृतं पापहराप्रमेय  ॥ १,१३७.११ ॥<br><br>
अच्युतानन्त&nbsp;! गोविन्द&nbsp;! प्रसीद यदभीप्सितम्  ।<br>
तदक्षयममेयात्मन्कुरुष्व पुरुषोत्तम  ॥ १,१३७.१२ ॥<br><br>
कुर्याद्वै सप्त वर्षाणि आयुः श्रीसद्गतीर्नरः  ।<br>
उपोष्यैकादशीब्दमष्टमीं च चतुर्दशीम्  ॥ १,१३७.१३ ॥<br><br>
सप्तमीं पूजयेद्विष्णुं दुर्गां शम्बुं रविं क्रमात् ।<br>
तेषां लोकं समाप्नोति सर्वकामांश्च निर्मलः  ॥ १,१३७.१४ ॥<br><br>
एकभक्तेन नक्तेन तथैवायाचितेन च  ।<br>
उपवासेन शाकाद्यैः पूजयन्तसर्वदेवताः  ॥ १,१३७.१५ ॥<br><br>
सर्वः सर्वासु तिथिषु भुक्तिं मुक्तिमवाप्नुयात् ।<br>
धनदोऽग्निः प्रतिपदि नासत्यो दस्त्र अर्चितः  ॥ १,१३७.१६ ॥<br><br>
श्रीर्यमश्च द्वितीयायां पञ्चम्या पार्वती श्रिया  ।<br>
नागाः षष्ठ्यां कार्तिकेयः सप्तम्यां भास्करोर्ऽथदः  ॥ १,१३७.१७ ॥<br><br>
दुर्गाष्टम्यां मातरश्च नवम्यामथ तक्षकः  ।<br>
इन्द्रो दशम्यां धनद एकादश्यां मुनीश्वराः  ॥ १,१३७.१८ ॥<br><br>
द्वादश्यां च हरिः कामस्त्रयोदश्यां महेश्वरः  ।<br>
चतुर्दश्यां पञ्चदश्यां ब्रह्मा च पितरोऽपरे  ॥ १,१३७.१९ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे तिथिवारनक्षत्रादिव्रतनिरूपणं नाम सप्तत्रिंशदुत्तरशततमोऽध्यायः
