श्रीगरुडमहापुराणम् १४९<br>
धन्वन्तरिरुवाच  ।<br>
आशुकारी यतः कासः स एवातः प्रवक्ष्यते  ।<br>
पञ्च कासाः स्मृता वातपित्तश्लेष्मक्षतक्षयैः  ॥ १,१४९.१ ॥<br><br>
क्षयायोपेक्षिताः सर्वे बलिनश्चोत्तरोत्तरम्  ।<br>
तेषां भविष्यतां रूपं कण्ठे कण्डूररोचकः  ॥ १,१४९.२ ॥<br><br>
शुष्ककर्णास्यकण्ठत्वं तत्राधोविहितोऽनिलः  ।<br>
ऊर्ध्वं प्रवृत्तः प्राप्यो रस्तस्मिन्कण्ठे च संसृजन्  ॥ १,१४९.३ ॥<br><br>
शिरास्रोतांसि संपूर्य ततोऽङ्गान्युत्क्षिपन्ति च  ।<br>
क्षिपन्निवाक्षिणी क्लिष्टस्वरः पार्श्वे च पीडयन्  ॥ १,१४९.४ ॥<br><br>
प्रवर्तते सवक्रेण भिन्नकांस्योपमध्वनिः  ।<br>
हृत्पार्श्वेरुशिरः शूलमोहक्षोभस्वरक्षयान्  ॥ १,१४९.५ ॥<br><br>
करोति शुष्ककासञ्च महावेगरुजास्वनम्  ।<br>
सोंगहर्षो कफं शुष्कं कृछ्रान्मुक्त्वाल्पतां व्रजेत् ॥ १,१४९.६ ॥<br><br>
पित्तात्पीताक्षिकत्वं च तिक्तास्यत्वं ज्वरो भ्रमः  ।<br>
पित्तासृग्वमनं तृष्णा वैस्वर्यं धूमको मदः  ॥ १,१४९.७ ॥<br><br>
प्रततं कासवेगे च ज्योतिषामिव दर्शनम्  ।<br>
कफादुरोऽल्परुङ्मूर्धि हृदयं स्तिमिते गुरु  ॥ १,१४९.८ ॥<br><br>
कण्ठे प्रलेपमदजं पीनसच्छर्द्यरोचकाः  ।<br>
रोमहर्षो धनस्निग्धंश्लेष्मणाञ्च प्रवर्तनम्  ॥ १,१४९.९ ॥<br><br>
युद्धाद्यैः साहसैस्तैस्तैः सेवितैरयथाबलम्  ।<br>
उपस्यन्तः क्षतो वायुः पित्तेनानुगतो बली  ॥ १,१४९.१० ॥<br><br>
कुपितः कुरुते कासं कफं तेन सशोणितम्  ।<br>
पीतं श्यावञ्च शुष्कञ्च ग्रथितं कुपितं बहु  ॥ १,१४९.११ ॥<br><br>
ष्ठीवेत्कण्ठेन रुजता विभिन्नेनैव चोरसा  ।<br>
सूचीभिरिव तीक्ष्णाभिस्तुद्यमानेन शूलिना  ॥ १,१४९.१२ ॥<br><br>
दुः खस्पर्शेन शूलेन भेदपीडाहितापिना  ।<br>
पर्वभेदज्वरश्वासतृष्णावैस्वर्यकम्पवान्  ॥ १,१४९.१३ ॥<br><br>
पारावत इवोत्कूजन्पार्श्वशूली ततोऽस्य च  ।<br>
कफाद्यैर्वमनं पक्तिबलवर्णञ्च हीयते  ॥ १,१४९.१४ ॥<br><br>
क्षीणस्य सासृङ्मूत्रत्वं श्वासपृष्टकटिग्रहः  ।<br>
षायुप्रधानाः कुपिता धावतो राजयक्ष्मणः  ॥ १,१४९.१५ ॥<br><br>
कर्वन्ति यक्ष्मायतने कासं ष्ठीवत्कफं ततः  ।<br>
पूतिपूयोपमं वीतं मिश्रं हरितलोहितम्  ॥ १,१४९.१६ ॥<br><br>
सुप्यते तुद्यत इव हृदयं पचतीव च  ।<br>
अकस्मादुष्णशीतेच्छा बह्वाशित्वं बलक्षयः  ॥ १,१४९.१७ ॥<br><br>
स्निग्धप्रसन्नवक्रत्वं श्रीमद्दर्शननेत्रता  ।<br>
ततोऽस्य क्षयरूपाणि सर्वाण्याविर्भवन्ति च  ॥ १,१४९.१८ ॥<br><br>
इत्येष क्षयजः कास क्षीणानां देहनाशनः  ।<br>
याप्यौ वा बलिनां तद्वत्क्षतजोऽपि नवौ तु तौ  ॥ १,१४९.१९ ॥<br><br>
सिध्येतामपि सामर्थ्यात्साध्यादौ च पृथक्क्रमः  ।<br>
मिश्रा याप्याश्च ये सर्वे जरसः स्थविरस्य च  ॥ १,१४९.२० ॥<br><br>
कासश्वासक्षयच्छर्दिस्वरसादादयो गदाः  ।<br>
भवन्त्युपेक्षया यस्मात्तस्मात्तास्त्वरया जयेत् ॥ १,१४९.२१ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे कासनिदाना नामैकोनपञ्चाशदुत्तरशततमोध्यायः
