याज्ञवल्क्य उवाच  ।<br>
प्रेता (त) शौचं प्रवक्ष्यामि तच्छृणुध्वं यतव्रताः  ।<br>
ऊनद्विवर्षं निखनेन्न कुर्यादु दकं ततः  ॥ १,१०६.१ ॥<br><br>
आ श्मशानादनुव्रज्य इतरैर्ज्ञातिभिर्युतः  ।<br>
यमसूक्तं तथा जप्यं जपद्भिर्लौकिकाग्निना  ॥ १,१०६.२ ॥<br><br>
स दग्धव्य उपेतश्चैदाहिताग्न्यावृतार्थवत् ।<br>
सप्तमाद्दशमाद्वापि ज्ञातयोऽभ्युपयान्त्यपः  ॥ १,१०६.३ ॥<br><br>
अपनः शोशुचदघमनेन पितृदिङ्मुखाः  ।<br>
एवं मातामहाचार्यपत्नीनां चोदकक्रियाः  ॥ १,१०६.४ ॥<br><br>
कामोदकाः पुत्रसखिस्वस्त्रीयश्वशुरर्त्विजः  ।<br>
नामगोत्रेण ह्युदकं सकृत्सिञ्चन्ति वाग्यताः  ॥ १,१०६.५ ॥<br><br>
पाषण्डपतितानां तु न कुर्युरुदकक्रियाः  ।<br>
नब्रह्मचारिणो व्रात्या योषितः कामगास्तथा  ॥ १,१०६.६ ॥<br>
सुराप्यस्त्वात्मघातिन्यो नाशौचोदकभाजनाः  ।<br>
ततो न रोदितव्यं हि त्वनित्या जीवसं स्थितिः  ॥ १,१०६.७ ॥<br>
क्रिया कार्या यथाशक्ति ततो गच्छेद्गृहान्प्रति  ।<br>
विदश्य निम्बपत्राणि नियता द्वारि वेश्मनः  ॥ १,१०६.८ ॥<br>
आचम्याथाग्निमुदकं गोमयं गौरसर्षपान्  ।<br>
प्रविशेयुः समालभ्य कृत्वाश्मनि पदं शनैः  ॥ १,१०६.९ ॥<br>
प्रवेशनादिकं कर्म प्रेतसंस्पर्शनादपि  ।<br>
ईक्षतां तत्क्षणाच्छुद्धिः परेषां स्नानसंयमात् ॥ १,१०६.१० ॥<br>
क्रीतलब्धाशना भूमौ स्वपेयुस्ते पृथक्पृथक् ।<br>
पिण्डयज्ञकृता देयं प्रेतायान्नं दिनत्रयम्  ॥ १,१०६.११ ॥<br><br>
जलमेकाहमाकाशे स्थाप्यं क्षीरं तु मृन्मये  ।<br>
वैतानोपासनाः कार्याः क्रियाश्च श्रुतिचोदिताः  ॥ १,१०६.१२ ॥<br><br>
आदन्तजन्मनः सद्यः आचूडं नैशिकी स्मृता  ।<br>
त्रिरात्रमा व्रतादेशाद्दशरात्रमतः परम्  ॥ १,१०६.१३ ॥<br><br>
त्रिरात्रं दशरात्रं वा शावमाशौचमुच्यते  ।<br>
ऊनद्विवर्ष उभयोः सूतकं मातुरेव हि  ॥ १,१०६.१४ ॥<br><br>
अन्तरा जन्ममरणे शेषाहोभिर्विशुध्यति  ।<br>
दश द्वादश वर्णानां तथा पञ्चदशैव च  ॥ १,१०६.१५ ॥<br><br>
त्रिंशद्दिनानि च तथा भवति प्रेतसूतकम्  ।<br>
अहस्त्वदत्तकन्यासु बालेषु च विशोधनम्  ॥ १,१०६.१६ ॥<br>
गुर्वन्तेवास्यनूचानमातुलश्रोत्रियेषु च  ।<br>
अनौरसेषु पुत्रेषु भार्यास्वन्यगतासु च  ॥ १,१०६.१७ ॥<br>
निवासराजनि तथा तदहः शुद्धिकार(ण)म्  ।<br>
हतानां नृपगोविप्रैरन्वक्षं चात्मघातिनाम्  ॥ १,१०६.१८ ॥<br>
विषाद्यैश्च हतानां च नाशौचं पृथिवीपतेः  ।<br>
सत्रिव्रतिब्रह्मचारिदातृब्रह्मविदां तथा  ॥ १,१०६.१९ ॥<br>
दाने विवाहे यज्ञे च संग्रामे देशविप्लवे  ।<br>
आपद्यपि च कष्टायां सद्यः शौचं विधीयते  ॥ १,१०६.२० ॥<br>
कालोऽग्निः कर्ममृद्वायुर्मनो ज्ञानं तपो जपः (लम्)  ।<br>
पश्चात्ताषो निराहारः सर्वेषां शुद्धिहेतवः  ॥ १,१०६.२१ ॥<br><br>
अकार्यकारिणां दानं वेगो नद्यास्तु शुद्धिकृत् ।<br>
क्षात्त्रेण कर्मणा जीवेद्विशां वाप्यापदि द्विजः  ॥ १,१०६.२२ ॥<br><br>
फलसोमक्षौमवीरुद्दधि क्षीरं घृतं जलम्  ।<br>
तिलोदनरसक्षारमधु लाक्षा शृतं हविः  ॥ १,१०६.२३ ॥<br><br>
वस्त्रोपलासवं पुष्पं शाकमृच्चर्मपादुकम्  ।<br>
एणत्वचं च कौशेयं लवणं मासमेव च  ॥ १,१०६.२४ ॥<br><br>
पिण्याकमूलगन्धांश्च वैश्यवृत्तो न विक्रयेत् ।<br>
धर्मार्थं विक्रयं नेयास्तिला धान्येन तत्समाः  ॥ १,१०६.२५ ॥<br><br>
लवणादि न विक्रीयात्तथा चापद्गतो द्विजः  ।<br>
हीनाद्विप्रो विगृह्णंश्च लिप्यते नार्कवद्द्विजः  ॥ १,१०६.२६ ॥<br>
कुर्यात्कृष्यादिकं तद्वदविक्रेया हयास्तथा  ।<br>
बुभुक्षितस्त्र्यं स्थित्वा दृष्ट्वा वृत्तिविवर्जितम्  ।<br>
राजा धर्म्यां प्रकुर्वीत वृत्तिं विप्रादिकस्य च  ॥ १,१०६.२७ ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे याज्ञवल्क्योक्ताशौचापद्वृत्त्योर्निरूपणं नाम पडुत्तरशततमोऽध्यायः
