&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥हरिरुवाच ॥<br>
यस्यास्तु कुञ्चिताः केशा मुखं च परिमण्डलम् ॥<br>
नाभिश्च दक्षिणावर्त्ता सा कन्या कुलवर्धिनी ॥ 64.1 ॥<br>
<br>
या च काञ्चनवर्णाभा रक्तहस्तसरोरुहा ॥<br>
सहस्त्राणां तु नारीणां भवेत्सापि पतिव्रता ॥ 64.2 ॥<br>
<br>
वक्रकेशा च या कन्या मण्डलाक्षी च या भवेत् ॥<br>
भर्त्ता च म्रियते तस्या नियतं दुः खभागिनी ॥ 64.3 ॥<br>
<br>
पूर्णचन्द्रमुखी कन्या बालसूर्य्यसमप्रभा ॥<br>
विशालनेत्रा बिम्बोष्ठी सा कन्या लभते सुखम् ॥ 64.4 ॥<br>
<br>
रेखाभिर्बहुभिः क्लेशं स्वल्पाभिर्धनहीनता ॥<br>
रक्ताभिः सुखमाप्नोति कृष्णाभिः प्रेष्यतांव्रजेत् ॥ 64.5 ॥<br>
<br>
कार्य्ये च मन्त्री सत्स्त्री स्यात्सती (खी) स्यात्करणेषु च ॥<br>
स्नेहेषु भार्य्या माता स्याद्वेश्या च शयने शुभा ॥ 64.6 ॥<br>
<br>
अङ्कुशं कुण्डलं चक्रं यस्याः पाणितले भवेत् ॥<br>
पुत्रं प्रसूयते नारी नरेन्द्रं लभते पतिम् ॥ 64.7 ॥<br>
<br>
यस्यास्तु रोमशौ पार्श्वौ रोमशौ च पयोधरौ ॥<br>
अन्नतौ चाधरोष्ठौ च क्षिप्रं मारयते पतिम् ॥ 64.8 ॥<br>
<br>
यस्याः पाणितले रेखा प्राकारस्तोरणं भवेत् ॥<br>
अपि दासकुले जाता राज्ञीत्वमुपगच्छति ॥ 64.9 ॥<br>
<br>
उद्वृत्ता कपिला यस्य रोमराजी निरन्तरम् ॥<br>
अपि राजकुले जाता दासीत्वमुपगच्छति ॥ 64.10 ॥<br>
<br>
यस्या अनामिकाङ्गुष्ठौ पृथिव्यां नैव तिष्ठतः ॥<br>
पतिं मारयते क्षिप्रं स्वेच्छाचारेण वर्त्तते ॥ 64.11 ॥<br>
<br>
यस्या गमनमात्रेण भूमिकम्पः प्रजायते ॥<br>
पतिं मारयते क्षिप्रं स्वेच्छाचारेण वर्त्तते ॥ 64.12 ॥<br>
<br>
चक्षुः स्नेहेन सौभाग्यं दन्तस्नेहेन भोजनम् ॥<br>
त्वचः स्नेहेन शाय्यां च पादस्नेहेन वाहनम् ॥ 64.13 ॥<br>
<br>
स्निग्धोन्नतौ ताम्रनखौ नार्याश्च चरणौ शुभौ ॥<br>
मत्स्याङ्कुशाब्जचिह्नौ च चक्रलाङ्गललक्षितौ ॥ 64.14 ॥<br>
<br>
अस्वेदिनौ मूदुतलौ प्रशस्तौ चरणौ स्त्रियाः ॥<br>
शुभे जङ्घे विरोमे च ऊरू हस्तिकरोपमौ ॥ 64.15 ॥<br>
<br>
अश्वत्थपत्रसदृशं विपुलं गुह्यमुत्तमम् ॥<br>
नाभिः प्रशस्ता गम्भीरा दक्षिणावर्त्तिका शुभा ॥<br>
अरोमा त्रिवली नार्य्या हृत्स्तनौ रोमवर्जितौ ॥ 64.16 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे ज्योतिः शास्त्रे सामुद्रिके स्त्रीलक्षणनिरूपणं नाम चतुः षष्टितमोऽध्यायः ॥ 64 ॥<br>
<br>
