श्रीगरुडमहापुराणम् १८५  ।<br>
हरिरुवाच  ।<br>
आं गणपतये इति अयं गणपतेर्न्मन्त्रो धनविद्याप्रदायकः  ॥ १,१८५.१ ॥<br><br>
इममष्टसहस्रञ्च जप्त्वा बद्ध्वा शिखां ततः  ।<br>
व्यवहारे जयः स्याच्च शतं जापान्नृणां प्रियः  ॥ १,१८५.२ ॥<br><br>
तिलानां तु घृताक्तानां कृष्णानां रुद्र होमयेत् ।<br>
अष्टोत्तरसहस्रन्तु राजा वश्यस्त्रिभिर्दिनैः  ॥ १,१८५.३ ॥<br><br>
अष्टम्याञ्च चतुर्दश्यामुपोष्याभ्यर्च्य विघ्नराट् ।<br>
तिलाक्षतानां जुहुयादष्टोत्तरसहस्रकम्  ।<br>
अपाजितः स्याद्युद्धे च सर्वे तञ्च सिषेविरे  ॥ १,१८५.४ ॥<br><br>
जप्त्वा चाष्टसहस्रन्तु ततश्चाष्टशतेन हि  ।<br>
शिखां बद्ध्वा राजकुले व्यवहारे जयो भवेत् ॥ १,१८५.५ ॥<br><br>
ह्रीङ्कारं सविसर्गञ्च प्रातः काले नरस्तु यः  ।<br>
स्त्रीणां ललाटे विन्यस्य वशतां नयति ध्रुवम्  ॥ १,१८५.६ ॥<br><br>
सुसमाहितचित्तेन विन्यस्य प्रमदालये  ।<br>
सोत्कामां कामिनीं कुर्यान्नात्र कार्या विचारणा  ॥ १,१८५.७ ॥<br><br>
जुहुयादयुतं यस्तु शुचिः प्रयतमानसः  ।<br>
दृष्टिमात्रे सदा तस्य वश्यमायान्ति योषितः  ॥ १,१८५.८ ॥<br><br>
मनः शिलापत्रकञ्च सगोरोचनकुङ्कुमम्  ।<br>
कृत एभिश्च तिलके वश्यमायान्ति योषितः  ॥ १,१८५.९ ॥<br><br>
भृङ्गराट्सहदेवा च वचा श्वेतापराजिता  ।<br>
तेनैव तिलकं कृत्वा त्रैलोक्यं वशतां नयेत् ॥ १,१८५.१० ॥<br><br>
गोरोचना मीनपित्तमाभ्याञ्च कृतवर्तिकः  ।<br>
यः पुमांस्तिलकं कुर्याद्वामहस्तकनिष्ठया  ।<br>
स करोति वशे सर्वं त्रैलोक्यं नात्र संशयः  ॥ १,१८५.११ ॥<br><br>
गोरोचना महादेव&nbsp;! धातुशोणितभाविता  ।<br>
एतैर्वैतिलकं कृत्वा सा नरं यं निरीक्षते  ।<br>
तत्क्षणात्तं वशे कुर्या न्नात्र कार्या विचारणा  ॥ १,१८५.१२ ॥<br><br>
नागेश्वरञ्च शैलेयं त्वक्पत्रञ्च हरीतकी  ।<br>
चन्दनं कुष्ठसूक्ष्मैलारक्तशालिसमन्विता  ॥ १,१८५.१३ ॥<br><br>
एतैर्धूपो वशकरः स्मरबाणैः स्मारार्दनः  ।<br>
रतिकाले महादेव पार्वतीप्रिय शङ्कर  ॥ १,१८५.१४ ॥<br><br>
निजशुक्रं गृही त्वा तु वामहस्तेन यः पुमान्  ।<br>
कामिनीचरणं वामं लिंपेत्स स्यात्स्त्रियाः प्रियः  ॥ १,१८५.१५ ॥<br><br>
सैन्धवञ्च महादेव पारावतमलं मधु  ।<br>
एभिर्लिप्ते तु लिङ्गे वै कामिनीवशकृद्भवेत् ॥ १,१८५.१६ ॥<br><br>
पुष्पाणि पञ्चरक्तानि गृहीत्वा यानि कानि च  ।<br>
तत्तुल्यञ्च प्रियङ्गुञ्च पेषयेदेकयोगतः  ।<br>
अनेन लिप्तलिङ्गस्य कामिनीवशतामियात् ॥ १,१८५.१७ ॥<br><br>
हयगन्धा च मञ्जिष्ठा मालतीकुसुमानि च  ।<br>
श्वेतसषर्प एतैश्च लिप्तलिङ्गः स्त्रियाः प्रियः  ॥ १,१८५.१८ ॥<br><br>
मूलन्तु काकजङ्घाया दुग्धपीतन्तु शोषनुत् ।<br>
अश्वगन्धानागबलागुडमाषनिषेविणः  ।<br>
रूपं भवेद्यथा तद्वन्नवयौवनचारिणाम्  ॥ १,१८५.१९ ॥<br><br>
लौहचूर्णसमायुक्तं त्रिफलाचूर्णमेव वा  ।<br>
मधुना सेवितं रुद्र परिणामाख्यशूलनुत् ॥ १,१८५.२० ॥<br><br>
क्वथितोदकपानन्तु शम्बूकक्षारकं तथा  ।<br>
मृगशृङ्गं ह्यग्निदग्धं गव्याज्येन समन्वितम्  ।<br>
पीत हृत्पृष्ठशूलानां भवेन्नाशकरं शिव  ॥ १,१८५.२१ ॥<br><br>
हिङ्गु सौवर्चलं शुण्ठी वृषध्वज महौषधम्?  ।<br>
एभिस्तु क्वथितं वारि पीतं वै सर्वशूलनुत् ॥ १,१८५.२२ ॥<br><br>
अपामार्गस्य वै मूलं सामुद्रलवणान्वितम्  ।<br>
आस्वादि तमजीर्णस्य शूलस्य स्याद्विमर्दनम्  ॥ १,१८५.२३ ॥<br><br>
वटरोहाङ्कुरो रुद्र तण्डुलोदकघर्षितः  ।<br>
पीतः सतक्रोऽतीसारं क्षयं नयति शङ्कर  ॥ १,१८५.२४ ॥<br><br>
अङ्कोटमूलं कर्षार्धं पिष्टं तण्डुलवारिणा  ।<br>
सर्वातीसारग्रहणीं पीतं हरति भूतप  ॥ १,१८५.२५ ॥<br><br>
मरीचशुण्ठिकुटजत्वक्चूर्णञ्च गुडान्वितम्  ।<br>
क्रमात्तद्द्विगुणं पीतं ग्रहणीव्याधिनाशनम्  ॥ १,१८५.२६ ॥<br><br>
श्वेतापराजितामूलं हरिद्रासिक्थतण्डुलाः  ।<br>
अपामार्गत्रिकटुकमेषाञ्च वटिका शिव  ।<br>
विषूचिकामहाव्याधिं हरत्येव न संशयः  ॥ १,१८५.२७ ॥<br><br>
त्रिफलागुरु भूतेश शिलाजतु हरीतकी  ।<br>
एकैकमेषां चूर्णन्तु मधुना च विमिश्रितम्  ।<br>
पीतं सर्वञ्च मेहन्तु क्षयं नयति शङ्कर  ॥ १,१८५.२८ ॥<br><br>
अर्कक्षीरप्रस्थमेकं तिलतैलं तथैव च  ।<br>
मनः शिलामरीचानां सिन्दूरस्य पलं पलम्  ॥ १,१८५.२९ ॥<br><br>
चूर्णं कृत्वा ताम्रपात्रे त्वातपैः शोषयेत्ततः  ।<br>
पीतं स्नुहीगतं दुग्धं सैन्धवं शूलनुद्भवेत् ॥ १,१८५.३० ॥<br><br>
त्रिकटुत्रिफलानक्तं तिलतैलं तथैव च  ।<br>
मनः शिला निम्बपत्रं जातीपुष्पमजापयः  ॥ १,१८५.३१ ॥<br><br>
तन्मूत्रं सङ्खनाभिश्च चन्दनं घर्षयेत्ततः  ।<br>
एभिश्च वर्तिकां कृत्वा त्वक्षिणी चाञ्जयेत्ततः  ॥ १,१८५.३२ ॥<br><br>
नश्यते पटलं काचं पुष्पञ्च तिमिरादिकम्  ।<br>
विभीतकस्य वै चूर्णं समधु श्वासनाशनम्  ॥ १,१८५.३३ ॥<br><br>
पिप्पलीत्रिफलाचूर्णं मधुसैन्धवसंयुतम्  ।<br>
सर्वरोगज्वरश्वासशोषपीनसहृद्भवेत् ॥ १,१८५.३४ ॥<br><br>
देवदारोश्च वै चूर्णं अजामत्रेण भावयेत् ।<br>
एकविंशतिवारंवैत्वक्षिणी तेन चाञ्जयेत् ।<br>
रात्र्यन्धता पटलता नश्येन्निर्लोमता तथा  ॥ १,१८५.३५ ॥<br><br>
पिप्पलीकेतकं रुद्र हरिद्रामलकं वचा  ।<br>
सर्वाक्षिरोगा नश्येयुः सक्षीरादञ्जनात्ततः  ॥ १,१८५.३६ ॥<br><br>
काकजङ्घाशिग्रुमूले मुखेन विधृते शिव  ।<br>
चर्वित्वा दन्तकीटानां विनाशो हि भवेद्धर  ॥ १,१८५.३७ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे मन्त्रतन्त्रवैद्यप्रयोदृपञ्चाशीत्यधिशततमोऽध्यायः
