श्रीगरुडमहापुराणम् ११४<br>
सूत उवाच  ।<br>
न कश्चित्कस्यचिन्मित्रं न कश्चित्कस्यचिद्रिपुः  ।<br>
कारणादेव जायन्ते मित्राणि रिपवस्तथा  ॥ १,११४.१ ॥<br><br>
शोकत्राणं भयत्राणं प्रीतिविश्वासभाजनम्  ।<br>
केन रत्नांमदं सृष्टं मित्रमित्यक्षरद्वयम्  ॥ १,११४.२ ॥<br><br>
सकृदुच्चरितं येन हरिरित्यक्षरद्वयम्  ।<br>
बद्धः परिकरस्तेन मोक्षाय गमनं प्रति  ॥ १,११४.३ ॥<br><br>
न मातरि न दारेषु न सोदर्ये न चात्मजे  ।<br>
विश्वासस्तादृशः पुंसां यादृङ्मित्रे स्वभावजे  ॥ १,११४.४ ॥<br><br>
यदिच्छेच्छाश्वतीं प्रीतिं त्रीन्दोषान्परिवर्जयेत् ।<br>
द्युतमर्थप्रयोगञ्च परोक्षे दारदर्शनम्  ॥ १,११४.५ ॥<br><br>
मात्रा स्वस्त्रा दुहित्रा वा न विविक्तासनो वसेत् ।<br>
बलवानिन्द्रियग्रामो विद्वांसमपि कर्षति  ॥ १,११४.६ ॥<br><br>
विपरीतरतिः कामः स्वायतेषु न विद्यते  ।<br>
यथोपायो वधो दण्डस्तथैव ह्यनु वर्तते  ॥ १,११४.७ ॥<br><br>
अपि कल्पानिलस्यैव तुरगस्य महोदधेः  ।<br>
शक्यते प्रसरो बोद्धुं न ह्यरक्तस्ये चतसः  ॥ १,११४.८ ॥<br><br>
क्षणो नास्ति रहो नास्ति न स्ति प्रार्थयिता जनः  ।<br>
तेन शौनक नारीणां सतीत्वमुपजायते  ॥ १,११४.९ ॥<br><br>
एक वै सेवते नित्यमन्यश्चेतपि रोचते  ।<br>
पुरुषाणामलाभेन नारी चैव पतिव्रता  ॥ १,११४.१० ॥<br><br>
जननी यानि कुरुते रहस्यं मदनातुरा  ।<br>
सुतैस्तानि न चिन्त्यानि शीलविप्रतिपत्तिभिः  ॥ १,११४.११ ॥<br><br>
पराधीना निद्रा परदृदयकृत्यानुसरणं सदा हेला हास्यं नियतमपि शोकेन रहितम्  ।<br>
पणे न्यस्तः कायो विटजनखुरैर्दारितगलो बहूत्कण्ठवृतिर्जगति गणिक्राया बहुमतः  ॥ १,११४.१२ ॥<br><br>
अग्निरापः स्त्रियो मूर्खाः सर्पा राजकुलानि च  ।<br>
नित्यं परोपसेव्यानि सद्यः प्राणहराणि षट् ॥ १,११४.१३ ॥<br><br>
किं चित्रं यदि वेद (शब्द) शास्त्रकुशलो विप्रो भवेत्पण्डितः किं चित्रं यदि दण्डनीतिकुशलो राजा भवेद्धार्मिकः  ।<br>
किं चित्रं यदि रूपयौवनवती साध्वी भवेत्कामिनी तच्चित्रं यदि निर्धनोऽपि पुरुषः पापं न कुर्यात्क्रचित् ॥ १,११४.१४ ॥<br><br>
नात्मच्छिद्रं परे दद्याद्विद्याच्छिद्रं परस्य च  ।<br>
गूहेत्कूर्म इवाङ्गानि परभावञ्च लक्षयेत् ॥ १,११४.१५ ॥<br><br>
पातालतलवा सिन्य उच्चप्राकारसंस्थिताः  ।<br>
यदि नो चिकुरोद्भेदाल्लभ्यन्ते कैः स्त्रियो न हि  ॥ १,११४.१६ ॥<br><br>
समधर्मा हि मर्मज्ञस्तीक्ष्णः स्वजनकण्टकः  ।<br>
न तथा बाधते शत्रुः कृतवैरो बहिः स्थितः  ॥ १,११४.१७ ॥<br><br>
स पण्डितो यो ह्यनुञ्जयेद्वै मिष्टेन बालं विनियेन शिष्टम्  ।<br>
अर्थेन नारीं तपसा हि देवान्सर्वांश्च लोकांश्च सुसंग्रहेण  ॥ १,११४.१८ ॥<br><br>
छलेन मित्रं कलुषेण धर्मं परोपतापेन समृद्धिभावनम्  ।<br>
सुखेन विद्यां पुरुषेण नारीं वाञ्छन्ति वै ये न च पण्डितास्ते  ॥ १,११४.१९ ॥<br><br>
फलार्थो फलिनं वृक्षं यश्छिन्द्याद्दुर्मतिर्नरः  ।<br>
निष्फलं तस्य वै कार्यां महादोषमवाप्नुयात् ॥ १,११४.२० ॥<br><br>
सधनो हि तपस्वी च दूरतो वै कृतश्रमः  ।<br>
मद्यप स्त्री सतीत्येवं विप्र न श्रद्दधाम्यहम्  ॥ १,११४.२१ ॥<br><br>
न विश्वसेदविश्वस्ते मित्रस्यापि न विश्वसेत् ।<br>
कदाचित्कुपितं मित्रं सर्वं गुह्यं प्रकाशयेत् ॥ १,११४.२२ ॥<br><br>
सर्वभूतेषु विश्वासः सर्वभूतेषु सात्त्विकः  ।<br>
स्वबावमात्मना गूहेदेतत्साधोर्हि लक्षणम्  ॥ १,११४.२३ ॥<br><br>
यस्मिन्कस्मिन्कृते कार्ये कर्तारमनुवर्तते  ।<br>
सर्वथा वर्तमानोऽपि धैर्यबुद्धिन्तु कारयेत् ॥ १,११४.२४ ॥<br><br>
वृद्धाः स्त्रियो नवं मद्यं शुष्कं मांसं त्रिमूलकम्  ।<br>
रात्रौ दधि दिवा स्वप्नं विद्वान्षट्परिवर्जयेत् ॥ १,११४.२५ ॥<br><br>
विषं गोष्ठी दरिद्रस्य वृद्धस्य तरुणी विषम्  ।<br>
विषं कुशिक्षिता विद्या अजीर्णे भोजनं विषम्  ॥ १,११४.२६ ॥<br><br>
प्रियं गानमकुण्ठस्य नीचस्योच्चासनं प्रियम्  ।<br>
प्रियं दानं दरिद्रस्य भूनश्चतरुणी प्रिया  ॥ १,११४.२७ ॥<br><br>
अत्यम्बुपानं कठिनाशनञ्च धातुक्षयोवेगविधारणञ्च  ।<br>
दिवाशयो जागरणञ्च रात्रौ षड्भिर्नराणां निवसन्ति रोगाः  ॥ १,११४.२८ ॥<br><br>
बालातपश्चाप्यतिमैथुनञ्च श्मशानधूमः करतापनञ्च  ।<br>
रजस्वलावत्क्रनिरीक्षणञ्च सुदीर्घमायुर्ननु कर्षयेच्च  ॥ १,११४.२९ ॥<br><br>
शुष्कं मांसं स्त्रियो वृद्धा बालार्कस्तरुणं दधि  ।<br>
प्रभाते मैथुनं निद्रा सद्यः प्राणहराणि षट् ॥ १,११४.३० ॥<br><br>
सद्यः पक्रघृतं द्राक्षा बाला स्त्री क्षीरभोजनम्  ।<br>
उष्णोदकं तरुच्छाया सद्यः प्राणहराणि षट् ॥ १,११४.३१ ॥<br><br>
कूपादकं वटच्छाया नारीणाञ्च पयोधरः  ।<br>
शीतकाले भवेदुष्णमुष्णकाले च शीतलम्  ॥ १,११४.३२ ॥<br><br>
त्रयो बलकराः सद्यो बालाभ्यङ्गसुभोजनम्  ।<br>
त्रयो बलहराः सद्यो ह्यध्वा वे मैथुनं ज्वरः  ॥ १,११४.३३ ॥<br><br>
शुष्कं मांसं पयो नित्यं भार्यामित्रैः सहैव तु  ।<br>
न भाक्तव्यं नृपैः सार्धं वियोगं कुरुते क्षणात् ॥ १,११४.३४ ॥<br><br>
कुचेलिन दन्तमलोपधारिणं बह्वाशिनं निष्ठुरवाक्यभाषिणम्  ।<br>
सूर्योदये ह्यस्तमयेऽपि शायिनं विमुञ्चति श्रीरपि चक्रपाणिनम्  ॥ १,११४.३५ ॥<br><br>
नित्यं छेदस्तृणानं धरणिविलखनं पादयोश्चापमार्ष्टिः दन्तानामप्यशौचं मलिनवसनता रूक्षता मूर्धजानाम्  ।<br>
द्वे सध्ये चापि निद्रा विवसनशयनं ग्रासहासातिरेकः स्वाङ्गे पीठे च वाद्यं निधनमुपनयेत्केशवस्यापि लक्ष्मीम्  ॥ १,११४.३६ ॥<br><br>
शिरः सुधौतं चरणौ सुमार्जितौ वराङ्गनासेवनमल्पभोजनम्  ।<br>
अनग्नशायित्वमपर्वमैथुनं चिरप्रनष्टां श्रियमानयन्ति षट् ॥ १,११४.३७ ॥<br><br>
यस्य कस्य तु पुष्पस्य पाणाडरस्य विशेषतः  ।<br>
शिरसा धार्यमाणस्य ह्यलक्ष्मीः प्रतिहन्यते  ॥ १,११४.३८ ॥<br><br>
दीपस्य पश्चिमा छाया छाया शय्यासनस्य च  ।<br>
रजकस्य तु यत्तीर्थलक्ष्मीस्तत्र तिष्ठति  ॥ १,११४.३९ ॥<br><br>
बालातपः प्रेतधूमः स्त्री वृद्धा तरुणं दधि  ।<br>
आयुष्कामो न सेवेत तथा संमार्जनीरजः  ॥ १,११४.४० ॥<br><br>
गजाश्वरथधान्यानां गवाञ्चैव रजः शुभम्  ।<br>
अशुभं च विजानीयात्खरोष्ट्रजाविकेषु च  ॥ १,११४.४१ ॥<br><br>
गवां रजो धान्यरजः पुत्रस्याङ्गभवं रजः  ।<br>
एतद्रजो महाशस्तं महापातकनाशनम्  ॥ १,११४.४२ ॥<br><br>
अजारजः खररजो यत्तु संमार्जनीरजः  ।<br>
एतद्रजो महापापं महाकिल्बिषकारकम्  ॥ १,११४.४३ ॥<br><br>
शूर्पवातो नखाग्राम्बु स्नानवस्त्रमृजोदकम्  ।<br>
केशाम्बु मार्जनीरेणुर्हन्ति पुण्यं पुरा कृतम्  ॥ १,११४.४४ ॥<br><br>
विप्रयोर्विप्रवह्न्योश्च दम्पत्योः स्वामिनोस्तथा  ।<br>
अन्तरेण न गन्तव्यं हयस्य वृषभस्य च  ॥ १,११४.४५ ॥<br><br>
स्त्रीषु राजाग्निसर्पेषु स्वाध्याये शत्रुसेवने  ।<br>
भोगास्वादेषु विश्वासं कः प्राज्ञः कर्तुमर्हति  ॥ १,११४.४६ ॥<br><br>
न विश्वसेदविश्वस्तं विश्वस्तं विश्वस्तं नातिविश्वसेत् ।<br>
विश्वासाद्भयमुत्पन्नं मूलादपि निकृन्तति  ॥ १,११४.४७ ॥<br><br>
वैरिणा सह सन्धाय विश्वस्तो यदि तिष्ठति  ।<br>
स वृक्षाग्रे प्रसुप्तो हि पतितः प्रतिबुध्यते  ॥ १,११४.४८ ॥<br><br>
नात्यन्तं मृदुना भाव्यं नात्यन्तं कूरकर्मणा  ।<br>
मृदुनैव मृदुं हन्ति दारुणेनैव दारुणम्  ॥ १,११४.४९ ॥<br><br>
नात्यन्तं सरलैर्भाव्यं नात्यन्तं मृदुना तथा  ।<br>
सरलास्तत्र छिद्यन्ते कुब्जास्तिष्ठन्ति पादपाः  ॥ १,११४.५० ॥<br><br>
नमन्ति फलिनो वृक्षा नमन्ति गुणिनो जनाः  ।<br>
शुष्कवृक्षाश्च मूर्खाश्च भिद्यन्ते न नमन्ति च  ॥ १,११४.५१ ॥<br><br>
अप्रार्थितानि दुः खानि यथैवायान्ति यान्ति च  ।<br>
मार्जार इव लुम्पेत तथा प्रार्थयितार नरः  ॥ १,११४.५२ ॥<br><br>
पूर्वं पश्चाच्चरन्त्यार्ये सदैव बहुसम्पदः  ।<br>
विपरीतमनार्ये च यथेच्छसि तथा चर  ॥ १,११४.५३ ॥<br><br>
षट्कर्णो भिद्यते मन्त्रश्चतुः कर्णश्चधार्यते  ।<br>
द्विकर्णस्य तु मन्त्रस्य ब्रह्माप्यन्त न बुध्यते  ॥ १,११४.५४ ॥<br><br>
तया गवा किं क्रियते या न दोग्ध्री न गर्भिणी  ।<br>
कोर्ऽथ पुत्रेण जातेन यो न विद्वान्न धार्मिकः  ॥ १,११४.५५ ॥<br><br>
एकेनापि सुपुत्रेण विद्यायुक्तेन धीमता  ।<br>
कुलं पुरुषसिंहेन चन्द्रेण गगनं यथा  ॥ १,११४.५६ ॥<br><br>
एकेनापि सुवृक्षेण पुष्पितेन सुगन्धिना  ।<br>
वनं सुवासितं सर्वं सुपुत्रेण कुलं यथा  ॥ १,११४.५७ ॥<br><br>
एको हि गुणवान्पुत्रो निर्गुणेन शतेन किम्  ।<br>
चन्द्रो हन्ति तमांस्येको न च ज्योतिः सहस्रकम्  ॥ १,११४.५८ ॥<br><br>
लालयेत्पञ्च वर्षाणि दश वर्षाणि ताडयेत् ।<br>
प्राप्ते तु षोडशे वर्षे पुत्रं मित्रवदाचरेत् ॥ १,११४.५९ ॥<br><br>
जायमानो हरेद्दारान् वर्धमानो हरेद्धनम्  ।<br>
म्रियमाणो हरेत्प्राणान्नास्ति पुत्रसमो रिपुः  ॥ १,११४.६० ॥<br><br>
केचिन्मृगमुखा व्याघ्राः केचिद्व्याघ्रमुखा मृगाः  ।<br>
तत्स्वरूपपहिज्ञाने ह्यविश्वासः पदेपदे  ॥ १,११४.६१ ॥<br><br>
एकः क्षमावतां दोषो द्वितीयो नोपपद्यते  ।<br>
यदेनं क्षमया युक्तमशक्तं मन्यते जनः  ॥ १,११४.६२ ॥<br><br>
एतदेवानुमन्येत भोगा हि क्षणभङ्गिनः  ।<br>
स्निग्धेषु च विदग्धस्य मतयो वै ह्यनाकुलाः  ॥ १,११४.६३ ॥<br><br>
ज्येष्ठः पितृसमो भ्राता मृते पितरि शौनक  ।<br>
सर्वेषां स पिता हि स्यात्सर्वेषामनुपालकः  ॥ १,११४.६४ ॥<br><br>
कनिष्ठेषु च सर्वेषु समत्वेनानुवर्तते  ।<br>
समापभोगजीवेषु यथैवं तनयेषु च  ॥ १,११४.६५ ॥<br><br>
बहूनामल्पसाराणां समवायो हि दारुणः  ।<br>
तृणैरावेष्टिता रज्जुस्तया नागोऽपि बध्यते  ॥ १,११४.६६ ॥<br><br>
अपहृत्य परस्वं हि यस्तु दानं प्रयच्छति  ।<br>
स दाता नरकं याति यस्यार्थास्तस्य तत्फलम्  ॥ १,११४.६७ ॥<br><br>
देवद्रव्यविनाशेन ब्रह्मस्वहरणेन च  ।<br>
कुलान्यकुलतां यान्ति ब्राह्मणातिक्रमेण च  ॥ १,११४.६८ ॥<br><br>
ब्रह्मघ्ने च सुरापे च चोरे भग्नव्रते तथा  ।<br>
निष्कृतिर्विहिता सद्भिः कृतघ्ने नास्ति निष्कृतिः  ॥ १,११४.६९ ॥<br><br>
नाश्रन्ति पितरो देवाः क्षुद्रस्य वृषलीपतेः  ।<br>
भार्याजितस्य नाश्रन्ति यस्याश्चोपपतिर्गृहे  ॥ १,११४.७० ॥<br><br>
अकृजज्ञमनार्यञ्च दीर्धरोषमनार्जवम्  ।<br>
चतुरो विद्धि चाण्डालाञ्जात्या जायेत पञ्चमः  ॥ १,११४.७१ ॥<br><br>
नोपेक्षितव्यो दुर्बद्धि शत्रुरल्पोऽप्यवज्ञया  ।<br>
वह्निरल्पोऽप्यसंहार्यः कुरुते भस्मसाज्जगत् ॥ १,११४.७२ ॥<br><br>
नवे वयसि यः शान्तः स शान्त इति मे मतिः  ।<br>
धातुषु क्षीयमाणेषु शमः कस्य न जायते  ॥ १,११४.७३ ॥<br><br>
पन्थान इव विप्रेन्द्र सर्वसाधारणाः श्रियः  ।<br>
मदीया इति मत्वा वै न हि हर्षयुतो भवेत् ॥ १,११४.७४ ॥<br><br>
चित्तायत्तं धातुवश्यं शरीरं चित्ते नष्टे धातवो यान्ति नाशम्  ।<br>
तस्माच्चित्तं सर्वदा रक्षणीयं स्वस्थे चित्ते धातवः सम्भवन्ति  ॥ १,११४.७५ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे बृहदृ नीतिसारे चतुर्दशोत्तरशततमोऽध्यायः
