श्रीगरुडमहापुराणम् १९२<br>
हरिरुवाच  ।<br>
चित्रकस्याष्टभागाश्च शूरणस्य च षोडश  ।<br>
शुण्ठ्या भागाश्च चत्वारो मरिचानां द्वयं तथा  ॥ १,१९२.१ ॥<br><br>
त्रितयं पिप्पलीमूलं विडङ्गानां चतुष्टयम्  ।<br>
अष्टौ मुशलिकाभागास्त्रिफलायाश्चतुष्टयम्  ।<br>
द्विगुणेन गुडेनैषां मोदकानिह कारयेत् ॥ १,१९२.२ ॥<br><br>
तद्भक्षणमजीर्णं हि पाण्डुरोगञ्ज कामलम्  ।<br>
अतीसारांश्च मन्दाग्निं प्लीहाञ्चैव निवारयेत् ॥ १,१९२.३ ॥<br><br>
बिल्वाग्निमन्थः श्योनाकपाटलापारिभद्रकम्  ।<br>
प्रसारण्यश्वगन्धा च बृहती कण्टकारिका  ॥ १,१९२.४ ॥<br><br>
बला चातिबला रास्ना श्वदंष्ट्रा च पुनर्नवा  ।<br>
एरण्डः शारिवा पर्णो गुडूची कपिकच्छुका  ॥ १,१९२.५ ॥<br><br>
एषां दशपलान्भागान्क्वाथयेत्सलिलेऽमले  ।<br>
तेन पादावशेषेण तैलपात्रे विपाचयेत् ॥ १,१९२.६ ॥<br><br>
आजं वा यदि गव्यं क्षीरं दत्त्वा चतुर्गुणम्  ।<br>
शतावरीं सैन्धवञ्च तैलतुल्यं प्रदापयेत् ॥ १,१९२.७ ॥<br><br>
द्रव्याणियानि पेष्याणि तानि वक्ष्यामि तच्छृणु  ।<br>
शतपुष्पा देवदारुर्बला पर्णो वचागुरु  ॥ १,१९२.८ ॥<br><br>
कुष्ठं मांसी सैन्धवञ्च पलमेकं पुनर्नवा  ।<br>
पाने नस्ये तथाभ्यङ्गे तैलमेतत्प्रदापयेत् ॥ १,१९२.९ ॥<br><br>
हृच्छूलं पार्श्वशूलञ्च गण्डमालाञ्च नाशयेत् ।<br>
अपस्मारं वातरक्तं वपुष्मांश्च पुमान्भवेत् ॥ १,१९२.१० ॥<br><br>
गर्भमश्वतरी विन्द्यात्किं पुनर्मानुषी हर  ।<br>
अश्वानां वातभग्नानां कुञ्जराणां नृणां तथा  ।<br>
तैलमेतत्प्रयोक्तव्यं सर्ववातविकारिणाम्  ॥ १,१९२.११ ॥<br><br>
हिङ्गुतुम्बुरुशुण्ठीभिः सिद्धं तैलन्तु सार्षपम्  ।<br>
एतद्धि पुरणं श्रेष्ठं कर्णशूलापहं परम्  ॥ १,१९२.१२ ॥<br><br>
शुष्कमूलकशुण्ठीनां क्षारो हिङ्गुलनागरम्  ।<br>
तक्रं चतुर्गुणं दद्यात्तैलमेतद्विपाचयेत् ॥ १,१९२.१३ ॥<br><br>
बाधिर्यं कर्णशूलञ्च पूयस्त्रावञ्च कर्णयोः  ।<br>
क्रिमयश्च विनश्यन्ति तैलस्यास्य प्रपूरणात् ॥ १,१९२.१४ ॥<br><br>
शुष्कमूलकशुण्ठीनां क्षारो हिङ्गुलनागरम्  ।<br>
शतपुष्पा वचा कुष्ठं दारुशिग्रुरसाञ्जनम्  ॥ १,१९२.१५ ॥<br><br>
सौवर्चलं यवक्षारं सामुद्रं सैन्धवं तथा  ।<br>
ग्रन्थिकं विडमुस्तं च मधु शुक्तं चतुर्गुणम्  ॥ १,१९२.१६ ॥<br><br>
मातुलुङ्गरसश्चैव कदलीरस एव च  ।<br>
तैलमेभिर्विपक्तव्यं कर्णशूलापहं परम्  ॥ १,१९२.१७ ॥<br><br>
बाधिर्यं कर्णनादश्च पूयस्त्रावश्च दारुणम्  ।<br>
पूरणादस्य तैलस्य क्रिमयः कर्णयोर्हर  ॥ १,१९२.१८ ॥<br><br>
सद्यो विनाशमायान्ति शशाङ्ककृतशेखर  ।<br>
क्षारतैलमिदं श्रेष्ठं मुखदन्तमलापहम्  ॥ १,१९२.१९ ॥<br><br>
चन्दनं कुङ्कुमं मांसी कर्पूरं जातिपत्रिका  ।<br>
जातीकङ्कोलपूगानां लवङ्गस्य फलानि च  ॥ १,१९२.२० ॥<br><br>
अगुरूणि च कस्तूरी कुष्ठं तगरपादिका  ।<br>
गोरोचना प्रियङ्गुश्च बला चैव तथा नखी  ॥ १,१९२.२१ ॥<br><br>
सरलं सप्तपर्णं च लाक्षा चामलकी तथा  ।<br>
तथा तु पद्मकं चैव ह्येतैस्तैलं प्रसाधयेत् ॥ १,१९२.२२ ॥<br><br>
प्रस्वेदमलदुर्गन्धकण्डू कुष्ठहरं परम्  ।<br>
गच्छति स्त्रीशतं रुद्र बन्ध्यापि लभते सुतम्  ॥ १,१९२.२३ ॥<br><br>
यवानी चित्रकं धान्यं त्र्यूषणं जीरकं तथा  ।<br>
सौवर्चलं विडगञ्च पिप्पलीमूलराजिकम्  ॥ १,१९२.२४ ॥<br><br>
एभिः पचेद्रघृतप्रस्थं जलप्रस्थाष्टसंयुतम्  ।<br>
तथार्ऽशोगुल्मश्वयथुं हन्ति वह्निं करोति वै  ॥ १,१९२.२५ ॥<br><br>
मरिचं त्रिवृतं कुष्ठं हरितालं मनः शिला  ।<br>
देवदारु हरिद्रे द्वे कुष्ठं मांसी च चन्दनम्  ॥ १,१९२.२६ ॥<br><br>
विशाला करवीरञ्च अर्कक्षीरं शकृद्रसः  ।<br>
एषाञ्च कार्षिको भागो विषस्यार्धपलं भवेत्त् ॥ १,१९२.२७ ॥<br><br>
प्रस्थं सटुकतैलस्य गोमूत्रेऽष्टगुणे पचेत् ।<br>
मृत्पात्रे लोहपात्रे वा शनैर्मृद्वग्निना पचेत् ॥ १,१९२.२८ ॥<br><br>
पामा विचर्चिका चैव दद्रुर्विस्फोचकानिच  ।<br>
अभ्यङ्गेन प्रणश्यन्ति कोमलत्वञ्च जायते  ॥ १,१९२.२९ ॥<br><br>
प्रभूतान्यपि श्वित्राणि तैलेनानेन मर्दयेत् ।<br>
चिरोत्थितमपि श्वित्रं विनष्टं तत्क्षणाद्भवेत् ॥ १,१९२.३० ॥<br><br>
पटोलपत्रं कटुका मञ्जिष्ठा शारिवा निशा  ।<br>
जातीशमीनिम्बपत्रं मधुकं क्वथितं घृतम्  ॥ १,१९२.३१ ॥<br><br>
एभिर्लेपात्सयुररुजो व्रणा विस्त्राविणः शिव  ।<br>
शङ्खपुष्पी वचा सोमो ब्राह्मी ब्रह्मसुवर्चलाः  ॥ १,१९२.३२ ॥<br><br>
अभया च गुडूची च आटरूषकवाकुची  ।<br>
एतैरक्षसमैर्भागैर्घृतप्रस्थं विपाचयेत् ॥ १,१९२.३३ ॥<br><br>
कण्टकार्या रसप्रस्थं क्षीरप्रस्थसमन्वितम्  ।<br>
एतद्ब्राह्मीघृतं नाम स्मृतिमेधाकरं परम्  ॥ १,१९२.३४ ॥<br><br>
अग्निमन्थो वचा वासा पिप्पली मधु सैन्धवम्  ।<br>
सप्तरात्रप्रयोगेण किन्नरैरिव गीयते  ॥ १,१९२.३५ ॥<br><br>
अपामार्गः गुडूची च वचा कुष्ठं शतावरी  ।<br>
शङ्खपुष्पाभया साज्यं विडङ्गं भक्षितं समम्  ।<br>
त्रिभिर्दिनैर्नरं कुर्याद्ग्रन्थाष्टशतधारिणम्  ॥ १,१९२.३६ ॥<br><br>
अद्भिर्वा पयसाज्येन मासमेकन्तु सेविता  ।<br>
वचा कर्यान्नरं प्राज्ञं श्रुतिधारणसंयुतम्  ॥ १,१९२.३७ ॥<br><br>
चन्द्रसूर्यग्रहे पीतं पलमेकं पयोऽन्वितम्  ।<br>
वचायास्तत्क्षणं कुर्यान्महाप्रज्ञायुतं नरम्  ॥ १,१९२.३८ ॥<br><br>
भूनिम्बनिम्बत्रिफलापर्पटैश्च शृतं जलम्  ।<br>
पटोलीमुस्तकाभ्याञ्च वासकेन च नाशयेत् ॥ १,१९२.३९ ॥<br><br>
विस्फोटकानि रक्तञ्च नात्र कार्या विचारणा  ।<br>
कतकस्य फलं शङ्खं सैन्धवं त्र्यूषणं वचा  ॥ १,१९२.४० ॥<br><br>
फेनी रसाञ्जनं क्षौद्रं विडङ्गानि मनः शिला  ।<br>
एषां वर्तिर्हन्ति काचं तिमिरं पटलं तथा  ॥ १,१९२.४१ ॥<br><br>
प्रस्थद्वयं माषकस्य क्वाथश्च द्रोणमम्भसाम्  ।<br>
चतुर्भागावशेषेण तैलप्रस्थं विपाचयेत् ॥ १,१९२.४२ ॥<br><br>
काञ्जिकस्याढकं दत्त्वा पिष्टान्येतानि दापयेत् ।<br>
पुनर्नवा गोक्षुरकं सैन्धवं त्र्यूषणं वचा  ॥ १,१९२.४३ ॥<br><br>
लवणं सुरदारुश्च मञ्जिष्ठा कण्टकारिका  ।<br>
नस्यात्पानाद्धरत्येव कर्णशूलं सुदारुणम्  ॥ १,१९२.४४ ॥<br><br>
बाधिर्यं सर्वरोगांश्च ह्यभ्यङ्गाच्च महेश्वर  ।<br>
पलद्वयं सैन्धवञ्च शुण्ठी चित्रकपञ्चकम्  ॥ १,१९२.४५ ॥<br><br>
सौवीरपञ्चप्रस्थं च तैलप्रस्थं पचेत्ततः  ।<br>
असृग्दरस्वरप्लीहासर्ववातविकारनुत् ॥ १,१९२.४६ ॥<br><br>
उदुम्बरं वटं प्लक्षं जम्बूद्वयमथार्जुनम्  ।<br>
पिप्पली च कदम्बञ्च पलाशं लोध्रतिन्दुकम्  ॥ १,१९२.४७ ॥<br><br>
मधूकमाम्रसर्जञ्च बदरं पद्मकेशरम्  ।<br>
शिरीषबीजङ्कतकमेतत्क्वाथेन साधितम्  ।<br>
तैलं हन्ति व्रणांल्लेपाच्चिरकालभवानपि  ॥ १,१९२.४८ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे द्विनवत्यधिक शततमोऽध्यायः
