श्रीगरुडमहापुराणम् २०९<br>
सूत उवाच  ।<br>
श्रीरुक्था गेन सा ज्ञेया उत्युक्था स्त्री गुरुद्वयम्  ।<br>
मो नारी रो मृगी मध्या मगौ कन्या प्रतिष्ठया  ॥ १,२०९.१ ॥<br><br>
भो गौ पङ्क्तिः सुप्रातिष्ठा तनुमध्या तयौ स्मृता  ।<br>
नयाभ्यां बालललिता गायत्रीच्छन्द एव हि  ॥ १,२०९.२ ॥<br><br>
मसगैर्मदलेखा स्यादुष्णिक्छन्दः स्मृतं बुधैः  ।<br>
भौ गौ चित्रपदा ख्याता विद्युन्माला ममौ गगौ  ॥ १,२०९.३ ॥<br><br>
माणवकं भात्तलगा म्नौ गौ हंसरुतं स्मृतम्  ।<br>
समानिका रजगला जरला गः प्रमाणिका  ।<br>
आभ्यामन्यद्वितानं स्यादनुष्टुप्छन्द ईरितम्  ॥ १,२०९.४ ॥<br><br>
रनसैः स्याद्धलमुखी नौ मः शिशुभृता भवेत् ।<br>
बृहतीछन्द इत्युक्तं स्मौ जगौ स विराजितम्  ॥ १,२०९.५ ॥<br><br>
पणवं स्यान्मनयगैर्मयूरसारिणी भवेत् ।<br>
रजाभ्याञ्च रगाभ्याञ्च रुक्मवती भमौ सगौ  ॥ १,२०९.६ ॥<br><br>
मत्ता मभसगैर्युक्ता नरजा गो मनोरमा  ।<br>
पङ्क्तिच्छन्दः समाख्यातं जसता गावुपस्थितम्  ॥ १,२०९.७ ॥<br><br>
तौ जो गाविन्द्रवज्रा स्याज्जतज्गा गुपपूर्विका  ॥ १,२०९.८ ॥<br><br>
उपजातयोऽन्याद्यन्ताः सुमुखी नजजा लगौ  ।<br>
भभभा गौ दोधकं स्याच्छालिनी मतता गगौ  ॥ १,२०९.९ ॥<br><br>
अब्धिलोकैश्च विच्छेदो वातोर्ंमो ममता गगौ  ।<br>
श्रीर्भतौ ननगाः प्रोक्ता पञ्चभिः षडूभिरेव च  ॥ १,२०९.१० ॥<br><br>
मगना नो गो भ्रमरविलासितमुदाहृतम्  ।<br>
रथोद्धतार्नौ रलगाः स्वागता रनभा गगौ  ॥ १,२०९.११ ॥<br><br>
वृत्ता ननौ सगौ गः स्यान्नौ रलौ गः समद्रिका  ।<br>
रजरा ल्गौ श्येनिका स्याज्जसता गौ शिखण्डितम्  ।<br>
त्रिष्टुप्छन्दः समाख्यातं पिङ्गलेन महात्मना  ॥ १,२०९.१२ ॥<br><br>
रनौ भसौ चन्द्रवर्त्म वंशस्थं स्याज्जतौ जरौ  ।<br>
ततो जराविन्द्रवंशा वेदसैस्तोटकं स्मृतम्  ।<br>
न्भौ भ्रौ द्रुतविलम्बितं पुटश्च स्यान्ननौ मयौ  ॥ १,२०९.१३ ॥<br><br>
वसुवेदैश्च विरतिर्मुदितवदना त्वियम्  ।<br>
ननररैः समाख्याता नयना यस्तथा भवेत् ॥ १,२०९.१४ ॥<br><br>
सा तु कुसुमविचित्रा जलोद्धतगती रसैः  ।<br>
जसौ जसौ च पादेषु चतूरैः स्त्रग्विणी मता  ॥ १,२०९.१५ ॥<br><br>
भुजङ्गप्रयातं वृत्तं चतुभिर्यैः प्रकीर्तितम्  ।<br>
प्रयंवदा नभज्रैश्च मणिमाला तयौ तयौ  ॥ १,२०९.१६ ॥<br><br>
गुहवक्त्रैश्च सन्निद्रा ललिता स्यात्तभौ जरौ  ।<br>
प्रमिताक्षरा सजससैरुज्ज्वला तु ननौ भरौ  ॥ १,२०९.१७ ॥<br><br>
ममौ ययौ वैश्वदेवी पञ्चाश्वैश्च यतिर्भवेत् ।<br>
मभौ समौ जलधरमालाब्ध्यन्त्यैर्यतिभवेत् ॥ १,२०९.१८ ॥<br><br>
नौ ततौ गः क्षमावृत्तं तुरगैश्च रसैर्यतिः  ।<br>
प्रहर्षिणी मनौ ज्रौ गा वह्निभिर्दशभिर्यतिः  ॥ १,२०९.१९ ॥<br><br>
जभौ सजौ गो रुचिरा चतुर्भिश्च ग्रहैर्यतिः  ।<br>
मत्तमयूरं मतयाः सगौ देवग्रहैर्यतिः  ॥ १,२०९.२० ॥<br><br>
मञ्जुभाषिणी सज्सा ज्गौ सुनन्दिनी सजसा मगौ  ।<br>
ननौ ततौ चन्द्रिका गः सप्तभिश्च रसैर्यतिः  ॥ १,२०९.२१ ॥<br><br>
असम्बाधा मतनसा गगौ बाणग्रहैर्यतिः  ।<br>
ननराः सो लधुगुरुः स्वरैः प्रोक्तापराजिता  ॥ १,२०९.२२ ॥<br><br>
ननौ भनौ प्रहरणकलिकेयं लगौ तथा  ।<br>
वसन्ततिलका सिंहोन्नता तभ्जा जगौ गुरुः  ॥ १,२०९.२३ ॥<br><br>
भजौ सनौ गगाविन्दुवदनाथ सुकेशरम्  ।<br>
नरना रलगाः पादे शर्करी प्रतिपादिता  ॥ १,२०९.२४ ॥<br><br>
चतुर्दशलघुः स्याच्च श्रेष्ठा शशिकला सगा  ।<br>
रसग्रहयतिः स्रक्स्रा वसुशैलयतिस्तथा  ॥ १,२०९.२५ ॥<br><br>
स्यान्मणिगुणनिकरो मालिनी ननमा ययौ  ।<br>
वसुस्वरयतिः स्याच्च नजौ भज्राः प्रभद्रकम्  ॥ १,२०९.२६ ॥<br><br>
एला सयौ ननौ यःस्याच्चित्रलेखास्वराष्टकैः  ।<br>
मरौ मयौ यश्च भवेदुक्तेयमति शर्करी  ॥ १,२०९.२७ ॥<br><br>
स्वरात्खं वृषभगजजृम्भितं भ्रनना नगौ  ।<br>
नजभजरा वाणिनी गः पिङ्गलेनाष्टिरीरिता  ॥ १,२०९.२८ ॥<br><br>
रसरुद्रैः शिखरिणी यमौ नसभला गुरुः  ।<br>
वसुग्रयतिः पृथ्वी जसौ जसयला गुरुः  ॥ १,२०९.२९ ॥<br><br>
दशस्वरैर्वंशपत्रपतितं भ्रौन्नभा लगौ  ।<br>
षड्वेदाश्वैश्च हरिणी नसमा रसला गुरुः  ॥ १,२०९.३० ॥<br><br>
मन्दाक्रान्तब्धिषड्नगैर्मभनास्ततगा गुरुः  ।<br>
नर्दटकं नजभजा जलौ गो यतिरेव च  ॥ १,२०९.३१ ॥<br><br>
सप्तर्त्वब्धिः कोकिलकमत्यष्टिः स्याच्च पूर्ववत् ।<br>
भूतर्त्वश्वैः कुसुमितलता म्तौ न्यौ ययौ धृतिः  ॥ १,२०९.३२ ॥<br><br>
रसर्त्वश्वैर्यमौ न्सौ रौ मेघविस्फूर्जिता रगौ  ।<br>
शार्दूलविक्रीडितं मः सूर्यश्वैः सज्सतास्तगौ  ॥ १,२०९.३३ ॥<br><br>
छन्दो ह्यतिधृतिः प्रोक्तमत ऊर्ध्वं कृतिर्भवेत् ।<br>
सप्ताश्वर्तुः सुवदना भ्रौ मनौ यभला गुरुः  ॥ १,२०९.३४ ॥<br><br>
वृत्तं रजौ रजौ पादे रजौ गो लः कृतिर्भवेत् ।<br>
त्रिसप्तकैः स्नग्धरा स्यात्प्रकृतिर्म्नभनैस्त्रियैः  ॥ १,२०९.३५ ॥<br><br>
दिगर्कैर्भद्रकं भ्रौ न्रौ नरना गो यथाकृतिः  ।<br>
नजौ भश्वाश्वललितं जभौ जभलगा भवेत् ॥ १,२०९.३६ ॥<br><br>
मत्ताक्रीडञ्चाष्टबाणदशकैर्मौ तनौ ननौ  ।<br>
नलौ गुरुश्च विकृतिश्छिन्ना संकृतिरुच्यते  ॥ १,२०९.३७ ॥<br><br>
पञ्चाश्वार्कैर्भतौ तन्वी नसभा भनया गणाः  ।<br>
क्रौञ्चपदा बाणशरवसुशैलैर्भमौ सभौ  ॥ १,२०९.३८ ॥<br><br>
नौ नौ गोऽतिकृतिः प्रोक्ता च्छन्दो ह्युत्कृतिरुच्यते  ।<br>
वस्वीशाश्वैर्ममतनैः स्याद्भुजङ्गविजृम्भितम्  ॥ १,२०९.३९ ॥<br><br>
ननरसैर्लगयुक्तैश्च अपवाहाख्यकं यतिः  ।<br>
गुहैः षड्भी रसैर्बाणैर्मोनाः षट्सगगा गणाः  ॥ १,२०९.४० ॥<br><br>
चण्डवृत्तिप्रपातोऽसौ दण्डको नौ ततोऽगरः  ।<br>
रफेवृद्धान्तकादस्य व्यालजीमूतकादयः  ॥ १,२०९.४१ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे समवृत्तलक्षणादिनिरूपणं नाम नवोत्तरद्विशततमोऽध्यायः
