श्रीगरुडमहापुराणम् १९८<br>
भैरव उवाच  ।<br>
नित्यक्लिन्नामथो वक्ष्ये त्रिपुरां भुक्तिमुक्तिदाम्  ।<br>
ओं ह्रीं आगच्छ देवि ऐं ह्रीं ह्रीं रेखाकारणम्  ।<br>
ओं ह्रीं क्लेदिनी भं नमः मदनक्षोभिणा तथा  ।<br>
ऐ यं यं क्रीं वा गुणरेखया ह्रीं मदनान्तरे च  ।<br>
ऐं ह्रीं ह्रीं च निरञ्जना वागति मदनान्तरेखे खनेत्रावलीति च  ।<br>
वेगवति महाप्रेतासनाय च पूजयेत् ।<br>
ओं ह्रीं क्रैं नैं क्रैं नित्यं मदद्रवे क्रीं नमः  ।<br>
ऐं ह्रीं त्रिपुरायै नमः  ।<br>
ओं ह्रीं क्रीं पश्चिमवक्त्रं ओं ऐं ह्रीं ह्रीं च तथोत्तरम्  ।<br>
ऐं ह्रीं दक्षिणमूर्ध्वंवक्त्रं तु पश्चिमम्  ।<br>
ओं ह्रीं पाशाय क्रीं अङ्कुशाय ऐं कपालाय नमः  ।<br>
आद्यं भयं ऐं ह्रीं च तथा शिरः तथा शिखायै कवचे  ।<br>
ऐं ह्रीं क्रीं अस्त्रायफट् ॥ १,१९८.१ ॥<br><br>
पूर्वे कामरूपाय असिताङ्गाय भैरवाय नमो ब्रह्माण्यै  ।<br>
दक्षिणे चैव कन्दाय वै नमः रुरुभैरवाय माहेश्वर्या वा आवाहयेत् ॥ १,१९८.२ ॥<br><br>
तथा पश्चिमे चण्डाय वै नमः  ।<br>
कौमार्यै चोत्तरे चोल्काय क्रोधाय नमः वैष्णव्यै  ॥ १,१९८.३ ॥<br><br>
अग्निकोणे अघोरायोन्मत्तभैरवायेति वाराह्यै  ।<br>
रक्षः कोणे साराय कपालिने भैरवाय माहेन्द्र्यै  ॥ १,१९८.४ ॥<br><br>
वायुकोणे जालन्धराय भीषणाय भैरवाय चामुण्डायै  ।<br>
ईशकोणके वटुकाय संहारञ्चण्डिकाञ्च प्रपूजयेत् ॥ १,१९८.५ ॥<br><br>
रतिप्रीतिकामदेवान्पञ्चबाणान्यजेदथ  ।<br>
ध्यानार्चनाज्जप्यहोमाद्देवी सिद्धा च सर्वदा  ॥ १,१९८.६ ॥<br><br>
नित्या च त्रिपुरा व्याधिं हन्याज्ज्वालामुखीक्रमात् ।<br>
ज्वालामुखीक्रमं वक्ष्ये सा पूज्या मध्यतः शुभा  ॥ १,१९८.७ ॥<br><br>
नित्यारुणा मदनातुरा महामोहा प्रकृत्यपि  ।<br>
महेन्द्राणी च कलनाकर्षिणी भारती तथा  ॥ १,१९८.८ ॥<br><br>
ब्रह्माणी चैव माहेशी कौमारी वैष्णवी तथा  ।<br>
वाराही चैव माहेन्द्री चामुण्डा चापराजिता  ॥ १,१९८.९ ॥<br><br>
विजया चाजिता चैवमोहिनी त्वरिता तथा  ।<br>
स्तम्भिनी जृम्भिणी पूज्या कालिका पद्मबाह्यतः  ।<br>
ज्वालामुखीक्रमं चार्चेद्विषादिहरणं भवेत् ॥ १,१९८.१० ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे अष्टनवत्यधिकशततमोध्यायः
