श्रीगरुडमहापुराणम् १६५<br>
धन्वन्तरिरुवाच  ।<br>
क्रिमयश्च द्विधा प्रोक्ता बाह्यभ्यन्तरभेदतः  ।<br>
बहिर्मलकफासृग्विट्जन्मभेदाच्चतुर्विधाः  ॥ १,१६५.१ ॥<br><br>
नामतो विंशतिविधा बाह्यास्तत्र मलोद्भवाः  ।<br>
तिलप्रमाणसंस्थानवर्णाः केशाम्बराश्रयाः  ॥ १,१६५.२ ॥<br><br>
बहुपादाश्च सूक्ष्माश्च यूका लिक्षाश्च नामतः  ।<br>
द्विधा ते कोष्ठपिडिकाः कण्डूगण्डान्प्रकुर्वते  ॥ १,१६५.३ ॥<br><br>
कुष्ठैकहेतवोऽन्तर्जाः श्लेष्मजा बाह्यसम्भवाः  ।<br>
मधुरान्नगुडक्षीरदधिमत्स्यनवौदनैः  ॥ १,१६५.४ ॥<br><br>
कफादामाशये जाता वृद्धाः सर्पन्ति सर्वतः  ।<br>
पृथुब्रध्ननिभाः केचित्केचिद्गण्डूपदोपमाः  ॥ १,१६५.५ ॥<br><br>
रूढधान्याङ्कुराकारास्तनुदीर्घास्तथाणवः  ।<br>
श्वेतास्ताम्रावभासाश्च नामतः सप्तधा तु ते  ॥ १,१६५.६ ॥<br><br>
अन्त्रादा उदरावेष्टा हृदयादा महागुदाः  ।<br>
च्युरवो दर्भकुसुमाः सुगन्धास्ते च कुर्वते  ॥ १,१६५.७ ॥<br><br>
हृल्लासमास्यश्रवणमविपाकमरोचकम्  ।<br>
मूर्छाच्छर्दिज्वरानाहकार्श्यक्षवथुपीनसान्  ॥ १,१६५.८ ॥<br><br>
रक्तवाहिशिरास्थानरक्तजा जन्तवोऽणवः  ।<br>
अपादा वृत्तताम्राश्च सौक्ष्म्यात्केचिददर्शनाः  ॥ १,१६५.९ ॥<br><br>
केशादा रोमविध्वंसा रोमद्वीपा उदुम्बराः  ।<br>
षट्ते कुष्ठैककर्माणः सहसौरसमातरः  ॥ १,१६५.१० ॥<br><br>
पक्वाशये पुरीषोत्था जायन्तेऽथोविसर्पिणः  ।<br>
वृद्धास्ते स्युर्भवेयुश्च ते यदामाशयोन्मुखाः  ॥ १,१६५.११ ॥<br><br>
तदास्योद्गारनिः श्वामविड्गन्धानुविधायिनः  ।<br>
पृथुवृत्ततनुस्थूलाः श्यावपीतसितासिताः  ॥ १,१६५.१२ ॥<br><br>
ते पञ्चनाम्ना क्रिमयः ककेरुकमकेरुकाः  ।<br>
सौसुरादाः सशूलाख्या लेलिहा जनयन्ति हि  ॥ १,१६५.१३ ॥<br><br>
वङ्भेदशूलविष्टम्भकार्श्यपारुष्यपाण्डुताः  ।<br>
रोमहर्षाग्निसदनं गुदकण्डूंर्विमार्गगाः  ॥ १,१६५.१४ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे क्रिमिनिदानं नाम पञ्चषष्ठ्यधिकशततमोऽध्यायः
