श्रीगरुडमहापुराणम् २१६<br>
ब्रह्मोवाच  ।<br>
वैश्वदेवं प्रवक्ष्यामि होमलक्षणमुत्तमम्  ।<br>
प्रज्वाल्य चाग्निं पर्युक्ष्यओं क्रष्यादमग्निं प्रहिणोमि दूरं यमराज्यं गच्छतु रिप्रवाहः  ।<br>
इहैवायमितरो जातवेदा देवेभ्यो हव्यं वहतु प्रजानत् ।<br>
ओं पावक वैश्वानर इदमासनं अरणीगर्भसंस्कृततेजोरूप महाब्रह्मन्मुहूर्तास्त्रिषु वैश्वानरं प्रतिबोधयामि  ।<br>
ओं वैश्वानरे न उभयं आप्रयातु परावतः अग्निर्न स्वद्युतीरूपपृष्ठो दिवि पृष्ठोऽश्वि पृथिव्यां पृष्ठा विवेवा ओषधीचाविवेश वैश्वानरः सहसा पृष्ठोऽग्निः नमो दिव्य स षष्ठां नक्तम्  ॥ १,२१६.१ ॥<br><br>
ओं प्रजापतये स्वाहा  ।<br>
ओं सोमाय स्वाहा  ।<br>
ओं बृहस्पतये स्वाहा  ।<br>
ओं अग्निषोमाभ्यां स्वाहा  ।<br>
ओं इन्द्राग्निभ्यां स्वाहा  ।<br>
ओं द्यावापृथिवीभ्यां स्वाहा  ।<br>
ओं इन्द्राय स्वाहा  ।<br>
ओं विश्वेभ्यो देवेभ्यः स्वाहा  ।<br>
ओं ब्रह्मणे स्वाहा  ।<br>
ओं अद्भ्यः स्वाहा  ।<br>
ओं ओषधिवनस्पतिभ्यः स्वाहा  ।<br>
ओं ग्रह्याय स्वाहा  ।<br>
ओं देवदेवताभ्यः स्वाहा  ।<br>
ओं इन्द्राय स्वाहा  ।<br>
ओं इन्द्रपुरुषेभ्यः स्वाहा  ।<br>
ओं यमाय स्वाहा  ।<br>
ओं यमपुरुषाय स्वाहा  ।<br>
ओं सर्वेभ्यो भूतेभ्यो दिवाचारिभ्यः स्वाहा  ।<br>
ओं वसुधापितृभ्यः स्वाहा  ।<br>
ओं ये भूता प्रचरन्ति दीनाच निमिहन्तो भुवनस्य मध्ये  ।<br>
तेभ्यो बलिं पुष्टिकामो ददामि मयि पुष्टिं पुष्टिपतिर्ददातु  ।<br>
ओं आचाण्डालपतिर्ददातु आचाण्डालपतितवायसेभ्यः  ॥ १,२१६.२ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे वैश्वदेवनिरूपणं नाम षोडशोत्तरद्विशततमोऽध्यायः
