&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥श्रीगणेशाय नमः ॥<br>
(अथ गयामाहात्म्यं प्रारभ्यते) ॥<br>
ब्रह्मोवाच ॥<br>
सारात्सारतरं व्यास गयामाहात्म्यमुत्तमम् ॥<br>
प्रवक्ष्यामि समासेन भुक्तिमुक्तिप्रदं श्रृणु ॥ 82.1 ॥<br>
<br>
गयासुरोऽभवत्पूर्वं वीर्य्यवान्परमः स च ॥<br>
तपस्तप्यन्महाघोरं सर्वभूतोपतापनम् ॥ 82.2 ॥<br>
<br>
तत्तपस्तापिता देवास्तद्वधार्थं हरिं गताः ॥<br>
शरणं हरिरूचे तान् भवितव्यं शिवात्मभइः ॥ 82.3 ॥<br>
<br>
पात्यतेऽस्य महादेहो तथेत्यूचुः सुरा हरिम् ॥<br>
कदाचिच्छिवपूजार्थं क्षीराब्धेः कमलानि च ॥ 82.4 ॥<br>
<br>
आनीय कीकटे देशे शयनं चाकरोद्वली ॥<br>
विष्णुमायाविमूढोऽसौ गदया विष्णुना हतः ॥ 82.5 ॥<br>
<br>
अतो गदाधरो विष्णुर्गयायां मुक्तिदः स्थितः ॥<br>
तस्य देहो लिङ्गरूपी स्थितः शुद्धे पितामहः ॥ 82.6 ॥<br>
<br>
जनार्द्दनश्च कालेशस्तथान्यः प्रपितामहः ॥<br>
विष्णुराहाथ मर्य्यादां पुण्यक्षेत्रं भविष्यति ॥ 82.7 ॥<br>
<br>
यज्ञं श्राद्धं पिण्डदानं स्नानादि कुरुते नरः ॥<br>
स स्वर्गं ब्रह्मलोकं च गच्छेन्न नरकं नरः ॥ 82.8 ॥<br>
<br>
गयातीर्थं परं ज्ञात्वा यागं चक्रे पितामहः ॥<br>
ब्राह्मणान्पूजयामास ऋत्विगर्थमुपागतान् ॥ 82.9 ॥<br>
<br>
महानदीं रसवहां सृष्ट्वा वाप्यादिकं तथा ॥<br>
भक्ष्यभोज्यफलादींश्च कामधेनुं तथासृजत् ॥ 82.10 ॥<br>
<br>
पञ्चक्रोशं गया क्षेत्रं ब्राह्मणेभ्यो ददौ प्रभुः ॥<br>
धर्मयागेषु लोभात्तु प्रतिगृह्य धनादिकम् ॥ 82.11 ॥<br>
<br>
स्थिता विप्रास्तदा शप्ता गयायां ब्राह्मणास्ततः ॥<br>
मा भूत्त्रैपुरुषी विद्या मा भूत्त्रैपुरुषं धनम् ॥ 82.12 ॥<br>
<br>
युष्माकं स्याद्वारिवहा नदी पाषाणपर्वतः ॥ <br>
शप्तैस्तु प्रार्थितो ब्रह्मानुग्रहं कृतवान्प्रभुः ॥ 82.13 ॥<br>
<br>
लोकाः पुण्या गयायां हि श्राद्धिनो ब्रह्मलोकगाः ॥<br>
युष्मान्ये पूजयिष्यन्ति तैरहं पूजितः सदा ॥ 82.14 ॥<br>
<br>
ब्रह्मज्ञानं गयाश्राद्धं गोगृहे मरणं तथा ॥<br>
वासः पुंसां कुरुक्षेत्रे मुक्तिरेषा चतुर्विधा ॥ 82.15 ॥<br>
<br>
समुद्राः सरितः सर्वा वापीकूपह्रदास्तथा ॥<br>
स्नातुकामा गयातीर्थं व्यास यान्ति न संशयः ॥ 82.16 ॥<br>
<br>
ब्रह्महत्या सुरापानं स्तेयं गुर्वंगनागमः ॥<br>
पापं तत्सङ्गजं सर्वं गयाश्राद्धाद्विनश्यति ॥ 82.17 ॥<br>
<br>
असंस्कृता मृता य च पशुचोरहताश्च ये ॥<br>
सर्पदष्टा गयाश्राद्धान्मुक्ताः स्वर्गं व्रजन्ति ते ॥ 82.18 ॥<br>
<br>
गयायां पिण्डदानेन यत्फलं लभते नरः ॥<br>
न तच्छक्यं मया वक्तुं वर्षकोटिशतैरपि ॥ 82.19 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे गयामाहात्म्यं नाम द्व्यशीतितमोऽध्यायः ॥ 82 ॥<br>
