श्रीगरुडमहापुराणम् २२४<br>
सूत उवाच  ।<br>
चतुर्युगसहस्रान्ते ब्राह्मो नैमित्तिको लयः  ।<br>
अनावृष्टिश्च कल्पान्ते जायते शतवार्षिकी  ॥ १,२२४.१ ॥<br><br>
उतिष्ठन्ति तदा रौद्रा दिवि सप्त दिवाकराः  ।<br>
ते तु पीत्वा जलं सर्वं शोषयन्ति जगत्त्रयम्  ॥ १,२२४.२ ॥<br><br>
भूर्भुवः स्वर्महर्लोकं चराचरं जनस्तथा  ।<br>
विष्णुश्च रुद्रो भूत्वासौ पातालानि दहत्यधः  ॥ १,२२४.३ ॥<br><br>
विष्णुर्दहेत्त्रिलोकञ्चि मुखान्मेघान् सृजत्यलम्  ।<br>
वर्षन्ते वै वर्षशतं नानावर्णा महाघनाः  ॥ १,२२४.४ ॥<br><br>
विष्णुरूपःशतं वाति वर्षाणां वायुरूर्जितः  ।<br>
विष्णुरे कार्णवी भूते वर्षे ब्रह्मस्वरूपधृक् ।<br>
शेतेऽनन्तासने विष्णुर्नष्टे स्थावरजङ्गमे  ॥ १,२२४.५ ॥<br><br>
सुप्त्वा वर्षसहस्रं स जगद्भूयोऽसृजद्धरिः  ।<br>
अथ प्राकृतिकं वक्ष्ये प्रलयं शृणु शौनक  ॥ १,२२४.६ ॥<br><br>
पूर्णे संवत्सरशते संहृत्य सकलं जगत् ।<br>
ब्रह्माणं न्यस्य देहे हि मुक्तो योगबलैर्हरिः  ॥ १,२२४.७ ॥<br><br>
ये गता ब्रह्मणः स्थानं तेऽपि यान्ति परं पदम्  ।<br>
अनावृष्ट्यर्कसम्पन्ना आसन्मेघास्तथा द्विज  ।<br>
शतं वर्षाणि वर्षद्भिर्मेधैरण्डं प्रपूर्यते  ॥ १,२२४.८ ॥<br><br>
अन्तर्गतेन तोयेन भिन्नमण्डं जगत्पतेः  ।<br>
पूर्णे ब्रह्मायुषि गते भिद्यतेऽम्भसि लीयते  ॥ १,२२४.९ ॥<br><br>
एवं सा जगदाधारा तोये चोर्वो प्रलीयते  ।<br>
आपस्तेजसि लीयन्ते तेजो वायौ प्रलीयते  ॥ १,२२४.१० ॥<br><br>
वायुः खे खञ्च भूतादौ विशते च तदा महान्  ।<br>
महान्प्रपद्यतेऽव्यक्तं प्रकृतिः पुरुषे परे  ॥ १,२२४.११ ॥<br><br>
शतवर्षं हरिः शेते सृजत्यथ दिनगमे  ।<br>
अव्यक्तादिक्रमेणैव व्यक्तीभूतं चराचरम्  ॥ १,२२४.१२ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे नैमित्तिकप्रलयोनाम चतुर्विंशत्यधिकद्विशततमोऽध्यायः
