श्रीगरुडमहापुराणम् २२३<br>
ब्रह्मोवाच मुनिभिश्चरिता धर्मा भक्त्या व्यास मयोदिताः  ।<br>
यैर्विष्णुस्तुष्यते चैव सूर्यादिपरिचारणात् ॥ १,२२३.१ ॥<br><br>
तर्पणेन च होमेन सन्ध्याया वन्दनेन च  ।<br>
प्राप्यते भगवान् विष्णुर्धर्मकामार्थमोक्षदः  ॥ १,२२३.२ ॥<br><br>
धर्मो हि भगवान्विष्णुः पूजी विष्णोस्तु तर्पणम्  ।<br>
होमः सन्ध्या तथा ध्यानं धारणा सकलं हरिः  ॥ १,२२३.३ ॥<br><br>
सूच उवाच  ।<br>
प्रलयं जगतो वक्ष्ये तत्सर्वं शृणु शौनक  ।<br>
चतुर्युगसहस्रन्तु कल्पैकाब्जदिनं स्मृतम्  ॥ १,२२३.४ ॥<br><br>
कृतत्रेताद्वापरादियुगावस्था निबोधमे  ।<br>
कृते धर्मश्चतुष्पाच्च सत्यं दानं तपो दया  ॥ १,२२३.५ ॥<br><br>
धर्मपाता हरिश्चेति सन्तुष्टा ज्ञानिनो नराः  ।<br>
चतुर्वर्षसहस्राणि नरा जीवन्ति वै तदा  ॥ १,२२३.६ ॥<br><br>
कृतान्ते क्षत्त्रियैर्विप्रा विट्शूद्राश्च जिता द्विजैः  ।<br>
शूरश्चातिबलो विष्णू रक्षांसि च जघान ह  ॥ १,२२३.७ ॥<br><br>
त्रेतायुगे त्रिपाद्धर्मः सत्यदानदयात्मकः  ।<br>
नरा यज्ञपरास्तस्मिंस्तथा क्षत्रोद्भवं जगत् ॥ १,२२३.८ ॥<br><br>
रक्तो हरिर्नरैः पूज्यो नरा दशशतायुषः  ।<br>
तत्र विष्णुर्भोमरथः क्षत्रिया राक्षसानहन्  ॥ १,२२३.९ ॥<br><br>
द्विपादविग्रहो धर्मः पीतताञ्चाच्युते गते  ।<br>
चतुः शतायुषो लोका द्विजक्षत्रोद्भवाः प्रजाः  ॥ १,२२३.१० ॥<br><br>
तत्र दृष्ट्वाल्पबुद्धींश्च विष्णुर्व्यासस्वरूपधृक् ।<br>
तदेकन्तु यजुर्वेदं? चतुर्धा व्यभजत्पुनः  ॥ १,२२३.११ ॥<br><br>
शिष्यानध्यापयामास समस्तांस्तान्निबोध मे  ।<br>
ऋग्वेदमथ पैलन्त्सामवेदञ्च जैमिनिम्  ॥ १,२२३.१२ ॥<br><br>
अथर्वाणं सुमन्तुन्तु यजुर्वेदं महामुनिम्  ।<br>
वैशम्पायनमङ्गन्तु पुराणं सूतमेव च  ।<br>
अष्टादशपुराणानि यैर्वेद्यो हरिरेव हि  ॥ १,२२३.१३ ॥<br><br>
सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च  ।<br>
वंशानुचरितच्चैव पुराणं पञ्चलक्षणम्  ॥ १,२२३.१४ ॥<br><br>
ब्राह्मं पाद्मं वैष्णवञ्च शैवं भागवतन्तथा  ।<br>
भविष्यन्नारदीयञ्चस्कान्दं लिङ्गं वराहकम्  ॥ १,२२३.१५ ॥<br><br>
मार्कण्डेयं तथाग्नेयं ब्रह्मवैवर्तमेव च  ।<br>
कौर्मं मात्स्यं गारुडञ्च वायवीयमनन्तरम्  ।<br>
अष्टादशसमुद्दिष्टं ब्रह्माण्डमिति संज्ञितम्  ॥ १,२२३.१६ ॥<br><br>
अन्यान्युपपुराणानि मुनिभिः कथितानि तु  ।<br>
आद्यं सनत्कुमारोक्तं नारसिंहमथापरम्  ॥ १,२२३.१७ ॥<br><br>
तृतीयं स्कान्दमुद्दिष्टं कुमारेण तु भाषितम्  ।<br>
चतुर्थं शिवधर्माख्यं स्यान्नन्दीश्वरभाषितम्  ॥ १,२२३.१८ ॥<br><br>
दुर्वाससोक्तमाश्चर्यं नारदोक्तमतः परम्  ।<br>
कापिलं वामनञ्चैव तथैवोशनसेरितम्  ॥ १,२२३.१९ ॥<br><br>
ब्रह्माण्डं वारुणञ्चाथ कालिकाह्वयमेव च  ।<br>
माहेश्वरं तथा साम्बमेवं सर्वार्थसञ्चयम्  ।<br>
पराशरोक्तमपरं मारीचं भार्गवाह्वयम्  ॥ १,२२३.२० ॥<br><br>
पुराणं धर्मशास्त्रञ्च वेदास्त्वङ्गानि यन्मुने  ।<br>
न्यायः शौनक मीमांसा आयुर्वेदार्थशास्त्रकम्  ।<br>
गान्धर्वश्च धनुर्वेदो विद्या ह्यष्टादशस्मृताः  ॥ १,२२३.२१ ॥<br><br>
द्वापरान्तेन च हरिर्गुरुभारमपाहरत् ।<br>
एकपादस्थिते धर्मे कृष्णत्वञ्चाच्युते गते  ॥ १,२२३.२२ ॥<br><br>
जनास्तदा दुराचारा भविष्यन्ति च निर्दयाः  ।<br>
सत्त्वं रजस्तम इति दृश्यन्ते पुरुषे गुणाः  ।<br>
कालसञ्चोदितास्तेऽपि परिवर्तन्त आत्मनि  ॥ १,२२३.२३ ॥<br><br>
प्रभूतञ्च यदा सत्त्वं मनो बुद्धीन्द्रियाणि च  ।<br>
तदा कृतयुगं विद्याज्ज्ञाने तपसि यद्रतिः  ॥ १,२२३.२४ ॥<br><br>
यदा कर्मसु काम्येषु शक्तिर्यशसि देहिनाम्  ।<br>
तदा त्रेता रजोभूतिरिति जानीहि शौनक  ॥ १,२२३.२५ ॥<br><br>
यदा लोभस्त्वसन्तोषो मानो दम्भश्च मत्सरः  ।<br>
कर्मणाञ्चापि काम्यानां द्वापरं तद्रजस्तमः  ॥ १,२२३.२६ ॥<br><br>
यदा सदानृतं तन्द्रा निद्रा हिंसादिसाधनम्  ।<br>
शोकमोहौ भयं दैन्यं स कलिस्तमसि स्मृतः  ॥ १,२२३.२७ ॥<br><br>
यस्मिञ्जनाः कामिनः स्युः शश्वत्कटुकभाषिणः  ।<br>
दस्यूत्कृष्टा जनपदा वेदाः पाषण्डदूषिताः  ॥ १,२२३.२८ ॥<br><br>
राजानश्च प्रजाभिक्षाः शिश्नोदरपराजिताः  ।<br>
अव्रता वटवोऽशौचा भिक्षवश्च कुटुम्बिनः  ॥ १,२२३.२९ ॥<br><br>
तपस्विनो ग्रामवासाः न्यासिनो ह्यर्थलोलुपाः  ।<br>
ह्रस्वकाया महाहाराश्चौरास्ते साधवः स्मृताः  ॥ १,२२३.३० ॥<br><br>
त्यक्ष्यन्ति भृत्याश्च पतिं तापसस्त्यक्ष्यति व्रतम्  ।<br>
शूद्राः प्रतिग्रहिष्यन्ति वैश्या व्रतपरायणः  ॥ १,२२३.३१ ॥<br><br>
उद्विग्नाः सन्ति च जनाः पिशाचसदृशाः प्रजाः  ।<br>
अन्यायभोजनेनाग्निदेवतातिथिपूजनम्  ॥ १,२२३.३२ ॥<br><br>
करिष्यन्ति कलौ प्राप्ते न च पित्र्योदकक्रियाम्  ।<br>
स्त्रीपराश्च जनाः सर्वे शूद्रप्रायाश्च शौनक  ॥ १,२२३.३३ ॥<br><br>
बहुप्रजाल्पभाग्याश्च भविष्यन्ति कलौ स्त्रियः  ।<br>
शिरः कण्डूयनपरा आज्ञां भेत्स्यन्ति भर्त्सिताः  ॥ १,२२३.३४ ॥<br><br>
विष्णुं न पूजयिष्यन्ति पाषण्डोपहता जनाः  ।<br>
कलेर्दोषनिधेर्विप्रा अस्ति ह्येको महागुणः  ॥ १,२२३.३५ ॥<br><br>
कीर्तनादेव कृष्णस्य महाबन्धं परित्यजेत् ।<br>
कृते यद्ध्यायतो विष्णुं त्रेतायां जपतः फलम्  ॥ १,२२३.३६ ॥<br><br>
द्वापरे परिचर्यायां कलौ तद्धरिकीर्तनात् ।<br>
तस्माद्ध्येयो हरिर्नित्यं गेयः पूज्यश्च शौनक  ॥ १,२२३.३७ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे युगधर्मकथनं नाम त्रयोविंशत्यधिकद्विशततमोऽध्यायः
