श्रीगरुडमहापुराणम् १७९<br>
हरिरुवाच  ।<br>
हरितालं यवक्षांरं पत्राङ्गं रक्तचन्दनम्  ।<br>
जातिहिङ्गुलकं लाक्षां पक्त्वा दन्तान्प्रलेपयेत् ॥ १,१७९.१ ॥<br><br>
हरीतकीकषायेण मृष्ट्वा दन्तान्प्रलेपयेत् ।<br>
दन्ताः स्युर्लोहिताः पुंसः श्वेता रुद्र न संशयः  ॥ १,१७९.२ ॥<br><br>
मूलकं स्विद्य मन्दाग्नौ रसं तस्य प्रपूरयेत् ।<br>
कर्णयोः पूरणात्तेन कर्णस्त्रावो विनश्यति  ॥ १,१७९.३ ॥<br><br>
अर्कपत्रं गृहीत्वा तु मन्दाग्नौ तापयेच्छनैः  ।<br>
निष्पीड्य पूरयेत्कर्णौ कर्णशूलं विनश्यति  ॥ १,१७९.४ ॥<br><br>
प्रियङ्गुमधुका चैव धातक्युत्पलपाङ्क्तिभिः  ।<br>
मञ्जिष्ठा लोध्रलाक्षाभिः कपित्थस्वरसेन च  ।<br>
पचेत्तैलं तथा स्त्रीणां नश्येत्क्लेदः प्रपूरणात् ॥ १,१७९.५ ॥<br><br>
शुष्कमूलकशुण्ठीनां क्षारो हिङ्गुमहौषधम्  ।<br>
सतपुष्पावचा कुष्ठं दारु शिग्र रसाञ्जनम्  ॥ १,१७९.६ ॥<br><br>
सौवर्चलं यवक्षारं तथा सर्जकसैन्धवम्  ।<br>
तथा ग्रन्थिर्विडं मुस्तं मधुयुक्तं चतुर्गुणम्  ॥ १,१७९.७ ॥<br><br>
मातुलुं गरसस्तद्वत्कदल्याश्च रसो हि तैः  ।<br>
पक्वतैलं हरेदाशु स्त्रावादींश्च न संशयः  ॥ १,१७९.८ ॥<br><br>
कर्णयोः कृमिनाशः स्यात्कटुतैलस्य पूरणात् ।<br>
हरिद्रा निम्बपत्राणि पिप्पल्यो मरिचानि च  ॥ १,१७९.९ ॥<br><br>
विडङ्गभद्रं मुस्तञ्च सप्तमं विश्वभेषजम्  ।<br>
गोमूत्रेण च पिष्ट्वैव कृत्वा च वटिकां हर&nbsp;!  ।<br>
अजीर्णहृद्भवेच्चैकं द्वयं विषूचिकापहम्  ॥ १,१७९.१० ॥<br><br>
पटोलं मधुना हन्ति गोमूत्रेण तथाबुदम्  ।<br>
एषा च शङ्करी वर्तिः सर्वनेत्रामया पहा  ॥ १,१७९.११ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे एकोनाशीत्यधिकशततमोऽध्यायः
