श्रीगरुडमहापुराणम् २१२<br>
सूत उवाच  ।<br>
प्रस्तार आद्यगोऽथो लः परतुल्योऽथ पूर्वगः  ।<br>
नष्टमध्ये समेंऽके लः समेऽर्धे विषमे गुरुः  ॥ १,२१२.१ ॥<br><br>
प्रतिलोमगुणं लाद्यं द्विरुद्दिष्टक एकनुत् ॥ १,२१२.२ ॥<br><br>
संख्या द्विरर्धे रूपे तु शून्यं शून्ये द्विरीरितम्  ।<br>
तावदर्धे तद्गुणितं द्विर्द्व्यूनन्तु तदन्ततः  ॥ १,२१२.३ ॥<br><br>
परे पूर्णं परे पूर्णं मेरुः प्रस्तारतो भवेत् ॥ १,२१२.४ ॥<br><br>
लगसंख्या वृत्तसंख्या चाद्याङ्गुलमथोर्ध्वतः  ।<br>
संख्यैव द्विगुणैकोनाच्छन्दः सारोऽयमीरितः  ॥ १,२१२.५ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमानाचा छन्दोलक्षणं नाम द्वादशोत्तरद्विशततमोऽध्यायः
