श्रीगरुडमहापुराणम् २३३<br>
सूत उवाच  ।<br>
स्तोत्रं तत्सं प्रवक्ष्यामि मार्कण्डेयन भाषितम्  ।<br>
दामोदरं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति  ॥ १,२३३.१ ॥<br><br>
शङ्खचक्रधरं देवं व्यक्तरूपिणमव्ययम्  ।<br>
अधोऽक्षजं प्रपन्नोस्मि किन्नो मृत्युः करिष्यति  ॥ १,२३३.२ ॥<br><br>
वराहं वामनं विष्णुं नारसिंहं जनार्दनम्  ।<br>
माधवं च प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति  ॥ १,२३३.३ ॥<br><br>
पुरुषं पुष्करक्षेत्रबीजं पुण्यं जगत्पतिम्  ।<br>
लोकनाथं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति  ॥ १,२३३.४ ॥<br><br>
सहस्रशिरसं देवं व्यक्ताव्यक्तं सनातनम्  ।<br>
महायोगं प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति  ॥ १,२३३.५ ॥<br><br>
भूतात्मानं महात्मानं यज्ञयोनिमयोनिजम्  ।<br>
विश्वरूपं प्रपन्नोऽस्मि किन्नो मूत्युः करिष्यति  ॥ १,२३३.६ ॥<br><br>
इत्युदीरितमाकर्ण्य स्तोत्रं तस्य महात्मनुः  ।<br>
अपयातस्ततो मृत्युर्विष्णुदूतैः प्रपीडितः  ॥ १,२३३.७ ॥<br><br>
इति तेन जितो मृत्युर्मार्कण्डेयेन धीमता  ।<br>
प्रसन्ने पुण्डरीकाक्षे नृसिंहे नास्तिदुर्लभम्  ॥ १,२३३.८ ॥<br><br>
मृत्य्वष्टकमिदं पुण्यं मृत्युप्रशमनं शुभम्  ।<br>
मार्कण्डेयहितार्थाय स्वयं विष्णुरुवाच ह  ॥ १,२३३.९ ॥<br><br>
इदं यः पठते भक्त्या त्रिकालं नियतं शुचिः  ।<br>
नाकाले तस्य मृत्युः स्यान्नरस्याच्युतचेतसः  ॥ १,२३३.१० ॥<br><br>
हृत्पद्ममध्ये पुरुषं पुराणं नारायणं शाश्वतमप्रमेयम्  ।<br>
विचिन्त्य सूर्यादतिराजमानं मृत्युं स योगि जितवांस्तथैव  ॥ १,२३३.११ ॥<br><br>
इति श्रीगारुडे महापुराणे मार्कण्डेयकृतं मृत्य्वष्टकस्तोत्रं नाम त्रयस्त्रिंशदुत्तरद्विशततमोऽध्यायः
