श्रीगरुडमहापुराणम् १७३<br>
धन्वन्तरिरुवाच  ।<br>
द्रव्याणि मधुरादीनि वक्ष्ये रागहराण्यहम्  ।<br>
शालिषष्टिकगोधृमक्षीरं घृतं रसा मध  ॥ १,१७३.१ ॥<br><br>
मज्जाशृङ्गाटकयवकशेर्विवारुगीक्षुरम्  ।<br>
गम्भगी पौष्करं बीजं द्राक्षा खर्जूरकं बला  ॥ १,१७३.२ ॥<br><br>
नारिकलेक्ष्वात्मणुप्ता विदारी च प्रियालकम्  ।<br>
मधुकं तालकष्माण्डं मुख्योऽयं मधुरो गणः  ॥ १,१७३.३ ॥<br><br>
मूर्छादाहप्रशमनः पडिन्द्रियप्रसादनः  ।<br>
कृमिकृत्कफकृच्चैव एकोऽत्यर्थ निपेवितः  ॥ १,१७३.४ ॥<br><br>
श्वासकासाम्यमाधुर्यस्वरघातार्वुदानि च  ।<br>
गलगण्डश्लीपदानि गुडलेपादि कारयेत् ॥ १,१७३.५ ॥<br><br>
दाडिमामलकाम्रं च कपित्थकरमर्दकौ  ।<br>
मातुलुङ्गाम्रातकं च बदरं तिन्तडीफलम्  ॥ १,१७३.६ ॥<br><br>
दधि तक्रं काञ्जिकं च लकुचं चाम्लवे तसम्  ।<br>
अम्लो लोणः शुण्ठीयुक्तो जारणः पाचनो रसः  ॥ १,१७३.७ ॥<br><br>
क्लेदनो वातकृद्धृप्यो विदाही चानुलोमनः  ।<br>
अम्लोऽत्यर्थं सेव्यमानः कुर्याद्धै दन्तहर्षकम्  ॥ १,१७३.८ ॥<br><br>
शरीरस्य च शैतिल्यं स्वरकण्ठास्यहृद्दहेत् ।<br>
छिन्नभिन्नव्रणादीनि पाचयित्वाग्निभावितः  ॥ १,१७३.९ ॥<br><br>
लवणानि यवक्षारसर्जिकादिश्च लावणः  ।<br>
शोधनः पाचनः क्लेदी विश्लेषसर्पणादिकृत् ॥ १,१७३.१० ॥<br><br>
मार्गरोधी मार्दवकृत्स एकः परिषेवितः  ।<br>
गात्रकण्डूकोष्ठशोथवैवर्ण्यं जनयेद्रसः  ।<br>
रक्तवातं पित्तरक्तं पुंस्त्वेन्द्रियरुजादिकम्  ॥ १,१७३.११ ॥<br><br>
व्योषशिग्रूमूलकं देवदारु च कुष्ठकम्  ।<br>
लशुनं वल्गुजी फलं मुस्तागुग्गुलुलाङ्गली  ॥ १,१७३.१२ ॥<br><br>
कटुको दीपनः शोधी कुष्ठकण्डूकफान्तकृत् ।<br>
स्थौल्यालस्यक्रिमिहरः शुक्रमेदोविरोधनः  ।<br>
एकोऽत्यर्थं सेव्यमानः भ्रमदाहादिकृद्भवेत् ॥ १,१७३.१३ ॥<br><br>
कृतमालः कीराणि हरिद्रेन्द्रयवास्तथा  ।<br>
स्वादुकण्टकवेत्राणि बृहतीद्वयशङ्खिनी  ॥ १,१७३.१४ ॥<br><br>
गुडूची चद्रवन्ती च त्रिवृन्मण्डूकपर्ण्यपि  ।<br>
कारवेल्लकवार्ताकुकरवीरकवासकाः  ॥ १,१७३.१५ ॥<br><br>
रोहिणी शङ्खचूर्णं च कर्कोटो वै जयन्तिका  ।<br>
जातीवारुणकं निम्बो ज्योतिष्मती पुनर्नवा  ॥ १,१७३.१६ ॥<br><br>
तिक्तो रसश्छेदनः स्याद्रोचनी दीपनस्तथा  ।<br>
शोधनो ज्वरतृष्णाघ्नो मूर्छाकण्ठार्तिकादिजित् ॥ १,१७३.१७ ॥<br><br>
विण्मूत्रक्लेदसंशोषो ह्यत्यर्थं स च सेवितः  ।<br>
हनुस्तम्भाक्षेपकार्तिशिरः शूलब्रणादिकृत् ॥ १,१७३.१८ ॥<br><br>
त्रिफलासल्लकीजम्बु आम्रातकवचादिकम्  ।<br>
तिन्दुकं वकुलं शालं पालङ्कीमुद्गचिल्लकम्  ॥ १,१७३.१९ ॥<br><br>
कषायो ग्राहको रोपी स्तम्भनक्लेदशोषणः  ।<br>
एकोऽत्यर्थं सेव्यमानो हृदये चाथ पीडकः  ।<br>
मुखशोषज्वराध्मानमन्यास्तम्भादिकारकः  ॥ १,१७३.२० ॥<br><br>
हरिद्राकुष्ठलवणं मेषशृङ्गिबलाद्वयम्  ।<br>
कच्छुरा सल्लकी पाठा पुनर्नवा शतावरी  ॥ १,१७३.२१ ॥<br><br>
अग्नि मन्थो ब्रह्मदण्डी श्वदंष्ट्रैरण्डके तथा  ।<br>
यवकोलकुलत्थादिकर्षाशी दशमूलकम्  ।<br>
पृथक्समस्तो वातातोर्बहुपित्तहरस्तथा  ॥ १,१७३.२२ ॥<br><br>
शतावरी विदारी च बालकोशीरचन्दनम्  ।<br>
दूर्वा वटः पिप्पली च बदरी सल्लकी तथा  ॥ १,१७३.२३ ॥<br><br>
कदली चोत्पलं पद्ममुदुम्बरपटोलकन्  ।<br>
अथ श्लेष्महरो वर्गो हरिद्रागुडकुष्ठकम्  ॥ १,१७३.२४ ॥<br><br>
शतपुष्पी च जाती च व्योषारग्वधलाङ्गली  ।<br>
सर्पिस्तैलवसामज्जाः स्नेहेषु प्रवरं स्मृतम्  ॥ १,१७३.२५ ॥<br><br>
तथा धीस्मृतिमेधाग्निकाङ्क्षिणां शस्यते घृतम्  ।<br>
केवलं पैत्तिके सर्पिर्वातिके लवणान्वितम्  ॥ १,१७३.२६ ॥<br><br>
देयं बहुकफे वापि व्योषक्षारसमायुतम्  ।<br>
ग्रन्थिनाडीकृमिस्लेष्ममेदोमारुतरोगिषु  ॥ १,१७३.२७ ॥<br><br>
तैलं लाघवदार्ढ्याय क्रूरकोष्ठेषु देहिषु  ।<br>
वातातपाम्बुभारस्त्रीव्यायामक्षीणधातुषु  ॥ १,१७३.२८ ॥<br><br>
रूक्षक्लेशक्षयात्याग्निवाता वृतपथेषु  ।<br>
अथ दग्ध्वा शिराजालं योनिकर्म शिरोरुजि (जम् )  ॥ १,१७३.२९ ॥<br><br>
उत्तमस्य पलं मात्रा त्रिभिश्चाक्षैश्च मध्यमे  ।<br>
जघन्यस्य पलार्धेन स्नेहक्वाथौषधेषु च  ॥ १,१७३.३० ॥<br><br>
जलमुष्णं घृते देयं पृथक्तैले तु शस्यते  ।<br>
सेनेहे पित्ते तु तृष्णायां पिबेदुष्णोदकं नरः  ॥ १,१७३.३१ ॥<br><br>
वातानुलोमं दीप्ताग्रर्वर्चः स्निग्धस्य तन्मतम्  ।<br>
रूक्षम्य स्नेदृनं कार्यमभिस्निग्धस्य रूक्षणम्  ॥ १,१७३.३२ ॥<br><br>
श्यामाककोरदोषान्नतक्रपिण्याकसकुभिः  ।<br>
वातश्लेष्माणि वाते वा कफे वा स्वेद इष्यते  ।<br>
न स्वेदयेदतिम्थूलरूक्षदुर्वलमूर्छितान्  ॥ १,१७३.३३ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे योगसमदिवर्णनं नाम त्रिसप्तन्युत्तरशततमोऽध्यायः
