श्रीगरुडमहापुराणम् १८२<br>
हरिरुवाच  ।<br>
शरद्ग्रीष्मवसन्तेषु प्रायशो दधि गर्हितम्  ।<br>
हेमन्ते शिशिरे चैव वर्षासु दधि शस्यते  ॥ १,१८२.१ ॥<br><br>
भुक्ते तु शर्करा पीता नवनीतेन बुद्धिकृत् ।<br>
गुडस्य तु पुराणस्य पलमेकन्तु भक्षयेत् ।<br>
स्त्रीसहस्रञ्च संगच्छेत्पुमान्बलयुतो हर&nbsp;!  ॥ १,१८२.२ ॥<br><br>
कुष्ठं संचूर्णितं कृत्वा घृतमाक्षिकसंयुतम्  ।<br>
भक्षयेत्स्वप्नवेलायां बलीपलितनाशनम्  ॥ १,१८२.३ ॥<br><br>
अतसीमाषगोधूमचूर्णं कृत्वा तु पिप्पली  ।<br>
घृतेन लेपयेद्गत्रमोभिः सार्धं विचक्षणः  ।<br>
कन्दर्पसदृशो मर्त्यो नित्यं भवति शङ्कर&nbsp;!  ॥ १,१८२.४ ॥<br><br>
यवास्तिलाश्वगन्धा च मुशली सरला गुडम्  ।<br>
एभिश्च रचितां जग्ध्वा तरुणो बलवान्भवेत् ॥ १,१८२.५ ॥<br><br>
हिङ्गु सौवर्चलं शुण्ठीं पीत्वा तु क्वथितोदकैः  ।<br>
परिणामाख्यशूलञ्च अजीर्णञ्चैव नश्यति  ॥ १,१८२.६ ॥<br><br>
धातकीं सोमराजीञ्च क्षीरेण सह पेषयेत् ।<br>
दुर्बलश्च भवेत्स्थूलो नात्र कार्या विचारणा  ॥ १,१८२.७ ॥<br><br>
शर्करामधुसंयुक्तं नवनीतं बली लिहेत् ।<br>
क्षीराशी च क्षयी पुष्टिं मेधाञ्चैवातुलां व्रजेत् ॥ १,१८२.८ ॥<br><br>
कुलीरचूर्णं सक्षीरं पीतञ्च क्षयरेगनुत् ।<br>
भल्लातकं विडङ्गञ्च यवक्षारञ्च सैन्धवम्  ॥ १,१८२.९ ॥<br><br>
मनः शिला शङ्खचूर्णं तैलपक्वं तथैव च  ।<br>
लोमानि शातयत्येव नात्र कार्या विचारणा  ॥ १,१८२.१० ॥<br><br>
मालूरस्य रसं गृह्य जलौकां तत्र पेषयेत् ।<br>
हस्तौ संलेपयेत्तेन त्वग्निस्तम्भनमुत्तमम्  ॥ १,१८२.११ ॥<br><br>
शाल्मलीरसमादाय खरमूत्रे निधाय तम्  ।<br>
अग्नयादौ विक्षिपेत्तेन ह्यग्निस्तम्भनमुत्तमम्  ॥ १,१८२.१२ ॥<br><br>
वायस्या उदरं गृह्य मण्डूकवसया सह  ।<br>
गुटिकां कारयेत्तेन ततोऽग्नौ संक्षैपेत्सुधीः  ।<br>
एवमेतत्प्रयोगेण ह्यग्निस्तम्भनमुत्तमम्  ॥ १,१८२.१३ ॥<br><br>
मुण्डीत्वक्च वचा मुस्तं मरिचं तगरं तथा  ।<br>
चर्वित्वा च त्विमं सद्यो जिह्वया ज्वलनं लिहेत् ॥ १,१८२.१४ ॥<br><br>
गोरोचनां भृङ्गराजं चूर्णोकृत्यघृतं समम्  ।<br>
दिव्याम्भसः स्तम्भनं स्यान्मन्त्रेणानेन वै तथा  ।<br>
ओं अग्निस्तम्भनं कुरु कुरु  ॥ १,१८२.१५ ॥<br><br>
ओं नमो भगवते जलं स्तम्भय सं सं सं केक केकः चरचर  ।<br>
जलस्तम्भनमन्त्रोऽयं जलं स्तम्भयते शिव&nbsp;!  ॥ १,१८२.१६ ॥<br><br>
गृध्रास्थिञ्च गवास्थिञ्च तथा निर्माल्यमेव च  ।<br>
अरेर्यो निखनेद्द्वारे पञ्चत्वमु पयाति सः  ॥ १,१८२.१७ ॥<br><br>
पञ्चरक्तानि पुष्पाणि पृथग्जात्या समालभेत् ।<br>
कुङ्कुमेन समायुक्तमात्मरक्तसमन्वितम्  ॥ १,१८२.१८ ॥<br><br>
पुष्पेण तु समं पिष्ट्वा रोचनायाः पलैकतः  ।<br>
स्त्रिया पुंसा कृतो रुद्र&nbsp;! तिलकोऽयं वशीकरः  ॥ १,१८२.१९ ॥<br><br>
ब्रह्मदण्डी तु पुष्येण भक्ष्ये पाने वशीकरः  ।<br>
यष्टि मधु पलैकेन पक्वमुष्णोदकं पिबेत् ॥ १,१८२.२० ॥<br><br>
विष्टम्भिकाञ्च हृच्छूलं हरत्येव महेश्वर&nbsp;!  ।<br>
ओं ह्रूं जः  ।<br>
मन्त्रोऽयं हरते रुद्र&nbsp;! सर्ववृश्चिकजं विषम्  ॥ १,१८२.२१ ॥<br><br>
पिप्पली नवनीतञ्च शृङ्गवेरं च सैन्धवम्  ।<br>
मरिचं दधि कुष्ठञ्च नस्ये पाने विषं हरेत् ॥ १,१८२.२२ ॥<br><br>
त्रिफलार्द्रककुष्ठं च चन्दनं घृतसंयुतम्  ।<br>
एतत्पानाच्च लेपाच्च विषनाशो भवेच्छिव&nbsp;!  ॥ १,१८२.२३ ॥<br><br>
पारावतस्य चाक्षीणि हरितालं मनः शिला  ।<br>
एतद्योगाद्विषं हन्ति वैनतेय इवोरगान्  ॥ १,१८२.२४ ॥<br><br>
सैन्धवं त्र्यूषणं चैव दधिमध्वाज्यसंयुतम्  ।<br>
वृश्चिकस्य विषं हन्ति लेपोऽयं वृषभध्वज&nbsp;!  ॥ १,१८२.२५ ॥<br><br>
ब्रह्मदण्डीतिलान्क्वाथ्य चूर्णं त्रिकटुकं पिबेत् ।<br>
नाशयेद्रुद्र&nbsp;! गुल्मानि निरुद्धं रक्तमेव च  ॥ १,१८२.२६ ॥<br><br>
पीत्वा क्षीरं क्षौद्रयुतं नाशयेदसृजः स्त्रुतिम्  ।<br>
आटरूपकमूलेन भगं नाभिं च लेपयेत् ।<br>
सुखं प्रसूयते नारी नात्र कार्या विचारणा  ॥ १,१८२.२७ ॥<br><br>
शर्करां मधुसंयुक्तां पीत्वा तण्डुलवारिणा  ।<br>
रक्तातिसारशमनं भवतीति वृषध्वज&nbsp;!  ॥ १,१८२.२८ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे द्व्याशीत्यधिकशततमोऽध्यायः
