श्रीगरुडमहापुराणम् २०२<br>
हरिरुवाच  ।<br>
एकं पुनर्नवामूलमपामार्गस्य वा शिव  ।<br>
सरसं योनिनिः क्षिप्तं वराङ्गस्य व्यथां हरेत् ।<br>
प्रसूतिवेदनाञ्चैव तरुणीनां व्यथां हरेत् ॥ १,२०२.१ ॥<br><br>
भूमि कूष्माण्डमूलं वै शालिचूर्णमथापि वा  ।<br>
सप्ताहं दुग्धपीतं स्यात्स्त्रीणां बहुपयस्करम्  ॥ १,२०२.२ ॥<br><br>
रुद्रेन्द्रवारुणीमुलं लेपात्स्त्रीस्तनवेदना  ।<br>
नश्येत घृतपक्वा च कार्यावश्यन्तु पोलिका  ॥ १,२०२.३ ॥<br><br>
भक्षिता सा महेशान योनिशूलं विनाशयेत् ।<br>
प्रलेपिता कारवेल्लमूलेनैव विनिर्गता  ॥ १,२०२.४ ॥<br><br>
योनिः प्रवेशमायाति नात्र कार्या विचारणा  ।<br>
नीलीपटोलमूलानि साज्यानि तिलवारिणा  ॥ १,२०२.५ ॥<br><br>
पिष्टान्येषां प्रलेपो वै ज्वालागर्दभरागनत् ।<br>
पाठामूलं रुद्र पीतं पिष्टं तण्डुलवारिणा  ॥ १,२०२.६ ॥<br><br>
पापरोगहरं स्याच्च कुष्ठपानं तथैव च  ।<br>
वास्योदकञ्च समधु पीतमन्तर्गतस्य वै  ॥ १,२०२.७ ॥<br><br>
पापरोगस्य सन्तापनिवृक्तिं कुरुते शिव  ।<br>
घृततुल्या रुद्र लाक्षा पीता क्षीरेण वै सह  ॥ १,२०२.८ ॥<br><br>
प्रदरं हरते रोगं नात्र कार्या विचारणा  ।<br>
द्विजयष्टी त्रिकटुकं चूर्णं पीतं हरेच्छिव  ॥ १,२०२.९ ॥<br><br>
तिलक्वाथेन संयुक्तं रक्तगुल्मं स्त्रिया हर  ।<br>
कुसुमस्य निबद्धञ्च तरुणीनां महेश्वर  ॥ १,२०२.१० ॥<br><br>
रक्तोत्पलस्य वै कन्दंशर्करातिलसंयुतम्  ।<br>
पीतं सशर्करं स्त्रीणां धारयेद्गर्भपातनम्  ॥ १,२०२.११ ॥<br><br>
रक्तस्त्रावस्य नाशः स्याच्छीतोदकनिषेवणात् ।<br>
पीतन्तु काञ्जिक रुद्र क्वथितं शरपुङ्खया  ॥ १,२०२.१२ ॥<br><br>
हिङ्गुस्त्रैन्धवसंयुक्तं शीघ्रं स्त्रीणां प्रसूतिकृत् ।<br>
मातुलुङ्गस्य वै मूलं कटिबद्धं प्रसूतिकृत् ॥ १,२०२.१३ ॥<br><br>
अपामार्गस्य वै मूले गर्भवत्यास्तु नामतः  ।<br>
उत्पाट्यमाने सकले पुत्त्रः स्यादान्यथा सुता  ॥ १,२०२.१४ ॥<br><br>
अपामार्गस्य वै मूले नारीणां शिरसि स्थिते  ।<br>
गर्भशूलं विनश्येत नात्र कार्या विचारणा  ॥ १,२०२.१५ ॥<br><br>
कर्पूरमदनफलमधुकैः पूरितः शिव  ।<br>
योनिः सुभा स्याद्वृद्धाया युवत्याः किं पुनर्हर  ॥ १,२०२.१६ ॥<br><br>
यस्य बालस्य तिलकः कृतो गौरोचनाख्यया  ।<br>
शर्कराकुष्ठपानञ्च दत्तं स स्याच्च निर्भयः  ।<br>
विषभूतग्रहादिभ्यो व्याधिभ्यो बालकः शिव  ॥ १,२०२.१७ ॥<br><br>
शङ्खनाभिवचाकुष्ठलोहानां धारणं सदा  ।<br>
बालानामुपसर्गेभ्यो रुद्र रक्षाकरं भवेत् ॥ १,२०२.१८ ॥<br><br>
पलाशचूर्णं समधु गव्याज्यामलकान्वितम्  ।<br>
सविडङ्गं पीतमात्रं नरं कुर्यान्महामतिम्  ॥ १,२०२.१९ ॥<br><br>
मासैकेन महादेव जरामरणवर्जितः  ॥ १,२०२.२० ॥<br><br>
पलाशबीजं सघृतं तिलमध्वन्वितं समम्  ।<br>
सप्ताहं भक्षितं रुद्र जरां नयति संक्षयम्  ॥ १,२०२.२१ ॥<br><br>
रुद्रामलकचूर्णं वै मधुतैल घृतान्वितम्  ।<br>
जग्ध्वा मासं युवा स्याच्च नरो वागीश्वरी भवेत् ॥ १,२०२.२२ ॥<br><br>
शिवामलकचूर्णं वै मधुना उदकेन वा  ।<br>
बलानि कुर्यान्नासायाः प्रत्यूषे भक्षितं शिव  ॥ १,२०२.२३ ॥<br><br>
कुष्ठचूर्णं साज्यमधु प्रातर्जग्ध्वा भवेन्नरः  ।<br>
साक्षात्सुरभिदेहो वै जीवेद्वर्षसहस्रकम्  ॥ १,२०२.२४ ॥<br><br>
माषस्य विदलान्ये वितुषाणि महेश्वर  ।<br>
घृतभावितशुष्काणि पयसा साधितानि वै  ॥ १,२०२.२५ ॥<br><br>
समाध्वाज्यपयोभिश्च भक्षयित्वा च कामयेत् ।<br>
स्त्रीणां शतं महादेव तत्क्षणान्नात्र संशयः  ॥ १,२०२.२६ ॥<br><br>
रसश्चैरण्डतैलेन गन्धकेन शुभो भवेत् ।<br>
त्रिकालोदकसंघुष्टो बलकृद्भक्षणाद्भवेत् ॥ १,२०२.२७ ॥<br><br>
दुग्धं वितुषमाषैश्च शिम्बाबीजैश्च साधितम्  ।<br>
अपामार्गस्य तैलेन पीतं स्त्रीशतकामकृत् ॥ १,२०२.२८ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे नानाविधोषधप्रयोगानिरूपणं नाम द्व्युत्तरद्विशततमोऽध्यायः
