श्रीगरुडमहापुराणम् १३८<br>
(इति व्रतानि समाप्तानि)  ।<br>
हरिरुवाच  ।<br>
राज्ञां वंशान्प्रवक्ष्यामि वंशानुचरितानि च  ।<br>
विष्णुनाभ्यब्जतो ब्रह्मा दक्षोऽङ्गुष्ठाच्च तस्य वै  ॥ १,१३८.१ ॥<br><br>
ततोऽपितर्विवस्वांश्च ततः सूनुर्विवस्वतः मनुरिक्ष्वाकुशर्याती नृगो धृष्टः प्रषध्रकः  ॥ १,१३८.२ ॥<br><br>
नरिष्यन्तश्च नाभागो दिष्टः शशक एव च  ।<br>
मनोरासीदिला कन्या सुद्युम्नोऽस्य सुतोऽभवत् ॥ १,१३८.३ ॥<br><br>
इलायां तु बुधाज्जातो राजा रुद्र पुरूरवाः  ।<br>
सुतास्त्रयश्च सुद्युम्नादुत्कलो विनतो गयः  ॥ १,१३८.४ ॥<br><br>
अभृच्छ्रद्रो गोवधात्तु पृषध्रस्तु मनोः सुतः  ।<br>
करूषात्क्षत्त्रिया जाता कारूषा इति विश्रुताः  ॥ १,१३८.५ ॥<br><br>
दिष्टपुत्रस्तु नाभागो वैश्यातामगमत्स च  ।<br>
तस्माद्भलन्दनः पुत्रो वत्सप्रीतिर्भलन्दनात् ॥ १,१३८.६ ॥<br><br>
ततः पांशुः खनित्रोऽभूद्भूपस्तस्मात्ततः क्षुपः  ।<br>
क्षुपाद्विंशोऽभवत्पुत्रो विंशाज्जातो विविंशकः  ॥ १,१३८.७ ॥<br><br>
विविंशाच्च खनीनेत्रो विभूतिस्तत्सुतः स्मृतः  ।<br>
करन्धमो विभूतेस्तु ततो जातोऽप्यविक्षितः  ॥ १,१३८.८ ॥<br><br>
मरुत्तोऽविक्षितस्यापि नरिष्यन्तस्ततः स्मृतः  ।<br>
नरिष्यन्तात्तमो जातस्ततोभूद्राजवर्धनः  ॥ १,१३८.९ ॥<br><br>
राजवर्धात्सुधृतिश्च नरोऽभूत्सुधृतेः सुतः  ।<br>
नराच्च केवलः पुत्रः केवलाद्धुन्धुमानपि  ॥ १,१३८.१० ॥<br><br>
धुन्धुमतो वेगवांश्च बुधो वेगवतः सुतः  ।<br>
तृणबिन्दुर्बुधाज्जातः कान्या चैलविला तथा  ॥ १,१३८.११ ॥<br><br>
विशालं जनयामास तृणबिन्दोस्त्वलम्बुसा  ।<br>
विशालाद्धेमचन्द्रोऽभूद्धेम चन्द्राच्च चन्द्रकः  ॥ १,१३८.१२ ॥<br><br>
धूम्राश्वश्चैव चन्द्रात्तु धूम्राश्वात्सृञ्जयस्तथा  ।<br>
सञ्जयात्सहदेवोऽभूत्कृशाश्वस्तत्सुतोऽभवत् ॥ १,१३८.१३ ॥<br><br>
कृशाश्वात्सोमदत्तस्तुततोऽभूज्जनमेजयः  ।<br>
तत्पुत्रश्च सुमन्तिश्च एते वैशालका नृपाः  ॥ १,१३८.१४ ॥<br><br>
शर्यातेस्तु सुकन्याबूत्सा भार्या च्यवनस्य तु  ।<br>
अनन्तो नाम शार्यते रनन्ताद्रेवतोऽभवत् ॥ १,१३८.१५ ॥<br><br>
रैवतो रेवतस्यापि रैवताद्रेवती सुता  ।<br>
धृष्टस्य धार्ष्टर्(त) कं क्षेत्रं वैष्णवं (श्यकं) तद्वभूव ह  ॥ १,१३८.१६ ॥<br><br>
नाभागपुत्रो नेष्ठो ह्यम्बरीषोऽपि तत्सुतः  ।<br>
अम्बरीषाद्विरूपोऽभूत्पृषदश्वो विरूपतः  ॥ १,१३८.१७ ॥<br><br>
रथीनरश्च तत्पुत्रो वासुदेवपरायणः  ।<br>
इक्ष्वाकोस्तु त्रयः पुत्राः विकुक्षिनिमिदण्डकाः  ॥ १,१३८.१८ ॥<br><br>
इक्ष्वाकुजो विकुक्षिस्तु शशादः शशभक्षणात् ।<br>
पुरञ्जयः शशादाच्च ककुत्स्थाख्योऽभवत्सुतः  ॥ १,१३८.१९ ॥<br><br>
अनेनास्तु ककुत्सथाच्च पृथुः पुत्रस्त्वनेनसः  ।<br>
विश्वरातः पृथोः पुत्र आर्द्रेऽभूद्विश्वराततः  ॥ १,१३८.२० ॥<br><br>
युवनाश्वोऽभवच्चार्द्राच्छावस्तो युवनाश्वतः  ।<br>
बृहदश्वस्तुशावस्तात्तत्पुत्रः कुवलाश्वकः  ॥ १,१३८.२१ ॥<br><br>
धुन्धुमारो हि विक्यातो दृढश्वश्चततोऽभवत् ।<br>
चन्द्राश्वः कपिलाश्वश्च हर्यश्वश्च दृढश्वतः  ॥ १,१३८.२२ ॥<br><br>
हर्यश्वाच्च निकुम्बोऽभूद्धिताश्वश्च निकुम्भतः  ।<br>
पूजाश्वश्च हिताश्वाच्च तत्सतो युवनाश्वकः  ॥ १,१३८.२३ ॥<br><br>
युवनाश्वाच्च मान्धाता बिन्दुमत्यास्ततोऽभवत् ।<br>
मुचुकुन्दोऽम्बरीषश्च पुरुकुत्सस्त्रयः सुताः  ॥ १,१३८.२४ ॥<br><br>
पञ्चाशत्कन्यकाश्चैव भार्यास्ताः सौभरेर्मुनेः  ।<br>
युवनाश्वोऽम्बरीषाच्च हरितो युवनाश्वतः  ॥ १,१३८.२५ ॥<br><br>
पुरुकुत्सान्नर्मदायां त्रसदस्युरबूत्सुतः  ।<br>
अनरण्यस्ततो जातो हर्यश्वोऽप्यनरण्यतः  ॥ १,१३८.२६ ॥<br><br>
तत्पुत्रोऽभूद्वसुमनास्त्रिधन्वा तस्य चात्मजः  ।<br>
त्रय्यारुणस्तस्य पुत्रस्तस्त सत्यरतः सुतः  ॥ १,१३८.२७ ॥<br><br>
यस्त्रिशङ्कुः समाख्यातो हरिश्चन्द्रोऽभवत्ततः  ।<br>
हरिश्चन्द्राद्रोहिताश्वो हरितो रोहिताश्वतः  ॥ १,१३८.२८ ॥<br><br>
हरितस्य सुतश्चञ्चुश्चञ्चोश्च विजयः सुतः  ।<br>
विजयाद्रुरुको जज्ञे रुरुकात्तु वृकः सुतः  ॥ १,१३८.२९ ॥<br><br>
वृकाद्बाहुर्नृपोऽभूच्च बाहोस्तु सगरः स्मृतः  ।<br>
षष्टिः पुत्र सहस्राणि सुमत्यां सगराद्धर  ॥ १,१३८.३० ॥<br><br>
केशिन्यामेक एवासावसमञ्जससंज्ञकः  ॥ १,१३८.३१ ॥<br><br>
तस्यांशुमान्सुतो विद्वान्दिलीपस्तत्सुतोऽभवत् ।<br>
भगीरथो दिलीपाच्च यो गङ्गामानयद्भुवम्  ॥ १,१३८.३२ ॥<br><br>
श्रुतो भगीरथसुतो नाभगश्च श्रुतात्किल  ।<br>
नाभागादम्बरीषोऽभूत्सिन्दुद्वीपोऽम्बरीषतः  ॥ १,१३८.३३ ॥<br><br>
सिन्दुद्वीपस्यायुतायुरृतुपर्णस्तदात्मजः  ।<br>
ऋतुषर्णात्सर्वकामः सुदासोऽभूत्तदात्मजः  ॥ १,१३८.३४ ॥<br><br>
सुदासस्य च सौदासो नाम्ना मित्रसहः स्मृतः  ।<br>
कल्माष पादसंज्ञश्च दमयन्त्यां तदात्मजः  ॥ १,१३८.३५ ॥<br><br>
अश्वकाख्योऽभवत्पुत्रो ह्यश्वकान्मूल(न्मृच्छ) कोऽभवत् ।<br>
ततो दशरथो राजा तस्य चैलविलः सुतः  ॥ १,१३८.३६ ॥<br><br>
तस्य विश्वसहः पुत्रः खट्वाङ्गश्च तदात्मजः  ।<br>
खट्वाङ्गद्दीर्घबाहुश्च दीर्घबाहोर्ह्यजः सुतः  ॥ १,१३८.३७ ॥<br><br>
तस्य पुत्त्रो दशरथश्चत्वारस्तत्सुताः स्मृताः  ।<br>
रामलक्ष्मणशत्रुघ्नभरताश्च महाबलाः  ॥ १,१३८.३८ ॥<br><br>
रामात्कुशलवौ जातौ भरतात्तार्क्षपुष्करौ  ।<br>
चित्राङ्गदश्चन्द्रकेतुर्लक्ष्मणात्संबभूवतुः  ॥ १,१३८.३९ ॥<br><br>
सुबाहुशूरसेनौ च शत्रुघ्नात्संबभूवतुः  ।<br>
कुशस्य चातिथिः पुत्रो निषधो ह्यतिथेः सुतः  ॥ १,१३८.४० ॥<br><br>
निषधस्य नलः पुत्रो नलस्य च नभाः स्मृतः  ।<br>
नभसः पुण्डरीकस्तुक्षेमधन्वा तदात्मजः  ॥ १,१३८.४१ ॥<br><br>
देवानीकस्तस्य पुत्रो देवानीकादहीनकः  ।<br>
अहीनकाद्रुरुर्यज्ञे पारियात्रो रुरोः सुतः  ॥ १,१३८.४२ ॥<br><br>
पारियात्राद्दलो यज्ञे दल पुत्रश्छलः स्मृतः  ।<br>
छलादुक्थस्ततो ह्युक्थाद्वज्रनाभस्ततो गणः  ॥ १,१३८.४३ ॥<br><br>
उषिताश्वो गणाज्जज्ञे ततो विश्वसहोऽभवत् ।<br>
हिरण्यनाभस्तत्पुत्रस्तत्पुत्रः पुष्पकः स्मृतः  ॥ १,१३८.४४ ॥<br><br>
ध्रुवसन्धिरभूत्पुष्पाद्ध्रुवसन्धेः सुदर्शनः  ।<br>
सुदर्शनादग्निवर्णः पद्मवणोऽग्निवर्णतः  ॥ १,१३८.४५ ॥<br><br>
शीघ्रस्तु पद्मवर्णात्तु शीघ्रात्पुत्रो मरुस्त्वभूत् ।<br>
मरोः प्रसुश्रुतः पुत्रस्तस्य चोदावसुः सुतः  ॥ १,१३८.४६ ॥<br><br>
उदावसोर्नन्दिवर्धनः सुकेतुर्नन्दिवर्धनात् ।<br>
सुकेतोर्देवरातोऽभूद्वृहदुक्थस्ततः सुतः  ॥ १,१३८.४७ ॥<br><br>
बृहदुक्थान्महावीर्यः सुधृतिस्तस्य चात्मजः  ।<br>
सुधृतेर्धृष्टकेतुश्च हर्यश्वो धृष्टकेतुतः  ॥ १,१३८.४८ ॥<br><br>
हर्यश्वात्तु मरुर्जातो मरोः प्रतीन्धकोऽभवत् ।<br>
प्रतीन्धकात्कृतिरथो देवमीढस्तदात्मजः  ॥ १,१३८.४९ ॥<br><br>
विबुधो देवमीढात्तु विबुधात्तु महाधृतिः  ।<br>
महाधृतेः कीर्तिरातो महारोमा तदात्मजः  ॥ १,१३८.५० ॥<br><br>
महारोम्णः स्वर्णरोमा ह्रस्वरोमा तदात्मजः  ।<br>
सीरध्वजो ह्रस्वरोम्णः तस्य सीताभवत्सुता  ॥ १,१३८.५१ ॥<br><br>
भ्राता कुशध्वजस्तस्य सीरध्वजात्तु भानुमान्  ।<br>
शतद्युम्नो भानुमतः शतद्युम्नाच्छुचिः स्मृतः  ॥ १,१३८.५२ ॥<br><br>
ऊर्जनामा शुचेः पुत्रः सनद्वाजस्तदात्मजः  ।<br>
सनद्वाजात्कुलिर्जातोऽनञ्जनस्तु कुलेः सुतः  ॥ १,१३८.५३ ॥<br><br>
अनञ्जनाच्च कुलजित्तस्यापि चाधिनेमिकः  ।<br>
श्रुतायुस्तस्य पुत्रोऽभूत्सुपार्श्वश्च तदात्मजः  ॥ १,१३८.५४ ॥<br><br>
सुपार्श्वात्सृंजयो जातः क्षेमारिः सृजयात्समृतः  ।<br>
क्षेमारि तस्त्वनेनाश्च तस्य रामरथः स्मृतः  ॥ १,१३८.५५ ॥<br><br>
सत्यरथो रामरथात्तस्मादुपगुरुः स्मृतः  ।<br>
उपगुरोरुपगुप्तः स्वागतश्चोपगुप्ततः  ॥ १,१३८.५६ ॥<br><br>
स्वनरः स्वागताज्जज्ञे सुवर्चास्तस्य चात्मजः  ।<br>
सुवर्चसः सुपार्श्वस्तु सुश्रुतश्च सुपार्श्वतः  ॥ १,१३८.५७ ॥<br><br>
जयस्तु सुश्रुताज्जज्ञे जयात्तु विजयोऽभवत् ।<br>
विजयस्य ऋतः पुत्रः ऋतस्य सुनयः सुतः  ॥ १,१३८.५८ ॥<br><br>
सुनयाद्वीतहव्यस्तु वीतहव्याद्धतिः स्मृतः  ।<br>
बहुलाश्वो धृतेः पुत्रो बहुलाश्वात्कृतिः स्मृतः  ॥ १,१३८.५९ ॥<br><br>
जनकस्य द्वये वंशे उक्तो योगसमाश्रयः  ॥ १,१३८.६० ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे सूर्यवंशवर्णनं नामाष्टत्रिंशदुत्तरशततमोऽध्यायः
