श्रीगरुडमहापुराणम् १८४<br>
हरिरुवाच  ।<br>
रजनीकदलीक्षारलेपः सिध्मविनाशनः  ।<br>
कुष्ठस्य भागमेकन्तु पथ्याभागद्वयं तथा  ।<br>
उष्णोदकेन संपीय कटिशूलविनाशनम्  ॥ १,१८४.१ ॥<br><br>
अभया नवनीतञ्च शर्करापिप्पलीयुतम्  ।<br>
पानादर्शोहरं स्याच्च नात्र कार्या विचारणा  ॥ १,१८४.२ ॥<br><br>
आटरूषकपत्रेण घृतं मृद्वग्निना पचेत् ।<br>
चूर्णं कृत्वा तु लेपोऽयं अर्शरोगहरः परः  ॥ १,१८४.३ ॥<br><br>
गुग्गुलुत्रिफलायुक्तं पीत्वा नश्येद्भगन्दरम्  ।<br>
अजाजीशृङ्गवेरञ्च दथा मण्डं विपाचयेत् ॥ १,१८४.४ ॥<br><br>
लवणेन तु संयुक्तं मूत्रकृच्छ्रविनाशनम्  ।<br>
यवक्षारं शर्करा च मूत्रकृच्छ्रविनाशकृत् ॥ १,१८४.५ ॥<br><br>
चिताग्निः खञ्जरीटस्य विष्ठा फेनो हयस्य च  ।<br>
सौभाञ्जनं वासनेत्रं नर एतैस्तु धूपितः  ।<br>
अदृश्यस्त्रिदशैः सर्वैः किं पुनर्मानवैः शिव  ॥ १,१८४.६ ॥<br><br>
तिलतैलं यवान्दग्ध्वा मषीं कृत्वा तु लेपयेत् ।<br>
तेनैव सह तैलेन अग्निदग्धः सुखी भवेत् ॥ १,१८४.७ ॥<br><br>
लज्जालोः शरपुङ्खाया लेपः साज्योऽग्निनाशनः  ।<br>
ओं नमो भगवते ठ ठ छिन्धि छिन्धि ज्वलनं प्रज्वलितं नाशय नाशय हुं फट् ॥ १,१८४.८ ॥<br><br>
करे बद्धं तु निर्गुण्ड्या मूलं ज्वरहरं द्रुतम्  ।<br>
मूलञ्च श्वेतगुञ्जायाः कृत्वा तत्सप्तखण्डकम्  ॥ १,१८४.९ ॥<br><br>
हस्ते बध्वा नाशयेच्च अर्शांस्येव न संशयः  ।<br>
विष्णुक्रान्ताजमूत्रेण चौरव्याघ्नादिरक्षणम्  ॥ १,१८४.१० ॥<br><br>
ब्रह्मदण्ड्यास्तु मूलानि सर्वकर्माणि कारयेत् ।<br>
त्रिफलायास्तु चूर्णं हि साज्यं कुष्ठविनाशनम्  ॥ १,१८४.११ ॥<br><br>
आज्यं पुनर्नवाबिल्वैः पिप्पलीभि साधितम्  ।<br>
हरेद्धक्कां श्वासकासौ पीतं स्त्रीणाञ्च गर्भकृत् ॥ १,१८४.१२ ॥<br><br>
भक्षयेद्वा नरीबीजं पयसाज्येन पाचितम्  ।<br>
घृतशर्करया युक्तं शुक्रः स्यादक्षयस्ततः  ॥ १,१८४.१३ ॥<br><br>
विडङ्गं मधुकं पाठां मांसीं सर्जरसं तथा  ।<br>
रहिद्रां त्रिफलाञ्चैव मपामार्गं मनः शिलाम्  ॥ १,१८४.१४ ॥<br><br>
उदुम्बरं धातकीञ्च तिलतैलेन पषेयेत् ।<br>
योनिं लिङ्गं च म्रक्षेत स्त्रीपुसोः स्यात्प्रियं मिथः  ॥ १,१८४.१५ ॥<br><br>
नमस्ते ईशवरदाय आकर्षिणि विकर्षिणि मुग्धे स्वाहा इति  ।<br>
योनिलङ्गस्य तैलेन शङ्कर म्लक्षणात्ततः  ॥ १,१८४.१६ ॥<br><br>
पुनर्नवामृता दूर्वा कनकञ्चैन्द्रवारुणी  ।<br>
बीजे नैषां जातिकाया रसेन रसमर्दनम्  ॥ १,१८४.१७ ॥<br><br>
मूषाय मध्यगं कृत्वा रसं मारणमीरितम्  ।<br>
मध्वाज्यसहितं दुग्धं वलीपलितनाशनम्  ॥ १,१८४.१८ ॥<br><br>
मध्वाज्यं गुडताम्रञ्च कारवेल्लरसस्तथा  ।<br>
दहनाच्च भवेद्रौप्यं सुवर्णकरणं शृणु  ॥ १,१८४.१९ ॥<br><br>
पीतं धरत्तूपुष्पञ्च सीसकञ्च पलं मतम्  ।<br>
लाङ्गलिकायाः शाखा च स्वर्णञ्च दहनाद्भवेत् ॥ १,१८४.२० ॥<br><br>
धत्तूरबीजतैलेन दीपप्रज्वलनाद्धर  ।<br>
समाधावुपविष्टन्तु गगनस्थो न पश्यति  ॥ १,१८४.२१ ॥<br><br>
वृषस्य मृन्मयस्यैव युक्तो भेको निगृह्यते  ।<br>
शङ्करावयवैर्युक्तो धूपं घ्रात्वा च गर्जति  ।<br>
विस्मयं कुरुते चैव वृषवन्नात्र संशयः  ॥ १,१८४.२२ ॥<br><br>
रात्रौ च सार्षपं तैलं कीटं खद्यो तनामकम्  ।<br>
ताभ्यां दीपः प्रज्वलितो वाग्मिज्वालकलापवत् ॥ १,१८४.२३ ॥<br><br>
चूर्णं छुच्छुन्दरीधं दग्ध्वा रुद्र प्रलेपयेत् ।<br>
तप्यते तक्षणाद्दग्धो यदि सम्यक्प्रलेपयेत् ।<br>
चन्दनेन भवेन्मोक्षः पानाल्लेपात्सुखी भवेत् ॥ १,१८४.२४ ॥<br><br>
कुञ्जरस्य मदाक्तस्य स्वयं नेत्रे शिववाञ्जयेत् ।<br>
युद्धे विजयते सोऽपि महाशूरश्च जायते  ॥ १,१८४.२५ ॥<br><br>
दन्तं डुण्डुभसर्पस्य मुखे संगृह्य वै क्षिपेत् ।<br>
तिष्ठते च जलान्तस्तु निर्विकल्पं स्थले यथा  ॥ १,१८४.२६ ॥<br><br>
कुम्भीरनेत्रदंष्ट्राश्च अस्थीनि रुधिरं तथा  ।<br>
वसातैलसमायुक्तमेकत्र तन्नियोजयेत् ।<br>
आत्मानं म्लक्षयेत्तेन जले तिष्ठेद्दिनत्रयम्  ॥ १,१८४.२७ ॥<br><br>
कुम्भीरकस्य नेत्राणि हृदयं कच्छपस्य च  ।<br>
मूषिकस्य वसास्थीनि शिशुमारवसा तथा  ।<br>
एतान्येकत्र संलेपाज्जले तिष्ठेद्यथा गृहे  ॥ १,१८४.२८ ॥<br><br>
लोहचूर्णं तक्रपीतं पाण्डुरोगहरं भवेत् ।<br>
तण्डुलीय कगोक्षूरमूलं पीतं पयोन्वितम्  ॥ १,१८४.२९ ॥<br><br>
कमलादिहरंपितं मुखरोगहरं तथा  ।<br>
जातीमूलं तक्रपीतं कोलमूलं त्वजीर्णनुत् ॥ १,१८४.३० ॥<br><br>
सतक्रं कुशमलं वा मर्कटी मूलमेव वा  ।<br>
काञ्जिकेन च वाकुच्या मूलं वै दन्तरोगनुत् ॥ १,१८४.३१ ॥<br><br>
तथेन्द्रवारुणीमूलं वारिपीतं विषादिहृत् ।<br>
सुरभिकामूलपा नाद्वा तन्नाशो भवेच्छिव  ॥ १,१८४.३२ ॥<br><br>
शिरोरोगहरं लेपाद्गुञ्जाचूर्णं सकाञ्जिकम्  ।<br>
बला चातिबला यष्टी शर्करा मधुसंयुता  ॥ १,१८४.३३ ॥<br><br>
वन्ध्यागर्भकरी पीता नात्र कार्या विचारणा  ।<br>
श्वेतापराजितामूलं पिप्पलीशुण्ठिकायुतम्  ॥ १,१८४.३४ ॥<br><br>
परिपिष्टं शिरोलेपाच्छिरः शूलविनाशनम्  ।<br>
निर्गुण्डिकाशिखां पीत्वा गण्डमालां विनाशयेत् ॥ १,१८४.३५ ॥<br><br>
केतकीपत्रजं क्षारं गुडेन सह भक्षयेत् ।<br>
तक्रेण शरपुङ्खां वा पीत्वा प्लीहां विनाशयेत् ॥ १,१८४.३६ ॥<br><br>
मातुलङ्गस्य निर्यासं गुडाज्येन समन्वितम्  ।<br>
वातपित्तजशूलानि हन्ति वै पानयोगतः  ।<br>
शुण्ठी सौवर्चलं हिङ्गु पीतं हृदयरोगनुत् ॥ १,१८४.३७ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे वैद्यशास्त्रे चतुरशीत्यधिकशततमोऽध्यायः
