&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥ याज्ञवल्क्य उवाच ॥<br>
वानप्रस्थाश्रमं वक्ष्ये तच्छृण्वन्तु महर्षयः ॥<br>
पुत्रेषु भार्यां निः क्षिप्य वनं गच्छेत्सहैव वा ॥ 102.1 ॥<br>
<br>
वानप्रस्थो ब्रह्मचारी साग्निः सोपासनः क्षमी ॥<br>
अफालकृष्टेनाग्नींश्च पितृदेवातिथींस्तथा ॥ 102.2 ॥<br>
<br>
भृत्यांस्तु तर्पयेच्छ्मश्रुजटालोमभृदात्मवान् ॥<br>
दान्तस्त्रिसवर्णस्नायी निवृत्तश्च प्रतिग्रहात् ॥ 102.3 ॥<br>
<br>
स्वाध्यायवान्ध्यानशीलः सर्वभूतहितेरतः (तिः) ॥<br>
अह्नो मासस्य मध्ये वा कुर्य्याद्वार्थपरिग्रहम् ॥ 102.4 ॥<br>
<br>
कृतं त्यजेदाश्वयुजे युञ्जेत्कालं व्रतादिना ॥<br>
पक्षे मासेथवाश्नीयाद्दन्तोलूखलिको भवेत् ॥ 102.5 ॥<br>
<br>
चान्द्रायणी स्वपेद्भूमौ कर्म कुर्य्यात्फलादिना ॥<br>
ग्रीष्मे पंचाग्निमध्यस्थो वर्षासु स्थण्डिलेशयः ॥ 102.6 ॥<br>
<br>
आर्द्रवासास्तु हेमन्ते योगाभ्यासाद्दिनं नयेत् ॥<br>
यः कण्टकैर्वितुदति चन्दनैर्यश्च लिम्पति ॥<br>
अक्रुद्धः परितुष्टश्च समस्तस्य च तस्य च ॥ 102.7 ॥<br>
<br>
इति श्रीगारुजे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे याज्ञवल्क्योक्तवानप्रस्थधर्मनिरूपणं नाम द्वयधिकशततमोऽध्यायः ॥ 102 ॥<br>
<br>
