श्रीगरुडमहापुराणम् १६८<br>
निदानं समाप्तम्  ।<br>
धन्वन्तरिरुवाच  ।<br>
सर्वरोगहरं सिद्धं योगसारं वदाम्यहम्  ।<br>
शृणु सुश्रुतं संक्षेपात्प्राणिनां जीवहेतवे  ॥ १,१६८.१ ॥<br><br>
कषायकटुतिक्ताम्लरूक्षाहारादिभोजनात् ।<br>
चिन्ताव्यवयव्यायामभयशोकप्रजागरात् ॥ १,१६८.२ ॥<br><br>
उच्चैर्भाषातिभाराच्च कर्मयोगातिकर्षणात् ।<br>
वायुः कुप्यति पर्जन्ये जीर्णान्ने दिनसंक्षये  ॥ १,१६८.३ ॥<br><br>
उष्णाम्ल लवणक्षारकटुकाजीर्णभोजनात् ।<br>
तीक्ष्णातपाग्निसन्तापमद्यक्रोधनिषेवणात् ॥ १,१६८.४ ॥<br><br>
विदाहकाले भुक्तस्य मध्याह्ने जलदात्यये  ।<br>
ग्रीष्मकालेर्ऽद्धरात्रेऽपि पित्तं कुप्यति देहिनः  ॥ १,१६८.५ ॥<br><br>
स्वाद्वम्ललवणस्निग्धगुरुशीतातिभोजनात् ।<br>
नवान्नपिच्छिलानूपमांसादेः सेवनादपि  ॥ १,१६८.६ ॥<br><br>
अव्यायाम दिवास्वप्नशय्यासनसुखादिभिः  ।<br>
कफप्रदोषो भुक्ते च वसन्ते च प्रकुप्यति  ॥ १,१६८.७ ॥<br><br>
देहपारुष्यसंकोचतोदविष्टम्भकादयः  ।<br>
तथा च सुप्ता रोमहर्षस्तम्भनशोषणम्  ॥ १,१६८.८ ॥<br><br>
श्यामत्वमङ्गविश्लेषबलमायासवर्धनम्  ।<br>
वायोर्लिङ्गानि तैर्युक्तं रोगं वातात्मकं वदेत् ॥ १,१६८.९ ॥<br><br>
दाहोष्मपादसंक्लेदकोपरागपरिश्रमाः  ।<br>
कट्वम्लशववैगन्ध्यस्वेदमूर्छातितृट्भ्रमाः  ॥ १,१६८.१० ॥<br><br>
हारिद्रं हरितत्वञ्च पित्तलिङ्गान्वितैर्नरः  ।<br>
देहे स्निग्धत्वमाधुर्यचिरकारित्वबन्धनम्  ॥ १,१६८.११ ॥<br><br>
स्तैमित्यतृप्तिसङ्घातशोथशतिलगौरवम्  ।<br>
कण्डूनिद्राभियोगश्च लक्षणं कफसम्भवम्  ॥ १,१६८.१२ ॥<br><br>
हेतुलक्षणसंसर्गाद्विद्याद्व्याधिं द्विदोषजम्  ।<br>
सर्वहेतुसमुत्पन्नं त्रिलिङ्गं सान्निपातिकम्  ॥ १,१६८.१३ ॥<br><br>
दोषधातुमलाधारो देहिनां देह उच्यते  ।<br>
तेषां समत्वमारोग्यं क्षयवृद्धेर्विपर्ययः  ॥ १,१६८.१४ ॥<br><br>
वसासृङ्मांसमेदोऽस्थिमज्जाशुक्राणि धातवः  ।<br>
वातपित्तकफा दोषा विण्मूत्राद्या मलाः स्मृताः  ॥ १,१६८.१५ ॥<br><br>
वायुः शीतो लघुः सूक्ष्मः स्वरनाशीस्थिरो बली  ।<br>
पित्तमम्लकटूष्णञ्चापङ्क्ती रोगकारणम्  ॥ १,१६८.१६ ॥<br><br>
मधुरो लवणः स्निग्धो गुरुः श्लेषमातिपिच्छिलः  ।<br>
गुदश्रोण्याश्रयो वायुः पित्तं पक्वाशयस्थितम्  ॥ १,१६८.१७ ॥<br><br>
कफस्यामाशयस्थानं कण्ठो वा मूर्धसन्धयः  ।<br>
कटुतिक्तकषायाश्च कोपयन्ति समीरणम्  ॥ १,१६८.१८ ॥<br><br>
कट्वम्ललवणाः पित्तं स्वादूष्णलवणाः कफम्  ।<br>
एत एव विपर्यस्ताः शमायैषां प्रयोजिताः  ।<br>
भवन्ति रोगिणां शान्त्यै स्वस्थाने सुखहेतवः  ॥ १,१६८.१९ ॥<br><br>
चक्षुष्यो मधुरो ज्ञेयो रसधातुविवह्द्धनः  ।<br>
अम्लोत्तरो मनोहृद्यं तथा दीपनपाचनम्  ॥ १,१६८.२० ॥<br><br>
दीपनोज्वरतृष्णाघ्नस्तिक्तः शोधनशोषणः  ।<br>
पित्तलो लेखन स्तम्भी कषायो ग्राहिशोषणः  ॥ १,१६८.२१ ॥<br><br>
रसवीर्यविपाकानामाश्रयं द्रव्यमुत्तमम्  ।<br>
रसपाकान्तरस्थायि सर्वद्रव्याश्रयं द्रुतम्  ॥ १,१६८.२२ ॥<br><br>
शीतोष्णं लवणं वीर्यमथ वा शक्तिरिष्यते  ।<br>
रसानां द्विविधः पाको कटुरेव च  ॥ १,१६८.२३ ॥<br><br>
भिषग्भेषजरोगार्तपरिचारकसम्पदः  ।<br>
चिकित्साङ्गानिचत्वारि विपरीतान्यसिद्धये  ॥ १,१६८.२४ ॥<br><br>
देशकालवयोवह्निसाम्यप्रकृतिभेषजम्  ।<br>
देहसत्त्वबलव्याधीन्बुद्ध्वा कर्म समाचरेत् ॥ १,१६८.२५ ॥<br><br>
बहूदकनगोऽनूपः कफमारुतकोपवान्  ।<br>
जाङ्गलोऽपरशाखी च रक्तपित्तगदोत्तरः  ॥ १,१६८.२५*१ ॥<br><br>
संसृष्टलक्षणोपेतो देशः साधारणः स्मृतः  ।<br>
बाल आ षोडशान्मध्यः सप्ततेर्वृद्ध उच्यते  ॥ १,१६८.२६ ॥<br><br>
कफपित्तानिलाः प्रायो यथाक्रममुदीरिताः  ।<br>
क्षाराग्निशस्त्ररहिता क्षीणे प्रवयसि क्रियाः  ॥ १,१६८.२७ ॥<br><br>
कृशस्य वृंहणं कार्यंस्थूलदेहस्य कर्षणम्  ।<br>
रक्षणं मध्यकायस्य देहभेदास्त्रयो मताः  ॥ १,१६८.२८ ॥<br><br>
स्थैर्यव्यायामसन्तोषैर्बोद्धव्यं यत्नतो बलम्  ।<br>
अविकारी महोत्साहो महासाहसिको नरः  ॥ १,१६८.२९ ॥<br><br>
पानाहारादयो यस्य विरुद्धाः प्रकृतेरपि  ।<br>
श्वसुखायोपकल्प्यन्ते तत्साम्यमिति कथ्यते  ॥ १,१६८.३० ॥<br><br>
गर्भिण्याः श्लैष्मिकैर्भक्ष्यैः श्लैष्मिको जायते नरः  ।<br>
वातलैः पित्तलैस्तद्वत्समधातुर्हिताशनात् ॥ १,१६८.३१ ॥<br><br>
कृशो रूक्षोऽल्पकेशश्च चलचित्तो नरः स्थितः  ।<br>
बहुवाक्यरतः स्वप्नेवातप्रकृतिको नरः  ॥ १,१६८.३२ ॥<br><br>
अकालपलितो गौरः प्रस्वेदी कोपनो बुधः  ।<br>
स्वप्नेऽपि दीप्तिमत्प्रेक्षी पित्तप्रकृतिरुच्यते  ॥ १,१६८.३३ ॥<br><br>
स्थिरचित्तः स्वरः सूक्ष्मः प्रसन्नः स्निग्धमूर्धजः  ।<br>
स्वप्ने जलशिलालोकी श्लेष्म प्रकृतिको नरः  ॥ १,१६८.३४ ॥<br><br>
संमिश्रलक्षणैर्ज्ञेयो द्वित्रिदोषान्वयो नरः  ।<br>
दोषस्येतरसद्भावेऽप्यधिका प्रकृतिः स्मृताः  ॥ १,१६८.३५ ॥<br><br>
मन्दस्तीक्ष्णोऽथ विषमः समश्चैति चतुर्विधाः  ।<br>
कफपित्तानिलाधिक्यात्तत्साम्याज्जाठरोऽनलः  ॥ १,१६८.३६ ॥<br><br>
समस्य पालनं कार्यं विषमे वातनिग्रहः  ।<br>
तीक्ष्णे पित्तप्रतीकारो मन्दे श्लेष्मविशोधनम्  ॥ १,१६८.३७ ॥<br><br>
प्रभवः सर्वरोगाणामजीर्णं चाग्निनाशनम्  ।<br>
आमाम्लरसविष्टम्भ लक्षणन्तच्चतुर्विधम्  ॥ १,१६८.३८ ॥<br><br>
आमाद्विषूचिका चैव हृदालस्यादयस्तथा  ।<br>
वचालवणतोयेन छर्दनं तत्र कारयेत् ॥ १,१६८.३९ ॥<br><br>
शुक्राभावो भ्रमो मूर्छा तर्षोऽम्लात्संप्रवर्तते  ।<br>
अपक्वं तत्र शीताम्बुपानं वातनिषेवणम्  ॥ १,१६८.४० ॥<br><br>
गात्रभङ्गं शिरोजाड्यं भक्तदोषादयो गदान्  ।<br>
तस्मिन्स्वापो दिवा कार्योलङ्घनं च विवर्जनम्  ॥ १,१६८.४१ ॥<br><br>
शूलगुल्मौ च विण्मूत्रस्थानविष्टम्भसूचकौ  ।<br>
विधेयं स्वेदनं तत्र पानीयं लवणोदकम्  ॥ १,१६८.४२ ॥<br><br>
आममम्लं च विष्टब्धं कफपित्तानिलैः क्रमात् ।<br>
आलिप्य जठरं प्राज्ञो हिङ्गुत्र्यूषणसैन्धवैः  ॥ १,१६८.४३ ॥<br><br>
दिवास्वप्नं प्रकुर्वीत सर्वाजीर्णविनाशनम्  ।<br>
अहितान्नै रोगराशिरहितान्नं ततस्त्यजेत् ॥ १,१६८.४४ ॥<br><br>
उष्णाम्बु वानुपानं च माक्षिकैः पाचनं भवेत् ।<br>
करीरदधिमत्स्यैश्च प्रायः क्षीरं विरुध्यते  ॥ १,१६८.४५ ॥<br><br>
बिल्वः शोणा च गम्भारी पाटला गणिकारिका  ।<br>
दीपनं कफवातघ्नं पञ्चमूलमिदं महत् ॥ १,१६८.४६ ॥<br><br>
शालपर्णो पृश्रिपर्णो बृहतीद्वयगोक्षुरम्  ।<br>
वातपित्तहरं वृष्यं कनीयः पञ्चमूलकम्  ॥ १,१६८.४७ ॥<br><br>
उभयं दशसूलं स्यात्सन्निपातज्वरापहम्  ।<br>
कासे श्वासे च तन्द्रायां पार्श्वशूले च शस्यते  ॥ १,१६८.४८ ॥<br><br>
एतैस्तैलानि सर्पोषि प्रलेपादलकां जयेत् ।<br>
क्वाथाच्चतुर्गुणं वारि पादस्थं स्याच्चतुर्गुणम्  ॥ १,१६८.४९ ॥<br><br>
स्नेहञ्च तत्समं क्षीरं कल्कश्च स्नेहपादकः  ।<br>
संवर्तितौषधैः पाको बस्तौ पाने भवेत्समः  ।<br>
खरोऽभ्यङ्गे मृदुर्नस्ये पाकोऽपि संप्रकल्पयेत् ॥ १,१६८.५० ॥<br><br>
स्थूलदेहन्द्रियाश्चिन्त्या प्रकृतिर्या त्वधिष्ठिता  ।<br>
आरोग्यमिति तं विद्यादायुष्मन्तमुपाचरेत् ॥ १,१६८.५१ ॥<br><br>
यो गृह्णातीन्द्रियैरर्थान्विपरीतान्स मृत्युभाक् ।<br>
भिषङ्मित्रगुरुद्वेषी प्रियारातिश्च यो भवेत् ॥ १,१६८.५२ ॥<br><br>
गुल्फजानुललाटं च हनुर्गण्डस्तथैव च  ।<br>
भ्रष्टं स्थानच्युतं यस्य स जहात्यचिरादसून्  ॥ १,१६८.५३ ॥<br><br>
वामाक्षिमज्जनं जिह्वा श्यामा नासा विकारिणी  ।<br>
कृष्णौ स्थानच्युतौ चोष्ठौ कृष्णास्यं यस्यतं त्यजेत् ॥ १,१६८.५४ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे वैद्यकशास्त्रपरिभाषा नामाष्टषष्ट्यधिकशततमोऽध्यायः
