श्रीगरुडमहापुराणम् १२०<br>
ब्रह्मोवाच  ।<br>
रम्भातृतीयां वक्ष्ये च सौभाग्यश्रीसुतादिदाम्  ।<br>
मार्गशीर्षेसिते पक्षे तृतीयायामुपोषितः  ॥ १,१२०.१ ॥<br><br>
गौरीं यजेद्बिल्वपत्रैः कुशोदककरस्ततः  ।<br>
कदम्बादौ गिरिसुतां पौषे मरुबकैर्यजेत् ॥ १,१२०.२ ॥<br><br>
कर्पूरादः कृसरदो मल्लिकादन्तकाष्ठकृत् ।<br>
माघेसुभद्रां कल्हारैर्घृताशो मण्डकप्रदः  ॥ १,१२०.३ ॥<br><br>
गीतीमयं तन्तकाष्ठं फाल्गुने गोमतीं यजेत् ।<br>
कुन्दैः कृत्वा दन्तकाष्ठं जीवाशः शष्कुलीप्रदः  ॥ १,१२०.४ ॥<br><br>
विशालाक्षीं दमनकैश्चैत्रे च कृसरप्रदः  ।<br>
दधिप्राशो दन्तकाष्ठं तगरं श्रीमुखीं यजेत् ॥ १,१२०.५ ॥<br><br>
वैशाखे कर्णिकारैश्च अशोकाशो वटप्रदः  ।<br>
ज्येष्ठे नारायणीमर्चेच्छतपत्रैश्च खण्डदः  ।<br>
लवङ्गाशो भवेदेव आषाढे माधवीं यजेत् ॥ १,१२०.६ ॥<br><br>
तिलाशो बिल्वपत्रैश्च क्षीरान्नवटकप्रदः  ।<br>
औदुम्बरं दन्तकाष्ठं तगर्याः श्रावणे श्रियम्  ॥ १,१२०.७ ॥<br><br>
दन्तकाष्ठं मल्लिकाया क्षीरदो ह्युत्तमां यजेत् ।<br>
पद्मैर्यजेद्भाद्रपदे शृङ्गदाशो गृडादिदः  ॥ १,१२०.८ ॥<br><br>
राजपुत्रीं चाश्वयुजे जपापुष्पैश्च जीरकम्  ।<br>
प्राशयेन्निशि नैवेद्यैः कृसरैः कार्तिके यजेत् ॥ १,१२०.९ ॥<br><br>
जातीपुष्पैः पद्मजां च पञ्चगव्याशनो यजेत् ।<br>
घृतोदनं च वर्षान्ते सपत्नीकान्द्विजान्यजेत् ॥ १,१२०.१० ॥<br><br>
उमामहेश्वरं पूज्य प्रदद्याच्च गुडादिकम्  ।<br>
वस्त्रच्छत्रसुवर्णाद्यैः रात्रौ च कृतजागरः  ।<br>
गीतवाद्यैर्ददत्प्रतर्गवाद्यं सर्वमान्पुयात् ॥ १,१२०.११ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे रम्भातृतीयाव्रतं नाम विंशत्युत्तरशततमोऽध्यायः
