श्रीगरुडमहापुराणम् १४५<br>
ब्रह्मोवाच  ।<br>
भारतं संप्रवक्ष्यामि भारावतरणं भुवः  ।<br>
चक्रे कृष्णो युध्यमानः पाण्डवादिनिमित्ततः  ॥ १,१४५.१ ॥<br><br>
विष्णुनाभ्यब्जतो ब्रह्मा ब्रह्मपुत्रोऽत्रिरत्रितः  ।<br>
सोमस्ततो बुधस्तस्मादिलायां च पुरूरवाः  ॥ १,१४५.२ ॥<br><br>
तस्यायुस्तत्र वंशेऽभूद्ययातिर्भरतः कुरुः  ।<br>
शन्तनुस्तस्य वंशेऽभूद्गङ्गायां शन्तनोः सुतः  ॥ १,१४५.३ ॥<br><br>
भीष्मः सर्वगुणैयुक्तो ब्रह्मवैवर्तपारगः  ॥ १,१४५.४ ॥<br><br>
शन्तनोः सत्यवत्यां च द्वौ पुत्रौ संबभूवतुः  ।<br>
चित्राङ्गदन्तु गन्धर्वः पुत्रं चित्राङ्गदोऽवधीत् ॥ १,१४५.५ ॥<br><br>
अन्यो विचित्रवीर्योऽभूत्काशीराजसुतापतिः  ।<br>
विचित्रवीर्ये स्वर्याते व्यासात्तत्क्षेत्रतोऽभवत् ॥ १,१४५.६ ॥<br><br>
धृतराष्टोऽम्बिकापुत्रः पाण्डुराम्बालिकासुतः  ।<br>
भुजिष्यायान्तु विदुरो गान्धार्यां धृतराष्ट्रतः  ॥ १,१४५.७ ॥<br><br>
दुर्योधनप्रधानास्तु शतसंख्या महाबलाः  ।<br>
पाण्डोः कुन्त्याञ्च माद्यां च पञ्च पुत्राः प्रजज्ञिरे  ॥ १,१४५.८ ॥<br><br>
युधिष्ठिरो भीमसेनो ह्यर्जुनो नकुलस्तथा  ।<br>
सहदेवश्च पञ्चैते महाबलपराक्रमाः  ॥ १,१४५.९ ॥<br><br>
कुरुपाण्डवयोर्वैरं दैवयो गाद्बभूव ह  ।<br>
दुर्योधनेनाधीरेण पाण्डवाः समुपद्रुताः  ॥ १,१४५.१० ॥<br><br>
दग्धा जतुगृहे वीरास्ते मुक्ताः स्वधियामलाः  ॥ १,१४५.११ ॥<br><br>
ततस्तदेकचक्रायां ब्राह्मणस्य निवेशने  ।<br>
विविशुस्ते महात्मानो निहत्य बकराक्षसम्  ॥ १,१४५.१२ ॥<br><br>
ततः पाञ्चालविषयेद्रौपद्यास्ते स्वयंवरम्  ।<br>
विज्ञाय वीर्यशुल्कान्तां पाण्डवा उपयेमिरे  ॥ १,१४५.१३ ॥<br><br>
द्रोणभीष्मानुमत्या तु धृतराष्ट्रः समानयत् ।<br>
अर्द्वराज्यं ततः प्राप्ता इन्द्रप्रस्थे पुरोत्तमे  ॥ १,१४५.१४ ॥<br><br>
राजसूयन्ततश्चक्रुः सभां कृत्वा यतव्रताः  ।<br>
अर्जुनो द्वारवत्यान्तु सुभद्रां प्राप्तवान्प्रियाम्  ।<br>
वासुदेवस्य भगिनीमनुमत्या मुरद्विषः  ॥ १,१४५.१५ ॥<br><br>
नन्दिघोषं रथं दिव्यमग्नेर्घनुरनुत्तमम्  ।<br>
गाण्डीवं नाम तद्दिव्यं त्रिषु लोकेषु विश्रुतम्  ।<br>
अक्षयान्सायकांश्चैव तथाभेद्यञ्च दंशनम्  ॥ १,१४५.१६ ॥<br><br>
स तेन धनुषा वीरः पाण्डवो जातवेदसम्  ।<br>
कृष्णद्वितीयो बीभत्सुरतर्पयत वीर्यवान्  ॥ १,१४५.१७ ॥<br><br>
नृपान्दिग्विजये जित्वा रत्नान्यादाय वै ददौ  ।<br>
युधिष्ठिराय महते भ्रात्रे नीतिविदे मुदा  ॥ १,१४५.१८ ॥<br><br>
युधिष्ठिरोऽपि धर्मात्मा भ्रातृभिः परिवारितः  ।<br>
जितो दुर्योधनेनैव मायाद्यूतेन पापिना  ।<br>
कर्णदुः शासनमते स्थितेन शकुनेर्मते  ॥ १,१४५.१९ ॥<br><br>
अथ द्वादश वर्षाणि वने तेपुर्महत्तपः  ।<br>
सधौम्या द्रौपदीषष्ठा मुनिवृन्दाभिसंवृताः  ॥ १,१४५.२० ॥<br><br>
ययुर्विराटनगरं गुप्तरूपेण संश्रिताः  ।<br>
वर्षमेकं महाप्राज्ञा गोग्रहात्तमपालयन्  ॥ १,१४५.२१ ॥<br><br>
तते याताः स्वकं राष्ट्रं प्रार्थयामासुरादृताः  ।<br>
पञ्चग्रामानर्धराज्याद्वीरा दुर्योधनं नृपम्  ॥ १,१४५.२२ ॥<br><br>
नाप्तवन्तः कुरुक्षेत्रे युद्धञ्चक्रुर्बलान्विताः  ।<br>
अक्षौहिणीभिर्दिव्याभिः सप्तभिः परिवारिताः  ॥ १,१४५.२३ ॥<br><br>
एकादशभिरुद्युक्ता युक्ता दुर्योधनादयः  ।<br>
आसीद्युद्धं संकुलं च देवासुररणोपमम्  ॥ १,१४५.२४ ॥<br><br>
भीष्मः सेनापतिरभूदादौ दौर्योधने बले  ।<br>
पाण्डवानां शिखण्डी च तयोर्युद्धं बभूव ह  ।<br>
शस्त्राशस्त्रि महाघोरं धसरात्रं शराशरि  ॥ १,१४५.२५ ॥<br><br>
शिखण्ड्यर्जुनबाणैश्च भीष्मः शरशतैश्चितः  ।<br>
उत्तरायणमावीक्ष्य ध्यात्वा देवं गदाधरम्  ॥ १,१४५.२६ ॥<br><br>
उक्त्वा धर्मान्बहुविधांस्तर्पयित्वा पितॄन्बहून्  ।<br>
आनन्दे तु पदे लीनो विमले मुक्तकिल्बिषे  ॥ १,१४५.२७ ॥<br><br>
ततो द्रोणो ययौ योद्धुं धृष्टद्युम्नेन बीर्यवान्  ।<br>
दिनानि पञ्च तद्युद्धमासीत्परमदारुणम्  ॥ १,१४५.२८ ॥<br><br>
यत्र ते पृथिवीपाला हताः पार्थेन संगरे  ।<br>
शोकसागरमासाद्य द्रोणोऽपि स्वर्गमाप्तवान्  ॥ १,१४५.२९ ॥<br><br>
ततः कर्णा ययौ योद्धुमर्जुनेन मिहात्मना  ।<br>
दिनद्वयं महायुद्धं कृत्वा पार्थास्त्रसागरे  ।<br>
निमग्नः सूर्यलोकन्तु ततः प्राप स वीर्यवान्  ॥ १,१४५.३० ॥<br><br>
ततः शल्यो ययौ योद्धुं धर्मराजेन धीमता  ।<br>
दिनार्धेन हतः शल्यो बाणैर्ज्वलनसन्निभैः  ॥ १,१४५.३१ ॥<br><br>
दुर्योधनोऽथ वेगेन गदामादाय वीर्यवान्  ।<br>
अभ्यधावत वै भीभं कालान्तकयमोपमः  ॥ १,१४५.३२ ॥<br><br>
अथ भीमेन वीरेण गदया विनिपातितः  ।<br>
अश्वत्थामा गतो द्रौणिः सुप्तसैन्यं ततो निशि  ॥ १,१४५.३३ ॥<br><br>
जघान बाहुवीर्येण पितुर्वधमनुस्मरन्  ।<br>
धृष्टद्युम्नं जघानाथ द्रौपदेयांश्च वीर्यवान्  ॥ १,१४५.३४ ॥<br><br>
द्रौपद्यां रुद्यमानायामश्वत्थाम्नः शिरोमणिम्  ।<br>
ऐषिकास्त्रेण तं जित्वा जग्राहार्जुन उत्तमम्  ॥ १,१४५.३५ ॥<br><br>
युधिष्ठिरः समाश्वास्य स्त्रीजनं शोकसंकुलम्  ।<br>
स्नात्वा सन्तर्प्य देवांश्च पितॄनथ पितामहान्  ॥ १,१४५.३६ ॥<br><br>
आश्वासितोऽथ भीष्मेण राज्यञ्चैवाकरोन्महत् ।<br>
विष्णुमीजेऽश्वमेधेन विधिवद्दक्षिणावता  ॥ १,१४५.३७ ॥<br><br>
राज्ये परीक्षितं स्थाप्य यादवानां विनाशनम्  ।<br>
श्रुत्वा तु मौसले राजा जप्त्वा नामसहस्रकम्  ॥ १,१४५.३८ ॥<br><br>
विष्णोः स्वर्गं जगामाथ भीमाद्यैर्भ्रातृभिर्युतः  ।<br>
वासुदेवः पुनर्बुद्धसंमोहाय सुरद्विषाम्  ॥ १,१४५.३९ ॥<br><br>
कल्किर्विष्णुश्च भविता शंभलग्रामके पुनः  ।<br>
अश्वारूढोऽखिलांल्लोकांस्तदा भस्मीकरिष्यति  ॥ १,१४५.४० ॥<br><br>
देवादीनां रक्षणाय ह्यधर्महारणाय च  ।<br>
दुष्टानाञ्च वधार्थाय ह्यवतारं करोति च  ॥ १,१४५.४१ ॥<br><br>
यथा धन्वन्तरिर्वंशे जातः क्षीरोदमन्थने  ।<br>
देवादीनां जीवनाय ह्यायुर्वेदमुवाच ह  ॥ १,१४५.४२ ॥<br><br>
विश्वामित्रसुतायैव शुश्रुताय महात्मने  ।<br>
भारतांश्चावतारांश्च श्रुत्वा स्वर्गं व्रजेन्नरः  ॥ १,१४५.४३ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे भारतादिवर्णनं नाम पञ्चचत्वारिंशदुत्तरशततमोऽध्यायः
