श्रीगरुडमहापुराणम् २३१<br>
सूत उवाच  ।<br>
नारसिंहस्तुतिं वक्ष्ये शिवोक्तं शौनकाधुना  ।<br>
पूर्वं मातृगणाः सर्वे शङ्करं वाक्यमब्रुवन्  ॥ १,२३१.१ ॥<br><br>
भगवन् भक्षयिष्यामः सदेवासुरमानुषम्  ।<br>
त्वत्प्रसादाज्जगत्सर्वं तदनुज्ञातुमर्हसि  ॥ १,२३१.२ ॥<br><br>
शङ्करौवाच  ।<br>
भवतीभिः प्रजाः सर्वा रक्षणीया न संशयः  ।<br>
तस्माड्वोरतरप्रायं मनः शीघ्रं निवर्त्यताम्  ॥ १,२३१.३ ॥<br><br>
इत्येवं शङ्करेणोक्तमनादृत्य तु तद्वचः  ।<br>
भक्षयामासुरव्यग्रास्त्रैलोक्यं सचराचरम्  ॥ १,२३१.४ ॥<br><br>
त्रैलोक्ये भक्ष्यमाणे तु तदा मातृगणेन वै  ।<br>
नृसिंहरूपिणं देवं प्रदध्यौ भगवाञ्छिवः  ॥ १,२३१.५ ॥<br><br>
अनादिनिधनं देवं सर्वभूतभवोद्भवम्  ।<br>
विद्युज्जिह्वं महादंष्ट्रं स्फुरत्केसरमालिनम्  ॥ १,२३१.६ ॥<br><br>
रत्नाङ्गदं समुकुटं हेमकेसरभूषितम्  ।<br>
खोणिसूत्रेण महता काञ्चनेन विराजितम्  ॥ १,२३१.७ ॥<br><br>
नीलोत्पलदलश्यामं रत्ननूपुरभूषितम्  ।<br>
तेजसाक्रान्तसकलब्रह्माण्डोदरमण्डपम्  ॥ १,२३१.८ ॥<br><br>
आवर्तसदृशाकारैः संयुक्तं देहरोमभिः  ।<br>
सर्वपुष्पैर्योजिताञ्च धारयंश्च महास्त्रजम्  ॥ १,२३१.९ ॥<br><br>
स ध्यातमात्रो भगवान्प्रददौ तस्य दर्शनम्  ।<br>
यादृशेन रूपेण ध्यातो रुद्रैस्तु भक्तितः  ॥ १,२३१.१० ॥<br><br>
तादृशेनैव रूपेण दुर्निरीक्ष्येण दैवतैः  ।<br>
प्रणिपत्य तु देवेशं तदा तुष्टाव शङ्करः  ॥ १,२३१.११ ॥<br><br>
शङ्कर उवाच  ।<br>
नमस्तेऽस्त जगन्नाथ नरसिंहवपुर्धर  ।<br>
दैत्येश्वरेन्द्रसंहारिनखशुक्तिविराजित  ॥ १,२३१.१२ ॥<br><br>
नखमण्डलसभिन्नहेमपिङ्गलविग्रह  ।<br>
नमोऽस्तु पद्मनाभाय शोभनाय जगद्गुरो  ।<br>
कल्पान्ताम्भोदनिर्घोष सूर्यकोटिसमप्रभ  ॥ १,२३१.१३ ॥<br><br>
सहस्रयमसंत्रास सहस्रेन्द्रपराक्रम  ।<br>
हसस्त्रधनदस्फीत सहस्रचरणात्मक  ॥ १,२३१.१४ ॥<br><br>
सहस्रचन्दप्रतिम&nbsp;! सहस्रांशुहरिक्रम  ।<br>
सहस्ररुद्रतेजस्क सहस्रब्रह्मसंस्तुत  ॥ १,२३१.१५ ॥<br><br>
सहस्ररुद्रसंजप्त सहस्राक्षनिरीक्षण  ।<br>
सहस्रजन्ममथन सहस्रबन्धनमोचन  ॥ १,२३१.१६ ॥<br><br>
सहस्रवायुवेगाक्ष सहस्राज्ञकृपाकर  ।<br>
स्तुत्वैवं देवदेवेशं नृसिंहवपुषं हरिम्  ।<br>
विज्ञापयामास पुनर्विनयावनतः शिवः  ॥ १,२३१.१७ ॥<br><br>
अन्धकस्य विनाशाय या सृष्टा मातरो मया  ।<br>
अनादृत्य तु मद्वाक्यं भक्ष्यन्त्वद्भुताः प्रजाः  ॥ १,२३१.१८ ॥<br><br>
सृष्ट्वा ताश्च न शक्तोऽहं संहर्तुमपराजितः  ।<br>
पूर्वं कृत्वा कथं तासां विनाशमभिरोचये  ॥ १,२३१.१९ ॥<br><br>
एवमुक्तः स रुद्रेण नरसिहवपुर्हरिः  ।<br>
सहस्रहेवीर्जिह्वाग्रात्तदा वागीश्वरो हरिः  ॥ १,२३१.२० ॥<br><br>
तथा सुरगणान्सर्वान्रौद्रान्मातृगणान्विभुः  ।<br>
संहृत्य जगतः शर्म कृत्वा चान्तर्दधे हरिः  ॥ १,२३१.२१ ॥<br><br>
नारसिंहमिदं स्तोत्रं यः पठेन्नियतेन्द्रियः  ।<br>
मनोरथप्रदस्तस्य रुद्रस्येव न संशयः  ॥ १,२३१.२२ ॥<br><br>
ध्यायेन्नृसिंहं तरुणार्कनेत्रं सिदाम्बुजातं ज्वलिताग्निवत्क्रम्  ।<br>
अनादिमध्यान्तमज पुराणं परापरेशं जगतां निधानम्  ॥ १,२३१.२३ ॥<br><br>
जपेदिदं सन्ततदुः खजालं जहाति नीहारमिवांशुमाली  ।<br>
समातृवर्गस्य करोति मूर्तिं यदा तदा तिष्ठति तत्समीपे  ॥ १,२३१.२४ ॥<br><br>
देवेश्वरस्यापि नृसिंहमूर्तेः पूजां विधातुं त्रिपुरान्तकारी  ।<br>
प्रसाद्य तं देववरं स लब्ध्वा अव्याज्जगन्मातृगणेभ्य एव च  ॥ १,२३१.२५ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे नृसिंहस्तोत्रं नामैकत्रिंशदुत्तरद्विशततमोऽध्यायः
