&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥ब्रह्मोवाच ॥<br>
उद्यतस्तु गयां गन्तुं श्राद्धं कृत्वा विधानतः ॥<br>
विधाय कापटं विषं ग्रामस्यापि प्रदक्षिणम् ॥ 84.1 ॥<br>
<br>
ततो ग्रामान्तरं गत्वा श्राद्धशेषस्य भोजनम् ॥<br>
कृत्वा प्रदक्षिणं गच्छेत्प्रतिग्रहविवर्जितः ॥ 84.2 ॥<br>
<br>
गृहाच्चलितमात्रस्य गयायां गमनं प्रति ॥<br>
स्वर्गारोहणसोपानं पितॄणां तु पदे पदे ॥ 84.3 ॥<br>
<br>
मुण्डनं चोपवासश्च सर्वतीर्थेष्वयं विधिः ॥<br>
वर्जयित्वा कुरुक्षेत्रं विशालां विरजां गयाम् ॥ 84.4 ॥<br>
<br>
दिवा च सर्वदा रात्रौ गयायां श्राद्धकृद्भवेत् ॥<br>
वाराणस्यां कृतं श्राद्धं तीर्थे शोणनदे तथा ॥ 84.5 ॥<br>
<br>
पुनः पुनामहानद्यां श्राद्धी स्वर्गं पितॄन्नयेत् ॥<br>
उत्तरं मानसं गत्वा सिद्धिं प्राप्नोत्यनुत्तमाम् ॥ 84.6 ॥<br>
<br>
तस्मिन्निवर्त्तयेच्छ्राद्धं स्नानं चैव निवर्त्तयेत् ॥<br>
कामान्स लभते दिव्यान्मोक्षोपायं च सर्वशः ॥ 84.7 ॥<br>
<br>
दक्षिणं मानसं गत्वा मौनी पिण्डादि कारयेत् ॥<br>
ऋणत्रयापाकरणं लभेद्दक्षिणमानसे ॥ 84.8 ॥<br>
<br>
सिद्धानां प्रीतिजननैः पापानां च भयङ्करैः ॥<br>
लेलिहानैर्महाघोरैरक्षतैः पन्नगोत्तमैः ॥ 84.9 ॥<br>
<br>
नाम्ना कनखलं तीर्थं त्रिषु लोकेषु विश्रुतम् ॥<br>
उदीच्यां मुण्डपृष्ठस्य देवर्षिगणसेवितम् ॥ 84.10 ॥<br>
<br>
तत्र स्नात्वा दिवं याति श्राद्धं दत्तमथाक्षयम् ॥<br>
सूर्य्यं नत्वा त्विदं कुर्य्यात्कृतपिण्डादिसत्क्रियः ॥ 84.11 ॥<br>
<br>
कव्यवाहस्तथा सोमो यमश्चैवार्य्यमा तथा ॥<br>
अग्निष्वात्ता बर्हिषदः सोमपाः पितृदेवताः ॥ 84.12 ॥<br>
<br>
आगच्छन्तु महाभागा युषमाभी रक्षितास्त्विह ॥<br>
मदीयाः पितरो ये च कुले जाताः सनाभयः ॥ 84.13 ॥<br>
<br>
तेषां पिण्डप्रदानार्थमागतोऽस्मि गयामिमाम् ॥<br>
कृतपिण्डः फल्गुतीर्थे पश्यैद्देवं पितामहम् ॥ 84.14 ॥<br>
<br>
गदाधरं ततः पश्येत्पितॄणामनृणामनृणो भवेत् ॥<br>
फल्गुतीर्थे नरः स्नात्वा दृष्ट्वा देवं गदाधरम् ॥ 84.15 ॥<br>
<br>
आत्मानं तारयेत्सद्यो दश पूर्वान्दशापरान् ॥<br>
प्रथमेह्निविधिः प्रोक्तो द्वितीयदिवसे व्रजेत् ॥ 84.16 ॥<br>
<br>
धर्मारण्यं मतङ्गस्य वाप्यां पिण्डादिकृद्भवेत् ॥<br>
धर्मारण्यं समासाद्य वाजपेयफलं लभेत् ॥ 84.17 ॥<br>
<br>
राजसूयाश्वमेधाभ्यां फलं स्याद्ब्रह्मतीर्थके ॥<br>
श्राद्धं पिण्डोदकं कार्य्यं मध्ये वै कूपयूपयोः ॥ 84.18 ॥<br>
<br>
कूपोदकेन तत्कार्य्यं पितॄणां दत्तमक्षयम् ॥<br>
तृतीयेऽह्नि ब्रह्मसदो गत्वा स्नात्वाथ तर्पणम् ॥ 84.19 ॥<br>
<br>
कृत्वा श्राद्धादिकं पिण्डं मध्ये वै यूपकूपयोः ॥<br>
गोप्रचारसमीपस्था आब्रह्म ब्रह्मकल्पिताः ॥ 84.20 ॥<br>
<br>
तेषां सेवनमात्रेण पितरो मोक्षगामिनः ॥<br>
यूपं प्रदक्षिणीकृत्य वाजपेयफलं लभेत् ॥ 84.21 ॥<br>
<br>
फल्गुतीर्थे चतुर्थेऽहनि स्नात्वा देवादितर्पणम् ॥<br>
कृत्वा श्राद्धंगयाशीर्षे कुर्याद्रुद्रपदादिषु ॥ 84.22 ॥<br>
<br>
पिण्डान्देहिमुखे व्यासे पंचाग्नौ च पदत्रये ॥<br>
सूर्य्येन्दुकार्त्तिकेयेषु कृतं श्राद्धं तथाक्षयम् ॥ 84.23 ॥<br>
<br>
श्राद्धं तु नवदेवत्यं कुर्य्याद्द्वादशदैवतम् ॥<br>
अन्वष्टकासु वृद्धौ च गयायां मृतवासरे ॥ 84.24 ॥<br>
<br>
अत्र मातुः पृथक् श्राद्धमन्यत्र पतिना सह ॥<br>
स्नात्वा दशाश्वमेधे तु दृष्ट्वा देवं पितामहम् ॥ 84.25 ॥<br>
<br>
रुद्रपादं नरः स्पृष्ट्वा न चेहावर्त्तते पुनः ॥<br>
त्रिर्वित्तपूर्णां पृथिवीं दत्त्वा यत्फलमाप्नुयात् ॥ 84.26 ॥<br>
<br>
स तत्फलमवाप्नोति कृत्वा श्राद्धं गयाशिरे ॥<br>
शमीपत्रप्रमाणेन पिण्डं दद्याद्गयाशिरे ॥ 84.27 ॥<br>
<br>
पितरो यान्ति देवत्वं नात्र कार्य्या विचारणा ॥<br>
मुण्डपृष्टे पदं न्यस्तं महादेवेन धीमता ॥ 84.28 ॥<br>
<br>
अल्पेन तपसा तत्र महापुण्यमवाप्नुयात् ॥<br>
गयाशीर्षे तु यः पिण्डान्नाम्ना येषां तु निर्वपेत् ॥ 84.29 ॥<br>
<br>
नरकस्था दिवं यान्ति स्वर्गस्था मोक्षमाप्नुयुः ॥<br>
पञ्चमेऽह्नि गंदालोले स्नात्वा वटतले ततः ॥ 84.30 ॥<br>
<br>
पिण्डान्दद्यात्पितॄणां च सकलं तारयेत्कुलम् ॥<br>
वटमूलं समासाद्य शाकेनोष्णोदकेन वा ॥ 84.31 ॥<br>
<br>
एकस्मिन् भोजिते विप्र कोटिर्भवति भोजिताः ॥<br>
कृते श्राद्धेऽक्षयवटे दृष्ट्वा च प्रपितामहम् ॥ 84.32 ॥<br>
<br>
अक्षयान्लभते लोकान्कुलानामुद्धरेच्छतम् ॥<br>
एष्टव्या बहवः पुत्त्रा यद्येकोऽपि गयां व्रजेत् ॥ 84.33 ॥<br>
<br>
यजेत वाश्वमेधेन नीलं वा वृषमुत्सृजेत् ॥<br>
प्रेतः कश्चित्समुद्दिश्य वणिजं कञ्चिदब्रवीत् ॥ 84.34 ॥<br>
<br>
मम नाम्ना गयाशीर्षे पिण्डनिर्वपणं कुरु ॥<br>
प्रेतभावाद्विमुक्तः स्यांस्वर्गदो दातुरेव च ॥ 84.35 ॥<br>
<br>
श्रुत्वा वणिग्गयाशीर्ष प्रेतराजाय पिण्डकम् ॥<br>
प्रददावनुजैः सार्द्धं स्वपितृभ्यस्ततो ददौ ॥ 84.36 ॥<br>
<br>
सर्वे मुक्ता विशालोऽपि सपुत्रोऽभुच्च पिंडदः ॥<br>
विशालायां विशालोऽभूद्राजपुत्रोब्रवीद्द्विजान् ॥ 84.37 ॥<br>
<br>
कथं पुत्रादयः स्युर्मे विप्राश्चोतुर्विशालकम् ॥<br>
गयायां पिण्डदानेन तव सर्वं भविष्यति ॥ 84.38 ॥<br>
<br>
विशालोऽथ गयाशीर्ष पिण्डदोऽभूच्च पुत्रवान् ॥<br>
दृष्ट्वाकाशे सितं रक्तं कृष्णं पुरुषमब्रवीत् ॥ 84.39 ॥<br>
<br>
के यूयं तेषु चैवैकः सितः प्रोचे विशालकम् ॥<br>
अहं सितस्ते जनक इन्द्रलोकं गतः शुभम् ॥ 84.40 ॥<br>
<br>
मम पुत्र पिता रक्तो ब्रह्महा पापकृत्परम् ॥<br>
अयं पितामहः कृष्ण ऋषयोऽनेन घातिताः ॥ 84.41 ॥<br>
<br>
अवीचिं नरकं प्राप्तौ मुक्तौ जातौ च पिण्डदः ॥<br>
मुक्तीकृतास्ततः सर्वे व्रजामः स्वर्गमुत्तमम् ॥ 84.42 ॥<br>
<br>
कृतकृत्यो विशालोऽपि राज्यं कृत्वा दिवं ययौ ॥<br>
येऽस्मत्कुले तु पितरो लुप्तपिण्डोदकक्रियाः ॥ 84.43 ॥<br>
<br>
ये चाप्यकृतचूडास्तु ये च गर्भाद्विनिस्सृताः ॥<br>
येषां दाहो न क्रियाच येऽग्निदग्धास्तथापरे ॥ 84.44 ॥<br>
<br>
भूमौ दत्तेन तृप्यन्तु तृप्ता यान्तु परां गतिम् ॥<br>
पिता पितामहश्चैव तथैव प्रपितामहः ॥ 84.45 ॥<br>
<br>
माता पितामही चैव तथैव प्रपितामही ॥<br>
तथा मातामहश्चैव प्रमातामह एव च ॥ 84.46 ॥<br>
<br>
वृद्धप्रमातामहश्च तथा मातामही परम् ॥<br>
प्रमातामही तथा वृद्धप्रमातामहीति वै ॥ 84.47 ॥<br>
<br>
अन्येषां चैव पिंडोऽयमक्षय्यमुपतिष्ठताम् ॥ 84.48 ॥<br>
इति श्रागारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे गयामाहात्म्यं नाम चतुरशीतितमोऽध्यायः ॥ 84 ॥<br>
<br>
