&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥याज्ञवल्क्य उवाच ॥<br>
गर्भाष्टमेऽष्टमे वाब्दे ब्राह्मणस्योपनायनम् ॥<br>
रज्ञामेकादशे सैके विशामेके यथाकुलम् ॥ 94.1 ॥<br>
<br>
उपनीय कुरुः शिष्यं महाव्याहृतिपूर्वकम् ॥<br>
वेदमध्यापयेदेनं शौचाचारांश्च शिक्षयेत् ॥ 94.2 ॥<br>
<br>
दिवा सन्ध्यासु कर्णस्थब्रह्मसूत्र उदड्मुखः ॥<br>
कुर्य्यान्मूत्रपुरीषे तु रात्रौ चेद्दक्षिणामुखः ॥ 94.3 ॥<br>
<br>
गृहीतशिश्रश्चोत्थाय मृद्भिरभ्युद्धृतैर्जलैः ॥<br>
गन्धलेपक्षयकरं शौचं कुर्य्यान्महाव्रतः ॥ 94.4 ॥<br>
<br>
अन्तर्जानुः शुचौ देश उपविष्ट उदङ्मुखः ॥<br>
प्राग्वा ब्राह्मेण तीर्थेन द्विजो नित्यमुपस्पृशेत् ॥ 94.5 ॥<br>
<br>
कनिष्ठादेशिन्यङ्गुष्ठमूलान्यग्रं करस्य च ॥<br>
प्रजापतिपितृब्रह्मदेवतीर्थान्यनुक्रमात् ॥ 94.6 ॥<br>
<br>
त्रिः प्राश्यापो द्विरुन्मृज्य खान्याद्भिः समुपस्पृशेत् ॥<br>
अद्भिस्तु प्रकृतिस्थाभिर्होनाभिः फेनबुद्दैः ॥ 94.7 ॥<br>
<br>
हृत्कण्ठतालुनाभिस्तु यथासंख्यं द्विजातयः ॥<br>
शुध्येरंस्री च शूद्रश्च सकृत्स्पृष्टाभिरन्ततः ॥ 94.8 ॥<br>
<br>
स्नानमब्दैवतैर्मन्त्रैर्मार्जनं प्राणसंयमः ॥<br>
सूर्य्यस्य चाप्युपस्थानं गायत्त्रयाः प्रत्ययं जपः ॥ 94.9 ॥<br>
<br>
गायत्त्रीं शिरसा सार्द्धं जपेद्व्याहृतिपूर्विकाम् ॥<br>
प्रतिप्रणवसंयुक्तां त्रिरयं प्राणसंयमः ॥ 94.10 ॥<br>
<br>
प्राणानायम्य सम्प्रोक्ष्य त्र्यृचेनाब्दैवतेन तु ॥<br>
जपन्नासीत सावित्त्रीं प्रत्यगातारकोदयात् ॥ 94.11 ॥<br>
<br>
सन्ध्यां प्राक् प्रातरेवं हि तिष्ठेदासूर्य्यदर्शनात् ॥<br>
अग्निकार्य्यं ततः कुर्य्यात्सन्ध्ययोरुभयोरपि ॥ 94.12 ॥<br>
<br>
ततोऽभिवादयेद्वृद्वानसावहमिति ब्रुवन् ॥<br>
गुरुं चैवाप्युपासीत स्वाध्यायार्थं समाहितः ॥ 94.13 ॥<br>
<br>
साहूतश्चाप्यधीयीत सर्वं चास्मै निवेदयेत् ॥<br>
हितं तस्याचरेन्नित्यं मनोवाक्रायकर्मभिः ॥ 94.14 ॥<br>
<br>
दण्डाजिनोपवीतानि मेखलां चैव धारयेत् ॥<br>
ब्राह्मणेषु चरेद्भैक्षमनिन्द्येष्वात्मवृत्तये ॥ 94.15 ॥<br>
<br>
आदिमध्यावसानेषु भवेच्छन्दोपलक्षिता ॥<br>
ब्राह्मणक्षत्त्रियविशां भैक्षचर्य्या यथाक्रमम् ॥ 94.16 ॥<br>
<br>
कृताग्निकार्य्यो भुञ्जीत विनीतो गुर्वनुज्ञया ॥<br>
आपोशानक्रियापूर्वं सत्कृत्यान्नमकुत्सयन् ॥ 94.17 ॥<br>
<br>
ब्रह्मचार्य्यास्थितो नैकमन्नमद्यादनापदि ॥<br>
ब्राह्मणः काममश्रीयाच्छ्राद्धे व्रतमपडियन् ॥ 94.18 ॥<br>
<br>
मधु मांसं तथा स्विन्नमित्यादि परिवर्जयेत् ॥<br>
स गुरुर्यः क्रियाः कृत्वा वेदमस्मै प्रयच्छति ॥ 94.19 ॥<br>
<br>
उपनीय ददात्येनामाचार्य्यः स प्रकीर्त्तितः ॥<br>
एकदेशमुपाध्याय ऋत्विग्यज्ञकृदुच्यते ॥ 94.20 ॥<br>
<br>
एते मान्या यथापूर्वमेभ्यो माता गरीयसी ॥<br>
प्रतिवेदं ब्रह्मचर्य्यं द्वादशाब्दानि पञ्च वा ॥ 94.21 ॥<br>
<br>
ग्रहणान्तिकमित्येके केशान्तश्चैव षोडशे ॥<br>
आषोडशाऽऽद्वाविंशाच्चाचतुर्विंशाच्च वत्सरात् ॥ 94.22 ॥<br>
<br>
ब्रह्मक्षत्त्रविशां काल औपनायनिकः परः ॥<br>
अत ऊर्द्ध्वं पतन्त्येते सर्वधर्मविवर्जिताः ॥ 94.23 ॥<br>
<br>
सावित्रीपतिता व्रात्या व्रात्यस्तोमादृते क्रतोः ॥<br>
मातुर्यदग्रे जायन्ते द्वितीयं मौञ्जिबन्धनम् ॥ 94.24 ॥<br>
<br>
ब्राह्मणक्षत्त्रिय विशस्तस्मादेते द्विजातयः ॥<br>
यज्ञानां तपसां चैव शुभानां चैव कर्मणाम् ॥ 94.25 ॥<br>
<br>
वेद एव द्विजातीनां निः श्रेयसकरः परः ॥ <br>
मधुना पयसा चैव स देवांस्तर्पयेद्द्विजः ॥ 94.26 ॥<br>
<br>
पितॄन्मधुघृताभ्यां च ऋचोऽधीते हि सोऽन्वहम् ॥<br>
यजुः साम पठेत्तद्वदथर्वाङ्गिरसं द्विजः ॥ 94.27 ॥<br>
<br>
सन्तर्पयेत्पितॄन्देवान्सोऽन्वहं हि घृतामृतैः ॥<br>
वाकोवाक्यं पुराणं च नाराशंसीश्च गाथिकाः ॥ 94.28 ॥<br>
<br>
इतिहासांस्तथा विद्या योऽधीते शक्तितोऽन्वहम् ॥<br>
सन्तर्पयेत्पितॄन्देवान्मांसक्षीरोदनादिभिः ॥ 94.29 ॥<br>
<br>
ते तृप्तास्तर्पयन्त्येनं सर्वकामफलैः शुभैः ॥<br>
यं यं क्रतुमधीतेसौ तस्यस्याप्नुयात्फलम् ॥ 94.30 ॥<br>
<br>
भूमिदानस्य तपसः स्वाध्यायफलभाग्द्विजः ॥<br>
नेष्ठिको ब्रह्मचारी तु वसेदाचार्य्यसन्निधौ ॥ 94.31 ॥<br>
<br>
तदभावेऽस्य तनये पत्न्यां वैश्वानरेऽपि वा ॥<br>
अनेन विधिना देहे साधयेद्विजितेन्द्रियः ॥<br>
ब्रह्मलोकमवाप्नोति न चेह जायते पुनः ॥ 94.32 ॥<br>
<br>
इत श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाक्ये आचारकाण्डे याज्ञवल्क्योक्तवर्णधर्मनिरूपणं नाम चतुर्नवतितमोऽध्यायः ॥ 94 ॥<br>
<br>
