&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥हरिरुवाच ॥<br>
सप्तमोपचयाद्यस्थश्चन्द्रः सर्वत्र शोभनः ॥<br>
शुक्लपक्षे द्वितीयस्तु पंचमो नवमस्तथा ॥ 61.1 ॥<br>
<br>
संपूज्यमानो लोकैस्तु गुरुवदॄश्यते शशी ॥<br>
चन्द्रस्य द्वादशावस्था भवन्ति श्रृणु ता अपि ॥ 61.2 ॥<br>
<br>
त्रिषु त्रिषु च ऋक्षेषु अश्विन्यादि वदाम्यहम् ॥<br>
प्रवासस्थं पुनर्दृष्टं मृतावस्थं जयावहम् ॥ 61.3 ॥<br>
<br>
हास्यावस्थं नता(क्रीडा) वस्थं प्रमोदावस्थमेव च ॥<br>
विषादावस्थभोगस्थे ज्वरावस्थं व्यवस्थितम् ॥ 61.4 ॥<br>
<br>
कम्पा(न्या) वस्थं सुखावस्थं द्वादशावस्थगं भवेत् ॥<br>
प्रवासो हानिर्मृत्यु च जयो हासेरतिः सुखम् ॥ 61.5 ॥<br>
<br>
शोको भोगो ज्वरः कम्पः सुखं चेति क्रमात्फलम् ॥<br>
जन्मस्थः कुरुते तुष्टिं द्वितीये नास्ति निर्वृतिः ॥ 61.6 ॥<br>
<br>
तृतीये राजसन्मानं चतुर्थे कलहागमः ॥<br>
पञ्चमेन मृगाङ्केन स्त्रीलाभो वै तथा भवेत् ॥ 61.7 ॥<br>
<br>
धनधान्यागमः षष्ठे रतिः पूजा च सप्तमे ॥<br>
अष्टमे प्राणसन्देहो नवमे कोशसञ्चयः ॥ 61.8 ॥<br>
<br>
दशमे कार्य्यनिष्पत्तिध्रुवमेकादशे जयः ॥<br>
द्वादशेन शशाङ्केन मृत्युरेव न संशयः ॥ 61.9 ॥<br>
<br>
कृत्तिकादौ च पूर्वेण सप्तर्क्षाणि च वै व्रजेत् ॥<br>
मघादौ दक्षिणे गच्छेदनुराधादि पश्चिमे ॥ 61.10 ॥<br>
<br>
प्रशस्ता चोत्तर यात्रा धनिष्ठादिषु सप्तसु ॥<br>
अश्विनी रेवती चित्रा धनिष्ठा समलङ्कृतौ ॥ 61.11 ॥<br>
<br>
मृगाश्विचित्रापुष्याश्च मूला हस्ता शुभाः सदा ॥<br>
कन्याप्रदाने यात्रायां प्रतिष्ठादिषु कर्मसु ॥ 61.12 ॥<br>
<br>
शुक्रचन्द्रौ हि जन्मस्थौ शुभदौ च द्वितीयके ॥<br>
शशिज्ञशुक्रजीवाश्च राशौ चाथ तृतीयके ॥ 61.13 ॥<br>
<br>
भौममन्दशशाङ्कार्का बुधः श्रेष्ठस्चतुर्थके ॥<br>
शुक्रजीवौ पञ्चमे च चन्द्रकेतुसमाहितौ ॥ 61.14 ॥<br>
<br>
मन्दार्कौ च कुजः षष्ठे गुरुचन्द्रौ च सप्तमे ॥<br>
ज्ञशुक्रावष्टमे श्रेष्ठौ नवमस्थो गुरुः शुभः ॥ 61.15 ॥<br>
<br>
अर्कार्किचन्द्रा दशमे ग्रहा एकादशेखिलाः ॥<br>
बुधोऽथ द्वादशे चैव भार्गवः सुखदो भवेत् ॥ 61.16 ॥<br>
<br>
सिंहेन मकरः श्रेष्ठः कन्यया मेष उत्तमः ॥<br>
तुलया सह मीनस्तु कुम्भेन सहकर्कटः ॥ 61.17 ॥<br>
<br>
धनुषा वृषभः श्रेष्ठो मिथुनेन च वृश्चिकः ॥<br>
एतत्षडष्टकं&nbsp;? प्रीत्यै भवत्येव न संशयः ॥ 61.18 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे ज्योतिः शास्त्रे ग्रहाणां शुभाशुभस्थानादिनिरूपणं नामैकपष्टितमोऽध्यायः ॥ 61 ॥<br>
<br>
