&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥हरिरुवाच ॥<br>
उदयात्तु समारभ्य राशौ भानुः स्थितो हर ॥<br>
स्वराश्याद्यैर्व्रजेदह्नि षडभिः षटभिस्तथा निशि ॥ 62.1 ॥<br>
<br>
मीने मेषे च पञ्च स्युश्चतस्त्रो वृष कुम्भयोः ॥<br>
मकरे मिथुने तिस्त्रः पंच चापे च कर्कटे ॥ 62.2 ॥<br>
<br>
सिंहे च वृश्चिके षट् च सप्त कन्यातुले तथा ॥<br>
एता लग्नप्रमाणेन घटिकाः परिकीर्त्तिताः ॥ 62.3 ॥<br>
<br>
रसपूर्वावसानेषु रसाब्धिष्वरिसागराः ॥<br>
लङ्कोदया हि तद्वत्त लग्ना मेषादयोऽथ वा ॥ 62.4 ॥<br>
<br>
मेषलग्ने भवेद्वन्ध्या वृषे भवति कामिनी ॥<br>
मिथुने सुभगा कन्या वेश्या भवति कर्कटे ॥ 62.5 ॥<br>
<br>
सिंहे चैवाल्पपुत्रा च कन्यायां रूपसंयुता ॥<br>
तुलायां रूपमैश्वर्य्यं वश्चिके कर्कशा भवेत् ॥ 62.6 ॥<br>
<br>
सौभाग्यधनुषि स्याच्च मकरे नीचगामिनी ॥<br>
कुम्भ चैवाल्पपुत्रा स्यान्मीने वैराग्यसंयुता ॥ 62.7 ॥<br>
<br>
तुला कर्कटको मेषो मकरश्चैव राशयः ॥<br>
चरकार्य्याणि कुर्य्याच्च स्थिरकार्य्याणि चैव हि ॥ 62.8 ॥<br>
<br>
पञ्चाननो वृषः कुम्भा वृश्चिकः स्युः स्थिराणि हि ॥<br>
कन्या धनुश्च मीनश्च मिथुनं द्विस्वभावतः ॥ 62.9 ॥<br>
<br>
द्विस्वभावानि कर्माणि कुर्य्यादेषु विचक्षणः ॥<br>
यात्रा चरेण कर्त्तव्या प्रवेष्टव्यं स्थिरेण तु ॥ 62.10 ॥<br>
<br>
देवस्थापनवैवाह्यं द्विस्वभावेन कारयेत् ॥<br>
प्रतिपच्चाथ षष्ठी च नन्दा चैकादशी स्मृता ॥ 62.11 ॥<br>
<br>
द्वितीया सप्तमी भद्रा द्वादशी वृषभध्वज ॥<br>
जयाष्टमी तृतीया च स्मृता रुद्र त्रयोदशी ॥ 62.12 ॥<br>
<br>
चतुर्थो नवमी रिक्ता सा वर्ज्याथ चतुर्दशी ॥<br>
पञ्चमी दशमी पूर्णा पूर्णिमा च शुभाः स्मृताः ॥ 62.13 ॥<br>
<br>
चरः सौम्यो गुरुः क्षिप्रो मृदुः शुक्रो रविर्ध्रुवः ॥<br>
शनिश्च दारुणो ज्ञेयो भौम उग्रः शशी समः ॥ 62.14 ॥<br>
<br>
चरक्षिप्रैः प्रयातव्यं प्रवेष्टव्यं मृद्रुध्रुवैः ॥<br>
दारुणोग्रैश्च योद्धव्यं क्षत्त्रियैर्जयकाङ्क्षिभिः ॥ 62.15 ॥<br>
<br>
नृपाभिषेकोऽग्निकार्य्यं सोमवारे प्रशस्यते ॥<br>
सोमे तु लेपमानं च कुर्य्याच्चैव गृहादिकम् ॥ 62.16 ॥<br>
<br>
सैनापत्यं शौर्ययुद्धं शस्त्राभ्यासः कुजे स्मृतः ॥<br>
सिद्धिकार्य्यं च मन्त्रश्च यात्रा चैव बुधे स्मृता ॥ 62.17 ॥<br>
<br>
पठनं देवपूजा च वस्त्राद्याभरणं गुरौ ॥<br>
कन्यादानं गजारोहः शुक्रे स्यात्समयः स्त्रियाः ॥ 62.18 ॥<br>
<br>
स्थाप्यं गृहप्रवेशश्च गजबन्धः शनौ शुभः ॥ 62.19 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे ज्योतिः शास्त्रे लग्नघटिका प्रमाणादिनिरूपणं नाम द्विषष्टितमोऽध्यायः ॥ 62 ॥<br>
