श्रीगरुडमहापुराणम् १६०<br>
धन्वन्तरिरुवाच  ।<br>
निदानं विद्रधेर्वक्ष्ये गुल्मस्य शृणु शुश्रुत&nbsp;!  ।<br>
भुक्तैः पर्युषितात्युष्णशुष्करूक्षविदाहिभिः  ॥ १,१६०.१  ।<br>
धन्वन्तरिरुवाच  ।<br>
निदानं विद्रधेर्वक्ष्ये गुल्मस्य शृणु शुश्रुत&nbsp;!  ।<br>
भुक्तैः पर्युषितात्युष्णशुष्करूक्षविदाहिभिः  ॥ १,१६०.१ ॥<br><br>
जिह्मशय्याविचेष्टाभिस्तैस्तैश्चासृक्प्रदूषणैः  ।<br>
दुष्टसत्वङ्मांसमेदोऽस्थिमदामृष्टोदराश्रयः  ॥ १,१६०.२ ॥<br><br>
यः शोथो बहिरन्तश्च महाशूलो महारुजः  ।<br>
वृत्तः स्यादायतो यो वा स्मृतो रोगः स विद्रधिः  ॥ १,१६०.३ ॥<br><br>
दोषैः पृथक्समुदितैः शोणितेन स्त्रतेन च  ।<br>
वहते तत्र तत्राङ्गे दारुणे ग्रथितोऽस्त्रुतः  ॥ १,१६०.४ ॥<br><br>
अन्तरा दारुणश्चैव गम्भीरो गुल्मवर्धनः  ।<br>
वल्मीकवत्समुत्स्त्रावी ह्यग्निमान्द्यञ्च जायते  ॥ १,१६०.५ ॥<br><br>
नाभिबस्तियकृत्प्लीहक्लोमहृत्कुक्षिवङ्क्षणि  ।<br>
हृदये वेपमाने तु तत्रतत्रातितीव्ररुक् ॥ १,१६०.६ ॥<br><br>
श्यामारुणशिरोत्थानपाको विषमसंस्थितिः  ।<br>
संज्ञाच्छेदभ्रमानाहस्यन्दसर्पणशब्दवान्  ॥ १,१६०.७ ॥<br><br>
रक्तताम्रासितः पित्तात्तृण्मोहज्वरदाहवान्  ।<br>
क्षिप्तोत्थानप्रपाकश्च पाण्डुः कण्डूयुतः कफात् ॥ १,१६०.८ ॥<br><br>
संक्लेशशीतकस्तम्भजृम्भारोचकगौरवाः  ।<br>
चिरोत्थानोऽविपाकश्च संकीर्णः सन्निपातजः  ॥ १,१६०.९ ॥<br><br>
सामर्थ्याच्चात्र विड्भेदो बाह्याभ्यन्तरलक्षणम्  ।<br>
कृष्णस्फोटावृतश्यामस्तीव्रदाहरुजाज्वरः  ॥ १,१६०.१० ॥<br><br>
पित्तलिङ्गोऽसृजा बाह्ये स्त्रीणामेव तथान्तरम्  ।<br>
शस्त्राद्यैरभिघातोत्थरक्तैश्च रोगकारणम्  ॥ १,१६०.११ ॥<br><br>
क्षतोत्थो वायुना क्षिप्तः स रक्तः पित्तमीरयन्  ।<br>
पित्तासृग्लक्षणं कुर्याद्विद्रधिं भूर्युपद्रवम्  ॥ १,१६०.१२ ॥<br><br>
तेनोपद्रवभेदश्च स्मृतोऽधिष्ठानभेदतः  ।<br>
नाभौ हि ध्मातं चेद्बस्तौ मूत्रकृच्छ्रञ्चजायते  ॥ १,१६०.१३ ॥<br><br>
श्वासप्रश्वासरोधश्च प्लीहायामतितृट्परम्  ।<br>
गलरोधश्च क्लोम्नि स्यात्सर्वाङ्गप्ररुजा हृदि  ॥ १,१६०.१४ ॥<br><br>
प्रमोहस्तमकः कासौ हृदयोद्धट्टनन्तथा  ।<br>
कुक्षिपार्श्वान्तरे चैव कुक्षौ दोषोपजन्म च  ॥ १,१६०.१५ ॥<br><br>
तथा चेदूरुसन्धौ च वङ्क्षणे कटिपृष्ठयोः  ।<br>
पार्श्वयोश्च व्यथा पायौ पवनस्य निरोधनम्  ॥ १,१६०.१६ ॥<br><br>
आमपक्वविदग्धत्वं तेषां शोथवदादिशेत् ।<br>
नाभेरूर्ध्वमुखात्पक्वात्प्रद्रवन्त्यपरे गुदात् ॥ १,१६०.१७ ॥<br><br>
गुदास्तनाभिजे विद्याद्दोषक्लेदोच्चविद्रधौ  ।<br>
कुरुते स्वाधिष्ठानस्य विवर्तं सन्निपातजः  ॥ १,१६०.१८ ॥<br><br>
पक्वो हि नाभिवस्तिस्थो भिन्नोऽन्तर्बहिरेव वा  ।<br>
पाकश्चान्तः प्रवृद्धस्य क्षीणस्योपद्रवार्दितः  ॥ १,१६०.१९ ॥<br><br>
विद्रधिश्च भवेत्तत्र पापानां पापयोषिताम्  ।<br>
मृते तु गर्भगे चैव सम्भवेच्छ्वयथर्घनः  ॥ १,१६०.२० ॥<br><br>
स्तने समत्थे दुःखं वा बाह्यविद्रधिलक्षणम्  ।<br>
नारीणां सूक्ष्मरक्तत्वात्कन्यायान्तु न जायते  ॥ १,१६०.२१ ॥<br><br>
क्रुद्धो रुद्धगतिर्वायुः शेफमूलकरो?हि सः  ।<br>
मुष्कवङ्क्षणतः प्राप्य फलकोषातिवाहिनीम्  ॥ १,१६०.२२ ॥<br><br>
आपीड्य धमनीवृद्धिं करोति फलकोषयोः  ।<br>
दोषो मेदःसु तत्रास्ते सवृद्धिः सप्तधा गदः  ॥ १,१६०.२३ ॥<br><br>
मूत्रन्तयोरप्यनिलाद्बाह्ये वाभ्यन्तरे तथा  ।<br>
वातपूर्णः खरस्पर्शो रूक्षो वाताच्च दाहकृत् ॥ १,१६०.२४ ॥<br><br>
पक्वोदुम्बरसङ्काशः पित्ताद्दाहोष्मपाकवान्  ।<br>
कफात्तीव्रो गुरुः स्निग्धः कण्डूमान्कठिनोऽल्परुक् ॥ १,१६०.२५ ॥<br><br>
कृष्णः स्फोटावृतः पिण्डों वृद्धिलिङ्गश्च रक्ततः  ।<br>
कफवन्मेदसां वृद्धिर्मृदुतालफलोपमः  ॥ १,१६०.२६ ॥<br><br>
मूत्रधारणशीलस्य मूत्रजस्तत्र गच्छतः  ।<br>
अलोभः पूर्णधृतिमान्क्षोभं याति सरन्मृदु  ॥ १,१६०.२७ ॥<br><br>
मूत्रकृच्छ्रमधस्ताच्च वलयः फलकोषयोः  ।<br>
वातकोपिभिसहारैः शीततोयावगाहनैः  ॥ १,१६०.२८ ॥<br><br>
विण्मूत्रधारणाच्चैव विषमाङ्गविचेष्टनैः  ।<br>
क्षोभितैः क्षोभितौजाश्च क्षीणान्तर्देहिनो यदा  ॥ १,१६०.२९ ॥<br><br>
पवनो विगुणीभूय शोणितं तदधोनयेत् ।<br>
कुर्यात्तत्क्षणसन्धिस्थो ग्रन्थ्याभः श्वयथुस्तदा  ॥ १,१६०.३० ॥<br><br>
उपेक्ष्यमाणस्य च गुल्मवृद्धिमाध्मानरुग्वै विविधाश्च रोगाः  ।<br>
सुपीडितोऽन्तः स्वनवान् प्रयाति प्रध्मापयन्नेति पुनश्च मूर्ध्नि  ॥ १,१६०.३१ ॥<br><br>
रक्तवृद्धिरसाध्येऽयं वातवृद्धिसमाकृतिः  ।<br>
रूक्षकृष्णारुणशिरा ऊर्णावृतगवाक्षवत् ॥ १,१६०.३२ ॥<br><br>
वातोऽष्टधा पृथदौषैः संस्पृष्टैर्निचयं गतः  ।<br>
आर्तवस्य च दोषेण नारीणां जायतेऽष्टमः  ॥ १,१६०.३३ ॥<br><br>
ज्वरमूर्छातिसारैश्च वमनाद्यैश्च कर्मभिः  ।<br>
कर्शितो बलवान्याति शीतार्तश्च बुभुक्षितः  ॥ १,१६०.३४ ॥<br><br>
यः पिबत्यन्नपानानि लङ्घनप्लावनादिकम्  ।<br>
सेवते हीनसंज्ञाभिरर्दितः समुदीरयन्  ॥ १,१६०.३५ ॥<br><br>
स्नेहस्वेदावनभ्यस्य शोषणं वा निषेवयेत् ।<br>
शुद्धो वा सुद्धिहानिर्वा भजेत स्पन्दनानि वा  ॥ १,१६०.३६ ॥<br><br>
वातोल्बणास्तस्य मलाः पृथक्चैव हि तेऽथवा  ।<br>
सर्वो रक्तयुतो वाताद्देहस्नोतोऽनुसारिणः  ॥ १,१६०.३७ ॥<br><br>
ऊर्ध्वाधोमार्गमावृत्य वायुः शूलं करोति वै  ।<br>
स्पर्शोपलभ्यं गुल्मोत्थमुष्णं ग्रन्थिस्वरूपिणम्  ॥ १,१६०.३८ ॥<br><br>
कर्षणात्कफविड्घातैर्मार्गस्यावरणेन वा  ।<br>
वायुः कृताश्रयः कोष्ठे रौक्ष्यात्काठिन्यमागतः  ॥ १,१६०.३९ ॥<br><br>
स्वतन्त्रः स्वाश्रये दुष्टः परतन्त्रः पराश्रये  ।<br>
ततः पिण्डकवच्छ्लेष्मा मलसंसृष्ट एव च  ॥ १,१६०.४० ॥<br><br>
गुलम इत्युच्यते बस्तिनाभिहृत्पार्श्वसंश्रयः  ।<br>
वातजन्ये शिरः शूलज्वर प्लीहान्त्रकूजनम्  ॥ १,१६०.४१ ॥<br><br>
वेधः सूच्येव विड्भ्रंशः कृच्छ्रे मूत्रं प्रवर्तते  ।<br>
गात्रे मुखे पदे शोथः ह्यग्निमान्द्यं तथैव च  ॥ १,१६०.४२ ॥<br><br>
रूक्षकृष्णत्वगादित्वं चलत्वादनिलस्यच  ।<br>
अनिरूपितसंस्थानो विविधाञ्जनयेद्व्यथाम्  ॥ १,१६०.४३ ॥<br><br>
पिपीलिकाव्याप्त इव गुल्मः स्फुरति नुद्यते  ।<br>
पित्ताद्दाहाम्लकौ मूर्छा विड्भेदः स्वेदतृड्ज्वराः  ॥ १,१६०.४४ ॥<br><br>
हारिद्रयं सर्वगात्रेषु गुल्माच्छोथस्य दर्शनम्  ।<br>
हीयते दीप्यते श्लेष्मा स्वस्थानं दहतीवच  ॥ १,१६०.४५ ॥<br><br>
कफात्स्तैमित्यमरुचिः सदनं शिरसि ज्वरः  ।<br>
पीनसालस्यहृल्लासौ शुक्लकृष्णत्वगादिता  ॥ १,१६०.४६ ॥<br><br>
गुल्मो गभीरः कठिनो गुरुर्गर्भस्थबालवत् ।<br>
स्वस्थानस्था अधावन्तस्तत एवात्र मारकाः  ॥ १,१६०.४७ ॥<br><br>
प्रायस्तु यत्तद्द्वन्द्वोत्था गुल्माः संसृष्टमैथुनाः  ।<br>
सर्वजस्तीव्ररुग्दाहः शीघ्रपाकी घनोन्नतः  ॥ १,१६०.४८ ॥<br><br>
सोऽसाध्यो रक्तगुल्मस्तु स्त्रिया एव प्रजायते  ।<br>
ऋतौ या चैव शूलार्ता यति वा योनिरोगिणी  ॥ १,१६०.४९ ॥<br><br>
सेवते वानिलांश्च स्त्री क्रुद्धस्तस्याः समीरणः  ।<br>
निरुध्यात्यार्तवं योन्यां प्रतिमासं व्यवस्थितम्  ॥ १,१६०.५० ॥<br><br>
सुक्षौ करोति तद्गर्भे लिङ्गमाविष्करोति च  ।<br>
हृल्लासदौहृदस्तन्यदर्शनं कामचारिता  ॥ १,१६०.५१ ॥<br><br>
क्रमेण वायोः संसर्गात्पित्तं योनिषु सञ्चयम्  ।<br>
रक्तस्य कुरुते तस्या वातपित्तोक्तगुल्मजान्  ॥ १,१६०.५२ ॥<br><br>
गर्भाशये च सुतरां शूलांश्चैवासृगाश्रये  ।<br>
योनिस्त्रावश्च दौर्गन्ध्यं भूयः स्यन्दनवेदने  ॥ १,१६०.५३ ॥<br><br>
कदापि गर्भवद्गुल्मः सर्वे ते रतिसम्भवाः  ।<br>
पाकञ्चिरेण भजते नैधते विद्रधिः पुनः  ॥ १,१६०.५४ ॥<br><br>
पच्यते शीघ्रमत्यर्थं दुष्टरक्ताश्रयस्तु सः  ।<br>
अतः शीघ्रं विदाहित्वाद्वद्रधिः सोऽभीधीयते  ॥ १,१६०.५५ ॥<br><br>
गुल्मान्तारश्रये बस्तिदाहश्च प्लीहवेदना  ।<br>
अग्निवर्णबलभ्रंशो वेगानां वा प्रवर्तनम्  ॥ १,१६०.५६ ॥<br><br>
अतो विपर्यये बाह्यकोष्ठाङ्गेषु च नातिरुक् ।<br>
वैवर्ण्यमथ वा कासो बहिरुन्नतताधिकम्  ॥ १,१६०.५७ ॥<br><br>
साटोपमत्युग्ररुजमाध्मानमुदरे भृशम्  ।<br>
ऊर्ध्वाधो वातरोधेन तमानाहं प्रचक्षते  ॥ १,१६०.५८ ॥<br><br>
धनश्चाष्ठ्युपमो ग्रन्थिलोऽष्ठीलातु समुन्नता  ।<br>
समस्तालिङ्गसंयुक्तः प्रत्यष्ठीला तदाकृतिः  ॥ १,१६०.५९ ॥<br><br>
पक्वशयोद्भवोऽप्येवं वायुस्तीव्ररुजाश्रयात् ।<br>
उद्गारबाहुल्यपुरीषबन्धतृप्त्यक्षमत्वान्त्रविकूजनानि  ॥ १,१६०.६० ॥<br><br>
आचोपमाध्मानमपक्तिशक्तिः आसन्नगुल्मस्य भवेच्च चिह्नम्  ॥ १,१६०.६१ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे विद्रधिगुल्मनिदान नाम षष्ट्युत्तरशततमोध्यायः
