श्रीगरुडमहापुराणम् १८७<br>
हरिरुवाच  ।<br>
हस्तिकर्णपलाशस्य पत्राणि? चूर्णयेद्धर  ।<br>
सर्वरोगविनिर्मुक्तं चूर्णं पलशतं शिव  ॥ १,१८७.१ ॥<br><br>
सक्षीरं भक्षीतं कुर्यात्सप्ताहेन वृषध्वज  ।<br>
नरं श्रुतिधरं रुद्र मृगेन्द्रगतिविक्रमम्  ॥ १,१८७.२ ॥<br><br>
पद्मरागप्रतीकाशंयुक्तं दशशतायुषा  ।<br>
षोडशाब्दाकृतिं रुद्र सततं दुग्धभोजनात् ॥ १,१८७.३ ॥<br><br>
मधुसर्पिःसमायुक्तं दुग्धमायुष्करं भवेत् ।<br>
तज्जग्धं मधुना सार्धं दशवर्ष सहस्रिणम्  ॥ १,१८७.४ ॥<br><br>
कुर्यान्नरं श्रुतिधरं प्रमदाजनवल्लभम्  ।<br>
दध्ना नित्यं भक्षितन्तु वज्रदेहकरं भवेत् ॥ १,१८७.५ ॥<br><br>
केशराजिसमायुक्तं नरं वर्षसहस्रिणम्  ।<br>
तच्च काञ्जिकसंयुक्तं नरं कुर्याच्च भक्षितम्  ॥ १,१८७.६ ॥<br><br>
शतवर्षं दिव्यदेहं वलीपलितवर्जितम्  ।<br>
जग्धं त्रिफलया क्षौद्रं चक्षुष्मन्तं करोति वै  ॥ १,१८७.७ ॥<br><br>
अन्धः पश्येत्तु चूर्णस्य साज्यस्यैव तु भक्षणात् ।<br>
महिषीक्षीरसंयुक्तस्तल्लेपः कृष्णकेशकृत् ॥ १,१८७.८ ॥<br><br>
खल्वाटस्य च वै केशा भवन्ति वृषभध्वज  ।<br>
तैलयुक्तेन चूर्णेन वलीपलितनाशनम्  ॥ १,१८७.९ ॥<br><br>
तदुद्वर्तनमात्रेण सर्वरागः प्रमुच्यते  ।<br>
सच्छागक्षीरचूर्णेन दृष्टिः स्यान्मासतोऽञ्जनात् ॥ १,१८७.१० ॥<br><br>
पलाशस्य च बीजानि श्रावणे वितुषाणि च  ।<br>
गृहीत्वा नवनीतेन तेषां चूर्णं च भक्षयेत् ॥ १,१८७.११ ॥<br><br>
कर्षार्धमेकं सेवेत नत्वा नित्यं हरिं प्रभुम्  ।<br>
पुराणषष्टिधान्यस्य पथ्यमम्बु पिबन्हर  ।<br>
जीवेद्वर्षसहस्राणि वलीपलितवर्जितः  ॥ १,१८७.१२ ॥<br><br>
भृङ्गराजस्य वै मूलं पुष्यर्क्षे तु समाहृतम्  ।<br>
विधाय तस्य चूर्णं वै ससौवीरञ्च भक्षयेतं  ॥ १,१८७.१३ ॥<br><br>
मासमात्रप्रयोगेण वलीपलितवर्जितः  ।<br>
शतानि पञ्च जीवेच्च नरो नागबलो भवेत् ।<br>
भवेच्छ्रुतिधरो रुद्र पुष्यर्क्षे चैव भक्षणात् ॥ १,१८७.१४ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे आयुष्करयोगोदृसप्ताशीत्यधिकशततमोऽध्यायः
