&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥ सूत उवाच ॥<br>
द्विपेन्द्रजीमूतवराहशङ्खमत्स्याहिशुक्त्युद्भववेणुजानि ॥<br>
मुक्ताफलानि प्रथितानि लोके तेषां च शुक्त्युद्भवमेव भूरि ॥ 69.1 ॥<br>
<br>
तत्रैव चैकस्य हि मूलमात्र निविश्यते रत्नपदस्य जातु ॥<br>
वेध्यं तु शुक्तयुद्भवमेव तेषां शेषाण्यवेध्यानि वदन्ति तज्ज्ञाः ॥ 69.2 ॥<br>
<br>
त्वक्सारनागेन्द्रतिमिप्रसूतं यच्छङ्खजं यच्च वरा हजातम् ॥<br>
प्रायो विमुक्तानि भवन्ति भासा शस्तानि माङ्गल्यतया तथापि ॥ 69.3 ॥<br>
<br>
या मौक्तिकानामिह जातयेऽष्टौ प्रकीर्त्तिता रत्नविनिश्चयज्ञैः ॥<br>
कम्बूद्भवं तेष्वधमं प्रदिष्टमुत्पद्यते यच्च गजेन्द्रकुम्भात् ॥ 69.4 ॥<br>
<br>
स्वयोनिमद्यच्छवितुल्यवर्णं शाङ्खं बृहल्लोलफलप्रमाणम् ॥<br>
उत्पद्यते वारणकुम्भमध्यादापीतवर्णं प्रभया विहीनम् ॥ 69.5 ॥<br>
<br>
ये कम्बवः शांर्गमुखावमर्शपीतस्य शङ्खप्रवरस्य गोत्रे ॥<br>
मतङ्गजाश्चापि विशुद्धवंश्यास्ते मौक्तिकानां प्रभवाः प्रदिष्टाः ॥ 69.6 ॥<br>
<br>
उत्पद्यते मौक्तिकमेषु वृत्तमापीतवर्णं प्रभया विहीनम् ॥<br>
पाठीनपृष्ठस्य समानवर्णं मीनात्सुवृत्तं लघु चातिसूक्ष्मम् ॥ 69.7 ॥<br>
<br>
उत्पद्यते वारिचराननेषु मत्स्याश्चे ते मध्यचराः पयोधेः ॥<br>
वराहदंष्ट्राप्रभवं प्रदिष्टं तस्यैव दंष्ट्रांकुरतुल्यवर्णम् ॥ 69.8 ॥<br>
<br>
क्वचित्कथञ्चित्स भुवः प्रदेशे प्रजायते सूकरवद्विशिष्टः ॥<br>
वर्षोपलानां समवर्णशोभं त्वक्सारपर्वप्रभवं प्रदिष्टम् ॥ 69.9 ॥<br>
<br>
ते वेणवो दिव्यजनोपभोग्ये स्थाने प्ररोहन्ति न सार्वजन्ये ॥<br>
भौजं गमं मीनविशुद्धवृत्तं संस्थानतोऽत्युज्ज्वलवर्णशोभम् ॥ 69.10 ॥<br>
<br>
नितान्तधौतप्रविकल्पमाननिस्त्रिंशधारासमवर्णकान्ति ॥<br>
प्राप्यातिरत्नानि महाप्रभाणि राज्यं श्रियं वा महतीं दुरापाम् ॥ 69.11 ॥<br>
<br>
तेजोऽन्विताः पुण्यकृतो भवन्ति मुक्ताफलस्याहिशिरोभवस्य ॥<br>
जिज्ञासया रत्नधनं विधिज्ञैः शुभेमुहूर्त्ते प्रयतैः प्रयत्नात् ॥ 69.12 ॥<br>
<br>
रक्षाविधानं सुमहद्विधाय हर्म्योपरिष्ठं क्रियते यदा तत् ॥<br>
तदा महादुन्दुभिमन्द्रघोषैर्विद्युल्लताविस्फुरितान्तरालैः ॥ 69.13 ॥<br>
<br>
पयोधराक्रान्तिविलम्बिनम्रैर्धनैवैराव्रियतेऽन्तरिक्षम् ॥<br>
न तं भुजङ्गा न तु यातुधाना न व्याधयो नाप्युपसर्गदोषाः ॥ 69.14 ॥<br>
<br>
हिंसन्ति यस्याहिशिरः समुत्थं मुक्ताफलं तिष्ठति कोशमध्ये ॥<br>
नाभ्येति मेघप्रभवं धरित्रीं विप्रद्गतं तद्विबुधा हरन्ति ॥ 69.15 ॥<br>
<br>
अर्चिः प्रभानावृतदिग्विभागमादित्यवददुः खविभाव्यबिम्बम् ॥<br>
तेजस्तिरस्कृत्य हुताशनेन्दुनक्षत्रताराप्रभवं समग्रम् ॥ 69.16 ॥<br>
<br>
दिवा यथा दीर्प्तिंकरं तथैव तमोऽवगाढास्वपि तन्निशासु ॥<br>
विचित्ररत्नद्युतिचारुतोया चतुः समुद्राभरणोपपन्ना ॥ 69.17 ॥<br>
<br>
मूल्यं न वा स्यादिति निश्चयो मे कृत्स्ना मही तस्य सुवर्णपूर्णा ॥<br>
हीनोऽपियस्तल्लभते कदाचिद्विपाकयोगान्महतः शुभस्य ॥ 69.18 ॥<br>
<br>
सापत्न्यहीनां स महीं समग्रां भुनक्ति तत्तिष्ठति यावदेव ॥<br>
न केवलं तच्छुभकृन्नृपस्य भाग्यैः प्रजानामपि तस्य जन्म ॥ 69.19 ॥<br>
<br>
तद्योजनानां परितः सहस्त्रं सर्वाननर्थान्विमुखी करोति ॥<br>
नक्षत्रमालेव दिवो विशीर्णा दन्तावलिस्तस्य महासुरस्य ॥ 69.20 ॥<br>
<br>
विचित्रवर्णेषु विशुद्धवर्णा पयः सु पत्युः पयसां पपात ॥<br>
सम्पूर्णचन्द्रांशुकलापकान्तेर्मणिप्रवेकस्य महागुणस्य ॥ 69.21 ॥<br>
<br>
तच्छुक्तिमत्सु स्थितिमाप बीजमासन्पुराऽप्यन्यभवानि यानि ॥<br>
यस्मिन्प्रदेशेऽम्बुनिधौ पपात सुचारुमुक्तामणिरत्नबीजम् ॥<br>
तस्मिन्पयस्तोयधरावकीर्णं शुक्तौ स्थितं मौक्तिकतामवाप ॥ 69.22 ॥<br>
<br>
सैंहलिकपारलौकिकसौराष्ट्रिकताम्रपर्णपारशवाः ॥<br>
कौबेरपाण्ड्यहाटकहेमकमित्याकरास्त्वष्टौ ॥ 69.23 ॥<br>
<br>
शुक्त्युद्भवं नातिनिकृष्टवर्णं प्रमाणसंस्थानगुणप्रभाभिः ॥<br>
उत्पद्यते वर्द्धनपारसीकपाताललोकान्तरसिंहलेषु ॥ 69.24 ॥<br>
<br>
चिन्त्या न तस्याकरजा विशेषा रूपे प्रमाणे च यतेत विद्वान् ॥<br>
न च व्यवस्थास्ति गुणागुणेषु सर्वत्र सर्वाकृतयो भवन्ति ॥ 69.25 ॥<br>
<br>
एतस्य शुक्तिप्रभस्य मुक्ताफलस्य चान्येन समुन्मितस्य ॥<br>
मूल्यं सहस्त्राणि तु रूपकाणां त्रिभिः शतैरप्याधिकानि पंच ॥ 69.26 ॥<br>
<br>
यन्माषकार्द्धेन ततो विहीनं तत्पंचभागद्वयहीनमूल्यम् ॥<br>
यन्माषकांस्त्रीन्बिभृयात्सहस्त्रे द्वे तस्य मूल्यं परमं प्रदिष्टम् ॥ 69.27 ॥<br>
<br>
अर्द्धाधिकौ द्वौ वहतोऽस्य मूल्यं त्रिभिः शतैरप्यधिकं सहस्त्रम् ॥<br>
द्विमाष कोन्मानितगौरवस्य शतानि चाष्टौ कथितानि मूल्यम् ॥ 69.28 ॥<br>
<br>
अर्द्धाधिकं माषकमुन्मितस्य समं च विंशत्रितयं शतानाम् ॥<br>
गुंजाश्च षड् धारयतः शते द्वे मूल्यं परं तस्य वदन्ति तज्ज्ञाः ॥<br>
अध्यर्द्धमुन्मान(प) कृतं शतं स्यान्मूल्यं गुणैस्तस्य समन्वितस्य ॥ 69.29 ॥<br>
<br>
यदि षोडशभिर्भवेदनूनंधरणं तत्प्रवदन्ति दार्विकाख्यम् ॥<br>
अधिकं दशभिः शतं च मूल्यं समवाप्नोत्यपि बालिशस्य हस्तात् ॥ 69.30 ॥<br>
<br>
द्विगुणैर्दशभिर्भवेदनूनं धरणं तद्भवकं वदन्ति तज्ज्ञाः ॥<br>
नवसप्ततिमाप्नुयात्स्वमूल्यं यदि न स्याद्गुणसम्पदा विहीनम् ॥ 69.31 ॥<br>
<br>
त्रिंशता धरणं पूर्णं शिक्यं तस्येति कीर्त्त्यते ॥<br>
चत्वारिंशद्भवेत्तस्याः परं मूल्यं विनिश्चयः ॥ 69.32 ॥<br>
<br>
चत्वारिंशद्र भवेत्तस्यास्त्रिंशन्मूल्यं लभेत् सा ॥<br>
पंचाशत्तु भवेत्सोमस्तस्य मूल्यं तु विंशतिः ॥ 69.33 ॥<br>
<br>
षष्टिर्निकरशीर्षं स्यात्तस्या मूल्यं चतुर्दश ॥<br>
अशीतिर्नवतिश्चैव कूप्येति परिकीर्त्तिता ॥<br>
एकादश स्यान्नव च तयोर्मूल्यमनुक्रमात् ॥ 69.34 ॥<br>
<br>
आदाय तत्सकलमेव ततोऽन्नभाण्डं जम्बीरजातरसयोजनया विपक्रम् ॥<br>
घृष्टं ततो मृदुतनूकृतपिण्डमूलैः कुर्य्याद्यथेष्टमनु मौक्तिकमाशु विद्धम् ॥ 69.35 ॥<br>
<br>
मृल्लिप्तमत्स्यपुटमध्यगतं तु कृत्वा पश्चात्पचेत्तनु ततश्च बिडालपुट्या ॥<br>
दुग्धे ततः पयसि तं विपचेत्सुधायां पक्वं ततोऽपि पयसा शुचिचिक्रणेन ॥ 69.36 ॥<br>
<br>
शुद्धं ततो विमलवस्त्रनिघर्षणेन स्यान्मौक्तिकं विपुलसद्गुणकान्तियुक्तम् ॥<br>
व्याडिर्जगाद जगतां हि महाप्रभावः सिद्धो विदग्धहिततत्परया दयालुः ॥ 69.37 ॥<br>
<br>
श्वेतकाचसमं तारं हेमांशशतयोजितम् ॥<br>
रसमध्ये प्रधार्य्येत मौक्तिकं देहभूषणम् ॥ 69.38 ॥<br>
<br>
एवं हि सिंहले देशे कुर्वन्ति कुशला जनाः ॥<br>
यस्मिन्कृत्रिमसन्देहः क्वचिद्भवति मौक्तिके ॥ 69.39 ॥<br>
<br>
उष्णे सलवणे स्नेहे निशां तद्वासयेज्जले ॥<br>
ब्रीहिभिर्मर्दनीयं वा शुष्कवस्त्रोपवेष्टितम् ॥ 69.40 ॥<br>
<br>
यत्तु नायाति वैवर्ण्यं विज्ञेयं तदकृत्रिमम् ॥<br>
सितं प्रमाणवत्स्निग्धं गुरु स्वच्छं सुनिर्मलम् ॥ 69.41 ॥<br>
<br>
तेजोऽधिकं सुवृत्तं च मौक्तिकं गुणवत्स्मृतम् ॥ 69.42 ॥<br>
<br>
प्रमाणवद्गौरवरश्मियुक्तं सितं सुवृत्तं समसूक्ष्मवेधम् ॥<br>
अक्रेतुरप्यावहति प्रमोदं यन्मौक्तिकं तद्गुणवत्प्रदिष्टम् ॥ 69.43 ॥<br>
<br>
एवं समस्तेन गुणोदयेन यन्मौक्तिकं योगमुपागतं स्यात् ॥<br>
न तस्य भर्त्तारमनर्थजात एकोऽपि कश्चित् समुपैति दोषः ॥ 69.44 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे मुक्ताफलप्रमाणादिवर्णनं नाम मुक्ताफलपरीक्षा नामैकोनसप्ततितमोऽध्यायः ॥ 69 ॥<br>
<br>
