श्रीगरुडमहापुराणम् १३९<br>
हरिरुवाच  ।<br>
सूर्यस्य कथितो वंशः सोमवंशं शृणुष्व मे  ।<br>
नारायणसुतो ब्रह्मा ब्रह्मणोऽत्रेः समुद्भवः  ॥ १,१३९.१ ॥<br><br>
अत्रेः सोमस्तस्य भार्या तारा सुरगुरोः प्रिया  ।<br>
सोमात्तरा बुधं जज्ञे बुधपुत्रः पुरूरवाः  ॥ १,१३९.२ ॥<br><br>
बुधपुत्रादथोर्वश्यां षट्पुत्रास्तु श्रुतात्मकः  ।<br>
विश्वावसुः शतायुश्च आयुर्धोमानमावसुः  ॥ १,१३९.३ ॥<br><br>
अमावसोर्भोमनामा भीमपुत्रश्च काञ्चनः  ।<br>
काञ्चनस्य सुहोत्रोऽभूज्जह्रुश्चाभूत्सुहोत्रतः  ॥ १,१३९.४ ॥<br><br>
जह्नोः सुमन्तुरभवत्सुमन्तोरपजापकः  ।<br>
बलाकाश्वस्तस्य पुत्रो बलाकाश्वात्कुशः स्मृतः  ॥ १,१३९.५ ॥<br><br>
कुशाश्वः कुशनाभश्चामूर्तरयो वसुः कुशात् ।<br>
गाधिः कुशाश्वात्संजज्ञे विश्वामित्रस्तदात्मजः  ॥ १,१३९.६ ॥<br><br>
कन्या सत्यवती दत्ता ऋचीकाय द्विजाय सा  ।<br>
ऋचीकाज्जमदाग्निश्च रामस्तस्याभवत्सुतः  ॥ १,१३९.७ ॥<br><br>
विश्वामित्राद्देवरातमदुच्छन्दादयः सुताः  ।<br>
आयुषो नहुषस्तस्मादनेना रजिरम्भकौ  ॥ १,१३९.८ ॥<br><br>
क्षत्त्रवृद्धः क्षत्त्रवृद्धात्सुहोत्रश्चाभवन्नृपः  ।<br>
काश्यकाशौगृत्समदः सुहोत्रादभवंस्त्रयः  ॥ १,१३९.९ ॥<br><br>
गृत्समदाच्छौन कोऽभूत्काश्याद्दीर्घतमास्तथा  ।<br>
वैद्यो धन्वन्तरिस्तस्मात्केतुमांश्च तदात्मजः  ॥ १,१३९.१० ॥<br><br>
भीमरथः केतुमतो दिवोदासस्तदात्मजः  ।<br>
दिवोदासात्प्रतर्दनः शत्रुजित्सोऽत्र विश्रुतः  ॥ १,१३९.११ ॥<br><br>
ऋतध्वजस्तस्य पुत्रो ह्यलर्कश्च ऋतध्वजात् ।<br>
अलर्कात्सन्नतिर्जज्ञे सुनीतः सन्नतेः सुतः  ॥ १,१३९.१२ ॥<br><br>
सत्यकेतुः सुनीतस्य सत्यकेतोर्विभुः सुतः  ।<br>
विभोस्तु सुविभुः पुत्रः सुविभोः सुकुमारकः  ॥ १,१३९.१३ ॥<br><br>
सुकुमाराद्धृष्टकेतुर्वोतिहोत्रस्तदात्मजः  ।<br>
वीतिहोत्रस्य भर्गोऽभूद्भर्गभूमिस्तदात्मजः  ॥ १,१३९.१४ ॥<br><br>
वैष्णवाः स्युर्महात्मान इत्येते काशयो नृपाः  ।<br>
पञ्चपुत्रशतान्यासन्रजेः शक्रेण संहृताः  ॥ १,१३९.१५ ॥<br><br>
प्रतिक्षत्त्रः क्षत्त्रवृद्धात्संजयश्च त दात्मजः  ।<br>
विजयः संजयस्यापि विजयस्य कृतः सुतः  ॥ १,१३९.१६ ॥<br><br>
कृताद्वृषधनश्चाभूत्सहदेवस्तदात्मजः  ।<br>
सहदेवाददीनोऽभूज्जयत्सेनोऽप्यदीनतः  ॥ १,१३९.१७ ॥<br><br>
जयत्सेनात्संकृतिश्च क्षत्त्रधर्मा च संकृतेः  ।<br>
यतिर्ययातिः संयातिरयातिर्विकृतिः क्रमात् ॥ १,१३९.१८ ॥<br><br>
नहुषस्य सुताः ख्याता ययातेर्नृपतेस्तथा  ।<br>
यदुं च तुर्वसुं चैव देवयानी व्यजायत  ॥ १,१३९.१९ ॥<br><br>
द्रुह्युं चानुं च पूरुञ्च शर्मिष्ठा वार्षपार्वणी  ।<br>
सहस्रजीत्क्रोष्टुमना रघुश्चैव यदोः सुताः  ॥ १,१३९.२० ॥<br><br>
सहस्रजितः शतजित्तस्माद्वै हयहैहयौ  ।<br>
अनरण्यो हयात्पुत्रो धर्मो हैहयतोऽभवत् ॥ १,१३९.२१ ॥<br><br>
धर्मस्य धर्मनेत्रोऽबूत्कुन्तिर्वै धर्मनेत्रतः  ।<br>
कुन्तेर्बभूत साहञ्जिर्महिष्मांश्च तदात्मजः  ॥ १,१३९.२२ ॥<br><br>
भद्रश्रेण्यस्तस्य पुत्त्रो भद्रश्रेणयस्य दुर्दमः  ।<br>
धनको दुर्दमाच्चैव कृतवीर्यश्च जानकिः  ॥ १,१३९.२३ ॥<br><br>
कृताग्निः कृतकर्मा च कृतौजाः सुमहाबलः  ।<br>
कृतवीर्यादर्जुनोऽभूदर्जुनाच्छूरसेनकः  ॥ १,१३९.२४ ॥<br><br>
जयध्वजो मधुः शूरो वृषणः पञ्च सव्रताः  ।<br>
जयध्वजात्तालजङ्घो भरतस्तालजङ्गतः  ॥ १,१३९.२५ ॥<br><br>
वृषणस्य मधुः पुत्त्रो मधोर्वृष्ण्यादिवंशकः  ।<br>
क्रोष्टोर्विजज्ञिवान्पुत्त्र आहिस्तस्य महात्मनः  ॥ १,१३९.२६ ॥<br><br>
आहेरुशङ्कुः संजज्ञेतस्य चित्ररथः सतः  ।<br>
शशबिन्दुश्चित्ररथात्पत्न्यो लक्षञ्च तस्य ह  ॥ १,१३९.२७ ॥<br><br>
दशलक्षञ्च पुत्राणां पृथुकीर्त्यादयो वराः  ।<br>
पृथुकीर्तिः पृथुजयः पृथुदानः पृथुश्रवाः  ॥ १,१३९.२८ ॥<br><br>
पृथुश्रवसोऽभूत्तम उशनास्तमसोऽभवत् ।<br>
तत्पुत्रः शितगुर्नाम श्रीरुक्मकवचस्ततः  ॥ १,१३९.२९ ॥<br><br>
रुक्मश्च पृथुरुक्मश्च ज्यामघः पालितो हरिः  ।<br>
श्रीरुक्मकवचस्यैते विदर्भो ज्यामघात्तथा  ॥ १,१३९.३० ॥<br><br>
भार्यायाञ्चैव शैब्यायां विदर्भात्क्रथकौशिकौ  ।<br>
रोमपादो रोमपादाद्बभ्रुर्बभ्रोर्धृतिस्तथा  ॥ १,१३९.३१ ॥<br><br>
कौशिकस्य ऋचिः पुत्रः ततश्चैद्यो नृपः किल  ।<br>
कुन्तिः किलास्य पुत्रोऽभूत्कुन्तेर्वृष्णिः सुतः स्मृतः  ॥ १,१३९.३२ ॥<br><br>
वृष्णेश्च निवृतिः पुत्रो दशार्हे निवृतेस्तथा  ।<br>
दशार्हस्य सुतो व्योमा जीमूतश्च तदात्मजः  ॥ १,१३९.३३ ॥<br><br>
जीमूताद्विकृतिर्जज्ञे ततो भीमरथोऽभवत् ।<br>
ततो मधुरथो जज्ञे शकुनिस्तस्य चात्मजः  ॥ १,१३९.३४ ॥<br><br>
करम्भिः शकुनेः पुत्रस्तस्य वै देववान्स्मृतः  ।<br>
देवक्षत्त्रो देवनतो देवक्षत्त्रान्मधुः स्मृतः  ॥ १,१३९.३५ ॥<br><br>
कुरुवंशो मधोः पुत्रो ह्यनुश्च कुरुवंशतः  ।<br>
पुरुहोत्रो ह्यनोः पुत्रो ह्यंशुश्च पुरुहोत्रतः  ॥ १,१३९.३६ ॥<br><br>
सत्त्वश्रुतः सुतश्चांशोस्ततो वै सात्त्वतो नृपः  ।<br>
भजिनो भजमानश्च सात्वतादन्धकः सुतः  ॥ १,१३९.३७ ॥<br><br>
महाभोजो वृष्णि दिव्यावन्यो देवावृधोऽभवत् ।<br>
निमिवृष्णी भजमानादयुताजित्तथैव च  ॥ १,१३९.३८ ॥<br><br>
शतजिच्च सहस्राजिद्बभ्रुर्देवो बृहस्पतिः  ।<br>
महाभोजात्तु भोजोऽभूत्तद्वृष्णेश्च सुमित्रकः  ॥ १,१३९.३९ ॥<br><br>
स्वधाजित्संज्ञकस्तस्मादनमित्राशिनी तथा  ।<br>
अनमित्रस्य निघ्नोऽभून्निघ्नाच्छत्राजितोऽभवत् ॥ १,१३९.४० ॥<br><br>
प्रसेनश्चापरः ख्यातो ह्यनमित्राच्छिबिस्तथा  ।<br>
शिबेस्तु सत्यकः पुत्रः सत्यकात्सात्यकिस्तथा  ॥ १,१३९.४१ ॥<br><br>
सात्यकेः सञ्जयः पुत्रः कुलिश्चैव तदात्मजः  ।<br>
कुलेर्युगन्धरः पुत्रस्ते शैबेयाः प्रकीर्तिताः  ॥ १,१३९.४२ ॥<br><br>
अनमित्रान्वये वृष्णिः श्वफल्कश्चित्रकः सुतः  ।<br>
श्वफल्काच्चैवगान्दिन्यामक्रूरो वैष्णवोऽभवत् ॥ १,१३९.४३ ॥<br><br>
उपमद्गुरथाक्रूराद्देवद्योतस्ततः सुतः  ।<br>
देववानुपदेवश्च ह्यक्रूरस्य सुतौ स्मृतौ  ॥ १,१३९.४४ ॥<br><br>
पृथुर्विपृथुश्चित्रस्य त्वन्धकस्य शुचिः स्मृतः  ।<br>
कुकुरो भजमानस्य तथा कम्बलबर्हिषः  ॥ १,१३९.४५ ॥<br><br>
धृष्टस्तु कुकुराज्जज्ञे तस्मात्कापोतरोमकः  ।<br>
तदात्मजो विलोमा च विलोम्नस्तुम्बुरुः सुतः  ॥ १,१३९.४६ ॥<br><br>
तस्माच्चदुन्दुभिर्जज्ञे पुनर्वसुरतः स्मृतः  ।<br>
तस्याहुकश्चाहुकी च कन्या चैवाहुकस्य तु  ॥ १,१३९.४७ ॥<br><br>
देवकश्चोग्रसेनश्च देवकाद्देवकी त्वभूत् ।<br>
वृकदेवोपदेवाच सहदेवा सुरक्षिता  ॥ १,१३९.४८ ॥<br><br>
श्रीदेवी शान्तिदेवी च वसुदेव उवाह ताः  ।<br>
देववानुपदेवश्च सहदेवासुतौ स्मृतौ  ॥ १,१३९.४९ ॥<br><br>
उग्रसेनस्य कंसोऽभूत्सुनामा च वटादयः  ।<br>
विदूरथो भजमानाच्छूरश्चाभूद्विदूरथात् ॥ १,१३९.५० ॥<br><br>
विदूरथसुतस्याथ सूरस्यापि शमी सुतः  ।<br>
प्रतिक्षत्त्रश्च शमिनः स्वयम्भोजस्तदात्मजः  ॥ १,१३९.५१ ॥<br><br>
हृदिकश्च स्वयम्भोजात्कृतवर्मा तदात्मजः  ।<br>
देवः शतधनुश्चैव शूराद्वै देवमीढुषः  ॥ १,१३९.५२ ॥<br><br>
दश पुत्रा मारिषायां वसुदेवादयोऽभवन्  ।<br>
पृथा च श्रुतदेवी च श्रुतकीर्तिः श्रुतश्रवाः  ॥ १,१३९.५३ ॥<br><br>
राजाधिदेवो शूराच्च पृथां कुन्तेः सुतामदात् ।<br>
सा दत्ता कुन्तिना पाण्डोस्तस्यां धर्मानिलेन्द्रकैः  ॥ १,१३९.५४ ॥<br><br>
युधिष्ठिरो भीमपार्थो नकुलः सहदेवकः  ।<br>
माद्रयां नासत्यदस्त्राभ्यां कुन्त्यां कर्णः पुराभवत् ॥ १,१३९.५५ ॥<br><br>
श्रुतदेव्यां दन्तवक्रो जज्ञे वै युद्धदुर्मदः  ।<br>
सन्तर्दनादयः पञ्च श्रुतकीर्त्याञ्च कैकयात् ॥ १,१३९.५६ ॥<br><br>
राजाधिदेव्यां जज्ञाते विन्दश्चैवानुविन्दकः  ।<br>
श्रुतश्रवा दमघोषात्प्रजज्ञे शिशुपालकम्  ॥ १,१३९.५७ ॥<br><br>
पौरवी रोहीणा भार्या मदिरानकदुन्दुभेः  ।<br>
देवकीप्रमुखा भद्रा रोहिण्यां बलभद्रकः  ॥ १,१३९.५८ ॥<br><br>
सारणाद्याः शठश्चैव रेवत्यां बलभद्रतः  ।<br>
निशठश्चोल्मुको जातो देवक्यां षट्च जज्ञिरे  ॥ १,१३९.५९ ॥<br><br>
कीर्तिमांश्च सुषेणश्च ह्युदार्यो भद्रसेनकः  ।<br>
ऋजुदासो भद्रदेवः कंस एवावधीच्च तान्  ॥ १,१३९.६० ॥<br><br>
संकर्षणः सप्तमोऽभूदष्टमः कृष्ण एव च  ।<br>
षोडशस्त्रीसहस्राणि भार्याणाञ्चाभवन्हरेः  ॥ १,१३९.६१ ॥<br><br>
रुक्मिणी सत्यभामा च लक्ष्मणा चारुहासिनी  ।<br>
श्रेष्ठा जाम्बवती चाष्टौ जज्ञिरे ताः सुतान्बहून्  ॥ १,१३९.६२ ॥<br><br>
प्रद्युम्नश्चारुदेष्णश्च प्रधानाः साम्ब एव च  ।<br>
प्रद्युम्नादनिरुद्धोऽभूत्ककुद्मिन्यां महाबलः  ॥ १,१३९.६३ ॥<br><br>
अनिरुद्धात्सुभद्रायां वज्रो नाम नृपोऽभवत् ।<br>
प्रतिबाहुर्वज्रसुतश्चारुस्तस्य सुतोऽभवत् ॥ १,१३९.६४ ॥<br><br>
वह्निस्तु तुर्वसोर्वंशे वह्नेर्भर्गोऽभवत्सुतः  ।<br>
भर्गाद्भानुरभूत्पुत्रो भानोः पुत्रः करन्धमः  ॥ १,१३९.६५ ॥<br><br>
करन्धमस्य मरुतो द्रुह्योर्वंशं निबोध मे  ।<br>
द्रह्योस्तु तनयः सेतुरारद्धश्च तदात्मजः  ॥ १,१३९.६६ ॥<br><br>
आरद्धस्यैव गान्ध रो घर्मो गान्धारतोऽभवत् ।<br>
घृतस्तु घर्मपुत्रोऽभूद्दुर्गमश्च घृस्य तु  ॥ १,१३९.६७ ॥<br><br>
प्रचेता दुर्गमस्यैव अनोर्वंशं शृणुष्व मे  ।<br>
अनोः सभानरः पुत्रस्तस्मा कालञ्जयोऽभवत् ॥ १,१३९.६८ ॥<br><br>
कालञ्जयात्सृञ्जयोऽभूत्सृञ्जयात्तु पुरुञ्जयः  ।<br>
जनमेजयस्तु तत्पुत्रो महाशालस्तदात्मजः  ॥ १,१३९.६९ ॥<br><br>
महामना महाशालदुशीनर इह स्मृतः  ।<br>
अशीनराच्छिबिर्जज्ञे वृषदर्भः शिवेः सुतः  ॥ १,१३९.७० ॥<br><br>
महामनोजात्तितिक्षोः पुत्रोऽभूच्च रुषद्रथः  ।<br>
हेमो रुषद्रथाज्जज्ञे सुतपा हेमतोऽभवत् ॥ १,१३९.७१ ॥<br><br>
बलिः सुतपसो जज्ञे ह्यङ्गवङ्गकलिङ्गकाः  ।<br>
अन्धः पैण्ड्रश्च बालेया ह्यनपानस्तथाङ्गतः  ॥ १,१३९.७२ ॥<br><br>
अनपानाद्दिविरथस्ततो धर्मरथोऽभवत् ।<br>
रोमपादो धर्मरथाच्चतुरङ्गस्तदात्मजः  ॥ १,१३९.७३ ॥<br><br>
पृथुलाक्षस्तस्य पुत्रश्चम्पोऽभूत्पृथुलाक्षतः  ।<br>
चम्पपुत्रश्च हर्यङ्गस्तस्य भद्ररथः सुतः  ॥ १,१३९.७४ ॥<br><br>
बृहत्कर्मा सुतस्तस्य बृहद्भानुस्ततोऽभवत् ।<br>
बुहन्मना बृहाद्भानोस्तस्य पुत्रो जयद्रथः  ॥ १,१३९.७५ ॥<br><br>
जयज्रथस्य विजयो विजयस्य धृतिः सुतः  ।<br>
धृतेर्धृव्रतः पुत्रः सत्यधर्मा धृतव्रतात् ॥ १,१३९.७६ ॥<br><br>
तस्य पुत्रस्त्वधिरथः कर्णस्तस्य सुतोऽभवत् ॥ १,१३९.७७ ॥<br><br>
वृर्षसेनस्तु कर्णस्य पुरुवंश्याञ्छणुष्व मे  ॥ १,१३९.७८ ॥<br><br>
इति श्रीगारुडे महुपाराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे चन्द्रवंशवर्णनं नामैकोनचत्वारिंशदुत्तरशततमोऽध्यायः
