श्रीगरुडमहापुराणम् २१५<br>
ब्रह्मोवाच  ।<br>
तर्पणं सम्प्रवक्ष्यामि देवादिपितृतुष्टिदम्  ॥ १,२१५.१ ॥<br><br>
ओं मोदास्तृप्यन्ताम्  ।<br>
ओं प्रमोदास्तृप्यन्ताम्  ।<br>
ओं सुमुखास्तृप्यन्ताम्  ।<br>
ओं दुर्मुखास्तृप्यन्ताम्  ।<br>
ओं विघ्नास्तृप्यन्ताम्  ।<br>
ओं विघ्नकर्तारस्तृप्यन्ताम्  ।<br>
ओं छन्दांसि तृप्यन्ताम्  ।<br>
ओं वेदास्तृप्यन्ताम्  ।<br>
ओं ओषधयस्तृप्यन्ताम्  ।<br>
ओं सनातनस्तृप्यताम्  ।<br>
ओं इतराचार्यास्तृप्यन्ताम्  ।<br>
ओं संवत्सरःसावयवस्तृप्यताम्  ।<br>
ओं देवास्तृप्यन्ताम्  ।<br>
ओं अप्सरसस्तृप्यन्ताम्  ।<br>
ओं देवान्धकास्तृप्यन्ताम्  ।<br>
ओं सागरस्तृप्यन्ताम्  ।<br>
ओं नागास्तृप्यन्ताम्  ।<br>
ओं पर्वतास्तृप्यन्ताम्  ।<br>
ओं सरिन्मनुष्या यक्षास्तृप्यन्ताम्  ।<br>
ओं रक्षांसि तृप्यन्ताम्  ।<br>
ओं पिशाचास्तृप्यन्ताम्  ।<br>
ओं सुपर्णास्तृप्यन्ताम्  ।<br>
ओं भूतानि तृप्यन्ताम्  ।<br>
ओं भूतग्रामाश्चतुर्विधास्तृप्यन्ताम्  ।<br>
ओं दक्षस्तृप्यताम्  ।<br>
ओं प्रचेतास्तृप्यताम्  ।<br>
ओं मरीचिस्तृप्यताम्  ।<br>
ओं आत्रिस्तृप्यताम्  ।<br>
ओं अङ्गिरास्तृप्यताम्  ।<br>
ओं पुलस्त्यस्तृप्यताम्  ।<br>
ओं पुलहस्तृप्यताम्  ।<br>
ओं क्रतुस्तृप्यताम्  ।<br>
ओं नारदस्तृप्यताम्&nbsp;!<br>
ओं भृगुस्तृप्यताम्  ।<br>
ओं विश्वामित्रस्तृप्यताम्  ।<br>
ओं रैवतस्तृप्यताम्  ।<br>
ओं चाक्षुषस्तृप्यताम्  ।<br>
ओं महातेजास्तृप्यताम्  ।<br>
ओं वैवस्वतस्तृप्यताम्  ।<br>
ओं ध्रुवस्तृप्यताम्  ।<br>
ओं धवस्तृप्यताम्  ।<br>
ओं अनिलस्तृप्यताम्  ।<br>
ओं प्रभासस्तृप्यताम्  ॥ १,२१५.२ ॥<br><br>
नीवीती  ।<br>
ओं सनकस्तृप्यताम्  ।<br>
ओं सनन्दनस्तृप्यताम्  ।<br>
ओं सनातनस्तृप्यताम्  ।<br>
ओं कपिलस्तृप्यताम्  ।<br>
ओं आसुरिस्तृप्यताम्  ।<br>
ओं वोढुस्तृप्यताम्  ।<br>
ओं पञ्चशिखस्तृप्यताम्  ।<br>
ओं मनुष्याणां कव्यवाहस्तृप्यताम्  ।<br>
ओं अनलस्तृप्यन्ताम्  ।<br>
ओं सोमस्तृताम्  ।<br>
ओं यमस्तृप्यताम्  ।<br>
ओं अर्यमातृप्यताम्  ॥ १,२१५.३ ॥<br><br>
प्राचीनावीती  ।<br>
ओं अग्निष्वात्ताः पितरस्तृप्यन्ताम्  ।<br>
ओं सोमपाः पितरस्तृप्यन्ताम्  ।<br>
ओं बर्हिषदः पितरस्तृप्यन्ताम्  ।<br>
यमाय नमः  ।<br>
धर्मराजाय नमः  ।<br>
मृत्यवे नमः  ।<br>
अन्तकाय नमः  ।<br>
वैवस्वताय नमः  ।<br>
कालाय नमः  ।<br>
सर्वभूतक्षयाय नमः  ।<br>
औदुम्बराय नमः! दध्नाय नमः  ।<br>
नीलाय नमः  ।<br>
परमेष्ठिने नमः  ।<br>
वृकोदराय नमः  ।<br>
चित्राय नमः  ।<br>
चित्रगुप्ताय नमः  ॥ १,२१५.४ ॥<br><br>
ब्रह्मादिस्तम्बपर्यन्तं जगत्तृप्यतु  ।<br>
ओं पितृभ्यः स्वधा नमः  ।<br>
ओं पितामहेभ्यः स्वधा नमः  ।<br>
ओं प्रपितामहेभ्यः स्वधा नमः  ।<br>
ओं मातृभ्यः स्वधानमः  ।<br>
ओं पितामहीभ्यः स्वधा नमः  ।<br>
ओं प्रपितामहीभ्यः स्वधा नमः  ।<br>
ओं मातामहेभ्यः स्वधा नमः  ।<br>
ओं प्रमातामहेभ्यः स्वधा नमः  ।<br>
ओं वृद्धप्रमातामहेभ्यः स्वधानमः तृप्यतामिति  ।<br>
उदीरतामवर उत्परासो उन्मध्यमाः पितरः सोम्यासः  ।<br>
असुंय ईयुरवृका ऋतज्ञास्तेनोऽवन्तुपितरोहवेषु  ।<br>
गोत्रोच्चारणेन प्रथमाञ्जलिः पितुः  ।<br>
ओं अङ्गिरसो नः पितरोदृ  ।<br>
अथर्वाणोभृगवःदृ   ।<br>
तेषां वयं सुमतौ यज्ञियानां अपि भद्रे सौमनसे स्याम  ।<br>
ओं आयन्तु नः पितरः सौम्यासोग्निष्वात्ताः पथिभिर्देवयानैः  ।<br>
अस्मिन्यज्ञे स्वधया मदन्तोऽधिब्रुवन्तु तेऽवन्त्वस्मान्  ॥ १,२१५.५ ॥<br><br>
ओं ऊर्जं वहन्तीरमृतं घृतं पयः कीलालं परिस्नुतं स्वधा स्थ तर्पयत मे पितॄन्  ।<br>
ओं पितृभ्यः स्वधा नमः  ।<br>
ओं पितामहेभ्यः स्वधा नमः  ।<br>
ओं प्रपितामहेभ्यः स्वधान नमः  ।<br>
ओं मातामहेभ्यः स्वधा नमः  ।<br>
ओं प्रमातामहेभ्यः स्वधा नमः  ।<br>
ओं वृद्धप्रमातामहेभ्यः स्वधा नमः  ।<br>
पितामहस्यदृ  ।<br>
ओं अक्षन्पितरो अमीमदन्त पितरो अमी तृप्यन्तः पितरः शुं(स्व) धध्वं पिबेह पितरोऽपि वानत्रयांश्च विश्रयांश्च भवनपवित्रत्वा रथपति ते जातवेदाः स्वधाभिर्यज्ञं सुकृतं जुपस्व?  ।<br>
ओं णदुवाता ऋतायते मधु क्षरन्ति सिन्धवः  ।<br>
माध्वीर्नः सन्त्वोषधीर्मधुनक्तमुतोषसो मधुमत्पार्थिवं रजः  ।<br>
मधु द्यौरस्तु नः पिता मधु मान्नो वनस्पतिर्मधुभामस्तु सूर्यो माध्वीर्गावो भवन्तु नः  ॥ १,२१५.६ ॥<br><br>
प्रपितामहस्याञ्जलिदानम्  ।<br>
ओं नमो वः पितरो रसाय नमो वः पितरः शुष्माय नमो वः पितरो जीवाय नमो वः पितरः स्वधायै नमो वः पितरो घोराय नमो वः पितरो मन्यवे  ।<br>
नमो वः पितरो गृहान्न पितरो दत्तः  ।<br>
नमो वः पितरो दध्मे तद्वः पितरो वासः  ।<br>
मातामहानां त्रिरञ्जलिदृ  ।<br>
ततो मात्रादीनान्दृ  ॥ १,२१५.७ ॥<br><br>
ये चास्माकं कुले जाता अपुत्रा गोत्रिणो मृताः  ।<br>
ते तृप्यन्तु मया दत्तं वस्त्रनिष्पीडनोदकम्  ॥ १,२१५.८ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे देवादितर्पणनिरूपणं नाम पञ्जदशोत्तरद्विशततमोऽध्यायः
