श्रीगरुडमहापुराणम् २००<br>
भैरव उवाच  ।<br>
वक्ष्ये वायुजयं देवि जया जयविदेशकम्  ।<br>
वाय्वग्निजलशक्राख्यं मङ्गलानाञ्चतुष्टयम्  ॥ १,२००.१ ॥<br><br>
वामदक्षिणसंस्थश्च वायुश्च बहुलो भवेत् ।<br>
ऊर्ध्ववाही भवेदग्निरधस्तु वरुणो भवेत् ॥ १,२००.२ ॥<br><br>
महेन्द्रो मध्यसंस्थस्तु शुक्लपक्षे तु वामगः  ।<br>
कृष्णपक्षे दक्षिणग उदयस्य त्र्यहन्त्र्यहम्  ॥ १,२००.३ ॥<br><br>
वहेत्प्रतिपदाद्ये च विपरीते भवेन्नतिः  ।<br>
उदयः सूर्यमार्गेण चन्द्रेणास्तमयो यदि  ॥ १,२००.४ ॥<br><br>
वर्धन्ते गुणसंघाता अन्यथा विघ्नमौचितम्  ।<br>
संक्रान्त्यः षोडशप्रोक्ता दिवा रात्रौ वरानने  ॥ १,२००.५ ॥<br><br>
यदा च संक्रमेद्वायुरर्धार्धप्रहरे स्थितः  ।<br>
स्वास्थ्याहानिस्तदा ज्ञेया वायुर्भ्रमति देहिषु  ॥ १,२००.६ ॥<br><br>
दक्षिणे च पुटे वायुर्हितो भोजनमैथुने  ।<br>
खड्गहस्तो जयेद्युद्धे रिपून्कामसमन्वितः  ॥ १,२००.७ ॥<br><br>
वामेव गमनं श्रेष्ठं सर्वकार्येषु भूषितम्  ।<br>
वायुर्वहति तत्रस्थः प्रश्रो भूतस्य शोभनः  ॥ १,२००.८ ॥<br><br>
माहेन्द्रे वारुणे वाते कोऽपि दोषो न जायते  ।<br>
अनावृष्टिर्दक्षवाहे वृष्टिः स्याद्वामवाहके  ॥ १,२००.९ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे द्विशततमोऽध्यायः
