श्रीगरुडमहापुराणम् १६२<br>
धन्वन्तरिरुवाच  ।<br>
पाण्डुशोथनिदानञ्च शृणु सुश्रत वच्मि ते  ।<br>
पित्तप्रधानाः कुपिता यथोक्तैः कोपनैर्मलाः  ॥ १,१६२.१ ॥<br><br>
नत्रानिलेन बलिना क्षिप्ताक्षिप्तं यदि स्थितम्  ।<br>
धमनीर्दशमीः प्राप्य व्याप्नुवन्सकलां तनुम्  ॥ १,१६२.२ ॥<br><br>
त्वगसृक्छ्लेष्ममांसानि प्रदूष्यन्रसमाश्रितम्  ।<br>
त्वङ्मांसयोस्तु कुरुते त्वचि वर्णान् पृथग्विधान्  ॥ १,१६२.३ ॥<br><br>
स्वयं हरिद्रा हारिद्रं पाण्डुत्वं तेषु चाधिकम्  ।<br>
यातोऽयं प्रहतेदुग्रः स रोगस्तेन गौरवम्  ॥ १,१६२.४ ॥<br><br>
धातूनां स्पर्शशैथिल्यमामजश्च गुणक्षयः  ।<br>
ततोऽल्परक्तमेदोऽस्थिनिः सारः स्याच्छ्लथेन्द्रियः  ॥ १,१६२.५ ॥<br><br>
शीर्यमाणैरिवाङ्गैस्तु द्रवता हृदयेन च  ।<br>
शूलोक्षिकूटवदने स्तैमित्यं तत्र लालया  ॥ १,१६२.६ ॥<br><br>
हीनतृट्शिशिरद्वेषी शीर्णलोभो हतानलः  ।<br>
मन्दशक्तिर्ज्वरी श्वासी कर्णशूली तथा भ्रमी  ॥ १,१६२.७ ॥<br><br>
स पञ्चधा पृथग्दोषैः समस्तैर्मृत्तिकादनात् ।<br>
प्राग्रूपमस्य हृदयस्पन्दनं रूक्षता त्वचि  ॥ १,१६२.८ ॥<br><br>
अरुचिः पीतमूत्रत्वं स्वेदाभावोऽल्पमृत्रता  ।<br>
मेदः समानिलात्तत्र गाढरुक्क्लेदगात्रता  ॥ १,१६२.९ ॥<br><br>
कृष्णेक्षणं कृष्णशिरानखविण्मूत्रनेत्रता  ।<br>
शोथो नासास्यवैरस्यं विट्शोषः पार्श्वमूर्छना  ॥ १,१६२.१० ॥<br><br>
पित्ते हरितपित्ताभः शिरादिषु ज्वरस्तमः  ।<br>
तृट्शोषमूर्छादौर्गन्ध्यं शीतेच्छा कटुवक्रता  ॥ १,१६२.११ ॥<br><br>
विड्भेदश्चाम्लको दाहः कफाच्च हृदयार्द्रता  ।<br>
तन्द्रा लवणवक्रत्वं रोमहर्षः स्वरक्षयः  ॥ १,१६२.१२ ॥<br><br>
काशश्छर्दिश्च निचयान्नष्टलिङ्गोऽतिदुः सहः  ।<br>
उत्कृष्टेनिलपित्ताभ्या कटुर्वा मधुरः कफः  ॥ १,१६२.१३ ॥<br><br>
दूषयित्वा वसादींश्च रौक्ष्याद्रक्तविमोक्षणम्  ।<br>
स्रोतसां संक्षयं कुर्यादनुरुध्य च पूर्ववत् ॥ १,१६२.१४ ॥<br><br>
पाण्डुरोगेक्षयेजाते नाभिपादास्यमेहनम्  ।<br>
पुरीषं कृमिवन्मुञ्चेद्भिन्नं सास्त्रं कफान्वितम्  ॥ १,१६२.१५ ॥<br><br>
यः पित्तरोगी सेवेत पित्तलं तस्य कामलम्  ।<br>
कोष्ठशा खोद्गतं पित्तं दग्ध्वासृङ्मांसमाहरेत् ॥ १,१६२.१६ ॥<br><br>
हारिद्रमूत्रनेत्रत्वं मुखं रक्तं शकृत्तथा  ।<br>
दाही विपाकतृष्णावान् भेकाभो दुर्बलेन्द्रियः  ॥ १,१६२.१७ ॥<br><br>
भवेत्पित्तानुगः शोथः पाण्डुरोगावृतस्य च  ।<br>
उपेक्षया च शोथाद्याः सकृच्छ्राः कुम्भकामलाः  ॥ १,१६२.१८ ॥<br><br>
हरितश्यामपित्तत्वे पाण्डुरोगो यदा भवेत् ।<br>
वातपित्ते भ्रमस्तृष्णा स्त्रीषु हर्षो मृदुज्वरः  ॥ १,१६२.१९ ॥<br><br>
तन्द्रा वा चानलभ्रंशस्तं वदन्ति हलीमकम्  ।<br>
आलस्यञ्चातिभवति तेषां पूर्वमुपद्रवः  ॥ १,१६२.२० ॥<br><br>
शोथः प्रधानः कथितः स एवातो निगद्यते  ।<br>
पित्तरक्तकफान्वायुर्दुष्टो दुष्टान्बहिः शिराः  ॥ १,१६२.२१ ॥<br><br>
नीत्वा रुद्धगतिस्तैर्हि कुर्यात्त्वङ्मांससंश्रयम्  ।<br>
उत्सेधं संहतं शोथं तमाहुर्निचयादतः  ॥ १,१६२.२२ ॥<br><br>
सर्वहेतुविशषैस्तु रूपभेदान्नवात्मकम्  ।<br>
दोषैः पृथग्विधैः सर्वैरभिघाताद्विषादपि  ॥ १,१६२.२३ ॥<br><br>
तदेव नीयमानन्तु सर्वाङ्गे कामजम्भवेत् ।<br>
पृथून्नताग्रग्रथितैर्विशेषैश्च त्रिधा विदुः  ॥ १,१६२.२४ ॥<br><br>
सामान्यहेतुः शोथानां दोषजातो विशेषतः  ।<br>
व्याधिः कर्मोपवासादिक्षीणस्य भवति द्रुतम्  ॥ १,१६२.२५ ॥<br><br>
अतिमात्रं यदासेवेद्गुरुमत्यन्तशीतलम्  ।<br>
लवणक्षारतीक्ष्णाम्लशाकाम्बुस्वप्नजागरम्  ॥ १,१६२.२६ ॥<br><br>
रोधो वेगस्य वल्लूरमजीर्णश्रममैथुनम्  ।<br>
पच्यते मार्गगमनं यानेन क्षोभिणापि वा  ॥ १,१६२.२७ ॥<br><br>
श्वासकासातिसारार्शोजठरप्रदरज्वराः  ।<br>
विष्टम्भालस्यकच्छर्दिहिक्कापाण्डुविसर्पकम्  ॥ १,१६२.२८ ॥<br><br>
ऊर्ध्वशोथमधो बस्तौ मध्ये कुर्वन्ति मध्यगाः  ।<br>
सर्वाङ्गगः सर्वगतः प्रत्यप्रत्यगेति तदाश्रयः  ॥ १,१६२.२९ ॥<br><br>
तत्पूर्वरूपं क्षवथुः शिरायामङ्गगौरवम्  ।<br>
वाताच्छोथश्चलो रूक्षः खररोमारुणोऽसितः  ॥ १,१६२.३० ॥<br><br>
शङ्खबस्त्यन्त्रशोफर्तिमेदोभेदाः प्रसुप्तिता  ।<br>
वातोत्तानः क्लमः शीघ्रमुन्नमेत्पीडितां तनुम्  ॥ १,१६२.३१ ॥<br><br>
सिग्धस्तु मर्दनैः शाम्येद्रात्रावल्पो दिवा महान्  ।<br>
त्वक्सर्षपविलिप्ते च तस्मिंश्चिमिचिमायते  ॥ १,१६२.३२ ॥<br><br>
पीतरक्तासिंताभासः पित्तजातश्च शोषकृत् ।<br>
शीघ्रं नासौ वा प्रशमेन्मध्ये प्राग्दहते तनुम्  ॥ १,१६२.३३ ॥<br><br>
सतृट्दाहज्वरस्वेदो भ्रमक्लोदमदभ्रमाः  ।<br>
साभिलाषी शकृद्भेदो गन्धः स्पर्शसहो मृदुः  ॥ १,१६२.३४ ॥<br><br>
कण्डूमान्पाण्डुरोमा त्वक्कठिनः शीतलो गुरुः  ।<br>
स्निग्धःश्लक्ष्णः स्थिरः शूलो निद्राच्छर्द्यग्निमान्द्यकृत् ॥ १,१६२.३५ ॥<br><br>
आघातेन च शस्त्रादिच्छेदभेदक्षतादिभिः  ।<br>
हिमानिलैर्दध्यनिलैर्भल्लातकपिकच्छजैः  ॥ १,१६२.३६ ॥<br><br>
रसैः शुष्कैश्च संस्पर्शाच्छ्वयथुः स्याद्विसर्पवान्  ।<br>
भृशोष्मा लोहिताभासः प्रायशः पित्तलक्षणः  ॥ १,१६२.३७ ॥<br><br>
विषजः सविषप्राणिपरिसर्पणमूत्रणात् ।<br>
दंष्ट्रादन्तनखाघातादविषप्राणिनामपि  ॥ १,१६२.३८ ॥<br><br>
विण्मूत्रशुक्रोपहतमलवद्वस्तुसंङ्करात् ।<br>
विषवृक्षानिलस्पर्शाद्गरयोगावचूर्णनात् ॥ १,१६२.३९ ॥<br><br>
मृदुश्चलोऽवलम्बी च शीघ्रो दाहरुजाकरः  ।<br>
नवोऽनुपद्रवः शोथः साध्योऽसाध्यः पुरेरितः  ॥ १,१६२.४० ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे पाण्डुसोथनिदानं नाम द्विषष्ट्यधिकशततमोऽध्यायः
