श्रीगरुडमहापुराणम् १५७<br>
धन्वन्तरिरुवाच  ।<br>
अतीसारग्रहण्योश्च निदानं वच्मि सुश्रुत  ।<br>
दोषैर्व्यस्तैः समस्तैश्च भयाच्छोकाच्च षड्विधः  ॥ १,१५७.१ ॥<br><br>
अतीसारः स सुतरां जायतेऽत्यम्बुपानतः  ।<br>
विशुष्कान्नवसास्नेहतिलपिष्टविरूढकैः  ॥ १,१५७.२ ॥<br><br>
मद्यरूक्षातिमात्रादिरसातिस्नेहविभ्रमात् ।<br>
कृमिघोषविरोधाच्च तद्विधेः कुपितानिलः  ॥ १,१५७.३ ॥<br><br>
विस्त्रंसयत्यधोवातं हत्वा तेनैव चानलम्  ।<br>
व्यापार्यान्नशकृत्कोष्ठपुरीषद्रवतादयः  ॥ १,१५७.४ ॥<br><br>
प्रकल्पतेऽतीसारस्य लक्षणं तस्य भाविनः  ।<br>
भेदो हृद्गुदकोष्ठेषु गात्रस्वेदो मलग्रहः  ॥ १,१५७.५ ॥<br><br>
आध्मानमविपाकश्च तत्र वातेन विज्वरम्  ।<br>
अल्पाल्पं शब्दशून्याढ्यं विरु (ब)द्धमुपवेश्यते  ॥ १,१५७.६ ॥<br><br>
रूक्षं सफेनमच्छं च गृहीतं व मुहुर्मुहुः  ।<br>
तथादग्धगदाभासं पिच्छिलं परिकर्तयन्  ॥ १,१५७.७ ॥<br><br>
सशुष्कभ्रष्टपायुश्च हृष्टरोमा विनिश्वसन्  ।<br>
पित्तेन पीतमशितं हारिद्रं शाद्वलप्रभम्  ॥ १,१५७.८ ॥<br><br>
सरक्तमतिदुर्गन्धं तृण्मूर्छास्वेददाहवान्  ।<br>
सशूलपायुसन्तापपाकवाञ्छ्लेष्मणा घनम्  ॥ १,१५७.९ ॥<br><br>
पिच्छिलं तत्रानुसारमल्पाल्पं सप्रवाहिकम्  ।<br>
सरोमहर्पः सेक्लेशो गुरुबस्तिगुदोदरः  ॥ १,१५७.१० ॥<br><br>
कृतेऽप्यकृतसङ्गश्च सर्वात्मा सर्वलक्षणः  ।<br>
भयेन क्षुभिते चित्ते शायिते द्रावयेत्स (च्छ) कृत् ॥ १,१५७.११ ॥<br><br>
वायुस्ततो निवार्येत क्षिप्रमुष्णं द्रवं प्लवम्  ।<br>
वातपित्ते समं लिङ्गमाहुस्तद्वच्च शोकतः  ॥ १,१५७.१२ ॥<br><br>
अतीसारः समासेन द्वेधा सामो निरामकः  ।<br>
सासृग्जातं रसद्रोगो गौरवादप्सु मुञ्चति?  ।<br>
शकृद्दुर्गन्धमाटोपविष्टम्भार्तिप्रसेकिनः  ॥ १,१५७.१३ ॥<br><br>
विपरीतो निरामस्तु कफात्कोऽपि न मज्जति  ।<br>
अतीसारेषु यो नाति यत्नवान् ग्रहणीगदः  ॥ १,१५७.१४ ॥<br><br>
तस्य स्यादग्निनिर्वाणकार्यैरत्यर्थसञ्चितैः  ।<br>
सामं शकृन्निरामं वा जीर्णं येनातिसार्यते  ॥ १,१५७.१५ ॥<br><br>
सोऽतिसारोऽतिसरणा दाशुकारीः स्वभावतः  ।<br>
सामंशीर्णमजीर्णेन जीर्णे पक्वं तु नैव च  ॥ १,१५७.१६ ॥<br><br>
चिरकृद्ग्रहणीदोषः सञ्चयांश्चोपवेशयेत् ।<br>
अकस्माद्वारसुर्वेधमकस्मात्सन्धिनीमुहुः?  ।<br>
स चतुर्धा पृथग्दोषैः सन्निपाताच्च जायते  ॥ १,१५७.१७ ॥<br><br>
प्राग्रूपाङ्गस्य सदनं चिरात्पवन अल्पकः  ।<br>
प्रसेको वक्त्रवैरस्यमरुचिस्तृट्श्रमोभ्रमः  ॥ १,१५७.१८ ॥<br><br>
आब (न) द्धोदरता छर्दिः कर्णकेऽप्यनुकूजकम्  ।<br>
सामान्यलक्षणं कार्श्यं वमक स्तमको ज्वरः  ॥ १,१५७.१९ ॥<br><br>
मूर्छा शिरोरुविष्टम्भः श्वयथुः करपादयोः  ।<br>
तन्द्रानिलात्तालुशोषस्तिमिरं कर्णयोः स्वनः  ॥ १,१५७.२० ॥<br><br>
पार्श्वोरुवङ्क्षणग्रीवारुजा तीक्ष्णविषूचिका  ।<br>
रुग्णेषु वृद्धिः सर्वषु क्षुत्तृष्णापरिहर्त्रिका  ॥ १,१५७.२१ ॥<br><br>
जीर्णेजीर्यति चाध्मानं भुक्ते स्वास्थ्यं समश्नुते  ।<br>
वाताद्धृद्रोगगुल्मार्शःप्लीहपाण्डुरशङ्किताः  ॥ १,१५७.२२ ॥<br><br>
चिराद्दुः खं द्रवं शुष्कं तुन्दारं शब्दफेनवत् ।<br>
पुनः पुनः सृजेद्वर्चं पायुरुच्छ्वासकासवान्  ॥ १,१५७.२३ ॥<br><br>
पीतेन पीतनीलाभं पीताभं सृजति द्रवम्  ।<br>
पूत्यम्लोद्गारहृत्कण्ठदाहारुचितृडर्दितः  ॥ १,१५७.२४ ॥<br><br>
श्लेष्मणा पच्यते दुःखे मनश्छर्दिररोचकः  ।<br>
आस्योपदाहनिष्ठीवकासहृल्लासपीनसाः  ॥ १,१५७.२५ ॥<br><br>
हृदयं मन्यते स्त्यानमुदरं स्तिमितं गुरु  ।<br>
उद्गारो दुष्टमधुरः सदनं सप्रहर्षणम्  ॥ १,१५७.२६ ॥<br><br>
सम्भिन्नश्लेष्मसंश्लिष्टगुरुचाम्लैः (वर्चः) प्रवर्तचम्  ।<br>
अकृशस्यापि दौर्बल्यं सर्वजे सर्वदर्शनम्  ॥ १,१५७.२७ ॥<br><br>
विभागेऽङ्गस्य ये प्रोक्ता पिपासाद्यास्त्रयो मलाः  ।<br>
तेऽप्यस्य ग्रहणीदोषाः समन्तेष्वस्ति कारणम्  ॥ १,१५७.२८ ॥<br><br>
वातव्याध्यश्मरीकुष्ठमेहोदरभगन्दरम्  ।<br>
अर्शांसि ग्रहणीत्यष्टौ महारोगाः सुदुस्तराः  ॥ १,१५७.२९ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डेतिसारनिदान नाम सप्तञ्चाशदुत्तरशतमोऽध्यायः
