श्रीगरुडमहापुराणम् १०९<br>
सूत उवाच  ।<br>
आपदर्थे धनं रक्षेद्दारान्रक्षेद्धनैरपि  ।<br>
आत्मानं सततं रक्षेद्दारैरपि धनैरपि  ॥ १,१०९.१ ॥<br><br>
त्यजेदकं कुलस्यार्थे ग्रामस्यार्थे कुलं त्यजेत् ।<br>
ग्रामं जनपदस्यार्थे आत्मार्थे पृथिवीं त्यजेत् ॥ १,१०९.२ ॥<br><br>
वरं हि नरके वासो न तु दुश्चरिते गृहे  ।<br>
नरकात्क्षीयते पाप कुगृहान्न निवर्तते  ॥ १,१०९.३ ॥<br><br>
चलत्येकेन पादेन तिष्ठत्येकेन बुद्धिमान्  ।<br>
न परीक्ष्य परं स्थानं पूर्वमायतनं त्यजेत् ॥ १,१०९.४ ॥<br><br>
त्यजेद्देशमसद्वृत्तं वासं सोपद्रवं त्यजेत् ।<br>
त्यजेत्कृपणराजानं मित्रं मायामयं त्यजेत् ॥ १,१०९.५ ॥<br><br>
अर्थेन किं कृपणहस्तगतेन केन ज्ञानेन किं बहुशठाग्रहसंकुलेन  ।<br>
रूपेण किं गुणपराक्रमवर्जितेन मित्रेण किं व्यसनकालपराङ्मुखेन  ॥ १,१०९.६ ॥<br><br>
अदृष्टपूर्वा बहवः सहायाः सर्वे पदस्थस्य भवन्ति मित्राः  ।<br>
अर्थैर्विहीनस्य पदच्युतस्य भवत्यकाले स्वजनोऽपि शत्रुः  ॥ १,१०९.७ ॥<br><br>
आपत्सु मित्रं जानी याद्रणे शूरं रहः शुचिम्  ।<br>
मार्या च विभवे क्षीणे दुर्भिक्षे च प्रियातिथिम्  ॥ १,१०९.८ ॥<br><br>
वृक्षं क्षीणफलं त्यजन्ति विहगाः शुष्कं सरः सारसानिर्द्रव्यं पुरुषं त्यजन्ति गणिका भ्रष्टं नृपं मन्त्रिणः  ।<br>
पुष्पं पर्युषितं त्यजन्ति मधुपाः दर्ग्ध वनान्तं मृगाः सर्वः कार्यवशाज्जनो हि रमते कस्यास्ति को वल्लभः  ॥ १,१०९.९ ॥<br><br>
लुब्धमर्थप्रदानेन श्लाध्यमञ्जलिकर्मणा  ।<br>
मूर्खं छन्दानुवृत्त्या च याथातथ्येन पण्डितम्  ॥ १,१०९.१० ॥<br><br>
सद्भावेन हि तुष्यन्ति देवाः सत्पुरुषा द्विजाः  ।<br>
इतरेः खाद्यपानेन मानदानेन पण्डिताः  ॥ १,१०९.११ ॥<br><br>
उत्तमं प्रणिपातेन शठं भेदेन योजयेत् ।<br>
नीचं स्वल्पप्रदानेन समं तुल्यपराक्रमैः  ॥ १,१०९.१२ ॥<br><br>
यस्ययस्य हि यो भावस्तस्यतस्य हितं वदन्  ।<br>
अनुप्रविश्य मेधावी क्षिप्रमात्मवशं नयेत् ॥ १,१०९.१३ ॥<br><br>
नदीनां च नखीनां च शृङ्गिणां शस्त्रपाणिनाम्  ।<br>
विश्वासो नैव गन्तव्यः स्त्रिषु राजकुलेषु च  ॥ १,१०९.१४ ॥<br><br>
अर्थनाशं मनस्तापं गृहे दुश्चरितानि च  ।<br>
वञ्चनं चाप मानं च मतिमान्न प्रिकाशयेत् ॥ १,१०९.१५ ॥<br><br>
हीनदुर्जनसंसर्ग अत्यन्तविरहादरः  ।<br>
स्नेहोऽन्यगेहवासश्च नारीसच्छीलनाशनम्  ॥ १,१०९.१६ ॥<br><br>
कस्य दोषः कुले नास्ति व्याधिना को पीडितः  ।<br>
केन न व्यसनं प्राप्तं श्रियः कस्य निरन्तराः  ॥ १,१०९.१७ ॥<br><br>
कोर्ऽथं प्राप्य न गर्वितो भुवि नरः कस्यापदोनागताः स्त्रीभिः कस्य न खण्डितं भुवि मनः को नाम राज्ञां प्रियः  ।<br>
कः कालस्य न गोचरान्तरगतः कोर्ऽथो गतो गौरवं को वा दुर्जनवागुरानिपतितः क्षेमेण यातः पुमान्  ॥ १,१०९.१८ ॥<br><br>
सुहृत्स्वजनबन्धुर्न बुद्धिर्यस्य न चात्मनि  ।<br>
यस्मिन्कर्मणि सिद्धेऽपि न दृश्येत फलोदयः  ।<br>
विपत्तौ च महद्दुःखं तद्वुधः कथमाचरेत् ॥ १,१०९.१९ ॥<br><br>
यस्मिन्देशे न संमानं न प्रीतिर्न च बान्धवाः  ।<br>
न च विद्यागमः कश्चित्तं देशं परिवर्जयेत् ॥ १,१०९.२० ॥<br><br>
धनस्य यस्य राजतो भयं न चास्ति चौरतः  ।<br>
मृतं च यन्न मुच्यते समर्जयस्व तद्धनम्  ॥ १,१०९.२१ ॥<br><br>
यदर्जितं प्राणहरैः परिश्रमैर्मृतस्य तं वै विभजन्तिरिक्थिनः  ।<br>
कृतं च यद्दुष्कृतमर्थलिप्सया तदेव दोषोपहतस्य यौतुकम्  ॥ १,१०९.२२ ॥<br><br>
सञ्चितं निहितं द्रव्यं परामृश्यं मुहुर्मुहुः  ।<br>
आखोरिव कदर्यस्य धनं दुः खाय केवलम्  ॥ १,१०९.२३ ॥<br><br>
नग्ना व्यसनिनो रूक्षाः कपालाङ्कितपाणयः  ।<br>
दर्शयन्तीह लोकस्य अदातुः फलमीदृशम्  ॥ १,१०९.२४ ॥<br><br>
शिक्षयन्ति च याचन्ते देहीति कृपणा जनाः  ।<br>
अवस्थेयमदानस्य मा भूदेवं भवानपि  ॥ १,१०९.२५ ॥<br><br>
सञ्चितं क्रतुशतैर्न युज्यते याचितं गुणवते न दीयते  ।<br>
तत्कदर्यपरिरक्षितं धनं चोरपार्थिवगृहे प्रयुज्यते  ॥ १,१०९.२६ ॥<br><br>
न देवेभ्यो न विप्रोभ्यो बन्धुभ्यो नैव चात्मने  ।<br>
कदर्यस्य धनं याति त्वग्नितस्करराजसु  ॥ १,१०९.२७ ॥<br><br>
अतिक्लेशेन येऽप्यर्था धर्मस्यातिक्रमेण च  ।<br>
अरेर्वा प्रणिपातेन मा भूतस्ते कदाचन  ॥ १,१०९.२८ ॥<br><br>
विद्याघातो ह्यनभ्यासः स्त्रीणां घातः कुचैलता  ।<br>
व्याधीनां भोजनं जीर्णं शत्रोर्घातः प्रपञ्चता  ॥ १,१०९.२९ ॥<br><br>
तस्करस्य वधो दण्डः कुमित्रस्याल्पभाषणम्  ।<br>
पृथक्शय्या तु नारीणां ब्राह्मणस्यानिमन्त्रणम्  ॥ १,१०९.३० ॥<br><br>
दुर्जनाः शिल्पिनो दासा दुष्टाश्च पटहाः स्त्रियः  ।<br>
ताडिता मार्दवं यान्ति न ते सत्कारभाजनम्  ॥ १,१०९.३१ ॥<br><br>
जानीयात्प्रेषणे भृत्यान्बान्धवान्व्यसनागमे  ।<br>
मित्रमापदि काले च भार्याञ्च विभवक्षये  ॥ १,१०९.३२ ॥<br><br>
स्त्रीणां द्विगुण आहारः प्रज्ञा चैव चतुर्गुणा  ।<br>
षड्गुणो व्यवसायश्च कामश्चाष्टगुणः स्मृतः  ॥ १,१०९.३३ ॥<br><br>
न स्वप्नेन जयेन्निद्रां न कामेन स्त्रियं जयेत् ।<br>
न चेन्धनैर्जयेद्वह्निं न मद्येन तृषां जयेत् ॥ १,१०९.३४ ॥<br><br>
समांसैर्भोजनैः स्निग्धैर्मद्यैर्गन्धविलेपनैः  ।<br>
वस्त्रैर्मनोरमैर्माल्यैः कामः स्त्रीषु विजृम्भते  ॥ १,१०९.३५ ॥<br><br>
ब्रह्मचर्येऽपि वक्तव्यं प्राप्तं मन्मथचेष्टितम्  ।<br>
हृद्यं हि पुरुषं दृष्ट्वा योनिः प्रक्लिद्यते स्त्रियाः  ॥ १,१०९.३६ ॥<br><br>
सुवेषं पुरुषं दृष्ट्वा भ्रातरं यदि वा सुतम्  ।<br>
योनिः क्लिद्यति नारीणां सत्यंसत्यं हि शौनक&nbsp;!  ॥ १,१०९.३७ ॥<br><br>
नद्यश्च नार्यश्च समस्वभावाः स्वतन्त्रभावे गमनादिकेच  ।<br>
तोयैश्च दोषैश्च निपातयन्ति नद्यो हि कूलानि कुला नि नार्यः  ॥ १,१०९.३८ ॥<br><br>
नदी पातयते कूलं नारी पातयते कुलम्  ।<br>
नारीणाञ्च नदीनां च स्वच्छन्दा ललिता गतिः  ॥ १,१०९.३९ ॥<br><br>
नाग्निस्तृप्यति काष्ठानां नापगानां महोदधिः  ।<br>
नान्तकः सर्वभूतानां न पुंसां वामलोचनाः  ॥ १,१०९.४० ॥<br><br>
न तृप्तिरस्ति शिष्टानामिष्टानां प्रियवादिनाम्  ।<br>
सुखानाञ्च सुतानाञ्च जीवितस्य वरस्य च  ॥ १,१०९.४१ ॥<br><br>
राजा न तप्तो धनसंचयेन न सागरस्तृप्तिमगाज्जलेन  ।<br>
न पण्डितस्तृप्यति भाषितेन तृप्तं न चक्षुर्नृपदर्शनेन  ॥ १,१०९.४२ ॥<br><br>
स्वकर्म धर्मार्जितजीवितानां शास्त्रेषु दारेषु सदा रतानाम्  ।<br>
जितेन्द्रियाणामतिथिप्रियाणां गृहेऽपि मोक्षः पुरुषोत्तमानाम्  ॥ १,१०९.४३ ॥<br><br>
मनोऽनुकूलाः प्रमदारूपवत्यः स्वलङ्कृताः  ।<br>
वसः प्रासादपृष्ठेषु स्वर्गः स्याच्छुभकर्मणः  ॥ १,१०९.४४ ॥<br><br>
न दानेन न मानेन नार्जवेन न सवया  ।<br>
न शस्त्रेण न शास्त्रेण सर्वथा विषमा स्त्रियः  ॥ १,१०९.४५ ॥<br><br>
शनैर्विद्या शनैर्थाः शनैः पर्वतमारुहेत् ।<br>
शनैः कामं च धर्मं च पञ्चैतानि शनैः शनैः  ॥ १,१०९.४६ ॥<br><br>
शाश्वतं देवपूजादि विप्रदानं च शाश्वतम्  ।<br>
शाश्वतं सगुणा विद्या सुहृन्मित्रं च शाश्वतम्  ॥ १,१०९.४७ ॥<br><br>
ये बालभावान्न पठन्ति विद्यां ये यौवनस्था ह्यधनात्मदाराः  ।<br>
ते शोचनीया इह जीवलोके मनुष्यरूपेण मृगाश्चरन्ति  ॥ १,१०९.४८ ॥<br><br>
पठने भोजने चित्तं न कुर्याच्छास्त्रसेवकः  ।<br>
सुदूरमपि विद्यार्थो व्रजेद्गरुडवेगवान्  ॥ १,१०९.४९ ॥<br><br>
ये बालभावे न पठन्ति विद्यां कामातुरा यौवननष्टवित्ताः  ।<br>
ते वृद्धबावे परिभूयमानाः संदह्यमानाः शिशिरे यथाब्जम्  ॥ १,१०९.५० ॥<br><br>
तर्केऽप्रतिष्ठा श्रुतयो विभिन्नाः नासावृषिर्यस्य मतं न भिन्नम्  ।<br>
धर्मस्य तत्त्वं निहितं गुहायां महाजनो येन गतः स पन्थाः  ॥ १,१०९.५१ ॥<br><br>
आकारैरिङ्गितैर्गत्या चेष्टया भाषितेन च  ।<br>
नेत्रवक्रविकाराभ्यां लक्ष्यतेऽन्तर्गतं मनः  ॥ १,१०९.५२ ॥<br><br>
अनुक्तमप्यूहति पण्डितो जनः परेङ्गितज्ञानफला हि बुद्धयः  ।<br>
उदीरितोर्थः पशुनापि गृह्यते हयाश्च नागाश्च वहन्ति दर्शितम्  ॥ १,१०९.५३ ॥<br><br>
अर्थाद्भ्रष्टस्तीर्थयात्रां तु गच्छेत्सत्याद्भ्रष्टो रौरवं वै व्रजेच्च  ।<br>
योगाद्भ्रष्टः सत्यधृतिञ्च गच्छेद्राज्याद्भ्रष्टो मृगयायां व्रजेच्च  ॥ १,१०९.५४ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे बृहदृ नीतिसारे नवोत्तरशततमोऽध्यायः
