श्रीगरुडमहापुराणम् १३०<br>
ब्रह्मोवाच  ।<br>
एवं भाद्रपदे मासि कार्तिकेयं प्रपूयेत् ।<br>
स्नानदानादिकं सर्वमस्यामक्षय्यमुच्यते  ॥ १,१३०.१ ॥<br><br>
सप्तम्यां प्राशयेच्चपि भोज्यं विप्रान्रविं यजेत् ।<br>
ओं खखोल्कायमृतत्वं (तन्तं) प्रियसङ्गमो भव सद स्वाहा  ॥ १,१३०.२ ॥<br><br>
अष्टम्यां पारणं कुर्यान्मरीचं प्राश्य स्वर्गभाक्<br>
सप्तम्यां नियतः स्नात्वा पूजयित्वा दिवाकरम्  ॥ १,१३०.३ ॥<br><br>
दद्यात्फलानि विप्रेभ्यो मार्तण्डः प्रीयतामिति  ।<br>
खर्जूरं नारिकेलं वा प्राशयेन्मातुलुङ्गकम्  ॥ १,१३०.४ ॥<br><br>
सर्वे भवन्तु सफला मम कामाः समन्ततः  ।<br>
(इति फलसप्तमी)<br>
संपूज्य देवं सप्तम्यां पायसेनाथ भोजयेत् ॥ १,१३०.५ ॥<br><br>
विप्रांश्च दक्षिणां दत्त्वा स्वयं चाथ पयः पिबेत् ।<br>
भक्ष्यं चोष्यं तथा लेह्यं ओदनं चेति कीर्तितम्  ॥ १,१३०.६ ॥<br><br>
धनपुत्रादिकामस्तु त्यजेदेतदनोदनः<br>
वाय्वाशी विजयेत्क्षुच्च कुर्याद्विजयसप्तमीम्  ।<br>
अद्यादर्कं च कामेच्छुरुपवासे तरेन्मदम्  ॥ १,१३०.७ ॥<br><br>
गोधूममाषयवषष्टिककांस्यपात्रं पाषाणपिष्टमधुमैषुनमद्यमांसम्  ।<br>
अभ्यञ्जनाञ्जनतिलांश्च विवर्जयेद्यः तस्येषितं भवति सप्तसु सप्तमीषु  ॥ १,१३०.८ ॥<br><br>
(इति विजयसप्तमीव्रतम्)  ।<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे सप्तमीव्रतनिरूपणं नाम त्रिंशोत्तरशततमोऽध्यायः
