&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सूत उवाच ॥<br>
दानवाधिपतेः पित्तमादाय भुजगाधिपः ॥<br>
द्विधा कुर्वन्निव व्योम सत्वरं वासुकिर्ययौ ॥ 71.1 ॥<br>
<br>
स तदा स्वशिरोरत्नप्रभादीप्ते नभोऽम्बुधौ ॥<br>
राजतः स महानेकः खण्डसेतुरिवाबभौ ॥ 71.2 ॥<br>
<br>
ततः पक्षनिपातेन संहरन्निव रोदसी ॥<br>
गरुत्मान्पन्नगेन्द्रस्य प्रहर्त्तुमुपचक्रमे ॥ 71.3 ॥<br>
<br>
सहसैव मुमोच तत्फणीन्द्रः सुरसाभ्यक्ततुरुष्क (रष्क) पादपायाम् ॥<br>
कलिकाघनगन्धवासिता यां वरमाणिक्यगिरेरुपत्यकायाम् ॥ 71.4 ॥<br>
<br>
तस्य प्रपातसमनन्तरकालमेव तद्वद्वरालयमतीत्य रमासमीपे ॥<br>
स्थानं क्षितेरुपपयोनिधितीरलेखंयां वरमाणिक्यगिरेरुपत्यकायाम् ॥ 71.5 ॥<br>
<br>
तत्रैव किञ्चित्पततस्तु पित्तादुपेत्य जग्राह ततो गरुत्मान् ॥<br>
मूर्च्छापरीतः सहसैव घोणारन्ध्रद्वयेन प्रमुमोच सर्वम् ॥ 71.6 ॥<br>
<br>
तत्राकठोरशुककण्ठशिरीषपुष्पखद्योतपृष्ठचरशाद्वलशैवलानाम् ॥ <br>
कल्हारशष्पकभुजङ्गभुजाञ्च पत्रप्राप्तत्विषो मरकताः शुभदा भवन्ति ॥ 71.7 ॥<br>
<br>
तद्यत्र भोगीन्द्रभुजाभियुक्तं पपात पित्तं दितिजाधिपस्य ॥<br>
तस्याकरस्यातितरां स देशो दुः खोपलभ्यश्च गुणैश्च युक्तः ॥ 71.8 ॥<br>
<br>
तस्मिन्मरकतस्थाने यत्किञ्चिदुपजायते ॥<br>
तत्सर्वं विषरोगाणां प्रशमाय प्रकीर्त्त्यते ॥ 71.9 ॥<br>
<br>
सर्वमन्त्रौषधिगणैर्यन्न शक्यं चिकित्सितुम् ॥<br>
महाहिदंष्ट्राप्रभवं विषं तत्तेन शाम्यति ॥ 71.10 ॥<br>
<br>
अन्यदप्याकरे तत्र यद्दोषैरुपवर्जितम् ॥<br>
जायते तत्पवित्राणामुत्तमं परिकीर्त्तितम् ॥ 71.11 ॥<br>
<br>
अत्यन्तहरितवर्णं कोमलमर्चिर्विभेदजटिलं च ॥<br>
काञ्चनचूर्णस्यान्तः पूर्णमिव लक्ष्यते यच्च ॥ 71.12 ॥<br>
<br>
युक्तं संस्थानगुणैः समरागं गौरवेण न विहीनम् ॥<br>
सवितुः करसंस्पर्शाच्छुरयति सर्वाश्रमं दीप्त्या ॥ 71.13 ॥<br>
<br>
हित्वा च हरितभावं यस्यान्तर्विनिहिता भवेद्दीप्तिः ॥<br>
अचिरप्रभाप्रभाहतनवशाद्वलसन्निभा भाति ॥ 71.14 ॥<br>
<br>
यच्च मनसः प्रसादं विदधाति निरीक्ष्यमतिमात्रम् ॥<br>
तन्मरकतं महागुणमिति रत्नविदां मनोवृत्तिः ॥ 71.15 ॥<br>
<br>
वर्णस्याति विभुत्वाद्यस्यान्तः स्वच्छकिरणपरिधानम् ॥<br>
सान्द्रस्निग्धविशुद्धं कोमलबर्हिप्रभादिसमकान्ति ॥ 71.16 ॥<br>
<br>
वर्णोज्ज्वलया कान्त्या सान्द्राकारो विभासया भाति ॥<br>
तदपि गुणवत्संज्ञामाप्नोति हि यादृशी पूर्वम् ॥ 71.17 ॥<br>
<br>
शबलकठोरमलिनं रूक्षं पाषाणकर्करोपेतम् ॥<br>
दिग्धं शिलाजतुना मरकतमेवंविधं विगुणम् ॥ 71.18 ॥<br>
<br>
यत्सन्धिशोषितं रत्नमन्यन्मरकताद्भवेत् ॥<br>
श्रेयस्कामैर्न तद्धार्य्यं क्रेतव्यं वा कथञ्चन ॥ 71.19 ॥<br>
<br>
भल्लातकी पुत्रिका च तद्वर्णसमयोगतः ॥<br>
मणेर्मरकतस्यैते लक्षणीया विजातयः ॥ 71.20 ॥<br>
<br>
क्षौमेण वाससा मृष्टा दीप्तिं त्यजति पुत्रिका ॥<br>
लाघवेनैव काचस्य शक्या कर्त्तुं विभावना ॥ 71.21 ॥<br>
<br>
कस्यचिदनेकरूपैर्मरकतमनुगच्छतोऽपि गुणवर्णैः ॥<br>
भल्लातकस्यस्वनात्तु वैषम्यमुपैति वर्णस्य ॥ 71.22 ॥<br>
<br>
वज्राणि मुक्ताः सन्त्यन्ये ये च केचिद्द्विजातयः ॥<br>
तेषां नाप्रतिबद्धानां भा भवत्यूर्द्ध्वगामिनी ॥ 71.23 ॥<br>
<br>
ऋजुत्वाच्चैव केषाञ्चित्कथञ्चिदुपजायते ॥<br>
तिर्य्यगालोच्यमानानां सद्यश्चैव प्रणश्यति ॥ 71.24 ॥<br>
<br>
स्नानाचमनजप्येषु रक्षामन्त्रक्रियाविधौ ॥<br>
ददद्भिर्गोहिरण्यानि कुर्वद्भिः साधनानि च ॥ 71.25 ॥<br>
<br>
दैवपित्र्यातिथेयेषु गुरुसंपूजनेषु च ॥<br>
बाध्यमानेषु विविधैर्दोषजातैर्विषोद्भवैः ॥ 71.26 ॥<br>
<br>
दौषैर्होनं गुणैर्युक्तं काञ्चनप्रतियोजितम् ॥<br>
संग्रामे विचरद्भिश्च धार्य्यं मरकतं बुधैः ॥ 71.27 ॥<br>
<br>
तुलया पद्मरागस्य यन्मूल्यमुपजायते ॥<br>
लभतेऽभ्यधिकं तस्माद्गुणैर्मरकतं युतम् ॥ 71.28 ॥<br>
<br>
तथा च पद्मरागाणां दोषैर्मूल्यं प्रहीयते ॥<br>
ततोऽस्याप्यधिका हानिर्दोषैर्मरकते भवेत् ॥ 71.29 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पुर्वखण्डे प्रथमांशाख्ये आचारकाण्डे मरकतपरीक्षणं नामैकसप्ततितमोऽध्यायः ॥ 71 ॥<br>
