सूत उवाच ॥<br>
हिमवत्युत्तरदेशे वीर्य्यं पतितं सुरद्विषस्तस्य ॥<br>
संप्राप्तमुत्तमानामाकरतां भीष्मरत्नानाम् ॥ 76.1 ॥<br>
<br>
शुक्लाः शङ्खाब्जनिभाः स्योनाकसन्निभाः प्रभावन्तः ॥<br>
प्रभवन्ति ततस्तरुणा वज्रनिभा भीष्मपाषाणाः ॥ 76.2 ॥<br>
<br>
हेमादिप्रतिबद्धाः शुद्धमपि श्रद्धया विधत्ते यः ॥<br>
भीष्ममणिं ग्रीवादिषु सुसम्पदं स सर्वदा लभते ॥ 76.3 ॥<br>
<br>
निरीक्ष्य पलायन्ते यं तमरण्यनिवासिनः समीपेऽपि ॥<br>
द्वीपिवृकशरभकुञ्जरसिंहव्याघ्रादयो हिंस्राः ॥ 76.4 ॥<br>
<br>
तसोयत्कलतष्टतरोर्भवति भयं न चास्तीशमुपहसन्ति ॥<br>
भीष्ममणिर्गुणयुक्तो सम्यक्प्राप्ताङ्गुलीकलत्रत्वः ॥ 76.5 ॥<br>
<br>
पितॄतर्पणे पितॄणां तृप्तिर्बहुवार्षिकी भवति ॥<br>
शाम्यन्त्यद्भुतान्यपि सर्पाण्डजाखुवृश्चिकविषाणि ॥<br>
सलिलाग्निवैरितस्करभयानि भीमानि नश्यन्ति ॥ 76.6 ॥<br>
<br>
शैवलबलाहकाभं पुरुषं पीतप्रभं प्रभाहीनम् ॥<br>
मलिनद्युति च विवर्णं दूरात्परिवर्जयेत्प्राज्ञः ॥ 76.7 ॥<br>
<br>
मूल्यं प्रकल्प्यमेषां विबुधवरैर्दैशकालविज्ञानात् ॥<br>
दूरे भूतानां बहु किञ्चिन्निकटप्रसूतानाम् ॥ 76.8 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे वैदूर्य्यपरीक्षणं नाम षट्सप्ततितमोऽध्यायः ॥ 76 ॥<br>
<br>
