&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥याज्ञवल्क्य उवाच ॥<br>
श्रृण्वन्तु मुनयो धर्मान् गृहस्थस्य यतव्रताः ॥<br>
गुरवे च धनं दत्त्वा स्नात्वा च तदनुज्ञया ॥ 95.1 ॥<br>
<br>
समापितब्रह्मचर्य्यो लक्षण्यां स्त्रियमुद्वहेत् ॥<br>
अनन्यपूर्विकां कान्तामसपिण्डां यवीयसीम् ॥ 95.2 ॥<br>
<br>
अरोगिणीं भ्रातृमतीमसमानार्षगोत्रजाम् ॥<br>
पञ्चमात्सप्तमादूर्द्ध्वं मातृतः पितृतस्तथा ॥ 95.3 ॥<br>
<br>
दशपुरुषविख्याताच्छ्रोत्रियाणां महाकुलात् ॥<br>
सवर्णः श्रोत्रियो विद्वान्वरो दोषान्वितो न च ॥ 95.4 ॥<br>
<br>
यदुच्यते द्विजातीनां शूद्राद्दारोपसंग्रहः ॥<br>
न तन्मम मतं यस्मात्तत्रायं जायते स्वयम् ॥ 95.5 ॥<br>
<br>
तिस्रो वर्णानुपूर्व्येण द्वे तथैका यथाक्रमम् ॥<br>
ब्राह्मणक्षत्त्रियविशां भार्य्याः स्वा शूद्रजन्मनः ॥ 95.6 ॥<br>
<br>
ब्राह्मो विवाह आहूय दीयते शक्त्यलङ्कृता ॥<br>
तज्जः पुनात्युभयतः पुरुषोनेकविंशतिम् ॥ 95.7 ॥<br>
<br>
यज्ञस्थायर्त्विजे दैवमादायार्षस्तु गोयुगम् ॥<br>
चतुर्दश प्रथमजः पुनात्युत्तरजश्च षट् ॥ 95.8 ॥<br>
<br>
इत्युक्त्वा चरतां धर्मं सह या दीयतेऽर्थिने ॥<br>
स कायः पावयेत्तज्जः षड्वंश्यानात्मना सह ॥ 95.9 ॥<br>
<br>
आसुरो द्रविणादानाद्गान्धर्वः समयान्मिथः ॥<br>
राक्षसो युद्धहरणात्पैशाचः कन्यकाच्छलात् ॥ 95.10 ॥<br>
<br>
चत्वारो ब्राह्मणस्याद्यास्तथा गान्धर्वराक्षसौ ॥<br>
राज्ञस्तथासुरो वैश्ये शूद्रे चान्त्यस्तु गर्हितः ॥ 95.11 ॥<br>
<br>
पाणिर्ग्राह्यः सवर्णासु गृह्णीत क्षत्त्रिया शरम् ॥<br>
वैश्या प्रतोदमादद्याद्वेदने चाग्रजन्मनः ॥ 95.12 ॥<br>
<br>
पिता पितामहो भ्राता सकुल्यो जननी तथा ॥<br>
कन्याप्रदः पूर्वनाशे प्रकृतिस्थः परः परः ॥ 95.13 ॥<br>
<br>
अप्रयच्छन्समाप्नोति भ्रूणहत्यामृतावृतौ ॥<br>
एषामभावे दातॄणां कन्या कुर्य्यात्स्वयंवरम् ॥ 95.14 ॥<br>
<br>
सकृत्प्रदीयते कन्या हरंस्तां चोरदण्डभाक् ॥<br>
अदुष्टां हि त्यजन्दण्ड्यः सुदुष्टां तु परित्यजेत् ॥ 95.15 ॥<br>
<br>
अपुत्रीगुर्वनुज्ञातो देवरः पुत्रकान्यगा ॥<br>
सपिण्डो वा समोत्रो वा घृताभ्यक्त ऋतावियात् ॥ 95.16 ॥<br>
<br>
आगर्भसम्भवं गच्छेत्पतितस्त्वन्यथा भवेत् ॥<br>
अनेन विधिना जात क्षेत्रपस्य भवेत्सुतः ॥ 95.17 ॥<br>
<br>
हृताधिकारां मलिनां पिण्डमात्रोपसेविनीम् ॥<br>
परिभूतामधः शय्यां वासयेद्य्वभिचारिणीम् ॥ 95.18 ॥<br>
<br>
सोमः शौचं ददौ तासां गन्धर्वश्च शुभां गिरम् ॥<br>
पावकः सर्वमेध्यत्वं मेध्या वै योषितो यतः ॥ 95.19 ॥<br>
<br>
व्यभिचारादृतौशुद्धिर्गर्भेत्यागं करोति च ॥<br>
गर्भभर्त्तृवधे तासां तथा महति पातके ॥ 95.20 ॥<br>
<br>
सुरापी व्याधिता द्वेष्ट्री वन्ध्यार्थघ्न्यप्रियंवदा ॥<br>
अधिविन्ना च भर्तव्या महदेनोन्यथा भवेत् ॥ 95.21 ॥<br>
<br>
यत्राविरोधो दम्पत्योस्त्रिवर्गस्तत्त्र वर्द्धते ॥<br>
मृते जीवति या पत्यौ या नान्यमुपगच्छति ॥ 95.22 ॥<br>
<br>
सेह कीर्त्तिमवाप्नोति मोदते चोमया सह ॥<br>
शुद्धां त्यजंस्तृतीयांशं दद्यादामरणं स्त्रियाः ॥ 95.23 ॥<br>
<br>
स्त्रीभिर्भर्तुर्वचः कार्य्यमेष धर्मः परः स्त्रियाः ॥<br>
षोडशर्त्तुनिशाः स्त्रीणां तासु युग्मासु संविशेत् ॥ 95.24 ॥<br>
<br>
ब्रह्मचारी च पर्वाण्याद्याश्ततस्त्रस्तु वर्जयेत् ॥<br>
एवं गच्छं स्त्रियं क्षामां मघां मूलां च वर्जयेत् ॥ 95.25 ॥<br>
<br>
लक्षण्यं जनयेदेव पुत्रं रोगविवर्जितम् ॥<br>
यथा कामी भवेद्वापि स्त्रीणां (स्म) वलमनुस्मरन् ॥ 95.26 ॥<br>
<br>
स्वदारनिरतश्चैव स्त्रियो रक्ष्या यतस्ततः ॥<br>
भर्त्तृभ्रातृपितृज्ञातिश्वश्रूश्वशुरदेवरैः ॥ 95.27 ॥<br>
<br>
बन्धुभिश्च स्त्रियः पूज्या भूषणाच्छादनाशनैः ॥<br>
संयतो पस्करा दक्षा हृष्टा व्ययपराङूमुखी ॥ 95.28 ॥<br>
<br>
श्वश्रूश्वशुरयोः कुर्य्यात्पादयोर्वन्दनं सदा ॥<br>
क्रीडाशरीरसंस्कारसमाजोत्सवदर्शनम् ॥ 95.29 ॥<br>
<br>
हास्यं परगृहे यानं त्यजेत्प्रेषितभर्तृका ॥<br>
रक्षेत्कन्यां पिता बाल्ये यौवने पतिरेव ताम् ॥ 95.30 ॥<br>
<br>
वार्द्धक्ये रक्षते पुत्रो ह्यन्यथा ज्ञातयस्तथा ॥<br>
पतिं विना न तिष्ठेत्तु दिवा वा यदि वा निशि ॥ 95.31 ॥<br>
<br>
ज्येष्ठां धर्मविधौ कुर्य्यान्न कनिष्ठां कदाचन ॥<br>
दाहयेदग्निहोत्रेण स्त्रियं वृत्तवतीं पतिः ॥ 95.32 ॥<br>
<br>
आहरेद्विधिवद्दारानग्निं चैवाविलम्बितः ॥<br>
हिता भर्त्तुर्दिवं गच्छेदिह कीर्त्तीरवाप्य च ॥ 95.33 ॥<br>
<br>
इति श्रागारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे याज्ञवल्क्योक्तगृहल्थधर्मनिर्णयो नाम पञ्चनवतितमोऽध्यायः ॥ 95 ॥<br>
<br>
