&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥याज्ञवल्क्य उवाच ॥<br>
अथ दानिविधिं वक्ष्ये तन्मे श्रृणुत सुव्रताः ॥<br>
अन्येभ्यो ब्राह्मणाः श्रेष्ठास्तेभ्यश्चैव क्रियापराः ॥ 98.1 ॥<br>
<br>
ब्रह्मवेत्ता च तेभ्योऽपि पात्रं विद्यात्तपोऽन्विताः (तम्) ॥<br>
गोभूधान्यहिरण्यादि पात्रे दातव्यमर्चितम् ॥ 98.2 ॥<br>
<br>
विद्यातपोभ्यां हीनेन न तु ग्राह्यः प्रतिग्रहः ॥<br>
गृह्णन्प्रदातारमधो नयत्यात्मानमेव च ॥ 98.3 ॥<br>
<br>
दातव्यं प्रत्यहं पात्रे निमित्तेषु विशेषतः ॥<br>
याचितेनापि दातव्यं श्रद्धापूतं तु शक्तितः ॥ 98.4 ॥<br>
<br>
हेमश्रृङ्गी शफैः रौप्यैः सुशीला वस्त्रसंयुता ॥<br>
सकांस्यापात्रा दातव्या क्षीरिणी गौः सदक्षिणा ॥ 98.5 ॥<br>
<br>
दशसौवर्णिकं श्रृङ्गं शफं सप्तपलैः कृतम् ॥<br>
पञ्चाशत्पलिकं पात्रं कांस्यं वत्सस्य कीर्त्त्यते ॥ 98.6 ॥<br>
<br>
स्वर्णपिप्पलपात्रेण वत्सो वा वत्सिकापि वा ॥<br>
अस्या अपि च दातव्यमपत्यं रोगवर्जितम् ॥ 98.7 ॥<br>
<br>
दाता स्वर्गमवाप्नोति वत्सरान्रोमसंमितान् ॥<br>
कपिला चेत्तारयते भूयश्चासप्तमं कुलम् ॥ 98.8 ॥<br>
<br>
यावद्वत्सस्य द्वौ पादौ मुखं योन्यां प्रदृश्यते ॥<br>
तावद्गौः पृथिवी ज्ञेया यावद्गर्भं न मुञ्चति ॥ 98.9 ॥<br>
<br>
यथा कथञ्चिद्दत्त्वा गां धेनुं वाऽधेनुमेव वा ॥<br>
अरोगामपरिक्लिष्टां दाता स्वर्गे महीयते ॥ 98.10 ॥<br>
<br>
श्रान्तसंवाहनं रोगिपरिचर्य्या सुरार्चनम् ॥<br>
पादशौचं द्विजोच्छिष्टमार्जनं गोप्रदानवत् ॥ 98.11 ॥<br>
<br>
द्विजाय यदभीष्टं तु दत्त्वा स्वर्गमवाप्नुयात् ॥<br>
भूदीपांश्चान्नवस्त्राणि सर्पिर्दत्त्वा व्रजेच्छ्रियम् ॥ 98.12 ॥<br>
<br>
गृहधान्यच्छत्रमाल्यवृक्षयानघृतं जलम् ॥<br>
शय्यानुलेपनं दत्त्वा स्वर्गलोके महीयते ॥ 98.13 ॥<br>
<br>
ब्रह्मदाता ब्रह्मलोकं प्राप्नोति सुरदुर्लभम् ॥<br>
वेदार्थयज्ञशास्त्राणि धर्मशास्त्राणि चैव हि ॥ 98.14 ॥<br>
<br>
मूल्येनापि लिखित्वापि ब्रह्मलोकमवाप्नुयात् ॥<br>
एतन्मूलं जगद्यस्मादसृजत्पूर्वमीश्वरः ॥ 98.15 ॥<br>
<br>
तस्मात्सर्वप्रयत्नेन कार्य्यो वेदार्थसंग्रहः ॥<br>
इतिहासपुराणं वा लिखित्वा यः प्रयच्छति ॥ 98.16 ॥<br>
<br>
ब्रह्मदानसमं पुण्यं प्राप्नोति द्विगुणोन्नतिम् ॥<br>
लोकायतं कुतर्कश्च प्राकृतम्लेच्छभाषितम् ॥ 98.17 ॥<br>
<br>
न श्रोतव्यं द्विजेनैतदधो नयति तं द्विजम् ॥<br>
समर्थो यो न गृह्णीयाद्दातृलोकानवाप्नुयात् ॥ 98.18 ॥<br>
<br>
कुशाः शाकं पयो गन्धाः प्रत्याख्येया न वारि च ॥<br>
अयाचिताहृतं ग्राह्यमपि दुष्कृतकर्मणः ॥ 98.19 ॥<br>
<br>
अन्यत्र कुलटाषण्डपतितेभ्यो द्विषस्तथा ॥<br>
देवातिथ्यर्चनकृते पितृतृप्त्यर्थमेव च ॥<br>
सर्वतः प्रतिगृह्णीयादात्मतृप्त्यर्थमेव च ॥ 98.20 ॥<br>
<br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे याज्ञवल्क्योक्तदानधर्मनिरूपणं नामाष्टनवतितमोऽध्यायः ॥ 98 ॥<br>
<br>
