श्रीगरुडमहापुराणम् २३०<br>
सूत उवाच  ।<br>
आलोक्य सर्वशास्त्राणि विचार्य च पुनः पुनः  ।<br>
इदमेकं सुनिष्पन्नं ध्येयो नारायणः सदा  ॥ १,२३०.१ ॥<br><br>
किं तस्य दानैः किन्तीर्थैः किं तपोभिः किमध्वरैः  ।<br>
यो नित्यं ध्यायते देवं नारायणमनन्यधीः  ॥ १,२३०.२ ॥<br><br>
षष्टिस्तीर्थसहस्राणि षष्टिस्तीर्थशतानि च  ।<br>
नारायणप्रणामस्य कलां नार्हन्ति षोडशीम्  ॥ १,२३०.३ ॥<br><br>
प्रयश्चित्तान्यशेषाणि तपः कर्माणि यानि वै  ।<br>
विद्धि तेषामशेषाणां कृष्णानुस्मरणं परम्  ॥ १,२३०.४ ॥<br><br>
कृतपापेऽनुरक्तिश्च यस्य पुंसः प्रजायते  ।<br>
प्रायश्चित्तन्तु तस्यैकं हरेः संस्मरणं परम्  ॥ १,२३०.५ ॥<br><br>
मुहूर्तमपि यो ध्यायेन्नारायणमतन्द्रितः  ।<br>
सोऽपि स्वर्गतिमाप्नोति किं पुनस्तत्परायणः  ॥ १,२३०.६ ॥<br><br>
जाग्रत्स्वप्नसुषुप्तेषु योगस्थस्य च योगिनः  ।<br>
या काचिन्मनसो वृत्तिः सा भवत्यच्युताश्रयात् ॥ १,२३०.७ ॥<br><br>
उत्तिष्ठन्निपतन्विष्णुं प्रलपन्विविशंस्तथा  ।<br>
भुञ्जञ्जाग्रच्च गोविन्दं माधवं यश्च संस्मरेत् ॥ १,२३०.८ ॥<br><br>
स्वेस्वे कर्मण्यभिरतः कुर्याच्चित्तं जनार्दने  ।<br>
एषा शास्त्रानुसारोक्तिः किमन्यैर्बहुभाषितैः  ॥ १,२३०.९ ॥<br><br>
ध्यानमेव परो धर्मो ध्यानमेव परं तपः  ।<br>
ध्यानमेव परं शौचं तस्माद्ध्यानपरो भवेत् ॥ १,२३०.१० ॥<br><br>
नास्ति विष्णोः परं ध्थेयं तपो नानशनात्परम्  ।<br>
तस्मात्प्रधानमत्रोक्तं वासुदेवस्य चिन्तनम्  ॥ १,२३०.११ ॥<br><br>
यद्दुर्लभं परं प्राप्यं मनसो यन्न गोचरम्  ।<br>
तदप्यप्रार्थितं ध्यातो ददाति मधुसूदनः  ॥ १,२३०.१२ ॥<br><br>
प्रमादात्कुर्वतां कर्म प्रच्यवेताध्वरेषु यत् ।<br>
स्मरणादेव तद्विष्णोः संपूर्णं स्यादिति श्रुतिः  ॥ १,२३०.१३ ॥<br><br>
ध्यानेन सदृशो नास्ति शोधनं पापकर्मणाम्  ।<br>
आगामिदेहहेतूनां दाहको योगपावकः  ॥ १,२३०.१४ ॥<br><br>
विनिष्पन्नसमाधिस्तु मुक्तिमत्रैव जन्मनि  ।<br>
प्राप्नोति योगी योगाग्निदग्धकर्मा च योऽचिरात् ॥ १,२३०.१५ ॥<br><br>
यथाग्निरुद्यतशिखः कक्षं दहति वानिलः  ।<br>
तथा चित्तस्थिते विष्णौ योगिना सर्वकिल्बिषम्  ॥ १,२३०.१६ ॥<br><br>
यथाग्नियोगात्कनकममलं संप्रजायते  ।<br>
संप्लुष्टो वासुदेवेन मनुष्याणां सदा मलः  ॥ १,२३०.१७ ॥<br><br>
गङ्गास्नानसहस्रेषु पुष्करस्नानकोटिषु  ।<br>
यत्पापं निलययाति स्मृते नश्यति तद्धरौ  ॥ १,२३०.१८ ॥<br><br>
प्राणायामसहस्नैस्तु यत्पापं नश्यति ध्रुवम्  ।<br>
क्षणमात्रेण तत्पापं हरेर्ध्यानात्प्रणश्यति  ॥ १,२३०.१९ ॥<br><br>
कलिप्रभावाद्दुष्टोक्तिः पाषण्डानां तथोक्तयः  ।<br>
न क्रामेन्मानसं तस्य यस्य चेतसि केशवः  ॥ १,२३०.२० ॥<br><br>
सा तिथिस्तदहोरात्रं स योगः स च चन्द्रमाः  ।<br>
लग्नं तदेव विख्यातं यत्र संस्मर्यते हरिः  ॥ १,२३०.२१ ॥<br><br>
सा हानिस्तन्महच्छिद्रं सा चार्थजडमूकता  ।<br>
चन्मुहूर्तं क्षणो वापि वासुदेवो न चिन्त्यते  ॥ १,२३०.२२ ॥<br><br>
कलौ कृत युगं तस्य कलिस्तस्य कृते युगे  ।<br>
हृदि नो यस्य गोविन्दो यस्य चेतसि नाच्युतः  ॥ १,२३०.२३ ॥<br><br>
यस्याग्रतस्तथा पृष्ठे गच्छतस्तिष्ठतोऽपि वा  ।<br>
गोविन्दे नियतं चेतः कृतकृत्यः सदैव सः  ॥ १,२३०.२४ ॥<br><br>
वासुदेवे मनो यस्य जपहोमार्चनादिषु  ।<br>
तस्यान्तरायो मैत्रेय वेवेन्द्रत्वादिकं फलम्  ॥ १,२३०.२५ ॥<br><br>
असंत्यज्य च गार्हस्थयं स तप्त्वा च महत्तपः  ।<br>
छिनत्ति पौरुषीं मायां केशवार्पितमानसः  ॥ १,२३०.२६ ॥<br><br>
क्षमां कुर्वन्ति क्रुद्धेषु दयां मूर्खेषु मानवाः  ।<br>
मुदञ्च धर्मशीलेषु गोविन्दे हृदयस्थिते  ॥ १,२३०.२७ ॥<br><br>
ध्यायेन्नारायणं देवं स्नानदानादिकर्मसु  ।<br>
प्रायश्चितेतेषु सर्वेषु दुष्कृतेषु विशेषतः  ॥ १,२३०.२८ ॥<br><br>
लाभस्तेषां जयस्तेषां कुतस्तेषां पराभवः  ।<br>
येषामिन्दीवरश्यामो हृदयस्थो जनार्दनः  ॥ १,२३०.२९ ॥<br><br>
कीटपक्षिगणानाञ्च हरौ संन्यस्तचेतसाम्  ।<br>
ऊर्ध्वा ह्येव गतिश्चास्ति किं पुनर्ज्ञानिनां नृणाम्  ॥ १,२३०.३० ॥<br><br>
वासुदेवतरुच्छाया नातिशीतातितापदा  ।<br>
नरकद्वारशमनी सा किमर्थं न सेव्यते  ॥ १,२३०.३१ ॥<br><br>
न च दुर्वाससः शापो राज्यञ्चापि शचीपतेः  ।<br>
हन्तुं समर्थं हि सखे हृत्कृते मधुसूदने  ॥ १,२३०.३२ ॥<br><br>
वदतस्तिष्ठतोऽन्यद्वा स्वेच्छया कर्म कुर्वतः  ।<br>
नापयाति यदा चिन्ता सिद्धां मन्येत धारणाम्  ॥ १,२३०.३३ ॥<br><br>
ध्येयः सदा सवितृमण्डलमध्यवर्तो नारायणः सरसिजासनसन्निविष्टः  ।<br>
केयूरवान्मकरकुण्डलवान्किरीटी हारी हिरण्मयवपुर्धृतशङ्खचक्रः  ॥ १,२३०.३४ ॥<br><br>
न हि ध्यानेन सदृशं पवित्रमिह विद्यते  ।<br>
श्वपचान्नानि भुञ्जानो पापी नैवात्र लिप्यते  ॥ १,२३०.३५ ॥<br><br>
सदा चित्तं समासक्तं जन्तोर्विषयगोचरे  ।<br>
यदि नारायणेऽप्येवं को न मुच्येत बन्धनात् ॥ १,२३०.३६ ॥<br><br>
सूत उवाच  ।<br>
विष्णुभक्तिर्यस्य चित्ते कं वा जीवो नमेत्सदा  ।<br>
स तारयति चात्मानं तदैव दुरितार्णवात् ॥ १,२३०.३७ ॥<br><br>
तञ्ज्ञानं यत्र गोविन्दः सा कथा यत्र काशवः  ।<br>
तत्कर्म यत्तदर्थाय किमन्यैर्बहुभाषितैः  ॥ १,२३०.३८ ॥<br><br>
सा जिह्वा या हरिं स्तौति तच्चित्तं यत्तदर्पितम्  ।<br>
तावेव केवलौ श्लाघ्यौ यौ तत्पूजाकरौ करौ  ॥ १,२३०.३९ ॥<br><br>
प्रणाममीशस्य शिरः फलं विदुस्तदर्चनं पाणिफलं दिवौकसः  ।<br>
मनः फलं तद्गुणकर्मचिन्तनं वचस्तु गोविन्दगुणस्तुतिः फलम्  ॥ १,२३०.४० ॥<br><br>
मेरुमन्दरमात्रोऽपि राशिः पापस्य कर्मणः  ।<br>
केशवस्मरणादेव तस्य सर्वं विनश्यति  ॥ १,२३०.४१ ॥<br><br>
यत्किञ्चित्कुरुते कर्म पुरुषः साध्वसाधु वा  ।<br>
सर्वं नारायणे न्यस्य कुर्वन्नपि न लिम्पति  ॥ १,२३०.४२ ॥<br><br>
तृणादिचतुरास्यान्तं भूतग्रामं चतुर्विधम्  ।<br>
चराचरं जगत्सर्वं प्रसुप्तं मायया तव  ॥ १,२३०.४३ ॥<br><br>
यस्मिन्न्यस्तमतिर्न याति नरकं स्वर्गोऽपि यच्चिन्तने विघ्नो यत्र नवा विशेत्कथमपि ब्राह्मोऽपिलोकोऽल्पकः  ।<br>
मुक्तिञ्चेतसि संस्थितो जडधियां पुंसां ददात्यव्ययः किञ्चित्रं यदयं प्रयाति विलयं तत्राच्युते कीर्तिते  ॥ १,२३०.४४ ॥<br><br>
अग्निकार्यं जपः स्नानं विष्णोर्ध्यानञ्च पूजनम्  ।<br>
गन्तुं दुः खोदधेः कुर्युर्ये च तत्र नरन्ति ते  ॥ १,२३०.४५ ॥<br><br>
राष्ट्रस्य शरणं राजा पितरो बालकस्य च  ।<br>
धर्मश्च सर्वमर्त्यानां सर्वस्य शरणं हरिः  ॥ १,२३०.४६ ॥<br><br>
ये नमन्ति जगद्योनिं वासुदेवं सनातनम्  ।<br>
न येभ्यो विद्यते तीर्थमधिकं मुनिसत्तम्  ॥ १,२३०.४७ ॥<br><br>
अनर्घरत्नपूजाञ्च कुर्यात्स्वाध्यायमेव च  ।<br>
तमेवोद्दिश्य गोविन्दं ध्यायन्नित्यमतन्द्रितः  ॥ १,२३०.४८ ॥<br><br>
शूद्रं वा भगवद्भक्तं निषादं श्वपचं तथा  ।<br>
द्विजजाति समंमन्यो न याति नरकं नरः  ॥ १,२३०.४९ ॥<br><br>
आदरेण सदा स्तौति धनवन्तं धनेच्छया  ।<br>
तथा विश्वस्य कर्तारं को न मुच्येत बन्धनात् ॥ १,२३०.५० ॥<br><br>
यथा प्राप्तवनो वह्निर्दहत्यार्द्रमपीन्धनम्  ।<br>
तथाविधः स्थितो विष्णुर्योगिनां सर्वकिल्विषम्  ॥ १,२३०.५१ ॥<br><br>
आदीप्तं पर्वतं यद्वन्नाश्रयन्ति मृगादयः  ।<br>
तद्वत्पापनि सर्वाणि योगाभ्यासरतं नरम्  ॥ १,२३०.५२ ॥<br><br>
यस्य यावांश्च विश्वासस्तस्य सिद्धिस्तु तावती  ।<br>
एतवानेव कृष्णस्य प्रभावः परिमीयते  ॥ १,२३०.५३ ॥<br><br>
विद्वेषादपि गोविन्दं दमघोषात्मजः स्मरन्  ।<br>
शिशुपालो गतस्तत्त्वं किं पुनस्तत्परायणः  ॥ १,२३०.५४ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे विष्णुमहात्म्यवर्णनं नाम त्रिंशदुत्तरद्विशततमोऽध्यायः
