श्रीगरुडमहापुराणम् २११<br>
सूत उवाच  ।<br>
प्रथमोऽष्टाक्षरैः पादो द्वितीयो द्वादशाक्षरैः  ।<br>
तृतीयः षोडशार्णैश्च विंशद्वर्णैश्चतुर्थकः  ॥ १,२११.१ ॥<br><br>
सामान्यलक्षणं पदचतुरूर्ध्वाभिरधस्य हि  ॥ १,२११.१ ॥<br><br>
आपीडः सर्वलः प्रोक्तः पूर्वपादान्तगद्वयः  ॥ १,२११.२ ॥<br><br>
द्वितीयेऽष्टाक्षरैः पादे कलिका प्रथमेर्ऽकजे  ।<br>
लवली स्यात्तृतीयेऽथ पूर्ववच्चाष्ट काक्षरे  ।<br>
प्रोक्ता चामृतधारेयं चतुरष्टाक्षरे सति  ॥ १,२११.३ ॥<br><br>
(इति पदचतुरूर्ध्वप्रकरणम्)  ।<br>
सजौ सलौ च प्रथमे नसजा गो द्वितीयके  ।<br>
तृतीये भनभा गश्च चतुर्थे सजसा जगौ  ॥ १,२११.४ ॥<br><br>
पूर्ववत्स्यात्सौरभकं तृतीयेऽघ्रौ रनौ भगौ  ।<br>
ललितञ्चाद्गतावत्स्यातृतीयेंऽघ्रौ ननौ ससौ  ॥ १,२११.५ ॥<br><br>
(इत्युद्गताप्रकरणम्)  ।<br>
उपस्थितप्रचुपितं प्रथमेऽघ्रौ मसौ जभौ  ।<br>
गौ द्वितीये सनजरा गस्तृतीये ननौ च सः  ।<br>
नौ नजौ यश्चतुर्थे स्याच्छेष पादाश्च पूर्ववत् ॥ १,२११.६ ॥<br><br>
तृतीर्येऽघ्रौ विशेषश्च वृत्तं स्यान्नौ सनौ नसौ  ॥ १,२११.७ ॥<br><br>
आर्षभं तजराः पादे तृतीयेऽन्यच्च पूर्ववत् ।<br>
पूर्ववत्प्रथमं शेषे तज्राः शुद्धविराड्भवेत् ॥ १,२११.८ ॥<br><br>
(इत्युपस्थितप्रचुपितप्रकरणम्)  ।<br>
विषमाक्षरपादं वा पञ्चषट्कादि यावकम्  ।<br>
छन्दोऽत्र नोक्ता गाथेति दशधर्ंमादिवद्भवेत् ॥ १,२११.९ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे विषमवृत्तलक्षणादिनिरूपणं नामैकादशोत्तरद्विशशततमोऽध्यायः
