श्रीगरुडमहापुराणम् १५१<br>
धन्वन्तरिरुवाच  ।<br>
हिक्रारोगनिदानञ्च वक्ष्ये सुश्रुत&nbsp;! तच्छृणु  ।<br>
श्वासैकहेतुः प्राग्रूपं संख्या प्रकृतिसंश्रया  ॥ १,१५१.१ ॥<br><br>
हिक्रा भक्ष्योद्भवा क्षुद्रा यमला महतीति च  ।<br>
गम्भीरा च मरुत्तत्र त्वरयायुक्तिसेवितैः  ॥ १,१५१.२ ॥<br><br>
रूक्षतीक्ष्णखराशान्तैरन्नपानैः प्रपीडितः  ।<br>
करोति हिक्रां श्वसनः मन्दशब्दां क्षुधानुगाम्  ॥ १,१५१.३ ॥<br><br>
समं सन्ध्यान्नपानेन या प्रयाति च सान्नजा  ।<br>
आयासात्पवनः क्रुद्धः क्षुद्रां हिक्रां प्रवर्तयेत् ॥ १,१५१.४ ॥<br><br>
जत्रुमूलात्परिसृता मन्दवेगवन्ती हि सा  ।<br>
वृद्धिमायासतो याति भुक्तमात्रे च मार्दबम्  ॥ १,१५१.५ ॥<br><br>
चिरेण यमलैर्वेगैर्या हिक्रा संप्रवर्तते  ।<br>
परिणामान्मुखे वृद्धिं परिणामे च गच्छति  ॥ १,१५१.६ ॥<br><br>
कम्पयन्ती शिरो ग्रीवां यमलां तां विनिर्दिशेत् ।<br>
प्रलापच्छर्द्यतीसारनेत्रविप्लुतजृम्भिता  ॥ १,१५१.७ ॥<br><br>
यमला वेगिनी हिक्रा परिणामवती च सा  ।<br>
ध्वस्तभ्रूशङ्खयुग्मस्य श्रुतिविप्लुतचक्षुषः  ॥ १,१५१.८ ॥<br><br>
स्तम्भयन्ती तनुं वाचं स्मृतिं संज्ञां च मुञ्चती  ।<br>
तुदन्ती मार्गमाणस्य कुर्वती मर्मघट्टनम्  ॥ १,१५१.९ ॥<br><br>
पृष्ठतो नमनं सार्ष्यं महाहिक्रा प्रवर्तते  ।<br>
महाशूला महाशब्दा महावेगा महाबला  ॥ १,१५१.१० ॥<br><br>
पक्राशयाच्च नाभेर्वा पूर्ववत्सा प्रवर्तते  ॥ १,१५१.११ ॥<br><br>
तद्रूपा सा महत्कुर्याञ्जृम्भणां गप्रसारणम्  ।<br>
गम्भीरेण निदानेन गम्भीरा तु सुसाधयेत् ॥ १,१५१.१२ ॥<br><br>
आद्ये द्वे वर्जयेदन्ये सर्वलिङ्गां च वेगिनीम्  ।<br>
सर्वस्य संचितामस्य स्थविरस्य व्यवायिनः  ॥ १,१५१.१३ ॥<br><br>
व्याधिभिः क्षीणदेहस्य भक्तच्छेदकृशस्य च  ।<br>
सर्वेऽपि रोगा नाशाय न त्वेवं शाघ्रकारिणः  ॥ १,१५१.१४ ॥<br><br>
हिक्राश्वासौ यथा तौ हि मृत्युकाले कृतालयौ  ॥ १,१५१.१५ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे हिक्रानिदाना नामैकपञ्चाशदुत्तरशततमोऽध्यायः
