&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;॥सूत उवाच ॥<br>
हरेः श्रुत्वा हरो गौरीं देहस्थं ज्ञानमब्रवीत् ॥ 67.1 ॥<br>
<br>
कुजो वह्नी रविः पृथ्वी सौरिरापः प्रकीर्त्तितः ॥<br>
वायुसंस्थास्थितो राहुर्दक्षरन्ध्रावभासकः ॥ 67.2 ॥<br>
<br>
गुरुः शुक्रस्तथा सौम्यश्चन्द्रश्चैव चतुर्थकः ॥<br>
वामनाडीं तु मध्यस्थां कारयेदात्मनस्तथा ॥ 67.3 ॥<br>
<br>
यदाचर इलायुक्तस्तदा कर्मसमाचरेत् ॥<br>
स्थानसेवां तथा ध्यानं वाणिज्यं राजदर्शनम् ॥ 67.4 ॥<br>
<br>
अन्यानि शुभकर्माणि कारयेत प्रयत्नतः ॥<br>
दक्षनाडीप्रवाहे तु शनिर्भौमश्च सैहिकः ॥ 67.5 ॥<br>
<br>
इनश्चैव तथाप्येव पापानामुदयो भवेत् ॥<br>
शुभाशुभविवेको हि ज्ञायते तु स्वरोदयात् ॥ 67.6 ॥<br>
<br>
देहमध्ये स्थिता नाड्यो बहुरूपाः सुविस्तराः ॥<br>
नाभेरधस्ताद्यः कन्दस्त्वंकुरास्तत्र निर्गताः ॥ 67.7 ॥<br>
<br>
द्विसप्ततिसहस्त्राणि नाभिमध्ये व्यवस्थिते ॥<br>
चक्रवच्च स्थितास्तास्तु सर्वाः प्राणहराः स्मृताः ॥ 67.8 ॥<br>
<br>
तासां मध्ये त्रयः श्रेष्ठा वामदक्षिणमध्यमाः ॥<br>
वामा सोमात्मिका प्रोक्ता दक्षिणा रविसन्निभा ॥ 67.9 ॥<br>
<br>
मध्यमा च भवेदग्निः फलंती कालपूरिणी ॥<br>
वामा ह्यमृतरूपा च जगदाप्यायने स्थिता ॥ 67.10 ॥<br>
<br>
दक्षिणा रौद्रभागेन जगच्छोषयते सदा ॥<br>
द्वयोर्वाहे तु मृत्युः स्यात्सर्वकार्य्यविनाशिनी ॥ 67.11 ॥<br>
<br>
निर्गमे तु भवेद्वामा प्रवेशे दक्षिणा स्मृता ॥<br>
इडाचारे तथा सौम्यं चन्द्रसूर्य्यगतस्तथा ॥ 67.12 ॥<br>
<br>
कारयेत्क्रूर कर्माणि प्राणे पिंगलसंस्थिते ॥<br>
यात्रायां सर्वकार्येषु विषापहारणे इडा ॥ 67.13 ॥<br>
<br>
भोजने मैथुने युद्धे पिंगला सिद्धिदायिका ॥<br>
उच्चाटमारणाद्येषु कर्मस्वेतेषु पिङ्गला ॥ 67.14 ॥<br>
<br>
मैथुने चैव संग्रामे भोजने सिद्धिदायिका ॥<br>
शोभनेषु च कार्य्येषु यात्रायां विषकर्मणि ॥ 67.15 ॥<br>
<br>
शान्तिमुक्त्यर्थसिद्ध्यै च इडा योज्या नराधिपैः ॥<br>
द्वाभ्यां चैव प्रवाहे च क्रूरसौम्यविवर्जने ॥ 67.16 ॥<br>
<br>
विषवत्तं तु जानीयात्संस्मरेत्तु विचक्षणः ॥<br>
सौम्यादिशुभकार्येषु लाभादिजयजीविते ॥ 67.17 ॥<br>
<br>
गमनागमने चैव वामा सर्वत्र पूजिता ॥<br>
युद्धादिभोजने घाते स्त्रीणां चैव तु सङ्गमे ॥ 67.18 ॥<br>
<br>
प्रशस्ता दक्षिणा नाडी प्रवेशे क्षुद्रकर्मणि ॥<br>
शुभाशुभानि कार्य्याणि लाभालाभौ जयाजयौ ॥ 67.19 ॥<br>
<br>
जीवाजीवाय यत्पृच्छेन्न सिध्यति च मध्यमा ॥<br>
वामाचारेऽथवा दक्षे प्रत्यये यत्र नायकः ॥ 67.20 ॥<br>
<br>
तनुस्थः पृच्छते यस्तु तत्र सिद्धिर्न संशयः ॥<br>
वैच्छन्दो वामदेवस्तु यदा वहति चात्मनि ॥ 67.21 ॥<br>
<br>
तत्र भागे स्थितः पृच्छेत्सिद्धिर्भवति निष्फला ॥<br>
वामे वा दक्षिणे वापि यत्र संक्रमते शिवा ॥ 67.22 ॥<br>
<br>
घोरे घोराणि कार्य्याणि सौम्ये वै मध्यमानि च ॥<br>
प्रस्थिते भागतो हंसे द्वाभ्यां वै सर्ववाहिनी ॥ 67.23 ॥<br>
<br>
तदा मृत्युं विजानीयाद्योगी योगविशारदः ॥<br>
यत्र यत्र स्थितः पृच्छेद्वामदक्षिणसंमुखः ॥ 67.24 ॥<br>
<br>
तत्र तत्र समं दिश्याद्वातस्योदयनं सदा ॥<br>
अग्रतो वामिका श्रेष्ठा पृष्ठतो दक्षिणा शुभा ॥ 67.25 ॥<br>
<br>
वामेन वामिका प्रोक्ता दक्षिणे दक्षिणा शुभा ॥<br>
वामे वामा शुभे चैव दक्षिणे दक्षिणा शुभा ॥ 67.26 ॥<br>
<br>
जीवो जीवति जीवेन यच्छून्यं तस्त्वरो भवेत् ॥<br>
यत्किञ्चित्कार्य्यमुद्दिष्टं जयादिशुभलक्षणम् ॥ 67.27 ॥<br>
<br>
तत्सर्वं पूर्णनाड्यां तु जायते निर्विकल्पतः ॥<br>
अन्यनाड्यादिपर्य्यन्तं पक्षत्रयमुदाहृतम् ॥ 67.28 ॥<br>
<br>
यावत्षष्ठी तु पृच्छायां पूर्णायां प्रथमो जयेत् ॥<br>
रिक्तायां तु द्वितीयस्तु कथयेत्तदशङ्कितः ॥ 67.29 ॥<br>
<br>
वामाचारसमो वायुर्जायते कर्मसिद्धिदः ॥<br>
प्रवृत्ते दक्षिणे मार्गे विषमे विषमाक्षरम् ॥ 67.30 ॥<br>
<br>
अन्यत्र वामवाहे तु नाम वै विषमाक्षरम् ॥<br>
तदासौ जयमाप्नोति योधः संग्राममध्यतः ॥ 67.31 ॥<br>
<br>
दक्षवातप्रवाहे तु यदि नाम समाक्षरम् ॥<br>
जा(ज) यते नात्र सन्देहो नाडीमघ्ये तु लक्षयेत् ॥ 67.32 ॥<br>
<br>
पिङ्गलान्तर्गते प्राणे शमनीयाहवं जयेत् ॥<br>
यावन्नाड्युदयं चारस्तां दिशं यावदापयेत् ॥ 67.33 ॥<br>
<br>
न दातुं जायते सोऽपि नात्र कार्य्या विचारणा ॥<br>
अथ संग्राममध्ये तु यत्र नाडी सदा वहेत् ॥ 67.34 ॥<br>
<br>
सा दिशा जयमाप्नोति शून्ये भंगं विनिर्दिशेत् ॥<br>
जातचारे जयं विद्यान्मृतके मृतमादिशेत् ॥ 67.35 ॥<br>
<br>
जयं पराजयं चैव यो जानाति स पण्डितः ॥<br>
वामे वा दक्षिणे वापि यत्र सञ्चरते शिवम् ॥ 67.36 ॥<br>
<br>
कृत्वा तत्पदमाप्नोति यात्रा सन्ततशोभना ॥<br>
शशिसूर्य्यप्रवाहे तु सति युद्धं समाचरेत् ॥ 67.37 ॥<br>
<br>
यस्तु पृच्छति तत्रस्थः स साधुर्जयतिध्रुवम् ॥<br>
यां दिशं वहते वायुस्तां दिशं यावदाजयः ॥ 67.38 ॥<br>
<br>
जायते नात्र सन्देह हन्द्रो यद्यग्रतः स्थितः ॥<br>
मेष्याद्या दश या नाड्यो दक्षिणा वाम संस्थिताः ॥ 67.39 ॥<br>
<br>
चरेस्थिरे तद्विमार्गे तादृशेतादृशे क्रमात् ॥<br>
निर्गमे निर्गमं याति संग्रहे संग्रहं विदुः ॥ 67.40 ॥<br>
<br>
पृच्छकस्य वचः श्रुत्वा घण्टाकारेण लक्षयेत् ॥<br>
वामे वा दक्षिणे वापि पञ्चतत्त्वस्थितः शिवे ॥ 67.41 ॥<br>
<br>
ऊर्द्ध्वेऽग्निरध आपश्च तिर्य्यक्संस्थः प्रभञ्जनः ॥<br>
मध्ये तु पृथिवी ज्ञेया नभः सर्वत्र सर्वदा ॥ 67.42 ॥<br>
<br>
ऊर्द्ध्वे मृत्युरधः शान्तिस्तिर्य्यक् चोच्चाटयेत्सुधीः ॥<br>
मध्ये स्तम्भं विजानीयान्मोक्षः सर्वत्र सर्वगे ॥ 67.43 ॥<br>
<br>
इति श्रीगारुडेमहापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे स्वरोदये शुभाशुभनिरूपणं नाम सप्तषष्टितमोऽध्यायः ॥ 67 ॥<br>
