श्रीगरुडमहापुराणम् १११<br>
सूत उवाच  ।<br>
पार्थिवस्य तु वक्ष्यामि भृत्यानाञ्चैव लक्षणम्  ।<br>
सर्वाणि हि महीपालः सम्यङ्नित्यं परीक्षयेत् ॥ १,१११.१ ॥<br><br>
राज्यं पालयते नित्यं सत्यधर्मपरायणः  ।<br>
निर्जित्य परसैन्यानि क्षितं धर्मेण पालयेत् ॥ १,१११.२ ॥<br><br>
पुष्पात्पुष्पं विचिन्वीत मूलच्छेदं न कारयेत् ।<br>
मालाकार इवारण्ये न यथाङ्गारकारकः  ॥ १,१११.३ ॥<br><br>
दोग्धारः क्षीरभुञ्जाना विकृतं तन्न भुञ्जते  ।<br>
परराष्ट्रं महीपालैर्भोक्तव्यं न च दूषयेत् ॥ १,१११.४ ॥<br><br>
नोधश्छिन्द्यात्तु यो धेन्वाः क्षारार्थो लभते पयः  ।<br>
एवं राष्ट्रं प्रयोगेण पीड्यमानं न वर्धते  ॥ १,१११.५ ॥<br><br>
तस्मात्सर्वप्रयत्नेन पृथिवीमनुपालयेन्  ।<br>
पालकस्य भवेद्भूमिः कीर्तिरायुर्यशो बलम्  ॥ १,१११.६ ॥<br><br>
आभ्यर्च्य विष्णुं धर्मात्मा गोब्राह्मणहिते रतः  ।<br>
प्रजाः पालयितुं शक्तः पार्थिवो विजितेन्द्रियः  ॥ १,१११.७ ॥<br><br>
ऐश्वर्यमध्रुवं प्राप्य राजा धर्मे मतिञ्चरेत् ।<br>
क्षणेन विभवो नश्येन्नात्मायत्तं धनादिकम्  ॥ १,१११.८ ॥<br><br>
सत्यं मनोरमाः कामाः सत्यं रम्या विभूतयः  ।<br>
किन्तु वै वनितापाङ्गभङ्गिलोलं हि जीवितम्  ॥ १,१११.९ ॥<br><br>
व्याघ्रीव तिष्ठति जरा परितर्जयन्ती रोगाश्च शत्रव इव प्रभवन्ति गात्रे  ।<br>
आयुः परिस्त्रवति भिन्नघटादिवाम्भो लोको न चात्महितमाचरतीह कश्चित् ॥ १,१११.१० ॥<br><br>
निः शङ्कं किं मनुष्याः कुरुत परहितं युक्तमग्रे हितं यन्मोदध्वं कामिनीभिर्मदनशरहता मन्दमन्दातिदृष्ट्या  ।<br>
मा पापं संकुरुध्वं द्विजहरिपरमाः संभजध्वं सदैव आयुर्निः शेषमेति स्खलति जलघटीभूतमृत्युच्छलेन  ॥ १,१११.११ ॥<br><br>
मातृवत्परदारेषु परद्रव्येषु लोष्टवत् ।<br>
आत्मवत्सर्वभूतेषु यः पश्यति स पण्डितः  ॥ १,१११.१२ ॥<br><br>
एतदर्थं हि विप्रेन्द्रा राज्यमिच्छन्ति भूभृतः  ।<br>
यदेषां सर्वकार्येषु वचो न प्रतिहन्यते  ॥ १,१११.१३ ॥<br><br>
एतदर्थं हि कुर्वन्ति राजानो धनसञ्चयम्  ।<br>
रक्षयित्वा तु चात्मानं यद्धनं तद्द्विजातये  ॥ १,१११.१४ ॥<br><br>
ओङ्कारशब्दो विप्राणां येन राष्ट्रं प्रवर्धते  ।<br>
स राजा वर्धते योगाद्व्याधिभिश्च न बध्यते  ॥ १,१११.१५ ॥<br><br>
असमर्थाश्च कुर्वन्ति मुनयो द्रव्यसञ्चयम्  ।<br>
किं पुनस्तु महीपालः पुत्रवत्पालयन्प्रजाः  ॥ १,१११.१६ ॥<br><br>
यस्यार्थास्तस्य मित्राणि यस्यार्थास्तस्य बान्धवाः  ।<br>
यस्यार्थाः स मुमांल्लाके यस्यार्थाः स च पण्डितः  ॥ १,१११.१७ ॥<br><br>
त्यजन्ति मित्राणि धनैर्विहीनं पुत्राश्च दाराश्च सुहृज्जनाश्च  ।<br>
ते चार्थवन्तं पुनराश्रयन्ति ह्यर्थो हि लोके पुरुषस्य बन्धुः  ॥ १,१११.१८ ॥<br><br>
अन्धा हि राजा भवति यस्तु सास्त्रविवर्जितः  ।<br>
अन्धः पश्यति चारेण शास्त्रहीनो न पश्यति  ॥ १,१११.१९ ॥<br><br>
यस्य पुत्राश्च भृत्याश्च मन्त्रिणश्च पुरोहिताः  ।<br>
इन्द्रियाणि प्रसुप्तानि तस्य राज्यं चिरं न हि  ॥ १,१११.२० ॥<br><br>
येनार्जितास्त्रयोऽप्योऽप्येते पुत्रा भृत्याश्च बान्धवाः  ।<br>
जिता तेन समं भूपैश्चतुरब्धिर्वसुन्धरा  ॥ १,१११.२१ ॥<br><br>
लङ्घयेच्छास्त्रयुक्तानि हेतुयुक्तानि यानि च  ।<br>
सहि नश्यति वै राजा इह लोके परत्र च  ॥ १,१११.२२ ॥<br><br>
मनस्तापं न कुर्वीत आपदं प्राप्य पार्थिवः  ।<br>
समबुद्धिः प्रसन्नात्मा प्रसन्नात्मा सुखदुःखे समो भवेत् ॥ १,१११.२३ ॥<br><br>
धीराः कष्टमनुप्राप्य न भवन्ति विषादिनः  ।<br>
प्रविश्य वदनं राहोः किं नोदति पुनः शशी  ॥ १,१११.२४ ॥<br><br>
धिग्धिक्शरीरसुखलालितमानवेषु मा खेदयेद्धनकृशं हि शरीरमेव  ।<br>
सद्दारका ह्यधनपाण्डुसुताः श्रुता हि दुःखं विहाय पुनरेव सुखं प्रपन्नाः  ॥ १,१११.२५ ॥<br><br>
गन्धर्वविद्यामालोक्य वाद्यं च गणिकागणान्  ।<br>
धनुर्वेदार्थशास्त्राणि लोके रक्षेच्च भूपतिः  ॥ १,१११.२६ ॥<br><br>
कारणेन विना भृत्ये यस्तु कुप्यति पार्थिवः  ।<br>
स गृह्णाति विषोन्मादं कृष्णसर्पविसर्जितम्  ॥ १,१११.२७ ॥<br><br>
चापलाद्वारयेद्दृष्टिं मिथ्यावाक्यञ्च वारयेत् ।<br>
मानवे श्रोत्रिये चैव भृत्यवर्गे सदैव हि  ॥ १,१११.२८ ॥<br><br>
लीलां करोति यो राजा भृत्यस्वजनगर्वितः  ।<br>
शासने सर्वदा क्षिप्रं रिपुभिः परिभूयते  ॥ १,१११.२९ ॥<br><br>
हुङ्कारे भृकुटीं नैव सदा कुर्वीत पार्थिवः  ।<br>
विना दोषेण यो भृत्यान्राजाधमण शास्ति च  ।<br>
लीलासुखानि भोग्यानि त्यजेदिह महीपतिः  ॥ १,१११.३० ॥<br><br>
सुखप्रवृत्तैः साध्यन्तै शत्रवो विग्रहे स्थितैः  ॥ १,१११.३१ ॥<br><br>
उद्योगः साहसंधैर्यं बुद्धिः शक्तिः पराक्रमः  ।<br>
षड्विधो यस्य उत्साहस्तस्य देवोऽपि शङ्कते  ॥ १,१११.३२ ॥<br><br>
उद्योगेन कृते कार्ये सिद्धर्यस्य न विद्यते  ।<br>
दैवं तस्य प्रमाणं हि कर्तव्यं पौरुषं सदा  ॥ १,१११.३३ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे बृहदृ नीतिसारे एकादशोत्तरशततमोऽध्यायः
