श्रीगरुडमहापुराणम् २१०<br>
सूत उवाच  ।<br>
सससलगाश्च विषमे पादे यद्युपचित्रकम्  ।<br>
समे भौ भगगाः स्युश्च द्रुतमध्या भभौ भगौ  ॥ १,२१०.१ ॥<br><br>
गः पादे विषमेऽन्यत्र नजौ ज्यौ च गणौ स्मृतौ  ॥ १,२१०.२ ॥<br><br>
विषमे वेगवती सा गः समे भौ भो गगौ गणाः  ।<br>
पादेऽसमे तजौ रो गः समे मसौ जगौ गरुः  ।<br>
भवेद्भद्रविराट्केतुमती तु विषमे सजौ  ॥ १,२१०.३ ॥<br><br>
सगौ समे भ्रौ नगगा आख्यानकी त्वथासमे  ।<br>
तौ जो गगौ समे पादे जतजा गुरुकद्वयम्  ॥ १,२१०.४ ॥<br><br>
विपरीताख्यानकं स्याद्विषमे जस्तजौ गगौ  ।<br>
ततौ जगौ समे गः स्यात्पिङ्गलेन ह्युदाहृतम्  ॥ १,२१०.५ ॥<br><br>
पादेऽथ विषमे चैव पुष्पिताग्रा ननौ रयौ  ।<br>
समे नजौ जरौ गश्च वैतालीयं वदन्ति हि  ।<br>
वृत्तञ्चापरवक्त्राख्यमौपच्छन्दसिकं परम्  ॥ १,२१०.६ ॥<br><br>
वाङ्मती रजरा यः स्यादयुग्मे जरजा रगौ  ॥ १,२१०.७ ॥<br><br>
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डेर्ऽद्धसमवृत्तलक्षणादिनिरूपणं नाम दशोत्तरद्विशततमोऽध्यायः
