सनत्कुमार उवाच।।<br>
अथान्यत्संप्रवक्ष्यामि सर्वदानोत्तमोत्तमम्।।<br>
पूर्वोक्तदेशकाले च मंडपे च विधानतः।। ४४.१ ।।<br>
<br>
प्रणयात्कुंडमध्ये च स्थंडिले शिवसन्निधौ।।<br>
पूर्वं विष्णुं समासाद्य पद्मयोनिमतः परम्।। ४४.२ ।।<br>
<br>
मंत्राभ्यां विधिनोक्ताभ्यां प्रणवादिसमंत्रकम्।।<br>
नारायणाय विद्महे वासुदेवाय धीमहि।।<br>
तन्नो विष्णुः प्रचोदयात्।। ४४.३ ।।<br>
<br>
ब्रह्मब्राह्मणवृद्धाय ब्रह्मणे विश्ववेधसे।।<br>
शिवाय हरये स्वाहा स्वधा वौषट्वषट् तथा।। ४४.४ ।।<br>
<br>
पूजयित्वा विधानेन पश्चाद्धोमं समाचरेत्।।<br>
सर्वद्रव्यं हि होतव्यं द्वाभ्यां कुंडविधानतः।। ४४.५ ।।<br>
<br>
ऋत्विजौ द्वौ प्रकर्तव्यौ गुरुणा वेदपारगौ।।<br>
तानुद्दिश्य यथान्यायं विप्रेभ्यो दापयेद्धनम्।। ४४.६ ।।<br>
<br>
शतमष्टोत्तरं तेभ्यः पृथक्पृथगनुत्तमम्।।<br>
वस्त्राभरणसंयुक्तं सर्वालंकारसंयुतम्।। ४४.७ ।।<br>
<br>
गुरुरेको हि वै श्रीमान् ब्रह्मा विष्णुर्महेश्वरः।।<br>
तेषां पृथक्पृथग्देयं भोजयेद्ब्राह्मणानपि।। ४४.८ ।।<br>
<br>
शिवार्चना च कर्तव्या स्नपनादि यथाक्रमम्।। ४४.९ ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे चतुश्चत्वारिंशोऽध्यायः।। ४४ ।।<br>
