शैलादिरुवाच।।<br>
तं प्रभुं प्रीतमनसं प्रणिपत्य वृषध्वजम्।।<br>
अपृच्छन्मुनयो देवाः प्रीतिकंटकितत्वचः।। १९.१ ।।<br>
<br>
देवा ऊचुः।।<br>
भगवान् केन मार्गेण पूजनीयो द्विजातिभिः।।<br>
कुत्र वा केन रूपेण वक्तुमर्हसि शंकरः।। १९.२ ।।<br>
<br>
कस्याधिकारः पूजायां ब्राह्मस्य कथं प्रभो।।<br>
क्षत्रियाणां कथं देव वैश्यानां वृषभध्वज।। १९.३ ।।<br>
<br>
स्त्रीशूद्राणां कथं वापि कुंडगोलादिनां तु वा।।<br>
हिताय जगतां सर्वमस्माकं वक्तुमर्हसि।। १९.४ ।।<br>
<br>
सूत उवाच।।<br>
तेषां भावं समालोक्य मुनीनां नीललोहितः।।<br>
प्राह गंभीरया वाचा मंडलस्थः सदाशिवः।। १९.५ ।।<br>
<br>
मंडले चाग्रतो पश्यन्देवदेवं सहोमया।।<br>
देवाश्च मुनयः सर्वे विद्युत्कोटिसमप्रभम्।। १९.६ ।।<br>
<br>
अष्टबाहुं चतुर्वक्त्रं द्वादशाक्षं महाभुजम्।।<br>
अर्धनारीश्वरं देवं जटामुकुटधारिणम्।। १९.७ ।।<br>
<br>
सर्वाभरणसंयुक्तं रक्तमाल्यानुलेपनम्।।<br>
रक्तांबरधरं सृष्टिस्थितिसंहारकारकम्।। १९.८ ।।<br>
<br>
तस्य पूर्वमुखं पीतं प्रसन्नं पुरुषात्मकम्।।<br>
अघोरं दक्षिणं वक्त्रं नीलांजनचयोपमम्।। १९.९ ।।<br>
<br>
दंष्ट्राकरालमत्युग्रं ज्वालामालासमावातम्।।<br>
रक्तश्मश्रुंजटायुक्तं चोत्तरे विद्रुमप्रभम्।। १९.१० ।।<br>
<br>
प्रसन्नं वामदेवाख्यं वरदं विश्वरूपिणम्।।<br>
पश्चिमं वदनं तस्य गोक्षीरधवलं शुभम्।। १९.११ ।।<br>
<br>
मुक्ताफलमयैर्हारैर्भूषितं तिलकोज्ज्वलम्।।<br>
सद्योजातमुखं दिव्यं भास्करस्य स्मरारिणः।। १९.१२ ।।<br>
<br>
आदित्यमग्रतो पश्यन्पूर्ववच्चतुराननम्।।<br>
भास्करं पुरतो देवं चतुर्वक्रं च पूर्ववत्।। १९.१३ ।।<br>
<br>
भानुं दक्षिणतो देवं चतुर्वक्त्रं च पूर्ववत्।।<br>
रविमुत्तरतोऽपश्यन्पूर्ववच्चतुराननम्।। १९.१४ ।।<br>
<br>
विस्तारां मंडले पूर्वे उत्तरां दक्षिणे स्थिताम्।।<br>
बोधनीं पश्चिमे भागे मंडलस्य प्रजापतेः।। १९.१५ ।।<br>
<br>
अध्यायनीं च कौबेर्यामेकवक्त्रां चतुर्भुजाम्।।<br>
सर्वाभरणसंपन्नाः शक्तयः सर्वसंमताः।। १९.१६ ।।<br>
<br>
ब्रह्माणं दक्षिणे भागे विष्णुं वामे जनार्दनम्।।<br>
ऋग्यजुः साममार्गेण मूर्तित्रयमयंशिवम्।। १९.१७ ।।<br>
<br>
ईशानं वरदं देवमीशानं परमेश्वरम्।।<br>
ब्रह्मासनस्थं वदरं धर्मज्ञानासनोपरि।। १९.१८ ।।<br>
<br>
वैराग्यैश्वर्यसंयुक्ते प्रभूते विमले तथा।।<br>
सारं सर्वेश्वरं देवमाराध्यं परमं सुखम्।। १९.१९ ।।<br>
<br>
सितपंकजमध्यस्थं दीप्ताद्यैरभिसंवृतम्।।<br>
दीप्तां दीपशिखाकारां सूक्ष्मां विद्युत्प्रभां शुभाम्।। १९.२० ।।<br>
<br>
जयामग्निशीखाकारां प्रभां कनकसप्रभाम्।।<br>
विभूतिं विद्रुमप्रख्यां विमलां पद्मसन्निभाम्।। १९.२१ ।।<br>
<br>
अमोघां कर्णिकाकारां विद्युतं विश्ववर्णिनीम्।।<br>
चतुर्वक्त्रां चतुर्वर्णां देवीं वै सर्वतोमुखीम्।। १९.२२ ।।<br>
<br>
सोममंगारकं देवं बुधं बुद्धिमतां वरम्।।<br>
बृहस्पतिं बृहद्वुद्धिं भार्गवं तेजसां निधिम्।। १९.२३ ।।<br>
<br>
मंदं मंदगतिं चैव समंतात्तस्य ते सदा।।<br>
सूर्यं शिवो जगन्नाथः सोमः साक्षादुमा स्वयम्।। १९.२४ ।।<br>
<br>
पंचभूतानि शेषाणि तन्मयं च चराचरम्।।<br>
दृष्टैव मुनयः सर्वे देवदेवमुमापतिम्।। १९.२५ ।।<br>
<br>
कृतांजलिपुटाः सर्वे मुनयो देवतास्तथा।।<br>
अस्तु वन्वाग्भिरिष्टभिर्वरदं नीललोहितम्।। १९.२६ ।।<br>
<br>
ऋषय ऊचुः।।<br>
नमः शिवाय रुद्राय कद्रुद्राय प्रचेतसे।।<br>
मीढुष्टमाय सर्वाय शिपिविष्टायरंहसे।। १९.२७ ।।<br>
<br>
प्रभूते विमले सारे ह्याधारे परमे सुखे।।<br>
नवशक्त्यावृतं देवं पद्मस्थं भास्करं प्रभुम्।। १९.२८ ।।<br>
<br>
आदित्यं भास्करं भानुं रविं देवं दिवाकरम्।।<br>
उमां प्रभां तथा प्रज्ञां संध्यां सावित्रिकामपि।। १९.२९ ।।<br>
<br>
विस्तारामुत्तरां देवीं बोदनीं प्रणमाम्यहम्।।<br>
आप्यायनीं च वरदां ब्रह्माणं केशवं हरम्।। १९.३० ।।<br>
<br>
सोमादिवृंदं च यथाक्रमेम संपूज्य मंत्रैर्विहितक्रमेण।।<br>
स्मरामि देवं रविमंडलस्थं सदाशिवं शंकरमादिदेवम्।। १९.३१ ।।<br>
<br>
इंद्रादिदेवांश्च तथेश्वरांश्च नारायणं पद्मजमादिदेवम्।।<br>
प्रागाद्यधोर्ध्वं च यथाक्रमेण वज्रादिपद्मं च तथा स्मरामि।। १९.३२ ।।<br>
<br>
सिंदूरवर्णाय समंडलाय सुवर्णवज्राभरणाय तुभ्यम्।।<br>
पद्माभनेत्राय सपंकजाय ब्रह्मेंद्रनारायणकारणाय।। १९.३३ ।।<br>
<br>
रथं च सप्ताश्वमनूरुवीरं गणं तथा सप्तविधं क्रमेण।।<br>
ऋतुप्रवाहेण च वालीखिल्यान्स्मरामि मंदेहगणक्षयं च।। १९.३४ ।।<br>
<br>
हुत्वा तिलाद्यैर्विविधैस्तथाग्नौ पुनः समाप्यैव तथैव सर्वम्।।<br>
उद्वास्य हृत्पंकजमध्यसंस्थं स्मरामि बिंबं तव देवदेव।। १९.३५ ।।<br>
<br>
स्मरामि बिंबानि यथाक्रमेण रक्तानि पद्मामललोचनानि।।<br>
पद्मं च सव्ये वरदं च वामे करे तथा भूषितभूषणानि।। १९.३६ ।।<br>
<br>
दंष्ट्राकरालं तव दिव्यवक्त्रं विद्युत्प्रभं दैत्ययंकरं च।।<br>
स्मरामि रक्षाभिरतं द्विजानां मंदेहरक्षोगणभर्त्सनं च।। १९.३७ ।।<br>
<br>
सोमं सितं भूमिजमग्निर्णं चामीकराभं बुधमिंदुसूनुम्।।<br>
बृहस्पतिं कांचनसन्निकाशं शुक्रं सितं कृष्णतरं च मंदम्।। १९.३८ ।।<br>
<br>
स्मरामि सव्यमभयं वाममूरुगतं वरम्।।<br>
सर्वेषां मंदपर्यंतं महादेवं च भास्करम्।। १९.३९ ।।<br>
<br>
पूर्णेंदुवर्णेन च पुष्पधप्रस्थेन तोयने शुभेन पूर्णम्।।<br>
पात्रं दृढं ताम्रमयं प्रकल्प्य दास्ये तवार्ध्यं भगवन्प्रसीद।। १९.४० ।।<br>
<br>
नमः शिवाय देवाय ईश्वराय कपर्दिने।।<br>
रुद्राय विष्णवे तुभ्यं ब्रह्मणे सूर्यमूर्तये।। १९.४१ ।।<br>
<br>
सूत उवाच।।<br>
यः शिवं मंडलं देवं संपूज्यैवं समाहितः।।<br>
प्रातर्मध्याह्नसायाह्ने पठेत्स्तवमनुत्तमम्।। १९.४२ ।।<br>
<br>
इत्थं शिवेन सायुज्यं लभते नात्र संशयः।। १९.४३ ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे एकोनविंशोध्यायः।। १९ ।।<br>
