सूत उवाच।।<br>
त्रियंबकेण मंत्रेण देवदेवं त्रियंबकम्।।<br>
पूजयेद्बाणलिंगे वा स्वयंभूतेऽपि वा पुनः।। ५४.१ ।।<br>
<br>
आयुर्वेदविदैर्वापि यथावदनुपूर्वशः।।<br>
अष्टोत्तरसहस्रेण पुंडरीकेण शंकरम्।। ५४.२ ।।<br>
<br>
कमलेन सहस्रेण तथा नीलोत्पलेन वा।।<br>
संपूज्य पायसं दत्त्वा सघृतं चौदनं पुनः।। ५४.३ ।।<br>
<br>
मुद्गान्नं मधुना युक्तं भक्ष्याणि सुरभीणि च।।<br>
अग्नौ होमश्च विपुलो यथावदनुपूर्वशः।। ५४.४ ।।<br>
<br>
पूर्वोक्तैरपि पुष्पैश्च चरुणा च विशेषतः।।<br>
जपेद्वै नियुतं सम्यक् समाप्य च यथाक्रमम्।। ५४.५ ।।<br>
<br>
ब्राह्मणानां सहस्रं च भोजयेद्वै सदक्षिणम्।।<br>
गवां सहस्रं दत्त्वा तु हिरण्यमपि दापयेत्।। ५४.६ ।।<br>
<br>
एतद्वः कथितं सर्वं सरहस्यं समासतः।।<br>
शिवेन देवदेवेन शर्वेणात्युग्रशूलिना।। ५४.७ ।।<br>
<br>
कथितं मेरुशिखरे स्कंदायामिततेजसे।।<br>
स्कंदेन देवदेवेन ब्रह्मपुत्राय धीमते।। ५४.८ ।।<br>
<br>
साक्षात्सनत्कुमारेण सर्वलोकहितैषिणा।।<br>
पाराशर्याय कथितं पारंपर्यक्रमागतम्।। ५४.९ ।।<br>
<br>
शुके गते परंधाम दृष्ट्वा रुद्रं त्रियंबकम्।।<br>
गतशोको महाभागो व्यसः पर ऋषिः प्रभुः।। ५४.१० ।।<br>
<br>
स्कंदस्य संभवं श्रुत्वा स्थिताय च महात्मने।।<br>
त्रियंबकस्य माहात्म्यं मंत्रस्य च विशेषतः।। ५४.११ ।।<br>
<br>
कथितं बहुधा तस्मै कृष्णद्वैपायानाय वै।।<br>
तत्सक्वं कथयिष्यामि प्रसादादेव तस्य वै।। ५४.१२ ।।<br>
<br>
देवं संपूज्य विधिना जपेन्मंत्रं त्रियंबकम्।।<br>
मुच्यते सर्पपापैश्च सप्तजन्मकृतैरपि।। ५४.१३ ।।<br>
<br>
संग्रामे तत्सर्वं लब्ध्वा सौभाग्यमतुलं भवेत्।।<br>
लक्षहोमेन राज्यार्थी राज्यं लब्ध्वा सुखी भवेत्।। ५४.१४ ।।<br>
<br>
पुत्रार्थी पुत्रमाप्नोति नियुतेन न संशयः।।<br>
धनार्थी प्रयुतेनैव जपेदेव न संशयः।। ५४.१५ ।।<br>
<br>
धनधान्यादिभिः सर्वैः संपूर्णः सर्वमंगलैः।।<br>
क्रीडते पुत्रपौत्रैश्च मृतः स्वर्गे प्रजायते।। ५४.१६ ।।<br>
<br>
नानेन सदृशो मंत्रो लोके वेदे च सुव्रताः।।<br>
तस्मात्त्रियंबकं देवं तेन नित्यं प्रपूजयेत्।। ५४.१७ ।।<br>
<br>
अग्निष्टोमस्य यज्ञस्य फलमष्टगुणं भवेत्।।<br>
त्रयाणामपि लोकानां गुणानामपि यः प्रभुः।। ५४.१८ ।।<br>
<br>
वेदानामपि देवानां ब्रह्मक्षत्रविशामपि।।<br>
अकारोकारमकाराणां मात्राणामपि वाचकः।। ५४.१९ ।।<br>
<br>
तथा सोमस्य सूर्यस्य वह्नेरग्नित्रयस्य च।।<br>
अंबा उमा महादेवो ह्यंबकस्तु त्रियंबकः।। ५४.२० ।।<br>
<br>
सुपुष्पितस्य वृक्षस्य यथा गंधः सुशोभनः।।<br>
वाति द्वरात्तथा तस्य गंधः शंभोर्महात्मनः।। ५४.२१ ।।<br>
<br>
तस्मात्सुगंधो भगवान्गंधारयति शंकरः।।<br>
गांधारश्च७महादेवो देवानामपि लीलया।। ५४.२२ ।।<br>
<br>
सुगंधस्तस्य लोकेस्मिन्वायुर्वाति नभस्तले।।<br>
तस्मात्सुगंधिस्तं देवं सुगंधि पुष्टिवर्धनम्।। ५४.२३ ।।<br>
<br>
यस्य रेतः पुरा शंभोर्हरेर्योनौ प्रतिष्ठितम्।।<br>
तस्य वीर्यादभूदंडं हिरण्यमजोद्भवम्।। ५४.२४ ।।<br>
<br>
चंद्रादित्यौ सनक्षत्रौ भूर्भुवः स्वर्महस्तपः।।<br>
सत्यलोकमतिक्रम्य पुष्टिर्वीर्यस्य तस्य वै।। ५४.२५ ।।<br>
<br>
पंचभूतान्यहंकारो बुद्धिः प्रकृतिरेव च।।<br>
पुष्टिर्बीजस्य तस्यैव तस्माद्वै पुष्टिवर्धनः।। ५४.२६ ।।<br>
<br>
तं पुष्टिवर्धनं देवं घृतेन पयसा तथा।।<br>
मधुना यवगोधूममाषबिल्वफलेन च।। ५४.२७ ।।<br>
<br>
कुमुदार्कशमीपत्रगौरसर्षपशालिभिः।।<br>
हुत्वा लिंगे यथान्यायं भक्त्या देवं यजामहे।। ५४.२८ ।।<br>
<br>
ऋतेनानेन मां पाशाद्बंधनात्कर्मयोगतः।।<br>
मृत्योश्च बंदनाच्चैव मुक्षीय भव तेजसा।। ५४.२९ ।।<br>
<br>
उर्वारुकाणां पक्वानां यथा कालादभूत्पुनः।।<br>
तथैव कालः संप्राप्तो मनुना तेन यत्नतः।। ५४.३० ।।<br>
<br>
एवं मंत्रविधिं ज्ञात्वा शिवलिंगं समर्चयेत्।।<br>
तस्य पाशक्षयोऽतीव योगिनो मृत्युनिग्रहः।। ५४.३१ ।।<br>
<br>
त्रियंबकसमो नास्ति देवो वा घृणयान्वितः।।<br>
प्रसादशीलः प्रीतश्च तथा मंत्रोपि सुव्रताः।। ५४.३२ ।।<br>
<br>
तस्मात्सर्वं परित्यज्य त्रियंबकमुमापतिम्।।<br>
त्रियंबकेण मंत्रेण पूजयेत्सुसमाहितः।। ५४.३३ ।।<br>
<br>
सर्वावस्थां गतो वापि मुक्तोऽयं सर्वपातकैः।।<br>
शिवध्यानान्न संदेहो यथा रुद्रस्तथा स्वयम्।। ५४.३४ ।।<br>
<br>
हत्वा भित्त्वा च भूतानि भुक्त्वा चान्यायतोऽपि वा।।<br>
शिवमेकं सकृत्स्मृत्वा सर्वपापैः प्रमुच्यते।। ५४.३५ ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे चुतष्पंचाशत्तमोऽध्यायः।। ५४ ।।<br>
