सनत्कुमारा उवाच।।<br>
अथातः संप्रवक्ष्यामि तिलधेनुविधिक्रमम्।।<br>
पूर्वोक्तमंडपे कुर्याच्छिवपूजां तु पश्चिमे।। ३७.१ ।।<br>
<br>
तस्याग्रे मध्यतो भूमौ पद्ममालिख्य शोभनम्।।<br>
वस्त्रैराच्छादितं पद्मं तन्मध्ये विन्यसेच्छुभम्।। ३७.२ ।।<br>
<br>
तिलपुष्पं तु कृत्वाथ हेमपद्मं विनिक्षिपेत्।।<br>
त्रिंशन्निष्केम कर्तव्यं तदर्धार्धेन वा पुनः।। ३७.३ ।।<br>
<br>
पंचनिष्केण कर्तव्यं तदर्धान वा पुनः।।<br>
तमाराध्य विधानेन गंधपुष्पादिभिः क्रमात्।। ३७.४ ।।<br>
<br>
पद्मस्योत्तरदिग्भागे विप्रानेकादशन्यसेत्।।<br>
तानभ्यर्च्य विधानेन गंधपुष्पादिभिः क्रमात्।। ३७.५ ।।<br>
<br>
आच्छादनोत्तरासंगं विप्रेभ्यो दापयेत्क्रमात्।।<br>
उष्णीषं च प्रदातव्यं कुंडलेच विभूषिते।। ३७.६ ।।<br>
<br>
हेमांगुलीयकं दत्त्वा ब्राह्मणेभ्यो विधानतः।।<br>
एकं दश च वस्त्राणिं तेषामग्रे प्रकीर्य च।। ३७.७ ।।<br>
<br>
तेषु वस्त्रेषु निःक्षिप्यतिलाद्यानि पृथक्पृथक्।।<br>
कांस्यपात्रं शतपलं विभिद्यैकादशांशकम्।। ३७.८ ।।<br>
<br>
इक्षुदंडं च दातव्यं ब्राह्मणेभ्यो विशेषतः।।<br>
गोश्रृगे तु हिरण्येन द्विनीष्केण तु कारयेत्।। ३७.९ ।।<br>
<br>
रजतेन तु कर्तव्याः खुरा निष्कद्वयेन तु।।<br>
एवं पृथक्पृथग् दत्त्वा तत्तिलेषु विनिक्षिपेत्।। ३७.१० ।।<br>
<br>
रुद्रैकादशमंत्रैस्तु रुद्रेभ्यो दापयेत्तदा।।<br>
पद्मस्य पूर्वदिग्भागे विप्रान्द्वादश पूजितान्।। ३७.११ ।।<br>
<br>
एतेनैव तु मार्गेण तेषु श्रद्धासमन्वितः।।<br>
द्वादशाधित्यमंत्रैश्च दापयेदेवमेव च।। ३७.१२ ।।<br>
<br>
पूर्ववद्दक्षिणे भागे विप्रान्षोडश संस्थितान्।।<br>
मूर्ति विघ्नेशमंत्रैश्च दापयेत्पूर्ववत्पुनः।। ३७.१३ ।।<br>
<br>
यजमानेन कर्तव्यं सर्वमेतद्यथाक्रमम्।।<br>
केवलं रुद्रदानं वा अदित्येभ्योऽथख वा पुनः।। ३७.१४ ।।<br>
<br>
मूर्त्यादीनां च वा देयं यथाविभवविस्तरम्।।<br>
पद्मं विन्यस्य राजासौ शेषं वा कारयेन्नृपः।। ३७.१५ ।।<br>
<br>
दक्षिणा च प्रदातव्या पंचनिष्केण भूषणम्।। ३७.१६ ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे तिलधेनुदानविधिनिरूपणं नाम सप्तत्रिंशोऽध्यायः।। ३७ ।।<br>
