ऋषय ऊचुः।।<br>
निग्रहः कथितस्तेन शिववक्त्रेण शूलिना।।<br>
कृतापरांधिनां तं तु वक्तुमर्हसि सुव्रत।। ५०.१ ।।<br>
<br>
त्वया नविदिनं नास्ति लौकिकं वैदिकं तथा।।<br>
श्रौतं स्मार्तं महाभाग रोमहर्षण सुव्रत।। ५०.२ ।।<br>
<br>
सूत उवाच।।<br>
पुरा भृगुसुतेनोक्तो हिरण्याक्षाय सुव्रताः।।<br>
निग्रहोऽघोरशिष्येण शुक्रेणाक्षयतेजसा।। ५०.३ ।।<br>
<br>
तस्य प्रसादद्दैत्येंद्रो हिरण्याक्षः प्रतापवान्।।<br>
त्रैलोक्यमखिलं जित्वा सदेवासुरमानुषम्।। ५०.४ ।।<br>
<br>
उत्पाद्य पुत्रं गणपं चांधकं चारुविक्रमम्।।<br>
रराज लोके देवेन वराहेण निषूदितः।। ५०.५ ।।<br>
<br>
स्त्रीबाधां बालबाधां च गवामपि विशेषतः।।<br>
कुर्वतो नास्ति विजयो मार्गेणानेन भूतले।। ५०.६ ।।<br>
तेन दैत्येन सा देवी धरा नीता रसातलम्।।<br>
तेनाघोरेण देवेन निष्फलो निग्रहः कृतः।। ५०.७ ।।<br>
<br>
संवत्सर सहस्रांते वराहेण च सूदितः।।<br>
तस्मादघोरसिद्ध्यर्थं ब्राह्मणान्नैव बाधयेत्।। ५०.८ ।।<br>
<br>
स्त्रीणामपि विशेषेण गवामपि न कारयेत्।।<br>
गुह्याद्गुह्यतमंगोप्यमतिगुह्यं वदामि वः।। ५०.९ ।।<br>
<br>
आततायिनमुद्दिश्य कर्तव्यं नृपसत्तमैः।।<br>
ब्राह्मणेभ्यो न कर्तव्यं स्वराष्ट्रेशस्य वा पुनः।। ५०.१० ।।<br>
<br>
अतीवदुर्जये प्राप्ते बले सर्वे निषूदिते।।<br>
अधर्मयुद्धे संप्राप्ते कुर्याद्विधिमनुत्तमम्।। ५०.११ ।।<br>
<br>
अघृणेनैव कर्तव्यो ह्यघृणेनैव कारयेत्।।<br>
कृतमात्रे न संदेहो निग्रहः संप्रजायते।। ५०.१२ ।।<br>
<br>
लक्षमात्रं पुमाञ्जप्त्वा अघोरं घोररूपिणम्।।<br>
दशांशं विधिना हुत्वा तिलेन द्विजसत्तमाः।। ५०.१३ ।।<br>
<br>
संपूज्य लक्षपुष्पेण सितेन विधिपूर्वकम्।।<br>
बाणलिंगेऽथवा वह्नौ दक्षिणामूर्तिमाश्रितः।। ५०.१४ ।।<br>
<br>
सिद्धमंत्रोऽन्यता नास्ति द्रष्टा सिद्ध्यादयः पुनः।।<br>
सिद्धमंत्रः स्वयं कुर्यात्प्रेतस्थाने विशेषतः।। ५०.१५ ।।<br>
<br>
मातृस्थानेऽपि वा विद्वान्वेदवेदांगपारगः।।<br>
केवलं मंत्रसिद्धो वा ब्राह्मणः शिवभावितः।। ५०.१६ ।।<br>
<br>
कुर्याद्विधिमिमं धीमानात्मनोऽर्थं नृपस्य वा।।<br>
सूलाष्टकं न्यसेद्विद्वान्पूर्वादीशानकांतकम्।। ५०.१७ ।।<br>
<br>
त्रिशिखं च त्रिशूलं च चतुर्विशाच्छिकाग्रतः।।<br>
अघोरविग्रहं कृत्वा संकलीकृतविग्रहः।। ५०.१८ ।।<br>
<br>
सर्वनाशकरं ध्यात्वा सर्वकर्माणि कारयेत्।।<br>
कालाग्निकोटिसंकाशं स्वदेहमपि भावयेत्।। ५०.१९ ।।<br>
<br>
शूलं कपालं पाशं च दंडं चैव शरासनम्।।<br>
बाणं डमरुकं खड्गमष्टायुधमनुक्रमात्।। ५०.२० ।।<br>
<br>
अष्टहस्तश्च वरदो नीलकंठो दिगंबरः।।<br>
पंचतत्त्वसमारूढो ह्यर्धचंद्रधरः प्रभुः।। ५०.२१ ।।<br>
<br>
दंष्ट्राकरालवदनो रौद्रदृष्टिर्भयंकरः।।<br>
हुंफट्कारमहाशब्दशब्दिताखिलदिङ्मुखः।। ५०.२२ ।।<br>
<br>
त्रिनेत्रं नागपाशेन सुबद्धमुकुटं स्वयम्।।<br>
सर्वाभरणसंपन्नं प्रेतभस्मावगुंठितम्।। ५०.२३ ।।<br>
<br>
भूतैः प्रेतैः पिशाचैश्च डाकिनीभिश्च राक्षसैः।।<br>
संवृतं गजकृत्त्वा च सर्पभूषणभूषितम्।। ५०.२४ ।।<br>
<br>
वृश्चिकाभरणं देवं नीलनीरदनिस्वनम्।।<br>
नीलांजनाद्रिसंकाशं सिंहचर्मोत्तरीयकम्।। ५०.२५ ।।<br>
<br>
ध्यायेदेवमघोरेशं घोरघोरतरं शिवम्।।<br>
षट्त्रिंशदुक्तमात्राभिः प्राणायामेन सुव्रताः।। ५०.२६ ।।<br>
<br>
महामुद्रासमायुक्तः सर्वकर्माणि कारयेत्।।<br>
सिद्धमंत्रश्चिताग्नौ वा प्रेतस्थाने यथाविधि।। ५०.२७ ।।<br>
<br>
स्थापयेन्मध्यदेशे तु ऐंद्रे याम्ये च वारुणे।।<br>
कौबेर्यां विदिवत्कृत्वा होमकुंडानि शास्त्रतः।। ५०.२८ ।।<br>
<br>
आचार्यो मध्यकुंडे तु साधकाश्च दिशासु वै।।<br>
परिस्तीर्य विलोमेन पूर्ववच्छूलसंभृतः।। ५०.२९ ।।<br>
<br>
कालाग्निपीठमध्यस्थः स्वयं शिष्यैश्च तादृशैः।।<br>
ध्यात्वा घोरमघोरेशं द्वात्रिंशाक्षरसंयुतम्।। ५०.३० ।।<br>
<br>
विभीतकेन वै कृत्वा द्वादशांगुलमानतः।।<br>
पीठे न्यस्य नृपेंद्रस्य शत्रुमंगारकेण तु।। ५०.३१ ।।<br>
<br>
कुंडस्याधः खनेच्छत्रुं ब्राह्मणः क्रोधमूर्च्छितः।।<br>
अधोमुखोर्ध्वपादं तु सर्वकुंडेषु यत्नतः।। ५०.३२ ।।<br>
<br>
श्मशानांगारमानीय तुषेण सह दाहयेत्।।<br>
तत्राग्निं स्थापयेत्तूष्णीं ब्रह्मचर्यपरायणः।। ५०.३३ ।।<br>
<br>
मायूरास्त्रेण नाभ्यां तु ज्वलनं दीपयेत्ततः।।<br>
कंचुकं तुषसंयुक्तैः कार्पासास्थिसमन्वितैः।। ५०.३४ ।।<br>
<br>
रक्तवस्त्रसमं मिश्रैर्होमद्रव्यैर्विशेषतः।।<br>
हस्तयंत्रोद्भवैस्तैलैः सह होमं तु कारयेत्।। ५०.३५ ।।<br>
<br>
अष्टोत्तरसहस्रं तु होमयेदनुपूर्वशः।।<br>
कृष्णपक्षे चतुर्दश्यां समारभ्य यथाक्रमम्।। ५०.३६ ।।<br>
<br>
अष्टम्यंतं तथांगारमंडलस्थानवर्जितः।।<br>
एवं कृते नृपेंद्रस्य शत्रवः कुलजैः सह।। ५०.३७ ।।<br>
<br>
सर्वदुःखसमोपेताः प्रयांति यमसादनम्।।<br>
मंत्रेणानेन चादाय नृकपाले नखं तथा।। ५०.३८ ।।<br>
<br>
केशं नृणां तथांगारं तुषं कंचुकमेव च।।<br>
चीरच्छटां राजधूलीं गृहसंमार्जनस्य वा।। ५०.३९ ।।<br>
<br>
विषसर्पस्य दंतानि वृषदंतानि यानि तु।।<br>
गवां चैव क्रमेणैव व्याघ्रदंतनखानि च।। ५०.४० ।।<br>
<br>
तथा कृष्णमृगाणां च बिडालस्य च पूर्ववत्।।<br>
नकुलस्य च दंतानि वराहस्य विशेषतः।। ५०.४१ ।।<br>
<br>
दंष्ट्राणि साधयित्वा तु मंत्रेणानेन सुव्रताः।।<br>
जपेदष्टोत्तरशतं मंत्रं चाघोरमुत्तमम्।। ५०.४२ ।।<br>
<br>
तत्कपालं नखं क्षेत्रे गृहे वा नगरेऽपि वा।।<br>
प्रेतस्थानेऽपि वा राष्ट्रे मृतवस्त्रेण वेष्टयेत्।। ५०.४३ ।।<br>
<br>
शत्रोरष्टमाराशौ वा परिविष्टे दिवाकरे।।<br>
सोमे वा परिविष्टे तु मंत्रेणानेन सुव्रताः।। ५०.४४ ।।<br>
<br>
स्थाननाशो भवेत्तस्य शत्रोर्नाशश्च जायते।।<br>
शत्रुं राज्ञः समालिख्य गमने समवस्थिते।। ५०.४५ ।।<br>
<br>
भूतले दर्पणप्रख्ये वितानोपरि शोभिते।।<br>
चतुस्तोरणसंयुक्ते दर्भमालासमावृते।। ५०.४६ ।।<br>
<br>
वेदाध्ययनसंपन्ने राष्ट्रे वृद्धिप्रकाशके।।<br>
दक्षिणेन तु पादेन मूर्ध्नि संताडयेत्स्वयम्।। ५०.४७ ।।<br>
<br>
एवं कृते नृपेंद्रस्य शत्रुनाशो भविष्यति।।<br>
स्वाराष्ट्रपतिमुद्दिश्य यः कुर्यादाभिचारिकम्।। ५०.४८ ।।<br>
<br>
स आत्मानं निहत्यैव स्वकुलं नाशयेत्कुधीः।।<br>
तस्मात्स्वराष्ट्रगांप्तारं नृपतिं पालयेत्सदा।। ५०.४९ ।।<br>
<br>
मंत्रैषधिक्रियाद्यैश्च सर्वयत्नेन सर्वदा।।<br>
एतद्रहस्यं कथितं न देयं यस्य कस्यचित्।। ५०.५० ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे पंचाशत्तमोऽध्यायः।। ५० ।।<br>
