सूत उवाच॥<br>
इति निशम्य कृतांजलय स्तदा दिवि महामुनयः कृतनिश्चयाः॥<br>
शिवतरं शिवमीश्वरमव्ययं मनसि लिंगमयं प्रणिपत्य ते॥ ४७.१ ॥<br>
<br>
सकलदेवपतिर्भगवानजो हरिरशेषपतिर्गुरुणा स्वयम्॥<br>
मुनिवराश्च गणाश्च सुरासुरा नरवराः शिवलिंगमयाः पुनः॥ ४७.२ ॥<br>
<br>
श्रुत्वैवं मुनयः सर्वे षट्कुलीयाः समाहिताः॥<br>
संत्यज्य सर्वं देवस्य प्रतिष्ठां कर्तुमुद्यताः॥ ४७.३ ॥<br>
<br>
अपृच्छन्सूतमनघं हर्षगद्गदया गिरा॥<br>
लिंगप्रतिष्ठां विपुलां सर्वे ते शंसितव्रताः॥ ४७.४ ॥<br>
<br>
सूत उवाच॥<br>
प्रतिष्ठां लिंगमूर्तेर्वो यथावदनुपूर्वशः॥<br>
प्रवक्ष्यामि समासेन धर्मकामार्थमुक्तये॥ ४७.५ ॥<br>
<br>
कृत्वैव लिंगं विधिना भुवि लिंगेषु यत्नतः॥<br>
लिंगमेकतमं शैलं ब्रह्मविष्णुशिवात्मकम्॥ ४७.६ ॥<br>
<br>
हेमरत्नमयं वापि राजतं ताम्रजं तु वा॥<br>
सवेदिकं ससूत्रं च सम्यग्विस्तृतमस्तकम्॥ ४७.७ ॥<br>
<br>
विशोध्य स्थापयेद्भक्त्या सवेदिकमनुत्तमम्॥<br>
लिंगवेदी उमा देवी लिंगं साक्षान्महेश्वरः॥ ४७.८ ॥<br>
<br>
तयोः सपूजनादेव देवी देवश्च पूजितौ॥<br>
प्रतिष्ठया च देवेशो देव्या सार्धं प्रतिष्ठितः॥ ४७.९ ॥<br>
<br>
तस्मात्सवेदिकं लिंगं स्थापयेत्स्थापकोत्तमः॥ ४७.१० ॥<br>
<br>
मूले ब्रह्मा वसति भगवान्मध्यभागे च विष्णुः सर्वेशानः॥<br>
पशुपतिरजो रुद्रमूर्तिर्वरेण्यः॥<br>
तस्माल्लिंगं गुरुतरतरं पूजयेत्स्थापयेद्वा यस्मात्पूज्यो गणपतिरसौ देवमुख्यैः समस्तैः॥ ४७.११ ॥<br>
<br>
गंधैः स्रग्धूपदीपैः स्नपनहुतबलिस्तोत्रमंत्रोपहारैर्नित्यं येऽभ्यर्चयांति त्रिदशवरतनुं लिंगमूर्तिं महेशम्॥<br>
गर्भाधानादिनाशक्षयभयरहिता देवगंधर्वमुख्यैः सिद्धैर्वंद्याश्च पूज्या गणवरनमितास्ते भवंत्यप्रमेयाः॥ ४७.१२ ॥<br>
<br>
तस्माद्भक्त्योपचारेण स्थापयेत्परमेश्वरम्॥<br>
पूजयेच्च विशेषेण लिंगं सर्वार्थसिद्धये॥ ४७.१३ ॥<br>
<br>
समर्च्य स्थापयेल्लिंगं तीर्थमध्ये शिवासने॥<br>
कूर्चवस्त्रादिभिर्लिंगमाच्छाद्य कलशैः पुनः॥ ४७.१४ ॥<br>
<br>
लोकपालादिदैवत्यैः सकूर्चैः साक्षतैः शुभैः॥<br>
उत्कूर्चैः स्वस्तिकाद्यैश्च चित्रतंतुकवेष्टितैः॥ ४७.१५ ॥<br>
<br>
वज्रादिकायुदोपेतैः सवस्त्रैः सपिधानकैः॥<br>
लक्षयेत्परितो लिंगमीशानेन प्रतिष्ठितम्॥ ४७.१६ ॥<br>
<br>
धूपदीपसमोपेतं वितानविततांबरम्॥<br>
लोकपालध्वजैश्चैव गजादिमहिषादिभिः॥ ४७.१७ ॥<br>
<br>
चित्रितैः पूजितैश्चैव दर्भमाला च शोभना॥<br>
सर्वलक्षणसंपूर्णा तया बाह्ये च वेष्टयेत्॥ ४७.१८ ॥<br>
<br>
ततोधिवासयेत्तोये धूपदीपसमन्विते॥<br>
पंचाहं वा त्र्यहंवाथ एकरात्रमधापि वा॥ ४७.१९ ॥<br>
<br>
वेदाध्ययनसंपन्नो नृत्यगीतादिमंगलैः॥<br>
किंकिणीरवकोपेतं तालवीणारवैरपि॥ ४७.२० ॥<br>
<br>
ईक्षयेत्कालमव्यग्रो यजमानः समाहितः॥<br>
उत्थाप्य स्वस्तिकं ध्यायेन्मंडपे लक्षणान्विते॥ ४७.२१ ॥<br>
<br>
संस्कृते वेदिसंयुक्ते नवकुंडेन संवृते॥<br>
पूर्वोक्त विधिना युक्ते सर्वलक्षणसंयुते॥ ४७.२२ ॥<br>
<br>
अष्टमंडलसंयुक्ते दिग्ध्वजाष्टकसंयुते॥<br>
पूर्वोक्तलक्षणोपेतैः कुंडैः प्रागादितः क्रमात्॥ ४७.२३ ॥<br>
<br>
प्रधानं कुंडमीशान्यां चतुरस्रं विधीयते॥<br>
अथवा पंचकुंडैकं स्थंडिलं चैकमेव च॥ ४७.२४ ॥<br>
<br>
यज्ञोपकरणैः सर्वैः शिवार्चायां हि भूषणैः॥<br>
वेदिमध्ये महाशय्यां पंचतूलीप्रकल्पिताम्॥ ४७.२५ ॥<br>
<br>
कल्पयेत्कांचनोपेतां सितवस्त्रावगुंठिताम्॥<br>
प्रकल्प्यैवं शिवं चैव स्थापयेत्परमेश्वरम्॥ ४७.२६ ॥<br>
<br>
प्राक्शिरस्कं न्यसेल्लिंगमीशानेन यथाविधि॥<br>
रत्नन्यासे कृते पूर्व केवलं कलशं न्यसेत्॥ ४७.२७ ॥<br>
<br>
लिंगमाच्छाद्य वस्त्राभ्यां कूर्चेन च समंततः॥<br>
रत्नन्यासे प्रसक्तेऽथ वामाद्या नव शक्तयः॥ ४७.२८ ॥<br>
<br>
नवरत्नं हिरण्याद्यैः पंचगव्येन संयुतैः॥<br>
सर्वदान्यसमोपेतं शिलायामपि विन्यसेत्॥ ४७.२९ ॥<br>
<br>
स्थापयेद्ब्रह्मलिंगं हि शिवगायत्रिसंयुतम्॥<br>
केवलं प्रणवेनापि स्थापयेच्छिवमव्ययम्॥ ४७.३० ॥<br>
<br>
ब्रह्मजज्ञानमंत्रेण ब्रह्मभागं प्रभोस्तथा॥<br>
विष्णुगायत्रिया भागं वैष्णवं त्वथ विन्यसेत्॥ ४७.३१ ॥<br>
<br>
सूत्रे तत्त्वत्रयोपेते प्रणवेन प्रविन्यसेत्॥<br>
सर्वं नमः शिवायेति नमो हंसः शिवाय च॥ ४७.३२ ॥<br>
<br>
रुद्राध्यायेन वा सर्वं परिमृज्य च विन्यसेत्॥<br>
स्थापयेद्ब्रह्मभिश्चैव कलशान्वै समंततः॥ ४७.३३ ॥<br>
<br>
वेदिमध्ये न्यसेत्सर्वान्मूर्वोक्तविधिसंयुतान्॥<br>
मध्यकुंभे शिवं देवीं दक्षिणे परमेश्वरीम्॥ ४७.३४ ॥<br>
<br>
स्कंदं तयोश्च मध्ये तु स्कंदकुंभे सुचित्रिते॥<br>
ब्रह्माणं स्कंदकुंभे वा ईशकुम्भे हरिं तथा॥ ४७.३५ ॥<br>
<br>
अथवा शिवकुंभे च ब्रह्मांगानि च विन्यसेत्॥<br>
शिवो महेश्वरश्चैव रुद्रो विष्णुः पितामहः॥ ४७.३६ ॥<br>
<br>
ब्रह्माण्येवं समासेन हृदयादीनि चांबिका॥<br>
वेदिमध्ये न्यसेत्सर्वान्पूर्वोक्तविधिसंयुतान्॥ ४७.३७ ॥<br>
<br>
वर्धन्यां स्थापयेद्देवीं गंधतोयेन पूर्य च॥<br>
हिरण्यं रजतं रत्नं शिवकुंभे प्रविन्यसेत्॥ ४७.३८ ॥<br>
<br>
वर्धन्यामापि यत्नेन गायत्र्यंगैश्च सुव्रताः॥<br>
विद्येश्वरान्दिशं कुंभे ब्रह्मकूर्चेन पूरिते॥ ४७.३९ ॥<br>
<br>
अंनतेशादिदेवांश्च प्रणवादिनमोंतकम्॥<br>
नववस्त्रं प्रतिघटमष्टकुंभेषु दापयेत्॥ ४७.४० ॥<br>
<br>
विद्येश्वराणां कुंभेषु हेमरत्नादि विन्यसेत्॥<br>
वक्त्रक्रमेण होतव्यं गायत्र्यंगक्रमेण च॥ ४७.४१ ॥<br>
<br>
जयादिस्विष्टपर्यंतं सर्वं पूर्ववदाचरेत्॥<br>
सेचयेच्छिवकुंभेन वर्धन्या वैष्णवेन च॥ ४७.४२ ॥<br>
<br>
पैता महेन कुंभेन ब्रह्मभागं विशेषतः॥<br>
विद्येश्वराणां कुंभैश्च सेचयेत्परमेश्वरम्॥ ४७.४३ ॥<br>
<br>
विन्यसेत्सर्वमंत्राणि पूर्ववत्सुसमाहितः॥<br>
पूजयेत्स्नपनं कृत्वा सहस्रादिषु संभवैः॥ ४७.४४ ॥<br>
<br>
दक्षिणा च प्रदातव्या सहस्रपणमुत्तमम्॥<br>
इतरेषां तदर्धं स्यात्तदर्धं वा विधीयते॥ ४७.४५ ॥<br>
<br>
वस्त्राणि च प्रधानस्य क्षेत्रभूषणगोधनम्॥<br>
उत्सवश्च प्रकर्तव्यो होमयगबलिः क्रमात्॥ ४७.४६ ॥<br>
<br>
नवाहं वापि सप्ताहमेकाहं च त्र्यहं तथा॥<br>
होमश्च पूर्ववत्प्रोक्तो नित्यमभ्यर्च्य शंकरम्॥ ४७.४७ ॥<br>
<br>
देवानां भास्करादीनां होमं पूर्ववदेव तु॥<br>
अभ्यंतरे तथा बाह्ये वह्नौ नित्यं समर्चयेत्॥ ४७.४८ ॥<br>
<br>
य एवं स्थापयेल्लिंगं स एव परमेश्वरः॥<br>
तेन देवगणा रुद्रा ऋषयोऽप्सरसस्तथा॥ ४७.४९ ॥<br>
<br>
सथापिताः पूजिताश्चैव त्रैलोक्यं सचराचरम्॥ ४७.५० ॥<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे लिंगस्थापनं नाम सप्तचत्वारिंशोऽध्यायः॥ ४७ ॥<br>
