ऋषय ऊचुः।।<br>
कथं त्रियंबको देवो देवदेवो वृषध्वजः।।<br>
ध्येयः सर्वार्थासिद्ध्यर्थं योगमार्गेण सुव्रत।। ५५.१ ।।<br>
<br>
पूर्वमेवापि निखिलं श्रुतं श्रुतिसमं पुनः।।<br>
विस्तरेण च तत्सर्वं संक्षेपाद्वक्तुमर्हसि।। ५५.२ ।।<br>
<br>
सूत उवाच।।<br>
एवं पैतामहेनैव नंदी दिनकरप्रभः।।<br>
मेरुपृष्ठे पुरा पृष्टो मुनिसंघैः समावृतः।। ५५.३ ।।<br>
<br>
सोऽपि तस्मै कुमाराय ब्रह्मपुत्राय सुव्रताः।।<br>
मिथः प्रोवाच भगवान्प्रणताय समाहितः।। ५५.४ ।।<br>
<br>
नंदिकेश्वर उवाच।।<br>
एवं पुरा महादेवो भगवान्नीललोहितः।।<br>
गिरिपुत्र्यांबया देव्या भगवत्यैकशय्या।। ५५.५ ।।<br>
<br>
पृष्टः कैलासशिखरे हृष्टपुष्टतनूरुहः।।<br>
श्रीदेव्युवाच।।<br>
योगः कतिविधः प्रोक्तस्तत्कथं चैव कीदृशम्।। ५५.६ ।।<br>
<br>
ज्ञानं च मोक्षदं दिव्यं मुच्यंते येन जंतवः।।<br>
श्रीभगवानुवाच।।<br>
प्रथमो मंत्रयोगश्च स्पर्शयोगो द्वितीयकः।। ५५.७ ।।<br>
<br>
भावयोगस्तृतीयः स्याभावश्च चतुर्थकः।।<br>
सर्वोत्तमो महायोगः पंचमः परिकीर्तितः।। ५५.८ ।।<br>
<br>
ध्यानयुक्तो जपाभ्यासो मंत्रयोगः प्रकीर्तितः।।<br>
नाडीशुद्ध्यधिको यस्तु रेचकादिक्रमान्वितः।। ५५.९ ।।<br>
<br>
समस्तव्यस्तयोगेन जयो वायोः प्रकीर्तितः।।<br>
बलस्थिरक्रियायुक्तो धारणाद्यैश्च शोभनैः।। ५५.१० ।।<br>
<br>
धारणात्रयसंदीप्तो भेदत्रयविशोधकः।।<br>
कुंभकावस्थितोऽभ्यासः स्पर्शयोगः प्रकीर्तितः।। ५५.११ ।।<br>
<br>
मंत्रस्पर्शविनिर्मुक्तो महादेवं समाश्रितः।।<br>
बहिरंतर्विभागस्थस्फुरत्संहरणात्मकः।। ५५.१२ ।।<br>
<br>
भावयोगः समाख्याताश्चित्तशुद्धिप्रदायकः।।<br>
विलिनावयवं सर्वं जगत्स्थावरजंगमम्।। ५५.१३ ।।<br>
<br>
शून्यं सर्वं निराभासं स्वरूपं यत्र चिंत्यते।।<br>
अभावयोगः संप्रोक्तश्चित्तनिर्वाणकारकः।। ५५.१४ ।।<br>
<br>
नीरूपः केवलः शुद्धः स्वच्छंदं च सुशोभनः।।<br>
अनिर्देश्यः सदालोकः स्वयंवेद्यः समं ततः।। ५५.१५ ।।<br>
<br>
स्वभावो भासते यत्र महायोगः प्रकीर्तितः।।<br>
नित्योदितः स्वयंज्योतिः सर्वचित्तसमुत्थितः।। ५५.१६ ।।<br>
<br>
निर्मलः केवलो ह्यात्मा महायोग इति स्मृतः।।<br>
अणिमादिप्रदाः सर्वे सर्वे ज्ञानस्य दायकाः।। ५५.१७ ।।<br>
<br>
उत्तरोत्तरवैशिष्ट्यमेषु योगेष्वनुक्रमात्।।<br>
अहं संगविनिर्मुक्तो महाकाशोपमः परः।। ५५.१८ ।।<br>
<br>
सर्वावरणनिर्मुक्तो ह्यचिंत्यः स्वरसेन तु।।<br>
ज्ञेयमेतत्समाख्यातमग्राह्यमपि दैवतैः।। ५५.१९ ।।<br>
<br>
प्रविलीनो महान्सम्यक् स्वयंवेद्यः स्वसाक्षिकः।।<br>
चकारस्त्यानंदवपुषा तेन ज्ञेयमिदं मतम्।। ५५.२० ।।<br>
<br>
परीक्षिताय शिष्याय ब्राह्मणायाहिताग्नये।।<br>
धार्मिकायाकृतघ्नाय दातव्यं क्रमपूर्वकम्।। ५५.२१ ।।<br>
<br>
गुरुदैवतभक्ताय अन्यथा नैव दापयेत्।।<br>
निंदितो व्याधितोल्पायुस्तथा चैव प्रजायते।। ५५.२२ ।।<br>
<br>
दातुरप्येवमनघे तस्माज्ञात्वैव दापयेत्।।<br>
सर्वसंगविनिर्मुक्तो मद्भक्तो मत्परायणः।। ५५.२३ ।।<br>
<br>
साधको ज्ञानसंयुक्तः श्रौतस्मार्तविशारदः।।<br>
गुरुभक्तश्च पुण्यात्मा योग्यो योगरतः सदा।। ५५.२४ ।।<br>
<br>
एव देवि समाख्यातो योगमार्गः सनातनः।।<br>
सर्ववेदागमांभोजमकरंदः सुमध्यमे।। ५५.२५ ।।<br>
<br>
पीत्वा योगामृतं योगी मुच्यते ब्रह्मवित्तमः।।<br>
एवं पाशुपतं योगं योगैश्वर्यमनुत्तमम्।। ५५.२६ ।।<br>
<br>
अत्याश्रममिदं ज्ञेयं मुक्तये केन लभ्यते।।<br>
तस्मादिष्टैः समाचारैः शिवार्चनरतैः प्रिये।। ५५.२७ ।।<br>
<br>
इत्युक्त्वा भगवान्देवीमनुज्ञाप्य वृषध्वजः।।<br>
शंकुकर्णं समासाद्य युयोजात्मानमात्मनि।। ५५.२८ ।।<br>
<br>
शैलादिरुवाच।।<br>
तस्मात्त्वमपि योगींद्र योगाभ्यासरतो भव।।<br>
स्वंयभुव परा मूर्तिर्नूनं ब्रह्ममयी वरा।। ५५.२९ ।।<br>
<br>
तस्मात्सर्वप्रयत्नेन मोक्षार्थो पुरुषोत्तमः।।<br>
भस्मस्नायी भवेन्नित्यं योगे पाशुपते रतः।। ५५.३० ।।<br>
<br>
ध्येया यथाक्रमेणैव वैष्णवी च ततः परा।।<br>
माहेश्वरी परा पश्चात्सैव ध्येया यथाक्रमम्।। ५५.३१ ।।<br>
<br>
योगेश्वरस्य या निष्ठा सैषा संहृत्य वर्णिता।। ५५.३२ ।।<br>
सूत उवाच।।<br>
एवं शिलादपुत्रेण नंदिना कुलनन्दिना।।<br>
योगः पाशुपतः प्रोक्तो भस्मनिष्ठेन धीमता।। ५५.३३ ।।<br>
<br>
सनत्कुमारो भगवान्व्यासायामिततेजसे।।<br>
तस्मादहमपि श्रुत्वा नियोगात्सत्रिणामपि।। ५५.३४ ।।<br>
<br>
कृतकृत्योऽस्मि विप्रेभ्यो नमो यज्ञेभ्य एव च।।<br>
नमः शिवाय शांताय व्यासाय मुनये नमः।। ५५.३५ ।।<br>
<br>
ग्रंथैकादशसाहस्रं पुराणं लैंगमुत्तमम्।।<br>
अष्टोत्तरसताध्याय मादिमांशमतः परम्।। ५५.३६ ।।<br>
<br>
षट्चत्वारींशदध्यायं धर्मकामार्थमोक्षदम्।।<br>
अथ ते मुनयः सर्वे नैमिषेयाः समाहिताः।। ५५.३७ ।।<br>
<br>
प्रणेमुर्देवमीशानं प्रीतिकंटकितत्वचः।।<br>
शाखां पौराणिकीमेवं कृत्वैकादशिकां प्रभुः।। ५५.३८ ।।<br>
<br>
ब्रह्मा स्वयंभूर्भगवानिदं वचनमब्रवीत्।।<br>
लैंगमाद्यंतमखिलं यः पठेच्छृणुयादपि।। ५५.३९ ।।<br>
<br>
द्विजेभ्यः श्रावयेद्वापि स याति परमां गतिम्।।<br>
तपसा चैव यज्ञेन दानेनाध्ययनेन च।। ५५.४० ।।<br>
<br>
या गतिस्तस्य विपुला शास्त्रविद्या च वैदिकी।।<br>
कर्मणा चापि मिश्रेण केवलं विद्ययापि वा।। ५५.४१ ।।<br>
<br>
निवृत्तिश्चास्य विप्रस्य भवेद्भक्तिश्च शाश्वती।।<br>
मयि नारायणे देवे श्रद्धा चास्तु महात्मनः।। ५५.४२ ।।<br>
<br>
वंशस्य चाक्षया विद्या चाप्रमादश्च सर्वतः।।<br>
इत्याज्ञा ब्रह्मणस्तस्मात्तस्य सर्वं महात्मनः।। ५५.४३ ।।<br>
<br>
ऋषयः प्रोचुः।।<br>
ऋषेः सूतस्य चास्माकमेतेषाभपि चास्य च।।<br>
नारदस्य च या सिद्धिस्तीर्थयात्रारतस्य च।। ५५.४४ ।।<br>
<br>
प्रीतिश्च विपुला यस्मा दस्माकं रोमहर्षण।। ५५.४५ ।।<br>
<br>
सा सदास्तु विरूपाक्षप्रसादात्तु समंततः।।<br>
एवमुक्तेषु विप्रेषु नारदो भगवानपि।। ५५.४६ ।।<br>
<br>
कराभ्यां सुशुभाग्राभ्यां सूतं पस्पर्शिवांस्त्वचि।।<br>
स्वस्त्यस्तु सूत भद्रं ते महादेवे वृषध्वजे।। ५५.४७ ।।<br>
<br>
श्रद्धा तवास्तु चास्माकं नमस्तस्मै शिवाय च।। ५५.४८ ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे पञ्चपञ्चाशत्तमोध्यायः।। ५५ ।।<br>
<br>
समाप्तं चैतल्लैंगोत्तरार्धम्।।<br>
श्रीभवानीशंकरार्पणमस्तु।।<br>
<br>
