सनत्कुमार उवाच।।<br>
अथान्यत्संप्रवक्ष्यामि कल्पपादपमुत्तमम्।।<br>
शतानिष्केण कृत्वैवं सर्वशाखासमन्वितम्।। ३३.१ ।।<br>
<br>
शाखानां विविधं कृत्वा मुक्ता दामाद्यलंबनम्।।<br>
दिव्यैर्मारकतैश्चैव चांकुराग्रं प्रविन्यसेत्।। ३३.२ ।।<br>
<br>
प्रवालं कारयेद्विद्वान्प्रवालेन द्रुमस्य तु।।<br>
फलानि पद्मरागैश्च परितोऽस्य सुशोभयेत्।। ३३.३ ।।<br>
<br>
मूलं च नीलरत्नेन वज्रेण स्कंधमुत्तमम्।।<br>
वैडूर्येण द्रुमाग्रं च पुष्परागेण मस्तकम्।। ३३.४ ।।<br>
<br>
गोमेदकेन वै कंदं सूर्यकांतेन सुव्रत।।<br>
चन्द्रकांतेन वा वेदीं द्रुमस्य स्फटिकेन वा।। ३३.५ ।।<br>
<br>
वितस्तिमात्रमायामं वृक्षस्य परिकीर्तितम्।।<br>
शाखाष्टकस्य मानं च विस्तारं चोर्ध्वतस्तथा।। ३३.६ ।।<br>
<br>
तन्मूले स्तापयेल्लिंगं लोकपालैः समावृतम्।।<br>
पूर्वोक्तवेदिमध्ये तु मंडले स्थाप्य पादपम्।। ३३.७ ।।<br>
<br>
पूजये द्देवमीशानं लोकपालांश्च यत्नतः।।<br>
पूर्ववज्जपहोमाद्यं तुलाभारवदाचरेत्।। ३३.८ ।।<br>
<br>
निवेदयेद्द्रुमं शंभोर्योगिनां वाथ वा नृप।।<br>
भस्मांगिभ्योऽथवा राजा सार्वभौमो भविष्यति।। ३३.९ ।।<br>
<br>
इति श्रीलिंगमहापुराणे उत्तरभागे कल्पपादपदानविदिर्नाम त्रयस्त्रिंशोऽध्यायः।। ३३ ।।<br>
