ब्रह्मोवाच ॥<br>
निवार्य वीरभद्रं तं कुमारः परवीरहा॥<br>
समैच्छत्तारकवधं स्मृत्वा शिवपदाम्बुजौ॥१॥ <br>
जगर्जाथ महातेजाः कार्तिकेयो महाबलः ॥ <br>
सन्नद्धः सोऽभवत्क्रुद्ध सैन्येन महता वृतः ॥२॥ <br>
तदा जयजयेत्युक्तं सर्वैर्देर्वेर्गणै स्तथा ॥ <br>
संस्तुतो वाग्भिरिष्टाभिस्तदैव च सुरर्षिभिः ॥३॥ <br>
तारकस्य कुमारस्य संग्रामोऽतीव दुस्सहः॥<br>
जातस्तदा महाघोरस्सर्वभूत भयंकरः ॥ ४ ॥ <br>
शक्तिहस्तौ च तौ वीरौ युयुधाते परस्परम् ॥ <br>
सर्वेषां पश्यतां तत्र महाश्चर्यवतां मुने ॥ ५ ॥<br>
शक्तिनिर्भिन्नदेहौ तौ महासाधनसंयुतौ॥<br>
परस्परं वंचयंतौ सिंहाविव महाबलौ ॥६॥ <br>
वैतालिकं समाश्रित्य तथा खेचरकं मतम् ॥ <br>
पापं तं च समाश्रित्य शक्त्या शक्तिं विजघ्नतुः ॥७॥ <br>
एभिर्मंत्रैर्महावीरौ चक्रतुर्युद्धमद्भुतम् ॥ <br>
अन्योन्यं साधकौ भूत्वा महाबलपराक्रमौ ॥८॥ <br>
महाबलं प्रकुर्वतौ परस्परवधैषिणौ॥<br>
जघ्नतुश्शक्तिधाराभी रणे रणविशारदौ॥९॥<br>
मूर्ध्नि कंठे तथा चोर्वोर्जान्वोश्चैव कटीतटे॥<br>
वक्षस्युरसि पृष्ठे च चिच्छिदुश्च परस्परम् ॥2.4.10.१०॥ <br>
तदा तौ युध्यमानौ च हन्तुकामौ महाबलौ ॥ <br>
वल्गन्तौ वीरशब्दैश्च नानायुद्धविशारदौ ॥ ११ ॥। <br>
अभवन्प्रेक्षकास्सर्वे देवा गंधर्वकिन्नराः ॥ <br>
ऊचुः परस्परं तत्र कोस्मिन्युद्धे विजेष्यते ॥ १२ ॥ <br>
तदा नभोगता वाणी जगौ देवांश्च सांत्वयन् ॥ <br>
असुरं तारकं चात्र कुमारोऽयं हनिष्यति ॥१३॥ <br>
मा शोच्यतां सुरैः सर्वै सुखेन स्थीयतामिति॥<br>
युष्मदर्थं शंकरो हि पुत्ररूपेण संस्थितः ॥१४॥ <br>
श्रुत्वा तदा तां गगने समीरितां वाचं शुभां सप्रमथेस्समावृतः ॥<br>
निहंतुकामः सुखितः कुमारको दैत्याधिपं तारकमाश्वभूत्तदा ॥१५॥ <br>
शक्त्या तया महाबाहुराजघानस्तनांतरे ॥ <br>
कुमारः स्म रुषाविष्टस्तारकासुरमोजसा ॥ १६ ॥ <br>
तं प्रहारमनादृत्य तारको दैत्यपुंगवः ॥ <br>
कुमारं चापि संक्रुद्धस्स्वशक्त्या संजघान सः ॥ १७ ॥ <br>
तेन शक्तिप्रहारेण शांकरिर्मूच्छि तोऽभवत् ॥ <br>
मुहूर्ताच्चेतनां प्राप स्तूयमानो महर्षिभिः ॥१८॥ <br>
यथा सिंहो मदोन्मत्तो हंतुकामस्तथासुरम्॥ <br>
कुमारस्तारकं शक्त्या स जघान प्रतापवान् ॥ १९ ॥ <br>
एवं परस्परं तौ हि कुमारश्चापि तारकः ॥ <br>
युयुधातेऽतिसंरब्धौ शक्तियुद्धविशारदौ ॥ 2.4.10.२० ॥ <br>
अभ्यासपरमावास्तामन्योन्यं विजिगीषया ॥<br>
पदातिनौ युध्यमान्नौ चित्ररूपौ तरस्विनौ ॥२१॥ <br>
विविधैर्घातपुंजैस्तावन्योन्यं विनि जघ्नतुः ॥ <br>
नानामार्गान्प्रकुर्वन्तौ गर्जंतौ सुपराक्रमौ ॥२२॥ <br>
अवलोकपरास्सर्वे देवगंधर्वकिन्नराः॥ <br>
विस्मयं परमं जग्मुर्नोचुः किंचन तत्र ते ॥२३॥ <br>
न ववौ पवमानश्च निष्प्रभोऽभूद्दिवाकरः ॥ <br>
चचाल वसुधा सर्वा सशैलवनकानना ॥२४॥ <br>
एतस्मिन्नंतरे तत्र हिमालयमुखा धराः ॥ <br>
स्नेहार्दितास्तदा जग्मुः कुमारं च परीप्सवः ॥२५॥<br>
ततस्स दृष्ट्वा तान्सर्वान्भयभीतांश्च शांकरिः॥<br>
पर्वतान्गिरिजापुत्रो बभाषे परिबोधयन् ॥२६॥ <br>
कुमार उवाच॥<br>
मा खिद्यतां महाभागा मा चिंतां कुर्वतां नगाः ॥ <br>
घातयाम्यद्य पापिष्ठं सर्वेषां वः प्रपश्य ताम् ॥२७॥ <br>
एवं समाश्वास्य तदा पर्वतान्निर्जरान्गणान् ॥ <br>
प्रणम्य गिरिजां शंभुमाददे शक्तिमुत्प्रभाम्॥२८॥<br>
तं तारकं हंतुमनाः करशक्तिर्महाप्रभुः ॥ <br>
विरराज महावीरः कुमारश्शंभुबालकः ॥ २९ ॥ <br>
शक्त्या तया जघानाथ कुमारस्तारकासुरम् ॥ <br>
तेजसाढ्यश्शंकरस्य लोकक्लेशकरं च तम् ॥2.4.10.३०॥ <br>
पपात सद्यस्सहसा विशीर्णांगोऽसुरः क्षितौ ॥ <br>
तारकाख्यो महावीरस्सर्वासुरगणाधिपः॥३१॥ <br>
कुमारेण हतस्सोतिवीरस्स खलु तारकः ॥ <br>
लयं ययौ च तत्रैव सर्वेषां पश्यतां मुने ॥३२॥ <br>
तथा तं पतितं दृष्ट्वा तारकं बलवत्तरम् ॥ <br>
न जघान पुनर्वीरस्स गत्वा व्यसुमाहवे ॥३३॥ <br>
हते तस्मिन्महादैत्ये तारकाख्ये महाबले ॥ <br>
क्षयं प्रणीता बहवोऽसुरा देवगणैस्तदा ॥३४॥ <br>
केचिद्भीताः प्रांजलयो बभूवुस्तत्र चाहवे॥<br>
छिन्नभिन्नांगकाः केचिन्मृता दैत्यास्सहस्रशः॥३५॥ <br>
केचिज्जाताः कुमारस्य शरणं शरणार्थिनः ॥ <br>
वदन्तः पाहि पाहीति दैत्याः सांजलयस्तदा ॥३६॥<br>
कियंतश्च हतास्तत्र कियंतश्च पलायिताः ॥ <br>
पलायमाना व्यथिता स्ताडिता निर्ज्जरैर्गणैः ॥३७॥ <br>
सहस्रशः प्रविष्टास्ते पाताले च जिजीषवः॥<br>
पलायमानास्ते सर्वे भग्नाशा दैन्यमागताः ॥३८॥<br>
एवं सर्वं दैत्यसैन्यं भ्रष्टं जातं मुनीश्वर ॥ <br>
न केचित्तत्र संतस्थुर्गणदेवभयात्तदा ॥३९॥ <br>
आसीन्निष्कंटकं सर्वं हते तस्मिन्दुरात्मनि॥<br>
ते देवाः सुखमापन्नास्सर्वे शक्रादयस्तदा ॥2.4.10.४०॥ <br>
एवं विजयमापन्नं कुमारं निखिलास्सुराः ॥ <br>
बभूवुर्युगपद्धृष्टास्त्रिलोकाश्च महासुखा॥४१॥ <br>
तदा शिवोऽपि तं ज्ञात्वा विजयं कार्तिकस्य च ॥ <br>
तत्राजगाम स मुदा सगणः प्रियया सह ॥ ४२ ॥ <br>
स्वात्मजं स्वांकमारोप्य कुमारं सूर्यवर्चसम् ॥ <br>
लालयामास सुप्रीत्या शिवा च स्नेहसंकुला ॥ ४३ ॥ <br>
हिमालयस्तदागत्य स्वपुत्रैः परिवारितः ॥ <br>
सबंधुस्सानुगश्शंभुं तुष्टाव च शिवां गुहम् ॥ ४४ ॥ <br>
ततो देवगणास्सर्वे मुनयस्सिद्धचारणाः ॥ <br>
तुष्टुवुश्शांकरिं शंभुं गिरिजां तुषितां भृशम् ॥ ४५ ॥ <br>
पुष्पवृष्टिं सुमहतीं चक्रुश्चोपसुरास्तदा ॥ <br>
जगुर्गंधर्वपतयो ननृतुश्चाप्सरोगणाः ॥ ४६ ॥ <br>
वादित्राणि तथा नेदुस्तदानीं च विशेषतः ॥ <br>
जयशब्दो नमः शब्दो बभूवोच्चैर्मुहुर्मुहुः ॥ ४७ ॥ <br>
ततो मयाच्युतश्चापि संतुष्टोभूद्विशेषतः ॥ <br>
शिवं शिवां कुमारं च संतुष्टाव समादरात् ॥ ४८ ॥ <br>
कुमारमग्रतः कृत्वा हरिकेन्द्रमुखास्सुराः ॥ <br>
चक्रुर्नीराजनं प्रीत्या मुनयश्चापरे तथा ॥ ४९ ॥ <br>
गीतवादित्रघोषेण ब्रह्मघोषेण भूयसा ॥ <br>
तदोत्सवो महानासीत्कीर्तनं च विशेषतः ॥ 2.4.10.५० ॥ <br>
गीतवाद्यैस्सुप्रसन्नैस्तथा साञ्जलिभिर्मुने ॥ <br>
स्तूयमानो जगन्नाथस्सर्वैर्दैवैर्गणैरभूत ॥५१॥ <br>
ततस्स भगवान्रुद्रो भवान्या जगदंबया ॥ <br>
सर्वैः स्तुतो जगामाथ स्वगिरिं स्वगणैर्वृतः ॥५२॥ <br>
इति श्री शिवमहापुराणे द्वितीयायां रुद्रसंहितायां चतुर्थे कुमारखण्डे तारका सुरवधदेवोत्सववर्णनं नाम दशमोऽध्यायः ॥ १० ॥ <br>
<br>
