नारद उवाच ॥ <br>
देवदेव प्रजानाथ ततः किमभवद्विधे ॥ <br>
वदेदानीं कृपातस्तु शिवलीलासमन्वितम् ॥१॥ <br>
॥ ब्रह्मोवाच ॥ <br>
कृत्तिकाभिर्गृहीते वै तस्मिञ्शंभुसुते मुने ॥ <br>
कश्चित्कालो व्यतीयाय बुबुधे न हिमाद्रिजा ॥२॥ <br>
तस्मिन्नवसरे दुर्गा स्मेराननसरोरुहा॥<br>
उवाच स्वामिनं शंभुं देवदेवेश्वरं प्रभुम् ॥ ३ ॥ ॥<br>
पार्वत्युवाच ॥ <br>
देवदेव महादेव शृणु मे वचनं शुभम् ॥ <br>
पूर्वपुण्यातिभारेण त्वं मया प्राप्त ईश्वर ॥४॥ <br>
कृपया योगिषु श्रेष्ठो विहारैस्तत्परोऽभवः ॥ <br>
रतिभंगः कृतो देवैस्तत्र मे भवता भव ॥५॥ <br>
भूमौ निपतितं वीर्यं नोदरे मम ते विभो ॥ <br>
कुत्र यातं च तद्देव केन दैवेन निह्णुतम् ॥ ६ ॥ <br>
कथं मत्स्वामिनो वीर्यममोघं ते महेश्वर ॥ <br>
मोघं यातं च किं किंवा शिशुर्जातश्च कुत्रचित् ॥ ७ ॥ <br>
ब्रह्मोवाच ॥ <br>
पार्वतीवचनं श्रुत्वा प्रहस्य जगदीश्वरः ॥ <br>
उवाच देवानाहूय मुनींश्चापि मुनीश्वर ॥ ८ ॥ <br>
॥ महेश्वर उवाच ॥ <br>
देवाः शृणुत मद्वाक्यं पार्वतीवचनं श्रुतम् ॥ <br>
अमोघं कुत्र मे वीर्यं यातं केन च निह्नुतम् ॥ ९ ॥ ॥ <br>
सभयं नापतत्क्षिप्रं स चेद्दंडं न चार्हति ॥ <br>
शक्तौ राजा न शास्ता यः प्रजाबाध्यश्च भक्षकः ॥ 2.4.4.१० ॥ <br>
शंभोस्तद्वचनं श्रुत्वा समालोच्य परस्परम् ॥ <br>
ऊचुस्सर्वे क्रमेणैव त्रस्तास्तु पुरतः प्रभोः॥११॥ <br>
विष्णुरुवाच ॥ <br>
ते मिथ्यावादिनस्संतु भारते गुरुदारिकाः ॥ <br>
गुरुनिन्दारताश्शश्वत्त्वद्वीर्यं यैश्च निह्नुतम् ॥१२॥ <br>
ब्रह्मोवाच ॥ <br>
त्वद्वीर्यं निह्नुतं येन पुण्यक्षेत्रे च भारते ॥ <br>
स नाऽन्वितो भवेत्तत्र सेवने पूजने तव ॥ १३ ॥ <br>
लोकपाला ऊचुः ॥ <br>
त्वदवीर्यं निह्नुतं येन पापिना पतितभ्रमात् ॥ <br>
भाजनं तस्य सोत्यन्तं तत्तपं कर्म संततिम् ॥१४॥ <br>
देवा ऊचुः ॥ <br>
कृत्वा प्रतिज्ञां यो मूढो नाऽऽपादयति पूर्णताम् ॥ <br>
भाजनं तस्य पापस्य त्वद्वीर्यं येन निह्नुतम् ॥ १५ ॥ <br>
देवपत्न्य ऊचुः ॥ <br>
या निदति स्वभर्तारं परं गच्छति पूरुषम् ॥ <br>
मातृबन्धुविहीना च त्वद्वीर्यं निह्नुतं यया ॥ १६ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
देवानां वचनं श्रुत्वा देवदेवेश्वरो हरः ॥ <br>
कर्म्मणां साक्षिणश्चाह धर्मादीन्सभयं वचः ॥१७॥ <br>
श्रीशिव उवाच ॥ <br>
देवैर्न निह्नुतं केन तद्वीर्यं निह्नुतं ध्रुवम् ॥ <br>
तदमोघं भगवतो महेशस्य मम प्रभोः ॥ १८ ॥ <br>
यूयं च साक्षिणो विश्वे सततं सर्वकर्मणाम् ॥ <br>
युष्माकं निह्नुतं किम्वा किं ज्ञातुं वक्तुमर्हथ ॥ १९ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
ईश्वरस्य वचः श्रुत्वा सभायां कंपिताश्च ते ॥ <br>
परस्परं समालोक्य क्रमेणोचुः पुराः प्रभोः ॥2.4.4.२०॥ <br>
ब्रह्मोवाच ॥ <br>
रते तु तिष्ठतो वीर्यं पपात वसुधातले ॥ <br>
मया ज्ञातममोघं तच्छंकरस्य प्रकोपतः ॥ २१ ॥ <br>
॥ क्षितिरुवाच ॥ <br>
वीर्यं सोढुमशक्ताहं तद्वह्नो न्यक्षिपं पुरा ॥ <br>
अतोऽत्र दुर्वहं ब्रह्मन्नबलां क्षंतुमर्हसि ॥ २२ ॥ <br>
वह्निरुवाच ॥ <br>
वीर्यं सोढुमशक्तोहं तव शंकर पर्वते ॥ <br>
कैलासे न्यक्षिपं सद्यः कपोतात्मा सुदुस्सहम् ॥ २३ ॥ <br>
॥ गिरिरुवाच ॥ <br>
वीर्यं सोढुमशक्तोऽहं तव शंकर लोकप ॥ <br>
गंगायां प्राक्षिपं सद्यो दुस्सहं परमेश्वर ॥ २४ ॥ <br>
॥ गंगोवाच ॥ <br>
वीर्यं सोढुमशक्ताहं तव शंकर लोकप ॥ <br>
व्याकुलाऽति प्रभो नाथ न्यक्षिपं शरकानने ॥ २५ ॥ <br>
॥ वायुरुवाच ॥ <br>
शरेषु पतितं वीर्यं सद्यो बालो बभूव ह ॥ <br>
अतीव सुन्दरश्शम्भो स्वर्नद्याः पावने तटे ॥ २६ ॥ <br>
सूर्य उवाच ॥ <br>
रुदंतं बालकं दृष्ट्वा गममस्ताचलं प्रभो ॥ <br>
प्रेरितः कालचक्रेण निशायां स्थातुमक्षमः ॥ २७ ॥ <br>
चन्द्र उवाच ॥ रुदंतं बालकं प्राप्य गृहीत्वा कृत्तिकागणः ॥ <br>
जगाम स्वालयं शंभो गच्छन्बदरिकाश्रमम्॥२८॥<br>
जलमुवाच ॥ <br>
अमुं रुदंतमानीय स्तन्यपानेन ताः प्रभो ॥ <br>
वर्द्धयामासुरीशस्य सुतं तव रविप्रभम् ॥ २९ ॥ <br>
॥ संध्योवाच ॥ <br>
अधुना कृत्तिकानां च वनं तम्पोष्य पुत्रकम् ॥ <br>
तन्नाम चक्रुस्ताः प्रेम्णा कार्त्तिकश्चेति कौतुकात् ॥2.4.4.३०॥ <br>
रात्रिरुवाच ॥ <br>
न चक्रुर्बालकं ताश्च लोचनानामगोचरम् ॥ <br>
प्राणेभ्योपि प्रीतिपात्रं यः पोष्टा तस्य पुत्रकः ॥ ३१ ॥ <br>
दिनमुवाच ॥ <br>
यानि यानि च वस्त्राणि भूषणानि वराणि च ॥ <br>
प्रशंसितानि स्वादूनि भोजयामासुरेव तम् ॥ ३२ ॥ <br>
ब्रह्मोवाच ॥ <br>
तेषां तद्वचनं श्रुत्वा संतुष्टः पुरसूदनः ॥ <br>
मुदं प्राप्य ददौ प्रीत्या विप्रेभ्यो बहुदक्षिणाम् ॥ ३३ ॥ <br>
पुत्रस्य वार्त्तां संप्राप्य पार्वती हृष्टमानसा ॥ <br>
कोटिरत्नानि विप्रेभ्यो ददौ बहुधनानि च ॥ ३४ ॥ <br>
लक्ष्मी सरस्वती मेना सावित्री सर्वयोषितः ॥ <br>
विष्णुस्सर्वे च देवाश्च ब्राह्मणेभ्यो ददुर्धनम् ॥ ३५ ॥ <br>
प्रेरितस्स प्रभुर्देवैर्मुनिभिः पर्वतैरथ ॥ <br>
दूतान् प्रस्थापयामास स्वपुत्रो यत्र तान् गणान् ॥ ३६ ॥ <br>
वीरभद्रं विशालाक्षं शंकुकर्णं कराक्रमम् ॥ <br>
नन्दीश्वरं महाकालं वज्रदंष्ट्रं महोन्मदम् ॥ ३७ ॥ <br>
गोकर्णास्यं दधिमुखं ज्वलदग्निशिखोपमम् ॥ <br>
लक्षं च क्षेत्रपालानां भूतानां च त्रिलक्षकम् ॥ ३८ ॥ <br>
रुद्रांश्च भैरवांश्चैव शिवतुल्यपराक्रमान् ॥ <br>
अन्यांश्च विकृताकारानसंख्यानपि नारद ॥ ३९ ॥ <br>
ते सर्वे शिवदूताश्च नानाशस्त्रास्त्रपाणयः ॥ <br>
कृत्तिकानां च भवनं वेष्टयामासुरुद्धताः ॥ 2.4.4.४० ॥ <br>
दृष्ट्वा तान् कृत्तिकास्सर्वा भयविह्नलमानसाः ॥ <br>
कार्त्तिकं कथयामासुर्ज्वलंतं ब्रह्मतेजसा ॥ ४१ ॥ <br>
॥ कृत्तिका ऊचुः ॥ <br>
वत्स सैन्यान्यसंख्यानि वेष्टयामासुरालयम् ॥<br>
किं कर्तव्यं क्व गंतव्यं महाभयमुपस्थितम् ॥ ४२ ॥ <br>
कार्तिकेय उवाच ॥ <br>
भयं त्यजत कल्याण्यो भयं किं वा मयि स्थिते ॥ <br>
दुर्निवार्योऽस्मि बालश्च मातरः केन वार्यते ॥ ४३ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
एतस्मिन्नंतरे तत्र सैन्येन्द्रो नन्दिकेश्वरः ॥ <br>
पुरतः कार्तिकेयस्योपविष्टस्समुवाच ह ॥ ४४ ॥ <br>
नन्दीश्वर उवाच ॥ <br>
भ्रातः प्रवृत्तिं शृणु मे मातरश्च शुभावहाम् ॥ <br>
प्रेरितोऽहं महेशेन संहर्त्रा शंकरेण च ॥ ४५ ॥ <br>
कैलासे सर्वदेवाश्च ब्रह्मविष्णुशिवादयः ॥ <br>
सभायां संस्थितास्तात महत्युत्सवमंगले ॥ ४६ ॥ <br>
तदा शिवा सभायां वै शंकरं सर्व शंकरम् ॥ <br>
सम्बोध्य कथयामास तवान्वेषणहेतुकम् ॥ ४७ ॥ <br>
पप्रच्छ ताञ्शिवो देवान् क्रमात्त्वत्प्राप्तिहेतवे ॥ <br>
प्रत्युत्तरं ददुस्ते तु प्रत्येकं च यथोचितम् ॥ ४८ ॥ <br>
त्वामत्र कृत्तिकास्थाने कथयामासुरीश्वरम् ॥ <br>
सर्वे धर्मादयो धर्माधर्मस्य कर्मसाक्षिणः ॥ ४९ ॥ <br>
प्रबभूव रहः क्रीडा पार्वतीशिवयोः पुरा ॥ <br>
दृष्टस्य च सुरैश्शंभोर्वीर्यं भूमौ पपात ह ॥ 2.4.4.५० ॥ <br>
भूमिस्तदक्षिपद्वह्नौ वह्निश्चाद्रौ स भूधरः ॥ <br>
गंगायां सोऽक्षिपद्वेगात् तरंगैश्शरकानने ॥ ५१ ॥ <br>
तत्र बालोऽभवस्त्वं हि देवकार्यकृति प्रभुः ॥ <br>
तत्र लब्धः कृत्तिकाभिस्त्वं भूमिं गच्छ सांप्रतम् ॥ ५२ ॥ <br>
तवाभिषेकं शंभुस्तु करिष्यति सुरैस्सह ॥ <br>
लप्स्यसे सर्वशस्त्राणि तारकाख्यं हनिष्यसि ॥ ५३ ॥ <br>
पुत्रस्त्वं विश्वसंहर्त्तुस्त्वां प्राप्तुञ्चाऽक्षमा इमाः ॥ <br>
नाग्निं गोप्तुं यथा शक्तश्शुष्कवृक्षस्स्व कोटरे ॥ ५४ ॥ <br>
दीप्तवांस्त्वं च विश्वेषु नासां गेहेषु शोभसे ॥ <br>
यथा पतन्महाकूपे द्विजराजो न राजत ॥ ५५ ॥ <br>
करोषि च यथाऽलोकं नाऽऽच्छन्नोऽस्मासु तेजसा ॥ <br>
यथा सूर्यः कलाछन्नो न भवेन्मानवस्य च ॥५६॥ <br>
विष्णुस्त्वं जगतां व्यापी नान्यो जातोसि शांभव ॥ <br>
यथा न केषां व्याप्यं च तत्सर्वं व्यापकं नभः ॥२७॥ <br>
योगीन्द्रो नाऽनुलिप्तश्च भागी चेत्परिपोषणे ॥ <br>
नैव लिप्तो यथात्मा च कर्मयोगेषु जीविनाम् ॥ ५८ ॥ <br>
विश्वारंभस्त्वमीशश्च नासु ते संभवेत् स्थितिः ॥ <br>
गुणानां तेजसां राशिर्यथात्मानं च योगिनः ॥ ५९ ॥ <br>
भ्रातर्ये त्वां न जानंति ते नरा हतबुद्धयः ॥ <br>
नाद्रियन्ते यथा भेकास्त्वेकवासाश्च पंकजान् ॥ 2.4.4.६० ॥ <br>
कार्त्तिकेय उवाच ॥ ॥ <br>
भ्रातस्सर्वं विजानासि ज्ञानं त्रैकालिकं च यत् ॥ <br>
ज्ञानी त्वं का प्रशंसा ते यतो मृत्युञ्जयाश्रितः ॥ ६१ ॥ <br>
कर्मणां जन्म येषां वा यासु यासु योनिषु ॥ <br>
तासु ते निर्वृतिं भ्रातः प्राप्नुवंतीह सांप्रतम् ॥ ६२ ॥ <br>
कृत्तिका ज्ञानवत्यश्च योगिन्यः प्रकृतेः कलाः ॥ <br>
स्तन्येनासां वर्द्धितोऽहमुपकारेण संततम् ॥ ६३ ॥ <br>
आसामहं पोष्यपुत्रो मदंशा योषितस्त्विमाः ॥ <br>
तस्याश्च प्रकृतेरंशास्ततस्तत्स्वामिवीर्यजः ॥ ६४ ॥ <br>
न मद्भंगो हे शैलेन्द्रकन्यया नन्दिकेश्वर ॥ <br>
सा च मे धर्मतो माता यथेमास्सर्वसंमताः ॥ ६५ ॥ <br>
शम्भुना प्रेषितस्त्वं च शंभोः पुत्रसमो महान् ॥ <br>
आगच्छामि त्वया सार्द्धं द्रक्ष्यामि देवताकुलम् ॥६६॥ <br>
इत्येवमुक्त्वा तं शीघ्रं संबोध्य कृत्तिकागणम् ॥ <br>
कार्त्तिकेयः प्रतस्थे हि सार्द्धं शंकरपार्षदैः ॥ ६७ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां चतुर्थे कुमारखण्डे कार्त्तिकेयान्वेषणनन्दिसंवादवर्णनं नाम चतुर्थोऽध्यायः ॥४॥ <br>
<br>
