नारद उवाच ॥ <br>
देवदेव प्रजानाथ ब्रह्मन् सृष्टिकर प्रभो ॥ <br>
ततः किमभवत्तत्र तद्वदाऽद्य कृपां कुरु ॥१॥ <br>
ब्रह्मोवाच ॥ <br>
तस्मिन्नवसरे तात विश्वामित्रः प्रतापवान् ॥ <br>
प्रेरितो विधिना तत्रागच्छत्प्रीतो यदृच्छया ॥ २ ॥ <br>
स दृष्ट्वाऽलौकिकं धाम तत्सुतस्य सुतेजसः ॥ <br>
अभवत्पूर्णकामस्तु सुप्रसन्नो ननाम च ॥ ३ ॥ <br>
अकरोत्सुनुतिं तस्य सुप्रसन्नेन चेतसा ॥ <br>
विधिप्रेरितवाग्भिश्च विश्वामित्रः प्रभाववित् ॥४॥ <br>
ततस्सोऽभूत्सुतस्तत्र सुप्रसन्नो महोति कृत् ॥ <br>
सुप्रहस्याद्भुतमहो विश्वामित्रमुवाच च ॥ ५ ॥ <br>
शिवसुत उवाच ॥ <br>
शिवेच्छया महाज्ञानिन्नकस्मात्त्वमिहागतः ॥ <br>
संस्कारं कुरु मे तात यथावद्वेदसंमितम् ॥६॥ <br>
अद्यारभ्य पुरोधास्त्वं भव मे प्रीतिमावहन् ॥ <br>
भविष्यसि सदा पूज्यस्सर्वेषां नात्र संशयः ॥ ७ ॥ <br>
॥ ब्रह्मोवाच ॥ ॥ <br>
इत्याकर्ण्य वचस्तस्य सुप्रसन्नो हि गाधिजः ॥ <br>
तमुवाचानुदात्तेन स्वरेण च सुविस्मितः ॥ ८ ॥ <br>
विश्वामित्र उवाच ॥ <br>
शृणु तात न विप्रोऽहं गाधिक्षत्रियबालकः ॥ <br>
विश्वामित्रेति विख्यातः क्षत्रियो विप्रसेवकः ॥ ९ ॥ <br>
इति स्वचरितं ख्यातं मया ते वरबालक ॥ <br>
कस्त्वं स्वचरितं ब्रूहि विस्मितायाखिलं हि मे ॥ 2.4.3.१० ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वच स्तस्य तत्स्ववृत्तं जगाद ह ॥ <br>
ततश्चोवाच सुप्रीत्या गाधिजं तं महोतिकृत् ॥ ११ ॥ <br>
॥ शिवसुत उवाच ॥ <br>
विश्वामित्र वरान्मे त्वं ब्रह्मर्षिर्नाऽत्र संशयः ॥ <br>
वशिष्ठाद्याश्च नित्यं त्वां प्रशंसिष्यंति चादरात् ॥१२॥ <br>
अतस्त्वमाज्ञया मे हि संस्कारं कर्तुमर्हसि ॥ <br>
इदं सर्वं सुगोप्यं ते कथनीयं न कुत्रचित् ॥१३॥ <br>
ब्रह्मोवाच ॥ <br>
ततोकार्षीत्स संस्कारं तस्य प्रीत्याऽखिलं यथा ॥ <br>
शिवबालस्य देवर्षे वेदोक्तविधिना परम् ॥१४॥ <br>
शिवबालोपि सुप्रीतो दिव्यज्ञानमदात्परम् ॥ <br>
विश्वामित्राय मुनये महोतिकारकः प्रभुः ॥१५॥ <br>
पुरोहितं चकारासौ विश्वामित्रं शुचेस्सुत ॥ <br>
तदारभ्य द्विजवरो नानालीलाविशारदः ॥१६॥ <br>
इत्थं लीला कृता तेन कथिता सा मया मुने ॥ <br>
तल्लीलामपरां तात शृणु प्रीत्या वदाम्यहम् ॥ १७ ॥ <br>
तस्मिन्नवसरे तात श्वेतनामा च संप्रति ॥ <br>
तत्राऽपश्यत्सुतं दिव्यं निजं परम पावनम् ॥ १८ ॥ <br>
ततस्तं पावको गत्वा दृष्ट्वालिंग्य चुचुम्ब च ॥ <br>
पुत्रेति चोक्त्वा तस्मै स शस्त्रं शक्तिन्ददौ च सः ॥ १९ ॥ <br>
गुहस्तां शक्तिमादाय तच्छृंगं चारुरोह ह ॥ <br>
तं जघान तया शक्त्या शृंगो भुवि पपात सः ॥2.4.3.२०॥ <br>
दशपद्ममिता वीरा राक्षसाः पूर्वमागताः॥ <br>
तद्वधार्थं द्रुतं नष्टा बभूवुस्तत्प्रहारतः॥२१॥<br>
हाहाकारो महानासीच्चकंपे साचला मही॥<br>
त्रैलोक्यं च सुरेशानस्सदेवस्तत्र चागमत्॥२२॥<br>
दक्षिणे तस्य पार्श्वे च वज्रेण स जघान च ॥ <br>
शाखनामा ततो जातः पुमांश्चैको महाबलः ॥२३॥ <br>
पुनश्शक्रो जघानाऽऽशु वामपार्श्वे हि तं तदा ॥ <br>
वज्रेणाऽन्यः पुमाञ्जातो विशाखाख्योऽपरो बली ॥२४॥ <br>
ततस्तद्धृदयं शक्रो जघान पविना तदा ॥ <br>
परोऽभून्नैगमोपाख्यः पुमांस्तद्वन्महाबलः ॥ २५ ॥ <br>
तदा स्कंदादिचत्वारो महावीरा महाबलाः ॥ <br>
इन्द्रं हंतुं द्रुतं जग्मुस्सोयं तच्छरणं ययौ ॥ २५ ॥ <br>
शक्रस्स सामरगणो भयं प्राप्य गुहात्ततः ॥ <br>
ययौ स्वलोकं चकितो न भेदं ज्ञातवान्मुने ॥ २७ ॥ <br>
स बालकस्तु तत्रैव तस्थाऽऽवानंदसंयुतः ॥ <br>
पूर्ववन्निर्भयस्तात नानालीलाकरः प्रभुः ॥ २८ ॥ <br>
तस्मिन्नवसरे तत्र कृत्तिकाख्याश्च षट् स्त्रियः ॥ <br>
स्नातुं समागता बालं ददृशुस्तं महाप्रभुम् ॥ २९ ॥ <br>
ग्रहीतुं तं मनश्चक्रुस्सर्वास्ता कृत्तिकाः स्त्रियः ॥ <br>
वादो बभूव तासां तद्ग्रहणेच्छापरो मुने ॥ 2.4.3.३० ॥ <br>
तद्वादशमनार्थं स षण्मुखानि चकार ह ॥ <br>
पपौ दुग्धं च सर्वासां तुष्टास्ता अभवन्मुने ॥ ३१ । <br>
तन्मनोगतिमाज्ञाय सर्वास्ताः कृत्तिकास्तदा ॥ <br>
तमादाय ययुर्लोकं स्वकीयं मुदिता मुने ॥३२॥ <br>
तं बालकं कुमाराख्यं स्तनं दत्त्वा स्तनार्थिने ॥ <br>
वर्द्धयामासुरीशस्य सुतं सूर्याधिकप्रभम् ॥३३॥ <br>
न चक्रुर्बालकं याश्च लोचनानामगोचरम् ॥ <br>
प्राणेभ्योपि प्रेमपात्रं यः पोष्टा तस्य पुत्रक ॥३४॥ <br>
यानि यानि च वस्त्राणि त्रैलोक्ये दुर्लभानि च ॥ <br>
ददुस्तस्मै च ताः प्रेम्णा भूषणानि वराणि वै ॥३५॥ <br>
दिनेदिने ताः पुपुषुर्बालकं तं महाप्रभुम् ॥ <br>
प्रसंसितानि स्वादूनि भोजयित्वा विशेषतः ॥ ३६ ॥ <br>
अथैकस्मिन् दिने तात स बालः कृत्तिकात्मजः ॥ <br>
गत्वा देवसभां दिव्यां सुचरित्रं चकार ह॥३७॥<br>
स्वमहो दर्शयामास देवेभ्यो हि महाद्भुतम् ॥ <br>
सविष्णुभ्योऽखिलेभ्यश्च महोतिकरबालकः ॥ ३८ ॥ <br>
तं दृष्ट्वा सकलास्ते वै साच्युतास्सर्षयस्सुराः ॥ <br>
विस्मयं प्रापुरत्यन्तं पप्रच्छुस्तं च बालकम् ॥ ३९ ॥ <br>
को भवानिति तच्छ्रुत्वा न किंचित्स जगाद ह ॥ <br>
स्वालयं स जगामाऽशु गुप्तस्तस्थौ हि पूर्ववत् ॥ 2.4.3.४० ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां चतुर्थे कुमारखण्डे कार्तिकेयलीलावर्णनं नाम तृतीयोऽध्यायः ॥ ३ ॥ <br>
<br>
