नारद उवाच ।। <br>
गणेशस्य श्रुता तात सम्यग्जनिरनुत्तमा।। <br>
चरित्रमपि दिव्यं वै सुपराक्रमभूषितम् ।।१।। <br>
ततः किमभवत्तात तत्त्वं वद सुरेश्वरः ।। <br>
शिवाशिवयशस्स्फीतं महानन्दप्रदायकम् ।। २ ।। <br>
ब्रह्मोवाच ।। साधु पृष्टं मुनिश्रेष्ठ भवता करुणात्मना ।। <br>
श्रूयतां दत्तकर्णं हि वक्ष्येऽहं ऋषिसत्तम ।। ३ ।। <br>
शिवा शिवश्च विप्रेन्द्र द्वयोश्च सुतयोः परम् ।। <br>
दर्शंदर्शं च तल्लीलां महत्प्रेम समावहत् ।। ४ ।। <br>
पित्रोर्लालयतोस्तत्र सुखं चाति व्यवर्द्धत ।। <br>
सदा प्रीत्या मुदा चातिखेलनं चक्रतुस्सुतौ ।।५।। <br>
तावेव तनयौ तत्र माता पित्रोर्मुनीश्वर ।। <br>
महाभक्त्या यदा युक्तौ परिचर्यां प्रचक्रतुः ।।६।। <br>
षण्मुखे च गणेशे च पित्रोस्तदधिकं सदा ।। <br>
स्नेहो व्यवर्द्धत महाञ्च्छुक्लपक्षे यथा शशी ।। ७ ।। <br>
कदाचित्तौ स्थितौ तत्र रहसि प्रेमसंयुतौ ।। <br>
शिवा शिवश्च देवर्षे सुविचारपरायणौ ।।८।। <br>
शिवा शिवावूचतुः ।। <br>
विवाहयोग्यौ संजातौ सुताविति च तावुभौ ।। <br>
विवाहश्च कथं कार्यः पुत्रयोरुभयोः शुभम्।।९।।<br>
षण्मुखश्च प्रियतमो गणेशश्च तथैव च।।<br>
इति चिंतासमुद्विग्नौ लीलानन्दौ बभूवतुः।।2.4.19.१०।।<br>
स्वपित्रोर्मतमाज्ञाय तौ सुतावपि संस्पृहौ ।। <br>
तदिच्छया विवाहार्थं बभूवतुरथो मुने ।। ११।। <br>
अहं च परिणेष्यामि ह्यहं चैव पुनः पुनः ।। <br>
परस्परं च नित्यं वै विवादे तत्परावुभौ ।।१२।। <br>
श्रुत्वा तद्वचनं तौ च दंपती जगतां प्रभू ।। <br>
लौकिकाचारमाश्रित्य विस्मयं परमं गतौ ।।१३।। <br>
किं कर्तव्यं कथं कार्यो विवाहविधिरेतयोः ।। <br>
इति निश्चित्य ताभ्यां वै युक्तिश्च रचिताद्भुता ।। १४ ।। <br>
कदाचित्समये स्थित्वा समाहूय स्वपुत्रकौ ।। <br>
कथयामासतुस्तत्र पुत्रयोः पितरौ तदा ।। १५ ।। <br>
शिवाशिवावूचतुः ।। <br>
अस्माकं नियमः पूर्वं कृतश्च सुखदो हि वाम् ।। <br>
श्रूयतां सुसुतौ प्रीत्या कथयावो यथार्थकम् ।। १६ ।। <br>
समौ द्वावपि सत्पुत्रौ विशेषो नात्र लभ्यते ।। <br>
तस्मात्पणः कृतश्शंदः पुत्रयोरुभयोरपि ।। १७ ।। <br>
यश्चैव पृथिवीं सर्वां क्रांत्वा पूर्वमुपाव्रजेत् ।। <br>
तस्यैव प्रथमं कार्यो विवाहश्शुभलक्षणः ।।१८।। <br>
ब्रह्मोवाच ।। <br>
तयोरेवं वचः श्रुत्वा शरजन्मा महाबलः ।।<br>
जगाम मन्दिरात्तूर्णं पृथिवीक्रमणाय वै।।१९।।<br>
गणनाथश्च तत्रैव संस्थितो बुद्धिसत्तमः ।। <br>
सुबुद्ध्या संविचारर्येति चित्त एव पुनः पुनः ।। 2.4.19.२० ।। <br>
किं कर्तव्यं क्व गंतव्यं लंघितुं नैव शक्यते ।। <br>
क्रोशमात्रं गतः स्याद्वै गम्यते न मया पुनः ।। २१ ।। <br>
किं पुनः पृविवीमेतां क्रांत्वा चोपार्जितं सुखम् ।। <br>
विचार्येति गणेशस्तु यच्चकार शृणुष्व तत् ।। २२ ।। <br>
स्नानं कृत्वा यथान्यायं समागत्य स्वयं गृहम् ।। <br>
उवाच पितरं तत्र मातरं पुनरेव सः ।।२३।। <br>
गणेश उवाच ।। <br>
आसने स्थापिते ह्यत्र पूजार्थं भवतोरिह ।। <br>
भवंतौ संस्थितौ तातौ पूर्य्यतां मे मनोरथः ।।२४।। ।। <br>
ब्रह्मोवाच ।। <br>
इति श्रुत्वा वचस्तस्य पार्वतीपरमेश्वरौ ।। <br>
अस्थातामासने तत्र तत्पूजाग्रहणाय वै ।।२५।। <br>
तेनाथ पूजितौ तौ च प्रक्रान्तौ च पुनः पुनः ।। <br>
एवं च कृतवान् सप्त प्रणामास्तु तथैव सः ।।२६।। <br>
बद्धांजलिरथोवाच गणेशो बुद्धिसागरः ।। <br>
स्तुत्वा बहु तिथस्तात पितरौ प्रेमविह्वलौ ।।२७।। <br>
गणेश उवाच ।। <br>
भो मातर्भो पितस्त्वं च शृणु मे परमं वचः ।। <br>
शीघ्रं चैवात्र कर्तव्यो विवाहश्शोभनो मम ।।२८।। <br>
ब्रह्मोवाच ।। <br>
इत्येवं वचनं श्रुत्वा गणेशस्य महात्मनः ।। <br>
महाबुद्धिनिधिं तं तौ पितरावूचतुस्तदा।।२९।।<br>
शिवा शिवावूचतुः ।। <br>
प्रक्रामेत भवान्सम्यक्पृथिवीं च सकाननाम् ।।<br>
कुमारो गतवांस्तत्र त्वं गच्छ पुर आव्रज ।।2.4.19.३०।। <br>
ब्रह्मोवाच।।<br>
इत्येवं वचनं श्रुत्वा पित्रोर्गणपति द्रुतम् ।। <br>
उवाच नियतस्तत्र वचनं क्रोधसंयुतः।।३१।।<br>
गणेश उवाच ।। <br>
भो मातर्भो पितर्धर्मरूपौ प्राज्ञौ युवां मतौ ।। <br>
धर्मतः श्रूयतां सम्यक् वचनं मम सत्तमौ।।३२।।<br>
मया तु पृथिवी क्रांता सप्तवारं पुनः पुनः ।। <br>
एवं कथं ब्रुवाते वै पुनश्च पितराविह ।।३३।। <br>
ब्रह्मोवाच ।। <br>
तद्वचस्तु तदा श्रुत्वा लौकिकीं गतिमाश्रितौ ।। <br>
महालीलाकरौ तत्र पितरावूचतुश्च तम् ।। ३४ <br>
पितरावूचतुः ।। <br>
कदा क्रांता त्वया पुत्र पृथिवी सुमहत्तरा ।। <br>
सप्तद्वीपा समुद्रांता महद्भिर्गहनैयुता ।।३५।। <br>
ब्रह्मोवाच ।। <br>
तयोरेवं वचः श्रुत्वा शिवाशंकरयोर्मुने ।। <br>
महाबुद्धिनिधिः पुत्रो गणेशो वाक्यमब्रवीत्।।३६।।<br>
गणेश उवाच ।। <br>
भवतोः पूजनं कृत्वा शिवाशंकरयोरहम् ।। <br>
स्वबुद्ध्या हि समुद्रान्तपृध्वीकृतपरिक्रमः ।।३७।। <br>
इत्येवं वचनं देवे शास्त्रे वा धर्मसञ्चये।। <br>
वर्त्तते किं च तत्तथ्यं नहि किं तथ्यमेव वा ।।३८।। <br>
पित्रोश्च पूजनं कृत्वा प्रक्रांतिं च करोति यः ।। <br>
तस्य वै पृथिवीजन्यफलं भवति निश्चितम् ।।३९।। <br>
अपहाय गृहे यो वै पितरौ तीर्थमाव्रजेत् ।। <br>
तस्य पापं तथा प्रोक्तं हनने च तयोर्यथा ।। 2.4.19.४० ।।<br>
पुत्रस्य च महत्तीर्थं पित्रोश्चरणपंकजम्।। <br>
अन्यतीर्थं तु दूरे वै गत्वा सम्प्राप्यते पुनः ।। ४१ ।। <br>
इदं संनिहितं तीर्थं सुलभं धर्मसाधनम् ।। <br>
पुत्रस्य च स्त्रियाश्चैव तीर्थं गेहे सुशोभनम् ।। ४२ ।। <br>
इति शास्त्राणि वेदाश्च भाषन्ते यन्निरंतरम् ।। <br>
भवद्भ्यां तत्प्रकर्त्तव्यमसत्यं पुनरेव च ।। ४३ ।। <br>
भवदीयं त्विदं रूपमसत्यं च भवेदिह ।। <br>
तदा वेदोप्यसत्यो वै भवेदिति न संशयः ।।४४।। <br>
शीघ्रं च भवितव्यो मे विवाहः क्रियतां शुभः ।। <br>
अथ वा वेदशास्त्रञ्च न्यलीकं कथ्यतामिति।।४५।।<br>
द्वयोः श्रेष्ठतमं मध्ये यत्स्यात्सम्यग्विचार्य तत्।। <br>
कर्तव्यं च प्रयत्नेन पितरौ धर्मरूपिणौ ।।४६।। <br>
।। ब्रह्मोवाच ।। <br>
इत्युक्त्वा पार्वतीपुत्रस्स गणेशः प्रकृष्टधीः ।। <br>
विरराम महाज्ञानी तदा बुद्धिमतां वरः ।। ४७ ।। <br>
तौ दंपती च विश्वेशौ षार्वतीशंकरौ तदा ।।<br>
इति श्रुत्वा वचस्तस्य विस्मयं परमं गता।।४८।।<br>
ततः शिवा शिवश्चैव पुत्रं बुद्धिविचक्षणम् ।। <br>
सुप्रशस्योचतुः प्रीत्या तौ यथार्थप्रभाषिणम् ।।४९।। <br>
शिवाशिवावूचतुः।।<br>
पुत्र ते विमला बुद्धिस्समुत्पन्ना महात्मनः।। <br>
त्वयोक्तं यद्वचश्चैव ततश्चैव च नान्यथा ।। 2.4.19.५० ।। <br>
समुत्पन्ने च दुःखे च यस्य बुद्धिर्विशिष्यते ।। <br>
तस्य दुखं विनश्येत सूर्ये दृष्टे यथा तमः ।।५१।। <br>
बुद्धिर्यस्य बलं तस्य निर्बुद्धेस्तु कुतो बलम् ।। <br>
कूपे सिंहो मदोन्मत्तश्शशकेन निपातितः ।। ५२ ।। <br>
वेदशास्त्रपुराणेषु बालकस्य यथोदितम् ।। <br>
त्वया कृतं तु तत्सर्वं धर्मस्य परिपालनम्।।५३।।<br>
सम्यक्कृतं त्वया यच्च तत्केनापि भवेदिह।।<br>
आवाभ्यां मानितं तच्च नान्यथा क्रियतेऽधुना।।५४।।<br>
ब्रह्मोवाच।।<br>
इत्युक्त्वा तौ समाश्वास्य गणेशं बुद्धिसागरम्।।<br>
विवाहकरणे चास्य मतिं चक्रतुरुत्तमाम्।।५५।। <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां चतुर्थे कुमारखण्डे गणेशविवाहोपक्रमोनामैकोनविंशोध्यायः।।१९।। <br>
<br>
