॥ श्रीगणेशाय नमः ॥ <br>
॥ श्रीगौरीशंकराभ्यां नमः ॥ <br>
अथ रुद्रसंहितांतर्गतश्चतुर्थः कुमारखण्डः प्रारभ्यते ॥ <br>
वन्दे नन्दनतुष्टमान समति प्रेमप्रियं प्रेमदं पूर्णं पूर्णकरं प्रपूर्णनिखिलैश्वर्यैकवासं शिवम्॥ <br>
सत्यं सत्यमयं त्रिसत्यविभवं सत्यप्रियं सत्यदं विष्णुब्रह्मनुतं स्वकीयकृपयोपात्ताकृतिं शंकरम् ॥ १ ॥ <br>
॥ नारद उवाच ॥ <br>
विवाहयित्वा गिरिजां शंकरो लोकशंकरः ॥ <br>
गत्वा स्वपर्वतं ब्रह्मन् किमकार्षिद्धि तद्वद ॥ २ ॥ <br>
कथं हि तनयो जज्ञे शिवस्य परमात्मनः ॥ <br>
यदर्थमात्मारामोऽपि समुवाह शिवां प्रभुः ॥ ३ ॥ <br>
तारकस्य कथं ब्रह्मन् वधोऽभूद्देवशंकरः ॥ <br>
एतत्सर्वमशेषेण वद कृत्वा दयां मयि ॥ ४ ॥<br>
सूत उवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य नारदस्य प्रजापतिः ॥ <br>
सुप्रसन्नमनाः स्मृत्वा शंकरं प्रत्युवाच ह ॥ ५ ॥ <br>
ब्रह्मोवाच ॥ <br>
चरितं शृणु वक्ष्यामि शशिमौलेस्तु नारद ॥ <br>
गुहजन्मकथां दिव्यां तारकासुरसद्वधम् ॥६॥ <br>
श्रूयतां कथयाम्यद्य कथां पापप्रणाशिनीम् ॥ <br>
यां श्रुत्वा सर्वपापेभ्यो मुच्यते मानवो ध्रुवम् ॥७॥ <br>
इदमाख्यानमनघं रहस्यं परमाद्भुतम् ॥ <br>
पापसंतापहरणं सर्वविघ्नविनाशनम् ॥ ८ ॥ <br>
सर्वमंगलदं सारं सर्वश्रुतिमनोहरम् ॥ <br>
सुखदं मोक्षबीजं च कर्ममूलनिकृंतनम् ॥ ९ ॥ <br>
कैलासमागत्य शिवां विवाह्य शोभां प्रपेदे नितरां शिवोऽपि ॥ <br>
विचारयामास च देवकृत्यं पीडां जनस्यापि च देवकृत्ये ॥2.4.1.१०॥ <br>
शिवस्स भगवान् साक्षात्कैलासमगमद्यदा ॥ <br>
सौख्यं च विविधं चक्रुर्गणास्सर्वे सुहर्षिताः ॥ ॥ ११ ॥ <br>
महोत्सवो महानासीच्छिवे कैलासमागते ॥ <br>
देवास्स्वविषयं प्राप्ता हर्षनिर्भरमानसाः॥ १२ ॥ <br>
अथ शंभुर्महादेवो गृहीत्वा गिरिजां शिवाम् ॥ <br>
जगाम निर्जनं स्थानं महादिव्यं मनोहरम् ॥१३॥ <br>
शय्यां रतिकरीं कृत्वा पुष्पचन्दनचर्चिताम् ॥ <br>
अद्भुतां तत्र परमां भोगवस्त्वन्वितां शुभाम् ॥ १४ ॥ <br>
स रेमे तत्र भगवाञ्शंभुगिरिजया सह ॥ <br>
सहस्रवर्षपर्यन्तं देवमानेन मानदः ॥ १५ ॥ <br>
दुर्गांगस्पर्शमात्रेण लीलया मूर्च्छितः शिवः ॥ <br>
मूर्च्छिता सा शिवस्पर्शाद्बुबुधे न दिवानिशम् ॥१६॥ <br>
हरे भोगप्रवृत्ते तु लोकधर्म प्रवर्तिनि ॥ <br>
महान् कालो व्यतीयाय तयोः क्षण इवानघ॥१७॥<br>
अथ सर्वे सुरास्तात एकत्रीभूय चैकदा ॥ <br>
मंत्रयांचक्रुरागत्य मेरौ शक्रपुरोगमाः ॥१८॥<br>
सुरा ऊचुः ॥ <br>
विवाहं कृतवाञ्छंभुरस्मत्कार्यार्थमीश्वरः॥ <br>
योगीश्वरो निर्विकारो स्वात्मारामो निरंजनः॥१९॥<br>
नोत्पन्नस्तनयस्तस्य न जानामोऽत्र कारणम्॥<br>
विलंबः क्रियते तेन कथं देवेश्वरेण ह॥2.4.1.२०॥<br>
एतस्मिन्नंतरे देवा नारदाद्देवदर्शनात् ॥ <br>
बुबुधुस्तन्मितं भोगं तयोश्च रममाणयोः ॥ २१ ॥ <br>
चिरं ज्ञात्वा तयोर्भोगं चिंतामापुस्सुराश्च ते॥ <br>
ब्रह्माणं मां पुरस्कृत्य ययुर्नारायणांतिकम्॥२२॥<br>
तं नत्वा कथितं सर्वं मया वृत्तांतमीप्सितम् ॥ <br>
सन्तस्थिरे सर्वदेवा चित्रे पुत्तलिका यथा ॥२३॥<br>
ब्रह्मोवाच॥<br>
सहस्रवर्ष पर्य्यन्तं देवमानेन शंकरः ॥ <br>
रतौ रतश्च निश्चेष्टो योगी विरमते न हि ॥२४॥ ॥ <br>
भगवानुवाच ॥ <br>
चिन्ता नास्ति जगद्धातस्सर्वं भद्रं भविष्यति ॥ <br>
शरणं व्रज देवेश शंकरस्य महाप्रभोः ॥ २५ ॥ <br>
महेशशरणापन्ना ये जना मनसा मुदा ॥ <br>
तेषां प्रजेशभक्तानां न कुतश्चिद्भयं क्वचित् ॥२६॥ <br>
शृंगारभंगस्समये भविता नाधुना विधे ॥ <br>
कालप्रयुक्तं कार्यं च सिद्धिं प्राप्नोति नान्यथा ॥ २७ ॥ <br>
शम्भोस्सम्भोगमिष्टं को भेदं कर्तुमिहेश्वरः ॥ <br>
पूर्णे वर्षसहस्रे च स्वेच्छया हि विरंस्यति ॥ २८ ॥ <br>
स्त्रीपुंसो रतिविच्छेदमुपायेन करोति यः ॥ <br>
तस्य स्त्रीपुत्रयोर्भेदो भवेज्जन्मनि जन्मनि ॥ २९ ॥ <br>
भ्रष्टज्ञानो नष्टकीर्त्तिरलक्ष्मीको भवेदिह ॥ <br>
प्रयात्यंते कालसूत्र वर्षलक्षं स पातकी ॥ 2.4.1.३० ॥ <br>
रंभायुक्तं शक्रमिमं चकार विरतं रतौ ॥ <br>
महामुनीन्द्रो दुर्वासास्तत्स्त्रीभेदो बभूव ह ॥ ३१ ॥ <br>
पुनरन्यां स संप्राप्य विषेव्य शुभपाणिकाम् ॥ <br>
दिव्यं वर्षसहस्रं च विजहौ विरहज्वरम् ॥ ३२ ॥ <br>
घृताच्या सह संश्लिष्टं कामं वारितवान् गुरुः ॥ <br>
षण्मासाभ्यंतरे चन्द्रस्तस्य पत्नीं जहार ह ॥ ३३ ॥ <br>
पुनश्शिवं समाराध्य कृत्वा तारामयं रणम् ॥ <br>
तारां सगर्भां संप्राप्य विजहौ विरहज्वरम् ॥३४ <br>
मोहिनीसहितं चन्द्रं चकार विरतं रतौ ॥ <br>
महर्षिर्गौतमस्तस्य स्त्रीविच्छेदो बभूव ह ॥ ३५ ॥ <br>
हरिश्चन्द्रो हालिकं च वृषल्यासह संयुतम् ॥ <br>
चारयामास निश्चेष्टं निर्जनं तत्फलं शृणु ॥३६॥ <br>
भ्रष्टः स्त्रीपुत्रराज्येभ्यो विश्वामित्रेण ताडितः ॥ <br>
ततश्शिवं समाराध्य मुक्तो भूतो हि कश्मलात् ॥ ३७ ॥ <br>
अजामिलं द्विजश्रेष्ठं वृषल्या सह संयुतम् ॥ <br>
न भिया वारयामासुस्सुरास्तां चापि केचन ॥ ३८ ॥ <br>
सर्वं निषेकसाध्यं च निषेको बलवान् विधे ॥ <br>
निषेकफलदो वै स निषेकः केन वार्य्यते ॥ ३९ ॥ <br>
दिव्यं वर्षसहस्रं च शंभोः संभोगकर्म तत् ॥ <br>
पूर्णे वर्षसहस्रे च गत्वा तत्र सुरेश्वराः ॥2.4.1.४०॥ <br>
येन वीर्यं पतेद्भूमौ तत् करिष्यथ निश्चितम् ॥ <br>
तत्र वीर्य्ये च भविता स्कन्दनामा प्रभोस्सुतः ॥ ४१ ॥ <br>
अधुना स्वगृहं गच्छ विधे सुरगणैस्सह ॥ <br>
करोतु शंभुस्संभोगं पार्वत्या सह निर्जने ॥ ४२ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्युक्त्वा कमलाकान्तः शीघ्रं स्वन्तः पुरं ययौ ॥ <br>
स्वालयं प्रययुर्देवा मया सह मुनीश्वर ॥ ४३ ॥ <br>
शक्तिशक्तिमतोश्चाऽथ विहारेणाऽति च क्षितिः ॥ <br>
भाराक्रांता चकंपे सा सशेषाऽपि सकच्छपा ॥४४॥ <br>
कच्छपस्य हि भारेण सर्वाधारस्समीरणः ॥ <br>
स्तंभितोऽथ त्रिलोकाश्च बभूवुर्भयविह्वलाः ॥ ४५ ॥ <br>
अथ सर्वे मया देवा हरेश्च शरणं ययुः ॥ <br>
सर्वं निवेदयांचक्रुस्तद्वृत्तं दीनमानसाः ॥४६॥ <br>
देवा ऊचुः ॥ <br>
देवदेव रमानाथ सर्वाऽवनकर प्रभोः ॥ <br>
रक्ष नः शरणापन्नान् भयव्याकुलमानसान् ॥ ४७ ॥ <br>
स्तंभितस्त्रिजगत्प्राणो न जाने केन हेतुना ॥ <br>
व्याकुलं मुनिभिर्लेखैस्त्रैलोक्यं सचराचरम् ॥ ४८ ॥ <br>
॥ ब्रह्मोवाच ॥ <br>
इत्युक्त्वा सकला देवा मया सह मुनीश्वर ॥ <br>
दीनास्तस्थुः पुरो विष्णोर्मौनीभूतास्सु दुःखिताः ॥ ४९ ॥ <br>
तदाकर्ण्य समादाय सुरान्नः सकलान् हरिः ॥ <br>
जगाम पर्वतं शीघ्रं कैलासं शिववल्लभम् ॥ 2.4.1.५० ॥ <br>
तत्र गत्वा हरिर्देवैर्मया च सुरवल्लभः ॥ <br>
ययौ शिववरस्थानं शंकरं द्रष्टुकाम्यया ॥ ५१ ॥ <br>
तत्र दृष्ट्वा शिवं विष्णुर्नसुरैर्विस्मितोऽभवत् ॥ <br>
तत्र स्थिताञ् शिवगणान् पप्रच्छ विनयान्वितः ॥ ५२ ॥ <br>
विष्णुरुवाच ॥ <br>
हे शंकराः शिवः कुत्र गतस्सर्वप्रभुर्गणाः ॥ <br>
निवेदयत नः प्रीत्या दुःखितान्वै कृपालवः ॥ ५३ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्याकर्ण्य वचस्तस्य सामरस्य हरेर्गुणाः ॥ <br>
प्रोचुः प्रीत्या गणास्ते हि शंकरस्य रमापतिम् ॥ ५४ ॥ <br>
शिवगणा ऊचुः ॥ <br>
हरे शृणु शिवप्रीत्या यथार्थं ब्रूमहे वयम् ॥ <br>
ब्रह्मणा निर्जरैस्सार्द्धं वृत्तान्तमखिलं च यत् ॥५५॥<br>
सर्वेश्वरो महादेवो जगाम गिरिजालयम् ॥ <br>
संस्थाप्य नोऽत्र सुप्रीत्या रानालीलाविशारदः ॥ ५६ ॥ <br>
तद्गुहाभ्यन्तरे शंभुः किं करोति महेश्वरः ॥ <br>
न जानीमो रमानाथ व्यतीयुर्बहवस्समाः ॥५७॥ <br>
॥ ब्रह्मोवाच॥<br>
श्रुत्वेति वचनं तेषां स विष्णुस्सामरो मया ॥ <br>
विस्मितोऽति मुनिश्रेष्ठ शिवद्वारं जगाम ह ॥५८॥<br>
तत्र गत्वा मया देवैस्स हरिर्देववल्लभः॥<br>
आर्तवाण्या मुने प्रोचे तारस्वरतया तदा ॥५९॥ <br>
शंभुमस्तौन्महाप्रीत्या सामरो हि मया हरिः ॥ <br>
तत्र स्थितो मुनिश्रेष्ठ सर्वलोकप्रभुं हरम् ॥2.4.1.६०॥<br>
॥ विष्णुरुवाच ॥ <br>
किं करोषि महादेवाऽभ्यन्तरे परमेश्वर ॥ <br>
तारकार्तान्सुरान्सर्वान्पाहि नः शरणागतान्॥६१॥ <br>
इत्यादि संस्तुवञ् शंभुं बहुधा सोमरैर्मया ॥ <br>
रुरोदाति हरिस्तत्र तारकार्तैर्मुनीश्वर ॥६२॥ <br>
दुःखकोलाहलस्तत्र बभूव त्रिदिवौकसाम् ॥ <br>
मिश्रितश्शिव संस्तुत्याऽसुरार्त्तानां मुनीश्वर ॥ ६३ ॥ <br>
इति श्रीशिवमहापुराणे रुद्रसंहितायां कुमारखण्डे शिवविहारवर्णनं नाम प्रथमोऽध्यायः ॥ १ ॥ <br>
<br>
