ब्रह्मोवाच ॥ <br>
देवदेव गुह स्वामिञ्शांकरे पार्वतीसुत ॥ <br>
न शोभते रणो विष्णु तारकासुरयोर्वृथा ॥१॥ <br>
विष्णुना न हि वध्योऽसौ तारको बलवानति ॥<br>
मया दत्तवरस्तस्मात्सत्यं सत्यं वदाम्यहम् ॥ २ ॥ <br>
नान्यो हंतास्य पापस्य त्वां विना पार्वतीसुत ॥ <br>
तस्मात्त्वया हि कर्तव्यं वचनं मे महाप्रभो ॥३॥ <br>
सन्नद्धो भव दैत्यस्य वधायाशु परंतप ॥ <br>
तद्वधार्थं समुत्पन्नः शंकरात्त्वं शिवासुत ॥४॥ <br>
रक्ष रक्ष महावीर त्रिदशान्व्यथितान्रणे ॥ <br>
न बालस्त्वं युवा नैव किं तु सर्वेश्वरः प्रभुः ॥ ५ ॥ <br>
शक्रं पश्य तथा विष्णुं व्याकुलं च सुरान् गणान्॥ <br>
एवं जहि महादैत्यं त्रैलोक्यं सुखिनं कुरु ॥ ६ ॥<br>
अनेन विजितश्चेन्द्रो लोकपालैः पुरा सह ॥ <br>
विष्णुश्चापि महावीरो तर्जितस्तपसो बलात्॥७॥ <br>
त्रैलोक्यं निर्जितं सर्वमसुरेण दुरात्मना॥<br>
इदानीं तव सान्निध्यात्पुनर्युद्धं कृतं च तैः॥८॥<br>
तस्मात्त्वया निहंतव्यस्तारकः पापपूरुषः ॥<br>
अन्यवध्यो न चैवायं मद्वराच्छंकरात्मज॥९॥ <br>
॥ब्रह्मोवाच॥ <br>
इति श्रुत्वा मम वचः कुमारः शंकरात्मजः ॥<br>
विजहास प्रसन्नात्मा तथास्त्विति वचोऽब्रवीत् ॥2.4.9.१०॥<br>
विनिश्चित्यासुरवधं शांकरिस्स महा प्रभुः ॥ <br>
विमानादवतीर्याथ पदातिरभवत्तदा॥११॥ <br>
पद्भ्यां तदासौ परिधावमानो रेजेऽतिवीरः शिवजः कुमारः॥ <br>
करे समादाय महाप्रभां तां शक्तिं महोल्कामिव दीप्तिदीप्ताम्॥१२॥<br>
दृष्ट्वा तमायातमतिप्रचंडमव्याकुलं षण्मुखमप्रमेयम्॥<br>
दैत्यो बभाषे सुरसत्तमान्स कुमार एष द्विषतां प्रहंता॥१३॥<br>
अनेन साकं ह्यहमेकवीरो योत्स्ये च सर्वानहमेव वीरान्॥<br>
गणांश्च सर्वानपि घातयामि सलोकपालान्हरिनायकांश्च॥१४॥<br>
इत्येवमुक्त्वा स तदा महाबलः कुमारमुद्दिश्य ययौ च योद्धुम् ॥ <br>
जग्राह शक्तिं परमाद्भुतां च स तारको देववरान्बभाषे॥१५ ॥ <br>
॥ तारक उवाच ॥ <br>
कुमारो मेऽग्रतश्चाद्य भवद्भिश्च कथं कृतः ॥ <br>
यूयं गतत्रपा देवा विशेषाच्छक्रमेश्वरौ ॥ १६ ॥ <br>
पुरैताभ्यां कृतं कर्म विरुद्धं वेदमार्गतः ॥ <br>
तच्छृणुध्वं मया प्रोक्तं वर्णयामि विशेषतः ॥१७॥ <br>
तत्र विष्णुश्छली दोषी ह्यविवेकी विशे षतः ॥ <br>
बलिर्येन पुरा बद्धश्छलमाश्रित्य पापतः ॥१६॥ <br>
तेनैव यत्नतः पूर्वमसुरौ मधुकैटभौ ॥ <br>
शिरौहीनौ कृतौ धौर्त्याद्वेदमार्गो विवर्जितः ॥१९॥ <br>
मोहिनीरूपतोऽनेन पंक्तिभेदः कृतो हि वै ॥ <br>
देवासुरसुधापाने वेदमार्गो विगर्हितः ॥ 2.4.9.२० ॥<br>
रामो भूत्वा हता नारी वाली विध्वंसितो हि सः ॥ <br>
पुनर्वैश्रवणो विप्रौ हतो नीतिर्हता श्रुतेः ॥२१॥ <br>
पापं विना स्वकीया स्त्री त्यक्ता पापरतेन यत् ॥ <br>
तत्रापि श्रुतिमार्गश्च ध्वंसितस्स्वार्थहेतवे ॥२२॥ <br>
स्वजनन्याश्शिरश्छिन्नमवतारे रसाख्यके॥ <br>
गुरुपुत्रापमानश्च कृतोऽनेन दुरात्मना॥२३॥ <br>
कृष्णो भूत्वान्यनार्यश्च दूषिताः कुलधर्मतः ॥ <br>
श्रुतिमार्गं परित्यज्य स्वविवाहाः कृतास्तथा ॥२४॥<br>
पुनश्च वेदमार्गो हि निंदितो नवमे भवे॥ <br>
स्थापितं नास्तिकमतं वेदमार्गविरोधकृत्॥२५॥ <br>
एवं येन कृतं पापं वेदमार्गं विसृज्य वै ॥<br>
स कथं विजयेद्युद्धे भवेद्धर्मवतांवरः ॥२६॥ <br>
भ्राता ज्येष्ठश्च यस्तस्य शक्रः पापी महान्मतः ॥ <br>
तेन पापान्यनेकानि कृतानि निजहेतुतः ॥ २७ ॥ <br>
निकृत्तो हि दितेर्गर्भस्स्वार्थ हेतोर्विशेषतः ॥ <br>
धर्षिता गौतमस्त्री वै हतो वृत्रश्च विप्रजः ॥ २८ ॥ <br>
विश्वरूपद्विजातेर्वै भागिनेयस्य यद्गुरोः ॥ <br>
निकृत्तानि च शीर्षाणि तदध्वाध्वंसितश्श्रुतेः ॥ २९ ॥<br>
कृत्वा बहूनि पापानि हरिश्शक्रः पुनःपुनः ॥ <br>
तेजोभिर्विहतावेव नष्टवीर्यौ विशेषतः ॥2.4.9.३०॥ <br>
तयोर्बलेन नो यूयं संग्रामे जयमाप्स्यथ ॥ <br>
किमर्थं मूढतां प्राप्य प्राणांस्त्यक्तुमिहागताः ॥ ३१ ॥ <br>
जानन्तौ धर्ममेतौ न स्वार्थलंपटमानसौ ॥ <br>
धर्मं विनाऽमराः कृत्यं निष्फलं सकलं भवेत् ॥३२॥ <br>
महाधृष्टाविमौ मेद्य कृतवंतौ पुरश्शिशुम् ॥ <br>
अहं बालं वधिष्यामि तयोस्सोऽपि भविष्यति ॥ ३३ ॥ <br>
किं बाल इतो यायाद्दूरं प्राणपरीप्सया ॥ <br>
इत्युक्तोद्दिश्य च हरी वीरभद्रमुवाच सः ॥ ३४ ॥ <br>
पुरा हतास्त्वया विप्रा दक्षयज्ञे ह्यनेकशः ॥ <br>
तत्कर्मणः फलं चाद्य दर्शयिष्यामि तेऽनघ॥ ३९ ॥ <br>
ब्रह्मोवाच ॥ <br>
इत्येवमुक्त्वा तु विधूय पुण्यं निजं स तन्निंदनकर्मणा वै ॥ <br>
जग्राह शक्तिं परमाद्भुतां च स तारको युद्धवतां वरिष्ठः ॥ ३६ ॥ <br>
तं बालान्तिकमायातं तारकासुरमोजसा ॥ <br>
आजघान च वज्रेण शक्रो गुहपुरस्सरः ॥ ३७ ॥ <br>
तेन वज्रप्रहारेण तारको जर्जरीकृतः॥ <br>
भूमौ पपात सहसा निंदाहतबलः क्षणम् ॥३८॥ <br>
पतितोऽपि समुत्थाय शक्त्या तं प्राहरद्रुषा ॥ <br>
पुरंदरं गजस्थं हि पातयामास भूतले ॥३९॥ <br>
हाहाकारो महानासीत्पतिते च पुरंदरे ॥ <br>
सेनायां निर्जराणां हि तद्दृष्ट्वा क्लेश आविशत्॥2.4.9.४०॥ <br>
तारकेणाऽपि तत्रैव यत्कृतं कर्म दुःखदम् ॥ <br>
स्वनाशकारणं धर्मविरुदं तन्निबोध मे ॥४१॥<br>
पतितं च पदाक्रम्य हस्ताद्वज्रं प्रगृह्य वै।<br>
पुनरुद्वज्रघातेन शक्रमाताडयद्भृशम्॥४२॥<br>
एवं तिरस्कृतं दृष्ट्वा शक्रविष्णुप्रतापवान् ॥ <br>
चक्रमुद्यस्य भगवांस्तारकं स जघान ह॥४३॥ <br>
चक्रप्रहाराभितो निपपात क्षितौ हि सः ॥ <br>
पुनरुत्थाय दैत्येन्द्रशक्त्या विष्णुं जघान तम्॥४४॥<br>
तेन शक्तिप्रहारेण पतितो भुवि चाच्युतः॥ <br>
करो महानासीच्चुक्रुशुश्चाऽतिनिर्जराः॥४५॥<br>
निमेषेण पुनर्विष्णुर्यावदुत्तिष्ठते स्वयम्॥<br>
तावत्स वीरभद्रो हि तत्क्षणादागतोऽसुरम्॥४६॥ <br>
त्रिशूलं च समुद्यम्य वीरभद्रः प्रतापवान् ॥ <br>
तारकं दितिजाधीशं जघान प्रसभं बली ॥ ४७ ॥ <br>
तत्त्रिशूलप्रहारेण स पपात क्षितौ तदा ॥ <br>
पतितोऽपि महातेजास्तारकः पुनरुत्थितः ॥४८॥ <br>
कृत्वा क्रोधं महावीरस्सकलासुरनायकः ॥ <br>
जघान परया शक्त्या वीरभद्रं तदोरसि ॥४९॥ <br>
वीरभद्रोऽपि पतितो भूतले मूर्छितः क्षणम् ॥ <br>
तच्छक्त्या परया क्रोधान्निहतो वक्षसि धुवम् ॥ 2.4.9.५० ॥ <br>
सगणश्चैव देवास्ते गंधर्वोरगराक्षसाः ॥ <br>
हाहाकारेण महता चुक्रुशुश्च मुहुर्मुहुः ॥५१॥ <br>
निमेषमात्रात्सहसा महौजास्स वीरभद्रो द्विषतां निहंता॥ <br>
त्रिशूलमुद्यम्य तडित्प्रकाशं जाज्वल्यमानं प्रभया विरेजे ॥५२॥ <br>
स्वरोचिषा भासितदिग्वितानं सूर्येन्दुबिम्बाग्निसमानमंडलम् ॥ <br>
महाप्रभं वीरभयावहं परं कालाख्यमत्यंतकरं महोज्ज्वलम् ॥५३॥ <br>
यावत्त्रिशूलेन तदा हंतुकामो महाबलः ॥ <br>
वीरभद्रोऽसुरं यावत्कुमारेण निवारितः ॥ ५४ ॥ <br>
इति श्रीशिवमहापुराणे द्वितीयायां रुद्रसंहितायां चतुर्थे कुमारखंडे तारकवाक्यशक्रविष्णुवी रभद्रयुद्धवर्णनं नाम नवमोऽध्यायः ॥९॥ <br>
<br>
