॥ श्रीकृष्ण उवाच ॥ ॥ <br>
अथान्यदपि ते वच्मि संक्रांत्युद्यापने फलम् ॥ <br>
यदक्षयं परं लोके पुराणकवयो विदुः ॥ १ । <br>
विषुवे अयने वापि संक्रातिव्रतमारभेत् ॥ <br>
पूर्वेद्युरेकभक्तेन दंतधावनपूर्वकम् ॥ २ ॥ <br>
संक्रांतिवासरे प्राप्ते तिलैः स्नानं विधीयते ॥ <br>
अभिसंक्रमणं भूमौ चन्दनेनाष्टपत्रकम् ॥ ३ ॥ <br>
पद्मं सकर्णिकं कुर्यात्तस्मिन्नावाहयेद्रविम् ॥ <br>
कर्णिकायां न्यसेत्सूर्यमादित्यं पूर्वतस्ततः ॥ ४ ॥ <br>
नमः सप्तार्चिषेऽग्नेये याम्ये रुङ्मण्डलाय च ॥ <br>
नमः सवित्रे नैर्ऋत्ये वरुणं वारुणे यजेत् ॥ ५ ॥ <br>
सप्तसप्तिं च वायव्ये पूजयेद्भास्वतां पतिम् ॥ <br>
मार्तंडमुत्तरे विष्णुमीशाने विन्यसेद्दले ॥ ६ ॥ <br>
गन्धमाल्यफलैर्भक्ष्यैः स्थंडिले पूजयेत्ततः ॥ <br>
चन्दनोदकपुष्पैस्तु दत्त्वार्घं विन्यसेद्भुवि ॥ ७ ॥ <br>
नमस्ते विश्वरूपाय विश्वधात्रे स्वयंभुवे ॥ <br>
नमोनमस्ते वरद ऋक्सामयजुषां पते ॥ ८ ॥ <br>
अनेन विधिना दत्त्वा भानवेऽर्घ्यं नरोत्तम ॥ <br>
द्विजाय सोदकं कुम्भं घृतपात्रं हिरण्मयम्  ॥ ९ ॥ <br>
कमलं च यथाशक्त्या कारयित्वा निवेदयेत॥ <br>
विधिनानेन  कर्तव्यं मासि मासि नरोत्तम ॥ 4.116.१० ॥ <br>
एकभुक्ताशनैः पुंभिः सर्वमेतद्यथाविधि ॥ <br>
एकस्मिन्नह्नि कर्तव्यं वत्सरांतेथ वा पुनः ॥ ११ ॥ <br>
कौंतेय तस्मिन्घृतपायसेन संपूज्य वह्निं द्विजपुंगवाय ॥ <br>
कुम्भान्पुनर्द्वादशधेनुयुक्तान्दौर्गत्ययुक्तः कुशलामथैकाम् ॥ १२ ॥ <br>
निवेदयेद्ब्राह्मणपुङ्गवाय हैमीं च दद्यात्पृथिवीं ससस्याम् ॥ <br>
शक्त्याथ रौप्यामथ वापि ताम्रीं पैष्टीमशक्तो वसुधां विधाय ॥ १३ ॥ <br>
सौवर्णसूर्येण समं प्रदद्यान्न वित्तशाठ्यं पुरुपोऽत्र कुर्यात् ॥ <br>
कुर्वन्नधो याति नरेन्द्रचन्द्रयावन्महेन्द्र प्रमुखाः सुरेशाः ॥ १४ ॥ <br>
पृथ्वी च यावत्सकुलाचला च यावच्च सूर्यानिलवह्निचन्द्राः ॥ <br>
तावत्स गन्धर्वकुलैरशेषैः संपूज्यते भारत नाकपृष्ठे ॥ ॥ १५ ॥ <br>
ततस्तु कर्मक्षयमाप्य सप्तद्वीपाधिपः स्यात्सुकुलप्रसूतः ॥ <br>
दिव्यैः मुखैर्युक्तवपुः सभार्यः प्रसूतपुत्रान्वयबन्धुवर्गः ॥ १६॥ <br>
इति पठति शृणोति योऽतिभक्त्या विधिमखिलं रविसंक्रमेषु पुण्यम् ॥ <br>
मतिमपि च ददाति सोऽपि देवैरमरपतिप्रमुखैर्मृतस्तु पूज्यः ॥ १७ ॥ ॥ <br>
