॥ युधिष्ठिर उवाच ॥ ॥ <br>
सप्तमी च यदा देव केन कालेन पूज्यते ॥ <br>
किंफला नियमः कश्चिद्वद देवकिनन्दन ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
शुक्लपक्षे तु सप्तम्यां यदादित्यदिनं भवेत् ॥ <br>
सप्तमी विजया नाम तत्र दत्तं महा फलम् ॥ २ ॥ <br>
स्नानं दानं  जपो होम उपवासस्तथैव च ॥ <br>
सर्वं विजयसप्तम्यां महापातकनाशनम् ॥ ३ ॥ <br>
प्रदक्षिणां यः कुरुते फलैः पुष्पै र्दिवाकरम् ॥ <br>
स सर्वगुणसंपन्नं पुत्रं प्रानोत्यनुत्तमम् ॥ ४ ॥ <br>
प्रथमा नालिकेरैस्तु द्वितीया रक्तनागरैः ॥ <br>
तृतीया मातुलुंगैश्च चतुर्थी कदलीफलैः ॥ ॥ ५ ॥ <br>
पञ्चमी वरकूष्माण्डैः षष्ठी पक्वैस्तु तेंदुकैः ॥ <br>
वृन्ताकैः सप्तमी देया अष्टोत्तरशतेन च ॥ ६ ॥ <br>
मौक्तिकैः पद्मरागैश्च नीलैः कर्केतनैस्तथा ॥ <br>
गोमेदैर्वज्रवैडूर्यैः शतेनाष्टाधिकेन तु ॥ ७ ॥ <br>
अक्षोटैर्बदरैर्बिल्वैः करमर्दैः सबर्बरैः ॥ <br>
आम्राम्रातकजंबीरैर्जंबुकर्कोटिकाफलैः ॥८॥ <br>
पुष्पैर्धूपैः फलैः पत्रैर्मोदकैर्गुणकैः शुभैः ॥ <br>
एभिर्विजयसप्तम्यां भानोः कुर्यात्प्रदक्षिणाम् ॥ ९ ॥ <br>
अन्यैः फलैश्च काम्यैश्च ऐक्षवैर्ग्रंथिवर्जितैः ॥ <br>
रवेः प्रदक्षिणा देया फलेन फलमादिशेत् ॥ 4.43.१० ॥ <br>
न विशेन्न च संजल्पेन्न च कश्चिद्वदेदपि ॥ <br>
एकचित्ततया भानुश्चिन्तनाय प्रयच्छति ॥ ११॥<br>
वसोर्धाराप्रदातव्या भानोर्गव्येन सर्पिषा ॥ <br>
चन्द्रातपत्रं बध्नीयाज्जयं किंकिणिकायुतम् ॥१२॥ <br>
कुंकुमेन समालभ्य पुष्पधूपैश्च पूजयेत् ॥ <br>
शुभं निवेद्य नैवेद्यं ततः पश्चात्क्षमापयेत् ॥१३॥ <br>
भानो भ्रास्करमार्तण्ड चण्डरश्मे दिवाकर ॥ <br>
आरोग्यमायुर्विजयं पुत्रं देहि नमोऽस्तु ते ॥ १४ ॥ <br>
उपवासेन नक्तेन तथैवायाचितेन च ॥ <br>
कृता नियमयुक्तेन या त्वियं जयसप्तमी ॥ १५ ॥ <br>
रोगी विमुच्यते रोगाद्दरिद्रः श्रियमाप्नुयात् ॥ <br>
अपुत्रो लभते पुत्रं विद्या विद्यार्थिनो भवेत् ॥ १६ ॥ <br>
शुक्लपक्षे यदा पार्थ सादित्यसप्तमी भवेत् ॥ <br>
तदा नक्तेन मुद्गाशी क्षपयेत्सप्त सप्तमी ॥ १७ ॥ <br>
भूमौ पलाशपत्रेषु स्नात्वा हुत्वा यथाविधि ॥ <br>
समाप्ते तु व्रते दद्यात्सौवर्णं मुद्गमिश्रितम् ॥ १८ ॥ <br>
मुद्गं श्रेष्ठाय विप्राय वाचकाय विशेषतः॥ <br>
सप्तम्यां सप्तिसंयुक्त आदित्येन नरोत्तम ॥ १९ ॥ <br>
उपोष्य विधिनानेन मन्त्रप्राशनपूजनेः ॥ <br>
षडक्षरेण मन्त्रेण सर्वं कार्यं विजानता ॥ 4.43.२० ॥ <br>
अर्चनं वह्निकार्यं च शतमष्टोत्तरं नरः ॥ <br>
समाप्ते तु व्रते पश्चात्सुवर्णेन घटापितम् ॥ २१ ॥ <br>
सौवर्णं भास्करं पार्थ रुक्मपात्रगतं शुभम् ॥ <br>
रक्तांबरं च काषायं गन्धं दद्यात्सदक्षिणम् ॥ २२ ॥ <br>
मन्त्रेणानेन विप्राय कर्मसिद्ध्यै द्विजातये ॥ <br>
ॐ भास्कराय सुदेवाय नमस्तुभ्य यशस्कर ॥ २३ ॥ <br>
ममाद्य समीहितार्थप्रदो भव नमोनमः ॥ <br>
दानानि च प्रदेयानि गृहाणि शयनानि च ॥ २४ ॥ <br>
श्राद्धानि पितृदेवानां शाश्वतीं तृप्तिमिच्छता ॥ <br>
यात्रा प्रशस्ता यातॄणां राज्ञां च जयमिच्छताम् ॥२५॥ <br>
विजयो जायतेऽवश्यं यतीनां च नृणां तदा ॥ <br>
अतोर्थं विश्रुता लोके सदा विजयसप्तमी ॥ २६ ॥ <br>
एवमेषा तिथिः पार्थ इह कामप्रदा नृणाम् ॥ <br>
परत्र सुखदा सौम्या सूर्यलोकप्रदायिनी ॥ २७ ॥ <br>
दाता भोगी च चतुरो दीर्घायुर्नीरुजः सुखी ॥ <br>
इहागत्य भवेद्राजा हस्त्यश्वधनरत्नवान् ॥ २८ ॥ <br>
नारी वा कुरुते या तु सापि तत्पुण्यभागिनी ॥ <br>
भवत्यत्र न संदेहः कार्यः पार्थ त्वया क्वचित्॥ ॥ २९ ॥ <br>
स्वर्ग्या समीहितसुखार्थफलप्रदा च या मृग्यते मुनिवरैः प्रवरा तिथीनाम् ॥ <br>
सा भानुपादकमलार्चनचिंतकानां पुंसां सदैव विजया विजयं ददाति ॥4.43.३०॥ <br>
