।। श्रीकृष्ण उवाच ।। ।। <br>
महिषासुरे विनिहते भगवत्या महासुरैः ।। <br>
पूर्ववैरमनुस्मृत्य संग्रामा बहवः कृताः ।। १ ।। <br>
नानारूपधरा देवी अवतीर्य पुनःपुनः ।। <br>
धर्मसंस्थापनार्थाय निजघ्ने दैत्यसत्तमान् ।। २ ।। <br>
अथ रक्तासुरो नाम महिषस्य सुतो महान् ।। <br>
आसीत्तेन तपस्तप्तं वर्षाणां नियुतानि षट् ।। <br>
तस्मै ददौ चतुर्वक्त्रो राज्यं त्रैलोक्यमण्डले ।। ३ ।। <br>
तेन लब्धं वरेणाथ मेलयित्वा दनोः सुतान् ।। <br>
प्रारब्धं सह शक्रेण युद्धं गत्वाऽमरावतीम् ।। ४ ।। <br>
तद्दृष्ट्वा दानवबलं सन्नद्धात्युद्धतध्वजम् ।। <br>
युयुधे दानवैः सार्द्धं सुरैः शक्रपुरस्सरैः ।। ५ ।। <br>
तत्र प्रावर्तत नदी शोणितौघतरंगिणी ।। <br>
खड्गमत्स्यगदाग्राहवसुनंदककच्छपा ।। <br>
वहंती पितृलोकाय सुरासुरभयानका ।। ६ ।। <br>
अथ रक्तासुरो रोषाद्युयुधे विबुधैः सह ।। <br>
ते हन्यमाना विबुधा रक्ताक्षेण महारणे ।। ७ ।। <br>
भ्रष्टाः स्वर्गं परित्यज्य त्यक्तप्रहरणा द्रुतम् ।। <br>
करच्छत्रां पुरीं प्राप्ता यत्रास्ते भववल्लभा ।। ८ ।। <br>
दुर्गा चामुण्डया सार्धं नवदुर्गासमन्विता ।। <br>
आद्या तावन्महालक्ष्मीर्नंदा क्षेमकरी तथा ।। ९ ।। <br>
शिवदूती महारुण्डा भ्रामरी रुद्रमंगला ।। <br>
रेवती हरसिद्धिस्तु नवैताः परिकीर्तिताः ।। <br>
एतासां ते स्तुतिं चक्रुस्त्रिदशाः प्रणताननाः ।। 4.61.१० ।। <br>
अमरपतिमुकुटचुम्बितचरणांबुजसकलभुवनसुखजननी ।। <br>
जयति जगदीशवंदिता सकलामलनिष्कला दुर्गा ।। ११ ।। <br>
विकृतनखदशनभूषणरुधिरवशाच्छुरितक्षतखड्गहस्ता ।। <br>
जयति नरमुंडमुंडितपिशित सुराहारकृच्चण्डी ।। १२ ।। <br>
प्रच्छादितशिखिगणोद्बलविकटजटाबद्धचन्द्रमणिशोभा ।। <br>
जयति दिगंबरभूषा सिद्धवटेशा महालक्ष्मीः ।। १३ ।। <br>
करकमलजनितशोभा पद्मासनबद्धपद्मवदना च ।। <br>
जयति कमण्डलुहस्ता नंदा देवी नतार्तिहरा ।। १४ ।। <br>
दिग्वसना विकृतमुखा फेत्कारोद्दाम पूरितदिशौघा ।। <br>
जयति विकरालदेहा क्षेमंकरी रौद्रभावस्था ।। १५ ।। <br>
क्रोशितब्रह्मांडोदरसुरवरमुखरहुंकृतनिनादा ।। <br>
जयति मदातिमिहस्ता शिवदूती प्रथमशिवशक्तिः ।। १६ ।। <br>
मुक्ताट्टहासभैरवदुःसहतरचकितसकलदिक्चक्रा ।। <br>
जयति भुजगेन्द्रमणिशोभितकर्णा महातुण्डा ।। १७ ।। <br>
पटुपटहमुरजमर्दलझल्लरिझङ्कारनर्तितावयवा ।। <br>
जयति मधुव्रतरूपा दैत्यहरी भ्रामरी देवी ।। १८ ।। <br>
शांता प्रशांतवदना सिंहवरा ध्यानयोगत न्निष्ठा ।। <br>
जयति चतुर्भुजदेहा चन्द्रकला चन्द्रमण्डला देवी ।। १९ ।। <br>
पक्षपुटचंचुघातैः संचूर्णितविविधशत्रुसंघाता ।। <br>
जयति शितशूलहस्ता बहुरूपा रेवती भद्रा ।।4.61.२०।। <br>
पर्यटति जगति हष्टा पितृवननिलयेषु योगिनीसहिता।।<br>
जयति हरसिद्धिनाम्नी हरसिद्धिर्वंदिता सिद्धैः ।।२१।।<br>
इति नवदुर्गासंस्तवमनुपममार्याभिरपरराट् कृत्वा ।। <br>
इदमूचे सह देवैस्त्राह्यस्मान्सर्वभीतिभ्यः ।। २२ ।। <br>
पुनःपुनः प्रणम्योचुर्भवानीं सिंहवाहिनीम् ।। <br>
अस्माकं भयभीतानां शरण्ये शरणं भव ।। २३ ।। <br>
देवानां तद्वचः श्रुत्वा दत्त्वा तेभ्योऽभयं ततः ।। <br>
सिंहारूढा विनिर्गत्य दुर्गाभिः सहिता पुरा ।। २४ ।। <br>
युयुधे दानवैस्सार्धं महासमरदुर्दिनम् ।। <br>
कुमारी विंशतिभुजा घनविद्युल्लतोपमा ।। २५ ।। <br>
तेऽपि तत्रासुराः प्राप्ताः प्रचंडा रुद्ररूपिणः ।। <br>
सर्वे लब्धवराः शूराः सुतप्ततपसस्तथा ।। २६ ।। <br>
महाग्राहपराक्रांता दुष्टमायाविनष्टये ।। <br>
अब्राह्मण्याद्धृद्यमिषा नामतश्च निजोद्यतात् ।। २७ ।। <br>
इन्द्रमारी असत्क्लेशः प्रलंबो नरकः सुतः ।। <br>
कुष्ठः पुलोमा शरभ शंबरो दुंदुभिः खरः ।। २८ ।। <br>
इल्वलो नमुचिर्भौमो वातापि धेनुकः कलिः ।। <br>
मायावृतौ बलौ बन्धुर्मधुकैटभकालजित् ।। २९ ।। <br>
रहः पौंडूादिदैत्येन्द्राः प्राधान्येन प्रकीर्तिताः ।। <br>
फनगोभिर्जनाः सर्वे सन्नद्धाः स्वाग्रतो ध्वजः ।। 4.61.३० ।। <br>
रूपतो वर्णिताश्चैव ध्वजास्तेषां पृथक्पृथक् ।। <br>
प्रत्यदृश्यंत राजेन्द्र ज्वलिता इव पावकाः ।। ३१ ।। <br>
काञ्चनाः काञ्चना पीडाः काञ्चनस्रगलंकृताः ।। <br>
पताका विविधैर्वालैरुच्छ्रिता लक्षणान्विताः ।। ३२ ।। <br>
नील्यः पीताः सिता रक्ताः कृष्णास्राः पञ्चवर्णकाः ।। <br>
तत्र पट्टपटीसौत्राः कृतबुद्बुदकर्बुराः ।। ३३ ।। <br>
पताकाकान्तिरनला नर्तक्य इव शोभनाः ।। ३४ ।। <br>
ततो हलहलारावं चक्रुस्ते दानवोत्तमाः ।। <br>
प्रास्फालयंत पणवभेरीझर्झरगोमुखान् ।। <br>
न्यवादयंतानकान्ये शंखाडंबरडिंडिमान् ।। ३५ ।। <br>
एवं ते समयुध्यंत भवानीं दैत्यदानवाः ।। <br>
समाजघ्नुः शरैः शूलैः परिघैः शक्तितोमरैः ।। <br>
कर्णकैरीषणैः कुन्तैः शतघ्नीकूटमुद्गरैः ।। ३६ ।। <br>
आहत्य मानरोषेण जज्वलुः समरेऽधिकम् ।। <br>
सिंहारूढा द्रुतं देवी रणमध्ये प्रधाविता ।। ३७ ।। <br>
आच्छिद्याच्छिद्य चिह्नानि ध्वजान्नानाविधांस्तथा ।। <br>
बलात्कारेण दैत्यानामनाथसमरे रुषा ।। ३८ ।। <br>
चिह्नकानि ददौ तुष्टा देवेभ्यः शीघ्रचारिणी ।। <br>
सुरैरपि गृहीतानि जय देवीति वादिभिः ।।३९।। <br>
अंबिका तु भृशं तुष्टा तेषां चक्रे क्षणात्क्षयम् ।। <br>
कालरात्री दानवानां मारीव निपपात सा ।। <br>
जीवितानि च जग्राह दैत्यानां देवनंदिनी ।।4.61.४०।। <br>
अथ रक्तासुरं कंठे गृहीत्वापात्य भूतले ।। <br>
देवी जघान तीक्ष्णेन त्रिशूलेन भृशं दिवि ।। ४१ ।। <br>
स भिन्नहृदयः पश्चाद्भूमौ तत्र प्रपोथितः ।। <br>
तथापि देव्या निहतः पपात च ममार च ।। ४२ ।। <br>
देवास्तानसुराञ्जित्वा गत्वा शत्रुपुरं जितम् ।। <br>
ददृशुस्ते रणप्रांते लंबमानान्महाध्वजान्।। <br>
यात्रां चक्रुः संप्रहृष्टा नवम्यां ध्वजचिह्निताम् ।। ४३ ।। <br>
अतोद्यापीह भूपालैर्जयलब्धीच्छयादृतैः ।। <br>
उपोष्यते नरैर्भक्तैर्नारीभिश्चैव पांडव ।। ४४ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
कीदृग्विधानं तस्यास्तु नवम्या ब्रूहि मे प्रभो ।। <br>
सरहस्यं समंत्रं च येन तुष्यति चंडिका ।। ४५ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
पौषस्य शुक्लपक्षे या नवमी संपरिश्रुता ।। <br>
तस्यां स्नात्वा शुभैः पुष्पैरर्चनीया हरेः स्वसा ।। ४६ ।। <br>
कुमारी सुभगा देवी सिंहस्यंन्दनगामिनी ।। <br>
ध्वजान्नानाविधान्कृत्वा पुरस्तस्याश्च पूजयेत् ।। <br>
मालतीकुसुमैर्द्दीपैर्गन्धधूपविलेपनैः ।। ४७ ।। <br>
बलिभिः पशुभिर्मेध्यैः सुरामांसासृगम्बरैः ।। <br>
दधिचन्दनचूर्णैश्च भग्नैश्चानग्निपाचितैः ।। <br>
मंत्रेणानेन कौंतेय ब्रह्मणोप्यथवा ननु ।। ४८ ।। <br>
भद्रां भगवतीं कृष्णां विश्वस्य जगतो हिताम् ।। <br>
संवेशिनीं संयमनीं ग्रहनक्षत्र मालिनीम् ।। ४९ ।। <br>
प्रपन्नोहं शिवां रात्री भद्रे पारय मे व्रतम् ।। <br>
सर्वभूतपिशाचेभ्यः सर्वसत्वसरीसृपैः ।। <br>
देवेभ्यो मानुषेभ्यश्च भयेभ्यो रक्ष मां सदा ।। 4.61.५० ।। <br>
ततश्चारोपयेद्राजा देवीनां भवने तथा ।। <br>
भोजयेत कुमारीं च प्रणिपत्य क्षमापयेत् ।। ५१ ।। <br>
उपवासेन कुर्वीत एकभक्तेन वा पुनः ।। <br>
भक्त्या भूपालपञ्चास्य भक्तिस्तस्या गरीयसी ।। ५२ ।। <br>
एवं ये पूजयिष्यंति ध्वजैर्भगवतीं नराः ।। <br>
तेषां दुर्गा दुर्गमार्गे चोरव्यालाग्नि संकटे ।।५३।। <br>
रणे राजकुले गेहे युद्धमध्ये जले स्थिते ।। <br>
रक्षां करोति सततं भवानी सर्वमंगला।।५४।।<br>
अस्यां बभूव विजयो नवम्यां पांडुनंदन ।। <br>
भगवत्यास्तु तेनैषा नवमी सततं प्रिया ।। ५५ ।। <br>
धन्या पुण्या पापहरा सर्वोपद्रवनाशनी ।। <br>
अनुष्ठेया प्रयत्नेन सर्वान्कामानभीप्सुभिः ।।५६।। <br>
देव्यर्चनाहितमतिर्मनुजो नवम्यां हेमस्रजं ध्वजवरं स हि रोपयेद्यः ।। <br>
भोगानवाप्य मनसोभिमतान्प्रकामं देहं विहाय समुपैति स वीरलोकम् ।। ५७ ।। <br>
