॥ श्रीकृष्ण उवाच ॥ ॥ <br>
शांतिव्रतं प्रवक्ष्यामि शृणुष्वेकमनाधुना ॥ <br>
येन चीर्णेन शांतिः स्यात्सर्वदा गृहमेधिनाम् ॥ १ ॥ <br>
पञ्चम्यां शुक्लपक्षस्य कार्तिके मासि पार्थिव ॥ <br>
आरभ्य वर्षमेकं तु ह्यश्नीयादम्लवर्जितम् ॥ २ ॥ <br>
नक्तं देवं च संपूज्य हरिं शेषोपरिस्थितम् ॥ <br>
अनंतायेति पादौ तु धृतराष्ट्राय वै कटिम् ॥ ३ ॥ <br>
उदरं तक्षकायेति<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup> उरः कर्कोटकाय च ॥ <br>
पद्माय कर्णौ संपूज्य महापद्माय दोर्युगम् ॥ ४ ॥ <br>
शंखपालाय वक्षस्तु कुलिकायेति वै शिरः ॥ <br>
एवं विष्णुं सर्वगतं पृथगेव प्रपूजयेत् ॥ ५ ॥ <br>
क्षीरेण स्नपनं कुर्याद्धरिमुद्दिश्य वाग्यतः ॥ <br>
तदग्रे होमयेत्क्षीरं तिलैः सह विचक्षणः ॥ ६ ॥ <br>
एवं संवत्सरस्यांते कुर्याद्ब्राह्मणभोजनम् ॥ <br>
अच्युतं कांचनं कृत्वा सुवर्णं तु विचक्षणः ॥ ७ ॥ <br>
गां सवत्सां वस्त्रयुगं कांस्यपात्रं सपायसम् ॥ <br>
हिरण्यं च यथाशक्ति ब्राह्मणायोपपादयेत् ॥ ८ ॥ <br>
एवं यः कुरुते भक्त्या व्रतमेतन्नराधिप ॥ <br>
तस्य शांतिर्भवेन्नित्यं नागानामभयं तथा ॥ ९ ॥ <br>
शेषाहिभोगशयनस्थमयोगसूतिं संपूज्य यज्ञपुरुषं पतगेंद्रनाथम्॥<br>
ये पूजयंति मधुरैः सितपञ्चमीषु तेषां न नागजनितं भयमभ्युपैति ॥ 4.34.१० ॥ <br>
