।। युधिष्ठिर उवाच ।। ।। <br>
यामुपोष्य नरः कामान्प्राप्नोति मनसेप्सितान् ।। <br>
तामेकां वद मे देव सप्तमीं धनसौख्यदाम् ।। १ ।। <br>
श्रीकृष्ण उवाच ।। ।। <br>
भानोर्दिने सिते पक्षे अतीते चोत्तरायणे ।। <br>
पुन्नामाह्वय नक्षत्रे गृह्णीयात्सप्तमीव्रतम् ।। २ ।। <br>
सव्रीहिकान्यवतिलान्सह माषमुद्गैर्गोधूममांसमधुमैथुनकांस्यपात्रम् ।। <br>
अभ्यंजनांजन शिलातलचूर्णितानि षष्ठ्यां परं परिहरेदहनि प्रसिद्ध्यै ।। ३ ।। <br>
देवान्मुनीन्पितृगणान्सजलाञ्जलीभिः संतर्प्य पूज्य गगनांगणहस्तभुक्तान् ।। <br>
हुत्वानले तिलयवान्बहुशो घृताक्तान्भूमौ स्वपेद्धृदि निधाय हि तं सवित्रम् ।। ४ ।। <br>
यानि त्रयोदश जनैरिह वर्जितानि द्रव्याणि तानि परिहृत्य परिद्विषष्ट्या ।। <br>
संप्राश्य वर्षमेकं प्राप्नोति भारत सुखं मनसेप्सितं च ।। ५ ।। <br>
