॥ युधिष्ठिर उवाच ॥ ॥ <br>
मधुरा भारती केन व्रतेन मधुसूदन ॥ <br>
तथैव जनसौभाग्यमतिविद्यासु कौशलम् ॥१॥ <br>
अभेदश्चापि दंपत्योस्तथा बंधुजनेन च ॥ <br>
आयुश्च विपुलं पुंसां जायते केन केशव ॥ २ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
सम्यक्पृष्टस्त्वया राजञ्छृणु सारस्वतं व्रतम् ॥ <br>
यस्य संकीर्तनादेव तुष्यतीह सरस्वती ॥ ३ ॥ <br>
योऽयं भक्तः पुमान्कुर्यादेतद्व्रतमनुत्तमम् ॥ <br>
तद्वत्सरादौ संपूज्य विप्रेण तं समाचरेत् ॥ ४ ॥ <br>
अथ चादित्यवारेण ग्रहताराबलेन च ॥ <br>
पायसं भोजयित्वा च कुर्याद्ब्राह्मणवाचनम् ॥ ५ ॥ <br>
शुक्लवस्त्राणि दद्याच्च सहिरण्यानि शक्तितः ॥ <br>
गायत्रीं पूजयेद्भक्त्या शुक्लमाल्यानुलेपनैः ॥ <br>
एभिर्मंत्रपदैः पश्चात्पूर्वं कृत्वा कृताञ्जलिः ॥ ६ ॥ <br>
यथा तु देवि भगवान्ब्रह्मा लोकपिता महः॥ <br>
त्वां परित्यज्य नो तिष्ठेत्तथा भव वरप्रदा ॥ ७ ॥ <br>
वेदशास्त्राणि सर्वाणि नृत्यगीतादिकं च यत् ॥ <br>
वाहितं यत्त्वया देवि तथा मे संतु सिद्धयः ॥ ८ ॥ <br>
लक्ष्मीर्मेधा वरारिष्टिर्गोरी तुष्टिः प्रभा मतिः ॥ <br>
एताभिः पाहि तनुभिरष्टाभिर्मां सरस्वति ॥ ९ ॥ <br>
एवं संपूज्य गायत्रीं वीणाक्षमणिधारिणीम् ॥ <br>
शुक्लपक्षेऽक्षतैर्भक्त्या सकमंडलुपुस्तकाम् ॥ 4.35.१० ॥ <br>
मौनव्रतेन भुञ्जीत सायं प्रातश्च धर्मवित् ॥ <br>
पञ्चम्यां प्रतिपक्षे च पूजयित्वा सुवासिनीः ॥ ११ ॥ <br>
तिलैश्च तंडुलप्रस्थं घृतपात्रेण संयुतम् ॥ <br>
क्षीरं तथा हिरण्यं च गायत्री प्रीयतामिति ॥ १२ ॥ <br>
संध्यायां च ततो मौनं तद्व्रत तु समाचरेत् ॥ <br>
नांतरा भोजनं कुर्याद्यावन्मासास्त्रयोदश ॥ १३ ॥ <br>
समाप्ते तु व्रते दद्याद्भोजनं शुक्लतंडुलैः ॥ <br>
पूर्णं सुवस्त्रयुग्मं च गां च विप्राय भोजनम् ॥ १४ ॥ <br>
देव्यै वितानं घंटां च सितनेत्रं पटान्वितम् ॥ <br>
चन्दनं वस्त्रयुग्मं च दध्यन्नं शिखरैर्युतम् ॥ १५ ॥ <br>
तथोपदेष्टारमपि भक्त्या संपूजयेद्गुरुम् ॥ <br>
वित्तशाठ्येन रहितो वस्त्रमाल्यानुलेपनैः ॥ १६ ॥ <br>
अनेन विधिना यस्तु कुर्यात्सारस्वतं व्रतम् ॥ <br>
विद्यावानर्थयुक्तश्च रक्तकंठश्च जायते ॥ १७ ॥ <br>
सरस्वत्याः प्रसादेन व्यासवत्तु कविर्भवेत् ॥ <br>
नारी वा कुरुते या तु सापि तत्फलभागिनी ॥ <br>
ब्रह्मलोके वसेत्तावद्यावत्कल्पायुतत्रयम् ॥ १८ ॥ <br>
सारस्वतं व्रतं यस्तु शृणुयादपि यः पठेत् ॥ <br>
विद्याधरपुरे सोऽपि वसेत्कल्पायुतत्रयम् ॥ १९ ॥ <br>
संवत्सरं व्रतवरेण सरस्वतीं ये संपूजयंति जगतो जननीं जनित्रीम् ॥ <br>
मधुरस्वरास्ते रूपान्विता वहुकलाकुशला भवंति ॥4.35.२०॥ <br>
