॥ श्रीकृष्ण उवाच ॥ ॥ <br>
दासीदानमहं तेऽद्य प्रवक्ष्याम्यरिसूदन ॥ <br>
भक्त्या स्नेहाच्च भवतो यत्रोक्तं केनचित्क्वचित् ॥ १ ॥ <br>
चतुर्णामाश्रमाणां हि गृहस्थः श्रेष्ठ उच्यते ॥ <br>
गृहस्थाच्च गृहं श्रेष्ठं गृहाच्छ्रेष्ठा वराः स्त्रियः ॥ २ ॥ <br>
पूर्णेंदुबिंबवदनाः पीनोन्नतपयोधराः ॥ <br>
तद्गृहं यत्र दृश्यंते योषितः शीलमंडनाः ॥ ३ ॥ <br>
जामयो यत्र पूज्यंते रमन्ते तत्र देवताः ॥ <br>
यत्रैतास्तु न पूज्यंते विनंक्ष्यत्याशु तद्गृहम् ॥ ४ ॥ <br>
जामयो यानि गेहानि शपंत्यप्रतिपूजिताः ॥ <br>
तानि कृत्याहतानीव सद्यो यांति पराभवम् ॥ ५ ॥ <br>
अमृतस्येव कुण्डानि सुखानामिव राशयः ॥ <br>
रतेरिव निधानानि योषितः केन निर्मिताः ॥ ॥ ६ ॥ <br>
श्यामा मंथरगामिन्यः पीनोन्नतपयोधराः ॥ <br>
महिष्यो वरनार्यश्च न भवंति गृहेगृहे ॥ ७॥ <br>
अहिरण्यमदासीकमल्पान्नाज्यमगोरसम् ॥ <br>
गृहं कृपणवृत्तीनां नरकस्यापरो विधिः ॥ ८ ॥ <br>
अदण्डपाशिकं ग्राममदासीकं च यद्गृहम् ॥ <br>
अनाज्यं भोजनं यच्च वृथा तदिति मे मतिः ॥९॥<br>
विभवाभरणा दास्यो यद्गृहं समुपासते॥ <br>
तत्रास्ते पंकजकरा लक्ष्मीः क्षीरोदवासिनी ॥4.171.१०॥ <br>
न यत्रास्ति गृहे शौचं न सुखं व्यवहारजम्॥ <br>
यत्र वा   नास्ति दास्येका तत्सदैवानवस्थितम्॥११॥ <br>
यत्र कर्मकरी नास्ति सर्वकर्मकरी सदा॥ <br>
न तच्छतं किंकराणां करोति शुभतामपि॥१२॥ <br>
यदेका कुरुते दासी गृहस्थेन भृता हि सा॥ <br>
बहुलोकाकुलो  ग्रामो दासीदासाकुलं गृहम् ॥ १३ ॥ <br>
बुद्धिर्धर्माकुला यस्य तस्य चेतः किमाकुलम् ॥ <br>
यत्र भार्यागृहे दक्षा दास्यकर्मण्यनुव्रताः ॥१४॥  <br>
भृत्याः सदोद्यमपरास्त्रिवर्गस्तत्र दृश्यते॥<br>
यद्यदिष्टतमं लोके तत्तद्देयमिति श्रुतिः ॥ १५ ॥<br>
&nbsp;एतद्विचार्य हृदये देया दासी द्विजातये ॥  <br>
स्थिरनक्षत्रसंयुक्ते सोमे सौम्यग्रहान्विते ॥ १ ६॥ <br>
दानकालं  प्रशंसंति संतः पर्वणि वा पुनः ॥ <br>
अलंकृत्य यथाशक्त्या वासोभिर्भूषणैस्तथा ॥ १७॥ <br>
ब्राह्मणाय प्रदातव्या मंत्रेणानेन कौरव ॥ <br>
इयं दासी मया तुभ्यं भगवन्प्रतिपादिता ॥ १८ ॥ <br>
कर्मोपयोज्या भोज्या वा यथेष्टं भद्रमस्तु ते ॥ <br>
दत्त्वा क्षमापयेत्पश्चाद्ब्राह्मणं कांचनेन तम्॥१९॥<br>
अनुव्रज्य गृहद्वारं यावत्पश्चाद्विसर्जयेत्॥ <br>
अनेन विधिना दद्यादंकयित्वा सुरालये॥4.171.२०॥ <br>
मखे चापि महाराज प्रसिद्धे वा प्रतिश्रये ॥ <br>
सर्वकर्मकरी दत्त्वा तरुणीं रूपशालिनीम् ॥२१॥ <br>
प्राप्यते यत्फलं पुंभिः पार्थ तत्केन वर्ण्यते ॥ २२ ॥ <br>
दासीं समीक्ष्य बहुशो गृहकर्मदक्षां यो ब्रह्मणाय कुलशीलवते ददाति ॥ <br>
विद्याधराधिपशतैरपि पूजितोऽसौ लोकं त्रिलोकरमयाप्सरसां प्रयाति ॥ २३ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे दासीदानविधिवर्णनं नामैकसप्तत्युत्तरशततमोऽध्यायः ॥ १७१ ॥<br>
<br>
