।। श्रीकृष्ण उवाच ।। ।। <br>
अतः परं प्रवक्ष्यामि राजन्काञ्चनधेनुकाम् ।। <br>
यां दत्त्वा सर्वपापेभ्यो मुच्यते नात्र संशयः ।। १ ।। <br>
सुरापो ब्रह्महा गोघ्नो भीरुर्भग्नव्रतोऽपि वा ।। <br>
गुरुघाती स्वसृगामी परदाररतश्च यः ।। २ ।। <br>
मुच्यते पातकैः सर्वैर्दत्त्वा काञ्चनधेनुकाम् ।। <br>
संशुद्धस्य सुवर्णस्य पंचाशत्पलिकां शुभाम् ।। ३ ।। <br>
अर्द्धेन वा प्रकुर्वीत शक्त्या वा नृपसत्तम ।। <br>
उखां पश्चिमभागे तु दृष्टकुक्षिपयोधराम् ।। ४ ।। <br>
विभक्ताङ्गीं सुजघनां सुमनोहरकर्णिकाम् ।। <br>
सर्वरत्नविचित्राङ्गीं कारयेत्कपिलां शुभाम् ।। ५ ।। <br>
चतुर्थेन तु भागेन वत्सं तस्याः प्रकल्पयेत् ।। <br>
रौप्यघटां च दत्त्वा तु कौशेयपरिवारिताम् ।। ६ ।। <br>
ताम्रशृंगीं तथा कुर्याद्वैडूर्यमयकंबलाम् ।। <br>
मुक्ताफलमये नेत्रे वैद्रुमी रसना तथा ।। ७ ।। <br>
कृष्णाजिने गुडप्रस्थं तत्रस्थां कारयेच्छुभाम्।। <br>
कुंभाष्टकसमोपेतां नाना फलसमन्विताम् ।। ८ ।। <br>
तथाष्टादश धान्यातपत्रोपानद्युगान्विताम् ।। <br>
भाजनं वसनं चैव ताम्रदोहनकं तथा ।। ९ ।। <br>
दीपकान्नादिलवणशर्कराधान्यकान्विताम् ।। <br>
प्रदद्याद्ब्राह्मणं पूज्य वस्त्रैराभरणैः शुभैः ।। 4.156.१० ।। <br>
स्नातः प्रदक्षिणीकृत्य धेनुं सर्वाङ्गसंयुताम् ।। <br>
गुडधेनूक्तमंत्रैश्च आवाह्य प्रतिपूज्य च ।। ११ ।। <br>
त्वं सर्वदेवगणमन्दिरभूषणासि विश्वेश्वरत्रिपथगोदधिपर्वतानाम् ।। <br>
श्रद्धाम्बुतीक्ष्णशकलीकृतपातकौघः प्राप्नोति निर्वृतिमतीव परां नमामि ।।१२।। <br>
लोके यथेप्सितफलार्थविधायिनी त्वामासाद्य को हि भयभाग्भवतीह मर्त्यः ।। (पाठा. भयभाग्यवतीह) <br>
संसारदुःखशमनाय यतस्त्वकामास्त्वां कामधेनुमिति वेदविदो वदंति ।। १३ ।। <br>
एवमामन्त्र्य तां धेनुं विप्राय प्रतिपादयेत् ।। <br>
सदक्षिणोपस्करां च प्रणिपत्य क्षमापयेत् ।। १४ ।। <br>
दानकाले तु ये देवास्तीर्थानि मनवस्तथा ।। <br>
शरीरे निवसंत्यस्यास्ताञ्छृणुष्व नराधिप ।। १५ ।। <br>
नेत्रयोः सूर्यशशिनौ जिह्वायां तु सरस्वती ।। <br>
दंतेषु मरुतो देवाः कर्णयोश्च तथाश्विनौ ।। १६ ।। <br>
शृंगाग्रगौ सदा चास्या देवौ रुद्रपितामहौ ।। <br>
गंधर्वाप्सरसश्चैव ककुद्देशं प्रतिष्ठिताः ।। <br>
कुक्षौ समुद्राश्च त्वारो योनौ त्रिपथगामिनी ।। १७ ।। <br>
ऋषयो रोमकूपेषु अपाने वसुधा स्थिता ।। <br>
अन्त्रेषु नागा विज्ञेयाः पर्वताश्चास्थिषु स्थिताः ।। ।। १८ ।। <br>
धर्मकामार्थमोक्षास्तु पादेषु परिसंस्थिताः ।। <br>
हुंकारे च चतुर्वेदाः कंठे रुद्राः प्रतिष्ठिताः ।। १९ ।। <br>
पृष्ठभागे स्थितो मेरुर्विष्णुः सर्वशरीरगः ।। <br>
एवं सर्वमयी देवी पावनी विश्वरूपिणी ।। 4.156.२० ।। <br>
काञ्चनेन कृता धेनुः सर्वदेवमयी स्मृता ।। <br>
यो दद्यात्तादृशीं धेनुं सर्वदानप्रदो हि सः ।। २१ ।। <br>
कर्मभूमौ हि मर्त्यानां दानमेतत्सुदुर्लभम् ।। <br>
तस्माद्देयमिदं शक्त्या सर्वकल्मषनाशनम् ।।२२।। <br>
पावनं तारणं चैव कीर्तिदं शांतिदं तथा ।। <br>
वर्षकोटिशतं साग्रं स्वर्गलोके गतो नरः ।। २३ ।। <br>
नारी वा पूज्यते देवैर्विमानवरमास्थिता ।। <br>
गंधर्वैगीयमानस्तु पुष्पैर्मालाविभूषितैः ।। २४ ।। <br>
सर्वाभरणसंपन्नः सर्वद्वंद्वविवर्जितः ।। <br>
स्वर्गे स्थित्वा चिरं कालं ततो मर्त्येऽभिजायते ।। २५ ।। <br>
आधि व्याधि विनिर्मुक्तो रूपवान्प्रियदर्शनः ।। <br>
एवं नरो वा नारी वा दत्त्वा दानमिदं भुवि ।। <br>
सर्वान्कामानवाप्नोति जायमानः पुनः पुनः ।। २६ ।। <br>
आमन्त्र्य साधुकुलशीलगुणान्विताय विप्राय यः कनकधेनुमिमां प्रदद्यात् ।। <br>
प्राप्नोति सिद्धमुनिकिन्नरदेवजुष्टं कन्याशतैः परिवृतं पदमिन्दुमौलेः।।२७।। <br>
