।। युधिष्ठिर उवाच ।। ।। <br>
उपवासव्रतानां तु वैकल्यं यन्महामते ।। <br>
दानधर्मे कृतं यस्य विपाकं वद यादृशः ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
यज्ञानामुपवासानां व्रतानां च नरेश्वर ।। <br>
वैकल्यात्फलवैकल्यं यादृश तच्छृणुष्व मे ।। २ ।। <br>
उपवासान्विना खण्डं प्राप्नुवंत्येव ताञ्छृणु ।। <br>
भ्रष्टैश्वर्या निर्द्धनाश्च वसंति पुरुषाः पुनः ।। ३ ।। <br>
रूपं तथोत्तरं प्राप्य व्रतवैकल्यदोषतः ।। <br>
काणाः कुब्जाश्च षण्डाश्च भवंत्यंधाश्च मानवाः ।। ४ ।। <br>
उपवासी नरः पत्नीं नारीं प्राप्य तथा पतिम् ।। <br>
वियोगं व्रतवैकल्ये दुर्भगत्वमवाप्नुयात् ।। ५ ।। <br>
ये द्रव्ये सत्यदातारस्तथान्ने सत्यनग्नयः ।। <br>
कुले वसंति दुःशीला दुष्कुलाः शीलनिश्चये ।। ६ ।। <br>
वस्त्रानुलेपनैर्हीना भूषणैश्चातिरूपिणः ।। <br>
विरूपरूपाश्च तथा प्रसाधकगुणान्विताः ।। ७ ।। <br>
ते सर्वे व्रतवैकल्यात्फल वैकल्यमागताः ।। <br>
तस्मात्तद्व्रतवैकल्यं यज्ञवैकल्यमेव च ।। <br>
उपवासेन कर्तव्यं वैकल्याद्विकलं फलम् ।।८।। <br>
।।युधिष्ठिर उवाच ।। ।। <br>
कथंचिद्यदि वैकल्यमुपवासादिके भवेत् ।। <br>
किं तत्र वद कर्तव्यमच्छिद्रं येन जायते ।। ९ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
अखंडद्वादशी ह्येषा समस्तेष्वेव कर्मसु।। ।।4.79.१ ०।। <br>
वैकल्यं प्रशमं याति शृणुष्व गदतो मम ।। <br>
मार्गशीर्षे सिते पक्षे द्वादश्यां नियतः शुचिः ।। <br>
कृतोपवासो देवेशं समभ्यर्च्य जनार्दनम् ।। ११ ।। <br>
स्नातो नारायणं ब्रूयाद्भुञ्जन्नारायणं तथा ।। <br>
गच्छन्नारायणं देवं स्वपन्नारायणं पुनः ।। १२ ।। <br>
पञ्चगव्यजलस्नातो विशुद्धात्मा जितेन्द्रियः ।। <br>
यवव्रीहिमयं पात्रं दत्त्वा विप्राय भक्तितः ।। <br>
इदमुच्चारयेत्पश्चाद्देवस्य पुरतो हरेः ।। १३ ।। <br>
सप्तजन्मनि यत्किञ्चिन्मया खण्डव्रतं कृतम् ।। <br>
भगवंस्त्वत्प्रसादेन तदखंडमिहास्तु मे ।। १४ ।। <br>
यथाखंडं जगत्सर्वं त्वमेव पुरुषोत्तम ।। <br>
तथाखिलान्यखंडानि व्रतानि मम संतु वै ।। १५ ।। <br>
चतुर्भिरपि मासैस्तु पारणं प्रथमं स्मृतम् ।। <br>
प्रीणनं च हरेः कुर्यात्पारिते पारणे ततः ।। १६ ।। <br>
चैत्रादिषु च मासेषु चतुर्गुण्यं तु पारणम् ।। <br>
तत्रापि सक्तुपात्राणि दद्याच्छ्रद्धासमन्वितः ।। १७ ।। <br>
श्रावणादिषु मासेषु कार्त्तिकांतेषु पारणम् ।। <br>
तत्रापि घृतपात्राणि दद्याद्विप्राय दक्षिणाः ।। ।। १८ ।। <br>
सौवर्णं रौप्यं ताम्रं च मृन्मयं पात्रमिष्यते ।। <br>
स्वशक्त्यपेक्षया राजन्पालाशं वापि कारयेत् ।। १९ ।। <br>
एवं संवत्सरस्यांते ब्राह्मणान्स जितेन्द्रियः ।। <br>
द्वादशामन्त्र्य विप्रांश्च भोजयेद्धृतपायसैः ।। 4.79.२० ।। <br>
वस्त्राभरणदानैश्च प्रणिपत्य क्षमापयेत् ।। <br>
उपदेष्टारमप्यत्र पूजयेद्विधिवद्गुरुम् ।। २१ ।। <br>
एवं सम्यग्यथान्याय्यमखंडद्वादशीं नरः ।। <br>
समुपोष्य अखंडस्य व्रतस्य फलमश्नुते ।। २२ ।। <br>
सप्तजन्मसु वैकल्यं यद्व्रतस्य क्वचित्कृतम् ।। <br>
करोत्यविकलं सर्वमखंडद्वादशी तु तत् ।। २३ ।। <br>
तस्मादेषा प्रयत्नेन नरैः स्त्रीभिश्च सुव्रत ।। <br>
अखंडद्वादशी सम्यगुपोष्या फलकांक्षया ।।२४ ।। <br>
ये द्वादशीव्रतमखंडमिति प्रसिद्धं मार्गोत्तमाङ्गमधिकृत्य कृतेन येन ।। <br>
खंडव्रतानि पुरुषैः सुकृतानि यानि संपूर्णतां समुपयान्ति हरेः प्रसादात् ।। २५ ।। <br>
