।। श्रीकृष्ण उवाच ।। ।। <br>
पौर्णमासी महाराज सोमस्य दयिता तिथिः ।। <br>
पूर्णमासो भवेद्यस्यां पौर्णमासी ततः स्मृता ।। १ ।। <br>
पौर्णमास्यां च संजातः संग्रामो जयलक्षणः ।। <br>
सोमस्यारिबुधैः सार्द्धं सर्वसत्त्वभयंकरम् ।। ।। २ ।। <br>
तारायां चन्द्रमाः सक्तस्तस्या भर्ता बृहस्पतिः ।। <br>
तयोरभून्महायुद्धं भार्याकृत्येषु वै पुरा ।। ३ ।। <br>
।। युधिष्ठिर उवाच ।।   <br>
तारा कस्य सुता कस्मात्स क्रुद्धः ससुरारिहा ।। <br>
सोमेन सह संग्रामं चक्रे चक्रगदाधर ।। ४ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
प्रजापतेरभूत्कन्या तारा वृत्रस्य चानुजा ।। <br>
तां बृहस्पतये प्रादात्पृथिव्यामेकसुंदरीम् ।। ५ ।। <br>
देवाचार्याय सा भार्या त्वनिर्देश्या तथाविधा ।। <br>
रूपेणाभ्यां रूपवती सा निर्धूय व्यवस्थिता ।। ६ ।। <br>
बृहस्पतिं पर्यचरद्यथा चान्याः स्त्रियः क्वचित् ।। <br>
तां ददर्शायतापांगीं तन्वंगीं चारुहासिनीम् ।। ७ ।। <br>
शीतांशुर्दर्शनादेव कामस्य वशमीयिवान् ।। <br>
आबभाषे च मधुरं तारे एह्येहि मा चिरम् ।। ८ ।। <br>
इंगिताकारकुशला तारा सोमस्य चेष्टितम् ।। <br>
बुद्ध्वा शुद्धिमथो तन्वी प्राहेदं मधुराक्षरम् ।। ९ ।। <br>
मुनेरंगिरसः पुत्रस्त्वं च सौम्योऽसि सोमराट् ।। <br>
अंगिरसो मुनेर्वीर स्नुषाहमुचितं न ते ।। <br>
सह सौम्येन यो योगस्तव सिद्धोऽ द्भुतो महान् ।। 4.99.१० ।। <br>
अंगिरास्त्वां किल पुरा ससुरासुरराक्षसैः ।। <br>
राजत्वे स्थापयामास नैतत्स्मरसि किं विधो ।। ११ ।। <br>
कथमद्य निशानाथ ह्यनंगेनासि पीडितः ।। <br>
तस्माद्ब्रवीमि सिद्धिं ते रोचये घटितं कुरु ।। <br>
परवत्यस्मि भद्रं ते न गम्यास्मि बुधोत्तम ।। १२ ।। <br>
एवमुक्तस्तथा चासौ न चैतत्कृतवांस्ततः ।। <br>
गृहीत्वाकर्षयामास सोमोऽनंगवशीकृतः ।। १३ ।। <br>
बृहस्पतिस्तु तां ज्ञात्वा स तं सोममगर्हयत् ।। <br>
प्रेषयिष्यति मे भार्यां स्वयमेव ममांतिकम् ।। १४ ।। <br>
एवं चिरेण विज्ञाय बृहस्पतिरुदारधीः ।। <br>
नाससाद स्वकां भार्यां रोषात्प्रस्फुरिताधरः ।। १५ ।। <br>
आचख्यौ सर्वमिन्द्राय सोमस्येदं विचेष्टितम् ।। <br>
इंद्रः समाह्वयामास देवानृषिगणांस्तथा ।। १६ ।। <br>
न सोमो गणयामास ततोऽबुध्यत देवराट् ।। <br>
आकार्यं त्रिदशान्सर्वानाचख्यौ चन्द्रचेष्टितम् ।। १७ ।।  <br>
तच्छ्रुत्वा देवगंधर्वाः क्रोधान्धाः क्षुब्धमानसाः ।। <br>
प्रगृहीतप्रहरणा रथानारुरुहुः स्वकान्।। १८ ।। <br>
सोमोऽपि देवान्सोद्योगाञ्ज्ञात्वा सुकृतनिश्चयान् ।। <br>
दैत्यदानवरक्षांसि समानीय व्यवस्थितः ।। १९ ।। <br>
आरुह्य च रथश्रेष्ठं युद्धायैव मनो दधे ।। <br>
प्रवृत्तं सुमहद्युद्धं शरतोमरकंपनैः ।। 4.99.२० ।। <br>
कौणपैः क्ष्मासुरैः शूलैर्देवदानवदारणम् ।। <br>
स तेषां सुमहद्युद्धं दत्त्वा तारागणाधिपः।।। <br>
बभंज देवान्सेन्द्रांश्च हेमवृष्ट्या क्षपाकरः ।। २१ ।। <br>
स जित्वा देवगन्धर्वान्सोमो राजन्यसत्तम ।। <br>
श्रिया परमया युक्तो यथा नान्यो हविर्भुजाम् ।। ।। २२ ।। <br>
देवाश्च निर्जितास्तेन सोमेनामिततेजसा ।। <br>
आजग्मुः शरणं देवं शरण्यं स्वर्गवासिनाम् ।। २३ ।। <br>
इन्द्रः सर्वं समाचख्यौ सोमस्येदृग्विचेष्टितम् ।। <br>
श्रुत्वा क्रुद्धो हृषीकेश आरुह्य गरुडं रुषा ।। <br>
गृहीत्वा चायुधं श्रेष्ठं युद्धायैव मनो दधे ।। २४ ।। <br>
प्रकर्तुं सुमहद्युद्धं चक्रशार्ङ्गगदा धरः ।। <br>
जगाम विबुधैः सार्धं सोमस्योपरि रोषितः ।। २५ ।। <br>
विष्णुं विदित्वा संप्राप्तं सोमो दैत्यगणैः सह ।।<br>
युद्धाय समरामर्षी स्थितः प्रध्माय वारिजम् ।। २६ ।। <br>
स जित्वा देवसंघातं सेंद्रं वायुपुरस्सरम् ।। <br>
विष्णुना सह संयुक्तः शस्त्रास्त्रैरसुभोजनैः ।। २७ ।। <br>
यदा नासावुपरमेद्युद्धाय सह विष्णुना ।। <br>
तदाऽऽददे रुषा विष्णुश्चकं क्रोधसमन्वितः ।। २८ ।। <br>
अथाह ब्रह्मा देवेशमजितं विष्णुमव्ययम् ।। <br>
योऽसौ मेघप्रपुष्टांगं यत्त्वां वच्मि निबोध तत् ।। २९ ।। <br>
नास्ति वध्यं त्रिभुवने चक्रस्यास्य तवानघ ।। <br>
सोमो द्विजाधिपत्ये च मया समभिषेचितः ।। 4.99.३० ।। <br>
तस्माद्यद्युज्यते  देवकार्येऽस्मिंस्तद्विधीयताम् ।। <br>
अथाह भगवान्विष्णुः सुरब्रह्मर्षिसन्निधौ ।। ३१ ।। <br>
सिनीवाली कुहूर्नाम तस्यां नष्टः क्षपाकरः ।। <br>
विनष्टोऽपि पुनर्जन्म प्राप्स्यतीति न संशयः ।। ३२ ।। <br>
राकां चानुमतिं प्राप्य वृद्धिरस्य भविष्यति ।। <br>
आप्यायितश्च श्रुत्युक्तैः पितृपिण्डैः समंत्रकैः  ।। <br>
ब्राह्मणैर्हव्यकव्यानि देवेभ्यः प्रापयिष्यति ।। ३३।।<br>
वृद्धिः कृष्णेन चैवास्य न च जातस्य भूयसी ।। <br>
एवमेव विधिर्दृष्टस्तस्याप्याय नमेव मे ।। ३४ ।। <br>
अमोघस्य न मोघत्वं भविष्यति कदाचन ।। <br>
शप्तश्च सोमो दक्षेण स चावश्यं भविष्यति ।। ३५ ।। <br>
सुदर्शनस्य च प्रीतिरेवमेव भविष्यति ।। <br>
एवमस्त्विति देवेश यद्भवान्प्रब्रवीति वै ।। ३६ ।। <br>
ब्रह्मा प्रोवाच सोमं तु विनीतवदुपस्थितम् ।। <br>
अर्पयस्व गुरोर्भार्यां न कार्यं पुनरीदृशम् ।। ३७ ।। <br>
स तथोक्तः समानीय ददौ तारां बृहस्पतेः ।। <br>
पुनरूचे शशी स्पष्टं शृण्वतां त्रिदिवौकसाम् ।।३८ ।। <br>
अस्यां गर्भो मदीयोऽयं यदपत्यं ममैव तत् ।। <br>
बृहस्पतिरथोवाच मया गर्भः समाहितः ।। ३९ ।। <br>
क्षेत्रे मदीये चोत्पन्नस्तस्मात्स मम पुत्रकः।। <br>
उक्तं च वेदशास्त्रज्ञैर्षिभिर्द्धर्मदर्शिभिः ।। 4.99.४० ।। <br>
उप्तं वाताहृतं बीजं यस्य क्षेत्रे प्ररोहति ।। <br>
क्षेत्रिणस्तस्य तद्बीजं न बीजी फलभाग्भवेत् ।। ४१ ।। <br>
सम्यगुक्तं न भवता शशांकः प्राह तत्त्ववित् ।। <br>
माता भस्त्रा पितुः पुत्रो येन जातः स एव सः ।। <br>
इति पौराणिकाः प्राहुर्मुनयो नयचक्षुषः ।। ४२ ।। <br>
विवदंतौ निवार्याथ ब्रह्मा प्रोवाच तां वधूम् ।। <br>
शनैरेकांतमानीय गर्भोयं कस्य शंस मे ।। ४३ ।। <br>
एवमुक्ता तु सा तारा ह्रिया नोवाच किंचन ।। <br>
उत्ससर्ज क्षणाद्गर्भं भाभासितसुरालयम् ।। ४४ ।। <br>
तमुवाच ततो ब्रह्मा पुत्र कस्य सुतो भवान् ।। <br>
सोमस्याहं सुतो ब्रह्मन्निति तथ्यं मयोदितम् ।। ।। ४५ ।। <br>
बुधोऽयं विबुधाः प्राहुः सर्वज्ञानविदां वरः ।। <br>
गृहीत्वा पुत्रकं सोमो जगाम स्वं निवेशनम् ।। ४६ ।। <br>
गुरुर्गृहीत्वा स्वां भार्यां जगाम भवनं शनैः ।। <br>
सोमोऽपि तनयं लब्ध्वा हर्षव्याकुलमानसः ।। ४७ ।। <br>
पौर्णमासी समाख्याता प्राप्तपूर्णमनोरथा ।। <br>
प्राप्तः पुत्रो मया ह्यस्यां लब्धश्च वि जयस्तथा ।।४८।। <br>
तस्मादेनामुपासिष्ये विधिना व्रततत्परः।। <br>
एवमन्योऽपि पूर्णार्थः पूर्णांशः पूर्णलक्षणः ।।४९।। <br>
यो मामक्यां तिथौ भक्त्या विधिवत्पूजयिष्यति ।। <br>
तस्य प्रसादाभिमुखः सर्वकामप्रदो ह्यहम् ।। 4.99.५० ।। <br>
एवमेषा तिथिः पार्थ सोमस्य दयिता शुभा ।। <br>
पौर्णमासी समाख्याता पूर्णो मासो भवेद्यथा ।। ५१ ।। <br>
तदस्यां स्रोतसि स्नात्वा संतर्प्य पितृदेवताः ।। <br>
आलिख्य मंडले सोमं नक्षत्रैः सहितं विभुम् ।। ५२ ।। <br>
पूजयेत्कुसुमैर्हृद्यैर्नैवेद्यैर्घृतपाचितैः ।। <br>
शुक्लाक्षतैः शुक्लवस्त्रैः पूजयित्वा क्षमापयेत्।। <br>
शाकाहरणमुन्यन्नैर्नक्तं भुञ्जीत वाग्यतः ।। ५३ ।। <br>
वसंतबांधव विधो शीतांशो स्वस्ति नः कुरु ।। <br>
गगनार्णवमाणिक्य चन्द्र दाक्षायणीपते ।। ५४ ।। <br>
पक्षेपक्षे पौर्णमास्यां विधिरेष प्रकीर्तितः ।। <br>
कृष्णपक्षेऽपि यः कश्चिच्छ्रद्धावान्वै व्रती भवेत् ।। ५५।। <br>
तस्याप्येष विधिः प्रोक्तः सर्वसौख्यप्रदायकः ।। <br>
आमावास्या तिथिरियं पितॄणां दयिता सदा ।। <br>
अस्यां दत्तं तपस्तप्तं पितॄणामक्षयं भवेत् ।। ५६ ।। <br>
अमावास्या महाराज प्रयत्नैर्यैरुपोषिता ।। <br>
तैरक्षय्यं भवेद्दत्तं पितृभ्यस्तीर्थमुत्तमम् ।। ५७ ।। <br>
यः कश्चित्कुरुते तस्मिन्पितृपिण्डोदकक्रियाम् ।। <br>
स तारयति पुण्यात्मा पुरुषानेकविंशतिम् ।। ५८ ।। <br>
भवेयुरक्षयास्तस्य लोकाः पितृनिषेविताः ।। <br>
यदा तु इह कालांते तस्यात्रागमनं भवेत् ।। ५९ ।। <br>
ब्राह्मणः पितृभक्तश्च सर्वविद्याविशारदः ।। <br>
एवं जन्मनि राजेन्द्र भवेद्धनसमन्वितः ।। 4.99.६० ।। <br>
एवं संवत्सरस्यांते हैमं कृत्वा सुशोभनम् ।। <br>
सोमं नक्षत्रसहितं विप्राय प्रतिपादयेत् ।। ६१ ।। <br>
उपदेशं प्रयच्छेद्यस्तस्मै व्रतकृते नरः ।। <br>
संपूज्य वस्त्राभरणैर्मंत्रेणेत्थं निवेदयेत् ।। <br>
मासेमासे विधिरयं व्रतस्यास्य नराधिप ।। ६२ ।। <br>
यो न शक्नोति वा कर्तुं पक्षं वाथ निरंतरम् ।। <br>
स एकामप्युपोष्यैव कुर्यादुद्यापनं सुधीः ।। ६३ ।। <br>
यश्चैतत्कुरुते पार्थ पौर्णमासीव्रतं नरः ।। <br>
सर्वपापविनिर्मुक्तश्चन्द्रवद्दिवि राजते ।। ६४ ।। <br>
पुत्रपौत्रधनोपेतो यज्वा दाता प्रियंवदः ।। <br>
संततिं विपुलां प्राप्य प्रयागे मरणं भजेत् ।। ६५ ।। <br>
ततश्चैवाक्षयाँल्लोकान्प्राप्नोति सुरसेवितान् ।। <br>
सेव्यमानः स गन्धर्वैः स्तूयमानः सुरासुरैः ।। <br>
आस्ते संपूर्णसर्वांगो यावत्कल्पायुतत्रयम् ।। ६६ ।। <br>
अभ्यर्चयंति सितपञ्चदशीषु सोमं कृष्णासु ये पितृगणं जलपिंडदानैः ।। <br>
तेषां गृहाणि धन धान्यसुतादिसंपत्पूर्णानि पार्थिव भवंति विधेर्विधानात् ।। ६७ ।।<br>
