॥ ॥ युधिष्ठिर उवाच ॥ ॥ <br>
कृष्णकृष्ण महाबाहो सर्वशास्त्रविशारद ॥ <br>
कथयस्वेह दानानामुत्तमं यत्प्रकीर्तितम् ॥ १ ॥ <br>
येन दत्तेन दानानि सर्वाण्येव भवंत्युत ॥ <br>
सर्वकामसमृद्धिश्च सर्वपापक्षयो भवेत् ॥ २ ॥ <br>
प्रायश्चित्तविशुद्धिश्च तन्मे कथय सुव्रत ॥ <br>
श्रीकृष्ण उवाच ॥ <br>
शृणु राजन्प्रवक्ष्यामि दानानामुत्तमोत्तमम् ॥ ३ ॥ <br>
ख्यातं लवणधेन्वाख्यं  सर्वकामप्रदं नृणाम् ॥ <br>
यां दत्त्वा ब्रह्महा गोघ्नः पितृहा गुरुतल्पगः ॥ ॥ ४ ॥ <br>
विश्वासघाती क्रूरात्मा सर्वपापरतोऽपि वा॥<br>
मुच्यते नात्र संदेहः शिवलोकं स गच्छति ॥ ५ ॥ <br>
सुभगो धनसंपन्नो दीर्घायुरपराजितः ॥ <br>
जायते पुरुषो लोके सर्वकामसमन्वितः ॥ ६ ॥ <br>
विधिं वक्ष्यामि राजेन्द्र लवणस्येह कल्पनम् ॥ <br>
गोमयेनोपलिप्तेन दर्भसंस्तरसंस्थितम् ॥ ७ ॥<br>
आविकं चर्म विन्यस्य पूर्वाशाभिमुखं स्थितम् ॥ <br>
वस्त्रेणाच्छादितं कृत्वा धेनुं कुर्वीत बुद्धिमान् ॥ ८ ॥ <br>
आढकेनैव कुर्वीत वहुवित्तोऽल्पवित्तवान् ॥ <br>
स्वर्णशृङ्गीं रौप्यखुरामिक्षुपादां फलस्तनीम् ॥ ९ ॥ <br>
कार्या शर्करया जिह्वा गन्धप्राणवती तथा ॥ <br>
समुद्रोदरजे शुक्ती कर्णौ तस्याः प्रकल्पयेत्॥ 4.155.१० ॥ <br>
कंबलं पट्टसूत्रेण ग्रीवायां घण्टिकां तथा ॥ <br>
शृंगे चन्दनकाष्ठाभ्यां मौक्तिके चाक्षिणी उभे ॥ ११ ॥ <br>
कपोलौ सक्तुपिण्डाभ्यां यवानास्ये प्रदापयेत् ॥ <br>
तिलान्पार्श्वे प्रकुर्वीत गोधूमाश्चैव भक्तितः ॥१२॥ <br>
एवं वै सप्तधान्यानि यथालाभं प्रकल्पयेत् ॥ <br>
पृष्ठे वै ताम्रपात्रं तु अपाने गुड पिंडिकाम् ॥१३॥ <br>
लांगूले कंबलं दद्याद्द्राक्षां क्षीरप्रदेशतः ॥ <br>
योनिप्रदेशे च मधु सर्ववस्तुफलान्वितम् ॥१४॥ <br>
एवं सम्यक्परिस्थाप्य रसरस्यमयीं च गाम् ॥ <br>
स्थापयेद्वत्समेकं च चतुर्भागेन मानवः ॥ १५ ॥ <br>
एवं धेनुं समभ्यर्च्य माल्यवस्त्रविभूषणैः ॥ <br>
स्नात्वा देवार्चनं कृत्वा ब्राह्मणानभिपूज्य च ॥ <br>
कृत्वा प्रदक्षिणां गां तु पुत्रभार्यासमन्वितः ॥ १६ ॥ <br>
ब्राह्मणाय सुशीलाय वृत्तयुक्ताय वै नृप ॥ <br>
दद्यात्पर्वसु सर्वेषु मन्त्रपूर्वं सुभक्तितः॥१७॥ <br>
लवणे वै रसाः सर्वे लवणे सर्वदेवताः ॥ <br>
सर्वदेवमये देवि लवणाख्ये नमोऽस्तु ते ॥ १८ ॥ <br>
एवमुच्चार्य मंत्रां ते विप्राय प्रतिपादयेत् ॥ <br>
सम्यक्प्रदक्षिणां कृत्वा दक्षिणासहितां नृप ॥ १९ ॥ <br>
प्रदक्षिणा मही तेन कृता भवति भारत ॥ <br>
सर्वदानानि दत्तानि सर्वक्रतुफलानि च ॥ 4.155.२० ॥ <br>
सर्वे रसाः सर्वमन्नं सर्वं च सचराचरम् ॥ <br>
सौभाग्यं परमा बुद्धिरारोग्यं सर्वसंपदः ॥ २१ ॥ <br>
भवति दत्त्वा नृणां तु रसधेनुं न संशयः ॥ <br>
स्वर्गे च नियता वासो यावदाभूतसंप्लवम् ॥ २२ ॥ <br>
पर्णौर्णकंबलगलां लवणाढकेन कृत्वा फलस्तनवतीमपि लावणाख्याम् ॥ <br>
दत्त्वा द्विजाय विधिवद्रसधेनुमेनां लोकं गवां सकलसौख्ययुतो विशेत्सः ॥ २३ ॥ <br>
