॥ युधिष्ठिर उवाच ॥ ॥ <br>
पुनर्मे ब्रूहि देवेश त्वद्भक्त्या भावितात्मनः ॥ <br>
कथ्यमानमिहेच्छामि शुभधर्मपदं महत् ॥ १ ॥ <br>
यत्राण्वपि नरैर्द्दत्तं जप्तं वा सुमहद्भवेत् ॥ २ ॥ ॥। <br>
॥ श्रीकृष्ण उवाच ॥ ॥<br>
शृणु पांडव ते वच्मि रहस्यं देवनिर्मितम्॥ <br>
यन्मया कस्यचिन्नोक्तं सुप्रियस्यापि भारत ॥ ३ ॥ <br>
वैशाखमासस्य तु या तृतीया नवम्यसौ कार्तिकशुक्लपक्षे॥<br>
नभस्य मासस्य तु कृष्णपक्षे त्रयोदशीं पञ्चदशीं च माघे ॥४॥ <br>
वैशाखस्य तृतीया तु समा कृतयुतेन तु॥ <br>
नवमी कार्तिके या तु त्रेतायुगसमागता ॥ ५ ॥ <br>
त्रयोदशी नभस्ये तु द्वापरेण समागता ॥ <br>
माघे पञ्चदशी राजन्कलिकालादिरुच्यते॥ ६ ॥ <br>
एताश्चतस्रो राजेन्द्र युगानां प्रभवाद्यथा ॥ <br>
युगादयश्च कथ्यंते तथैता सर्वसूरिभिः ॥ ७ ॥ <br>
उपवासस्तपो दानं जपहोमक्रियास्तथा ॥ <br>
यद्यत्तु क्रियते किंचित्सर्वंकोटिगुणं भवेत् ॥ ८ ॥ <br>
वैशाखस्य तृतीयायां श्रीसमेतं जगद्गुरुम् ॥ <br>
नारायणं पूजयेथाः पुष्पधूपविलेपनैः ॥ <br>
वस्त्रालंकारसंभारैनैवेद्यै र्विविधैस्तथा ॥ ९ ॥ <br>
ततस्तस्याग्रतो धेनुर्लवणस्याढकेन तु ॥ <br>
कार्या कुरुकुलश्रेष्ठ चतुर्भागेण वत्सकः ॥ 4.101.१० ॥ <br>
अविचर्मोपरि स्थाप्य कल्पयित्वा विधानतः ॥ <br>
शास्त्रोक्तक्रमयोगेन ब्राह्मणायोपपादयेत् ॥ ११ ॥ <br>
श्रीधरः श्रीपतिः श्रीमाञ्छ्रीशः संप्रीयतामिति ॥ <br>
अनेन विधिना दत्त्वा धेनुं विप्राय भारत ॥ <br>
गोसहस्रं दशगुणं प्राप्नोतीह न संशयः ॥ १२ ॥ <br>
तथैव कार्तिके मासि नवम्यां नक्तभुङ्नरः ॥ <br>
स्नात्वा नदीतडागेषु देवखातेषु वा पुनः ॥ १३ ॥ <br>
उमासहायं वरदं नीलकंठमथार्चयेत् ॥ <br>
पुष्पधूपादिनैवेद्यैरनिंद्यैः शंकरं शिवम् ॥ १४ ॥ <br>
धेनुं तिलमयीं दद्यात्पुराणो क्तविधानतः ॥ <br>
अष्टमूर्तिर्नीलकंठः प्रीयतामिति चिंतयेत् ॥ १५ ॥ <br>
यदत्र प्राप्यते पुण्यं पार्थ तत्केन वर्ण्यते ॥ <br>
दत्त्वा तिलमयीं धेनुं शिवलोकमवाप्नुयात् ॥ १६ ॥ <br>
त्रयोदशी नभसि या कृष्णमस्यां समर्चयेत् ॥ <br>
पितॄन्पायसदानेन मधुना च घृतेन तु ॥ <br>
भोजयेद्ब्राह्मणान्भक्त्या वेदवेदाङ्गपारगान्। १७ ॥ <br>
पितॄनुद्दिश्य दातव्या सवत्सा कांस्यदोहनी ॥ <br>
प्रत्यक्षा गौर्महाराज तरुणी सुपयस्विनी ॥ १८ ॥ <br>
पिता पितामहश्चैव तथैव प्रपितामहः ॥ <br>
प्रीयतां गोप्रदानेन इति दत्त्वा विसर्जयेत् ॥ १९ ॥ <br>
कृतेनानेन राजेन्द्र यत्पुण्यं प्राप्यते नृभिः ॥ <br>
तत्केन वर्णितुं याति वर्षकोटिशतैरपि ॥ 4.101.२० ॥ <br>
पुत्रान्पौत्रान्प्रपौत्रांश्च धनं च महदीप्सितम् ॥ <br>
इह चाप्नोति पुरुषः परत्र च शुभां गतिम् ॥ २१ ॥ <br>
पञ्चदश्यां च माघस्य पूजयित्वा पितामहम् ॥ <br>
गायत्र्या सहितं देवं वेदवेदाङ्गभूषितम् ॥ २२ ॥ <br>
नवनीतमयीं धेनुं फलैर्नानाविधैर्युताम् ॥ <br>
सहिरण्यां सवत्सां च ब्राह्मणाय निवेदयेत् ॥ <br>
कीर्तयेत्प्रीयतामत्र पद्मयोनिः पितामहः ॥२३॥ <br>
यत्स्वर्गे यच्च पाताले यच्च मर्त्ये सुदुर्लभम् ॥ <br>
तदवाप्नोत्यसंदिग्धं पद्मयोनि प्रसादतः ॥ २४ ॥ <br>
यानि चान्यानि दानानि दत्तानि सुबहून्यपि ॥ <br>
युगादिषु महाराज अक्षयानि भवंति हि ॥ २५ ॥ <br>
अल्पमल्पं हि यः कश्चित्प्रदद्यान्निर्द्धनोपि सन् ॥ <br>
तदक्षयं भवेत्सर्वं युगादिषु न संशयः ॥ २६ ॥ <br>
वित्तानुसारं स्वं ज्ञात्वा वित्तवान्पार्थिवोपि वा ॥ <br>
अनुसारेण वित्तस्य असाध्येन समाधिना ॥ २७ ॥ <br>
भूर्हिरण्यं गृहं वासः शयनान्यासनानि च ॥ <br>
छत्रोपानत्सुयुग्मानि प्रदेयानि द्विजातिषु ॥ २८ ॥ <br>
एवं दत्त्वा यथाशक्त्या भोजयित्वा द्विजानपि ॥ <br>
पश्चाद्भुञ्जीत सुमना वाग्यतः स्वजनैः सह ॥ २९ ॥ <br>
यत्किञ्चिन्मानसं पापं कायिकं वाचिकं तथा ॥ <br>
तत्सर्वं नाशमायाति युगादितिथिपूजनात् ॥ 4.101.३० ॥ <br>
उद्गीयमानो गन्धर्वैः स्तूयमानः सुरासुरैः ॥ <br>
रमते चाक्षयं कालं स्वर्गलोके न संशयः ॥३१॥ <br>
यद्दीयते किमपि कोटिगुणं तदाहुः स्नानं जपोनियममक्षयमेव सर्वम् ॥ <br>
स्यादक्षयासु युगपूर्वतिथीषु राजन्व्यासादयो मुनिवराः समुदाहरंति॥३२॥ <br>
