॥ श्रीकृष्ण उवाच ॥ ॥ <br>
अथातः संप्रवक्ष्यामि बलिरक्षाविधिं नृप ॥ <br>
तं शृण्वेकाग्रमनसा समासाद्गदितं मया ॥ १ ॥ <br>
पुरा देवासुरे युद्धे दानवा सुरनिर्जिताः ॥ <br>
शुक्रं बलिं पुरः कृत्वा ययुः शुक्र उवाच तम् ॥२॥ <br>
॥ शक्र उवाच ॥ ॥ <br>
न विषादस्त्वया कार्यः कार्याणां गतिरीदृशी॥ <br>
दैवाद्भवंति भूतानां काले जयपराजयाः॥ ३ ॥ <br>
संधानं सह शक्रेण क्रियतामयनद्वयम ॥ <br>
अजेयः सर्वशत्रूणां कृतः शच्या शचीपतिः॥ ४ ॥ <br>
रक्षाबंधप्रभावेन दानवेन्द्रो जितो महान् ॥ <br>
वर्षमेकं प्रतीक्षस्व ततः श्रेयो भविष्यति ॥ ५ ॥ <br>
भार्गवेणैवमुक्तास्ते दानवा विगतज्वराः ॥ <br>
तस्थुः कालं प्रतीक्षन्तो यथोक्तं गुरुणा तथा ॥६॥ <br>
एष प्रभावो रक्षायाः कथितस्ते युधिष्ठिर ॥ <br>
जयदः सुखदश्चैव पुत्रारोग्यधनप्रदः ॥७॥ <br>
॥ युधिष्ठिर उवाच ॥ ॥ <br>
क्रियते केन विधिना रक्षाबंधः सुरोत्तम ॥ <br>
कस्यां तिथौ कदा देव एतन्मे वक्तुमर्हसि ॥ ८ ॥ <br>
यथा यथा हि भगवान्विचित्राणि प्रभाषते ॥ <br>
तथा तथा न मे तृप्तिर्बह्वर्थाः शृण्वतः कथाः ॥ ९ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
घनावृतेऽम्बरे पार्थ शाद्वले धरणीतले ॥ <br>
संप्राप्ते श्रावणे चैव पौर्णमास्यां दिनोदये ॥ 4.137.१० ॥ <br>
स्नानं कुर्वीत मतिमाञ्श्रुतिस्मृतिविधानत ॥ <br>
ततो देवान्पितॄंश्चैव तर्पयेत्परमांभसा ॥ ११ ॥ <br>
उपाकर्मादिवेदोक्तमृषीणां चैव तर्पणम् ॥ <br>
कुर्युश्च ब्राह्मणाः श्राद्धं देवमुद्दिश्य शक्तितः ॥ १२ ॥ <br>
शूद्राणां मंत्रसहितं स्नानं दानं च शस्यते ॥ १३ ॥ <br>
ततोपराह्नसमये रक्षापोटलिकाः शुभाः ॥ <br>
कारयेच्चाक्षतैः शस्तैः सिद्धार्थैर्हेमभूषिताः ॥ १४ ॥ <br>
वस्त्रैर्विचित्रैः कार्पासैः क्षौमैर्वा मलवर्जितैः ॥ <br>
विचित्रतरैर्ग्रथिताः स्थापयेद्भा जनोपरि ॥ १५ ॥ <br>
कार्या गृहस्य रक्षा गोमयरहितैः सुवृत्तकुंडूकैः ॥ <br>
दूर्वावर्णकसहितैः सकलदुष्कृतोपशांतये ॥ १६ ॥ <br>
उपलिप्तगृहमध्ये चतुष्कोपरि न्यसेच्छुभं पीठम् ॥ <br>
तत्रोपविशेद्राजा सामात्यः सपुरोहितः ससुहृत्   ॥ १७ ॥ <br>
वेश्याजनेनसहितो मंगलशब्दैः सुहसितैश्चिह्नैः॥ <br>
रक्षाबंधः कार्यः शांतिध्वनिना नरेन्द्रस्य॥१८॥ <br>
देवद्विजातिशस्ता सुस्त्रीरर्घ्यैः समर्चयेत्प्रथमम्॥ <br>
तदनु पुरोधा नृपतिं रक्षां बध्नीत मंत्रेण॥१९॥ <br>
येन बद्धो बली राजा दानवेन्द्रो महाबलः । <br>
तेन त्वामभिबध्नामि रक्षे मा चल मा चल । । 4.137.२० <br>
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैश्चान्यैश्च मानवैः । <br>
कर्तव्यो रक्षिकाबन्धो द्विजान्सम्पूज्य भक्तितः । । २१<br>
अनेन विधिना यस्तु रक्षिकाबन्धमाचरेत् । <br>
स सर्वदोषरहितः सुखी सम्वत्सरं भवेत् । । २२ <br>
यः श्रावणे स्रवति शीतजले नरेन्द्र रक्षाविधानविधिमाचरते मनुष्यः ।<br>
आस्ते सुखेन परमेण च सर्वमेकः पुत्रप्रपौत्रसहितः ससुहृद्वृतश्च । । २३<br>
