॥ युधिष्ठिर उवाच ॥ ॥ <br>
स्मरयामि हृषीकेश यन्नोक्तं भवता क्वचित् ॥ <br>
तत्सावित्रीव्रतं ब्रूहि ममोपरि दयां कुरु ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
कथयामि कुलस्त्रीणां महाभाग्यं युधिष्ठिर ॥ <br>
यथा चीर्णं व्रतवरं सावित्र्या राजकन्यया ॥ २ ॥ <br>
आसीन्मद्रेषु धर्मात्मा सर्वभूतहिते रतः ॥ <br>
पार्थिवोश्वपतिर्नाम पौरजानपदप्रियः ॥ ३ ॥ <br>
क्षमावांश्च क्षितिपतिः सत्यवांश्च जितेन्द्रियः ॥ <br>
स सभार्यो व्रतमिदं चचार नृपतिः स्वयम् ॥ ४ ॥ <br>
सावित्रीव्रतसिद्धं  तत्सर्वकामप्रदायकम् ॥ <br>
तस्य तुष्टाभवद्राजन्सावित्री ब्रह्मणः प्रिया ॥ ५ ॥ <br>
भूर्भुवःस्वरितीत्येषा साक्षान्मूर्तिमती स्थिता ॥ <br>
कमंडलुधरा देवी प्रसन्नवदनेक्षणा ॥ ६ ॥ <br>
उवाच दुहिता ह्येका तव राजन्भविष्यति ॥ <br>
इत्येवमुक्त्वा सावित्री जगामादर्शनं पुनः ॥ ७ ॥ <br>
कालेन सा तथा राजन्दुहिता देवरूपिणी ॥ <br>
सावित्र्या प्रीतया दत्ता सावित्र्या जप्तया तदा ॥८॥ <br>
सावित्रीत्येव नामास्याश्चक्रुर्विप्रास्तथा पिता ॥ <br>
सा गृहवती सश्रीर्व्यवर्द्धत नृपात्मजा ॥ <br>
सावित्री सुकुमाराङ्गी यौवनस्था बभूव ह ॥ ९ ॥ <br>
तां सुमध्यां पृथुश्रोणीं प्रतिमां काञ्चनीमिव ॥ <br>
प्राप्तेव देवकन्येति दृष्ट्वा तामितरे जनाः ॥ 4.102.१० ॥ <br>
सा तु पद्मपलाशाक्षी प्रज्वलंतीव तेजसा ॥ <br>
चचार सा च सावित्रीव्रतं यद्भृगुणोदितम् ॥ ११ ॥ <br>
अथोपोष्य शिरःस्नाता देवतामभिगम्य सा ॥ <br>
हुत्वाग्निं विधिवद्विप्रान्वाचयित्वेंदुपर्वणि ॥ १२ ॥ <br>
तेभ्यः सुमनसः शेषाः प्रतिगृह्य नृपात्मजा ॥ <br>
साध्वी पतिव्रताभ्येत्य देवश्रीरिव रूपिणी ॥ १३ ॥ <br>
सोभिवाद्य पितुः पादौ शेषान्पूर्वं निवेद्य च ॥ <br>
कृतांजलिर्वरारोहा नृपतेः पार्श्वतः स्थिता ॥ १४ ॥ <br>
तां दृष्ट्वा यौवनं प्राप्तां स्वच्छां तां देवरूपिणीम् ॥ <br>
उवाच राजा संमंत्र्य स्मृत्यर्थं सह मंत्रिभिः ॥१५॥ <br>
युक्तः प्रदानकालोऽस्यास्तेन कश्चिद्वृणोत्विमाम्॥<br>
विचारयित्वा पश्यामि वरं तुल्यं महात्मनः॥१६॥<br>
देवादीनां यथा वाच्यो न लब्धेयं तथा कुरु ॥ <br>
बोद्धयमाना मया पुत्रि धर्मशास्त्रेषु गच्छ तम् ॥ १७ ॥ <br>
पितुर्गृहे तु या कन्या रजः पश्यत्यसंस्कृता ॥ <br>
ब्रह्महत्या पितुस्तत्र सा कन्या वृषली स्मृता ॥ १८ ॥ <br>
अतोर्थं प्रेषयामीति कुरु पुत्रि स्वयंवरम् ॥ <br>
वृद्धैरमात्यैः सहिता शीघ्रं गच्छ विधारय ॥ १९ ॥ <br>
एवमस्त्विति सावित्री प्रोक्ता तस्माद्विनिर्ययौ ॥ <br>
तपोवनानि रम्याणि राजर्षीणां जगाम सा ॥ 4.102.२० ॥ <br>
मान्यानामत्र वृद्धानां कृत्वा पादाभिषेचनम् ॥ <br>
ततोभिगम्य तीर्थानि सर्वाण्येवाश्रयाणि च ॥२१॥ <br>
आजगाम पुनर्वेश्म सावित्री सह मंत्रिभिः॥<br>
तत्रापश्यच्च देवर्षिं नारदं पुरतः पितुः ॥२२॥ <br>
आसीनमासने विप्रं प्रणम्य स्मितभाषिणी ॥ <br>
कथयामास तत्सर्वं यथा वृतं वनेऽभवत् ॥ २३ ॥ <br>
॥ सावित्र्युवाच ॥ ॥ <br>
आसीत्साल्वेषु धर्मात्मा क्षत्रियः पृथिवीपतिः ॥ <br>
द्युमत्सेन इति ख्यातो देवदत्तो बभूव सः ॥२४॥ <br>
॥ नारद उवाच ॥ <br>
अहो बत महत्कष्टं सावित्र्या नृपतेः कृतम् ॥ <br>
बाल्यभावाद्यदनया न कृतः सत्यवान्नृपः ॥ २५ ॥ <br>
सत्यं वदत्यस्य पिता सत्यं माता प्रभाषते ॥ <br>
उपेतोऽस्ति गुणैः सर्वैर्द्युमत्सेनसुतो बली ॥२६॥ <br>
एको दोषोऽस्ति नान्योऽस्य सोऽद्यप्रभृति सत्यवाक् ॥ <br>
संवत्सरेण हीनायुर्देह त्यागं करिष्यति॥२७॥<br>
नारदस्य वचः श्रुत्वा तनयां प्राह पार्थिवः ॥ <br>
पुत्रि सावित्रि गच्छ त्वमन्यं वरय सत्पतिम्॥<br>
संवत्सरेण सोल्पायुर्देहत्यागं करिष्यति ॥२८॥ <br>
॥ सावित्र्युवाच ॥ ॥ <br>
सकृज्जल्पंति राजानः सकृज्जल्पंति पंडिताः ॥ <br>
सकृत्प्रदीयते कन्या त्रीण्येतानि सकृत्सकृत् ॥२९॥ <br>
दीर्घायुरथ वाल्पायुः सगुणो निर्गुणोऽपि वा ॥ <br>
सकृद्वृतोमया भर्ता न द्वितीयं वृणोम्यहम्॥4.102.३०॥ <br>
मनसा निश्चयं कृत्वा ततो वाचाऽभिधीयते॥<br>
क्रियते कर्मणा पश्चात्प्रमाणं मे मनः सदा॥३१॥ <br>
॥नारद उवाच ॥ ॥ <br>
यद्येतदिष्टं दुहितुस्ततः शीघ्रं विधीयताम् ॥ <br>
अविघ्नमग्रे सावित्र्याः प्रदाने दुहितुस्तव॥३२॥ <br>
एवमुक्त्वा समुत्पत्य नारदस्त्रिदिवं गतः ॥ <br>
राजा च दुहितुः सर्वं वैवाहिकमथाकरोत् ॥ <br>
शुभे मुहूर्ते पार्श्वस्थैर्ब्राह्मणैर्वेदपारगैः ॥ ३३ ॥<br>
सावित्र्यपि वरं लब्ध्वा भर्तारं मनसेप्सितम् ॥ <br>
मुमुदेऽतीव तन्वंगी स्वर्गं प्राप्येव पुण्यकृत् ॥३४॥ <br>
एवं तत्राश्रमे तेषां वसतां प्रीतिपूर्वकम् ॥ <br>
कालस्तपस्यतां कश्चिदतिचक्राम भारत ॥३५॥<br>
सावित्र्यास्तप्यमानायास्तिष्ठंत्याश्च दिवानिशम्॥<br>
नारदेन यदुक्तं तद्वाक्यं मनसि वर्तते ॥३६॥ <br>
ततः काले बहुतिथे व्यतिक्रांते कदाचन॥ <br>
सप्राप्तकालो म्रियेत इति संचिंत्य भामिनी॥ <br>
प्रोष्ठपदे सिते पक्षे द्वादश्यां रजनीमुखे ॥ ३७ ॥ <br>
गणयन्ती च सावित्री नारदोक्तं वचो हृदि ॥ <br>
व्रतं त्रिरात्रमुद्दिश्य दिवारात्रं विनाभवत् ॥ ३८ ॥ <br>
ततस्त्रिरात्रं निर्वर्त्य स्नात्वा संतर्प्य देवताः ॥ <br>
चतुर्थेऽहनि मर्तव्यमिति संचिंत्य भामिनी ॥ <br>
श्वश्रूश्वशुरयोः पादौ ववंदे चारुहासिनी ॥ ३९ ॥ <br>
अथ प्रतस्थे परशुं गृहीत्वा सत्यवान्वनम् ॥ <br>
सावित्र्यपि च भर्तारं गच्छतः पृष्ठतोऽन्वगात् ॥ 4.102.४० ॥ <br>
ततोऽवदत्स भर्ता तां पृच्छस्व श्वशुरौ निजौ ॥ <br>
तथेत्युक्त्वा हि पप्रच्छ नत्वा श्वश्रूपदानि सा ॥ ४१ ॥ <br>
श्वशुराववदतां च न गंतव्यं त्वयानघे ॥ <br>
बाले त्वं परमं भीरुः कथं गच्छसि काननम् ॥ ४२॥ <br>
भूयो भावेन सा प्रोचे द्रष्टव्यं काननं मया ॥ <br>
गच्छेति तां तदोचाते श्वशुरौ चारुहासिनीम् ॥ ४३ ॥ <br>
ततो गृहीत्वा तरसा फलपुष्पसमित्कुशान् ॥ <br>
यथा शुष्काणि वादाय काष्ठभारमकल्पयत् ॥ ४४ ॥ <br>
अथ पाटयतः काष्ठं जाता शिरसि वेदना ॥ <br>
व्यथा मां बाधते बाले स्वप्तुमिच्छामि सुंदरि ॥ ४९ ॥ <br>
विश्रमस्व महाबाहो सावित्री प्राह दुःखिता ॥ <br>
पश्चादुपगमिष्यामि स्वाश्रमं श्रमनाशनम् ॥ ४६ ॥ <br>
यावदुत्संगके कृत्वा शिर आस्ते महीतले ॥ <br>
तावद्ददर्श सावित्री पुरुषं कृष्णपिंगलम् ॥ <br>
किरीटिनं पीतवस्त्रं साक्षात्सूर्यमिवोदितम् ॥ ४७ ॥ <br>
तमुवाचाथ सावित्री प्रणम्य मधुपिंगलम् ॥ <br>
कस्त्वं देवोऽथ वा दैत्यो मां धर्षयितुमागतः ॥ ॥ ४८ ॥ <br>
न चाहं केनचिच्छक्या स्वधर्मादवरोपितुम् ॥ <br>
स्प्रष्टुं वा पुरुषश्रेष्ठ दीप्ता वह्निशिखा यथा ॥४९॥ <br>
॥ यम उवाच ॥ ॥ <br>
यमः संयमनश्चास्मि सर्वलोकभयंकरः ॥ <br>
क्षीणायुरेष ते भर्ता तं नयामि पतिव्रते ॥ <br>
न शक्यः किंकरैर्नेतुमतोऽहं स्वयमागतः ॥ 4.102.५० ॥ <br>
एवमुक्त्वा सत्यवतः शरीरात्पाशसंचयैः ॥ <br>
अंगुष्ठमात्रं पुरुषं निश्चकर्ष यमो बलात् ॥ <br>
अथ प्रयातुमारेभे पंथानं पितृसेवितम् ॥ ५१ ॥ <br>
सावित्र्यपि वरारोहा पृष्ठतोऽ नुजगाम ह ॥ <br>
पतिव्रतां तथा श्रांतां तामुवाच यमस्तदा ॥ ५२ ॥ <br>
निवर्त गच्छ सावित्रि स्वगृहे त्वमिहागता ॥ <br>
एष मार्गो विशालाक्षि न केनाप्यनुगम्यते ॥ ५३ ॥ <br>
॥ सावित्र्युवाच ॥ ॥ <br>
न श्रमो न च मे ग्लानिः कदाचिदपि जायते ॥ <br>
भर्तारमनुगच्छंति यास्तासां न श्रमादयः ॥५४॥<br>
सतां संतो गतिर्नान्या स्त्रीणां भर्ता सदा गतिः ॥ <br>
वेदो वर्णाश्रमाणां च शिष्याणां च गतिर्गुरुः ॥ ५५ ॥ <br>
सर्वेषामेव जंतूनां  स्थानमस्ति महीतलम् ॥ <br>
भर्तार एव मनुजस्त्रीणां नान्यः समाश्रयः ॥ ५६ ॥ <br>
एवमन्यैश्च विविधैर्वाक्यैर्द्धर्मार्थसंहितैः ॥ <br>
तुतोष सूर्यतनयः सावित्रीं चेद मब्रवीत्॥ ५७ ॥ <br>
तुष्टोऽस्मि तव भद्रं ते वरं वरय भामिनि ॥ <br>
सावित्र्यपि वरान्वव्रे विनयावनतानना ॥ ५८ ॥ <br>
चक्षुःप्राप्तिस्तथा राज्यं श्वसु रस्य महात्मनः ॥ <br>
पितुः पुत्रशतं चैव पुत्राणां शतमात्मनः ॥ ५९ ॥ <br>
जीवितं च तथा भर्तुधर्मसिद्धिश्च शाश्वती ॥ <br>
धर्मराजो वरान्दत्त्वा प्रेषयामास तां ततः ॥ 4.102.६० ॥ <br>
अथ भर्तारमासाद्य सावित्री हृष्टमानसा ॥ <br>
जगाम साश्रमपदं सह भर्त्रा निराकुला ॥ ६१ ॥ <br>
भाद्रस्य पौर्णमास्यां तु यथा चीर्णं व्रतं त्विदम् ॥ <br>
माहात्म्यमस्य नृपते कथितं सकलं मया ॥ ६२ ॥ <br>
॥ युधिष्ठिर उवाच ॥ ॥ <br>
कीदृशं तद्व्रतं देव सावित्र्या यदनुष्ठितम् ॥ <br>
तस्मिन्भाद्रपदे मासि सिद्धान्नं तस्य कीदृशम् ॥ ६३ ॥ <br>
का देवता व्रते तस्मिन्ब्रूहि कामं प्रति प्रभो ॥ <br>
सविस्तरं हृषीकेश ब्रूहि धर्मं सनातनम् ॥ ६४ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ । <br>
श्रूयतां पांडवश्रेष्ठ सावित्रीव्रतमादरात् ॥ <br>
कथयामि कथं चीर्णं तया सत्या युधिष्ठिर ॥ ६५ ॥ <br>
त्रयोदश्यां भाद्रपदे दंतधावनपूर्वकम् ॥ <br>
त्रिरात्रं नियमः कार्यं उपवासस्य भारत ॥ ६६ ॥ <br>
अशक्त्या तु त्रयोदश्यां नक्तं कुर्याज्जितेन्द्रियः ॥ <br>
अयाचितं चतुर्दश्यामुपवासेन पूर्णिमाम् ॥ ६७ ॥ <br>
नित्यं स्नात्वा महानद्यां तडागे चाथ निर्झरे ॥ <br>
विशेषः पौर्णमास्यां तु स्नानं सर्षपमृज्जलैः ॥ ६८ ॥ <br>
गृहीत्वा तिलकान्पात्रे प्रस्थमात्रं युधिष्ठिर ॥ <br>
अथ वा धान्यमादाय यवशालितिलादिकम् ॥ ६९ ॥ <br>
ततो वंशमये पात्रे वस्त्रयुग्मेन वेष्टयेत् ॥ <br>
सावित्रीप्रतिमां कृत्वा सर्वावयवशोभनाम् ॥ 4.102.७० ॥ <br>
सौवर्णी मृन्मयीं वापि स्वशक्त्या रौप्यनिर्मिताम् ॥ <br>
रक्तवस्त्रयुगं दद्यात्सावित्र्यै ब्रह्मणे तथा ॥ ७१ ॥<br>
सावित्रीं ब्रह्मणा सार्द्धमेवं भक्त्या प्रपूजयेत् ॥ <br>
गंधैः सुगंधिपुष्पैश्च धूपनैवेद्यदीपकैः ॥ ७२॥ <br>
पूर्णैः कोशातकैर्भक्ष्यैः कूष्मांडैः कर्कटीफलैः ॥ <br>
नालिकेरैश्च खर्जूरैः कपिस्थैर्दाडिमीफलैः ॥ ७३ ॥ <br>
जंबूजंबीरनारंगैः कर्कटैः पनसैस्तथा ॥ <br>
जीरकैः कटुखंडैश्च गुडेन लवणेन च ॥ ७४ ॥ <br>
विरूढैः सप्तधान्यैश्च वंशपात्रे प्रकल्पितैः ॥ <br>
राजन्या सूत्रकंटैश्च शुभैः कुंकुमकेशरैः ॥ ७५ ॥ <br>
अवतारवतीत्येवं सावित्री ब्रह्मणः प्रिया ॥ <br>
तामर्चयेत मंत्रेण सावित्रीं ब्राह्मणः स्वयम् ॥ <br>
इतरेषां पुराणोक्तमंत्रोऽत्र समुदाहृतः ॥ ७६ ॥ <br>
ॐकारपूर्वके देवि वीणापुस्तक धारिणि ॥ <br>
वेदमातर्नमस्तुभ्यमवैधव्यं प्रयच्छ मे ॥ ७७ ॥ <br>
एवं संपूज्य विधिवज्जागरं कारयेत्ततः ॥ <br>
गीतवादित्रशब्देन ह्यष्टतारीकदंबकैः ॥ ७८ ॥ <br>
नृत्यहासैर्नयेद्रात्रिं पृष्ठतश्च कथानकैः ॥ <br>
सावित्र्याख्यानकं वापि वाचयेद्द्विजसत्तमम् ॥ <br>
यावत्प्रभातसमयं गीत्या भावरसैः समम् ॥ ७९ ॥ <br>
ततः प्रभाते विमल उषःकाले ह्युपस्थिते ॥ <br>
ब्राह्मणे वेदविदुषि सावित्रीं विनिवेदयेत् ॥ 4.102.८० ॥ <br>
यथा सावित्रकल्पज्ञे सावित्र्याख्यानवाचके ॥ <br>
दैवज्ञ उंच्छवृत्तौ च दरिद्रे चाग्निहोत्रिणि ॥ ८१ ॥ <br>
मंत्रेणानेन कौंतेय प्रणम्य विधिपूर्वकम् ॥ <br>
दर्भाक्षततिलैर्मिश्रा पूर्वाशाभिमुखास्थिता ॥ <br>
सुधी विप्रवरो विप्र ॐकारस्वस्तिपूर्वके ॥ ८२ ॥ <br>
सावित्रीयं मया दत्ता सहिरण्या महासती ॥ <br>
ब्रह्मणः प्रीणनार्थाय ब्राह्मण प्रतिगृह्यताम् ॥ ८३ ॥ <br>
एवं दत्त्वा द्विजेंद्राय सावित्रीं तां युधिष्ठिर ॥ <br>
नैवेद्यादि च तत्सर्वं ब्राह्मणं स्वगृहं नयेत् ॥ <br>
स्वयं दशपदं गच्छेत्स्ववेश्म पुनराविशेत् ॥ ८४ ॥ <br>
तत्र भुक्त्वा हविष्यान्नं ब्राह्मणैर्बांधवैः सह ॥ <br>
विसर्जयेत्ततो विप्रान्सावित्री प्रीयतामिति ॥ ८५ ॥ <br>
पंचदश्यां तथा ज्येष्ठे वटके च महासती ॥ <br>
त्रिरात्रोपोषिता नारी विधिनानेन पूजयेत् ॥ ८६ ॥ <br>
सार्द्धं सत्यवता साध्वी फलनैवेद्यदीपकैः ॥ <br>
पट्टावलंबनं कृत्वा काष्ठभारं युधिष्ठिर ॥ ८७ ॥ <br>
रात्रौ जागरणं कृत्वा नृत्यगीतपुरस्सरैः ॥ <br>
प्रभाते विधिना पूर्वं पूर्वोक्तेन नरोत्तमः ॥ <br>
तत्सर्वं ब्राह्मणे दद्यात्प्रणिपत्य क्षमापयेत् ॥ ८८ ॥ <br>
एतत्तु ते व्रतमिदं कथितं विधिवन्मया ॥ <br>
याश्चरिष्यंति लोकेस्मिन्पुत्रपौत्रसमन्विताः ॥ <br>
भुक्त्वा भोगांश्चिरं भूमौ यास्यंति ब्रह्मणः पदम् ॥ ८९ ॥ <br>
एतत्पुण्यं पापहरं धन्यं दुःस्वप्ननाशनम् ॥ <br>
जपतां शृण्वतां चैव सावित्रीव्रतमादरात् ॥ 4.102.९० ॥ <br>
स्मृत्यर्थवेदजननीं सहशंभुजायां संपूजयेदिह त्रिरात्रकृतोपवासा ॥ <br>
सावित्रिवत्पितृकुलं च तथा स्वभर्तुरुद्धारयेच्च विभुनक्ति चिरं सुखानि ॥ ९१ ॥ <br>
