।। श्रीकृष्ण उवाच ।। ।। <br>
पुरा देवासुरे युद्धे ब्रह्माद्यैरमरैर्नृप ।। <br>
विजयार्थं महेन्द्रस्य ध्वजयष्टिः प्रतिष्ठिता ।। १ ।। <br>
मेरोरुपरि संस्थाप्य सिद्धविद्याधरोरगैः ।। <br>
सा देवी ह्यर्चिता नित्यं भूषणैर्भूषिता स्वकैः ।। २ ।। <br>
स्वच्छत्रघंटापिटकैः किंकिणीबद्धबुद्बुदैः ।। <br>
तां दृष्ट्वा दानवा नष्टा भयादेव रणे हताः ।। <br>
गता रसातलं दैत्या देवाश्चापि दिवि स्थिताः ।। ३ ।। <br>
ततः प्रभृति तां दिव्यामिंद्रयष्टिं यजंति ते ।। <br>
देवाः सर्वे गणाः सर्वे हृष्टास्तुष्टा युधिष्ठिर ।। ४ ।। <br>
अतः स्वर्गं गतो राजा भूरिपुण्यवशाद्वसुः ।। <br>
इन्द्रलोके महाभागो वसुदेवैः सुपूजितः ।। ५ ।। <br>
तस्मै दता महेन्द्रेण वसुयष्टिः प्रगृह्यताम् ।। <br>
पूजयित्वा महाभाग सर्वदैत्यापनुत्तये ।। ६ ।। <br>
अवतार्य वर्षासमये सर्वैर्नृपतिभिः सह ।। <br>
मह्यां संपूजयामास चक्रे चेंद्रमहं वसुः ।। ७।। <br>
महेन मघवा प्रीतो ददौ पुण्यं वसोर्वरम् ।। ८ ।। <br>
येषु देशेषु मनुजा भक्तिभावपुरःसराः ।। <br>
पूजयिष्यंति वर्षान्ते मया दत्तं महाध्वजम् ।। ९ ।। <br>
तेषु देशेषु मुदिताः प्रजा रोगविवर्जिताः ।। <br>
प्रभूतान्ना धर्मयुक्ता वृषमेधा महोत्सवाः ।। 4.139.१० ।। <br>
भविष्यंति सुवेषाश्च सुभाषाश्च सुभूषणाः ।। ११ ।। <br>
श्रुत्वैतद्वचनं राजा वसुर्वसुमतां वरः ।। <br>
विशेषेण ततश्चक्रे वर्षेवर्षे महोत्सवम् ।। १२ ।। <br>
श्रवणे स्थापयेद्यष्टिं स्नानवस्त्रैः प्रपूजिताम् ।। <br>
दैर्घ्येण विंशतिकरां सारदारुमयीं शुभाम् ।। १३ ।। <br>
इन्द्रस्थाने पुरोद्दिष्टे इन्द्रमातृकसंज्ञके ।। <br>
तस्मिन्यष्टिं नृपो भोक्ता स्वयं यत्नेन योजयेत् ।। १४ ।। <br>
वस्त्रैर्विचित्रैः संवीतां पिटिकालंकृतां तथा ।। <br>
पिटिकानां महाराज क्रमं च कथयामि ते ।। १५ ।। <br>
प्रथमं लोकपालाख्यं चतुरस्रं सकर्णिकम् ।। <br>
यमेन्द्रधनदैर्युक्तं वरुणेन समं ततः ।। १६ ।। <br>
वृत्तं खंडास्रकं रम्यं द्वितीयं रक्तचूर्णितम् ।। <br>
तृतीयं श्वेतकं चित्रमष्टास्र पिटकं शुभम् ।। १७ ।। <br>
चतुर्थमिन्द्रगोपालवृत्तं मातृसमावृतम् ।। <br>
पञ्चमं चाष्टकोणं तु शुक्लं धातुविचित्रितम् ।। १८ ।। <br>
कृष्णकर्णिकया षष्ठं वृत्तं बुद्बुद शोभितम् ।। <br>
सप्तमं चाष्टकोणं तु शुद्धं विद्याधरैर्युतम् ।। १९ ।। <br>
अष्टमं पिटकं वृत्तं वरत्रासूत्रवेष्टितम् ।। <br>
नवग्रहयुतं दीप्तं नवमं च सचंडिकम् ।। ।। 4.139.२० ।। <br>
ब्रह्मविष्ण्वीशसहितं दशमं शिवसंस्थितम् ।। <br>
कृष्णमेकादशं वृत्तं यमयुक्तं युधिष्ठिर ।। २१ ।। <br>
छात्रं द्वादशमं शुक्लं ध्वजदीर्घं त्रयोदशम् ।। <br>
सकुशं पुष्पस्रग्दामघंटाचामरचर्चितम् ।। २२ ।। <br>
बन्धयित्वा चन्द्रपादै रज्जुभिः स्थूणिकां नरैः ।। <br>
शनैरुत्थापयेत्पार्थ हुत्वा वैश्वानरं द्विजान् ।। २३ ।। <br>
दक्षिणाभिश्च संपूज्य गुडपायसपूपकैः ।। <br>
कुर्यान्महोत्सवं राजा दिनानि नव सप्त वा ।। २४ ।। <br>
प्रेक्षणीयैर्महादानैर्नटैगीतैः कथानकैः ।। <br>
चक्रदोलाधरोत्सर्गैः कर्केटैर्मल्लयोधनैः ।। २५ ।। <br>
वेश्यांगनानरैर्हृष्टैर्द्यूतक्रीडामहोत्सवैः ।। <br>
कर्पूरवस्त्रदानैश्च संमानैश्च परस्परम्।।। २६ ।। <br>
रात्रौ प्रजागरः कार्यो रक्षणाय प्रयत्नतः ।। <br>
काकोलूककपोतानां येन पातो न विद्यते ।। २७ ।। <br>
काकाद्भवति दुर्भिक्षं कौशिकान्म्रियते नृपः ।। <br>
कपोताच्च प्रजानाशस्ततो रक्षेत्सदोद्यतः ।। २८ ।। <br>
शैथिल्याद्गिरिभिच्छक्रः प्रमादान्नीयते यदि ।। <br>
तस्मिन्देशे समुत्थानमिन्द्रकेतोर्न कारयेत् ।। ।। २९ ।। <br>
यावत्तु नीयते स्थानादन्यस्मादैंद्रतो ध्वजः ।। 4.139.३० ।। <br>
इंद्रध्वजसमुत्थानं प्रमादान्न कृतं यदि ।। <br>
ततो द्वादशमे वर्षे कर्तव्यं नांतरे पुनः ।। ३१ ।। <br>
कथंचिद्यदि विघ्नः स्याद्विपाकं मे निबोध वै ।। <br>
छत्रभंगे च्छत्रभंगो ध्वजे राष्ट्रं विनश्यति ।। ३२ ।। <br>
मस्तके मन्त्रविच्छेदो मुखे मुख्यबलक्षयः ।। <br>
बाहुदंडे वदेत्पीडां जठरे जाठरं भयम् ।। ३३ ।। <br>
वरत्रायां मित्रनाशः स्थूणिकासु पदातयः ।। <br>
क्षयं गच्छंति राजेन्द्र तस्माद्यत्नात्पुरंदरम् ।। ३४ ।। <br>
उत्थाप्य पूजयेद्भक्त्या दिवारात्रमतंद्रितः ।। <br>
प्रमादात्पतिते भग्ने गते चेन्द्रध्वजे द्विधा ।। ३५ ।। <br>
सौवर्णं रौप्यकं कृत्वा पूर्णमुत्थापयेद्ध्वजम् ।। <br>
शांतिकं पौष्टिकं कृत्वा द्विजेभ्योन्नं प्रदापयेत् ।। ३६ ।। <br>
त्रपुसैः कर्कटीभिश्च नालिकेरैः कपित्थकैः ।। <br>
बीजपूरैः सनारंगैर्भक्ष्यान्नैर्विविधैस्तथा ।। ३७ ।। <br>
नैवेद्यादिभिरभ्यर्च्य मंत्रेणानेन तोषयेत् ।। <br>
वज्रहस्त सुरारिघ्न बहुनेत्र पुरंदर ।। <br>
क्षेमार्थं सर्वलोकस्य पूजेयं प्रतिगृह्यताम् ।। ३८ ।। <br>
श्रवणाद्भरणीं यावत्पूजां कृत्वा विधानतः ।। <br>
रात्रौ विसर्जयेच्छक्रं मंत्रेणानेन पांडव ।। ३९ ।। <br>
सार्थं सुरासुरगणैः पुरंदरशतक्रतो ।। <br>
उपहारं गृहीत्वैनं महेन्द्रध्वज गम्यताम्।। 4.139.४० ।। <br>
एवं यः कुरुते यात्रामिन्द्रकेतोर्युधिष्ठिर ।। <br>
पर्जन्यः कामवर्षी स्यात्तस्मिन्राष्ट्रे न संशयः ।। ४१ ।। <br>
ईतयो न प्रवर्तंते तस्मान्मृत्युकृतं भयम् ।। <br>
विजित्य शत्रून्समरे वशे कृत्वा महीतलम् ।। <br>
भुक्त्वा राज्यं चिरंकालमिन्द्रलोके महीयते ।।४२।। <br>
राष्ट्रे पुरे च नगरे सुरराजकेतोर्यत्रोत्सवो नृपजनैः क्रियते समेत्य।। <br>
दुष्टोपसर्गजनितं परचक्रजं वा तस्मिन्भयं भवति पार्थ न किञ्चिदेव ।। ४३ ।। <br>
