।। युधिष्ठिर उवाच ।। ।। <br>
कृष्ण केयं जनैः सर्वैर्विष्टिर्भद्रेति चोच्यते ।। <br>
कस्यात्मजेयं किंरूपा पूज्यते च कथं जनैः।।।।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
सुता मार्तंडदेवस्य छायया जनिता पुरा ।। <br>
शनैश्चरस्य सोदर्या भगिन्यतिभयंकरी ।। २ ।। <br>
सा जातमात्रा भुवनं ग्रस्तुं समुपचक्रमे ।। <br>
कृष्णा करालवदना सितदंष्ट्रोर्ध्वमूर्द्धजा ।। ३ ।। <br>
निर्याति यदि कार्येण कश्चित्तस्य पुरः स्थिता ।। <br>
विघ्नं करोति स्वपतो भुञ्जानस्य स्थितस्य वा ।। ४ ।। <br>
यज्ञविघ्नकरी रौद्रा समाजोत्सवनाशिनी ।। <br>
नित्योद्वेगकरी रौद्रा विनाशयति सा जगत् ।। ५ ।। <br>
तां तु दुर्विनयासक्तां  दृष्ट्वा देवो दिवाकरः ।। <br>
चिंतयामास कस्यापि यच्छाम्येनां सुमध्यमाम् ।। ६।। <br>
कन्यादुर्विनयाच्चेह पिता दोषेण गृह्यते ।। <br>
युवत्यास्तु ततो भर्ता तस्माद्भर्तृगृहं नयेत् ।।७।। <br>
विचिंत्यैवं सुतां भद्रां यस्ययस्य प्रयच्छति ।। <br>
ते नमंति क्षणेनैव सुरराक्षसकिन्नराः ।। ८ ।। <br>
मण्डपं मण्डपारम्भे भंक्त्वा भीषयते जनम् ।। <br>
विवस्वांश्चिन्तयाविष्टः कस्येयं प्रतिपाद्यताम् ।। ९ ।। <br>
विरूपा दुष्टहृदया स्वेच्छाचारविहारिणी ।। <br>
दत्ताप्येषा न दोषाय भवतीह कथंचन ।।4.117.१ ०।। <br>
वितर्कयन्यावदेवमास्ते देवो दिवस्पतिः ।। <br>
तावत्तया जगत्सर्वं दुष्टया समभिद्रुतम् ।। ११ ।। <br>
अथाजगाम सवितुः पार्श्वे ब्रह्माऽण्डसंभवः ।। <br>
कार्यं निवेदयामास विष्टेर्दौष्ट्यमशेषतः ।। १२ ।। <br>
भास्करस्तमुवाचाथ ब्रह्माणं भुवनेश्वरम् ।। <br>
भवान्कर्ता च हर्ता च कस्मादेवं प्रभाषसे ।। १३ ।। <br>
एवमुक्तस्तदा ब्रह्मा भास्करेणामितद्युतिः ।। <br>
उवाच विष्टिमानाय्य शृषु भद्रे मयोदितुम् ।। १४ ।। <br>
करणैः सह वर्तस्व बवबालवकौलवैः ।।<br>
सप्तमेऽर्धदिने प्राप्ते यदभीष्टं कुरुष्व तत् ।। १५ ।। <br>
यात्राप्रवेशमांगल्यकृषिवाणिज्यकारणात् ।। <br>
भक्षयस्वाभिमुखगान्नरानुन्मार्गगामिनः।। ।। १६ ।। <br>
उद्वेजनीयो नो हि जनो भवत्या दिवसत्रयम् ।। <br>
पूज्या सुरासुराणां त्वं दिवसार्द्धे भविष्यसि ।। १७ ।। <br>
उल्लंघ्य ये प्रवर्तंते भद्रे त्वां  निर्भया नराः ।। <br>
तेषां विनाशयाशु त्वं कार्यमार्ये सुखी भव ।। १८ ।। <br>
एवमुक्त्वा गतो ब्रह्मा भद्रापि भुवनत्रयम् ।। <br>
बभ्रामोद्भ्रांतहृदया भीषयन्ती सुरासुरान् ।। १९ ।। <br>
एवमेषा समुत्पन्ना विष्टिरिष्टविनाशिनी ।। <br>
निवेदिता ते कौंतेय तस्मात्तां परिवर्जयेत् ।। 4.117.२० ।। <br>
असितजलदवर्णा दीर्घनासोग्रदंष्ट्रा विपुलहनुकपाला पिंडिकोद्बद्धजंघा ।। <br>
अनलशतसहस्रं चोद्गिरंती समंतात्पतति भुवनमध्ये कार्यनाशाय विष्टिः ।। २१ ।। <br>
भानोः सुता केतुशताग्रजाता कृष्णा कुमूर्तिः सततं कुचेला ।। <br>
देवैर्नियुक्ता करणार्थसंस्था विष्टिस्तु सर्वत्र विवर्जनीया ।। २२ ।। <br>
मुखे तु घटिकाः पञ्च द्वे कंठे तु सदा स्थिते ।। <br>
हृदि चैकादश प्रोक्ताश्चतस्रो नाभिमंडले ।। २३ ।। <br>
कट्यां पञ्चैव विज्ञेयास्तिस्रः पुच्छे जयावहाः ।। <br>
मुखे कार्यविनाशाय ग्रीवायां धननाशिनी।। २४ ।। <br>
हदि प्राणहरा ज्ञेया नाभ्यां तु कलहावहा ।। <br>
कट्यामर्थपरिभ्रंशो विष्टिपुच्छे ध्रुवो जयः ।।२५।। <br>
पृथिव्यां यानि कार्याणि सुशुभान्यशुभानि च ।। <br>
तानि सर्वाणि सिद्ध्यंति विष्टिपुच्छे न संशयः ।।२६ ।। <br>
धन्या दधिमुखी भद्रा महामारी खरानना ।। <br>
कालरात्रिर्महारुद्रा विष्टिश्च कुलपुत्रिका ।। २७ ।। <br>
भैरवी च महाकाली असुराणां क्षयंकरी ।। <br>
द्वादशैव तु नामानि प्रातरुत्थाय यः पठेत ।। २८ ।। <br>
न च व्याधिर्भवेत्तस्य रोगी रोगात्प्रमुच्यते ।। <br>
ग्रहाः सर्वेऽनुकूलाः स्युर्न च विघ्नादि जायते ।। २९ ।। <br>
रणे राजकुले द्यूते सर्वत्र विजयी भवेत् ।।4.117.३० ।। <br>
यश्च पूजयते नित्यं शास्त्रोक्तविधिना नरः ।। <br>
तस्य सर्वार्थसिद्धिस्तु भवतीह न संशयः ।। ३१ ।। <br>
येनोपवासविधिना व्रतेन च यशस्विनी ।। <br>
पूजिता तुष्टिमभ्येति तदेव कथयामि ते ।। ३२।। <br>
यस्मिन्दिने भवेद्भद्रा तस्मिन्नहनि भारत ।। <br>
उपवासस्य नियमं कुर्या न्नारी नरोऽथ वा ।। ३।। <br>
यदि रात्रौ भवेद्विष्टिरेकभुक्तं दिनद्वयम् ।। <br>
कार्यं तेनोपवासः स्यादिति पौराणिकी श्रुतिः ।। ३४ ।। <br>
प्रहरस्योपरि यदा स्याद्विष्टिः प्रहरत्रयम् ।। <br>
तत्रोपवासः कर्तव्य एकभुक्तमतोन्यथा।। ३५ ।। <br>
सर्वौषध्युदकस्नानं सुगंधामलकैरथ ।। <br>
नद्यां तडागेऽथ गृहे स्नानं सर्वत्र शस्यते ।। ३६ ।। <br>
देवान्पितॄन्प्रीणयित्वा ततो दर्भमयीं शुभाम् ।। <br>
विष्टिं कृत्वा पुष्पधूपैर्नैवेद्येन च पूजयेत् ।। ३७ ।। <br>
होमं कृत्वा विष्टिनामैरष्टोत्तरशतं ततः ।। <br>
भुञ्जीत दत्त्वा विप्राय तिलान्पायसमेव च ।। <br>
सतिलां कृशरां भुक्त्वा पश्चाद्भुञ्जीत कामतः।। ३८।। <br>
छायासूर्यसुते देवि विष्टिरिष्टार्थदायिनि ।। <br>
पूजिताऽसि यथाशक्त्या भद्रे भद्रप्रदा भव ।। ३९ ।। <br>
उपोष्प विधिनानेन दश सप्त यथाक्रमम् ।। <br>
उद्यापनं ततः कुर्यात्पूर्वव त्पूज्य भामिनीम् ।। 4.117.४० ।। <br>
स्थापयित्वायसे पीठे कृशरान्नं निवेद्य च ।। <br>
परिधाप्य कृष्णयुगं स्तुत्वा मंत्रेण तां पुनः ।। ४१ ।। <br>
ब्राह्मणाय पुनर्दद्याल्लोहं तैलं तिलांस्तथा ।। <br>
कृष्णां सवत्सां गामेकां तथैकं कालकंबलम् ।। <br>
दक्षिणां च यथाशक्त्या दत्त्वा भद्रां विसर्जयेत् ।। ४२ ।। <br>
य एवं कुरुते पार्थ सम्यग्भद्राव्रतं नरः ।। <br>
विघ्नो न जायते तस्य कार्यारंभे कदाचन ।। ४३ ।। <br>
राक्षसाश्च पिशाचा वा पूतनाशाकिनीग्रहाः ।। <br>
न पीडयन्ति तं मर्त्यं यो भद्राव्रतमाचरेत् ।। ४४ ।। <br>
न चैवेष्टवियोगः स्यान्न हानिस्तस्य जायते ।। <br>
देहांते याति सदनं भास्करस्य न संशयः ।। ४५ ।। <br>
सूर्यात्मजातिदयिता भगिनी शनेर्या मर्त्ये भ्रमत्यतिरथा करणक्रमेण ।। <br>
तां कृष्णभासुरमुखीं समुपोष्य विष्टिमिष्टार्थसिद्धिमबुधोऽपि पुमानुपैति।। ४६।। <br>
