युधिष्ठिर उवाच ।। ।। <br>
बहुप्रदानं गोदानं त्वत्तो विद्वञ्छ्रुतं मया ।। <br>
भूमिदानस्य माहात्म्यं विधिश्चैवावधारितः ।। १ ।। <br>
सांप्रतं यदुशार्दूल विद्यादानस्य यो विधिः ।। <br>
तमहं श्रोतुमिच्छामि कथयस्व जनार्दन ।। २ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
विद्यादानविधिं वक्ष्ये याथातथ्येन तेऽधुना ।। <br>
यथा देयं फलं यच्च दत्तेन कुरुनंदन ।। ३ ।। <br>
शुभेऽह्नि विप्रकथिते गोमयेन सुशोभनम् ।। <br>
कारयेन्मंडलं दिव्यं चतुरस्रं समंततः ।। ४ ।। <br>
पुष्पप्रकरसंछन्नं स्वस्तिकादि विभूषितम्।। <br>
पुस्तकं तत्र संस्थाप्य गंधपुष्पैः समर्चयेत् ।। ५ ।। <br>
सौवर्णीं लेखनी कार्या रौप्यं च मषिभाजनम् ।। <br>
लेखकं पूजयित्वा तु आरंभं कारयेत्सुधीः ।। ६ ।। <br>
विनीतश्चाप्रमत्तश्च ततः प्रभृति लेखकः ।। <br>
मात्रानुस्वारसंयुक्तं पदच्छेदसमन्वितम् ।। ७ ।। <br>
समानि समशीर्षाणि वर्तुलानि धनानि च ।। <br>
लेखयेदक्षराणीह तद्गतेनांतरात्मना ।। ८ ।। <br>
निष्पादयित्वा तच्छास्त्रं शैवं वाप्यथ वैष्णवम् ।। <br>
निष्पादिते ततः पूज्यो लेखको वस्त्रभूषणैः ।। ९ ।। <br>
संपूजयित्वा तच्छास्त्रं देयं गुणवते तदा ।। <br>
शास्त्रसद्भावविदुषे वाचके च प्रियंवदे ।। 4.174.१० ।। <br>
वस्त्रयुग्मेन संवीतं पुस्तकं प्रतिपादयेत् ।। <br>
सामान्यं सर्वलोकानां स्थापयेदथ वा मठे ।। ११ ।। <br>
अनेन विधिना दत्त्वा यत्फलं प्राप्नुयान्नरः ।। <br>
तदहं ते प्रवक्ष्यामि युधिष्ठिर निबोध तत् ।। १२ ।। <br>
यत्पुण्यं तीर्थयात्रायां यत्पुण्यं यज्वनां तथा ।। <br>
तत्पुण्यं कोटिगुणितं विद्यादानाल्लभेन्नरः ।। १३ ।। <br>
कपिलानां सहस्रेण सम्यग्दत्तेन यत्फलम् ।। <br>
तत्फलं समवाप्नोति पुस्तकस्य प्रदायकः ।। १४ ।। <br>
पुराणं भारतं वापि रामायणमथापि वा ।। <br>
दत्त्वा यत्फलमाप्नोति पार्थ तत्केन वर्ण्यते ।। १५ ।। <br>
प्रातरुत्थाय यः शिष्यानध्यापयति यत्नतः ।। <br>
वेदशास्त्रं नृत्यगीतं कस्तेन सदृशः कृती ।। १६ ।। <br>
उपाध्यायस्य यो वृत्तिं दत्त्वाऽध्यापयते जनः ।। <br>
किं न दत्तं भवेत्तेन धर्मकामार्थदर्शिना ।। १७ ।। <br>
छात्राणां भोजनाभ्यंगं वस्त्रं भिक्षामथापि वा ।। <br>
दत्त्वा प्राप्नोति पुरुषः सर्वकामान्न संशयः ।। १८ ।। <br>
विवेको जीवितं दीर्घं धर्मकामार्थसंपदः ।। <br>
सर्वं तेन भवेद्दत्तं छात्राणां पोषणे कृते ।। १९ ।। <br>
शास्त्रं शस्त्रकलाशिल्पं यो यदिच्छेदुपार्जितुम् ।। <br>
तस्योपकारकरणे पार्थ कार्यं सदा मनः ।। 4.174.२० ।। <br>
वाजपेयसहस्रस्य सम्यगिष्टस्य यत्फलम् ।। <br>
तत्फलं समवाप्नोति विद्यादानान्न संशयः ।। २१ ।। <br>
शिवालये विष्णुगृहे सूर्यस्य भवनेऽथ वा ।। <br>
यः कारयति धर्मात्मा सदा पुस्तकवाचनम् ।। २२ ।। <br>
गोभूहिरण्यवासांसि शयनान्यासनानि च ।। <br>
प्रत्यहं तेन दत्तानि भवंति भरतर्षभ ।। २३ ।। <br>
धर्माधर्मं न जानाति विद्यया रहितः पुमान् ।। <br>
तस्मात्सदैव धर्मात्मा विद्यादानरतो भवेत् ।। २४ ।। <br>
त्रैलोक्यं चतुरो वर्णाश्चत्वारश्चाश्रमाः पृथक् ।। <br>
ब्रह्माद्या देवताः सर्वा विद्यादाने प्रतिष्ठिताः ।। २५ ।। <br>
चतुर्युगानि राजेंद्र एकसप्ततिसंख्यया ।। <br>
कल्पं विष्णुपुरे तिष्ठेत्पूज्यमानः सुरोत्तमैः ।। २६ ।। <br>
क्षितिं वोपेत्य कालांते राजा भवति धार्मिकः ।। <br>
हस्त्यश्वरथदानाढ्यो दाता भोक्ता विमत्सरी ।। २७ ।। <br>
रूपसौभाग्यसंपन्नो दीर्घायुर्नीरुजो भवेत् ।। <br>
पुत्रैः पौत्रे परिवृतो जीवेच्च शरदां शतम् ।। २८ ।। <br>
दानं विशेषफलदं जगतीह नान्याद्विद्यां विहाय वदनाब्जकृताधिवासाम् ।। <br>
गोभूहिरण्यगजवाजिरथादिसर्वं तां यच्छतां किमिह पार्थ भवेन्न दत्तम् ।। २९ ।। ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे विद्यादानविधिवर्णनं नाम चतुःसप्तत्युत्तरशततमोऽध्यायः ।। १७४ ।।<br>
<br>
