॥ युधिष्ठिर उवाच ॥ ॥ <br>
कथयस्व महाभाग सर्वज्ञो ह्यसि यादव ॥ <br>
सर्वकामाप्तये कृत्यं कथं शांतिकपौष्टिकम् ॥१॥ <br>
॥ श्रीकृष्ण उवाच॥ ॥ <br>
श्रीकामः शान्तिकामो वा ग्रहयज्ञं समारभेत् ॥ <br>
दृष्ट्यायुः पुष्टिकामो वा तथैवाभिचरन्पुनः ॥ २ ॥ <br>
सर्वशास्त्राण्यनुक्रम्य संक्षिप्य ग्रन्थविस्तरम् ॥ <br>
ग्रहशांतिं प्रवक्ष्यामि पुराणश्रुतिभाषिताम् ॥३॥ <br>
पुण्येऽह्नि विप्रकथिते कृत्वा ब्राह्मणवाचनम् ॥ <br>
ग्रहान्ग्रहाधिदेवांश्च स्थाप्य होमं समारभेत् ॥ ४ ॥ <br>
ग्रहयज्ञस्त्रिधा प्रोक्तः पुराणश्रुतिकोविदैः ॥ <br>
प्रथमोऽयुतहोमः स्याल्लक्षहोमस्ततः परम् ॥ ५ ॥ <br>
तृतीयः कोटिहोमस्तु सर्वकामफलप्रदः ॥ <br>
अयुतेनाहुतीनां च नवग्रहमखः स्मृतः ॥६॥ <br>
तस्य तावद्विधिं वक्ष्ये पुराणश्रुतिभाषितम् ॥ <br>
गर्तस्योत्तरपूर्वेण वितस्तिद्वयविस्तृताम् ॥ ७ ॥ <br>
कुर्याद्विधानतो वेदिं वितस्त्युच्छ्रयसंयुताम् ॥ <br>
संस्थापनाय देवानां चतुरस्रामुदक्प्लवाम् ॥ ८ ॥ <br>
अग्निप्रणयनं कृत्वा तस्यामावाहयेत्सुरान् ॥ <br>
देवानां तत्र संस्थाप्या विंशतिर्द्वादशाधिका ॥ ९ ॥ <br>
सूर्यः सोमो महीपुत्रो बुधो जीवः सितोर्कजः ॥ <br>
राहुः केतुरिति प्रोक्ता ग्रहालोकहितावहाः ॥ 4.141.१० ॥ <br>
ताम्रकात्स्फटिकाद्रक्तचन्दनात्स्वर्णजावुभौ ॥ <br>
रजतादायसाच्चैव ग्रहाः कार्याः क्रमादमी ॥ ११ ॥ <br>
मध्ये तु भास्करं विद्याल्लोहितं दक्षिणेन तु ॥ <br>
उत्तरेण गुरुं विद्याद्बुधं पूर्वोत्तरेण तु ॥ १२ ॥ <br>
पूर्वेण भार्गवं विद्यात्सोमं दक्षिणपूर्वके ॥ <br>
पश्चिमोत्तरतः केतुं स्थापयेच्छुक्लतंडुलैः ॥ १३ ॥ <br>
राजामात्यान्महाराज तंडुलैः स्थापयेदथ ॥ <br>
भास्करस्येश्वरं विद्यादुमां च शशिनस्तथा ॥ १४ ॥ <br>
स्कन्दमङ्गारकस्यापि बुधस्य च तथा हरिम् ॥ <br>
ब्रह्माणं च गुरोर्विद्याच्छुक्रस्यापि शचीपतिम् ॥ ॥ १५ ॥ <br>
शनैश्चरस्य तु यमं राहोः कालं तथैव च ॥ <br>
केतोस्तु चित्रगुप्तं तु सर्वेषामेव देवताः ॥ १६ ॥ <br>
अग्निरापः क्षितिर्विष्णुरिन्द्रः सौवर्णदेवताः ॥ <br>
प्रजापतिश्च सूर्यश्च ब्रह्मा प्रत्यधिदेवताः ॥१७॥ <br>
विनायकं तथा दुर्गां वायुमाकाशमेव च ॥ <br>
सावित्रीं च तथा लक्ष्मीमुमां च सहभर्तृकाम् ॥ ॥ १८ ॥ <br>
आवाहयेद्व्याहृतिभिस्तथैवाश्विकुमारकौ ॥ <br>
संस्मरेद्रक्तमादित्यमंगारकसमन्वितम् ॥ १९ ॥ <br>
सोमशुक्रौ यथाश्वेतौ बुधजीवौ च पिङ्ग लौ ॥ <br>
मंदराहू तथा कृष्णौ धूम्रं केतुगुणं विदुः ॥ 4.141.२० ॥ <br>
ग्रहवर्णानि देयानि वासांसि कुसुमानि च ॥ <br>
गंधाश्च बलयश्चैव धूपा गुग्गुलपूर्वकाः ॥ ॥ २१ ॥ <br>
गुडौदनं रवेर्दद्यात्सोमाय घृतपायसम् ॥ <br>
अंगारकाय संयावं बुधाय क्षीरषष्टिकम् ॥ २२ ॥ <br>
दध्यन्नं गुरवे दद्याच्छक्राय तु घृतौदनम् ॥ <br>
शनैश्चराय कृशरं मेषमांसं तु राहवे ॥ २३ ॥ <br>
चित्रौदनं केतवे च सर्वान्भक्ष्यैरथार्चयेत् ॥ <br>
प्रागुत्तरेण तस्माच्च दध्यक्षतविभूषितम् ॥ २४ ॥ <br>
चूत पल्लवसंपन्नं फलवस्त्रयुगान्वितम् ॥ <br>
पञ्चरत्नसमायुक्तं पञ्चभंगयुतं तथा ॥ २५ ॥ <br>
स्थापयेदव्रणं कुंभं वरुणं तत्र विन्यसेत् ॥ <br>
गंगायाः सरितः सर्वाः समुद्राश्च सरांसि च ॥ २६ ॥ <br>
गजाश्वरथ्यावल्मीकात्संगमाद्धृदगोकुलात् ॥ <br>
मृदमानीय राजेन्द्र सर्वौषधिजलान्विताम् ॥ २७ ॥ <br>
स्नानार्थं विन्यसेत्तत्र यजमानस्य धर्मवित् ॥ <br>
सर्वे समुद्राः सरितः सरः प्रस्रवणानि च ॥ २८ ॥ <br>
आयांतु यजमानस्य दुरितक्षयकारकाः ॥ <br>
एवमावाहयित्वा तान्सर्वान्नृपतिसत्तम ॥ २९ ॥ <br>
होमं समारभेत्सर्पिर्यवव्रीहितिलादिना ॥ <br>
अर्कः पलाशखदिरौ ह्यपामार्गोऽथ पिप्पलः ॥ 4.141.३० ॥ <br>
उदुंबर शमीदूर्वाकुशाश्च समिधः क्रमात् ॥ <br>
एकैकस्य चाष्टशतमष्टाविंशति वा पुनः ॥ ३१ ॥ <br>
होतव्या मधुसर्पिभ्यां दध्ना वा पायसेन वा ॥ <br>
प्रादेशमात्रा ऋजवो विशाखा विफलाः शुभाः ॥ ३२ ॥ <br>
कल्प्यंते समिधः प्राज्ञैः सर्वकर्मसु सर्वदा ॥ <br>
देवानामपि सर्वेषामुपांशु परमार्थवित् ॥ ३३ ॥ऽ <br>
स्वेन स्वेनैव मंत्रेण होतव्याः समिधः पृथक् ॥ <br>
आकृष्णेन इमं देवा अग्निर्मूर्द्धा दिवः क्रमात् ॥ ३४ ॥ <br>
उद्बुध्यस्वेति बोध्यश्च यथासंख्यमुदाहृताः ॥ <br>
बृहस्पते अतियदस्तथैवान्नात्परिसुतः ॥ ३५ ॥ <br>
शन्नोदेवीति च कया केतुं कृण्वन्नितीति च ॥ <br>
होतव्यं यद्वदाज्यं चरुं भक्ष्याणि वा पुनः ॥ ३६ ॥ <br>
मंत्रैर्दशाहुतीर्दत्त्वा होमो व्याहृतिभिस्ततः ॥ <br>
उदङ्मुखाः प्राङ्मुखाश्च कुर्युर्ब्राह्मणपुंगवाः ॥ ३७ ॥ <br>
मंत्रवंतस्तु कर्तव्याश्चरवः प्रतिदैवतम् ॥ <br>
अपो राजेति रुद्रस्य बलिहोमं समारभेत् ॥ ३८ ॥ <br>
आपो हिष्टेत्युमायास्तु श्येनेति स्वामिनस्तथा ॥ <br>
विष्णोरिदं विष्णुरिति स्वमिच्छेति स्वयंभुवः ॥ ॥ ३९ ॥ <br>
इन्द्रादिदेवतानां तु इन्द्राय जुहुयात्पुनः ॥ <br>
नवा यमस्यायं गौश्चेत्येवं होमः प्रकीर्तितः ॥ 4.141.४० ॥ <br>
कालस्य ब्रह्मजज्ञानमिति मंत्रः प्रशस्यते ॥ <br>
चित्रगुप्तस्य वा जात पौराणिका विदुर्बुधाः ॥ ४१ ॥ <br>
<i>अग्निं दूतं वृणीमहे</i> इति वह्नेरुदाहृतः ॥ <br>
इंद्रं यमं वरुणमित्ययं मंत्रः प्रकीर्तितः ॥ ॥ ४२ ॥ <br>
भूमेः पृथिव्यंतरिक्षमिति वेदेषु पठ्यते ॥ <br>
<i>सहस्रशीर्षा पुरुष</i> इति विष्णोरुदाहृतः ॥ ४३ ॥ <br>
वरुणः पवनश्चैव धनाध्यक्षस्तथा शिवः ॥ <br>
ब्रह्मणा सहितः शेषो दिक्पालाः पातु ते सदा ॥ ४४ ॥ <br>
कीर्तिर्लक्ष्मीर्धृतिर्मेधाः पुष्टिः श्रद्धा क्रिया मतिः ॥ <br>
बुद्धिर्लज्जा शांतिपुष्टी कांतिस्तुष्टिश्च मातरः ॥४५॥ <br>
एतास्त्वामभिषिंचंतु धर्मपत्न्यः समागताः ॥ <br>
आदित्यश्चन्द्रमा भौमो बुधजीवसितार्कजाः ॥४६॥ <br>
ग्रहास्त्वामभिषिंचंतु राहुः केतुश्च तर्पिताः ॥ <br>
देवदानवगंधर्वा यक्षराक्षसपन्नगाः ॥ ४७ ॥ <br>
ऋषयो मनवो गावो देवमातर एव च ॥ <br>
देवपत्न्यो द्रुमा नागा दैत्याश्चाप्सरसां गणाः ॥ ॥ ४८ ॥ <br>
अस्त्राणि सर्वशस्त्राणि राजानो वाहनानि च ॥<br>
औषधानि च रत्नानि कालस्यावयवाश्च ये ॥ ४९ ॥ <br>
सरितः सागराः शैलास्तीर्थानि जलदा नदाः ॥ <br>
एते त्वामभिषिंचंतु सर्वकामार्थसिद्धये ॥ 4.141.५० ॥ <br>
ततः शुक्लांबरधरः शुक्लगन्धानुलेपनः ॥ <br>
सर्वगन्धसमायुक्तः स्नातः श्रद्धासमन्वितः ॥५१॥ <br>
यजमानः सपत्नीकान्सिद्धिदांस्तान्समाहितान् ॥ <br>
दक्षिणाभिः प्रयत्नेन पूजयेद्गतविस्मयः ॥ ५२ ॥ <br>
सूर्याय कपिलां धेनुं दद्याच्छंखं तथेन्दवे ॥ <br>
रक्तं धुरंधरं दद्याद्भौमाय ककुदाधिकम् ॥ ५३ ॥ <br>
बुधाय जातरूपं च गुरवे पीतवाससी ॥ <br>
श्वेताश्वं दैत्यगुरवे कृष्णांगामर्कसूनवे ॥ ५४ ॥ <br>
आयसं राहवे दद्यात्केतवे च्छागमुत्तमम् ॥ <br>
सुवर्णेन समा कार्या यजमानेन दक्षिणा ॥ ५५॥ <br>
सर्वेषामथवा दद्याद्गुरुर्वा येन तुष्यति ॥ <br>
सुमंत्रेण प्रदातव्याः सर्वाः सर्वार्थदक्षिणाः ॥ ५६ ॥ <br>
कपिले सर्वदेवानां पूजनीयासि रोहिणी ॥ <br>
तीर्थदेवमयी यस्मादतः शांतिं प्रयच्छ मे ॥ ५७ ॥ <br>
पुण्यस्त्वं शंख पुण्यानां मङ्गलानां च मंगलम् ॥ <br>
विष्णुना विधृतो नित्यमतः शांतिं प्रयच्छ मे ॥ ५८ ॥ <br>
धर्म त्वं वृषरूपेण जगदानन्दकारकः ॥ <br>
अष्टमूर्तेरधिष्ठानमतः शांतिं प्रयच्छ मे ॥ ५९ ॥ <br>
हिरण्यगर्भगर्भस्थं हेम बीजं विभावसोः ॥ <br>
अनन्तपुण्यफलदमतः शांतिं प्रयच्छ मे ॥ 4.141.६० ॥ <br>
पीतवस्त्रयुगं दद्याद्वासुदेवस्य वल्लभम् ॥ <br>
प्रदानात्तस्य मे विष्णुरतः शांतिं प्रयच्छतु ॥ ६१ ॥ <br>
कपिलस्त्वश्वरूपेण यस्मादमृतसम्भवः ॥ <br>
चन्द्रार्कवाहनो नित्यमतः शांतिं प्रयच्छ मे ॥ ६२ ॥ <br>
यस्मात्त्वं पृथिवी सर्वा धेनो वै कृष्णसंज्ञिता ॥ <br>
सर्वपापहरा नित्यमतः शांतिं प्रयच्छ मे ॥ ६३ ॥ <br>
यस्मादायस कर्माणि तवाधीनानि सर्वदा ॥ <br>
लांगलान्यायुधादीनि तस्माच्छांतिं प्रयच्छ मे ॥ ६४ ॥ <br>
यस्मात्त्वं छाग यज्ञानामंगत्वेन व्यवस्थितः ॥ <br>
योनिर्विभावसोर्नित्यमतः शांतिं प्रयच्छ मे ॥ ६५ ॥ <br>
गवामंगेषु तिष्ठंति भुवनानि चतुर्दश ॥ <br>
यस्मात्तस्माच्छिवं मे स्यादिह लोके परत्र च ॥ ॥ ६६ ॥ <br>
यस्मादशून्यं शयनं केशवस्य शिवस्य च ॥ <br>
शय्या ममाप्यशून्यास्तु तथा जन्मनि जन्मनि ॥ ६७ ॥ <br>
यथा रत्नेषु सर्वेषु सर्वे देवा व्यवस्थिताः ॥ <br>
तथा शांतिं प्रयच्छंतु रत्नदानेन मे सुराः ॥ ६८ ॥ <br>
यथा भूमिप्रदानस्य कलां नार्हंति षोडशीम् ॥ <br>
दानान्यन्यानि मे शांतिं भूमि दानाद्भवत्यपि ॥ ६९ ॥ <br>
एवं संपूजयेद्भक्त्या वित्तशाठ्यविवर्जितः ॥ <br>
वस्त्रकाञ्चनरत्नौघैर्माल्यगंधानुलेपनैः ॥ 4.141.७० ॥ <br>
ग्रहस्वरूपमतुलं कथ्यमानं निबोध मे ॥ <br>
भक्तिभावप्रपन्नस्य कथ्यमानं विराजते ॥ <br>
पद्मासनः पद्मकरः पद्मगर्भसमद्युतिः ॥ <br>
सप्ताश्वः सप्तरज्जुश्च द्विभुजः स्यात्सदा रविः ॥ ॥ ७१ ॥ <br>
श्वेतः श्वेतांबरधरो दशाश्वः श्वेतभूषणः ॥ <br>
गदापाणिर्द्विबाहुश्च कर्तव्यो वरदः शशी ॥ ७२ ॥<br>
रक्तमाल्यांबरधरः कर्णिकारसमंद्युतिः ॥ <br>
खड्गचर्मगदापाणिर्विधेयो भूमिनंदनः ॥ ७३ ॥ <br>
पीतमाल्यांबरधरः पीतगंधानुलेपनः ॥ <br>
कांचने च रथे दिव्ये शोभमानो बुधः सदा ॥ ७४ ॥ <br>
देवदैत्यगुरू तद्वत्पीतश्वेतौ चतुर्भुजौ ॥ <br>
दंडिनौ वरदौ कार्यौ साक्षसूत्रकमडलू ॥ ७५ ॥ <br>
इन्द्रनीलद्युतिः शूली वरदो गृध्रवाहनः ॥ <br>
बाणबाणासनधरः कर्तव्योऽर्कसुतः सदा ॥ ७६ ॥ <br>
शार्दूलवदनः खड्गी वर्मी शूली वरप्रदः ॥ <br>
नीलसिंहासनस्थश्च राहुरत्र प्रशस्यते ॥ ७७ ॥ <br>
धूम्रा द्विबाहवः सर्वे गदिनो विकृताननाः ॥ <br>
गृध्रासनरता नित्यं केतवः स्युर्वरप्रदाः ॥ ७८ ॥ <br>
सर्वे किरीटिनः कार्या ग्रहा लोकहितावहाः ॥ <br>
स्वांगुलेनोच्छ्रिताः सर्वे शतमष्टोत्तरं तदा ॥ ७९ ॥ <br>
ग्रहस्वरूपमेतत्ते व्याख्यातं पांडुनन्दन ॥ <br>
एतज्ज्ञात्वा प्रयत्नेन पूजा कार्या विचक्षणैः ॥ 4.141.८० ॥ <br>
विधिना ग्रहपूजां योनेन त्वारभते नरः ॥ <br>
सर्वान्कामानवाप्नोति प्रेत्य स्वर्गे महीयते ॥ ८१ ॥ <br>
यस्तु पीडाकरो नित्यं माल्यवित्तस्य वा ग्रहः ॥ <br>
तं तु यत्नेन संपूज्य शेषानप्यर्चयेद्बुधः ॥ ८२ ॥ <br>
ग्रहा गावो नरेन्द्राश्च ब्राह्मणाश्च विशेषतः ॥ <br>
पूजिताः पूजयंत्येते निर्दहंत्यवमानिताः ॥ ८३ ॥ <br>
तस्मान्न दक्षिणाहीनं कर्तव्यं भूतिमिच्छता ॥ <br>
संपूर्णायां दक्षिणायां यस्मादेकोऽपि तुष्यति ॥ ८४ ॥ <br>
सदैवाऽयुतहोमोऽयं नवग्रहमखः स्मृतः ॥ ८५ ॥ <br>
विवाहोत्सवयज्ञेषु प्रतिष्ठादिषु कर्मसु ॥ <br>
निर्विघ्नार्थं महाराज तथोद्वेगाद्भुतेषु च ॥ ८६ ॥ <br>
कथितोऽयुतहोमोऽयं लक्षहोममतः शृणु ॥ <br>
सर्वकामाप्तये यस्माल्लक्ष होमं विदुर्बुधाः ॥ ८७ ॥ <br>
पितॄणां वल्लभो यस्माद्भुक्तिमुक्तिफलप्रदः ॥ <br>
ग्रहताराबलं लब्ध्वा कृत्वा ब्राह्मणवाचनम् ॥ ८८ ॥ <br>
गृहस्योत्तरपूर्वेण मण्डपं कारयेद्बुधः ॥ <br>
रुद्रायतनभूमौ वा चतुरस्रमुदङ्मुखम् ॥ ८९ ॥ <br>
दशहस्तमथाष्टौ वा हस्तान्कुर्याद्विधानतः ॥ <br>
प्रागुदक्प्रवणां भूमिं कारयेद्यत्नतो नरः ॥ 4.141.९० ॥ <br>
प्रागुत्तरं समासाद्य प्रदेशं मंडपस्य तु ॥ <br>
शोभनं कारयेत्कुण्डं यथावल्लक्षणान्वितम् ॥ ९१ ॥ <br>
मानहीनं चाप्रशस्तमनेकभयदं भवेत् ॥ <br>
यस्मात्तस्मात्सुसंपूर्णं शांतिकुंडं विधीयते ॥ ९२ ॥ <br>
अस्माद्दशगुणः प्रोक्तो लक्षहोमे स्वयंभुवा ॥ <br>
आहुतिभिः प्रयत्नेन दक्षिणाभिस्तथैव च ॥ ९३ ॥ <br>
द्विहस्तविस्तृतं तद्वच्चतुर्हस्तायतं पुनः ॥ <br>
लक्षहोमे भवेत्कुण्डं योनिवक्त्रं त्रिमेखलम् ॥ ९४ ॥ <br>
संस्थापनाय देवानां वप्रत्रयसमावृतम् ॥ <br>
द्विरंगुलोच्छ्रितो वप्रः प्रथमः समुदाहृतः ॥ ९५ ॥ <br>
अंगुलोच्छ्रयसंयुक्तं वप्रद्वयमथोपरि ॥ <br>
द्व्यङ्गुलस्तत्र विस्तारः सर्वेषां कथ्यते बुधैः ॥ ९६ ॥ <br>
दशांगुलोच्छ्रिता भित्तिः स्थंडिलस्य तथोपरि ॥ <br>
तस्मिन्नावाहयेद्देवान्पूर्ववत्पुष्पतण्डुलैः ॥ ९७ ॥ <br>
आदित्याभिमुखाः सर्वाः स्थाप्याः प्रत्यधिदेवताः ॥ <br>
स्थापनीया मुनिश्रेष्ठा नांतरेण पराङ्मुखाः ॥ ९८ ॥ <br>
गरुत्मानधिकस्तत्र संपूज्यः श्रियमिच्छता ॥ <br>
समपीनशरीरस्तु वाहनं परमेष्ठिनः ॥९९॥ <br>
विषपापहरो नित्यमतः शांतिं प्रयच्छ मे ॥ <br>
पूर्ववत्कुंभमामंत्र्य तद्वद्धोमं समाचरेत् ॥4.141.१ ००॥ <br>
सहस्राणां शतं हुत्वा समित्संख्यादिकं पुनः ॥ <br>
औदुम्बरीमथार्द्रां च वक्रकोटरवर्जिताम् ॥ १०१ ॥ <br>
बाहुमात्रां स्रुचं कृत्वा ततः स्तंभद्वयोपरि ॥ <br>
घृतधारां तथा सम्यगग्नेरुपरि पातयेत् ॥१ ०२॥ <br>
पाठयेत्सूक्तमाग्नेयं वैष्णवं रौद्रमैंदवम् ॥ <br>
महावैश्वानरं साम ज्येष्ठसाम च पाठयेत् ॥१०३॥ <br>
स्नानं तु यजमानस्य पूर्ववन्मन्त्रवाचनम् ॥ <br>
दातव्या यजमानेन पूर्ववद्दक्षिणा पृथक् ॥ १०४ ॥ <br>
कामक्रोधविहीनेन ऋत्विग्भ्यः शांतचेतसः ॥ <br>
नवग्रह मखे विप्राश्चत्वारो वेदवेदिनः ॥ १०५ ॥ <br>
अथ वा ऋत्विजौ शांतौ द्वावेव त्वतिकोविदौ ॥ <br>
कार्यावयुतहोमे तु न प्रसज्येत विस्तरे ॥ १०६ ॥ <br>
तद्वच्च दश चाष्टौ वा लक्षहोमेऽपि ऋत्विजः॥ <br>
कर्तव्याः शक्तितस्तद्वच्चत्वारो वा विमत्सराः ॥१ ०७॥ <br>
नवग्रहमखे सर्वं लक्षहोमे दशोत्तरम्॥ <br>
दद्याच्च पांडवश्रेष्ठ भूषणान्यपि शक्तितः ॥ १०८ ॥ <br>
शयनानि च वस्त्राणि हैमानि कटकानि च ॥ <br>
कर्णांगुलीपवित्राणि भक्तिमान्प्रतिपादयेत् ॥१ ०९॥<br>
न कुर्याद्दक्षिणाहीनं वित्तशाठ्येन मानवः ॥ <br>
अददल्लोभमोहाभ्यां कुलक्षयमवाप्नुयात् ॥ 4.141.११० ॥ <br>
अन्नदानं यथा शक्त्या दातव्यं भूतिमिच्छता ॥ <br>
अन्नहीनं व्रतं यस्माद्दुर्भिक्षफलदं भवेत् ॥ १११ ॥ <br>
राष्ट्रं हन्यादंगहीनो मंत्रहीनस्तु ऋत्विजः ॥ <br>
अदक्षिणो यजमानं नास्ति यज्ञसमो रिपुः ॥ ११२ ॥ <br>
न चाप्यल्पधनः कुर्याल्लक्षहोमं नरः क्वचित् ॥ <br>
तस्मात्पीडाकरो नित्यं य एव भवति ग्रहः ॥ ११३ ॥ <br>
तमेव पूजयेद्भक्त्या द्वौ वा त्रीन्वा यथाविधि ॥ <br>
एकमप्यर्चयेद्भक्त्या ब्राह्मणं वेद पारगम् ॥११४ ॥ <br>
दक्षिणाभिः प्रयत्नेन बहू्न्वा बहुवित्तवान् ॥ <br>
लक्षहोमस्तु कर्तव्यो यदि वित्तं गृहे गृहे ॥ ११५ ॥ <br>
यतः सर्वानवाप्नोति कुर्वन्कामान्विधानतः ॥ <br>
पूज्यते शिवलोके च वस्वादित्यमरुद्गणैः ॥ ११६ ॥ <br>
यावत्कल्पशतान्यष्टावथ मोक्षमवाप्नुयात्॥<br>
सकामो यस्त्विमं कुर्याल्लक्षहोमं यथाविधि ॥११७॥ <br>
स तं काममवाप्नोति पदं चानंत्यमश्नुते॥ <br>
पुत्रार्थी लभते पुत्रं धनार्थी लभते धनम् ॥११८॥ <br>
भार्यार्थी शोभनां भार्यां कुमारी च शुभं पतिम् ॥ <br>
भ्रष्टराज्यस्तथा राज्यं श्रीकामः श्रियमाप्नुयात् ॥ ११९ ॥ <br>
यं यं प्रार्थयते कामं तं तमाप्नोति पुष्कलम् ॥ <br>
निष्कामः कुरुते यस्तु परं ब्रह्म स गच्छति ॥ 4.141.१२० ॥ <br>
शांतिं नवग्रहमयीं दुरितोपशांतिं राजन्करोति बहुना विधिवद्द्विजेन्द्रैः ॥ <br>
क्षेमं सुभिक्षमतुलं कुलवृद्धिसंपत्तत्रास्ति यत्र कुरुते बत लक्षहोमम् ॥१२१॥ <br>
