।। युधिष्ठिर उवाच ।। ।। <br>
शङ्खचक्रगदापाणे श्रीवत्स गरुडासन ।। <br>
ब्रूहि मे मल्लद्वादश्या विधानं देवकीसुत ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
यदा भांडीरन्यग्रोधे वसामि यमुनातटे ।। <br>
गोपालमध्ये गोवत्सैरष्टवर्षोस्मि लीलया ।। ।। २ ।। <br>
कंसासुरवधार्थाय मथुरोपवने तदा ।। <br>
आबालो बालरूपेण गोपमल्लैर्बलोत्कटैः ।। ३ ।। <br>
समेत्य मल्लगोपस्य बलेन सह कानने ।। <br>
आस्फोटयंति नृत्यंति त्रिदशे त्रिदशा इव ।। ४ ।। <br>
सुरभद्रो मंडलीकयोगवर्द्धनयोगदाः।। <br>
यक्षेंद्रभद्र इत्यादि तेषां नामानि गोकुले ।। ५ ।। <br>
गोपीनामपि नामानि प्राधान्येन निबोध मे ।। <br>
गोपाली पालिका धन्या विशाखा ध्याननिष्ठिका।। ६ ।। <br>
इल्वानुगन्धा सुभगा तारका दशमी तथा ।। <br>
इत्येवमादिभिरहं सूपविष्टो वरासने ।। ७ ।। <br>
पूजितोऽस्मि सुरैः पुष्पैर्दधिदुग्धाक्षतैस्तथा ।। <br>
शतानि त्रीणि षष्टिश्च मल्लानां पूजयंति माम् ।। ८ ।। <br>
मल्लिन्यश्च सुरामांसैरंगजागरनर्त्तनैः ।। <br>
मल्लयुद्धैर्बहुविधैर्बाह्यैर्मल्लभटैः स्फुटैः ।। ९ ।। <br>
भक्ष्यैर्भोज्यैस्तथा पानैर्दधिदुग्धघृतासवैः ।। <br>
गोदानैर्वृषदानैश्च श्रद्धया विप्रपूजनैः ।। 4.73.१० ।। <br>
गोष्ठीप्रभूतैर्वधूनां स्नेहसंभाषणैर्मिथः ।। <br>
एवं द्वादश द्वादश्यो ग्रहीतव्या यथेच्छया ।। ११ ।। <br>
संबंधिभिः क्रमेणैव मल्लानां च पृथक्पृथक् ।। <br>
पूजयंति क्रमेणैव मासिमासि तनुं मम ।। १२ ।। <br>
मासादिकार्तिकांतं च भक्त्या द्वादशनामभिः ।। <br>
पारणेपारणे दद्यान्मल्लकानि द्विजातये ।। १३ ।। <br>
केशवनारायणमाधवगोविन्दविष्णुमधुसूदनत्रिविक्रमवामनश्रीधरहृषीकेशपद्मनाभदामोदराणां नमोनम इति ।। ।। १४ ।। <br>
गन्धैः पुष्पैस्तथा धूपैर्दीपैर्जागरणैर्निशि ।। <br>
गीतवाद्यैश्च नृत्यैश्च मल्लक्ष्वेडांगयुद्धकैः । १५ ।। <br>
घृतदानैः क्षीरदानैः कृष्णो मे प्रीयता मिति ।। <br>
एवमेष विधिः प्रोक्तो मासैर्द्वादशभिर्नृप ।। १६ ।। <br>
द्वादशी या ममाद्यापि मनसः प्रीतिवर्द्धनी ।। <br>
मल्लैः प्रवर्तिता यस्मादतोऽर्थं मल्लद्वादशी ।। १७ ।। <br>
तेषां परममल्लानां तेषां ज्ञान युधिष्ठिर ।। <br>
गोष्ठे बभूव सुप्राज्यं गोमहिष्याद्यजाविकम् ।। १६ ।। <br>
मत्प्रसादाद्धर्मपुत्र बलं कीर्तिर्यशो धनम् ।। <br>
एवमन्येऽपि पुरुषा ह्यबला मल्लद्वादशीम् ।। १९ ।। <br>
ये करिष्यंति मद्भक्तास्तेषां दास्यामि हृद्गतम् ।। <br>
आरोग्यं बलमैश्वर्य विष्णुलोकं च शाश्वतम् ।। 4.73.२० ।। <br>
भांडीरपादपतले मिलितैर्महद्भिर्मल्लैरनाकुलितबाहुबलैर्बलिष्ठैः ।। <br>
संपूजितः सपदि यत्र तिथौ ततश्च सा द्वादशी सुविदिता व्रत मल्ल संज्ञा ।। २१ ।। <br>
