॥ युधिष्ठिर उवाच ॥ ॥ <br>
तन्मे कथय देवेश येन दत्तेन मानवः ॥ <br>
बहुपुत्रो बहुधनो बहुभृत्यश्च जायते ॥१॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
पुरा भारत वंशेस्मिन्राजासीद्धव्यवाहनः॥ (हव्यवाहनः)<br>
पितृपैतामहं तेन प्राप्तं राज्य मकंटकम् ॥२॥ <br>
न तस्य राज्ये विध्वंसो न वैरिजनितं भयम् ॥ <br>
शरीरोत्थमहाव्याधिर्न चैवांतरदायकः ॥३॥ <br>
तस्यैवं कुर्वतो राज्यं पूर्वकर्मार्जिताशुभात् ॥ <br>
नास्ति भृत्यो भारसहः सर्वराज्यधुरंधरः ॥४॥ <br>
न पुत्रः प्रियकृत्कश्चिन्न   मंत्री मधुराक्षरः ॥ <br>
न मित्रं कार्यकरणे समर्थो न सुहृत्तथा॥ ५ ॥ <br>
न भोज्यसमये प्राप्ते भोजनं सार्वकामिकम् ॥ <br>
न पूगफलसंयुक्तं तांबूलं वसनं न च ॥ ६ ॥ <br>
न धनं जनसंबन्धकारको रत्नसंचयः ॥ <br>
तस्यैवं कुर्वतो राज्यमव्याहतमचेष्टितम् ॥ ७ ॥ <br>
अथैकस्मिन्दिने विप्रः पिप्पलादोऽतिविश्रुतः ॥ <br>
आजगाम महायोगी राज्ञः पार्श्वं महाद्युतिः ॥ ८ ॥ <br>
तमागतं मुनिं दृष्ट्वा राजपत्नी शुभावती ॥ <br>
पाद्यार्घ्यासनदानेन सर्वथा तमपूजयत् ॥ ९ ॥ <br>
ततः कथांते कस्मिंश्चित्तमुवाच शुभावती ॥ <br>
भगवन्राज्यमेतन्नः सर्वबाधाविवर्जितम् ॥ 4.167.१० ॥ <br>
कस्मान्न भृत्याः पुत्रा वा मंत्रिमित्रादिकं द्विज ॥ <br>
भोगावाप्तिर्न च तथा सर्वलोकातिशायिनी ॥ ११ ॥ <br>
॥ पिप्पलाद उवाच ॥ ॥ <br>
यद्येन पूर्वविहितं तदसौ प्राकृते फलम् ॥ <br>
कर्मभूमिरियं राज्ञि नातः शोचितुमर्हसि ॥ १२ ॥ <br>
न तत्कुर्वंति राजानो न दायादा न शत्रवः ॥ <br>
न बांधवा न मित्राणि यद्येन न पुरा कृतम् ॥ १३ ॥ <br>
तस्माद्भवद्भियर्द्दत्तं प्राप्तं तद्राज्यमुत्तमम् ॥ <br>
भृत्यमित्रादिसंबंधो न दत्तः प्राप्यते कुतः ॥ १४ ॥ <br>
॥ शुभावत्युवाच ॥ ॥ <br>
इदानीमेव विप्रर्षे कस्मात्तन्नोपदिश्यते ॥ <br>
येन मे बहवः पुत्रा धनं भृत्या भवंति वै ॥ १५ ॥ <br>
मंत्रो वा सिद्धयोगो वा व्रतं दानमुपोषितम् ॥ <br>
कथयस्वामलमते येन संपद्यते सुखम् ॥ १६ ॥ <br>
ततः स कथयामास पिप्पलादो द्विजोत्तमः ॥ <br>
आपाकाख्यं महादानं सर्वसंपत्प्रदायकम् ॥ १७ ॥ <br>
श्रद्धया कुरुशार्दूल नारी वाप्यथ वा पुमान् ॥ <br>
येन दत्तेन भाग्यानां बहूनां भाजनं भवेत् ॥ १८ ॥ <br>
तच्छ्रुत्वा स ददौ राजाऽऽपाकाख्यं दानमुत्तमम् ॥ <br>
लेभे पुत्रान्पशून्भृत्यान्मंत्रिमित्रसुहृज्जनान्॥ १९ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
आपाकाख्यं महादानं कथयामि युधिष्ठिर ॥ <br>
दत्तेन येन कामानां पुमान्भवति भाजनम् ॥ 4.167.२० ॥ <br>
ग्रहताराबलं लब्ध्वा भार्गवं पूजयेच्छुभम् ॥<br>
वासोभिर्भूषणैश्चैव पुष्पैरगरुचंदनैः ॥ २१ ॥ <br>
कुर्यात्तथैव सम्मानं यथा तुष्टोऽभिजायते ॥ <br>
कुरुष्व त्वं मे भांडानि गुरूणि च लघूनि च ॥ २२ ॥ <br>
मणिकादीनि शुभ्राणि स्थाल्यश्च सुमनोहराः ॥ <br>
घटकाः करकाश्चैव गलंत्यः कुंडलानि च ॥ २३ ॥ <br>
शरावादीनि पात्राणि भांडमुच्चावचं बहु ॥ <br>
संपादय महाभाग विश्वकर्मा त्वमेव हि ॥ २४ ॥ <br>
भार्गवोऽपि प्रयत्नेन नाना भांडान्वितं शुभम् ॥ <br>
आपाकं कल्पयेद्दिव्यं विधिदृष्टेन कर्मणा ॥२९॥ <br>
सहस्रमेकं भांडानां स्थापयित्वा विचक्षणः ॥ <br>
संध्याकाले ज्वलित्वा तु दद्याच्चापि हुताशनम् ॥ २६ ॥ <br>
रात्रौ जागरणं कुर्याद्गीतमङ्गलनिस्वनैः ॥ <br>
ततः प्रभाते विमले ज्ञात्वा निर्वापितं शनैः ॥ २७ ॥ <br>
रक्तवस्त्रैः समाच्छाद्य पुष्पमालाभिरर्चयेत् ॥ <br>
यजमानस्ततः स्नात्वा शुक्लांबरधरः शुचिः ॥ ॥ २८ ॥ <br>
हेमरौप्याणि भांडानि ताम्रलोहमयानि च ॥ <br>
परितः स्थापयित्वा च स्वशक्त्या तानि षोडश ॥ २९ ॥ <br>
पूजयित्वा प्रयत्नेन कृत्वा चारु प्रदक्षिणाम् ॥ <br>
ब्राह्मणान्पूजयित्वा च भार्गवं पूज्य यत्नतः ॥ 4.167.३० ॥ <br>
नार्यश्चाविधवास्तत्र समानीय प्रपूज्य च ॥ <br>
प्रदक्षिणं ततः कृत्वा मंत्रेणानेन पूजयेत् ॥ ३१ ॥ <br>
आपाकब्रह्मरूपोसि भांडानीमानि जंतवः ॥ <br>
प्रदानात्ते प्रजापुष्टिः स्वर्गश्चास्तु ममाक्षयः ॥ ३२ ॥ <br>
भांडरूपाणि यान्यत्र कल्पितानि मया किल ॥ <br>
भूत्वा सत्पात्ररूपाणि उपतिष्ठंतु तानि मे ॥ ३३ ॥ इति दानमंत्रः ॥ <br>
या च यद्भांडमादत्ते तस्यैतद्दापयेत्ततः ॥ <br>
स्वेच्छया चैव गृह्णातु न निवार्यास्तु काश्चन ॥ ३४ ॥ <br>
अनेन विधिना यस्तु दानमेतत्प्रयच्छति ॥ <br>
विश्वकर्मा भवेत्तुष्टस्तस्य जन्मत्रयं नृप ॥ ३५ ॥ <br>
नारी च दत्त्वा सौभाग्यमतुलं प्रतिपद्यते ॥ <br>
गृहं सर्वगुणोपेतं भृत्यमित्रजनैर्वृतम् ॥ ३६ ॥ <br>
अवियोगं सदा भर्त्रा रूपं चानुत्तमं लभेत् ॥ <br>
भूदानमेतन्निर्दिष्टं प्रकारेण तवानघ ॥ <br>
भिद्यते बहुभिर्भेदैर्भूमिरेषा नरेश्वर ॥ ३७ ॥ <br>
निष्पाद्य भांडनिचयोच्चतरं प्रयत्नादापाकदानमिह या कुरुते वरस्त्री ॥ <br>
सा पुत्रपौत्रपशुवृद्धिमुखानि भुक्त्वा प्रेत्य स्वभर्तृसहिता सुखिनी सदास्ते ॥ ३८ ॥ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवाद आपाकदानविधिवर्णनं नाम सप्तषष्ट्युत्तरशततमोऽध्यायः ॥ १६७ ॥<br>
