॥ श्रीकृष्ण उवाच ॥ ॥ <br>
शुक्ले भाद्रपदस्यैव पक्षेऽष्टम्यां युधिष्ठिर ॥ <br>
दूर्वाष्टमीव्रतं पुण्यं यः कुर्याच्छ्रद्धयान्वितः ॥ १ ॥ <br>
न तस्य क्षयमाप्नोति संतानं सप्तषौरुषम् ॥ <br>
नंदते वर्द्धते नित्यं यथा पूर्वं तथा कुलम् ॥ २ ॥ <br>
॥ युधिष्ठिर उवाच ॥ ॥ <br>
कुत एषा समुत्पन्ना दूर्वा कस्माच्चिरायुषा ॥ <br>
कस्माच्च सा पवित्रा च लोकनाथ ब्रवीहि मे॥३॥ <br>
॥ श्रीकृष्ण उवाच ॥ <br>
क्षीरोदसागरे पूर्वं मथ्यमानेऽमृतार्थिना ॥ <br>
विष्णुना बाहुजंघाभ्यां यद्धृतो मन्दरो गिरिः ॥ ४ ॥ <br>
भ्रमितो वै स वेगेन रोमण्युद्धर्षितानि वै ॥ <br>
तान्येतानि जलोर्मीभिरुत्क्षिप्तानि तदर्णवात् ॥ ५ ॥ <br>
अजायत शुभा दूर्वा रम्या हरितशाद्वला ॥ <br>
एवमेषा समुत्पन्ना दूर्वा विधु तनूरुहा ॥ ६ ॥ <br>
तस्याश्चोपरि विन्यस्तं मथितामृतमुत्तमम् ॥ <br>
देवदानवगन्धर्वैर्यक्षविद्याधरैस्तथा ॥ ७ ॥ <br>
तत्राप्यमृतकुंभस्य पेतुर्न्निष्यंदबिंदवः ॥ <br>
तैरियं स्पृष्टमात्राभूद्दूर्वा रस्याऽजराऽमरा ॥ ८ ॥ <br>
वंद्या पवित्रा देवैस्तु वंदिताभ्यर्चिता पुरा ॥ <br>
अष्टम्यां फलपुष्पैस्तु खर्जूरैर्न्नालिकेरकैः ॥ ९ ॥ <br>
द्राक्षाक्षोटकपित्थैश्च बर्बरैर्लकुचैस्तथा ॥ <br>
नारिंगैर्जंबुकैराम्रैर्बीजपूरैश्च दाडिमैः ॥ 4.56.१० ॥ <br>
दध्यक्षतैः सुपुष्पैश्च धूपनैवेद्यदीपकैः ॥ <br>
मंत्रेणानेन राजेन्द्र शृणु ष्वावहितेन च ॥ ११ ॥ <br>
त्वं दूर्वेऽमृतजन्मासि वंदिता च सुरासुरैः ॥ <br>
सौभाग्यं संततिं कृत्वा सर्वकार्यकरी भव ॥ १२ ॥ <br>
यथा शाखाप्रशाखाभिर्विस्तृतासि महीतले ॥ <br>
तथा ममापि संतानं देहि त्वमजरामरे ॥ १३ ॥ <br>
एवमेषा पुरा पार्थ पूजिता त्रिदशोत्तमैः ॥ <br>
तेषां पत्नीवधूभिश्च भगिनीभि स्तथैव च ॥ १४ ॥ <br>
पूजिताभ्यर्हिता वाचा गौर्या राजञ्छ्रिया तथा ॥ <br>
मर्त्यलोके वेदवत्या दमयंत्यापि सीतया ॥ १५ ॥ <br>
सुकेश्या च घृताच्या च रंभया च सुकेशया ॥ <br>
सहन्या कामकंदन्या मेनकोर्वशिकादिभिः ॥ १६ ॥ <br>
स्त्रीभिरेवार्चिता दूर्वा सौभाग्यसुखदायिनी ॥ <br>
स्नाताभिः शुचि वस्त्राभिः सखीभिः ससुहृज्जनैः ॥ १७ ॥ <br>
दत्त्वा दानानि विप्रेभ्यः फलं दत्त्वार्चयेत्प्रभोः ॥ <br>
तिलपिष्टकगोधूमसप्तधान्यानि पांडव ॥ १८ ॥ <br>
भक्षयित्वा सुहृन्मित्रसंबंधिस्वजने तथा ॥ <br>
या नार्यो विचरिष्यंति व्रतमेतत्पुरातनम् ॥ १९ ॥ <br>
दूर्वाष्टमीति विख्यातं पुण्यं संतानकारकम् ॥ <br>
ताः सर्वाः सुखसौभाग्यपुत्रपौत्रादिभिस्तथा ॥ 4.56.२० ॥ <br>
मर्त्ये लोके चिरं स्थित्वा ततः स्वर्गं गताः पुनः ॥ <br>
देवैरानंदितास्तत्र भर्तृभिः सह बांधवैः ॥ २१ ॥। <br>
वसंति रममाणस्ता यावदाभूतसंप्लवम् ॥ २२ ॥ <br>
मेघावृतेंबरतले हरिते वनांते या साष्टमी शुभफला सफला नभस्ये ॥ <br>
दूर्वाफलाक्षततिलैः प्रतिपूज्य योषिद्दूर्वेव वृद्धिमुपयाति सुतैः सुहृद्भिः ॥ २३ ॥ ॥ <br>
