युधिष्ठिर उवाच ॥<br>
किमुद्वेगाद्भवेत्कृत्यमलक्ष्मीः केन हन्यते ॥ <br>
मृतवत्सादिकार्येषु दुःस्वप्ने च किमिष्यते ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
पुरा कृतानि पापानि फलंत्यत्र युधिष्ठिर॥ <br>
रोगर्दौर्गत्यरूपेण तथैवेष्टविघातनैः ॥ २ ॥ <br>
तद्विघाताय वक्ष्यामि सदा कल्याणसप्तमीम् ॥ <br>
सप्तमीस्नपनं नाम व्याधिपीडाविनाशनम् ॥ ३ ॥ <br>
बालानां मरणं यत्र क्षीरपानं प्रशस्यते ॥ <br>
तद्वद्वृद्धातुराणां च यौवने वापि वर्तताम् ॥४॥ <br>
शान्तये तत्र वक्ष्यामि मृतवत्सादिके च यत् ॥ <br>
एतदेवाद्भुतोद्वेगचिंताविभ्रममानसम् ॥५॥ <br>
वराहकल्पे संप्राप्ते मनोर्वैवस्वतेंऽतरे॥<br>
कृते युगे महाराज हैहयो रूपवर्द्धनः ॥६॥ <br>
आसीन्नृपोत्तमः पूर्वं कृतवीर्यः प्रतापवान् ॥ <br>
स सप्तद्वीपमखिलं पालयामास भूतलम् ॥७॥ <br>
यावद्वर्षसहस्राणि सप्तसप्तति भारत॥<br>
जातमात्रं च तस्याथ शुभं पुत्रशतं किल ॥८॥ <br>
यवनस्य तु शापेन विनाशमगमत्पुरा ॥ <br>
कृतवीर्यः समाराध्य सहस्रांशुं दिवाकरम् ॥९॥ <br>
उपवासव्रतैर्दिव्यैर्वेदसूक्तैश्च भारत ॥ <br>
दर्शयामास चात्मानं कृतवीर्यस्य भानुमत् ॥4.52.१ ०॥ <br>
कृतवीर्येण वै पृष्टः प्रोवाचेदं बृहस्पतिः ॥ <br>
अतिक्लेशेन महता पुत्रस्तव नराधिप ॥११॥ <br>
भविष्यति चिरंजीवी किं तु कल्मषनाशनम् ॥ <br>
सप्तमीस्नपनं वाप्यां कुरु पापविनष्टये ॥ १२ ॥ <br>
जातस्य मृतवत्सायाः सप्तमे मासि भूपते ॥ <br>
गृहताराबलं लब्ध्वा कृत्वा ब्राह्मणवाचनम् ॥१३॥ <br>
बालस्य जन्मनक्षत्रं वर्जयेत्तां तिथिं बुधः ॥ <br>
सद्वृद्धातुरगाणां तु कृतं स्यादिति तेषु च ॥१४॥ <br>
गोमयेनोपलिप्तायां भूमावेकाग्रचित्तवान् ॥ <br>
तंडुलै रक्तशालेयैर्वरुणाक्षीरसंयुतम् ॥१५॥ <br>
निर्वपेत्सूर्यमुद्गाभ्यां मातृभ्योपि विधानतः ॥ <br>
कीर्तयेत्सूर्यदैवत्यं सप्तार्चिषि घृताहुतीः ॥१६॥ <br>
जुहुयाद्रुद्रसूक्तेन तद्वद्रुद्राय भारत ॥ <br>
होतव्याः समिधश्चात्र तत्र वार्कपलाशजाः ॥१७॥ <br>
यवकृष्णतिलैर्होमः कर्तव्योष्टशतं पुनः ॥ <br>
हुत्वा स्नानं च कर्तव्यं मध्ये गांगेन धीमता ॥ १८ ॥ <br>
विप्रेण वेदविदुषा विधिवद्दर्भपाणिना ॥ <br>
स्थापयित्वा चतुष्कोणे चतुष्कुंभान्प्रशोभनान् ॥ १९ ॥ <br>
पञ्चमं च पुनर्मध्ये चाक्षतेन विभूषितम् ॥ <br>
स्थापयेद्दर्पणाक्रांतं सप्तर्षिणाभिमंत्रितम् ॥ 4.52.२० ॥ <br>
सौरेण तीर्थतोयेन पूर्णचन्द्रमलान्वितम् ॥ <br>
सर्वान्सर्वौषधियुतान्पञ्चभंगजलान्वितान् ॥ २१ ॥ <br>
पंचरत्नफलैर्युक्ताञ्छाखाभिरपि वेष्टितान् ॥ <br>
गजाश्वरथ्याराजद्वार्वल्मीकाद्ध्रदगोकुलात् ॥ २२ ॥ <br>
सुशुद्धां मृदमानीय सर्वेष्वेव विनिक्षिपेत् ॥ <br>
चतुर्ष्वपि च कुंभेषु रत्नगर्भेषु मध्यमम् ॥ २३ ॥ <br>
गृहीत्वा ब्राह्मणं चात्र सौरान्मन्त्रानुदीरयेत् ॥ <br>
नारीभिः सप्तसंख्याभी रथाङ्गाङाभिरत्र च ॥ २४ ॥ <br>
भोजिताभिर्यथाशक्ति माल्यवस्त्रविभूषणैः ॥ <br>
सविप्राभिश्च कर्तव्यं मृतवत्साभिषेचनम्॥ २५ ॥ <br>
दीर्घायुरस्तु बालोऽयं जीवपुत्रा च भाविनी ॥ <br>
आदित्यचन्द्रमासार्धं ग्रहनक्षत्रमण्डलम् ॥ २६ ॥<br>
शक्रः सलोकपालो वै ब्रह्मा विष्णुर्महेश्वरः ॥ <br>
एते चान्ये च वै देवाः सदा पांतु कुमारकम् ॥ २७ ॥ <br>
माशनिर्मा स हुतभुङ्मा च बालग्रहा क्वचित् ॥ <br>
पीडां कुर्वंतु बालस्य मा मातृजनकस्य वै ॥ ॥ २८ ॥ <br>
ततः शुक्लाम्बरधराः कुमारं पतिसंयुताः ॥ <br>
सप्तकं पूजयेद्भक्त्या पुष्पैर्गन्धैः फलैः शुभैः ॥ २९ ॥ <br>
काञ्चनीं च ततः कृत्वा तिलपात्रोपरि स्थिताम् ॥ <br>
प्रतिमां धर्मराजस्य गुरवे विनिवेदयेत् ॥ 4.52.३० ॥ <br>
वस्त्रकाञ्चनरत्नौघैर्भक्ष्यैः सघृतपायसैः ॥ <br>
पूजयेद्ब्राह्मणास्तद्वद्वित्तशाठ्यं विवर्जयेत् ॥ <br>
भुक्त्वा च गुरुणा चेयमुच्चार्या मंत्रसंततिः ॥ ३१ ॥ <br>
दीर्घायुरस्तु बालोऽयं यावद्वर्षशतं सुखी ॥ <br>
यत्किञ्चिदस्य दुरितं तत्क्षिप्तं वड वामुखे ॥ ३२ ॥ <br>
ब्रह्मा रुद्रो विष्णुः स्कन्दो वायुः शक्रो हुताशनः ॥ <br>
रक्षंतु सर्वे दुष्टेभ्यो वरदा यांतु सर्वदा ॥३३॥ <br>
एवमादीनि चान्यानि वदतः पूजयेद्गुरून् ॥ <br>
शक्तितः कपिलां दत्त्वा प्रणिपत्य विसर्जयेत् ॥३४॥ <br>
चरुं च पुत्रसहिता प्रणम्य रविशंकरौ ॥ <br>
हुतशेषं तदानीयादादित्याय नमोऽस्तु ते ॥ ३५ ॥ <br>
अयमेवाद्भुतं योगो ह्यद्भुतेषु च शस्यते ॥ <br>
कर्तुर्जन्मनि वृक्षाणां देवान्त्संपूजयेत्तदा ॥ <br>
शांत्यर्थं शुक्लसप्तम्यामेतत्कुर्वन्न सीदति ॥ ३६ ॥ <br>
पुण्यं पवित्रमायुष्यं सप्तमीस्नपनं रविः ॥ <br>
कथयित्वा नरश्रेष्ठ तत्रैवांतरधीयत ॥ ३७ ॥ <br>
स चानेन विधानेन कार्तवीर्योऽर्जुनो नृपः ॥ <br>
संवत्सराणामयुतं शशास पृथिवीमिमाम् ॥३८॥ <br>
आरोग्यं भास्कारादिच्छेद्धनमिच्छेद्धुताशनात् ॥ <br>
शंकराज्ज्ञानमिच्छेत्तु गतिमिच्छेज्जनार्दनात् ॥ ॥ ३९ ॥ <br>
एतन्महापातकनाशनं स्यादप्यक्षयं वेदविदः पठंति ॥ <br>
शृणोति यश्चैनमनन्यचेतास्तस्यापि सिद्धिं मुनयो वदंति ॥ 4.52.४० ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे स्नपनसप्तमीव्रतवर्णनं नाम द्विपंचाशत्तमोऽध्यायः ॥५२॥<br>
<br>
