।। श्रीकृष्ण उवाच ।। ।। <br>
पुनरेव प्रवक्ष्यामि दानमत्यद्भुतं तव ।। <br>
विश्वचक्रमिति ख्यातं सर्वपापविनाशनम् ।। १ ।। <br>
तपनीयस्य शुद्धस्य विशुद्धात्माथ कारयेत् ।। <br>
श्रेष्ठं पलसहस्रेण तदर्धेन तु मध्यमम् ।। ।।२।। <br>
तस्याप्यर्द्धं कनिष्ठं स्याद्विश्वचक्रमुदाहृतम् ।। <br>
तथा विंशत्पलादूर्ध्वमशक्तोऽपि निवेदयेत् ।। ३ ।। <br>
षोडशारं ततश्चक्रं भ्रमन्नेम्यष्टकावृतम् ।। <br>
नाभिपद्मेस्थितं विष्णुं योगारूढं चतुर्भुजम् ।। ४ ।। <br>
शंखचक्रेऽस्य पार्श्वस्थे देव्यष्टकसमावृतम् ।। <br>
द्वितीयावरणे तद्वत्पूर्वतो जलशायिनम्।। ५ ।। <br>
अत्रिर्भृगुर्वशिष्ठश्च ब्रह्मा कश्यप एव च ।। <br>
मत्स्यः कूर्मो वराहश्च नारसिंहोथ वामनः ।।६।। <br>
रामो रामश्च कृष्णश्च बुद्धः कल्की च ते दश ।। <br>
तृतीयावरणे गौरी मनुभिर्वसुर्भिर्युता ।। ७ ।। <br>
चतुर्थे द्वादशादित्या वेदाश्चत्वार एव च ।। <br>
पञ्चमे पञ्च भूतानि रुद्राश्चैकादशैव तु ।।८।। <br>
लोकपालाष्टकं षष्ठे दिङ्मातंगास्तथैव च ।। <br>
सप्तमेऽस्त्राणि सर्वाणि मंगलानि च कारयेत् ।। ९ ।। <br>
अन्तरांतरतो देवान्विन्यसेदष्टमे पुनः ।। <br>
दशहस्तं ततः कृत्वा पताकातोरणान्वितम् ।। 4.190.१० ।। <br>
मंडपं कुण्डमेकं च कारयेद्वस्त्रसंयुतम् ।। <br>
चतुर्हस्ता भवेद्वेदी मध्ये तस्यास्ततो न्यसेत् ।। ११ ।। <br>
कृष्णाजिनोपरिगतं विश्वचक्रं विधानतः ।। <br>
तथाष्टादशधान्यानि रसाश्च लवणादयः ।। १२ ।। <br>
पूर्णकुम्भाष्टकं तद्वद्वस्त्रमाल्यविभूषितम् ।। <br>
फलानि दापयेत्पार्श्वे पञ्चवर्णवितानकम् ।। १३ ।। <br>
अधिवास्य ततश्चक्रं पश्चाद्धोमं समाचरेत् ।। <br>
चातुश्चरणिकांस्तत्र ब्राह्मणांश्चतुरोथ वा ।।१४।। <br>
होमं कुर्युर्जितात्मानो वस्त्राभरणभूषिताः ।। <br>
होमद्रव्यसमोपेताः स्रुक्स्रुवैस्ताम्रभाजनैः ।। १५ ।। <br>
चक्रप्रतिष्ठितानां तु सुराणां होम इष्यते ।।. <br>
तल्लिंगैर्जुहुयान्मन्त्रैः सर्वोपद्रवशांतये ।। १६ ।। <br>
ततो मंगलशब्देन स्नातः शुक्लांबरो गृही ।। <br>
होमाधिवासनांते तु गृहीतकुसुमांजलिः ।। १७ ।। <br>
इममुच्चारयन्मंत्रं कृत्वा तत्त्रिःप्रदक्षिणम् ।। <br>
नमो विश्वंभरायेति विश्वचक्रात्मने नमः ।। <br>
परमानंदरूपी त्वं पाहि नः पापकर्दमात् ।। १८ ।। <br>
तेजोमयमिदं यस्मात्सदा पश्यंति सूरयः।। <br>
हृदि तत्र गुणातीतं विश्वचक्रं नमाम्यहम् ।। १९ ।। <br>
वासुदेवे स्थितं चक्रं तस्य मध्ये तु माधवः ।। <br>
अन्योन्याधाररूपेण प्रणमामि स्थिताविह ।। ।। 4.190.२० ।। <br>
विश्वचक्रमिदं यस्मात्सर्वपापहरं हरेः ।। <br>
आयुधं चाधिवासश्च तस्माच्छान्तिं ददातु मे ।। २१ ।। <br>
इत्यामंत्र्य च यो दद्याद्विश्वचक्रं विमत्सरः ।। <br>
विमुक्तः सर्वपापेभ्यो विष्णुलोके महीयते ।। २२ ।। <br>
वैकुण्ठलोकमासाद्य चतुर्बाहुनरावृतम् ।। <br>
सेव्यतेऽप्सरसां संघैस्तिष्ठेत्कल्पशतत्रयम् ।। २३ ।। <br>
प्रणमेद्वाथ यः कृत्वा विश्वचक्रं दिनेदिने ।। <br>
तस्यायुर्वर्द्धते दीर्घं लक्ष्मीस्तु विपुला भवेत् ।। २४ ।। <br>
तस्माच्चक्रं सदा कार्यं धार्यं च स्वगृहे नरैः ।। <br>
कांचनं वाथ रौप्यं वा तदभावेऽथ ताम्रजम् ।। २५ ।। <br>
इति सकलजगत्सुराधिवासं वितरति यस्तपनीयषोडशारम् ।। <br>
हरिभुवनगतः स सिद्धसंघैश्चिरमधिगम्य नमस्यतेऽप्सरोभिः ।। २६ ।। <br>
अथ सुदर्शनतां प्रयाति शत्रोर्मदनसुदर्शनतां च कामिनीभ्यः ।। <br>
स सुदर्शनकेशवानुरूपः कनकसुदर्शनदानदग्धपापः ।। २७ ।। <br>
कृतगुरुदुरितोऽपि षोडशारप्रवितरणात्प्रवराकृतिर्मुरारेः।।<br>
अभिभवति भवोद्भवानि भित्त्वा भवमभितो भवने भवानि भूयः ।। २८ ।। ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे विश्वचक्रदानविधिवर्णनं नाम नवत्युत्तरशततमोऽध्यायः ।।१९०।।<br>
<br>
