॥ श्रीकृष्ण उवाच ॥ ॥ <br>
गौरीं विवाह्य जग्राह हरः पाशुपतं व्रतम् ॥ <br>
उमापतिः पशुपतिर्ध्यानासक्तो बभूव ह ॥ १ ॥ <br>
ब्रह्मादिभिः समामंत्र्य विबुधैः पुत्रलब्धये ॥ <br>
गौर्या मनोभिलषितपूरणाय प्रहर्षितैः ॥ २ ॥ <br>
प्रहितः क्षोभणार्थाय समर्थ इति मन्मथः॥ <br>
ततो मारः स्मरः कामोप्याजगाम तमाश्रमम् ॥ ३ ॥ <br>
रतिप्रीतिमदोन्मादवसंतश्रीसहायवान् ॥ <br>
निधानवारुणीदर्पशृंगारैः परिवारितः ॥ ४ ॥ <br>
आम्राशोकवनोत्तंसो मालतीकृतशेखरः ॥ <br>
वीणामृदंगसंगीतकोकिलाशृंगदूतकः ॥५॥ <br>
झल्लरीवाद्यसंघुष्टभांडागारिकलेखकः ॥ <br>
पानमत्ताङ्गनारूढो हिन्दोलाश्चर्यमंत्रिमान् ॥ ६ ॥ <br>
दक्षिणानिलगंधाढ्यः कटाक्षेक्षितवर्षवान् ॥ <br>
महाराजाधिराजो वा स्मरः प्राप्तो हरांतिकम् ॥ ७ ॥ <br>
स पुष्पचापमाकृष्य मदनोन्मादनं शरम् ॥ <br>
चिक्षेप त्रिपुरघ्नाय समाधेर्भंगहेतवे ॥ ८ ॥ <br>
बुद्ध्वा तं तस्य संकल्पं रुद्रः क्रोधाज्ज्वलन्रुषा ॥ <br>
ललाटाद्वह्निमसृजत्तृतीय नयनाद्धरः ॥ ९ ॥ <br>
कामो विलोकितस्तेन भस्मीभूतश्च तत्क्षणात् ॥ <br>
दग्धं दृष्ट्वा स्मरं शोकाद्रतिप्रीती स्थिते सदा ॥ 4.135.१० ॥ <br>
करुणं विलपंत्यौ ते सर्वमन्यद्दिशं गतम् ॥ <br>
ततः शोकार्तहृदया गौरी रुद्रमुवाच ह ॥ ११ ॥ <br>
भगवन्नस्मदर्थे तं कामं निर्दग्धवानसि ॥ <br>
तेनैते पश्य नार्यौ ते कामस्य रुदितः कथम् ॥ १२ ॥ <br>
कुरु प्रसादं देवेश रतिप्रीत्ये वृषध्वज ॥ <br>
संजीवय स्मरं शंभो मूर्तिमंतं पुनः कुरु ॥ १३ ॥ <br>
तच्छ्रुत्वा तु महादेवो हृष्टः प्रोवाच पार्वतीम् ॥ <br>
उपप्लुतं जगत्सर्वं मन्मथेन शरीरिणा ॥ १४ ॥ <br>
मया दग्धस्य कामस्य पुनरागमनं कुतः ॥ <br>
किं तु ते मानयन्वाक्यं करोमि सफलं प्रिये॥१५ ॥ <br>
अस्मिन्वसंतसमये शुक्लपक्षे त्रयोदशी ॥ <br>
अस्यां मनोभवो देवि भविष्यति शरीरवान् ॥ १६ ॥ <br>
एतेन बीजभूतेन जगद्वर्णिष्यतेऽखिलम् ॥ <br>
एवं वरमिमं दत्त्वा मन्मथाय युधिष्ठिर ॥१७॥ <br>
जगाम हिमवच्छृंगं कैलासं पार्वतीप्रियः ॥ <br>
तदेतत्सर्वमाख्यातं स्मरस्य चरितं नृप ॥ १८ ॥ <br>
पूजाविधानमपरं कथयामि शृणुण्व तत् ॥ <br>
अस्यां स्नात्वा त्रयोदश्यामशोकाख्यं नगं लिखेत् ॥ १९ ॥ <br>
सिन्दूरजनितैरंगैरतिप्रीति समन्वितम् । <br>
कामदेवं वसंतं च वाजिवक्त्रं झषध्वजम् ॥ 4.135.२० ॥ <br>
सौवर्णं वा महाराज वार्क्षं चित्रमथापि वा ॥ <br>
लीलाविलासगमनं गर्वितं साप्स रोगणम् ॥२१॥ <br>
गन्धर्वगीतवादित्रप्रेक्षणीयसमाकुलम् ॥ <br>
नंद्यावर्तिरतिक्रीडाप्रीतिविद्याधरैर्युतम् ॥२२॥ <br>
मध्याह्ने भोजयेद्भक्त्या भक्ष्यैर्धूपैःस्रगंबरैः॥<br>
मंत्रेणानेन कौंतेय नरो नार्या समन्वितः ॥ २३ ॥ <br>
नमो वामाय कामाय देवदेवाय मूर्तये ॥ <br>
ब्रह्मविष्णुशिवेन्द्राणां मनःक्षोभकराय वै ॥ २४ ॥ <br>
कृत्वैवमर्चयित्वा तु देवदेवमनोभवम् ॥ <br>
ततस्तस्याग्रतो देया मोदका मुखमोदकाः ॥ २५ ॥ <br>
नानाप्रकारान्भक्ष्यांश्च कामो मे प्रीयतामिति ॥ <br>
ततो विसर्जयेद्विप्रान्दत्त्वा युग्मं सदक्षिणम् ॥ २६ ॥ <br>
स्वपतिं पूजयेन्नारी वस्त्रमालाविभूषणैः ॥ <br>
कामोऽयमिति संचिंत्य प्रहृष्टेनांतरात्मना ॥२७॥ <br>
मन्मथायतने तस्मिन्यजमानः सुहृद्वृतः ॥ <br>
रात्रौ जागरणं कुर्यात्सुखरात्रिर्यथा भवेत् ॥ २८ ॥ <br>
कर्पूरकुंकुमक्षोदगंधतांबूलसर्जनैः ॥ <br>
नानाप्रकारैर्भक्ष्यैश्च कुर्याद्रात्रौ महोत्सवम् ॥ २९ ॥ <br>
दीपप्रज्वालनैर्नृत्यैः प्रेक्षणैः प्रेक्षणोत्सवैः ॥ <br>
एवं यः कुरुते पार्थ वर्षेवर्षे महोत्सवम् ॥ 4.135.३० ॥ <br>
वसंतसमये प्राप्ते हृष्टस्तुष्टो नृपः पुरे ॥ <br>
तस्य संवत्सरं यावल्लोको रोगैर्विमुच्यते ॥ ३१ ॥ <br>
सुभिक्षं क्षेममारोग्यं यशः श्रीः सौख्यमुत्तमम् ॥ <br>
कामवर्षी च पर्जन्यस्तस्मिन्राष्ट्रे प्रजायते ॥ ३२ ॥ <br>
तुष्यते तु भृशं देवो द्वादशार्द्धार्द्धलोचनः ॥ <br>
तथा कामश्च विष्णुश्च वसंतश्च प्रजापतिः ॥ ३३॥ <br>
चन्द्रसूर्यादिका सर्वे ग्रहा ब्रह्मर्षयस्तथा ॥ <br>
सर्वेऽपि तस्य तुष्यंति यक्षगंधर्वदानवाः ॥ ३४ ॥ <br>
असुरा यातुधानाश्च सुपर्णाः पतगा नगाः ॥ <br>
तुष्टाः प्रयच्छंति सुखं तस्य कर्तुर्न संशयः ॥ ३५ ॥ <br>
चैत्रोत्सवे सकललोकमनोनिवासं कामं वसंतमलयाद्रिमरुत्सहायम् ॥ <br>
रत्या सहार्च्य पुरुषः प्रवरा च योषित्सौभाग्यरूपसुतसौख्ययुता सदा स्यात् ॥ ३६ ॥ <br>
