।। श्रीकृष्ण उवाच ।। ।। <br>
पूर्वमासीत्कृतयुगे क्षत्रिणी बहुपुत्रिणी ।। <br>
नाम्ना कलिंगभद्रेति रूपलावण्यसंयुता ।। १ ।। <br>
तुंगस्तनी पद्मनेत्रा हंसनागेन्द्रगामिनी ।। <br>
सौभाग्यगुणसंपूर्णा चंद्रबिंबनिभानना ।। २ ।। <br>
धनरत्नैश्च संपूर्णा मध्यदेशे वृषस्थले ।। <br>
राज्ञः पत्नी तु सा देवी दिलीपस्य महात्मनः ।। <br>
कलिङ्गभद्रा ललिता महादेवी गुणान्विता ।। ३ ।। <br>
महाप्रसादं मन्वाना बहुमानपुरस्सरम् ।। <br>
ब्राह्मणेभ्यश्च दानानि प्रयच्छति महासती ।। ४ ।। <br>
त्यागसंभोगसौभाग्ये द्वितीया नैव तादृशी ।। <br>
नारीणां तु नरश्रेष्ठ दिलीपस्य यथा विधा ।। ५ ।। <br>
यथा च कार्त्तिके मासि गृहीतं क्षत्त्रयाव्रतम् ।। <br>
षण्मासेन व्रतं यावदिदं संचिन्त्य चेतसि ।। <br>
पारितं च तया सर्वं किंचिन्मात्रं तु वर्तते ।। ६ ।। <br>
पारणेपारणे वापि पुराणज्ञे द्विजोत्तमे ।। <br>
उद्यापनं प्रयच्छंती कालं नयति सुन्दरी ।। ७ ।। <br>
कदाचिदर्धरात्रे तु सुप्ता भर्त्रा सहैव सा ।। <br>
दष्टा सर्पेण रौद्रेण जगाम निधनं क्षणात् ।। ८ ।। <br>
तेन दोषेण सा बाला अजायोनौ ह्यजायत ।। <br>
वनेचरी धर्मपरा पूर्वजातिस्मरा दृढा।।९।।<br>
पूर्वाभ्यासेन तेनैव गृहीतं कृत्तिकाव्रतम् ।। <br>
व्यस्ता यूथपरिभ्रष्टा उपवासपरिस्थिता ।। 4.103.१० ।। <br>
परक्षेत्रेण गच्छंती अजा सस्यावमर्द्दनी ।। <br>
कार्त्तिक्यां गलके बद्ध्वा ग्राम्यकेण चिरागता ।। ११ ।। <br>
दृष्टात्रिणा महाभागा पूर्वजातिस्मरेण सा ।। <br>
कारणं बुध्य तां बुद्ध्वा सहकालिंदभद्रिकाम् ।। ।। १२ ।। <br>
मोक्षिता बदरीबद्धा चरंती कृत्तिकाव्रतम् ।। <br>
गोपालबंधनात्साध्वी अनिर्वेदपरा तु सा ।। १३ ।। <br>
संप्राप्य बदरीपत्रं पीत्वा पुष्करिणी पयः ।। <br>
ममेत्युक्त्वा ह्यसंभ्रांता पारयामास तद्व्रतम् ।। <br>
तस्यै योगं ततो दत्त्वा जगामात्रिस्तपोवनम् ।। १४ ।। <br>
सापि योगेश्वरी भूत्वा निंदित्वा जन्म चात्मनः ।। <br>
तत्याज योगात्स्वान्प्राणान्प्रस्थिता गौतमस्य हि ।। <br>
ऋषेर्बभूव दुहिता ह्यहल्यागर्भसुन्दरी ।। १५ ।। <br>
योगलक्ष्मीति नाम्ना सा कन्या गुणगणैर्युता ।। <br>
विद्येव दत्ता सा पित्रा शांडिल्याय महर्षये ।। <br>
तपोधनाय दांताय नित्यं सहचरी बभौ ।। १६ ।। <br>
ब्राह्मलक्ष्म्या दीप्यमाना साक्षाद्वेदस्मृतिर्यथा ।। <br>
सरस्वती च स्वाहा च शची चारुन्धती यथा ।। १७ ।। <br>
गौरी राज्ञी तथा लक्ष्मीर्गायत्री चोत्तमा सती ।। <br>
महालक्ष्मीस्तथा राजञ्छाण्डिल्यस्य गृहे बभौ ।। १८ ।। <br>
पितृदेवमनुष्याणां नित्यं शुश्रूषणे रता ।।<br>
अथ तेनात्रिणा दृष्टा पुनर्गर्भवती गृहे ।। १९ ।। <br>
भक्त्या भिक्षां प्रयच्छंती ब्राह्मणानामनिंदिता ।। <br>
योगाद्विदित्वा तामूचे भगवान्पूर्ववच्छनैः ।। 4.103.२० ।। <br>
योगलक्ष्मि महाभागे वर्तंते कति कृत्तिकाः ।। <br>
सापि जातिस्मरा प्राह भगवंतं महासती ।। <br>
षड्वर्तंते महायोगिन्नेका परवशे स्थिता ।। २१ ।। <br>
तच्छ्रुत्वास्यै भगवता सकारुण्येन चेतसा ।। <br>
दत्तं व्रतं तथा मन्त्रो येन स्वर्गं जगाम सा ।। २२ ।। <br>
इह भुक्त्वा चिरं भोगान्पुत्रपौत्रश्रिया वृता ।। <br>
ततः सा तत्पदं प्राप्ता पुनरावृत्तिदुर्लभम् ।। २३ ।। ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
कीदृशं तद्व्रतं कृष्ण मंत्रश्चापि जनार्दन ।। <br>
विधानं कृत्तिकानां च तं च कालं वदस्व मे ।। २४ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
कृत्तिकासु स्वयं सोमः कृत्तिकासु बृहस्पतिः ।। <br>
यदा स्यात्सोमवारेण सा महाकार्तिकी स्मृता ।। २५ ।। <br>
ईदृशी बहुभिर्वर्षैर्बहुपुण्यैश्च लभ्यते ।। <br>
तथा सा न वृथा नेया यदीच्छेच्छ्रेय आत्मनः ।। २६ ।। <br>
अन्यापि कार्तिकी पार्थ समुपोष्य विधानतः ।। <br>
तस्या विधानं राजेन्द्र शृणुष्वैकमना भव ।। २७ ।। <br>
कार्त्तिके शुक्लपक्षस्य पूर्णमास्यां दिनोदये ।। <br>
नक्ताय नियमं कुर्याद्दन्तधावनपूर्वकम् ।। २८ ।। <br>
उपवासस्य वा शक्त्या ततः स्नात्वा जलाशये ।। <br>
कुरुक्षेत्रे प्रयागे वा पुष्करे नैमिषे तथा ।। २९ ।। <br>
शालग्रामे कुशावर्ते मूलस्थाने सकुन्तले ।। <br>
गोकर्णे वार्बुदे पुण्येऽथ वाप्यमरकंटके ।। 4.103.३० ।। <br>
पुरे वा नगरे वापि ग्रामे घोषेऽथ पत्तने ।। <br>
यत्र वा तत्र वा स्नायान्नरो योषिदथापि वा ।। <br>
देवर्षिपितृपूजां च कृत्वा होमं युधिष्ठिर ।। ३१ ।। <br>
ततोऽस्तसमये प्राप्ते पात्रं गव्यस्य सर्पिषः ।। <br>
क्षीरस्य वा सुसंपूर्णं कृत्वा गुडफलान्वितम् ।। <br>
षट्प्रमाणं यथा व्योम्नि कृत्तिकाशकटं न्यसेत्।। ३२ ।। <br>
षट्कृत्तिकानां बिंबानि स्वर्णरौप्यमयानि च ।। <br>
रत्नगर्भाणि कुर्याच्च स्वशक्त्या पाण्डुनन्दन ३३ ।। <br>
प्रथमा स्वर्णनिष्पन्ना द्वितीया रौप्यकीकृता ।। <br>
तृतीया रत्नघटिता चतुर्थी नवनीतजा ।। ३४ ।। <br>
पञ्चमी कणिकान्यूना षष्ठी पिष्टमयी कृता।।<br>
षट् कृत्तिकाः कृतबिंबाः कृत्वालक्तकसूत्रिकाः ।। ३५ ।। <br>
रत्नगर्भाः कुंकुमाक्ताः पृष्ठतः स्तबकान्विताः ।। <br>
सिंदूरचन्दनाभ्यक्ता जातीपुष्पै सुपूजिताः ।। <br>
मंत्रेणानेन राजेन्द्र द्विजाय प्रतिपादयेत् ।। ३६ ।। <br>
ॐ सप्तर्षिदारा ह्यनलस्य वल्लभा या ब्रह्मणा रक्षितयेति युक्ताः ।। <br>
तुष्टाः कुमारस्य यथार्थमातरो ममापि सुप्रीततरा भवंतु-स्वाहा ।। ३७ ।। <br>
एवमुच्चार्य विप्राय प्रदेयाः कृत्तिका नृप ।। <br>
ब्राह्मणोपि प्रतीच्छेत मंत्रेणानेव पांडव ।। ३८ ।। <br>
धर्मदाः कामकाः संतु इमा नक्षत्रमातरः ।। <br>
कृत्तिका दुर्गसंसारात्तारयंत्वावयोः कुलम् ।। ३९ ।। <br>
अनेन विधिना दत्त्वा दृष्ट्वा चैवांबरे स्थिताः ।। <br>
विसृज्य ब्राह्मणान्भक्त्या चानुव्रज्य पदानि षट् ।। <br>
निवर्त्य च कथार्थं तु शृणुयात्फलमाप्नुयात् ।। 4.103.४० ।। <br>
विमानेनार्कवर्णेन गत्वा नक्षत्रमंडलम् ।। <br>
दिव्येन वपुषा युक्तः स्रक्चंदनविभूषितः ।। ४१ ।। <br>
दिव्यनारीगणवृतः सुखं भुंक्ते ह्यनामयम् ।। <br>
दोधूयमानश्चमरै रत्नपंक्त्या विराजितः ।। ४२ ।। <br>
पारिजातकमंदारपुष्पभारोपशोभितः ।। <br>
कृतार्थः परिपूर्णाशस्तिष्ठेदाभूतसंप्लवम् ।। ४३ ।। <br>
ताराः ' कृत्वा व्रतांते वा गत्वा  स्वर्गं सभर्तृका ।। <br>
रमते निर्भया साध्वी सर्वभोगसमन्विता ।। ४४ ।। <br>
यश्चैतच्कृणुयात्पार्थ भक्तियुक्तः समाधिना ।। <br>
नारी वा पुरुषो वापि मुच्यते   सर्वकिल्बिषैः ।। ४५ ।। <br>
सौवर्णरौप्यमणिगोनवनीतसिद्धाः षट् कृत्तिकाः कणिकपिष्टमयीश्च कृत्वा ।। <br>
पात्रे निधाय कुसुमाक्षतधूपदीपैः संपूज्य जन्मगहनं न विशंति मर्त्याः ।। ४६ ।। ।। <br>
