युधिष्ठिर उवाच ॥ <br>
सौभाग्यारोग्यफलदं विपक्षक्षयकारकम् ॥ <br>
भुक्तिमुक्तिप्रदं किञ्चिद्व्रतं ब्रूहि जनार्दन ॥ १ ॥ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
यदुमायै पुरा देव उवाचासुरसूदनः ॥ <br>
कथासु संप्रवृत्तासु ललिताराधनं प्रति ॥ २ ॥ <br>
तदिदानीं प्रवक्ष्यामि भुक्तिमुक्ति फलप्रदम् ॥ <br>
नराणामथ नारीणामाराधनमनुत्तमम् ॥ ३ ॥ <br>
शृणुष्वावहितो भूत्वा सर्वपापप्रणाशनम् ॥ <br>
नभस्ये वाथ वैशाखे पुनर्मार्गशिरेऽथ वा ॥ ४ ॥ <br>
शुक्लपक्षतृतीयायां स्नातः सद्गौरसर्षपैः ॥ <br>
गोरोचनसुगोमूत्रमुस्तागोशकृतं तथा ॥ <br>
दधिचंदनसंमिश्रं ललाटे तिलकं न्यसेत् ॥ ५ ॥ <br>
सौभाग्यारोग्यकृद्यत्स्यात्सदा च ललिताप्रियम् ॥ <br>
प्रतिपक्षं तृतीयायां बद्ध्वा वा पीतवाससी ॥ ६ ॥ <br>
धारयेदथ वा रक्तपीतानि कुसुमानि च ॥ <br>
विधवाप्यनुरक्तानि कुमारी शुक्लवाससी ॥ ७ ॥ <br>
देव्यर्चां पंचगव्येन ततः क्षीरेण केवलम् ॥ <br>
स्नपयेन्मधुना तद्वत्पुष्पगन्धोदकेन च ॥ ८ ॥ <br>
पूजयेच्छुक्लपुष्पैश्च फलैर्नानाविधैरपि ॥ <br>
धान्यकाजाजिलवणगुडक्षीरघृतादिभिः ॥ ९ ॥ <br>
शुक्लाक्षतैस्तिलैरर्च्यां ललितां यः सदार्चयेत् ॥ <br>
आपादाद्यर्चनं कुर्याद्गौर्याः सम्यक्समासतः ॥ 4.26.१० ॥ <br>
वरदायै नमः पादौ तथा गुल्फौ श्रिये नमः ॥ <br>
अशोकायै नमो जंघे भवान्यै जानुनी तथा ॥ १ १॥ <br>
ऊरू मांगल्यकारिण्यै कामदेव्यै तथा कटिम् ॥<br>
&nbsp;पद्मोद्भवायै जठरमुरः कामप्रिये नमः ॥ १२ ॥ <br>
करौ सौभाग्यवासिन्यै बाहू शशिमुखश्रियै ॥ <br>
मुखं कंदर्पवासिन्यै पार्वत्यै तु स्मितं तथा ॥ १३ ॥ <br>
गौर्य्यै नमस्तथा नासां सुनेत्रायै च लोचने ॥ <br>
तुष्ट्यै ललाटफलकं कात्यायन्यै शिरस्तथा ॥ ॥ १४ ॥ <br>
नमो गौर्यै नमः सृष्ट्यै नमः कांत्यै नमः श्रियै ॥ <br>
रंभायै ललितायै च वासुदेव्यै नमोनमः ॥ १५ ॥ <br>
एवं संपूज्य विधिवदग्रतः पद्म मालिखेत् ॥ <br>
पत्रैर्द्वादशभिर्युक्तं कुंकुमेन सकर्णिकम् ॥ १६ ॥ <br>
पूर्वेण विन्यसेद्गौरीमपर्णां च ततः परम् ॥ <br>
भवानीं दक्षिणे तद्वद्रुद्राणीं च ततः परम् ॥ १७ ॥ <br>
विन्यसेत्पश्चिमे सौम्यां ततो मदनवासिनीम्॥ <br>
वायव्यां पाटलावासामुत्तरेण ततो ह्युमाम्॥ १८॥ <br>
लक्ष्मीं स्वाहां स्वधां तुष्टिं मंगलां कुमुदां सतीम्॥ <br>
रुद्राणीं मध्यतः स्थाप्य ललितां कर्णिकोपरि॥ <br>
कुसुमैरक्षतैः शुभ्रैर्नमस्कारेण विन्यसेत्॥१९॥ <br>
गीतमंगलघोषं च कारयित्वा सुवासिनीः ॥ <br>
पूजयेद्रक्तवासोभी रक्तमाल्यानुलेपनैः ॥ 4.26.२० ॥ <br>
सिंदूरं स्नानचूर्णं च तासां शिरसि पातयेत् ॥ <br>
सिंदूरं कुंकुमं स्नानमिष्टं सत्याः सदा यतः ॥ २१ ॥ <br>
नभस्ये पूजयेद्गौरीमुत्पलैरसितैस्तथा ॥ <br>
बन्धुजीवैराश्वयुजे कार्तिके शतपत्रकैः ॥ २२ ॥ <br>
कुन्दपुष्पैर्मार्गशिरे पौषे वै कुंकुमेन च ॥ <br>
माघे तु पूजयेद्देवीं सिंदुवारेण भक्तितः ॥ २३ ॥ <br>
जात्या तु फाल्गुने पूज्या पार्वती पांडुनंदन ॥ <br>
चैत्रे च मल्लिकाशोकैर्वैशाखे गंध पाटलैः ॥ २४ ॥ <br>
ज्येष्ठे कमलमंदारैराषाढे चंपकांबुजैः ॥ <br>
कदंबैरथ मालत्या श्रावणे पूजयेदुमाम् ॥ २५ ॥ <br>
गोमूत्रं गोमयं क्षीरं दधि सर्पिः कुशो दकम् ॥ <br>
बिल्वपत्रार्कपुष्पं च गवां शृंगोदक तथा ॥ <br>
पंचगव्यं तथा बिल्वं प्राशयेत्क्रमशः सदा ॥२६॥ <br>
एतद्भाद्रपदाद्यं तु प्राशनं समुदाहृतम् ॥ <br>
प्रतिपक्षं द्वितीयायां मया प्रोक्तं वरानने ॥ २७ ॥ <br>
ब्राह्मणं ब्राह्मणीं चैव शिवं गौरीं प्रकल्प्य च ॥ <br>
भोजयित्वार्चयेद्भक्त्या वस्त्रमाल्यानुलेपनैः ॥ <br>
पुंसे पीतांबरे दत्त्वा स्त्रियै कौसुंभवाससी ॥ २८ ॥ <br>
निष्पावाजाजिलवणमिक्षुदंडं गुणान्वितम् ॥ <br>
स्त्रियै दद्यात्फलं पुंसे सुवर्णोत्पलसंयुतम् ॥ ॥ २९ ॥ <br>
यथा न देवदेवेशस्त्वां परित्यज्य गच्छति ॥ <br>
तथा मां संपरित्यज्य पतिर्नान्यत्र गच्छतु ॥ 4.26.३० ॥ <br>
कुमुदा विमलानंता भवानी वसुधा शिवा ॥ <br>
ललिता कमला गौरी सती रंभाथ पार्वती ॥ ३१ ॥ <br>
नभस्यादिषु मासेषु प्रीयतामित्युदीरयेत् ॥ <br>
व्रतांते शयनं दद्यात्सुवर्णं कमलान्वितम् ॥ ३२ ॥ <br>
मिथुनानि चतुर्विंशत्तदर्द्धं सकृदर्च्चयेत् ॥ <br>
अष्टावष्टावथ पुनश्चातुर्मास्ये समर्चयेत् ॥ ३३ ॥ <br>
तथोपदेष्टारमपि पूजयेद्यत्नतो गुरुम् ॥ <br>
न पूज्यते गुरुर्यत्र सर्वास्तत्राफलाः क्रियाः ॥ ३४ ॥ <br>
उक्तानंततृतीयैषा सदानंतफलप्रदा ॥ <br>
सर्वपापहरा देवी सौभाग्यारोग्य वर्धिनी ॥ ३५ ॥ <br>
न चैनां वित्तशाठ्येन कदाचिदपि लंघयेत् ॥ <br>
नरो वा यदि वा नारी वित्तशाठ्यात्पतत्यधः ॥ ३६ ॥ <br>
गर्भिणी सूतिका नक्तं कुमारी चाथ रोगयुक् ॥ <br>
यदा श्रद्धा तदान्येन क्रियमाणं तु कारयेत् ॥ ३७ ॥ <br>
इमामनंतफलदां तृतीयां यः समाचरेत् ॥ <br>
कल्पकोटि शतं साग्रं शिवलोके स पूज्यते ॥ ३८ ॥ <br>
वित्तहीनोऽपि कुर्वीत वर्षत्रयमुपोषणैः ॥ <br>
पुष्पपत्रविधानेन सोपि तत्फलमाप्नुयात् ॥ ३९ ॥ <br>
नारी वा कुरुते या तु कुमारी विधवा तथा ॥ <br>
साऽपि तत्फलमाप्नोति गौर्यनुग्रहभाविता ॥4.26.४०॥ <br>
इति पठति शृणोति वा य इत्थं गिरितनयाव्रतमिंदुलोकसंस्थः ॥ <br>
मतिमपि च ददाति सोऽपि देवैरमरवधूजनकिंनरैश्च पूज्यः ॥ ४१ ॥ ॥ <br>
( इति अनंततृतीयाव्रतम्) <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
अन्यामपि प्रवक्ष्यामि तृतीयां पापनाशिनीम् ॥<br>
रसकल्याणिनीं नाम पुरा कल्पविदो विदुः ॥४२॥ <br>
माघमासे तु संप्राप्य तृतीयां शुक्लपाक्षिकीम्॥<br>
प्रातर्गव्येन पयसा तिलैः स्नानं समाचरेत् ॥ ४३ ॥ <br>
स्नापयेन्मधुना देवीं तथैवेक्षुरसेन च ॥ <br>
पुनः पूजा प्रकर्तव्या जात्या वा कुंकुमेन वा ॥४४॥ <br>
दक्षिणांगानि संपूज्य ततो वामानि पूजयेत् ॥ <br>
ललितायै नमः पादौ गुल्फं तद्वदथार्चयेत् ॥ ४५ ॥ <br>
जंघे जानू तथा सत्यै तथोरश्च श्रियै नमः ॥ <br>
मदनालसायै तु कटिं मदनायै तथोदरम् ॥४६॥ <br>
स्तनौ मदनवासिन्यै कुमुदायै च कंधरम्॥<br>
भुजान्भुजाग्रं माधव्यै कमलायै ह्युपस्थकम् ॥४७॥ <br>
भ्रूललाटे च रुद्राण्यै शंकरायै तथालकान् ॥ <br>
मुकुटं विश्ववासिन्यै पुनः कांत्यै तथालकान्॥४८॥ <br>
नेत्रं चक्रावधारिण्यै पुष्ट्यै च वदनं पुनः ॥ <br>
उत्कंठिन्यै नमः कंठमनंतायै तु कंधराम् ॥ ४९ ॥ <br>
रंभायै वामबाहुं च विशोकायै नमः परम् ॥ <br>
हृदयं मन्मथादित्यै पाटलायै नमोनमः ॥ 4.26.५० ॥ <br>
एवं संपूज्य विधिवद्द्विजदांपत्यमर्चयेत् ॥ <br>
भोजयित्वान्नदानेन मधुरेण विमत्सरः ॥ ५१ ॥ <br>
सलड्डुकं वारिकुंभं शुक्लांबरयुगं ततम् ॥ <br>
दत्त्वा सुवर्णकलशं गंधमाल्यैरथार्चयेत् ॥ ५२ ॥ <br>
प्रीयतामत्र कुमुदा गृह्णीयाल्लवणव्रतम् ॥ <br>
अनेन विधिना देवीं मासिमासि समर्चयेत् ॥ ५३ ॥ <br>
लवणं वर्जयेन्माघे फाल्गुने च गुडं पुनः ॥ <br>
तवराजं तथा चैत्रे वर्ज्यं च मधु माधवे ॥ ५४ ॥ <br>
यारकं ज्येष्ठमासे तु आषाढे जीरकं तथा ॥ <br>
श्रावणे वर्जयेत्क्षीरं दधि भाद्रपदे तथा ॥ ५५ ॥ <br>
घृतमश्वयुजे तद्वद्वर्जयेद्या च मज्जिका ॥ <br>
धान्यकं मार्गशीर्षे तु पौषे वर्ज्या तु शर्करा ॥ ५६ ॥ <br>
व्रतांते करका पूर्णा एतेषां मासिमासि च ॥ <br>
दयाद्विकालवेलायां भक्षपात्रेण संयुतान् ॥ ५७ ॥ <br>
तंडुलाञ्छ्वेतवर्णांश्च संयावमधुपूरिकाः ॥ <br>
घारिका घृतपूरांश्च मंड कान्क्षीरशाककम् ॥ ५८ ॥ <br>
दध्यन्नं षड्विधं चैव भिंडयः शाकवर्तिकाः ॥ <br>
माघादौ क्रमशो दद्यादेतानि करकोपरि ॥ ५९ ॥ <br>
कुमुदा माधवी गौरी रंभा भद्रा जया शिवा ॥ <br>
उमा शची सती तद्वन्मंगला रतिलालसा ॥ 4.26.६० ॥ <br>
क्रमान्माघादि सर्वत्र प्रीयतामिति कीर्तयेत् ॥ <br>
चर्वंतं पंचगव्यं च प्राशनं समुदाहृतम् ॥ ६१ ॥ <br>
उपवासी भवेन्नित्यमशक्तो दक्षिणे करे ॥ <br>
पुनर्माघे तु संप्राप्य शर्करां करकोपरि॥ ६२ ॥ <br>
कृत्वा तु कांचनीं गोधां पंचरत्नसमन्विताम् ॥ <br>
उमामंगुष्ठमात्रां च सुधासूत्रे कमंडलुम् ॥ ६३ ॥ <br>
तद्वद्गोमिथुनं सर्वं सुवर्णास्यं सितं परम् ॥ <br>
सवस्त्रभाजनं दत्त्वा भवानी प्रीयतामिति ॥ ६४ ॥ <br>
अनेन विधिना यश्च रसकल्याणिनीव्रतम् ॥ <br>
कुर्यात्स सर्वपापेभ्यस्तत्क्षणादेव मुच्यते ॥ ६५ ॥ <br>
भवार्बुदसहस्रं तु न दुःखी जायते क्वचित् ॥ <br>
अग्निष्टोमसहस्रेण यत्फलं तदवाप्नुयात् ॥ ६६ ॥ <br>
नारी वा कुरुते या तु कुमारी वा युधिष्ठिर ॥ <br>
विधवा वा वराकी वा सापि तत्फलभागिनी ॥ <br>
सौभाग्यारोग्यसंपन्ना गौरीलोके महीयते ॥ ६७ ॥ <br>
इति पठति य इत्थं यः शृणोति प्रसंगात्सकलकलुषमुक्तः पार्वतीलोकमेति ॥ मतिमपि च नराणां यो ददाति प्रियार्थं विपुलमतिजनानां नायकः स्यादमोघम् ॥ ६८ ॥ <br>
