॥ युधिष्ठिर उवाच ॥ ॥ <br>
अप्राप्तैर्न तथा दुःखमैश्वर्याद्यैर्नरोत्तम ॥ <br>
यथा मनोरथैः स्वैः स्वैर्नानादुःखं भवेन्नृणाम् ॥ १ ॥ <br>
यथा मनोरथैर्लब्धैर्न स्याद्दुःखभयं नृणाम् ॥ <br>
ऐश्वर्याद्विच्युतो वापि संततेर्देवलोकतः ॥ २ ॥ <br>
अभीष्टादन्यतो वापि यदाघेन विनिष्कृतिम् ॥ <br>
प्राप्नोति पुरुषो वाथ नारी वा पुण्यसंचयात् ॥ <br>
तन्ममाचक्ष्व भगवन्येन नाभ्येति विच्युतिम् ॥ ३ ॥ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
सत्यमेतन्महाभाग दुःखं प्राप्नोत्यसंशयः ॥ ४ ॥ <br>
ऐश्वर्योदयचित्तस्य बंधुवर्गसुखस्य च ॥ <br>
तदेतच्छ्रूयतां  पार्थ यथा नेष्टात्परिच्युतिः ॥ ५ ॥ <br>
स्वर्गादेर्जायते सम्यगुपवासवतां सताम् ॥ <br>
द्वादशर्क्षाणि राजेन्द्र प्रतिमासं तु यानि वै ॥ ६ ॥ <br>
तन्नाम्ना चाच्युतं तेषु सम्यक्संपूजयेन्नृप ॥ <br>
पुष्पैर्धूपैस्तथांभोभिरभीष्टैरपरैरपि ॥ ७ ॥ <br>
आदितः कृत्तिकां कृत्वा कार्त्तिके नृपसत्तम ॥ <br>
कृशरामत्र नैवेद्यं पूर्वं मास चतुष्टयम् ॥८॥ <br>
निवेदयेत्फाल्गुनादि संयावं च ततः परम् ॥ <br>
आषाढादिषु देवाय पायसं विनिवेदयेत् ॥ ९ ॥ <br>
तेनैवान्नेन राजेन्द्र ब्राह्मणान्भोजयेद्बुधः ॥ <br>
पञ्चगव्यजलस्नानं तस्यैव प्राशनाच्छुचिः ॥ 4.107.१० ॥ <br>
सम्यक्संपूज्य राजेन्द्र तमेव पुरुषोत्तमम् ॥ <br>
प्रणम्य प्रार्थयेद्विष्णुं शुचिः स्नातो यथाविधि ॥११॥ <br>
नमोनमस्तेऽच्युत मे क्षयोस्तु पापस्य वृद्धिं समुपैतु पुण्यम् ॥ <br>
ऐश्वर्यवित्तादि तथाऽक्षयं मेक्षयं च मा संततिरभ्युपैतु ॥ १२ ॥ <br>
यथाच्युतस्त्वं परतः परस्मात्स ब्रह्मभूतः परतः परात्मा ॥ <br>
तथाच्युतं मे कुरु वांछितं त्वं हरस्व पापं च तथाप्रमेय ॥ १३ ॥ <br>
अच्युतानंत गोविन्द प्रसीद यदभीप्सितम् ॥ <br>
तदक्षयममेयात्मन्कुरुष्व पुरुषोत्तम ॥ १४ ॥ <br>
एवमेवं समभ्यर्च्य प्रार्थयित्वा तथा शिवम् ॥ <br>
नैवेद्यं स्वयमश्नीयान्नक्तं संपूजितेच्युते ॥ १५ ॥ <br>
ततः संवत्सरस्यांते सुखसुप्तोत्थितेऽच्युते ॥ <br>
घृतपूर्णं ताम्रपात्रं ब्राह्मणाय निवेदयेत् ॥१६॥ <br>
शक्तितो दक्षिणां दद्यादच्युतः प्रीयतामिति ॥ <br>
ततस्तु सप्तमे वर्षे कुर्यादुद्यापनं बुधः ॥ १७ ॥ <br>
कार्या चैवाच्युतस्यार्चा शक्त्या स्वर्णमयी नृप ॥ <br>
तदग्रे ब्राह्मणी स्थाप्या स्थविरा सांभरायणी ॥ १८ ॥ <br>
महासती रौप्यमयी समानार्हा सदेवता ॥ <br>
ततस्तौ पूजयित्वा च माल्यवस्त्रविलेपनैः ॥ १९ ॥ <br>
मंत्रेणानेन राजेन्द्र प्रणिपत्य विधानतः ॥ <br>
प्रतिवर्षं च दत्तं चेत्ताम्रं पात्रं द्विजातये ॥ 4.107.२० ॥ <br>
तदेवहेलया दद्यात्सहिरण्याश्वसंयुतम् ॥ <br>
गाश्च प्रदद्यात्सं पूज्य सवत्साः कांस्यदोहनाः ॥ २१ ॥ <br>
एकां वा शक्तितो दद्याद्भक्त्या तुष्यति केशवः ॥ <br>
घटाः सत्पात्रनिर्दिष्टाः सान्नाः पूर्णजलोज्ज्वलाः ॥२२॥ <br>
छत्रोपानद्युगैः सार्धमेवं दत्त्वा विसर्जयेत् ॥ <br>
शय्यां सतूलिकां दद्याद्गृहं चोपस्करैः सह ॥ २३ ॥ <br>
श्रिया च सह विष्णुं च पूजयेद्भूषयेत्प्रभुम् ॥ <br>
वस्त्रैराभरणैश्चैव प्रणिपत्य क्षमापयेत् ॥ २४ ॥ <br>
कृतेनानेन राजेन्द्र च्युतिं नाप्नोति मानवः ॥ <br>
संततेः स्वर्गवित्तादेरैश्वर्यस्य तथैव च ॥ <br>
यद्वाभिमतमन्यच्च ततो न च्यवते नरः ॥ २५ ॥ <br>
तस्मात्सर्वप्रयत्नेन मासनक्षत्रपूजनैः ॥ <br>
यजेताक्षयकामस्तु सदैव पुरुषोत्तमम् ॥ २६ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
अत्रापि श्रूयते काचित्सिद्धा स्वर्गे महाव्रता ॥ <br>
नारी तपोधना भूत्वा प्रख्याता सांभरायणी ॥ <br>
समस्तसंदेहहरा सदास्वर्गौ कसां हि सा ॥ २७ ॥ <br>
कस्यचित्त्वथ कालस्य देवराजः शतक्रतुः ॥ <br>
पूर्वेन्द्रचरितं राजन्पप्रच्छेदं बृहस्पतिम् ॥ २८ ॥ <br>
पूर्वेन्द्रात्परतः पूर्वे ये बभूवुः सुरेश्वराः ॥ <br>
तेषां चरितमिच्छामि श्रोतुमंगिरसां वर ॥ २९ ॥ <br>
एवमुक्तस्तदा तेन देवेन्द्रेणामलद्युतिः ॥ <br>
प्राह धर्मभृतां श्रेष्ठः परमर्षिर्बृहस्पतिः ॥ 4.107.३० ॥ <br>
नाहं चिरंतनान्वेद्मि देवराज सुरेश्वरान् ॥ <br>
आत्मनः समकालीनमवेहि च सुरेश्वर ॥ ३१ ॥ <br>
ततः पप्रच्छ देवेन्द्रः कोस्माभिर्मुनिपुंगवः ॥ <br>
प्रष्टव्योऽत्र महाभाग कृतादिवसतिर्दिवि ॥ ३२ ॥ <br>
बृहस्पतिश्चिरं ध्यात्वा ततः प्राह शचीपतिम् ॥ <br>
तपस्विनीं महाभागां पृच्छैतां सांभरायणीम् ॥ ३३ ॥ <br>
इत्युक्तस्तेन देवेन्द्रः कौतूहलसमन्वितः ॥ <br>
ययौ यत्र महाभागा सम्यगास्ते तपस्विनी ॥ ३४ ॥ <br>
सा तौ दृष्ट्वा समायांतौ देवराजबृहस्पती ॥ <br>
सम्यगर्घ्येण संपूज्य प्रणिपत्याह सुव्रता ॥ ३५ ॥। <br>
नमोऽस्तु देवराजाय तथैवाङ्गिरसे नमः ॥ <br>
यद्वां कार्यं महाभागौ सकलं तदिहोच्यताम्॥३६॥ <br>
यदि कर्तुं मया शक्यं तत्करिष्ये विमृश्य च ॥३७॥। ॥ <br>
॥ बृहस्पतिरुवाच॥ ॥ <br>
आवामभ्यागतौ प्रष्टुं त्वामत्रातिविवेकिनीम् ॥ <br>
यच्च कार्यं महाभागे पृष्टं तत्कथयस्व नः ॥३८॥ <br>
यदि स्मरसि कल्याणि पूर्वेन्द्रचरितानि वै ॥ <br>
तदाख्याहि महाभागे देवेन्द्रस्य कुतूहलम् ॥ ३९ ॥ <br>
॥ सांभरायण्युवाच ॥ ॥<br>
यो वै पूर्वं सुरेंद्रस्य ततश्च प्रथमो हि यः॥ <br>
तस्मात्पूर्वतरो यस्य तस्यापि प्रथमश्च यः ॥ 4.107.४० ॥ <br>
तेषां पूर्वतरा ये च वेद्मि तानखिलानहम् ॥ <br>
तेषां च चरितं कृत्स्नं जानाम्यगिरसां वर ॥४१॥ <br>
मन्वंतराण्यनेकानि सृष्टीश्च त्रिदिवौकसाम् ॥ <br>
सप्तर्षीन्सुबहून्वेद्मि मनूनां च सुतान्नृपान् ॥ ४२ ॥ <br>
एवमुक्त्वा ततस्ताभ्यां सुहृष्टा सांभरायणी ॥ <br>
यथावदाचष्ट तयोः पूर्वेन्द्रचरितं महत् ॥ ४३ ॥ <br>
स्वायंभुवे यस्तु मनौ मनौ स्वारोचिषे च यः ॥ <br>
उत्तमे तामसे चैव रैवते चाक्षुषे तथा ॥ ४४ ॥ <br>
ये बभूवुर्हि देवेन्द्रास्तस्य तस्य तपस्विनी ॥ <br>
तदा जगाद चरितं यथावत्सांभरायणी ॥ ४५ ॥ <br>
कथयामास चाश्चर्यं तच्चापि कथयामि ते ॥४६ ॥ <br>
शंकुकर्णस्तदा दैत्यो बभूवात्यंतदुर्जयः ॥ <br>
स लोकपालान्समरे विजित्य सह दैवतैः ॥ <br>
इन्द्रस्यासाद्य भवनं प्रविवेश सुनिर्भयः ॥ ४७ ॥ <br>
तं दृष्ट्वा सहसा प्राप्तं शक्रः शय्यातलेऽलुठत् ॥ <br>
जुगोप सहसात्मानं शंकुकर्णभयार्दितः ॥४८॥ <br>
दानवः शक्रशयने तस्मिन्नुपविवेश ह ॥ <br>
इन्द्राण्यपि तथा भीता गता वाचस्पतेर्गृहम् ॥ ४९ ॥ <br>
अथ देवाः समाजग्मुर्भयाद्द्रष्टुं सुरद्विषम् ॥ <br>
आसीनं शक्रशयने प्रणिपातपुरस्सराः ॥ 4.107.५० ॥ <br>
वासुदेवोऽपि तत्रागात्तं द्रष्टुं देवकंटकम् ॥ <br>
दृष्ट्वा कृष्णमनुप्राप्तं दानवः प्राह हर्षितः ॥ ५१ ॥ <br>
धन्योऽहं कृतकृत्योहं यस्य मे गरुडध्वजः ॥ <br>
शक्रशय्यासनस्थस्य द्रष्टुमभ्येति केशवः ॥ ५२ ॥ <br>
ततः करे समालंब्य शयनाभ्याशमानयत् ॥ <br>
चकार कंठग्रहणं बांधवस्येव हर्षित ॥ ५३ ॥ <br>
ततः कृष्णस्तु सहसा गृह्य दोर्भ्यां शनैः शनैः ॥ <br>
पीडयामास विहसन्नदंतं भैरवान्रवान् ॥ <br>
ममार दानवेन्द्रोऽसौ बलाद्भग्नास्थिपञ्जरः ॥ ५४ ॥ <br>
निर्जगाम ततः शक्रः शय्यामूलादवाक्छिराः ॥ <br>
तुष्टाव हरिमासीनं शंखचक्रगदाधरम् ॥ ५९ ॥ <br>
एतद्दृष्टं मया शक्र वसंत्या सुरसद्मनि ॥ ५६ ॥ <br>
ततः कुतूहलपरो देवराट् तां तपस्विनीम् ॥ <br>
उवाच जानासि कथं त्वमेतान्सांभरायणि ॥५७॥ <br>
॥ सांभरायण्युवाच ॥ ॥ <br>
सर्व एव हि देवेन्द्राः स्वर्गस्था येमरेश्वराः॥  <br>
बभूवुरेते चरितमेतेषां वेद्मि तेन वै ॥ <br>
चरितं च मया तेषां श्रुतं दृष्टं तथैव च ॥५८॥ <br>
॥ इन्द्र उवाच ॥ ॥ <br>
किं कृतं वद धर्मज्ञे त्वया येनेयमक्षया ॥ <br>
स्वर्लोके वसतिः प्राप्ता यथा नान्येन केनचित् ॥ ५९ ॥ <br>
अहो सर्वव्रतानां तु ह्युपोषितमथाद्भुतम् ॥ <br>
प्रधानतरमत्यंतं स्वर्गवासप्रदं मतम् ॥ 4.107.६० ॥ <br>
एवमुक्ता ततस्तेन देवेन्द्रेण तपस्विनीं ॥ <br>
प्रत्युवाच महाभागा यथावत्सांभरायणी ॥ ६१ ॥ <br>
मासर्क्षे ह्यच्युतो देवः प्रतिमासं सुरेश्वर ॥ <br>
यथोक्तव्रतया सम्यक्सप्तवर्षाणि पूजितः ॥ ६२॥ <br>
तस्येयं कर्मणो व्युष्टिरच्युताराधनस्य मे ॥ <br>
देवलोकादभिमता देवराजपदच्युतिः ॥ ६३ ॥ <br>
स्वर्गेन्द्रविभवैश्वर्यं संततिं याति चाच्युतिम् ॥ <br>
नरो वाञ्छति तेनेत्थं तोषणीयस्ततः प्रभुः ॥ ६४ ॥ <br>
एतत्ते पूर्वदेवेन्द्रचरितं सकलं मया ॥ <br>
स्वर्गवासाक्षयत्वं च मासर्क्षाच्युतपूजनात् ॥ <br>
यथावत्कथितं देव पृच्छतस्त्रिदशेश्वर ॥ ६५ ॥ <br>
धर्मार्थकाममोक्षाश्च वाञ्छिता विबुधाधिप ॥ <br>
विष्णोराराधनादन्यत्परमं सिद्धिकारणम् ॥ ६६ ॥ <br>
तस्यास्तद्वचनं श्रुत्वा देवराजबृहस्पती ॥ <br>
तत्तथेत्यूचतुः साध्वीं चेरतुश्चापि तद्व्रतम् ॥ ६७ ॥ <br>
तस्मात्पार्थ प्रयत्नेन प्रतिमासं समाहितः ॥ <br>
मासर्क्षाच्युतपूजायां भवेथास्तन्मनाः सदा ॥६८॥ <br>
ये सांभरायणिकथाचरितव्रतेस्मिन्वर्षाणि सप्त विधिना सुधियो नयंति ॥ <br>
ते स्वगर्लोकमभिगम्य कृताधिवासाः कल्पायुतायुतशतैरपि न च्यवंते ॥ ६९ ॥ <br>
