॥ युधिष्ठिर उवाच ॥ ॥ <br>
उपवासासमर्थानां सदैव पुरुषोत्तम ॥ <br>
एका या द्वादशी पुण्या तां वदस्व ममानघ ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
मासि भाद्रपदे शुक्ला द्वादशी श्रवणान्विता ॥ <br>
सर्वकामप्रदा पुण्या चोपवासे महाफला ॥ २ ॥ <br>
संगमे सरितां स्नात्वा द्वादश्यां समुपोषितः ॥ <br>
अयत्नात्समवाप्नोति द्वादशद्वादशीफलम् ॥ ३ ॥<br>
बुधश्रवणद्वादश्यामेवं वै संयतो भवेत् ॥ <br>
अतीव महती तस्यां कृतं सर्वमथाक्षयम् ॥ ४ ॥ <br>
द्वादशी श्रवणोपेता यदा भवति भारत ॥ <br>
संगमे सरितां स्नात्वा गंगादिस्नानजं फलम्॥ <br>
सोपवासः समाप्नोति नात्र कार्या विचारणा ॥ ५ ॥ <br>
जलपूर्णे तथा कुंभे स्थापयित्वा विचक्षणः ॥ <br>
पंचरत्नसमोपेतं सोपवीतं सुपूजि तम् ॥ ६ ॥ <br>
तस्य स्कंधे सुघटितं स्थापयित्वा जनार्दनम् ॥ <br>
यथाशक्ति स्वर्णमयं शंखशार्ङ्गविभूषितम् ॥ ७ ॥ <br>
स्नापयित्वा विधानेन सितचंदन चर्चितम् ॥ <br>
सितवस्त्रयुगच्छन्नं छत्रोपानद्युगान्वितम् ॥ ८ ॥ <br>
ॐ नमो वासुदेवायेति शिरः संपूजयद्धरेः ॥ <br>
श्रीधराय मुखं तद्वत्कंठ कृष्णाय वै पुनः ॥ ९ ॥ <br>
ॐ नमः श्रीमते वक्षो भुजौ सर्वास्त्रधारिणे ॥ <br>
व्यापकाय नमः कुक्षी केशवायोदरं नमः ॥ 4.75.१० ॥ <br>
त्रैलोक्यजनकायेति एवं संपूजयेद्धरिम् ॥ <br>
सर्वाधिपतये जंघे पादौ सर्वात्मने नमः ॥ ११ ॥ <br>
अनेन विधिना राजन्पुष्पैर्धूपैः समर्चयेत् ॥ <br>
ततस्तस्याग्रतो देयं नैवेद्यं घृतपाचितम् ॥ १२ ॥ <br>
सोदकांश्च नवान्कुंभाञ्छक्त्या दद्याद्विचक्षणः ॥ <br>
एवं संपूज्य गोर्विदं जागरं तत्र कारयेत् ॥ १३ ॥ <br>
प्रभाते विमले स्नात्वा संपूज्य गरुडध्वजम् ॥ <br>
पुष्पधूपादिनैवेद्यैः फलैर्वस्त्रैः सुशोभनैः ॥ <br>
ततः पुष्पांजलिं बद्ध्वा मंत्रमेतमुदीरयेत् ॥ १४ ॥ <br>
नमो नमस्ते गोविन्द बुधश्रवण संज्ञक ॥ <br>
अघौघसंक्षयं कृत्वा सर्वसौख्यप्रदो भव ॥ १५ ॥ <br>
एवं संपूज्य गोविंद ब्राह्मणं पूजयेत्ततः ॥ <br>
अनंतरं ब्राह्मणे वै वेदवेदांतपारगे ॥ <br>
पुराणज्ञे विशेषेण विधिवत्संप्रदापयेत् ॥ १६ ॥ <br>
द्वादश्यां श्रवणे युक्ते अशेषाहस्करान्विते ॥ <br>
करकं संगमे स्नात्वा प्रीयतां मे जनार्दनः॥ १७ ॥ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
अत्राप्युदाहरंतीममितिहासं पुरातनम् ॥ <br>
महत्यरण्ये यद्वृत्तं भूमिपाल शृणुष्व तत् ॥१८॥ <br>
देशो दशार्णको नाम तस्य भागे तु पश्चिमे ॥ <br>
अस्ति कश्चिन्मरुदेशः सर्वसत्त्वभयंकरः ॥ १९ ॥ <br>
सुतप्तसिकता भूमिर्यत्र दुष्टा महोरगाः॥ <br>
अल्पच्छायद्रुमाकीर्णो मृतप्राणि समाकुलः ॥4.75.२० ॥<br>
शमीखदिरपालाशकरीरैः पीलुभिः सह ॥ <br>
तत्र भीमा द्रुमाः पार्थ कंटकैः शबला दृढैः ॥२१॥ <br>
दग्धप्राणिगणाकीर्णा यत्र भूर्द्दृश्यते क्वचित्॥ <br>
अन्नोदकं नो लभंते राजंस्तत्र बलाहकाः ॥२२॥ <br>
कदाचिदपि दृश्यंते भ्राम्यन्तो हि विहगमाः॥ <br>
वृक्षांतरगतैर्नित्यं शिशुभिस्तृषितैः समम् ॥ <br>
उत्कृत्तजीविता राजन्दृश्यंते विहगोत्तमाः ॥२३॥ <br>
तृषातुराश्च सहसा मृगाः सैकतमागताः॥ <br>
सैकतेष्वेव नश्यंति जलं सैकतसेतुवत्॥२४॥ <br>
तस्मिंस्तथाविधे देशे कश्चिद्दैववशाद्वणिक् ॥ <br>
निजसार्थपरिभ्रष्टः प्रविष्टो मरुजांगले ॥ २५ ॥ <br>
पिशाचान्मलिनांस्तीक्ष्णान्निर्मांसान्भीमदर्शनान् ॥<br>
इतस्ततः संचरतो ददर्श वणिगुत्तमः ॥ २६ ॥ <br>
बभ्रामोद्भ्रांतहृदयः क्षुत्तृषाभ्रमकर्षितः ॥ <br>
क्व ग्रामः क्व जलं क्वाहं यास्यामि न बुबोध सः ॥२७॥ <br>
अथ प्रेतान्ददर्शासौ तृष्णाव्याकुलितेंद्रियान् ॥ <br>
स्नायुबद्धास्थिचरणान्प्रेक्षमाणानितस्ततः ॥ २८ ॥ <br>
प्रेतस्कंधसमारूढमेकं प्रेतं ददर्श ह ॥ <br>
अपश्यद्बहुभिः प्रेतैः समंतात्परिवारितम् ॥ २९ ॥ <br>
आगच्छन्तं तमव्यग्रं स्रुतुशब्दपुरःसरम् ॥ <br>
प्रेतस्कंधान्महीं गत्वा तस्यांतिकमुपागमत् ॥ 4.75.३० ॥ <br>
स दृष्ट्वाथ वणिक्छ्रेष्ठमिदं वचनमब्रवीत् ॥ <br>
अस्मिन्वै निर्जले देशे गमनं भवतः कथम् ॥३१॥ <br>
तमुवाच वणिग्धीमान्सार्थभ्रष्टस्य चैव मे ॥ <br>
प्रवेशो दैवयोगेन पूर्वकर्मकृतेन तु ॥३२॥ <br>
तृष्णा मां बाधतेऽत्यर्थं क्षुद्दुनोति भृशं तथा ॥ <br>
प्राणाः कंठमनुप्राप्ता वचनं नश्यतीव मे ॥ <br>
अत्रोपायं न पश्यामि जीवेयं येन केनचित् ॥३३॥ <br>
॥ कृष्ण उवाच ॥ ॥ <br>
इत्येवमुक्ते प्रेतस्तं वणिजं वाक्यमब्रवीत् ॥ <br>
पुंनागमिममाश्रित्य प्रतीक्षस्व मुहूर्तकम् ॥३४॥ <br>
कृतातिथ्यो यथालाभं गमिष्यसि यथासुखम् ॥ <br>
एवमुक्तस्तथा चक्रे स वणिक्तृष्णयार्दितः ॥ ३५ ॥ <br>
मध्याह्नसमये प्राप्ते ततस्तं देशमागतः ॥ <br>
पुन्नागवृक्षात्करको वारिधारामनोरमः ॥ <br>
दध्योदनसमायुक्तो वर्धमानेन संयुतः ॥ ३६ ॥ <br>
आगते करके तस्मिन्प्रादादतिथये तदा ॥ <br>
भुक्त्वान्नं च जलं पीत्वा वणिक्तुष्टिमुपागतः ॥ <br>
वितृष्णो विज्वरश्चैव क्षणेन समपद्यत ॥ ३७ ॥ <br>
ततस्तु प्रेतसंघस्य भोक्तुकामस्य वै ददौ ॥ <br>
दध्योददनं सपानीयं प्रेतास्तृप्तिं परां गताः ॥ ३८ ॥ <br>
अतिथिं तर्पयित्वा च प्रेतलोकं च सर्वशः ॥ <br>
ततः स्वयं स बुभुजे भुक्तशेषं यथासुखम् ॥ ३९ ॥ <br>
तस्य भुक्तवतश्चान्नं पानीयं च क्षयं ययौ ॥ <br>
प्रेताधिपं ततस्तृप्तो वणिग्वचनमब्रवीत् ॥ 4.75.४० ॥ <br>
आश्चर्यमेतत्परमं वनेऽस्मिन्प्रतिभाति मे ॥ <br>
अन्नपानस्य सम्प्राप्तिः परमस्य कुतस्तव ॥ ४१ ॥ <br>
स्तोकेन च तथान्नेन बिभर्षि सुबहून्पृथक् ॥ <br>
तृप्ताः परं कथं त्वेते निर्मांसा भिन्नकु क्षयः ॥ ४२ ॥ <br>
अपरं च कथं चेह मम पापपरिक्षयः ॥ <br>
हस्तावलंबनकस्त्वं सम्प्राप्तो निर्जने वने ॥ <br>
तृप्तश्चासि कथं ग्रासमात्रेण च शुभव्रत ॥ ॥ ४३ ॥ <br>
कस्त्वमस्यां सुघोरायामटव्यां तु कृतालयः ॥ <br>
तमेतं संशयं छिंधि परं कौतूहलं मम ॥ ४४ ॥ <br>
एवमुक्तः स वाणिज्या प्रेतो वचनमब्रवीत ॥ <br>
शृणु भद्र प्रवक्ष्यामि दुष्कृतं कर्म चात्मनः ॥ ४५ ॥ <br>
शाकले नगरे रम्ये अहमासं सुदुर्मतिः ॥ <br>
वाणिज्यासक्तितः पूर्वं कालो नीतो मयानघ ॥ ४६ ॥ <br>
धनलोभान्मया तत्र कदाचिच्च प्रमादिना ॥ <br>
न दत्ता भिक्षवे भिक्षा तृष्णया पीडिताय च ॥ ४७ ॥ <br>
प्रतिवेशे च तत्रासीद्ब्राह्मणो गुणवान्मम ॥ <br>
श्रवणद्वादशीयोगे मासि भाद्रपदे तथा ॥ ४८ ॥ <br>
स कदाचिन्मया सार्धं तोषां नाम नदीं ययौ ॥ <br>
तस्याश्च संगमः पुण्यो यत्रासीच्चन्द्रभागया ॥ ४९ ॥ <br>
चंद्रभागा सोमसुता तोषा चैवार्कनंदिनी ॥ <br>
तयोः शीतोष्णसलिलसंगमः सुमनोहरः ॥ 4.75.५० ॥ <br>
तत्तीर्थवरमासाद्य प्रातिवेश्यः स च द्विजः ॥ <br>
श्रवणद्वादशीयोगे स्नातश्चैवमुपोषितः ॥ ५१ ॥ <br>
चंद्रभागातोषयोश्च वारिधान्यैर्नवैर्दृढैः ॥ <br>
दध्योदनयुतैः सार्धं सम्पूर्णैर्वर्धमानकैः ॥ ५२ ॥ <br>
छत्रोपानद्युगं वस्त्रं प्रतिमां विधिवद्धरेः ॥ <br>
चंद्रभागाजीवनेन दध्योदनयुतं तदा ॥ ५३ ॥ <br>
एतत्कृत्वा गृहं प्राप्तस्ततः कालेन केनचित् ॥ <br>
पञ्चत्वमहमासाद्य नास्तिक्यात्प्रेततां गतः ॥ <br>
अस्यामटव्यां घोरायां यथा दृष्टस्त्वयानघ ॥ ५४ ॥ <br>
ब्रह्मस्वहारिणस्त्वेते पापाः प्रेतत्वमागताः ॥ <br>
परदाररताः केचित्स्वामिद्रोहरताः परे ॥ ५५ ॥ <br>
मित्रद्रोहरताः केचिद्देशेऽस्मिंस्तु सुदारुणे ॥ <br>
ममैते भृत्यतां याता अन्नपानकृतेन च ॥ ॥५६॥ <br>
अक्षय्यो भगवान्कृष्णः परमात्मा सनातनः ॥ <br>
यद्दीयते तमुद्दिश्य अक्षय्यं तत्प्रकीर्तितम् ॥५७॥ <br>
मया विहीनाः किं त्वेते वनेऽस्मिन्भृशदारुणे॥<br>
पीडामनुभविष्यंति दारुणां कर्मयोनिजाम् ॥५८॥ <br>
एतेषां त्वं महाभाग ममानुग्रहकाम्यया ॥ <br>
अनेकनामगोत्राणि गृहाण लेखनेन च ॥५९॥ <br>
अस्तु कक्षागता चैव तव संपुटिका शुभा ॥ <br>
हिमवत्यां तथासाद्य तत्र त्वं लप्स्यसे निधिम् ॥ 4.75.६० ॥ <br>
गयाशीर्षे ततो गत्वा श्राद्धं कुरु महामते ॥ <br>
एकमेकमथोद्दिश्य प्रेतंप्रेतं यथासुखम् ॥ ६१ ॥ <br>
एवं सम्भाषमाणोऽसौ तप्तजांबूनदप्रभः ॥ <br>
विमानवरमारुह्य स्वर्गलोकमितो गतः ॥६२॥ <br>
स्वर्गते प्रेतनाथे तु प्रभावात्स वणिक्पुमान् ॥ <br>
नामगोत्राणि संगृह्य प्रयातः स हिमाचलम् ॥ ६३ ॥ <br>
तत्र प्राप्य निधिं गत्वा विनिक्षिप्य स्वके गृहे ॥ <br>
धनभागमुपादाय गयाशीर्षवटं ययौ ॥ <br>
प्रेतानां क्रमशस्तत्र चक्रे श्राद्धं दिनेदिने ॥ ६४ ॥ <br>
यस्ययस्य गयाश्राद्धं स करोति दिने वणिक् ॥ <br>
स च तस्य सदा स्वप्ने दर्शयत्यात्मनस्तनुम् ॥ ६५ ॥ <br>
ब्रवीति च महाभाग प्रसादेन तवानघ ॥ <br>
प्रेतभावो मया त्यक्तः प्राप्तोस्मि परमां गतिम् ॥६६॥ <br>
स कृत्वा धनलोभाच्च प्रेतानां सत्कृतिं वणिक् ॥ <br>
जगाम स्वगृहं तत्र मासि भाद्रपदे तथा ॥ ६७ ॥ <br>
श्रवणद्वादशीयोगे पूजयित्वा जनार्दनम् ॥ <br>
दानं च दत्त्वा विप्रेभ्यः सोपवासो जितेन्द्रियः ॥ ६८ ॥ <br>
महानदीसंगमेषु प्रतिवर्षं युधिष्ठिर ॥ <br>
चकार विधिवद्दानं ततो दिष्टांतमागतः ॥ ६९ ॥ <br>
अवाप परमं स्थानं दुर्लभं चात्र मानवैः ॥ <br>
यत्र कामफला वृक्षा नद्यः पायसकर्दमाः ॥ <br>
शीतलामलपानीयाः पुष्करिण्यो मनोहराः ॥ 4.75.७० ॥<br>
तं देशमासाद्य वणिङ् महात्मा सुतप्तजांबूनदभूषितांगः ॥ <br>
कल्पं समग्रं सह सुन्दरीभिः स्वर्गे स रेमे मुदितः सदैव ॥ ७१ ॥ <br>
