॥ युधिष्ठिर उवाच ॥ ॥ <br>
इहापि योगमासाद्य भर्तृबंधुजनैः सह ॥ <br>
वद नारी नरश्रेष्ठ व्रजेद्येन शिवालयम् ॥ ५ ॥ <br>
विधवा च परे लोके भूयोऽपि न वियुज्यते ॥ <br>
सुखसंदोहसौभाग्ययुक्ता भवति भामिनी ॥ २ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
उभयाचरितं यत्नाद्भववाग्ललितामृतम् ॥ <br>
लब्ध्वा हि भवतो जन्म दक्षकोपाद्वियुक्तया ॥ ३ ॥ <br>
महासौभाग्यसंदोहं दृष्ट्वा देव्या महात्मना ॥ <br>
अरुंधत्या वशिष्ठेन पृष्टेन कथितं शृणु ॥ ४ ॥ <br>
मासि मार्गशिरे प्राप्ते चंद्रवृद्धौ शुचिस्मिता ॥ <br>
द्वितीयायां समासाद्य नक्तं भुंजीत पायसम् ॥ ५ ॥ <br>
आचम्य च शुचिर्भूत्वा दंडवच्छंकरं नमेत् ॥ <br>
मुदान्विता नमस्कृत्य विज्ञाप्य परमेश्वरम् ॥ ६ ॥ <br>
औदुम्बरमृजुं गृह्य भक्षयेद्दंतधावनम् ॥ <br>
उत्तराशागतं साग्रं सत्वचं निर्व्रणं शुभम् ॥ ७ ॥ <br>
द्वितीयायां परे वाह्नि गौरीं शंभुं च पूजयेत् ॥ <br>
शालिपिष्टमये कृत्वा रूपे स्त्रीपुंसयोः शुभे ॥ <br>
पात्रे संस्थाप्य संपूज्य जागरं निशि कल्पयेत् ॥ ८ ॥ <br>
विधिवत्पूजयित्वा तु शंकरं कीर्तयत्स्वपेत् ॥ <br>
प्रभाते ते गृहीत्वा तु आचार्याय निवेदयेत् ॥ ९॥ <br>
भोजयेन्मृष्टमन्नाद्यं शिवभक्त्या द्विजोत्तमान् ॥ <br>
दांपत्यानि च तत्रैव शक्त्या तान्यपि भोजयेत् ॥ 4.22.१० ॥ <br>
प्रतिमासं प्रकुर्वीत विधिना तेन संयता ॥ <br>
कार्तिकांते ततो मासि मार्गशीर्षे समुद्यमेत् ॥ ११ ॥ <br>
नामानि च प्रवक्ष्यामि प्रतिमासं क्रमाच्छणु ॥ <br>
पूजाजाप्यनिमित्तं च सिद्ध्यर्थं चेति तस्य च ॥ १२ ॥ <br>
एवं पौषे तु संप्राप्ते गिरिशं पार्वतीं तथा ॥ <br>
समभ्यर्च्य चतुर्थ्यां तु पंचगव्यं पिबेत्सुधीः ॥ १३ ॥ <br>
एतत्पारणमुद्दिष्टं मार्गादौ मार्गगोचरम् ॥ <br>
न चान्यत्पञ्चगव्यादि पावनं परमं स्मृतम् ॥१४॥ <br>
भवं चैव भवानीं च मासि माघे प्रपूजयेत् ॥ <br>
फाल्गुने तु महादेवमुमया सहितं मतम् ॥ १५ ॥ <br>
ललितां शंकरं देवं चैत्रे संपूजयेत्ततः ॥ <br>
स्थाणुं वैशाखमासे तु लोलनेत्रायुतं यजेत् ॥ १६ ॥ <br>
ज्येष्ठे वीरेश्वरं देवमेकवीरासमन्वितम् ॥ <br>
आषाढे पशुनाथं च शक्त्या सार्द्धं त्रिलोचनम् ॥ १७ ॥ <br>
श्रीकंठं श्रावणे देवं सुतान्वितमथार्चयेत् ॥ <br>
भीमं भाद्रपदे मासि दुर्गया सहितं यजेत् ॥ <br>
ईशानं कार्त्तिके मासि शिवादेवीयुतं यजेत् ॥ १८ ॥ <br>
जप्यध्यानार्चनायैव नामान्येतानि सुव्रत ॥ <br>
स्मृतानि विधिना राजन्व्रतसिद्धिर्भवेद् धुवम् ॥१९॥ <br>
प्रतिमासं तु पुष्पाणि यानि पूजासु योजयेत् ॥ <br>
तानि क्रमात्प्रवक्ष्यामि सद्यः प्रीतिकराणि वै ॥ 4.22.२० ॥ <br>
आदौ नीलोत्पलं योज्यं तदभावेऽपराण्यपि ॥ <br>
पवित्राणि सुगंधीनि योजयेद्भक्तितोऽर्चने ॥ २१ ॥ <br>
करवीरं बिल्वपत्रं किंशुकं कुब्जमल्लिका ॥ <br>
पाटलाब्जकदंबं च तगरं द्रोणमालती ॥ २२ ॥ <br>
एतान्युक्तक्रमेणैव मासेषु द्वादशस्वपि ॥ <br>
भक्त्या योज्यानि राजेन्द्र शिवयोस्तुष्टिहेतवे ॥ २३ ॥ <br>
वत्सरांते वितानं च धूपोत्क्षेपं सघंटिकम् ॥ <br>
ध्वजं दीपं वस्त्रयुगं शङ्कराय निवेदयेत्॥२४॥ <br>
स्नापयित्वा च लिप्त्वा च सौवर्णं मूर्ध्नि पङ्कजम् ॥ <br>
पूपयुग्मं च पुरतः शालिपिष्टमयं न्यसेत् ॥ २५ ॥ <br>
नैवेद्यं शक्तितो दत्वा नत्त्वा च विधिवच्छिवम् ॥ <br>
कुर्यान्नीराजनं शम्भोस्ततो गच्छेत्स्वकं गृहम् ॥ २६ ॥ <br>
तत्र गत्वा त्रिकोणश्च चतुरस्रं च कारयेत् ॥ <br>
त्रिकोणे ब्राह्मणी भोज्या चतुरस्रे द्विजोत्तमाः ॥ २७ ॥ <br>
व्रतिनो भोजयेत्पश्चाद्वादशैव द्विजोत्तमान् ॥ <br>
मिथुनानि च तावंति शक्त्या भक्त्या च पाण्डव ॥ २८ ॥ <br>
उमामहेश्वरं हैमं कारयित्वा सुशोभनम् ॥ <br>
मौक्तिकानि चतुःषष्टिस्तावतोऽपि प्रवालकाः ॥ <br>
तावंति पुष्परागाणि ताम्रपात्रोपरि न्यसेत् ॥ २५॥ <br>
वस्त्रेण वेष्टयित्वा च गन्धैर्धूपैस्तथार्चयेत् ॥ <br>
एतत्संभारसंयुक्तमाचार्याय निवेदयेत् ॥ 4.22.३० ॥ <br>
व्रतिनां ब्राह्मणानां च दम्पतीनां च भारत ॥ <br>
दत्त्वा हिरण्यवासांसि क्षमयेत्प्रणिपत्य च ॥ ३१ ॥ <br>
चत्वारिंशत्तथाष्टौ च कुम्भांच्छत्रमुपानहौ ॥ <br>
सहिरण्याक्षतान्सर्वान्दद्यात्पुष्पोदकान्वितान् ॥ ॥ ३२ ॥ <br>
दीनान्धदुःखितानां च तद्दिने वा निवारितम् ॥ <br>
कल्पयेदन्नदानं चालोचयञ्छक्तिमात्मनः ॥ ३३ ॥ <br>
न्यूनाधिकं च कर्तव्यं स्ववित्तपरि माणतः ॥ <br>
संपूरयेत्कल्पनया वित्तशाठ्यं न कारयेत् ॥३४॥ <br>
अवियोगकरं चैतद्रूपसौभाग्यवित्तदम् ॥ <br>
आयुःपुत्रप्रदं स्वर्ग्यं शिवलोकप्रदायकम् ॥ ॥। ३५ ॥ <br>
सम्यक्पुराणपतितं व्रतचर्यमेतत्तत्त्वं चराचरगुरोर्हृदयंगमायाः॥ <br>
पूजां विधाय विधिवन्न वियोगमेति साध्वीस्वभर्तृसुतबन्धुजनैर्धनैश्च॥३६॥ <br>
