।। युधिष्ठिर उवाच ।। ।। <br>
यदेतत्परमं गुह्यं सर्ववेदेषु पठ्यते ।। <br>
स देवः पुण्डरीकाक्षः स्वयं नारायणो हरिः ।। १ ।। <br>
स यज्ञैर्विविधैरिष्टैर्व्रतैश्च यदुसत्तम ।। <br>
प्राप्यते परमो देवः सनातनः कथञ्चन।।। २।। <br>
बहुवित्तेन भगवन्नृत्विग्भिर्वेदपारगैः ।। <br>
प्राप्यन्ते सुसहायैश्च क्वचित्त्यक्ताः सुदुष्कराः ।। ३ ।। <br>
वित्तेन च विना दानं दातुं कृष्ण न शक्यते ।। <br>
विद्यमानेऽपि न मतिः कुटुंबासक्तचेतसः ।। ४ ।। <br>
तस्य मोक्षः कथं कृष्ण सर्वथा दुर्ल्लभो हरिः ।। <br>
अल्पायासेन लभते येन देवः सनातनः ।। <br>
तन्मे सामान्यतो ब्रूहि सर्ववर्णेषु यद्भवेत् ।।५।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
कथयामि परं गुह्यं रहस्यं देवनिर्मितम् ।। <br>
धरण्या यत्कृतं पूर्वं मज्जन्त्या वसुधातले ।। ६ ।। <br>
पृथिव्याः पार्थिव पुरा संजातः संगमोऽम्बुभिः ।। <br>
तस्मिन्सलिलसंलग्ने मही प्रायाद्रसातलम्।। ७ ।। <br>
सा भूतधात्री धरणी रसातलगता शुभा ।। <br>
आराधयामास विभुं देवं नारायणं परम् ।। ८ ।। <br>
उपवासव्रतैर्देवी नियमैश्च पृथग्विधैः ।। <br>
कालेन महता तस्याः प्रसन्नो गरुडध्वजः ।। <br>
उज्जहार स्थितौ चेमां स्थापयामास चाच्युतः ।। ९ ।। <br>
प्राप्ते मार्गशिरे मासे दशम्यां नियतात्मवान् ।। <br>
स्नात्वा देवार्चनं कृत्वा अग्निकार्यं यथाविधि ।। 4.83.१० ।। <br>
शुचिवासाः प्रसन्नात्मा ह्यत्यल्पान्न सुसंस्कृतम् ।। <br>
भुक्त्वा पञ्चपदं कृत्वा पुनः शौचं च पादयोः ।। ११ ।। <br>
कृत्वाष्टांगुलमात्रं तु क्षीरवृक्षसमुद्भवम् ।। <br>
भक्षयेद्दन्तकाष्ठं तु ततश्चाचम्य यत्नतः ।। १२ ।। <br>
स्पृष्ट्वा न्यस्यान्यकर्माणि चिरं ध्यात्वा जनार्दनम् ।।। <br>
शंखचक्रगदापाणिं पीताम्बरसमावृतम् ।। १३ ।। <br>
एवमुच्चारयेद्वाचं तस्मिन्काले महाद्युते ।। <br>
एकादश्यां निराहारः स्थित्वाहमपरेहनि ।। <br>
संभोक्ष्ये पुण्डरीकाक्ष शरणं मे भवाच्युत ।। १४ ।। <br>
एवमुक्त्वा ततो देव देवदेवस्य सन्निधौ ।। <br>
जपेन्नारायणायेति रूपे तत्र विधानतः ।। १५ ।। <br>
ततः प्रभाते विमले नदीं गत्वा समुद्रगाम् ।। <br>
इतरां वा तडागं वा गृहे वा नियतात्मवान् ।। १६ ।। <br>
आनीय मृत्तिकां शुद्धां मंत्रेणानेन मानवः ।। <br>
धारणं पोषणं त्वत्तो भूतानां देवि सर्वदा ।। <br>
तेन सत्त्वेन मां पाहि पापान्मोचय सुव्रते ।। १७ ।। ।। इति मृत्तिकामन्त्रः ।।  <br>
ब्रह्माण्डोदरतीर्थानि करैः स्पृष्टानि ते रवेः ।। <br>
भवंति भूतानि सतां मृत्तिकामालभेत्पुनः ।। १८ ।। इत्यदित्यादर्शनमन्त्रः ।। <br>
एवं मृदं रवेरग्रे कृत्वाथात्मानमा लभेत् ।। <br>
त्रिःकृत्वाशेषमृदया कुण्डमालिख्य वै जले ।। १९ ।। <br>
ततः स्नात्वा नरः सम्यक्चक्रवर्त्युपचारकः ।। <br>
आचम्यावश्यकं कृत्वा पुनर्देव गृहं व्रजेत् ।। 4.83.२० ।। <br>
तमाराध्य महायोगं देवं नारायणं प्रभुम् ।। <br>
केशवाय नमः पादौ कटिं दामोदराय च ।। २१ ।। <br>
ऊरुयुग्मं नृसिंहाय उरः श्रीवत्सधारिणे ।। <br>
कण्ठं कौस्तुभनाथाय वक्षः श्रीपतये तथा ।। २२ ।। <br>
त्रैलोक्यविजयायेति बाहु सर्वात्मने शिरः ।। <br>
रथांगधारिणे चक्रं शंकरायेति चांबुजम् ।। २३ ।। <br>
गम्भीरायेति च गदामभयं शांतमूर्तये ।। <br>
एवमभ्यर्च्य देवेशं देवं नारायणं प्रभुम् ।। २४ ।। <br>
पुनस्तस्याग्रतः कुम्भांश्चतुरः स्थापयेद्बुधः ।। <br>
जलपूर्णान्समाल्यांश्च सितचन्दनचर्चितान् ।। २५ ।। <br>
चतुर्भिस्तिलपात्रैश्च स्थगितान्रत्नसंयुतान् ।। <br>
चत्वारस्ते समुद्रास्तु कलशाः परिकीर्तिताः ।। २६ ।। <br>
तेषां मध्ये तु संपीठं स्थापयेद्वस्त्रसंवृतम् ।। <br>
तस्मिन्सौवर्णं रौप्यं वा ताम्रं वा दारवं तथा ।। <br>
पात्रं तोयभृतं कृत्वा तस्य मध्ये ततो न्यसेत् ।। २७ ।। <br>
सौवर्णं मात्स्यरूपेण कृत्वा देवं जनार्दनम् ।। <br>
वेदवेदांगसंयुक्तं श्रुतिस्मृति विभूषितम् ।। २८ ।। <br>
भक्ष्यैर्बहुविधै राजन्फलैः पुष्पैश्च शोभितम् ।। <br>
गन्धैर्धूपैर्मंत्रवरैरर्चयित्वा यथाविधि ।। २९ ।। <br>
रसातलगता वेदा यथा देव त्वयाहृताः ।। <br>
मत्स्यरूपेण तद्वन्मां भवादुद्धर केशव ।। 4.83.३० ।। <br>
एवमुच्चार्य तस्याग्रे जागरं तत्र कारयेत् ।। <br>
यथाविभवसारेण प्रभा तेऽपि पुनःपुनः ।। <br>
चतुर्णां ब्राह्मणानां तु चतुरो दापयेद्धटान् ।। ३१ ।। <br>
पूर्वं तु बह्वृचे दयाच्छंदोगे दक्षिणं तथा ।। <br>
यजुःशाखान्विते दद्यात्पश्चिमं घटमुत्तमम् ।। ३२ ।। <br>
उत्तरं कामतो दद्याद्देश एव विधिक्रमात् ।। <br>
ऋग्वेदः प्रीयतां पूर्वं सामवेदश्च दक्षिणः ।। ३३ ।। <br>
यजुषः पश्चिमो नाम्ना आथर्वायोत्तरं तथा ।। <br>
पूर्णपात्रैस्तु सतिलैः स्थगितान्कारयेद्धटान् ।। ३४ ।। <br>
ततस्तं जलपात्रस्थं ब्राह्मणाय कुटुंबिने ।। <br>
दद्यादेवं महाभाग ततः पश्चात्तु भोजयेत् ।। ३५ ।। <br>
ब्राह्मणान्पायसान्नेन ततः पश्चात्स्वयं गृही ।। <br>
भुञ्जीत भृत्यसहितो वाग्यतः संयतेन्द्रियः ।। ३६ ।। <br>
अनेन विधिना यस्तु द्वादशीं क्षपयेन्नरः ।। <br>
तस्य पुण्यफलं राजञ्छृणु सत्यवतां वर ।। ३७ ।। <br>
यदि वक्त्रसहस्राणि भवंति हि युगेयुगे ।। <br>
आयुश्च ब्रह्मणस्तुल्यं भवेद्यदि महामते ।। <br>
तदस्य फलसंख्यानं कर्तुं शक्यं न धारयेत् ।। ३८ ।। <br>
यः कृष्णद्वादशीमेतामनेन विधिना नृप ।। <br>
करोति ब्रह्मलोकं स समाप्नोति न संशयः ।। ३९ ।। <br>
ब्रह्महत्यादिपापानि जन्मांतरकृतान्यपि ।। <br>
अकामतः कामतो वा प्रणश्यंति न संशयः ।। 4.83.४० ।। <br>
तथैव पौषमासेन अमृतं मथितं सुरैः ।। <br>
तच्च कूर्मोभवद्देवः स्वयमेव जनार्दनः ।। ४१ ।। <br>
तस्येयं तिथिरुद्दिष्टा हरेर्वै कूर्मरूपिणः ।। <br>
पौषमासं समासाद्य द्वादशीं शुक्लसंयुताम् ।। ४२ ।। <br>
तस्यां प्राग्वत्संकल्पः प्रातःस्नानादिकाः क्रियाः ।। <br>
निर्वर्त्याराधयेद्रात्र्यामेकादश्यां जनार्दनम् ।। <br>
प्रीयमंत्रैर्नृपश्रेष्ठ देवदेवं जगद्गुरुम् ।। ४३ ।। <br>
कूर्माय पादौ प्रथमं सुपूज्य नाराणायेति कटिं हरेस्तु ।। <br>
सङ्कर्षणायेत्युदरं विशोधेत्पुरोभवायेति च कंठपीठम् ।। ४४ ।। <br>
सुबाहवेत्येव भुजौ शिरश्च सर्वात्मने पांडव पूजनीयौ ।। <br>
स्वनाममंत्रेण च शंखचक्रे गदां नमस्कारपरेण चैव ।। ४५ ।। <br>
एभिर्मन्त्रैः पुष्पसुगन्धधूपैर्नैवे द्यदीपैर्विविधैः फलैश्च ।। <br>
अभ्यर्च्य देवं कलशं तदग्रे संस्थापयेन्माल्यविलेपनाद्यम् ।। ४६ ।। <br>
तं रत्नगर्भं सुसुगंधतोयं कृत्वा ततो हेममयं स्वश क्त्या ।। <br>
समंदरं कूर्मतनुं सुरेशं संस्थापयेच्चात्र शुभे च पात्रे ।।४७।। <br>
घृतैश्च पूर्णे कलशाऽग्रसंस्थं संपूजयेज्जागरनृत्यगीतैः।। <br>
संपूज्य विप्रान्घृतपायसेन निवेद्य पूर्वं द्विजपुङ्गवाय ।। <br>
निर्वर्त्य सर्वं विधिवत्ततश्च भुञ्जीत संतुष्टमनाः सभृत्यः ।। ४८ ।। <br>
एवं कृते कल्पयुगांतराणि स्वर्गे वसेत्सर्वसमृद्धकामः ।।४९।। <br>
संसारचक्रं स विहाय शीघ्रमाप्नोति लोके तु हरेः पुराणे ।। <br>
प्रयांति पापानि विनाशमाशु श्रिया युतो जायति सत्यधर्म ।।4.83.५०।। <br>
अनेकजन्मार्जितसंयुतानि नश्यंति पापानि नरस्य भक्त्या ।। <br>
प्रागुक्तरूपं च फलं लभेत नारायणं वस्तुमुपैति सद्यः ।। ५१ ।। <br>
एवं माघे सिते पक्षे द्वादशीं धरणीधर ।। <br>
वराहस्य शृणुष्वान्यां राजन्परमधार्मिक ।। ५२ ।। <br>
प्रागुक्तेन विधानेन स्नानं संकल्पमेव च ।। <br>
कृत्वा देवं समभ्यर्च्य एकादश्यां समाहितः ।। ५३ ।। <br>
धूपनैवेद्यगंधैस्तु अर्चयित्वा पुनर्नरः ।। <br>
पश्चात्तस्याग्रतः कुंभं जलपूर्णं तु विन्यसेत् ।। ५४ ।। <br>
वराहायेति पादौ तु माधवायेति वै कटिम् ।। <br>
क्षेत्रज्ञायेति जठरं विश्वरूपेत्युरो हरेः ।।५५।। <br>
पूर्वत्रायेति कंठं तु प्रजानां पतये शिरः ।। <br>
प्रद्युम्नायेति च भुजौ दिव्यास्त्रा य सुदर्शनम् ।।५६।। <br>
अमृतोद्भवाय शंखं तु गदिने च गदां तथा ।। <br>
एवमभ्यर्च्य मेधावी तस्मिन्कुंभेऽपि विन्यसेत् ।।५७।। <br>
सौवर्णं रूप्यं ताम्रं वा पात्रं विभवशक्तितः ।। <br>
सर्वबीजैस्तु संपूर्णं स्थापयित्वा विचक्षणः ।। ५८ ।। <br>
तत्र शक्त्या च सौवर्णं वाराहं कारयेत्ततः ।। <br>
दंष्ट्राग्रेणोद्धरन्पृथ्वीं सपर्वतवनद्रुमाम् ।। ५९ ।। <br>
माधवं मधुहंतारं वाराहं रूपमास्थितम् ।। <br>
सर्वबीजभृतैः पात्रै रत्नगर्भघटोपरि ।। 4.83.६० ।। <br>
स्थापयेत्परमं देवं जातरूपमयं हरिम् ।। <br>
सितवस्त्रयुगच्छन्नं ताम्राभावे तु वैणवे ।। ६१ ।। <br>
स्थाप्यार्चयेद्गन्धपुष्पैर्नैवेद्यैर्विविधैः फलैः ।। <br>
पुष्पमंडपिकां कृत्वा जागरं तत्र कारयेत् ।। ६२ ।। <br>
प्रादुर्भावं हरेर्दिव्यं वाचयेद्गापयेद्बुधः ।। <br>
एवं सनियमस्यास्य प्रभाते उदिते रवौ ।। ६३ ।। <br>
वेदवेदाङ्गविदुषे साधुवृत्ताय धीमते ।। <br>
विष्णुभक्ताय राजेन्द्र विशेषेण प्रदापयेत् ।। ६४ ।। <br>
एवं सकुंभं दत्त्वा च हरिं वाराहरूपिणम् ।। <br>
ब्राह्मणाय भवेद्यद्वत्फलं तन्मे निशामय ।। ६५ ।। <br>
इह जन्मनि सौभाग्यं श्रीकान्ती पुष्टिमेव च ।। <br>
प्राप्नोति पुरुषो राजन्यद्यदिच्छति किंचन ।। ६६ ।। <br>
एकाऽपि विधिनोपास्ता ददात्यमृतमुत्तमम् ।। <br>
किंपुनर्वर्षमेकं च करोति कुरुनंदन ।। ६७ ।। <br>
एषा च फाल्गुने मासि शुक्लपक्षे तु द्वादशी ।। <br>
उपोष्या पूर्वविधिना हरिमाराधयेत्सुधीः ।। ६८ ।। <br>
नरसिंहाय पादौ तु गोविंदायोदरं तथा ।। <br>
कटिं विश्वसृजे पूज्य अनिरुद्धेत्युरो हरेः ।। ६९ ।। <br>
कंठं तु शितिकंठाय वैनतेयाय वै शिरः .।। <br>
असुरध्वंसनायेति वक्त्रं तोयात्मने नमः ।। 4.83.७० ।। <br>
शंखमित्येव संपूज्य गंधपुष्पैः फलैस्तथा ।। <br>
तदग्रे तु घटं स्थाप्य सितवस्त्रयुगान्वितम् ।। ७१ ।। <br>
तस्योपरि नृसिंहं तु सौवर्णं ताम्रभाजने ।। <br>
हैमे च शक्तितः कृत्वा दारुवंशमयेऽपि वा ।। ७२ ।। <br>
रत्नगर्भमये स्थाप्य भक्त्या संपूज्य मानवः ।। <br>
द्वादश्यां वेदविदुषे ब्राह्मणाय निवेदयेत् ।। ७३ ।। <br>
एषा वंद्या पापहरा द्वादशी भवते मया ।। <br>
कथिता च प्रयत्नेन श्रुता च भवतेप्सिता ।। ७४ ।।<br>
एवमेनां नरव्याघ्र चैत्रे संकल्प्य द्वादशीम् ।। <br>
उपोष्याराधयेत्पश्चाद्देवदेवं जनार्दनम् ।। ७५ ।। <br>
कुण्डिकां स्थापयेत्पार्श्वे छत्रिकां पादुके तथा ।। <br>
अमलं वामनं स्थाप्य बृसीं कांसपरिच्छदाम् ।। ७६ ।। <br>
फलैः पुष्पैः सुगन्धैश्च प्रभाते सद्द्विजातये ।। <br>
दापयेत्प्रीयतां विष्णुर्ह्रस्वरूपीत्युदीरयेत् ।। ।। ७७ ।। <br>
मासनाम्नात्र संयुक्तं प्रादुर्भावं विधानतः ।। <br>
प्रीयतामिति सर्वत्र विधिरेव प्रकीर्तितः ।। ७८ ।। <br>
अपुत्रो लभते पुत्रमधनो धनमाप्नुयात् ।। <br>
भ्रष्टराज्यो लभेद्राज्यं मृतो विष्णुपुरं व्रजेत् ।। ७९ ।। <br>
क्रीडित्वा सुचिरं कालमिह मर्त्यमुपागतः ।। <br>
चक्रवर्ती भवेद्धीमान्ययातिरिति नाहुषः।।4.83.८०।। <br>
वैशाखेऽप्येवमेवं तु संकल्प्य विधिवन्नरः ।। <br>
तद्वत्स्नानं मृदा तद्वत्ततो देवालयं व्रजेत् ।। ८१ ।। <br>
तत्राराध्य हरिं भक्त्या एभिर्मन्त्रैर्विचक्षणः ।। <br>
जामदग्न्याय पादौ तु उदरं सर्वधारिणे ।। ८२ ।। <br>
मधुसूदनायेति कटिमुरः श्रीवत्सधारिणे ।। <br>
क्षत्रांतकाय च भुजौ मणिकण्ठाय कण्ठकम् ।। ८३ ।। <br>
पूजयेन्नियतो भूत्वा सुरूपायेति वै मुखम् ।। <br>
स्वनाम्ना शंखचक्रे च शिरो ब्रह्मांडधारिणे ।। ८४ ।। <br>
एवमभ्यर्च्य मेधावी प्राग्वंशस्याग्रतो घटम् ।। <br>
विन्यस्येत्पुष्पवस्त्राढ्यं सितचन्दनचर्चितम् ।। ८५ ।। <br>
वैणवेऽभिनवे पात्रे स्थापयेन्मधुसूदनम् ।। <br>
जामदग्न्येन रूपेण कृत्वा सौवर्णमग्रतः ।। ८६ ।। <br>
दक्षिणे परशुं हस्ते तस्य देवस्य कारयेत् ।। <br>
सर्वगन्धैस्तु संपूज्य पुष्पैर्नानाविधैः शुभैः ।।८७।। <br>
ततस्तस्याग्रतः कुर्याज्जागरं भक्तिमान्नरः ।। <br>
प्रभाते विमले सूर्ये ब्राह्मणाय निवेदयेत् ।। ८८ ।। <br>
एवं नियमयुक्तस्य यत्फलं तन्निबोध मे ।। <br>
काश्यपे ब्रह्मणो लोके चोषित्वाप्सरसां गणैः ।। <br>
स्थित्वा भौते च सृष्टौ च चक्रवर्ती भवेद्ध्रुवम् ।। ८९ ।। <br>
ज्येष्ठे मासेऽप्येवमेव संकल्प्य विधिवन्नरः ।। <br>
अर्चयेत्परमं देवं पुष्पैर्नानाविधैः शुभैः ।।4.83.९०।। <br>
नमो दामोदरायेति पादौ पूर्वं समर्चयेत् ।। <br>
त्रिविक्रमायेति कटिं धृतविश्वाय चोदरम् ।।९१।। <br>
उरः संवर्तकायेति कण्ठं संवत्सराय च ।। <br>
सर्वासुधारिणे बाहुं स्वनाम्नाब्जरथांगके ।। ९२ ।। <br>
सहस्रशिरसेऽभ्यर्च्य शिरस्तस्य महात्मनः ।। <br>
एवमभ्यर्च्य विधिवत्प्रागुक्तविधिवन्न्यसेत् ।। ९३ ।।<br>
&nbsp;प्राग्वद्वस्त्रसुगन्धैश्च सौवर्णौ रामलक्ष्मणौ ।। <br>
अर्चयित्वा विधानेन प्रभाते ब्राह्मणाय तौ ।। <br>
दातव्यौ मनसा काममीहता पुरुषेण तु ।। ९४ ।। <br>
अपुत्रेण पुरा पृष्टो राज्ञा दशरथेन तु ।। <br>
पुत्रकामेन यजता वशिष्ठः परमार्चितः ।। ९५ ।। <br>
इदमेव विधानं तु कथयामास वै द्विजः ।। <br>
सरहस्यं विदित्वात्र स राजा कृतवानि दम् ।। ९६ ।। <br>
तस्य पुत्रः स्वयं जज्ञे रामो नाम महाबलः ।। <br>
चतुर्द्धा सोऽव्ययो विष्णुः परितोषादजायत ।। <br>
एतदेवं मयाख्यातं परलोके सुखप्र दम् ।। ९७ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
आषाढेऽप्येवमेव तु संकल्प्य विधिना नरः ।। <br>
अर्चयेत्परमं देवं गंधपुष्पैः समाहितः ।। ९८ ।। <br>
वासुदेवाय पादौ तु कटिं संकर्षणाय च ।। <br>
प्रद्युम्नायेति जठरमनिरुद्धाय वै नमः ।। ९९ ।। <br>
चक्रपाणिं भुजौ कंठं मुखं भूपतये तथा ।। <br>
स्वनाम्ना शंखचक्रे तु पुरुषायेति वै शिरः ।। 4.83.१०० ।। <br>
एवमभ्यर्च्य मेधावी प्राग्वत्तस्याग्रतो घटम् ।। <br>
विन्यस्य वस्त्रसंयुक्तं तस्योपरि ततो न्यसेत् ।। <br>
कांचनं वासुदेवेति चक्रबाहुं सनातनम् ।। १०१ ।। <br>
तमभ्यर्च्य विधानेन गंधपुष्पादिभिः क्रमात् ।। <br>
प्राग्वत्तद्ब्राह्मणे दद्याद्वेदवादिनि सुव्रते ।। १०२ ।। <br>
एषा ह्युपोषिता राजन्विद्यां विप्रे प्रयच्छति ।। <br>
राज्यं च भ्रष्टराज्यानामपुत्राणां सुतान्बहून् ।।१ ०३।। <br>
मृतो विष्णुपुरे रम्ये क्रीडते कालमक्षयम्।।१ ०४।। <br>
मन्वंतराणि षट्त्रिंशत्ततः कालात्यये पुनः ।। <br>
इह लोके भवेद्राजा सप्तजन्मनि मानवः ।। <br>
दाता यशःक्षमायुक्तस्ततो निर्वाणमाप्नुयात् ।। १०५ ।। ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
एवमेवं श्रावणे तु मासि संकल्प्य द्वादशीम् ।। <br>
अर्चयेत्परमं देवं गंधपुष्पनिवेदनैः ।। १०६ ।। <br>
बुधाय पादौ संपूज्य श्रीधरायेति वै कटिम् ।। <br>
पद्मोद्भवाय जठरमुरः संवत्सराय च ।। १०७ ।। <br>
सुग्रीवायेति वै कण्ठं भुजौ वै चित्रबाहवे ।। <br>
प्राग्वदस्त्राणि संपूज्य ब्राह्म णाय निवेदयेत् ।। १०८ ।। <br>
अनेन विधिना सर्वां द्वादशीं समुपोषितः ।। <br>
शुदौदनेन तस्याभूत्स्वयं पुत्रो जनार्दनः ।। १०९ ।। <br>
महतीं च श्रियं प्राप्य पुत्रपौत्रसमन्वितः ।। <br>
भुक्त्वा राज्यश्रियं सोथ गतः परमिकां गतिम् ।। 4.83.११० ।। <br>
एष ते विधिरुद्दिष्टः श्रावणे मासि सत्तम।। <br>
एकैकोपोषिताप्यस्तु राज्यमेकैव यच्छति ।। <br>
किं पुनर्द्वादशैवात्र दद्युरैन्द्रं महत्पदम् ।। १११ ।। <br>
तद्वद्भाद्रपदे मासि शुक्लपक्षे तु द्वादशीम् ।। <br>
संकल्प्य विधिना देवमर्चयेत्परमेश्वरम् ।। ११२ ।। <br>
नमोऽस्तु कल्किने पादौ हृषीकेशाय वै कटिम् ।। <br>
म्लेच्छप्रध्वंसनायेति जगन्मूर्ते तथोदरम् ।। ११३ ।। <br>
शितिकण्ठाय कण्ठं तु खड्गपाणीति वै भुजौ ।। <br>
शंखचक्रे स्वनाम्नात्र विश्वमूर्ते तथासितः ।। ११४ ।। <br>
एवमभ्यर्च्य मेधावी प्राग्वत्तस्याग्रतो घटम् ।। <br>
विन्यस्य कल्किनं देवं सौवर्णं तत्र कारयेत् ।। ११५ ।। <br>
सितवस्त्रयुगच्छन्नं गंधपुष्पोपशोभितम् ।। <br>
कृत्वा प्रभाते विप्राय प्रदेयः शास्त्रवित्तमे ।। ।। ११६ ।। <br>
एवं कृते भवेद्यत्तु तन्निबोध नृपोत्तम ।। <br>
दशावतारदानेन पूजने चैव तत्फलम् ।। ११७ ।। <br>
पूज्यते मत्स्यरूपेण सर्वज्ञत्वमभीप्सुभिः ।। <br>
स्ववंशभरणायाथ कूर्मरूपी तु पूज्यते ।। ११८ ।। <br>
भवोदधिनिमग्नैस्तु वाराहः पूज्यते हरिः ।। <br>
नृसिंहनवरूपेण तद्वत्पापभयान्नरः ।। ११९ ।। <br>
वामनं मोहनाशाय वित्तार्थे जमदग्निजम् ।। <br>
क्रूरशत्रुविनाशाय यजेद्दाशरथिं बुधः ।। 4.83.१२० ।। <br>
बलकृष्णौ यजेद्धीमान्पुत्रकामो न संशयः ।। <br>
रूपकामो यजेद्बुद्धं कल्किनं शत्रुघातने ।। <br>
सर्वां दत्त्वा विधानेन पूजां प्राप्नोति वांछितम् ।। १२१ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
तद्वदाश्वयुजे मासि शुक्लपक्षे तु द्वादशीम् ।। <br>
संकल्प्याभ्यर्चयेद्देवं पद्मनाभं सनातनम् ।। १२२ ।। <br>
पद्मनाभाय पादौ तु कटिं वै पद्मयोनये ।। <br>
उदरं सर्वदेवाय पुष्कराक्षाय वा उरः ।। <br>
अव्ययाय तथा शीर्षं प्राग्वदस्त्राणि पूजयेत् ।। १२३ ।। <br>
ततस्तस्याग्रतः कुंभं माल्यवस्त्रसमन्वितम् ।। <br>
यथाशक्त्या काञ्चनेन पद्मनाभेति भूषितम् ।। १२४ ।। <br>
रात्रौ तु जागरं कृत्वा प्रभाते विमले ततः ।। <br>
ब्राह्मणे तत्प्रदातव्यं संसारभयभीरुणा ।। १२५ ।। <br>
एवं कृते तु यत्पुण्यं तद्वक्तुं शक्यते कथम् ।। <br>
ब्रह्महत्यादिपापानि किं तु पंचैव भारत ।। <br>
नश्यंति कृतपुण्यस्य विष्णोर्नामानुकीर्तनात् ।। १२६ ।। ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
शृणु राजन्महाबाहो कार्तिके मासि द्वादशीम् ।। <br>
उपोष्य विधिना येन यथास्याः प्राप्यते फलम्।। १२७ ।। <br>
प्राग्विधानेन संकल्प्य वासुदेवं प्रपूजयेत् ।। <br>
अनुलोमेन देवेशं पूजयित्वा विचक्षणः ।। <br>
नमो दामोदरायेति सर्वाङ्गं पूजयेद्धरिम् ।। १२८ ।। <br>
एवं संपूज्य विधिना तस्याश्च चतुरो घटान् ।। <br>
स्थापयेद्रत्नगर्भाश्च सितचन्दनचर्चितान् ।। १२९ ।। <br>
स्रग्दामालंबितग्रीवान्सितवस्त्रैश्च गुण्ठितान् ।। <br>
स्थगितांस्ताम्रपात्रे तु तिलपूर्णैः सकांचनैः ।। 4.83.१३० ।। <br>
चत्वारः सागरास्ते च कथिता राजसत्तम ।। <br>
तन्मध्ये प्राग्विधानेन सौवर्णं स्थापयेद्धरिम्।।१३१।। <br>
योगेश्वरमंगनिधिं विरक्तं पीतवाससम् ।। <br>
तद्वद्देयं च संपूज्य जागरं तत्र कारयेत् ।। १३२ ।। <br>
कृत्वा तु वैष्णवं योगं यजेद्योगेश्वरं हरिम् ।। <br>
षोडशे वै रथांगेषु रजोभिर्बहुभिः कृते ।। १३३ ।। <br>
एवं कृत्वा प्रभाते तु ब्राह्मणान्पञ्च भोजयेत् ।। <br>
चत्वारः कलशा देयाश्चतुर्णां पञ्चमस्य हि ।। १३४ ।। <br>
योगेश्वरं च सौवर्णं दापयेत्प्रयतः शुचिः ।। <br>
ब्राह्मणाय समं दत्तं द्विगुणं वेदवादिने ।।१३५।। <br>
वेदवेदांगविदुषे सहस्रगुणितं भवेत् ।। <br>
पंचमस्य रहस्यं तु ससमं चोपपादयेत् ।।१३६।। <br>
विधानं तस्य पंचैव दत्त्वा कोटिगुणोत्तरम् ।। <br>
इतिहासपुराणज्ञे दत्तं चैवाक्षयं भवेत् ।। १३७ ।। <br>
पञ्चदत्त्वा विधानेन द्वादश्यां विष्णुमर्च्य च ।। <br>
विप्राणां भोजनं दयाद्यथाशक्त्या सदक्षिणम् ।। <br>
दीनानाथादिकान्सर्वान्पूजयेच्छक्तितो नृप ।।१३८।। <br>
धरणीव्रतमेतत्तु पुरा कृत्वा प्रजापतिः ।। <br>
प्रजां लेभे ततो मुक्तिर्ब्रह्मणा विष्णवे शुभे ।। १३९ ।। <br>
युवनाश्वो हि राजर्षिरनेन विधिना पुरा ।। <br>
मान्धातारं सुतं लेभे परं ब्रह्म च शाश्वतम् ।। 4.83.१४० ।। <br>
तथा हैहयदायादः कृतवीर्यो नराधिपः ।। <br>
चक्रवर्तिसुतं लेभे सहस्रार्जुनमूर्जितम् ।।१४१।। <br>
शकुंतलाप्येवमेव व्रतं चीर्त्वा नरोत्तमम् ।। <br>
लेभे शाकुन्तलं पुत्रं दुष्यंतश्चक्रवर्तिनम् ।। १४२ ।। <br>
तथा पुराणराजानो वेदोक्ताश्चक्रवर्तिनः ।। <br>
अनेन विधिना प्राप्ताश्चक्रवर्तित्वमुत्तमम् ।। १४३ ।। <br>
धरण्या अपि पाताले मग्नयाचरितं पुरा ।। <br>
व्रतमेतत्ततो नाम्रा धरणीव्रतमुच्यते ।। १४४ ।। <br>
समाप्तेऽस्मिंस्तदा देवी हरिणा क्रोडरूपिणा ।। <br>
उद्धृता दशनाग्रेण स्थापिता नौरिवांभसि ।। १४५ ।। <br>
धरणीव्रतमेतत्ते कथितं पांडुनन्दन ।। <br>
य इदं शृणुयाद्भक्त्या यश्च कुर्यान्नरोत्तम ।। <br>
सर्वपापविनिर्मुक्तो विष्णुसायुज्यमाव्रजेत् ।। १४६ ।। <br>
चीर्णं रसातलतले गतया धरण्या तेन प्रसिद्धिमगमद्धरणीव्रतेति ।। <br>
सद्यः समाचरति धर्मरतिर्द्धरित्र्यामुद्धृत्य सप्त पुरुषान्स परं प्रयाति ।। १४७ ।। <br>
