।। श्रीकृष्ण उवाच ।। ।। <br>
अथ नक्तोपवासस्य विधानं शृणु पांडव ।। <br>
येन विज्ञातमात्रेण नरो मोक्षमवाप्नुयात् ।। १ ।। <br>
येषु तेषु च मासेषु शुक्लपक्षे चतुर्दशीम् ।। <br>
ब्राह्मणं भोजयित्वा तु प्रारभेत ततो व्रतम् ।। २ ।। <br>
मासिमासि भवंति द्वावष्टम्यौ च चतुर्दशी ।। <br>
शिवार्चनरतो भूत्वा शिवध्यानैकमानसः ।। <br>
वसुधाभाजनं कृत्वा भुञ्जीयान्नक्तभोजनम् ।। ३ ।। <br>
उपवासात्परं भैक्ष्यं भैक्ष्यात्परमयाचितम् ।। <br>
अयाचितात्परं नक्तं तस्मान्नक्तेन भोजयेत् ।। ४ ।। <br>
देवैश्च भुक्तं पूर्वाह्णे मध्याह्ने मुनिभिस्तथा ।। <br>
अपराह्णे च पितृभिः सन्ध्यायां गुह्यकादिभिः ।। ५ ।। <br>
सर्वलोकानतिक्रम्य नक्तभोजी सदा भवेत् ।। <br>
हविष्य भोजनं स्नानं सत्यमाहारलाघवम् ।। ६ ।। <br>
अग्निकार्यो ह्यधःशय्यो नक्तभोजी सदा भवेत् ।। <br>
एवं संवत्सरस्यांते व्रतपूर्णस्य सर्पिषा ।। <br>
पूर्णकुम्भोपरिस्थाप्य पूजयेच्च सुशोभने ।। ७ ।। <br>
कपिलापञ्चगव्येन स्थापयेन्मृन्मयं शिवम् ।। <br>
फलं पुष्पं यवक्षीरं दधि दूर्वांकुरांस्तथा ।।८ ।। <br>
तत्कुम्भानां जलोन्मिश्रमर्घमष्टांगमुच्यते ।। <br>
शिरसा धारयित्वा तु जानू कृत्वा महीतले ।। ९ ।। <br>
महादेवाय दातव्यं गन्धपुष्पं यथाक्रमम् ।। <br>
भक्ष्योदेनैर्बलिं कृत्वा प्रणम्य परमेश्वरीम् ।। 4.96.१० ।। <br>
धेनुं वा दक्षिणां दद्याद्वृषं वापि धुरंधरम् ।। <br>
श्रोत्रियाय दरिद्राय कल्पव्रतविदाय च ।। <br>
यो ददाति शिवे भक्त्या तस्य पुण्यफलं शृणु ।। ११ ।। <br>
विमानमर्कप्रतिमं हंसयुक्तमलंकृतम्।। <br>
आरूढोऽप्सरसां गीतैर्याति रुद्रालये सुखम् ।। १२ ।। <br>
स्थित्वा रुद्रस्य भवने वर्षकोटिशतत्रयम् ।। <br>
इह लोके नृपश्रेष्ठ ग्रामलक्षेश्वरो भवेत् ।। १३ ।। <br>
यश्चाष्टमीषु च शिवासु चतुर्दशीषु नक्तं समाचरति शास्त्रविधान दृष्टम् ।। <br>
स्वर्गांगनाकलरवाकुलितं विमानमारुह्य याति स सुखेन सुरेशलोकम् ।। १४ ।। ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्ण युधिष्ठिरसंवादे षण्णवतितमोऽध्यायः ।। ९६ ।।