।। युधिष्ठिर उवाच ।। ।। <br>
शुक्लपक्षतृतीयास्तु बहवः समुदाहृताः ।। <br>
आनन्तर्यव्रतं ब्रूहि तृतीयोभयसंयुतम् ।। १ ।। <br>
हिताय सर्वभूतानां ललनानां विशेषतः ।। <br>
नाम प्राशननैवेद्यैर्मासिमासि पृथक्पृथक ।। २ ।। <br>
श्रीकृष्ण  उवाच ।। ।। <br>
ब्रह्मविष्णुमहेशाद्यैर्यथोक्तं सुरसत्तमैः ।। <br>
अपूर्वं सर्वमंत्राणामानंतर्यव्रतं शृणु ।। ३ ।। <br>
आदौ मार्गशिरे मासि व्रतमेतत्समाचरेत् ।। <br>
नक्तं कुर्याद्द्वितीयायां तृतीयायामुपोषिता ।। ४ ।। <br>
उमां देवीं समभ्यर्च्य पुष्पगंधादिभिः क्रमात् ।। <br>
शर्करापुत्रिकां शक्त्या प्रणिपत्य निवेदयेत् ।। ५ ।। <br>
संप्राश्य दधि रात्रौ च स्वप्याद्विगतमत्सरा ।। <br>
प्रभाते विधिवद्भक्त्या मिथुनं भोजयेत्सुधीः ।।६।। <br>
अश्वमेधमवाप्नोति समग्रं नात्र संशयः ।। <br>
तथा कृष्णतृतीयायां सोपवासा जितेन्द्रिया ।। ७ ।।<br>
जपेत्कात्यायनीं नाम नालि केरं निवेदयेत् ।। <br>
स्वप्यात्प्राश्य पयो रात्रौ कामक्रोधविवर्जिता ।। <br>
दांपत्यं सुभगं भोज्यं गोमेधफलमाप्नुयात् ।। ८ ।। <br>
पौषस्यादितृतीयायां सोपवासा जितेन्द्रिया ।। <br>
गौरीं नाम तु संपूज्य लड्डुकान्विनिवेदयेत् ।। ९ ।। <br>
स्वप्यात्प्राश्य घृतं रात्रौ त्यक्त्वा कामं तदग्रतः।। <br>
प्रभाते मिथुनं भोज्यं नरमेधफलं भवेत् ।। 4.29.१० ।। <br>
एवं कृष्णतृतीयायां पार्वतीमिति पूजयेत् ।। <br>
निवेदयान्नं शष्कुल्यो गोमयं प्राशयेन्निशि ।। <br>
दांपत्यं विविधं भोज्यम श्वमेधफलं लभेत् ।। ११ ।। <br>
माघस्य शुक्लपक्षे तु तृतीयायामुपोषितः ।। <br>
सुरनायिकां च संपूज्य खण्डबिल्वं निवेदयेत् ।। १२ ।। <br>
ततः कुशोदकं प्राश्य स्वप्याद्भूमौ जितेन्द्रिया ।। <br>
प्रभाते मधुरान्नेन मिथुनं भोज्य भक्तितः ।। <br>
क्षमाप्यांते नमस्कृत्य इति स्वर्णफलं लभेत् ।। १३ ।। <br>
पुनरेतत्ततो माघे कृष्णपक्षे शुचिव्रता ।। <br>
आर्यां नाम्ना प्रपूज्याथ खाद्यकानि निवेदयेत् ।। १४ ।। <br>
मधु प्राश्य स्वपेद्रात्रौ कामक्रोधविवर्जिता ।। <br>
मिथुनं भोजयित्वा तु वाजपेयफलं लभेत् ।। १५ ।। <br>
एवं वै फाल्गुने मासि सोपवासा शुचिव्रता ।। <br>
भद्रीं नाम प्रपूज्याथ कासारं विनिवेदयेत् ।। १६ ।। <br>
सुप्राश्य शर्करां चाथ स्वप्याद्रात्रौ विमत्सरा ।। <br>
प्रभाते मिथुनं भोज्यं सौत्रामणिफलं लभेत ।। १७ ।। <br>
पुनः कृष्णतृतीयायां फाल्गुनस्यैव भारत।। <br>
विशालाक्षीं समभ्यर्च्य पूरिका विनिवेदयेत् ।। १८ ।। <br>
सोदकांस्तंडुलान्दत्त्वा स्वप्याद्भूमौ मनस्विनी ।। <br>
भोजयेन्मिथुनं प्रातरग्निष्टोमफलं लभेत् ।। १९ ।। <br>
चैत्रस्यादितृतीयायां शुचिर्भूता जितेन्द्रिया ।। <br>
श्रियं देवीं यजेद्भक्त्या वटकान्विनिवेदयेत् ।। 4.29.२० ।। <br>
बिल्वपत्रं ततः प्राश्य स्वप्याद्ध्यान परायणा ।। <br>
प्रातरुत्थाय मद्भक्त्या मिथुनं पूजयेत्सुधीः ।। <br>
प्रणिपत्य क्षमाप्यैवं राजसूयफलं लभेत् ।। २१ ।। <br>
पुनः कृष्णतृतीयायां चैत्रे सम्यगुपोषितः ।। <br>
कालीं नाम समभ्यर्च्य पिष्टं प्राश्य स्वपेन्निशि ।। २२ ।। <br>
पूपकानि निवेद्याथ कुर्याद्रात्रौ प्रजागरम् ।। <br>
मिथुनानि च संभोज्य अतिरात्रफलं भवेत् ।। २३ ।। <br>
एवं वैशाखमासे तु सोपवासा जितेन्द्रिया ।। <br>
पूजयेच्चण्डिकां देवीं मधुकानि निवेदयेत् ।। २४ ।। <br>
श्रीखंडं चंदनं लिप्त्वा स्वप्याद्देव्यग्रतो भुवि ।। <br>
भोजयित्वा च दांपत्यं चांद्रायणफलं लभेत् ।। २५ ।। <br>
तथा कृष्णतृतीयायां सोपवासा विमत्सरा ।। <br>
पूजयेत्कालरात्रिं तु गन्धपुष्पैः सदीपकैः ।। २६ ।। <br>
सुराज्यं यावकं दत्त्वा तिलान्भुंजन्स्वपेन्निशि ।। <br>
प्रभाते मिथुनं भोज्यम तिकृच्छ्रफलं लभेत् ।। २७ ।। <br>
ज्येष्ठे सिततृतीयायां ह्युपवासकृतां वरा ।। <br>
शुभां देवीं समभ्यर्च्य आम्राणि विनिवेदयेत् ।। <br>
संप्राश्यामलकं रात्रौ गौरीं ध्यात्वा सुखं स्वपेत् ।। २८ ।। <br>
ततः प्रातः समुत्थाय दंपती रूपशालिनौ ।। <br>
भोजयित्वा विधानेन तीर्थयात्राफलं लभेत् ।। २९ ।। <br>
पुनः कृष्णतृतीयायां सोपवासा सुवासिनी ।। <br>
स्कन्दमातेति संपूज्य इडायै विनिवेदयेत् ।। 4.29.३० ।। <br>
प्राशयेत्पंचगव्यञ्च स्वप्याद्देव्यग्रतस्ततः ।। <br>
प्रभाते मिथुनं भोज्यं कन्यादानफलं लभेत् ।। ३१ ।। <br>
आषाढमासे संप्राप्ते पूजयेच्च यशोधनम् ।। <br>
करंजकं च नैवेद्यं गोशृंगांभः पिबेन्निशि ।।<br>
प्रभाते मिथुनं भोज्यं कन्यादानफलं लभेत् ।। ३२ ।। <br>
तथा कृष्णतृतीयायां कूष्मांडीं शक्तितो यजेत् ।। <br>
सक्तून्गुडाज्यसंमुक्तान्पुरतो विनिवेदयेत् ।। ३३ ।। <br>
कुशोदकं च संप्राश्य स्वप्याद्रात्रौ जितेन्द्रिया ।। <br>
प्रभाते मिथुनं भोज्यं गोसहस्रफलं लभेत् ।। ३४ ।। <br>
श्रावणे सोपवासा च चंडां घण्टां प्रपूजयेत् ।। <br>
कुल्माषास्तत्र नैवेद्यं पिबेत्पुष्पोदकं पुनः ।। ३५ ।। <br>
प्रभाते शक्तितो दद्याद्भोजनं मिथुनस्य तु ।। <br>
प्राप्नोत्यभयदानस्य फलं नैवात्र संशयः ।। ३६ ।। <br>
तद्वत्कृष्णतृतीयायां रुद्राणीं नामभिर्यजेत् ।। <br>
सिद्धपिंडानि दिव्यानि नैवेद्यं दापयेत्तथा ।। ३७ ।। <br>
पिण्याकं प्राश यित्वा तु स्वप्याद्रात्रौ विमत्सरा ।। <br>
संपूज्य द्विजदांपत्यमिष्टापूर्तफलं लभेत् ।। ३८ ।। <br>
भाद्रे शुक्लतृतीयायां पूजयेत हिमाद्रिजाम् ।। <br>
गोधूमान्नं निवेद्यैव प्राशयेच्चन्दनं सितम् ।। ३९ ।। <br>
गन्धोदकं ततः प्राश्य सखीभिः सहिता स्वपेत् ।। <br>
प्रभाते मिथुनं भोज्यं मार्गपालीशतं लभेत् ।। 4.29.४० ।। <br>
तद्वत्कृष्णतृतीयायां दुर्गां दैवीं समर्चयेत् ।। <br>
दद्यात्पिष्टफलान्दिव्यान्गुडाज्यपरिपूरितान् ।। ४१ ।। <br>
प्राशयित्वा तु गोमूत्रं स्वप्याच्छांतेन चेतसा ।। <br>
प्रातस्तु मिथुनं भोज्यं सदासत्रफलं लभेत् ।।४२।। <br>
मासि चाश्वयुजे भक्त्या देवीं नारायणीं यजेत् ।। <br>
सोपवासा खण्डपूपान्नैवेद्यं परिकल्पयेत् ।। ।। ४३ ।। <br>
प्राशयेच्चंदनं रक्तं स्वप्याच्च गतमत्सरा ।। <br>
प्रभाते भोज्यं दांपत्यमग्निहोत्रफलं लभेत् ।। ४४ ।। <br>
तथा कृष्णतृतीयायां स्वस्ति नाम प्रपूज येत् ।। <br>
शाल्योदनं गुडोपेतं नैवेद्यं निर्वपेत्ततः ।। ४५ ।। <br>
कुसुंभबीजान्संप्राश्य त्यक्त्वा कामं स्वपेन्निशि ।। <br>
संभोज्य मिथुनं प्रातर्गवाह्निकफलं लभेत् ।। ४६ ।। <br>
कार्तिकस्य तृतीयायां स्वाहानाम्नीं प्रपूजयेत् ।। <br>
क्षीरं खण्डघृतोपेतं नैवेद्यं दापयेच्च ताम् ।। ४७ ।। <br>
स्वप्याद्रात्रौ जितक्रोधा प्राश्य कुंकुमकेशरान् ।। <br>
प्रभाते मिथुनं भोज्यमेकभक्तफलं लभेत् ।।४८ ।। <br>
तथा कृष्णतृतीयायां स्वधानाम्नीं प्रपूजयेत् ।। <br>
मुद्गौदनं निवेद्याथ घृतं प्राश्य स्वपेन्निशि ।।४९।। <br>
प्रातः संभोज्य मिथुनं नक्तव्रतफलं लभेत् ।। <br>
एवं संवत्सरं कृत्वा मुक्तपापा शुचिर्भवेत् ।।4.29.५०।। <br>
शुक्लपक्षे तृतीयायां सोपवासा निरामया ।। <br>
विज्ञाय च द्रुतं भक्त्या उमां शास्त्रार्थबोधकैः ।। ५१ ।। <br>
मंडलं च ततो लिख्य नवनाभं वरप्रदम् ।। <br>
सौवर्णं कारयेद्देवमुमया सहितं प्रभुम् ।। ५२ ।। <br>
ताभ्यां नेत्रेषु दातव्यं मौक्तिकं नीलमेव च ।। <br>
प्रवालमोष्ठयोर्दद्यात्कर्णयो रत्नकुण्डले ।। ५३ ।। <br>
उपवीतं तु देवस्य देव्या हारं तथो रसि ।। <br>
रक्तवस्त्रधरां देवीं सितवस्त्रं महेश्वरम् ।। ५४ ।। <br>
चतुःसमेन वालभ्य पुष्पैर्धूपैरथार्च्चयेत् ।। <br>
मंडले पूजयित्वा च होमं कुर्यात्ततोऽगुरोः ।।५५।। <br>
ततोऽपराजितां नाम देवीं तत्रैव पुजयेत् ।। <br>
मृत्स्नां संप्राशयित्वा च रात्रौ कुर्यात्प्रजागरम् ।। ५६ ।। <br>
गीतवाद्योत्सवैर्हृद्यैर्वीणामंगलपाठकैः ।।<br>
रात्रिमेव जपेद्भक्त्या यावदुद्गच्छते रविः ।। ५७ ।। <br>
तूलीगंडकसंयुक्ते पर्यंकेत्यंतशोभिते ।। <br>
उद्धृत्य मण्डलाद्देवं पर्यंकोपरि विन्यसेत् ।। ५८ ।। <br>
वितानध्वजमालालिकिंकिणीदर्प्पणान्वितम् ।। <br>
पुष्पमण्डपिकाच्छन्नं धूपगुग्गुलुवासितम् ।। ५९ ।। <br>
तस्याग्रे भोजयेद्भक्त्या स्वशक्त्या मिथुनानि च ।। <br>
प्रीणयेद्भक्ष्यभोज्यैश्च पक्वान्नैर्मधुरैः शुभैः ।। 4.29.६० ।। <br>
ततो दत्त्वाऽक्षतान्हस्ते तांबूलं विनिवेदयेत् ।। <br>
प्रीयतां मे उमाकांतः पार्वत्या सहितः शिवः ।। ६१ ।। <br>
उच्छिष्टं शोधयित्वा तु पुनः प्रोक्ष्य समन्ततः ।। <br>
रक्तवर्णां सुशीलां च सुरूपां सुपयस्विनीम् ।। ६२ ।। <br>
शृंगाभ्यां दत्तकनकां राजतखुरसंयुताम् ।। <br>
कांस्यदोहनकोपेतां रक्तवस्त्रावगुंठिताम् ।। ६३ ।। <br>
घण्टाभरणशोभाढ्यां देवदेव्यग्रसंस्थिताम् ।। <br>
पादुकोपानहच्छत्रभोज्यभाजनसंयुताम् ।। <br>
त्रिधा प्रदक्षिणीकृत्य गुरोः सर्वं निवेदयेत् ।। ६४ ।। <br>
उमामहेश्वरं देवमवियोगं सुरार्चितम् ।। <br>
अव्यवच्छेदभूतं च सुप्रीतं तदिहास्तु मे ।। ६५ ।। <br>
प्रणम्य शिरसा भूमौ क्षमस्वेति गुरुं वदेत् ।। <br>
एवं समाप्यते देव्यां आनंतर्यव्रतोद्यमम् ।। <br>
यः प्रकुर्यात्पुमान्स्त्री वा तस्य पुण्यफलं शृणु ।। ६६ ।। <br>
गन्धर्वयक्षलोकांश्च विद्याधरमहोरगान् ।। <br>
ऋषिसिद्धामरं ब्राह्मं विष्णुलोकं सनातनम् ।।६७।। <br>
भुक्त्वा भोगानशेषांश्च एकविंशत्कुलान्वितः ।। <br>
रत्नयाने समारूढो गुह्याप्सरससंवृतः ।। ६८ ।।। <br>
देवविद्याधरैर्यक्षैर्वृतो याति शिवालयम्।।<br>
तत्र भुक्त्वा महाभोगान्स भुंक्ते शिववद्बहून् ।। ६९ ।। <br>
भुक्त्वा भोगान्यदा भूतः कदाचित्तपसः क्षयात ।। <br>
पृथिव्यां तु समागम्य भवेत्सकलभूमिपः ।। 4.29.७० ।। <br>
स्त्री वा समाचरेद्या तु महादेवी तु जायते ।। <br>
आनंतर्यव्यवच्छिन्नान्भोगान्देवी उमा यथा ।। <br>
त्रैलोक्यपतिरुद्रेणसा भुंक्ते सहिता तथा।।७१।।<br>
मनुर्द्देव्या यथामह्या शच्या शक्रो यथासुखम् ।। <br>
नैरंतर्यं यथा सौख्यं सा भुंक्ते पतिना सह ।। ७२ ।। <br>
मुनेररुंधती यद्वद्विष्णोर्लक्ष्मीर्हृदि स्थिता ।। <br>
तथा तयोर्महत्सौख्यं नैरंतर्यं हि जायते ।। १३ ।। <br>
सावित्री ब्रह्मणो यद्वद्गंगा तोयनिधेर्यथा ।। <br>
अव्यवच्छिन्नयोः प्रीतिस्तथा जन्मनिजन्मनि ।। ७४ ।। <br>
अथ जन्मन्यहोन्यस्मिन्व्रतमेतत्कृतं भवेत् ।। <br>
तेनैव पतिना सार्द्धं न वियोगमुपैति सा ।। <br>
योजनायुतसाहस्रे सुरूपा मण्डले भवेत् ।। <br>
अर्घाढ्या सुभगा साध्वी पुत्रपौत्रैरलंकृता ।। ७५ ।। <br>
एत्तते निखिलं प्रोक्तमानंतर्यव्रतं मया ।। <br>
भक्ताय सुविनीताय कथितव्यं न चान्यथा ।। ७६ ।। <br>
एषा विशेषविहिताभिहिता तृतीया यानंतरीत्य विधवाभिरुदीरितोच्चैः ।। <br>
एतामुपोष्य विधिवत्प्रतिपक्षयोगान्नैवांतरं सुतसुहृत्स्वजनैरुपैति ।। ७७ ।। <br>
