।। श्रीकृष्ण उवाच ।। ।। <br>
अतः परं प्रवक्ष्यामि कार्पासाचलमुत्तमम् ।। <br>
परमं सर्वदानानां प्रियं सर्वदिवौकसाम् ।। १ ।। <br>
देशकालौ समासाद्य धनं श्रद्धां च यत्नतः ।। <br>
देयमेतन्महादानं कुलोद्धरणहेतवे ।। २ ।। <br>
पूर्वोक्तेन विधानेन कृत्वा सर्वमशेषतः ।। <br>
पर्वतं कल्पयेत्तत्र कार्पासेन विधानतः ।। ३ ।। <br>
विंशद्भारस्तु कर्तव्य उत्तमः पर्वतो बुधैः ।। <br>
दशभिर्मध्यमः प्रोक्तो जघन्यः पंचभिर्मतः ।। ४ ।। <br>
भारेणाल्पधनो दद्याद्वित्तशाठ्यविवर्जितः ।। <br>
धान्यपर्वतवत्सर्वमासाद्य नृपपुंगव ।। ५ ।। <br>
तद्वज्जागरणं कुर्यात्तद्वच्चैवाधिवासनम् ।। <br>
प्रभातायां तु शर्वर्यामिमं मन्त्रमुदीरयेत् ।। ६ ।। <br>
त्वमेवावरणं यस्माल्लोकानामिह सर्वदा ।। <br>
कार्पासाचल नस्तस्मादघौघध्वंसनो भव ।। ७ ।। <br>
इति कार्पासशैलेन्द्रं यो दद्यात्पर्वसंनिधौ ।। <br>
रुद्रलोके वसेत्कल्पं ततो राजा भवेदिह ।। ८ ।। <br>
रूपवान्सुभगो वाग्मी श्रीमानतुलविक्रमः ।। <br>
पञ्चजन्मानि नारी वा जायते नात्र संशयः ।। ९ ।। <br>
कार्पासपर्वतमयो जगदेकबंधुर्यस्मान्नतेन रहितो वरवस्त्रयोगः ।। <br>
तस्मादघौधशमनाय सुखाय नित्यं देयो नरेण नरनाथविमत्सरेण ।। 4.200.१० ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे कार्पासाचलदानविधिवर्णनं नाम द्विशततमोऽध्यायः ।। २०० ।।<br>
<br>
