।। युधिष्ठिर उवाच: ।। ।। <br>
कांतारवनदुर्गेषु सुप्रसन्नाटवीषु च ।।<br>
&nbsp;समुद्रतरणे दाने संग्रामे तस्करार्दने ।। १ ।।<br>
कां देवतां स्मरेत्कृष्ण परित्राणकरीमिह ।। <br>
कथं च देवः पुरुषः परित्राणं स्मृतो जनैः ।। २ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
सर्वमंगलमांगल्यां दुर्गां भगवतीमिमाम् ।। <br>
नाप्नोति दुःखं पुरुषः संस्मरन्सर्वमङ्गलाम् ।।३।। <br>
अलक्ष्यां लक्ष्यभूतानां संस्मरन्सर्वमंगलाम् ।।४ <br>
भयं समवाप्नोति पुरुषः पार्थ कुत्रचित् ।। ४ ।। <br>
यदा तां प्रतिजिज्ञासुरवंत्यामहमागतः ।। <br>
पुरा संदीपनिः पार्थ बलेन सह भारत ।। ५ ।। <br>
प्राप्तविद्येन च मया प्रतिज्ञातास्य दक्षिणा ।। <br>
दिव्यं स्तवं विदित्वा मे तेनाहं याचितः प्रभो ।। ६ ।। <br>
प्रभासतीर्थे पुत्रो मे गतः केनाप्यसौ हतः ।। <br>
तमानय महाबाहो सत्यं कुरु वचो मम ।। ७ ।। <br>
उपाध्यायस्य वचनाद्वैवस्वतपुरे मया ।। <br>
प्राप्तः संदीपनेः पुत्रः समानीतः क्षणादसौ ।। ८ ।। <br>
दक्षिणां तामुदाहृत्य प्रस्थितौ पुनरागतौ ।। <br>
स्थानमेतत्स्वपादांकं कृत्वावां गृहमागतौ ।।९।। <br>
ततःप्रभृति पुत्रार्थाः पूजयंति जनाः सदा ।। <br>
मां चैव बलभद्रं च मध्यस्थां सर्वमंगलाम् ।। 4.87.१० ।। <br>
वामे नारायणो हंस एवमेव च के भवेत् ।। <br>
अबाधकं योर्चयते तृतीयं कुंतिनदन ।। ११ ।। <br>
त्रयोदश्यां सिते पक्षे मासिमासि यतव्रतः ।। <br>
नक्तेनैवोपवासेन एकभक्तेन वा पुनः ।। १२ ।। <br>
गन्धपुष्पैश्च मधुभिः सीधुभिश्च सुरासवैः ।। <br>
मृन्मयीं कांचनीं वापि  कृत्वा प्रतिकृतिं तु यः ।। १३ ।।<br>
यक्षगन्धबलिक्षेपैः पललौदनसंसृजैः ।। <br>
योऽभ्भ्यर्चयति राजेन्द्र सर्वपापैः प्रमुच्यते ।। १४ ।। <br>
भर्तृसहिता स्वर्गलोके महीयते ।। १५ ।। <br>
अंबांबिके द्विदशमेऽह्नि सिते सदैव यः पूजयेत्कुसुममांससुरोपहारैः ।। <br>
नश्यंति तस्य भवनेष्वतिभीषणानि चौराग्निराजनितानि भयानि सद्यः ।। १६ ।। ।। <br>
