।। श्रीकृष्ण उवाच ।। ।। <br>
अतः परं प्रवक्ष्यामि तिलशैलं विधानतः ।। <br>
यत्प्रदानान्नरो याति विष्णुलोकमनुत्तमम् ।। १ ।। <br>
तिलाः पवित्रमतुलं पवित्राणां च पावनम् ।। <br>
विष्णुदेहसमुद्भूतास्तस्मादुत्तमतां गताः ।। २ ।। <br>
मधुकैटभनामानावास्तां दितिसुतौ पुरा ।। <br>
मधुना सह तत्राभूद्युद्धं विष्णोरनारतम् ।। ३ ।। <br>
सहस्रं किल वर्षाणां न व्यजीवत दानवः ।। <br>
तत्र स्वेदो महानासीत्क्रुद्धस्याथ गदाभृतः ।। ४ ।। <br>
पतितश्च धरापृष्ठे कणशो लवशस्तथा ।। <br>
समुत्तस्थुस्तिला माषाः कुशाश्च कुरुनंदन ।। ५ ।। <br>
हतश्च हरिणा युद्धे स मधुर्बलिनां वरः ।। <br>
मेदसा तस्य वसुधा रंजिता सकला तदा ।। ६ ।। <br>
मेदिनीति ततः संज्ञामवापाचल धारिणी ।। <br>
हतेऽथ दैत्यप्रवरे देवास्तोषं परं ययुः ।। ७ ।। <br>
स्तुतिभिश्च परं स्तुत्वा ऊचुस्त्रिदशपुंगवम् ।। <br>
।। देवा ऊचुः ।। ।। <br>
त्वया धृतं जगद्देव त्वया सृष्टं तथैव च ।। ८ ।। <br>
त्वयीश लीयते सर्वं त्वयैव मधुसूदन ।। <br>
तस्मात्त्वदंगतो जातास्तिलाः संतु जगद्धिताः ।। ९ ।। <br>
पालयंतु च देवेश हव्यकव्यानि सर्वदा ।। <br>
दैवे पित्र्ये च सततं नियोज्यास्तत्परैर्नरैः ।। 4.199.१० ।। <br>
नहि दैत्याः पिशाचा वा विप्रं कुर्वंति भारत ।। <br>
तिला यत्रोपयुज्यंते एतच्छीघ्रं विधीयताम् ।। ११ ।। <br>
श्रुत्वा सुराणां तद्वाक्यं विष्णुस्तानिदमब्रवीत् ।। <br>
तिला भवन्तु रक्षार्थं त्रयाणां जगतामपि ।। १२ ।। <br>
शुक्लपक्षे तु देवानां संप्रदद्यात्तिलोदकम् ।। <br>
कृष्णपक्षे पितॄणां च स्नात्वा श्रद्धासमन्वितः ।। १३ ।। <br>
तिलैः सप्ताष्टभिर्वापि समर्पितजलांजलिः ।। <br>
तस्य देवाः सपितरस्तृप्ता यच्छंति शोभनम् ।। १४ ।। <br>
श्वकाकोपहतं यच्च पतितादिभिरेव च ।। <br>
तिलैरभ्युक्षितं सर्वं पवित्रं स्यान्न संशयः ।। १५ ।। <br>
एतैर्मृतैस्तिलैर्यस्तु कृत्वा पर्वतमुत्तमम् ।। <br>
प्रदद्याद्द्विजमुख्याय दानं तस्याक्षयं भवेत् ।। १६ ।। <br>
उत्तमो दशभिर्द्रोणैर्मध्यमः पंचभिर्मतः ।। <br>
त्रिभिः कनिष्ठो राजेन्द्र तिलशैलः प्रकीर्तितः ।। १७ ।। <br>
पूर्ववच्चापरं सर्वं विष्कंभपर्वतादिकम् ।। <br>
दानमन्नं प्रवक्ष्यामि यथावन्नृपसत्तम ।। १८ ।। <br>
यस्मान्मधुवधे विष्णोर्देहस्वेदसमुद्भवाः ।। <br>
तिलाः कुशाश्च माषाश्च तस्माच्छं नो भवत्विह ।। १९ ।। <br>
हव्ये कव्ये च यस्माच्च तिलैरेवाभिमंत्रणम् ।। <br>
भवादुद्धर शैलेंद्र तिलाचल नमोऽस्तु ते ।। 4.199.२० ।। <br>
इत्यामंत्र्य च यो दद्यात्तिलाचलमनुत्तमम् ।। <br>
स वैष्णवं पदं याति पुनरावृत्तिदुर्लभम् ।। २१ ।। <br>
दीर्घायुष्ट्वमवाप्नोति इह लोके परत्र च ।। <br>
पितृभिर्देवगन्धर्वैः पूज्यमानो दिवं व्रजेत् ।। २२ ।। <br>
पुण्यक्षयादिहाभ्येत्य राजा भवति धार्मिकः ।। <br>
नारी वा तस्य पत्नी स्याद्रूपसौभाग्यसंयुता ।। २३ ।। <br>
दक्षा कुलोद्भवा चैव पुत्रपौत्रसमन्विता ।।<br>
विधानमिदमाकर्ण्य विधिना श्रद्धयान्वितः ।। २४ ।। <br>
कपिलादानपुण्यस्य समं फलमवाप्नुयात् ।। २५ ।। <br>
दानं तिलाचलसमं यदि चान्यदस्ति तद्भूत शास्त्रनिचयं प्रविचार्य बुद्ध्या ।। <br>
यैर्वर्जिता पितृक्रिया न च होमकर्म तेषां प्रदानमिह किं न करोति शर्म ।। २६ ।। ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे तिलाचलदानविधिवर्णनं नामैकोनद्विशततमोऽध्यायः ।। १९९ ।।<br>
<br>
