श्रीकृष्ण उवाच ।। ।। <br>
पुरा वामनरूपेण याचयित्वा धरामिमाम् ।। <br>
बलियज्ञे हरिः सर्वं क्रांतवान्विक्रमैस्त्रिभिः ।। ।। १ ।। <br>
इन्द्राय दत्तवान्राज्यं बलिं पातालवासिनम् ।। <br>
कृत्वा दैत्यपतेर्वासमहोरात्रं पुनर्नृप ।। २ ।। <br>
एकमेव हि भोगार्थं बलिराज्येतिचिह्नितम् ।। <br>
सरहस्यं तदेतत्ते कथयामि नरोत्तम ।। ३ ।।<br>
कार्त्तिके कृष्णपक्षस्य पञ्चदश्यां निशागमे ।। <br>
यथेष्टचेष्टा दैत्यानां राज्यं तेषां महीतले ।। ४ ।। ।। <br>
युधिष्ठिर उवाच ।। ।। <br>
निश्शेषेण हृषीकेश कौमुदीं ब्रूहि मे प्रभो ।। <br>
किमर्थं दीयते दानं तस्यां का देवता भवेत् ।। ५ ।। <br>
किंस्वित्तस्यै भवेद्देयं केभ्यो देवं जनार्दन ।। <br>
प्रहर्षः कोऽत्र निर्दिष्टः क्रीडा कात्र प्रकीर्तिता ।। ६ ।। <br>
श्रीकृष्ण उवाच ।। ।। <br>
कार्त्तिके कृष्णपक्षे च चतुर्दश्यां दिनोदये ।। <br>
अवश्यमेव कर्तव्यं स्नानं नरकभीरुभिः ।। ७ ।। <br>
अपामार्गपल्लवान्वा भ्राभयेन्मस्तकोपरि ।। <br>
सीतालोष्टसमायुक्तसकंटकदलान्वितान् ।। ८ ।। <br>
हर पापमपामार्ग भ्राम्यमाणं पुनःपुनः ।। <br>
आपदं किल्बिषं चापि ममापहर सर्वशः ।। <br>
अपामार्ग नमस्तेस्तु शरीरं मम शोधय ।। ९ ।। ( इत्यपामार्ग भ्रमण मन्त्रः) <br>
ततश्च तर्पणं कार्यं धर्मराजस्य नामभिः ।। <br>
यमाय धर्मराजाय मृत्यवे चांतकाय च ।। <br>
वैवस्वताय कालाय सर्वभूतक्षयाय च ।।4.140.१ ०।। <br>
नरकाय प्रदातव्यो दीपः संपूज्य देवताः ।। <br>
ततः प्रदोषसमये दीपान्दद्यान्मनोरमान् ।। ११ ।। <br>
ब्रह्मविष्णुशिवादीनां भवनेषु मठेषु च ।। <br>
कूटागारेषु चैत्येषु सभासु च नदीषु च ।। १२ ।। <br>
प्राकारोद्यानवापीषु प्रतोलीनिष्कुटेषु च ।। <br>
सिद्धार्हबुद्धचामुंडाभैरवायतनेषु च ।। <br>
मंदुरासु विविक्तासु हस्तिशालासु चैव हि ।। १३ ।। <br>
एवं प्रभातसमयेऽमावास्यायां नराधिप ।। <br>
स्नात्वा देवान्पितॄन्भक्त्या संपूज्याथ प्रणम्य च ।। १४ ।। <br>
कृत्वा तु पार्वणं श्राद्धं दधिक्षीरघृतादिभिः ।। <br>
भोज्यैर्नानाविधैर्विप्रान्भोजयित्वा क्षमाप्य च ।। १५ ।। <br>
ततोऽपराह्णसमये घोषयेन्नगरे नृपः ।। <br>
अद्य राज्यं बलेर्लोका यथेष्टं मोद्यतामिति ।। १६ ।। <br>
लोकश्चापि परे हृष्येत्सुधाधवलिताजिरे ।। <br>
वृक्षचन्दनमालाढ्यैश्चर्चिते च गृहेगृहे ।। १७ ।। <br>
द्यूतपानरतोदृप्तनरनारीमनोहरे ।। <br>
नृत्यवादित्रसंघुष्टे सम्प्रज्वलितदीपके ।। १८ .।। <br>
अन्योन्यप्रीतिसंहृष्टदत्तलाभेन वै जने ।। <br>
तांबूलहृष्ट वदने कुङ्कुमक्षोदचर्चिते ।। १९ ।। <br>
दुकूलपट्टनेपथ्ये स्वर्णमाणिक्यभूषिते ।। <br>
अद्भुतोद्भटशृंगारप्रदर्शितकुतूहले ।। 4.140.२० ।। <br>
युवतीजनसंकीर्णवस्त्रोज्ज्वलविहारिणि ।। <br>
दीपमालाकुले रम्ये विध्वस्तध्वांतसञ्चये ।। <br>
प्रदोषे दोषरहिते शस्तदोषागमे शुभे ।। २१ ।। <br>
शशिपूर्णमुखाभिश्च कन्याभिः क्षिप्ततण्डुलम् ।। <br>
नीराजनं प्रकर्तव्यं वृक्षशाखासु दीपकैः ।। २२ ।। <br>
भ्राम्यमाणो नतो मूर्घ्नि मनुजानां जनाधिपः ।। <br>
वृक्षशाखांतदीपानां निरस्ताद्दर्शनाद्व्रजेत् ।। <br>
नीराजनं तु तेनेह प्रोच्यते विजयप्रदम् ।। २३ ।। <br>
तस्माज्जनेन कर्तव्यं रक्षोदोषभयापहम् ।। <br>
यात्राविहारसञ्चारे जयजीवेति वादिना ।। २४ ।। <br>
क्षुद्रोपसर्गरहिते राजचौरभयोज्झिते ।। <br>
मित्रस्वजनसम्बन्धिसुहत्प्रेमानुरंजिते ।। २५ ।। <br>
ततोऽर्द्धरात्रसमये स्वयं राजा व्रजेत्पुरम् ।। <br>
अवलोकयितुं रम्यं पद्भ्यामेव शनैःशनैः ।। २६ ।। <br>
महता तूर्यघोषेण ज्वलद्भिर्हस्तदीपकैः ।।<br>
कृतशोभां पुरीं पश्येत्कृतरक्षां स्वकैर्नरैः ।। २७ ।। <br>
तं दृष्ट्वा महदाश्चर्यमृद्धिं चैवात्मनः शुभाम् ।। <br>
बलिराज्यप्रमोदं च ततः स्वगृहमाव्रजेत् ।। २८ ।। <br>
एवं गते निशार्धे तु जने निद्रार्द्रलोचने ।। <br>
तावन्नगरनारीभिः शूर्पडिंडिमवादनैः ।। <br>
निष्क्राम्यते प्रहृष्टाभिरलक्ष्मीः स्वगृहांगणात् ।। २९ ।। <br>
ततः प्रबुद्धे सकले जने जातमहोत्सवे ।। <br>
माल्यदीपकहस्ते च स्नेहनिर्भरलोचने ।। 4.140.३० ।। <br>
वेश्या विलासिनी सार्धं स्वस्ति मंगलकारिणी ।। <br>
गृहाद्गृहं व्रजन्ती च पादाभ्यंगप्रदायिनी ।। ३१ ।। <br>
पिष्टकोद्वर्तनपरे गुरुशुश्रूषणाकुले ।। <br>
द्विजाभिवादनपरे सुखराज्याभिवीक्षणे ।। ३२ ।। <br>
सुवासिनीभ्यो दाने च दीयमाने यदृच्छया ।। <br>
यथाप्रभातसमये राजार्हमानयेज्जनम् ।। ३३ ।। <br>
सद्भावेनैव सन्तोष्या देवाः सत्पुरुषा द्विजाः ।। <br>
इतरे चान्नपानेन वाक्प्रदानेन पंडिताः ।। ३४ ।। <br>
वस्त्रैस्तांबूलदानैश्च पुष्पकर्पूरकुंकुमैः ।। <br>
भक्ष्यैरुच्चावचैर्भोज्यैरन्तःपुरविलासिनीः ।। ३५ ।। <br>
ग्रामैर्विषयदानैश्च सामंतनृपतीन्धनैः ।। <br>
पदातीनङ्गसंलग्नान्ग्रैवेयकटकैः स्वकान् ।। ३६ ।। <br>
स्वयं राजा तोषयेत्स जनान्भृत्यान्पृथक्पृथक् ।। <br>
यथार्हं तोषयित्वा तु ततो मल्लनटान्भटान् ।।३७।। <br>
वृषभान्महिषांश्चैव युध्यमानान्परैः सह ।। <br>
गजानश्वांश्च योधांश्च पदातीन्समलंकृतान् ।।।३८।। <br>
मंचारूढः स्वयं पश्येन्नटनर्तकचारणान् ।। <br>
क्रुद्धापयेदानयेच्च गोमहिष्यादिकं ततः ।। ३९ ।। <br>
दिष्ट्या कार्यं पयोज्योतिरुक्तिप्रत्युक्तिका वदेत् ।। <br>
ततोपराह्नसमये पूर्वस्यां दिशि भारत ।। 4.140.४० ।। <br>
मार्गपालीं प्रबध्नीयात्तुंगस्तंभेऽथ पादपे ।। <br>
कुशकाशमयीं दिव्यां संभवे बहुभिर्वृताम् ।। ४१ ।। <br>
पूजयित्वा गजान्वाजीन्सार्धे यामत्रये गते ।। <br>
गावो वृषाः समहिषा मंडिता घटिकोत्कटाः ।। ४२ ।। <br>
कृते होमे द्विजेन्द्रैस्तु गृह्णीयान्मार्गपालिकाम् ।। <br>
राष्ट्रभोज्येन धाराभिः सहस्रेण शतेन वा ।।४३।। <br>
स्वशक्त्यपेक्षया वापि गृह्णीयाद्वामभोजनैः ।। <br>
मातुः कुलं पितृकुलमात्मानं सहबंधुभिः ।। ४४।। <br>
संतारयेत्स सकलं मार्गपालीं ददाति यः ।। <br>
नीराजनं च तत्रैव कार्यं राज्ञे जयप्रदम् ।।४५।। <br>
मार्गपालीतलेनेत्थं हया गावो गजा वृषाः ।। <br>
राजानो राजपुत्राश्च ब्राह्मणा शूद्रजातयः ।। ४६ ।। <br>
मार्गपालीं समुल्लंघ्य नीरुजः स्यात्सुखी सदा ।। <br>
कृत्वैतत्सर्वमेवेह रात्रौ दैत्यपतेर्बलेः ।। ।। ४७ ।। <br>
पूजां कुर्यान्नरः साक्षाद्भूमौ मंडलके कृते ।। <br>
बलिमालिख्य दैत्येन्द्रं वर्णकैः पंचरंगकैः ।। ४८ ।। <br>
सर्वाभरणसंपूर्णं विंध्यावल्या सहासितम्।। <br>
कूष्मांडबाणजंघोरुमुरदानवसंवृतम् ।। ४९ ।। <br>
संपूर्णहृष्टवदनं किरीटोत्कटकुण्डलम् ।। <br>
द्विभुजं दैत्यराजानं कारयित्वा नृपः स्वयम्।।4.140.५०।। <br>
गृहस्य मध्ये शालायां विशालायां ततोऽर्चयेत् ।। <br>
भ्रातृमंत्रिजनैः सार्द्धं संतुष्टो वंदिभिः स्तुतः ।। ५१ ।। <br>
कमलैः कुमुदैः पुष्पैः कह्लारै रक्तकोत्पलैः ।। <br>
गन्धधूपान्ननैवेद्यैरक्षतैर्गुडपूपकैः ।।५२।। <br>
मद्यमांससुरालेह्यदीपवर्त्युपहारकैः ।। <br>
मंत्रेणानेन राजेन्द्र समंत्री सपुरोहितः ।। ५३ ।। <br>
बलिराज नमस्तुभ्यं विरोचनसुत प्रभो ।। <br>
भविष्येन्द्रसुराराते पूजेयं प्रतिगृह्यताम् ।। ५४ ।। <br>
एवं पूजां नृपः कृत्वा रात्रौ जागरणं ततः ।। <br>
कारयेत्प्रेक्षणीयादि नटक्षत्रकथानकैः ।। ५५ ।। <br>
लोकश्चापि गृहस्यांते शय्यायां शुक्लतंडुलैः ।। <br>
संस्थाप्य बलिराजानं फलैः पुष्पैश्च पूजयेत् ।। ५६ ।। <br>
बलिमुद्दिश्य दीयंते दानानि कुरुनन्दन ।। <br>
यानि तान्यक्षयाण्याहुर्मयैवं संप्रदर्शितम् ।। ५७ ।। <br>
यदस्यां दीयते दानं स्वल्पं वा यदि वा बहु ।। <br>
तदक्षयं भवेत्सर्वं विष्णोः प्रीतिकरं परम् ।। ५८ ।। <br>
विष्णुना वसुधा लब्धा प्रीतेन बलये पुनः ।। <br>
उपकारकरो दत्तश्चासुराणां महोत्सवः ।। ५९ ।। <br>
ततः प्रभृति राजेन्द्र प्रवृत्ता कौमुदी पुनः ।। <br>
सर्वोपद्रवविद्रावि सर्वविघ्नविनाशिनी ।।4.140.६०।। <br>
लोकशोकहरी काम्या धनपुष्टिसुखावहा ।। <br>
कुशब्देन मही ज्ञेया मुदी हर्षे ततः परम् ।। ६१ ।। <br>
धातुज्ञैर्नैगमज्ञैश्च तेनैषा कौमुदी स्मृता ।। <br>
कौ मोदन्ते जना यस्यां नानाभावैः परस्परा ।। ६२ ।। <br>
हृष्टास्तुष्टाः सुखायत्तास्तेनैषा कौमुदी स्मृता ।। <br>
कुमुदानि बलेर्यस्माद्दीयन्तेऽस्यां युधिष्ठिर ।। ६३ ।। <br>
अर्थार्थे पार्थ भूमौ च तेनैषा कौमुदी स्मृता ।। <br>
एकमेवमहोरात्रं वर्षे वर्षे विशांपते ।। ६४ ।। <br>
दत्तं दानवराजस्य आदर्शमिव भूतले ।। <br>
यः करोति नृपो राष्ट्रं तस्य व्याधिभयं कुतः ।। ६५ ।। <br>
कुत ईति भयं तत्र नास्ति मृत्युकृतं भयम् ।। <br>
सुभिक्षं क्षेममारोग्यं सर्वसम्पद उत्तमाः ।। ६६ ।। <br>
नीरुजश्च जनाः सर्वे सर्वोपद्रववर्जिताः ।। <br>
कौमुदीकरणाद्राजन्भवतीह महीतले ।। ६७ ।। <br>
यो यादृशेन भावेन तिष्ठत्यस्यां युधिष्ठिर ।। <br>
हर्षदैन्यादिरूपेण तस्य वर्षं प्रयाति हि ।। ६८ ।। <br>
रुदिते रोदिति वर्षं हृष्टो वर्षं प्रहृष्यति ।। <br>
भुक्तौ भोक्ता भवेद्वर्षं स्वस्थः स्वस्थो भवेदिति ।। ६९ ।। <br>
तस्मात्प्रहृष्टैस्तुष्टैश्च कर्तव्या कौमुदी नरैः ।। <br>
वैष्णवी दानवी चेयं तिथिः पैत्री युधिष्ठिर ।। 4.140.७० ।। <br>
उपशमितमेघनादं प्रज्वलितदशाननं रमितरामम् ।। <br>
रामायणमिव सुभगं दीपदिनं हरतु वो दुरितम् ।। ७१ ।। <br>
कूष्माण्डादानरम्यं कुवलयखण्डैश्च धातुकाभद्रम् ।। <br>
शरदिव हरिगतनिद्रं दीपदिनं हरतु वो दुरितम् ।।७२।।<br>
दीपोत्सवे जनितसर्वजनप्रमोदां कुर्वंति ये सुमनसो बलिराजपूजाम् ।। <br>
दानोपभोगसुखवृद्धिशताकुलानां हर्षेण वर्षमिह पार्थिव याति तेषाम् ।।७३।। <br>
