।। श्रीकृष्ण उवाच ।। ।। <br>
पार्थ पार्थिव दिव्यस्त्रीमुखपंकजसेंदवे ।। <br>
शृणुष्वाभिनवस्येंदोरुदयेऽर्घ्यविधिं परम् ।। १ ।। <br>
रविर्द्वादशभिर्भागैर्वारुण्यां दृश्यते यदि ।। <br>
प्रदोषसमये पार्थ अर्घ्यं दद्यात्तदा विभोः ।। २ ।। <br>
द्वितीयायां सिते पक्षे संध्याकाले ह्युपस्थिते ।। <br>
संस्थाप्याभिनवं चन्द्रं स भूम्यां दृश्यते यदि ।। ३ ।। <br>
गोमयं मंडलं कृत्वा चंदनेन सुशोभितम्।। <br>
रोहिण्या सहितं देवं कुमुदामोदसंभवम्।। ४ ।। <br>
पुष्पचन्दनधूपैश्च दीपाक्षतजलैः शुभैः ।। <br>
दूर्वांकुरै रत्नवरैर्दध्ना वस्त्रैश्च पांडुरैः ।। ५ ।।<br>
मंत्रेणानेन राजेन्द्र क्षत्रियः सपुरोहितः ।। <br>
नवोनवोऽसि मासांते जायमानः पुन. पुनः ।। <br>
आप्यायस्व समेत्वेवं सोमराज नमोनमः ।। ६ ।। <br>
अनेनविधिनाचार्यं सर्वकामफलप्रदम् ।। <br>
यः प्रयच्छति कौंतेय मासिमासि समाहितः ।। ७ ।। <br>
स कीर्त्या यशसा कांत्या धन्यश्च भुवि मानवः ।। <br>
पुत्रपौत्रैः परिवृतो गोधान्यधनसंकुलः ।। ८ ।। <br>
स्थित्वा वर्षशतं मर्त्ये ततः सोमपुरं व्रजेत् ।। <br>
तत्रास्ते दिव्यवपुषा भोगान्भुञ्जन्नृपोत्तम ।। <br>
वरस्त्रीभिः सहात्यर्थं यावदाभूतसंप्लवम् ।। ९ ।। <br>
धर्मं समृद्धिमतुलां यदि वाञ्छसि त्वं मासानुमासमिह मद्वचनं कुरुष्व ।। <br>
सोमस्य सोमकुलनंदन धूपपुष्पैरर्घं प्रयच्छ नतजानु नवोदितस्य ।। 4.119.१० ।। <br>
