।। युधिष्ठिर उवाच ।। ।। <br>
यदारोग्यकरं पुंसां यदनंतफलप्रदम् ।। <br>
व्रतं तद्ब्रूहि गोविन्द सर्वपापप्रणाशनम् ।।१।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
यत्तद्विश्वात्मनो धाम परं ब्रह्म सनातनम् ।। <br>
सूर्याग्निचन्द्ररूपेण तत्त्रिधा जगति स्थितम् ।। २ ।। <br>
तमाराध्य पुमान्किं न प्राप्नोति कुरुनन्दन ।। <br>
तस्मादादित्यवारेण सदा नक्ताशनो भवेत् ।। ३ ।। <br>
उत्पद्यते यदा भक्तिर्भानोरुपरि शाश्वती ।। <br>
तदारभ्य सदा कार्यं नक्तमादित्यवासरे ।। ४ ।। <br>
पूर्वोक्तविधिना चैव पूजयित्वा द्विजोत्तमान् ।। <br>
ततोऽस्तसमये भानो रक्तचन्दनपङ्कजम् ।। ५ ।। <br>
विलिख्य द्वादशदलं पूज्य सूर्येति पूर्वतः ।। <br>
दिवाकरं तथाग्नेये विवस्वतमतः परम् ।। ६ ।। <br>
भगं तु नैर्ऋते देवं वरुणं पश्चिमे दले ।। <br>
महेन्द्रं मारुतदले आदित्यं तु तथोत्तरे ।। ७ ।। <br>
शांतमीशानभागे तु नमस्कारेण विन्यसेत्।। <br>
कर्णिकापूर्वपत्रे तु सूर्यस्य तुरगान्न्यसेत् ।। ८ ।। <br>
दक्षिणे यमनामानं मार्तंडं पश्चिमे दले ।। <br>
उत्तरेण रविं देवं कर्णिकायां तु भास्करम् ।। ९ ।। <br>
अर्घ्यं दद्यात्ततः पार्थ सतिलारुणचंदनम् ।। <br>
फलाक्षतयुतं तद्वदिमं मंत्रमुदीरयेत् ।। 4.115.१०<br>
कालात्मा सर्वभूतात्मा वेदात्मा विश्वतोमुखः।।<br>
यस्मादग्नींदुरूपस्त्वमतः पाहि प्रभाकर ।। ११ ।। <br>
अग्निमीले नमस्तुभ्यमिषे त्वोर्जे च भास्करे।। <br>
अग्न आयाहि वरद नमस्ते ज्योतिषां पते।।१२।। <br>
अर्घ्यं दत्त्वा विसर्ज्याथ निशि तैलविवर्जितम् ।। <br>
भुञ्जीत भावितमना भास्करं संस्मरन्मुहुः ।।१३।। <br>
प्राक्तनेऽह्नि शनौ चैव तैलाभ्यंगं विवर्जयेत् ।। <br>
वत्सरांते कारयित्वा काञ्चनं कमलोत्तमम् ।। १४ ।। <br>
पुरुषं च यथाशक्त्या कारयेद्द्विभुजं तथा ।। १५ ।। <br>
सुवर्णशृंगीं कपिलां महार्घ्यां रौप्यखुरां कांस्यदोहां सवत्साम् ।। <br>
पूर्णे गुडस्योपरि ताम्रपात्रे निधाय पद्मं च ततो निदध्यात् ।।९।।<br>
गां कल्पयित्वा पुरुषं सपद्मं दद्यादनेकव्रतनायकाय ।। <br>
अव्यंगरूपाय जितेन्द्रियाय कुटुंबिने शुद्धमनुद्धताय ।। १७ ।। <br>
नमोऽस्तु ऋक्सामयजुर्विधात्रे पद्मप्रबोधाय जगत्सवित्रे ।। <br>
त्रयीमयाय त्रिगुणात्मने च त्रिलोकनाथाय नमोनमस्ते ।।१८।। <br>
इत्यनेन विधानेन वर्षमेकं तु यो नरः ।। <br>
नक्तमादित्यवारेण कुर्यात्स नीरुजो भवेत् ।।१९।। <br>
धनधान्यसमायुक्तः पुत्रपौत्रसमन्वितः ।। <br>
मर्त्ये स्थित्वा चिरं कालं सूर्यलोकमवाप्नुयात् ।। 4.115.२० ।। <br>
कर्मसंक्षयमवाप्य पार्थिवः शोकदुःखभयरोगवर्जितः ।। <br>
स्यादमित्रकुलकालसंनिभो धर्ममूर्तिरमितौजसा युतः ।। २१ ।। <br>
या च भर्तृगुरुदेवतत्परा वेदमूर्तिदिननक्तमाचरत्।। <br>
सापि लोकममरेशपूजिता याति कौ रव रवेर्न्न संशयः ।। २२ ।। <br>
यः पठेदथ शृणोति वा नरः पश्यतीत्थमथ वानुमोदयेत् ।। <br>
सोऽपि शक्रभवने दिवौकसैः कल्पकोटिशतमेकमीड्यते । ।। २३ ।। ।। <br>
