॥ श्रीकृष्ण उवाच ॥ ॥ <br>
संत्यन्यास्तिथयः पार्थ द्वितीयाद्याः परिश्रुताः ॥ <br>
मासैश्चतुर्भिश्चत्वारः प्रावृट्छुक्लाः क्लमापहाः ॥ १ ॥ <br>
गोपिताश्च सदा लोके न प्रोक्ताश्च मया क्वचित् ॥ <br>
प्रकाशयामि ताः पार्थ शृणु सर्वा मया हि ताः ॥ २ ॥ <br>
एका तु श्रावणे मासि अन्या भाद्रपदे तथा ॥ <br>
अपराश्वयुजे मासि चतुर्थी कार्तिके भवेत् ॥ ३ ॥ <br>
श्रावणे कलुषा नाम प्रोष्ठपादे च गीर्मला ॥ <br>
आश्विने प्रेतसंचारा कार्तिके च यमा स्मृता ॥४॥ <br>
॥ युधिष्ठिर उवाच ॥ ॥ <br>
कस्मात्सा कलुषा प्रोक्ता कस्मात्सा गीर्मला मता । <br>
कस्मात्सा प्रेतसंचारा कस्माद्याम्या प्रकीर्तिता ॥ ५ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
पुरा वृत्रवधे वृत्ते प्राप्तराज्ये पुरंदरे ॥ <br>
ब्रह्महत्यापनोदार्थमश्वमेधे प्रवर्तिते ॥ ६ ॥ <br>
क्रोधादिन्द्रेण वजेण ब्रह्महत्या निषूदिता ॥ <br>
षट्खण्डा च कृता क्षिप्ता वृक्षे तोये महीतले ॥ ७ ॥ <br>
नार्यां ब्रह्महने वह्नौ संविभज्य यथाक्रमम् ॥ <br>
तत्पापं श्रावणे व्यूढं द्वितीयायां दिनोदये ॥८॥ <br>
नारीवृक्षनदीभूमिवह्निब्रह्महनेष्वथ ॥ <br>
निर्मलीकरणं जातमतोर्थं कलुषा स्मृता ॥९॥ <br>
मधुकैटभयो रक्ते पुरा मग्नेति मेदिनी ॥ <br>
अष्टांगुला पवित्रा सा नारीणां तु रजो मलम् ॥ 4.14.१० ॥ <br>
नद्यः पूरमलाः सर्वा वह्नेर्धूमशिखा मलः ॥ <br>
कलुषाणि चरंत्यस्यां तेनैषा कलुषा मता ॥ ११ ॥ <br>
गीर्गिरा भारती वाणी वाचा मेधा सरस्वती ॥ <br>
गीर्मलं वहते यस्माद्वितीया गीर्मला मता ॥ १२ ॥ <br>
देवर्षिपितृधर्माणां निंदका नास्तिकाः शठाः ॥ <br>
तेषां सा वाग्मलव्यूढा द्वितीया तेन गीर्मला ॥ १३ ॥ <br>
अनध्यायेषु शास्त्राणि पाठयंति पठंति च ॥ <br>
शाब्दिकास्तार्किकाः श्रौतास्तेषां शब्दापशब्दजाः ॥ १४ ॥ <br>
मला व्यूढा द्वितीयायामतोऽर्थं गीर्मला च सा ॥१४॥ <br>
प्रेतास्तु पितरः प्रोक्तास्तेषां तस्यां तु संचरः ॥ <br>
द्वितीयायां च लोकेषु तेन सा प्रेतसंचरा ॥ १५ ॥ <br>
अग्निष्वात्ता बर्हिषद आज्यपाः सोमपास्तथा ॥ १६ ॥ <br>
पितृपितामहप्रेतसंचरात्प्रेतसंचरा ॥ १६ ॥ <br>
पुत्रैः पौत्रैश्च दौहित्रैः स्वधामंत्रैः सुपूजिताः ॥ <br>
श्राद्धदानमखैस्तृप्ता यात्यतः प्रेतसंचराः ॥ १७ ॥ <br>
कार्तिके शुक्लपक्षस्य द्वितीयायां युधिष्ठिर ॥ <br>
यमो यमुनया पूर्वं भोजितः स्वगृहे तदा ॥ १८ ॥ <br>
द्वितीयायां महोत्सर्गे नारकीयाश्च तर्पिताः ॥ <br>
पापेभ्यो विप्रमुक्तास्ते मुक्ताः सर्वे विबंधनाः ॥ <br>
भ्रामिता नर्तितास्तुष्टाः स्थिताः सर्वे यदृच्छया ॥१९॥ <br>
तेषां महोत्सवो वृत्तो यमराष्ट्रे सुखावहः ॥ <br>
ततो यमद्वितीया सा प्रोक्ता लोके युधिष्ठिर ॥ 4.14.२० ॥ <br>
अस्यां निजगृहे पार्थ न भोक्तव्यमतो बुधैः ॥ <br>
स्नेहेन भगिनीहस्ताद्भोक्तव्यं पुष्टिवर्द्धनम् ॥ २१ ॥ <br>
दानानि च प्रदेयानि भगिनीभ्यो विधानतः ॥ <br>
स्वर्णालंकारवस्त्राद्यैः पूजासत्कारभोजनैः ॥ २२ ॥ <br>
सर्वा भगिन्यः संपूज्या अभावे प्रतिपत्तिगाः ॥ <br>
पितृव्यभगिनी हस्तात्प्रथमायां युधिष्ठिर ॥ २३ ॥ <br>
मातुलस्य सुताहस्ताद्वितीयायां पुनर्नृप ॥<br>
पितृमातृस्वसारौ ये तृतीयायां तयोः करात् ॥ २४ ॥ <br>
भोक्तव्यं सहजायाश्च भगिन्या हस्ततः परम् ॥ <br>
सर्वासु भगिनीहस्ताद्भोक्तव्यं बलवर्द्धनम् ॥ ॥२५॥ <br>
धन्यं यशस्यमायुष्यं धर्मकामार्थवर्द्धनम् ॥ <br>
व्याख्यातं सकलं स्नेहात्सरहस्यं मया तव ॥२६॥ <br>
यस्यां तिथौ यमुनया यमराजदेवः सम्भोजितो जगति सत्त्वरसौहृदेन ॥ <br>
तस्यां स्वसुः करतलादिह यो भुनक्ति प्राप्नोति वित्तमथ भोज्यमनुत्तमं सः ॥ २७ ॥ <br>
