।। श्रीकृष्ण उवाच ।। ।। <br>
फाल्गुनेऽप्यसिते पक्षे तृतीयायामुपोषिता ।। <br>
प्रातः स्थित्वा ब्रह्मचर्ये जटामुकुटशोभिता ।। १ ।। <br>
गोधारथगतां देवीं रुद्रध्यानपरायणाम् ।। <br>
पूजयेद्गन्धकुसुमैर्दीपालक्तकचंदनैः ।। <br>
केसरैर्मधुरैर्द्रव्यैः स्वर्णमाणिक्यपूजया ।। २ ।। <br>
ॐ भूषिका देवभूषा च भूषिका ललिता उमा ।। <br>
तपोवनरता गौरी सौभाग्यं मे प्रयच्छतु ।। ३ ।। <br>
दौर्भाग्यं मे शमयतु सुप्रसन्नमनाः सदा ।। <br>
अवैधव्यं कुले जन्म ददात्वपरजन्मनि ।। ४ ।। <br>
अङ्गेङ्गे च ममोपाङ्गे पर्वेपवे स्थितामृतम् ।। <br>
सुखदृष्टिस्पर्शरसं गौरी सौभाग्यं यच्छतु ।। ५ ।। <br>
एवमुच्चार्य मंत्रांश्च नारीज्ञानवती सती ।। <br>
पूजयेद्ब्राह्मणोक्तैस्तु मंत्रैर्मुखसुवासिनी ।। ६ ।। <br>
जीरकैः कटुहुण्डैश्च लवणैर्गुडसर्पिषा ।। <br>
हृद्यैरार्द्रैः फलैः स्वर्णैर्मनोज्ञैः पुष्पबन्धनैः ।। ७ ।। <br>
कुसुमैः. कुंकुमैर्गन्धैः कालेयागुरुचन्दनैः ।। <br>
सिन्दूरेणातिरक्तेन वस्त्रैर्नानाविधैः शुभैः ।। ८ ।। <br>
नेत्रैरनेकदेशोत्थैः पूपकैस्तिलतण्डुलैः ।। <br>
अशोकैश्च विगुणकैर्घृतपूर्णैस्तु मोदकैः ।। ९ ।। <br>
इत्येवमादिनैवेद्यैः पूजयित्वा महाद्रुमम् ।। <br>
प्रदक्षिणं ततः कृत्वा दत्त्वा विप्राय दक्षिणाम् ।। 4.16.१० ।। <br>
एतत्करोति या पुत्री तृतीयाव्रतमुत्तमम् ।। <br>
ततः प्राप्स्यति दुष्प्राप्यं त्रैलोक्ये श्रीधरं प्रति ।। ११ ।। <br>
एतद्व्रतं मया ख्यातं यास्यंति शाश्वतीः समा ।। <br>
व्याख्यातं कश्यपेनादौ रुक्मिण्या व्रतमुत्तमम् ।। १२ ।। <br>
याश्चरिष्यंति ताः सर्वा भविष्यंति निरामयाः ।। <br>
अङ्गप्रत्यङ्गसुभगा लोकदृष्टिमनोहराः ।। ।। ११ ।। <br>
स्थित्वा वर्षशतं चान्ते ततो रुद्रपुरं शुभम् ।। <br>
यास्यंति हंसयानेन किंकिणीशब्दनादिना ।। १४ ।। <br>
तत्र त्वारमयिष्यंति स्वभर्तॄन्वत्सरान्बहून् ।। <br>
दिव्यभोगभुजो हृष्टाः सिद्ध्यष्टकसमन्विताः ।। १९ ।। <br>
अर्घं महार्घमणिकुंकुमकेसराढ्यं स्रग्गंधमुग्धमुखरालि कुलोपगीतम् ।। <br>
दत्त्वा फलाक्षतयुतं मधुपादपस्य गौरीव लोकमहिता भवतीह नारी ।। १६ ।। <br>
