॥ श्रीकृष्ण उवाच ॥ ॥ <br>
अशोकपूर्णिमां चान्यां शृणुष्व गदतो मम ॥ <br>
यामुपोष्य नराः शोकं नाप्नुवंति कदाचन ॥ १ ॥ <br>
फाल्गुनामलपक्षस्य पौर्णमास्यां नरोत्तम ॥ <br>
मृज्जलेन नरः स्नात्वा दत्त्वा शिरसि वै मृदम् ॥ <br>
मृत्प्राशनं ततः कृत्वा कृत्वा च स्थंडिलं मृदा ॥ २ ॥ <br>
पुष्पैः पत्रैस्तथाभ्यर्च्य भूधरं नाम नामतः ॥ <br>
धरणीं च तथा देवीमशोकेत्यभिकीर्तयेत् ॥ ३ ॥ <br>
यथा विशोकां धरणे कृतवांस्त्वां जनार्दनः ॥ <br>
तथा मां सर्वशोकेभ्यो मोचयाशेषधारिणि ॥४ ॥ <br>
यथा समस्तभूतानामाधारत्त्वं व्यवस्थिता ॥ <br>
तथा विशोकं कुरु मां सकलेच्छाविभूतिभिः ॥ ५ ॥ <br>
ध्यानमात्रे यथा विष्णोः स्वास्थ्यं जानासि मेदिनि ॥ <br>
तथा मनः स्वस्थतां मे कुरु त्वं भूतधारिणि ॥ ६ ॥ <br>
एवं स्तुत्वा तथाभ्यर्च्य चन्द्रायार्घ्यं निवेद्य च॥ <br>
उपोषितव्यं नक्तं वा भोक्तव्यं तैलवर्जितम् ॥ ७ ॥ <br>
अनेनैव प्रकारेण चत्वारः फाल्गुनादयः ॥ <br>
उपोष्या नृपते मासाः प्रथमं पारणं स्मृतम् ॥ ॥ ८ ॥ <br>
आषाढादिषु मासेषु तद्वत्स्नानं मृदंबुना ॥ <br>
तथैव प्राशनं पूजा तद्वदिंदोस्तथार्हणम् ॥ ९ ॥ <br>
चतुर्ष्वन्येषु चैवोक्तं कार्तिकादिषु पारणम्॥ <br>
पारणत्रितये चैव चातुर्मासिकमुच्यते ॥ 4.105.१० ॥ <br>
विशेषपूजा दानं च तथा जागरणं निशि ॥ <br>
विशेषेणैव कर्तव्यं पारणेपारणे गते ॥ ११ ॥ <br>
प्रथमे धरणी नाम तुभ्यं मासचतुष्टयम् ॥ <br>
द्वितीये मेदिनी वाच्या तृतीये च वसुन्धरा ॥ १२ ॥ <br>
पारणेपारणे पार्थ युग्मानेवार्च्चयेद्द्विजान् ॥ <br>
धरणीं देव देवं च तत्तत्स्थानेन केशवम् । । १३ ॥ <br>
वस्त्राभावे च सूत्रेण पूजयेद्धरणीं तथा ॥ <br>
घृताभावे तथा क्षीरं शस्तं वा सलिलं हरेः । ।. १४ । । <br>
एवं संवत्सरस्यांते गौः सवत्सा द्विजातये ॥ <br>
प्रदेया धरणी देवी वस्त्रालंकारसंयुता ॥ १५ ॥ <br>
पातालसंस्थया देव्या चीर्णमेतन्महाव्रतम् । । <br>
धरण्या केशव प्रीत्यै ततः प्राप्ता समुन्नतिः ॥ १६ ॥ <br>
देवेन चोक्ता धरणी वराहवपुषा पुरा ॥ <br>
उपवासव्रतपरा समुद्धृत्य रसातलात् ॥ १७ । । <br>
व्रतेनानेन कल्याणि त्वयाहं परितोषितः ॥ <br>
तस्मात्प्रसादमतुलं करोमि तव सुवते ॥ १८ ॥ <br>
यथैव कुरुषे भक्त्या पूजां मम सुशोभनाम् । । <br>
तथैव तव कल्याणि प्रणतो यः करिष्यति । । १ ९। । <br>
व्रतमेतदुपाश्रित्य पारणं च यथाविधि । । <br>
सर्वबाधाविनिर्मुक्तो जन्मजन्मांतराण्यपि ॥ <br>
विशोकः सर्वकल्याणभाजनं स्यान्न संशयः ॥ 4.105.२० ॥ <br>
यथा त्वमेव वसुधे संप्राप्ता निर्वृतेः पदम् । । <br>
तथा स परमँल्लोके सुखं प्राप्स्यति मानवः । । २१ ॥ <br>
एवमेतन्महापुण्यं सर्वपापप्रशांतिदम् । । <br>
विशोकाख्यं व्रतवरं तत्कुरुष्व महाव्रतम् ॥ २२ ॥ <br>
सम्यग्विशोककरणी नृपपूर्णिमा ते ख्याता मया मनुमहेन्द्रसमानकीर्ते ॥ <br>
एवं करोति कुरुपुंगव यः प्रयत्नाच्छोको न तस्य भवतीह कुलेपि पुंसः ॥ २३ । । <br>
