।। युधिष्ठिर उवाच ।। ।। <br>
संत्यज्यालिकुलालीढकुसुमानि मृदून्यपि ।। <br>
दमनेन कथं लोकैः पूज्यंते नाकनायकाः ।। १ ।। <br>
दोलांदोलनमाहात्म्यं रथयात्रामहोत्सवम् ।। <br>
कथयस्वामलं प्राज्ञ यादवांभोजभास्कर ।। २ ।।। ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
पार्थार्थिजनसद्वृक्ष क्षांतिधाम धरापते ।। <br>
यदेतद्भवता पृष्टं तच्छृणुष्व वदामि ते ।। ३४ <br>
पुरा सुराणामावासे मंदरे चारुकंदरे ।। <br>
गन्धाधारी कुलालीढो जातो दमनकस्तरुः ।। ४ ।। <br>
तस्य गंधमनाघ्रेयमाघ्राय सुरयोषितः ।। <br>
मदनोन्मादवशगा गायंति च हसंति च ।।५।। <br>
ऋषयो नियमांस्त्यक्त्वा प्राद्रवंत गृहान्प्रति ।। <br>
न वेदाध्ययने ध्याने रतिस्तेषां बभूव ह ।६।। <br>
अपराधाद्विघटितं यद्बभूव प्रिये परम्।।<br>
मानसं मानिनीनां तु पुनर्गंधेन संधितम् ।। ७ ।। <br>
गंधेनाकुलितं लोकं दृष्ट्वा ब्रह्मा तमब्रवीत् ।। <br>
शमनिर्मितया वाचा रोषात्प्रस्फुरिताधरः ।। ८ ।। ।। <br>
।। ब्रह्मोवाच ।। ।। <br>
जातस्त्वं लोकदमनान्नूनं दमनको मया ।। <br>
जगद्वा घूर्णसे कस्मात्कर्म नैतत्तवोचितम् ।। ९ ।। <br>
यत्संतस्त्वनुमन्यंते सर्वा तिशयवर्जितम् ।। <br>
तत्सेवेत नरः कर्म यत्रोद्वेगो न धीमताम् ।। 4.133.१० ।। <br>
एकस्याप्यपकारं यः करोति स नराधमः ।। <br>
बहूनामपकाराय सप्रवृतः किमुच्यते ।। ११ ।। <br>
दृष्टार्थबाधकं कर्म न कर्तव्यं कथंचन ।। <br>
अदृष्टं प्रति संदेहः सोस्माभिरनुमीयते ।। १२ ।। <br>
ततः स्वयं प्रभजति दैवे पित्र्ये च कर्मणि ।। <br>
भोगार्थे च त्रिभुवननिरादेयो भविष्यति ।। १३ ।। <br>
।। दमनक उवाच ।। ।। <br>
पुरुषादेवमारब्धं न क्रोधान्नार्थकार णात् ।। <br>
स्वभाव एष मे ब्रह्मंस्त्वया सृष्टः पुरा विभो ।। १४ ।। <br>
या यस्य जंतोः प्रकृतिः शुभा वा यदि वेतरा ।। <br>
स तस्यामेव रमते दुष्कृते सुकृते तथा ।। १५ ।। <br>
तत्स्वभावप्रवृत्तस्य यदि शापस्त्वया मम ।। <br>
प्रदत्तः किं करोम्येतन्न कृत्यमपराध्यति ।ऽ। १६ ।। <br>
युक्तियुक्तं वचः श्रुत्वा दमनेन समी रितम् ।। <br>
प्रीतात्मा पद्मजः प्राह करोमि तव सत्प्रियम् ।। १७ ।। <br>
वसंते सहकारोत्थमंजरीपिंजरे जने ।। <br>
पुष्पिताशोकशोभाढ्ये वने पुंस्कोकिला कुले ।। १८ ।। <br>
तस्मिन्काले सुरेशानां शिरांस्याक्रम्य लीलया ।। <br>
स्थास्यसि त्वं दिनं चैकं यद्यस्य विहितं हितम् ।। १९ ।। <br>
ये त्वामारोपयिष्यंति दानमानपुरस्सराः ।। <br>
सुराणां ते भविष्यंति सदैव सुखिनो नराः ।। 4.133.२० ।। <br>
सर्वदैव शिवस्येष्टा पुण्या पापभयापहा ।। <br>
प्रसिद्धिं यास्यति मधौ दमनाख्या चतुर्दशी ।। २१ ।। <br>
एवमुक्त्वा ययौ ब्रह्मा दमनो मंदरे गिरौ ।। <br>
उवास वासिताशेषभुवनो गंधसम्पदा ।। २२ ।। <br>
दिव्ये गिरौ गिरिसु तादयिताधिवासे रत्नांशुकच्छुरितकाञ्चनभूमिभागे ।। <br>
शापं वरं च हृदये विनिवेश्य शंभोस्तत्रास्थितो दमनको दमितांतरात्मा ।। २३ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
धर्मराज निबोधेदमांदोलकमहोत्सवम् ।। <br>
प्रवृत्तनरनारीकं पञ्चमोच्चारसुन्दरम्।।२४।। <br>
सानंदं नंदनवने आर्द्रया सहितो यथा ।। <br>
विस्मयस्मेरनयनो बभ्रामोद्वांतसौरभः ।। २५ ।। <br>
उन्मादयन्वने पुण्ये विद्याधरगणान्बहून् ।। <br>
वसंतर्तौ नृत्यमानान्मुरासुरशतार्चितः ।। ।। २६ ।। <br>
संतानपारिजातोत्थां बद्ध्वा स माधवीलताम् ।। <br>
कश्चिदांदोलनं चक्रे समालिंग्य घनस्तनीम् ।। २७ ।। <br>
गीतमांदोलकारूढस्तद्गायंत्यमर स्त्रियः ।। <br>
येन चोत्पादयंति स्म मन्मथस्यापि मन्मथम् ।। २८ ।। <br>
तं दृष्ट्वाष्टापदनिभा भवानी प्राह शंकरम् ।। <br>
कौतुकं मे समुत्पन्नं पश्येमाः शंकर प्रभो ।। २९ ।। <br>
आदोलकं मम कृते कारयस्व स्वलंकृतम् ।। <br>
त्वया सहांदोलयेयं यथा चैते त्रिलोचन।।4.133.३०।। <br>
तद्गौरीवचनं रम्यं श्रुत्वा गोवृषभध्वजः ।। <br>
सद्दोलां कारयामास समाहूय महासुरान् ।।३१।। <br>
स्तंभद्वयं रोपयित्वा इष्टापूर्तमयं दृढम् ।। <br>
सत्यं चैवोपरिततं श्रेष्ठं काष्ठमकल्पयत् ।। ।।३२।। <br>
वासुकिं दंडकस्थाने बद्ध्वा तांतवसप्रभम् ।। <br>
तत्फणामंतरापीठं कृतवान्मणिमंडितम् ।। ३३ ।। <br>
कृमिकार्पासकौशेयवस्त्रैः संवेष्टितं नवैः ।। <br>
स्रग्दामालंबितप्रांतमणिमौक्तिकशेखरम्।।३४।। <br>
रचयित्वा विचित्रां तां दोलां चैलाजिनोत्तराम् ।। <br>
स सिद्धां सिद्धगुरवे गौरवेण न्यवेदयत् ।।३५।। <br>
तत्रारूढस्तु यावत्स सौम्यसोमविभूषणः ।। <br>
मंदरं दोलयामास पार्श्वस्थैः पार्षदैः सह ।।३६।। <br>
वामपार्श्वे तु विजया दक्षिणेन जया भवेत् ।। <br>
चामराक्रांतबाहू ते तेनाश्लिष्टे न्यवीजताम् ।। ३७ ।। <br>
आदोलयंत्या पार्वत्या सहितं स गदाक्षरम् ।। <br>
येन देवासुरस्त्रैणमासीदानंदनिर्भरम् ।। ३८ ।। <br>
जगुर्गंधर्वपतयो ननृतुश्चाप्सरोगणाः ।। <br>
उच्छलत्तालवाद्यानि वादयंति स्म चारणाः ।। ३९ ।। <br>
चेलुः कुलाचलाः सर्वे चुक्षुभुः सप्त सागराः ।। <br>
ववुर्वाताः सनिर्घाता देवे दोलां समास्थिते ।। 4.133.४० ।। <br>
आलोक्य व्याकुलं लोकं देवाः शक्रपुरोगमाः ।। <br>
उपेत्य प्रणिपत्योचुः सर्वपापहरं परम् ।। ४१ ।। <br>
उपारमस्व भगवन्भवतः क्रीडयानया ।। <br>
जगद्व्यापद्यते देवे चलितः सागरश्च यत् ।। ४२ ।। <br>
गीर्वाणगीर्भिः संहृष्टः शंकरो लोकशंकरः ।। <br>
समुत्पपात दोलातः प्रहर्षोत्फुल्ललोचनः ।। ४३ ।। <br>
उवाच वचनं पार्थ सुरसार्थस्य पश्यतः ।। <br>
सानुकंपं सुललितं विस्फुटार्थपदाक्षरम् ।। ४४ ।। <br>
श्रीमहादेव उवाच ।। <br>
अद्य प्रभृति ये दोलाक्रीडां पुष्करिणीतटे ।। <br>
वसंते कारयिष्यंति मंडिते त्रिदशांगणे ।। ४५ ।। <br>
नेत्रपट्टापटच्छन्नां पद्मरागविभूषि ताम् ।। <br>
आतपत्रेण संयुक्तां विन्यस्तकनकांडकाम् ।। ४६ ।। <br>
विचित्राभरणाभाभिराभासितदिगंतराम् ।। <br>
तारकाशांतचित्रांगपुष्पमालामनोर माम् ।। ४७ ।। <br>
मालां विद्याधराक्रातां प्रांतरोपितदर्पणाम् ।। <br>
छत्रचामरसंछन्नां यथा शक्त्याप्यलंकृताम् ।। ४८ ।। <br>
अग्निकार्यं ततः कृत्वा क्षिप्त्वा चैव दिशां बलिम् ।। <br>
तस्यामारोपयेद्देवमिष्टहृष्टजनावृतः ।। ४९ ।। <br>
मूलमंत्रेण देवानां प्रोक्तं दोलाधिरोहणम् ।। <br>
पार्श्वस्थो ब्राह्मणो विद्वान्पठेद्वा मंत्रमुत्तमम् ।। 4.133.५० ।। <br>
गंभीरांतरनिर्घोषैर्ललनानां च निस्वनैः ।। <br>
स्तुतिमंगलशब्दैश्च पुष्पधूपाधिवासिताम् ।। ५१ ।। <br>
एतस्मिन्नन्तरे नारीं दोहनाय निकुट्टकाम् ।। <br>
प्रवेशयेत्कुंकुमाढ्यां क्रीडावर्णप्रियैः सह ।। ५२ ।। <br>
सुवर्णशृंगिणा प्रोक्तं स्मितदंतांशुकर्बुरम् ।। <br>
लगमानं जलं चांगे कस्य न स्यात्सुखप्रदम् ।। ५३ ।। <br>
जलसंक्लिन्नवसनो रशनादाममंडितः ।। <br>
कम्बुग्रीवोल्लसन्सर्वो बभूव गणिकागणः ।। ५४ ।। <br>
कुंकुमक्षोदतांबूलपुष्प मालाकुलो जनः ।। <br>
तां विहाय जलक्रीडां नान्यस्यां विदधे मनः ।। ५५ ।। <br>
पीतशीतजलाघात ताडितोऽपि जनः सुखम् ।। <br>
मन्यते नियतः कोपि प्रभावोऽयमनंगजः ।। ५६ ।। <br>
एवं ये तु गमिष्यंति नरा वर्त्मतया गतम् ।। <br>
नीरुजस्ते भविष्यंति सुखिताः शरदां शतम् ।। ५७ ।। <br>
पुत्रपौत्रसमा युक्ता धनधान्यसमायुताः ।। <br>
विहृत्य सुखसंपत्तौ ततो यास्यंति मत्पुरम् ।। ५८ ।। <br>
प्राप्ते वसंतसमये सुरसत्तमानामान्दोलनं सुरवराननुकुर्वते ये ।। <br>
ते प्राप्नुवंति भुवि जन्मतरोः फलानि दुःखार्णवात्कुलशतान्यपि तारयंति ।। ५९ ।।  <br>
