॥ श्रीकृष्ण उवाच ॥ ॥ <br>
घृतधेनुं प्रवक्ष्यामि तां शृणुष्व नरोत्तम ॥ <br>
दीयते येन विधिना यादृग्रूपां च कारयेत् ॥ १ ॥ <br>
गव्यस्य सर्पिषः कुम्भान्गंधमाल्यविभूषितान् ॥ <br>
कांस्योपदोहसंयुक्तान्सितवस्त्रावगुण्ठितान्॥ २ ॥ <br>
इक्षुयष्टिमयाः पादाः खुरा रौप्यमयास्तथा ॥ <br>
सौवर्णे चाक्षिणी कार्ये शृंगे चागुरुकाष्ठके ॥ ३ ॥ <br>
सप्तधान्यमये पार्श्वे पटोर्णेन च कम्बलम् ॥ <br>
कुर्यात्तुरुष्ककर्पूरैर्घ्राणं फलमयान्स्तनान् ॥ ४ ॥ <br>
तद्वच्छर्करया जिह्वां गुडक्षीरमयं मुखम् ॥ <br>
क्षौमसूत्रेण लांगूलं रोमाणि सितसर्षपैः ॥ ५ ॥ <br>
ताम्रपात्रमयं पृष्ठं कुर्याच्छ्रद्धासमन्वितः ॥ <br>
ईदृग्रूपां तु संकल्प्य घृतधेनुं नराधिप ॥ ६ ॥ <br>
तद्वत्कल्पनया धेनोर्वत्सं च परिकल्पयेत् ॥ <br>
मंत्रेणानेन राजेन्द्र तां समभ्यर्च्य बुद्धिमान् ॥ ७ ॥ <br>
आज्यं तेजः समुद्दिष्टमाज्यं पापहरं परम् ॥ <br>
आज्यं सुराणामाहारः सर्वमाज्ये प्रतिष्ठितम्॥ ८ ॥ <br>
त्वं चैवाज्यमयी देवि कल्पितासि मया किल ॥ <br>
सर्वपापापनोदाय सुखाय भव भामिनि ॥ ९ ॥ <br>
तं च विप्रं महाभाग मनसेव घृतार्चिषा ॥ <br>
कल्पयित्वा ततस्तस्मै प्रयतः प्रतिपादयेत् ॥ 4.154.१० ॥ <br>
दक्षिणासहिता धेनुः कल्पिताज्यमयी शुभा ॥ <br>
एतां ममोपकाराय गृहाण त्वं द्विजोत्तम ॥११॥ <br>
इत्युदाहृत्य विप्राय तां गां तु प्रतिपादयेत् ॥ <br>
दत्त्वैकरात्रं स्थित्वा च घृताहारो यतव्रतः ॥ १२ ॥ <br>
अनेन च विधानेन नवनीतमयी शुभा ॥ <br>
दातव्या नृपते धेनुर्न्यूनाधिकविवर्जिता ॥ १३ ॥ <br>
शृणु पार्थ महाबाहो प्रदानफलमुत्तमम्॥ <br>
घृतक्षीरमहानद्यो यत्र पायसकर्दमाः ॥ १४ ॥ <br>
घृतधेनुप्रदा यांति तत्र कामैः सुपूरिताः ॥ <br>
पितुरूर्ध्वं च ये सप्त पुरुषास्तस्य येऽप्यधः ॥ १५ ॥ <br>
तांस्तेषु नृप लोकेषु स नयत्यस्तकल्मषान्॥ <br>
सकामानामियं व्युष्टिः कथिता नृपसत्तम ॥ १६ ॥ <br>
निष्किल्विषं पदं यांति निष्कामा घृतधेनुदाः ॥ <br>
घृतमग्निर्घृतं सोमस्तन्मयाः सर्वदेवताः ॥ १७ ॥ <br>
घृतं प्रयच्छतां भीता भवंत्यखिलदेवताः ॥ १८ ॥ <br>
मायाजलं सुतकलत्रमहोर्मिमालं लोभोग्रनक्रविषमं बहुपुण्यभाजः ॥ <br>
लग्ना निमग्नवपुषो घृतधेनुपुच्छे संसारसागरमपारमहो तरंति ॥ १९ ॥ ॥ <br>
