।। युधिष्ठिर उवाच ।। ।। <br>
चैत्रे भाद्रपदे माघे रूपसौभाग्य पुत्रदम् ।। <br>
तृतीयात्रयमेतन्मे कृष्ण कस्मान्न कीर्तितम् ।। १ ।। <br>
किमहं भक्तिरहितस्त्रयीमार्गातिगो नरः ।। <br>
सुप्रसिद्धं जगत्येतद्गोपितं केन हेतुना ।। २ ।। <br>
भवान्सर्वार्थानुकूलः सर्वज्ञ इति मे मतिः ।। <br>
श्रीकृष्ण उवाच ।। <br>
व्रतं चैतज्जगत्ख्यातं नाख्यातं तेन ते मया ।।३।। <br>
यद्यस्ति श्रवणे बुद्धिः श्रूयतां पाण्डुनन्दन ।। <br>
कोऽन्यः श्रोता जगत्यस्मिन्भवता सदृशो भुवि ।। ४ ।। <br>
जया च विजया चैव उमायाः परिचारिके ।। <br>
आगत्य मुनिकन्याभिः पृष्टेभीष्टफलेच्छया ।। ५ ।। <br>
भवत्यौ सर्वदा देव्याश्चित्तवृत्तिविदौ किल ।। <br>
केन व्रतोपचारेण कस्मिन्नहनि पार्वती ।। <br>
पूजिता तुष्टिमभ्येति मंत्रै कैश्च वरानने ।। ६ ।। <br>
तासां तद्वचनं श्रुत्वा जया प्रोवाच सादरम् ।। <br>
श्रूयतामभिधास्यामि सर्वकामफलप्रदम् ।। <br>
व्रतमुत्सवसंयुक्तं नरनारी मनोरमम् ।। ७ ।। <br>
चैत्रे सिततृतीयायां दन्तधावनपूर्वकम् ।। <br>
उपवासस्य नियमं गृह्णीयाद्भक्तिभावितम् ।। ८ ।। <br>
सकुंकुमं सतांबूलं सिन्दूरं रक्तवाससी ।। <br>
विधवा सोपवासाप्यवैधव्यकरणं परम् ।। ९ ।। <br>
विधवा याति मार्गेण कुमारी तु यदृच्छया ।। <br>
कुर्यादभ्यर्चनविधिं श्रूयतां मंत्रविक्रमः ।। 4.28.१० ।। <br>
नेत्रपट्टपटीवस्त्रैर्वस्त्रमण्डपिकां शुभाम् ।। <br>
कारयेत्कुसुमामोददिव्याभरणभूषिताम् ।। ११ ।।<br>
&nbsp;प्रवाललंबितव्रातामंतर्दिव्यवितानिकाम् ।। <br>
विन्यस्तपूर्णकलशां सत्पीठस्थापितद्विजाम् ।। १२ ।। <br>
पुरतः कारयेत्कुण्डं हस्तमात्रं समेखलम् ।। <br>
ततः स्नातानुलिप्तां च परिधाय सुवाससी ।। १३ ।। <br>
देवान्पितॄन्समभ्यर्च्य ततो देवीगृहं व्रजेत् ।। <br>
नामाष्टकेन संपूज्या गौरी गोपतिवल्लभा ।। १४ ।। <br>
तत्कालप्रभवैः पुष्पैर्गन्धालि बकुलाकुलैः ।। <br>
कुंकुमेन समालभ्य कर्पूरागुरुचन्दनैः ।। १५ ।। <br>
एवं संपूज्य विधिवत्सद्धूपेनाधिवासयेत् ।। <br>
पार्वती ललिता गौरी गांधारी शाङ्करी शिवा ।। <br>
उमा सती समुद्दिष्टं नामाष्टकमिदं मया ।। १६ ।। <br>
लड्डुकैः खण्डवेष्टैश्च गुडकैः सिंहकेसरैः ।। <br>
सोमालकैः कोकसरैः  खण्डखाद्यकरंबकैः ।। १७ ।। <br>
घृतपक्वैर्बहुविधैः सुपक्वफलकल्पितैः ।। <br>
दृष्टिप्राणहरैर्हृद्यैर्न्नैवेद्यैः प्रीणयेदुमाम् ।। १. ।। <br>
कटुखंडं जीरकं च कुंकुमं लवणार्द्रकम् ।। <br>
इक्षुदंडानैक्षवं च हरिद्रार्द्रान्पुरो न्यसेत् ।। १९ ।। <br>
नारिकेलानामलकान्मातुलुंगान्सदाडिमान् ।। <br>
कूष्माण्डकर्कटीवृंतनारङ्गपनसादिकान् ।। 4.28.२० ।। <br>
कालोद्भवानि चान्यानि फलानि विनिवेदयेत् ।। <br>
गृहाद्युलूखलशिलाशूर्पान्प्रणतिभिः सह ।। २१ ।। <br>
नेत्रांजनशलाकाश्च नखरे चनकानि च ।। <br>
दर्पणं वंशपात्राणि भवान्यै विनिवेदयेत् ।। २२ ।। <br>
शंखतूर्यनिनादेन गीतमङ्गलनिस्वनैः ।। <br>
भक्त्या संपूजयेद्देवीं स्वशक्त्या शिववल्लभाम् ।। २३ ।। <br>
ततोऽस्तसमये भानोः कुमार्यः करकैर्नवैः ।। <br>
स्नानं कुर्युर्मुदा युक्ताः सौभाग्यारोग्यवृद्धये ।। २४ ।। <br>
यामेयामे गते स्नानं देवीपूजनमेव च ।। <br>
तैरेव नामभिर्होमस्तिलाज्येन प्रशस्यते ।। २५ ।। <br>
पद्मासनस्थिता साध्वी तेनैवार्द्रेण वाससा ।। <br>
गौरीमुखेक्षणपरा तां रात्रिमतिवाहयेत् ।। २६ ।। <br>
काश्चिद्वाद्यंति संहृष्टाः काश्चिन्नृत्यंति हर्षिताः ।। <br>
कथयंति कथाः काश्चिद्देव्यास्तत्र महोत्सवे ।। २७ ।। <br>
गीततालानु संबद्धमनुद्धतमनाकुलम् ।। <br>
नृत्यंति स्म पुरे देव्याः काश्चिदुल्लसितभ्रुवः ।। २८ ।। <br>
नृत्येन हृष्यति हरो गौरी गीतेन तुष्यति ।। <br>
सद्भावेनाथ वा सर्वे गच्छंति परमां मुदम् ।। २९ ।। <br>
सुवासिनीभ्यस्तांबूलं कुंकुमं कुसुमानि च ।। <br>
प्रदेयं जागरवत्या चान्येषामपि किंचन ।। 4.28.३० ।। <br>
नटैर्विटैर्भटैश्चैव तथा प्रेक्षणकोत्सवैः ।। <br>
सखिभिः सहिता रात्रिं गायनृत्यन्हितां नयेत् ।। ३१ ।। <br>
एवं प्रभातसमये स्नात्वा संपूज्य पार्वतीम् ।। <br>
ततो वै सा समारोहेद्वस्त्रालंकृततोरणम् ।। ३२ ।। <br>
तोलयेत्सा तथासीनं गुडेन लवणेन च ।। <br>
कुंकुमेनाथ वा शक्त्या कर्पूरागरुचंदनैः ।। ३३ ।। <br>
पर्वतानामपिच्छेदैः केचिदिच्छंति सूरयः ।। <br>
कुंडमंडपसंभारैर्मंत्रैस्तत्रैव शोभयेत् ।। ३४ ।। <br>
लवणेन सहात्मा हि तोल्यते च गुडेन वा ।। <br>
कयापि भक्तिपरया सौभाग्यमतुलीकृतम् ।। ३५ ।। <br>
एवं देवीं प्रणम्यार्यां क्षमाप्य गृहमाविशेत् ।। <br>
आमंत्र्य शास्त्रकुशलानाचारविधिपारगान् ।। ।। ३६ ।। <br>
अन्नं च मधुरप्रायं भोजयित्वा सुवासिनीः ।। <br>
स्वयं भुंजीत सहसा ज्ञातीजनबुधैः स्वकैः ।। ३७ ।। <br>
यच्च देव्याः पुरो दत्तं नैवे द्यादि तदिच्छया ।। <br>
गृहं प्रतिनयेत्सर्वं विभज्याभ्रांतिमानसा ।। ३८ ।। <br>
ततो दद्याद्गृहस्थेभ्यः कृतकृत्या भवेत्तदा ।। <br>
विधिर्भाद्रपदेऽप्येष सुसौन्दर्यप्रदायकः ।। ३९ ।। <br>
सप्तधान्यस्वरूपां च शूर्पे संपूजयेदुमाम् ।। <br>
गोमूत्रप्राशनं ह्यत्र तेन गोमूत्रसंज्ञिता ।। 4.28.४० ।। <br>
माघमासतृतीयायां विशेषः श्रूयतामिति ।। <br>
पूर्वोक्तं सकलं कृत्वा प्रभाते यवसंस्तरम् ।। <br>
तोलयित्वा कुंदपुष्पैः पूजयेत्तत्सुतामिति ।। ४१ ।। <br>
एतेन कारणेनोक्ता चतुर्थी कुन्दसंज्ञया ।। <br>
तृतीयाख्यं मयैतत्ते कथितं सर्वकारणम् ।। <br>
जयया मुनिकन्यानां यत्पुरा समुदाहृतम् ।। ४२ ।। <br>
श्रीकृष्ण उवाच ।। <br>
आसीद्विदर्भनगरे वेश्या सर्वांगसुंदरी ।। <br>
तया ब्राह्मणवाक्येन सर्वमेतत्कृतं पुरा ।। ४३ ।। <br>
भुक्त्वा भोगान्महीपृष्ठे दत्त्वा दानं यथेप्सया ।। ४४ ।। <br>
कालेन समनुप्राप्ता मरणं मनुजेश्वर ।। <br>
अचिन्त्या राजदुहिता सा बभूवातिशोभना ।।<br>
अवंतिसुन्दरी नाम देवानामपि सुन्दरी ।। ४५ ।। <br>
यदि वक्त्रसहस्राणां सहस्रं स्यात्कथंचन ।। <br>
तथापि निर्वर्णयितुमशक्या सा सुलोचना ।। ४६ ।। <br>
चैत्रतृतीयामाहात्म्यात्सा बभूव प्रभावती ।। <br>
मातापित्रोरतिप्रेष्ठा शिष्टा न्यजनवल्लभा ।। ४७ ।। <br>
लब्धाब्धिसंभवा यद्वत्कृष्णेनाक्लिष्टकर्मणा ।। <br>
ततः सा बुभुजे भोगान्भर्त्रा सार्द्धं मुदा सती ।। ४८ ।। <br>
यददाद्ब्राह्मणेभ्यः सा भूषणं कटकादिकम् ।। <br>
तत्प्रभावेण सा लेभे सौभाग्यं किं ततः परम् ।। ४९ ।। <br>
पुत्रांश्च जनयामास विष्णुशक्रपराक्रमान् ।। <br>
सर्वास्त्रशस्त्रकुशला न्वेदोक्तविधिपारगान् ।। 4.28.५० ।। <br>
एवं रूपं महत्प्राप्य सौभाग्यं पुत्रसंपदम् ।। <br>
भर्त्रा सहैव मरणमंते प्राप्य पतिव्रता ।। ५१ ।। <br>
शक्रादिलोकपा लानां भवनेषु यथाक्रमम् ।। <br>
आक्रम्य ब्रह्मलोकं च जगाम शिवसात्मताम् ।। ५२ ।। <br>
एवं यान्यापि कुरुते नारी व्रतमिदं शुभम् ।। <br>
सा रूपसौभाग्यसुतान्प्राप्य स्वर्गे महीयते ।। ५३ ।। <br>
न दुर्भगा कुले तस्याः काचिद्भवति कन्यका ।। <br>
न दुर्विनीतश्च सुतो न भृत्योऽप्रियकृद्भवेत् ।। ५४ ।। <br>
न दारिद्र्यं गृहे तस्मिन्न व्याधिरुपजायते ।। <br>
यत्र सा रमते साध्वी ध्मातचामीकरप्रभा ।। ५५ <br>
अन्याश्च याश्चरिष्यंति ब्राह्मणानुमते व्रतम् ।। <br>
संपूज्य वाचकं भक्त्या भूषणाच्छादनादिभिः ।। ५६ ।। <br>
ताः सर्वसुखसंपन्ना अविपन्नमनोरथाः ।। <br>
भविष्यंति कुरुश्रेष्ठ तस्यै देवि नमोस्तु ते ।। ५७ ।। <br>
माघे महार्घ्यमणिमंडितपादपीठां चैत्रे विचित्रकुसुमोत्करचर्चितांगीम् ।। <br>
शूर्पप्ररूढनवसस्यमयीं नभस्ये संपूज्य शंभुदयितां प्रभवंति नार्यः ।। ।। ५८ ।। <br>
