॥ श्रीकृष्ण उवाच ॥ ॥ <br>
आदिवाराहदानं त कथयामि युधिष्ठिर ॥ <br>
धरण्यै यत्पुरा प्रोक्तं वराहवपुषा मया ॥ १ ॥ <br>
पुण्यं पवित्रमायुष्यं सर्व दानोत्तमोत्तमम् ॥ <br>
महापापादिदोषघ्नं पूजितं धर्मसत्तमैः॥ २॥ <br>
देयं संक्रमणे भानोर्ग्रहणे द्वादशीष्वथ॥<br>
यज्ञोत्सवविवाहेषु दुःस्वप्नाद्भुतदर्शने ॥३॥ <br>
यदा च जायते वित्तं चित्तं श्रद्धासमन्वितम् ॥ <br>
तदैव दानकालः स्यादध्रुवं जीवितं यतः ॥ ४ ॥<br>
कुरुक्षेत्रादितीर्थेषु गंगाद्यासु नदीषु च ॥ <br>
पुरेषु च पवित्रेषु अरण्येषु वनेषु च ॥ ५ ॥ <br>
गोष्ठे देवालये वापि रथे वा स्वगृहांगणे ॥ <br>
देयं पुराणविधिना ब्राह्मणाय कुटुंबिने॥ ६ ॥ <br>
कुशैरास्तीर्य तां पार्थ प्रणवाक्षरमंत्रितैः ॥ <br>
उपरिष्टात्तिलैस्तेषां वराहं परिकल्पयेत् ॥ ७ ॥ <br>
द्रौणैश्चतुर्भिः संपूर्णं तदर्धेनाथ वा पुनः ॥ <br>
आढकेनाथ कुर्वीत वित्त शाठ्यं न कारयेत् ॥ ८ ॥ <br>
सुवर्णेन मुखं कार्यं भुजौ चक्रगदान्वितौ ॥ <br>
राजतीं कारयेद्दंष्टां पद्मरागविभूषिताम् ॥ ९ ॥ <br>
शंखं च स्थापयेत्पार्श्वे वनमालां हिरण्मयीम् ॥ <br>
पुष्पैर्वा कारयेद्विद्वान्पादौ रूप्यमयौ तथा ॥ 4.194.१० ॥ <br>
दंष्ट्राग्रलग्नवसुधां सौवर्णीं कारयेच्छुभाम् ॥ <br>
सर्वधान्यरसोपेतां वस्त्रालंकृतविग्रहाम् ॥ ११ ॥ <br>
प्रच्छाद्य वस्त्रैर्देवेशं वराहं सर्वकामदम् ॥ <br>
रोमराजिं कुशैः कृत्वा गंधपुष्पैरथार्चयेत् ॥ १२ ॥ <br>
नवग्रहमखः कार्यो होम श्चात्र तिलैः स्मृतः ॥ <br>
एवं संस्थाप्य विधिवत्ततः स्तोत्रमुदीरयेत् ॥ १३ ॥ <br>
वराहेश प्रदुष्टानि सर्वपापफलानि च ॥ <br>
मर्द्दमर्द्द महादंष्ट्र भास्वत्कन ककुंडल ॥ १४ ॥ <br>
शंखचक्रासिहस्ताय हिरण्याक्षांतकाय च ॥ <br>
दंष्ट्रोद्धृतधराभृते त्रयीमूर्तिमते नमः ॥ १५ ॥ <br>
इत्युच्चार्य नमस्कृत्य प्रदक्षिणमनु व्रजेत् ॥ <br>
ततस्तं ब्राह्मणे दद्याद्वस्त्रालंकारभूषितम् ॥ ॥ १६॥ <br>
प्ररिग्रहस्तु तस्योक्तः पादयोः परमर्षिभिः ॥ <br>
अनेन विधिना दत्त्वा प्रणिपत्य क्षमा पयेत् ॥ १७ ॥ <br>
एवं दत्त्वा महीनाथ वराहं सर्वकामदम् ॥ <br>
यत्फलं समवाप्नोति पार्थ तत्केन वर्ण्यते ॥ १८ ॥ <br>
सर्वदानेषु यत्पुण्यं सर्वक्रतुषु यत्फलम्॥ <br>
तत्फलं समवाप्नोति दत्त्वा देवं जनार्दनम्॥ १९ ॥ <br>
यथाशक्त्या समुद्धृता वराहेण वसुंधरा॥<br>
यथाकुलं समुद्धत्य विष्णुलोके महीयते। ॥। 4.194.२० ॥ <br>
ब्राह्मणक्षत्रियविशां स्त्रीणां शूद्रजनस्य च ॥ <br>
एतत्साधारणं दानं शैववैष्णवयोगिनाम् ॥ २१ ॥ <br>
विप्राय वेदविदुषे नृवराहरूपं दत्त्वा तिलामलसुवर्णमयं सवस्त्रम् ॥ <br>
उद्धृत्य पूर्वपुरुषान्सकलत्रमित्रः प्राप्नोति सिद्धभुवनं सुरसिद्धजुष्टम् ॥ २२ ॥ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृप्णयुधिष्ठिरसंवादे वराहदानविधिवर्णनं नाम चतुर्नवत्युत्तरशततमोऽध्यायः ॥ १९४ ॥ <br>
<br>
<br>
