।। युधिष्ठिर उवाच ।। ।। <br>
भूतमातेति संहृष्टे ग्रामेग्रामे पुरेपुरे ।। <br>
गायन्नृत्यन्हसँल्लोकः सर्वतः परिधावति ।। १ ।। <br>
उन्मत्तवत्प्रलपति क्षितौ पतति मत्तवत् ।। <br>
क्रुद्धवद्धावति पुरान्मत्तवत्कर्षते बहिः ।। २ ।। <br>
मुखांगभंगान्कुरुते लोके वातगृहीतवत् ।। <br>
भूतवद्भस्मगात्रं तु कर्दमानवगाहते ।। ३ ।। <br>
किमेष शास्त्रनिर्दिष्टो मार्गः किमुत लौकिकः ।। <br>
मुह्यते मे मनः कृष्ण त्वं तु वक्तुमिहार्हसि ।। ४ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
शृणु पार्थ प्रवक्ष्यामि यत्ते किञ्चिन्मनोगतम् ।। <br>
आस्तिकः श्रद्दधानश्च भवतीति मतिर्मम ।। ५ ।। <br>
पार्वत्या सहितः पार्थ मन्दरे चारुकन्दरे ।। <br>
क्रीडन्नास्ते मुदा युक्तो दिव्यक्रीडनकैर्हरः ।। ६ ।। <br>
हंसोन्नतगतिं चारुकुम्भभ्राजिकुचद्वयम् ।। <br>
सिञ्जत्सद्रशनां हृष्टां दृष्ट्वा गौरीं जगद्गुरुः ।। ७ ।। <br>
दग्धकामोऽपि च हरः संदीप्तमदनोऽभवत् ।। <br>
निःसृतां कामयामास महार्हशयने शिवः ।। ८ ।। <br>
रतस्थयोस्तयोर्जातं दिव्यवर्षशतं यदा ।। <br>
तदा देवीसमुच्छ्रायनिरोधान्निर्गता बहिः।।९।।  <br>
मूत्रोदकात्समुत्तस्थौ नारी निर्दारितोदरा ।। <br>
कृष्णा करालवदना पिंगाक्षा मुक्तमूर्द्धजा ।। 4.136.१० ।। <br>
कपालमालाभरणा बद्धपिंडोर्ध्वपिंडिका ।। <br>
खट्वाङ्गकं कालधरा मुद्राङ्कितकरा शिवा ।। ११ ।। <br>
व्याघ्रचर्मांबरधरा रणत्किंकिणिमेखला ।। <br>
डमड्डमड्डमरुका फूत्कारापूरितांबरा ।। १२ ।।। <br>
तस्याः पार्श्वानुजाश्चान्या गीतवाद्यलयानुगाः ।। <br>
उत्तालतालमबला नृत्यंति च हसंति च ।। १३ ।।<br>
&nbsp;कपालखट्वाङ्गधरा गजचर्मावगुण्ठिताः ।। <br>
तथैव शंकराज्जातस्तद्रूपाभरणः पुमान् ।। १४ ।। <br>
अनुगम्यमानो बहुभिर्भूतैरतिभयंकरैः ।। <br>
सिंहशार्दूलवदनै रदनोल्लिखितांबरैः ।। १५ ।। <br>
एकीभूतैः क्षणेनैव तौ भवानीभवोद्भवौ ।। <br>
दृष्ट्वा हृष्टमना देवः प्राह देवीं सुविस्मिताम् ।। १६ ।। <br>
कल्याणि पश्य पश्यैतौ मत्त्वदङ्गसमुद्भवौ ।। <br>
बीभत्साद्भुतशृंगारवरायुधविधारिणौ ।। १७ ।। <br>
भ्रातृभांडौ यथा देवि तद्वदेतौ मतौ मम ।। <br>
नृनार्योरंतरं किञ्चित्सादृश्यात्प्रतिभासयेत् ।। १८ ।। <br>
भ्रातृभांडा भूतमाता तथैवोदकसेविका ।। <br>
संज्ञात्रयं तयोः कृत्वा ततः प्रादाद्वरं हरः ।। १९ ।। <br>
भुक्त्वार्होपगतां चैतां जरत्तरुतले स्थिताम् ।। <br>
सेवयिष्यंति ये भक्त्या जलसंपूर्णकंडुकैः ।। 4.136.२० ।। <br>
चन्दनेन समालभ्य पुष्पधूपैरथार्च्य ताम् ।। <br>
भोजयेत्क्षिप्रया चैव कृशरापूपपायसैः ।। २१ ।। <br>
य एवं कुरुते देवि भक्तिभावेन भावितः ।। <br>
स पुत्रपशुवृद्धिं च शरीरारोग्यमाप्नुयात् ।। २२ ।। <br>
न शाकिन्यो गृहे तस्य न पिशाचा न राक्षसाः ।। <br>
पीडां कुर्वंति शिशवो यांति वृद्धिं निरामयाः ।। २३ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
कदा पूजा प्रकर्तव्या भूतमातुः सुखार्थिभिः ।। <br>
पुरुषैः पुरुषव्याघ्र यत्तन्मे वक्तुमर्हसि ।। २४ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
सर्वत्रैषा भगवती बालानां हितकारिणी ।। <br>
नामभेदैः क्रियाभेदैः कालभेदैश्च पूज्यते ।। २५ ।। <br>
प्रतिपत्प्रभृति ज्येष्ठे यावत्पंचदशी तिथिः ।। <br>
तावत्पूजा प्रकर्तव्या प्रेरणैः प्रेक्षणीयकैः ।। २६ ।। <br>
विकर्मफलनिर्देशः पांडवानां विडंबनम्।। <br>
प्रदृश्यंते हास्यपरैर्नरैरद्भुतचेष्टितैः ।। २७ ।। <br>
विश्वास्यधनलोभेन संध्यायां निहतः पथि ।। <br>
आरोहणं च शूलाग्रे न पश्यंतं हि पश्यति ।। २८ ।। <br>
दृष्टो भवद्भिः संहृष्टः परपारावमर्शकः ।। <br>
छित्त्वा स्वहस्तैर्यद्दत्तो विभुना मुख्यमोदकः ।। २९ ।। <br>
शीर्णसूक्ष्मेण पत्रेण बाला मालानुमोदिताः ।। <br>
मुष्कभुग्रासमारूढो मुखं कृत्वा च पश्चिमे ।। 4.136.३० ।। <br>
हे जनाः किं न पश्यध्वं स्वामिद्रोहकरं परम् ।। <br>
करपत्रैर्विदार्यंतमुच्छलच्छोणितच्छटम्।।३१।। <br>
चरैः किलासैः संप्राप्तः सर्वोद्वेगकरः परम् ।। <br>
दंडप्रहाराभिहतो नीयते दंडपाशिकैः ।। ३२ ।। <br>
प्रेक्षकैर्वेष्टितः स्तेनो रटत्येष विमोहितः ।। <br>
संयम्य नीयतेयं तु मूर्खः क्रौर्याविलेक्षणः ।। ३३ ।। <br>
सितकेशं सितश्मश्रुसितांबरधरं द्विजम् ।। <br>
वटचेष्टाचपेटाभिर्हन्यमानं न पश्यत ।। ३४ ।। <br>
गृहान्निष्क्रम्यतां  रंडा वृद्धो भूत्वाप्यसौ स्त्रियाः ।। <br>
स्वस्या असौ न कुरुते मूढो भरणपोषणम् ।। ३५ ।। <br>
भैरवाभरणोत्ताला व्यालयज्ञोपवीतिनः ।। <br>
प्रदत्त्वाताण्डवपदान्पश्यध्वं ध्वांतदीपकान् ।। ३६ ।। <br>
निर्वेदकोऽस्य हृदये न किंचिदपि तिष्ठति ।। <br>
गृहीतं यदनेनेदं बालेनापि महाव्रतम् ।। ३७ ।। <br>
रक्तदृक्काककृष्णांगं शबरं किं न पश्यत ।। <br>
तरुकोटरांतरगतांश्छित्वा च शुकशावकान् ।। ३८ ।। <br>
बहुभिः कोष्ठकीकृत्य शरौघैः शकलीकृतम् ।। <br>
विमुक्तढक्काहंकारसुप्रहारं निरीक्षत ।। ३९ ।। <br>
इमां कृष्णार्द्धवदनां गृहीतां सिंदुरार्चिताम् ।। <br>
विमुक्तकेशां नृत्यंतीं पश्यध्वं योगिनीमिव ।। 4.136.४० ।। <br>
गंभीरतूर्यध्वनिना प्रबुद्धां वृत्ततांडवाम् ।। <br>
एवं प्रेक्षणकं कृत्वा नयेत्वृक्षतले च ताम् ।।४१।। <br>
एवं कृते न दारिद्र्यं न च दुःखं भवेन्नृणाम् ।। ४२ ।। <br>
