।। युधिष्ठिर उवाच ।। ।। <br>
संवत्सरे च याः काश्चित्तिथयः पुण्यलक्षणाः ।। <br>
ता मे वद यदुश्रेष्ठ स्नाने दाने महाफलाः ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
वैशाखी कार्तिकी माघी तिथयोऽतीव पूजिताः ।। <br>
स्नानदानविहीनैस्ता न नेयाः पांडुनन्दन ।। २ ।। <br>
तीर्थस्नानं तदा शस्तं दानं वित्तानुरूपतः ।। <br>
वैशाख्यां पांडवश्रेष्ठ श्रेष्ठा द्योतनिका मता ।। ३ ।। <br>
कार्त्तिक्यां पुष्करारण्यं माघ्यां वाराणसी स्मृता ।। <br>
स्नानेनोदकदानेन तारयत्यपि दुष्कृतीन् ।।४।। <br>
कुंभान्स्वछांभसः पूर्णान्सहिरण्यान्नसंयुतान्।। <br>
वैशाख्यां ब्राह्मणो दत्त्वा न शोचति कृते व्रते ।। ५ ।। <br>
मधुरान्नरसैः पूर्णान्भाजनान्कनकोज्ज्वलान् ।। <br>
गोभूहिरण्यवासांसि विधिवत्प्रतिपादयेत् ।। ।। ६ ।। <br>
माघ्यां मघासु च तथा संतर्प्य पितृदेवताः ।। <br>
तिलपात्राणि देयानि तिलांश्च पललौदनम् ।। ७ ।। <br>
कार्पासदानमत्रैव तिलदानं च शस्यते ।। <br>
कंबलाजिनरत्नानि मोचकौ पापमोचकौ ।।८।। <br>
उपानद्दानमत्रैव कथितं सर्वकामदम् ।। <br>
यत्र वा तत्र वा स्नानं दानं वित्तानुरूपतः ।।९।। <br>
कलिकालोद्भवं सर्वं शस्यते पांडुनन्दन ।। <br>
कार्तिक्यां तु वृषोत्सर्गो विवाहः पुण्यलक्षणः ।। <br>
कार्यं कुरुकुलश्रेष्ठ हरेर्नीराजनं तथा ।। 4.100.१० ।। <br>
गजाश्वरथदानं च घृतधेन्वादयस्तथा ।। <br>
प्रदेयाः पुण्यकृद्भिश्च तास्ताः संकल्प्य देवताः ।। ११ ।। <br>
फलानि यानि विद्यंते सुगन्धिमधुराणि च ।। <br>
जातीफलं च कंकोलं लवंगं लवलीफलम् ।। १२ ।। <br>
खर्जूरीं नालिकेरांश्च कदल्याश्च फलानि च ।। <br>
दाडिमान्मातुलुंगांश्च कर्कोटांस्त्रपुसांस्तथा ।। ।। १३ ।। <br>
वृंताकान्कारवेल्लांश्च बिंबान्कूष्मांडकर्बुरान् ।। <br>
अप्रदानेन येषां तु तिथयो यांति भारत ।। <br>
ते व्याधिता दरिद्राश्च जायंते भुवि मानवाः ।। ।। १४ ।। <br>
न केवलं ब्राह्मणानां दानं सर्वस्य शस्यते ।। <br>
भगिनीभागिनेयानां मातुलानां पितृष्वसुः ।। <br>
दरिद्राणां च बंधूनां दानं कोटिगुणोत्त रम् ।। १५ ।। <br>
मित्रं कुलीनश्चापन्नो वधुर्दारिद्र्यदुःखितः ।। <br>
आशयाभ्यागतो दूरात्सोतिथिः स्वर्गसंक्रमः ।।१६।। <br>
वनं प्रस्थापिते रामे  ससीते  सह लक्ष्मणे ।। <br>
मातामहकुलादेत्य विशुद्धेनांतरात्मना ।। <br>
सा सर्वेः श्रावितानेकैः कोशल्या भरतेन वै ।। १७ ।। <br>
यदा न प्रत्ययं याति कथंचित्कोशलात्मजा ।। <br>
तदा विशुद्धभावेन तिथयः श्राविताः पुनः ।। १८ ।। <br>
वैशाखी कार्तिकी माघी तिथयोमरपूजिताः ।। <br>
अप्रदानवतो यांति यस्यार्य्योनुमते गतः ।। १९ ।। <br>
एतच्छ्रुत्वा तु कौशल्या सहसा प्रत्ययं गता ।। <br>
अंकमानीय भरतं सांत्वयामास दुःखितम् ।। 4.100.२० ।। <br>
एतत्तिथीनां माहात्म्यमाख्यातं बहुविस्तरम् ।। <br>
भूयस्तु किं प्रवक्ष्यामि तव राजन्महामते ।। २१ ।। <br>
वैशाखकार्तिकमघासहिताथ माघे या पूर्णिमा भवति पूर्णशशांकचिह्ना ।। <br>
तस्यां जलान्नकनकांबरमातपत्रं दत्त्वा प्रयाति पुरुषः पुरुहूतलोकम् ।। २२ ।। ।। <br>
