।। श्रीकृष्ण उवाच ।। ।। <br>
ब्रह्मपुत्रो महातेजा अत्रिर्नाम महानृषिः ।। <br>
तस्य पत्नी महाभाग अनसूया पतिव्रता ।। १ ।। <br>
तयोः कालेन महता जातः पुत्रो महा तपाः ।। <br>
दत्तो नाम महायोगी विष्णोरंशो महीतले ।। २ ।। <br>
द्वितीयो नाम लोकेस्मिन्ननघश्चेति विश्रुतः ।। <br>
तस्य भार्या नदी नाम बभूव सहचारिणी ।। ३ ।। <br>
अष्टपुत्रा जीववत्सा सर्वब्राह्मगुणैर्वृता ।। <br>
अनयोर्विष्णुरूपेण लक्ष्मीश्चैव नदी स्मृता ।। ४ ।। <br>
एवं तस्य सभार्यस्य योगाभ्यासरतस्य वा ।। <br>
आजग्मुः शरणं देवाः शुंभदैत्येन पीडिताः ।। ५ ।। <br>
ब्रह्मलब्धप्रसादेन द्रुतं गत्वामरावतीम् ।। <br>
संरुद्धां जंभदैत्येन दिव्यवर्षशतं नृप ।। ६ ।। <br>
दैत्यदानवसंयोगे पातालादेत्य भारत ।। <br>
तस्य सैन्यमसंख्येयं दैत्यदानवराक्षसैः ।। ७ ।। <br>
तेन निर्णाशिता देवाः सेंद्रचंद्रमरुद्गणाः ।। <br>
त्याजिताः स्वानि धिष्ण्यानि त्यक्त्वा जग्मुर्दिशो दश ।। ८ ।। <br>
अग्रतः प्रलयं यांतः सेन्द्रा देवा भयार्दिताः ।। <br>
पृष्ठतोनु व्रजंति स्म दैत्या जंभपुरःसराः ।। ९ ।। <br>
युध्यंतः शरसंघातैर्गदामुसलमुद्गरैः ।। <br>
नर्दन्तो वृषभारूढाः केचिन्महिषवाहनाः ।। 4.58.१० ।। <br>
शरभैर्गंडकैर्व्याघ्रैर्वानरै रभसैर्द्रुताः ।। <br>
मुञ्चन्तो यांति पाषाणाच्छतघ्नीस्तोमराञ्छरान् ।। ११ ।। <br>
यावद्विन्ध्यगिरिं प्राप्तास्तत्तस्याश्रममण्डलम् ।। <br>
अनघश्चानदी चैव दांपत्यं यत्र तिष्ठति ।। १२ ।। <br>
तयोः समीपं संप्राप्तास्ते नराः शरणार्थिनः ।। <br>
अनघोऽपि च तान्देवाँल्लीलयैव सवासवान् ।। १३ ।। <br>
अभ्यंतरे प्रविश्याथ तिष्ठध्वं विगतज्वराः ।। <br>
तथेति नाम ते कृत्वा सर्वे तुष्टिं समास्थिताः ।। १४ ।। <br>
दैत्या अपि द्रुतं प्राप्ता घ्नंतः प्रहरणैररीन् ।। <br>
इत्यूचुरुल्बणा घोरा गृह्णीध्वं  ब्राह्मणीं मुनेः ।। १५ ।। <br>
द्रुतं द्रुमानाक्षिपध्वं पुष्पोपगफलोपगान् ।। <br>
अथारोप्यानघं मूर्ध्नि दैत्या जग्मुस्तदाश्रमान् ।। १६ ।।<br>
तत्क्षणाच्चापि दैत्यानां श्रीर्बभूव शिरोगता ।। <br>
दत्तकेनापि ते दृष्टा नष्टा ध्यानाग्निना क्षणात् ।। <br>
निस्तेजसो बभूवुर्हिः निःश्रीका मदपंडिताः ।।१७।। <br>
देवैरपि गृहीतास्ते दैत्याश्च हरणे रणे ।। <br>
रुदंती निस्तनंतश्च निश्चेष्टा ब्रह्मकंटकाः ।।१८।। <br>
ऋष्टिभिः करणैः शूलैस्त्रिशूलैः परिघैर्घनैः ।। <br>
एवं ते प्रलयं जग्मुस्तत्प्रभावान्मुनेस्तदा ।। १९ ।। <br>
असुरा देवशस्त्रौघैर्जिता इन्द्रेण घातिताः ।। <br>
देवा अपि स्वराष्ट्रेषु तस्थुः सर्वे यथा पुरा ।। <br>
सुरैरपि मुनेस्तस्य  देवर्षेर्महिमाऽभवत् ।। 4.58.२० ।। <br>
ततः स सर्वलोकानां भवाय सततोत्थितः ।। <br>
कर्मणा मनसा वाचा शुभान्येव समाचरत् ।। २१ ।। <br>
काष्ठकुडयशिलाभूत ऊर्ध्वबाहुर्महातपाः ।। <br>
ब्रह्मोत्तरं नाम तपस्तेपे सुनियतवतः ।। २२ ।। <br>
नेत्रे ह्यनिमिषे कृत्वा भ्रुवोर्मध्ये विलोकयन् ।। <br>
त्रीणि वर्षसहस्राणि दिव्यानीति हि नः श्रुतम् ।। २३ ।। <br>
तथोर्द्ध्वरेतसस्तस्य स्थितस्यानिमिषस्य हि ।। <br>
योगाभ्यासप्रयत्नस्य माहिष्मत्याः पतिः प्रभुः ।। २४ ।। <br>
एकाहाद्द्रुतमभ्येत्य कार्तवीर्योर्जुनो नृपः ।। <br>
शुश्रूषां विनयं चक्रे दिवारात्रमतंद्रितः ।। २५ ।। <br>
गात्रसंवाहनं पूजां मनसा चिंतितं तथा ।। <br>
सम्पूर्णे नियमे वृत्ते दृढतुष्ट्या समन्वितः ।। २६ ।। <br>
तस्यै ददौ वरान्पुष्टांश्चतुरो भूरितेजसः ।। <br>
पूर्वं बाहुसहस्रं तु स वव्रे प्रथमं वरम् ।। २७ ।। <br>
अधर्माद्धीयमानस्य सद्भिस्तस्मान्निवारणम् ।। <br>
धर्मेण पृथिवीं जित्वा धर्मेणैवानुपालनम् ।। २८ ।। <br>
संग्रामान्सुबहूञ्जित्वा हत्वा वीरान्सहस्रशः ।। <br>
संग्रामे युध्यमानस्य वधो मे स्याद्धरेः करात् ।। २९ ।। <br>
तेन दत्तेन लोकेऽस्मिन्दत्तं राज्यं महीतले ।। <br>
कार्तवीर्याय कौंतेय योगाभ्यासः सविस्तरः १।। <br>
चक्रवर्तिपदं चैव अष्टसिद्धिसमन्वितम् ।। 4.58.३० ।। <br>
तेनापि पृथिवी कृत्स्ना सप्तद्वीपा सपर्वता ।। <br>
ससमुद्राकरवती धर्मेण विधिना जिता ।। ३१ ।। <br>
तस्य बाहुसहस्रं तु प्रभावात्किल धीमतः ।। <br>
यागाद्रथो ध्वजश्चैव प्रादुर्भवति मायया ।। ३२ ।। <br>
दशयज्ञसहस्राणि तेषु द्वीपेषु सप्तसु ।। <br>
निरर्गलानि वृत्तानि स्वयं वै तस्य पांडव ।। ३३ ।। <br>
सर्वे यज्ञा महाबाहो प्रसन्ना भूरिदक्षिणाः ।। <br>
सर्वे काञ्चनवेदिक्याः सर्वे यूपैश्च काञ्चनैः ।। ३४ ।।। <br>
सर्वदेवैर्महाभागैर्विमानस्थैरलंकृताः ।। <br>
गंधर्वैरप्सरोभिश्च नित्यमेवोपशोभिताः ।। ३५ ।। <br>
तस्य यज्ञे जगुर्गाथां गंधर्वा नारदस्तथा ।। <br>
चरितं राजसिंहस्य महिमानं निरीक्ष्य ते ।। ३६ ।। <br>
न नूनं कार्तवीर्यस्य गतिं यास्यन्ति पार्थिवाः ।। <br>
यज्ञैर्दानैस्तपोभिर्वा विक्रमेण श्रुतेन च ।। ३७ ।। <br>
द्वीपेषु सप्तसु स वै खड्गचर्मशरासनी ।। <br>
व्यचरच्छ्येनवद्यो वै दूरादारादवैक्षत ।। ३८ ।। <br>
अनष्टद्रव्यता चास्य न शोको न च वै क्लमः ।। <br>
प्रभावेण महीराजोरक्षद्धर्मेण च प्रजाः ।। ३९ ।। <br>
पञ्चाशीतिसहस्राणि वर्षाणां वै नराधिप ।। <br>
समुद्रवसनायां स चक्रवर्ती बभूव ह ।। 4.58.४० ।। <br>
स एव पशुपालोभूत्क्षेत्रपालः स एव च ।। <br>
स एव वृष्ट्यां पर्जन्यो योगित्वादर्जुनोऽभवत् ।। ४१ ।। <br>
स वै बाहुसहस्रेण ज्याघातकठिनत्वचा ।। <br>
वाति रश्मिसहस्रेण क्षोभ्यमाणे महोदधौ ।। ४२ ।। <br>
न हि नागमनुष्यैस्तु माहिप्मत्यां महाद्युतिः ।। <br>
कर्कोटाहेः सुताञ्जित्वा पुरि तत्र न्यवेशयत् ।। ४३ ।। <br>
स वै पत्नीं समुद्रस्य प्रावृट्कालेंबुजेक्षणाम् ।। <br>
क्रीडते च मदोन्मत्तः प्रतिस्रोतश्चकार ह ।। ।। ४४ ।। <br>
ललितं क्रीडता तेन फलनिष्पन्दमालिनी ।। <br>
ऊर्मीभ्रुकुटिमत्येव शंकितास्येति नर्मदा ।। ४५ ।। <br>
तस्य बाहुसहस्रेण क्षोभ्यमाणे महोदधौ ।। <br>
भवंत्यालीननिश्चेष्टाः पातालस्था महासुराः ।। ४६ ।। <br>
तूष्णीकृतो महाभाग लीनाहीनमहामतिः ।। <br>
चकारोत्तुङ्गक्षुब्धोर्मि दोःसहस्रेण सागरम् ।। ४७ ।। <br>
क्रांता निश्चलमूर्द्धानो बभूवुश्च महोरगाः ।। <br>
सायाह्ने कदलीखण्डान्निर्धा(र्घा)तनिहता इव ।। <br>
जिता धनुर्धराः सर्वे सुत्यक्तैः पञ्चभिः शरैः ।। ४८ ।। <br>
लङ्काधिपं मोहयित्वा सबलं रावणं बलात् ।। <br>
निर्जित्य वशमानीय माहिष्मत्यां बबंध च ।। ४९ ।। <br>
ततोभ्येत्य पुलस्त्यस्तु अर्जुनं संप्रसादयन् ।। <br>
मुमोच रक्षः पौलस्त्यं पौलस्त्येनानुगामिना ।। <br>
तस्य बाहुसहस्रस्य बभूव ज्यातलस्वनः ।। 4.58.५० ।। <br>
क्षुधितेन कदाचित्स प्रार्थितश्चित्रभानुना ।। <br>
सप्तद्वीपां चित्रभानोः प्रादाद्भिक्षां महीमिमाम् ।। ५१ ।। <br>
कुंडेशयस्ततोऽद्यापि दृश्यते भगवान्हरिः ।। <br>
निंबादित्यश्च प्रत्यक्षो जाग्रत्संस्तस्य वेश्मनि ।। <br>
बभूव दुहितुर्हेतोः शरदोऽद्यापि तिष्ठति ।। ५२ ।। <br>
स एवं गुणसंयुक्तो राजाभूदर्जुनो भुवि ।। <br>
अनघस्य प्रसादेन योगाचा र्यस्य पांडव ।। ५३ ।। <br>
तेनेयं वरलब्धेन कार्तवीर्येण योगिना ।। <br>
प्रवर्तिता मर्त्यलोके प्रसिद्धा ह्यनघाष्टमी ।। ५४ ।। <br>
अघं पापं स्मृतं लोके तच्चापि त्रिविधं भवेत् ।। <br>
यस्मादघं नाशयति तेनासावनघा स्मृता ।। ५५ ।। <br>
तस्याष्टगुणमैश्वर्यं विनोदार्थं विभाव्यते ।। <br>
अणिमा महिमा प्राप्तिः प्राकाम्ये लघिमा तथा ।। ५६ ।। <br>
ईशित्वं च वशित्वं च सर्वकामावसायिता ।। <br>
इत्यष्टौ योगसिद्धस्य सिद्धयो मोक्षलक्षणाः ।। ५७ ।। <br>
समुत्पन्ना दत्तकस्य लोके प्रत्ययकारकाः ।। <br>
यात्रासमाप्तौ संगृह्य यदघानि तथैव वा ।। ५८ ।। <br>
जगत्समस्तमनघं कुर्यादस्मादतोऽनघा ।। <br>
मदंशो मद्गतप्राणो लोके स्मिन्नृतको द्विजः ।। ५९ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
कीदृशं पुण्डरीकाक्ष स वै राजार्जुनो व्रतम् ।। <br>
चक्रे वा त्रिषु लोकेषु कैर्मन्त्रैः समयैश्च कैः ।। <br>
कस्मिन्काले तिथौ कस्यामेतन्मे वद केशव ।। 4.58.६० ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
कृष्णाष्टम्यां मार्गशीर्षे दंपती दर्भनिर्मितौ ।। <br>
अनघं चानघां चैव बहुपुत्रैः समन्विताम् ।। ६१ ।। <br>
पुरा कृतीकृतौ शांतौ भूमिभागे स्थितौ शुभौ ।। <br>
स्नात्वैवमर्चयेत्पुष्पैः ससुगन्धैर्युधिष्ठिर ।। ६२ ।। <br>
ऋग्वेदोक्तऋचा विप्रो विष्णुं ध्यात्वा ममांशजम् ।। <br>
अनघं वासुदेवेनानघां लक्ष्मीं व्रजां तनुम् ।। <br>
प्रद्युम्नादिपुत्रवर्गं हरिवंशे यथोदितम् ।। ६३ <br>
ॐ अतो देवा अवंतु नो यतो विष्णुर्विचक्रमे ।। <br>
पृथिव्याः सप्तधामभिः ।। <br>
इदं विष्णुर्विचक्रमे त्रेधा निदधे पदम् ।। <br>
समूळ्हमस्यपांसुरे ।। <br>
त्रीणि पदा विचक्रमे विष्णुर्गोपा अदाभ्यः ।। <br>
अतो धर्माणि धारयन् ।। <br>
विष्णोः कर्माणि पश्यत यतो व्रतानि पस्पशे ।। <br>
इंद्रस्य युज्यः सखा ।। <br>
तद्विष्णोः परमं पदं सदा पश्यंति सूरयः ।। <br>
दिवीव चक्षुराततम्।। <br>
तद्विप्रासो विपन्यवो जागृवांसः समिंधते ।। <br>
विष्णोर्यत्परमं पदम् ।। <br>
लोकोद्भवैः फलैः कन्दैः शृंगारैर्बदरैः शुभैः ।। <br>
वित्तैश्च धान्यैः पुष्पैश्च गंधधूपैः सदीपकैः ।। ६४ ।। <br>
यः पूजयेद्भक्तियुक्तः सर्वपापैः प्रमुच्यते ।। <br>
ततो द्विजान्भोजयेच्च सुहृत्संबंधिबांधवान् ।। ६५ ।। <br>
व्रतावसाने गृह्णीयात्कश्चिदेको नरो व्रतम् ।। <br>
तेषां मध्ये दृढाश्चक्रुरनघव्रतपारगाः ।। ६६ ।। <br>
इदं जीवनघाती चेत्सत्यं तु समयोषितम् ।। <br>
वर्षमेकं ततः स्वेच्छा इदं तवानघव्रतम् ।। ६७ ।। <br>
तत्रोपेक्षणकं कार्यं नटनर्तकगायकैः ।। <br>
प्रभाते तु नवम्यां तं तोयमध्ये विसर्जयेत् ।। ६८ ।। <br>
एवं यः कुरुते यात्रां वर्षेवर्षे च हर्षितः ।। <br>
भक्तियुक्तः श्रद्धया च सर्वपापैः प्रमुच्यते ।। ६९ ।। <br>
कुटुंबं वर्द्धते तस्य यस्य विष्णुः प्रसीदति ।। <br>
आरोग्यं सप्त जन्मानि ततो यांति परां गतिम् ।। 4.58.७० ।। <br>
एतामघौघशमनामनघाष्टमीं च कौंतेय संप्रति मया कथिता हिताय ।। <br>
कुर्वंत्यनन्यमनसः स्वयशोभिवृद्ध्यै ऋद्धिं प्रयांति कृतवीर्यसुतानुरूपाम् ।। ७१ ।। ।। <br>
