॥ श्रीकृष्ण उवाच ॥ ॥ <br>
सर्वशास्त्रार्थतत्त्वज्ञ ज्ञानविज्ञानपारग ॥ <br>
गृहदानस्य माहात्म्यं विधिं वद विदांवर ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
न गार्हस्थयात्परो धर्मो नास्ति दानं गृहात्परम् ॥ <br>
नानृतादधिकं पापं न पूज्यो ब्राह्मणात्परः ॥ २ ॥ <br>
धनधान्यसमायुक्तं कलत्रापत्यसंकुलम् ॥ ३ ॥ <br>
गोगजाश्वगणाकीर्णं गृहं स्वर्गाद्विशिष्यते ॥ <br>
यथा मातरमाश्रित्य सर्वे जीवंति जंतवः ॥ ४ ॥ <br>
एवं गृहस्थमाश्रित्य वर्तयंतीतराश्रमाः ॥ <br>
धर्मश्चार्थश्च कामश्च मित्राणि प्रथितं यशः ॥ ५ ॥ <br>
प्राप्तकामैर्नरैः पार्थ सदा सेव्यो गृहाश्रमः ॥ <br>
न गृहेण विना धर्मो नार्थकामौ सुखं न च ॥ ६ ॥ <br>
न लोक पंक्तिर्न यशः प्राप्यते त्रिदशैरपि ॥ <br>
न तत्स्वर्गे नापवर्गे न तत्केनोपमीयते ॥ ७ ॥ <br>
प्रसार्य पादौ यद्रात्रौ स्वगृहे स्वपतां सुखम् ॥ <br>
दिनानि नास्य गण्यंते नैनमाहुर्महाशनम् ॥ ८ ॥ <br>
अपि शाकं पचानस्य स्वगृहे परमं सुखम् ॥ <br>
इति मत्वा महाराज कारयित्वा सुशोभनम्॥ ९ ॥ <br>
भवनं ब्राह्मणे देयं भव्यभूतिमभीप्सता ॥ <br>
कारयित्वा दृढस्तंभं शुभपक्वेष्टकामयम् ॥ 4.168.१० ॥ <br>
शुभं कमठपृष्ठाभं भाभासितदिगंतरम् ॥ <br>
सुधानुलिप्तं गुप्तं च सुखशालाविराजितम् ॥ ११ ॥ <br>
दद्यादनंतफलदं शैववैष्णवयोगिनाम् ॥ <br>
प्रतिश्रये तु विस्तीर्णे कारिते सजले घने ॥ १२ ॥ <br>
दीनानाथजलार्थाय कृतं किं न कृतं भवेत् ॥ <br>
कारयित्वा गृहान्पश्चादृत्विग्रुद्रार्कसंख्यया ॥ १३ ॥ <br>
कुढ्यस्तंभगवाक्षाढयान्विचित्रान्बहुभूमिकान्॥ <br>
सप्राकारप्रतोलीकान्कपाटार्गलयंत्रितान् ॥ १४ ॥ <br>
सुधाधवलितान्रम्यान्विस्तीर्णांगणवाटिकान् ॥ <br>
प्रवेशनिर्गमयुतान्समासन्नजलाशयान्॥ १५ ॥ <br>
लोहोपस्करसंपूर्णांस्ता म्रोपस्करसंयुतान् ॥ <br>
स्वर्णोपस्करशोभाढ्यान्रौप्योपस्करसंकुलान् ॥ १६ ॥ <br>
रत्नोपस्करसंयुक्तान्कांस्योपस्करमंडितान् ॥ <br>
आरकूटत्रपुसीसदा नोपस्करवर्जितान् ॥ १७ ॥ <br>
वंशोपस्करसंकीर्णान्काष्ठोपस्कर बृंहितान् ॥ <br>
मृन्मयोपस्कराकीर्णान्वस्त्रोपकरणान्वितान् ॥ १८ ॥ <br>
धर्मोपस्करसंभारशणवल्कलराजितान् ॥ <br>
राजितांस्तृणपाषाणैः सर्वोपस्करभूषितान् ॥ १९ ॥ <br>
सप्तधातुमयं भांडं यत्तद्रत्नसमुद्भवम् ॥ <br>
चर्मकाष्ठमहाभांडं नववस्तुमयं तथा ॥ 4.168.२० ॥ <br>
गोमहिष्यश्ववृषभप्रेष्यवेश्यागणान्वितान् ॥ <br>
क्षेत्रारामजलासन्नान्काम्यान्हर्म्यवराञ्छुभान् ॥ २१ ॥ <br>
संपूर्णान्सर्वधान्यैस्तु घृततैलगुडादिभिः ॥ <br>
तिलतंदुलशालीक्षुमुद्गगोधूमसर्षपैः ॥ २२ ॥ <br>
निष्पावाढक्यचणककुलत्थाणुमसूरकैः ॥ <br>
कंगुमाषयवाद्याढ्याञ्छाकवृंताकपूरितान् ॥ २३ ॥ <br>
लवणार्द्रकखर्जूरद्राक्षाजीरकधान्यकैः ॥ <br>
हिंगुकुंकुमकर्पूरस्नानद्रव्यैः सचंदनैः ॥ २४ ॥ <br>
धूपोपस्करपर्युप्ततूलीगण्डोपधानकैः ॥ <br>
चुल्लीच्छेदनमंथानभद्रासनकगुच्छकैः ॥ २५ ॥ <br>
पिठरोलूखलस्थालीशूर्पदर्पणपत्रकैः ॥ <br>
मुशलासिकृपाणीषुदंडकोदंडमुद्गरैः   ॥ २६ ॥<br>
गृहाटवाटकादर्वीदृषल्लोष्टकहस्तकैः ॥ <br>
चात्रकांशुकलोहादि दीप्तमंथनिकादिभिः ॥२७॥ <br>
कंडणी पेषणी चुल्ली उदकुम्भी प्रमार्जनी ॥ <br>
मंजूषाकोष्ठकासंदी कंबलैस्तनुरांकवैः ॥ २८ ॥ <br>
इत्येवमादिभिः पूर्णान्गृहान्दद्याद्द्विजातिषु ॥ <br>
कर्तुश्चंद्रबलोपेते स्थिरनक्षत्रसंयुते ॥ २९ ॥ <br>
शुभेऽह्नि विप्रकथिते दानकालः प्रशस्यते ॥ <br>
एवं संभृतसंभारो यजमानः स्वयं द्विजान् ॥ 4.168.३० ॥ <br>
कुलशीलसमायुक्तान्गृहसंख्यान्निमंत्रयेत् ॥ <br>
अधीतवेदाञ्छास्त्रज्ञान्पुराणस्मृतिपारगान् ॥ ३१ ॥ <br>
गृहस्थधर्मनिरताञ्छांतान्दांताञ्जितेंद्रियान् ॥ <br>
अलंकृत्य सपत्नीकान्वासोभिरथ पूजयेत् ॥ ३२ ॥ <br>
सुगंधिस्रग्धरान्कृत्वा शांतिकर्मणि योजयेत् ॥ <br>
गृहांगणे कारयित्वा कुंडमेकं समेखलम् ॥ ३३ ॥ <br>
ग्रहयज्ञः प्रकर्तव्यस्तुष्टिपुष्टिकरः सदा ॥ <br>
राक्षोघ्नानि च सूक्तानि पठेयुर्ब्राह्मणास्ततः ॥ ३४ ॥ <br>
वास्तुपूजा प्रकर्तव्या दिक्षु भूतबलिं क्षिपेत् ॥ <br>
ततः पुण्याहघोषेण ब्राह्मणांस्तेषु वेश्मसु ॥ ३५॥ <br>
प्रवेशयित्वा शय्यासु सभार्यानुपवेशयेत् ॥ <br>
यजमानस्ततः प्राज्ञः शुक्लांबरधरः शुचिः ॥ ३६ ॥ <br>
यद्यस्य विहितं पूर्वं तत्तस्य प्रतिपादयेत् ॥ <br>
इदं गृहं गृहाण त्वं सर्वोपस्करसंयुतम् ॥ ३७ ॥ <br>
तव विप्र प्रसादेन ममास्त्वभिमतं फलम् ॥ <br>
एवमेकैकशो दत्त्वा प्रणिपत्य क्षमापयेत् ॥ ३८ ॥। <br>
स्वस्तीति ब्राह्मणैर्वाच्यं कोदादिति च पूजितैः ॥ <br>
गृहोपकरणैस्तुल्या दक्षिणा भवनं विना ॥ ३९ ॥ <br>
उपदेष्टारमापृच्छेत्तन्मूलत्वान्महर्षयः ॥ <br>
स्वयं तान्पूजयित्वा तु ततः स्वभवनं व्रजेत् ॥ 4.168.४० ॥ <br>
दद्यादनेन विधिना गृहमेकं बहूनपि ॥ <br>
न संख्यानियमः कार्यः शक्तिरत्र नियामिका ॥ ४१ ॥ <br>
शीतवातातपहरं दत्त्वा तृणकुटीरकम् ॥ <br>
इष्टान्कामानवाप्नोति प्रेत्य स्वर्गे महीयते ॥ ४२ ॥ <br>
किं पुनर्बहुनोक्तेन सर्वोपस्करभूषिताम् ॥ <br>
अत्यंतसुखलुब्धेन दत्त्वा ब्रह्मपुरीं प्रियाम् ॥ ४३ ॥ <br>
गोभूहिरण्यदानानि यमाः सनियमास्तथा ॥ <br>
गृहदानस्य कौंतेय कलां नार्हंति षोडशीम् ॥ ४४ ॥ <br>
यः कारयेत्सुदृढहर्म्यवती महार्हा सत्सेवितां द्विजपुरीं सुजनोपभोग्याम् ॥ <br>
दिव्याप्सरोभिरभि नंदितचित्तवृत्तिः प्राप्नोत्यसावनवमं पदमिंदुमौलेः ॥ ४५ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे गृहदानविधिवर्णनं नामाष्टषष्ट्युत्तरशततमोऽध्यायः ॥ १६८ ॥<br>
<br>
