।। युधिष्ठिर उवाच ।। ।। <br>
प्रपादानस्य माहात्म्यं वद देवकिनंदन ।। <br>
कथं देया कदा देया दाने तस्याश्च किं फलम् ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
अतीते फाल्गुने मासि प्राप्ते चैत्रे महोत्सवे ।। <br>
पुण्येऽह्नि विप्रकथिते ग्रहचंद्रबलान्विते ।। २ ।। <br>
मंडपं कारयेद्विद्वान्घनच्छायं मनोरमम् ।। <br>
पुरस्य मध्ये पथि वा कांतारे तोयवर्जिते ।। ३ ।। <br>
देवतायतने वापि चैत्यवृक्षतलेऽपि वा ।। <br>
सुशीतलं च रम्यं च विचित्रासनसंयुतम् ।। ४ ।। <br>
कारयेन्मंडपं भव्यं शीतवातसहं दृढम् ।। <br>
तन्मध्ये स्थापयेद्भक्त्या मणीन्कुंभांश्च शोभनान् ।। ५ ।। <br>
अकालमूलान्करकान्वस्त्रैरावेष्टितानथ ।। <br>
ब्राह्मणः शीलसंपन्नो वृत्तिं दत्त्वा यथोचिताम् ।। ६ ।। <br>
प्रपापालः प्रकर्तव्यो बहुपुत्रपरिच्छदः ।। <br>
पानीयपानेनाश्रांतान्यः कारयति मानवान् ।।७।। <br>
एवंविधां प्रपां कृत्वा शुभेऽह्नि विधिपूर्वकम् ।। <br>
यथाशक्त्या नरश्रेष्ठ प्रारंभे भोजयेद्द्विजान् ।। ८ ।। <br>
ततश्चोत्सर्जयेद्विप्रान्मंत्रेणानेन मानवः ।। <br>
प्रपेयं सर्वसामान्या भूतेभ्यः प्रतिपादिता ।। ९ ।। <br>
अस्याः प्रदानात्पितरस्तृप्यंतु च पितामहाः ।। <br>
अनिवार्यं ततो देयं जलं मासचतुष्टयम् ।। 4.172.१० ।। <br>
त्रिपक्षं वा महाराज जीवानां जीवनं परम् ।। <br>
गंधाढ्यं सुरसं शीतं शोभने भाजने स्थितम् ।। ११ ।। <br>
प्रदद्यादप्रतिहतं मुखं चानवलोकयन् ।। <br>
प्रत्यहं कारयेत्तस्यां शक्तितो द्विजभोजनम् ।। १२ ।। <br>
अनेन विधिना यस्तु ग्रीष्मोष्मशोषनाशनम् ।। <br>
पानीयमुत्तमं दद्यात्तस्य पुण्यफलं शृणु ।। १३।। <br>
सर्वतीर्थेषु यत्पुण्यं सर्वदानेषु यत्फलम् ।। <br>
तत्पुण्यफलमाप्नोति सर्वदेवैः सुपूजितः ।। १४ ।। <br>
पूर्णचंद्रप्रतीकाशं विमानं सोधिरुह्य च ।। <br>
याति देवेन्द्रनगरे पूज्यमानोऽप्सरोगणैः ।। १५ ।। <br>
विंशत्कोट्यो हि वर्षाणां यक्षगन्धर्वसेवितः ।। <br>
पुण्यक्षयादिहागत्य चतुर्वेदी द्विजो भवेत् ।। १६ ।। <br>
ततः परं पदं याति पुनरावृत्तिदुर्लभम् ।। <br>
प्रपादानासमर्थेन विशेषाद्धर्ममीप्सता ।। १७४ <br>
प्रत्यहं धर्मघटकः कर्पटावेष्टिताननः ।। <br>
ब्राह्मणस्य गृहे नेयः शीतामलजलः शुचिः ।। १८ ।। <br>
तस्यैवोद्यापनं कार्यं मासिमासि नरोत्तम ।। <br>
मंडकावेष्टिकाभिश्च पक्वान्नैः सार्वकामिकैः ।। १९ ।। <br>
उद्दिश्य शंकरं विष्णुं ब्रह्माणं कुरुनन्दन ।। <br>
सलिलं प्रोक्षयित्वा तु मंत्रेणानेन मानवः ।। 4.172.२० ।। <br>
एष धर्मघटो दत्तो ब्रह्मविष्णुशिवात्मकः ।। <br>
अस्य प्रदानात्सफला मम संतु मनोरथाः ।। २३ ।। (इति धर्मघटदानमंत्रः) <br>
अनेन विधिना यस्तु धर्मकुंभं प्रयच्छति ।। <br>
प्रपादानफलं सोऽपि प्राप्नोतीह न संशयः ।। २२ ।। <br>
धर्मकुंभप्रदानेऽपि यद्यशक्तः पुमान्भवेत् ।। <br>
तेनाश्वत्थतरोर्मूलं सेच्यं नित्यं जितात्मना ।। २३ ।। <br>
अश्वत्थरूपी भगवान्प्रीयतां मे जनार्दनः ।। <br>
इत्युच्चार्य नमस्कृत्य प्रत्यहं पापनाशनम् ।।२४।। <br>
यः करोति तरोर्मूले सेकं मासचतुष्टयम् ।। <br>
सोपि तत्फलमाप्नोति श्रुतिरेषा सनातनी।।२५।।<br>
सुस्वादुशीतसलिला क्लमनाशिनी च प्रांते पुरस्य पथि पांथसमाजभूमौ ।। <br>
यस्य प्रपा भवति सर्वजनोपभोग्या धर्मोत्तरः स खलु जीवति जीवलोके ।।२६।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे प्रपादानविधिवर्णनंनाम द्विसप्तत्युत्तरशततमोऽध्यायः।। ।।१७२।। <br>
<br>
