।। श्रीकृष्ण उवाच ।। ।। <br>
लोमशो नाम विप्रर्षिर्मथुरायां गतः पुरा ।। <br>
सोर्चितो वसुदेवेन देवक्या च युधिष्ठिर ।। १ ।। <br>
उपविष्टः कथाः पुण्याः कथयित्वा मनोहराः ।। <br>
ततः कथयितुं भूयः कथामेतां प्रच क्रमे ।।२।। <br>
कंसे हते मृताः पुत्राः पुत्रा जाताः पुन. पुनः ।। <br>
मृतवत्सा देवकि त्वं पुत्रदुःखेन दुःखिता।।३।।<br>
यथा चन्द्रमुखी दीप्तिर्बभूव मृतपुत्रिका ।। <br>
पश्चाच्चीर्णव्रता सैव बभूवाक्षतवत्सका ।। <br>
त्वमेव देवकि तथा भविष्यसि न संशयः ।।४।। <br>
।। देवक्युवाच ।। ।। <br>
का सा चन्द्रमुखी ब्रह्मन्बभूव बहु पुत्रिका ।। ५ ।। <br>
चरितं किं व्रतवरं बहुसंततिकारकम् ।। <br>
सतां सदर्थकरणं सौभाग्यारोग्यवर्द्धनम् ।। ६ ।। <br>
।। लोमश उवाच ।। ।। <br>
अयोध्यायां पुरा राजा नुहुषो नाम विश्रुतः ।। <br>
तस्य राज्ञो महादेवी नाम्ना चन्द्रमुखी पुरा ।। ७ ।। <br>
पुरोहितस्य तस्यैव पत्न्यासीन्मानमानिका ।। <br>
तयोरासीद्दृढा प्रीतिः स्पृहणीया परस्परम् ।। ८ ।। <br>
अथापि तेपि मित्रिण्यौ स्नानार्थं सरयूजले ।। <br>
प्राप्ते प्राप्ताश्च तत्रैव बह्व्यश्च नगराङ्गनाः ।। ९ ।। <br>
स्नात्वा तु मंडल चक्रुः स्वपतेर्व्यक्तरूपिणः ।। <br>
लेखयित्वा शिवं शांतमुमया सह शंकरम् ।। 4.46.१० ।। <br>
गन्धपुष्पाक्षतैर्भक्त्या पूजयित्वा यथाविधि ।। <br>
प्रणम्य गंतुकामास्ताः पृष्टास्ताभ्यां नरस्त्रियः ।। ११ ।। <br>
ता ऊचुः शङ्करोऽस्माभिः पार्वत्या सह पूजितः ।। <br>
स्वर्णसूत्रमयस्तंतुः शिवायात्मा निवे दितः ।। १२ ।। <br>
धारामयमिदं तावद्यावत्प्राणावधारणम् ।। <br>
तासां तु वचनं श्रुत्वा मित्रिण्यौ तेऽपि भारत ।। १३ ।। <br>
तस्यैव समयं तत्र बद्ध्वा दोर्भ्यां तु दोरकैः ।। <br>
ततस्ताः स्वगृहाञ्जग्मुः स्वसखीभिः समावृताः ।। १४ ।। <br>
कालेन महता यातं तस्या वै तद्व्रत नृप ।। <br>
चंद्रवत्याः प्रमत्ताया विस्मृतः स तु दोरकः ।। १५ ।। <br>
मृता कैश्चिदहोरात्रैः सा बभूव प्लवङ्गमी ।। <br>
मानी च कुक्कुटी जाता प्रायः संनिकटञ्चरे ।। ।। १६ ।। <br>
तथैव जाते मित्रिण्यौ पूर्वजातिस्मरे तथा ।। <br>
संभूय भूपसमयं प्राग्भूतं चक्रतुः पुनः ।। १७ ।। <br>
तद्दिने तत्र संप्राप्ते पुनः काले न ते मृते ।। <br>
तत्रैव मात्रके देशे जाते गोकुलसंयुते ।। १८ ।। <br>
राज्ञो जाया बभूवाथ पृध्वीनाथस्य वा पुनः ।। <br>
ईश्वरी नाम विख्याता राज्ञी राजेंद्रवल्लभा ।। १९ ।। <br>
अग्निमीला द्विजस्याभूद्भार्या भूषणनामिका ।। <br>
पुरोहितस्य कालेन कुक्कुटी बहुपुत्रिणी ।। 4.46.२० ।। <br>
जातिस्मरा पद्महस्ता अष्टपुत्रा मृतप्रजा ।। <br>
पुनर्निरन्तरा प्रीतिर्बभूवाथ तयोर्नृप ।। २१ ।। <br>
तत्रेश्वरी पुत्रमेकं प्रसूता चैव रोगिणम् ।। <br>
नववर्षस्तु पञ्चत्वमगात्स च युधिष्ठिर ।। २२ ।। <br>
ततस्तां भूषणां द्रष्टुमथैषा पुत्रदुःखिता ।। <br>
सखीभावादतिस्नेहात्सर्वपुत्रसमन्विता ।। <br>
अमुक्ताभरणा नित्यं स्वभावेनैव भूषिता ।। २३ ।। <br>
तां दृष्ट्वा पुत्रिणीं भव्यां प्रजज्वालेश्वरी रुषा ।। <br>
ततो गृहं प्रेष्य च तां सखीं वै तीव्रमत्सरा ।। २४ ।। <br>
चिन्तयामास सा रात्र्यां तस्याः पुत्रवधं प्रति ।। <br>
हताहताश्च तत्पुत्रा पुनर्जीवन्त्यनामयाः ।। २५ ।। <br>
कदाचिदाहूय सखीं भूषणां पुरतः स्थिताम् ।। <br>
ईश्वरी प्राह किमिदं सखि पुण्यं त्वया कृतम् ।। २६ ।। <br>
येन ते निहताः पुत्राः पुनर्जीवन्ति नो भयम् ।। <br>
बहुपुत्रा जीववत्सा अमुक्ताभरणा कथम् ।। <br>
शोभसेऽभ्यधिकं भद्रे विद्युत्सौदामिनीव हि ।। २७ ।। <br>
।। भूषणोवाच ।। ।। <br>
भद्रे भाद्रपदे मासि सप्तम्यां सलिलाशये ।। <br>
स्नात्वा शिवमंडलके लेखयित्वा सहांबिकम् ।। २८ ।। <br>
भक्त्या संपूज्य समयं कुर्याद्बद्ध्वा करे गुणम् ।। <br>
यावज्जीवं मया तावच्छिवस्यात्मा निवेदितः ।। २९ ।। <br>
इत्येवं समयं कृत्वा ततःप्रभृति दोरकम् ।। <br>
स्वर्णरौप्यमयं वापि करशाखासु धारयेत् ।। 4.46.३० ।। <br>
मंडकं वेष्टिकां दयाच्छ्वश्रूपक्षे द्विजे तु वा ।। <br>
स्वयं च ता न भोक्तव्या व्रतभंगभयात्सखि ।। ३१ ।। <br>
परितो मुद्रिका रौप्या सौवर्णीं च युधिष्ठिर ।। <br>
ताम्रपात्रोपरि स्थाप्य ब्राह्मणाय निवेदयेत् ।। ३२ ।। <br>
सोहालकानि कांसारं दद्याद्भुञ्जीत च स्वयम् ।। <br>
मण्डलं सद्म वित्तं च शिवं शक्तिसमन्वितम् ।। ३३ ।। <br>
सम्पूज्य सखि दुष्प्राप्यं त्रैलोक्येऽपि न विद्यते ।। <br>
तदेवं समयः पूर्वं त्वया सह मया कृतः ।। ३४ ।। <br>
स मया पालितो भक्त्या ततोऽहं सुस्थिता सखि ।। <br>
त्वया स भग्नः समयो दर्पात्त्यक्तः शरीरयोः ।। ३५ ।। <br>
तेन सन्ततिविच्छिन्ना राज्येपि सति दुःखिता ।। <br>
एष प्रभावः कथितो व्रतस्यास्य मया तव ।। ३६ ।। <br>
अर्द्धं तव प्रदास्यामि तस्य धर्मस्य सुव्रते ।। <br>
सखीभावात्प्रतीच्छ त्वं नात्र कार्या विचारणा ।। ३७ ।। <br>
इत्युक्त्वा प्रतिजग्राह व्रतदानफलं ततः ।। <br>
बभूव सुप्रजाः साध्वी मोक्षं प्राप सुरेश्वरी ।। ३८ ।। <br>
व्रतस्यास्य प्रभावेण सपुत्रा त्वं च देवकि ।। <br>
भविष्यसि त्रिलोकेशं पुत्रं च जनयिष्यसि ।। ३९ ।। <br>
इत्येवं कथयित्वास्यै लोमशो मुनिपुंगवः ।। <br>
जगाम नभसा पार्थ मयाऽप्येतत्तवोदितम्।। 4.46.४० ।। <br>
ये चरिष्यंति मनुजा व्रतमेतद्युधिष्ठिर ।। <br>
कृकवाकुप्रसङ्गाख्यं देवक्या चरितं शुभम् ।। ४१ ।। <br>
तेषां सन्ततिविच्छेदो न कदाचिद्भविष्यति ।। <br>
स्त्रियश्च याश्चरिष्यंति व्रतमेतत्सुतप्रदम् ।। <br>
मर्त्यलोके सुखं स्थित्वा यास्यंति शिवमंदिरम् ।। ४२ ।। <br>
यः कुक्कुटीव्रतवरं प्लवगीसमेतं चक्रे चराचरगुरुं हृदये निधाय ।। <br>
तद्व्याकरोति कलुषौघविघातरक्षां सा स्त्री युवां भवति शोभनगीतवत्सा ।। ४३ ।। <br>
