।। श्रीकृष्ण उवाच ।। ।। <br>
अधोधः पतनं पुंसामधःकर्म प्रकीर्तितम् ।। <br>
नरकार्णवघोरेषु यातना पापमुच्यते ।। १ ।। <br>
अधर्मभेदा विज्ञेयाश्चित्तवृत्तिप्रभेदतः ।। <br>
स्थूलाः सूक्ष्माः सुसूक्ष्माश्च कोटि भेदैरनेकधा ।। २ ।। <br>
तत्र ये पापनिचयाः स्थूला नरकहेतवः ।। <br>
ते समासेन कथ्यंते मनोवाक्कायसाधनाः ।। ३ ।। <br>
परस्त्रीष्वथ संकल्पश्चेतसानिष्टचिंतनम् ।। <br>
अकार्याभिनिवेशश्च चतुर्धा कर्म मानसम्।। ४ ।। <br>
अनिबद्धप्रलापित्वमसत्यं चाप्रियं च यत् ।। <br>
परापवादपैशुन्यं चतुर्धा कर्म वाचिकम् ।। ५ ।। <br>
अभक्ष्यभक्षणं हिंसा मिथ्या कामस्य सेवनम् ।। <br>
परस्वानामुपादानं चतुर्द्धा कर्म कायिकम् ।। ६ ।। <br>
इत्येतद्द्वादशविधं कर्म प्रोक्तं ससाधनम् ।। <br>
तेषां भेदं पुनर्वच्मि येषां फलमनंतकम् )। ७ ' <br>
ये द्विषंति महादेवं संसारार्णवतारणम् ।। <br>
समस्तपातकोपेतास्ते यान्ति नरकाग्निषु ।।।८।।। <br>
ब्रह्मघ्नश्च सुरापश्च स्तेयी च गुरुतल्पगः ।। <br>
महापातकिनश्चैते तत्संसर्गी च पंचमः ।। ९ ।। <br>
क्रोधाद्द्वेषाद्भयाल्लोभाद्ब्राह्मणं विशसंति ये ।। <br>
प्राणांतिको महादोषो ब्रह्मघ्नास्ते प्रकीर्तिताः।।। 4.5.१०।। <br>
ब्राह्मणं च समाहूय याचमानमकिञ्चनम् ।। <br>
पश्चान्नास्तीति तं ब्रूयात्स चैवं ब्रह्महा स्मृतः ।। ११ ।। <br>
यस्तु विद्याभिमानेन नित्यं जयति वै द्विजान् ।। <br>
समासीनः सभामध्ये ब्रह्महा सोऽपि कीर्तितः।।१२।। <br>
मिथ्यागुणैः स्वमात्मानं नयत्युत्कर्षणं बलात्।। <br>
गुरूणां च विरुद्धो यः स चैव ब्रह्महा स्मृतः।।<br>
क्षुत्तृट्संतप्तदेहानां द्विजानां भोक्तुमिच्छताम्।।<br>
समाचरति यो विघ्नं तमाहुर्ब्रह्मघातकम्।।१४।।<br>
पिशुनः सर्वलोकानां छिद्रान्वेषणतत्परः ।। <br>
उद्वेगजननः क्रूरः स चैव ब्रह्महा स्मृतः ।। १५ ।। <br>
गवां तृष्णाभिभूतानां जलार्थमुपसर्पताम् ।। <br>
समाचरति यो विघ्नं स चैव ब्रह्महा स्मृतः ।। १६ ।। <br>
परदोषमभिज्ञाय नृपकर्णे करोति यः ।। <br>
पापीयान्पिशुनः क्षुद्रः स चैव ब्रह्महा स्मृतः ।। १७ ।।। <br>
देवद्विजगवां भूमिं पूर्वभुक्ता हरेत्तु यः ।। <br>
प्रनष्टामपि कालेन तमाहुर्ब्रह्मघातकम् ।। १८ ।। <br>
द्विजवित्तापहरणे न्यायतः समुपार्जिते ।। <br>
ब्रह्महत्या समं ज्ञेयं पातकं नात्र संशयः ।। १९ ।। <br>
अग्निहोत्रपरित्यागो यस्तु याज्ञिककर्मणाम् ।। <br>
मातापितृपरित्यागः कूटसाक्ष्यं सुहृद्वधः ।। 4.5.२० ।। <br>
गवां मार्गे वने चाग्निं पुरे ग्रामे च दीपयेत् ।। <br>
इति पापानि घोराणि सुरापानसमानि तु ।। २१ ।। <br>
हीनस्वहरणे चापि नरस्त्रीगजवाजिनाम् ।। <br>
गोभूरजतरत्नानामौषधीनां रजस्य च ।। २२ ।। <br>
चंदनागरुकर्पूरकस्तूरीखण्डवाससाम् ।। <br>
हस्ते न्यस्यापहरणं रुक्मस्तेयसमं स्मृतम् ।। २३ ।। <br>
कन्यानां वरयोग्यानामदानं सदृशे वरे ।। <br>
पुत्रमित्रकलत्रेषु गमनं भगिनीषु च ।। २४ ।। <br>
कुमारीसाहसं घोरमन्त्यजस्त्रीनिषेवणम् ।। <br>
अवर्णायाश्च गमनं गुरुतल्पसमं स्मृतम् ।। २५ ।। <br>
महापातकतुल्यानि पापान्युक्तानि यानि तु ।। <br>
तानि पातकसंज्ञानि तद्वदाम्युपपातकम् ।। २६ ।। <br>
द्विजार्थं च प्रतिज्ञाय न प्रयच्छति यः पुनः ।। <br>
तस्मान्नरपते विघ्नतुल्यं तदुपपातकम् ।। २७ ।। <br>
द्विजद्रव्यापहरणं मर्यादाया व्यतिक्रमः ।। <br>
अतिकोपश्च मानश्च दांभिकत्वं कृतघ्नता ।। २८ ।। <br>
अत्यंतविषयासक्तिः कार्पण्यं श्रेष्ठमत्सरः ।। <br>
परदारापहरणं साधुकन्याविदूषणम् ।। २९ ।। <br>
परिवित्तिः परीवेत्ता यया च परिविद्यते ।। <br>
तयोर्द्दानं च कन्यायास्तयोरेव च याजनम् ।। 4.5.३० ।। <br>
पुत्रमित्रकलत्राणामभावे स्वामिनस्तथा ।। <br>
शिष्टानां चैव संन्यासः सहजानां तपस्विनाम् ।। ३१ ।। <br>
भंगश्च धर्मकृत्यानां सहायानां विनाशनम् ।। <br>
पीडामाश्रमसंस्थानान्नाचरेत्त्वल्पिकामपि ।। ३२ ।। <br>
स्वभृत्यपरिवर्गस्य पशुधान्यधनस्य च ।। <br>
कुप्यधान्यपशुस्तेयमयाच्यानां च याचनम् ।। ३३ ।। <br>
गवां क्षत्रियवेश्यानां स्त्रीशूद्राणां विशेषतः ।। <br>
यज्ञारामतडागानां दारापत्यस्य विक्रयः ।। <br>
तीर्थयात्रोपवासानां व्रतायतनकर्मणाम् ।। ३४ ।। <br>
स्त्रीधनान्युपजीवंति स्त्रीभिरत्यंतनिर्जिताः ।। <br>
अरक्षणं च नारीणां मद्यपस्त्रीनिषेवणम् ।। ३५ ।। <br>
ऋणानामप्रदानं च धान्यवृद्ध्युपजीविनाम् ।। <br>
निंदिताच्च धनादानमपण्यानां च विक्रयः ।। ३६ ।। <br>
विषमारणमंत्राणां प्रयोगो मूलकर्मणाम् ।। <br>
उच्चाटनाविचारश्च गरविद्वेषणक्रिया ।। ३७ ।। <br>
जिह्वासमुपभोगार्थं यस्यारम्भः स्वकर्मसु ।। <br>
मूल्येनाध्यापयेद्यश्च मूल्येनाधीयते च ये ।। ३८ ।। <br>
व्रात्यता व्रतसंत्यागः सर्वाहारनिषेवणम् ।। <br>
असद्दाराभिगमनं शुष्कतर्कावलंबनम् ।। ३९ ।। <br>
देवाग्निसाधुसाध्वीनां निंदा गोब्राह्मणस्य च।<br>
प्रत्यक्षं वा परोक्षं वा राज्ञां मण्डलिकामपि ।। <br>
दुःशीला नास्तिकाः पापाः सर्वशून्यस्य वादिनः ।। 4.5.४० ।। <br>
पर्वकाले दिवा चैव वियोनौ पशुयोनिषु ।। <br>
रजस्वलानां योनौ च मैथुनं च समाचरेत् ।।४१।। <br>
स्त्रीपुत्रमित्रसंप्रीते ग्रासान्नच्छेदकाश्च ये ।। <br>
जनस्या प्रियवक्तारो धूर्ताः समयभेदिनः ।।४२।। <br>
भेत्ता तडागचक्राणां संक्रमाणां रथस्य च ।। <br>
एकपंक्तिस्थितानां च पाकभेदं करोति यः ।।४३।। <br>
इत्येतैस्ते नराः पापैरुपपातकिनः स्मृताः ।। <br>
युक्तास्तदूनकैः क्षुद्रैः पापैः पापतराः स्मृताः ।। ४४ ।। <br>
ये गोब्राह्मणकन्यानां स्वामिमित्रतपस्विनाम् ।। <br>
अंतरं यांति कार्येषु ते नरा नारकाः स्मृताः ।। ४५ ।। <br>
परश्रिया ये तप्यंते ये परद्रव्यसूचकाः ।। <br>
परव्यापारनिरताः परस्त्रीनरदूषकाः ।। ४६ ।। <br>
द्विजाय दुःखं यः कुर्यात्प्रकारैर्बहुभिः सदा ।। <br>
सेवते यो द्विजः शूद्रां सुरां जिघ्रति कामतः ।। ४७ ।। <br>
ये पानाभिरताः क्रूरा ये च हिंसाप्रिया नराः ।। <br>
वित्तार्थं ये च कुर्वंति दानयज्ञादिकां क्रियाम् ।। ४८ ।। <br>
गोष्ठाग्निजलरथ्यासु तरुच्छायामठेषु च ।। <br>
त्यजंत्यमेध्यं पुरुषा आरामायतनेषु च ।। ।। ४९ ।। <br>
मद्यपानरता नित्यं गानवाद्यरता नराः ।। <br>
केलीकलाभुजंगाश्च रंध्रान्वेषणतत्पराः ।। 4.5.५० ।। <br>
वंशेषु काशकाष्ठैश्च शुभैः शंकुभिरेव वा ।। <br>
ये मार्गान्समुपघ्नंति परस्त्रीराहरंति च ।। ५१ ।। <br>
कूटशासनहर्तारः कूटकर्मक्रियारताः ।। <br>
कूटयुद्धाश्च शस्त्रेण कूटसंव्यवहारिणः ।। ५२ ।। <br>
धनुषां शल्यशस्त्राणां यः कर्ता यश्च विक्रयी ।। <br>
निर्दयोऽतीव भृत्येषु पशूनां दमकश्च यः ।। ५३ ।। <br>
मिथ्या प्रवदतो वाक्यमाकर्णयति यः शनैः ।। <br>
स्वामिमित्रगुरुद्रोही मायावी चपलः शठः ।। ५४ ।। <br>
ये भार्यापुत्रमित्राणि बालवृद्धकृशातुरान् ।। <br>
भृत्यानतिथिबन्धूंश्च प्रबाधन्ते बुभुक्षया ।। ५५ ।। <br>
यः स्वयं मिष्टमश्नाति विप्रायान्यत्प्रयच्छति ।। <br>
वृथापाकः स विज्ञेयो ब्रह्मवादिषु गर्हितः ।। ५६ ।। <br>
नियमान्स्वयमादाय ये त्यजंत्यजितेंद्रियाः ।। <br>
प्रव्रज्यावासिनो ये च रहस्यानां च भेदकाः ।। ५७ ।। <br>
ताडयंति च वेगाद्ये शपंति च मुहुर्मुहुः ।। <br>
दुर्बलांश्च न पुष्णंति पुनस्तान्वाहयंति च ।। ५६ ।। <br>
पीडयंत्यतिभारेण सक्षतान्वाहयंति च ।। <br>
सार्द्धयामादुपरितः संयुक्तेषु च भुंजते ।। ५९ ।। <br>
ये भग्नक्षतरोगार्तान्स्वगोरूपान्बुभुक्षया ।। <br>
न पालयंति यत्नेन ते गोप्ता नारका नराः ।। 4.5.६० ।। <br>
वृषाणां वृषणान्येव पापिष्ठा गालयंति ये ।। <br>
वाहयंति च गां वध्यां ते महानारकाः स्मृताः ।। ६१ ।। <br>
आश्रमं समनुप्राप्तं क्षुत्तृष्णाश्रमपीडितम् ।। <br>
येऽतिथिं नाभिमन्यंते ते वै निरयगामिनः।।६२।। <br>
अनाथं विकलं दीनं बालं वृद्धं कृशातुरम्।। <br>
नानुकंपंति ये मूढास्ते यान्ति निरयार्णवम् ।। ६३ ।। <br>
अजाविको माहिषिकः सामुद्रो वृषलीपतिः ।। <br>
शूद्रविट्क्षत्रवृत्तिश्च नारकी स्याद्द्विजाधमः ।। ६४ ।। <br>
शिल्पिनः कारुका वैद्या हेमकारा नटा द्विजाः ।। <br>
कृतकौक्षेय सयुक्तास्तथान्ये नारकाः स्मृताः ।। ६५ ।। <br>
यश्चोदितमतिक्रम्य स्वेच्छया वा हरेत्करम् ।। <br>
नरके तु स पच्येत यश्च दंडरुचिर्भवेत् ।। ६६ ।। <br>
उत्कोचकैरधिकृतैस्तस्करैश्च प्रपीड्यते ।। <br>
यस्य राज्ञः प्रजा रुष्टा पच्यते नरकेषु सः ।। ६७ ।। <br>
ये द्विजाः प्रतिगृह्णंति नृपस्यान्यायवर्तिनः ।। <br>
प्रयांति तेपि घोराणि नरकाणि न संशयः ।।६८।। <br>
पारदारिकचौराणां यत्पापं पार्थिवस्य तत् ।। <br>
भवेदरक्षतस्तस्माद्घोरस्तस्य प्रतिग्रहः ।। ६९ ।। <br>
अचौरं चौरवत्पश्येच्चोरं वाऽचौररूपवत् ।। <br>
अविचार्य नृपस्तस्माद्धातयन्नरकं व्रजेत् ।। 4.5.७० ।। <br>
घृततैलान्नपानानि मधुमांससुरासवम् ।। <br>
गुडेक्षुक्षारशाकानि दधिमूलफलानि च ।। ७१ ।। <br>
तृणं काष्ठं पुष्पपत्रमौषधं कांस्यभाजनम् ।। <br>
उपानच्छत्रशकटमासनं शयनांबरम् ।। ७२ ।। <br>
ताम्रं सीसं त्रपुं काचं शंखाद्यं च जलोद्भवम् ।। <br>
वार्क्षं वा वैणवाद्यं वा गृहेषूपस्कराणि च ।। ७३ ।। <br>
ऊर्णाकार्पासकौशेयभंगपट्टोद्भवानि च ।। <br>
स्थूलसूक्ष्माणि वस्त्राणि ये च लोभाद्धरंति च ।। ७४ ।। <br>
एवमादीनि चान्यानि द्रव्याणि विविधानि च ।। <br>
नरकाणि ध्रुवं यांति नरा वा नात्र संशयः ।। ७५ ।। <br>
यद्वा तद्वा परद्रव्यमपि सर्षपमात्रकम् ।। <br>
अपहृत्य नरो याति नरकं नात्र संशयः ।। ७६ ।। <br>
एवमाद्यै्र्नरः पापैरुत्क्रांतेः समनंतरम् ।। <br>
शरीरं यातनार्थाय पूर्वाकारमवाप्नुयात् ।। ७७ ।। <br>
यमलोकं व्रजेत्तेन शरीरेण यमाज्ञया ।। <br>
यमदूतैर्महाघोरैर्नीयमानः सुदुःखितः ।। ७८ ।। <br>
तिर्यङ्मानुषदेहानामधर्मनिरतात्मनाम् ।। <br>
धर्मराजः स्मृतः शास्ता सुघोरैर्विविधैर्वधैः ।। ७९ ।। <br>
विनयाचारयुक्तानां प्रमादात्स्खलितात्मनाम् ।। <br>
प्रायश्चित्तेर्गुरुः शास्ता न च तैर्दृश्यते यमः ।। 4.5.८० ।। <br>
पारदारिकचौराणामन्यायव्यवहारिणाम् ।। <br>
नृपतिः शासकस्तेषां प्रच्छन्नानां च धर्मराट् ।। ८१ ।। <br>
तस्मात्कृतस्य पापस्य प्रायश्चित्तं समाचरेत् ।। <br>
नाभुक्तस्यान्यथा नाशः कल्पकोटिशतैरपि ।। ८२ ।। <br>
यः करोति स्वयं कर्म कारयेद्वापि मोद येत् ।। <br>
कायेन मनसा वाचा तस्य चाधोगतिः फलम् ।। ८३ ।। <br>
इति संक्षेपतः प्रोक्ताः पापभेदाः ससाधनाः ।। <br>
कथ्यते गतयश्चित्रा नराणां पापकर्मणाम् ।। ८४ ।। <br>
वाक्कायचित्तजनितैर्बहुभेदभिन्नैः कृत्यैः शुभाशुभफलोदयहेतुभूतैः ।। भास्वत्सुरेशभुवनं नरकाननेकान्संप्राप्नुवंति मनुजा मनुजेंद्रचन्द्र।।८५।। <br>
