॥ युधिष्ठिर उवाच ॥ ॥ <br>
भूमिदानं क्षत्रियाणां नान्येषामुपपद्यते ॥ <br>
ते ह्युपार्जयितुं शक्ता दातुं पालयितुं यथा ॥ १ ॥ <br>
भूमिदानसमं किंचिदन्यत्कथय यादव ॥ <br>
संप्राप्तवित्तैर्यच्छक्यं संसारभयभीरुभिः ॥ २ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
सौवर्णां विधिवत्कृत्वा साद्रिद्रुमवतीं शुभाम् ॥ <br>
महीं प्रयच्छ विप्राणां तत्तुल्या सा निगद्यते ॥ ३ ॥ <br>
शृणुष्वैकमना भूत्वा महादानं नरोत्तम ॥ <br>
सविधानं प्रवक्ष्यामि फलं यत्नेन यद्भवेत् ॥ ४ ॥ <br>
चंद्रसूर्योपरागे च जन्मर्क्षे विषुवे तथा ॥ <br>
युगादिषु च दातव्यमयने च विधानतः ॥ ५ ॥ <br>
अन्येष्वपि च कालेषु प्रशस्ते धनसंचये ॥ <br>
पापक्षयाय दातव्यं यशोऽर्थे वा नरैर्भुवि ॥ ६ ॥ <br>
हेम्नः पलशतेनोक्ता तदर्धेनापि शक्तितः ॥ <br>
कुर्यात्पंचपलादूर्ध्वमसमर्थोऽपि भक्तिमान् ॥ ७ ॥ <br>
कारयेत्पृथिवीं हैमीं जंबुद्वीपानुकारिणीम् ॥ <br>
मर्यादापर्वतवतीं मध्ये मेरुसमन्विताम् ॥ ८ ॥ <br>
लोकपालाष्टकोपेतां ब्रह्मविश्वेशसंयुताम् ॥ <br>
नानापर्वतपूर्णां च रत्नाभरणभूषिताम् ॥ ९ ॥ <br>
सर्वसस्यविचित्रांगीं सर्वगंधाधिवासिताम् ॥ <br>
ईदृशीं तु महीं कृत्वा कारयेन्मंडपं ततः ॥ 4.165.१० ॥ <br>
दशद्वादशहस्तं च चतुर्वक्त्र सतोरणम् ॥ <br>
मध्ये च वेदिकां कुर्याद्धनुर्हस्तां प्रमाणतः ॥ ॥११॥ <br>
ऐशान्यां सुरसंस्थानमाग्नेय्यां कुंडमेव च ॥ <br>
पताकाभिरलंकृत्य देवतायतनान्यथ ॥ १२ ॥ <br>
लोकपाला ग्रहाश्चैव पूज्या माल्यविलेपनैः ॥ <br>
होमं कुर्युर्द्विजाः शांताश्चातुश्चरणिकाः शुभाः ॥ १३ ॥ <br>
सालंकारा सवस्त्राश्च माल्यचंदनभूषिताः ॥ <br>
अग्निसंस्थापनं तत्र कृत्वा पूर्वं ततो महीम्॥ १४ ॥ <br>
आनयेयुर्द्विजा राजन्ब्रह्मघोषपुरःसरम् ॥ <br>
शंखतूर्यनिनादैश्च गेयमंगलनिस्वनैः ॥ १५ ॥ <br>
तिलैः प्रच्छादितां वेदिं कृत्वा तत्राधिवासयेत् ॥ <br>
अथाष्टादशधान्यानि रसांश्च लवणादिकान् ॥ १६ ॥ <br>
तथाष्टौ पूर्णकलशान्समंतात्स्थापयेच्छुभान् ॥ <br>
वितानकं च कौशेयं फलानि विविधानि च ॥ १७ ॥ <br>
अंशुकानि विचित्राणि श्रीखंडशकलानि च ॥ <br>
इत्येवं रचयित्वा तामधिवासनपूर्वकम् ॥ १८ ॥ <br>
ततो होमावसानेषु निष्पन्ने सर्वशांतिके ॥ <br>
शुक्लमाल्यांबरधरो यजमानः स्वयं ततः ॥ १९ ॥ <br>
कृत्वा प्रदक्षिणं पृथ्वीं गृहीत्वा कुसुमांजलिम् ॥ <br>
पुण्यकालमथासाद्य मंत्रानेतानुदीरयेत् ॥ 4.165.२० ॥ <br>
नमस्ते सर्वदेवानां त्वमेव भवनं यतः ॥ <br>
धात्री त्वमसि भूतानामतः पाहि वसुंधरे ॥ २१ ॥ <br>
वसु धारयसे यस्मात्सर्वसौख्यप्रदायकम् ॥ <br>
वसुंधरा ततो जाता तस्मात्पाहि भयादलम् ॥ २२ ॥ <br>
चतुर्मुखोऽपि नो गच्छेद्यस्मादंतं तवाचले ॥ <br>
अनंतायै नमस्तुभ्यं पाहि संसारकर्दमात् ॥ २३ ॥ <br>
त्वमेव लक्ष्मीर्गोविदे शिवे गौरीति संस्थिता ॥ <br>
गायत्री ब्रह्मणः पार्श्वे ज्योत्स्ना चंद्रे रवौ प्रभा ॥ २४ ॥ <br>
बुद्धिर्बृहस्पतौ ख्याता मेधा मुनिषु संस्थिता ॥ <br>
विश्वं प्राप्य स्थिता यस्मात्ततो विश्वंभरा मता ॥ २५ ॥ <br>
धृतिः क्षितिः क्षमा क्षोणी पृथिवी वसुधा मही ॥ <br>
एताभिर्मूर्तिभिः पाहि देवि संसारसागरात् ॥ २६ ॥ <br>
एवमुच्चार्य तां देवीं ब्राह्मणेभ्यो निवेद येत् ॥ <br>
धरार्द्धं वा चतुर्भागं गुरवे प्रतिपादयेत् ॥ २७ ॥ <br>
अनेन विधिना यस्तु दद्याद्देवीं धरां बुधः ॥ <br>
पुण्यकाले च संप्राप्ते स पदं याति वैष्णवम् ॥ ॥ २८ ॥ <br>
यदि कर्तुं न शक्नोति पुण्येह्नि बहुविस्तरम् ॥ <br>
संस्थाप्य शोभने स्थाने महीमेव प्रदापयेत् ॥ २९ ॥ <br>
विमानेनार्कवर्णेन किंकिणीजाल मालिना ॥ <br>
नारायणपुरं गत्वा कल्पत्रयमथावसेत् ॥ 4.165.३० ॥ <br>
क्षीणपुण्य इहाभ्येत्य राजा भवति धार्मिकः ॥ <br>
विजयी शत्रुदमनो बहुभृत्यपरिच्छदः ॥ ३१ ॥ <br>
शतकोट्यधिपः शूरश्चक्रवर्ती महाबलः ॥ <br>
सप्त जन्मानि दानस्य माहात्म्याद्राज्यमाप्नुयात् ॥ ३२ ॥ <br>
द्वीपाविकर्षविषमां विधिवद्विधाय हैमीं महीं सुरमहीमिव विन्ध्यमध्याम् ॥ <br>
लोकेशशंभुशिवकेशवसंयुतां च प्रायच्छ पार्थ तव किं बहुनोदितेन ॥ ३३ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे पृथिवीदानविधिवर्णनं नाम पंचषष्ट्युत्तरशततमोऽध्यायः ॥ १६५ ॥<br>
<br>
