।। युधिष्ठिर उवाच ।। ।। <br>
भगवन्सर्वभूतेश सर्वभूतनमस्कृत ।। <br>
अनुग्रहाय लोकानां कथयस्व ममापरम् ।। १ ।। <br>
त्वत्तुल्यो जायते येन आयुषा यशसा श्रिया ।। <br>
तन्मे कथय देवेश दानं व्रतमथापि वा ।। २ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
शृणु राजन्प्रवक्ष्यामि तव लोकहितेच्छया ।। <br>
येनोपायेन जायंते मत्तुल्या मानवा भुवि ।। ३ ।। <br>
न व्रतैनोपवासैश्च न तीर्थगमनैरपि ।। <br>
महापथादिमरणैर्न यज्ञैर्न श्रुतेन च ।। ४ ।। <br>
प्राप्यते मम लोकोऽयं दुष्प्राप्यस्त्रिदशैरपि ।। <br>
पार्थस्नेहान्महाभाग प्रवक्ष्यामि हितं तव ।। ५ ।।' <br>
गोब्राह्मणार्थे मरणं प्राप्तं येन सुमेधसा ।। <br>
प्रयागेऽनशनं वापि पूजितो वाथ शंकरः ।। ५ ।। <br>
प्रयाति ब्रह्मसालोक्यं श्रुतिरेषा सनातनी ।। <br>
येन मत्समतां याति तत्ते वक्ष्याम्यतः परम् ।। ७ ।। <br>
दानं हिरण्यगर्भाख्यं कथ्यमानं निबोध मे ।। <br>
अग्नेरपत्यं प्रथमं सुवर्णमिह पठ्यते ।। ८ ।। <br>
पवित्रं सर्वभूतानां पावनं परमं महत् ।। <br>
पर्यायनाम तस्योक्तं हिरण्यं सार्वलौकिकम् ।। ९ ।। <br>
तदपां गर्भमाविश्य पुनर्जातं तु भूतले ।। <br>
यश्च तद्ब्राह्मणे दद्यान्मत्तुल्यो जायते हि सः ।। 4.176.१० ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
विधानं तस्य देवेश कथयस्व सनातन ।। <br>
यत्प्रमाणं यथाचैतद्दातव्यं परमेश्वर ।। ११ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
पर्वकाले प्रदातव्यं दानमेतन्महामते ।। <br>
अयने विषुवे चैव ग्रहणे शशिसूर्ययोः ।। १२ ।। <br>
व्यतीपातेऽथ कार्तिक्यां जन्मर्क्षे वा नरोत्तम ।। <br>
दुःस्वप्नदर्शने चैव ग्रहपीडासु चैव हि ।। १३ ।। <br>
प्रयागे नैमिषे चैव कुरुक्षेत्रे तथार्बुदे ।। <br>
गंगायां यमुनायां च सिंधुसागरसंगमे ।। १४ ।। <br>
पुण्यनद्यश्च दानेस्मिन्प्रशस्ताः स्युर्न संशयः ।। <br>
यत्र वा रोचते राजन्गृहे देवकुलेऽथवा ।। १५ ।। <br>
आरामे वा तडागे वा शुचौ देशे विधानतः ।। <br>
तत्र भूशोधनं कुर्यात्प्रागुदक्प्रवणं शुभम् ।। १६ ।। <br>
हस्ता द्वादश कर्तव्यं मंडपं तु सुशोभनम् ।। <br>
स्तंभैर्मनोहरैर्युक्त्यार्द्रशाखाभिरन्वितम् ।। १७ ।। <br>
तन्मध्ये वेदिकां कुर्यात्पंचहस्तामलकृताम् ।। <br>
वितानमुपरिष्टाच्च पुष्पमालावलंबितुम् ।। १८ ।। <br>
हिरण्यगर्भं तन्मध्ये प्रथमेऽहनि कल्पयेत् ।। <br>
तस्य प्रमाणं वक्ष्यामि  रूपं वै स्थंडिलोद्भवम् ।। १९ ।।<br>
शिल्पिनं पूजयेत्पूर्वं वासोभिर्भूषणैस्तथा ।। <br>
ब्राह्मणान्वाचयेत्पश्चात्ततः कर्म समारभेत् ।। 4.176.२० ।। <br>
सुवर्णेन संशुद्धेन शक्तितः कारयेद्बुधः ।। <br>
अंगुलानि चतुःषष्टिर्दैर्घ्यं च परिकीर्तितम् ।। २१ ।।<br>
&nbsp;त्रिभागहीनं वदने मूले तस्यार्द्धविस्तरम् ।। <br>
वर्तुलं कर्णिकाकारं चारुग्रंथिविवर्जितम् ।। २२ ।। <br>
पिधानमुपरिष्टाच्च कर्तव्यं चांगुलाधिकम् ।। <br>
अस्त्राणि दश कुर्वीत नालं सूर्यं च कांचनम् ।। २३ ।। <br>
दात्रं सपट्टिकं चैव सर्वोपस्करणान्वितम् ।। <br>
सूचीक्षुरश्च हैमानि तत्सर्वं परिकल्पयेत् ।। २४ ।। <br>
पार्श्वतः स्थापयेत्तस्य हेमदंडकमंडलू ।। <br>
छत्रिकापादुकायुग्मं वज्रवैडूर्यमंडितम् ।। २५ ।। <br>
एवं लक्षणसंयुक्तं कृत्वा गर्भं विचक्षणः ।। <br>
ब्रह्मघोषेण महता शंखतूर्यरवेण च ।। २६ ।। <br>
हस्तिना शकटेनाथ राजन्ब्रह्मरथेन वा ।। <br>
आनयेन्मंडपं कृत्वा प्रदक्षिणमतंद्रितः ।। २७ ।। <br>
तिलद्रोणोपरिगतं वेदीमध्येऽधिवासयेत् ।। <br>
समालभ्य पुनः सर्वं कुंकुमेन सुगंधिना ।। २८ ।। <br>
कौशेयवाससी शुभ्रे ततस्तं परिधापयेत् ।। <br>
समंतात्पुष्पमालाभिः पूजयेद्भक्तितः सुधीः ।।२९।। <br>
धूपैः सुधूपितं कृत्वा मंत्रमेतमुदीरयेत् ।। <br>
भूर्लोकप्रमुखालोकास्तव गर्भे व्यवस्थिताः ।। 4.176.३० ।। <br>
ब्रह्मादयस्तथा देवा नमस्ते भुवनोद्भव ।। <br>
नमस्ते भुवनाधार नमस्ते भुवनेश्वर ।। ३१ ।। <br>
नमो हिरण्यगर्भाय गर्भे यस्य पितामहः ।। <br>
एवं संपूजयित्वा तु तौ रात्रिमधिवासयेत् ।। ३२ ।। <br>
वेद्याश्चतुर्दिशं चैव कुंडानि परिकल्पयेत् ।। <br>
चत्वारि चतुरस्राणि तेषु होमो विधीयते ।। ३३ ।। <br>
चतुश्चारणिकास्तत्र ब्राह्मणा मंत्रपारगाः ।। <br>
होमं कुर्युर्जितात्मानो मौनिनः सर्व एव ते ।।३४।। <br>
सर्वाभरणसंपन्नाः सर्वे चाहतवाससः ।। <br>
ताम्रपात्रद्वयोपेता गंधपुष्पादिपूजिताः ।। ३५ ।। <br>
वेद्याः पूर्वोत्तरे भागे ग्रहवेदिं प्रकल्पयेत् ।। <br>
तत्र ग्रहांल्लोकपालान्ब्रह्मविष्णुमहेश्वरान् ।। ।। ३६ ।। <br>
पूजयेत्स्वर्णघटितान्पुष्पधूपविलेपनैः ।। <br>
पताकाभिरलंकृत्य मंडपं तोरणैस्तथा ।। ३७ ।। <br>
कुंभद्वयं च द्वारेषु स्थापयेद्रत्नसंयुतम् ।। <br>
तुलापुरुषमंत्रैश्च लोकपालबलिं क्षिपेत् ।। ३८ ।। <br>
पालाश्यः समिधस्तत्र प्रशस्ता होमकर्मणि ।। <br>
चरुश्चैवेन्द्रदैवत्यस्तिला गव्यं घृतं तथा ।।३९।। <br>
स्वलिंगैर्होमयेत्पूर्वं मंत्रैर्व्याहृतिभिः पुमान् ।। <br>
अयुते द्वे च होमस्य संख्यामाहुर्मनीषिणः ।। 4.176.४० ।। <br>
यजमानस्ततः स्नात्वा शुक्लांबरधरः शुचिः।। <br>
भक्त्या हिरण्यगर्भं च पर्वकाले समर्चयेत् ।। ४१ ।। <br>
नमो हिरण्यगर्भाय विश्वगर्भाय वै नमः ।। <br>
चराचरस्य जगतो गृहभूताय ते नमः ।। ४२ ।। <br>
मात्राहं जनितः पूर्व मर्त्यधर्मासुरोत्तम ।। <br>
त्वद्गर्भसंभवादद्य दिव्यदेहो भवाम्यहम् ।। ४३ ।। <br>
इत्युच्चार्य स्वयं भक्त्या कृत्वा चैव प्रदक्षिणाम् ।। <br>
क्षीराज्यदधिसंपूर्णं तद्गर्भं प्रविशेद्बुधः ।। ४४ ।। <br>
सौवर्णं धर्मराजं तु सव्ये कृत्वा करे ततः ।। <br>
भास्करं दक्षिणे चैव मुष्टिं बद्ध्वा प्रयत्नतः ।। ४५ ।। <br>
जान्वोरंतरतश्चैव शिरः कृत्वा समाहितः ।। <br>
उच्छ्वासपंचक तिष्ठेच्चेतसा चिंतयञ्छिवम् ।। ४६ ।। <br>
गर्भाधानं पुंसवनं सीमंतोन्नयनं तथा ।। <br>
कुर्युर्हिरण्यगर्भस्य ततस्ते द्विजपुंगवाः ।। ४७ ।। <br>
जातकर्मादिकाः कुर्युः क्रियाः षोडश चापराः ।। <br>
तत उत्थाय निःसृत्य पुनः कुर्यात्प्रदक्षिणाम्।। ४८ ।। <br>
तावन्मुखं न पश्येत कस्यचिन्नृपसत्तम ।। <br>
सौवर्णा पृथिवी यावन्न दृष्टा स्पष्टचक्षुषा ।। ४९ ।। <br>
ततः स्नानं प्रकुर्वीत ब्रह्मघोषपुरःसरम् ।। <br>
अष्टौ द्विजाः सुवर्णांगा सौवर्णैः कलशैः शुभैः ।। 4.176.५० ।। <br>
रौप्यैरौदुंबरैर्वापि मृण्मयैर्वा सुशोभनैः ।। <br>
दध्यक्षतविचित्रांगैराम्रपल्लवशोभितैः ।। ५१ ।। <br>
पुष्पैरावेष्टितग्रीवैरव्रणैः कलशैर्दृढैः ।। <br>
चतुष्कमध्ये संस्थाप्य पीठमव्रणमुत्तमम् ।। ५२ ।। <br>
तत्र स्थाप्य महाभाग यजमानं द्विजोत्तमाः ।। <br>
देवस्य त्वेति मंत्रेण कुर्युरस्याभिषेचनम् ।। ५३ ।। <br>
अद्य जातस्य तेंऽगानि अभिषेक्ष्यामहे वयम् ।। <br>
दिव्येनानेन वपुषा चिरंजीवमुखी भव ।। ५४ ।। <br>
एवं कृताभिषेकस्तु यजमानः समाहितः ।। <br>
दद्याद्धिरण्यगर्भं तं सोदकेनैव पाणिना ।। ५५ ।। <br>
तान्संपूज्य च भावेन बहुभ्यो वा तदाज्ञया ।। <br>
यज्ञोपकरणं सर्वं गुरवे विनिवेदयेत् ।। ५६ ।। <br>
पादुकोपानहौ चैव च्छत्रचामरभाजनम् ।। <br>
अन्येषां चैव विप्राणां ये च तत्र सभासदः ।। ५७ ।। <br>
तेषां चैव प्रदातव्यं दानं चात्र विशेषतः ।। <br>
दीनांधकृपणानां च दातव्यं सार्वकामिकम् ।। ५८ ।। <br>
अन्नसत्रं च कर्तव्यं यावद्दानपरिग्रहः ।। <br>
अनेन विधिना यस्तु दानमेतत्प्रयच्छति ।। ५९ ।। <br>
स कुलं तारयेत्सर्वं देवलोकं स गच्छति ।। <br>
विमानवरमारुह्य पञ्चयोजनविस्तृतम् ।। 4.176.६० ।। <br>
वापीकूपतडागाद्यैर्जलस्थानैरलंकृतम् ।। <br>
उद्यानशतसंस्थानं पद्माकरनिषेवितम् ।। ६१ ।। <br>
प्रासादशतसंकीर्णं वरस्त्रीशतसेवितम् ।। <br>
वीणावेणुमृदंगानां शब्दैरापूरितं महत् ।। ६२ ।। <br>
भूमयो यत्र राजेन्द्र दिव्या मणिमयाः शुभाः ।। <br>
वेदिकाभिर्विचित्राभिः शोभितं भास्करप्रभम्।। ६३ ।। <br>
धृतं स्तम्भसहस्रेण सुकृतं विश्वकर्मणा ।। <br>
पताकाभिर्विचित्राभिर्वज्रैश्च समलंकृतम् ।। ६४ ।। <br>
तदारुह्य विमानाग्र्यं विद्याधरगणैर्युतम् ।। <br>
स याति लोकं शक्रस्य शक्रेण सह मोदते ।। ६५ ।। <br>
मन्वन्तरशते जाते कर्मभूमौ प्रजायते ।। <br>
जंबूद्वीपमशेषं तु भुंक्ते दिव्यपराक्रमः ।। ६६ ।। <br>
धार्मिकः सत्यशीलश्च ब्रह्मण्यो गुरुवत्सलः।। <br>
दश जन्म्रान्यसौ राजा जायते रोगवर्जितः ।। ६७ ।। <br>
यस्त्विदं शृणुयाद्भक्त्या रहस्यं पापनाशनम् ।। <br>
सोऽपि वर्षशतं साग्रं सुरलोके महीयते ।। ६८ ।। <br>
गर्भं हिरण्यरचितं विधिवत्प्रविश्य संस्कारसंस्कृततनुः पुनरेव तस्मात् ।। <br>
निःसृत्य तद्द्विजवराय निवेद्य भक्त्या मार्तण्डवद्दिवि विराजति दिव्यदेहः ।। ६९ ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे हिरण्यगर्भदानविधिवर्णनं नाम षट्सप्तत्युत्तरशतत तमोऽध्यायः ।। १७६ ।।<br>
