॥ युधिष्ठिर उवाच । । ॥ <br>
सर्वकामानवाप्नोति समाराध्य जनार्दनम् ॥ <br>
प्रकारैर्बहुभिः कृष्ण यान्यानिच्छति चेतसा ॥ १ ॥ <br>
नृणां स्त्रीणां च सर्वेषां नान्यच्छोकस्य कारणम् ॥ <br>
अपत्यादधिकं किंचिद्विद्यते ह्यत्र जन्मनि॥ ॥ २ ॥ <br>
अपुत्रता महादुःखमतिदुःखं कुपुत्रता ॥ <br>
सुपुत्रः सर्वसौख्यानां हेतुभूतो मतो मम ॥ ३ ॥ <br>
धन्यास्ते ये सुतं प्राप्ताः सर्वदुःखविवर्जितम् । ।<br>
शक्तं प्रशांतं बलिनं परां निर्वृतिमागतम् ॥४॥ <br>
स्वकर्माभिरतं नित्यं देवद्विजपरायणम्॥ <br>
शास्त्रज्ञं सर्वधर्मज्ञं दीनानाथानुकंपिनम् ॥ ५ ॥ । <br>
विनिर्जितारिसर्वस्वं मनोहृदयनन्दनम् ॥ <br>
देवानुकूलतायुक्तं युक्तं सम्यग्गुणेन च ॥६॥ <br>
मित्रस्वजनसन्मानलब्धं निर्वाणमुत्तमम् ॥ <br>
यः प्राप्नोति सुतं तस्मान्नान्यो धन्यतरो भुवि ॥ ७ ॥ <br>
सोऽहमेवंविधं श्रोतुं कर्मेच्छामि महामते ॥ <br>
येनेदृग्लक्षणः पुत्रः प्राप्यते भुवि मानवैः ॥ ८ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
एवमेतन्महाभाग पुत्रापुत्रसमुद्भवम् ॥ <br>
दुःखं प्रयात्युपशमं तनयान्नेह केनचित् ॥ ९ ॥ <br>
अत्रापि श्रूयतां वृत्तं यत्पूर्वमभवन्मुने ॥ <br>
उत्पत्तौ कार्तवीर्यस्य हैहयस्य महात्मनः ॥ 4.106.१० ॥ <br>
कृतवीर्यो महीपालो हैहयो नाम वै पुरा ॥ <br>
तस्य शीलधना नाम बभूव वरवर्णिनी ॥ ११ ॥ <br>
पत्नी सहस्रप्रवरा महिषी शीलमण्डना ॥ <br>
सा त्वपुत्रा महाभागा मैत्रेयीं पर्यपृच्छत ॥ १२ ॥ <br>
गुणवत्पुत्रलाभाय कृतासनपरिग्रहम् ॥ <br>
तया पृष्टाथ सा सम्यङ्मैत्रेयी ब्रह्मवादिनी ॥ १३ ॥ <br>
कथयामास परमं नाम्नानन्तव्रतं महत् ॥ <br>
सर्वकामफलावाप्तिकारणं पापनाशनम् ॥ <br>
तस्याः सुपुत्रलाभाय राजपुत्र्यास्तपस्विनी ॥ १४ ॥ <br>
॥ मैत्रेय्युवाच ॥ ॥ <br>
यो यमिच्छेन्नरः कामं नारी वा वरवर्णिनी ॥ १५ ॥ <br>
स तं समाराध्य विभुं समाप्नोति जनार्दनात् ॥ <br>
मार्गशीर्षे मृगशिरो भीमो यस्मिन्दिनेऽभवत् ॥१६॥ <br>
तस्मिन्संप्राश्य गोमूत्रं स्नातो नियतमानसः ॥ <br>
पुष्पैर्धूपैस्तथा गन्धैरुपवासैश्च भक्तितः ॥ <br>
वामपादमनंतस्य पूजयेद्वरवर्णिनि ॥ १७ ॥ <br>
अनंतः सर्वकामानामनंतं भगवान्फलम् ॥ <br>
ददात्वनन्तं च पुनस्तदेवान्यत्र जन्मनि ॥ १८ ॥ <br>
अनंतपुण्योपचयमनन्तं तु महाव्रतम् ॥ <br>
यथाभिलषितावाप्तिं कुरु मे पुरुषोत्तम ॥ १९ ॥<br>
&nbsp;इत्युच्चार्याभिपूज्यैनं यथावद्विधिना नरः ॥ <br>
समाहितमना भूत्वा प्रणिपातपुरस्सरम्॥ 4.106.२० ॥ <br>
विप्राय दक्षिणां दद्यादनंतः प्रीयतामिति ॥ <br>
समुच्चार्य ततो नक्तं भुञ्जीततैलवर्जितम् ॥ २१ ॥ <br>
ततश्च पौषे पुष्यर्क्षे तथैव भगवत्कटिम् ॥ <br>
वामामभ्यर्च्चयेद्भक्त्या गोमूत्रप्राशनं ततः ॥२२॥ <br>
अनंतः सर्वकामाना मिति चोच्चारयेत्पुनः॥ <br>
भोजयेत तथा विप्रान्वाचयित्वा यथाविधि ॥२३॥ <br>
माघे मघासु तद्वच्च बाहुं देवस्य पूजयेत् ॥ <br>
स्कन्धौ च मम फाल्गुन्योः फाल्गुने मासि भामिनि ॥ २४ ॥ <br>
चतुर्ष्वेतेषु गोमूत्रं प्राशयेन्नृपनंदिनि ॥ <br>
ब्राह्मणाय तथा दद्यात्तिलान्कनकमेव च ॥ २५ ॥ <br>
देवस्य दक्षिणं स्कन्धं चैत्रे चित्रासु पूजयेत् ॥ <br>
तथैव प्राशनं चात्र पञ्चगव्यमुदाहृतम् ॥ <br>
विप्रे प्रवाचके दद्याद्यवान्मासचतुष्टयम् ॥ २६ ॥ <br>
वैशाखे च विशाखासु बाहुं सम्पूज्य दक्षिणम्॥ <br>
तथैवोक्तान्यवान्दद्यान्नक्तं  कुर्याद्भुजिक्रियाम् ॥ २७ ॥ <br>
ज्येष्ठासु कटिपूजां च ज्येष्ठमासि शुभव्रते ॥ <br>
आषाढासु तथाषाढे कुर्यात्पादार्चनं शुभे ॥ २८ ॥ <br>
पादद्वयं तु श्रवणे श्रावणे मासि पूजयेत् ॥ <br>
घृतं विप्राय दातव्यं प्राशनीयं यथाविधि ॥ २९ ॥ <br>
श्रावणादिषु मासेषु प्राशनं दानमेव च ॥ <br>
एतदेवं समाख्यातं देवांस्तद्वच्च पूजयेत् ॥ 4.106.३० ॥ <br>
गुह्यं प्रोष्ठपदायोगे मासि भाद्रपदेऽर्चयेत् ॥ <br>
तद्वदाश्वयुजे पूज्यं हृदयं चाश्विनीषु च ॥ ३१ ॥ <br>
कुर्यात्समाहितमनाः स्नानं प्राशनमर्चनम् ॥ <br>
अनन्तशिरसः पूजां कार्त्तिके कृत्तिकासु च ॥ ३२ ॥ <br>
यस्मिन्यस्मिन्दिने पूजा तत्रतत्र तदा दिने ॥ <br>
नामानंतस्य जप्तव्यं क्षुतप्रस्खलितादिषु ॥३३॥ <br>
घृतेनानंतमुद्दिश्य पूर्वं मासचतुष्टयम् ॥ <br>
कुर्वीत होमं चैत्रादौ शालिना कुलनंदिनि ॥ ३४ ॥ <br>
क्षीरेण श्रावणादौ च होमो मासचतुष्टयम् ॥ <br>
प्रशस्तं सर्वमासेषु हविष्यान्नेन भोजनम् ॥ ३५ ॥ <br>
एवं द्वादशभिर्मासैः पारणात्रितयं शुभे ॥ <br>
व्रतावसाने चानन्तं सौवर्णं कारयेच्छुभम् ॥ ३६ ॥ <br>
राजतं मुसलं चैव हलं पार्श्वेषु विन्यसेत् ॥ <br>
पुष्पधूपादिनैवेद्यैः पूजा कार्या यथाविधि ॥ ३७ ॥ <br>
ताम्रपीठोपरि हरेर्मन्त्रैरेभिर्यथाक्रमम् ॥ <br>
नमोऽस्त्वनंताय शिरः पादौ सर्वात्मने नमः ॥ ३८ ॥ <br>
शेषाय जानुयुगलं कामायेति कटिं नमः ॥ <br>
नमोस्तु वासुदेवाय पार्श्वं संपूजयेद्धरेः ॥ ३९ ॥ <br>
संकर्षणायेत्युदरं भुजं सर्वासुधारिणे ॥ <br>
कण्ठं श्रीकण्ठनाथाय मुखमिंदुमुखाय च ॥ 4.106.४० ॥ <br>
हलं च मुसलं चैव स्वनाम्ना पूजयेद्बुधः ॥ <br>
एवं सम्पूज्य गोविन्दं सितवस्त्रविभूषितम् ॥ ४१ ॥ <br>
छत्रोपानत्सुसंयुक्तं स्रग्दामालंकृतं तथा ॥ <br>
नक्षत्रदेवताः पूज्या नक्षत्राणि च सर्वशः ॥ ४२ ॥ <br>
सोमो नक्षत्रराजश्च मासः संवत्सरं तथा ॥ <br>
द्वादशात्र घटान्कुर्यात्स तोयांश्चान्नसंयुतान् ॥ ४३ ॥ <br>
एवं संपूज्य विधिवद्देवदेवं जनार्दनम् ॥ <br>
ब्राह्मणं पूजयित्वा च वस्त्रैराभरणैस्तथा ॥ ४४ ॥ <br>
कर्णांगुलैः पवित्रैश्च शांतं दांतं जितेन्द्रियम् ॥ <br>
पुराणज्ञं धर्मनित्यमव्यंगं सुप्रियंवदम् ॥ ४५ ॥ <br>
तस्मै देयं समस्तं तदनन्तः प्रीयतामिति ॥ <br>
अन्येषां ब्राह्मणानां च देयं शक्त्या यथेप्सितम् ॥ ४६ ॥ <br>
अनेन विधिना पार्थ व्रतं चैतत्समाप्यते ॥ <br>
पारिते च समाप्नोति सर्वानेव मनोरथान् ॥ ४७ ॥ <br>
पुत्रार्थिभिर्वित्तकामैर्भृत्यदारानभीप्सुभिः ॥ <br>
प्रार्थयद्भिश्च मर्त्येऽस्मिन्नारोग्यफलसम्पदः ॥ ४८ ॥ <br>
एतद्व्रतं महाभागे पुण्यं स्वस्त्ययनप्रदम् ॥ <br>
अनंतव्रतसंज्ञं वै सर्व पापप्रणाशनम् ॥ ४९ ॥ <br>
तत्कुरुष्वैव देवि त्वं व्रतं शीलधने परम् ॥ <br>
वरिष्ठं सर्वलोकस्य यदि पुत्रमभीप्ससि ॥ 4.106.५० ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
इति शीलधना श्रुत्वा मैत्रेयीवचनं शुभम् ॥ <br>
चकारैतद्व्रतवरं सा विष्ण्वाहितमानसा ॥ ५१ ॥ <br>
पुत्रार्थिन्यास्ततस्तस्माद्व्रतेनानेन सुव्रत ॥ <br>
विष्णुस्तुतोष तुष्टे च विष्णौ सा सुषुवे सुतम् ॥ ५२ ॥ <br>
तस्य वै जातमात्रस्य प्रववौ चानिलः शुभम् ॥ <br>
नीरजस्कमभूद्व्योम मुदं प्रापाखिलं जगत्॥५३॥ <br>
देवदुन्दुभयो नेदुः पुष्पवृष्टिः पपात च ॥ <br>
प्रजगुर्देवगंधर्वा ननृतुश्चाप्सरोगणाः ॥५४॥ <br>
धर्मे मनः समस्तस्य पार्थ लोकस्य चाभवत् ॥ <br>
तस्य नाम पिता चक्रे तनयस्यार्जुनेति वै ॥५५ ॥ <br>
कृतवीर्यसुतत्वाच्च कार्तवीर्यो बभूव सः ॥ <br>
तेनापि भगवान्विष्णुर्दत्तात्रेयस्वरूपवान् ॥ <br>
आराधितोऽतिमहता तपसा पार्थ भूभृता ॥५६॥ <br>
तस्य तुष्टो जगन्नाथश्चक्रवर्तित्वमुत्तमम् ॥ <br>
ददौ शौर्यधने चापि सकलान्यायुधानि च ॥ <br>
स वव्रे च वधो देव मम त्वत्तो भवेदिति ॥५७॥ <br>
परं तु स्मरणं ज्ञानं भीतानामार्तिनाशनम् ॥ <br>
स्मरणादुपकारित्त्वं जगतोऽस्य जगत्पते ॥५८॥ <br>
तमाह देवदेवेशः पुण्डरीकनिभेक्षणः ॥ <br>
सर्वमेतन्महाभाग तव भूयो भविष्यति ॥ ५९ ॥ <br>
यश्च प्रभाते रात्रौ च त्वां नरः कीर्तयिष्यति ॥ <br>
नमोऽस्तु कार्तवीर्यायेत्यभिधास्यति चैव यः ॥ <br>
तिलप्रस्थप्रदानस्य नरः पुण्यमवाप्स्यति ॥ 4.106.६० ॥ <br>
अनष्टद्रव्यता चैव तव नामानुकीर्तने॥<br>
भविष्यति महीपालेत्युक्त्वा तं प्रययौ हरिः॥६१॥ <br>
स चापि वरमासाद्य प्रसन्नाद्गरुडध्वजात् ॥ <br>
पालयामास भूपालः सप्तद्वीपां वसुंधराम् ॥ ६२ ॥ <br>
तेनेष्टं विविधैर्यज्ञैः समाप्तवरदक्षिणैः ॥ <br>
जित्वारिवर्गमखिलं धर्मतः पालिताः प्रजाः ॥ ६३ ॥ <br>
अनंतव्रतमाहात्म्यादासाद्य तनयं च तम् ॥ <br>
पितुः पुत्रोद्भवं दुःखं नासीत्स्वल्पमपि प्रभो ॥ ॥ ६४ ॥ <br>
एवमेतत्समाख्यातमनंताख्यं व्रतं तव ॥ <br>
यत्कृत्वा राजपत्नी सा कार्तवीर्यमसूयत ॥ ६५ ॥ <br>
यश्चैतच्छृणुयाज्जन्म कार्तवीर्यस्य मानवः ॥ <br>
स्त्री वा दुःखमपत्योत्थं सप्तजन्मसु नाश्नुते ॥ ६६ ॥ <br>
ऐश्वर्यमप्रतिहतं परमं विवेकं पुत्रानमित्रहृदयार्तिकरान्बहूंश्च ॥ <br>
कृत्वा त्वनंत इति यद्व्रत नामधेयं प्राप्नोत्यनंतविभवस्य विभोः प्रसादात् ॥ ६७ ॥ ॥ <br>
