।। श्रीकृष्ण उवाच ।। ।। <br>
शृणुष्वावहितो राजन्वक्ष्ये माहेश्वरं व्रतम् ।। <br>
त्रिषु लोकेषु विख्यातं नाम्ना शिवचतुर्दशी ।। १ ।। <br>
मार्गशीर्षत्रयोदश्यां सितायामेकभुङ्नरः ।। <br>
मासेष्वन्येषु वा राजन्पार्थ एवं न कारयेत् ।। २ ।। <br>
चतुर्दश्यां निराहारः समभ्यर्च्य महेश्वरम् ।। <br>
सौवर्णं वृषभं दत्त्वा भक्ष्यामि च परेऽहनि।। ३ ।। <br>
एवं नियमकृत्सुप्त्वा प्रातरुत्थाय मानवः ।। <br>
कृतस्नानजपः पश्चादुमया सह शंकरम् ।। <br>
पूजयेत्कुसुमैः शुक्लैर्गंधधूपानुलेपनैः ।। ४ ।। <br>
पादौ नमः शिवायेति शिरः सर्वात्मने नमः ।। <br>
ललाटं तु त्रिनेत्राय नेत्राणि हरये नमः ।। ५ ।। <br>
मुखमिन्दुमुखायेति तथेशानाय चोदरम् ।। <br>
पार्श्वे चानंतधर्माय ज्ञानरूपाय वै कटिम् ।। ६ ।। <br>
ऊरू चानन्त्यवैराग्यं जानुनी चार्चयेद्बुधः ।। <br>
प्रधानाय नमो जंघे गुल्फौ व्योमात्मने नमः ।। ७ ।। <br>
व्योमव्योमात्मरूपाय पृष्ठमभ्यर्चयेन्नरः ।। <br>
नमः सृष्ट्यै नमस्तुष्ट्यै पार्वतीं चापि पूजयेत् ।। ८ ।। <br>
ततश्च वृषभं हैममुदकुम्भसमन्वितम् ।। <br>
शुक्लमाल्यांबरयुतं पञ्चरत्नविभूषितम् ।। ९ ।। <br>
भक्ष्यैर्नानाविधैर्युक्तं ब्राह्मणाय निवेदयेत् ।। <br>
प्रीयतां देवदेवोऽत्र सद्योजातः पिनाकधृक्।। 4.97.१० ।। <br>
पृषदाज्यं च संप्राश्य स्वप्याद्भूमावुदङ्मुखः ।। <br>
पञ्चदश्यां ततः प्रातः सर्वमेतत्समाचरेत् ।। ११ ।। <br>
तर्पयित्वा ततोन्नेन ब्राह्मणाञ्छक्तितः शुभान् ।। <br>
सुहृत्पदातिसहितः पश्चाद्भुञ्जीत वाग्यतः ।। १२ ।। <br>
ततः कृष्णचतुर्दश्यामेतत्सर्वं समाचरेत् ।। <br>
चतुर्दशीषु सर्वासु कुर्यात्पूर्ववदर्चनम् ।। १३ ।। <br>
ये च मासे विशेषाः स्युस्तान्निबोध क्रमादिह ।। <br>
मार्गशीर्षादिमासेषु स्वपन्नेतानुदीरयेत् ।। १४ ।। <br>
शंकराय नमस्तुभ्यं नमस्ते करवीरक ।। <br>
त्र्यंबकाय नमस्तुभ्यं महेश्वरमतः परम् ।। १५ ।। <br>
नमस्तेऽस्तु महादेव स्थाणवे च ततः परम् ।। <br>
नमः पशुपते नाथ नमस्ते शंभवे नमः ।। १६ ।। <br>
नमस्ते परमानंद नमः सोमार्द्धधारिणे ।। <br>
नमो भीमाय चोग्राय त्वामहं शरणं गतः ।। १७ ।। <br>
गोमूत्रं गोमयं क्षीरं दधिसर्पिः कुशोदकम् ।। <br>
पंचगव्यं तथा बिल्वं यवागूक्षीरवारिजम् ।। १८ ।। <br>
तिलांश्च कृष्णान्विधिवत्प्राश्नीयात्समुदाहृतान् ।। <br>
प्रतिमासं चतुर्दश्यामेकैकं प्राशनं स्मृतम् ।। १९ ।। <br>
मंदारैर्मालतीभिश्च तथा धत्तूकैरपि ।। <br>
सिंदुवारैरशोकैश्च मल्लिकाकुब्जपाटलैः ।। 4.97.२० ।। <br>
अर्कपुष्पैः कदंबैश्च शतपत्रैस्तथोत्पलैः ।। <br>
करवीरैश्च राजेन्द्र तथा पूज्यो महेश्वरः ।। २१ ।। <br>
एकैकेन चतुर्दश्यामर्चयेत्पार्वतीपतिम् ।। <br>
पुनश्च कार्त्तिके मासि संप्राप्ते तर्पयेद्द्विजान् ।। २२ ।। <br>
अन्नैर्नानाविधैर्भक्ष्यैर्वस्त्रैर्माल्यविभूषणैः ।। <br>
कृत्वा नीलं वृषोत्सर्गं श्रुत्युक्तविधिना नरः।।२३।।<br>
उमामहेश्वरं हैमं वृषभं च गवा सह।।<br>
मुक्ताफलाष्टकयुतं सितनेत्रपटावृतम्।।२४।।<br>
सर्वोपस्करयुक्तायां शय्यायां विनिवेदयेत्।।<br>
उदकुंभयुतं तद्वच्छालितंदुलसंयुतम्।।२५।।<br>
स्थाप्य विप्राय शांताय वेदव्रतपराय च।।<br>
ज्येष्ठसामविदे देयं न च कुर्वंति ते क्वचित्।।२६।। <br>
अव्यंगाय च सौम्याय सदाकल्याणकारिणे ।। <br>
सपत्नीकाय संपूज्य माल्यवस्त्रविभूषणैः ।। <br>
न वित्तशाठ्यं कुर्वीत कुर्वंल्लोभात्पतत्यधः ।। २७ ।। <br>
अनेन विधिना यस्तु कुर्याच्छिवचतुर्दशीम् ।। <br>
सोऽश्वमेधसहस्रस्य फलं प्राप्नोति मानवः ।। २८ ।। <br>
ब्रह्महत्यादिकं पापं यदत्रामुत्र वा कृतम्।। <br>
पितृभिर्मातृभिर्वापि तत्सर्वं नाशमाप्नुयात् ।। २९ ।। <br>
दीर्घायुरारोग्यकुलाभिवृद्धिरत्राक्षयान्यत्र चतुर्भुजत्वम् ।। <br>
गणाधिपत्यं दिवि कल्पकोटी स्वर्गे उषित्वा पदमेति शंभोः ।। 4.97.३० ।। <br>
न बृहस्पतिरप्यत्मन्नरस्य फलमिंद्रो न पितामहोऽपि वक्तुम् ।। <br>
न च सिद्धगुणोरऽप्यलं न वाहं यदि जिह्वायुतकोट्यपीह वक्त्रे ।। ३१ ।। <br>
भवत्यमरवल्लभः पठति यः स्मरेद्वा सदा शृणोत्यपि विमत्सरः सकलपापनिर्मोचनीम् ।। <br>
इमां शिवचतुर्दशीममरकामिनीकोटयः स्तुवंति दिवि नंदिता किमु समाचरेद्यः सदा ।। ३२ ।। <br>
या पार्थ नारी कुरुतेऽतिभक्त्या भर्त्तारमापृच्छ्य शुभं गुरुं वा ।। <br>
सापि प्रसादात्परमेश्वरस्य परं पदं याति पिनाकपाणेः ।। ३३ ।। <br>
