॥ श्रीकृष्ण उवाच ॥ ॥ <br>
येयं मार्गशिरे मासि षष्ठी भरतसत्तम ॥ <br>
पुण्या पापहरा धन्या शिवा शान्ता गृहप्रिया ॥ १ ॥ <br>
निहत्य तारकं षष्ठ्यां गुहस्तारकराजवत् ॥ <br>
रराज तेन दयिता कार्त्तिकेशस्य सा तिथिः ॥ <br>
स्नानदानादिकं कर्म तस्यामक्षयमुच्यते ॥२॥ <br>
यस्यां पश्यंति गांगेयं दक्षिणापथमाश्रितम् ॥ <br>
ब्रह्महत्यादिपापैस्ते मुच्यंते नात्र संशय. ॥ ३ ॥ <br>
तस्मादस्यां सोपवासः कुमारं स्वर्णसंभवम्॥ <br>
राजतं वा महाराज मृन्मयं वापि कारयेत् ॥ ४ ॥ <br>
अपराह्णे ततः स्नात्वा समाचम्य यतव्रती ॥ <br>
पद्मासनस्थो गाङ्गेयं ध्यायंस्तिष्ठेत्समाधिना ॥ ५ ॥ <br>
ब्राह्मणस्तु ततो विद्वान्गृहीत्वा करकं नवम् ॥ <br>
पातयेत्तस्य शिरसि धारां वै दक्षिणामुखः ॥ ६ ॥ <br>
चन्द्रमण्डलभूतानां भवभूतिपवित्रिता ॥ <br>
गंगाकुमारधारेयं पतिता तव मस्तके॥७॥ <br>
एवं स्नात्वा समभ्यर्च्य भास्करं भुवनाधिप ॥ <br>
पुष्पधूपादिना पश्चात्पूजयेत्कृत्तिकासुतम् ॥ ८ ॥ <br>
देव सेनापते स्कन्द कार्त्तिकेय भवोद्भव ॥ <br>
कुमार गुह गांगेय शक्तिहस्त नमोऽस्तु ते ॥ ९ ॥<br>
एभिर्न्नामपदैः पूज्य नैवेद्यं विनिवेदयेत् ॥ <br>
फलानि दक्षिणान्नानि   चन्दनं मलयोद्भवम्॥ ॥4.42.१ ०॥<br>
पार्श्वस्थौ पूजयेच्छागकुक्कुटौ स्वामिवल्लभौ॥ <br>
सकलापं मयूरं च प्रत्यक्षां हिमजां तथा ॥११॥ <br>
कृत्तिकाकटकं पार्श्वे संपूज्य स्कन्दवल्लभम्॥ <br>
तेनैव नामभिर्होमः कार्यः साज्यैस्तिलैस्तथा ॥ १२ ॥ <br>
एवं निर्वर्त्य विधिवत्फलमेवं युधिष्ठिर ॥ <br>
भक्षयित्वा स्वपेद्भूमौ स्वास्तृते दर्भसंस्तरे ॥ ॥ १३ ॥ <br>
नालिकेरं मातुलुंगं नारिंगं पनसं तथा ॥ <br>
जंबीरं दाडिमं द्राक्षां हृद्यान्याम्रफलानि च ॥ १४ ॥ <br>
श्रीफलामलकं तद्वत्त्रपुसं कदलीफलम् ॥ <br>
क्रमेण भक्षयेद्राजन्संयतो नियतव्रती ॥ <br>
अलाभे कलकालौघफलमद्यादतंद्रितः ॥ १५ ॥ <br>
प्रत्यक्षो हेमघटितश्छागो वा कुक्कुटोऽथवा॥ <br>
प्रातर्दद्याद्द्विजायैतत्सेनानीः प्रीयतामिति ॥ १६ ॥ <br>
सेनायां स च संभूतः क्रौञ्चारिः षण्मुखो गुहः ॥ <br>
गांगेयः कार्त्तिकेयश्च स्वामी बालग्रहाग्रणीः ॥ १७ ॥ <br>
छागप्रियश्शक्तिधरो द्वारो द्वादशमः स्मृतः ॥ <br>
प्रीयतामिति सर्वेषु क्रमान्मासेषु कीर्तयेत् ॥ १८ ॥ <br>
ब्राह्मणान्भोजयित्वादौ पश्चाद्भुञ्जीत वाग्यतः ॥ <br>
एवं संवत्सरस्यान्ते कार्त्तिके मासि शोभने ॥१९॥ <br>
कार्त्तिकेयं समभ्यर्च्य वासोभिर्भूषणैः सह ॥ <br>
गांगेयः कार्तिकेयश्च सकृदेवैवमाचरेत् ॥4.42.२०॥<br>
संवत्सरविधिं कृत्वा जपं होमपुरस्कृतम् ॥ <br>
दद्याद्विप्राय राजेन्द्र वाचकाय विशेषतः ॥२१॥ <br>
एते विप्राः स्मृता दिव्या भौमास्त्वन्ये द्विजातयः ॥ <br>
पालितेऽस्मिन्व्रते पार्थ तीर्णः स्याद्भवसागरात् ॥२२॥ <br>
एवं यः कुरुते भक्त्या नरो योषिदथापि वा॥<br>
स प्राप्येह शुभं कामं गच्छतीन्द्रसलोकताम्॥ ॥२३॥ <br>
सदैव पूजनीयस्तु कार्तिकेयो महीपते॥ <br>
कार्त्तिकेयादृते नान्यो राज्ञां पूज्यः प्रवक्ष्यते ॥२४॥ <br>
संग्रामं गच्छमानो यः पूजयेत्कृत्तिकासुतम्॥ <br>
स सर्वं जयते वीरो यथेन्द्रो दानवान्रणे ॥२५॥ <br>
तस्मात्सर्वप्रयत्नेन पूजयेच्छंकरात्मजम्॥ <br>
पूज्यमानस्तु सद्भक्त्या सर्वान्कामान्प्रयच्छति ॥२६॥ <br>
यस्तु षष्ठ्यां नरो नक्तं कुर्याद्भारतसत्तम ॥ <br>
सर्वपापविनिर्मुक्तो गांगेयस्य सदा व्रजेत् ॥२७॥<br>
श्रुत्वैवं दक्षिणां मासं गत्वा श्रद्धासमन्वितः। <br>
पूजयेद् देवदेवेशं स गत्वा शिवमंदिरम् ॥ २८ ॥ <br>
स्कन्दं गुहं शरवणोद्भवमादिदेवं शम्भोः सुतं सदयितं गिरिराजपुत्र्याः ॥ <br>
स्वर्गे निरर्गलसुखान्यनुभूयते न सेनापतिर्भवति राज्यधुरंधुरोऽसौ ॥ २९ ॥ ॥ <br>
