॥ युधिष्ठिर उवाच ॥ <br>
स्त्रीणां संपद्यते येन मर्त्यलोके गृहं शुभम् ॥ <br>
पतिप्रेम तथात्यंतं तन्मे ब्रूहि व्रतं शुभम् ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
एकदा पार्वतीशंभू स्थितौ मुनिसुरावृतौ ॥ <br>
कैलासशिखरे रम्ये नानाधातुविचित्रिते ॥ २ ॥ <br>
नानाद्रुमलताकीर्णे नानापुष्पोपशोभिते ॥ <br>
मुनिकिन्नर संघुष्टे गेयनृत्यसमाकुले ॥ ३ ॥ <br>
शंकरः पार्वतीं प्राह किं त्वया सद्व्रतं कृतम् ॥ <br>
वामारूपेण मेत्यंतं प्रियासि वरवर्णिनि ॥ ४ ॥ <br>
आगच्छ जानुदेशं तु सुप्रसन्ना तथा प्रिये ॥ <br>
ब्रूहि चावितथं सर्वं त्वया पार्वति यत्कृतम् ॥ ५ ॥ <br>
इत्युक्ता प्रणता भूत्वा गौरी प्राह शिवं शुभा ॥ <br>
तृतीयायां मया चीर्णं पुरा रंभाव्रतं शुभम् ॥ ६ ॥ <br>
तेन मे त्वं मनोहारी भर्ता लब्धोसि शंकर॥ <br>
ईश्वरी वाप्यहं स्त्रीणां तव देहार्द्धहारिणी ॥ ७ ॥ <br>
॥ ईश्वर उवाच ॥ ॥ <br>
कीदृशं तद्व्रतं भद्रे सर्वसौख्यप्रदायकम् ॥ <br>
ब्रूहि पार्वति यत्नेन यच्चीर्णं पितुरंतिके ॥ ८ ॥ <br>
॥ गौर्युवाच ॥ <br>
पुराहं देव तिष्ठामि कुमारी भवने पितुः ॥ <br>
हिमवद्गह्वरे रम्ये सखीगणसमावृता ॥ ९ ॥ <br>
ततोऽहं मेनया प्रोक्ता स्वपित्रा च हिमाद्रिणा ॥ <br>
पुत्रि रभाव्रतं चार्यं वरसौभाग्यवर्धनम् ॥ 4.18.१० ॥ <br>
येन प्रारब्धमात्रेण सर्वं संपत्स्यते तव ॥ <br>
सौभाग्यं स्त्रीगणैश्वर्यं महादेवीपदं तथा ॥ ११ ॥ <br>
एवं करोमि वै मातर्मम चोक्तं पुरस्त्वया ॥ <br>
मनोभिलषितं येन येन प्राप्नोमि शंकरम् ॥ १२ <br>
॥ मेनोवाच ॥ <br>
अद्य शुक्लतृतीयायां स्नात्वा नियमतत्परा ॥ <br>
कुरु पार्श्वेषु पञ्चाग्नीञ्ज्वालमानान्हुताशनान् ॥ १३ ॥ <br>
गार्हपत्यं दक्षिणाग्निमन्यं चाहवनीयकम् ॥ <br>
पंचमं भास्करं तेज इत्येते पंच वह्नयः ॥ १४ ॥ <br>
एतेषां मध्यतो भूत्वा तिष्ठ पूर्वमुखा चिरम् ॥ <br>
चतुर्भुजां ध्यानपरां पद्द्वयोपरि संस्थिताम् ॥ १५ ॥ <br>
मृगाजिनच्छन्नकुचां जटावल्कलधारिणीम् ॥ <br>
सर्वाभरणसंयुक्तां देवीमभिमुखीं कुरु ॥ १६ ॥ <br>
महालक्ष्मीर्महाकाली महामाया महामतिः ॥ <br>
गङ्गा च यमुना सिंधुः शतदुर्नर्मदा मही ॥ १७ ॥ <br>
सरस्वती वैतरिणी सैव प्रोक्ता महासती ॥ <br>
तस्याश्च प्रेक्षणपरा भव तद्भावभासिता ॥ १८ ॥ <br>
होमं कुर्युर्यतात्मानो ब्राह्मणाः सर्वतोदिशम् ॥ <br>
देव्याः पूजा प्रकर्तव्या पुष्पधूपादिना ततः ॥१९॥ <br>
बहुप्रकारनैवेद्यं नैवेद्यं घृतपाचितम् ॥ <br>
स्थापयेत्पुरतो देव्याः पृथक्सौभाग्यमेव च ॥ 4.18.२० ॥ <br>
जीरकं कडुहुंडश्चाप्यपूपान्कुसुमं तथा ॥ <br>
निपाचां पावनतरां लवणं शर्करां गुडम् ॥ २१ ॥ <br>
पुष्पमंडपिका कार्या गंधपुष्पाधिवासिता ॥ <br>
पद्मासनेन संतिष्ठेद्यावत्परिणतो रविः ॥ <br>
ततः प्रणम्य रुद्राणीं मंत्रमेतमुदीरयेत् ॥ २२ ॥ <br>
वेदेषु सर्वशास्त्रेषु दिवि भूमौ धरातले ॥ <br>
दृष्टः श्रुतश्च बहुशः शंकाविरहितः स्तवः ॥ २३ ॥ <br>
त्वं शक्तिस्त्वं स्वधा स्वाहा त्वं सावित्री सरस्वती ॥ <br>
पतिं देहि गृहं देहि वसु देहि नमोस्तु ते ॥ २४ ॥ <br>
एवं संक्षमयेद्देवीं प्रणिपत्य पुनःपुनः ॥ <br>
देहि भक्त्या गृहं रम्यं विचित्रं बहुभूमिकम् ॥ <br>
आच्छाद्यद्वारकेदारकपोतादिविभूषितम् ॥ २५ ॥ <br>
कुड्यस्तंभगवाक्षाढ्यं मणिमंडिततोरणम् ॥ <br>
पद्मरागमहानीलवज्रवैडूर्यभूषितम् ॥ २६ ॥ <br>
गृहदानविधानेन ब्राह्मणाय यशस्विने ॥ <br>
सपत्नीकाय संपूज्य सर्वोपस्करसंयुतम् ॥ २७ ॥ <br>
सुवासिनीभ्यस्तद्देयं नैवेद्यं सूर्यसंस्थितम् ॥ <br>
निर्वर्त्य विधिनानेन तत्पश्चात्क्षमयेदघम् ॥ २८ ॥ <br>
दांपत्यानि च भोज्यानि चतुर्थ्यां मधुरै रसैः ॥ <br>
इत्युक्तमुमया चीर्णं हर रंभाव्रतं परम् ॥ २९ ॥ <br>
व्रतांतेगस्त्यमुनये दत्तं गृहवरं शुभम् ॥ <br>
लोपामुद्रा प्रिया पत्नी तस्य वेश्मनि पूजिता ॥ 4.18.३० ॥ <br>
तेन धर्मेण देव त्वं भर्ता लब्धोऽसि शंकरः ॥ <br>
अर्द्धांकेऽपि स्थिता तेन याश्चरिष्यंति योषितः ॥३१॥ <br>
कौंतेय पुरुषो वापि ख्यातं रंभाव्रतं भुवि ॥ <br>
तासां पुत्रा गृहं भोगाः कुलवृद्धिर्भविष्यति ॥ ३२ ॥ <br>
स्त्रीणां चातुर्यसौभाग्यं गार्हस्थ्यं सर्वकामिकम् ॥<br>
&nbsp;बालावृद्धासुमध्यानां रूपलावण्यबृंहणम् ॥ <br>
सपत्नीदर्पदलनं वशीकरणमुत्तमम् ॥ ३३ ॥ <br>
हिमवद्विंध्ययोर्मध्ये आर्यावर्ते मनोहरे ॥ <br>
उत्पत्य शोभने वासे पूर्वोत्पन्नधने कुले ॥ ३४ ॥ <br>
मृतः शक्रपुरं याति ततो विष्णुपुरं व्रजेत् ॥ <br>
ततः शिवपुरं याति व्यासस्य वचनं यथा ॥ ३५ ॥ <br>
यद्रंभया किल भयापहरं ततश्च गौर्या हिमाद्रिभवनस्थितयापि चीर्णम् ॥ <br>
तस्या व्रतं सुविकरोति रता च धर्मे ब्रह्मेशकेशवपतिं सुखदं लभेत ॥ ३६ ॥ ॥ <br>
