।। युधिष्ठिर उवाच ।। ।। <br>
वृक्षारोपणमाहात्म्यं वद देवकिनन्दन ।। <br>
उद्यापनविधिं चैव सरहस्यं समासतः ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
वरं भूमिरुहाः पञ्च नगकाष्ठरुहा दश ।। <br>
पत्रैः पुष्पैः फलैर्मूलैः कुर्वंति पितृतर्पणम् ।। २ ।। <br>
बहुभिर्मृतकिञ्जातैः पुत्रैर्धर्मार्थवर्जितैः ।। <br>
वरमेके पथितरुर्यत्र विश्रमते जनः ।।३।। <br>
प्राणिनः प्रीणयंति स्म च्छायावल्कलपल्लवैः ।। <br>
घनच्छदाः सुतरवः पुष्पैर्देवान्फलैः पितॄन् ।।४।। <br>
पुष्पपत्रफलच्छायामूलवल्कलदारुभिः ।। <br>
धन्या महीरुहा येषां विफला यांति नार्थिनः ।। ५ ।। <br>
पुत्राः संवत्सरस्यांते श्राद्धं कुर्वंति वा न वा ।। <br>
प्रत्यहं पादपाः पुष्टिं श्रेयोऽर्थं जनयंति हि ।। ६ ।। <br>
न तत्करोत्यग्निहोत्रं सुखं यद्योषितः सुतः ।। <br>
यत्करोति घनच्छायः पादपः पथि रोपितः ।। ७ ।। <br>
सच्छाया च सपुष्पा च सफला वृक्षवाटिका ।। <br>
कुलयोषेव भवति भर्तृलोकद्वयानुगा ।। ८ ।। <br>
अशोकफलावकरा तिलकालंकृतानना ।। <br>
सर्वोपभोग वेश्येव वाटिका रसिका सदा ।। ९ ।। <br>
सदा स तीर्थी भवति सदा दानं प्रयच्छति ।। <br>
सदा यज्ञं स यजते यो रोपयति पादपम् ।। ।। 4.128.१० ।। <br>
अश्वत्थमेकं पिचुमंदमेकं न्यग्रोधमेकं दश चिञ्चिणीकान्।। <br>
कपित्थबिल्वामलकीत्रयं च पञ्चाम्रवापी नरकं न पश्येत् ।। ११ ।। <br>
पुष्पोपगंधाढ्यफलोपगन्धं यः पादपं स्पर्शयते द्विजाय ।। <br>
स स्त्रीसमृद्धं वहुरत्नपूर्णं लभेद्विमानप्रतिमं गृहं वै ।। १२ ।। <br>
प्रतिश्रयाश्रान्त समाश्रयत्वात्समीहितं तत्र फलं बुभुक्षोः ।। <br>
अपत्यमेकं परलोकहेतोर्विमृश्यतां किं तरवो न रोपिताः ।। १३ ।। <br>
न खानिताः पुष्करिण्यो रोपिता न महीरुहाः ।। <br>
मातुर्यौवनचौरेण तेन जातेन किं कृतम् ।। १४ ।। <br>
छायामन्यस्य कुर्वंति तिष्ठंति स्वयमातपे ।। <br>
फलंति च परार्थेषु न स्वार्थेषु महाद्रुमाः ।। १५ ।। <br>
अतः परं प्रवक्ष्यामि वृक्षस्योद्यापने विधिम् ।। <br>
सर्वपापप्रशमनं सर्वकीर्तिविवर्द्धनम् ।। १६ ।। <br>
अपुत्रया पुरा पार्थ पार्वत्या मन्दराचले ।। <br>
अशोकः शोकशमनः पुत्रत्वे परिकल्पितः ।। १७ ।। <br>
जातकर्मादिकास्तस्य याः क्रियाः किल बुद्धिमन् ।। <br>
चरकात्रिपुराणोक्तास्ताः शृणुष्व युधिष्ठिर ।। १८ ।। <br>
ततो मूले घनदलो वल्गुच्छायांगपल्लवः ।। <br>
शीतवातातपसहः संस्कार्यस्तरुणस्तरुः ।। १९।। <br>
स्त्रीनामकंटकीकुब्जकीटवृश्चिककोटरः ।। <br>
नोद्याप्यः पादपः पार्थ शिष्टानां यो न संमतः ।। 4.128.२० ।। <br>
आलवाले सुविहिते शुभे बद्धचतुष्किके ।। <br>
शोधयित्वा तमुद्देशं सुगुप्तं कारयेत्ततः ।। २१ ।। <br>
सदैवोद्यापनं पार्थ पादपानां प्रशस्यते ।। <br>
शुभेऽह्नि विप्रकथिते ग्रहनक्षत्रसंयुते ।। २२ ।। <br>
पताकालंकृतं वृक्षं पूर्वेद्युरधिवासयेत् ।। <br>
रक्तवस्त्रैः समाच्छाद्य रक्तसूत्रेण वेष्टयेत् ।।२३।। <br>
पिष्टातकेनावकिरेत्सर्वौषध्या च पादपम् ।। <br>
स्थापयेत्पूर्णकलशांश्चतुर्दिक्षु विचक्षणः ।। २४ ।। <br>
पल्लवालंकृतमुखान्सितचन्दनचर्चितान् ।। <br>
सितवासोयुगच्छन्नान्सकलान्रत्नगर्भिणः ।। २५ ।। <br>
पताकालंकृताः सर्वे कार्यास्तत्सन्निधौ द्रुमाः ।। <br>
मूलविन्यस्तकलशा रक्तसूत्रावगुण्ठिताः ।। २६ ।। <br>
रक्तपीतसिताच्छादैश्चर्चिताः सुमनोहरैः ।। <br>
कलधौतमयान्यत्र फलानि दश पंच वा ।। २७ ।। <br>
ताम्रपात्र्यां सबीजानि सरलान्यधिवासयेत् ।। <br>
तूर्यमङ्गलघोषेण चतुर्दिक्षु क्षिपेद्बलिम् ।। २८ ।। <br>
इन्द्रादिलोकपालेभ्यो भूतेभ्यो मंत्रविद्गुरुः ।। <br>
ततः प्रभाते विमले कुंडं कृत्वा समेखलम् ।। २९ ।। <br>
ग्रहयज्ञविधानेन शांतिकर्म समारभेत् ।। <br>
सुवर्णालंकृतान्कृत्वा ब्राह्मणान्वेदपारगान् ।। 4.128.३० ।। <br>
चतुरोऽष्टौ यथाशक्त्या वासोभिरभिपूजयेत् ।। <br>
तिलाज्येन च होमः स्यात्तुष्टिपुष्टिकरः सदा ।। ३१ ।। <br>
मातरं स्थापयित्वाग्रे पूजयेत्कुसुमाक्षतैः ।। <br>
श्रपयित्वा चरुं सम्यक्पायसाद्यपरिप्लुतम् ।। ३२ ।। <br>
होमादौ जातकर्मादि गोदानं यावदेव तु ।। <br>
पादपं स्नापयित्वा तु समंत्रैस्तीर्थवारिभिः।।३३।। <br>
जातकं नामकरणमन्नप्राशनमेव च ।। <br>
सुवर्णसूच्या कुर्वीत कर्णवेधं विधानवित् ।। ३४ ।। <br>
जातरूपक्षुरेणात्र चूडाकार्या यथाक्रमम् ।। <br>
बध्नीयान्मेखलां मौञ्जीं वासश्च परिधापयेत् ।। ३५ ।। <br>
यजमानस्ततः स्नातः शुक्लांबरधरः शुचिः ।। <br>
पुष्पाञ्जलिः समभ्येत्य मंत्रमेतमुदीरयेत् ।। ३६ ।। <br>
ये शाखिनः शिखरिणां शिरसा विभूषा ये नन्दनादिषु वनेषु कृतप्रतिष्ठाः ।। <br>
ये कामदाः सुरनरोरगकिन्नराणां ते मे नतस्य दुरितार्तिहरा भवंतु ।।। ३७ ।। <br>
एतैर्द्विजैर्विधिवरप्रहुतो हुताशः पश्यत्यसावहिमदीधितिरंबरस्थः ।। <br>
त्वं वृक्ष पुत्रपरिकल्पनया वृतोऽसि कार्यं सदैव भवता मम पुत्रकार्यम् ।। ३८ ।। <br>
इत्येवमुक्त्वा तं वृक्षं लालयित्वा पुनःपुनः ।। <br>
घृतपात्रे स्ववदनं दृष्ट्वाशिषमुदीरयेत् ।। ३९ ।। <br>
अङ्गादङ्गात्संभवसि हृदयादभिजायसे ।। <br>
आत्मा वै पुत्रनामासि स जीव शरदः शतम् ।। 4.128.४० ।। <br>
ब्राह्मणानां ततो देया दक्षिणा हृष्टमानसैः ।। <br>
स्थापकाय शुभां धेनुं दत्त्वा कुर्यान्महोत्सवम् ।। ४१ ।। <br>
दीनानाथजनानां च भोजनं चानिवारितम् ।। <br>
इतरेषां प्रदातव्यं संतुष्टेन सुरासवम् ।। ४२ ।। <br>
ज्ञातिबन्धुजनैः सार्द्धं स्वयं भुञ्जीत कामतः ।। <br>
प्रेष्याः कर्मकराः सर्वे पूजनीयाः स्वशक्तितः ।। ४३ ।। <br>
य एवं कुरुते पार्थ वृक्षाणां महदुत्सवम् ।। <br>
सर्वकामानवाप्नोति इहलोके परत्र च ।। ४४ ।। <br>
पुत्रैर्विना शुभगतिर्न भवेन्नराणां दुष्पुत्रकैरिति तथोभयलोकनाशः ।। <br>
एतद्विचार्य सुधिया परिपाल्य वृक्षान्पुत्राः पुराणविधिना परिकल्पनीया ।। ४५ ।। <br>
