युधिष्ठिर उवाच ।। ।। <br>
कस्य प्रतिष्ठा निर्दिष्टा को हेतुः किं परायणम् ।। <br>
कस्मिन्नैतल्लयं याति कस्मादु त्पद्यते जगत् ।। १ ।। <br>
कति द्वीपाः समुद्राश्च कियंतो हि कुलाचलाः ।। <br>
कियत्प्रमाणमवनेर्भुवनानि कियंति च ।। २ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
पौराणश्चैव विषयो यत्पृष्टोऽहं त्वयानघ ।। <br>
श्रुतोऽनुभूतश्च मया संसारे सरता चिरम् ।। ३ ।। <br>
अजाय विश्वरूपाय निर्गुणाय गुणात्मने ।। <br>
नमस्तस्मै भगवते वासुदेवाय वेधसे ।। ४ ।। <br>
अत्र ते वर्णयिष्यामि शृणु पार्थ पुरातनम् ।। <br>
याज्ञवल्क्येन मुनिना भविष्यं भास्वतांपतिः ।। <br>
पृष्टो यदुत्तरं प्रादादृषिभ्यस्तन्मया श्रुतम् ।। ५ ।। <br>
धन्यं यशस्यमायुष्यं सर्वाशुभविनाशनम् ।। <br>
भविष्योत्तरमेतत्ते कथयामि युधिष्ठिर ।। ६ ।। <br>
एकात्मकं त्रिदैवत्यं चतुःपंचसुलक्षणम् ।। <br>
गुणकालादिभेदेन सदसत्संप्रदर्शितम् ।। ७ ।। <br>
एक एव जगद्योनिः प्रतियोनिषु संस्थितः ।। <br>
एकधा बहुधा चैव दृश्यते जलचन्द्रवत् ।। ८ ।। <br>
ब्रह्मा विष्णुर्वृषांकश्च त्रयो देवाः सतां मताः ।। <br>
नामभेदैः क्रियाभेदैर्भिद्यंते नात्मना स्वयम्।। ९ ।। <br>
प्रक्रिया चानुषंगश्च उपोद्धातस्तथैव च ।। <br>
उपसंहार इत्येतच्चतुष्पादं प्रकीर्तितम् ।। 4.2.१० ।। <br>
तर्कश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च ।। <br>
वंशानुचरितं चैव पुराणं पंचलक्षणम् ।। ११ ।। <br>
एष वक्तव्यविषयः सुमहान्प्रतिभाति मे ।। <br>
तथाप्युद्देशतो वच्मि सर्गं प्रति तवानघ ।। १२ ।। <br>
महदादिविशेषान्तं सवैरूप्यं सलक्षणम् ।। <br>
पञ्चप्रमाणं षट्कक्षं पुरुषाधिष्ठितं जगत्।। १३।। <br>
अव्यक्ताज्जायते बुद्धिर्महानिति च सा स्मृता।। <br>
अहंकारस्तु महतस्त्रिगुणः स च पठ्यते ।। १४ ।। <br>
तन्मात्राणि च पञ्चाहुरहङ्काराच्च सात्त्विकात् ।। <br>
जातानि तेभ्यो भूतानि भूतेभ्यः सचराचरम् ।। १५ ।। <br>
जलमूर्तिमये विष्णौ नष्टे स्थावरजंगमे ।। <br>
भूतात्मकमभूदण्डं महत्तदुदकेशयम् ।। १६ ।। <br>
सृष्ट्यां शक्त्या च निर्भिन्नं तदण्डमभवद्द्विधा ।। <br>
भूकपालमथैकं तद्द्वि तीयमभवन्नभः ।। १७ ।। <br>
उल्बं तस्याभवन्मेरुर्जरायुः पर्वताः स्मृताः ।। <br>
नद्यो धमन्यः सञ्जाताः क्लेदः सर्वत्रगं पयः ।। १८ ।। <br>
योजनानां सहस्राणि षोडशाधः प्रतिष्ठित ।। <br>
उत्सेधे चतुराशीतिर्द्वात्रिंशदूर्ध्वविस्तृतः।। <br>
भूमिपंकजविस्तीर्णा कर्णिका मेरुरुच्यते ।। १९ ।। <br>
आदित्यश्चादिदेवत्वात्तत्राभूत्त्रिगुणात्मकः ।। <br>
प्रातः प्रजापतिरसौ मध्याह्ने विष्णुरिष्यते ।। <br>
रुद्रोऽपराह्णसमये स एवैकस्त्रिधामतः ।। 4.2.२० ।। <br>
प्रातः प्रजापतेर्जाता मुनयो नव मानवाः ।। <br>
मरीचिरत्र्यंगिरसौ पुलस्त्यः पुलहः क्रतुः ।। <br>
भृगुर्वशिष्ठ इत्यष्टौ नारदो नवमः स्मृतः ।। २१ ।। <br>
नव ब्रह्माण इत्येष पुराणे निश्चयः स्मृतः ।। <br>
अंगुष्ठाद्दक्षिणाद्दक्षः संजज्ञे कमलोद्भवात् ।। २२ ।। <br>
वामा प्रसूतिरुदगादंगुष्ठात्तौ च दंपती ।। <br>
ताभ्यां जातास्तु तनया हर्यश्वास्ते विनाशिताः ।। <br>
सृष्टिं प्रति समुद्युक्ता नारदेन महात्मना ।।२३।। <br>
दक्षः क्षीणान्सुतान्वीक्ष्य जनयामास कन्यकाः ।।<br>
पञ्चाशद्दश विख्याताः सत्याया नामभिः स्मृताः ।। २४ ।। <br>
ददौ स दश धर्माय कश्यपाय त्रयोदश ।। <br>
कालस्य नयने युक्ताः सप्तर्विशतिमिंदवे ।। २५ ।। <br>
द्वे प्रादाद्बाहुपुत्राय द्वे कृशाश्वाय चैव हि ।। <br>
रूपयौवनशालिन्यश्चतस्रोऽरिष्टनेमिने ।। २६ ।। <br>
एकां भृगोर्भवायैकां प्रादात्तेभ्यश्चराचरः ।। <br>
अभवत्पुरुषव्याघ्र भूतग्रामश्चतुर्विधः ।। २७ ।। <br>
वैराजमथ वैकुण्ठं केलासमिति नामतः ।। <br>
मेरोः शृंगत्रयं मूर्ध्नि ब्रह्मविष्णुशिवालयम् ।। २८ ।। <br>
प्राचीदिक्क्रमयोगेन तेषां पार्श्वे पुरः स्मृताः ।। <br>
इन्द्रादिलोकपालानां दिव्यैः स्वर्ल्लक्षणैर्युताः ।। २९ ।। <br>
हिमवान्हेमकूटश्च निषधो मेरुरेव च ।। <br>
नीलः श्वेतस्तथा शृंगी जम्बूद्वीपे कुलाचलाः ।। <br>
जम्बूद्वीपप्रमाणेन सहस्रगुणितं शतम् ।। 4.2.३० ।। <br>
भिद्यते नवधा सोऽपि वर्षभेदेन भारत ।। <br>
जम्बूशाककुशक्रौञ्चशाल्मगोमेद पुष्कराः ।। <br>
द्वीपाः सप्त समाख्याताः समुद्रे सप्तभिर्वृताः ।। ३१ ।। <br>
क्षारक्षीरेक्षुसुरया दध्ना चैव घृतेन च ।। <br>
स्वादूदकेन च भृतैर्द्विगुणैर्द्विगुणैस्त था ।।३२।। <br>
भूर्लोकोऽथ भुवर्लोकः स्वर्महर्ज्जन इत्यपि ।। <br>
तपः सत्यश्च कथिताः पार्थ सप्त सुरालयाः ।। ३३ ।। <br>
महातलो भूमितलः सुतलो वितल स्ततः ।। <br>
रसातलश्च विज्ञेयः सप्तमश्च तलातलः ।।३४।। <br>
हिरण्याक्षप्रभृतयो दानवेन्द्रा महोरगाः।। <br>
वसंत्येतेषु कौन्तेय सिद्धाश्च ऋषयश्च ये ।।३५।। <br>
स्वायंभुवो मनुः पूर्वं ततः स्वारोचिषोऽभवत् ।। <br>
उत्तमस्तामसश्चैव रैवतश्चाक्षुषेति षट् ।।३६।। <br>
वैवस्वतोऽयमधुना वर्तते मनुरुत्तमः ।। <br>
यस्य पुत्रैः प्रपौत्रैश्च विभक्तेयं वसुन्धरा ।। ३७ ।। <br>
आदित्या वसवो रुद्रा एकादश तथाश्विनौ ।। <br>
उषस्त्रयः समाख्याता देव वैवस्वतेंऽतरे ।। ३८ ।। <br>
विप्रचित्तिहिरण्याख्यौ दैत्यदानवसत्तमौ ।। <br>
तयोर्वंशे तु बहवो दैत्यदानवसत्तमाः ।। ३९ ।। <br>
पञ्चाशद्गुणितकोटियोजनानां महत्तया ।। <br>
सप्तद्वीपसमुद्रायाः प्रमाणमवनेः स्मृतम् ।। 4.2.४० ।। <br>
पिण्डेन च सहस्राणि सप्ततिर्जलमध्यतः ।। <br>
गौरिवैषा सुमहती भ्राजते न च लीयते ।। ४१ ।। <br>
लोका लोकः परतरः पर्वतोऽग्रमहोच्छ्रयः ।। <br>
द्वैतमर्थं स नियतो योऽसौ रविरुचामपि ।। ४२ ।। <br>
नैमित्तिकः प्राकृतिकस्तथैवात्यन्तिको लयः ।।। <br>
नित्यश्चतुर्थो विज्ञेयः कालो नित्यापहारकः ।। ४३ ।। <br>
उत्पद्यते स्वयं यस्मात्तत्तस्मिन्नेव लीयते ।। <br>
रक्षति च परे पुंसि भूतानामेव निश्चयः ।। ।। ४४ ।। <br>
यथर्तावृतुलिङ्गानि नानारूपाणि पर्यये ।। <br>
दृश्यंते तानि तान्येव तथा भावा युगादिषु ।। ४५ ।। <br>
प्रतिलीनेषु भूतेषु विबुद्धः सकलं जगत् ।। <br>
वेदशब्देभ्य एवादौ निर्ममे स महेश्वरः ।। ४६ ।। <br>
हिंस्राहिंस्रे मृदुक्रूरे धर्माधर्मावृतानृते ।। <br>
ते तं विना प्रपद्यंते पुनस्तेष्वेव कर्म सु ।। ४७ ।। <br>
भूर्दशगुणेन पयसा संवृता तच्च तेजसा ।। <br>
तेजोऽनिलेन नभसा तद्गुणेनानिलो वृतः ।। ४८ ।। <br>
भूतादिना तथाकाशं भूतादिर्महतावृतः।। <br>
महान्परिवृतस्तेन पुरुषेणाविनाशिना ।।४९।। <br>
एवं विधानामण्डानां सहस्राणि शतानि च ।। <br>
उत्पन्नानि विनष्टानि भावितानि महात्मना ।। 4.2.५० ।। <br>
वैकुण्ठकोष्ठगतमेतदशेषतायां ख्यातं जगत्सुरनरोरगसिद्धनद्धम् ।। <br>
पश्यंति शुद्धमुनयो बहिरंतरे च माया चराचरगुरोरपरैव काचित् ।। ५१ ।। <br>
