॥ श्रीकृष्ण उवाच ॥ ॥<br>
ब्रह्मदेयां तु यः कन्यामलंकृत्य प्रयच्छति ॥ <br>
सप्तपूर्वान्भविष्यांश्च स्वकुले सप्त मानवान्॥१॥ <br>
तेन कन्याप्रदानेन स तारयत्यसंशयम् ॥ <br>
लोकानाप्नोति च तथा दक्षस्यैव प्रजापतेः॥२॥<br>
प्राजापत्येन विधिना आत्मानं च समुद्धरेत्॥ <br>
महत्पुण्यमवाप्नोति स्वर्गलोकं च गच्छति ॥३॥ <br>
भूगवाश्वप्रदानानि गजदानं तथैव च ॥ <br>
दत्त्वा तु वर्णहीनाय घोरे तमसि मज्जति ॥४॥ <br>
बहुवर्षसहस्राणि पुरीषं काकमश्नुते॥<br>
शुल्केन दत्त्वा कन्यां च घोरं नरकमाप्नुयात् ॥५॥ <br>
बहून्यब्दसहस्राणि तथा अशुचिभुङ्नरः॥ <br>
सवर्णां च सवर्णेभ्यो दद्यात्कन्यां यथाविधि ॥६॥ <br>
दत्त्वा चाधिकवर्णाय द्विगुणं निर्गुणं तथा ॥ <br>
द्विजपुत्रमनाथं वा संस्कुर्याद्यश्च कर्मभिः ॥७॥<br>
चूडोपनयाद्यैश्च सोऽश्वमेधफलं लभेत् ॥ <br>
अनाथां कन्यकां दत्त्वा नाकलोके महीयते ॥ ८ ॥ <br>
कन्यया सह दत्तं च सुवर्णं वह्निमूलकम् ॥ <br>
सकलं द्विगुणं तस्य फलमुक्तं पुरातनैः ॥ ९ ॥ <br>
कन्यादानादवाप्नोति दक्षलोकं नरोत्तम ॥ <br>
विष्णुपूजासमं पुण्यं तत्कन्यापूजया भवेत् ॥ 4.148.१० ॥ <br>
विमानमाहृत्य मनोभिरामं सुराङ्गनागीतविलासहृद्यम् ॥ <br>
प्राप्नोति लोकं त्रिदशोत्तमानां कन्याप्रदानान्न विचारणेति ॥ ११ ॥ ॥ <br>
