॥ युधिष्ठिर उवाच॥ ॥ <br>
युष्मद्वाक्यामृतमिदं शृण्वानाह जनार्दन ॥ <br>
न तृप्तिमधिगच्छामि जातं कौतूहलं हि मे ॥ १ ॥ <br>
गोपतिः किल गोविन्दस्त्रिषु लोकेषु विश्रुतः ॥ <br>
गोवृषस्य प्रदानेन त्रैलोक्यमभिनंदति ॥ २ ॥ <br>
तद्गोवृषभदानस्य फलं मे कथायाच्युत ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
वृषदानफलं पुण्यं शृणुष्व कथयामि ते ॥ ३ ॥ <br>
पवित्रं पावनं चैव सर्वदानोत्तमोत्तमम् ॥ <br>
दशधेनुसमोऽनड्वानेकश्चैकधुरंधरः ॥ <br>
दशधेनुप्रदानाद्धि स एवैको विशिष्यते ॥ ४ ॥ <br>
यो हृष्टश्चातिपुष्टांगो ह्यरोगः पांडुनन्दन ॥ <br>
युवा भद्रः सुशीलश्च सर्वदोषविवर्जितः ॥ ५ ॥ <br>
धुरंधरः स्थापयते एक एव कुलं महत् ॥ <br>
त्राता भवति संसारे नात्र कार्या विचारणा ॥६॥<br>
अलंकृत्य वृषं शांतं पुण्यकाल उपस्थिते ॥ <br>
रौप्यलांगूलसंयुक्तं ब्राह्मणाय निवेदयेत् ॥ ७ ॥ <br>
मंत्रेणानेन राजेन्द्र तं शृणुष्व वदामि ते ॥ ८ ॥ <br>
धर्मस्त्वं वृषरूपेण जगदानन्दकारकः ॥<br>
अष्टमूर्तेरधिष्ठानमतः पाहि सनातन ॥ ९ ॥ <br>
दत्त्वैवं दक्षिणायुक्तं प्रणिपत्य विसर्जयेत् ॥ <br>
सप्तजन्मकृतं पापं वाङ्मनः कायकर्मणाम् ॥ <br>
तत्सर्वं विलयं याति गोदानसुकृतेन च ॥ 4.160.१० ॥ <br>
यानं वृषभसंयुक्तं दीप्यमानं सुशोभनम् ॥ <br>
आरुह्य कामगं दिव्यं स्वलोकमधिरोहति ॥। ११ ॥ <br>
यावंति तस्य रोमाणि गोवृषस्य महीपते ॥ <br>
तावद्वर्षसहस्राणि गवां लोके महीयते ॥१२॥ <br>
गोलोकादवतीर्णस्तु इह लोके द्विजो भवेत् ॥ <br>
यज्ञयाजी महातेजाः सर्वब्राह्मणपूजितः ॥ १३ ॥ <br>
यथोक्तं ते महाराज कस्य देयो वृषोत्तमः ॥ <br>
तदहं ते प्रवक्ष्यामि पात्रं त्राणपदं नृणाम् ॥ १४ ॥ <br>
ये क्षांतदांताः श्रुतिपूर्णकर्णा जितेंद्रियाः प्राणिवधान्निवृत्ताः ॥ <br>
प्रतिग्रहे संकुचिता गृहस्थास्ते ब्राह्मणास्तारयितुं समर्थाः ॥ १५ ॥ <br>
ऊर्जस्विनं भरसहं दृढकंधरं च यच्छंति ये वृषमशेषगुणोपपन्नम् ॥ <br>
दत्तेन यद्भवति गोदशकेन पुण्यं सत्यं भवंति भुवि तत्फलभागिनस्ते ॥ १६ ॥ <br>
