।। श्रीकृष्ण उवाच ।। ।। <br>
अथातो वृंताकविधिं व्याख्यास्यामः ।। <br>
संवत्सरं च षण्मासांस्त्रीन्मासान्वा न भक्षयेत् ।। <br>
अथ भरण्यां मघायां वा एकरात्रोपवासं कृत्वा स्थंडिले देवानाहूय गंधधूपपुष्पनैवेद्यदीपादिना पूजयेत् ।। <br>
दर्भपाणिर्गंधोदकेनावाहयेत् ।। <br>
यमराजानमावाहयामि ।। कालमावाहयामि ।। नीलमावाहयामि ।। चित्रगुप्तमावाहयामि ।। वैवस्वतमावाहयामि ।। मृत्युमावाहयामि ।। परमेष्ठिनमावाहयामीति ।। ततोग्निमुपसमाधाय तिलाज्ये जुहुयात् ।। <br>
यमराजाय स्वाहा ।। कालाय स्वाहा ।। नीलाय स्वाहा ।। चित्रगुप्ताय स्वाहा ।। वैवस्वताय स्वाहा ।। मृत्यवे स्वाहा ।। परमेष्ठिने स्वाहेति ।। अग्निर्मूर्धेत्याहुतीस्त्वष्टशतं हुत्वा स्विष्टकृतिं कृत्वा प्रायश्चित्तं हुत्वा ब्राह्मणः स्वयमेव करोति ।। इतरेषामाचार्यः।। <br>
अथ सौवर्णं वृंताकं ब्राह्मणाय निवेदयेत् ।। <br>
कृष्णवृषभं गां च दद्यात् ।। <br>
कर्णवेष्टांगुलीयके च्छत्रोपानहौ कृष्णयुगं कृष्णकंबलं च दद्यात्।। <br>
ब्राह्मणान्भोजयित्वा आशिषो वाचयेत् ।। <br>
पौंडरीकाश्वमेधफलमवाप्नोति ।। <br>
सप्तकोटिसहस्राणि नाकपृष्ठे महीयते ।। <br>
सप्तजन्मांतरं यावद्यमलोकं न पश्यतीत्याह भगवान्बौधायनः ।। <br>
वृंताकमप्रतिहतान्तरहेमसिद्धं दद्याद्द्विजाय घृततक्रसमन्वितं यः।। <br>
कृत्वा व्रतं वत्सरमासमेकं याम्यं न पश्यति पुरं पुरुषः कदाचित् ।। १ ।। ।। <br>
