।। युधिष्ठिर उवाच ।।  <br>
भगवञ्छ्रोतुमिच्छामि दानमाहात्म्यमुत्तमम् ।। <br>
यदक्षयं परे लोके देवर्षिगणपूजितम् ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
रुद्रेण यत्पुरा प्रोक्तं नारदाय महात्मने ।। <br>
मत्स्येन मनवे तद्वत्तच्छुणुष्व कुरूद्वह ।। २ ।। <br>
मेरोः प्रदानं वक्ष्यामि दशधा पुनरेव ते ।। <br>
यत्प्रदातोत्तराँल्लोकान्प्राप्नोति सुरपूजितान्।। ३ ।। <br>
पुराणेषु च वेदेषु यज्ञेष्वध्ययनेषु च ।। <br>
न तत्फलमधीतेषु कृतेष्विह यदश्नुते ।। ४ ।। <br>
तस्माद्विधानं वक्ष्यामि पर्वतानामनुक्रमात् ।। <br>
प्रथमो धान्यशैलः स्यद्द्वितीयो लवणाचलः ।। ५ ।। <br>
गुडाचलस्तृतीयस्तु चतुर्थो हेमपर्वतः ।। <br>
पञ्चमस्तिलशैलः स्यात्षष्ठः कार्पासपर्वतः ।। ६ ।। <br>
सप्तमो घृतशैलश्च रसशैलस्तथाष्टमः ।। <br>
राजतो नवमस्तद्वद्दशमः शर्कराचलः ।। ।। ७ ।। <br>
वक्ष्ये विधानमेतेषां यथावदनुपूर्वशः ।। <br>
अयने विषुवे पुण्ये व्यतीपाते दिनक्षये ।। ८ ।। <br>
शुक्लपक्षे तृतीयायामुपरागे शशिक्षये ।। <br>
विवाहोत्सवयज्ञे वा द्वादश्यामथ वा पुनः ।। ९ ।। <br>
शुक्लायां पञ्चदश्यां वा पुण्यर्क्षे वा प्रधानतः ।। <br>
धान्यशैलादयो देया यथाशास्त्रं विजानता ।। 4.195.१० ।। <br>
तीर्थे वायतने वापि गोष्ठे वा संगमेऽपि वा ।। <br>
मंडपं कारयेद्भक्त्या चतुरस्रमुदङ्मुखम् ।। ११ ।। <br>
प्रागुदक्प्रवणं तत्र प्राङ्मुखं वा विधानतः ।। <br>
गोमयेनानुलिप्तायां भूमावास्तीर्य वा कुशान् ।। १२ ।। <br>
तन्मध्ये पर्वतं कुर्याद्विष्कम्भपर्वतान्वितम् ।। <br>
धान्यद्रोणसहस्रेण भवेद्गिरिरिहोत्तमः ।। १३ ।। <br>
मध्यमः पंचशतिकः कनिष्ठः स्यात्त्रिभिः शतैः ।। १४ ।। <br>
मेरुर्महाव्रीहिमयस्तु मध्यसुवर्णवृक्षत्रयसंयुतः स्यात् ।। <br>
संपूर्णमुक्ताफलवज्रयुक्तो याम्ये नु गोमेदकपुष्परागैः ।।१५।। <br>
यः स्याच्च गारुत्मतनीलरत्नैः सौम्येन वैडूर्यसरोजरागैः ।। <br>
श्रीखंडखण्डैरभितः प्रवाल लतान्वितः शुद्धशिलातलः स्यात् ।।१६।। <br>
ब्रह्माथ विष्णुर्भगवान्पुरारिर्दिवाकरोऽप्यत्र हिरण्मयः स्यात् ।। <br>
तथैकदेशोद्धतकन्धरस्तु घृतोदकप्रस्रवणाश्च दिक्षु ।। १७ ।। <br>
शुक्लांबरोऽन्यश्च सुराचलः स्यात्पूर्वेण कृष्णानि च दक्षिणेन ।। <br>
वासांसि पश्चादथ केसराणि रक्तानि चैवोत्तरतो दलानि ।। १८ ।। <br>
रौप्या महेंद्रप्रमुखास्तथाष्टौ संस्थापयेल्लोकपतीन्क्रमेण ।। <br>
नानाफलाली च समंततः स्यान्मनोरमामाल्यविलेपनाद्या ।। १९ ।। <br>
वितानकञ्चोपरि पञ्चवर्णमम्लानपुष्पाभरणं सितं वा ।। <br>
इत्थं निवेश्यामरशैलमप्युन्मनास्तु विष्कम्भगणान्क्रमेण ।। 4.195.२० ।। <br>
तुरीयभागेन चतुर्दिशं च संस्थापयेत्पुष्पविलेपनाद्यान् ।। <br>
पूर्वेण मन्दरमनेकफलोपयुक्तं यत्रोल्लसत्कनकभद्रकदंबचिह्नम् ।। २१ ।। <br>
कामेन कांचनमयेन विराजमानमाकारयेत्कुसुमवस्त्रविलेपनाढ्यम् ।। <br>
क्षीरारुणोदसरसाथ तथा वनेन रौप्येण शक्तिघटितेन विराजमानम् ।।२२।। <br>
याम्येन गंधमदनोत्र निवेशनीयो गोधूमसंचयमयः कलधौतजो वा ।। <br>
हैमेन पक्षिपतिना धृतमानसेन तेनाद्यमेव सकलं किलसंयुतः स्यात् ।। २३ ।। <br>
पश्चात्तिलाचलमनेकसुगन्ध पुष्पसौवर्णपिप्पलहिरण्ययहंसयुक्तम् ।। <br>
आकारयेद्रजतपुष्पवनेन तद्वद्वस्त्रान्वितं दधिशतोदसरस्तथाग्रे ।। २४ ।। <br>
संस्थाप्य तं विपुलशैलमथोत्तरेण शैलं सुपार्श्वमपि माषमयं सुवप्रम् ।। <br>
पुष्पैश्च हेमवटपादपशेषरत्नमाकारयेत्कनकधेनुविराजमानम् ।। २५ ।। <br>
माक्षीकभद्रकरसावचयेन तद्वद्रौ प्येण भास्वररसैश्च युतं विधाय ।। <br>
होमश्चतुर्भिरथ वेदपुराणविद्भिर्ह्येतैरनिंद्य वरिताकृतिभिर्द्विजेन्द्रैः ।। २६ ।। <br>
पूर्वेण हस्तमुखमत्र विधाय कुंडं कार्यस्तिलैरथ घृतेन समित्कुशैश्च ।। <br>
रात्रौ च जागरमनुद्धतगीततूर्यैरावाहनं च कथयामि शिलोच्चयानाम् ।। २७ ।। <br>
त्वं सर्वदेवगणधामनिधे च विघ्नमस्मद्गृहेष्वमरपर्वत नाशयाशु ।। <br>
क्षेमं विधत्स्व कुरु शांतिमनुत्तमां नः संपूजितः परमभक्तिमतः प्रदेहि ।। २८ ।। <br>
त्वमेव भगवानीशो ब्रह्मा विष्णुर्दिवाकरः ।। <br>
मूर्तामूर्तपरं बीजमतः पाहि सनातन ।। २९ ।। <br>
यस्मात्त्वं लोकपालानां विश्वमूर्तेश्च मंदिरम् ।। <br>
केशवार्कवसूनां च तस्मा च्छांतिं प्रयच्छ मे ।। 4.195.३० ।। <br>
यस्मादशून्यममरैर्गंधर्वैश्च शिरस्तव ।। <br>
तस्मान्मामुद्धराशेष दुःखसंसारसागरात् ।। ३१ ।। <br>
एवमभ्यर्च्य तं मेरुं मन्दरं चापि पूजयेत् ।। <br>
यस्माच्चैत्ररथेनाथ भद्राश्ववरिषेण च ।। ३२ ।। <br>
शोभसे मन्दरक्षिप्रमतस्तुष्टिकरो भव ।। <br>
यस्माच्चूडामणिर्जंबूद्वीपे त्वं गन्धमादनः ।। ३३ ।। <br>
गन्धर्वैरप्सरोभिश्च गीयमानं यशोऽस्तु मे ।। <br>
यस्मात्त्वं केतुमालेन वैभ्राजेन वनेन च ।। ३४ ।। <br>
हिरण्यमयपाषाणस्तस्माच्छांतिं प्रयच्छ मे ।। <br>
उत्तरैः कुरुभिर्यस्मात्सावित्रेण वनेन च ।। ३५ ।। <br>
सुपार्श्व राजसे नित्यमतः श्रीरक्षयास्तु मे ।। <br>
एवमामंत्र्य तान्सर्वान्प्रभाते विमले पुनः ।। ३६ ।। <br>
स्नात्वा तु गुरवे दद्यान्मध्यमं पर्वतोत्तमम् ।। <br>
शेषांश्च पंच तान्दद्यादृत्विग्भ्यः क्रमशो नृप ।। ३७ ।। <br>
गावो देयाश्चतुस्त्रिंशदथवा दश भारत।। <br>
शक्तितः सप्त वाष्टौ वा एवं दद्यादशक्तिमान् ।। ३८ ।। <br>
एकापि गुरवे देया कपिला सुपयस्विनी ।। <br>
पर्वतानामशेषाणामेष एव विधिः स्मृतः ।। ३९ ।। <br>
य एव पूजने मंत्रास्त एवोपस्करे तथा ।। <br>
ग्रहाणां लोकपालानां ब्रह्मादीनामगैः सह ।। 4.195.४० ।। <br>
स्वमंत्रेणैव सर्वेषु होमः शैलेषु शस्यते ।। <br>
उपवासी भवेन्नित्यमशक्तौ नक्तमिष्यते ।। ४१ ।। <br>
विधानं सर्वशैलानां क्रमशः शृणु भारत ।। <br>
दानकालेषु ये मन्त्राः पर्वतेषु च यत्फलम् ।। ४२ ।। <br>
अन्नं ब्रह्म यतः प्रोक्तमन्ने प्राणाः प्रतिष्ठिताः ।। <br>
अन्नाद्भवंति भूतानि जगदन्नेन वर्द्धते ।। ४३ ।। <br>
अन्नमेव यतो लक्ष्मीरन्नमेव जनार्दनः ।। <br>
धान्यपर्वतरूपेण पाहि तस्मान्नगोत्तम ।। ४४ ।। <br>
अनेन विधिना यस्तु दद्याद्धान्यमयं गिरिम् ।। <br>
मन्वन्तरशतं साग्रं देवलोके महीयते ।। ४५ ।। <br>
अप्सरोगणगंधर्वैराकीर्णेन विराजता ।। <br>
विमानेन दिवः पृष्ठे स याति ऋषिसेवितः ।। ४६ ।। <br>
पुण्यक्षये राजराज्यमाप्नोतीह न संशयः ।। ४७ ।। <br>
धान्याचलं कनकवृक्षविराजमानं विष्कंभपर्वतयुतं सुरसिद्धजुष्टम् ।। <br>
यच्छंति ये सुमतयः प्रणिपत्य विप्रांस्ते प्राप्नुवंति परमेष्ठिपदाब्जयुग्मम् ।। ४८ ।। ।। <br>
इति श्रीभविष्ये पुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे धान्यपर्वतदानविधिवर्णनं नाम पंचनवत्युत्तरशततमोऽध्यायः।। ।। १९५ ।। <br>
<br>
