।। श्रीकृष्ण उवाच ।। ।। <br>
अथातः संप्रवक्ष्यामि दानमन्यत्सुदुर्ल्लभम् ।। <br>
रत्नधेन्विति विख्यातं गोलोकफलदं नृणाम् ।। १ ।। <br>
पुण्यं दिनमथासाद्य गोमयेनोपलेपनम् ।। <br>
कृत्वा भूमौ महाराज तत्र धेनुं प्रकल्पयेत् ।। २ ।। <br>
धेनुं रत्नमयीं कुर्यात्तत्तत्संकल्पपूर्विकाम् ।। <br>
स्थापयेत्पद्मरागाणामेकाशीतिं मुखे बुधः ।। ३ ।। <br>
पुष्परागशतं धेनोः पादयोः परिकल्पयेत् ।। <br>
ललाटे हेमतिलकं मुक्ताफलशतं दृशोः ।। ४ ।। <br>
भ्रूयुगे विद्रुमशतं शुक्ती कर्णद्वये स्मृते ।। <br>
काञ्चनानि च शृङ्गाणि शिरोवज्रशतात्मकम् ।। ५ ।। <br>
ग्रीवायां नेत्रपुटके गोमेदकशतं तथा ।। <br>
इन्द्रनीलशतं पृष्ठे वैदूर्यशत पार्श्वके ।। ६ ।। <br>
स्फाटिकैरुदरं कार्यं सौगन्धिकशतं कटौ ।। <br>
खुरा हेममया कार्याः पुच्छं मुक्तावलीमयम् ।। ७ ।। <br>
सूर्यकान्तेन्दुकान्तौ च घ्राणे कर्पूरचन्दनैः ।। <br>
कुंकुमेन च रोमाणि रौप्यं नाभिं च कारयेत् ।। ८ ।। <br>
गारुत्मतशतं तद्वदपाने परिकल्पयेत् ।। <br>
तथान्यानि च रत्नानि स्थापयेत्सर्वसंधिषु ।। ९ ।। <br>
कुर्याच्छर्करया जिह्वां गोमयं च गुडात्मकम् ।। <br>
गोमूत्रमाज्येन तथा दधिदुग्धस्वरूपतः ।। 4.157.१० ।। <br>
पुच्छाग्रे चामरं दद्यात्स्तनयोस्ताम्रदोहनम् ।। <br>
कारयेदेवमेवं तु चतुर्थांशेन वत्सकम् ।। ११ ।। <br>
नानाफलानि पार्श्वेषु कृत्वा पूजां प्रयत्नतः ।। <br>
गुडधेनुवदावाह्य इदं चोदाहरेत्ततः ।। १२ ।। <br>
त्वां सर्वदेवगणवासमिति स्तुवंति रुद्रेन्द्रचन्द्रकमलासनवासुदेवाः ।। <br>
तस्मात्समस्तभुवनत्रयदेहयुक्ता मां पाहि देवि भवसागर मग्नमासु ।। १३ ।। <br>
एवमामन्त्र्य तां धेनुं विप्राय प्रतिपादयेत् ।।<br>
संपूज्य वस्त्राभरणैर्विधिज्ञं वेदपारगम् ।। १४ ।। <br>
ततश्च दक्षिणां दत्त्वा प्रणिपत्य क्षमापयेत् ।। <br>
एवं यः कुरुते पार्थ तस्य पुण्यफलं शृणु ।। १५ ।। <br>
कल्पकोटिशतं साग्रं शिवलोके सुखं वसेत् ।। <br>
ततः काले बहुतिथे राजराजो भवेदिह ।। १६ ।। <br>
सर्वकामसमृद्धश्च शत्रुपक्षक्षयंकरः ।। १७ ।। <br>
इति सकलविधिज्ञो रत्नधेनुप्रदानं वितरति स विमानं प्राप्य देदीप्यमानम् ।। <br>
सकल कलुषमुक्तो बंधुभिः पुत्रपौत्रैः स हि मदनसरूपः स्थानमभ्येति शंभोः ।। १८ ।। <br>
