।। श्रीकृष्ण उवाच ।। ।। <br>
पूर्वं कृतयुगस्यादौ भृगोर्भार्या महासती ।। <br>
दिव्यारामाश्रमे रम्या गृहकार्यैकतत्परा ।। १ ।। <br>
बभूव सा भृगोर्नित्यं हृदयेप्सितकारिणी ।। <br>
तस्यां मुनिर्महातेजा अग्निहोत्रं निधाय च ।। २ ।। <br>
विष्णोस्त्रासाद्दानवानां कुलत्राणसमाकुलम् ।। <br>
मुक्त्वा युद्धस्थितं पार्श्वे समर्प्य मुनिपुङ्गवः ।। ३ ।। <br>
दत्त्वा निक्षेपकं सर्वं दिव्यायै सुमहातपाः ।।। <br>
जगाम हिमवत्पार्श्वे हरं तोषयितुं रहः ।। ४ ।। <br>
संजीवनीकृते नित्यं कणैर्धूममधोमुखः ।। <br>
पपौ दानवराजस्य विजयाय पुरोहितः ।। ५ ।। <br>
आजगाम गते तस्मिन्गरुडेनाश्रितो हरिः ।। <br>
अभ्येत्य जल्पनं चक्रे चक्रणोत्कृत्तकंधरम् ।। ६ ।। <br>
गलद्रुधिरसंपन्नं लोहितार्णववसंनिभम् ।। <br>
दृष्ट्वासुरबलं सर्वं निहतं विष्णुना तदा ।। <br>
दिव्या संशप्तुकामाभूद्विष्णुं सास्राविलेक्षणा ।। ७ ।। <br>
यावन्नोच्चरते वाचं चक्रेण कृत्तकंधरम् ।। <br>
तावन्निपातयामास शिरस्तस्याः सकुण्डलम् ।। ८ ।। <br>
प्राप्य संजीवनीं विद्यां यावदायात्यसौ मुनिः ।। <br>
तावत्स दैत्यान्नापश्यत्पश्यति स्म निपातितम् ।। ९ ।। <br>
रोषाच्छशाप च हरिं भ्रुकुटीकुटिलाननः ।। <br>
अवश्यभावभावित्वाद्विश्वस्य हितकारणात् ।। 4.63.१० ।। <br>
यस्मात्त्वया हता दैत्या ब्रह्मणो मत्परिग्रहाः ।। <br>
तस्मात्त्वं मानुषे लोके दश वारान्गमिष्यसि ।। ११ ।। <br>
अतोऽर्थं मानुषे लोके रक्षार्थं च महीक्षिताम्।। <br>
अवतारं चकाराहं भूयोभूयः पृथग्विधम् ।। १२ ।।।।। <br>
पूर्वोक्तैः कारणैः पार्थ अवतीर्णं महीतले ।। <br>
मां नरा येऽर्चयिष्यंति तेषां वासस्त्रिविष्टपे ।। १३ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
व्रतं दशावताराख्यं कृष्ण ब्रूहि सविस्तरम् ।। <br>
समंत्रं सरहस्यं च सर्वपापप्रणाशनम् ।। १४ ।। <br>
श्रीकृष्ण उवाच ।। ।। <br>
प्रोष्ठपदे सिते पक्षे दशम्यां नियतः शुचिः ।। <br>
स्नात्वा जलाशये स्वच्छे पितृदेवादितर्पणम्।। १५ ।। <br>
कृत्वा कुरुकुलश्रेष्ठ गृहमागत्य मानवः ।। <br>
गृह्णीयाद्धान्यचूर्णस्य द्विहस्तप्रसृति त्रयम् ।। १६ ।। <br>
क्रमेण पावयेत्तां तु पुंसंज्ञं घृतसंश्रितम् ।। <br>
वर्षे वर्षे दिने तस्मिन्यावद्वर्षाणि वै दश ।। १७ ।। <br>
प्रथमे पूरिकान्वर्षे द्वितीये घृतपूरकान् ।। <br>
तृतीये शुक्लकासारं चतुर्थे मोदकाञ्छुभान् ।। १८ ।। <br>
सोहालकान्पञ्चमेऽब्दे षष्ठेऽब्दे खण्डवेष्टकान् ।। <br>
सप्तमेऽब्दे कोकरसानपूपांश्च तथाष्टमे ।। १९ ।। <br>
नवमे कर्णवेष्टांस्तु दशमे खण्डकाञ्छुभान् ।। <br>
दश धेनूर्दशहरे दशविप्राय दापयेत् ।। 4.63.२० ।। <br>
क्रमेण भक्षयित्वा च यथोक्तं भरतर्षभ ।। <br>
अर्द्धार्द्धं पिष्टयेदेवमर्द्धार्द्धं वा द्विजातये ।। <br>
स्वत एवार्धमश्नीयाद्गत्वा रम्ये जलाशये ।। २१ ।। <br>
दशावतारानभ्यर्च्य पुष्पधूपविलेपनैः ।। <br>
मंत्रेणानेन मेधावी हरिमभ्युक्ष्य वारिणा ।। २२ ।। <br>
मत्स्यं कूर्मं वराहं च नरसिंहं त्रिविक्रमम् ।। <br>
श्रीरामं राम कृष्णौ च बुद्धं चैव सकल्किनम् ।। २३ ।। <br>
गतोऽस्मि शरणं देवं हरिं नारायणं प्रभुम् ।। <br>
प्रणतोऽस्मि जगन्नाथं स मे विष्णुः प्रसीदतु ।। २४ ।। <br>
छिनत्तु वैष्णवीं मायां भक्त्या जातो जनर्दनः ।। <br>
श्वेतद्वीपं नयस्यस्मान्समात्मनि निवेदयेत् ।। २५ ।। <br>
एवं यः कुरुते पार्थ विधिनानेन सुव्रत ।। <br>
दशावतारनामाख्यं तस्य पुण्यफलं शृणु ।। २६ ।। <br>
श्रूयते यास्त्विमालोच्य पुरुषाणां दशा दश ।। <br>
ताश्छिनत्ति न संदेहः शक्रप्रहरणैर्हरिः ।। ।। २७ ।। <br>
संसारसागरे घोरे मज्जत तत्र मां हरिः ।। <br>
श्वेतद्वीपं नयत्वाशु व्रतेनानेन तोषितः ।। २८ ।। <br>
किं तस्य न भवेल्लोके यस्य तुष्टो जनार्दनः ।। <br>
सोऽहं जनार्दनो राजन्कालरूपी धरासुतः ।। <br>
मर्त्यलोके स्वयं पार्थ भूभारोत्तारकारणम् ।। २९ ।। <br>
या स्त्री व्रतमिदं पार्थ चरिष्यति मयोदितम् ।। <br>
सा लक्ष्म्याऽचलया युक्ता भर्तृपुत्रसमन्विता ।। 4.63.३० ।। <br>
मर्त्यलोके चिरं स्थित्वा विष्णुलोके महीयते ।। <br>
विष्णुलोकाद्रुद्रलोकं ततो याति परं पदम् ।। ३१ ।। <br>
ये पूजयंति पुरुषाः पुरुषोत्तमस्य मत्स्यादिकांस्तु दशमीषु दशावतारान् ।। <br>
मर्त्या दशस्वपि दशासु सुखं विहृत्य ते यांति यानमधिरुह्य सुरेशलोकान् ।। ३२ ।। ।। <br>
