।। युधिष्ठिर उवाच ।। ।। <br>
श्रुतो दानविधिः सर्वः प्रसादात्ते रमाधव ।। <br>
नक्षत्रदानस्येदानी दानकल्पं प्रचक्ष्व  मे ।। १ ।। <br>
।। श्रीकृष्ण उवाच ।। <br>
अत्राप्युदाहरंतीममितिहासं पुरातनम् ।। <br>
देवक्याश्चैव संवादं देवर्षेर्नारदस्य च ।। २ ।। <br>
द्वारकामनुसंजातं नारदं देवदर्शनम् ।। <br>
पप्रच्छेदं तथा प्रश्नं देवकी धर्मदर्शिनी ।। ३ ।। <br>
तस्याः संपृच्छमानाया देवर्षिर्नारदस्ततः ।। <br>
आचष्ट विधिवत्सर्वं यत्तच्छृणु   विशांपते ।। ४ ।। <br>
नक्षत्रयोगं वक्ष्यामि सर्वपातकनाशनम् ।। <br>
कृत्तिकासु महाभाग पायसेन ससर्पिषा ।। ५ ।। <br>
संतर्प्य ब्राह्मणान्साधूँल्लोकान्प्राप्नोत्यनुत्तमान् ।। <br>
रोहिण्यां पांडवश्रेष्ठ मांसैरन्नेन सर्पिषा ।। ६ ।। <br>
संतर्प्य ब्राह्मणान्साधूँल्लोकान्प्राप्नोत्यनुत्तमान् ।। <br>
पयोऽऽन्नदानं दातव्यमानृण्यार्थं द्विजातये ।। ७ ।। <br>
दोग्ध्नीं सवत्सां तु नरो नक्षत्रे सोमदैवते ।। <br>
दत्त्वा दिव्यविमानस्थः स्वर्गं प्राप्नोत्यनुत्तमम् ।। ८ ।। <br>
आर्द्रायां कृशरां दत्त्वा तिलमिश्रा समाहितः ।। <br>
नरस्तरति दुर्गाणि सर्वाण्येव नरोत्तम ।। ९ ।। <br>
पूषान्पुनर्वसौ दत्त्वा घृतपूर्णान्सुपाचितान् ।। <br>
यशस्वी रूपसंपन्नः सज्जनो जायते कुले ।। 4.192.१० ।। <br>
पुष्ये तु कांचनं दत्त्वा कृतं वाकृतमेव वा ।। <br>
अनालोकेषु लोकेषु सोमवत्स विराजते ।।११।। <br>
आश्लेषासु तथा रौप्यं यः सुरूपं प्रयच्छति ।। <br>
सर्वभयविनिर्मुक्तः शास्त्रवानभिजायते ।। १२ ।। <br>
मघासु तिलपूर्णानि वर्धमानानि मानवः ।। <br>
प्रदाय पशुमांश्चैव पुत्रवांश्च प्रजायते ।।१३।। <br>
फाल्गुनीपूर्वसमये वडवां द्विजपुंगवे ।। <br>
दत्त्वा पुण्यकृतांल्लोकान्प्राप्नोति सुरसेवितान् ।। १४ ।। <br>
उत्तराफाल्गुनीयोगे दत्त्वा सौवर्णपंकजम् ।। <br>
सूर्यलोकमवाप्नोति सर्वबाधाविवर्जितः ।। १५ ।। <br>
हस्ते तु हस्तिनं दत्त्वा कांचनं शक्तितः कृतम् ।। <br>
यात्यसौ शक्रसदनं वरवारणधूर्गतः ।। १६ ।। <br>
चित्रासु वृषभं दत्त्वा पुण्यानां पुण्यमुत्तमम् ।। <br>
चरत्यप्सरसां लोके मोदते नंदनेवने ।। १७ ।। <br>
स्वातीषु च धनं दत्त्वा यदभीष्टमिहात्मनः ।। <br>
प्राप्नोति च शुभांल्लोकानिह लोके महद्यशः ।। १८ ।। <br>
विशाखासु महाराज धुरंधरविभूषितम् ।। <br>
सोपस्करं च शकटं सधान्यं वस्त्रसंवृतम् ।। १९ ।। <br>
दत्त्वा प्रीणाति स पितुः प्रेत्य चानन्त्यमश्नुते ।। <br>
न च दुर्गाण्यवाप्नोति रौरवादीनि मानवः ।। 4.192.२० ।। <br>
दत्त्वा यथेष्टं विप्रेभ्यो गतिमिष्टां स गच्छति ।। <br>
कम्बलान्यनुराधक्षें दत्त्वा प्रावरणानि च ।। २१ ।। <br>
स्वर्गे वर्षशतं साग्रमास्ते सुरगणैर्वृतः ।। <br>
कालशाकं च विप्रेभ्यो दत्त्वा मर्त्यः समूलकम् ।। २२ ।। <br>
ज्येष्ठानुज्येष्ठतामेति गतिमिष्टां च गच्छति ।। <br>
मूले मूलफलं दत्त्वा ब्राह्मणेभ्यः समाहितः ।। २३ ।। <br>
पितॄन्प्रीणयते सर्वान्गतिं प्राप्नोत्यनुत्तमाम् ।। <br>
अथ पूर्वास्वषाढासु दधिपात्राणि मानवः ।। २४ ।। <br>
कुलवृत्तोपसम्पन्ने ब्राह्मणे वेदपारगे ।। <br>
प्रदाय जायते प्रेत्य कुले च बहुभोगवान् ।। २५ ।। <br>
पुत्रपौत्रैः परिवृतः पशुमान्धनवांस्तथा ।। <br>
उदमंथं ससर्पिष्कं प्रभूतमधुफाणितम् ।। २६ ।। <br>
दत्त्वोत्तरास्वषाढासु सर्वान्कामानवाप्नुयात्।। <br>
दुग्धं त्वभिजितो भागे<br>
दत्त्वा घृतमधुप्लुतम् ।। २७ ।। <br>
धर्मनित्यो मनीषिभ्यः स्वर्गे वसति पुण्यभाक् ।। <br>
श्रवणे पुस्तकं श्रेष्ठं प्रददातीह यो नरः ।। २८ ।। <br>
स्वेच्छया याति यानेन सर्वांल्लोकान्न संशयः ।। <br>
गोयुगं च धनिष्ठासु दत्त्वा विप्राय मानवः ।। २९ ।। <br>
सर्वत्र मानमाप्नोति यत्र यत्रेह जायते ।। <br>
तथा शतभिषायोगे दत्त्वा सागरु चंदनम् ।। 4.192.३० ।। <br>
प्राप्नोत्यप्सरसां लोके प्रेत्य गंधांश्च शोभनान् ।। <br>
पूर्वभाद्रपदायोगे राजमाषान्प्रदापयेत् ।। ३१ ।। <br>
सर्वभक्षफलोपेतः स वै प्रेत्य सुखी भवेत् ।। <br>
रत्नमुत्तरयोगे तु सुवस्त्रं यः प्रयच्छति ।।३२।। <br>
पितॄन्प्रीणाति सकलान्प्रेत्य चानंत्यमश्नुते ।। <br>
कांस्योपदोहनां धेनुं रेवत्यां यः प्रयच्छति ।। ३३ ।। <br>
स प्रेत्य कामानादाय दातारमुपगच्छति ।। <br>
रथमश्वसमायुक्तं दत्त्वाश्विन्यां नरोत्तम ।। ३४ ।। <br>
हस्त्यश्वरथसंपूर्णे वर्चस्वी जायते कुले ।। <br>
भरणीषु द्विजातिभ्यस्तिलधेनुं प्रदाय वै ।। ३५ ।। <br>
गावः प्रभूताः प्राप्नोति नरः प्रेत्य यशस्तथा ।। <br>
इत्येष दक्षिणोद्देशः प्रोक्तो नक्षत्रयोगतः ।। ३६ ।। <br>
देवक्यै नारदेनैव मया च कथितस्तव ।। <br>
सर्वपापप्रशमनः सर्वोपद्रवनाशनः ।। ३७ ।। <br>
न चात्र कालनियमो नक्षत्रप्रकमस्तथा ।। <br>
वित्तं श्रद्धा च राजेन्द्र कारणं चात्र कथ्यते ।। ३८ ।। <br>
यद्यच्च ते भगवता कमलोद्भवस्य पुत्रेण दानमुदितं प्रसमीक्ष्य वेदान्।।<br>
<br>
तद्यो ददाति विभवे सति साधुवृत्ते किं तेन पार्थ न कृतं भवतीह लोके ।। ३९ ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे नक्षत्रदानविधिवर्णनंनाम द्विनवत्युत्तरशततमोऽध्यायः ।। १९२ ।।<br>
<br>
