॥ श्रीकृष्ण उवाच ॥ ॥ <br>
शर्करासप्तमीं वक्ष्ये सर्वकल्मषनाशिनीम् ॥ <br>
आयुरारोग्यमैश्वर्यं ययानंतं प्रजायते ॥ १ ॥ <br>
माधवस्य सिते पक्षे सप्तम्यां श्रद्धयान्वितः ॥ <br>
प्रातः स्नात्वा तिलैः शुद्धैः शुक्लमाल्यानुलेपनैः ॥ २ ॥ <br>
स्थंडिले पद्ममालिख्य कुंकुमेन सकर्णिकम् ॥ <br>
तस्मिन्नमः सवित्रेति गन्धपुष्पं निवेदयेत्॥३॥ <br>
स्थापयेदुदकुंभं च शर्करापात्रसंयुतम् ॥ <br>
रक्तवस्त्रैः स्वलंकृत्य शुक्लमाल्यानुलेपनैः ॥ ४ ॥ <br>
सुवर्णाश्वसमायुक्तं मंत्रेणानेन पूजयेत् ॥ <br>
विश्वेदेवमयो यस्माद्वेदवादीति पठ्यते ॥ ५ ॥ <br>
त्वमेवामृतसर्वस्वमतः पाहि सनातन ॥ <br>
सौरसूक्तं जपंस्तिष्ठेत्पुराणश्रवणेन वा ॥ ६ ॥ <br>
अहोरात्रे गते पश्चादष्टम्यां कृतनित्यकः ॥ <br>
सर्वं च वेदविदुषे ब्राह्मणायोपपादयेत् ॥७॥ <br>
भोजयेच्छक्तितो विप्राञ्छर्कराघृतपायसैः ॥ <br>
भुञ्जीत तैललवणं स्वयमप्यथ वाग्यतः ॥ ॥ ८ ॥ <br>
अनेन विधिना सर्वं मासिमासि समाचरेत् ॥ <br>
वत्सरांते पुनर्दद्याद्ब्राह्मणाय समाहितः ॥ ९ ॥ <br>
शयनं वस्त्रसंवीतं शर्कराकलशान्वितम् ॥ ।<br>
सर्वोपस्करसंयुक्तं तथैकां गां पयस्विनीम् ॥ 4.49.१० ॥ <br>
गृहं च शक्तितो दद्यात्समस्तोपस्करान्वितम् ॥ <br>
सहस्रेणापि निष्काणां कृत्वा दद्याच्छतेन वा ॥। ११ ॥ <br>
दशभिर्द्वित्रिभिर्निष्कैस्तदर्धेनापि भक्तितः ॥ <br>
सुवर्णाश्वः प्रदातव्यः पूर्ववन्मंत्रवाचनम् ॥ १२ ॥ <br>
वित्तशाठ्यं न कुर्वीत कुर्वन्दोषान्स मश्नुते ॥ <br>
अमृतं पिबतो वक्त्रात्सूर्यस्यामृतबिन्दवः॥१३॥<br>
निपेतुरेत उत्थाय शालिमुद्गेक्षवः स्मृताः ॥ <br>
शर्करा च परं तस्मादिक्षुरसोद्भवा मता॥१४॥ ।<br>
इष्टा रवेरतः पुण्या शर्करा हव्यकव्ययोः ॥ <br>
शर्करासप्तमी चैषा वाजिमेधफलप्रदा ॥ १५ ॥ <br>
सर्वे ह्युपशमं यांति पुनः संततिवर्द्धिनी ॥ <br>
यः कुर्यात्परया भक्त्या स परं ब्रह्म गच्छति ॥ १६ ॥ <br>
कल्पमेकं वसेत्स्वर्गे ततो याति परं पदम् ॥ १७ ॥<br>
इदमनघ शृणोति यः स्मरेद्वा परिपठतीह सुरेश्वरस्य लोके ॥ <br>
मतिमपि च ददाति यो जनानाममरवधूजनकिन्नरैः स पूज्यः ॥ १८ ॥ ॥ <br>
