।। श्रीकृष्ण उवाच ।। ।। <br>
अथातः संप्रवक्ष्यामि सर्वपापप्रणाशिनीम् ।। <br>
सर्वकामप्रदां पुण्यां षष्ठीं मन्दारसंज्ञिताम् ।। १ ।। <br>
माघस्यामलपक्षे तु पञ्चम्यां लघुभुङ्नरः ।। <br>
दंतकाष्ठं ततः कृत्वा षष्ठीमुपवसेद्बुधः ।। <br>
विप्रान्संपूज्य विधिवन्मंदारं प्राशयेन्निशि।।२।। <br>
ततः प्रभाते चोत्थाय कृतस्नानः पुनर्द्विजान्।। <br>
भोजयेच्छक्तितः कृत्वा मंदारकुसुमाष्टकम्।।३।। <br>
सौवर्णं पुरुषं तद्वत्पद्महस्तं सुशोभनम् ।। <br>
पद्मं कृष्णतिलैः कृत्वा ताम्रपात्रेऽष्टपत्रकम् ।। ४ ।। <br>
पूज्य मंदारकुसुमैर्भास्करायेति पूर्वतः ।। <br>
नमस्कारेण तद्वच्च सूर्यायेत्यनले दले ।। ।।५।। <br>
दक्षिणे तद्वदर्काय तथार्यम्णे च नैर्ऋते।।<br>
पश्चिमे वसुधात्रे च वायव्ये चण्डभानवे ।।६।। <br>
पूष्णे ह्युत्तरतः पूज्य आनंदायेत्यतः परम्।। <br>
कर्णिकायां तु पुरुषः पूज्यः सर्वात्मनेति च ।। ७ ।। <br>
शुक्लवस्त्रैः समावेष्ट्य भक्ष्यैर्माल्यफलादिभिः ।। <br>
एवमभ्यर्च्य तत्सर्वं दद्याद्वेदविदे पुनः ।। <br>
भुंजीतातैललवणं वाग्यतः प्राङ्मुखो गृही ।। ८ ।। <br>
अनेन विधिना सर्वं सप्तम्यां मासिमासि च ।। <br>
कुर्यात्संवत्सरं यावद्वित्तशाठ्यविवर्जितः ।। ९ ।। <br>
एतदेव व्रतांते तु निधाय कलशोपरि ।। <br>
गोभिर्विभवतः सार्द्धं दातव्यं भूतिमिच्छता ।। 4.40.१० ।। <br>
नमो मंदारनाथाय मंदारभवनाय च ।। <br>
त्वं च वै तारयस्वास्मानस्मात्संसारकर्दमात् ।। ११ ।। <br>
अनेन विधिना यस्तु कुर्यान्मंदारकं व्रतम् ।। <br>
विपाप्मा स सुखी मर्त्यः कल्पं च दिवि मोदते ।। १२ ।। <br>
इमामघौघपटलध्वांतसद्वर्तिदीपिकाम् ।। <br>
गच्छन्प्रगृह्य संसारशर्वर्यां न स्खलेन्नरः ।। १३ ।। <br>
मंदारषष्ठीं विख्यातामीप्सितार्थफलप्रदाम् ।।<br>
यः पठेच्छृणुयाद्वापि सोपि पापैः प्रमुच्यते ।। १४ ।। <br>
षष्ठीमुपोष्य तिलपङ्कजकर्णिकायां संपूज्य भास्करमहो सुरवृक्षपुष्पैः ।। <br>
यत्प्राप्नुवंति पुरुषा न हि तत्कदाचिद्गोभूहिरण्यतिलदाः पदमाप्नुवन्ति ।। १५ ।। <br>
