।। युधिष्ठिर उवाच ।। <br>
अथ पृच्छामि भगवन्व्रतं द्वादशमासिकम् ।। <br>
ललिताराधनं नाम मासमासक्रमेण वा ।। १ <br>
।। कृष्ण उवाच ।। <br>
शृणु पांडव यत्नेन यथा वृत्तं पुरातनम् ।। <br>
शंकरस्य महादेव्याः संवादं कुरुसत्तम ।। २ ।। <br>
कैलासशिखरे रम्ये बहुपुष्पफलोपगे ।। <br>
सहकारद्रुमच्छन्ने चंपकाशोकभूषिते ।। ३ ।। <br>
कदंबबकुलामोद वशीकृतमधुव्रते ।। <br>
मयूररवसंघुष्टे राजहंसोपशोभिते ।। ४ ।। <br>
मृगर्क्षगजसिंहैश्च शाखामृगगणावृते ।। <br>
गंधर्वयक्षदेवर्षिसिद्धकिन्नरपन्नगैः ।। ५ ।। <br>
तपस्विभिर्महाभागैः सेवमानं समंततः ।। <br>
सुखासीनं महादेवं भूतसंघैः समावृतम् ।। ६ ।। <br>
अप्सरोभिः परिवृतमुमा नत्वाब्रवीदिदम् ।। <br>
उमोवाच ।। <br>
भगवन्देवदेवेश शूलपाणे वृषध्वज ।। ७ ।। <br>
कथयस्व महेशान तृतीयाव्रतमुत्तमम् ।। <br>
सौभाग्यं लभते येन धनं पुत्रान्पशून्सुखम् ।। ८ ।। <br>
नारी स्वर्गं शुभं रूपमारोग्यं श्रियमुत्तमाम् ।। <br>
एवमुक्तो दयितया भार्यया प्रीतिपूर्वकम् ।। <br>
विहस्य शंकरः प्राह किं व्रतेन तव प्रिये ।। ९ ।। <br>
ये कामास्त्रिषु लोकेषु दिव्या भूम्यंतीरक्षजाः ।। <br>
सर्वेपि तेन चायत्ता वश्यस्तेहं यतः पतिः ।। 4.21.१० ।। <br>
उमोवाच ।। सत्यमेतत्सुरेशान त्वयि दृष्टे न दुर्लभम् ।। <br>
किंचित्त्रिभुवनाभोगभूषणे शशिभूषणे ।। ११ ।। <br>
भक्त्या स्त्रियो हि मां देव प्रजपंति शुभाशुभम् ।। <br>
विरूपाः सुलभाः काश्चिदपुत्रा बहुपुत्रकाः ।।१२।। <br>
सुशीलास्तपसा काश्चिच्छ्वश्रुभिः पीडिता भृशम् ।। <br>
शौचाचारसमायुक्ता न रोचन्तेथ कस्यचित् ।। १३ ।। <br>
एवं वहुविधैर्दुःखैः पीड्यमानास्तु दारुणैः ।। <br>
शरणं मां प्रपन्नास्ताः कृपाविष्टा ततो ह्यहम् ।। १४ ।। <br>
येन ताः सुखसंभोगरूपलावण्यसंपदा ।। <br>
पुत्रैः सौभाग्यवित्तौघै र्युक्ताः स्युः सुरसत्तम ।। <br>
तन्मे कथय तत्त्वेन व्रतानामुत्तमं व्रतम् ।। १५ ।। <br>
।। ईश्वर उवाच ।। ।। <br>
माघे मासि सिते पक्षे तृतीयायां यतव्रताः।। <br>
मुखं प्रक्षाल्य हस्तौ च पादौ चैव समाहिताः ।। १६ ।। <br>
उपवासस्य नियमं दंतधावनपूर्वकम् ।। <br>
मध्याह्ने तु ततः स्नानं बिल्वैरामलकैः शुभैः ।।१७।। <br>
स्नात्वा तीर्थजले शुभ्रे वाससी परिधाय च ।। <br>
सुगंधैः सुमनोभिश्च प्रभूतैः कुंकुमादिभिः ।।१८।। <br>
अर्चयंति सदा देवि त्वां भक्त्या भक्तवत्सले ।। <br>
कर्पूराद्यैस्तथा धूपैर्नैवेद्यैः शर्करादिभिः ।। १९ ।। <br>
यदृच्छालाभसंपन्नैर्धूपदीपार्चनादिभिः ।। <br>
नाम्नेशानीं गृहीत्वा तु प्रतीक्षेद्धटिकां ततः ।। 4.21.२० ।। <br>
पात्रे ताम्रमये शुद्धे जलाक्षतविमिश्रिते ।। <br>
सहिरण्यं द्विजं कृत्वा मंत्रपूर्वं समाधिना ।। २१ ।। <br>
शिरसि प्रक्षिपेत्तोयं ध्यायंती मनसेप्सितम् ।।  <br>
ब्रह्मावर्तात्समायाता ब्रह्मयोनेर्विनिर्गता ।। २२ ।। <br>
भद्रेश्वरा ततो देवी ललिता शंकरप्रिया ।। <br>
गंगाद्वाराद्धरं प्राप्ता गङ्गाजलपवित्रिता ।। २३ ।। <br>
सौभाग्यारोग्यपुत्रार्थमर्थार्थं हरवल्लभे ।। <br>
आयाता घटिकां भद्रे प्रतीक्षस्व नमोनमः ।। २४ ।। <br>
दत्त्वा हिरण्यं तत्तस्मै प्राश्नीयाच्च कुशोदकम् ।। <br>
आचम्य प्रयतो भूत्वा भूभिस्था क्षपयेत्क्षपाम् ।। २५ ।। <br>
ध्यायमाना उमां दैवीं हरिते यवसंस्तरे ।। <br>
द्वितीयेह्नि ततः स्नात्वा तथैवाभ्यर्च्य पार्वतीम् ।। २६ ।। <br>
यथाशक्ति द्विजान्पूज्य ततो भुञ्जीत वाग्यता ।। <br>
एवं तु प्रथमे मासि पूजनीयासि कालिके ।। २७ ।। <br>
द्वितीये पार्वतीनाम तृतीये शंकरप्रिया ।। <br>
भवान्यथ चतुर्थे त्वं स्कदमाताथ पञ्चमे ।। २८ ।। <br>
दक्षस्य दुहिता षष्ठे मैनाकी सप्तमे स्मृता ।। <br>
कात्यायन्यष्टमे मासि नवमे तु हिमाद्रिजा ।।२९।। <br>
दशमे मासि विख्याता देवि सौभाग्यदायिनी ।। <br>
उमा त्वेकादशे मासि गौरी तु द्वादशे परा ।। ।।4.21.३०।। <br>
कुशोदकं पयः सर्प्पिर्गोमूत्रं गोमय फलम् ।। <br>
निंबपत्रं कंटकारी गवां शृंगोदकं दधि ।।३१।। <br>
पञ्चगव्यं तथा शाकः प्राशनानि क्रमादमी ।। <br>
मासिमासि स्थिता ह्येवमुपवासपरायणा ।।३२।। <br>
ददाति श्रद्धयैतानि वाचके ब्राह्मणोत्तमे ।।<br>
कुसुंभमाज्यं लवणं जीरकं गुडमेव च ।।३३।। <br>
दत्तैरेभिः सूर्यस्था त्वं सूर्यस्था तुष्यसि प्रिये ।। <br>
मासिमासि भवेन्मन्त्रो गकारो द्वादशाक्षरः ।। ३४ ।। <br>
ओङ्कारपूर्वको देवि नमस्कारांत ईरितः ।। <br>
एभिस्त्वं पूजिता मंत्रैस्तुष्यसि व्रततः प्रिये ।। ३५ ।। <br>
तुष्टा त्वभीप्सितान्कामान्ददासि प्रीतिपूर्वकम् ।। <br>
समाप्ते तु व्रते तस्मिन्ब्राह्मणं वेदपारगम् ।। ३६ ।। <br>
सहितं भार्ययाभ्यर्च्य गंधपुष्पादिभिः शुभैः ।। <br>
द्विजं महेश्वरं कृत्वा उमां भार्यां तथैव च ।। ३७ ।। <br>
अन्नं सदक्षिणं दद्यात्तथा शुक्ले च वाससी ।। <br>
रक्तं वासोयुगं दद्यात्त्वामुद्दिश्य हरप्रिये ।। ३८ ।। <br>
ब्राह्मणे श्रद्धया युक्तस्तस्यां फलमिदं शृणु ।। <br>
दशवर्षसहस्राणि लोकान्प्राप्य परापरान् ।। ३९ ।। <br>
मोदते भर्तृसहिता यथेंद्रेण शची तथा ।। <br>
मानुषत्वं पुनः प्राप्य स्वेन भर्त्रा सहैव सा ।। 4.21.४०।। <br>
पुण्ये कुले श्रिया युक्ता नीरोगा सुखमश्नुते ।। <br>
सप्त जन्मानि यावच्च न वैधव्यमवाप्नुयात् ।।४१।। <br>
पुत्रान्भोगांस्तथा रूपं सौभाग्यारोग्यमेव च ।। <br>
एकपत्नी तथा भर्तुः प्राणेभ्योऽप्यधिका भवेत्।।४२।। <br>
शृणुयाद्वाच्यमानं तु भक्त्या या ललिताव्रतम् ।। <br>
मया स्नेहेन कथितं सापि तत्फलभागिनी ।। ४३ ।। <br>
संपूज्य लक्षललितां ललितांगयष्टिं गंधोदकामृतघटीं शिरसि क्षिपेद्यः।। <br>
सा स्वर्गमेत्य ललितासु ललामभूता भूपाधिपं पतिमवाप्य भुवं भुनक्ति ।। ४४ ।। <br>
