।। श्रीकृष्ण उवाच ।। ।। <br>
कृष्णपक्षे तु पौषस्य संप्राप्तं द्वादशीव्रतम् ।। <br>
पौषादिपारणं मासैः षड्भिर्ज्येष्ठांतिकं स्मृतम् ।। १ ।। <br>
प्रथमं पुंडरीकाक्षं नाम कृष्णस्य गीयते ।। <br>
द्वितीयं माधवाख्यं तु विश्वरूपं तु फाल्गुने ।। २ ।। <br>
पुरुषोत्तमाख्यं तु ततः पंचमेऽच्युतसंज्ञकम् ।। <br>
षष्ठे जयेति देवेश गुह्यनाम प्रकीर्तितम् ।। ३ ।। <br>
पूर्वोक्तेषु च मासेषु स्नानप्राशन योस्तिलाः ।। <br>
आषाढादिषु मासेषु पंचगव्यमुदाहृतम् ।।४।। <br>
स्नानं च प्राशनं चैव पंचगव्यं सदेष्यते।।<br>
पूजयेत्पुंडरीकाक्षं तेस्तैरेव च नामभिः।।।<br>
प्रतिमासं च देवेश कृत्वा पूजां यथाविधि ।। <br>
विप्राय दक्षिणां दद्याच्छ्रद्दधानश्च भक्तितः ।। ६ ।। <br>
पारणं चैव देवेश प्रीणनं भक्तिपूर्वकम् ।। <br>
कुर्वीत भक्त्या गोविंदसद्भावेनार्चनं यतः ।। ७ ।। <br>
नक्तं भुंजीत सततं तैलक्षारविवर्जितम् ।। <br>
एकादश्यामुपोष्यैवं द्वादश्यामथ वा दिने ।। ८ ।। <br>
एवं संवत्सरस्यांते यदभिप्रेतमात्मनः ।। <br>
धनं वसु हिरण्यं च धान्यं भाजनमासनम् ।। <br>
शय्यां वा ब्राह्मणे दद्यात्केशवः प्रतिगृह्यताम् ।। ९ ।। <br>
एतामुपोष्य विधिना विष्णुप्रीतौ च तत्परः ।। <br>
सर्वान्कामानवाप्नोति यद्यदिच्छति चेतसा ।। <br>
ततो लोकेषु विख्यातं संप्राप्तं द्वादशीति वै ।। 4.77.१० ।। <br>
कृताभिलषिता दृष्टा प्रारब्धा धर्मतत्परैः।।  <br>
पूरयेदखिलान्कामान्संस्मृता वा दिनेदिने ।। ११ ।। <br>
संप्राप्तिकामुपवसंति समीहितार्था ये मानवा मनु जपुंगव विष्णुभक्ताः ।। <br>
तेषां समीहितफलानि ददाति शश्वद्वासः सुरेशभवने भगवत्प्रसादात् ।। १२ ।। <br>
