।। श्रीकृष्ण उवाच ।। ।। <br>
कार्त्तिक्यामथ वा माघ्यामयमेव युधिष्ठिर ।। १ ।। <br>
चैत्र्यामथ तृतीयायां वैशाख्यां द्वादशेऽह्नि वा ।। <br>
खंडनीलं शंखपादं सपौंड्रं धौतपुष्पकम् ।। २ ।। <br>
गोभिश्चतुर्भिः सहितं सृजेच्चैव विधिं शृणु ।। <br>
यदुवाच पुरा गर्गो गोकुलेऽनघ पांडव ।। ३ ।। <br>
तत्तेहं च प्रवक्ष्यामि विधिं गर्गप्रचोदितम् ।। .<br>
मातरं स्थापयित्वाग्रे पूजयेत्कुसुमाक्षतैः ।। ४ ।। <br>
मातृश्राद्धं ततः कुर्यात्सदाभ्युदयकारकम् ।। <br>
अकालमूलं कलशमश्वत्थदलशोभितम् ।। ५ ।। <br>
तत्र विद्वाञ्जपित्वा तु स्थापयेद्रुद्रदेवताम् ।। <br>
सुसमिद्धं ततः कृत्वा वह्निमंत्रपुरःसरम् ।। ६ ।। <br>
अथैनं जुहुयात्षड्भिः पृथगाहुतिसंज्ञितैः ।। <br>
पौष्यामंत्रैस्ततः पश्चाद्धुत्वा वह्निं यथाविधि ।। ७ ।। <br>
एकवर्णं द्विवर्णं वा रोहितं श्वेतमेव वा ।। <br>
जीवद्वत्सपयस्विन्याः ऽन्नं सर्वांगसुन्दरम् ।। ८ ।। <br>
चतस्रो वत्सतर्यश्च ताभिः सार्ध मलंकृतम्।। <br>
तासां कर्णे जपेद्विप्रः पतिं वो बलिनं शुभम् ।। ९ ।। <br>
समितास्तेन सहिताः क्रीडध्वं हृष्टमानसाः ।। <br>
ततो वामे त्रिशूलं च दक्षिणे चक्रमालिखेत्।। 4.131.१० ।। <br>
अंकितं शंखचक्राभ्यां वर्षितं कुसुमादिना।। <br>
पुष्पमालाकृतग्रीवं सितवस्त्रैश्च च्छादितम् ।। ११ ।। <br>
विमुंचेद्वत्सकाभिश्च नीलाभिर्बलिनं वृषम् ।। <br>
देवालये गोकुले वा नदीनां संगमेऽथ वा ।। १२ ।। <br>
इत्युक्ते गर्गमुनिना विधानं वृषमोक्षणे ।। <br>
स्वेच्छाविहारिणं दृप्तं गर्जंतं सुन्दरं गवाम् ।। १३ ।। <br>
ककुद्मिनं पतिं या धन्ये विमुञ्चन्ति गोवृषम् ।। <br>
फलं च तस्य वक्ष्यामि ब्रुवतां मे निबोध तत् ।। १४ ।। <br>
वृषोत्सर्गे पुनात्येव दशातीतान्दशापरान् ।। <br>
यत्किंचित्स्पृशते तोयं समुत्तीर्य जलान्महीम् ।। १५ ।। <br>
वृषोत्सृष्टं पितॄणां तु तदक्षयमुदाहृतम् ।। <br>
यैश्च यैश्च स्पृशेत्तोयं लांगूलादिभिरंततः ।। १६ ।। <br>
सर्वं तदक्षयं तस्य पितॄणां नात्र संशयः ।। <br>
शृङ्गैः खुरैर्वा यद्भूमिमुल्लिखत्यनिशं वृषः ।। १७ ।। <br>
मधुकुल्याः पितुस्तस्य अक्षयास्ता भवंति वै ।। <br>
सहस्रतलमात्रेण तडागो न यथाश्रुति ।। १८ ।। <br>
पितॄणां या भवेत्तृप्तिस्तां वृषस्त्वतिरिच्यते ।। <br>
यो ददाति तिलैर्मिश्रांस्तिलान्वा श्राद्धकर्मणि।। <br>
मधु वा नीलखंडं वा अक्षयं सर्वमेव तत्।।१९।। <br>
एष्टव्या बहवः पुत्रा यद्येकोऽपि गयां व्रजेत्।। <br>
यजेत वाश्वमेधेन नीलं वा वृषमुत्सृजेत्।।4.131.२०।। <br>
न करोति वृषोत्सर्गं सुतीर्थे वा जलाञ्जलिम्।। <br>
न प्रयच्छति यः पुत्रः पितुरुच्चार एव सः।।२१।। <br>
यद्भूमिमालिखति शृङ्गखुरैः प्रहृष्टो यद्वा करोति प्रतिमल्लवृषान्निरीक्ष्य। <br>
खण्डं समस्तमपि तस्य विवाहकर्तुः संतोषमावहति शक्रसभागतस्य।।२२।।<br>
