॥ श्रीकृष्ण उवाच ॥ ॥ <br>
पार्थ पार्थिववृन्दानां मुखपङ्कजसद्रवे ॥ <br>
शृणुष्वावहितो वच्मि तवाशादशमीव्रतम् ॥ ॥ १॥ <br>
नलनामाभवत्पूर्वं निषधेषु महीपते ॥ <br>
स भ्रात्रा निर्जितो राज्ये पुष्करेणेति नः श्रुतम् ॥ २ ॥ <br>
अक्षैर्द्यूतेन राजेन्द्र निर्ययौ भार्यया सह ॥ <br>
वनं प्रतिभयं शून्यं झिल्लीकगणनादितम् ॥ ३ ॥ <br>
स गत्वा प्रत्यहोरात्रं जलमात्रेण वर्तयन् ॥ <br>
ददर्श वनमध्यस्थाञ्छकुनीन्कांचनच्छवीन् ॥ ४ ॥ <br>
ग्रहीतुमिच्छंस्तान्राजन्समाच्छाद्य स्ववाससा ॥ <br>
खमापेतुः खगास्तूर्णं गृहीत्वा वसनं शुभम् ॥५॥ <br>
आससाद समाः काश्चिद्धृतवासाः सुदुःखितः॥<br>
दमयंतीं समाप्राप्य निद्रयापहृतां तदा ॥ <br>
दुःखादुत्सृज्य गतवान्भाग्यतः प्राग्धनेश्वरम् ॥ ५ ॥ <br>
गते  तु नैषधे भैमी प्रबुद्धै वाञ्चितानना॥ <br>
अपश्यंती नलं वीरं वीर भीमसुता वने ॥ <br>
इतश्चेतश्च बभ्राम हाहेति रुदती मुहुः ॥ ७ ॥ <br>
दुःखशोकसमाक्रांता नलदर्शनलालसा ॥ <br>
आससाद दिने कैश्चित्सा चैद्यपुरमंजसा ॥ ८ ॥ <br>
उन्मत्तवत्परिवृता शिशुभिः कौतुकाकुलैः ॥ <br>
सा दृष्टा चेदिराजस्य जनन्या जनवेष्टिता ॥९॥ <br>
चन्द्रलेखेव पतिता भूमौ भासितदिङ्मुखा ॥ <br>
आरोप्य सा स्वभवनं पृष्टा का त्वं वरानने ॥ 4.64.१० ॥ <br>
उवाच भैमी सव्रीडं सैरंध्रीं मां निबोधताम् ॥ <br>
न धावयेयं चरणौ नोच्छिष्टं भक्षयाम्यहम् ॥ ११ ॥ <br>
यदि प्रार्थयते कश्चिद्दंड्यस्ते सांप्रतं भवेत् ॥ <br>
प्रतिज्ञयानया देवि तिष्ठेयं तव वेश्मनि ॥ <br>
एवमस्त्वनवद्यांगि राज माताप्युवाच ताम् ॥ १२ ॥ <br>
एवंविधा तद्भवने कंचित्कालमनिंदिता ॥ <br>
उवास वसनार्द्धेन प्रवृत्तांते किल द्विजः ॥ <br>
आनयामास मुदितो दमयंतीं गृहं पितुः ॥ १३ ॥ <br>
मात्रा पित्रा समायुक्ता सुतैर्भ्रातृभिरेव च ॥ <br>
दमयंती तथाप्यास्ते दुःखं नैषधवर्जिता ॥ १४ ॥ <br>
प्रोवाच विमनाहूय व्रतं दानमथापि वा ॥ <br>
कथयध्वं यथा मे स्यादिष्टेन सह संगमः ॥ १५ ॥ <br>
तत्रेतिहासकुशलो विप्रः प्रोवाच बुद्धिमान् ॥ <br>
भद्रे त्वमाशादशमीं कुरुष्वेप्सितसिद्धिदाम् ॥ १६ ॥ <br>
चकार सर्वं तन्वंगी यत्पुराणविदा तदा ॥ <br>
ख्यातमाख्यानविदुषा दमनेन पुरोधसा ॥ १७ ॥ <br>
व्रतस्यास्य प्रभावेण दमयंत्या नरोत्तम ॥ <br>
संजातः सुखदोऽत्यर्थं भर्त्त्रा सह समागमः ॥ १८ ॥ <br>
॥ युधिष्ठिर उवाच ॥ ॥ <br>
कथमाशादशम्येषा गोविन्द क्रियते कदा ॥ <br>
सर्वमेतत्समाचक्ष्व मां सर्वज्ञोसि यादव ॥ १९ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
राज्याशया राजपुत्रः कृष्यर्थं तु कृषीवलः ॥ <br>
भार्यार्थं तु वणिक्पुत्रः पुत्रार्थे गुर्विणी तथा ॥ 4.64.२० ॥ <br>
धर्मार्थकामसंसिद्धयै लोककन्या वरार्थिनी ॥ <br>
यष्टुकामो द्विजवरो रोगी रोगापनुत्तये ॥ २१ ॥ <br>
चिरप्रवासिते कांते कालेन धृतिपंडिता ॥ <br>
एतेष्वन्येषु कर्तव्यमाशाव्रतमिदं सदा ॥ २२ ॥ <br>
यदा यस्य भवेदार्तं कार्यते हि तदा व्रतम् ॥ <br>
शुक्लपक्षे दशम्यां तु स्नात्वा संपूज्य देवताः ॥२३॥ <br>
नक्तं तदाशाः संपूज्याः पुष्पालक्तकचन्दनैः ॥ <br>
गृहाङ्गणे लेखयित्वा यवैः पिष्टातकेन वा ॥ <br>
दत्त्वा घृताक्तं नैवेद्यं पुनः कार्यं निवेदयेत् ॥२४॥ <br>
आशाश्चाशाः सदा संतु विद्यंतां च मनोरथाः॥ <br>
भवतीनां प्रसादेन सदा कल्याणमस्त्विति ॥२५॥ <br>
एवं संपूज्य भुञ्जीत दत्त्वा विप्राय दक्षिणाम्॥ <br>
अनेन क्रमयोगेन मासिमासि समाचरेत्॥२६॥ <br>
यावन्मनोरथः पूर्णस्ततः पश्चात्समुद्यमात् ॥ <br>
मासि पूर्णे च षण्मासे वर्षे वर्षद्वये गते॥२७॥ <br>
सौवर्णाः कारयेदाशा रौप्यपिष्टातकेन वा॥ <br>
ज्ञातिबंधुजनैः सार्द्धं स्नातः सम्यगलंकृतः ॥२८॥ <br>
पूजयेन्मंत्रसंदर्भैरेभिर्ध्यात्वा गृहांगणे॥। <br>
तव संनिहितः शक्रः सुरासुरनमस्कृतः ॥ <br>
पूर्वा चन्द्रेण सहिता ऐन्द्रीदिग्देवते नमः ॥ २९ ॥ <br>
अग्नेः परिग्रहादार्ये त्वमाग्नेयीति पठ्यसे ॥ <br>
तेजोमयी परा शक्तिराग्नेयी वरदा भव ॥ 4.64.३० ॥ <br>
देवराजं समासाद्य लोकः संयमयत्यसौ ॥ <br>
तेन संयमनी यासि याम्ये कामप्रदा भव ॥ ३१ ॥ <br>
खड्गंसहातिविकृता नैर्ऋतिस्त्वमुपाभृता ॥ <br>
तेन नैर्ऋतनाम्नीत्वं कृतवान्मघवा सदा ॥ ३२ ॥ <br>
त्वय्यास्ते भवनाधारवरुणो यादसां पतिः ॥ <br>
इष्टकामार्थसिद्ध्यर्थं वारुणिप्रभवा भव ॥ ३३ ॥ <br>
अधिश्रितासि यस्मात्त्वं वायुना जगदायुना॥ <br>
वायव्ये त्वमतः शान्तिं नित्यं यच्छ नमोनमः ॥ ३४ ॥ <br>
कुबेरवासतः सौम्या प्रख्याता त्वमथोत्तरा ॥ <br>
ऐशानी जगदीशेन शंभुना त्वमलंकृता ॥ <br>
अतस्त्वं शिवसान्निध्यं देवि देहि शिवे नमः ॥ ३५ ॥ <br>
सर्पाष्टककुलेन त्वं सेवितासि तथाप्यधः ॥ <br>
नागांगनाभिः सहिता हिता नः सर्वदा भव ॥ ३६ ॥ <br>
सप्तलोकैः परिगता सर्वदा त्वं शिवा यतः ॥ <br>
सनकाद्यैः परिवृता ब्राह्मी जिह्मानपाकुरु ॥ ३७ ॥ <br>
नक्षत्राणि च सर्वाणि ग्रहास्ताराग्रहास्तथा ॥ <br>
नक्षत्रमातरो ये च भूतप्रेतविनायकाः ॥ <br>
सर्वे ममेष्टसिद्ध्यर्थे भवंतु प्रणताः सदा ॥ ३८ ॥ <br>
एभिर्मंत्रैः समभ्यर्च्य पुष्पधूपादिना ततः ॥ <br>
वासोभिरभिसंस्थाप्य फलानि विनिवेदयेत्॥ ३९ ॥ <br>
तत्तूर्यध्वनिघोषेण गतिमङ्गलनिःस्वनैः ॥ <br>
नृत्यतीभिर्वरस्त्रीभिस्तां रात्रिमतिवाहयेत् ॥ 4.64.४० ॥ <br>
कुंकुमक्षोदतीव्रेण दानमानादिभिः सुखम् ॥ <br>
प्रभाते वेदविदुषे सर्वं तत्प्रतिपादयेत् ॥ ४१ ॥ <br>
अनेन विधिना सर्वं क्षमयन्प्रणिपत्य च ॥ <br>
भुञ्जीत मित्रसहितः सुहृद्बंधुजनैरपि ॥ ४२ ॥ <br>
य एवं कुरुते पार्थ दशमीव्रतमादरात् ॥ <br>
स सर्वकाममाप्नोति मनसाभीप्सितं नरः ॥ ४३ ॥ <br>
स्त्रीभिर्विशेषतः कार्यं व्रतमेतद्युधिष्ठिर ॥ <br>
लघुचित्ता यतो नार्यः सदा कामपरायणाः ॥ ४४ ॥ <br>
धन्यं यशस्यमायुष्यं सर्वकामफलप्रदम् ॥ <br>
कथितं ते महाराज मया व्रतमनुत्तमम् ॥ ४५ ॥ <br>
ये मानवा मनुजपुङ्गव कामकामाः संपूजयंति दशमीषु सदा दशाशाः ॥ <br>
तेषां विशेषनिहिता हृदये प्रकाममाशाः फलंत्यलमलं बहुनोदितेन ॥ ४६ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवाद आशादशमीव्रतं नाम चतुष्पष्टितमोऽध्यायः ॥ ६४ ॥<br>
<br>
