।। श्रीकृष्ण उवाच ।। ।। <br>
अथातः संप्रवक्ष्यामि दानमन्यत्तवोत्तमम् ।। <br>
महाभूतघटं नाम महापातकनाशनम् ।। १ ।।<br>
पुण्यां तिथिं समासाद्य स्वनुलिप्ते गृहांगणे ।। <br>
कारयेत्कांचनं कुंभं महारत्नान्वितं पुनः ।। २ ।। <br>
प्रादेशादंगुलशतं यावत्कुर्यात्प्रमाणतः ।। <br>
शक्त्या पंचपलादूर्ध्वमाशताच्च नरोत्तम ।। ३ ।। <br>
क्षीराज्यपूरितं कृत्वा कल्पवृक्षसमन्वितम् ।। <br>
पद्मासनगतास्तत्र ब्रह्मविष्णुमहेश्वराः ।। ४ ।। <br>
लोकपाला महेन्द्राश्च स्ववाहनसमास्थिताः ।। <br>
ऋग्वेदः साक्षसूत्रश्च यजुर्वेदः सपंकजः ।। ५ ।। <br>
वीणाधारी सामवेदो ह्यथर्वा स्रक्छुभान्वितः ।। <br>
पुराणवेदो वरदः साक्षसूत्रकमंडलुः ।। ६ ।।<br>
सप्तधान्यानि पुरतः स्थापयेच्छक्तितो बुधः ।। <br>
पादुकोपानहच्छत्रं चामराग्र्यासनायुधान् ।। ७ ।। <br>
एवं प्रकल्प्य विधिवन्महाभूतघटं नरः ।। <br>
गुडसारोपरिगतं माल्यवस्त्रैरथार्चयेत् ।। ८ ।। <br>
अथ पर्वसमीपे तु स्नात्वा नियतमानसः ।। <br>
त्रिः प्रदक्षिणमावृत्य मंत्रमेतमुदीरयेत् ।। ९ ।। <br>
यस्मान्न किंचिदप्यस्ति महाभूतैर्विना कृतम् ।। <br>
महाभूतमयश्चायं तस्माच्छांतिं ददातु मे ।। 4.183.१० ।। <br>
अत्र सन्निहिता देवाः स्थापिता विश्वकर्मणा ।। <br>
ते मे शांतिं प्रयच्छंतु भक्तिभावेन पूजिताः ।। ११ ।। <br>
इत्येवं पूजयित्वा तु महाभूतघटं नरः ।। <br>
ब्राह्मणं पूजयित्वा तु भूषणाच्छादनादिभिः ।। १२ ।। <br>
महाभूतघटं दद्यात्पर्वकाले यतव्रतः ।। <br>
पुनः प्रदक्षिणीकृत्य ब्राह्मणं तं क्षमापयेत्।। १३ ।। <br>
अनेन विधिना यश्च दानमेतत्प्रयच्छति ।। <br>
एकविंशत्कुलोपेतः शिवलोके प्रयात्यसौ ।। १४ ।। <br>
पुण्यक्षयादिहाभ्येत्य राजा भवति धार्मिकः ।। <br>
अजेयः शत्रुसंघातैर्महाबल पराक्रमः ।। १५ ।। <br>
क्षत्रधर्मरतो विद्वान्देवब्राह्मणपूजकः ।।१६।। <br>
अष्टापदोत्तमघटं विमलं विधाय ब्रह्मेशकेशवयुतं सहलोकपालैः ।। <br>
क्षीराज्यपूर्णविवरं प्रणिपत्य भक्त्या विप्राय देहि तव दानशतैः किमन्यैः ।।।१७।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे महाभूतघटदान विधिवर्णनं नाम त्र्यशीत्युत्तरशततमोऽध्यायः ।। १८३ ।। <br>
<br>
