।। युधिष्ठिर उवाच ।। ।। <br>
श्रुतः पुराणविषयस्त्वत्प्रसादान्मयाच्युत ।। <br>
संसारासारतां ज्ञात्वा श्रुतश्च व्रतविस्तरः ।। १ ।। <br>
भूयश्च श्रोतुमिच्छामि दानमाहात्म्यमुत्तमम् ।। <br>
किं दीयते कदा कृष्ण केनोपायेन शंस मे ।। २ ।। <br>
नहि दानात्परतरमन्यदस्तीति मे मतिः ।। <br>
धनं धनवतां किञ्चिदहार्यं राजतस्करैः ।। ३ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
अनिश्चितं निधानं यदप्रयुक्तं च वर्द्धते ।। <br>
अनीतं याति चाध्वानं धनं विप्रकरार्पितम् ।। ४ ।। <br>
किं कायेन सुपुष्टेन बलिना चिरजीविना ।। <br>
यन्नसत्त्वोपकाराय तज्जीवितमनर्थकम् ।। ५ ।। <br>
ग्रासादर्द्धमपि ग्रास मर्थिभ्यः किं न दीयते ।। <br>
इच्छानुरूपो विभवः कदा कस्य भविष्यति ।। ६ ।। <br>
एकस्मिन्नप्यतिक्रांते दिने दानविवर्जिते ।। <br>
दस्युभिर्मुषितश्चैव दिवारात्रौ च शोचति ।। ७ ।। <br>
यस्य त्रिवर्गशून्यानि दिनान्यायांति यांति च ।। <br>
सलोहकारभस्त्रेव श्वसन्नपि न जीवति ।। ८ ।। <br>
यैर्न दत्तं न च हुतं न तीर्थे मरणं कृतम् ।। <br>
हिरण्यमन्नमुदकं ब्राह्मणेभ्यो न चार्पितम् ।। ९ ।। <br>
दीना निरशना रूक्षाः कपालाङ्कितपाणयः ।। <br>
ते दृश्यंते महाराज जायमाना पुनः ।। 4.151.१० ।। <br>
आयासशतलब्धस्य प्राणेभ्योपि गरीयसः ।। <br>
गतिरेकैव वित्तस्य दानमन्या विपत्तयः ।। ११ ।। <br>
नोपभोगैः क्षयं यांति न प्रदानैः समृद्धयः ।। <br>
पूर्वार्जितानामन्यत्र सुकृतानां परिक्षयात् ।। १२ ।। <br>
अदृष्टपरतत्त्वोपि पात्रेभ्यो विसृजेद्धनम् ।। <br>
यस्मान्मृतस्य तन्नास्ति तस्मात्सांशयिकं वरम् ।। १३ ।। <br>
दानानि बहुरूपाणि कथयामि तवानघ ।।<br>
&nbsp;व्यासवाल्मीकिमन्वाद्यैः कथितानि पुरा मम ।। १४ ।। <br>
किञ्चिद्व्रतं यत्क्रियते पूज्यते च त्रिलोचनः ।। <br>
दीयते यच्च विप्रेभ्य एतज्जन्मतरोः फलम् ।। १५ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
ब्राह्मणप्रीणनार्थाय केशवस्य शिवस्य च ।। <br>
यानि दानानि देयानि तान्याचक्ष्य यदूत्तम ।।१६।। <br>
येन चैव विधानेन दानं पुण्यसुखावहम् ।। <br>
एहिकामुष्मिकावाप्तिं करोति नहि हन्यते ।। १७ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
त्रीण्याहुरतिदानानि गावः पृथ्वी सरस्वती ।। <br>
आसप्तमं पुनंत्येते दोहवाहनवेदनैः ।। १८ ।। <br>
गोदानमादौ वक्ष्यामि प्रत्यक्षक्रमयोगतः ।। <br>
येन चैव विधानेन अन्यूनाधिकविस्तरम् ।। १९ ।। <br>
।। युधिष्ठिर उवाच ।। <br>
देयाः किंलक्षणा गावः काश्च राजन्विवर्जिताः ।। <br>
कीदृशाय प्रदातव्या न देयाः कीदृशाय वै ।।4.151.२०।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
तरुणी रूपसंपन्ना सुशीला च पयस्विनी ।। <br>
न्यायार्जिता सवत्सा च प्रदेया श्रोत्रियाय गौः ।। २१ ।। <br>
वृद्धा सरोगा हीनांगी वंध्या दुष्टा मृतप्रजा ।। <br>
दूरस्थाऽन्यायलब्धा च देया गौर्न कथंचन ।। २२ ।। <br>
सा दत्तैव हरेत्पापं श्रोत्रियायाहिताग्नये ।। <br>
अतिथिप्रियाय दांताय धेनुं दद्याद्गुणाधिके ।।२३।। <br>
अकुलीनाय मूर्खाय लुब्धाय पिशुनाय च ।। <br>
हव्यकव्यव्यपेताय न देया गौः कथंचन ।। २४ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
पुण्यं दिनमथासाद्य स्नात्वातर्प्य पितॄंस्तथा ।। <br>
घृतक्षीराभिषेकं च कृत्वा विष्णोः शिवस्य च ।। २५ ।। <br>
समभ्यर्च्य यथान्यायं पुष्पादिभिरनुक्रमात् ।। <br>
उदङ्मुखीं प्राङ्मुखीं वा गृष्टिं कृत्वा पयस्विनीम् ।। २६ ।। <br>
सवत्सां वस्त्रसंवीतां सितयज्ञोपवीतिनीम् ।। <br>
स्वर्णशृङ्गीं रौप्यखुरां कांस्यदोहनकान्विताम् ।। २७ ।। <br>
शक्तितो दक्षिणायुक्तां ब्राह्मणाय निवेदयेत् ।। <br>
पुच्छे कृष्णाजिनं देयं गां पुच्छे करिणं करे ।। २८ ।। <br>
अश्वं सदा सुकर्णे वा दासीं शिरसि दापयेत् ।। <br>
गावो ममाग्रतः संतु गावो मे संतु पृष्ठतः ।। २९ ।। <br>
गावो मे हृदये संतु गवां मध्ये वसाम्यहम् ।। <br>
प्रदक्षिणां ततः कृत्वा धेनुं द्विजवराय ताम् ।। 4.151.३० ।। <br>
इमां च प्रतिगृह्णीष्व धेनुर्दत्ता मया तव ।। <br>
एवमुच्चार्य तं विप्रं देवेशं परिकल्पयेत् ।। ३१ ।। <br>
अनुव्रजेच्च गच्छंतं पदान्यष्टौ नराधिप ।। <br>
अनेन विधिना धेनुं यो विप्राय प्रयच्छति ।। ३२ ।। <br>
सर्वकामसमृद्धात्मा स्वर्गलोकं स गच्छति ।। <br>
सप्त पूर्वान्सप्त परानात्मानं चैव मानवः ।।३३।। <br>
सप्त जन्मकृतात्पापान्मोचयत्यवनीपते।।<br>
पदे पदेऽश्वमेधस्य गोशतस्य च मानवः ।।३४।। <br>
फलमाप्नोति राजेन्द्र दक्षायैवं जगौ हरिः ।। <br>
सर्वकामप्रदा सा स्यात्सर्वकालेषु पार्थिव ।।३५।। <br>
भवत्यसौ पापहरा यावदिंद्राश्चतुर्दश ।। <br>
सर्वेषामेव पापानां कृतानामपि जानता ।।३६।। <br>
प्रायश्चित्तमिदं प्रोक्तमनुतापोपबृंहितम् ।। <br>
सर्वेषामेव दानानामेकजन्मानुगं फलम् ।। ३७ ।। <br>
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैश्चान्यैश्च मानवैः ।। <br>
लोकाः कामगमा प्राप्ता दत्त्वैतद्विधिना नृप ।। ३८ ।। <br>
गोभ्योधिकं जगति नापरमस्तिकिञ्चिद्दानं पवित्रमिति शास्त्रविदो वदंति ।। <br>
तत्संपदः सुरसदश्च समीहमानैर्देयाः सदैव विधिना द्विजपुंगवाय ।। ३९ ।। <br>
