।। श्रीकृष्ण उवाच ।। ।। <br>
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup>अनंतव्रतमस्त्यन्यत्सर्वपापहरं शिवम् ।। <br>
सर्वकामप्रदं नृणां स्त्रीणां चैव युधिष्ठिर ।। १ ।। <br>
शुक्लपक्षे चतुर्दश्यां मासि भाद्रपदे शुभे ।। <br>
तस्यानुष्ठानमात्रेण सर्वपापैः प्रमुच्यते ।। २ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
कृष्ण कोऽयं त्वयाख्यातो ह्यनंत इति विश्रुतः ।। <br>
किं शेषनाग आहोस्विदनंतस्तक्षकः स्मृतः ।। ३ ।। <br>
परमात्माथ वानंत उताहो ब्रह्म उच्यते ।। <br>
क एषोऽनंतसंज्ञो वै तथ्यं ब्रूहि केशव ।। ४ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
अनंत इत्यहं पार्थ मम नाम निबोधय ।। <br>
आदित्यादिषु वारेषु यः काल उपपद्यते ।। ५ ।। <br>
कलाकाष्ठामुहूर्तादि दिनरात्रिशरीरवान् ।। <br>
पक्षमासर्तुवर्षादि युगकल्पव्यवस्थया ।। ६ ।। <br>
योऽयं कालो मयाख्यातस्तव धर्मभृतां वर ।। <br>
सोऽहं कालोऽवतीर्णोऽत्र भुवो भारावतारणात् ।। ७ ।। <br>
दानवानां विनाशाय वसुदेवकुलोद्भवम् ।। <br>
मां विद्ध्यनंतं पार्थ त्वं विष्णुं जिष्णुं हरं शिवम्।। ८ ।। <br>
ब्रह्माणं भास्करं शेषं सर्वव्यापिनमीश्वरम् ।। <br>
विश्वरूपं महात्मानं सृष्टिसंहारकारकम् ।। ९ ।। <br>
प्रत्ययार्थं मयाख्यातं सोऽहं पार्थ न संशयः ।।  <br>
।। युधिष्ठिर उवाच ।। ।। <br>
अनन्तव्रतमाहात्म्यविधिं वद विदां वर ।। १० ।। <br>
किं पुण्यं किं फलं चास्य ह्यनुष्ठानवतां नृणाम्।। <br>
केन वादौ पुरा चीर्णं मर्त्ये केन प्रकाशितम् ।। ११ ।। <br>
एवं समस्तं विस्तार्य ब्रूह्यनंतव्रतं हरे ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
आसीत्पुरा कृतयुगे सुमंतो नाम वै द्विजः ।।१२।। <br>
वशिष्ठगोत्रे चोत्पन्नः सुरूपश्च भृगोः सुताम् ।। <br>
दीक्षां नामोपयेमे तां वेदोक्तविधिना ततः ।।१३।। <br>
तस्याः कालेन संजाता दुहितानंतलक्षणा ।। <br>
<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[२]</a></sup>शीला नाम सुशीला सा वर्धते पितृसद्मनि ।। १४ ।। <br>
माता च तस्याः कालेन हरदाहेन पीडिता ।। <br>
विननाश नदीतीरे मृता स्वर्गपुरं ययौ।।१५।।<br>
सुमंतोपि ततोन्यां वै धर्मपुंसः सुतां पुनः ।। <br>
उपयेमे विधानेन कर्कशां नाम नामतः।।१६।। <br>
दुःशीलां कर्कशां चंडीं नित्यं कलहकारिणीम् ।। <br>
सापि शीला पितुर्गेहे गृहार्चनरता विभो ।। १७ ।। <br>
कुड्यस्तंभतुलाधारदेहलीतोरणादिषु ।। <br>
चातुर्वर्णकरं वैश्यनीलपीतसितासितैः ।।१८।। <br>
स्वस्तिकैः शंखपद्मैश्च अर्चयन्ती पुनःपुनः ।। <br>
पित्रा दृष्टा सुमन्तेन स्त्रीचिह्ना यौवने स्थिता ।।१९।। <br>
कस्मै देया मया शीला विचार्यैवं सुदुःखितः ।। <br>
पिता ददौ मुनीन्द्राय कौंडिन्याय शुभे दिने ।। २० ।। <br>
स्मृत्युक्तशास्त्रविधिना विवाहमकरोत्तदा ।। <br>
निवर्त्योद्वाहिकं सर्वं प्रोक्तवान्कर्कशां द्विजः ।। २१ ।। <br>
किञ्चिदायादिकं देयं जामातुः पारितोषिकम् ।। <br>
तच्छ्रुत्वा कर्कशा क्रुद्धा प्रोद्धृत्य गृहमण्डपम्।।२२।।<br>
कपाटे सुस्थिरं कृत्वा गम्यतामित्युवाच ह ।। <br>
भोज्यावशिष्टचूर्णेन पाथेयं च चकार सा ।।२३।। <br>
कौंडिन्योपि विवाह्यैनां पथि गच्छञ्छनैःशनैः।। <br>
शीलां सुशीलामादाय नवोढां गोरथेन हि ।। २४ ।। <br>
मध्याह्ने भोज्यवेलायां समुत्तीर्य सरित्तटे ।। <br>
ददर्श शीला सा स्त्रीणां समूहं रक्तवाससाम्।। ।। २५ ।। <br>
चतुर्दश्यामर्चयन्तं भक्त्या देवं पृथक्पृथक् ।। <br>
उपगम्य शनैः शीला पप्रच्छ स्त्रीकदंबकम्।। २६ ।। <br>
नार्यः किमेतन्मे ब्रूत किंनाम व्रतमीदृशम् ।। <br>
ता ऊचुर्योषितः सर्वा अनन्तो नाम विश्रुतः ।। २७ ।। <br>
साब्रवीदहमप्येवं करिष्ये व्रतमुत्तमम् ।। <br>
विधानं कीदृशं तत्र किं दानं कस्य पूजनम् ।। २८ ।। <br>
।। स्त्रिय ऊचुः ।। ।। <br>
शीले पक्वान्नप्रस्थस्य पुन्नाम्नः सुकृतस्य तु ।। <br>
अर्द्धं विप्राय दातव्यमर्द्धमात्मनि भोजनम् ।। २९ ।। <br>
कर्तव्यं तु सरित्तीरे कथां श्रुत्वा हरेरिमाम् ।। <br>
अनंतानंतमभ्यर्च्य मंडले गंधदीपकैः ।। ३० ।। <br>
धूपैः पुष्पैः सनैवेद्यैः पीतालक्तैश्चतुःशतैः ।। <br>
तस्याग्रतो दृढं सूत्रं कुंकुमाक्तं सुदोरकम् ।। ३१ ।। <br>
चतुर्दशग्रंथियुतं वामे स्त्री दक्षिणे पुमान् ।। <br>
मंत्रेणानेन राजेन्द्र यावद्वर्षं समाप्यते ।। ३२ ।। <br>
अनंत संसारमहासमुद्रे मग्नान्समभ्युद्धर वासुदेव ।। <br>
अनंतरूपे विनियोजितात्मा ह्यनंतरूपाय नमोनमस्ते ।। ३३ ।। <br>
अनेन दोरकं बद्ध्वा भोक्तव्यं स्वस्थमानसैः ।। <br>
ध्यात्वा नारायणं देवमनंतं विश्वरूपिणम् ।। ३४ ।। <br>
भुक्त्वा चांते व्रजेद्वेश्म हीदं प्रोक्तं व्रतं तव ।। <br>
सापि श्रुत्वा व्रतं चक्रे शीला बद्ध्वा सुदोरकम् ।। ३५ ।। <br>
भर्ता तस्याः समागत्य तां ददर्श महाधनाम् ।। <br>
पाथेयशेषं विप्राय दत्त्वा भुक्त्वा तथैव च ।। ३६ ।। <br>
पुनर्जगाम सा हृष्टा गोरथेन स्वमाश्रमम् ।। <br>
भर्त्रा सहैव शनकैः प्रत्यक्षं तत्क्षणादभूत् ।। <br>
तेनानंतप्रभावेण शुभगोधनसंकुलः ।। ३७ ।। <br>
गृहाश्रमः श्रिया युक्तो धनधान्यसमायुतः ।। <br>
आकुलो व्याकुलो रम्यः सर्वत्रातिथिपूजनः ।। ३८ ।। <br>
सापि माणिक्यकाञ्चीभिर्मुक्ताहारविभूषिता ।। <br>
दिव्यांगवस्त्रसंछन्ना सावित्रीप्रतिमाभवत् ।। ३९ ।। <br>
कदाचिदुपविष्टेन दृष्टं बद्धं सुदोरकम् ।। <br>
शीलाया हस्तमूले तु साक्षेपं त्रोटितं रुषा ।। ४० ।। <br>
तेन कर्मविपाकेण तस्य सा श्रीः क्षयं गता ।। <br>
गोधनं तस्करैर्नीतं गृहं चाग्निविदाहितम् ।। ४१ ।। <br>
यद्यदेवागतं गेहे तत्र तत्रैव नश्यति ।। <br>
स्वजनैः कलहो मित्रैर्वचनं न जनैस्तथा ।। ४२ ।। <br>
अनंताक्षेपदोषेण दारिद्र्यं पतितं गृहे ।। <br>
न कश्चिद्वदते लोकस्तेन सार्द्धं युधिष्ठिर ।। ४३ ।। <br>
ततो जगाम कौंडिन्यो निर्वेदाद्वनगह्वरम् ।। <br>
मनसा ध्यायतेनंतं कदा द्रक्ष्यामि केशवम् ।। ४४ ।। <br>
व्रतं निरशनं गृह्य ब्रह्मचर्यं जपन्हरिम् ।। <br>
विह्वलः प्रययौ पार्थ अरण्यं जनवर्जितम्।।४५।। <br>
तत्रापश्यन्महावृक्षं फलितं पुष्पितं तथा ।। <br>
तमपृच्छत्त्वयानंतः कच्चिदृष्टो महाद्रुम ।। <br>
तद्ब्रूहि सोप्युवाचेदं नानंतं वेद्म्यहं द्विज ।। ४६ ।। <br>
एवं निरीक्षितस्तेन गां ददर्श सवत्सकाम् ।। <br>
तृणमध्ये प्रधावन्तीमितश्चेतश्च पांडव ।।४७।। <br>
सोब्रवीद्धेनुके ब्रूहि यद्यनंतस्त्वयेक्षितः ।। <br>
गौरुवाचाथ कौंडिन्य नानंतं वेद्म्यहं विभो ।। ४८ ।। <br>
ततो जगामाथ वने गोवृषं शाद्वले स्थितम् ।। <br>
दृष्ट्वा पप्रच्छ गोस्वामिन्ननंतो लक्षितस्त्वया ।। ४९ ।। <br>
गोवृषस्तमुवाचाथ नानन्तो वीक्षितो मया ।। <br>
ततो व्रजन्ददर्शाग्रे रम्यं पुष्करिणीद्वयम् ।। ५० ।। <br>
अन्योन्यजलकल्लोलवीचिभिः परिशोभितम् ।। <br>
छन्नं कुमुदकह्लारैः कुमुदोत्पलमंडितम् ।। ५१ ।। <br>
सेवितं भ्रमरैर्हंसैश्चक्रैः कारंडवैर्बकैः ।। <br>
ते अपृच्छं द्विजोनन्तो भवद्भ्यां नोपलक्षितः ।। ५२ ।। <br>
ऊचतुः पुष्करिण्यौ तं नानंतं विद्वहे द्विज ।। <br>
ततो ब्रह्मन्ददर्शाग्रे गर्दभं कुञ्जरं तथा ।। ५३ ।। <br>
तावप्युक्तौ सुमंतेन तस्यापि विनिवेदितम् ।। <br>
नावाभ्यां वीक्षितोनंतस्तच्छ्रुत्वा निषसाद ह ।। ५४ ।। <br>
तस्मिन्क्षणे मुनिवरे कौंडिन्ये ब्राह्मणोत्तमे ।। <br>
कृपयानंतदेवोपि प्रत्यक्षः समजायत ।। ।। ५५ ।। <br>
वृद्धब्राह्मणरूपेण इत एहीत्युवाच तम् ।। <br>
प्रवेशयित्वा स्वगृहं गृहीत्वा दक्षिणे करे ।। ५६ ।। <br>
तां पुरीं दर्शयामास दिव्यनारीनरैर्युताम् ।। <br>
तस्यां निविष्टमात्मानं वरसिंहासने नृप ।। ५७ ।। <br>
पार्श्वस्थशंखचक्रासिगदागरुडशोभितम् ।। <br>
दर्शयामास विप्राय पूर्वोक्तं विश्वरूपिणम्।। ५८ ।। <br>
विभूतिभेदैश्चानन्तमनन्तं परमेश्वरम् ।। <br>
तं दृष्ट्वा तु द्विजोनन्तमुवाच परया मुदा ।। ५९ ।। <br>
पापोहं पापकर्माहं पापात्मा पापसम्भवः ।। <br>
पाहि मां पुण्डरीकाक्ष सर्वपापहरो भव ।।६०।। <br>
अद्य मे सफलं जन्म जीवितं च सुजीवितम् ।। <br>
चूतवृक्षो वृषः कस्तु का गौः पुष्करिणीद्वयम् ।। <br>
गर्दभं कुञ्जरं चैव देव मे ब्रूहि तत्त्वतः ।। ६१ ।। <br>
।। अनंत उवाच ।। ।। <br>
चूतवृक्षो हि विप्रोसौ विद्वान्यो वेदगर्वितः ।। <br>
विद्यादानं नोपकुर्वञ्छिष्येभ्यस्तरुतां गतः ।। ६२ ।। <br>
सा गौर्वसुन्धरा दृष्टा निष्फला या त्वयेक्षिता ।। <br>
स हर्षो वृषभो दृष्टो लाभार्थं यस्त्वया वृतः ।। ६३ ।। <br>
धर्माधर्मव्यवस्थानं तच्च पुष्करिणीद्वयम् ।। <br>
खरः क्रोधस्त्वया दृष्टः कुंजरो धर्मदूषकः ।। <br>
ब्राह्मणोसावनंतोहं गुहासंसारगह्वरे ।। ६४ ।। <br>
इत्युक्तं ते मया सर्वं विप्र गच्छ पुनर्गृहम् ।। ६५ ।। <br>
चरानंतव्रतं तत्त्वं नव वर्षाणि पंच च ।। <br>
ततस्तुष्टः प्रदास्यामि नक्षत्रस्थानमुत्तमम् ।। ६६ ।। <br>
भुक्त्वा च विपुलान्भोगान्सर्वान्कामान्यथेप्सितान् ।। <br>
पुत्रपौत्रैः परिवृतस्ततो मोक्षमवाप्स्यसि।।६७।।<br>
इति दत्त्वा वरं देवस्तत्रैवांतर्हितोऽभवत्।। <br>
कौंडिन्योप्यागतो गेहं चचारानंतसद्व्रतम् ।। ६८ ।।<br>
&nbsp;शीलया सह धर्मात्मा भुक्त्वा भोगान्मनोरमान्।। <br>
अंते जगाम च स्वर्गं नक्षत्रं च पुनर्वसुम् ।। <br>
कल्पस्थानी च संभूतो दृश्यतेद्यापि स ज्वलन्। ।। <br>
अनंतव्रतधर्मेण सम्यक्चीणेंन कौरव ।। ७० ।। <br>
एतत्ते कथितं पार्थ व्रतानामुत्तमं व्रतम् ।। <br>
यत्कृत्वा सर्वपापेभ्यो मुच्यते नात्र संशयः ।। ७१ ।। <br>
ये च शृण्वंति सततं वाच्यमानं नरोत्तम ।। <br>
ते सर्वे पापनिर्मुक्ता यास्यंति परमां गतिम् ।। ७२ ।। <br>
संसारसागरगुहां सुसुखं विहर्तुं वांछंति ये कुरुकुलोद्भव शुद्धसत्त्वाः ।। <br>
संपूज्य ते त्रिभुवनेशमनंतदेवं बध्नंति दक्षिणकरे वरदोरकं मे ।। ७३ ।। <br>
इति श्रीभविष्ये महाऽपुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादेऽअनंतचतुर्दशीव्रतवर्णनं नाम चतुर्नवतितमोऽध्यायः ।। ९४ ।। छ ।। <br>
शब्दकल्पद्रुम ---<br>
अरण्यवासमुषितो युधिष्ठिरनृपो वशी ।<br>
प्राप्तस्त्रैलोक्यनाथेन कृष्णेन परमात्मना ।।<br>
कथोपकथनं जातं तयोस्तत्र प्रियाप्रियं ।<br>
विशेषेण च गोविन्दं पप्रच्छ च युधिष्ठिरः ।। <br>
युधिष्ठिर उवाच ।<br>
केन व्रतेन देवेश वाञ्छितं प्राप्यते फलं ।<br>
निष्पापाः सकला लोकाः भवन्ति जन्मजन्मनि ।। <br>
श्रीकृष्ण उवाच ।<br>
अस्ति व्रतमनन्ताख्यं यत्कृतं सुरसद्मनि ।<br>
इन्द्राद्यैर्लोकपालैश्च तन्म कथयतः शृणु ।<br>
शुक्लपक्षे चतुर्दश्यां मासि भाद्रपदे तथा ।<br>
तस्यानुष्ठानमात्रेण सर्व्वपापं प्रणश्यति ।।  <br>
।। युधिष्ठिर उवाच ।<br>
कृष्ण कोऽयं त्वयाख्यातो योऽनन्त इति संज्ञितः <br>
कोऽयं शेषश्च नागश्च अनन्तस्तक्षकः स्मृतः ।। <br>
परमञ्चोत्तमं वापि उताहो ब्रह्म उच्यते ।<br>
क एषोऽनन्तसंज्ञो वै तन्मे ब्रूहि जनार्द्दन ।। <br>
श्रीकृष्ण उवाच ।<br>
अनन्त इत्यहं पार्थ मम रूपं निबोध तत् । <br>
आदित्यगतिरूपेश यः काल उपपद्यते ।।<br>
कलाकाष्ठामुहूर्त्तादि दिनरात्रिव्यवस्थया ।<br>
पक्षो मास ऋतुर्व्वर्षं युगकल्पव्यवस्थया ।।<br>
&nbsp;<br>
सोऽहं कालोऽवतीर्णोऽस्मि भुवो भारावतारणात् ।<br>
दानवानां विनाशाय वसुदेवतनूद्भवं ।!<br>
अनन्तं विद्धि मां पार्थ कृष्णं विष्णुं हरिं शिवं <br>
ब्रह्माणं भास्करं शेषं सर्व्वव्यापिनमीश्वरं ।<br>
प्रत्ययार्थं मया पार्थ विश्वरूपं निबोथ तत् । <br>
पूर्वमेव महाबाहो योगिध्येयमनुत्तमं ।।  ।।<br>
युधिष्ठिर उवाच ।<br>
अनन्तव्रतमाहात्म्यं विधिं विधिविदां वर ।<br>
किं पुण्यं किं फलं तस्य अनुष्ठानञ्च तस्य किं ।। <br>
केन वा तत्कृतं पूर्व्वं लोके केन प्रकाशितं ।<br>
तत्सर्व्वं बहु' विस्तार्य्य ब्रूहि नारायण प्रभो ।।  <br>
।। श्रीकृष्ण उवाच ।<br>
आसीत्पुरा कृतयुगे सुमन्तुर्नाम वै द्विजः ।<br>
वशिष्ठगोत्रजो विद्वान् शीलवान् विजितेन्द्रियः ।।<br>
पत्नी तस्याभवद्दीक्षा सती सत्यव्रते स्थिता । <br>
चारित्रशीलसम्पन्ना सुरूपा भृगुवंशजा ।।<br>
तस्याः कालेन संजाता दुहिता सर्व्वलक्षणा । <br>
शीला नाम्ना सुशीला सा वर्द्धते पितृवेश्मनि ।। <br>
माता तस्यास्तु कालेन ज्वरदाहप्रपीडिता । <br>
समागत्य नदीतोये मृता स्वर्गपुरं ययौ ।।<br>
कृतं सुमन्तुना तस्याः कर्म्म यत् पारलौकिकं । <br>
ततः सुमन्तुः संत्यज्य दुःखं शोकं क्रमात् पुनः <br>
नापत्नीको गृही धर्म्मं कर्त्तुमर्हति वै क्वचित् । <br>
इति सञ्चिन्त्य मनसा विवाहोत्सुकमानसः ।। <br>
देवलस्य मुनेः कन्यां कर्कशां परिणीतवान् । <br>
सा कर्कशातिदुःशीला सदा निष्ठुरभाषिणी ।। <br>
कोपना प्रतिकूला च निर्लज्जा कलहप्रिया । <br>
अदक्षा गृहृकृत्येषु दक्षा भोजनकर्म्मणि ।।<br>
कलहेन तु सन्तुष्टा रुष्टा बन्धुजनान् प्रति । <br>
सा तु शीला पितुर्गेहे वर्द्धिता च दिने दिने ।। <br>
करोति सखिभिः सार्द्धं शिशुक्रीडामनुत्तमां । <br>
गृहान्तरस्थलद्वारदेहलीतोरणादिषु ।<br>
चतुरङ्गकवर्णैश्च रक्तपीतसितासितैः ।<br>
स्वस्तिकं पद्मशङ्खौ च मण्डयन्ती पुनः पुनः ।। <br>
कुर्व्वन्ती प्रत्यहं बाला देवतातिथिपूजनं ।<br>
गृहकृत्ये सदा दक्षा पितुरत्यन्तवल्लभा ।।<br>
कालेन कियता विप्रस्तां दृष्ट्वा यौवनोद्गतां ।<br>
कस्मै देया मया कन्या इति चिन्तान्वितोऽभवत्।।<br>
&nbsp;<br>
ततो देववशात्तत्र कौण्डिन्यः समुपागतः ।<br>
मुनिश्रेष्ठो महाभागः कुलीनो धर्मतत्परः ।। <br>
मनसा चिन्तयामास सुमन्तुः सुतपाः सुधीः ।<br>
अस्मै भाग्यवशाच्छीला प्रतिपाद्या प्रयत्नतः ।। <br>
इति कृत्वा मतिं विप्रो ददौ कन्यां शुभे दिने । <br>
कन्यामलङ्कृतां साध्वीं शीलां चन्द्रनिभाननां ।। <br>
गृह्योक्तवेदविधिना विवाहमकरोत्तदा ।<br>
ततो होमादिकं कर्म्म समाप्य समये मुनिः ।। <br>
सुमन्तुः कर्कशां प्राह जामात्रे देहि दक्षिणां <br>
सफलं कुरु मे दानं प्रिये मुनिकुलोद्भवे ।<br>
दक्षिणारहितं कर्म्म निष्फलं जायते यतः । <br>
सा तु तद्वचनं श्रुत्वा कर्कशा कुपिताभवत् ।<br>
सुमन्तुं भर्त्सयामास कर्कशैर्व्वचनैः पतिं ।<br>
अलङ्कारं समानीय स्वकीयञ्चापि बन्धनं ।।<br>
निक्षिप्य निभृते स्थाने कर्कशान्यगृहं ययौ । <br>
सुमन्तुश्चातिदीनात्मा लज्जितश्चाभवत्तदा ।। <br>
यत्किञ्चिदर्थयोग्यञ्च द्रव्यमानीय यौतुकं ।<br>
जामात्रे प्रददौ विप्रः परिचार्य्य पुनः पुनः ।।<br>
ततो विवाहं निर्व्वर्त्य कौण्डिन्योऽपि निजाश्रमं ।<br>
गोयाने तां समारोप्य शीलामादाय वै ययौ <br>
ततः सा पथि गच्छन्ती शीला चन्द्रनिभानना <br>
मध्याह्ने भोज्यवेलायां समुत्तीर्य्य सरित्तटे ।। <br>
ददर्श शीला नारीणां समूहं व्रतचारिणां ।<br>
पुंसां वृन्दञ्च तत्रेव रक्तपीताम्बरासनं ।।<br>
चतुर्द्दश्यामर्चयन्तं भक्त्यानन्तं पृथक् पृथक् । <br>
दृष्ट्वा समूहं नारीणां सती पप्रच्छ सादरं ।। <br>
विनयावनता साध्वी प्रणिपत्य सुरेश्वरं ।<br>
किमिदं क्रियते कार्य्यं भवतीभिस्तदुच्यतां ।।  <br>
स्त्रिय ऊचुः ।<br>
भाद्रे मासि सिते पक्षे उत्थिते वासवध्वजे । <br>
आराधिते महेन्द्रे च ध्वजाकारासु यष्टिषु ।। <br>
नत्वा सरसि यः स्नात्वा अनन्तार्च्चनमारभेत् । <br>
कृत्वा दर्भमयं देवं वारिवाजसमन्वितं ।।<br>
अनन्तं देवदेवेशं चतुर्ब्बाहुं किरीटिनं ।<br>
अतसीपुष्पसंकाशं काञ्चनाङ्गदभूषणं ।।<br>
शङ्खचक्रगदाशार्ङ्गं विविधायुधधारिणं ।<br>
एह्येहि भगवन् कृष्ण तव यज्ञः प्रवर्त्तते ।। <br>
वारिधान्यां तथानन्तं भगवन्तं नियोजयेत् । <br>
मण्डले पुष्पनेवेद्यं धूपवस्त्रानुलेपनं ।।<br>
दत्त्वा च पूजयेद्भक्त्या अनन्तं विश्वरूपिणं । <br>
पिष्टकार्थं व्रीहिचूर्णं यवगोधूमयोश्च वा ।। <br>
एतेषां प्राप्यते यत्तु तद्ग्राह्यं प्रस्थसंज्ञितं । <br>
अर्द्धं विप्राय दातव्यमर्द्धमात्मनि योजयेत् ।। <br>
पूजयित्वा तथा देवं गन्धपुष्पैर्यथाक्रमं ।<br>
श्रुत्वा कथां ततस्तस्य कुङ्कमाक्तं सुडोरकं ।। <br>
चतुर्दशग्रन्थियुक्तं नारी वामकरे न्यसेत् । <br>
पुमांस्तु दक्षिणे बाहौ तदानन्तं प्रपूजयेत् ।। <br>
निर्व्वर्त्त्य पूजां देवस्य पूपं भुक्त्वा यथासुखं ।<br>
विसृज्य दक्षिणां दत्त्वा प्रणम्य च यथासुखं ।। <br>
शीला श्रुत्वा वचस्तासां यथा ताभिरुदाहृतं ।<br>
व्रतं चकार सा बाहौ वद्धा डोरकमुत्तमं ।<br>
पूपप्रस्थञ्च सा कृत्वा भुक्त्वा चैव तथैव च ।<br>
&nbsp;<br>
पुनर्जगाम तेनैव गोरथेन समन्विता ।।<br>
तेनानन्तप्रसादेन गृहं गोधनसङ्कुलं ।<br>
तदाश्रमं श्रिया युक्तं धनधान्यसमन्वितं ।।<br>
विविधातिथिसम्पूर्णं नानारत्नैर्विभूषितं ।<br>
वराश्वमत्तमातङ्गमहिषैर्गोधनान्वितं ।।<br>
शीला च मणिकाञ्चीभिर्मुक्ताभरणभूषिता ।<br>
दिव्याङ्गी शीलसम्पन्ना सावित्रीप्रतिमा यथा ।। <br>
कदाचिदुपविष्टा सा वह्निकुण्डं समागता ।<br>
कौण्डिन्योऽपि विशेद्रोषात् दृष्ट्वा डोरमनन्तकं । <br>
शीलायाः करमूले च बद्धमेव प्रयत्नतः ।<br>
पप्रच्छ क्रोधवचसा भृकुटीकुटिलं मुखं ।।<br>
किमिदं डोरकं हस्ते बद्ध्वा भार्य्येऽत्र तिष्ठसि । <br>
प्रमेयः कस्य देवस्य दुर्ब्बुद्धे ब्रूहि सत्वरं ।५।।<br>
शीलोवाच ।<br>
अनन्तं देवदेवस्य प्रमेयं डोरकं शुभं ।<br>
करे बद्धं विधानेन शृणु मे वचनं प्रभो ।।<br>
प्रसादाद् यस्य देवस्य भुङ्क्ते सुविपुलं धनं ।<br>
न जानासि कथं नाथ तदेवं जगदीश्वरं ।।<br>
शीलावाक्यं ततः श्रुत्वा कौण्डिन्यः कुपितोऽभवत् । <br>
कोऽसावनन्तसंज्ञो वै न श्रुतोऽपि वरानने । <br>
इत्युत्वाकृष्य कुपितो भुजाड्डोरमनन्तकं ।<br>
क्षिप्तं ज्वालाकुले वह्नौ निर्भर्त्स्य बहुधा प्रियां ।। <br>
ततः सा संभ्रमात् शीला हाहा कृत्वा प्रधाविता <br>
वह्नेः सूत्रं समादाय क्षीरमध्ये ततोऽक्षिपत् ।। <br>
ततस्तया करे वामे पुनर्बद्धं सुडोरकं ।<br>
अनन्ताक्षेपदोषेण दारिद्र्यं पतितं गृहे ।।<br>
न कैश्चित् वर्ण्यते लोकैः सोऽपि विप्रो युधिष्ठिर । <br>
गात्रे मलिनता प्राप्ता चक्षुर्निद्रां तथैव च ।।<br>
शून्यानि गृहरूपाणि दग्धानि वह्निना क्वचित् । <br>
निरीक्ष्य स्वपुरं विप्रश्चिन्तयामास चेतसा ।।<br>
अथ शीला विवर्णा सा दुःखिता पतिदोषतः। <br>
विचचार पुरीं सर्व्वां शून्यागारसमन्वितां ।। <br>
अथ कौण्डिन्यविप्रस्य संजाता बुद्धिरुत्तमा । <br>
ममापि दुष्कृतं कर्म्म कृतं वा मे विगर्हितं ।। <br>
अनन्ताक्षेपदोषेण ममापि गतिरीदृशी ।<br>
अनन्तं यत्र पश्यामि तत्र यास्यामि दुर्मतिः ।। <br>
ततो जगाम कौण्डिन्यो वनं व्याघ्रादिसङ्कुलं । <br>
व्रतस्यान्वेषणं कर्त्तुं पादौ द्रष्टुं तथा हरेः ।।<br>
विह्वलः स ययौ मार्गे जनजन्तुविवर्ज्जिते ।<br>
तत्रापश्यच्च तं वृक्षं फलपुष्पसमन्वितं ।।<br>
वर्जितं पक्षिसङ्घातैः कीटैश्चैव विशेषतः ।<br>
तमपृच्छत् त्वयानन्तः क्वचिद्दृष्टो महाद्रुम ।।<br>
स चोवाच महावृक्षो नानन्तं वेद्मि भो द्विज <br>
ततो गच्छन् ददर्शाग्रे तृणमध्ये सवत्सिकां ।। <br>
तृणमध्ये प्रधावन्तो न खादति न जिघ्रति । <br>
हे महाधेनुके ब्रूहि किमनन्तस्त्वयेक्षितः ।। <br>
सवत्सा तमुवाचाथ नानन्तं वेद्मि हे द्विज । <br>
ततो गच्छन् ददर्शाग्रे वृषश्रेष्ठं वने स्थितं ।। <br>
तमपृच्छदयं विप्रः अनन्तो वीक्षितस्त्वया । <br>
वृषभस्तमुवाचेदं विषण्णं ब्राह्मणं प्रति ।।<br>
यद्यनन्तमहं जाने तदा मे गतिरीदृशी ।<br>
ततो व्रजन् ददर्शाग्रे गर्दभं कुञ्जरं तथा ।।<br>
&nbsp;<br>
नानामायाप्रचरन्तं मदगर्ज्जनदर्पितं ।<br>
स तं दृष्ट्वा द्विजोऽपृच्छदनन्तं दृष्टवान् किमु । <br>
प्रत्युत्तरमुवाचेदं नानन्तं वेद्मि हे द्विज ।<br>
ततो व्रजन् ददर्शाग्रे रम्यं पुष्करिणीद्वयं ।।<br>
अन्योन्यजलसंघातैर्व्वीचिभिरुपशोभितं ।<br>
शुभैः कुमुदकह्लारैः कमलोत्पलशोभितं ।<br>
भ्रमरैश्चक्रवाकैश्च हंसकारण्डवैर्युतं ।<br>
तमपृच्छत् द्विजोऽनन्तो भवतीभ्यञ्च लक्षितः ।। <br>
पुष्करिण्यावूचतुस्तं न जानीवो हरिं क्वचित् । <br>
निपपात ततो विप्रो हाहा कृत्वा रुदन् भुवि ।। <br>
किं करोमि क्व गच्छामि कथं पश्यामि तं विभुं । <br>
ततः कृपालु हृदयो देवेशो देवपूजितः ।।<br>
तत्क्षणाद्भगवान् विष्णुर्द्विजप्रत्यक्षमागतः ।<br>
वृद्धब्राह्मणरूपेण प्रोवाच वचनं द्विजं ।।<br>
उत्तिष्ठोत्तिष्ठ विप्रेन्द्र त्यज दुःखं सुखी भव । <br>
अनन्तं दर्शयिष्यामि कृष्णं विष्णुं हरिं शिवं ।।<br>
ब्राह्मणं तं समादाय पातालवर्त्मना पुरीं । <br>
तां पुरीं दर्शयामास ततश्चान्तर्दधे द्विजः । <br>
स तां ददर्श कौण्डिन्यः पुरीं त्रैलोक्यदुर्ल्लभां <br>
दिव्यनारीनरैर्युक्तां मणिरत्नविभूषितां ।।<br>
सुवर्णरचितां सर्व्वां वेष्टितां तक्षकादिभिः । <br>
तत्रापश्यत् स कौण्डिन्यो देवदेवमनन्तकं ।। <br>
विश्वरूपं जगन्नाथं चतुर्ब्बाहुं किरीटिनं । <br>
शङ्खचक्रगदापद्मधारिणं गरुडध्वजं ।।<br>
दक्षिणे विलसल्लक्ष्मीं वामे क्रीडत्सरस्वतीं । <br>
सप्तफणासमायुक्तं दिव्यसिंहासनेस्थितं ।<br>
एवं रूपं जगन्नाथं दृष्ट्वा भक्त्या स्तुतिः कृता । <br>
जगाम भूमौ शिरसा अनन्तस्य समीपतः ।। <br>
नमोऽस्त्वनन्ताय सहस्रमूर्त्तये सहस्रपादाक्षिशिरोरुबाहवे ।<br>
सहस्रनाम्ने पुरुषाय शाश्वते सहस्रकोटीयुगधारिणे नमः ।।<br>
अज्ञानेन मया देव यत् कृतं पापकर्मणा । <br>
तत्सर्व्वं कृपया शंस क्षमस्व मधुसूदन ।।  ।।<br>
&nbsp;<br>
अथ कौण्डिन्यविप्रस्य स्तुतिं श्रुत्वा जनार्द्दनः । <br>
प्रसन्नो भगवान्देवश्चानन्तोऽनन्तरूपधृक् ।।<br>
कथं मे प्रियमाख्यातमिहागच्छेति भूसुर ।।७ ।। <br>
अनन्त उवाच ।<br>
तुष्टोऽहं ब्राह्मणश्रेष्ठ भक्त्या तव विशेषतः ।<br>
वरं गृहाण विप्रेन्द्र तुष्टोऽस्मि त्यज विस्मयं ।। <br>
। कौण्डिन्य उवाच ।<br>
स्वकर्म्मफलभोगेन यां यां योनिं व्रजाम्यहं ।<br>
तस्यां तस्यां हृषीकेश हरिभक्तिर्दृढास्तु मे ।। <br>
अतिप्रमादान्मोहाद्वा यन्मया दुष्कृतं कृतं ।<br>
तदागः क्षम्यतां नाथ प्रणमामि पुनः पुनः ।।<br>
श्रुत्वानन्तस्तु तद्वाक्यं ददौ तस्मै वरत्रयं ।<br>
दारिद्रनाशनं धर्म्मं विष्णुलोकं तथाक्षयं ।०।। <br>
कौण्डिन्य उवाच ।<br>
पूर्णो मनोरथो देव मम चाद्य विशेषतः ।<br>
किचित् पृच्छामि देवेश तन्मे ब्रूहि जगत्पते ।। <br>
कश्चूतः को वृषः का गौः किन्तत् पुष्करिणीद्वयं । <br>
कः खरः कुञ्जरः को वा को वा वृद्धद्विजोत्तमः ।<br>
कृपया कथयस्वाद्य पथि दृष्टो मया विभो । <br>
श्रीअनन्त उवाच ।<br>
यश्चाम्रवृक्षो दृष्टो हि विप्रो विद्यासु गर्व्वितः । <br>
उपस्थिताय शिष्याय विद्यां यस्मान्न दत्तवान् । <br>
तेन कर्म्मविपाकेन वृक्षत्वं प्राप्य तिष्ठति ।<br>
वृषभो यस्त्वया दृष्टो लोभकर्म्मकृतः पुरा ।। <br>
दत्तं पर्य्युषितं द्रव्यं स्वादु भुक्तं स्वयं यतः ।<br>
वृषभत्वं समासाद्य ततस्तिष्ठति निर्ज्जने ।।<br>
विप्राय वसुधां दत्त्वा निष्फलां शस्यवर्ज्जितां । <br>
तेनासौ गोत्वमासाद्य तृणमध्ये प्रधावति ।। <br>
धर्म्माधर्म्मौ विजानीयाद्यत्तत् पुष्करिणीद्वयं । <br>
गर्दभोऽज्ञानसम्पन्नः कुञ्जरो मदगर्वितः ।।<br>
ब्राह्मणोऽसावनन्तोऽहं यस्त्वया दर्शितो मुने । <br>
एतत्ते कथितं सर्व्वं गच्छ विप्र निजाश्रमं ।।<br>
पुनः समृद्धिस्ते विप्र भविष्यति न संशयः । <br>
भुक्त्वा भोगांश्च विपुलान् संप्राप्स्यसि महत् पदं ।।<br>
इति दत्त्वा वरं तस्मै तत्रैवान्तरधीयत ।<br>
कौण्डिन्योऽयि गृहं गत्वा करोति व्रतमुत्तमं ।। <br>
अनन्ताख्यं महापुण्यं वर्षाणाञ्च चतुर्दशं ।<br>
शीलया सह धर्म्मात्मा सुखं भुक्त्वा मनोरथान् ।। <br>
विष्णुरोकं समासाद्य रराज शीलया सह ।<br>
अनन्ताख्यव्रतेनेह समाप्तेनैव पार्थिव ।।<br>
सर्व्वपापविनिर्म्मुक्ता यास्यन्ति परमां गतिं ।<br>
एवमेव हि नियमात् स्त्रियोऽनन्तव्रतान्नृप ।।<br>
पु्त्रपौत्रधनैर्युक्ता भुक्त्वा भोगान् मनोरथान् । <br>
विष्णुलोकमाप्नुवन्ति यावच्चन्द्रदिवाकरौ ।।<br>
इति भविष्यपुराणे अनन्तव्रतं समाप्तं ।<br>
