॥ युधिष्ठिर उवाच ॥ ॥ <br>
भगवन्सर्वभूतेश सर्वलोकनमस्कृत ॥ <br>
अनुग्रहाय लोकानां कथयस्व ममापरम् ॥ १ ॥।<br>
निष्पापो जायते येन आयुषा यशसा श्रिया ॥ <br>
तन्मे कथय देवेश दानं व्रतमथापि वा ॥ २ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
शृणु राजन्प्रवक्ष्यामि तव लोकहितेप्सया ॥ <br>
येनोपायेन जायंते सभाग्या मानवा भुवि ॥ ३ ॥ <br>
न व्रतैर्नोपवासैश्च न तीर्थगमनैरपि ॥ <br>
महापथादिमरणैर्न यज्ञैर्न श्रुतेन च ॥ ४ ॥ <br>
प्राप्यते मम लोकोऽयं दुष्प्राप्यस्त्रिदशैरपि ॥ <br>
पार्थ स्नेहान्महाभाग प्रवक्ष्यामि हितं तव ॥ ५ ॥ <br>
वक्ष्ये कल्पलतादानं शोभनं विधिपूर्वकम् ॥ <br>
सर्वं पूर्वविधानं च तत्र तन्त्रे प्रकल्पयेत् ॥ ६ ॥ <br>
दिक्पालेभ्यो बलिं तत्र क्षिपेद्वै विधिपूर्वकम् ॥ <br>
आघारावाज्यभागौ तु पूर्वं हुत्वा विचक्षणः ॥ ७ ॥ <br>
ततो ग्रहमखं कुर्याद्धोमं व्याहृतिभिस्ततः ॥ <br>
अयुतेनैव होमस्य समाप्तिरिह कथ्यते ॥ ८ ॥ <br>
ततः सर्वसमीपे तु स्नातः शुक्लांबरः शुचिः ॥ <br>
पुष्पधूपैरथाभ्यर्च्य वासोभिः सफलाक्षतैः ॥ <br>
ततः प्रदक्षिणीकृत्य मंत्रानेतानुदीरयेत् ॥ ९ ॥ <br>
नमो नमः पापविनाशिनीभ्यो ब्रह्मांडलोकेश्वरपालनीभ्यः ॥ <br>
आशाशताधिक्यफलप्रदाभ्यो दिग्भ्यस्तथा कल्पलतावधूभ्यः ॥ 4.179.१० ॥ <br>
या यस्य शक्तिः परमा प्रदिष्टा वेदे पुराणे सुरसत्तमस्य ॥ <br>
तां पूजयामीह परेण साम्ना सा मे शुभं यच्छतु तां नतोऽस्मि ॥ ११ ॥ <br>
एवमुच्चार्य ताः सर्वा ब्राह्मणेभ्यो निवेदयेत् ॥ <br>
दशाशाः परया भक्त्या तास्ताः संकल्प्य चेतसि ॥ १२ ॥ <br>
ततः क्षमापयेद्विप्रान्प्रणिपत्य सदक्षिणान् ॥ <br>
अनेन विधिना यस्तु दानमेतत्प्रयच्छति ॥ १३ ॥ <br>
तस्य पुण्यफलं राजन्कथ्यमानं निबोध मे ॥ <br>
इह लोके स विजयी धनवान्पुत्रवान्भवेत् ॥ १४ ॥ <br>
मृतो लोकाधिपपुरे प्रतिमन्वतरं वसेत् ॥ <br>
महाशक्तिवृतः पश्चादेत्य राजन्रसातलम् ॥ १५ ॥ <br>
जितसर्वमहीपालश्चक्रवर्ती भवेद्भुवि ॥ <br>
या च नारी महाराज दानमेतत्प्रयच्छति॥१६॥ <br>
सा चक्रवर्तिनं पुत्रं सूते शक्तिसमन्वितम् ॥ <br>
यश्च पश्येद्दीयमानं दत्तं यश्चानुमोदते ॥ १७ ॥ <br>
शृणोति वाच्यमानं च सोपि प्रेत्य विमुच्यते॥१८॥ <br>
याः शक्रवह्नियमनैर्ऋतपाशहस्ता वातेंदुराजशिवकेशवशंभुशक्त्यः ॥ <br>
ता वै प्रपूज्य दशकल्पलता द्विजेभ्यो देहि त्रिलोकविजये यदि तेऽस्ति बुद्धिः ॥ १९ ॥ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे कल्पलतादानविधिवर्णनं नामैकोनाशीत्युत्तरशततमोऽ ध्यायः ॥ १७९ ॥<br>
<br>
