।। श्रीकृष्ण उवाच ।। ।। <br>
महिषीदानमाहात्म्यं कथयामि युधिष्ठिर ।। <br>
पुण्यं पापविनाशं च आयुष्यं सर्वकामदम् ।। १ ।। <br>
चन्द्रसूर्यग्रहे पुण्ये कार्त्तिक्यामयने तथा ।। <br>
शुक्लपक्षे चतुर्दश्यां सूर्यसंक्रान्तिवासरे ।। २ ।। <br>
यदा वा जायते चित्तं वित्तं च कुरुनन्दन ।। <br>
तदैव देया महिषी संसारभयभीरुणा ।। ३ ।। <br>
सुपयोधरशोभाढ्या सुशृंगी सुखुरा तथा ।। <br>
प्रथमप्रसूता तरुणी सुशीला दोषवर्जिता ।। ४ ।। <br>
सुवर्णशृङ्गतिलका घंटाभरणभूषिता ।। <br>
रक्तवस्त्रावृता रम्या कांस्यदोहनकान्विता ।। ५ ।। <br>
पिण्याकपिटिकोपेता सहिरण्या च शक्तितः ।। <br>
सप्तधान्ययुता देया ब्राह्मणे वेदपारगे ।। ६ ।। <br>
पुराणपाठके तद्वज्ज्योतिःशास्त्रविदे तथा ।। <br>
देया न वेदरहिते न च कुव्रतिने क्वचित् ।। ७ ।। <br>
द्रव्यैरेभिः समायुक्तां पुण्येऽह्नि विधिपूर्वकम् ।। <br>
दद्यान्मंत्रेण राजेन्द्र पुराणपठितेन तु ।। ८ ।। <br>
इन्द्रादिलोकपालानां या राजमहिषी शुभा ।। <br>
महिषी दानमाहात्म्यात्सास्तु मे सर्वकामदा ।। ९ ।। <br>
धर्मराजस्य साहाय्ये यस्याः पुत्रः प्रतिष्ठितः ।। <br>
महिषासुरस्य जननी या सास्तु वरदा मम ।।4.162.१०।। (इति दानमंत्रः) <br>
दद्यात्प्रदक्षिणीकृत्य ब्राह्मणे तां पयस्विनीम्।। <br>
प्रतिग्रहः स्मृतस्तस्याः पृष्ठदेशे स्वयंभुवा।।११।। <br>
एवं दत्त्वा विधानेन ब्राह्मणस्य गृहं नयेत् ।। <br>
वस्त्रैराभरणैः पूज्य भक्त्या च कुरुनन्दन ।। १२ ।। <br>
संपादिता मया तुभ्यं संतुष्टो मे भव द्विज ।। १३ ।। <br>
अनेन विधिना दत्त्वा महिषीं द्विजपुङ्गवे ।। <br>
सर्वान्कामानवाप्नोति इह लोके परत्र च ।। १४ ।। <br>
या सा ददाति महिषीं सा राजमहिषी भवेत् ।। <br>
महाराजः पुमान्राजन्व्यासस्य वचनं यथा ।। १५ ।। <br>
यज्ञयाजी भवेद्विप्रः क्षत्रियो विजयी भवेत् ।। <br>
भवेद्वैश्यस्तु धनवाञ्छूद्रः सर्वार्थसंयुतः ।। १६ ।। <br>
तस्मान्नरेण दातव्या महिषी विभवे सति ।। <br>
पुत्रपौत्रप्रपौत्रार्थमात्मनः शुभमिच्छता ।। १७ ।। <br>
दशधेनुसमां राजन्महिषीं नारदोऽब्रवीत् ।। <br>
विंशतिगोसमां व्यासः सर्वदानोत्तमं रविः ।। १८ ।। <br>
सगरेण ककुत्स्थेन धुंधुमारेण गाधिना ।। <br>
दत्ताः संपूज्य विप्रेभ्यो महिष्यः सर्वकामदाः ।। १९ ।। <br>
महिषी दानमाहात्म्यं यः शृणोति सदा नरः ।। <br>
स सर्वपापनिर्मुक्तः शिवलोके महीयते ।। 4.162.२० ।। <br>
दुग्धाधिकां हि महिषीं जलमेघवर्णां सपुष्टपट्टकवतीं जघनाभिरामाम् ।। <br>
दत्त्वा सुवर्णतिलकां द्विजपुंगवाय लोकद्वयं विजयते किमु तत्र चित्रम् ।। २१ ।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे महिषीदानव्रतविधिवर्णनं नाम द्विषष्टयुत्तरशततमोऽध्यायः ।। १६२ ।।<br>
<br>
