।। युधिष्ठिर उवाच ।। ।। <br>
केन धर्मेण नारीणां व्रतेन नियमेन च ।। <br>
सौभाग्यं जायतेऽतीव पुत्राश्च बहवः शुभाः ।। १ ।। <br>
धनं धान्यं सुवर्णं च वस्त्राणि विविधानि च ।। <br>
अवियोगं च सततं लभते पुत्रपौत्रयोः ।। २ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
शृणु पार्थ प्रवक्ष्यामि व्रतानामुत्तमं व्रतम् ।। <br>
यत्कृत्वा सुभगा नारी बह्वपत्या च जायते ।। ३ ।। <br>
धनं धान्यं हिरण्यं च दासीदासादिकं वहु ।। <br>
उत्पद्यते गृहे येन तद्वत कथयामि ते ।। ४ ।। <br>
उमामहेश्वरं नाम अप्सरोभिः पुरा कृतम् ।। <br>
विद्याधरैः किन्नरैश्च ऋषिकन्याभिरेव च ।।५।। <br>
रूपिण्या रंभया चैव सीतयाऽहल्यया तथा।।<br>
रोहिण्या दमयंत्या च तप्तया चानसूयया ।। ।।६।। <br>
एताभिश्चरितं पार्थ व्रतं सर्वव्रतोत्तमम् ।। <br>
सौभाग्यारोग्यफलदं दारिद्र्यव्याधिनाशनम् ।। ७ ।। <br>
मर्त्यलोके स्त्रियो याश्च दुर्भगारूपवर्जिताः ।। <br>
अपुत्रा निर्धनाश्चैव सर्वभोगविवर्जिताः ।। ८ ।। <br>
तासां हितार्थं पार्वत्या उमामहेश्वरं व्रतम् ।। <br>
अवतारितं पुरा पार्थ न जानंत्यधमाः स्त्रियः ।।९।। <br>
पूर्वं मार्गशिरे मासि नारी धर्मपरायणा ।। <br>
शुक्लपक्षे तृतीयायां सोपवासा जितेन्द्रिया ।। 4.23.१० ।। <br>
स्नात्वा संपूज्य ललितां हरकायार्धवासिनीम् ।।  <br>
पुनः प्रभातसमये स्नानं चाकृत्रिमे जले ।। <br>
कृत्वा देवीस्तर्पयित्वा इदं वाक्यमुदीरयेत् ।। ११ ।। <br>
नमो नमस्ते देवेश उमादेहार्द्धधारक ।। <br>
महादेवि नमस्तेऽस्तु हरकायार्द्धवासिनि ।। १२ ।। <br>
हृदि कृत्वा शिवं देवीं जपेद्यावद्गृहं गता ।। <br>
पूजयेद्देवमीशानं पुष्पैः कालोद्भवैस्ततः ।। १३ ।।<br>
वामपार्श्वे उमां देवीं दक्षिणे तु महेश्वरम् ।। <br>
धूपं वा गुग्गुलुं वापि दहेत्पश्चात्सुभाविता ।। <br>
नैवेद्यं तु यथाशक्ति घृतपक्वं निवेदयेत् ।। १४ ।। <br>
कारयेद्वैश्वदेवं तु तिलाज्येन सुसंस्कृतम् ।। <br>
पञ्चगव्यं ततः प्राश्य आत्मकायविशोधनम् ।। १५ ।। <br>
एवं द्वादशमासांस्तु पूजयित्वा महेश्वरम् ।। <br>
उद्यापनं ततः कुर्यात्प्रहृष्टेनान्तरात्मना ।। १६ ।। <br>
शिवं रूप्यमयं कृत्वा उमां हैममयीं तथा ।। <br>
आरूढौ वृषभे रौप्ये सर्वालंकारभूषितौ ।। १७ ।। <br>
चन्दनेन शिवं चर्च्य कुंकुमेन च पार्वतीम् ।। <br>
अर्चयेत्कुसुमैः पश्चात्सुगन्धैः सुमनोहरैः ।। १८ ।। <br>
वेष्टयेच्छुक्लवस्त्रेण शिवं रक्तेन पार्वतीम् ।। <br>
पश्चाद्धूपं दहेन्नारी भक्तिभावेन भाविता ।। १९ ।। <br>
भोजयेच्छिवभक्तांश्च ब्राह्मणान्वेदपारगान् ।। <br>
भक्तेभ्यो दक्षिणा देया भक्त्या शाठ्यविवर्जिता ।। 4.23.२० ।। <br>
ततः प्रदक्षिणीकृत्य इदमुच्चारयेद्बुधः ।। <br>
उमामहेश्वरौ देवौ सर्वलोकपितामहौ ।। <br>
व्रतेनानेन सुप्रीतौ भवेतां मम सर्वदा ।। २१ ।। <br>
एवमुक्त्वा जितक्रोधे ब्राह्मणे वेदपारगे ।। <br>
व्रतं निवेदयेद्भक्त्या वाचके वा गुणान्विते ।। २२ ।। <br>
इदं कृत्वा व्रतं नारी महेशार्पितमानसा ।। <br>
प्रयाति परमं स्थानं यत्र देवो महेश्वरः ।। २३ ।। <br>
शिवलोके वसेत्तावद्यावदिन्द्राश्चतुर्द्दश ।। <br>
अप्सरोभिः परिवृता किन्नरीभिस्तथैव च ।। २४ ।। <br>
यदा मानुष्यमायाति जायते विमले कुले ।। <br>
रूपयौवनसंपन्ना बहुपुत्रा पतिव्रता ।। २५ ।। <br>
धनधान्यसमायुक्ते सुवर्णमणिमंडिते ।। <br>
यावज्जीवं गृहे रम्ये तिष्ठत्यव्याहतेन्द्रिया ।। २६ ।। <br>
वियोगं नैव सा पश्येद्भर्तृमित्रसुतादिकैः ।। <br>
मृता शिवपुरं याति शिवगौरीप्रसादतः ।। २७ ।। <br>
हैमीमुमां रजतपिण्डमयं महेशं रौप्ये सुरूपवृषभे च समास्थितौ तौ ।। <br>
सम्पूज्य रक्तसितवस्त्रयुगावगूढौ नारी भवत्यविधवा सुतसौख्ययुक्ता ।। २८ ।। <br>
