।। युधिष्ठिर उवाच ।। ।। <br>
प्रतिष्ठा शाश्वती केन दानेन मधुसूदन ।। <br>
इह लोके परे चैव कीर्तिरत्यद्भुता तथा ।।१।। <br>
सद्गतिं च तथा यांति सर्वे पितृपितामहाः ।। <br>
संततिश्चाक्षया लोके विभवश्चापि पुष्कलः ।।२।। <br>
स्थापनात्सर्वदेवानां कथं स्याद्यदुनंदन ।। <br>
तदाचक्ष्व महाभाग दानेन नियमेन वा ।। ३ ।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
साधु पृष्टं त्वया राजँल्लोकानामुपकारकम् ।। <br>
शृणुष्वैकमना भूत्वा गुह्यं परममुत्तमम्।। ।।४।। <br>
भुवनानां समासेन प्रतिष्ठां कथयामि ते ।। <br>
देवासुरास्तथा नागा गंधर्वा यक्षराक्षसाः ।।५।। <br>
प्रेताः पिशाचा भूताश्च स्थापिताः स्युर्न संशयः।। <br>
कारकस्यानुकूले तु मुहूर्ते विजये शुभे ।।६।। <br>
पुण्ये तिथौ शिवक्षेत्रे दिने सौम्यग्रहान्विते ।। <br>
सप्त हस्तं पटं कृत्वा चतुरस्रं सुसंहतम् ।।७।। <br>
अभिन्नांगं दृढं शुद्धं शुद्धस्फटिकवर्चसम् ।। <br>
तस्मिन्सर्वाणि राजेंद्र भुवनानि च लेखयेत् ।। ८ ।। <br>
चातुर्वर्ण्यकमानीय विचित्रं चित्रकर्मणि ।। <br>
युवानं व्याधिरहितं भव्यं चित्रकरं शुभम् ।। ९ ।। <br>
संपूजयित्वा यत्नेन दिव्यवासोविभूषणैः ।। <br>
तस्मिन्कर्मणि युंजीत पठ्यमानैर्द्विजोत्तमैः ।। 4.191.१० ।। <br>
शंखभेरीनिनादैश्च गीतमंगलनिस्वनैः ।। <br>
पुण्याहजयघोषैश्च ब्राह्मणान्पूज्येत्ततः ।। ११ ।। <br>
आचार्यमपि संपूज्य वासोभिर्भूषणैस्तथा ।। <br>
प्रारंभं कारयेद्राजन्पटे तस्मिन्यथोदितम् ।। १२ ।। <br>
मध्ये च लेखयेद्राजञ्जंबूद्वीपं सविस्तरम् ।। <br>
तस्य मध्ये स्थितो मेरुर्मेरोरुपरि देवताः ।।१३।। <br>
दिशासु लोकपालानां पुरोऽष्टौ सुरसंयुताः ।। <br>
सप्तद्वीपवती पृथ्वी सप्त चैव कुलाचलाः ।। १४ ।। <br>
सागराः सप्त चात्रैव नद्यो ह्रदाः सरांसि च ।। <br>
पातालाः सप्त चात्रैव सप्त स्वर्गविभूतयः ।। १५ ।। <br>
ब्रह्मविष्णुशिवादीनां भुवनानि यथाक्रमम् ।। <br>
ध्रुवमार्गस्तथादित्यो ग्रहतारागणैर्युतः ।। १६ ।। <br>
देवदानवगन्धर्वा यक्ष राक्षसपन्नगाः ।। <br>
ऋषयो मुनयो गावो देवमातर एव च ।।१७।। <br>
सुपर्णाद्याश्च विहगा नागाश्चैरावतादयः ।। <br>
दिग्गजाष्टकमत्रैव लेखयेन्मदमंडितम् ।। ।। १८ ।। <br>
एवंविधं पटं राजन्कारयित्वा सुशोभनम् ।। <br>
दशोत्तरेण पयसा एतत्सर्वसमावृतम् ।। १९ ।। <br>
तत्तेजसा वृतं भूयो महतोग्रेण सर्वतः ।। <br>
तेजस्तद्वायुना वायुराकाशेन समावृतः ।। 4.191.२० ।। <br>
भूतादिना तथाकाशं भूतादिर्महता तथा ।। <br>
अव्यक्तेन महांश्चैव व्याप्तो वै शुद्धिलक्षणः ।। २१ ।। <br>
अव्यक्तं तमसा व्याप्तं तमश्च रजसा तथा ।। <br>
रजः सत्त्वेन संव्याप्तं त्रिधा प्रकृतिरुच्यते ।। २२ ।। <br>
एवमावरणोपेतं ब्रह्मांडमखिलं नृप ।। <br>
पुरुषेणावृतं सर्वं सबाह्याभ्यंतरं तथा ।। २३ ।। <br>
एतत्सर्वं पटस्थं तु कृत्वा चित्रमयं सुधीः ।। <br>
कार्तिक्यामयने चैव विषुवे ग्रहणेऽपि वा ।। २४ ।। <br>
पूजयेद्येन विधिना तत्समासेन मे शृणु ।। <br>
पुरतो मंडपं तस्य विचित्रं कारयेद्बुधः ।। २५ ।। <br>
तत्र कुण्डानि चत्वारि चतुरस्राणि कारयेत् ।। <br>
द्वौद्वौ नियोजयेत्तेषु ब्राह्मणौ वेदपारगौ ।। २६ ।। <br>
यज्ञोपकरणोपेतौ वस्त्राभरणभूषितौ ।। <br>
होमं कुर्युर्जितात्मानो मौनिनः सर्व एव ते ।। २७ ।। <br>
पटे स्थितानां देवानां मंत्रैरोंकारपूर्वकैः ।। <br>
यजमानस्ततः स्नातः सर्वालंकारभूषितः ।। २८ ।। <br>
आचार्येणसमं कुर्यात्पूजामग्रे पटस्य तु ।। <br>
पुष्पैर्वस्त्रैः समभ्यर्च्य मंत्रमेतमुदीरयेत् ।। २९ ।। <br>
ब्रह्मांडोदरवर्तीनि भुवनानि चतुर्दश ।। <br>
तानि संनिहितान्यत्र पूजितानि भवंतु मे ।। 4.191.३० ।। <br>
ब्रह्मा विष्णुस्तथा रुद्रो ह्यादित्या वसवस्तथा ।। <br>
पूजिताः सुप्रतिष्ठाश्च भवंतु सततं मम ।। ३१ ।। <br>
एवं पटं तं संपूज्य कृत्वा चैव प्रदक्षिणम् ।। <br>
भक्ष्यान्नानाविधांश्चैव नैवेद्यं तत्र दापयेत् ।। ३२ ।। <br>
शंखतूर्यनिनादैश्च जागरं कारयेत्ततः।। <br>
ब्रह्मघोषैविचित्रैश्च गीतमंगलनिस्वनैः ।। ३३ ।। <br>
पुनः प्रभाते विमले स्नात्वा शुचिरलंकृतः ।। <br>
पूर्वोक्तविधिनानेन पुनः संपूज्य तं पटम् ।। ३४ ।। <br>
ऋत्विक्पूजां ततः कृत्वा गोशतेन विचक्षणः ।। <br>
अथवा गोयुगं दद्यादेकैक स्यात्यलंकृतम् ।। ३५ ।। <br>
उपानहौ तथा छत्रं गृहोपकरणानि च ।। <br>
यद्यदिष्टतमं किंचित्सर्वं दद्याद्विचक्षणः ।। ३६ ।। <br>
ततः प्रकल्पयेद्यानं नागयुक्तमलंकृतम् ।। <br>
अलाभे वाजिसंयुक्तं पताकाध्वजशालिनम् ।।३७।। <br>
सहस्रं दक्षिणां दत्त्वा ततस्त्वारोपयेत्पटम् ।। <br>
ब्राह्मणं वा रथेनाथ नयेद्देवालयं बुधः ।। ३८ ।। <br>
तत्रस्थं स्थापयेन्नीत्वा गन्धैः पुष्पैश्च धूपयेत् ।। <br>
तत्रापि ददयान्नैवेद्यं कुर्याच्चापि महोत्सवम् ।। ३९ ।। <br>
यस्मिन्नायतने तस्य प्रतिष्ठा क्रियते नृप ।। <br>
पूजा तत्रापि महती कर्तव्या भूतिमिच्छता ।। 4.191.४० ।।। <br>
चंद्रातपत्रं घण्टां च ध्वजाद्यं दापयेत्सुधीः ।। <br>
यथाशक्त्या च राजेन्द्र गुरुं गौरवयंत्रितः ।। ४१ ।। <br>
अभ्यर्च्य दक्षिणाभिश्च ब्राह्मणांश्च विसर्जयेत् ।।' <br>
दीनांधकृपणानां च भोजनं चाप्यवारितम् ।। ४२ ।। <br>
तस्मिन्नहनि दातव्यं मित्रस्वजनबंधुषु ।। <br>
अनेन विधिना यस्तु श्रद्दधानो जितेन्द्रियः ।।।। ।। ४३ ।। <br>
कुर्यान्नरो वा नारी वा प्रतिष्ठां सार्वलौकिकीम् ।। <br>
स्थापितं तु भवेत्तेन त्रैलोक्यं सचराचरम् ।। ४४ ।। <br>
कुलं च तारितं तेन सत्पुत्रेण युधिष्ठिर ।। <br>
यावच्च देवतागारे पटस्तिष्ठति पूजितः ।। ४५ ।। <br>
तावदस्याक्षया कीर्तिस्त्रैलोक्ये संप्रसर्पति ।। <br>
दानेन कीर्तिर्यावंति मर्त्यलोकेषु गीयते ।। ४६ ।। <br>
तावद्वर्षसहस्राणि स्वर्गलोके महीयते ।। <br>
गन्धर्वैर्गीयमानस्तु अप्सरोगणसेवितः ।। ४७ ।। <br>
वसेद्धृष्टमनाः स्वर्गे यावदिंद्राश्चतु र्दश ।। <br>
पुण्यक्षयादिहाभ्येत्य राजा भवति धार्मिकः ।। ४८ ।। <br>
पुत्रपौत्रान्वितः श्रीमान्दीर्घायुरतिधार्मिकः ।। <br>
दश जन्मानि राजेन्द्र जायमानः पुनः पुनः ।। ४९ ।। <br>
श्रूयते च पुरा राजा रजिर्नाम महाबलः ।। <br>
चक्रवर्ती दृढमतिर्जितारिर्विजितेंद्रियः ।। 4.191.५० ।। <br>
मही येन पुरा दत्ता देवराजस्य संगरे ।। <br>
जित्वा दैत्यबलं सर्वं दत्तवांस्त्रिदिवं पुनः ।। ५१ ।। <br>
महेन्द्राय महाभाग सर्वं निहतकंटकम् ।। <br>
स कदाचित्सभामध्ये यावदास्ते मही पतिः ।। ५२ ।। <br>
तावत्तत्राजगामाथ पुलस्त्यो ब्रह्मणः सुतः।। <br>
शिष्यैः परिवृतः श्रीमान्वेदवेदांगपारगैः ।। ५३ ।। <br>
दत्तार्घस्तु तदा तेन उपविष्टो वरासने ।। (पाठा. दत्तार्धस्तु)<br>
शुशुभे परया लक्ष्म्या पितामह इवापरः ।। ५४ ।। <br>
अथ तं पूजयित्वाग्रे मधुपर्केण पार्थिवः ।। <br>
पप्रच्छ विनयोपेतः कथामात्मोद्भवां नृपः ।। ५५ ।। <br>
भगवन्केन दानेन तपसा नियमेन वा ।। <br>
श्रीरियं मम धर्मज्ञ तेजश्चाव्याहतं भुवि ।। ५६ ।। <br>
बलं पुष्टिं धनं धान्यं पुत्रपौत्रं तथोत्तमम् ।। <br>
एतन्मे सर्वमाचक्ष्व सर्वज्ञोऽसि द्विजोत्तम ।। ५७ ।। <br>
।। पुलस्त्य उवाच ।। ।। <br>
शृणु राजन्कथामेतामात्मीयां सुमनोहराम् ।। <br>
कथ्यमानां मया सम्यक्सप्तमे तव जन्मनि ।। ५८ ।। <br>
कथेयमभिनिर्वृत्ता शृणुष्वैश्वर्यवर्द्धिनीम् ।। <br>
आसीस्त्वं वैश्यजातीयो वाराणस्यां नरोत्तम ।। ।। ५९ ।। <br>
बहुभृत्यपरीवारो धनधान्यसमन्वितः ।। <br>
धार्मिकः सत्यनिरतो वणिग्धर्मरतः सदा ।। 4.191.६० ।। <br>
तत्र त्वया श्रुता धर्मा धर्माख्यानगतेन वै।। <br>
दानाश्रया बहुविधा व्रतानि विविधानि च ।। ६१ ।। <br>
प्रसंगेन कदाचिच्च प्रतिष्ठा भौवनी त्वया ।। <br>
श्रुता राजेन्द्र विधिवत्कृता च बहुपुण्यदा ।। ।। ६२ ।। <br>
फलेन तेन जातोऽसि सप्त जन्मानि भूपतिः ।। <br>
कीर्तिस्ते प्रथिता लोके वलं चापि महत्तव ।। ६३ ।। <br>
अपराण्यपि जन्मानि सप्त राजा भविष्यसि ।। <br>
पश्चाद्योगिकुले भूत्वा निर्वाणं समवाप्स्यसि ।। ६४ ।। <br>
एतत्ते सर्वमाख्यातं यन्मां परिपृच्छसि ।। <br>
नारी वा पुरुषो वापि प्रतिष्ठां भौवनीं तु यः ।। ६५ ।। <br>
प्रकरोति विधानेन कृतकृत्यो भवेद्बुधः ।। <br>
इत्युक्त्वा स मुनिस्तत्र राजानं शंसितव्रतः ।।६६।। <br>
ययावदर्शनं तत्र सूर्ये वैश्वानरोपमः ।। ६७ ।। <br>
धर्मं विवर्द्धयति कीर्तिं शतानि धत्ते कामं प्रसाधयति पापमपाकरोति ।। <br>
ख्याता मयेयमधुना तव दाननिष्ठा तन्नास्ति यन्न कुरुते भुवनप्रतिष्ठा ।।६८।। <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे भुवनप्रतिष्ठावर्णनं नामैकनवत्युत्तरशततमोऽध्यायः ।। १९१ ।। ।। <br>
<br>
