।। श्रीकृष्ण उवाच ।। <br>
पुरा त्रेतायुगे पार्थ नावर्षत्पाकशासनः ।। <br>
कथंचिदनयाद्राज्ञस्तस्य राष्ट्रे समंततः ।। १ ।। <br>
ततो राष्ट्रं क्षुधाविष्टं बभूवातीव दारुणम् ।। <br>
पतंगमूषिकाकीर्णं चोरव्यालभयाकुलम् ।। २ ।। <br>
तस्मिन्घोराकुले काले सपत्नीकः सबालकः ।। <br>
कौशिकः स्वगृहं त्यक्त्वा परराष्ट्रमगाच्छनैः ।। ३ ।। <br>
मार्गेऽथ गच्छता तेन कौशिकेन महर्षिणा ।। <br>
त्यक्तः स बालको ह्येको दुर्भरं च कुटुम्बकम् ।। ४ ।। <br>
तस्मिन्काले विशेषेण क्षीणेन्नौषधि संचये ।। <br>
कृत्वातिनिर्घृणं कर्म गतोऽसौ कौशिको मुनिः ।। ५ ।। <br>
सोऽपि बालो रुदन्दीनो दिशो वीक्ष्य स्थितः पथि ।। <br>
उत्थाय पिप्पलस्याधः फलान्यत्तुं प्रचक्रमे ।। ६ ।। <br>
कूपे जलं पपौ नित्यं तत्रैवाश्रममंडले ।। <br>
कृत्वा सम्यक् स्थितो रौद्रं तेपे च विपुलं तपः ।। ७ ।। <br>
अथाजगाम भगवान्नारदो वेदपारगः ।। <br>
तं दृष्ट्वा दीनवदनं क्षुधार्तं द्विजपोतकम् ।। ८ ।। <br>
दयया तस्य संस्कारं चक्रे मौंज्यादिबंधनम् ।। <br>
वेदानध्यापयामास सरहस्यपदक्रमान् ।। <br>
ददौ च वैष्णवं मंत्रं द्वादशाक्षरमित्युत ।। ९ ।। <br>
वेदाभ्यासरतस्यास्य विष्णुध्यानपरस्य च ।। <br>
प्रत्यहं पिप्पलादस्य विष्णुः प्रत्यक्षतां ययौ ।। 4.114.१० ।। <br>
वैनतेयसमारूढो नीलोत्पलदलच्छविः ।। <br>
चतुर्भुजः पीतवासाः शंखचक्रगदाधरः ।। ११ ।। <br>
स उवाच तदा तुष्टो वरं ब्रूहि यमि च्छसि ।। <br>
तच्छ्रुत्वा नारदमुखं समालोक्य शिशुस्तदा ।। <br>
नारदेनाप्यनुज्ञातो ज्ञानविद्यामयाचत ।। १२ ।। <br>
दत्त्वा ज्ञानं सोपदेशं योगाभ्यासं च निर्मलम् ।। <br>
नागारिगमनो विष्णुस्तत्रैवान्तर्हितोभवत् ।। १३ ।। <br>
ततो राजन्महाज्ञानी महर्षिः स शिशुस्तदा ।। <br>
नारदं परिपप्रच्छ केनाहं पीडितो मुने ।। १४ ।। <br>
ग्रहेणाग्रहभूतेन बालरूपोऽपि दुःखित. ।। <br>
न मे पिता न मे माता जीवितोस्म्यतिपीडया ।। १५ ।। <br>
ब्राह्मण्यं भवता दत्तं दैवान्मम द्विजोत्तम ।। <br>
एतच्छ्रुत्वा शिशोर्वाक्यं कथयामास नारदः ।। १६ ।। <br>
शनैश्चरेण क्रूरेण ग्रहेण त्वं हि पीडितः ।। <br>
पीडितश्च समस्तोऽपि देशोयं मंदचारिणा ।। १७ ।। <br>
तेनैतत्ते फलं प्राप्तं सैषः सौरिः शनैश्चरः ।। <br>
प्रज्वलन्नतिदर्पेण स्फुरतीव नभस्तले ।। १८ ।। <br>
एवमुक्तः शिशुः क्रोधात्प्रजज्वालेव पावकः ।। <br>
आलोक्य गगनाद्भूमौ पातयामास वै शनिम् ।। <br>
पतमानो गिरेः शृंगाद्भग्नः खंजो बभूव ह ।। १९ ।। <br>
धरण्यां पतितं दृष्ट्वा भास्करात्मजमातुरम् ।। <br>
नरीनर्ति भुजक्षेपैर्नारदो हृष्टमानसः ।। 4.114.२० ।। <br>
हर्षाद्देवानथाहूय दर्शयामास तं शनिम् ।। २१ ।। <br>
अथ देवास्तथा प्राप्ता ब्रह्मरुद्रेन्द्रपावकाः ।। <br>
शनैः संशमयासुरूचुश्चेदमृषिं च तम् ।। २२ ।। <br>
स्वस्ति तेऽस्तु महाभाग पिप्पलाद महामुने ।। <br>
भद्रं तेऽत्र कृतं नाम नारदेन महर्षिणा ।। <br>
अन्वर्थयुक्तं विप्रेन्द्र जीवितं पिप्लादनात् ।। २३ ।। <br>
भगवन्पिप्पलान्यत्त्वा जीवितोऽसि यतो मुने ।। <br>
ततश्च पिप्पलादेति ख्यातिं लोके गमिष्यसि ।। २४ ।। <br>
ये च त्वां पूजयिष्यंति स्नात्वा पुष्पैर्महाऋषिम् ।।२५।। <br>
इहाश्रमे समभ्येत्य रूपेस्मिन्भक्तिभाविताः ।। <br>
सप्तजन्मान्तरं यावत्पुत्रपौत्रानुगामिनः।।२६।।<br>
न तेषां बाधिका सत्यं ग्रहपीडा भविष्यति ।। <br>
स्मरिष्यंतीह ये च त्वां पिप्पलादेति नामतः ।।२७।। <br>
तेषां शनैश्चर कृता पीडा न प्रभविष्यति ।। <br>
क्षमस्वास्य महाभाग निर्दोषोऽयं ग्रहाग्रणीः ।। २८ ।। <br>
चरन्वृक्षं शनैरेष शुभाशुभफलप्रदः ।। <br>
हतसाध्या ग्रहाश्चैते न भवंति कदाचन।।२९।। <br>
बलिहोमनमस्कारैः शांतिं यच्छंति पूजिताः ।। <br>
अतोऽर्थमस्य दिवसे स्नानमभ्यंगपूर्वकम् ।।4.114.३०।। <br>
कार्यं देयं च विप्राणां तैलमभ्यंगहेतवे ।। <br>
यस्तु संवत्सरं यावत्प्राप्ते शनिदिने नरः ।।३१।। <br>
तैलं ददाति विप्राणां स्वशक्त्यान्यजनेपि च ।। <br>
ततस्संवत्सरस्यांते प्राप्ते तस्य दिनं पुनः ।। ३२ ।। <br>
लोहैस्संघटितं सौरिं तैलमध्ये विनिक्षिपेत् ।। <br>
लोहभांडकमध्यस्थं कृष्णवस्त्रयुगच्छदम् ।। ३३ ।। <br>
कृष्णगोदक्षिणायुक्तं कृष्णकंबल शायिनम् ।। <br>
तिलतैलेन च स्नानं कृष्णपुष्पैः सुपूजितम् ।।३४।। <br>
कृष्णगंधैः कृष्णधूपैः कृशरान्नैस्तिलौदनैः ।। <br>
पूजयित्वा सूर्यपुत्रं ब्राह्मणाय निवेदयेत् ।। ३५ ।। <br>
मंत्रेणानेन ब्रह्मर्षे शन्नोदेवीति भक्तिमान् ।। <br>
इतरेषां तु वर्णानां शृणु मन्त्रं द्विजोत्तम ।। ३६ ।। <br>
क्रूरावलोकनवशाद्भुवनं नाशयिष्यति यो ग्रहो रुष्टः ।। <br>
तुष्टो धनकनकसुखं ददाति सौरिः शनैश्चरः पातु ।। ३७ ।। <br>
यत्पुरा नष्टराज्याय नलाय प्रददौ किल ।। <br>
स्वप्ने सौरिर्निजं मन्त्रं शृणु कामफलप्रदम् ।। ३८ ।। <br>
क्रोडं नीलाञ्जनप्रख्यं नीलवर्णसमस्रजम ।। <br>
छायामार्तंडसंभूतं नमस्यामि शनैश्चरम् ।। ३९ ।। <br>
नमोऽर्कपुत्राय शनैश्चराय नीहारवर्णांजनमेचकाय ।। <br>
श्रुत्वा रहस्यं भवकामदश्च फलप्रदो मे भव सूर्यपुत्र ।। 4.114.४० ।। <br>
नमोऽस्तु प्रेतराजाय कृष्णदेहाय वै नमः ।। <br>
शनैश्चराय क्रूराय शुद्धबुद्धिप्रदायिने ।। ४१ ।। <br>
य एभिर्नामभिः स्तौति तस्य तुष्टो भवाम्यहम् ।। <br>
मदीयं तु भयं तस्य स्वप्नेऽपि न भविष्यति ।।४२।। <br>
एवमूचे शनिः पूर्वमतस्तं ब्राह्मणे ददेत् ।। <br>
एवमेतद्व्रतं विप्र ये चरिष्यंति मानवाः ।। ४३ ।। <br>
स्थावरेस्थावरे प्राप्ते वत्सरं यावदेव तु ।। <br>
तेषां शानैश्चरी पीडा देशेऽपि न भविष्यति ।। ४४ ।। <br>
एवमुक्त्वा सुराः सर्वे प्रतिजग्मुर्यथागतम् ।। <br>
शनैश्चरोऽपि स्वस्थाने ग्रहांते खे प्रतिष्ठितः ।। ४५ ।। <br>
पिप्पलादोऽपि ब्रह्मज्ञो ब्रह्माज्ञां प्रतिपालयन् ।। <br>
शनैश्चरं तु संपूज्य तुष्टाव रचिताञ्जलिः ।। ४६ ।। <br>
कोणस्थः पिङ्गलो बभ्रुः कृष्णो रौद्रोऽन्तको यमः ।। <br>
सौरिः शनैश्चरो मोदः प्रीयतां मे ग्रहोत्तमः ।।४७।। <br>
शनैश्चरमिति स्तुत्वा पिप्पलादो महामुनिः ।। <br>
खे प्रज्वलन्विमानस्थो दृश्यतेऽद्यापि मानवैः ।।४८।। <br>
इदं शनैश्चराख्यानं ये श्रोष्यन्ति समाहिताः ।। <br>
तेषां कुरुवरश्रेष्ठ शनिः पीडां न दास्यति ।। ४९ ।। <br>
कृष्णायसेन घटितां ग्रहराजमूर्तिं लोहे निधाय कलशे तिलतैलपूर्णे ।। <br>
यो ब्राह्मणाय रविजं प्रददाति भक्त्या पीडा शनैश्चरकृता न हि बाधते तम् ।। 4.114.५० ।। ।। <br>
