।। श्रीकृष्ण उवाच ।। ।। <br>
तथा सर्वफलत्यागमाहात्म्यं शृणु भारत ।। <br>
यदक्षयं परे लोके सर्वकामफलप्रदम् ।। १ ।। <br>
मार्गशीर्षे शुभे मासि चतुर्दश्यां धृतव्रतः ।। <br>
आरंभे शुक्लपक्षस्य कृत्वा ब्राह्मणवाचनम् ।। २ ।। <br>
अन्येष्वपि तु मासेषु अष्टम्यां नरसत्तम ।। <br>
सदक्षिणापायसेन शक्तितः पूजयेद्द्विजान्।।३।। <br>
अष्टादशानां धान्यानामन्यत्र फलमूलकम् ।। <br>
वर्जयेदब्दमेकं तु विधिनौषधकारकम् ।। ।। ४ ।। <br>
ततः संवत्सरस्यांते चतुर्दश्यष्टमीषु च ।। <br>
अशक्तश्च व्रतं कर्तुं सहसैव प्रमुच्यते ।।५।। <br>
सौवर्णं कारयेद्रुद्रं धर्मराजं तथैव च ।। <br>
कूष्माण्डं मातुलुंगं च वृंताकं पनसं तथा ।।६।। <br>
आम्राम्रातकपित्थं च कलिंगं सेर्ववारुकम्? ।। <br>
श्रीफलं सवटाश्वत्थं जंबीरं कदलीफलम् ।।७।। <br>
बदरं दाडिमं शक्त्या कार्याण्येतानि षोडश ।। <br>
मूलकामलकं जंबूपुष्करं करमर्दकम् ।। ८ ।। <br>
उदुंबरं नालिकेरं द्राक्षा च बृहतीद्वयम् ।। <br>
कंकाली काकतुंडीरं करीरकुटजं शमी ।। ९ ।। <br>
रौप्याणि कारयेच्छक्त्या फलानीमानि षोडश ।। <br>
ताम्रं तालफलं कुर्यादगस्त्यफलमेव वा ।। 4.98.१० ।। <br>
पिंडीरकं च खर्जूरं तथा सूरण कंदकम् ।। <br>
पनसं लकुचं चैव कर्कटं तिंतिडिं तथा ।। ११ ।। <br>
चित्रावल्लीफलं तद्वत्कूटशाल्मलिकाफलम् ।। <br>
मधूकं कारवेल्लं च वल्लीं गुदपटोल कम् ।।१२।। <br>
कारयेच्छक्तितो धीमान्फलान्येतानि षोडश ।। <br>
उदकुंभद्वयं कुर्यादान्योपरि सवाससम् ।। <br>
पक्षपात्रद्वयोपेतं यमरुद्रसमन्वितम्।।१३।। <br>
धेन्वा सहैव शांताय विप्रायाथ कुटुंबिने ।। <br>
सपत्नीकाय संपूज्य पुण्येहनि निवेदयेत् ।। १४ ।।<br>
यथा फलेषु सर्वेषु वसंत्यमरकोटयः ।। <br>
तथा सर्वफलत्यागाच्छिवे भक्तिः सदास्तु मे ।। १५ ।। <br>
यथा शिवश्च धर्मश्च सदानन्तफलप्रदौ ।। <br>
तद्युक्तफलदानेन तौ स्यातां मे वरप्रदौ ।। १६ ।। <br>
यथा फलानां कामस्य शिवभक्तस्य सर्वदा ।। <br>
यथानंतफलावाप्तिरस्तु जन्मनिजन्मनि ।। १७ ।। <br>
यथा भेदं न पश्यामि शिवविष्ण्वर्कपद्मजाम् ।। <br>
तथा ममास्तु विश्वात्मा शङ्करः शंकरः सदा ।। १८ ।। <br>
इत्युच्चार्य च तत्सर्वमलंकृत्य विभूषणैः ।। <br>
शक्तश्चेच्छयनं दद्यात्सर्वोपस्करसंयुतम् ।। <br>
अशक्तस्तु फलान्येव यथोक्तानि विधानतः ।। १९ ।। <br>
तथोदकुंभसहितौ शिवधर्मौ च कांचनौ ।। <br>
विप्राय दत्त्वा भुञ्जीत तैलक्षारविवर्जितम् ।। <br>
अन्यानपि यथा शक्त्या भोजयेद्द्विजपुङ्गवान् ।। 4.98.२० ।। <br>
न शक्नोति विहातुं चेत्सर्वाण्यपि फलान्युत ।। <br>
एकमेव परित्यज्य तदित्थं प्रतिपादयेत् ।। २१ ।।<br>
एतत्त्यागव्रतानां तु गवे वैष्णवयोगिनाम् ।। <br>
शस्तं सर्वफलत्यागं व्रतं वेदविदो विदुः ।। <br>
नारीभिश्च यथाशक्त्या कर्तव्यं राजसत्तम ।। २२ ।। <br>
नैतस्मादपरं किञ्चिदिह लोके परत्र च ।। <br>
व्रतमस्ति मुनिश्रेष्ठ यदन्नं तत्फलप्रदम् ।।२३।। <br>
सौवर्णरौप्यताम्रेषु यावंतः परमाणवः।। <br>
भवंति चूर्यमाणेषु फलेषु नृपसत्तम ।। <br>
तावद्युगसहस्राणि रुद्रलोके महीयते ।। २४ ।। <br>
एतत्समस्तकलुषापहरं जनानामाजीवनाय मनुजेश्वर सर्वदा स्यात् ।। <br>
जन्मान्तरेष्वपि न पुत्रकलत्रदुःखमाप्नोति धाम स पुरंदरजुष्टमेव ।। २५ ।। <br>
यो वा शृणोति पुरुषोल्पधनो नरो वा यो ब्राह्मणस्तु भवनेषु च धार्मिकाणाम्।। <br>
पापैर्विमुक्तश्च परत्र पुरं मुरारेरानंदकृत्परमुपैति नरेन्द्र सोपि ।।२६।। ।। <br>
