।। श्रीकृष्ण उवाच।। ।। <br>
ब्राह्मणा दैवतं भूमौ ब्राह्मणा दिवि दैवतम् ।। <br>
ब्राह्मणेभ्यः परं नास्ति नास्ति भूतं जगत्त्रये ।। १ ।। <br>
अदेवं दैवतं कुर्युः कुर्युर्देवमदैवतम् ।। <br>
ब्राह्मणा हि महाभागाः पूज्यंते सततं द्विजाः ।।२।। <br>
ब्राह्मणेभ्यः समुत्पन्ना देवाः पूर्वमिति स्मृतिः ।। <br>
ब्राह्मणेभ्यो जगत्सर्वं तस्मात्पूज्यतमा द्विजाः ।। ३ ।। <br>
येषामश्नंति वक्त्रेण देवताः पितरस्तथा ।। <br>
ऋषयश्च तथा नागाः किं भूतमधिकं ततः ।। ४ ।। <br>
यदैव मनुजो भक्त्या ब्राह्मणेभ्यः प्रयच्छति ।। <br>
तदैवाप्नोति धर्मज्ञ बहुजन्मनि जन्मनि ।। ५ ।। <br>
तालवृंतानिलेनैव श्रांतसंवाहनेन च ।। <br>
उत्सादनेन गात्राणां तथा व्यंजनकर्मणा ।। ६ ।। <br>
पादशौचप्रदानेन पादयोः सेचनेन च ।। <br>
परिचर्य यथा काममेकेनैव द्विजोत्तम ।। ७ ।। <br>
अनिष्ट्वापि समाप्नोति स्वर्गलोकं च शाश्वतम् ।। <br>
ब्राह्मणानां शुभं कृत्वा नाकलोके महीयते ।। ८ ।। <br>
यद्ब्राह्मणास्तुष्टिमन्तो वदंति प्रत्यक्षदेवेषु परोक्षदेवाः ।। <br>
तद्वै शुभं तस्य नरस्य नूनं भवेदतस्तान्सततं निषेवेत् ।। ९ ।। <br>
