॥ युधिष्ठिर उवाच ॥ ॥ <br>
ब्रूहि मे यदुशार्दूल व्रतं गन्धविनाशनम् ॥ <br>
कटुतिक्ताम्लदेहोत्थदौर्भाग्यशमनं तथा॥१॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
इमं प्रश्नं पुरा पार्थ जातूकर्ण्यो महामुनिः ॥ <br>
पृष्टो राज्ञ्या विष्णुभक्त्या कालनंदनजातया ॥ २ ॥<br>
कथयामास संपृष्टा सूपविष्टा शृणोति सा ॥ <br>
देवी कृताञ्जलिपुटा जातूकर्ण्योवदद्व्रतम् ॥ ३ ॥ <br>
ज्येष्ठे मासि सिते पक्षे त्रयोदश्यां युधिष्ठिर ॥ <br>
स्नात्वा पुण्यनदीतोये पूजयेच्छुभदेशजम् ॥४॥ <br>
श्वेतमंदारमर्कं वा करवीरं च रक्तकम् ॥ <br>
निंबं च सूर्यदेवस्य वल्लभं दुर्लभं तथा ॥५॥ <br>
पुष्पैर्नैवेद्यधूपाद्यैर्मंत्रेणानेन पांडव ॥ <br>
निरीक्ष्य गगने सूर्यं ध्यात्वा  हृदि समुच्चरेत् ॥६॥ <br>
सूर्यं श्वेतारमंदारश्वेतार्कास्यसंशयम् ॥ <br>
करवीर नमस्तुभ्यं निंबवृक्ष नमोऽस्तु ते ॥ ७ ॥ <br>
इत्थं योर्कपतेर्भक्त्या वर्षेवर्षे पृथङ् नरः ॥ <br>
मूलमंत्रेण नृश्रेष्ठ नारी वा भक्तिसंयुता ॥ <br>
तस्याः शरीरदौर्गन्ध्यं दौर्भाग्यं वा अजाविकम् ॥६॥ <br>
निंबं नवार्ककरवीरलतां सुपुष्पां याः पूजयंति कुसुमाक्षतधूपदीपैः ॥ <br>
ताः सर्वकामसुखभोगसमृद्धिभाजो दौर्भाग्यदोषरहिताः सुभगा भवंति ॥९॥ <br>
