॥ श्रीकृष्ण उवाच ॥ ॥ <br>
व्रतं दानमथो राजंस्तव धर्माः प्रकाशिताः ॥ <br>
धर्ममूलं यतश्चेदं तस्माद्धर्मपरो भव ॥ १ ॥ <br>
जानताऽपि मया पार्थ कामार्थौ न प्रकाशितो ॥ <br>
यतः स्वयं प्रवृत्तोत्र लोकः किमनुवर्ण्यते ॥ २ ॥ <br>
कामिनो वर्णयन्कामाँल्लोभं लुब्धस्य वर्णयन् ॥ <br>
नरः किं फलमाप्नोति कूपेंऽधमिव पातयन् ॥ ३ ॥ <br>
भविष्योत्तरमेतत्ते कथितं पांडुनंदन ॥ <br>
सदाचारवतां पुंसां व्रतदानसमुच्चयः ॥४॥ <br>
यद्दृष्टमितिहासेषु पुराणेषु च भारत ॥ <br>
वेदवेदांगसंबद्धं तत्सर्वमिह दर्शितम् ॥५॥ <br>
लोकवेदविरुद्धं यत्कथ्यते मनुजोत्तम ॥ <br>
न तत्रास्था प्रकर्तव्या विप्रलापो हि स स्मृतः ॥ ६ ॥ <br>
अतिस्नेहेन भवतो ममैतत्समुदाहृतम् ॥ <br>
ऋषीणां पुरतः पार्थ कुंठा भवति भारती ॥ ७ ॥ <br>
नैतत्प्रकाशनीयं हि दांभिकाय शठाय वा ॥ <br>
नास्तिकायान्यमनसे कुतर्कोपहताय च ॥ ८ ॥ <br>
साधुवृत्ताय दांताय सत्यार्जवरताय च ॥ <br>
एतदाख्यायमानं हि शुभामुत्पादयेद्गतिम् ॥९॥ <br>
सामान्यमेतत्सुरसत्तमानां वर्णाश्रमाणां च नरेंद्रचन्द्र ॥ <br>
ख्यातं भविष्योत्तरनामधेयं मया पुराणं तव सौहृदेन ॥4.207.१०॥<br>
धर्मः स्वयं पार्थ भवानिह त्वं धर्मार्थविद्दृष्टपरावरश्च ॥ <br>
पृष्टोऽस्म्यतो धर्ममहं च वच्मि श्रद्धेयमेतत्सुतरां जनस्य ॥ ११ ॥ <br>
यास्याम्यहं द्वारवतीं पुनश्च यज्ञं समेष्यामि महोत्सवे च ॥ <br>
कालस्य सर्वं हि वशे विदित्वा नैवानुतापो भवतात्र कार्यः ॥ १२ ॥ <br>
इत्युक्तवान्यातुकामः प्रहृष्टः संपूजितः पांडुसुतैर्महात्मा ॥ <br>
पृष्ट्वा सुहृज्ज्ज्ञातिजनं हि सर्वं जगाम विप्रान्प्रणिपत्य कृष्णः ॥ १३ ॥ <br>
यद्याज्ञवल्क्यमुनिना भगवान्वशिष्ठः पृष्टः किलोत्तरमुवाच बहुप्रकारम् ॥ <br>
कृष्णेन पांडुतनयस्य च यत्प्रदिष्टं व्यासेन तत्कृतमहो मुनिपुंगवेन ॥ १४ ॥ <br>
जयति पराशरसूनुः सत्यवतीहृदयनंदनो व्यासः ॥ <br>
यस्यास्यकमलगलित वाङ्मधुपुण्यं जगत्पिबति ॥१५॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे समाप्तिवर्णनं श्रीकृष्णस्य द्वारकां प्रति गमनवर्णनं नाम सप्ताधिकद्विशततमोऽध्यायः ॥ २०७ ॥ <br>
<br>
