॥ श्रीकृष्ण उवाच ॥ ॥ <br>
समुत्पन्नेषु रत्नेषु क्षीरोदमथने पुरा ॥ <br>
दैत्यानां मोहनार्थाय योषिद्भूते जनार्दने ॥ १ ॥ <br>
बिल्वे वृक्षे क्षणं श्रांता विश्रांता कमलालया ॥ <br>
यामेवमिति वान्योन्यं युयुधुर्देवदानवाः ॥ २ ॥ <br>
जिताः सर्वे पुरा पार्थ युद्धे कृष्णेन चक्रिणा ॥ <br>
पातालं गमिता दैत्याः सश्रीकः स्वयमाययौ ॥ ३ ॥ <br>
श्रीः समावासिता यस्माच्छ्रीवृक्षस्तु ततः स्मृतः ॥ <br>
तस्माद्भाद्रपदस्यैव शुक्लपक्षे कुरूत्तम ॥ ४ ॥ <br>
नवम्यामर्चयेद्भक्त्या ईषत्सूर्योदये नगम् ॥ <br>
श्रीवृक्षं विविधैः पुष्पैरनग्निपाचितैः फलैः ॥ ५ ॥ <br>
तिलपिष्टान्नगोधूमैर्धूपगन्धस्रगंबरैः ॥ <br>
ईषद्भानुकराताम्रताम्रीकृतनभस्तले ॥ ६ ॥ <br>
मंत्रेणानेन राजेन्द्र कृत्वा ब्राह्मणभोजनम् ॥ <br>
ततो भुञ्जीत मौनेन तैलक्षारविवर्जितः ॥ <br>
अनग्निपाकं भूपात्रे दधिपुष्पफलैः शुभम् ॥ ७ ॥ <br>
एवं यः कुरुते पार्थ श्रीवृक्षस्यार्चनं नरः ॥ <br>
नारी वा दुःखशोकाभ्यां मुच्यते नात्र संशयः ॥ ८ ॥ <br>
सप्तजन्मांतरं यावत्सुखसौभाग्यसंयुता ॥ <br>
श्रीमती फलिनी धन्या मर्त्यलोके महीयते॥। ९ ॥ <br>
श्रीवृक्षमक्षतफलं वसितं नवम्यां नैवेद्यपुष्पफलवस्त्रविचित्रधान्यैः ॥ <br>
पूज्यः प्रभातसमये पुरुषोत्तमेष्टः संप्राप्नुवंति पुरुषाः पुरुषेन्द्रवन्द्याम् ॥ 4.60.१० ॥ ॥ <br>
