॥ युधिष्ठिर उवाच ॥ <br>
मेघपालीव्रत कृष्ण कदाचित्क्रियते नृभिः ॥ <br>
किं पुण्यं किमनुष्ठानं कीदृग्वल्ली स्मृता तु सा ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
आश्वयुक्कृष्णपक्षे तु तृतीयायां युधिष्ठिर ॥ <br>
मेघपाल्यै प्रदातव्यो भक्त्या स्त्रीभिर्नृभिस्तथा ॥ २ ॥ <br>
अर्घो विरूढैर्गोधूमैः सप्तधान्यसमन्वितैः ॥ <br>
तिलतंडुलपिंडैर्वा दातव्यो धर्मलिप्सुभिः ॥ ३ ॥ <br>
तांबूलसदृशैः पर्वै रक्ता वल्ली समंजरी ॥ <br>
वाटीषु ग्राममार्गेषु प्रोत्थिता पर्वतेऽपि च ॥४॥ <br>
मेघपाल्यां धान्यतैलगुडकुंकुमहैमनान् ॥ <br>
पदानपि च कुर्वंति जना वाणिज्यजीवनाः ॥ ५ ॥ <br>
पापं सत्यानृतं कृत्वा द्रव्यलुब्धाः फलान्विताः ॥ <br>
अर्घ्यं दत्त्वा मेघपाल्ये नाशयंति क्षणादिह ॥ ६ ॥ <br>
मानोन्मानैर्जन्म मध्ये यत्पापं कुत्रचित्कृतम् ॥ <br>
सत्सर्वं नाशमायाति व्रतेनानेन पांडव ॥ ७ ॥ <br>
मेघपाली शुभे स्थाने शुभे देशे समुत्थिता ॥ <br>
पूजनीया वरस्त्रीभिः फलैः पुष्पैस्तथाक्षतैः ॥ ८ ॥ <br>
खर्जूरैर्नालिकेरैश्च दाडिमैः करवीरकैः ॥ <br>
गंधधूपैर्दधिदीपैर्विरूढैर्धान्यसंचयैः ॥ ९ ॥ <br>
रक्तवस्त्रैः समाच्छाद्य पिष्टातकविभूषिताम् ॥ <br>
कृत्वार्घ्यः संप्रदातव्यो मंत्रेणानेन भारत ॥ 4.17.१० ॥ <br>
वेदोक्तेन द्विजो विद्वांस्तच्च तस्यै निवेदयेत् ॥ <br>
इत्येवं पूजयित्वा तां मेघपालीं पुमांस्ततः ॥ ११ ॥ <br>
नारी वा पुरुषव्याघ्र प्राप्नोति परमां श्रियम् ॥ <br>
स्थित्वा वर्षशतं मर्त्ये सुखसौभाग्यगर्विते ॥ १२ ॥ <br>
विष्णुलोकमवाप्नोति देहांते यानसंस्थितः ॥ <br>
कुलानि सप्त नयति स्वर्गं स्वानि रसातलात् ॥ <br>
उद्धृत्य नात्र संदेहस्त्वया कार्यो युधिष्ठिर ॥ १३ ॥ <br>
नरक भीरुतया ददाति योऽर्घ्यं फलाद्यनुयुतं ननु मेघपालेः ॥ <br>
उन्मानकूटकपटानि कृतानि यानि पापानि हंति सवितेव तमः प्ररोहान् ॥ १४ ॥ <br>
