।। श्रीकृष्ण उवाच ।। ।। <br>
अगस्त्यव्रतमस्त्यन्यत्सर्वपापप्रणाशनम् ।। <br>
तच्छृणुष्व महीपाल कथ्यमानं मयानघ ।। १ ।। <br>
।। युधिष्ठिर उवाच ।। ।। <br>
शृणोमि ब्रूहि मे कृष्ण देवर्षेस्तस्य चेष्टितम् ।। <br>
जन्म चैवार्घदानं च कालमुद्गमनस्य च ।।२।। <br>
।। श्रीकृष्ण उवाच ।। ।। <br>
मित्रश्च वरुणश्चैव पूर्वमेतौ सुरोत्तमौ ।। <br>
मंदरस्य समीपे तु चेरतुर्विपुलं तपः ।। ३ ।। <br>
तयोः संक्षोभणार्थाय वासवेन वराप्सराः ।। <br>
उर्वशी प्रेषिता तत्र रूपोदार्यगुणान्विता ।। ४ ।। <br>
तस्याः संदर्शनादेव क्षुभितौ तौ सुरोत्तमौ ।। <br>
विकारं मनसो बुद्ध्वा कुंभे वीर्यं ससर्जतुः ।। ५ ।। <br>
निमेः शापात्तत्र जातो वशिष्ठो भगवानृषिः ।। <br>
अनंतरमगस्त्यस्तु जातो दिव्यस्तपोधनः ।। ६ ।। <br>
मलयस्यैकदेशे तु वैखानसविधानतः ।। <br>
सभार्यः संवृतो विप्रैस्तपस्तेपे सुदुश्चरम् ।। ७ ।। <br>
आस्तां दैत्यौ पुरा दुष्टावादौ कृतयुगस्य तु ।। <br>
नाम्ना इल्वलवातापी देवब्राह्मणकंटकौ ।। ८ ।। <br>
तयोरेकोऽभवन्मेषो द्वितीयो भोज्यदायकः ।। <br>
श्राद्धक्रमेण तेनैवं बहवो नाशिता द्विजाः ।। ९ ।। <br>
अथान्यस्मिन्दिने दैत्यो ह्यगस्त्यं संन्यमन्त्रयत् ।। <br>
भोज्यार्थं ब्राह्मणैः सार्द्धं भृगुगर्गकुलोद्भवैः ।। 4.118.१० ।। <br>
अगस्त्योप्यभवच्छ्राद्धे धौरेयो रोषदर्पितः ।। <br>
सोऽपि हत्वापचद्वह्नौ वातापिं मेषरूपिणम् ।। ११ ।। <br>
परिविष्यमाणेषु तेषु स्तिमितं प्राह दानवम् ।। <br>
अगस्त्यो भगवान्क्रुद्धः सर्वं मे दीयतामिति ।। १२ ।। <br>
मैषं मांसं ततः प्रादादिल्वलः कुपितस्तदा ।। <br>
भक्षयित्वाऽभवत्स्वस्थो निर्विकारो महामुनिः ।। १३ ।। <br>
शुचिर्बभौ ततः प्राह वातापिमिल्वलः शनैः ।। <br>
निष्क्रमस्व मुनेर्द्देहं भित्त्वा कस्माद्विलंबसे ।। १४ ।। <br>
तच्छ्रुत्वागस्त्यविप्रोऽपि उद्गारं कृतवान्गुरुम् ।। <br>
कुतो निष्क्रमणं प्राह भक्षितः स मया पुनः ।। १५ ।। <br>
जीर्णोऽयं भस्मभूतोऽयं वातापिर्ब्रह्मकंटकः ।। <br>
इल्वलोऽपि स्फुरत्क्रोधः सोऽगस्त्येन निरीक्षितः ।। १६ ।। <br>
भस्मीभूतः क्षणेनैव ततः शांतं जगद्बभौ ।। <br>
तेन वैरेण ते दुष्टा नष्टशेषास्तु दानवाः ।। १७ ।। <br>
संमंत्र्य निश्चयं मेरौ ततोऽगस्त्यमुपागताः ।। <br>
विवर्द्धयिषवस्तेजो मुनेरस्य दिवौकसः ।। १८ ।। <br>
तेऽगस्त्यमाहुर्ब्रह्मर्षे समुद्रं शोषयस्व वै ।। <br>
तच्छ्रुत्वागस्त्यविप्रोऽपि आग्नेयीं धारणां दधत् ।। १९ ।। <br>
तया पीतः समुद्रोऽपि भ्रांतमीनोर्मिकच्छपः ।। <br>
पीते समुद्रतोयेऽपि देवैः क्रुद्धैस्तु दानवाः ।। 4.118.२० ।। <br>
क्षयं नीताः क्षणात्सर्वे क्रन्दमानाः पुनःपुनः ।। <br>
क्षेमं जगत्यभूत्सर्वमगस्त्यर्षेः प्रसादतः ।।२१।। <br>
अथ गंगानदीतोयैः संपूर्णे सागरे पुनः ।। <br>
मंथानं मंदरं कृत्वा नेत्रं कृत्वा तु वासुकिम् ।। २२ ।। <br>
ममंथुः सहिताः सर्वे समुद्रं दैत्यदानवाः ।। <br>
अथोत्थितं रत्नसंघे सोमे श्रीकौस्तुभे गजे ।। २३ ।। <br>
अतिलोभान्मथ्यमाने सागरे पयसां निधौ ।। <br>
अथोत्थितं ज्वलद्रौद्रं कालकूटं महाविषम् ।। ।। २४ ।। <br>
येनासौ सुरसंघाते आघूर्णिता इवाभवत् ।। <br>
सागरं संप्रविष्टास्ते रात्रौ रात्रौ विनिर्युयुः ।।२५।। <br>
निर्गम्य च वधं चक्रुर्मुनीनामूर्ध्वरेतसाम्।। <br>
बभंजुर्यज्ञपात्राणि दिवा तोये निलिल्यिरे ।। २६ ।। <br>
समुद्रमध्ये न ज्ञात्वा ब्रह्मा नारायणो हरः ।। <br>
वायुः कुबेरो वसवः सर्वे देवाः सवासवाः ।।। ।। २७ ।। <br>
ततो मन्त्रैः शंकरेण किञ्चित्तत्रैव भक्षितम् ।। <br>
क्षणाद्दग्धः स मंत्रोपि नीलकंठीकृतो हरः ।। २८ ।। <br>
ब्रह्मापि चेतनां प्राप्य अब्रह्मण्यमुवाच ह ।। <br>
नास्ति कश्चिजगत्यस्मिन्विषमापातुमीश्वर ।। २९ ।। <br>
अगस्त्यो दक्षिणाशायां लङ्कामूले महामुनिः ।। <br>
तद्गच्छध्वं महाभागाः शरणं सर्वदा ह्यसौ ।। 4.118.३० ।। <br>
एवमुक्ता गता देवा अगस्त्याश्रमदक्षिणाम् ।। <br>
देवान्वीक्ष्य च तान्हर्षादगस्त्यो मुनिसत्तमः ।। ३१ ।। <br>
ध्यानं चक्रे विषं येन हिमाद्रौ संप्रवेशितम् ।। <br>
कंठीसूत्रं निकुंजेषु हिमपर्वतसानुषु ।। ३२ ।। <br>
तस्मिन्काले विषं लग्नं किञ्चिच्छेषं द्रुमादिषु ।। <br>
उन्मत्तकरवीरार्कस्थलभूमि जलानिले ।। ३३ ।। <br>
तद्विषं चूर्णितं तेन क्षणात्संकोचितं तथा ।। <br>
हिमवातेन दुष्टेन वहमानेन पांडव ।। ३४ ।। <br>
मनुष्याणां तु जायंते रोगा नानाविधा भुवि ।। <br>
ते च मासत्रयं सार्द्धं प्रवहंति विषोल्बणाः ।। ३५ ।। <br>
वृषसंक्रातिमारभ्य सिंहांते शाम्यते विषम् ।। <br>
रोगदोषापनोदश्च भवेत्पार्थ प्रभावतः ।। ३६ ।। <br>
एवं कालेन महता नीरुजे व्याधिवर्जिते ।। <br>
जगत्यस्मिन्पुरा पार्थ घनीभूते प्रजागणे ।। ३७ ।। <br>
निरंतरे मर्त्यलोके ऊर्ध्वबाहु प्रसारिणि ।। <br>
बलवान्धूमनिर्देशान्मृत्युर्भ्राम्यति मूर्तिमान् ।। ३८ ।। <br>
प्रजा व्यापादयन्कालादाजगाम महामुनेः ।। <br>
समीपं मूर्तिमान्क्रुद्धो मृत्युस्तेन निरीक्षितः ।। ३९ ।। <br>
भस्मीबभूव पश्चाच्च ब्रह्मणः सुखकारणात् ।। <br>
व्याधिवृन्दसमोपेतो मृत्युरन्यो विनिर्मितः ।।4.118.४०।। <br>
तथान्यो दंडकारण्ये श्वेतो नाम नृपोत्तमः ।। <br>
स्वमांसमश्नता तेन निर्वेदात्प्रार्थितो मुनिः ।।४१।। <br>
भगवत्सर्वमेवान्यद्दत्तं राज्यमदान्मया ।। <br>
अन्नं जलं वा श्राद्धं वा न दत्तं पापबुद्धिना ।। ४२ ।। <br>
ततोऽगस्त्यः कारुण्या रत्नैः श्राद्धमकल्पयत् ।। <br>
श्राद्धे निवृत्ते सहसा दिव्यदेहः श्रिया वृतः ।। ४३ ।। <br>
प्राप्तश्च परमं स्थानमगस्त्यर्षेः प्रसादतः ।। <br>
अथ विन्ध्यो महाशैलः सूर्यरोषाद्व्यवर्धत ।। ४४ ।। <br>
कस्मान्मेरुमिवासौ मां न करोति प्रदक्षिणम् ।। <br>
वर्द्धमानं तु तं दृष्ट्वा ततो देवाः सवासवाः ।। ४५ ।। <br>
एकीभूयाश्रमं गत्वा स्तुत्वा देवर्षिपुङ्गवम् ।। <br>
अगस्त्यमूचुर्भगवन्सूर्यमार्गनिरोधिनम् ।। ४६ ।। <br>
विंध्यं निवारय स्वैनं स्थितौ स्थापय पर्वतम् ।। <br>
अगस्त्योपि द्रुतं गत्वा प्राहेदं विन्ध्यपर्वतम् ।। ४७ ।। <br>
प्रस्थितं तीर्थयात्रायां विद्धि मामचलोत्तम ।। <br>
स्थितौ च स्थीयतां तावद्यावदागमनं मम ।। ४८ ।। <br>
एवमुक्त्वा संप्रयातो नाद्यापि विनिवर्तते ।। <br>
दृश्यते भ्राजयन्नाशां दक्षिणां गगने ज्वलन् ।। ४९ ।। <br>
त्रैलोक्यवंद्यचरणो लोपामुद्रासहायवान् ।। <br>
लोपामुद्रापि तं प्राह देवर्षिं देवपूजितम् ।। 4.118.५० ।। <br>
तत्राश्रमस्थलिकायामृतुकाले ह्युपस्थिते ।। <br>
भोक्तुमिच्छामि विषयांस्त्वया सह सुखेषिणी।। ९१ ।। <br>
भवेद्यदि गृहं रम्यं सर्वरत्नविभूषितम् ।। <br>
गजै रथैश्च संपूर्णं शयनैः प्रवरासनैः ।। ५२ ।। <br>
दुकूलपट्टनेत्रैश्च विलासैर्ललितैर्मुने ।। <br>
त्वया सह समायोगं यास्येऽहं कुरु चिन्तितम् ।। ५३ ।। <br>
एतच्छुत्वा मुनिहृर्ष्टः प्राह्वयद्धनदं क्षणात् ।। <br>
कारयामास भवनं संपूर्णं रत्नराशिभिः ।। ५४ ।। <br>
तत्र रेमे स भगवानगस्त्यः स्वाश्रमे सुखम् ।। <br>
तस्यैवं चेष्टितस्यर्षेः प्रयच्छार्घ्यं युधिष्ठिर ।। ५५ ।। <br>
आस्तिक्यबुद्ध्या भक्त्या च धनं प्राप्स्यसि पांडव ।। <br>
कन्यायामागते सूर्ये अर्वाग्वै सप्तमे दिने ।। ५६।। <br>
कन्यायां समनुप्राप्ते सूर्ये यः सन्निवर्तते ।। <br>
प्रत्यूषसमये विद्वान्कुर्यावस्योदये निशि।। ५७ ।। <br>
स्नानं शुक्लतिलैस्तद्वच्छुक्लमाल्याम्बरो गृही ।। <br>
स्थापयेदव्रणं कुंभं माल्यवस्त्रविभूषितम् ।।५८।। <br>
पञ्चरत्नसमायुक्तं घृतपात्रेण संयुतम् ।। <br>
नानाभक्ष्यसमोपेतं सप्तधान्यसमन्वितम् ।। ५९ ।। <br>
काञ्चनं कारयित्वा तु यथाशक्त्या सुशोभनम् ।। <br>
पुरुषाकृतिं प्रशान्तं च जपमण्डलधारिणम् ।।4.118.६०।। <br>
कमण्डलुकरं शिष्यैर्मृगैश्च परिधारितम् ।। <br>
मृत्युघ्नं विषहन्तारं दर्भाक्षेष्टकरं मुनिम्।।६१।। <br>
तस्मिन्क्रमे समालग्नं चन्दनेन ततो न्यसेत्।।<br>
स्नापितं चानुलिप्तं च चन्दनेन सुगंधिना ।।६२।। <br>
पूजितं चापि कुसुमैर्हृद्यैर्धूपैस्तु धूपितम् ।। <br>
ततश्चार्घं प्रदातव्यो यैर्द्रव्यैस्तानि मे शृणु ।। ६३ ।। <br>
खर्जूरैर्नालिकेरैश्च कूष्मांडैस्त्रपुषैरपि ।। <br>
कर्कोटकारवेल्लैश्च कर्चूरैर्बीजपूरकैः ।।६४।। <br>
वृंताकैर्दाडिमैश्चैव नारंगैः कदलीफलैः ।। <br>
दूर्वांकुरैः कुशैः काशैः पद्मैनीलोत्पलैस्तथा ।। ६५ ।। <br>
नानाप्रकारैर्भक्ष्यैश्च गोभिर्वस्त्रै रसैः शुभैः ।। <br>
विरूढैः सप्तधान्यैश्च वंशपात्रे निधापितैः ।।६६।। <br>
सौवर्णरौप्यपात्रेण ताम्रवंशमयेन च ।। <br>
मूर्ध्नि स्थितेन नम्रेण जानुभ्यां पृथिवीतले ।। ६७ ।। <br>
दक्षिणाभिमुखो भूत्वा ह्यर्घ्यपाद्यादिकं च यत् ।। <br>
शीलेन चेतसा भक्त्या दद्यात्कौरवनन्दन ।। ६८ ।। <br>
काशपुष्पप्रतीकाश अग्निमारुतसंभव ।। <br>
मित्रावरुणयोः पुत्र कुंभयोने नमोऽस्तु ते ।। ६५. ।। <br>
विंध्यवृद्धिक्षयकर मेषतोयविषापह ।। <br>
रक्तो वल्लभदेवर्षे लंकावास नमोऽस्तु ते ।। 4.118.७० ।। <br>
वातापिर्भक्षितो येन समुद्राः शोषिताः पुरा ।। <br>
लोपामुद्रापतिः श्रीमान्योऽसौ तस्मै नमोऽस्तु ते ।। ७१ ।। <br>
येनोदितेन पापानि प्रलयं यांति व्याधयः ।। <br>
तस्मै नमोऽस्त्वगस्त्याय सशिष्याय सुपुत्रिणे ।। <br>
ब्राह्मणो वेदऋचया दद्यादर्घ्यं नमोऽस्तु ते ।। ७२ ।।<br>
<i>अगस्त्यः खनमानश्च नित्यं प्राजापत्यं बलिमिच्छमानः ।। <br></i>
उभौ वर्णौ वृष्ट्यनुग्रहार्थमुपोष सत्यादेष्वशिखो जगाम ।।' <br>
दत्त्वैवमर्घ्यं कौंतेय प्रतिपूज्य च पुष्पकैः ।। <br>
विसर्जयित्वागस्त्यं तं विप्राय प्रतिपादयेत् ।। ७३ ।। <br>
दैवज्ञव्यासरूपाय वेदवेदांगवादिने ।। <br>
एवं यः कुरुते भक्त्या ह्यगस्त्यप्रतिपूजनम् ।। <br>
फलमेकं तथा धान्यं कोपं वासं परित्यजेत् ।। ७४ ।। <br>
संपूर्णे च ततो वर्षे पुनर न्यदुपक्रमेत् ।। <br>
दत्त्वार्घ्यं   सप्तवर्षाणि क्रमेणानेन पांडव ।। <br>
पुमान्फलमवाप्नोति तदेकाग्रमनाः शृणु ।। ७५ ।। <br>
ब्राह्मणश्चतुरो वेदान्सर्वशास्त्रविशारदः ।। <br>
क्षत्रियः पृथिवीं सर्वां प्राप्नोत्यर्णवमेखलाम् ।।७६।। <br>
वैश्योऽप्यायुष्यमाप्नोति गोधनं चापि नंदति।।<br>
शूद्राणां धनमारोग्यं सन्मानश्चाधिको भवेत् ।। ७७ ।। <br>
स्त्रीणां पुत्राः प्रजायंते सौभाग्यं वृद्धिऋद्धिमत् ।। <br>
विधवानां महापुण्यं वर्धते पांडुनन्दन।। ७८ ।। <br>
कन्या भर्तारमाप्नोति व्याधेर्मुच्येत दुःखितः।।७९।। <br>
येषु देशेष्वगस्त्यर्षेः पूजनं क्रियते जनैः ।। <br>
तेषु देशेषु पर्जन्यः कामवर्षी प्रजायते ।।4.118.८०।। <br>
ईतयः प्रशमं यांति नश्यंति व्याध यस्तथा ।। <br>
पठंति ये त्वगस्त्यर्षेः ख्यानं शृण्वंति चापरे ।। ८१ ।। <br>
ते सर्वे पापनिर्मुक्ताश्चिरं स्थित्वा महीतले ।। <br>
हंसयुक्तविमानेन स्वर्गं यांति नरोत्तम।।८२।। <br>
मर्त्यो यदीच्छति गृहं परमर्द्धियुक्तं भोगशरीरमरुजं पशुपुत्रपुष्टिम्।।  <br>
तत्सर्ववल्लभमुनेरुदये महार्घ्यं यच्छेन्महार्घफलवस्त्रधनैः सहान्यैः।। ।। ८३ ।। <br>
