।। श्रीकृष्ण उवाच ।। ।। <br>
तथान्यामपि ते वच्मि गोविंद द्वादशीं शृणु ।। <br>
तस्याः सम्यगनुष्ठानात्प्राप्नोत्यभिमतं फलम् ।। १ ।। <br>
पौषे मासे सिते पक्षे द्वादश्यां समुपोषितः ।। <br>
सम्यक्संपूज्य गोविन्दं नाम्ना देवमधोक्षजम् ।। २ ।। <br>
धूपपुष्पोपचारैश्च नैवेद्यैश्च समाहितः ।। <br>
गोविंदेति जपेन्नाम पुनस्तद्गतमानसः ।। ३ ।। <br>
विप्राय दक्षिणां दद्याद्यथाशक्त्या नराधिप ।। <br>
स्वयं विबुद्धस्तुलितो गोविंदेति च कीर्तयेत् ।। ४ ।। <br>
पाखंडिभिर्विकर्मस्थैरालापांश्च विवर्जयेत् ।। <br>
गोमूत्रं गोमयं वापि दधि क्षीरम थापि वा ।। ५ ।। <br>
गोदोहतः समुद्भूतं प्राश्नीयादात्मशुद्धये ।। <br>
द्वितीयेऽह्नि पुनः स्नानं तथैवाभ्यर्च्य केशवम् ।। ६ ।। <br>
तेनैव नाम्ना संपूज्य दत्त्वा विप्राय दक्षिणाम् ।। <br>
ततो भुञ्जीत गोदोहं संभूतेन समुद्भवम् ।। ७ ।। <br>
एवमेवाखिलान्मासानुपोष्य प्रयतः शुचिः ।। <br>
दद्याद्गवाह्निकं विद्वान्प्रतिमासं तु शक्तितः ।। ८ ।। <br>
पारिते च पुनर्वषे गोविन्दं पद्मया सह ।। <br>
गोविन्दः प्रीतिमायातु व्रतेनानेन मे सदा ।। ९ ।। <br>
विशेषतः पुनर्दद्यात्तस्मिन्नह्नि गवाह्निकम् ।। <br>
भक्त्या परमया राजञ्छृणु यत्फलमाप्नुयात् ।। 4.78.१० ।। <br>
स्वर्णशृंगं रौप्यखुरं गोशतैर्वृषभं वरम् ।। <br>
इति मासं द्विजातिभ्यो दत्त्वा यत्फलमश्नुते ।। ११ ।। <br>
तदाप्नोत्यखिलं सम्यग्व्रतमेतदुपोषितः ।। <br>
तं च लोकमवाप्नोति गोविन्दो यत्र तिष्ठति ।।१२।। <br>
गोविन्दद्वादशीमेतां समुपोष्य विधानतः ।। <br>
विद्योतमाना दृश्यंते लोकेद्यापि शशांकवत् ।। १३ ।। <br>
गोविन्दमर्चयति गोरसभोजनस्तु गा वै विनोदयति तद्वद्गवाह्निकश्च ।। <br>
यो द्वादशीषु कुरुराज कृतोपवासः प्राप्नोत्यसौ सुरभिलोकमपेतशोकम् ।। १४ ।। <br>
