।। श्रीकृष्ण उवाच ।। ।। <br>
पञ्चदश्यां शुक्लपक्षे फाल्गुनस्य नरोत्तम ।। <br>
पाखंडान्पतितांश्चैव तथैवान्त्यावसायिनः ।। १ ।। <br>
नास्तिकान्भिन्नवृत्तांश्च पापिनो नैव चालपेत् ।। <br>
नारायणे गतमनाः पुरुषो हि जितेन्द्रियः ।।२ ।। <br>
तिष्ठन्व्रजन्प्रस्खलन्वा भुंजानोपि जनार्दनम् ।। <br>
कीर्तयेच्च क्रियाकाले सप्तकृत्वो महीपते ।। ३ ।। <br>
लक्ष्म्या समन्वितं देवमर्चयेच्च जनार्दनम् ।। <br>
संध्याद्युपरमे चन्द्रस्वरूपं हरिमीश्वरम् ।। <br>
रात्रौ च लक्ष्मीं संचिन्त्य सम्यगर्घेण पूजयेत ।। ४ ।। <br>
श्रीनिशाकररूपस्त्वं वासुदेव जगत्पते ।। <br>
मनोभिलषितं देव पूरयस्व नमोनमः ।। ५ ।। <br>
मंत्रेणानेन दत्त्वार्घं देवदेवस्य भक्तितः ।। <br>
नक्तं भुञ्जीत न स्वैरं तैलक्षारविवर्जितम् ।। ६ ।। <br>
तथैव चैत्रे वैशाखे ज्येष्ठे च नृपसत्तम ।। <br>
अर्चयेच्च यथाप्रोक्तं मासिमासि च तद्दिने ।। ७ ।। <br>
निष्पादितं भवेदेकं पारणं पार्थ शक्तितः ।। <br>
द्वितीयं चापि वक्ष्यामि पारणं ते नरोत्तम।। ८ ।। <br>
आषाढे श्रावणे मासि प्राप्ते भाद्रपदे तथा ।। <br>
तथैवाश्वयुजेभ्यर्च्य श्रीधरं प्रियया सह ।। <br>
अर्घं चन्द्रमसे दत्त्वा भुञ्जाताथ यथाविधि। ।। ९ ।। <br>
द्वितीयमेतदाख्यातं तृतीयं पारणं शृणु ।। <br>
कार्तिकादिषु मासेषु तथैवाभ्यर्च्य केशवम् ।। <br>
भूत्या समन्वितं दद्याच्छशांकाय तथा निशि ।।। ।। 4.104.१० ।। <br>
भुञ्जीत च यथाख्यातं तृतीयं पारणं शृणु ।। <br>
प्रतिपूज्य ततो दद्याद्ब्राह्मणेभ्यश्च दक्षिणाम् ।। <br>
प्रतिमासं च वक्ष्यामि प्राशनं कायशुद्धये ।। ।। ११ ।। <br>
चतुरः प्रथमान्मासान्पञ्चगव्यमुदाहृतम् ।। <br>
कुशोदकं तथैवान्यदुक्तं मासचतुष्टयम् ।। १२ ।। <br>
सूर्यांशुतप्तं तद्वच्च जलं कायविशोधनम् ।। <br>
गीतवाद्यादिकं रात्रौ तथा कृष्णकथां शुभाम् ।। <br>
कारयेच्चैव देवस्य पारणेपारणे गते ।। १३ ।। <br>
जनार्दनं सपत्नीकमर्चयेत्प्रथमं ततः ।। <br>
सश्रीकं श्रीधरं तद्वत्तृतीये भूतिकेशवौ ।। १४ ।। <br>
प्रतिमासं तु नामानि कृष्णस्यैतानि भारत ।। <br>
कृतोपवासः सुस्नातः पूजयित्वा जनार्दनम् ।।<br>
उच्चारयन्नरो याति यथालोकं यथासुखम् ।। १५ ।। <br>
ततो विप्राय वै दद्यादुदकुंभं सदक्षिणम् ।। <br>
उपानद्वस्त्रयुग्मं च च्छत्रं कनकमेव च ।। १६ ।। <br>
यद्वै मासगतं नाम प्रीयतामिति कीर्तयेत् ।। <br>
केशवं मार्गशीर्षे तु पौषे नारायणं तथा ।। १७ ।। <br>
माधवं माघमासे तु गोविन्दमपि फाल्गुने ।। <br>
चैत्रमासे तथा विष्णुं वैशाखे मधुसूदनम् ।। १८ ।। <br>
ज्येष्ठे त्रिविक्रमो ज्ञेयस्तथाषाढे च वामनः ।। <br>
श्रीधरः श्रावणे तद्वद्धृषीकेशेति चापरम् ।। १९ ।। <br>
रामो भाद्रपदे मासि गीयते पुण्यकांक्षिभिः ।। <br>
पद्मनाभमाश्वयुजि दामोदरमतः परम् ।। 4.104.२० ।। <br>
कार्तिके देवदेवेशं स्तुवंस्तरति दुर्गतिम् ।। <br>
एवं संवत्सरस्यांते प्रतिमासे क्रमोदितम्।। <br>
यदि दातुं न शक्नोति दद्याच्चैवैकहेलया ।।२१।। <br>
विशेषश्चात्र कथितश्चन्द्रं कृत्वा हिरण्मयम्।। <br>
पूजयित्वा फलैर्वस्त्रैर्ब्राह्मणाय निवेदयेत्।।२२।।<br>
स्तुवन्नेवं विधानेन पारणेऽभ्यर्चयेत्प्रभुम्।।<br>
तावंति जन्मान्यसुखं नाप्नोतीष्टवियोगजम् ।।२३।।<br>
इहैव स्वस्थतां प्राप्य मरणे स्मरणं ततः।। <br>
स्थानं तु मम संप्राप्य स्वर्गलोके महीयते ।। २४ ।। <br>
ततो मानुष्यमासाद्य निरातंको गतज्वरः ।। <br>
धनधान्यवति स्फीते जन्म साधुकुलेर्हति ।।२५।। <br>
श्रीशर्वरी मधुनि हा भगवाञ्छशांकः संकल्प्य चन्दनतिलाक्षतपुष्पमिश्रम् ।। <br>
यच्छंति येऽर्घमनया नृप पूर्णिमायां नूनं भवंति परिपूर्णमनोरथास्ते ।। २६ ।। <br>
