॥ श्रीकृष्ण उवाच ॥ ॥ <br>
जलधेनुं प्रवक्ष्यामि प्रीयते दत्तया यया ॥ <br>
देवदेवो हृषीकेशः पूजितः सर्वभावनः ॥ १ ॥ <br>
जलकुंभं नरव्याघ्र स्थापयित्वा सुपूजितम् ॥ <br>
रत्नगर्भं तु तं कृत्वा ग्राम्यैर्धान्यै समन्वितम् ॥ २ ॥ <br>
सितवस्त्रयुगच्छन्नं दूर्वापल्लवशोभितम् ॥ <br>
कुष्ठमांसीपुरोशीरवालकामलकीयुतम् ॥ ३ ॥ <br>
प्रियङ्गुपत्रसहितं सितयज्ञोपवीतिनम् ॥ <br>
सोपानक्तं च सच्छत्रं दर्भविष्टरसंस्थितम् ॥ ४ ॥ <br>
चतुर्भिः संयुतं रौप्यं तिलपात्रैश्चतुर्दिशम् ॥ <br>
स्थगितं दधिपात्रेण घृतक्षौद्रवता मुखम। ॥ ५ ॥ <br>
सवत्सां च प्रतिष्ठाप्य गोमयेनोपशोभिताम् ॥ <br>
स्रग्दामपुच्छीं कुर्वीत ताम्रदोहनकान्विताम् ॥ ६ ॥ <br>
ततः समभ्यर्च्य विभुं वासुदेवं सनातनम् ॥ <br>
पुष्पधूपोपहारैश्च यथाविभवमात्मनः ॥ ७ ॥ <br>
संकल्प्य जलधेनुं च कुंभं तमभिमंत्र्य च ॥ <br>
विष्णोर्वक्षसि या लक्ष्मीः स्वाहा या च विभावसोः ॥ <br>
सोमशक्रार्कशक्तिर्या धेनुरूपेण सास्तु मे ॥ ८ ॥ <br>
एवमामंत्र्य विधिवत्सफलां वत्सकान्विताम् ॥ <br>
भक्त्या संपूज्य गोविंदं जलशायिनमच्युतम् ॥ ९ ॥ <br>
सितवस्त्रधरः शांतो वीतरागो विमत्सरः ॥ <br>
दद्याद्विप्राय राजेन्द्र प्रीत्यर्थं जलशायिनः ॥ 4.153.१० ॥ <br>
शेषपर्यंकशयनः श्रीमाञ्छार्ङ्गविभूषितः ॥ <br>
जलशायी जगद्योनिः प्रीयतां मम केशवः ॥ ११ ॥ <br>
इत्युच्चार्य जगन्नाथं विप्राय प्रति पाद्य ताम् ॥ <br>
तद्दिनं गोव्रतस्तिष्ठेच्छ्रद्धया परया युतः ॥ १२ ॥ <br>
अनेन विधिना दत्त्वा जलधेनुं जनाधिप ॥ <br>
सर्वभोगानवाप्नोति ये दिव्या ये च मानुषाः ॥ १३ ॥ <br>
शरीरारोग्यमतुलं प्रशमः सर्वकालिकः ॥ <br>
नृणां भवंति दत्तायां सर्वे कामा न संशयः ॥ १४ ॥ <br>
अत्रापि श्रूयते भूप मुद्गले न महात्मना ॥ <br>
जातिस्मरेण यद्गीतमिहाभ्येत्य पुरा किल ॥ १५ ॥ <br>
स मुद्गलः पुरा विप्रो यमलोकगतो मुनिः ॥ <br>
ददर्श यातनानेकाः पापकर्मकृतां नृणाम् ॥ १६ ॥ <br>
दीप्ताग्नितीक्ष्णयन्त्रस्थाः क्वाथतैलमयास्तथा ॥ <br>
उष्णक्षारनदीपाता भैरवाः पुरुषर्षभ ॥ १७ ॥ <br>
व्रणक्षारनिपातोथ कुम्भीपाकमहालयाः ॥ <br>
ता दृष्ट्वा यातना विप्रश्चकार परमां कृपाम् ॥ १८ ॥ <br>
आह्लादं ते तदा जग्मुः पापास्तदनुकंपया ॥ <br>
तं दृष्ट्वा नारकाः केचित्स्थित्वा तदवलोकिनः ॥ १९ ॥ <br>
तदवस्थं विलोक्याथ मुनिर्नारकमण्डलम् ॥ <br>
धर्मराजं स पप्रच्छ तेषां प्रशमकारणम् ॥ 4.153.२० ॥ <br>
तस्मै चाचष्ट राजेन्द्र तदा वैवस्वतो यमः ॥ <br>
आह्लादहेतुमधिकं नारकाणां नरोत्तम ॥ २१ ॥ <br>
दानानुभावात्सर्वेषां नारकाणां द्विजोत्तम ॥ <br>
संप्रवृतोऽयमाह्लादः कारणं तच्छृणु ष्व मे ॥ २२ ॥ <br>
त्वयाभ्यर्च्य जगन्नाथं सर्वेशं जलशायिनम् ॥ <br>
जलधेनुः पुरा दत्ता विधिवद्विजपुङ्गव ॥ २३ ॥ <br>
तस्मात्वज्जन्मनोऽतीते तृतीये द्विज जन्मनि ॥ <br>
तस्य दानस्य ते व्युष्टिरियमाह्लाददायिनी ॥ २४ ॥ <br>
ये त्वां पश्यंति शृण्वंति ये च ध्यायंति मानवाः ॥ <br>
शृणोषि यांश्च विप्रेन्द्र यांश्च ध्यायसि पश्यसि ॥२५॥ <br>
निवृत्तिः परमा तेषां सर्वाह्लादप्रदायिनी ॥ <br>
सद्यो भवति माऽत्र त्वं द्विजाते कुरु विस्मयम् ॥ २६ ॥ <br>
आह्लादहेतुजननं नास्ति विप्रेन्द्र तादृशम् ॥ <br>
जलधेनुर्यथा नृणां जन्मान्येकोनविंशतिम् ॥२७॥ <br>
न दोषो न ज्वरो नार्तिर्न क्लमो द्विज जायते ॥ <br>
अपि जन्मसहस्रेऽपि जलधेनुप्रदायिनाम् ॥ २८ ॥ <br>
स त्वं गच्छ गृहीत्वार्धमस्मतो द्विजसत्तम ॥ <br>
येषां समाश्रयः कृष्णे न नियम्या हि ते मया ॥ २९ ॥ <br>
कृष्णस्तु पूजितो यैस्तु ये कृष्णार्थमुपोषिताः ॥ <br>
यैश्च नित्यं स्मृतः कृष्णो न ते मद्विषयोपगाः ॥ 4.153.३० ॥ <br>
नमः कृष्णाच्युतानंत वासुदेवेत्युदीरितम् ॥ <br>
यैर्भा वभावितैर्विप्र न ते मद्विषयोपगाः ॥३१॥ <br>
दानं ददद्भिर्यैरुक्तमच्युतः प्रीयतामिति ॥ <br>
श्रद्धापुरःसरैर्विप्र न ते मद्विषयोपगाः ॥ ३२ ॥ <br>
स एव नाथः सर्वस्य तन्नियोगकरा वयम् ॥ <br>
जनसंयमनश्चाहमस्मत्संयमनो हरिः ॥ ३३ ॥ <br>
इत्थं निशम्य वचनं यमस्य वदतोऽखिलम् ॥ <br>
ऊचुस्ते नारकाः सर्वे वह्निशस्त्रार्कभीरवः ॥३४॥ <br>
नमः कृष्णाय हरये विष्णवे जिष्णवे नमः ॥ <br>
हृषीकेशाय केशाय जगद्धात्रेऽच्युताय च ॥ ३५ ॥ <br>
नमः पङ्कजनेत्राय नमः पङ्कजनाभये ॥ <br>
जनार्दनाय श्रीशाय श्रीभर्त्रे पीतवाससे ॥ ३६ ॥ <br>
गोविंदाय नमो नित्यं नमश्चोदधिशायिने ॥ <br>
नमः कमलनेत्राय नृसिंहाय निनादिने ॥ ३७ ॥ <br>
शार्ङ्गिणे शितखड्गाय शंखचक्रगदाभृते ॥ <br>
नमो वामनरूपाय क्रांतलोकत्रयाय च ॥ ३८ ॥ <br>
वराहरूपाय तथा नमो यज्ञाङ्गधारिणे ॥ <br>
व्याप्ताशेषदिगंतायानंताय परमात्मने ॥३९॥ <br>
वासुदेव नमस्तुभ्यं नमः कैटभसूदिने ॥ <br>
केशवाय नमो राम नमस्तेस्तु महीधर ॥4.153.४०॥ <br>
नमोऽस्तु वासुदेवाय ह्येवमुच्चारिते च तैः ॥ <br>
शस्त्राणि कुंठतां जग्मुरनलश्चापि शीतताम् ॥ ४१ ॥ <br>
समभज्यंत वस्त्राणि समुत्पेतुरयोमुखाः ॥ <br>
संशुष्का क्षारसरितः पतितः शाल्मलिद्रुमः ॥ ४२ ॥ <br>
प्रकाशस्तमसो जज्ञे नरकाद्भानुभिः सह ॥ <br>
ववौ च युंजन्पवनोऽप्यसिपत्रवने ततः ॥ ४३ ॥ <br>
निरुत्साहा जडधियो बभूवुर्यमकिंकराः ॥ <br>
जाता गङ्गाम्बुवाहिन्यः पूयशौणितनिम्नगाः ॥४४॥ <br>
दिव्यः सुगंधि पवनो मनःप्रीतिकरस्तथा ॥ <br>
वेणुवीणास्वनयुताः शब्दाश्चासन्मनोरमाः ॥ ४५ ॥ <br>
तं तादृशमथालक्ष्य तदा वैवस्वतो यमः ॥ <br>
क्षीणपापत्रयांस्तांस्तु पाद्यार्घ्यैः समपूजयत् ॥ ४६ ॥ <br>
पूजयित्वा च तानाह कृष्णाय स कृतांजलिः ॥ <br>
समाहितमतिर्भूत्वा धर्मराजो नरेश्वर ॥ ४७ ॥ <br>
विष्णो देव जगद्धातर्जनार्दन जगत्पते ॥ <br>
प्रणामं येऽपि कुर्वन्ति तेषामपि नमोनमः ॥ ४८ ॥ <br>
अच्युतायाप्रमेयाय मायावामनरूपिणे ॥ <br>
प्रणामं येऽपि कुर्वन्ति तेषामपि नमो नमः ॥ ४९ ॥ <br>
नमस्ते वासुदेवाय धीमते पुण्यकीर्तये ॥ <br>
प्रणामं ये च कुर्वंति तेषामपि नमो नमः ॥ 4.153.५० ॥ <br>
तस्य यज्ञवराहस्य विष्णोरमिततेजसः ॥ ५१ ॥ <br>
एवं स्तुत्वा हृषीकेशं धर्मराजस्य पश्यतः ॥ <br>
विमानवरमारुह्य नारकास्त्रिदिवं ययुः ॥ ५२ ॥ <br>
मुद्गलोऽपि महाबुद्धिर्दृष्ट्वैतदखिलं नृप ॥ <br>
जातिस्मरो भवद्विप्रः कण्वगोत्रे महामुनिः ॥५३॥ <br>
संस्मृत्य यमवाक्यानि विष्णोर्माहात्म्यमेव च॥<br>
जलधेनोस्तु माहात्म्यं संस्मृत्येदमगायत॥५४॥ <br>
अहो सुदुस्तरा विष्णोर्मायेयमतिगह्वरी ॥ <br>
यया मोहितचित्तस्तु न वेत्ति परमेश्वरम् ॥५५॥ <br>
जीवो गच्छति कीटत्वं यूकामत्कुणयोनिताम्॥<br>
तस्माद्द्रुमलतादीनां योनिं तस्माच्च पक्षिणाम् ॥ ५६ ॥ <br>
ततश्च पशुतां प्राप्य नरत्वमभिवांछति ॥ <br>
ततो मनुष्यतां प्राप्य नरो योनिं कृतात्मनाम् ॥ <br>
तां प्राप्य च श्रियं परां नरो मायाविमोहितः ॥५७॥ <br>
दुस्तरापि सुसाध्या सा माया कृष्णस्य मोहिनी ॥ <br>
विद्यते सा मनोन्यस्ता मुधैव मधुसूदने ॥५८॥ <br>
अवाप्यैवं च गार्हस्थ्यमवाप्यैवं च तत्परम् ॥ <br>
छिनत्ति वैष्णवीं मायां केशवार्पितमानसः ॥ ५९ ॥ <br>
अविरोधेन विषयान्भुञ्जन्विष्णुं समाश्रयेत् ॥। <br>
भुक्त्वा नरस्तरत्येनां विष्णोर्मायां सुदुस्तराम् ॥ 4.153.६० ॥ <br>
ईदृग्बहुफला भक्तिः सर्वधातरि केशवे ॥ <br>
मायया तस्य देवस्य तां न कुर्वंति मोहिताः ॥ ॥ ६१ ॥ <br>
मुधैवोक्तं सुधापानं मुधा तद्धि विचेष्टितम् ॥ <br>
मुधैव जन्म तन्नष्टं यत्र नाराधितो हरिः ॥ ६२ ॥ <br>
आराधितो हि यः पुंसामैहिकामुष्मिकं फलम् ॥ <br>
ददाति भगवान्देवः कस्तं न प्रतिपूजयेत् ॥ ६३ ॥ <br>
संवत्सरास्तथा मासा विफला दिवसाश्च ते ॥ <br>
नराणां विषयांधानां यैस्तु नाराधितो हरिः ॥ ६४ ॥ <br>
यो न वित्तर्द्धिविभवैर्न वासोभिर्न भूषणैः ॥ <br>
तुष्यते हृदयेनैव कस्तमीशं न पूजयेत् ॥ ६५ ॥ <br>
जलधेनोस्तु माहात्म्यं निशम्येदृग्विधं नराः॥ <br>
नात्र यच्छंति तेषां वै विवेकः कुत्र तिष्ठति ॥ ६६ ॥ <br>
कर्मभूमौ हि मानुष्यं जन्मनामयुतैरपि ॥ <br>
स्वर्गापवर्गफलदं कदाचित्प्राप्यते नरैः ॥ ६७ ॥ <br>
संप्राप्य च न यैर्विष्णुस्तोषितो जलधेनुना ॥ <br>
ते जना भ्रष्टजन्मानो वंचितास्तस्य मायया ॥ ६८ ॥ <br>
ऊर्ध्वबाहुर्विरौम्येष दृष्टलोकद्वयोऽस्मि भोः ॥ <br>
आराधयध्वं गोविन्दं जलधेनुं प्रयच्छत ॥ ६९ ॥ <br>
दुःसहो नारको वह्निरविषह्या च यातना ॥ <br>
ज्ञातं मयैतदालंब्य कृष्णं भवति निश्चलः ॥ 4.153.७० ॥ <br>
आदेशिको देशिको हि यममार्गे सुदुस्तरे ॥ <br>
विचिन्त्य तत्सत्यमेतन्मनः कृष्णे निवेश्यताम् ॥ ७१ ॥ <br>
इष्टेन किं क्रतुशतेन सुदुष्करेण क्लेशाधिकेन सुकृतैर्नियमैर्व्रतैश्च ॥ <br>
दत्ता द्विजाय पितृराजगृहं गतस्य ह्येकाऽपि गौर्जलमयी सुखमातनोति ॥७२॥। ॥ <br>
