॥ युधिष्ठिर उवाच ॥ ॥ <br>
लोके प्रसिद्धाः श्रूयंते श्रावण्यो नाम देवताः ॥ <br>
एताः काः किं च कुर्वंति धर्मं चासां ब्रवीहि मे ॥ १ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
विद्यंते देवताः पुण्याः श्रावण्यो नाम पांडव ॥ <br>
ब्रह्मणा प्रथमं सृष्टा नियोगश्च जने कृतः ॥ २ ॥ <br>
यो यद्वदति लोकेस्मिञ्छुभं वाप्यथ वाऽशुभम् ॥ <br>
श्रावयंति हि तच्छीघ्रं ब्राह्मण्यः कर्मगोचरम् ॥३॥ <br>
जातास्त्रिलोके पूज्यास्तु नियमेन प्रजापते ॥ <br>
दूराच्छ्रवणविज्ञानं दूराद्दर्शनगोचरम् ॥४॥ <br>
तासामस्तीह सा शक्तिरचिन्त्या तर्कहेतुभिः ॥ <br>
नरैस्तुष्टैश्च यत्प्रोक्तं कार्याकार्यस्य कारणात् ॥५॥ <br>
तच्छृण्वंति यतः पार्थ नैका श्रावणिका मताः ॥ <br>
यथा देवा यथा दैत्या यथा विद्याधरा नराः॥६॥<br>
यथा हि सिद्धगंधर्वा नागाः किंपुरुषाः खगाः॥<br>
राक्षसाश्च पिशाचाश्च देवानामष्टयोनयः॥<br>
तथैताः पुण्यनामानो वंद्याः  श्रावणिकाः स्मृताः॥७॥<br>
&nbsp;ता समुद्दिश्य कर्तव्यस्तं नारीनरैरिह ॥ <br>
किं तु तासां महोग्रं तु व्रतं संयमनं तदा ॥८॥ <br>
आघ्राय धूपं पक्वान्नं जलं चागन्ध मेव च ॥ <br>
दातव्या पुनरन्यासां नारीणां भोज्यपारणा ॥९॥ <br>
अदत्त्वा यदि मृत्युः स्यादंतरालेपि पांडव ॥ <br>
तदा लग्नग्रहैर्ग्रस्ता लग्ना ह्युपरिकारटम् ॥ <br>
सफेनिलैर्मुखै रौद्रैर्भ्रियंते नीचदुःखिताः ॥ 4.95.१० ॥ <br>
श्रूयंते हि पुरा पार्थ पृथिव्यां नहुषो नृपः ॥ <br>
तस्य भार्या महादेवी जयश्रीर्नाम भारत ॥ ११ ॥ <br>
प्रत्यक्षरूपसंपन्ना दर्शनीयतरा शुभा ॥ <br>
पीवरोरुस्तना श्यामा मृदुकुञ्चितमूर्द्धजा ॥ १२ ॥ <br>
शब्दगद्गदसंभाषा मत्तमातंगगामिनी ॥ <br>
यथारूपा तथा शीला सती चेष्टा महीतले ॥ १३ ॥ <br>
सा कदाचिद्गता स्नातुं गंगायां चाश्रमे मुनेः ॥ <br>
वशिष्ठस्य ददर्शाथ सतीं भार्यामरुंधतीम् ॥ १४ ॥ <br>
भोजयंती मुनीनां तु पत्नीर्नानान्नभोजनैः ॥ <br>
तया च प्रणिपत्याथ पृष्टा देव्या महासती ॥ १५ ॥ <br>
पूज्यं भगवति ब्रूहि किमेतद्व्रतमुच्यते ॥ १६ ॥ ॥ <br>
॥ अरुन्धत्युवाच ॥ ॥ <br>
जयश्रिये शृणुष्व त्वं नाम्ना श्रावणिकाव्रतम्॥<br>
एतद्भर्त्रा समाख्यातं वशिष्ठेन महर्षिणा॥१७॥ <br>
गूढं बह्मर्षिसर्वस्वं सुपतिव्रतकं शुभम् ॥ <br>
गच्छ वा तिष्ठ वा राज्ञि तवातिध्यं करोम्यहम्॥१८॥ <br>
एवमुक्ता जयश्रीस्तु भोज्ये तस्मिन्यदृच्छया ॥ <br>
बुभुजे सापि तत्रैव अरुंधत्या कृता दरा ॥ १९ ॥ <br>
भुक्त्वाचम्य जगामाथ स्वपुरं परमेश्वरम् ॥ <br>
कालेन विस्मृतं तस्यास्तद्व्रतं तस्य भोजनम् ॥ 4.95.२० ॥ <br>
ततस्तु समये पूर्णे म्रियमाणा महासती ॥ <br>
जयश्रीर्घर्घरं गंतुं कुर्वाणा कंठगद्गदम् ॥ २१ ॥ <br>
फेनं लालाविलाद्वक्त्रादुद्गिरंती मुहुर्मुहुः ॥ <br>
स्थिता पंचदशाहानि बीभत्सा दारुणानना ॥ २२ ॥ <br>
ततः षोडशके प्राप्ते दिने स्वयमरुंधती ॥ <br>
प्रविश्याभ्यंतरं पूर्णं तां राज्ञीमवलोक्य च ॥ <br>
नहुषाय समाचख्यौ यदुक्तं श्रावणी व्रते ॥ २३ ॥ <br>
तच्छुत्वा नहुषो राजा द्रुतं भोज्यं प्रचक्रमे ॥ <br>
यथोक्तं तदरुंधत्या यच्च यावदभीप्सितम् ॥ २४ ॥<br>
&nbsp;दत्वा च करकानष्टौ तामुद्दिश्य जयश्रियम् ॥ <br>
क्षणाज्जगाम पञ्चत्वं करकाणां प्रदानतः ॥ २५ ॥ <br>
जगाम शक्रलोकं सा विमानेनार्कवर्चसा ॥ <br>
दोधूयमाना चमरैः स्तूयमाना सुरा सुरैः ॥ २६ ॥ <br>
॥ श्रीकृष्ण उवाच ॥ ॥ <br>
मार्गशीर्षादिमासेषु द्वादशस्वपि पांडव ॥ <br>
द्रव्यप्राप्तिश्च भक्तिश्च दानकाले प्रशस्यते ॥ २७ ॥ <br>
भुक्त्वा यज्ञे चतुर्दश्यामष्टम्यां वा युधिष्ठिर ॥ <br>
व्रती स्नात्वा तु पूर्वाह्णे नद्यादौ विमले जले ॥ २८ ॥ <br>
आमंत्रयेद्दशैकैका नारीर्गौरीस्वरूपिणीः ॥ <br>
यताचाराः सुवेषाश्च ब्राह्मणीर्वा स्वगोत्रजाः ॥ २९ ॥ <br>
द्वादश ब्राह्मणांस्तत्र वेदवेदांगपारगान् ॥ <br>
मंत्रज्ञानितिहासज्ञानुपशांताञ्जितेन्द्रियान् ॥ 4.95.३० ॥ <br>
सर्वं दद्याद्विधानेन पादक्षालनपूर्वकम् ॥ <br>
चंदनेन सुगन्धेन पुष्पधूपादिना तथा ॥ ३१ ॥ <br>
ग्रीवासूत्रकसिंदूरकुंकुमेन च भूषयेत् ॥ <br>
तासामग्रे प्रदातव्या वर्द्धन्यो द्वादशैव तु ॥ ३२ ॥ <br>
अच्छिद्रा जलपूर्णास्तु सुवृत्ताः सूत्रवेष्टिताः ॥ <br>
सोहालकादिभिश्च्छन्नाः पुष्पमालाविभूषिताः ॥ ३३ ॥ <br>
चंदनेन समालब्धाः सहिरण्याः पृथक्पृथक् ॥ <br>
तन्मध्ये वर्द्धनीं चैकां स्वके शीर्षे निवेशयेत् ॥ ३४ ॥ <br>
स्थित्वा मण्डलके मध्ये यजमानः स्वयं तदा ॥ <br>
यद्बाल्ये यच्च कौमारे वार्द्धके वापि यत्कृतम् ॥ <br>
तत्सर्वं नाशमायातु पितृदेवर्षिणां नृणाम् ॥ ३५ ॥ <br>
इमा मे समयं स्वर्णं तारयस्व भवार्णवात् ॥ <br>
अद्याहं गन्तुमिच्छामि विष्णोः पदमनुत्तमम् ॥ <br>
एवमस्त्विति ता ब्रूयुः स्त्रियः सर्वा युधिष्ठिर ॥ ३६ ॥ <br>
ततो ब्राह्मणमाहूय यजमान इदं वदेत् ॥ <br>
ब्रूहि ब्राह्मण यन्मे त्वमघं येन क्षयं व्रजेत् ॥ ३७ ॥ <br>
उत्तीर्य श्रावणं मासं समुत्तारय सांप्रतम् ॥ <br>
उत्तारयेत मंत्रेण ब्राह्मणो वर्धनी च ताम् ॥ ३८ ॥ <br>
उपोष्य शिरसो देव्याः समुत्तीर्य रुहद्रुमान् ॥ <br>
कटुकं निंबवृक्षं वा ततो मधुकमारुह ॥ <br>
ततो गच्छ महादेवं श्रवणे श्रवणोत्तमे ॥ ३९ ॥ इति वर्धनिकोत्तारणमन्त्रः ॥ <br>
एवं ताः समयं प्रोच्य दत्त्वाशीर्वचनानि च ॥4.95.४०॥ <br>
तां वर्द्धनिकामेकान्ते विप्राय प्रतिपादयेत् ॥ <br>
गृहीत्वा करकान्नार्य्यो व्रजेयुः स्वेषु वेश्मसु ॥ ४१ ॥ <br>
यजमानोऽपि यातासु यथेष्टं काममाचरेत् ॥ <br>
एवमाचरते पार्थ श्रावणीव्रत मादरात् ॥४२॥ <br>
तस्य काले तु संप्राप्ते सुखं मृत्युः प्रजायते ॥ <br>
निर्व्याधिर्नीरुजो भोगी स्थित्वास्थित्वा शतं सुखम् ॥ ४३ ॥ <br>
पुत्रपौत्रसमृद्ध्यादौ भुक्त्वा मर्त्यसुखानि च ॥ <br>
रुद्रलोकमवाप्नोति सोमलोकं स गच्छति ॥ ४४ ॥ <br>
स्त्रीणां तुल्यं स हीनोऽपि व्रती व्रतफलं व्रजेत् ॥ <br>
गौरीभोज्येषु दत्तेषु एकादशसु यत्फलम् ॥ ४५ ॥ <br>
तदेकेनापि लभते पार्थ श्रावणिकाव्रते ॥ <br>
भक्त्या गच्छंति ते लोकान्विहृत्य सुखमादरात् ॥ ४६ ॥ ॥ <br>
इति श्रीभविष्ये महापुराण उत्तरपर्वणि श्रीकृष्णयुधिष्ठिरसंवादे श्रवणिकाव्रतं नाम पञ्चनवतितमोऽध्यायः ॥ ९५ ॥<br>
<br>
