12-180-3 कथमिति सृष्टिप्रकारप्रश्नः। विभक्तयो विभागाः।।<br>
12-180-4 जीवतां प्राणिनाम्।।<br>
12-180-20 अग्नीषोमौ तु चन्द्रार्कौ नयने इति झ. पाठः। तत्र अग्नीषोमावेव चन्द्रार्कावित्यन्वयः।। <br>
12-180-23 भूतोद्भवाय भूतोत्पत्तये। स्रष्टाहंकारस्येति संबन्धः। यतो विश्वं समभवद्यव त्वयाहं पृष्टस्तत्तुभ्यमुक्तमिति शेषः।।<br>
12-180-24 छिन्धि तत्वत इति झ. पाठः।।<br>
12-180-25 आश्रयाश्चतुर्दशभुवनानि।।<br>
12-180-26 गतेः सूर्यरश्मिगतेरपि ऊर्ध्वमधस्ताच्च चन्द्रादित्यौ न दृश्येते।।<br>
12-180-27 तेऽपि सूर्यादिगतेरूर्ध्वाधस्था अपि।।<br>
12-180-32 वर्णाः स्वरूपाणि आकाशसदृशाः आकाशवदनन्ताः। अतत्वदर्शनात् पृथिव्यादीनां तत्वानवगमात्। भिद्यन्ते परिच्छिन्नवदाभान्ति।।<br>
12-180-33 कथतर्हि पञ्चाशत्कोटियोजनविस्तारायामादिरूपं परिमाणं पठन्तीत्यत आह पठन्तीति।।<br>
12-180-34 अदृश्याय त्वगम्याय इति झ. पाठः।।<br>
12-180-36 ब्रह्मा चतुर्मुखः।।
