12-25-1 कुपिते राज्यकारणात्।।<br>
12-25-3 वीरविहीनानां पतिहीनानाम्।।<br>
12-25-5 नलभ्यते वीरो हतवीराभिर्वीरपत्नीभिरित्यर्थः। नापि ताभ्यः कश्चित्पतिं दातुं समर्थोऽस्तीत्यर्थः।।<br>
12-25-7 नाभूतिकालेष्विति झ.पाठः।।<br>
12-25-8 पुष्प्यन्तीति ड. पाठः।।<br>
12-25-14 पर्यायः कालगतिः।।<br>
12-25-17 अपचितिं प्रतीकारम्।।<br>
12-25-18 दुःखेषु शोकजेषु मनस्तापेषु। दुःखानि शिरस्ताडनादीनि। दुःखादेर्द्विगुणीकरणं मूढकार्यमित्यर्थः।।<br>
12-25-21 यानि प्रियाणि तान्येव काले दुःखानि भवन्ति। यानि द्वेष्याणि तान्येव सुखानि।।<br>
12-25-22 तृष्णया याऽऽर्तिरनवस्थितचित्तता तज्जं दुःखम्। दुःखस्यार्तिर्विनाशस्तज्जं सुखम्।।<br>
12-25-25 दुःखमूर्छितः दुःखेन वर्धितः। एकाङ्गमपि सर्पदष्टाङ्गुष्ठवत् त्यजेत्।।<br>
12-25-27 केन हेतुना कथं केन प्रकारेण कस्य संबन्धीति ज्ञास्यति।।<br>
12-25-31 भवाभवौ ऐश्वर्यानैश्वर्ये।।<br>
12-25-33 संत्यक्तात्मा निरहंकारः।।
