धृतराष्ट्र उवाच ।7-15-1x<br>
बहूनि सुवुचित्राणि द्वन्द्वयुध्दानि सञ्जय् ।7-15-1a<br>
त्वयोक्तानि निशम्याहं स्पृहयामि सचक्षुताम् ॥7-15-1b<br>
<br>
न हि देवासुरं युध्दमीदृग्भूतं भवेदिति ।7-15-2a<br>
चिन्तयामि च युध्दानि श्रुत्वा घोराणि सञ्जय ।7-15-2b<br>
<br>
आश्चर्यभूतं लोकेषु कथयिप्यन्ति मानवाः ।7-15-3a<br>
कुरुणां पाण्डवानां च युध्दं देवासुरोपमम् ॥7-15-3b<br>
<br>
न हि मे तृप्तिरस्तीह शृण्वतो युध्दमुत्तमम् ।7-15-4a<br>
तस्मादार्तायनेर्युध्दं सौभद्रस्य च शंस मे ॥7-15-4b<br>
<br>
सञ्जय उवाच ।<br>
सादितं प्रेक्ष्य यन्तारं शल्यः सर्वायसीं गदाम् ।7-15-5a<br>
समुत्क्षिप्य नदन्कुध्दः प्रचस्कन्द रथोत्तमात् ॥7-15-5b<br>
<br>
तं दीप्तमिव कालाग्निं दण्डहस्तमिवान्तकम् ।7-15-6a<br>
जवेनाभ्यपतद्भीमः प्र्गृह्य महतीं गदाम् ॥7-15-6b<br>
<br>
सौभद्रोऽप्यशनिप्रख्यां प्रगृह्य महतीं गदाम् ।7-15-7a<br>
एह्येहीत्यव्रवीच्छल्यं यत्राद्भीमेन वारितः ॥7-15-7b<br>
<br>
वारयित्वा तु सौभद्रं भीमसेनः प्रतापवान् ।7-15-8a<br>
शल्यमासाद्य समरे तस्यौ गिरिरिवाचलः ॥7-15-8b<br>
<br>
तथैव मद्रराजोऽपि भीमं दृष्ट्वा महाबलम् |7-15-9a<br>
ससाराभिमुखस्तूर्ण शार्दूल इव कुञ्जरम् ॥7-15-9b<br>
<br>
‘तं दीप्तमिव कालाग्निं पाशहस्तमिवान्तकम् ।7-15-10a<br>
जवेनाभ्यपतद्भीमः प्रगृह्य महतीं गदाम् ॥7-15-10b<br>
<br>
ततस्तूर्यनिनादाश्च शङ्खानां च सहस्रशः ।7-15-11a<br>
सिंहनादाश्च संजज्ञुर्भेरीणां च महास्वनाः ॥7-15-11b<br>
<br>
पश्यतां शतशो ह्यासीदन्योन्यमभिधावताम् ।7-15-12a<br>
पाण्डवानां कुरुणां च साधुसाध्विति निः स्वनः ॥7-15-12b<br>
<br>
&nbsp;नहि मद्राधिपादन्यः सर्वराजसु भारत् |7-15-13a<br>
सोदृमुत्सहते वेगं भीमसेनस्य संयुगे ॥7-15-13b<br>
<br>
तथा मद्राधिपस्यापि गदावेगं महात्मनः ।7-15-14a<br>
सोहुमुत्सहते लोके युधि कोऽन्यो वृकोदरात् ॥7-15-14b<br>
<br>
पट्टैर्जाम्बूनदैर्वद्धा बभूव जनहर्षणी ।7-15-15a<br>
&nbsp;प्रजज्वाल तदा विध्दा भीमेन महती गदा ॥7-15-15b<br>
<br>
`साग्निदीप्ता महारौद्रा गदा सा शुशुभे तदा ॥7-15-16a<br>
<br>
तथैव चरतो मार्गान्मण्डलानि च सर्वशः ।7-15-17a<br>
महाविद्युत्प्रतीकाशा शल्यस्य शुशुभे गदा ॥7-15-17b<br>
<br>
तौ वृपाविव नर्दन्तौ मण्डलानि विचेरतुः ।7-15-18a<br>
आवर्तितगदश्रुङ्गावुभौ शल्यवृकोदरौ ॥7-15-18b<br>
<br>
क्रोधताम्रेक्षणौ वीरौ शत्रुसङ्घविमर्दनौ ।7-15-19a<br>
महामात्रौ महोत्साहौ गदायुध्दविशारदौ ॥7-15-19b<br>
<br>
मण्डलावर्तमार्गेषु गदाविहरणेषु च ।7-15-20a<br>
निर्विशेपमभूद्युध्दं तयोः पुरुषसिंहयोः ॥7-15-20b<br>
<br>
ताडिता भीमसेनेन शल्यस्य महती गदा ।7-15-21a<br>
साग्रिज्वाला महारौद्रा तदा तूर्णमशीर्यत ॥7-15-21b<br>
<br>
तथैव भीमसेनस्य द्विषताऽभिहता गदा ।7-15-22a<br>
वर्षाप्रदोषे खद्योतैर्वृतो वृक्ष इवावभौ ॥7-15-22b<br>
<br>
गदा क्षिप्ता तु समरे मद्रराजेन भारत ।7-15-23a<br>
व्योम दीपयमाना सा ससृजे पावकं मुहुः ॥7-15-23b<br>
<br>
तथैव भीमसेनेन द्विषते ग्रेषिता गदा ।7-15-24a<br>
तापयामास तत्सैन्यं महोल्का पतती यथा ॥7-15-24b<br>
<br>
ते गदे गदिनां श्रेष्ठे समासाद्य परस्परम् ।7-15-25a<br>
श्वसन्त्यौ नागकन्ये व ससृजाते विभावसुम् ॥7-15-25b<br>
<br>
नखैरिव् महाव्याघ्रौ दनैरिव महागजौ ।7-15-26a<br>
तौ विचेरतुरासाद्य गदाग्र्याभ्यां परस्परम् ॥7-15-26b<br>
<br>
ततो गदाग्राभिहतौ क्षणेन रुधिरोक्षितौ ।7-15-27a<br>
ददृशाते महात्मानौ किंशुकाविव पुष्पितौ ॥7-15-27b<br>
<br>
शुश्रुवे दिक्षु सर्वासु तयोः पुरुषसिंहयोः ।7-15-28a<br>
गदाभिघातसंहादः शक्राशनिरवोपमः ॥7-15-28b<br>
<br>
गदया मद्रराजेन सव्यदक्षिणमाहतः ।7-15-29a<br>
नाकम्पत तदा भीमो भिद्यमान् इवाचलः ॥7-15-29b<br>
<br>
तथा भीमगदावेगैस्ताड्यमानो महाबलः ।7-15-30a<br>
धैर्यान्मद्राधिपस्तस्थौ वज्रैर्गिरिरिवाहतः ॥7-15-30b<br>
<br>
आपेततुर्महावेगौ समुच्छ्रितगदावुभौ ।7-15-31a<br>
पुनरन्तरमार्गस्थौ  मण्डलानि विचेरतुः ॥7-15-31b<br>
<br>
अथाप्लुत्य पदान्यष्टौ सन्निपत्य गजाविव ।7-15-32a<br>
सहसा लोहदण्डाभ्यामन्योन्यमभिजघ्नतुः ॥7-15-32b<br>
<br>
तौ परस्परवेगाच्च गदाभ्यां च भ्रुशाहतौ ।7-15-33a<br>
युगपत्पेततुर्वीरौ क्षिताविन्द्रध्वजाविव ॥7-15-33b<br>
<br>
ततो विह्वलमानं तं निः श्वसन्तं पुनः पुनः ।7-15-34a<br>
शल्यमभ्यपतत्तूर्ण कृतवर्मा महारथः ॥7-15-34b<br>
<br>
दृष्ट्वा चैनं महाराज गदयाऽभिनिपीडितम् ।7-15-35a<br>
विचेष्टन्तं यथा नागं मूर्च्छयाऽभिपरिप्लुतम् ॥7-15-35b<br>
<br>
ततः स्वरथमारोप्य मद्राणामधिपं रणे ।7-15-36a<br>
अपोवाह रणात्तूर्ण कृतवर्मा महारथः ॥7-15-36b<br>
<br>
क्षीववद्वीह्वलो वीरो निमेषात्पुनरुत्थितः ।7-15-37a<br>
भीमोऽपि सुमहाबाहुर्गदापाणिरदृश्यत ॥7-15-37b<br>
<br>
ततो मद्राधिपं दृष्ट्वा तव पुत्राः पराङ्मुखम् ।7-15-38a<br>
सनागपत्त्यश्चरथाः समकम्पन्त मारिष ॥7-15-38b<br>
<br>
ते पाण्डवैरर्धमानास्तावका जितकाशिभिः ।7-15-39a<br>
भीता दिशोऽन्वपद्यन्त वातनुन्ना घना इव ॥7-15-39b<br>
<br>
निर्जित्य धार्तराष्ट्रांस्तु पाण्डवेया महारथाः ।7-15-40a<br>
व्यरोचन्त रणे राजन्दीप्यमाना इवाग्रयः ॥7-15-40b<br>
<br>
‘अथ मङुकभेरिमहामुरजाः पणवानकदुन्दुभिनिर्झरिभिः ।7-15-41a<br>
विनदन्ति भृशं सहशङ्खरवैर्विविधैश्च नरोत्तम सिंहरवैः ॥7-15-41b
