ईश्वर उवाच <br>
वागीश्वरीपूजनञ्च प्रवदामि समण्डलम् ।<br>
ऊहकं कालसंयुक्तं मनुं वर्णसमायुतम्॥ ३१९.१ ॥<br>
<br>
निषाद ईश्वरं कार्य्यं मनुना चन्द्रसूर्यवत् ।<br>
अक्षरन्न हिदेयं स्यात् ध्यायेत् कुन्देन्दुसन्निभां ॥ ३१९.२ ॥<br>
<br>
पञ्चाशद्वर्णमालान्तु मुक्तास्रग्दामभूषिताम् ।<br>
वरदाभयाक्षसूत्रपुस्तकाढ्यां त्रिलोचनां ॥ ३१९.३ ॥<br>
<br>
लक्षं जपेन्मस्तकान्तं स्कन्धान्तं वर्णमालिकां ।<br>
अकारादिक्षकारान्तां विशन्तीं मानवत् स्मरेत् ॥ ३१९.४ ॥<br>
<br>
कुर्य्याद् गुरुश्च दीक्षार्थं मन्त्रग्राहे तु मण्डलम् ।<br>
सूर्य्याग्रमिन्दुभक्तन्तु भागाभ्यां कमलं हितं ॥ ३१९.५ ॥<br>
<br>
वीथिका पदिका कार्य्या पद्मान्यष्टौ चतुष्पदे ।<br>
वीथिका पदिका वाह्ये द्वाराणि द्विपदानि तु ॥ ३१९.६ ॥<br>
<br>
उपद्वाराणि तद्वच्च कोणवान्धं द्विपट्टिकम् ।<br>
सितानि नव पद्मानि कर्णिका कनकप्रभा ॥ ३१९.७ ॥<br>
<br>
केशराणि विचित्राणि कोणात्रक्तेन पूरयेत् ।<br>
व्योमरेखान्तरं कृष्णं द्वाराणीन्द्रेभमानतः ॥ ३१९.८ ॥<br>
<br>
मध्ये सरस्वतीं पद्मेवागीशी पूर्व्वपद्मके ।<br>
हृत्लेखा चित्रवागीशी गायत्री विश्वरुपया ॥ ३१९.९ ॥<br>
<br>
शाङ्करी मतिर्धुतिश्च पूर्व्वाद्या ह्रीँ स्ववीजकाः ।<br>
ध्येया सरस्वतीवच्च कपिलाज्येन होमकः ।<br>
संस्कृतप्राकृतकविः काव्यशास्त्रादिविद्भवेत् ॥ ३१९.१० ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये वागीश्वरीपूजा नामोनविशत्यधिकत्रिशततमोऽध्यायः ॥<br>
