राम उवाच<br>
स्वाम्यमात्यञ्च राष्ट्रञ्च दुर्गं कोषो बलं सुहृतं ।<br>
परस्परोपकारीदं सप्ताङ्गं राकज्यमुच्य्ते ॥ २३९.१ ॥<br>
<br>
राज्याङ्गानां वरं राष्ट्रं साधनं पालयेत् सदा  ।<br>
कुलं शीलं वयः सत्त्वं दाक्षिण्यं क्षिप्रकारिता ॥ २३९.२ ॥<br>
<br>
अविसंवादिता सत्यं वृद्धसेवा कृतज्ञता ।<br>
दैवसम्पन्नता बुद्धिरक्षुद्रपरिवारता ॥ २३९.३ ॥<br>
<br>
शक्यसामन्तता चैव तथा च दृढभक्तिता२ ।<br>
दीर्घदर्शित्वमुत्साहः शुचिता स्थूललक्षिता ॥ २३९.४ ॥<br>
<br>
विनीतत्वं धार्मिकता साधोश्च नृपतेर्गुणाः ।<br>
प्रख्यातवंशमक्रूरं लोकसङ्‌ग्राहिणं शुचिं ॥ २३९.५ ॥<br>
<br>
कुर्व्वीतात्महिताकाङ्क्षी परिचारं महीपतिः ।<br>
वाग्मी प्रगल्भः स्मृतिमानुदग्रो बलवान् वशी ॥ २३९.६ ॥<br>
<br>
नेता दण्डस्य निपुणः कृतशिल्पपरिग्रहः  ।<br>
पराभियोगप्रसहः सर्वदुष्टप्रतिक्रिया  ॥ २३९.७ ॥<br>
<br>
परवृत्तान्ववेक्षी च सन्धिविग्रहतत्तववित् ।<br>
गूढमन्त्रप्रचारज्ञो देशकालविभागवित् ॥ २३९.८ ॥<br>
<br>
आदाता सम्यगर्थानां विनियोक्ता च पात्रवित् ।<br>
क्रोधलोभभयद्रोहदम्भचापलवर्ज्जितः ॥ २३९.९ ॥<br>
<br>
परोपतापपैशून्यमात्सर्येर्षानृतातिगः ।<br>
वृद्धोपदेशसम्पन्नः शक्तो मधुरदर्शनः ॥ २३९.१० ॥<br>
<br>
गुणानुरागस्थितिमानात्मसम्पद्‌गुणा स्मृताः ।<br>
सुलीनाः शुचयः शूराः श्रुतवन्तोऽनुरागिणः ॥ २३९.११ ॥<br>
<br>
दण्डनीतेः प्रयोक्तारः सचिवाः स्युर्म्महीपतेः ।<br>
सुविग्रहो जानपदः कुलशीलकलान्वितः ॥ २३९.१२ ॥<br>
<br>
वाग्मी प्रगल्भश्चक्षुष्मानुत्साही प्रतिपत्तिमान् ।<br>
स्तम्भ्चापलहीनश्च मैत्रः क्लेशसहः शुचिः ॥ २३९.१३ ॥<br>
<br>
सत्यसत्त्वधृतिस्थैर्य्यप्रबावारोग्यसंयुतः ।<br>
कृतशिल्पश्च७ दक्षश्च प्रज्ञावान् धारणान्वितः ॥ २३९.१४ ॥<br>
<br>
दृढभक्तिरकर्त्ता च वैराणां सचिवो भवेत् ।<br>
स्मृतिस्तत्परतार्थेषु चित्तज्ञो ज्ञाननिश्चयः  ॥ २३९.१५<br>
<br>
दृढता मन्त्रगुप्तिश्च मन्त्रिसम्पत् प्रकीर्त्तिता ।<br>
त्रय्यां च दण्डनीत्यां च कुशलः स्यात् पुरोहितः ॥ २३९.१६ ॥<br>
<br>
अथर्व्ववेदविहितं कुर्य्याच्छान्तिकपौष्टिकं ।<br>
साधुतैषाममात्यानां तद्विद्यैः सह बुद्धिमान् ॥ २३९.१७ ॥<br>
<br>
चक्षुष्मत्तां च शिल्पञ्च परीक्षएत गुणद्वयं ।<br>
स्वजनेभ्यो विजानीयात् कुलं स्थानमवग्रहं ॥ २३९.१८ ॥<br>
<br>
परिकर्म्म्सु दक्षञ्च विज्ञानं धारयिष्णुतां ।<br>
गुणत्रयं परीक्षेत प्रागल्भ्यं प्रीतितां तथा ॥ २३९.१९ ॥<br>
<br>
कथायोगेषु बुद्ध्येत वाग्‌मित्वं सत्यवादितां ।<br>
उत्साहं च प्रभावं च तथा क्लेशसहिष्णुतां ॥ २३९.२० ॥<br>
<br>
धृतिं चैवानुरागं च स्थैर्य्यञ्चापदि लक्ष्येत् ।<br>
भक्तिं मैत्रीं च शौचं च जानीयाद्व्यवहारतः ॥ २३९.२१ ॥<br>
<br>
संवासिभ्यो बलं सत्त्वमारोग्यं शीलमेव च ।<br>
अस्तव्धतामचापल्यं वैराणां चाप्यकार्त्तनं ॥ २३९.२२ ॥<br>
<br>
प्रत्यक्षतो विजानीयाद भद्रतां क्षुद्रतामपि ।<br>
फलानुमेयाः सर्वत्र परोक्षगुणवृत्तयः ॥ २३९.२३ ॥<br>
<br>
शस्याकरवती पुण्या खनिद्रव्यसमन्विता ।<br>
गोहिता भूरिसलिला पुन्यैर्जनपदैर्युता ॥ २३९.२४ ॥<br>
<br>
रम्या सकुञ्जरबला वारिस्थलपथान्विता ।<br>
अदेवमातृका चेति शस्यते भूरिभूतये ॥ २३९.२५ ॥<br>
<br>
शूद्रकारुवणिक्‌प्रायो महारम्भः कृषीबलः ।<br>
सानुरागो रिपुद्वेषी पीड़ासहकरः पृथुः ॥ २३९.२६ ॥<br>
<br>
नानादेश्यैः समाकीर्णो धार्म्मिकः पशुमान् बली ।<br>
ईदृक्‌जनपदः शस्तोऽमूर्खव्यसनिनायकः॥ २३९.२७ ॥<br>
<br>
पृथुसीमं महाखातमुच्चप्राकारतोरणं ।<br>
पुरं समावसेच्छैलसरिन्मरुवनाश्रयं ॥ २३९.२८ ॥<br>
<br>
जलवद्धान्यधनवद्‌दुर्गं कालसहं महत् ।<br>
औदकं पार्वतं वार्क्षमैरिणं धन्विनं च षट् ॥ २३९.२९ ॥<br>
<br>
ईप्सितद्रव्यसम्पूर्णः पितृपैताम्होचितः ।<br>
धर्मार्जितो व्ययसहः कोषो धर्मादिवृद्धये ॥ २३९.३० ॥<br>
<br>
पितृपैतामहो वश्यः संहतो दत्तवेतनः ।<br>
विख्यातपौरुषो जन्यः कुशलः शकुनैर्वृतः ॥ २३९.३१ ॥<br>
<br>
नानाप्रहरणोपेतो नानायुद्धविशारदः ।<br>
नानायोधसमाकीर्णो नीराजितहयद्विपः ॥ २३९.३२ ॥<br>
<br>
प्रवासायासदुःखेषु युद्धेषु च कृतश्रमः ।<br>
अद्वैधक्षत्रियपयो दण्डो दण्डवतां मतः ॥ २३९.३३ ॥<br>
<br>
योगविज्ञानसत्त्वाढ्यं महापक्षं प्रियम्बदं ।<br>
आयतिक्षममद्वैधं मित्रं कुर्वीत सत्कुल ॥ २३९.३४ ॥<br>
<br>
दूरादेवाभिगमनं स्पष्टार्थहृदयानुगा ।<br>
वाक्‌ सत्कृत्य प्रदानञ्च त्रिविधो मित्रसङ्ग्रहः ॥ २३९.३५ ॥<br>
<br>
धर्मकामार्थसंयोगो मित्रात्तु त्रिविधं फलं ।<br>
औरसं तत्र सन्नद्धं१६ तथा वंशक्रमागतं ॥ २३९.३६ ॥<br>
<br>
रक्षइतं व्ससनेभ्यश्च मित्रं ज्ञेयं चतुर्विधं । <br>
मित्रे गुणाः सत्यताद्याः समानसुखदुःखता ॥ २३९.३७ ॥<br>
<br>
वक्ष्येऽनुजीविनां वृत्तं सेवी सेवेत भूपतिं ।<br>
दक्षता भद्रता दार्ढ्य क्षान्तिः क्लेशसहिष्णुता ॥ २३९.३८ ॥<br>
<br>
सन्तोषः शीलभुत्साहो मण्डयत्यनुजीविनं ।<br>
यथाकालमुपासीत राजानं सेवको नयात् ॥ २३९.३९ ॥<br>
<br>
परस्थानगमं क्रौर्य्यमौद्धत्यं मत्सरन्त्यजेत् ।<br>
विगृह्य कथनं भृत्यो न कुर्य्याज् ज्यायसा सह ॥ २३९.४० ॥<br>
<br>
गुह्यं मर्म्म च मन्त्रञ्च न च भर्त्तुः प्रकाशयेत् ।<br>
रक्ताद् वृत्तिं समीहेत् विरक्तं सन्त्यजेन्नृपं ॥ २३९.४१ ॥<br>
<br>
आजीव्यः सर्व्वसत्त्वानां राजा पर्जन्यवद्भवेत् ।<br>
आयद्वारेषु चाप्त्यर्थं धनं चाददतीति च ॥ २३९.४२ ॥<br>
<br>
कुर्य्यादुद्योगसम्पन्नानध्यक्षआन् सर्वकर्म्मसु ।<br>
कृषिर्व्वणिक्पथो दुर्गं सेतुः कुञ्जरबन्धनं ॥ २३९.४३ ॥<br>
<br>
खन्याकरबलादानं शुन्यानां च निवेशनं ।<br>
अष्टवर्गमिमं राजा साधुवृत्तोऽनुपालयेत् ॥ २३९.४४ ॥<br>
<br>
आमुक्तिकेभ्यश्चौरेभ्यः पौरेब्यो राजवल्लभात् ।<br>
पृथिवीपतिलोभाच्च चप्रजानां पञ्चधा भयं ॥ २३९.४५ ॥<br>
<br>
अवेक्ष्यैतद्भ्यं काले आददीत करं नृपः ।<br>
अभ्यन्तरं शरीरं स्वं वाह्यं राष्ट्रञ्च रक्षयेत् ॥ २३९.४६ ॥<br>
<br>
दड्यांस्तु दण्डयेद्राजा स्वं रक्षेच्चःविषादितः ।<br>
स्त्रियः पुत्रांश्च शत्रुभ्यो विश्वसेन्न कदाचन ॥ २३९.४७ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये राजधर्म्मो नाम ऊनचत्वारिंशदधिकद्विशततमोऽध्यायः ॥	<br>
