अग्निरुवाच<br>
यतिविच्छेद इत्युक्तस्तत्तन्मध्यान्तयौ गणौ ।<br>
यौसः कुमारलालिता तौ गौ चित्रपदा स्मृता ॥ ३३४.१ ॥<br>
<br>
विद्युन्माला मममागणैर्भूतगणैर्भवेत् ।<br>
माणवकाक्रीड़ितकं वनौ हलमुखी वसः ॥ ३३४.२ ॥<br>
<br>
स्याद्भुजङ्गशिशुसूतानौ मेहनं मरुतं ननौ।<br>
भवेच्छुद्धविराड्वृत्तं प्रतिपादं समौ जगौ ॥ ३३४.३ ॥<br>
<br>
पणवोमलयोमः स्याज्जौ गौ मयूरसारिणी ।<br>
सत्तामभसगा वृत्तं भजताद्युपरिस्थिता ॥ ३३४.४ ॥<br>
<br>
रुक्मवती भससगाविन्द्रावज्रा तजौ जगौ ।<br>
जतौ जगौ गूपपूर्व्वावाद्यन्ताद्युपजातयः ॥ ३३४.५ ॥<br>
<br>
दोधकं भगभागौ स्यात् शालिनी मतभागगौ ।<br>
यतिः समुद्रा ऋषयः वातोर्म्मी मभतागगौ ॥ ३३४.६ ॥<br>
<br>
चतुःस्वरा स्याद्‌भ्रमरी विलासिता मभौनलौ ।<br>
समुद्रा अथ ऋषयो वनौ लौगौ रथोद्धता ॥ ३३४.७ ॥<br>
<br>
सामताधनभागौगोवृत्ताननसमाश्च सः ।<br>
श्येनी वजवनागः स्याद्रम्या नपरगागगः ॥ ३३४.८ ॥<br>
जगती वंशस्था वृत्तं जतौ जावथ तौ जवौ ।<br>
इन्द्रवंशा तोटकं सैरचतुर्भिः प्रतिपादतः ॥ ३३४.९ ॥<br>
<br>
भवेद्‌द्रुतविलम्बिता नभौ भवावथौ नलौ ।<br>
स्यौ श्रीपुठो वसुवेदा जलोगतिजलौ जमौ ॥ ३३४.१० ॥<br>
<br>
जसौ वसर्व्ववश्चाथ ततं ननमराः स्मृतं ।<br>
कुशुमविचित्रान्यौ द्यौ नौ नौ रौ स्याच्चलाम्बिका ॥ ३३४.११ ॥<br>
<br>
भुजङ्गप्र्यातं थैः स्याच्चतुभिः स्राग्विनीभवैः ।<br>
प्रमिताक्षरा गजौ सौ कान्तोत्पीड़ा मतौ समौ ॥ ३३४.१२ ॥<br>
<br>
वैश्वदेवी ममयायाः पञ्चाङ्गा नवमालिनी ।<br>
नजौ भयौ प्रतिपादं गणा यदि जगत्यपि ॥ ३३४.१३ ॥<br>
<br>
प्रहर्षणी मवजवा गोपतिर्बह्निदिक्षु च ।<br>
रुचिरा जभसजगा च्छिन्ना वेदैर्ग्रहैः स्मृता ॥ ३३४.१४ ॥<br>
<br>
<br>
मत्तमयूरं मतया सगौ वेदग्रहे यतिः ।<br>
गौरीनलनसागः स्यादसम्बाधा नतौ नगौ ॥ ३३४.१५ ॥<br>
<br>
गोग इन्द्रियनवकौ ननौ वसनगाः स्वराः ।<br>
स्वराश्चापराजिता स्यान्ननभाननगाः स्वराः ॥ ३३४.१६ ॥<br>
<br>
द्विःप्रहरणकलिता वसन्ततिलका नभौ ।<br>
जौ गौ सिंहोन्नता सा स्यान्मुनेरुद्धर्षणी च सा ॥ ३३४.१७ ॥<br>
<br>
चन्द्रावर्त्ता ननौ सोमावर्त्तर्तुनवकः स्मृतः ।<br>
मणिगुणनिकरा सौ मालिनौ नौ मयौ ययः ॥ ३३४.१८ ॥<br>
<br>
यतिर्वसुस्वरा भौ वौ नतलमित्रसग्रहाः ।<br>
ऋषभगजविलासितं ज्ञेया शिखरिणी जगौ ॥ ३३४.१९ ॥<br>
<br>
रसभालभृगुरुद्राः पृथ्वीजसजसा जनौ ।<br>
गोवसुग्रहविच्छिन्ना पिह्गलेनेरिता पुरा ॥ ३३४.२० ॥<br>
<br>
वंशपत्रपतितं स्याद्‌ भवना भौ नगौ सदिक् ।<br>
हरिणी नसमारः सो नगौ रसचतुःस्वराः ॥ ३३४.२१ ॥<br>
<br>
मन्दाक्रान्ता नभनतं तगौगछिरसस्वराः ।<br>
कुसुमितलता वेल्लिता मतना यययाः शराः ॥ ३३४.२२ ॥<br>
<br>
रथाः स्व्राः प्रतिरथससजाः सततश्च गः ।<br>
शार्दूलविक्रीड़ितं स्यादादित्यमुनयो यतिः ॥ ३३४.२३ ॥<br>
<br>
कृतिः सुवदना मोरो भनया भनगाः सुराः ।<br>
यतिर्मुनिरसाश्चाथ इति वृत्तं क्रमात् स्मृतम् ॥ ३३४.२४ ॥<br>
<br>
स्रग्ध्रा मरतानोमोयपौ त्रिःसप्तका यतिः ।<br>
समुद्रकं भरजानोवनगा दशभास्कराः ॥ ३३४.२५ ॥<br>
<br>
अस्वललितं नजभा जभजा भनमीशतः ।<br>
मत्ताक्रीड़ा ममनना नौनग्नौ गोष्टमातिथिः ॥ ३३४.२६ ॥<br>
<br>
तन्वी भनतसाभोभो लयो वाणसुरार्क्ककाः ।<br>
क्रौञ्चपदा भमतता नौ नौ वाण्शराष्टतः ॥ ३३४.२७ ॥<br>
<br>
भुजङ्गविजृम्भितं ममतना ननवासनौ ।<br>
गष्टेशमुनिभिश्छेदो ह्युहाराख्यमीदृशम् ॥ ३३४.२८ ॥<br>
<br>
मननानतानः सो गगौ ग्रहरसो रसात् ।<br>
नौ सप्तरोदण्डदः स्याच्चण्डवृष्टिप्रघातकं ॥ ३३४.२९ ॥<br>
<br>
रेफवृद्ध्या णणवा स्युर्व्यालजीमूतमुख्यकाः ।<br>
शेषे वै प्रचिता ज्ञेया गाथाप्रस्तार उच्यते ॥ ३३४.३० ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये समवृत्तनिरूपणं नाम चतुस्त्रिंशदधिकत्रिशततमोऽध्यायः ॥<br>
