स्कन्द उवाच<br>
तद्धितं त्रिविधं वक्ष्ये सामान्यवृत्तिरीदृशी ।<br>
ल व्यंसलो वत्सलः स्यादिलचि स्यात्तू फेनिलं ।। ३५६.१ ।।<br>
<br>
लोमशः से पामनो ने इलचि स्यात्तु पिच्छिलं ।<br>
अणि प्राज्ञ आर्च्चकः स्यात् दन्तादुरचि दन्तुरः ।। ३५६.२ ।।<br>
<br>
रे स्याम्मधुरं सुशिरं रे स्यात् केशर ईदृशः ।<br>
हिरण्यं ये मालवो वे वलचि स्याद्रजस्वलः ।। ३५६.३ ।।<br>
<br>
इनो धनो करी हस्ती धनिकं टिकनोरितं ।<br>
पयस्वी विनि मायावी ऊर्णायुर्युचि ईरितं ।। ३५६.४ ।।<br>
<br>
वाग्मी मिनि आलचि स्याद्वाचालश्चाटचीरितं ।<br>
फलिनो वर्हिणः केकी वृन्दारकस्तया कनि ।। ३५६.५ ।।<br>
<br>
आलुचि शीतन्न सहते शीतालुः श्वालुरीदृशः ।<br>
हिमालुरालुचि स्याच्च हिमं न सहते तथा ।। ३५६.६ ।।<br>
<br>
रूपं वातादुलचि स्याद् वातुलश्चानपत्यके ।<br>
वाशिष्ठः कौरवो वासः पाञ्चालः सोस्य वासकः ।। ३५६.७ ।।<br>
<br>
तत्र वासो माथुरः स्याद्वेत्त्यधीते च चान्द्रकः ।<br>
व्युत्‌क्रमं वेत्ति क्रमकः नरश्चक्राम कौशकः ।। ३५६.८ ।।<br>
<br>
प्रियङ्गूनां भवं क्षेत्रं प्रैयङ्गवीनकं खञि ।<br>
मौद्‌गीनं सौद्रवीणञ्च वैदेहश्चानपत्यके ।। ३५६.९ ।।<br>
<br>
इञि दाक्षिर्दाशरथिः कचि नारायणादिकं ।<br>
आश्वायनः स्याच्च फञि यचि गार्ग्यश्च वात्सकः ।। ३५६.१० ।।<br>
<br>
ढकि स्याद्वैनतेयादिश्चाटकेरस्तथैरकि ।<br>
ढ्रकि गौधेरको रूपं गौवारश्चारकीरितं ।। ३५६.११ ।।<br>
<br>
क्षत्रियो घे कुलीनः खे ण्ये कौरव्यादयः स्मृताः ।<br>
यति मूर्द्धन्यमुख्यादिः सुगन्धिरिति रूपकं ।। ३५६.१२ ।।<br>
<br>
तारकादिभ्य इतचि नभस्तारकितादयः ।<br>
अनङि स्याच्च कुण्डाध्नी पुष्पधन्वसुधनवनी ।। ३५६.१३ ।।<br>
<br>
चञ्चुपि वित्तचञ्चुः स्याद्वित्तमस्य च शब्दके ।<br>
चणपि स्यात् केशचणः रूपे स्यात् पटरूपकम् ।। ३५६.१४ ।।<br>
<br>
ईयसौ च पटीयान् स्यात् तरप्यक्षतरादिकम् ।<br>
पचतितराञ्च तरपि तमप्यटतितमामपि ।। ३५६.१५ ।।<br>
<br>
मृद्वीतमा कल्पपि स्यादिन्द्रकल्पोऽर्ककल्पकः ।<br>
राजदेशीयो देशीये देश्ये देश्यादिरूपकम् ।। ३५६.१६ ।।<br>
<br>
पटुजातीयो जातीये जानुमात्रञ्च मात्रचि ।<br>
ऊरुद्वयसो द्वयसचि ऊरुदघ्नञ्च दघ्नचि ।। ३५६.१७ ।।<br>
<br>
तयटि स्यात् पञ्चतयः दौवारिकष्ठकीरितं ।<br>
सामान्यवृत्तिरुक्ताऽअव्याख्यश्च तद्धितः ।। ३५६.१८ ।।<br>
<br>
यस्माद्यतस्तसिलि च यत्र तत्र त्रलीरितं ।<br>
अस्मिन् काले ह्यधुना स्यादिदानीञ्चैव दान्यपि ।। ३५६.१९ ।।<br>
<br>
सर्वस्मिन् सर्व्वदा दा स्यात्तस्मिन्काले र्हिलीरितं ।<br>
तर्हि होऽस्भिन् काल इह कर्हि सस्मिंश्च कालके ।। ३५६.२० ।।<br>
<br>
यथा थालि थमि कथं पूर्व्वस्यान्दिशि सञ्चयेत् ।<br>
अस्ताति चैव पूर्व्वस्याः पूर्व्वादिग्रामणीयकाः ।। ३५६.२१ ।।<br>
<br>
पुरस्तात् सञ्चरेद् गच्छेत् सद्यस्तुल्येऽहनीरितं ।<br>
उतिपूर्व्वाब्दे च परुत् पूर्व्वतरे परार्य्यपि ।। ३५६.२२ ।।<br>
<br>
ऐषमोऽस्मिन् संवत्सरे रूपं समसि चेरितं ।<br>
एद्यवौ परेद्यवि स्यात् परस्मिन्नहनीरितं ।। ३५६.२३ ।।<br>
<br>
अद्यास्मिन्नहनि द्ये स्यात् पूर्व्वेद्युश्च तथैद्युसि ।<br>
दक्षिणस्यान्दिशि वसेत् दक्षिणाद्दक्षइणा द्युभौ ।। ३५६.२४ ।।<br>
<br>
उत्तरस्यान्दिशि वसेदुत्तरादुत्तराद्युभौ ।<br>
उपरि वसैदुपरिष्टाद् भवेद्रिष्टाति ऊद्‌र्ध्वकात् ।। ३५६.२५ ।।<br>
<br>
उत्तरेण च पित्रोक्तं आचि च स्याच्च दक्षिणा ।<br>
आहौ दक्षिणाहि वसेद् द्विप्रकारं द्विधा च धा ।। ३५६.२६ ।।<br>
<br>
ध्यमुञि चैकध्यं कुरु त्वं द्वैधन्धमुञि चेदृशं ।<br>
द्वौ प्र्कारौ द्विधा धाचि१ यथा२ ।। ३५६.२७ ।।<br>
<br>
निपातास्तद्धिताः प्रोक्ताः तद्वितो भाववाचकः ।<br>
पटोर्भावः पटुत्वन्त्वे पटुता तलि चेरितं ।। ३५६.२८ ।।<br>
<br>
प्रथिमा चेमनि पृथोः सौख्यं सुखात् ष्यञीरितम् ।<br>
स्तेयं यति च स्येनस्य ये सख्युः सख्यमीरितं ।। ३५६.२९ ।।<br>
<br>
कपेर्भावश्च कापेयं सैन्यं पथ्यं यकीरितं ।<br>
आश्वं कौमारकं चाणि रूपं चाणि च यौवनम् ।।<br>
<br>
आचार्य्यकं कणि प्रोक्तमेवमन्येपि तद्धिताः ।। ३५६.३० ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये व्याकरणे तद्धितसिद्दरूपं नाम षट्‌पञ्चाशदधिकत्रिशततमोऽध्यायः ॥<br>
