अग्निरुवाच <br>
नागादयोऽथ भावादिदशस्थानानि कर्म्म च ।<br>
सूतकं दष्टचेष्टेति सप्तलक्षणमुच्यते ॥ २९४.१ ॥<br>
<br>
शेषवासुकितक्षाख्याः कर्कटोऽब्जो महाम्बुजः ।<br>
शङ्खपालश्च कुलिक इत्याष्टौ नागवर्य्यकाः ॥ २९४.२ ॥<br>
<br>
दशाष्टपञ्चत्रिगुणशतमूर्द्धान्वितौ क्रमात् ।<br>
विप्रौ नृपो विशौ शूद्रौ द्वौ द्वौ नागेषु कीर्त्तितौ ॥ २९४.३ ॥<br>
<br>
तदन्वयाः पञ्चशतं तेभ्यो जाता असंख्यकाः ।<br>
फणिमण्डलिराजीलवातपित्तकफात्मकाः ॥ २९४.४ ॥<br>
<br>
व्यन्तरा दोषमिश्रास्ते सर्पा दर्व्वीकराः समृताः ।<br>
रथाङ्गलाङ्गलच्छत्रस्वस्तिकाङ्कुशधारिणः ॥ २९४.५ ॥<br>
<br>
गोनसा मन्दगा दीर्घा मण्डलैर्विविधैस्चिताः ।<br>
राजिलाश्चित्रिताः स्निग्धास्तिर्य्यगूद्‌र्ध्वञ्च वाजिभिः ॥ २९४.६ ॥<br>
<br>
व्यन्तरा मिश्रचिह्नाश्च भूवर्षाग्नेयवायवः ।<br>
चतुर्विधास्ते षड्‌विंशभेदाः षोड़श गोनसाः ॥ २९४.७ ॥<br>
<br>
त्रयोदश च राजीला व्यन्तरा एकविशतिः ।<br>
येऽनुक्तकाले जायन्ते सर्पास्ते व्यन्तराः स्मृताः ॥ २९४.८ ॥<br>
<br>
आषाढादित्रिमासैः स्याद् गर्भो माषटतुष्टये ।<br>
अण्डकानां शते द्वे च तत्वारिंशत् प्रसूयते ॥ २९४.९ ॥<br>
<br>
सर्पा ग्रसन्ति सूतौघान् विना स्त्रीपुन्नपुंसकान् ।<br>
उन्मीलतेऽक्षि सप्ताहात् कृष्णो मासाद्भवेद्वहिः ॥ २९४.१० ॥<br>
<br>
द्वादशाहात् सुबोधः स्यात् दन्ताः स्युः सूर्य्यदर्शनात् ।<br>
द्वात्रिंशद्दिनविंशत्या चतुस्रस्तेषु दंष्ट्रिकाः ॥ २९४.११ ॥<br>
<br>
कराली मकरी कालरात्री च यमदूतिका ।<br>
एतास्तीः सविषा दंष्ट्रा वामदक्षिणपार्श्वगाः ॥ २९४.१२ ॥<br>
<br>
षण्मासान्मुच्यते कृत्तिं जीवेत्षष्टिसमाद्वयं ।<br>
नागाः सूर्य्यादिवारेशाः सप्त उक्ता दिवा निशि ॥ २९४.१३ ॥<br>
<br>
स्वेषां षट् प्रतिवारेषु कुलिकः सर्व्वसन्धिषु ।<br>
शङ्खेन वा महाव्जेन सह तस्योदयोऽथवा ॥ २९४. १४ ॥<br>
<br>
द्वयोर्व्वा नाड़िकामन्त्रमन्त्रकं कुलिकोदयः ।<br>
दुष्टः स कालः सर्व्वत्र सर्पदंशे विशेषतः ॥ २९४.१५ ॥<br>
<br>
कृत्तिका भरणी स्वाती मूलं पूर्व्वत्रयाश्विनी ।<br>
विशाखार्द्रा मघाश्लेषा श्रवणरोहिणो ॥ २९४.१६ ॥<br>
<br>
हस्ता मन्दकुजौ वारौ पञ्चमी चाष्टमी तिथिः ।<br>
षष्ठी रिक्ता शिवा निन्द्या पञ्चमी च चतुर्द्दशी ॥ २९४.१७ ॥<br>
<br>
सन्ध्याचतुष्टयं दुष्टं दग्धयोगाश्च राशयः ।<br>
एकद्विबहवो दंशा दष्टविद्धञ्च खण्डितम् ॥ २९४.१८ ॥<br>
<br>
अदंशमवगुप्तं स्याद्दंशमेवं चतुर्विधम् ।<br>
त्रयो द्‌व्येकक्षता दंशा वेदना रुधिरोल्वणा ॥ २९४.१९ ॥<br>
<br>
नक्तन्त्वेकाङ्‌घ्रिकूर्म्माबा दंशाश्च यमचोदिताः ।<br>
दीहीपिपीलिकास्पर्शी कण्ठशोथरुजान्वितः ॥ २९४.२० ॥<br>
<br>
सतोदो ग्रन्थितो दंशः सविषो न्यस्तनिर्व्विषः ।<br>
देवालये शून्यगृहे वल्मीकोद्यानकोटरे ॥ २९४.२१ ॥<br>
<br>
रथ्यासन्धौ श्मशाने च नद्याञ्च सिन्धुसङ्गमे ।<br>
द्वीपे चतुष्पथे सौधे गृहेऽब्जे पर्व्वताग्रतः ॥ २९४.२२ ॥<br>
<br>
विलद्वारे जीर्णकूपे जीर्णवेश्मनि कुड्यके ।<br>
शिग्रुश्लेष्मातकाक्षेषु जम्बू डुम्बरणेषु च ॥ २९४.२३ ॥<br>
<br>
वटे च जीर्णप्राकारे खास्यहृत्‌कक्षजत्रुणि ।<br>
तालौ शङ्खे गले मूद्‌र्ध्नि चिवुके नाभिपादयोः ॥ २९४.२४ ॥<br>
<br>
दंशोऽशुभः शुभो दूनः पुष्पहस्तः सुवाक् सुधीः ।<br>
लिङ्गवर्णंसमानश्च शुक्लवस्त्रोऽमलः शुचिः ॥ २९४.२५ ॥<br>
<br>
अपद्वारगतः शस्त्री प्रमादी भूगतेक्ष्णः ।<br>
विवर्णवासाः पाशादिहस्तो गदगदवर्णभाक् ॥ २९४.२६ ॥<br>
<br>
शुष्ककाष्ठाश्रितः खिन्नस्तिलाक्तककरांशुकः ।<br>
आर्द्रवासाः कृष्णारक्तपुष्पयुक्तशिरोरुहः ॥ २९४.२७ ॥<br>
<br>
कुचमर्दीं नखच्छेदी गुदस्पृक् पादलेखकः ।<br>
केशमुञ्ची तृणच्छेदी दुष्टा दूतास्तथैकशः ॥ २९४.२८ ॥<br>
<br>
इड़ान्या वा वहेद्‌द्वेधा यदि दूतस्य चात्मनः ।<br>
आभ्यां द्वाभ्यां पुष्टयास्मान् विद्यास्त्रीपुन्नपुंसकान् ॥ २९४.२९ ॥<br>
<br>
दूतः स्पृशति यद्‌गात्रं तस्मिन् दंशमुदाहरेत् ।<br>
दूताङ्‌घ्रिचलनं दुष्टमुत्थितिर्निश्चला शुभा ॥ २९४.३० ॥<br>
<br>
जीवपार्श्वे शुभो दूतो दुष्टोऽन्यत्र समागतः ।<br>
जीवो गतागतैर्दुष्टः शुभो दूतनिवेदने ॥ २९४.३१ ॥<br>
<br>
द्तस्य वाक् प्रदुष्टा सा पूर्व्वामजार्द्धनिन्दिता ।<br>
विभक्तैस्तस्य वाक्यान्तैर्विषैर्निर्व्विषकालता ॥ २९४.३२ ॥<br>
<br>
आद्यैः स्वरैश्च काद्यैश्च वर्गैर्भिन्नलिपिर्द्विधा ।<br>
स्वरजो वसुमान्वर्गी इतिक्षेपा च मातृका ॥ २९४.३३ ॥<br>
<br>
वाताग्नीन्द्रजलात्मानो वर्गेषु च चतुष्टयम् ।<br>
नपुंसकाः पञ्चमाः स्युः स्वराः शक्राम्बुयोनयः ॥ २९४.३४ ॥<br>
<br>
दुष्टौ दूतस्य वाक्‌पादौ वातग्नी मध्यमो हरिः ।<br>
प्रशस्ता वारुणा वर्णा अतिदुष्टा नपुंसकाः ॥ २९४.३५ ॥<br>
<br>
प्रस्थाने मङ्गलं वाक्यं गर्ज्जितं मेघहस्तिनोः ।<br>
प्रदक्षिणं फले वृक्षे वामस्य च रुतं जितं ॥ २९४.३६ ॥<br>
<br>
शुभा गीतादिशब्दाः स्युरीदृशं स्यादसिद्धये ।<br>
अनर्थगीरथाक्रन्दो दक्षिणे विरुतं क्षुतम् ॥ २९४.३७ ॥<br>
<br>
वेश्या क्षुतो नृपः कन्या गौर्द्दन्ती मुरजध्वजौ ।<br>
क्षीराज्यदधिङ्खाम्बु छत्रं भेरी फलं सुराः ॥ २९४.३८ ॥<br>
<br>
तण्डुला हेम रूप्यञ्च सिद्धयेऽभिमुखा अमी ।<br>
सकाष्ठः सानलः कारुर्म्मलिनाम्बरभावभृत् ॥ २९४.३९ ॥<br>
<br>
गलस्थटङ्को गोमायुगृध्रोलूककपर्द्दिकाः ।<br>
तैलं कपालकार्पासा निषेधे भस्म नष्टये ॥ २९४.४० ॥<br>
<br>
विषरोगाश्च सप्त स्युर्धातोर्धात्वन्तराप्तितः ।<br>
विषदंशो ललाटं यात्यतो नेत्रं ततो मुखम् ।<br>
<br>
आस्याच्च वचनीनाड्यौ धातून् प्राप्नोति हि क्रमात् ॥ २९४.४१ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये नागलक्षणादिर्नाम चतुर्नवत्यधिकद्विशततमोऽध्यायः ॥<br>
