अग्निरुवाच<br>
अक्षरं परमं ब्र्ह्म सनातनमजं विभुं ।<br>
वेदान्तेषु वदन्त्येकं चैतन्यं ज्योतिरीश्वरम् ।। ३३९.१ ।।<br>
<br>
आनन्दः सहजस्तस्य व्यज्यते स कदाचन ।<br>
व्यक्तिः सा तस्य चैतन्यचमत्‌काररसाह्वया ।। ३३९.२ ।।<br>
<br>
आद्यस्तस्य विकारो यः सोऽहङ्कार इति स्मृतः ।<br>
ततोऽभिमानस्तत्रेदं समाप्तं भुवनत्रयं ।। ३३९.३ ।।<br>
<br>
अभिमानाद्रतिः सा च परिपोषमुपेयुषी ।<br>
व्यभिचार्य्यादिसामान्यात् श्रृङ्गार इति गीयते ।। ३३९.४ ।।<br>
<br>
तद्भेदाः काममितरे हास्याद्या अप्यनेकशः ।<br>
स्वस्वस्थादिविशेषोत्थपरिघोषस्वलक्षणाः ।। ३३९.५ ।।<br>
<br>
सत्त्वादिगुणसन्तानाज्जायन्ते परमात्मनः ।<br>
रागाद्बवति श्रृङ्गारो रौद्रस्तैक्षणात् प्रजायते ।। ३३९.६ ।।<br>
<br>
वीरोऽवष्टम्भजः सङ्कोचभूर्व्वीभत्स इष्यते ।<br>
श्रृङ्गारहास्यकरुणा रौद्रवीरभयानकाः ।। ३३९.७ ।।<br>
<br>
वीराच्चाद्भुतनिष्पत्तिः स्याद्वीभत्साद्भयानकः ।<br>
श्रृङ्गारहास्यकरुणा रौद्रवीरभयानकाः ।। ३३९.८ ।।<br>
<br>
वीभत्साद्भुतशान्ताख्याः स्वभावाच्चतुरो रसाः ।<br>
लक्ष्मीरिव विना त्यागान्न वाणी भाति नीरसा ।। ३३९.९ ।।<br>
<br>
अपारे काव्यसंसारे कविरेव प्रजापतिः ।<br>
यथा वै रोचते विश्वं तथेवं परिवर्त्तते ।। ३३९.१० ।।<br>
<br>
अपारे काव्यसंसारे कविरेव प्रजापतिः ।<br>
यथा वै रोचते विश्वं तथेदं परिवर्त्तते ।। ३३९.११ ।।<br>
<br>
न भावहीनोऽस्ति रसो न भावो रसवर्ज्जितः ।<br>
भावयन्ति रसानेभिर्भाव्यन्ते च रसा इति ।। ३३९.१२ ।।<br>
<br>
स्थायितनोऽष्टौ रतिमुखाः स्तम्भाद्या व्यभिचारिणः ।<br>
मनोऽनुकूलेऽनुभवः सुखस्य रतिरिष्य्ते ।। ३३९.१३ ।।<br>
<br>
हर्वादिभिश्च मनसो विकाशो हास उच्यते ।<br>
चित्रादिदर्शनाच्चेतोवैक्लव्यं ब्रुवते भयम् ।। ३३९.१४ ।।<br>
<br>
जुगुप्सा च पदार्थानां निन्दा दौर्भाग्यवाहिनां ।<br>
विस्मयोऽतिशयेनार्थदर्शनाच्चित्तविस्तृतिः ।। ३३९.१५ ।।<br>
<br>
अष्टौ स्तम्भादयः सत्त्वाद्रजसस्तमसः परम् ।<br>
स्तम्भश्चेष्टाप्रतीघातो भयरागाद्युपाहितः ।। ३३९.१६ ।।<br>
<br>
श्रमरागाद्युपेतान्तःक्षोभजन्म वपुर्ज्जलं ।<br>
स्वेदो हर्षादिभिर्द्देहोच्छासाऽन्तःपुलकोद्‌गमः ।। ३३९.१७ ।।<br>
<br>
हर्षादिजन्मवाक्सङ्गः स्वरभेदो भयादिभिः ।<br>
मनोवैक्लव्यमिच्छन्ति शोकमिष्टक्षयादिभिः ।। ३३९.१८ ।।<br>
<br>
क्रोधस्तैक्ष्णप्रबोधश्च प्रतिकू लानुकारिणि ।<br>
पुरुषार्थसमाप्त्यार्थो यः स उत्साह उच्यते ।। ३३९.१९ ।।<br>
<br>
चित्तक्षोभभवोत्तम्भो वेपथुः परिकीर्त्तितः ।<br>
वैवर्ण्यञ्च विचषादादिजन्मा कान्तिविपर्य्ययः ।। ३३९.२० ।।<br>
<br>
दुःखानन्दादिजन्नेत्रजलमश्रु च विश्रुतम् ।<br>
इन्द्रियाणामस्तमयः प्रलयो लङ्घनादिभिः ।। ३३९.२१ ।।<br>
<br>
वैराग्यादिर्म्मनः खेदो निर्वेद इति कथ्यते ।<br>
मनः पीड़दिजन्मा च सादो ग्लानिः शरीरगा ।। ३३९.२२ ।।<br>
<br>
शङ्कानिष्टागमोत्प्रेक्षा स्यादसूया च मत्सरः ।<br>
मदिराद्युपयोगोत्थं मनः संमोहनं मदः ।। ३३९.२३ ।।<br>
<br>
क्रियातिशयजन्मान्तःशरीरोत्थक्लमः श्रमः ।<br>
श्रृङ्गारादिक्रियाद्वेषश्चित्तस्यालस्यमुच्यते ।। ३३९.२४ ।।<br>
<br>
दैन्यं सत्त्वादपभ्रंशश्चिन्तार्थपरिभावनं ।<br>
इतिकर्त्तव्यतोपायादर्शनं मोह उच्यते ।। ३३९.२५ ।।<br>
<br>
स्मृतिः स्यादनुभूतस्य वस्तुनः प्रतिविम्बनं ।<br>
मतिरर्थपरिच्छेदस्तत्त्वज्ञानोपनायितः ।। ३३९.२६ ।।<br>
<br>
व्रीडानुरागादिभवः सङ्कोचः कोपि चेतसः ।<br>
भवेच्चपलताऽस्थैर्यं हर्षश्चित्तप्रसन्नता ।। ३३९.२७ ।।<br>
<br>
आवेशश्च प्रतीकारः शयो वैधुर्य्यमात्मनः ।<br>
कर्त्तव्ये प्रतिभाभ्रंशो जड़तेत्यभिधीयते ।। ३३९.२८ ।।<br>
<br>
इष्टप्राप्तेरुपचितः सम्पदाभ्युदयो धृतिः ।<br>
गर्व्वः परेष्ववज्ञानमात्मन्युत्कर्षभावाना ।। ३३९.२९ ।।<br>
<br>
भवेद्विषादो दैवादेर्विघातोऽभीष्टवस्तुनि ।<br>
औस्सुक्यमीष्सिताप्राप्तेर्वाञ्छया तरला स्थितिः ।। ३३९.३० ।।<br>
<br>
चित्तेन्द्रियाणां स्तैमित्यमपस्मारोऽचला स्थितिः ।<br>
युद्‌धे बाधादिभीस्त्रासो वीप्सा चित्तचमत्कृतिः ।। ३३९.३१ ।।<br>
<br>
क्रोधस्याप्रशमोऽमर्षः प्रबोधश्तेचनोदयः ।<br>
अवहित्थं भवेद्‌गुप्तिरिङ्गिताकारगोचरा ।। ३३९.३२ ।।<br>
<br>
रोषतो गुरुवाग्दण्डपारुष्यं विदुरुग्रतां ।<br>
ऊहो वितर्कः स्याद्व्याधिर्मनोवपुरवग्रहः ।। ३३९.३३ ।।<br>
<br>
अनिबद्धप्रलापादिरुन्मादो मदनादिभिः ।<br>
तत्वज्ञानादिना चेतःकषायोपरमः शमः ।। ३३९.३४ ।।<br>
<br>
कविभिर्योजनीया वै भावाः काव्यादिके रसाः ।<br>
विभाव्यते हि रत्यादिर्यत्र येन विभाव्यते ।। ३३९.३५ ।।<br>
<br>
विभावो नाम स द्वेधालम्बनोद्दीपनात्मकः ।<br>
रत्यादिभाववर्गोऽयं यमाजीव्योपजायते ।। ३३९.३६ ।।<br>
<br>
आलम्बनविभावोऽसौ नायकादिभवस्तथा ।<br>
धीरोदात्तो धीरोद्धतः स्याद्धीरललितस्तथा ।। ३३९.३७ ।।<br>
<br>
धीरप्रशान्त इत्येवं चतुर्द्धा नायकः स्मृतः ।<br>
अनुकूलो दक्षइणश्च शठो धृष्टः प्रवर्त्तितः ।। ३३९.३८ ।।<br>
<br>
पीठमर्द्दो विटश्चैव विदूषक इति त्रयः ।<br>
श्रृड्गारे नर्म्मसचिवा नायकस्यानुनायका ।। ३३९.३९ ।।<br>
<br>
पीठमर्द्दः सम्बलकः श्रीमांस्तद्वेशजो विटः ।<br>
विदूषको वैहसिकस्त्वष्टनायकनायिकाः ।। ३३९.४० ।।<br>
<br>
स्वकीया परकीया च पुनर्भूरिति कौशिकाः ।<br>
सामान्या न पुनर्भूरिरित्याद्या बहुभेदतः ।। ३३९.४१ ।।<br>
<br>
उद्दीपनविभावास्ते संस्कारैर्विविधैः स्थितैः ।<br>
आलम्बनविभावेषु भावानुद्दीपयन्ति ये ।। ३३९.४२ ।।<br>
<br>
चतुःषष्टिकला द्वेधा कर्म्माद्यैर्गीतिकादिभिः ।<br>
कुहकं स्मृतिरप्येषां प्रायो हासोपहारकः ।। ३३९.४३ ।।<br>
<br>
आलम्बनविभावस्य भावैरुद्वुद्धसंस्कृतैः ।<br>
मनोवाग्‌बुद्धिवपुषां स्मृतीच्छाद्वेषयत्नत ।। ३३९.४४ ।।<br>
<br>
आरम्भ एव विदुषामनुभाव इति स्मृतः ।<br>
स चानुभूयते चात्र भवत्युत निरुच्यते ।। ३३९.४५ ।।<br>
<br>
मनोव्यापारभूयिष्ठो मन आरम्भ उच्यते ।<br>
द्विविधः पौरुषस्त्रैण ईट्टशोऽपि प्रसिध्यति ।। ३३९.४६ ।।<br>
<br>
शोभा विलासो माधुर्य्यं स्थैर्य्यं गाम्भीर्य्यमेव च ।<br>
ललितञ्च तथौदार्य्यन्तेजोऽष्टाविति पौरुषाः ।। ३३९.४७ ।।<br>
<br>
नीचनिन्दोत्तमस्पर्द्धा शौर्य्यं दाक्षादिकारणं ।<br>
मनोधर्म्मे भवेच्छोभा शोभते भवनं यथा ।। ३३९.४८ ।।<br>
<br>
भावो हावश्च हेला च शोभा कान्तिस्तथैव च ।<br>
दीप्तिर्म्माधुर्य्यशौर्य्ये च प्रागलूभ्यं स्यादुदारता ।। ३३९.४९ ।।<br>
<br>
स्थैर्य्यं गम्भीरता स्त्रीणां विभावा द्वादशेरिताः ।<br>
भावो विलासो हावः स्याद्भावः किञ्चिच्च हर्षजः ।। ३३९.५० ।।<br>
<br>
वाचो युक्तिर्भवेद्वागारम्भो द्वादश एव सः ।<br>
तत्राभाषणमालापः प्रलापो वचनं वहु१ ।। ३३९.५१ ।।<br>
<br>
विलापो दुःखवचनमनुलापोऽसकृद्वचः ।<br>
संलाप उक्तप्रत्युक्तमपलापोऽन्यथावचः ।। ३३९.५२ ।।<br>
<br>
वार्त्ताप्रयाणं सन्देशो निर्देशः प्रतिपादनम् ।<br>
तत्त्वदेशोऽतिदेशोऽयमपदेशोऽन्यवर्णनम् ।। ३३९.५३ ।।<br>
<br>
उपदेशश्च शिक्षावाक् व्याजोक्तिर्व्यपदेशकः ।<br>
वोधाय एष व्यापारः सुबुद्ध्यारम्भ इष्यते ।। ३३९.५४ ।।<br>
<br>
तस्य भेदास्त्रयस्ते च रीतिवृत्तिप्रवृत्तयः ।। ३३९.५५ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये श्रृङ्गारादिरसनिरूपणं नामोनचत्वारिंशदधिकत्रिशततमोऽध्यायः ।।<br>
