पुष्कर उवाच<br>
राज्यलक्ष्मीस्थिरत्वाय यथेन्द्रेण पुरा श्रियः ।<br>
स्तुतिः कृता तथा राजा जयार्थं स्तुतिमाचरेत् ।। २३७.१ ।।<br>
<br>
इन्द्र उवाच ।<br>
नमस्ये सर्वलोकानां जननीमब्धिसम्भवां  ।<br>
श्रियमुन्निद्रपद्माक्षीं विष्णुवक्षःस्थलस्थितां ।। २३७.२ ।।<br>
<br>
त्वं सिद्धिस्त्वं स्वधा स्वाहा सुधा त्वं लोकपावनि ।<br>
सन्ध्या रात्रिः प्रभा भूतिर्म्मेधा श्रद्धा सरस्वती ।। २३७.३ ।।<br>
<br>
यज्ञविद्या महाविद्या गुह्यविद्या च शोभने ।<br>
आत्मविद्या च देवि त्वं विमुक्तिफलदायिनी ।। २३७.४ ।।<br>
<br>
आन्वीक्षिकी त्रयी वार्त्ता दण्डनीतिस्त्वमेव च ।<br>
सौम्या सौम्यैर्जगद्रूपैस्त्वयैतद्देवि पूरितं ।। २३७.५ ।।<br>
<br>
का त्वन्या त्वामृते देवि सर्वयज्ञमयं वपुः ।<br>
अध्यास्ते देव देवस्य योगिचिन्त्यं गदाभृतः ।। २३७.६ ।।<br>
<br>
त्वया देवि परित्यक्तं सकलं भुवनत्रयं ।<br>
विनष्टप्रायमभवत् त्वयेदानीं समेधितं ।। २३७.७ ।।<br>
<br>
दाराः पुत्रास्तथागारं सुहृद्धान्यघनादिकं ।<br>
भवत्येतन्महाभागो नित्यं त्वद्वीक्षणान् नृणां ।। २३७.८ ।।<br>
<br>
शरीरारोग्यमैश्वर्यमरिपक्षक्षयः सुखं  ।<br>
देवि त्वद्‌दृष्टिदृष्टानां पुरुषाणां न दुर्ल्लभं ।। २३७.९ ।।<br>
<br>
त्वमम्बा सर्वभूतानां देवदेवो हरिः पिता ।<br>
त्वयैतद्विष्णुना चाम्ब जगद्व्याप्तं चराचरं ।। २३७.१० ।।<br>
<br>
मानं कोषं तथा कोष्ठं मा गृहं मा परिच्छदं ।<br>
मा शरीरं कलत्रञ्च त्यजेथाः सर्व्वपावनि ।। २३७.११ ।।<br>
<br>
मा पुत्रान्मासुहृद्वर्गान्मा पशून्मा विभूषणं ।<br>
मम देवस्य विष्णोर्वक्षःस्थलालये ।। २३७.१२ ।।<br>
<br>
सत्त्वेन सत्यशौचाभ्यां तथा शीलादिभिर्गुणैः ।<br>
त्यज्यन्ते ते नरा सद्यः सन्त्यक्ता ये त्वयामले ।। २३७.१३ ।।<br>
<br>
त्वयावलोकिताः सद्यः शीलाद्यैरखिलैर्गुणेः ।<br>
कुलैश्वर्य्यैश्च युज्यन्ते पुरुषा निर्गणा अपि ।। २३७.१४ ।।<br>
<br>
सश्लाघ्यः स गुणी धन्यः स कुलीनः स बुद्धिमान् ।<br>
स शूरः स च विक्रान्तो यस्त्वया देवि वीक्षितः ।। २३७.१५ ।।<br>
<br>
सद्यो वैगुण्यमायान्ति शीलाद्याः सकला गुणाः ।<br>
परामुङ्‌मुखी जगद्धात्री यस्य त्वं विष्णुवल्लभे ।। २३७.१६ ।।<br>
<br>
न ते वर्णयितुं शक्ता गुणान् जिह्वापि वेधसः ।<br>
प्रसीद देवि पद्माक्षि नास्मांस्त्याक्षईः कदाचन ।। २३७.१७ ।।<br>
<br>
पुष्कर उवाच ।<br>
एवं स्तुता ददौ श्रीश्च वरमिन्द्राय चेप्सितं ।<br>
सुस्थिरत्वं चराज्यस्य सङ्‌ग्रामविजयादिकं ।। २३७.१८ ।।<br>
<br>
स्वस्तोत्रपाठश्रवणकर्तॄणां भुक्तिमुक्तिदं ।<br>
श्रीस्तोत्रं तस्मात् पठेच्च श्रृणुयान्नरः ।। २३७.१९ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये श्रीस्तोत्रं नाम सप्तत्रिंशदधिकद्विशततमोऽध्यायः ।।<br>
