भगवानुवाच<br>
पिण्डिकालक्षणं वक्ष्ये दैर्घ्यैण प्रतिमासमा। <br>
उच्छायं प्रतिमार्द्धन्तु चतुः षष्टिपुटां च ताम् ।। १ ।।<br>
<br>
त्यक्त्वा पङ्‌क्तिद्वयं चाधस्तदूद्‌र्ध्वं यत्तु कोष्ठकम्। <br>
समन्तादुभयोः पार्श्वे अन्तस्थं परिमार्जयेत् ।। २ ।।<br>
<br>
ऊद्‌र्ध्वं पङ्‌क्तिद्वयं त्यक्त्वा अधस्ताद् यत्तु कोष्ठकम्।<br>
अन्तः सम्मार्जयेत् यत्नात् पार्श्वयोरुभयोः समम् ।। ३ ।।<br>
<br>
तयोर्मध्यगतौ तत्र चतुष्कौ मार्जयेत्ततः। <br>
चतुर्द्धा भाजयित्वा तु ऊद्‌र्ध्वपङ्‌क्तिद्वयं बुधः ।। ४ ।।<br>
<br>
मेखला भागमात्रा स्यात् खातं तस्यार्द्धमानतः।<br>
भागं भागं परित्यज्य पार्श्वयोरुभयोः समम् ।। ५ ।।<br>
<br>
दत्त्वा चैकं पदं बाह्ये प्रमाणं कारयेद् बुधः। <br>
त्रिभागेण च बागस्याग्रे स्यात्तोयविनिर्गमः ।। ६ ।।<br>
<br>
नानाप्रकारभेदेन भद्रेयं पिण्डिका शुभा। <br>
अष्टताला तु कर्त्तव्या देवी लक्ष्मीस्तथा स्त्रियः ।। ७ ।।<br>
<br>
भ्रुवौ यवाधिके कार्य्ये यवहीना तु नासिका। <br>
गोलकेनाधिकं वक्त्रमूद्‌र्ध्वं तिर्य्यग्विवर्जितम् ।। ८ ।।<br>
<br>
आयते नयने कार्य्यं त्रिभागोनैर्यवैस्त्रिभिः। <br>
तदर्द्धेन तु वैपुल्यं नेत्रयोः परिकल्पयेत् ।। ९ ।।<br>
<br>
कर्णपाशोऽधिकः कार्य्यः सृक्कणीसमसूत्रतः। <br>
नम्रं कलाविहीनन्तु कुर्य्यादंशद्वयं तथा ।। १० ।।<br>
<br>
ग्रीवा सार्द्धकला कार्य्या तद्विस्तारोपशोभिता।<br>
नेत्रं विना तु विस्तारौ ऊरू जानू च पिण्डिका ।। ११ ।।<br>
<br>
अङ्‌घ्निपृष्ठौ स्फिचौ कट्यां यथायोगं प्रकल्पयेत्। <br>
सप्तांशोनास्तथाङ्गुल्यो दीर्घं विष्कम्भनाहतम् ।। १२ ।।<br>
<br>
नेत्रैकवर्जितायामा जङ्घोरू च तथा कटिः। <br>
मध्यपार्श्वं च तद्‌वृत्तं घनं पीनं कुचद्वयम् ।। १३ ।।<br>
<br>
तालमात्रौ स्तनौ कार्य्यौ कटिः सार्द्धकलाधिका।<br>
लक्ष्म शेषं पुरावत्स्यात् दक्षिणे चाम्बुजं करे ।। १४ ।।<br>
<br>
वामे विल्वं स्वियौ पार्श्वे शुभे चामरहस्तके। <br>
दीर्घघोणस्तुगरुडश्चक्राङ्गाद्यानथो वदे ।। १५ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये पिण्डिकालक्ष्मादिलक्षणं नाम पञ्चचत्वारिंशोऽध्यायः।<br>
