पुष्कर उवाच<br>
राजपुत्रस्य रक्षा च कर्त्तव्या पृथिवीक्षिता ।<br>
धर्मार्थ्कामशास्त्राणि धनुर्वेदञ्च शिक्षयेत् ।। २२५.१ ।।<br>
<br>
शिल्पानि शिक्षयेच्चैवमाप्तैर्मिथ्याप्रियंवदैः ।<br>
शरीररक्षाव्याजेन रक्षिणोऽस्य नियोजयेत् ।। २२५.२ ।।<br>
<br>
न चास्य सङ्गो दातव्यः क्रुद्धलुब्धविमानितैः ।<br>
अशक्यन्तु गुणाधानं कर्त्तु तं बन्धयेत् सुखैः ।। २२५.३ ।।<br>
<br>
अधिकारेषु सर्वेषु विनीतं विनियोजयेत् ।<br>
मृगयां पानमक्षांश्च राज्यनाशं स्त्यजेन्नृपः ।। २२५.४ ।।<br>
<br>
दिवास्वप्नं वृथाट्याञ्च वाक्पारुष्यं विवर्जयेत् ।<br>
निन्दाञ्च दण्डपारुष्यमर्थदूषणमुत्सृजेत् ।। २२५.५ ।।<br>
<br>
आकाराणां समुच्छेदो दुर्गादीनामसत्क्रिया ।<br>
अर्थानां दूषणं प्रोक्तं विप्रकीर्णत्वमेव च ।। २२५.६ ।।<br>
<br>
अदेशकाले यद्दानमपात्रे दानमेव च ।<br>
अर्थेषु दूषणं प्रोक्तमसत्कर्मप्रवर्त्तनं ।। २२५.७ ।।<br>
<br>
कामं क्रोधं मदं मानं लोभं दर्पञ्च वर्जयेत् ।<br>
ततो भृत्यजयङ्‌कृत्वा पौरजानपदं जयेत् ।। २२५.८ ।।<br>
<br>
जयेद्‌बाह्यानरीन् पश्चाद्वाह्याश्च त्रिविधारयः ।<br>
गुरवस्ते यथा पूर्वं कुल्यानन्तरकृत्रिमाः ।। २२६.९ ।।<br>
<br>
पितृपैतामद्दं मित्रं सामन्तञ्च तथा रिपोः ।<br>
कृत्रिमञ्च महाभागा मित्रन्त्रिविधमुच्यते ।। २२६.१० ।।<br>
<br>
स्वाम्यमात्यञ्जनपदा दुर्गं दण्डस्तथैव च।<br>
कोपो मित्रञ्च धर्मज्ञ सप्ताङ्गं राज्यमुच्यते ।। २२५.११ ।।<br>
<br>
मूलं स्वामी स वै रक्ष्यस्तस्माद्राज्यं१ बिशेषतः ।<br>
राज्याङ्गद्रोहिणं हन्यात्काले तीक्ष्णो मृदुर्भवेत् ।। २२५.१२ ।।<br>
<br>
एवं लोकद्वयं राज्ञो भृत्यैर्हासं विवर्जयेत् ।<br>
भृत्याः परिभवन्तीह नृपं हर्षणसत्कथं ।। २२५.१३ ।।<br>
<br>
लोकसङ्‌ग्रहणार्थाय कृतकव्यसनो भवेत् ।<br>
स्मितपूर्वाभिभाषी स्यात् लोकानां रञ्जनं चरेत् ।। २२५.१४ ।।<br>
<br>
दीर्घसूत्रस्य नृपतेः कर्महानिर्ध्रुवं भवेत् । <br>
रागे दर्पे च माने च द्रोहे पापे च कर्मणि ।। २२५.१५ ।।<br>
<br>
अप्रिये चैव बक्तव्ये दीर्घ्सूत्रः प्रशस्यते।<br>
गुप्तमन्त्रो भवेद्राजा नापदो गुप्तमन्त्रतः ।। २२५.१६ ।।<br>
<br>
ज्ञायते हि कृतं कर्म्म नारब्धं तस्य राज्यकं२।<br>
आकारैरिङ्गितैर्गत्या चैष्टया भाषितेन च ।। २२५.१७ ।।<br>
<br>
नेत्रवक्त्रविकाराभ्यां गृह्यतेऽन्तर्गतं पुनः ।<br>
नैकस्तु मन्त्रयेनुमन्त्रं न राजा बहुभिः सह ।। २२५.१८ ।।<br>
<br>
बहुभिर्मन्त्रयेत् कामं राजा मन्त्रान् पृथक् पृथक्।<br>
मन्त्रिणामपिनो कुर्यान्मन्त्री मन्त्रप्रकाशनं ।। २२५.१९ ।।<br>
<br>
क्वापि कस्यापि३ विश्वासो बवतीहसदा नृणां ।<br>
निश्चयश्च तथा मन्त्रे कार्य्य एकेन सूरिणा ।। २२५.२० ।।<br>
<br>
नश्येदविनयाद्राजाराज्यञ्च विनयाल्लभेत् ।<br>
त्रैविद्येभ्यस्त्रयीं विद्यां दण्डनीतिञ्च शाश्वतीं ।। २२५.२१ ।।<br>
<br>
आन्वीक्षिकीञ्चार्थविद्यां वार्त्तारम्भांश्च लोकतः ।<br>
जितेन्द्रियो हिशक्रोति वशे स्थापयितुं प्रजाः ।। २२५.२२ ।।<br>
<br>
पूज्या देवा द्विजाः सर्वे दद्याद्दानानि तेषु च ।<br>
द्विजे दानञ्चक्षयोऽयं निधिः कैश्चिन्नि नाश्यते ।। २२५.२३ ।।<br>
<br>
सङ्‌ग्रामेष्वनिवर्त्तित्वं प्रजानां परिपालनं ।<br>
दानानि ब्राह्मणानाञ्च राज्ञो निः श्रेयसम्परं ।। २२५.२४ ।।<br>
<br>
कृपणानाथवृद्धानां विधवानाञ्च योषितां ।<br>
योगक्षेमञ्च वृत्तिञ्च तथैव परिकल्पयेत् ।। २२५.२५ ।।<br>
<br>
वर्णाश्रमव्यवस्थानां कार्यन्तापसपूजनं ।  <br>
न विश्वसेच्च सर्वत्र तापसेषु च विश्वसेत् ।। २२५.२६ ।।<br>
<br>
विश्वासयेच्चापि परन्तत्त्वभूतेन हेतुना ।<br>
वककवच्चिन्तयेदर्थं सिंहवच्च पराक्रमेत् ।। २२५.२७ ।।<br>
<br>
वृकवच्चावलुम्पेत् शशवच्च विनिष्पतेत् ।<br>
दृढप्रहारी च भवेत् तथा शूकरवन्नृपः ।। २२५.२८ ।।<br>
<br>
चित्राकारश्च शिखिवद्‌ दृढभक्तिस्तथा श्ववत् ।<br>
भवेच्च मधुराभाषी तथा कोकिलवन्नृपः ।। २२६.२९ ।।<br>
<br>
काकशङ्की भवेन्नित्यमज्ञातां वसतिं वसेत्।<br>
नापरीक्षितपूर्वञ्च भोजनं शयनं स्पृशेत् ।। २२५.३० ।।<br>
<br>
नाविज्ञातां स्त्रियं गच्छेन्नाज्ञातां नावमारुहेत् ।<br>
राष्ट्रकर्षी भ्रस्यते चराज्यार्थाच्चैव जीवितात् ।। २२५.३१ ।।<br>
<br>
भृतो वत्सो जातबलः कर्मयोग्यो यथा भवेत् ।<br>
तथा राष्ट्रं महाभाग भृतं कर्मसहं भवेत् ।। २२५.३२ ।।<br>
<br>
सर्वं कर्मेदमायत्तं विधाने दैवपौरुषे ।<br>
तयोर्दैवचचिन्त्यं हि पौरुषे विद्यते क्रिया ।। २२५.३३ ।।<br>
<br>
जनानुरागप्रभवा राज्ञो राज्यमहीश्रियः ।<br>
<br>
इत्याकदिमहापुराणे आग्नेये राकजधर्मो नाम पञ्चविंशत्यधिकद्विशततमोऽध्यायः ।<br>
<br>
<br>
