पुष्कर उवाच <br>
सर्वयात्रां प्रवक्ष्यामि राजधर्मसमाश्रयात् ।<br>
अस्तङ्गते नीचगते विकले रिपुराशिगे ॥ २३३.१ ॥<br>
<br>
प्रतिलोमे च विध्वस्ते शुक्रे यात्रां विसर्जयेत् ।<br>
प्रतिलोमे बुधे यात्रां दिक्‌पत्तौ च तथा ग्रहे ॥ २३३.२ ॥<br>
<br>
बैधृतौ च व्यतीपाते नागे च शकुनौ तथा ।<br>
चतुष्पादे च किन्तुघ्ने तथा यात्रां विवर्जयेत् ॥ २३३.३ ॥<br>
<br>
विपत्तारे नैधने च प्रत्यरौ चाथ जन्मनि ।<br>
गण्डे विवर्जयेद्यात्रां रिक्तायाञ्च तिथावपि ॥ २३३.४ ॥<br>
<br>
उदीची च तथा प्राची२ तयोरैक्यं प्रकीर्त्तितं ।<br>
पश्चिमा दक्षिणा या दिक्‌ तयोरैक्यं तथैव च ॥ २३३.५ ॥<br>
<br>
वाय्वग्निदिकसमुद्भतं परिघन्न तु लङ्घयेत् ।<br>
आदित्यचन्द्रशौरास्तु दिवसाश्च न शोभनाः ॥ २३३.६ ॥<br>
<br>
वाय्वग्निदिक्‌समुद्भ्तं परिघन्न तु लह्घयेत् ।<br>
मैत्राद्यान्यपरे चाथ वासवाद्यानि वाप्युदक् ॥ २३३.७ ॥<br>
<br>
सर्वद्वाराणि शस्तानि छायामानं वदामि ते ।<br>
आदित्ये विंशतिर्ज्ञेयाश्चन्द्रे षोडस कीर्त्तिताः ॥ २३३.८ ॥<br>
<br>
भौमे पञ्चदशैवोक्ताश्चतुर्दश तथा बुधे ।<br>
त्रयोदश तथा जीवे शुक्रे द्वादश कीर्त्तिताः ॥ २३३.९ ॥<br>
<br>
एकादश तथा सौरे सर्वकर्मसु कीर्त्तिताः ।<br>
जन्मलग्ने शक्रचापे सम्मुखे न व्रजेन्नरः ॥ २३३.१० ॥<br>
<br>
शकुनादौ शुभे यायाज्जयाय हरिमास्मरन् ।<br>
वक्ष्ये मण्डलचिन्तान्ते कर्त्तव्यं राजरक्षणं ॥ २३३.११ ॥<br>
<br>
स्वाम्यमात्यं तथा दुर्गं कोषो दण्डस्तथैव च ।<br>
मित्रञ्जनपदश्चैव राज्यं सप्ताङ्गमुच्यते ॥ २३३.१२ ॥<br>
<br>
सप्ताङ्गस्य तु राज्यस्य विघ्नकर्तॄन् विनाशयेत्।<br>
३मण्डलेषु च सर्वेषु वृद्धिः कार्य्या महीक्षिता ॥ २३३.१३ ॥<br>
<br>
आत्ममण्डलमेवात्र प्रथमं मण्डलं भवेत् ।<br>
सामन्तास्तस्य विज्ञेया रिपवो मण्डलस्य तु ॥ २३३.१४ ॥<br>
<br>
उपेतस्तु सुहृज्‌ ज्ञेयः शत्रुमित्रमतः परं ।<br>
मित्रमित्रं ततो ज्ञेयं मित्रमित्ररिपुस्ततः ॥ २३३.१५ ॥<br>
<br>
एतत्पुरस्तात् कथितं पश्चादपि निबोध मे ।<br>
पार्ष्णिग्राहस्ततः पश्चात्ततस्त्वाक्रन्द उच्यते ॥ २३३.१६ ॥<br>
<br>
आसारस्तु ततोऽन्यः स्यादा क्रन्दासार उच्यते ।<br>
जिगीषोः शत्रुयुक्तस्य विमुक्तस्य तथा द्विज ॥ २३३.१७ ॥<br>
<br>
नात्रापि निश्चयः शक्यो वक्तुं मनुजपुङ्गव ।<br>
निग्रहानुग्रहे शक्तो मध्यस्थः परिकीर्त्त्तिः ॥ २३३.१८ ॥<br>
<br>
निग्रहानुग्रहे शक्तः सर्वेषामपि यो भवेत् ।<br>
उदासीनः स कथितो बलवान् पृथिवीपतिः ॥ २३३.१९ ॥<br>
<br>
न कस्यचिद्रिपुर्म्मित्रङ्कारणाच्छत्रुमित्रके ।<br>
मण्डलं तव सम्प्रोक्तमेतद् द्वादशराजकं ॥ २३३.२० ॥<br>
<br>
त्रिविधा रिपवो ज्ञेयाः कुल्यानन्तरकृत्रिमाः ।<br>
पूर्वपूर्वो गुरुस्तेषां दुश्चिकित्स्यतमो मतः ॥ २३३.२१ ॥<br>
<br>
अनन्तरोऽपि यः शत्रुः सोऽपि मे कृत्रिमो मतः ।<br>
पार्ष्णिग्राहो भवेच्छत्रोमित्राणि रिपवस्तथा ॥ २३३.२२ ॥<br>
<br>
पार्ष्णिग्राहमुपायैश्च शामयेच्च तथा स्वकं ।<br>
मित्रेण शत्रोरुच्छेदं प्रशंसन्ति पुरातनाः ॥ २३३.२३ ॥<br>
<br>
मित्रञ्च शत्रुतामेति सामन्तत्वादनन्तरं ।<br>
शत्रुं जिगीषुरुच्छिन्द्यात्४ स्वयं शक्नोति चेद्यदि ॥ २३३.२४ ॥<br>
<br>
प्रतापवृद्धौ तेनापि नामित्राज्जायते भयं ।<br>
यथास्य नोद्विजेल्लोको विश्वासश्च यथा भवेत् ॥ २३३.२५ ॥<br>
<br>
<br>
जिगीषुर्धर्म्मविजयी तथा लोकं वशन्नयेत् ।<br>
<br>
इत्यादिमहापुराणे आग्नेये यात्रामण्डलचिन्तादिर्नाम त्रयस्त्रिशदधिकद्विशततमोऽध्यायः ॥<br>
