ईश्वर उवाच<br>
अस्त्रयागः पुरा कार्य्यः सर्वकर्म्मसु सिद्धिदः ।<br>
मध्ये पूज्यं शिवाद्यस्त्रं वज्रादीन् पूर्वतः क्रमात् ।। ३२१.१ ।।<br>
<br>
पञ्चचक्रं दश करं रणादौ पूजितं जये ।<br>
ग्रहपूजा रविर्मध्ये पूर्व्वाद्याः सोमकादयः ।। ३२१.२ ।।<br>
<br>
सर्व्व एकादशस्थास्तु ग्रहाः स्युः ग्रहपूजनात् ।<br>
अस्त्रशान्तिं प्रवक्ष्यामि सर्वोत्पातविनाशिनीं ।। ३२१.३ ।।<br>
<br>
ग्रहरोगादिशमनीं मारीशत्रुविमर्द्दनीं ।<br>
विनायकोपतप्तिघ्नमघोरास्त्रं जपेन्नरः ।। ३२१.४ ।।<br>
<br>
लक्षं ग्रहादिनाशः स्यादुत्‌पाते तिलहोमकम् ।<br>
दिव्ये लक्षं तदर्द्धेन व्योमजोत्पातनाशनं ।। ३२१.५ ।।<br>
<br>
घृतेन लक्षपातेन उत्पाते भूमिजे हितम् ।<br>
घृतगुग्‌गुलुहोमे च सर्व्वोत्पातादिमर्द्दनम् ।। ३२१.६ ।।<br>
<br>
दूर्वाक्षताज्यहोमेन व्याधयोऽथ घृतेन च ।<br>
सहस्रेण तु दुःस्वप्ना विनश्यन्ति न संशयः ।। ३२१.७ ।।<br>
<br>
अयुताद्‌ ग्रहदोषघ्नो जवाघृतविमिश्रितात् ।<br>
विनायकार्त्तिशमनमयुतेन घृतस्य च ।। ३२१.८ ।।<br>
<br>
भूतवेतालशान्तिस्तु गुग्गुलोरयुतेन च ।<br>
महावृक्षस्य भङ्गे तु व्यालकङ्के गृहे स्थिते ।। ३२१.९ ।।<br>
<br>
आरण्यानां प्रवेशे च दूर्वाज्याक्षतहावनात् ।<br>
उल्कापाते भूमिकम्पे तिलाज्येनाहुताच्छिवम् ।। ३२१.१० ।।<br>
<br>
रक्तस्रावे तु वृक्षाणामयुताद्‌ गुग्गुलोः शिवं ।<br>
अकाले फलपुष्पणां राष्ट्रभङ्गे च मारणे ।। ३२१.११ ।।<br>
<br>
द्विपदादेर्यदा मारी लक्षार्द्धाच्च तिलाज्यतः ।<br>
हस्तिमारीप्रशान्त्यर्थ करिणीदन्तवर्द्धने ।। ३२१.१२ ।।<br>
<br>
हस्तिन्यां मददृष्टौ च अयुताच्छान्तिरिष्यते ।<br>
अकाले गर्भपाते तु जातं यत्र विनश्यति ।। ३२१.१३ ।।<br>
<br>
विकृता यत्र जायन्ते यात्राकालेऽयुतं हुनेत् ।<br>
तिलाज्यलक्षहोमन्तु उत्तमासिद्धिसाधने ।। ३२१.१४ ।।<br>
<br>
मध्यमायां तदर्द्धेन तत्पादादधमासु च ।<br>
यथा जपस्तथा होमः संग्रामे विजयो भवेत ।<br>
<br>
अघोरास्त्रं जपेन्न्यस्य ध्यात्वा पञ्चास्यमूर्ज्जितम् ।। ३२१.१५ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये अघोरास्त्रादिशान्तिकल्पो नामैकविंशत्यधिकत्रिशततमोऽध्यायः ।।<br>
