अग्निरुवाच <br>
उपचित्रकं ससमनामथभोजभगामय ।<br>
द्रूतमध्या ततभगागथोननजयाः स्मृताः ॥ ३३३.१ ॥<br>
<br>
वेगवती ससमगा भभभगोगथो स्मृता ।<br>
रुद्रविस्तारस्तोसभगासमजागोगथा स्मृता ॥ ३३३.२ ॥<br>
<br>
रजसागोगथोद्रोणौ गोगौ वै केतुमत्यपि ।<br>
आख्यानिकी ततजगागथोततजगागथ ॥ ३३३.३ ॥<br>
<br>
विपरीताख्यानिकी त्तौ जयगातौ जगोगथ ।<br>
सौमलौ गथलभभावौ भवेद्धरिणवल्लभा ॥ ३३३.४ ॥<br>
<br>
लौवनौगाथनजजा यः स्यादपरक्रमं ।<br>
पुष्पिता ननवयानजजावोगथो रजौ ॥ ३३३.५ ॥<br>
<br>
वोजथो जवजवागौ मूले पनमती शिखा ।<br>
अष्टाविंशतिनागाभा त्रिशन्नागन्ततो युजि ।<br>
<br>
खञ्जा तद्विपरीता स्यात् समवृत्तं प्रदर्श्यते ॥ ३३३.६ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये अर्द्धसमनिरूपणं नाम त्रयस्त्रिंशदधिकत्रिशततमोऽध्यायः ॥<br>
