इयग्रीव उवाच<br>
प्रासादं सम्प्रवक्ष्यामि सर्वसाधारण श्रृण। <br>
चतुरस्त्रीकृतं क्षेत्रं भजेत् षोडशधा बुधः ।। १ ।।<br>
<br>
मध्ये तस्य चतुर्भिस्तु कुर्य्यादायसमन्वितम्। <br>
द्वादशैव तु भागानि भित्त्यर्थं परिकल्पयेत् ।। २ ।।<br>
<br>
जङ्घोच्छायन्तु कर्त्तव्यं चतुर्भागेण चायतम् । <br>
जङ्घायां द्विगुणोच्छायं मञ्चर्य्याः कल्पयेद् बुधः।। ३ ।।<br>
<br>
तुर्य्यभागेन मञ्चर्य्याः कार्य्यः सम्यक् प्रदक्षिणः ।<br>
तन्माननिर्गमं कार्य्यमुभयोः पार्श्वयोः समम् ।। ४ ।।<br>
<br>
शिशरेण समं कार्य्यमग्रे जगति विस्तरम्। <br>
द्विगुणेनापि कर्त्तव्यं यथाशोभानुरूपतः ।। ५ ।।<br>
<br>
विस्तारान्मण्डपस्याग्रे गर्भसूत्रद्वयेन तु। <br>
दैर्घ्यात्पादाधिकं कुर्य्यान्मध्यस्तम्भैर्विभूषितम् ।। ६ ।।<br>
<br>
प्रासादगर्भमानं वा कुर्व्वीत मुखमण्डपम्। <br>
एकाशीतिपदैर्व्वास्तुं पश्चात् मण्डपमारभ्त् ।। ७ ।।<br>
<br>
शुकान् प्राग्‌द्वारविन्यासे पादान्तः स्थान् यजेत् सुरान्।<br>
तथा प्राकारविन्यासे यजेद् द्वात्रिंशदन्तगान् ।। ८ ।।<br>
<br>
सर्वसाधारणं चैतत् प्रासादस्य च लक्षणम्। <br>
मानेन प्रतिमाया वा प्रासादमपरं श्रृणु ।। ९ ।।<br>
<br>
प्रतिमायाः प्रमाणेन कर्त्तव्या पिण्डिका शुभा। <br>
गर्भस्तु पिण्डिकार्द्वेन गर्भमानास्तु भित्तयः ।। १० ।।<br>
<br>
भित्तेरायाममानेन उत्सेधन्तु प्रकल्पयेत्। <br>
भित्त्युच्छायात्तु द्विगुणं शिखरं कल्पयेद् बुधः ।। ११ ।।<br>
<br>
शिखरस्य तु तुर्य्येण भ्रमणं परिकल्पयेत्। <br>
शिखरस्य चतुर्थेन अग्रतो मुखमण्डपम् ।। १२ ।।<br>
<br>
अष्टमांशेन गर्भस्य रथकानान्तु निर्गमः। <br>
परिधेर्गुणभागेन रथकस्तित्र कल्पयेत् ।। १३ ।।<br>
<br>
तत्तृतीयेण वा कुर्य्याद्रथकानान्तु निर्गमम्। <br>
वामत्रयं स्थापनीयं रथकत्रितये सदा ।। १४ ।।<br>
<br>
शिखरार्थं हि सूत्राणि चत्वारि विनिपातयेत्। <br>
शुकनाशोद्‌र्ध्वतः सूत्रं तिर्य्यग्भूतं निपातयेत् ।। १५ ।।<br>
<br>
शिखरस्यार्द्धभागस्थं सिंहं तत्र तु कारयेत्। <br>
शुकनासां स्थिरीकृत्य मध्यसन्धौ निधापयेत् ।। १६ ।।<br>
<br>
अपरे च तता पार्श्वे तद्वत् सूत्रं निधापयेत्। <br>
तदूद्र्ध्वन्तु भवेद्वेदी सकण्ठा मनसारकम् ।। १७ ।।<br>
<br>
स्कन्धभग्नं न कर्त्तव्यं विकरालं तथैव च। <br>
उद्‌र्ध्वं च वेदिकामानात् कलशं परिकल्पयेत् ।। १८ ।।<br>
<br>
विस्ताराद् द्विगुणं द्वारं कर्त्तव्यं तु सुशोभनम्। <br>
उदुम्बरौ तदूद्‌र्ध्वञ्च न्यसेच्छाखां सुमङ्गलैः ।। १९ ।।<br>
<br>
द्वारस्य तु चतुथांशे कार्य्यौ चण्डप्रचण्डकौ। <br>
विष्वक्‌सेनवत्सदण्डौ शिखोद्‌र्ध्वेडुम्बरे श्रियम् ।। २० ।।<br>
<br>
दिग्गजैः स्नाप्यमानान्तां घटैः साब्जां सुरूपिकाम्।<br>
प्रासादस्य चतुर्थांशैः प्राकारस्योच्छयो भवेत् ।। २१ ।।<br>
<br>
प्रासादात् पादहीनस्तु गोपुरस्योच्छयोभवेत्। <br>
पञ्चहस्तस्य देवस्य एकहस्ता तु पीठिका ।। २२ ।।<br>
<br>
गारुडं मण्डपञ्चाग्रे एकं भौमादिधाम च। <br>
कुर्य्याद्धि प्रतिमायान्तु दिक्षु चाष्टासु चोपरि ।। २३ ।।<br>
<br>
पूर्वं वराहं दक्षे च नृसिंहं श्रीधरं जले। <br>
उत्तरे तु हयग्रीवमाग्नेय्यां जामदग्न्यकम् ।। २४ ।।<br>
<br>
नैर्ऋत्यां रामकं वायौ वामनं वासुदेवकम्। <br>
ईशे प्रासादरचना देया वस्वर्ककादिभिः ।।<br>
द्वारस्य चाष्टमाद्यंशं त्यक्त्वा वेधो न दोषभाक् ।। २५ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये प्रासदलक्षणं नाम द्वाचत्वारिंशोऽध्यायः ।<br>
