पुष्कर उवाच<br>
सामभेदौ मया प्रोक्तौ दानदण्डौ तथैव च ।<br>
दण्डः स्वदेशे कथितः परदेशे व्रवीमि ते ॥ २३४.१ ॥<br>
<br>
प्रकाशश्चाप्रकाशश्च द्विविधो दण्ड उच्यते ।<br>
लुण्ठनं ग्रामघातश्च शस्यघातोऽग्निदीपनं ॥ २३४.२ ॥<br>
<br>
प्रकाशोऽथ विषं वह्निर्विविधैः पुरुषैर्वधः ।<br>
दूषणञ्चैव साधूनामुदकानाञ्च च दूषणं ॥ २३४.३ ॥<br>
<br>
दण्डप्रणयणं प्रोक्तमुपेक्षां श्रृणु भार्गव ।<br>
यदा मन्येत नृपती रणे न मम विग्रहः ॥ २३४.४ ॥<br>
<br>
अनर्थायानुबन्धः स्यात् सन्धिना च तथा भवेत् ।<br>
सामलब्धास्पदञ्चात्र दानञ्चार्थक्षयङ्करं ॥ २३४.५ ॥<br>
<br>
भेददण्डानुबन्धः स्यात्तदोपेक्षां समाश्रयेत् ।<br>
न चायं मम शक्नोति किञ्चित् कर्त्तुमुपद्रवं ॥ २३४.६ ॥<br>
<br>
न चाहमस्य शक्नोमि तत्रोपेक्षां समाश्रयेत् ।<br>
अवज्ञोपहतस्तत्र राज्ञा कार्य्यो रिपुर्भुवेत् ॥ २३४.७ ॥<br>
<br>
मायोपायं प्रवक्ष्यामि उत्पातैरनृतैश्चरत् ।<br>
शत्रोरुद्वेजनं शत्रोः शिविरस्थस्य पक्षिणः ॥ २३४.८ ॥<br>
<br>
स्थूलस्य तस्य पुच्छस्थां कृत्वोल्कां विपुलां द्विज ।<br>
विसृजेच्च ततश्चैवमुल्कापातं प्रदर्शयेत् ॥ २३४.९ ॥<br>
<br>
एवमन्ये दर्शनीया उत्पाता बहवोऽपि च ।<br>
उद्वेजनं तथा कुर्य्यात् कुहकैर्विविधैर्द्विषां ॥ २३४.१० ॥<br>
<br>
सांवत्सरास्तापसाश्च नाशं ब्रूयुः परस्य च ।<br>
जिगीषुः पृथिवीं राजा तेन चोद्वेजयेत् परान् ॥ २३४.११ ॥<br>
<br>
देवतानां प्रसादश्च कीर्त्तनीयः परस्य तु ।<br>
आगतन्नोऽमित्रबलं प्रहरध्वमभीतवत् ॥ २३४.१२ ॥<br>
<br>
एवं ब्रूयाद्रणे प्राप्ते भग्नाः सर्वे परे इति ।<br>
क्ष्वेडाः किलकिलाः कार्य्या वाच्यः शत्रुर्हतस्तथा ॥ २३४.१३ ॥<br>
<br>
देवाज्ञावृंहितो राजा सन्नद्धः समरं प्रति ।<br>
इन्द्रजालं प्रवक्ष्यामि इन्द्रं कालेन दर्शयेत् ॥ २३४.१४ ॥<br>
<br>
चतुरङ्गं बलं राजा सहायययययार्थं दिवौकसां ।<br>
बलन्तु दर्शयेत् प्राप्तं रक्तवृष्टिञ्चरेद्रिपौ ॥ २३४.१५ ॥<br>
<br>
छिन्नानि रिपूशीर्षाणि प्रासादाग्रेषु दर्शयेत् ।<br>
षाड्‌गुण्यंसम्प्रवक्ष्यामि तद्वरौ सन्धिविग्रहौ ॥ २३४.१६ ॥<br>
<br>
सन्धिश्च विग्रहश्चैव यानमासनमेव च ।<br>
द्वैधीभावः संशयश्च षड्‌गुणाः परिकीर्त्तिताः ॥ २३४.१७ ॥<br>
<br>
पणबन्धः स्मृतः सन्धिरपकारस्तु विग्रहः।<br>
जिगीषोः शत्रुविषये यानं यात्राऽभिवीयते ॥ २३४.१८ ॥<br>
<br>
विग्र्हेण स्वके देशे स्थितिरासनमुच्यंते ।<br>
बलार्द्धेन प्रयाणन्तु द्वैधीभावः स उच्यते ॥ २३४.१९ ॥<br>
<br>
उदासीनो मध्यमो वा संश्रयात्संश्रयः स्मृतः ।<br>
समेन सन्धिरन्वेष्योऽहीनेन च बलीयसा ॥ २३४.२० ॥<br>
<br>
हीनेन विग्रहः कार्यः स्वयं राज्ञा बलीयसा ।<br>
तत्रापि शुद्धपार्ष्णिस्तु बलीयांसं समाश्रयेत् ॥ २३४.२१ ॥<br>
<br>
आसीनः कर्मविच्छेदं शक्तः कर्त्तु रिपोर्यदा ।<br>
अशुद्धपार्ष्णिश्चासीत विगृह्य वसुधाधिपः ॥ २३४.२२ ॥<br>
<br>
अशुद्धपार्ष्णिर्बलवान् द्वैधीभावं समाश्रयेत् ।<br>
वलिना विगृहीतस्तु२ योऽसन्देहेन पार्थिवः ॥ २३४.२३ ॥<br>
<br>
संश्रयस्तेन वक्तव्यो गुणानामघमो गुणः ।<br>
बहुक्षयव्ययायासं३ तेषां यानं प्रकीर्त्तितं ॥ २३४.२४ ॥<br>
<br>
बहुलाभकरं पश्चात्तदा राजा समाश्रयेत् ।<br>
सर्वशक्तिविहीनस्तु तदा कुर्य्यात्तु संश्रयं ॥ २३४.२५ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये उपायषड्गुणादिर्नाम चतुस्त्रिंशदधिकद्विशततमोऽध्यायः ॥<br>
