अग्निरुवाच <br>
तुर्व्वसोश्च सुतो वर्गो गोभानुस्तस्य चात्मजः ।<br>
गोभानोरासीत् त्रैशानिस्त्रैशानेस्तु करन्धमः ॥ २७७.१ ॥<br>
<br>
करन्धमान्मरुत्तोभूऽद्‌दुष्मन्तस्तस्य चात्मजः ।<br>
दुष्मन्तस्य वरूथोऽभूद्‌गाण्डीरस्तु वरूथतः ॥ २७७.२ ॥<br>
<br>
गाण्डीराच्चैव गान्धारः पञ्च जानपदास्ततः ।<br>
गान्धाराः केरलाश्चोलाः पाण्ड्याः कोला महाबलाः ॥ २७७.३ ॥<br>
<br>
द्रुह्यस्तु वभ्रुसेतुश्च वभ्रुसेतोः पुरोवसुः ।<br>
ततो गान्धारा गान्धारैर्घर्म्मो घर्म्माद् घृतोऽभवत् ॥ २७७.४ ॥<br>
<br>
घृतात्तु विदुषस्तस्मात् प्रचेतास्तस्य वै शतम् ।<br>
आनद्रश्च सभानरश्चाक्षुपः परमेषुकः ॥ २७७.५ ॥<br>
<br>
सभानरात् कालानलः कालानलजसृञ्जयः ।<br>
पुरञ्जयः सृञ्जयस्य तत्पुत्रो जनमेजयः ॥ २७७.६ ॥<br>
<br>
तत्पुत्रस्तु महाशालस्तुत्पुत्रोऽभून्महामनाः ।<br>
तस्मादुशीनरो ब्रह्मन्नृगायान्तु तृगस्ततः ॥ २७७.७ ॥<br>
<br>
नरायान्तु नरश्चासीत् कृमिस्तु कृमितः सुतः ।<br>
दशायां सुब्रतो जज्ञे दृशद्वत्यां शिविस्तथा ॥ २७७.८ ॥<br>
<br>
शिवेः पुत्त्रास्तु चत्वारः पृथुदर्भश्च वीरकः ।<br>
कैकेयो भद्रकस्तेषां नाम्ना जनपदाः शुभाः ॥ २७७.९ ॥<br>
<br>
तितिक्षुरुशीनरजस्तितिक्षोस्च रुषद्रयः ।<br>
रुषद्रथादभूत्पैलः पैलाच्च सुतपाः सुतः ॥ २७७.१० ॥<br>
<br>
महायोगी बलिस्तस्मादह्गो वङ्गश्च मुख्यकः ।<br>
पुण्डुः कलिङ्गो बालोयो बलिर्योगी बलान्वितः ॥ २७७.११ ॥<br>
<br>
अङ्गाद्दधिवाहनोऽभूत तस्माद्दिविरथो नृपः ।<br>
दिविरथाद्धर्म्मरथस्तस्य चित्ररथः सुतः ॥ २७७.१२ ॥<br>
<br>
चित्ररथात्सत्यरथो लोमपादश्च तत्सुतः ।<br>
लोमपादाच्चतुरङ्गः पृथुलाक्षश्च तत्सुतः ॥ २७७.१३ ॥<br>
<br>
पृथुलाक्षाच्च चम्पोऽभूच्चम्पाद्धर्य्यङ्गकोऽभवत् ।<br>
हर्य्यङ्गाच्च भद्ररथो बृहत्कर्म्मा च तत्सुतः ॥ २७७.१४ ॥<br>
<br>
तस्मादभूद्‌वॄहद्भानुर्वृहद्भानोर्बृहात्मवान् ।<br>
तस्माज्जयद्रथो ह्यासीज्जयद्रथाद्‌वृहद्रथः ॥ २७७.१५ ॥<br>
<br>
वृहद्रथाद्विश्वजिच्च कर्णो विश्वजितोऽभवत् ।<br>
कर्णस्य वृषसेनस्तु पृथुसेनस्तदात्मजः ।<br>
<br>
एतेऽङ्गवंशजा भूपाः पूरोर्वंशं निबोध मे ॥ २७७.१६ ॥<br>
इत्यादिमहापुराणे आग्नेये राजवंशवर्णनं नाम सप्तसप्तत्यधिकद्विशततमोऽध्यायः ॥<br>
