स्कन्द उवाच<br>
रमा रमे रमाः शुभा रमां रमे रमास्तथा ।<br>
रमया च रमाभ्याञ्च रमाभिः सृतमव्ययं ।। ३५२.१ ।।<br>
<br>
रमायै च रमाभ्याञ्च रमाया रमयोः शुभं ।<br>
रमाणाञ्च रमायाञ्च रमाश्वेवं कलादयः ।। ३५२.२ ।।<br>
<br>
जरा जरसौ जर इति जरसश्च जरा जरां ।<br>
जरसञ्च जरास्वेवं सर्व्वा सर्व्वे च सर्व्वेया ।। ३५२.३ ।।<br>
<br>
सर्व्वस्थै देहि सर्व्वस्याः सर्व्वस्याः सर्व्वयोस्तथा ।<br>
शेषं रमावद्रूपं स्याद् द्वे द्वे तिस्रश्च तिसृणां ।। ३५२.४ ।।<br>
<br>
बुद्धीर्बुद्‌ध्या बुद्धये च बुद्‌ध्यै बुद्धेश्च हेमते ।<br>
कविवत्स्यान्मुनीनाञ्च नदी नद्यौ नदीं नदीः ।। ३५२.५ ।।<br>
<br>
नद्या नदीभिर्नद्यै च नद्याञ्चैव नदीषु च ।<br>
कुमारी जृम्भणीत्येवं श्रीः श्रियौ च श्रियः श्रिया ।। ३५२.६ ।।<br>
<br>
श्रियै श्रिये स्त्रीं स्त्रियञ्च स्त्रीश्च स्त्रियः स्त्रिया स्त्रियै ।<br>
स्त्रियाः स्त्रीणां स्त्रियाञ्च ग्रामण्यां धेन्वै च धेनवे ।। ३५२.७ ।।<br>
<br>
जम्बूर्जम्ब्वौ च जम्बूश्च जम्बूनाञ्च फलम्पिव ।<br>
वर्षाभ्वौ च पुनर्भ्वौ च मातॄर्व्वापरि च गौश्च नौः ।। ३५२.८ ।।<br>
<br>
वाग्वाचा वाग्भिश्च वाक्षु स्रग्भ्यां स्रजि स्रजोस्तथा ।<br>
विद्वद्भ्याञ्चैव विद्वत्सु भवती स्याद् भवन्त्यपि ।। ३५२.९ ।।<br>
<br>
दीव्यन्ती भाती भान्ती च तुदन्ती च तुदत्यपि ।<br>
रुदती रुन्धती देवी गृह्णती चोरयन्त्यपि ।। ३५२.१० ।।<br>
<br>
दृषत् दृषद्भ्यां दृषदि विशेषविदुषी कृतिः ।<br>
समित् समिद्‌ब्यां समिधि सीमा सीम्नि च सीमनि ।। ३५२.११ ।।<br>
<br>
दामनीभ्यां ककुद्भ्याञ्च केयमाब्यां तथासु च ।<br>
गीर्भ्याञ्चैव गिरा गीर्षु सुभूः सुपूः पुरा पुरि ।। ३५२.१२ ।।<br>
<br>
द्यौर्द्युभ्यां दिवि द्युषु तादृश्या तादृशी दिशः ।<br>
यादृश्यां यादृशी तद्वत् सुवचोभ्यां सुवचः स्वपि ।।<br>
असौ चामूममू चामूरमूभिरमुचाऽमुयोः ।। ३५२.१३ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये व्याकरणे स्त्रीलिङ्गशब्दसिद्धरूपं नाम द्विपञ्चाशदधिकत्रिशततमोऽध्यायः ॥<br>
