अग्निरुवाच<br>
अपरां त्वरिताविद्यां वक्ष्येऽहं भुक्तिमुक्तिदां ।<br>
परेवज्राकुले१ देवीं रजोभिर्लिखिते यजेत् ।। ३१०.१ ।।<br>
<br>
पद्मगर्भे दिग्विदिक्षु चाष्टौ वज्राणि वीथिकां ।<br>
द्वाशोभोपशोभाञ्च लिखेच्छीघ्रं स्मरेन्नरः ।। ३१०.२ ।।<br>
<br>
अष्टादशभुजां सिंहे वामजङ्घा प्रतिष्ठिता ।<br>
दक्षिणा द्विगुणा तस्याः पादपीठे समर्पिता ।। ३१०.३ ।।<br>
<br>
नागभूषां वज्रकुण्डे खड्गं चक्रं गदां क्रमात् ।<br>
शूलं शरं तथा शक्तिं वरदं दक्षिणैः करैः ।। ३१०.४ ।।<br>
<br>
धनः पाशं शरं घष्टां तर्ज्जनीं शङ्खमङ्कुशम् ।<br>
अभयञ्च तता वज्रं वामपार्श्वे घृतायुधम् ।। ३१०.५ ।।<br>
<br>
पूजनाच्छत्रुनाशः स्याद्राष्ट्रं जयति लीलया ।<br>
दीर्घायूराष्ट्रभूतिः स्याद्दिव्यादिव्यादिसिद्धिभाक् ।। ३१०.६ ।।<br>
<br>
तलोतिसप्तपातालाः कालाग्निभुवनान्तकाः ।<br>
ओं कारादिस्वरारभ्य यावद्‌ब्रह्माण्डवाचकम् ।। ३१०.७ ।।<br>
<br>
ओं काराद्‌भ्रामयेत्तोयन्तोतला त्वरिता ततः ।<br>
प्र्स्तावं सम्प्रवक्ष्यामि स्वरवर्गं लिखेद्‌भुवि ।। ३१०.८ ।।<br>
<br>
तालुवर्गः कवर्गः स्यात्तृतीयो जिह्वतालुकः ।<br>
चतुर्थस्तालुजिह्वाग्रो जिह्वादन्तस्तु पञ्चमः ।। ३१०.९ ।।<br>
<br>
षष्ठोऽष्टपुटसम्पन्नो मिश्रवर्गस्तु सप्तमः ।<br>
ऊष्माणः स्याच्छवर्गस्तु उद्धरेच्च मनुं ततः ।। ३१०.१० ।।<br>
<br>
षष्ठस्वरसमारूढं ऊष्मणान्तं सविन्दुकम् ।<br>
तालुवर्गाद्वितीयन्तु स्वरैकादशयोजितम् ।। ३१०.११ ।।<br>
<br>
जिह्वातालुसमायोगः प्रथमं केवलं भवेत् ।<br>
तदेव च द्वितायन्तु अधस्ताद्‌विनियोजयेत् ।। ३१०.१२ ।।<br>
<br>
एकादशस्वरैर्युक्तं प्रथमं तालुवर्गतः ।<br>
ऊष्णाणस्य१ द्वितीयन्तु अधस्ताद् दृश्य योजयेत् ।। ३१०.१३ ।।<br>
<br>
षोड़शस्वरसंयुक्तमूष्माणस्य द्वितीयकम् ।<br>
जिह्वादन्तसमायोगे प्रथमं योजयेदधः ।। ३१०.१४ ।।<br>
<br>
मिश्रवर्गाद्‌ द्वितीयन्तु अधस्तात् पुनरेव तु ।<br>
चतुर्थस्वरसमि न्नं तालुवर्गादिसंयुतम् ।। ३१०.१५ ।।<br>
<br>
ऊष्मणश्च द्वितीयन्तु अधस्ताद्विनियोजयेत् ।<br>
स्वरैकादशभिन्नन्तु ऊष्मणान्तं सविन्दुकम् ।। ३१०.१६ ।।<br>
<br>
पञ्चस्वरसमारूढं ओष्ठसम्पुटयोगतः ।<br>
द्वितीयमक्षरञ्चान्यज्जिह्वाग्रे तालुयोगतः ।। ३१०.१७ ।।<br>
<br>
प्रथमं पञ्चमे योज्यं स्वरार्द्धेनोद्‌धृता इमे ।<br>
ओंकाराद्या नमोन्ताश्च जपेत् स्वाहाग्निकार्य्यके ।। ३१०.१८ ।।<br>
<br>
ओं ह्रीँ ह्रूँ ह्रः हृदयं हां हश्चेति शिरः । ह्रीँ ज्वल ज्वल शिखा<br>
स्यात् कवचं हनुद्वयम् । हीँ श्रीँ शून्नेत्रत्रयाय विद्यानेत्रं प्रकीर्त्तितम्<br>
क्षौँ हः खौँ हूँ फडस्त्राय गुह्याङ्गानि पुरा न्यसेत् ।<br>
त्वरिताङ्गानि वक्ष्यामि विद्याङ्गानि श्रृणुष्व मे ।<br>
आदिद्विहृदयं प्रोक्तं त्रिचतुःशिर इष्यते ।। ३१०.१९ ।।<br>
<br>
पञ्चषष्ठः शिखा प्रोक्ता कवचं सप्तमाष्टमम् ।<br>
तोरकन्तु भवेन्तेत्रं नवार्द्धाक्षरलक्षणं ।। ३१०.२० ।।<br>
<br>
तोतलेति समाख्याता वज्रतुण्डे ततो भवेत् ।<br>
ख ख हूँ दशवीजा स्याद्वज्रतुण्डेक्षरलक्षणं ।। ३१०.२१ ।।<br>
<br>
खेचरि ज्वालिनीज्वाले खखेति ज्वालिनीदश ।<br>
वर्च्चे शरविभीषणि खखेति च शवर्य्यपि ।। ३१०.२२ ।।<br>
<br>
छे छेदनि करालिनि खखेति च कराल्यपि ।<br>
वक्षःश्रवद्रवप्लवनी ख ख दूतीप्लवंख्यपि ।। ३१०.२३ ।।<br>
<br>
स्त्रीबालकारे धुननि शास्त्री वसनवेगिका ।<br>
क्षे पक्षे कपिले हस हस कपिला नाम दूतिका ।। ३१०.२४ ।।<br>
<br>
ह्रूँ तेजोवति रौद्री च मातङ्गरौद्रिदूतिका ।<br>
पुटे पुटे ख ख खड्गे फट् ब्रह्मकदूतिका ।। ३१०.२५ ।।<br>
<br>
वैतालिनि दशार्णाः स्युस्त्यजान्यहिपलालवत् ।<br>
हृदादिकन्यासादौ स्यान् मध्ये नेत्रे न्यसेत्सुधीः ।। ३१०.२६ ।।<br>
<br>
पादादारभ्य मूर्द्धान्तं शिर आरभ्य पादयोः ।<br>
अङ्घ्निजानूरुगुह्ये च नाभिहृत्‌कण्ठदेशतः ।। ३१०.२७ ।।<br>
<br>
वज्रमण्डलमूर्द्धे च अधोद्‌र्ध्वे चादिवीजतः ।<br>
सोमरूपं ततो गावं धारामृतसुवर्षिणम् ।। ३१०.२८ ।।<br>
<br>
विशन्तं ब्रह्मन्ध्रेण साधकस्तु विचिन्तयेत् ।<br>
मूर्द्धास्यकण्ठहृन्नाभौ गुह्येरुजानुपादयोः ।। ३१०.२९ ।।<br>
<br>
आदिवीजं न्यसेन्मन्त्री तर्ज्जन्यादि पुनः पुनः ।<br>
ऊद्‌र्ध्वं सोममधः पद्म शरीरं वीजविग्रहं ।। ३१०.३० ।।<br>
<br>
योजानाति न मृत्युः स्यात्तस्य न व्याधयो ज्वराः ।<br>
यजेज्जपेत्तां विन्यस्य ध्यायेद्‌वेवीं शताष्टकम् ।। ३१०.३१ ।।<br>
<br>
मुद्रा वक्ष्ये प्र्णीताद्याः प्रणीताः पञ्चधा स्मृताः ।<br>
ग्रथितौ तु करौ कृत्वा मध्येऽङ्गुष्ठौ निपातयेत् ।। ३१०.३२ ।.<br>
<br>
तर्ज्जनीं मूर्दिध्न संलग्नां विन्यसेत्तां शिरोपरि ।<br>
<br>
प्रणीतेयं समाख्याता हृद्देशे तां समानयेत् ।। ३१०.३३ ।।<br>
<br>
ऊद्‌र्ध्वन्तु कन्यसामध्ये सवीजान्तां विदुर्द्धिजाः ।<br>
नियोज्य तर्ज्जनीमध्येऽनेकलग्नां परस्पराम् ।। ३१०.३४ ।।<br>
<br>
ज्येष्ठाग्रं निक्षिपेन्मध्ये भेदनी स प्रकीर्त्तिता ।<br>
नाभिदेशे तु तां बद्‌ध्वा अङ्गुष्ठानुन्‌क्षिपेत्ततः ।। ३१०.३५ ।।<br>
<br>
कराली तु महामुद्रा हृदये योज्य मन्त्रिणः ।<br>
पुनस्तु पूर्व्ववद् बद्धलग्नां ज्येष्ठां समुत्‌क्षिपेत् ।। ३१०.३६ ।।<br>
<br>
वज्रतुण्डा समाख्याता वज्रदेशे तु बन्धयेत् ।<br>
उभाभ्याञ्चैव हस्ताभ्यां मणिबन्धन्तु बन्धयेत् ।। ३१०.३७ ।।<br>
<br>
त्रीणि त्रीणि प्रसार्य्येति वज्रमुद्रा प्रकीर्त्तिता ।<br>
दण्डः खड्गञ्चक्रगदा मुद्रा चाकारतः स्मृता ।। ३१०.३८ ।।<br>
<br>
अङ्गष्ठेनाक्रमेत् त्रीणि त्रिशूलञ्चोद्‌र्ध्वतो भवेत् ।<br>
एकातु मध्यमोद्‌र्ध्वा तु शक्तिरेव विधीयते ।। ३१०.३९ ।।<br>
<br>
शरञ्च वरदञ्चापं पाशं भारञ्च घण्टया ।<br>
शङ्खमङ्कुशमभयं पद्ममष्ट च विंशतिः ।। ३१०.४० ।।<br>
