नारद उवाच<br>
सम्पातिवचनं श्रुत्वा हनुमानङ्गदादयः। <br>
अब्धिं दृष्ट्वाऽब्रुवंस्तेऽब्धिं लङ्घयेत को नु जीवयेत् ।। १ ।।<br>
<br>
कपीनां जीवनार्थाय रामकार्य्यप्रसिद्धये। <br>
शतयोजनविस्तीर्णं पुप्लुवेऽब्धिं स मारुतिः ।। २ ।।<br>
<br>
दृष्ट्वोत्थितञ्च मैनाकं सिंहिकां विनिपात्य च । <br>
लङ्कां दृष्ट्वा राक्षसानां गृहाणि वनितागृहे ।। ३ ।।<br>
<br>
दशग्रीवस्य कुम्भस्य कुम्भकर्णस्य रक्षसः। <br>
विभीषणस्येन्द्रजितो गृहेऽन्येषां च रक्षसाम् ।। ४ ।।<br>
<br>
नापश्यत् पानभूम्यादौ सीतां चिन्तापरायणः। <br>
अशोकवनिकां गत्वा दृष्टवाञ्छिंशपातले ।। ५ ।।<br>
<br>
राक्षसीरक्षितां सीतां भव भार्येति वादिनम्। <br>
रावणं शिशपास्थोऽथ नेति सीतान्तु वादिनीम् ।। ६ ।।<br>
<br>
भव भार्या रावणस्य राक्षसीर्वादिनीः कपिः। <br>
गते तु रावणे प्राह राजा दशरथोऽभवत् ।। ७ ।।<br>
<br>
रामोऽस्य लक्ष्ममः पुत्रौ वनवासङ्गतौ वरौ। <br>
रामपत्नी जानकी त्वं रावणेन हृता बलात् ।। ८ ।।<br>
<br>
रामः सुग्रीवमित्रस्त्वा मार्गयन् प्रैषयच्च माम् ।<br>
साभिज्ञानञ्चांगुलीयं रामदत्तं गृहाण वै ।। ९ ।।<br>
<br>
सीताऽङ्गुलीयं जग्रह साऽपश्यन्मारुतिन्तरौ। <br>
भूयोऽग्रे चोपविष्टं तमुवाच यदि जीवति ।। १० ।।<br>
<br>
रामः कथं न नयति शङ्कितामब्रवीत् कपिः। <br>
रामः सीते न जानीते ज्ञात्वा त्वां स नयिष्यति ।। ११ ।।<br>
<br>
रावणं राक्षसं हत्वा सबलं देविमाशुच। <br>
साभिज्ञानं देहि मे त्वं मणिं सीताऽददत्कपौ ।। १२ ।।<br>
<br>
उवाच मां यथा रामो नयेच्छीघ्रं तथा कुरु। <br>
काकाक्षिपातनकथाम्प्रतियाहि हि शोकह ।। १३।।<br>
<br>
मणिं कथां गृहीत्वाह हनूमान्नेष्यते पतिः । <br>
अथवा ते त्वारा काचित् पृष्ठमारुह मे शुभे ।। १४ ।।<br>
<br>
अद्य त्वां दर्शयिष्यामि ससुग्रीवञ्च राघवम् । <br>
सीताऽब्रवलीद्धनूमन्तं नयतां मां हि राघवः ।। १५ ।।<br>
<br>
हनूमान् स दशग्रीवदर्शनोपायमाकरोत्। <br>
वनं बभञ्च तत्पालान् हत्वा दन्तनखादिभिः ।। १६ ।।<br>
<br>
हत्वा तु किङ्करान् सर्वान् सप्त मन्त्रिसुतानपि। <br>
पुत्रमक्षं कुमारञ्च शक्रजिच्चबबन्ध तम् ।। १७ ।।<br>
<br>
नागपाशेन पिङ्गाक्षं दर्शयामास रावणम्। <br>
उवाच रावणः कस्त्वं मारुतिः प्राह रावणम् ।। १८ ।।<br>
<br>
रामदूतो राघवाय सीतां देहि मरिष्यसि। <br>
रामबाणैर्हतः सार्द्धं लङ्कास्थै राक्षसैर्ध्रुवम् ।। १९ ।।<br>
<br>
रावणो हन्तुमुद्युक्तो विभीषणनिवारितः। <br>
दीपयामास लाङ्गूलं दीप्तपुच्छः स मारुतिः ।।२० ।।<br>
<br>
दग्ध्वा लङ्कां राक्षसाश्च दृष्ट्वा सीतां प्रणम्य ताम। <br>
समुद्रपारमागम्य दृष्ट्वा सीतेति चाब्रवीत् ।। २१ ।।<br>
<br>
अङ्गदादीनङ्गदाद्यैः पीत्वा मधुवने मधु। <br>
जित्वा दधिमुखादींश्च दृष्ट्वा तेऽब्रवन् ।। २२ ।।<br>
<br>
दृष्टा सीतेति रामोऽपि हृष्टः पप्रच्छ मारुतिम्। <br>
कथं दृष्टा त्वया सीता किमुवाच च माम्प्रति ।। २३ ।।<br>
<br>
सीताकथामृतेनैव सिञ्च मां कामवह्निगम्।<br>
हनूमानब्रवोद्रामं लङ्घयित्वाऽब्धिमागतः ।। २४ ।।<br>
<br>
सीतां दृष्ठ्वा पुरीं दग्ध्वा सीतामणिं गृहाण वै। <br>
हत्वा त्वं रावणं सीतां प्रास्यसे राम मा शुचः ।। २५ ।।<br>
<br>
गृहीत्वा तं मणिं रामो रुरोद विरहातुरः । <br>
मणिं दृष्ट्वा जानकी मे दृष्टा सीता नयस्व माम् ।। २६ ।।<br>
<br>
तथा विना न जीवामि सुग्रीवाद्यैः प्रबोधितः। <br>
समुद्रतीरं गतवान् तत्र रामं विभीषणः ।। २७ ।।<br>
<br>
गतस्तिरस्कृतो भ्रात्रा रावणेन दुरात्मना।<br>
रामाय देहि सीतां त्वमित्युक्तेनासहायवान् ।। २८ ।।<br>
<br>
रामो विभीषणं मित्रं लङ्कैवर्येऽभ्यषेचयत्। <br>
समुद्रं प्रार्थयन्मार्गं यदा नायात्तदा शरैः ।। २९ ।।<br>
<br>
भेदयामास रामञ्च उवाचाब्धि समागतः। <br>
नलेन सेतुं बद्‌ध्वाब्धौ लङ्कां व्रज गभीरकः ।। ३० ।।<br>
<br>
अहं त्वया कृतः पूर्वं रामोऽपि नलसेतुना। <br>
कृतेन तरुशैलाद्यैर्गतः पारं महोदधेः ।।<br>
वानरैः स सुवेलस्थः सह लङ्कां ददर्शवै ।। ३१ ।।<br>
<br>
इत्यादिमहापुराणे आग्नये रामायणे सुन्दरकाण्डवर्णनं नाम नवमोऽध्यायः॥<br>
