ईश्वर उवाच<br>
सन्धानमथ विद्यायाः प्राचीनकलया सह। <br>
कुर्वीत  पूर्ववत् कृत्वा तत्त्वं वर्णय तद्यथा ।। १ ।।<br>
<br>
ओं हों क्षीमिति सन्धानं।<br>
रागश्च शुद्धविद्या च नियतिः कलया सह। <br>
कालो माया तथाऽविद्या तत्त्वानामिति सप्तकं ।। २ ।।<br>
<br>
रलवाः शषसाः वर्णाः षड् विद्यायां प्रकीर्त्तिताः। <br>
पदानि प्रणवादीनि एकविंशतिसङ्‌ख्यया ।। ३ ।।<br>
<br>
ओं नमः शिवाय सर्वप्रभवे हं शिवाय ईशानमूर्द्धाय तत्‌पुरुषवक्त्राय अघोरहृदयाय वामदेवगुह्याय सद्योजातमूर्त्तये ओं नमो नमो गुह्यातिगुह्याय गोप्त्रे अनिधनाय सर्वाधिपाय ज्योतीरूपाय परमेश्वराय भावेन ओं व्योम। ओं रूद्राणां भुवनानाञ्च स्वरूपमथ कथ्यते। <br>
प्रथमो वामदेवः स्यात्ततः सर्वभवोद्भवः ।। ४ ।।<br>
<br>
वज्रदेहः प्रभुर्द्धाता क्रमविक्रमसुप्रभाः। <br>
वटुः प्रशान्तनामा च परमाक्षरसञ्‌ज्ञकः ।। ५ ।।<br>
<br>
शिवश्च सशिवो बभ्रुरक्षयः शम्भुरेव च। <br>
अदृष्टरूपनामानौ तथाऽन्यो रूपवर्द्धनः ।। ६ ।।<br>
<br>
मनोन्मनो महावीर्य्यश्चित्राड्गस्तदनन्तरं। <br>
कल्याण इति विज्ञेयाः पञ्चविंशतिसङ्ख्यया ।। ७ ।।<br>
<br>
मन्त्रो घोरामरौ वीजे नाड्यौ द्वे तत्र ते यथा।<br>
पूषा च हस्तिजिह्वा च व्याननागौ प्रभञ्जनौ ।। ८ ।।<br>
<br>
विषयो रूपमेवैकमिन्द्रिये पादचक्षुषी। <br>
शब्दः स्पर्शश्च रूपञ्च त्रय एते गुणाः स्मृता ।। ९ ।।<br>
<br>
अवस्थाऽत्र सुषुप्तिश्च रुद्रो देवस्तु कारणं। <br>
विद्यामध्यगतं सर्वं भावयेद्भवनादिकं ।। १० ।।<br>
<br>
ताडनं छेदनं तत्र प्रवेशञ्चापि योजनं। <br>
आकृष्य ग्रहणं कुर्याद्विद्यया हृत्‌प्रदेशतः ।। ११ ।।<br>
<br>
आत्मन्यारोप्य सङगृह्य कलां कुण्डे निवेशयेत्। <br>
रुद्रं कारणमावाह्य विज्ञाप्य च शिशुं प्रति ।। १२ ।।<br>
<br>
पित्रोरावाहनं कृत्वा हृदये ताडयेच्छिशुं। <br>
प्रविश्य पूर्वमन्त्रेण तदात्मनि नियोजयेत् ।। १३ ।।<br>
<br>
आकृष्यादाय पूर्वोक्तविधिनाऽऽत्मनि योजयेत्।<br>
वामया योजयेद् योनौ गृहीत्वा द्वादशान्ततः ।। १४ ।।<br>
<br>
कुर्व्वीत देहसम्पत्तिं जन्माधिकारमेव च। <br>
भोगं लयन्तथा श्रोतः शुद्धितत्त्वविशोधनं ।। १५ ।।<br>
<br>
निः शेषमलकर्म्मादिपाशबन्धनिवृत्तये। <br>
निष्कृत्यैव विधानेन यजेत शतमाहुतीः ।। १६ ।।<br>
<br>
अस्त्रेण पाशशैथिल्यं मलशक्तिं तिरोहितां। <br>
छेदनं मर्द्दनं तेषां वर्त्तुलीकरणं तथा ।। १७ ।।<br>
<br>
दाहं तदक्षराभावं प्रायश्चित्तमथोदितं। <br>
रुद्राण्यावाहनं पूजा रूपगन्धसमर्पणं ।। १८ ।।<br>
<br>
ओं ह्रीं रूपगन्धौ शुल्कं रुद्र गृहाण स्वाहा।<br>
संश्राव्य शाम्भवीमाज्ञां रुद्रं विसृज्य कारणं। <br>
विधायात्मनि चैतन्यं पाशसूत्रे निवेशयेत् ।। १९ ।।<br>
<br>
विन्दुं शिरसि विन्यस्य विसृजेत् पितरौ ततः। <br>
दद्यात् पूर्णां विधानेन समस्तविधिपूरणीं ।। २० ।।<br>
<br>
पूर्वोक्तविधिना कार्य्यं विद्यायां ताडनादिकं। <br>
स्ववीजन्तु विशेषः स्यादिति विद्या विशोधिता ।। २१ ।।<br>
<br>
इत्यादिमहपुराणे आग्नेये निर्व्वाणदिक्षायां विद्याशोधनं नाम षडशीतितमोऽध्यायः ॥
