अग्निरुवाच<br>
एकाक्षराभिधानञ्च मातृकान्तं वदामि ते ।<br>
अ विष्णुः प्रतिषेधः स्यादा पितामहवाक्ययोः ॥ ३४८.१ ॥<br>
<br>
सीमायामथाव्ययं आ भवेत्संक्रोधपीडयो ।<br>
इः कामे रतिलक्ष्म्योरी उः शिवे रक्षकाद्य ऊः ॥ ३४८.२ ॥<br>
<br>
ऋ शब्दे चादितौ ऋॄस्यात् लृ लॄ ते वै दितौ गुहे ।<br>
ए देवी ऐ योगिनी स्यादो ब्रह्मा औ महेश्वरः ॥ ३४८.३ ॥<br>
<br>
अङ्कामः अः प्रशस्तः स्यात् को ब्रह्मादौ कु कुत्सिते ।<br>
खं शून्येन्द्रियं खङ्गो गन्धर्व्वे च विनायके ॥ ३४८.४ ॥<br>
<br>
गङ्गीते गो गायने स्याद् घो घण्टा किङ्किणीमुखे ।<br>
ताड़ने ङ्श्च विषयेस्पृहायाञ्चैव भैरवे ॥ ३४८.५ ॥<br>
<br>
चो दुर्जने निर्म्मले छश्छेदे जिर्ज्जयने तथा ।<br>
जं गीते ज्ञः प्रशस्ते स्याद् बले ञो गायने च टः ॥ ३४८.६ ॥<br>
<br>
ठश्चन्द्रमण्डले शून्ये शिवे चोद्बन्धने मतः ।<br>
डश्च रुद्रे ध्वनौ त्रासे ढक्कायां ढो ध्वनौ मतः ॥ ३४८.७ ॥<br>
<br>
णो निष्कर्षे निश्चये च तश्चौरे क्रोडपुच्छके ।<br>
भक्षणे थश्छेदने दो धारणे शोभने मतः ॥ ३४८.८ ॥<br>
<br>
धो धातरि च धूस्तूरे नो वृन्दे सुगते तथा । <br>
प उपवने विख्यातः फश्च झञ्झानिले मतः ॥ ३४८.९ ॥<br>
<br>
फुः फुत्कारे निष्फले च विः पक्षी भञ्च तारके ।<br>
मा श्रीर्म्मानञ्च माता स्याद्यागे यो यातृवीरणे ॥ ३४८.१० ॥<br>
<br>
रो वह्नौ च लः शक्रे च लो विधातरि ईरितः ।<br>
विश्लेषणे वो वरुणे शयने शश्च शं सुखे ॥ ३४८.११ ॥<br>
<br>
षः श्रेष्ठे सः परोक्षे च सा लक्ष्मीः सं कचे मतः ।<br>
धारणे हस्तथा रुद्रे क्षः क्षत्त्त्रे चाक्षरे मतः ॥ ३४८.१२ ॥<br>
<br>
क्षो नृसिंहे हरौ तद्वत् क्षेत्रपालकयोरपि ।<br>
मन्त्र एकाक्षरो देवो भुक्तिमुक्तिप्रदायकः ॥ ३४८.१३ ॥<br>
<br>
हैहयशिरसे नमः सर्व्वविद्याप्रदो मनुः ।<br>
अकाराद्यास्तथा मन्त्रा मातृकामन्त्र उत्तमः ॥ ३४८.१४ ॥<br>
<br>
एकपद्मेऽर्चयेदेतान्नव दुर्गाश्च पूजयेत् ।<br>
भगवती कात्यायनी कौशिकी चाथ चण्डिका ॥ ३४८.१५ ॥<br>
<br>
प्रचण्डा सुरनायिका उग्रा पार्व्वती दुर्गया ।<br>
ओं चण्डिकायै विद्महे भगवत्यै धीमहि तन्नो दुर्गा प्रचोदयात् ।<br>
<br>
क्रमादि तु षड़ङ्गं स्याद् गणो गुरुर्गुरुः क्रमात् ॥ ३४८.१६ ॥<br>
अजितापराजिता चाथ जया च विजया ततः ।<br>
<br>
कात्यायनी भद्रकाली मङ्गला सिद्धिरेवती ॥ ३४८.१७ ॥<br>
सिद्दादिवटुकाः पूज्या हेतुकश्च कपालिकः ।<br>
<br>
एकपादो भीमरूपो दिक्पालान्मध्यतो नव ॥ ३४८.१८ ॥<br>
ह्रीं दुर्गे दुर्गे रक्षणि स्वाहा मन्त्रार्थसिद्धये ।<br>
<br>
गौरी पूज्या च धर्म्मद्याः स्कन्दाद्याः शक्तयो यजेत् ॥ ३४८.१९ ॥<br>
प्रज्ञा ज्ञाना क्रिया वाचा वागीशी ज्वालिनी तथा ।<br>
<br>
कामिनी काममाला च इन्द्राद्याः शक्तिपूजनं ॥ ३४८.२० ॥<br>
ओं गं स्वाहा मूलमन्त्रोऽयं गं वा गणपतये नमः ।<br>
<br>
षड़ङ्गो रक्तशुक्लश्च कदन्कताक्षपरशूत्कटः ॥ ३४८.२१ ॥<br>
समोदकोऽथ गन्धादिगन्धोल्कायेति च क्रमात् ।<br>
<br>
गजो महागणपतिर्म्महो ल्कः पूज्य एव च ॥ ३४८.२२ ॥<br>
कुष्माण्डाय एकदन्तत्रिपुरान्तकाय श्यामदन्तविकटहरहासाय ।<br>
<br>
लम्वनाशाननाय पद्मदंष्ट्राय मेघोल्काय धूमोल्काय ।<br>
वक्रतुण्डाय विघ्नेश्वराय विकटोत्कटाय गजेन्द्रगमनाय ॥ ३४८.२३ ॥<br>
<br>
वक्रतुण्डाय विघ्नेश्वराय विकटोत्कटाय गजेन्द्रगमनाय ।<br>
भुजगेन्द्रहाराय शशाङ्कधराय गणाधिपतये स्वाहा ॥ ३४८.२४ ॥<br>
<br>
एतैर्म्मनुभिः स्वाहान्तैः पूज्य तिलहोमादिनार्थभाक् ।<br>
काद्यैर्वा वीजसंयुक्तैराद्यैश्च नमोऽन्तकैः ॥ ३४८.२५ ॥<br>
<br>
मन्त्राः पृथक् पृथग्वा स्युर्द्विरेफद्विर्मुखाक्षिणः ।<br>
कात्यायनं स्कन्द आह यत्तद्व्याकरणं वदे ॥ ३४८.२६ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये एकाक्षराभिधानं नामाष्टचत्वारिंशदधिकत्रिशततमोऽध्यायः ॥<br>
