अग्निरुवाच<br>
हरिवंशम्प्रवक्षयामि विष्णुनाभ्यम्बुजादजः । <br>
ब्रह्मणोत्रिस्ततः सोमः सोमाज्जातः पुरूरवाः ॥ १ ॥<br>
<br>
तस्मादायुरभूत्तस्मान्नहुषोऽतो ययातिकः। <br>
यदुञ्च तुर्वसुन्तस्माद्देवयानी व्यजायत ॥ २ ॥<br>
<br>
द्रुह्यञ्चानुञ्च पूरुञ्च शर्म्मिष्ठा वार्षपर्वणी। <br>
यदोः कुले यादवाश्च वसुदेवस्तदुत्तमः ॥ ३ ॥<br>
<br>
भूवो भारावतारार्थं देवक्यां वसुदेवतः।<br>
हिरण्यकशिपोः पुत्राः षड्‌गर्भा योगनिद्रया ॥ ४ ॥<br>
<br>
विष्णुप्रयुक्तया नीता देवकीजठरं पुरा । <br>
अभूच्च सप्तमो गर्भो देवक्या जठराद् बलः ॥ ५ ॥<br>
<br>
सङ्‌क्रामितोऽभूद्रोहिण्यां रौहिणेयस्ततो इरिः । <br>
कृष्णाष्टम्याञ्च नभसि अर्द्धरात्रे चतुर्भुजः ॥ ६ ॥<br>
<br>
देवक्या वसुदेवेन स्तुतो बालो द्विबाहुकः । <br>
वसुदेवः कंसभयाद्यसोदाशयनेऽनयत् ॥ ७ ॥<br>
<br>
यशोदावालिकां गृह्य देवकीशयनेऽनयत् । <br>
कंसो बालध्वनिं श्रुत्वा ताञ्चिक्षएप शिलातले ॥ ८ ॥<br>
<br>
वारीतोपि स देवक्या मृत्युर्गर्भोष्टमो मम। <br>
श्रुत्वाऽशरीणीं वाचं मत्तो गर्भास्तु मारिताः ॥ ९ ॥<br>
<br>
समर्पितास्तु देवक्या विवाहसमयेरिताः। <br>
सा क्षिप्ता बालिका कंसमाकशस्थाब्रवीदिदम् ॥ १० ॥<br>
<br>
किं मया क्षिप्ताया कंस जातो यस्त्वां वधिष्यति। <br>
सर्वस्वभूतो देवानां भूभारहरणाय सः ॥ ११ ॥<br>
<br>
इत्युक्त्वा सा च सुम्भादीन् हत्वेन्द्रेण च संस्तुता। <br>
आर्या दुर्गा वेदगर्भा अम्बिका भद्रकाल्यपि ॥ १२ ॥<br>
<br>
भद्रा क्षोम्या क्षेमकरी नैकबाहुर्नमामि ताम्। <br>
त्रिसन्ध्यं यः पठेन्नाम सर्वान् कामानवाप्नुयात् ॥ १३ ॥<br>
<br>
कंसोपि पूतनादींश्च प्रैषयद् बालनाशने। <br>
यशोदापतिनन्दाय वसुदेवेन चार्पितौ ॥ १४ ॥<br>
<br>
रक्षणाय च संसादेर्भीतेनैव हि गोकुले। <br>
रामकृष्णौ चेरतुस्तौ गोभिर्गोपालकैः सह ॥ १५ ॥<br>
<br>
सर्वस्य जगतः पालौ गोपालौ तौ बभूवतुः। <br>
कृष्णश्चोलूखले बद्धो दाम्ना व्यग्रयशोदया ॥ १६ ॥<br>
<br>
यमलार्जुनमध्येऽगाद् भग्नौ च यमलार्जुनौ। <br>
परिवृत्तश्च शकटः पादक्षेपात् स्तनार्थिना ॥ १७ ॥<br>
<br>
पूतना स्तनपानेन सा हता हन्तुमुद्यता। <br>
वृन्दावनगतः कृष्णः कालियं यमुनाह्रदात् ॥ १८ ॥<br>
<br>
जित्वा निः सार्य चाब्धिस्थञ्चकार बलसंस्तुतः। <br>
क्षेमं तालवनं चक्रे हत्वा धेनुकगर्द्दभम् ॥ १९ ॥<br>
<br>
अरिष्टवृषभं हत्वा केशिनं हयरूपिणम्। <br>
शक्रोत्सवं परित्यज्य कारितो गोत्रयज्ञकः ॥ २० ॥<br>
<br>
पर्वतं घारयित्वा च शक्राद् वृप्टिर्निवारिता। <br>
नमस्कृतो महेन्द्रेण गोविन्दोऽथार्जुनोर्पितः ॥ २१ ॥<br>
<br>
इन्द्रोत्सवस्तु तुष्टेन भूयः कृष्णेन कारितः। <br>
रथस्थो मथुराञ्चागात् कंसोक्ताक्रूरसंस्तुतः ॥ २२ ॥<br>
<br>
गोपीभिरनुरक्ताबिः क्रीडिताभिर्निरीक्षितः। <br>
रजकं चाप्रयच्छन्तं इत्वा वस्त्राणि चाग्रहीत् ॥ २३ ॥<br>
<br>
सह रामेण मालाभृन्मालाकारे वरन्ददौ। <br>
दत्तानुलेपनां कुब्जामृजुं चक्रेऽहनद् गजम् ॥ २४ ॥<br>
<br>
मत्तं कुवलयापीडं द्वारि रङ्गं प्रविश्य च। <br>
कंसादीनां पश्यतां च मञ्चस्थानां नियुद्धकम् ॥ २५ ॥<br>
<br>
चक्रे चारणूरमल्लेन मुष्टिकेन बलोऽकरोत्। <br>
चाणूरमुष्टिकौ ताभ्यां हतौ मल्लौ तथापरे ॥ २६ ॥<br>
<br>
जरासन्धस्य ते पुत्रयौ जरासन्धस्तदीरितः। <br>
चक्रेस मथुरारोधं यादवैर्युयुधे च कंसगे ॥ २७ ॥<br>
<br>
रामकृष्णौ च मथुरां त्यक्त्वा गोमन्तमागतौ। <br>
जरासन्धं विजित्याजौ पौण्ड्रकं वासुदेवकम् ॥ २९ ॥<br>
<br>
पुरीं च द्वारकां कृत्वा न्यवसद् यादवैर्वृतः। <br>
भौमं तु नाकं हत्वा तेनानीताश्च कन्यकाः ॥ ३० ॥<br>
<br>
देवगन्धर्वयक्षाणां ता उवाह जनार्द्दनः। <br>
षोडशस्त्रीसहस्त्राणि रुक्मिण्याद्यास्तथाष्ट च ॥ ३१ ॥<br>
<br>
सत्यभामासमायुक्तो गरुडे नरकार्दनः। <br>
मणिशैलं सन्त्यश्च इन्द्रं जित्वा हरिर्दिवि ॥ ३२ ॥<br>
<br>
पारिजातं समानीय सत्यभामागृहेऽकरोत्। <br>
सान्दीपनेश्च शश्त्रास्त्रं ज्ञात्वा, तद्बालकं ददौ ॥ ३३ ॥<br>
<br>
जित्वा पञ्चजनं दैत्यं यमेन च सुपूजितः। <br>
अवधीत् कालयवनं मुचुकुन्देन पूजितः ॥ ३४ ॥<br>
<br>
वसुदेवं देवकीञ्च भक्तविप्रांश्च सोर्च्चयत्। <br>
रेवत्यां बलभद्राच्च यज्ञाते निशठोन्मुकौ ॥ ३५ ॥<br>
<br>
कृष्णात् शाम्बो जाम्बवत्यामन्यास्वन्येऽभवन् सुताः ।<br>
प्रद्युम्नोऽभूच्च रुक्मिण्यां षष्ठेऽह्नि स हृतो बलात् ॥ ३६ ॥<br>
<br>
शम्बरेणाम्बुधौ क्षिप्तोमत्स्योजग्राह धीवरः। <br>
तं मत्स्यं शम्बरायादान्मायावत्यैच शम्बरः ॥ ३७ ॥<br>
<br>
मायावती मत्स्यमध्ये दृष्ट्वा स्वं पतिमादरात्। <br>
पपोष सा तं चोवाच रतिस्तेऽहं पतिर्मम ॥ ३८ ॥<br>
<br>
कामस्त्वं शम्भुनानङ्गः कृतोहं शम्बरेण च। <br>
हृता न तस्य पत्नी त्वं मायाज्ञः शम्बरं जहि ॥ ३९ ॥<br>
<br>
तच्छ्रुत्वा शम्बरं हत्वा प्रद्युम्नः सह भार्यया। <br>
मा यावत्या ययौ कृष्णं कृष्णो हृष्टोऽथ रुक्मिणी ॥ ४० ॥<br>
<br>
प्रद्युम्नादनिरुद्वोभूदुषापतिरुदारधीः। <br>
बाणो बलिसुतस्तस्य सुतोषा शोणितं पुरम् ॥ ४१ ॥<br>
<br>
तपसा शिवपुत्रोऽभूद् मायूरध्वजपातितः। <br>
युद्धं प्राप्स्यसि बाण त्वं बाणं तुष्टः शिवोभ्यधात् ॥ ४२ ॥<br>
<br>
शिवेन क्रीडतीं गौरीं दृष्ट्वोषा सस्पृहा पतौ। <br>
तामाह गौरी भर्त्ता ते निशि सुप्तेति दर्शनात् ॥ ४३ ॥<br>
<br>
वैशाखमासद्वादश्यां पुंसो भर्त्ता भविष्यति। <br>
गौर्य्युक्त हर्षिता चोषा गृहे सुप्ता ददर्श तम् ॥ ४४ ॥<br>
<br>
आत्मना सङ्गतं ज्ञात्वा तत्सख्या चित्रलेखया। <br>
लिखिताद्वै चित्रपटादनिस्द्धं समानयत् ॥ ४५ ॥<br>
<br>
कृष्णणौत्रं द्वारकातो दुहिता बाणमन्त्रिणः। <br>
कुम्भाण्डस्यानिरुद्धोगाद्रराम ह्युषया सह ॥ ४६ ॥<br>
<br>
बाणध्वजस्य सम्पातै रक्षिभिः स निवेदितः। <br>
अनिरुद्धस्य बाणेन युद्धमासीत्सुदारुणम् ॥ ४७ ॥<br>
<br>
श्रुत्वा तु नारदात् कृष्णः प्रद्युम्नबलभद्रवान्। <br>
गरुडस्थोथ जित्वाग्नीञ्ज्वरं माहेश्वरन्तथा ॥ ४८ ॥<br>
<br>
हरिशङ्करयोर्युद्धं बभूवाथ शराशरि। <br>
नन्दिविनायकस्कन्दमुखास्ताक्षर्यादिभिर्जिताः ॥ ४९ ॥<br>
<br>
जृम्भिते शङ्करे नष्टे जृम्भणास्त्रेण विष्णुना। <br>
छिन्नं सहस्त्रं बाहूनां रुद्रेणाभयमर्थितम् ॥ ५० ॥<br>
<br>
विष्णुना जीवितो बाणो द्विबाहुः प्राब्रवीच्छिवम्।<br>
त्वया यदभयं दत्तं बाणस्यास्य मया च तत् ॥ ५१ ॥<br>
<br>
आवयोर्नास्ति भेदो वै भेदी नरकमाप्नुयात्।<br>
शिवाद्यैः पूजितो विष्णुः सोनिरुद्ध उषादियुक् ॥ ५२ ॥<br>
<br>
द्वारकान्तु गतो रेमे उग्रसेनादियादवैः। <br>
अनिरुद्धात्मजो वज्रो मार्कण्डेयात्तु सर्ववित् ॥ ५३ ॥<br>
<br>
बलभद्रः प्रलम्बघ्नो यमुनाकर्षणोऽभवत्। <br>
द्विविदस्य कपेर्भेत्ता कौरवोन्मादनाशनः ॥ ५४ ॥<br>
<br>
हरी रेमेनेकमूर्त्ती रुक्मिण्यादिभिरीश्वरः। <br>
पुत्रानुत्पादयामास त्वसंख्यातान् स यादवान् ॥<br>
हरिवंशं पठेद् यः स प्राप्तकामो हरिं व्रजेत् ॥ ५५ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये हरिवंशवर्णनं नाम द्वादशोऽध्यायः ॥<br>
