पुष्कर उवाच<br>
वक्ष्येऽन्तः पुरचिन्तां च धर्माद्याः पुरुषार्थकाः ।<br>
अन्योन्यरक्षया तेषां सेवा कार्या स्त्रिया नृपैः ॥ २२४.१ ॥<br>
<br>
धर्ममूलोऽर्थविटपस्तथा कर्म्मफलो महान् ।<br>
त्रिवर्गपादपस्तत्र रक्षया फलभाग्‌ भवेत् ॥ २२४.२ ॥<br>
<br>
कामाधीनाः१ स्त्रियो राम तदर्थं रत्नसङ्‌ग्रहः ।<br>
सेव्यास्ता नातिसेव्यास्च भूभुजा विषयैषिणा ॥ २२४.३ ॥<br>
<br>
आहारो मैथुनन्निद्रा सेव्या नाति हि रुग्‌ भवेत् ।<br>
मञअचाधिकारे२ कर्त्तव्याः स्त्रियः सेव्याः स्वरामिकाः३ ॥ २२४.४ ॥<br>
<br>
दुष्टान्याचरते४ या तु नाभिनन्दति तत्कथां।<br>
ऐक्यं द्विषद्भिर्व्रजति गर्वं वहति चोद्धता ॥ २२४.५ ॥<br>
<br>
चुम्बिता मार्ष्टि वदनं दत्तन्न बहु मन्यते ।<br>
स्वपित्यादौ प्रसुप्तापि तथा पश्चाद्विबुध्यते ॥ २२४.६ ॥<br>
<br>
स्पृष्टा धुनोति गात्राणि गात्रञ्च विरुणाद्धि या ।<br>
ईषच्छृणोति वाक्यानि प्रियाण्यपि पराङ्‌मुखी ॥ २२४.७ ॥<br>
<br>
न पश्यत्यग्रदत्तन्तु जघनञ्च निगूहति ।<br>
दृष्टे विवर्णवदना मित्रेष्वथ पराङ्मुखी५ ॥ २२४.८ ॥<br>
<br>
तत्कामितासु च स्त्रीसु मध्यस्थेव च लक्ष्यते ।<br>
ज्ञातमण्डनकालापि न करोति च मण्डनं ॥ २२४.९ ॥<br>
<br>
या सा विरक्ता तान्त्यक्त्वा सानुरागां स्त्रियम्भजेत्६ ।<br>
दृष्ट्वैव हृष्टा भवति वीक्षिते च पराङ्‌मुखी ॥ २२४.१० ॥<br>
<br>
दृश्यमाना तथान्यत्र दृष्टिं क्षिपति चञ्चलां ।<br>
तथाप्युपावर्त्तयितुं नैव शक्रोत्यशेषतः ॥ २२४.११ ॥<br>
<br>
विवृणीति तथाह्गानि स्वस्या गुह्यानि भार्गव ।<br>
गहितञ्च तथैवाङ्गं प्रयत्नेन निगूहति ॥ २२४.१२ ॥<br>
<br>
तद्दर्शने च कुरुते वालालिड्गनचुम्बनं ।<br>
आभाष्यमाणा भवति सत्यवाक्या तथैव च ॥ २२४.१३ ॥<br>
<br>
स्पृष्टा पुलकितैरङ्गैः स्वेदेनैव च भज्यते ।<br>
करोति च तथा राम सुलभद्रव्ययाचनं ॥ २२४.१४ ॥<br>
<br>
ततः स्वल्पमपि प्राप्य करोति परमां मुदं ।<br>
&nbsp;नामसङ्कीर्त्तनादेव मुदिता बहु मन्यते ॥ २२४.१५ ॥<br>
<br>
करकजाङ्काङ्कितान्यस्य फलानि प्रेषयत्यपि ।<br>
तत्प्रेषितञ्च हृदये विन्यसत्यपि चादरात् ॥ २२४.१६ ॥<br>
<br>
आलिङ्गनैश्च गात्राणि लिम्पतीवामृतेन या ।<br>
सुप्ते स्वपित्यथादौ च तथा तस्य विबुध्यते ॥ २२४.१७ ॥<br>
<br>
उरू स्पृशति चात्यर्थं सुप्तञ्चैनं विबुध्यते ।<br>
कपित्थचूर्णयोगेन तथा दध्नः स्रजा तथा ॥ २२४.१८ ॥<br>
<br>
घृतं सुगन्धि भवति दुग्धैः क्षिप्तैस्तथा यवैः ।<br>
भोज्यस्य कल्पनैवं स्याद्‌गन्धमुक्तिः प्रदर्श्यते ॥ २२४.१९ ॥<br>
<br>
शौचमाचमनं राम तथैव च विरेचनं ।<br>
भावना चैव पाकश्च बोधनं धूपनन्तथा ॥ २२४.२० ॥<br>
<br>
वासनञ्चैव निर्द्दिष्टं कर्म्माष्टकमिदं स्मृतं ।<br>
कपित्थविल्वजम्वाम्रकरवीरकपल्लबैः ॥ २२४.२१ ॥<br>
<br>
कृत्वोदकन्तु यद्‌द्रव्यं शौवितं शौचनन्तु तत् ।<br>
तेषामभावे शौचन्तु मृगदर्पाम्भसा भवेत् ॥ २२४.२२ ॥<br>
<br>
नखं कुष्ठं घनं मांसी स्पृक्कशैलेयजं जलं ।<br>
तथैव कुङ्कुमं लाक्षा चन्दनागुरुनीरदं७ ॥ २२४.२३ ॥<br>
<br>
सरलं देवकाष्ठञ्च८ कर्पूरं कान्तया सह ।<br>
बालः कुन्दुरुकश्चैव गुग्गुलुः श्रीनिवासकः ॥ २२४.२४ ॥<br>
<br>
सह सर्जरसेनैवं धूपद्रव्यैकविंशतिः ।<br>
धूपद्रव्यगणादस्मादेकविंशाद्यथेच्छया ॥ २२४.२५ ॥<br>
<br>
द्वे द्वे द्रव्ये समादाय सर्जभागैर्न्नियोजयेत् ।<br>
नखपिण्याकमलयैः संयोज्य मधुना तथा ॥ २२४.२६ ॥<br>
<br>
धूपयोगा भवन्तीह यथावत् स्वेच्छया कृताः ।<br>
त्वचन्नाडीं फलन्तैलं कुङ्कुमं ग्रन्थिपर्वकं९ ॥ २२४.२७ ॥<br>
<br>
शैलेयन्तगरं क्रान्तां चोलङ्कर्पूरमेव च१० ।<br>
मासीं सुराञ्च कुष्ठञ्च स्नानद्रव्याणि निर्दिशेत् ॥ २२४.२८ ॥<br>
<br>
एतेभ्यस्तु समादाय द्रव्यत्रयमथेच्छया । <br>
मृगदर्पयुतं स्नानं कार्यं कन्दर्पवर्द्धनं ॥ २२४.२९ ॥<br>
<br>
त्वङ्‌मुरानलदैस्तुल्यैर्वालकार्द्धसमायुतैः।<br>
स्नानमुत्पलगन्धि स्यात् सतैलं कुङ्कुमायते ॥ २२४.३० ॥<br>
<br>
जातीपुष्पसुगन्धि स्यात् तगरार्द्धेन योजितं ।<br>
सद्ध्यामकं स्याद्वकुलैस्तुल्यगन्धि मनोहरं ॥ २२४.३१ ॥<br>
<br>
मञ्जिष्ठान्तगरं चोलं त्वचं चव्याघ्रनखं नखं ।<br>
गनधपत्रञ्च विन्यस्य गन्धतैलं भवेच्छुभं ॥ २२४.३२ ॥<br>
<br>
तैलं निपीडितं राम तिलैः पुष्पाधिवासितैः ।<br>
वासनात् पुष्पसट्टशं गन्धेन तु भवेद् ध्रुवं ॥ २२४.३३ ॥<br>
<br>
एलालवङ्गकक्कोलजातीफलनिशाकराः ।<br>
जातीपत्रिकया सार्द्धं स्वतन्त्रा मुखवासकाः ॥ २२४.३४ ॥<br>
<br>
कर्पूरं कुङ्कुमं कान्ता मृगदर्पं हरेणुकं ।<br>
कक्कोलैलालवङ्गञ्च जाती कोशकमेव च ॥ २२४.३५ ॥<br>
<br>
त्वक्‌पत्रं त्रुटिमुस्तौ च लतां कस्तूरिकं तथा ।<br>
कण्टकानि लवङ्गस्य फलपत्रे च जातितः ॥ २२४.३६ ॥<br>
<br>
कटुकञ्च११ फलं राम कार्षिकाण्युपकल्पयेत् ।<br>
तच्चूर्णे खदिरं सारं दद्यात्तुर्यं तु वासित१२ ॥ २२४.३७ ॥<br>
<br>
सहकाररसेनास्मात् कर्त्तव्या गुटिकाः शुभाः१३ ।<br>
मुखे न्यस्ताः सुगन्धास्ता मुखरोगविनाशनाः ॥ २२४.३८ ॥<br>
<br>
पूगं प्रक्षालितं सम्यक् पञ्चपल्लववारिणा ।<br>
शक्त्या तु गुटिकाद्रव्यैर्वासितं मुखवासकं ॥ २२४.३९ ॥<br>
<br>
कटुकं दन्तकाष्ठञ्च गोमूत्रे वासितं त्र्यहं । <br>
कृतञ्च पूगवद्राम मुखसौगन्धिकारकं ॥ २२४.४० ॥<br>
<br>
त्वक्‌पथ्ययोः समावंशौ शशिभागार्द्धसंयुतौ ।<br>
नागवल्लीसमो भाति मुखवासो मनोहरः ॥ २२४.४१ ॥<br>
<br>
एवं कुर्य्यात् सदा स्त्रीणं रक्षणं पृथिवीपतिः ।<br>
न चासां विश्वसेज्जातु पुत्रमातुर्विशेषतः ॥ २२४.४२ ॥<br>
<br>
न स्वपेत् स्त्रीगृहे रात्रौ विश्वासः कृत्रिमो भवेत् ।<br>
<br>
इत्यादिम्हापुराणे आग्नेये स्त्रीरक्षादिकामशास्त्रं नाम चतुर्विंशत्यधिकद्विशततमोऽध्यायः ।<br>
<br>
<br>
<br>
