भगवानुवाच<br>
वासुदेवादिप्रतिमालक्षणं प्रवदामि ते।<br>
प्रासादस्योत्तरे पूर्वमुखीं वा चोत्ताराननाम् ॥ १ ॥<br>
<br>
संस्थाप्य पूज्य च बलिं दत्त्वाथो मध्यसूत्रकम्।<br>
शिल्पी तु नवधा विभज्य नवमेंऽशके ॥ २ ॥<br>
<br>
सूर्पभक्तैः शिलायां तु भागं स्वाङ्गुलमुच्यते।<br>
द्व्यङ्गुलं गोलकं नाम्ना कालनेत्रं तदुच्यते ॥ ३ ॥<br>
<br>
भागमेकं त्रिदा भक्त्वा पार्ष्णिभागं प्राकल्पयेत्।<br>
भागमेकं तथा जानौ ग्रीवायां भागमेव च ॥ ४ ॥<br>
<br>
मुकुटं तालमात्रं स्यात्तालमात्रं तथा मुखम्।<br>
तालेनैकेन कण्ठन्तु तालेन हृदयं तथा ॥ ५ ॥<br>
<br>
नाभिमेढ्रान्तरन्तालं द्वितालावूरुकौ तथा।<br>
तालद्वयेन जङ्घा स्यात् सूत्राणि श्रृणु साम्प्रतम् ॥ ६ ॥<br>
<br>
कार्य्यं सूत्रद्वयं पादे जङ्घामध्ये तथापरम्।<br>
जानौ सूत्रद्वयं कार्य्यमूरुमध्ये तथापरम् ॥ ७ ॥<br>
<br>
मेढ्रे तथापरं कार्य्यं कट्यां सूत्रन्तथापरम्।<br>
मेखलाबन्धसिद्ध्यर्थं नाभ्यां चैवापरन्तथा ॥ ८ ॥<br>
<br>
हृदये च तथा कार्य्यं कण्ठे सूत्रद्वयं तथा।<br>
ललाटे चापरं कार्यं मस्तके च तथापरम् ॥ ९ ॥<br>
<br>
मुकुटोपरि कर्त्तव्यं सूत्रमेकं विचक्षणैः।<br>
सूत्राण्यूद्‌र्ध्वं प्रदेयानि सप्तैव कमलोद्भव ॥ १० ॥<br>
<br>
कक्षात्रिकान्तरेणैव षट् सूत्राणि प्रदापयेत्।<br>
मध्यसूत्रं तु सन्त्यज्य सूत्राण्येव निवेदयेत् ॥ ११ ॥<br>
<br>
ललाटं नासिकावक्त्रं कर्त्तव्यञ्चतुरङ्गुलम्।<br>
ग्रीवाकर्णौ तु कर्त्तव्यौ आयामाच्चतुरङ्गुलौ ॥ १२ ॥<br>
<br>
द्व्यङ्गुले हनुके कार्य्ये विस्ताराच्चिवुकन्तथा।<br>
अष्टाङ्गुलं ललाटन्तु विस्तारेण प्रकीत्तिंतम् ॥ १३ ॥<br>
<br>
परेण द्व्यङ्गुलौ शङ्खौ कर्त्तव्यावलकान्वितौ।<br>
चतुरङ्गुलमाख्यातमन्तरं कर्णनेत्रयोः ॥ १४ ॥<br>
<br>
द्व्यङ्गुलौ पृथुकौ कर्णौ कर्णापाङ्गार्द्धंपञ्च मे।<br>
भ्रूसभेन तु सूत्रेण कर्णक्षोत्रं प्रकीत्तितम् ॥ १५ ॥<br>
<br>
विद्धं षडङ्गुलं कर्णमविद्धञ्चतुरङ्गुलम्।<br>
चिवुकेन समं विद्धमविद्धं वा षडङ्गुलम् ॥ १६ ॥<br>
<br>
गन्धपात्रं तथावर्त्तं शष्कुलीं कल्वयेत्तथा।<br>
द्व्यङ्गुलेगधरः कार्यस्तस्यार्द्धेनोत्तराधरः ॥ १७ ॥<br>
<br>
अर्द्धाङ्गुलं तथा नेत्रं वक्त्रन्तु चतुरङ्गुलम्।<br>
आयामेन तु वैपुल्यात् सार्द्धमङ्गुलमुच्यते ॥ १८ ॥<br>
<br>
अचव्यात्तमेवं स्याद्वक्त्रं व्यात्तं द्व्यङ्गुलमिष्यते।<br>
नासावंशसमुच्छायं मूले त्वेकाङ्गुलं मतम् ॥ १९ ॥<br>
<br>
उच्छाया द्व्यङ्गुलं चाग्रे करवीरोपमाः स्मृताः।<br>
अन्तरं चक्षुषोः कार्यं चतुरङ्गुलमानतः ॥ २० ॥<br>
<br>
द्व्यङ्गुलं चाक्षिकोणं च द्व्यङ्गुलं चान्तरं तयोः।<br>
तारा नेत्रत्रिभागेण दृक्‌तारा पञ्चमांशिका ॥ २१ ॥<br>
<br>
त्र्यङ्गुलं नेत्रविस्तारं द्रोणी चार्द्धाङ्गुला मता।<br>
तत्‌प्रमाणा भ्रुवोर्लेखा भ्रुवौ चैव समे मते ॥ २२ ॥<br>
<br>
भ्रूमध्यं द्व्यङ्गुलं कार्यं भ्रूदैर्घ्यं चतुरङ्गुलम् ।<br>
षट्‌त्रिंशदङ्गुलायामम्मस्तकस्य तु वेष्टनम् ॥ २३ ॥<br>
<br>
मूर्त्तीनां केशवादीनां द्वात्रिंशद्वेष्टनं भवेत्।<br>
पञ्च नेत्रा त्वधोग्रीवा विस्तारद्वेष्टनं पुनः ॥ २४ ॥<br>
<br>
त्रिगुणं तु भवेदूद्धर्वं विस्तृताष्टाङ्गुलं पुनः।<br>
ग्रीवात्रिगुणमायामं ग्रीवावक्षोन्तरं भवेत् ॥ २५ ॥<br>
<br>
स्कन्दावष्टाङ्गुलौ कार्यौ त्रिकलावंशकौ शुभौ।<br>
सप्तनेत्रौ स्मृतौ बाहू प्रवाहू षोडशाङ्गुलौ ॥ २६ ॥<br>
<br>
त्रिकलौ विस्तृतौ बाहू प्रवाहू चापि तत्‌समौ।<br>
बाहुदण्डोद्ध्‌र्वतो ज्ञेयः परिणाहः कला नव ॥ २८ ॥<br>
<br>
नाहः प्रबाहुमध्ये तु षोडशाङ्गुल उच्यते।<br>
अग्रहस्ते परीणाहो द्वादशाङ्गुल उच्यते ॥ २९ ॥<br>
<br>
विस्तारेण करतलं कीर्त्तितं तु षडङ्गुलम्।<br>
दैर्घ्यं सप्ताङ्गुलं कार्यं मध्या पञ्चाङ्गुला मता ॥ ३० ॥<br>
<br>
तर्ज्जन्यनामिका चैव तस्मादर्द्धाङ्गुलं विना।<br>
कनिष्ठाङ्गुष्ठकौ कार्यौ चतुरङ्गुलम्मितौ ॥ ३१ ॥<br>
<br>
द्विपर्वोङगुष्ठकः कार्यः शेषांगुल्यस्त्रिपर्विकाः।<br>
सर्वासां पर्वणोर्द्धेन नखमानं विधीयते ॥ ३२ ॥<br>
<br>
वक्षसो यत् प्रमाणन्तु जठरं तत्‌प्रमाणतः।<br>
अङ्‌गुलैकं भवेन्नाभी वेधेन च प्रमाणतः ॥ ३३ ॥<br>
<br>
ततो मेढ्रान्तरं कार्यं तालमात्रं प्रमाणतः।<br>
नाभिमध्ये परीणाहो द्विचत्वारिंशदङ्गुलैः ॥ ३४ ॥<br>
<br>
अन्तरं स्तनयोः कार्य्यं तालमात्रं प्रमाणतः।<br>
चिवुकौ यवमानौ तु मण्डलं द्विपदं भवेत् ॥ ३५ ॥<br>
<br>
चतुः षष्ट्यङ्गुलं कार्यं वेष्टनं वक्षसः स्फुटम्।<br>
चतुर्मुखञ्च तदधोवेष्टनं परिकीर्त्तितम् ॥ ३६ ॥<br>
<br>
परिणाहस्तथा कट्या चतुः पञ्चाशदङ्गुलैः।<br>
विस्तारश्चोरुमूले तु प्रोच्यते द्वादशाङ्गुलः ॥ ३७ ॥<br>
<br>
तस्मादभ्यधिकं मध्ये ततो निम्नतरं क्रमात्।<br>
विस्तृताष्टाङ्गुलं जानुत्रिगुणा परिणाहतः ॥ ३८ ॥<br>
<br>
जङ्घा मध्ये तु विस्तारः सप्ताङ्गुल उदाहृतः।<br>
त्रिगुणा परिधिश्चास्य जङ्घाग्रं पञ्चविस्तरात् ॥ ३९ ॥<br>
<br>
त्रिगुणा परिधिस्चास्य पादौ तालप्रमाणकौ।<br>
आयामादुत्थितौ पादौ चतुरङ्गुलमेव च ॥ ४० ॥<br>
<br>
गुल्फात् पूर्वं तु कर्त्तव्यं प्रमाणाच्चतुरङ्गेलम्।<br>
त्रिकलं विस्तृतौ पादौ त्र्यङ्गुलो गुह्यकः स्मृतः ॥ ४१ ॥<br>
<br>
पञ्चाङ्गुलन्तु नाहोस्य दीर्घा तद्वत् प्रदेशिनी।<br>
अष्टमाष्टांशतो न्यूताः शेषाङ्गुल्यः क्रमेण तु ॥ ४२ ॥<br>
<br>
सपादाङ्गुलमुत्तसेधमङगुष्ठस्य प्रकीर्त्तितम्।<br>
यवोनमङ्गुलं कार्यमङ्गुष्ठस्य नखं तथा ॥ ४३ ॥<br>
<br>
अर्द्धाङ्गुलं तथान्यासां क्रमान् न्यूनं तु कारयेत्।<br>
त्र्यङ्गुलौ वृषणौ कार्यौ मेढ्रं तु चतुरङ्गुम् ॥ ४४ ॥<br>
<br>
परिणाहोत्र कोषाग्रं कर्त्तव्यञ्चतुरङ्गुलम्।<br>
षडङ्गुलपरीणाहौ वृषणौ परिकीर्त्तितौ ॥ ४५ ॥<br>
<br>
प्रतिमा भूषणाढ्या स्यादेतदुद्देशलक्षणम्।<br>
अनयैव दिशा कार्यं लोके दृष्ट्वा तु लक्षणम् ॥ ४६ ॥<br>
<br>
दक्षिणे तु करे चक्रमधस्तात् पद्ममेव च।<br>
वामे शङ्खं गदीदसितद्वासुदेवस्य लक्षणात् ॥ ४७ ॥<br>
<br>
श्रीपुष्टी चापि कर्त्तव्ये पद्मवीणाकरान्विते।<br>
ऊरुमात्रोच्छितायामे मालाविद्याधरौ तथा ॥ ४८ ॥<br>
<br>
प्रभामण्डलसंस्थौ तौ प्रभा हस्त्यादिभूषणा।<br>
पद्माभं पादपीठन्तु प्रतिमास्वेवमाचरेत् ॥ ४९ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये प्रतिमालक्षणं नाम चतुश्चत्वार्रिशोऽध्यायः।<br>
