अग्निरुवाच<br>
सीग्नो विवादे क्षेत्रस्य सामन्ताः स्थविरा गणाः <br>
गोपाः सीमाकृषाणा ये सर्वे च वनगोचराः ।। २५७.१ ।।<br>
<br>
नयेयुरेते सीमानं स्थलाङ्गारतुषद्रुमैः ।<br>
सेतुवल्मीकनिम्नास्थिचैत्याद्यैरुपलक्षिताम् ।। २५७.२ ।।<br>
<br>
सामान्ता वा समं ग्रामाश्चत्वारोऽष्टौ दशापि वा१ ।<br>
रक्तस्रग्वसनाः सीमान्नयेयुः क्षितिधारिणः ।। २५८.३ ।।<br>
<br>
अनृते तु पृथग्दण्ड्या राज्ञा मध्यमसाहसम् ।<br>
अभावे ज्ञातृचिह्नानां राजा सीम्नः प्रवर्त्तकः ।। २५८.४ ।।<br>
<br>
आरामायतनग्रामनिपानोद्यानवेश्मसु ।<br>
एष एव विधिर्ज्ञेयो वर्षाग्वुप्रवहेषु च ।। २५८.५ ।।<br>
<br>
मर्य्यादायाः प्रभेदेषु क्षेत्रस्य हरणे तथा ।<br>
मर्य्यादायाश्च दण्ड्याः स्युरधमोत्तममध्यमाः ।। २५८.६ ।।<br>
<br>
न निषेध्योऽल्पबाधस्तु सेतुः कल्याणकारकः ।<br>
परभूमिं हरन् कूपः स्वल्पक्षेत्रो बहूदकः ।। २५८.७ ।।<br>
<br>
स्वामिने योऽनिवेद्यैव क्षेत्रे सेतुं प्रकल्पयेत् ।<br>
उत्पन्ने स्वामिनो भोगस्तदभावे महीपतेः ।। २५८.८ ।।<br>
<br>
फालाहतमपि क्षेत्रं यो न कुर्यान्न कारयेत् ।<br>
स प्रदाप्योऽकृष्टफलं क्षेत्रमन्येन कारयेत् ।। २५८.९ ।।<br>
<br>
मासानष्टौ तु महिषो सस्यघातम्थ कारिणी ।<br>
दण्डनाया तदर्द्धन्तु गौस्तदर्द्धनजाविकं ।। २५८.१० ।।<br>
<br>
भक्षयित्वोपविष्टानां यथोक्ताद् द्विगुणो दमः ।<br>
सममेषां विवितेपि खरेष्ट्रं महिषीसमम् ।। २५८.११ ।।<br>
<br>
यावत् सस्यं विनष्टन्तु तावत् क्षेत्री फलं लभेत् ।<br>
पालस्ताड्योऽथ गोस्वामी पूर्वोक्तं दण्डमर्हति ।। २५८.१२ ।।<br>
<br>
पथि ग्रामविवीतन्ते क्षेत्रे दोषो न विद्यते । <br>
अकामतः कामचारे चौरवद्दण्डमर्हति ।। २५८.१३ ।।<br>
<br>
महोक्षोत्सृष्टपशवः सूतिकागन्तुका च गौः ।<br>
पालो येषान्तु ते मोच्या दैवराजपरिप्लुताः ।। २५८.१४ ।।<br>
<br>
यथार्पितान् पशून् गोपः सायं प्रत्यर्पयेत्तथा ।<br>
प्रमादमृतनष्टांश्च प्रदाप्यः कृतवेतनः ।। २५८.१५ ।।<br>
<br>
पालदोषविनाशे तु पाले दण्डो विधीयते ।<br>
अर्द्धत्रयोदशपणः स्वामिनो द्रव्यमेव च ।। २५८.१६ ।।<br>
<br>
ग्रामेच्छया गोप्रचारो भूमिराजवशेन वा ।<br>
द्विजस्तृणैधः पुष्पाणि सर्वतः स्ववदाहरेत् ।। २५८.१७ ।।<br>
<br>
धनुःशतं परीणाहो ग्रामक्षेत्रान्तरं भवेत् ।<br>
द्वे शने खर्वटस्य स्यान्नगरस्य चतुःशतम् ।। २५८.१८ ।।<br>
<br>
स्वं लभेतान्यविक्रीतं क्रेतुर्द्दोषोऽप्रकाशिते ।<br>
हीनाद्रहो हीनमूल्ये वेलाहीने च तस्करः ।। २५८.१९ ।।<br>
<br>
नष्टा पहृतमासाद्य हर्त्तारं ग्राहयेन्नरम् ।<br>
देशकालातिपत्तौ वा गृहीत्वा स्वयमर्पयेत् ।। २५८.२० ।।<br>
<br>
विक्रेतुर्द्दर्शनाच्छुद्धिः स्वामी द्रव्यं नृपो दमम् ।<br>
क्रेता मूल्यं समाप्नोति तस्माद्यस्तव विक्रयी ।। २५८.२१ ।।<br>
<br>
आगमेनोपभोगेन नष्टं भाव्यमतोऽन्यथा ।<br>
पञ्चबन्धो दमस्तस्य राज्ञे तेनाप्यभाविते ।। २५८.२२ ।।<br>
<br>
हृतं प्रनष्टं यो द्रव्यं परहस्तदवाप्नुयात् । <br>
अनिवेद्य नृपे दण्ड्यः स तु षण्णवतिं पणान् ।। २५८.२३ ।।<br>
<br>
शौलिककैः स्थानपालैर्वा नष्टापहृतमाहृतं ।<br>
अर्व्वाक् संवत्सरात् स्वामी लभते परतो नृपः ।। २५८.२४ ।।<br>
<br>
पणानेकशफे दद्याच्चतुरः पञ्च मानुषे ।<br>
महिषोष्ट्रगवां द्वौ द्वौ पादं पादमजाविके ।। २५८.२५ ।।<br>
<br>
स्वकुटुम्‌बाविरोधेन देयं दारसुतादृते ।<br>
नान्वये सति सर्वस्वं देयं यच्चान्यसंश्रुतम् ।। २५८.२६ ।।<br>
<br>
प्रतिग्रहः प्रकाशः स्यात् स्थावरस्य विशेषतः ।<br>
देयं प्रतिश्रुतञ्चैव दत्वा नापहरेत् पुनः ।। २५८.२७ ।।<br>
<br>
दशैकपञ्चसप्ताहमासत्र्यहार्द्धमासिकं ।<br>
वीजायोवाह्यरत्नस्त्रीदोह्यपुंसां प्रतीक्षणम् ।। २५८.२८ ।।<br>
<br>
अग्नौ सुवर्णमक्षीणं द्विपलं रजते शते ।<br>
अष्टौ त्रपुणि सीसे च ताम्रे पञ्चदशायसि ।। २५८.२९ ।।<br>
<br>
शते दशपलावृद्धिरौर्णे कार्पासिके तथा ।<br>
मध्ये पञ्चपला ज्ञेया सूक्ष्मे तु त्रिपला मता ।। २५८.३० ।।<br>
<br>
कार्म्मिके रोमबद्धे च त्रिंशद्भागः क्षयो मतः ।<br>
न क्षयो न च वृद्धिस्तु कौशेये वल्कलेषु च ।। २५८.३१ ।।<br>
<br>
देशं कालञ्च भोगञ्च ज्ञात्वा नष्टे बलाबलम् ।<br>
द्रव्याणआं कुशला ब्रुयुर्यद्दाप्यमसंशयम् ।। २५८.३२ ।।<br>
<br>
बलाद्दासीकृतश्चौरैर्विक्रीतश्चापि मुच्यते ।<br>
स्वामिप्राणपदो भक्तत्यागात्तन्निष्क्रयादपि ।। २५८.३३ ।<br>
<br>
प्रव्रज्यावसितो राज्ञा दास आमरणान्तिकः ।<br>
वर्णानामानुलोभ्यंन दास्यं न प्रतिलोमतः ।। २५८.३४ ।।<br>
<br>
कृतशिल्पोपि निवसेत् कृतकालं गुरोर्गृहे ।<br>
अन्तेवासी गुरुप्राप्तभोजनस्तत्‌फलप्रदः ।। २५८.३५ ।।<br>
<br>
राजा कृत्वा पुरे स्थानं ब्राह्मणन्न्यस्य तत्र तु ।<br>
त्रैविद्यं वृत्तिमद्‌ब्रूयात् स्वधर्म्मः पाल्यतामिति ।। २५८.३६ ।।<br>
<br>
निजधर्म्माविरोधेन यस्तु सामयिको भवेत् ।<br>
सोपि यत्नेन संरक्ष्यो धर्मो राजकृतश्च यः ।। २५८.३७ ।।<br>
<br>
गणद्रव्यं हरेद्यस्तु संविदं लङ्घयेच्च यः ।<br>
सर्वस्वहरणं कृत्वा तं राष्ट्रद्विप्रवासयेत् ।। २५८.३८ ।।<br>
<br>
कर्त्तव्यं वचनं सर्वैः समूहहितवादिभिः ।<br>
यस्तत्र विपरीतः स्यात्स दाप्यः प्रथमं दम्म ।। २५८.३९ ।।<br>
<br>
समूहकार्य्यप्रहितो यल्लभेत्तत्तदर्पयेत् ।<br>
एकादशगुणं दाप्यो यद्यसौ नार्पयेत् स्वयम् ।। २५८.४० ।।<br>
<br>
वेदज्ञाः शुचयोऽलुब्धा भवेयुः कार्यचिन्तकाः ।<br>
कर्त्तव्यं वचनं तेषा समूहहितवादिनां ।। २५८.४१ ।।<br>
<br>
श्रेणिनैगमपाखण्डिगणानामप्ययं विधिः ।<br>
भेदञ्चैषां नृपो रक्षएत् पूर्ववृत्तिञ्च पालयेत् ।। २५८.४२ ।।<br>
<br>
गृहीतवेतनः कर्म्म त्यजन् द्विगुणमावहेत् ।<br>
अगृहीते समं दाप्यो भृत्यै रक्ष्य उपस्करः ।। २५८.४३ ।।<br>
<br>
दाप्यस्तु दशमं भागं बाणिज्यपशुसस्यतः ।<br>
अनिश्चित्य भृतिं यस्तु कारयेत्स महीक्षइता ।। २५८.४४ ।।<br>
<br>
देशं कालञ्च योऽतीयात् कर्म्म कुर्य्याच्च योऽन्यथा ।<br>
तत्र तु स्वामिनश्छन्दोऽधिकं देयं कृतेऽधिके ।। २५८.४५ ।।<br>
<br>
यो यावत् कुरुते कर्म्म तावत्तस्य तु वेतनम् ।<br>
उभयोरप्यसाध्यञ्चेत् साध्ये कुर्य्याद्यथाश्रुतम् ।। २५८.४६ ।।<br>
<br>
अराजदैविकन्नष्टं भाण्डं दाप्यस्तु वाहकः ।<br>
प्रस्थानविघ्नकृच्चैव चप्रदाप्यो द्विगुणां भृतिम् ।। २५८.४७ ।।<br>
<br>
प्रकान्ते सप्तमं भागं चतुर्थं पथि संत्यजन् ।<br>
भृतिमर्द्धपथे सर्व्वां प्रदाप्यस्त्याजकोपि च ।। २५८.४८ ।।<br>
<br>
ग्लहे शतिकवृद्धेस्तु सभिकः पञ्चकं शतं ।<br>
गृह्णीयाद्‌धूर्त्तकितवादितराद्दशकं शतं ।। २५८.४९ ।।<br>
<br>
स सम्यक्‌पालितो दद्याद्रज्ञे भागं यथाकृतं ।<br>
जितमुद्‌ग्राहयेज्जेत्रे दद्यात्सत्यं वचः क्षमी ।। २५८.५० ।।<br>
<br>
प्रप्ते नृपतिना भागो प्रसिद्धे धूर्त्तमण्डले ।<br>
जितं सशभिके स्थाने दापयेदन्यथा न तु ।। २५८.५१ ।।<br>
<br>
द्रष्टारो व्यवहाराणां साक्षिणश्च त एव हि ।<br>
राज्ञा सचिह्ना निर्वास्याः कूटाक्षोपधिदेविनः ।। २५८.५२ ।।<br>
<br>
द्यूतमेकमुखं कार्य्यं तस्करज्ञानकारणात् ।<br>
एष एव विधिर्ज्ञेयः प्राणिद्यूते समाह्वये ।। २५८.५३ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये सीमाविवादादिनिर्णयो नाम सप्तपञ्चाशदधिकद्विशततमोऽध्यायः ।।<br>
