ईश्वर उवाच <br>
व्रतेश्वरांश्च सत्यादीनिष्ट्वा व्रतसम्र्पणम्।<br>
अरिष्टशमने शस्तमरिष्टं सूत्रनायकम् ।। ३२७.१ ।।<br>
<br>
हेमरत्नमयं भूत्यै महाशङ्खञ्च मारणे ।<br>
आप्यायने शङ्खसूत्रं मौक्तिकं पूत्रवर्द्धनम् ।। ३२७.२ ।।<br>
<br>
स्फाटिकं भूतिदं कौशं मुक्तिदं रुद्रनेत्रजं ।<br>
धात्रीफलप्रमाणेन रुद्राक्षँ चोत्तमन्ततः ।। ३२७.३ ।।<br>
<br>
समेरुं मेरुहीनं वा सूत्रं जप्यन्तु मानसम् ।<br>
अनामाङ्गुष्ठमाक्रम्य जपं भाष्यन्तु कारयेत् ।। ३२७.४ ।।<br>
<br>
तर्ज्जन्यङ्गुष्ठमाक्रम्य न मेरुं लङ्घयेज्जपे ।<br>
प्रमादात् पतिते सूत्रे जप्तव्यन्तु शतद्वयम् ।। ३२७.५ ।।<br>
<br>
सर्ववाद्यमयी घण्टा तस्या वादनमर्थकृत् ।<br>
गोशकृन्मूत्रवल्मीकमृत्तिकाभस्मवारिभिः ।। ३२७.६ ।।<br>
<br>
वेस्मायतनलिङ्गादेः कार्य्यमेवं विशोधनम् ।<br>
स्कन्दो नमः शिवायेति मन्त्रः सर्व्वार्थसाधकः ।। ३२७.७ ।।<br>
<br>
गीतः पञ्चाक्षरो वेदे लोके गीतः षड़क्षरः ।<br>
ओमित्यन्ते स्थितः शम्भुर्म्मुद्रार्थं वटवीजवत् ।। ३२७.८ ।।<br>
<br>
क्रमान्नमः शिवायेति ईशानाद्यानि वै विदुः ।<br>
षड़क्षरस्य सूत्रस्य भाष्यद्विद्याकदम्बकं ।। ३२७.९ ।।<br>
<br>
यदोँनमः शिवायेति एतावत् परमं पदम् ।<br>
अनेन पूजयेल्लिङ्गं लिङ्गे यस्मात् स्थितः शिवः ।। ३२७.१० ।।<br>
<br>
अनुग्रहाय लोकानां धर्म्मकामार्थमुक्तिदः ।<br>
यो न पूजयते लिङ्गन्न स धर्म्मादिभाजनं ।। ३२७.११ ।।<br>
<br>
लिङ्गार्च्चनाद्भुक्तिमुक्तिर्यावज्जीवमतो यजेत् ।<br>
वरं प्राणपरित्यागो भुञ्जीतापूज्य नैव तं ।। ३२७.१२ ।।<br>
<br>
रुद्रस्य पूजनाद्रुद्रो विष्णुः स्याद्विष्णुपूजनात् ।<br>
सूर्य्यः स्यात् सूर्य्यपूजातः शक्त्यादिः शक्तिपूजनात् ।। ३२७.१३ ।।<br>
<br>
सर्वयज्ञतपोदाने तीर्थे वेदेषु यत् फलं ।<br>
तत् फलं कोटिगुणितं स्थाप्य लिङ्गं लभेन्नरः ।। ३२७.१४ ।।<br>
<br>
त्रिसन्ध्यं योर्च्चयेल्लिङ्गं कृत्वा विल्वेन पार्थिवम् ।<br>
शतैकादशिकं यावत् कुलमुद्‌धृत्य नाकभाक् ।। ३२७.१५ ।।<br>
<br>
भक्त्या वित्तानुसारेण कुर्य्यात् प्रासादसञ्चयम् ।<br>
अल्पे महति वा तुल्यफलमाढ्यदरिद्रयोः ।। ३२७.१६ ।।<br>
<br>
भागद्वयञ्च धर्मार्थं कल्पयेज्जीवनाय च ।<br>
धनस्य भागमेकन्तु अनित्यं जीवितं यतः ।। ३२७.१७ ।।<br>
<br>
त्रिसप्तकुलमुद्‌धृत्य देवागारकृदर्थंभाक् ।<br>
मृत्कष्ठेष्टकशैलाद्यैः क्रमात् कोटिगुणं फलम् ।। ३२७.१८ ।।<br>
<br>
अष्टेष्टकसुरागारकारी स्वर्गमवाप्नुयात् ।<br>
पांशुना क्रीडमानोपि देवागारकृदर्थभाक् ।। ३२७.१९ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये देवालयमाहात्म्यादिर्नाम सप्तविंशत्यधिकत्रिशततमोऽध्यायः ।।<br>
