धन्वन्तरिरुवाच<br>
गोविप्रपालनं कार्य्यं राज्ञा गोशान्तिमावदे ।<br>
गावः पवित्रा माङ्गल्या गोषु लोकाः प्रतिष्ठिताः ॥ २९२.२ ॥<br>
<br>
शकृन्‌मूत्रं परं तासामलक्षमीनाशनं परं ।<br>
गवां कण्डूयनं वारि श्रृह्गस्याघौघमर्द्दनम् ॥ २९२.३ ॥<br>
<br>
रोचना विषरक्षोघ्नी ग्रासदः स्वर्गगो गवां ।<br>
यद्‌गृहे दुःखिता गावः स याति नरकन्नरः ॥ २९२.४ ॥<br>
<br>
परगोग्रासदः स्वर्गी गोहितो ब्रह्मलोकभाक् ।<br>
गोदानात्‌कीर्त्तनाद्रक्षां कृत्वा चोद्धरते कुलम् ॥ २९२.५ ॥<br>
<br>
गवां श्वासात् पवित्रा भूस्पर्शनात्किल्विषक्षयः ।<br>
गोमृत्रं गोमयं क्षीरं दधि सर्पिः कुशोदकम् ॥ २९२.६ ॥<br>
<br>
एकरात्रोपवासश्च श्वपाकमपि शोधयेत् ।<br>
सर्व्वाशुभविनाशाय पुराचरितमीश्वरैः ॥ २९२.७ ॥<br>
<br>
प्रत्येकञ्च त्र्यहाभ्यस्तं महासान्तपनं स्मृतं ।<br>
सर्वकामप्रदञ्चैतत् सर्व्वाशुभवीमर्द्दनम् ॥ २९२.८ ॥<br>
<br>
कृच्छ्रातिकृच्छ्रं पयसा दिवसानेकविंशतिं ।<br>
निर्म्मलाः सर्व्वकामाप्त्या स्युर्गगाः स्युर्न्नरोत्तमाः ॥ २९२.९ ॥<br>
<br>
त्र्यहमुष्णं पिवेन्मूत्रं त्र्यहमुष्णं घृतं पिवेत् ।<br>
त्र्यहमुष्णं पयः पीत्वाः वायुभक्षः परं त्र्यहम् ॥ २९२.१० ॥<br>
<br>
तप्तकृच्छ्रव्रतं सर्व्वपापघ्नं ब्रह्मलोकदं ।<br>
शीतैस्तु शीतकृच्छ्रं स्याद्‌ब्रह्मोक्तं ब्रह्मलोकदं ॥ २९२.११ ॥<br>
<br>
गोमूत्रेणाचरेत्स्नानं वृत्तिं कुर्य्याच्च गोरसैः ।<br>
गोभिर्व्रजेच्च भुक्तासु भुञ्जीताथ च गोव्रती ॥ २९२.१२ ॥<br>
<br>
मासेनैकेन निष्पापो गोलोकी स्वर्गगो भवेत् ।<br>
विद्याञ्च गोमतीं जप्त्वा गोलोकं परमं व्रजेत् ॥ २९२.१३ ॥<br>
<br>
गौतैर्न्नृत्येरप्सरोभिविंमाने तत्र मोदते ।<br>
गावः सुरभयो नित्यं गावो गुग्गुलगन्धिकाः ॥ २९२.१४ ॥<br>
<br>
गावः प्रतिष्ठा भूतानां गावः स्वस्त्ययनं परं ।<br>
अन्नमेव परं गावो देवानां हविरुत्तमम् ॥ २९२.१५ ॥<br>
<br>
पावनं सर्व्वभूतानां क्षरन्ति च वदन्ति च ।<br>
हविषा मन्त्रपूतेन तर्पयन्त्वमरान्दिवि ॥ २९२.१६ ॥<br>
<br>
ऋषीणामग्निहोत्रेषु गावो होमेषु योजिताः ।<br>
सर्व्वेषामेव भूतानां गावः शरणमुत्तमं ॥ २९२.१७ ॥<br>
<br>
गावः पचित्रं परमं गावो माङ्गल्यमुत्तमं ।<br>
गावः स्वर्गस्य सोपानं गावो धन्याः सनातनाः ॥ २९२.१८ ॥<br>
<br>
नमो गोभ्यः श्रीमतीभ्यः सौरभेयीभ्य एव च ।<br>
नमो ब्रह्मसुताभ्यश्च पवित्राब्यो नमो नमः ॥ २९२.१९ ॥<br>
<br>
ब्राह्मणाश्चैव गावश्च कुलमेकं द्विधा कृतम् ।<br>
एकत्र मन्त्रास्तिष्ठन्ति हविरेकत्र तिष्ठति ॥ २९२.२० ॥<br>
<br>
देवब्राह्मणगोसाधुसाध्वीभिः सकलं जगत् ।<br>
धार्य्यते वै सदा सस्मात् सर्व्वे पूज्यतमा मताः ॥ २९२.२१ ॥<br>
<br>
पिवन्ति यत्र तत्तीर्थं गह्गाद्या गाव एव हि ।<br>
गवां माहात्म्यमुक्तं हि चिकित्साञ्च तथा श्रृणु ॥ २९२.२२ ॥<br>
<br>
श्रृङ्गामयेषु धेनूनां तैलं दद्यात् ससैन्धवं ।<br>
श्रृङ्गवेरबलामांसकल्कसिद्धं समाक्षिकं ॥ २९२.२३ ॥<br>
<br>
कर्णशूलेषु सर्वेषु मञ्जिष्ठाहिङ्गुसैन्धवैः ।<br>
सिद्धं तैलं प्रदातव्यं रसोनेनैथ वा पुनः ॥ २९२.२४ ॥<br>
<br>
विल्वमूलमपामार्गन्धातकी च सपाटला ।<br>
कुटजन्दन्तमूलेषु लेपात्तच्छूलनाशनं ॥ २९२.२५ ॥<br>
<br>
दन्तशूलहरैर्द्रव्यैर्घृतं राम विपाचितं ।<br>
मुखरोगहरं ज्ञेयं जिह्वारोगेषु सैन्धवं ॥ २९२.२६ ॥<br>
<br>
श्रृङ्गवेरं हरिद्रे द्वे त्रिफला च गलग्रहे ।<br>
हृच्छूले वस्तिशुले च वातरोगे क्षये तथा ॥ २९२.२७ ॥<br>
<br>
त्रिफला घृतमिश्रा च गवां पाने प्रशस्यते ।<br>
अतीसारे हरिद्रे द्वे पाठाञ्चैव प्रदापयेत् ॥ २९२.२८ ॥<br>
<br>
सर्वेषु कोष्ठरोगेषु तथा शाखागदेषु च ।<br>
श्रृङ्गवेरञ्च भार्गीञ्च कासे श्वासे प्रदापयेत् ॥ २९२.२९ ॥<br>
<br>
दातव्या भग्नसन्धाने प्रियङ्गुर्लवणान्विता ।<br>
तैलं वातहरं पित्ते मधुयष्टीविपाचितं ॥ २९२.३० ॥<br>
<br>
कफे व्योषञ्च समधु सपुष्टकरजोऽस्रजे ।<br>
तैलाज्यं हरितालञ्च भग्नक्षतिश्रृतन्ददेत् ॥ २९२.३१ ॥<br>
<br>
माषास्तिलाः सगोधूमाः पशुक्षीरं घृतं तथा ।<br>
एषां पिण्डी सलवणा वत्सानां पुष्टिदा त्वियं ॥ २९२.३२ ॥<br>
<br>
बलप्रदा विषाणां स्याद् ग्रहनाशाय धूपकः ।<br>
देवदारु वचा मांसी गुग्गुलुहिङ्गुसर्षपाः ॥ २९२.३३ ॥<br>
<br>
ग्रहादिगदनाशाय एष धुपो गवां हितः ।<br>
घष्टा चैव गवां कार्या धूपेनानेन धूपिता ॥ २९२.३४ ॥<br>
<br>
अश्वगन्धातिलैः शुक्लं तेन गौः क्षीरिणी भवेत् ।<br>
रसायनञ्च पिन्याकं मत्तो यो धार्य्यते गृहे ॥ २९२.३५ ॥<br>
<br>
गवां पुरीषे पञ्चम्यां नित्यं शान्त्यै श्रियं यजेत् ।<br>
वासुदेवञ्च गन्धाद्यैरपरा शान्तिरुच्यते ॥ २९२.३६ ॥<br>
<br>
अश्वयुक्‌शुक्लपक्षस्य पञ्चदश्यां यजेद्धरिं ।<br>
हरिरुद्रमजं सूर्य्यं श्रियमग्निं घृतेन च ॥ २९२.३७ ॥<br>
दधि सम्प्राश्य गाः पूज्य कार्य्यं वह्निप्रदक्षिणं ।<br>
वृषाणां योजयेद् युद्धं गीतवाद्यरवैर्वहिः ॥ २९२.३८ ॥<br>
<br>
गवान्तु लवणन्देयं ब्राह्मणानाञ्च दक्षिणा ।<br>
नैमित्तिके माकरादौ यजेद्विष्णुं सह श्रिया ॥ २९२.३९ ॥<br>
<br>
स्थणअडिलेव्जे मध्यगते कदिक्षु केशरगान् सुरान् ।<br>
सुभद्राजो रविः पूज्यो बहुरूपो बलिर्वहिः ॥ २९२.४० ॥<br>
<br>
खं विश्वरूपा सिद्धिस्च ऋद्धिः शान्तिश्च रोहिणी ।<br>
दिग्धेनवो हि पूर्वाद्याः कृशरैश्चन्द्र ईश्वरः ॥ २९२.४१ ॥<br>
<br>
दिक्‌पालाः पद्मपत्रेषु कुम्भेष्वग्नौ च होमयेत् ।<br>
क्षीरवृक्षस्य समिधः सर्षपाक्षततण्डुलान् ॥ २९२.४२ ॥<br>
<br>
शतं शतं सुवर्णञ्च कांस्यादिकं द्विजे ददेत् ।<br>
गावः पूज्या विमोक्तव्याः शान्त्यै क्षीरादिसंयुताः ॥ २९२.४३ ॥<br>
<br>
शालिहोत्रः सुश्रुताय हयायुर्वेदमुक्तवान् ।<br>
पालकाप्योऽङ्गराजाय गजायुर्वेदमब्रवीत् ॥ २९२.४४ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये शान्त्यायुर्वेदो नाम द्विनवत्यधिकद्विशततमोऽध्यायः ॥<br>
