भगवानुवाच<br>
प्रतिष्ठापञ्चकं वक्ष्ये प्रतिमात्मा तु पूरुषः। <br>
पिण्डिका लक्ष्मीः प्रतिष्ठा योगकस्तयोः ।। १ ।।<br>
<br>
इच्छाफलार्थिभिस्तस्मात्प्रतिष्ठा क्रियते नरैः। <br>
गर्भसूत्रं तु निः सार्य प्रासादस्याग्रतो गुरुः ।। २ ।।<br>
<br>
अष्टषोडशविंशान्तं मण्डपञ्चाधमादिकम्। <br>
स्नानार्थं कलशार्थञ्च यागद्रव्यार्थमर्द्धतः ।। ३ ।।<br>
<br>
त्रिभागेणार्द्धभागेन वेदिं कुर्यात्तु शोभनाम्। <br>
कलशैर्घटिकाभिश्च वितानाद्यैश्च भूषयेत् ।। ४ ।।<br>
<br>
पञ्चगव्येन सम्प्रोक्ष्य सर्वद्रव्याणि धारयेत्। <br>
अलङ्कृतो गुरुर्विष्णुं ध्यात्वात्मानं प्रपूजयेत् ।। ५ ।।<br>
<br>
अङ्गुलीयप्रभृतिभिर्मूत्तिपान् वलयादिभिः। <br>
कुण्डे कुण्डे स्थापयेच्च मूर्त्तिपांस्तत्र पारगान् ।। ६ ।।<br>
<br>
चतुष्कोणे चार्द्धकोणे वर्तुले पद्मसन्निभेः। <br>
पूर्वादौ तोरणार्थन्तु पिप्पलोडुम्बरौ वटम् ।। ७ ।।<br>
<br>
प्लक्षं सुशोभनं पूर्वं सुभद्रन्दक्षतोरणम्। <br>
सुकर्म च सुहोत्रञ्च आप्ये सौम्ये समुच्छयम् ।। ८ ।।<br>
<br>
पञ्चहस्तं तु संस्थाप्य स्योनापृथ्वीति पूजयेत्। <br>
तोरणस्तम्भमूले तु कलशान्मङ्गलाङ्कुशन् ।। ९ ।।<br>
<br>
प्रदद्यादुपरिष्टाच्च कुर्य्याच्चक्रं सुदर्शनम्। <br>
पञ्चहस्तप्रमाणन्तु ध्वजं कुर्य्याद्विचक्षणः ।। १० ।।<br>
<br>
वैपुल्यं चास्य कुर्वीत षोडशाङ्गुलसम्मितम्। <br>
सप्तहस्तोच्छितं वास्य कुर्य्यात् कुण्डं सुरोत्तम ।। ११ ।।<br>
<br>
अरुणोग्निनिभश्चैव कृष्णः शुक्लोथ पीतकः। <br>
रक्तवर्णस्तथा श्वेतः श्वेतवर्णादिकक्रमात् ।। १२ ।।<br>
<br>
कुमुदः कुमुदाक्षश्च पुण्डरीकोथ वामनः। <br>
शङ्कुकर्णः सर्व्वनेत्रः सुमुखः सुप्रतिष्ठितः ।। १३ ।।<br>
<br>
पूज्या कोटिगुणैर्युक्ताः पूर्व्वाद्या ध्वजदेवताः। <br>
जलाढकसुपूरास्तु पक्कविम्बोपमा घटाः ।। १४ ।।<br>
<br>
अष्टविंशाधिकशतं कालमण्डनवर्जिताः। <br>
सहिरण्या वस्त्रकण्ठाः सोदकास्तोरणाद् बहिः ।। १५ ।।<br>
<br>
घटाः स्थाप्याश्च पूर्वादौ वेदिकायाश्च कोणगान्। <br>
चतुरः स्थापयेत् कुम्भानाजिघ्ने ति चमन्त्रतः ।। १६ ।।<br>
<br>
कुम्भेष्वावाह्य शक्रादीन् पूर्वादौ पूजयेत् क्रमात्। <br>
इन्द्रागच्छ देवराज वज्रहस्त गजस्थिता ।। १७ ।।<br>
<br>
पूर्वद्वारञ्च मे रक्ष देवैः सह नमोस्तु ते। <br>
त्रातारमिन्द्रमन्त्रेण अर्चयित्वा यजेद् बुधः ।। १८ ।।<br>
<br>
आगच्छाग्रे शक्तियुत छागस्थ बलसंयुत। <br>
रक्षाग्नेयीं दिशं देवैः पूजां गृह्ण नमोस्तु ते ।। १९ ।।<br>
<br>
अग्निर्मूर्द्धेतिमन्त्रेण यजेद्वा अग्नये नमः। <br>
महिषस्थ यमागच्छ पण्डहस्त महाबल ।। २० ।।<br>
<br>
रक्ष त्वं दक्षिणद्वारं वैवस्वत नमोस्तु ते। <br>
वैवस्वतं सङ्गमनभित्यनेन यजेद्यमम् ।। २१ ।।<br>
<br>
नैर्ऋ तागच्छ खङ्गाढ्य बलवाहनसंयुत । <br>
इदमर्घ्यमिदं पाद्यं रक्ष त्वं नैर्ऋतीं दिशम् ।। २२ ।।<br>
<br>
एष ते नैर्ऋते मन्त्रेण यजेदर्घ्यादिभिर्नरः। <br>
मकरारूढ वरुण पाशहस्त महाबल ।। २३ ।।<br>
<br>
आगच्छ पश्चिमं द्वारं रक्ष रक्ष नमोस्तु ते। <br>
उरुं हि राजा वरुणं यजेदर्घ्यादिभिर्गुरुः ।। २४ ।।<br>
<br>
आग्च्छ वायो सबल ध्वजहस्त सवाहन। <br>
वायव्यं रक्ष देवैस्त्वं समरुद्भिर्नमोस्तु ते ।। २५ ।।<br>
<br>
वात इत्यादिभिश्चार्चेदोन्नमो वायवेपि वा। <br>
अगच्छ सोम सबल गदाहस्त सवाहन ।। २६ ।।<br>
<br>
रक्ष त्वमुत्तरद्वारं सकुवेर नमोस्तु ते। <br>
सोमं राजानमिति वा यजेत्सोमाय वै नमः ।। २७ ।।<br>
<br>
आगच्छेशान सबल शूलहस्त वृषस्थित। <br>
यज्ञमण्डपस्यैशानीं दिशं रक्ष नमोस्तु ते ।। २८ ।।<br>
<br>
ईशानमस्येति यजेदीशानाय नमोऽपि वा। <br>
ब्रह्मन्नागच्छ हंसस्य स्रुक्स्रुवव्यग्रहस्तक ।। २९ ।।<br>
<br>
सलोकोद्‌र्ध्वां दिशं रक्ष यज्ञस्याज नमोस्तु ते। <br>
हिरण्यगर्भेति यजेन्नमस्ते ब्रह्मणेपि वा ।। ३० ।।<br>
<br>
अनन्तागच्छ चक्राढ्य कूर्म्मस्थाहिगणेश्वर। <br>
अधोदिशं रक्ष रक्ष अनन्तेश नमोस्तु ते ।। ३१ ।।<br>
<br>
नमोस्तु सर्पेति यजेदनन्ताय नमोपि वा ।। ३२ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये दिक्‌पतियागो नाम षट्‌पञ्चात्तशमोऽध्यायः ।<br>
