अग्निरुवाच<br>
चतुर्विधस्तु प्रलयो नित्यो यः प्राणिनां लयः ।<br>
सदा विनाशो जातानां ब्राह्मो नैमित्तिको लयः ॥ ३६८.१ ॥<br>
<br>
चतुर्यगसहस्त्रान्ते प्राकृतः प्राकृतो लयः <br>
लय आत्यन्तिको ज्ञानादात्मनः परमात्मनि ॥ ३६८.२ ॥<br>
<br>
नैमित्तिकस्य कल्पान्ते वक्ष्ये रूपं लयस्य ते ।<br>
चतुर्युगसहस्नान्ते क्षीणप्राये महीतले ॥ ३६८.३ ॥<br>
<br>
अनावृष्टिरतीवोग्रा जायते शतवार्षिकी ।<br>
ततः सत्त्वक्षयः स्याच्च ततो विष्णुर्जगत्पतिः ॥ ३६८.४ ॥<br>
<br>
स्थितो जलानि पिवति भानोः सप्तसु रश्मिषु ।<br>
भूपार्तालसमुद्रादितोयं नयति संक्षयं ॥ ३६८.५ ॥<br>
<br>
ततस्तस्यानुभावेन तोयाहारोपबृंहिताः ।<br>
त एव रश्मयः सप्त जायन्ते सप्त भास्कराः ॥ ३६८.६ ॥<br>
<br>
दहन्त्यऽशेषं त्रैलोक्यं सपातालतलं द्विज।<br>
सूर्म्मपृष्ठसमा भूः स्यात्ततः कालाग्निरुद्रकः ॥ ३६८.७ ॥<br>
<br>
शेषाहिश्वाससम्बातात् पातालानि दहत्यधः ।<br>
पातालेभ्यो भुवं विष्णुर्भुवः स्वर्गं दहत्यतः ॥ ३६८.८ ॥<br>
<br>
अम्बरी षमिवाभाति त्रैलोक्यामखिलं तथा ।<br>
ततस्तापपरीतास्तु लोकद्वयनिवासिनः ॥ ३६८.९ ॥<br>
<br>
गच्छन्ति ते महर्लोकं महर्लोकाज्जनं ततः ।<br>
रुद्ररूपी जगद्दग्ध्वा मुखनिश्वासतो हरेः ॥ ३६८.१० ॥<br>
<br>
उत्तिष्ठन्ति ततो मेघा नानारूपाः सविद्युतः ।<br>
शतं वंर्षाणि वर्षन्तः शमयन्त्यग्निमुत्थितम् ॥ ३६८.११ ॥<br>
<br>
सप्तर्षिस्थानमाक्रम्य स्थितेऽम्भसि शतं मरुत् ।<br>
मुखनिश्वासतो विष्णोर्नाशं नयति तान् घनान् ॥ ३६८.१२ ॥<br>
<br>
वायुं पीत्वा हरिः शेषे शेते चैकार्णवे प्रमुः ।<br>
ब्रह्मरूपधऱः सिद्धैर्जलगैर्मुनिभिस्तुतः ॥ ३६८.१३ ॥<br>
<br>
आत्ममायामयीं दिव्यां योगनिद्रां समास्थितः ।<br>
आत्मानं वासुदेवाख्यां चिन्तयन्मधुसूदनः ॥ ३६८.१४ ॥<br>
<br>
कल्पं शेते प्रबुद्धोऽथ ब्रह्मरूपी सृजत्यऽसौ ।<br>
द्विपरार्धन्ततो व्यक्तं प्रकृतौ लीयते द्विज ॥ ३६८.१५ ॥<br>
<br>
स्थानात् स्थानं दशगुणमेकस्माद् गुण्यते स्थले ।<br>
ततोऽष्टादशमे भागे परार्द्धमभिधीयते ॥ ३६८.१६ ॥<br>
<br>
परार्धं द्विगुणं यत्तु प्राकृतः प्रलयः स्मृतः ।<br>
अनावृष्ट्याऽग्निसम्पर्कात् कृते संज्वलने द्विज ॥ ३६८.१७ ॥<br>
<br>
महदादेर्विकारस्य विशेषान्तस्य संक्षये ।<br>
कृष्णेच्छाकारिते तस्मिन् सम्प्राप्ते प्रतिसञ्चरे ॥ ३६८.१८ ॥<br>
<br>
आपो ग्रसन्ति वै पूर्ब्वं भूमेर्गन्धादिकं गुणं ।<br>
आत्मगन्धात्ततो भूमिः प्रलयत्वाय कल्पते ॥ ३६८.१९ ॥<br>
<br>
रसात्मिकाश्च तिष्ठन्ति ह्यापस्तासां रसो गुणः ।<br>
पीयते ज्योतिषा तासु नष्टास्वग्निश्च दीप्य्ते ॥ ३६८.२० ॥<br>
<br>
ज्योतिषोऽपि गुणं रूपं वायुर्ग्रसति भास्करं ।<br>
नष्टे ज्योतिषि वायुश्च बली दोधूयते महान् ॥ ३६८.२१ ॥<br>
<br>
वायोरपि गुणं स्पर्शमाकाशं ग्रसते ततः ।<br>
वायौ नष्टे तु चाकाशन्नीरवं तिष्ठति द्विज ॥ ३६८.२२ ॥<br>
<br>
आकाशस्याथ वै शब्दं भूतादिर्ग्रसते च खं ।<br>
अबिमानात्मकं खञ्च भूतादि ग्रसते महान् ॥ ३६८.२३ ॥<br>
<br>
भूमिर्याति लयञ्चाप्सु आपो ज्योतिषि तद्‌व्रजेत् ।<br>
वायौ वायुश्च खे खञ्च अहङ्कारे लयं स च ॥ ३६८.२४ ॥<br>
<br>
महत्तत्त्वे महान्तञ्च प्रकृतिर्ग्रसते द्विज ।<br>
व्यक्ताऽव्यक्ता च प्रकृतिर्व्यक्तस्याव्यक्तके लयः ॥ ३६८.२५ ॥<br>
<br>
पुमानेकाक्षरः शुद्धः सोऽप्यंशः परमात्मनः ।<br>
प्रकृतिः पुरुषशचैचौ लीयेते परमात्मनि ॥ ३६८.२६ ॥<br>
<br>
न सन्ति यत्र सर्वेशे नामजात्यादिकल्पनाः ।<br>
सत्तामात्रात्मके ज्ञेये ज्ञानात्मन्यात्मनः परे ॥ ३६८.२७ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये नित्यनैमित्तिकप्राकृतप्रलया नामाष्टषष्ट्यधिकत्रिशततमोऽध्यायः॥<br>
