अग्निरुवाच <br>
स्यादावृत्तिरनुप्रासो वर्णानां पदवाक्ययोः ।<br>
एकवर्णाऽनेकवर्णावृत्तेर्व्वर्णगुणो द्विधा ।। ३४३.१ ।।<br>
<br>
एकवर्णगतावृत्तेर्ज्जायन्ते पञ्च वृत्तयः ।<br>
मधुरा ललिता प्रौढा भद्रा परुषया सह ।। ३४३.२ ।।<br>
<br>
मधुरायाश्च वर्गान्तादधो वर्ग्या रणौ स्वनौ।<br>
ह्रस्वस्वरेणान्तरितौ संयुक्तत्वं नकारयोः ।। ३४३.३ ।।<br>
<br>
न कार्य्या वर्ण्यवर्णानामावृत्तिः पञ्चमाधिका ।<br>
म्हाप्राणोष्मसंयोगप्रविमुक्तलघूत्तरौ ।। ३४३.४ ।।<br>
<br>
ललिता बलभूयिष्ठा प्रौढा या पणवर्गजा ।<br>
ऊद्‌र्ध्वं रेफेण युज्यन्ते नटवर्गोनपञ्चमाः ।। ३४३.५ ।।<br>
<br>
भद्रायां परिशिष्टाः स्युः परुषा साऽभिधीयते ।<br>
भवन्ति यस्यामूष्माणः संयुक्तास्तत्तदक्षरैः ।। ३४३.६ ।।<br>
<br>
अकारवर्ज्जमावृत्तिः स्वराणामतिभूयसी ।<br>
अनुस्वारविशर्गौ च पारुष्याय निरन्तरौ ।। ३४३.७ ।।<br>
<br>
शषसा रेफसंयुक्ताश्चाकारश्चापि भूयसा ।<br>
अन्तस्थाभिन्नमाभ्याञ्च हः पारुष्याय संयुतः ।। ३४३.८ ।।<br>
<br>
अन्यथापि गुरुर्वर्णः संयुक्ते परिपन्थिनि ।<br>
पारुष्यायादिमांस्तत्र पूजिता न तु पञ्चमी ।। ३४३.९ ।।<br>
<br>
क्षेपे शब्दानुकारे च परुषापि प्रयुज्यते ।<br>
कर्णाटी कौन्तली कौन्ती कौङ्कणी वामनामिका४ ।। ३४३.१० ।।<br>
<br>
द्रावणि माधवी पञ्चवर्णान्तस्थोष्मभिः क्रमात् ।<br>
अनेकवर्णावृत्तिर्या भिन्नार्थप्रतिपादिका ।। ३४३.११ ।।<br>
<br>
यमकं साव्यपेतञ्च व्यपेतञ्चेति तद्‌द्विधा ।<br>
आनन्तर्यादव्यपेतं व्यपेतं व्यवधानतः ।। ३४३.१२ ।।<br>
<br>
द्वैविध्येनानयोः स्थानपादभेदाच्चतुर्विधम् ।<br>
आदिपादादिमध्यान्तेष्वेकद्वित्रिनियोगतः ।। ३४३.१३ ।।<br>
<br>
सप्तधा सप्तपूर्वेण५ चेत् पादेनोत्तरोत्तरः ।<br>
एकद्वित्रिपदारम्भस्तुल्यः षोढा तदापरं ।। ३४३.१४ ।।<br>
<br>
तृतीयं त्रिविधं पादस्यादिमध्यान्तगोचरम् ।<br>
पादान्तयमकञ्चैव काञ्चीयमकमेव च ।। ३४३.१५ ।।<br>
<br>
संसर्गयमकञ्चैव विक्रान्तयमकन्तथा ।<br>
पादादियमकञ्चैव तथाम्रेडितमेव च ।। ३४३.१६ ।।<br>
<br>
चतुर्व्यवसितञ्चैव मालायमकमेव च ।<br>
दशधा यमकं श्रेष्ठं तद्भेदा बहवोऽपरे ।। ३४३.१७ ।।<br>
<br>
स्वतन्त्रस्यान्यतन्त्रस्य पदस्यावर्त्तना द्विधा ।<br>
भिन्नप्रयोजनपदस्यावृत्तिं त्वेकत्र विग्राहात् ।। ३४३.१८ ।।<br>
<br>
द्वयोरावृत्तपदयोः समस्ता स्यात्समासतः ।<br>
असमासात्तयोर्व्यस्ता पादे त्वेकत्र विग्रहात् ।। ३४३.१९ ।।<br>
<br>
वाक्यस्यावृत्तिरप्येवं यथासम्भवमिष्यते ।<br>
अलङ्काराद्यनुप्रासो लघुमध्येवमर्हणात् ।। ३४३.२० ।।<br>
<br>
यया कयाचिद्‌वृत्या यत् समानमनुभूयते ।<br>
तद्रूपादिपदासत्तिः सानुप्रासा रसावहा ।। ३४३.२१ ।।<br>
<br>
गोष्ठ्यां कुतूहलाध्यायी वाग्बन्धश्चित्रमुच्यते ।<br>
प्रश्नः प्रहेलिका गुप्तं च्युतदक्ते तथोभयम् ।। ३४३.२२ ।।<br>
<br>
समस्या सप्त तद्‌भेदा नानार्थस्यानुयोगतः ।<br>
यत्र प्रदीयते तुल्यवर्णविन्यासमुत्तरं ।। ३४३.२३ ।।<br>
<br>
स प्रश्नः स्यादेकपृष्टद्वपृष्टोत्तरभेदतः ।<br>
द्विधैकपृष्टो द्विविधः समस्तो व्यस्त एव च ।। ३४३.२४ ।।<br>
<br>
द्वयोरप्यर्थयोर्गुह्यमानशब्दा प्रहेलिका ।<br>
सा द्विधार्थी च शाब्दी च तत्रार्थी चार्थबोधतः ।। ३४३.२५ ।।<br>
<br>
शब्दावबोधतः शाब्दी प्राहुः षोढा प्रहेलिकां ।<br>
यस्मिन् गुप्तेऽपि वलाक्याङ्गे बाव्यर्थोऽपारमार्थिकः ।। ३४३.२६ ।।<br>
<br>
तदङ्गविहिताकाङ्‌क्षस्तद्‌गुप्तं गूढ़मप्यदः ।<br>
यत्रार्थान्तरनिर्बासो वाक्याङ्गच्यवनादिभिः ।। ३४३.२७ ।।<br>
<br>
तदङ्गविहिताकाङ्क्षस्तच्चुतं स्याच्चतुर्विधम् ।<br>
स्वरव्यञ्जनविन्दूनां विसर्गस्य च विच्युतेः ।। ३४३.२८ ।।<br>
<br>
दत्तेपि यत्र वाक्याङ्गे द्वितीयोर्थः प्रतीयते ।<br>
तद्द्न्तदाहुस्तद्भेदाः स्वराद्यैः पूर्व्ववन्मताः ।। ३४३.२९ ।।<br>
<br>
अपनीताक्षरस्थाने न्यस्ते वर्णान्तरेऽपि च ।<br>
भासतेऽर्थान्तरं यत्र च्युतदत्तं तदुच्यते ।। ३४३.३० ।।<br>
<br>
सुश्लिष्टपद्यमेकं यन्नानाश्लोकांशनिर्म्मितम् ।<br>
सा ममस्या परस्यात्मपरयोः कृतिसङ्करात् ।। ३४३.३१ ।।<br>
<br>
दुःखेन कृतमत्यर्थं कविसामर्थ्यसूचकम् ।<br>
दुष्करं नीरसत्वेपि विदग्धानां महोत्सवः ।। ३४३.३२ ।।<br>
<br>
नियमाच्च विदर्बाच्च बन्धाच्च भवति त्रिधा ।<br>
कवेः प्रतिज्ञा निर्म्माणरम्यस्य नियमः समृतः ।। ३४३.३३ ।।<br>
<br>
प्रातिलोम्यानुलोम्यञ्च शब्देनार्थेन जायते ।<br>
अनेकधावृत्तवर्णविन्यासैः शिल्पकल्पना ।। ३४३.३४ ।।<br>
<br>
प्रातिलोम्यानुलोम्यञ्च शब्देनार्थेन जायते ।<br>
अनेकधावृत्तवर्णविन्यासैः शिल्पकल्पना ।। ३४३.३५ ।।<br>
<br>
तत्तत्प्रसिद्धवस्तूनां बन्ध इत्यभिधीयते ।<br>
गोमूत्रिकार्द्धभ्रमणे सर्व्वतोभद्रमम्बुजम् ।। ३४३.३६ ।।<br>
<br>
चक्रञ्चक्राब्जकं दण्डो मुरजाश्चेति चाष्टधा ।<br>
प्रत्यर्धं प्रतिपादं स्यादेकान्तरसमाक्षरा ।। ३४३.३७ ।।<br>
<br>
द्विधा गोमूत्रिकां पूर्व्वामाहुरश्वपदां परे ।<br>
अन्त्याङ्गोमूत्रिकां धेनुं जालबन्धं वदन्ति हि ।। ३४३.३८ ।।<br>
<br>
अर्द्धाभ्यामर्धपादैश्च कुर्य्याद्विन्यासमेतयोः ।<br>
न्यस्तानामिह वर्णानामधोधः क्रमभागिनां ।। ३४३.३९ ।।<br>
<br>
अधोधः स्थितवर्णानां यावत्तूर्य्यपदन्नयेत् ।<br>
तुर्य्यपादान्नयेदूद्‌र्ध्वं पादार्द्धं प्रातिलोम्यतः ।। ३४३.४० ।।<br>
<br>
तदेव सर्व्वतोभद्रं त्रिविधं सरसीरुहं ।<br>
चतुष्पत्रं ततो विघ्नं चतुष्पत्रे उभे अपि ।। ३४३.४१ ।।<br>
<br>
अथ प्रथमपादस्य मूर्द्धन्यस्त्रिपदाक्षरं ।<br>
सर्व्वेषामेव पादानामन्ते तदुपजायते ।। ३४३.४२ ।।<br>
<br>
प्राक्पदस्यान्तिमं प्रत्यक् पादादौ प्रातिलोम्यतः ।<br>
अन्त्यपादान्तिमञ्चाद्यपादादावक्षरद्वयं ।। ३४३.४३ ।।<br>
<br>
चतुश्छदे भवेदष्टच्छदे वर्णत्रयं पुनः ।<br>
स्यात् षोड़शच्छदे त्वेकान्तरञ्चेदेकमक्षरं ।। ३४३.४४ ।।<br>
<br>
कर्णिकां तोलयेदूद्‌र्ध्वं पत्राकाराक्षरावलिं ।<br>
प्रवेशयेत् कर्णिकायाञ्चतुष्पत्रसरोरुहे ।। ३४३.४५ ।।<br>
<br>
कर्णिकायां लिखेदेकं द्वे द्वे दिक्षु विदिक्षु च ।<br>
प्रवेशनिर्गमौ दिक्षु कुर्य्यादष्टच्छदेऽम्बुजे ।। ३४३.४६ ।।<br>
<br>
विश्वग्विषमवर्णानां तावत् पत्राबलीजुषां ।<br>
मध्ये समाक्षरन्यासः सरोजे षोड़शच्छदे ।। ३४३.४७ ।।<br>
<br>
द्विधा चक्रं चतुररं षड़रन्तत्र चादिमं ।<br>
पूर्व्वार्द्धे सदृशा वर्णाः पादप्रथमपञ्चमा ।। ३४३.४८ ।।<br>
<br>
अयुजोऽश्वयुजश्चैव तुर्य्यावप्यष्टमावपि ।<br>
तस्योपपादप्राक्प्रत्यगरेषु च यथाक्रमं ।। ३४३.४९ ।।<br>
<br>
स्यात्पादार्द्धचतुष्कन्तु नाभौ तस्याद्यमक्षरं ।<br>
पश्चिमारावधि नयेन्नेमौ शेषे पदद्वयी ।। ३४३.५० ।।<br>
<br>
तृतीयं तुर्य्यपादान्ते प्रथमौ सदृशावुभौ ।<br>
वर्णौ पाढ़त्रयस्यापि दशमः सदृशो यदि ।। ३४३.५१ ।।<br>
<br>
प्रथमे चरमे तस्य षड्‌वर्णाः पश्चिमे यदि ।<br>
भवन्ति द्व्यन्तरं तर्हि वृहच्चक्रमुदाहृतं ।। ३४३.५२ ।।<br>
<br>
सम्मुखाद्वये पादमेकैकं क्रमशो लिखेत् ।<br>
नाभौ तु वर्णं दशमं नेमौ तुर्य्यपदन्नयेत् ।। ३४३.५३ ।।<br>
<br>
श्लोकस्याद्यन्तदशमाः समा आद्यन्तिमौ युजोः ।<br>
आदौ वर्णः समौ तुर्य्यपञ्चमावाद्यतुर्य्ययोः ।। ३४३.५४ ।।<br>
<br>
द्वितायप्रातिलोम्येन तृतीयं जायते यदि ।<br>
पदं विदध्यात् पत्रस्य दण्डश्चक्राब्जकं कृतेः ।। ३४३.५५ ।।<br>
<br>
द्वितीयौ प्राग्दले तुल्यौ सप्तमौ च तथापरौ ।<br>
सट्टशावुत्तरदलौ द्वितीयाभ्यामथार्द्धयोः ।। ३४३.५६ ।।<br>
<br>
द्वितीयषष्ठाः सट्टशाश्चतुर्थपञ्चमावपि ।<br>
आद्यन्तपादयोस्तुल्यौ परार्द्धसप्तमावपि ।। ३४३.५७ ।।<br>
<br>
समौ तुर्य्यं पञ्चमन्तु क्रमेण विनियोजयेत् ।<br>
तुर्य्यौ योज्यौ तु तद्वच्च दलान्ताः क्रमपादयोः ।। ३४३.५८ ।।<br>
<br>
अर्द्धयोरन्तिमाद्यौ तु मुरजे सदृशावुभौ ।<br>
पादार्द्धपतितो वर्णः प्रातिलोम्यानुलोमतः ।। ३४३.५९ ।। 	<br>
<br>
अन्तिमं परिबध्नीयाद्यावत्तुर्य्यमिहादिमत् ।<br>
पादात्तुर्य्याद्यदेवाद्यं नवमात् षोड़शादपि ।। ३४३.६० ।।<br>
<br>
अक्षरात् पुटके मध्ये मद्येऽक्षरचतुष्टयम् ।<br>
कृत्वा कुर्य्याद्यथैतस्य मुरजाकारता भवेत् ।। ३४३.६१ ।।<br>
<br>
द्वितीयं चक्रशार्दूलविक्रीडितकसम्पदम् ।<br>
गोमूत्रिका सर्ववृत्तैरन्ये बन्धास्त्वनुष्टुभा ।। ३४३.६२ ।।<br>
<br>
नामधेयं यदि न चेदमीषु कविकाव्ययोः ।<br>
मित्रधेयाभितुष्यन्ति नामित्रः खिद्यते तथा ।। ३४३.६३ ।।<br>
<br>
वाणबाणासनव्योमखड्गमुद्गरशक्तयः ।<br>
द्विचतुर्थत्रिश्रृङ्गाटा दम्भोलिमुष्लाङ्कुशाः ।। ३४३.६४ ।।<br>
<br>
पदं रथस्य नागस्य पुष्करिण्यसिपुत्रिका ।<br>
एते बन्धास्तथा चान्ये एवं ज्ञेयाः स्वयं बुधैः ।। ३४३.६५ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये अलङ्कारे शब्दालङ्कारनिरूपणं नाम त्रिचत्वारिंशदधिकत्रिशततमोऽध्यायः ।।<br>
