ईश्वर उवाच<br>
रुद्राक्षकटकं धार्य्यं विषमं सुसमं दृढम् ।<br>
एकत्रिपञ्चवदनं यथालाभन्तु धारयेत् ॥ ३२५.१ ॥<br>
<br>
द्विचतुःषण्मुखं शस्तमव्रणं तीव्रकण्ठकं ।<br>
दक्षवाहौ शिखादौ च धारयेच्चतुराननं ॥ ३२५.२ ॥<br>
<br>
अब्रह्मचारी ब्रह्मचारी अस्नातः स्नातको भवेत् ।<br>
हैमी वा मुद्रिका धार्य्या शिवमन्त्रेण चार्च्च्य तु ॥ ३२५.३ ॥<br>
<br>
शिवः शिखा तथा ज्योतिः सवित्रश्चेतिगोचराः ।<br>
गोचरन्तु कुलं ज्ञेयं तेन लक्षअयस्तु दीक्षइतः ॥ ३२५.४ ॥<br>
<br>
प्राजापत्यो महीपालः कपोतो ग्रन्थिकः शिवे ।<br>
कुटिलाश्चैव वेतालाः पद्महंसाः शिखाकुले ॥ ३२५.५ ॥<br>
<br>
धृताराष्ट्रा बकाः काका गोपाला ज्योतिसंज्ञके ।<br>
कुटिका सारठाश्चैव गुटिका दण्डिनोऽपरे ॥ ३२५.६ ॥<br>
<br>
सावित्री गोचरे चैवमेकैकस्तु चतुर्विधः ।<br>
सिद्धाद्यंशकमाख्यास्ये येन मन्त्रः सुसिद्धिदः ॥ ३२५.७ ॥<br>
<br>
भूमौ तु मातृका लेख्याः कूटषण्डविवर्ज्जिताः ।<br>
मन्त्राक्षराणि विश्लिष्य अनुस्वारं नयेत् पृथक् ॥ ३२५.८ ॥<br>
<br>
साधकस्य तु या संज्ञा तस्या विश्लेषणं चरेत् ।<br>
मन्त्रस्यादौ तथा चान्ते साधकार्णानि योजयेत् ॥ ३२५.९ ॥<br>
<br>
सिद्धः साध्यः सुसिद्धोऽरिः संज्ञातो गणयेत् क्रमात् ।<br>
मन्त्रस्यादौ तथा चान्ते सिद्धिदः स्याच्छतांशतः ॥ ३२५.१० ॥<br>
<br>
सिद्धादिश्चान्तसिद्धिश्च तत्क्षणादेव सिध्यति ।<br>
सुसुद्धादिः सुसिद्धान्तः सिद्धवत् परिकल्पयेत् ॥ ३२५.११ ॥<br>
<br>
अरिमादौ तथान्ते च दूरतः परिवर्ज्जयेत् ।<br>
सिद्धः सुसिद्धश्चैकार्थे अरिः साध्यस्तथैव च ॥ ३२५.१२ ॥<br>
<br>
आदौ सिद्धः स्थितो मन्त्रे तदन्ते तद्वदेव हि ।<br>
मध्ये रिपुसहस्राणि न दोषाय भवन्ति हि ॥ ३२५.१३ ॥<br>
<br>
मायाप्रसादप्रणवेनांशकः ख्यातमन्त्रके ।<br>
ब्रह्मांशको ब्र्ह्मविद्या विष्ण्वङ्गो वैष्णवः स्मृतः ॥ ३२५.१४ ॥<br>
<br>
रुद्रांशको भवेद्वीर इन्द्रांशश्चेश्वरप्रियः ।<br>
नागांशो नागस्तब्धाक्षो यक्षांशो भूषणप्रियः ॥ ३२५.१५ ॥<br>
<br>
गन्धर्व्वाशोऽतिगीतादि भीमांशो राक्षसांशकः ।<br>
दैत्यांशः स्याद् युद्धकार्य्यो मानी विद्याधरांशकः ॥ ३२५.१६ ॥<br>
<br>
पिशाचांशो मलाक्रान्तो मन्त्रं दद्यान्निरीक्ष्य च ।<br>
मन्त्र एकात् फड़न्तः स्यात् विद्यापञ्चाशतावधि ॥ ३२५.१७ ॥<br>
<br>
बाला विंशाक्षरान्ता च रुद्रा द्वाविंशगायुधा ।<br>
तत ऊर्द्ध्वन्तु ये मन्त्रा वृद्वा यावच्छतत्रयं ॥ ३२५.१८ ॥<br>
<br>
अकारादिहकारान्ताः क्रमात् पक्षौ सितासितौ ।<br>
अनुस्वारविसर्गेण विना चैव स्वरा दश ॥ ३२५.१९ ॥<br>
<br>
ह्रस्वाः शुक्ला दीर्घाः श्यामांस्तिथयः प्रतिपन्मुखाः ।<br>
उदिते शान्तिकादीनि भ्रमिते वश्यकादिकम् ॥ ३२५.२० ॥<br>
<br>
भ्रामिते सन्धयो द्वेषोच्चाटने स्तम्भनेऽस्तकम् ।<br>
इहावाहे शान्तिकाद्यं पिङ्गले कर्षणादिकम् ॥ ३२५.२१ ॥<br>
<br>
मारणोच्चाटनादीनि विषुवे पञ्चधा पृथक् ।<br>
अधरस्य गृहे पृथ्वी ऊर्द्ध्वे तेजोऽन्तरा द्रवः ॥ ३२५.२२ ॥<br>
<br>
रन्ध्रपार्श्वे बहिर्वायुः सर्वं व्याप्य महेश्वरः ।<br>
स्तम्भनं पार्थिवे शान्तिर्ज्जले वश्यादि तेजसे ॥ ३२५.२३ ॥<br>
<br>
वायौ स्याद् भ्रमणं शून्ये पुण्यं कालं समभ्यसेत् ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये अंशकादिर्नांम पञ्चविंशत्यधिकत्रिशततमोऽध्यायः ॥<br>
