अग्निरुवाच<br>
काव्यस्य नाटकादेश्च अलङ्कारान् वदाम्यऽथ ।<br>
ध्वनिर्व्वर्णाः पदं वाक्यमित्येतद्वाङ्‌मयं मतं ॥ ३३७.१ ॥<br>
<br>
शास्त्रेतिहासवाक्यानां त्रयं यत्र समाप्यते ।<br>
शास्त्रे शब्दप्रधानात्वमितिहासेषु निष्ठता ॥ ३३७.२ ॥<br>
<br>
अभिधायाः प्रधानत्वात् काव्यं ताभ्यां विभिद्यते ।<br>
नरत्वं दुर्ल्लभं लोके विद्यातत्र च दुर्ल्लभा ॥ ३३७.३ ॥<br>
<br>
कवित्वं दुर्ल्लभं तत्र शक्तिस्तत्र च दुर्ल्लभा ।<br>
व्युत्‌पत्तिर्दुर्ल्लभा तत्र विवेकस्तत्र दुर्लभः ॥ ३३७.४ ॥<br>
<br>
सर्व्वं शास्त्रमविद्वद्भिर्मृग्यमाणन्न सिध्यति ।<br>
आदिवर्णा द्वितीयश्च महाप्राणास्तुरीयकः ॥ ३३७.५ ॥<br>
<br>
वर्गेषु वर्णवृन्दं स्यात्पदं सुप्‌तिङ्‌प्रभेदतः ।<br>
सङ्‌क्षेपाद्वाक्यमिष्टार्थव्यवछिन्ना पदाबली ॥ ३३७.६ ॥<br>
<br>
काव्यं स्फटदलङ्कारं गुणवद्दोषवर्जितम् ।<br>
योनिर्व्वेदश्च लोकश्च सिद्धमन्नादयोनिजं ॥ ३३७.७ ॥<br>
<br>
देवादीनां संस्कृतं स्यात् प्राकृतं त्रिविधं नृणां ।<br>
गद्यं पद्यञ्च मिश्रञ्च काव्यादि त्रिविधं स्मृतम् ॥ ३३७.८ ॥<br>
<br>
आपदः पदसन्तानो गद्यन्तदपि गद्यते ।<br>
चूर्णकोत्‌कलिकागन्धिवृत्तभेदात् त्रिरूपकम् ॥ ३३७.९ ॥<br>
<br>
अल्पाल्पविग्रहं नातिमृदुसन्दर्भनिर्भरं ।<br>
तूर्णकं नामतो दीर्घसमासात् कलिका भवेत् ॥ ३३७.१० ॥<br>
<br>
भवेन्मध्यमसन्दर्भन्नातिकुत्सितविग्रहम् ।<br>
वृत्तच्छायाहरं वृत्तं गन्धिनैतत् किलोत्‌कटम् ॥ ३३७.११ ॥<br>
<br>
आख्यायिका कथा खण्डकथा परिकथा तथा ।<br>
कथानिकेति मन्यन्ते गद्यकाव्यञ्च पञ्चधा ॥ ३३७.१२ ॥<br>
<br>
कर्तृवंशप्रशंसा स्याद्यत्र गद्येन विस्तरात् ।<br>
कन्याहरणसंग्रामविप्रलम्भविपत्तयः ॥ ३३७.१३ ॥<br>
<br>
भवन्ति यत्र दीप्ताश्च रीतिवृत्तिप्रवृत्तयः ।<br>
उच्छासैश्च चपरिच्छेजो यत्र या चूर्णकोत्तरा ॥ ३३७.१४ ।.<br>
<br>
वक्त्रं वापरवक्त्रं वा यत्र साख्यायिका स्मृता ।<br>
श्लोकैः स्ववंशं संक्षेपात् कविर्यत्र प्रशंसति ॥ ३३७.१५ ॥<br>
<br>
मुख्यस्यार्थावताराय भवेद्यत्र कथान्तरम् ।<br>
परिच्छेदो न यत्र स्याद्भवेद्वालम्भकैः क्कचित् ॥ ३३७.१६ ॥<br>
<br>
सा कथा नाम तद्‌गर्भे निबध्नीयाच्चतुष्पदीं ।<br>
भवेत् खण्डकथा यासौ परिकथा तयोः ॥ ३३७.१७ ॥<br>
<br>
अमात्यं सार्थकं वापि द्विजं वा नायकं विदुः ।<br>
स्यात्तयोः करुणं विद्धि विप्रलम्भश्च तुर्व्विधः ॥ ३३७.१८ ।.<br>
<br>
समाप्यते तयोर्न्नाद्या सा कथामनुधावति ।<br>
कथाख्याथिकयोर्म्मिश्रमावात् परिकथा स्मृता ॥ ३३७.१९ ॥<br>
<br>
भयानकं सुखपरं गर्बे च करुणो रसः ।<br>
अद्भुतोऽन्ते सुक्लृप्तार्थो नोदात्ता सा कथानिका ॥ ३३७.२० ॥<br>
<br>
पद्यं चतुष्पदी तच्च वृत्तं जातिरितित्रिधा ।<br>
वृत्तमक्षरसंख्येयमुक्थं तत् कृतिशेषजम् ॥ ३३७.२१ ॥<br>
<br>
मात्राभिर्गणना यत्र सा जातिरिति काश्यपः ।<br>
सममर्द्धसमं वृत्तं विषमं पैङ्गलं त्रिधा ॥ ३३७.२२ ॥<br>
<br>
सा विद्या नौस्तितीर्षूणां गभीरं काव्यसागरं ।<br>
महाकाव्यं कलापश्च पर्य्याबन्धो विशेषकम् ॥ ३३७.२३ ॥<br>
<br>
कुलकं मुक्तक कोष इति पद्यकुटुम्बकम् .<br>
सर्गबन्धो महाकाव्यमारब्धं संस्कृतेन यत् ॥ ३३७.२४ ॥<br>
<br>
तादात्म्यमजहत्तत्र तत्समं नाति दुष्यति ।<br>
इतिहासकथोद्‌भूतमितरद्वा सदाश्रयं ॥ ३३७.२५ ॥<br>
<br>
मन्त्र्दूतप्रयाणाजिनियतं नातिविस्तरम् ।<br>
शक्कर्य्यातिजगत्यातिशक्कर्य्या त्रिष्टुभा तथा ॥ ३३७.२६ ॥<br>
<br>
पुष्पिताग्रादिभिर्व्वक्राभिजनैश्चारुभिः समैः ।<br>
मुक्ता तु भिम्नवृत्तान्ता नातिसंक्षिप्तस्र्गकम् ॥ ३३७.२७ ॥<br>
<br>
अतिशक्वरिकाष्टिभ्यामेकसङ्कीर्णकैः पररः ।<br>
मात्रयाप्यपरः सर्गः प्राशस्त्येषु च पश्चिमः ॥ ३३७.२८ ॥<br>
<br>
कल्पोऽतिनिन्दितस्तस्मिन्विशेषानादरः सतां ।<br>
नगरार्णवशैलर्त्तु चन्द्रार्काश्रमपादपैः ॥ ३३७.२९ ॥<br>
<br>
उद्यानसलिलक्रीड़ामधुपानरतोत्सवैः ।<br>
दूतीवचनविन्यासैरसतीचरिताद्‌भुतैः ॥ ३३७.३० ॥<br>
<br>
तमसा मरुताप्यन्यैविभावैरतिनिर्भरैः ।<br>
सर्व्ववृत्तिप्रवृत्तञ्च सर्व्वभावप्रभावितम् ॥ ३३७.३१ ॥<br>
<br>
सर्व्वरीतिरसैः पुष्टं पुष्टङ्गुणविभूणैः । <br>
अत एव महाकाव्यं तत्कर्त्ता च महाकविः ॥ ३३७.३२ ॥<br>
<br>
वाग्वैदग्ध्यप्रधानेपि रस एवात्र जीवितम् ।<br>
पृथक्प्रयत्ननिर्व्वर्त्यं वाग्वक्रिम्नि रसाद्वपुः ॥ ३३७.३३ ॥<br>
<br>
चतुर्व्वर्गफलं विश्वग्व्याख्यातं नायकाख्यया ।<br>
समानवृत्तिनिर्व्यूढः कौशिकीवृत्तिकोमलः ॥ ३३७.३४ ॥<br>
<br>
कलापोऽत्र प्रवासः प्रागनुरागाह्वयो रसः ।<br>
सविशेषकञ्च प्राप्त्यादि संस्कृतेनेतरेण च ॥ ३३७.३५ ॥<br>
<br>
श्लोकैरनेकैः कुलकं स्यात् सन्दानितकानि तत्।<br>
मुक्तकं श्लोक एकैकश्चमत्कारक्षमः सतां ॥ ३३७.३६ ॥<br>
<br>
सूक्तिभिः कविसिंहानां सुन्दरीभिः समन्वितः .<br>
कोषो ब्रह्मापरिच्छिन्नः स विदग्धाय रोचते ॥ ३३७.३७ ॥<br>
<br>
आभासोपमशक्तिश्च सर्गे यद्भिन्नवृत्तता ।<br>
मिश्रं वपुरिति ख्यातं प्रकीर्णमिति च द्विधा ॥ ३३७.३८ ॥<br>
<br>
श्रव्यञ्चैवाबिनेयञ्च प्रकीर्णं सकलोक्तिभिः ॥ ३३७.३९ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये काव्यादिलक्षणं नाम सप्तत्रिंशदधिकत्रिशततमोऽध्यायः ॥<br>
