धन्वन्तरिरुवाच <br>
कल्पान्मृत्युञ्चयान्वक्ष्ये ह्यायुर्द्दान्रोगमर्द्दनान् ।<br>
त्रिशती रोगहा सेव्या मध्वाज्यत्रिफलामृता ॥ २८६.१ ॥<br>
<br>
पलं पलार्द्धं कर्षं वा त्रिफलां सकलां तथा ।<br>
विल्वतैलस्य नस्यञ्च मासं पञ्चशती कवि ॥ २८६.२ ॥<br>
<br>
रीगापमृत्युबलिजत् तिलं भल्लातकं तथा ।<br>
पञ्चाङ्गं वाकुचीचूर्णं षण्मासं शकदिरोदकैः ॥ २८६.३ ॥<br>
<br>
क्काथैः कुष्ठञ्जयेत् सेव्यं चूर्णं लीलकुरुण्टजम् ।<br>
क्षीरेण मधुना वापि शतायुः खण्डदुग्धभुक् ॥ २८६.४ ॥<br>
<br>
मध्वाज्यशुण्ठीं संसेव्य पलं प्रातः स मृत्युजित् ।<br>
बलीपलितजिज्जीवेन्माण्डूकी चूर्णदुग्धपाः ॥ २८६.५ ॥<br>
<br>
उच्चटामधुना कर्ष पयःपा मृत्युजिन्नरः ।<br>
मध्वाज्यैः पयसा वापि निर्गुण्डी रोगमृत्युजित् ॥ २८६.६ ॥<br>
<br>
पलाशतैलं कर्षैकं षण्मासं मधुना पिवेत् ।<br>
दुग्धभोजी पञ्चशती सहस्रायुर्भ्वेन्नरः ॥ २८६.७ ॥<br>
<br>
ज्योतिष्मतीपत्ररसं पयसा त्रिफलां पिवेत् ।<br>
मधुनाज्यन्ततस्तद्वत् शतावर्य्या रजः पलं ॥ २८६.८ ॥<br>
<br>
क्षौद्राज्यैः पयसा वापि निर्गुण्‌डी रोगमृत्युजित् ।<br>
रुदन्तिकाकज्यमधुभुक् दुग्धभोजी च मृत्युजित् ॥ २८६.९ ॥<br>
<br>
कर्षं भृङ्गरसेनापि रोगजीच्चामरो भवेत् ।<br>
रुदन्तिकाज्यमधुभुक् दुग्धभोजी च मृत्युजित् ॥ २८६.१० ॥<br>
<br>
कर्षचूर्णं हरीतक्या भावितं भृङ्गराड्रसैः ।<br>
घृतेन मधुना सेव्य त्रिशतायुश्च रोगजित् ॥ २८६.११ ॥<br>
<br>
वाराहिका भृङ्गरसं लोहचूर्णं शतावरी ।<br>
साज्यं कर्षं पञ्चशती कार्त्तचूर्णं शतावरी ॥ २८६.१२ ॥<br>
<br>
भावितं भृङ्गराजेन मध्वाज्यन्त्रिशती भवेत् ।<br>
ताम्रं मृतं मृततुल्यं गन्धकञ्च कुमारिका ॥ २८६.१३ ॥<br>
<br>
रसैविमृज्य द्वे गुञ्जे साज्यं पञ्चशताब्दवान् ।<br>
अश्वगन्धा पलं तैलं साज्यंखण्डं शताब्दवान् ॥ २८६.१४ ॥<br>
<br>
पलम्पुनर्न्नवाचूर्णं मध्वाज्यपयसा पिवन् ।<br>
अशोकचूर्णस्य पलं मध्वाज्यं पयसार्त्तिन्त् ॥ २८६.१५ ॥<br>
<br>
तिलस्य तैलं समधु नस्यात् कृष्णकचः शती ।<br>
कर्षमक्षं समध्वाज्यं शतायुः पयसा पिवन् ॥ २८६.१६ ॥<br>
<br>
अभयं सगुडञ्जग्ध्वा घृतेन मधुरादिभिः ।<br>
दुग्धान्नभुक् कृष्णकेशोऽरोगी पञ्चशताब्दवान् ॥ २८६.१७ ॥<br>
<br>
पलङ्कुष्माण्डिकाचूर्णं मध्वाज्यपयसा पिवन् ।<br>
मासं दुग्धान्नभोजी च सहस्रायुविंशोगवान् ॥ २८६.१८ ॥<br>
<br>
शालूकचूर्णं भृङ्गाज्यं समध्वाज्यं शताब्दकृतं ।<br>
कटुतुम्बीतैलनस्यं कर्षं शतद्वयाब्दवान् ॥ २८६.१९ ॥<br>
<br>
त्रिफला पिप्पली शुण्ठी सेविता त्रिशताव्दकृत् ।<br>
शतावर्य्याः पूर्वयोगः सहस्रायुर्बलातिकृत् ॥ २८६.२० ॥<br>
<br>
चित्रकेन तथा पूर्वस्तथा शुण्ठीविडङ्गतः ।<br>
लोहेन भृङ्गराजेन बलया निम्बपञ्चकैः ॥ २८६.२१ ॥<br>
<br>
खदिरेण च निर्गुण्ड्या कण्टकार्य्याथ वासकात् ।<br>
वर्षाभुवा तद्रसैर्वा भावितो वटिकाकृतः ॥ २८६.२२ ॥<br>
<br>
चूर्णङ्‌घृतैर्वा मधुना गुडाद्यैर्वारिणा तथा ।<br>
ॐ ह्रूं स इति मन्त्रेण मन्त्रितो योगराजकः ॥ २८६.२३ ॥<br>
<br>
मृतसञ्जीवनीकल्पो रोगमृत्युञ्जयो भवेत् ।<br>
सुरासुरैश्च मुनिभिः सेविताः कल्पसागराः ॥ २८६.२४ ॥<br>
<br>
गजायुर्वेदं प्रोवाच पालकाप्योऽङ्गराजकं ॥ २८६.२५ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये कल्पसागरो नाम षडशीत्यधिकद्विशततमोऽध्ययः ॥<br>
