अग्निरुवाच<br>
ओं नमो भगवते रुद्राय छिन्द विषं ज्वलितपरशुपाणये च ।<br>
नमो भगवते पक्षिरुद्राय दष्टकं उत्थापय दष्टकं कम्पय <br>
जल्पय सर्प्पदष्टमुत्थापय लल  बन्व मोचय <br>
वररुद्र गच्छ  बध  त्रुट  वुक  भीषय  मुष्टिना <br>
संहर विषं ठ ठ ।<br>
पक्षिररुद्रेण ह विषं नाशमायाति मन्त्रणात् ॥<br>
ओं नमो भगवते रुदज्र नाशय विषं स्थावरजङ्गमं <br>
कृत्रिमाकृत्रिमविषमुपविषं नाशय नानाविषं दष्टकविषं<br>
नाशय धम  दम  वम  मेघान्धकारधाराकर्षर्निर्विषयीभव<br>
संहर  गच्छ  आवेशय  विषोत्थापनरूपं मन्त्रान्ताद्विषधारणं <br>
ओं क्षिप ओं क्षिप स्वाहा ।<br>
ओं ह्राँ ह्रीँ खीँ सः ठन्द्रौँ ह्रीँ ठः ।<br>
जपादिना साधितस्तु सर्पान् बध्नाति नित्यशः ॥ २९७.१ ॥<br>
<br>
एकद्वित्रिचतुर्वीजः कृष्णचक्राङ्गपञ्चकः ।<br>
गोपीजनवल्लभाय स्वाहा सर्वार्थसाधकः ॥ २९७.२ ॥<br>
<br>
ओं नमो भगवते रुद्राय प्रेताधिपतये गुत्त्व गर्ज्ज भ्रामय <br>
मुञ्च  मुह्य  कट  आविश सुवर्णपतङ्ग रुद्रो ज्ञापयति ठ  ।<br>
पातालक्षोभमन्त्रोयं मन्त्रणाद्विषनाशनः ।<br>
दंशकाहिदंशे सद्यो दष्टः काष्ठशिलादिना ॥ २९७.३ ॥<br>
<br>
विषशान्त्यै दहेद्दंशं ज्वालकोकनदादिना ।<br>
शिरीषवीजपुष्पार्कक्षीरवीजकटुत्रयं ॥ २९७.४ ॥<br>
<br>
विषं विनाशयेत् पानलेपनेनाञ्जनादिना ।<br>
शिरिषपुष्पस्य रसभावितं मरिचं सितं ॥ २९७.५ ॥<br>
<br>
पाननस्याञ्चनाद्यैश्च विषं हन्यान्न संशयः ।<br>
कोषातकीवचाहिङ्गुशिरीषार्कपयोयुतं ॥ २९७.६ ॥<br>
<br>
कुटुत्रयं समेषाम्बो हरेन्नस्यादिना विषं ।<br>
रामठेक्ष्वाकुशर्वाङ्गचूर्णं नस्याद्विषापहं ॥ २९७.७ ॥<br>
<br>
इन्द्रबलाग्निकन्द्रोणं तुलसी देविका सहा ।<br>
तद्रसाक्तं त्रिकटुकं चूर्णम्भक्ष्यविषापहं ॥ २९७.८ ॥<br>
<br>
पञ्चाङ्गं कृष्णपञ्चम्यां शिरीषस्य विषापहं ॥ २९७.९ ॥<br>
<br>
इत्यादिमहापुराणए आग्नेये विषहृन्मन्त्रौषधं नाम सप्तनवत्यधिकद्विशततमोऽध्यायः ॥<br>
<br>
<br>
