अग्निरुवाच<br>
अहं ब्रह्म परं ज्योतिः पृथिव्यबनलोज्झितं ।<br>
अहं ब्रह्म परं ज्योतिर्वात्वाकाशविवर्जितं ।। ३७८.१ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिर्जाग्रत्‌स्थानविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्विराडात्मविवर्जितं ।। ३७८.२ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिर्जाग्रत्स्थानविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्विश्वभावविवर्जितम् ।। ३७८.३ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिराकाराक्षरवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्वाक्‌पाण्यङ्‌घ्रिविवर्जितम् ।। ३७८.४ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः पायूपस्थविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः श्रोत्रत्वक्‌चक्षुरुज्भ्क्तितम् ।। ३७८.५ ।।<br>
<br>
अहं ब्रह्म परं ज्योतीरसरूपविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः सर्वगन्धविवर्जितम् ।। ३७८.६ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिर्जिह्वाघ्राणविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः स्पर्शशब्दविवर्जितम् ।। ३७८.७ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिर्म्मनोबुद्धिविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिश्रित्ताहङ्कारवर्जितम् ।। ३७८.८ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः प्राणापानविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्व्यानोदानविवर्जितम् ।। ३७८.९ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः समानपरिवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्जरामरणवर्जितम् ।। ३७८.१० ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः शोकमोहविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः क्षुत्पिपासाविवर्जितम् ।। ३७८.११ ।।<br>
<br>
अहं ब्रहम परं ज्योतिः शब्दोद्भूतादिवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्हिरण्यगर्भवर्जितम् ।। ३७८.१२ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः स्वप्नावस्थाविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिस्तेजसादिविवर्जितम् ।। ३७८.१३ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिरपकारादिवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः सभाज्ञानविवर्जितम् ।। ३७८.१४ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिरध्याहृतविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः सत्त्वादिगुणवर्जितम् ।। ३७८.१५ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः सदसद्भाववर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः सर्वावयववर्जितं ।। ३७८.१६ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिर्भेदाभेदविवर्जितं ।<br>
अहं ब्रह्म परं ज्योतिः सुषुप्तिस्थानवर्जितम् ।। ३७८.१७ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः प्राज्ञभावविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्मकारादिविवर्जितम् ।। ३७८.१८ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिर्मानमेयविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिर्मितिमातृविवर्जितम् ।। ३७८.१९ ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः साक्षइत्वादिविवर्जितम् ।<br>
अहं ब्रह्म परं ज्योतिः कार्य्यकारणवर्जितम् ।। ३७८.२० ।।<br>
<br>
देहेन्द्रियमनोबुद्दिप्राणाहङ्कारवर्जितं ।<br>
जाग्रत् सप्नसुषुप्त्यादिमुक्तं ब्रह्म तुरीयकं ।। ३७८.२१ ।।<br>
<br>
नित्याशुद्दबुद्धमुक्तं सत्यमानन्दमद्वयम् ।<br>
ब्रह्माहमस्म्यहं ब्रह्म सविज्ञानं विमुक्त ओं ।।<br>
<br>
अहं ब्रह्म परं ज्योतिः समाधिर्मोक्षदः परः ।। ३७८.२२ ।।<br>
<br>
इत्यादिम्हापुराणे आग्नेये ब्रह्मज्ञानं नामाष्टसप्तत्यधिकत्रिशततमोऽध्यायः ॥<br>
