भगवानुवाच<br>
शालग्रामादिमूर्त्तिश्च वक्षयेहं भुक्तिमुक्तिदाः। <br>
वासुदेवोऽसितो द्वारे शिलालग्नद्विचक्रकः ।। १ ।।<br>
<br>
ज्ञेयः सङ्कर्षणो लग्नद्विचक्रो रक्त उत्तमः। <br>
सूक्ष्मचक्रो बहुच्छिद्रः प्रद्युम्नो नीलदीर्घकः ।। २ ।।<br>
<br>
पीतोनिरुद्धः पद्माङ्को वर्त्तुलो द्वित्रिरेखवान्। <br>
कृष्णो नारायणो नाभ्युन्नतः शुषिरदीर्घवान् ।। ३ ।।<br>
<br>
परमेष्ठी साब्जचक्रः पृष्ठच्छिद्रश्च विन्दुमान्। <br>
स्थूलचक्रोऽसितो विष्णुर्मध्ये रेखा गदाकृतिः ।। ४ ।।<br>
<br>
नृसिंहः कपिलः स्थूलचक्रः स्यात् पञ्चविन्दुकः।<br>
वराहः शक्तिलिङ्गः स्यात् तच्चक्रौ विषमौ मृतौ ।। ५ ।।<br>
<br>
इन्द्रनीलनिभः स्थूलस्त्रिरेखालाञ्छितः शुभः। <br>
कूर्मस्तथोन्नतः पृष्ठे वर्त्तलावर्त्तकोऽसितः ।। ६ ।।<br>
<br>
हयग्रीवोङ्कुशाकाररेखो नीलः सविन्दुकः। <br>
वैकुण्ठः एकचक्रोऽब्जी मणिभः पुच्छरेखकः ।। ७ ।।<br>
<br>
मत्स्यो दीर्घस्त्रिविन्दुः स्यात् काचवर्णस्तु पूरितः। <br>
श्यामस्त्रिविक्रमो दक्षरेखस्तु वर्त्तुलः ।। ८ ।।<br>
<br>
वामनो वर्त्तुलश्चातिह्रस्वो नीलः सविन्दुकः। <br>
श्यामस्त्रिविक्रमो दक्षरेखो वामेन विन्दुकः ।। ९ ।।<br>
<br>
अनन्तो नागभोगाङ्गो नैकाभो नैकमूर्त्तिमान्।<br>
स्थूलो दामोदरो मध्यचक्रो द्वाः सूक्ष्मविन्दुकः ।। १० ।।<br>
<br>
सुदर्शनस्त्वेकचक्रो लक्ष्मीनारायणो द्वयात्। <br>
चित्रक्रश्चाच्युतो देवस्त्रिचक्रो वा त्रिविक्रमः ।। ११ ।।<br>
<br>
जनार्द्दनश्चतुस्चक्रो वासुदेवस्च पञ्चभिः। <br>
षट्रचक्रस्चौव प्रद्युम्नः सङ्कर्षणश्च सप्तभिः ।। १२ ।।<br>
<br>
पुरुषोत्तमोष्टचक्रो नवव्यूहो नवाङ्कितः। <br>
दशावतारो दशभिर्द्दशैकेनानिरुद्धकः ।। १३ ।।<br>
<br>
द्वाधशात्मा द्वादशभिरत ऊद्‌र्ध्वमनन्तकः ।। १४ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये शालग्रामादिमूर्त्तिलक्षणं नाम षट्‌चत्वारिंशोऽध्यायः॥<br>
