अग्निरुवाच<br>
रामायणमहं वक्ष्ये नारदेनोदितं पुरा। <br>
वाल्मीकये यथा तद्वत् पठितं भुक्तिमुक्तिदम् ॥ १ ॥<br>
<br>
नारद उवाच<br>
विष्णुनाभ्यव्जजो ब्रह्मा मरीचिर्ब्रह्मणः सुतः।<br>
मरीचेः कश्यपस्तस्मात् सूर्यो वैवस्वतो मनुः ॥ २ ॥<br>
<br>
ततस्तस्मात्तथेक्ष्वाकुस्तस्य वंशे ककुत्स्थकः। <br>
ककुत्स्थस्य रघुस्तस्मादजो दशरथस्ततः ॥ ३ ॥<br>
<br>
रावणादेर्वधार्थाय चतुर्द्धाभूत स्वयं हरिः। <br>
राज्ञो दशरथाद्रामः कौशल्यायां बभूव ह ॥ ४ ॥<br>
<br>
कैकेय्यां भरतः पुत्रः सुमित्रायाञ्च लक्ष्मणः। <br>
शत्रुघ्नः ऋष्यश्रृङ्गेण तासु सन्दत्तपायसात् ॥ ५ ॥<br>
<br>
प्राशिताद्यज्ञसंसिद्धाद्राद्रामाद्याश्च समाः पितुः। <br>
यज्ञविध्नविनाशाय विश्वामित्रार्थितो नृपः ॥ ६ ॥<br>
<br>
रामं सम्प्रेषयामास लक्ष्मणं मुनिना सह।<br>
रामो गतोऽस्त्रशस्त्राणि शिक्षितस्ताडकान्तकृत ॥ ७ ॥<br>
<br>
मारीचं मानवास्त्रेण मोहितं दूरतोऽनयत्। <br>
सुबाहुं यज्ञहन्तारं सबलञ्चावधीद् बली ॥ ८ ॥<br>
<br>
सिद्धाश्रमनिवासी च विश्वामित्रादिभिः सह। <br>
गतः क्रतुं मैथिलस्य द्रष्टुञ्चापंसहानुजः ॥ ९ ॥<br>
<br>
शतानन्दनिमित्तेन विश्वामित्रप्रभावतः। <br>
रामाय कथितो राज्ञा समुनिः पूजितः क्रतौ ॥ १० ॥<br>
<br>
धनुरापूरयामास लीलया स बभञ्ज तत् । <br>
वीर्यशुल्कञ्च जनकः सीतां कन्यान्त्वयोनिजाम् ॥ ११ ॥<br>
<br>
ददौ रामाय रामोऽपि पित्रादौ हि समागते। <br>
उपयेमे जानकीन्तामुर्मिलां लक्ष्मणस्तथा ॥ १२ ॥<br>
<br>
श्रुतकीर्त्तिं माण्डवीञ्च कुशध्वजसुते तथा। <br>
जनकस्यानुजस्यैते शत्रुघ्नभरतावुभौ ॥ १३ ॥<br>
<br>
कन्ये द्वे उपयेमाते जनकेन सुपूजितः। <br>
रामोऽगात्सवशिष्ठाद्यैर्जामदगन्यं विजित्य च॥<br>
अयोध्यां भरतोभ्यागात् सशत्रुघ्नो युधाजितः ॥ १४ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये रामायणे बालकाण्डवर्णनं नाम पञ्चमोऽध्यायः ॥<br>
