भगवानुवाच<br>
भूमेः परिग्रहं कुर्य्यात् क्षिपेद् व्रीहींश्च सर्षपान्। <br>
नारसिंहेन रक्षोघ्नान् प्रोक्षयेत् पञ्चगव्यतः ।। १ ।।<br>
<br>
भूमिं घटे तु सम्पूज्य सरत्ने साङ्गकं हरिम्। <br>
अस्त्रमन्त्रेण करकं तत्र चाष्टशतं यजेत् ।। २ ।।<br>
<br>
अच्छिन्नधारया सिञ्चन् व्रीहीन् संस्कृत्य धारयेत्। <br>
प्रदक्षिणं परिभ्राम्य कलशं विकिरोपरि ।। ३ ।।<br>
<br>
सवस्त्रे कलशे भूयः पूजयेदच्युतं श्रियम्। <br>
योगे योगेति मन्त्रेण न्यसेच्छय्यान्तु मण्डले ष ।। ४ ।।<br>
<br>
कुशोपरि तूलिकाञ्च शय्यायां दिग्‌विदिक्षु च। <br>
विद्याधिपान् यजेद्विष्णुं मधुघातं त्रिविक्रमम् ।। ५ ।।<br>
<br>
वामनं दिक्षु वाय्वादौ श्रीधरञ्च हृषीकपम्। <br>
विद्याधिपान् यजेद्विष्णुं मधुगातं त्रिविक्रमम् ।। ६ ।।<br>
<br>
अभ्यर्च्य पञ्चादैशान्यां चतुष्कुम्बे सवेदिके। <br>
स्नानमण्डपके सर्वद्रव्याण्यानीय निक्षिपेत् ।। ७ ।।<br>
<br>
स्नानकुम्भेषु कुम्भां स्तां श्चतुर्दिक्ष्वधिवासयेत्। <br>
कल्शाः स्थापनीयास्तु अभिषेकार्थमादरात् ।। ८ ।।<br>
<br>
वटोदुम्बरकाश्वत्थांश्वम्पकाशोकश्री द्रुमान् । <br>
पलाशार्जुनप्लक्षांस्तु कदम्बवकुलाम्रकान् ।। ९ ।।<br>
<br>
पल्लवांस्तु समानीय पूर्वकुम्भे विनिक्षिपेत्। <br>
पद्मकं रोचनां दूर्व्वा दर्भपिञ्जलमेव च ।। १० ।।<br>
<br>
जातीपुष्पं कुन्दपुष्पञ्चन्दनं रक्तचन्दनम्। <br>
सिद्धार्थं तगरञ्चैव तण्डुलं दक्षिणे न्यसेत् ।। ११ ।।<br>
<br>
सुवर्णं रजतञ्चैव कूलद्वयमृदन्तथा। <br>
नद्याः समुद्रगामिन्या विशेषात् जाह्रवीमृदम् ।। १२ ।।<br>
<br>
गोमयञ्च यवान् शालींस्तिलांश्चैवापरे न्यसेत्। <br>
विष्णुपर्णी श्यामलतां भृङ्गराजं शताधरीम् ।। १३ ।।<br>
<br>
सहदेवां महादेवीं बलां व्याघ्नीं सलक्ष्मणाम्। <br>
ऐसान्यामपरे सुम्भे मह्गल्यान्विनिवेशयेत् ।। १४ ।।<br>
<br>
वल्मीकमृत्तिकां सप्तस्थानोत्थामपरे न्यसेत्। <br>
जाह्नतीवालुकातोयं विन्यसेदपरे घटे ।। १५ ।।<br>
<br>
वराहवृषनागेन्द्रविषाणोद्धृतमृत्तिकाम्। <br>
मृत्तिकां पद्ममूलस्य कुशस्य त्वपरे न्यसेत् ।। १६ ।।<br>
<br>
तीर्थपर्वतमृद्भिस्च युक्तमप्यपरे न्यसेत्। <br>
नागकेशरपुष्पञ्च काश्मीरमपरे न्यसेत् ।। १७ ।।<br>
<br>
चन्द नागुरुकर्पूरैः पुष्पं चैवापरे न्यसेत्। <br>
वैदूर्यं विद्रुमं मुक्तां स्फटिकं वज्रमेव च ।। १८ ।।<br>
<br>
एतान्येकत्र निक्षिप्य स्थापयेद्देवसत्तम। <br>
नदीनदतडागानां सलिलैरपरं न्यसेत् ।। १९ ।।<br>
<br>
एकाशीतिपदे धान्यान्मण्डपे कलशान् न्यसेत्। <br>
गन्धोदकाद्यैः सम्पूर्णान् श्रीसूक्तेनाभिमन्त्रयेत् ।। २० ।।<br>
<br>
यवं सिद्धार्थकं गन्धं कुशाग्रं चाक्षतं तथा। <br>
लितान् फलं तता पुष्पमघ्यार्थं पूर्वतो न्यसेत् ।। २१ ।।<br>
<br>
पद्मं श्यामलतां दूर्वां विष्णुपर्णी कुशांस्तथा। <br>
पाद्यार्थं दक्षिणे भागे मधुपर्क्कं तु दक्षिणे ।। २२ ।।<br>
<br>
कक्कोलकं लवङ्गञ्च तथा जातीफलं शुभम्। <br>
उत्तरे ह्याचमनाय अग्नौ दूर्वाक्षतान्वितम् ।। २३ ।।<br>
<br>
पात्रं नीराजनार्थं च तथोद्वर्त्तनमानिले। <br>
गन्धुपुष्पान्वितं पात्रमैशान्यां पात्रके न्यसेत् ।। २४ ।।<br>
<br>
मुरामांसीं चामलकं सहदेवां निशादिकम्। <br>
षष्टिदीपान्न्यसेदष्टौ न्यसेन्नीराजनाय च ।। २५ ।।<br>
<br>
शङ्‌खंहचक्रञ्च श्रीवत्सं कुलिशं पङ्कजादिकम्। <br>
हेमादिपात्रे कृत्वा तु नानावर्णादिपुष्पकम् ।। २६ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये कलशाधिवासो नाम सप्तपञ्चाशत्तमोऽध्यायः ।<br>
