अग्निरुवाच<br>
बालतन्त्रं प्रवक्ष्यामि बालादिग्रहमर्द्दनं ।<br>
अथ जातदिने वत्सं ग्रही गृह्णाति पापिनी ॥ २९९.१ ॥<br>
<br>
गात्रोद्वेगो निराहारो नानाग्रीवाविवर्त्तनं ।<br>
तच्चेष्टितमिदं तत्स्यान्मातृणाञ्च बलं हरेत् ॥ २९९.२ ॥<br>
<br>
मत्स्यमांससुराभक्ष्यगन्धस्रग्धूपदीपकैः ।<br>
लिम्पेच्च धातकीलोध्रमञ्जिष्ठातालचन्दनैः ॥ २९९.३ ॥<br>
<br>
महिषाक्षेण धूपश्च द्विरात्रे भीषणी ग्रही ।<br>
तच्चेष्टा कासनिश्वासौ गात्रसङ्गोचनं मुहुः ॥ २९९.४ ॥<br>
<br>
आजमूत्रैर्लिपेत् कृष्णासेव्यापामार्गचन्दनैः ।<br>
गोश्रृङ्गदन्तकेशैश्च धूपयेत् पूर्ववद्वलिः ॥ २९९.५ ॥<br>
<br>
ग्रही त्रिरात्रे घण्ठाली तच्चेष्टा क्रन्दनं मुहुः ।<br>
जृम्भणं स्वनितन्त्रासो गात्रोद्वेगमरोचनं ॥ २९९.६ ॥<br>
<br>
केशराञ्जनगोहस्तिदन्तं साजपयो लिपेत् ।<br>
नखराजीविल्वदलैर्धूपयेच्च बलिं हरेत् ॥ २९९.७ ॥<br>
<br>
ग्रही चतुर्थी काकोली गात्रोद्वेगप्ररोचनं ।<br>
फेनोद्‌ग्णरो दिशो द़तकेशेन धूपयेत् ॥ २९९.८ ॥<br>
<br>
गजदन्ताहिनिर्म्मोकवाजिमूत्रप्रलेपनं ।<br>
सराजीनिम्बपत्रेण धूतकेशेन धूतकेशेन धूपयेत् ॥ २९९.९ ॥<br>
<br>
हंसाधिका पञ्चमी स्याज्जृम्भाश्वासोद्‌र्ध्वधारिणी ।<br>
मुष्टिबन्धश्च तच्चेष्टा बलिं मत्स्यादिना हरेत् ॥ २९९.१० ॥<br>
<br>
मेषश्रृड्गबलालोध्रशिलातालैः शिशुं लिपेत् ।<br>
फट्कारी तु ग्रही षष्ठी भयमोहप्ररोदनं ॥ २९९.११ ॥<br>
<br>
निराहरोऽह्गविक्षेणो हरेन्मत्स्यादिना बलिं ।<br>
राजीगुग्गुलुकुष्ठे भदन्ताद्यैर्धूपलेपनैः ॥ २९९.१२ ॥<br>
<br>
सप्तमे मुक्तकेश्यार्त्तः पूतिगन्धो विजृम्भणं ।<br>
सादः प्ररोदनङ्गासो धूपो व्याघ्रनशैर्लिपेत् ॥ २९९.१३ ॥<br>
<br>
वचागोमयगोमूत्रेः श्रीदणअडी चाष्टमे ग्रही ।<br>
दिशो निरीक्षणं जिह्वाचालनङ्कासरोदनं ॥ २९९.१४ ॥<br>
<br>
वलिः पूर्वैव मत्स्याद्यैर्धूपलेपे च हिङ्गुला ।<br>
वचासिद्धार्थलशुनैश्चोद्‌र्ध्वग्राही महाग्रही ॥ २९९.१५ ॥<br>
<br>
उद्वेजनोद्‌र्ध्वनिःश्वासः स्वमुष्टिद्वयखादनं ।<br>
रक्तचन्दनकुष्ठाद्यैर्धूपयेल्लेपयेच्छिशुं ॥ २९९.१६ ॥<br>
<br>
कपिरोमनखैर्धूपो दशमी रोदनी ग्ररी ।<br>
तच्चेष्टा रोदनं शश्वत् सुगन्धो नीलवर्णता ॥ २९९.१७ ॥<br>
<br>
धूपो निम्बेन भूतोग्रराजीसर्ज्जरसैर्ल्लिपेत् ।<br>
बर्लि वहिर्हरेल्लाजकुल्माषकवकोदनम् ॥ २९९.१८ ॥<br>
<br>
यावत्त्रयोदशाहं स्यादेवं धूपादिका क्रिया ।<br>
गृह्णाति मासिकं वत्सं पूतनासङ्कुली ग्रही ॥ २९९.१९ ॥<br>
<br>
काकवद्रोदनं स्वासो मूत्रगन्वोऽक्षिमीलनं ।<br>
गोमूत्रस्नपनं त्स्य गोदन्तेन च धूपनम् ॥ २९९.२० ॥<br>
<br>
पीतवस्त्रं ददेद्रक्तस्रग्गन्धौ तैलदीपकः ।<br>
त्रिविधं पायसम्मद्यं तिलमासञ्चतुर्व्विधम् ॥ २९९.२१ ॥<br>
<br>
करञ्जाधो यमदिशि सप्ताहं तैर्बलिं हरेत् ।<br>
द्विमासिकञ्च मुकुटा वपुः शीतञ्च शीतलं ॥ २९९.२२ ॥<br>
<br>
छर्द्दिः स्यान्मुखशोषादिपुष्पगन्धांशुकानि च ।<br>
अपूपमोदनं दोपः कृष्णं नीरादि धूपकम् ॥ २९९.२३ ॥<br>
<br>
तृतीये गोमुखी निद्रा सविण्मुत्रप्ररोदनम् ।<br>
यवाः प्रियङ्गुः पलनं कुल्माषं शाकमोदनम् ॥ २९९.२४ ॥<br>
<br>
क्षीरं पूर्व्वे ददेन्मध्येऽहनि धूपश्च सर्पिषा ।<br>
पञ्चभङ्गेन तत् स्नानं चतुर्थे पिङ्गलार्त्तिहृत् ॥ २९९.२५ ॥<br>
<br>
तनुः शीता पूतिगन्धः शोषः स म्रियते ध्रुवम् ।<br>
पञ्चमी ललना गात्रसादः स्यान्मुखशोषणं ॥ २९९.२६ ॥<br>
<br>
अपानः पीतवर्णश्च मत्स्याद्यैर्द्दक्षइणे बलिः ।<br>
षणअमासे पङ्कजा चेष्टा रोदनं विकृतः स्वरः ॥ २९९.२७ ॥<br>
<br>
मत्स्यमांससुराभक्तपुष्पगन्धादिभिर्बलिः ।<br>
सप्तमे तु निराहारा पूतिगन्धादिदन्तरुक् ॥ २९९.२८ ॥<br>
<br>
पिष्टमांससुरामांसैर्बलिः स्याद्यमुनाष्टमे ।<br>
विस्फोटशोषणाद्यं स्यात् तच्चिकित्सान्न कारयेत् ॥ २९९.२९ ॥<br>
<br>
नवमे कुम्भकर्ण्यार्त्तो ज्वरी च्छर्द्दति पालकम् ।<br>
रोदनं मांसकुल्माषमद्याद्यैर्वैश्वके बलिः ॥ २९९.३० ॥<br>
<br>
दशमे तापसी चेष्टा निराहारोक्षइमीलनम् ।<br>
घण्टा पताका पिष्टोक्ता सुरामांसबलिः समे ॥ २९९.३१ ॥<br>
<br>
राक्षस्येकादशी पीड़ा नेत्राद्यं न चिकित्सनम् ।<br>
चञ्चला द्वादशे श्वासः त्रासादिकविचेष्टितम् ॥ २९९.३२ ॥<br>
<br>
बलिः पूर्वऽथ मध्याह्ने कुल्माषाद्यैस्तिलादिभिः ।<br>
यातना तु द्वितीयेऽब्दे यातनं रोदनादिकम् ॥ २९९.३३ ॥<br>
<br>
तिलमांसमद्यमांसैर्बलिः स्नानादि पूर्ववत् ।<br>
तृतीये रोदनी कम्पो रोदनं रक्तमूत्रकं ॥ २९९.३४ ॥<br>
<br>
गुड़ौदनं तिलापूपः प्रतिमा तिलपिष्टजा ।<br>
तिलस्नानं पञ्चपत्रैर्धूपो राजफलत्वचा ॥ २९९.३५ ॥<br>
<br>
चतुर्थे चटकाशोफो ज्वरः सर्व्वाङ्गसादनम् ।<br>
मत्स्यमांसतिलाद्यैश्च बलिः स्नानञ्च धूपनम् ॥ २९९.३६ ॥<br>
<br>
चञ्चला पञ्चमेऽब्दे तु ज्वरस्त्रासोऽङ्गसादनम् ।<br>
मांसौदनाद्यैश्च वलिर्मेषश्रृङ्गेण धूपनम् ॥ २९९.३७ ॥<br>
<br>
पलाशोदुम्बराश्वत्थवटबिल्वदलाम्बुधृक् ।<br>
षष्ठेऽब्दे धावनीशोषो वैरस्यं३ गात्रसादनम् ॥ २९९.३८ ॥<br>
<br>
सप्ताहोभिर्बलिः पूर्वैर्धूपस्नानञ्च भङ्गकैः ।<br>
स्प्तमे यमुनाच्छर्दिरवचोहासरोदनम् ॥ २९९.३९ ।<br>
<br>
मांसपायसमद्याद्यैर्बलिः स्नानञ्च धूपनम् ।<br>
अष्टमे वा जातवेदा निराहारं प्ररोदनम् ॥ २९९.४० ॥<br>
<br>
कृशरापूपदध्याद्यैर्बलिः स्नानञ्च धूपनम् ।<br>
कालाब्दे नवमे वाह्वोरास्फोटो गर्जनं भयम् ॥ २९९.४१ ॥<br>
<br>
बलिः स्यात् कृशरापूपशक्तुकुल्मासपायसैः ।<br>
दशमेऽब्दे कलहंसी दाहोऽङ्गकृशता ज्वरः ॥ २९९.४२ ॥<br>
<br>
पौलिकापूपदध्यन्नैः पञ्चरात्रं बलिं हरेत् ।<br>
निम्बधूपकुष्ठलेप एकादशमके ग्रही ॥ २९९.४३ ॥<br>
<br>
देवदूती निष्ठुरवाक् बलिर्लेपादि पूर्ववत् ।<br>
बलिका द्वादशे स्वासो बलीर्लेपादि पूर्ववत् ॥ २९९.४४ ॥<br>
<br>
त्रयोदशे वायवी च मुखवाह्याङ्गसादनम् ।<br>
रक्तान्नगन्धमाल्याद्यैर्बलिः पञ्चदलैः स्नपेत् ॥ २९९.४५ ॥<br>
<br>
राजीनिस्वदलैर्धूपो यक्षिणी च चतुर्दशे ।<br>
चेष्टा शूलं ज्वरो दाहो मांसभक्षादिकैर्बलिः ॥ २९९.४६ ॥<br>
<br>
स्नानादि पूर्ववच्छान्त्यै मुण्डिकार्त्तिस्त्रिपञ्चके ।<br>
तच्चेष्टासृक्‌श्रवः शश्वत्कुर्य्यान्मातृचिकित्सनम् ॥ २९९.४७ ॥<br>
<br>
वानरी षोडशी भूमौ पतेन्निद्रा सदा ज्वरः ।<br>
पायसाद्यैस्त्रिरात्रञ्च बलिः स्नानादि पूर्ववत् ॥ २९९.४८ ॥<br>
<br>
गन्धवती सप्तदशे गात्रोद्वेगः प्ररोदनम् ।<br>
कुल्माषाद्यैर्बलिः स्नानधूपलेपादि पूर्ववत् ॥ २९९.४९ ॥<br>
<br>
दिनेशाः पूतना नाम वर्षेशाः सुकुमारिकाः ।<br>
ओं नमऋ सर्वमातृभ्यो बालपीड़ासंयोगं भुञ्ज भुञ्ज चुट चुट<br>
स्फोटय स्फोटय स्फुर स्फुर गृह्ण गृह्ण आकट्टय आकट्टय<br>
एवं सिद्धरूपो ज्ञापयति । <br>
हर हर निर्दोवं कुरु कुरु बालिकां बालं स्त्रियम् पुरुषं वा <br>
सर्वग्रहाणामुपक्रमात् ।<br>
चामुण्डे नमो देवेयै ह्रूँ ह्रुँ ह्रीँ अपसर अपसर दुष्टग्रहान् ह्रूँ तद्यथा गच्छन्तु गृह्यकाः अन्यत्र पन्थानं रुद्रो ज्ञापयति ।<br>
सर्वबालग्रहेषु स्यान्मन्त्रोऽयं सर्वकामिकः ॥ २९९.५० ॥<br>
<br>
ओं नमो भगवति चामुण्डे मुञ्च मुञ्च बलिं बालिकां वा ।<br>
बलिं गृह्ण गृह्ण जय जय वस वस ।<br>
सर्वत्र बलिदानेऽयं रक्षाकृत् पठ्यते मनुः ॥ २९९.५१ ॥<br>
<br>
ब्रह्मा विष्णुः शिवः स्कन्दो गौरीलक्षअमीर्गणआदयः ।<br>
रक्षन्तु च ज्वराभ्यान्तं मुञ्चन्तु च कुमारकम् ॥ २९९.५२ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये बालग्रहहरं बालतन्त्रं नाम नवनवत्यधिकद्विशततमोऽध्यायः ॥<br>
