भगवानुवाच<br>
समुदायेन देवादेः प्रतिष्ठां प्रवदामि ते। <br>
लक्ष्म्याः प्रतिष्ठां प्रथमं तथा देवीगणस्य च ॥ १ ॥<br>
<br>
पूर्ववत् सकलं कुर्य्यान्मण्डपस्नपनादिकम् । <br>
भद्रपीठेश्रियं न्यस्य स्थापयेदष्ट वै घटा ॥ २ ॥<br>
<br>
घृतेनाभ्यज्य मूलेन स्नपयेत् पञ्चगव्यकैः। <br>
हिरण्यवर्णां हरिणी नेत्रे चोन्मीलयेच्छ्रियाः ॥ ३ ॥<br>
<br>
तन्म आवह इत्येवं प्रदद्यान्मधुरत्रयम्। <br>
अश्वपूर्वेति पूर्वेण तां कुम्भेनाभिषेचयेत् ॥ ४ ॥<br>
<br>
कामोस्मितेति याम्येन पश्चिमेनाभिषेचयेत्। <br>
चन्द्रं प्रभासामुच्चार्य्याद्त्यवर्णेति चोत्तरात् ॥ ५ ॥<br>
<br>
उपैतु मेति चाग्नेयात् क्षुत्‌पिपासेति नैर्ऋतात्। <br>
गन्धद्वारेति वायव्यां मनसः कममाकृतिम् ॥ ६ ॥<br>
<br>
ईशानकलशेनैव शिरः सौवर्णकर्द्दमात्। <br>
एकाशीतिघटैः स्नानं मन्त्रेणापः सृजन् क्षितिम् ॥ ७ ॥<br>
<br>
आद्‌र्द्रां पुष्करिणीं गन्धैराद्‌र्द्रामित्यादिपुष्पकैः। <br>
तन्मयावह मन्त्रेण य आनन्द ऋ चाखिलम् ॥ ८ ॥<br>
<br>
शायन्तीयेन शय्यायां श्रीसूक्तेन च सन्निधिम्। <br>
लक्ष्मीवीजेन चिच्छक्तिं विन्यस्याभ्यर्चयेत् पुनः ॥ ९ ॥<br>
<br>
श्रीसूक्तेन मण्डपेथ कुण्डेष्वब्जानि होमयेत्। <br>
करवीराणि वा हत्वा सहस्रं शतमेव वा ॥ १० ॥<br>
<br>
गृहोपकरणान्तादि श्रीसूक्तेनैव चार्पयेत्। <br>
ततः प्रासादसंस्कारं सर्वं कृत्वा तु पूर्ववत् ॥ ११ ॥<br>
<br>
मन्त्रेण पिण्डिकां कृत्वा प्रतिष्ठानं ततः श्रियः । <br>
श्रीसूक्तेन च सान्निध्यं पूर्ववत् प्रत्यृचं जपेत् ॥ १२ ॥<br>
<br>
चिच्छक्तिं बोधयित्वा तु मूलात् सान्निध्यकं चरेत्।<br>
भूस्वर्णवस्त्रगोन्नादि गुरवे ब्रह्मणेर्पयेत्। <br>
एवं देव्योऽखिलाः स्थाप्यावाह्य स्वर्गादि भावयेत् ॥ १३ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये लक्ष्मीस्थापनं नाम द्विषष्टितमोऽध्यायः ।<br>
