अग्निरुवाच<br>
आत्यन्तिकं लयं वक्ष्ये ज्ञानादात्यन्तिको लयः ।<br>
आध्यात्मिकादिसन्तापं ज्ञात्वा स्वस्य विरागतः ॥ ३६९.१ ॥<br>
<br>
आध्यात्मिकस्तु सन्तापः शारीरो मानसो द्विधा ।<br>
शारीरो बहुभिर्भेदैस्तापोऽसौ श्रूयतां द्विज ॥ ३६९.२ ॥<br>
<br>
त्यक्त्वा जीवो भोगदेहं गर्भमाप्नोति कर्मभिः ।<br>
आतिवाहिकसंज्ञस्तु देहो भवति वै द्विज ॥ ३६९.३ ॥<br>
<br>
केवलं स मनुष्याणां मृत्युकाल उपस्थिते ।<br>
याम्यैः पुंभिर्मनुष्याणां तच्छरीरं द्विजोत्तमाः ॥ ३६९.४ ॥<br>
<br>
नीयते याम्यमार्गेण नान्येषां प्राणिनां मुने ।<br>
ततः स्वर्य्याति नरकं स भ्रमेद्‌घटयन्त्रवत् ॥ ३६९.५ ॥<br>
<br>
कर्मभूमिरियं ब्रह्मन् फलभूमिरसौ स्मृता ।<br>
यमो योनीश्च नरकं निरूपयति कर्मणा ॥ ३६९.६ ॥<br>
<br>
पूरणीयाश्च तेनैव यमञ्चैवानुपश्यतां ।<br>
वायुभूताः प्राणिनश्च गर्भन्ते प्राप्नुवन्ति हि ॥ ३६९.७ ॥<br>
<br>
यमदूतैर्मनुष्यस्तु नीयते तञ्च पश्यति ।<br>
धर्म्मी च पूज्यते तेन पापिष्ठस्ताड्यते गृहे ॥ ३६९.८ ॥<br>
<br>
शुभाशुभं कर्म्म तस्य चित्रगुप्तो निरूपयेत् ।<br>
बान्धवानामशौचे तु देहे खल्वातिवाहिके ॥ ३६९.९ ॥<br>
<br>
तिष्ठन्नयति धर्म्मज्ञ दत्तपिण्डाशनन्ततः ।<br>
तन्त्यक्त्वा प्रेतदेहन्तु प्राप्यान्यं प्रेतलोकतः ॥ ३६९.१० ॥<br>
<br>
वसेत् क्षुधा तृषा युक्त आमश्राद्धान्नभुङ्‌नरः ।<br>
आतिवाहिकदेहात्तु प्रेतपिण्डैर्विना ॥ ३६९.११ ॥<br>
<br>
न हि मोक्षमवाप्नोति पिण्डांस्तत्रैव सोऽश्रुते ।<br>
कृते सपिण्डीकरणे नरः संवत्सरात्परं ॥ ३६९.१२ ॥<br>
<br>
प्रेतदेहं समुत्सृज्य भोगदेहं प्रपद्यते ।<br>
भोगदेहावुभौ प्रोक्तावशुभशुभसंज्ञितौ ॥ ३६९.१३ ॥<br>
<br>
भुक्त्वा तु भोगदेहेन कर्म्मबन्धान्निपात्यते ।<br>
तं देहं परतस्तस्माद्भक्षयन्ति निशाचराः ॥ ३६९.१४ ॥<br>
<br>
पापे तिष्ठति चेत् स्वर्गं तेन भुक्तं तदा द्विज ।<br>
तदा द्वितायं गृह्णाति भोगदेहन्तु पापिनां ॥ ३६९.१५ ॥<br>
<br>
भुक्त्वा पापन्तु वै पश्चाद्येन भुक्तं त्रिपिष्टपं ।<br>
शुचीनां श्रीमतां गेहे स्वर्गभ्रष्टोऽभिजायते ॥ ३६९.१६ ॥<br>
<br>
पुण्ये तिष्ठति चेत्पापन्तेन भुक्तं तदा भवेत् ।<br>
तस्मिन् स्म्भक्षिते देहे शुभं गृह्णाति विग्रहम् ॥ ३६९.१७ ॥<br>
<br>
कर्म्मण्यल्पावशेषे तु नरकादपि मुच्यते ।<br>
मुक्तस्तु नरकाद्याति तिर्य्यग्योनिं न संशयः ॥ ३६९.१८ ॥<br>
<br>
जीवः प्रविष्टो गर्भन्तु कललेऽप्यत्र तिष्ठति२ ।<br>
घनीभूतं द्वितीये तु तृतीयेऽवयवास्ततः ॥ ३६९.१९ ॥<br>
<br>
चतुर्थेऽस्थीनि त्वङ्‌मांसम्पञ्चमे रोमसम्भवः ।<br>
षष्ठे चेतोऽथ जीवस्य दुःखं विन्दति सप्तमे ॥ ३६९.२० ॥<br>
<br>
जरायुवेष्टिते देहे मूद्‌र्ध्नि बद्धाञ्जलिस्तथा ।<br>
मध्ये क्लीवस्तु वासे स्त्री दक्षिणे पुरुषस्थितिः ॥ ३६९.२१ ॥<br>
<br>
तिष्ठत्युदरभागो तु पृष्ठस्याबिमुखस्तथा ।<br>
यस्यां तिष्ठत्यसौ योनौ तां स वेत्ति न संशयः ॥ ३६९.२२ ॥<br>
<br>
सर्वञ्च वेत्ति वृत्तान्तमारभ्य नरजन्मनः ।<br>
अन्ध्कारञ्च महतीं पीड़ां निन्दति मानवः ॥ ३६९.२३ ॥<br>
<br>
मातुराहारपीतन्तु सप्तमे मास्युपाश्नुते ।<br>
अष्टमे नवमे मासि भृशमुद्विजते तथा ॥ ३६९.२४ ॥<br>
<br>
व्यवाये पीडडामाप्नोति मातुर्व्यायामके तथा ।<br>
व्याधिश्च व्याधितायां स्यान्मुहूर्त्तं शतवर्षवत् ॥ ३६९.२५ ॥<br>
<br>
सन्तप्यते कर्मभिस्तु कुरुतेऽथ मनोरथान् ।<br>
गर्भाद्विनिर्गतो ब्रह्मन् मोक्षज्ञानं करिष्यति ॥ ३६९.२६ ॥<br>
<br>
सूतिवातैरधोभूतो निःसरेद् योनियन्त्रतः ।<br>
पीड्यमानो मासमात्रं करस्पर्शेन दुःखितः ॥ ३६९.२७ ॥<br>
<br>
खशब्दात् क्षुद्रश्रोतांसि देहे श्रोत्रं विविक्तता ।<br>
श्वासोच्छासौ गतिर्वायोर्वक्रसंस्पर्शनं तथा३ ॥ ३६९.२८ ॥<br>
<br>
अग्नेरूपं दर्शनं स्यादूष्मा पङ्‌क्तिश्च पित्तकं ।<br>
मेधा वर्णं बलं छाया तेजः शौर्य्यं शरीरके ॥ ३६९.२९ ॥<br>
<br>
जलात्स्वेदश्च रसन्देहे वै संप्रजायते ।<br>
क्लेदो वसा रसा रक्तं शुक्रमूत्रकफादिकं ॥ ३६९.३० ॥<br>
<br>
भूमेर्घ्राणं केशनखं गौरवं स्थिरतोऽस्थितः ।<br>
मातृजानिः मृदून्यत्र त्वङ्‌मांसहृदयानि च ॥ ३६९.३१ ॥<br>
<br>
नाभिर्मज्जा४ शकृन्मेदः क्लेदान्यामाशयानि च ।<br>
पितृजानि शिरास्नायुशुक्रञ्चैवात्मजानि तु ॥ ३६९.३२ ॥<br>
<br>
कामक्रोधौ भयं हर्पो धर्म्धाधर्म्मात्मता तथा ।<br>
आकृतिः स्वरवर्णौ तु मेहनाद्यं तथा च यत् ॥ ३६९.३३<br>
<br>
तामसानि तथाऽज्ञानं प्रमादालस्यतृट्क्षुधाः ।<br>
मोहमात्सर्य्यवैगुण्यशोकायासभयानि च ॥ ३६९.३४ ॥<br>
<br>
कामक्रोधौ तथा शौर्य्यं यज्ञेप्सा बहुभाषिता ।<br>
अहङ्कारः परावज्ञा राजसानि महामुने ॥ ३६९.३५ ॥<br>
<br>
धर्मेप्सा मोक्षकामित्वं परा भक्तिश्च केशवे ।<br>
दाक्षिण्यं व्यवसायित्वं सात्विकानि विनिर्दिशेत् ॥ ३६९.३६ ॥<br>
<br>
चपलः क्रोधनो भीरुर्बहुभाषी कलिप्रियः ।<br>
स्वप्ने गगनगश्चैव बहुवातो नरो भवेत् ॥ ३६९.३७ ॥<br>
<br>
अकालपलितः क्रोधी महाप्राज्ञो रणप्रियः ।<br>
स्वप्ने च दीप्तिमत्प्रेक्षी बहुपित्तो नरो भवेत् ॥ ३६९.३८ ॥<br>
<br>
स्थिरमित्रः स्थिरोत्साहः स्थिराङ्गो द्रविणान्वितः ।<br>
स्वप्ने जलसितालोकी बहुश्लेष्मा नरो भवेत् ॥ ३६९.३९ ॥<br>
<br>
रसस्तु प्राणिनां देहे जीवनं रुधिरं तथा ।<br>
लेपनञ्च तथा मांसमेहस्नेहकरन्तु तत् ॥ ३६९.४० ॥<br>
<br>
धारणन्त्वऽस्थि मज्जा स्यात्पूरणं वीर्य्यवर्धनं ।<br>
शुक्रवीर्यकरं ह्योजः प्राणकृज्जीवसंस्थितिः ॥ ३६९.४१ ॥<br>
<br>
ओजः शुक्रात् सारतरमापीतं हृकदयोपगं ।<br>
षडङ्गशक्थिनी बाहुर्मूर्धा जठरमीरितं ॥ ३६९.४२ ॥<br>
<br>
षटत्वचा वाह्यतो यद्वदन्या रुधिरधारिका ।<br>
विलासधारिणी चान्या चतुर्थी कुण्डधारिणी ॥ ३६९.४३ ॥<br>
<br>
पञ्चमी विद्रधिस्थानं षष्ठी प्राणधरा मता ।<br>
कला सप्तमी मांसधरा द्वितीया रक्तधारिणी ॥ ३६९.४४ ॥<br>
<br>
यकृत्प्लीहाश्रया चान्या मेदोधराऽस्थिधारिणी ।<br>
मज्जाश्लेष्मपुरीषाणां धरा पक्काशयस्थिता ॥ <br>
षष्ठी पित्तधरा शुक्रधरा शुक्राशयाऽपरा ॥ ३६९.४५ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये आत्यन्तिकलयगर्भोत्पत्तिनिरूपणं नामोनसप्तत्यधिकत्रिशततमोऽध्यायः ॥<br>
