राम उवाच<br>
प्रभावोत्साहशक्तिभ्‌यां मन्त्रशक्तिः प्रशस्यते ।<br>
प्रभावोत्साहवान् काव्यो जितो देवपुरोधसा ।। २४१.१ ।।<br>
<br>
मन्त्रयेतेह कार्य्याणि नानाप्तैर्न्नाबिपश्चिता ।<br>
अशक्यारम्भवृत्तीनां कुतः क्लेशादृते फलं ।। २४१.२ ।।<br>
<br>
अविज्ञातस्य विज्ञानं विज्ञातस्य च निश्चयः ।<br>
अर्थद्वैधस्य सन्देहच्छेदनं शेषदर्शनं ।। २४१.३ ।।<br>
<br>
सहायाः साधनोपाया विभागो देशकालयोः ।<br>
विपत्तेश्च प्रतीकारः पञढ्चान्नो मन्त्र इष्यते ।। २४१.४ ।।<br>
<br>
मनःप्रसादः श्रद्धा च तथा करणपाटवं ।<br>
सहायोत्थानसम्पच्च कर्म्मणां सिद्धिलक्षणं ।। २४१.५ ।।<br>
<br>
मदः प्रमादः कामश्च सुप्तप्रलपितानि च ।<br>
भिन्दन्ति मन्त्रं प्रच्छन्नाः कामिन्यो रमतान्तथा ।। २४१.६ ।।<br>
<br>
प्रगल्भः स्मृतिमान्वाग्मी शस्त्रे शास्त्रे च निष्ठितः ।<br>
अब्यस्तकर्म्मां नृपतेर्दूतो भवितुमर्हति ।। २४१.७ ।।<br>
<br>
निसृष्टार्थो मितार्थश्च तथा शासनहारकः२ ।<br>
सामर्थ्यात् पादतो हीनो दूतस्तु त्रिविधः स्मृतः ।। २४१.८ ।।<br>
<br>
नाविज्ञातं पुरं शत्रोः प्रविशेच्च न शंसदं। <br>
कालमीक्षेत कार्य्यार्थमनुज्ञातश्च निष्पतेत् ।। २४१.९ ।।<br>
<br>
छिद्रञ्च शत्रोर्जानीयात् कोषमित्रबलानि च ।<br>
रागापरागौ जानीयाद् दृष्टिगात्रविचेष्टितैः ।। २४१.१० ।।<br>
<br>
कुर्य्याच्चतुर्विधं स्तोत्रं पक्षयोरुभयोरपि ।<br>
तपस्विव्यञ्जनोपेतैः सुचरैः सह संवसेत् ।। २४१.११ ।।<br>
<br>
चरः प्रकाशो दूतः स्यादप्र्काशश्चरो द्विधा ।<br>
बणिक् कृषीबलो लिङ्गी बिक्षुकाद्यात्मकाश्चराः ।। २४१.१२ ।।<br>
<br>
यायादरिं व्यसनिनं निष्फले दूतचेष्टिते ।<br>
प्रकृतिव्यसनं यत्स्यात्तत् समीक्ष्य समुत्पतेत् ।। २४१.१३ ।।<br>
<br>
अनयाद्व्यस्यति श्रेयस्तस्मात्तद्व्यसनं स्मृतं ।<br>
हुताशनो जलं व्याधिर्दुर्भिक्षं मरकं तथा ।। २४१.१४ ।।<br>
<br>
इति पञ्चविधं दैवं व्यसनं मानुषं परं।<br>
दैवं पुरुषकारेण शान्त्या च प्रशमन्नयेत् ।। २४१.१५ ।।<br>
<br>
उत्थापितेन नीत्या च मानुषं व्यसनं हरेत् ।<br>
मन्त्रो मन्त्रफलावाप्तिः कार्य्यानुष्ठानमायतिः ।। २४१.१६ ।।<br>
<br>
आयव्ययौ दण्डनीतिरमित्रप्रतितषेधनं ।<br>
<br>
व्यसनस्य प्रतीकारो राज्यराजाभिरक्षणं ।। २४१.१७ ।।<br>
<br>
इत्यमात्यस्य कर्म्मदं इन्ति सव्यसनान्वितः ।<br>
हिरण्यधान्यवस्त्राणि वाहनं प्रजया भवेत् ।। २४१.१८ ।।<br>
<br>
तथान्ये द्रव्यनिचया हन्ति सव्यसना प्रजा ।<br>
प्र्जानामापदिस्थानां रक्षणं कोषदण्डयोः ।। २४१.१९ ।।<br>
<br>
पौराद्याश्चोपकुर्वन्ति संश्रयादिह दुर्द्दिनं ।<br>
तूष्णीं युद्धं जनत्राणं मित्रामित्रपरिग्रहः ।। २४१.२० ।।<br>
<br>
सामन्तादि कृते दोषे नश्येत्तद्व्यसनाच्च तत् ।<br>
भृत्यानां भरणं दानं प्र्जामित्रपरिग्रहः ।। २४१.२१ ।।<br>
<br>
धर्म्मकामादिभेदश्च दुर्गसंस्कारभूषणं ।<br>
कोषात्तद्व्यसनाद्धन्ति कोषमूलो हि भूपतिः ।। २४१.२२ ।।<br>
<br>
मित्रामित्रावनीहेमसाधनं रिपुमर्द्दनं ।<br>
दूरकार्य्याशुकारित्वं दण्डात्तद्व्यसनाद्धरेत् ।। २४१.२३ ।।<br>
<br>
संस्तम्भयति मित्राणि अमित्रं नाशयत्यपि ।<br>
धनाद्यैरुपकारित्वं मित्रात्तद्व्यसनाद्धरेत् ।। २४१.२४ ।।<br>
<br>
राजाच सव्यसनी हन्याद्राजकार्य्याणि यानि च ।<br>
वाग्दण्डयोश्च पारुष्यमर्थदूषणमेव च ।। २४१.२५ ।।<br>
<br>
पानं स्त्री मृगया द्यूतं व्यसनानि महीपतेः ।<br>
आलस्यं स्तब्धता दर्पः प्रमादो द्वैधकारिता ।। २४१.२६ ।।<br>
<br>
इति पूर्व्वेपदिष्टञ्च सचिवव्यसनं स्मृतं ।<br>
अनावृष्टिश्च पीडादी राष्ट्रव्यसनमुच्यते ।। २४१.२७ ।।<br>
<br>
विशीर्णयन्त्रप्राकारपरिखात्वमशस्त्रता ।<br>
क्षीणया सेनया नद्धं दुर्गव्यसनमुच्यते ।। २४१.२८ ।।<br>
<br>
व्ययीकृतः परिक्षिप्तोऽप्रजितोऽसञ्चितस्तथा ।<br>
दषितो दरसंस्थश्च कोषव्यसनमुच्यते ।। २४१.२९ ।।<br>
<br>
उपरुद्धं परिक्षिप्तोऽप्तममानितविमानितं ।<br>
अभूतं व्याधितं श्रान्तं दूरायातन्नवागतं ।। २४१.३० ।।<br>
<br>
परिक्षीणं प्रतिहतं प्रहताग्रतरन्तथा ।<br>
आशानिर्वेदभूयिष्ठमनृतप्राप्तमेव च ।। २४१. ३१ ।।<br>
<br>
कलत्रगर्भन्निक्षिप्तमन्तःशल्पं तथैव च ।<br>
विच्छिन्नवीवधासारं शून्यमूलं तथैव च ।। २४१.३२ ।।<br>
<br>
अस्वाम्यसंहतं वापि भिन्नकूटं तथैव च ।<br>
दुष्पार्ष्णिग्राहमर्थञ्च बलव्यसनमुच्यते ।। २४१.३३ ।।<br>
<br>
दैवोपपीडितं मित्रं ग्रस्तं शत्रुवलेन च ।<br>
कामकोधादिसंयुक्तमुत्साहादरिभिर्भवेत् ।। २४१.३४ ।।<br>
<br>
अर्थस्य दूषणं क्रोधात् पारुष्यं वाक्यदण्डयोः ।<br>
कामजं मृगया द्यूतं व्यसनं पानकं स्त्रियः ।। २४१.३५ ।।<br>
<br>
वाक्‌पारुष्यं परं लोके उद्वेजनमनर्थकं ।<br>
असिद्धसाधनं दण्डस्यं युक्त्यावनयोन्नृपः ।। २४१.३६ ।।<br>
<br>
उद्वेजयति भूतानि दण्डपारुष्यवान् नृपः ।<br>
भूतान्युद्वेज्यमानानि द्विषतां यान्ति संश्रयं ।। २४१.३७ ।।<br>
<br>
विवृद्धाः शत्रवश्चैव विनाशाय भवन्ति ते ।<br>
दूष्यस्य दूषणार्थञ्च परित्यागो महीयसः ।। २४१.३८ ।।<br>
<br>
अर्थस्य नीतितत्त्वज्ञैरर्थदूषणमुच्यते ।<br>
पानात् कार्य्यादिनो ज्ञानं मृगयातोऽरितः ।। २४१.३९ ।।<br>
<br>
जितश्रमार्थं मृगयां विचरेद्रक्षिते वने ।<br>
धर्म्मार्थप्राणनाशादि द्यूते स्यात् कलहादिकं ।। २४१.४० ।।<br>
<br>
कालातिपातो धर्म्मार्थपीडा स्त्रीव्यसनाद्भ्वेत् ।<br>
पानदोषात् प्राणनाशः कार्य्याकार्यविनिश्चयः ।। २४१.४१ ।।<br>
<br>
स्कन्धावारनिवेशज्ञो निमित्तज्ञो रिपुं जयेत् ।<br>
स्कन्धावारस्य मध्ये तु सकोषं नृपतेर्गृहं ।। २४१.४२ ।।<br>
<br>
मौलीभूतं श्रेणिसुहृद्‌द्विषदाटविकं बलं ।<br>
राजहर्म्यं समावृत्य क्रमेण विनिवेशयेत् ।। २४१.४३ ।।<br>
<br>
सैन्यैकदेशः सन्नद्धः सेनापतिपुरःसरः ।<br>
परिभ्रमेच्चत्वरांश्च मण्डलेन वहिर्न्निशि ।। २४१.४४ ।।<br>
<br>
वार्त्ताः स्वका विजानीयाद्दरसीमान्तचारिणः ।<br>
निर्गच्छेत् प्रविशेच्चैव सर्व्व एवोपलक्षितः ।। २४१.४५ ।।<br>
<br>
सामदानं च भेदश्च दण्डोपेक्षेन्द्रजालकं ।<br>
मायोपायाः सप्त परे निक्षिपेत्साधनाय तान् ।। २४१.४६ ।।<br>
<br>
चतुर्विधं स्मृतं साम उपकारानुकीर्त्तनात् ।<br>
मिथःसम्बन्धकथनं मृदुपूर्व्वं च भाषणं ।। २४१.४७ ।।<br>
<br>
आयाते दर्शनं वाचा तवाहमिति चार्पणं ।<br>
यः सम्प्राप्तधनोत्सर्ग उत्तमाधममध्यमः ।। २४१.४८ ।।<br>
<br>
प्रतिदानं तदा तस्य गृहीतस्यानुमोदनं ।<br>
द्रव्यदानमपूर्व्वं च स्वयङ्ग्राहप्रवर्त्तनं ।। २४१.४९ ।।<br>
<br>
देयश्च चप्रतिमोक्षश्च दानं पञ्चविधं स्मृतं ।<br>
स्नेहरागापनयनसंहर्षोत्पादनं तथा ।। २४१.५० ।।<br>
<br>
मिथो भेदश्च भेदज्ञैर्भेदश्च त्रिविधः स्मृतः ।<br>
बधोऽर्थहरणं चैव परिक्लेशस्त्रिधा दमः ।। २४१.५१ ।।<br>
<br>
प्रकाशश्चाप्र्काशश्च लोकद्विष्टान् प्रकाशतः ।<br>
उद्विजेत हतैर्ल्लोकस्तेषु पिण्डः प्रशस्यते ।। २४१.५२ ।।<br>
<br>
विशेषेणोपनिषद्योगैर्हन्याच्छस्त्रादिना द्विषः ।<br>
जातिमात्रं द्विजं नैव हन्यात् सामोत्तरं वशे ।। २४१.५३ ।।<br>
<br>
प्रलिम्पन्निव चेतांसि दृष्ट्वासाधु पिबन्निव ।<br>
ग्रसन्निवामृतं साम प्रयुञ्जीत प्रियं वचः ।। २४१.५४ ।।<br>
<br>
मिथ्याभिशस्तः श्रीकाम आहूयाप्रतिमानितः ।<br>
राजद्वेषी चातिकर आत्मसम्बावितस्तथा ।। २४१.५५ ।।<br>
<br>
विच्छिन्नधर्म्मकामार्थः क्रुद्धो मानी विमानितः ।<br>
अकारणात् परित्यक्तः कृतवैरोऽपि सान्त्वितः ।। २४१.५६ ।।<br>
<br>
हृतद्र्व्यकलत्रश्च पूजार्होऽप्रतिपूजितः ।<br>
एतांस्तु भेदयेच्छत्रौ स्थितान्नित्यान् सुशङ्कितान् ।। २४१.५७ ।।<br>
<br>
आगतान् पूजयेत् कामैर्न्निजांश्च प्रशमन्नयेत् ।<br>
सामदृष्टानुसन्धानमत्युग्रभयदर्शनं ।। २४१.५८ ।।<br>
<br>
प्रधानदानमानं च भेदोपायाः प्रकीर्त्तिताः ।<br>
मित्रं हतं क्काष्ठमिव घुणजग्धं विशीर्य्यते ।। २४१.५९ ।।<br>
<br>
त्रिशक्तिर्द्देशकालज्ञो दण्डेनास्तं नयेदरीन् ।<br>
मैत्रीप्रधानं कल्याणबुद्धिं सान्त्वेन साधयेत् ।। २४१.६० ।।<br>
<br>
लुब्धं क्षीणञ्च चदानेन मित्रानन्योन्यशङ्कया ।<br>
दण्डस्य दर्शनाद्‌दुष्टान् पुत्रभ्रातादि सामतः ।। २४१.६१ ।।<br>
<br>
दानभेदैश्चमूमुख्यान् योधान् जनपदादिकान् ।<br>
सामन्ताटविकान् भेददण्डाभ्यामपराद्धकान् ।। २४१.६२ ।।<br>
<br>
देवताप्रतिमानान्तु पूजयान्तर्गतैर्न्नरैः ।<br>
पुमान् स्त्रीवस्त्रसंवीतो निशि चाद्‌भुतदर्शनः ।। २४१.६३ ।।<br>
<br>
वेतालोल्कापिशाचानां शिवानां च स्वरूपिकी ।<br>
कामतो रूपधारित्वं शस्त्रागन्यश्माम्बुवर्षणं ।। २४१.६४ ।।<br>
<br>
तमोऽनिलोऽनलो मेव इति माया ह्यमानुषी।<br>
जघान कीचकं भीम आस्थितः स्त्रीस्वरूपतां ।। २४१.६५ ।।<br>
<br>
अन्याये व्यस्ने युद्धे प्रवृत्तस्यानिवारणं ।<br>
उपेक्षेयं स्मृता भ्रातोपेक्षितश्च हिडिम्बया ।। २४१.६६ ।।<br>
<br>
मेघान्धकारवृष्टग्निपर्वताद्‌भुतदर्शनं ।<br>
दरस्थानं च सैन्यानां दर्शनं ध्वजशालिनां ।। २४१.६७ ।।<br>
<br>
छिन्नपाटितभिन्नानां संसृतानां व दर्शनं ।<br>
इतीन्द्रजालं द्विषताम्भीत्यर्थमुपकल्पयेत् ।। २४१.६८ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये सामादिर्नाम एकचत्वारिंशदधिकद्विशततमोऽध्यायः ।<br>
