अग्निरुवाच<br>
विद्याप्रस्तावमाख्यास्ये धर्म्मकामादिसिद्धिदम् ।<br>
नवकोष्ठविभागेन विद्याभेदञ्च विन्दति ॥ ३१२.१ ॥<br>
<br>
अनुलोमविलोमेन समस्तव्यस्तयोगतः ।<br>
कर्णाविकर्णयोगेन अत ऊद्‌र्ध्वं विभागशः ॥ ३१२.२ ॥<br>
<br>
त्रित्रिकेण च योगेन देव्या सन्नद्धविग्रहः ।<br>
जानाति सिद्धिदान्मन्त्रान् प्रस्तावान्निर्गतान् बहून् ॥ ३१२.३ ॥<br>
<br>
शास्त्रे शास्त्रे स्मृता मन्त्राः प्रयोगास्तत्र दुर्ल्लभाः ।<br>
गुरुः स्यात् प्रथमो वर्णः पूर्व्वेद्युर्न च वर्ण्यते ॥ ३१२.४ ॥<br>
<br>
प्रस्तावे तत्र चैकार्णा द्व्यर्णस्त्र्यर्णादयोऽभवन् ।<br>
तिर्य्यगूद्‌र्ध्वगता रेखाश्चतुरश्चतुरो भजेत् ॥ ३१२.५ ॥<br>
<br>
नव कोष्ठा भवन्त्येवं मध्यदेशे तथा इमान् ।<br>
प्रदक्षिणेन संस्थाप्य प्रस्तावं भेदयेत्ततः ॥ ३१२.६ ॥<br>
<br>
प्र्स्तावक्रमयोगेन प्रस्तावं यस्तु विन्दति ।<br>
करमुष्टिस्थितास्तस्य साधकस्य हि सिद्धयः ॥ ३१२.७ ॥<br>
<br>
त्रैलोक्यं पादमूले स्यान्नवखण्डां भुवं लभेत् ।<br>
कपाले तु समालिख्य शिवतत्त्वं समन्ततः ॥ ३१२.८ ॥<br>
<br>
श्मशानकर्पटे वाथ वाह्यं निष्क्रम्य मन्त्रवित् ।<br>
तस्य मध्ये लिखेन्नाम कर्णिकोपरि संस्थितम् ॥ ३१२.९ ॥<br>
<br>
तापयेत्‌खादिराङ्गारैर्भूर्जमाक्रम्य पादयोः ।<br>
सप्ताहादानयेत् सर्व्वं त्रैलोक्यं सचराचरम् ॥ ३१२.१० ॥<br>
<br>
वज्रसम्पुटगर्भे तु द्वादशारे तु लेखयेत् ।<br>
मध्ये गर्भगतं नाम सदाशिवविदर्मितम् ॥ ३१२.११ ॥<br>
<br>
कुड्ये१ फलकके वाथ शिलापट्टे हरिद्रया।<br>
मुखस्तम्भं गतिस्तम्भं सैन्यस्तम्भन्तु जायते ॥ ३१२.१२ ॥<br>
<br>
विषरक्तेन संलिख्य शमशाने कर्परे बुधः ।<br>
षट्‌कोणं दण्डमाक्रान्तं समन्ताच्छक्तियोजितम् ॥ ३१२.१३ ॥<br>
<br>
मारयेदचिरादेष श्मशाने निहतं रिपुं ।<br>
छेदं करोति राष्ट्रस्य चक्रमध्ये न्यसेद्रिपुं ॥ ३१२.१४ ॥<br>
<br>
चक्रधाराङ्गतां शक्तिं रिपुनाम्ना रिपुं हरेत् ।<br>
तार्क्ष्येणैव चु वीजेन खड्गमध्ये तु लोखयेत् ॥ ३१२.१५ ॥<br>
<br>
विदर्भरिपुनामाथ श्मशानाङ्गारलेखितम् ।<br>
सप्ताहात्साधयेद्देशं ताडयेत् प्रेतभस्मना ॥ ३१२.१६ ॥<br>
<br>
भेदने छेदने चैव मारणेषु शिवो भवेत् ।<br>
तारकं नेत्रमुद्देष्टं शान्तिपुष्टी नियोजयेत् ॥ ३१२.१७॥<br>
<br>
दहनादिप्रयोगोयं शाकिनीञ्चैव कर्षयेत् ।<br>
मध्यादिवारुणीं यावद्वक्रतुण्डसमन्वितः ॥ ३१२.१८ ॥<br>
<br>
कुष्ठाद्या व्याधयो ये तु नाशयेत्तान्न संशयः ।<br>
मध्यादिउत्तरान्तन्तु करालीबन्धनाज्जपेत् ॥ ३१२.१९ ॥<br>
<br>
रक्षयेदात्मनो विद्यां प्रतिवादी यदा शिवः ।<br>
वारुण्यादि ततो न्यस्य ज्वरकाशविनाशनम् ॥ ३१२.२० ।.<br>
<br>
सौम्यादि मध्यमान्तन्तु गुरुत्वं जायते वटे ।<br>
पूर्व्वादि मध्यमान्तन्तु लघुत्वं कुरुते क्षणात् ॥ ३१२.२१ ॥<br>
<br>
भूर्ज्जे रोचनया लिख्य एतद्वज्राकुलं पुरम् ।<br>
क्रमस्थैर्म्मन्त्रवीजैस्तु रक्षां देहेषु कारयेत् ॥ ३१२.२२ ॥<br>
<br>
वेष्टिता भावहेम्ना च रक्षेयं मृत्युनाशिनी ।<br>
विघ्नपापारिदमनी सौभाग्यायुःप्रदा धृता ॥ ३१२.२३ ॥<br>
<br>
द्यूते रणे च जयदा शक्रसैन्ये न संशयः ।<br>
बन्ध्यानां पुत्रदा ह्येणा चिन्तामणिरिवापरा ॥ ३१२.२४ ॥<br>
<br>
साधयेत् परराष्ट्राणि राज्यञ्च पृथिवीं जयेत् ।<br>
फट् स्त्रीं क्षें हूँ लक्षज्प्याद्यक्षादिर्वशगो भवेत् ॥ ३१२.२५ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये त्वरिताविद्या नाम द्वादशाधिकत्रिशततमो<br>
ऽध्यायः ॥<br>
