वसिष्ठ उवाच<br>
मत्स्यादिरूपिणं विष्णुं ब्रूहि सर्गादिकारणम् ।<br>
पुराणं ब्रह्म चाग्नेयं यथा विष्णोः पुरा श्रुतम् ॥ १ ॥<br>
<br>
अग्निरुवाच<br>
मत्स्यावतारं वक्ष्येऽहं वसिष्ठ श्रृणु वै हरेः । <br>
अवतारक्रिया दुष्टनष्ट्यै सत्पालनाय हि ॥ २ ॥<br>
<br>
आसीदतीतकल्पान्ते ब्राह्मो नैमित्तिको लयः । <br>
समुद्रोपप्लुतास्तत्र लोका भूरादिका मुने ॥ ३ ॥<br>
<br>
मनुर्वैवस्वतस्तेपे तपो वै भुक्तिमुक्तये। <br>
एकदा कृतमालायां कुर्वतो जलतर्पणम् ॥ ४ ॥<br>
<br>
तस्याञ्चल्युदके मत्स्यः स्वल्प एकोऽभ्यपद्यत। <br>
क्षेप्तुकामं जले प्राह न मां क्षिप नरोत्तम ॥ ५ ॥<br>
<br>
ग्राहादिभ्यो भयं मेऽद्यतच्छ्रुत्वा कलशेऽक्षिपत्। <br>
स तु वृद्धः पुनर्मत्स्यः प्राह तं देहि मे बृहत् ॥ ६ ॥<br>
<br>
स्थानमेतद्वचः श्रुत्वा राजाऽथोदञ्चनेऽक्षिपत्। <br>
तत्र वृद्धोऽब्रवीद् भूपं पृथु देहि पदं मनो ॥ ७ ॥<br>
<br>
सरोवरे पुनः क्षिप्तो ववृधे तत्प्रमाणवान् । <br>
ऊचे देहि बृहत् स्थानप्राक्षिपच्चाम्बुधौ ततः॥ ८ ॥<br>
<br>
लक्षयोजनविस्तीर्णः क्षणमात्रेण सोऽभवत्। <br>
मत्स्यं तमद्‌भुतं दृष्ट्वा विस्मितः प्राव्रवीन्‌ मनुः ॥ ९ ॥<br>
<br>
को भवान्ननु वै विष्णुः नारायण नमोऽस्तुते। <br>
मायया मोहयसि मां किमर्थं त्वं जनार्दन ॥ १० ॥<br>
<br>
मनुनोक्तोऽब्रवीन्मत्स्यो मनुं वै पालने रतम्। <br>
अवतीर्णो भवायास्य जगतो दुष्टनष्टये॥ ११ ॥<br>
<br>
सप्तमे दिवसे त्वव्धिः प्लावयिप्यति वै जगत् ।<br>
उपस्थितायां नावि त्वं बीजादीनि विधाय च ॥ १२ ॥<br>
<br>
सप्तर्षिभिः परिवृतो निशां ब्राह्मीं चरिष्यसि। <br>
उपस्थितस्य मे श्रृङ्गे निबध्नीहि महाहिना ॥ १३ ॥<br>
<br>
इत्युक्त्वान्तर्दृधे मत्स्यो मनुः कालप्रतीक्षकः ।<br>
स्थितः समुद्र उद्वेले नावमारुरुहे तदा ॥ १४ ॥<br>
<br>
एकश्रृङ्गधरो मत्स्यो हैमो नियुतयोजनः। <br>
नालम्बबन्ध तच्छृङ्गे मत्स्याख्यं च पुराणकम् ॥ १५ ॥<br>
<br>
शुश्राव मत्स्यात्पापघ्नं संस्तुवन् स्तुतिभिश्च तम् । <br>
ब्रह्मवेदप्रहर्त्तारं हयग्रीवञ्च दानवम् ॥ १६ ॥<br>
<br>
<br>
अवधीद् वेदमन्त्नाद्यान् पालयामास केशवः।<br>
प्राप्ते कल्पेऽथ बाराहे कूर्म्मरूपोऽभवद्धरिः ॥ १७ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये मत्स्यावतारो नाम द्वितीयोऽध्यायः ॥<br>
