अग्निरुवाच<br>
यज्ञैश्च देवानाप्नोति वैराजं तपसा पदं ।<br>
ब्रह्मणः कर्मसन्नयासाद्वैराग्यात् प्रकृतौ लयं ॥ ३७९.१ ॥<br>
<br>
ज्ञानात् प्नाप्नोति कैवल्यं पञ्चैता गतयः स्मृता ।<br>
प्रीतितापविषादादेर्विनिवृत्तिर्विरक्तता ॥ ३७९.२ ॥<br>
<br>
सन्न्यासः कर्मणान्त्यागः कृतानामकृतैः सह ।<br>
अव्यक्तादौ विशेषान्ते विकारोऽस्मिन्निविर्त्तते ॥ ३७९.३ ॥<br>
<br>
चेतनाचेतनान्यत्वज्ञानेन ज्ञानमुच्यते ।<br>
परमात्मा च सर्वेषामाधारः परमेश्वरः ॥ ३७९.४ ॥<br>
<br>
विष्णुनाम्ना च देवेषु वेदान्तेषु च गीयते ।<br>
यज्ञेश्वरो यज्ञपुमान् प्रवृत्तेरिज्यते ह्यसौ ॥ ३७९.५ ॥<br>
<br>
निवृत्तैर्ज्ञानयोगेन ज्ञानमूर्त्तिः स चेक्ष्यते ।<br>
ह्रस्वदीर्घप्लुताद्यन्तु वचस्तत्पुरुषोत्तमः ॥ ३७९.६ ॥<br>
<br>
तत्‌प्राप्तिहेतुर्ज्ञानञ्च कर्म चोक्तं महामुने ।<br>
आगमोक्तं विवेकाच्च द्विधा ज्ञानं तथोच्यते ॥ ३७९.७ ॥<br>
<br>
शब्दब्रह्मागममयं परं ब्रह्म सत्परम् ।<br>
द्वे ब्रह्मणी वेदितव्ये ब्रह्मशब्दपरञ्च यत् ॥ ३७९.८ ॥<br>
<br>
वेदादिविद्या ह्यपरमक्षरं ब्रह्म सत्परम् ।<br>
तदेतद्भगवद्वाच्यमुपचारेऽर्चनेऽन्यतः ॥ ३७९.९ ॥<br>
<br>
सम्मर्तेति तथा भर्त्ता भ्कारोऽर्थद्वयान्वितः ।<br>
नेता गमयिता स्रष्टा गकारोऽयं महामुने ॥ ३७९.१० ॥<br>
<br>
ऐश्वर्य्यस्य समग्रस्य वीर्य्यस्य यशसः श्रइयः ।<br>
ज्ञानवैराग्ययोश्चैव षण्णं भग इतीङ्गना ॥ ३७९.११ ॥<br>
<br>
वसन्ति विष्णौ भूतानि स च धातुस्त्रिधात्मकः ।<br>
एवं हरौ हि भगवान् शब्दोऽन्यत्रोपचारतः ॥ ३७९.१२ ॥<br>
<br>
उत्पत्तिं प्रलयञ्चैव भूतानामगतिं गतिं ।<br>
वेत्ति विद्यामविद्याञ्च स वाच्यो भगवानिति ॥ ३७९. १३ ॥<br>
<br>
ज्ञानशक्तिः परैश्वर्य्यं वीर्य्यं तेजांस्यशेषतः ।<br>
भगवच्छब्दवाच्यानि विना हेयैर्गुणादिभिः ॥ ३७९.१४ ॥<br>
<br>
खाण्डिक्यजनकायाह योगं केशिध्वजः पुरा ।<br>
अनात्मन्यात्मबुद्धिर्या आत्मस्वमिति या मतिः ॥ ३७९.१५ ॥<br>
<br>
अविद्याभवसम्भूतिर्वीजमेतद्‌द्विधा स्थितम् ।<br>
पञ्चभूतात्मके देहे देही मोहतमाश्रितः ॥ ३७९.१६ ॥<br>
<br>
अहमेतदितीत्युच्चैः कुरुते कुमतिर्मतिं ।<br>
इत्थञ्च पुत्रपौत्रेषु तद्देहोत्पातितेषु च ॥ ३७९.१७ ॥<br>
<br>
करोति पण्डितः साम्यमनात्मनि कलेवरे ।<br>
सर्वदेहोपकाराय कुरुते कर्म्म मानवः ॥ ३७९.१८ ॥<br>
<br>
देहश्चान्यो यदा पुंसस्तदा बन्धाय तत्परं ।<br>
निर्वाणमथ एवायमात्मा ज्ञानमयोऽमलः ॥ ३७९.१९ ॥<br>
<br>
दुःखज्ञानमयोऽधर्मः प्रकृतेः स तु नात्मनः ।<br>
जलस्य नाग्निना सङ्गः स्थालीसङ्गत्तथापि हि ॥ ३७९.२० ॥<br>
<br>
शब्दास्ते कादिका धर्मास्तत् कृता वै महामुने ।<br>
तथात्मा प्रकृतौ सङ्गादहंमानादिभूषितः ॥ ३७९.२१ ॥<br>
<br>
भजते प्राकृतान्धर्मान् अन्यस्तेभ्यो हि सोऽव्ययः ।<br>
बन्धाय विषयासङ्गं मनो निर्विषयं धिये ॥ ३७९.२२ ॥<br>
<br>
विषयात्तत्समाकृष्य ब्रह्मभूतं हरिं स्मरेत् ।<br>
आत्मभावं नयत्येनं तद्‌ब्रह्मध्यायिनं मुने ॥ ३७९.२३ ॥<br>
<br>
विचार्य्य स्वात्मनः शक्त्या लौहमाकर्षको यथा ।<br>
आत्भप्रयत्नसापेज्ञा विशिष्टा या मनोगतिः ॥ ३७९.२४ ॥<br>
<br>
तस्या ब्रह्‌मणि संयोगो योग इत्यभिधीयते ।<br>
विनिष्पन्दः समाधिस्थः परं ब्रह्माधिगच्छति ॥ ३७९.२५ ॥<br>
<br>
यमैः सन्नियमैः स्थित्या प्रत्याहृत्या मरुज्जयैः ।<br>
प्राणायामेन पवनैः प्रत्याहारेण चेन्द्रियैः ॥ ३७९.२६ ॥<br>
<br>
वशीकृतैस्ततः कुर्य्यात् स्थितं चेतः शुभाश्रये ।<br>
आश्रयश्चेतसो ब्रह्म मूर्त्तञ्चामूर्तकं द्विधा ॥ ३७९.२७ ॥<br>
<br>
हिरण्यगर्भादिषु च ज्ञानकर्मात्मिका द्विधा ।<br>
त्रिविधा भावना प्रोक्ता विश्वं ब्रह्म उपास्यते ॥ ३७९.२८ ॥<br>
<br>
हिरण्यगर्भादिषु च ज्ञानकर्मात्मिका द्विधा ।<br>
त्रिविधा भावना प्रोक्ता विश्वं ब्रह्म उपास्यते ॥ ३७९.२९ ॥<br>
<br>
प्रत्यस्तमितभेदं यत् सत्तामात्रमगोचरं ।<br>
वचसामात्मसंवेद्यं तज्ज्ञानं ब्रह्म संज्ञितम् ॥ ३७९.३० ॥<br>
<br>
तच्च विष्णोः परं रुपमरुपस्याजमक्षरं ।<br>
अशक्यं प्रथमं ध्यातुमतो मूर्त्तादि चितन्येत् ॥ ३७९.३१ ॥<br>
<br>
सद्भावभावमापन्नस्ततोऽसौ परमात्मना ।<br>
भवत्यभेदी भेदश्च तस्याज्ञानकृतो भवेत् ॥ ३७९.३२ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये ब्रह्मज्ञानं नामोनाशीत्यधिकत्रिशततमोऽध्यायः ॥<br>
