अग्निरुवाच <br>
पुष्पैस्तु पूजनाद्विष्णुः सर्वकार्य्येषु सिद्धिदः ।<br>
मालती मल्लिका यूथी पाटला करवीरकं ॥ २४८.१ ॥<br>
<br>
पावन्तिरतिमुक्तश्च१ कर्णिकारः कुरण्टकः ।<br>
कुब्जकस्तगरो नीपो वाणो वर्वपमल्लिका ॥ २४८.२ ॥<br>
<br>
अशोकस्तिलकः कुन्दः पूजायै स्यात्तमालजं ।<br>
विल्वपत्रं शमीपत्रं पत्रं भृङ्गरजस्य तु ॥ २४८.३ ॥<br>
<br>
तुलसीकालतुलसीपत्रं वासकमर्च्चने ।<br>
केतकीपत्रपुष्पं च पद्मं रक्तोत्पलादिकं ॥ २४८.४ ॥<br>
<br>
नार्क्कन्नोन्मत्तकङ्गाञ्ची पूजने गिरिमल्लिका ।<br>
कौटजं शाल्मलीपुष्पं कण्टकारीभवन्नहि ॥ २४८.५ ॥<br>
<br>
घृतप्रस्थेन विष्णोश्च स्नानङ्गो कोटिसत्‌फलं ।<br>
आढकेन तु राजा स्यात् घृतक्षीरैर्द्दिवं व्रजेत् ॥ २४८.६ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये पुष्पादिपूजाफलं नाम अष्टचत्वारिंशदधिकद्विशततमोऽध्यायः ॥<br>
