अग्निरुवाच<br>
वक्षः सवह्निर्वामाक्षौ दण्डी श्रीः सर्व्वसिद्धिदा ।<br>
महाश्रिये महासिद्दे महाविद्युत्प्रभे नमः ॥ ३०८.१ ॥<br>
<br>
श्रिये देवि विजये नमः । गौरि महाबले बन्ध नमः ।<br>
हूँ महाकाये पद्महस्ते हूँ फट् श्रियै नमः । श्रियै फट्<br>
श्रियै नमः । श्रियै फट् श्रीं नमः । श्रिये श्रीद नमः स्वाहा श्रीफट् ॥<br>
अस्याङ्गानि नवोक्तानि तेष्वेकञ्च समाश्रयेत् ।<br>
त्रिलक्षमेकलक्षं वा जप्त्वाक्षाव्जैस्च भूतिदः ॥ ३०८.२ ॥<br>
<br>
श्रीगेहे विष्णुगेहे वा श्रियं पूज्य धनं लभेत् ।<br>
आज्याक्तैस्तण्डुलैर्ल्लक्षं जुहुयात् खादिरानले ॥ ३०८.३ ॥<br>
<br>
राजा वश्यो भवेद्‌वृद्धिः श्रीश्च स्यादुत्तरोत्तरं ।<br>
सर्षपाम्भोभिषेकेण नश्यन्ते शकला ग्रहाः ॥ ३०८.४ ॥<br>
<br>
विल्वलक्ष्हुता लक्ष्मीर्वित्तवृद्धिश्च जायते ।<br>
शक्रवेश्म चतुर्द्वारं हृदये चिन्तयेदथ ॥ ३०८.५ ॥<br>
<br>
बलाकां वामनां श्यामां श्वेतपङ्कजधारिणीम् ।<br>
ऊद्‌र्ध्ववाहुद्वयं ध्यायेत्क्रीडन्तीं द्वारि पूर्ववत् ॥ ३०८.७ ॥<br>
<br>
हरितां दोर्द्वयेनोद्‌र्ध्वमुद्वहन्तीं सिताम्बुजम् ।<br>
ध्यायेद्विभीषिकां नाम श्रीदूतीं द्वारि पश्चिमे ॥ ३०८.८ ॥<br>
शाङ्करीमुत्तरे द्वारि तन्मध्येऽष्टदलपङ्कजम् ।<br>
वासुदेवः सङ्कर्षणः प्रद्युम्नस्चानिरुद्धकः ॥ ३०८.९ ॥<br>
<br>
ध्येयास्ते पद्मपत्रेषु शङ्कचक्रगदाधराः ।<br>
अञ्जनक्षीरकाश्मीरहेमाभास्ते सुवाससः ॥ ३०८.१० ॥<br>
<br>
आग्नेयादिषु पत्रेषु गुग्गुलुश्च कुरुण्टकः ।<br>
दमकः शलिलश्चैति हस्तिना रजतप्रभाः ॥ ३०८.११<br>
<br>
हेमकुम्भधराश्चैते कर्णिकायां श्रियं स्मरेत् ।<br>
स्वेतगन्धांशुकामेकरौम्यमालाश्त्रधारिणीं ॥ ३०८.१२ ॥<br>
<br>
ध्यात्वा सपरिवारान्तामभ्यर्च्य सकलं लभेत् ।<br>
द्रोणाव्जपुष्पश्रीवृक्षपर्णं मूद्‌र्ध्नि न धारयेत् ॥ ३०८.१३ ॥<br>
<br>
ध्यात्वा सपरिवारान्तामभ्यर्च्य सकरं लभेत् ।<br>
द्रोणाव्जपुष्पश्रीवृक्षपर्णं मूद्‌र्ध्नि न धारयेत् ॥ ३०८.१४ ॥<br>
<br>
लवणामलकं वर्ज्जं नागादित्यतिथौ क्रमात् ।<br>
पायसाशी जपेत् सूक्तं क्षियस्तेनाभिषेचयेत् ॥ ३०८.१५ ॥<br>
<br>
आवाहादिविसर्गान्तां मूद्‌र्ध्नि ध्यात्वार्च्ययेत् श्रियम् ।<br>
विल्वाज्याव्जपायसेन पृथग्‌ योगः श्रिये भवेत् ॥ ३०८.१६ ॥<br>
<br>
ओं ह्रीँ महामहिषमर्हिनि ठ ठ मूलमन्त्रं महिषहिसके नमः ।<br>
महिषशत्रुं भ्रामय हूँ फट् ठ ठ महिषं हेषय हूं महिषं<br>
हन देवि हूँ महिषनिसूदनि फट् ।<br>
दुर्गाहृदयमित्युक्तं साङ्गं सर्वार्थसाधकम् ॥ ३०८.१७ ॥<br>
<br>
यजेद्यथोक्तं तां देवीं पीठञ्चैवाङ्गमध्यागम् ।<br>
ओं ह्रीँ दुर्गे रक्षणि स्वाहा चेति दुर्गायै नमः । वरवर्ण्यै नमः ।<br>
आर्य्यायै कनकप्रभायै कृत्तिकायै अभयप्रदायै कन्यकायै सुरूपायै ॥<br>
पत्रस्थाः पूजयेदेता पूर्त्तीराद्यैः स्वरैः क्रमात् ॥ ३०८.१८ ॥<br>
<br>
चक्राय शङ्खाय गदायै खड्गाय धनुषे वाणाय ॥<br>
अष्टम्याद्यैरिमां दुर्गा लोकेशान्तां यजेदिति । <br>
दर्गायोगः समायुःश्रीस्वामिरक्ताजयादिकृत् ॥<br>
ससाध्येसानमन्त्रेण तिलहोमो वशीकरः ।<br>
जयः पद्मैस्तु दुर्व्वाभिः शान्तिः कामः पलाशजैः ॥ ३०८.२० ॥<br>
<br>
पुष्टिः स्यात् काकपक्षेण मृतिद्वेषादिकं भवेत् ।<br>
ग्रहक्षुद्रभयापत्तिं सर्वमेव मनुर्हरेत् ॥ ३०८.२१ ॥<br>
<br>
ओं दुर्गे दुर्गे रक्षणि स्वाहा ।<br>
रक्षाकरीयमुदिता जयदुर्गाङ्गसंयुता ।<br>
श्यामां त्रिलोचनां देवीं ध्यात्वात्मानं चतुर्भुजम् ॥ ३०८.२२॥<br>
<br>
शङ्खचक्राव्जशूलादित्रिशूलां रौद्ररूपिणीं ।<br>
युद्धादौ सञ्जयेदेतां यजेत् शड्घादिके जये ॥ ३०८.२३ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये त्रैलोक्यमोहनीलक्ष्म्यादिपूजा नामाष्टाधिकत्रिशततमोऽध्यायः ॥<br>
