धन्वन्तरिरुवाच <br>
शारीरमानसागन्तुसहजा व्याधयो मताः ।<br>
शारीरा ज्वरकुष्ठाद्याः क्रोधाद्या मानसा मताः ।। २८०.१ ।।<br>
<br>
आगन्तवो विघातोत्थाः सहजाः क्षुज्जरादयः ।<br>
शारीरागन्तुनाशाय सूर्य्यवारे घृतं गुड़म् ।। २८०.२ ।।<br>
<br>
लवणं सहिरण्यञ्च विप्रायापूपमर्पयेत् ।<br>
चन्द्रे चाभ्यङ्गदो विप्रे सर्वरोगैः प्रमुच्यते ।। २८०.३ ।।<br>
<br>
तैलं शनैश्चरे दद्यादाश्विने गोरसान्नदः ।<br>
घृतेन पयसा लिङ्गं संस्नाप्य स्याद्रुगुज्झितः ।। २८०.४ ।।<br>
<br>
गायत्र्या हावयेद्वह्नौ दूर्वान्त्रिमधुराप्लुताम् ।<br>
यस्मिन् भे व्याधिमाप्नोति तस्मिन् स्नानं बलिः शुभे ।। २८०.५ ।।<br>
<br>
मानसानां रुजादीनां विष्णोः स्तोत्रं हरं भवेत् ।<br>
वातपित्तकफा दोषा धातवश्च तथा श्रृणु ।। २८०.६ ।।<br>
<br>
भुक्तं पक्काशयादन्नं द्विधा याति च सुश्रुत ।<br>
अंशेनैकेन किट्टत्वं रसताञ्चापरेण च ।। २८०.७ ।।<br>
<br>
किट्टभागो मलस्तत्र विण्मूत्रस्वेददूषिकाः ।<br>
नासामलह्कर्णमलं तथा देहमलञ्च यत् ।। २८०.८ ।।<br>
<br>
रसभागाद्रसस्तत्र समाच्छोणिततां व्रजेत् ।<br>
मांसं रक्तात्ततो मेदो मेदसोऽस्थ्नश्च सम्भवः ।। २८०.९ ।।<br>
<br>
अस्थनो मज्जा ततः शुक्रं शुक्राद्रागस्तथौजसः ।<br>
देशमार्त्ति बलंशक्तिं कालं प्रकृतिमेव च ।। २८०.१० ।।<br>
<br>
ज्ञात्वा चिकित्सितं कुर्य्याद्‌भेषजस्य तथा बलम् ।<br>
तिथिं रिक्तान्त्यजेद् भौमं मन्द्भन्दारुणोग्रकम् ।। २८०.११ ।।<br>
<br>
हरिगोद्विजचन्द्रार्क्कसुरादीन् प्रतिपूज्य च ।<br>
श्रृणु मन्त्रमिमं विद्वन् भेषजारम्भमाचरेत् ।। २८०.१२ ।।<br>
<br>
ब्रह्मदक्षाश्विरुद्रेन्द्रभूचन्द्रार्क्काऽनिलानलाः ।<br>
ऋषयश्चौषधिग्रामा भूतसकङ्घाश्च पान्तु ते ।। २८०.१३ ।।<br>
<br>
रसायनमिवर्षीणां देवानाममृतं यथा ।<br>
सुधेवोत्तमनागानां भैषज्यमिदमस्तु ते ।। २८०.१४ ।।<br>
<br>
बातश्लेष्मातको देशो वहुवृक्षो वहूदकः ।<br>
अनूपइतिविख्यातो जाङ्गलस्तद्विवर्ज्जितः ।। २८०.१५ ।।<br>
<br>
किञ्चिद्वृक्षोदको देशस्तथा साधारणः स्मृतः ।<br>
जाङ्गलः पित्तबहुलो मध्यः साधारणः स्मृतः ।। २८०.१६ ।।<br>
<br>
सूक्ष्मः शीतश्चलो वायुः पित्तमुष्णं कटुत्रयम् ।<br>
स्थिराम्लस्निग्धमधुरं बलाशञ्च प्रचक्षते ।। २८०.१७ ।।<br>
<br>
वृद्धिः समानैरेतेषां विपरीतैर्विपर्य्ययः ।<br>
रसाः स्वाद्वम्ललवणाः श्लेष्मला वायुनाशनाः ।। २८०.१८ ।।<br>
<br>
कटुतिक्तकषायाश्य वातलाः श्लेष्मनाशनाः ।<br>
कट्‌वम्‌ललवणा ज्ञेयास्तथा पित्तविवर्द्धनाः ।। २८०.१९ ।।<br>
<br>
तिक्तस्वादुकषायाश्च तथा पित्तविनाशनाः ।<br>
रसस्यैतद्‌गुणं नास्ति विपाकस्यैतदिष्यते ।। २८०.२० ।।<br>
<br>
वीर्य्योष्णाः कफवातघ्नाः शीताः पित्तविनाशनाः ।<br>
प्रभावतस्तथा कर्म्म ते कुर्वन्ति च सुश्रुत ।। २८०.२१ ।।<br>
<br>
शिशिरे च वसन्ते च निदाघे च तथा क्रमात् ।<br>
चयप्रकोपप्रशमाः कफस्य तु प्रकीर्त्तिताः ।। २८०.२२ ।।<br>
<br>
निदाघवर्षारात्रौ च तथा शरदि सुश्रुत ।<br>
चयप्रकोपप्रशमाः पवनस्य प्रकीर्त्तिताः ।। २८०.२३ ।।<br>
<br>
मेघकाले च शरदि हेमन्ते च यथाक्रमात् ।<br>
चयप्रकोपप्रशमास्तथा पित्तस्य कीर्त्तिताः ।। २८०.२४ ।।<br>
<br>
वर्षादयो विसर्गास्तु हेमन्ताद्यास्तथा त्रयः ।<br>
शिशिराद्यास्तथादानं ग्रीष्मान्ता ऋतवस्त्रयः ।। २८०.२५ ।।<br>
<br>
सौम्यो विसर्गस्त्वादानमाग्नेयं परिकीर्त्तितम् ।<br>
वर्षादीस्त्रीनृतून् सोमश्चरन् पर्य्यायशो रसान् ।। २८०.२६ ।।<br>
<br>
जनयत्यम्ललवणमधुरांस्त्रीन् यथाक्रमम् ।<br>
शिशिरादीनृतूनर्कश्चरन् पर्य्यायशो रसान् ।। २८०.२७ ।।<br>
<br>
विवर्द्धयेत्तथा तिक्तकषायकटुकान् क्रमात् ।<br>
यथा रजन्यो वर्द्धन्ते बलमेकं हि वर्द्धते ।। २८०.२८ ।।<br>
<br>
क्रमशोऽथ मनुष्याणां हीयमानासु हीयते ।<br>
रात्रिभुक्तदिनानाञ्च वयसश्च तथैव च ।। २८०.२९ ।।<br>
<br>
आदिमध्यावसानेषु कफपित्तसमीरणाः ।<br>
प्रकोपं यान्ति कोपादौ काले तेषाञ्चयः स्मृतः ।। २८०.३० ।।<br>
<br>
प्रकोपोत्तरके काले रामस्तेषां प्रकीर्त्तितः ।<br>
अतिभोजनतो विप्र तथा चाभोजनेन च ।। २८०.३१ ।।<br>
<br>
रोगा हि सर्वे जायन्ते वेगोदीरणधारणैः ।<br>
अन्नेन कुक्षेर्द्वावंशावेकं पानेन पूरयेत् ।। २८०.३२ ।।<br>
<br>
आश्रयं पवनादीनां तथैकमवशेषयेत् ।<br>
व्याधेर्न्निदानस्य तथा विपरीतमथौषधम् ।। २८०.३३ ।।<br>
<br>
कर्तव्यमेतदेवात्र मया सारं प्रकीर्त्तितम् ।<br>
नाभेरुद्‌र्ध्वमधश्चैव गुदश्रोण्योस्तथैव च ।। २८०.३४ ।।<br>
<br>
बलाशपित्तवातानां देहे स्थानं प्रकीर्त्तितं ।<br>
तथापि सर्वगाश्चैते देहे वायुर्विशेषतः ।। २८०.३५ ।।<br>
<br>
देहस्य मध्ये हृदयं स्थानं तन्मनसः स्मृतम् ।<br>
कृशोऽल्पकेशश्चपलो बहुवाग्विषमानलः ।। २८०.३६ ।।<br>
<br>
व्योमगश्च तथा स्वप्ने वातप्रकृतिरुच्यते ।<br>
अकालपलितः क्रोधी प्रस्वेदी मधुरप्रियः ।। २८०.३७ ।।<br>
<br>
स्वप्ने च दीप्तिमत्प्रेक्षी पित्तप्रकृतिको नरः ।<br>
तामसा राजसाश्चैव सात्विकाश्च तता स्मृता ।। २८०.३८ ।।<br>
<br>
शुद्धाम्बुदर्शी स्वप्ने च कफप्रकृतिको नरः ।<br>
तामसा राजसाश्चैव सात्विकाश्च तथा स्मृताः ।। २८०.३९<br>
<br>
मनुष्या मुनिशार्दूल वातपित्तकफात्मकाः ।<br>
रक्तपित्तं व्यवायाच्च गुरुकर्म्मप्रवर्त्तनैः ।। २८०.४० ।।<br>
<br>
ककदन्नभोजनाद्वायुर्देहे शोकाच्च कुप्यति ।<br>
विदाहिना तथोल्कानामुष्णान्नाध्वनिसेविनां१ ।। २८०.४१ ।।<br>
<br>
पित्तं प्रकोपमायाति भयेन च तथा कद्विज ।<br>
अत्यम्बुपानगुर्व्वन्नभोजिनां भुक्तशायिनाम ।। २८०.४२ ।।<br>
<br>
श्लेष्मा प्रकोपमायाति तथा ये चालसा जनाः ।<br>
वाताद्युत्थानि रोगाणि ज्ञात्वा शाम्यानि लक्ष्णैः ।। २८०.४३ ।।<br>
<br>
अस्थिभङ्गः कषायत्वमास्ये शुष्कास्यता तथा ।<br>
जृम्भणं लोमहर्षश्च वातिकव्याधिलक्षणम् ।। २८०.४४ ।।<br>
<br>
नखनेत्रशिराणान्तु पीतत्वं कटुता मुखे ।<br>
तृष्णा दाहोष्णता चैव पित्तव्याधिनिदर्शनम् ।। २८०.४५ ।।<br>
<br>
आलस्यञ्च प्रसेकश्च गुरुता मधुरास्यता ।<br>
उष्णाभिलाषिता चेति श्लेष्मिकव्याधिलक्षणम् ।। २८०.४६ ।।<br>
<br>
स्निग्धोष्णमन्नमभ्यङ्गस्तैलपानादि वातनुत् ।<br>
आज्यं क्षीरांसिताद्यं च चन्द्ररश्म्यादि पित्तनुत् ।। २८०.४७ ।।<br>
<br>
सक्षौद्रं त्रिफलातैलं व्यायामादि कफापहम् ।<br>
सर्वरोगप्रशान्त्यै स्याद्विष्णोर्ध्यानञ्च चपूजनम् ।। २८०.४८ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये सर्वरोगहराण्यौषधानि नामाशीत्यधिकद्विशततमोऽध्यायः ।।<br>
