स्कन्द उवाच<br>
नपुंसके किं के कानि किं के कानि ततो जलं ।<br>
सर्वं सर्वे च पूर्वाद्याः सोमपं सोमपानि च ।। ३५३.१ ।।<br>
<br>
ग्रामणि ग्राणणिनी च ग्रामणि ग्रामणीन्यपि ।<br>
वारि वारिणी वारीणि वारिणां वारिणीदृशं ।। ३५३.२ ।।<br>
<br>
शुचये शुचिने देहि मृदुने मृदवे तथा ।<br>
त्रपु त्रपुणि त्रपुणाञ्च चखलपूनि खलप्वि च ।। ३५३.३ ।।<br>
<br>
कर्त्त्त्रा च कर्तृणे कर्त्त्त्रे अतिर्व्यतिरिणान्तथा ।<br>
अभिन्यभिनिनी चैव सुवचांसि सुवाक्षु च ।। ३५३.४ ।।<br>
<br>
यद्‌यत्‌त्विमे तत् कर्म्माणि इदञ्चेमे त्विमानि च ।<br>
ईदृक्त्वदोऽमुनी अमूनि अमुना स्यादमीषु च ।। ३५३.५ ।।<br>
<br>
अहमावां वयं मां वै आवामस्मान्मया कृतं ।<br>
आवाभ्याञ्च तथास्माभिर्म्मह्यमस्मभ्यमेव च ।। ३५३.६ ।।<br>
<br>
मदावाभ्यां मदस्मच्च पुत्रोऽयं मम चावयोः ।<br>
अस्माकमपि चास्मासु त्वं युवां यूयंमीजिरे ।। ३५३.७ ।।<br>
<br>
त्वां युवाञ्च युष्मांश्च त्वया युष्माभिरीरितं ।<br>
तुभ्यं युवाभ्यां युष्मभ्यं त्वत् युवाभ्याञ्च युष्मत् ।। ३५३.८ ।।<br>
<br>
तव युवयोर्युष्माकं त्वयि युष्मासु भारती ।<br>
उपलक्षणमत्रैव अज्भ्क्तलन्ताश्च ते स्मृताः ।। ३५३.९ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये व्याकरणे नपुंसकशब्दसिद्धरूपं नाम त्रिपञ्चाशदधिक<br>
त्रिशततमोऽध्यायः ॥<br>
