अग्निरुवाच<br>
पुष्करेण च रामाय राजधर्म्मं हि पृच्छते।<br>
यथादौ कथितं तद्वद्वशिष्ठ कथयामि ते ॥ २१८.१ ॥<br>
<br>
पुष्कर उवाच<br>
राजधर्मं प्रवक्ष्यामि सर्वस्मात् राजधर्मतः ।<br>
राजा भवेत्१ शत्रुहन्ता प्रजापालः सुदण्डवान् ॥ २१८.२ ॥<br>
<br>
पालयिष्यति वः सर्वान् धर्म्मस्थान् व्रतमाचरेत् ।<br>
संवत्सरं स वृणुयात् पुरोहितमथ द्विजं२ ॥ २१८.३ ॥<br>
<br>
मन्त्रिणश्चाखिलान्मज्ञान्महिषीं धर्म्मलक्षणां ।<br>
संवत्सरं नृपः काले ससन्भारोऽभिषेचनं ॥ २१८.४ ॥<br>
<br>
कुर्य्यान्मृते नृते नात्र कालस्य नियमः स्मृतः ।<br>
तिलैः सिद्धार्थकैः स्नानं सांवत्सरपुरोहितौ ॥ २१८.५ ॥<br>
<br>
घोषयित्वा जयं राज्ञो राजा भद्रासने स्थितः ।<br>
अभयं घोषयेद् दुर्गान्मोचयेद्राज्यपालके ॥ २१८.६ ॥<br>
<br>
पुरोधसाऽभिषेकात् प्राक् कार्य्यैन्द्री शान्तिरेव च ।<br>
उपवास्यभिषेकाहे वेद्यग्नौ जुहुयान्मनून्३ ॥ २१८.७ ॥<br>
<br>
वैष्णवानैन्द्रमन्त्रांस्तु सावित्रान् वैश्वदैवतान् ।<br>
सौम्यान् स्वस्त्ययनं शर्म्मआयुष्याभयदाम्मनून् ॥ २१८.८ ॥<br>
<br>
अपराजिताञ्च कलसं वह्नेर्दक्षिणपार्श्वगं ।<br>
सम्पातवन्तं हैमञ्च पूजयेद्‌गन्धषुष्पकैः ॥ २१८.९ ॥<br>
<br>
प्रदक्षिणावर्त्तशिखस्तप्तजाम्बूनदप्रभः ।<br>
रथौघमेघनिर्घोषो विधूमश्च हुताशनः ॥ २१८.१० ॥<br>
<br>
अनुलोमः सुगन्धश्च स्वस्तिकाकारसन्निभः ।<br>
प्रसन्नाचिर्म्महाज्वालः स्फुलिङ्गरहितो हितः ॥ २१८.११ ॥<br>
<br>
न व्रजेयुश्च मध्येन मार्जारमृगपक्षिणः ।<br>
पर्वताग्रमृदा तावन्मूर्द्धानं शोधयेन्नृपः ॥ २१८.१२ ॥<br>
<br>
वल्मीकाग्रमृदा कर्णौ वदनं केशवालयात् ।<br>
इन्द्रालयमृदा४ ग्रीवां हृदयन्तु नृपाजिरात् ॥ २१९.१३ ॥<br>
<br>
करिदन्तोद्‌धृतमृदा दक्षिणन्तु तथा भुजं ।<br>
वृषश्रृङ्गोद्‌धृतमृदा वामश्चैव तथा भुजं ॥ २२०.१४ ॥<br>
<br>
सरोमृदा तथा पृष्ठमुदरं सङ्गमान् मृदा ।<br>
नदीतटद्वयमृदा पार्श्वे संशोधयेत्तथा५ ॥ २२१.१५ ॥<br>
<br>
वेश्याद्वारमृदा राज्ञः कटिशौचं विधीयते ।<br>
यज्ञस्थानाथैवोरू गोस्थानाज्जानुनी तथा ॥ २१८.१६ ॥<br>
<br>
अश्वस्थानात्तथा जङ्घे रथचक्रमृदाङ्‌घ्रिके ।<br>
मूर्द्धानं पञ्चगव्येन भद्रासनगतं नृपं ॥ २१८.१७ ॥<br>
<br>
अभिषिञ्चेदमात्यानां चतुष्टयमथो घटैः ।<br>
पूर्वतो हेमकुम्भेन घृतपूर्णेन ब्रह्मणः ॥ २१८.१८ ॥<br>
<br>
रूप्यकुम्भेन याम्ये च क्षीरपूर्णेन क्षत्रियः ।<br>
दध्ना च ताम्रकुम्भेन वैश्यः पश्चिमगेन च ॥ २१९.१९ ॥<br>
<br>
मृण्मयेन जलेनोदक् शूद्रामात्योऽभिषेचयेत् ।<br>
ततोऽभिषेकं नृपतेर्बह्वृ चप्रवरो द्विजः ॥ २१८.२० ॥<br>
<br>
कुर्वीत मधुना विप्रश्छन्दोगद्य कुशोदकैः ।<br>
सम्पातवन्तं कलशं तथा गत्वा पुरोहितः ॥ २१८.२१ ॥<br>
<br>
विधाय वह्निरक्षान्तु सदस्येषु यथाविधि ।<br>
राजश्रियाभिषेके च ये मन्त्राः परिकीर्त्तिताः ॥ २१८.२२ ॥<br>
<br>
तैस्तु दद्यान्महाभाग ब्राह्मणानांस्वनैस्तथा ।<br>
ततः पुरोहितो गच्छेद्वेदिमूलन्तदेव तु६ ॥ २१८.२३ ॥<br>
<br>
शतच्छिद्रेण पात्रेण सौवर्णेनाभिषेचयेत्।<br>
या ओषधीत्योषधीभीरथेत्युक्तेति गन्धकैः ॥ २१८.२४ ॥<br>
<br>
पुष्पैः पुष्पवतीत्येव ब्राह्मणेति च वीजकैः७ ।<br>
रत्नैराशः शिशानश्च ये देवाश्च कुशोदकैः ॥ २१८.२५ ॥<br>
<br>
यजुर्वेद्ययर्व्ववेदी८ गन्धद्वारेति संस्पृशेत् ।<br>
शिरः कण्ठं रोचनया सर्वतीर्थोदकैर्द्विजाः ॥ २१८.२६ ॥<br>
<br>
गीतवाद्यादिनीर्घोषैश्चामरव्यजनादिभिः ।<br>
सर्वौषधिमयं कुम्भं धारयेयुर्नृपाग्रतः ॥ २१८.२७ ॥<br>
<br>
तं पश्येद्दर्पणं राजा घृतं वै मङ्गलादिकं ।<br>
अभ्यर्च्य विणुं ब्रह्माणमिन्द्रादींश्च ग्रहेश्वरान्९ ॥ २१८.२८ ॥<br>
<br>
व्याघ्रचर्म्मोत्तरां शय्यामुपविष्ठः पुरोहितः ।<br>
मधुपर्क्कादिकं दत्त्वा पट्टबन्धं प्रकारयेत् ॥ २१८.२९ ॥<br>
<br>
राज्ञोमुकुटबन्धञ्च पञ्चक्षन्मात्तरं ददेत् ।<br>
ध्रुवाद्यैरिति च विशेद वृषजं वृषदंशजं ॥ २१८.३० ॥<br>
<br>
द्वीपिजं सिंहजं व्याघ्रजातञ्चर्म्म तदासने ।<br>
अमात्यसचिवादींश्च प्रतीहारः प्रदर्शयेत् ॥ २१८.३१ ॥<br>
<br>
गोजाचविगृहदानाद्यैः सांवत्सरपुरोहितौ ।<br>
पूजयित्वा द्विजान् प्रार्च्य ह्यन्यभूगोन्नमुख्यकैः ॥ २१८.३२ ॥<br>
<br>
वह्निं प्रदक्षिणीकृत्य गुरुं नत्वाथ पृष्ठतः ।<br>
वृषमालभ्य गां वत्सां पूजयित्वाश्च मन्त्रितं ॥ २१८.३३ ॥<br>
<br>
अश्वमारुह्य नागश्च पूजयेत्तं समारुहेत् ।<br>
परिभ्रमेद्राजमार्गे बलयुक्तः प्रदक्षिणं ॥ २१८.३४ ॥<br>
<br>
पुरं विशेच्च दानाद्यैः प्रार्च्य सर्वान् विसर्ज्जयेत् ।<br>
<br>
इत्यादिमहापुराणे आग्नेये राज्यभिषेको नाम अष्टादशाधिक द्विशततमोऽध्यायः ।
