भगवानुवाच<br>
पिण्डिकास्थापनार्थन्तु गर्भागारं तु सप्तधा।<br>
विभजेद् ब्रह्मभागे तु प्रतिमां स्थापयेद् बुधः ।। १ ।।<br>
<br>
देवमानुषपैशाचभागेषु न कदायन।<br>
ब्रह्मभागं परित्यज्य किञ्चदाश्रित्य चाण्डज ।। २ ।।<br>
<br>
देवमानुषभागाभ्यां स्थाप्या यत्नात्तुपिण्डिका ।<br>
नपुंसकशिलायान्तु रत्नन्यासं समाचरेत् ।। ३ ।।<br>
<br>
नारसिंहेन हुत्वाथ नत्नयासं च तेन वै।<br>
व्रीहीन् सत्नांस्त्रिधातूँश्च लोहादींश्चन्दनादिकान् ।। ४ ।।<br>
<br>
पूर्वादिनवगर्त्तेषु न्यसेन् मध्ये यथारुचि।<br>
अथ चेन्द्रादिमन्त्रैश्च गर्त्तो गुग्‌गुलुनावृतः ।। ५ ।।<br>
<br>
रत्नन्यासविधिं कृत्वा प्रतिमामालभेद्गुरुः।<br>
सशलाकैर्द्दर्भपुञ्जैः सहदेवैः समन्वितैः ।। ६ ।।<br>
<br>
सबाह्यन्तैश्च संस्कृत्य पञ्चगव्येन शोधयेत्।<br>
प्रोक्षयेद्दर्भतोयेन नदीतीर्थोदकेन च ।। ७ ।।<br>
<br>
होमार्थे स्थण्डिलं कुर्य्यात् सिकतामिः समन्ततः।<br>
सार्द्धहस्तप्रमाणं तु चतुरस्रं सुशोभनम् ।। ८ ।।<br>
<br>
अष्टदिक्षु यथान्यासं कलशानाप विन्यसेत्।<br>
पूर्वाद्यानष्टवर्णेन अग्निमानीय संस्कृतम् ।। ९ ।।<br>
<br>
त्वमग्नेद्युभिरिति गायत्र्या समिधो हुनेत्।<br>
अष्टार्णेनाष्टशतकं आज्यं पूर्णा प्रदापयेत् ।। १० ।।<br>
<br>
शान्त्युदकं आम्रपत्रैः मूलेन शतमन्त्रितम्।<br>
सिञ्चेद्देवस्य तन्मूर्दिध्न श्रीश्च ते ह्यनया ऋचा ।। ११ ।।<br>
<br>
ब्रह्मयानेन चोद्धृत्य उत्तिष्ठ ब्रह्मणस्पते।<br>
तद्विष्णोरिति मन्त्रेण प्रासादाभिमुखं नयेत् ।। १२ ।।<br>
<br>
शिविकायां हरिं स्थाप्य भ्रामयीत पुरादिकम्।<br>
गीतवेदादिशब्दैश्च प्रासादद्वारि धारयेत् ।। १३ ।।<br>
<br>
स्त्रीभिर्विप्रैर्मङ्गलाष्टघटै संस्नापयेद्धरिम्।<br>
ततो गन्धादिनाभ्यर्च्य मूलमन्त्रेण देशिकः ।। १४ ।।<br>
<br>
अतो देवेति वस्त्राद्यामष्टाङ्गार्घ्यं निवेद्य च।<br>
स्थिरेलग्ने पिण्डिकायां देवस्य त्वेति धारयेत् ।। १५ ।।<br>
<br>
ओं त्रेलोक्यविक्रान्ताय नमस्तेस्तु त्रिविक्रम।<br>
संस्थाप्या पिण्डिकायान्तु स्थिरं कुर्य्याद्विचक्षणः ।। १६ ।।<br>
<br>
ध्रुवा द्यौरिति मन्त्रेण विश्वतश्चक्षुरित्यपि।<br>
पञ्चगव्येन संस्नाप्य क्षाल्य गन्धदकेन च ।। १७ ।।<br>
<br>
पूजयेत् सकलीकृत्य साङ्गं सावरणं हरिम्।<br>
ध्यायेत् स्वं तस्य मूर्त्तिन्तु पृथिवी त्स्य पीठिका ।। १८ ।।<br>
<br>
कल्पयेकद्विग्रहं तस्य तैजसैः परमाणुभिः।<br>
जीवमावाहयिष्यामि पञ्चविंशतितत्त्वगम् ।। १९ ।।<br>
<br>
चैतन्यं परमानन्दं जाग्रत्‌स्वप्नविवर्जितम्।<br>
देहेन्द्रियमनोबुद्धिप्राणाहङ्कारवर्जितम् ।। २० ।।<br>
<br>
ब्रह्मादिस्तम्बपर्य्यन्तं हृदयेषु व्यवस्थितम्।<br>
हृदयात् प्रतिमाविभ्बे स्थिरो भव परेश्वर ।। २१ ।।<br>
<br>
सजीवं कुरु विम्बं त्वं ब्हह्म एकमेवाद्वितीयकम्।<br>
सजीवीकरणं कृत्वा प्रणवेन निबोध्येत् ।। २२ ।।<br>
<br>
ज्योतिर्ज्ञानं परं ब्रह्म एकमेवाद्वितीयकम्।<br>
सजीवीकरणं कृत्वा प्रणवेन निबोधयेत् ।। २३ ।।<br>
<br>
सान्निध्यकरणन्नाम हृदयं स्पृस्य वै जपेन्।<br>
सूक्तन्तु पौरुषं ध्यायन् इदं गुह्यमनुं जपेत् ।। २४ ।।<br>
<br>
नमस्तेस्तु सुरेशाय सन्तोषविभवात्नमे।<br>
ज्ञानविज्ञानरूपाय ब्रह्मतेजोनुयायिने ।। २५ ।।<br>
<br>
गुणातिक्रान्तवेशाय पुरुषाय भहात्मने।<br>
अक्षयाय पुराणाय विष्णो सन्निहितो भव ।। २६ ।।<br>
<br>
यच्च ते परमं तत्त्वं यच्च ज्ञानमयं वपुः।<br>
तत् सर्वमेकतो लीनमस्मिन्देहे विबुध्यताम् ।। २७ ।।<br>
<br>
आत्मानं सन्निधीकृत्य ब्रह्मादिपरिवारकान्।<br>
स्वनाम्ना स्थापयेदन्यानायुधादीन् स्वमुद्रया ।। २८ ।।<br>
<br>
यात्रावर्षादिकं दृष्ट्वा ज्ञेयः स्न्निहितो हरिः।<br>
नत्वा स्तुत्वा स्तवाद्यैश्च जप्त्वा चाष्टाक्षरादिकम् ।। २९ ।।<br>
<br>
चण्डप्रचण्डौ द्वारस्थौ निर्गत्याभ्यर्चयेद्‌गुरुः।<br>
अग्निमण्डपमासाद्य गरुडं स्थाप्य पूजयेत् ।। ३० ।।<br>
<br>
दिगीशान् दिशि देवाश्चं स्थाप्य सम्पूज्य देशिकः।<br>
विश्वक्‌सेनं तु संस्थाप्य शङ्खचक्रादि पूजयेत् ।। ३१ ।।<br>
<br>
सर्वपार्षदकेभ्यश्च बलिं भूतेभ्य अर्पयेत्।<br>
ग्रामवस्त्रसुवर्णादि गुरवे दक्षिणां ददेत् ।। ३२ ।।<br>
<br>
यागोपयोगिद्रव्याद्यमाचार्य्याय नरोर्पयेत्।<br>
आचार्य्यादक्षिणार्द्धन्तु ऋत्विगभ्यो दक्षिणां ददेत् ।। ३३ ।।<br>
<br>
अन्येब्यो दक्षिणां दद्याद्भोजयेद्‌ ब्राह्मणांस्ततः।<br>
अवारितान् फलान् दद्याद्यजमानाय वैगुरुः ।। ३४ ।।<br>
<br>
विष्णुं नयेत् प्रतिष्ठाता चात्मना सकलं कुलम ।<br>
सर्वेषामेव देवानामेष साधारणो विधिः।<br>
मूलमन्त्राः पृथक् तेषा शेषं कार्य्यं समानकम् ।। ३५ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये वासुदेवप्रतिष्ठादिकथनं नाम षष्टितमोऽध्यायः।<br>
