अग्निरुवाच<br>
दीक्षादि वक्ष्ये विन्यस्य सिंहवज्राकुलेऽब्जके ।<br>
हे हुति वज्रदन्त पुरु लुलु गर्ज्ज इह सिंहासनाय नमः ।<br>
तिर्य्यगूद्‌र्ध्वगता रेखाश्चत्वारश्चतुरो भवेत् ॥ ३११.१ ॥<br>
<br>
नवभागविभागेन कोष्ठकान् कारयेद्‌बुधः ।<br>
ग्राह्या दिशागताः कोष्ठा विदिशासु विनाशयेत् ॥ ३११.२ ॥<br>
<br>
वाह्ये वै कोष्ठकोणेषु वाह्यरेखाष्टकं स्मृतम् ।<br>
वाह्यरेखा भवेद्वका द्विभङ्गा कारयेद्‌बुधः ॥ ३११.३ ॥<br>
<br>
वज्रस्य मध्यमं श्रृङ्गं द्विधार्धतः ।<br>
वाह्यरेखा भवेद्वक्रा द्विभङ्गा कारयेद्‌बुधः ॥ ३११.४ ॥<br>
<br>
मध्यकोष्ठं भवेत्पद्मं पीतकर्णिकमुज्ज्वलम् ।<br>
कृष्णेन रजसा लिख्य कुलिशासिशिरोद्‌र्ध्वता ॥ ३११.५ ॥<br>
<br>
वाह्यतश्चतुरस्रन्तु वज्रसम्पुटलाञ्छितम् ।<br>
द्वारे प्रदापयेन्मन्त्री चतुरो वज्रसम्पुटान् ॥ ३११.६ ।<br>
<br>
पद्मनाम भवेद्वामवीथी चैव समा भवेत् ।<br>
गर्भं रक्तं केशराणि मण्डले दीक्षिताः स्त्रियः ॥ ३११.७ ॥<br>
<br>
जयेच्च परराष्ट्राणि क्षइप्रं राज्यमवाप्नुयात् ।<br>
मूर्त्ति प्रणवसन्दीप्तां हूँकारेण नियोजयेत् ॥ ३११.८ ॥<br>
<br>
मूलविद्यां समुच्चार्य्यं मरुद्व्योमगतां द्विज ।<br>
प्रथमेन पुनश्चैव कणिकायां प्रपूजयेत् ॥ ३११.९ ॥<br>
<br>
एवं प्रदक्षिणं पूज्य एकैकं वीजमादितः ।<br>
दलमध्ये तु विद्याङ्गा आग्नेय्यां पञ्च नैर्ऋतम् ॥ ३११.१० ॥<br>
<br>
मध्येनेत्रं दिशारूञ्च स्वैः स्वैर्म्मन्त्रैः प्रपूजयेत् ।<br>
मध्येनेत्रं दिशारूञ्च गुह्यकाङ्गे तु रक्षणम् ॥ ३११.११ ॥<br>
<br>
पञ्च पञ्च प्रपूज्यास्तु स्वैः स्वैर्म्मन्त्रैः प्रपूजयेत् ।<br>
लोकपालान्न्यसेदष्टौ वाह्यतो गर्भमण्डले ॥ ३११.१२ ॥<br>
<br>
वर्णान्तमग्निमारूढं षष्ठस्वरविभेदितं ।<br>
पञ्चदशेन चाक्रान्तं स्वैः स्वैर्नामभि योजयेत् ॥ ३११.१३ ॥<br>
<br>
शीघ्रं सिंहे कर्णिकायां यजेद् गन्धादिभिः श्रिये ।<br>
अष्टाभिर्वेष्टयेत् कुम्भैर्म्मन्त्राष्टशतमन्त्रितैः ॥ ३११.१४ ॥<br>
<br>
मन्त्रमष्टसहस्रन्तु जप्त्वाङ्गानां दशांशकम् ।<br>
होमं कुर्य्यादग्निगुण्डे वह्निमन्त्रेण चालयेत् ॥ ३११.१५ ॥<br>
<br>
निक्षिपेद् हृदयेनाग्निं शक्तिं मध्येऽग्निगां स्मरेत् ।<br>
गर्भाधानं पुंसवनं जातकर्म्म च होमयेत् ॥ ३११.१६ ॥<br>
<br>
हृदयेन शतं ह्येकं गुह्याङ्गे जनयेच्छिखिम् ।<br>
पूर्णाहुत्या तु विद्यायाः शिवाग्निर्ज्वलियो भवेत् ॥ ३११.१७ ॥<br>
<br>
होमयेन्मूलमन्त्रेण शतञ्चाङ्गं दशांशतः ।<br>
निवेदयेत्ततो देव्यास्ततः शिष्यं प्रवेशयेत् ॥ ३११.१८ ॥<br>
<br>
अस्त्रेण ताडनं कृत्वा गुह्याङ्गानि ततो न्यसेत् ।<br>
विद्याङ्गैश्चेव सन्नद्धं विद्याङ्गेषु नियोजयेत् ॥ ३११.१९ ॥<br>
<br>
पुष्पं क्षिपाययेच्छिष्यमानयेदग्निकुण्डकम् ।<br>
यवैर्द्वान्यैस्तिलैराज्यैर्मूलविद्याशतं हुनेत् ॥ ३११.२० ॥<br>
<br>
स्थावरत्वं पुरा होमं सरीसृपमतः परं ।<br>
पक्षिमृगपशुत्वञ्च मानुषं ब्राह्ममेव च ॥ ३११.२१ ॥<br>
<br>
विष्णुत्वञ्चैव रुद्रत्वमन्ते पूर्णाहुतिर्भवेत् ।<br>
एकया चैव ह्याहुत्या शिष्यः स्याद्दीक्षितो भवेत् ॥ ३११.२२ ॥<br>
<br>
अधिकारो भवेदेवं श्रृणु मोक्षमतः परम् ।<br>
सुमेरुस्थो यदा मन्त्री सदाशिवपदे स्थितः ॥ ३११.२३ ॥<br>
<br>
परे च होमयेत् स्वस्थोऽकर्म्मकर्म्मशतान् दश ।<br>
पूर्णाहुत्या तु तद्योगी धर्म्माधर्मैर्न लिप्यते ॥ ३११.२४ ॥<br>
<br>
मोक्षं याति परंस्थानं यद्‌गत्वा न निवर्त्तते ।<br>
यथा जले जले क्षिप्तं जलं देही शिरस्तथा ॥ ३११.२५ ॥<br>
<br>
कुम्भैः कुर्य्याच्चाभिषेकं जयराज्यादिसर्वभाक् ।<br>
कुमारी ब्राह्मणी पूज्या गुर्व्वादेर्दक्षिणं ददेत् ॥ ३११.२६ ॥<br>
<br>
यजेत् सहस्रमेकन्तु पूकजां कृत्वा दिने दिने ।<br>
तिलाज्यपुरहोमेन देवी श्रीः कामदा भवेत् ॥ ३११.२७ ॥<br>
<br>
ददाति विपुलान् भोगान् यदन्यच्च समीहते ।<br>
जप्त्वा ह्यक्षरलक्षन्तु निधानाधिपतिर्भवेत् ॥ ३११.२८ ॥<br>
<br>
द्विगुणेन भवेद्राज्यं त्रिगुणेन च यक्षिणी ।<br>
चतुर्गुणेन ब्रह्मत्वं ततो विष्णुपदं भवेत् ॥ ३११.२९ ॥<br>
<br>
षड्‌गुणेन महासिद्धिर्ल्लक्षेणैकेन पापहा ।<br>
दश जप्त्वा देहशुद्ध्यै तीर्थस्नानफलं शतात् ॥ ३११.३० ॥<br>
<br>
पटे वा प्रतिमायां वा शीघ्रां वै स्थण्डिले यजेत् ।<br>
शतं सहस्रमयुतं जपे होमे प्रकीर्त्तितम् ॥ ३११.३१ ॥<br>
<br>
एवं विधानतो जप्त्वा लक्षमेकन्तु होमयेत् ।<br>
महिषाजमेषमांसेन नरजेन पुरेण वा ॥ ३११.३२ ॥<br>
<br>
तिलैर्यवैस्तथा लाजैर्ब्रीहिगोधूमकाम्रकैः ।<br>
श्रीफलैराज्यसंयुक्तैर्होमयित्वा व्रतञ्चरेत् ॥ ३११.३३ ॥<br>
<br>
अर्द्धरात्रेषु सन्नद्धः खड्गचापशरादिमान् ।<br>
एकवासा विचित्रेण रक्तपीतासितेन वा ॥ ३११.३४ ॥<br>
<br>
नीलेन वाथ वस्त्रेण देवीं तैरेव चार्च्चयेत् ।<br>
व्रजेद्दक्षिणदिग्‌भागं द्वारे दद्याद्‌बलिं बुधः ॥ ३११.३५ ॥<br>
<br>
दूतीमन्त्रेण द्वारादौ एकवृक्षे श्मशानके ।<br>
एवञ्च सर्व्वकामाप्तिर्भुङ्‌क्ते सर्व्वां महीं नृपः ॥ ३११.३६ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये त्वरितामूलमन्त्रो नामैकादशाधिकत्रिशततमोऽध्यायः ॥<br>
