भगवानुवाच<br>
दशावतारं मत्स्यादिलक्षणं प्रवदामि ते। <br>
मत्स्याकारस्तु मत्स्यः स्यात् कूर्मः कूर्म्माकृतिर्भवेत् ।। १ ।।<br>
<br>
नराङ्गो वाथ कर्त्तव्यौ भूवराहौ गदादिभृत्। <br>
दक्षिणे वामके शङ्‌खं लक्ष्मीर्वा पद्ममेव वा ।। २ ।।<br>
<br>
श्रीर्वामकूर्प्परस्था तु क्ष्मानन्तौ चरणानुगौ। <br>
वराहस्थापनाद्राज्यं भवाब्धितरणं भवेत् ।। ३ ।।<br>
<br>
नरसिंहो विवृत्तास्यो वामोरुक्षतदानवः । <br>
तद्वक्षो दारयन्माली स्फुरच्चक्रगदाधरः ।। ४ ।।<br>
<br>
छत्री दण्डी वामनः स्यादथवा स्याच्चतुर्भुजः। <br>
रामश्चापेषुहस्तः स्यात् खड्गी परसुनान्वितः ।। ५ ।।<br>
<br>
रामश्चापी शरी खड्गी शङ्खी वा द्विभूजः स्मृतः। <br>
गदालाङ्गलधारी च रामो वाथ चतुर्भुजः।। ६ ।।<br>
<br>
वामोर्ध्वे लाङ्गलं दद्यादधः शङ्खं सुशोभनम्। <br>
मुषलं दक्षिणोर्ध्वे तु चक्रञ्चाधः सुशोभनम् ।। ७ ।।<br>
<br>
धनुस्तृणान्वितः कल्की म्लेच्छोत्सादकरोद्विजः। <br>
अथवाश्वस्थितः खङ्गी शङ्खचक्रशरान्वितः ।। ८ ।।<br>
<br>
लक्षणं वासुदेवादिनवकस्य वदामि ते। <br>
दक्षिणोर्ध्वे गदा वामे वामोर्ध्वे चक्रमुत्तमम् ।। ९ ।।<br>
<br>
ब्रह्मेशौ पार्श्वगौ नित्यं वासुदेवोस्ति पूर्ववत्। <br>
शङ्खी स वरदो वाथ द्विभुजो वा चतुर्भुजः ।। १० ।।<br>
<br>
लाङ्गली मुषली रामो गदापद्मधरः स्मृतः। <br>
प्रद्युम्नो दक्षिणे वज्रं शङ्खं वामे धनुः करे ।। ११ ।।<br>
<br>
गदानाभ्यावृतः ग्रीत्या प्रद्युम्नो वा धनुः शरी। <br>
चतुर्भुजोनिरुद्धः स्यात्तथा नारायणो विभुः ।। १२ ।।<br>
<br>
चतुर्मुखश्चतुर्व्वाहुर्ब्बृहज्जठरमण्डलः। <br>
लम्बकूर्च्चे जटायुक्तो ब्रह्मा हंसाग्रवाहनः ।। १३ ।।<br>
<br>
दक्षिणे चाक्षसूत्रञ्च स्रुवो वामे तु कुण्डिका। <br>
आज्यस्थाली सरस्वती सावित्री वामदक्षिणे ।। १४ ।।<br>
<br>
विष्णुरष्टभुजस्तार्क्षे करे खड्गस्तु दक्षिणे। <br>
गदा शरश्च वरदो वामे कार्मुकखेटके ।। १५ ।।<br>
<br>
चक्रशङ्खौ चतुर्बाहुर्न्नरसिंहश्चतुर्भुजः। <br>
शङ्खचक्रधरो वापि विदारितमहासुरः ।। १६ ।।<br>
<br>
चतुर्बाहुर्वराहस्तु शेषुः पाणितले धृतः। <br>
धारयन् बाहुना पृथ्वीं वामेन कमलाधरः ।। १७ ।।<br>
<br>
पादलग्ना धरा कार्य्या पदा लक्ष्मीर्व्यवस्थिता। <br>
त्रैलोक्यमोहनस्तार्क्ष्ये अष्टवाहुस्तु दक्षिणे ।। १८ ।।<br>
<br>
चक्रं खड्गं च मुषलं अङ्कुशं वामके करे। <br>
शङ्कशार्ङ्गगदापाशान् पद्मवीणासमन्विते ।।१९ ।।<br>
<br>
लक्ष्मीः सरस्वती कार्य्ये विश्वरूपोऽथ दक्षिणे। <br>
मुद्गरं च तथा पाशं शक्तिशूलं शरं करे ।। २० ।।<br>
<br>
वामे शङ्खञ्च शार्ङ्गञ्च गदां पाशं च तोमरम्। <br>
लाङ्गलं परशुं दण्डं छुरिकां चर्म्मक्षेपणम् ।। २१ ।।<br>
<br>
विंशद्‌बाहुश्चतुर्व्वक्त्रो दक्षिणस्थोथ वामके। <br>
त्रिनेत्रो वामपार्श्वेन शयितो जलशाय्यपि ।। २२ ।।<br>
<br>
श्रिया धृतैकचरणो विमलाद्याभिरीडितः। <br>
नाभिपद्मचतुर्वक्त्रो हरिशङ्करको हरिः ।। २३ ।।<br>
<br>
शूलर्ष्टिधारी दक्षे च गदाचक्रधरो पदे। <br>
रुद्रकेशवलक्ष्माङ्गो गौरीलक्ष्मीसमन्वितः ।। २४ ।।<br>
<br>
शङ्खचक्रगदावेदपाणिश्चाश्वशिरा हरिः। <br>
वामपादो धृतः शेषे दक्षिणः कूर्म्मपृष्ठगः ।। २५ ।।<br>
<br>
दत्तात्रेयो द्विबाहुः स्याद्वामोत्सङ्गे श्रिया सह। <br>
विष्वक्‌सेनश्चक्रगदी हली शङ्खी हरेर्गणः ।। २६ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये प्रतिमालक्षणं नाम ऊनपञ्चाशोऽध्यायः।<br>
