अग्निरुवाच<br>
पवित्रारोहणं वक्ष्ये वर्षपूजाफलं हरेः।<br>
आषाढादौ कार्तिकान्ते प्रतिपद्धनदा तिथिः ।। १ ।।<br>
<br>
श्रिया गौर्या गणेशस्य सरस्वत्या गुहस्य च।<br>
मार्त्तण्डमातृदुर्गाणां नागर्षिहरिमन्मथैः ।। २ ।।<br>
<br>
शिवस्य ब्रह्मणस्तद्वद्‌द्वितीयादितिथेः क्रमात्। <br>
यस्य देवस्य यो भक्तः पवित्रा तस्य सा तिथिः ।। ३ ।।<br>
<br>
आरोहणे तुल्यविधिः पृथक् मन्त्रादिकं यदि।<br>
सौवर्णं राजतं ताम्रं नेत्रकार्प्पासकादिकम् ।। ४ ।।<br>
<br>
ब्राह्मण्या कर्त्तितं सूत्रं तदलाभे तु संस्कृतम्।<br>
त्रिगुणं त्रिगुणीकृत्य तेन कुर्य्यात् पवित्रकम् ।। ५ ।।<br>
<br>
अष्टोत्तरशतादूर्द्ध्वं तदर्द्धं चोत्तमादिकम्।<br>
क्रियालोपविधानार्थं यत्त्वयाभिहितं प्रभो ।। ६ ।।<br>
<br>
मया तत् क्रियते देव यथा यत्र पवित्रकम्।<br>
अविध्नं तु भवेदत्र कुरु नाथ जयाव्यय ।। ७ ।।<br>
<br>
प्रार्थ्य तन्मण्डलायादौ गायत्र्या बन्धयेन्नरः।<br>
ओं नारायणाय विद्महे वासुदेवाय धीमहि ।। ८ ।।<br>
<br>
तन्नो विष्णुः प्रचोदयात् देवदेवानुरूपतः।<br>
जानूरुनाभिनासान्तं प्रतिमासु   पवित्रकम् ।। ९ ।।<br>
<br>
पादान्ता वनमाला स्यादष्टोत्तरसहस्रतः ।<br>
मालां तु कल्पसाध्यां वा द्विगुणं षोडशाङ्गुलाम् ।। १० ।।<br>
<br>
कर्णिका केशरं पत्रं मन्त्राद्यं मण्डलान्तकम्।<br>
मण्डलाङ्गुलमात्रैकचक्राब्जाद्यौ पवित्रकम् ।। ११ ।।<br>
<br>
स्थण्डिलेऽङ्गुलमानेन आत्मनः सप्तविंशतिः।<br>
आचार्य्याणां च सूत्राणि पितृमात्रादिपुस्तके ।। १२ ।।<br>
<br>
नाभ्यन्तं द्वादशग्रन्थिं तथा गन्धपवित्रके।<br>
द्व्यङ्गुलात् कल्पनादौ द्विर्माला चाष्टोत्तरं शतम् ।। १३ ।।<br>
<br>
अथवार्कचतुर्विंशषट्त्रिंशन्मालिका द्विजः।<br>
अनामामध्यमाङ्गुष्ठैर्मन्दाद्यैः मालिकार्थिभिः ।। १४ ।।<br>
<br>
कनिष्ठा दौ द्वादश वा ग्रन्थयः स्युः पवित्रके।<br>
रवेः कुम्भहुताशादेः सम्भवे विष्णुवन्मतम् ।। १५ ।।<br>
<br>
पीठस्य पीठमानं स्यान्मेखलान्ते च कुण्डके।<br>
यथाशक्ति सूत्रग्रन्थिः परिचारेथ वैष्णवे ।। १६ ।।<br>
<br>
सूत्राणि वा सप्तदश सूत्रेण त्रिविभक्तके ।<br>
रोचनागुरुकर्पूरहरिद्राकुङ्कुमादिभिः ।। १७ ।।<br>
<br>
रञ्जयेच्चन्दनाद्यैर्वा स्नानसन्ध्यादिकृन्नरः।<br>
एकादश्यां यागगृहे भगवंतं हरिं यजेत्॥१८॥<br>
<br>
समस्तपरिवाराय बलिं पीठे समर्चयेत्।<br>
क्षौं क्षेत्रपालाय द्वारान्ते द्वारोपरि तथा श्रियम् ।। १९ ।।<br>
<br>
धात्रे दक्षे विधात्रे च गङ्गाञ्च यमुनां तथा।<br>
शङ्खपद्मनिधी पूज्य मध्ये वास्त्वपसारणम् ।। २० ।।<br>
<br>
सारङ्गायेति भूतानां भूतशुद्धिं स्थितश्चरेत् ।। २० ।।<br>
ओं ह्रूं हः फट् ह्रं गन्धतन्मात्रं संहरामि नमः ।।<br>
ओं ह्रूं हः फट् ह्रूं रसतन्मात्रं संहरामि नमः ।<br>
ओं ह्रूं हः फट् ह्रुं रूपतन्मात्रं संहरामि नमः ।।<br>
ओं ह्रूं हः फट् ह्रूं स्पर्शतन्मात्रं संहरामि नमः ।<br>
ओं ह्रूं हः फट् ह्रूं शब्दतन्मात्रं संहरामि नमः ।।<br>
पञ्चोद्घातैर्गन्धतन्मात्ररूपं भूमिमण्डलम्। <br>
चतुरस्रञ्च पीतञ्च कठिनं वज्रलाञ्छितम् ।। २१ ।।<br>
<br>
इन्द्राधिदैवतं पादयुग्ममध्यगतं स्मरेत्।<br>
शुद्धञ्च रसतन्मात्रं प्रविलिप्याथ संहरेत् ।।<br>
रसमात्ररूपमात्रे क्रमेणानेन पूजकः ।। २२ ।।<br>
<br>
ओं ह्रीं हः फट् ह्रूं रसतन्मात्रं संहरामि नमः ।।<br>
ओं ह्रूं हः फट् रूपतन्मात्रं संहरामि नमः।<br>
ओं ह्रीं हः फट् ह्रूं स्पर्शतन्मात्रं संहरामि नमः ।।<br>
ओं ह्रीं हः फट् ह्रूं शब्दतन्मात्रं संहरामि नमः।<br>
जानुनाभिमध्यगतं श्वेतं वै पद्मलाञ्छितम्।<br>
शुवलवर्णं चार्द्धचन्द्रं ध्यायेद्वरुणदैवतम् ।। २३ ।।<br>
<br>
चतुर्भश्च तदुद्घातैः शुद्धं तद्रसमात्रकम्।<br>
संहरेद्रूपतन्मात्रै रूपमात्रे च संहरेन् ।। २४ ।।<br>
<br>
ओं ह्रूं हः फट् ह्रूं पूतन्मात्रं संहरामि नमः।<br>
ह्रूं हः फट् ह्रूं स्पर्शतन्मात्रं संहरामि नमः ।.<br>
ओं ह्रूं हः फट् ह्रूं शब्दतन्मात्रं संहरामि नमः ।<br>
इति त्रिभिस्तदुद्घातैस्त्रिकोणं वह्निमण्डलम्।<br>
नाभिकण्ठमध्यगतं रक्तं स्वस्तिकलाञ्छितम् ।। २५ ।।<br>
<br>
ध्यात्वानलाधिदैवन्तच्छुद्धं स्पर्शे लयं नयेत्।<br>
ओं ह्रौं हः फट् ह्रूं स्पर्शतन्मात्रं संहरामि नमः।<br>
ओं ह्रौं हः फट् ह्रूं शब्दतन्मात्रं संहरामि नमः ।।<br>
कण्ठनासामध्यगतं वृत्तं वै वायुमण्डलम् ।। २६ ।।<br>
<br>
द्विरुद्‌घातैर्धूम्रवर्णं ध्यायेच्छुद्धेन्दुलाञ्छितम्।<br>
स्पर्शमात्रं शब्दमात्रैः संहरेद्ध्यानयोगतः ।। २७ ।।<br>
<br>
ओं ह्रौं हः फट् ह्रूं शब्दतन्मात्रं संहरामि नमः।<br>
एकोद्घातेन चाकाशं शुद्धस्फटिकसन्निभम्।<br>
नासापुटशिखान्तस्थमाकाशामुपसंहरेत् ।। २८ ।।<br>
<br>
शोषणाद्यैर्द्देशुद्धिं कुर्यादेवं क्रमात्तः।<br>
शुष्कं कलेवरं ध्यायेत् पादाद्यञ्च शिखान्तकम् ।। २९ ।।<br>
<br>
यं बीजेन वं बीजेन ज्वालामालासमायुतम् ।<br>
देहं रमित्यनेनैव ब्रह्मरन्ध्राद्विनिर्गतम् ।। ३० ।।<br>
<br>
बिन्दुन्ध्यात्वा चामृतस्य तेन भस्म कलेवरम्।<br>
सम्प्लावयेल्लमित्यस्मात् देहं सम्पाद्य दिव्यकम् ।। ३१ ।।<br>
<br>
न्यासं कृत्वा करे देहे मानसं यागमाचरेत्।<br>
विष्णुं साङ्गं हृदि पद्मे मानसैः कुसुमादिभि। ।। ३२ ।।<br>
<br>
मूलमन्त्रेण देवेशम्प्रार्च्चयेद्भुक्तिमुक्तिदम्।<br>
स्वागतं देवदेवेश सन्निधौ भव केशव ।। ३३ ।।<br>
<br>
गृहाण मानसीं पूजां यथार्थं परिभाविताम्।<br>
आधारशक्तिः कूर्माथ पूज्योनन्तो मही ततः ।। ३४ ।।<br>
<br>
मध्येग्न्यादौ च धर्माद्या अधर्मादीन्द्रमुख्यगम् ।<br>
सत्त्वादि मध्ये पद्मञ्च मायाविद्याख्यतत्त्वके ।। ३५ ।।<br>
<br>
कालतत्त्वञ्च सूर्यादिमण्डलं पक्षिराजकः।<br>
मध्ये ततश्च वायव्यादीशान्ता गुरुपङ्क्तिकाः ।। ३६ ।।<br>
<br>
गणः सरस्वती पूज्या नारदो नलकूबरः।<br>
गुरुर्गरुपादुका च परो गुरुश्च पादुका ।। ३७ ।।<br>
<br>
पूर्वसिद्धाः परसिद्धाः केशरेषु च शक्तयः।<br>
लक्ष्मीः सरस्वती प्रीतिः कीर्त्तिः शान्तिश्च कान्तिका ।। ३८ ।।<br>
<br>
पुष्टिस्तुष्टिर्म्महेन्द्राद्या मध्ये चावाहितो हरिः ।<br>
धृतिः श्रीरतिकान्त्याद्या मूलेन स्थापितोऽच्युतः ।। ३९ ।।<br>
<br>
ओं अभिमुखो भवेत् प्रार्थ्य प्राच्यां सन्निहितो भव।<br>
विन्यस्यार्घ्यादिकं दत्त्वा गन्धाद्यैर्मूलतो यजेत् ।। ४० ।।<br>
<br>
ओं भीषय भीषय हृत् शिरस्त्रासय वै पुनः।<br>
मर्द्दय मर्द्दय शिखा अग्न्यादौ शस्त्रतोस्त्रकं ।। ४१ ।।<br>
<br>
रक्ष रक्ष प्रध्वंसय प्रध्वंसय कवचाय नमस्ततः।<br>
ओं ह्रूं फट् अस्त्राय नमो मूलबीजेन चाङ्गकम् ।। ४२ ।।<br>
<br>
पूर्व्वदक्षाप्यसौम्येषु मूर्त्त्यावरणमर्च्चयेत्।<br>
वासुदेवः सङ्कर्षणः प्रद्युम्नश्चानिरुद्धकः ।। ४३ ।।<br>
<br>
अग्न्यादौ श्रीधृतिरतिकान्तयो मूर्त्तयो हरेः।<br>
शङ्खचक्रगदापद्ममग्न्यादौ पूर्व्वकादिकम् ।। ४४ ।।<br>
<br>
शार्ङ्गञ्च मुषलं खङ्गं वनमालाञ्च तद्बहिः।<br>
इन्द्राद्याश्च तथानन्तो नैर्ऋत्यां वरुणस्ततः ।। ४५ ।।<br>
<br>
ब्रह्नेन्द्रेशानयोर्मध्ये अस्त्रावरणकं बहिः।<br>
ऐरावतस्ततश्छागो महिषो वानरो झषः ।। ४६ ।।<br>
मृगः शशोऽथ वृषभः कूर्म्मो हंसस्ततो बहिः।<br>
पृश्निगर्भः कुमुदाद्या द्वारपाला द्वयं द्वयम् ।। ४७ ।।<br>
<br>
पूर्व्वाद्युत्तरद्वारान्तं हरिं नत्वा बलिं बहिः।<br>
विष्णुपार्षदेभ्यो नमो बलिपीठे बलिं ददेत् ।। ४८ ।।<br>
<br>
विश्वाय विश्वक्सेनात्मने ईशानके यजेत्।<br>
देवस्य दक्षिणे हस्ते रक्षासूत्रञ्च बन्धयेत् ।। ४९ ।।<br>
<br>
संवत्सरकृतार्चायाः सम्पूर्णफलदायिने।<br>
पवित्रारोहणायेदं कौतुकं धारय ओं नमः ।। ५० ।।<br>
<br>
उपवासादिनियमं कुर्याद्वै देवसन्निधौ।<br>
उपवासादिनियतो देवं सन्तोषयाम्यहम् ।। ५१ ।।<br>
<br>
कामक्रोधादयः सर्वे मा मे तिष्ठन्तु सर्वथा।<br>
अद्यप्रभृति देवेश यावद्वैशेषिकं दिनम् ।। ५२ ।।<br>
<br>
यजमानो ह्यशक्तश्चेत् कुर्य्यान्नक्तादिकं व्रती।<br>
हुत्वा विसर्जयेत् स्तुत्वा श्रीकरन्नित्यपूजनम् ।।<br>
ओं ह्रीं श्रीं श्रीधराय त्रैलोक्यमोहनाय नमः ।। ५३ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये पवित्रारोहणे श्रीधरनित्यपूजाकथनं नाम त्रयर्स्त्रिंशोऽध्यायः ।<br>
