धन्वन्तरिरुवाच<br>
आयुरारोग्यकर्तार ओंकारद्याश्च नाकदाः ।<br>
ओंकारः परमो मन्त्रस्तं जप्त्वा चामरो भवेत् ।। २८४.१ ।।<br>
<br>
गायत्री परमो मन्त्रस्तं जप्त्वा भुक्तिमुक्तिभाक् ।<br>
ओं नमो नारायणाय मन्त्रः सर्वार्थसाधकः ।। २८४.२ ।।<br>
<br>
ओं नमो भगवते वासुदेवाय सर्वदः ।<br>
ओं ह्रूँ नमो विष्णवे मन्त्रोयञ्चौषधं परं ।। २८४.३ ।।<br>
<br>
अनेन देवा ह्यसुराः सश्रियो निरुजोऽभवन् ।<br>
भूतानामुपकारश्च तथा धर्मो महौषधम् ।। २८४.४ ।।<br>
<br>
धर्म्मः सद्धर्म्मकृद्धर्मी एतैर्धर्म्मैश्च निर्म्मलः ।<br>
श्रीदः श्रीशः श्रीनिवासः श्रीधरः श्रीनिकेतनः ।। २८४.५ ।।<br>
<br>
श्रियः पतिः श्रीपरम् एतैः श्रियमवाप्नुयात् ।<br>
कामी कामप्रदः कामः कामपालस्तथा हरिः ।। २८४.६ ।।<br>
<br>
आनन्दो माधवश्चैव नाम कामाय वै हरेः ।<br>
रामः परशुरामश्च नृसिंहो विष्णुरेव च ।। २८४.७ ।।<br>
<br>
त्रिविक्रमश्च नामानि जप्तव्यानि जिगीषुभिः ।<br>
विद्यामभ्यस्यतां नित्यं जप्तव्यः पुरुषोत्तमः ।। २८४.८ ।।<br>
<br>
दामोदरो बन्धहरः पुष्कराक्षोऽक्षिरोगनुत् ।<br>
हृषीकेशो भयहरो जपेदौषधकर्म्मणि ।। २८४.९ ।।<br>
<br>
अच्युतञ्चामृतं मन्त्रं सङ्ग्रामे चापराजितः ।<br>
जलतारे नारसिंहं पूर्व्वादौ क्षेमकामवान् ।। २८४.१० ।।<br>
<br>
चक्रिणङ्गदिनञ्चैव शार्ङ्गिणं खड्गिनं स्मरेत् ।<br>
नारायणं सर्वकाले नृसिंहोऽखिलभीतिनुत् ।। २८४.११ ।।<br>
<br>
गरुडध्वजश्च विषहृत् वासुदेवं सदा जपेत् । <br>
धान्यादिस्थापने स्वप्ने अनन्ताच्युतमीरयेत् ।। २८४.१२ ।।<br>
<br>
नारायणञ्च दुःस्वप्ने दाहादौ जलशायिनं ।<br>
हयग्रीवञ्च विद्यार्थी जगत्सृतिं सुताप्तये ।। २८४.१३ ।।<br>
<br>
बलभद्रं शौर्यकार्य्ये एकं नामार्थसाधकम् ।। २८४.१४ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये मन्त्ररूपौषधकथनं नाम चतुरशीत्यधिकद्विशततमोऽध्यायः ।।<br>
