ईश्वर उवाच<br>
स्नात्वा नित्यद्वयं कृत्वा प्रणवार्थकरो गुरुः । <br>
सहायैर्मूर्त्तिपैर्विप्रैः सह गच्छेन्मशालयं ॥ १ ॥<br>
<br>
शान्त्यादितोरणांस्तत्र पूर्ववत् पूजयेत् क्रमात्। <br>
प्रदक्षिणक्रमादेषां शाखायां द्वारपालकान् ॥ २ ॥<br>
<br>
प्राचि नन्दिमहाकालौ याम्ये भृङ्गिविनायकौ । <br>
वारुणे वृषभस्कन्दौ देवीचण्डौ तथोत्तरे ॥ ३ ॥<br>
<br>
तच्छाखामूलदेशस्थौ प्रशान्तशिशिरौ घटौ। <br>
पर्ज्जन्याशोकनामानौ भूतं सञ्जीवनामृतौ ॥ ४ ॥<br>
<br>
धनदश्रीप्रदौ द्वौ द्वौ पूजयेदनुपूर्वशः । <br>
स्वनामभिश्चतुर्थ्यन्तैः प्रणवादिनमोन्तगैः ॥ ५ ॥<br>
<br>
लोकग्रहावसुद्वाःस्थस्रवन्तीनां द्वयं द्वयं। <br>
भानुत्रयं युगं वेदो लक्ष्मीर्गणपतिस्तथा ॥ ६ ॥<br>
<br>
इति देवा मखागारे तिष्ठन्ति प्रतितोरणं। <br>
विघ्नसङ्घापनोदाय क्रतोः संरक्षणाय च ॥ ७ ॥<br>
<br>
वज्रं शक्तिं तथा दण्डं खड्गं पाशं ध्वजं गदां।<br>
त्रिशूलं चक्रमम्भोजम्पताकास्वर्च्चयेत् क्रमात् ॥ ८ ॥<br>
<br>
ओ ह्रूं फट् नमः। ओं ह्रूं फट् द्वाः स्थशक्तये ह्रूं फट् नमः इत्यादिमन्त्रैः।<br>
कुमुदः कुमुदाक्षश्च पुण्डरीकोथ वामनः। <br>
शङ्कुकर्णः सर्वनेत्रः सुमुख सुप्रतिष्ठितः ॥ ९ ॥<br>
<br>
ध्वजाष्टदेवताः पूज्याः पूर्वादौ भूतकोटिभिः। <br>
ओं कौं कुमुदाय नम इत्यादिमन्त्रैः ॥ १० ॥<br>
<br>
हेतुकं त्रिपुरघ्नञ्च शक्त्याख्यं यमज्ह्वकं । <br>
कालं करालिनं षष्ठमेकाङ्‌घ्निम्भीममष्टकं ॥ ११ ॥<br>
<br>
तथैव पूजयेद् दिक्षु क्षेत्रपालाननुक्रमात्। <br>
वलिभिः कुसुमैर्धूपैः सन्तुष्टान् परिभावयेत् ॥ १२ ॥<br>
<br>
कम्बलास्तृतेषु वर्णेषु वंशस्थूणास्वनुक्रमात् । <br>
पञ्च क्षित्यादितत्त्वानि सद्योजातादिभिर्यजेत् ॥ १३ ॥<br>
<br>
सदाशिवपदव्यापि मण्डपं धाम शाङ्करं। <br>
पताकाशक्तिसंयुक्तं तत्त्वदृष्ट्यावलोकयेत् ॥ १४ ॥<br>
<br>
दिव्यान्तरिक्षभूमिष्ठविघ्नानुत्सार्य्य पूर्ववत्। <br>
प्रविशेत् पश्चिमद्वारा शेषद्वाराणि दर्शयेत्  ॥ १५ ॥<br>
<br>
प्रदक्षिणक्रमाद्‌गत्वा निविष्टो वेदिदक्षिणे। <br>
उत्तराभिमुखः कुर्य्याद् भूतशुद्धिं यथा पुरा ॥ १६ ॥<br>
<br>
अन्तर्य्यागं विशेषार्घ्यं मन्त्रद्रव्यादिशोधनं। <br>
कुर्व्वींत आत्मनः पूजां पञ्चगव्यादि पूर्ववत् ॥ १७ ।<br>
<br>
साधारङ्कलसन्तस्मिन् विन्यसेत्तदनन्तरं। <br>
विशेषाच्छिचवतत्त्वाय तत्त्वत्रयमनुक्रमात् ॥ १८ ॥<br>
<br>
ललाटस्कन्धपादान्तं शिवविद्यात्मकं परं। <br>
रुद्रनारायणब्रह्मदैवतं निजसञ्चरैः  ॥ १९ ॥<br>
<br>
ओं हं हां । मूर्त्तीस्तदीश्वरंस्तत्र पूर्ववद्विनिवेशयेत्।<br>
तद्व्यापकं शिवं साङ्गं शिवहस्तञ्च मूर्द्धनि ॥ २० ॥<br>
<br>
ब्रह्मरन्ध्रप्रविष्टेन तेजसा बाह्यसान्तरं । <br>
तमः पटलमाधूय प्रद्योतितदिगन्तरं ॥ २१ ॥<br>
<br>
आत्मानं मूर्त्तिपैः सार्द्वं स्रग्वस्त्रकुसुमादिभिः ।<br>
भूषयित्वा शिवोस्मीति ध्यात्वा बोधासिमुद्धिरेत् ॥ २२ ॥<br>
<br>
चतुष्पदान्तसंस्कारैः संस्कुर्य्यान्मशमण्डपं। <br>
विक्षिप्य विकिरादीनि कुशकूर्चोपसंहरेत् ॥ २३ ॥<br>
<br>
आसनीकृत्य वर्द्धन्यां वास्त्वादीन् पूर्ववद्यजेत्। <br>
शिवकुम्भास्त्रवर्द्धन्यौ पूजयेच्च स्थिरासने ॥ २४ ॥<br>
<br>
स्वदिक्षु कलशारूढांल्लोकपालाननुक्रमात्। <br>
सहस्त्रनयनं शक्रं वज्रपाणिं विभावयेत् ॥ २५ ॥<br>
<br>
ऐरावतगजारूढं स्वर्णवण किरीटिनं। <br>
सहस्रनयनं शक्रं वज्रपाणिं विभावयेत् ॥ २६ ॥<br>
<br>
सप्तार्च्चिषं च विभ्राणमक्षमालां कमण्डलुं। <br>
ज्वालामालाकुलं रक्तं शक्तिहस्तमजासनं ॥ २७ ॥<br>
<br>
महिषस्थं दण्डहस्तं यमं कालानलं स्मरेत्। <br>
रक्तनेत्रं खरारूढं खड्गहस्तञ्च नैर्ऋृतं ॥ २८ ॥<br>
<br>
वरुणं मकरे श्वेतं नागपाशधरं स्मरेत्। <br>
वायुं च हरिणे नीलं कुवेरं मेघसंस्थितं ॥ २९ ॥<br>
<br>
त्रिशूलिनं वृषे चेशं कूर्म्मेनन्तन्तु चक्रिणं। <br>
ब्रह्माणं हंसगं ध्यायेच्चतुर्वक्त्रं चतुर्भुजं ॥ ३० ॥<br>
<br>
स्तम्बमूलेषु कुम्भेषु वेद्यां धर्मादिकान् यजेत्। <br>
दिक्षु कुम्भेष्वनन्तादीन् पूजयन्त्यपि केचन ॥ ३१ ॥<br>
<br>
शिवाज्ञां श्रावयेत् कुम्भं भ्रामयेदात्मपृष्ठगं । <br>
पूर्ववत् स्थापयेदादौ कुम्भं तदनु वर्द्धनीं ॥ ३२ ॥<br>
<br>
शिवं स्थिरासनं कुम्भे शस्त्रार्थंञ्च ध्रुवासनं। <br>
पूजयित्वा यथापूर्वं स्पृशेदुद्भवमुद्रया ॥ ३३ ॥<br>
<br>
निजयागं जगन्नाथ रक्ष भक्तानुकम्पया। <br>
एभिः संश्राव्य रक्षार्थं कुम्भे खड्गं निवेशयेत् ॥ ३४ ॥<br>
<br>
दीक्षास्थापनयोः कुम्भे स्थण्डिले मण्डलेऽथवा। <br>
मण्डलेभ्यर्च्य देवेशं व्रजेद्वै कुण्डसन्निधौ ॥ ३५ ॥<br>
<br>
कुण्डनाभिं पुरस्कृत्य निविष्टा मूर्त्तिदारिणः। <br>
गुरोरादेशतः कुर्युर्न्निजकुण्डेषु संस्कृतिं ॥ ३६ ॥<br>
<br>
जपेयुर्जापिनः सङ्‌ख्यं मन्त्रमन्ये तु संहितां । <br>
पठेयुर्ब्राह्मणाः शान्तिं स्वशाखावेदपारगाः ॥ ३७ ॥<br>
<br>
श्रीसूक्तं पावमानीश्च मैत्रकञ्च वृषाकपिं। <br>
ऋग्‌वेदी पूर्वदिग्‌भागे सर्वमेतत् समुच्चरेत् ॥ ३८ ॥<br>
<br>
देवव्रतन्तु भारुण्डं ज्यष्ठसाम रथन्तरं। <br>
पुरुषं गीतिमेतानि सामवेदी तु दक्षइणे ॥ ३९ ॥<br>
<br>
रुद्रं पुरुषसूक्तञ्च श्लोकाद्यायं विशेषतः। <br>
ब्रह्मणञ्च यजुर्वेदी पश्चिमायां समुच्चरेत् ॥ ४० ॥<br>
<br>
नीलरुद्रं तथाथर्वी सूक्ष्मासूक्ष्मन्तथैव च। <br>
उत्तरेऽथर्वशीर्षञ्च तत्‌परस्तु समुद्धरेत् ॥ ४१ ॥<br>
<br>
आचार्य्यश्चाग्निमुत्पाद्य प्रतिकुण्डंथ प्रदापयेत् ।<br>
वह्नेः पूर्वादिकान् भागान् पूर्वकुण्डदितः क्रमात् ॥ ४२ ॥<br>
<br>
धूपदीपचरूणाञ्च ददीताग्निं सम्‌द्धरेत् । <br>
पूववच्छिवमभ्यर्च्य शिवाग्नौ मन्त्रतर्पणं ॥ ४३ ॥<br>
<br>
देशकालादिसम्पत्तौ दुर्न्निमित्तप्रशान्त्ये। <br>
होमङ्‌कृत्वा तु मन्त्रज्ञः पूर्णा दत्त्वा शुभावहां ॥ ४४ ॥<br>
<br>
पूर्ववच्चरुकं कृत्वा प्रतिकुण्डं निवेदयेत् । <br>
यजमानालङकृतास्तु व्रजेयुः स्नानमण्डपं ॥ ४५ ॥<br>
<br>
भद्रपीठे निधायेशं ताडयित्वावगुण्ठयेत्। <br>
स्नापयेत् पूजयित्वा तु मृदा काषायवारिणा ॥ ४६ ॥<br>
<br>
गोमूत्रैर्गोमयेनापि वारिणा चान्तरान्तरा। <br>
भस्माना गन्धतोयेन फडन्तास्त्रेण वारिणा ॥ ४७ ॥<br>
<br>
देशिको मूर्त्तिपैः सार्द्धं कृत्वा कारणशोधनं । <br>
धर्मजप्तेन सञ्छाद्य पीतवर्णेन वाससा ॥ ४८ ॥<br>
<br>
सम्पूज्य सितपुष्पैश्च नयदुत्तरवेदिकां। <br>
तत्र दत्तासनायाञ्च शय्यायां सन्निवेश्य च ॥ ४९ ॥<br>
<br>
कुङ्कुमालिप्तसूत्रेण विभज्य गुरुरालिखेत्। <br>
शलाकया सुवर्णस्य अक्षिणी शस्त्रकर्मणा ॥ ५० ॥<br>
<br>
अञ्जयेल्लक्ष्मकृत् पश्चाच्छास्त्रदृष्टेन कर्मणा। <br>
कृतकर्मा चशस्त्रेण लक्ष्मी शिल्पी समुत्तक्षिपेत् ॥ ५१ ॥<br>
<br>
त्र्यंशादर्द्धोथ पादार्द्धादर्द्धाया अर्द्धतोथवा । <br>
सर्वकामप्रसिद्ध्यर्थं शुभं लक्ष्मावतारणं ॥ ५२ ॥<br>
<br>
लिङ्गदीर्घविकारांशे त्रिभक्ते भागवर्णनात् । <br>
विस्तारो लक्ष्म देहस्य भवेल्लिङ्गस्य सर्वतः ॥ ५३ ॥<br>
<br>
यवस्य नवभक्तस्य भागैरष्टाभिरावृता हस्तिके । <br>
लक्ष्मरेखा च गाम्भीर्य्याद् विस्तरादपि ॥ ५४ ॥<br>
<br>
एवमष्टांशवृद्ध्या तु लिङ्गे सार्द्धकरादिके । <br>
भवेदष्टयवा पृथ्वी गम्भीरात्र च हास्तिके ॥ ५५ ॥<br>
<br>
एवमष्टांशवृद्ध्या तु लिङ्गे सार्द्धकरादिके। <br>
भवेदष्टयवा पृथ्वी गम्भीरन्नवहास्तिके ॥ ५६ ॥<br>
<br>
शाम्भवेषु च लिङ्गेषु पादवृद्धेषु सर्वतः। <br>
लक्ष्म देहस्य विष्कम्भो भवेद्वै यववर्द्धनात् ॥ ५७ ।<br>
<br>
गम्भीरत्वपृथुत्वाभ्यां रेशापि त्रयंशवृद्धितः। <br>
सर्वेषु च भवेत् सूक्ष्मं लिङ्गमस्तकमस्तकं ॥ ५८ ॥<br>
<br>
लक्ष्मक्षेत्रेष्टधाभक्ते मूद्‌र्ध्नि भागद्वये शुभे । <br>
षड्‌भागपरिवर्त्तेन मुक्त्वा भागद्वयन्त्वधः ॥ ५९ ॥<br>
<br>
रेखात्रयेण सम्बद्धं कारयेत् पृष्ठदेशगं। <br>
रत्नजे लक्षणोद्धारो यवौ हेमसमुद्भवे ॥ ६० ॥<br>
<br>
स्वरूपं लक्षणन्तेषां प्रभा रत्नेषु निर्मला। <br>
नयनोन्मीलनं वक्त्रे सान्निध्याय च लक्ष्म तत्॥ ६१ ॥<br>
<br>
लक्ष्मणोद्धाररेखाञ्च घृतेन मधुना तथा। <br>
मृत्युञ्जयेन सम्पूज्य शिल्पिदोषनिवृत्तये ॥ ६२ ॥<br>
<br>
अर्च्चयेच्च तता लिङ्गं स्नापयित्वा मृदादिभिः। <br>
शिल्पिनन्तोषयित्वा तु दद्याद् गां गुरवो ततः ॥ ६३ ॥<br>
<br>
लिङ्गं धूपादिभिः प्राच्यं गायेयुर्भर्तृगास्त्रियः। <br>
सव्येन चापसव्येन सूत्रेणाथ कुशेन वा ॥ ६४ ॥<br>
<br>
स्मृत्वा च रोचनं दत्वा कुर्यान्निर्मञ्जनादिकं । <br>
गुडलवणधान्याकदानेन विसृजेच्च ताः ॥ ६५ ॥<br>
<br>
गुरुमूर्त्तिधरैः सार्द्धं हृदा वा प्रणवेन वा। <br>
मृत्स्नागोमयगोमूत्रभस्मभिः सलिलान्तरं ॥ ६६ ॥<br>
<br>
स्नापयेत् पञ्चगव्येन पञ्चमृतपुरः सरं । <br>
विरूक्षणं कषायैश्च सर्वौषधिजलेन वा ॥ ६७ ॥<br>
<br>
शुभ्रपुष्पफलस्वर्णरत्न श्रृङ्गयवोदकैः। <br>
तथा धारासहस्रेण दिव्यौषधिजलेन च ॥ ६८ ॥<br>
<br>
तीर्थोदकेन गङ्गेन चन्दनेन च वारिणा। <br>
क्षीरार्णवादिभिः कुम्भैः शिवकुम्भजलेन च ॥ ६९ ॥<br>
<br>
विरूक्षणं विलेपञ्च सुगन्धैश्चन्दनादिभिः। <br>
सम्पूज्य ब्रह्मभिः पुष्पैर्वर्मणा रक्तचीवरैः ॥ ७० ॥<br>
<br>
रक्तरूपेण नीराज्य रक्षातिलकपूर्वकं। <br>
घृतौघैर्जलदुग्धैश्च कुशाद्यैरर्घ्यसूचितैः ॥ ७१ ॥<br>
<br>
द्रव्यैः स्तुत्यादिबिस्तुष्टमर्चयेत् पुरुषाणुना । <br>
समाचम्य हृदा देवं ब्रूयादुत्थीयतां प्रभो ॥ ७२ ॥<br>
<br>
देवं ब्रह्मारथेनैव क्षिप्रं द्रव्याणि तन्नयेत् । <br>
मण्डपे पश्चिमद्वारे शय्यायां विनिवेशयेत् ॥ ७३ ॥<br>
<br>
शक्त्यादिशक्तिपर्य्यन्ते विन्यसेदासने शुभे। <br>
पश्चिमे पिण्डिकान्तस्यन्यसेद्ब्रह्मशिलान्तदा ॥ ७४ ॥<br>
<br>
शस्त्रमस्त्र शतालब्धनिद्राकुम्भध्रुवासनं । <br>
प्राकल्प्य शिवकोणे च दत्वार्घ्यं हृदयेन तु ॥ ७५ ॥<br>
<br>
उत्थाप्योक्तासने लिङ्गं शिरसा पूर्वमस्तकं। <br>
समारोप्य न्यसेत्तस्मिन् सृष्ट्या धर्मादिनन्दनं ॥ ७६ ॥<br>
<br>
दद्याद्धूपञ्च सम्पूज्य तथा वासांसि वर्मणा। <br>
गृहोपकृतिनैवेद्यं हृदा दद्यात् स्वशक्तितः ॥ ७७ ॥<br>
<br>
घृतक्षौद्रयुतं पात्रमब्यङ्गाय पदान्तिके। <br>
देशिकश्च स्थितस्तत्र षट्‌त्रिंशत्तत्त्वसञ्चयं ॥ ७८ ॥<br>
<br>
शक्त्यादिभूमिपर्य्यन्तं स्वतत्त्वाधिपसंयुतं। <br>
विन्यस्य पुष्पमालाभिस्त्रिशण्डं परिकल्पयेत् ॥ ७९ ॥<br>
<br>
मायापदेशक्त्यन्तन्तुर्य्याशाष्टांशवर्त्तुलं ।<br>
तत्रात्मतत्त्वविद्याख्यं शिवं सृष्टिक्रमेण तु ॥ ८० ॥<br>
<br>
एकशः प्रतिभागेषु ब्रह्मविष्णुहरधिपान्। <br>
विन्यस्य मूर्त्तिमूर्त्तीशान् पूर्वादिक्रमतो यथा ॥ ८१ ॥<br>
<br>
क्ष्मावह्निर्यजमानार्क्कजलवायुनिशाकरान्। <br>
आकाशमूर्त्तिरूपांस्तान् न्यसेत्तदधिनायकान् ॥ ८२ ॥<br>
<br>
सर्वं पशुपति चोग्रं रुद्रं भवमखेश्वरं । <br>
महादेवञ्च भीमञ्च मन्त्रास्तद्वाचका इमे ॥ ८३ ॥<br>
<br>
लवशषचयसाश्च हकारश्च त्रिमात्रिकः। <br>
प्रणवो हृदयाणुर्वा मूलमन्त्रोऽथवा क्कचित् ॥ ८४ ॥<br>
<br>
पञ्चकुण्डात्मके योगे मूर्त्तीः पञ्चाथवा न्यसेत्। <br>
पृथिवीजलतेजांसि वायुमाकाशमेव च ॥ ८५ ॥<br>
<br>
क्रमात्तदधिपान् पञ्च ब्रह्माणं धरणीधरं। <br>
रुद्रमीशं सदाख्यञ्च सृष्टिन्यायेन मन्त्रवित्  ॥ ८६ ॥<br>
<br>
मुमुक्षोर्वा निवृत्ताद्याः अजाताद्यास्तदीश्वराः । <br>
त्रितत्त्वं वाथ न्यसेद्व्याप्त्यात्मकारणं ॥ ८७ ॥<br>
<br>
शुद्धे चात्मनि विद्येशा अशुद्धे लोकनायकाः। <br>
द्रष्टव्या मूर्त्तिपाश्चैव भोगिनो मन्त्रनायकाः ॥ ८८ ॥<br>
<br>
पञ्चविंशत्तथैवाष्टपञ्चत्रीणि यथाक्रमं। <br>
एषान्तत्त्वं तदीशानामिन्द्रादीनां ततो यथा ॥ ८९ ॥<br>
<br>
ओं हां शक्तितत्तवाय नम हत्यादि ।<br>
<br>
ओं हां शक्तितत्त्वाधिपाय नम इत्यादि। <br>
ओं हां क्ष्मामूर्त्तये नमः। <br>
ओं हां क्ष्मामूर्त्त्यधीशाय शिवाय नम इत्यादि। <br>
ओं हां पृथिवीमूर्त्तये नमः।<br>
&nbsp;ओं हां मूर्त्त्यधिपाय ब्रह्मणे नम इत्यादि। <br>
ओं हां शिवतत्त्वाधिपाय रुद्राय नम इत्यादि।<br>
<br>
नाभिकन्दात्समुच्चार्य्य घण्टा नादविसर्प्पणं । <br>
ब्रह्मादिकारणत्यागाद् द्वादशान्तसमाश्रइतं ॥ ९० ॥<br>
<br>
नम्त्रञ्च मनसा भिन्नं प्राप्तानन्दरसोपमं। <br>
द्वादशान्तात्समानीय निष्कलं व्यापकं शिवं ॥ ९१ ॥<br>
<br>
अष्टत्रिशत्कलोपेतं सहस्रकिरणोज्जवलं। <br>
सर्वशक्तिमयं साङ्गं ध्यात्वा लिङ्गे निवेशयेत् ॥ ९२ ॥<br>
<br>
जीवन्यासो भवेदेवं लिङ्गे सर्वार्थसाधकः। <br>
पिण्डिकादिषु तु न्यासः प्रोच्यते साम्प्रतं यथा ॥ ९३ ॥<br>
<br>
पिण्डिकाञ्च कृतस्नानां विलिप्ताञ्चन्दनादिभिः। <br>
सद्वस्त्रैश्च समाच्छाद्य रन्ध्रे च भगलक्षणे । ९४ ॥<br>
<br>
पञ्चरत्नादिसंयुक्तां लिङ्गस्योत्तरतः स्थितां। <br>
लिङ्गवत्कृतवनिन्यासां विधिवत्सम्प्रपूजयेत् ॥ ९५ ॥<br>
<br>
कृतस्नानादिकान्तत्र लिङ्गमूले शिलां न्यसेत्। <br>
कृतस्नानादिसंस्कारं शक्त्यन्तं वृष्भं तथा ॥ ९६ ॥<br>
<br>
प्रणवपूर्वं हुं पूं ह्रीं मध्यादन्यतमेन च। <br>
क्रियाशक्तियुतां पिण्डीं शिलामाधाररूपिणीं ॥ ९७ ॥<br>
<br>
भस्मदर्भतिलैः कुर्य्यात् प्राकारत्रितयन्ततः। <br>
रक्षायै लोकपालांश्च सायुधान्याजयेद्वहिः ॥ ९८ ॥<br>
<br>
ओं हूं ह्रं क्रियाशक्तये नमः। ओं हूं ह्रां हः  <br>
महागौरी रुद्रदयिते स्वाहेति च पिण्ड़िकायां। <br>
ओं हां आदारशक्तये नमः।  ओं हां वृषभाय नमः।<br>
धारिका दीप्तिमत्युग्रा ज्योत्स्ना चैता बलोत्कटाः।<br>
तथा धात्री विधात्री च न्यसेद्वा पञ्चनायिकाः ॥ ९९ ॥<br>
<br>
वामा ज्येष्ठा क्रिया ज्ञाना बेधा तिस्रोथवा न्यसेत्।<br>
क्रियाज्ञाना तथेच्छा च पूर्ववच्छान्तिमूर्त्तिषु ॥ १०० ॥<br>
<br>
तमी मोहा क्षमी निष्ठा मृत्युर्मायाभवज्वराः <br>
पञ्च चाथ महामोहा घोरा च त्रितयज्वरा ॥ १०१ ॥<br>
<br>
तिस्रोथवा क्रियाज्ञाना तथा बाधाधिनायिका।<br>
आत्मादित्रिषु तत्त्वेषु तीव्रमूर्त्तिषु विन्यसेत् ॥ १०२ ॥<br>
<br>
अत्रापि पिण्डिका ब्रह्मशिलादिषु यथाविधि। <br>
गोर्य्यादिसंवरैरैव पूर्ववत् सर्वमाचरेत् ॥ १०३ ॥<br>
<br>
एवं विधाय विन्यासं गत्वा कुण्डान्तिकं ततः। <br>
कुण्डमध्ये महेशानं मेखलासु महेश्वरं ॥ १०४ ॥<br>
<br>
क्रियाशक्तिं तथान्यासु नादमोष्ठे च विन्यासेत्।<br>
घटं स्थण्डिलवह्नीशैः नीडीसन्धानकन्तत ॥ १०५ ॥<br>
<br>
<br>
पद्मतन्तुसमां शक्तिमुद्घातेनां समुद्यतां । <br>
विशन्ती सूर्यमार्गेण निः सरन्तीं समुद्‌गतां ॥ १०६ ॥<br>
<br>
पुनश्च शून्यमार्गेण विशतीं स्वस्य चिन्तयेत्। <br>
एवं सर्वत्र सन्धेयं मूर्त्तिपैश्च परस्परं ॥ १०७ ॥<br>
<br>
सम्पूज्य घारिकां शक्तिं कुण्डे सन्तर्प्य च क्रमात्।<br>
तत्त्वतत्त्वेश्वरा मूर्त्तीर्मूर्त्तीशांश्च घृतादिभिः ॥१०८॥<br>
<br>
सम्पूज्य तर्प्पयित्वा तु सन्निधौ संहिताणुभिः ।<br>
शतं सहस्रमर्द्धं वा पूर्णया सह होमयेत् ॥ १०९ ॥<br>
<br>
तत्त्वतत्त्वेश्वरा मूर्त्तिर्मूर्त्तीशांश्च करेणुकान् ।<br>
तथा सन्तर्प्य सान्निध्ये जुहुयुर्मूर्त्तिपा अपि ॥ ११० ॥<br>
<br>
ततो ब्रह्मभिरङ्गैश्च द्रव्यकालानुरोधतः। <br>
सन्तर्प्य शक्तिं कुम्भाम्भः प्रोक्षिते कुशमूलतः ॥ १११ ॥<br>
<br>
लिङ्गमुलं च संस्पृश्य विष्ण्वन्तादि विशुद्धये। <br>
विधाय पूर्ववत्सर्वं होमसङ्‌श्याजपादिकम् ॥ ११२ ॥<br>
<br>
एवं संशोध्य ब्रह्मादि विष्ण्वन्तादि विशुद्धये। <br>
विधाय पूर्ववत्सर्वं होमसङ्‌ख्याजपादिकम् ॥ ११३ ॥<br>
<br>
कुशमध्याग्रयोगेन लिङ्गमध्याग्रकं स्पृशेत्। <br>
यथा यथा च सन्धानं तदिदानीमिहोच्यते ॥ ११४ ॥<br>
<br>
ओँ हाँ हँ ओँ ओँ ओँ एँ ओँ भूँ भूँ वाह्यमूर्त्तये नमः ।<br>
ओँ हाँ वाँ आँ ओं आँ षाँ ओँ भूँ भूँ वाँ वह्निमूर्त्तये नमः।<br>
एवञ्च यजमानादिमूर्त्तिभिरभिसन्धेयं । <br>
पञ्चमूर्च्यांत्मकेप्येवं सन्धानं हृदयादिभिः ॥ ११५ ॥<br>
<br>
मूलेन स्वीयवीजैर्वा ज्ञेयन्तत्त्वात्रयात्मके ।<br>
शिलापिण्डी वृषेष्वेवं पूर्णाछिन्नं सुसंवरैः ॥ ११६ ॥<br>
<br>
भागाभागविशुद्ध्यर्थं होमं। कुर्य्याच्छतादिकं । <br>
न्यूनादिदोषमोषाय शिवेनाष्टाधिकं शतं ॥ ११७ ॥<br>
<br>
हुत्वाथ यत् कृतं कर्म्म शिवश्रोत्रे निवेदयेत्।<br>
एतत्समन्वितं कर्म त्वच्छक्तौ च मया प्रभो ॥ ११८ ॥<br>
<br>
ओं नमो भगवते रुद्राय रुद्र नमोस्तुते । <br>
विधिपूर्णमपूर्णं वा स्वशक्त्यापूर्य्य गृह्यतां ॥ ११९ ॥<br>
<br>
ओं ह्रीं शाङ्करि पूरय स्वाहा इति पिण्डिकायां।<br>
अथ लिङ्गे न्यसेज् ज्ञानी क्रियाख्यं पीठविग्रहे ॥ १२० ॥<br>
<br>
आधाररूपिणीं शक्तिं न्यसेद् ब्रह्मशिलोपरि। निबध्य <br>
सप्तरात्रं वा पञ्चरात्रं त्रिरात्रकं ॥ १२१ ॥<br>
<br>
करात्रमथो वापि यद्वा सद्योधिवासनं । <br>
विनाधिवासनं यागः कृतोऽपि न फलप्रदः ॥ १२२ ॥<br>
<br>
स्वमन्त्रैः प्रत्याहं देयमाहुतीनां शतं शतं। <br>
शिवकुम्भादिपूजाञ्च दिग्‌बलिञ्च निवेदयेत् ॥ १२३ ॥<br>
<br>
गुर्वादिसहितो वासो रात्रौ नियमपूर्वकम्। <br>
अदिवासः स वसतेवधेर्भावः समीरितः ॥ १२४ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये अधिवासनविधिर्नाम षण्णवतितमोऽध्यायः॥
