पुष्कर उवाच <br>
श्रीसूक्तं प्रतिवेदञ्च क्षेयं लक्षअमीविवर्द्धनं ।<br>
हिरण्यवर्णा हरिणीमृचः पञ्चदश श्रियः ॥ २६३.१ ॥<br>
<br>
रथेष्वक्षेषु वाजेति चतस्रो यजुषि श्रियः ।<br>
स्रावन्तीयं तथा साम श्रीसूक्तं सामवेदके ॥ २६३.२ ॥<br>
<br>
श्रियं धातर्मयि धेहि प्रोक्तमाथर्वणे तथा ।<br>
श्रीसूक्तं यो जपेद्‌भक्त्या हत्वा श्रीस्तस्य वै भवेत् ॥ २६३.३ ॥<br>
<br>
पद्मानि चाथ विल्वानि हुत्वाज्यं वा लिलान् श्रियः ।<br>
एकन्तु पौरुषं सूक्तं प्रतिवेदन्तु सर्वदं ॥ २६३.४ ॥<br>
<br>
सूक्तेन दद्यान्निष्पापो ह्येकैकया१ जलाञ्जलिं ।<br>
स्नात एकैकया पुष्पं विष्णोर्द्दत्वाघहा भवेत् ॥ २६३.५ ॥<br>
<br>
स्नात एकैकया दत्वा फलं स्यात् सर्वकामभाक् ।<br>
महापापोपपापान्तो भवेज्जप्त्वा तु पैरुषं ॥ २६३.६ ॥<br>
<br>
कृच्छ्रैर्विशुद्धो जप्त्वा च हुत्वा स्नात्वाऽथ सर्वभाक् ।<br>
अष्टादशभ्यः सान्तिभ्यस्तिस्रोऽन्याः शान्तयो वराः ॥ २६३.७ ॥<br>
<br>
अमृता चाभ्या सौम्या सर्व्वोत्पातविमर्द्दनाः ।<br>
अमृता सर्वदैवत्या अभ्या ब्रह्मदैवता ॥ २६३.८ ॥<br>
<br>
सौम्या च सर्वदैवत्या एका स्यात्सर्व्वकामदा ।<br>
अभयायामणिः कार्य्यो वरुणस्य भृगूत्तम ॥ २६३.९ ॥<br>
<br>
शतकाण्डोऽमृतायाश्च सौम्यायाः शङ्खजो मणिः ।<br>
तद्दैवत्यास्तथा मन्त्राः सिद्धौ स्यान्मणिबन्धनं ॥ २६३.१० ॥<br>
<br>
दिव्यान्तरीक्षभौमादिसमुत्पातार्दनाइमाः ।<br>
द्विव्यान्तरीक्षभौमन्तु अद्भुतं त्रिविधं श्रृणु ॥ २६३.११ ॥<br>
<br>
ग्रहर्क्षवैकृतं दिव्यमान्तरीक्षन्निबोध मे ।<br>
उल्कापातश्च दिग्दाहः परिवेशस्तथैव च ॥ २६३.१२ ॥<br>
<br>
गन्धर्वनगरञ्चैव वृष्टिश्च विकृता च या ।<br>
चरस्थिरभवं भूमौ भूकम्पमपि भूमिजं ॥ २६३.१३ ॥<br>
<br>
सप्ताहाभ्यन्तरे वष्टावद्भुतं निष्फलं भवेत् ।<br>
शान्तिं विना त्रिभिर्वर्षैरद्भुतं भयकृद्भवेत् ॥ २६३.१४ ॥<br>
<br>
देवतार्च्चाः प्रनृत्यन्ति वेपन्ते प्रज्वलन्ति च ।<br>
आरठन्ति च रोदन्ति प्रस्विद्यन्तेहसन्ति च ॥ २६३.१५ ॥<br>
<br>
अर्च्चाविकारोपशमोऽभ्यर्च्य हुत्वा प्रजापतेः ।<br>
अनग्निर्दीप्यते यत्र राष्ट्रे च भृशनिस्वनं ॥ २६३.१६ ॥<br>
<br>
न दीप्यते चेन्धनवांस्तद्राष्ट्रं पीड्यते नृपैः ।<br>
अग्निवैकृत्यशमनमग्निमन्त्रैश्च भार्गव ॥ २६३.१७ ॥<br>
<br>
अकाले फलिता वृक्षाः क्षीरं रक्तं स्रवन्ति च ।<br>
वृक्षोत्पातप्रशमनं शिवं पूज्य च कारयेत् ॥ २६३.१८ ॥<br>
<br>
अतिवृष्टिरनावृष्टिर्दुर्भिक्षायोभयं मतं ।<br>
अनृतौ त्रिदिनारब्घवृष्टिर्ज्ञेया भयाय हि ॥ २६३.१९ ॥<br>
<br>
वृष्टिवैकृत्यनाशः स्यात्पर्जन्येन्द्वर्कपूजनात् ।<br>
नगरादपसर्पन्ते समीपमुपयान्ति च ॥ २६३.२० ॥<br>
<br>
नद्यो ह्रदप्रश्रवणा विरसाश्च भवन्ति च ।<br>
सलिलाशयवैकृत्ये जप्तव्यो वारुणो मनुः ॥ २६३.२१ ॥<br>
<br>
अकालप्रसवा नार्य्यः कालतो वाप्रजास्तथा ।<br>
विकृतप्रसवाश्चैव युग्मप्रसवनादिकं ॥ २६३.२२ ॥<br>
<br>
स्त्रीणां प्रसववैकृत्ये स्त्रीविप्रादि प्रपूजयेत् ।<br>
वड़वा हस्तिनी गौर्वा यदि युग्मं प्रसूयते ॥ २६३.२३ ॥<br>
<br>
विजात्यं विकृतं वापि षड्‌भिर्मासैर्म्रियेत् वै ।<br>
विकृतं वा प्रसूयन्ते परचक्रभयं भवेत् ॥ २६३.२४ ॥<br>
<br>
होमः प्रसूतिवैकृत्ये जपो विप्रादिपूजनं ।<br>
यानि यानान्ययुक्तानि युक्तानि न वहन्ति च ॥ २६३.२५ ॥<br>
<br>
आकाशे तूर्यनादाश्च महद्भयमुपस्थितं ।<br>
प्रविशन्ति यदा ग्राममारण्या मृगपक्षिणः ॥ २६३.२६ ॥<br>
<br>
अरण्यं यान्ति वा ग्राम्याः जलं यान्ति स्थलोद्भवाः ।<br>
स्थलं वा जलजा यान्ति राजाद्वारादिके शिवाः ॥ २६३.२७ ॥<br>
<br>
प्रदोषे कुक्कुटो वासे शिवा चार्कोदये भवेत् ।<br>
गृहङ्कपोतः प्रविशेत् क्रव्याद्वा मूर्दिध्न लीयते ॥ २६३.२८ ॥<br>
<br>
मधुरां मक्षिकां कुर्य्यांत् काको मैथुनगो दृशि ।<br>
प्रासादतोरणोद्यानद्वारप्राकारवेश्मनां ॥ २६३.२९ ॥<br>
<br>
अनिमित्तन्तु पतनं दृढ़ानां राजमृत्यवे ।<br>
रजसा वाथ कधूमेन दिशो यत्र समाकुलाः ॥ २६३.३० ॥<br>
<br>
केतूदयोपरागौ च छिद्रता शशिसूर्ययोः ।<br>
ग्रहर्क्षविकृतिर्यत्र तत्रापि भयमादिशेत् ॥ २६३.३१ ॥<br>
<br>
अग्निर्यत्र न दीप्येत स्त्रवन्ते चोदकुम्भकाः ।<br>
मृतिर्भयं शून्य्तादिरुत्पातानां फलम्भवेत् ॥ २६३.३२ ॥<br>
<br>
द्विजदेवादिपूजाब्यः शान्तिर्जप्यैस्तु होमतः ।<br>
<br>
इत्यादिमहापुराणे आग्नेये उत्पातशन्तिर्नाम त्रिषष्ट्यधिकद्विशततमोऽध्यायः ॥<br>
