अग्निरुवाच<br>
वंशोऽन्ववायो गोत्रं स्यात् कुलान्यभिजनान्वयौ ।<br>
मन्त्रव्याख्याकृदाचार्य्य आदेष्ट त्वध्वरे व्रती ॥ ३६५.१ ॥<br>
<br>
यष्टा च यजमानः स्यात् ज्ञात्वारम्भ उपक्रमः ।<br>
सतीर्थ्याश्चैकगुरवः सभ्याः सामाजिकास्तथा ॥ ३६५.२ ॥<br>
<br>
सभासदः सभास्तारा ऋत्विजो याजकाश्च ते ।<br>
अद्वर्थूद्‌गातृहोतारो यजुःसामर्ग्विदः क्रमात् ॥ ३६५.३ ॥<br>
<br>
चषालो यूपकटकः समे स्थण्डिलचत्वरे ।<br>
आमिक्षा सा श्रृतोष्णे या क्षईरे स्याद्दधियोगतः ॥ ३६५.४ ॥<br>
<br>
पृषदाज्यं सदध्याज्ये परमान्नन्तु पायसम् ।<br>
उपाकृतः पशुरसौ योऽभिमन्त्र्य क्रतौ हतः ॥ ३६५.५ ॥<br>
<br>
परम्पराकं समनं प्रोक्षणञ्च बवार्थकम् ।<br>
पूजा नमस्याऽपचितिः सपर्य्यार्चार्हणाः समाः ॥ ३६५.६ ॥<br>
<br>
वरिवस्या तु शुश्रूषा परिचर्य्याप्युपासनम् ।<br>
नियमो व्रतमस्त्री तच्चोपवासादि पुण्यकम् ॥ ३६५.७ ॥<br>
<br>
मुख्यः स्यात् प्रथमः कल्पोऽनुकल्पस्तु ततोऽधमः ।<br>
कल्पे विधिक्रमौ ज्ञेयौ विवेकः पृथगात्मता ॥ ३६५.८ ॥<br>
<br>
संस्कारपूर्वं ग्रहणं स्यादुपाकरणं श्रुतेः ।<br>
भिक्षुः परिव्राट् कर्मन्दो पाराशर्य्यपि मस्करी ॥ ३६५.९ ॥<br>
<br>
ऋषयः सत्यवचसः स्नातकश्चाप्लुतब्रती ।<br>
ये निर्जितेन्द्रियग्रामा यतिनो यतयश्च ते ॥ ३६५.१० ॥<br>
<br>
शरीरसाधनापेक्षं नित्यं यत् कर्म्म तद्यमः ।<br>
नियमस्तु स यत् कर्म्मानित्यमागन्तुसाधनम् ॥<br>
स्याद् ब्रह्मभूयं ब्रह्मत्वं ब्रह्मसायुज्यमित्यपि ॥ ३६५.११ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये ब्रह्मवर्गो नाम पञ्चषष्ट्याधिकत्रिशततमोऽध्यायः ॥<br>
