अग्निरुवाच<br>
अलङ्करणमर्थानामर्थालङ्कार इष्यते ।<br>
तं विना शब्दसौन्दर्य्यमपि नास्ति मनोहरम् ॥ ३४४.१ ॥<br>
<br>
अर्थालङ्काररहिता विधवेव सरस्वती ।<br>
स्वरूपमथ सादृश्यमुतप्रेक्षातिशयावपि ॥ ३४४.२ ॥<br>
<br>
विभावना विरोधश्च हेतुश्च सममष्टधा ।<br>
स्वभाव एव भावानां स्वरूपमभिधीयते ॥ ३४४.३ ॥<br>
<br>
निजमागन्तुकञ्चेति द्विविधं तदुदाहृतम् ।<br>
सांसिद्धिकं निजं नैमित्तिकमागन्तुकं तथा ॥ ३४४.४ ॥<br>
<br>
सादृश्यं धर्म्मसामान्यमुपमा रूपकं तथा ।<br>
सहोक्त्यर्थान्तरन्यासाविति स्यात्तु चतुर्विधम् ॥ ३४४.५ ॥<br>
<br>
उपमा नाम सा यस्यामुपमानोपमेययोः ।<br>
सत्ता चान्तरसामान्ययोगित्वेपि विवक्षितं ॥ ३४४.६ ॥<br>
<br>
किञ्चिदादाय सारूप्यं लोकयात्रा प्रवर्त्तते । <br>
समासेनासमासेन सा द्विधा प्रतियोगिनः ॥ ३४४.७ ॥<br>
<br>
विग्रहादभिधानश्य ससभासाऽन्यथोत्तरा ।<br>
उपमाद्योतकपदेनोपमेयपदेन च ॥ ३४४.८ ॥<br>
<br>
ताभ्याञ्च विग्रहात् त्रेधा ससमासान्तिमात् त्रिधा ।<br>
विशिष्यमाणा उपमा भवन्त्यष्टादश स्फुटाः ॥ ३४४.९ ॥<br>
<br>
यत्र साधारणो धर्म्मः कथ्यते गम्यतेऽपि वा ।<br>
ते धर्म्मवस्तुप्राधान्याद्धर्म्मवस्तूपमे उभे ॥ ३४४.१० ॥<br>
<br>
तुल्यमेवोपमीयेते यत्रान्योन्येन धर्म्मणौ ।<br>
परस्परोपमा सा स्यात् प्रसिद्धेरन्यथा तयो ॥ ३४४.११ ॥<br>
<br>
विपरीतोपमा सा स्याद्व्यावृत्तेर्न्नियमोपमा ।<br>
अन्यत्राप्यनुवृत्तेस्तु भवेदनियमोपमा ॥ ३४४.१२ ॥<br>
<br>
समुच्यतेपमातोऽन्यधर्म्मवाहुल्यकीर्त्तनात् ।<br>
वहोर्धर्म्मस्य साम्येपि वैलक्षण्यं विवक्षितं ॥ ३४४.१३ ॥<br>
<br>
यदुच्यतेऽतिरिक्तत्वं व्यतिरेकोपमा तु सा ।<br>
यत्रोपमा स्याद्वहुभिः सदृशैः सा बहूपमा ॥ ३४४.१४ ॥<br>
<br>
धर्म्माः प्रत्युपमानञ्चेदन्ये मालोपमैव सा।<br>
उपमानविकारेण लुलना विक्रियोपमा ॥ ३४४.१५ ॥<br>
<br>
त्रैलोक्यासम्भवि किमप्यारोप्य प्रतियोगिनि ।<br>
कविनोपमीयते या प्रथते साद्‌भुतोपमा ॥ ३४४.१६ ॥<br>
<br>
प्रतियोगिनमारोष्य तदभेदेन कीर्त्तनम् ।<br>
उपमेयस्य सा मोहोपमाऽसौ भ्रान्तिमद्वचः ॥ ३४४.१७ ॥<br>
<br>
उभयोर्धर्म्मिणोस्तथ्यानिश्चयात् संशयोपमा ।<br>
उपमेयस्य संशय्य निश्चयान्निश्चयोपमा ॥ ३४४.१८ ॥<br>
<br>
वाक्यार्थेनैव वाक्यार्थोपमा स्यादुपमानतः ।<br>
आत्मनोपमानादुपमा साधारण्यतिशायिनी ॥ ३४४.१९ ॥<br>
<br>
उपमेयं यदन्यस्य तदन्यस्योपमा मता ।<br>
यद्युत्तरोत्तरं याति तदाऽसौ गगनोपमा ॥ ३४४.२० ॥<br>
<br>
प्रशंसा चैव निन्दा च कल्पिता सदृशो तथा ।<br>
किञ्चिच्च सदृशी ज्ञेया उपमा पञ्चधा पुनः ॥ ३४४.२१ ॥<br>
<br>
उपमानेन यत्तत्त्वमुपमेयस्य रूप्यते ।<br>
गुणानां समतां दृष्ट्वा रूपकं नाम तद्विदुः ॥ ३४४.२२ ॥<br>
<br>
उपमैव तिरोभूतभेदा रूपकमेव वा ।<br>
सहोक्तिः सहभावेन कथनं तुल्यधर्म्मिणां ॥ ३४४.२३ ॥<br>
<br>
भवेदर्थान्तरन्यासः सादृश्येनोत्तरेण सः ।<br>
अन्यथोपस्थिता वृत्तिश्चेतन्स्येतरस्य च ॥ ३४४.२४ ॥<br>
<br>
अन्यथा मन्यते यत्र तामुत्प्रेक्षआं प्रचक्षते ।<br>
लोकसीमानिवृत्तस्य वस्तुधर्म्मस्य कीर्त्तनम् ॥ ३४४.२५ ॥<br>
<br>
भवेदतिशयो नाम सम्भवासम्भवाद् द्विधा ।<br>
गुणजातिक्रियादीनां यत्र वैकल्यदर्शनं ॥ ३४४.२६ ॥<br>
<br>
विशेषदर्शनायैव सा विशेषोक्तिरुच्यते ।<br>
प्रसिद्धहेतुव्यावृत्या यत् किञ्चित् कारणआन्तरम् ॥ ३४४.२७ ॥<br>
<br>
यत्र स्वाभाविकत्वं वा विभाव्यं सा विभावना ।<br>
सङ्गतीकरणं युक्त्या यदसंगच्छमानयोः ॥ ३४४.२८ ॥<br>
<br>
विरोधपूर्वकत्वेन तद्विरोध इति स्मृतं ।<br>
सिसाधयिषितार्थस्य हेतुर्भवति साधकः ॥ ३४४.२९ ॥<br>
<br>
कारको ज्ञापक इति द्विधा सोऽप्युपजायते ।<br>
प्रवर्त्तते कारकाख्यः प्राक् पश्चात् कार्य्यजन्मनः ॥ ३४४.३० ॥<br>
<br>
पूर्व्वशेष इति ख्यातस्तयोरेव विशेषयोः ।<br>
कार्य्यकारणभावद्वा स्वभावाद्वा नियामकात् ॥ ३४४.३१ ॥<br>
<br>
ईपकाख्यस्य भेदोऽस्ति नदीपूरादिदर्शनात् ।<br>
अविनाभावनियमो ह्यविनाभावदर्शनात् ॥ ३४४.३२ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये अलङ्कारे अर्थालङ्कारनिरूपणं नाम चतुश्चत्वारिंशदधिकत्रिशततमोऽध्यायः ॥<br>
