अग्निरुवाच<br>
कश्यपो वसुदेवोऽभूद्देवकी चादितिर्व्वरा ।<br>
देवक्यां वसुदेवात्तु कृष्णोऽभूत्तपसान्वितः ॥ २७६.१ ॥<br>
<br>
धर्म्मसंरक्षणार्थाय ह्यधर्म्महरणाय च ।<br>
सुरादेः पालनार्थञ्च दैत्यादेर्म्मथनाय च ॥ २७६.२ ॥<br>
<br>
रुक्मिणी सत्यभामा च सत्या नग्नजिती प्रिया ।<br>
सत्यभामा हरेः सेव्या गान्धारी लक्ष्मणा तथा ॥ २७६.३ ॥<br>
<br>
मित्रविन्दा१ च कालिन्दी देवी जाम्बवती तथा ।<br>
सुशीला च तथा माद्री कौशल्या विजया जया ॥ २७६.४ ॥<br>
<br>
एवमादीनि देवीनां सहस्राणि तु षोड़श ।<br>
प्रद्युम्नाद्याश्च रुक्मिण्यां भीमाद्याः सत्यभामया ॥ २७६.५ ॥<br>
<br>
जाम्बवत्याञ्च शाम्बाद्याः कृष्णस्यासंस्तथापरे ।<br>
शतं शतसहस्राणां पुत्राणां तस्य धीमतः ॥ २७६.६ ॥<br>
<br>
अशीतिश्च सहस्राणि यादवाः कृष्णरक्षिताः ।<br>
प्रद्युम्नस्य तु वैदर्भ्यामनिरुद्धो रणप्रियः ॥ २७६.७ ॥<br>
<br>
अनिरुद्धस्य वज्राद्या यादवाः सुमहावलाः । <br>
तिस्रः कोट्यो यादवानां षष्टिर्लक्षाणि दानवाः ॥ २७६.८ ॥<br>
<br>
मनुष्ये बाधका ये तु नन्नाशाय बभूव सः ।<br>
कर्त्तु कर्मव्यवस्थानं मनुष्यो जायते हरिः ॥ २७६.९ ॥<br>
<br>
देवासुराणां सङ्‌ग्रामा दायार्थं द्वादशाभवन् ।<br>
प्रथमो नारसिंहस्तु द्वितीयो वामनो रणः ॥ २७६.१० ॥<br>
<br>
सङ्‌ग्रामस्त्वथ वाराहश्चतुर्थोऽमृतमन्थनः ।<br>
तारकामयसङ्‌ग्रामः षष्ठो ह्याजीवको रणः ॥ २७६.११ ॥<br>
<br>
त्रैपुरश्चान्धकबधो नवमो वृत्रघातकः ।<br>
जितो हालाहलश्चाथ घोरः कोलाहलो रणः ॥ २७६.१२ ॥<br>
<br>
हिरण्यकशिपोश्चोरो विदार्य्य च नखैः पुरा ।<br>
नारसिंहो देवपालः प्रह्लादं कृतवान् नृपम् ॥ २७६.१३ ॥<br>
<br>
देवासुरे वामनश्च छतित्वा बलिमूर्ज्जतम् ।<br>
महेन्द्राय ददौ राज्यं काश्यपोऽदितिसम्भवः ॥ २७६.१४ ॥<br>
<br>
वराहस्तु हिरण्याक्षं हत्वा देवानपालयत् ।<br>
उज्जहार भुवं मग्नां देवदेवैरभिष्टुतः ॥ २७६.१५ ॥<br>
<br>
मन्थानं मन्दरं कृत्वा नेत्रं कृत्वा तु वासुकिम् ।<br>
सुरासुरैश्च मथितं२ देवेभ्यश्चामृतं ॥ २७६.१६ ॥<br>
<br>
तारकामयसङ्‌ग्रामे तदा देवाश्च पालिताः ।<br>
निवार्य्येन्द्रं गुरून् देवान् दानवान्सोमवंशकृत् ॥ २७६.१७ ॥<br>
<br>
विश्वामित्रवशिष्ठात्रिकवयश्च रणे सुरान् ।<br>
अपालयन्ते निर्व्यार्य्य रगद्वेषादिदानवान् ॥ २७६.१८ ॥<br>
<br>
पृथ्वीरथे ब्रह्मयन्तुरीशस्य शरणो हरिः ।<br>
ददाह त्रिपुरं देवपालको दैत्यमर्दनः ॥ २७६.१९ ॥<br>
<br>
गौरीं जिहीर्षुणा रुद्रमन्धकेनार्दितं हरिः ।<br>
अनुरक्तश्च रेवत्यां चक्रेचान्धासुरार्दनम् ॥ २७६.२० ॥<br>
<br>
अपां फेनमयो भूत्वा देवासुररणे हरन्३ ।<br>
वृत्रे देवहरं विष्णुर्देवधर्म्मानपालयत् ॥ २७६.२१ ॥<br>
<br>
शाल्वादीन् दानवान् जित्वा हरिः परशुरामकः ।<br>
अपालयत् सुरादींश्च दुष्टक्षत्रं निहत्य च ॥ २७६.२२ ॥<br>
<br>
हालाहलं विषं दैत्यं निराकृत्य महेश्वरात् ।<br>
भयं निर्णाशयामास देवानां मधुसूदनः ॥ २७६.२३ ॥<br>
<br>
हालाहलं विषं यश्च दैत्यः कोलाहलो जितः ।<br>
पालिताश्च सुराः सर्व्वे विष्णुना धम्मपालनात् ॥ २७६.२४ ॥<br>
<br>
देवासुरे रणे यश्च दैत्यः कोलाहलो जितः ।<br>
पालिताश्च सुराः सर्व्वे विष्णुना धर्म्मपालनात् ॥ २७६.२५ ॥<br>
<br>
राजानो राजपुत्राश्च मुनयो देवता हरिः ।<br>
यदुक्तं यच्छ नैवोक्तमवतारा हरेरिमे ॥ २७६.२६ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये द्वादशसङ्‌ग्रामा नाम षट्‌सप्तत्यधिकद्विशततमोऽध्यायः ॥<br>
