अग्निरुवाच<br>
उक्तानि यममार्गाणि वक्ष्येऽथ मरणे नृणां ।<br>
ऊष्मा प्रकुपितः काये तीव्रवायुसमीरितः ।। ३७१.१ ।।<br>
<br>
शरीरमुपरुध्याऽथ कृत्‌स्नान्दोषान्रुणद्धि वै ।<br>
छिनत्ति प्राणस्थानानि पुनर्मर्माणि चैव हि ।। ३७१.२ ।।<br>
<br>
शैत्यात् प्रकुपितो वायुश्छिद्रमन्विष्यते ततः ।<br>
द्वे नेत्रे द्वौ तथा कर्णौ द्वौ तु नासापुटौ तथा ।। ३७१.३ ।।<br>
<br>
ऊद्‌ध्वन्तु सप्त च्छिद्राणि अष्टमं वदनं तथा ।<br>
एतैः प्राणो विनिर्याति प्रायशः शुभकर्मणं ।। ३७१.४ ।।<br>
<br>
अधः पायुरुपस्थञ्च अनेनाशुभकारिणां ।<br>
मूर्द्धानं योगिनो भित्त्वा जीवो यात्यथ चेच्छया ।। ३७१.५ ।।<br>
<br>
अन्तकाले तु सम्प्राप्ते प्राणेऽपानमुपस्थिते ।<br>
तमसा संवृते ज्ञाने संवृतेषु च मर्म्मसु ।। ३७१.६ ।।<br>
<br>
स जीवो नाभ्यधिष्ठानश्चाल्यते मातरिश्वना ।<br>
बाध्यमाणश्चानयते अष्टाङ्गाः प्राणवृत्तिकाः ।। ३७१.७ ।।<br>
<br>
च्यवन्तं जायमानं वा प्रविशन्तञ्च योनिषु ।<br>
प्रपश्यन्ति च तं सिद्धा देवा दिव्येन चक्षुषा ।। ३७१.८ ।।<br>
<br>
गृह्णाति तत्क्षणाद् योगे शरीरञ्चातिवाहिकम् ।<br>
आकाशवायुतेजांसि विग्रहादूद्‌र्ध्वगामिनः ।। ३७१.९ ।।<br>
<br>
जलं मही च पञ्चत्वमापन्नः पुरुषः स्मृतः ।<br>
आतिवाहिकदेहन्तु यमदूता नयन्ति तं ।। ३७१.१० ।।<br>
<br>
याम्यं मार्गं महाघोरं षड़शीतिसहस्रकम् ।<br>
अन्नोदकं नीयमानो बान्धवैर्दत्तमश्नुते ।। ३७१.११ ।।<br>
<br>
यमं दृष्ट्वा यमोक्तेन चित्रगुप्तेन चेरितान् ।<br>
प्राप्नोति नरकान्रौद्रान्धर्मी शुभपथैर्दिवम् ।। ३७१.१२ ।।<br>
<br>
भुज्यन्ते पापिभिर्वक्ष्ये नरकांस्ताश्च यातनाः ।<br>
अष्टाविंशतिरेवाधः क्षितेर्नरककोटयः ।। ३७१.१३ ।।<br>
<br>
सप्तमस्य तलस्यान्ते घोरे तमसि संस्थिताः ।<br>
घोराख्या प्रथमा कोटिः सुघोरा तदधः स्थिता ।। ३७१.१४ ।।<br>
<br>
अतिघोरा महाघोरा घोररूपा च पञ्चमी ।<br>
षष्ठी तरलताराख्या सप्तमी च भयानका ।। ३७१.१५ ।।<br>
<br>
भयोत्कटा कालरात्री महाचण्डा च चण्डया ।<br>
कोलाहला प्रचण्डाख्या पद्मा नरकनायिका ।। ३७१.१६ ।।<br>
<br>
पद्मावती भीषणा च भीमा चैव करालिका ।<br>
विकराला महावज्रा त्रिकोणा पञ्चकोणिका ।। ३७१.१७ ।।<br>
<br>
सुदीर्खघा वर्तुला सप्तभूमा चैव सुभूमिका ।<br>
दीप्तमायाऽष्टाविंशतयः कोटयः पापिदुःशदाः ।। ३७१.१८ ।।<br>
<br>
अष्टाविंशतिकोटीनां पञ्च पञ्च च नायकाः ।<br>
रौरवाद्याः शतञ्चैकं चत्वारिंशच्चतुष्टयं ।। ३७१.१९ ।।<br>
<br>
तामिश्रमन्घतामिश्रं महारौरवरौरवौ ।<br>
असिपत्रं वनञ्चैव लोहभारं तथैव च ।। ३७१.२० ।।<br>
<br>
नरकं कालसूत्रञ्च महानरकमेव च ।<br>
सञ्जीवनं महावीचि तपनं सम्प्रतापनं ।। ३७१.२१ ।।<br>
<br>
सङ्घातञ्च सकाकोलं कुद्मलं पूतिमृत्तिकं ।<br>
लोहशङ्कुमृजीषञ्च प्रधानं शाल्मलीं नदीम् ।। ३७१.२२ ।।<br>
<br>
नरकान् विद्धि कोटीशनागान्वै घोरदर्शनान् ।<br>
पात्यन्ते पापकर्म्माण एकैकस्मिन्बहुष्वपि ।। ३७१.२३ ।।<br>
<br>
मार्जारोलूकगोमायुगृध्रादिवदनाश्च ते ।<br>
तैलद्रोण्यां नरं क्षिप्त्वा ज्वालयन्ति हुताशनं ।। ३७१.२४ ।।<br>
<br>
अम्बरीषेषु चैवान्यांस्ताम्रपात्रेषु चापरान् ।<br>
अयःपात्रेषु चैवान्यान् बकहुवह्निकणेषु च ।। ३७१.२५ ।।<br>
<br>
शूलाग्रारोपिताश्चान्ये छिद्यन्ते नरकेऽपरे ।<br>
ताड्यन्ते च कशाभिस्तु भोज्यन्ते चाप्ययोगुड़ान् ।। ३७१.२६ ।।<br>
<br>
यमदूतैर्नराः पांशून्विष्ठारक्तकफादिकान् ।<br>
तप्तं मद्यं पाययन्ति पाटयन्ति पाटयन्ति पुनर्नरान् ।। ३७१.२७ ।।<br>
<br>
यन्त्रेषु पीडयन्ति स्म भक्ष्यन्ते वायसादिभिः ।<br>
तैलेनोष्णेन सिच्यन्ते छिद्यन्ते नैकधा शिरः ।। ३७१.२८ ।।<br>
<br>
हा तातेति क्रन्दमानाः स्वकन्नन्दन्ति कर्म्म ते ।<br>
महापातकजान्घोरान्नरकान्प्राप्य गर्हितान् ।। ३७१.२९ ।।<br>
<br>
कर्म्मक्षयात्प्रजायन्ते महापातकिनस्त्विह ।<br>
मृगश्वशूकरोष्ट्राणां ब्रह्महा योनिमृच्छति ।। ३७१.३० ।।<br>
<br>
खरपुक्कशम्लेच्छानां मद्यपः स्वर्णहार्य्यंपि ।<br>
कृमिकीटपतङ्गत्वं गुरुगस्तृणगुल्मतां ।। ३७१.३१ ।।<br>
<br>
ब्रह्महा क्षयरोगी स्यात् सुरापः श्यावदन्तकः ।<br>
स्वर्णहारी तु कुनखी दुश्चर्म्मा गुरुतल्पगः ।। ३७१.३२ ।।<br>
<br>
यो येन संस्पृशत्येषां स तल्लिह्गोऽभिजायते ।<br>
अन्नहर्ता मायावी स्याम्मूको वागपहारकः ।। ३७१.३३ ।।<br>
<br>
धान्यं हृत्वाऽतिरिक्ताङ्गः पिशुनः पूतिनासिकः ।<br>
तैलहृत्तैलपायी स्यात् पूतिवक्त्रस्तु सूचकः ।। ३७१.३४ ।।<br>
<br>
परस्य योषितं हृत्वा ब्रह्मस्वमपहृत्य च ।<br>
अरण्ये निर्जने देशे जायते ब्रह्मराक्षसः ।। ३७१.३५ ।।<br>
<br>
रत्नहारी हीनजातिर्गन्धान् छुछुन्दरी शुभान् ।<br>
पत्रं शाकं शिखी हृत्वा मुखरो धान्यहारकः ।। ३७१.३६ ।।<br>
<br>
अजः पशुंपयः काको यानमुष्ट्रः फलं कपिः ।<br>
मधु दंशः फलं गृध्रो गृहकाक उपस्करं ।। ३७१.३७ ।।<br>
<br>
श्वित्री वस्त्रं सारसञ्च झिल्ली लवणहारकः ।<br>
उक्त आध्यात्मिकस्तापः शत्राद्यैराधिभौतिकः ।। ३७१.३८ ।।<br>
<br>
ग्रहाग्निदेवपीड़ाद्यैराधिदैविक ईरितः ।<br>
त्रिधा तापं हि संसारं ज्ञानयोगाद्विनाशयेत् ।।<br>
कृच्छ्रैर्व्रतैश्च दानाद्यैर्विष्णुपूजादिभिर्नरः ।। ३७१.३९ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये नरकनिरूपणं नामैकसप्तत्यधिकत्रिशततमोऽध्यायः ॥<br>
