नारद उवाच<br>
राज्यस्थं राघवं जग्मुरगस्त्याद्याः सुपूजिताः। <br>
धन्यस्त्वं विजयी यस्मादिन्द्रजिद्विनिपातितः ।। १ ।।<br>
<br>
ब्रह्मात्मजः पुलस्त्योभूद् विश्रवास्तस्यनैकषी। <br>
पुष्पोत्कटाभूत् प्रथमा तत्पुत्रोभूद्धनेश्वरः ।। २ ।।<br>
<br>
नैकष्यां रावणो जज्ञे विंशद्बाहुर्द्दशाननः। <br>
तपसा ब्रह्मदत्तेन वरेण जितदैवतः ।। ३ ।।<br>
<br>
कुम्भकर्णः सनिद्रोऽभूद्धर्म्मिष्ठोऽभूद्धिभीषणः। <br>
स्वसा शूर्पणखा तेषां रावणान्मेघनादकः ।। ४ ।।<br>
<br>
इन्द्रं जित्वेन्द्रजिच्चाभूद्रावणादधिको बली। <br>
हतस्त्वया लक्षमणेन देवादेः क्षेममिच्छता ।। ५ ।।<br>
<br>
इत्युक्त्वा ते गता विप्रा अगस्त्याद्या नमस्कृताः। <br>
देवप्रार्थितरामोक्तः शत्रुघ्नो लवणार्द्दनः ।। ६ ।।<br>
<br>
अभूत् पूर्म्मथुरा काचिद् रामोक्तो भरतोऽवधीत्। <br>
कोटित्रयञ्च शैलूषपुत्राणां निशितैः शरैः ।। ७ ।।<br>
<br>
शैलूषं दुप्टगन्धर्वं सिन्धुतीरनिवासिनम्। <br>
तक्षञ्च पुष्करं पुत्रं स्थापयित्वाथ देशयोः ।। ८ ।।<br>
<br>
भरतोगात्सशत्रुघ्नो राघवं पूजयन् स्थितः। <br>
रामो दुष्टान्निहत्याजौ शिष्टान् सम्पाल्य मानवः ।। ९ ।।<br>
<br>
पुत्रौ कुशल्वौ जातौ वाल्मीकेराश्रमे वरौ। <br>
लोकापवादात्त्यक्तायां ज्ञातौ सुचरितश्रवात् ।। १० ।।<br>
<br>
राज्येभिषिच्य ब्रह्माहमस्मीति ध्यानतत्परः। <br>
दशवर्षसहस्त्राणि दशवर्षसतानि च ।। ११ ।।<br>
<br>
राज्यं कृत्वा क्रतून् कृत्वा स्वर्गं देवार्च्चितो ययौ। <br>
सपौरः सानुजः सीतापुत्रो जनपदान्वितः ।।<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
अग्निरुवाच<br>
वाल्मीकिर्नारदाच्छ्रु त्वा रामायणमकारयत्। <br>
सविस्तरं यदेतच्च श्रृणुयात्स दिवं व्रजेत् ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये रामायणे उत्तरकाण्डवर्णनं नाम एकादशोऽध्यायः ।।<br>
