भगवानुवाच<br>
एशान्यां जययेत् कुण्डं गुरुर्व्वह्निञ्च वैष्णवम्। <br>
गायत्र्याष्टशतं हुत्वा सम्पातविधिना घटान् ।। १ ।।<br>
<br>
प्रोक्षयेत् कारुशालायां शिल्पिभिमुर्त्तिर्व्रजेत्। <br>
तुर्य्यशबदैः कौतुकञ्च बन्धयेद्दक्षिणे करे ।। २ ।।<br>
<br>
विष्णवे शिपिविष्टेति ऊर्णासूत्रेण सर्षपैः। <br>
पट्टवस्त्रेण कर्त्तव्यं देशिकस्यापि कौतुकम् ।। ३ ।।<br>
<br>
मण्डपे प्रतिमां स्थाप्य सवस्त्रां पूजितां स्तुवन्।<br>
&nbsp;नमस्तेर्च्यें सुरेशानि प्रणीते विश्वकर्म्मण ।। ४ ।।<br>
<br>
प्रभाविताशेषजगद्धात्रि तुभ्यं नमो नमः। <br>
त्वयि सम्पूजयामीशे नारायणमनामयम् ।। ५ ।।<br>
<br>
रहिता शिल्पिदोषैस्त्वमृद्धियुक्ता सदा भव। <br>
एवं विज्ञाप्य प्रतिमां नयेत्तां स्नानमण्डपम् ।। ६ ।।<br>
<br>
शिल्पिनन्तोषयेद्‌द्रव्यैर्गुरवे गां प्रदापयेत्। <br>
चित्रं देवेति मन्त्रेण नेत्रे चोन्मीलयेत्ततः ।। ७ ।।<br>
<br>
अग्निर्ज्योतीति दृष्टिञ्च दद्याद्वै भद्रपीठके। <br>
ततः शक्लानि पुष्पाणि घृतं सिद्धार्थकं तथा ।। ८ ।।<br>
<br>
दूर्व्वां कुशाग्रं देवस्य दद्याच्छिरसि देशिकः। <br>
मधुवातेति मन्त्रेण नेत्रे चाभ्यञ्जयेद् गुरुः ।। ९ ।।<br>
<br>
हिरण्यगर्भमन्त्रेण इमं मेति च कीर्त्तयेत् <br>
घृतेनाभ्यञ्जयेत् पश्चात् पठन् घृतवतीं पुनः ।। १० ।।<br>
<br>
मसूरपिष्टेनोद्वर्त्य अतो देवेति कीर्त्तयन्। <br>
क्षालयेदुष्णतीर्थजैः स्नानं पावमानीति रत्नजैः ।। ११ ।।<br>
<br>
द्रुपदादिवेत्यनुलिम्पेदापो हिष्ठेति सेचयेत्। <br>
नदीजैस्तीर्थजैः स्नानं पावमानीति रत्नजै ।। १२ ।।<br>
<br>
समुद्रं गच्छ चन्दनैस्तीर्थमृत्कलशेन च। <br>
शन्नो देवीः स्नापयेच्च गायत्र्याप्युष्णवारिणा ।। १३ ।।<br>
<br>
पञ्चमृद्भिर्हिरण्येति स्नापयेत्परमेश्वरम्। <br>
सिकताद्भिरिमं मेति वल्मीकोदघटेन च ।। १४ ।<br>
<br>
तद्धिष्णोरिति ओषध्यद्भिर्था ओषधीति मन्त्रतः। <br>
यझायज्ञेति काषायैः पञ्चभिर्गव्यकैस्ततः ।। १५ ।।<br>
<br>
पयः पृथिव्यां मन्त्रेण याः फलिना फलाम्बुभिः। <br>
विश्वतश्चक्षुः सौम्येन पूर्वेण कलसेन च ।। १६ ।।<br>
<br>
सोमं राजानमित्येवं विष्णो रराटं दक्षतः। <br>
हंसः शुचिः पश्चिमेन कुर्य्यादुद्वर्त्तनं हरेः ।। १७ ।।<br>
<br>
मूर्द्धानन्दिवमन्त्रेण धात्रीं मांसी च के ददेत् । <br>
मानस्तोकेति मन्त्रेण गन्धद्वारेति गन्धकैः ।। १८ ।।<br>
<br>
इदमापेति च घटैरेकाशीतिपदस्थितैः। <br>
एह्येहि भगवन् विष्णो लोकानुग्रहकारक ।। १९ ।।<br>
<br>
यज्ञभागं गृहाणेमं वासुदेव नमोस्तु ते। <br>
अनेनावाह्य देवेशं कुर्यात् कौतुकमोचनम् ।। २० ।।<br>
<br>
मुञ्चामि त्वेति सूक्तेन देशिकस्यापि मोचयेत्। <br>
हिरण्मयेन पाद्यं दद्यादतो देवेति चार्घ्यकम् ।। २१ ।।<br>
<br>
मधुवाता मधुपर्क्कं मयि गृह्मामि चाचमेत्। <br>
अक्षन्नमीमदन्तेति किरेद्‌दूर्वाक्षतं बुधः ।। २२ ।।<br>
<br>
काण्डान्निर्म्मञ्छनं कुर्य्याद्वन्धं गन्धवतीति च। <br>
उन्नयामीति माल्यञ्च इदं विष्णु पवित्रकम् ।। २३ ।।<br>
<br>
बृहस्पते वस्त्रयुग्मं वेदाहमित्युत्तरीयकम्। <br>
महाव्रतेन सकलीपुष्पं चौषधयः क्षिपेत् ।। २४ ।।<br>
<br>
धूपं दद्याद्‌धूरसीति विभ्राट्‌सूक्तेन चाञ्चनम्। <br>
युञ्जन्तीति च तिलकं दीर्घायुष्ट्वे ति माल्यकम् ।। २५ ।।<br>
<br>
इन्द्रच्छत्रेति छत्रन्तु आदर्शन्तु विराजतः। <br>
चामरन्तु विकर्णेन भूषां रथन्तरेण च ।। २६ ।।<br>
<br>
व्यजनं वायुदैवत्यैर्मुञ्चामि त्वेति पुष्पकम्। <br>
वेदाद्यैः संस्तुतिं कुर्य्याद्धरेः पुरुषसूक्ततः ।। २७ ।।<br>
<br>
सर्वमेतत्समं कुर्य्यात् पिण्डिकादौ हरादिके। <br>
दैवस्योत्थानसमये सौपर्णं सूक्तमुच्चरेत् ।। २८ ।।<br>
<br>
उत्तिष्ठेति समुत्थाप्य शय्याया मण्डिकां तथा। <br>
श्रीसूक्तेन चशय्यायां विष्णोस्तु शकलीकृतिः ।। २९ ।।<br>
<br>
अतो देवेति सूक्तेन प्रनिमां पिण्डिकां तथा। <br>
श्रीसूक्तेन च शय्यायां विष्णोस्तु शकलीकृतिः ।। ३० ।।<br>
<br>
मृगराजं वृषं नागं व्यजनं कलशं तथा। <br>
वैजयन्ततीं तथा भेरीं दीपमित्यष्टमङ्गलम् ।। ३१ ।।<br>
<br>
दर्शयेदश्वसूक्तेन पाददेशे त्रिपादिति। <br>
उखां पिधानकं पात्रमम्बिकां दर्व्विकां ददेत् ।। ३२ ।।<br>
<br>
मुषलोलूखलं दद्याच्छिलां कम्मार्जनीं तथा। <br>
तथा बोजनभाण्डानि गृहोपकरणानि च ।। ३३ ।।<br>
<br>
शिरोदेशे च निद्राख्यं वस्त्ररत्नयुतं घटम्। <br>
खणडखाद्यैः पूरयित्वा स्नपनस्य विधिः स्मृतः ।। ३४ ।।<br>
<br>
इत्यादिमहापुराणे आग्नेये स्नपनादिविधानं नाम अष्टपञ्चाशत्तमोऽध्यायः।<br>
