ईश्वर उवाच<br>
वक्ष्ये दमनकारोहविधिं पूर्ववदाचरेत्। <br>
हरकोपात् पुरा जातो भैरवो दमिताः सुराः ॥ १॥<br>
<br>
तेनाथ शप्तो विटपो भवेति त्रिपुरारिणा। <br>
प्रसन्नेनेरितं चेदं पूजयिष्यन्त्रि ये नराः ॥ २ ॥<br>
<br>
परिपूर्णफलं तेषां नान्यथा ते भविष्यति। <br>
सप्तम्यां वा त्रयो दश्यां दमनं संहितात्मभिः ॥ ३ ॥<br>
<br>
सम्पूज्य बोधयेद्‌ वृक्षं भववाक्येन मन्त्रवित्। <br>
हरप्रसादसम्भूत त्वमत्र सन्निधीभव ॥ ४ ॥<br>
<br>
शिवकार्यं समुद्दिश्य नेतव्योऽसि शिवाज्ञया।<br>
गृहेऽप्यामन्त्रणं कुर्य्यात् सायाह्ने चाधिवासनं ॥ ५ ॥<br>
<br>
यथाविधि समभ्यर्च्य सूर्य्यशङ्करपावकान्। <br>
देवस्य पश्चिमे मूलं दद्यात्तस्य मृदा युतं ॥ ६ ॥<br>
<br>
वामेन शिरसा वाऽथ नालं धात्रीं तथोत्तरे। <br>
दक्षिणे भग्नपत्रञ्च प्राच्यां पुष्पञ्च धारणं ॥ ७ ॥<br>
<br>
पुटिकास्थं फलं मूलमथैशान्यां यजेच्छिवं।<br>
पञ्चाङ्गमञ्जलौ कृत्वा आमन्त्र्य शिरसि न्यसेत् ॥ ८ ॥<br>
<br>
आमन्त्रितोऽकसि देवेश प्रातः काले मथा प्रभो। <br>
कर्त्तव्यस्तपसो लाभः पूर्ण सर्वं तवाज्ञया ॥ ९ ॥<br>
<br>
मूलेन शेषं पात्रस्थं पिधायाथ पवित्रकं। <br>
प्रातः स्नात्वा जगन्नाथं गन्धपुष्पादिभिर्यजेत् ॥१० ॥<br>
<br>
नित्यं नैमित्तिकं कृत्वा दमनैः पूजयेत्ततः। <br>
शेषमञ्जलिमादाय आत्मविद्याशिवात्मभिः ॥ ११ ॥<br>
<br>
मूलाद्यैरीश्वरान्तैश्च चतुर्थाञ्जलिना ततः।<br>
ओं हौं मखेश्वराय मखं पूरय पूरय शूलपाणये नमः ॥<br>
<br>
शिवं वह्निं च सम्पूज्य गुरुं प्रार्च्याथ बोधयेत् ॥ १२ ॥<br>
भगवन्नतिरिक्तं वा हीनं वा यन्मया कृतं।<br>
<br>
सर्व तदस्तु सम्पूर्णं यच्च दामनकं मम ॥<br>
सकलं चैत्रमासोत्थं फलं प्राप्य दिवं व्रजेत् ॥ १३ ॥<br>
<br>
इत्यादिमहापुराणे आग्नेये दमनकारोहणविधिर्नाम अशीतितमोऽध्यायः॥<br>
