॥ सूत उवाच ॥ ॥ <br>
विंशाब्दे चैव कृष्णांशे यथा जातं तथा शृणु ॥ <br>
सागराख्यसरस्तीरे कदाचिदिंदुलो बली ॥ <br>
जप्त्वा सप्तशतीस्तोत्रं तत्र ध्यानान्वितोऽभवत् ॥१॥ <br>
एतस्मिन्नंतरे हंसा आकाशाद्भू मिमागताः ॥ <br>
तेषां च रुतशब्दैश्च स ध्यानादुत्थितोऽभवत् ॥ २ ॥ <br>
वक्ष्यमाणं वचः प्राहुर्धन्योऽयं दिव्यविग्रहः ॥ <br>
पर्वतानां हिमगिरिर्वनं वृंदावनं तथा ॥ ३ ॥ <br>
महावती पुरीणां च सागरः सरसामपि ॥ <br>
नारीणां पद्मिनी नारी नृणां श्रेष्ठस्त्वमिंदुलः ॥ ४ ॥ <br>
भो इन्दुल महाप्राज्ञ मानसे सरसि स्थिताः ॥ <br>
वयं श्रुत्वा श्रियो वाक्यं नलिनी सागरं गताः ॥ ५ ॥ <br>
दृष्ट्वा तत्र शुभां नारीं सर्वाभरणभूषिताम् ॥ <br>
सप्तालिभिर्युतां रम्यां गीतनाट्य विशारदाम् ॥ ६ ॥ <br>
दृष्ट्वा मोहत्वमापन्ना वयं देशान्तरं गताः ॥ <br>
विलोकिता नराः सर्वेऽत्रास्माभिर्जगतीतले ॥ <br>
त्वत्समो न हि कोऽप्यत्र पद्मिनी सदृशो वरः ॥ ७ ॥ <br>
तस्मात्त्वं नः समारुह्य तां देवीं द्रष्टुमर्हसि ॥ <br>
तथेत्युक्त्वा शक्रसुतो हंसराजं समारुहत् ॥ ८ ॥ <br>
सिंहलद्वीपके रम्ये ह्यार्यसिंहो नृपः स्थितः ॥ <br>
तत्सुता पद्मिनी नाम्ना रूपयौवनशालिनी ॥ <br>
रागिण्यः सप्त विख्यातास्तत्सख्यः प्रमदोत्तमाः ॥ ९ ॥ <br>
नलिनीसागरे रम्ये गिरिजामंदिरं शुभम् ॥ <br>
तत्र स्थितां च तां देवीमिन्दुलः स ददर्श ह ॥ 3.3.18.१० ॥ <br>
सापि तं सुन्दरं दृष्ट्वा हंसदेहे समास्थितम् ॥ <br>
संमोह्याहूय तं देवं तेन सार्द्धमरीरमत् ॥११॥ <br>
वर्षमेकं ययौ तत्र नानालीलासु मोहितः ॥ <br>
नक्तं दिवं न बुबुधे रममाणस्तया सह ॥ १२॥ <br>
भक्तिगर्वत्वमापन्ने चाह्लादे जगदंबिका ॥ <br>
दृष्ट्वा चान्तर्दधे देवी गर्वाचरणकुंठिता ॥ १३ ॥ <br>
तस्य प्राप्तं महद्दुःखमाह्लादस्य जयैषिणः ॥ <br>
स कैश्चित्पुरुषैर्वीरः कथितोऽभूत्स्व मंदिरे ॥ १४ ॥ <br>
इन्दुलं रूपसम्पन्नं लंकापुरनिवासिनः ॥ <br>
राक्षसास्तं समाहृत्य स्वगेहं शीघ्रमाययुः ॥ १५ ॥ <br>
इति श्रुत्वा वचो घोरं सकुलो विललाप ह ॥ <br>
हाहाशब्दो महांश्चासीत्तेषां तु रुदतां मुने ॥ १६ ॥ <br>
कृष्णांशो रुदितं प्राहाह्लादं ज्येष्ठं शृणुष्व भोः ॥ <br>
जित्वाहं राक्षसान्सर्वांस्तालनाद्यैः समन्वितः ॥ <br>
इंदुलं त्वां समेष्यामि भवान्धैर्यपरो भवेत् ॥१७॥ <br>
बलखानिश्च कृष्णांशो देवसिंहश्च तालनः ॥ <br>
सप्तलक्षबलैः सार्द्धं लकां प्रति ययुर्मुदा ॥ १८ ॥ <br>
मार्गप्राप्ताश्च ये भूपा ग्रामपा राष्ट्रपास्तथा ॥ <br>
यथायोग्य बलिं रम्यं प्राप्य तस्मै न्यवेदयन् ॥१९॥ <br>
ये भूपा मदमत्ताश्च जित्वा तांस्तालनो बली ॥ <br>
बद्ध्वा तैश्च समागच्छत्सेतुबंधं शिवस्थलम् ॥3.3.18.२०॥ <br>
पूजयित्वा च रामेशं रामेण स्थापितं शिवम् ॥ <br>
सिंहलद्वीपमगन्षण्मासाभ्यंतरे तदा ॥२१॥ <br>
नलिनीसागरं प्राप्य तत्र वासमकारयन् ॥ <br>
पत्रं संप्रेषयामास बलखानिर्नृपाय च ॥२२॥ <br>
आर्य्यसिंह महाभाग स्वपोतान्देहि तीर्णकान् ॥ <br>
भवाँश्च स्वबलैः सार्द्धं लंकां प्रति व्रजाधुना ॥ <br>
नो चेत्त्वां सबलं जित्वा राष्ट्रभंगं करोम्यहम् ॥२३॥ <br>
इति श्रुत्वा पत्रवचो भूपतिर्बलवत्तरः ॥ <br>
रक्षितः शक्रपुत्रेण युद्धाय समुपाययौ ॥२४॥ <br>
इन्दुलः स्तंभनं मंत्रं संस्थाप्य शर उत्तमे ॥ <br>
स्तंभयामास तत्सैन्यं तालनाद्यैः सुरक्षितम् ॥ ॥२५॥ <br>
दिवसे सुखशर्मा च त्रिलक्षैः स्वदलैः सह ॥ <br>
आर्य्यसिंहस्य तनयो महद्युद्धमचीकरत् ॥ २६ ॥ <br>
निशामुखे च संप्राप्ते शक्रपुत्रो महाबलः। <br>
शतपुत्रैः क्षत्रियाणां सार्द्धं युद्धाय चाययौ ॥२७॥ <br>
तेषां हया   हरिद्वर्णा योगिवेषधरा बलात् ॥ <br>
महतीं ते सहस्रं च रिपोः सेनां व्यनाशयत् ॥ <br>
तत्पश्चाद्गेहमासाद्य तदा तैः सुखितोऽवसत् ॥ २८ ॥ <br>
एवं जाताश्च षण्मासास्तयोर्युद्धं हि सेनयोः ॥ <br>
क्रमेण संक्षयं प्राप्तं बलखानेर्महद्बलम् ॥ २९ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये कलियुगीयेतिहाससमुच्चयेऽष्टादशोऽध्यायः ॥ १८ ॥<br>
<br>
