श्रीसूत उवाच॥ ॥<br>
शालिवाहनवंशे च राजानो दश चाभवन्॥ <br>
राज्यं पंचशताब्दं च कृत्वा लोकान्तरं ययुः॥ १॥ <br>
मर्य्यादा क्रमतो लीना जाता भूमंडले तदा॥ <br>
भूपतिर्दशमो यो वै भोजराज इति स्मृतः ॥ <br>
दृष्ट्वा प्रक्षीणमर्य्यादां बली दिग्विजयं ययौ ॥ २ ॥ <br>
सेनया दशसाहस्र्या कालिदासेन संयुतः ॥ <br>
तथान्यैर्ब्राह्मणैः सार्द्धं सिंधुपारमुपाययौ ॥ ३ ॥ <br>
जित्वा गांधारजान्म्लेच्छान्काश्मीरान्नारवाञ्छठान् ॥ <br>
तेषां प्राप्य महाकोशं दंडयोग्यानकारयत् ॥४॥ <br>
एतस्मिन्नन्तरे म्लेच्छ आचार्य्येण समन्वितः॥ <br>
महामद इति ख्यातः शिष्यशाखासमन्वितः॥५॥ <br>
नृपश्चैव महादेवं मरुस्थलनिवासिनम्॥ <br>
गंगाजलैश्च संस्नाप्य पंचगव्यसमन्वितैः॥ <br>
चंदनादिभिरभ्यर्च्य तुष्टाव मनसा हरम्॥६॥ <br>
भोजराज उवाच॥ <br>
नमस्ते गिरिजानाथ  मरुस्थलनिवासिने ॥ <br>
त्रिपुरासुरनाशाय वहुमायाप्रवर्त्तिने ॥ ७ ॥ <br>
म्लेच्छैर्गुप्ताय शुद्धाय सच्चिदानन्दरूपिणे ॥ <br>
त्वं मां हि किंकरं विद्धि शरणार्थमुपागतम्॥८ ॥ <br>
॥सूत उवाच ॥ ॥ <br>
इति श्रुत्वा स्तवं देवः शब्दमाह नृपाय तम् ॥ <br>
गंतव्यं भोजराजेन महाकालेश्वरस्थले ॥ ९ ॥ <br>
म्लेच्छैस्सुदूषिता भूमिर्वाहीका नाम विश्रुता ॥ <br>
आर्य्यधर्मो हि नैवात्र वाहीके देशदारुणे ॥ 3.3.3.१० ॥ <br>
बभूवात्र महामायी योऽसौ दग्धो मया पुरा॥ <br>
त्रिपुरो बलिदैत्येन प्रेषितः पुनरागतः ॥ ११ ॥ <br>
अयोनिः स वरो मत्तः प्राप्तवान्दैत्यवर्द्धनः ॥ <br>
महामद इति ख्यातः पैशाचकृतितत्परः ॥ १२ ॥<br>
नागन्तव्यं त्वया भूप पैशाचे देशधूर्तके ॥ <br>
मत्प्रसादेन भूपाल तव शुद्धिः प्रजायते ॥ १३ ॥ <br>
इति श्रुत्वा नृपश्चैव स्वदेशान्पुनरागमत्॥ <br>
महामदश्च तैः सार्द्धं सिंधुतीरमुपाययौ ॥ १४ ॥ <br>
उवाच भूपतिं प्रेम्णा मायामदविशारदः ॥ <br>
तव देवो महाराज मम दासत्वमागतः ॥ १५ ॥ <br>
ममोच्छिष्ठं सभुंजीयाद्यथा तत्पश्य भो नृप ॥ <br>
इति श्रुत्वा तथा दृष्ट्वा परं विस्मयमागतः ॥ १६ ॥ <br>
म्लेच्छधर्मे मतिश्चासीत्तस्य भूपस्य दारुणे॥१७॥ <br>
तच्छ्रुत्वा कालिदासस्तु रुषा प्राह महामदम् ॥ <br>
माया ते निर्मिता धूर्त नृपमोहनहेतवे ॥ १८ ॥ <br>
हनिष्यामि दुराचारं वाहीकं पुरुषाधमम् ॥। <br>
इत्युक्त्वा स द्विजः श्रीमान्नवार्णजपतत्परः ॥ १९ ॥ <br>
जप्त्वा दशसहस्रं च तद्दशांशं जुहाव सः ॥ <br>
भस्म भूत्वा स मायावी म्लेच्छदेवत्वमागतः॥3.3.3.२०॥। <br>
भयभीतास्तु तच्छिष्या देशं वाहीकमाययुः ॥ <br>
गृहीत्वा स्वगुरोर्भस्म मदहीनत्वमागतम् ॥ २१ ॥ <br>
स्थापितं तैश्च भूमध्ये तत्रोषुर्मदतत्पराः ॥। <br>
मदहीनं पुरं जातं तेषां तीर्थं समं स्मृतम् ॥ २२ ॥ <br>
रात्रौ स देवरूपश्च बहुमायाविशारदः ॥ <br>
पैशाचं देहमास्थाय भोजराजं हि सोऽब्रवीत्॥२३॥ <br>
आर्य्यधर्मो हि ते राजन्सर्वधर्मोत्तमः स्मृतः॥ <br>
ईशाज्ञया करिष्यामि पैशाचं धर्मदारुणम् ॥ २४ ॥ <br>
लिंगच्छेदी शिखाहीनः श्मश्रुधारी स दूषकः ॥ <br>
उच्चालापी सर्वभक्षी भविष्यति जनो मम ॥ २५ ॥ <br>
विना कौलं च पशवस्तेषां भक्ष्या मता मम ॥ <br>
मुसलेनैव संस्कारः कुशैरिव भविष्यति ॥ २६ ॥ <br>
तस्मान्मुसलवन्तो हि जातयो धर्मदूषकाः ॥ <br>
इति पैशाचधर्मश्च भविष्यति मया कृतः ॥ २७ ॥ <br>
इत्युक्त्वा प्रययौ देवः स राजा गेहमाययौ ॥ <br>
त्रिवर्णे स्थापिता वाणी सांस्कृती स्वर्गदायिनी ॥ २८ ॥ <br>
शूद्रेषु प्राकृती भाषा स्थापिता तेन धीमता ॥ <br>
पंचाशदब्दकालं तु राज्यं कृत्वा दिवं गतः ॥ २९ ॥ <br>
स्थापिता तेन मर्य्यादा सर्वदेवोपमानिनी ॥ <br>
आर्य्यावर्तः पुण्यभूमिर्मध्यं विंध्यहिमालयोः ॥ 3.3.3.३० ॥ <br>
आर्य्य वर्णाः स्थितास्तत्र विंध्यान्ते वर्णसंकराः ॥ <br>
नरा मुसलवन्तश्च स्थापिताः सिंधुपारजाः ॥ ३१ ॥ <br>
बर्बरे तुषदेशे च द्वीपे नानाविधे तथा ॥ <br>
ईशामसीहधर्म्माश्च सुरै राज्ञैव संस्थिताः ॥ ३२ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये कलियुगीयेतिहाससमुच्चये तृती योऽध्यायः ॥ ३ ॥<br>
<br>
