।। ।। सूत उवाच ।। ।। <br>
मुने पांचालदेशे तु राजासीद्बलवर्द्धनः ।। <br>
तस्य पत्नी विशालाक्षी जलदेवीति विश्रुता ।। १ ।। <br>
बिसेनवंशभूपालो वेदतत्त्वविशारदः ।। <br>
सस्त्रीकः पूजयामास वरुणं यादसां पतिम् ।।२ ।। <br>
तस्य पुत्रावुभौ जातौ क्षत्रधर्मपरायणौ ।। <br>
लहरो ज्येष्ठतनयो मयूरध्वज एव हि ।। ३ ।। <br>
द्वादशाब्दवया भूत्वा मयूरध्वज एव सः ।। <br>
आज्ञया ज्येष्ठबंधोश्च स्कंददेवमतोषयत् ।। ४ ।। <br>
यतेंद्रियस्तथा मौनी वानप्रस्थ परायणः ।। <br>
पंचाब्दं तद्व्रती भूत्वा जपध्यानपरोभवत् ।। ५ ।। <br>
तदा प्रसन्नो भगवान्सेनानीरग्निभूः स्वयम् ।। <br>
स्वरूपं दर्शयामास सर्वाश्चर्यसमन्वि तम्।। ६ ।। <br>
मयूरध्वज एवापि दृष्ट्वा सर्वमयं शिशुम् ।। <br>
देवसेनासहायं च तुष्टाव श्लक्ष्णया गिरा ।। ७ ।। <br>
मयूरध्वज उवाच ।। <br>
जयति ते वपुर्दिव्यविग्रहं नयति सर्वदा देवतागणान् ।। <br>
पिबति मात्रियं दुग्धमुत्तमं वधति सर्वदा दैत्यदानवान् ।। ८ ।। <br>
नमस्ते देवसेनेश महिषासुरमर्दन ।। <br>
षडानन महाबाहो तारकप्राणनाशक ।। ९ ।। <br>
प्रसन्नो भव सर्वात्मन्गुहशक्तिधराव्यय ।। <br>
किंकरं पाहि मां नित्यं शरणागतवत्सल ।। 3.3.20.१० ।। <br>
इति श्रुत्वा स्तुतिं तस्य सेनानीस्तमुवाच वै ।। <br>
किं तेऽभीष्टं नृपश्रेष्ठ मत्तः सर्वमवाप्स्यसि ।। ११ ।। <br>
इत्युक्तस्तेन देवेन भूपतिः प्राह नम्रधीः ।। <br>
बलं मे देहि भगवन्सहायं कुरु सर्वदा ।। १२ ।। <br>
तथेत्युक्त्वा तु तं स्कंदस्तत्रैवान्तर्दधे पुनः ।। <br>
स नृपस्तु प्रसन्नात्मा कारयामास वै पुरम् ।। १३ ।। <br>
नाम्ना मयूरनगरं नरवृंदसमन्वितम् ।। <br>
द्वियोजनायामयुतं स्कंददेवेन रक्षितम् ।। १४ ।। <br>
लहरो नामा तद्बंधुर्द्विदशाब्दप्रयत्नतः ।। <br>
वरुणं पूजयामास नदीनदसमन्वितम् ।। १५ ।। <br>
तदा प्रसन्नो भगवान्वरुणो यादसां पतिः ।। <br>
वरं ब्रूहीति वचनं प्रेम्णोवाच महीपतिम् ।। १६ ।। <br>
इति श्रुत्वाऽमृतमयं वचनं लहरो नृपः ।। <br>
तुष्टाव श्लक्ष्णया वाचा पाशिनं पयसां पतिम् ।। १७ ।। <br>
।। लहर उवाच ।। ।। <br>
यस्य चित्तं महज्ज्ञेयं तपो बलसमन्वितम् ।। <br>
अतः प्रचेतास्ते नाम नमस्तुभ्यं प्रचेतसे ।। १८ ।। <br>
रुणद्धि पयसां वेगं न केनाप्यवरोधितः ।। <br>
अतस्त्वं वरुणो नाम नमस्ते वरुणाय वै ।। १९ ।। <br>
दैत्यानां बंधनार्थाय देवानां जयहेतवे ।। <br>
दिव्यः पाशस्त्वयानीतः पाशिने ते नमोनमः ।। 3.3.20.२० ।। <br>
इति स्तुतस्तदा देवो राज्ञा तेनैव धीमता ।। <br>
नगरीं कारयामास लाहरीमथ चोत्तमाम् ।।२१।। <br>
त्रियोजनायामयुतां चतुर्वर्णसमन्विताम् ।। <br>
स्वयं च ग्रामरक्षार्थे तत्रोवास जला धिपः।। २२ ।। <br>
भूपस्तु तत्प्रसादेन प्राप राज्ञीं शुभाननाम् ।। <br>
रावी नाम महाश्रेष्ठा ज्ञेया देवांगनोपमा ।। २३ ।। <br>
तस्यां स जनयामास सुतान्षो डशसंमितान् ।। धार्तराष्ट्रांशजान्मुख्यान्गजतुल्यबलान्वितान् ।।२४।। <br>
तत्पश्चात्कन्यका जाता नाम्ना मदनमंजरी ।। <br>
द्वादशाब्दवयःप्राप्ते सुतायाः स तु भूपतिः ।। २५ ।। <br>
देवसिंहं वरं मत्वा चंद्रवंशिनमुत्तमम् ।। <br>
प्राहूय ज्येष्ठतनयं प्रेषयामास भूपतिः।।२६ ।। <br>
रणधीरस्तु तनयो लक्षमुद्रान्वितो बली ।। <br>
सहस्रशबरसहितः प्राप्तवान्स महावतीम् ।। २७ ।। <br>
नत्वा परिमलं भूपं तदीयात्कुलशालिनः ।। <br>
स्वहेतुं वर्णयामास विवाहार्थे स्वसुः स्वयम् ।।२८।। <br>
श्रुत्वा परिमलो भूपो देवसिंहं महामतिम् ।। <br>
आहूय वचनं प्राह विवाहार्थे मनः कुरु ।। ३९ ।। <br>
देवसिंहस्तु बलवान्पितृव्यं प्राह नम्रधीः ।। <br>
विवाहं न करिष्यामि ब्रह्मचर्यं व्रतं मम ।। 3.3.20.३० ।। <br>
बहुधा प्रार्थितस्सर्वैर्द्विजवृंदसमन्वितैः ।। <br>
न तत्याज व्रतं श्रेष्ठं देवसिंहो महामतिः ।। ।। ३१ ।। <br>
तदा परिमलो भूपो रणधीरं वचोऽब्रवीत् ।। <br>
सुखखानिरयं बालो विवाहार्थे वदाम्यहम्।। ३२ ।। <br>
तथेति मत्वा स नृपो  रणधीरो गृहं ययौ ।। <br>
पितरं कथयामास सुखखानिर्महाव्रतः ।। ३३ ।। <br>
एतस्मिन्नन्तरे धूर्तो महीपतिरुवाच तम् ।। <br>
अयोग्योऽयं विवाहोऽत्र पावकीये कुलोत्तमे ।। ३४ ।। <br>
शूद्रीयोऽत्र वरो राजन्वर्णसंकरकारकः ।। <br>
तस्मात्त्वं सैन्यसहितो जेतुं तान्गंतुमर्हसि ।। ३५ ।। <br>
कारागारे लोहमये बंधनं कुरु भूपतेः ।। <br>
मत्कीर्तिः स्वर्गगा नित्यं जगत्यंते भविष्यति ।। ३६ ।। <br>
जितस्तैर्जम्बुको राजा नेत्रसिंहस्तु यो नृपः ।। <br>
तथा गजपतिर्भूपः पृथ्वीराजो महाबलः ।। ३७ ।। <br>
आर्यसिंहस्तथान्ये च जितास्ते बलवत्तराः ।। <br>
इति श्रुत्वा वचो रम्यं लहरो नृपसत्तमः ।। ३८ ।। <br>
सेनां संस्थापयामास चतुरंगबलान्विताम् ।। <br>
चतुर्लक्षमितां श्रेष्ठां पालितां षोडशात्मजैः ।। ३९ ।। <br>
माघशुक्लदशम्यां च बलखानिं महाबलः ।। <br>
संप्राप्तः स्वकुलैस्सार्द्धं चतुर्लक्षबलान्वितम् ।।3.3.20.४०।। <br>
देशे पांचालके रम्ये लहरीनगरे स्थितः ।। <br>
द्वादशाब्दे च कृष्णांशे तत्र वासमकारयत् ।। ४१ ।। <br>
नृपतेराज्ञया शूरा युद्धाय समुपाययुः ।। <br>
बलखानिस्तु धर्मात्मा दृष्ट्वा शूरांस्तथागतान्।। <br>
वीरानाज्ञापयामास स्वकीयान्संगरे पुनः ।। ४२ ।। <br>
तयोर्युद्धमभूद्घोरं सेनयोर्लोमहर्षणम् ।। <br>
पंचमेऽह्नि दिवा प्राप्ते बलखानिर्महाबलः ।। <br>
कृष्णांशेनैव सहितो रिपोर्वधमकारयत्।। ४३ ।। <br>
पराजिताश्च ते शूरा हतशेषा भयातुराः ।। <br>
तान्दृष्ट्वा षोडशसुता रथं स्वंस्वं समास्थिताः ।। <br>
युद्धायाभिमुखं जग्मुर्धनुर्बाणविशारदाः ।। ४४ ।। <br>
कृष्णांशस्तांस्तथा दृष्ट्वा शरवर्षसमन्वितान् ।। <br>
एकाकी प्रययौ शीघ्रं खड्गचर्मधरो बली ।। ४५ ।। <br>
तेषां धनूंषि संछिद्य बद्ध्वा तान्युद्धदुर्मदान्।। <br>
आह्लादाय ददौ वीरः कृष्णांशो रणकोविदः ।। ४६ ।। <br>
पुत्राणां बन्धनं श्रुत्वा लहरो नृपसत्तमः ।। <br>
प्लावयामास तत्सैन्यं बलखानेर्महात्मनः ।। ४७ ।। <br>
जलीभूते तथा सैन्ये जयन्तो बलवत्तरः ।। <br>
वायव्यास्त्रेण समरे शुशोष सकलं जलम् ।। <br>
लहरस्य ततः सेनामुवाह बहुयोजनम् ।। ४८ ।। <br>
तदा तु भगवान्देवो वरुणो यादसां पतिः ।। <br>
सुतामुद्वाहयामास लहरस्य महीपतेः ।। ४९ ।। <br>
लहरोऽपि प्रसन्नात्मा ज्ञात्वांशं जगतीतले ।। <br>
भक्तिं चकार शुद्धानामंशानां परया मुदा ।। 3.3.20.५० ।। <br>
दत्त्वा च बहुधा द्रव्यं परिक्रम्य पुनःपुनः ।। <br>
स्वान्ते निवेशयामास मासमात्रं प्रसन्नधीः ।। ५१ ।। <br>
अंशास्तेऽपि महापूजां गृहीत्वा लहरप्रदाम् ।। <br>
दोलामारोप्य तां देवीं स्वगेहाय ययुर्मुदा ।। ५२ ।। <br>
इति ते कथितं विप्र कृष्णांशचरितं शुभम् ।। <br>
सुखखानेर्विवाहं च श्रुत्वानंदमवाप्नुयात् ।।५३।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये कलियुगीयेतिहाससमुच्चये विंशोऽध्यायः ।।२०।। <br>
<br>
