।। सूत उवाच ।। ।।<br>
द्वादशाब्दे हि कृष्णांशे यथाजातं तथा शृणु ।। <br>
इषशुक्लदशम्यां च राज्ञां जातः समागमः ।। १ ।। <br>
कान्यकुब्जे महारम्ये नानाभूपाः समाययुः ।। <br>
श्रुत्वा पराजयं राज्ञो महीराजस्य लक्षणः ।। २ ।। <br>
कृष्णांशदर्शने वांछा तस्य चासीत्तदा मुने ।।<br>
पितृव्यं भूपतिं प्राह द्रष्टुं यास्यामि तं शुभम् ।। ३ ।। <br>
जितो येन महीराजः सर्वलोकप्रपूजितः ।। <br>
इति श्रुत्वा वचस्तस्य जयचंद्रो महीपतिः ।। <br>
भ्रातृजं प्रणतं प्राह शृणु शुक्लयशस्कर ।।४।। <br>
राजराजपदं ते हि कथं संहर्तुमिच्छसि।। <br>
इत्युक्त्वा जयचंद्रस्तु तदाज्ञां नैव दत्तवान् ।। ५ ।। <br>
राजानस्ते च सहिताः स्वसैन्यैः परिवारिताः ।। <br>
कृष्णांशं द्रष्टुमिच्छन्तः संययुश्च महीपतिम् ।। ६ ।। <br>
शिरीषाख्यपुरस्थं च ज्ञात्वा कृष्णांशमुत्तमम् ।। <br>
महीपतिं पुरस्कृत्य समाजग्मुर्नृपास्तदा ।। ७ ।। <br>
ददृशुस्तं महात्मानं पुंडरीकनिभाननम् ।। <br>
प्रसन्नवदनाः सर्वे प्रशशंसुः समंततः ।। ८ ।। <br>
तदा महीपतिः क्रुद्धो वचनं प्राह भूपतीन् ।। <br>
यस्येयं च कृता श्लाघा युष्माभिर्दूरवासिभिः ।। <br>
पितरौ तस्य बलिनौ माहिष्मत्यां मृतिं गतौ ।। ९ ।। <br>
जम्बुको नाम भूपालो नार्मदीयैः समन्वितः ।। <br>
बद्ध्वा तौ प्रययौ गेहं लुंठयित्वा धनं बहु ।। <br>
शिलापत्रे समारोप्य तयोर्गात्रमचूर्णयत् ।। <br>
शिरसी च तयोश्छित्त्वा वटवृक्षे समारुहत् ।। 3.3.12.१० ।। <br>
अद्यापि तौ स्थितौ वीरौ हा पुत्रेति प्रभाषिणौ ।। <br>
प्रेतदेहे च पितरौ यस्य प्राप्तो महाबलो ।। <br>
तस्योदयो वृथा ज्ञेयो वृथाकीर्तिः प्रियंकरी ।। ११ ।। <br>
इति श्रुत्वा स कृष्णांशो भूपतीन्प्राह नम्रधीः ।। <br>
गतौ मत्पितरौ सार्द्धं गुर्जरे यत्र वै रणः ।। १२ ।। <br>
म्लेच्छैर्नराशनैः सार्द्धं तन्नृपेण रणोऽभवत् ।। <br>
देशराजो वत्सराजो युद्धं कृत्वा भयंकरम् ।। <br>
म्लेच्छैस्तैश्च हतौ तत्र श्रुतेयं विश्रुता कथा ।।१३।। <br>
मातुलेनाद्य कथितं नवीनं मरणं तयोः।।  <br>
चेत्सत्यं वचनं तस्य पौरुषं मम पश्यत ।।१४।। <br>
इत्युक्त्वा तान्स कृष्णांशो मातरं प्राह सत्वरम् ।। <br>
हेतुं च वर्णयामास भाषितं च महीपतेः ।। १५ ।। <br>
श्रुत्वा वज्रसमं वाक्यं रुरोद जननी तदा ।। <br>
नोत्तरं प्रददौ माता पति दुःखेन दुःखिता ।।१६।।<br>
ज्ञात्वा पितृवधं श्रुत्वा जम्बुकं शिवकिंकरम् ।। <br>
मनसा स च कृष्णांशस्तुष्टाव परमेश्वरीम् ।।१७।। <br>
जय जय जय जगदम्ब भवानि ह्यखिललोकसुरपितृमुनिखानि ।। <br>
त्वया ततं सचराचरमेव विश्वं पातमिदं हृतमेव ।। १८ ।। <br>
इति ध्यात्वा स कृष्णांशः सुष्वाप निजस द्मनि ।। <br>
तदा भगवती तुष्टा तालनं बलवत्तरम् ।। <br>
मोहयित्वाशु तत्पार्श्वे प्रेषयामास सर्वगा ।। १९ ।। <br>
चतुर्लक्षबलैः सार्द्धं तालनः शीघ्रमागतः ।। <br>
स्वसैन्यं चोदयामास चैकलक्षं महाबलम् ।।3.3.12.२०।। <br>
बलखानिस्तदा प्राप्तश्चैकलक्षबलान्वितः ।। <br>
अनुजं तत्र संस्थाप्य शिरीषाख्ये महाबलः ।।२१।। <br>
सज्जीभूतान्समालोक्य तानुद्याने ससैन्यकान् ।। <br>
भीतः परिमलो राजा कृष्णांशं प्रति चाययौ ।। २२ ।। <br>
विह्वलं नृपमालोक्य कृष्णांशोऽऽश्वासयन्मुदा ।। २३ ।। <br>
लक्षसैन्यं तदीयं च गृहीत्वा चाधिपोऽभवत् ।। <br>
शतघ्न्यः पंचसाहस्रा नानावर्णाः सुवाहनाः ।। २४ ।। <br>
पताकाः पञ्चसाहस्राः साहस्रं काष्ठकारिणः ।। <br>
गजा दशसहस्राश्च रथाः पंचसहस्रकाः ।। २५ ।। <br>
त्रिलक्षाश्च हयाः सर्वे उष्ट्रा दशसहस्रकाः ।। <br>
शेषाः पदातयो ज्ञेयास्त स्मिन्सैन्ये भयानके ।। २६ ।। <br>
तालनश्च समायातः सर्वसेनाधिपोऽभवत् ।। <br>
देवसिंहो रथानां च सर्वेषामीश्वरोऽभवत् ।। २७ ।। <br>
बलखानिर्हयानां च सर्वेषामधिपोऽभवत् ।। <br>
आह्लादश्च गजानां च सर्वेषामधिपोऽभवत् ।। <br>
पत्तीनां चैव सर्वेषां कृष्णांशश्चाधिपोऽभवत् ।। २८ ।। <br>
नत्वा ते मलनां भूपो दत्त्वा दानान्यनेकशः ।। <br>
समाययुश्च ते सर्वे दक्षिणाशां बलान्विताः ।। २९ ।। <br>
पक्षमात्रगतः कालो मार्गे तस्मिन्रणैषिणाम् ।। <br>
छित्त्वा तत्र वनं घोरं नानाकंटकसंयुतम् ।। <br>
सेनां निवासयामासुर्निर्भयास्ते महाबलाः ।। 3.3.12.३० ।। <br>
देवसिंहमतेनैव योगिनस्ते तदाभवन् ।। <br>
नर्तकश्चैव कृष्णांशश्चाह्लादो डमरुप्रियः ।। ३१।। <br>
मड्डुधारी तदा देवो वीणाधारी च तालनः ।। <br>
वत्सजः कांस्यधारी च बलखानिर्महाबलः ।। ३२ ।। <br>
मातुरग्रे स्थितास्ते वै ननृतुः प्रेमविह्वलाः।। <br>
मोहिता देवकी चासीन्न ज्ञातं तत्र कारणम् ।। ३३।। <br>
मोहितां मातरं दृष्ट्वा परं हर्षमुपाययुः ।। <br>
तदा तां कथयामासुर्वयं ते तनया हि भोः ।। ३४ ।। <br>
नत्वा तां प्रययुः सर्वे पुरीं माहिष्मतीं शुभाम् ।। <br>
नगरं मोहयामासुर्वाद्यगानविशारदाः ।। ३५ ।। <br>
दूत्या सार्द्धं रिपोर्गेहं ययुस्ते कार्यतत्पराः ।। <br>
नृत्यगानसुवाद्यैश्च राज्ञस्ते मोहने रताः ।। ३६ ।। <br>
विसंज्ञां महिषीं कृत्वा कृष्णांशः सर्वमोहनः ।। <br>
प्राप्तवांस्तत्र यत्रासौ तत्सुता विजयैषिणी ।। ३७ ।। <br>
दृष्ट्वा सा सुंदरं रूपं श्यामांगं पुरुषोत्तमम् ।। <br>
मुमोह वशमापन्ना मैथुनार्थं समुद्यता ।। ३८ ।। <br>
दृष्ट्वा तथा गतां नारीं कृष्णांशः श्लक्ष्णया गिरा ।। <br>
शत्रोर्भेदं च पप्रच्छ कामिनीं मदविह्वलाम् ।।३९।। <br>
साह भो देवकीपुत्र यदि पाणिं ग्रहीष्यसि।।<br>
तर्हि ते कथयिष्यामि पितुर्भेदं हि दारुणम् ।। 3.3.12.४० ।। <br>
तथेत्युक्त्वा स बलवाँस्तस्याः पाणिं गृहीतवान् ।। <br>
ज्ञात्वा भेदं रिपोः सर्वं तामाश्वास्य ययौ मुदा ।।४१।। <br>
एतस्मिन्नन्तरे राज्ञी बाधिता प्राह योगिनम् ।। <br>
देशराजप्रियाहारं नवलक्षस्य मूल्यकम् ।। <br>
तुभ्यं दास्यामि संतुष्टा नृत्यगानविमोहिता ।। ४२ ।। <br>
इति श्रुत्वा वत्ससुतस्तां प्रशस्य गृहीतवान् ।। <br>
प्रययौ बंधुभिः सार्द्धं जम्बूको यत्र तिष्ठति ।। ४३ ।। <br>
ननर्त तत्र कृष्णांशो बलखानिरगायत ।। <br>
आह्लादस्तालनो देवो दध्मुर्वाद्यगतीर्मुदा ।। ४४ ।। <br>
मोहितोऽभून्नृपस्तत्र कालियः स्वजनैः सह ।। <br>
कामं वरय कृष्णांग यच्च ते हृदये स्थितम् ।। ४५ ।। <br>
इति श्रुत्वा वचः शत्रोर्बलखानिर्महाबलः ।। <br>
तमाह भो महीपाल लक्षावर्तिर्वरांगना ।। <br>
स्वविद्यां दर्शयेन्मह्यं तदा तृप्तिं व्रजाम्यहम् ।। ४६ ।। <br>
इति श्रुत्वा तथा मत्वा लक्षावर्तिं नृपोत्तमः ।। <br>
सभायां नर्तयामास देशराजप्रियां तथा ।। ४७ ।। <br>
सा वेश्या सुतमाह्लादं ज्ञात्वा योगित्वमागतम् ।। <br>
रुरोद तत्र दुःखार्ता नेत्रादश्रूणि मुंचती ।। ४८ ।। <br>
रुदितां तां समालोक्य रुदन्नाह्लाद एव सः ।। <br>
स्वभुजौ ताडयामास तत्प्रियार्थे महाबलः ।। ४९ ।। <br>
कृष्णांशस्तत्र तं हारं तस्याः कंठे प्रदत्तवान् ।। <br>
उवाच क्रोधताम्राक्षस्तामाश्वास्य पुनःपुनः ।। 3.3.12.५० ।। <br>
अहं चोदयसिंहोऽयं पितुर्वैरार्थमागतः ।। <br>
हनिष्यामि रिपुं भूपं सात्मजं सबलं तथा ।। ५१ ।। <br>
इति श्रुत्वा वचस्तस्य कालियो बलवत्तरः ।। <br>
पितुराज्ञां पुरस्कृत्य शतव्यूहसमन्वितः ।। ५२ ।। <br>
तेषां च बंधनायैव कपाटं समरुद्ध सः ।। <br>
ताञ्छत्रून्समनुज्ञाय पाशहस्तान्सशस्त्रगान् ।।५३।। <br>
स्वंस्वं खड्गं समाकृष्य क्षत्रियास्ते समाघ्नत ।। <br>
शतशूरे हते तैश्च कालियो भयकातरः ।। ५४ ।। <br>
त्यक्त्वा तातं प्रदुद्राव ते तु गेहाद्बहिर्ययुः ।। <br>
स्वसैन्यं शीघ्रमासाद्य युद्धाय समुपस्थितः ।। <br>
शिबिराणि कृतान्येव नर्मदाकूलमास्थितैः ।। ५५ ।। <br>
कृत्वा तु नर्मदासेतुं नल्वमात्रं सुपुष्टिदम् ।। <br>
स्वसैन्यं तारयामास चतुरंगसमन्वितम् ।। ५६ ।। <br>
रुरोध नगरीं सर्वां बलखानिर्बलैर्युतः ।। <br>
शतघ्नीरग्रतः कृत्वा महाशब्दकरीस्तदा ।। <br>
माहिष्मत्याश्च हर्म्याणि पातयामास भूतले ।। ५७ ।। <br>
नराश्च स्वकुलैः सार्द्धं मुख्यद्रव्यसमन्विताः ।। <br>
विंध्याद्रेश्च गुहां प्राप्य तत्रोषुर्भयकातराः ।। ५८ ।। <br>
कालियस्तु गजानीके पंचशब्दगजे स्थितः ।। <br>
हस्तिपा दशसाहस्रा युद्धाय समुपाययुः ।। ५९ ।। <br>
तस्यानुजः सूर्यवर्मा त्रिलक्षैस्तुरगैर्युतः ।। <br>
तुंदिलश्च रथैः सार्द्धं रथस्थश्च सहस्रकैः ।। 3.3.12.६० ।। <br>
रंकणो वंकणश्चोभौ चतुर्लक्षपदातिभिः ।। <br>
जग्मतुस्तौ महाम्लेच्छौ म्लेच्छभूपसहस्रकैः ।। <br>
दाक्षिणात्यग्रामपास्ते तौ पुरस्कृत्य संययुः ।।६१।। <br>
उभे सेने समासाद्य युद्धाय समुपस्थिते ।। <br>
तयोश्च तुमुलयुद्धमभवल्लोमहर्षणम् ।।६२।। <br>
त्रियामे रुधिरैस्तेषां नदी प्रावर्तत द्रुतम् ।। <br>
दृष्ट्वास्रजां नदीं घोरां मांसकर्दमवाहिनीम् ।। <br>
बलखानिरमेयात्मा खङ्गपाणिर्नरो ययौ ।। ६३ ।। <br>
भल्लहस्तस्तदा देवो मनोरथहये स्थितः ।। <br>
बिंदुलस्थश्च कृष्णांशः खङ्गेनैव रिपूनहन् ।। ६४ ।। <br>
आह्लादश्च गदाहस्तः पोथयामास वाहिनीम् ।। <br>
रूपणो नाम शूद्रश्च शक्तिहस्तोन्यहन्रिपून् ।। <br>
तालनो हस्तनिस्त्रिंशो माहिष्मत्यां हनन्ययौ ।। ६५ ।। <br>
एवं महाभये जाते रणे तस्मिन्महाबले ।। <br>
दुद्रुवुः सर्वतो वीराः पाहिपाहीत्यथाब्रुवन् ।। ६६ ।। <br>
प्रभग्नं स्वबलं दृष्ट्वा कालियो बलखानिकम् ।। <br>
गजस्थस्ताडयामास स्वबाणैस्तं महाबलः ।। ६७ ।। <br>
हरिणी वडवा तस्य ज्ञात्वा स्वामिनमातुरम् ।। <br>
गजोपरि समास्थाय स्वपादैस्तमपातयत् ।। ६८ ।। <br>
पतिते कालिये वीरे पंचशब्दो महागजः ।। <br>
शृंखलैस्ताडयामास शूरांस्तान्मदमत्तकान्।। ।। ६९ ।। <br>
मूर्च्छिते पंचशूरे तु रूपणो भयकातरः ।। <br>
देवकीं वर्णयामास यथाजातं गजेन वै ।।3.3.12.७०।। <br>
तदा तु दुःखिता देवी दोलामारुह्य सत्वरा ।। <br>
तं गजं च समासाद्य वर्णयामास कारणम् ।। ७१ ।। <br>
गजराज नमस्तुभ्यं शक्रदत्त महाबल ।। <br>
एते पुत्रास्तु ते वीर पालनीया यथा पितुः ।।७२।। <br>
इति श्रुत्वा दिव्यगजो देवमायाविशारदः ।। <br>
देवकीं शरणं प्राप्य क्षमस्वागस्कृतं मम ।। ७३ ।। <br>
इत्युक्ते गजराजे तु कृष्णांशो बलवत्तरः ।। <br>
त्यक्त्वा मूर्च्छां ययौ तत्र यत्राह्लादश्च मूर्च्छितः ।। ७४ ।। <br>
तमुत्थाप्य करस्पर्शैर्बलखानिसमन्वितः ।। <br>
पितुर्गजं महामत्तमाह्लादाय प्रदत्तवान् ।। <br>
कराल मन्दं स्मितं रूपणाय तदा ददौ ।। ७५ ।। <br>
मूर्च्छितं कालियं शत्रुं बद्ध्वा स निगडैर्दृढैः ।। <br>
सेनान्तं प्रेषयामास बलखानिर्महाबलः ।। ७६ ।। <br>
सूर्यवर्मा तदा ज्ञात्वा बद्धं बंधुं च कालियम् ।। <br>
प्रययौ शत्रुसेनान्तं क्रोधेन स्फुरिताधरः ।। ७७ ।। <br>
तमायान्तं समालोक्य ते वीरा युद्धदुर्मदाः ।। <br>
रथस्थं मंडलीकृत्य स्वस्वमस्त्रं समाक्षिपन् ।। ७८ ।। <br>
कुंठितेऽस्त्रे तदा तेषां विस्मितास्तेऽभवन्मुने ।। <br>
चिन्तां च महतीं प्राप्ताः कथं वध्यो भवेदयम् ।। ७९ ।। <br>
तस्यास्त्रैस्ते महावीरा व्रणार्तिभयपीडिताः ।। <br>
त्यक्त्वा युद्धं पुनर्गत्वा रणं चक्रुः पुनःपुनः ।। 3.3.12.८० ।। <br>
एवं कति दिनान्येव बभूव रण उत्तमः ।। <br>
आह्लादो वत्सजो देवस्तालनो भयसंयुतः ।। <br>
कृष्णांशं शरणं जग्मुस्तेन वीरेण मोहिताः ।। ८१ ।। <br>
कृष्णस्तु तं तथा दृष्ट्वा देवीं विश्वविमोहिनीम् ।। <br>
तुष्टाव मनसा वीरो रात्रिसूक्तं पठन्हृदि ।। ८२ ।। <br>
तदा तुष्टा जगद्धात्री दुर्गा दुर्गार्तिनाशिनी ।। <br>
मोहयित्वा तु तं वीरं तत्रैवांतरधीयतः ।।८३।। <br>
निद्रया मोहितं दृष्ट्वा कृष्णांशस्तु महाबलः ।। <br>
बबंध निगडैस्तं च देवक्यन्ते समागमत् ।। ८४ ।। <br>
तुंदिलश्च तथा ज्ञात्वा भातृशोकपरिप्लुतः ।। <br>
आजगाम हयारूढः खङ्गहस्तो महाबलः ।। <br>
रिपुसैन्यस्य मध्ये तु बहुशूरानताडयत् ।। ८५ ।। <br>
माहिष्मत्याश्च ते शूरा रंकणेन समन्विताः ।। <br>
तत्सैन्यं भञ्जयामासुस्तालनेन प्रपालितम् ।। ८६ ।। <br>
प्रद्रुतं स्वं बलं दृष्ट्वा तालनः परिघायुधः ।। <br>
शिरांसि पोथयामास म्लेच्छानां च पृथक्पृथक् ।। ८७ ।। <br>
वंकणं च तथा हत्वा खड्गेनैव च रंकणम् ।। <br>
तुंदिलं च तथा बद्ध्वा दिनान्ते शिबिरं ययौ ।।८८।। <br>
कालिये च रिपौ बद्धे सुबद्धे सूर्यवर्मणि ।। <br>
तुंदिले च तथा बद्धे रंकणे वंकणे हते ।। ८९ ।। <br>
सहस्रं म्लेच्छराजानो हतशेषा बलान्विताः ।। <br>
पक्षमात्रमहोरात्रं युद्धं चक्रुः समंततः ।। 3.3.12.९० ।। <br>
प्रत्यहं तालनो वीरः सेनापतिरमर्षणः ।। <br>
षष्टिं भूपाञ्जघानाशु शत्रुसैन्यभयंकरः ।। ९१ ।। <br>
भयभीता रिपोः शूरा हता भूपा हतौजसः ।। <br>
हतशेषा ययुर्गेहमर्द्धसैन्या भयातुराः ।। ९२ ।। <br>
जम्बुकस्तु तथा श्रुत्वा दुःखितो गेहमाययौ ।। <br>
व्रतं ह्यनशनं कृत्वा रात्रौ शोचन्नशेत सः ।। ९३ ।। <br>
निशीथे समनुप्राप्ते तत्सुता विजयैषिणी ।। <br>
पूर्णा तु सा कला ज्ञेया राधाया व्रजवासिनी ।।९४।। <br>
आश्वास्य पितरं तं च ययौ मायाविशारदा ।। <br>
रक्षकाञ्छिविराणां च मोहयित्वा समाययौ ।। ९९ ।। <br>
भ्रातरो तत्र गत्वासौ यत्र सर्वानबोधयत् ।। <br>
कृत्वा सा राक्षसीं मायां पंचवीरानमोहयत् ।। ९६ ।। <br>
निरस्त्रकवचान्बंधून्प्रतिदोलां समारुहत् ।। <br>
पितुरंतिकमासाद्य तस्मै भ्रातृन्ददौ मुदा ।।९७।। <br>
प्रभाते बोधिताः सर्वे स्नानध्यानादिकाः क्रियाः ।। <br>
कृत्वा ययू रिपोः शालां दृष्टवन्तो न तांस्तदा ।। ९८।। <br>
बभूबुर्दुःखिताः सर्वे किमिदं कारणं कथम् ।। <br>
तानुवाच तदा देवः प्राप्ता ह्यत्र रिपोः सुता ।। ९९ ।। <br>
कृत्वा सा राक्षसीं मायां हृत्वा तान्गेहमाययौ ।। <br>
तस्माद्यूयं मया सार्द्धं गत्वा यत्रैव तद्गुरुः ।। ।। 3.3.12.१०० ।। <br>
विंध्योपरि महारण्ये नानासत्त्वनिषेविते ।। <br>
कुटीरं तस्य तत्रैव नाम्नैवैलविली हि सः ।। इलविला<br>
योगसिद्धियुतः कामी राक्षसेभ्यो हि निर्भयः ।। १०१ ।। <br>
जम्बुकस्य सुता तत्र प्रत्यहं स्वजनैर्युता ।। <br>
एकाकिनी च सा रात्रौ स्वं गुरुं तमरीरमत् ।। १०२ ।। <br>
कृतेयं चैलविलिना माया मनुजमोहिनी ।। <br>
कार्यसिद्धिं गमिष्यामो गत्वा तं पुरुषाधमम् ।। <br>
इति श्रुत्वा तु चत्वारो विनाह्रादं ययुर्वनम् ।। १०३ ।। <br>
गीतनृत्यप्रवाद्यैश्च मोहयित्वा च त दिने ।। <br>
वासं चक्रुश्च तत्रैव धूर्तं मायाविशारदम् ।। १०४ ।। <br>
स तु पूर्वभवे दैत्यश्चित्रो नाम महासुरः ।।<br>
बाणकन्यामुषां नित्यमवाञ्छच्छिव पूजकः ।। <br>
जात ऐलविली नाम पक्षपूजी स वेगवान् ।।१ ०५।। <br>
तयोर्मध्ये प्रमाणोऽयं विवाहो मे यदा भवेत् ।। <br>
तदाहं त्वां भजिष्यामि संत्यक्त्वोद्वाहितं पतिम् ।। १०६ ।। <br>
हते तस्मिन्महाधूर्ते गत्वा संग्राममूर्द्धनि ।। <br>
जम्बुकस्य ययुर्दुर्गं दृष्ट्वा ते तं समारुहन् ।। <br>
हत्वा तत्र स्थितान्वीराञ्छतघ्न्यः परिखाकृताः ।। १०७ ।। <br>
तदा तु जम्बुको राजा शिवदत्तवरो बली ।। <br>
जित्वा पञ्च महावीरान्बद्ध्वा तान्निगडैर्दृढैः ।। <br>
शैवं यज्ञं च कृतवांस्तेषां नाम्नोपबृंहितम् ।। १०८ ।। <br>
रूपणस्तु तथा ज्ञात्वा देवकीं प्रत्यवर्णयत् ।। <br>
तदा तु दुःखिता देवी भवानीं भयहारिणीम् ।। <br>
मनसा च जगामाशु शरण्यां शरणं सती ।। १०९ ।। <br>
तदा तुष्टा जगाद्धात्री स्वप्नांते तामवर्णयत् ।। <br>
अहो देवकि कल्याणि पुत्रशोकं त्यजाधुना ।। 3.3.12.११० ।। <br>
यदा तु जम्बुको राजा शिवदत्तवरो बली ।। <br>
होमं कर्ता स मंदात्मा तेषां च बलिहेतवे ।। १११ ।। <br>
मोहयित्वा तदाहं तं मोचयित्वा च ते सुतान् ।। <br>
विजयं ते प्रदास्यामि मा च शोके मनः कृथाः ।। ११२ ।। <br>
इति श्रुत्वा सती देवी नमस्कृत्य महेश्वरीम् ।। <br>
पूजयामास विधिवद्धूपदीपोपहारकैः ।। ११३ ।। <br>
एतस्मिन्नंतरे राजा देवमायाविमोहितः ।। <br>
सुष्वाप तत्र होमान्ते ते च जाता ह्यबंधनाः ।। ११४ ।। <br>
तैर्बद्धो जम्बुको राजा निगडैरायसैर्दृढैः ।। <br>
ते तं बद्ध्वा ययुः शीघ्रं देवकीं प्रति निर्भयाः ।। ११५ ।। <br>
एतस्मिन्नंतरे तत्र कालियाद्यास्त्रयः सुताः ।। <br>
त्रिलक्षं सैन्यमादाय युद्धाय समुपाययुः ।। ११६ ।। <br>
पुनर्युद्धमभूद्घोरं सेनयोरुभयोस्तदा ।। <br>
तालनाद्याश्च चत्वारो हत्वा तां रिपुवाहिनीम् ।। ११७ ।। <br>
त्रीञ्छत्रून्कोष्ठकीकृत्य स्वशस्त्रैर्जघ्नुरूर्जिताः ।। <br>
एवं दिनानि कतिचित्तत्र जातो महारणः ।। ११८ ।। <br>
कालियो दुःखितो भूत्वा सस्मार मनसा हरम् ।। <br>
मोहनं मंत्रमासाद्य मोहयामास तान्रिपून् ।। ११९ ।। <br>
एतस्मिन्नंतरे देवी देवकी पतिदेवता।। <br>
पातिव्रत्यस्य पुण्येन सुतांतिकमुपागता ।। 3.3.12.१२० ।। <br>
बोधयित्वा तु कृष्णांशं पञ्चशब्दगजस्थितम् ।। <br>
पुनस्तुष्टाव जननीं सर्वविश्वविमोहिनीम् ।। <br>
तदा तुष्टा स्वयं देवी बोधयामास तान्मुदा ।। १२१ ।। <br>
आह्लादः सूर्यवर्माणं कालियं च ततोऽनुजः ।। <br>
जघान बलखानिस्तं तुन्दिलं जम्बुकात्मजम् ।।१२२।। <br>
ते तु पूर्वभवे विप्र जरासंधः सकालियः ।। <br>
द्विविदो वानरः शूरः सूर्य्यवर्मेह चाभवत् ।।१२३।। <br>
त्रिशिरास्तुदिलो जातः शृगालः स च जम्बुकः ।। <br>
नित्यवैरकराः सर्वे भूपाश्चासन्महीतले ।।१२४ ।। <br>
हतेषु शत्रुपुत्रेषु देवकी जम्बुकं रिपुम् ।। <br>
खङ्गेन तर्जयामास पतिशोकपरायणा ।। १२५ ।। <br>
कृष्णांशः शिरसी पित्रोर्गृहीत्वा स्नेहकातरः ।। <br>
जम्बुकस्यैव हदये स्थापयामास विह्वलः ।।१२६।। <br>
विहस्य तौ तदा तत्र प्रोचतुर्वचनं प्रियम् ।। <br>
चिरं जीव हि कृष्णांश गयां कुरु महामते ।। <br>
इति वाणी तयोर्जाता बलिनो प्रेतदेहयोः ।। १२७ ।। <br>
खड्गहस्ता च सा देवी शिलायंत्रे तु तं रिपुम् ।। <br>
संस्थाप्य चोदयामास स्वपुत्रान्हर्षसंयुता ।।१२८।। <br>
हे पुत्राः स्वपितुः शत्रुं जम्बुकं पुरुषाधमम् ।। <br>
खण्डखण्डं च तिलशः कृत्वानन्दसमन्विताः ।। १२९ ।। <br>
संचूर्णयत तद्गात्रं तत्तैलैर्मदनिर्मितैः ।। <br>
स्नास्याम्यहं तथेत्युक्त्वा रुरोद जननी भृशम् ।। 3.3.12.१३० ।। <br>
तथा कृत्वा तु ते पुत्रा महिषीं ससुतां तदा ।। <br>
बलखानियुतास्तत्राहूय चक्रुश्च तत्क्रियाम् ।। १३१ ।। <br>
तदा परिमलं राज्ञी दृष्ट्वा स्वामिनमातुरम् ।। <br>
मरणायोन्मुखं विप्र पंचत्वमगमन्मुने ।। १३२ ।। <br>
तत्सुता खड्गमानीय बलखानिभुजं प्रति ।। <br>
कृतित्वा मूर्छयित्वा तं तत्पक्षानन्वधावत।।१३३।। <br>
तालनं देवसिंहं च रामांशं च तथाविधम्।। <br>
कृत्त्वान्यांश्च तथा शत्रूनगच्छत्कुलकातरा।।१३४।।<br>
कृष्णांशं मोहयित्वाशु मायया च समाहरत्।। <br>
हते तत्र शते शूरे बलखानिरमर्षितः ।। <br>
तच्छिरश्च समाहृत्य चितायां च समाक्षिपत् ।। १३५ ।। <br>
तदा वाणी समुत्पन्ना बलखाने शृणुष्व भोः ।। <br>
अवध्या च सदा नारी त्वया वध्या ह्यधर्मिणः ।। १३६ ।। <br>
फलमस्य विवाहे स्वे भोक्तव्यं पापकर्मणः ।। <br>
इति श्रुत्वा तदा दुःखी बलखानिर्ययौ पुरम् ।। १३७ ।। <br>
ततस्तु सैनिकाः सर्वे महाहर्षसमन्विताः ।। <br>
शतोष्ट्रभारवाह्यानि लुंठयित्वा धनानि च ।। १३८ ।। <br>
महावतीं समाजग्मुः कृतकृ त्यत्वमागताः ।। <br>
हतशेषैश्चार्द्धसैन्यैः सहिता गेहमाययुः ।। १३९ ।। ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये कलि युगीयेतिहाससमुच्चये द्वादशोऽध्यायः ।। १२ ।। <br>
<br>
