।। सूत उवाच ।। ।। <br>
जम्बुको नाम भूपालो महीराजो भयातुरः ।। <br>
कालियेन युतः प्राप्तो नर्मदायास्तटे शुभे ।। १ ।। <br>
पार्थिवैः पूजयामास देवदेवं पिनाकिनम् ।। <br>
षण्मासान्ते महादेवो जम्बुकं प्राह भूपतिम् ।। २ ।। <br>
वरं वरय तेऽभीष्टं भूप आह कृतांजलिः ।। <br>
अजितत्वं नृपैः सर्वैर्देहि मे करुणानिधे ।। ३ ।। <br>
तथेत्युक्त्वा महादेवस्तत्रैवान्तर्हितोभवत् ।। <br>
कालियस्त त्सुतो लब्ध्वा वीरो माहेश्वरं वरम् ।। ४ ।। <br>
मोहनं सर्वसैन्यानां पितुरंतिकमाययौ ।। <br>
पितरं प्राह नम्रात्मा देह्याज्ञां तात मत्प्रियाम् ।। ५ । <br>
गमिष्यामि बलैः सार्द्धं गंगां शुद्धजलां शुभाम् ।। <br>
तथेत्युक्त्वा पिता तस्मै ययौ तु स्वं निवेशनम् ।। ६ ।। <br>
भगिनीं प्राह बलवान्विजयैषिणि शोभने ।। <br>
किमिच्छसि शुभं वस्तु तदाज्ञां देहि मा चिरम् ।। ७ ।। <br>
साह ग्रैवेयकं हारं मणिमुक्ताविभूषितम् ।। <br>
मत्प्रियं देहि मे वीर तथेत्युक्त्वा ययौ गृहात् ।। ८ ।। <br>
कालियो लक्षतुरगैः संयुतस्त्वरितोऽगमत् ।। <br>
प्राप्य गंगां सागरगां कृत्वा स्नानं विधानतः ।। ९ ।। <br>
दत्त्वा दानानि विप्रेभ्यो जयचन्द्रपुरीं ययौ ।। <br>
निर्धनः समभूद्राजा बाहुशाली महाबलः ।। 3.3.8.१० ।। <br>
कान्यकुब्जे महाहारौ न प्राप्तो बहुमूल्यकः ।। <br>
तदोर्वीयाधिपेनैव महीशेन प्रबोधितः ।।११।। <br>
ययौ महावतीं रम्यां शिवदत्तवरो बली ।। <br>
रुरोध नगरीं सर्वां श्रुत्वा राजा भयातुरः ।।१२।। <br>
रुद्रं कपर्दिनं शंभुं शरण्यं शरणं ययौ ।। <br>
शिवाज्ञया नृपो धीमान्बलैः षष्टिसहस्रकैः ।। १३ ।। <br>
सार्द्धं पुराद्बहिर्यातस्त्रिभिः शूरैः सुरक्षितः ।। <br>
तस्य नागाः सहस्रं च देशराजश्च तत्पतिः ।। १४ ।। <br>
हयाः षोडशसाहस्रा वत्सराजस्तु तत्पतिः ।। <br>
शेषाः पदातयस्तस्य तालनेनैव रक्षिताः ।। १५ ।। <br>
प्रनष्टो मुलं युद्धं तेषां वीरवरक्षयम् ।।७ <br>
अहोरात्रप्रमाणेन महद्घोरमवर्तत ।। १६ ।। <br>
ते हत्वा शात्रवीं सेनां चक्रुर्जयरवान्मुहुः ।। <br>
भयार्ता नार्मदेयाश्च माहिष्मतिनिवासिनः ।। १७ ।। <br>
दुद्रुवुः सर्वतो विप्र दृष्ट्वा तान्कालियो नृपः ।। <br>
आश्वास्य प्रययौ युद्धमर्द्धसैन्यसमन्वितः ।। १८ ।। <br>
हृदि कृत्वा महादेवं मोहनं बाणमादधत् ।। <br>
सिद्धमन्त्रप्रभावेण मोहितास्ते बभूविरे ।। १९ ।। <br>
शेषास्ते शत्रवः सर्वे रिपुघाताय संययुः ।। <br>
अलसांस्तान्कपालेषु जघ्नुस्ते भयवर्जिताः ।। 3.3.8.२० ।। <br>
भीष्मसिंहस्तथा दृष्ट्वा बोधयामास सैनिकान् ।। <br>
सूर्यदत्तेन बाणेन संज्ञाख्यानेन तत्र वै ।। ।। २१ ।। <br>
भैरवाख्येन भल्लेन शत्रुदेहमताडयत् ।। <br>
मूर्च्छितः सोऽपतद्वीरो गजपृष्ठे शरार्दितः ।। २२ ।। <br>
तदा माहिष्मती सेना निर्ययौ सा दिशौ दश ।। <br>
मुहूर्तं कश्मलं प्राप्य पुनरुत्थाय कालियः ।। २३ ।। <br>
भल्लेन तच्छिरः कायादपाहरत भूमिपः ।। <br>
हते तस्मिन्महावीर्ये तालनाद्या महा बलाः ।। २४ ।। <br>
कालियं ते पराजित्य तं शत्रुं प्रत्यषेधयन् ।। <br>
महाकष्टान्वितो भूपो ध्यात्वा मनसि शंकरम् ।। २५ ।। <br>
मोहयित्वा रिपून्सर्वान् ययौ स्वं निवेशनम् ।। <br>
अर्द्धसैन्येन सहिता हतशेषास्त्रयस्तथा ।। २६ ।। <br>
तदा परिमलो राजा दृष्ट्वा शत्रुपराजयम् ।। <br>
परिष्वज्य महावीरान्स्व गेहं पुनराययौ ।। २७ ।। <br>
जयचन्द्रस्तु तच्छुत्वा परं विस्मयमागतः ।। <br>
तालनं च समाहूय सेनाधीशमकरायत् ।। २८ ।। <br>
भीष्मसिंहे गते लोके पंचमासान्तरे नृपे ।। <br>
तत्पत्नी जनयामास पुत्ररत्नं शुभाननम् ।। २९ ।। <br>
सा तु गुर्जरभूपस्य तनयाख्या मदालसा ।। <br>
दिव्यं पुत्रं समालोक्य मुमुदे सगणा भृशम् ।। 3.3.8.३० ।। <br>
श्रुत्वा तज्जन्म नृपतिर्विततार धनं बहु ।। <br>
आहूय गणकान्प्राज्ञाञ्जातकर्म ह्यकारयत् ।। ३१ ।। <br>
सहदेवांश एवासौ भुवि जातः शिवाज्ञया ।। <br>
देवसिंहः कृतो नाम गणकैः शास्त्रचिंतकैः ।। ३२ ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चयेऽष्टमोऽध्यायः ।। ८ ।।<br>
<br>
