।। सूत उवाच ।। ।। <br>
प्रातः काले च संप्राप्ते पांडवाः पुत्रशोकिनः ।। <br>
प्रेतकार्याणि ते कृत्वा भीष्मान्तिकमुपाययुः ।। १ ।। <br>
राजधर्मान्मोक्षधर्मान्दानधर्मान्विभागशः ।। <br>
श्रुत्वायजन्नश्वमेधैस्त्रिभिरुत्तमकर्मभिः ।।२।। <br>
षट्त्रिंशदब्दराज्यं हि कृत्वा स्वर्गपुरं ययुः ।। <br>
जनिष्यन्ते तदंशा वै कलिधर्म विवृद्धये ।। ३ ।। <br>
।। व्यास उवाच ।। ।। <br>
इत्युक्त्वा स मुनिः सर्वान्पुनः सूतो वदिष्यति ।। <br>
गच्छध्वं मुनयः सर्वे योगनिद्रावशो ह्यहम् ।। <br>
चक्रतीर्थे समाधिस्थो ध्यायेऽहं त्रिगुणात्परम् ।। ४ ।। <br>
इति श्रुत्वा तु मुनयो नैमिषारण्यवासिनः ।। <br>
योगसिद्धिं समास्थाय गमिष्यंत्यात्मनोन्तिके ।। ५ ।। <br>
द्वादशाब्दशते कालेऽतीते ते शौनकादयः ।। ६ ।। <br>
उत्थाय देवखाते च स्नानध्यानादिकाः क्रियाः ।। <br>
कृत्वा सूतान्तिकं गत्वा वदिष्यंति पुनर्वचः ।। ७ ।। <br>
।। ऋषय ऊचुः ।। ।। <br>
विक्रमाख्यानकालोऽयं द्वापरे च शिवाज्ञया ।। <br>
विनीतान्भगवन्भूमौ तदा तान्नृपतीन्वद ।। ८ ।। ।। <br>
।। सूत उवाच ।। ।। <br>
स्वर्गते विक्रमादित्ये राजानो बहुधाऽभवन् ।। <br>
तथाष्टादश राज्यानि तेषां नामानि मे शृणु ।। ९ ।। <br>
पश्चिमे सिंधुनद्यंते सेतुबन्धे हि दक्षिणे ।। <br>
उत्तरे बदरीस्थाने पूर्वे च कपिलान्तिके ।।3.3.2.१ ०।। <br>
अष्टादशैव राष्ट्राणि तेषां मध्ये बभूविरे ।। <br>
इंद्रप्रस्थं च पांचालं कुरु क्षेत्रं च कापिलम् ।। ११ ।। <br>
अन्तर्वेदी व्रजथ्यैवाजमेरं मरुधन्व च ।। <br>
गौर्ज्जरं च महाराष्ट्रं द्राविडं च कलिंगकम् ।। १२ ।। <br>
आवंत्यं चोडुपं वंगं गौडं मागधमेव च ।। <br>
कौशल्यं च तथा ज्ञेयं तेषां राजा पृथक्पृक् ।। १३ ।।<br>
नानाभाषाः स्थितास्तत्र बहुधर्मप्रवर्तकाः ।। <br>
एवमब्दशतं जातं ततस्ते वै शकादयः ।।१४।। <br>
श्रुत्वा धर्मविनाशं च बहुवृंदैः समन्विताः ।। <br>
केचित्तीर्त्वा सिंधुनदीमार्य्यदेशं समागताः ।। १५ ।। <br>
हिमपर्वतमार्गेण सिंधुमार्गेण चागमन् ।। <br>
जित्वार्य्याल्लाँठयित्वा तान्स्वदेशं पुनराययुः ।। १६ ।।<br>
गृहीत्वा योषितस्तेषां परं हर्षमुपाययुः ।। <br>
एतस्मिन्नन्तरे तत्र शालिवाहनभूपतिः ।। १७ ।। <br>
विक्रमादित्यपौत्रश्च पितृराज्यं गृहीतवान् ।। <br>
जित्वा शकान्दुराधर्षांश्चीनतैत्तिरिदेशजान् ।। १८ ।। <br>
बाह्लीकान्कामरूपांश्च रोमजान्खुरजा च्छठान् ।। <br>
तेषां कोशान्गृहीत्वा च दंडयोग्यानकारयत् ।। १९ ।। <br>
स्थापिता तेन मर्य्यादा म्लेच्छार्याणां पृथक्पृथक् ।। <br>
सिंधुस्थानमिति ज्ञेयं राष्ट्र मार्य्यस्य चोत्तमम् ।।3.3.2.२०।। <br>
म्लेच्छस्थानं परं सिन्धोः कृतं तेन महात्मना ।। <br>
एकदा तु शकाधीशो हिमतुंगं समाययौ ।। २१ ।। <br>
हूणदेशस्य मध्ये वै गिरिस्थं पुरुषं शुभम् ।। <br>
ददर्श बलवान्राजा गौरांगं श्वेतवस्त्रकम् ।। २२ ।। <br>
को भवानिति तं प्राह स होवाच मुदान्वितः ।। <br>
ईशपुत्रं च मां विद्धि कुमारीगर्भसंभवम् ।। २३ ।। <br>
म्लेच्छधर्मस्य वक्तारं सत्यव्रतपरायणम् ।। <br>
इति श्रुत्वा नृपः प्राह धर्मः को भवतो मतः ।। २४ ।। <br>
श्रुत्वोवाच महाराज प्राप्ते सत्यस्य संक्षये ।। <br>
निर्मर्यादे म्लेच्छदेशे मसीहोऽहं समागतः ।। २५ ।। <br>
ईशामसी च दस्यूनां प्रादुर्भूता भयंकरी ।। <br>
तामहं म्लेच्छतः प्राप्य मसीहत्वमुपागतः ।। २६ ।। <br>
म्लेच्छेषु स्थापितो धर्मो मया तच्छृणु भूपते ।। <br>
मानसं निर्मलं कृत्वा मलं देहे शुभाशुभम् ।।२७। <br>
नैगमं जपमास्थाय जपेत निर्मलं परम्।। <br>
न्यायेन सत्यवचसा मनसैक्येन मानवः ।। २८ ।। <br>
ध्यानेन पूजयेदीशं सूर्यमंडलसंस्थितम् । <br>
अचलोऽयं प्रभुः साक्षात्तथा सूर्योचलः सदा ।। २९ ।। <br>
तत्त्वानां चलभूतानां कर्षणः स समंततः ।। <br>
इति कृत्येन भूपाल मसीहा विलयं गता ।। 3.3.2.३० ।। <br>
ईशमूर्तिर्हृदि प्राप्ता नित्यशुद्धा शिवंकरी ।। <br>
ईशामसीह इति च मम नाम प्रतिष्ठितम् ।। ३१ ।। <br>
इति श्रुत्वा स भूपालो नत्वा तं म्लेच्छपूजकम्।। <br>
स्थापयामास त तत्र म्लेच्छस्थाने हि दारुणे ।। ३२ ।। <br>
स्वराज्यं प्राप्तवान्राजा हयमेधमचीकरत् ।। <br>
राज्यं कृत्वा स षष्ट्यब्दं स्वर्गलोकमुपाययौ।।  <br>
स्वर्गते नृपतौ तस्मिन्यथा चासीत्तथा शृणु ।। ३४ ।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये शालिवाहनकाले द्वितीयोऽध्यायः।।२।। <br>
<br>
