।। सूत उवाच ।। ।।  <br>
दृष्ट्वा सैन्यनिपातं  च बलखानिर्महाबलः ।। <br>
संप्राप्य मानसीं पीडां युद्धार्थं विमुखोऽभवत् ।।१।। <br>
देवसिंहं समाहूय त्रिकालज्ञं महामतिम् ।। <br>
तं मंत्रं मंत्रयामास कार्यसिद्धिर्यथा भवेत् ।। <br>
श्रुत्वोवाच महायोगी देवसिंहो महाबलः ।।२।। <br>
महेंद्रतनयः कश्चित्सर्वशस्त्रास्त्रकोविदः ।। <br>
त्वत्सैन्यं रोधयित्वा वै दिव्यास्त्रेण दिवामुखे ।। <br>
रात्रौ स्वयं समागम्य करोति बलसंक्षयम् ।।३।। <br>
अतस्त्वं मत्सहायेन तालनेन समन्वितः ।। <br>
कृष्णांशेन समागम्य शक्र पुत्रं शुभाननम् ।। <br>
विजयी भव शीघ्रं हि नो चेद्यायां यमक्षयम् ।।४।। <br>
इति श्रुत्वा वचस्तस्य देवसिंहस्य भाषितम् ।। <br>
यत्नं चकार बलवान्भ्रातृमित्रसमन्वितः ।।।।<br>
एकविंशाब्दकृष्णांशे संप्राप्ते युद्धकोविदे ।।<br>
सेनां निवेशयामास पोतेषु हयवाहनः ।।६।।<br>
अर्द्धं सैन्यं च तत्रैव स्थापयित्वा महाबलः ।। <br>
अर्द्धसैन्येन कृष्णांशो दक्षिणां दिशमागमत् ।। ७ ।। <br>
हयारूढाश्च ते शूराः सर्वे युद्धसमन्विताः ।। <br>
कपाटं दृढमुद्घाट्य नगरान्तमुपाययुः ।।८।। <br>
हत्वा ते रक्षिणः सर्वाँल्लुंठयित्वा पुरं शुभम् ।। <br>
रिपोर्दुर्गं समासाद्य चक्रुः शत्रोर्महाक्षयम् ।। ९ ।। <br>
राज्ञोऽन्तः पुरमागत्य कृष्णांशो बलवत्तरः ।। <br>
ददर्श सुन्दरीं बालां पद्मिनीं पद्मलोचनाम् ।। <br>
सप्तालिभिर्वृतां रम्यां गीतनृत्यविशारदाम् ।। 3.3.19.१० ।। <br>
बलाद्दोलां समारोप्य लुंठयित्वा रिपोर्गृहम्।। <br>
जगाम शिविरे तस्मिन्यत्र जातो महारणः ।। ११ ।। <br>
बलखानिस्तु बलवान्देवतालनसंयुतः ।। <br>
जघान शात्रवीं सेनामिन्दुलास्त्रेण पालिताम् ।। १२ ।। <br>
सुखवर्माणमागत्य सेनाध्यक्षं रिपोः सुतम् ।। <br>
सर्वतस्तं स्वकीयास्त्रैर्जघ्नुस्ते मदविह्वलाः ।। १३ ।। <br>
हते तस्मिन्महावीर्ये जयन्तः क्रोधमूर्च्छितः ।। <br>
सेनामुज्जीवयांचक्रे शक्रपुत्रः प्रतापवान् ।। १४ ।। <br>
श्यालं च सुखवर्माणं संजीव्य स्वगृहं ययौ ।। <br>
तत्र दृष्ट्वा जनान्सर्वान्बहुरोदनतत्परान् ।। १५ ।। <br>
विस्मितः स ययौ गेहं यथा पूर्वं तथाविधः ।। <br>
न ददर्श प्रियां तत्र सखीभिः सहितां मुने ।। १६ ।। <br>
आर्य्यसिंहगृहं गत्वा पृष्टवान्सर्वकारणम् ।। <br>
ज्ञात्वा संलुठितं गेहं शत्रुभिः शस्त्रकोविदैः ।। १७ ।। <br>
रुरोद सुभृशं वीरो हा प्रिये मदविह्वले ।। <br>
दर्शयाद्य मुखं रम्यं त्वत्पतिस्त्वां समुत्सुकः ।।१८।। <br>
इत्येवं रोदनं कृत्वा वडवोपरि संस्थितः ।। <br>
धनुस्तूणीरमादाय खड्गं शत्रुविमोहनम् ।। <br>
एकाकी स ययौ क्रुद्धो निशि यत्र स्थितो रिपुः ।। १९ ।। <br>
एतस्मिन्समये वीरो बलखानिर्महाबलः ।। <br>
दृष्ट्वा तां सुन्दरीं बालां विललाप भृशं मुहुः ।। 3.3.19.२० ।। <br>
हा इन्दुल महावीर हा मद्बंधो प्रियंकर ।। <br>
त्वद्योग्येयं शुभा नारी रूपयौवनशालिनी।।२१।।<br>
दर्शनं देहि मे शीघ्रं गृहाणाद्य शुभाननाम् ।। <br>
इत्युक्त्वा मूर्च्छितो भूत्वा मानसे पूजयञ्छिवाम् ।।२२।। ।<br>
तस्मिन्काले च संप्राप्तः शक्रपुत्रो महाबलः।। <br>
जघान शात्रवीं सेनां कृष्णांशेनैव पालिताम् ।। २३ ।। <br>
दृष्ट्वा सैन्यनिपातं च तालनो वाहिनीपतिः।। ।<br>
सिंहनादं ननादोच्चैः सिंहिन्युपरि संस्थितः ।। २४ ।। <br>
न जयः सैन्यनाशेन तव वीर भविष्यति ।। <br>
मां हत्वा जहि मत्सैन्यं योगिन्बालस्वरूपक ।। ।।।२५।। <br>
इति श्रुत्वा वचस्तस्य शक्रपुत्रो भयंकरः ।। <br>
जघान हृदये बाणान्स तु खड्गेन चाच्छिनत् ।। <br>
स्वभल्लेन पुनर्वीरो दंशयामास वक्षसि ।।२६।। <br>
इंदुले मूर्छिते तस्मिन्वडवा दिव्यरूपिणी ।। <br>
आकाशोपरि संप्राप्य जयन्तं समबोधयत् ।।२७।। <br>
तदा स बालस्त्वरितः कालास्त्रं चाप आदधे।।<br>
तेन जातो महाञ्छब्दस्तालनः स ममार ह ।। २८ ।। <br>
मृते सेनापतौ तस्मिन्कृष्णांशो मदविह्वलः ।। <br>
नभोमार्गेण संप्राप्य जगर्ज्ज च मुहुर्मुहुः ।। २९ ।। <br>
इन्दुलः क्रोधताम्राक्षस्त्वाग्नेयं शरमाददे ।। <br>
वह्निभूतं नभस्तत्र स्वयोगेन महाबलः ।। <br>
कृत्वा शीघ्रं ययौ शत्रुं स तु वायव्यमादधे ।। 3.3.19.३० ।। <br>
स्वयोगेनैव कृष्णांशः पीत्वा वायव्यमुत्तमम् ।। <br>
पुनर्जगाम तत्पार्श्वं कलैकः स हरेः स्वयम् ।।३१।। <br>
तथाविधं रिपुं दृष्ट्वा शक्रपुत्रो महाबलः ।। <br>
गंधर्वास्त्रं समादाय मोहनायोपचक्रमे ।। ३२ ।। <br>
पुनर्योगबलेनैव तदस्त्रं संक्षयं गतम् ।। <br>
वारुणं शरमादाय तस्योपरि समाक्षिपत् ।। ३३ ।। <br>
स्वयोगेनैव कृष्णांशो जलं सर्वं मुखेऽकरोत् ।। <br>
एवं सर्वाणि चास्त्राणि पीत्वा पीत्वा पुनःपुनुः ।।३४।। <br>
ययौ शीघ्रं प्रसन्नात्मा बाहुशाली यतेन्द्रियः ।। <br>
इंदुलस्तु तदा क्रुद्धोऽश्विनीं त्यक्त्वा भुवि स्थितः ।। <br>
चर्म खड्गं गृहीत्वाशु खड्गयुद्धमचीकरत् ।।३५।।<br>
एतस्मिन्नंतरे प्राप्ता देवाद्याः सर्वभूमिपाः ।। <br>
ददृशुस्तन्महद्युद्धं सर्वविस्मयकारणम् ।। ३६ ।। <br>
प्रातःकाले च संप्राप्ते बलखानिर्महाबलः ।। <br>
ददर्श वालकं रम्यं जटाजिनसमन्वितम् ।। ३७ ।। <br>
श्रमेण कर्शितो वीरः शक्रपुत्रः प्रतापवान् ।। <br>
बलखानेः पितुर्बन्धोः शपथं कृतवान्स्वयम् ।। ३८ ।। <br>
स्वखड्गेनैव कृष्णांश शिरस्तव हराम्यहम् ।। <br>
नो चेन्मे दूषिता माता नाम्ना स्वर्णवती सती ।। <br>
इत्युक्त्वा खड्गमादाय ययौ शीघ्रं रुषान्वितः ।। ३९ ।। <br>
बलखानिस्तु तं ज्ञात्वा त्यक्त्वास्त्रं प्रेमकातरः ।। <br>
पुत्रांतिकमुपागम्य वचनं चेदमब्रवीत् ।। 3.3.19.४० ।। <br>
हे इन्दुल महाभाग पितृमातृयशस्कर ।। <br>
आह्लादप्राणसदृश स्वर्णवत्यंगमानस ।। ४१ ।। <br>
पूर्वं हत्वा च मां वीर स्वपितृव्यं ततः पुनः ।। <br>
तथैवोदयसिंहं च देवसिंहं तथा कुलम् ।। <br>
सुखी भव महावीर गेहे वै सुखवर्मणः ।। ४२ ।। <br>
इति श्रुत्वा वचस्तस्य ज्ञात्वा च स्वकुलं शिशुः ।। <br>
त्यक्त्वा खड्गं पतित्वा च स्वपितृव्यस्य पादयोः ।। <br>
कृतवान्रोदनं गाढमपराधनिवृत्तये ।। ४३ ।। <br>
उवाच मधुरं वाक्यं शृणु तात मम प्रिय ।। <br>
नारीयं दूषिता वेदैर्नृणां मोहप्रदायिनी ।। ४४ ।। <br>
देवो वा मानुषो वापि पन्नगो वापि दानवः ।। <br>
आर्य्य नारीमयैर्जालैर्बन्धनाय समुद्यतः ।।४५।। <br>
सोहमाजन्मशुद्धस्य पितुराह्लादकस्य च ।। <br>
गेहे जातो   जयन्तश्च शक्रपुत्रः स्वयं विभो ।। ४६ ।। <br>
पद्मिन्या जनितं मोहं गृहीत्वा ज्ञातवान्न हि ।। <br>
क्षमस्व मम मन्दस्य शेषमज्ञानजं पितुः ।। ४७ ।। <br>
इत्युक्त्वा स पुनर्बालो रुरोद स्नेहकातरः ।। <br>
सेनामुज्जीवयामास तालनं च महाबलम् ।।४८।। <br>
इति श्रुत्वा वचस्तस्य कृष्णांशो वचनं शिशोः ।। <br>
परमानन्दमागम्य हृदये तमरोपयत्।।<br>
उत्सवं कारयामास तत्र देशे जनेजने ।।४९।।<br>
आर्य्यसिंहस्तु तच्छ्रुत्वा नानाद्रव्यसमन्वितः ।। <br>
ददौ कन्यां विधानेन पद्मिनीमिंदुलाय वै ।।3.3.19.५०।। <br>
शतं हयांस्तथा नागान्मुक्तामणि विभूषितान् ।। <br>
कन्यार्थे तान्ददौ राजा जामात्रे बहुभूषणम् ।।५१।। <br>
प्रस्थानमकरोत्तेषां स प्रेम्णा वाक्यगद्गदः ।। <br>
ते तु सर्वे मुदा युक्ताः स्वगेहं शीघ्र माययुः ।। ५२ ।। <br>
उषित्वा मासमेकं तु तस्मिन्मार्गे भयानके ।। <br>
कीर्तिसागरमासाद्य चक्रुस्ते बहुधोत्सवम्।।५३।। <br>
आह्लादस्तु प्रसन्नात्मा सुतं पत्नीसमन्वितम् ।। <br>
दृष्ट्वा विप्रान्समाहूय ददौ दानान्यनेकशः ।।५४ ।। <br>
दशहाराख्यनगरं संप्राप्तः स्वकुलैस्सह ।। <br>
कृष्णांशस्य महाकीर्तिर्जाता लोके जने जने ।।५९।। <br>
पृथ्वीराजस्तु तच्छ्रुत्वा विस्मयं परमं ययौ ।। <br>
सा तु वै पद्मिनी नारी दुर्वासःशापमोहिता ।। ५६ ।। <br>
अप्ससरस्त्वं स्वयं त्यक्त्वा भूमौ नारीत्वमागता ।। <br>
द्वादशाब्दप्रमाणेन सोषित्वा जगतीतले ।।५७।। <br>
यक्ष्मणा मरणं प्राप्य स्वर्गलोकमुपाययौ ।। <br>
नव मासान्कृतो वासस्तया चाह्ला दमंदिरे ।।५८।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखंडापरपर्याये कलियुगीयेतिहाससमुच्चये एकोनविंशोऽध्यायः ।।१९।।<br>
<br>
