॥ सूत उवाच ॥ ॥ <br>
एकदा रत्नभानुर्हि महीराजेन पालिताम् ॥ <br>
दिशं याम्यां स वै जित्वा तेषां कोशानुपाहरत् ॥१॥ <br>
महीराजस्तु तच्छुत्वा परं विस्मयमागतः ॥ <br>
रत्नभानोश्च तिलको बभूव बहुविस्तरः ॥२॥ <br>
तिलका नाम विख्याता या तु वीरवती शुभा ॥ <br>
श्रेष्ठा द्वादशराज्ञीनां जननी लक्षणस्य वै ॥ ३ ॥ <br>
जयचंद्रस्य भूपस्य योषितः षोडशाभवन् ॥ <br>
तासां न तनयो ह्यासीत्पूर्वकर्मविपाकतः ॥ ४ ॥ <br>
गौडभूपस्य दुहिता नाम्ना दिव्यविभावरी ॥ <br>
जयचंद्रस्य महिषी तद्दासी सुरभानवी ॥ ५ ॥ <br>
रूपयौवन संयुक्ता रतिकेलिविशारदा ॥ <br>
दृष्ट्वा तां स नृपः कामी बुभुजे स्मरपीडितः ॥६॥ <br>
तस्यां जाता सुता देवी नाम्ना संयोगिनी शुभा ॥ <br>
द्वादशाब्दवयः प्राप्ता सा बभूव वरांगना ॥ ७ ॥ <br>
तस्याः स्वयंवरे राजाह्वयद्भूपान्महाशुभान् ॥ <br>
भूमिराजस्तु बलवाञ्छ्रुत्वा तद्रूपमुत्तमम् ॥ ॥ <br>
विवाहार्थे मनश्चासीच्चंद्रभट्टमचोदयत् ॥ <br>
मंत्रिप्रवर भो मित्र चंद्रभट्ट मम प्रिय ॥ ९ ॥ <br>
कान्यकुब्जपुरीं प्राप्य मन्मूर्तिं स्वर्णनिर्मिताम्॥  ॥ <br>
स्थापय त्वं सभामध्ये यद्वृत्तांतं तु मे वद ॥ 3.3.6.१० ॥ <br>
इति श्रुत्वा चंद्रभट्टो भवानीभक्तितत्परः ॥ <br>
गत्वा तत्र भृगुश्रेष्ठ यथा प्रोक्तस्तथाकरोत् ॥ ११ ॥ <br>
स्वयंवरे च भूपाश्च नानादेश्याः समागताः ॥ <br>
त्यक्त्वा संयोगिनी तान्वै नृपमूर्तिविमोहिता ॥ १२ ॥ <br>
पितरं प्राह कामाक्षी यस्य मूर्तिरियं नृप ॥ <br>
भविष्यति स मे भर्ता सर्वलक्षणलक्षितः ॥ १३ ॥ <br>
जयचंद्रस्तु तच्छ्रुत्वा चंद्रभद्रमुवाच तम् ॥ <br>
यदि ते भूपतिश्चैव सर्वसैन्यसमन्वितः ॥ १४ ॥ <br>
सञ्जयेद्योगिनीमेतां   तर्हि मेऽतिप्रियो भवेत् ॥ <br>
चंद्रभट्टस्तु तच्छ्रुत्वा तत्तु सर्वमवर्णयत् ॥ १५ ॥ <br>
पृथिवीराज एवासौ श्रुत्वा सैन्यमचोदयत् ॥ <br>
एकलक्षा गजास्तस्य सप्तलक्षास्तुरंगमाः ॥ १६ ॥ <br>
रथाः पंचसहस्राश्च धनुर्बाणविशारदाः ॥ <br>
लक्षाः पदातयो ज्ञेया द्वादशैव महाबलाः ॥ १७ ॥ <br>
राजानस्त्रिशतान्येव महीराजपदानुगाः ॥ <br>
सार्द्धं द्वाभ्यां च बन्धुभ्यां कान्यकुब्जे नृपोऽगमत् ॥ १८ ॥ <br>
धुन्धुकारश्च तद्बन्धुर्गजानीकपतिस्सदा ॥ <br>
हयानीकपतिः कृष्ण कुमारो बलवत्तरः ॥ १९ ॥ <br>
पदातीनां नृपतयः पतयस्तत्र चाभवन् ॥ <br>
महान्कोलाहलो जातः स्थलीं शून्यामकारयन् ॥ 3.3.6.२० ॥ <br>
विंशत्कोशप्रमाणेन स्थितं तस्य महाबलम् ॥ <br>
जयचंद्रस्तु संज्ञाय महीराजस्य चागमम् ॥ २१ ॥ <br>
स्वसैन्यं कल्पयामास लक्षषोडशसंमितम् ॥ <br>
एकलक्षा गजास्तस्य सप्तलक्षाः पदातयः ॥ २२ ॥ <br>
वाजिनश्चाष्टलक्षाश्च सर्वयुद्धविशारदाः ॥ <br>
द्विशतान्येव राजानः प्राप्तास्तत्र समागमे ॥ २३ ॥ <br>
आगस्कृतं महीराजं मत्वा ते शुक्लवंशिनः ॥ <br>
युद्धार्थिनः स्थितास्तत्र पुरमागस्कृतं ह्यभूत् ॥ २४ ॥ <br>
ईशनद्याः परे कूले तद्दोला स्थपिता तदा ॥ <br>
नाना वाद्यानि रम्याणि तत्र चक्रुर्महारवम् ॥ २५ ॥ <br>
रत्नभानुर्गजानीके रूपानीके हि लक्षणः ॥ <br>
तस्यां सेनापतिभ्यां तौ संगुप्तौ बलवत्तरौ ॥ २६ ॥ <br>
प्रद्योतश्चैव विद्योतो रत्नभानुं ररक्षतुः ॥ <br>
भीष्मः परिमलश्चैव लक्षणं चंद्रवंशजः ॥ २७ ॥ <br>
भूपाः पदातिसैन्ये च संस्थिता मदविह्वलाः ॥ <br>
तयोश्चासीन्महद्युद्धं दारुणं सैन्यसंक्षयम् ॥ २८ ॥ <br>
हया हयैर्मृता जाता गजाश्चैव गजैस्तथा ॥ <br>
पदातयः पदातैश्च मृताश्चान्ये क्रमाद्रणे ॥ २९ ॥ <br>
भूपैश्च रक्षिताः सर्वे निर्भया रणमाययुः ॥ <br>
यावत्सूर्यः स्थितो व्योम्नि तावद्युद्धमवर्तत ॥ 3.3.6.३० ॥ <br>
एवं पंचदिनं जातं युद्धं वीरजनक्षयम् ॥ <br>
गजा दशसहस्रणि हया लक्षाणि संक्षिताः ॥ ३१ ॥ <br>
पंचलक्षं महीभर्तुर्हतास्तत्र पदातयः ॥ <br>
राजानो द्वे शते तत्र रथाश्च त्रिशतं तथा ॥ ३२ ॥ <br>
कान्यकुब्जाधिपस्यैव गजा नवसहस्रकाः ॥ <br>
सहस्रैकं रथा ज्ञेयास्त्रिलक्षं च पदातयः ॥ ३३ ॥ <br>
एकलक्षं हयास्तत्र मृताः स्वर्गपुरं ययुः ॥ <br>
षष्ठाहे समनुप्राप्ते पृथिवीराज एव सः ॥ ३४ ॥ <br>
दुःखितो मनसा देवं रुद्रं तुष्टाव भक्तिमान् ॥ <br>
संतुष्टस्तु महादेवो मोहयामास तद्बलम् ॥ ३५ ॥ <br>
प्रसन्नस्तु महीराजो गतः संयोगिनीं प्रति ॥ <br>
दृष्ट्वा तत्सुन्दरं रूपं मुमोह वसुधाधिपः ॥ ३६ ॥ <br>
संयोगिनी नृपं दृष्ट्वा मूर्च्छिता चाभवत्क्षणात् ॥ <br>
एतस्मिन्नंतरे राजा तद्दोलामनयद्बलात्॥ ३७ ॥ <br>
जगाम देहलीं भूपः सर्वसैन्यसमन्वितः ॥ <br>
योजनान्ते गते तस्मिन्बोधितास्ते मदोद्भटाः ॥ ३८ ॥ <br>
दृष्ट्वा नैव तदा दोलां प्रजग्मुर्वेगवत्तराः ॥ <br>
श्रुत्वा कोलाहलं तेषां महीराजो नृपोत्तमः ॥ ३९ ॥ <br>
अर्द्धसैन्यं च संस्थाप्य स्वयं गेहमुपागमत् ॥ <br>
उभौ तद्भ्रातरौ वीरौ चार्द्धसैन्यसमन्वितौ ॥ 3.3.6.४० ॥ <br>
सूकरक्षेत्रमासाद्य युद्धाय समुपस्थितौ ॥ <br>
एतस्मिन्नन्तरे सर्वे प्रद्योतादिमहाबलाः ॥४१॥ <br>
स्वसैन्यैः सह  संप्राप्य महद्युद्धमकारयन्॥ <br>
हया हयैश्च संजग्मुर्गजा अथ गजैः सह ॥ ४२ ॥ <br>
संकुलश्च महानासीद्दारुणो लोमहर्षणः ॥ <br>
दिनान्ते संक्षयं यातं तयोश्चैव महद्बलम् ॥ ४३ ॥ <br>
भयभीता परे तत्र ज्ञात्वा रात्रिं तमोवृताम् ॥ <br>
प्रदुद्रुवुर्भयाद्वीरा हतशेषास्तु देहलीम् ॥४४ ॥ <br>
प्रद्योताद्याश्च ते वीरा देहलीं प्रति संययुः ॥ <br>
पुनस्तयोर्महद्युद्धं ह्यभवल्लोमहर्षणम् ॥ ४५ ॥ <br>
धुंधुकारश्च प्रद्योतं हृदि बाणैरताडयत् ॥ <br>
त्रिभिश्च विषनिर्धूतैर्मूछितः स ममार च ॥ ४६ ॥ <br>
भ्रातरं निहतं दृष्ट्वा विद्योतश्च महावलः ॥ <br>
आजगाम गजारूढो धुंधुकारमताडयत् ॥ ४७ ॥ <br>
त्रिभिश्च तोमरैः सोऽपि मूर्छितो भूमिमागमत् ॥ <br>
मूर्छितं भ्रातरं दृष्ट्वा धुंधुकारं महाबलम् ॥ ४८ ॥ <br>
तदा कृष्णकुमारोऽसौ गजस्थस्त्वरितो ययौ ॥ <br>
रूपाविष्टश्च तं वीरं भल्लेनैवमताड यत् ॥ ॥ ४९ ॥ <br>
भल्लेन तेन संभिन्नो मृतः स्वर्गपुरं ययौ ॥ <br>
विद्योते निहते तस्मित्सर्वसैन्यचमूपतौ ॥ 3.3.6.५० ॥ <br>
रत्नाभानुर्महावीरोऽयुध्यत्तेन समन्वितः ॥ <br>
एतस्मिन्नंतरे राजा सहस्रगजसंयुतः ॥ ५१ ॥ <br>
लक्षणं सहितं ताभ्यां क्रुद्धं तं समयुध्यत ॥ <br>
शिवदत्तवरो राजा भीष्मं परिमलं रुषा ॥ ॥ ५२ ॥ <br>
रुद्रास्त्रैर्मोहयामास लक्षणं बलवत्तरम् ॥ <br>
मूर्छितांस्तान्समालोक्य रत्नभानुः शरैर्निजैः ॥ ५३ ॥ <br>
धुंधुकारं महीराजं वैष्णवैः सममोजयन् ॥ <br>
कृष्णको रत्नभानुश्च युयुधाते परस्परम् ॥५४॥ <br>
उभौ समबलौ वीरौ गजपृष्ठस्थितौ रणे ॥ <br>
अन्योन्यनिहतौ नागौ  खङ्गहस्तौ मही तले ॥ ५५ ॥ <br>
युयुधाते बहून्मार्गान्कृतवंतौ सुदुर्जयौ ॥ <br>
प्रहरान्तं रणं कृत्वा मरणायोपजग्मतुः ॥ ५६ ॥ <br>
हते तस्मिन्महावीर्ये कान्यकुब्जा भयातुराः ॥ <br>
मूर्छितांस्त्रीन्समादाय पंचलक्षबलैर्युताः ॥ ५७ ॥ <br>
रणं त्यक्त्वा गृहं जग्मुर्नृपशोकपरायणाः ॥ <br>
रत्नभानौ च निहते हतोत्साहाश्च भूमिपाः ॥ ५८ ॥ <br>
स्वंस्वं निवेशनं जग्मुर्महीराजभयातुराः ॥ <br>
देवानाराधयामासुर्यथेष्टं ते गृहे गृहे ॥ ५९ ॥ <br>
महीराजस्तु बलवान्सप्तलक्षबलान्वितः ॥ <br>
धुंधुकारेण सहितो वंधुकृत्योर्ध्वमाचरत् ॥ 3.3.6.६० ॥ <br>
तथा भीष्मः परिमलो लक्षणः पितरं स्वकम्॥ <br>
गंगाकूले समागम्य चौर्ध्वदैहिकमाचरन् ॥ ६१ ॥ <br>
भूमिराजस्य विजयो जयचंदयशो रणे ॥<br>
&nbsp;प्रसिद्धमभवद्भूमौ गेहेगेहे जनेजने ॥६२॥ <br>
जयचंद्रः कान्यकुब्जे देहल्यां पृथिवीपतिः ॥ <br>
उत्सवं कारयित्वा तु परमानन्दमाययौ ॥ ६३ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये षष्ठोऽध्यायः ॥ ६ ॥<br>
<br>
