॥ सूत उवाच ॥ <br>
भीष्मः सिंहस्थिते गंगाकूले शक्रप्रपूजकः ॥ <br>
शक्रं सूर्यमयं ज्ञात्वा तपसा समतोषयत् ॥ १ ॥ <br>
मासांते भगवानिंद्रो ज्ञात्वा तद्भक्तिमुत्तमाम् ॥ <br>
वरं वरय च प्राह श्रुत्वा शूरोब्रवीदिदम् ॥ २ ॥ <br>
देहि मे वडवां दिव्यां यदि तुष्टो भवान्प्रभुः ॥ <br>
इति श्रुत्वा तदा तस्मै वडवां हरिणीं शुभाम् ॥ ३ ॥ <br>
ददौ स भगवानिंद्रस्तत्रैवान्तर्हितोभवत् ॥ ४ ॥ <br>
तस्मिन्काले परिमलः पितृशोकपरायणः ॥ <br>
पार्थिवैः पूजयामास महादेवमुमापतिम् ॥ <br>
परीक्षार्थं शिवः साक्षात्सर्परोगेण तं ग्रसत् ॥ ५ ॥ <br>
व्यतीते पंचमे मासे नृपः शक्तिविवर्जितः ॥ <br>
न तत्याज महापूजां महाक्लेशसमन्वितः ॥ ६ ॥ <br>
मरणाय ययौ काशीं स्वपत्न्या सहितो नृपः ॥ <br>
उवास वटमूलांते रात्रौ रोगप्रपीडितः ॥ ७ ॥ <br>
एतस्मिन्नन्तरे कश्चित्पन्नगो मूलसंस्थितः ॥ <br>
शब्दं चकार मधुरं श्रुत्वा रुद्राहिराययौ ॥ ८ ॥ <br>
रुद्राहिं पन्नगः प्राह भवान्निर्दय मन्दधीः ॥ <br>
शिवभक्तं नृपमिमं पीडयेत्प्रत्यहं खलः ॥ ९ ॥ <br>
मूर्खोऽयं भूपतिः साक्षादारनालं पिबेन्नहि ॥ <br>
इति श्रुत्वा स रुद्राहिराह रे पन्नगाधम ॥ 3.3.7.१० ॥ <br>
राज्ञो देहे परं हर्षं प्रत्यहं प्राप्तवानहम् ॥ <br>
स्वगेहं दुःखतस्त्याज्यं कथं त्याज्यं मया शठ ॥ ११ ॥ <br>
मूर्खोत्र भूपतिर्यो वै तैलोष्णं यन्न दत्तवान् ॥ <br>
इत्युक्त्वान्तर्गतो देहे श्रुत्वा सा मलना सती ॥ १२ ॥ <br>
चकार पन्नगोक्तं तद्गतरोगो नृपोऽभवत् ॥ <br>
तैलोष्णैर्बिलमापूर्य चखान च सती स्वयम् ॥ १३ ॥ <br>
ततो जातं स्वयं लिंगमंगुष्ठाभं सनातनम् ॥ <br>
ज्योतीरूपं चिदानंदं सर्वलक्ष्मसमन्वितम् ॥ १४ ॥ <br>
निशीथे तम उद्भूते दिक्षु सूर्यत्वमागतम् ॥ <br>
दृष्ट्वा स विस्मितो राजा पूजयामास शंकरम् ॥ १५ ॥ <br>
महिम्नस्तवपाठैश्च तुष्टाव गिरिजापतिम् ॥ <br>
तदा प्रसन्नो भगवान्वरं ब्रूहि तमब्रवीत् ॥ १६ ॥ <br>
श्रुत्वाह नृपतिर्देवं यदि तुष्टो महेश्वर ॥ <br>
श्रीपतिर्मे गृहं प्राप्य वसेन्मत्प्रियकारकः ॥ १७ ॥ <br>
तथेत्युक्त्वा महादेवो लिंगरूपत्वमागतः ॥ <br>
प्रत्यहं भारमेकं च सुवर्णं सुषुवे तनोः ॥ १८ ॥ <br>
तदा मलस्तु संतुष्टः प्राप्तो गेहं महावतीम् ॥ <br>
भीमसिंहेन सहितः परमानंदमाययौ ॥ १९ ॥ <br>
ततःप्रभृति वर्षांते जयचंद्रपुरीं ययौ ॥ <br>
दृष्ट्वा परिमलं राजा कृतकृत्यत्वमागतः ॥ 3.3.7.२० ॥ <br>
दिष्ट्या ते संक्षितो रोगो दिष्ट्या ते दर्शितं मुखम् ॥ <br>
भवान्निजपुरीं प्राप्य सुखी भवतु मा चिरम् ॥ २१ ॥ <br>
यदा मे विघ्न आभूयात्तदा त्वं मां समाचर ॥ <br>
इति श्रुत्वा परिमलो गत्वा स्थानमवासयत् ॥ २२ ॥ <br>
तदा तु लक्षणो वीरो भगवन्तमुषापतिम् ॥ <br>
जगन्नाथमुपागम्य समभ्यर्च्चापरोऽभवत् ॥ २३ ॥ <br>
पक्षमात्रांतरे विष्णुर्जगन्नाथ उषापतिः ॥ <br>
वरं ब्रूहि वचश्चेति लक्षणं प्राह हर्षतः ॥ २४ ॥ <br>
इत्युक्तः स तु तं देवं नत्वोवाच विनम्रधीः ॥ <br>
देहि मे वाहनं दिव्यं सर्वशत्रुविनाशनम् ॥ २५ ॥ <br>
इति श्रुत्वा जगन्नाथः शक्तिमैरावताद्गजात् ॥ <br>
समुत्पाद्य ददौ तस्मै दिव्यामैरावतीं मुदा ॥ २६ ॥ <br>
आरुह्यैरावतीं राजा लक्षणो गेहमाययौ ॥ <br>
स वै परिमलो राजा जगाम च महावतीम् ॥ २७ ॥ <br>
एतस्मिन्नंतरे वीरास्तालनाद्या मदोत्कटाः ॥ <br>
महावतीं पुरीं प्राप्य ददृशुस्तं महीपतिम् ॥ २८ ॥ <br>
तेन सार्द्धं च महतीं प्रीतिं कृत्वा  न्यवासयन् ॥ <br>
मासान्ते च पुनस्ते वै राजानो विनयान्विताः ॥ २९ ॥ <br>
ऊचुस्तं शृणु भूपाल वयं गच्छामहे पुरीः ॥ <br>
तदा राजापि तान्प्राह सर्वान्क्षितिपती नथ ॥ <br>
दत्त्वाधिकारं पुत्रेभ्यस्तदाऽऽयास्यामि वोऽन्तिकम् ॥ 3.3.7.३० ॥ <br>
तथेत्युक्तास्तु ते राज्ञा स्वगेहं पुनराययुः ॥ <br>
सानुजो देशराजस्तु द्विजेभ्यः स्वपुरं ददौ ॥ ३१ ॥ <br>
पुत्रेभ्यस्तालनो वीरो ददौ वाराणसीं पुरीम् ॥ <br>
अलिकोल्लामतिः कालः पत्र पुष्पोदरी वरी ॥ ३२ ॥ <br>
करीनरी सुललितस्तेषां नामानि वै क्रमात् ॥ <br>
द्वौ द्वौ पुत्रौ स्मृतौ तेषां पितुस्तुल्यपराक्रमौ ॥ ३३ ॥ <br>
स वै पुत्राज्ञया शूरस्तालनो राक्षसप्रियः ॥ <br>
यातुधानमयं देवं तुष्टाव म्लेच्छपूजनैः ॥ ३४ ॥ <br>
तथा वसुमतः पुत्रौ भूपतीदेशवत्सजौ ॥ <br>
शक्रं सूर्य्यं समाराध्य कृतकृत्यौ बभूवतुः ॥ ३५ ॥ <br>
सिंहिनीनाम वडवां या तु दत्ता भयानका ॥ <br>
आरुह्य बलवाञ्छूरो गमनाय मनो दधौ ॥ ३६ ॥ <br>
पंचशब्दं महानागमिन्द्रदत्तं मनोरमम् ॥ <br>
देशराजस्तमारुह्य गमनाय मनो दधे ॥ ३७ ॥ <br>
हयं पपीहकं नाम सूर्यदत्तं नरस्वरम् ॥ <br>
वत्सराजस्तमारुह्य गमनाय मनो दधे ॥ ३८ ॥ <br>
त्रयः शूराः समागम्य नगरीं ते महावतीम् ॥ <br>
ऊषुस्तत्र महात्मानो बहुमानेन सत्कृताः ॥ ३९ ॥ <br>
सेना षष्टिसहस्रं तत्तेषां स्वामी स तालनः ॥ <br>
मंत्रिणौ भ्रातरौ तौ च नृपतेश्चन्द्रवंशिनः ॥ 3.3.7.४० ॥ <br>
तैर्वीरै रक्षितो राजा कृतकृत्यत्वमागतः ॥ ४१ ॥ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापर पर्याये कलियुगीयेतिहाससमुच्चये सप्तमोऽध्यायः ॥ ७ ॥<br>
<br>
