॥ ऋषय ऊचुः ॥ ॥ <br>
कस्मिन्मास्यभवद्युद्धं तयोः कतिदिनानि च ॥ <br>
तत्पश्चात्स्व पुरीं प्राय तदा किमभवन्मुने ॥ १ ॥ <br>
॥ सूत उवाच ॥ ॥ <br>
पौषमास्यभवद्युद्धं तयोः शतदिनानि च ॥ <br>
ज्येष्ठे मासि गृहं प्राप्ता दध्मुर्वाद्यान्यनेकशः॥ २ ॥ <br>
श्रुत्वा परिमलो राजा स्वसुताञ्जयिनो बलीन् ॥ <br>
ददौ दानानि विप्रेभ्यः सुखं जातं गृहेगृहे ॥ ३ ॥ <br>
इति श्रुत्वा महीराजो बलखानिं महाबलम् ॥ <br>
तत्रागत्य नमस्कृत्य वचनं प्राह नम्रधीः ॥ ४ ॥ <br>
अर्द्धकोटिमितं द्रव्यं मत्तः प्राप्य सुखी भव ॥ <br>
माहिष्मत्याश्च राष्ट्रं मे देहि वीर नमोस्तु ते ॥ ५ ॥ <br>
वर्षे वर्षे च तद्द्रव्यं गृहाण बलवन्प्रभो ॥ <br>
इति श्रुत्वा तथा मत्वा बलखानिर्गृहं ययौ ॥६॥ <br>
वयस्त्रयोदशाब्दे च कृष्णांशे बलवत्तरे ॥ <br>
यथा जाता हरेर्लीला भृगुश्रेष्ठ तथा शृणु ॥ ७ ॥ <br>
भाद्रे शुक्ले त्रयोदश्यां चाह्लादः सानुजो ययौ ॥ <br>
गयार्थे धनमादाय हस्त्यश्वरथसंकुलम् ॥ ॥ ८ ॥ <br>
कृष्णांशो बिन्दुलारूढो वत्सजो हरिणीस्थितः ॥ <br>
देवः पपीहकारूढः सुखखानिः करालके ॥ ९ ॥ <br>
चत्वारो द्विदिनान्ते च गयाक्षेत्रं समाययुः ॥ <br>
पूर्णिमांते पुरस्कृत्य षोडशश्राद्धकारिणः ॥ 3.3.13.१० ॥ <br>
शतं शतं गजांश्चैव भूषितांश्च रथास्तथा ॥ <br>
ददुर्हयान्सहस्रं च हेममालाविभूषि तान् ॥ ११ ॥ <br>
धेनूर्हिरण्यरत्नानि वासांसि विविधानि च ॥ <br>
दत्त्वा ते सुफलीभूय स्वगेहाय दधुर्मनः ॥ १२ ॥ <br>
लक्षावर्तिस्तु या वेश्या ययौ बदरिकाश्रमम् ॥ <br>
प्राणांस्तत्र परित्यज्य साप्सरस्त्वमुपागता ॥ १३ ॥ <br>
राकां चंद्रे तु संप्राप्तं राहुग्रस्ते तमोमये ॥ <br>
काश्यां समागता भूपा नाना देश्याः कुलैः सह ॥ १४ ॥ <br>
हिमालयगिरौ रम्ये नानाधातुविचित्रिते ॥ <br>
तत्र शार्दूलवंशीयो नेत्रसिंहो महीपतिः ॥ १५ ॥ <br>
रत्नभानो हते शूरे नेत्रसिंहो भयातुरः ॥ <br>
नवतुंगे समासाद्य तोषयामास वासवम् ॥ १६ ॥ <br>
द्वादशाब्दान्तरे देवो ददौ ढक्कामृतं मुदा ॥ <br>
पार्वत्या निर्मितं यत्तु वासवाय स्वसेविने ॥ १७ ॥ <br>
ददौ ढक्कामृतं राज्ञे पुनः प्राह शुभं वचः ॥ <br>
अस्य शब्देन भूपाल त्वं सैन्यं जीवयिष्यसि ॥ १८ ॥ <br>
क्षयं शीघ्रं गमिष्यंति शत्रवस्ते महाभटाः॥ <br>
प्राप्ते ढक्कामृते तस्मिन्नेत्रसिंहो महाबलः ॥ १९ ॥ <br>
नगरं कारयामास तत्र सर्वजनैर्युतम् ॥ <br>
योजनान्तं चतुर्द्वारं दुराधर्षं परैः सदा ॥ 3.3.13.२० ॥ <br>
नेत्रसिंहगढं नाम्ना विख्यातं भारते भुवि ॥ <br>
काश्मीरान्ते कृतं राज्ये तेन शृंगसमं ततः ॥ २१ ॥ <br>
पालितं नेत्रसिंहेन तत्पुरः पुत्रवन्मुने ॥ <br>
नेत्रपाल इति ख्यातो ग्रामोऽसौ दुर्गमः परेः ॥ २२ ॥ <br>
सोऽपि राजा समायातो नेत्रसिंहो महाबलः ॥ <br>
कन्या स्वर्णवती तस्य रेवत्यंशसमन्विता ॥ <br>
कामाक्ष्या वरदानेन सर्वमायाविशारदा ॥ २३ ॥ <br>
दृष्ट्वा तां सुंदरीं कन्यां बालेन्दुसदृशाननाम् ॥ <br>
मूर्च्छिताश्चाभवन्भूपा रूपयौवनमोहिताः ॥ २४ ॥ <br>
दृष्ट्वा तां च तथाह्रादः सर्वरत्नविभूषिताम् ॥ <br>
षोडशाब्दवयोयुक्तां कामिनीं रतिरूपिणीम् ॥ <br>
मूर्च्छितश्चापतद्भूमौ सा तं दृष्ट्वा मुमोह वै ॥ २५ ॥ <br>
दोलामारुह्य तत्सख्यौ नृपान्तिकमुपाययुः ॥ <br>
आह्लादस्तु समुत्थाय महामोहत्वमागतः ॥ २६ ॥ <br>
दृष्ट्वा तथाविधं बंधुं कृष्णांशः प्राह दुःखितः ॥ <br>
किमर्थं मोहमायातो भवाँस्तत्वविशारदः ॥ २७ ॥ <br>
रजो रागात्मकं विद्धि प्रमादं मोहजं तथा ॥ <br>
ज्ञानासिना शिरस्तस्य छिंधि त्वमजितः सदा ॥ २८ ॥ <br>
इति श्रुत्वा वचो भ्रातुस्त्यक्त्वा मोहं ययौ गृहम् ॥ <br>
भोजयित्वा द्विजश्रेष्ठान्सहस्रं वेदतत्परान् ॥ २९ ॥ <br>
दुर्गामाराधयामास जप्त्वा मध्यचरित्रकम् ॥ <br>
मासान्ते च तदा देवी दत्त्वाभीष्टं हृदि स्थितम् ॥ 3.3.13.३० ॥ <br>
मोहयामास तां कन्यां विवाहार्थमनिन्दिता ॥ <br>
स्वप्ने ददर्श सा बाला रामांशं देवकीसुतम् ॥ ३१ ॥ <br>
प्रातर्बुद्ध्वा तु संचिंत्य महामोहमुपाययौ ॥ <br>
तदा ध्यात्वा च कामाक्षीं सर्वाभीष्टप्रदायिनीम् ॥ ॥ ३२ ॥ <br>
पौषमासे तु संप्राप्ते शुककंठे सुपत्रिकाम् ॥ <br>
बद्ध्वा तं प्रेषयामास शुकं पत्रस्थितं प्रियम् ॥ ३३ ॥ <br>
स गत्वा पुष्पविपिनं महावतिपुरीस्थितम् ॥ <br>
नरशब्देन वचनं कृष्णांशाय शुकोब्रवीत ॥ ३४ ॥ <br>
वीर तेऽवरजो बंधुर्नाम्नाह्लादो महाबलः ॥ <br>
तस्मै हि प्रेषिता पत्री स्वर्णवत्या हितप्रदा ॥ ३५ ॥ <br>
तां ज्ञात्वा च पुनस्तस्या उत्तरं देहि मत्प्रियम् ॥ <br>
अथ वा पत्रमालिख्य तत्त्वं मे कुरु कंठके ॥ ३६ ॥ <br>
इति श्रुत्वोदयो वीरो गृहीत्वा पत्रमुत्तमम् ॥ <br>
ज्ञातवांस्तत्र वृत्तांतमाह्लादाय पुनर्ददौ ॥ ३७ ॥ <br>
जम्बुकश्च नृपो वीरो रुद्रदत्तवरो बली ॥<br>
अजेयोन्यनृपैर्वीर त्वया युधि निपातितः ॥ ३८ ॥ <br>
तथाविधं मत्पितरमिंद्रदत्तवरं रिपुम् ॥ <br>
तमेवं जहि संग्रामे मम पाणिग्रहं कुरु ॥ ॥ ३९ ॥ <br>
इति ज्ञात्वा स आह्लादस्तामाश्वास्य हृदि स्थिताम् ॥ <br>
शुककंठे बबंधाशु लिखित्वा पत्रमुत्तमम् ॥ 3.3.13.४० ॥ <br>
स शुकः पन्नगः पूर्वं पुंडरीकेन शापितः ॥ <br>
रेवत्यंशस्य कार्यं च कृत्वा मोक्षत्वमागतः ॥ ४१ ॥ <br>
मृते तस्मिञ्छुके रम्ये देवी स्वर्णवती तदा ॥ <br>
दाहयित्वा ददौ दानं विप्रेभ्यस्तस्य तृप्तये ॥ ४२ ॥ <br>
माघमासि च संप्राप्ते पंचम्यां कृष्णपक्षके ॥ <br>
आह्लादः सप्तलक्षैश्च सैन्यैः सार्द्धं ययौ मुदा ॥ ४३ ॥ <br>
तालनाद्याश्च ते शूराः स्वंस्वं वाहनमाश्रिताः ॥ <br>
आह्लादं रक्षयन्तस्ते ययुः पंचदशाहकम् ॥ ४४ ॥ <br>
वंगदेशं समुल्लंघ्य शीघ्रं प्राप्ता हिमालयम् ॥ <br>
रूपणं पत्रकर्त्तारं बलखानिरुवाच तम् ॥ ४५ ॥ <br>
गच्छ त्वं वीर कवची करालाश्वं समास्थितः ॥ <br>
पंचशस्त्रसमायुक्तो राजानं शीघ्रमावह ॥ ४६ ॥ <br>
युद्धचिह्नं तनौ कृत्वा मामागच्छ त्वरान्वितः ॥ <br>
तथा मत्वा शिखंड्यंशो ययौ शीघ्रं स रूपणः ॥४७॥ <br>
स ददर्श सभां राज्ञो बहुशूरसमन्विताम्॥ <br>
पार्वतीयैर्नृपैः सार्द्धं सहस्रैर्बलवत्तरैः ॥ ४८ ॥ <br>
स उवाच नृपश्रेष्ठं नेत्रसिंहं महाबलम् ॥ <br>
त्वत्सुताया विवाहाय बलखानिर्महाबलः ॥ <br>
सप्तलक्षबलैर्गुप्तः संप्राप्तस्तव राष्ट्रके ॥ ४९ ॥ <br>
तस्मात्त्वं स्वसुतां शीघ्रमाह्लादाय समर्पय ॥ <br>
शुल्कं मे देहि नृपते युद्धरूपं सुदारुणम् ॥ 3.3.13.५० ॥ <br>
इति श्रुत्वा वचस्तस्य स राजा क्रोधमूर्छितः ॥ <br>
पट्टनाधिपमाज्ञाय भूपं पूर्णबलं रुषा ॥ <br>
अरुधत्स कपाटं च तस्य बंधनहेतवे ॥ ५१ ॥ <br>
पाशहस्ताञ्छूरशतं पट्टनाधिपरक्षितान् ॥ <br>
दृष्ट्वा स रूपणो वीरः खड्गयुद्धमचीकरत् ॥ ५२ ॥ <br>
हत्वा तन्मुकुटं राज्ञो गृहीत्वाकाशगो बली ॥ <br>
बलखानिं तु संप्राप्य चिह्नं तस्मै न्यवेदयत् ॥ ५३ ॥ <br>
इति श्रुत्वा प्रसन्नात्मा सप्त लक्षदलैर्युतः ॥ <br>
अरुधन्नगरीं सर्वां नेत्रसिंहेन रक्षिताम् ॥ ५४ ॥ <br>
नेत्रसिंहस्तु बलवान्पार्वतीयैर्नृपैः सह ॥ <br>
हिमतुंगतलं प्राप्य युद्धार्थी तान्समाह्वयत् ॥ ५५ ॥ <br>
सहस्रं च गजास्तस्य हया लक्षं महाबलाः ॥ <br>
सहस्रं च नृपाः शूराश्चतुर्लक्ष पदातिभिः ॥ ५६ ॥ <br>
योगसिंहो गजैः सार्द्धं बलखानिं समाह्वयत् ॥ <br>
भोगसिंहो हयैः सार्द्धं कृष्णांशं च समाह्वयत् ॥ ५७ ॥ <br>
विजयो नृपपुत्रश्च सर्वभूपतिभिः सह ॥ <br>
देवसिंहस्तथा म्लेच्छै रूपणं च समाह्वयत् ॥ ५८ ॥ <br>
तयोश्चासीन्महद्युद्धं सेनयोस्तत्र दारुणम् ॥ <br>
निर्भयाश्चैव ते शूराः पार्वतीयाः समंततः ॥ <br>
जघ्नुस्ते शात्रवीं सेनां द्विलक्षां वीरपालिताम् ॥ ५९ ॥ <br>
प्रभग्नं स्वबलं दृष्ट्वा चत्वारो मदमत्तकाः ॥ <br>
दिव्यानश्वान्समारुह्य चक्रुः शत्रोर्महावधम् ॥ <br>
पुनरुजीवितं सर्वं ढक्कामृतरवाद्बलम् ॥ 3.3.13.६० ॥ <br>
युद्धाय संमुखं प्राप भृगुश्रेष्ठ पुनः पुनः ॥ <br>
अहोरात्रं रणश्चासीत्तेषां तत्रैव दारुणः ॥ ६१ ॥ <br>
एवं सप्ताह्नि संजाते युद्धे भीरुभयंकरे ॥ <br>
उपायैर्बहुभिर्वीराश्चक्रुश्चैव रणं बहुम् ॥ ६२ ॥ <br>
पुनस्ते जीवमापन्ना जघ्नुस्तान्रिपुसैन्यपान्॥ <br>
तालनाद्यास्तु ते शूरा दुःखितास्तत्र चाभवन् ॥ <br>
निराशां विजये प्राप्य कृष्णांशं शरणं ययुः ॥ ६३ ॥ <br>
तानाश्वास्य स कृष्णांशस्तत्र दिव्यहये स्थितः ॥ <br>
नभोमार्गेण बलवान्स्वर्णवत्यंतिकं ययौ ॥ ६४ ॥ <br>
हर्म्योपरि स्थितां देवीं सर्वशोभासमन्विताम् ॥ <br>
नत्वोवाच वचः श्लक्ष्णं किंकरोहमिहोदयः ॥ <br>
शरण्यां त्वामुपागच्छं कामाक्षीमिव भामिनि ॥ ६५ ॥ <br>
वृत्तान्तं कथयामास यथासीच्च महारणः ॥ <br>
श्रमेण कर्शिता वीरा निराशां जीवनेऽगमन् ॥ ६६ ॥ <br>
साह चोदयसिंह त्वं कामाक्ष्या मंदिरं व्रज ॥ <br>
अहं च स्वालिभिः सार्धं नवम्यां पूजने रता ॥ ६७ ॥ <br>
ढक्कामृतस्य वाद्येन पूजये सर्वकामदाम् ॥ <br>
इति श्रुत्वा स बलवान्स्वसैन्यं प्रति चागमत् ॥ ६८ ॥ <br>
अर्धशेषां रणात्सेनां पराजाप्य च दुद्रुवुः ॥ <br>
पट्टनाख्यपुरे प्राप्तां जयं प्राप्य महाबलाः ॥ ६९ ॥ <br>
पराजिते रिपौ तस्मिन्नेत्रसिंहसुतैः सह ॥ <br>
गृहमागत्य बलवान्विप्रेभ्यो गोधनं ददौ ॥ 3.3.13.७० ॥ <br>
नवम्यां पितरं प्राह देवी स्वर्णवती तदा ॥ <br>
कामाक्षीसेवनेनाशु कुरु यागोत्सवं मम ॥ <br>
यत्प्रसादाच्च विजयी दुर्जयेभ्योऽभवद्भवान् ॥ ७१ ॥ <br>
इति श्रुत्वा पिता प्राह स्वप्नो दृष्टस्तथा मया ॥ <br>
पूजनान्मंगलं राज्ञां नो चेद्विघ्नो हि शोभने ॥ ७२ ॥ <br>
पित्रोक्तैवं निशायां तु सा सुता पितुराज्ञया ॥ <br>
ढक्कामृतस्य वाद्येन कामाक्षीमदिरं ययौ ॥ ७३ ॥ <br>
कृष्णांशो माल्यकारस्य वधूर्भूत्वा समागतः ॥<br>
ढक्कामृतं च नारीभ्यो गृहीत्वा त्वरितो ययौ ॥ ॥७४॥ <br>
एतस्मिन्नन्तरे वीराः षष्टिर्वाहनसंयुताः ॥ <br>
ढक्कार्थं प्रययुः शीघ्रं सर्वशस्त्रैः समुद्यताः ॥७५॥ <br>
तानागतान्स बलवान्दृष्ट्वा खड्गं गृहीतवान् ॥ <br>
पंचपंचाशतः शूराननयद्यमसादनम् ॥ ७६ ॥ <br>
कृष्णांशस्त्वरितो गत्वा रूपणो यत्र तिष्ठति ॥ <br>
ढक्कामृतं च संप्राप्य हयारूढो ययौ सभाम् ॥७७॥ <br>
हृते ढक्कामृते दिव्ये नेत्रसिंहो भयातुरः ॥ <br>
ऐन्द्रं यज्ञं तथा कृत्वा हवनाय परोऽभवत् ॥ ७८ ॥ <br>
प्रभाते समनुप्राप्ते ते वीराः स्वबलैः सह ॥ <br>
तरसा प्रययुः सर्वे गजोष्ट्रहयसंस्थिताः ॥ <br>
दिनान्ते प्राप्तवंतश्च यत्राभूत्समहारणः ॥ ७९ ॥ <br>
कृष्णांशः पूजयित्वा तं दध्मौ ढक्कामृतं बली ॥ <br>
तच्छब्देन मृता वीराः पुनरुजीवितास्तदा ॥ 3.3.13.८० ॥ <br>
सप्तलक्षबलं तस्य पुनः प्राप्तं मदातुरम् ॥ <br>
रुरोध नगरीं सर्वां दध्मौ वाद्यान्यनेकशः ॥ ८१ ॥ <br>
रुद्धे तु नगरे तस्मिन्नेत्रसिंहो भयातुरः ॥ <br>
स्वात्मानमर्पयामास वह्नौ शक्राय धीमते ॥ ८२ ॥ <br>
तदा प्रसन्नो भगवानुवाच नृपतिं प्रति ॥ <br>
रामांशोयं च कृष्णांशो भुवि जातौ कलैकया ॥ ८३ ॥ <br>
तस्मै योग्याय सा कन्या रामांशाय यशस्विने ॥ <br>
योगिनीयं स्वर्णवती रेवत्यंशावतारिणी ॥८४॥ <br>
इत्युक्त्वा च स्वयं देवो ढक्कामृतमुमाप्रियम् ॥ <br>
हृत्वा वह्नौ समाक्षिप्य दुर्गायै संन्यवेदयत् ॥ ८५ ॥ <br>
गते तस्मिन्सुरपतो स राजा ब्राह्मणैः सह ॥ <br>
महीपतिं प्रति ययौ मेलनार्थं समुद्यतः ॥ ८६ ॥ <br>
तथागतं नृपं दृष्ट्वा कृष्णांशश्च महीपतिः ॥ <br>
आह्लादमातुलः प्राह मान्यः सर्वबलैः सदा ॥८७॥<br>
राजन्नयं स बलवानाह्रादः सानुजैः सह ॥ <br>
मत्पंक्तौ न स्थितो वीरः कुले हीनत्वमागतः ॥ ८८ ॥ <br>
आर्याभीरी स्मृता तेषां किं त्वया विदितं न हि ॥ <br>
यदि देया त्वया कन्या तर्हि त्वं हीनतां व्रज ॥ ८९ ॥ <br>
अतस्त्वं वचनं चेदं कुलयोग्यं शृणुष्व भोः ॥ <br>
चतुरो बालकान्नीचांस्तालनेन समन्वितान् ॥ 3.3.13.९० ॥ <br>
वञ्चयित्वा विवाहार्थे शिरांस्येषां समाहर ॥ <br>
मंडपति मखं कृत्वा चामुण्डायै समर्पय ॥ ९१ ॥ <br>
त्वत्कन्यया समाहूता वीरा वै रेवती हि सा ॥ <br>
पश्चात्कन्यां स्वयं हत्वा कुलकल्याणमावह॥ ९२ ॥ <br>
नो चेद्भवान्क्षयं यायात्सकुलो जंबुको यथा ॥ <br>
इत्युक्त्वा स ययौ सार्द्धं यत्राह्रादस्य बांधवः ॥ ९३ ॥ <br>
इति श्रुत्वा स शल्यांशः सुयोधनमुखेरितम् ॥ <br>
तथेत्युक्त्वोत्सवं कृत्वा मंडपांते विधानतः ॥ <br>
आह्लादस्य समीपं स गत्वैतद्वंचनाय हि ॥ <br>
तमाह दंडवत्पादौ गृहीत्वा नृपतिस्स्वयम् ॥ ९४ ॥ <br>
भवन्तोंशावताराश्च मया ज्ञाताः सुरोत्तमात् ॥ <br>
निरस्त्रान्पञ्च युष्मांश्च पूजयित्वा यथाविधि ॥ <br>
रामांशाय स्वकन्यां च दास्यामि कुलरीतितः ॥ ९५ ॥ <br>
इत्याह्रादं समादिश्य स नृपश्छलमाश्रितः ॥ <br>
दुर्गोत्सवे ययौ गेहं तद्वधाय समुद्यतः ॥ ९६ ॥ <br>
सहस्रं मंडपे भूपान्संस्थाप्य स्वबलैः सह ॥ <br>
तालनाद्यांश्च षट् शूरान्मंडपांते समाह्वयत् ॥ ९७ ॥ <br>
विवाहप्रथमावर्ते योगसिंहोऽसिमुत्तमम् ॥ <br>
वरमाहत्य शिरसि जगर्ज बलवान्रुषा ॥ ९८ ॥ <br>
तमाह तालनो धीमान्न योग्यं भवता कृतम् ॥ <br>
श्रुत्वाह नेत्रसिंहस्तं कुलरीतिरियं बलिन् ॥ <br>
निरायुधैः परैः सार्द्धं शस्त्रिणां संगरो हि नः ॥ ९९ ॥ <br>
इति श्रुत्वा योगसिंहं कृष्णांशस्तं समारुधत् ॥ <br>
भोगसिंहं तथा कृष्य बलखानिर्गृहीतवान् ॥ 3.3.13.१०० ॥ <br>
विजयं तृतीयावर्ते सुखखानिर्न्यरुंद्ध वै ॥ <br>
चतुर्थावर्तके शत्रुं नृपं पूर्णबलं शठम् ॥ <br>
रूपणस्तं गृहीत्वाशु युयुधे तद्बलैः सह ॥ १०१ ॥ <br>
पंचमे बहुराजानं तालनश्च समारुधत् ॥ <br>
षष्ठावर्त्ते नेत्रसिंहं तथाह्लादो गृहीतवान् ॥ १०२ ॥ <br>
संप्राप्ते तुमले युद्धे बहुशूराः क्षयं गताः ॥ <br>
निरायुधाः षड् बलिनः संक्षम्य व्रणमुत्तमम् ॥ <br>
निरायुधान्रिपून्स्वान्स्वांश्चक्रुः शक्तिप्रपूजकाः ॥१ ०३॥ <br>
एतस्मिन्नन्तरे देवः कालदर्शी समागतः ॥ <br>
नभोमार्गेण तानश्वांस्तेभ्य आगत्य संददौ ॥ १०४ ॥ <br>
बिन्दुलं चैव कृष्णांशो देवस्तत्र मनोरथम् ॥ <br>
रूपणश्च करालाश्वं चाह्लादस्तु पपीहकम् ॥ १०५ ॥ <br>
हरिणीं बलखानिश्च तद्भ्राता हरिनागरम् ॥ <br>
सिंहिनीं तालनः शूरः समारुह्य रणोद्यतः ॥ १०६ ॥ <br>
रात्रौ तन्नृपतेः सेनां हत्वा बद्ध्वा च तत्पतिम् ॥ <br>
दोलां गेहाच्च निष्काश्य सप्तभ्रमरकारिताम् ॥ १०७ ॥ <br>
स्वसैन्यं ते समाजग्मुर्निर्भया बलवत्तराः ॥ <br>
तान्सर्वान्नेत्रसिंहादीन्दृष्ट्वा पाहीति जल्पितः ॥ १०८ ॥ <br>
निगडैरेकतः कृत्वा पञ्च भूपान्हि वंचकान् ॥ <br>
कारागारे महाघोरे तत्र तान्संन्यवासयन् ॥ ॥ १०९ ॥ <br>
नेत्रसिंहो वरो भ्राता सुन्दरारण्यभूमिपः ॥ <br>
हेतुं ज्ञात्वाययौ शीघ्रं मायावी लक्षसैन्यकः ॥ 3.3.13.११० ॥ <br>
तत्रागत्य हरानन्दो नाम्ना तानयुधद्बली । । <br>
नेत्रसिंहस्य सैन्यं च चतुर्लक्षं तदागमत् । । १११ । । <br>
पञ्चलक्षै रणो घोरः सप्तलक्षयुतैरभूत् ॥ <br>
पञ्चाहोरात्रमात्रं च तयोश्चासीत्स संकुलः ॥ <br>
अर्द्धसैन्यं रिपोस्तत्र हतशेषमदुद्रुवत् ॥ ११२ । । <br>
विस्मितः स हरानन्दो रुद्रमायाविशारदः ॥ <br>
बलाधिक्ययुताञ्ज्ञात्वा शिवध्यानपरोऽभवत् । । । । ११३ । । <br>
रचित्वा शांबरीं मायां नानारूपविधारिणीम् । । <br>
पाषाणभूतान्सकलान्कृत्वा भूपान्समाययौ । । ११४ । । <br>
ससुतं भ्रातरं ज्येष्ठं नृपं पूर्णबलं ततः ॥ <br>
मोचयित्वा ययौ गेहं कृतकृत्यो महाबली ॥ ११५ ॥ <br>
आह्लादं निगडैर्बद्ध्वा मायया जडतां गतम् ॥ <br>
नेत्रसिंहः स बलवान्ययौ स्वं दुर्गमुद्यतः ॥   <br>
तं प्रशंस्यानुजं वीरो विप्रेभ्यश्च ददौ धनम् ॥ ११ ६। । <br>
तदा स्वर्णवती दीना बद्धं ज्ञात्वा पतिं निजम् ॥ <br>
कृष्णांशाद्यान्मोहितांश्च शंभुमायावशानुगान् । । ॥ ११ ७॥ <br>
रुरोदोच्चैस्तदा देवीं ध्यायंती कामरूपिणीम् । । <br>
तदा तुष्टा जगद्धात्री मूर्च्छितांस्तानबोधयत् । । ११८ । । <br>
ते सर्वे चेतनां प्राप्ताः प्राहुः स्वर्णवतीं  मुदा ॥ <br>
क्वास्थितो वंधुराह्लादो देवि त्वं कारणं वद। । ११ ९। <br>
यथा बद्धः स्वयं स्वामी कथयामास सा तथा ॥ <br>
अहं शुकी भवाम्यद्य भवान्बिंदुलसंस्थितः । ॥ 3.3.13.१२ ० ॥ <br>
इत्युक्त्वा सा शुकी भूत्वा कृष्णांशेन समन्विता ॥ <br>
यत्रास्ते तत्पतिर्बद्धस्तत्र सा कामिनी ययौ ॥ १२१ ॥ <br>
कृष्णांशोऽपि हयारूढो नभोमार्गेण  चाप्तवान् ॥ <br>
अभीरीं मूर्तिमासाद्य स्वामिनं प्रति सा ययौ ॥ १ २२॥ <br>
आश्वास्य तं यथायोग्यं कृष्णांशं प्रत्यवर्णयत् ॥ <br>
कृष्णांशस्तत्र बलवान्हत्वा दुर्ग निवासिनः ॥ १२३ ॥ <br>
रक्षकाञ्छतसाहस्रान्हत्वा भ्रातरमाययौ । । <br>
पौर्णिमां मधुयुक्तां च ज्ञात्वा सर्वे त्वरान्विताः ॥ १२४ ॥ <br>
अयोध्यां शीघ्रमागम्य स्नात्वा  वै सरयूं नदीम् । । <br>
होलिकादाहसमये शीघ्रं वेण्यां समागताः ॥ १ २५। । <br>
स्नानध्यानादिका निष्ठाः कृत्वा गेहमुपाययुः ॥ <br>
सागरस्य तटं प्राप्य कृत्वा ते च महोत्सवम् । । <br>
चैत्रस्य कृष्णपञ्चम्यां स्वगेहं पुनराययुः ॥ १२६ ॥ <br>
दूता उष्ट्रसमारूढास्तत्क्षेमकरणोत्सुकाः । । <br>
वैशाखे शुक्लपंचम्यां स्वगेहं  पुनराययुः ॥ १२७ । । <br>
मलना भूपतिश्चैव गेहेगेहे महोत्सवम् ॥ <br>
कारयित्वा विधानेन ब्राह्मणेभ्यो ददौ धनम् । । १२८ ॥ <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युगखण्डापरपर्याये कलियुगीयेतिहाससमुच्चये त्रयोदशोऽध्यायः ॥ १३ ॥<br>
<br>
