।। सूत उवाच ।। ।। <br>
इंद्रप्रस्थेऽनंगपालोनपत्यश्च महीपतिः ।। <br>
पुत्रार्थं कारयामास शैवं यज्ञं विधानतः ।। १ ।। <br>
कन्यके च तदा जाते शिवभागप्रसादतः ।। <br>
चंद्रकांतिश्च ज्येष्ठा वै द्वितीया कीर्तिमालिनी ।। २ ।। <br>
कान्यकुब्जाधिपायैव चंद्रकान्तिं पिताददत् ।। <br>
देवपालाय शुद्धाय राष्ट्रपालान्वयाय च ।। ३ ।। <br>
सोमेश्वराय भूपाय चपहानिकुलाय तु ।। <br>
अजमेराधिपायैव तथा वै कीर्तिमालिनीम् ।। ४ ।। <br>
जयशर्मा द्विजः कश्चित्समाधिस्थो हिमालये ।। <br>
दृष्ट्वा भूपोत्सवं रम्यं राज्यार्थे स्वमनोऽदधत् ।। ५ ।। <br>
त्यक्त्वा देहं स शुद्धात्मा चंद्रकांत्याः सुतोभवत् ।। <br>
जयचंद्र इति ख्यातो बाहुशाली जितेन्द्रियः ।। <br>
रत्नभानुश्च संजज्ञे शूरस्तस्यानुजो बली ।। ६ ।। <br>
स जित्वा गौडवंगादीन्मरुदेशान्मदोत्कटान् ।। <br>
दंड्यान्कृत्वा गृहं प्राप्य भ्रात्राज्ञा तत्परोऽभवत् ।।७।। <br>
गंगासिंहस्य भगिनी नाम्ना वीरवती शुभा ।। <br>
रत्नभानोश्च महिषी बभूव वरवर्णिनी ।। ८ ।। <br>
नकुलांशस्तदा भूमौ तस्यां जातः शिवाज्ञया ।। <br>
लक्षणो नाम बलवान्खड्गयुद्धविशारदः ।। <br>
स सप्ताब्दान्तरे प्राप्ते पितुस्तुल्यो बभूव ह ।। ९ ।। <br>
त्रयश्च कीर्तिमालिन्यां पुत्रा जाता मदोत्कटाः ।। <br>
धुंधकारश्च प्रथमस्ततः कृष्णकुमारकः ।। <br>
पृथिवीराज एवासौ ततोनुज इति स्मृतः ।। 3.3.5.१० ।। <br>
द्वादशाब्दवयः प्राप्तः सिंहखेलस्ततोऽभवत् ।। <br>
श्रुत्वा चानंगपालश्च तस्मै राज्यं स्वयं ददौ ।। <br>
गत्वा हिमेगिरिं रम्यं योगध्यानपरोभवत् ।। ११ ।। <br>
मथुरायां धुंधकारोऽजमेरे च ततोनुजः ।। <br>
राजा बभूव नीतिज्ञस्तौ सुतौ पितुराज्ञया ।। १२ ।। <br>
प्रद्योतश्चैव विद्योतः क्षत्रियौ चद्रवंशजौ ।। <br>
मंत्रिणौ तस्य भूपस्य बलवंतौ मदोत्कटौ ।। १३ ।। <br>
प्रद्योततनयो जातो नाम्ना परिमलो बली ।। <br>
लक्षसेनाधिपः सो हि तेन राज्ञैव संस्कृतः ।। १४ ।। <br>
विद्योताद्भीष्मसिंहश्च गजसेनाधिपोऽभवत् ।। <br>
स्वर्गतेऽनंगपाले तु भूमिराजो महीपतिः ।। १५ ।। <br>
दृष्ट्वा तान्विप्रियान्सर्वान्निजराज्यान्निराकरोत् ।। <br>
प्रद्योताद्याश्च चत्वारः स्वशूरैर्द्विशतैर्युताः ।। १६ ।। <br>
कान्यकुब्जपुरं प्राप्य जयचंद्रमवर्णयन् ।। <br>
जयचंद्र महीपाल त्वन्मातृष्वसृजो नृपः ।। १७ ।। <br>
मातामहस्य ते राज्यं प्राप्तवान्निर्भयो बली ।। <br>
न्यायेन कथितोऽस्माभिरर्द्धराज्यं हि ते स्मृतम् ।। १८ ।। <br>
सर्वराज्यं कथं भुंक्षे श्रुत्वा तेन निराकृताः ।। <br>
भवन्तं शरणं प्राप्ता यथायोग्यं तथा कुरु ।। १९ ।। <br>
इति श्रुत्वा महीपालो जयचंद्र उवाच तान् ।। <br>
अश्वसैन्ये मदीये चाधिकारी ते सुतो भवेत् ।। 3.3.5.२० ।। <br>
नाम्ना परिमलः शूरस्त्वं मन्मंत्री भवाधुना ।। <br>
विद्योतश्च तथा मंत्री गजसैन्ये हि भीमकः ।। २१ ।। <br>
वृत्त्यर्थे च मया वो वै पुरी दत्ता महावती ।। <br>
महीपतेश्च भूपस्य नगरी सा प्रियंकरी।।२२।।<br>
इति श्रुत्वा तु ते सर्वे तथा मत्वा मुमोदिरे ।<br>
महीपतिस्तु बलवान्दुःखात्संत्यज्य तां पुरीम्।।२३।। <br>
कृत्वौर्वीयां पुरीमन्यां तत्र वासमकारयत् ।। <br>
अगमा मलना चैव भगिन्यौ तस्य चोत्तमे ।। २४ ।। <br>
अगमा भूमिराजाय चान्या परिमलाय सा ।। <br>
दत्ता भ्रात्रा विधानेन परमानंदमापतुः ।। २५ ।। <br>
विवाहांते च भूराजा दुर्गमन्यमकारयत् ।। <br>
कृत्वा च नगरीं रम्यां चतुर्वर्णनिवासिनीम् ।। २६ ।। <br>
देहली सुमूहूर्तेन दुर्ग  द्वारे सुरोपिता ।। <br>
गता सा योजनान्ते वै वृद्धिरूपा सुकालतः ।। २७ ।। <br>
विस्मितः स नृपो भूत्वा देहली नाम चाकरोत् ।। <br>
देहलीग्राम इति च प्रसिद्धोऽभून्नृपाज्ञया ।। २८ ।। <br>
त्रिवर्षांते च भो विप्रा जयचन्द्रो महीपतिः ।। <br>
लक्षषोडशसैन्याढ्यस्तत्र पत्रमचोदयत् ।। २९ ।। <br>
किमर्थं पृथिवीराज मद्दायं मे न दत्तवान् ।। <br>
मातामहस्य वै दायं चार्द्धं मे च समर्पय ।। 3.3.5.३० ।। <br>
नो चेन्मच्छस्त्रकठिनैः क्षयं यास्यंति सैनिकाः ।। <br>
इति ज्ञात्वा महीराजो विंशल्लक्षाधिपो बली ।। ३१ ।। <br>
दूतं वै प्रेषयामास राजराजो मदोत्कटः ।। <br>
जयचंद्र महीपाल सावधानं शृणुष्व तत् ।। ३२ ।। <br>
यदा निराकृता धूर्ता मया ते चंद्रवंशिनः ।। <br>
ततः प्रभृति सेनाङ्गं विंशल्लक्षं समाहृतम्।।३३।। <br>
त्वया षोडशलक्षं च युद्धसैन्यं समाहृतम् ।। <br>
सर्वे वै भारते भूपा दंडयोग्याश्च मे सदा ।।३४।। <br>
भवान्न दंड्यो बलवान्करं मे दातुमर्हति ।। <br>
नो चेन्मत्कठिनैर्बाणैः क्षयं यास्यंति सैनिकाः ।।३५।। <br>
इति ज्ञात्वा तयोर्घोरं वैरं चासीन्महीतले ।। <br>
भूमिराजश्च वलवाञ्जयचन्द्रभयार्दितः ।।३६।। <br>
जयचंद्रश्च बलवान्पृथिवीराजभीरुकः ।। <br>
जयचन्द्रश्चार्यदेशमर्द्धराष्ट्रममकल्पयत्।। ।।३७।। <br>
पृथिवीराज एवासौ तथार्द्धं राष्ट्रमानयत् ।। <br>
एवं जातं तयोर्वैरमग्निवंशप्रणाशनम् ।।३८।। <br>
इति श्रीभविष्ये महापुराणे प्रतिसर्गपर्वणि चतुर्युग खंडापरपर्याये कलियुगीयेतिहाससमुच्चये पंचमोऽध्यायः ।।५।। <br>
<br>
