अथाष्टादशोऽध्यायः  <br>
श्रीशुक उवाच।<br>
पृश्निस्तु पत्नी सवितुः सावित्रीं व्याहृतिं त्रयीम्।<br>
अग्निहोत्रं पशुं सोमं चातुर्मास्यं महामखान् १।<br>
सिद्धिर्भगस्य भार्याङ्ग महिमानं विभुं प्रभुम्।<br>
आशिषं च वरारोहां कन्यां प्रासूत सुव्रताम् २।<br>
धातुः कुहूः सिनीवाली राका चानुमतिस्तथा।<br>
सायं दर्शमथ प्रातः पूर्णमासमनुक्रमात् ३।<br>
अग्नीन्पुरीष्यानाधत्त क्रियायां समनन्तरः।<br>
चर्षणी वरुणस्यासीद्यस्यां जातो भृगुः पुनः ४।<br>
वाल्मीकिश्च महायोगी वल्मीकादभवत्किल।<br>
अगस्त्यश्च वसिष्ठश्च मित्रावरुणयोरृषी ५।<br>
रेतः सिषिचतुः कुम्भे उर्वश्याः सन्निधौ द्रुतम्।<br>
रेवत्यां मित्र उत्सर्गमरिष्टं पिप्पलं व्यधात् ६।<br>
पौलोम्यामिन्द्र आधत्त त्रीन्पुत्रानिति नः श्रुतम्।<br>
जयन्तमृषभं तात तृतीयं मीढुषं प्रभुः ७।<br>
उरुक्रमस्य देवस्य मायावामनरूपिणः।<br>
कीर्तौ पत्न्यां बृहच्छ्लोकस्तस्यासन्सौभगादयः ८।<br>
तत्कर्मगुणवीर्याणि काश्यपस्य महात्मनः।<br>
पश्चाद्वक्ष्यामहेऽदित्यां यथैवावततार ह ९।<br>
अथ कश्यपदायादान्दैतेयान्कीर्तयामि ते।<br>
यत्र भागवतः श्रीमान्प्रह्रादो बलिरेव च १०।<br>
दितेर्द्वावेव दायादौ दैत्यदानववन्दितौ।<br>
हिरण्यकशिपुर्नाम हिरण्याक्षश्च कीर्तितौ ११।<br>
हिरण्यकशिपोर्भार्या कयाधुर्नाम दानवी।<br>
जम्भस्य तनया सा तु सुषुवे चतुरः सुतान् १२।<br>
संह्रादं प्रागनुह्रादं ह्रादं प्रह्रादमेव च।<br>
तत्स्वसा सिंहिका नाम राहुं विप्रचितोऽग्रहीत् १३।<br>
शिरोऽहरद्यस्य हरिश्चक्रेण पिबतोऽमृतम्।<br>
संह्रादस्य कृतिर्भार्या सूत पञ्चजनं ततः १४।<br>
ह्रादस्य धमनिर्भार्या सूत वातापिमिल्वलम्।<br>
योऽगस्त्याय त्वतिथये पेचे वातापिमिल्वलः १५।<br>
अनुह्रादस्य सूर्यायां<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[१]</a></sup> बाष्कलो महिषस्तथा।<br>
विरोचनस्तु प्राह्रादिर्देव्यां तस्याभवद्बलिः १६।<br>
बाणज्येष्ठं पुत्रशतमशनायां ततोऽभवत्।<br>
तस्यानुभावं सुश्लोक्यं पश्चादेवाभिधास्यते १७।<br>
बाण आराध्य गिरिशं लेभे तद्गणमुख्यताम्।<br>
यत्पार्श्वे भगवानास्ते ह्यद्यापि पुरपालकः १८।<br>
मरुतश्च दितेः पुत्राश्चत्वारिंशन्नवाधिकाः।<br>
त आसन्नप्रजाः सर्वे नीता इन्द्रे ण सात्मताम् १९।<br>
श्रीराजोवाच।<br>
कथं त आसुरं भावमपोह्यौत्पत्तिकं गुरो।<br>
इन्द्रे ण प्रापिताः सात्म्यं किं तत्साधु कृतं हि तैः २०।<br>
इमे श्रद्दधते ब्रह्मन्नृषयो हि मया सह।<br>
परिज्ञानाय भगवंस्तन्नो व्याख्यातुमर्हसि २१।<br>
श्रीसूत उवाच।<br>
तद्विष्णुरातस्य स बादरायणिर्वचो निशम्यादृतमल्पमर्थवत्।<br>
सभाजयन्सन्निभृतेन चेतसा जगाद सत्रायण सर्वदर्शनः २२।<br>
श्रीशुक उवाच।<br>
हतपुत्रा दितिः शक्र पार्ष्णिग्राहेण विष्णुना।<br>
मन्युना शोकदीप्तेन ज्वलन्ती पर्यचिन्तयत् २३।<br>
कदा नु भ्रातृहन्तारमिन्द्रि याराममुल्बणम्।<br>
अक्लिन्नहृदयं पापं घातयित्वा शये सुखम् २४।<br>
कृमिविड्भस्मसंज्ञासीद्यस्येशाभिहितस्य च।<br>
भूतध्रुक्तत्कृते स्वार्थं किं वेद निरयो यतः २५।<br>
आशासानस्य तस्येदं ध्रुवमुन्नद्धचेतसः।<br>
मदशोषक इन्द्र स्य भूयाद्येन सुतो हि मे २६।<br>
इति भावेन सा भर्तुराचचारासकृत्प्रियम्।<br>
शुश्रूषयानुरागेण प्रश्रयेण दमेन च २७।<br>
भक्त्या परमया राजन्मनोज्ञैर्वल्गुभाषितैः।<br>
मनो जग्राह भावज्ञा सस्मितापाङ्गवीक्षणैः २८।<br>
एवं स्त्रिया जडीभूतो विद्वानपि मनोज्ञया।<br>
बाढमित्याह विवशो न तच्चित्रं हि योषिति २९।<br>
विलोक्यैकान्तभूतानि भूतान्यादौ प्रजापतिः।<br>
स्त्रियं चक्रे स्वदेहार्धं यया पुंसां मतिर्हृता ३०।<br>
एवं शुश्रूषितस्तात भगवान्कश्यपः स्त्रिया।<br>
प्रहस्य परमप्रीतो दितिमाहाभिनन्द्य च ३१।<br>
श्रीकश्यप उवाच।<br>
वरं वरय वामोरु प्रीतस्तेऽहमनिन्दिते।<br>
स्त्रिया भर्तरि सुप्रीते कः काम इह चागमः ३२।<br>
पतिरेव हि नारीणां दैवतं परमं स्मृतम्।<br>
मानसः सर्वभूतानां वासुदेवः श्रियः पतिः ३३।<br>
स एव देवतालिङ्गैर्नामरूपविकल्पितैः।<br>
इज्यते भगवान्पुम्भिः स्त्रीभिश्च पतिरूपधृक् ३४।<br>
तस्मात्पतिव्रता नार्यः श्रेयस्कामाः सुमध्यमे।<br>
यजन्तेऽनन्यभावेन पतिमात्मानमीश्वरम् ३५।<br>
सोऽहं त्वयार्चितो भद्रे ईदृग्भावेन भक्तितः।<br>
तं ते सम्पादये काममसतीनां सुदुर्लभम् ३६।<br>
दितिरुवाच।<br>
वरदो यदि मे ब्रह्मन्पुत्रमिन्द्र हणं वृणे।<br>
अमृत्युं मृतपुत्राहं येन मे घातितौ सुतौ ३७।<br>
निशम्य तद्वचो विप्रो विमनाः पर्यतप्यत।<br>
अहो अधर्मः सुमहानद्य मे समुपस्थितः ३८।<br>
अहो अर्थेन्द्रि यारामो योषिन्मय्येह मायया।<br>
गृहीतचेताः कृपणः पतिष्ये नरके ध्रुवम् ३९।<br>
कोऽतिक्रमोऽनुवर्तन्त्याः स्वभावमिह योषितः।<br>
धिङ्मां बताबुधं स्वार्थे यदहं त्वजितेन्द्रि यः ४०।<br>
शरत्पद्मोत्सवं वक्त्रं वचश्च श्रवणामृतम्।<br>
हृदयं क्षुरधाराभं स्त्रीणां को वेद चेष्टितम् ४१।<br>
न हि कश्चित्प्रियः स्त्रीणामञ्जसा स्वाशिषात्मनाम्।<br>
पतिं पुत्रं भ्रातरं वा घ्नन्त्यर्थे घातयन्ति च ४२।<br>
प्रतिश्रुतं ददामीति वचस्तन्न मृषा भवेत्।<br>
वधं नार्हति चेन्द्रो ऽपि तत्रेदमुपकल्पते ४३।<br>
इति सञ्चिन्त्य भगवान्मारीचः कुरुनन्दन।<br>
उवाच किञ्चित्कुपित आत्मानं च विगर्हयन् ४४।<br>
श्रीकश्यप उवाच।<br>
पुत्रस्ते भविता भद्रे इन्द्र हादेवबान्धवः।<br>
संवत्सरं व्रतमिदं यद्यञ्जो धारयिष्यसि ४५।<br>
दितिरुवाच।<br>
धारयिष्ये व्रतं ब्रह्मन्ब्रूहि कार्याणि यानि मे।<br>
यानि चेह निषिद्धानि न व्रतं घ्नन्ति यान्युत ४६।<br>
श्रीकश्यप उवाच।<br>
न हिंस्याद्भूतजातानि न शपेन्नानृतं वदेत्।<br>
न छिन्द्यान्नखरोमाणि न स्पृशेद्यदमङ्गलम् ४७।<br>
नाप्सु स्नायान्न कुप्येत न सम्भाषेत दुर्जनैः।<br>
न वसीताधौतवासः स्रजं च विधृतां क्वचित् ४८।<br>
नोच्छिष्टं चण्डिकान्नं च सामिषं वृषलाहृतम्।<br>
भुञ्जीतोदक्यया दृष्टं पिबेन्नाञ्जलिना त्वपः ४९।<br>
नोच्छिष्टास्पृष्टसलिला सन्ध्यायां मुक्तमूर्धजा।<br>
अनर्चितासंयतवाक्नासंवीता बहिश्चरेत् ५०।<br>
नाधौतपादाप्रयता नार्द्र पादा उदक्शिराः।<br>
शयीत नापराङ्नान्यैर्न नग्ना न च सन्ध्ययोः ५१।<br>
धौतवासा शुचिर्नित्यं सर्वमङ्गलसंयुता।<br>
पूजयेत्प्रातराशात्प्राग्गोविप्राञ्श्रियमच्युतम् ५२।<br>
स्त्रियो वीरवतीश्चार्चेत्स्रग्गन्धबलिमण्डनैः।<br>
पतिं चार्च्योपतिष्ठेत ध्यायेत्कोष्ठगतं च तम् ५३।<br>
सांवत्सरं पुंसवनं व्रतमेतदविप्लुतम्।<br>
धारयिष्यसि चेत्तुभ्यं शक्रहा भविता सुतः ५४।<br>
बाढमित्यभ्युपेत्याथ दिती राजन्महामनाः।<br>
कश्यपाद्गर्भमाधत्त व्रतं चाञ्जो दधार सा ५५।<br>
मातृष्वसुरभिप्रायमिन्द्र आज्ञाय मानद।<br>
शुश्रूषणेनाश्रमस्थां दितिं पर्यचरत्कविः ५६।<br>
नित्यं वनात्सुमनसः फलमूलसमित्कुशान्।<br>
पत्राङ्कुरमृदोऽपश्च काले काल उपाहरत् ५७।<br>
एवं तस्या व्रतस्थाया व्रतच्छिद्रं हरिर्नृप।<br>
प्रेप्सुः पर्यचरज्जिह्मो मृगहेव मृगाकृतिः ५८।<br>
नाध्यगच्छद्व्रतच्छिद्रं तत्परोऽथ महीपते।<br>
चिन्तां तीव्रां गतः शक्रः केन मे स्याच्छिवं त्विह ५९।<br>
एकदा सा तु सन्ध्यायामुच्छिष्टा व्रतकर्शिता।<br>
अस्पृष्टवार्यधौताङ्घ्रिः सुष्वाप विधिमोहिता ६०।<br>
लब्ध्वा तदन्तरं शक्रो निद्रा पहृतचेतसः।<br>
दितेः प्रविष्ट उदरं योगेशो योगमायया ६१।<br>
चकर्त सप्तधा गर्भं वज्रेण कनकप्रभम्।<br>
रुदन्तं सप्तधैकैकं मा रोदीरिति तान्पुनः ६२।<br>
तमूचुः पाट्यमानास्ते सर्वे प्राञ्जलयो नृप।<br>
किं न इन्द्र जिघांससि भ्रातरो मरुतस्तव ६३।<br>
मा भैष्ट भ्रातरो मह्यं यूयमित्याह कौशिकः।<br>
अनन्यभावान्पार्षदानात्मनो मरुतां गणान् ६४।<br>
न ममार दितेर्गर्भः श्रीनिवासानुकम्पया।<br>
बहुधा कुलिशक्षुण्णो द्रौ ण्यस्त्रेण यथा भवान् ६५।<br>
सकृदिष्ट्वादिपुरुषं पुरुषो याति साम्यताम्।<br>
संवत्सरं किञ्चिदूनं दित्या यद्धरिरर्चितः ६६।<br>
सजूरिन्द्रे ण पञ्चाशद्देवास्ते मरुतोऽभवन्।<br>
व्यपोह्य मातृदोषं ते हरिणा सोमपाः कृताः ६७।<br>
दितिरुत्थाय ददृशे कुमाराननलप्रभान्।<br>
इन्द्रे ण सहितान्देवी पर्यतुष्यदनिन्दिता ६८।<br>
अथेन्द्र माह ताताहमादित्यानां भयावहम्।<br>
अपत्यमिच्छन्त्यचरं व्रतमेतत्सुदुष्करम् ६९।<br>
एकः सङ्कल्पितः पुत्रः सप्त सप्ताभवन्कथम्।<br>
यदि ते विदितं पुत्र सत्यं कथय मा मृषा ७०।<br>
इन्द्र उवाच।<br>
अम्ब तेऽहं व्यवसितमुपधार्यागतोऽन्तिकम्।<br>
लब्धान्तरोऽच्छिदं गर्भमर्थबुद्धिर्न धर्मदृक् ७१।<br>
कृत्तो मे सप्तधा गर्भ आसन्सप्त कुमारकाः।<br>
तेऽपि चैकैकशो वृक्णाः सप्तधा नापि मम्रिरे ७२।<br>
ततस्तत्परमाश्चर्यं वीक्ष्य व्यवसितं मया।<br>
महापुरुषपूजायाः सिद्धिः काप्यानुषङ्गिणी ७३।<br>
आराधनं भगवत ईहमाना निराशिषः।<br>
ये तु नेच्छन्त्यपि परं ते स्वार्थकुशलाः स्मृताः ७४।<br>
आराध्यात्मप्रदं देवं स्वात्मानं जगदीश्वरम्।<br>
को वृणीत गुणस्पर्शं बुधः स्यान्नरकेऽपि यत् ७५।<br>
तदिदं मम दौर्जन्यं बालिशस्य महीयसि।<br>
क्षन्तुमर्हसि मातस्त्वं दिष्ट्या गर्भो मृतोत्थितः ७६।<br>
श्रीशुक उवाच।<br>
इन्द्र स्तयाभ्यनुज्ञातः शुद्धभावेन तुष्टया।<br>
मरुद्भिः सह तां नत्वा जगाम त्रिदिवं प्रभुः ७७।<br>
एवं ते सर्वमाख्यातं यन्मां त्वं परिपृच्छसि।<br>
मङ्गलं मरुतां जन्म किं भूयः कथयामि ते ७८।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां षष्ठस्कन्धे मरुदुत्पत्तिकथनं नामाष्टादशोऽध्यायः।<br>
।<br>
अथाष्टादशोऽध्यायः 6.18।<br>
श्रीशुक उवाच।<br>
पृश्निस्तु पत्नी सवितुः सावित्रीं व्याहृतिं त्रयीम्।<br>
अग्निहोत्रं पशुं सोमं चातुर्मास्यं महामखान् १।<br>
सिद्धिर्भगस्य भार्याङ्ग महिमानं विभुं प्रभुम्।<br>
आशिषं च वरारोहां कन्यां प्रासूत सुव्रताम् २।<br>
धातुः कुहूः सिनीवाली राका चानुमतिस्तथा।<br>
सायं दर्शमथ प्रातः पूर्णमासमनुक्रमात् ३।<br>
अग्नीन्पुरीष्यानाधत्त क्रियायां समनन्तरः।<br>
चर्षणी वरुणस्यासीद्यस्यां जातो भृगुः पुनः ४।<br>
वाल्मीकिश्च महायोगी वल्मीकादभवत्किल।<br>
अगस्त्यश्च वसिष्ठश्च मित्रावरुणयोरृषी ५।<br>
रेतः सिषिचतुः कुम्भे उर्वश्याः सन्निधौ द्रुतम्।<br>
रेवत्यां मित्र उत्सर्गमरिष्टं पिप्पलं व्यधात् ६।<br>
पौलोम्यामिन्द्र आधत्त त्रीन्पुत्रानिति नः श्रुतम्।<br>
जयन्तमृषभं तात तृतीयं मीढुषं प्रभुः ७।<br>
उरुक्रमस्य देवस्य मायावामनरूपिणः।<br>
कीर्तौ पत्न्यां बृहच्छ्लोकस्तस्यासन्सौभगादयः ८।<br>
तत्कर्मगुणवीर्याणि काश्यपस्य महात्मनः।<br>
पश्चाद्वक्ष्यामहेऽदित्यां यथैवावततार ह ९।<br>
अथ कश्यपदायादान्दैतेयान्कीर्तयामि ते।<br>
यत्र भागवतः श्रीमान्प्रह्रादो बलिरेव च १०।<br>
दितेर्द्वावेव दायादौ दैत्यदानववन्दितौ।<br>
हिरण्यकशिपुर्नाम हिरण्याक्षश्च कीर्तितौ ११।<br>
हिरण्यकशिपोर्भार्या कयाधुर्नाम दानवी।<br>
जम्भस्य तनया सा तु सुषुवे चतुरः सुतान् १२।<br>
संह्रादं प्रागनुह्रादं ह्रादं प्रह्रादमेव च।<br>
तत्स्वसा सिंहिका नाम राहुं विप्रचितोऽग्रहीत् १३।<br>
शिरोऽहरद्यस्य हरिश्चक्रेण पिबतोऽमृतम्।<br>
संह्रादस्य कृतिर्भार्या सूत पञ्चजनं ततः १४।<br>
ह्रादस्य धमनिर्भार्या सूत वातापिमिल्वलम्।<br>
योऽगस्त्याय त्वतिथये पेचे वातापिमिल्वलः १५।<br>
अनुह्रादस्य सूर्यायां बाष्कलो महिषस्तथा।<br>
विरोचनस्तु प्राह्रादिर्देव्यां तस्याभवद्बलिः १६।<br>
बाणज्येष्ठं पुत्रशतमशनायां ततोऽभवत्।<br>
तस्यानुभावं सुश्लोक्यं पश्चादेवाभिधास्यते १७।<br>
बाण आराध्य गिरिशं लेभे तद्गणमुख्यताम्।<br>
यत्पार्श्वे भगवानास्ते ह्यद्यापि पुरपालकः १८।<br>
मरुतश्च दितेः पुत्राश्चत्वारिंशन्नवाधिकाः।<br>
त आसन्नप्रजाः सर्वे नीता इन्द्रे ण सात्मताम् १९।<br>
श्रीराजोवाच।<br>
कथं त आसुरं भावमपोह्यौत्पत्तिकं गुरो।<br>
इन्द्रे ण प्रापिताः सात्म्यं किं तत्साधु कृतं हि तैः २०।<br>
इमे श्रद्दधते ब्रह्मन्नृषयो हि मया सह।<br>
परिज्ञानाय भगवंस्तन्नो व्याख्यातुमर्हसि २१।<br>
श्रीसूत उवाच।<br>
तद्विष्णुरातस्य स बादरायणिर्वचो निशम्यादृतमल्पमर्थवत्।<br>
सभाजयन्सन्निभृतेन चेतसा जगाद सत्रायण सर्वदर्शनः २२।<br>
श्रीशुक उवाच।<br>
हतपुत्रा दितिः शक्र पार्ष्णिग्राहेण विष्णुना।<br>
मन्युना शोकदीप्तेन ज्वलन्ती पर्यचिन्तयत् २३।<br>
कदा नु भ्रातृहन्तारमिन्द्रि याराममुल्बणम्।<br>
अक्लिन्नहृदयं पापं घातयित्वा शये सुखम् २४।<br>
कृमिविड्भस्मसंज्ञासीद्यस्येशाभिहितस्य च।<br>
भूतध्रुक्तत्कृते स्वार्थं किं वेद निरयो यतः २५।<br>
आशासानस्य तस्येदं ध्रुवमुन्नद्धचेतसः।<br>
मदशोषक इन्द्र स्य भूयाद्येन सुतो हि मे २६।<br>
इति भावेन सा भर्तुराचचारासकृत्प्रियम्।<br>
शुश्रूषयानुरागेण प्रश्रयेण दमेन च २७।<br>
भक्त्या परमया राजन्मनोज्ञैर्वल्गुभाषितैः।<br>
मनो जग्राह भावज्ञा सस्मितापाङ्गवीक्षणैः २८।<br>
एवं स्त्रिया जडीभूतो विद्वानपि मनोज्ञया।<br>
बाढमित्याह विवशो न तच्चित्रं हि योषिति २९।<br>
विलोक्यैकान्तभूतानि भूतान्यादौ प्रजापतिः।<br>
स्त्रियं चक्रे स्वदेहार्धं यया पुंसां मतिर्हृता ३०।<br>
एवं शुश्रूषितस्तात भगवान्कश्यपः स्त्रिया।<br>
प्रहस्य परमप्रीतो दितिमाहाभिनन्द्य च ३१।<br>
श्रीकश्यप उवाच।<br>
वरं वरय वामोरु प्रीतस्तेऽहमनिन्दिते।<br>
स्त्रिया भर्तरि सुप्रीते कः काम इह चागमः ३२।<br>
पतिरेव हि नारीणां दैवतं परमं स्मृतम्।<br>
मानसः सर्वभूतानां वासुदेवः श्रियः पतिः ३३।<br>
स एव देवतालिङ्गैर्नामरूपविकल्पितैः।<br>
इज्यते भगवान्पुम्भिः स्त्रीभिश्च पतिरूपधृक् ३४।<br>
तस्मात्पतिव्रता नार्यः श्रेयस्कामाः सुमध्यमे।<br>
यजन्तेऽनन्यभावेन पतिमात्मानमीश्वरम् ३५।<br>
सोऽहं त्वयार्चितो भद्रे ईदृग्भावेन भक्तितः।<br>
तं ते सम्पादये काममसतीनां सुदुर्लभम् ३६।<br>
दितिरुवाच।<br>
वरदो यदि मे ब्रह्मन्पुत्रमिन्द्र हणं वृणे।<br>
अमृत्युं मृतपुत्राहं येन मे घातितौ सुतौ ३७।<br>
निशम्य तद्वचो विप्रो विमनाः पर्यतप्यत।<br>
अहो अधर्मः सुमहानद्य मे समुपस्थितः ३८।<br>
अहो अर्थेन्द्रि यारामो योषिन्मय्येह मायया।<br>
गृहीतचेताः कृपणः पतिष्ये नरके ध्रुवम् ३९।<br>
कोऽतिक्रमोऽनुवर्तन्त्याः स्वभावमिह योषितः।<br>
धिङ्मां बताबुधं स्वार्थे यदहं त्वजितेन्द्रि यः ४०।<br>
शरत्पद्मोत्सवं वक्त्रं वचश्च श्रवणामृतम्।<br>
हृदयं क्षुरधाराभं स्त्रीणां को वेद चेष्टितम् ४१।<br>
न हि कश्चित्प्रियः स्त्रीणामञ्जसा स्वाशिषात्मनाम्।<br>
पतिं पुत्रं भ्रातरं वा घ्नन्त्यर्थे घातयन्ति च ४२।<br>
प्रतिश्रुतं ददामीति वचस्तन्न मृषा भवेत्।<br>
वधं नार्हति चेन्द्रो ऽपि तत्रेदमुपकल्पते ४३।<br>
इति सञ्चिन्त्य भगवान्मारीचः कुरुनन्दन।<br>
उवाच किञ्चित्कुपित आत्मानं च विगर्हयन् ४४।<br>
श्रीकश्यप उवाच।<br>
पुत्रस्ते भविता भद्रे इन्द्र हादेवबान्धवः।<br>
संवत्सरं व्रतमिदं यद्यञ्जो धारयिष्यसि ४५।<br>
दितिरुवाच।<br>
धारयिष्ये व्रतं ब्रह्मन्ब्रूहि कार्याणि यानि मे।<br>
यानि चेह निषिद्धानि न व्रतं घ्नन्ति यान्युत ४६।<br>
श्रीकश्यप उवाच।<br>
न हिंस्याद्भूतजातानि न शपेन्नानृतं वदेत्।<br>
न छिन्द्यान्नखरोमाणि न स्पृशेद्यदमङ्गलम् ४७।<br>
नाप्सु स्नायान्न कुप्येत न सम्भाषेत दुर्जनैः।<br>
न वसीताधौतवासः स्रजं च विधृतां क्वचित् ४८।<br>
नोच्छिष्टं चण्डिकान्नं च सामिषं वृषलाहृतम्।<br>
भुञ्जीतोदक्यया दृष्टं पिबेन्नाञ्जलिना त्वपः ४९।<br>
नोच्छिष्टास्पृष्टसलिला सन्ध्यायां मुक्तमूर्धजा।<br>
अनर्चितासंयतवाक्नासंवीता बहिश्चरेत् ५०।<br>
नाधौतपादाप्रयता नार्द्र पादा उदक्शिराः।<br>
शयीत नापराङ्नान्यैर्न नग्ना न च सन्ध्ययोः ५१।<br>
धौतवासा शुचिर्नित्यं सर्वमङ्गलसंयुता।<br>
पूजयेत्प्रातराशात्प्राग्गोविप्राञ्श्रियमच्युतम् ५२।<br>
स्त्रियो वीरवतीश्चार्चेत्स्रग्गन्धबलिमण्डनैः।<br>
पतिं चार्च्योपतिष्ठेत ध्यायेत्कोष्ठगतं च तम् ५३।<br>
सांवत्सरं पुंसवनं व्रतमेतदविप्लुतम्।<br>
धारयिष्यसि चेत्तुभ्यं शक्रहा भविता सुतः ५४।<br>
बाढमित्यभ्युपेत्याथ दिती राजन्महामनाः।<br>
कश्यपाद्गर्भमाधत्त व्रतं चाञ्जो दधार सा ५५।<br>
मातृष्वसुरभिप्रायमिन्द्र आज्ञाय मानद।<br>
शुश्रूषणेनाश्रमस्थां दितिं पर्यचरत्कविः ५६।<br>
नित्यं वनात्सुमनसः फलमूलसमित्कुशान्।<br>
पत्राङ्कुरमृदोऽपश्च काले काल उपाहरत् ५७।<br>
एवं तस्या व्रतस्थाया व्रतच्छिद्रं हरिर्नृप।<br>
प्रेप्सुः पर्यचरज्जिह्मो मृगहेव मृगाकृतिः ५८।<br>
नाध्यगच्छद्व्रतच्छिद्रं तत्परोऽथ महीपते।<br>
चिन्तां तीव्रां गतः शक्रः केन मे स्याच्छिवं त्विह ५९।<br>
एकदा सा तु सन्ध्यायामुच्छिष्टा व्रतकर्शिता।<br>
अस्पृष्टवार्यधौताङ्घ्रिः सुष्वाप विधिमोहिता ६०।<br>
लब्ध्वा तदन्तरं शक्रो निद्रा पहृतचेतसः।<br>
दितेः प्रविष्ट उदरं योगेशो योगमायया ६१।<br>
चकर्त सप्तधा गर्भं वज्रेण कनकप्रभम्।<br>
रुदन्तं सप्तधैकैकं मा रोदीरिति तान्पुनः ६२।<br>
तमूचुः पाट्यमानास्ते सर्वे प्राञ्जलयो नृप।<br>
किं न इन्द्र जिघांससि भ्रातरो मरुतस्तव ६३।<br>
मा भैष्ट भ्रातरो मह्यं यूयमित्याह कौशिकः।<br>
अनन्यभावान्पार्षदानात्मनो मरुतां गणान् ६४।<br>
न ममार दितेर्गर्भः श्रीनिवासानुकम्पया।<br>
बहुधा कुलिशक्षुण्णो द्रौ ण्यस्त्रेण यथा भवान् ६५।<br>
सकृदिष्ट्वादिपुरुषं पुरुषो याति साम्यताम्।<br>
संवत्सरं किञ्चिदूनं दित्या यद्धरिरर्चितः ६६।<br>
सजूरिन्द्रे ण पञ्चाशद्देवास्ते मरुतोऽभवन्।<br>
व्यपोह्य मातृदोषं ते हरिणा सोमपाः कृताः ६७।<br>
दितिरुत्थाय ददृशे कुमाराननलप्रभान्।<br>
इन्द्रे ण सहितान्देवी पर्यतुष्यदनिन्दिता ६८।<br>
अथेन्द्र माह ताताहमादित्यानां भयावहम्।<br>
अपत्यमिच्छन्त्यचरं व्रतमेतत्सुदुष्करम् ६९।<br>
एकः सङ्कल्पितः पुत्रः सप्त सप्ताभवन्कथम्।<br>
यदि ते विदितं पुत्र सत्यं कथय मा मृषा ७०।<br>
इन्द्र उवाच।<br>
अम्ब तेऽहं व्यवसितमुपधार्यागतोऽन्तिकम्।<br>
लब्धान्तरोऽच्छिदं गर्भमर्थबुद्धिर्न धर्मदृक् ७१।<br>
कृत्तो मे सप्तधा गर्भ आसन्सप्त कुमारकाः।<br>
तेऽपि चैकैकशो वृक्णाः सप्तधा नापि मम्रिरे ७२।<br>
ततस्तत्परमाश्चर्यं वीक्ष्य व्यवसितं मया।<br>
महापुरुषपूजायाः सिद्धिः काप्यानुषङ्गिणी ७३।<br>
आराधनं भगवत ईहमाना निराशिषः।<br>
ये तु नेच्छन्त्यपि परं ते स्वार्थकुशलाः स्मृताः ७४।<br>
आराध्यात्मप्रदं देवं स्वात्मानं जगदीश्वरम्।<br>
को वृणीत गुणस्पर्शं बुधः स्यान्नरकेऽपि यत् ७५।<br>
तदिदं मम दौर्जन्यं बालिशस्य महीयसि।<br>
क्षन्तुमर्हसि मातस्त्वं दिष्ट्या गर्भो मृतोत्थितः ७६।<br>
श्रीशुक उवाच।<br>
इन्द्र स्तयाभ्यनुज्ञातः शुद्धभावेन तुष्टया।<br>
मरुद्भिः सह तां नत्वा जगाम त्रिदिवं प्रभुः ७७।<br>
एवं ते सर्वमाख्यातं यन्मां त्वं परिपृच्छसि।<br>
मङ्गलं मरुतां जन्म किं भूयः कथयामि ते ७८।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां षष्ठस्कन्धे मरुदुत्पत्तिकथनं नामाष्टादशोऽध्यायः।<br>
<br>
<br>
अथाष्टादशोऽध्यायः   6.18<br>
श्रीशुक उवाच<br>
पृश्निस्तु पत्नी सवितुः सावित्रीं व्याहृतिं त्रयीम्<br>
अग्निहोत्रं पशुं सोमं चातुर्मास्यं महामखान्  १<br>
सिद्धिर्भगस्य भार्याङ्ग महिमानं विभुं प्रभुम्<br>
आशिषं च वरारोहां कन्यां प्रासूत सुव्रताम्  २<br>
धातुः कुहूः सिनीवाली राका चानुमतिस्तथा<br>
सायं दर्शमथ प्रातः पूर्णमासमनुक्रमात्  ३<br>
अग्नीन्पुरीष्यानाधत्त क्रियायां समनन्तरः<br>
चर्षणी वरुणस्यासीद्यस्यां जातो भृगुः पुनः  ४<br>
वाल्मीकिश्च महायोगी वल्मीकादभवत्किल<br>
अगस्त्यश्च वसिष्ठश्च मित्रावरुणयोरृषी  ५<br>
रेतः सिषिचतुः कुम्भे उर्वश्याः सन्निधौ द्रुतम्<br>
रेवत्यां मित्र उत्सर्गमरिष्टं पिप्पलं व्यधात्  ६<br>
पौलोम्यामिन्द्र  आधत्त त्रीन्पुत्रानिति नः श्रुतम्<br>
जयन्तमृषभं तात तृतीयं मीढुषं प्रभुः  ७<br>
उरुक्रमस्य देवस्य मायावामनरूपिणः<br>
कीर्तौ पत्न्यां बृहच्छ्लोकस्तस्यासन्सौभगादयः  ८<br>
तत्कर्मगुणवीर्याणि काश्यपस्य महात्मनः<br>
पश्चाद्वक्ष्यामहेऽदित्यां यथैवावततार ह  ९<br>
अथ कश्यपदायादान्दैतेयान्कीर्तयामि ते<br>
यत्र भागवतः श्रीमान्प्रह्रादो बलिरेव च  १०<br>
दितेर्द्वावेव दायादौ दैत्यदानववन्दितौ<br>
हिरण्यकशिपुर्नाम हिरण्याक्षश्च कीर्तितौ  ११<br>
हिरण्यकशिपोर्भार्या कयाधुर्नाम दानवी<br>
जम्भस्य तनया सा तु सुषुवे चतुरः सुतान्  १२<br>
संह्रादं प्रागनुह्रादं ह्रादं प्रह्रादमेव च<br>
तत्स्वसा सिंहिका नाम राहुं विप्रचितोऽग्रहीत्  १३<br>
शिरोऽहरद्यस्य हरिश्चक्रेण पिबतोऽमृतम्<br>
संह्रादस्य कृतिर्भार्या सूत पञ्चजनं ततः  १४<br>
ह्रादस्य धमनिर्भार्या सूत वातापिमिल्वलम्<br>
योऽगस्त्याय त्वतिथये पेचे वातापिमिल्वलः  १५<br>
अनुह्रादस्य सूर्यायां बाष्कलो महिषस्तथा<br>
विरोचनस्तु प्राह्रादिर्देव्यां तस्याभवद्बलिः  १६<br>
बाणज्येष्ठं पुत्रशतमशनायां ततोऽभवत्<br>
तस्यानुभावं सुश्लोक्यं पश्चादेवाभिधास्यते  १७<br>
बाण आराध्य गिरिशं लेभे तद्गणमुख्यताम्<br>
यत्पार्श्वे भगवानास्ते ह्यद्यापि पुरपालकः  १८<br>
मरुतश्च दितेः पुत्राश्चत्वारिंशन्नवाधिकाः<br>
त आसन्नप्रजाः सर्वे नीता इन्द्रे ण सात्मताम्  १९<br>
श्रीराजोवाच<br>
कथं त आसुरं भावमपोह्यौत्पत्तिकं गुरो<br>
इन्द्रे ण प्रापिताः सात्म्यं किं तत्साधु कृतं हि तैः  २०<br>
इमे श्रद्दधते ब्रह्मन्नृषयो हि मया सह<br>
परिज्ञानाय भगवंस्तन्नो व्याख्यातुमर्हसि  २१<br>
श्रीसूत उवाच<br>
तद्विष्णुरातस्य स बादरायणिर्वचो निशम्यादृतमल्पमर्थवत्<br>
सभाजयन्सन्निभृतेन चेतसा जगाद सत्रायण सर्वदर्शनः  २२<br>
श्रीशुक उवाच<br>
हतपुत्रा दितिः शक्र पार्ष्णिग्राहेण विष्णुना<br>
मन्युना शोकदीप्तेन ज्वलन्ती पर्यचिन्तयत्  २३<br>
कदा नु भ्रातृहन्तारमिन्द्रि याराममुल्बणम्<br>
अक्लिन्नहृदयं पापं घातयित्वा शये सुखम्  २४<br>
कृमिविड्भस्मसंज्ञासीद्यस्येशाभिहितस्य च<br>
भूतध्रुक्तत्कृते स्वार्थं किं वेद निरयो यतः  २५<br>
आशासानस्य तस्येदं ध्रुवमुन्नद्धचेतसः<br>
मदशोषक इन्द्र स्य भूयाद्येन सुतो हि मे  २६<br>
इति भावेन सा भर्तुराचचारासकृत्प्रियम्<br>
शुश्रूषयानुरागेण प्रश्रयेण दमेन च  २७<br>
भक्त्या परमया राजन्मनोज्ञैर्वल्गुभाषितैः<br>
मनो जग्राह भावज्ञा सस्मितापाङ्गवीक्षणैः  २८<br>
एवं स्त्रिया जडीभूतो विद्वानपि मनोज्ञया<br>
बाढमित्याह विवशो न तच्चित्रं हि योषिति  २९<br>
विलोक्यैकान्तभूतानि भूतान्यादौ प्रजापतिः<br>
स्त्रियं चक्रे स्वदेहार्धं यया पुंसां मतिर्हृता  ३०<br>
एवं शुश्रूषितस्तात भगवान्कश्यपः स्त्रिया<br>
प्रहस्य परमप्रीतो दितिमाहाभिनन्द्य च  ३१<br>
श्रीकश्यप उवाच<br>
वरं वरय वामोरु प्रीतस्तेऽहमनिन्दिते<br>
स्त्रिया भर्तरि सुप्रीते कः काम इह चागमः  ३२<br>
पतिरेव हि नारीणां दैवतं परमं स्मृतम्<br>
मानसः सर्वभूतानां वासुदेवः श्रियः पतिः  ३३<br>
स एव देवतालिङ्गैर्नामरूपविकल्पितैः<br>
इज्यते भगवान्पुम्भिः स्त्रीभिश्च पतिरूपधृक्  ३४<br>
तस्मात्पतिव्रता नार्यः श्रेयस्कामाः सुमध्यमे<br>
यजन्तेऽनन्यभावेन पतिमात्मानमीश्वरम्  ३५<br>
सोऽहं त्वयार्चितो भद्रे  ईदृग्भावेन भक्तितः<br>
तं ते सम्पादये काममसतीनां सुदुर्लभम्  ३६<br>
दितिरुवाच<br>
वरदो यदि मे ब्रह्मन्पुत्रमिन्द्र हणं वृणे<br>
अमृत्युं मृतपुत्राहं येन मे घातितौ सुतौ  ३७<br>
निशम्य तद्वचो विप्रो विमनाः पर्यतप्यत<br>
अहो अधर्मः सुमहानद्य मे समुपस्थितः  ३८<br>
अहो अर्थेन्द्रि यारामो योषिन्मय्येह मायया<br>
गृहीतचेताः कृपणः पतिष्ये नरके ध्रुवम्  ३९<br>
कोऽतिक्रमोऽनुवर्तन्त्याः स्वभावमिह योषितः<br>
धिङ्मां बताबुधं स्वार्थे यदहं त्वजितेन्द्रि यः  ४०<br>
शरत्पद्मोत्सवं वक्त्रं वचश्च श्रवणामृतम्<br>
हृदयं क्षुरधाराभं स्त्रीणां को वेद चेष्टितम्  ४१<br>
न हि कश्चित्प्रियः स्त्रीणामञ्जसा स्वाशिषात्मनाम्<br>
पतिं पुत्रं भ्रातरं वा घ्नन्त्यर्थे घातयन्ति च  ४२<br>
प्रतिश्रुतं ददामीति वचस्तन्न मृषा भवेत्<br>
वधं नार्हति चेन्द्रो ऽपि तत्रेदमुपकल्पते  ४३<br>
इति सञ्चिन्त्य भगवान्मारीचः कुरुनन्दन<br>
उवाच किञ्चित्कुपित आत्मानं च विगर्हयन्  ४४<br>
श्रीकश्यप उवाच<br>
पुत्रस्ते भविता भद्रे  इन्द्र हादेवबान्धवः<br>
संवत्सरं व्रतमिदं यद्यञ्जो धारयिष्यसि  ४५<br>
दितिरुवाच<br>
धारयिष्ये व्रतं ब्रह्मन्ब्रूहि कार्याणि यानि मे<br>
यानि चेह निषिद्धानि न व्रतं घ्नन्ति यान्युत  ४६<br>
श्रीकश्यप उवाच<br>
न हिंस्याद्भूतजातानि न शपेन्नानृतं वदेत्<br>
न छिन्द्यान्नखरोमाणि न स्पृशेद्यदमङ्गलम्  ४७<br>
नाप्सु स्नायान्न कुप्येत न सम्भाषेत दुर्जनैः<br>
न वसीताधौतवासः स्रजं च विधृतां क्वचित्  ४८<br>
नोच्छिष्टं चण्डिकान्नं च सामिषं वृषलाहृतम्<br>
भुञ्जीतोदक्यया दृष्टं पिबेन्नाञ्जलिना त्वपः  ४९<br>
नोच्छिष्टास्पृष्टसलिला सन्ध्यायां मुक्तमूर्धजा<br>
अनर्चितासंयतवाक्नासंवीता बहिश्चरेत्  ५०<br>
नाधौतपादाप्रयता नार्द्र पादा उदक्शिराः<br>
शयीत नापराङ्नान्यैर्न नग्ना न च सन्ध्ययोः  ५१<br>
धौतवासा शुचिर्नित्यं सर्वमङ्गलसंयुता<br>
पूजयेत्प्रातराशात्प्राग्गोविप्राञ्श्रियमच्युतम्  ५२<br>
स्त्रियो वीरवतीश्चार्चेत्स्रग्गन्धबलिमण्डनैः<br>
पतिं चार्च्योपतिष्ठेत ध्यायेत्कोष्ठगतं च तम्  ५३<br>
सांवत्सरं पुंसवनं व्रतमेतदविप्लुतम्<br>
धारयिष्यसि चेत्तुभ्यं शक्रहा भविता सुतः  ५४<br>
बाढमित्यभ्युपेत्याथ दिती राजन्महामनाः<br>
कश्यपाद्गर्भमाधत्त व्रतं चाञ्जो दधार सा  ५५<br>
मातृष्वसुरभिप्रायमिन्द्र  आज्ञाय मानद<br>
शुश्रूषणेनाश्रमस्थां दितिं पर्यचरत्कविः  ५६<br>
नित्यं वनात्सुमनसः फलमूलसमित्कुशान्<br>
पत्राङ्कुरमृदोऽपश्च काले काल उपाहरत्  ५७<br>
एवं तस्या व्रतस्थाया व्रतच्छिद्रं  हरिर्नृप<br>
प्रेप्सुः पर्यचरज्जिह्मो मृगहेव मृगाकृतिः  ५८<br>
नाध्यगच्छद्व्रतच्छिद्रं  तत्परोऽथ महीपते<br>
चिन्तां तीव्रां गतः शक्रः केन मे स्याच्छिवं त्विह  ५९<br>
एकदा सा तु सन्ध्यायामुच्छिष्टा व्रतकर्शिता<br>
अस्पृष्टवार्यधौताङ्घ्रिः सुष्वाप विधिमोहिता  ६०<br>
लब्ध्वा तदन्तरं शक्रो निद्रा पहृतचेतसः<br>
दितेः प्रविष्ट उदरं योगेशो योगमायया  ६१<br>
चकर्त सप्तधा गर्भं वज्रेण कनकप्रभम्<br>
रुदन्तं सप्तधैकैकं मा रोदीरिति तान्पुनः  ६२<br>
तमूचुः पाट्यमानास्ते सर्वे प्राञ्जलयो नृप<br>
किं न इन्द्र  जिघांससि भ्रातरो मरुतस्तव  ६३<br>
मा भैष्ट भ्रातरो मह्यं यूयमित्याह कौशिकः<br>
अनन्यभावान्पार्षदानात्मनो मरुतां गणान्  ६४<br>
न ममार दितेर्गर्भः श्रीनिवासानुकम्पया<br>
बहुधा कुलिशक्षुण्णो द्रौ ण्यस्त्रेण यथा भवान्  ६५<br>
सकृदिष्ट्वादिपुरुषं पुरुषो याति साम्यताम्<br>
संवत्सरं किञ्चिदूनं दित्या यद्धरिरर्चितः  ६६<br>
सजूरिन्द्रे ण पञ्चाशद्देवास्ते मरुतोऽभवन्<br>
व्यपोह्य मातृदोषं ते हरिणा सोमपाः कृताः  ६७<br>
दितिरुत्थाय ददृशे कुमाराननलप्रभान्<br>
इन्द्रे ण सहितान्देवी पर्यतुष्यदनिन्दिता  ६८<br>
अथेन्द्र माह ताताहमादित्यानां भयावहम्<br>
अपत्यमिच्छन्त्यचरं व्रतमेतत्सुदुष्करम्  ६९<br>
एकः सङ्कल्पितः पुत्रः सप्त सप्ताभवन्कथम्<br>
यदि ते विदितं पुत्र सत्यं कथय मा मृषा  ७०<br>
इन्द्र  उवाच<br>
अम्ब तेऽहं व्यवसितमुपधार्यागतोऽन्तिकम्<br>
लब्धान्तरोऽच्छिदं गर्भमर्थबुद्धिर्न धर्मदृक्  ७१<br>
कृत्तो मे सप्तधा गर्भ आसन्सप्त कुमारकाः<br>
तेऽपि चैकैकशो वृक्णाः सप्तधा नापि मम्रिरे  ७२<br>
ततस्तत्परमाश्चर्यं वीक्ष्य व्यवसितं मया<br>
महापुरुषपूजायाः सिद्धिः काप्यानुषङ्गिणी  ७३<br>
आराधनं भगवत ईहमाना निराशिषः<br>
ये तु नेच्छन्त्यपि परं ते स्वार्थकुशलाः स्मृताः  ७४<br>
आराध्यात्मप्रदं देवं स्वात्मानं जगदीश्वरम्<br>
को वृणीत गुणस्पर्शं बुधः स्यान्नरकेऽपि यत्  ७५<br>
तदिदं मम दौर्जन्यं बालिशस्य महीयसि<br>
क्षन्तुमर्हसि मातस्त्वं दिष्ट्या गर्भो मृतोत्थितः  ७६<br>
श्रीशुक उवाच<br>
इन्द्र स्तयाभ्यनुज्ञातः शुद्धभावेन तुष्टया<br>
मरुद्भिः सह तां नत्वा जगाम त्रिदिवं प्रभुः  ७७<br>
एवं ते सर्वमाख्यातं यन्मां त्वं परिपृच्छसि<br>
मङ्गलं मरुतां जन्म किं भूयः कथयामि ते  ७८<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां षष्ठस्कन्धे मरुदुत्पत्तिकथनं नामाष्टादशोऽध्यायः<br>
<br>
<br>
<br>
