श्रीराजोवाच।<br>
कस्य हेतोः परित्यक्ता आचार्येणात्मनः सुराः।<br>
एतदाचक्ष्व भगवञ्छिष्याणामक्रमं गुरौ १।<br>
श्रीबादरायणिरुवाच।<br>
इन्द्र स्त्रिभुवनैश्वर्य मदोल्लङ्घितसत्पथः।<br>
मरुद्भिर्वसुभी रुद्रैरादित्यैरृभुभिर्नृप २।<br>
विश्वेदेवैश्च साध्यैश्च नासत्याभ्यां परिश्रितः।<br>
सिद्धचारणगन्धर्वैर्मुनिभिर्ब्रह्मवादिभिः ३।<br>
विद्याधराप्सरोभिश्च किन्नरैः पतगोरगैः।<br>
निषेव्यमाणो मघवान्स्तूयमानश्च भारत ४।<br>
उपगीयमानो ललितमास्थानाध्यासनाश्रितः।<br>
पाण्डुरेणातपत्रेण चन्द्रमण्डलचारुणा ५।<br>
युक्तश्चान्यैः पारमेष्ठ्यैश्चामरव्यजनादिभिः।<br>
विराजमानः पौलोम्या सहार्धासनया भृशम् ६।<br>
स यदा परमाचार्यं देवानामात्मनश्च ह।<br>
नाभ्यनन्दत सम्प्राप्तं प्रत्युत्थानासनादिभिः ७।<br>
वाचस्पतिं मुनिवरं सुरासुरनमस्कृतम्।<br>
नोच्चचालासनादिन्द्रः पश्यन्नपि सभागतम् ८।<br>
ततो निर्गत्य सहसा कविराङ्गिरसः प्रभुः।<br>
आययौ स्वगृहं तूष्णीं विद्वान्श्रीमदविक्रियाम् ९।<br>
तर्ह्येव प्रतिबुध्येन्द्रो गुरुहेलनमात्मनः।<br>
गर्हयामास सदसि स्वयमात्मानमात्मना १०।<br>
अहो बत मयासाधु कृतं वै दभ्रबुद्धिना।<br>
यन्मयैश्वर्यमत्तेन गुरुः सदसि कात्कृतः ११।<br>
को गृध्येत्पण्डितो लक्ष्मीं त्रिपिष्टपपतेरपि।<br>
ययाहमासुरं भावं नीतोऽद्य विबुधेश्वरः १२।<br>
यः पारमेष्ठ्यं धिषणमधितिष्ठन्न कञ्चन।<br>
प्रत्युत्तिष्ठेदिति ब्रूयुर्धर्मं ते न परं विदुः १३।<br>
तेषां कुपथदेष्टॄणां पततां तमसि ह्यधः।<br>
ये श्रद्दध्युर्वचस्ते वै मज्जन्त्यश्मप्लवा इव १४।<br>
अथाहममराचार्यमगाधधिषणं द्विजम्।<br>
प्रसादयिष्ये निशठः शीर्ष्णा तच्चरणं स्पृशन् १५।<br>
एवं चिन्तयतस्तस्य मघोनो भगवान्गृहात्।<br>
बृहस्पतिर्गतोऽदृष्टां गतिमध्यात्ममायया १६।<br>
गुरोर्नाधिगतः संज्ञां परीक्षन्भगवान्स्वराट्।<br>
ध्यायन्धिया सुरैर्युक्तः शर्म नालभतात्मनः १७।<br>
तच्छ्रुत्वैवासुराः सर्व आश्रित्यौशनसं मतम्।<br>
देवान्प्रत्युद्यमं चक्रुर्दुर्मदा आततायिनः १८।<br>
तैर्विसृष्टेषुभिस्तीक्ष्णैर्निर्भिन्नाङ्गोरुबाहवः।<br>
ब्रह्माणं शरणं जग्मुः सहेन्द्रा नतकन्धराः १९।<br>
तांस्तथाभ्यर्दितान्वीक्ष्य भगवानात्मभूरजः।<br>
कृपया परया देव उवाच परिसान्त्वयन् २०।<br>
श्रीब्रह्मोवाच।<br>
अहो बत सुरश्रेष्ठा ह्यभद्रं वः कृतं महत्।<br>
ब्रह्मिष्ठं ब्राह्मणं दान्तमैश्वर्यान्नाभ्यनन्दत २१।<br>
तस्यायमनयस्यासीत्परेभ्यो वः पराभवः।<br>
प्रक्षीणेभ्यः स्ववैरिभ्यः समृद्धानां च यत्सुराः २२।<br>
मघवन्द्विषतः पश्य प्रक्षीणान्गुर्वतिक्रमात्।<br>
सम्प्रत्युपचितान्भूयः काव्यमाराध्य भक्तितः ।<br>
आददीरन्निलयनं ममापि भृगुदेवताः २३।<br>
त्रिपिष्टपं किं गणयन्त्यभेद्य मन्त्रा भृगूणामनुशिक्षितार्थाः।<br>
न विप्रगोविन्दगवीश्वराणां भवन्त्यभद्राणि नरेश्वराणाम् २४।<br>
तद्विश्वरूपं भजताशु विप्रं तपस्विनं त्वाष्ट्रमथात्मवन्तम्।<br>
सभाजितोऽर्थान्स विधास्यते वो यदि क्षमिष्यध्वमुतास्य कर्म २५।<br>
श्रीशुक उवाच।<br>
त एवमुदिता राजन्ब्रह्मणा विगतज्वराः।<br>
ऋषिं त्वाष्ट्रमुपव्रज्य परिष्वज्येदमब्रुवन् २६।<br>
श्रीदेवा ऊचुः।<br>
वयं तेऽतिथयः प्राप्ता आश्रमं भद्रमस्तु ते।<br>
कामः सम्पाद्यतां तात पितॄणां समयोचितः २७।<br>
पुत्राणां हि परो धर्मः पितृशुश्रूषणं सताम्।<br>
अपि पुत्रवतां ब्रह्मन्किमुत ब्रह्मचारिणाम् २८।<br>
आचार्यो ब्रह्मणो मूर्तिः पिता मूर्तिः प्रजापतेः।<br>
भ्राता मरुत्पतेर्मूर्तिर्माता साक्षात्क्षितेस्तनुः २९।<br>
दयाया भगिनी मूर्तिर्धर्मस्यात्मातिथिः स्वयम्।<br>
अग्नेरभ्यागतो मूर्तिः सर्वभूतानि चात्मनः ३०।<br>
तस्मात्पितॄणामार्तानामार्तिं परपराभवम्।<br>
तपसापनयंस्तात सन्देशं कर्तुमर्हसि ३१।<br>
वृणीमहे त्वोपाध्यायं ब्रह्मिष्ठं ब्राह्मणं गुरुम्।<br>
यथाञ्जसा विजेष्यामः सपत्नांस्तव तेजसा ३२।<br>
न गर्हयन्ति ह्यर्थेषु यविष्ठाङ्घ्र्यभिवादनम्।<br>
छन्दोभ्योऽन्यत्र न ब्रह्मन्वयो ज्यैष्ठ्यस्य कारणम् ३३।<br>
श्रीऋषिरुवाच।<br>
अभ्यर्थितः सुरगणैः पौरहित्ये महातपाः।<br>
स विश्वरूपस्तानाह प्रसन्नः श्लक्ष्णया गिरा ३४।<br>
श्रीविश्वरूप उवाच।<br>
विगर्हितं धर्मशीलैर्ब्रह्मवर्चौपव्ययम्।<br>
कथं नु मद्विधो नाथा लोकेशैरभियाचितम् ।<br>
प्रत्याख्यास्यति तच्छिष्यः स एव स्वार्थ उच्यते ३५।<br>
अकिञ्चनानां हि धनं शिलोञ्छनं तेनेह निर्वर्तितसाधुसत्क्रियः।<br>
कथं विगर्ह्यं नु करोम्यधीश्वराः पौरोधसं हृष्यति येन दुर्मतिः ३६।<br>
तथापि न प्रतिब्रूयां गुरुभिः प्रार्थितं कियत्।<br>
भवतां प्रार्थितं सर्वं प्राणैरर्थैश्च साधये ३७।<br>
श्रीबादरायणिरुवाच।<br>
तेभ्य एवं प्रतिश्रुत्य विश्वरूपो महातपाः।<br>
पौरोहित्यं वृतश्चक्रे परमेण समाधिना ३८।<br>
सुरद्विषां श्रियं गुप्तामौशनस्यापि विद्यया।<br>
आच्छिद्यादान्महेन्द्राय वैष्णव्या विद्यया विभुः ३९।<br>
यया गुप्तः सहस्राक्षो जिग्येऽसुरचमूर्विभुः।<br>
तां प्राह स महेन्द्राय विश्वरूप उदारधीः ४०।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां षष्ठस्कन्धे सप्तमोऽध्यायः।<br>
<br>
