श्रीशुक उवाच।<br>
ततः प्राचेतसोऽसिक्न्यामनुनीतः स्वयम्भुवा १।<br>
षष्टिं सञ्जनयामास दुहितॄः पितृवत्सलाः।<br>
दश धर्माय कायेन्दोर्द्विषट्त्रिणव दत्तवान् २।<br>
भूताङ्गिरः कृशाश्वेभ्यो द्वे द्वे तार्क्ष्याय चापराः।<br>
नामधेयान्यमूषां त्वं सापत्यानां च मे शृणु ३।<br>
यासां प्रसूतिप्रसवैर्लोका आपूरितास्त्रयः।<br>
भानुर्लम्बा ककुद्यामिर्विश्वा साध्या मरुत्वती ४।<br>
वसुर्मुहूर्ता सङ्कल्पा धर्मपत्न्यः सुताञ्शृणु।<br>
भानोस्तु देवऋषभ इन्द्र सेनस्ततो नृप ५।<br>
विद्योत आसील्लम्बायास्ततश्च स्तनयित्नवः।<br>
ककुदः सङ्कटस्तस्य कीकटस्तनयो यतः ६।<br>
भुवो दुर्गाणि यामेयः स्वर्गो नन्दिस्ततोऽभवत्।<br>
विश्वेदेवास्तु विश्वाया अप्रजांस्तान्प्रचक्षते ७।<br>
साध्योगणश्च साध्याया अर्थसिद्धिस्तु तत्सुतः।<br>
मरुत्वांश्च जयन्तश्च मरुत्वत्या बभूवतुः ८।<br>
जयन्तो वासुदेवांश उपेन्द्र इति यं विदुः।<br>
मौहूर्तिका देवगणा मुहूर्तायाश्च जज्ञिरे ९।<br>
ये वै फलं प्रयच्छन्ति भूतानां स्वस्वकालजम्।<br>
सङ्कल्पायास्तु सङ्कल्पः कामः सङ्कल्पजः स्मृतः १०।<br>
वसवोऽष्टौ वसोः पुत्रास्तेषां नामानि मे शृणु।<br>
द्रोणः प्राणो ध्रुवोऽर्कोऽग्निर्दोषो वास्तुर्विभावसुः ११।<br>
द्रोणस्याभिमतेः पत्न्या हर्षशोकभयादयः।<br>
प्राणस्योर्जस्वती भार्या सह आयुः पुरोजवः १२।<br>
ध्रुवस्य भार्या धरणिरसूत विविधाः पुरः।<br>
अर्कस्य वासना भार्या पुत्रास्तर्षादयः स्मृताः १३।<br>
अग्नेर्भार्या वसोर्धारा पुत्रा द्रविणकादयः।<br>
स्कन्दश्च कृत्तिकापुत्रो ये विशाखादयस्ततः १४।<br>
दोषस्य शर्वरीपुत्रः शिशुमारो हरेः कला।<br>
वास्तोराङ्गिरसीपुत्रो विश्वकर्माकृतीपतिः १५।<br>
ततो मनुश्चाक्षुषोऽभूद्विश्वे साध्या मनोः सुताः।<br>
विभावसोरसूतोषा व्युष्टं रोचिषमातपम् १६।<br>
पञ्चयामोऽथ भूतानि येन जाग्रति कर्मसु।<br>
सरूपासूत भूतस्य भार्या रुद्रांश्च कोटिशः १७।<br>
रैवतोऽजो भवो भीमो वाम उग्रो वृषाकपिः।<br>
अजैकपादहिर्बुध्न्यो बहुरूपो महानिति १८।<br>
रुद्रस्य पार्षदाश्चान्ये घोराः प्रेतविनायकाः।<br>
प्रजापतेरङ्गिरसः स्वधा पत्नी पितॄनथ १९।<br>
अथर्वाङ्गिरसं वेदं पुत्रत्वे चाकरोत्सती।<br>
कृशाश्वोऽर्चिषि भार्यायां धूमकेतुमजीजनत् २०।<br>
धिषणायां वेदशिरो देवलं वयुनं मनुम्।<br>
तार्क्ष्यस्य विनता कद्रूः पतङ्गी यामिनीति च २१।<br>
पतङ्ग्यसूत पतगान्यामिनी शलभानथ।<br>
सुपर्णासूत गरुडं साक्षाद्यज्ञेशवाहनम् ।<br>
सूर्यसूतमनूरुं च कद्रूर्नागाननेकशः २२।<br>
कृत्तिकादीनि नक्षत्राणीन्दोः पत्न्यस्तु भारत।<br>
दक्षशापात्सोऽनपत्यस्तासु यक्ष्मग्रहार्दितः २३।<br>
पुनः प्रसाद्य तं सोमः कला लेभे क्षये दिताः।<br>
शृणु नामानि लोकानां मातॄणां शङ्कराणि च २४।<br>
अथ कश्यपपत्नीनां यत्प्रसूतमिदं जगत्।<br>
अदितिर्दितिर्दनुः काष्ठा अरिष्टा सुरसा इला २५।<br>
मुनिः क्रोधवशा ताम्रा सुरभिः सरमा तिमिः।<br>
तिमेर्यादोगणा आसन्श्वापदाः सरमासुताः २६।<br>
सुरभेर्महिषा गावो ये चान्ये द्विशफा नृप।<br>
ताम्रायाः श्येनगृध्राद्या मुनेरप्सरसां गणाः २७।<br>
दन्दशूकादयः सर्पा राजन्क्रोधवशात्मजाः।<br>
इलाया भूरुहाः सर्वे यातुधानाश्च सौरसाः २८।<br>
अरिष्टायास्तु गन्धर्वाः काष्ठाया द्विशफेतराः।<br>
सुता दनोरेकषष्टिस्तेषां प्राधानिकाञ्शृणु २९।<br>
द्विमूर्धा शम्बरोऽरिष्टो हयग्रीवो विभावसुः।<br>
अयोमुखः शङ्कुशिराः स्वर्भानुः कपिलोऽरुणः ३०।<br>
पुलोमा वृषपर्वा च एकचक्रोऽनुतापनः।<br>
धूम्रकेशो विरूपाक्षो विप्रचित्तिश्च दुर्जयः ३१।<br>
स्वर्भानोः सुप्रभां कन्यामुवाह नमुचिः किल।<br>
वृषपर्वणस्तु शर्मिष्ठां ययातिर्नाहुषो बली ३२।<br>
वैश्वानरसुतायाश्च चतस्रश्चारुदर्शनाः।<br>
उपदानवी हयशिरा पुलोमा कालका तथा ३३।<br>
उपदानवीं हिरण्याक्षः क्रतुर्हयशिरां नृप।<br>
पुलोमां कालकां च द्वे वैश्वानरसुते तु कः ३४।<br>
उपयेमेऽथ भगवान्कश्यपो ब्रह्मचोदितः।<br>
पौलोमाः कालकेयाश्च दानवा युद्धशालिनः ३५।<br>
तयोः षष्टिसहस्राणि यज्ञघ्नांस्ते पितुः पिता।<br>
जघान स्वर्गतो राजन्नेक इन्द्र प्रियङ्करः ३६।<br>
विप्रचित्तिः सिंहिकायां शतं चैकमजीजनत्।<br>
राहुज्येष्ठं केतुशतं ग्रहत्वं य उपागताः ३७।<br>
अथातः श्रूयतां वंशो योऽदितेरनुपूर्वशः।<br>
यत्र नारायणो देवः स्वांशेनावातरद्विभुः ३८।<br>
विवस्वानर्यमा पूषा त्वष्टाथ सविता भगः।<br>
धाता विधाता वरुणो मित्रः शत्रु उरुक्रमः ३९।<br>
विवस्वतः श्राद्धदेवं संज्ञासूयत वै मनुम्।<br>
मिथुनं च महाभागा यमं देवं यमीं तथा ।<br>
सैव भूत्वाथ वडवा नासत्यौ सुषुवे भुवि ४०।<br>
छाया शनैश्चरं लेभे सावर्णिं च मनुं ततः ।<br>
कन्यां च तपतीं या वै वव्रे संवरणं पतिम् ४१।<br>
अर्यम्णो मातृका पत्नी तयोश्चर्षणयः सुताः ।<br>
यत्र वै मानुषी जातिर्ब्रह्मणा चोपकल्पिता ४२।<br>
पूषानपत्यः पिष्टादो भग्नदन्तोऽभवत्पुरा।<br>
योऽसौ दक्षाय कुपितं जहास विवृतद्विजः ४३।<br>
त्वष्टुर्दैत्यात्मजा भार्या रचना नाम कन्यका।<br>
सन्निवेशस्तयोर्जज्ञे विश्वरूपश्च वीर्यवान् ४४।<br>
तं वव्रिरे सुरगणा स्वस्रीयं द्विषतामपि।<br>
विमतेन परित्यक्ता गुरुणाङ्गिरसेन यत् ४५।<br>
