अथ चतुर्थोऽध्यायः ।<br>
श्रीराजोवाच।<br>
देवासुरनृणां सर्गो नागानां मृगपक्षिणाम्।<br>
सामासिकस्त्वया प्रोक्तो यस्तु स्वायम्भुवेऽन्तरे १।<br>
तस्यैव व्यासमिच्छामि ज्ञातुं ते भगवन्यथा।<br>
अनुसर्गं यया शक्त्या ससर्ज भगवान्परः २।<br>
श्रीसूत उवाच।<br>
इति सम्प्रश्नमाकर्ण्य राजर्षेर्बादरायणिः।<br>
प्रतिनन्द्य महायोगी जगाद मुनिसत्तमाः ३।<br>
श्रीशुक उवाच।<br>
यदा प्रचेतसः पुत्रा दश प्राचीनबर्हिषः।<br>
अन्तःसमुद्रादुन्मग्ना ददृशुर्गां द्रुमैर्वृताम् ४।<br>
द्रुमेभ्यः क्रुध्यमानास्ते तपोदीपितमन्यवः।<br>
मुखतो वायुमग्निं च ससृजुस्तद्दिधक्षया ५।<br>
ताभ्यां निर्दह्यमानांस्तानुपलभ्य कुरूद्वह।<br>
राजोवाच महान्सोमो मन्युं प्रशमयन्निव ६।<br>
न द्रुमेभ्यो महाभागा दीनेभ्यो द्रोग्धुमर्हथ।<br>
विवर्धयिषवो यूयं प्रजानां पतयः स्मृताः ७।<br>
अहो प्रजापतिपतिर्भगवान्हरिरव्ययः।<br>
वनस्पतीनोषधीश्च ससर्जोर्जमिषं विभुः ८।<br>
अन्नं चराणामचरा ह्यपदः पादचारिणाम्।<br>
अहस्ता हस्तयुक्तानां द्विपदां च चतुष्पदः ९।<br>
यूयं च पित्रान्वादिष्टा देवदेवेन चानघाः।<br>
प्रजासर्गाय हि कथं वृक्षान्निर्दग्धुमर्हथ १०।<br>
आतिष्ठत सतां मार्गं कोपं यच्छत दीपितम्।<br>
पित्रा पितामहेनापि जुष्टं वः प्रपितामहैः ११।<br>
तोकानां पितरौ बन्धू दृशः पक्ष्म स्त्रियाः पतिः।<br>
पतिः प्रजानां भिक्षूणां गृह्यज्ञानां बुधः सुहृत् १२।<br>
अन्तर्देहेषु भूतानामात्मास्ते हरिरीश्वरः।<br>
सर्वं तद्धिष्ण्यमीक्षध्वमेवं वस्तोषितो ह्यसौ १३।<br>
यः समुत्पतितं देह आकाशान्मन्युमुल्बणम्।<br>
आत्मजिज्ञासया यच्छेत्स गुणानतिवर्तते १४।<br>
अलं दग्धैर्द्रुमैर्दीनैः खिलानां शिवमस्तु वः।<br>
वार्क्षी ह्येषा वरा कन्या पत्नीत्वे प्रतिगृह्यताम् १५।<br>
इत्यामन्त्र्य वरारोहां कन्यामाप्सरसीं नृप।<br>
सोमो राजा ययौ दत्त्वा ते धर्मेणोपयेमिरे १६।<br>
तेभ्यस्तस्यां समभवद्दक्षः प्राचेतसः किल।<br>
यस्य प्रजाविसर्गेण लोका आपूरितास्त्रयः १७।<br>
यथा ससर्ज भूतानि दक्षो दुहितृवत्सलः।<br>
रेतसा मनसा चैव तन्ममावहितः शृणु १८।<br>
मनसैवासृजत्पूर्वं प्रजापतिरिमाः प्रजाः।<br>
देवासुरमनुष्यादीन्नभःस्थलजलौकसः १९।<br>
तमबृंहितमालोक्य प्रजासर्गं प्रजापतिः।<br>
विन्ध्यपादानुपव्रज्य सोऽचरद्दुष्करं तपः २०।<br>
तत्राघमर्षणं नाम तीर्थं पापहरं परम्।<br>
उपस्पृश्यानुसवनं तपसातोषयद्धरिम् २१।<br>
अस्तौषीद्धंसगुह्येन भगवन्तमधोक्षजम्।<br>
तुभ्यं तदभिधास्यामि कस्यातुष्यद्यथा हरिः २२।<br>
श्रीप्रजापतिरुवाच।<br>
नमः परायावितथानुभूतये गुणत्रयाभासनिमित्तबन्धवे।<br>
अदृष्टधाम्ने गुणतत्त्वबुद्धिभिर्निवृत्तमानाय दधे स्वयम्भुवे २३।<br>
न यस्य सख्यं पुरुषोऽवैति सख्युः सखा वसन्संवसतः पुरेऽस्मिन्।<br>
गुणो यथा गुणिनो व्यक्तदृष्टेस्तस्मै महेशाय नमस्करोमि २४।<br>
देहोऽसवोऽक्षा मनवो भूतमात्रामात्मानमन्यं च विदुः परं यत्।<br>
सर्वं पुमान्वेद गुणांश्च तज्ज्ञो न वेद सर्वज्ञमनन्तमीडे २५।<br>
यदोपरामो मनसो नामरूप रूपस्य दृष्टस्मृतिसम्प्रमोषात्।<br>
य ईयते केवलया स्वसंस्थया हंसाय तस्मै शुचिसद्मने नमः २६।<br>
मनीषिणोऽन्तर्हृदि सन्निवेशितं स्वशक्तिभिर्नवभिश्च त्रिवृद्भिः।<br>
वह्निं यथा दारुणि पाञ्चदश्यं मनीषया निष्कर्षन्ति गूढम् २७।<br>
स वै ममाशेषविशेषमाया निषेधनिर्वाणसुखानुभूतिः।<br>
स सर्वनामा स च विश्वरूपः प्रसीदतामनिरुक्तात्मशक्तिः २८।<br>
यद्यन्निरुक्तं वचसा निरूपितं धियाक्षभिर्वा मनसा वोत यस्य।<br>
मा भूत्स्वरूपं गुणरूपं हि तत्तत्स वै गुणापायविसर्गलक्षणः २९।<br>
यस्मिन्यतो येन च यस्य यस्मै यद्यो यथा कुरुते कार्यते च।<br>
परावरेषां परमं प्राक्प्रसिद्धं तद्ब्रह्म तद्धेतुरनन्यदेकम् ३०।<br>
यच्छक्तयो वदतां वादिनां वै विवादसंवादभुवो भवन्ति।<br>
कुर्वन्ति चैषां मुहुरात्ममोहं तस्मै नमोऽनन्तगुणाय भूम्ने ३१।<br>
अस्तीति नास्तीति च वस्तुनिष्ठयोरेकस्थयोर्भिन्नविरुद्धधर्मणोः।<br>
अवेक्षितं किञ्चन योगसाङ्ख्ययोः समं परं ह्यनुकूलं बृहत्तत् ३२।<br>
योऽनुग्रहार्थं भजतां पादमूलमनामरूपो भगवाननन्तः।<br>
नामानि रूपाणि च जन्मकर्मभिर्भेजे स मह्यं परमः प्रसीदतु ३३।<br>
यः प्राकृतैर्ज्ञानपथैर्जनानां यथाशयं देहगतो विभाति।<br>
यथानिलः पार्थिवमाश्रितो गुणं स ईश्वरो मे कुरुतां मनोरथम् ३४।<br>
श्रीशुक उवाच।<br>
इति स्तुतः संस्तुवतः स तस्मिन्नघमर्षणे।<br>
प्रादुरासीत्कुरुश्रेष्ठ भगवान्भक्तवत्सलः ३५।<br>
कृतपादः सुपर्णांसे प्रलम्बाष्टमहाभुजः।<br>
चक्रशङ्खासिचर्मेषु धनुःपाशगदाधरः ३६।<br>
पीतवासा घनश्यामः प्रसन्नवदनेक्षणः।<br>
वनमालानिवीताङ्गो लसच्छ्रीवत्सकौस्तुभः ३७।<br>
महाकिरीटकटकः स्फुरन्मकरकुण्डलः।<br>
काञ्च्यङ्गुलीयवलय नूपुराङ्गदभूषितः ३८।<br>
त्रैलोक्यमोहनं रूपं बिभ्रत्त्रिभुवनेश्वरः।<br>
वृतो नारदनन्दाद्यैः पार्षदैः सुरयूथपैः ३९।<br>
स्तूयमानोऽनुगायद्भिः सिद्धगन्धर्वचारणैः।<br>
रूपं तन्महदाश्चर्यं विचक्ष्यागतसाध्वसः ४०।<br>
ननाम दण्डवद्भूमौ प्रहृष्टात्मा प्रजापतिः।<br>
न किञ्चनोदीरयितुमशकत्तीव्रया मुदा ।<br>
आपूरितमनोद्वारैर्ह्रदिन्य इव निर्झरैः ४१।<br>
तं तथावनतं भक्तं प्रजाकामं प्रजापतिम् ।<br>
चित्तज्ञः सर्वभूतानामिदमाह जनार्दनः ४२।<br>
श्रीभगवानुवाच।<br>
प्राचेतस महाभाग संसिद्धस्तपसा भवान्।<br>
यच्छ्रद्धया मत्परया मयि भावं परं गतः ४३।<br>
प्रीतोऽहं ते प्रजानाथ यत्तेऽस्योद्बृंहणं तपः।<br>
ममैष कामो भूतानां यद्भूयासुर्विभूतयः ४४।<br>
ब्रह्मा भवो भवन्तश्च मनवो विबुधेश्वराः।<br>
विभूतयो मम ह्येता भूतानां भूतिहेतवः ४५।<br>
तपो मे हृदयं ब्रह्मंस्तनुर्विद्या क्रियाकृतिः।<br>
अङ्गानि क्रतवो जाता धर्म आत्मासवः सुराः ४६।<br>
अहमेवासमेवाग्रे नान्यत्किञ्चान्तरं बहिः।<br>
संज्ञानमात्रमव्यक्तं प्रसुप्तमिव विश्वतः ४७।<br>
मय्यनन्तगुणेऽनन्ते गुणतो गुणविग्रहः।<br>
यदासीत्तत एवाद्यः स्वयम्भूः समभूदजः ४८।<br>
स वै यदा महादेवो मम वीर्योपबृंहितः।<br>
मेने खिलमिवात्मानमुद्यतः स्वर्गकर्मणि ४९।<br>
अथ मेऽभिहितो देवस्तपोऽतप्यत दारुणम्।<br>
नव विश्वसृजो युष्मान्येनादावसृजद्विभुः ५०।<br>
एषा पञ्चजनस्याङ्ग दुहिता वै प्रजापतेः।<br>
असिक्नी नाम पत्नीत्वे प्रजेश प्रतिगृह्यताम् ५१।<br>
मिथुनव्यवायधर्मस्त्वं प्रजासर्गमिमं पुनः।<br>
मिथुनव्यवायधर्मिण्यां भूरिशो भावयिष्यसि ५२।<br>
त्वत्तोऽधस्तात्प्रजाः सर्वा मिथुनीभूय मायया।<br>
मदीयया भविष्यन्ति हरिष्यन्ति च मे बलिम् ५३।<br>
श्रीशुक उवाच।<br>
इत्युक्त्वा मिषतस्तस्य भगवान्विश्वभावनः।<br>
स्वप्नोपलब्धार्थ इव तत्रैवान्तर्दधे हरिः ५४।<br>
इति श्रीमद्भागवते महापुराणे पारमहंस्यां संहितायां षष्ठस्कन्धे चतुर्थोऽध्यायः।<br>
<br>
